BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1542  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'VM12              '  /                                              
FILENAME= 'CTIO_4_12MAY86    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:44:41' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:44:41' / Time of last modification                     
OBJECT  = 'VM12    '           / Name of the object observed                    
IRAF-MAX=          1.662342E11  /  DATA MAX                                     
IRAF-MIN=           1.570088E9  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
BUNIT   = 'FLAM    '                    / BRIGHTNESS UNIT                       
DATE-OBS= '00/00/00'                    / DATE CREATED DD/MM/YY                 
                                          DATA GENERAL ECLIPSE MV8000           
                                          CERRO TOLOLO INTERAMERICAN OBSERVATORY
                                          CASILLA 603 LA SERENA CHILE           
COMMENT    = WM12 > .2E-27 & * 2.5 + 63.8                                       
CRPIX1  =                    1          / REF POINT PIXEL LOCATION              
CTYPE1  = 'LAMBDA  '                    / COORD TYPE: VALUE                     
                                                                                
SUBTYPE =                    0          / 0:OBJ, 1:MIDY, 2:LAMP, 3:WCAL 4:FCAL  
NUL     =                    0          / # USELESS PIXELS ON LEFT              
NUR     =                    0          / # USELESS PIXELS ON RIGHT             
TELESCOP=                    0          / 1:0.9M, 2:1.5M, 3:4.0M                
SNAME   = '        '                    / STANDARD LAMP NAME                    
ITIME   =   0.000000000000E-01          / INTEGRATION TIME                      
EPOCH   =   0.000000000000E-01          / EPOCH (YEARS)                         
EXPTIME =                    0                                                  
OFLAG   =                    1                                                  
BEAM-NUM=                    0                                                  
NP1     =                    0                                                  
NP2     =                 1542                                                  
CRVAL1  =            3555.9998                                                  
CDELT1  =            1.9999999                                                  
W0      =            3555.9998                                                  
WPC     =            1.9999999                                                  
AIRMASS =                   0.                                                  
UT      = ' 0:00:00'  /  universal time                                         
ST      = ' 0:00:00'  /  sidereal time                                          
RA      = ' 0:00:00'  /  right ascension                                        
DEC     = ' 0:00:00'  /  declination                                            
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
DC-FLAG =                    0                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3555.9998  1.570089E9
3557.9997999  9.124696E9
3559.9997998  8.642890E9
3561.9997997  8.709105E9
3563.9997996  8.433649E9
3565.9997995  9.456351E9
3567.9997994  2.093703E10
3569.9997993  1.869670E10
3571.9997992  1.185388E10
3573.9997991  6.864854E9
3575.999799  9.198714E9
3577.9997989  4.030525E9
3579.9997988  1.333014E10
3581.9997987  1.807543E10
3583.9997986  1.927569E10
3585.9997985  1.554858E10
3587.9997984  1.996896E10
3589.9997983  9.848117E9
3591.9997982  1.159200E10
3593.9997981  1.659231E10
3595.999798  1.856848E10
3597.9997979  2.025984E10
3599.9997978  2.683488E10
3601.9997977  2.364920E10
3603.9997976  1.656912E10
3605.9997975  2.139103E10
3607.9997974  1.404624E10
3609.9997973  1.167467E10
3611.9997972  1.519174E10
3613.9997971  1.511193E10
3615.999797  1.395784E10
3617.9997969  2.317518E10
3619.9997968  2.205702E10
3621.9997967  1.696763E10
3623.9997966  2.048237E10
3625.9997965  2.074004E10
3627.9997964  1.890001E10
3629.9997963  2.157701E10
3631.9997962  2.505004E10
3633.9997961  2.370952E10
3635.999796  2.195352E10
3637.9997959  3.079554E10
3639.9997958  2.598479E10
3641.9997957  2.353592E10
3643.9997956  2.898454E10
3645.9997955  2.413172E10
3647.9997954  2.501818E10
3649.9997953  2.108717E10
3651.9997952  2.518647E10
3653.9997951  2.238575E10
3655.999795  2.292254E10
3657.9997949  2.680942E10
3659.9997948  3.089482E10
3661.9997947  2.555830E10
3663.9997946  2.219561E10
3665.9997945  2.171195E10
3667.9997944  2.062467E10
3669.9997943  2.802844E10
3671.9997942  3.172381E10
3673.9997941  2.999492E10
3675.999794  2.590730E10
3677.9997939  2.647212E10
3679.9997938  2.717421E10
3681.9997937  2.107705E10
3683.9997936  2.389698E10
3685.9997935  2.623094E10
3687.9997934  2.168467E10
3689.9997933  1.503658E10
3691.9997932  1.635190E10
3693.9997931  1.593357E10
3695.999793  2.002369E10
3697.9997929  1.672069E10
3699.9997928  1.575366E10
3701.9997927  1.931639E10
3703.9997926  2.265409E10
3705.9997925  1.385336E10
3707.9997924  1.519581E10
3709.9997923  1.526113E10
3711.9997922  1.693594E10
3713.9997921  1.468395E10
3715.999792  1.043634E10
3717.9997919  1.017799E10
3719.9997918  1.524462E10
3721.9997917  1.546853E10
3723.9997916  1.316036E10
3725.9997915  1.503033E10
3727.9997914  1.545913E10
3729.9997913  1.209834E10
3731.9997912  1.074615E10
3733.9997911  1.261284E10
3735.999791  5.664107E9
3737.9997909  1.131517E10
3739.9997908  1.494948E10
3741.9997907  9.451984E9
3743.9997906  1.446094E10
3745.9997905  6.559178E9
3747.9997904  7.927963E9
3749.9997903  7.085107E9
3751.9997902  1.124590E10
3753.9997901  1.215463E10
3755.99979  9.458441E9
3757.9997899  5.494935E9
3759.9997898  5.987994E9
3761.9997897  6.697831E9
3763.9997896  1.434130E10
3765.9997895  9.955535E9
3767.9997894  9.912025E9
3769.9997893  9.696749E9
3771.9997892  1.102500E10
3773.9997891  9.402071E9
3775.999789  1.065218E10
3777.9997889  8.869296E9
3779.9997888  1.104911E10
3781.9997887  1.307605E10
3783.9997886  1.431368E10
3785.9997885  1.098908E10
3787.9997884  1.470055E10
3789.9997883  1.370300E10
3791.9997882  1.215833E10
3793.9997881  9.903865E9
3795.999788  1.134923E10
3797.9997879  1.445773E10
3799.9997878  1.488034E10
3801.9997877  1.364153E10
3803.9997876  1.546826E10
3805.9997875  1.595651E10
3807.9997874  1.450062E10
3809.9997873  1.336519E10
3811.9997872  1.576256E10
3813.9997871  2.181465E10
3815.999787  1.972563E10
3817.9997869  1.745137E10
3819.9997868  1.880286E10
3821.9997867  1.743248E10
3823.9997866  1.741425E10
3825.9997865  1.946937E10
3827.9997864  2.026378E10
3829.9997863  1.859157E10
3831.9997862  2.330422E10
3833.9997861  1.743883E10
3835.999786  1.999388E10
3837.9997859  2.193895E10
3839.9997858  2.184385E10
3841.9997857  2.332260E10
3843.9997856  2.376628E10
3845.9997855  2.866214E10
3847.9997854  2.772789E10
3849.9997853  2.787638E10
3851.9997852  2.574344E10
3853.9997851  2.831553E10
3855.999785  2.909784E10
3857.9997849  2.821321E10
3859.9997848  3.097677E10
3861.9997847  3.294316E10
3863.9997846  3.434410E10
3865.9997845  3.426181E10
3867.9997844  3.508945E10
3869.9997843  3.477744E10
3871.9997842  3.286640E10
3873.9997841  4.529875E10
3875.999784  4.123939E10
3877.9997839  4.287020E10
3879.9997838  4.525786E10
3881.9997837  4.450019E10
3883.9997836  4.543464E10
3885.9997835  4.495811E10
3887.9997834  4.999903E10
3889.9997833  5.229655E10
3891.9997832  5.389091E10
3893.9997831  5.438690E10
3895.999783  4.936880E10
3897.9997829  5.176978E10
3899.9997828  5.235880E10
3901.9997827  5.484970E10
3903.9997826  6.067932E10
3905.9997825  5.729712E10
3907.9997824  5.435045E10
3909.9997823  5.811656E10
3911.9997822  5.814854E10
3913.9997821  6.090479E10
3915.999782  5.992947E10
3917.9997819  6.057335E10
3919.9997818  5.880375E10
3921.9997817  6.149522E10
3923.9997816  5.853075E10
3925.9997815  6.495522E10
3927.9997814  6.052584E10
3929.9997813  6.267576E10
3931.9997812  6.520464E10
3933.9997811  5.224319E10
3935.999781  4.554036E10
3937.9997809  5.352321E10
3939.9997808  5.293578E10
3941.9997807  5.449521E10
3943.9997806  5.559196E10
3945.9997805  5.636513E10
3947.9997804  6.041305E10
3949.9997803  6.230218E10
3951.9997802  6.079794E10
3953.9997801  6.191894E10
3955.99978  6.561278E10
3957.9997799  5.727780E10
3959.9997798  5.577491E10
3961.9997797  5.409672E10
3963.9997796  5.732565E10
3965.9997795  5.216915E10
3967.9997794  5.062084E10
3969.9997793  4.930802E10
3971.9997792  4.767689E10
3973.9997791  4.762353E10
3975.999779  4.762117E10
3977.9997789  4.954320E10
3979.9997788  4.435286E10
3981.9997787  3.956204E10
3983.9997786  4.369278E10
3985.9997785  4.463026E10
3987.9997784  4.135903E10
3989.9997783  4.411095E10
3991.9997782  4.315846E10
3993.9997781  4.383866E10
3995.999778  4.163770E10
3997.9997779  3.950168E10
3999.9997778  4.091929E10
4001.9997777  4.138011E10
4003.9997776  3.801086E10
4005.9997775  4.005712E10
4007.9997774  4.265842E10
4009.9997773  4.252255E10
4011.9997772  4.382638E10
4013.9997771  3.757482E10
4015.999777  3.650725E10
4017.9997769  3.969806E10
4019.9997768  4.344898E10
4021.9997767  4.473102E10
4023.9997766  4.358381E10
4025.9997765  4.340489E10
4027.9997764  4.587690E10
4029.9997763  4.657553E10
4031.9997762  4.407063E10
4033.9997761  4.208306E10
4035.999776  4.293466E10
4037.9997759  4.292049E10
4039.9997758  4.482070E10
4041.9997757  4.390031E10
4043.9997756  4.048635E10
4045.9997755  4.414482E10
4047.9997754  4.213219E10
4049.9997753  4.818645E10
4051.9997752  4.718975E10
4053.9997751  4.398438E10
4055.999775  4.672422E10
4057.9997749  4.541313E10
4059.9997748  5.162830E10
4061.9997747  4.540472E10
4063.9997746  4.680614E10
4065.9997745  4.447378E10
4067.9997744  4.558753E10
4069.9997743  4.970308E10
4071.9997742  5.063376E10
4073.9997741  4.421657E10
4075.999774  5.030556E10
4077.9997739  4.718498E10
4079.9997738  4.702094E10
4081.9997737  4.543729E10
4083.9997736  4.283191E10
4085.9997735  4.262311E10
4087.9997734  4.360368E10
4089.9997733  4.037632E10
4091.9997732  4.172767E10
4093.9997731  4.175435E10
4095.999773  4.100156E10
4097.9997729  4.284574E10
4099.9997728  4.503476E10
4101.9997727  4.241387E10
4103.9997726  4.117903E10
4105.9997725  4.214131E10
4107.9997724  4.500039E10
4109.9997723  4.389521E10
4111.9997722  4.136807E10
4113.9997721  3.984160E10
4115.999772  3.786211E10
4117.9997719  3.930475E10
4119.9997718  4.218434E10
4121.9997717  4.391192E10
4123.9997716  4.344600E10
4125.9997715  4.544514E10
4127.9997714  4.393539E10
4129.9997713  4.291690E10
4131.9997712  4.548420E10
4133.9997711  4.415597E10
4135.999771  4.478167E10
4137.9997709  4.565745E10
4139.9997708  4.476555E10
4141.9997707  4.376974E10
4143.9997706  4.594636E10
4145.9997705  4.659755E10
4147.9997704  4.566614E10
4149.9997703  4.544681E10
4151.9997702  4.194139E10
4153.9997701  4.315304E10
4155.99977  4.520118E10
4157.9997699  4.684483E10
4159.9997698  4.573799E10
4161.9997697  4.665244E10
4163.9997696  4.692841E10
4165.9997695  4.752017E10
4167.9997694  4.852349E10
4169.9997693  4.608533E10
4171.9997692  4.425028E10
4173.9997691  4.365106E10
4175.999769  4.613099E10
4177.9997689  4.775630E10
4179.9997688  4.635955E10
4181.9997687  4.262976E10
4183.9997686  4.462578E10
4185.9997685  4.721424E10
4187.9997684  4.792293E10
4189.9997683  4.859916E10
4191.9997682  4.729009E10
4193.9997681  4.630172E10
4195.999768  4.582732E10
4197.9997679  4.852511E10
4199.9997678  5.001530E10
4201.9997677  4.773270E10
4203.9997676  4.659813E10
4205.9997675  4.753497E10
4207.9997674  4.790741E10
4209.9997673  5.083416E10
4211.9997672  5.033686E10
4213.9997671  4.793045E10
4215.999767  4.740293E10
4217.9997669  4.529635E10
4219.9997668  4.584232E10
4221.9997667  4.783162E10
4223.9997666  4.553103E10
4225.9997665  4.612330E10
4227.9997664  4.829287E10
4229.9997663  4.970773E10
4231.9997662  4.591705E10
4233.9997661  4.549491E10
4235.999766  4.438326E10
4237.9997659  5.036247E10
4239.9997658  4.716247E10
4241.9997657  5.344253E10
4243.9997656  4.663900E10
4245.9997655  4.653617E10
4247.9997654  4.507185E10
4249.9997653  4.746486E10
4251.9997652  4.174622E10
4253.9997651  4.515369E10
4255.999765  4.629171E10
4257.9997649  4.623656E10
4259.9997648  4.684561E10
4261.9997647  4.409555E10
4263.9997646  4.222232E10
4265.9997645  4.399308E10
4267.9997644  4.635769E10
4269.9997643  4.585123E10
4271.9997642  4.438684E10
4273.9997641  4.184053E10
4275.999764  4.047751E10
4277.9997639  4.064649E10
4279.9997638  4.057087E10
4281.9997637  4.049197E10
4283.9997636  4.328951E10
4285.9997635  4.520994E10
4287.9997634  4.429210E10
4289.9997633  4.193074E10
4291.9997632  3.949051E10
4293.9997631  4.030563E10
4295.999763  3.835040E10
4297.9997629  3.579618E10
4299.9997628  3.824894E10
4301.9997627  3.745729E10
4303.9997626  3.677704E10
4305.9997625  3.521404E10
4307.9997624  3.421301E10
4309.9997623  3.483887E10
4311.9997622  3.408148E10
4313.9997621  3.365121E10
4315.999762  3.209100E10
4317.9997619  3.278116E10
4319.9997618  3.183191E10
4321.9997617  3.120257E10
4323.9997616  2.962826E10
4325.9997615  3.250209E10
4327.9997614  3.030988E10
4329.9997613  3.225566E10
4331.9997612  3.018595E10
4333.9997611  3.125760E10
4335.999761  3.316954E10
4337.9997609  3.263975E10
4339.9997608  2.967508E10
4341.9997607  2.916097E10
4343.9997606  3.345308E10
4345.9997605  3.661922E10
4347.9997604  3.646950E10
4349.9997603  3.453049E10
4351.9997602  3.396002E10
4353.9997601  3.516185E10
4355.99976  3.612844E10
4357.9997599  3.641371E10
4359.9997598  3.554544E10
4361.9997597  3.846065E10
4363.9997596  3.812313E10
4365.9997595  3.797328E10
4367.9997594  3.994104E10
4369.9997593  4.254727E10
4371.9997592  4.395424E10
4373.9997591  4.133713E10
4375.999759  4.005041E10
4377.9997589  4.173696E10
4379.9997588  4.635492E10
4381.9997587  4.943190E10
4383.9997586  4.743978E10
4385.9997585  4.875243E10
4387.9997584  4.995936E10
4389.9997583  5.090422E10
4391.9997582  4.930047E10
4393.9997581  4.787696E10
4395.999758  4.878597E10
4397.9997579  4.943419E10
4399.9997578  4.961189E10
4401.9997577  5.069828E10
4403.9997576  5.163112E10
4405.9997575  5.198457E10
4407.9997574  5.015695E10
4409.9997573  5.228410E10
4411.9997572  5.618296E10
4413.9997571  5.678106E10
4415.999757  5.772041E10
4417.9997569  6.122190E10
4419.9997568  5.573477E10
4421.9997567  5.496136E10
4423.9997566  5.342723E10
4425.9997565  5.351417E10
4427.9997564  5.539333E10
4429.9997563  5.536038E10
4431.9997562  5.437171E10
4433.9997561  5.365955E10
4435.999756  5.494373E10
4437.9997559  5.703722E10
4439.9997558  5.762207E10
4441.9997557  6.076416E10
4443.9997556  6.089746E10
4445.9997555  6.221758E10
4447.9997554  6.252786E10
4449.9997553  6.717970E10
4451.9997552  6.676376E10
4453.9997551  6.508603E10
4455.999755  6.872315E10
4457.9997549  6.593795E10
4459.9997548  6.845552E10
4461.9997547  6.920339E10
4463.9997546  6.936526E10
4465.9997545  6.875501E10
4467.9997544  6.606606E10
4469.9997543  6.525705E10
4471.9997542  6.976139E10
4473.9997541  7.363623E10
4475.999754  7.048348E10
4477.9997539  6.903401E10
4479.9997538  7.479637E10
4481.9997537  7.240758E10
4483.9997536  8.111769E10
4485.9997535  7.487158E10
4487.9997534  7.860070E10
4489.9997533  7.776517E10
4491.9997532  7.610192E10
4493.9997531  8.094348E10
4495.999753  8.108775E10
4497.9997529  7.961158E10
4499.9997528  8.115774E10
4501.9997527  8.106519E10
4503.9997526  8.049168E10
4505.9997525  8.330539E10
4507.9997524  8.250940E10
4509.9997523  8.516832E10
4511.9997522  8.658877E10
4513.9997521  8.192320E10
4515.999752  8.514534E10
4517.9997519  8.595210E10
4519.9997518  8.845825E10
4521.9997517  8.859142E10
4523.9997516  8.862514E10
4525.9997515  8.705375E10
4527.9997514  8.807162E10
4529.9997513  9.122373E10
4531.9997512  9.124956E10
4533.9997511  8.969491E10
4535.999751  9.040516E10
4537.9997509  9.020880E10
4539.9997508  9.629454E10
4541.9997507  9.381171E10
4543.9997506  9.719827E10
4545.9997505  9.108437E10
4547.9997504  9.273049E10
4549.9997503  9.226823E10
4551.9997502  9.019566E10
4553.9997501  9.540382E10
4555.99975  9.534295E10
4557.9997499  9.441034E10
4559.9997498  9.593856E10
4561.9997497  9.615800E10
4563.9997496  9.440066E10
4565.9997495  9.188068E10
4567.9997494  9.247355E10
4569.9997493  9.339521E10
4571.9997492  9.293132E10
4573.9997491  9.203425E10
4575.999749  8.796195E10
4577.9997489  9.219424E10
4579.9997488  9.130440E10
4581.9997487  9.190407E10
4583.9997486  9.147878E10
4585.9997485  9.044698E10
4587.9997484  9.167292E10
4589.9997483  9.255055E10
4591.9997482  9.099393E10
4593.9997481  9.328969E10
4595.999748  9.133737E10
4597.9997479  9.135547E10
4599.9997478  9.286758E10
4601.9997477  8.952552E10
4603.9997476  9.171096E10
4605.9997475  9.058147E10
4607.9997474  9.623808E10
4609.9997473  9.648358E10
4611.9997472  9.438899E10
4613.9997471  9.424748E10
4615.999747  9.277612E10
4617.9997469  9.393639E10
4619.9997468  9.465242E10
4621.9997467  9.430251E10
4623.9997466  9.224507E10
4625.9997465  9.400988E10
4627.9997464  9.297257E10
4629.9997463  9.158303E10
4631.9997462  9.178477E10
4633.9997461  9.746208E10
4635.999746  9.815572E10
4637.9997459  9.619015E10
4639.9997458  9.866918E10
4641.9997457  9.870620E10
4643.9997456  9.251879E10
4645.9997455  9.507022E10
4647.9997454  9.836577E10
4649.9997453  9.499478E10
4651.9997452  9.104193E10
4653.9997451  8.860060E10
4655.999745  8.951020E10
4657.9997449  8.903214E10
4659.9997448  8.554725E10
4661.9997447  8.247656E10
4663.9997446  8.303120E10
4665.9997445  8.478942E10
4667.9997444  8.225079E10
4669.9997443  7.936991E10
4671.9997442  8.212157E10
4673.9997441  8.326167E10
4675.999744  7.895080E10
4677.9997439  7.716940E10
4679.9997438  7.826833E10
4681.9997437  7.876176E10
4683.9997436  7.643825E10
4685.9997435  7.438989E10
4687.9997434  7.592804E10
4689.9997433  7.713734E10
4691.9997432  7.131857E10
4693.9997431  7.159110E10
4695.999743  7.380325E10
4697.9997429  7.085217E10
4699.9997428  7.439247E10
4701.9997427  7.037175E10
4703.9997426  6.916334E10
4705.9997425  7.233914E10
4707.9997424  7.392656E10
4709.9997423  7.221633E10
4711.9997422  7.284795E10
4713.9997421  7.784694E10
4715.999742  7.796045E10
4717.9997419  7.937070E10
4719.9997418  7.504211E10
4721.9997417  7.799879E10
4723.9997416  8.281909E10
4725.9997415  7.985505E10
4727.9997414  7.593647E10
4729.9997413  7.729077E10
4731.9997412  7.988027E10
4733.9997411  7.935973E10
4735.999741  8.079453E10
4737.9997409  7.966686E10
4739.9997408  8.163326E10
4741.9997407  7.861787E10
4743.9997406  7.869084E10
4745.9997405  7.548137E10
4747.9997404  7.357215E10
4749.9997403  7.532782E10
4751.9997402  7.846145E10
4753.9997401  7.882410E10
4755.99974  7.658781E10
4757.9997399  7.646754E10
4759.9997398  7.177549E10
4761.9997397  7.192514E10
4763.9997396  7.360238E10
4765.9997395  6.979468E10
4767.9997394  6.926721E10
4769.9997393  6.824140E10
4771.9997392  6.849348E10
4773.9997391  7.027825E10
4775.999739  7.066295E10
4777.9997389  6.935869E10
4779.9997388  7.161351E10
4781.9997387  7.110954E10
4783.9997386  7.174950E10
4785.9997385  6.818725E10
4787.9997384  6.518909E10
4789.9997383  6.643547E10
4791.9997382  7.053798E10
4793.9997381  7.157715E10
4795.999738  6.977992E10
4797.9997379  6.962780E10
4799.9997378  7.119489E10
4801.9997377  7.522786E10
4803.9997376  7.457290E10
4805.9997375  7.652729E10
4807.9997374  7.665731E10
4809.9997373  7.778458E10
4811.9997372  7.636659E10
4813.9997371  7.502498E10
4815.999737  7.475441E10
4817.9997369  7.539050E10
4819.9997368  7.722852E10
4821.9997367  7.634996E10
4823.9997366  7.656057E10
4825.9997365  7.572704E10
4827.9997364  7.866017E10
4829.9997363  7.655859E10
4831.9997362  7.618945E10
4833.9997361  7.429047E10
4835.999736  7.355611E10
4837.9997359  7.453340E10
4839.9997358  7.210516E10
4841.9997357  6.969722E10
4843.9997356  7.060548E10
4845.9997355  6.548335E10
4847.9997354  6.890030E10
4849.9997353  6.598736E10
4851.9997352  6.383136E10
4853.9997351  5.996445E10
4855.999735  5.914786E10
4857.9997349  5.997522E10
4859.9997348  5.575441E10
4861.9997347  5.633836E10
4863.9997346  6.002608E10
4865.9997345  5.957527E10
4867.9997344  5.393241E10
4869.9997343  5.142575E10
4871.9997342  5.152239E10
4873.9997341  4.988682E10
4875.999734  4.931983E10
4877.9997339  5.080395E10
4879.9997338  4.993239E10
4881.9997337  4.852569E10
4883.9997336  4.980512E10
4885.9997335  4.768167E10
4887.9997334  4.726913E10
4889.9997333  4.885209E10
4891.9997332  4.983944E10
4893.9997331  4.879628E10
4895.999733  4.866261E10
4897.9997329  4.908974E10
4899.9997328  4.614088E10
4901.9997327  4.655383E10
4903.9997326  5.108141E10
4905.9997325  5.346488E10
4907.9997324  5.139101E10
4909.9997323  5.206854E10
4911.9997322  5.059980E10
4913.9997321  5.207670E10
4915.999732  5.480777E10
4917.9997319  5.490813E10
4919.9997318  5.664757E10
4921.9997317  5.808184E10
4923.9997316  5.651031E10
4925.9997315  5.839642E10
4927.9997314  6.076429E10
4929.9997313  6.268060E10
4931.9997312  6.204020E10
4933.9997311  6.160777E10
4935.999731  6.294706E10
4937.9997309  6.382218E10
4939.9997308  6.316218E10
4941.9997307  6.844586E10
4943.9997306  6.755752E10
4945.9997305  6.583056E10
4947.9997304  6.309275E10
4949.9997303  6.477051E10
4951.9997302  6.671769E10
4953.9997301  6.484342E10
4955.99973  6.252081E10
4957.9997299  6.542947E10
4959.9997298  6.411470E10
4961.9997297  7.139457E10
4963.9997296  6.731810E10
4965.9997295  6.948346E10
4967.9997294  7.050917E10
4969.9997293  6.775576E10
4971.9997292  6.647563E10
4973.9997291  6.875584E10
4975.999729  7.067185E10
4977.9997289  6.953676E10
4979.9997288  7.208894E10
4981.9997287  7.004747E10
4983.9997286  7.191267E10
4985.9997285  7.322094E10
4987.9997284  7.338675E10
4989.9997283  7.118542E10
4991.9997282  6.903561E10
4993.9997281  6.715805E10
4995.999728  6.250859E10
4997.9997279  6.657641E10
4999.9997278  6.777538E10
5001.9997277  6.688694E10
5003.9997276  6.273937E10
5005.9997275  6.484897E10
5007.9997274  6.684692E10
5009.9997273  6.853756E10
5011.9997272  6.984363E10
5013.9997271  6.762800E10
5015.999727  6.497118E10
5017.9997269  6.629316E10
5019.9997268  6.512530E10
5021.9997267  6.470684E10
5023.9997266  6.571796E10
5025.9997265  6.722693E10
5027.9997264  6.603903E10
5029.9997263  6.559629E10
5031.9997262  6.967812E10
5033.9997261  7.109405E10
5035.999726  6.979078E10
5037.9997259  7.208101E10
5039.9997258  7.542156E10
5041.9997257  7.451916E10
5043.9997256  7.291708E10
5045.9997255  7.392477E10
5047.9997254  7.329024E10
5049.9997253  7.115448E10
5051.9997252  7.719589E10
5053.9997251  7.783938E10
5055.999725  7.322303E10
5057.9997249  7.661670E10
5059.9997248  7.965337E10
5061.9997247  7.796527E10
5063.9997246  7.594488E10
5065.9997245  7.579429E10
5067.9997244  7.653164E10
5069.9997243  7.780466E10
5071.9997242  8.435756E10
5073.9997241  8.093615E10
5075.999724  8.319535E10
5077.9997239  8.447594E10
5079.9997238  8.556442E10
5081.9997237  8.420091E10
5083.9997236  8.280210E10
5085.9997235  8.373831E10
5087.9997234  8.570050E10
5089.9997233  8.508853E10
5091.9997232  8.447378E10
5093.9997231  8.743810E10
5095.999723  8.328933E10
5097.9997229  8.452895E10
5099.9997228  8.510364E10
5101.9997227  8.559806E10
5103.9997226  8.705549E10
5105.9997225  8.652029E10
5107.9997224  8.120915E10
5109.9997223  8.563544E10
5111.9997222  8.844172E10
5113.9997221  8.960565E10
5115.999722  9.204140E10
5117.9997219  9.337079E10
5119.9997218  9.358678E10
5121.9997217  9.466937E10
5123.9997216  9.740154E10
5125.9997215  9.860035E10
5127.9997214  9.931876E10
5129.9997213  9.994106E10
5131.9997212  1.010094E11
5133.9997211  9.832099E10
5135.999721  9.698777E10
5137.9997209  9.826453E10
5139.9997208  1.012600E11
5141.9997207  1.024691E11
5143.9997206  9.802723E10
5145.9997205  1.020514E11
5147.9997204  1.006409E11
5149.9997203  1.005911E11
5151.9997202  9.741591E10
5153.9997201  9.465171E10
5155.99972  9.764416E10
5157.9997199  1.005290E11
5159.9997198  9.739009E10
5161.9997197  9.579227E10
5163.9997196  9.900158E10
5165.9997195  1.030546E11
5167.9997194  1.050858E11
5169.9997193  1.031224E11
5171.9997192  9.899276E10
5173.9997191  9.762907E10
5175.999719  9.893718E10
5177.9997189  9.895249E10
5179.9997188  9.641563E10
5181.9997187  1.006030E11
5183.9997186  1.000182E11
5185.9997185  1.004437E11
5187.9997184  1.029999E11
5189.9997183  1.049404E11
5191.9997182  1.033338E11
5193.9997181  1.033341E11
5195.999718  1.041319E11
5197.9997179  9.645548E10
5199.9997178  9.893950E10
5201.9997177  1.104817E11
5203.9997176  1.058390E11
5205.9997175  9.937971E10
5207.9997174  1.004544E11
5209.9997173  1.023618E11
5211.9997172  1.039834E11
5213.9997171  1.054734E11
5215.999717  1.050716E11
5217.9997169  1.097618E11
5219.9997168  1.091580E11
5221.9997167  1.065533E11
5223.9997166  1.110317E11
5225.9997165  1.081085E11
5227.9997164  1.106439E11
5229.9997163  1.112389E11
5231.9997162  1.086548E11
5233.9997161  1.159447E11
5235.999716  1.184859E11
5237.9997159  1.177748E11
5239.9997158  1.102152E11
5241.9997157  1.157488E11
5243.9997156  1.141587E11
5245.9997155  1.114256E11
5247.9997154  1.102197E11
5249.9997153  1.110153E11
5251.9997152  1.132813E11
5253.9997151  1.110179E11
5255.999715  1.119986E11
5257.9997149  1.085245E11
5259.9997148  1.125727E11
5261.9997147  1.082500E11
5263.9997146  1.076067E11
5265.9997145  1.078307E11
5267.9997144  1.070018E11
5269.9997143  1.074736E11
5271.9997142  1.030060E11
5273.9997141  1.037266E11
5275.999714  9.818197E10
5277.9997139  9.996562E10
5279.9997138  9.779254E10
5281.9997137  9.726221E10
5283.9997136  9.987904E10
5285.9997135  1.010214E11
5287.9997134  9.739684E10
5289.9997133  9.470293E10
5291.9997132  9.679962E10
5293.9997131  9.531376E10
5295.999713  9.387954E10
5297.9997129  9.279905E10
5299.9997128  9.226747E10
5301.9997127  9.367384E10
5303.9997126  9.349805E10
5305.9997125  8.967487E10
5307.9997124  8.858556E10
5309.9997123  9.082502E10
5311.9997122  8.977726E10
5313.9997121  8.786307E10
5315.999712  8.884579E10
5317.9997119  9.029271E10
5319.9997118  9.170770E10
5321.9997117  9.192525E10
5323.9997116  9.118471E10
5325.9997115  9.237215E10
5327.9997114  9.631824E10
5329.9997113  8.867449E10
5331.9997112  9.049322E10
5333.9997111  9.105279E10
5335.999711  8.831123E10
5337.9997109  8.905236E10
5339.9997108  9.035929E10
5341.9997107  8.931615E10
5343.9997106  8.853722E10
5345.9997105  8.671670E10
5347.9997104  9.468723E10
5349.9997103  8.764247E10
5351.9997102  9.000775E10
5353.9997101  8.985827E10
5355.99971  8.781934E10
5357.9997099  9.124128E10
5359.9997098  9.527320E10
5361.9997097  9.176306E10
5363.9997096  9.169720E10
5365.9997095  9.740950E10
5367.9997094  9.476542E10
5369.9997093  9.545380E10
5371.9997092  9.359539E10
5373.9997091  9.317553E10
5375.999709  9.374034E10
5377.9997089  9.436028E10
5379.9997088  9.476842E10
5381.9997087  9.452252E10
5383.9997086  9.334382E10
5385.9997085  9.937798E10
5387.9997084  9.869205E10
5389.9997083  1.014186E11
5391.9997082  9.864535E10
5393.9997081  9.439646E10
5395.999708  9.564533E10
5397.9997079  9.929880E10
5399.9997078  9.710621E10
5401.9997077  9.673207E10
5403.9997076  1.018340E11
5405.9997075  1.021341E11
5407.9997074  1.014123E11
5409.9997073  9.733802E10
5411.9997072  1.003670E11
5413.9997071  1.007930E11
5415.999707  9.956460E10
5417.9997069  1.014936E11
5419.9997068  9.746702E10
5421.9997067  9.794830E10
5423.9997066  1.047653E11
5425.9997065  1.003449E11
5427.9997064  9.788315E10
5429.9997063  9.718748E10
5431.9997062  9.608158E10
5433.9997061  9.346397E10
5435.999706  9.157943E10
5437.9997059  9.289074E10
5439.9997058  9.504014E10
5441.9997057  9.930113E10
5443.9997056  9.175688E10
5445.9997055  9.624863E10
5447.9997054  8.605191E10
5449.9997053  8.664132E10
5451.9997052  8.842858E10
5453.9997051  8.665798E10
5455.999705  8.560457E10
5457.9997049  8.517603E10
5459.9997048  8.799017E10
5461.9997047  8.682661E10
5463.9997046  8.558830E10
5465.9997045  8.945352E10
5467.9997044  8.781674E10
5469.9997043  8.426220E10
5471.9997042  8.340565E10
5473.9997041  8.295554E10
5475.999704  8.050457E10
5477.9997039  8.166697E10
5479.9997038  8.204431E10
5481.9997037  7.541092E10
5483.9997036  7.609336E10
5485.9997035  7.788965E10
5487.9997034  7.284551E10
5489.9997033  6.941753E10
5491.9997032  7.283363E10
5493.9997031  7.646296E10
5495.999703  7.497449E10
5497.9997029  8.116054E10
5499.9997028  7.743042E10
5501.9997027  7.926507E10
5503.9997026  7.173584E10
5505.9997025  7.325209E10
5507.9997024  7.729033E10
5509.9997023  7.686395E10
5511.9997022  7.736064E10
5513.9997021  8.261448E10
5515.999702  8.559922E10
5517.9997019  8.036970E10
5519.9997018  8.397500E10
5521.9997017  8.227929E10
5523.9997016  8.281815E10
5525.9997015  8.949305E10
5527.9997014  9.195559E10
5529.9997013  9.552867E10
5531.9997012  9.479523E10
5533.9997011  8.946052E10
5535.999701  9.049183E10
5537.9997009  9.746011E10
5539.9997008  9.461872E10
5541.9997007  9.688005E10
5543.9997006  9.888384E10
5545.9997005  1.012117E11
5547.9997004  1.064024E11
5549.9997003  1.029973E11
5551.9997002  9.713705E10
5553.9997001  9.862790E10
5555.9997  1.052570E11
5557.9996999  1.074554E11
5559.9996998  1.045017E11
5561.9996997  1.122886E11
5563.9996996  1.061830E11
5565.9996995  1.124508E11
5567.9996994  1.063439E11
5569.9996993  1.079338E11
5571.9996992  1.116393E11
5573.9996991  1.123364E11
5575.999699  1.130125E11
5577.9996989  1.144494E11
5579.9996988  1.295599E11
5581.9996987  1.230194E11
5583.9996986  1.166039E11
5585.9996985  1.141507E11
5587.9996984  1.230455E11
5589.9996983  1.249257E11
5591.9996982  1.219612E11
5593.9996981  1.182830E11
5595.999698  1.187980E11
5597.9996979  1.257068E11
5599.9996978  1.257937E11
5601.9996977  1.194803E11
5603.9996976  1.196689E11
5605.9996975  1.190135E11
5607.9996974  1.152803E11
5609.9996973  1.154120E11
5611.9996972  1.167453E11
5613.9996971  1.193553E11
5615.999697  1.186117E11
5617.9996969  1.161103E11
5619.9996968  1.226818E11
5621.9996967  1.247812E11
5623.9996966  1.271416E11
5625.9996965  1.248966E11
5627.9996964  1.269430E11
5629.9996963  1.214961E11
5631.9996962  1.234106E11
5633.9996961  1.255386E11
5635.999696  1.220119E11
5637.9996959  1.164571E11
5639.9996958  1.132526E11
5641.9996957  1.104771E11
5643.9996956  1.136417E11
5645.9996955  1.191728E11
5647.9996954  1.252123E11
5649.9996953  1.162078E11
5651.9996952  1.188297E11
5653.9996951  1.171774E11
5655.999695  1.166806E11
5657.9996949  1.185312E11
5659.9996948  1.174727E11
5661.9996947  1.138366E11
5663.9996946  1.150052E11
5665.9996945  1.169985E11
5667.9996944  1.117117E11
5669.9996943  1.192269E11
5671.9996942  1.159385E11
5673.9996941  1.209478E11
5675.999694  1.178882E11
5677.99969390001  1.174035E11
5679.9996938  1.139219E11
5681.9996937  1.106055E11
5683.9996936  1.130157E11
5685.9996935  1.137647E11
5687.9996934  1.143190E11
5689.9996933  1.185185E11
5691.9996932  1.177465E11
5693.9996931  1.136527E11
5695.999693  1.167939E11
5697.9996929  1.179156E11
5699.9996928  1.169354E11
5701.9996927  1.193496E11
5703.9996926  1.188309E11
5705.9996925  1.178962E11
5707.9996924  1.211380E11
5709.9996923  1.168214E11
5711.9996922  1.160100E11
5713.9996921  1.154411E11
5715.999692  1.241520E11
5717.9996919  1.155196E11
5719.9996918  1.115397E11
5721.9996917  1.075606E11
5723.9996916  1.069655E11
5725.9996915  1.096371E11
5727.9996914  1.104758E11
5729.9996913  1.062134E11
5731.9996912  1.016715E11
5733.9996911  1.047704E11
5735.999691  1.106847E11
5737.9996909  1.008237E11
5739.9996908  1.058229E11
5741.9996907  1.042001E11
5743.9996906  9.658138E10
5745.9996905  1.077366E11
5747.9996904  1.016992E11
5749.9996903  9.123953E10
5751.9996902  8.824253E10
5753.9996901  9.034758E10
5755.99969  9.387288E10
5757.9996899  9.406773E10
5759.9996898  8.427213E10
5761.9996897  7.694809E10
5763.9996896  8.033579E10
5765.9996895  7.836602E10
5767.9996894  7.818193E10
5769.9996893  8.109798E10
5771.9996892  8.004569E10
5773.9996891  8.031127E10
5775.999689  8.044202E10
5777.9996889  8.047114E10
5779.9996888  7.923753E10
5781.9996887  7.642531E10
5783.9996886  7.801491E10
5785.9996885  7.300855E10
5787.9996884  7.635272E10
5789.9996883  7.549682E10
5791.9996882  7.861614E10
5793.9996881  7.171038E10
5795.999688  7.351334E10
5797.9996879  7.889909E10
5799.9996878  7.368480E10
5801.9996877  7.437245E10
5803.9996876  7.680384E10
5805.9996875  7.782838E10
5807.9996874  8.633040E10
5809.9996873  8.759292E10
5811.9996872  7.937603E10
5813.9996871  8.643609E10
5815.999687  9.397355E10
5817.9996869  9.516036E10
5819.9996868  8.900792E10
5821.9996867  8.997143E10
5823.9996866  9.400300E10
5825.9996865  9.463025E10
5827.9996864  9.754160E10
5829.9996863  1.037290E11
5831.9996862  1.042935E11
5833.9996861  9.834481E10
5835.999686  9.764419E10
5837.9996859  1.036019E11
5839.9996858  1.031970E11
5841.9996857  1.016871E11
5843.9996856  1.069691E11
5845.9996855  1.134402E11
5847.9996854  1.136338E11
5849.9996853  1.102382E11
5851.9996852  1.158310E11
5853.9996851  1.125341E11
5855.999685  1.152574E11
5857.9996849  1.140992E11
5859.9996848  1.130449E11
5861.9996847  1.198450E11
5863.9996846  1.212758E11
5865.9996845  1.140653E11
5867.9996844  1.157064E11
5869.9996843  1.210347E11
5871.9996842  1.190566E11
5873.9996841  1.177150E11
5875.999684  1.309354E11
5877.9996839  1.177946E11
5879.9996838  1.227405E11
5881.9996837  1.205804E11
5883.9996836  1.223412E11
5885.9996835  1.196861E11
5887.9996834  1.177501E11
5889.9996833  1.145214E11
5891.9996832  1.062857E11
5893.9996831  9.842636E10
5895.999683  9.329039E10
5897.9996829  9.025552E10
5899.9996828  8.842711E10
5901.9996827  9.879628E10
5903.9996826  1.006841E11
5905.9996825  1.137018E11
5907.9996824  1.327513E11
5909.9996823  1.303458E11
5911.9996822  1.349155E11
5913.9996821  1.323277E11
5915.999682  1.299501E11
5917.9996819  1.266272E11
5919.9996818  1.292376E11
5921.9996817  1.299460E11
5923.9996816  1.308034E11
5925.9996815  1.350605E11
5927.9996814  1.329979E11
5929.9996813  1.323937E11
5931.9996812  1.394310E11
5933.9996811  1.457811E11
5935.999681  1.395232E11
5937.9996809  1.393117E11
5939.99968080001  1.451722E11
5941.9996807  1.386597E11
5943.9996806  1.309457E11
5945.9996805  1.280198E11
5947.9996804  1.386954E11
5949.9996803  1.315791E11
5951.9996802  1.395210E11
5953.9996801  1.334609E11
5955.99968  1.326236E11
5957.9996799  1.408581E11
5959.9996798  1.403054E11
5961.9996797  1.425918E11
5963.9996796  1.468821E11
5965.9996795  1.400921E11
5967.9996794  1.453780E11
5969.9996793  1.325824E11
5971.9996792  1.232289E11
5973.9996791  1.353550E11
5975.999679  1.325769E11
5977.9996789  1.293022E11
5979.9996788  1.371880E11
5981.99967870001  1.369173E11
5983.9996786  1.392016E11
5985.9996785  1.375341E11
5987.9996784  1.279809E11
5989.9996783  1.304183E11
5991.9996782  1.273672E11
5993.9996781  1.256064E11
5995.999678  1.258141E11
5997.9996779  1.284413E11
5999.9996778  1.303078E11
6001.9996777  1.306940E11
6003.9996776  1.355914E11
6005.9996775  1.309278E11
6007.9996774  1.269819E11
6009.9996773  1.248736E11
6011.9996772  1.286856E11
6013.9996771  1.301034E11
6015.999677  1.223340E11
6017.9996769  1.214940E11
6019.99967680001  1.207326E11
6021.9996767  1.185730E11
6023.9996766  1.228817E11
6025.9996765  1.310141E11
6027.9996764  1.292961E11
6029.9996763  1.293921E11
6031.9996762  1.208882E11
6033.9996761  1.150013E11
6035.999676  1.115468E11
6037.9996759  1.029782E11
6039.9996758  1.065646E11
6041.9996757  1.106018E11
6043.9996756  1.129580E11
6045.9996755  1.124479E11
6047.9996754  1.075495E11
6049.9996753  1.077053E11
6051.9996752  9.731950E10
6053.9996751  9.553211E10
6055.999675  9.539795E10
6057.99967490001  8.911964E10
6059.9996748  9.011092E10
6061.9996747  9.678086E10
6063.9996746  9.175181E10
6065.9996745  8.255916E10
6067.9996744  8.432526E10
6069.9996743  8.034228E10
6071.9996742  8.235794E10
6073.9996741  7.537545E10
6075.999674  7.836553E10
6077.9996739  8.058940E10
6079.9996738  7.351578E10
6081.9996737  7.365353E10
6083.9996736  7.197055E10
6085.9996735  6.906051E10
6087.9996734  7.044392E10
6089.9996733  6.683429E10
6091.9996732  6.882782E10
6093.9996731  6.865901E10
6095.999673  6.466568E10
6097.9996729  6.226077E10
6099.9996728  6.295444E10
6101.9996727  6.002401E10
6103.9996726  5.611108E10
6105.99967250001  5.464678E10
6107.9996724  4.826134E10
6109.9996723  4.497283E10
6111.9996722  4.781564E10
6113.9996721  4.775078E10
6115.999672  4.949688E10
6117.9996719  4.864760E10
6119.9996718  5.114232E10
6121.9996717  5.091178E10
6123.9996716  4.552371E10
6125.9996715  4.987925E10
6127.9996714  5.431992E10
6129.9996713  4.161753E10
6131.9996712  3.943422E10
6133.9996711  4.587296E10
6135.999671  4.630409E10
6137.9996709  3.923566E10
6139.9996708  4.291842E10
6141.9996707  5.136153E10
6143.9996706  4.198494E10
6145.9996705  4.042204E10
6147.9996704  3.992729E10
6149.9996703  4.325657E10
6151.9996702  4.406570E10
6153.9996701  3.925086E10
6155.99967  4.527128E10
6157.9996699  4.195316E10
6159.9996698  4.733676E10
6161.9996697  4.383461E10
6163.9996696  3.890971E10
6165.9996695  4.310193E10
6167.9996694  5.051387E10
6169.9996693  5.088572E10
6171.9996692  5.302924E10
6173.9996691  4.551271E10
6175.99966900001  4.544875E10
6177.99966890001  5.053338E10
6179.9996688  4.864632E10
6181.9996687  4.792759E10
6183.9996686  5.353210E10
6185.9996685  5.445475E10
6187.9996684  5.104574E10
6189.9996683  5.283847E10
6191.9996682  5.612530E10
6193.9996681  5.922250E10
6195.999668  5.927918E10
6197.9996679  5.640221E10
6199.9996678  6.018085E10
6201.9996677  6.643781E10
6203.9996676  7.198306E10
6205.9996675  7.300404E10
6207.9996674  7.294470E10
6209.9996673  6.957167E10
6211.9996672  6.585844E10
6213.9996671  6.188680E10
6215.999667  7.015636E10
6217.9996669  7.621750E10
6219.9996668  7.689995E10
6221.9996667  8.604609E10
6223.9996666  8.278892E10
6225.9996665  7.910410E10
6227.9996664  8.296896E10
6229.9996663  8.511174E10
6231.9996662  8.662788E10
6233.9996661  8.961767E10
6235.999666  8.740282E10
6237.9996659  8.589201E10
6239.9996658  9.612135E10
6241.9996657  9.757414E10
6243.9996656  9.148438E10
6245.9996655  9.028934E10
6247.9996654  9.418339E10
6249.9996653  9.457392E10
6251.9996652  9.362762E10
6253.9996651  1.022343E11
6255.999665  1.116541E11
6257.9996649  1.119079E11
6259.99966480001  1.102105E11
6261.99966470001  1.112009E11
6263.9996646  1.084911E11
6265.9996645  1.116316E11
6267.9996644  1.114822E11
6269.9996643  1.093434E11
6271.9996642  9.865621E10
6273.9996641  1.010524E11
6275.999664  1.102908E11
6277.9996639  1.061388E11
6279.9996638  1.063967E11
6281.9996637  1.097866E11
6283.9996636  1.118653E11
6285.9996635  1.118996E11
6287.9996634  1.121794E11
6289.9996633  1.147590E11
6291.9996632  1.219676E11
6293.9996631  1.129249E11
6295.999663  1.179331E11
6297.99966290001  1.185109E11
6299.9996628  1.185056E11
6301.9996627  1.227896E11
6303.9996626  1.191598E11
6305.9996625  1.347802E11
6307.9996624  1.398411E11
6309.9996623  1.332466E11
6311.9996622  1.332447E11
6313.9996621  1.340483E11
6315.999662  1.332968E11
6317.9996619  1.167139E11
6319.9996618  1.183541E11
6321.9996617  1.338974E11
6323.9996616  1.401116E11
6325.9996615  1.565619E11
6327.9996614  1.627882E11
6329.9996613  1.383098E11
6331.9996612  1.528938E11
6333.9996611  1.423588E11
6335.999661  1.565250E11
6337.9996609  1.531844E11
6339.9996608  1.447032E11
6341.9996607  1.538366E11
6343.9996606  1.474296E11
6345.9996605  1.570704E11
6347.9996604  1.402751E11
6349.9996603  1.506776E11
6351.9996602  1.447416E11
6353.9996601  1.414382E11
6355.99966  1.340794E11
6357.9996599  1.515861E11
6359.9996598  1.602014E11
6361.9996597  1.578997E11
6363.9996596  1.508036E11
6365.9996595  1.531085E11
6367.9996594  1.516487E11
6369.99965930001  1.386788E11
6371.9996592  1.294853E11
6373.9996591  1.470791E11
6375.999659  1.598806E11
6377.99965890001  1.496095E11
6379.9996588  1.511637E11
6381.9996587  1.509140E11
6383.9996586  1.444223E11
6385.9996585  1.484337E11
6387.9996584  1.374727E11
6389.9996583  1.537068E11
6391.99965820001  1.539349E11
6393.9996581  1.498588E11
6395.999658  1.528160E11
6397.9996579  1.578041E11
6399.9996578  1.498198E11
6401.99965770001  1.374697E11
6403.9996576  1.480993E11
6405.9996575  1.483732E11
6407.9996574  1.474640E11
6409.9996573  1.440810E11
6411.9996572  1.418501E11
6413.9996571  1.420008E11
6415.99965700001  1.353668E11
6417.9996569  1.467983E11
6419.9996568  1.392595E11
6421.9996567  1.438600E11
6423.9996566  1.381006E11
6425.9996565  1.574400E11
6427.9996564  1.527405E11
6429.9996563  1.461481E11
6431.9996562  1.538316E11
6433.9996561  1.581340E11
6435.999656  1.388682E11
6437.9996559  1.662342E11
6439.9996558  1.387211E11
6441.9996557  1.450731E11
6443.9996556  1.497104E11
6445.9996555  1.561350E11
6447.9996554  1.502283E11
6449.99965530001  1.485191E11
6451.9996552  1.375911E11
6453.9996551  1.452468E11
6455.999655  1.591601E11
6457.9996549  1.369502E11
6459.9996548  1.329543E11
6461.9996547  1.315065E11
6463.99965460001  1.419369E11
6465.9996545  1.389681E11
6467.9996544  1.446655E11
6469.9996543  1.455896E11
6471.9996542  1.436607E11
6473.9996541  1.262208E11
6475.999654  1.253563E11
6477.9996539  1.292129E11
6479.9996538  1.333418E11
6481.9996537  1.143133E11
6483.9996536  1.141432E11
6485.9996535  1.295335E11
6487.99965340001  1.359958E11
6489.9996533  1.389540E11
6491.99965320001  1.484071E11
6493.9996531  1.368711E11
6495.999653  1.195345E11
6497.9996529  1.318013E11
6499.9996528  1.196343E11
6501.9996527  1.428591E11
6503.9996526  1.280523E11
6505.9996525  1.302671E11
6507.9996524  1.320668E11
6509.99965230001  1.358111E11
6511.9996522  1.145302E11
6513.9996521  1.214501E11
6515.999652  1.289945E11
6517.9996519  1.419688E11
6519.9996518  1.438029E11
6521.99965170001  1.411923E11
6523.9996516  1.308540E11
6525.99965150001  1.258284E11
6527.9996514  1.447630E11
6529.9996513  1.158790E11
6531.9996512  1.203749E11
6533.99965110001  1.241799E11
6535.999651  1.372304E11
6537.9996509  1.353714E11
6539.9996508  1.252693E11
6541.9996507  1.315454E11
6543.9996506  1.329066E11
6545.9996505  1.406641E11
6547.9996504  1.254472E11
6549.9996503  1.506497E11
6551.9996502  1.227580E11
6553.99965010001  1.181184E11
6555.99965  1.404561E11
6557.9996499  1.245737E11
6559.9996498  1.350425E11
6561.9996497  1.221745E11
6563.99964960001  1.315364E11
6565.9996495  1.445476E11
6567.9996494  1.143329E11
6569.99964930001  1.292403E11
6571.99964920001  1.313548E11
6573.9996491  1.228977E11
6575.999649  1.470503E11
6577.9996489  1.458294E11
6579.9996488  1.280535E11
6581.9996487  1.187564E11
6583.9996486  1.379201E11
6585.9996485  1.278708E11
6587.9996484  1.487078E11
6589.9996483  1.266644E11
6591.9996482  1.217766E11
6593.9996481  1.190083E11
6595.99964800001  1.241765E11
6597.9996479  1.145396E11
6599.9996478  1.255695E11
6601.9996477  1.347805E11
6603.9996476  1.271567E11
6605.9996475  1.252499E11
6607.99964740001  1.519264E11
6609.9996473  1.123845E11
6611.9996472  1.095309E11
6613.9996471  1.112904E11
6615.999647  1.314941E11
6617.9996469  1.251949E11
6619.9996468  1.339355E11
6621.9996467  1.267118E11
6623.9996466  1.093908E11
6625.9996465  1.168850E11
6627.9996464  1.030108E11
6629.9996463  1.468090E11
6631.9996462  1.322042E11
6633.9996461  1.097779E11
6635.999646  1.001365E11
6637.9996459  9.798173E10
