BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2501  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'VJ11              '  /                                              
FILENAME= 'CTIO_40_08+11JUN86.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:44:41' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:44:41' / Time of last modification                     
OBJECT  = 'VJ11    '           / Name of the object observed                    
IRAF-MAX=          1.735993E11  /  DATA MAX                                     
IRAF-MIN=           9.080770E7  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
BUNIT   = 'FLAM    '                    / BRIGHTNESS UNIT                       
DATE-OBS= '00/00/00'                    / DATE CREATED DD/MM/YY                 
                                          DATA GENERAL ECLIPSE MV8000           
                                          CERRO TOLOLO INTERAMERICAN OBSERVATORY
                                          CASILLA 603 LA SERENA CHILE           
COMMENT    = WJ11 > .2E-27 & * 2.5 + 60.7                                       
CRPIX1  =                    1          / REF POINT PIXEL LOCATION              
CTYPE1  = 'LAMBDA  '                    / COORD TYPE: VALUE                     
                                                                                
SUBTYPE =                    0          / 0:OBJ, 1:MIDY, 2:LAMP, 3:WCAL 4:FCAL  
NUL     =                    0          / # USELESS PIXELS ON LEFT              
NUR     =                    0          / # USELESS PIXELS ON RIGHT             
TELESCOP=                    0          / 1:0.9M, 2:1.5M, 3:4.0M                
SNAME   = '        '                    / STANDARD LAMP NAME                    
ITIME   =   0.000000000000E-01          / INTEGRATION TIME                      
EPOCH   =   0.000000000000E-01          / EPOCH (YEARS)                         
EXPTIME =                    0                                                  
OFLAG   =                    1                                                  
BEAM-NUM=                    0                                                  
NP1     =                    0                                                  
NP2     =                 2501                                                  
CRVAL1  =            3399.9998                                                  
CDELT1  =           0.99999994                                                  
W0      =            3399.9998                                                  
WPC     =           0.99999994                                                  
AIRMASS =                   0.                                                  
UT      = ' 0:00:00'  /  universal time                                         
ST      = ' 0:00:00'  /  sidereal time                                          
RA      = ' 0:00:00'  /  right ascension                                        
DEC     = ' 0:00:00'  /  declination                                            
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
DC-FLAG =                    0                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3399.9998  1.440492E9
3400.99979994  1.154625E9
3401.99979988  3.331698E9
3402.99979982  1.427280E9
3403.99979976  2.479999E9
3404.9997997  2.420368E9
3405.99979964  2.282738E9
3406.99979958  3.259356E9
3407.99979952  5.785169E9
3408.99979946  5.197153E9
3409.9997994  4.558565E9
3410.99979934  4.242568E9
3411.99979928  1.705845E9
3412.99979922  4.423619E9
3413.99979916  98022296.
3414.9997991  97965416.
3415.99979904  3.061448E9
3416.99979898  3.948950E9
3417.99979892  150993616.
3418.99979886  1.260434E9
3419.9997988  3.723026E9
3420.99979874  1.818313E9
3421.99979868  2.003423E9
3422.99979862  2.573666E9
3423.99979856  3.247685E9
3424.9997985  5.414008E9
3425.99979844  4.048564E9
3426.99979838  5.014737E9
3427.99979832  2.691688E9
3428.99979826  808093440.
3429.9997982  622766208.
3430.99979814  3.351048E9
3431.99979808  4.475209E9
3432.99979802  2.809669E9
3433.99979796  3.225037E9
3434.9997979  3.902903E9
3435.99979784  1.650138E9
3436.99979778  2.447283E9
3437.99979772  928075200.
3438.99979766  841813248.
3439.9997976  96543400.
3440.99979754  2.515012E9
3441.99979748  8.189169E9
3442.99979742  6.147622E9
3443.99979736  3.717219E9
3444.9997973  3.847253E9
3445.99979724  3.632896E9
3446.99979718  3.209136E9
3447.99979712  2.937448E9
3448.99979706  1.670496E9
3449.999797  2.706539E9
3450.99979694  1.988727E9
3451.99979688  1.963281E9
3452.99979682  1.809186E9
3453.99979676  1.420418E9
3454.9997967  3.696701E9
3455.99979664  3.390073E9
3456.99979658  3.449999E9
3457.99979652  3.426270E9
3458.99979646  2.953044E9
3459.9997964  3.259972E9
3460.99979634  1.739466E9
3461.99979628  3.828457E9
3462.99979622  1.206164E9
3463.99979616  1.321591E9
3464.9997961  95157584.
3465.99979604  1.250588E9
3466.99979598  2.936538E9
3467.99979592  1.294308E9
3468.99979586  3.749413E9
3469.9997958  5.046797E9
3470.99979574  6.551221E9
3471.99979568  6.974205E9
3472.99979562  5.791617E9
3473.99979556  1.045415E9
3474.9997955  466401536.
3475.99979544  2.734354E9
3476.99979538  1.038434E9
3477.99979532  1.849897E9
3478.99979526  2.029242E9
3479.9997952  3.957565E9
3480.99979514  5.504846E9
3481.99979508  1.881714E9
3482.99979502  3.060750E9
3483.99979496  1.256721E9
3484.9997949  753022720.
3485.99979484  2.400630E9
3486.99979478  935221504.
3487.99979472  1.345904E9
3488.99979466  2.631276E9
3489.9997946  2.845700E9
3490.99979454  716195136.
3491.99979448  499180256.
3492.99979442  1.478845E9
3493.99979436  3.783723E9
3494.9997943  5.794332E9
3495.99979424  6.419573E9
3496.99979418  895343040.
3497.99979412  2.888578E9
3498.99979406  4.372043E9
3499.999794  5.123043E9
3500.99979394  3.179946E9
3501.99979388  4.801771E9
3502.99979382  5.046440E9
3503.99979376  5.269490E9
3504.9997937  4.031743E9
3505.99979364  3.004381E9
3506.99979358  1.987729E9
3507.99979352  3.218061E9
3508.99979346  3.669418E9
3509.9997934  1.563390E9
3510.99979334  2.172746E9
3511.99979328  2.840932E9
3512.99979322  1.938119E9
3513.99979316  823637312.
3514.9997931  3.328890E9
3515.99979304  4.719294E9
3516.99979298  3.067271E9
3517.99979292  2.819338E9
3518.99979286  3.162928E9
3519.9997928  2.012845E9
3520.99979274  4.269074E9
3521.99979268  4.628611E9
3522.99979262  4.770569E9
3523.99979256  4.753148E9
3524.9997925  5.403557E9
3525.99979244  4.552763E9
3526.99979238  3.866468E9
3527.99979232  3.878579E9
3528.99979226  1.749715E9
3529.9997922  2.313262E9
3530.99979214  2.557528E9
3531.99979208  1.621935E9
3532.99979202  472632544.
3533.99979196  3.100634E9
3534.9997919  437552736.
3535.99979184  2.417570E9
3536.99979178  3.108023E9
3537.99979172  4.584254E9
3538.99979166  5.790634E9
3539.9997916  3.865889E9
3540.99979154  5.369149E9
3541.99979148  4.186939E9
3542.99979142  3.591249E9
3543.99979136  2.938565E9
3544.9997913  3.035733E9
3545.99979124  2.605545E9
3546.99979118  90808808.
3547.99979112  3.110650E9
3548.99979106  4.809729E9
3549.999791  4.699344E9
3550.99979094  3.138211E9
3551.99979088  2.720635E9
3552.99979082  1.453093E9
3553.99979076  3.151025E9
3554.9997907  3.025768E9
3555.99979064  4.856909E9
3556.99979058  4.468854E9
3557.99979052  2.775463E9
3558.99979046  3.296887E9
3559.9997904  3.021099E9
3560.99979034  3.194269E9
3561.99979028  3.159003E9
3562.99979022  3.254537E9
3563.99979016  4.513056E9
3564.9997901  6.484097E9
3565.99979004  5.364687E9
3566.99978998  4.327051E9
3567.99978992  4.424214E9
3568.99978986  3.951241E9
3569.9997898  3.272641E9
3570.99978974  3.708847E9
3571.99978968  2.564617E9
3572.99978962  2.834929E9
3573.99978956  3.878227E9
3574.9997895  3.947518E9
3575.99978944  2.586361E9
3576.99978938  6.085767E9
3577.99978932  6.189548E9
3578.99978926  4.777199E9
3579.9997892  5.101480E9
3580.99978914  2.866125E9
3581.99978908  3.773267E9
3582.99978902  4.109705E9
3583.99978896  3.184222E9
3584.9997889  5.783090E9
3585.99978884  5.867604E9
3586.99978878  5.007146E9
3587.99978872  4.189100E9
3588.99978866  3.638605E9
3589.9997886  5.634409E9
3590.99978854  2.600736E9
3591.99978848  2.892570E9
3592.99978842  3.726666E9
3593.99978836  2.658987E9
3594.9997883  3.841679E9
3595.99978824  4.411022E9
3596.99978818  4.768211E9
3597.99978812  4.836065E9
3598.99978806  2.951327E9
3599.999788  2.725599E9
3600.99978794  3.710228E9
3601.99978788  4.142308E9
3602.99978782  3.875394E9
3603.99978776  6.058449E9
3604.9997877  5.781730E9
3605.99978764  3.176673E9
3606.99978758  1.422652E9
3607.99978752  2.982875E9
3608.99978746  6.080260E9
3609.9997874  2.847862E9
3610.99978734  1.639977E9
3611.99978728  2.270741E9
3612.99978722  4.012481E9
3613.99978716  4.635793E9
3614.9997871  4.020113E9
3615.99978704  4.221651E9
3616.99978698  5.508099E9
3617.99978692  5.288472E9
3618.99978686  4.759658E9
3619.9997868  4.037627E9
3620.99978674  3.946334E9
3621.99978668  5.643128E9
3622.99978662  5.424986E9
3623.99978656  4.048983E9
3624.9997865  3.785957E9
3625.99978644  3.786153E9
3626.99978638  3.201033E9
3627.99978632  4.139485E9
3628.99978626  4.691542E9
3629.9997862  5.230433E9
3630.99978614  3.742557E9
3631.99978608  6.070776E9
3632.99978602  6.934472E9
3633.99978596  5.163981E9
3634.9997859  4.240096E9
3635.99978584  4.302215E9
3636.99978578  5.534651E9
3637.99978572  4.720339E9
3638.99978566  5.282107E9
3639.9997856  5.874947E9
3640.99978554  4.401130E9
3641.99978548  3.370408E9
3642.99978542  3.938190E9
3643.99978536  4.702964E9
3644.9997853  6.637043E9
3645.99978524  7.312981E9
3646.99978518  5.332482E9
3647.99978512  6.143423E9
3648.99978506  6.399257E9
3649.999785  5.729767E9
3650.99978494  2.327994E9
3651.99978488  4.878394E9
3652.99978482  5.447629E9
3653.99978476  4.651560E9
3654.9997847  7.908691E9
3655.99978464  6.022578E9
3656.99978458  6.446757E9
3657.99978452  6.934182E9
3658.99978446  6.143987E9
3659.9997844  4.042519E9
3660.99978434  6.956458E9
3661.99978428  7.164745E9
3662.99978422  6.210972E9
3663.99978416  3.953103E9
3664.9997841  5.835275E9
3665.99978404  4.884253E9
3666.99978398  4.317826E9
3667.99978392  4.954594E9
3668.99978386  5.771078E9
3669.9997838  5.450484E9
3670.99978374  5.275359E9
3671.99978368  6.707342E9
3672.99978362  6.722364E9
3673.99978356  7.624397E9
3674.9997835  5.280700E9
3675.99978344  5.091893E9
3676.99978338  7.393079E9
3677.99978332  5.834138E9
3678.99978326  5.633220E9
3679.9997832  6.558227E9
3680.99978314  8.841232E9
3681.99978308  8.824013E9
3682.99978302  6.813021E9
3683.99978296  6.944126E9
3684.9997829  8.361734E9
3685.99978284  8.467154E9
3686.99978278  6.865941E9
3687.99978272  6.756462E9
3688.99978266  8.104153E9
3689.9997826  9.135842E9
3690.99978254  6.375403E9
3691.99978248  5.586785E9
3692.99978242  5.453007E9
3693.99978236  6.199694E9
3694.9997823  5.640780E9
3695.99978224  7.774846E9
3696.99978218  7.173448E9
3697.99978212  5.617558E9
3698.99978206  4.501080E9
3699.999782  3.868283E9
3700.99978194  4.293419E9
3701.99978188  4.476771E9
3702.99978182  5.892730E9
3703.99978176  7.367343E9
3704.9997817  7.076952E9
3705.99978164  5.260518E9
3706.99978158  6.610769E9
3707.99978152  8.175538E9
3708.99978146  6.068770E9
3709.9997814  7.171669E9
3710.99978134  5.400697E9
3711.99978128  4.579616E9
3712.99978122  5.615660E9
3713.99978116  5.223695E9
3714.9997811  5.753011E9
3715.99978104  4.412362E9
3716.99978098  5.018682E9
3717.99978092  6.227757E9
3718.99978086  6.298598E9
3719.9997808  5.230547E9
3720.99978074  4.900128E9
3721.99978068  4.858414E9
3722.99978062  3.978001E9
3723.99978056  4.799951E9
3724.9997805  5.630185E9
3725.99978044  5.587762E9
3726.99978038  7.229496E9
3727.99978032  5.090890E9
3728.99978026  5.082233E9
3729.9997802  5.316142E9
3730.99978014  6.023762E9
3731.99978008  5.226049E9
3732.99978002  5.724710E9
3733.99977996  5.387253E9
3734.9997799  5.891944E9
3735.99977984  5.729591E9
3736.99977978  2.088682E9
3737.99977972  2.157755E9
3738.99977966  2.704068E9
3739.9997796  4.375973E9
3740.99977954  4.100589E9
3741.99977948  3.783004E9
3742.99977942  3.630590E9
3743.99977936  4.535828E9
3744.9997793  4.770678E9
3745.99977924  4.643152E9
3746.99977918  4.160608E9
3747.99977912  3.121638E9
3748.99977906  2.978583E9
3749.999779  4.431241E9
3750.99977894  2.806241E9
3751.99977888  2.606062E9
3752.99977882  3.089661E9
3753.99977876  2.980274E9
3754.9997787  2.567389E9
3755.99977864  2.618483E9
3756.99977858  2.855271E9
3757.99977852  3.635632E9
3758.99977846  2.964632E9
3759.9997784  3.824806E9
3760.99977834  3.848489E9
3761.99977828  4.134924E9
3762.99977822  4.930357E9
3763.99977816  5.007120E9
3764.9997781  5.232889E9
3765.99977804  4.436484E9
3766.99977798  3.398548E9
3767.99977792  3.693826E9
3768.99977786  4.528884E9
3769.9997778  3.586833E9
3770.99977774  2.728505E9
3771.99977768  4.258918E9
3772.99977762  2.218349E9
3773.99977756  2.952082E9
3774.9997775  2.980316E9
3775.99977744  3.040402E9
3776.99977738  4.153431E9
3777.99977732  3.596643E9
3778.99977726  4.204091E9
3779.9997772  4.840527E9
3780.99977714  4.657631E9
3781.99977708  2.432732E9
3782.99977702  2.579282E9
3783.99977696  3.602770E9
3784.9997769  4.491425E9
3785.99977684  2.470164E9
3786.99977678  3.290191E9
3787.99977672  3.964210E9
3788.99977666  4.450694E9
3789.9997766  4.407894E9
3790.99977654  2.797677E9
3791.99977648  3.233543E9
3792.99977642  2.448286E9
3793.99977636  806712768.
3794.9997763  2.419623E9
3795.99977624  2.181935E9
3796.99977618  3.401371E9
3797.99977612  3.976031E9
3798.99977606  1.918387E9
3799.999776  3.123577E9
3800.99977594  2.993548E9
3801.99977588  3.242427E9
3802.99977582  3.686105E9
3803.99977576  1.050405E9
3804.9997757  1.455880E9
3805.99977564  2.171086E9
3806.99977558  2.878179E9
3807.99977552  3.161946E9
3808.99977546  1.298916E9
3809.9997754  1.140235E9
3810.99977534  2.463240E9
3811.99977528  5.159028E9
3812.99977522  2.919898E9
3813.99977516  2.366564E9
3814.9997751  3.352444E9
3815.99977504  4.504653E9
3816.99977498  2.753491E9
3817.99977492  1.780689E9
3818.99977486  3.068760E9
3819.9997748  3.416729E9
3820.99977474  1.770337E9
3821.99977468  2.798350E9
3822.99977462  1.860942E9
3823.99977456  2.341495E9
3824.9997745  3.375868E9
3825.99977444  1.551119E9
3826.99977438  3.109016E9
3827.99977432  3.613914E9
3828.99977426  3.930645E9
3829.9997742  4.505340E9
3830.99977414  4.540229E9
3831.99977408  3.596250E9
3832.99977402  3.446467E9
3833.99977396  3.786381E9
3834.9997739  2.693271E9
3835.99977384  4.076926E9
3836.99977378  4.133631E9
3837.99977372  4.221455E9
3838.99977366  5.098025E9
3839.9997736  5.041585E9
3840.99977354  4.263841E9
3841.99977348  4.111143E9
3842.99977342  4.545271E9
3843.99977336  2.874280E9
3844.9997733  4.739130E9
3845.99977324  5.226638E9
3846.99977318  4.639367E9
3847.99977312  5.019443E9
3848.99977306  6.488383E9
3849.999773  5.852697E9
3850.99977294  5.276155E9
3851.99977288  4.953311E9
3852.99977282  7.388854E9
3853.99977276  6.408218E9
3854.9997727  5.132397E9
3855.99977264  3.589005E9
3856.99977258  6.587852E9
3857.99977252  6.826326E9
3858.99977246  6.832671E9
3859.9997724  7.012652E9
3860.99977234  5.248134E9
3861.99977228  5.453028E9
3862.99977222  6.629918E9
3863.99977216  8.057180E9
3864.9997721  8.686243E9
3865.99977204  8.542196E9
3866.99977198  9.210930E9
3867.99977192  9.517310E9
3868.99977186  9.126069E9
3869.9997718  9.173430E9
3870.99977174  7.917471E9
3871.99977168  7.529856E9
3872.99977162  8.225588E9
3873.99977156  9.785512E9
3874.9997715  7.743169E9
3875.99977144  7.431344E9
3876.99977138  7.124370E9
3877.99977132  6.056939E9
3878.99977126  7.634584E9
3879.9997712  7.773315E9
3880.99977114  9.125991E9
3881.99977108  1.144177E10
3882.99977102  9.380155E9
3883.99977096  9.829211E9
3884.9997709  9.407721E9
3885.99977084  8.954321E9
3886.99977078  1.140018E10
3887.99977072  8.010756E9
3888.99977066  9.655999E9
3889.9997706  1.011841E10
3890.99977054  8.678896E9
3891.99977048  1.163376E10
3892.99977042  1.121056E10
3893.99977036  1.007170E10
3894.9997703  9.413834E9
3895.99977024  9.822861E9
3896.99977018  1.141418E10
3897.99977012  1.173106E10
3898.99977006  1.158745E10
3899.99977  1.073737E10
3900.99976994  1.042753E10
3901.99976988  1.076669E10
3902.99976982  1.098703E10
3903.99976976  1.176295E10
3904.9997697  1.423638E10
3905.99976964  1.311008E10
3906.99976958  1.161570E10
3907.99976952  1.159916E10
3908.99976946  1.028813E10
3909.9997694  9.858060E9
3910.99976934  1.095106E10
3911.99976928  1.156325E10
3912.99976922  1.103437E10
3913.99976916  1.118514E10
3914.9997691  1.179069E10
3915.99976904  1.193215E10
3916.99976898  1.178229E10
3917.99976892  1.295177E10
3918.99976886  1.213475E10
3919.9997688  1.242846E10
3920.99976874  1.307689E10
3921.99976868  1.298691E10
3922.99976862  1.344786E10
3923.99976856  1.254301E10
3924.9997685  1.170237E10
3925.99976844  1.258178E10
3926.99976838  1.393048E10
3927.99976832  1.339668E10
3928.99976826  1.331893E10
3929.9997682  1.440783E10
3930.99976814  1.272740E10
3931.99976808  1.148186E10
3932.99976802  1.181843E10
3933.99976796  1.081576E10
3934.9997679  1.179183E10
3935.99976784  1.022334E10
3936.99976778  1.128558E10
3937.99976772  1.138591E10
3938.99976766  1.093058E10
3939.9997676  1.155921E10
3940.99976754  1.159450E10
3941.99976748  1.314004E10
3942.99976742  1.549952E10
3943.99976736  1.562880E10
3944.9997673  1.475823E10
3945.99976724  1.536222E10
3946.99976718  1.684016E10
3947.99976712  1.768594E10
3948.99976706  1.814899E10
3949.999767  1.715012E10
3950.99976694  1.617074E10
3951.99976688  1.621901E10
3952.99976682  1.501002E10
3953.99976676  1.362742E10
3954.9997667  1.465031E10
3955.99976664  1.846883E10
3956.99976658  1.746193E10
3957.99976652  1.569344E10
3958.99976646  1.634490E10
3959.9997664  1.792897E10
3960.99976634  2.063320E10
3961.99976628  1.993544E10
3962.99976622  1.900421E10
3963.99976616  1.922616E10
3964.9997661  1.997590E10
3965.99976604  1.837761E10
3966.99976598  1.726279E10
3967.99976592  1.654870E10
3968.99976586  1.664413E10
3969.9997658  1.747502E10
3970.99976574  1.860545E10
3971.99976568  1.806390E10
3972.99976562  1.611128E10
3973.99976556  1.775041E10
3974.9997655  1.644650E10
3975.99976544  1.633118E10
3976.99976538  1.723484E10
3977.99976532  1.740186E10
3978.99976526  1.779814E10
3979.9997652  1.929728E10
3980.99976514  1.803621E10
3981.99976508  1.950242E10
3982.99976502  1.858835E10
3983.99976496  1.876164E10
3984.9997649  2.182031E10
3985.99976484  1.968975E10
3986.99976478  1.910485E10
3987.99976472  1.782455E10
3988.99976466  1.779933E10
3989.9997646  1.633158E10
3990.99976454  1.990524E10
3991.99976448  2.164021E10
3992.99976442  2.006834E10
3993.99976436  2.214126E10
3994.9997643  2.086172E10
3995.99976424  1.818507E10
3996.99976418  1.767096E10
3997.99976412  1.700327E10
3998.99976406  1.869038E10
3999.999764  1.875470E10
4000.99976394  1.947192E10
4001.99976388  1.912380E10
4002.99976382  1.795346E10
4003.99976376  1.669301E10
4004.9997637  1.807799E10
4005.99976364  1.945258E10
4006.99976358  1.946884E10
4007.99976352  1.913505E10
4008.99976346  1.800724E10
4009.9997634  1.908645E10
4010.99976334  2.047144E10
4011.99976328  1.855067E10
4012.99976322  1.637066E10
4013.99976316  1.558764E10
4014.9997631  1.861038E10
4015.99976304  1.743245E10
4016.99976298  1.623233E10
4017.99976292  1.665557E10
4018.99976286  1.684570E10
4019.9997628  1.759250E10
4020.99976274  1.862356E10
4021.99976268  1.781999E10
4022.99976262  1.955740E10
4023.99976256  1.815526E10
4024.9997625  1.774103E10
4025.99976244  1.614167E10
4026.99976238  1.752453E10
4027.99976232  1.801916E10
4028.99976226  1.654035E10
4029.9997622  1.667564E10
4030.99976214  1.744459E10
4031.99976208  1.618030E10
4032.99976202  1.563547E10
4033.99976196  1.586380E10
4034.9997619  1.717838E10
4035.99976184  1.723514E10
4036.99976178  1.744343E10
4037.99976172  1.645236E10
4038.99976166  1.695627E10
4039.9997616  1.540648E10
4040.99976154  1.515049E10
4041.99976148  1.463910E10
4042.99976142  1.459856E10
4043.99976136  1.200073E10
4044.9997613  1.354569E10
4045.99976124  1.392101E10
4046.99976118  1.367877E10
4047.99976112  1.380136E10
4048.99976106  1.318680E10
4049.999761  1.483515E10
4050.99976094  1.509316E10
4051.99976088  1.675604E10
4052.99976082  1.641361E10
4053.99976076  1.397569E10
4054.9997607  1.382039E10
4055.99976064  1.277852E10
4056.99976058  1.546405E10
4057.99976052  1.587696E10
4058.99976046  1.544273E10
4059.9997604  1.467878E10
4060.99976034  1.338034E10
4061.99976028  1.328479E10
4062.99976022  1.238069E10
4063.99976016  1.367173E10
4064.9997601  1.365195E10
4065.99976004  1.269698E10
4066.99975998  1.367982E10
4067.99975992  1.396497E10
4068.99975986  1.220845E10
4069.9997598  1.256336E10
4070.99975974  1.439885E10
4071.99975968  1.528446E10
4072.99975962  1.577175E10
4073.99975956  1.393208E10
4074.9997595  1.289884E10
4075.99975944  1.304435E10
4076.99975938  1.467578E10
4077.99975932  1.497202E10
4078.99975926  1.504123E10
4079.9997592  1.476065E10
4080.99975914  1.275762E10
4081.99975908  1.526104E10
4082.99975902  1.485165E10
4083.99975896  1.553288E10
4084.9997589  1.489625E10
4085.99975884  1.444072E10
4086.99975878  1.673699E10
4087.99975872  1.645597E10
4088.99975866  1.304744E10
4089.9997586  1.234429E10
4090.99975854  1.322010E10
4091.99975848  1.568458E10
4092.99975842  1.396500E10
4093.99975836  1.379244E10
4094.9997583  1.457159E10
4095.99975824  1.468924E10
4096.99975818  1.076186E10
4097.99975812  1.383883E10
4098.99975806  1.530218E10
4099.999758  1.397713E10
4100.99975794  1.240251E10
4101.99975788  1.117784E10
4102.99975782  1.186269E10
4103.99975776  1.246033E10
4104.9997577  1.267711E10
4105.99975764  1.162552E10
4106.99975758  1.277616E10
4107.99975752  1.192968E10
4108.99975746  1.169978E10
4109.9997574  1.133853E10
4110.99975734  1.153550E10
4111.99975728  1.283370E10
4112.99975722  1.483377E10
4113.99975716  1.536191E10
4114.9997571  1.394325E10
4115.99975704  1.312807E10
4116.99975698  1.376487E10
4117.99975692  1.320261E10
4118.99975686  1.252630E10
4119.9997568  1.298801E10
4120.99975674  1.219591E10
4121.99975668  1.246475E10
4122.99975662  1.233535E10
4123.99975656  1.335579E10
4124.9997565  1.344157E10
4125.99975644  1.194442E10
4126.99975638  1.203769E10
4127.99975632  1.386006E10
4128.99975626  1.343779E10
4129.9997562  1.163821E10
4130.99975614  1.246187E10
4131.99975608  1.364114E10
4132.99975602  1.445238E10
4133.99975596  1.384804E10
4134.9997559  1.292753E10
4135.99975584  1.335926E10
4136.99975578  1.248282E10
4137.99975572  1.148831E10
4138.99975566  1.208207E10
4139.9997556  1.298542E10
4140.99975554  1.462850E10
4141.99975548  1.259384E10
4142.99975542  1.183995E10
4143.99975536  1.251644E10
4144.9997553  1.265184E10
4145.99975524  1.288434E10
4146.99975518  1.132335E10
4147.99975512  1.175560E10
4148.99975506  1.209899E10
4149.999755  1.192004E10
4150.99975494  1.097795E10
4151.99975488  1.082365E10
4152.99975482  1.117934E10
4153.99975476  1.172281E10
4154.9997547  1.316928E10
4155.99975464  1.237067E10
4156.99975458  1.304116E10
4157.99975452  1.438727E10
4158.99975446  1.385622E10
4159.9997544  1.211944E10
4160.99975434  1.023268E10
4161.99975428  1.153588E10
4162.99975422  1.065738E10
4163.99975416  1.034102E10
4164.9997541  1.163152E10
4165.99975404  1.085121E10
4166.99975398  1.023913E10
4167.99975392  1.091524E10
4168.99975386  1.142566E10
4169.9997538  1.050436E10
4170.99975374  1.088056E10
4171.99975368  1.125348E10
4172.99975362  1.119685E10
4173.99975356  1.211858E10
4174.9997535  1.147157E10
4175.99975344  1.223354E10
4176.99975338  1.136499E10
4177.99975332  1.158495E10
4178.99975326  1.231372E10
4179.9997532  1.239809E10
4180.99975314  1.194167E10
4181.99975308  1.273664E10
4182.99975302  1.170274E10
4183.99975296  1.164923E10
4184.9997529  1.291199E10
4185.99975284  1.222042E10
4186.99975278  1.405374E10
4187.99975272  1.318393E10
4188.99975266  1.169798E10
4189.9997526  1.144897E10
4190.99975254  1.165317E10
4191.99975248  1.111507E10
4192.99975242  1.103508E10
4193.99975236  1.125563E10
4194.9997523  1.120419E10
4195.99975224  1.072414E10
4196.99975218  1.227541E10
4197.99975212  1.197366E10
4198.99975206  1.319669E10
4199.999752  1.173532E10
4200.99975194  1.241376E10
4201.99975188  1.469174E10
4202.99975182  1.369945E10
4203.99975176  1.371545E10
4204.9997517  1.394933E10
4205.99975164  1.314168E10
4206.99975158  1.252837E10
4207.99975152  1.321585E10
4208.99975146  1.592716E10
4209.9997514  1.442724E10
4210.99975134  1.198208E10
4211.99975128  1.264173E10
4212.99975122  1.471156E10
4213.99975116  1.415585E10
4214.9997511  1.506399E10
4215.99975104  1.620021E10
4216.99975098  1.524662E10
4217.99975092  1.530011E10
4218.99975086  1.381957E10
4219.9997508  1.227183E10
4220.99975074  1.343665E10
4221.99975068  1.492193E10
4222.99975062  1.420218E10
4223.99975056  1.448097E10
4224.9997505  1.429481E10
4225.99975044  1.576114E10
4226.99975038  1.569844E10
4227.99975032  1.443674E10
4228.99975026  1.511490E10
4229.9997502  1.478970E10
4230.99975014  1.356096E10
4231.99975008  1.401797E10
4232.99975002  1.442817E10
4233.99974996  1.645276E10
4234.9997499  1.562930E10
4235.99974984  1.603790E10
4236.99974978  1.583999E10
4237.99974972  1.390835E10
4238.99974966  1.348423E10
4239.9997496  1.497458E10
4240.99974954  1.370891E10
4241.99974948  1.529573E10
4242.99974942  1.594575E10
4243.99974936  1.546930E10
4244.9997493  1.628732E10
4245.99974924  1.434139E10
4246.99974918  1.415784E10
4247.99974912  1.511874E10
4248.99974906  1.553411E10
4249.999749  1.583977E10
4250.99974894  1.564762E10
4251.99974888  1.356677E10
4252.99974882  1.348115E10
4253.99974876  1.518115E10
4254.9997487  1.473437E10
4255.99974864  1.539299E10
4256.99974858  1.435524E10
4257.99974852  1.277950E10
4258.99974846  1.379536E10
4259.9997484  1.552364E10
4260.99974834  1.570989E10
4261.99974828  1.301189E10
4262.99974822  1.504210E10
4263.99974816  1.442282E10
4264.9997481  1.322464E10
4265.99974804  1.343060E10
4266.99974798  1.473526E10
4267.99974792  1.539869E10
4268.99974786  1.512686E10
4269.9997478  1.445731E10
4270.99974774  1.441766E10
4271.99974768  1.478222E10
4272.99974762  1.493269E10
4273.99974756  1.549120E10
4274.9997475  1.629665E10
4275.99974744  1.369589E10
4276.99974738  1.283519E10
4277.99974732  1.377278E10
4278.99974726  1.422161E10
4279.9997472  1.393214E10
4280.99974714  1.535337E10
4281.99974708  1.492925E10
4282.99974702  1.647532E10
4283.99974696  1.572755E10
4284.9997469  1.542845E10
4285.99974684  1.475033E10
4286.99974678  1.519616E10
4287.99974672  1.608839E10
4288.99974666  1.430496E10
4289.9997466  1.455004E10
4290.99974654  1.483265E10
4291.99974648  1.471573E10
4292.99974642  1.668695E10
4293.99974636  1.491387E10
4294.9997463  1.516004E10
4295.99974624  1.575451E10
4296.99974618  1.508900E10
4297.99974612  1.536330E10
4298.99974606  1.469260E10
4299.999746  1.625644E10
4300.99974594  1.602841E10
4301.99974588  1.525844E10
4302.99974582  1.558107E10
4303.99974576  1.593875E10
4304.9997457  1.646211E10
4305.99974564  1.564443E10
4306.99974558  1.647182E10
4307.99974552  1.573172E10
4308.99974546  1.572223E10
4309.9997454  1.610530E10
4310.99974534  1.576138E10
4311.99974528  1.564266E10
4312.99974522  1.385441E10
4313.99974516  1.556284E10
4314.9997451  1.685728E10
4315.99974504  1.626728E10
4316.99974498  1.775803E10
4317.99974492  1.837886E10
4318.99974486  1.649637E10
4319.9997448  1.727826E10
4320.99974474  1.531232E10
4321.99974468  1.566868E10
4322.99974462  1.552863E10
4323.99974456  1.518656E10
4324.9997445  1.551709E10
4325.99974444  1.519065E10
4326.99974438  1.638840E10
4327.99974432  1.790535E10
4328.99974426  1.829764E10
4329.9997442  1.801953E10
4330.99974414  1.761492E10
4331.99974408  1.533821E10
4332.99974402  1.586416E10
4333.99974396  1.745388E10
4334.9997439  1.752248E10
4335.99974384  1.782631E10
4336.99974378  1.598158E10
4337.99974372  1.522395E10
4338.99974366  1.617918E10
4339.9997436  1.694226E10
4340.99974354  1.765751E10
4341.99974348  1.759909E10
4342.99974342  1.629622E10
4343.99974336  1.632036E10
4344.9997433  1.798912E10
4345.99974324  1.744076E10
4346.99974318  1.756801E10
4347.99974312  1.575049E10
4348.99974306  1.460354E10
4349.999743  1.635056E10
4350.99974294  1.763581E10
4351.99974288  1.699163E10
4352.99974282  1.775209E10
4353.99974276  1.710105E10
4354.9997427  1.412590E10
4355.99974264  1.618544E10
4356.99974258  1.627333E10
4357.99974252  1.468234E10
4358.99974246  1.616908E10
4359.9997424  1.888538E10
4360.99974234  1.723892E10
4361.99974228  1.590073E10
4362.99974222  1.633389E10
4363.99974216  1.746203E10
4364.9997421  1.690364E10
4365.99974204  1.614223E10
4366.99974198  1.798690E10
4367.99974192  1.575156E10
4368.99974186  1.467641E10
4369.9997418  1.342820E10
4370.99974174  1.408886E10
4371.99974168  1.516819E10
4372.99974162  1.487276E10
4373.99974156  1.510436E10
4374.9997415  1.485647E10
4375.99974144  1.441679E10
4376.99974138  1.413382E10
4377.99974132  1.429173E10
4378.99974126  1.420452E10
4379.9997412  1.152742E10
4380.99974114  1.278623E10
4381.99974108  1.292451E10
4382.99974102  1.430532E10
4383.99974096  1.343571E10
4384.9997409  1.376590E10
4385.99974084  1.470330E10
4386.99974078  1.504415E10
4387.99974072  1.344463E10
4388.99974066  1.262026E10
4389.9997406  1.484769E10
4390.99974054  1.418868E10
4391.99974048  1.480127E10
4392.99974042  1.412603E10
4393.99974036  1.448398E10
4394.9997403  1.452775E10
4395.99974024  1.375747E10
4396.99974018  1.371685E10
4397.99974012  1.313351E10
4398.99974006  1.312200E10
4399.99974  1.316627E10
4400.99973994  1.185340E10
4401.99973988  1.339177E10
4402.99973982  1.299877E10
4403.99973976  1.323559E10
4404.9997397  1.300285E10
4405.99973964  1.312232E10
4406.99973958  1.177604E10
4407.99973952  1.375343E10
4408.99973946  1.375878E10
4409.9997394  1.346094E10
4410.99973934  1.306445E10
4411.99973928  1.311058E10
4412.99973922  1.153952E10
4413.99973916  1.146964E10
4414.9997391  1.214956E10
4415.99973904  1.073237E10
4416.99973898  1.227583E10
4417.99973892  1.277528E10
4418.99973886  1.162690E10
4419.9997388  1.050379E10
4420.99973874  1.133894E10
4421.99973868  1.212764E10
4422.99973862  1.202664E10
4423.99973856  1.246035E10
4424.9997385  1.160842E10
4425.99973844  1.126478E10
4426.99973838  1.128918E10
4427.99973832  1.196750E10
4428.99973826  1.264810E10
4429.9997382  1.250422E10
4430.99973814  1.160634E10
4431.99973808  1.182330E10
4432.99973802  1.049274E10
4433.99973796  9.727933E9
4434.9997379  1.132972E10
4435.99973784  1.052504E10
4436.99973778  8.379150E9
4437.99973772  8.812735E9
4438.99973766  1.085688E10
4439.9997376  1.112688E10
4440.99973754  1.138359E10
4441.99973748  1.163313E10
4442.99973742  1.217765E10
4443.99973736  1.135577E10
4444.9997373  1.139382E10
4445.99973724  1.127927E10
4446.99973718  1.040146E10
4447.99973712  9.424000E9
4448.99973706  1.205234E10
4449.999737  1.383300E10
4450.99973694  1.244530E10
4451.99973688  1.200264E10
4452.99973682  1.167951E10
4453.99973676  1.285401E10
4454.9997367  1.278251E10
4455.99973664  1.230915E10
4456.99973658  1.178623E10
4457.99973652  1.139613E10
4458.99973646  1.274829E10
4459.9997364  1.194081E10
4460.99973634  1.254428E10
4461.99973628  1.361348E10
4462.99973622  1.336196E10
4463.99973616  1.450962E10
4464.9997361  1.479712E10
4465.99973604  1.390633E10
4466.99973598  1.536686E10
4467.99973592  1.428314E10
4468.99973586  1.403482E10
4469.9997358  1.428380E10
4470.99973574  1.421793E10
4471.99973568  1.355646E10
4472.99973562  1.420861E10
4473.99973556  1.393339E10
4474.9997355  1.414415E10
4475.99973544  1.363917E10
4476.99973538  1.427062E10
4477.99973532  1.342512E10
4478.99973526  1.484951E10
4479.9997352  1.495596E10
4480.99973514  1.463949E10
4481.99973508  1.397316E10
4482.99973502  1.337636E10
4483.99973496  1.521160E10
4484.9997349  1.488764E10
4485.99973484  1.551398E10
4486.99973478  1.491353E10
4487.99973472  1.567607E10
4488.99973466  1.352794E10
4489.9997346  1.558242E10
4490.99973454  1.575557E10
4491.99973448  1.548302E10
4492.99973442  1.445193E10
4493.99973436  1.404907E10
4494.9997343  1.428304E10
4495.99973424  1.385468E10
4496.99973418  1.504471E10
4497.99973412  1.519160E10
4498.99973406  1.494980E10
4499.999734  1.487337E10
4500.99973394  1.474712E10
4501.99973388  1.714100E10
4502.99973382  1.374232E10
4503.99973376  1.346445E10
4504.9997337  1.482996E10
4505.99973364  1.631060E10
4506.99973358  1.666475E10
4507.99973352  1.606577E10
4508.99973346  1.441157E10
4509.9997334  1.576646E10
4510.99973334  1.632760E10
4511.99973328  1.634447E10
4512.99973322  1.673929E10
4513.99973316  1.643750E10
4514.9997331  1.499859E10
4515.99973304  1.714704E10
4516.99973298  1.904682E10
4517.99973292  1.600890E10
4518.99973286  1.491892E10
4519.9997328  1.709460E10
4520.99973274  1.846536E10
4521.99973268  1.862526E10
4522.99973262  2.035200E10
4523.99973256  1.990941E10
4524.9997325  1.907900E10
4525.99973244  1.965836E10
4526.99973238  1.729705E10
4527.99973232  1.584757E10
4528.99973226  1.686523E10
4529.9997322  1.926999E10
4530.99973214  2.077845E10
4531.99973208  2.109372E10
4532.99973202  2.108739E10
4533.99973196  2.065145E10
4534.9997319  2.104657E10
4535.99973184  2.088561E10
4536.99973178  2.400625E10
4537.99973172  2.208410E10
4538.99973166  2.067558E10
4539.9997316  2.073632E10
4540.99973154  2.126565E10
4541.99973148  2.192378E10
4542.99973142  2.396307E10
4543.99973136  2.423867E10
4544.9997313  2.416681E10
4545.99973124  2.400386E10
4546.99973118  2.193099E10
4547.99973112  2.410441E10
4548.99973106  2.457190E10
4549.999731  2.445086E10
4550.99973094  2.386111E10
4551.99973088  2.358732E10
4552.99973082  2.484935E10
4553.99973076  2.558602E10
4554.9997307  2.784364E10
4555.99973064  2.619269E10
4556.99973058  2.609044E10
4557.99973052  2.848814E10
4558.99973046  2.900394E10
4559.9997304  2.813226E10
4560.99973034  2.784547E10
4561.99973028  2.825733E10
4562.99973022  2.896204E10
4563.99973016  2.873693E10
4564.9997301  3.026607E10
4565.99973004  3.191101E10
4566.99972998  3.255964E10
4567.99972992  2.957792E10
4568.99972986  2.951926E10
4569.9997298  3.124330E10
4570.99972974  3.302019E10
4571.99972968  3.283916E10
4572.99972962  2.957013E10
4573.99972956  3.482994E10
4574.9997295  3.448359E10
4575.99972944  3.309007E10
4576.99972938  3.596238E10
4577.99972932  3.461699E10
4578.99972926  3.496110E10
4579.9997292  3.419911E10
4580.99972914  3.518332E10
4581.99972908  3.707739E10
4582.99972902  3.718534E10
4583.99972896  3.782996E10
4584.9997289  3.792686E10
4585.99972884  3.977527E10
4586.99972878  3.997422E10
4587.99972872  3.902989E10
4588.99972866  3.761152E10
4589.9997286  3.727946E10
4590.99972854  3.663335E10
4591.99972848  3.730985E10
4592.99972842  3.967534E10
4593.99972836  3.985803E10
4594.9997283  3.995844E10
4595.99972824  3.967479E10
4596.99972818  4.312844E10
4597.99972812  4.457347E10
4598.99972806  4.246749E10
4599.999728  4.335029E10
4600.99972794  3.957641E10
4601.99972788  4.082146E10
4602.99972782  4.064180E10
4603.99972776  3.969464E10
4604.9997277  4.231706E10
4605.99972764  4.169197E10
4606.99972758  4.115704E10
4607.99972752  4.192474E10
4608.99972746  4.102894E10
4609.9997274  4.053551E10
4610.99972734  4.067944E10
4611.99972728  4.147727E10
4612.99972722  4.322041E10
4613.99972716  4.347696E10
4614.9997271  4.339217E10
4615.99972704  4.275012E10
4616.99972698  4.307884E10
4617.99972692  4.227706E10
4618.99972686  4.253465E10
4619.9997268  4.096486E10
4620.99972674  4.217654E10
4621.99972668  4.361371E10
4622.99972662  4.474319E10
4623.99972656  4.628729E10
4624.9997265  4.439769E10
4625.99972644  4.174968E10
4626.99972638  4.369415E10
4627.99972632  4.369559E10
4628.99972626  4.241068E10
4629.9997262  4.155474E10
4630.99972614  3.989645E10
4631.99972608  4.059961E10
4632.99972602  4.166748E10
4633.99972596  4.067475E10
4634.9997259  3.723471E10
4635.99972584  3.828341E10
4636.99972578  4.061477E10
4637.99972572  4.356060E10
4638.99972566  4.234386E10
4639.9997256  4.148347E10
4640.99972554  4.058470E10
4641.99972548  3.926359E10
4642.99972542  4.213577E10
4643.99972536  4.111750E10
4644.9997253  4.177532E10
4645.99972524  4.420490E10
4646.99972518  4.512716E10
4647.99972512  4.380031E10
4648.99972506  4.366652E10
4649.999725  4.362931E10
4650.99972494  4.483803E10
4651.99972488  4.235389E10
4652.99972482  4.051374E10
4653.99972476  4.484948E10
4654.9997247  4.391978E10
4655.99972464  4.262542E10
4656.99972458  4.119974E10
4657.99972452  3.943528E10
4658.99972446  4.226526E10
4659.9997244  4.464613E10
4660.99972434  4.509231E10
4661.99972428  4.605908E10
4662.99972422  4.288933E10
4663.99972416  4.079883E10
4664.9997241  4.148778E10
4665.99972404  3.992589E10
4666.99972398  3.889000E10
4667.99972392  3.903212E10
4668.99972386  3.728914E10
4669.9997238  3.875167E10
4670.99972374  3.902579E10
4671.99972368  3.846635E10
4672.99972362  3.984328E10
4673.99972356  3.659231E10
4674.9997235  3.505176E10
4675.99972344  3.547929E10
4676.99972338  3.667556E10
4677.99972332  3.547038E10
4678.99972326  3.470583E10
4679.9997232  3.212724E10
4680.99972314  3.272401E10
4681.99972308  3.185263E10
4682.99972302  3.204780E10
4683.99972296  3.285714E10
4684.9997229  3.318646E10
4685.99972284  3.136996E10
4686.99972278  3.151030E10
4687.99972272  3.492778E10
4688.99972266  3.044777E10
4689.9997226  3.029824E10
4690.99972254  3.097275E10
4691.99972248  3.144761E10
4692.99972242  2.884232E10
4693.99972236  2.736654E10
4694.9997223  2.575073E10
4695.99972224  2.584996E10
4696.99972218  2.449388E10
4697.99972212  2.457999E10
4698.99972206  2.872711E10
4699.999722  2.732436E10
4700.99972194  2.484712E10
4701.99972188  2.338336E10
4702.99972182  2.370324E10
4703.99972176  2.258226E10
4704.9997217  2.249667E10
4705.99972164  2.286759E10
4706.99972158  2.213490E10
4707.99972152  2.226431E10
4708.99972146  2.288443E10
4709.9997214  2.292945E10
4710.99972134  2.445380E10
4711.99972128  2.319343E10
4712.99972122  2.211800E10
4713.99972116  2.240674E10
4714.9997211  2.319979E10
4715.99972104  2.052446E10
4716.99972098  1.937959E10
4717.99972092  2.077773E10
4718.99972086  1.983804E10
4719.9997208  2.043393E10
4720.99972074  2.106663E10
4721.99972068  2.159238E10
4722.99972062  2.077900E10
4723.99972056  2.141881E10
4724.9997205  2.206774E10
4725.99972044  2.397989E10
4726.99972038  2.100937E10
4727.99972032  2.105220E10
4728.99972026  2.210889E10
4729.9997202  2.234316E10
4730.99972014  2.156477E10
4731.99972008  1.990742E10
4732.99972002  1.823598E10
4733.99971996  1.934284E10
4734.9997199  1.961247E10
4735.99971984  2.064620E10
4736.99971978  2.264652E10
4737.99971972  2.253761E10
4738.99971966  2.160286E10
4739.9997196  2.171671E10
4740.99971954  2.383345E10
4741.99971948  2.179556E10
4742.99971942  2.320706E10
4743.99971936  2.313968E10
4744.9997193  1.984866E10
4745.99971924  2.130137E10
4746.99971918  1.999986E10
4747.99971912  1.960360E10
4748.99971906  2.175888E10
4749.999719  1.972354E10
4750.99971894  2.051893E10
4751.99971888  2.145073E10
4752.99971882  2.098555E10
4753.99971876  2.089937E10
4754.9997187  2.176815E10
4755.99971864  2.167049E10
4756.99971858  1.880072E10
4757.99971852  2.146381E10
4758.99971846  2.122000E10
4759.9997184  1.886431E10
4760.99971834  1.835594E10
4761.99971828  1.987293E10
4762.99971822  2.003901E10
4763.99971816  1.937849E10
4764.9997181  2.072505E10
4765.99971804  2.169213E10
4766.99971798  2.129408E10
4767.99971792  1.786548E10
4768.99971786  1.899848E10
4769.9997178  1.942319E10
4770.99971774  1.955664E10
4771.99971768  1.970979E10
4772.99971762  1.833114E10
4773.99971756  1.937756E10
4774.9997175  1.967263E10
4775.99971744  1.781269E10
4776.99971738  1.796458E10
4777.99971732  1.950293E10
4778.99971726  2.137152E10
4779.9997172  2.153560E10
4780.99971714  1.908821E10
4781.99971708  1.883779E10
4782.99971702  1.966896E10
4783.99971696  1.960004E10
4784.9997169  2.015089E10
4785.99971684  2.016119E10
4786.99971678  2.027262E10
4787.99971672  2.046968E10
4788.99971666  2.191057E10
4789.9997166  2.179457E10
4790.99971654  2.121084E10
4791.99971648  2.143479E10
4792.99971642  2.114376E10
4793.99971636  2.113968E10
4794.9997163  2.161963E10
4795.99971624  2.357644E10
4796.99971618  2.122694E10
4797.99971612  2.024851E10
4798.99971606  2.342422E10
4799.999716  2.458943E10
4800.99971594  2.539842E10
4801.99971588  2.551414E10
4802.99971582  2.456424E10
4803.99971576  2.599943E10
4804.9997157  2.519452E10
4805.99971564  2.519823E10
4806.99971558  2.973607E10
4807.99971552  2.828507E10
4808.99971546  2.771778E10
4809.9997154  2.783896E10
4810.99971534  2.858653E10
4811.99971528  2.956318E10
4812.99971522  2.979066E10
4813.99971516  2.903114E10
4814.9997151  2.687943E10
4815.99971504  2.646835E10
4816.99971498  2.654489E10
4817.99971492  2.648917E10
4818.99971486  2.667167E10
4819.9997148  2.951485E10
4820.99971474  3.029253E10
4821.99971468  2.901148E10
4822.99971462  3.186944E10
4823.99971456  3.086250E10
4824.9997145  3.131711E10
4825.99971444  3.526382E10
4826.99971438  3.035897E10
4827.99971432  3.260771E10
4828.99971426  3.502260E10
4829.9997142  3.334507E10
4830.99971414  3.288828E10
4831.99971408  3.226815E10
4832.99971402  3.147699E10
4833.99971396  3.326560E10
4834.9997139  3.298193E10
4835.99971384  3.331055E10
4836.99971378  3.375382E10
4837.99971372  3.591232E10
4838.99971366  3.569974E10
4839.9997136  3.693661E10
4840.99971354  3.890026E10
4841.99971348  3.366758E10
4842.99971342  3.787591E10
4843.99971336  3.831960E10
4844.9997133  3.626081E10
4845.99971324  3.575105E10
4846.99971318  3.465902E10
4847.99971312  3.503056E10
4848.99971306  3.742815E10
4849.999713  3.488377E10
4850.99971294  3.537537E10
4851.99971288  3.602036E10
4852.99971282  3.638191E10
4853.99971276  3.445390E10
4854.9997127  3.606188E10
4855.99971264  3.650587E10
4856.99971258  3.432927E10
4857.99971252  3.217278E10
4858.99971246  3.236354E10
4859.9997124  3.279889E10
4860.99971234  3.316399E10
4861.99971228  3.335459E10
4862.99971222  3.208275E10
4863.99971216  3.114569E10
4864.9997121  3.154998E10
4865.99971204  3.093560E10
4866.99971198  3.077379E10
4867.99971192  3.071880E10
4868.99971186  3.313745E10
4869.9997118  3.314386E10
4870.99971174  3.105750E10
4871.99971168  2.799291E10
4872.99971162  2.677161E10
4873.99971156  2.721652E10
4874.9997115  2.838410E10
4875.99971144  2.995326E10
4876.99971138  2.946180E10
4877.99971132  2.864877E10
4878.99971126  2.825406E10
4879.9997112  2.816516E10
4880.99971114  2.678160E10
4881.99971108  2.823323E10
4882.99971102  2.977607E10
4883.99971096  3.153374E10
4884.9997109  2.971825E10
4885.99971084  2.704725E10
4886.99971078  2.679106E10
4887.99971072  2.987513E10
4888.99971066  3.052828E10
4889.9997106  2.909603E10
4890.99971054  2.806427E10
4891.99971048  2.790807E10
4892.99971042  2.948332E10
4893.99971036  3.055686E10
4894.9997103  3.182079E10
4895.99971024  3.378212E10
4896.99971018  3.482283E10
4897.99971012  3.251689E10
4898.99971006  3.010705E10
4899.99971  2.880608E10
4900.99970994  3.005835E10
4901.99970988  3.257170E10
4902.99970982  3.428997E10
4903.99970976  3.127041E10
4904.9997097  3.097560E10
4905.99970964  3.089429E10
4906.99970958  3.107589E10
4907.99970952  3.201032E10
4908.99970946  3.560059E10
4909.9997094  3.510274E10
4910.99970934  3.353744E10
4911.99970928  3.390613E10
4912.99970922  3.466942E10
4913.99970916  3.533992E10
4914.9997091  3.621427E10
4915.99970904  3.663819E10
4916.99970898  3.560572E10
4917.99970892  3.576273E10
4918.99970886  3.656626E10
4919.9997088  3.949762E10
4920.99970874  3.801151E10
4921.99970868  3.685840E10
4922.99970862  3.654690E10
4923.99970856  4.359390E10
4924.9997085  3.961573E10
4925.99970844  3.938047E10
4926.99970838  4.194145E10
4927.99970832  4.402765E10
4928.99970826  4.389056E10
4929.9997082  4.352276E10
4930.99970814  4.275105E10
4931.99970808  4.181120E10
4932.99970802  4.488526E10
4933.99970796  4.485635E10
4934.9997079  4.175620E10
4935.99970784  4.203485E10
4936.99970778  4.608742E10
4937.99970772  4.707271E10
4938.99970766  4.404601E10
4939.9997076  4.774254E10
4940.99970754  4.959883E10
4941.99970748  5.017247E10
4942.99970742  4.985496E10
4943.99970736  4.872396E10
4944.9997073  4.735431E10
4945.99970724  4.614243E10
4946.99970718  4.532248E10
4947.99970712  5.110780E10
4948.99970706  5.013409E10
4949.999707  4.922595E10
4950.99970694  4.870245E10
4951.99970688  5.169367E10
4952.99970682  5.221810E10
4953.99970676  5.221684E10
4954.9997067  5.095352E10
4955.99970664  5.107057E10
4956.99970658  5.211418E10
4957.99970652  5.273398E10
4958.99970646  5.239285E10
4959.9997064  5.131744E10
4960.99970634  5.353364E10
4961.99970628  5.506845E10
4962.99970622  5.283822E10
4963.99970616  5.142022E10
4964.9997061  5.177869E10
4965.99970604  5.403986E10
4966.99970598  5.644089E10
4967.99970592  5.694795E10
4968.99970586  5.828502E10
4969.9997058  5.867245E10
4970.99970574  5.445442E10
4971.99970568  5.617093E10
4972.99970562  5.509008E10
4973.99970556  5.271064E10
4974.9997055  4.673500E10
4975.99970544  4.843298E10
4976.99970538  5.044162E10
4977.99970532  5.171171E10
4978.99970526  4.955129E10
4979.9997052  5.187900E10
4980.99970514  5.411412E10
4981.99970508  5.546028E10
4982.99970502  5.320014E10
4983.99970496  5.132114E10
4984.9997049  4.959904E10
4985.99970484  4.807789E10
4986.99970478  4.481507E10
4987.99970472  4.563910E10
4988.99970466  4.460955E10
4989.9997046  4.300501E10
4990.99970454  4.260161E10
4991.99970448  4.842492E10
4992.99970442  4.927380E10
4993.99970436  4.860908E10
4994.9997043  4.389987E10
4995.99970424  4.369897E10
4996.99970418  4.408105E10
4997.99970412  4.474990E10
4998.99970406  4.645420E10
4999.999704  3.922909E10
5000.99970394  3.931390E10
5001.99970388  4.078927E10
5002.99970382  3.870813E10
5003.99970376  4.135391E10
5004.9997037  3.970491E10
5005.99970364  3.894148E10
5006.99970358  4.078695E10
5007.99970352  4.018865E10
5008.99970346  3.618075E10
5009.9997034  3.174947E10
5010.99970334  3.242293E10
5011.99970328  3.645216E10
5012.99970322  3.583480E10
5013.99970316  3.479198E10
5014.9997031  3.545568E10
5015.99970304  3.299669E10
5016.99970298  3.332270E10
5017.99970292  3.307062E10
5018.99970286  3.149152E10
5019.9997028  3.251179E10
5020.99970274  3.436505E10
5021.99970268  3.492089E10
5022.99970262  3.116205E10
5023.99970256  2.991743E10
5024.9997025  3.111889E10
5025.99970244  2.988691E10
5026.99970238  2.702006E10
5027.99970232  3.306071E10
5028.99970226  3.128718E10
5029.9997022  2.947510E10
5030.99970214  2.822196E10
5031.99970208  3.088097E10
5032.99970202  2.886718E10
5033.99970196  2.757705E10
5034.9997019  2.618221E10
5035.99970184  3.008204E10
5036.99970178  2.702656E10
5037.99970172  2.521271E10
5038.99970166  2.744123E10
5039.9997016  2.739186E10
5040.99970154  2.784001E10
5041.99970148  2.678677E10
5042.99970142  2.529818E10
5043.99970136  2.689752E10
5044.9997013  2.632818E10
5045.99970124  2.729872E10
5046.99970118  2.755887E10
5047.99970112  2.577732E10
5048.99970106  2.543393E10
5049.999701  2.555210E10
5050.99970094  2.551870E10
5051.99970088  2.360449E10
5052.99970082  2.777810E10
5053.99970076  3.005762E10
5054.9997007  2.942479E10
5055.99970064  2.640676E10
5056.99970058  2.736021E10
5057.99970052  2.653278E10
5058.99970046  2.509889E10
5059.9997004  2.646153E10
5060.99970034  2.608855E10
5061.99970028  2.608266E10
5062.99970022  2.648414E10
5063.99970016  2.802025E10
5064.9997001  2.781423E10
5065.99970004  2.765400E10
5066.99969998  2.733901E10
5067.99969992  2.816420E10
5068.99969986  2.503933E10
5069.9996998  2.470098E10
5070.99969974  2.503930E10
5071.99969968  2.765576E10
5072.99969962  2.447495E10
5073.99969956  2.508962E10
5074.9996995  2.639500E10
5075.99969944  2.781942E10
5076.99969938  2.804594E10
5077.99969932  2.667163E10
5078.99969926  2.645471E10
5079.9996992  2.756484E10
5080.99969914  2.399597E10
5081.99969908  2.510752E10
5082.99969902  2.753231E10
5083.99969896  2.709818E10
5084.9996989  2.572693E10
5085.99969884  2.539357E10
5086.99969878  2.461662E10
5087.99969872  2.331320E10
5088.99969866  2.653928E10
5089.9996986  2.510689E10
5090.99969854  2.524664E10
5091.99969848  2.331525E10
5092.99969842  2.518257E10
5093.99969836  2.524776E10
5094.9996983  2.388611E10
5095.99969824  2.255568E10
5096.99969818  2.345670E10
5097.99969812  2.683992E10
5098.99969806  2.777046E10
5099.999698  2.419470E10
5100.99969794  2.480729E10
5101.99969788  2.530200E10
5102.99969782  2.490658E10
5103.99969776  2.437572E10
5104.9996977  2.542548E10
5105.99969764  2.621877E10
5106.99969758  2.798156E10
5107.99969752  2.769372E10
5108.99969746  2.383562E10
5109.9996974  2.335061E10
5110.99969734  2.526408E10
5111.99969728  2.750539E10
5112.99969722  2.377062E10
5113.99969716  2.594503E10
5114.9996971  2.653958E10
5115.99969704  2.570234E10
5116.99969698  2.380362E10
5117.99969692  2.524923E10
5118.99969686  2.260299E10
5119.9996968  2.038537E10
5120.99969674  2.224981E10
5121.99969668  2.481957E10
5122.99969662  2.186432E10
5123.99969656  2.363642E10
5124.9996965  2.819924E10
5125.99969644  2.468529E10
5126.99969638  2.641436E10
5127.99969632  2.477654E10
5128.99969626  2.277368E10
5129.9996962  2.901501E10
5130.99969614  2.706143E10
5131.99969608  2.523724E10
5132.99969602  2.422842E10
5133.99969596  2.777575E10
5134.9996959  2.680824E10
5135.99969584  2.581992E10
5136.99969578  2.389439E10
5137.99969572  2.561375E10
5138.99969566  2.593516E10
5139.9996956  2.552991E10
5140.99969554  2.418875E10
5141.99969548  2.438344E10
5142.99969542  2.676699E10
5143.99969536  2.570895E10
5144.9996953  2.585839E10
5145.99969524  2.719165E10
5146.99969518  2.553864E10
5147.99969512  2.594900E10
5148.99969506  2.649085E10
5149.999695  2.541405E10
5150.99969494  2.581810E10
5151.99969488  2.727633E10
5152.99969482  2.859053E10
5153.99969476  2.539068E10
5154.9996947  2.585609E10
5155.99969464  2.683430E10
5156.99969458  2.481047E10
5157.99969452  2.432109E10
5158.99969446  2.795927E10
5159.9996944  2.427731E10
5160.99969434  2.544313E10
5161.99969428  2.559106E10
5162.99969422  2.376328E10
5163.99969416  2.810786E10
5164.9996941  2.739705E10
5165.99969404  2.506838E10
5166.99969398  2.628513E10
5167.99969392  2.314213E10
5168.99969386  2.275334E10
5169.9996938  2.498254E10
5170.99969374  2.642326E10
5171.99969368  2.673044E10
5172.99969362  2.516842E10
5173.99969356  2.498041E10
5174.9996935  2.285683E10
5175.99969344  1.972003E10
5176.99969338  2.428480E10
5177.99969332  2.558728E10
5178.99969326  2.517017E10
5179.9996932  2.353040E10
5180.99969314  2.293958E10
5181.99969308  2.386612E10
5182.99969302  2.494134E10
5183.99969296  2.556939E10
5184.9996929  2.975935E10
5185.99969284  2.778072E10
5186.99969278  2.617204E10
5187.99969272  2.628989E10
5188.99969266  3.167113E10
5189.9996926  2.953139E10
5190.99969254  2.714617E10
5191.99969248  2.624496E10
5192.99969242  2.823897E10
5193.99969236  2.876876E10
5194.9996923  2.855228E10
5195.99969224  2.856017E10
5196.99969218  3.126018E10
5197.99969212  2.868818E10
5198.99969206  3.175758E10
5199.999692  3.158605E10
5200.99969194  3.102848E10
5201.99969188  3.528273E10
5202.99969182  3.404582E10
5203.99969176  3.198391E10
5204.9996917  2.961506E10
5205.99969164  3.045184E10
5206.99969158  3.226971E10
5207.99969152  3.123437E10
5208.99969146  3.556184E10
5209.9996914  3.603914E10
5210.99969134  2.903234E10
5211.99969128  3.180747E10
5212.99969122  3.262361E10
5213.99969116  3.131882E10
5214.9996911  3.184996E10
5215.99969104  3.156599E10
5216.99969098  3.124325E10
5217.99969092  3.216405E10
5218.99969086  3.145803E10
5219.9996908  3.135112E10
5220.99969074  3.225378E10
5221.99969068  3.497270E10
5222.99969062  3.540924E10
5223.99969056  3.360788E10
5224.9996905  3.526151E10
5225.99969044  3.730459E10
5226.99969038  3.608397E10
5227.99969032  3.139829E10
5228.99969026  3.312107E10
5229.9996902  3.411785E10
5230.99969014  3.478977E10
5231.99969008  3.617838E10
5232.99969002  3.269613E10
5233.99968996  3.106553E10
5234.9996899  3.425571E10
5235.99968984  3.685125E10
5236.99968978  3.819519E10
5237.99968972  3.954817E10
5238.99968966  3.767416E10
5239.9996896  3.825456E10
5240.99968954  3.823996E10
5241.99968948  3.934936E10
5242.99968942  3.734282E10
5243.99968936  3.768334E10
5244.9996893  4.095429E10
5245.99968924  3.703634E10
5246.99968918  3.623972E10
5247.99968912  3.939205E10
5248.99968906001  3.773970E10
5249.999689  3.956059E10
5250.99968894  3.762200E10
5251.99968888  4.440754E10
5252.99968882  4.438066E10
5253.99968876  4.299682E10
5254.9996887  3.934021E10
5255.99968864  4.167940E10
5256.99968858  4.184252E10
5257.99968852  4.163197E10
5258.99968846  4.361610E10
5259.9996884  4.335761E10
5260.99968834  4.503504E10
5261.99968828  4.630638E10
5262.99968822  4.468439E10
5263.99968816  4.149153E10
5264.9996881  4.471576E10
5265.99968804  4.398100E10
5266.99968798  4.039767E10
5267.99968792  4.426677E10
5268.99968786  4.382301E10
5269.9996878  4.497599E10
5270.99968774  4.397472E10
5271.99968768  4.256587E10
5272.99968762  4.761623E10
5273.99968756  4.869299E10
5274.9996875  4.892414E10
5275.99968744  4.435650E10
5276.99968738  4.399647E10
5277.99968732  4.782900E10
5278.99968726  4.652689E10
5279.9996872  4.567172E10
5280.99968714  4.045691E10
5281.99968708  4.241082E10
5282.99968702  4.331195E10
5283.99968696  4.038831E10
5284.9996869  3.652357E10
5285.99968684  4.460250E10
5286.99968678  4.575167E10
5287.99968672  4.983997E10
5288.99968666  5.040570E10
5289.9996866  5.041216E10
5290.99968654  4.424502E10
5291.99968648  4.379048E10
5292.99968642  4.905024E10
5293.99968636  4.745221E10
5294.9996863  4.404495E10
5295.99968624  4.288029E10
5296.99968618  4.648016E10
5297.99968612  4.729536E10
5298.99968606  4.809383E10
5299.999686  5.245995E10
5300.99968594  4.939971E10
5301.99968588  4.977687E10
5302.99968582  5.033052E10
5303.99968576  4.740119E10
5304.9996857  4.572363E10
5305.99968564  5.169952E10
5306.99968558  4.921328E10
5307.99968552  4.788238E10
5308.99968546  4.963656E10
5309.9996854  4.946680E10
5310.99968534  4.450391E10
5311.99968528  4.498765E10
5312.99968522  4.833264E10
5313.99968516  5.423106E10
5314.9996851  5.807290E10
5315.99968504  5.284551E10
5316.99968498  5.217783E10
5317.99968492  5.269830E10
5318.99968486  5.268215E10
5319.9996848  5.357459E10
5320.99968474  5.315706E10
5321.99968468  5.445091E10
5322.99968462  5.830097E10
5323.99968456  5.095939E10
5324.9996845  5.536755E10
5325.99968444  5.645604E10
5326.99968438  5.612628E10
5327.99968432  5.409066E10
5328.99968426  5.647335E10
5329.9996842  5.966622E10
5330.99968414  5.438942E10
5331.99968408001  5.382169E10
5332.99968402  5.339093E10
5333.99968396  5.480372E10
5334.9996839  6.103552E10
5335.99968384  5.564865E10
5336.99968378  5.370728E10
5337.99968372  5.361402E10
5338.99968366  5.109826E10
5339.9996836  5.099880E10
5340.99968354  5.034745E10
5341.99968348  5.188415E10
5342.99968342  5.305312E10
5343.99968336  5.281905E10
5344.9996833  5.314398E10
5345.99968324  5.375873E10
5346.99968318  5.194172E10
5347.99968312  5.009801E10
5348.99968306  4.603281E10
5349.999683  4.489450E10
5350.99968294  5.326166E10
5351.99968288  5.089321E10
5352.99968282  5.526314E10
5353.99968276  4.917749E10
5354.9996827  4.695106E10
5355.99968264  4.321890E10
5356.99968258  4.904658E10
5357.99968252  4.992524E10
5358.99968246  4.670678E10
5359.9996824  4.927269E10
5360.99968234  5.327086E10
5361.99968228  4.673459E10
5362.99968222  4.491640E10
5363.99968216  4.156567E10
5364.99968210001  4.304018E10
5365.99968204  4.920403E10
5366.99968198  4.352980E10
5367.99968192  4.467866E10
5368.99968186  4.784933E10
5369.9996818  4.641765E10
5370.99968174  5.151619E10
5371.99968168  5.113502E10
5372.99968162  4.920228E10
5373.99968156  4.962485E10
5374.9996815  4.892241E10
5375.99968144  4.158429E10
5376.99968138  4.382266E10
5377.99968132  4.990887E10
5378.99968126  5.071964E10
5379.9996812  4.526023E10
5380.99968114  4.457436E10
5381.99968108  5.496571E10
5382.99968102  4.870170E10
5383.99968096  4.654268E10
5384.9996809  5.153473E10
5385.99968084  4.948047E10
5386.99968078  4.186117E10
5387.99968072  4.282132E10
5388.99968066  4.614146E10
5389.9996806  5.292555E10
5390.99968054  5.443468E10
5391.99968048  5.309852E10
5392.99968042  5.106661E10
5393.99968036  4.634945E10
5394.9996803  4.545001E10
5395.99968024  5.187154E10
5396.99968018  4.606755E10
5397.99968012  4.092851E10
5398.99968006  4.491060E10
5399.99968  5.396897E10
5400.99967994  5.194025E10
5401.99967988  4.794426E10
5402.99967982  4.721778E10
5403.99967976  5.723333E10
5404.9996797  5.520583E10
5405.99967964  5.453627E10
5406.99967958  5.613480E10
5407.99967952  5.074807E10
5408.99967946  5.521723E10
5409.9996794  5.557667E10
5410.99967934  5.347630E10
5411.99967928  5.791747E10
5412.99967922  5.979549E10
5413.99967916  4.939291E10
5414.9996791  5.122372E10
5415.99967904  4.864036E10
5416.99967898  4.514374E10
5417.99967892  4.975865E10
5418.99967886  5.503148E10
5419.9996788  5.625662E10
5420.99967874  5.339688E10
5421.99967868  5.947587E10
5422.99967862  6.327484E10
5423.99967856  5.813502E10
5424.9996785  6.449911E10
5425.99967844  5.558591E10
5426.99967838001  5.102899E10
5427.99967832  5.742454E10
5428.99967826  6.424497E10
5429.9996782  6.887320E10
5430.99967814  6.180556E10
5431.99967808  5.921707E10
5432.99967802  6.989539E10
5433.99967796  6.331457E10
5434.9996779  7.261149E10
5435.99967784  7.222859E10
5436.99967778  6.930099E10
5437.99967772  6.757640E10
5438.99967766  6.998383E10
5439.9996776  7.135121E10
5440.99967754  6.772713E10
5441.99967748  7.070313E10
5442.99967742  7.652013E10
5443.99967736  7.814911E10
5444.9996773  7.462932E10
5445.99967724  6.902365E10
5446.99967718  7.060710E10
5447.99967712  7.922460E10
5448.99967706  8.542757E10
5449.999677  7.832089E10
5450.99967694  8.056253E10
5451.99967688  8.247787E10
5452.99967682  8.184500E10
5453.99967676  7.520317E10
5454.9996767  7.862256E10
5455.99967664  7.856937E10
5456.99967658  8.009231E10
5457.99967652  8.227110E10
5458.99967646  7.991332E10
5459.9996764  8.349644E10
5460.99967634  8.676694E10
5461.99967628  8.887990E10
5462.99967622  8.131327E10
5463.99967616  8.445449E10
5464.9996761  9.875944E10
5465.99967604  9.728683E10
5466.99967598  8.428714E10
5467.99967592  7.336708E10
5468.99967586  7.573259E10
5469.9996758  8.379695E10
5470.99967574  8.796733E10
5471.99967568  8.387341E10
5472.99967562  8.604512E10
5473.99967556  9.517556E10
5474.9996755  9.789837E10
5475.99967544  8.634071E10
5476.99967538  8.563270E10
5477.99967532  8.688135E10
5478.99967526  8.788088E10
5479.9996752  9.616671E10
5480.99967514  9.486985E10
5481.99967508  9.026698E10
5482.99967502  9.370522E10
5483.99967496  1.010169E11
5484.9996749  1.058480E11
5485.99967484  9.979352E10
5486.99967478  9.207759E10
5487.99967472  9.016205E10
5488.99967466  1.099853E11
5489.9996746  1.093441E11
5490.99967454  1.012563E11
5491.99967448  1.013474E11
5492.99967442  1.056362E11
5493.99967436  1.089138E11
5494.9996743  1.051006E11
5495.99967424  9.474215E10
5496.99967418  1.021175E11
5497.99967412  1.026904E11
5498.99967406  1.052238E11
5499.999674  1.068033E11
5500.99967394  1.025612E11
5501.99967388  1.128083E11
5502.99967382  1.186194E11
5503.99967376  1.187064E11
5504.9996737  1.178736E11
5505.99967364  1.082719E11
5506.99967358  1.071234E11
5507.99967352  1.079200E11
5508.99967346  1.094231E11
5509.9996734  1.035596E11
5510.99967334  1.102495E11
5511.99967328  1.181660E11
5512.99967322  1.148296E11
5513.99967316  1.055768E11
5514.9996731  1.020841E11
5515.99967304  1.095066E11
5516.99967298  1.162044E11
5517.99967292  1.158982E11
5518.99967286  1.203098E11
5519.9996728  1.269045E11
5520.99967274  1.175263E11
5521.99967268  1.268786E11
5522.99967262  1.238209E11
5523.99967256  1.101839E11
5524.9996725  9.622497E10
5525.99967244  1.053067E11
5526.99967238  9.841943E10
5527.99967232  1.003444E11
5528.99967226  1.077858E11
5529.9996722  1.149941E11
5530.99967214  1.155487E11
5531.99967208  1.266479E11
5532.99967202  1.187267E11
5533.99967196  1.141202E11
5534.9996719  1.104194E11
5535.99967184  1.071845E11
5536.99967178  1.180397E11
5537.99967172  1.104627E11
5538.99967166  1.198091E11
5539.9996716  1.146278E11
5540.99967154  1.047961E11
5541.99967148  1.010493E11
5542.99967142  1.076150E11
5543.99967136  1.087115E11
5544.9996713  1.170035E11
5545.99967124  1.183170E11
5546.99967118  1.167008E11
5547.99967112  1.150258E11
5548.99967106  1.164939E11
5549.999671  1.123918E11
5550.99967094  1.032993E11
5551.99967088  9.672976E10
5552.99967082  1.115110E11
5553.99967076  1.214536E11
5554.9996707  1.242407E11
5555.99967064  1.180107E11
5556.99967058  1.155691E11
5557.99967052  1.079944E11
5558.99967046  1.108646E11
5559.9996704  1.106658E11
5560.99967034  1.150952E11
5561.99967028001  1.148664E11
5562.99967022  1.027125E11
5563.99967016  1.095975E11
5564.9996701  1.009621E11
5565.99967004  9.777057E10
5566.99966998  1.108619E11
5567.99966992  1.258653E11
5568.99966986  1.235944E11
5569.9996698  1.202268E11
5570.99966974  1.135949E11
5571.99966968  1.292420E11
5572.99966962  1.270743E11
5573.99966956  1.180848E11
5574.9996695  1.181039E11
5575.99966944  1.249763E11
5576.99966938  1.392409E11
5577.99966932  1.309402E11
5578.99966926  1.136072E11
5579.99966920001  1.140431E11
5580.99966914  1.010522E11
5581.99966908  8.685140E10
5582.99966902  9.445212E10
5583.99966896  1.000679E11
5584.9996689  1.067456E11
5585.99966884  1.092844E11
5586.99966878  1.079858E11
5587.99966872  1.129873E11
5588.99966866  1.033416E11
5589.9996686  9.254267E10
5590.99966854  8.656230E10
5591.99966848  9.058806E10
5592.99966842  9.521897E10
5593.99966836  1.065191E11
5594.9996683  9.897675E10
5595.99966824  1.047437E11
5596.99966818  1.169109E11
5597.99966812  1.014208E11
5598.99966806  9.872166E10
5599.999668  1.045162E11
5600.99966794  1.028444E11
5601.99966788  1.054045E11
5602.99966782  1.086557E11
5603.99966776  1.043422E11
5604.9996677  9.778481E10
5605.99966764  1.020110E11
5606.99966758  8.797427E10
5607.99966752  8.057953E10
5608.99966746  8.870845E10
5609.9996674  1.027714E11
5610.99966734  1.022552E11
5611.99966728  9.583298E10
5612.99966722001  1.039450E11
5613.99966716  1.107742E11
5614.9996671  9.995138E10
5615.99966704  9.286135E10
5616.99966698  1.053520E11
5617.99966692  9.052425E10
5618.99966686  9.221229E10
5619.9996668  1.023543E11
5620.99966674  1.094365E11
5621.99966668  9.227989E10
5622.99966662  9.208114E10
5623.99966656  1.017357E11
5624.9996665  1.160951E11
5625.99966644  1.176435E11
5626.99966638  1.031526E11
5627.99966632  8.952838E10
5628.99966626  9.053910E10
5629.9996662  9.297977E10
5630.99966614  9.659304E10
5631.99966608  9.773559E10
5632.99966602  8.811246E10
5633.99966596  7.893837E10
5634.9996659  8.657750E10
5635.99966584  9.605655E10
5636.99966578  8.928298E10
5637.99966572  8.453863E10
5638.99966566  8.906301E10
5639.9996656  8.845776E10
5640.99966554  8.083143E10
5641.99966548  7.371440E10
5642.99966542  7.649500E10
5643.99966536  8.120866E10
5644.9996653  8.742434E10
5645.99966524  8.256615E10
5646.99966518  8.748912E10
5647.99966512  8.954760E10
5648.99966506  9.187891E10
5649.999665  9.455750E10
5650.99966494  9.375676E10
5651.99966488  8.378994E10
5652.99966482  8.224621E10
5653.99966476  7.243648E10
5654.9996647  7.525889E10
5655.99966464  8.009875E10
5656.99966458  7.258881E10
5657.99966452  7.169849E10
5658.99966446  7.377839E10
5659.9996644  7.869554E10
5660.99966434  6.988052E10
5661.99966428  7.532972E10
5662.99966422  9.695422E10
5663.99966416001  9.549356E10
5664.9996641  6.763076E10
5665.99966404  5.732868E10
5666.99966398  7.870453E10
5667.99966392  9.839046E10
5668.99966386  9.830457E10
5669.9996638  7.965554E10
5670.99966374  8.765704E10
5671.99966368  6.749521E10
5672.99966362  7.395629E10
5673.99966356  7.066923E10
5674.9996635  5.601316E10
5675.99966344  5.649765E10
5676.99966338  6.421726E10
5677.99966332  8.480267E10
5678.99966326  7.279072E10
5679.9996632  6.747564E10
5680.99966314  6.728426E10
5681.99966308  6.283769E10
5682.99966302  7.117692E10
5683.99966296  6.770344E10
5684.9996629  7.023297E10
5685.99966284  7.075495E10
5686.99966278  6.177101E10
5687.99966272  5.193954E10
5688.99966266  5.581068E10
5689.9996626  5.508598E10
5690.99966254  6.180569E10
5691.99966248  6.157160E10
5692.99966242  5.345162E10
5693.99966236001  5.307361E10
5694.9996623  7.074604E10
5695.99966224  5.894839E10
5696.99966218  5.494138E10
5697.99966212  8.546260E10
5698.99966206  7.951019E10
5699.999662  7.320081E10
5700.99966194  8.121563E10
5701.99966188  6.887723E10
5702.99966182  4.029392E10
5703.99966176  5.845041E10
5704.9996617  4.708794E10
5705.99966164  4.147464E10
5706.99966158  4.905085E10
5707.99966152001  5.815067E10
5708.99966146  6.734520E10
5709.9996614  6.811432E10
5710.99966134  5.184156E10
5711.99966128  4.375196E10
5712.99966122  3.572858E10
5713.99966116  3.648214E10
5714.9996611  7.340787E10
5715.99966104  6.800290E10
5716.99966098  5.067007E10
5717.99966092  4.822382E10
5718.99966086  4.489536E10
5719.9996608  4.824837E10
5720.99966074  6.877136E10
5721.99966068  6.581939E10
5722.99966062  4.250532E10
5723.99966056  7.279048E10
5724.9996605  7.231848E10
5725.99966044  6.814480E10
5726.99966038  6.152806E10
5727.99966032  4.008180E10
5728.99966026  4.796660E10
5729.9996602  8.892387E10
5730.99966014  6.908282E10
5731.99966008  5.671871E10
5732.99966002  5.432990E10
5733.99965996  6.216443E10
5734.9996599  7.867410E10
5735.99965984  5.496698E10
5736.99965978001  7.206891E10
5737.99965972  5.783446E10
5738.99965966  6.001224E10
5739.9996596  7.343456E10
5740.99965954  7.961306E10
5741.99965948  6.184952E10
5742.99965942  7.489230E10
5743.99965936  7.791143E10
5744.99965930001  7.972046E10
5745.99965924  8.046355E10
5746.99965918  6.693185E10
5747.99965912  4.204472E10
5748.99965906  4.034703E10
5749.999659  4.561699E10
5750.99965894  4.540042E10
5751.99965888  5.906266E10
5752.99965882  6.049183E10
5753.99965876  6.114326E10
5754.9996587  6.789725E10
5755.99965864  6.399230E10
5756.99965858  6.400155E10
5757.99965852  6.480459E10
5758.99965846  7.052128E10
5759.9996584  6.547613E10
5760.99965834  6.036631E10
5761.99965828  6.303610E10
5762.99965822  6.296640E10
5763.99965816  5.587278E10
5764.9996581  4.765190E10
5765.99965804  4.005760E10
5766.99965798  6.081240E10
5767.99965792  7.284605E10
5768.99965786  5.784680E10
5769.9996578  4.458322E10
5770.99965774  6.066841E10
5771.99965768  6.991154E10
5772.99965762  6.255215E10
5773.99965756  5.635804E10
5774.9996575  5.392310E10
5775.99965744  6.130420E10
5776.99965738  8.092555E10
5777.99965732  6.253169E10
5778.99965726  1.047301E11
5779.9996572  8.859540E10
5780.99965714  8.220176E10
5781.99965708  7.721124E10
5782.99965702  7.888881E10
5783.99965696  8.790893E10
5784.9996569  6.578672E10
5785.99965684  8.581045E10
5786.99965678  8.441142E10
5787.99965672  8.413957E10
5788.99965666  7.282436E10
5789.9996566  6.155320E10
5790.99965654  5.887067E10
5791.99965648  5.724171E10
5792.99965642  7.207259E10
5793.99965636  7.565577E10
5794.9996563  1.101087E11
5795.99965624001  8.523855E10
5796.99965618  6.516016E10
5797.99965612  6.334129E10
5798.99965606  4.451844E10
5799.999656  5.367760E10
5800.99965594  9.189101E10
5801.99965588  7.857144E10
5802.99965582001  8.490401E10
5803.99965576  9.961729E10
5804.9996557  1.043101E11
5805.99965564  1.051423E11
5806.99965558  1.071073E11
5807.99965552  6.519335E10
5808.99965546  1.048185E11
5809.9996554  8.585969E10
5810.99965534  9.433125E10
5811.99965528  1.134243E11
5812.99965522  1.068038E11
5813.99965516  9.046428E10
5814.9996551  1.043718E11
5815.99965504  7.140726E10
5816.99965498  1.088069E11
5817.99965492  8.722955E10
5818.99965486  7.378079E10
5819.9996548  7.938971E10
5820.99965474  9.497020E10
5821.99965468  1.024517E11
5822.99965462  7.434522E10
5823.99965456  1.143117E11
5824.9996545  8.829248E10
5825.99965444  1.192931E11
5826.99965438  1.272663E11
5827.99965432  1.232020E11
5828.99965426  1.025150E11
5829.9996542  5.193062E10
5830.99965414  7.588060E10
5831.99965408  1.150833E11
5832.99965402  8.604792E10
5833.99965396  9.246200E10
5834.9996539  7.090318E10
5835.99965384  5.779381E10
5836.99965378  7.511307E10
5837.99965372  9.625346E10
5838.99965366  8.486333E10
5839.99965360001  5.124343E10
5840.99965354  8.879351E10
5841.99965348  1.234510E11
5842.99965342001  8.874524E10
5843.99965336  8.284854E10
5844.9996533  1.081614E11
5845.99965324  9.932493E10
5846.99965318  8.269145E10
5847.99965312  9.502151E10
5848.99965306  9.165289E10
5849.999653  8.920359E10
5850.99965294  9.871442E10
5851.99965288  1.149956E11
5852.99965282  1.052557E11
5853.99965276  7.140855E10
5854.9996527  1.322066E11
5855.99965264  1.163904E11
5856.99965258  7.122020E10
5857.99965252  5.641558E10
5858.99965246  8.181891E10
5859.9996524  9.075522E10
5860.99965234001  1.028845E11
5861.99965228  7.141218E10
5862.99965222  7.242564E10
5863.99965216  1.735993E11
5864.9996521  1.363832E11
5865.99965204  5.566565E10
5866.99965198  7.979278E10
5867.99965192  9.968210E10
5868.99965186001  9.316735E10
5869.9996518  8.403073E10
5870.99965174  9.047509E10
5871.99965168001  5.440688E10
5872.99965162  8.044766E10
5873.99965156  4.589335E10
5874.9996515  6.402187E10
5875.99965144  9.682823E10
5876.99965138  1.069972E11
5877.99965132  8.837200E10
5878.99965126  7.081742E10
5879.9996512  7.839444E10
5880.99965114  1.331527E11
5881.99965108  1.438083E11
5882.99965102  9.000012E10
5883.99965096  7.378825E10
5884.9996509  9.303346E10
5885.99965084  9.728941E10
5886.99965078  7.317624E10
5887.99965072  6.781489E10
5888.99965066  4.446548E10
5889.9996506  4.482046E10
5890.99965054  9.214589E10
5891.99965048  9.326356E10
5892.99965042  7.388205E10
5893.99965036  5.731873E10
5894.9996503  1.032812E11
5895.99965024  8.063296E10
5896.99965018  4.344920E10
5897.99965012  5.427567E10
5898.99965006  4.324798E10
5899.99965  8.022999E10
