BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  600  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'VM05              '  /                                              
FILENAME= 'CTIO_60_05MAY86   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:44:41' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:44:41' / Time of last modification                     
OBJECT  = 'VM05    '           / Name of the object observed                    
IRAF-MAX=          1.183900E11  /  DATA MAX                                     
IRAF-MIN=          3.695362E10  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
BUNIT   = 'FLAM    '                    / BRIGHTNESS UNIT                       
DATE-OBS= '00/00/00'                    / DATE CREATED DD/MM/YY                 
                                          DATA GENERAL ECLIPSE MV8000           
                                          CERRO TOLOLO INTERAMERICAN OBSERVATORY
                                          CASILLA 603 LA SERENA CHILE           
COMMENT    = WM05 > .2E-27 & * 2.5 + 60.4                                       
CRPIX1  =                    1          / REF POINT PIXEL LOCATION              
CTYPE1  = 'LAMBDA  '                    / COORD TYPE: VALUE                     
                                                                                
SUBTYPE =                    0          / 0:OBJ, 1:MIDY, 2:LAMP, 3:WCAL 4:FCAL  
NUL     =                    0          / # USELESS PIXELS ON LEFT              
NUR     =                    0          / # USELESS PIXELS ON RIGHT             
TELESCOP=                    0          / 1:0.9M, 2:1.5M, 3:4.0M                
SNAME   = '        '                    / STANDARD LAMP NAME                    
ITIME   =   0.000000000000E-01          / INTEGRATION TIME                      
EPOCH   =   0.000000000000E-01          / EPOCH (YEARS)                         
EXPTIME =                    0                                                  
OFLAG   =                    1                                                  
BEAM-NUM=                    0                                                  
NP1     =                    0                                                  
NP2     =                  600                                                  
CRVAL1  =                4796.                                                  
CDELT1  =            4.0000005                                                  
W0      =                4796.                                                  
WPC     =            4.0000005                                                  
AIRMASS =                   0.                                                  
UT      = ' 0:00:00'  /  universal time                                         
ST      = ' 0:00:00'  /  sidereal time                                          
RA      = ' 0:00:00'  /  right ascension                                        
DEC     = ' 0:00:00'  /  declination                                            
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
DC-FLAG =                    0                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4796.  6.521054E10
4800.0000005  6.990300E10
4804.000001  6.893177E10
4808.0000015  7.092224E10
4812.000002  6.694612E10
4816.0000025  6.838656E10
4820.000003  7.051601E10
4824.0000035  6.253728E10
4828.000004  6.269132E10
4832.0000045  5.904413E10
4836.000005  5.887779E10
4840.0000055  5.690048E10
4844.000006  5.542335E10
4848.0000065  5.090896E10
4852.000007  4.911035E10
4856.0000075  4.877108E10
4860.000008  4.616067E10
4864.0000085  4.378839E10
4868.000009  4.249285E10
4872.0000095  4.256884E10
4876.00001  4.378799E10
4880.0000105  4.367571E10
4884.000011  4.428352E10
4888.0000115  4.392618E10
4892.000012  4.505256E10
4896.0000125  4.666602E10
4900.000013  4.904763E10
4904.0000135  4.846921E10
4908.000014  5.241876E10
4912.0000145  5.765601E10
4916.000015  5.805455E10
4920.0000155  5.334961E10
4924.000016  5.415515E10
4928.0000165  5.466937E10
4932.000017  5.539990E10
4936.0000175  5.536304E10
4940.000018  5.775097E10
4944.0000185  6.076406E10
4948.000019  6.177226E10
4952.0000195  6.148211E10
4956.00002  6.264662E10
4960.0000205  6.559202E10
4964.000021  6.602048E10
4968.0000215  6.632122E10
4972.000022  6.584522E10
4976.0000225  6.399372E10
4980.000023  6.724444E10
4984.0000235  6.681649E10
4988.000024  6.743993E10
4992.0000245  6.703920E10
4996.000025  6.953216E10
5000.0000255  6.733200E10
5004.000026  6.861800E10
5008.0000265  6.759985E10
5012.000027  6.507949E10
5016.0000275  6.804484E10
5020.000028  7.144999E10
5024.0000285  7.446576E10
5028.000029  7.081359E10
5032.0000295  6.913385E10
5036.00003  7.001082E10
5040.0000305  7.079247E10
5044.000031  6.911835E10
5048.0000315  7.104591E10
5052.000032  7.254859E10
5056.0000325  6.950198E10
5060.000033  7.120196E10
5064.0000335  7.378493E10
5068.000034  7.360124E10
5072.0000345  7.544203E10
5076.000035  7.697876E10
5080.0000355  8.206646E10
5084.000036  8.054446E10
5088.0000365  8.242831E10
5092.000037  8.267794E10
5096.0000375  8.418846E10
5100.000038  8.413446E10
5104.0000385  8.514606E10
5108.000039  8.682147E10
5112.0000395  8.431504E10
5116.00004  8.685964E10
5120.0000405  8.475515E10
5124.000041  8.842467E10
5128.0000415  8.790917E10
5132.000042  8.917095E10
5136.0000425  8.894080E10
5140.000043  8.826493E10
5144.0000435  8.368339E10
5148.000044  8.192551E10
5152.0000445  8.348469E10
5156.000045  8.217114E10
5160.0000455  8.168254E10
5164.000046  8.326080E10
5168.0000465  8.332848E10
5172.000047  8.394426E10
5176.0000475  8.303607E10
5180.000048  8.588468E10
5184.0000485  8.423760E10
5188.000049  8.620437E10
5192.0000495  8.724441E10
5196.00005  8.723878E10
5200.0000505  9.200948E10
5204.000051  9.134029E10
5208.0000515  8.895189E10
5212.000052  9.128305E10
5216.0000525  9.134571E10
5220.000053  9.184893E10
5224.0000535  9.056838E10
5228.000054  9.148826E10
5232.0000545  9.036777E10
5236.000055  9.110644E10
5240.0000555  8.628765E10
5244.000056  8.154720E10
5248.0000565  8.110315E10
5252.000057  7.928707E10
5256.0000575  7.613307E10
5260.000058  7.462745E10
5264.0000585  7.389878E10
5268.000059  7.315982E10
5272.0000595  7.033385E10
5276.00006  7.113616E10
5280.0000605  7.222324E10
5284.000061  7.212711E10
5288.0000615  6.975381E10
5292.000062  7.252832E10
5296.0000625  7.154377E10
5300.000063  7.160168E10
5304.0000635  7.108293E10
5308.000064  7.303299E10
5312.0000645  7.201356E10
5316.000065  7.388955E10
5320.0000655  7.517365E10
5324.000066  7.356006E10
5328.0000665  7.461910E10
5332.000067  7.480937E10
5336.0000675  7.496543E10
5340.000068  7.632659E10
5344.0000685  7.810228E10
5348.000069  7.944574E10
5352.0000695  8.002126E10
5356.00007  7.991638E10
5360.0000705  7.859730E10
5364.000071  7.998895E10
5368.0000715  8.022980E10
5372.000072  7.943211E10
5376.0000725  8.046473E10
5380.000073  7.752766E10
5384.0000735  7.930657E10
5388.000074  8.000883E10
5392.0000745  7.647787E10
5396.000075  7.700360E10
5400.0000755  7.762026E10
5404.000076  7.676176E10
5408.0000765  7.653632E10
5412.000077  7.683459E10
5416.0000775  7.448157E10
5420.000078  7.060326E10
5424.0000785  7.107215E10
5428.000079  7.203964E10
5432.0000795  7.066407E10
5436.00008  7.058390E10
5440.0000805  7.151584E10
5444.000081  7.000966E10
5448.0000815  6.747440E10
5452.000082  6.658285E10
5456.0000825  6.529444E10
5460.000083  6.560324E10
5464.0000835  6.764784E10
5468.000084  6.609524E10
5472.0000845  6.417209E10
5476.000085  6.393444E10
5480.0000855  6.518569E10
5484.000086  6.583768E10
5488.0000865  6.581570E10
5492.000087  6.906440E10
5496.0000875  7.161695E10
5500.000088  7.294611E10
5504.0000885  7.675815E10
5508.000089  7.698896E10
5512.0000895  7.673370E10
5516.00009  7.941037E10
5520.0000905  8.186579E10
5524.000091  8.305236E10
5528.0000915  8.461575E10
5532.000092  8.615781E10
5536.0000925  8.732216E10
5540.000093  8.876887E10
5544.0000935  9.048475E10
5548.000094  8.973425E10
5552.0000945  9.004304E10
5556.000095  9.106561E10
5560.0000955  8.905900E10
5564.000096  9.165270E10
5568.0000965  9.110013E10
5572.000097  8.997510E10
5576.0000975  8.764851E10
5580.000098  9.458567E10
5584.0000985  9.460696E10
5588.000099  9.498013E10
5592.0000995  9.361929E10
5596.0001  9.561551E10
5600.0001005  9.599965E10
5604.000101  9.703513E10
5608.0001015  9.791661E10
5612.000102  9.703102E10
5616.0001025  9.782328E10
5620.000103  9.898587E10
5624.0001035  9.826065E10
5628.000104  9.602290E10
5632.0001045  9.588115E10
5636.000105  9.830026E10
5640.0001055  9.787572E10
5644.000106  9.543365E10
5648.0001065  9.250626E10
5652.000107  9.477261E10
5656.0001075  9.622789E10
5660.000108  9.607167E10
5664.0001085  9.399686E10
5668.000109  9.605683E10
5672.0001095  9.683566E10
5676.00011  9.680530E10
5680.0001105  9.622172E10
5684.000111  9.525539E10
5688.0001115  9.694613E10
5692.000112  9.823532E10
5696.0001125  9.724360E10
5700.000113  9.637297E10
5704.0001135  9.446237E10
5708.000114  9.069908E10
5712.0001145  8.955947E10
5716.000115  9.045555E10
5720.0001155  8.631791E10
5724.000116  8.691991E10
5728.0001165  8.629987E10
5732.000117  8.090485E10
5736.0001175  8.053923E10
5740.000118  7.644086E10
5744.0001185  7.465182E10
5748.000119  7.156067E10
5752.0001195  6.971530E10
5756.00012  6.786603E10
5760.0001205  6.847742E10
5764.000121  6.889365E10
5768.0001215  6.734123E10
5772.000122  6.630291E10
5776.0001225  6.701151E10
5780.000123  6.692631E10
5784.0001235  6.542124E10
5788.000124  6.551842E10
5792.0001245  6.881951E10
5796.000125  7.293601E10
5800.0001255  7.367447E10
5804.000126  7.350373E10
5808.0001265  7.607007E10
5812.000127  7.921667E10
5816.0001275  8.156891E10
5820.000128  8.086370E10
5824.0001285  8.544865E10
5828.000129  8.435723E10
5832.0001295  8.702493E10
5836.00013  8.805147E10
5840.0001305  9.000894E10
5844.000131  9.025663E10
5848.0001315  9.222829E10
5852.000132  9.189537E10
5856.0001325  9.206054E10
5860.000133  9.528936E10
5864.0001335  9.793673E10
5868.000134  9.939676E10
5872.0001345  1.006988E11
5876.000135  1.000894E11
5880.0001355  1.003333E11
5884.000136  1.020085E11
5888.0001365  9.724378E10
5892.000137  9.059077E10
5896.0001375  7.749440E10
5900.000138  6.779034E10
5904.0001385  7.599423E10
5908.000139  9.584279E10
5912.0001395  1.056108E11
5916.00014  1.082187E11
5920.0001405  1.075393E11
5924.000141  1.056902E11
5928.0001415  1.076146E11
5932.000142  1.069662E11
5936.0001425  1.064385E11
5940.000143  1.044412E11
5944.0001435  1.048371E11
5948.000144  1.066820E11
5952.0001445  1.060576E11
5956.000145  1.059822E11
5960.0001455  1.027086E11
5964.000146  9.932508E10
5968.0001465  1.010891E11
5972.000147  9.793792E10
5976.0001475  9.884323E10
5980.000148  9.685315E10
5984.0001485  9.350256E10
5988.000149  9.011204E10
5992.0001495  8.591950E10
5996.00015  8.330367E10
6000.0001505  8.010963E10
6004.000151  7.990631E10
6008.0001515  7.547800E10
6012.000152  7.162358E10
6016.0001525  6.899098E10
6020.000153  6.729824E10
6024.0001535  6.391648E10
6028.000154  6.187440E10
6032.0001545  6.041669E10
6036.000155  5.632938E10
6040.0001555  5.576048E10
6044.000156  5.336966E10
6048.0001565  5.084361E10
6052.000157  5.063817E10
6056.0001575  4.692814E10
6060.000158  4.591245E10
6064.0001585  4.728042E10
6068.000159  4.478398E10
6072.0001595  4.318695E10
6076.00016  4.140646E10
6080.0001605  4.152788E10
6084.000161  4.119331E10
6088.0001615  4.160433E10
6092.000162  3.977839E10
6096.0001625  3.960635E10
6100.000163  3.912594E10
6104.0001635  3.784672E10
6108.000164  3.695362E10
6112.0001645  3.735297E10
6116.000165  3.867612E10
6120.0001655  3.778903E10
6124.000166  3.759305E10
6128.0001665  3.856814E10
6132.000167  3.858556E10
6136.0001675  3.999018E10
6140.000168  4.126521E10
6144.0001685  4.267140E10
6148.000169  4.156888E10
6152.0001695  4.331781E10
6156.00017  4.626237E10
6160.0001705  4.856587E10
6164.000171  5.028673E10
6168.0001715  5.074155E10
6172.000172  5.328694E10
6176.0001725  5.606003E10
6180.000173  5.796999E10
6184.0001735  5.959312E10
6188.000174  6.045182E10
6192.0001745  6.164525E10
6196.000175  6.507270E10
6200.0001755  6.792564E10
6204.000176  6.844812E10
6208.0001765  7.101172E10
6212.000177  7.439971E10
6216.0001775  7.882633E10
6220.000178  8.183057E10
6224.0001785  8.345131E10
6228.000179  8.534254E10
6232.0001795  8.676062E10
6236.00018  9.061988E10
6240.0001805  9.158106E10
6244.000181  9.412397E10
6248.0001815  9.501023E10
6252.000182  9.663551E10
6256.0001825  9.737028E10
6260.000183  9.893736E10
6264.0001835  1.015207E11
6268.000184  1.025347E11
6272.0001845  1.021366E11
6276.000185  1.010931E11
6280.0001855  1.008339E11
6284.000186  1.025797E11
6288.0001865  1.022708E11
6292.000187  9.823683E10
6296.0001875  1.031094E11
6300.000188  1.095197E11
6304.0001885  1.109444E11
6308.000189  1.118017E11
6312.0001895  1.113967E11
6316.00019  1.099315E11
6320.0001905  1.112087E11
6324.000191  1.123680E11
6328.0001915  1.120967E11
6332.000192  1.106988E11
6336.0001925  1.119034E11
6340.000193  1.128625E11
6344.0001935  1.111565E11
6348.000194  1.106768E11
6352.0001945  1.118784E11
6356.000195  1.124687E11
6360.0001955  1.108313E11
6364.000196  1.139467E11
6368.0001965  1.145063E11
6372.000197  1.149976E11
6376.0001975  1.117957E11
6380.000198  1.120690E11
6384.0001985  1.144530E11
6388.000199  1.148831E11
6392.0001995  1.154218E11
6396.0002  1.167449E11
6400.0002005  1.178643E11
6404.000201  1.182593E11
6408.0002015  1.165240E11
6412.000202  1.171993E11
6416.0002025  1.183900E11
6420.000203  1.169403E11
6424.0002035  1.162804E11
6428.000204  1.160379E11
6432.0002045  1.154222E11
6436.000205  1.166805E11
6440.0002055  1.157961E11
6444.000206  1.114714E11
6448.0002065  1.122601E11
6452.000207  1.101917E11
6456.0002075  1.121002E11
6460.000208  1.117570E11
6464.0002085  1.084366E11
6468.000209  1.079197E11
6472.0002095  1.090893E11
6476.00021  1.108154E11
6480.0002105  1.102626E11
6484.000211  1.099039E11
6488.0002115  1.096251E11
6492.000212  1.091444E11
6496.0002125  1.084446E11
6500.000213  1.075951E11
6504.0002135  1.090404E11
6508.000214  1.100805E11
6512.0002145  1.099716E11
6516.000215  1.096870E11
6520.0002155  1.094709E11
6524.000216  1.082009E11
6528.0002165  1.081945E11
6532.000217  1.064447E11
6536.0002175  1.061174E11
6540.000218  1.061247E11
6544.0002185  1.059400E11
6548.000219  1.063024E11
6552.0002195  1.065538E11
6556.00022  1.065256E11
6560.0002205  1.081141E11
6564.000221  1.091833E11
6568.0002215  1.082457E11
6572.000222  1.076742E11
6576.0002225  1.083686E11
6580.000223  1.088440E11
6584.0002235  1.078626E11
6588.000224  1.054962E11
6592.0002245  1.046010E11
6596.000225  1.043451E11
6600.0002255  1.026862E11
6604.000226  1.042534E11
6608.0002265  1.053727E11
6612.000227  1.047465E11
6616.0002275  1.028443E11
6620.000228  1.030859E11
6624.0002285  1.036482E11
6628.000229  1.040219E11
6632.0002295  1.044308E11
6636.00023  1.047677E11
6640.0002305  1.047003E11
6644.000231  1.042485E11
6648.0002315  1.041333E11
6652.000232  1.031015E11
6656.0002325  9.914051E10
6660.000233  1.020233E11
6664.0002335  9.942102E10
6668.000234  1.014601E11
6672.0002345  1.014924E11
6676.000235  1.025285E11
6680.0002355  1.010107E11
6684.000236  1.010459E11
6688.0002365  1.023866E11
6692.000237  1.024124E11
6696.0002375  1.025809E11
6700.000238  1.020446E11
6704.0002385  1.011494E11
6708.000239  1.009124E11
6712.0002395  1.016271E11
6716.00024  1.020970E11
6720.0002405  1.016421E11
6724.000241  1.008911E11
6728.0002415  1.000206E11
6732.000242  1.012018E11
6736.0002425  1.010362E11
6740.000243  9.790852E10
6744.0002435  1.010761E11
6748.000244  9.677880E10
6752.0002445  9.563317E10
6756.000245  9.652531E10
6760.0002455  9.628656E10
6764.000246  9.631067E10
6768.0002465  9.525246E10
6772.000247  9.325619E10
6776.0002475  9.223816E10
6780.000248  9.069055E10
6784.0002485  8.920284E10
6788.000249  9.001653E10
6792.0002495  9.150398E10
6796.00025  9.069254E10
6800.0002505  8.790576E10
6804.000251  8.932086E10
6808.0002515  9.019167E10
6812.000252  9.076951E10
6816.0002525  8.933745E10
6820.000253  8.993269E10
6824.0002535  8.927355E10
6828.000254  8.969685E10
6832.0002545  9.227798E10
6836.000255  9.147317E10
6840.0002555  9.076727E10
6844.000256  9.009725E10
6848.0002565  9.104406E10
6852.000257  9.244154E10
6856.0002575  9.264309E10
6860.000258  9.131423E10
6864.0002585  8.496500E10
6868.000259  7.370817E10
6872.0002595  7.022471E10
6876.00026  7.916770E10
6880.0002605  8.549639E10
6884.000261  8.468835E10
6888.0002615  7.911638E10
6892.000262  8.138358E10
6896.0002625  8.274496E10
6900.000263  8.523477E10
6904.0002635  8.570025E10
6908.000264  8.704220E10
6912.0002645  8.910878E10
6916.000265  8.863125E10
6920.0002655  8.870567E10
6924.000266  8.906012E10
6928.0002665  8.932313E10
6932.000267  9.021870E10
6936.0002675  8.946227E10
6940.000268  8.873721E10
6944.0002685  8.866864E10
6948.000269  8.919738E10
6952.0002695  8.698162E10
6956.00027  9.012512E10
6960.0002705  9.377286E10
6964.000271  9.453400E10
6968.0002715  9.412873E10
6972.000272  9.347662E10
6976.0002725  9.369808E10
6980.000273  9.414477E10
6984.0002735  9.428840E10
6988.000274  9.284918E10
6992.0002745  9.277687E10
6996.000275  9.235098E10
7000.0002755  9.117956E10
7004.000276  9.329068E10
7008.0002765  9.496238E10
7012.000277  9.415677E10
7016.0002775  9.243376E10
7020.000278  9.379717E10
7024.0002785  9.500971E10
7028.000279  9.263247E10
7032.0002795  9.503375E10
7036.00028  9.358127E10
7040.0002805  9.377364E10
7044.000281  9.628316E10
7048.0002815  9.365297E10
7052.000282  9.398555E10
7056.0002825  9.563280E10
7060.000283  9.673497E10
7064.0002835  9.557471E10
7068.000284  9.323634E10
7072.0002845  9.312693E10
7076.000285  9.411709E10
7080.0002855  9.635425E10
7084.000286  9.571942E10
7088.0002865  9.498861E10
7092.000287  9.662414E10
7096.0002875  9.453910E10
7100.000288  9.535815E10
7104.0002885  9.744154E10
7108.000289  9.691967E10
7112.0002895  9.722517E10
7116.00029  9.620573E10
7120.0002905  9.575119E10
7124.000291  9.620315E10
7128.0002915  9.660980E10
7132.000292  9.677306E10
7136.0002925  9.714124E10
7140.000293  9.707337E10
7144.0002935  9.608566E10
7148.000294  9.651378E10
7152.0002945  9.615825E10
7156.000295  9.934157E10
7160.0002955  9.824538E10
7164.000296  9.338071E10
7168.0002965  9.175144E10
7172.000297  8.936352E10
7176.0002975  9.243256E10
7180.000298  9.188948E10
7184.0002985  8.561286E10
7188.000299  8.648817E10
7192.0002995  8.898468E10
