BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1551  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'VM10              '  /                                              
FILENAME= 'CTIO_4_10MAY86    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:44:41' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:44:41' / Time of last modification                     
OBJECT  = 'VM10    '           / Name of the object observed                    
IRAF-MAX=          1.211479E11  /  DATA MAX                                     
IRAF-MIN=          2.903612E10  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
BUNIT   = 'FLAM    '                    / BRIGHTNESS UNIT                       
DATE-OBS= '00/00/00'                    / DATE CREATED DD/MM/YY                 
                                          DATA GENERAL ECLIPSE MV8000           
                                          CERRO TOLOLO INTERAMERICAN OBSERVATORY
                                          CASILLA 603 LA SERENA CHILE           
COMMENT    = WM10 > .2E-27 & * 2.5 + 56.8                                       
CRPIX1  =                    1          / REF POINT PIXEL LOCATION              
CTYPE1  = 'LAMBDA  '                    / COORD TYPE: VALUE                     
                                                                                
SUBTYPE =                    0          / 0:OBJ, 1:MIDY, 2:LAMP, 3:WCAL 4:FCAL  
NUL     =                    0          / # USELESS PIXELS ON LEFT              
NUR     =                    0          / # USELESS PIXELS ON RIGHT             
TELESCOP=                    0          / 1:0.9M, 2:1.5M, 3:4.0M                
SNAME   = '        '                    / STANDARD LAMP NAME                    
ITIME   =   0.000000000000E-01          / INTEGRATION TIME                      
EPOCH   =   0.000000000000E-01          / EPOCH (YEARS)                         
EXPTIME =                    0                                                  
OFLAG   =                    1                                                  
BEAM-NUM=                    0                                                  
NP1     =                    0                                                  
NP2     =                 1551                                                  
CRVAL1  =            3917.9998                                                  
CDELT1  =            1.9999999                                                  
W0      =            3917.9998                                                  
WPC     =            1.9999999                                                  
AIRMASS =                   0.                                                  
UT      = ' 0:00:00'  /  universal time                                         
ST      = ' 0:00:00'  /  sidereal time                                          
RA      = ' 0:00:00'  /  right ascension                                        
DEC     = ' 0:00:00'  /  declination                                            
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
DC-FLAG =                    0                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3917.9998  5.648282E10
3919.9997999  5.364596E10
3921.9997998  5.219385E10
3923.9997997  5.406593E10
3925.9997996  5.818259E10
3927.9997995  5.064496E10
3929.9997994  4.167873E10
3931.9997993  4.380939E10
3933.9997992  4.009032E10
3935.9997991  4.159148E10
3937.999799  4.203201E10
3939.9997989  4.990023E10
3941.9997988  4.938937E10
3943.9997987  5.472374E10
3945.9997986  5.478057E10
3947.9997985  5.216577E10
3949.9997984  5.978964E10
3951.9997983  5.222291E10
3953.9997982  4.944176E10
3955.9997981  5.109189E10
3957.999798  5.297698E10
3959.9997979  5.375103E10
3961.9997978  4.620635E10
3963.9997977  4.431376E10
3965.9997976  4.451364E10
3967.9997975  4.520285E10
3969.9997974  4.385022E10
3971.9997973  4.083523E10
3973.9997972  4.053810E10
3975.9997971  4.081845E10
3977.999797  4.023435E10
3979.9997969  4.426942E10
3981.9997968  4.511639E10
3983.9997967  4.176428E10
3985.9997966  4.321859E10
3987.9997965  4.035027E10
3989.9997964  3.648947E10
3991.9997963  4.090832E10
3993.9997962  3.947973E10
3995.9997961  3.585866E10
3997.999796  3.951611E10
3999.9997959  3.937686E10
4001.9997958  3.811576E10
4003.9997957  3.659554E10
4005.9997956  3.553573E10
4007.9997955  3.680489E10
4009.9997954  4.059776E10
4011.9997953  4.330477E10
4013.9997952  4.147440E10
4015.9997951  3.949153E10
4017.999795  4.403716E10
4019.9997949  4.166277E10
4021.9997948  4.492191E10
4023.9997947  4.686445E10
4025.9997946  4.314335E10
4027.9997945  4.537740E10
4029.9997944  4.258414E10
4031.9997943  3.920351E10
4033.9997942  4.444842E10
4035.9997941  4.857457E10
4037.999794  4.509269E10
4039.9997939  4.336767E10
4041.9997938  4.629613E10
4043.9997937  4.767922E10
4045.9997936  4.822145E10
4047.9997935  4.625185E10
4049.9997934  4.504374E10
4051.9997933  4.860869E10
4053.9997932  5.084805E10
4055.9997931  4.803457E10
4057.999793  4.464805E10
4059.9997929  4.845612E10
4061.9997928  4.672596E10
4063.9997927  4.829490E10
4065.9997926  5.057678E10
4067.9997925  4.565808E10
4069.9997924  4.521115E10
4071.9997923  5.363704E10
4073.9997922  4.685301E10
4075.9997921  4.866992E10
4077.999792  4.703401E10
4079.9997919  4.700112E10
4081.9997918  4.748130E10
4083.9997917  4.331192E10
4085.9997916  4.533309E10
4087.9997915  5.081480E10
4089.9997914  5.042594E10
4091.9997913  4.978195E10
4093.9997912  4.983127E10
4095.9997911  4.873730E10
4097.999791  4.631690E10
4099.9997909  4.411085E10
4101.9997908  4.878094E10
4103.9997907  4.781483E10
4105.9997906  4.958083E10
4107.9997905  4.942826E10
4109.9997904  4.719999E10
4111.9997903  4.754203E10
4113.9997902  5.060653E10
4115.9997901  4.616502E10
4117.99979  4.941020E10
4119.9997899  5.001446E10
4121.9997898  5.168580E10
4123.9997897  4.718744E10
4125.9997896  5.363719E10
4127.9997895  5.189908E10
4129.9997894  5.436201E10
4131.9997893  5.571018E10
4133.9997892  5.545173E10
4135.9997891  4.950147E10
4137.999789  5.055551E10
4139.9997889  5.122870E10
4141.9997888  5.388972E10
4143.9997887  5.071976E10
4145.9997886  4.998969E10
4147.9997885  4.937828E10
4149.9997884  4.742919E10
4151.9997883  4.949628E10
4153.9997882  4.859299E10
4155.9997881  5.159217E10
4157.999788  5.113850E10
4159.9997879  5.359584E10
4161.9997878  5.359252E10
4163.9997877  5.071109E10
4165.9997876  5.208465E10
4167.9997875  4.942583E10
4169.9997874  4.766295E10
4171.9997873  5.168011E10
4173.9997872  5.199980E10
4175.9997871  4.829772E10
4177.999787  5.025159E10
4179.9997869  4.734193E10
4181.9997868  4.827443E10
4183.9997867  5.240510E10
4185.9997866  5.307663E10
4187.9997865  5.557901E10
4189.9997864  5.051631E10
4191.9997863  5.077046E10
4193.9997862  4.887120E10
4195.9997861  4.824146E10
4197.999786  4.974036E10
4199.9997859  4.779230E10
4201.9997858  5.210334E10
4203.9997857  5.318518E10
4205.9997856  5.334712E10
4207.9997855  5.557824E10
4209.9997854  5.234283E10
4211.9997853  5.304443E10
4213.9997852  5.139150E10
4215.9997851  5.263372E10
4217.999785  4.993902E10
4219.9997849  4.916916E10
4221.9997848  5.212111E10
4223.9997847  5.005827E10
4225.9997846  5.309124E10
4227.9997845  4.694514E10
4229.9997844  4.792825E10
4231.9997843  5.099108E10
4233.9997842  4.903230E10
4235.9997841  4.844038E10
4237.999784  4.836883E10
4239.9997839  4.868449E10
4241.9997838  4.723207E10
4243.9997837  4.564366E10
4245.9997836  4.568085E10
4247.9997835  4.446344E10
4249.9997834  4.558337E10
4251.9997833  4.775329E10
4253.9997832  4.701880E10
4255.9997831  4.708235E10
4257.999783  4.628597E10
4259.9997829  4.517619E10
4261.9997828  4.420597E10
4263.9997827  4.514854E10
4265.9997826  4.562391E10
4267.9997825  4.749193E10
4269.9997824  4.606500E10
4271.9997823  4.313899E10
4273.9997822  4.391486E10
4275.9997821  4.482425E10
4277.999782  4.699857E10
4279.9997819  4.320375E10
4281.9997818  4.040104E10
4283.9997817  4.174093E10
4285.9997816  4.109979E10
4287.9997815  4.557135E10
4289.9997814  4.330094E10
4291.9997813  3.997240E10
4293.9997812  4.124133E10
4295.9997811  3.738084E10
4297.999781  3.759462E10
4299.9997809  3.630627E10
4301.9997808  3.824456E10
4303.9997807  3.938836E10
4305.9997806  3.709986E10
4307.9997805  3.576715E10
4309.9997804  3.621171E10
4311.9997803  3.627486E10
4313.9997802  3.519815E10
4315.9997801  3.355773E10
4317.99978  3.174207E10
4319.9997799  3.362768E10
4321.9997798  3.390964E10
4323.9997797  3.390114E10
4325.9997796  3.122510E10
4327.9997795  3.170765E10
4329.9997794  3.478075E10
4331.9997793  3.321587E10
4333.9997792  3.465906E10
4335.9997791  3.214611E10
4337.999779  3.216300E10
4339.9997789  3.211395E10
4341.9997788  3.355079E10
4343.9997787  3.461428E10
4345.9997786  3.499901E10
4347.9997785  3.666532E10
4349.9997784  3.660434E10
4351.9997783  3.734773E10
4353.9997782  3.796510E10
4355.9997781  3.775050E10
4357.999778  3.867451E10
4359.9997779  4.163869E10
4361.9997778  4.049698E10
4363.9997777  4.342354E10
4365.9997776  4.338072E10
4367.9997775  4.579441E10
4369.9997774  4.578081E10
4371.9997773  4.705998E10
4373.9997772  4.647627E10
4375.9997771  4.828047E10
4377.999777  4.775207E10
4379.9997769  5.192267E10
4381.9997768  5.284884E10
4383.9997767  5.172246E10
4385.9997766  5.311851E10
4387.9997765  5.594200E10
4389.9997764  5.697597E10
4391.9997763  5.545538E10
4393.9997762  5.454884E10
4395.9997761  5.575033E10
4397.999776  5.608454E10
4399.9997759  5.682101E10
4401.9997758  5.880934E10
4403.9997757  6.083991E10
4405.9997756  6.053916E10
4407.9997755  6.101183E10
4409.9997754  5.888346E10
4411.9997753  5.804741E10
4413.9997752  5.997839E10
4415.9997751  6.109246E10
4417.999775  6.190970E10
4419.9997749  6.189108E10
4421.9997748  6.572870E10
4423.9997747  6.435818E10
4425.9997746  6.234853E10
4427.9997745  6.081987E10
4429.9997744  6.170993E10
4431.9997743  6.328714E10
4433.9997742  6.311465E10
4435.9997741  6.460057E10
4437.999774  6.472405E10
4439.9997739  6.676200E10
4441.9997738  6.962711E10
4443.9997737  6.932630E10
4445.9997736  6.894345E10
4447.9997735  6.806353E10
4449.9997734  6.947064E10
4451.9997733  7.188716E10
4453.9997732  7.052236E10
4455.9997731  7.164735E10
4457.999773  7.491793E10
4459.9997729  7.349255E10
4461.9997728  7.379910E10
4463.9997727  7.157160E10
4465.9997726  7.354280E10
4467.9997725  7.300659E10
4469.9997724  7.709954E10
4471.9997723  7.961714E10
4473.9997722  8.176524E10
4475.9997721  7.992855E10
4477.999772  7.882795E10
4479.9997719  8.141357E10
4481.9997718  8.434440E10
4483.9997717  8.656912E10
4485.9997716  8.669149E10
4487.9997715  8.715890E10
4489.9997714  9.051519E10
4491.9997713  9.077201E10
4493.9997712  9.187795E10
4495.9997711  9.690259E10
4497.999771  9.230682E10
4499.9997709  9.446403E10
4501.9997708  9.413242E10
4503.9997707  9.323813E10
4505.9997706  9.254991E10
4507.9997705  9.286108E10
4509.9997704  8.844723E10
4511.9997703  9.496188E10
4513.9997702  9.519426E10
4515.9997701  9.545812E10
4517.99977  9.529327E10
4519.9997699  9.662838E10
4521.9997698  9.985480E10
4523.9997697  9.715692E10
4525.9997696  9.666264E10
4527.9997695  9.547068E10
4529.9997694  9.860318E10
4531.9997693  9.430300E10
4533.9997692  9.777161E10
4535.9997691  9.942644E10
4537.999769  9.404851E10
4539.9997689  1.011709E11
4541.9997688  1.017159E11
4543.9997687  1.032125E11
4545.9997686  1.035836E11
4547.9997685  9.826511E10
4549.9997684  9.943965E10
4551.9997683  1.004361E11
4553.9997682  9.864202E10
4555.9997681  9.843083E10
4557.999768  1.025017E11
4559.9997679  1.050503E11
4561.9997678  1.068513E11
4563.9997677  1.049503E11
4565.9997676  1.022103E11
4567.9997675  1.032856E11
4569.9997674  1.050241E11
4571.9997673  1.052276E11
4573.9997672  1.026650E11
4575.9997671  1.038051E11
4577.999767  1.035717E11
4579.9997669  1.006584E11
4581.9997668  1.002037E11
4583.9997667  1.002472E11
4585.9997666  9.963334E10
4587.9997665  9.780611E10
4589.9997664  9.807861E10
4591.9997663  9.940106E10
4593.9997662  9.748636E10
4595.9997661  9.665430E10
4597.999766  1.002741E11
4599.9997659  1.045923E11
4601.9997658  1.039040E11
4603.9997657  1.010541E11
4605.9997656  1.015399E11
4607.9997655  1.024504E11
4609.9997654  1.042738E11
4611.9997653  1.031896E11
4613.9997652  1.005954E11
4615.9997651  1.004800E11
4617.999765  9.711100E10
4619.9997649  9.876457E10
4621.9997648  1.007729E11
4623.9997647  9.810168E10
4625.9997646  9.984237E10
4627.9997645  9.957819E10
4629.9997644  1.013266E11
4631.9997643  9.891435E10
4633.9997642  1.011831E11
4635.9997641  9.755060E10
4637.999764  1.006472E11
4639.9997639  9.606124E10
4641.9997638  9.940227E10
4643.9997637  1.019657E11
4645.9997636  9.832330E10
4647.9997635  9.787624E10
4649.9997634  9.720972E10
4651.9997633  1.020159E11
4653.9997632  1.030083E11
4655.9997631  1.023903E11
4657.999763  1.002276E11
4659.9997629  9.391863E10
4661.9997628  8.851540E10
4663.9997627  8.855146E10
4665.9997626  9.137571E10
4667.9997625  9.233619E10
4669.9997624  8.869971E10
4671.9997623  8.527115E10
4673.9997622  8.654988E10
4675.9997621  8.794658E10
4677.999762  8.835434E10
4679.9997619  8.532934E10
4681.9997618  8.519417E10
4683.9997617  8.568795E10
4685.9997616  8.634228E10
4687.9997615  8.909767E10
4689.9997614  8.748623E10
4691.9997613  8.595229E10
4693.9997612  8.205629E10
4695.9997611  8.445165E10
4697.999761  8.112153E10
4699.9997609  7.927479E10
4701.9997608  8.517671E10
4703.9997607  8.727237E10
4705.9997606  8.856915E10
4707.9997605  8.721969E10
4709.9997604  9.027708E10
4711.9997603  8.880182E10
4713.9997602  8.555134E10
4715.9997601  8.347600E10
4717.99976  8.376237E10
4719.9997599  8.606503E10
4721.9997598  8.746696E10
4723.9997597  8.805621E10
4725.9997596  8.676848E10
4727.9997595  8.759647E10
4729.9997594  9.034689E10
4731.9997593  9.143502E10
4733.9997592  8.992847E10
4735.9997591  9.337611E10
4737.999759  8.830513E10
4739.9997589  9.037159E10
4741.9997588  8.597345E10
4743.9997587  8.869804E10
4745.9997586  9.174083E10
4747.9997585  9.404363E10
4749.9997584  9.136009E10
4751.9997583  8.842946E10
4753.9997582  8.898814E10
4755.9997581  8.797861E10
4757.999758  8.561732E10
4759.9997579  8.404153E10
4761.9997578  8.418954E10
4763.9997577  8.348642E10
4765.9997576  8.212748E10
4767.9997575  8.617769E10
4769.9997574  8.201059E10
4771.9997573  8.175779E10
4773.9997572  8.107169E10
4775.9997571  8.173221E10
4777.999757  7.827031E10
4779.9997569  7.482350E10
4781.9997568  8.140134E10
4783.9997567  8.259229E10
4785.9997566  8.084386E10
4787.9997565  7.928049E10
4789.9997564  7.963291E10
4791.9997563  8.119536E10
4793.9997562  8.145665E10
4795.9997561  8.137956E10
4797.999756  8.354273E10
4799.9997559  8.574051E10
4801.9997558  8.407677E10
4803.9997557  8.179326E10
4805.9997556  8.184244E10
4807.9997555  8.168937E10
4809.9997554  8.548641E10
4811.9997553  8.555957E10
4813.9997552  8.181179E10
4815.9997551  8.583265E10
4817.999755  9.062501E10
4819.9997549  8.790657E10
4821.9997548  8.748380E10
4823.9997547  8.757359E10
4825.9997546  8.499216E10
4827.9997545  8.438048E10
4829.9997544  8.445648E10
4831.9997543  8.307103E10
4833.9997542  8.246514E10
4835.9997541  8.134299E10
4837.999754  7.948308E10
4839.9997539  8.077152E10
4841.9997538  7.655090E10
4843.9997537  7.590939E10
4845.9997536  7.383998E10
4847.9997535  7.037117E10
4849.9997534  6.858568E10
4851.9997533  6.794417E10
4853.9997532  6.324324E10
4855.9997531  6.320002E10
4857.999753  6.485692E10
4859.9997529  6.488830E10
4861.9997528  6.394540E10
4863.9997527  6.266210E10
4865.9997526  6.038953E10
4867.9997525  5.690055E10
4869.9997524  5.494733E10
4871.9997523  5.599708E10
4873.9997522  5.676854E10
4875.9997521  5.786532E10
4877.999752  5.478493E10
4879.9997519  5.086230E10
4881.9997518  5.240027E10
4883.9997517  5.463045E10
4885.9997516  5.362764E10
4887.9997515  5.330586E10
4889.9997514  5.461607E10
4891.9997513  5.412613E10
4893.9997512  5.235070E10
4895.9997511  5.337880E10
4897.999751  5.353649E10
4899.9997509  5.007922E10
4901.9997508  5.371117E10
4903.9997507  5.454180E10
4905.9997506  5.540864E10
4907.9997505  5.664638E10
4909.9997504  5.671730E10
4911.9997503  5.665279E10
4913.9997502  5.701388E10
4915.9997501  5.750481E10
4917.99975  5.749685E10
4919.9997499  5.822390E10
4921.9997498  6.182677E10
4923.9997497  6.595313E10
4925.9997496  6.392290E10
4927.9997495  6.185686E10
4929.9997494  6.651791E10
4931.9997493  6.915096E10
4933.9997492  6.429778E10
4935.9997491  6.536315E10
4937.999749  6.770083E10
4939.9997489  6.847048E10
4941.9997488  6.729745E10
4943.9997487  6.693659E10
4945.9997486  6.692286E10
4947.9997485  6.768189E10
4949.9997484  7.297362E10
4951.9997483  6.969642E10
4953.9997482  7.031085E10
4955.9997481  6.779336E10
4957.999748  6.678866E10
4959.9997479  6.969866E10
4961.9997478  6.969928E10
4963.9997477  7.250449E10
4965.9997476  7.321066E10
4967.9997475  7.065894E10
4969.9997474  6.968826E10
4971.9997473  7.154875E10
4973.9997472  7.154953E10
4975.9997471  6.948121E10
4977.999747  7.016106E10
4979.9997469  7.127900E10
4981.9997468  7.306700E10
4983.9997467  7.150046E10
4985.9997466  6.939956E10
4987.9997465  7.172471E10
4989.9997464  7.145200E10
4991.9997463  7.060352E10
4993.9997462  7.115438E10
4995.9997461  7.065614E10
4997.999746  6.867952E10
4999.9997459  6.889032E10
5001.9997458  7.136689E10
5003.9997457  7.087723E10
5005.9997456  7.431605E10
5007.9997455  7.079191E10
5009.9997454  7.422348E10
5011.9997453  7.398729E10
5013.9997452  7.359655E10
5015.9997451  7.217914E10
5017.999745  7.222001E10
5019.9997449  7.448394E10
5021.9997448  7.378932E10
5023.9997447  7.469008E10
5025.9997446  7.431873E10
5027.9997445  7.447075E10
5029.9997444  7.667914E10
5031.9997443  7.564458E10
5033.9997442  7.482036E10
5035.9997441  7.629468E10
5037.999744  7.779485E10
5039.9997439  7.778012E10
5041.9997438  7.657674E10
5043.9997437  7.550123E10
5045.9997436  7.603320E10
5047.9997435  7.723467E10
5049.9997434  8.426471E10
5051.9997433  8.063914E10
5053.9997432  7.958494E10
5055.9997431  7.849601E10
5057.999743  7.781580E10
5059.9997429  7.896234E10
5061.9997428  7.862099E10
5063.9997427  7.802857E10
5065.9997426  8.074591E10
5067.9997425  8.194840E10
5069.9997424  8.342168E10
5071.9997423  8.162392E10
5073.9997422  8.219477E10
5075.9997421  8.272660E10
5077.999742  8.275098E10
5079.9997419  8.528947E10
5081.9997418  8.651600E10
5083.9997417  8.819047E10
5085.9997416  9.086275E10
5087.9997415  8.953432E10
5089.9997414  8.410172E10
5091.9997413  8.776546E10
5093.9997412  8.384589E10
5095.9997411  8.930364E10
5097.999741  9.001071E10
5099.9997409  8.936433E10
5101.9997408  8.818680E10
5103.9997407  8.867675E10
5105.9997406  9.012696E10
5107.9997405  8.995267E10
5109.9997404  8.913257E10
5111.9997403  9.328805E10
5113.9997402  9.309072E10
5115.9997401  9.319458E10
5117.99974  9.437337E10
5119.9997399  9.532300E10
5121.9997398  9.574785E10
5123.9997397  9.781441E10
5125.9997396  9.726536E10
5127.9997395  9.633281E10
5129.9997394  9.938503E10
5131.9997393  9.599363E10
5133.9997392  9.444081E10
5135.9997391  1.007260E11
5137.999739  9.747370E10
5139.9997389  9.697445E10
5141.9997388  1.004727E11
5143.9997387  9.836396E10
5145.9997386  9.553243E10
5147.9997385  9.405993E10
5149.9997384  9.252558E10
5151.9997383  9.624824E10
5153.9997382  9.698522E10
5155.9997381  9.347223E10
5157.999738  9.606495E10
5159.9997379  9.683466E10
5161.9997378  9.762698E10
5163.9997377  9.621430E10
5165.9997376  9.502759E10
5167.9997375  9.458382E10
5169.9997374  9.417650E10
5171.9997373  9.546235E10
5173.9997372  9.510747E10
5175.9997371  9.385929E10
5177.999737  9.197247E10
5179.9997369  9.860131E10
5181.9997368  9.391225E10
5183.9997367  9.607503E10
5185.9997366  9.817720E10
5187.9997365  9.608208E10
5189.9997364  9.576281E10
5191.9997363  9.637737E10
5193.9997362  9.841014E10
5195.9997361  9.727874E10
5197.999736  1.005271E11
5199.9997359  9.861740E10
5201.9997358  1.000290E11
5203.9997357  9.982578E10
5205.9997356  1.005825E11
5207.9997355  1.010746E11
5209.9997354  9.829169E10
5211.9997353  9.981371E10
5213.9997352  9.709829E10
5215.9997351  9.584207E10
5217.999735  9.612189E10
5219.9997349  9.863364E10
5221.9997348  1.011428E11
5223.9997347  9.986523E10
5225.9997346  9.999661E10
5227.9997345  1.027800E11
5229.9997344  1.013593E11
5231.9997343  1.024025E11
5233.9997342  1.054633E11
5235.9997341  1.032903E11
5237.999734  1.048592E11
5239.9997339  1.080466E11
5241.9997338  1.046743E11
5243.9997337  1.005896E11
5245.9997336  1.005623E11
5247.9997335  1.017218E11
5249.9997334  1.000781E11
5251.9997333  9.832261E10
5253.9997332  9.898231E10
5255.9997331  9.987497E10
5257.999733  9.756624E10
5259.9997329  9.605045E10
5261.9997328  9.648327E10
5263.9997327  9.486433E10
5265.9997326  9.109104E10
5267.9997325  9.046074E10
5269.9997324  8.808957E10
5271.9997323  8.283763E10
5273.9997322  9.224267E10
5275.9997321  8.696292E10
5277.999732  8.915713E10
5279.9997319  8.631652E10
5281.9997318  8.471944E10
5283.9997317  8.706608E10
5285.9997316  8.501078E10
5287.9997315  7.924906E10
5289.9997314  8.716465E10
5291.9997313  8.540181E10
5293.99973120001  8.386894E10
5295.9997311  8.390341E10
5297.999731  8.444792E10
5299.9997309  8.529391E10
5301.9997308  8.389856E10
5303.9997307  8.006637E10
5305.9997306  7.962240E10
5307.9997305  7.697764E10
5309.9997304  7.698456E10
5311.9997303  7.655990E10
5313.9997302  7.641417E10
5315.9997301  7.796587E10
5317.99973  7.904655E10
5319.9997299  7.794282E10
5321.9997298  7.673260E10
5323.9997297  7.993974E10
5325.9997296  8.471643E10
5327.9997295  7.878885E10
5329.9997294  7.943212E10
5331.9997293  8.319413E10
5333.9997292  8.234336E10
5335.9997291  8.298774E10
5337.999729  8.460540E10
5339.9997289  8.356513E10
5341.9997288  8.109355E10
5343.9997287  8.071802E10
5345.9997286  8.419841E10
5347.9997285  7.728832E10
5349.9997284  8.254240E10
5351.9997283  8.125424E10
5353.9997282  7.709353E10
5355.9997281  7.540775E10
5357.999728  7.765975E10
5359.9997279  8.112924E10
5361.9997278  7.945907E10
5363.9997277  8.357202E10
5365.9997276  7.974312E10
5367.9997275  7.989337E10
5369.9997274  8.061519E10
5371.9997273  8.121449E10
5373.9997272  8.065378E10
5375.9997271  7.885938E10
5377.99972700001  7.789783E10
5379.9997269  7.782896E10
5381.9997268  8.591964E10
5383.9997267  8.066449E10
5385.9997266  8.070431E10
5387.9997265  8.296894E10
5389.9997264  8.238821E10
5391.9997263  8.072310E10
5393.9997262  7.973342E10
5395.9997261  7.682418E10
5397.999726  7.695308E10
5399.9997259  8.068230E10
5401.9997258  8.326182E10
5403.9997257  8.172377E10
5405.9997256  8.024577E10
5407.9997255  7.922976E10
5409.9997254  7.852184E10
5411.9997253  7.768478E10
5413.9997252  7.610001E10
5415.9997251  7.505637E10
5417.999725  8.010428E10
5419.9997249  8.077178E10
5421.9997248  8.006825E10
5423.9997247  7.840631E10
5425.9997246  7.723341E10
5427.9997245  7.739915E10
5429.9997244  7.898104E10
5431.9997243  8.113046E10
5433.9997242  7.807407E10
5435.9997241  7.487984E10
5437.999724  7.544251E10
5439.9997239  7.590797E10
5441.9997238  7.365453E10
5443.9997237  7.246121E10
5445.9997236  7.266997E10
5447.9997235  7.279339E10
5449.9997234  7.635590E10
5451.9997233  7.456349E10
5453.9997232  7.162170E10
5455.9997231  6.809380E10
5457.999723  7.165762E10
5459.9997229  7.276360E10
5461.9997228  7.215048E10
5463.9997227  7.148526E10
5465.9997226  6.938481E10
5467.9997225  6.748154E10
5469.9997224  6.719286E10
5471.9997223  6.771520E10
5473.9997222  6.725238E10
5475.9997221  6.711453E10
5477.999722  6.796695E10
5479.9997219  6.816980E10
5481.9997218  6.608884E10
5483.9997217  6.303891E10
5485.9997216  6.343716E10
5487.9997215  6.427637E10
5489.9997214  6.158907E10
5491.9997213  6.218236E10
5493.9997212  6.022497E10
5495.9997211  6.209188E10
5497.999721  6.544119E10
5499.9997209  6.583900E10
5501.9997208  6.751746E10
5503.9997207  6.882546E10
5505.9997206  6.794925E10
5507.9997205  6.794283E10
5509.9997204  6.982893E10
5511.9997203  7.209089E10
5513.9997202  7.379288E10
5515.9997201  7.299291E10
5517.99972  7.042376E10
5519.9997199  7.270506E10
5521.9997198  7.406476E10
5523.9997197  7.350838E10
5525.9997196  7.899656E10
5527.9997195  7.773940E10
5529.9997194  7.650438E10
5531.9997193  7.604829E10
5533.9997192  7.545482E10
5535.9997191  7.619929E10
5537.999719  8.003955E10
5539.9997189  8.423897E10
5541.9997188  8.247551E10
5543.9997187  8.056875E10
5545.9997186  8.271848E10
5547.9997185  8.477895E10
5549.9997184  8.585412E10
5551.9997183  8.758062E10
5553.9997182  9.069426E10
5555.9997181  9.203187E10
5557.999718  9.195530E10
5559.9997179  9.508813E10
5561.9997178  9.324317E10
5563.9997177  9.430381E10
5565.9997176  9.591560E10
5567.9997175  9.570804E10
5569.9997174  9.402407E10
5571.9997173  9.152980E10
5573.9997172  9.276385E10
5575.9997171  9.266867E10
5577.999717  9.300002E10
5579.9997169  9.371374E10
5581.9997168  9.761345E10
5583.9997167  1.003523E11
5585.9997166  9.956150E10
5587.9997165  9.763690E10
5589.9997164  9.632180E10
5591.9997163  1.014104E11
5593.9997162  9.534562E10
5595.9997161  9.637237E10
5597.999716  9.255104E10
5599.9997159  9.591339E10
5601.9997158  9.763680E10
5603.9997157  9.267148E10
5605.9997156  9.339878E10
5607.9997155  9.466104E10
5609.9997154  9.971818E10
5611.9997153  9.457537E10
5613.99971520001  9.349733E10
5615.9997151  9.278302E10
5617.999715  9.381143E10
5619.9997149  9.459831E10
5621.9997148  9.568453E10
5623.9997147  1.024474E11
5625.9997146  9.362375E10
5627.9997145  9.295694E10
5629.9997144  9.676317E10
5631.9997143  1.006516E11
5633.9997142  1.011700E11
5635.9997141  1.022226E11
5637.999714  1.033195E11
5639.9997139  1.013159E11
5641.9997138  1.001121E11
5643.9997137  9.766562E10
5645.9997136  1.021662E11
5647.9997135  1.023870E11
5649.9997134  1.014454E11
5651.99971330001  9.799347E10
5653.9997132  9.594614E10
5655.9997131  9.693236E10
5657.999713  9.685298E10
5659.9997129  9.285400E10
5661.9997128  9.354124E10
5663.9997127  9.547339E10
5665.9997126  9.182518E10
5667.9997125  9.181455E10
5669.9997124  9.375063E10
5671.9997123  9.563334E10
5673.9997122  9.645376E10
5675.9997121  9.552548E10
5677.999712  9.350634E10
5679.9997119  9.242437E10
5681.9997118  9.372969E10
5683.9997117  9.757097E10
5685.9997116  9.641224E10
5687.9997115  9.566580E10
5689.9997114  9.763109E10
5691.9997113  9.879466E10
5693.9997112  9.629568E10
5695.9997111  9.700613E10
5697.999711  1.003833E11
5699.9997109  9.777683E10
5701.9997108  9.790341E10
5703.9997107  9.721804E10
5705.9997106  9.351942E10
5707.9997105  9.091732E10
5709.9997104  9.336216E10
5711.9997103  9.575159E10
5713.9997102  8.714970E10
5715.9997101  9.505092E10
5717.99971  9.519155E10
5719.9997099  9.150587E10
5721.9997098  9.244724E10
5723.9997097  9.479473E10
5725.9997096  9.358126E10
5727.9997095  8.924403E10
5729.9997094  8.762137E10
5731.9997093  9.073723E10
5733.9997092  9.053001E10
5735.9997091  9.017117E10
5737.999709  8.659481E10
5739.9997089  8.507299E10
5741.9997088  8.508785E10
5743.9997087  8.492472E10
5745.9997086  8.446462E10
5747.9997085  8.288939E10
5749.9997084  7.809716E10
5751.9997083  7.542265E10
5753.9997082  7.597641E10
5755.9997081  7.499570E10
5757.999708  7.137350E10
5759.9997079  6.974097E10
5761.9997078  7.145296E10
5763.9997077  7.227974E10
5765.99970760001  6.970359E10
5767.9997075  6.661548E10
5769.9997074  6.858255E10
5771.9997073  6.836955E10
5773.9997072  7.001352E10
5775.9997071  6.720108E10
5777.999707  6.569832E10
5779.9997069  6.661197E10
5781.9997068  6.427947E10
5783.9997067  6.325586E10
5785.9997066  6.136779E10
5787.9997065  5.876877E10
5789.9997064  6.134594E10
5791.9997063  6.239354E10
5793.9997062  6.602363E10
5795.9997061  6.706249E10
5797.999706  6.737507E10
5799.9997059  7.158017E10
5801.9997058  6.613565E10
5803.9997057  6.706597E10
5805.9997056  6.668157E10
5807.99970550001  6.703673E10
5809.9997054  6.986163E10
5811.9997053  7.181785E10
5813.9997052  7.250443E10
5815.9997051  7.237520E10
5817.999705  7.296354E10
5819.9997049  7.728700E10
5821.9997048  7.582713E10
5823.9997047  8.039146E10
5825.9997046  7.581887E10
5827.9997045  7.794092E10
5829.9997044  7.865416E10
5831.9997043  7.901890E10
5833.9997042  7.942326E10
5835.9997041  7.903493E10
5837.999704  8.004010E10
5839.9997039  8.080781E10
5841.9997038  8.219174E10
5843.9997037  8.017048E10
5845.9997036  8.196404E10
5847.9997035  8.437318E10
5849.9997034  8.422670E10
5851.9997033  8.437995E10
5853.9997032  8.702396E10
5855.9997031  8.872119E10
5857.999703  8.978541E10
5859.9997029  9.117061E10
5861.9997028  9.003664E10
5863.9997027  8.979459E10
5865.9997026  9.159363E10
5867.9997025  9.157365E10
5869.9997024  9.056068E10
5871.9997023  9.061351E10
5873.9997022  9.147276E10
5875.99970210001  9.199691E10
5877.999702  9.094479E10
5879.9997019  9.456382E10
5881.9997018  9.397635E10
5883.9997017  9.630495E10
5885.99970160001  9.775260E10
5887.9997015  9.495469E10
5889.9997014  8.939600E10
5891.9997013  8.639903E10
5893.9997012  8.689429E10
5895.9997011  7.437130E10
5897.999701  6.907155E10
5899.9997009  6.741602E10
5901.9997008  6.836032E10
5903.9997007  7.242395E10
5905.9997006  7.895304E10
5907.9997005  8.826339E10
5909.9997004  9.632195E10
5911.9997003  9.971003E10
5913.99970020001  1.046518E11
5915.9997001  1.039801E11
5917.9997  1.045985E11
5919.9996999  9.987070E10
5921.9996998  9.855302E10
5923.9996997  9.907232E10
5925.9996996  1.006072E11
5927.9996995  1.016447E11
5929.9996994  1.035072E11
5931.9996993  1.076312E11
5933.9996992  1.031283E11
5935.9996991  9.947696E10
5937.999699  1.015235E11
5939.9996989  1.025951E11
5941.9996988  1.042185E11
5943.9996987  1.020045E11
5945.9996986  9.990775E10
5947.9996985  1.006676E11
5949.9996984  1.033892E11
5951.9996983  1.066750E11
5953.9996982  1.092162E11
5955.9996981  1.083406E11
5957.999698  1.004612E11
5959.99969790001  1.012652E11
5961.99969780001  1.058701E11
5963.9996977  1.040562E11
5965.9996976  1.030046E11
5967.9996975  1.037387E11
5969.9996974  1.006006E11
5971.9996973  9.589894E10
5973.9996972  9.786000E10
5975.9996971  9.744051E10
5977.999697  9.533875E10
5979.9996969  9.673478E10
5981.9996968  9.842764E10
5983.9996967  9.944042E10
5985.9996966  9.870172E10
5987.9996965  9.800022E10
5989.9996964  1.007365E11
5991.9996963  1.046360E11
5993.9996962  9.694200E10
5995.9996961  1.025326E11
5997.999696  9.440365E10
5999.9996959  9.346707E10
6001.9996958  9.179763E10
6003.9996957  9.273460E10
6005.9996956  9.242571E10
6007.9996955  9.138931E10
6009.9996954  9.042808E10
6011.9996953  8.927855E10
6013.9996952  9.349380E10
6015.9996951  8.773784E10
6017.999695  9.043531E10
6019.9996949  9.115334E10
6021.9996948  8.451625E10
6023.9996947  8.852790E10
6025.9996946  8.669307E10
6027.9996945  8.371036E10
6029.9996944  8.301072E10
6031.9996943  8.081759E10
6033.9996942  8.153955E10
6035.9996941  7.990352E10
6037.999694  7.635304E10
6039.9996939  7.079272E10
6041.9996938  7.480523E10
6043.9996937  7.292629E10
6045.9996936  7.250823E10
6047.9996935  7.233002E10
6049.9996934  6.980438E10
6051.9996933  6.692339E10
6053.9996932  6.637540E10
6055.9996931  6.602467E10
6057.999693  6.845390E10
6059.9996929  6.516827E10
6061.9996928  6.244270E10
6063.9996927  6.128731E10
6065.9996926  5.893492E10
6067.9996925  5.729024E10
6069.99969240001  5.517111E10
6071.9996923  5.465646E10
6073.9996922  5.626046E10
6075.9996921  5.560812E10
6077.999692  5.155947E10
6079.99969190001  5.266176E10
6081.9996918  4.529228E10
6083.9996917  4.981411E10
6085.9996916  5.020292E10
6087.9996915  4.717480E10
6089.9996914  4.674141E10
6091.9996913  4.516274E10
6093.9996912  4.246254E10
6095.9996911  4.195319E10
6097.999691  4.382216E10
6099.9996909  4.536583E10
6101.9996908  4.524505E10
6103.9996907  3.829347E10
6105.9996906  3.774812E10
6107.9996905  4.117751E10
6109.9996904  3.776606E10
6111.9996903  3.534735E10
6113.99969020001  3.412768E10
6115.9996901  3.454046E10
6117.99969  3.462378E10
6119.9996899  3.300060E10
6121.9996898  3.247769E10
6123.9996897  3.315727E10
6125.9996896  3.061487E10
6127.9996895  3.324550E10
6129.9996894  3.261774E10
6131.9996893  2.903612E10
6133.9996892  3.162163E10
6135.9996891  3.103634E10
6137.999689  3.300619E10
6139.9996889  3.440608E10
6141.9996888  3.263822E10
6143.9996887  3.164172E10
6145.9996886  3.240256E10
6147.9996885  3.376311E10
6149.9996884  3.039860E10
6151.99968830001  3.808324E10
6153.99968820001  3.094493E10
6155.9996881  3.229647E10
6157.999688  3.181166E10
6159.9996879  3.284833E10
6161.9996878  3.230617E10
6163.9996877  3.511974E10
6165.9996876  3.801882E10
6167.9996875  3.642147E10
6169.9996874  3.705752E10
6171.9996873  3.940523E10
6173.9996872  4.126647E10
6175.9996871  4.203142E10
6177.999687  3.973598E10
6179.9996869  4.250656E10
6181.9996868  4.014681E10
6183.9996867  4.142143E10
6185.9996866  4.171935E10
6187.9996865  4.222310E10
6189.9996864  4.418766E10
6191.9996863  4.673235E10
6193.9996862  4.875100E10
6195.99968610001  4.834915E10
6197.999686  4.569980E10
6199.9996859  5.123933E10
6201.9996858  5.316200E10
6203.9996857  5.251015E10
6205.9996856  5.360935E10
6207.9996855  5.167577E10
6209.9996854  5.288967E10
6211.9996853  5.672567E10
6213.9996852  5.693988E10
6215.9996851  5.914548E10
6217.999685  6.185934E10
6219.9996849  6.385048E10
6221.9996848  7.202933E10
6223.9996847  7.130844E10
6225.9996846  6.854946E10
6227.9996845  6.823636E10
6229.9996844  6.974532E10
6231.9996843  6.418670E10
6233.99968420001  6.692101E10
6235.9996841  7.201939E10
6237.999684  7.723000E10
6239.9996839  7.486647E10
6241.9996838  7.344952E10
6243.9996837  7.301359E10
6245.9996836  7.211558E10
6247.9996835  7.564451E10
6249.9996834  8.105144E10
6251.9996833  8.088814E10
6253.9996832  7.664876E10
6255.9996831  7.637723E10
6257.999683  8.073082E10
6259.9996829  7.981537E10
6261.9996828  8.391915E10
6263.9996827  8.809762E10
6265.9996826  8.736349E10
6267.9996825  8.696978E10
6269.9996824  8.355585E10
6271.99968230001  8.251567E10
6273.99968220001  8.309474E10
6275.9996821  8.341964E10
6277.999682  8.429012E10
6279.9996819  8.239818E10
6281.9996818  8.680920E10
6283.9996817  8.996234E10
6285.9996816  9.069569E10
6287.9996815  8.452917E10
6289.9996814  8.260868E10
6291.9996813  8.501704E10
6293.9996812  8.355625E10
6295.9996811  9.438723E10
6297.999681  9.214183E10
6299.9996809  9.148479E10
6301.9996808  9.578296E10
6303.9996807  9.607530E10
6305.99968060001  9.660992E10
6307.99968050001  9.992810E10
6309.9996804  9.987877E10
6311.9996803  9.971456E10
6313.99968020001  9.640994E10
6315.9996801  1.025338E11
6317.99968  9.411119E10
6319.9996799  1.123192E11
6321.9996798  1.064736E11
6323.9996797  1.020922E11
6325.9996796  1.046121E11
6327.9996795  1.047328E11
6329.9996794  1.053943E11
6331.9996793  1.060064E11
6333.9996792  1.098203E11
6335.9996791  1.109140E11
6337.999679  1.104909E11
6339.9996789  1.092788E11
6341.9996788  1.046423E11
6343.99967870001  1.010439E11
6345.9996786  1.035819E11
6347.99967850001  1.091522E11
6349.9996784  1.058561E11
6351.9996783  1.119335E11
6353.9996782  1.057080E11
6355.9996781  1.043650E11
6357.999678  1.122780E11
6359.9996779  1.043950E11
6361.9996778  1.058283E11
6363.9996777  1.066619E11
6365.9996776  1.097476E11
6367.9996775  1.089535E11
6369.9996774  1.041260E11
6371.9996773  1.058484E11
6373.9996772  1.078535E11
6375.99967710001  1.067307E11
6377.999677  1.046386E11
6379.9996769  1.058847E11
6381.9996768  1.104296E11
6383.9996767  1.071629E11
6385.9996766  1.063638E11
6387.9996765  1.087481E11
6389.99967640001  1.034491E11
6391.9996763  1.144141E11
6393.9996762  1.148256E11
6395.9996761  1.127080E11
6397.999676  1.093388E11
6399.9996759  1.053764E11
6401.9996758  1.107757E11
6403.9996757  1.059899E11
6405.9996756  1.137146E11
6407.9996755  1.211479E11
6409.9996754  1.176538E11
6411.9996753  1.134094E11
6413.9996752  1.087970E11
6415.9996751  1.117658E11
6417.999675  1.071345E11
6419.9996749  1.047606E11
6421.9996748  1.121860E11
6423.99967470001  1.111091E11
6425.99967460001  1.095981E11
6427.9996745  1.142595E11
6429.9996744  1.146338E11
6431.9996743  1.133087E11
6433.9996742  1.103057E11
6435.9996741  1.061325E11
6437.99967400001  1.061665E11
6439.9996739  1.040159E11
6441.9996738  1.047726E11
6443.9996737  1.054608E11
6445.9996736  1.113365E11
6447.9996735  1.086604E11
6449.9996734  1.018092E11
6451.9996733  1.057553E11
6453.9996732  1.056452E11
6455.9996731  1.124994E11
6457.999673  1.097184E11
6459.9996729  1.132894E11
6461.99967280001  1.087037E11
6463.9996727  1.103073E11
6465.9996726  1.087953E11
6467.99967250001  1.072559E11
6469.9996724  1.095071E11
6471.9996723  1.064630E11
6473.9996722  1.006687E11
6475.9996721  1.013060E11
6477.999672  9.964836E10
6479.9996719  9.549554E10
6481.9996718  1.027806E11
6483.9996717  1.049158E11
6485.9996716  9.615989E10
6487.9996715  9.601558E10
6489.9996714  9.772286E10
6491.9996713  9.743647E10
6493.9996712  9.804245E10
6495.99967110001  8.890427E10
6497.999671  8.812578E10
6499.99967090001  8.866148E10
6501.9996708  9.390866E10
6503.9996707  9.264788E10
6505.9996706  9.682008E10
6507.9996705  1.035539E11
6509.9996704  9.193680E10
6511.9996703  8.848037E10
6513.9996702  9.767169E10
6515.9996701  9.938354E10
6517.99967  9.722609E10
6519.9996699  9.463546E10
6521.9996698  9.649467E10
6523.9996697  9.526360E10
6525.9996696  9.589277E10
6527.9996695  1.008896E11
6529.9996694  9.962768E10
6531.9996693  9.845626E10
6533.99966920001  9.661193E10
6535.9996691  9.808735E10
6537.99966900001  9.328945E10
6539.9996689  8.555229E10
6541.99966880001  8.227825E10
6543.99966870001  8.266825E10
6545.99966860001  8.621187E10
6547.9996685  8.627675E10
6549.9996684  8.926095E10
6551.9996683  8.784417E10
6553.9996682  8.004977E10
6555.9996681  8.281045E10
6557.99966800001  9.121808E10
6559.9996679  9.163518E10
6561.9996678  8.903483E10
6563.9996677  8.915584E10
6565.9996676  9.378745E10
6567.9996675  9.743470E10
6569.9996674  9.125377E10
6571.9996673  8.808927E10
6573.9996672  9.035207E10
6575.99966710001  8.976570E10
6577.999667  9.210005E10
6579.9996669  8.915650E10
6581.99966680001  8.612288E10
6583.99966670001  8.741519E10
6585.99966660001  8.918571E10
6587.9996665  9.098567E10
6589.9996664  8.565231E10
6591.9996663  8.759989E10
6593.9996662  9.818768E10
6595.9996661  9.020558E10
6597.999666  9.021426E10
6599.99966590001  9.350184E10
6601.9996658  8.936724E10
6603.9996657  9.015171E10
6605.9996656  9.541159E10
6607.9996655  9.092639E10
6609.9996654  8.864507E10
6611.9996653  9.151470E10
6613.9996652  9.527058E10
6615.9996651  9.056656E10
6617.99966500001  8.792034E10
6619.99966490001  8.243831E10
6621.9996648  8.570483E10
6623.99966470001  8.983263E10
6625.9996646  8.884956E10
6627.9996645  8.061221E10
6629.99966440001  8.551257E10
6631.9996643  8.553069E10
6633.9996642  8.110682E10
6635.9996641  8.532799E10
6637.999664  8.364216E10
6639.9996639  8.295048E10
6641.9996638  8.491934E10
6643.9996637  8.227281E10
6645.9996636  8.460048E10
6647.99966350001  8.323851E10
6649.9996634  8.830487E10
6651.9996633  9.426468E10
6653.9996632  8.622915E10
6655.9996631  8.042222E10
6657.999663  8.169264E10
6659.9996629  7.245471E10
6661.99966280001  8.342900E10
6663.9996627  9.580933E10
6665.9996626  9.487314E10
6667.9996625  8.674558E10
6669.9996624  8.482550E10
6671.9996623  8.760396E10
6673.9996622  9.056764E10
6675.9996621  8.554988E10
6677.99966200001  8.616569E10
6679.9996619  8.443277E10
6681.9996618  8.204922E10
6683.9996617  8.061750E10
6685.99966160001  7.684021E10
6687.9996615  8.304024E10
6689.99966140001  8.308745E10
6691.9996613  8.669280E10
6693.9996612  8.644035E10
6695.9996611  8.922677E10
6697.999661  9.304624E10
6699.9996609  8.522506E10
6701.99966080001  8.370274E10
6703.9996607  8.333947E10
6705.9996606  8.465162E10
6707.9996605  8.525522E10
6709.9996604  9.099049E10
6711.9996603  7.934744E10
6713.9996602  8.155273E10
6715.9996601  7.805584E10
6717.99966  8.140301E10
6719.9996599  8.729289E10
6721.9996598  8.904575E10
6723.9996597  8.108442E10
6725.9996596  8.321516E10
6727.9996595  8.778582E10
6729.9996594  8.102183E10
6731.9996593  9.038025E10
6733.99965920001  8.825357E10
6735.99965910001  8.115082E10
6737.99965900001  7.892462E10
6739.99965890001  8.128607E10
6741.9996588  8.222570E10
6743.9996587  8.245804E10
6745.9996586  8.344639E10
6747.99965850001  8.756107E10
6749.9996584  8.613890E10
6751.9996583  8.342703E10
6753.9996582  8.004443E10
6755.9996581  8.598113E10
6757.999658  8.504961E10
6759.9996579  8.072978E10
6761.9996578  7.596882E10
6763.9996577  7.054650E10
6765.9996576  7.128392E10
6767.9996575  7.791924E10
6769.99965740001  7.610211E10
6771.99965730001  8.117529E10
6773.9996572  6.936066E10
6775.9996571  7.093595E10
6777.99965700001  7.100178E10
6779.99965690001  7.534857E10
6781.99965680001  7.699499E10
6783.9996567  7.752490E10
6785.9996566  8.455454E10
6787.9996565  9.292280E10
6789.9996564  7.528745E10
6791.9996563  7.515118E10
6793.9996562  7.250679E10
6795.99965610001  7.003116E10
6797.999656  7.084800E10
6799.9996559  6.726577E10
6801.9996558  6.271291E10
6803.9996557  6.756834E10
6805.9996556  7.937626E10
6807.9996555  7.676319E10
6809.9996554  6.929803E10
6811.9996553  6.778971E10
6813.99965520001  7.717058E10
6815.9996551  8.076150E10
6817.999655  8.107566E10
6819.9996549  8.476962E10
6821.9996548  7.228976E10
6823.9996547  8.194257E10
6825.9996546  7.744831E10
6827.9996545  7.318411E10
6829.9996544  8.245427E10
6831.9996543  7.479439E10
6833.9996542  7.228155E10
6835.9996541  6.990026E10
6837.999654  6.862162E10
6839.9996539  7.559059E10
6841.99965380001  7.062122E10
6843.9996537  7.145525E10
6845.9996536  7.625770E10
6847.9996535  7.114446E10
6849.9996534  6.947312E10
6851.9996533  6.820907E10
6853.99965320001  8.273380E10
6855.99965310001  7.354041E10
6857.99965300001  7.396381E10
6859.9996529  7.852560E10
6861.9996528  8.027809E10
6863.9996527  7.020574E10
6865.9996526  6.965690E10
6867.99965250001  6.656701E10
6869.9996524  5.955980E10
6871.99965230001  6.119017E10
6873.9996522  6.769891E10
6875.9996521  6.854581E10
6877.999652  7.245411E10
6879.9996519  8.760549E10
6881.9996518  8.436567E10
6883.9996517  6.885914E10
6885.9996516  6.427562E10
6887.99965150001  7.049572E10
6889.9996514  7.352288E10
6891.99965130001  6.913232E10
6893.9996512  6.527860E10
6895.99965110001  5.458015E10
6897.999651  6.569965E10
6899.9996509  7.953924E10
6901.99965080001  6.957450E10
6903.9996507  6.696396E10
6905.9996506  5.920199E10
6907.9996505  7.086360E10
6909.99965040001  7.100201E10
6911.9996503  7.774521E10
6913.9996502  6.988100E10
6915.99965010001  8.752465E10
6917.99965  8.053043E10
6919.9996499  7.420458E10
6921.9996498  8.173650E10
6923.9996497  8.428406E10
6925.99964960001  8.976621E10
6927.99964950001  7.564032E10
6929.99964940001  7.888978E10
6931.9996493  7.376107E10
6933.99964920001  8.840249E10
6935.9996491  7.758884E10
6937.999649  6.996636E10
6939.9996489  6.575796E10
6941.9996488  7.974787E10
6943.9996487  7.323309E10
6945.9996486  6.562872E10
6947.9996485  1.137574E11
6949.9996484  7.271018E10
6951.9996483  8.679723E10
6953.9996482  6.299106E10
6955.9996481  6.797390E10
6957.99964800001  9.144576E10
6959.9996479  9.501186E10
6961.9996478  9.050628E10
6963.99964770001  7.968257E10
6965.9996476  8.202797E10
6967.9996475  1.022133E11
6969.9996474  7.924977E10
6971.99964730001  6.953633E10
6973.99964720001  7.359369E10
6975.99964710001  7.653254E10
6977.999647  8.873837E10
6979.9996469  9.670069E10
6981.9996468  9.105714E10
6983.9996467  9.646517E10
6985.9996466  9.669761E10
6987.99964650001  9.840756E10
6989.9996464  9.170316E10
6991.9996463  8.658225E10
6993.9996462  7.196992E10
6995.99964610001  8.761858E10
6997.999646  9.430961E10
6999.9996459  1.034459E11
7001.9996458  8.001991E10
7003.9996457  9.246315E10
7005.99964560001  9.449193E10
7007.99964550001  8.147020E10
7009.9996454  1.056525E11
7011.99964530001  1.174420E11
7013.9996452  8.868937E10
7015.9996451  8.002071E10
7017.999645  7.375829E10
