BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1022  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'VM17T             '  /                                              
FILENAME= 'CTIO_4_17MAY86    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:44:41' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:44:41' / Time of last modification                     
OBJECT  = 'VM17T   '           / Name of the object observed                    
IRAF-MAX=          1.324016E11  /  DATA MAX                                     
IRAF-MIN=          4.682302E10  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
BUNIT   = 'FLAM    '                    / BRIGHTNESS UNIT                       
DATE-OBS= '00/00/00'                    / DATE CREATED DD/MM/YY                 
                                          DATA GENERAL ECLIPSE MV8000           
                                          CERRO TOLOLO INTERAMERICAN OBSERVATORY
                                          CASILLA 603 LA SERENA CHILE           
COMMENT    = VM17                                                               
CRPIX1  =                    1          / REF POINT PIXEL LOCATION              
CTYPE1  = 'LAMBDA  '                    / COORD TYPE: VALUE                     
                                                                                
SUBTYPE =                    0          / 0:OBJ, 1:MIDY, 2:LAMP, 3:WCAL 4:FCAL  
NUL     =                    0          / # USELESS PIXELS ON LEFT              
NUR     =                    0          / # USELESS PIXELS ON RIGHT             
TELESCOP=                    0          / 1:0.9M, 2:1.5M, 3:4.0M                
SNAME   = '        '                    / STANDARD LAMP NAME                    
ITIME   =   0.000000000000E-01          / INTEGRATION TIME                      
EPOCH   =   0.000000000000E-01          / EPOCH (YEARS)                         
EXPTIME =                    0                                                  
OFLAG   =                    1                                                  
BEAM-NUM=                    0                                                  
NP1     =                    0                                                  
NP2     =                 1022                                                  
CRVAL1  =            5990.9995                                                  
CDELT1  =           0.99999994                                                  
W0      =            5990.9995                                                  
WPC     =           0.99999994                                                  
AIRMASS =                   0.                                                  
UT      = ' 0:00:00'  /  universal time                                         
ST      = ' 0:00:00'  /  sidereal time                                          
RA      = ' 0:00:00'  /  right ascension                                        
DEC     = ' 0:00:00'  /  declination                                            
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
DC-FLAG =                    0                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5990.9995  1.274598E11
5991.99949994  1.281788E11
5992.99949988  1.283793E11
5993.99949982  1.284719E11
5994.99949976  1.283785E11
5995.9994997  1.280924E11
5996.99949964  1.284625E11
5997.99949958  1.288608E11
5998.99949952  1.290008E11
5999.99949946  1.290575E11
6000.9994994  1.283526E11
6001.99949934  1.283224E11
6002.99949928  1.283753E11
6003.99949922  1.283199E11
6004.99949916  1.282375E11
6005.9994991  1.285141E11
6006.99949904  1.286665E11
6007.99949898  1.291144E11
6008.99949892  1.291368E11
6009.99949886  1.287658E11
6010.9994988  1.286253E11
6011.99949874  1.283496E11
6012.99949868  1.279522E11
6013.99949862  1.276529E11
6014.99949856  1.276158E11
6015.9994985  1.275680E11
6016.99949844  1.264210E11
6017.99949838  1.261519E11
6018.99949832  1.254119E11
6019.99949826  1.256471E11
6020.9994982  1.258846E11
6021.99949814  1.264207E11
6022.99949808  1.266312E11
6023.99949802  1.262622E11
6024.99949796  1.260926E11
6025.9994979  1.254517E11
6026.99949784  1.250668E11
6027.99949778  1.245343E11
6028.99949772  1.242745E11
6029.99949766  1.241338E11
6030.9994976  1.232965E11
6031.99949754  1.229995E11
6032.99949748  1.215447E11
6033.99949742  1.210188E11
6034.99949736  1.200202E11
6035.9994973  1.201592E11
6036.99949724  1.202630E11
6037.99949718  1.188557E11
6038.99949712  1.184828E11
6039.99949706  1.176142E11
6040.999497  1.172535E11
6041.99949694  1.162778E11
6042.99949688  1.158073E11
6043.99949682  1.153370E11
6044.99949676  1.149930E11
6045.9994967  1.148710E11
6046.99949664  1.157126E11
6047.99949658  1.155785E11
6048.99949652  1.148587E11
6049.99949646  1.145467E11
6050.9994964  1.141169E11
6051.99949634  1.138821E11
6052.99949628  1.137582E11
6053.99949622  1.127879E11
6054.99949616  1.126002E11
6055.9994961  1.121430E11
6056.99949604  1.116578E11
6057.99949598  1.107288E11
6058.99949592  1.113366E11
6059.99949586  1.117953E11
6060.9994958  1.111960E11
6061.99949574  1.110000E11
6062.99949568  1.095503E11
6063.99949562  1.094249E11
6064.99949556  1.090833E11
6065.9994955  1.084437E11
6066.99949544  1.077957E11
6067.99949538  1.068823E11
6068.99949532  1.065308E11
6069.99949526  1.063805E11
6070.9994952  1.062259E11
6071.99949514  1.055882E11
6072.99949508  1.053031E11
6073.99949502  1.049051E11
6074.99949496  1.033911E11
6075.9994949  1.025497E11
6076.99949484  1.021951E11
6077.99949478001  1.019392E11
6078.99949472  1.001789E11
6079.99949466  9.981017E10
6080.9994946  9.906894E10
6081.99949454  9.805858E10
6082.99949448  9.727155E10
6083.99949442  9.535844E10
6084.99949436  9.483004E10
6085.9994943  9.378380E10
6086.99949424  9.336906E10
6087.99949418  9.212767E10
6088.99949412  9.128687E10
6089.99949406  9.037751E10
6090.999494  8.942692E10
6091.99949394  8.903646E10
6092.99949388  8.683143E10
6093.99949382  8.636611E10
6094.99949376  8.475801E10
6095.9994937  8.381944E10
6096.99949364  8.239065E10
6097.99949358  8.153901E10
6098.99949352  8.102573E10
6099.99949346  7.936302E10
6100.9994934  7.891223E10
6101.99949334  7.706620E10
6102.99949328  7.628997E10
6103.99949322  7.457445E10
6104.99949316  7.369687E10
6105.9994931  7.294945E10
6106.99949304  7.196346E10
6107.99949298001  7.167146E10
6108.99949292  6.875954E10
6109.99949286  6.837862E10
6110.9994928  6.709984E10
6111.99949274  6.647352E10
6112.99949268  6.572269E10
6113.99949262  6.421503E10
6114.99949256  6.351650E10
6115.9994925  6.221140E10
6116.99949244  6.189287E10
6117.99949238  6.071919E10
6118.99949232  5.993559E10
6119.99949226  5.859693E10
6120.9994922  5.781309E10
6121.99949214  5.728717E10
6122.99949208  5.667676E10
6123.99949202  5.648096E10
6124.99949196  5.531035E10
6125.9994919  5.498465E10
6126.99949184  5.415393E10
6127.99949178  5.373981E10
6128.99949172  5.334234E10
6129.99949166  5.263326E10
6130.9994916  5.237999E10
6131.99949154  5.154877E10
6132.99949148  5.137216E10
6133.99949142  5.074915E10
6134.99949136  5.042340E10
6135.9994913  4.997458E10
6136.99949124  4.966078E10
6137.99949118  4.949274E10
6138.99949112  4.903290E10
6139.99949106  4.892953E10
6140.999491  4.859293E10
6141.99949094  4.830072E10
6142.99949088  4.770962E10
6143.99949082  4.762711E10
6144.99949076  4.756145E10
6145.9994907  4.753863E10
6146.99949064  4.752783E10
6147.99949058  4.723276E10
6148.99949052  4.720014E10
6149.99949046  4.709867E10
6150.9994904  4.712307E10
6151.99949034  4.714882E10
6152.99949028  4.698402E10
6153.99949022  4.691269E10
6154.99949016  4.682302E10
6155.9994901  4.683940E10
6156.99949004  4.697776E10
6157.99948998  4.692754E10
6158.99948992  4.684379E10
6159.99948986  4.692015E10
6160.9994898  4.697022E10
6161.99948974  4.704812E10
6162.99948968  4.706326E10
6163.99948962  4.705197E10
6164.99948956  4.717307E10
6165.9994895  4.746630E10
6166.99948944  4.742357E10
6167.99948938  4.738089E10
6168.99948932  4.722992E10
6169.99948926  4.717615E10
6170.9994892  4.720130E10
6171.99948914  4.734810E10
6172.99948908  4.793996E10
6173.99948902  4.789010E10
6174.99948896  4.782213E10
6175.9994889  4.840837E10
6176.99948884  4.872573E10
6177.99948878  4.883540E10
6178.99948872  4.888343E10
6179.99948866  4.916728E10
6180.9994886  4.920044E10
6181.99948854  4.926892E10
6182.99948848  4.975880E10
6183.99948842  5.014771E10
6184.99948836  4.991567E10
6185.9994883  4.986308E10
6186.99948824  5.092109E10
6187.99948818  5.091108E10
6188.99948812  5.088104E10
6189.99948806  5.153739E10
6190.999488  5.229914E10
6191.99948794  5.277465E10
6192.99948788  5.298869E10
6193.99948782  5.340364E10
6194.99948776  5.362853E10
6195.9994877  5.475878E10
6196.99948764  5.511782E10
6197.99948758  5.573792E10
6198.99948752  5.654985E10
6199.99948746  5.710575E10
6200.9994874  5.746404E10
6201.99948734  5.754733E10
6202.99948728  5.759025E10
6203.99948722  5.781737E10
6204.99948716  5.843581E10
6205.9994871  5.927791E10
6206.99948704  6.012876E10
6207.99948698  6.034979E10
6208.99948692  6.043387E10
6209.99948686  6.106916E10
6210.9994868  6.107610E10
6211.99948674  6.095186E10
6212.99948668  6.137053E10
6213.99948662  6.199475E10
6214.99948656  6.286078E10
6215.9994865  6.337893E10
6216.99948644  6.504115E10
6217.99948638  6.538310E10
6218.99948632  6.602866E10
6219.99948626  6.642994E10
6220.9994862  6.735888E10
6221.99948614  6.761414E10
6222.99948608  6.784365E10
6223.99948602001  6.900054E10
6224.99948596  6.937309E10
6225.9994859  7.012311E10
6226.99948584  7.035028E10
6227.99948578  7.118085E10
6228.99948572  7.164869E10
6229.99948566  7.226980E10
6230.9994856  7.294649E10
6231.99948554  7.330121E10
6232.99948548  7.385149E10
6233.99948542  7.411679E10
6234.99948536  7.571410E10
6235.9994853  7.583888E10
6236.99948524  7.608568E10
6237.99948518  7.666012E10
6238.99948512  7.711849E10
6239.99948506  7.734555E10
6240.999485  7.741210E10
6241.99948494  7.762258E10
6242.99948488  7.775162E10
6243.99948482  7.817699E10
6244.99948476  7.863228E10
6245.9994847  7.917811E10
6246.99948464  7.964262E10
6247.99948458  7.985920E10
6248.99948452  8.040110E10
6249.99948446  8.060275E10
6250.9994844  8.157510E10
6251.99948434  8.179350E10
6252.99948428  8.218667E10
6253.99948422  8.251449E10
6254.99948416  8.274819E10
6255.9994841  8.423750E10
6256.99948404  8.462225E10
6257.99948398  8.552764E10
6258.99948392  8.592914E10
6259.99948386  8.710523E10
6260.9994838  8.721211E10
6261.99948374  8.732285E10
6262.99948368  8.802798E10
6263.99948362  8.832451E10
6264.99948356  8.998624E10
6265.9994835  9.020568E10
6266.99948344  9.069291E10
6267.99948338  9.111359E10
6268.99948332  9.180421E10
6269.99948326  9.224302E10
6270.9994832  9.252906E10
6271.99948314  9.391424E10
6272.99948308  9.419353E10
6273.99948302  9.399429E10
6274.99948296  9.362292E10
6275.9994829  9.262609E10
6276.99948284  9.165016E10
6277.99948278  9.066161E10
6278.99948272  9.045711E10
6279.99948266  9.038003E10
6280.9994826  9.235528E10
6281.99948254  9.273682E10
6282.99948248  9.402997E10
6283.99948242  9.451400E10
6284.99948236  9.524787E10
6285.99948230001  9.642687E10
6286.99948224  9.715785E10
6287.99948218  9.661100E10
6288.99948212  9.649884E10
6289.99948206  9.633540E10
6290.999482  9.548673E10
6291.99948194  9.340606E10
6292.99948188  9.302663E10
6293.99948182  9.266700E10
6294.99948176  9.486148E10
6295.9994817  9.564244E10
6296.99948164  9.888503E10
6297.99948158  9.963191E10
6298.99948152  1.023503E11
6299.99948146  1.034413E11
6300.9994814  1.050298E11
6301.99948134  1.056804E11
6302.99948128  1.060604E11
6303.99948122  1.066080E11
6304.99948116  1.067556E11
6305.9994811  1.074215E11
6306.99948104  1.076548E11
6307.99948098  1.081970E11
6308.99948092  1.083971E11
6309.99948086  1.085822E11
6310.9994808  1.091812E11
6311.99948074  1.093846E11
6312.99948068  1.101907E11
6313.99948062  1.104178E11
6314.99948056  1.112675E11
6315.9994805  1.113245E11
6316.99948044  1.114004E11
6317.99948038  1.120008E11
6318.99948032001  1.123358E11
6319.99948026  1.134296E11
6320.9994802  1.136521E11
6321.99948014  1.142519E11
6322.99948008  1.146355E11
6323.99948002  1.154738E11
6324.99947996  1.155899E11
6325.9994799  1.156899E11
6326.99947984  1.163282E11
6327.99947978  1.165303E11
6328.99947972  1.179895E11
6329.99947966  1.181995E11
6330.9994796  1.189001E11
6331.99947954  1.189010E11
6332.99947948  1.189002E11
6333.99947942  1.201543E11
6334.99947936  1.208376E11
6335.9994793  1.218601E11
6336.99947924  1.219981E11
6337.99947918  1.218568E11
6338.99947912  1.221664E11
6339.99947906  1.228336E11
6340.999479  1.226948E11
6341.99947894  1.225786E11
6342.99947888  1.235203E11
6343.99947882  1.238132E11
6344.99947876  1.245367E11
6345.9994787  1.245605E11
6346.99947864  1.246070E11
6347.99947858  1.243282E11
6348.99947852  1.239593E11
6349.99947846  1.245138E11
6350.9994784  1.248074E11
6351.99947834  1.250613E11
6352.99947828  1.251573E11
6353.99947822  1.256642E11
6354.99947816  1.257377E11
6355.9994781  1.258962E11
6356.99947804  1.258954E11
6357.99947798  1.259001E11
6358.99947792001  1.262662E11
6359.99947786  1.263791E11
6360.9994778  1.268589E11
6361.99947774  1.270438E11
6362.99947768  1.277217E11
6363.99947762  1.275650E11
6364.99947756  1.273547E11
6365.9994775  1.278976E11
6366.99947744  1.281830E11
6367.99947738  1.281194E11
6368.99947732  1.280953E11
6369.99947726  1.279598E11
6370.9994772  1.282292E11
6371.99947714  1.288030E11
6372.99947708  1.288603E11
6373.99947702  1.289159E11
6374.99947696  1.285335E11
6375.9994769  1.284156E11
6376.99947684  1.297028E11
6377.99947678  1.296275E11
6378.99947672  1.292667E11
6379.99947666  1.293007E11
6380.9994766  1.293565E11
6381.99947654  1.298058E11
6382.99947648  1.300499E11
6383.99947642  1.297883E11
6384.99947636  1.297494E11
6385.9994763  1.297362E11
6386.99947624  1.296919E11
6387.99947618  1.296021E11
6388.99947612  1.298988E11
6389.99947606  1.301487E11
6390.999476  1.306723E11
6391.99947594001  1.308318E11
6392.99947588  1.317557E11
6393.99947582  1.317441E11
6394.99947576  1.316196E11
6395.9994757  1.319544E11
6396.99947564  1.324016E11
6397.99947558  1.322524E11
6398.99947552  1.321795E11
6399.99947546  1.318358E11
6400.9994754  1.317465E11
6401.99947534  1.313430E11
6402.99947528  1.316568E11
6403.99947522  1.323483E11
6404.99947516  1.320785E11
6405.9994751  1.318463E11
6406.99947504  1.314241E11
6407.99947498  1.312834E11
6408.99947492  1.317580E11
6409.99947486  1.317077E11
6410.9994748  1.314503E11
6411.99947474  1.312912E11
6412.99947468  1.310622E11
6413.99947462  1.316008E11
6414.99947456  1.319060E11
6415.9994745  1.318482E11
6416.99947444  1.318163E11
6417.99947438  1.316013E11
6418.99947432  1.315307E11
6419.99947426  1.313605E11
6420.99947420001  1.310964E11
6421.99947414  1.308569E11
6422.99947408  1.307260E11
6423.99947402001  1.306872E11
6424.99947396001  1.301133E11
6425.9994739  1.301587E11
6426.99947384  1.304625E11
6427.99947378  1.306017E11
6428.99947372  1.308163E11
6429.99947366  1.308345E11
6430.9994736  1.308508E11
6431.99947354  1.310070E11
6432.99947348  1.309993E11
6433.99947342  1.305562E11
6434.99947336  1.303103E11
6435.9994733  1.297072E11
6436.99947324001  1.297617E11
6437.99947318  1.298126E11
6438.99947312  1.292226E11
6439.99947306  1.290029E11
6440.999473  1.293749E11
6441.99947294  1.293257E11
6442.99947288001  1.290078E11
6443.99947282  1.288066E11
6444.99947276  1.283006E11
6445.9994727  1.281148E11
6446.99947264  1.279635E11
6447.99947258  1.266893E11
6448.99947252  1.265344E11
6449.99947246  1.281413E11
6450.99947240001  1.279451E11
6451.99947234  1.273798E11
6452.99947228  1.269187E11
6453.99947222  1.263971E11
6454.99947216  1.257626E11
6455.9994721  1.254607E11
6456.99947204001  1.265461E11
6457.99947198001  1.264856E11
6458.99947192  1.257429E11
6459.99947186  1.254675E11
6460.9994718  1.248693E11
6461.99947174  1.251152E11
6462.99947168  1.251890E11
6463.99947162  1.244085E11
6464.99947156  1.242250E11
6465.9994715  1.241517E11
6466.99947144  1.241081E11
6467.99947138  1.239826E11
6468.99947132  1.239739E11
6469.99947126001  1.238502E11
6470.9994712  1.236120E11
6471.99947114  1.234332E11
6472.99947108  1.226344E11
6473.99947102  1.224726E11
6474.99947096  1.215227E11
6475.99947090001  1.217638E11
6476.99947084  1.221907E11
6477.99947078  1.225312E11
6478.99947072  1.226847E11
6479.99947066  1.222287E11
6480.9994706  1.221137E11
6481.99947054  1.221035E11
6482.99947048  1.221688E11
6483.99947042  1.224301E11
6484.99947036  1.220488E11
6485.9994703  1.216653E11
6486.99947024  1.222293E11
6487.99947018  1.224925E11
6488.99947012  1.222587E11
6489.99947006  1.221438E11
6490.99947  1.215036E11
6491.99946994  1.210554E11
6492.99946988  1.201336E11
6493.99946982  1.201000E11
6494.99946976  1.200326E11
6495.9994697  1.203097E11
6496.99946964  1.203894E11
6497.99946958  1.197736E11
6498.99946952  1.200316E11
6499.99946946  1.207661E11
6500.9994694  1.201636E11
6501.99946934001  1.193978E11
6502.99946928  1.189976E11
6503.99946922  1.188692E11
6504.99946916  1.194471E11
6505.9994691  1.194389E11
6506.99946904  1.191558E11
6507.99946898  1.191209E11
6508.99946892001  1.189939E11
6509.99946886  1.192251E11
6510.9994688  1.194753E11
6511.99946874  1.183741E11
6512.99946868  1.179691E11
6513.99946862  1.181436E11
6514.99946856  1.178719E11
6515.99946850001  1.169530E11
6516.99946844  1.166906E11
6517.99946838  1.161999E11
6518.99946832  1.163538E11
6519.99946826  1.163623E11
6520.9994682  1.170695E11
6521.99946814  1.172641E11
6522.99946808  1.175152E11
6523.99946802001  1.171988E11
6524.99946796  1.164881E11
6525.9994679  1.163314E11
6526.99946784  1.162304E11
6527.99946778  1.162225E11
6528.99946772  1.162196E11
6529.99946766  1.148479E11
6530.9994676  1.146273E11
6531.99946754  1.139467E11
6532.99946748  1.135921E11
6533.99946742  1.131129E11
6534.99946736  1.140406E11
6535.9994673  1.146356E11
6536.99946724  1.132842E11
6537.99946718  1.129936E11
6538.99946712001  1.128448E11
6539.99946706  1.128325E11
6540.999467  1.128027E11
6541.99946694  1.122102E11
6542.99946688  1.115816E11
6543.99946682  1.115835E11
6544.99946676  1.115839E11
6545.9994667  1.110446E11
6546.99946664  1.111387E11
6547.99946658  1.116573E11
6548.99946652  1.114743E11
6549.99946646  1.111009E11
6550.9994664  1.115441E11
6551.99946634  1.118302E11
6552.99946628  1.111928E11
6553.99946622  1.110496E11
6554.99946616  1.119700E11
6555.99946610001  1.118100E11
6556.99946604  1.111368E11
6557.99946598  1.113374E11
6558.99946592  1.115274E11
6559.99946586  1.109572E11
6560.9994658  1.107287E11
6561.99946574  1.102044E11
6562.99946568  1.100579E11
6563.99946562  1.098251E11
6564.99946556  1.100094E11
6565.9994655  1.105291E11
6566.99946544  1.098605E11
6567.99946538  1.094004E11
6568.99946532  1.092119E11
6569.99946526  1.091081E11
6570.9994652  1.089217E11
6571.99946514  1.088396E11
6572.99946508  1.087179E11
6573.99946502  1.081880E11
6574.99946496001  1.073615E11
6575.9994649  1.074028E11
6576.99946484  1.074245E11
6577.99946478  1.075081E11
6578.99946472  1.074165E11
6579.99946466  1.068345E11
6580.9994646  1.067600E11
6581.99946454001  1.063861E11
6582.99946448  1.063628E11
6583.99946442  1.062080E11
6584.99946436  1.058093E11
6585.9994643  1.057118E11
6586.99946424  1.051670E11
6587.99946418  1.050583E11
6588.99946412001  1.046537E11
6589.99946406001  1.049665E11
6590.999464  1.054536E11
6591.99946394  1.040819E11
6592.99946388  1.032042E11
6593.99946382  1.034255E11
6594.99946376  1.034305E11
6595.9994637  1.025828E11
6596.99946364  1.026267E11
6597.99946358  1.025739E11
6598.99946352  1.017333E11
6599.99946346  1.008357E11
6600.9994634  1.011671E11
6601.99946334001  1.013698E11
6602.99946328  1.008503E11
6603.99946322  1.007886E11
6604.99946316  1.006845E11
6605.9994631  1.003391E11
6606.99946304  9.983894E10
6607.99946298  1.001699E11
6608.99946292  1.004158E11
6609.99946286  9.957469E10
6610.9994628  9.935168E10
6611.99946274  9.907209E10
6612.99946268  9.882940E10
6613.99946262  9.787082E10
6614.99946256  9.803529E10
6615.9994625  9.823733E10
6616.99946244  9.852284E10
6617.99946238  9.873006E10
6618.99946232  9.796777E10
6619.99946226  9.765780E10
6620.9994622  9.577060E10
6621.99946214001  9.525182E10
6622.99946208  9.419287E10
6623.99946202  9.401237E10
6624.99946196  9.381637E10
6625.9994619  9.486982E10
6626.99946184  9.515492E10
6627.99946178  9.541810E10
6628.99946172001  9.535447E10
6629.99946166  9.502477E10
6630.9994616  9.476275E10
6631.99946154  9.442845E10
6632.99946148  9.428197E10
6633.99946142  9.411458E10
6634.99946136001  9.395143E10
6635.9994613  9.385846E10
6636.99946124  9.316136E10
6637.99946118  9.307442E10
6638.99946112  9.295620E10
6639.99946106  9.314919E10
6640.99946100001  9.338455E10
6641.99946094  9.264802E10
6642.99946088  9.237443E10
6643.99946082  9.166262E10
6644.99946076  9.163762E10
6645.9994607  9.205142E10
6646.99946064  9.188674E10
6647.99946058001  9.167726E10
6648.99946052  9.162519E10
6649.99946046  9.158737E10
6650.9994604  9.138242E10
6651.99946034  9.135366E10
6652.99946028  9.057716E10
6653.99946022  9.037450E10
6654.99946016001  8.974116E10
6655.9994601  8.978611E10
6656.99946004  8.983611E10
6657.99945998  8.945894E10
6658.99945992  8.922243E10
6659.99945986  8.939642E10
6660.9994598  8.934321E10
6661.99945974001  8.877079E10
6662.99945968  8.868303E10
6663.99945962  8.850457E10
6664.99945956  8.818625E10
6665.9994595  8.792224E10
6666.99945944  8.782426E10
6667.99945938  8.779423E10
6668.99945932  8.724278E10
6669.99945926  8.726811E10
6670.9994592  8.740886E10
6671.99945914  8.725257E10
6672.99945908  8.703294E10
6673.99945902  8.669198E10
6674.99945896  8.649563E10
6675.9994589  8.706359E10
6676.99945884  8.713664E10
6677.99945878  8.680626E10
6678.99945872  8.679000E10
6679.99945866  8.674941E10
6680.9994586  8.641683E10
6681.99945854  8.616545E10
6682.99945848  8.578808E10
6683.99945842  8.564319E10
6684.99945836  8.554900E10
6685.9994583  8.548977E10
6686.99945824  8.544257E10
6687.99945818001  8.516650E10
6688.99945812  8.470779E10
6689.99945806  8.450296E10
6690.999458  8.432706E10
6691.99945794  8.428528E10
6692.99945788  8.426128E10
6693.99945782  8.408352E10
6694.99945776  8.389672E10
6695.9994577  8.347068E10
6696.99945764  8.337190E10
6697.99945758  8.325802E10
6698.99945752  8.282012E10
6699.99945746  8.263265E10
6700.9994574  8.275789E10
6701.99945734001  8.271924E10
6702.99945728  8.230615E10
6703.99945722  8.245873E10
6704.99945716  8.265801E10
6705.9994571  8.203977E10
6706.99945704  8.146618E10
6707.99945698  8.216849E10
6708.99945692  8.237172E10
6709.99945686  8.137392E10
6710.9994568  8.096073E10
6711.99945674  7.941103E10
6712.99945668001  8.004049E10
6713.99945662001  8.100215E10
6714.99945656  8.078139E10
6715.9994565  8.062013E10
6716.99945644001  8.054630E10
6717.99945638  8.057439E10
6718.99945632  8.062403E10
6719.99945626  8.048911E10
6720.99945620001  8.002984E10
6721.99945614  7.987009E10
6722.99945608  7.974651E10
6723.99945602  7.948897E10
6724.99945596  7.943743E10
6725.9994559  7.976278E10
6726.99945584  7.972899E10
6727.99945578  7.945141E10
6728.99945572  7.927390E10
6729.99945566  7.906567E10
6730.9994556  7.889458E10
6731.99945554  7.883126E10
6732.99945548  7.872924E10
6733.99945542  7.874680E10
6734.99945536001  7.836576E10
6735.9994553  7.834360E10
6736.99945524001  7.812904E10
6737.99945518  7.808062E10
6738.99945512  7.805634E10
6739.99945506  7.783933E10
6740.999455  7.775064E10
6741.99945494  7.758352E10
6742.99945488  7.749950E10
6743.99945482  7.728837E10
6744.99945476  7.725893E10
6745.9994547  7.719698E10
6746.99945464  7.705487E10
6747.99945458  7.693575E10
6748.99945452  7.717173E10
6749.99945446  7.720310E10
6750.9994544  7.672924E10
6751.99945434  7.665587E10
6752.99945428001  7.639980E10
6753.99945422001  7.645021E10
6754.99945416  7.652537E10
6755.9994541  7.664801E10
6756.99945404  7.666840E10
6757.99945398  7.587196E10
6758.99945392  7.573126E10
6759.99945386  7.581961E10
6760.9994538  7.578011E10
6761.99945374  7.567577E10
6762.99945368  7.573956E10
6763.99945362001  7.580235E10
6764.99945356  7.575545E10
6765.9994535  7.573625E10
6766.99945344001  7.569896E10
6767.99945338001  7.558627E10
6768.99945332  7.492943E10
6769.99945326  7.499578E10
6770.9994532  7.511071E10
6771.99945314  7.465503E10
6772.99945308  7.432003E10
6773.99945302  7.426365E10
6774.99945296  7.424900E10
6775.9994529  7.433254E10
6776.99945284  7.438270E10
6777.99945278  7.454806E10
6778.99945272  7.429391E10
6779.99945266001  7.397926E10
6780.9994526  7.371565E10
6781.99945254  7.358113E10
6782.99945248  7.382456E10
6783.99945242  7.379345E10
6784.99945236  7.317487E10
6785.99945230001  7.320885E10
6786.99945224001  7.325209E10
6787.99945218  7.319143E10
6788.99945212  7.310922E10
6789.99945206  7.267492E10
6790.999452  7.252496E10
6791.99945194  7.226760E10
6792.99945188  7.220166E10
6793.99945182001  7.179293E10
6794.99945176  7.187476E10
6795.9994517  7.211056E10
6796.99945164  7.181025E10
6797.99945158  7.160879E10
6798.99945152  7.165918E10
6799.99945146001  7.164415E10
6800.99945140001  7.119554E10
6801.99945134  7.099879E10
6802.99945128  7.035423E10
6803.99945122  7.048693E10
6804.99945116  7.060104E10
6805.9994511  7.075510E10
6806.99945104  7.080790E10
6807.99945098  7.003013E10
6808.99945092  7.002039E10
6809.99945086  7.023534E10
6810.9994508  7.004519E10
6811.99945074  6.965362E10
6812.99945068  6.940845E10
6813.99945062  6.919333E10
6814.99945056  6.955320E10
6815.9994505  6.965602E10
6816.99945044  6.918201E10
6817.99945038  6.910341E10
6818.99945032001  6.884569E10
6819.99945026  6.866514E10
6820.9994502  6.839078E10
6821.99945014  6.852560E10
6822.99945008  6.858452E10
6823.99945002  6.786553E10
6824.99944996  6.775036E10
6825.99944990001  6.773908E10
6826.99944984  6.785262E10
6827.99944978  6.805618E10
6828.99944972  6.783670E10
6829.99944966  6.768451E10
6830.9994496  6.719369E10
6831.99944954  6.704860E10
6832.99944948  6.683425E10
6833.99944942  6.678748E10
6834.99944936  6.679421E10
6835.9994493  6.666308E10
6836.99944924001  6.652381E10
6837.99944918  6.649127E10
6838.99944912  6.651854E10
6839.99944906  6.697274E10
6840.999449  6.708031E10
6841.99944894  6.686873E10
6842.99944888  6.668591E10
6843.99944882  6.611127E10
6844.99944876001  6.605574E10
6845.9994487  6.602439E10
6846.99944864  6.580967E10
6847.99944858  6.569344E10
6848.99944852  6.595822E10
6849.99944846  6.602614E10
6850.9994484  6.632208E10
6851.99944834001  6.624497E10
6852.99944828001  6.605739E10
6853.99944822  6.591110E10
6854.99944816  6.576327E10
6855.9994481  6.605620E10
6856.99944804  6.615955E10
6857.99944798  6.637958E10
6858.99944792  6.631267E10
6859.99944786  6.615654E10
6860.9994478  6.608150E10
6861.99944774  6.601399E10
6862.99944768  6.578825E10
6863.99944762  6.560567E10
6864.99944756  6.306821E10
6865.9994475  6.208176E10
6866.99944744001  5.370114E10
6867.99944738  5.204957E10
6868.99944732  4.754914E10
6869.99944726001  4.731735E10
6870.9994472  4.703245E10
6871.99944714  4.870697E10
6872.99944708  4.937917E10
6873.99944702  5.176196E10
6874.99944696  5.229227E10
6875.9994469  5.451219E10
6876.99944684  5.535546E10
6877.99944678  5.693691E10
6878.99944672  5.854130E10
6879.99944666  5.970563E10
6880.9994466  6.183399E10
6881.99944654  6.243942E10
6882.99944648  6.236780E10
6883.99944642  6.189481E10
6884.99944636  6.011196E10
6885.99944630001  5.953130E10
6886.99944624  5.881391E10
6887.99944618001  5.809049E10
6888.99944612  5.773022E10
6889.99944606  5.829059E10
6890.999446  5.836136E10
6891.99944594001  5.787080E10
6892.99944588  5.807721E10
6893.99944582  5.847306E10
6894.99944576  5.835515E10
6895.9994457  5.827185E10
6896.99944564  5.868801E10
6897.99944558  5.884856E10
6898.99944552001  5.906345E10
6899.99944546  5.924749E10
6900.9994454  6.027157E10
6901.99944534  6.024396E10
6902.99944528001  6.017404E10
6903.99944522  6.048128E10
6904.99944516  6.068596E10
6905.9994451  6.077335E10
6906.99944504  6.075831E10
6907.99944498  6.069975E10
6908.99944492  6.092916E10
6909.99944486  6.151803E10
6910.9994448  6.152098E10
6911.99944474  6.155160E10
6912.99944468  6.119142E10
6913.99944462  6.106207E10
6914.99944456001  6.153798E10
6915.9994445  6.172456E10
6916.99944444  6.249392E10
6917.99944438001  6.222438E10
6918.99944432001  6.170486E10
6919.99944426  6.198860E10
6920.99944420001  6.224651E10
6921.99944414  6.233794E10
6922.99944408  6.233131E10
6923.99944402  6.191700E10
6924.99944396  6.198267E10
6925.9994439  6.231498E10
6926.99944384  6.207238E10
6927.99944378  6.179079E10
6928.99944372  6.149144E10
6929.99944366  6.128651E10
6930.9994436  6.139036E10
6931.99944354001  6.140888E10
6932.99944348001  6.140670E10
6933.99944342  6.163104E10
6934.99944336  6.228800E10
6935.9994433  6.207257E10
6936.99944324  6.179446E10
6937.99944318  6.101221E10
6938.99944312  6.068084E10
6939.99944306  6.023856E10
6940.999443  6.016030E10
6941.99944294  5.989414E10
6942.99944288  6.005387E10
6943.99944282  6.026736E10
6944.99944276001  6.056071E10
6945.9994427  6.077771E10
6946.99944264  6.071411E10
6947.99944258  6.068555E10
6948.99944252  6.016121E10
6949.99944246  6.022595E10
6950.9994424  6.044940E10
6951.99944234001  6.078892E10
6952.99944228001  6.118708E10
6953.99944222001  6.049495E10
6954.99944216  6.014530E10
6955.9994421  6.017534E10
6956.99944204  6.015973E10
6957.99944198001  5.998122E10
6958.99944192  6.012601E10
6959.99944186  6.054281E10
6960.9994418  6.053392E10
6961.99944174  6.054971E10
6962.99944168  6.102260E10
6963.99944162  6.115530E10
6964.99944156001  6.107419E10
6965.9994415  6.114340E10
6966.99944144  6.134183E10
6967.99944138  6.137596E10
6968.99944132001  6.138767E10
6969.99944126  6.126665E10
6970.9994412  6.123273E10
6971.99944114001  6.077285E10
6972.99944108  6.067607E10
6973.99944102  6.063480E10
6974.99944096  6.067451E10
6975.9994409  6.071341E10
6976.99944084  6.091477E10
6977.99944078001  6.117353E10
6978.99944072  6.085676E10
6979.99944066  6.067199E10
6980.9994406  6.008953E10
6981.99944054  6.008160E10
6982.99944048  6.071962E10
6983.99944042001  6.035177E10
6984.99944036  5.964233E10
6985.9994403  5.918944E10
6986.99944024  5.879368E10
6987.99944018  5.857976E10
6988.99944012  5.848158E10
6989.99944006  5.848622E10
6990.99944  5.852127E10
6991.99943994  5.853414E10
6992.99943988  5.889278E10
6993.99943982  5.936117E10
6994.99943976  5.928500E10
6995.9994397  5.925474E10
6996.99943964  5.916708E10
6997.99943958001  5.917844E10
6998.99943952  5.918231E10
6999.99943946  5.926027E10
7000.9994394  5.939424E10
7001.99943934  5.890684E10
7002.99943928  5.844149E10
7003.99943922001  5.827638E10
7004.99943916001  5.820000E10
7005.9994391  5.838818E10
7006.99943904  5.859507E10
7007.99943898  5.953362E10
7008.99943892  5.947566E10
7009.99943886  5.940106E10
7010.9994388  5.821322E10
7011.99943874  5.732722E10
