BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN89B 10 APR 89   '  /                                              
FILENAME= 'WHIPPLE_11APR89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'SN89B 10 Apr 89'    / Name of the object observed                    
IRAF-MAX=         7.172695E-15  /  DATA MAX                                     
IRAF-MIN=         5.056630E-16  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=         7.172794E-15  /  DATA MAX                                     
IRAF-MIN=         5.055646E-16  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
TELESCOP= 'TILLINGH'           /                                                
COMMENT = RFN 18463                                                             
EPOCH   =               1950.0 /                                                
DATE-OBS= '11/04/89'           / UT DD/MM/YY (AT END OF OBSERVATION)            
COMMENT = '10/04/89 22:31:50'  /DD/MM/YY TIME (AT END OF OBSERVATION)           
COMMENT =                  360 /EXPOSURE TIME, SECONDS                          
COMMENT =       5292        27 /RAW DISK AND FILE NUMBER                        
COMMENT = '10/04/89 22:38:23'  /DD/MM/YY TIME (AT END OF OBSERVATION)           
COMMENT =                  360 /EXPOSURE TIME, SECONDS                          
COMMENT =       5292        28 /RAW DISK AND FILE NUMBER                        
COMMENT =                  720 /TOTAL EXPOSURE TIME, SECONDS                    
BUNIT   = 'PIXEL   '           /PHOTON COUNTS                                   
CTYPE1  = 'LAMBDA  '           /WAVELENGTH IN ANGSTROMS                         
DC-FLAG =                    0 /HAS BEEN DISPERSION CORRECTED                   
CRPIX1  =                    1 /FIRST BIN IS REFERENCE                          
COMMENT OTHER PARAMETERS:                                                       
COMMENT = '11:26:00'           /SIDEREAL TIME AT END OF FIRST EXPOSURE          
COMMENT =        2447627.73044 /GEOCENTRIC JULIAN DAY AT END OF FIRST EXPOSURE  
                                                                                
COMMENT ORIGINAL COMMENTS:                                                      
COMMENT OBJECT SN 89B                                                           
COMMENT R.A. 11 17 38.0                                                         
COMMENT DEC +13 15 48        EPOCH 1950.0           ( SHOULD BE 1950 ! )        
COMMENT OBJ.POS. RIGHT       P.I. HUCHRA ET AL      OBSERVER A MICHEL           
COMMENT L/R COUNTS 700/100   PROGRAM #: #1 REDSHIFT SURVEY                      
COMMENT COMMENTS:                                                               
COMMENT SEEING...... 2"      CLOUDS: CLEAR          TELESCOPE.... 60"           
COMMENT SPECT.TEMP.. 54 F    RETICON ROT.. .099     TEL FOCUS.... 625547        
COMMENT DARK COUNT.. 1/S     SLIT HEIGHT.. 6.4"     GEN II GAIN.. 2.0           
COMMENT FILTER...... NONE    SLIT WIDTH... 3.2"     DISCR.LEVEL.. 2.5           
COMMENT GRATING #... 600     SPECT.FOCUS.. 4.60     TUBE TEMP.... -39C          
COMMENT HUMIDITY.....47%     TUBE ROT = FULL CCW    FRONT TUBE V: 3.3V          
COMMENT Z-MACHINE             (03/29/89/BAS)        SLIT ROT.= .495             
COMMENT GRAT TILT 4060       POS.MIC.     0.214 STEMP KD>)ZTEMP ID>)            
                                                                                
NP1     =                    0                                                  
NP2     =                 2047                                                  
DF-FLAG =                    7                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                    0                                                  
QD-FLAG =                    0                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BEAM-NUM=                    0                                                  
EXPOSURE=                  720                                                  
EXPTIME =                  720                                                  
OFLAG   =                    1                                                  
CRVAL1  =            4545.0391                                                  
CDELT1  =            1.2311729                                                  
W0      =            4545.0391                                                  
WPC     =            1.2311729                                                  
AIRMASS =            1.0562134                                                  
UT      = ' 5:31:50.00'  /                                                      
ST      = '11:26:00.00'  /                                                      
RA      = '11:17:38.00'  /                                                      
DEC     = '13:15:48.00'  /                                                      
HA      = '0:08:22.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4545.0391  2.601446E-15
4546.2702729  2.266629E-15
4547.5014458  1.898850E-15
4548.7326187  1.855205E-15
4549.9637916  2.273853E-15
4551.1949645  2.299796E-15
4552.4261374  2.395937E-15
4553.6573103  1.894882E-15
4554.8884832  1.782259E-15
4556.1196561  2.122977E-15
4557.350829  1.178450E-15
4558.5820019  1.760488E-15
4559.8131748  2.337744E-15
4561.0443477  2.088691E-15
4562.2755206  1.739225E-15
4563.5066935  2.479463E-15
4564.7378664  1.894475E-15
4565.9690393  1.583669E-15
4567.2002122  1.745125E-15
4568.4313851  1.771679E-15
4569.662558  1.664855E-15
4570.8937309  2.023071E-15
4572.1249038  2.015136E-15
4573.3560767  2.237634E-15
4574.5872496  2.163366E-15
4575.8184225  2.155024E-15
4577.0495954  2.439379E-15
4578.2807683  2.041180E-15
4579.5119412  1.968845E-15
4580.7431141  2.347104E-15
4581.974287  2.562379E-15
4583.2054599  2.584558E-15
4584.4366328  2.542947E-15
4585.6678057  2.533384E-15
4586.8989786  2.271411E-15
4588.1301515  2.451486E-15
4589.3613244  2.536233E-15
4590.5924973  2.370910E-15
4591.8236702  1.926929E-15
4593.0548431  2.353310E-15
4594.286016  2.252081E-15
4595.5171889  2.581913E-15
4596.7483618  2.480583E-15
4597.9795347  2.257982E-15
4599.2107076  2.796985E-15
4600.4418805  2.574893E-15
4601.6730534  2.444873E-15
4602.9042263  2.766871E-15
4604.1353992  2.756900E-15
4605.3665721  2.508255E-15
4606.597745  2.558818E-15
4607.8289179  2.431138E-15
4609.0600908  2.658928E-15
4610.2912637  2.767278E-15
4611.5224366  3.138923E-15
4612.7536095  3.420328E-15
4613.9847824  3.087953E-15
4615.2159553  2.816010E-15
4616.4471282  2.806243E-15
4617.6783011  3.056007E-15
4618.909474  2.844394E-15
4620.1406469  2.634307E-15
4621.3718198  3.053362E-15
4622.6029927  2.587915E-15
4623.8341656  2.947657E-15
4625.0653385  2.287994E-15
4626.2965114  2.195922E-15
4627.5276843  2.412928E-15
4628.7588572  2.516801E-15
4629.9900301  2.759240E-15
4631.221203  2.500116E-15
4632.4523759  2.907064E-15
4633.6835488  3.063129E-15
4634.9147217  2.942977E-15
4636.1458946  2.768905E-15
4637.3770675  2.705218E-15
4638.6082404  3.159474E-15
4639.8394133  2.986317E-15
4641.0705862  2.597784E-15
4642.3017591  2.616402E-15
4643.532932  2.903707E-15
4644.7641049  2.921206E-15
4645.9952778  2.911948E-15
4647.2264507  2.662997E-15
4648.4576236  2.681106E-15
4649.6887965  2.487297E-15
4650.9199694  2.505915E-15
4652.1511423  2.997610E-15
4653.3823152  2.463999E-15
4654.6134881  2.613044E-15
4655.844661  2.735129E-15
4657.0758339  2.830456E-15
4658.3070068  2.951116E-15
4659.5381797  3.122645E-15
4660.7693526  3.241677E-15
4662.0005255  3.795941E-15
4663.2316984  3.196201E-15
4664.4628713  3.007987E-15
4665.6940442  3.100466E-15
4666.9252171  3.167002E-15
4668.15639  2.904826E-15
4669.3875629  2.669407E-15
4670.6187358  2.962613E-15
4671.8499087  3.028843E-15
4673.0810816  3.069640E-15
4674.3122545  3.010734E-15
4675.5434274  2.803292E-15
4676.7746003  2.893839E-15
4678.0057732  2.638580E-15
4679.2369461  3.097923E-15
4680.468119  2.721089E-15
4681.6992919  2.541930E-15
4682.9304648  2.802580E-15
4684.1616377  2.940129E-15
4685.3928106  2.616605E-15
4686.6239835  2.922935E-15
4687.8551564  2.673578E-15
4689.0863293  2.497674E-15
4690.3175022  2.490451E-15
4691.5486751  2.531044E-15
4692.779848  2.499912E-15
4694.0110209  2.658928E-15
4695.2421938  2.864335E-15
4696.4733667  2.785387E-15
4697.7045396  2.542032E-15
4698.9357125  2.347104E-15
4700.1668854  2.363788E-15
4701.3980583  1.843709E-15
4702.6292312  1.885014E-15
4703.8604041  1.995806E-15
4705.091577  2.059595E-15
4706.3227499  2.307630E-15
4707.5539228  2.761377E-15
4708.7850957  1.721116E-15
4710.0162686  1.876468E-15
4711.2474415  1.939748E-15
4712.4786144  2.139255E-15
4713.7097873  2.246791E-15
4714.9409602  2.150141E-15
4716.1721331  1.986242E-15
4717.403306  1.620701E-15
4718.6344789  1.661090E-15
4719.8656518  1.701379E-15
4721.0968247  1.875349E-15
4722.3279976  2.003944E-15
4723.5591705  1.798741E-15
4724.7903434  1.461686E-15
4726.0215163  1.479897E-15
4727.2526892  1.850423E-15
4728.4838621  1.911466E-15
4729.715035  1.752959E-15
4730.9462079  1.573597E-15
4732.1773808  1.438693E-15
4733.4085537  1.413157E-15
4734.6397266  1.366155E-15
4735.8708995  1.665465E-15
4737.1020724  1.725999E-15
4738.3332453  1.463416E-15
4739.5644182  1.416718E-15
4740.7955911  1.263299E-15
4742.026764  1.516522E-15
4743.2579369  1.470130E-15
4744.4891098  1.402679E-15
4745.7202827  1.462805E-15
4746.9514556  1.670756E-15
4748.1826285  1.139281E-15
4749.4138014  1.136433E-15
4750.6449743  1.238678E-15
4751.8761472  1.340415E-15
4753.1073201  1.337160E-15
4754.338493  1.167259E-15
4755.5696659  9.773159E-16
4756.8008388  1.182418E-15
4758.0320117  1.138264E-15
4759.2631846  1.114864E-15
4760.4943575  1.174075E-15
4761.7255304  1.232880E-15
4762.9567033  1.107031E-15
4764.1878762  1.165733E-15
4765.4190491  8.774101E-16
4766.650222  1.078951E-15
4767.8813949  1.320068E-15
4769.1125678  1.276525E-15
4770.3437407  8.692713E-16
4771.5749136  9.680578E-16
4772.8060865  9.054894E-16
4774.0372594  1.124224E-15
4775.2684323  1.101537E-15
4776.4996052  8.991820E-16
4777.7307781  8.173853E-16
4778.961951  9.945096E-16
4780.1931239  1.309792E-15
4781.4242968  1.504721E-15
4782.6554697  1.323527E-15
4783.8866426  1.024827E-15
4785.1178155  1.002852E-15
4786.3489884  1.353641E-15
4787.5801613  1.135212E-15
4788.8113342  1.191269E-15
4790.0425071  1.071626E-15
4791.27368  9.914573E-16
4792.5048529  1.066743E-15
4793.7360258  1.180383E-15
4794.9671987  9.653108E-16
4796.1983716  9.246161E-16
4797.4295445  9.610380E-16
4798.6607174  9.971546E-16
4799.8918903  1.052398E-15
4801.1230632  1.240917E-15
4802.3542361  1.409597E-15
4803.585409  1.444391E-15
4804.8165819  1.441237E-15
4806.0477548  1.173160E-15
4807.2789277  8.684572E-16
4808.5101006  1.375209E-15
4809.7412735  1.654071E-15
4810.9724464  1.256584E-15
4812.2036193  1.104182E-15
4813.4347922  1.176415E-15
4814.6659651  1.378872E-15
4815.897138  1.357202E-15
4817.1283109  1.187301E-15
4818.3594838  9.996981E-16
4819.5906567  1.293006E-15
4820.8218296  1.529850E-15
4822.0530025  1.489765E-15
4823.2841754  1.431572E-15
4824.5153483  1.318644E-15
4825.7465212  1.516827E-15
4826.9776941  1.458837E-15
4828.208867  1.510418E-15
4829.4400399  1.688763E-15
4830.6712128  1.395252E-15
4831.9023857  1.103063E-15
4833.1335586  1.136840E-15
4834.3647315  1.152405E-15
4835.5959044  1.365646E-15
4836.8270773  1.811051E-15
4838.0582502  1.789381E-15
4839.2894231  1.874942E-15
4840.520596  1.675029E-15
4841.7517689  1.600455E-15
4842.9829418  1.543890E-15
4844.2141147  1.487629E-15
4845.4452876  1.714299E-15
4846.6764605  1.657937E-15
4847.9076334  1.636877E-15
4849.1388063  1.633520E-15
4850.3699792  1.542567E-15
4851.6011521  1.224639E-15
4852.832325  1.710942E-15
4854.0634979  1.899155E-15
4855.2946708  1.547552E-15
4856.5258437  1.301450E-15
4857.7570166  1.316202E-15
4858.9881895  1.330852E-15
4860.2193624  1.448969E-15
4861.4505353  1.291073E-15
4862.6817082  1.271336E-15
4863.9128811  1.388842E-15
4865.144054  1.574309E-15
4866.3752269  1.502889E-15
4867.6063998  1.244274E-15
4868.8375727  1.667093E-15
4870.0687456  1.697818E-15
4871.2999185  1.457210E-15
4872.5310914  1.488240E-15
4873.7622643  1.569731E-15
4874.9934372  1.212939E-15
4876.2246101  1.378669E-15
4877.455783  1.459855E-15
4878.6869559  1.289547E-15
4879.9181288  1.437574E-15
4881.1493017  1.718369E-15
4882.3804746  1.515301E-15
4883.6116475  1.512351E-15
4884.8428204  1.476336E-15
4886.0739933  1.125852E-15
4887.3051662  1.107132E-15
4888.5363391  1.187505E-15
4889.767512  1.284053E-15
4890.9986849  1.297991E-15
4892.2298578  1.246411E-15
4893.4610307  1.293108E-15
4894.6922036  1.160036E-15
4895.9233765  1.304604E-15
4897.1545494  1.399830E-15
4898.3857223  1.397185E-15
4899.6168952  1.264825E-15
4900.8480681  1.699445E-15
4902.079241  1.534835E-15
4903.3104139  1.499736E-15
4904.5415868  1.432488E-15
4905.7727597  1.365646E-15
4907.0039326  1.764049E-15
4908.2351055  1.536666E-15
4909.4662784  1.677674E-15
4910.6974513  1.754384E-15
4911.9286242  1.639726E-15
4913.1597971  1.382535E-15
4914.39097  1.554470E-15
4915.6221429  1.504212E-15
4916.8533158  1.548976E-15
4918.0844887  1.577768E-15
4919.3156616  1.480507E-15
4920.5468345  1.855307E-15
4921.7780074  1.663736E-15
4923.0091803  1.817460E-15
4924.2403532  1.908210E-15
4925.4715261  1.686322E-15
4926.702699  1.480711E-15
4927.9338719  1.369309E-15
4929.1650448  1.568917E-15
4930.3962177  1.829771E-15
4931.6273906  1.996925E-15
4932.8585635  1.823565E-15
4934.0897364  2.082689E-15
4935.3209093  1.801997E-15
4936.5520822  1.860495E-15
4937.7832551  2.118297E-15
4939.014428  1.624364E-15
4940.2456009  2.202942E-15
4941.4767738  2.138136E-15
4942.7079467  2.088895E-15
4943.9391196  2.131116E-15
4945.1702925  2.157873E-15
4946.4014654  2.108835E-15
4947.6326383  2.044741E-15
4948.8638112  2.086758E-15
4950.0949841  2.143731E-15
4951.326157  2.004555E-15
4952.5573299  2.482719E-15
4953.7885028  2.238347E-15
4955.0196757  2.339677E-15
4956.2508486  2.470612E-15
4957.4820215  2.182493E-15
4958.7131944  2.850600E-15
4959.9443673  2.443652E-15
4961.1755402  2.380168E-15
4962.4067131  2.406009E-15
4963.637886  2.164893E-15
4964.8690589  2.339066E-15
4966.1002318  2.497878E-15
4967.3314047  2.420151E-15
4968.5625776  2.298372E-15
4969.7937505  2.427069E-15
4971.0249234  2.805022E-15
4972.2560963  2.932499E-15
4973.4872692  2.883970E-15
4974.7184421  2.777044E-15
4975.949615  2.816417E-15
4977.1807879  2.549662E-15
4978.4119608  2.734722E-15
4979.6431337  2.773992E-15
4980.8743066  2.668084E-15
4982.1054795  2.388816E-15
4983.3366524  2.601853E-15
4984.5678253  2.770940E-15
4985.7989982  2.680191E-15
4987.0301711  2.460134E-15
4988.261344  2.585575E-15
4989.4925169  2.753645E-15
4990.7236898  2.663404E-15
4991.9548627  2.559225E-15
4993.1860356  2.540913E-15
4994.4172085  2.764938E-15
4995.6483814  2.703794E-15
4996.8795543  2.443855E-15
4998.1107272  2.255642E-15
4999.3419001  2.223798E-15
5000.573073  2.460744E-15
5001.8042459  2.301627E-15
5003.0354188  2.340389E-15
5004.2665917  2.364908E-15
5005.4977646  2.206605E-15
5006.7289375  2.343543E-15
5007.9601104  1.905565E-15
5009.1912833  1.888676E-15
5010.4224562  2.025411E-15
5011.6536291  1.827125E-15
5012.884802  2.158483E-15
5014.1159749  2.183002E-15
5015.3471478  2.193582E-15
5016.5783207  2.134778E-15
5017.8094936  1.522525E-15
5019.0406665  1.616937E-15
5020.2718394  1.724880E-15
5021.5030123  1.818783E-15
5022.7341852  1.857240E-15
5023.9653581  2.115448E-15
5025.196531  1.906582E-15
5026.4277039  1.684592E-15
5027.6588768  1.558947E-15
5028.8900497  1.679505E-15
5030.1212226  1.663329E-15
5031.3523955  1.728949E-15
5032.5835684  1.726406E-15
5033.8147413  1.642371E-15
5035.0459142  1.490885E-15
5036.2770871  1.623957E-15
5037.50826  1.581024E-15
5038.7394329  1.605644E-15
5039.9706058  1.913195E-15
5041.2017787  1.654783E-15
5042.4329516  1.558336E-15
5043.6641245  1.488952E-15
5044.8952974  1.446629E-15
5046.1264703  1.350894E-15
5047.3576432  1.308775E-15
5048.5888161  1.506959E-15
5049.819989  1.637895E-15
5051.0511619  1.475929E-15
5052.2823348  1.354353E-15
5053.5135077  1.723659E-15
5054.7446806  2.065394E-15
5055.9758535  2.234175E-15
5057.2070264  1.544602E-15
5058.4381993  1.344587E-15
5059.6693722  1.342654E-15
5060.9005451  1.380195E-15
5062.131718  1.417532E-15
5063.3628909  1.638403E-15
5064.5940638  1.609917E-15
5065.8252367  1.607577E-15
5067.0564096  1.618361E-15
5068.2875825  1.576954E-15
5069.5187554  1.210294E-15
5070.7499283  1.312539E-15
5071.9811012  1.583262E-15
5073.2122741  1.840148E-15
5074.443447  1.436455E-15
5075.6746199  1.511944E-15
5076.9057928  1.574411E-15
5078.1369657  1.585093E-15
5079.3681386  1.775850E-15
5080.5993115  1.567798E-15
5081.8304844  1.514284E-15
5083.0616573  1.524967E-15
5084.2928302  1.369309E-15
5085.5240031  1.507976E-15
5086.755176  1.556912E-15
5087.9863489  1.580210E-15
5089.2175218  1.578073E-15
5090.4486947  1.817359E-15
5091.6798676  1.548366E-15
5092.9110405  1.533512E-15
5094.1422134  1.784599E-15
5095.3733863  1.668416E-15
5096.6045592  1.628230E-15
5097.8357321  1.701582E-15
5099.066905  1.762217E-15
5100.2980779  1.445612E-15
5101.5292508  1.594250E-15
5102.7604237  1.554470E-15
5103.9915966  1.615004E-15
5105.2227695  1.987870E-15
5106.4539424  1.610629E-15
5107.6851153  1.571053E-15
5108.9162882  1.568917E-15
5110.1474611  1.579294E-15
5111.378634  1.962131E-15
5112.6098069  1.463416E-15
5113.8409798  1.263299E-15
5115.0721527  1.298703E-15
5116.3033256  1.482339E-15
5117.5344985  1.467994E-15
5118.7656714  1.601575E-15
5119.9968443  1.734748E-15
5121.2280172  1.523542E-15
5122.4591901  1.816036E-15
5123.690363  1.691103E-15
5124.9215359  1.566475E-15
5126.1527088  1.698937E-15
5127.3838817  1.696698E-15
5128.6150546  1.596894E-15
5129.8462275  1.521813E-15
5131.0774004  1.507671E-15
5132.3085733  1.481423E-15
5133.5397462  1.576445E-15
5134.7709191  1.671264E-15
5136.002092  1.729661E-15
5137.2332649  1.751535E-15
5138.4644378  1.725185E-15
5139.6956107  1.734952E-15
5140.9267836  1.756825E-15
5142.1579565  1.502177E-15
5143.3891294  1.596284E-15
5144.6203023  1.654173E-15
5145.8514752  1.687949E-15
5147.0826481  1.745634E-15
5148.313821  1.552334E-15
5149.5449939  1.454971E-15
5150.7761668  1.417430E-15
5152.0073397  1.570341E-15
5153.2385126  1.841572E-15
5154.4696855  1.886743E-15
5155.7008584  1.836994E-15
5156.9320313  1.680828E-15
5158.1632042  1.454157E-15
5159.3943771  1.428723E-15
5160.62555  1.533105E-15
5161.8567229  1.813900E-15
5163.0878958  1.717555E-15
5164.3190687  1.539210E-15
5165.5502416  1.396473E-15
5166.7814145  1.465145E-15
5168.0125874  1.861309E-15
5169.2437603  1.730475E-15
5170.4749332  1.518150E-15
5171.7061061  1.434624E-15
5172.937279  1.432895E-15
5174.1684519  1.419567E-15
5175.3996248  1.406239E-15
5176.6307977  1.346520E-15
5177.8619706  1.646339E-15
5179.0931435  1.655902E-15
5180.3243164  1.607679E-15
5181.5554893  1.536463E-15
5182.7866622  1.765371E-15
5184.0178351  1.763336E-15
5185.249008  1.692120E-15
5186.4801809  1.563728E-15
5187.7113538  1.803014E-15
5188.9425267  1.892644E-15
5190.1736996  1.867515E-15
5191.4048725  1.533512E-15
5192.6360454  1.520286E-15
5193.8672183  1.495666E-15
5195.0983912  1.482542E-15
5196.3295641  1.571867E-15
5197.560737  1.331157E-15
5198.7919099  1.352319E-15
5200.0230828  1.475624E-15
5201.2542557  1.700768E-15
5202.4854286  1.562914E-15
5203.7166015  1.549790E-15
5204.9477744  1.581939E-15
5206.1789473  1.602694E-15
5207.4101202  2.040570E-15
5208.6412931  2.015746E-15
5209.872466  1.844726E-15
5211.1036389  2.011270E-15
5212.3348118  1.672383E-15
5213.5659847  1.648068E-15
5214.7971576  1.791823E-15
5216.0283305  1.912890E-15
5217.2595034  1.787855E-15
5218.4906763  1.864056E-15
5219.7218492  2.073838E-15
5220.9530221  1.804336E-15
5222.184195  1.479694E-15
5223.4153679  1.478066E-15
5224.6465408  1.798436E-15
5225.8777137  1.996111E-15
5227.1088866  2.137932E-15
5228.3400595  2.124605E-15
5229.5712324  1.890203E-15
5230.8024053  2.197245E-15
5232.0335782  2.029481E-15
5233.2647511  1.884098E-15
5234.495924  1.860088E-15
5235.7270969  1.979019E-15
5236.9582698  1.845133E-15
5238.1894427  1.733426E-15
5239.4206156  1.906887E-15
5240.6517885  1.882979E-15
5241.8829614  1.771679E-15
5243.1141343  1.660582E-15
5244.3453072  1.986140E-15
5245.5764801  1.864158E-15
5246.807653  1.862225E-15
5248.0388259  1.936391E-15
5249.2699988  2.314751E-15
5250.5011717  2.095203E-15
5251.7323446  2.017069E-15
5252.9635175  2.080044E-15
5254.1946904  2.088691E-15
5255.4258633  2.043215E-15
5256.6570362  2.030294E-15
5257.8882091  2.049828E-15
5259.119382  2.554240E-15
5260.3505549  2.271716E-15
5261.5817278  1.989701E-15
5262.8129007  2.181069E-15
5264.0440736  2.071498E-15
5265.2752465  2.015746E-15
5266.5064194  1.981562E-15
5267.7375923  1.979528E-15
5268.9687652  2.127148E-15
5270.1999381  2.285247E-15
5271.431111  2.442940E-15
5272.6622839  2.142002E-15
5273.8934568  2.480583E-15
5275.1246297  2.595037E-15
5276.3558026  2.337438E-15
5277.5869755  2.016662E-15
5278.8181484  2.163061E-15
5280.0493213  2.319838E-15
5281.2804942  2.328079E-15
5282.5116671  2.537250E-15
5283.74284  2.534707E-15
5284.9740129  2.458302E-15
5286.2051858  2.329401E-15
5287.4363587  2.463999E-15
5288.6675316  2.451079E-15
5289.8987045  2.322483E-15
5291.1298774  2.446195E-15
5292.3610503  2.255031E-15
5293.5922232  2.200501E-15
5294.8233961  2.470511E-15
5296.054569  2.457590E-15
5297.2857419  2.528399E-15
5298.5169148  2.640717E-15
5299.7480877  2.846734E-15
5300.9792606  2.604295E-15
5302.2104335  2.529009E-15
5303.4416064  2.547322E-15
5304.6727793  2.763005E-15
5305.9039522  2.718851E-15
5307.1351251  2.581506E-15
5308.366298  2.247605E-15
5309.5974709  2.659334E-15
5310.8286438  2.594833E-15
5312.0598167  2.478751E-15
5313.2909896  2.548645E-15
5314.5221625  2.422491E-15
5315.7533354  2.451181E-15
5316.9845083  2.561972E-15
5318.2156812  2.477327E-15
5319.4468541  2.546915E-15
5320.678027  2.595851E-15
5321.9091999  2.603684E-15
5323.1403728  2.806039E-15
5324.3715457  2.864843E-15
5325.6027186  2.903097E-15
5326.8338915  2.961595E-15
5328.0650644  2.785488E-15
5329.2962373  2.772670E-15
5330.5274102  2.871965E-15
5331.7585831  2.828625E-15
5332.989756  2.815908E-15
5334.2209289  2.904724E-15
5335.4521018  3.287662E-15
5336.6832747  2.858841E-15
5337.9144476  2.684057E-15
5339.1456205  2.600734E-15
5340.3767934  2.891499E-15
5341.6079663  2.686905E-15
5342.8391392  2.644074E-15
5344.0703121  2.782843E-15
5345.301485  2.588932E-15
5346.5326579  2.868404E-15
5347.7638308  3.097109E-15
5348.9950037  2.863317E-15
5350.2261766  2.860672E-15
5351.4573495  2.968513E-15
5352.6885224  3.136176E-15
5353.9196953  2.612841E-15
5355.1508682  2.660454E-15
5356.3820411  2.767990E-15
5357.613214  3.055193E-15
5358.8443869  2.872881E-15
5360.0755598  2.651094E-15
5361.3067327  2.419744E-15
5362.5379056  2.437548E-15
5363.7690785  2.753441E-15
5365.0002514  2.969531E-15
5366.2314243  3.135667E-15
5367.4625972  3.103112E-15
5368.6937701  3.159881E-15
5369.924943  3.206680E-15
5371.1561159  3.184094E-15
5372.3872888  2.983774E-15
5373.6184617  2.921918E-15
5374.8496346  2.939213E-15
5376.0808075  2.749372E-15
5377.3119804  2.628915E-15
5378.5431533  2.626677E-15
5379.7743262  3.066791E-15
5381.0054991  2.779384E-15
5382.236672  2.698503E-15
5383.4678449  2.706032E-15
5384.6990178  2.958442E-15
5385.9301907  2.936364E-15
5387.1613636  2.894856E-15
5388.3925365  2.755578E-15
5389.6237094  2.763106E-15
5390.8548823  2.731568E-15
5392.0860552  2.690263E-15
5393.3172281  2.834119E-15
5394.548401  2.958340E-15
5395.7795739  3.023960E-15
5397.0107468  2.972888E-15
5398.2419197  3.038407E-15
5399.4730926  2.938908E-15
5400.7042655  2.800851E-15
5401.9354384  2.517818E-15
5403.1666113  2.573774E-15
5404.3977842  2.668389E-15
5405.6289571  2.869116E-15
5406.86013  2.712441E-15
5408.0913029  2.816315E-15
5409.3224758  2.968310E-15
5410.5536487  2.985198E-15
5411.7848216  2.800037E-15
5413.0159945  2.749779E-15
5414.2471674  2.882037E-15
5415.4783403  2.841444E-15
5416.7095132  2.829541E-15
5417.9406861  2.827404E-15
5419.171859  2.921002E-15
5420.4030319  2.679478E-15
5421.6342048  2.591374E-15
5422.8653777  2.684871E-15
5424.0965506  2.682836E-15
5425.3277235  2.804819E-15
5426.5588964  2.964749E-15
5427.7900693  3.057737E-15
5429.0212422  2.779384E-15
5430.2524151  2.625049E-15
5431.483588  2.585066E-15
5432.7147609  2.925072E-15
5433.9459338  3.008293E-15
5435.1771067  3.044002E-15
5436.4082796  3.107995E-15
5437.6394525  2.925784E-15
5438.8706254  2.753340E-15
5440.1017983  2.505508E-15
5441.3329712  2.692603E-15
5442.5641441  2.718952E-15
5443.795317  2.698096E-15
5445.0264899  2.799833E-15
5446.2576628  2.741335E-15
5447.4888357  2.748761E-15
5448.7200086  2.869015E-15
5449.9511815  2.904623E-15
5451.1823544  2.987030E-15
5452.4135273  3.097516E-15
5453.6447002  2.935856E-15
5454.8758731  2.886920E-15
5456.107046  2.800647E-15
5457.3382189  2.602057E-15
5458.5693918  2.647024E-15
5459.8005647  2.663913E-15
5461.0317376  2.661980E-15
5462.2629105  2.790881E-15
5463.4940834  2.751610E-15
5464.7252563  2.721801E-15
5465.9564292  2.710610E-15
5467.1876021  2.792508E-15
5468.418775  2.837069E-15
5469.6499479  2.872372E-15
5470.8811208  3.084087E-15
5472.1122937  2.989166E-15
5473.3434666  2.894347E-15
5474.5746395  2.929548E-15
5475.8058124  2.834933E-15
5477.0369853  2.833000E-15
5478.2681582  2.951422E-15
5479.4993311  2.903300E-15
5480.730504  3.012260E-15
5481.9616769  3.158049E-15
5483.1928498  3.377395E-15
5484.4240227  3.347586E-15
5485.6551956  3.216345E-15
5486.8863685  2.818248E-15
5488.1175414  3.018975E-15
5489.3487143  3.109012E-15
5490.5798872  3.171377E-15
5491.8110601  3.160186E-15
5493.042233  3.148995E-15
5494.2734059  3.119491E-15
5495.5045788  2.998322E-15
5496.7357517  3.335479E-15
5497.9669246  3.461633E-15
5499.1980975  3.496122E-15
5500.4292704  3.274437E-15
5501.6604433  3.299871E-15
5502.8916162  3.370985E-15
5504.1227891  3.697561E-15
5505.353962  3.430705E-15
5506.5851349  3.355725E-15
5507.8163078  3.463057E-15
5509.0474807  3.369968E-15
5510.2786536  3.340667E-15
5511.5098265  3.320422E-15
5512.7409994  3.554824E-15
5513.9721723  3.507313E-15
5515.2033452  3.505278E-15
5516.4345181  3.603149E-15
5517.665691  3.428670E-15
5518.8968639  3.417682E-15
5520.1280368  3.488186E-15
5521.3592097  3.187350E-15
5522.5903826  3.375563E-15
5523.8215555  3.563675E-15
5525.0527284  3.643030E-15
5526.2839013  3.577715E-15
5527.5150742  3.648015E-15
5528.7462471  3.880485E-15
5529.97742  3.779256E-15
5531.2085929  3.659918E-15
5532.4397658  3.540886E-15
5533.6709387  3.592975E-15
5534.9021116  3.555027E-15
5536.1332845  3.472112E-15
5537.3644574  3.227536E-15
5538.5956303  3.216853E-15
5539.8268032  3.277998E-15
5541.0579761  3.375055E-15
5542.289149  3.104129E-15
5543.5203219  3.470179E-15
5544.7514948  3.826869E-15
5545.9826677  3.905410E-15
5547.2138406  3.715467E-15
5548.4450135  3.606201E-15
5549.6761864  3.541802E-15
5550.9073593  3.557876E-15
5552.1385322  3.457869E-15
5553.3697051  3.322253E-15
5554.600878  3.427653E-15
5555.8320509  3.649032E-15
5557.0632238  3.754330E-15
5558.2943967  3.529797E-15
5559.5255696  3.216345E-15
5560.7567425  3.099042E-15
5561.9879154  3.070963E-15
5563.2190883  3.167409E-15
5564.4502612  3.299362E-15
5565.6814341  3.431214E-15
5566.912607  3.429687E-15
5568.1437799  3.357149E-15
5569.3749528  3.400082E-15
5570.6061257  3.673653E-15
5571.8372986  3.343923E-15
5573.0684715  3.191725E-15
5574.2996444  3.075134E-15
5575.5308173  3.631941E-15
5576.7619902  3.320524E-15
5577.9931631  3.071268E-15
5579.224336  3.406186E-15
5580.4555089  3.378209E-15
5581.6866818  3.456343E-15
5582.9178547  3.684742E-15
5584.1490276  3.789226E-15
5585.3802005  3.619936E-15
5586.6113734  3.362541E-15
5587.8425463  3.325916E-15
5589.0737192  3.245238E-15
5590.3048921  3.164561E-15
5591.536065  3.084087E-15
5592.7672379  3.232623E-15
5593.9984108  3.160898E-15
5595.2295837  2.895670E-15
5596.4607566  2.859350E-15
5597.6919295  2.998933E-15
5598.9231024  3.156117E-15
5600.1542753  2.873695E-15
5601.3854482  2.881427E-15
5602.6166211  2.897908E-15
5603.847794  2.958340E-15
5605.0789669  2.834424E-15
5606.3101398  2.798307E-15
5607.5413127  2.814789E-15
5608.7724856  2.848871E-15
5610.0036585  2.830354E-15
5611.2348314  2.794340E-15
5612.4660043  2.478141E-15
5613.6971772  2.661064E-15
5614.9283501  2.747744E-15
5616.159523  2.668084E-15
5617.3906959  2.614672E-15
5618.6218688  2.631255E-15
5619.8530417  2.665337E-15
5621.0842146  2.629526E-15
5622.3153875  2.462779E-15
5623.5465604  2.339778E-15
5624.7777333  2.714273E-15
5626.0089062  2.486585E-15
5627.2400791  2.381084E-15
5628.471252  2.415267E-15
5629.7024249  2.248927E-15
5630.9335978  2.300508E-15
5632.1647707  2.447925E-15
5633.3959436  2.429714E-15
5634.6271165  2.446399E-15
5635.8582894  2.471833E-15
5637.0894623  2.584151E-15
5638.3206352  2.426865E-15
5639.5518081  2.321771E-15
5640.782981  2.208131E-15
5642.0141539  2.381389E-15
5643.2453268  2.424119E-15
5644.4764997  2.432156E-15
5645.7076726  2.361957E-15
5646.9388455  2.291860E-15
5648.1700184  2.195820E-15
5649.4011913  1.917570E-15
5650.6323642  2.073227E-15
5651.8635371  2.107411E-15
5653.09471  2.011473E-15
5654.3258829  2.184324E-15
5655.5570558  2.140374E-15
5656.7882287  2.027242E-15
5658.0194016  2.199992E-15
5659.2505745  2.121552E-15
5660.4817474  2.060408E-15
5661.7129203  2.207012E-15
5662.9440932  2.024800E-15
5664.1752661  1.929168E-15
5665.406439  1.868227E-15
5666.6376119  1.694867E-15
5667.8687848  1.806880E-15
5669.0999577  2.013915E-15
5670.3311306  1.754180E-15
5671.5623035  1.762421E-15
5672.7934764  1.753468E-15
5674.0246493  1.623550E-15
5675.2558222  1.890813E-15
5676.4869951  1.942292E-15
5677.718168  1.769237E-15
5678.9493409  1.820716E-15
5680.1805138  1.734036E-15
5681.4116867  1.604321E-15
5682.6428596  1.629858E-15
5683.8740325  1.560574E-15
5685.1052054  1.500041E-15
5686.3363783  1.499736E-15
5687.5675512  1.654580E-15
5688.7987241  1.619786E-15
5690.029897  1.335227E-15
5691.2610699  1.584788E-15
5692.4922428  1.705041E-15
5693.7234157  1.799453E-15
5694.9545886  1.652850E-15
5696.1857615  1.721421E-15
5697.4169344  1.764150E-15
5698.6481073  1.669230E-15
5699.8792802  1.522728E-15
5701.1104531  1.453750E-15
5702.341626  1.444899E-15
5703.5727989  1.143758E-15
5704.8039718  1.203782E-15
5706.0351447  1.375515E-15
5707.2663176  1.478473E-15
5708.4974905  1.426689E-15
5709.7286634  1.409291E-15
5710.9598363  1.615309E-15
5712.1910092  1.546331E-15
5713.4221821  1.468909E-15
5714.653355  1.339805E-15
5715.8845279  1.399728E-15
5717.1157008  1.442559E-15
5718.3468737  1.493835E-15
5719.5780466  1.339195E-15
5720.8092195  1.270319E-15
5722.0403924  1.235830E-15
5723.2715653  1.355880E-15
5724.5027382  1.347130E-15
5725.7339111  1.329835E-15
5726.965084  1.278254E-15
5728.1962569  1.269505E-15
5729.4274298  1.406545E-15
5730.6586027  1.629450E-15
5731.8897756  1.483458E-15
5733.1209485  1.569120E-15
5734.3521214  1.620396E-15
5735.5832943  1.380195E-15
5736.8144672  1.457210E-15
5738.0456401  1.474301E-15
5739.276813  1.388435E-15
5740.5079859  1.551113E-15
5741.7391588  1.568205E-15
5742.9703317  1.550909E-15
5744.2015046  1.662210E-15
5745.4326775  1.644914E-15
5746.6638504  1.601981E-15
5747.8950233  1.447748E-15
5749.1261962  1.473284E-15
5750.3573691  1.541753E-15
5751.588542  1.695783E-15
5752.8197149  1.601575E-15
5754.0508878  1.635656E-15
5755.2820607  1.729865E-15
5756.5132336  1.310200E-15
5757.7444065  1.421398E-15
5758.9755794  1.532597E-15
5760.2067523  1.472674E-15
5761.4379252  1.489664E-15
5762.6690981  1.515301E-15
5763.900271  1.558031E-15
5765.1314439  1.609408E-15
5766.3626168  1.643592E-15
5767.5937897  1.686322E-15
5768.8249626  1.968642E-15
5770.0561355  1.823056E-15
5771.2873084  1.668924E-15
5772.5184813  1.651833E-15
5773.7496542  1.754384E-15
5774.9808271  1.814205E-15
5776.212  1.848389E-15
5777.4431729  1.839741E-15
5778.6743458  1.805354E-15
5779.9055187  1.736783E-15
5781.1366916  1.933441E-15
5782.3678645  2.027446E-15
5783.5990374  2.087165E-15
5784.8302103  1.958773E-15
5786.0613832  1.915840E-15
5787.2925561  1.967014E-15
5788.523729  2.214947E-15
5789.7549019  2.419947E-15
5790.9860748  2.377014E-15
5792.2172477  2.214438E-15
5793.4484206  2.479362E-15
5794.6795935  2.419337E-15
5795.9107664  2.350766E-15
5797.1419393  2.453215E-15
5798.3731122  2.376200E-15
5799.6042851  2.333267E-15
5800.835458  2.333166E-15
5802.0666309  2.315972E-15
5803.2978038  2.418421E-15
5804.5289767  2.597682E-15
5805.7601496  2.537759E-15
5806.9913225  2.503473E-15
5808.2224954  2.486280E-15
5809.4536683  2.614367E-15
5810.6848412  2.580081E-15
5811.9160141  2.639801E-15
5813.147187  2.904521E-15
5814.3783599  2.913067E-15
5815.6095328  2.870236E-15
5816.8407057  2.784776E-15
5818.0718786  2.921409E-15
5819.3030515  2.895771E-15
5820.5342244  2.878680E-15
5821.7653973  3.041052E-15
5822.9965702  2.989776E-15
5824.2277431  2.955593E-15
5825.458916  2.930057E-15
5826.6900889  3.015516E-15
5827.9212618  3.075439E-15
5829.1524347  3.143806E-15
5830.3836076  3.092734E-15
5831.6147805  3.075744E-15
5832.8459534  3.084392E-15
5834.0771263  3.221330E-15
5835.3082992  3.187248E-15
5836.5394721  3.213089E-15
5837.770645  3.341481E-15
5839.0018179  3.358878E-15
5840.2329908  3.265077E-15
5841.4641637  3.102908E-15
5842.6953366  3.385330E-15
5843.9265095  3.351452E-15
5845.1576824  3.317573E-15
5846.3888553  3.437623E-15
5847.6200282  3.668871E-15
5848.8512011  3.788921E-15
5850.082374  3.789328E-15
5851.3135469  3.473231E-15
5852.5447198  3.328256E-15
5853.7758927  3.208816E-15
5855.0070656  3.585752E-15
5856.2382385  3.466415E-15
5857.4694114  3.346975E-15
5858.7005843  3.270469E-15
5859.9317572  3.356539E-15
5861.1629301  3.485439E-15
5862.394103  3.734390E-15
5863.6252759  3.589313E-15
5864.8564488  3.461328E-15
5866.0876217  3.316251E-15
5867.3187946  3.470993E-15
5868.5499675  3.480149E-15
5869.7811404  3.480760E-15
5871.0123133  3.455630E-15
5872.2434862  3.413308E-15
5873.4746591  3.422566E-15
5874.705832  3.500395E-15
5875.9370049  3.526846E-15
5877.1681778  3.536104E-15
5878.3993507  3.536817E-15
5879.6305236  3.623293E-15
5880.8616965  3.486660E-15
5882.0928694  3.375767E-15
5883.3240423  3.324898E-15
5884.5552152  3.368645E-15
5885.7863881  3.420938E-15
5887.017561  3.490425E-15
5888.2487339  3.723402E-15
5889.4799068  3.449119E-15
5890.7110797  3.097211E-15
5891.9422526  3.123764E-15
5893.1734255  3.219194E-15
5894.4045984  3.331816E-15
5895.6357713  3.539360E-15
5896.8669442  2.790881E-15
5898.0981171  2.550374E-15
5899.32929  2.525245E-15
5900.5604629  2.586186E-15
5901.7916358  2.638682E-15
5903.0228087  2.639394E-15
5904.2539816  2.148411E-15
5905.4851545  2.373352E-15
5906.7163274  2.555359E-15
5907.9475003  2.754662E-15
5909.1786732  2.772771E-15
5910.40984610001  2.868608E-15
5911.641019  3.016431E-15
5912.8721919  3.138414E-15
5914.1033648  3.234657E-15
5915.3345377  3.278913E-15
5916.5657106  3.046342E-15
5917.7968835  3.047461E-15
5919.0280564  2.953253E-15
5920.2592293  2.694434E-15
5921.4904022  2.937992E-15
5922.7215751  3.017144E-15
5923.952748  3.070250E-15
5925.1839209  3.097414E-15
5926.4150938  2.994456E-15
5927.6462667  2.917442E-15
5928.8774396  2.892414E-15
5930.1086125  2.858841E-15
5931.3397854  2.816417E-15
5932.5709583  2.756697E-15
5933.8021312  2.896992E-15
5935.0333041  2.924156E-15
5936.264477  2.968920E-15
5937.4956499  3.292343E-15
5938.7268228  3.023553E-15
5939.9579957  2.911439E-15
5941.1891686  2.991099E-15
5942.4203415  2.695756E-15
5943.6515144  2.661980E-15
5944.8826873  2.706744E-15
5946.1138602  2.594324E-15
5947.3450331  2.665337E-15
5948.576206  2.718851E-15
5949.8073789  2.685074E-15
5951.0385518  2.624947E-15
5952.2697247  2.669814E-15
5953.5008976  2.793628E-15
5954.7320705  2.365518E-15
5955.9632434  2.489230E-15
5957.1944163  2.683243E-15
5958.4255892  2.579166E-15
5959.6567621  2.448637E-15
5960.887935  2.379558E-15
5962.1191079  2.362975E-15
5963.3502808  2.557394E-15
5964.5814537  2.523414E-15
5965.8126266  2.410181E-15
5967.0437995  2.490451E-15
5968.2749724  2.456369E-15
5969.5061453  2.378235E-15
5970.7373182  2.150242E-15
5971.9684911  2.195312E-15
5973.199664  2.258084E-15
5974.4308369  2.365009E-15
5975.6620098  2.419133E-15
5976.8931827  2.429104E-15
5978.1243556  2.403669E-15
5979.3555285  2.148411E-15
5980.5867014  2.158381E-15
5981.8178743  2.106292E-15
5983.0490472  1.903632E-15
5984.2802201  2.223493E-15
5985.511393  2.206808E-15
5986.7425659  2.092659E-15
5987.9737388  2.146885E-15
5989.2049117  2.183409E-15
5990.4360846  2.202230E-15
5991.6672575  2.167843E-15
5992.8984304  2.088895E-15
5994.1296033  2.054406E-15
5995.3607762  2.028768E-15
5996.5919491  2.252386E-15
5997.823122  2.102121E-15
5999.0542949  1.978409E-15
6000.2854678  2.113210E-15
6001.5166407  2.060714E-15
6002.7478136  2.043927E-15
6003.9789865  2.062850E-15
6005.2101594  2.028260E-15
6006.4413323  2.047183E-15
6007.6725052  2.075059E-15
6008.9036781  2.031413E-15
6010.134851  1.799758E-15
6011.3660239  1.684287E-15
6012.5971968  1.694155E-15
6013.8283697  1.668110E-15
6015.0595426  1.660073E-15
6016.2907155  1.652036E-15
6017.5218884  1.796604E-15
6018.7530613  1.842590E-15
6019.9842342  1.870567E-15
6021.2154071  1.817562E-15
6022.44658  1.809627E-15
6023.6777529  1.846659E-15
6024.9089258  1.901801E-15
6026.1400987  1.938934E-15
6027.3712716  1.949007E-15
6028.6024445  1.941071E-15
6029.8336174  1.869957E-15
6031.0647903  1.889083E-15
6032.2959632  1.953483E-15
6033.5271361  2.063155E-15
6034.758309  1.901394E-15
6035.9894819  1.848185E-15
6037.2206548  1.785820E-15
6038.4518277  1.687034E-15
6039.6830006  1.724371E-15
6040.9141735  1.725388E-15
6042.1453464  1.699140E-15
6043.3765193  1.691001E-15
6044.6076922  1.801183E-15
6045.8388651  1.902309E-15
6047.070038  1.848796E-15
6048.3012109  1.704125E-15
6049.5323838  1.695986E-15
6050.7635567  1.824684E-15
6051.9947296  1.825803E-15
6053.2259025  1.854289E-15
6054.4570754  1.882776E-15
6055.6882483  1.865582E-15
6056.9194212  1.628738E-15
6058.1505941  1.620498E-15
6059.381767  1.841267E-15
6060.6129399  2.089810E-15
6061.8441128  1.870872E-15
6063.0752857  1.624160E-15
6064.3064586  1.744413E-15
6065.5376315  1.800470E-15
6066.7688044  1.847473E-15
6067.9999773  1.931304E-15
6069.2311502  1.913907E-15
6070.4623231  1.878198E-15
6071.693496  1.823972E-15
6072.9246689  1.695986E-15
6074.1558418  1.586212E-15
6075.3870147  1.587128E-15
6076.6181876  1.726508E-15
6077.8493605  1.875349E-15
6079.0805334  1.793247E-15
6080.3117063  1.664753E-15
6081.5428792  1.517642E-15
6082.7740521  1.611138E-15
6084.005225  1.797316E-15
6085.2363979  2.141391E-15
6086.4675708  1.836587E-15
6087.6987437  1.735562E-15
6088.9299166  1.671570E-15
6090.1610895  1.765473E-15
6091.3922624  1.682862E-15
6092.6234353  1.730374E-15
6093.8546082  1.880334E-15
6095.0857811  1.946667E-15
6096.316954  1.919910E-15
6097.5481269  1.883793E-15
6098.7792998  1.903632E-15
6100.0104727  1.774019E-15
6101.2416456  1.756418E-15
6102.4728185  1.804235E-15
6103.7039914  1.992448E-15
6104.9351643  1.909431E-15
6106.1663372  1.835773E-15
6107.3975101  1.818173E-15
6108.628683  1.875552E-15
6109.8598559  1.811051E-15
6111.0910288  1.690188E-15
6112.3222017  1.822751E-15
6113.5533746  1.927336E-15
6114.7845475  2.003843E-15
6116.0157204  2.033346E-15
6117.2468933  1.855714E-15
6118.4780662  1.875756E-15
6119.7092391  1.943004E-15
6120.940412  2.180255E-15
6122.1715849  1.955009E-15
6123.4027578  1.890101E-15
6124.6339307  1.995399E-15
6125.8651036  2.025106E-15
6127.0962765  2.016967E-15
6128.3274494  1.999366E-15
6129.5586223  1.953381E-15
6130.7897952  1.840758E-15
6132.0209681  1.747058E-15
6133.252141  1.634232E-15
6134.4833139  1.911160E-15
6135.7144868  1.931406E-15
6136.9456597  1.961317E-15
6138.1768326  2.029379E-15
6139.4080055  1.964064E-15
6140.6391784  2.032227E-15
6141.8703513  2.100391E-15
6143.1015242  1.652850E-15
6144.3326971  1.682659E-15
6145.56387  1.760386E-15
6146.7950429  1.895696E-15
6148.0262158  1.657530E-15
6149.2573887  1.802505E-15
6150.4885616  1.928557E-15
6151.7197345  1.776257E-15
6152.9509074  1.835163E-15
6154.1820803  1.894170E-15
6155.4132532  1.962944E-15
6156.6444261  1.964369E-15
6157.875599  1.898341E-15
6159.1067719  1.851542E-15
6160.3379448  1.872093E-15
6161.5691177  2.105275E-15
6162.8002906  2.019815E-15
6164.0314635  1.905260E-15
6165.2626364  1.984106E-15
6166.4938093  2.101815E-15
6167.7249822  2.113007E-15
6168.9561551  2.037009E-15
6170.187328  2.145359E-15
6171.4185009  1.942902E-15
6172.6496738  1.827736E-15
6173.8808467  1.897222E-15
6175.1120196  1.927845E-15
6176.3431925  2.016967E-15
6177.5743654  2.086758E-15
6178.8055383  2.020121E-15
6180.0367112  2.031413E-15
6181.2678841  2.023173E-15
6182.499057  1.995399E-15
6183.7302299  2.222069E-15
6184.9614028  2.204163E-15
6186.1925757  2.156855E-15
6187.4237486  2.080044E-15
6188.65492150001  2.160213E-15
6189.8860944  2.014525E-15
6191.1172673  1.868532E-15
6192.3484402  1.899562E-15
6193.5796131  1.920724E-15
6194.810786  1.932118E-15
6196.0419589  1.923776E-15
6197.2731318  2.053592E-15
6198.5043047  2.065190E-15
6199.7354776  2.135999E-15
6200.9666505  2.276295E-15
6202.1978234  1.891830E-15
6203.4289963  1.952771E-15
6204.6601692  2.043622E-15
6205.8913421  2.114736E-15
6207.122515  2.235702E-15
6208.3536879  2.217694E-15
6209.5848608  2.139865E-15
6210.8160337  1.902513E-15
6212.0472066  2.093473E-15
6213.2783795  2.155024E-15
6214.5095524  2.126843E-15
6215.7407253  2.008726E-15
6216.9718982  2.180357E-15
6218.2030711  2.182188E-15
6219.434244  1.923471E-15
6220.6654169  2.275989E-15
6221.8965898  2.197652E-15
6223.1277627  2.149225E-15
6224.3589356  2.301729E-15
6225.5901085  2.354022E-15
6226.8212814  2.366027E-15
6228.0524543  2.388205E-15
6229.2836272  2.571739E-15
6230.5148001  2.382101E-15
6231.745973  2.252793E-15
6232.9771459  2.133354E-15
6234.2083188  2.216066E-15
6235.4394917  2.298982E-15
6236.6706646  2.351682E-15
6237.9018375  2.363788E-15
6239.1330104  2.406416E-15
6240.3641833  2.215456E-15
6241.5953562  2.105478E-15
6242.8265291  2.127657E-15
6244.057702  2.424932E-15
6245.2888749  2.365823E-15
6246.5200478  2.265816E-15
6247.7512207  2.145155E-15
6248.9823936  2.269783E-15
6250.2135665  2.230818E-15
6251.4447394  2.181577E-15
6252.6759123  2.285960E-15
6253.9070852  2.113515E-15
6255.1382581  2.218101E-15
6256.369431  2.384441E-15
6257.6006039  2.263170E-15
6258.8317768  2.244553E-15
6260.0629497  2.225935E-15
6261.2941226  2.217592E-15
6262.5252955  2.209250E-15
6263.7564684  2.221560E-15
6264.9876413  2.233870E-15
6266.2188142  2.266935E-15
6267.4499871  2.248215E-15
6268.68116  2.146580E-15
6269.9123329  2.086250E-15
6271.1435058  2.098458E-15
6272.3746787  1.871585E-15
6273.6058516  1.852458E-15
6274.8370245  1.895798E-15
6276.0681974  2.022664E-15
6277.2993703  1.774019E-15
6278.5305432  1.880130E-15
6279.7617161  1.944530E-15
6280.992889  1.831297E-15
6282.2240619  2.000485E-15
6283.4552348  2.128165E-15
6284.6864077  2.119619E-15
6285.9175806  1.816952E-15
6287.1487535  1.902818E-15
6288.3799264  1.809830E-15
6289.6110993  1.674622E-15
6290.8422722  1.496989E-15
6292.0734451  1.730475E-15
6293.304618  1.689882E-15
6294.5357909  1.659666E-15
6295.7669638  1.820004E-15
6296.9981367  1.631078E-15
6298.2293096  1.632604E-15
6299.4604825  1.718979E-15
6300.6916554  1.933034E-15
6301.9228283  1.775443E-15
6303.1540012  1.585602E-15
6304.3851741  1.469927E-15
6305.616347  1.588552E-15
6306.8475199  1.664753E-15
6308.0786928  1.580922E-15
6309.3098657  1.518252E-15
6310.5410386  1.626703E-15
6311.7722115  1.735460E-15
6313.0033844  1.855002E-15
6314.2345573  1.889083E-15
6315.4657302  1.708195E-15
6316.6969031  1.666890E-15
6317.928076  1.496277E-15
6319.1592489  1.379177E-15
6320.3904218  1.455989E-15
6321.6215947  1.533004E-15
6322.8527676  1.502076E-15
6324.0839405  1.503500E-15
6325.3151134  1.591604E-15
6326.5462863  1.679912E-15
6327.7774592  1.518761E-15
6329.0086321  1.411733E-15
6330.239805  1.413056E-15
6331.4709779  1.436252E-15
6332.7021508  1.405018E-15
6333.9333237  1.362798E-15
6335.1644966  1.309589E-15
6336.3956695  1.605746E-15
6337.6268424  1.454259E-15
6338.8580153  1.444798E-15
6340.0891882  1.566679E-15
6341.3203611  1.601168E-15
6342.551534  1.624771E-15
6343.7827069  1.560371E-15
6345.0138798  1.440932E-15
6346.2450527  1.508485E-15
6347.4762256  1.410817E-15
6348.7073985  1.500448E-15
6349.9385714  1.656614E-15
6351.1697443  1.580922E-15
6352.4009172  1.648882E-15
6353.6320901  1.617344E-15
6354.863263  1.541346E-15
6356.0944359  1.420788E-15
6357.3256088  1.655495E-15
6358.5567817  1.679505E-15
6359.7879546  1.681133E-15
6361.0191275  1.671773E-15
6362.2503004  1.874230E-15
6363.4814733  1.876163E-15
6364.7126462  1.855714E-15
6365.9438191  1.812781E-15
6367.174992  1.411428E-15
6368.4061649  1.457718E-15
6369.6373378  1.481626E-15
6370.8685107  1.471962E-15
6372.0996836  1.462195E-15
6373.3308565  1.846557E-15
6374.5620294  1.994992E-15
6375.7932023  1.985734E-15
6377.0243752  1.637691E-15
6378.2555481  1.707178E-15
6379.486721  1.641049E-15
6380.7178939  1.608798E-15
6381.9490668  1.678488E-15
6383.1802397  1.782361E-15
6384.4114126  1.727423E-15
6385.6425855  1.706466E-15
6386.8737584  1.719589E-15
6388.1049313  1.812679E-15
6389.3361042  1.780326E-15
6390.5672771  1.839232E-15
6391.79845  1.875552E-15
6393.0296229  1.717250E-15
6394.2607958  1.604423E-15
6395.4919687  1.755197E-15
6396.7231416  1.906379E-15
6397.9543145  1.988887E-15
6399.1854874  1.887354E-15
6400.4166603  1.877892E-15
6401.6478332  1.926014E-15
6402.8790061  2.055016E-15
6404.110179  2.253607E-15
6405.3413519  2.232955E-15
6406.5725248  2.119518E-15
6407.8036977  1.982580E-15
6409.0348706  1.857036E-15
6410.2660435  2.103036E-15
6411.4972164  2.198262E-15
6412.7283893  2.177406E-15
6413.9595622  2.063155E-15
6415.1907351  1.971999E-15
6416.421908  1.822242E-15
6417.6530809  1.929473E-15
6418.8842538  2.095406E-15
6420.1154267  2.167945E-15
6421.3465996  1.853577E-15
6422.5777725  1.937816E-15
6423.8089454  2.139763E-15
6425.0401183  2.389223E-15
6426.2712912  2.297558E-15
6427.5024641  2.217491E-15
6428.733637  2.314344E-15
6429.9648099  2.505915E-15
6431.1959828  2.697995E-15
6432.4271557  2.428493E-15
6433.6583286  2.371826E-15
6434.8895015  2.409977E-15
6436.1206744  2.507645E-15
6437.3518473  2.450875E-15
6438.5830202  2.358295E-15
6439.8141931  2.396649E-15
6441.045366  2.411198E-15
6442.2765389  2.318210E-15
6443.5077118  2.237024E-15
6444.7388847  2.454945E-15
6445.9700576  2.565533E-15
6447.2012305  2.604397E-15
6448.4324034  2.583133E-15
6449.6635763  2.537860E-15
6450.8947492  2.540709E-15
6452.1259221  2.543456E-15
6453.35709500001  2.558310E-15
6454.5882679  2.995982E-15
6455.8194408  2.890481E-15
6457.0506137  2.748354E-15
6458.2817866  2.654451E-15
6459.5129595  2.669508E-15
6460.7441324  2.648143E-15
6461.9753053  2.736146E-15
6463.2064782  2.654044E-15
6464.4376511  2.522905E-15
6465.668824  2.586694E-15
6466.8999969  2.687312E-15
6468.1311698  2.885903E-15
6469.3623427  2.925886E-15
6470.5935156  2.843377E-15
6471.8246885  2.809702E-15
6473.0558614  2.812856E-15
6474.2870343  2.914389E-15
6475.5182072  2.880816E-15
6476.7493801  2.723836E-15
6477.980553  2.850295E-15
6479.2117259  2.865861E-15
6480.4428988  2.856704E-15
6481.6740717  2.798104E-15
6482.9052446  2.714476E-15
6484.1364175  2.804513E-15
6485.3675904  2.832491E-15
6486.5987633  2.910320E-15
6487.8299362  3.088054E-15
6489.0611091  3.328357E-15
6490.292282  2.882953E-15
6491.5234549  2.661369E-15
6492.7546278  2.801970E-15
6493.9858007  3.068216E-15
6495.2169736  3.272402E-15
6496.4481465  3.025079E-15
6497.6793194  3.154285E-15
6498.9104923  3.120203E-15
6500.1416652  3.086020E-15
6501.3728381  3.140042E-15
6502.604011  2.979501E-15
6503.8351839  3.096804E-15
6505.0663568  3.188978E-15
6506.2975297  3.154692E-15
6507.5287026  2.930057E-15
6508.7598755  2.679478E-15
6509.9910484  2.962308E-15
6511.2222213  3.220414E-15
6512.4533942  3.338836E-15
6513.6845671  3.240762E-15
6514.91574  3.167918E-15
6516.1469129  3.056516E-15
6517.3780858  3.098533E-15
6518.6092587  3.256022E-15
6519.8404316  3.426737E-15
6521.0716045  3.083883E-15
6522.3027774  3.074727E-15
6523.5339503  3.258667E-15
6524.7651232  3.455936E-15
6525.9962961  3.589211E-15
6527.227469  3.490119E-15
6528.4586419  3.196608E-15
6529.6898148  3.083781E-15
6530.9209877  3.048580E-15
6532.1521606  2.961290E-15
6533.3833335  2.600836E-15
6534.6145064  3.020501E-15
6535.8456793  3.024164E-15
6537.0768522  3.066995E-15
6538.3080251  3.018466E-15
6539.539198  2.786608E-15
6540.7703709  3.235268E-15
6542.0015438  2.911337E-15
6543.2327167  2.901774E-15
6544.46388960001  2.826489E-15
6545.6950625  2.671950E-15
6546.9262354  2.714781E-15
6548.1574083  3.034744E-15
6549.3885812  3.329069E-15
6550.6197541  3.399268E-15
6551.850927  3.350434E-15
6553.0820999  3.367831E-15
6554.3132728  2.814382E-15
6555.5444457  2.857722E-15
6556.7756186  3.047563E-15
6558.0067915  3.144620E-15
6559.2379644  3.055092E-15
6560.4691373  3.139025E-15
6561.70031020001  3.049394E-15
6562.9314831  2.892414E-15
6564.162656  2.829032E-15
6565.3938289  2.845920E-15
6566.6250018  2.822623E-15
6567.8561747  2.705015E-15
6569.0873476  2.937484E-15
6570.3185205  2.833203E-15
6571.5496934  2.836764E-15
6572.7808663  3.354300E-15
6574.0120392  4.983416E-15
6575.2432121  7.172695E-15
6576.474385  6.788028E-15
6577.7055579  5.342141E-15
6578.93673080001  3.770201E-15
6580.1679037  2.861893E-15
6581.3990766  2.619861E-15
6582.6302495  2.623218E-15
6583.8614224  2.352903E-15
6585.0925953  2.314853E-15
6586.3237682  2.386374E-15
6587.55494110001  2.142205E-15
6588.786114  1.966200E-15
6590.01728690001  2.230309E-15
6591.2484598  2.453724E-15
6592.4796327  2.691585E-15
6593.7108056  3.026707E-15
6594.9419785  3.556452E-15
6596.17315140001  3.353181E-15
6597.4043243  3.080017E-15
6598.6354972  2.667270E-15
6599.8666701  2.322992E-15
6601.097843  2.144952E-15
6602.3290159  2.091947E-15
6603.5601888  2.653230E-15
6604.79136170001  2.335099E-15
6606.0225346  2.100086E-15
6607.25370750001  2.116873E-15
6608.4848804  2.274056E-15
6609.7160533  2.192667E-15
6610.9472262  2.223697E-15
6612.1783991  2.001198E-15
6613.409572  1.848592E-15
6614.6407449  1.836892E-15
6615.8719178  1.924183E-15
6617.1030907  1.855917E-15
6618.3342636  2.071193E-15
6619.5654365  2.017069E-15
6620.7966094  2.290029E-15
6622.0277823  2.321568E-15
6623.2589552  2.125011E-15
6624.49012810001  2.127860E-15
6625.721301  1.730272E-15
6626.9524739  1.918791E-15
6628.1836468  2.064783E-15
6629.4148197  1.967014E-15
6630.6459926  1.825905E-15
6631.8771655  1.914721E-15
6633.10833840001  1.902920E-15
6634.3395113  1.717860E-15
6635.57068420001  1.647865E-15
6636.8018571  1.650103E-15
6638.03303  1.579904E-15
6639.2642029  1.451411E-15
6640.4953758  1.409800E-15
6641.72654870001  1.644609E-15
6642.9577216  1.807083E-15
6644.1888945  1.692833E-15
6645.4200674  1.505128E-15
6646.6512403  1.360865E-15
6647.8824132  1.304197E-15
6649.1135861  1.555386E-15
6650.344759  1.381212E-15
6651.5759319  1.544907E-15
6652.8071048  1.576547E-15
6654.0382777  1.490172E-15
6655.2694506  1.447951E-15
6656.5006235  1.464738E-15
6657.7317964  1.185266E-15
6658.9629693  1.320373E-15
6660.1941422  1.396473E-15
6661.4253151  1.428214E-15
6662.656488  1.400339E-15
6663.8876609  1.342654E-15
6665.1188338  1.732917E-15
6666.3500067  1.346316E-15
6667.5811796  1.258314E-15
6668.8123525  1.200120E-15
6670.04352540001  1.216805E-15
6671.2746983  1.293616E-15
6672.5058712  1.265333E-15
6673.7370441  1.221790E-15
6674.968217  1.178247E-15
6676.1993899  1.270624E-15
6677.4305628  1.181502E-15
6678.66173570001  1.122393E-15
6679.8929086  1.230336E-15
6681.12408150001  1.247224E-15
6682.3552544  1.050974E-15
6683.5864273  7.321296E-16
6684.8176002  9.317376E-16
6686.0487731  1.223621E-15
6687.27994600001  1.409088E-15
6688.5111189  1.457006E-15
6689.7422918  1.382331E-15
6690.9734647  1.168887E-15
6692.20463760001  1.108964E-15
6693.4358105  1.172142E-15
6694.6669834  1.297381E-15
6695.8981563  1.407460E-15
6697.1293292  1.331971E-15
6698.3605021  8.841248E-16
6699.591675  9.785368E-16
6700.8228479  1.088718E-15
6702.0540208  1.137043E-15
6703.2851937  1.107438E-15
6704.5163666  1.077731E-15
6705.7475395  9.697874E-16
6706.9787124  7.832018E-16
6708.2098853  8.940951E-16
6709.44105820001  1.146708E-15
6710.6722311  1.337058E-15
6711.903404  1.102758E-15
6713.1345769  1.009668E-15
6714.3657498  1.042733E-15
6715.59692270001  9.967477E-16
6716.8280956  8.397675E-16
6718.05926850001  7.616334E-16
6719.2904414  8.421073E-16
6720.5216143  9.229884E-16
6721.7527872  1.019842E-15
6722.9839601  1.021368E-15
6724.21513300001  9.429288E-16
6725.4463059  9.123058E-16
6726.6774788  1.154135E-15
6727.9086517  1.492818E-15
6729.1398246  1.704024E-15
6730.3709975  1.400644E-15
6731.6021704  1.144775E-15
6732.8333433  1.049651E-15
6734.0645162  1.002648E-15
6735.2956891  9.231919E-16
6736.526862  8.434300E-16
6737.7580349  7.472885E-16
6738.9892078  9.273630E-16
6740.2203807  1.042835E-15
6741.4515536  1.077018E-15
6742.6827265  1.127683E-15
6743.9138994  1.227589E-15
6745.1450723  1.278661E-15
6746.3762452  1.034390E-15
6747.6074181  7.235836E-16
6748.838591  5.929533E-16
6750.0697639  6.927574E-16
6751.3009368  8.755790E-16
6752.5321097  1.009363E-15
6753.7632826  9.777230E-16
6754.9944555  7.302985E-16
6756.2256284  9.641918E-16
6757.4568013  7.492214E-16
6758.6879742  7.671272E-16
6759.9191471  7.850329E-16
6761.15032  9.033531E-16
6762.3814929  9.886088E-16
6763.6126658  9.565616E-16
6764.8438387  8.235913E-16
6766.0750116  8.081272E-16
6767.3061845  1.096043E-15
6768.5373574  9.626659E-16
6769.76853030001  1.065725E-15
6770.9997032  1.084343E-15
6772.2308761  9.673457E-16
6773.462049  7.988691E-16
6774.6932219  6.980478E-16
6775.9243948  6.650850E-16
6777.1555677  7.002861E-16
6778.3867406  7.869660E-16
6779.6179135  8.224721E-16
6780.8490864  9.268544E-16
6782.0802593  9.111868E-16
6783.31143220001  9.298048E-16
6784.5426051  9.313307E-16
6785.773778  7.429137E-16
6787.0049509  6.748517E-16
6788.2361238  5.547001E-16
6789.4672967  7.291792E-16
6790.6984696  8.347823E-16
6791.9296425  8.535020E-16
6793.1608154  9.771124E-16
6794.3919883  1.066132E-15
6795.6231612  9.803680E-16
6796.8543341  8.242017E-16
6798.085507  9.134251E-16
6799.3166799  8.797502E-16
6800.5478528  9.340777E-16
6801.7790257  8.827006E-16
6803.0101986  9.549339E-16
6804.2413715  9.211570E-16
6805.4725444  8.516707E-16
6806.7037173  8.887028E-16
6807.9348902  9.258371E-16
6809.1660631  1.105708E-15
6810.397236  8.218617E-16
6811.6284089  8.053803E-16
6812.8595818  7.170726E-16
6814.0907547  7.722140E-16
6815.32192760001  7.555291E-16
6816.5531005  7.568518E-16
6817.7842734  8.664226E-16
6819.0154463  9.402837E-16
6820.2466192  8.875839E-16
6821.4777921  7.802513E-16
6822.708965  5.090204E-16
6823.9401379  9.286858E-16
6825.1713108  1.021572E-15
6826.4024837  8.772067E-16
6827.6336566  8.054820E-16
6828.8648295  8.436335E-16
6830.0960024  7.900181E-16
6831.3271753  7.913406E-16
6832.5583482  9.218694E-16
6833.7895211  1.034289E-15
6835.020694  8.880925E-16
6836.2518669  8.526882E-16
6837.4830398  8.355961E-16
6838.7142127  8.743580E-16
6839.9453856  8.572662E-16
6841.1765585  6.908245E-16
6842.4077314  8.042612E-16
6843.6389043  1.049346E-15
6844.8700772  6.570476E-16
6846.1012501  6.770900E-16
6847.332423  6.971320E-16
6848.5635959  8.682538E-16
6849.7947688  8.888046E-16
6851.0259417  8.524845E-16
6852.2571146  8.350875E-16
6853.4882875  8.366136E-16
6854.7194604  9.905417E-16
6855.9506333  9.351967E-16
6857.1818062  9.751795E-16
6858.4129791  8.811744E-16
6859.644152  6.333429E-16
6860.87532490001  7.114771E-16
6862.1064978  8.283729E-16
6863.3376707  8.492289E-16
6864.5688436  8.507551E-16
6865.8000165  7.361991E-16
6867.0311894  5.435091E-16
6868.2623623  5.056631E-16
6869.4935352  7.598022E-16
6870.7247081  8.002935E-16
6871.955881  7.822860E-16
6873.1870539  6.662040E-16
6874.4182268  6.871620E-16
6875.6493997  7.867625E-16
6876.8805726  8.080255E-16
6878.1117455  8.292887E-16
6879.3429184  7.320279E-16
6880.5740913  9.316360E-16
6881.8052642  8.341719E-16
6883.0364371  8.954175E-16
6884.26761  9.171893E-16
6885.4987829  8.989783E-16
6886.7299558  9.207501E-16
6887.9611287  9.626659E-16
6889.1923016  9.846410E-16
6890.4234745  1.026862E-15
6891.6546474  8.070082E-16
6892.8858203  7.681446E-16
6894.1169932  5.468664E-16
6895.3481661  8.117897E-16
6896.579339  8.337650E-16
6897.8105119  8.965367E-16
6899.0416848  8.575714E-16
6900.27285770001  7.569536E-16
6901.5040306  6.764794E-16
6902.7352035  5.751495E-16
6903.9663764  6.586755E-16
6905.1975493  7.425068E-16
6906.42872220001  9.506608E-16
6907.6598951  7.662115E-16
6908.891068  8.093480E-16
6910.1222409  9.565616E-16
6911.3534138  9.377402E-16
6912.5845867  1.002241E-15
6913.8157596  1.129921E-15
6915.0469325  1.027370E-15
6916.2781054  1.113644E-15
6917.50927830001  1.094924E-15
6918.7404512  6.540972E-16
6919.9716241  7.612264E-16
6921.202797  1.165326E-15
6922.4339699  1.040393E-15
6923.6651428  1.127785E-15
6924.8963157  1.343366E-15
6926.1274886  1.218026E-15
6927.3586615  8.780205E-16
6928.5898344  1.201850E-15
6929.8210073  1.096857E-15
6931.0521802  1.077731E-15
6932.2833531  9.935939E-16
6933.514526  9.958322E-16
6934.74569890001  8.027353E-16
6935.9768718  1.043648E-15
6937.2080447  1.263808E-15
6938.4392176  1.201036E-15
6939.6703905  1.203681E-15
6940.9015634  1.272150E-15
6942.1327363  9.672440E-16
6943.36390920001  9.693805E-16
6944.5950821  8.832092E-16
6945.82625500001  9.516784E-16
6947.0574279  9.759934E-16
6948.2886008  9.336708E-16
6949.5197737  9.803680E-16
6950.7509466  1.094212E-15
6951.9821195  1.096755E-15
6953.2132924  1.233795E-15
6954.4444653  1.169192E-15
6955.6756382  1.262078E-15
6956.9068111  1.129413E-15
6958.137984  1.177331E-15
6959.36915690001  1.021266E-15
6960.6003298  1.114559E-15
6961.8315027  1.117204E-15
6963.06267560001  9.370281E-16
6964.2938485  1.145386E-15
6965.5250214  1.079155E-15
6966.7561943  1.403899E-15
6967.9873672  1.153524E-15
6969.2185401  7.168690E-16
6970.449713  9.504574E-16
6971.6808859  1.045683E-15
6972.9120588  1.024929E-15
6974.1432317  1.097366E-15
6975.3744046  1.170311E-15
6976.6055775  1.266961E-15
6977.8367504  1.199510E-15
6979.0679233  1.061046E-15
6980.29909620001  7.327400E-16
6981.5302691  9.715168E-16
6982.761442  9.501521E-16
6983.9926149  1.023911E-15
6985.2237878  1.169701E-15
6986.4549607  1.196559E-15
6987.6861336  1.151592E-15
6988.91730650001  1.250785E-15
6990.1484794  1.326274E-15
6991.37965230001  1.015366E-15
6992.6108252  1.066438E-15
6993.8419981  1.214974E-15
6995.073171  1.339805E-15
6996.3043439  1.367681E-15
6997.5355168  1.248852E-15
6998.7666897  1.202969E-15
6999.9978626  1.230743E-15
7001.2290355  9.131199E-16
7002.4602084  1.385587E-15
7003.6913813  1.265232E-15
7004.9225542  9.949163E-16
7006.1537271  1.147217E-15
7007.3849  1.375311E-15
7008.61607290001  1.378974E-15
7009.8472458  1.181502E-15
7011.0784187  1.209887E-15
7012.3095916  1.086785E-15
7013.5407645  1.089735E-15
7014.7719374  1.041817E-15
7016.0031103  9.936955E-16
7017.2342832  9.964425E-16
7018.4654561  9.222760E-16
7019.696629  9.761969E-16
7020.9278019  1.442458E-15
7022.1589748  1.704736E-15
7023.3901477  1.398711E-15
7024.6213206  1.168785E-15
7025.85249350001  1.198085E-15
7027.0836664  1.332073E-15
7028.3148393  1.388130E-15
7029.5460122  1.365850E-15
7030.7771851  1.369716E-15
7032.008358  1.479185E-15
7033.2395309  1.509909E-15
7034.47070380001  1.407969E-15
7035.7018767  1.625076E-15
7036.93304960001  1.522932E-15
7038.1642225  1.393319E-15
7039.39539540001  1.316711E-15
7040.6265683  1.212735E-15
7041.8577412  1.405527E-15
7043.0889141  1.518048E-15
7044.320087  1.359339E-15
7045.5512599  1.308877E-15
7046.7824328  1.230641E-15
7048.01360570001  1.069693E-15
7049.2447786  1.072949E-15
7050.4759515  1.379584E-15
7051.7071244  1.466773E-15
7052.9382973  1.054840E-15
7054.1694702  1.197170E-15
7055.4006431  1.452123E-15
7056.631816  1.400542E-15
7057.8629889  1.180078E-15
7059.0941618  1.014552E-15
7060.3253347  9.045739E-16
7061.5565076  1.474505E-15
7062.7876805  1.336855E-15
7064.0188534  1.169803E-15
7065.2500263  1.116187E-15
