BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  801  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN, NGC 3627 - APERTURE 1'  /
FILENAME= 'KPNO_31JAN89      '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'sn, ngc 3627 - Aperture 1' / Name of the object observed             
IRAF-MAX=           1.770303E1  /  DATA MAX                                     
IRAF-MIN=           1.599826E1  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           2.224457E3  /  DATA MAX                                     
IRAF-MIN=           2.404031E2  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'KPNO              ' / ORIGIN OF DATA                                 
CCDPICNO=                 341  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                  600 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                 766  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 600  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '31/01/89          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =             1989.09  / EPOCH OF RA AND DEC                            
ZD      = '21:15:00.00'  /  zenith distance                                     
DETECTOR= '10                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
GAIN    =                 2.4  / GAIN (ELECTRONS/ADU)                           
RDNOISE =                0.01  / READOUT NOISE (ELECTRONS)                      
PREFLASH=                   2  / PREFLASH TIME (SECS)                           
CAMTEMP =             -113.34  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =             -184.07  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TVFILT  =                   0  / TV FILTER                                      
COMPLAMP=                   0  / COMPARISON LAMP                                
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
DISPAXIS=                    1                                                  
TRIM    = 'Jan 31 15:59 Trim data section is [1:200,1:800]'                     
OVERSCAN= 'Jan 31 15:59 Overscan section is [205:230,10:799] with mean=570.4295'
ZEROCOR = 'Jan 31 15:59 Zero level correction image is /tmp2/2meter/iraf/n3/n3b'
FLATCOR = 'Jan 31 15:59 Flat field image is /tmp2/2meter/iraf/n3/n3flatcor with'
CCDSEC  = '[1:200,1:800]'                                                       
CCDPROC = 'Jan 31 15:59 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 800'                                                         
BEAM-NUM=                    1                                                  
APCENTER= '  95.09  400.00'                                                     
APLOW   = '  -4.11 -399.00'                                                     
APHIGH  = '   3.93  400.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'n3342.0001'                                                          
NP1     =                    0                                                  
NP2     =                  801                                                  
DC-FLAG =                    0                                                  
EXTCOR  =                    T                                                  
EX-FLAG =                    0                                                  
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =                3506.                                                  
CDELT1  =                 1.25                                                  
W0      =                3506.                                                  
WPC     =                 1.25                                                  
UT      = '10:45:44.0        '                                                  
ST      = '12:01:49.0        '                                                  
RA      = '11:19:40.0        '                                                  
DEC     = '13:04:10.0        '                                                  
VOBS    =                490.7                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3506.  8.490847
3507.25  8.490082
3508.5  8.489317
3509.75  8.48855
3511.  8.487783
3512.25  8.48702
3513.5  8.486256
3514.75  8.485491
3516.  8.484728
3517.25  8.483965
3518.5  8.483204
3519.75  8.482437
3521.  8.481676
3522.25  8.480913
3523.5  8.480152
3524.75  8.479389
3526.  8.47863
3527.25  8.477869
3528.5  8.477108
3529.75  8.476347
3531.  8.47559
3532.25  8.440311
3533.5  8.428442
3534.75  8.49173
3536.  8.458904
3537.25  8.466839
3538.5  8.479353
3539.75  8.415825
3541.  8.453161
3542.25  8.479679
3543.5  8.485186
3544.75  8.484316
3546.  8.494226
3547.25  8.532631
3548.5  8.534201
3549.75  8.50869
3551.  8.524565
3552.25  8.531361
3553.5  8.517834
3554.75  8.539648
3556.  8.517305
3557.25  8.51675
3558.5  8.526278
3559.75  8.549351
3561.  8.552742
3562.25  8.636002
3563.5  8.901398
3564.75  8.834755
3566.  8.625006
3567.25  8.604353
3568.5  8.601192
3569.75  8.640791
3571.  8.631927
3572.25  8.617338
3573.5  8.620447
3574.75  8.596008
3576.  8.610308
3577.25  8.569803
3578.5  8.595049
3579.75  8.603437
3581.  8.613028
3582.25  8.596603
3583.5  8.627237
3584.75  8.619015
3586.  8.629175
3587.25  8.644077
3588.5  8.641178
3589.75  8.663326
3591.  8.648796
3592.25  8.702396
3593.5  8.68854
3594.75  8.691303
3596.  8.687099
3597.25  8.722
3598.5  8.724379
3599.75  8.740089
3601.  8.756813
3602.25  8.770821
3603.5  8.697744
3604.75  8.738953
3606.  8.762844
3607.25  8.77232
3608.5  8.767626
3609.75  8.757715
3611.  8.783007
3612.25  8.760994
3613.5  8.768028
3614.75  8.757429
3616.  8.77132
3617.25  8.782448
3618.5  8.7932
3619.75  8.769739
3621.  8.763731
3622.25  8.830032
3623.5  8.832817
3624.75  8.809633
3626.  8.811111
3627.25  8.77593
3628.5  8.799038
3629.75  8.819855
3631.  8.836908
3632.25  8.843573
3633.5  8.801483
3634.75  8.809155
3636.  8.840456
3637.25  8.850407
3638.5  8.859684
3639.75  8.925659
3641.  8.922575
3642.25  8.888071
3643.5  8.904306
3644.75  8.885782
3646.  8.918583
3647.25  8.923056
3648.5  8.935266
3649.75  9.006905
3651.  8.982014
3652.25  9.007761
3653.5  9.010748
3654.75  8.977718
3656.  9.059277
3657.25  9.071836
3658.5  9.07552
3659.75  9.082331
3661.  9.061045
3662.25  9.130831
3663.5  9.150251
3664.75  9.155647
3666.  9.19339
3667.25  9.228252
3668.5  9.176863
3669.75  9.207285
3671.  9.230705
3672.25  9.220474
3673.5  9.248165
3674.75  9.291277
3676.  9.35191
3677.25  9.356592
3678.5  9.39052
3679.75  9.379427
3681.  9.373783
3682.25  9.419952
3683.5  9.433319
3684.75  9.437742
3686.  9.45569
3687.25  9.53583
3688.5  9.498039
3689.75  9.506462
3691.  9.513481
3692.25  9.466732
3693.5  9.50931
3694.75  9.592249
3696.  9.545507
3697.25  9.572567
3698.5  9.640657
3699.75  9.680536
3701.  9.648207
3702.25  9.649891
3703.5  9.674644
3704.75  9.651804
3706.  9.682671
3707.25  9.712927
3708.5  9.719614
3709.75  9.665735
3711.  9.651735
3712.25  9.666262
3713.5  9.70948
3714.75  9.635107
3716.  9.729195
3717.25  9.837019
3718.5  9.760031
3719.75  9.737259
3721.  9.791801
3722.25  9.739985
3723.5  9.759207
3724.75  9.745384
3726.  9.695646
3727.25  9.789349
3728.5  9.829632
3729.75  9.743181
3731.  9.761848
3732.25  9.74614
3733.5  9.689005
3734.75  9.656693
3736.  9.643768
3737.25  9.677439
3738.5  9.620378
3739.75  9.533499
3741.  9.547415
3742.25  9.554831
3743.5  9.489502
3744.75  9.49337
3746.  9.504854
3747.25  9.450596
3748.5  9.47435
3749.75  9.461866
3751.  9.468807
3752.25  9.499603
3753.5  9.424063
3754.75  9.442276
3756.  9.410242
3757.25  9.339272
3758.5  9.355427
3759.75  9.367029
3761.  9.327438
3762.25  9.315512
3763.5  9.333563
3764.75  9.305531
3766.  9.312546
3767.25  9.322737
3768.5  9.309233
3769.75  9.256222
3771.  9.290407
3772.25  9.275772
3773.5  9.224787
3774.75  9.189205
3776.  9.173178
3777.25  9.174706
3778.5  9.178402
3779.75  9.170721
3781.  9.17499
3782.25  9.239601
3783.5  9.178076
3784.75  9.15893
3786.  9.225052
3787.25  9.195732
3788.5  9.210131
3789.75  9.164703
3791.  9.186111
3792.25  9.16992
3793.5  9.165989
3794.75  9.164709
3796.  9.214945
3797.25  9.159597
3798.5  9.158411
3799.75  9.251242
3801.  9.18059
3802.25  9.119965
3803.5  9.165966
3804.75  9.174082
3806.  9.140322
3807.25  9.130201
3808.5  9.112808
3809.75  9.057987
3811.  9.059219
3812.25  9.097502
3813.5  9.039967
3814.75  9.036924
3816.  9.028969
3817.25  8.994602
3818.5  8.944407
3819.75  8.972565
3821.  8.975864
3822.25  8.966702
3823.5  8.966549
3824.75  8.956844
3826.  8.945591
3827.25  8.892786
3828.5  8.874161
3829.75  8.853531
3831.  8.813704
3832.25  8.845772
3833.5  8.846619
3834.75  8.816774
3836.  8.802471
3837.25  8.769472
3838.5  8.770765
3839.75  8.796396
3841.  8.771597
3842.25  8.737534
3843.5  8.728565
3844.75  8.696085
3846.  8.674055
3847.25  8.682625
3848.5  8.691597
3849.75  8.650623
3851.  8.587355
3852.25  8.612356
3853.5  8.623457
3854.75  8.570183
3856.  8.558559
3857.25  8.55908
3858.5  8.561928
3859.75  8.551105
3861.  8.526396
3862.25  8.490986
3863.5  8.476774
3864.75  8.502296
3866.  8.465773
3867.25  8.45417
3868.5  8.462328
3869.75  8.433208
3871.  8.448811
3872.25  8.435337
3873.5  8.439598
3874.75  8.41828
3876.  8.40988
3877.25  8.374708
3878.5  8.369604
3879.75  8.376938
3881.  8.369749
3882.25  8.345957
3883.5  8.362776
3884.75  8.355879
3886.  8.387108
3887.25  8.363573
3888.5  8.348814
3889.75  8.348459
3891.  8.339357
3892.25  8.340616
3893.5  8.316277
3894.75  8.303854
3896.  8.296751
3897.25  8.337896
3898.5  8.312542
3899.75  8.313883
3901.  8.317558
3902.25  8.308943
3903.5  8.298304
3904.75  8.302483
3906.  8.305689
3907.25  8.293673
3908.5  8.26473
3909.75  8.270216
3911.  8.298557
3912.25  8.26017
3913.5  8.259926
3914.75  8.27997
3916.  8.264305
3917.25  8.253635
3918.5  8.269567
3919.75  8.262047
3921.  8.252254
3922.25  8.248606
3923.5  8.244347
3924.75  8.25086
3926.  8.252375
3927.25  8.265709
3928.5  8.236658
3929.75  8.220657
3931.  8.249073
3932.25  8.278894
3933.5  8.269651
3934.75  8.252056
3936.  8.248331
3937.25  8.270269
3938.5  8.369293
3939.75  8.468933
3941.  8.411512
3942.25  8.298225
3943.5  8.270878
3944.75  8.25046
3946.  8.231121
3947.25  8.238518
3948.5  8.228842
3949.75  8.215326
3951.  8.223284
3952.25  8.224966
3953.5  8.222109
3954.75  8.239119
3956.  8.232922
3957.25  8.234724
3958.5  8.245163
3959.75  8.246323
3961.  8.264896
3962.25  8.25452
3963.5  8.236641
3964.75  8.264786
3966.  8.302496
3967.25  8.310667
3968.5  8.299089
3969.75  8.31546
3971.  8.331861
3972.25  8.339451
3973.5  8.423662
3974.75  8.505373
3976.  8.473099
3977.25  8.420456
3978.5  8.38158
3979.75  8.406523
3981.  8.384335
3982.25  8.397747
3983.5  8.398815
3984.75  8.432518
3986.  8.460253
3987.25  8.468107
3988.5  8.449471
3989.75  8.444801
3991.  8.467306
3992.25  8.476374
3993.5  8.468521
3994.75  8.464945
3996.  8.46476
3997.25  8.454891
3998.5  8.463778
3999.75  8.4722
4001.  8.43495
4002.25  8.468081
4003.5  8.471422
4004.75  8.470301
4006.  8.459978
4007.25  8.475321
4008.5  8.489525
4009.75  8.465479
4011.  8.460567
4012.25  8.444231
4013.5  8.453962
4014.75  8.453524
4016.  8.454027
4017.25  8.469696
4018.5  8.447901
4019.75  8.41939
4021.  8.433216
4022.25  8.400795
4023.5  8.400803
4024.75  8.394434
4026.  8.389317
4027.25  8.363937
4028.5  8.370138
4029.75  8.372831
4031.  8.349319
4032.25  8.334293
4033.5  8.330612
4034.75  8.350761
4036.  8.333799
4037.25  8.302242
4038.5  8.305357
4039.75  8.319244
4041.  8.304359
4042.25  8.289848
4043.5  8.278976
4044.75  8.276674
4046.  8.284157
4047.25  8.27091
4048.5  8.244099
4049.75  8.251514
4051.  8.246281
4052.25  8.22294
4053.5  8.235197
4054.75  8.242899
4056.  8.203144
4057.25  8.16333
4058.5  8.189133
4059.75  8.196936
4061.  8.163809
4062.25  8.149195
4063.5  8.167778
4064.75  8.176485
4066.  8.163023
4067.25  8.139017
4068.5  8.149151
4069.75  8.148039
4071.  8.144903
4072.25  8.1071
4073.5  8.11031
4074.75  8.109484
4076.  8.106792
4077.25  8.096821
4078.5  8.092791
4079.75  8.11665
4081.  8.127258
4082.25  8.110485
4083.5  8.078163
4084.75  8.08322
4086.  8.109646
4087.25  8.08728
4088.5  8.098408
4089.75  8.086584
4091.  8.07859
4092.25  8.072792
4093.5  8.069059
4094.75  8.077339
4096.  8.072929
4097.25  8.082439
4098.5  8.070366
4099.75  8.072073
4101.  8.065712
4102.25  8.076004
4103.5  8.075727
4104.75  8.07094
4106.  8.063837
4107.25  8.06226
4108.5  8.068983
4109.75  8.076023
4111.  8.064421
4112.25  8.063444
4113.5  8.08028
4114.75  8.084751
4116.  8.072239
4117.25  8.090645
4118.5  8.085728
4119.75  8.093414
4121.  8.082838
4122.25  8.098553
4123.5  8.11578
4124.75  8.115505
4126.  8.124813
4127.25  8.128181
4128.5  8.143644
4129.75  8.1532
4131.  8.158157
4132.25  8.150579
4133.5  8.147564
4134.75  8.162853
4136.  8.166016
4137.25  8.159708
4138.5  8.167692
4139.75  8.180763
4141.  8.183121
4142.25  8.184799
4143.5  8.189548
4144.75  8.202139
4146.  8.208241
4147.25  8.200354
4148.5  8.209177
4149.75  8.206083
4151.  8.226568
4152.25  8.249002
4153.5  8.226187
4154.75  8.226751
4156.  8.220339
4157.25  8.238989
4158.5  8.254135
4159.75  8.240705
4161.  8.26186
4162.25  8.257359
4163.5  8.229605
4164.75  8.234648
4166.  8.244816
4167.25  8.2384
4168.5  8.23748
4169.75  8.264769
4171.  8.252022
4172.25  8.242666
4173.5  8.24752
4174.75  8.271179
4176.  8.258213
4177.25  8.232128
4178.5  8.252493
4179.75  8.257668
4181.  8.251844
4182.25  8.283905
4183.5  8.246782
4184.75  8.2696
4186.  8.266294
4187.25  8.291857
4188.5  8.301695
4189.75  8.264614
4191.  8.262703
4192.25  8.26685
4193.5  8.285088
4194.75  8.294012
4196.  8.301674
4197.25  8.322916
4198.5  8.320744
4199.75  8.327026
4201.  8.340126
4202.25  8.3277
4203.5  8.340899
4204.75  8.354193
4206.  8.375069
4207.25  8.376808
4208.5  8.39333
4209.75  8.395006
4211.  8.395727
4212.25  8.372118
4213.5  8.401281
4214.75  8.41139
4216.  8.403267
4217.25  8.413321
4218.5  8.413254
4219.75  8.417793
4221.  8.415558
4222.25  8.433764
4223.5  8.441933
4224.75  8.443792
4226.  8.450644
4227.25  8.448191
4228.5  8.452364
4229.75  8.476616
4231.  8.476505
4232.25  8.457367
4233.5  8.491144
4234.75  8.501259
4236.  8.482563
4237.25  8.477463
4238.5  8.485126
4239.75  8.502602
4241.  8.4967
4242.25  8.523643
4243.5  8.515024
4244.75  8.50334
4246.  8.549419
4247.25  8.535116
4248.5  8.534485
4249.75  8.52663
4251.  8.530695
4252.25  8.555004
4253.5  8.542486
4254.75  8.561928
4256.  8.54451
4257.25  8.560284
4258.5  8.568869
4259.75  8.578911
4261.  8.585751
4262.25  8.569714
4263.5  8.616629
4264.75  8.611116
4266.  8.613737
4267.25  8.613073
4268.5  8.626099
4269.75  8.635298
4271.  8.62896
4272.25  8.66243
4273.5  8.687201
4274.75  8.693909
4276.  8.688705
4277.25  8.702194
4278.5  8.716785
4279.75  8.722851
4281.  8.735601
4282.25  8.720755
4283.5  8.731096
4284.75  8.695511
4286.  8.70981
4287.25  8.729492
4288.5  8.740339
4289.75  8.724489
4291.  8.742928
4292.25  8.756378
4293.5  8.754549
4294.75  8.758133
4296.  8.727646
4297.25  8.760145
4298.5  8.769539
4299.75  8.753521
4301.  8.780344
4302.25  8.814571
4303.5  8.795528
4304.75  8.806837
4306.  8.80373
4307.25  8.812075
4308.5  8.833481
4309.75  8.822506
4311.  8.822247
4312.25  8.811157
4313.5  8.805071
4314.75  8.803164
4316.  8.805437
4317.25  8.827311
4318.5  8.81292
4319.75  8.785219
4321.  8.786915
4322.25  8.794292
4323.5  8.772436
4324.75  8.749151
4326.  8.752485
4327.25  8.75573
4328.5  8.747141
4329.75  8.71756
4331.  8.717579
4332.25  8.726067
4333.5  8.71151
4334.75  8.70055
4336.  8.68014
4337.25  8.674568
4338.5  8.635468
4339.75  8.608452
4341.  8.643696
4342.25  8.618515
4343.5  8.593765
4344.75  8.596813
4346.  8.565729
4347.25  8.554096
4348.5  8.579964
4349.75  8.580664
4351.  8.529657
4352.25  8.539831
4353.5  8.525875
4354.75  8.526234
4356.  8.497099
4357.25  8.478626
4358.5  8.482576
4359.75  8.468594
4361.  8.474583
4362.25  8.485407
4363.5  8.464949
4364.75  8.460564
4366.  8.443645
4367.25  8.430065
4368.5  8.442049
4369.75  8.449257
4371.  8.423006
4372.25  8.416319
4373.5  8.440462
4374.75  8.434597
4376.  8.421146
4377.25  8.408556
4378.5  8.393419
4379.75  8.398823
4381.  8.401991
4382.25  8.381977
4383.5  8.380836
4384.75  8.387665
4386.  8.372122
4387.25  8.374384
4388.5  8.371939
4389.75  8.36725
4391.  8.3699
4392.25  8.377848
4393.5  8.367491
4394.75  8.386068
4396.  8.365543
4397.25  8.376671
4398.5  8.399109
4399.75  8.396961
4401.  8.401583
4402.25  8.384125
4403.5  8.40626
4404.75  8.404543
4406.  8.398798
4407.25  8.428267
4408.5  8.419077
4409.75  8.412811
4411.  8.426243
4412.25  8.441689
4413.5  8.442812
4414.75  8.451216
4416.  8.470835
4417.25  8.477674
4418.5  8.475571
4419.75  8.467781
4421.  8.478296
4422.25  8.495371
4423.5  8.491026
4424.75  8.490526
4426.  8.48275
4427.25  8.484694
4428.5  8.493448
4429.75  8.487114
4431.  8.481333
4432.25  8.47505
4433.5  8.490932
4434.75  8.481365
4436.  8.496004
4437.25  8.482719
4438.5  8.447327
4439.75  8.476339
4441.  8.467113
4442.25  8.460873
4443.5  8.464411
4444.75  8.433456
4446.  8.435492
4447.25  8.42906
4448.5  8.428068
4449.75  8.400564
4451.  8.390526
4452.25  8.393354
4453.5  8.392647
4454.75  8.364328
4456.  8.359484
4457.25  8.356936
4458.5  8.331268
4459.75  8.32502
4461.  8.356714
4462.25  8.337589
4463.5  8.296871
4464.75  8.296507
4466.  8.312124
4467.25  8.289427
4468.5  8.285173
4469.75  8.282753
4471.  8.256367
4472.25  8.253819
4473.5  8.256115
4474.75  8.25267
4476.  8.251884
4477.25  8.249941
4478.5  8.24741
4479.75  8.254799
4481.  8.251518
4482.25  8.23637
4483.5  8.238791
4484.75  8.232925
4486.  8.241489
4487.25  8.225616
4488.5  8.216312
4489.75  8.228689
4491.  8.230385
4492.25  8.227171
4493.5  8.22567
4494.75  8.21196
4496.  8.229553
4497.25  8.222731
4498.5  8.199791
4499.75  8.211496
4501.  8.221479
4502.25  8.22422
4503.5  8.216467
4504.75  8.214006
4506.  8.263889
