BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1421  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SUM OF NARROWS    '  /                                              
FILENAME= 'CTIO_40_02MAR89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'Sum of Narrows'     / Name of the object observed                    
IRAF-MAX=         6.999979E-14  /  DATA MAX                                     
IRAF-MIN=        -1.236588E-15  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           1.272701E3  /  DATA MAX                                     
IRAF-MIN=          -1.637805E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           1.286511E3  /  DATA MAX                                     
IRAF-MIN=          -2.725708E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAFTYPE= 'FLOATING'  /                                                         
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                 416  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =   1799.9999999999998 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                1800  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =   1799.9999999999998 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '02/03/89          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1989.  / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:44.00'  /  zenith distance                                     
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  30  / VEB GAIN SETTING                               
SECPPIX =                  1.  / SEC OF ARC PER PIXEL                           
CRPIX1  =                   1.                                                  
DISPAXIS=                    1                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  =                    1                                                  
BEAM-NUM=                    1                                                  
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
OFLAG   =                    1                                                  
NP1     =                    0                                                  
NP2     =                 1421                                                  
CRVAL1  =                3450.                                                  
CDELT1  =                  2.5                                                  
W0      =                3450.                                                  
WPC     =                  2.5                                                  
AIRMASS =            1.3789999                                                  
UT      = ' 4:58:54.00'  /  universal time                                      
ST      = '10:55:32.00'  /  sidereal time                                       
RA      = '11:19:43.00'  /  right ascension                                     
DEC     = '13:03:37.00'  /  declination                                         
HA      = '0:00:00.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
DC-FLAG =                    0                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
REFSPEC1= 'comp418.0001'                                                        
EXTCOR  =                    T                                                  
FLUXCOR =                    T                                                  
VOBS    =                657.5                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3450.  2.447218E-20
3452.5  2.271381E-20
3455.  1.574815E-20
3457.5  1.478820E-20
3460.  1.395204E-20
3462.5  1.321743E-20
3465.  1.256718E-20
3467.5  -7.115344E-15
3470.  -6.662928E-15
3472.5  -5.187416E-15
3475.  -3.754579E-15
3477.5  7.267161E-17
3480.  -9.300437E-17
3482.5  5.079633E-16
3485.  3.282847E-15
3487.5  4.768853E-15
3490.  5.929278E-15
3492.5  1.029051E-14
3495.  9.310591E-15
3497.5  8.254029E-15
3500.  9.758514E-15
3502.5  3.416494E-15
3505.  5.180195E-15
3507.5  7.239753E-15
3510.  3.858155E-15
3512.5  8.224385E-15
3515.  8.583158E-15
3517.5  6.562281E-15
3520.  5.548638E-15
3522.5  6.330772E-15
3525.  6.785857E-15
3527.5  4.005358E-15
3530.  8.298330E-15
3532.5  4.992065E-15
3535.  6.641914E-15
3537.5  9.078435E-15
3540.  7.320011E-15
3542.5  5.191556E-15
3545.  5.913523E-15
3547.5  9.248794E-15
3550.  1.144939E-14
3552.5  8.311308E-15
3555.  9.433091E-15
3557.5  1.122316E-14
3560.  8.232206E-15
3562.5  9.535721E-15
3565.  7.880875E-15
3567.5  4.947297E-15
3570.  6.157959E-15
3572.5  7.361626E-15
3575.  7.337270E-15
3577.5  7.306577E-15
3580.  6.326254E-15
3582.5  7.393431E-15
3585.  6.416165E-15
3587.5  5.780861E-15
3590.  6.502828E-15
3592.5  1.053974E-14
3595.  7.678190E-15
3597.5  7.054760E-15
3600.  9.858856E-15
3602.5  1.013337E-14
3605.  8.051109E-15
3607.5  7.553792E-15
3610.  8.861421E-15
3612.5  8.776318E-15
3615.  7.851288E-15
3617.5  7.937057E-15
3620.  7.476409E-15
3622.5  8.574094E-15
3625.  8.612514E-15
3627.5  6.354927E-15
3630.  6.415874E-15
3632.5  7.972786E-15
3635.  7.959846E-15
3637.5  6.728712E-15
3640.  5.897290E-15
3642.5  7.767807E-15
3645.  8.281264E-15
3647.5  6.748850E-15
3650.  6.561095E-15
3652.5  7.083813E-15
3655.  7.976959E-15
3657.5  8.050086E-15
3660.  7.986707E-15
3662.5  7.235637E-15
3665.  8.286222E-15
3667.5  8.888463E-15
3670.  8.310447E-15
3672.5  7.422412E-15
3675.  7.819548E-15
3677.5  9.230653E-15
3680.  9.780206E-15
3682.5  9.865172E-15
3685.  9.459036E-15
3687.5  9.897151E-15
3690.  8.622548E-15
3692.5  7.264247E-15
3695.  9.400621E-15
3697.5  9.590763E-15
3700.  1.013268E-14
3702.5  1.202877E-14
3705.  1.191547E-14
3707.5  1.032555E-14
3710.  1.060823E-14
3712.5  1.040682E-14
3715.  1.048421E-14
3717.5  9.544572E-15
3720.  8.933089E-15
3722.5  9.194743E-15
3725.  9.402098E-15
3727.5  8.950883E-15
3730.  1.129668E-14
3732.5  1.281199E-14
3735.  1.060341E-14
3737.5  9.665093E-15
3740.  9.206011E-15
3742.5  9.332689E-15
3745.  8.792931E-15
3747.5  8.194971E-15
3750.  8.489276E-15
3752.5  8.527222E-15
3755.  8.348097E-15
3757.5  7.617361E-15
3760.  8.040720E-15
3762.5  8.684662E-15
3765.  8.492996E-15
3767.5  8.833814E-15
3770.  8.065382E-15
3772.5  6.008205E-15
3775.  6.175729E-15
3777.5  6.927101E-15
3780.  8.247200E-15
3782.5  8.328994E-15
3785.  9.461750E-15
3787.5  8.979658E-15
3790.  7.897301E-15
3792.5  7.778767E-15
3795.  6.437125E-15
3797.5  6.199451E-15
3800.  6.263620E-15
3802.5  5.851668E-15
3805.  6.550858E-15
3807.5  5.880436E-15
3810.  6.176781E-15
3812.5  7.570747E-15
3815.  7.962860E-15
3817.5  8.494460E-15
3820.  8.264638E-15
3822.5  8.353326E-15
3825.  9.082434E-15
3827.5  8.917372E-15
3830.  8.780704E-15
3832.5  7.178331E-15
3835.  7.352969E-15
3837.5  8.393781E-15
3840.  8.435542E-15
3842.5  7.679114E-15
3845.  9.431947E-15
3847.5  9.546109E-15
3850.  9.222874E-15
3852.5  9.870647E-15
3855.  1.064112E-14
3857.5  1.113946E-14
3860.  1.091786E-14
3862.5  1.136232E-14
3865.  1.107763E-14
3867.5  1.287418E-14
3870.  1.290250E-14
3872.5  1.347557E-14
3875.  1.379040E-14
3877.5  1.373367E-14
3880.  1.319172E-14
3882.5  1.399448E-14
3885.  1.435761E-14
3887.5  1.470546E-14
3890.  1.455038E-14
3892.5  1.475019E-14
3895.  1.495654E-14
3897.5  1.432418E-14
3900.  1.526618E-14
3902.5  1.532647E-14
3905.  1.539606E-14
3907.5  1.612499E-14
3910.  1.600301E-14
3912.5  1.820907E-14
3915.  1.921753E-14
3917.5  1.827001E-14
3920.  1.735316E-14
3922.5  1.699601E-14
3925.  1.630497E-14
3927.5  1.665087E-14
3930.  1.688954E-14
3932.5  1.569285E-14
3935.  1.651737E-14
3937.5  1.469715E-14
3940.  1.320611E-14
3942.5  1.502374E-14
3945.  1.798894E-14
3947.5  1.937843E-14
3950.  1.972066E-14
3952.5  1.917498E-14
3955.  1.948989E-14
3957.5  1.912585E-14
3960.  1.923410E-14
3962.5  2.007405E-14
3965.  1.930715E-14
3967.5  1.847830E-14
3970.  1.740541E-14
3972.5  1.639678E-14
3975.  1.725849E-14
3977.5  1.815484E-14
3980.  1.790076E-14
3982.5  1.934223E-14
3985.  1.971950E-14
3987.5  1.776363E-14
3990.  1.731665E-14
3992.5  1.913803E-14
3995.  1.996684E-14
3997.5  1.940023E-14
4000.  1.911848E-14
4002.5  1.953531E-14
4005.  1.944717E-14
4007.5  1.860637E-14
4010.  1.875463E-14
4012.5  1.921298E-14
4015.  1.860429E-14
4017.5  1.759252E-14
4020.  1.673297E-14
4022.5  1.720057E-14
4025.  1.776353E-14
4027.5  1.765718E-14
4030.  1.755390E-14
4032.5  1.700362E-14
4035.  1.498247E-14
4037.5  1.444665E-14
4040.  1.570058E-14
4042.5  1.472610E-14
4045.  1.484541E-14
4047.5  1.592042E-14
4050.  1.506845E-14
4052.5  1.350250E-14
4055.  1.427086E-14
4057.5  1.471297E-14
4060.  1.455077E-14
4062.5  1.490271E-14
4065.  1.484025E-14
4067.5  1.534418E-14
4070.  1.443520E-14
4072.5  1.469110E-14
4075.  1.628475E-14
4077.5  1.600678E-14
4080.  1.527645E-14
4082.5  1.537615E-14
4085.  1.511529E-14
4087.5  1.546099E-14
4090.  1.500019E-14
4092.5  1.433584E-14
4095.  1.395927E-14
4097.5  1.330669E-14
4100.  1.389997E-14
4102.5  1.353329E-14
4105.  1.370047E-14
4107.5  1.432379E-14
4110.  1.356594E-14
4112.5  1.306996E-14
4115.  1.419426E-14
4117.5  1.402687E-14
4120.  1.349822E-14
4122.5  1.379237E-14
4125.  1.311605E-14
4127.5  1.404381E-14
4130.  1.360984E-14
4132.5  1.297540E-14
4135.  1.459311E-14
4137.5  1.412980E-14
4140.  1.289429E-14
4142.5  1.291486E-14
4145.  1.361579E-14
4147.5  1.351194E-14
4150.  1.305964E-14
4152.5  1.314659E-14
4155.  1.401275E-14
4157.5  1.435242E-14
4160.  1.368422E-14
4162.5  1.329983E-14
4165.  1.333526E-14
4167.5  1.399762E-14
4170.  1.305246E-14
4172.5  1.262504E-14
4175.  1.404500E-14
4177.5  1.503947E-14
4180.  1.337179E-14
4182.5  1.373210E-14
4185.  1.354469E-14
4187.5  1.369600E-14
4190.  1.449838E-14
4192.5  1.431153E-14
4195.  1.437254E-14
4197.5  1.511200E-14
4200.  1.516147E-14
4202.5  1.509720E-14
4205.  1.612292E-14
4207.5  1.639431E-14
4210.  1.527518E-14
4212.5  1.597950E-14
4215.  1.590807E-14
4217.5  1.535912E-14
4220.  1.576930E-14
4222.5  1.682163E-14
4225.  1.553341E-14
4227.5  1.509629E-14
4230.  1.533942E-14
4232.5  1.457232E-14
4235.  1.393616E-14
4237.5  1.561986E-14
4240.  1.615554E-14
4242.5  1.481158E-14
4245.  1.497310E-14
4247.5  1.578285E-14
4250.  1.581107E-14
4252.5  1.609211E-14
4255.  1.593488E-14
4257.5  1.618153E-14
4260.  1.563787E-14
4262.5  1.562621E-14
4265.  1.685584E-14
4267.5  1.686848E-14
4270.  1.571211E-14
4272.5  1.565412E-14
4275.  1.666674E-14
4277.5  1.608651E-14
4280.  1.634571E-14
4282.5  1.632468E-14
4285.  1.571094E-14
4287.5  1.674566E-14
4290.  1.685712E-14
4292.5  1.728728E-14
4295.  1.648586E-14
4297.5  1.692831E-14
4300.  1.698322E-14
4302.5  1.717278E-14
4305.  1.728263E-14
4307.5  1.808209E-14
4310.  1.767659E-14
4312.5  1.696443E-14
4315.  1.758795E-14
4317.5  1.867484E-14
4320.  1.944775E-14
4322.5  1.909540E-14
4325.  1.756846E-14
4327.5  1.959795E-14
4330.  1.987156E-14
4332.5  1.886361E-14
4335.  1.927051E-14
4337.5  1.877088E-14
4340.  1.793177E-14
4342.5  1.823068E-14
4345.  1.787303E-14
4347.5  1.813535E-14
4350.  1.853704E-14
4352.5  1.729950E-14
4355.  1.735027E-14
4357.5  1.645053E-14
4360.  1.666851E-14
4362.5  1.642822E-14
4365.  1.553354E-14
4367.5  1.520668E-14
4370.  1.509492E-14
4372.5  1.446446E-14
4375.  1.425707E-14
4377.5  1.452036E-14
4380.  1.490030E-14
4382.5  1.461073E-14
4385.  1.387814E-14
4387.5  1.436223E-14
4390.  1.356737E-14
4392.5  1.251634E-14
4395.  1.375429E-14
4397.5  1.386460E-14
4400.  1.395507E-14
4402.5  1.397899E-14
4405.  1.369489E-14
4407.5  1.295393E-14
4410.  1.227132E-14
4412.5  1.259163E-14
4415.  1.256676E-14
4417.5  1.271649E-14
4420.  1.246909E-14
4422.5  1.190681E-14
4425.  1.221950E-14
4427.5  1.177616E-14
4430.  1.169436E-14
4432.5  1.273198E-14
4435.  1.227407E-14
4437.5  1.224455E-14
4440.  1.285694E-14
4442.5  1.226034E-14
4445.  1.202877E-14
4447.5  1.271333E-14
4450.  1.233660E-14
4452.5  1.172966E-14
4455.  1.260017E-14
4457.5  1.324813E-14
4460.  1.240265E-14
4462.5  1.199237E-14
4465.  1.264323E-14
4467.5  1.365048E-14
4470.  1.372061E-14
4472.5  1.374630E-14
4475.  1.384819E-14
4477.5  1.408825E-14
4480.  1.338346E-14
4482.5  1.272241E-14
4485.  1.303336E-14
4487.5  1.343752E-14
4490.  1.395288E-14
4492.5  1.380593E-14
4495.  1.359871E-14
4497.5  1.398046E-14
4500.  1.475410E-14
4502.5  1.558539E-14
4505.  1.501205E-14
4507.5  1.548425E-14
4510.  1.673390E-14
4512.5  1.670814E-14
4515.  1.640968E-14
4517.5  1.718472E-14
4520.  1.783082E-14
4522.5  1.736934E-14
4525.  1.736030E-14
4527.5  1.750676E-14
4530.  1.827353E-14
4532.5  1.751007E-14
4535.  1.775920E-14
4537.5  1.822162E-14
4540.  1.797941E-14
4542.5  1.956173E-14
4545.  2.054673E-14
4547.5  2.118528E-14
4550.  2.158586E-14
4552.5  2.323485E-14
4555.  2.394952E-14
4557.5  2.494454E-14
4560.  2.556688E-14
4562.5  2.581618E-14
4565.  2.711132E-14
4567.5  2.810866E-14
4570.  2.906905E-14
4572.5  3.020060E-14
4575.  3.205945E-14
4577.5  3.144833E-14
4580.  3.228677E-14
4582.5  3.294989E-14
4585.  3.351254E-14
4587.5  3.530651E-14
4590.  3.452980E-14
4592.5  3.244478E-14
4595.  3.327932E-14
4597.5  3.297779E-14
4600.  3.187296E-14
4602.5  3.264409E-14
4605.  3.325197E-14
4607.5  3.352968E-14
4610.  3.436377E-14
4612.5  3.371148E-14
4615.  3.388867E-14
4617.5  3.530297E-14
4620.  3.476786E-14
4622.5  3.404507E-14
4625.  3.352606E-14
4627.5  3.297707E-14
4630.  3.453564E-14
4632.5  3.769038E-14
4635.  3.749203E-14
4637.5  3.570521E-14
4640.  3.655055E-14
4642.5  3.808868E-14
4645.  3.891371E-14
4647.5  3.709095E-14
4650.  3.569706E-14
4652.5  3.733044E-14
4655.  3.849822E-14
4657.5  3.783829E-14
4660.  3.665250E-14
4662.5  3.593605E-14
4665.  3.490798E-14
4667.5  3.439058E-14
4670.  3.345590E-14
4672.5  3.213328E-14
4675.  2.985101E-14
4677.5  2.754514E-14
4680.  2.663544E-14
4682.5  2.592008E-14
4685.  2.456707E-14
4687.5  2.334184E-14
4690.  2.372773E-14
4692.5  2.322000E-14
4695.  2.159772E-14
4697.5  2.121700E-14
4700.  2.157851E-14
4702.5  2.091462E-14
4705.  1.991364E-14
4707.5  1.967543E-14
4710.  1.922571E-14
4712.5  1.908916E-14
4715.  1.867567E-14
4717.5  1.845425E-14
4720.  1.813932E-14
4722.5  1.823578E-14
4725.  1.732582E-14
4727.5  1.747474E-14
4730.  1.731949E-14
4732.5  1.690192E-14
4735.  1.669501E-14
4737.5  1.684667E-14
4740.  1.761222E-14
4742.5  1.707227E-14
4745.  1.606446E-14
4747.5  1.587757E-14
4750.  1.607870E-14
4752.5  1.646191E-14
4755.  1.612977E-14
4757.5  1.554392E-14
4760.  1.535567E-14
4762.5  1.544105E-14
4765.  1.564251E-14
4767.5  1.506433E-14
4770.  1.463036E-14
4772.5  1.477859E-14
4775.  1.517989E-14
4777.5  1.562868E-14
4780.  1.570980E-14
4782.5  1.614057E-14
4785.  1.594110E-14
4787.5  1.532077E-14
4790.  1.602482E-14
4792.5  1.685841E-14
4795.  1.736481E-14
4797.5  1.786371E-14
4800.  1.823333E-14
4802.5  1.893468E-14
4805.  1.941000E-14
4807.5  1.946236E-14
4810.  1.991576E-14
4812.5  2.073759E-14
4815.  2.122222E-14
4817.5  2.098015E-14
4820.  2.141465E-14
4822.5  2.286516E-14
4825.  2.322058E-14
4827.5  2.319902E-14
4830.  2.348754E-14
4832.5  2.279650E-14
4835.  2.255457E-14
4837.5  2.344961E-14
4840.  2.350425E-14
4842.5  2.253575E-14
4845.  2.250550E-14
4847.5  2.249653E-14
4850.  2.109081E-14
4852.5  2.025986E-14
4855.  2.106375E-14
4857.5  2.093844E-14
4860.  1.967202E-14
4862.5  1.873334E-14
4865.  1.927331E-14
4867.5  2.282709E-14
4870.  2.470104E-14
4872.5  2.276886E-14
4875.  2.031011E-14
4877.5  1.820643E-14
4880.  1.776133E-14
4882.5  1.817837E-14
4885.  1.883915E-14
4887.5  2.022888E-14
4890.  2.050394E-14
4892.5  2.058770E-14
4895.  2.111258E-14
4897.5  2.190966E-14
4900.  2.216516E-14
4902.5  2.255090E-14
4905.  2.393289E-14
4907.5  2.486760E-14
4910.  2.606706E-14
4912.5  2.666811E-14
4915.  2.751567E-14
4917.5  2.912689E-14
4920.  2.953919E-14
4922.5  2.890211E-14
4925.  2.932638E-14
4927.5  3.044454E-14
4930.  2.998770E-14
4932.5  3.003082E-14
4935.  3.238486E-14
4937.5  3.375177E-14
4940.  3.366569E-14
4942.5  3.439723E-14
4945.  3.475034E-14
4947.5  3.474050E-14
4950.  3.400480E-14
4952.5  3.516242E-14
4955.  3.700688E-14
4957.5  3.661884E-14
4960.  3.699507E-14
4962.5  3.632834E-14
4965.  3.533750E-14
4967.5  3.595537E-14
4970.  3.557390E-14
4972.5  3.416973E-14
4975.  3.298970E-14
4977.5  3.182162E-14
4980.  3.181161E-14
4982.5  3.175850E-14
4985.  3.018772E-14
4987.5  2.957030E-14
4990.  2.936904E-14
4992.5  2.772151E-14
4995.  2.581684E-14
4997.5  2.471630E-14
5000.  2.523974E-14
5002.5  2.502282E-14
5005.  2.320637E-14
5007.5  2.187335E-14
5010.  2.088120E-14
5012.5  2.073632E-14
5015.  2.174689E-14
5017.5  2.151371E-14
5020.  1.970477E-14
5022.5  1.887917E-14
5025.  1.928909E-14
5027.5  1.883645E-14
5030.  1.780000E-14
5032.5  1.804563E-14
5035.  1.759303E-14
5037.5  1.727870E-14
5040.  1.770073E-14
5042.5  1.804779E-14
5045.  1.853116E-14
5047.5  1.869939E-14
5050.  1.782672E-14
5052.5  1.698097E-14
5055.  1.707157E-14
5057.5  1.794661E-14
5060.  1.771345E-14
5062.5  1.632586E-14
5065.  1.655921E-14
5067.5  1.654479E-14
5070.  1.673697E-14
5072.5  1.711578E-14
5075.  1.690331E-14
5077.5  1.696125E-14
5080.  1.674464E-14
5082.5  1.708696E-14
5085.  1.740055E-14
5087.5  1.686918E-14
5090.  1.594073E-14
5092.5  1.572273E-14
5095.  1.637814E-14
5097.5  1.616615E-14
5100.  1.657610E-14
5102.5  1.699046E-14
5105.  1.537123E-14
5107.5  1.558447E-14
5110.  1.638972E-14
5112.5  1.628294E-14
5115.  1.556300E-14
5117.5  1.552960E-14
5120.  1.605144E-14
5122.5  1.589916E-14
5125.  1.499168E-14
5127.5  1.557779E-14
5130.  1.539030E-14
5132.5  1.534473E-14
5135.  1.557098E-14
5137.5  1.590956E-14
5140.  1.606938E-14
5142.5  1.550269E-14
5145.  1.594267E-14
5147.5  1.552447E-14
5150.  1.593845E-14
5152.5  1.639010E-14
5155.  1.578376E-14
5157.5  1.577978E-14
5160.  1.644850E-14
5162.5  1.670219E-14
5165.  1.568514E-14
5167.5  1.653766E-14
5170.  1.707571E-14
5172.5  1.644161E-14
5175.  1.613890E-14
5177.5  1.627386E-14
5180.  1.623330E-14
5182.5  1.609905E-14
5185.  1.640956E-14
5187.5  1.660097E-14
5190.  1.737738E-14
5192.5  1.728602E-14
5195.  1.671030E-14
5197.5  1.820890E-14
5200.  1.843843E-14
5202.5  1.864497E-14
5205.  1.916809E-14
5207.5  1.893995E-14
5210.  1.968047E-14
5212.5  2.011685E-14
5215.  1.990407E-14
5217.5  2.066774E-14
5220.  2.069856E-14
5222.5  1.999010E-14
5225.  2.049097E-14
5227.5  2.100332E-14
5230.  2.236973E-14
5232.5  2.239511E-14
5235.  2.300294E-14
5237.5  2.226843E-14
5240.  2.274422E-14
5242.5  2.346778E-14
5245.  2.435724E-14
5247.5  2.545760E-14
5250.  2.492852E-14
5252.5  2.421578E-14
5255.  2.475582E-14
5257.5  2.452062E-14
5260.  2.490432E-14
5262.5  2.609615E-14
5265.  2.567697E-14
5267.5  2.604262E-14
5270.  2.595157E-14
5272.5  2.688127E-14
5275.  2.645706E-14
5277.5  2.654055E-14
5280.  2.712859E-14
5282.5  2.729509E-14
5285.  2.732262E-14
5287.5  2.625504E-14
5290.  2.684803E-14
5292.5  2.833647E-14
5295.  2.789851E-14
5297.5  2.885019E-14
5300.  2.988147E-14
5302.5  3.033532E-14
5305.  3.188266E-14
5307.5  3.091802E-14
5310.  3.202647E-14
5312.5  3.328659E-14
5315.  3.342131E-14
5317.5  3.445032E-14
5320.  3.500744E-14
5322.5  3.483574E-14
5325.  3.405612E-14
5327.5  3.425017E-14
5330.  3.440922E-14
5332.5  3.379755E-14
5335.  3.368093E-14
5337.5  3.311764E-14
5340.  3.281188E-14
5342.5  3.303417E-14
5345.  3.185987E-14
5347.5  3.094684E-14
5350.  2.968308E-14
5352.5  2.926119E-14
5355.  2.939719E-14
5357.5  3.057977E-14
5360.  2.976449E-14
5362.5  2.830710E-14
5365.  2.827571E-14
5367.5  2.877974E-14
5370.  2.969979E-14
5372.5  2.870004E-14
5375.  2.765350E-14
5377.5  2.741110E-14
5380.  2.731687E-14
5382.5  2.818206E-14
5385.  2.837772E-14
5387.5  2.740140E-14
5390.  2.726939E-14
5392.5  2.824035E-14
5395.  2.837234E-14
5397.5  2.662293E-14
5400.  2.635074E-14
5402.5  2.774100E-14
5405.  2.885589E-14
5407.5  2.944858E-14
5410.  2.916531E-14
5412.5  2.905752E-14
5415.  2.967573E-14
5417.5  3.046991E-14
5420.  3.203252E-14
5422.5  3.329423E-14
5425.  3.386865E-14
5427.5  3.549530E-14
5430.  3.667758E-14
5432.5  3.731788E-14
5435.  3.922409E-14
5437.5  3.909691E-14
5440.  3.814769E-14
5442.5  3.827235E-14
5445.  3.924324E-14
5447.5  4.011275E-14
5450.  4.121493E-14
5452.5  4.224906E-14
5455.  4.090025E-14
5457.5  4.086202E-14
5460.  4.286646E-14
5462.5  4.394490E-14
5465.  4.364582E-14
5467.5  4.297307E-14
5470.  4.304299E-14
5472.5  4.409064E-14
5475.  4.491115E-14
5477.5  4.466365E-14
5480.  4.394054E-14
5482.5  4.505826E-14
5485.  4.531583E-14
5487.5  4.536925E-14
5490.  4.592300E-14
5492.5  4.542915E-14
5495.  4.533228E-14
5497.5  4.388599E-14
5500.  4.321668E-14
5502.5  4.619000E-14
5505.  4.731191E-14
5507.5  4.632566E-14
5510.  4.651003E-14
5512.5  4.792722E-14
5515.  4.755005E-14
5517.5  4.546637E-14
5520.  4.671117E-14
5522.5  4.693083E-14
5525.  4.467015E-14
5527.5  4.506482E-14
5530.  4.462422E-14
5532.5  4.556757E-14
5535.  4.603460E-14
5537.5  4.465046E-14
5540.  4.522523E-14
5542.5  4.383622E-14
5545.  4.444705E-14
5547.5  4.552368E-14
5550.  4.328833E-14
5552.5  4.360419E-14
5555.  4.460863E-14
5557.5  4.327757E-14
5560.  4.255456E-14
5562.5  4.338813E-14
5565.  4.399435E-14
5567.5  4.425875E-14
5570.  4.514438E-14
5572.5  4.563978E-14
5575.  4.918634E-14
5577.5  5.157271E-14
5580.  4.532322E-14
5582.5  4.259110E-14
5585.  4.385768E-14
5587.5  4.431388E-14
5590.  4.266830E-14
5592.5  4.044617E-14
5595.  3.965966E-14
5597.5  3.957003E-14
5600.  3.960322E-14
5602.5  3.953715E-14
5605.  3.988496E-14
5607.5  4.034884E-14
5610.  4.007313E-14
5612.5  3.900415E-14
5615.  3.826996E-14
5617.5  3.778272E-14
5620.  3.732257E-14
5622.5  3.633835E-14
5625.  3.669407E-14
5627.5  3.779237E-14
5630.  3.576967E-14
5632.5  3.585462E-14
5635.  3.663058E-14
5637.5  3.411923E-14
5640.  3.328852E-14
5642.5  3.416440E-14
5645.  3.421062E-14
5647.5  3.364609E-14
5650.  3.396111E-14
5652.5  3.445001E-14
5655.  3.395158E-14
5657.5  3.307025E-14
5660.  3.174006E-14
5662.5  3.081602E-14
5665.  3.013685E-14
5667.5  2.899405E-14
5670.  2.869583E-14
5672.5  2.912682E-14
5675.  2.957203E-14
5677.5  2.866285E-14
5680.  2.754881E-14
5682.5  2.737781E-14
5685.  2.690046E-14
5687.5  2.729720E-14
5690.  2.577025E-14
5692.5  2.500475E-14
5695.  2.615865E-14
5697.5  2.549922E-14
5700.  2.539425E-14
5702.5  2.523437E-14
5705.  2.468408E-14
5707.5  2.358380E-14
5710.  2.317569E-14
5712.5  2.376188E-14
5715.  2.427859E-14
5717.5  2.475911E-14
5720.  2.472208E-14
5722.5  2.459945E-14
5725.  2.440452E-14
5727.5  2.418333E-14
5730.  2.501322E-14
5732.5  2.290931E-14
5735.  1.976430E-14
5737.5  2.170296E-14
5740.  2.434688E-14
5742.5  2.361456E-14
5745.  2.309451E-14
5747.5  2.371119E-14
5750.  2.343250E-14
5752.5  2.418089E-14
5755.  2.487022E-14
5757.5  2.404332E-14
5760.  2.366389E-14
5762.5  2.448687E-14
5765.  2.477230E-14
5767.5  2.513119E-14
5770.  2.729883E-14
5772.5  2.659840E-14
5775.  2.621168E-14
5777.5  2.708074E-14
5780.  2.686448E-14
5782.5  2.728756E-14
5785.  2.812062E-14
5787.5  2.957278E-14
5790.  2.859454E-14
5792.5  2.829717E-14
5795.  2.974825E-14
5797.5  3.010758E-14
5800.  3.012670E-14
5802.5  3.177395E-14
5805.  3.465206E-14
5807.5  3.489046E-14
5810.  3.321137E-14
5812.5  3.344448E-14
5815.  3.409394E-14
5817.5  3.312702E-14
5820.  3.466225E-14
5822.5  3.577921E-14
5825.  3.542536E-14
5827.5  3.684422E-14
5830.  3.810594E-14
5832.5  3.743794E-14
5835.  3.817761E-14
5837.5  3.657471E-14
5840.  3.683017E-14
5842.5  3.734683E-14
5845.  3.716505E-14
5847.5  3.738236E-14
5850.  3.764847E-14
5852.5  3.861583E-14
5855.  4.030647E-14
5857.5  4.135345E-14
5860.  4.295953E-14
5862.5  4.224564E-14
5865.  4.020153E-14
5867.5  4.204321E-14
5870.  4.405024E-14
5872.5  4.298551E-14
5875.  4.351065E-14
5877.5  4.428298E-14
5880.  4.203693E-14
5882.5  4.109663E-14
5885.  4.105675E-14
5887.5  4.192683E-14
5890.  4.506553E-14
5892.5  4.407507E-14
5895.  4.106862E-14
5897.5  3.723206E-14
5900.  3.105004E-14
5902.5  3.049453E-14
5905.  3.160241E-14
5907.5  2.946774E-14
5910.  3.211285E-14
5912.5  3.763507E-14
5915.  3.926813E-14
5917.5  3.873090E-14
5920.  3.866435E-14
5922.5  3.980655E-14
5925.  3.914897E-14
5927.5  3.796105E-14
5930.  3.717664E-14
5932.5  3.750028E-14
5935.  3.829006E-14
5937.5  3.722578E-14
5940.  3.614591E-14
5942.5  3.392061E-14
5945.  3.262466E-14
5947.5  3.495431E-14
5950.  3.388079E-14
5952.5  3.340053E-14
5955.  3.267250E-14
5957.5  3.176474E-14
5960.  3.101200E-14
5962.5  2.915600E-14
5965.  2.828548E-14
5967.5  3.082208E-14
5970.  2.985647E-14
5972.5  2.800302E-14
5975.  2.656177E-14
5977.5  2.747422E-14
5980.  2.704217E-14
5982.5  2.600439E-14
5985.  2.327410E-14
5987.5  2.147103E-14
5990.  2.408892E-14
5992.5  2.401663E-14
5995.  2.327097E-14
5997.5  2.246978E-14
6000.  2.222612E-14
6002.5  2.135362E-14
6005.  2.222402E-14
6007.5  2.219344E-14
6010.  2.231678E-14
6012.5  2.265857E-14
6015.  2.394906E-14
6017.5  2.399325E-14
6020.  2.513077E-14
6022.5  2.493633E-14
6025.  2.464175E-14
6027.5  2.581579E-14
6030.  2.530798E-14
6032.5  2.646978E-14
6035.  2.571925E-14
6037.5  2.574636E-14
6040.  2.541284E-14
6042.5  2.392227E-14
6045.  2.613144E-14
6047.5  2.608608E-14
6050.  2.392621E-14
6052.5  2.512652E-14
6055.  2.552138E-14
6057.5  2.495694E-14
6060.  2.503084E-14
6062.5  2.553883E-14
6065.  2.223512E-14
6067.5  2.237741E-14
6070.  2.200918E-14
6072.5  2.160679E-14
6075.  2.169909E-14
6077.5  2.378193E-14
6080.  2.396521E-14
6082.5  2.218448E-14
6085.  2.242829E-14
6087.5  2.101696E-14
6090.  2.135443E-14
6092.5  2.096504E-14
6095.  2.170453E-14
6097.5  2.341740E-14
6100.  2.206493E-14
6102.5  2.200527E-14
6105.  2.221465E-14
6107.5  2.267861E-14
6110.  2.278278E-14
6112.5  2.280711E-14
6115.  2.324563E-14
6117.5  2.312052E-14
6120.  2.320088E-14
6122.5  2.060703E-14
6125.  2.226360E-14
6127.5  2.344235E-14
6130.  2.393319E-14
6132.5  2.375214E-14
6135.  2.157238E-14
6137.5  2.074534E-14
6140.  2.004061E-14
6142.5  1.981422E-14
6145.  1.942276E-14
6147.5  1.961897E-14
6150.  1.799518E-14
6152.5  1.753701E-14
6155.  1.849735E-14
6157.5  1.854077E-14
6160.  1.805696E-14
6162.5  1.557951E-14
6165.  1.571382E-14
6167.5  1.789785E-14
6170.  1.701425E-14
6172.5  1.600990E-14
6175.  1.538775E-14
6177.5  1.334232E-14
6180.  1.524378E-14
6182.5  1.772353E-14
6185.  1.484267E-14
6187.5  1.667819E-14
6190.  1.732776E-14
6192.5  1.736831E-14
6195.  1.892281E-14
6197.5  1.750085E-14
6200.  1.767831E-14
6202.5  1.878686E-14
6205.  2.016693E-14
6207.5  1.885267E-14
6210.  1.852025E-14
6212.5  2.017149E-14
6215.  2.057872E-14
6217.5  1.957905E-14
6220.  1.870827E-14
6222.5  1.844329E-14
6225.  1.935069E-14
6227.5  2.112094E-14
6230.  2.043832E-14
6232.5  2.146562E-14
6235.  2.063285E-14
6237.5  2.232844E-14
6240.  2.265160E-14
6242.5  1.889701E-14
6245.  2.063603E-14
6247.5  2.135855E-14
6250.  2.106874E-14
6252.5  2.084404E-14
6255.  1.873084E-14
6257.5  2.053402E-14
6260.  2.062379E-14
6262.5  1.942121E-14
6265.  1.973699E-14
6267.5  2.021946E-14
6270.  2.077493E-14
6272.5  1.963699E-14
6275.  2.010023E-14
6277.5  2.030130E-14
6280.  1.788184E-14
6282.5  1.822470E-14
6285.  2.006774E-14
6287.5  1.991702E-14
6290.  2.150396E-14
6292.5  2.246571E-14
6295.  2.165324E-14
6297.5  2.077233E-14
6300.  2.615020E-14
6302.5  2.906802E-14
6305.  2.652863E-14
6307.5  2.351060E-14
6310.  2.166538E-14
6312.5  2.198562E-14
6315.  2.361493E-14
6317.5  2.346624E-14
6320.  2.447120E-14
6322.5  2.359553E-14
6325.  2.418688E-14
6327.5  2.489456E-14
6330.  2.247688E-14
6332.5  2.277804E-14
6335.  2.480555E-14
6337.5  2.475465E-14
6340.  2.379279E-14
6342.5  2.798854E-14
6345.  3.007025E-14
6347.5  2.580149E-14
6350.  2.663571E-14
6352.5  2.799402E-14
6355.  2.636844E-14
6357.5  2.454166E-14
6360.  2.828893E-14
6362.5  2.765030E-14
6365.  3.085982E-14
6367.5  3.082878E-14
6370.  2.608063E-14
6372.5  2.733333E-14
6375.  3.088735E-14
6377.5  3.044791E-14
6380.  2.915001E-14
6382.5  3.129711E-14
6385.  3.266871E-14
6387.5  3.203840E-14
6390.  3.410270E-14
6392.5  3.452713E-14
6395.  3.171636E-14
6397.5  3.373819E-14
6400.  3.406689E-14
6402.5  3.518258E-14
6405.  3.531970E-14
6407.5  3.634628E-14
6410.  3.858796E-14
6412.5  3.848268E-14
6415.  3.972404E-14
6417.5  3.775579E-14
6420.  3.862045E-14
6422.5  4.102567E-14
6425.  3.696937E-14
6427.5  3.520706E-14
6430.  4.077386E-14
6432.5  4.040294E-14
6435.  3.680274E-14
6437.5  3.839877E-14
6440.  3.953483E-14
6442.5  4.055039E-14
6445.  4.031569E-14
6447.5  3.639906E-14
6450.  3.693995E-14
6452.5  4.114417E-14
6455.  3.990111E-14
6457.5  3.977758E-14
6460.  3.682493E-14
6462.5  4.048317E-14
6465.  4.273139E-14
6467.5  4.535404E-14
6470.  4.425210E-14
6472.5  4.354570E-14
6475.  4.252331E-14
6477.5  3.730648E-14
6480.  3.950799E-14
6482.5  4.298617E-14
6485.  3.884265E-14
6487.5  4.375466E-14
6490.  4.343860E-14
6492.5  4.256858E-14
6495.  4.346430E-14
6497.5  4.296665E-14
6500.  4.513101E-14
6502.5  4.413818E-14
6505.  4.192838E-14
6507.5  4.199299E-14
6510.  4.714486E-14
6512.5  4.165667E-14
6515.  4.355049E-14
6517.5  4.139684E-14
6520.  4.004465E-14
6522.5  4.382163E-14
6525.  4.165093E-14
6527.5  4.115418E-14
6530.  3.990423E-14
6532.5  4.218196E-14
6535.  4.211316E-14
6537.5  4.324832E-14
6540.  4.119216E-14
6542.5  4.590615E-14
6545.  5.092863E-14
6547.5  4.754383E-14
6550.  4.282086E-14
6552.5  4.003903E-14
6555.  4.237508E-14
6557.5  4.417232E-14
6560.  3.889970E-14
6562.5  4.487296E-14
6565.  4.823567E-14
6567.5  4.631192E-14
6570.  4.358872E-14
6572.5  4.830516E-14
6575.  6.205976E-14
6577.5  7.172405E-14
6580.  5.851970E-14
6582.5  4.528479E-14
6585.  3.844320E-14
6587.5  4.150686E-14
6590.  3.794910E-14
6592.5  3.858863E-14
6595.  4.552237E-14
6597.5  4.905881E-14
6600.  3.971861E-14
6602.5  3.939097E-14
6605.  4.172643E-14
6607.5  3.759709E-14
6610.  4.036734E-14
6612.5  3.803001E-14
6615.  3.950813E-14
6617.5  3.907597E-14
6620.  3.511199E-14
6622.5  3.731486E-14
6625.  3.722550E-14
6627.5  3.171113E-14
6630.  3.202115E-14
6632.5  3.200121E-14
6635.  3.129729E-14
6637.5  3.208938E-14
6640.  2.778641E-14
6642.5  3.006598E-14
6645.  2.939227E-14
6647.5  3.048660E-14
6650.  3.254783E-14
6652.5  3.041946E-14
6655.  2.758901E-14
6657.5  2.452399E-14
6660.  2.469277E-14
6662.5  2.408367E-14
6665.  2.505881E-14
6667.5  2.742623E-14
6670.  2.408808E-14
6672.5  2.373656E-14
6675.  2.639911E-14
6677.5  2.817663E-14
6680.  2.457213E-14
6682.5  2.272644E-14
6685.  2.490873E-14
6687.5  2.398059E-14
6690.  2.300548E-14
6692.5  2.174538E-14
6695.  2.279083E-14
6697.5  2.219140E-14
6700.  2.110418E-14
6702.5  2.052468E-14
6705.  2.068100E-14
6707.5  2.208210E-14
6710.  2.290264E-14
6712.5  2.031943E-14
6715.  2.130476E-14
6717.5  1.995073E-14
6720.  1.927184E-14
6722.5  2.156180E-14
6725.  1.843765E-14
6727.5  1.763708E-14
6730.  2.333331E-14
6732.5  2.116726E-14
6735.  2.165780E-14
6737.5  1.805886E-14
6740.  1.899613E-14
6742.5  2.310104E-14
6745.  2.177148E-14
6747.5  1.990523E-14
6750.  2.067076E-14
6752.5  1.890975E-14
6755.  1.999924E-14
6757.5  1.852009E-14
6760.  1.940347E-14
6762.5  1.928723E-14
6765.  1.887884E-14
6767.5  1.682915E-14
6770.  1.596965E-14
6772.5  1.554164E-14
6775.  1.957287E-14
6777.5  1.859692E-14
6780.  1.785872E-14
6782.5  1.687443E-14
6785.  1.748819E-14
6787.5  1.607146E-14
6790.  1.997794E-14
6792.5  1.481907E-14
6795.  1.575837E-14
6797.5  1.523499E-14
6800.  1.498326E-14
6802.5  1.616437E-14
6805.  1.763155E-14
6807.5  1.644099E-14
6810.  1.461090E-14
6812.5  1.593840E-14
6815.  1.600653E-14
6817.5  1.937178E-14
6820.  1.969563E-14
6822.5  1.810631E-14
6825.  1.602515E-14
6827.5  1.398571E-14
6830.  1.538026E-14
6832.5  1.971870E-14
6835.  1.598895E-14
6837.5  1.521130E-14
6840.  1.143163E-14
6842.5  1.422309E-14
6845.  1.398831E-14
6847.5  1.423159E-14
6850.  1.338184E-14
6852.5  1.300309E-14
6855.  1.355729E-14
6857.5  1.298537E-14
6860.  1.257997E-14
6862.5  1.192826E-14
6865.  1.226862E-14
6867.5  1.110746E-14
6870.  1.266743E-14
6872.5  1.151886E-14
6875.  1.106745E-14
6877.5  1.317263E-14
6880.  1.436293E-14
6882.5  1.348777E-14
6885.  7.976888E-15
6887.5  1.205600E-14
6890.  1.503769E-14
6892.5  1.257953E-14
6895.  1.140086E-14
6897.5  1.298535E-14
6900.  1.254965E-14
6902.5  1.083959E-14
6905.  1.414853E-14
6907.5  1.282137E-14
6910.  1.229499E-14
6912.5  1.485736E-14
6915.  1.525640E-14
6917.5  1.566656E-14
6920.  1.236276E-14
6922.5  1.403040E-14
6925.  1.262277E-14
6927.5  1.697285E-14
6930.  1.210616E-14
6932.5  1.344487E-14
6935.  1.419934E-14
6937.5  1.476469E-14
6940.  1.480941E-14
6942.5  1.407639E-14
6945.  1.700418E-14
6947.5  1.796507E-14
6950.  1.736577E-14
6952.5  1.819013E-14
6955.  2.128992E-14
6957.5  1.888633E-14
6960.  1.688788E-14
6962.5  1.484104E-14
6965.  1.432272E-14
6967.5  2.134028E-14
6970.  1.887506E-14
6972.5  1.816574E-14
6975.  1.551596E-14
6977.5  1.466798E-14
6980.  1.969460E-14
6982.5  1.097326E-14
6985.  7.097927E-15
6987.5  1.065620E-14
6990.  9.033522E-15
6992.5  9.633129E-15
6995.  9.086969E-15
6997.5  8.795768E-15
7000.  8.957312E-15
