BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN89B 1 MAR 89    '  /                                              
FILENAME= 'WHIPPLE_01MAR89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'SN89B 1 Mar 89'     / Name of the object observed                    
IRAF-MAX=         2.148809E-14  /  DATA MAX                                     
IRAF-MIN=         5.281510E-16  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=         2.148809E-14  /  DATA MAX                                     
IRAF-MIN=         5.281509E-16  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
TELESCOP= 'TILLINGH'           /                                                
COMMENT = RFN  8314                                                             
COMMENT = '01/03/89 02:50:03'  /DD/MM/YY TIME (AT END OF OBSERVATION)           
EPOCH   =               1950.0 /                                                
COMMENT =                  120 /EXPOSURE TIME, SECONDS                          
COMMENT =       4455        15 /RAW DISK AND FILE NUMBER                        
COMMENT = '01/03/89 02:52:08'  /DD/MM/YY TIME (AT END OF OBSERVATION)           
COMMENT =                  120 /EXPOSURE TIME, SECONDS                          
COMMENT =       4455        16 /RAW DISK AND FILE NUMBER                        
COMMENT =                  240 /TOTAL EXPOSURE TIME, SECONDS                    
BUNIT   = 'PIXEL   '           /PHOTON COUNTS                                   
CTYPE1  = 'LAMBDA  '           /WAVELENGTH IN ANGSTROMS                         
DC-FLAG =                    0 /HAS BEEN DISPERSION CORRECTED                   
CRPIX1  =                    1 /FIRST BIN IS REFERENCE                          
COMMENT OTHER PARAMETERS:                                                       
COMMENT = '13:03:16'           /SIDEREAL TIME AT END OF FIRST EXPOSURE          
COMMENT =        2447586.90977 /GEOCENTRIC JULIAN DAY AT END OF FIRST EXPOSURE  
                                                                                
COMMENT ORIGINAL COMMENTS:                                                      
COMMENT OBJECT: SN1989B                                                         
COMMENT R.A.  11 17 37.2                                                        
COMMENT DEC.   13 16 46    EPOCH 1950.0       (SHOULD BE 1950 !)                
COMMENT P.I. KOISHNER     PROGRAM SOUPYNOVERS  OBSERVER JPH/RC/CH               
COMMENT COMMENTS:                                                               
COMMENT R                                                                       
COMMENT OBJ. POS..... R            SLIT HEIGHT.. 3"                             
COMMENT L/R COUNTS... LOTS         SLIT WIDTH... 1"                             
COMMENT DARK COUNTS.. 15           SPEC. FOCUS.. 805                            
COMMENT GRAT. TILT... 5100         TIRP HEIGHT.. 3.2                            
COMMENT SEEING....... 1"           GEN II GAIN.. 6.28                           
COMMENT CLOUDS....... CIRRUS       FRONT TUBE V. 30 KV                          
COMMENT TOP FILTER... 1.25 MAG     PED LEVEL.... 1.500                          
COMMENT BOT FILTER... CLEAR        COOLER TEMP.. -25 C                          
COMMENT GRATING #... 300M32TEMPCY(EM31TEMPCY(EGLOTEMPC*86BTEMPCXH               
                                                                                
NP1     =                    0                                                  
NP2     =                 2048                                                  
DF-FLAG =                    7                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                    0                                                  
QD-FLAG =                    0                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BEAM-NUM=                    0                                                  
EXPOSURE=                  240                                                  
EXPTIME =                  240                                                  
OFLAG   =                    1                                                  
CRVAL1  =            3187.7429                                                  
CDELT1  =            1.9821305                                                  
W0      =            3187.7429                                                  
WPC     =            1.9821305                                                  
AIRMASS =            1.1610107                                                  
ST      = '13:03:16.00'  /                                                      
RA      = '11:17:37.20'  /                                                      
DEC     = '13:16:46.00'  /                                                      
HA      = '1:45:38.8         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3187.7429  1.194960E-15
3189.7250305  1.182375E-15
3191.707161  6.882285E-16
3193.6892915  1.021596E-15
3195.671422  1.145830E-15
3197.6535525  1.134043E-15
3199.635683  5.942391E-16
3201.6178135  1.372474E-15
3203.599944  1.423320E-15
3205.5820745  1.409050E-15
3207.564205  1.521841E-15
3209.5463355  1.444015E-15
3211.528466  1.367666E-15
3213.5105965  1.292779E-15
3215.492727  1.158336E-15
3217.4748575  1.388724E-15
3219.456988  1.435300E-15
3221.4391185  1.066296E-15
3223.421249  5.281512E-16
3225.4033795  6.395172E-16
3227.38551  9.216279E-16
3229.3676405  1.369816E-15
3231.349771  1.753323E-15
3233.3319015  1.625498E-15
3235.314032  1.055522E-15
3237.2961625  1.046237E-15
3239.278293  1.091708E-15
3241.2604235  8.658430E-16
3243.242554  9.657729E-16
3245.2246845  1.064036E-15
3247.206815  1.055175E-15
3249.1889455  8.371870E-16
3251.171076  1.349363E-15
3253.1532065  1.389991E-15
3255.135337  1.378951E-15
3257.1174675  1.317440E-15
3259.099598  1.307208E-15
3261.0817285  1.097609E-15
3263.063859  9.902507E-16
3265.0459895  9.828254E-16
3267.02812  1.121862E-15
3269.0102505  1.016803E-15
3270.992381  9.132975E-16
3272.9745115  8.590293E-16
3274.956642  1.089884E-15
3276.9387725  8.940299E-16
3278.920903  8.878471E-16
3280.9030335  9.745962E-16
3282.885164  1.198483E-15
3284.8672945  1.282049E-15
3286.849425  1.228106E-15
3288.8315555  1.220093E-15
3290.813686  1.167328E-15
3292.7958165  1.249103E-15
3294.777947  7.979343E-16
3296.7600775  6.167523E-16
3298.742208  7.005230E-16
3300.7243385  1.218482E-15
3302.706469  1.211360E-15
3304.6885995  1.505642E-15
3306.67073  1.882357E-15
3308.6528605  8.084391E-16
3310.634991  1.142713E-15
3312.6171215  1.389301E-15
3314.599252  1.465820E-15
3316.5813825  9.582870E-16
3318.563513  9.948288E-16
3320.5456435  1.031013E-15
3322.527774  1.148906E-15
3324.5099045  1.510572E-15
3326.492035  1.096804E-15
3328.4741655  1.131769E-15
3330.456296  1.166393E-15
3332.4384265  1.080603E-15
3334.420557  1.154955E-15
3336.4026875  1.387105E-15
3338.384818  1.380355E-15
3340.3669485  9.419435E-16
3342.349079  1.132689E-15
3344.3312095  1.166105E-15
3346.31334  1.160520E-15
3348.2954705  1.193470E-15
3350.277601  1.149475E-15
3352.2597315  1.334696E-15
3354.241862  1.556162E-15
3356.2239925  1.775580E-15
3358.206123  1.240910E-15
3360.1882535  1.122913E-15
3362.170384  1.192298E-15
3364.1525145  1.483593E-15
3366.134645  1.735345E-15
3368.1167755  1.543765E-15
3370.098906  1.463677E-15
3372.0810365  1.457148E-15
3374.063167  1.922164E-15
3376.0452975  1.335967E-15
3378.027428  1.150367E-15
3380.0095585  1.181127E-15
3381.991689  1.425431E-15
3383.9738195  1.348301E-15
3385.95595  1.236490E-15
3387.9380805  1.231173E-15
3389.920211  1.786313E-15
3391.9023415  1.674055E-15
3393.884472  1.597483E-15
3395.8666025  1.556131E-15
3397.848733  1.515134E-15
3399.8308635  1.543060E-15
3401.812994  1.604884E-15
3403.7951245  1.700202E-15
3405.777255  1.930173E-15
3407.7593855  1.686128E-15
3409.741516  1.746343E-15
3411.7236465  1.772625E-15
3413.705777  1.632144E-15
3415.6879075  1.525978E-15
3417.670038  1.519797E-15
3419.6521685  1.678206E-15
3421.634299  2.163072E-15
3423.6164295  2.089141E-15
3425.59856  1.918264E-15
3427.5806905  1.748750E-15
3429.562821  1.612806E-15
3431.5449515  1.702871E-15
3433.527082  1.664215E-15
3435.5092125  1.880908E-15
3437.491343  2.413494E-15
3439.4734735  1.834794E-15
3441.455604  2.079863E-15
3443.4377345  2.197520E-15
3445.419865  2.157919E-15
3447.4019955  1.807058E-15
3449.384126  1.986517E-15
3451.3662565  1.979117E-15
3453.348387  1.786909E-15
3455.3305175  2.148637E-15
3457.312648  2.018418E-15
3459.2947785  1.797725E-15
3461.276909  1.548305E-15
3463.2590395  1.572950E-15
3465.24117  1.687820E-15
3467.2233005  1.741820E-15
3469.205431  1.765516E-15
3471.1875615  1.848693E-15
3473.169692  2.198699E-15
3475.1518225  2.220574E-15
3477.133953  2.124292E-15
3479.1160835  2.322712E-15
3481.098214  2.197483E-15
3483.0803445  2.073122E-15
3485.062475  1.978737E-15
3487.0446055  1.972008E-15
3489.026736  2.023158E-15
3491.0088665  2.160376E-15
3492.990997  2.268023E-15
3494.9731275  1.974360E-15
3496.955258  1.996391E-15
3498.9373885  1.989858E-15
3500.919519  2.068422E-15
3502.9016495  2.711458E-15
3504.88378  2.449526E-15
3506.8659105  2.020887E-15
3508.848041  1.790822E-15
3510.8301715  2.510657E-15
3512.812302  2.169301E-15
3514.7944325  2.162780E-15
3516.776563  2.183954E-15
3518.7586935  2.039648E-15
3520.740824  2.885518E-15
3522.7229545  2.493417E-15
3524.705085  2.130948E-15
3526.6872155  2.751238E-15
3528.669346  3.177812E-15
3530.6514765  2.951942E-15
3532.633607  2.727398E-15
3534.6157375  2.854182E-15
3536.597868  3.329284E-15
3538.5799985  3.319791E-15
3540.562129  3.176864E-15
3542.5442595  3.034768E-15
3544.52639  3.424372E-15
3546.5085205  2.752950E-15
3548.490651  2.481270E-15
3550.4727815  3.448266E-15
3552.454912  2.992409E-15
3554.4370425  2.722346E-15
3556.419173  2.688699E-15
3558.4013035  3.071751E-15
3560.383434  3.193093E-15
3562.3655645  3.313780E-15
3564.347695  3.356345E-15
3566.3298255  3.166969E-15
3568.311956  3.106996E-15
3570.2940865  3.149792E-15
3572.276217  3.141287E-15
3574.2583475  3.056404E-15
3576.240478  3.200620E-15
3578.2226085  3.521403E-15
3580.204739  3.537281E-15
3582.1868695  3.099500E-15
3584.169  3.443133E-15
3586.1511305  2.932709E-15
3588.133261  2.575002E-15
3590.1153915  2.493441E-15
3592.097522  3.282752E-15
3594.0796525  3.274199E-15
3596.061783  3.240955E-15
3598.0439135  3.183233E-15
3600.026044  3.470385E-15
3602.0081745  3.363278E-15
3603.990305  3.354690E-15
3605.9724355  3.419396E-15
3607.954566  3.556910E-15
3609.9366965  3.329203E-15
3611.918827  3.223862E-15
3613.9009575  3.239985E-15
3615.883088  3.304242E-15
3617.8652185  2.959225E-15
3619.847349  2.903909E-15
3621.8294795  3.112236E-15
3623.81161  2.889680E-15
3625.7937405  3.120903E-15
3627.775871  2.994506E-15
3629.7580015  2.560561E-15
3631.740132  2.459833E-15
3633.7222625  2.595570E-15
3635.704393  2.754252E-15
3637.6865235  2.888739E-15
3639.668654  2.882090E-15
3641.6507845  3.156047E-15
3643.632915  3.148883E-15
3645.6150455  3.025442E-15
3647.597176  3.204443E-15
3649.5793065  3.243649E-15
3651.561437  3.143997E-15
3653.5435675  2.975609E-15
3655.525698  3.199244E-15
3657.5078285  3.559720E-15
3659.489959  3.506164E-15
3661.4720895  3.338499E-15
3663.45422  3.787646E-15
3665.4363505  3.916117E-15
3667.418481  4.112219E-15
3669.4006115  4.375519E-15
3671.382742  4.750802E-15
3673.3648725  4.718168E-15
3675.347003  5.001082E-15
3677.3291335  5.350273E-15
3679.311264  5.361499E-15
3681.2933945  5.238365E-15
3683.275525  5.272124E-15
3685.2576555  5.350367E-15
3687.239786  5.339315E-15
3689.2219165  5.128466E-15
3691.204047  5.117965E-15
3693.1861775  5.173821E-15
3695.168308  5.008810E-15
3697.1504385  4.910535E-15
3699.132569  5.120321E-15
3701.1146995  5.351202E-15
3703.09683  5.209078E-15
3705.0789605  5.482590E-15
3707.061091  5.231830E-15
3709.0432215  4.895041E-15
3711.025352  4.776743E-15
3713.0074825  5.092273E-15
3714.989613  4.801084E-15
3716.9717435  4.446276E-15
3718.953874  4.459111E-15
3720.9360045  4.622326E-15
3722.918135  4.205643E-15
3724.9002655  3.811974E-15
3726.882396  4.082432E-15
3728.8645265  3.711913E-15
3730.846657  3.577011E-15
3732.8287875  3.655176E-15
3734.810918  4.326906E-15
3736.7930485  3.493052E-15
3738.775179  3.401909E-15
3740.7573095  3.374373E-15
3742.73944  3.073330E-15
3744.7215705  3.151627E-15
3746.703701  3.523232E-15
3748.6858315  3.726010E-15
3750.667962  3.447540E-15
3752.6500925  2.919820E-15
3754.632223  2.997780E-15
3756.6143535  3.137801E-15
3758.596484  3.173664E-15
3760.5786145  3.312939E-15
3762.560745  3.389784E-15
3764.5428755  3.301323E-15
3766.525006  2.883655E-15
3768.5071365  3.433860E-15
3770.489267  3.263776E-15
3772.4713975  2.930342E-15
3774.453528  2.434427E-15
3776.4356585  2.450744E-15
3778.417789  2.324313E-15
3780.3999195  2.320427E-15
3782.38205  2.621385E-15
3784.3641805  2.738770E-15
3786.346311  2.572247E-15
3788.3284415  2.426477E-15
3790.310572  2.301401E-15
3792.2927025  2.257347E-15
3794.274833  2.314059E-15
3796.2569635  2.270140E-15
3798.239094  2.085986E-15
3800.2212245  2.142727E-15
3802.203355  2.419206E-15
3804.1854855  2.515155E-15
3806.167616  2.351738E-15
3808.1497465  2.129146E-15
3810.131877  2.523136E-15
3812.1140075  2.618369E-15
3814.096138  2.317208E-15
3816.0782685  2.254267E-15
3818.060399  2.270513E-15
3820.0425295  2.345852E-15
3822.02466  2.440660E-15
3824.0067905  2.495867E-15
3825.988921  2.315453E-15
3827.9710515  2.409903E-15
3829.953182  2.738809E-15
3831.9353125  2.969071E-15
3833.917443  3.218152E-15
3835.8995735  3.310714E-15
3837.881704  3.227978E-15
3839.8638345  3.300834E-15
3841.845965  3.121470E-15
3843.8280955  3.039438E-15
3845.810226  3.034977E-15
3847.7923565  3.609634E-15
3849.774487  3.816415E-15
3851.7566175  3.945611E-15
3853.738748  4.036076E-15
3855.7208785  4.529261E-15
3857.703009  4.484478E-15
3859.6851395  4.420741E-15
3861.66727  4.395426E-15
3863.6494005  4.866392E-15
3865.631531  4.935856E-15
3867.6136615  4.929047E-15
3869.595792  4.903265E-15
3871.5779225  5.333087E-15
3873.560053  5.648031E-15
3875.5421835  5.867537E-15
3877.524314  6.029709E-15
3879.5064445  6.267035E-15
3881.488575  5.825107E-15
3883.4707055  5.817391E-15
3885.452836  6.091737E-15
3887.4349665  6.722185E-15
3889.417097  6.694608E-15
3891.3992275  6.554874E-15
3893.381358  6.508995E-15
3895.3634885  7.453342E-15
3897.345619  7.257238E-15
3899.3277495  7.341191E-15
3901.30988  7.499441E-15
3903.2920105  7.285571E-15
3905.274141  7.833406E-15
3907.2562715  7.842244E-15
3909.238402  7.684368E-15
3911.2205325  7.841422E-15
3913.202663  7.314662E-15
3915.1847935  7.471837E-15
3917.166924  7.794497E-15
3919.1490545  7.840408E-15
3921.131185  7.978134E-15
3923.1133155  7.656556E-15
3925.095446  7.317424E-15
3927.0775765  7.455448E-15
3929.059707  7.574865E-15
3931.0418375  7.310261E-15
3933.023968  7.119361E-15
3935.0060985  7.457676E-15
3936.988229  7.321707E-15
3938.9703595  6.931438E-15
3940.95249  6.814658E-15
3942.9346205  7.751010E-15
3944.916751  7.470447E-15
3946.8988815  7.679695E-15
3948.881012  7.960942E-15
3950.8631425  8.277848E-15
3952.845273  8.919133E-15
3954.8274035  8.585174E-15
3956.809534  8.252034E-15
3958.7916645  8.405561E-15
3960.773795  9.295957E-15
3962.7559255  9.268559E-15
3964.738056  9.223284E-15
3966.7201865  9.447025E-15
3968.702317  9.151031E-15
3970.6844475  9.589114E-15
3972.666578  9.650988E-15
3974.6487085  8.766561E-15
3976.630839  8.686547E-15
3978.6129695  9.426380E-15
3980.5951  9.612902E-15
3982.5772305  8.660972E-15
3984.559361  8.918957E-15
3986.5414915  8.945793E-15
3988.523622  9.203056E-15
3990.5057525  9.902784E-15
3992.487883  9.008317E-15
3994.4700135  8.416189E-15
3996.452144  8.125470E-15
3998.4342745  8.258858E-15
4000.416405  8.497828E-15
4002.3985355  8.260761E-15
4004.380666  7.936215E-15
4006.3627965  7.506781E-15
4008.344927  8.009036E-15
4010.3270575  8.440192E-15
4012.309188  8.572577E-15
4014.2913185  8.371908E-15
4016.273449  7.979171E-15
4018.2555795  8.024198E-15
4020.23771  8.034268E-15
4022.2198405  7.974512E-15
4024.201971  7.339613E-15
4026.1841015  7.280659E-15
4028.166232  7.065257E-15
4030.1483625  6.763304E-15
4032.130493  7.399964E-15
4034.1126235  7.063644E-15
4036.094754  6.849465E-15
4038.0768845  6.774326E-15
4040.059015  7.045590E-15
4042.0411455  6.538093E-15
4044.023276  6.377102E-15
4046.0054065  6.492751E-15
4047.987537  6.746222E-15
4049.9696675  6.758037E-15
4051.951798  6.683684E-15
4053.9339285  6.626728E-15
4055.916059  7.412619E-15
4057.8981895  6.564734E-15
4059.88032  6.130290E-15
4061.8624505  5.988247E-15
4063.844581  6.566573E-15
4065.8267115  6.784274E-15
4067.808842  6.761947E-15
4069.7909725  6.654213E-15
4071.773103  7.110682E-15
4073.7552335  7.088283E-15
4075.737364  7.083001E-15
4077.7194945  7.077760E-15
4079.701625  7.208930E-15
4081.6837555  6.709771E-15
4083.665886  6.807016E-15
4085.6480165  7.023190E-15
4087.630147  6.474396E-15
4089.6122775  6.571638E-15
4091.594408  6.363362E-15
4093.5765385  6.070626E-15
4095.558669  5.998643E-15
4097.5407995  5.892897E-15
4099.52293  6.041170E-15
4101.5050605  6.189246E-15
4103.487191  5.999183E-15
4105.4693215  6.214676E-15
4107.451452  6.396188E-15
4109.4335825  6.526898E-15
4111.415713  6.556305E-15
4113.3978435  6.333090E-15
4115.379974  6.261705E-15
4117.3621045  6.224050E-15
4119.344235  6.220143E-15
4121.3263655  6.031418E-15
4123.308496  5.977316E-15
4125.2906265  5.973670E-15
4127.272757  6.003568E-15
4129.2548875  5.715062E-15
4131.237018  6.013100E-15
4133.2191485  6.243976E-15
4135.201279  6.073038E-15
4137.1834095  5.601359E-15
4139.16554  5.614908E-15
4141.1476705  5.845633E-15
4143.129801  6.443353E-15
4145.1119315  5.789181E-15
4147.094062  5.836137E-15
4149.0761925  5.799693E-15
4151.058323  5.380288E-15
4153.0404535  5.960284E-15
4155.022584  5.657799E-15
4157.0047145  5.455470E-15
4158.986845  5.619139E-15
4160.9689755  5.849183E-15
4162.951106  5.746930E-15
4164.9332365  5.777641E-15
4166.915367  6.073929E-15
4168.8974975  6.552533E-15
4170.879628  6.400749E-15
4172.8617585  6.199450E-15
4174.843889  5.998313E-15
4176.8260195  5.764310E-15
4178.80815  5.795361E-15
4180.7902805  5.909198E-15
4182.772411  6.138834E-15
4184.7545415  5.905120E-15
4186.736672  5.919541E-15
4188.7188025  5.917434E-15
4190.700933  5.882227E-15
4192.6830635  6.210236E-15
4194.665194  6.554364E-15
4196.6473245  6.568124E-15
4198.629455  6.218993E-15
4200.6115855  6.678065E-15
4202.593716  7.433446E-15
4204.5758465  7.298552E-15
4206.557977  6.356823E-15
4208.5401075  6.782188E-15
4210.522238  6.746537E-15
4212.5043685  6.809651E-15
4214.486499  6.921993E-15
4216.4686295  6.524857E-15
4218.45076  6.193720E-15
4220.4328905  6.158490E-15
4222.415021  6.369577E-15
4224.3971515  6.613297E-15
4226.379282  6.331952E-15
4228.3614125  6.362409E-15
4230.343543  6.540431E-15
4232.3256735  5.997324E-15
4234.307804  6.421101E-15
4236.2899345  6.582562E-15
4238.272065  6.531190E-15
4240.2541955  5.825326E-15
4242.236326  6.150523E-15
4244.2184565  6.295645E-15
4246.200587  6.342593E-15
4248.1827175  6.275179E-15
4250.164848  6.060785E-15
4252.1469785  6.140548E-15
4254.129109  6.301894E-15
4256.1112395  6.087799E-15
4258.09337  5.857545E-15
4260.0755005  5.921020E-15
4262.057631  6.131269E-15
4264.0397615  6.357722E-15
4266.021892  6.632924E-15
4268.0040225  6.679914E-15
4269.986153  6.580302E-15
4271.9682835  6.252864E-15
4273.950414  6.430227E-15
4275.9325445  6.428487E-15
4277.914675  6.426807E-15
4279.8968055  6.848020E-15
4281.878936  6.423460E-15
4283.8610665  6.568202E-15
4285.843197  6.777860E-15
4287.8253275  6.467520E-15
4289.807458  6.368647E-15
4291.7895885  6.318727E-15
4293.771719  6.512599E-15
4295.7538495  7.697174E-15
4297.73598  7.452652E-15
4299.7181105  7.338179E-15
4301.700241  7.207502E-15
4303.6823715  6.898407E-15
4305.664502  7.254771E-15
4307.6466325  7.465155E-15
4309.628763  7.659239E-15
4311.6108935  7.820952E-15
4313.593024  7.787880E-15
4315.5751545  7.803595E-15
4317.557285  7.738216E-15
4319.5394155  7.429558E-15
4321.521546  8.078021E-15
4323.5036765  7.785619E-15
4325.485807  7.590587E-15
4327.4679375  8.011980E-15
4329.450068  7.427795E-15
4331.4321985  7.605954E-15
4333.414329  7.816487E-15
4335.3964595  7.897380E-15
4337.37859  8.221546E-15
4339.3607205  7.848407E-15
4341.342851  7.588893E-15
4343.3249815  7.702270E-15
4345.307112  8.058944E-15
4347.2892425  7.588659E-15
4349.271373  7.199520E-15
4351.2535035  7.134667E-15
4353.235634  7.572550E-15
4355.2177645  7.280731E-15
4357.199895  6.972753E-15
4359.1820255  6.697213E-15
4361.164156  6.081147E-15
4363.1462865  5.919107E-15
4365.128417  5.854443E-15
4367.1105475  5.838413E-15
4369.092678  5.903514E-15
4371.0748085  5.887539E-15
4373.056939  5.774261E-15
4375.0390695  5.482589E-15
4377.0212  5.482903E-15
4379.0033305  5.694103E-15
4380.985461  5.824291E-15
4382.9675915  5.824666E-15
4384.949722  5.370785E-15
4386.9318525  5.046666E-15
4388.913983  4.949711E-15
4390.8961135  5.096203E-15
4392.878244  4.512352E-15
4394.8603745  4.480318E-15
4396.842505  4.545708E-15
4398.8246355  4.692297E-15
4400.806766  4.562911E-15
4402.7888965  4.417260E-15
4404.771027  4.417775E-15
4406.7531575  4.564516E-15
4408.735288  4.126454E-15
4410.7174185  4.257008E-15
4412.699549  4.403810E-15
4414.6816795  4.534420E-15
4416.66381  4.340041E-15
4418.6459405  4.535778E-15
4420.628071  4.357565E-15
4422.6102015  3.837861E-15
4424.592332  3.627022E-15
4426.5744625  3.741494E-15
4428.556593  3.823445E-15
4430.5387235  3.889186E-15
4432.520854  4.003790E-15
4434.5029845  3.825414E-15
4436.485115  3.809819E-15
4438.4672455  3.924525E-15
4440.449376  4.267264E-15
4442.4315065  4.219177E-15
4444.413637  4.057060E-15
4446.3957675  3.894874E-15
4448.377898  4.857298E-15
4450.3600285  5.233226E-15
4452.342159  4.940766E-15
4454.3242895  4.321990E-15
4456.30642  4.551254E-15
4458.2885505  4.780611E-15
4460.270681  4.797883E-15
4462.2528115  4.717222E-15
4464.234942  4.734519E-15
4466.2170725  5.094742E-15
4468.199203  4.965139E-15
4470.1813335  4.623121E-15
4472.163464  4.787486E-15
4474.1455945  4.821168E-15
4476.127725  4.903918E-15
4478.1098555  5.019439E-15
4480.091986  5.069579E-15
4482.0741165  4.776272E-15
4484.056247  4.842780E-15
4486.0383775  5.056617E-15
4488.020508  5.123311E-15
4490.0026385  5.042647E-15
4491.984769  5.011120E-15
4493.9668995  5.061519E-15
4495.94903  5.636313E-15
4497.9311605  5.932830E-15
4499.913291  5.786962E-15
4501.8954215  5.477050E-15
4503.877552  5.199831E-15
4505.8596825  5.529612E-15
4507.841813  5.547737E-15
4509.8239435  5.598776E-15
4511.806074  6.421779E-15
4513.7882045  5.881722E-15
4515.770335  6.146671E-15
4517.7524655  6.658425E-15
4519.734596  7.137682E-15
4521.7167265  6.630210E-15
4523.698857  6.484495E-15
4525.6809875  6.585662E-15
4527.663118  7.477487E-15
4529.6452485  7.332041E-15
4531.627379  7.499702E-15
4533.6095095  7.634509E-15
4535.59164  7.208659E-15
4537.5737705  7.541591E-15
4539.555901  7.742727E-15
4541.5380315  7.878026E-15
4543.520162  7.963895E-15
4545.5022925  8.000326E-15
4547.484423  8.301382E-15
4549.4665535  8.635810E-15
4551.448684  8.904370E-15
4553.4308145  9.885234E-15
4555.412945  9.806804E-15
4557.3950755  9.628876E-15
4559.377206  1.003117E-14
4561.3593365  9.985991E-15
4563.341467  1.040552E-14
4565.3235975  1.074241E-14
4567.305728  1.034886E-14
4569.2878585  1.136759E-14
4571.269989  1.138962E-14
4573.2521195  1.147840E-14
4575.23425  1.248263E-14
4577.2163805  1.320483E-14
4579.198511  1.311151E-14
4581.1806415  1.291810E-14
4583.162772  1.292472E-14
4585.1449025  1.321511E-14
4587.127033  1.297157E-14
4589.1091635  1.291160E-14
4591.091294  1.383767E-14
4593.0734245  1.307595E-14
4595.055555  1.323358E-14
4597.0376855  1.345847E-14
4599.019816  1.343244E-14
4601.0019465  1.411026E-14
4602.984077  1.426911E-14
4604.9662075  1.422697E-14
4606.948338  1.388264E-14
4608.9304685  1.325259E-14
4610.912599  1.376467E-14
4612.8947295  1.419340E-14
4614.87686  1.398339E-14
4616.8589905  1.355415E-14
4618.841121  1.325942E-14
4620.8232515  1.304861E-14
4622.805382  1.297258E-14
4624.7875125  1.291339E-14
4626.769643  1.305698E-14
4628.7517735  1.328531E-14
4630.733904  1.368298E-14
4632.7160345  1.364135E-14
4634.698165  1.392148E-14
4636.6802955  1.420194E-14
4638.662426  1.446594E-14
4640.6445565  1.467941E-14
4642.626687  1.450264E-14
4644.6088175  1.463167E-14
4646.590948  1.552607E-14
4648.5730785  1.456678E-14
4650.555209  1.469613E-14
4652.5373395  1.494501E-14
4654.51947  1.516021E-14
4656.5016005  1.527312E-14
4658.483731  1.521558E-14
4660.4658615  1.490156E-14
4662.447992  1.403997E-14
4664.4301225  1.393010E-14
4666.412253  1.383724E-14
4668.3943835  1.350435E-14
4670.376514  1.262202E-14
4672.3586445  1.245939E-14
4674.340775  1.221061E-14
4676.3229055  1.187546E-14
4678.305036  1.141956E-14
4680.2871665  1.103180E-14
4682.269297  1.078129E-14
4684.2514275  1.040976E-14
4686.233558  9.813497E-15
4688.2156885  9.716851E-15
4690.197819  9.084731E-15
4692.1799495  8.589950E-15
4694.16208  8.388486E-15
4696.1442105  8.411753E-15
4698.126341  8.417744E-15
4700.1084715  8.129152E-15
4702.090602  7.267659E-15
4704.0727325  7.533215E-15
4706.054863  7.156475E-15
4708.0369935  6.779239E-15
4710.019124  6.436223E-15
4712.0012545  7.154605E-15
4713.983385  7.090089E-15
4715.9655155  6.781505E-15
4717.947646  6.158415E-15
4719.9297765  5.988399E-15
4721.911907  6.324841E-15
4723.8940375  6.574387E-15
4725.876168  6.614437E-15
4727.8582985  6.339341E-15
4729.840429  6.607271E-15
4731.8225595  6.647693E-15
4733.80469  6.231917E-15
4735.7868205  6.096731E-15
4737.768951  6.225292E-15
4739.7510815  6.371821E-15
4741.733212  6.448212E-15
4743.7153425  6.154566E-15
4745.697473  6.319383E-15
4747.6796035  6.396244E-15
4749.661734  6.261046E-15
4751.6438645  5.948636E-15
4753.625995  6.255880E-15
4755.6081255  6.350933E-15
4757.590256  6.019950E-15
4759.5723865  5.688382E-15
4761.554517  5.996723E-15
4763.5366475  6.127525E-15
4765.518778  5.884178E-15
4767.5009085  6.104458E-15
4769.483039  6.110680E-15
4771.4651695  6.134812E-15
4773.4473  6.176838E-15
4775.4294305  5.537912E-15
4777.411561  5.651154E-15
4779.3936915  5.980051E-15
4781.375822  6.597241E-15
4783.3579525  5.650102E-15
4785.340083  6.358097E-15
4787.3222135  6.923024E-15
4789.304344  7.218265E-15
4791.2864745  6.809608E-15
4793.268605  6.671413E-15
4795.2507355  6.641574E-15
4797.232866  6.756586E-15
4799.2149965  6.871872E-15
4801.197127  7.132585E-15
4803.1792575  7.266626E-15
4805.161388  7.255466E-15
4807.1435185  7.571941E-15
4809.125649  8.125950E-15
4811.1077795  8.462078E-15
4813.08991  8.452173E-15
4815.0720405  9.337592E-15
4817.054171  9.822383E-15
4819.0363015  1.014338E-14
4821.018432  1.030014E-14
4823.0005625  9.466469E-15
4824.982693  9.824866E-15
4826.9648235  1.040464E-14
4828.946954  1.118798E-14
4830.9290845  9.909865E-15
4832.911215  1.021491E-14
4834.8933455  1.029910E-14
4836.875476  1.003255E-14
4838.8576065  9.746850E-15
4840.839737  9.238456E-15
4842.8218675  9.081233E-15
4844.803998  9.368831E-15
4846.7861285  9.285723E-15
4848.768259  9.016449E-15
4850.7503895  8.746686E-15
4852.73252  8.476426E-15
4854.7146505  8.746352E-15
4856.696781  8.848896E-15
4858.6789115  9.045126E-15
4860.661042  9.372677E-15
4862.6431725  8.558598E-15
4864.625303  7.799057E-15
4866.6074335  7.676008E-15
4868.589564  8.341774E-15
4870.5716945  8.745663E-15
4872.553825  8.114937E-15
4874.5359555  8.123635E-15
4876.518086  8.981547E-15
4878.5002165  7.933460E-15
4880.482347  7.828662E-15
4882.4644775  8.102201E-15
4884.446608  8.831188E-15
4886.4287385  7.949178E-15
4888.410869  8.679669E-15
4890.3929995  9.145513E-15
4892.37513  9.250817E-15
4894.3572605  9.280120E-15
4896.339391  9.519327E-15
4898.3215215  9.720963E-15
4900.303652  9.884742E-15
4902.2857825  1.060410E-14
4904.267913  1.007943E-14
4906.2500435  1.026349E-14
4908.232174  1.129301E-14
4910.2143045  1.115199E-14
4912.196435  1.160765E-14
4914.1785655  1.204525E-14
4916.160696  1.246501E-14
4918.1428265  1.305972E-14
4920.124957  1.317246E-14
4922.1070875  1.355678E-14
4924.089218  1.425242E-14
4926.0713485  1.382377E-14
4928.053479  1.362739E-14
4930.0356095  1.368369E-14
4932.01774  1.403247E-14
4933.9998705  1.369920E-14
4935.982001  1.438127E-14
4937.9641315  1.463471E-14
4939.946262  1.447742E-14
4941.9283925  1.496708E-14
4943.910523  1.535987E-14
4945.8926535  1.565540E-14
4947.874784  1.581377E-14
4949.8569145  1.632766E-14
4951.839045  1.565809E-14
4953.8211755  1.563928E-14
4955.803306  1.627375E-14
4957.7854365  1.621610E-14
4959.767567  1.613836E-14
4961.7496975  1.586179E-14
4963.731828  1.538529E-14
4965.7139585  1.598380E-14
4967.696089  1.520689E-14
4969.6782195  1.482759E-14
4971.66035  1.482734E-14
4973.6424805  1.374526E-14
4975.624611  1.340248E-14
4977.6067415  1.336026E-14
4979.588872  1.363968E-14
4981.5710025  1.309390E-14
4983.553133  1.256684E-14
4985.5352635  1.238174E-14
4987.517394  1.247923E-14
4989.4995245  1.097704E-14
4991.481655  1.113377E-14
4993.4637855  1.110806E-14
4995.445916  1.089935E-14
4997.4280465  1.011989E-14
4999.410177  9.909191E-15
5001.3923075  1.022863E-14
5003.374438  1.093734E-14
5005.3565685  9.334633E-15
5007.338699  8.998610E-15
5009.3208295  8.805408E-15
5011.30296  8.755503E-15
5013.2850905  8.705489E-15
5015.267221  8.469928E-15
5017.2493515  8.192371E-15
5019.231482  7.852085E-15
5021.2136125  7.407446E-15
5023.195743  7.479606E-15
5025.1778735  7.614238E-15
5027.160004  7.811549E-15
5029.1421345  7.655701E-15
5031.124265  7.103678E-15
5033.1063955  6.883870E-15
5035.088526  6.976826E-15
5037.0706565  7.572070E-15
5039.052787  7.812849E-15
5041.0349175  7.718697E-15
5043.017048  7.435223E-15
5044.9991785  7.487507E-15
5046.981309  7.350370E-15
5048.9634395  7.297251E-15
5050.94557  7.286193E-15
5052.9277005  6.936775E-15
5054.909831  6.819317E-15
5056.8919615  6.977217E-15
5058.874092  7.305514E-15
5060.8562225  7.549582E-15
5062.838353  6.985175E-15
5064.8204835  6.696306E-15
5066.802614  6.598879E-15
5068.7847445  6.586752E-15
5070.766875  6.596008E-15
5072.7490055  6.519494E-15
5074.731136  6.464242E-15
5076.7132665  6.946488E-15
5078.695397  6.633232E-15
5080.6775275  6.448522E-15
5082.659658  6.371194E-15
5084.6417885  6.618151E-15
5086.623919  6.930774E-15
5088.6060495  7.070724E-15
5090.58818  7.080813E-15
5092.5703105  6.938658E-15
5094.552441  6.120790E-15
5096.5345715  6.260445E-15
5098.516702  6.859180E-15
5100.4988325  6.650253E-15
5102.480963  6.856966E-15
5104.4630935  6.735133E-15
5106.445224  6.481204E-15
5108.4273545  6.732528E-15
5110.409485  6.213475E-15
5112.3916155  6.266539E-15
5114.373746  6.540755E-15
5116.3558765  6.218279E-15
5118.338007  5.606775E-15
5120.3201375  5.459544E-15
5122.302268  5.534141E-15
5124.2843985  5.831521E-15
5126.266529  5.884586E-15
5128.2486595  6.272688E-15
5130.23079  6.728920E-15
5132.2129205  6.358146E-15
5134.195051  6.053566E-15
5136.1771815  6.286948E-15
5138.159312  6.610975E-15
5140.1414425  6.012660E-15
5142.123573  6.066557E-15
5144.1057035  6.211013E-15
5146.087834  6.288153E-15
5148.0699645  5.821873E-15
5150.052095  5.513044E-15
5152.0342255  5.816723E-15
5154.016356  6.280668E-15
5155.9984865  6.700377E-15
5157.980617  6.459454E-15
5159.9627475  6.332134E-15
5161.944878  6.227272E-15
5163.9270085  5.915788E-15
5165.909139  6.820418E-15
5167.8912695  6.784843E-15
5169.8734  6.587954E-15
5171.8555305  6.667311E-15
5173.837661  7.070325E-15
5175.8197915  7.335808E-15
5177.801922  7.486253E-15
5179.7840525  7.312144E-15
5181.766183  6.811942E-15
5183.7483135  6.845835E-15
5185.730444  6.973114E-15
5187.7125745  6.984015E-15
5189.694705  7.977516E-15
5191.6768355  7.872902E-15
5193.658966  7.697485E-15
5195.6410965  7.991717E-15
5197.623227  8.098525E-15
5199.6053575  7.710487E-15
5201.587488  7.486506E-15
5203.5696185  7.900602E-15
5205.551749  7.391992E-15
5207.5338795  7.783515E-15
5209.51601  8.414145E-15
5211.4981405  9.332535E-15
5213.480271  9.371678E-15
5215.4624015  9.625852E-15
5217.444532  9.641640E-15
5219.4266625  9.058302E-15
5221.408793  8.113064E-15
5223.3909235  9.040057E-15
5225.37305400001  9.512498E-15
5227.3551845  8.683887E-15
5229.33731500001  8.601548E-15
5231.3194455  8.906117E-15
5233.30157600001  9.090517E-15
5235.2837065  9.008365E-15
5237.265837  9.801522E-15
5239.2479675  1.015874E-14
5241.230098  1.080995E-14
5243.2122285  1.200103E-14
5245.194359  1.074774E-14
5247.1764895  1.081458E-14
5249.15862000001  1.120086E-14
5251.14075050001  1.195757E-14
5253.122881  1.121334E-14
5255.1050115  1.152812E-14
5257.087142  1.174499E-14
5259.0692725  1.176441E-14
5261.051403  1.108927E-14
5263.03353350001  1.110765E-14
5265.015664  1.162386E-14
5266.9977945  1.269027E-14
5268.979925  1.211194E-14
5270.9620555  1.185687E-14
5272.944186  1.197678E-14
5274.9263165  1.242335E-14
5276.908447  1.191608E-14
5278.8905775  1.248979E-14
5280.872708  1.240966E-14
5282.8548385  1.177341E-14
5284.836969  1.214727E-14
5286.8190995  1.221818E-14
5288.80123  1.244161E-14
5290.7833605  1.276757E-14
5292.765491  1.311997E-14
5294.7476215  1.321832E-14
5296.729752  1.280589E-14
5298.7118825  1.216145E-14
5300.694013  1.300242E-14
5302.6761435  1.307539E-14
5304.658274  1.376625E-14
5306.6404045  1.458819E-14
5308.622535  1.378638E-14
5310.6046655  1.455930E-14
5312.586796  1.515335E-14
5314.5689265  1.559386E-14
5316.551057  1.569780E-14
5318.5331875  1.468257E-14
5320.515318  1.478533E-14
5322.4974485  1.541064E-14
5324.479579  1.640442E-14
5326.4617095  1.464969E-14
5328.44384  1.517295E-14
5330.4259705  1.614475E-14
5332.408101  1.601363E-14
5334.3902315  1.538068E-14
5336.372362  1.503633E-14
5338.3544925  1.503477E-14
5340.336623  1.588172E-14
5342.3187535  1.434112E-14
5344.300884  1.431175E-14
5346.2830145  1.446871E-14
5348.265145  1.430581E-14
5350.2472755  1.360765E-14
5352.229406  1.304093E-14
5354.2115365  1.263331E-14
5356.19366700001  1.241230E-14
5358.17579750001  1.302484E-14
5360.157928  1.256109E-14
5362.1400585  1.201474E-14
5364.122189  1.149368E-14
5366.1043195  1.197300E-14
5368.08645  1.220980E-14
5370.0685805  1.247447E-14
5372.05071100001  1.273999E-14
5374.0328415  1.210652E-14
5376.014972  1.193515E-14
5377.9971025  1.165386E-14
5379.979233  1.112505E-14
5381.9613635  1.210393E-14
5383.943494  1.228882E-14
5385.9256245  1.247421E-14
5387.907755  1.271536E-14
5389.8898855  1.160355E-14
5391.872016  1.129047E-14
5393.8541465  1.147538E-14
5395.836277  1.202167E-14
5397.8184075  1.148527E-14
5399.800538  1.270187E-14
5401.7826685  1.308543E-14
5403.764799  1.293930E-14
5405.7469295  1.326841E-14
5407.72906  1.295378E-14
5409.7111905  1.328399E-14
5411.693321  1.392470E-14
5413.6754515  1.403215E-14
5415.657582  1.354714E-14
5417.6397125  1.345631E-14
5419.621843  1.395975E-14
5421.6039735  1.693234E-14
5423.586104  1.616468E-14
5425.5682345  1.610585E-14
5427.550365  1.613236E-14
5429.5324955  1.541664E-14
5431.514626  1.558478E-14
5433.4967565  1.561035E-14
5435.478887  1.577946E-14
5437.4610175  1.652383E-14
5439.443148  1.738563E-14
5441.4252785  1.750076E-14
5443.407409  1.729840E-14
5445.3895395  1.666147E-14
5447.37167  1.764490E-14
5449.3538005  1.787695E-14
5451.335931  1.793539E-14
5453.3180615  1.784820E-14
5455.300192  1.921898E-14
5457.2823225  1.907521E-14
5459.264453  1.928186E-14
5461.2465835  2.016337E-14
5463.228714  1.911024E-14
5465.2108445  1.875919E-14
5467.192975  1.870151E-14
5469.1751055  1.890905E-14
5471.157236  1.935359E-14
5473.1393665  1.941476E-14
5475.121497  1.950563E-14
5477.1036275  1.953750E-14
5479.085758  1.906375E-14
5481.0678885  2.013740E-14
5483.050019  2.097575E-14
5485.03214950001  2.148809E-14
5487.01428  1.969711E-14
5488.9964105  1.912945E-14
5490.978541  1.961112E-14
5492.9606715  2.036487E-14
5494.942802  1.958449E-14
5496.9249325  2.088389E-14
5498.907063  2.118996E-14
5500.8891935  2.092136E-14
5502.871324  1.959094E-14
5504.8534545  2.013910E-14
5506.835585  2.014145E-14
5508.8177155  1.999137E-14
5510.799846  1.968806E-14
5512.78197650001  2.027035E-14
5514.764107  2.051749E-14
5516.7462375  2.036686E-14
5518.72836800001  1.932461E-14
5520.7104985  1.787880E-14
5522.692629  1.747623E-14
5524.6747595  1.753544E-14
5526.65689  1.824401E-14
5528.6390205  2.037968E-14
5530.621151  1.963703E-14
5532.6032815  1.920270E-14
5534.585412  1.926481E-14
5536.5675425  1.885950E-14
5538.549673  1.907735E-14
5540.5318035  1.923324E-14
5542.513934  1.926428E-14
5544.4960645  1.813458E-14
5546.478195  1.860377E-14
5548.4603255  1.825610E-14
5550.442456  1.752897E-14
5552.4245865  1.818888E-14
5554.406717  1.872446E-14
5556.3888475  1.834293E-14
5558.370978  1.764323E-14
5560.3531085  1.767230E-14
5562.335239  1.731934E-14
5564.3173695  1.747535E-14
5566.2995  1.775964E-14
5568.2816305  1.794888E-14
5570.263761  1.849106E-14
5572.2458915  1.823253E-14
5574.228022  1.797314E-14
5576.2101525  1.800254E-14
5578.192283  1.732251E-14
5580.1744135  1.702759E-14
5582.156544  1.724954E-14
5584.1386745  1.825024E-14
5586.120805  1.750084E-14
5588.1029355  1.775705E-14
5590.085066  1.739496E-14
5592.0671965  1.631389E-14
5594.049327  1.627503E-14
5596.0314575  1.620320E-14
5598.013588  1.649172E-14
5599.9957185  1.691252E-14
5601.977849  1.562418E-14
5603.9599795  1.644006E-14
5605.94211  1.623564E-14
5607.9242405  1.553459E-14
5609.906371  1.506297E-14
5611.8885015  1.714303E-14
5613.87063200001  1.660594E-14
5615.8527625  1.530192E-14
5617.834893  1.456019E-14
5619.8170235  1.398278E-14
5621.799154  1.474048E-14
5623.7812845  1.543348E-14
5625.763415  1.518987E-14
5627.7455455  1.601999E-14
5629.72767600001  1.601192E-14
5631.7098065  1.576774E-14
5633.691937  1.532028E-14
5635.6740675  1.348565E-14
5637.656198  1.408246E-14
5639.6383285  1.437594E-14
5641.620459  1.426272E-14
5643.6025895  1.683611E-14
5645.58472  1.430766E-14
5647.5668505  1.398894E-14
5649.548981  1.507022E-14
5651.5311115  1.396439E-14
5653.513242  1.415767E-14
5655.4953725  1.400813E-14
5657.477503  1.361734E-14
5659.4596335  1.277751E-14
5661.441764  1.310785E-14
5663.4238945  1.240269E-14
5665.40602500001  1.172988E-14
5667.3881555  1.209456E-14
5669.370286  1.197448E-14
5671.3524165  1.234055E-14
5673.334547  1.253368E-14
5675.3166775  1.227408E-14
5677.298808  1.180394E-14
5679.2809385  1.206696E-14
5681.263069  1.205040E-14
5683.2451995  1.157767E-14
5685.22733  1.092774E-14
5687.2094605  1.094437E-14
5689.191591  1.067907E-14
5691.1737215  1.030701E-14
5693.155852  1.148930E-14
5695.1379825  1.111726E-14
5697.120113  1.088589E-14
5699.1022435  1.079578E-14
5701.084374  1.109656E-14
5703.06650450001  1.000908E-14
5705.048635  9.667321E-15
5707.0307655  9.681772E-15
5709.012896  1.019708E-14
5710.9950265  1.089291E-14
5712.977157  1.076537E-14
5714.9592875  1.042177E-14
5716.941418  9.933163E-15
5718.9235485  9.298914E-15
5720.905679  9.492906E-15
5722.8878095  9.542871E-15
5724.86994  9.267120E-15
5726.8520705  9.643021E-15
5728.834201  9.148679E-15
5730.8163315  9.270930E-15
5732.798462  9.794029E-15
5734.7805925  9.953846E-15
5736.762723  9.895096E-15
5738.7448535  9.909222E-15
5740.726984  9.996613E-15
5742.7091145  9.974082E-15
5744.69124500001  1.024519E-14
5746.67337550001  1.014936E-14
5748.65550600001  1.005314E-14
5750.6376365  1.014102E-14
5752.619767  1.030289E-14
5754.60189750001  1.087200E-14
5756.584028  1.081296E-14
5758.56615850001  9.641297E-15
5760.54828900001  8.689140E-15
5762.5304195  9.221635E-15
5764.51255  9.904335E-15
5766.4946805  1.066340E-14
5768.476811  1.157375E-14
5770.4589415  1.121532E-14
5772.44107200001  1.078087E-14
5774.42320250001  1.049505E-14
5776.40533300001  1.114638E-14
5778.3874635  1.085972E-14
5780.369594  1.109893E-14
5782.35172450001  1.141385E-14
5784.333855  1.142756E-14
5786.3159855  1.159224E-14
5788.298116  1.134124E-14
5790.2802465  1.180864E-14
5792.26237700001  1.356539E-14
5794.2445075  1.244296E-14
5796.226638  1.222924E-14
5798.20876850001  1.262333E-14
5800.190899  1.355114E-14
5802.1730295  1.208018E-14
5804.15516  1.270409E-14
5806.1372905  1.371130E-14
5808.119421  1.483536E-14
5810.1015515  1.538775E-14
5812.083682  1.410189E-14
5814.0658125  1.335034E-14
5816.047943  1.313464E-14
5818.0300735  1.422575E-14
5820.012204  1.458794E-14
5821.9943345  1.468127E-14
5823.976465  1.427316E-14
5825.9585955  1.309185E-14
5827.940726  1.534896E-14
5829.9228565  1.513382E-14
5831.904987  1.484082E-14
5833.8871175  1.462479E-14
5835.869248  1.475776E-14
5837.8513785  1.442459E-14
5839.833509  1.420753E-14
5841.8156395  1.434052E-14
5843.79777  1.619047E-14
5845.7799005  1.601360E-14
5847.762031  1.622741E-14
5849.7441615  1.644163E-14
5851.726292  1.630357E-14
5853.7084225  1.483110E-14
5855.690553  1.520149E-14
5857.6726835  1.553339E-14
5859.654814  1.551168E-14
5861.6369445  1.513515E-14
5863.619075  1.531015E-14
5865.6012055  1.603856E-14
5867.583336  1.712452E-14
5869.5654665  1.702521E-14
5871.547597  1.684628E-14
5873.5297275  1.738132E-14
5875.511858  1.823520E-14
5877.49398850001  1.940939E-14
5879.476119  1.819698E-14
5881.45824950001  1.738039E-14
5883.44038000001  1.720044E-14
5885.42251050001  1.809901E-14
5887.40464100001  1.747947E-14
5889.3867715  1.613774E-14
5891.368902  1.551458E-14
5893.35103250001  1.589330E-14
5895.333163  1.482644E-14
5897.3152935  1.379732E-14
5899.297424  1.324910E-14
5901.2795545  1.310280E-14
5903.261685  1.295612E-14
5905.2438155  1.260707E-14
5907.225946  1.326856E-14
5909.2080765  1.453900E-14
5911.190207  1.670442E-14
5913.1723375  1.493759E-14
5915.154468  1.552373E-14
5917.1365985  1.615204E-14
5919.118729  1.637459E-14
5921.1008595  1.570040E-14
5923.08299  1.510627E-14
5925.0651205  1.430650E-14
5927.047251  1.346382E-14
5929.0293815  1.372534E-14
5931.011512  1.484877E-14
5932.9936425  1.482492E-14
5934.975773  1.459540E-14
5936.9579035  1.551781E-14
5938.940034  1.384615E-14
5940.9221645  1.377941E-14
5942.904295  1.371247E-14
5944.8864255  1.298382E-14
5946.868556  1.221195E-14
5948.8506865  1.210147E-14
5950.832817  1.244698E-14
5952.8149475  1.316691E-14
5954.797078  1.230832E-14
5956.7792085  1.086495E-14
5958.761339  1.025186E-14
5960.7434695  1.026302E-14
5962.7256  1.098427E-14
5964.7077305  1.158153E-14
5966.689861  1.130107E-14
5968.6719915  1.068468E-14
5970.654122  9.731364E-15
5972.6362525  1.108540E-14
5974.618383  1.118126E-14
5976.6005135  1.064595E-14
5978.582644  9.646108E-15
5980.56477450001  1.062599E-14
5982.546905  1.000389E-14
5984.5290355  9.676206E-15
5986.511166  9.474662E-15
5988.4932965  9.145626E-15
5990.475427  7.925839E-15
5992.4575575  8.527891E-15
5994.439688  9.300918E-15
5996.4218185  9.395327E-15
5998.403949  7.787654E-15
6000.3860795  8.051026E-15
6002.36821  8.528134E-15
6004.35034050001  8.920705E-15
6006.332471  7.775923E-15
6008.3146015  8.724452E-15
6010.29673200001  8.904180E-15
6012.27886250001  8.870071E-15
6014.260993  9.908001E-15
6016.24312350001  9.574098E-15
6018.225254  9.239435E-15
6020.2073845  8.990188E-15
6022.189515  8.955671E-15
6024.1716455  7.886710E-15
6026.153776  8.756900E-15
6028.1359065  9.283229E-15
6030.11803700001  9.162171E-15
6032.10016750001  9.386907E-15
6034.08229800001  9.265654E-15
6036.0644285  9.187430E-15
6038.04655900001  9.152373E-15
6040.0286895  9.247466E-15
6042.01082  9.212272E-15
6043.9929505  9.611839E-15
6045.975081  9.968487E-15
6047.9572115  1.006427E-14
6049.939342  8.982801E-15
6051.9214725  9.164927E-15
6053.90360300001  9.172546E-15
6055.8857335  8.786538E-15
6057.867864  8.399756E-15
6059.8499945  8.843904E-15
6061.832125  9.463808E-15
6063.8142555  9.821441E-15
6065.796386  8.336597E-15
6067.7785165  7.859468E-15
6069.760647  7.513437E-15
6071.7427775  7.518602E-15
6073.724908  8.183753E-15
6075.7070385  7.264605E-15
6077.689169  7.181421E-15
6079.6712995  7.803435E-15
6081.65343  8.911516E-15
6083.6355605  9.182274E-15
6085.61769100001  8.348982E-15
6087.5998215  8.089204E-15
6089.58195200001  7.961765E-15
6091.5640825  7.258689E-15
6093.546213  8.060544E-15
6095.5283435  7.622517E-15
6097.510474  7.538677E-15
6099.4926045  8.386444E-15
6101.474735  9.412973E-15
6103.4568655  9.640976E-15
6105.43899600001  9.246844E-15
6107.42112650001  8.496373E-15
6109.403257  8.279035E-15
6111.3853875  8.863044E-15
6113.367518  8.868501E-15
6115.3496485  8.740015E-15
6117.331779  8.611399E-15
6119.3139095  8.125488E-15
6121.29604  7.772960E-15
6123.2781705  7.464682E-15
6125.260301  7.245427E-15
6127.2424315  7.741953E-15
6129.224562  7.119583E-15
6131.2066925  7.034115E-15
6133.18882300001  7.307124E-15
6135.1709535  7.759903E-15
6137.153084  8.482419E-15
6139.13521450001  7.948360E-15
6141.11734500001  7.278857E-15
6143.09947550001  6.788430E-15
6145.081606  6.612326E-15
6147.0637365  6.751019E-15
6149.04586700001  7.024947E-15
6151.0279975  7.299118E-15
6153.010128  6.942458E-15
6154.9922585  5.999025E-15
6156.974389  6.002242E-15
6158.9565195  6.186134E-15
6160.93865  5.556921E-15
6162.9207805  4.836659E-15
6164.902911  5.200982E-15
6166.8850415  5.429963E-15
6168.867172  5.251711E-15
6170.8493025  5.163822E-15
6172.831433  4.985170E-15
6174.8135635  5.078403E-15
6176.795694  5.489283E-15
6178.7778245  6.127446E-15
6180.759955  5.267725E-15
6182.7420855  4.997716E-15
6184.724216  5.318370E-15
6186.7063465  6.548913E-15
6188.688477  5.778585E-15
6190.6706075  6.145553E-15
6192.652738  6.194021E-15
6194.63486850001  5.786863E-15
6196.616999  6.017529E-15
6198.5991295  5.929164E-15
6200.58126000001  6.023158E-15
6202.5633905  6.025922E-15
6204.545521  5.023940E-15
6206.5276515  6.305614E-15
6208.509782  6.628435E-15
6210.4919125  6.677172E-15
6212.47404300001  6.634369E-15
6214.45617350001  6.911933E-15
6216.438304  6.685988E-15
6218.4204345  6.643087E-15
6220.402565  6.737591E-15
6222.3846955  6.923898E-15
6224.366826  7.018620E-15
6226.3489565  6.792081E-15
6228.331087  6.703132E-15
6230.3132175  7.394875E-15
6232.295348  7.535742E-15
6234.2774785  7.538819E-15
6236.259609  7.449925E-15
6238.2417395  7.268898E-15
6240.22387  6.995615E-15
6242.2060005  6.307783E-15
6244.188131  6.862991E-15
6246.1702615  7.833275E-15
6248.152392  7.651930E-15
6250.1345225  7.147660E-15
6252.11665300001  6.319978E-15
6254.0987835  6.045458E-15
6256.080914  6.786381E-15
6258.0630445  5.911450E-15
6260.045175  6.930007E-15
6262.0273055  7.209871E-15
6264.00943600001  6.703960E-15
6265.99156650001  5.596347E-15
6267.97369700001  7.541556E-15
6269.95582750001  7.359053E-15
6271.93795800001  6.528257E-15
6273.92008850001  6.160037E-15
6275.90221900001  6.254826E-15
6277.8843495  6.581436E-15
6279.86648000001  6.815473E-15
6281.8486105  6.771407E-15
6283.83074100001  6.912877E-15
6285.81287150001  7.518521E-15
6287.79500200001  7.474589E-15
6289.77713250001  7.012595E-15
6291.75926300001  6.178683E-15
6293.74139350001  6.413032E-15
6295.72352400001  6.322145E-15
6297.70565450001  6.277678E-15
6299.687785  6.465754E-15
6301.66991550001  6.979594E-15
6303.65204600001  7.447277E-15
6305.6341765  7.635817E-15
6307.61630700001  7.545045E-15
6309.59843750001  7.221213E-15
6311.580568  6.198133E-15
6313.5626985  6.666196E-15
6315.544829  7.227792E-15
6317.52695950001  6.530256E-15
6319.50909  6.672148E-15
6321.4912205  7.327563E-15
6323.47335100001  7.796525E-15
6325.45548150001  7.985611E-15
6327.437612  8.174738E-15
6329.4197425  8.924644E-15
6331.401873  8.880427E-15
6333.3840035  8.462127E-15
6335.366134  8.370930E-15
6337.3482645  7.110204E-15
6339.330395  5.334121E-15
6341.31252550001  4.305895E-15
6343.294656  4.868796E-15
6345.2767865  5.947142E-15
6347.25891700001  5.808187E-15
6349.2410475  6.934098E-15
6351.223178  8.623014E-15
6353.2053085  7.687660E-15
6355.187439  8.252240E-15
6357.1695695  8.207386E-15
6359.1517  8.584685E-15
6361.1338305  1.041678E-14
6363.115961  8.729645E-15
6365.0980915  9.060368E-15
6367.080222  9.250356E-15
6369.06235250001  9.111543E-15
6371.044483  1.014719E-14
6373.0266135  1.047849E-14
6375.008744  1.062185E-14
6376.9908745  1.081230E-14
6378.973005  1.114391E-14
6380.9551355  9.876510E-15
6382.937266  1.063142E-14
6384.9193965  1.115136E-14
6386.901527  1.077718E-14
6388.8836575  1.299195E-14
6390.865788  1.153515E-14
6392.8479185  1.097248E-14
6394.83004900001  1.102195E-14
6396.81217950001  1.107139E-14
6398.79431000001  1.163911E-14
6400.7764405  1.201859E-14
6402.75857100001  1.206818E-14
6404.74070150001  1.141060E-14
6406.72283200001  1.065823E-14
6408.7049625  1.084907E-14
6410.68709300001  1.127583E-14
6412.6692235  1.189154E-14
6414.65135400001  1.293215E-14
6416.6334845  1.175450E-14
6418.61561500001  1.133184E-14
6420.59774550001  1.109786E-14
6422.579876  1.039148E-14
6424.5620065  1.303894E-14
6426.54413700001  1.256880E-14
6428.5262675  1.186223E-14
6430.508398  1.148619E-14
6432.4905285  1.205557E-14
6434.47265900001  1.295613E-14
6436.4547895  1.300566E-14
6438.43692  1.253481E-14
6440.4190505  1.239496E-14
6442.40118100001  1.301211E-14
6444.3833115  1.296690E-14
6446.365442  1.244820E-14
6448.3475725  1.121937E-14
6450.329703  1.235747E-14
6452.3118335  1.231207E-14
6454.293964  1.217185E-14
6456.27609450001  1.198419E-14
6458.258225  1.198601E-14
6460.2403555  1.189311E-14
6462.222486  1.165805E-14
6464.2046165  1.175459E-14
6466.186747  1.317856E-14
6468.1688775  1.389179E-14
6470.151008  1.308783E-14
6472.1331385  1.199920E-14
6474.115269  1.100500E-14
6476.0973995  1.257245E-14
6478.07953000001  1.262205E-14
6480.0616605  1.243431E-14
6482.043791  1.186680E-14
6484.0259215  1.025466E-14
6486.008052  1.168091E-14
6487.9901825  1.287029E-14
6489.972313  1.325255E-14
6491.9544435  1.216210E-14
6493.936574  1.373236E-14
6495.9187045  1.207145E-14
6497.90083500001  1.126558E-14
6499.8829655  1.155292E-14
6501.865096  1.298152E-14
6503.8472265  1.250828E-14
6505.82935700001  1.203498E-14
6507.81148750001  1.137115E-14
6509.79361800001  9.802945E-15
6511.7757485  1.113754E-14
6513.75787900001  1.123483E-14
6515.7400095  1.118944E-14
6517.72214  1.109643E-14
6519.7042705  1.128921E-14
6521.686401  1.067213E-14
6523.66853150001  1.067423E-14
6525.65066200001  1.110540E-14
6527.63279250001  1.172744E-14
6529.61492300001  1.230210E-14
6531.59705350001  1.216159E-14
6533.57918400001  1.221192E-14
6535.5613145  1.297792E-14
6537.54344500001  1.159682E-14
6539.5255755  1.126522E-14
6541.50770600001  1.112454E-14
6543.48983650001  1.088826E-14
6545.47196700001  9.410024E-15
6547.4540975  9.746578E-15
6549.43622800001  1.065689E-14
6551.41835850001  1.128077E-14
6553.400489  9.944780E-15
6555.3826195  1.272085E-14
6557.36475  1.195868E-14
6559.34688050001  1.114823E-14
6561.32901100001  1.124668E-14
6563.31114150001  9.574089E-15
6565.29327200001  1.034271E-14
6567.27540250001  1.092014E-14
6569.257533  1.121045E-14
6571.2396635  1.049469E-14
6573.221794  1.112060E-14
6575.2039245  1.121956E-14
6577.186055  1.088697E-14
6579.16818550001  9.882550E-15
6581.15031600001  9.453483E-15
6583.13244650001  1.065624E-14
6585.114577  1.070735E-14
6587.0967075  9.173572E-15
6589.078838  9.800886E-15
6591.0609685  1.014026E-14
6593.043099  9.951089E-15
6595.0252295  9.425237E-15
6597.00736  9.283927E-15
6598.9894905  1.039357E-14
6600.97162100001  1.063759E-14
6602.95375150001  1.030407E-14
6604.935882  9.151537E-15
6606.9180125  9.347331E-15
6608.900143  8.579402E-15
6610.88227350001  8.293108E-15
6612.864404  8.585457E-15
6614.84653450001  9.408843E-15
6616.82866500001  9.508822E-15
6618.81079550001  9.029458E-15
6620.792926  8.598150E-15
6622.7750565  9.229642E-15
6624.757187  8.798159E-15
6626.7393175  8.559865E-15
6628.721448  8.418130E-15
6630.7035785  8.421524E-15
6632.68570900001  7.698687E-15
6634.66783950001  8.331616E-15
6636.64997000001  8.674318E-15
6638.6321005  8.629503E-15
6640.614231  8.730210E-15
6642.5963615  7.957603E-15
6644.578492  7.815488E-15
6646.5606225  7.673276E-15
6648.542753  6.656354E-15
6650.5248835  6.999608E-15
6652.50701400001  6.565105E-15
6654.48914450001  6.908648E-15
6656.47127500001  8.761489E-15
6658.4534055  6.574164E-15
6660.43553600001  6.236168E-15
6662.4176665  6.775229E-15
6664.399797  7.656232E-15
6666.3819275  5.854597E-15
6668.36405800001  6.638353E-15
6670.34618850001  6.153101E-15
6672.32831900001  5.716296E-15
6674.3104495  6.647698E-15
6676.29258000001  6.993150E-15
6678.2747105  6.849666E-15
6680.256841  6.901877E-15
6682.2389715  7.345939E-15
6684.221102  6.124554E-15
6686.2032325  5.833407E-15
6688.18536300001  5.738186E-15
6690.1674935  5.740990E-15
6692.149624  5.154722E-15
6694.1317545  5.992302E-15
6696.113885  5.897039E-15
6698.0960155  5.457551E-15
6700.078146  5.115990E-15
6702.0602765  5.709277E-15
6704.042407  5.416829E-15
6706.02453750001  5.370454E-15
6708.00666800001  6.014245E-15
6709.9887985  6.066864E-15
6711.97092900001  4.589676E-15
6713.9530595  4.296022E-15
6715.93519  4.841989E-15
6717.9173205  4.350415E-15
6719.89945100001  4.254068E-15
6721.8815815  4.058650E-15
6723.86371200001  4.259259E-15
6725.8458425  5.946864E-15
6727.82797300001  4.859668E-15
6729.8101035  5.011721E-15
6731.792234  5.163998E-15
6733.77436450001  4.968724E-15
6735.756495  5.419645E-15
6737.7386255  4.776627E-15
6739.720756  4.431520E-15
6741.70288650001  4.484631E-15
6743.685017  5.684779E-15
6745.6671475  4.341697E-15
6747.649278  4.245189E-15
6749.63140850001  4.648394E-15
6751.613539  4.452045E-15
6753.5956695  4.906219E-15
6755.5778  4.810029E-15
6757.5599305  4.613455E-15
6759.54206100001  4.717722E-15
6761.5241915  3.918045E-15
6763.50632200001  4.273346E-15
6765.4884525  4.830607E-15
6767.470583  5.388846E-15
6769.4527135  5.192046E-15
6771.43484400001  4.641746E-15
6773.4169745  4.141022E-15
6775.399105  3.892105E-15
6777.3812355  4.806430E-15
6779.363366  4.203259E-15
6781.3454965  4.511426E-15
6783.32762700001  4.870995E-15
6785.30975750001  4.672591E-15
6787.29188800001  4.829731E-15
6789.27401850001  4.478350E-15
6791.25614900001  4.177229E-15
6793.23827950001  4.130513E-15
6795.22041000001  4.032681E-15
6797.20254050001  4.496820E-15
6799.18467100001  4.296970E-15
6801.16680150001  3.635851E-15
6803.14893200001  3.896136E-15
6805.13106250001  3.643809E-15
6807.11319300001  3.647871E-15
6809.09532350001  3.703401E-15
6811.07745400001  3.759110E-15
6813.05958450001  3.557202E-15
6815.04171500001  3.612953E-15
6817.02384550001  3.772221E-15
6819.00597600001  4.035381E-15
6820.98810650001  4.972580E-15
6822.97023700001  4.874887E-15
6824.95236750001  4.673146E-15
6826.93449800001  4.470990E-15
6828.91662850001  3.227299E-15
6830.89875900001  3.856807E-15
6832.8808895  4.227039E-15
6834.86302000001  4.336955E-15
6836.84515050001  3.034581E-15
6838.82728100001  3.405291E-15
6840.8094115  3.514715E-15
6842.79154200001  3.624473E-15
6844.77367250001  4.050158E-15
6846.75580300001  4.319024E-15
6848.7379335  3.744764E-15
6850.720064  3.274620E-15
6852.7021945  3.384982E-15
6854.684325  3.866414E-15
6856.6664555  3.765847E-15
6858.64858600001  3.505656E-15
6860.6307165  3.138400E-15
6862.612847  4.314944E-15
6864.59497750001  4.321307E-15
6866.577108  3.526298E-15
6868.5592385  2.247384E-15
6870.541369  2.518744E-15
6872.52349950001  3.918061E-15
6874.50563000001  3.709093E-15
6876.4877605  3.068795E-15
6878.469891  3.720708E-15
6880.45202150001  3.996667E-15
6882.434152  3.516223E-15
6884.4162825  3.142615E-15
6886.398413  3.527652E-15
6888.3805435  2.609320E-15
6890.36267400001  2.940380E-15
6892.3448045  3.436183E-15
6894.32693500001  3.879070E-15
6896.30906550001  3.064798E-15
6898.29119600001  3.399020E-15
6900.2733265  3.404923E-15
6902.255457  3.190878E-15
6904.2375875  4.078330E-15
6906.219718  2.871003E-15
6908.2018485  2.765575E-15
6910.18397900001  3.269347E-15
6912.1661095  3.330878E-15
6914.14824000001  3.893259E-15
6916.13037050001  3.510533E-15
6918.11250100001  2.958921E-15
6920.09463150001  3.020515E-15
6922.076762  3.698898E-15
6924.05889250001  3.593822E-15
6926.04102300001  3.432102E-15
6928.02315350001  3.495333E-15
6930.00528400001  2.937477E-15
6931.98741450001  3.339662E-15
6933.96954500001  3.686837E-15
6935.95167550001  3.808145E-15
6937.933806  4.157847E-15
6939.91593650001  3.824180E-15
6941.898067  3.603537E-15
6943.88019750001  3.439308E-15
6945.86232800001  3.676595E-15
6947.84445850001  3.569529E-15
6949.826589  3.519732E-15
6951.80871950001  3.585455E-15
6953.79085  3.477627E-15
6955.7729805  3.776048E-15
6957.755111  4.017676E-15
6959.7372415  4.085397E-15
6961.719372  3.451501E-15
6963.70150250001  3.342421E-15
6965.68363300001  2.938991E-15
6967.66576350001  2.710421E-15
6969.64789400001  3.425857E-15
6971.6300245  3.315899E-15
6973.612155  3.680347E-15
6975.5942855  3.749130E-15
6977.576416  3.102418E-15
6979.5585465  2.871139E-15
6981.54067700001  3.238442E-15
6983.52280750001  3.367182E-15
6985.50493800001  3.315817E-15
6987.4870685  2.478404E-15
6989.469199  2.909357E-15
6991.45132950001  3.403493E-15
6993.43346  3.778510E-15
6995.4155905  3.238968E-15
6997.397721  2.941575E-15
6999.37985150001  3.257165E-15
7001.361982  3.821085E-15
7003.34411250001  3.213965E-15
7005.326243  3.533197E-15
7007.3083735  3.232662E-15
7009.290504  2.992747E-15
7011.2726345  3.501909E-15
7013.254765  3.449660E-15
7015.2368955  2.956784E-15
7017.21902600001  2.650281E-15
7019.20115650001  3.291337E-15
7021.18328700001  3.174548E-15
7023.16541750001  3.630246E-15
7025.147548  3.897237E-15
7027.12967850001  3.781391E-15
7029.111809  3.021916E-15
7031.0939395  3.418674E-15
7033.07607  3.753339E-15
7035.05820050001  3.830551E-15
7037.04033100001  2.996407E-15
7039.02246150001  2.810294E-15
7041.004592  2.623010E-15
7042.98672250001  2.434490E-15
7044.968853  4.159349E-15
7046.95098350001  3.974891E-15
7048.93311400001  3.523315E-15
7050.91524450001  2.935237E-15
7052.89737500001  2.543903E-15
7054.87950550001  3.224758E-15
7056.86163600001  3.236289E-15
7058.84376650001  2.977307E-15
7060.825897  2.648574E-15
7062.80802750001  3.271710E-15
7064.79015800001  3.625883E-15
7066.7722885  3.639368E-15
7068.75441900001  2.274520E-15
7070.73654950001  2.421498E-15
7072.71868000001  2.916884E-15
7074.70081050001  3.485821E-15
7076.68294100001  3.709272E-15
7078.66507150001  3.583243E-15
7080.64720200001  3.244655E-15
7082.6293325  3.045070E-15
7084.61146300001  3.483858E-15
7086.59359350001  3.569238E-15
7088.57572400001  2.795312E-15
7090.55785450001  2.446899E-15
7092.53998500001  3.035085E-15
7094.5221155  3.337942E-15
7096.504246  3.279014E-15
7098.4863765  3.146477E-15
7100.46850700001  2.865846E-15
7102.4506375  4.427753E-15
7104.432768  3.705597E-15
7106.4148985  3.349409E-15
7108.39702900001  3.588198E-15
7110.3791595  3.228487E-15
7112.36129  3.544331E-15
7114.3434205  3.560031E-15
7116.325551  3.271608E-15
7118.3076815  3.668437E-15
7120.289812  2.994114E-15
7122.27194250001  3.162022E-15
7124.25407300001  3.951333E-15
7126.23620350001  3.658275E-15
7128.21833400001  3.206163E-15
7130.20046450001  2.828427E-15
7132.18259500001  2.683936E-15
7134.1647255  3.569226E-15
7136.14685600001  4.383390E-15
7138.1289865  4.564815E-15
7140.111117  4.265215E-15
7142.0932475  3.639243E-15
7144.07537800001  3.007101E-15
7146.0575085  3.348829E-15
7148.039639  3.940342E-15
7150.02176950001  3.465307E-15
7152.00390000001  4.644044E-15
7153.98603050001  4.501290E-15
7155.968161  4.021915E-15
7157.95029150001  3.790289E-15
7159.93242200001  4.318296E-15
7161.91455250001  4.256125E-15
7163.896683  4.364465E-15
7165.87881350001  5.420463E-15
7167.860944  3.546766E-15
7169.8430745  4.435956E-15
7171.825205  5.247547E-15
7173.80733550001  3.869568E-15
7175.78946600001  5.040864E-15
7177.77159650001  5.425033E-15
7179.75372700001  4.829703E-15
7181.73585750001  2.158794E-15
7183.71798800001  4.975701E-15
7185.70011850001  4.731512E-15
7187.68224900001  4.576078E-15
7189.66437950001  5.615576E-15
7191.64651  5.093181E-15
7193.62864050001  5.496134E-15
7195.61077100001  5.341646E-15
7197.59290150001  3.771166E-15
7199.575032  4.078606E-15
7201.55716250001  4.103560E-15
7203.53929300001  4.608932E-15
7205.52142350001  5.893484E-15
7207.503554  4.763674E-15
7209.48568450001  4.597916E-15
7211.467815  5.119212E-15
7213.4499455  6.439750E-15
7215.432076  7.178972E-15
7217.4142065  5.719984E-15
7219.396337  5.252097E-15
7221.3784675  6.099695E-15
7223.360598  4.911803E-15
7225.34272850001  5.150325E-15
7227.32485900001  5.910427E-15
7229.30698950001  7.411463E-15
7231.28912000001  6.725854E-15
7233.27125050001  5.501795E-15
7235.253381  5.219836E-15
7237.23551150001  5.899316E-15
7239.21764200001  4.644109E-15
7241.19977250001  5.002732E-15
7243.181903  5.256819E-15
7245.16403350001  5.404229E-15
