BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  573  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SUM OF 2 FLATS    '  /                                              
FILENAME= 'CTIO_4_19APR89.RED1'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'Sum of 2 Flats'     / Name of the object observed                    
IRAF-MAX=           3.347781E4  /  DATA MAX                                     
IRAF-MIN=           8.803156E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           3.252823E4  /  DATA MAX                                     
IRAF-MIN=           8.802948E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                 129  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                  600 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                 600  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 600. / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '01/01/68          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =              1989.5  / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:00.00'  /  zenith distance                                     
DETECTOR= '13                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  40  / VEB GAIN SETTING                               
SECPPIX =               0.428  / SEC OF ARC PER PIXEL                           
TRIM    = 'Apr 19  1:38 Trim data section is [2:383,4:576]'                     
BT-FLAG = 'Apr 19  1:38 Overscan section is [400:421,4:576] with mean=238.3596' 
BI-FLAG = 'Apr 19  1:38 Zero level correction image is Zero.night1'             
CCDSEC  = '[2:383,4:576]'                                                       
CCDPROC = 'Apr 26 18:22 CCD processing done'                                    
FF-FLAG = 'Apr 26 18:22 Flat field image is Nflat.night1.blue with scale=1.'    
DISPAXIS=                    1                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 573'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 249.40  286.00'                                                     
APLOW   = '  -4.30 -285.00'                                                     
APHIGH  = '   4.31  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp125.0001'                                                        
NP1     =                    0                                                  
NP2     =                  573                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             4959.194                                                  
CDELT1  =             5.700505                                                  
W0      =             4959.194                                                  
WPC     =             5.700505                                                  
AIRMASS =                 1.46                                                  
UT      = '13:09:22.0        '                                                  
ST      = '8:48:51.0         '                                                  
RA      = '11:19:43.0        '                                                  
DEC     = '13:03:47.0        '                                                  
HA      = '0:00:00.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4959.194  2.931921E-15
4964.894505  6.140707E-15
4970.59501  6.300660E-15
4976.295515  6.590100E-15
4981.99602  6.586090E-15
4987.696525  6.454740E-15
4993.39703  6.422824E-15
4999.097535  6.228968E-15
5004.79804  5.760946E-15
5010.498545  5.363646E-15
5016.19905  5.008210E-15
5021.899555  4.707253E-15
5027.60006  4.367830E-15
5033.300565  4.212101E-15
5039.00107  4.034456E-15
5044.701575  3.907150E-15
5050.40208  3.774771E-15
5056.102585  3.891389E-15
5061.80309  3.890654E-15
5067.503595  3.874350E-15
5073.2041  3.918789E-15
5078.904605  3.931331E-15
5084.60511  3.878756E-15
5090.305615  3.993222E-15
5096.00612  4.062711E-15
5101.706625  3.993117E-15
5107.40713  4.048036E-15
5113.107635  4.225997E-15
5118.80814  4.286491E-15
5124.508645  4.379928E-15
5130.20915  3.834398E-15
5135.909655  3.902851E-15
5141.61016  3.971299E-15
5147.310665  4.039753E-15
5153.01117  4.108206E-15
5158.711675  4.176654E-15
5164.41218  4.405148E-15
5170.112685  4.298279E-15
5175.81319  4.343240E-15
5181.513695  4.390275E-15
5187.2142  4.415107E-15
5192.914705  4.419950E-15
5198.61521  4.456992E-15
5204.315715  4.584952E-15
5210.01622  4.716666E-15
5215.716725  4.808134E-15
5221.41723  4.995492E-15
5227.117735  5.129694E-15
5232.81824  5.298312E-15
5238.518745  5.436273E-15
5244.21925  5.478570E-15
5249.919755  5.649558E-15
5255.62026  5.877377E-15
5261.320765  6.048592E-15
5267.02127  6.100314E-15
5272.721775  6.151527E-15
5278.42228  6.269949E-15
5284.122785  6.390976E-15
5289.82329  6.526320E-15
5295.523795  6.662224E-15
5301.2243  6.805297E-15
5306.924805  6.883464E-15
5312.62531  6.985056E-15
5318.325815  7.239195E-15
5324.02632  7.312945E-15
5329.726825  7.289495E-15
5335.42733  7.409219E-15
5341.127835  7.445067E-15
5346.82834  7.497402E-15
5352.528845  7.458711E-15
5358.22935  7.522302E-15
5363.929855  7.523370E-15
5369.63036  7.515274E-15
5375.330865  7.458540E-15
5381.03137  7.442731E-15
5386.731875  7.533491E-15
5392.43238  7.705167E-15
5398.132885  7.708816E-15
5403.83339  7.650966E-15
5409.533895  7.583301E-15
5415.2344  7.671535E-15
5420.934905  7.823959E-15
5426.63541  7.787418E-15
5432.335915  7.708733E-15
5438.03642  7.645187E-15
5443.736925  7.528997E-15
5449.43743  7.424224E-15
5455.137935  7.492076E-15
5460.83844  7.483768E-15
5466.538945  7.500877E-15
5472.23945  7.538560E-15
5477.939955  7.584418E-15
5483.64046  7.695536E-15
5489.340965  7.833253E-15
5495.04147  7.916160E-15
5500.741975  8.093791E-15
5506.44248  8.182049E-15
5512.142985  8.352987E-15
5517.84349  8.427013E-15
5523.543995  8.501589E-15
5529.2445  8.554209E-15
5534.945005  8.608747E-15
5540.64551  8.670167E-15
5546.346015  8.672465E-15
5552.04652  8.640248E-15
5557.747025  8.545615E-15
5563.44753  8.288804E-15
5569.148035  7.979172E-15
5574.84854  8.338641E-15
5580.549045  8.403134E-15
5586.24955  8.015006E-15
5591.950055  7.426673E-15
5597.65056  7.168095E-15
5603.351065  6.932450E-15
5609.05157  6.682647E-15
5614.752075  6.594817E-15
5620.45258  6.298415E-15
5626.153085  6.075791E-15
5631.85359  5.790600E-15
5637.554095  5.527676E-15
5643.2546  5.299530E-15
5648.955105  5.134822E-15
5654.65561  4.921430E-15
5660.356115  4.654915E-15
5666.05662  4.439361E-15
5671.757125  4.241605E-15
5677.45763  4.042861E-15
5683.158135  3.913147E-15
5688.85864  3.748557E-15
5694.559145  3.612937E-15
5700.25965  3.546282E-15
5705.960155  3.518209E-15
5711.66066  3.500873E-15
5717.361165  3.392346E-15
5723.06167  3.445124E-15
5728.762175  3.458797E-15
5734.46268  3.519699E-15
5740.163185  3.548637E-15
5745.86369  3.545504E-15
5751.564195  3.611178E-15
5757.2647  3.812044E-15
5762.965205  3.998651E-15
5768.66571  4.193467E-15
5774.366215  4.469204E-15
5780.06672  4.790500E-15
5785.767225  4.999685E-15
5791.46773  5.336554E-15
5797.168235  5.796758E-15
5802.86874  6.198898E-15
5808.569245  6.667206E-15
5814.26975  7.033626E-15
5819.970255  7.337611E-15
5825.67076  7.680816E-15
5831.371265  8.040545E-15
5837.07177  8.315926E-15
5842.772275  8.575159E-15
5848.47278  8.715751E-15
5854.173285  8.889290E-15
5859.87379  9.045061E-15
5865.574295  9.190856E-15
5871.2748  9.313129E-15
5876.975305  9.295519E-15
5882.67581  9.265791E-15
5888.376315  9.176926E-15
5894.07682  8.643815E-15
5899.777325  7.678670E-15
5905.47783  7.278463E-15
5911.178335  7.945936E-15
5916.87884  8.470890E-15
5922.579345  8.461857E-15
5928.27985  8.253292E-15
5933.980355  8.130597E-15
5939.68086  7.890390E-15
5945.381365  7.690967E-15
5951.08187  7.583707E-15
5956.782375  7.485190E-15
5962.48288  7.189175E-15
5968.183385  6.935978E-15
5973.88389  6.751828E-15
5979.584395  6.600274E-15
5985.2849  6.351574E-15
5990.985405  6.058719E-15
5996.68591  5.837078E-15
6002.386415  5.626045E-15
6008.08692  5.355630E-15
6013.787425  5.230930E-15
6019.48793  5.130625E-15
6025.188435  5.102125E-15
6030.88894  4.987572E-15
6036.589445  4.907312E-15
6042.28995  4.934388E-15
6047.990455  4.902618E-15
6053.69096  4.911385E-15
6059.391465  4.940198E-15
6065.09197  4.994772E-15
6070.792475  5.020972E-15
6076.49298  5.088986E-15
6082.193485  5.176984E-15
6087.89399  5.189269E-15
6093.594495  5.212058E-15
6099.295  5.244848E-15
6104.995505  5.315804E-15
6110.69601  5.423039E-15
6116.396515  5.519731E-15
6122.09702  5.499333E-15
6127.797525  5.540623E-15
6133.49803  5.582167E-15
6139.198535  5.579664E-15
6144.89904  5.603069E-15
6150.599545  5.680968E-15
6156.30005  5.683290E-15
6162.000555  5.669798E-15
6167.70106  5.759395E-15
6173.401565  5.819022E-15
6179.10207  5.853969E-15
6184.802575  5.896351E-15
6190.50308  5.960397E-15
6196.203585  6.032455E-15
6201.90409  6.113135E-15
6207.604595  6.211887E-15
6213.3051  6.291441E-15
6219.005605  6.378992E-15
6224.70611  6.467094E-15
6230.406615  6.549105E-15
6236.10712  6.694093E-15
6241.807625  6.764752E-15
6247.50813  6.737218E-15
6253.208635  6.651042E-15
6258.90914  6.559942E-15
6264.609645  6.427321E-15
6270.31015  6.210903E-15
6276.010655  5.891716E-15
6281.71116  5.749217E-15
6287.411665  5.392664E-15
6293.11217  5.121120E-15
6298.812675  5.406849E-15
6304.51318  5.434362E-15
6310.213685  5.041734E-15
6315.91419  4.581414E-15
6321.614695  4.604597E-15
6327.3152  4.550367E-15
6333.015705  4.496037E-15
6338.71621  4.466456E-15
6344.416715  4.480332E-15
6350.11722  4.434880E-15
6355.817725  4.498865E-15
6361.51823  4.757765E-15
6367.218735  4.875442E-15
6372.91924  4.880265E-15
6378.619745  4.946751E-15
6384.32025  5.197774E-15
6390.020755  5.396593E-15
6395.72126  5.572328E-15
6401.421765  5.705122E-15
6407.12227  5.845404E-15
6412.822775  6.028091E-15
6418.52328  6.187784E-15
6424.223785  6.358732E-15
6429.92429  6.502138E-15
6435.624795  6.716468E-15
6441.3253  6.900398E-15
6447.025805  7.087641E-15
6452.72631  7.298075E-15
6458.426815  7.409734E-15
6464.12732  7.548366E-15
6469.827825  7.815909E-15
6475.52833  7.935024E-15
6481.228835  8.044705E-15
6486.92934  8.137734E-15
6492.629845  8.307724E-15
6498.33035  8.382258E-15
6504.030855  8.397557E-15
6509.73136  8.437025E-15
6515.431865  8.413068E-15
6521.13237  8.452132E-15
6526.832875  8.369920E-15
6532.53338  8.319575E-15
6538.233885  8.188146E-15
6543.93439  7.996106E-15
6549.634895  7.932823E-15
6555.3354  7.837005E-15
6561.035905  7.678109E-15
6566.73641  7.913836E-15
6572.436915  8.439553E-15
6578.13742  8.009336E-15
6583.837925  7.175391E-15
6589.53843  6.735246E-15
6595.238935  6.622338E-15
6600.93944  6.173864E-15
6606.639945  5.772308E-15
6612.34045  5.516172E-15
6618.040955  5.321273E-15
6623.74146  5.092828E-15
6629.441965  4.862073E-15
6635.14247  4.659733E-15
6640.842975  4.386477E-15
6646.54348  4.224118E-15
6652.243985  4.055333E-15
6657.94449  3.890149E-15
6663.644995  3.682646E-15
6669.3455  3.534460E-15
6675.046005  3.418460E-15
6680.74651  3.246996E-15
6686.447015  3.139279E-15
6692.14752  3.049960E-15
6697.848025  2.917330E-15
6703.54853  2.795786E-15
6709.249035  2.734454E-15
6714.94954  2.623235E-15
6720.650045  2.619380E-15
6726.35055000001  2.676756E-15
6732.051055  2.574792E-15
6737.75156  2.506855E-15
6743.452065  2.491241E-15
6749.15257  2.379842E-15
6754.853075  2.291730E-15
6760.55358  2.246044E-15
6766.254085  2.276896E-15
6771.95459  2.293032E-15
6777.655095  2.270832E-15
6783.3556  2.266119E-15
6789.056105  2.244704E-15
6794.75661  2.203218E-15
6800.457115  2.214458E-15
6806.15762  2.265822E-15
6811.858125  2.279436E-15
6817.55863  2.283424E-15
6823.259135  2.319842E-15
6828.95964  2.354596E-15
6834.660145  2.367158E-15
6840.36065  2.375465E-15
6846.061155  2.432092E-15
6851.76166  2.436715E-15
6857.462165  2.404156E-15
6863.16267  2.279576E-15
6868.863175  2.050882E-15
6874.56368  2.027713E-15
6880.264185  2.249234E-15
6885.96469  2.373801E-15
6891.665195  2.358410E-15
6897.3657  2.445941E-15
6903.066205  2.564787E-15
6908.76671  2.651259E-15
6914.467215  2.752966E-15
6920.16772  2.851271E-15
6925.868225  2.918606E-15
6931.56873  2.939251E-15
6937.269235  2.939111E-15
6942.96974  3.052991E-15
6948.670245  3.094628E-15
6954.37075  3.180551E-15
6960.071255  3.266109E-15
6965.77176  3.377532E-15
6971.472265  3.467370E-15
6977.17277  3.469923E-15
6982.873275  3.462942E-15
6988.57378  3.471597E-15
6994.274285  3.472307E-15
6999.97479  3.436936E-15
7005.675295  3.445141E-15
7011.3758  3.455638E-15
7017.076305  3.390494E-15
7022.77681  3.384113E-15
7028.477315  3.389871E-15
7034.17782  3.438332E-15
7039.878325  3.443054E-15
7045.57883  3.484339E-15
7051.279335  3.521065E-15
7056.97984  3.544101E-15
7062.680345  3.652193E-15
7068.38085  3.683586E-15
7074.081355  3.713307E-15
7079.78186  3.747750E-15
7085.482365  3.883101E-15
7091.18287  3.946452E-15
7096.883375  3.968116E-15
7102.58388  4.056338E-15
7108.284385  4.155163E-15
7113.98489  4.203908E-15
7119.685395  4.277320E-15
7125.3859  4.320959E-15
7131.086405  4.371008E-15
7136.78691  4.466834E-15
7142.487415  4.544529E-15
7148.18792  4.561399E-15
7153.888425  4.668456E-15
7159.58893  4.697437E-15
7165.289435  4.660420E-15
7170.98994  4.629132E-15
7176.690445  4.587362E-15
7182.39095  4.539008E-15
7188.091455  4.548591E-15
7193.79196  4.658649E-15
7199.492465  4.787027E-15
7205.19297  4.820992E-15
7210.893475  5.054770E-15
7216.59398  5.195723E-15
7222.294485  5.175210E-15
7227.99499  5.107369E-15
7233.695495  5.029075E-15
7239.396  5.069576E-15
7245.096505  5.181130E-15
7250.79701000001  5.218495E-15
7256.49751500001  5.277198E-15
7262.19802  5.339868E-15
7267.898525  5.376105E-15
7273.59903  5.349575E-15
7279.299535  5.364110E-15
7285.00004  5.404578E-15
7290.700545  5.386559E-15
7296.40105  5.393812E-15
7302.101555  5.410958E-15
7307.80206  5.439995E-15
7313.502565  5.435088E-15
7319.20307  5.424558E-15
7324.903575  5.403662E-15
7330.60408  5.302497E-15
7336.304585  5.307397E-15
7342.00509  5.258212E-15
7347.705595  5.208814E-15
7353.4061  5.088771E-15
7359.106605  5.022434E-15
7364.80711  5.043345E-15
7370.507615  4.972102E-15
7376.20812000001  5.012222E-15
7381.908625  5.024439E-15
7387.60913  5.029369E-15
7393.309635  5.110769E-15
7399.01014  5.105660E-15
7404.710645  5.176869E-15
7410.41115  5.209298E-15
7416.111655  5.254941E-15
7421.81216  5.306342E-15
7427.512665  5.289729E-15
7433.21317  5.377957E-15
7438.913675  5.440619E-15
7444.61418  5.464325E-15
7450.314685  5.526358E-15
7456.01519  5.562325E-15
7461.715695  5.591449E-15
7467.4162  5.629073E-15
7473.11670500001  5.674933E-15
7478.81721  5.609302E-15
7484.517715  5.602084E-15
7490.21822  5.520023E-15
7495.918725  5.502463E-15
7501.61923  5.467766E-15
7507.319735  5.349747E-15
7513.02024  5.230986E-15
7518.720745  5.190140E-15
7524.42125  5.047792E-15
7530.121755  4.847096E-15
7535.82226  4.761816E-15
7541.522765  4.670604E-15
7547.22327  4.567087E-15
7552.923775  4.426255E-15
7558.62428  4.297954E-15
7564.324785  4.269246E-15
7570.02529000001  4.145602E-15
7575.725795  4.050307E-15
7581.4263  3.988837E-15
7587.126805  3.618023E-15
7592.82731  2.621918E-15
7598.527815  1.527123E-15
7604.22832  1.099124E-15
7609.928825  1.549585E-15
7615.62933  2.230766E-15
7621.329835  2.379378E-15
7627.03034  2.125704E-15
7632.730845  2.112397E-15
7638.43135  2.435883E-15
7644.131855  2.775978E-15
7649.83236  3.145986E-15
7655.532865  3.590078E-15
7661.23337  3.930690E-15
7666.933875  4.201500E-15
7672.63438  4.397640E-15
7678.334885  4.544250E-15
7684.03539  4.760805E-15
7689.735895  4.923713E-15
7695.4364  5.020332E-15
7701.136905  5.106145E-15
7706.83741  5.162444E-15
7712.537915  5.291604E-15
7718.23842  5.304908E-15
7723.938925  5.251747E-15
7729.63943  5.193498E-15
7735.339935  5.157242E-15
7741.04044  5.191537E-15
7746.740945  5.190545E-15
7752.44145  5.143201E-15
7758.141955  5.033989E-15
7763.84246  4.978055E-15
7769.542965  5.013023E-15
7775.24347  5.058216E-15
7780.94397500001  4.915806E-15
7786.64448  4.740040E-15
7792.344985  4.767574E-15
7798.04549  4.668052E-15
7803.745995  4.518182E-15
7809.44650000001  4.461328E-15
7815.147005  4.400188E-15
7820.84751  4.329093E-15
7826.548015  4.238109E-15
7832.24852  4.121750E-15
7837.949025  3.979762E-15
7843.64953  3.901869E-15
7849.350035  3.810091E-15
7855.05054000001  3.717234E-15
7860.751045  3.641341E-15
7866.45155  3.568418E-15
7872.152055  3.551818E-15
7877.85256  3.461874E-15
7883.553065  3.347619E-15
7889.25357  3.329657E-15
7894.954075  3.301264E-15
7900.65458  3.244276E-15
7906.355085  3.167847E-15
7912.05559  3.116179E-15
7917.756095  3.112180E-15
7923.4566  3.071341E-15
7929.157105  2.909360E-15
7934.85761  2.879685E-15
7940.558115  2.841062E-15
7946.25862  2.785714E-15
7951.959125  2.742392E-15
7957.65963  2.695570E-15
7963.360135  2.688643E-15
7969.06064  2.706067E-15
7974.76114500001  2.651463E-15
7980.46165  2.612190E-15
7986.162155  2.610077E-15
7991.86266  2.624990E-15
7997.563165  2.612581E-15
8003.26367  2.559511E-15
8008.964175  2.524620E-15
8014.66468  2.533358E-15
8020.365185  2.528130E-15
8026.06569  2.561053E-15
8031.766195  2.544938E-15
8037.4667  2.498597E-15
8043.167205  2.492289E-15
8048.86771  2.517073E-15
8054.568215  2.465409E-15
8060.26872  2.401299E-15
8065.969225  2.414002E-15
8071.66973  2.428174E-15
8077.370235  2.475761E-15
8083.07074  2.453471E-15
8088.771245  2.437079E-15
8094.47175  2.423601E-15
8100.172255  2.464853E-15
8105.87276  2.425461E-15
8111.573265  2.412019E-15
8117.27377  2.473844E-15
8122.974275  2.442913E-15
8128.67478  2.448159E-15
8134.375285  2.418599E-15
8140.07579  2.420120E-15
8145.776295  2.370943E-15
8151.4768  2.302145E-15
8157.177305  2.341772E-15
8162.87781  2.300047E-15
8168.578315  2.367469E-15
8174.27882  2.382042E-15
8179.979325  2.388853E-15
8185.67983  2.392104E-15
8191.380335  2.371823E-15
8197.08084  2.399072E-15
8202.781345  2.316801E-15
8208.48185  2.175438E-15
8214.18235500001  2.032290E-15
8219.88286  9.434288E-16
