BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1411  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SUM OF NARROWS    '  /                                              
FILENAME= 'CTIO_40_16MAR89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'Sum of Narrows'     / Name of the object observed                    
IRAF-MAX=         4.459575E-14  /  DATA MAX                                     
IRAF-MIN=         3.036661E-15  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO'               / origin of data                                 
CCDPICNO=                    6 / original ccd picture number                    
EXPTIME =   1799.9999999999998 / actual integration time (seconds)              
DARKTIME=                 1800 / total elapsed time (seconds)                   
OTIME   =   1799.9999999999998 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT  '           / object,dark,bias,etc.                          
DATE-OBS= ' 16/03/89'          / date (dd/mm/yy) of observation                 
RA      = '11:19:45.00'  /  right ascension                                     
DEC     = '13:02:58.00'  /  declination                                         
EPOCH   =               1989.0 / epoch of ra and dec                            
ZD      = ' 0:00:43.00'  /  zenith distance                                     
UT      = ' 4:39:39.00'  /  universal time                                      
ST      = '11:31:26.00'  /  sidereal time                                       
HA      = ' 00:11:31'          / hour angle (h-m-s)                             
AIRMASS =                1.372 / airmass                                        
DETECTOR= '2D-Frutti'          / detector (ccd type, photon counter, etc)       
VEBGAIN =                   30 / veb gain setting                               
SECPPIX =                1.000 / sec of arc per pixel                           
PREFLASH=              .000000 / preflash time (seconds)                        
CAMTEMP =                  .00 / camera temperature, deg C                      
DEWTEMP =                  .00 / dewar temperature, deg C                       
FILTERS = ' 0 0    '           / filter bolt positions                          
CCDSUM  = ' 16 2   '           / on chip summation (x,y)                        
DISPAXIS=                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =                3575.                                                  
CDELT1  =                  2.5                                                  
W0      =                3575.                                                  
DC-FLAG =                    0                                                  
WPC     =                  2.5                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1461'                                                        
BEAM-NUM=                    1                                                  
APCENTER= '  54.90  730.00'                                                     
APLOW   = '  -4.00 -729.00'                                                     
APHIGH  = '   4.00  731.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'compmar15.007.0001'                                                  
NP1     =                    0                                                  
NP2     =                 1411                                                  
EXTCOR  =                    T                                                  
EX-FLAG =                    0                                                  
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
VOBS    =                618.2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
3575.  8.609384E-15
3577.5  7.151730E-15
3580.  6.259002E-15
3582.5  3.610458E-15
3585.  3.900986E-15
3587.5  5.404999E-15
3590.  4.224976E-15
3592.5  4.316813E-15
3595.  4.975527E-15
3597.5  4.761994E-15
3600.  4.546797E-15
3602.5  3.679650E-15
3605.  4.097164E-15
3607.5  4.147423E-15
3610.  4.129513E-15
3612.5  4.870123E-15
3615.  4.605778E-15
3617.5  5.700659E-15
3620.  6.609207E-15
3622.5  6.632356E-15
3625.  6.590789E-15
3627.5  7.336014E-15
3630.  7.796386E-15
3632.5  6.654385E-15
3635.  6.891168E-15
3637.5  7.402361E-15
3640.  7.265538E-15
3642.5  7.461617E-15
3645.  6.891704E-15
3647.5  6.873605E-15
3650.  7.034155E-15
3652.5  6.230982E-15
3655.  7.920891E-15
3657.5  6.363580E-15
3660.  5.814136E-15
3662.5  6.316077E-15
3665.  6.640667E-15
3667.5  6.636327E-15
3670.  8.576392E-15
3672.5  8.030182E-15
3675.  9.355082E-15
3677.5  8.308790E-15
3680.  8.123146E-15
3682.5  8.020185E-15
3685.  7.671753E-15
3687.5  6.674277E-15
3690.  6.369284E-15
3692.5  7.529347E-15
3695.  8.063841E-15
3697.5  7.479768E-15
3700.  8.140965E-15
3702.5  9.800994E-15
3705.  7.969716E-15
3707.5  8.987012E-15
3710.  1.018963E-14
3712.5  8.675729E-15
3715.  7.835321E-15
3717.5  7.263121E-15
3720.  7.370391E-15
3722.5  7.115190E-15
3725.  7.915173E-15
3727.5  7.160014E-15
3730.  8.689231E-15
3732.5  9.673869E-15
3735.  1.073590E-14
3737.5  1.126935E-14
3740.  9.242698E-15
3742.5  8.041468E-15
3745.  6.424160E-15
3747.5  6.785292E-15
3750.  6.344898E-15
3752.5  6.444960E-15
3755.  7.015966E-15
3757.5  6.468672E-15
3760.  6.007837E-15
3762.5  6.045603E-15
3765.  6.283037E-15
3767.5  6.079672E-15
3770.  5.247568E-15
3772.5  5.579205E-15
3775.  5.252033E-15
3777.5  4.791608E-15
3780.  6.369043E-15
3782.5  6.865914E-15
3785.  7.942394E-15
3787.5  7.858376E-15
3790.  6.789179E-15
3792.5  7.326789E-15
3795.  6.563225E-15
3797.5  6.573550E-15
3800.  6.669233E-15
3802.5  5.963273E-15
3805.  5.681407E-15
3807.5  6.260433E-15
3810.  6.668410E-15
3812.5  6.145694E-15
3815.  6.829549E-15
3817.5  6.744638E-15
3820.  5.861570E-15
3822.5  6.491360E-15
3825.  6.509966E-15
3827.5  6.692571E-15
3830.  6.606874E-15
3832.5  6.292276E-15
3835.  6.271710E-15
3837.5  5.553587E-15
3840.  5.265324E-15
3842.5  6.266391E-15
3845.  7.077981E-15
3847.5  7.492078E-15
3850.  6.634064E-15
3852.5  7.137683E-15
3855.  7.160556E-15
3857.5  7.080260E-15
3860.  7.460593E-15
3862.5  8.325857E-15
3865.  8.375254E-15
3867.5  9.083265E-15
3870.  8.923834E-15
3872.5  9.805382E-15
3875.  1.016945E-14
3877.5  9.574264E-15
3880.  9.449148E-15
3882.5  1.039696E-14
3885.  9.621350E-15
3887.5  9.191996E-15
3890.  8.439409E-15
3892.5  7.629269E-15
3895.  8.777433E-15
3897.5  9.951291E-15
3900.  9.964536E-15
3902.5  9.761630E-15
3905.  9.660324E-15
3907.5  1.031458E-14
3910.  1.143941E-14
3912.5  1.249099E-14
3915.  1.210713E-14
3917.5  1.191813E-14
3920.  1.229934E-14
3922.5  1.224767E-14
3925.  1.269217E-14
3927.5  1.306053E-14
3930.  1.265792E-14
3932.5  1.172500E-14
3935.  1.089957E-14
3937.5  1.027884E-14
3940.  1.045028E-14
3942.5  1.032776E-14
3945.  1.272618E-14
3947.5  1.281301E-14
3950.  1.129213E-14
3952.5  1.153002E-14
3955.  1.351107E-14
3957.5  1.346908E-14
3960.  1.301592E-14
3962.5  1.249723E-14
3965.  1.269969E-14
3967.5  1.239589E-14
3970.  1.176140E-14
3972.5  1.229690E-14
3975.  1.215372E-14
3977.5  1.151596E-14
3980.  1.174466E-14
3982.5  1.298752E-14
3985.  1.368571E-14
3987.5  1.349255E-14
3990.  1.313820E-14
3992.5  1.462233E-14
3995.  1.593639E-14
3997.5  1.600781E-14
4000.  1.506158E-14
4002.5  1.492456E-14
4005.  1.512583E-14
4007.5  1.472368E-14
4010.  1.445666E-14
4012.5  1.484622E-14
4015.  1.455006E-14
4017.5  1.400515E-14
4020.  1.372545E-14
4022.5  1.378293E-14
4025.  1.310316E-14
4027.5  1.215766E-14
4030.  1.192592E-14
4032.5  1.187022E-14
4035.  1.193691E-14
4037.5  1.203620E-14
4040.  1.239737E-14
4042.5  1.306270E-14
4045.  1.301990E-14
4047.5  1.371360E-14
4050.  1.353659E-14
4052.5  1.200673E-14
4055.  1.189286E-14
4057.5  1.094510E-14
4060.  1.068805E-14
4062.5  1.155944E-14
4065.  1.111791E-14
4067.5  1.142426E-14
4070.  1.340391E-14
4072.5  1.357594E-14
4075.  1.388639E-14
4077.5  1.362909E-14
4080.  1.226966E-14
4082.5  1.249507E-14
4085.  1.281857E-14
4087.5  1.276682E-14
4090.  1.228509E-14
4092.5  1.193361E-14
4095.  1.182452E-14
4097.5  1.071669E-14
4100.  1.030082E-14
4102.5  1.047996E-14
4105.  9.635154E-15
4107.5  8.977415E-15
4110.  9.530450E-15
4112.5  9.610984E-15
4115.  9.408641E-15
4117.5  1.044430E-14
4120.  1.120161E-14
4122.5  1.123045E-14
4125.  1.168625E-14
4127.5  1.183173E-14
4130.  1.142207E-14
4132.5  1.127257E-14
4135.  1.024205E-14
4137.5  9.447261E-15
4140.  9.899636E-15
4142.5  1.022249E-14
4145.  1.121458E-14
4147.5  1.201403E-14
4150.  1.186365E-14
4152.5  1.195004E-14
4155.  1.221710E-14
4157.5  1.232160E-14
4160.  1.208936E-14
4162.5  1.197821E-14
4165.  1.223827E-14
4167.5  1.261534E-14
4170.  1.281887E-14
4172.5  1.197264E-14
4175.  1.107887E-14
4177.5  1.160428E-14
4180.  1.188029E-14
4182.5  1.116206E-14
4185.  1.081163E-14
4187.5  1.098565E-14
4190.  1.100323E-14
4192.5  1.135238E-14
4195.  1.173234E-14
4197.5  1.172273E-14
4200.  1.243643E-14
4202.5  1.279139E-14
4205.  1.198043E-14
4207.5  1.191197E-14
4210.  1.201830E-14
4212.5  1.253150E-14
4215.  1.215953E-14
4217.5  1.160986E-14
4220.  1.168610E-14
4222.5  1.170458E-14
4225.  1.184743E-14
4227.5  1.236674E-14
4230.  1.207733E-14
4232.5  1.114695E-14
4235.  1.120823E-14
4237.5  1.107326E-14
4240.  1.076720E-14
4242.5  1.130976E-14
4245.  1.101887E-14
4247.5  1.110847E-14
4250.  1.108999E-14
4252.5  1.156582E-14
4255.  1.188639E-14
4257.5  1.182308E-14
4260.  1.144310E-14
4262.5  1.125729E-14
4265.  1.155126E-14
4267.5  1.195450E-14
4270.  1.187936E-14
4272.5  1.264732E-14
4275.  1.327524E-14
4277.5  1.272214E-14
4280.  1.182342E-14
4282.5  1.195522E-14
4285.  1.252524E-14
4287.5  1.276166E-14
4290.  1.268064E-14
4292.5  1.242423E-14
4295.  1.251090E-14
4297.5  1.253852E-14
4300.  1.241001E-14
4302.5  1.275567E-14
4305.  1.366821E-14
4307.5  1.282605E-14
4310.  1.261894E-14
4312.5  1.347427E-14
4315.  1.339090E-14
4317.5  1.389499E-14
4320.  1.444154E-14
4322.5  1.413407E-14
4325.  1.469872E-14
4327.5  1.485770E-14
4330.  1.449240E-14
4332.5  1.445032E-14
4335.  1.410904E-14
4337.5  1.434855E-14
4340.  1.468141E-14
4342.5  1.409458E-14
4345.  1.453987E-14
4347.5  1.555676E-14
4350.  1.574967E-14
4352.5  1.379602E-14
4355.  1.253122E-14
4357.5  1.311529E-14
4360.  1.339912E-14
4362.5  1.346238E-14
4365.  1.286705E-14
4367.5  1.286809E-14
4370.  1.304369E-14
4372.5  1.298174E-14
4375.  1.270059E-14
4377.5  1.231022E-14
4380.  1.275806E-14
4382.5  1.243353E-14
4385.  1.214937E-14
4387.5  1.189130E-14
4390.  1.122137E-14
4392.5  1.062799E-14
4395.  1.023455E-14
4397.5  1.039524E-14
4400.  1.033219E-14
4402.5  1.046170E-14
4405.  1.066396E-14
4407.5  1.054430E-14
4410.  1.117236E-14
4412.5  1.113921E-14
4415.  1.052984E-14
4417.5  1.014986E-14
4420.  1.040576E-14
4422.5  1.056857E-14
4425.  1.044482E-14
4427.5  9.471201E-15
4430.  9.220495E-15
4432.5  9.730124E-15
4435.  9.894068E-15
4437.5  1.002135E-14
4440.  9.662042E-15
4442.5  9.253426E-15
4445.  9.663624E-15
4447.5  9.718134E-15
4450.  9.078718E-15
4452.5  9.019724E-15
4455.  9.987452E-15
4457.5  1.044640E-14
4460.  9.545087E-15
4462.5  1.062604E-14
4465.  1.075843E-14
4467.5  9.900290E-15
4470.  1.093989E-14
4472.5  1.101504E-14
4475.  1.004858E-14
4477.5  1.008425E-14
4480.  1.091029E-14
4482.5  1.126125E-14
4485.  1.096745E-14
4487.5  1.108518E-14
4490.  1.163733E-14
4492.5  1.159596E-14
4495.  1.157844E-14
4497.5  1.078809E-14
4500.  1.081600E-14
4502.5  1.092748E-14
4505.  1.071945E-14
4507.5  1.146109E-14
4510.  1.188001E-14
4512.5  1.213472E-14
4515.  1.222407E-14
4517.5  1.252166E-14
4520.  1.238633E-14
4522.5  1.293404E-14
4525.  1.370780E-14
4527.5  1.313854E-14
4530.  1.289292E-14
4532.5  1.369227E-14
4535.  1.394608E-14
4537.5  1.342542E-14
4540.  1.449195E-14
4542.5  1.441982E-14
4545.  1.409241E-14
4547.5  1.433118E-14
4550.  1.439818E-14
4552.5  1.517622E-14
4555.  1.519526E-14
4557.5  1.530336E-14
4560.  1.493384E-14
4562.5  1.473316E-14
4565.  1.515734E-14
4567.5  1.570618E-14
4570.  1.662965E-14
4572.5  1.649173E-14
4575.  1.655817E-14
4577.5  1.782034E-14
4580.  1.795370E-14
4582.5  1.771377E-14
4585.  1.915713E-14
4587.5  1.943523E-14
4590.  1.892985E-14
4592.5  1.902592E-14
4595.  1.933832E-14
4597.5  2.007793E-14
4600.  2.072012E-14
4602.5  2.061556E-14
4605.  2.167808E-14
4607.5  2.143319E-14
4610.  2.066617E-14
4612.5  2.143683E-14
4615.  2.271678E-14
4617.5  2.274914E-14
4620.  2.173166E-14
4622.5  2.215292E-14
4625.  2.306125E-14
4627.5  2.193685E-14
4630.  2.147214E-14
4632.5  2.149690E-14
4635.  2.094208E-14
4637.5  2.099064E-14
4640.  2.155755E-14
4642.5  2.199436E-14
4645.  2.252492E-14
4647.5  2.192679E-14
4650.  2.192193E-14
4652.5  2.194908E-14
4655.  2.130132E-14
4657.5  2.109539E-14
4660.  2.193784E-14
4662.5  2.163245E-14
4665.  1.953863E-14
4667.5  1.960585E-14
4670.  2.067535E-14
4672.5  2.016175E-14
4675.  1.945252E-14
4677.5  1.937961E-14
4680.  1.918571E-14
4682.5  1.805211E-14
4685.  1.803821E-14
4687.5  1.803195E-14
4690.  1.686199E-14
4692.5  1.660743E-14
4695.  1.651584E-14
4697.5  1.612769E-14
4700.  1.597962E-14
4702.5  1.570345E-14
4705.  1.483429E-14
4707.5  1.482182E-14
4710.  1.454675E-14
4712.5  1.380414E-14
4715.  1.392232E-14
4717.5  1.328063E-14
4720.  1.241033E-14
4722.5  1.258578E-14
4725.  1.308634E-14
4727.5  1.327674E-14
4730.  1.278678E-14
4732.5  1.256398E-14
4735.  1.281247E-14
4737.5  1.287301E-14
4740.  1.177005E-14
4742.5  1.162522E-14
4745.  1.276627E-14
4747.5  1.330722E-14
4750.  1.292265E-14
4752.5  1.172490E-14
4755.  1.215172E-14
4757.5  1.297255E-14
4760.  1.227299E-14
4762.5  1.183795E-14
4765.  1.210717E-14
4767.5  1.204521E-14
4770.  1.147202E-14
4772.5  1.119772E-14
4775.  1.062469E-14
4777.5  1.057222E-14
4780.  1.101432E-14
4782.5  1.087033E-14
4785.  1.096625E-14
4787.5  1.137157E-14
4790.  1.160281E-14
4792.5  1.171259E-14
4795.  1.168946E-14
4797.5  1.224578E-14
4800.  1.355900E-14
4802.5  1.410126E-14
4805.  1.330432E-14
4807.5  1.249026E-14
4810.  1.247711E-14
4812.5  1.280939E-14
4815.  1.343632E-14
4817.5  1.370326E-14
4820.  1.386547E-14
4822.5  1.382663E-14
4825.  1.352020E-14
4827.5  1.399580E-14
4830.  1.409424E-14
4832.5  1.449476E-14
4835.  1.459581E-14
4837.5  1.470255E-14
4840.  1.479098E-14
4842.5  1.414353E-14
4845.  1.466836E-14
4847.5  1.488772E-14
4850.  1.437836E-14
4852.5  1.382607E-14
4855.  1.374842E-14
4857.5  1.407429E-14
4860.  1.382957E-14
4862.5  1.343049E-14
4865.  1.288423E-14
4867.5  1.412313E-14
4870.  1.882356E-14
4872.5  1.982371E-14
4875.  1.539944E-14
4877.5  1.299558E-14
4880.  1.280099E-14
4882.5  1.233290E-14
4885.  1.217121E-14
4887.5  1.308351E-14
4890.  1.357209E-14
4892.5  1.378062E-14
4895.  1.397620E-14
4897.5  1.373979E-14
4900.  1.377758E-14
4902.5  1.371428E-14
4905.  1.363272E-14
4907.5  1.391230E-14
4910.  1.453434E-14
4912.5  1.501077E-14
4915.  1.520585E-14
4917.5  1.524188E-14
4920.  1.546798E-14
4922.5  1.616081E-14
4925.  1.631705E-14
4927.5  1.650181E-14
4930.  1.678002E-14
4932.5  1.711596E-14
4935.  1.728411E-14
4937.5  1.713564E-14
4940.  1.823633E-14
4942.5  1.941462E-14
4945.  2.045260E-14
4947.5  2.042609E-14
4950.  2.037291E-14
4952.5  2.112327E-14
4955.  2.161939E-14
4957.5  2.176969E-14
4960.  2.212351E-14
4962.5  2.216334E-14
4965.  2.285046E-14
4967.5  2.332895E-14
4970.  2.289067E-14
4972.5  2.260170E-14
4975.  2.207813E-14
4977.5  2.090991E-14
4980.  1.960811E-14
4982.5  1.874842E-14
4985.  1.888119E-14
4987.5  1.821066E-14
4990.  1.749327E-14
4992.5  1.696741E-14
4995.  1.627986E-14
4997.5  1.570941E-14
5000.  1.558122E-14
5002.5  1.589385E-14
5005.  1.577300E-14
5007.5  1.548613E-14
5010.  1.468942E-14
5012.5  1.420644E-14
5015.  1.506252E-14
5017.5  1.465960E-14
5020.  1.226647E-14
5022.5  1.197672E-14
5025.  1.179553E-14
5027.5  1.101570E-14
5030.  1.039935E-14
5032.5  1.119206E-14
5035.  1.111871E-14
5037.5  1.140931E-14
5040.  1.227591E-14
5042.5  1.308504E-14
5045.  1.305032E-14
5047.5  1.246604E-14
5050.  1.212839E-14
5052.5  1.218474E-14
5055.  1.255413E-14
5057.5  1.280484E-14
5060.  1.257093E-14
5062.5  1.193705E-14
5065.  1.128149E-14
5067.5  1.090897E-14
5070.  1.114441E-14
5072.5  1.189374E-14
5075.  1.235004E-14
5077.5  1.291490E-14
5080.  1.291854E-14
5082.5  1.270811E-14
5085.  1.227010E-14
5087.5  1.171445E-14
5090.  1.137831E-14
5092.5  1.093143E-14
5095.  1.088486E-14
5097.5  1.106618E-14
5100.  1.102158E-14
5102.5  1.078773E-14
5105.  1.030218E-14
5107.5  9.865062E-15
5110.  1.015056E-14
5112.5  1.042663E-14
5115.  1.009209E-14
5117.5  1.010497E-14
5120.  1.053755E-14
5122.5  1.067423E-14
5125.  1.075053E-14
5127.5  1.123806E-14
5130.  1.211364E-14
5132.5  1.256437E-14
5135.  1.202784E-14
5137.5  1.197843E-14
5140.  1.178912E-14
5142.5  1.160371E-14
5145.  1.164478E-14
5147.5  1.099837E-14
5150.  1.097793E-14
5152.5  1.105111E-14
5155.  1.052183E-14
5157.5  1.112639E-14
5160.  1.103316E-14
5162.5  1.109901E-14
5165.  1.081943E-14
5167.5  1.104192E-14
5170.  1.097901E-14
5172.5  1.057616E-14
5175.  1.049697E-14
5177.5  1.037236E-14
5180.  1.045465E-14
5182.5  1.104164E-14
5185.  1.123485E-14
5187.5  1.138001E-14
5190.  1.144353E-14
5192.5  1.107108E-14
5195.  1.134429E-14
5197.5  1.167108E-14
5200.  1.244896E-14
5202.5  1.273478E-14
5205.  1.222184E-14
5207.5  1.219247E-14
5210.  1.336725E-14
5212.5  1.307129E-14
5215.  1.212972E-14
5217.5  1.307818E-14
5220.  1.356289E-14
5222.5  1.365476E-14
5225.  1.344867E-14
5227.5  1.299849E-14
5230.  1.342444E-14
5232.5  1.377185E-14
5235.  1.432145E-14
5237.5  1.408697E-14
5240.  1.454415E-14
5242.5  1.462442E-14
5245.  1.437149E-14
5247.5  1.463520E-14
5250.  1.470544E-14
5252.5  1.481311E-14
5255.  1.570968E-14
5257.5  1.532703E-14
5260.  1.449876E-14
5262.5  1.482530E-14
5265.  1.451625E-14
5267.5  1.463285E-14
5270.  1.513793E-14
5272.5  1.533795E-14
5275.  1.505310E-14
5277.5  1.519813E-14
5280.  1.534447E-14
5282.5  1.559371E-14
5285.  1.549015E-14
5287.5  1.601992E-14
5290.  1.701505E-14
5292.5  1.699802E-14
5295.  1.644683E-14
5297.5  1.628448E-14
5300.  1.669611E-14
5302.5  1.685536E-14
5305.  1.568772E-14
5307.5  1.677322E-14
5310.  1.717296E-14
5312.5  1.755312E-14
5315.  1.767885E-14
5317.5  1.720131E-14
5320.  1.772270E-14
5322.5  1.836076E-14
5325.  1.797886E-14
5327.5  1.774127E-14
5330.  1.884174E-14
5332.5  1.951373E-14
5335.  1.889619E-14
5337.5  1.863362E-14
5340.  1.893527E-14
5342.5  1.931966E-14
5345.  1.875009E-14
5347.5  1.773760E-14
5350.  1.857348E-14
5352.5  1.862435E-14
5355.  1.758475E-14
5357.5  1.818288E-14
5360.  1.857542E-14
5362.5  1.784386E-14
5365.  1.676659E-14
5367.5  1.659648E-14
5370.  1.650300E-14
5372.5  1.634727E-14
5375.  1.632097E-14
5377.5  1.554406E-14
5380.  1.530771E-14
5382.5  1.584956E-14
5385.  1.505196E-14
5387.5  1.573054E-14
5390.  1.621659E-14
5392.5  1.642115E-14
5395.  1.710671E-14
5397.5  1.677649E-14
5400.  1.662918E-14
5402.5  1.683721E-14
5405.  1.689299E-14
5407.5  1.764066E-14
5410.  1.766640E-14
5412.5  1.735045E-14
5415.  1.703595E-14
5417.5  1.628884E-14
5420.  1.685916E-14
5422.5  1.769322E-14
5425.  1.847200E-14
5427.5  1.928697E-14
5430.  1.861803E-14
5432.5  1.783042E-14
5435.  1.833257E-14
5437.5  1.866382E-14
5440.  1.911912E-14
5442.5  1.877832E-14
5445.  1.844896E-14
5447.5  1.875102E-14
5450.  1.881772E-14
5452.5  1.889559E-14
5455.  1.923938E-14
5457.5  1.992360E-14
5460.  2.093542E-14
5462.5  2.228711E-14
5465.  2.264879E-14
5467.5  2.289549E-14
5470.  2.291266E-14
5472.5  2.321183E-14
5475.  2.454315E-14
5477.5  2.433703E-14
5480.  2.350547E-14
5482.5  2.432438E-14
5485.  2.425635E-14
5487.5  2.441812E-14
5490.  2.498954E-14
5492.5  2.417662E-14
5495.  2.450774E-14
5497.5  2.556753E-14
5500.  2.660633E-14
5502.5  2.756718E-14
5505.  2.729321E-14
5507.5  2.699413E-14
5510.  2.782049E-14
5512.5  2.828487E-14
5515.  2.665542E-14
5517.5  2.618239E-14
5520.  2.756260E-14
5522.5  2.725086E-14
5525.  2.615463E-14
5527.5  2.576552E-14
5530.  2.538110E-14
5532.5  2.629127E-14
5535.  2.779144E-14
5537.5  2.793173E-14
5540.  2.760829E-14
5542.5  2.779391E-14
5545.  2.812931E-14
5547.5  2.752997E-14
5550.  2.682043E-14
5552.5  2.702884E-14
5555.  2.799468E-14
5557.5  2.793850E-14
5560.  2.599244E-14
5562.5  2.504273E-14
5565.  2.617303E-14
5567.5  2.673950E-14
5570.  2.697855E-14
5572.5  2.774069E-14
5575.  3.454155E-14
5577.5  3.935202E-14
5580.  3.431027E-14
5582.5  3.010872E-14
5585.  2.958206E-14
5587.5  2.863012E-14
5590.  2.778714E-14
5592.5  2.780425E-14
5595.  2.660709E-14
5597.5  2.593819E-14
5600.  2.569127E-14
5602.5  2.531398E-14
5605.  2.593490E-14
5607.5  2.638532E-14
5610.  2.532742E-14
5612.5  2.428663E-14
5615.  2.346372E-14
5617.5  2.369153E-14
5620.  2.427084E-14
5622.5  2.385032E-14
5625.  2.194189E-14
5627.5  2.169725E-14
5630.  2.308112E-14
5632.5  2.350248E-14
5635.  2.313430E-14
5637.5  2.226089E-14
5640.  2.122513E-14
5642.5  2.056911E-14
5645.  2.050594E-14
5647.5  2.077107E-14
5650.  2.065814E-14
5652.5  2.030267E-14
5655.  2.058991E-14
5657.5  2.041571E-14
5660.  2.004722E-14
5662.5  2.005765E-14
5665.  1.952527E-14
5667.5  1.870921E-14
5670.  1.815260E-14
5672.5  1.847758E-14
5675.  1.870691E-14
5677.5  1.700835E-14
5680.  1.657637E-14
5682.5  1.660553E-14
5685.  1.566302E-14
5687.5  1.610401E-14
5690.  1.578053E-14
5692.5  1.532466E-14
5695.  1.424355E-14
5697.5  1.501358E-14
5700.  1.667690E-14
5702.5  1.682058E-14
5705.  1.722046E-14
5707.5  1.728709E-14
5710.  1.676744E-14
5712.5  1.671350E-14
5715.  1.702472E-14
5717.5  1.678005E-14
5720.  1.657993E-14
5722.5  1.654889E-14
5725.  1.662491E-14
5727.5  1.696690E-14
5730.  1.625851E-14
5732.5  1.530805E-14
5735.  1.623697E-14
5737.5  1.664088E-14
5740.  1.588880E-14
5742.5  1.579512E-14
5745.  1.616468E-14
5747.5  1.558714E-14
5750.  1.611169E-14
5752.5  1.623244E-14
5755.  1.578390E-14
5757.5  1.618358E-14
5760.  1.660299E-14
5762.5  1.730007E-14
5765.  1.825000E-14
5767.5  1.843770E-14
5770.  1.865891E-14
5772.5  1.848155E-14
5775.  1.770044E-14
5777.5  1.843907E-14
5780.  1.944412E-14
5782.5  1.906789E-14
5785.  1.929559E-14
5787.5  1.982503E-14
5790.  1.922343E-14
5792.5  1.960181E-14
5795.  1.994742E-14
5797.5  2.080935E-14
5800.  2.141821E-14
5802.5  2.252769E-14
5805.  2.264747E-14
5807.5  2.161295E-14
5810.  2.271756E-14
5812.5  2.214541E-14
5815.  2.165515E-14
5817.5  2.238207E-14
5820.  2.370666E-14
5822.5  2.539230E-14
5825.  2.406924E-14
5827.5  2.276179E-14
5830.  2.299952E-14
5832.5  2.390470E-14
5835.  2.416078E-14
5837.5  2.394220E-14
5840.  2.473757E-14
5842.5  2.541850E-14
5845.  2.532171E-14
5847.5  2.355785E-14
5850.  2.414110E-14
5852.5  2.568479E-14
5855.  2.413425E-14
5857.5  2.400615E-14
5860.  2.379050E-14
5862.5  2.472455E-14
5865.  2.346238E-14
5867.5  2.226315E-14
5870.  2.275350E-14
5872.5  2.325711E-14
5875.  2.379007E-14
5877.5  2.345554E-14
5880.  2.333465E-14
5882.5  2.312326E-14
5885.  2.345555E-14
5887.5  2.408774E-14
5890.  2.173400E-14
5892.5  2.064162E-14
5895.  1.937642E-14
5897.5  1.680627E-14
5900.  1.495917E-14
5902.5  1.539064E-14
5905.  1.526541E-14
5907.5  1.541047E-14
5910.  1.840975E-14
5912.5  2.015153E-14
5915.  1.931895E-14
5917.5  1.833700E-14
5920.  1.891449E-14
5922.5  2.021329E-14
5925.  1.934323E-14
5927.5  1.920479E-14
5930.  1.944880E-14
5932.5  1.882936E-14
5935.  1.889738E-14
5937.5  1.917163E-14
5940.  1.908750E-14
5942.5  1.941255E-14
5945.  1.956988E-14
5947.5  1.767483E-14
5950.  1.797912E-14
5952.5  1.853446E-14
5955.  1.839920E-14
5957.5  1.848579E-14
5960.  1.848994E-14
5962.5  1.640973E-14
5965.  1.663155E-14
5967.5  1.732570E-14
5970.  1.756636E-14
5972.5  1.752056E-14
5975.  1.668317E-14
5977.5  1.591368E-14
5980.  1.575563E-14
5982.5  1.607489E-14
5985.  1.634033E-14
5987.5  1.677145E-14
5990.  1.633523E-14
5992.5  1.562717E-14
5995.  1.562965E-14
5997.5  1.544036E-14
6000.  1.369231E-14
6002.5  1.357224E-14
6005.  1.443296E-14
6007.5  1.404910E-14
6010.  1.477103E-14
6012.5  1.473374E-14
6015.  1.546099E-14
6017.5  1.597817E-14
6020.  1.585960E-14
6022.5  1.560611E-14
6025.  1.502744E-14
6027.5  1.560572E-14
6030.  1.586705E-14
6032.5  1.436602E-14
6035.  1.301027E-14
6037.5  1.352649E-14
6040.  1.426098E-14
6042.5  1.351388E-14
6045.  1.428533E-14
6047.5  1.424479E-14
6050.  1.508746E-14
6052.5  1.460404E-14
6055.  1.452946E-14
6057.5  1.583097E-14
6060.  1.574871E-14
6062.5  1.490802E-14
6065.  1.409446E-14
6067.5  1.496952E-14
6070.  1.508090E-14
6072.5  1.469854E-14
6075.  1.397750E-14
6077.5  1.425045E-14
6080.  1.288359E-14
6082.5  1.356385E-14
6085.  1.439181E-14
6087.5  1.353619E-14
6090.  1.320957E-14
6092.5  1.477777E-14
6095.  1.427923E-14
6097.5  1.330216E-14
6100.  1.391922E-14
6102.5  1.450910E-14
6105.  1.421573E-14
6107.5  1.509274E-14
6110.  1.453858E-14
6112.5  1.362807E-14
6115.  1.396845E-14
6117.5  1.425056E-14
6120.  1.539621E-14
6122.5  1.488251E-14
6125.  1.396612E-14
6127.5  1.343261E-14
6130.  1.421678E-14
6132.5  1.369030E-14
6135.  1.385604E-14
6137.5  1.422631E-14
6140.  1.390731E-14
6142.5  1.411275E-14
6145.  1.403414E-14
6147.5  1.397416E-14
6150.  1.524902E-14
6152.5  1.491899E-14
6155.  1.472779E-14
6157.5  1.520596E-14
6160.  1.398040E-14
6162.5  1.371302E-14
6165.  1.448754E-14
6167.5  1.349407E-14
6170.  1.260863E-14
6172.5  1.340390E-14
6175.  1.325426E-14
6177.5  1.425345E-14
6180.  1.282209E-14
6182.5  1.274823E-14
6185.  1.352531E-14
6187.5  1.390050E-14
6190.  1.384195E-14
6192.5  1.432860E-14
6195.  1.378976E-14
6197.5  1.305601E-14
6200.  1.342948E-14
6202.5  1.357114E-14
6205.  1.327777E-14
6207.5  1.357872E-14
6210.  1.301737E-14
6212.5  1.253338E-14
6215.  1.274688E-14
6217.5  1.326679E-14
6220.  1.334237E-14
6222.5  1.282206E-14
6225.  1.316486E-14
6227.5  1.435845E-14
6230.  1.359975E-14
6232.5  1.297308E-14
6235.  1.467016E-14
6237.5  1.607330E-14
6240.  1.525559E-14
6242.5  1.479717E-14
6245.  1.524964E-14
6247.5  1.512762E-14
6250.  1.450980E-14
6252.5  1.513213E-14
6255.  1.577157E-14
6257.5  1.508469E-14
6260.  1.476069E-14
6262.5  1.485673E-14
6265.  1.481283E-14
6267.5  1.418078E-14
6270.  1.430135E-14
6272.5  1.325254E-14
6275.  1.357672E-14
6277.5  1.342545E-14
6280.  1.341278E-14
6282.5  1.321284E-14
6285.  1.399303E-14
6287.5  1.322095E-14
6290.  1.334299E-14
6292.5  1.452841E-14
6295.  1.624969E-14
6297.5  3.159298E-14
6300.  3.729923E-14
6302.5  1.161375E-14
6305.  5.825745E-15
6307.5  1.242974E-14
6310.  1.346840E-14
6312.5  1.389735E-14
6315.  1.405777E-14
6317.5  1.404876E-14
6320.  1.382026E-14
6322.5  1.366275E-14
6325.  1.396683E-14
6327.5  1.445747E-14
6330.  1.409476E-14
6332.5  1.318170E-14
6335.  1.360458E-14
6337.5  1.542488E-14
6340.  1.460229E-14
6342.5  1.417844E-14
6345.  1.347456E-14
6347.5  1.465175E-14
6350.  1.356341E-14
6352.5  1.387096E-14
6355.  1.375830E-14
6357.5  1.475077E-14
6360.  1.746229E-14
6362.5  2.237953E-14
6365.  1.882495E-14
6367.5  1.488055E-14
6370.  1.565270E-14
6372.5  1.551213E-14
6375.  1.645331E-14
6377.5  1.632338E-14
6380.  1.551385E-14
6382.5  1.631354E-14
6385.  1.633990E-14
6387.5  1.601560E-14
6390.  1.585777E-14
6392.5  1.600010E-14
6395.  1.641587E-14
6397.5  1.609788E-14
6400.  1.718498E-14
6402.5  1.909514E-14
6405.  1.892449E-14
6407.5  1.850084E-14
6410.  1.953412E-14
6412.5  1.908729E-14
6415.  1.877121E-14
6417.5  1.862277E-14
6420.  1.813910E-14
6422.5  2.095396E-14
6425.  2.087018E-14
6427.5  1.920826E-14
6430.  2.090833E-14
6432.5  2.108601E-14
6435.  2.026588E-14
6437.5  1.872070E-14
6440.  1.977405E-14
6442.5  2.099047E-14
6445.  2.034524E-14
6447.5  2.062096E-14
6450.  2.220087E-14
6452.5  2.359991E-14
6455.  2.375222E-14
6457.5  2.286616E-14
6460.  2.376831E-14
6462.5  2.360225E-14
6465.  2.418154E-14
6467.5  2.612297E-14
6470.  2.408025E-14
6472.5  2.242438E-14
6475.  2.352645E-14
6477.5  2.435607E-14
6480.  2.596956E-14
6482.5  2.479922E-14
6485.  2.345240E-14
6487.5  2.579514E-14
6490.  2.475588E-14
6492.5  2.162679E-14
6495.  2.471494E-14
6497.5  2.549890E-14
6500.  2.325144E-14
6502.5  2.432654E-14
6505.  2.317495E-14
6507.5  2.431649E-14
6510.  2.511492E-14
6512.5  2.639043E-14
6515.  2.699478E-14
6517.5  2.623139E-14
6520.  2.698606E-14
6522.5  2.655965E-14
6525.  2.822166E-14
6527.5  2.759650E-14
6530.  2.870020E-14
6532.5  2.812942E-14
6535.  2.662852E-14
6537.5  2.773908E-14
6540.  2.787852E-14
6542.5  2.653145E-14
6545.  2.628111E-14
6547.5  2.619763E-14
6550.  2.447169E-14
6552.5  2.433360E-14
6555.  2.292357E-14
6557.5  2.391087E-14
6560.  2.571582E-14
6562.5  2.587494E-14
6565.  2.726588E-14
6567.5  2.594561E-14
6570.  2.362656E-14
6572.5  3.282525E-14
6575.  5.085003E-14
6577.5  5.148769E-14
6580.  3.410634E-14
6582.5  2.297632E-14
6585.  2.196906E-14
6587.5  2.236566E-14
6590.  2.323221E-14
6592.5  2.476728E-14
6595.  3.069875E-14
6597.5  3.202133E-14
6600.  2.499991E-14
6602.5  1.997317E-14
6605.  2.127105E-14
6607.5  2.086103E-14
6610.  2.053177E-14
6612.5  1.868547E-14
6615.  1.912403E-14
6617.5  2.037548E-14
6620.  2.163381E-14
6622.5  1.959126E-14
6625.  1.832372E-14
6627.5  2.015532E-14
6630.  2.004933E-14
6632.5  1.964053E-14
6635.  1.940341E-14
6637.5  1.881804E-14
6640.  1.955384E-14
6642.5  2.086059E-14
6645.  1.846601E-14
6647.5  1.738472E-14
6650.  1.742713E-14
6652.5  1.738093E-14
6655.  1.739990E-14
6657.5  1.711767E-14
6660.  1.708079E-14
6662.5  1.612940E-14
6665.  1.448131E-14
6667.5  1.392106E-14
6670.  1.436190E-14
6672.5  1.331217E-14
6675.  1.363924E-14
6677.5  1.503661E-14
6680.  1.491364E-14
6682.5  1.430030E-14
6685.  1.367739E-14
6687.5  1.462858E-14
6690.  1.402785E-14
6692.5  1.268761E-14
6695.  1.276698E-14
6697.5  1.303089E-14
6700.  1.338331E-14
6702.5  1.358957E-14
6705.  1.226457E-14
6707.5  1.104735E-14
6710.  1.201582E-14
6712.5  1.112355E-14
6715.  1.181585E-14
6717.5  1.182326E-14
6720.  1.229644E-14
6722.5  1.350206E-14
6725.  1.313489E-14
6727.5  1.479027E-14
6730.  1.495941E-14
6732.5  1.324157E-14
6735.  1.186500E-14
6737.5  1.110895E-14
6740.  1.140169E-14
6742.5  1.184925E-14
6745.  1.448769E-14
6747.5  1.478308E-14
6750.  1.354403E-14
6752.5  1.253895E-14
6755.  1.449615E-14
6757.5  1.250603E-14
6760.  1.158097E-14
6762.5  1.298385E-14
6765.  1.209280E-14
6767.5  1.122602E-14
6770.  1.059613E-14
6772.5  1.112413E-14
6775.  1.280512E-14
6777.5  1.166590E-14
6780.  9.155758E-15
6782.5  1.042930E-14
6785.  1.039748E-14
6787.5  9.293053E-15
6790.  1.059140E-14
6792.5  1.132472E-14
6795.  1.205156E-14
6797.5  1.130344E-14
6800.  1.183073E-14
6802.5  1.160679E-14
6805.  1.165096E-14
6807.5  1.156780E-14
6810.  1.053368E-14
6812.5  1.039812E-14
6815.  9.729025E-15
6817.5  1.132000E-14
6820.  1.060032E-14
6822.5  7.697605E-15
6825.  7.536916E-15
6827.5  8.201741E-15
6830.  9.985134E-15
6832.5  1.091963E-14
6835.  1.075396E-14
6837.5  9.424111E-15
6840.  8.407178E-15
6842.5  1.022302E-14
6845.  1.117904E-14
6847.5  1.216609E-14
6850.  9.662429E-15
6852.5  9.538679E-15
6855.  9.168244E-15
6857.5  8.891283E-15
6860.  1.144760E-14
6862.5  1.118911E-14
6865.  1.185440E-14
6867.5  8.754758E-15
6870.  7.086256E-15
6872.5  7.953975E-15
6875.  6.871055E-15
6877.5  8.263515E-15
6880.  7.955814E-15
6882.5  8.010938E-15
6885.  9.521928E-15
6887.5  1.021504E-14
6890.  8.595610E-15
6892.5  8.321620E-15
6895.  7.825333E-15
6897.5  7.375428E-15
6900.  8.851914E-15
6902.5  8.872585E-15
6905.  9.910810E-15
6907.5  9.775769E-15
6910.  8.847842E-15
6912.5  9.691390E-15
6915.  9.460602E-15
6917.5  9.077257E-15
6920.  7.760690E-15
6922.5  7.778450E-15
6925.  9.970375E-15
6927.5  1.105485E-14
6930.  1.168644E-14
6932.5  1.108616E-14
6935.  1.090927E-14
6937.5  1.205230E-14
6940.  9.623872E-15
6942.5  8.238673E-15
6945.  7.241389E-15
6947.5  8.601471E-15
6950.  9.941075E-15
6952.5  9.344323E-15
6955.  9.478627E-15
6957.5  9.368747E-15
6960.  1.321345E-14
6962.5  1.220318E-14
6965.  1.148770E-14
6967.5  1.307301E-14
6970.  1.294970E-14
6972.5  1.146971E-14
6975.  1.006608E-14
6977.5  1.184864E-14
6980.  1.137505E-14
6982.5  1.087336E-14
6985.  1.307901E-14
6987.5  1.462229E-14
6990.  1.124988E-14
6992.5  8.729627E-15
6995.  1.097084E-14
6997.5  1.092378E-14
7000.  9.900260E-15
7002.5  1.017498E-14
7005.  1.193201E-14
7007.5  1.233211E-14
7010.  1.051623E-14
7012.5  1.209068E-14
7015.  1.238886E-14
7017.5  1.067898E-14
7020.  1.139393E-14
7022.5  1.258111E-14
7025.  1.317509E-14
7027.5  1.227669E-14
7030.  1.254075E-14
7032.5  1.293881E-14
7035.  1.013945E-14
7037.5  1.147386E-14
7040.  1.250489E-14
7042.5  1.105378E-14
7045.  1.220139E-14
7047.5  1.358919E-14
7050.  1.379752E-14
7052.5  1.291021E-14
7055.  1.196924E-14
7057.5  1.107139E-14
7060.  1.120785E-14
7062.5  1.104802E-14
7065.  9.952950E-15
7067.5  1.013891E-14
7070.  1.062615E-14
7072.5  1.162466E-14
7075.  1.054382E-14
7077.5  1.081566E-14
7080.  1.321793E-14
7082.5  1.265007E-14
7085.  1.427257E-14
7087.5  1.521968E-14
7090.  1.848191E-14
7092.5  1.859524E-14
7095.  1.442296E-14
7097.5  1.074874E-14
7100.  1.614545E-14
