BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  573  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1989B NAR - APERTURE 1'  /
FILENAME= 'CTIO_60_RED_06FEB89'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'sn1989b nar - Aperture 1' / Name of the object observed              
OBSERVAT= 'CTIO'               / origin of data                                 
CCDPICNO=                  163 / original ccd picture number                    
EXPTIME =                  600 / actual integration time (seconds)              
DARKTIME=                  600 / total elapsed time (seconds)                   
OTIME   =                  600 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT  '           / object,dark,bias,etc.                          
DATE-OBS= ' 06/02/89'          / date (dd/mm/yy) of observation                 
EPOCH   =               1989.5 / epoch of ra and dec                            
ZD      = ' 0:00:44'  /  zenith distance                                        
DETECTOR= ' 10     '           / detector (ccd type, photon counter, etc)       
VEBGAIN =                   10 / veb gain setting                               
SECPPIX =                 .404 / sec of arc per pixel                           
PREFLASH=              .000000 / preflash time (seconds)                        
CAMTEMP =                  .00 / camera temperature, deg C                      
DEWTEMP =                  .00 / dewar temperature, deg C                       
FILTERS = ' 0 0    '           / filter bolt positions                          
TRIMSEC = '[61:248,7:574]'     / final frame trim area                          
CCDSUM  = ' 1 1    '           / on chip summation (x,y)                        
TRIM    = 'Mar 29 14:15 Trim data section is [4:380,4:576]'                     
BT-FLAG = 'Mar 29 14:15 Overscan section is [390:415,4:576] with mean=203.471'  
BI-FLAG = 'Mar 29 14:15 Zero level correction image is Zero'                    
FF-FLAG = 'Mar 29 14:15 Flat field image is NF.nar.red with scale=1.'           
CCDSEC  = '[4:380,4:576]'                                                       
CCDPROC = 'Mar 29 14:16 CCD processing done'                                    
DISPAXIS=                    1                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 573'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 170.50  286.00'                                                     
APLOW   = '  -7.00 -285.00'                                                     
APHIGH  = '   7.00  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'obj165.0001'                                                         
NP1     =                    0                                                  
NP2     =                  573                                                  
DC-FLAG =                    0                                                  
EXTCOR  =                    T                                                  
EX-FLAG =                    0                                                  
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             6422.666                                                  
CDELT1  =            8.2973614                                                  
W0      =             6422.666                                                  
WPC     =            8.2973614                                                  
AIRMASS =            1.3838501                                                  
UT      = '7:20:010.0        '                                                  
ST      = '11:42:44.0        '                                                  
RA      = '11:19:38.0        '                                                  
DEC     = '13:03:48.0        '                                                  
HA      = '0:23:16.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
6422.666  3.329959E-14
6430.9633614  6.575086E-14
6439.2607228  6.496872E-14
6447.5580842  6.383483E-14
6455.8554456  6.234411E-14
6464.152807  6.128128E-14
6472.4501684  6.020825E-14
6480.7475298  5.974355E-14
6489.0448912  5.926988E-14
6497.3422526  5.953948E-14
6505.639614  5.936316E-14
6513.9369754  5.901707E-14
6522.2343368  5.896890E-14
6530.5316982  5.892724E-14
6538.8290596  5.843576E-14
6547.126421  5.849577E-14
6555.4237824  5.926166E-14
6563.7211438  6.163164E-14
6572.0185052  6.548093E-14
6580.3158666  6.458482E-14
6588.613228  6.029167E-14
6596.9105894  5.950427E-14
6605.2079508  5.831186E-14
6613.5053122  5.673908E-14
6621.8026736  5.635303E-14
6630.100035  5.607022E-14
6638.3973964  5.550870E-14
6646.6947578  5.510968E-14
6654.9921192  5.432293E-14
6663.2894806  5.375960E-14
6671.586842  5.349701E-14
6679.8842034  5.329217E-14
6688.1815648  5.343373E-14
6696.4789262  5.279565E-14
6704.7762876  5.257752E-14
6713.073649  5.258132E-14
6721.3710104  5.249007E-14
6729.6683718  5.215302E-14
6737.9657332  5.191849E-14
6746.2630946  5.119958E-14
6754.560456  4.993031E-14
6762.8578174  4.883278E-14
6771.1551788  4.823283E-14
6779.4525402  4.796913E-14
6787.7499016  4.730920E-14
6796.047263  4.689001E-14
6804.3446244  4.692849E-14
6812.6419858  4.656355E-14
6820.9393472  4.648943E-14
6829.2367086  4.641471E-14
6837.53407  4.631308E-14
6845.8314314  4.620105E-14
6854.1287928  4.499161E-14
6862.4261542  4.206386E-14
6870.7235156  3.850727E-14
6879.020877  3.867204E-14
6887.3182384  4.023828E-14
6895.6155998  4.069444E-14
6903.9129612  4.144021E-14
6912.2103226  4.195561E-14
6920.507684  4.235620E-14
6928.8050454  4.218557E-14
6937.1024068  4.204807E-14
6945.3997682  4.194323E-14
6953.6971296  4.227972E-14
6961.994491  4.303393E-14
6970.2918524  4.379043E-14
6978.5892138  4.383009E-14
6986.8865752  4.358630E-14
6995.1839366  4.315208E-14
7003.481298  4.332358E-14
7011.7786594  4.354126E-14
7020.0760208  4.329103E-14
7028.3733822  4.298062E-14
7036.6707436  4.310581E-14
7044.968105  4.307001E-14
7053.2654664  4.331701E-14
7061.5628278  4.291817E-14
7069.8601892  4.317876E-14
7078.1575506  4.321863E-14
7086.454912  4.302352E-14
7094.7522734  4.308484E-14
7103.0496348  4.311792E-14
7111.3469962  4.290645E-14
7119.6443576  4.307471E-14
7127.941719  4.307932E-14
7136.2390804  4.290289E-14
7144.5364418  4.242053E-14
7152.8338032  4.174748E-14
7161.1311646  4.052191E-14
7169.428526  3.827132E-14
7177.7258874  3.635332E-14
7186.0232488  3.509159E-14
7194.3206102  3.529791E-14
7202.6179716  3.665827E-14
7210.915333  3.845070E-14
7219.2126944  3.957926E-14
7227.5100558  3.842461E-14
7235.8074172  3.675857E-14
7244.1047786  3.632222E-14
7252.40214  3.632051E-14
7260.6995014  3.627822E-14
7268.9968628  3.594834E-14
7277.2942242  3.601214E-14
7285.5915856  3.599516E-14
7293.888947  3.597131E-14
7302.1863084  3.608559E-14
7310.4836698  3.630670E-14
7318.7810312  3.705477E-14
7327.0783926  3.747323E-14
7335.375754  3.750071E-14
7343.6731154  3.706895E-14
7351.9704768  3.654762E-14
7360.2678382  3.616537E-14
7368.5651996  3.564666E-14
7376.862561  3.555885E-14
7385.1599224  3.531320E-14
7393.4572838  3.487933E-14
7401.7546452  3.485746E-14
7410.0520066  3.429083E-14
7418.349368  3.361804E-14
7426.6467294  3.344650E-14
7434.9440908  3.316806E-14
7443.2414522  3.261349E-14
7451.5388136  3.180090E-14
7459.836175  3.113968E-14
7468.1335364  3.032748E-14
7476.4308978  2.911245E-14
7484.7282592  2.781419E-14
7493.0256206  2.710744E-14
7501.322982  2.664504E-14
7509.6203434  2.620199E-14
7517.9177048  2.594873E-14
7526.2150662  2.671941E-14
7534.5124276  2.698078E-14
7542.809789  2.764646E-14
7551.1071504  2.882286E-14
7559.4045118  2.978822E-14
7567.7018732  2.990640E-14
7575.9992346  2.999815E-14
7584.296596  2.832763E-14
7592.5939574  2.301577E-14
7600.8913188  1.502078E-14
7609.1886802  1.285134E-14
7617.4860416  1.695774E-14
7625.783403  1.934294E-14
7634.0807644  1.884096E-14
7642.3781258  2.079113E-14
7650.6754872  2.401114E-14
7658.9728486  2.773149E-14
7667.27021  3.057092E-14
7675.5675714  3.226840E-14
7683.8649328  3.391860E-14
7692.1622942  3.450583E-14
7700.4596556  3.474372E-14
7708.757017  3.512460E-14
7717.0543784  3.562413E-14
7725.3517398  3.599066E-14
7733.6491012  3.602808E-14
7741.9464626  3.640189E-14
7750.243824  3.682967E-14
7758.5411854  3.730128E-14
7766.8385468  3.781740E-14
7775.1359082  3.847625E-14
7783.4332696  3.883576E-14
7791.730631  3.975174E-14
7800.0279924  4.039805E-14
7808.3253538  4.024329E-14
7816.6227152  4.089877E-14
7824.9200766  4.155103E-14
7833.217438  4.190928E-14
7841.5147994  4.201974E-14
7849.8121608  4.247248E-14
7858.1095222  4.241654E-14
7866.4068836  4.206864E-14
7874.704245  4.197231E-14
7883.0016064  4.198590E-14
7891.2989678  4.201305E-14
7899.5963292  4.144124E-14
7907.8936906  4.138623E-14
7916.191052  4.161039E-14
7924.4884134  4.132203E-14
7932.7857748  4.122844E-14
7941.0831362  4.097703E-14
7949.3804976  4.067365E-14
7957.677859  4.029593E-14
7965.9752204  4.014206E-14
7974.2725818  4.011977E-14
7982.5699432  3.951545E-14
7990.8673046  3.924311E-14
7999.164666  3.860564E-14
8007.4620274  3.789830E-14
8015.7593888  3.728541E-14
8024.0567502  3.701997E-14
8032.3541116  3.635001E-14
8040.651473  3.475493E-14
8048.9488344  3.354854E-14
8057.2461958  3.392330E-14
8065.5435572  3.453695E-14
8073.8409186  3.382832E-14
8082.13828  3.272532E-14
8090.4356414  3.195921E-14
8098.7330028  3.136044E-14
8107.0303642  3.122903E-14
8115.3277256  3.109704E-14
8123.625087  3.063954E-14
8131.9224484  2.969734E-14
8140.2198098  2.880754E-14
8148.5171712  2.757141E-14
8156.8145326  2.622783E-14
8165.111894  2.589876E-14
8173.4092554  2.580046E-14
8181.7066168  2.559760E-14
8190.0039782  2.578414E-14
8198.3013396  2.594823E-14
8206.598701  2.625172E-14
8214.8960624  2.554197E-14
8223.1934238  2.304113E-14
8231.4907852  2.116207E-14
8239.7881466  2.187569E-14
8248.085508  2.226678E-14
8256.3828694  2.192475E-14
8264.6802308  2.142124E-14
8272.9775922  2.062431E-14
8281.2749536  2.060251E-14
8289.572315  2.084770E-14
8297.8696764  2.141802E-14
8306.1670378  2.219054E-14
8314.4643992  2.288043E-14
8322.7617606  2.377788E-14
8331.059122  2.495110E-14
8339.3564834  2.550626E-14
8347.6538448  2.586640E-14
8355.9512062  2.655061E-14
8364.2485676  2.671806E-14
8372.545929  2.677069E-14
8380.8432904  2.756343E-14
8389.1406518  2.797882E-14
8397.4380132  2.894938E-14
8405.7353746  2.955175E-14
8414.032736  3.015261E-14
8422.3300974  3.104932E-14
8430.6274588  3.204965E-14
8438.9248202  3.317748E-14
8447.2221816  3.429720E-14
8455.519543  3.529190E-14
8463.8169044  3.703460E-14
8472.1142658  3.789978E-14
8480.4116272  3.856160E-14
8488.7089886  3.938948E-14
8497.00635  3.972314E-14
8505.3037114  4.060289E-14
8513.6010728  4.077891E-14
8521.8984342  4.105820E-14
8530.1957956  4.155960E-14
8538.493157  4.203872E-14
8546.7905184  4.225339E-14
8555.0878798  4.282913E-14
8563.3852412  4.315607E-14
8571.6826026  4.309782E-14
8579.979964  4.384828E-14
8588.2773254  4.423862E-14
8596.5746868  4.429480E-14
8604.8720482  4.416783E-14
8613.1694096  4.425793E-14
8621.466771  4.491230E-14
8629.7641324  4.453117E-14
8638.0614938  4.347378E-14
8646.3588552  4.354578E-14
8654.6562166  4.442361E-14
8662.953578  4.374893E-14
8671.2509394  4.288078E-14
8679.5483008  4.333458E-14
8687.8456622  4.397752E-14
8696.14302360001  4.466525E-14
8704.440385  4.441604E-14
8712.7377464  4.421909E-14
8721.0351078  4.399758E-14
8729.3324692  4.409339E-14
8737.6298306  4.387080E-14
8745.927192  4.363703E-14
8754.2245534  4.453307E-14
8762.5219148  4.429027E-14
8770.8192762  4.347811E-14
8779.1166376  4.223927E-14
8787.413999  4.149579E-14
8795.7113604  4.135132E-14
8804.0087218  4.083990E-14
8812.3060832  4.043131E-14
8820.6034446  4.015924E-14
8828.900806  3.917919E-14
8837.1981674  3.867949E-14
8845.4955288  3.805595E-14
8853.7928902  3.682499E-14
8862.0902516  3.625904E-14
8870.387613  3.525988E-14
8878.6849744  3.435223E-14
8886.9823358  3.346376E-14
8895.2796972  3.343389E-14
8903.5770586  3.256629E-14
8911.87442  2.961554E-14
8920.1717814  3.051008E-14
8928.4691428  3.185086E-14
8936.7665042  3.141482E-14
8945.0638656  3.006628E-14
8953.361227  2.969645E-14
8961.6585884  2.934442E-14
8969.9559498  2.729558E-14
8978.2533112  2.783171E-14
8986.5506726  2.714890E-14
8994.848034  2.640973E-14
9003.1453954  2.780745E-14
9011.4427568  2.825103E-14
9019.7401182  2.949900E-14
9028.0374796  3.087208E-14
9036.334841  3.253198E-14
9044.6322024  3.339563E-14
9052.9295638  3.320202E-14
9061.2269252  3.211187E-14
9069.5242866  2.992668E-14
9077.821648  2.843955E-14
9086.1190094  2.845696E-14
9094.4163708  2.892965E-14
9102.7137322  2.851136E-14
9111.0110936  2.864526E-14
9119.308455  2.943889E-14
9127.6058164  2.842004E-14
9135.9031778  2.796340E-14
9144.2005392  2.845368E-14
9152.4979006  2.844394E-14
9160.795262  2.810898E-14
9169.0926234  2.915417E-14
9177.38998480001  2.930186E-14
9185.6873462  3.014796E-14
9193.98470760001  3.227154E-14
9202.282069  3.277643E-14
9210.5794304  3.311362E-14
9218.8767918  3.247999E-14
9227.1741532  3.282567E-14
9235.4715146  3.302176E-14
9243.768876  3.201574E-14
9252.0662374  3.237587E-14
9260.3635988  3.290873E-14
9268.6609602  3.213144E-14
9276.9583216  3.029880E-14
9285.255683  2.808473E-14
9293.5530444  2.599887E-14
9301.8504058  2.475364E-14
9310.1477672  2.245846E-14
9318.4451286  1.860156E-14
9326.74249  1.606831E-14
9335.0398514  1.418779E-14
9343.3372128  1.305717E-14
9351.6345742  1.458551E-14
9359.9319356  1.559401E-14
9368.229297  1.512812E-14
9376.52665840001  1.648051E-14
9384.8240198  1.880944E-14
9393.1213812  2.217887E-14
9401.4187426  2.387219E-14
9409.716104  2.253997E-14
9418.0134654  2.162740E-14
9426.3108268  2.066572E-14
9434.6081882  1.853980E-14
9442.9055496  1.745220E-14
9451.202911  1.790195E-14
9459.5002724  1.661673E-14
9467.7976338  1.720865E-14
9476.0949952  1.751022E-14
9484.3923566  1.763871E-14
9492.68971800001  1.773520E-14
9500.9870794  1.737998E-14
9509.28444080001  1.946015E-14
9517.5818022  1.810618E-14
9525.8791636  1.777629E-14
9534.176525  1.870985E-14
9542.4738864  1.950989E-14
9550.7712478  1.859329E-14
9559.0686092  1.807305E-14
9567.3659706  1.974566E-14
9575.663332  1.910168E-14
9583.96069340001  1.833889E-14
9592.2580548  1.727570E-14
9600.5554162  1.858973E-14
9608.8527776  1.935359E-14
9617.150139  1.810015E-14
9625.4475004  1.940706E-14
9633.7448618  2.054823E-14
9642.0422232  2.080804E-14
9650.3395846  2.079761E-14
9658.63694600001  2.018431E-14
9666.9343074  2.018273E-14
9675.2316688  2.105091E-14
9683.5290302  2.107436E-14
9691.8263916  2.208535E-14
9700.123753  2.318339E-14
9708.4211144  2.276544E-14
9716.7184758  2.261965E-14
9725.0158372  2.233972E-14
9733.31319860001  2.168755E-14
9741.61056000001  2.059509E-14
9749.9079214  2.115130E-14
9758.2052828  2.123589E-14
9766.5026442  2.041544E-14
9774.8000056  2.213549E-14
9783.097367  2.112759E-14
9791.3947284  2.174988E-14
9799.6920898  2.075363E-14
9807.9894512  2.070735E-14
9816.2868126  2.262822E-14
9824.584174  2.114011E-14
9832.8815354  2.030660E-14
9841.1788968  2.115935E-14
9849.4762582  2.153335E-14
9857.77361960001  2.072401E-14
9866.070981  2.053691E-14
9874.36834240001  2.163971E-14
9882.6657038  2.199236E-14
9890.9630652  1.998247E-14
9899.2604266  1.760208E-14
9907.557788  1.850079E-14
9915.8551494  2.004749E-14
9924.1525108  1.987298E-14
9932.44987220001  1.800780E-14
9940.7472336  1.814716E-14
9949.044595  2.101904E-14
9957.3419564  2.000628E-14
9965.6393178  1.662425E-14
9973.9366792  1.468198E-14
9982.2340406  1.531075E-14
9990.531402  1.582348E-14
9998.8287634  1.526763E-14
10007.1261248  1.093270E-14
10015.4234862  1.418216E-14
10023.7208476  1.499669E-14
10032.018209  1.180682E-14
10040.3155704  1.275936E-14
10048.6129318  1.385198E-14
10056.9102932  1.235690E-14
10065.2076546  1.228729E-14
10073.505016  1.114817E-14
10081.8023774  1.166019E-14
10090.0997388  1.121982E-14
10098.3971002  1.060628E-14
10106.6944616  9.327558E-15
10114.991823  1.278666E-14
10123.2891844  1.126266E-14
10131.5865458  8.489190E-15
10139.8839072  7.839119E-15
10148.1812686  1.045354E-14
10156.47863  8.899565E-15
10164.7759914  1.033875E-14
10173.0733528  8.387076E-15
10181.3707142  6.635912E-15
10189.6680756  5.749718E-15
10197.965437  8.124093E-15
10206.2627984  7.202323E-15
10214.5601598  8.439209E-15
10222.8575212  5.261121E-15
10231.1548826  4.785232E-15
10239.452244  4.272482E-15
10247.7496054  7.459008E-15
10256.0469668  6.202915E-15
10264.3443282  1.003794E-14
10272.6416896  6.940493E-15
10280.939051  4.014995E-15
10289.2364124  4.767550E-15
10297.5337738  3.389502E-15
10305.8311352  7.296572E-15
10314.1284966  5.169660E-15
10322.425858  3.934081E-15
10330.7232194  4.097101E-15
10339.0205808  1.594949E-15
10347.3179422  2.165075E-15
10355.6153036  3.767337E-15
10363.912665  2.300070E-15
10372.2100264  1.113543E-15
10380.5073878  3.257036E-15
10388.8047492  1.086219E-15
10397.1021106  1.893349E-15
10405.399472  3.353561E-15
10413.6968334  1.279106E-15
10421.9941948  3.084902E-15
10430.2915562  3.205819E-15
10438.5889176  6.828269E-16
10446.886279  9.681215E-16
10455.1836404  9.535096E-16
10463.4810018  3.568279E-15
10471.7783632  4.060315E-15
10480.0757246  2.575441E-15
10488.373086  2.730080E-15
10496.6704474  1.288971E-15
10504.9678088  7.259075E-16
10513.2651702  1.181116E-15
10521.5625316  4.917101E-16
10529.859893  9.498049E-16
10538.1572544  1.477276E-15
10546.4546158  4.296529E-16
10554.7519772  3.050007E-15
10563.0493386  2.622529E-15
10571.3467  2.135750E-15
10579.6440614  5.638110E-15
10587.9414228  5.311330E-15
10596.2387842  1.939097E-15
10604.5361456  3.409850E-15
10612.833507  1.745702E-15
10621.1308684  1.907347E-16
10629.4282298  1.535904E-15
10637.7255912  2.585728E-15
10646.0229526  1.551398E-15
10654.320314  -5.941396E-16
10662.6176754  1.702942E-15
10670.9150368  1.445009E-15
10679.2123982  1.596909E-15
10687.5097596  2.671675E-15
10695.807121  -1.393647E-15
10704.1044824  -8.322250E-16
10712.4018438  3.008231E-15
10720.6992052  -2.604878E-15
10728.9965666  -4.130336E-15
10737.293928  -9.800654E-16
10745.5912894  -5.787865E-16
10753.8886508  3.091003E-15
10762.1860122  3.167829E-15
10770.4833736  1.068173E-15
10778.780735  -1.445460E-15
10787.0780964  -2.511345E-15
10795.3754578  -2.225436E-15
10803.6728192  -8.402252E-16
10811.9701806  -2.711113E-15
10820.267542  -3.226843E-15
10828.5649034  1.776204E-15
10836.8622648  1.230917E-15
10845.1596262  4.444397E-16
10853.4569876  1.072091E-15
10861.754349  -8.467543E-16
10870.0517104  -4.062907E-16
10878.3490718  2.886865E-15
10886.6464332  -9.588627E-16
10894.9437946  -9.823200E-16
10903.241156  1.928500E-15
10911.5385174  4.322680E-16
10919.8358788  3.374985E-15
10928.1332402  1.111876E-15
10936.4306016  -1.285414E-15
10944.727963  6.690593E-15
10953.0253244  1.413507E-15
10961.3226858  -2.096269E-15
10969.6200472  6.428727E-18
10977.9174086  -1.675787E-15
10986.21477  2.727834E-15
10994.5121314  -2.300337E-15
11002.8094928  3.429171E-15
11011.1068542  3.093755E-15
11019.4042156  -1.014217E-15
11027.701577  2.269708E-15
11035.9989384  4.099296E-15
11044.2962998  5.483007E-15
11052.5936612  7.312446E-15
11060.8910226  7.524908E-15
11069.188384  4.836273E-15
11077.4857454  9.321194E-15
11085.7831068  1.351834E-14
11094.0804682  1.788584E-14
11102.3778296  2.190352E-14
11110.675191  2.495688E-14
11118.9725524  2.275587E-14
11127.2699138  2.833755E-14
11135.5672752  3.537139E-14
11143.8646366  3.471189E-14
11152.161998  3.486400E-14
11160.4593594  5.049922E-14
11168.7567208  2.341768E-14
