BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN89B 1 FEB 89    '  /                                              
FILENAME= 'WHIPPLE_01FEB89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'SN89B 1 Feb 89'     / Name of the object observed                    
IRAF-MAX=         8.192678E-15  /  DATA MAX                                     
IRAF-MIN=         6.794143E-16  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=         8.192678E-15  /  DATA MAX                                     
IRAF-MIN=         6.794142E-16  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
TELESCOP= 'TILLINGH'           /                                                
COMMENT = RFN 17877                                                             
EPOCH   =               1950.0 /                                                
DATE-OBS= '01/02/89'           / UT DD/MM/YY (AT END OF OBSERVATION)            
COMMENT = '31/01/89 03:32:39'  /DD/MM/YY TIME (AT END OF OBSERVATION)           
COMMENT =                  420 /EXPOSURE TIME, SECONDS                          
COMMENT =       5073        24 /RAW DISK AND FILE NUMBER                        
COMMENT = '31/01/89 03:40:41'  /DD/MM/YY TIME (AT END OF OBSERVATION)           
COMMENT =                  420 /EXPOSURE TIME, SECONDS                          
COMMENT =       5073        25 /RAW DISK AND FILE NUMBER                        
COMMENT =                  840 /TOTAL EXPOSURE TIME, SECONDS                    
BUNIT   = 'PIXEL   '           /PHOTON COUNTS                                   
CTYPE1  = 'LAMBDA  '           /WAVELENGTH IN ANGSTROMS                         
DC-FLAG =                    0 /HAS BEEN DISPERSION CORRECTED                   
CRPIX1  =                    1 /FIRST BIN IS REFERENCE                          
COMMENT OTHER PARAMETERS:                                                       
COMMENT = '11:51:38'           /SIDEREAL TIME AT END OF FIRST EXPOSURE          
COMMENT =        2447557.93934 /GEOCENTRIC JULIAN DAY AT END OF FIRST EXPOSURE  
                                                                                
COMMENT ORIGINAL COMMENTS:                                                      
COMMENT OBJECT SN3627                                                           
COMMENT R.A. 11 17 38.0                                                         
COMMENT DEC  13 15 48        EPOCH 1950.0           ( SHOULD BE 1950 ! )        
COMMENT OBJ.POS. RIGHT       P.I. J.HUCHRA          OBSERVER JIM PETERS         
COMMENT L/R COUNTS 90/400    PROGRAM #: REDSHIFT SURVEY                         
COMMENT COMMENTS: THRU CLOUDS.                                                  
COMMENT SEEING...... 1"-2"   CLOUDS: BROKEN         TELESCOPE.... 60"           
COMMENT SPECT.TEMP.. 40 F    RETICON ROT.. 0934     TEL FOCUS.... 625547        
COMMENT DARK COUNT.. 1/S     SLIT HEIGHT.. 6.4"     GEN II GAIN.. 0.0           
COMMENT FILTER...... NONE    SLIT WIDTH... 3.2"     DISCR.LEVEL.. 2.0           
COMMENT GRATING #... 300     SPECT.FOCUS.. 365      TUBE TEMP.... -37C          
COMMENT HUMIDITY.....46%     TUBE ROT = 2058        FRONT TUBE V: 3.3V          
COMMENT Z-MACHINE             (11/01/88/JP)         SLIT ROT.= .495             
COMMENT GRAT TILT 4120       POS.MIC.= 0.280    STEMP KD>)ZTEMP ID>)            
                                                                                
NP1     =                    0                                                  
NP2     =                 2048                                                  
DF-FLAG =                    7                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                    0                                                  
QD-FLAG =                    0                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BEAM-NUM=                    0                                                  
EXPOSURE=                  840                                                  
EXPTIME =                  840                                                  
OFLAG   =                    1                                                  
CRVAL1  =            4545.0391                                                  
CDELT1  =            1.2311729                                                  
W0      =            4545.0391                                                  
WPC     =            1.2311729                                                  
AIRMASS =            1.0657959                                                  
UT      = '10:32:39.00'  /                                                      
ST      = '11:51:38.00'  /                                                      
RA      = '11:17:38.00'  /                                                      
DEC     = '13:15:48.00'  /                                                      
HA      = '0:33:60.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4545.0391  5.972890E-15
4546.2702729  6.461868E-15
4547.5014458  5.437719E-15
4548.7326187  4.720239E-15
4549.9637916  5.809483E-15
4551.1949645  5.893866E-15
4552.4261374  6.575608E-15
4553.6573103  6.856177E-15
4554.8884832  6.045081E-15
4556.1196561  4.249933E-15
4557.350829  5.224278E-15
4558.5820019  5.210328E-15
4559.8131748  5.686596E-15
4561.0443477  6.160304E-15
4562.2755206  6.143808E-15
4563.5066935  5.738306E-15
4564.7378664  5.528959E-15
4565.9690393  7.448868E-15
4567.2002122  7.621824E-15
4568.4313851  6.254300E-15
4569.662558  6.045587E-15
4570.8937309  5.646533E-15
4572.1249038  6.204023E-15
4573.3560767  5.711401E-15
4574.5872496  6.170700E-15
4575.8184225  7.100834E-15
4577.0495954  6.326375E-15
4578.2807683  8.192678E-15
4579.5119412  7.043614E-15
4580.7431141  6.837292E-15
4581.974287  6.912247E-15
4583.2054599  6.707310E-15
4584.4366328  5.853049E-15
4585.6678057  6.207867E-15
4586.8989786  6.468326E-15
4588.1301515  5.897940E-15
4589.3613244  5.698214E-15
4590.5924973  5.774466E-15
4591.8236702  5.667445E-15
4593.0548431  6.107958E-15
4594.286016  6.455122E-15
4595.5171889  5.621615E-15
4596.7483618  5.425579E-15
4597.9795347  5.050167E-15
4599.2107076  4.676762E-15
4600.4418805  6.099232E-15
4601.6730534  5.277668E-15
4602.9042263  4.371276E-15
4604.1353992  5.249179E-15
4605.3665721  5.412405E-15
4606.597745  5.397802E-15
4607.8289179  6.795130E-15
4609.0600908  5.544658E-15
4610.2912637  5.529667E-15
4611.5224366  5.602271E-15
4612.7536095  5.761764E-15
4613.9847824  5.572106E-15
4615.2159553  5.296572E-15
4616.4471282  5.455502E-15
4617.6783011  6.563455E-15
4618.909474  8.009954E-15
4620.1406469  7.129398E-15
4621.3718198  6.424909E-15
4622.6029927  5.980427E-15
4623.8341656  5.282662E-15
4625.0653385  3.993817E-15
4626.2965114  5.254272E-15
4627.5276843  4.648484E-15
4628.7588572  5.310326E-15
4629.9900301  5.380083E-15
4631.221203  4.862567E-15
4632.4523759  5.267528E-15
4633.6835488  4.002565E-15
4634.9147217  5.156048E-15
4636.1458946  5.639820E-15
4637.3770675  4.962925E-15
4638.6082404  4.372126E-15
4639.8394133  4.442637E-15
4641.0705862  5.005036E-15
4642.3017591  5.646167E-15
4643.532932  5.631029E-15
4644.7641049  5.290311E-15
4645.9952778  5.357261E-15
4647.2264507  5.747595E-15
4648.4576236  5.732129E-15
4649.6887965  5.072567E-15
4650.9199694  5.621015E-15
4652.1511423  5.285547E-15
4653.3823152  3.913560E-15
4654.6134881  4.301315E-15
4655.844661  4.686915E-15
4657.0758339  4.278179E-15
4658.3070068  4.819764E-15
4659.5381797  4.491562E-15
4660.7693526  3.615002E-15
4662.0005255  4.780875E-15
4663.2316984  4.064529E-15
4664.4628713  3.585846E-15
4665.6940442  4.198141E-15
4666.9252171  4.496933E-15
4668.15639  4.639488E-15
4669.3875629  4.549867E-15
4670.6187358  4.229939E-15
4671.8499087  4.525340E-15
4673.0810816  4.513128E-15
4674.3122545  3.966950E-15
4675.5434274  3.956233E-15
4676.7746003  2.807417E-15
4678.0057732  3.480863E-15
4679.2369461  3.999744E-15
4680.468119  4.816808E-15
4681.6992919  4.803786E-15
4682.9304648  4.341686E-15
4684.1616377  4.404584E-15
4685.3928106  3.797072E-15
4686.6239835  5.123316E-15
4687.8551564  4.591139E-15
4689.0863293  4.504857E-15
4690.3175022  4.271733E-15
4691.5486751  3.746009E-15
4692.779848  3.296378E-15
4694.0110209  3.798860E-15
4695.2421938  4.517155E-15
4696.4733667  4.722927E-15
4697.7045396  5.507299E-15
4698.9357125  5.275600E-15
4700.1668854  4.396453E-15
4701.3980583  3.881428E-15
4702.6292312  3.727578E-15
4703.8604041  5.361818E-15
4705.091577  3.279712E-15
4706.3227499  4.479623E-15
4707.5539228  4.680297E-15
4708.7850957  3.960453E-15
4710.0162686  3.808710E-15
4711.2474415  3.868795E-15
4712.4786144  4.068834E-15
4713.7097873  4.547610E-15
4714.9409602  4.814496E-15
4716.1721331  4.731944E-15
4717.403306  4.580424E-15
4718.6344789  4.637318E-15
4719.8656518  4.970029E-15
4721.0968247  3.855205E-15
4722.3279976  4.050856E-15
4723.5591705  3.629175E-15
4724.7903434  3.619484E-15
4726.0215163  3.541712E-15
4727.2526892  3.396441E-15
4728.4838621  3.387418E-15
4729.715035  4.324387E-15
4730.9462079  3.773833E-15
4732.1773808  5.175344E-15
4733.4085537  4.960662E-15
4734.6397266  4.479674E-15
4735.8708995  4.134584E-15
4737.1020724  3.259169E-15
4738.3332453  4.179543E-15
4739.5644182  2.646837E-15
4740.7955911  4.158064E-15
4742.026764  4.344932E-15
4743.2579369  3.808505E-15
4744.4891098  3.667801E-15
4745.7202827  4.442429E-15
4746.9514556  3.779521E-15
4748.1826285  3.444929E-15
4749.4138014  3.306558E-15
4750.6449743  3.233541E-15
4751.8761472  2.967368E-15
4753.1073201  2.895550E-15
4754.338493  3.658472E-15
4755.5696659  4.033410E-15
4756.8008388  3.640135E-15
4758.0320117  2.866594E-15
4759.2631846  3.304207E-15
4760.4943575  3.612881E-15
4761.7255304  3.603847E-15
4762.9567033  3.657909E-15
4764.1878762  3.397134E-15
4765.4190491  3.325915E-15
4766.650222  3.129818E-15
4767.8813949  3.309330E-15
4769.1125678  3.176505E-15
4770.3437407  2.982202E-15
4771.5749136  3.284649E-15
4772.8060865  3.894647E-15
4774.0372594  4.624947E-15
4775.2684323  4.305818E-15
4776.4996052  3.804222E-15
4777.7307781  3.366295E-15
4778.961951  3.479985E-15
4780.1931239  4.202095E-15
4781.4242968  3.158900E-15
4782.6554697  3.756951E-15
4783.8866426  4.412483E-15
4785.1178155  3.195559E-15
4786.3489884  3.187510E-15
4787.5801613  4.439278E-15
4788.8113342  4.787127E-15
4790.0425071  2.805356E-15
4791.27368  3.572295E-15
4792.5048529  3.563315E-15
4793.7360258  3.139696E-15
4794.9671987  3.190908E-15
4796.1983716  3.418693E-15
4797.4295445  3.057370E-15
4798.6607174  3.870797E-15
4799.8918903  3.978147E-15
4801.1230632  4.493433E-15
4802.3542361  3.958330E-15
4803.585409  3.600081E-15
4804.8165819  3.649073E-15
4806.0477548  3.004435E-15
4807.2789277  3.919140E-15
4808.5101006  2.644612E-15
4809.7412735  3.211564E-15
4810.9724464  3.432449E-15
4812.2036193  3.195702E-15
4813.4347922  2.903191E-15
4814.6659651  3.066411E-15
4815.897138  3.568685E-15
4817.1283109  2.938328E-15
4818.3594838  3.663899E-15
4819.5906567  4.160991E-15
4820.8218296  3.982525E-15
4822.0530025  3.245363E-15
4823.2841754  2.958360E-15
4824.5153483  2.561373E-15
4825.7465212  3.499415E-15
4826.9776941  3.989591E-15
4828.208867  4.090461E-15
4829.4400399  3.804806E-15
4830.6712128  2.805428E-15
4831.9023857  3.182751E-15
4833.1335586  3.339275E-15
4834.3647315  3.768112E-15
4835.5959044  3.976938E-15
4836.8270773  3.913008E-15
4838.0582502  3.686723E-15
4839.2894231  3.245175E-15
4840.520596  3.884853E-15
4841.7517689  3.498754E-15
4842.9829418  2.899712E-15
4844.2141147  2.517792E-15
4845.4452876  2.672101E-15
4846.6764605  3.358831E-15
4847.9076334  3.723124E-15
4849.1388063  3.608162E-15
4850.3699792  2.805554E-15
4851.6011521  2.851709E-15
4852.832325  3.161063E-15
4854.0634979  2.943346E-15
4855.2946708  3.355882E-15
4856.5258437  2.040157E-15
4857.7570166  2.818194E-15
4858.9881895  3.228085E-15
4860.2193624  3.116612E-15
4861.4505353  2.539268E-15
4862.6817082  1.809516E-15
4863.9128811  2.733720E-15
4865.144054  2.624396E-15
4866.3752269  2.823629E-15
4867.6063998  2.765854E-15
4868.8375727  2.503918E-15
4870.0687456  2.345155E-15
4871.2999185  3.255249E-15
4872.5310914  3.450702E-15
4873.7622643  2.885823E-15
4874.9934372  2.576091E-15
4876.2246101  2.519772E-15
4877.455783  2.513944E-15
4878.6869559  2.307514E-15
4879.9181288  2.702621E-15
4881.1493017  2.446755E-15
4882.3804746  1.992780E-15
4883.6116475  1.888825E-15
4884.8428204  2.479630E-15
4886.0739933  2.770854E-15
4887.3051662  3.110104E-15
4888.5363391  2.462741E-15
4889.767512  2.457159E-15
4890.9986849  2.598685E-15
4892.2298578  2.690666E-15
4893.4610307  3.319139E-15
4894.6922036  3.457755E-15
4895.9233765  3.304220E-15
4897.1545494  3.442251E-15
4898.3857223  3.241039E-15
4899.6168952  2.702867E-15
4900.8480681  3.033935E-15
4902.079241  3.459621E-15
4903.3104139  3.595750E-15
4904.5415868  3.061551E-15
4905.7727597  2.434277E-15
4907.0039326  2.190748E-15
4908.2351055  2.185929E-15
4909.4662784  2.702667E-15
4910.6974513  3.169841E-15
4911.9286242  2.879646E-15
4913.1597971  2.637863E-15
4914.39097  2.961138E-15
4915.6221429  3.423772E-15
4916.8533158  3.556829E-15
4918.0844887  3.315726E-15
4919.3156616  2.656246E-15
4920.5468345  2.418098E-15
4921.7780074  2.969798E-15
4923.0091803  2.778308E-15
4924.2403532  2.448992E-15
4925.4715261  2.812737E-15
4926.702699  2.944883E-15
4927.9338719  2.984639E-15
4929.1650448  3.253364E-15
4930.3962177  3.612410E-15
4931.6273906  2.829180E-15
4932.8585635  3.051028E-15
4934.0897364  3.271929E-15
4935.3209093  3.083788E-15
4936.5520822  2.398601E-15
4937.7832551  2.845335E-15
4939.014428  2.704307E-15
4940.2456009  2.923683E-15
4941.4767738  3.321705E-15
4942.7079467  3.628523E-15
4943.9391196  3.889401E-15
4945.1702925  3.881525E-15
4946.4014654  3.829191E-15
4947.6326383  3.421527E-15
4948.8638112  3.015538E-15
4950.0949841  2.876734E-15
4951.326157  3.180120E-15
4952.5573299  3.217860E-15
4953.7885028  3.607351E-15
4955.0196757  3.907515E-15
4956.2508486  3.943549E-15
4957.4820215  3.848276E-15
4958.7131944  3.666067E-15
4959.9443673  3.484612E-15
4961.1755402  3.086485E-15
4962.4067131  2.906856E-15
4963.637886  3.290843E-15
4964.8690589  3.975839E-15
4966.1002318  4.097460E-15
4967.3314047  3.831150E-15
4968.5625776  3.866636E-15
4969.7937505  4.030611E-15
4971.0249234  3.209662E-15
4972.2560963  2.605455E-15
4973.4872692  2.387256E-15
4974.7184421  2.893216E-15
4975.949615  3.482126E-15
4977.1807879  3.560182E-15
4978.4119608  4.737778E-15
4979.6431337  3.884283E-15
4980.8743066  3.876823E-15
4982.1054795  3.743241E-15
4983.3366524  3.148389E-15
4984.5678253  2.639596E-15
4985.7989982  3.345487E-15
4987.0301711  3.547810E-15
4988.261344  3.666053E-15
4989.4925169  3.617524E-15
4990.7236898  2.988176E-15
4991.9548627  4.059541E-15
4993.1860356  3.927845E-15
4994.4172085  3.383995E-15
4995.6483814  3.006905E-15
4996.8795543  3.453538E-15
4998.1107272  3.816374E-15
4999.3419001  3.727329E-15
5000.573073  3.843001E-15
5001.8042459  3.917449E-15
5003.0354188  3.869396E-15
5004.2665917  4.390697E-15
5005.4977646  4.017334E-15
5006.7289375  4.009856E-15
5007.9601104  3.759883E-15
5009.1912833  3.107275E-15
5010.4224562  2.658474E-15
5011.6536291  3.015431E-15
5012.884802  3.330946E-15
5014.1159749  3.565208E-15
5015.3471478  3.638660E-15
5016.5783207  3.472398E-15
5017.8094936  3.027833E-15
5019.0406665  3.579100E-15
5020.2718394  3.532914E-15
5021.5030123  3.169925E-15
5022.7341852  4.073915E-15
5023.9653581  3.711291E-15
5025.196531  3.546976E-15
5026.4277039  3.540615E-15
5027.6588768  3.691370E-15
5028.8900497  4.037616E-15
5030.1212226  3.952185E-15
5031.3523955  3.398328E-15
5032.5835684  3.002395E-15
5033.8147413  2.802499E-15
5035.0459142  2.875282E-15
5036.2770871  3.956258E-15
5037.50826  3.988047E-15
5038.7394329  4.135703E-15
5039.9706058  4.437177E-15
5041.2017787  4.429464E-15
5042.4329516  3.806587E-15
5043.6641245  3.761611E-15
5044.8952974  3.448588E-15
5046.1264703  3.021879E-15
5047.3576432  4.200466E-15
5048.5888161  4.307645E-15
5049.819989  3.805558E-15
5051.0511619  3.647121E-15
5052.2823348  3.982261E-15
5053.5135077  3.558991E-15
5054.7446806  4.006574E-15
5055.9758535  4.263949E-15
5057.2070264  4.633466E-15
5058.4381993  5.001758E-15
5059.6693722  3.641805E-15
5060.9005451  3.635721E-15
5062.131718  3.592237E-15
5063.3628909  3.623633E-15
5064.5940638  3.654938E-15
5065.8252367  3.872300E-15
5067.0564096  3.605710E-15
5068.2875825  3.711132E-15
5069.5187554  3.927340E-15
5070.7499283  3.809948E-15
5071.9811012  4.320755E-15
5073.2122741  3.944998E-15
5074.443447  4.159455E-15
5075.6746199  4.703993E-15
5076.9057928  4.439568E-15
5078.1369657  4.762099E-15
5079.3681386  4.864175E-15
5080.5993115  4.600791E-15
5081.8304844  3.937241E-15
5083.0616573  4.513311E-15
5084.2928302  4.179098E-15
5085.5240031  3.773376E-15
5086.755176  3.513828E-15
5087.9863489  3.508305E-15
5089.2175218  3.683354E-15
5090.4486947  3.929955E-15
5091.6798676  4.247777E-15
5092.9110405  4.492769E-15
5094.1422134  4.342250E-15
5095.3733863  4.263868E-15
5096.6045592  3.971082E-15
5097.8357321  3.929224E-15
5099.066905  4.351150E-15
5100.2980779  4.024014E-15
5101.5292508  4.195638E-15
5102.7604237  4.473261E-15
5103.9915966  4.679173E-15
5105.2227695  4.636699E-15
5106.4539424  4.771029E-15
5107.6851153  4.622691E-15
5108.9162882  4.439556E-15
5110.1474611  4.186644E-15
5111.378634  3.161649E-15
5112.6098069  4.630171E-15
5113.8409798  5.078612E-15
5115.0721527  5.036122E-15
5116.3033256  4.609634E-15
5117.5344985  4.567972E-15
5118.7656714  5.327298E-15
5119.9968443  5.423787E-15
5121.2280172  4.860394E-15
5122.4591901  4.090661E-15
5123.690363  4.292403E-15
5124.9215359  4.044246E-15
5126.1527088  3.796797E-15
5127.3838817  3.998145E-15
5128.6150546  3.717081E-15
5129.8462275  3.505557E-15
5131.0774004  3.637838E-15
5132.3085733  4.112473E-15
5133.5397462  4.962190E-15
5134.7709191  4.305873E-15
5136.002092  4.060942E-15
5137.2332649  3.918915E-15
5138.4644378  3.505067E-15
5139.6956107  3.907959E-15
5140.9267836  4.615182E-15
5142.1579565  4.913771E-15
5143.3891294  4.636255E-15
5144.6203023  4.224366E-15
5145.8514752  4.454852E-15
5147.0826481  4.651052E-15
5148.313821  4.813069E-15
5149.5449939  4.840214E-15
5150.7761668  4.531633E-15
5152.0073397  4.391485E-15
5153.2385126  4.117830E-15
5154.4696855  3.343409E-15
5155.7008584  4.140337E-15
5156.9320313  4.301621E-15
5158.1632042  4.162812E-15
5159.3943771  3.858012E-15
5160.62555  3.786571E-15
5161.8567229  4.975884E-15
5163.0878958  5.035753E-15
5164.3190687  4.466771E-15
5165.5502416  4.461047E-15
5166.7814145  3.828304E-15
5168.0125874  3.988213E-15
5169.2437603  4.279430E-15
5170.4749332  4.306908E-15
5171.7061061  4.268649E-15
5172.937279  4.066546E-15
5174.1684519  4.126956E-15
5175.3996248  4.612534E-15
5176.6307977  4.737509E-15
5177.8619706  4.764305E-15
5179.0931435  4.628090E-15
5180.3243164  4.329454E-15
5181.5554893  4.324166E-15
5182.7866622  4.059141E-15
5184.0178351  4.248846E-15
5185.249008  4.697250E-15
5186.4801809  5.015189E-15
5187.7113538  4.944546E-15
5188.9425267  4.809586E-15
5190.1736996  4.545947E-15
5191.4048725  4.154158E-15
5192.6360454  3.666811E-15
5193.8672183  3.887387E-15
5195.0983912  4.332116E-15
5196.3295641  4.871997E-15
5197.560737  4.866374E-15
5198.7919099  4.381120E-15
5200.0230828  4.344150E-15
5201.2542557  5.073041E-15
5202.4854286  4.748598E-15
5203.7166015  4.584087E-15
5204.9477744  4.706148E-15
5206.1789473  5.018501E-15
5207.4101202  3.458299E-15
5208.6412931  4.880667E-15
5209.872466  5.350222E-15
5211.1036389  5.123039E-15
5212.3348118  4.485748E-15
5213.5659847  4.039139E-15
5214.7971576  3.971787E-15
5216.0283305  4.124995E-15
5217.2595034  4.057697E-15
5218.4906763  4.650464E-15
5219.7218492  4.520015E-15
5220.9530221  4.201709E-15
5222.184195  4.635872E-15
5223.4153679  4.818791E-15
5224.6465408  4.219895E-15
5225.8777137  3.622249E-15
5227.1088866  4.148845E-15
5228.3400595  3.801812E-15
5229.5712324  4.015860E-15
5230.8024053  4.322785E-15
5232.0335782  4.225231E-15
5233.2647511  4.003723E-15
5234.495924  4.185753E-15
5235.7270969  4.429373E-15
5236.9582698  4.796278E-15
5238.1894427  4.544248E-15
5239.4206156  4.230944E-15
5240.6517885  3.918260E-15
5241.8829614  3.791145E-15
5243.1141343  3.849035E-15
5244.3453072  3.814539E-15
5245.5764801  3.872320E-15
5246.807653  4.083535E-15
5248.0388259  3.067374E-15
5249.2699988  3.401532E-15
5250.5011717  3.888158E-15
5251.7323446  4.037409E-15
5252.9635175  3.605812E-15
5254.1946904  3.602429E-15
5255.4258633  3.629572E-15
5256.6570362  3.382411E-15
5257.8882091  3.957706E-15
5259.119382  3.771573E-15
5260.3505549  3.494621E-15
5261.5817278  3.643224E-15
5262.8129007  3.397260E-15
5264.0440736  3.212320E-15
5265.2752465  3.239727E-15
5266.5064194  4.053567E-15
5267.7375923  3.536146E-15
5268.9687652  3.834959E-15
5270.1999381  4.193611E-15
5271.431111  3.315778E-15
5272.6622839  3.523660E-15
5273.8934568  3.520573E-15
5275.1246297  3.397269E-15
5276.3558026  3.003818E-15
5277.5869755  2.941201E-15
5278.8181484  3.028641E-15
5280.0493213  3.205818E-15
5281.2804942  3.382705E-15
5282.5116671  3.738758E-15
5283.74284  3.735595E-15
5284.9740129  3.523450E-15
5286.2051858  2.953646E-15
5287.4363587  3.010819E-15
5288.6675316  3.038130E-15
5289.8987045  3.065388E-15
5291.1298774  3.389970E-15
5292.3610503  3.476365E-15
5293.5922232  3.503211E-15
5294.8233961  3.530072E-15
5296.054569  3.230789E-15
5297.2857419  3.465158E-15
5298.5169148  3.344027E-15
5299.7480877  2.454298E-15
5300.9792606  3.072836E-15
5302.2104335  3.159000E-15
5303.4416064  3.245041E-15
5304.6727793  3.596234E-15
5305.9039522  3.770200E-15
5307.1351251  3.678991E-15
5308.366298  3.646772E-15
5309.5974709  4.319896E-15
5310.8286438  3.846795E-15
5312.0598167  3.433099E-15
5313.2909896  3.107986E-15
5314.5221625  3.398659E-15
5315.7533354  3.454689E-15
5316.9845083  3.569159E-15
5318.2156812  3.683482E-15
5319.4468541  3.505510E-15
5320.678027  3.415391E-15
5321.9091999  3.354565E-15
5323.1403728  3.323023E-15
5324.3715457  3.611923E-15
5325.6027186  3.522023E-15
5326.8338915  3.519518E-15
5328.0650644  3.865833E-15
5329.2962373  3.659793E-15
5330.5274102  3.744311E-15
5331.7585831  3.857740E-15
5332.989756  3.768101E-15
5334.2209289  3.388962E-15
5335.4521018  3.473478E-15
5336.6832747  3.731462E-15
5337.9144476  3.468755E-15
5339.1456205  3.379766E-15
5340.3767934  3.290888E-15
5341.6079663  3.231008E-15
5342.8391392  3.459481E-15
5344.0703121  3.658873E-15
5345.301485  3.714026E-15
5346.5326579  3.510180E-15
5347.7638308  3.795432E-15
5348.9950037  3.907894E-15
5350.2261766  3.905376E-15
5351.4573495  3.759370E-15
5352.6885224  3.699627E-15
5353.9196953  3.439314E-15
5355.1508682  3.064767E-15
5356.3820411  3.578083E-15
5357.613214  3.661659E-15
5358.8443869  3.916677E-15
5360.0755598  4.314251E-15
5361.3067327  4.454347E-15
5362.5379056  4.052104E-15
5363.7690785  3.878526E-15
5365.0002514  4.332194E-15
5366.2314243  3.788378E-15
5367.4625972  3.757645E-15
5368.6937701  3.812314E-15
5369.924943  3.554150E-15
5371.1561159  4.290900E-15
5372.3872888  4.430398E-15
5373.6184617  4.172362E-15
5374.8496346  3.886277E-15
5376.0808075  3.940754E-15
5377.3119804  3.938498E-15
5378.5431533  3.794677E-15
5379.7743262  3.651033E-15
5381.0054991  3.677286E-15
5382.236672  3.703483E-15
5383.4678449  3.560168E-15
5384.6990178  3.586471E-15
5385.9301907  3.838525E-15
5387.1613636  4.231364E-15
5388.3925365  4.144508E-15
5389.6237094  4.057755E-15
5390.8548823  3.971100E-15
5392.0860552  3.828274E-15
5393.3172281  4.192005E-15
5394.548401  3.852391E-15
5395.7795739  3.456935E-15
5397.0107468  3.539435E-15
5398.2419197  4.351854E-15
5399.4730926  4.349670E-15
5400.7042655  3.814555E-15
5401.9354384  4.149051E-15
5403.1666113  3.978877E-15
5404.3977842  3.808903E-15
5405.6289571  3.555123E-15
5406.86013  4.001077E-15
5408.0913029  3.915254E-15
5409.3224758  3.745662E-15
5410.5536487  3.743893E-15
5411.7848216  3.630420E-15
5413.0159945  3.712479E-15
5414.2471674  3.961873E-15
5415.4783403  3.430174E-15
5416.7095132  3.735240E-15
5417.9406861  3.956443E-15
5419.171859  3.787575E-15
5420.4030319  3.229155E-15
5421.6342048  3.227726E-15
5422.8653777  3.421018E-15
5424.0965506  3.753124E-15
5425.3277235  3.612569E-15
5426.5588964  3.444387E-15
5427.7900693  3.220787E-15
5429.0212422  3.385958E-15
5430.2524151  3.440043E-15
5431.483588  3.521823E-15
5432.7147609  3.936178E-15
5433.9459338  3.297274E-15
5435.1771067  3.019000E-15
5436.4082796  2.962422E-15
5437.6394525  4.068254E-15
5438.8706254  3.485722E-15
5440.1017983  2.986610E-15
5441.3329712  3.013102E-15
5442.5641441  3.177757E-15
5443.795317  3.176525E-15
5445.0264899  3.120126E-15
5446.2576628  2.677341E-15
5447.4888357  3.200591E-15
5448.7200086  3.420079E-15
5449.9511815  3.143137E-15
5451.1823544  2.893962E-15
5452.4135273  3.003136E-15
5453.6447002  3.139802E-15
5454.8758731  2.973521E-15
5456.107046  3.110122E-15
5457.3382189  3.274122E-15
5458.5693918  3.493047E-15
5459.8005647  2.419580E-15
5461.0317376  2.528720E-15
5462.2629105  2.692772E-15
5463.4940834  2.472148E-15
5464.7252563  3.295117E-15
5465.9564292  3.294095E-15
5467.1876021  2.744216E-15
5468.418775  2.551313E-15
5469.6499479  2.523102E-15
5470.8811208  2.659421E-15
5472.1122937  3.426064E-15
5473.3434666  3.123630E-15
5474.5746395  2.903579E-15
5475.8058124  2.711041E-15
5477.0369853  2.491245E-15
5478.2681582  2.983168E-15
5479.4993311  3.255938E-15
5480.730504  3.036206E-15
5481.9616769  2.679868E-15
5483.1928498  3.061881E-15
5484.4240227  3.744336E-15
5485.6551956  2.349831E-15
5486.8863685  3.086766E-15
5488.1175414  3.413691E-15
5489.3487143  2.894057E-15
5490.5798872  3.330053E-15
5491.8110601  3.329240E-15
5493.042233  3.192003E-15
5494.2734059  3.573105E-15
5495.5045788  3.490436E-15
5496.7357517  3.625924E-15
5497.9669246  4.142962E-15
5499.1980975  3.215510E-15
5500.4292704  2.806105E-15
5501.6604433  2.533117E-15
5502.8916162  3.213367E-15
5504.1227891  3.648282E-15
5505.353962  3.701976E-15
5506.5851349  3.075263E-15
5507.8163078  3.754863E-15
5509.0474807  3.726900E-15
5510.2786536  3.562974E-15
5511.5098265  3.834207E-15
5512.7409994  3.697552E-15
5513.9721723  3.724029E-15
5515.2033452  4.076636E-15
5516.4345181  3.695486E-15
5517.665691  3.586159E-15
5518.8968639  3.531190E-15
5520.1280368  4.236715E-15
5521.3592097  3.964429E-15
5522.5903826  3.909491E-15
5523.8215555  4.207436E-15
5525.0527284  4.125356E-15
5526.2839013  4.178956E-15
5527.5150742  4.205444E-15
5528.7462471  3.743643E-15
5529.97742  3.715944E-15
5531.2085929  3.688295E-15
5532.4397658  3.633539E-15
5533.6709387  3.877041E-15
5534.9021116  3.795193E-15
5536.1332845  3.632069E-15
5537.3644574  4.282024E-15
5538.5956303  4.200203E-15
5539.8268032  4.091310E-15
5541.0579761  3.901171E-15
5542.289149  4.523765E-15
5543.5203219  4.685748E-15
5544.7514948  4.739421E-15
5545.9826677  3.899459E-15
5547.2138406  4.332302E-15
5548.4450135  4.413116E-15
5549.6761864  3.573439E-15
5550.9073593  4.412276E-15
5552.1385322  4.330673E-15
5553.3697051  3.897288E-15
5554.600878  4.248803E-15
5555.8320509  4.248477E-15
5557.0632238  4.167028E-15
5558.2943967  3.842085E-15
5559.5255696  4.383032E-15
5560.7567425  4.545143E-15
5561.9879154  4.571987E-15
5563.2190883  3.868469E-15
5564.4502612  3.787158E-15
5565.6814341  3.759978E-15
5566.912607  3.868056E-15
5568.1437799  3.894998E-15
5569.3749528  3.948980E-15
5570.6061257  4.030040E-15
5571.8372986  3.813601E-15
5573.0684715  4.029902E-15
5574.2996444  4.300306E-15
5575.5308173  4.408419E-15
5576.7619902  3.975671E-15
5577.9931631  3.840409E-15
5579.224336  3.975632E-15
5580.4555089  2.947922E-15
5581.6866818  3.110185E-15
5582.9178547  3.488845E-15
5584.1490276  3.894531E-15
5585.3802005  4.219120E-15
5586.6113734  4.219165E-15
5587.8425463  3.705380E-15
5589.0737192  4.084083E-15
5590.3048921  4.003021E-15
5591.536065  3.786756E-15
5592.7672379  3.759780E-15
5593.9984108  3.732836E-15
5595.2295837  3.895252E-15
5596.4607566  4.517546E-15
5597.6919295  4.274262E-15
5598.9231024  4.274429E-15
5600.1542753  4.409888E-15
5601.3854482  4.139514E-15
5602.6166211  4.112664E-15
5603.847794  4.139938E-15
5605.0789669  4.410743E-15
5606.3101398  4.654525E-15
5607.5413127  4.735998E-15
5608.7724856  4.736255E-15
5610.0036585  4.032829E-15
5611.2348314  3.789484E-15
5612.4660043  3.600230E-15
5613.6971772  3.465148E-15
5614.9283501  3.492456E-15
5616.159523  3.628108E-15
5617.3906959  4.034548E-15
5618.6218688  4.170282E-15
5619.8530417  4.278937E-15
5621.0842146  4.387629E-15
5622.3153875  4.713062E-15
5623.5465604  4.605138E-15
5624.7777333  4.524266E-15
5626.0089062  4.551796E-15
5627.2400791  4.281268E-15
5628.471252  4.227500E-15
5629.7024249  4.282139E-15
5630.9335978  4.607849E-15
5632.1647707  4.201706E-15
5633.3959436  3.822633E-15
5634.6271165  3.551921E-15
5635.8582894  4.284504E-15
5637.0894623  4.637534E-15
5638.3206352  4.800843E-15
5639.5518081  4.394542E-15
5640.782981  4.910512E-15
5642.0141539  5.372406E-15
5643.2453268  4.531858E-15
5644.4764997  4.722439E-15
5645.7076726  4.804515E-15
5646.9388455  4.832317E-15
5648.1700184  4.452855E-15
5649.4011913  4.209102E-15
5650.6323642  4.019580E-15
5651.8635371  3.938673E-15
5653.09471  4.047932E-15
5654.3258829  4.320271E-15
5655.5570558  5.190560E-15
5656.7882287  4.348783E-15
5658.0194016  4.349463E-15
5659.2505745  4.812368E-15
5660.4817474  4.405249E-15
5661.7129203  4.351563E-15
5662.9440932  4.352331E-15
5664.1752661  4.271440E-15
5665.406439  4.000062E-15
5666.6376119  3.837445E-15
5667.8687848  3.702027E-15
5669.0999577  3.947694E-15
5670.3311306  3.621659E-15
5671.5623035  3.186555E-15
5672.7934764  3.405085E-15
5674.0246493  3.923368E-15
5675.2558222  4.142137E-15
5676.4869951  3.788620E-15
5677.718168  4.307335E-15
5678.9493409  4.608118E-15
5680.1805138  4.881758E-15
5681.4116867  4.964551E-15
5682.6428596  4.556330E-15
5683.8740325  4.284385E-15
5685.1052054  4.558202E-15
5686.3363783  4.122362E-15
5687.5675512  4.041336E-15
5688.7987241  4.342625E-15
5690.029897  4.206975E-15
5691.2610699  3.934664E-15
5692.4922428  3.634910E-15
5693.7234157  3.362373E-15
5694.9545886  3.691215E-15
5696.1857615  4.020237E-15
5697.4169344  4.540891E-15
5698.6481073  3.803192E-15
5699.8792802  3.475694E-15
5701.1104531  3.257513E-15
5702.341626  3.997562E-15
5703.5727989  4.245012E-15
5704.8039718  4.355610E-15
5706.0351447  3.781258E-15
5707.2663176  3.617737E-15
5708.4974905  3.508971E-15
5709.7286634  3.400133E-15
5710.9598363  3.949493E-15
5712.1910092  3.923017E-15
5713.4221821  3.814208E-15
5714.653355  4.117060E-15
5715.8845279  4.035722E-15
5717.1157008  4.009303E-15
5718.3468737  3.955364E-15
5719.5780466  3.846483E-15
5720.8092195  3.819958E-15
5722.0403924  3.820975E-15
5723.2715653  3.601972E-15
5724.5027382  3.850451E-15
5725.7339111  4.016546E-15
5726.965084  3.907515E-15
5728.1962569  3.633318E-15
5729.4274298  3.716903E-15
5730.6586027  4.186085E-15
5731.8897756  3.911755E-15
5733.1209485  4.188384E-15
5734.3521214  4.492747E-15
5735.5832943  3.584151E-15
5736.8144672  3.640317E-15
5738.0456401  3.724098E-15
5739.276813  3.890723E-15
5740.5079859  3.781442E-15
5741.7391588  3.727299E-15
5742.9703317  3.700759E-15
5744.2015046  4.116218E-15
5745.4326775  3.923978E-15
5746.6638504  3.731640E-15
5747.8950233  3.705110E-15
5749.1261962  4.121051E-15
5750.3573691  4.315930E-15
5751.588542  4.372568E-15
5752.8197149  3.377308E-15
5754.0508878  3.793703E-15
5755.2820607  4.431935E-15
5756.5132336  3.657468E-15
5757.7444065  3.658578E-15
5758.9755794  3.659692E-15
5760.2067523  3.660818E-15
5761.4379252  3.495496E-15
5762.6690981  3.219050E-15
5763.900271  2.859180E-15
5765.1314439  2.582379E-15
5766.3626168  2.777601E-15
5767.5937897  3.000739E-15
5768.8249626  3.418542E-15
5770.0561355  3.169367E-15
5771.2873084  2.920048E-15
5772.5184813  2.531460E-15
5773.7496542  3.088726E-15
5774.9808271  3.729827E-15
5776.212  4.371274E-15
5777.4431729  4.149690E-15
5778.6743458  3.537981E-15
5779.9055187  3.037361E-15
5781.1366916  2.564330E-15
5782.3678645  3.011106E-15
5783.5990374  2.928254E-15
5784.8302103  2.594286E-15
5786.0613832  2.957698E-15
5787.2925561  3.265474E-15
5788.523729  3.489679E-15
5789.7549019  3.462655E-15
5790.9860748  3.770788E-15
5792.2172477  3.827629E-15
5793.4484206  3.660946E-15
5794.6795935  3.466226E-15
5795.9107664  3.159549E-15
5797.1419393  2.852722E-15
5798.3731122  3.245112E-15
5799.6042851  3.553753E-15
5800.835458  3.694654E-15
5802.0666309  3.471625E-15
5803.2978038  3.304510E-15
5804.5289767  3.305392E-15
5805.7601496  3.390330E-15
5806.9913225  3.727539E-15
5808.2224954  3.672474E-15
5809.4536683  3.729580E-15
5810.6848412  4.319646E-15
5811.9160141  3.563285E-15
5813.147187  3.508146E-15
5814.3783599  3.986401E-15
5815.6095328  3.341660E-15
5816.8407057  3.370718E-15
5818.0718786  3.568368E-15
5819.3030515  4.581244E-15
5820.5342244  3.795398E-15
5821.7653973  3.262218E-15
5822.9965702  3.038148E-15
5824.2277431  3.376768E-15
5825.458916  3.490432E-15
5826.6900889  3.519672E-15
5827.9212618  2.788474E-15
5829.1524347  3.071110E-15
5830.3836076  3.353961E-15
5831.6147805  3.580627E-15
5832.8459534  3.976680E-15
5834.0771263  4.006207E-15
5835.3082992  3.781822E-15
5836.5394721  3.613747E-15
5837.770645  3.897433E-15
5839.0018179  4.153094E-15
5840.2329908  3.645855E-15
5841.4641637  3.421005E-15
5842.6953366  3.393976E-15
5843.9265095  3.678167E-15
5845.1576824  3.990894E-15
5846.3888553  3.935740E-15
5847.6200282  3.795607E-15
5848.8512011  4.250431E-15
5850.082374  4.110318E-15
5851.3135469  3.998459E-15
5852.5447198  3.914922E-15
5853.7758927  3.859677E-15
5855.0070656  3.889583E-15
5856.2382385  4.033134E-15
5857.4694114  3.835856E-15
5858.7005843  3.808966E-15
5859.9317572  3.753630E-15
5861.1629301  3.499130E-15
5862.394103  4.069718E-15
5863.6252759  4.270728E-15
5864.8564488  4.215522E-15
5866.0876217  4.302778E-15
5867.3187946  4.133528E-15
5868.5499675  3.907112E-15
5869.7811404  3.594940E-15
5871.0123133  4.167352E-15
5872.2434862  4.426136E-15
5873.4746591  4.285232E-15
5874.705832  4.229942E-15
5875.9370049  4.088819E-15
5877.1681778  3.947595E-15
5878.3993507  3.777648E-15
5879.6305236  4.208801E-15
5880.8616965  4.497133E-15
5882.0928694  4.298569E-15
5883.3240423  4.042488E-15
5884.5552152  3.814878E-15
5885.7863881  3.529670E-15
5887.017561  3.330332E-15
5888.2487339  3.820174E-15
5889.4799068  4.281758E-15
5890.7110797  4.283732E-15
5891.9422526  4.256996E-15
5893.1734255  4.316617E-15
5894.4045984  4.520208E-15
5895.6357713  4.522394E-15
5896.8669442  4.207587E-15
5898.0981171  3.748286E-15
5899.32929  2.480854E-15
5900.5604629  2.972727E-15
5901.7916358  3.262968E-15
5903.0228087  3.380145E-15
5904.2539816  3.468569E-15
5905.4851545  2.891926E-15
5906.7163274  2.054311E-15
5907.9475003  2.952774E-15
5909.1786732  3.185991E-15
5910.40984610001  3.361502E-15
5911.641019  3.392245E-15
5912.8721919  4.206288E-15
5914.1033648  4.295636E-15
5915.3345377  4.036622E-15
5916.5657106  4.213155E-15
5917.7968835  3.866594E-15
5919.0280564  3.606957E-15
5920.2592293  3.667188E-15
5921.4904022  4.309912E-15
5922.7215751  4.341488E-15
5923.952748  3.964957E-15
5925.1839209  4.346428E-15
5926.4150938  4.494867E-15
5927.6462667  4.526633E-15
5928.8774396  4.149381E-15
5930.1086125  4.034844E-15
5931.3397854  3.861680E-15
5932.5709583  3.600463E-15
5933.8021312  4.598411E-15
5935.0333041  4.454559E-15
5936.264477  4.134635E-15
5937.4956499  3.638252E-15
5938.7268228  4.080758E-15
5939.9579957  4.406329E-15
5941.1891686  4.732267E-15
5942.4203415  4.735065E-15
5943.6515144  4.325894E-15
5944.8826873  3.827905E-15
5946.1138602  4.036387E-15
5947.3450331  3.891437E-15
5948.576206  3.657773E-15
5949.8073789  3.217210E-15
5951.0385518  3.721233E-15
5952.2697247  4.284977E-15
5953.5008976  4.878929E-15
5954.7320705  4.349305E-15
5955.9632434  3.937465E-15
5957.1944163  3.643625E-15
5958.4255892  3.556912E-15
5959.6567621  4.359856E-15
5960.887935  4.273502E-15
5962.1191079  3.890051E-15
5963.3502808  3.446745E-15
5964.5814537  3.984006E-15
5965.8126266  4.224432E-15
5967.0437995  3.691204E-15
5968.2749724  3.663698E-15
5969.5061453  3.695730E-15
5970.7373182  3.757662E-15
5971.9684911  3.312360E-15
5973.199664  3.493577E-15
5974.4308369  3.585352E-15
5975.6620098  3.318502E-15
5976.8931827  3.739352E-15
5978.1243556  3.651878E-15
5979.3555285  3.294729E-15
5980.5867014  3.356716E-15
5981.8178743  3.508745E-15
5983.0490472  3.630969E-15
5984.2802201  3.573176E-15
5985.511393  3.635508E-15
5986.7425659  3.607746E-15
5987.9737388  3.489667E-15
5989.2049117  3.552058E-15
5990.4360846  3.915754E-15
5991.6672575  4.159383E-15
5992.8984304  4.101688E-15
5994.1296033  4.164632E-15
5995.3607762  3.895515E-15
5996.5919491  3.414540E-15
5997.823122  3.507425E-15
5999.0542949  3.388652E-15
6000.2854678  3.390810E-15
6001.5166407  3.665626E-15
6002.7478136  3.364838E-15
6003.9789865  3.397366E-15
6005.2101594  3.551315E-15
6006.4413323  3.128389E-15
6007.6725052  3.373567E-15
6008.9036781  3.497398E-15
6010.134851  3.317091E-15
6011.3660239  3.562850E-15
6012.5971968  3.839429E-15
6013.8283697  4.146852E-15
6015.0595426  3.325763E-15
6016.2907155  2.931030E-15
6017.5218884  2.688542E-15
6018.7530613  2.659752E-15
6019.9842342  3.579255E-15
6021.2154071  3.581626E-15
6022.44658  3.369563E-15
6023.6777529  3.586362E-15
6024.9089258  3.251317E-15
6026.1400987  2.946561E-15
6027.3712716  2.641390E-15
6028.6024445  3.073411E-15
6029.8336174  3.198471E-15
6031.0647903  3.200615E-15
6032.2959632  2.617621E-15
6033.5271361  2.927535E-15
6034.758309  2.806163E-15
6035.9894819  2.190886E-15
6037.2206548  2.470267E-15
6038.4518277  2.255620E-15
6039.6830006  2.102542E-15
6040.9141735  2.475238E-15
6042.1453464  2.167284E-15
6043.3765193  2.292670E-15
6044.6076922  2.790254E-15
6045.8388651  2.512905E-15
6047.070038  2.359377E-15
6048.3012109  2.174567E-15
6049.5323838  1.802991E-15
6050.7635567  1.524233E-15
6051.9947296  1.774266E-15
6053.2259025  2.242658E-15
6054.4570754  2.150624E-15
6055.6882483  2.432739E-15
6056.9194212  2.496733E-15
6058.1505941  2.061126E-15
6059.381767  2.312423E-15
6060.6129399  2.282605E-15
6061.8441128  2.158889E-15
6063.0752857  2.379383E-15
6064.3064586  2.662804E-15
6065.5376315  2.539059E-15
6066.7688044  1.787854E-15
6067.9999773  1.945887E-15
6069.2311502  1.915690E-15
6070.4623231  1.916872E-15
6071.693496  2.232507E-15
6072.9246689  2.108043E-15
6074.1558418  2.172305E-15
6075.3870147  2.362678E-15
6076.6181876  1.197833E-15
6077.8493605  1.892498E-15
6079.0805334  2.240860E-15
6080.3117063  1.673800E-15
6081.5428792  1.516844E-15
6082.7740521  1.675902E-15
6084.005225  1.866804E-15
6085.2363979  1.424726E-15
6086.4675708  1.298909E-15
6087.6987437  1.553334E-15
6088.9299166  2.283896E-15
6090.1610895  1.999685E-15
6091.3922624  1.588068E-15
6092.6234353  1.175920E-15
6093.8546082  7.950481E-16
6095.0857811  1.368365E-15
6096.316954  1.496614E-15
6097.5481269  1.401984E-15
6098.7792998  2.104343E-15
6100.0104727  2.009994E-15
6101.2416456  1.915525E-15
6102.4728185  1.788987E-15
6103.7039914  1.566387E-15
6104.9351643  1.567414E-15
6106.1663372  1.536427E-15
6107.3975101  1.056989E-15
6108.628683  1.442295E-15
6109.8598559  1.507390E-15
6111.0910288  1.380020E-15
6112.3222017  1.348822E-15
6113.5533746  1.446120E-15
6114.7845475  1.543553E-15
6116.0157204  1.641134E-15
6117.2468933  2.125223E-15
6118.4780662  1.772221E-15
6119.7092391  1.354240E-15
6120.940412  1.903664E-15
6122.1715849  1.452927E-15
6123.4027578  1.356985E-15
6124.6339307  1.487232E-15
6125.8651036  6.794143E-16
6127.0962765  1.489257E-15
6128.3274494  1.976238E-15
6129.5586223  2.042424E-15
6130.7897952  1.946509E-15
6132.0209681  1.623207E-15
6133.252141  1.396923E-15
6134.4833139  2.145593E-15
6135.7144868  1.398856E-15
6136.9456597  1.139389E-15
6138.1768326  1.107614E-15
6139.4080055  8.149934E-16
6140.6391784  9.786655E-16
6141.8703513  1.142578E-15
6143.1015242  1.306726E-15
6144.3326971  1.176880E-15
6145.56387  1.374001E-15
6146.7950429  1.669610E-15
6148.0262158  2.063911E-15
6149.2573887  1.671979E-15
6150.4885616  1.771593E-15
6151.7197345  2.002666E-15
6152.9509074  1.511294E-15
6154.1820803  2.071297E-15
6155.4132532  2.171483E-15
6156.6444261  1.942577E-15
6157.875599  2.075776E-15
6159.1067719  1.681604E-15
6160.3379448  1.418848E-15
6161.5691177  1.419878E-15
6162.8002906  1.916573E-15
6164.0314635  1.818763E-15
6165.2626364  1.621532E-15
6166.4938093  1.324678E-15
6167.7249822  1.226217E-15
6168.9561551  1.260283E-15
6170.187328  1.360770E-15
6171.4185009  1.693917E-15
6172.6496738  1.628685E-15
6173.8808467  1.629901E-15
6175.1120196  1.664398E-15
6176.3431925  1.832197E-15
6177.5743654  1.500183E-15
6178.8055383  1.434578E-15
6180.0367112  1.869687E-15
6181.2678841  1.904496E-15
6182.499057  1.972802E-15
6183.7302299  1.974288E-15
6184.9614028  1.741347E-15
6186.1925757  2.111308E-15
6187.4237486  2.079362E-15
6188.65492150001  1.913126E-15
6189.8860944  1.645857E-15
6191.1172673  2.117720E-15
6192.3484402  2.220247E-15
6193.5796131  2.154605E-15
6194.810786  2.291019E-15
6196.0419589  2.764820E-15
6197.2731318  2.800667E-15
6198.5043047  2.465134E-15
6199.7354776  3.278103E-15
6200.9666505  2.976258E-15
6202.1978234  2.606225E-15
6203.4289963  2.167895E-15
6204.6601692  3.220462E-15
6205.8913421  2.849778E-15
6207.122515  2.546416E-15
6208.3536879  2.820240E-15
6209.5848608  2.210352E-15
6210.8160337  2.348212E-15
6212.0472066  2.656557E-15
6213.2783795  2.897254E-15
6214.5095524  2.456078E-15
6215.7407253  2.696976E-15
6216.9718982  3.109104E-15
6218.2030711  2.974789E-15
6219.434244  3.114034E-15
6220.6654169  3.253491E-15
6221.8965898  3.358886E-15
6223.1277627  3.155767E-15
6224.3589356  3.158276E-15
6225.5901085  3.195150E-15
6226.8212814  3.232095E-15
6228.0524543  2.993824E-15
6229.2836272  3.202861E-15
6230.5148001  3.033087E-15
6231.745973  2.552624E-15
6232.9771459  3.176084E-15
6234.2083188  3.627825E-15
6235.4394917  3.630775E-15
6236.6706646  3.253036E-15
6237.9018375  3.255688E-15
6239.1330104  2.842397E-15
6240.3641833  2.879413E-15
6241.5953562  3.402554E-15
6242.8265291  4.135060E-15
6244.057702  3.964575E-15
6245.2888749  3.619788E-15
6246.5200478  3.030595E-15
6247.7512207  3.381733E-15
6248.9823936  3.035609E-15
6250.2135665  2.898442E-15
6251.4447394  3.215409E-15
6252.6759123  3.008208E-15
6253.9070852  3.255753E-15
6255.1382581  3.503753E-15
6256.369431  3.752150E-15
6257.6006039  3.158667E-15
6258.8317768  3.161316E-15
6260.0629497  3.234284E-15
6261.2941226  3.237018E-15
6262.5252955  2.887588E-15
6263.7564684  3.806423E-15
6264.9876413  4.374032E-15
6266.2188142  4.024697E-15
6267.4499871  2.826763E-15
6268.68116  3.288913E-15
6269.9123329  3.822622E-15
6271.1435058  4.180175E-15
6272.3746787  3.297362E-15
6273.6058516  3.584083E-15
6274.8370245  3.693713E-15
6276.0681974  3.305886E-15
6277.2993703  3.166425E-15
6278.5305432  3.204790E-15
6279.7617161  3.171921E-15
6280.992889  3.067665E-15
6282.2240619  3.641564E-15
6283.4552348  4.144995E-15
6284.6864077  4.112861E-15
6285.9175806  3.472132E-15
6287.1487535  4.012599E-15
6288.3799264  3.585817E-15
6289.6110993  3.194195E-15
6290.8422722  2.837800E-15
6292.0734451  2.265055E-15
6293.304618  3.022749E-15
6294.5357909  3.709775E-15
6295.7669638  4.217743E-15
6296.9981367  3.355560E-15
6298.2293096  3.575247E-15
6299.4604825  3.831455E-15
6300.6916554  4.051976E-15
6301.9228283  3.548657E-15
6303.1540012  3.950549E-15
6304.3851741  4.135473E-15
6305.616347  4.139228E-15
6306.8475199  3.597865E-15
6308.0786928  3.419227E-15
6309.3098657  3.495156E-15
6310.5410386  3.680561E-15
6311.7722115  3.866277E-15
6313.0033844  4.453969E-15
6314.2345573  4.165715E-15
6315.4657302  3.730640E-15
6316.6969031  3.441196E-15
6317.928076  3.004656E-15
6319.1592489  3.154138E-15
6320.3904218  3.524161E-15
6321.6215947  4.225574E-15
6322.8527676  4.119165E-15
6324.0839405  4.123001E-15
6325.3151134  4.016300E-15
6326.5462863  3.872525E-15
6327.7774592  4.503706E-15
6329.0086321  4.655720E-15
6330.239805  4.512177E-15
6331.4709779  4.220260E-15
6332.7021508  4.150118E-15
6333.9333237  4.154046E-15
6335.1644966  3.898078E-15
6336.3956695  3.753120E-15
6337.6268424  4.351808E-15
6338.8580153  3.909164E-15
6340.0891882  3.801092E-15
6341.3203611  3.879332E-15
6342.551534  4.107058E-15
6343.7827069  3.587780E-15
6345.0138798  3.927888E-15
6346.2450527  4.043978E-15
6347.4762256  3.897969E-15
6348.7073985  3.676624E-15
6349.9385714  4.543866E-15
6351.1697443  4.435503E-15
6352.4009172  3.950662E-15
6353.6320901  3.879167E-15
6354.863263  4.222229E-15
6356.0944359  4.226328E-15
6357.3256088  4.117125E-15
6358.5567817  4.045521E-15
6359.7879546  3.973801E-15
6361.0191275  3.939816E-15
6362.2503004  4.019521E-15
6363.4814733  4.099369E-15
6364.7126462  3.305522E-15
6365.9438191  3.879247E-15
6367.174992  3.616582E-15
6368.4061649  3.200998E-15
6369.6373378  3.585627E-15
6370.8685107  3.703731E-15
6372.0996836  3.439872E-15
6373.3308565  3.481564E-15
6374.5620294  3.982900E-15
6375.7932023  4.331902E-15
6377.0243752  3.875748E-15
6378.2555481  3.495511E-15
6379.486721  3.306789E-15
6380.7178939  4.079912E-15
6381.9490668  4.430793E-15
6383.1802397  4.242425E-15
6384.4114126  4.053690E-15
6385.6425855  4.019159E-15
6386.8737584  3.210847E-15
6388.1049313  3.175410E-15
6389.3361042  3.139876E-15
6390.5672771  3.220704E-15
6391.79845  3.612427E-15
6393.0296229  3.305068E-15
6394.2607958  3.736619E-15
6395.4919687  3.935284E-15
6396.7231416  3.510301E-15
6397.9543145  3.357772E-15
6399.1854874  3.439383E-15
6400.4166603  3.482087E-15
6401.6478332  3.407381E-15
6402.8790061  2.979660E-15
6404.110179  3.414468E-15
6405.3413519  3.614491E-15
6406.5725248  3.696909E-15
6407.8036977  3.622070E-15
6409.0348706  4.177652E-15
6410.2660435  4.418762E-15
6411.4972164  3.909974E-15
6412.7283893  3.479215E-15
6413.9595622  4.076558E-15
6415.1907351  3.605435E-15
6416.421908  3.371272E-15
6417.6530809  3.295463E-15
6418.8842538  3.457953E-15
6420.1154267  4.416568E-15
6421.3465996  4.182301E-15
6422.5777725  3.548780E-15
6423.8089454  3.273191E-15
6425.0401183  3.596365E-15
6426.2712912  3.400208E-15
6427.5024641  3.684210E-15
6428.733637  3.648092E-15
6429.9648099  3.531634E-15
6431.1959828  3.334582E-15
6432.4271557  3.901252E-15
6433.6583286  3.865235E-15
6434.8895015  3.909729E-15
6436.1206744  3.994677E-15
6437.3518473  3.918236E-15
6438.5830202  3.841619E-15
6439.8141931  3.805327E-15
6441.045366  3.647378E-15
6442.2765389  3.367380E-15
6443.5077118  3.167971E-15
6444.7388847  4.431933E-15
6445.9700576  4.192548E-15
6447.2012305  3.911918E-15
6448.4324034  3.957025E-15
6449.6635763  4.165581E-15
6450.8947492  3.883982E-15
6452.1259221  3.479001E-15
6453.35709500001  3.359932E-15
6454.5882679  3.650812E-15
6455.8194408  3.038884E-15
6457.0506137  3.124508E-15
6458.2817866  2.963373E-15
6459.5129595  2.966696E-15
6460.7441324  3.382520E-15
6461.9753053  3.427642E-15
6463.2064782  3.183423E-15
6464.4376511  3.559551E-15
6465.668824  4.060825E-15
6466.8999969  4.231388E-15
6468.1311698  3.239443E-15
6469.3623427  3.159988E-15
6470.5935156  3.038737E-15
6471.8246885  3.292254E-15
6473.0558614  4.213944E-15
6474.2870343  3.842879E-15
6475.5182072  3.930949E-15
6476.7493801  3.474965E-15
6477.980553  3.437091E-15
6479.2117259  4.364319E-15
6480.4428988  3.529168E-15
6481.6740717  3.154718E-15
6482.9052446  2.695191E-15
6484.1364175  2.824846E-15
6485.3675904  3.883456E-15
6486.5987633  3.592213E-15
6487.8299362  3.342597E-15
6489.0611091  2.965328E-15
6490.292282  3.265731E-15
6491.5234549  4.288742E-15
6492.7546278  3.741187E-15
6493.9858007  3.362591E-15
6495.2169736  3.664939E-15
6496.4481465  4.053343E-15
6497.6793194  4.314560E-15
6498.9104923  3.977597E-15
6500.1416652  3.896781E-15
6501.3728381  3.644276E-15
6502.604011  3.562864E-15
6503.8351839  3.653147E-15
6505.0663568  3.657592E-15
6506.2975297  3.705177E-15
6507.5287026  3.537183E-15
6508.7598755  3.455159E-15
6509.9910484  3.545906E-15
6511.2222213  3.766778E-15
6512.4533942  3.424629E-15
6513.6845671  3.038261E-15
6514.91574  2.868202E-15
6516.1469129  2.741253E-15
6517.3780858  2.613976E-15
6518.6092587  2.660879E-15
6519.8404316  3.668778E-15
6521.0716045  4.110703E-15
6522.3027774  3.502866E-15
6523.5339503  2.630474E-15
6524.7651232  2.941074E-15
6525.9962961  2.637137E-15
6527.227469  3.212608E-15
6528.4586419  3.437027E-15
6529.6898148  3.220815E-15
6530.9209877  2.827331E-15
6532.1521606  2.919438E-15
6533.3833335  3.764731E-15
6534.6145064  3.592203E-15
6535.8456793  3.463621E-15
6537.0768522  3.423644E-15
6538.3080251  3.249996E-15
6539.539198  3.298800E-15
6540.7703709  3.392384E-15
6542.0015438  3.352131E-15
6543.2327167  3.535527E-15
6544.46388960001  3.988325E-15
6545.6950625  3.589707E-15
6546.9262354  3.145152E-15
6548.1574083  3.329249E-15
6549.3885812  3.649004E-15
6550.6197541  3.473425E-15
6551.850927  2.710163E-15
6553.0820999  3.573142E-15
6554.3132728  3.487345E-15
6555.5444457  3.174552E-15
6556.7756186  2.951747E-15
6558.0067915  2.682891E-15
6559.2379644  2.185630E-15
6560.4691373  3.602052E-15
6561.70031020001  3.287328E-15
6562.9314831  3.748995E-15
6564.162656  3.662543E-15
6565.3938289  3.209073E-15
6566.6250018  3.856165E-15
6567.8561747  3.539656E-15
6569.0873476  3.360386E-15
6570.3185205  3.595497E-15
6571.5496934  3.785100E-15
6572.7808663  3.882773E-15
6574.0120392  4.165878E-15
6575.2432121  4.496122E-15
6576.474385  4.038221E-15
6577.7055579  3.811458E-15
6578.93673080001  3.490954E-15
6580.1679037  3.029743E-15
6581.3990766  2.940633E-15
6582.6302495  3.505689E-15
6583.8614224  2.948924E-15
6585.0925953  2.765603E-15
6586.3237682  2.910352E-15
6587.55494110001  3.243517E-15
6588.786114  3.342271E-15
6590.01728690001  3.299913E-15
6591.2484598  3.399055E-15
6592.4796327  3.687574E-15
6593.7108056  3.834913E-15
6594.9419785  3.793019E-15
6596.17315140001  3.608570E-15
6597.4043243  3.185833E-15
6598.6354972  2.619020E-15
6599.8666701  2.813589E-15
6601.097843  3.581781E-15
6602.3290159  3.921803E-15
6603.5601888  3.256988E-15
6604.79136170001  3.549578E-15
6606.0225346  3.602825E-15
6607.25370750001  3.608116E-15
6608.4848804  3.950721E-15
6609.7160533  3.763577E-15
6610.9472262  2.802716E-15
6612.1783991  2.419726E-15
6613.409572  3.247276E-15
6614.6407449  3.543364E-15
6615.8719178  2.916721E-15
6617.1030907  2.969787E-15
6618.3342636  3.559387E-15
6619.5654365  3.906561E-15
6620.7966094  4.010308E-15
6622.0277823  4.065346E-15
6623.2589552  3.875316E-15
6624.49012810001  4.077734E-15
6625.721301  4.330003E-15
6626.9524739  4.238087E-15
6628.1836468  3.405544E-15
6629.4148197  4.003976E-15
6630.6459926  3.168493E-15
6631.8771655  2.479213E-15
6633.10833840001  2.930004E-15
6634.3395113  3.431938E-15
6635.57068420001  3.038747E-15
6636.8018571  2.893802E-15
6638.03303  3.697855E-15
6639.2642029  3.403369E-15
6640.4953758  3.508951E-15
6641.72654870001  3.464259E-15
6642.9577216  3.419424E-15
6644.1888945  3.676637E-15
6645.4200674  3.631993E-15
6646.6512403  2.829352E-15
6647.8824132  2.884462E-15
6649.1135861  2.990412E-15
6650.344759  3.249007E-15
6651.5759319  3.457570E-15
6652.8071048  3.514020E-15
6654.0382777  3.621656E-15
6655.2694506  3.934005E-15
6656.5006235  3.070381E-15
6657.7317964  2.819040E-15
6658.9629693  3.285605E-15
6660.1941422  3.702271E-15
6661.4253151  3.399236E-15
6662.656488  2.785674E-15
6663.8876609  3.823592E-15
6665.1188338  3.933299E-15
6666.3500067  3.576789E-15
6667.5811796  3.271082E-15
6668.8123525  3.120369E-15
6670.04352540001  2.864972E-15
6671.2746983  2.139176E-15
6672.5058712  3.449154E-15
6673.7370441  3.036022E-15
6674.968217  3.565294E-15
6676.1993899  3.308521E-15
6677.4305628  3.629524E-15
6678.66173570001  4.373116E-15
6679.8929086  4.010877E-15
6681.12408150001  3.435985E-15
6682.3552544  2.912146E-15
6683.5864273  2.969966E-15
6684.8176002  3.452950E-15
6686.0487731  4.203603E-15
6687.27994600001  4.157254E-15
6688.5111189  3.043012E-15
6689.7422918  2.406360E-15
6690.9734647  2.838878E-15
6692.20463760001  3.272821E-15
6693.4358105  3.385758E-15
6694.6669834  3.445229E-15
6695.8981563  3.019614E-15
6697.1293292  2.754613E-15
6698.3605021  3.192053E-15
6699.591675  3.034818E-15
6700.8228479  4.125621E-15
6702.0540208  3.697589E-15
6703.2851937  3.050215E-15
6704.5163666  3.000812E-15
6705.7475395  2.951252E-15
6706.9787124  2.956274E-15
6708.2098853  3.345185E-15
6709.44105820001  3.570631E-15
6710.6722311  3.246579E-15
6711.903404  2.370210E-15
6713.1345769  2.042995E-15
6714.3657498  2.267745E-15
6715.59692270001  2.770338E-15
6716.8280956  3.163658E-15
6718.05926850001  3.057930E-15
6719.2904414  2.673396E-15
6720.5216143  3.236000E-15
6721.7527872  3.353441E-15
6722.9839601  2.631465E-15
6724.21513300001  2.467829E-15
6725.4463059  2.753122E-15
6726.6774788  3.151971E-15
6727.9086517  3.213957E-15
6729.1398246  3.106695E-15
6730.3709975  3.734694E-15
6731.6021704  4.081507E-15
6732.8333433  3.066617E-15
6734.0645162  3.072139E-15
6735.2956891  2.051794E-15
6736.526862  2.398112E-15
6737.7580349  3.088879E-15
6738.9892078  2.349530E-15
6740.2203807  2.870547E-15
6741.4515536  3.048383E-15
6742.6827265  2.708255E-15
6743.9138994  3.463745E-15
6745.1450723  3.123151E-15
6746.3762452  3.476606E-15
6747.6074181  3.018693E-15
6748.838591  2.442737E-15
6750.0697639  3.088285E-15
6751.3009368  3.152481E-15
6752.5321097  2.865955E-15
6753.7632826  2.285376E-15
6754.9944555  2.994223E-15
6756.2256284  2.588156E-15
6757.4568013  2.121608E-15
6758.6879742  2.125653E-15
6759.9191471  2.543820E-15
6761.15032  2.845052E-15
6762.3814929  2.434810E-15
6763.6126658  2.796477E-15
6764.8438387  3.278780E-15
6766.0750116  3.046210E-15
6767.3061845  2.752858E-15
6768.5373574  2.758213E-15
6769.76853030001  2.883722E-15
6770.9997032  2.768956E-15
6772.2308761  2.352171E-15
6773.462049  2.115058E-15
6774.6932219  3.330159E-15
6775.9243948  2.972695E-15
6777.1555677  3.282471E-15
6778.3867406  2.801707E-15
6779.6179135  2.319019E-15
6780.8490864  3.424259E-15
6782.0802593  3.614858E-15
6783.31143220001  3.499279E-15
6784.5426051  4.182878E-15
6785.773778  3.944689E-15
6787.0049509  2.902673E-15
6788.2361238  1.856479E-15
6789.4672967  3.286366E-15
6790.6984696  2.982322E-15
6791.9296425  2.988353E-15
6793.1608154  3.431072E-15
6794.3919883  3.500538E-15
6795.6231612  2.693375E-15
6796.8543341  1.820163E-15
6798.085507  2.515690E-15
6799.3166799  3.024986E-15
6800.5478528  2.399688E-15
6801.7790257  3.227249E-15
6803.0101986  3.107067E-15
6804.2413715  2.795783E-15
6805.4725444  2.928915E-15
6806.7037173  2.615955E-15
6807.9348902  2.429570E-15
6809.1660631  2.819044E-15
6810.397236  3.081724E-15
6811.6284089  2.702148E-15
6812.8595818  2.192048E-15
6814.0907547  1.938214E-15
6815.32192760001  2.913429E-15
6816.5531005  2.854683E-15
6817.7842734  3.445850E-15
6819.0154463  3.257675E-15
6820.2466192  2.285204E-15
6821.4777921  2.486351E-15
6822.708965  3.278503E-15
6823.9401379  2.759807E-15
6825.1713108  2.765697E-15
6826.4024837  2.903605E-15
6827.6336566  2.645320E-15
6828.8648295  2.916092E-15
6830.0960024  3.320862E-15
6831.3271753  2.595861E-15
6832.5583482  2.267960E-15
6833.7895211  2.339732E-15
6835.020694  2.344798E-15
6836.2518669  2.484181E-15
6837.4830398  3.095148E-15
6838.7142127  2.832165E-15
6839.9453856  1.824661E-15
6841.1765585  2.573666E-15
6842.4077314  3.190202E-15
6843.6389043  2.653013E-15
6844.8700772  2.795199E-15
6846.1012501  3.279652E-15
6847.332423  3.423844E-15
6848.5635959  3.362800E-15
6849.7947688  3.232685E-15
6851.0259417  2.826269E-15
6852.2571146  2.832561E-15
6853.4882875  3.531278E-15
6854.7194604  3.539158E-15
6855.9506333  3.268861E-15
6857.1818062  2.509420E-15
6858.4129791  2.095869E-15
6859.644152  2.310652E-15
6860.87532490001  2.807087E-15
6862.1064978  2.250727E-15
6863.3376707  2.467303E-15
6864.5688436  3.532692E-15
6865.8000165  3.328248E-15
6867.0311894  2.271180E-15
6868.2623623  2.987702E-15
6869.4935352  2.638029E-15
6870.7247081  1.929449E-15
6871.955881  2.148723E-15
6873.1870539  1.794714E-15
6874.4182268  2.302507E-15
6875.6493997  2.019322E-15
6876.8805726  2.385403E-15
6878.1117455  2.101095E-15
6879.3429184  1.815483E-15
6880.5740913  2.401987E-15
6881.8052642  2.626427E-15
6883.0364371  3.436921E-15
6884.26761  3.151736E-15
6885.4987829  3.085631E-15
6886.7299558  2.503715E-15
6887.9611287  2.509594E-15
6889.1923016  2.367518E-15
6890.4234745  2.521382E-15
6891.6546474  2.155677E-15
6892.8858203  2.011730E-15
6894.1169932  2.016486E-15
6895.3481661  2.170976E-15
6896.579339  2.251167E-15
6897.8105119  2.106079E-15
6899.0416848  2.638867E-15
6900.27285770001  1.587101E-15
6901.5040306  2.727251E-15
6902.7352035  3.341293E-15
6903.9663764  2.511969E-15
6905.1975493  2.289109E-15
6906.42872220001  1.988673E-15
6907.6598951  2.760198E-15
6908.891068  2.613155E-15
6910.1222409  2.388347E-15
6911.3534138  2.625838E-15
6912.5845867  2.399970E-15
6913.8157596  1.940176E-15
6915.0469325  2.178312E-15
6916.2781054  3.275437E-15
6917.50927830001  2.658052E-15
6918.7404512  2.821316E-15
6919.9716241  2.278316E-15
6921.202797  2.520218E-15
6922.4339699  2.526426E-15
6923.6651428  2.216098E-15
6924.8963157  1.904226E-15
6926.1274886  2.227119E-15
6927.3586615  1.913717E-15
6928.5898344  1.518803E-15
6929.8210073  2.965067E-15
6931.0521802  3.374165E-15
6932.2833531  2.335641E-15
6933.514526  1.453355E-15
6934.74569890001  2.428357E-15
6935.9768718  2.677949E-15
6937.2080447  3.416928E-15
6938.4392176  3.180895E-15
6939.6703905  2.780147E-15
6940.9015634  2.787232E-15
6942.1327363  3.451841E-15
6943.36390920001  3.378266E-15
6944.5950821  2.973870E-15
6945.82625500001  2.981525E-15
6947.0574279  2.407973E-15
6948.2886008  2.996919E-15
6949.5197737  2.336951E-15
6950.7509466  2.761389E-15
6951.9821195  2.516883E-15
6953.2132924  1.682279E-15
6954.4444653  2.445663E-15
6955.6756382  2.282944E-15
6956.9068111  2.543236E-15
6958.137984  2.209945E-15
6959.36915690001  1.533985E-15
6960.6003298  1.794355E-15
6961.8315027  2.912834E-15
6963.06267560001  3.350050E-15
6964.2938485  3.186654E-15
6965.5250214  2.245236E-15
6966.7561943  3.203651E-15
6967.9873672  1.909964E-15
6969.2185401  3.307848E-15
6970.449713  1.745648E-15
6971.6808859  2.888069E-15
6972.9120588  3.246855E-15
6974.1432317  3.167644E-15
6975.3744046  2.558622E-15
6976.6055775  2.742505E-15
6977.8367504  3.459614E-15
6979.0679233  3.113254E-15
6980.29909620001  3.300160E-15
6981.5302691  2.414817E-15
6982.761442  1.703972E-15
6983.9926149  2.068375E-15
6985.2237878  3.336551E-15
6986.4549607  2.984080E-15
6987.6861336  3.173682E-15
6988.91730650001  3.273405E-15
6990.1484794  3.008952E-15
6991.37965230001  2.285852E-15
6992.6108252  2.383919E-15
6993.8419981  2.482537E-15
6995.073171  1.751857E-15
6996.3043439  2.588933E-15
6997.5355168  2.039874E-15
6998.7666897  1.952638E-15
6999.9978626  2.051393E-15
7001.2290355  2.431220E-15
7002.4602084  2.625655E-15
7003.6913813  2.350972E-15
7004.9225542  2.263353E-15
7006.1537271  1.986076E-15
7007.3849  1.991742E-15
7008.61607290001  2.377899E-15
7009.8472458  3.052422E-15
7011.0784187  3.635159E-15
7012.3095916  2.398424E-15
7013.5407645  1.924266E-15
7014.7719374  1.157890E-15
7016.0031103  3.386929E-15
7017.2342832  2.620340E-15
7018.4654561  2.627963E-15
7019.696629  2.440367E-15
7020.9278019  2.349568E-15
7022.1589748  2.454597E-15
7023.3901477  2.363310E-15
7024.6213206  2.073949E-15
7025.85249350001  1.782886E-15
7027.0836664  1.688784E-15
7028.3148393  1.992655E-15
7029.5460122  2.797932E-15
7030.7771851  1.603544E-15
7032.008358  1.608294E-15
7033.2395309  2.016306E-15
7034.47070380001  2.325656E-15
7035.7018767  2.535404E-15
7036.93304960001  2.949833E-15
7038.1642225  2.856628E-15
7039.39539540001  2.660517E-15
7040.6265683  2.976376E-15
7041.8577412  2.573562E-15
7043.0889141  2.581293E-15
7044.320087  1.553447E-15
7045.5512599  2.596885E-15
7046.7824328  2.708934E-15
7048.01360570001  1.985597E-15
7049.2447786  2.096446E-15
7050.4759515  3.049088E-15
7051.7071244  3.374753E-15
7052.9382973  2.538786E-15
7054.1694702  2.334331E-15
7055.4006431  3.192933E-15
7056.631816  2.241906E-15
7057.8629889  2.462973E-15
7059.0941618  2.148302E-15
7060.3253347  2.909173E-15
7061.5565076  2.377733E-15
7062.7876805  1.734606E-15
7064.0188534  2.283739E-15
7065.2500263  2.399906E-15
