BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1421  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN89B 205U SP1 5F1 4F2 8K SKY - APERTURE 1'  /
FILENAME= 'CTIO_40_21FEB89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'SN89B 205u sp1 5f1 4f2 8K sky - Aperture 1' / Name of the object obse
IRAF-MAX=         5.015317E-14  /  DATA MAX                                     
IRAF-MIN=        -4.581977E-15  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           2.381433E3  /  DATA MAX                                     
IRAF-MIN=          -6.743297E1  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           2.381433E3  /  DATA MAX                                     
IRAF-MIN=          -6.743298E1  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAFTYPE= 'FLOATING'  /                                                         
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                  83  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                3900  / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                3900  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                3900  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '21/02/89          ' / DATE (DD/MM/YY) OF OBSERVATION                 
RA      = '11:19:44.00'  /  right ascension                                     
DEC     = '13:03:44.00'  /  declination                                         
EPOCH   =               1989.  / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:43.00'  /  zenith distance                                     
HA      = '00:**:31          ' / HOUR ANGLE (H-M-S)                             
UT      = ' 5:53:04.00'  /  universal time                                      
ST      = '11:14:22.00'  /  sidereal time                                       
AIRMASS =                1.37  / AIRMASS                                        
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  30  / VEB GAIN SETTING                               
SECPPIX =                  1.  / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =                3450.                                                  
CDELT1  =                  2.5                                                  
W0      =                3450.                                                  
DC-FLAG =                    0                                                  
WPC     =                  2.5                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  =                    1                                                  
BEAM-NUM=                    1                                                  
REFSPEC1= 'comp085.0001'                                                        
NP1     =                    0                                                  
NP2     =                 1421                                                  
EXTCOR  =                    T                                                  
EX-FLAG =                    0                                                  
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
VOBS    =                621.4                                                  
END                                                                             
                                                                                
3450.  -4.712868E-22
3452.5  -4.785307E-22
3455.  -4.858780E-22
3457.5  -4.933285E-22
3460.  -5.008822E-22
3462.5  -5.085391E-22
3465.  -5.162987E-22
3467.5  -5.241609E-22
3470.  -5.321251E-22
3472.5  -5.401908E-22
3475.  -5.483571E-22
3477.5  -5.566232E-22
3480.  -5.649882E-22
3482.5  -5.734506E-22
3485.  -5.820094E-22
3487.5  -5.906629E-22
3490.  -5.994094E-22
3492.5  -6.082469E-22
3495.  -6.171736E-22
3497.5  -6.261872E-22
3500.  -6.352852E-22
3502.5  -6.444646E-22
3505.  -6.537231E-22
3507.5  -6.630572E-22
3510.  -6.724638E-22
3512.5  -6.819392E-22
3515.  -6.914797E-22
3517.5  -7.010814E-22
3520.  9.480330E-15
3522.5  1.670701E-14
3525.  1.659354E-14
3527.5  1.648312E-14
3530.  1.636902E-14
3532.5  1.624486E-14
3535.  1.610460E-14
3537.5  1.594300E-14
3540.  1.575777E-14
3542.5  1.554740E-14
3545.  1.531100E-14
3547.5  1.505021E-14
3550.  1.476604E-14
3552.5  1.447434E-14
3555.  1.421152E-14
3557.5  1.419470E-14
3560.  1.569950E-14
3562.5  1.181912E-14
3565.  5.779251E-15
3567.5  3.618615E-16
3570.  -1.400350E-15
3572.5  1.908608E-14
3575.  1.240955E-14
3577.5  7.362376E-15
3580.  6.381032E-15
3582.5  4.953787E-15
3585.  -6.798827E-15
3587.5  -1.749474E-16
3590.  3.186763E-15
3592.5  4.729612E-15
3595.  9.662493E-15
3597.5  9.651520E-15
3600.  9.075014E-15
3602.5  4.706070E-15
3605.  -1.545275E-16
3607.5  -4.581180E-16
3610.  5.370526E-15
3612.5  5.437549E-15
3615.  -1.640954E-15
3617.5  -7.306925E-15
3620.  -3.393287E-16
3622.5  1.692947E-15
3625.  9.905296E-15
3627.5  1.823051E-14
3630.  2.663609E-15
3632.5  2.281669E-15
3635.  1.007919E-14
3637.5  2.164530E-14
3640.  1.845017E-14
3642.5  8.514716E-15
3645.  -5.342013E-16
3647.5  -1.283393E-15
3650.  2.529313E-15
3652.5  7.670150E-15
3655.  1.712671E-14
3657.5  4.300059E-15
3660.  5.375621E-15
3662.5  1.381535E-14
3665.  1.271548E-14
3667.5  8.188386E-15
3670.  8.583721E-15
3672.5  1.220136E-14
3675.  1.546054E-14
3677.5  1.412427E-14
3680.  1.550059E-14
3682.5  1.389477E-14
3685.  1.230166E-14
3687.5  8.964190E-15
3690.  2.754247E-15
3692.5  1.045085E-14
3695.  1.907662E-14
3697.5  2.349813E-14
3700.  1.819630E-14
3702.5  3.231478E-15
3705.  -5.446352E-15
3707.5  -7.901719E-16
3710.  1.649268E-14
3712.5  2.477593E-14
3715.  2.205481E-14
3717.5  1.729786E-14
3720.  8.886231E-15
3722.5  3.863208E-15
3725.  2.283598E-15
3727.5  9.888660E-15
3730.  1.298820E-14
3732.5  4.011856E-15
3735.  5.234589E-15
3737.5  9.871386E-15
3740.  8.829398E-15
3742.5  6.279412E-15
3745.  8.263218E-15
3747.5  8.755569E-15
3750.  6.398770E-15
3752.5  7.229712E-15
3755.  4.198960E-15
3757.5  5.567114E-15
3760.  9.890256E-15
3762.5  1.013522E-14
3765.  7.196098E-15
3767.5  3.331300E-15
3770.  1.033859E-14
3772.5  7.395473E-15
3775.  -3.364012E-16
3777.5  6.382457E-17
3780.  9.667514E-15
3782.5  1.523329E-14
3785.  1.191076E-14
3787.5  6.224991E-15
3790.  5.384457E-15
3792.5  1.330393E-14
3795.  1.419096E-14
3797.5  9.882471E-15
3800.  4.691854E-15
3802.5  1.033041E-14
3805.  8.078091E-15
3807.5  6.018247E-15
3810.  7.479593E-15
3812.5  6.274960E-15
3815.  1.217725E-14
3817.5  1.321105E-14
3820.  1.274272E-14
3822.5  1.126850E-14
3825.  6.354669E-15
3827.5  4.717628E-15
3830.  6.551761E-15
3832.5  7.214297E-15
3835.  8.513728E-15
3837.5  7.547874E-15
3840.  6.635441E-15
3842.5  1.204479E-14
3845.  1.019524E-14
3847.5  8.923498E-15
3850.  9.519701E-15
3852.5  1.086513E-14
3855.  1.095340E-14
3857.5  8.190669E-15
3860.  9.254048E-15
3862.5  9.374868E-15
3865.  7.935228E-15
3867.5  7.810350E-15
3870.  1.086029E-14
3872.5  1.239016E-14
3875.  1.495993E-14
3877.5  1.530404E-14
3880.  1.602133E-14
3882.5  9.074751E-15
3885.  9.955478E-15
3887.5  1.341799E-14
3890.  1.315210E-14
3892.5  7.973214E-15
3895.  1.087637E-14
3897.5  1.419955E-14
3900.  1.810062E-14
3902.5  1.988650E-14
3905.  1.612555E-14
3907.5  1.534116E-14
3910.  1.403177E-14
3912.5  1.296852E-14
3915.  1.505730E-14
3917.5  1.378775E-14
3920.  1.210562E-14
3922.5  1.678406E-14
3925.  1.625325E-14
3927.5  1.646167E-14
3930.  1.564765E-14
3932.5  1.704848E-14
3935.  1.430473E-14
3937.5  1.411009E-14
3940.  1.588124E-14
3942.5  1.669220E-14
3945.  1.952914E-14
3947.5  1.954967E-14
3950.  2.177153E-14
3952.5  1.991649E-14
3955.  1.867089E-14
3957.5  1.760815E-14
3960.  1.807243E-14
3962.5  1.594283E-14
3965.  1.558132E-14
3967.5  1.673359E-14
3970.  1.663908E-14
3972.5  1.492574E-14
3975.  1.763887E-14
3977.5  1.744002E-14
3980.  1.502404E-14
3982.5  1.503792E-14
3985.  1.724288E-14
3987.5  1.648898E-14
3990.  1.720951E-14
3992.5  1.891057E-14
3995.  1.854070E-14
3997.5  1.591771E-14
4000.  1.584920E-14
4002.5  1.250084E-14
4005.  1.404065E-14
4007.5  1.282403E-14
4010.  1.354406E-14
4012.5  1.901195E-14
4015.  1.583458E-14
4017.5  1.734434E-14
4020.  1.976786E-14
4022.5  2.045607E-14
4025.  1.613824E-14
4027.5  1.446094E-14
4030.  1.198268E-14
4032.5  1.255646E-14
4035.  1.511788E-14
4037.5  1.709365E-14
4040.  1.579353E-14
4042.5  1.074904E-14
4045.  1.213899E-14
4047.5  1.658191E-14
4050.  1.701151E-14
4052.5  1.249327E-14
4055.  9.231079E-15
4057.5  1.216814E-14
4060.  1.379773E-14
4062.5  1.239029E-14
4065.  1.389003E-14
4067.5  1.531449E-14
4070.  1.488676E-14
4072.5  1.614453E-14
4075.  1.426556E-14
4077.5  1.452914E-14
4080.  1.704502E-14
4082.5  1.791385E-14
4085.  1.755904E-14
4087.5  1.544479E-14
4090.  1.204846E-14
4092.5  1.370910E-14
4095.  1.538585E-14
4097.5  1.235449E-14
4100.  1.478388E-14
4102.5  1.301093E-14
4105.  1.097082E-14
4107.5  1.574025E-14
4110.  1.583740E-14
4112.5  1.485657E-14
4115.  1.112688E-14
4117.5  1.110010E-14
4120.  1.783470E-14
4122.5  1.654818E-14
4125.  9.889432E-15
4127.5  1.239977E-14
4130.  1.858595E-14
4132.5  1.452197E-14
4135.  1.249079E-14
4137.5  1.129380E-14
4140.  1.242918E-14
4142.5  1.498499E-14
4145.  1.500376E-14
4147.5  1.279045E-14
4150.  1.236036E-14
4152.5  1.399013E-14
4155.  1.398546E-14
4157.5  1.610650E-14
4160.  1.379743E-14
4162.5  1.146247E-14
4165.  1.148467E-14
4167.5  1.469103E-14
4170.  1.710368E-14
4172.5  1.474752E-14
4175.  1.208590E-14
4177.5  1.385599E-14
4180.  1.839641E-14
4182.5  1.688606E-14
4185.  1.366966E-14
4187.5  1.338823E-14
4190.  1.811365E-14
4192.5  1.852145E-14
4195.  1.294967E-14
4197.5  1.388868E-14
4200.  1.610895E-14
4202.5  1.965024E-14
4205.  2.197320E-14
4207.5  1.796727E-14
4210.  1.511215E-14
4212.5  1.599019E-14
4215.  1.571398E-14
4217.5  1.481157E-14
4220.  1.676076E-14
4222.5  1.442031E-14
4225.  1.439692E-14
4227.5  1.972423E-14
4230.  2.196388E-14
4232.5  1.817640E-14
4235.  1.347841E-14
4237.5  1.589236E-14
4240.  1.876155E-14
4242.5  1.736864E-14
4245.  1.846897E-14
4247.5  1.778029E-14
4250.  1.440590E-14
4252.5  1.602678E-14
4255.  2.006681E-14
4257.5  1.995450E-14
4260.  1.511209E-14
4262.5  1.512250E-14
4265.  1.887923E-14
4267.5  1.522167E-14
4270.  1.471495E-14
4272.5  1.878645E-14
4275.  1.776255E-14
4277.5  1.614602E-14
4280.  1.360042E-14
4282.5  1.642601E-14
4285.  1.801684E-14
4287.5  1.668177E-14
4290.  1.644696E-14
4292.5  1.768800E-14
4295.  1.505850E-14
4297.5  1.589235E-14
4300.  2.043660E-14
4302.5  2.001623E-14
4305.  1.903890E-14
4307.5  2.046486E-14
4310.  2.265671E-14
4312.5  2.378794E-14
4315.  2.215902E-14
4317.5  2.361311E-14
4320.  2.368109E-14
4322.5  1.866446E-14
4325.  2.049196E-14
4327.5  1.948646E-14
4330.  2.006807E-14
4332.5  2.334715E-14
4335.  1.745336E-14
4337.5  1.389820E-14
4340.  1.711730E-14
4342.5  1.982596E-14
4345.  1.815385E-14
4347.5  1.806826E-14
4350.  2.305601E-14
4352.5  2.028173E-14
4355.  1.366025E-14
4357.5  1.570381E-14
4360.  1.566322E-14
4362.5  1.401938E-14
4365.  1.453808E-14
4367.5  1.636359E-14
4370.  1.633698E-14
4372.5  1.362479E-14
4375.  1.187972E-14
4377.5  1.163165E-14
4380.  1.221268E-14
4382.5  1.414166E-14
4385.  1.523583E-14
4387.5  1.591824E-14
4390.  1.272594E-14
4392.5  1.275054E-14
4395.  1.148686E-14
4397.5  1.301035E-14
4400.  1.298737E-14
4402.5  1.359668E-14
4405.  1.523616E-14
4407.5  1.465267E-14
4410.  1.548425E-14
4412.5  1.175979E-14
4415.  1.276859E-14
4417.5  1.606718E-14
4420.  1.347123E-14
4422.5  9.878352E-15
4425.  9.174360E-15
4427.5  9.726772E-15
4430.  1.431014E-14
4432.5  1.522452E-14
4435.  1.362730E-14
4437.5  1.254374E-14
4440.  1.383591E-14
4442.5  1.232162E-14
4445.  9.594823E-15
4447.5  1.194967E-14
4450.  1.683537E-14
4452.5  1.277315E-14
4455.  1.207283E-14
4457.5  1.347873E-14
4460.  1.184269E-14
4462.5  1.233613E-14
4465.  1.190772E-14
4467.5  1.438490E-14
4470.  1.720833E-14
4472.5  1.739050E-14
4475.  1.560082E-14
4477.5  1.679982E-14
4480.  1.503783E-14
4482.5  1.475235E-14
4485.  1.589408E-14
4487.5  1.811331E-14
4490.  1.635968E-14
4492.5  1.405522E-14
4495.  1.654432E-14
4497.5  1.825039E-14
4500.  1.971070E-14
4502.5  1.500964E-14
4505.  1.825690E-14
4507.5  2.100329E-14
4510.  2.121464E-14
4512.5  1.653059E-14
4515.  1.573905E-14
4517.5  1.779018E-14
4520.  1.906012E-14
4522.5  1.801615E-14
4525.  1.863987E-14
4527.5  2.099376E-14
4530.  2.168168E-14
4532.5  1.803095E-14
4535.  1.881259E-14
4537.5  2.081117E-14
4540.  2.081791E-14
4542.5  2.028431E-14
4545.  2.288288E-14
4547.5  2.188955E-14
4550.  2.549126E-14
4552.5  3.079841E-14
4555.  2.696825E-14
4557.5  2.475225E-14
4560.  2.993611E-14
4562.5  2.621531E-14
4565.  2.391458E-14
4567.5  2.832321E-14
4570.  3.097920E-14
4572.5  3.532613E-14
4575.  2.998448E-14
4577.5  2.682526E-14
4580.  3.167725E-14
4582.5  3.362330E-14
4585.  3.108085E-14
4587.5  3.264377E-14
4590.  3.140976E-14
4592.5  3.230201E-14
4595.  3.189999E-14
4597.5  3.328459E-14
4600.  3.346394E-14
4602.5  3.466956E-14
4605.  3.710010E-14
4607.5  3.469518E-14
4610.  3.743201E-14
4612.5  3.702920E-14
4615.  3.377312E-14
4617.5  3.490122E-14
4620.  3.731343E-14
4622.5  4.037580E-14
4625.  4.089899E-14
4627.5  4.007677E-14
4630.  3.863205E-14
4632.5  3.687069E-14
4635.  4.078224E-14
4637.5  4.123791E-14
4640.  4.245734E-14
4642.5  3.911211E-14
4645.  3.775030E-14
4647.5  3.805054E-14
4650.  3.790909E-14
4652.5  3.638915E-14
4655.  3.423488E-14
4657.5  3.625839E-14
4660.  3.673933E-14
4662.5  3.171866E-14
4665.  2.867363E-14
4667.5  2.964303E-14
4670.  3.258246E-14
4672.5  3.381888E-14
4675.  3.117599E-14
4677.5  2.764065E-14
4680.  2.618993E-14
4682.5  2.705535E-14
4685.  2.933989E-14
4687.5  2.656958E-14
4690.  2.263286E-14
4692.5  2.155582E-14
4695.  2.151851E-14
4697.5  2.180610E-14
4700.  2.073940E-14
4702.5  1.769196E-14
4705.  2.086182E-14
4707.5  2.467909E-14
4710.  2.046530E-14
4712.5  2.264978E-14
4715.  2.358852E-14
4717.5  2.145736E-14
4720.  2.226060E-14
4722.5  2.014707E-14
4725.  2.014031E-14
4727.5  1.879321E-14
4730.  2.002690E-14
4732.5  2.325489E-14
4735.  2.093902E-14
4737.5  1.939443E-14
4740.  1.994312E-14
4742.5  2.052564E-14
4745.  2.150506E-14
4747.5  2.015421E-14
4750.  1.656949E-14
4752.5  1.843800E-14
4755.  1.851365E-14
4757.5  1.665337E-14
4760.  1.897222E-14
4762.5  1.993770E-14
4765.  1.833351E-14
4767.5  1.770567E-14
4770.  1.811309E-14
4772.5  1.853138E-14
4775.  1.808763E-14
4777.5  1.811684E-14
4780.  1.872276E-14
4782.5  1.921371E-14
4785.  1.954197E-14
4787.5  2.027704E-14
4790.  2.123463E-14
4792.5  2.135557E-14
4795.  2.050134E-14
4797.5  1.828980E-14
4800.  1.895422E-14
4802.5  2.216499E-14
4805.  2.271313E-14
4807.5  2.169606E-14
4810.  2.035947E-14
4812.5  2.245721E-14
4815.  2.537847E-14
4817.5  2.264691E-14
4820.  1.915312E-14
4822.5  2.049557E-14
4825.  2.271842E-14
4827.5  2.437292E-14
4830.  2.676648E-14
4832.5  2.309056E-14
4835.  1.929519E-14
4837.5  2.165283E-14
4840.  2.310693E-14
4842.5  2.491775E-14
4845.  2.553985E-14
4847.5  2.235967E-14
4850.  1.996230E-14
4852.5  2.023266E-14
4855.  2.025858E-14
4857.5  2.045850E-14
4860.  2.230468E-14
4862.5  2.085352E-14
4865.  2.060237E-14
4867.5  2.546967E-14
4870.  2.747550E-14
4872.5  2.431664E-14
4875.  2.165148E-14
4877.5  2.053158E-14
4880.  2.020365E-14
4882.5  1.902070E-14
4885.  1.952426E-14
4887.5  2.233180E-14
4890.  2.354798E-14
4892.5  2.515313E-14
4895.  2.305810E-14
4897.5  2.103370E-14
4900.  2.352570E-14
4902.5  2.486421E-14
4905.  2.512970E-14
4907.5  2.630050E-14
4910.  2.715951E-14
4912.5  2.666607E-14
4915.  2.516281E-14
4917.5  2.316126E-14
4920.  2.370287E-14
4922.5  2.548039E-14
4925.  2.574793E-14
4927.5  2.835216E-14
4930.  3.068875E-14
4932.5  2.894694E-14
4935.  2.844407E-14
4937.5  2.971808E-14
4940.  3.033193E-14
4942.5  3.185584E-14
4945.  3.231394E-14
4947.5  2.990015E-14
4950.  3.131886E-14
4952.5  3.212327E-14
4955.  2.960135E-14
4957.5  2.973456E-14
4960.  3.014380E-14
4962.5  3.076144E-14
4965.  3.318223E-14
4967.5  3.266440E-14
4970.  3.179754E-14
4972.5  3.076401E-14
4975.  2.880033E-14
4977.5  2.850620E-14
4980.  2.718595E-14
4982.5  2.681075E-14
4985.  2.885875E-14
4987.5  2.729790E-14
4990.  2.738193E-14
4992.5  2.593461E-14
4995.  2.256715E-14
4997.5  2.131432E-14
5000.  2.161210E-14
5002.5  2.113762E-14
5005.  2.035064E-14
5007.5  1.977548E-14
5010.  2.000627E-14
5012.5  1.973402E-14
5015.  1.984715E-14
5017.5  2.069051E-14
5020.  2.037480E-14
5022.5  2.000246E-14
5025.  1.996206E-14
5027.5  2.168715E-14
5030.  1.884517E-14
5032.5  2.063010E-14
5035.  1.992718E-14
5037.5  2.042746E-14
5040.  2.163288E-14
5042.5  2.183104E-14
5045.  2.361501E-14
5047.5  1.863687E-14
5050.  1.776612E-14
5052.5  1.987243E-14
5055.  1.982072E-14
5057.5  2.124406E-14
5060.  2.108459E-14
5062.5  1.903379E-14
5065.  2.039295E-14
5067.5  2.276794E-14
5070.  2.144479E-14
5072.5  1.944183E-14
5075.  1.996568E-14
5077.5  1.995313E-14
5080.  1.897933E-14
5082.5  1.988121E-14
5085.  2.109970E-14
5087.5  2.105213E-14
5090.  1.916666E-14
5092.5  1.934642E-14
5095.  1.982714E-14
5097.5  1.917057E-14
5100.  1.870749E-14
5102.5  2.154992E-14
5105.  2.323562E-14
5107.5  2.120713E-14
5110.  1.939990E-14
5112.5  2.037079E-14
5115.  2.205600E-14
5117.5  2.061088E-14
5120.  1.908246E-14
5122.5  1.884139E-14
5125.  2.093711E-14
5127.5  1.948882E-14
5130.  1.811397E-14
5132.5  1.731053E-14
5135.  1.965549E-14
5137.5  2.052741E-14
5140.  2.116217E-14
5142.5  2.072064E-14
5145.  1.881858E-14
5147.5  1.794652E-14
5150.  1.876999E-14
5152.5  2.141517E-14
5155.  2.139514E-14
5157.5  1.880658E-14
5160.  1.741582E-14
5162.5  1.904067E-14
5165.  2.281370E-14
5167.5  2.370618E-14
5170.  2.101415E-14
5172.5  2.160017E-14
5175.  2.019537E-14
5177.5  2.031283E-14
5180.  2.034151E-14
5182.5  2.435621E-14
5185.  2.555334E-14
5187.5  2.273903E-14
5190.  2.338734E-14
5192.5  2.431526E-14
5195.  2.531571E-14
5197.5  2.714899E-14
5200.  2.559088E-14
5202.5  2.633120E-14
5205.  2.656980E-14
5207.5  2.682829E-14
5210.  2.646625E-14
5212.5  2.614978E-14
5215.  2.788473E-14
5217.5  2.953921E-14
5220.  3.236224E-14
5222.5  3.327424E-14
5225.  3.089512E-14
5227.5  3.079446E-14
5230.  3.237318E-14
5232.5  3.153489E-14
5235.  3.144734E-14
5237.5  3.208957E-14
5240.  3.453201E-14
5242.5  3.356367E-14
5245.  3.386637E-14
5247.5  3.625002E-14
5250.  3.562531E-14
5252.5  3.562836E-14
5255.  3.276823E-14
5257.5  3.383491E-14
5260.  3.532118E-14
5262.5  3.285088E-14
5265.  3.330358E-14
5267.5  3.662561E-14
5270.  3.775392E-14
5272.5  3.685333E-14
5275.  3.779538E-14
5277.5  3.840370E-14
5280.  3.845193E-14
5282.5  4.045043E-14
5285.  3.897830E-14
5287.5  3.657051E-14
5290.  3.814098E-14
5292.5  3.795003E-14
5295.  3.802430E-14
5297.5  3.823026E-14
5300.  3.445510E-14
5302.5  3.778314E-14
5305.  3.879943E-14
5307.5  3.829124E-14
5310.  4.069498E-14
5312.5  3.994146E-14
5315.  3.898319E-14
5317.5  3.805877E-14
5320.  3.693248E-14
5322.5  3.517627E-14
5325.  3.501818E-14
5327.5  3.513303E-14
5330.  3.549782E-14
5332.5  3.811252E-14
5335.  3.735756E-14
5337.5  3.532541E-14
5340.  3.666671E-14
5342.5  3.688354E-14
5345.  3.732496E-14
5347.5  3.753964E-14
5350.  3.665415E-14
5352.5  3.677099E-14
5355.  3.496992E-14
5357.5  3.386942E-14
5360.  3.574071E-14
5362.5  3.445292E-14
5365.  3.409349E-14
5367.5  3.650341E-14
5370.  3.617667E-14
5372.5  3.319486E-14
5375.  3.056953E-14
5377.5  3.358404E-14
5380.  3.507950E-14
5382.5  3.513882E-14
5385.  3.507375E-14
5387.5  3.421281E-14
5390.  3.541083E-14
5392.5  3.710506E-14
5395.  3.846599E-14
5397.5  3.742563E-14
5400.  3.590820E-14
5402.5  3.539138E-14
5405.  3.658750E-14
5407.5  3.695881E-14
5410.  3.564653E-14
5412.5  3.210781E-14
5415.  3.422743E-14
5417.5  3.920367E-14
5420.  3.937913E-14
5422.5  3.842405E-14
5425.  3.664544E-14
5427.5  3.639901E-14
5430.  3.730205E-14
5432.5  3.447255E-14
5435.  3.328221E-14
5437.5  3.574523E-14
5440.  3.498629E-14
5442.5  3.353461E-14
5445.  3.455386E-14
5447.5  3.246488E-14
5450.  3.171056E-14
5452.5  3.368597E-14
5455.  3.570093E-14
5457.5  3.492704E-14
5460.  3.375797E-14
5462.5  3.541407E-14
5465.  3.473732E-14
5467.5  3.567818E-14
5470.  3.676751E-14
5472.5  3.607905E-14
5475.  3.395630E-14
5477.5  3.425962E-14
5480.  3.550687E-14
5482.5  3.341543E-14
5485.  3.358216E-14
5487.5  3.602590E-14
5490.  3.632180E-14
5492.5  3.315178E-14
5495.  3.122428E-14
5497.5  3.246594E-14
5500.  3.175760E-14
5502.5  3.031780E-14
5505.  2.858099E-14
5507.5  2.959420E-14
5510.  3.139969E-14
5512.5  3.204993E-14
5515.  3.135813E-14
5517.5  3.009944E-14
5520.  2.756366E-14
5522.5  2.878460E-14
5525.  3.154925E-14
5527.5  3.048442E-14
5530.  2.956587E-14
5532.5  2.924715E-14
5535.  2.866721E-14
5537.5  2.977583E-14
5540.  2.825178E-14
5542.5  2.747577E-14
5545.  3.090482E-14
5547.5  3.153199E-14
5550.  3.048759E-14
5552.5  2.726044E-14
5555.  3.131475E-14
5557.5  2.969990E-14
5560.  2.658909E-14
5562.5  2.888508E-14
5565.  2.915778E-14
5567.5  2.891298E-14
5570.  3.092070E-14
5572.5  3.476365E-14
5575.  3.698736E-14
5577.5  2.923052E-14
5580.  2.192849E-14
5582.5  2.304590E-14
5585.  2.486192E-14
5587.5  2.738752E-14
5590.  2.983123E-14
5592.5  2.795988E-14
5595.  2.590317E-14
5597.5  2.424167E-14
5600.  2.647810E-14
5602.5  2.597827E-14
5605.  2.629766E-14
5607.5  2.742970E-14
5610.  2.762446E-14
5612.5  2.670392E-14
5615.  2.283535E-14
5617.5  2.394723E-14
5620.  2.635870E-14
5622.5  2.442817E-14
5625.  2.669097E-14
5627.5  2.741102E-14
5630.  2.099538E-14
5632.5  2.331452E-14
5635.  2.442130E-14
5637.5  2.158764E-14
5640.  2.262348E-14
5642.5  2.606761E-14
5645.  2.338689E-14
5647.5  1.844520E-14
5650.  2.475003E-14
5652.5  2.492447E-14
5655.  2.151596E-14
5657.5  2.354552E-14
5660.  2.156838E-14
5662.5  2.074769E-14
5665.  2.355659E-14
5667.5  2.377840E-14
5670.  2.418206E-14
5672.5  2.291661E-14
5675.  2.335907E-14
5677.5  2.387491E-14
5680.  2.161119E-14
5682.5  2.462235E-14
5685.  2.232412E-14
5687.5  2.234370E-14
5690.  2.252074E-14
5692.5  2.207283E-14
5695.  2.202222E-14
5697.5  2.203930E-14
5700.  2.118297E-14
5702.5  1.895291E-14
5705.  2.050362E-14
5707.5  2.041881E-14
5710.  2.053228E-14
5712.5  2.023652E-14
5715.  2.145934E-14
5717.5  2.140480E-14
5720.  2.153952E-14
5722.5  2.354422E-14
5725.  2.058572E-14
5727.5  2.334492E-14
5730.  2.294815E-14
5732.5  2.170467E-14
5735.  2.132454E-14
5737.5  2.242902E-14
5740.  2.073190E-14
5742.5  2.050293E-14
5745.  1.876823E-14
5747.5  1.768982E-14
5750.  2.235521E-14
5752.5  2.402697E-14
5755.  2.228169E-14
5757.5  1.999969E-14
5760.  2.112148E-14
5762.5  2.353387E-14
5765.  2.128114E-14
5767.5  2.154447E-14
5770.  2.664407E-14
5772.5  2.294731E-14
5775.  2.127816E-14
5777.5  2.402787E-14
5780.  2.221427E-14
5782.5  2.353348E-14
5785.  2.521062E-14
5787.5  1.883333E-14
5790.  2.051160E-14
5792.5  2.608870E-14
5795.  2.164246E-14
5797.5  2.069697E-14
5800.  2.441938E-14
5802.5  2.825149E-14
5805.  2.575877E-14
5807.5  3.197658E-14
5810.  3.030375E-14
5812.5  2.876259E-14
5815.  2.631606E-14
5817.5  2.201650E-14
5820.  2.501830E-14
5822.5  2.923283E-14
5825.  2.920064E-14
5827.5  3.101347E-14
5830.  3.295691E-14
5832.5  3.390022E-14
5835.  3.458679E-14
5837.5  3.480268E-14
5840.  3.580643E-14
5842.5  3.195605E-14
5845.  2.918075E-14
5847.5  3.361374E-14
5850.  3.204311E-14
5852.5  3.486968E-14
5855.  3.866773E-14
5857.5  3.929812E-14
5860.  3.872398E-14
5862.5  3.912194E-14
5865.  3.691196E-14
5867.5  3.447455E-14
5870.  3.854667E-14
5872.5  4.534269E-14
5875.  4.655173E-14
5877.5  3.884103E-14
5880.  3.695174E-14
5882.5  4.476230E-14
5885.  4.339946E-14
5887.5  3.917272E-14
5890.  4.000396E-14
5892.5  3.668738E-14
5895.  3.456396E-14
5897.5  2.879233E-14
5900.  2.595596E-14
5902.5  3.119749E-14
5905.  3.001788E-14
5907.5  2.789608E-14
5910.  3.841416E-14
5912.5  3.812493E-14
5915.  3.513974E-14
5917.5  3.627084E-14
5920.  3.829313E-14
5922.5  4.027647E-14
5925.  3.641162E-14
5927.5  3.497608E-14
5930.  3.604425E-14
5932.5  4.045907E-14
5935.  4.110434E-14
5937.5  3.413247E-14
5940.  2.873716E-14
5942.5  3.413566E-14
5945.  3.525268E-14
5947.5  3.382389E-14
5950.  2.963715E-14
5952.5  3.336453E-14
5955.  3.295298E-14
5957.5  2.902056E-14
5960.  2.628041E-14
5962.5  2.550109E-14
5965.  2.291732E-14
5967.5  2.497146E-14
5970.  3.015480E-14
5972.5  2.754331E-14
5975.  2.916244E-14
5977.5  2.781010E-14
5980.  2.546757E-14
5982.5  2.810740E-14
5985.  2.890656E-14
5987.5  2.864742E-14
5990.  2.546870E-14
5992.5  2.539816E-14
5995.  2.100011E-14
5997.5  2.655268E-14
6000.  3.079523E-14
6002.5  2.817833E-14
6005.  2.365427E-14
6007.5  2.592581E-14
6010.  2.852971E-14
6012.5  2.657483E-14
6015.  2.515136E-14
6017.5  2.438774E-14
6020.  1.869256E-14
6022.5  2.823281E-14
6025.  3.026636E-14
6027.5  3.017383E-14
6030.  2.710501E-14
6032.5  2.525812E-14
6035.  2.831373E-14
6037.5  2.921979E-14
6040.  2.192387E-14
6042.5  2.409348E-14
6045.  2.759768E-14
6047.5  2.589005E-14
6050.  2.657652E-14
6052.5  2.698048E-14
6055.  2.567702E-14
6057.5  2.687103E-14
6060.  2.476704E-14
6062.5  2.159624E-14
6065.  2.303423E-14
6067.5  2.362817E-14
6070.  2.151944E-14
6072.5  2.399617E-14
6075.  2.323576E-14
6077.5  2.526906E-14
6080.  2.618728E-14
6082.5  2.688191E-14
6085.  2.230987E-14
6087.5  1.929722E-14
6090.  2.599617E-14
6092.5  2.699584E-14
6095.  2.441233E-14
6097.5  2.495736E-14
6100.  2.514209E-14
6102.5  2.139331E-14
6105.  2.112253E-14
6107.5  2.283002E-14
6110.  2.671081E-14
6112.5  2.491720E-14
6115.  2.324078E-14
6117.5  2.517917E-14
6120.  1.991494E-14
6122.5  1.509641E-14
6125.  1.857884E-14
6127.5  1.517615E-14
6130.  1.591640E-14
6132.5  1.790187E-14
6135.  9.113567E-15
6137.5  1.340112E-14
6140.  2.125279E-14
6142.5  2.057798E-14
6145.  1.407532E-14
6147.5  1.321528E-14
6150.  1.911957E-14
6152.5  1.759873E-14
6155.  1.142721E-14
6157.5  1.209345E-14
6160.  1.544764E-14
6162.5  1.442962E-14
6165.  1.197815E-14
6167.5  1.598775E-14
6170.  1.543054E-14
6172.5  1.440939E-14
6175.  1.730473E-14
6177.5  1.492418E-14
6180.  1.139413E-14
6182.5  1.285205E-14
6185.  1.890561E-14
6187.5  1.788381E-14
6190.  1.619731E-14
6192.5  1.428023E-14
6195.  1.509072E-14
6197.5  1.490676E-14
6200.  1.429202E-14
6202.5  1.534828E-14
6205.  1.567841E-14
6207.5  1.582969E-14
6210.  1.580536E-14
6212.5  1.656045E-14
6215.  1.626504E-14
6217.5  1.494701E-14
6220.  1.746798E-14
6222.5  2.185551E-14
6225.  2.296289E-14
6227.5  2.299360E-14
6230.  1.917504E-14
6232.5  1.355113E-14
6235.  1.468955E-14
6237.5  1.993231E-14
6240.  2.286244E-14
6242.5  2.229189E-14
6245.  1.973565E-14
6247.5  2.013163E-14
6250.  2.125921E-14
6252.5  2.158560E-14
6255.  1.808925E-14
6257.5  1.629930E-14
6260.  2.158223E-14
6262.5  1.965529E-14
6265.  1.358562E-14
6267.5  1.983405E-14
6270.  2.116636E-14
6272.5  1.958100E-14
6275.  2.225164E-14
6277.5  1.994662E-14
6280.  2.331699E-14
6282.5  2.479725E-14
6285.  2.681383E-14
6287.5  2.609298E-14
6290.  2.121141E-14
6292.5  2.159050E-14
6295.  1.951437E-14
6297.5  3.040599E-14
6300.  3.764184E-14
6302.5  1.754814E-14
6305.  1.288561E-14
6307.5  2.750068E-14
6310.  3.153841E-14
6312.5  2.687991E-14
6315.  2.102581E-14
6317.5  2.129146E-14
6320.  2.662044E-14
6322.5  3.167886E-14
6325.  2.859098E-14
6327.5  2.519062E-14
6330.  2.684730E-14
6332.5  2.232875E-14
6335.  2.070985E-14
6337.5  2.199132E-14
6340.  2.879754E-14
6342.5  3.379269E-14
6345.  3.374577E-14
6347.5  2.528420E-14
6350.  2.203087E-14
6352.5  2.811664E-14
6355.  3.006931E-14
6357.5  3.158247E-14
6360.  2.604126E-14
6362.5  2.860430E-14
6365.  3.880706E-14
6367.5  3.606550E-14
6370.  2.599679E-14
6372.5  2.106547E-14
6375.  2.644516E-14
6377.5  3.332871E-14
6380.  3.159616E-14
6382.5  2.763083E-14
6385.  2.406316E-14
6387.5  2.835269E-14
6390.  3.106949E-14
6392.5  3.086973E-14
6395.  2.902371E-14
6397.5  3.241833E-14
6400.  2.798844E-14
6402.5  2.605368E-14
6405.  2.405825E-14
6407.5  2.560459E-14
6410.  3.388401E-14
6412.5  3.493581E-14
6415.  2.955182E-14
6417.5  3.021322E-14
6420.  3.018844E-14
6422.5  2.920162E-14
6425.  2.820332E-14
6427.5  3.548668E-14
6430.  2.980315E-14
6432.5  2.821405E-14
6435.  3.344801E-14
6437.5  2.957744E-14
6440.  2.516912E-14
6442.5  2.373399E-14
6445.  2.489198E-14
6447.5  2.759630E-14
6450.  3.003228E-14
6452.5  3.396756E-14
6455.  2.856584E-14
6457.5  2.774852E-14
6460.  3.063392E-14
6462.5  3.196751E-14
6465.  3.091779E-14
6467.5  3.342532E-14
6470.  2.993206E-14
6472.5  2.341056E-14
6475.  3.053822E-14
6477.5  3.198494E-14
6480.  3.121787E-14
6482.5  3.497621E-14
6485.  3.107896E-14
6487.5  2.908351E-14
6490.  2.889689E-14
6492.5  3.075609E-14
6495.  2.921572E-14
6497.5  3.263963E-14
6500.  3.162617E-14
6502.5  3.308285E-14
6505.  3.220294E-14
6507.5  2.523994E-14
6510.  3.063644E-14
6512.5  3.227705E-14
6515.  3.239034E-14
6517.5  2.943690E-14
6520.  3.326488E-14
6522.5  3.151988E-14
6525.  3.069628E-14
6527.5  2.914629E-14
6530.  3.028056E-14
6532.5  3.477587E-14
6535.  3.525290E-14
6537.5  3.136905E-14
6540.  2.735153E-14
6542.5  2.352531E-14
6545.  2.238583E-14
6547.5  3.258590E-14
6550.  2.906466E-14
6552.5  2.975858E-14
6555.  3.083988E-14
6557.5  3.487780E-14
6560.  3.377875E-14
6562.5  2.780344E-14
6565.  2.481972E-14
6567.5  2.702656E-14
6570.  3.405057E-14
6572.5  3.587540E-14
6575.  5.869466E-14
6577.5  6.143472E-14
6580.  3.855967E-14
6582.5  2.452133E-14
6585.  2.645930E-14
6587.5  2.412689E-14
6590.  2.685688E-14
6592.5  3.406912E-14
6595.  3.270933E-14
6597.5  3.152129E-14
6600.  2.856674E-14
6602.5  2.212368E-14
6605.  2.854369E-14
6607.5  2.541798E-14
6610.  2.688904E-14
6612.5  3.013049E-14
6615.  2.384226E-14
6617.5  3.116813E-14
6620.  2.357718E-14
6622.5  1.995039E-14
6625.  1.873360E-14
6627.5  1.486830E-14
6630.  1.846632E-14
6632.5  2.728594E-14
6635.  2.585908E-14
6637.5  2.240075E-14
6640.  2.312837E-14
6642.5  2.643147E-14
6645.  2.667901E-14
6647.5  1.566678E-14
6650.  1.908165E-14
6652.5  1.659183E-14
6655.  1.313109E-14
6657.5  1.589498E-14
6660.  2.124070E-14
6662.5  1.967305E-14
6665.  8.793430E-15
6667.5  1.112765E-14
6670.  1.335959E-14
6672.5  2.057420E-14
6675.  1.976144E-14
6677.5  1.562852E-14
6680.  1.069756E-14
6682.5  1.272731E-14
6685.  2.039678E-14
6687.5  1.806827E-14
6690.  2.109209E-14
6692.5  1.779594E-14
6695.  1.614327E-14
6697.5  1.368971E-14
6700.  2.307749E-14
6702.5  1.509686E-14
6705.  1.086011E-14
6707.5  1.368990E-14
6710.  1.984412E-14
6712.5  1.492368E-14
6715.  1.589449E-14
6717.5  1.257806E-14
6720.  1.747539E-14
6722.5  1.412323E-14
6725.  1.334626E-14
6727.5  2.240109E-14
6730.  2.872834E-14
6732.5  1.814353E-14
6735.  1.333246E-14
6737.5  1.060467E-14
6740.  1.240106E-14
6742.5  1.637311E-14
6745.  1.517365E-14
6747.5  1.468145E-14
6750.  1.138095E-14
6752.5  4.895637E-15
6755.  3.674650E-15
6757.5  1.177744E-14
6760.  1.588064E-14
6762.5  1.130545E-14
6765.  5.671210E-15
6767.5  1.025561E-14
6770.  7.190652E-15
6772.5  1.451263E-14
6775.  1.182411E-14
6777.5  1.148086E-14
6780.  1.639828E-14
6782.5  1.077287E-14
6785.  1.016287E-14
6787.5  1.038815E-14
6790.  1.931066E-14
6792.5  1.337011E-14
6795.  1.460677E-14
6797.5  1.248109E-14
6800.  1.350382E-14
6802.5  1.049312E-14
6805.  1.146801E-14
6807.5  8.186855E-15
6810.  1.002122E-14
6812.5  1.100581E-14
6815.  1.044149E-14
6817.5  1.498714E-14
6820.  1.713227E-14
6822.5  1.067910E-14
6825.  1.083353E-14
6827.5  1.032235E-14
6830.  6.297000E-15
6832.5  1.075770E-14
6835.  2.160828E-15
6837.5  1.551878E-14
6840.  1.803546E-14
6842.5  1.177008E-14
6845.  8.616195E-15
6847.5  1.230523E-14
6850.  1.123894E-14
6852.5  6.978948E-15
6855.  1.823670E-14
6857.5  7.839617E-15
6860.  1.238576E-14
6862.5  1.563789E-14
6865.  1.262225E-14
6867.5  5.662728E-15
6870.  6.176984E-15
6872.5  8.549278E-15
6875.  7.475482E-15
6877.5  1.114844E-14
6880.  1.334560E-14
6882.5  9.203531E-15
6885.  6.216745E-15
6887.5  1.329518E-14
6890.  8.843238E-15
6892.5  1.023079E-14
6895.  8.570263E-15
6897.5  7.858461E-15
6900.  3.594405E-15
6902.5  4.419717E-15
6905.  4.937159E-15
6907.5  1.952010E-15
6910.  1.064708E-14
6912.5  4.914464E-15
6915.  5.676838E-15
6917.5  5.417932E-15
6920.  1.136089E-14
6922.5  9.910474E-15
6925.  5.769717E-15
6927.5  8.450882E-15
6930.  6.409497E-15
6932.5  5.495200E-15
6935.  9.420872E-15
6937.5  1.006489E-14
6940.  4.134535E-15
6942.5  8.231052E-15
6945.  9.765852E-15
6947.5  1.079315E-14
6950.  1.080232E-14
6952.5  9.030538E-15
6955.  1.200839E-14
6957.5  6.403046E-15
6960.  7.574804E-15
6962.5  4.705871E-15
6965.  1.029631E-14
6967.5  1.270689E-14
6970.  1.323550E-15
6972.5  5.402243E-15
6975.  1.048554E-14
6977.5  8.441056E-15
6980.  1.253698E-14
6982.5  7.137767E-15
6985.  6.237880E-15
6987.5  1.117963E-14
6990.  6.093914E-15
6992.5  1.058112E-14
6995.  8.093126E-15
6997.5  -7.478513E-18
7000.  1.840879E-15
