BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1421  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SUM OF NARROWS    '  /                                              
FILENAME= 'CTIO_40_04MAR89   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:49:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:49:08' / Time of last modification                     
OBJECT  = 'Sum of Narrows'     / Name of the object observed                    
IRAF-MAX=         7.335679E-14  /  DATA MAX                                     
IRAF-MIN=        -9.634613E-18  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           9.955907E2  /  DATA MAX                                     
IRAF-MIN=         -3.726266E-2  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAF-MAX=           1.002773E3  /  DATA MAX                                     
IRAF-MIN=         -3.352454E-4  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAFTYPE= 'FLOATING'  /                                                         
IRAF-MAX=           5.350000E2  /  DATA MAX                                     
IRAF-MIN=          -4.400000E1  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
IRAFTYPE= 'FLOATING'  /                                                         
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                 619  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =   1799.9999999999998 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                1800  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =   1799.9999999999998 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '04/03/89          ' / DATE (DD/MM/YY) OF OBSERVATION                 
RA      = '11:19:44.00'  /  right ascension                                     
DEC     = '13:03:57.00'  /  declination                                         
EPOCH   =               1989.  / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:46.00'  /  zenith distance                                     
HA      = '01:02:49          ' / HOUR ANGLE (H-M-S)                             
UT      = ' 6:18:00.00'  /  universal time                                      
ST      = '12:22:44.00'  /  sidereal time                                       
AIRMASS =               1.432  / AIRMASS                                        
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  30  / VEB GAIN SETTING                               
SECPPIX =                  1.  / SEC OF ARC PER PIXEL                           
CRPIX1  =                   1.                                                  
CRVAL1  =                3450.                                                  
CDELT1  =                  2.5                                                  
DISPAXIS=                    1                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1421'                                                        
BEAM-NUM=                    1                                                  
APCENTER= '  64.32  710.00'                                                     
APLOW   = '  -4.00 -709.00'                                                     
APHIGH  = '   4.00  711.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp621.0001'                                                        
DC-FLAG =                    0                                                  
W0      =                3450.                                                  
WPC     =                  2.5                                                  
NP1     =                    0                                                  
NP2     =                 1421                                                  
EXTCOR  =                    T                                                  
EX-FLAG =                    0                                                  
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
VOBS    =                645.1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3450.  3.145097E-19
3452.5  2.588599E-19
3455.  2.202582E-19
3457.5  1.919161E-19
3460.  1.702265E-19
3462.5  1.530965E-19
3465.  1.392275E-19
3467.5  1.103550E-19
3470.  1.020456E-19
3472.5  9.497003E-20
3475.  8.887374E-20
3477.5  8.356747E-20
3480.  7.890810E-20
3482.5  6.148368E-20
3485.  5.846328E-20
3487.5  5.575567E-20
3490.  4.308062E-20
3492.5  4.129435E-20
3495.  3.966916E-20
3497.5  3.818450E-20
3500.  3.682323E-20
3502.5  3.557086E-20
3505.  3.441510E-20
3507.5  3.334543E-20
3510.  3.235282E-20
3512.5  3.142946E-20
3515.  3.056855E-20
3517.5  2.976418E-20
3520.  2.901113E-20
3522.5  2.830485E-20
3525.  2.107461E-20
3527.5  2.059848E-20
3530.  2.014975E-20
3532.5  1.972621E-20
3535.  1.932592E-20
3537.5  1.894713E-20
3540.  1.858825E-20
3542.5  1.824785E-20
3545.  1.792463E-20
3547.5  1.761743E-20
3550.  1.732516E-20
3552.5  1.704686E-20
3555.  1.678163E-20
3557.5  1.652865E-20
3560.  1.628717E-20
3562.5  2.253026E-17
3565.  -2.378167E-18
3567.5  -8.872289E-19
3570.  1.237422E-19
3572.5  4.399480E-18
3575.  -8.772525E-18
3577.5  2.589779E-17
3580.  1.120280E-15
3582.5  4.435430E-15
3585.  7.883685E-15
3587.5  9.014435E-15
3590.  8.137715E-15
3592.5  1.423135E-14
3595.  1.057669E-14
3597.5  8.672245E-15
3600.  1.072036E-14
3602.5  1.136582E-14
3605.  8.295725E-15
3607.5  7.252289E-15
3610.  7.157629E-15
3612.5  6.434542E-15
3615.  8.500179E-15
3617.5  7.899555E-15
3620.  7.077062E-15
3622.5  7.913137E-15
3625.  7.137449E-15
3627.5  6.725738E-15
3630.  7.423282E-15
3632.5  8.051952E-15
3635.  7.972564E-15
3637.5  6.468660E-15
3640.  8.870237E-15
3642.5  1.091448E-14
3645.  9.698470E-15
3647.5  1.057817E-14
3650.  8.926821E-15
3652.5  7.426122E-15
3655.  8.894142E-15
3657.5  1.143429E-14
3660.  1.353270E-14
3662.5  1.076997E-14
3665.  7.750573E-15
3667.5  8.945386E-15
3670.  1.002539E-14
3672.5  1.089984E-14
3675.  1.122730E-14
3677.5  1.087529E-14
3680.  1.096579E-14
3682.5  1.158723E-14
3685.  1.167475E-14
3687.5  1.235627E-14
3690.  1.345889E-14
3692.5  1.231137E-14
3695.  1.307441E-14
3697.5  1.263493E-14
3700.  1.193589E-14
3702.5  1.067266E-14
3705.  1.103796E-14
3707.5  1.030379E-14
3710.  9.320439E-15
3712.5  1.016497E-14
3715.  8.052584E-15
3717.5  9.040025E-15
3720.  1.054081E-14
3722.5  9.768332E-15
3725.  8.916097E-15
3727.5  8.661878E-15
3730.  1.176021E-14
3732.5  9.974476E-15
3735.  9.998708E-15
3737.5  1.184254E-14
3740.  9.554501E-15
3742.5  6.539960E-15
3745.  7.068516E-15
3747.5  8.239427E-15
3750.  8.185235E-15
3752.5  6.586380E-15
3755.  6.476493E-15
3757.5  6.896711E-15
3760.  8.430208E-15
3762.5  9.668081E-15
3765.  9.363565E-15
3767.5  6.550667E-15
3770.  6.383683E-15
3772.5  7.235106E-15
3775.  8.384827E-15
3777.5  7.633911E-15
3780.  7.285801E-15
3782.5  6.706449E-15
3785.  7.320929E-15
3787.5  8.404791E-15
3790.  9.448408E-15
3792.5  8.406445E-15
3795.  6.833648E-15
3797.5  7.035950E-15
3800.  6.740333E-15
3802.5  6.219904E-15
3805.  6.022098E-15
3807.5  7.459227E-15
3810.  8.733787E-15
3812.5  8.754271E-15
3815.  7.931313E-15
3817.5  8.625613E-15
3820.  9.495747E-15
3822.5  7.943026E-15
3825.  8.219581E-15
3827.5  8.835103E-15
3830.  9.776567E-15
3832.5  8.545299E-15
3835.  7.884943E-15
3837.5  7.578601E-15
3840.  7.382037E-15
3842.5  8.131218E-15
3845.  8.033814E-15
3847.5  9.363698E-15
3850.  8.824391E-15
3852.5  9.442810E-15
3855.  1.202644E-14
3857.5  1.071759E-14
3860.  1.073137E-14
3862.5  1.079008E-14
3865.  9.897804E-15
3867.5  1.166468E-14
3870.  1.195724E-14
3872.5  1.269021E-14
3875.  1.273213E-14
3877.5  1.224107E-14
3880.  1.215783E-14
3882.5  1.371144E-14
3885.  1.382687E-14
3887.5  1.201744E-14
3890.  1.157689E-14
3892.5  1.220673E-14
3895.  1.252692E-14
3897.5  1.310186E-14
3900.  1.273830E-14
3902.5  1.207228E-14
3905.  1.316430E-14
3907.5  1.380526E-14
3910.  1.543608E-14
3912.5  1.647703E-14
3915.  1.656384E-14
3917.5  1.631404E-14
3920.  1.628543E-14
3922.5  1.712485E-14
3925.  1.642231E-14
3927.5  1.569302E-14
3930.  1.522163E-14
3932.5  1.577234E-14
3935.  1.463245E-14
3937.5  1.299974E-14
3940.  1.241633E-14
3942.5  1.505494E-14
3945.  1.817530E-14
3947.5  1.673186E-14
3950.  1.655548E-14
3952.5  1.543554E-14
3955.  1.505607E-14
3957.5  1.734856E-14
3960.  1.760803E-14
3962.5  1.800203E-14
3965.  1.739747E-14
3967.5  1.604596E-14
3970.  1.661827E-14
3972.5  1.727769E-14
3975.  1.850038E-14
3977.5  1.849220E-14
3980.  1.652246E-14
3982.5  1.598848E-14
3985.  1.702764E-14
3987.5  1.873799E-14
3990.  1.812156E-14
3992.5  1.641426E-14
3995.  1.783021E-14
3997.5  1.857274E-14
4000.  1.775546E-14
4002.5  1.667235E-14
4005.  1.693611E-14
4007.5  1.712047E-14
4010.  1.909847E-14
4012.5  1.955708E-14
4015.  1.871621E-14
4017.5  1.721400E-14
4020.  1.783798E-14
4022.5  1.822881E-14
4025.  1.639603E-14
4027.5  1.656564E-14
4030.  1.623159E-14
4032.5  1.606726E-14
4035.  1.696782E-14
4037.5  1.554842E-14
4040.  1.433612E-14
4042.5  1.591462E-14
4045.  1.538516E-14
4047.5  1.398158E-14
4050.  1.560903E-14
4052.5  1.520065E-14
4055.  1.461050E-14
4057.5  1.520297E-14
4060.  1.572950E-14
4062.5  1.565134E-14
4065.  1.541792E-14
4067.5  1.655151E-14
4070.  1.724734E-14
4072.5  1.612749E-14
4075.  1.510926E-14
4077.5  1.463481E-14
4080.  1.481874E-14
4082.5  1.509733E-14
4085.  1.482363E-14
4087.5  1.533227E-14
4090.  1.521690E-14
4092.5  1.621538E-14
4095.  1.439431E-14
4097.5  1.392413E-14
4100.  1.310067E-14
4102.5  1.366735E-14
4105.  1.352856E-14
4107.5  1.278106E-14
4110.  1.298051E-14
4112.5  1.243356E-14
4115.  1.240022E-14
4117.5  1.287023E-14
4120.  1.199614E-14
4122.5  1.280221E-14
4125.  1.436422E-14
4127.5  1.430675E-14
4130.  1.318581E-14
4132.5  1.387195E-14
4135.  1.331599E-14
4137.5  1.279932E-14
4140.  1.295753E-14
4142.5  1.288406E-14
4145.  1.416905E-14
4147.5  1.440094E-14
4150.  1.323486E-14
4152.5  1.364009E-14
4155.  1.367822E-14
4157.5  1.375099E-14
4160.  1.304685E-14
4162.5  1.277119E-14
4165.  1.334011E-14
4167.5  1.304067E-14
4170.  1.282490E-14
4172.5  1.232745E-14
4175.  1.410587E-14
4177.5  1.399841E-14
4180.  1.392755E-14
4182.5  1.458455E-14
4185.  1.341141E-14
4187.5  1.454133E-14
4190.  1.302055E-14
4192.5  1.282677E-14
4195.  1.377857E-14
4197.5  1.403394E-14
4200.  1.433121E-14
4202.5  1.510640E-14
4205.  1.550936E-14
4207.5  1.555969E-14
4210.  1.495871E-14
4212.5  1.489275E-14
4215.  1.595136E-14
4217.5  1.524993E-14
4220.  1.446484E-14
4222.5  1.415571E-14
4225.  1.526003E-14
4227.5  1.438253E-14
4230.  1.396710E-14
4232.5  1.465024E-14
4235.  1.389608E-14
4237.5  1.275495E-14
4240.  1.398145E-14
4242.5  1.478545E-14
4245.  1.340197E-14
4247.5  1.342040E-14
4250.  1.518556E-14
4252.5  1.529414E-14
4255.  1.426186E-14
4257.5  1.420685E-14
4260.  1.515765E-14
4262.5  1.572765E-14
4265.  1.510797E-14
4267.5  1.410545E-14
4270.  1.420905E-14
4272.5  1.545559E-14
4275.  1.644433E-14
4277.5  1.608851E-14
4280.  1.506211E-14
4282.5  1.546603E-14
4285.  1.549113E-14
4287.5  1.572596E-14
4290.  1.549636E-14
4292.5  1.527194E-14
4295.  1.537440E-14
4297.5  1.563779E-14
4300.  1.701916E-14
4302.5  1.635061E-14
4305.  1.604216E-14
4307.5  1.643842E-14
4310.  1.669046E-14
4312.5  1.680280E-14
4315.  1.686464E-14
4317.5  1.773193E-14
4320.  1.776737E-14
4322.5  1.770470E-14
4325.  1.796986E-14
4327.5  1.803313E-14
4330.  1.802961E-14
4332.5  1.817675E-14
4335.  1.739348E-14
4337.5  1.629936E-14
4340.  1.699443E-14
4342.5  1.767450E-14
4345.  1.811104E-14
4347.5  1.860867E-14
4350.  1.803635E-14
4352.5  1.685109E-14
4355.  1.692152E-14
4357.5  1.773348E-14
4360.  1.683288E-14
4362.5  1.637309E-14
4365.  1.586892E-14
4367.5  1.489063E-14
4370.  1.503608E-14
4372.5  1.517280E-14
4375.  1.512095E-14
4377.5  1.564137E-14
4380.  1.535966E-14
4382.5  1.445801E-14
4385.  1.488641E-14
4387.5  1.436243E-14
4390.  1.317097E-14
4392.5  1.315866E-14
4395.  1.384020E-14
4397.5  1.345083E-14
4400.  1.144407E-14
4402.5  1.192565E-14
4405.  1.307943E-14
4407.5  1.226341E-14
4410.  1.154791E-14
4412.5  1.218806E-14
4415.  1.223480E-14
4417.5  1.195735E-14
4420.  1.217301E-14
4422.5  1.243235E-14
4425.  1.181742E-14
4427.5  1.273422E-14
4430.  1.275198E-14
4432.5  1.194530E-14
4435.  1.230064E-14
4437.5  1.265762E-14
4440.  1.261542E-14
4442.5  1.260673E-14
4445.  1.223483E-14
4447.5  1.223836E-14
4450.  1.291828E-14
4452.5  1.269088E-14
4455.  1.242528E-14
4457.5  1.295122E-14
4460.  1.324240E-14
4462.5  1.350740E-14
4465.  1.265107E-14
4467.5  1.231693E-14
4470.  1.305837E-14
4472.5  1.336795E-14
4475.  1.390527E-14
4477.5  1.441012E-14
4480.  1.453062E-14
4482.5  1.356611E-14
4485.  1.415164E-14
4487.5  1.351246E-14
4490.  1.322105E-14
4492.5  1.444092E-14
4495.  1.511721E-14
4497.5  1.515772E-14
4500.  1.509451E-14
4502.5  1.539645E-14
4505.  1.572536E-14
4507.5  1.666447E-14
4510.  1.683234E-14
4512.5  1.655322E-14
4515.  1.668773E-14
4517.5  1.615220E-14
4520.  1.663492E-14
4522.5  1.717493E-14
4525.  1.611169E-14
4527.5  1.675236E-14
4530.  1.717339E-14
4532.5  1.757372E-14
4535.  1.702854E-14
4537.5  1.689749E-14
4540.  1.820406E-14
4542.5  1.885848E-14
4545.  1.905368E-14
4547.5  1.848817E-14
4550.  1.945065E-14
4552.5  2.093039E-14
4555.  2.231318E-14
4557.5  2.135166E-14
4560.  2.132868E-14
4562.5  2.243814E-14
4565.  2.280355E-14
4567.5  2.398054E-14
4570.  2.502781E-14
4572.5  2.429236E-14
4575.  2.475701E-14
4577.5  2.671600E-14
4580.  2.658640E-14
4582.5  2.577545E-14
4585.  2.679924E-14
4587.5  2.789134E-14
4590.  2.863158E-14
4592.5  2.769787E-14
4595.  2.831751E-14
4597.5  2.986311E-14
4600.  2.822283E-14
4602.5  2.720124E-14
4605.  2.837621E-14
4607.5  2.829488E-14
4610.  2.857709E-14
4612.5  2.879623E-14
4615.  2.915861E-14
4617.5  3.004848E-14
4620.  2.961355E-14
4622.5  2.944730E-14
4625.  3.012778E-14
4627.5  2.991313E-14
4630.  2.965024E-14
4632.5  3.088157E-14
4635.  3.185310E-14
4637.5  3.105047E-14
4640.  3.112115E-14
4642.5  3.094915E-14
4645.  3.094998E-14
4647.5  3.169926E-14
4650.  3.236588E-14
4652.5  3.118365E-14
4655.  3.021858E-14
4657.5  3.070727E-14
4660.  3.097913E-14
4662.5  3.081370E-14
4665.  2.982743E-14
4667.5  3.009199E-14
4670.  2.981366E-14
4672.5  3.052131E-14
4675.  2.856273E-14
4677.5  2.603354E-14
4680.  2.574180E-14
4682.5  2.461143E-14
4685.  2.371084E-14
4687.5  2.229257E-14
4690.  2.235682E-14
4692.5  2.225218E-14
4695.  2.137982E-14
4697.5  1.999524E-14
4700.  1.836434E-14
4702.5  1.904108E-14
4705.  1.875048E-14
4707.5  1.864502E-14
4710.  1.827379E-14
4712.5  1.795863E-14
4715.  1.730064E-14
4717.5  1.715253E-14
4720.  1.722155E-14
4722.5  1.676184E-14
4725.  1.629395E-14
4727.5  1.701444E-14
4730.  1.832388E-14
4732.5  1.806381E-14
4735.  1.667725E-14
4737.5  1.598982E-14
4740.  1.663404E-14
4742.5  1.711722E-14
4745.  1.524490E-14
4747.5  1.459360E-14
4750.  1.577485E-14
4752.5  1.578334E-14
4755.  1.558082E-14
4757.5  1.529087E-14
4760.  1.524701E-14
4762.5  1.533402E-14
4765.  1.446893E-14
4767.5  1.443921E-14
4770.  1.498918E-14
4772.5  1.469156E-14
4775.  1.513172E-14
4777.5  1.515380E-14
4780.  1.473732E-14
4782.5  1.508549E-14
4785.  1.521033E-14
4787.5  1.564889E-14
4790.  1.590890E-14
4792.5  1.568209E-14
4795.  1.584836E-14
4797.5  1.670884E-14
4800.  1.704958E-14
4802.5  1.812631E-14
4805.  1.952400E-14
4807.5  1.865002E-14
4810.  1.850999E-14
4812.5  1.943282E-14
4815.  1.925377E-14
4817.5  1.976374E-14
4820.  2.019712E-14
4822.5  2.069981E-14
4825.  2.145027E-14
4827.5  2.158003E-14
4830.  2.172956E-14
4832.5  2.222469E-14
4835.  2.119193E-14
4837.5  2.092679E-14
4840.  2.109952E-14
4842.5  2.006856E-14
4845.  1.972009E-14
4847.5  2.049200E-14
4850.  2.003638E-14
4852.5  1.806480E-14
4855.  1.778749E-14
4857.5  1.784517E-14
4860.  1.737120E-14
4862.5  1.762244E-14
4865.  1.873890E-14
4867.5  2.227730E-14
4870.  2.578717E-14
4872.5  2.345326E-14
4875.  1.825028E-14
4877.5  1.591483E-14
4880.  1.712502E-14
4882.5  1.897412E-14
4885.  1.856266E-14
4887.5  1.819302E-14
4890.  1.831890E-14
4892.5  1.827378E-14
4895.  1.917134E-14
4897.5  2.011562E-14
4900.  2.041269E-14
4902.5  2.020336E-14
4905.  2.177051E-14
4907.5  2.331280E-14
4910.  2.284583E-14
4912.5  2.370742E-14
4915.  2.353937E-14
4917.5  2.327028E-14
4920.  2.537479E-14
4922.5  2.595491E-14
4925.  2.557683E-14
4927.5  2.669047E-14
4930.  2.859473E-14
4932.5  2.948444E-14
4935.  3.016578E-14
4937.5  3.159749E-14
4940.  3.113069E-14
4942.5  3.038738E-14
4945.  3.114553E-14
4947.5  3.287826E-14
4950.  3.179847E-14
4952.5  3.117775E-14
4955.  3.309167E-14
4957.5  3.253271E-14
4960.  3.219663E-14
4962.5  3.281555E-14
4965.  3.285656E-14
4967.5  3.273863E-14
4970.  3.204021E-14
4972.5  3.173258E-14
4975.  3.115355E-14
4977.5  3.000525E-14
4980.  2.916782E-14
4982.5  2.880897E-14
4985.  2.826081E-14
4987.5  2.665503E-14
4990.  2.533111E-14
4992.5  2.346891E-14
4995.  2.353754E-14
4997.5  2.281133E-14
5000.  2.239390E-14
5002.5  2.231681E-14
5005.  2.155285E-14
5007.5  2.072889E-14
5010.  1.953594E-14
5012.5  1.903335E-14
5015.  2.022776E-14
5017.5  1.983317E-14
5020.  1.874391E-14
5022.5  1.849542E-14
5025.  1.797667E-14
5027.5  1.783337E-14
5030.  1.732574E-14
5032.5  1.700632E-14
5035.  1.821671E-14
5037.5  1.706480E-14
5040.  1.738745E-14
5042.5  1.781708E-14
5045.  1.746700E-14
5047.5  1.621030E-14
5050.  1.705375E-14
5052.5  1.625445E-14
5055.  1.642917E-14
5057.5  1.652400E-14
5060.  1.567214E-14
5062.5  1.598892E-14
5065.  1.638799E-14
5067.5  1.613942E-14
5070.  1.594771E-14
5072.5  1.600480E-14
5075.  1.644494E-14
5077.5  1.606925E-14
5080.  1.557631E-14
5082.5  1.558122E-14
5085.  1.614173E-14
5087.5  1.621252E-14
5090.  1.516476E-14
5092.5  1.392890E-14
5095.  1.536377E-14
5097.5  1.635639E-14
5100.  1.645984E-14
5102.5  1.659989E-14
5105.  1.616989E-14
5107.5  1.539650E-14
5110.  1.512663E-14
5112.5  1.550390E-14
5115.  1.589239E-14
5117.5  1.514321E-14
5120.  1.486548E-14
5122.5  1.447087E-14
5125.  1.417397E-14
5127.5  1.566127E-14
5130.  1.580290E-14
5132.5  1.511697E-14
5135.  1.479250E-14
5137.5  1.497539E-14
5140.  1.451064E-14
5142.5  1.471510E-14
5145.  1.568024E-14
5147.5  1.564116E-14
5150.  1.513073E-14
5152.5  1.545542E-14
5155.  1.509882E-14
5157.5  1.471971E-14
5160.  1.536496E-14
5162.5  1.565005E-14
5165.  1.528776E-14
5167.5  1.595265E-14
5170.  1.618841E-14
5172.5  1.546001E-14
5175.  1.498597E-14
5177.5  1.522806E-14
5180.  1.538888E-14
5182.5  1.551353E-14
5185.  1.590863E-14
5187.5  1.664991E-14
5190.  1.630946E-14
5192.5  1.604329E-14
5195.  1.618120E-14
5197.5  1.662611E-14
5200.  1.785543E-14
5202.5  1.752782E-14
5205.  1.779334E-14
5207.5  1.818542E-14
5210.  1.825431E-14
5212.5  1.878181E-14
5215.  1.926491E-14
5217.5  1.799172E-14
5220.  1.775268E-14
5222.5  1.921226E-14
5225.  1.881557E-14
5227.5  1.850206E-14
5230.  2.048900E-14
5232.5  2.083807E-14
5235.  2.035440E-14
5237.5  2.142141E-14
5240.  2.139656E-14
5242.5  2.153367E-14
5245.  2.247438E-14
5247.5  2.290411E-14
5250.  2.290170E-14
5252.5  2.363710E-14
5255.  2.345505E-14
5257.5  2.325731E-14
5260.  2.404212E-14
5262.5  2.318220E-14
5265.  2.333574E-14
5267.5  2.486717E-14
5270.  2.442855E-14
5272.5  2.319025E-14
5275.  2.302587E-14
5277.5  2.377399E-14
5280.  2.361338E-14
5282.5  2.310206E-14
5285.  2.422264E-14
5287.5  2.459609E-14
5290.  2.432961E-14
5292.5  2.481700E-14
5295.  2.488801E-14
5297.5  2.562445E-14
5300.  2.711781E-14
5302.5  2.749716E-14
5305.  2.762669E-14
5307.5  2.811775E-14
5310.  2.762533E-14
5312.5  2.804299E-14
5315.  2.958878E-14
5317.5  2.982861E-14
5320.  2.953900E-14
5322.5  2.959837E-14
5325.  2.890929E-14
5327.5  2.933582E-14
5330.  3.019797E-14
5332.5  2.812822E-14
5335.  2.753931E-14
5337.5  2.879772E-14
5340.  2.721286E-14
5342.5  2.620360E-14
5345.  2.655832E-14
5347.5  2.634302E-14
5350.  2.694954E-14
5352.5  2.645903E-14
5355.  2.532271E-14
5357.5  2.467088E-14
5360.  2.535677E-14
5362.5  2.564123E-14
5365.  2.490535E-14
5367.5  2.508095E-14
5370.  2.482844E-14
5372.5  2.561142E-14
5375.  2.615539E-14
5377.5  2.542898E-14
5380.  2.486525E-14
5382.5  2.434191E-14
5385.  2.411930E-14
5387.5  2.408056E-14
5390.  2.415161E-14
5392.5  2.524730E-14
5395.  2.575981E-14
5397.5  2.454567E-14
5400.  2.471926E-14
5402.5  2.551059E-14
5405.  2.533579E-14
5407.5  2.527022E-14
5410.  2.613758E-14
5412.5  2.769329E-14
5415.  2.700627E-14
5417.5  2.610867E-14
5420.  2.744766E-14
5422.5  2.817366E-14
5425.  2.953914E-14
5427.5  3.070279E-14
5430.  3.038735E-14
5432.5  3.088656E-14
5435.  3.304337E-14
5437.5  3.384450E-14
5440.  3.421477E-14
5442.5  3.392336E-14
5445.  3.432083E-14
5447.5  3.633866E-14
5450.  3.693881E-14
5452.5  3.882164E-14
5455.  3.706747E-14
5457.5  3.604926E-14
5460.  3.733311E-14
5462.5  3.926153E-14
5465.  4.028228E-14
5467.5  4.170015E-14
5470.  4.145152E-14
5472.5  4.071158E-14
5475.  4.163197E-14
5477.5  4.106936E-14
5480.  3.998218E-14
5482.5  4.239134E-14
5485.  4.278917E-14
5487.5  4.078258E-14
5490.  4.272022E-14
5492.5  4.430760E-14
5495.  4.311037E-14
5497.5  4.247060E-14
5500.  4.344367E-14
5502.5  4.407122E-14
5505.  4.415533E-14
5507.5  4.560373E-14
5510.  4.569967E-14
5512.5  4.363052E-14
5515.  4.404290E-14
5517.5  4.470020E-14
5520.  4.332564E-14
5522.5  4.338401E-14
5525.  4.355217E-14
5527.5  4.293386E-14
5530.  4.305907E-14
5532.5  4.424506E-14
5535.  4.559635E-14
5537.5  4.531764E-14
5540.  4.337445E-14
5542.5  4.227172E-14
5545.  4.418931E-14
5547.5  4.227098E-14
5550.  4.231304E-14
5552.5  4.132519E-14
5555.  4.034831E-14
5557.5  4.228206E-14
5560.  4.308117E-14
5562.5  4.105255E-14
5565.  4.175545E-14
5567.5  4.194732E-14
5570.  4.055986E-14
5572.5  4.050414E-14
5575.  4.073857E-14
5577.5  5.186834E-14
5580.  5.569078E-14
5582.5  4.692558E-14
5585.  4.215734E-14
5587.5  3.879464E-14
5590.  3.889640E-14
5592.5  4.041855E-14
5595.  3.962383E-14
5597.5  3.954389E-14
5600.  3.867873E-14
5602.5  3.808110E-14
5605.  3.762360E-14
5607.5  3.794113E-14
5610.  3.846874E-14
5612.5  3.729330E-14
5615.  3.642279E-14
5617.5  3.650688E-14
5620.  3.671541E-14
5622.5  3.704482E-14
5625.  3.678849E-14
5627.5  3.681490E-14
5630.  3.693972E-14
5632.5  3.604049E-14
5635.  3.509215E-14
5637.5  3.678530E-14
5640.  3.505308E-14
5642.5  3.371343E-14
5645.  3.388355E-14
5647.5  3.421483E-14
5650.  3.415032E-14
5652.5  3.222469E-14
5655.  3.260904E-14
5657.5  3.376093E-14
5660.  3.140332E-14
5662.5  2.879452E-14
5665.  2.826912E-14
5667.5  3.004365E-14
5670.  2.970068E-14
5672.5  3.007269E-14
5675.  2.922124E-14
5677.5  2.792094E-14
5680.  2.876691E-14
5682.5  2.724717E-14
5685.  2.584324E-14
5687.5  2.751475E-14
5690.  2.772977E-14
5692.5  2.590735E-14
5695.  2.429927E-14
5697.5  2.487180E-14
5700.  2.697939E-14
5702.5  2.734498E-14
5705.  2.593433E-14
5707.5  2.424538E-14
5710.  2.317986E-14
5712.5  2.337641E-14
5715.  2.351606E-14
5717.5  2.365298E-14
5720.  2.507553E-14
5722.5  2.480531E-14
5725.  2.416980E-14
5727.5  2.470939E-14
5730.  2.410432E-14
5732.5  2.364526E-14
5735.  2.438774E-14
5737.5  2.332641E-14
5740.  2.349927E-14
5742.5  2.548108E-14
5745.  2.595508E-14
5747.5  2.664816E-14
5750.  2.583159E-14
5752.5  2.455099E-14
5755.  2.578926E-14
5757.5  2.652652E-14
5760.  2.592111E-14
5762.5  2.546131E-14
5765.  2.384502E-14
5767.5  2.493134E-14
5770.  2.657385E-14
5772.5  2.570878E-14
5775.  2.613620E-14
5777.5  2.731471E-14
5780.  2.738360E-14
5782.5  2.601192E-14
5785.  2.687037E-14
5787.5  2.757943E-14
5790.  2.692502E-14
5792.5  2.709924E-14
5795.  2.744104E-14
5797.5  2.948517E-14
5800.  2.875588E-14
5802.5  2.824330E-14
5805.  2.992732E-14
5807.5  2.905656E-14
5810.  3.062615E-14
5812.5  3.191953E-14
5815.  3.324055E-14
5817.5  3.237385E-14
5820.  3.163591E-14
5822.5  3.366444E-14
5825.  3.187390E-14
5827.5  3.138960E-14
5830.  3.490806E-14
5832.5  3.463598E-14
5835.  3.189608E-14
5837.5  3.187856E-14
5840.  3.529045E-14
5842.5  3.410047E-14
5845.  3.306781E-14
5847.5  3.484754E-14
5850.  3.541124E-14
5852.5  3.514236E-14
5855.  3.462615E-14
5857.5  3.351274E-14
5860.  3.586191E-14
5862.5  3.554361E-14
5865.  3.166246E-14
5867.5  3.467674E-14
5870.  3.843205E-14
5872.5  3.611795E-14
5875.  3.546268E-14
5877.5  3.757808E-14
5880.  3.832600E-14
5882.5  3.621006E-14
5885.  3.411310E-14
5887.5  3.431965E-14
5890.  3.712532E-14
5892.5  3.861014E-14
5895.  3.615654E-14
5897.5  3.139753E-14
5900.  2.700710E-14
5902.5  2.785303E-14
5905.  3.022758E-14
5907.5  2.927124E-14
5910.  3.092752E-14
5912.5  3.431965E-14
5915.  3.427791E-14
5917.5  3.287171E-14
5920.  3.408950E-14
5922.5  3.358704E-14
5925.  3.284920E-14
5927.5  3.483454E-14
5930.  3.488589E-14
5932.5  3.487537E-14
5935.  3.376256E-14
5937.5  3.239419E-14
5940.  3.107861E-14
5942.5  2.935913E-14
5945.  2.967022E-14
5947.5  3.101715E-14
5950.  2.888621E-14
5952.5  2.899463E-14
5955.  2.951877E-14
5957.5  2.995723E-14
5960.  2.775735E-14
5962.5  2.605914E-14
5965.  2.534417E-14
5967.5  2.617340E-14
5970.  2.560377E-14
5972.5  2.345645E-14
5975.  2.373136E-14
5977.5  2.415311E-14
5980.  2.317621E-14
5982.5  2.468924E-14
5985.  2.401135E-14
5987.5  2.115528E-14
5990.  2.164586E-14
5992.5  2.258847E-14
5995.  2.141367E-14
5997.5  2.244950E-14
6000.  2.269309E-14
6002.5  2.179579E-14
6005.  2.221574E-14
6007.5  2.167257E-14
6010.  2.208708E-14
6012.5  2.267927E-14
6015.  2.194613E-14
6017.5  2.184153E-14
6020.  2.317619E-14
6022.5  2.338348E-14
6025.  2.254147E-14
6027.5  2.310700E-14
6030.  2.309475E-14
6032.5  2.540181E-14
6035.  2.507909E-14
6037.5  2.436988E-14
6040.  2.371067E-14
6042.5  2.377779E-14
6045.  2.384911E-14
6047.5  2.522604E-14
6050.  2.252122E-14
6052.5  2.144553E-14
6055.  2.356868E-14
6057.5  2.319512E-14
6060.  2.325288E-14
6062.5  2.101946E-14
6065.  1.999898E-14
6067.5  2.130867E-14
6070.  2.352366E-14
6072.5  2.081239E-14
6075.  2.137046E-14
6077.5  1.982857E-14
6080.  2.154670E-14
6082.5  2.244227E-14
6085.  2.070265E-14
6087.5  1.851681E-14
6090.  2.048137E-14
6092.5  2.186915E-14
6095.  2.045708E-14
6097.5  2.164313E-14
6100.  2.122002E-14
6102.5  2.151103E-14
6105.  2.175074E-14
6107.5  2.111141E-14
6110.  2.096415E-14
6112.5  2.102377E-14
6115.  2.076914E-14
6117.5  1.987842E-14
6120.  2.025029E-14
6122.5  2.062255E-14
6125.  2.204592E-14
6127.5  2.097269E-14
6130.  2.198429E-14
6132.5  2.101614E-14
6135.  1.997681E-14
6137.5  2.206772E-14
6140.  2.130867E-14
6142.5  1.967785E-14
6145.  1.863989E-14
6147.5  1.886004E-14
6150.  1.978474E-14
6152.5  1.840259E-14
6155.  1.809342E-14
6157.5  1.797723E-14
6160.  1.980970E-14
6162.5  1.977323E-14
6165.  1.734361E-14
6167.5  1.734552E-14
6170.  1.768110E-14
6172.5  1.639599E-14
6175.  1.682441E-14
6177.5  1.675595E-14
6180.  1.613003E-14
6182.5  1.720497E-14
6185.  1.927468E-14
6187.5  1.767272E-14
6190.  1.464778E-14
6192.5  1.512123E-14
6195.  1.642616E-14
6197.5  1.661761E-14
6200.  1.774951E-14
6202.5  1.840292E-14
6205.  1.887277E-14
6207.5  1.847898E-14
6210.  1.969816E-14
6212.5  1.866951E-14
6215.  1.995136E-14
6217.5  1.993586E-14
6220.  1.941905E-14
6222.5  1.995838E-14
6225.  1.994628E-14
6227.5  1.980748E-14
6230.  2.094522E-14
6232.5  1.908102E-14
6235.  1.825399E-14
6237.5  2.093950E-14
6240.  2.187505E-14
6242.5  2.035081E-14
6245.  1.963662E-14
6247.5  2.137514E-14
6250.  2.119688E-14
6252.5  1.898412E-14
6255.  1.807656E-14
6257.5  1.969456E-14
6260.  2.069221E-14
6262.5  1.778130E-14
6265.  1.704626E-14
6267.5  1.741591E-14
6270.  1.961897E-14
6272.5  2.058746E-14
6275.  1.926302E-14
6277.5  1.788754E-14
6280.  1.645620E-14
6282.5  1.826852E-14
6285.  2.005486E-14
6287.5  1.928775E-14
6290.  1.814361E-14
6292.5  1.926812E-14
6295.  2.011742E-14
6297.5  2.689722E-14
6300.  3.514423E-14
6302.5  2.758768E-14
6305.  2.222902E-14
6307.5  2.156483E-14
6310.  2.087741E-14
6312.5  2.061295E-14
6315.  2.144900E-14
6317.5  2.404311E-14
6320.  2.244415E-14
6322.5  2.265404E-14
6325.  2.266543E-14
6327.5  2.037300E-14
6330.  2.375559E-14
6332.5  2.801650E-14
6335.  2.580568E-14
6337.5  2.229225E-14
6340.  2.288489E-14
6342.5  2.545340E-14
6345.  2.379315E-14
6347.5  2.278242E-14
6350.  2.308335E-14
6352.5  2.319214E-14
6355.  2.419754E-14
6357.5  2.563732E-14
6360.  2.681297E-14
6362.5  2.912613E-14
6365.  2.775654E-14
6367.5  2.705607E-14
6370.  2.787126E-14
6372.5  2.817877E-14
6375.  2.700942E-14
6377.5  2.795240E-14
6380.  2.890777E-14
6382.5  2.916505E-14
6385.  3.077287E-14
6387.5  3.001658E-14
6390.  2.822722E-14
6392.5  2.930506E-14
6395.  3.002233E-14
6397.5  3.001279E-14
6400.  3.200347E-14
6402.5  3.187974E-14
6405.  3.264161E-14
6407.5  3.305851E-14
6410.  3.458314E-14
6412.5  3.612899E-14
6415.  3.606861E-14
6417.5  3.334969E-14
6420.  3.320407E-14
6422.5  3.806862E-14
6425.  3.916666E-14
6427.5  3.586671E-14
6430.  3.272130E-14
6432.5  3.808763E-14
6435.  4.298706E-14
6437.5  4.214566E-14
6440.  3.878239E-14
6442.5  3.810643E-14
6445.  3.633999E-14
6447.5  3.557127E-14
6450.  3.772285E-14
6452.5  3.807693E-14
6455.  3.867673E-14
6457.5  3.823338E-14
6460.  3.682062E-14
6462.5  3.924667E-14
6465.  3.792095E-14
6467.5  3.616923E-14
6470.  3.648685E-14
6472.5  3.864498E-14
6475.  3.856070E-14
6477.5  3.755169E-14
6480.  3.906051E-14
6482.5  4.091830E-14
6485.  3.909840E-14
6487.5  3.650246E-14
6490.  3.979592E-14
6492.5  3.856140E-14
6495.  4.019102E-14
6497.5  4.174340E-14
6500.  4.125146E-14
6502.5  4.134116E-14
6505.  3.621613E-14
6507.5  3.877041E-14
6510.  4.107988E-14
6512.5  4.080396E-14
6515.  4.188147E-14
6517.5  4.010039E-14
6520.  3.753272E-14
6522.5  3.771340E-14
6525.  3.983294E-14
6527.5  4.157943E-14
6530.  3.928230E-14
6532.5  3.746703E-14
6535.  4.243058E-14
6537.5  4.124809E-14
6540.  3.915360E-14
6542.5  4.384043E-14
6545.  4.454497E-14
6547.5  4.072808E-14
6550.  3.864875E-14
6552.5  4.073661E-14
6555.  4.218314E-14
6557.5  4.306174E-14
6560.  4.719548E-14
6562.5  4.456901E-14
6565.  4.309515E-14
6567.5  4.395582E-14
6570.  4.158487E-14
6572.5  4.716865E-14
6575.  6.836223E-14
6577.5  7.523967E-14
6580.  5.689202E-14
6582.5  4.263806E-14
6585.  3.547559E-14
6587.5  3.479328E-14
6590.  3.419104E-14
6592.5  4.002458E-14
6595.  4.608627E-14
6597.5  4.668034E-14
6600.  4.171906E-14
6602.5  3.736850E-14
6605.  3.614371E-14
6607.5  3.591058E-14
6610.  3.459272E-14
6612.5  3.139775E-14
6615.  3.151658E-14
6617.5  3.432075E-14
6620.  3.190080E-14
6622.5  3.111856E-14
6625.  3.513671E-14
6627.5  3.328822E-14
6630.  3.113013E-14
6632.5  3.053764E-14
6635.  3.065456E-14
6637.5  2.774554E-14
6640.  2.986743E-14
6642.5  2.760538E-14
6645.  2.782379E-14
6647.5  2.937553E-14
6650.  2.550164E-14
6652.5  2.504517E-14
6655.  2.918525E-14
6657.5  2.857205E-14
6660.  2.757570E-14
6662.5  2.734508E-14
6665.  2.706952E-14
6667.5  2.383204E-14
6670.  2.375378E-14
6672.5  2.249757E-14
6675.  2.210993E-14
6677.5  2.466587E-14
6680.  2.398337E-14
6682.5  2.420687E-14
6685.  2.261888E-14
6687.5  1.945595E-14
6690.  2.040805E-14
6692.5  2.227909E-14
6695.  2.371547E-14
6697.5  2.239994E-14
6700.  1.899629E-14
6702.5  1.968043E-14
6705.  2.047078E-14
6707.5  2.271670E-14
6710.  2.204520E-14
6712.5  2.147611E-14
6715.  2.058747E-14
6717.5  2.026121E-14
6720.  2.044236E-14
6722.5  1.900144E-14
6725.  1.863359E-14
6727.5  2.280311E-14
6730.  2.578518E-14
6732.5  2.502281E-14
6735.  1.970989E-14
6737.5  2.139973E-14
6740.  1.697520E-14
6742.5  2.093390E-14
6745.  2.674980E-14
6747.5  2.245637E-14
6750.  1.764355E-14
6752.5  1.717994E-14
6755.  1.675364E-14
6757.5  1.957611E-14
6760.  1.624925E-14
6762.5  2.235679E-14
6765.  2.295217E-14
6767.5  2.063743E-14
6770.  1.926878E-14
6772.5  2.174451E-14
6775.  1.849839E-14
6777.5  1.728445E-14
6780.  2.065709E-14
6782.5  2.070026E-14
6785.  2.015231E-14
6787.5  1.837819E-14
6790.  1.642193E-14
6792.5  1.612822E-14
6795.  2.003787E-14
6797.5  1.941115E-14
6800.  1.960081E-14
6802.5  1.970656E-14
6805.  1.578951E-14
6807.5  1.822818E-14
6810.  1.970620E-14
6812.5  1.700565E-14
6815.  1.962072E-14
6817.5  2.004232E-14
6820.  2.093616E-14
6822.5  1.809165E-14
6825.  1.827136E-14
6827.5  1.695960E-14
6830.  1.716547E-14
6832.5  1.530540E-14
6835.  1.855882E-14
6837.5  1.839598E-14
6840.  1.705274E-14
6842.5  1.830400E-14
6845.  1.436683E-14
6847.5  1.816007E-14
6850.  1.662229E-14
6852.5  1.402228E-14
6855.  1.836428E-14
6857.5  1.951154E-14
6860.  1.036016E-14
6862.5  1.511332E-14
6865.  1.920285E-14
6867.5  1.419121E-14
6870.  1.293820E-14
6872.5  1.129539E-14
6875.  1.024550E-14
6877.5  1.513810E-14
6880.  1.126724E-14
6882.5  1.284028E-14
6885.  1.409252E-14
6887.5  1.639417E-14
6890.  1.972726E-14
6892.5  1.636209E-14
6895.  1.121235E-14
6897.5  1.399314E-14
6900.  1.331749E-14
6902.5  1.861624E-14
6905.  1.666139E-14
6907.5  1.142281E-14
6910.  1.237361E-14
6912.5  1.172268E-14
6915.  1.367997E-14
6917.5  1.940094E-14
6920.  1.967991E-14
6922.5  1.408840E-14
6925.  1.236717E-14
6927.5  1.442997E-14
6930.  1.390045E-14
6932.5  1.439530E-14
6935.  1.581212E-14
6937.5  1.257513E-14
6940.  1.287435E-14
6942.5  1.715631E-14
6945.  1.578050E-14
6947.5  1.854732E-14
6950.  1.940599E-14
6952.5  1.619799E-14
6955.  1.467831E-14
6957.5  1.744844E-14
6960.  1.526905E-14
6962.5  1.355060E-14
6965.  1.580895E-14
6967.5  1.476891E-14
6970.  1.596321E-14
6972.5  1.811284E-14
6975.  2.033631E-14
6977.5  1.667850E-14
6980.  1.856468E-14
6982.5  1.859265E-14
6985.  1.713039E-14
6987.5  1.593316E-14
6990.  1.690582E-14
6992.5  1.805819E-14
6995.  1.678722E-14
6997.5  2.060003E-14
7000.  2.009448E-14
