BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1990O           '  /                                              
FILENAME= 'SN90O.BLUE.8095.80[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T19:54:31' / Time of last modification                     
OBJECT  = 'SN1990O '           /                                                
DATE    = '2024-04-28T19:54:31' /                                               
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
FILENAME= '23JUL90.IMH       '  /  IRAF filename                                
INSTRUME= 'mmtspect'                                                            
RFN     =                 9106                                                  
EPOCH   =                1950.                                                  
DATE-OBS= '23/07/90'                                                            
OBSERVER= 'JPH,CH,EW'                                                           
PI      = 'HUCHRA/MARZKEProgr'                                                  
FILTER  = 'CLEAR        PED L'                                                  
EXPOSURE=   840.00000000000003                                                  
HCV     =            -16.13037                                                  
QCSTAT  =                    3                                                  
VELOCITY=                   0.                                                  
CZERR   =                   0.                                                  
CZCONF  =            0.8791956                                                  
CZXC    =             52331.01                                                  
CZXCERR =             109.1278                                                  
CZXCR   =             2.725696                                                  
CZEM    =                   0.                                                  
EMISCHOP=                    0                                                  
DC-FLAG =                    0                                                  
DISPAXIS=                    1                                                  
DISPTYPE= 'lambda  '                                                            
DISPUNIT= 'angstroms'                                                           
NP1     =                    1                                                  
DF-FLAG =                    7                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                    0                                                  
QD-FLAG =                    0                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BEAM-NUM=                    0                                                  
EXPTIME =                 840.                                                  
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =      3093.9949508769                                                  
CDELT1  =      2.0383985233513                                                  
CD1_1   =      2.0383985233513                                                  
W0      =     3093.99495087686                                                  
WPC     =      2.0383985233513                                                  
AIRMASS =             1.268555                                                  
UT      = ' 7:07:25.00'  /                                                      
ST      = '19:46:57.00'  /                                                      
RA      = '17:13:21.60'  /                                                      
DEC     = '16:22:47.00'  /                                                      
HA      = '2:33:35.3         '                                                  
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
WCSDIM  =                    2                                                  
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CDELT2  =                   1.                                                  
CD2_2   =                   1.                                                  
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT1_002= 's       '                                                            
WAT2_001= 'wtype=linear'                                                        
HISTORY   Dec 20 16:10  NEWREDSHIFT: oldz = 0.0303000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn90O.blue.8095.80.fits                    
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3093.9949508769  6.875389E-17
3096.03334940025  6.875389E-17
3098.07174792361  3.404885E-17
3100.11014644696  1.931745E-17
3102.14854497031  2.722872E-17
3104.18694349366  -4.242215E-18
3106.22534201701  -2.198014E-17
3108.26374054036  3.682457E-17
3110.30213906371  3.905541E-17
3112.34053758707  -3.170395E-17
3114.37893611042  -3.812469E-17
3116.41733463377  3.750343E-17
3118.45573315712  2.887704E-17
3120.49413168047  -2.246753E-17
3122.53253020382  -2.359425E-17
3124.57092872717  2.929153E-17
3126.60932725052  6.963608E-17
3128.64772577388  3.726955E-17
3130.68612429723  1.030691E-17
3132.72452282058  -7.473432E-19
3134.76292134393  4.631991E-19
3136.80131986728  2.742431E-17
3138.83971839063  -5.843641E-18
3140.87811691398  1.993740E-18
3142.91651543733  5.743971E-17
3144.95491396069  4.629580E-17
3146.99331248404  -1.523080E-17
3149.03171100739  3.829522E-17
3151.07010953074  7.341869E-17
3153.10850805409  4.775518E-17
3155.14690657744  4.715660E-17
3157.18530510079  7.169659E-17
3159.22370362414  5.418384E-17
3161.2621021475  4.583678E-17
3163.30050067085  1.557524E-17
3165.3388991942  -6.085572E-18
3167.37729771755  4.793225E-17
3169.4156962409  4.773392E-17
3171.45409476425  6.944099E-17
3173.4924932876  7.092810E-17
3175.53089181095  1.315534E-17
3177.56929033431  -1.396597E-17
3179.60768885766  8.660920E-18
3181.64608738101  8.894911E-17
3183.68448590436  1.115418E-16
3185.72288442771  4.610995E-17
3187.76128295106  2.308735E-17
3189.79968147441  6.236749E-17
3191.83807999777  3.146868E-17
3193.87647852112  -2.215829E-17
3195.91487704447  -6.392058E-18
3197.95327556782  2.580581E-17
3199.99167409117  1.764435E-17
3202.03007261452  3.455625E-17
3204.06847113787  3.936585E-17
3206.10686966123  3.056151E-17
3208.14526818458  3.815646E-17
3210.18366670793  -4.540982E-17
3212.22206523128  -3.498355E-17
3214.26046375463  5.856532E-17
3216.29886227798  6.265727E-17
3218.33726080133  -2.232591E-17
3220.37565932468  -3.728938E-17
3222.41405784804  1.949076E-18
3224.45245637139  4.221460E-17
3226.49085489474  4.827049E-17
3228.52925341809  2.601127E-17
3230.56765194144  4.597218E-17
3232.60605046479  3.649003E-17
3234.64444898814  3.109581E-17
3236.68284751149  5.591340E-17
3238.72124603485  4.156409E-17
3240.7596445582  2.338810E-17
3242.79804308155  3.041743E-17
3244.8364416049  3.774644E-17
3246.87484012825  3.554338E-17
3248.9132386516  4.877452E-17
3250.95163717495  5.799600E-17
3252.9900356983  2.897110E-17
3255.02843422166  2.378355E-17
3257.06683274501  6.463884E-17
3259.10523126836  7.035511E-17
3261.14362979171  3.940997E-17
3263.18202831506  2.707500E-18
3265.22042683841  -1.966319E-18
3267.25882536176  2.819231E-17
3269.29722388512  4.631242E-17
3271.33562240847  2.112381E-17
3273.37402093182  1.850476E-18
3275.41241945517  1.737032E-17
3277.45081797852  2.764950E-17
3279.48921650187  1.081584E-17
3281.52761502522  2.901500E-17
3283.56601354857  1.405113E-17
3285.60441207193  2.901718E-17
3287.64281059528  7.332420E-17
3289.68120911863  2.192329E-17
3291.71960764198  7.367284E-17
3293.75800616533  4.828111E-17
3295.79640468868  -1.452618E-17
3297.83480321203  2.263173E-17
3299.87320173539  6.510535E-18
3301.91160025874  2.135246E-18
3303.94999878209  2.633303E-17
3305.98839730544  4.876186E-17
3308.02679582879  4.297753E-17
3310.06519435214  4.224759E-18
3312.10359287549  -3.637346E-18
3314.14199139884  -1.436428E-18
3316.1803899222  1.647818E-17
3318.21878844555  5.389132E-17
3320.2571869689  4.653229E-17
3322.29558549225  3.727832E-17
3324.3339840156  1.150279E-17
3326.37238253895  -6.270065E-18
3328.4107810623  1.128075E-17
3330.44917958565  -3.686203E-18
3332.48757810901  -1.938477E-17
3334.52597663236  -3.521354E-18
3336.56437515571  1.862883E-17
3338.60277367906  9.150734E-18
3340.64117220241  -1.164545E-17
3342.67957072576  1.451135E-17
3344.71796924911  3.054534E-17
3346.75636777246  1.621146E-17
3348.79476629582  1.890359E-17
3350.83316481917  1.890956E-17
3352.87156334252  2.927020E-17
3354.90996186587  1.217733E-17
3356.94836038922  -1.613869E-18
3358.98675891257  4.356189E-17
3361.02515743592  6.425807E-17
3363.06355595928  8.101429E-17
3365.10195448263  7.180544E-17
3367.14035300598  3.385317E-17
3369.17875152933  1.629503E-17
3371.21715005268  2.595962E-18
3373.25554857603  5.274183E-18
3375.29394709938  -5.290982E-18
3377.33234562273  -3.595297E-17
3379.37074414609  -2.882012E-17
3381.40914266944  2.722206E-17
3383.44754119279  6.483232E-17
3385.48593971614  4.436237E-17
3387.52433823949  9.054500E-18
3389.56273676284  1.040331E-17
3391.60113528619  9.957603E-18
3393.63953380955  -2.066267E-18
3395.6779323329  6.198558E-18
3397.71633085625  2.469551E-17
3399.7547293796  2.399091E-17
3401.79312790295  6.714197E-17
3403.8315264263  8.839096E-17
3405.86992494965  4.120347E-17
3407.908323473  1.053071E-17
3409.94672199636  6.318309E-17
3411.98512051971  6.001177E-17
3414.02351904306  -6.093775E-18
3416.06191756641  -9.789513E-18
3418.10031608976  3.862306E-17
3420.13871461311  -1.925813E-18
3422.17711313646  -1.639201E-18
3424.21551165981  4.599383E-17
3426.25391018317  7.720736E-17
3428.29230870652  6.969060E-17
3430.33070722987  3.469679E-17
3432.36910575322  4.293768E-17
3434.40750427657  8.566016E-17
3436.44590279992  7.160352E-17
3438.48430132327  1.237607E-17
3440.52269984663  5.191773E-17
3442.56109836998  1.027305E-16
3444.59949689333  9.575286E-17
3446.63789541668  6.646640E-17
3448.67629394003  5.932437E-17
3450.71469246338  5.935639E-17
3452.75309098673  5.506718E-17
3454.79148951008  5.527154E-17
3456.82988803344  5.697726E-17
3458.86828655679  4.286255E-17
3460.90668508014  2.338377E-17
3462.94508360349  3.686807E-17
3464.98348212684  4.774870E-17
3467.02188065019  4.105183E-17
3469.06027917354  6.771915E-17
3471.09867769689  1.084274E-16
3473.13707622025  6.611906E-17
3475.1754747436  4.961660E-17
3477.21387326695  8.154700E-17
3479.2522717903  3.870271E-17
3481.29067031365  5.329768E-17
3483.329068837  4.160326E-17
3485.36746736035  1.686740E-17
3487.4058658837  3.942337E-17
3489.44426440706  5.180578E-17
3491.48266293041  6.113791E-17
3493.52106145376  6.702706E-17
3495.55945997711  5.971281E-17
3497.59785850046  5.049073E-17
3499.63625702381  5.540463E-17
3501.67465554716  5.291781E-17
3503.71305407052  5.633171E-17
3505.75145259387  5.874647E-17
3507.78985111722  5.547767E-17
3509.82824964057  6.955600E-17
3511.86664816392  6.545991E-17
3513.90504668727  3.989210E-17
3515.94344521062  3.439315E-17
3517.98184373397  6.265460E-17
3520.02024225733  7.646538E-17
3522.05864078068  5.777201E-17
3524.09703930403  5.860190E-17
3526.13543782738  7.695195E-17
3528.17383635073  7.887105E-17
3530.21223487408  8.907518E-17
3532.25063339743  8.529785E-17
3534.28903192078  7.715988E-17
3536.32743044414  6.734275E-17
3538.36582896749  5.535739E-17
3540.40422749084  6.819768E-17
3542.44262601419  6.031266E-17
3544.48102453754  6.014917E-17
3546.51942306089  7.495335E-17
3548.55782158424  6.749391E-17
3550.5962201076  7.226769E-17
3552.63461863095  9.579263E-17
3554.6730171543  1.055066E-16
3556.71141567765  9.994217E-17
3558.749814201  9.615039E-17
3560.78821272435  7.190692E-17
3562.8266112477  7.342618E-17
3564.86500977105  8.703586E-17
3566.90340829441  8.831911E-17
3568.94180681776  1.026306E-16
3570.98020534111  1.185530E-16
3573.01860386446  8.812737E-17
3575.05700238781  6.211409E-17
3577.09540091116  8.812239E-17
3579.13379943451  1.075537E-16
3581.17219795786  8.032949E-17
3583.21059648122  5.513246E-17
3585.24899500457  6.336863E-17
3587.28739352792  6.725746E-17
3589.32579205127  4.487110E-17
3591.36419057462  6.546070E-17
3593.40258909797  8.273772E-17
3595.44098762132  7.445756E-17
3597.47938614467  6.769836E-17
3599.51778466803  6.884389E-17
3601.55618319138  9.580567E-17
3603.59458171473  9.022083E-17
3605.63298023808  7.586603E-17
3607.67137876143  9.870533E-17
3609.70977728478  1.024438E-16
3611.74817580814  8.843499E-17
3613.78657433149  7.719850E-17
3615.82497285484  7.137610E-17
3617.86337137819  7.204408E-17
3619.90176990154  8.736263E-17
3621.94016842489  9.260031E-17
3623.97856694824  8.309092E-17
3626.01696547159  9.735734E-17
3628.05536399494  1.153385E-16
3630.0937625183  6.156570E-17
3632.13216104165  6.410158E-17
3634.170559565  8.408601E-17
3636.20895808835  8.041624E-17
3638.2473566117  8.431686E-17
3640.28575513505  5.131625E-17
3642.3241536584  5.846280E-17
3644.36255218175  8.862817E-17
3646.40095070511  1.009302E-16
3648.43934922846  1.112614E-16
3650.47774775181  1.148322E-16
3652.51614627516  1.254601E-16
3654.55454479851  1.542966E-16
3656.59294332186  1.585198E-16
3658.63134184521  1.257803E-16
3660.66974036857  1.500304E-16
3662.70813889192  1.548118E-16
3664.74653741527  1.532419E-16
3666.78493593862  1.771617E-16
3668.82333446197  1.733083E-16
3670.86173298532  1.559478E-16
3672.90013150867  1.438101E-16
3674.93853003202  1.383238E-16
3676.97692855538  1.328306E-16
3679.01532707873  1.348300E-16
3681.05372560208  1.570853E-16
3683.09212412543  1.329521E-16
3685.13052264878  1.045646E-16
3687.16892117213  1.293787E-16
3689.20731969548  1.460318E-16
3691.24571821884  1.313493E-16
3693.28411674219  1.257381E-16
3695.32251526554  1.358514E-16
3697.36091378889  1.404549E-16
3699.39931231224  1.331566E-16
3701.43771083559  1.026314E-16
3703.47610935894  1.191346E-16
3705.51450788229  1.460135E-16
3707.55290640565  1.119747E-16
3709.591304929  7.493227E-17
3711.62970345235  6.575817E-17
3713.6681019757  7.831998E-17
3715.70650049905  1.039149E-16
3717.7448990224  1.246301E-16
3719.78329754575  1.152435E-16
3721.8216960691  1.015928E-16
3723.86009459246  9.515501E-17
3725.89849311581  8.379881E-17
3727.93689163916  8.212642E-17
3729.97529016251  1.164725E-16
3732.01368868586  1.155107E-16
3734.05208720921  1.094046E-16
3736.09048573256  1.168935E-16
3738.12888425592  1.024454E-16
3740.16728277927  9.127460E-17
3742.20568130262  9.875335E-17
3744.24407982597  9.264930E-17
3746.28247834932  7.556543E-17
3748.32087687267  8.433760E-17
3750.35927539602  9.803996E-17
3752.39767391937  8.192243E-17
3754.43607244273  6.072670E-17
3756.47447096608  6.352199E-17
3758.51286948943  7.743089E-17
3760.55126801278  8.885473E-17
3762.58966653613  1.028057E-16
3764.62806505948  1.000070E-16
3766.66646358283  8.189990E-17
3768.70486210618  7.273565E-17
3770.74326062954  5.728508E-17
3772.78165915289  5.725699E-17
3774.82005767624  6.915272E-17
3776.85845619959  7.393150E-17
3778.89685472294  8.005668E-17
3780.93525324629  9.604595E-17
3782.97365176964  8.001930E-17
3785.012050293  6.482869E-17
3787.05044881635  7.580621E-17
3789.0888473397  7.539197E-17
3791.12724586305  8.867391E-17
3793.1656443864  6.853813E-17
3795.20404290975  5.938789E-17
3797.2424414331  9.043055E-17
3799.28083995645  8.681930E-17
3801.3192384798  9.022621E-17
3803.35763700316  9.525436E-17
3805.39603552651  9.463847E-17
3807.43443404986  7.402928E-17
3809.47283257321  3.542796E-17
3811.51123109656  9.043627E-17
3813.54962961991  1.067865E-16
3815.58802814326  8.117359E-17
3817.62642666662  9.978679E-17
3819.66482518997  9.505342E-17
3821.70322371332  1.139699E-16
3823.74162223667  1.132819E-16
3825.78002076002  9.462208E-17
3827.81841928337  1.042764E-16
3829.85681780672  1.058693E-16
3831.89521633008  9.384939E-17
3833.93361485343  9.927941E-17
3835.97201337678  1.265777E-16
3838.01041190013  1.363265E-16
3840.04881042348  1.104113E-16
3842.08720894683  1.101281E-16
3844.12560747018  1.331232E-16
3846.16400599353  1.418851E-16
3848.20240451689  1.280328E-16
3850.24080304024  1.186254E-16
3852.27920156359  1.583811E-16
3854.31760008694  1.753544E-16
3856.35599861029  1.555004E-16
3858.39439713364  1.694654E-16
3860.43279565699  1.843264E-16
3862.47119418034  1.544152E-16
3864.5095927037  1.553417E-16
3866.54799122705  1.880065E-16
3868.5863897504  1.814132E-16
3870.62478827375  2.021775E-16
3872.6631867971  2.117600E-16
3874.70158532045  1.875156E-16
3876.7399838438  1.785667E-16
3878.77838236715  2.143558E-16
3880.81678089051  2.359648E-16
3882.85517941386  2.196713E-16
3884.89357793721  1.971657E-16
3886.93197646056  2.016987E-16
3888.97037498391  2.134965E-16
3891.00877350726  1.839908E-16
3893.04717203061  1.627115E-16
3895.08557055397  1.921630E-16
3897.12396907732  2.375328E-16
3899.16236760067  2.451678E-16
3901.20076612402  2.382947E-16
3903.23916464737  2.637716E-16
3905.27756317072  2.679002E-16
3907.31596169407  2.304919E-16
3909.35436021743  2.274217E-16
3911.39275874078  2.300400E-16
3913.43115726413  2.427267E-16
3915.46955578748  2.613624E-16
3917.50795431083  2.629860E-16
3919.54635283418  2.592432E-16
3921.58475135753  2.830950E-16
3923.62314988088  2.843934E-16
3925.66154840423  2.795932E-16
3927.69994692759  2.826970E-16
3929.73834545094  2.423253E-16
3931.77674397429  2.510416E-16
3933.81514249764  2.690692E-16
3935.85354102099  2.786421E-16
3937.89193954434  2.846035E-16
3939.93033806769  2.410748E-16
3941.96873659105  2.422422E-16
3944.0071351144  2.494343E-16
3946.04553363775  2.462842E-16
3948.0839321611  2.690371E-16
3950.12233068445  2.764459E-16
3952.1607292078  2.629422E-16
3954.19912773115  2.432137E-16
3956.2375262545  2.223151E-16
3958.27592477786  2.163255E-16
3960.31432330121  2.488111E-16
3962.35272182456  2.689943E-16
3964.39112034791  2.717524E-16
3966.42951887126  2.668640E-16
3968.46791739461  2.420863E-16
3970.50631591796  2.121496E-16
3972.54471444131  2.264143E-16
3974.58311296467  2.468059E-16
3976.62151148802  2.443706E-16
3978.65991001137  2.453976E-16
3980.69830853472  2.427623E-16
3982.73670705807  2.306293E-16
3984.77510558142  2.014720E-16
3986.81350410477  1.879294E-16
3988.85190262812  2.090227E-16
3990.89030115148  1.961336E-16
3992.92869967483  1.778190E-16
3994.96709819818  1.660275E-16
3997.00549672153  1.623293E-16
3999.04389524488  1.785919E-16
4001.08229376823  1.809517E-16
4003.12069229158  1.708644E-16
4005.15909081493  1.985863E-16
4007.19748933829  2.172016E-16
4009.23588786164  1.563073E-16
4011.27428638499  1.484071E-16
4013.31268490834  1.449645E-16
4015.35108343169  1.510377E-16
4017.38948195504  1.856939E-16
4019.42788047839  1.843010E-16
4021.46627900175  1.797276E-16
4023.5046775251  1.826223E-16
4025.54307604845  1.671337E-16
4027.5814745718  1.571134E-16
4029.61987309515  1.906050E-16
4031.6582716185  1.792919E-16
4033.69667014185  1.566789E-16
4035.73506866521  1.638909E-16
4037.77346718856  1.532701E-16
4039.81186571191  1.081739E-16
4041.85026423526  1.509968E-16
4043.88866275861  1.912644E-16
4045.92706128196  1.638363E-16
4047.96545980531  1.437760E-16
4050.00385832866  1.653282E-16
4052.04225685202  1.545859E-16
4054.08065537537  1.574522E-16
4056.11905389872  1.777482E-16
4058.15745242207  1.668820E-16
4060.19585094542  1.534142E-16
4062.23424946877  1.354237E-16
4064.27264799212  1.410162E-16
4066.31104651548  1.798613E-16
4068.34944503883  1.930701E-16
4070.38784356218  1.399492E-16
4072.42624208553  1.315054E-16
4074.46464060888  1.339448E-16
4076.50303913223  1.167386E-16
4078.54143765558  1.320027E-16
4080.57983617893  1.595028E-16
4082.61823470229  1.572138E-16
4084.65663322564  1.551504E-16
4086.69503174899  1.627180E-16
4088.73343027234  1.487629E-16
4090.77182879569  1.391288E-16
4092.81022731904  1.569742E-16
4094.84862584239  1.566376E-16
4096.88702436574  1.384240E-16
4098.9254228891  1.560926E-16
4100.96382141245  1.791741E-16
4103.0022199358  1.755669E-16
4105.04061845915  1.557149E-16
4107.0790169825  1.589900E-16
4109.11741550585  1.864345E-16
4111.1558140292  1.781991E-16
4113.19421255256  1.677882E-16
4115.23261107591  1.735914E-16
4117.27100959926  1.755081E-16
4119.30940812261  1.686493E-16
4121.34780664596  1.663820E-16
4123.38620516931  1.713684E-16
4125.42460369266  1.706709E-16
4127.46300221601  1.582535E-16
4129.50140073936  1.514263E-16
4131.53979926272  1.666294E-16
4133.57819778607  1.707424E-16
4135.61659630942  1.624368E-16
4137.65499483277  1.544375E-16
4139.69339335612  1.385273E-16
4141.73179187947  1.386617E-16
4143.77019040282  1.293884E-16
4145.80858892618  1.410106E-16
4147.84698744953  1.807376E-16
4149.88538597288  1.758000E-16
4151.92378449623  1.799955E-16
4153.96218301958  1.769530E-16
4156.00058154293  1.622318E-16
4158.03898006628  1.766708E-16
4160.07737858963  2.094028E-16
4162.11577711299  2.014117E-16
4164.15417563634  1.878287E-16
4166.19257415969  1.850926E-16
4168.23097268304  1.767756E-16
4170.26937120639  1.907335E-16
4172.30776972974  2.011945E-16
4174.34616825309  1.947628E-16
4176.38456677645  1.920383E-16
4178.4229652998  2.018513E-16
4180.46136382315  1.957293E-16
4182.4997623465  1.730481E-16
4184.53816086985  1.643737E-16
4186.5765593932  1.812561E-16
4188.61495791655  1.828517E-16
4190.6533564399  1.390040E-16
4192.69175496325  1.459527E-16
4194.73015348661  1.663190E-16
4196.76855200996  1.555553E-16
4198.80695053331  1.580246E-16
4200.84534905666  1.651313E-16
4202.88374758001  1.929777E-16
4204.92214610336  1.826543E-16
4206.96054462672  1.391908E-16
4208.99894315007  1.364979E-16
4211.03734167342  1.195557E-16
4213.07574019677  1.421840E-16
4215.11413872012  1.783084E-16
4217.15253724347  1.677339E-16
4219.19093576682  1.492153E-16
4221.22933429017  1.704400E-16
4223.26773281353  1.946571E-16
4225.30613133688  1.879429E-16
4227.34452986023  1.557457E-16
4229.38292838358  1.304519E-16
4231.42132690693  1.560619E-16
4233.45972543028  1.782937E-16
4235.49812395363  1.679004E-16
4237.53652247698  1.706943E-16
4239.57492100034  2.008160E-16
4241.61331952369  1.781414E-16
4243.65171804704  1.709858E-16
4245.69011657039  1.903859E-16
4247.72851509374  1.765451E-16
4249.76691361709  1.603658E-16
4251.80531214044  1.763387E-16
4253.84371066379  2.047658E-16
4255.88210918715  2.065052E-16
4257.9205077105  1.936193E-16
4259.95890623385  2.061354E-16
4261.9973047572  1.868174E-16
4264.03570328055  1.697860E-16
4266.0741018039  1.917531E-16
4268.11250032725  2.093378E-16
4270.15089885061  1.841460E-16
4272.18929737396  1.541699E-16
4274.22769589731  1.608061E-16
4276.26609442066  1.848728E-16
4278.30449294401  1.855154E-16
4280.34289146736  1.783030E-16
4282.38128999071  1.922549E-16
4284.41968851407  2.137214E-16
4286.45808703742  2.152701E-16
4288.49648556077  1.947973E-16
4290.53488408412  1.713713E-16
4292.57328260747  1.704643E-16
4294.61168113082  1.793552E-16
4296.65007965417  1.893651E-16
4298.68847817752  2.085075E-16
4300.72687670087  2.120348E-16
4302.76527522423  2.126406E-16
4304.80367374758  2.127857E-16
4306.84207227093  2.169371E-16
4308.88047079428  2.249617E-16
4310.91886931763  1.921288E-16
4312.95726784098  1.932364E-16
4314.99566636433  2.040576E-16
4317.03406488768  1.856817E-16
4319.07246341104  1.943189E-16
4321.11086193439  1.718402E-16
4323.14926045774  1.509698E-16
4325.18765898109  1.604930E-16
4327.22605750444  1.686629E-16
4329.26445602779  1.549354E-16
4331.30285455114  1.430073E-16
4333.34125307449  1.540282E-16
4335.37965159785  1.745111E-16
4337.4180501212  1.763733E-16
4339.45644864455  1.587347E-16
4341.4948471679  1.479704E-16
4343.53324569125  1.409379E-16
4345.5716442146  1.408106E-16
4347.61004273795  1.467415E-16
4349.64844126131  1.364554E-16
4351.68683978466  1.574831E-16
4353.72523830801  1.723557E-16
4355.76363683136  1.444593E-16
4357.80203535471  1.248425E-16
4359.84043387806  1.496567E-16
4361.87883240141  1.336092E-16
4363.91723092477  1.140638E-16
4365.95562944812  1.262838E-16
4367.99402797147  1.259575E-16
4370.03242649482  1.337856E-16
4372.07082501817  1.128104E-16
4374.10922354152  9.250156E-17
4376.14762206487  9.293280E-17
4378.18602058822  8.245945E-17
4380.22441911157  9.911351E-17
4382.26281763493  1.276228E-16
4384.30121615828  1.436322E-16
4386.33961468163  1.388742E-16
4388.37801320498  1.158316E-16
4390.41641172833  1.000918E-16
4392.45481025168  1.051389E-16
4394.49320877504  1.190988E-16
4396.53160729839  1.190948E-16
4398.57000582174  1.010215E-16
4400.60840434509  9.681458E-17
4402.64680286844  1.284440E-16
4404.68520139179  1.446021E-16
4406.72359991514  1.117777E-16
4408.76199843849  9.575062E-17
4410.80039696185  1.143888E-16
4412.8387954852  9.226058E-17
4414.87719400855  6.517497E-17
4416.9155925319  9.725237E-17
4418.95399105525  1.032943E-16
4420.9923895786  9.136911E-17
4423.03078810195  7.685074E-17
4425.0691866253  7.987558E-17
4427.10758514865  1.065737E-16
4429.14598367201  1.130286E-16
4431.18438219536  1.083810E-16
4433.22278071871  1.181408E-16
4435.26117924206  1.255368E-16
4437.29957776541  1.107350E-16
4439.33797628876  1.078660E-16
4441.37637481211  9.698169E-17
4443.41477333547  1.017899E-16
4445.45317185882  1.271488E-16
4447.49157038217  1.321180E-16
4449.52996890552  1.329070E-16
4451.56836742887  1.212775E-16
4453.60676595222  1.005984E-16
4455.64516447557  1.016898E-16
4457.68356299893  1.267380E-16
4459.72196152228  1.164334E-16
4461.76036004563  9.168490E-17
4463.79875856898  8.883912E-17
4465.83715709233  1.156779E-16
4467.87555561568  1.434489E-16
4469.91395413903  1.110833E-16
4471.95235266238  9.793304E-17
4473.99075118574  1.244302E-16
4476.02914970909  1.398916E-16
4478.06754823244  1.490042E-16
4480.10594675579  1.395764E-16
4482.14434527914  1.256764E-16
4484.18274380249  1.175757E-16
4486.22114232584  1.216630E-16
4488.25954084919  1.514406E-16
4490.29793937255  1.689408E-16
4492.3363378959  1.591786E-16
4494.37473641925  1.479339E-16
4496.4131349426  1.517253E-16
4498.45153346595  1.477587E-16
4500.4899319893  1.357447E-16
4502.52833051265  1.331581E-16
4504.56672903601  1.507136E-16
4506.60512755936  1.739516E-16
4508.64352608271  1.741480E-16
4510.68192460606  1.593306E-16
4512.72032312941  1.555251E-16
4514.75872165276  1.706705E-16
4516.79712017611  1.874338E-16
4518.83551869946  1.883640E-16
4520.87391722282  1.753008E-16
4522.91231574617  1.808425E-16
4524.95071426952  1.970636E-16
4526.98911279287  1.850443E-16
4529.02751131622  1.902240E-16
4531.06590983957  2.121340E-16
4533.10430836292  2.500730E-16
4535.14270688627  2.512308E-16
4537.18110540963  1.737875E-16
4539.21950393298  2.092478E-16
4541.25790245633  2.929121E-16
4543.29630097968  3.089125E-16
4545.33469950303  2.792290E-16
4547.37309802638  2.730787E-16
4549.41149654973  3.048744E-16
4551.44989507308  2.845781E-16
4553.48829359644  2.714781E-16
4555.52669211979  3.213247E-16
4557.56509064314  2.773498E-16
4559.60348916649  2.629589E-16
4561.64188768984  2.954377E-16
4563.68028621319  2.999670E-16
4565.71868473654  2.887845E-16
4567.7570832599  3.124579E-16
4569.79548178325  2.973698E-16
4571.8338803066  3.223021E-16
4573.87227882995  3.616145E-16
4575.9106773533  3.180624E-16
4577.94907587665  3.700681E-16
4579.9874744  3.577720E-16
4582.02587292336  3.447681E-16
4584.06427144671  3.922278E-16
4586.10266997006  3.566949E-16
4588.14106849341  3.566352E-16
4590.17946701676  3.732746E-16
4592.21786554011  3.821311E-16
4594.25626406346  4.101598E-16
4596.29466258681  4.380600E-16
4598.33306111016  4.167561E-16
4600.37145963352  3.939532E-16
4602.40985815687  3.688413E-16
4604.44825668022  3.333178E-16
4606.48665520357  3.521288E-16
4608.52505372692  3.908903E-16
4610.56345225027  4.135909E-16
4612.60185077362  4.022909E-16
4614.64024929698  3.842123E-16
4616.67864782033  4.042871E-16
4618.71704634368  3.827337E-16
4620.75544486703  3.670195E-16
4622.79384339038  3.869060E-16
4624.83224191373  3.962802E-16
4626.87064043708  4.046521E-16
4628.90903896043  3.845221E-16
4630.94743748379  3.673703E-16
4632.98583600714  3.589089E-16
4635.02423453049  3.213247E-16
4637.06263305384  2.911345E-16
4639.10103157719  2.992227E-16
4641.13943010054  3.054167E-16
4643.17782862389  2.912052E-16
4645.21622714724  2.913068E-16
4647.25462567059  2.909691E-16
4649.29302419395  2.832186E-16
4651.3314227173  2.769655E-16
4653.36982124065  2.839077E-16
4655.408219764  2.979558E-16
4657.44661828735  2.869869E-16
4659.4850168107  2.582623E-16
4661.52341533406  2.616845E-16
4663.56181385741  2.884953E-16
4665.60021238076  2.709427E-16
4667.63861090411  2.529678E-16
4669.67700942746  2.348047E-16
4671.71540795081  2.208226E-16
4673.75380647416  2.278904E-16
4675.79220499751  2.330215E-16
4677.83060352087  2.274466E-16
4679.86900204422  2.220181E-16
4681.90740056757  2.254309E-16
4683.94579909092  2.224956E-16
4685.98419761427  1.983303E-16
4688.02259613762  2.011735E-16
4690.06099466097  2.173096E-16
4692.09939318432  1.982015E-16
4694.13779170768  1.640057E-16
4696.17619023103  1.899629E-16
4698.21458875438  2.231849E-16
4700.25298727773  1.953274E-16
4702.29138580108  1.565354E-16
4704.32978432443  1.765644E-16
4706.36818284778  1.751805E-16
4708.40658137113  1.761916E-16
4710.44497989448  1.855928E-16
4712.48337841784  1.775857E-16
4714.52177694119  1.576855E-16
4716.56017546454  1.382642E-16
4718.59857398789  1.603461E-16
4720.63697251124  1.996362E-16
4722.6753710346  1.968750E-16
4724.71376955795  1.606099E-16
4726.7521680813  1.504492E-16
4728.79056660465  1.486091E-16
4730.828965128  1.418547E-16
4732.86736365135  1.505847E-16
4734.9057621747  1.684444E-16
4736.94416069805  1.643257E-16
4738.98255922141  1.356352E-16
4741.02095774476  1.109715E-16
4743.05935626811  1.148205E-16
4745.09775479146  1.405343E-16
4747.13615331481  1.633903E-16
4749.17455183816  1.507416E-16
4751.21295036151  1.352964E-16
4753.25134888486  1.570851E-16
4755.28974740821  1.672183E-16
4757.32814593157  1.876372E-16
4759.36654445492  1.646879E-16
4761.40494297827  1.310659E-16
4763.44334150162  1.760395E-16
4765.48174002497  1.779781E-16
4767.52013854832  1.503340E-16
4769.55853707167  1.492598E-16
4771.59693559503  1.642445E-16
4773.63533411838  1.639107E-16
4775.67373264173  1.764888E-16
4777.71213116508  1.916930E-16
4779.75052968843  1.713177E-16
4781.78892821178  1.328478E-16
4783.82732673513  1.391062E-16
4785.86572525848  1.663070E-16
4787.90412378184  1.656753E-16
4789.94252230519  1.425487E-16
4791.98092082854  1.390332E-16
4794.01931935189  1.629975E-16
4796.05771787524  1.786251E-16
4798.09611639859  1.925209E-16
4800.13451492194  1.987720E-16
4802.1729134453  1.803388E-16
4804.21131196865  1.657160E-16
4806.249710492  1.746458E-16
4808.28810901535  1.708283E-16
4810.3265075387  1.466955E-16
4812.36490606205  1.431603E-16
4814.4033045854  1.627130E-16
4816.44170310875  1.593943E-16
4818.48010163211  1.478932E-16
4820.51850015546  1.539675E-16
4822.55689867881  1.692471E-16
4824.59529720216  1.852339E-16
4826.63369572551  1.602289E-16
4828.67209424886  1.530982E-16
4830.71049277221  1.755404E-16
4832.74889129557  1.601640E-16
4834.78728981892  1.636867E-16
4836.82568834227  1.435604E-16
4838.86408686562  1.491236E-16
4840.90248538897  1.879417E-16
4842.94088391232  1.684553E-16
4844.97928243567  1.972148E-16
4847.01768095902  2.165765E-16
4849.05607948238  1.652324E-16
4851.09447800573  1.371200E-16
4853.13287652908  2.065265E-16
4855.17127505243  2.003532E-16
4857.20967357578  1.792241E-16
4859.24807209913  1.915700E-16
4861.28647062248  1.951681E-16
4863.32486914583  2.076562E-16
4865.36326766919  1.725763E-16
4867.40166619254  1.531770E-16
4869.44006471589  1.766658E-16
4871.47846323924  1.886078E-16
4873.51686176259  1.980150E-16
4875.55526028594  2.223594E-16
4877.59365880929  2.221204E-16
4879.63205733264  2.132347E-16
4881.670455856  2.302036E-16
4883.70885437935  2.119944E-16
4885.7472529027  2.191403E-16
4887.78565142605  2.362612E-16
4889.8240499494  2.465696E-16
4891.86244847275  2.746413E-16
4893.9008469961  2.548381E-16
4895.93924551946  1.978473E-16
4897.97764404281  1.882742E-16
4900.01604256616  2.347969E-16
4902.05444108951  2.495539E-16
4904.09283961286  2.233633E-16
4906.13123813621  2.224855E-16
4908.16963665956  2.562498E-16
4910.20803518291  2.766218E-16
4912.24643370627  2.660711E-16
4914.28483222962  2.535024E-16
4916.32323075297  2.368029E-16
4918.36162927632  2.305740E-16
4920.40002779967  2.533912E-16
4922.43842632302  2.815385E-16
4924.47682484637  2.864234E-16
4926.51522336973  2.516914E-16
4928.55362189308  2.188348E-16
4930.59202041643  2.286396E-16
4932.63041893978  2.570438E-16
4934.66881746313  2.918044E-16
4936.70721598648  2.720631E-16
4938.74561450983  2.187650E-16
4940.78401303318  2.062326E-16
4942.82241155654  2.144841E-16
4944.86081007989  2.280553E-16
4946.89920860324  2.353240E-16
4948.93760712659  2.329992E-16
4950.97600564994  2.187051E-16
4953.01440417329  1.879218E-16
4955.05280269664  1.795865E-16
4957.09120121999  1.845454E-16
4959.12959974334  1.791803E-16
4961.1679982667  1.907853E-16
4963.20639679005  2.441414E-16
4965.2447953134  2.421932E-16
4967.28319383675  2.043561E-16
4969.3215923601  1.930440E-16
4971.35999088345  1.921216E-16
4973.3983894068  2.010677E-16
4975.43678793016  2.038288E-16
4977.47518645351  1.982520E-16
4979.51358497686  1.769486E-16
4981.55198350021  1.369949E-16
4983.59038202356  1.370326E-16
4985.62878054691  1.646904E-16
4987.66717907026  1.727803E-16
4989.70557759362  1.634607E-16
4991.74397611697  1.690756E-16
4993.78237464032  1.633891E-16
4995.82077316367  1.861364E-16
4997.85917168702  1.914584E-16
4999.89757021037  1.497964E-16
5001.93596873372  1.612833E-16
5003.97436725707  1.802805E-16
5006.01276578043  1.885761E-16
5008.05116430378  1.928109E-16
5010.08956282713  1.888079E-16
5012.12796135048  1.810478E-16
5014.16635987383  1.751482E-16
5016.20475839718  1.723308E-16
5018.24315692053  1.717577E-16
5020.28155544388  1.741330E-16
5022.31995396724  1.755175E-16
5024.35835249059  1.617369E-16
5026.39675101394  1.620581E-16
5028.43514953729  1.703671E-16
5030.47354806064  1.493424E-16
5032.51194658399  1.282637E-16
5034.55034510734  1.353606E-16
5036.5887436307  1.525732E-16
5038.62714215405  1.531152E-16
5040.6655406774  1.421583E-16
5042.70393920075  1.414481E-16
5044.7423377241  1.484170E-16
5046.78073624745  1.523601E-16
5048.8191347708  1.420935E-16
5050.85753329415  1.291162E-16
5052.89593181751  1.514755E-16
5054.93433034086  1.628608E-16
5056.97272886421  1.608776E-16
5059.01112738756  1.593657E-16
5061.04952591091  1.435484E-16
5063.08792443426  1.433862E-16
5065.12632295761  1.454965E-16
5067.16472148097  1.615053E-16
5069.20312000432  1.822942E-16
5071.24151852767  1.620628E-16
5073.27991705102  1.480949E-16
5075.31831557437  1.675953E-16
5077.35671409772  1.716620E-16
5079.39511262107  1.372139E-16
5081.43351114442  1.238281E-16
5083.47190966777  1.374563E-16
5085.51030819113  1.214842E-16
5087.54870671448  1.142464E-16
5089.58710523783  1.666659E-16
5091.62550376118  1.996660E-16
5093.66390228453  1.618080E-16
5095.70230080788  1.319384E-16
5097.74069933123  1.320544E-16
5099.77909785459  1.243264E-16
5101.81749637794  1.271340E-16
5103.85589490129  1.235480E-16
5105.89429342464  1.359632E-16
5107.93269194799  1.474022E-16
5109.97109047134  1.193937E-16
5112.00948899469  9.633451E-17
5114.04788751804  1.307197E-16
5116.0862860414  1.556916E-16
5118.12468456475  1.337065E-16
5120.1630830881  1.081833E-16
5122.20148161145  1.006497E-16
5124.2398801348  1.346746E-16
5126.27827865815  1.649328E-16
5128.3166771815  1.534391E-16
5130.35507570485  1.283896E-16
5132.39347422821  1.263899E-16
5134.43187275156  1.379886E-16
5136.47027127491  1.499523E-16
5138.50866979826  1.410426E-16
5140.54706832161  1.265444E-16
5142.58546684496  1.736625E-16
5144.62386536832  2.063608E-16
5146.66226389167  2.217519E-16
5148.70066241502  2.010601E-16
5150.73906093837  1.420322E-16
5152.77745946172  1.934050E-16
5154.81585798507  1.887547E-16
5156.85425650842  1.735415E-16
5158.89265503177  2.075581E-16
5160.93105355513  1.869233E-16
5162.96945207848  1.858474E-16
5165.00785060183  1.891921E-16
5167.04624912518  1.655163E-16
5169.08464764853  1.587677E-16
5171.12304617188  2.036896E-16
5173.16144469523  2.206680E-16
5175.19984321858  2.195756E-16
5177.23824174194  2.132907E-16
5179.27664026529  2.051831E-16
5181.31503878864  2.064966E-16
5183.35343731199  1.923823E-16
5185.39183583534  1.896693E-16
5187.43023435869  2.233844E-16
5189.46863288204  2.388355E-16
5191.50703140539  2.032824E-16
5193.54542992875  2.368722E-16
5195.5838284521  2.405343E-16
5197.62222697545  2.181890E-16
5199.6606254988  2.521799E-16
5201.69902402215  2.977154E-16
5203.7374225455  3.078237E-16
5205.77582106885  2.718415E-16
5207.8142195922  2.549110E-16
5209.85261811556  2.721345E-16
5211.89101663891  2.552137E-16
5213.92941516226  2.499291E-16
5215.96781368561  2.845750E-16
5218.00621220896  2.810807E-16
5220.04461073231  2.506122E-16
5222.08300925567  2.965555E-16
5224.12140777901  2.814384E-16
5226.15980630237  2.897981E-16
5228.19820482572  3.285216E-16
5230.23660334907  3.096769E-16
5232.27500187242  2.789624E-16
5234.31340039577  2.804703E-16
5236.35179891912  2.826954E-16
5238.39019744247  2.868493E-16
5240.42859596583  3.191419E-16
5242.46699448918  3.533707E-16
5244.50539301253  3.554678E-16
5246.54379153588  3.284957E-16
5248.58219005923  3.025565E-16
5250.62058858258  2.932953E-16
5252.65898710593  2.951575E-16
5254.69738562929  3.199613E-16
5256.73578415264  3.378427E-16
5258.77418267599  3.368819E-16
5260.81258119934  3.370118E-16
5262.85097972269  3.579916E-16
5264.88937824604  4.077618E-16
5266.92777676939  3.853198E-16
5268.96617529274  3.356694E-16
5271.0045738161  3.514685E-16
5273.04297233945  3.506987E-16
5275.0813708628  3.090646E-16
5277.11976938615  2.850641E-16
5279.1581679095  3.235162E-16
5281.19656643285  3.772892E-16
5283.2349649562  3.593133E-16
5285.27336347955  3.074382E-16
5287.31176200291  3.369783E-16
5289.35016052626  4.178775E-16
5291.38855904961  4.155176E-16
5293.42695757296  3.408750E-16
5295.46535609631  3.531581E-16
5297.50375461966  3.357399E-16
5299.54215314301  3.043314E-16
5301.58055166636  3.601277E-16
5303.61895018971  3.667157E-16
5305.65734871307  3.077767E-16
5307.69574723642  3.192208E-16
5309.73414575977  3.257111E-16
5311.77254428312  2.639156E-16
5313.81094280647  3.100569E-16
5315.84934132983  3.213677E-16
5317.88773985318  2.576071E-16
5319.92613837653  2.451416E-16
5321.96453689988  3.024158E-16
5324.00293542323  2.841620E-16
5326.04133394658  2.387823E-16
5328.07973246993  2.494651E-16
5330.11813099328  3.145035E-16
5332.15652951663  3.540646E-16
5334.19492803999  3.187761E-16
5336.23332656334  2.895430E-16
5338.27172508669  2.879762E-16
5340.31012361004  3.313724E-16
5342.34852213339  3.838350E-16
5344.38692065674  3.614321E-16
5346.42531918009  3.571491E-16
5348.46371770345  3.081598E-16
5350.5021162268  2.612248E-16
5352.54051475015  2.915058E-16
5354.5789132735  2.945358E-16
5356.61731179685  2.810675E-16
5358.6557103202  2.767387E-16
5360.69410884355  2.960736E-16
5362.7325073669  3.049928E-16
5364.77090589026  2.818407E-16
5366.80930441361  3.386961E-16
5368.84770293696  3.282237E-16
5370.88610146031  2.786869E-16
5372.92449998366  2.988453E-16
5374.96289850701  3.077167E-16
5377.00129703036  3.375381E-16
5379.03969555371  2.943998E-16
5381.07809407707  3.003011E-16
5383.11649260042  3.804181E-16
5385.15489112377  3.128617E-16
5387.19328964712  2.901107E-16
5389.23168817047  3.126167E-16
5391.27008669382  3.089376E-16
5393.30848521717  2.978425E-16
5395.34688374052  3.085737E-16
5397.38528226388  3.088269E-16
5399.42368078723  3.027030E-16
5401.46207931058  3.072709E-16
5403.50047783393  2.973704E-16
5405.53887635728  2.620996E-16
5407.57727488063  2.708849E-16
5409.61567340398  2.488774E-16
5411.65407192734  2.411711E-16
5413.69247045069  2.323145E-16
5415.73086897404  1.708333E-16
5417.76926749739  2.922959E-16
5419.80766602074  3.278859E-16
5421.84606454409  2.629084E-16
5423.88446306744  2.717239E-16
5425.92286159079  3.062082E-16
5427.96126011415  2.989379E-16
5429.9996586375  3.022049E-16
5432.03805716085  3.189876E-16
5434.0764556842  3.047767E-16
5436.11485420755  2.847783E-16
5438.1532527309  3.172169E-16
5440.19165125425  2.953501E-16
5442.2300497776  2.965410E-16
5444.26844830096  3.169115E-16
5446.30684682431  2.426167E-16
5448.34524534766  2.117428E-16
5450.38364387101  2.363369E-16
5452.42204239436  2.481173E-16
5454.46044091771  2.487000E-16
5456.49883944106  2.629101E-16
5458.53723796441  2.549639E-16
5460.57563648777  2.862302E-16
5462.61403501112  3.069829E-16
5464.65243353447  2.712856E-16
5466.69083205782  2.127679E-16
5468.72923058117  1.741094E-16
5470.76762910452  2.331622E-16
5472.80602762787  2.538084E-16
5474.84442615122  2.142921E-16
5476.88282467458  2.191764E-16
5478.92122319793  2.403807E-16
5480.95962172128  2.880721E-16
5482.99802024463  2.648834E-16
5485.03641876798  2.291790E-16
5487.07481729133  2.520295E-16
5489.11321581469  2.272531E-16
5491.15161433804  2.458100E-16
5493.19001286139  2.270567E-16
5495.22841138474  1.866288E-16
5497.26680990809  2.157863E-16
5499.30520843144  2.497634E-16
5501.34360695479  2.293945E-16
5503.38200547814  2.177059E-16
5505.42040400149  2.067566E-16
5507.45880252485  1.992348E-16
5509.4972010482  2.672638E-16
5511.53559957155  3.222531E-16
5513.5739980949  2.804270E-16
5515.61239661825  2.331724E-16
5517.6507951416  2.365246E-16
5519.68919366495  2.259601E-16
5521.72759218831  2.390775E-16
5523.76599071166  2.490584E-16
5525.80438923501  2.330934E-16
5527.84278775836  2.206506E-16
5529.88118628171  2.205519E-16
5531.91958480506  1.938686E-16
5533.95798332841  2.142394E-16
5535.99638185176  2.259354E-16
5538.03478037512  2.118030E-16
5540.07317889847  2.354422E-16
5542.11157742182  2.443586E-16
5544.14997594517  2.448295E-16
5546.18837446852  2.632995E-16
5548.22677299187  2.385174E-16
5550.26517151522  1.798450E-16
5552.30357003857  2.205618E-16
5554.34196856193  2.074595E-16
5556.38036708528  1.533860E-16
5558.41876560863  1.413460E-16
5560.45716413198  1.574608E-16
5562.49556265533  1.663248E-16
5564.53396117868  1.822085E-16
5566.57235970203  1.819811E-16
5568.61075822538  1.846139E-16
5570.64915674874  2.032411E-16
5572.68755527209  1.966380E-16
5574.72595379544  1.799536E-16
5576.76435231879  1.369624E-16
5578.80275084214  1.393171E-16
5580.84114936549  1.844766E-16
5582.87954788885  1.703777E-16
5584.9179464122  1.685291E-16
5586.95634493555  1.614126E-16
5588.9947434589  1.492735E-16
5591.03314198225  1.769106E-16
5593.0715405056  2.154685E-16
5595.10993902895  1.806033E-16
5597.1483375523  1.828211E-16
5599.18673607565  1.838742E-16
5601.22513459901  1.667355E-16
5603.26353312236  1.789358E-16
5605.30193164571  1.507735E-16
5607.34033016906  1.601539E-16
5609.37872869241  1.858275E-16
5611.41712721576  1.918082E-16
5613.45552573911  1.845360E-16
5615.49392426246  1.563123E-16
5617.53232278582  1.593521E-16
5619.57072130917  1.893145E-16
5621.60911983252  1.719620E-16
5623.64751835587  1.195027E-16
5625.68591687922  1.250198E-16
5627.72431540257  1.223727E-16
5629.76271392592  1.031322E-16
5631.80111244928  1.140756E-16
5633.83951097263  1.372819E-16
5635.87790949598  1.315113E-16
5637.91630801933  1.602210E-16
5639.95470654268  1.842449E-16
5641.99310506603  1.448635E-16
5644.03150358938  1.076456E-16
5646.06990211274  1.363284E-16
5648.10830063609  1.312619E-16
5650.14669915944  1.374737E-16
5652.18509768279  1.491855E-16
5654.22349620614  1.423402E-16
5656.26189472949  1.339845E-16
5658.30029325284  1.232699E-16
5660.3386917762  1.159911E-16
5662.37709029955  1.284864E-16
5664.4154888229  1.340202E-16
5666.45388734625  1.043996E-16
5668.4922858696  8.197769E-17
5670.53068439295  1.088563E-16
5672.5690829163  1.197611E-16
5674.60748143965  1.132995E-16
5676.645879963  1.280708E-16
5678.68427848636  1.324980E-16
5680.72267700971  1.104264E-16
5682.76107553306  1.180952E-16
5684.79947405641  1.038048E-16
5686.83787257976  8.882999E-17
5688.87627110311  1.300856E-16
5690.91466962646  8.647448E-17
5692.95306814982  8.527657E-17
5694.99146667317  8.487571E-17
5697.02986519652  6.706945E-17
5699.06826371987  1.185416E-16
5701.10666224322  1.651494E-16
5703.14506076657  1.512834E-16
5705.18345928992  1.239179E-16
5707.22185781327  1.086304E-16
5709.26025633663  9.780840E-17
5711.29865485998  1.085742E-16
5713.33705338333  1.225788E-16
5715.37545190668  1.240255E-16
5717.41385043003  1.132864E-16
5719.45224895338  9.910202E-17
5721.49064747673  9.450242E-17
5723.52904600008  1.154758E-16
5725.56744452343  1.540483E-16
5727.60584304679  1.574199E-16
5729.64424157014  1.323875E-16
5731.68264009349  1.263011E-16
5733.72103861684  1.172716E-16
5735.75943714019  1.387321E-16
5737.79783566354  1.550913E-16
5739.8362341869  1.573265E-16
5741.87463271025  1.664649E-16
5743.9130312336  1.453827E-16
5745.95142975695  1.156027E-16
5747.9898282803  1.241335E-16
5750.02822680365  1.589366E-16
5752.066625327  1.934027E-16
5754.10502385035  2.088774E-16
5756.14342237371  1.460596E-16
5758.18182089706  1.205401E-16
5760.22021942041  1.029775E-16
5762.25861794376  7.270197E-17
5764.29701646711  1.314381E-16
5766.33541499046  2.098338E-16
5768.37381351381  2.089847E-16
5770.41221203716  1.840979E-16
5772.45061056052  1.506312E-16
5774.48900908387  1.038574E-16
5776.52740760722  1.476033E-16
5778.56580613057  1.857383E-16
5780.60420465392  1.814657E-16
5782.64260317727  1.653942E-16
5784.68100170062  1.713660E-16
5786.71940022397  2.100533E-16
5788.75779874732  2.363596E-16
5790.79619727068  2.516440E-16
5792.83459579403  2.035527E-16
5794.87299431738  1.675825E-16
5796.91139284073  2.416258E-16
5798.94979136408  2.241607E-16
5800.98818988743  2.147954E-16
5803.02658841079  1.817869E-16
5805.06498693414  1.412229E-16
5807.10338545749  1.960650E-16
5809.14178398084  2.325493E-16
5811.18018250419  2.171076E-16
5813.21858102754  2.158018E-16
5815.25697955089  2.275653E-16
5817.29537807424  2.280972E-16
5819.3337765976  2.719526E-16
5821.37217512095  3.452549E-16
5823.4105736443  3.065181E-16
5825.44897216765  2.155886E-16
5827.487370691  2.396940E-16
5829.52576921435  3.092817E-16
5831.5641677377  2.275345E-16
5833.60256626105  2.364475E-16
5835.64096478441  2.990933E-16
5837.67936330776  2.878246E-16
5839.71776183111  2.837168E-16
5841.75616035446  3.090068E-16
5843.79455887781  2.553288E-16
5845.83295740116  2.867598E-16
5847.87135592451  3.385419E-16
5849.90975444787  2.626965E-16
5851.94815297122  2.213870E-16
5853.98655149457  2.502287E-16
5856.02495001792  2.888875E-16
5858.06334854127  3.094734E-16
5860.10174706462  3.139674E-16
5862.14014558797  3.131848E-16
5864.17854411132  3.292305E-16
5866.21694263468  3.131288E-16
5868.25534115803  2.717953E-16
5870.29373968138  2.387949E-16
5872.33213820473  2.639261E-16
5874.37053672808  3.645863E-16
5876.40893525143  3.558412E-16
5878.44733377478  2.547316E-16
5880.48573229813  1.989558E-16
5882.52413082149  2.440660E-16
5884.56252934484  3.163093E-16
5886.60092786819  3.079518E-16
5888.63932639154  2.613479E-16
5890.67772491489  2.571545E-16
5892.71612343824  2.761481E-16
5894.75452196159  2.523149E-16
5896.79292048494  2.198131E-16
5898.8313190083  2.510087E-16
5900.86971753165  2.631237E-16
5902.908116055  2.581477E-16
5904.94651457835  2.848637E-16
5906.9849131017  2.543709E-16
5909.02331162505  1.951631E-16
5911.0617101484  2.459664E-16
5913.10010867175  2.981497E-16
5915.13850719511  2.543064E-16
5917.17690571846  2.237860E-16
5919.21530424181  1.952670E-16
5921.25370276516  2.050878E-16
5923.29210128851  1.953915E-16
5925.33049981186  2.010350E-16
5927.36889833521  2.543962E-16
5929.40729685857  2.185223E-16
5931.44569538192  2.371472E-16
5933.48409390527  2.368979E-16
5935.52249242862  1.865654E-16
5937.56089095197  1.869376E-16
5939.59928947532  2.285900E-16
5941.63768799867  2.230613E-16
5943.67608652202  2.052779E-16
5945.71448504538  2.270275E-16
5947.75288356873  2.571749E-16
5949.79128209208  2.340877E-16
5951.82968061543  1.958450E-16
5953.86807913878  2.588316E-16
5955.90647766213  2.503996E-16
5957.94487618548  2.120278E-16
5959.98327470883  2.661124E-16
5962.02167323219  2.268900E-16
5964.06007175554  1.743526E-16
5966.09847027889  2.218743E-16
5968.13686880224  2.182309E-16
5970.17526732559  1.507692E-16
5972.21366584894  1.802029E-16
5974.2520643723  1.426019E-16
5976.29046289565  1.478612E-16
5978.328861419  1.772834E-16
5980.36725994235  1.767878E-16
5982.4056584657  1.900115E-16
5984.44405698905  2.206111E-16
5986.4824555124  2.615123E-16
5988.52085403575  2.118595E-16
5990.5592525591  1.956724E-16
5992.59765108246  2.424695E-16
5994.63604960581  1.583210E-16
5996.67444812916  1.114611E-16
5998.71284665251  1.386423E-16
6000.75124517586  1.679905E-16
6002.78964369921  1.574747E-16
6004.82804222257  1.476056E-16
6006.86644074591  1.956898E-16
6008.90483926927  2.197741E-16
6010.94323779262  1.693424E-16
6012.98163631597  1.436495E-16
6015.02003483932  1.567179E-16
6017.05843336267  1.090078E-16
6019.09683188602  1.346920E-16
6021.13523040938  1.289564E-16
6023.17362893273  1.216100E-16
6025.21202745608  1.616209E-16
6027.25042597943  1.622071E-16
6029.28882450278  1.506545E-16
6031.32722302613  1.644635E-16
6033.36562154948  1.827955E-16
6035.40402007284  1.629101E-16
6037.44241859618  1.493279E-16
6039.48081711954  1.913854E-16
6041.51921564289  1.419225E-16
6043.55761416624  1.166204E-16
6045.59601268959  1.366903E-16
6047.63441121294  1.398077E-16
6049.67280973629  1.403060E-16
6051.71120825964  1.126998E-16
6053.74960678299  1.279217E-16
6055.78800530635  1.370033E-16
6057.8264038297  1.302481E-16
6059.86480235305  1.687458E-16
6061.9032008764  1.987925E-16
6063.94159939975  1.510824E-16
6065.9799979231  8.669796E-17
6068.01839644646  8.194623E-17
6070.05679496981  1.229758E-16
6072.09519349316  1.510580E-16
6074.13359201651  1.523555E-16
6076.17199053986  1.263817E-16
6078.21038906321  9.343648E-17
6080.24878758656  7.526103E-17
6082.28718610991  1.013128E-16
6084.32558463326  1.627255E-16
6086.36398315662  1.219159E-16
6088.40238167997  7.958961E-17
6090.44078020332  8.016811E-17
6092.47917872667  9.525688E-17
6094.51757725002  1.220433E-16
6096.55597577337  4.594283E-17
6098.59437429672  1.977202E-17
6100.63277282008  4.123392E-17
6102.67117134343  4.432628E-17
6104.70956986678  7.617449E-17
6106.74796839013  1.218740E-16
6108.78636691348  1.118581E-16
6110.82476543683  1.725241E-16
6112.86316396018  1.797673E-16
6114.90156248354  9.417242E-17
6116.93996100689  1.487753E-16
6118.97835953024  9.635796E-17
6121.01675805359  5.297518E-17
6123.05515657694  7.480108E-17
6125.09355510029  6.337880E-17
6127.13195362364  3.812339E-17
6129.17035214699  8.761095E-17
6131.20875067035  1.145947E-16
6133.2471491937  1.224323E-16
6135.28554771705  8.186533E-17
6137.3239462404  2.637563E-17
6139.36234476375  3.389163E-17
6141.4007432871  4.140589E-17
6143.43914181045  4.892015E-17
6145.4775403338  5.643441E-17
6147.51593885716  6.394866E-17
6149.55433738051  7.146293E-17
6151.59273590386  7.693047E-17
6153.63113442721  1.017431E-16
6155.66953295056  1.123435E-16
6157.70793147391  7.777525E-17
6159.74632999726  7.968525E-17
6161.78472852061  1.331826E-16
6163.82312704397  9.828491E-17
6165.86152556732  7.285942E-17
6167.89992409067  9.513437E-17
6169.93832261402  1.293361E-16
6171.97672113737  1.722631E-16
6174.01511966072  1.766530E-16
6176.05351818407  1.827766E-16
6178.09191670743  9.778627E-17
6180.13031523078  5.192585E-17
6182.16871375413  1.225294E-16
6184.20711227748  6.672356E-17
6186.24551080083  1.092335E-16
6188.28390932418  1.583089E-16
6190.32230784753  1.528047E-16
6192.36070637088  1.604338E-16
6194.39910489424  1.527919E-16
6196.43750341759  1.248419E-16
6198.47590194094  1.994643E-16
6200.51430046429  2.213302E-16
6202.55269898764  1.743347E-16
6204.59109751099  1.778817E-16
6206.62949603434  1.350594E-16
6208.66789455769  1.383593E-16
6210.70629308105  1.264655E-16
6212.7446916044  8.538709E-17
6214.78309012775  8.257252E-17
6216.8214886511  1.194813E-16
6218.85988717445  1.573855E-16
6220.8982856978  1.370319E-16
6222.93668422115  1.711774E-16
6224.9750827445  2.043840E-16
6227.01348126786  1.314502E-16
6229.05187979121  1.281188E-16
6231.09027831456  1.273539E-16
6233.12867683791  1.317097E-16
6235.16707536126  1.694111E-16
6237.20547388461  1.706672E-16
6239.24387240796  1.168782E-16
6241.28227093132  1.465739E-16
6243.32066945467  1.245021E-16
6245.35906797802  1.161563E-16
6247.39746650137  1.506034E-16
6249.43586502472  1.141505E-16
6251.47426354807  9.030277E-17
6253.51266207142  1.127778E-16
6255.55106059477  1.025096E-16
6257.58945911813  1.223582E-16
6259.62785764148  2.010703E-16
6261.66625616483  2.027193E-16
6263.70465468818  1.857051E-16
6265.74305321153  1.629326E-16
6267.78145173488  1.485886E-16
6269.81985025823  1.512107E-16
6271.85824878158  1.451374E-16
6273.89664730494  1.324445E-16
6275.93504582829  1.527161E-16
6277.97344435164  1.729217E-16
6280.01184287499  1.685003E-16
6282.05024139834  1.476265E-16
6284.08863992169  1.203518E-16
6286.12703844504  1.395531E-16
6288.1654369684  2.043526E-16
6290.20383549175  2.137554E-16
6292.2422340151  1.614549E-16
6294.28063253845  1.489181E-16
6296.3190310618  1.541887E-16
6298.35742958515  1.287230E-16
6300.3958281085  1.311177E-16
6302.43422663185  1.673845E-16
6304.47262515521  1.718233E-16
6306.51102367856  1.524345E-16
6308.54942220191  1.534972E-16
6310.58782072526  1.423517E-16
6312.62621924861  1.422149E-16
6314.66461777196  1.486759E-16
6316.70301629531  1.121576E-16
6318.74141481866  1.018004E-16
6320.77981334202  1.200010E-16
6322.81821186537  1.783153E-16
6324.85661038872  2.259203E-16
6326.89500891207  2.275582E-16
6328.93340743542  2.469582E-16
6330.97180595877  2.164391E-16
6333.01020448212  1.678715E-16
6335.04860300547  1.803160E-16
6337.08700152883  2.099837E-16
6339.12540005218  1.730205E-16
6341.16379857553  1.677618E-16
6343.20219709888  2.319291E-16
6345.24059562223  1.814426E-16
6347.27899414559  1.004573E-16
6349.31739266893  1.832462E-16
6351.35579119229  2.024921E-16
6353.39418971564  1.254750E-16
6355.43258823899  1.308254E-16
6357.47098676234  1.900106E-16
6359.50938528569  1.675049E-16
6361.54778380904  1.278775E-16
6363.58618233239  1.577950E-16
6365.62458085574  1.644803E-16
6367.6629793791  1.630667E-16
6369.70137790245  1.721116E-16
6371.7397764258  1.473594E-16
6373.77817494915  1.514357E-16
6375.8165734725  1.699216E-16
6377.85497199585  1.377938E-16
6379.8933705192  1.033722E-16
6381.93176904255  1.263924E-16
6383.97016756591  1.402359E-16
6386.00856608926  1.404198E-16
6388.04696461261  1.879128E-16
6390.08536313596  2.248096E-16
6392.12376165931  1.925133E-16
6394.16216018266  1.560375E-16
6396.20055870602  1.563576E-16
6398.23895722937  1.535122E-16
6400.27735575272  1.460244E-16
6402.31575427607  1.401238E-16
6404.35415279942  1.549940E-16
6406.39255132277  1.983115E-16
6408.43094984612  1.412988E-16
6410.46934836947  1.508164E-16
6412.50774689283  2.153580E-16
6414.54614541618  2.083187E-16
6416.58454393953  1.847381E-16
6418.62294246288  1.414384E-16
6420.66134098623  1.220511E-16
6422.69973950958  1.624828E-16
6424.73813803293  2.096985E-16
6426.77653655629  1.944530E-16
6428.81493507963  1.576099E-16
6430.85333360299  1.627217E-16
6432.89173212634  1.588006E-16
6434.93013064969  1.671063E-16
6436.96852917304  2.143926E-16
6439.00692769639  2.169395E-16
6441.04532621974  2.194474E-16
6443.0837247431  2.463417E-16
6445.12212326644  2.098513E-16
6447.1605217898  1.644191E-16
6449.19892031315  2.082472E-16
6451.2373188365  1.578614E-16
6453.27571735985  1.396935E-16
6455.3141158832  1.599513E-16
6457.35251440655  1.366471E-16
6459.39091292991  9.998646E-17
6461.42931145326  1.145574E-16
6463.46770997661  1.643316E-16
6465.50610849996  1.983855E-16
6467.54450702331  1.683642E-16
6469.58290554666  1.268065E-16
6471.62130407001  1.676939E-16
6473.65970259336  1.971651E-16
6475.69810111671  1.400920E-16
6477.73649964007  9.704823E-17
6479.77489816342  1.230491E-16
6481.81329668677  1.466629E-16
6483.85169521012  1.850518E-16
6485.89009373347  2.635696E-16
6487.92849225682  2.167914E-16
6489.96689078017  1.566241E-16
6492.00528930353  2.000435E-16
6494.04368782688  1.053599E-16
6496.08208635023  7.000726E-17
6498.12048487358  1.117000E-16
6500.15888339693  1.454146E-16
6502.19728192028  1.549417E-16
6504.23568044363  1.557063E-16
6506.27407896699  1.641486E-16
6508.31247749034  1.729964E-16
6510.35087601369  1.702284E-16
6512.38927453704  1.494910E-16
6514.42767306039  1.288124E-16
6516.46607158374  1.363913E-16
6518.50447010709  1.350240E-16
6520.54286863044  1.665195E-16
6522.5812671538  1.702349E-16
6524.61966567715  1.137809E-16
6526.6580642005  1.332411E-16
6528.69646272385  1.480855E-16
6530.7348612472  1.794963E-16
6532.77325977055  1.773808E-16
6534.8116582939  1.107829E-16
6536.85005681725  1.111084E-16
6538.8884553406  2.023426E-16
6540.92685386396  2.095633E-16
6542.96525238731  1.490427E-16
6545.00365091066  1.220101E-16
6547.04204943401  1.108880E-16
6549.08044795736  9.903793E-17
6551.11884648071  1.399267E-16
6553.15724500407  1.588451E-16
6555.19564352742  1.608543E-16
6557.23404205077  2.161713E-16
6559.27244057412  2.347836E-16
6561.31083909747  1.500547E-16
6563.34923762082  1.504420E-16
6565.38763614417  2.103383E-16
6567.42603466752  1.810633E-16
6569.46443319088  1.327719E-16
6571.50283171423  1.404845E-16
6573.54123023758  1.338462E-16
6575.57962876093  1.274476E-16
6577.61802728428  1.733638E-16
6579.65642580763  2.062841E-16
6581.69482433098  1.485284E-16
6583.73322285433  1.135189E-16
6585.77162137769  9.756160E-17
6587.81001990104  1.043783E-16
6589.84841842439  1.524639E-16
6591.88681694774  1.475110E-16
6593.92521547109  1.358829E-16
6595.96361399444  8.065574E-17
6598.00201251779  6.451826E-17
6600.04041104114  1.393194E-16
6602.07880956449  1.583469E-16
6604.11720808785  1.485456E-16
6606.1556066112  9.601704E-17
6608.19400513455  3.973485E-17
6610.2324036579  8.225516E-17
6612.27080218125  1.866304E-16
6614.3092007046  1.568335E-16
6616.34759922795  1.143650E-16
6618.38599775131  8.960347E-17
6620.42439627466  4.641955E-17
6622.46279479801  3.591728E-17
6624.50119332136  7.428650E-17
6626.53959184471  1.297516E-16
6628.57799036806  1.761228E-16
6630.61638889141  1.673958E-16
6632.65478741477  1.010096E-16
6634.69318593812  6.456535E-17
6636.73158446147  6.890857E-17
6638.76998298482  7.976638E-17
6640.80838150817  8.287861E-17
6642.84678003152  8.165410E-17
6644.88517855487  7.659841E-17
6646.92357707822  7.675443E-17
6648.96197560158  6.958170E-17
6651.00037412493  8.039280E-17
6653.03877264828  9.124143E-17
6655.07717117163  5.383231E-17
6657.11556969498  5.186822E-17
6659.15396821833  1.110711E-16
6661.19236674168  1.585923E-16
6663.23076526503  1.732282E-16
6665.26916378839  1.648722E-16
6667.30756231174  7.982563E-17
6669.34596083509  5.647170E-17
6671.38435935844  7.660033E-17
6673.42275788179  6.473719E-17
6675.46115640514  5.261416E-17
6677.49955492849  7.820860E-17
6679.53795345184  9.627707E-17
6681.5763519752  7.634720E-17
6683.61475049855  6.038335E-17
6685.6531490219  1.104164E-16
6687.69154754525  2.019036E-16
6689.7299460686  2.114747E-16
6691.76834459195  1.360091E-16
6693.8067431153  9.890270E-17
6695.84514163866  9.937443E-17
6697.88354016201  5.210149E-17
6699.92193868536  9.993424E-17
6701.96033720871  7.210924E-17
6703.99873573206  7.121373E-17
6706.03713425541  1.470533E-16
6708.07553277876  8.404710E-17
6710.11393130212  6.181200E-17
6712.15232982547  1.295989E-16
6714.19072834882  1.296711E-16
6716.22912687217  6.545789E-17
6718.26752539552  5.620920E-17
6720.30592391887  6.239589E-18
6722.34432244222  1.515329E-17
6724.38272096557  6.463723E-17
6726.42111948893  7.058295E-17
6728.45951801228  6.421254E-17
6730.49791653563  8.865968E-17
6732.53631505898  2.829698E-17
6734.57471358233  -2.398820E-17
6736.61311210568  3.780215E-17
6738.65151062903  1.168425E-16
6740.68990915238  8.382811E-17
6742.72830767574  2.684580E-17
6744.76670619909  6.170667E-17
6746.80510472244  1.049595E-16
6748.84350324579  6.895783E-17
6750.88190176914  6.038727E-17
6752.92030029249  8.823057E-17
6754.95869881584  7.030415E-17
6756.99709733919  5.565591E-17
6759.03549586255  9.553742E-17
6761.0738943859  1.031182E-16
6763.11229290925  8.874645E-17
6765.1506914326  9.649430E-17
6767.18908995595  7.258694E-17
6769.2274884793  5.298207E-17
6771.26588700265  1.308247E-16
6773.304285526  1.206642E-16
6775.34268404936  4.702229E-17
6777.38108257271  3.906374E-17
6779.41948109606  8.081085E-17
6781.45787961941  8.223857E-17
6783.49627814276  9.015441E-17
6785.53467666611  5.289506E-17
6787.57307518946  5.470364E-17
6789.61147371282  1.342871E-16
6791.64987223617  1.510849E-16
6793.68827075952  8.129753E-17
6795.72666928287  1.065135E-16
6797.76506780622  1.209286E-16
6799.80346632957  5.917262E-17
6801.84186485292  4.904754E-17
6803.88026337627  4.999408E-17
6805.91866189963  4.960536E-17
6807.95706042298  4.932366E-17
6809.99545894633  5.166602E-17
6812.03385746968  6.743330E-17
6814.07225599303  8.389430E-17
6816.11065451638  4.538932E-17
6818.14905303973  3.735973E-17
6820.18745156308  6.977536E-17
6822.22585008644  6.835710E-17
6824.26424860979  7.359057E-17
6826.30264713314  8.507828E-17
6828.34104565649  1.076472E-16
6830.37944417984  1.121600E-16
6832.41784270319  7.611110E-17
6834.45624122655  5.311169E-17
6836.4946397499  6.002871E-17
6838.53303827325  4.104191E-17
6840.5714367966  3.984491E-17
6842.60983531995  9.324000E-17
6844.6482338433  9.821743E-17
6846.68663236665  8.674098E-17
6848.72503089  9.491108E-17
6850.76342941335  1.019935E-16
6852.80182793671  6.224807E-17
6854.84022646006  6.488852E-18
6856.87862498341  5.950956E-17
6858.91702350676  2.632246E-17
6860.95542203011  4.939504E-18
6862.99382055346  1.072389E-16
6865.03221907682  7.467413E-17
6867.07061760016  6.424866E-17
6869.10901612352  6.180179E-17
6871.14741464687  8.504143E-17
6873.18581317022  9.787263E-17
6875.22421169357  -2.204410E-17
6877.26261021692  1.478297E-17
6879.30100874027  1.400899E-16
6881.33940726363  1.437220E-16
6883.37780578698  3.909866E-17
6885.41620431033  6.737317E-19
6887.45460283368  4.884646E-17
6889.49300135703  3.661270E-17
6891.53139988038  4.878631E-17
6893.56979840373  1.187267E-16
6895.60819692708  6.733060E-17
6897.64659545044  6.338260E-17
6899.68499397379  6.184632E-17
6901.72339249714  4.729145E-17
6903.76179102049  2.502878E-17
6905.80018954384  -1.370113E-17
6907.83858806719  1.280066E-16
6909.87698659054  1.439770E-16
6911.91538511389  4.911681E-17
6913.95378363725  2.970249E-17
6915.9921821606  -1.156233E-17
6918.03058068395  2.486771E-17
6920.0689792073  9.761415E-17
6922.10737773065  1.162019E-16
6924.145776254  9.368163E-17
6926.18417477735  9.277236E-17
6928.2225733007  8.112412E-17
6930.26097182405  1.991323E-17
6932.29937034741  -1.704451E-17
6934.33776887076  1.203760E-17
6936.37616739411  3.550384E-17
6938.41456591746  5.900332E-17
6940.45296444081  6.575926E-17
6942.49136296416  5.079427E-17
6944.52976148752  6.728993E-17
6946.56816001087  1.249423E-16
6948.60655853422  8.475886E-17
6950.64495705757  -2.696024E-18
6952.68335558092  -1.481276E-17
6954.72175410427  4.199000E-17
6956.76015262762  6.624339E-17
6958.79855115097  6.068874E-17
6960.83694967432  6.179664E-17
6962.87534819768  6.883537E-17
6964.91374672103  6.757954E-17
6966.95214524438  5.989167E-17
6968.99054376773  5.085123E-17
6971.02894229108  1.011676E-16
6973.06734081443  9.899720E-17
6975.10573933778  2.499973E-17
6977.14413786114  4.263684E-17
6979.18253638449  1.025894E-17
6981.22093490784  5.358786E-17
6983.25933343119  1.162122E-16
6985.29773195454  5.029265E-17
6987.33613047789  -2.083683E-17
6989.37452900124  -1.373566E-17
6991.41292752459  6.782072E-18
6993.45132604795  1.585375E-17
6995.4897245713  4.274155E-17
6997.52812309465  7.451626E-17
6999.566521618  9.251001E-17
7001.60492014135  6.398049E-17
7003.6433186647  2.333756E-17
7005.68171718805  6.309898E-17
7007.72011571141  1.568668E-16
7009.75851423476  9.869464E-17
7011.79691275811  8.284371E-17
7013.83531128146  1.314063E-16
7015.87370980481  9.907795E-17
7017.91210832816  5.827601E-17
7019.95050685151  3.297154E-19
7021.98890537486  -6.780936E-18
7024.02730389822  1.183836E-16
7026.06570242157  1.867953E-16
7028.10410094492  -3.724863E-17
7030.14249946827  -1.135365E-16
7032.18089799162  -3.892757E-17
7034.21929651497  5.938593E-18
7036.25769503832  9.528992E-18
7038.29609356167  8.592962E-18
7040.33449208503  3.423578E-17
7042.37289060838  1.741372E-17
7044.41128913173  -4.666327E-17
7046.44968765508  -4.189302E-17
7048.48808617843  4.657960E-17
7050.52648470178  -5.402405E-18
7052.56488322513  2.684148E-19
7054.60328174848  6.558778E-17
7056.64168027184  2.760271E-17
7058.68007879519  5.411174E-17
7060.71847731854  1.405756E-17
7062.75687584189  -1.800663E-17
7064.79527436524  4.069829E-17
7066.83367288859  8.883335E-17
7068.87207141194  6.266114E-17
7070.9104699353  4.694204E-17
7072.94886845865  5.584878E-17
7074.987266982  2.405022E-17
7077.02566550535  -1.262727E-17
7079.0640640287  6.760801E-17
7081.10246255205  1.025334E-16
7083.1408610754  5.338791E-17
7085.17925959875  -1.586843E-17
7087.21765812211  -4.705220E-17
7089.25605664546  2.381663E-17
7091.29445516881  1.071449E-16
7093.33285369216  7.760479E-17
7095.37125221551  3.147705E-17
7097.40965073886  8.775175E-17
7099.44804926221  8.264732E-17
7101.48644778556  7.457807E-17
7103.52484630892  5.468557E-17
7105.56324483227  2.153559E-18
7107.60164335562  -1.921030E-17
7109.64004187897  6.894876E-18
7111.67844040232  6.457204E-17
7113.71683892567  1.092491E-16
7115.75523744902  1.321264E-16
7117.79363597238  1.357492E-16
7119.83203449573  7.058169E-17
7121.87043301908  3.540540E-18
7123.90883154243  6.484994E-17
7125.94723006578  1.163635E-16
7127.98562858913  2.670190E-17
7130.02402711248  1.066408E-16
7132.06242563583  7.629702E-17
7134.10082415919  2.174523E-17
7136.13922268254  7.145760E-17
7138.17762120589  5.848719E-17
7140.21601972924  9.582547E-17
7142.25441825259  6.441354E-17
7144.29281677594  2.075099E-17
7146.33121529929  2.548171E-17
7148.36961382265  -5.328512E-18
7150.408012346  1.803341E-17
7152.44641086935  3.266444E-17
7154.4848093927  1.548346E-17
7156.52320791605  4.819327E-17
7158.5616064394  1.283848E-16
7160.60000496275  1.065533E-16
7162.6384034861  7.512053E-17
7164.67680200946  7.036938E-17
7166.71520053281  5.030694E-17
7168.75359905616  1.464539E-17
7170.79199757951  -5.339060E-17
7172.83039610286  -7.234816E-17
7174.86879462621  -8.089898E-18
7176.90719314956  8.459378E-17
7178.94559167291  1.158895E-16
7180.98399019627  2.891554E-17
7183.02238871962  -3.015315E-17
7185.06078724297  2.412890E-17
7187.09918576632  7.947689E-17
7189.13758428967  5.910074E-17
7191.17598281302  1.176408E-16
7193.21438133637  9.953581E-17
7195.25277985972  3.052241E-17
7197.29117838308  1.688927E-17
7199.32957690643  -6.836927E-18
7201.36797542978  5.125017E-18
7203.40637395313  -8.622838E-19
7205.44477247648  3.064676E-17
7207.48317099983  1.066425E-16
7209.52156952318  1.004545E-16
7211.55996804654  8.125144E-17
7213.59836656989  5.180168E-17
7215.63676509324  2.669658E-18
7217.67516361659  5.859481E-19
7219.71356213994  5.533898E-17
7221.75196066329  1.654611E-17
7223.79035918664  4.229764E-17
7225.82875770999  1.024198E-16
7227.86715623334  9.866209E-17
7229.9055547567  1.046226E-16
7231.94395328005  6.659458E-17
7233.9823518034  7.062045E-17
7236.02075032675  9.703476E-17
7238.0591488501  6.646481E-17
7240.09754737345  3.562155E-17
7242.13594589681  7.895688E-17
7244.17434442016  7.774764E-17
7246.21274294351  5.441880E-17
7248.25114146686  7.651484E-17
7250.28953999021  9.403292E-17
7252.32793851356  1.135569E-16
7254.36633703691  9.899749E-17
7256.40473556027  8.540877E-17
7258.44313408362  4.062032E-17
7260.48153260697  -4.991588E-17
7262.51993113032  3.438176E-17
7264.55832965367  6.056986E-17
7266.59672817702  3.864714E-18
