BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  574  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1990N - NARROW - APERTURE 1'  /
FILENAME= 'CTIO_60_03JUL90   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:51:43' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:51:43' / Time of last modification                     
OBJECT  = 'SN 1990N - narrow - Aperture 1' / Name of the object observed        
IRAF-MAX=           1.119449E3  /  DATA MAX                                     
IRAF-MIN=          -9.136383E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                1002  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                  300 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                 300  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 300  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '02/07/90          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1990.  / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:46.00'  /  ZENITH DISTANCE                                     
DETECTOR= '10                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  10  / VEB GAIN SETTING                               
SECPPIX =               0.404  / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
TRIM    = 'Jul  3  5:18 Trim data section is [3:383,3:576]'                     
BT-FLAG = 'Jul  3  5:19 Overscan section is [395:420,3:576] with mean=242.1269' 
BI-FLAG = 'Jul  3  5:19 Zero level correction image is zero1'                   
CCDSEC  = '[3:383,3:576]'                                                       
CCDPROC = 'Jul 10 12:25 CCD processing done'                                    
FF-FLAG = 'Jul 10 12:25 Flat field image is F.blue.nar with scale=1.'           
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 574'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 184.74  287.00'                                                     
APLOW   = '  -3.00 -286.00'                                                     
APHIGH  = '   3.00  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp1005.0001'                                                       
NP1     =                    0                                                  
NP2     =                  574                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             2980.582                                                  
CDELT1  =             8.277512                                                  
W0      =             2980.582                                                  
WPC     =             8.277512                                                  
AIRMASS =             1.431885                                                  
UT      = '23:39:17.0        '                                                  
ST      = '13:39:03.0        '                                                  
RA      = '12:42:27.0        '                                                  
DEC     = '13:18:40.0        '                                                  
HA      = '0:56:32.0         '                                                  
JD      =     2448075.48734951                                                  
HJD     =     2448075.48671692                                                  
LJD     =             2448075.                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
2980.582  2.038673E-15
2988.859512  1.759624E-14
2997.137024  -1.464039E-15
3005.414536  4.056160E-15
3013.692048  2.969263E-15
3021.96956  1.616140E-14
3030.247072  2.656361E-14
3038.524584  1.382707E-14
3046.802096  1.253153E-14
3055.079608  6.290222E-15
3063.35712  -6.137782E-16
3071.634632  1.410556E-14
3079.912144  1.043245E-14
3088.189656  5.603708E-15
3096.467168  1.229749E-14
3104.74468  1.793705E-14
3113.022192  1.630632E-14
3121.299704  1.122714E-14
3129.577216  1.448673E-14
3137.854728  2.022200E-14
3146.13224  1.644925E-14
3154.409752  1.932425E-14
3162.687264  1.894565E-14
3170.964776  1.594589E-14
3179.242288  1.170698E-14
3187.5198  1.420559E-14
3195.797312  1.323069E-14
3204.074824  1.154008E-14
3212.352336  1.385728E-14
3220.629848  1.032575E-14
3228.90736  9.938434E-15
3237.184872  1.484556E-14
3245.462384  1.842259E-14
3253.739896  1.632976E-14
3262.017408  1.569599E-14
3270.29492  1.647054E-14
3278.572432  1.720817E-14
3286.849944  1.476077E-14
3295.127456  1.497151E-14
3303.404968  1.819484E-14
3311.68248  2.259896E-14
3319.959992  2.411621E-14
3328.237504  2.558039E-14
3336.515016  2.485855E-14
3344.792528  2.542011E-14
3353.07004  2.438649E-14
3361.347552  2.470942E-14
3369.625064  2.417200E-14
3377.902576  2.459711E-14
3386.180088  2.774220E-14
3394.4576  3.011972E-14
3402.735112  2.944749E-14
3411.012624  3.177459E-14
3419.290136  3.398256E-14
3427.567648  3.689259E-14
3435.84516  3.631321E-14
3444.122672  4.356104E-14
3452.400184  4.489887E-14
3460.677696  4.449789E-14
3468.955208  4.849762E-14
3477.23272  5.035519E-14
3485.510232  5.050214E-14
3493.787744  5.263191E-14
3502.065256  5.236548E-14
3510.342768  5.389162E-14
3518.62028  5.367096E-14
3526.897792  5.508801E-14
3535.175304  5.329810E-14
3543.452816  5.330992E-14
3551.730328  5.528535E-14
3560.00784  5.633179E-14
3568.285352  5.343837E-14
3576.562864  5.211832E-14
3584.840376  5.191705E-14
3593.117888  4.984842E-14
3601.3954  4.497694E-14
3609.672912  4.070174E-14
3617.950424  3.606181E-14
3626.227936  3.098818E-14
3634.505448  2.901933E-14
3642.78296  2.533680E-14
3651.060472  2.372304E-14
3659.337984  2.105257E-14
3667.615496  1.855623E-14
3675.893008  1.718312E-14
3684.17052  1.731427E-14
3692.448032  1.882832E-14
3700.725544  1.870103E-14
3709.003056  1.862750E-14
3717.280568  1.964347E-14
3725.55808  2.302445E-14
3733.835592  2.594460E-14
3742.113104  2.832671E-14
3750.390616  3.155845E-14
3758.668128  3.227154E-14
3766.94564  3.222265E-14
3775.223152  3.300105E-14
3783.500664  3.302564E-14
3791.778176  3.348355E-14
3800.055688  3.489867E-14
3808.3332  3.589828E-14
3816.610712  3.871597E-14
3824.888224  3.979238E-14
3833.165736  4.166055E-14
3841.443248  4.542310E-14
3849.72076  4.778027E-14
3857.998272  4.900679E-14
3866.275784  5.118645E-14
3874.553296  5.450877E-14
3882.830808  5.518636E-14
3891.10832  5.565792E-14
3899.385832  5.667124E-14
3907.663344  5.691981E-14
3915.940856  5.967214E-14
3924.218368  6.097125E-14
3932.49588  6.197855E-14
3940.773392  6.266504E-14
3949.050904  6.267978E-14
3957.328416  6.267835E-14
3965.605928  5.955321E-14
3973.88344  5.740709E-14
3982.160952  5.508666E-14
3990.438464  5.351840E-14
3998.715976  5.348105E-14
4006.993488  5.456753E-14
4015.271  5.515910E-14
4023.548512  5.575970E-14
4031.826024  5.720518E-14
4040.103536  5.807680E-14
4048.381048  5.859295E-14
4056.65856  5.929432E-14
4064.936072  5.912159E-14
4073.213584  5.885559E-14
4081.491096  5.807776E-14
4089.768608  5.688649E-14
4098.04612  5.515352E-14
4106.323632  5.309875E-14
4114.601144  5.119706E-14
4122.878656  5.045341E-14
4131.156168  4.936556E-14
4139.43368  4.746732E-14
4147.711192  4.594322E-14
4155.988704  4.514797E-14
4164.266216  4.567256E-14
4172.543728  4.424034E-14
4180.82124  4.226153E-14
4189.098752  4.079932E-14
4197.376264  3.856859E-14
4205.653776  3.694186E-14
4213.931288  3.552176E-14
4222.2088  3.519993E-14
4230.486312  3.417133E-14
4238.763824  3.317655E-14
4247.041336  3.209566E-14
4255.318848  3.100356E-14
4263.59636  2.972631E-14
4271.873872  2.953822E-14
4280.151384  2.951245E-14
4288.428896  2.948494E-14
4296.706408  2.996825E-14
4304.98392  3.015788E-14
4313.261432  2.966646E-14
4321.538944  2.980987E-14
4329.816456  3.134080E-14
4338.093968  3.366058E-14
4346.37148  3.512384E-14
4354.648992  3.524844E-14
4362.926504  3.653516E-14
4371.204016  3.776893E-14
4379.481528  3.613863E-14
4387.75904  3.468120E-14
4396.036552  3.277514E-14
4404.314064  3.170052E-14
4412.591576  3.135853E-14
4420.869088  3.160372E-14
4429.1466  3.274249E-14
4437.424112  3.464240E-14
4445.701624  3.543416E-14
4453.979136  3.711676E-14
4462.256648  3.811311E-14
4470.53416  3.825497E-14
4478.811672  3.880983E-14
4487.089184  3.874435E-14
4495.366696  3.917453E-14
4503.644208  3.907650E-14
4511.92172  3.826698E-14
4520.199232  3.845119E-14
4528.476744  3.854184E-14
4536.754256  3.778587E-14
4545.031768  3.716093E-14
4553.30928  3.712177E-14
4561.586792  3.707079E-14
4569.864304  3.659868E-14
4578.141816  3.674876E-14
4586.419328  3.650929E-14
4594.69684  3.681490E-14
4602.974352  3.680301E-14
4611.251864  3.708470E-14
4619.529376  3.686885E-14
4627.806888  3.594137E-14
4636.0844  3.454237E-14
4644.361912  3.239741E-14
4652.639424  3.078238E-14
4660.916936  3.016223E-14
4669.194448  3.013389E-14
4677.47196  2.975614E-14
4685.749472  3.054709E-14
4694.026984  3.115671E-14
4702.304496  3.117849E-14
4710.582008  3.088205E-14
4718.85952  3.026240E-14
4727.137032  2.978088E-14
4735.414544  2.969162E-14
4743.692056  2.894522E-14
4751.969568  2.857192E-14
4760.24708  2.847282E-14
4768.524592  2.894586E-14
4776.802104  2.885202E-14
4785.079616  2.944139E-14
4793.357128  2.994374E-14
4801.63464  3.000893E-14
4809.912152  2.953814E-14
4818.189664  2.848135E-14
4826.467176  2.721731E-14
4834.744688  2.521153E-14
4843.0222  2.397932E-14
4851.299712  2.286159E-14
4859.577224  2.234914E-14
4867.854736  2.183748E-14
4876.132248  2.139866E-14
4884.40976  2.193775E-14
4892.687272  2.171335E-14
4900.964784  2.197490E-14
4909.242296  2.243947E-14
4917.519808  2.270246E-14
4925.79732  2.263011E-14
4934.074832  2.273329E-14
4942.352344  2.243002E-14
4950.629856  2.216266E-14
4958.907368  2.196467E-14
4967.18488  2.181663E-14
4975.462392  2.203923E-14
4983.739904  2.223181E-14
4992.017416  2.305376E-14
5000.294928  2.350706E-14
5008.57244  2.393484E-14
5016.849952  2.455099E-14
5025.127464  2.492880E-14
5033.404976  2.499751E-14
5041.682488  2.495129E-14
5049.96  2.496705E-14
5058.237512  2.532036E-14
5066.515024  2.564070E-14
5074.792536  2.683387E-14
5083.070048  2.735766E-14
5091.34756  2.757220E-14
5099.625072  2.834381E-14
5107.902584  2.844539E-14
5116.180096  2.829723E-14
5124.457608  2.812525E-14
5132.73512  2.788066E-14
5141.012632  2.761660E-14
5149.290144  2.719776E-14
5157.567656  2.708400E-14
5165.845168  2.728216E-14
5174.12268  2.741659E-14
5182.400192  2.743656E-14
5190.677704  2.765744E-14
5198.955216  2.782243E-14
5207.232728  2.783203E-14
5215.51024  2.696543E-14
5223.787752  2.614379E-14
5232.065264  2.514415E-14
5240.342776  2.334301E-14
5248.620288  2.232156E-14
5256.8978  2.113300E-14
5265.175312  2.011824E-14
5273.452824  1.998883E-14
5281.730336  1.985048E-14
5290.007848  2.009676E-14
5298.28536  2.008013E-14
5306.562872  2.031056E-14
5314.840384  2.068055E-14
5323.117896  2.083901E-14
5331.395408  2.118131E-14
5339.67292  2.159259E-14
5347.950432  2.186320E-14
5356.227944  2.161485E-14
5364.505456  2.164785E-14
5372.782968  2.158146E-14
5381.06048  2.129653E-14
5389.337992  2.153026E-14
5397.615504  2.128801E-14
5405.893016  2.078242E-14
5414.170528  2.008729E-14
5422.44804  1.937653E-14
5430.725552  1.898842E-14
5439.003064  1.822740E-14
5447.280576  1.772916E-14
5455.558088  1.766911E-14
5463.8356  1.781277E-14
5472.113112  1.794712E-14
5480.390624  1.836411E-14
5488.668136  1.876858E-14
5496.945648  1.933317E-14
5505.22316  2.019303E-14
5513.500672  2.067975E-14
5521.778184  2.060527E-14
5530.055696  2.047000E-14
5538.333208  1.981314E-14
5546.61072  1.923170E-14
5554.888232  1.884350E-14
5563.165744  1.890136E-14
5571.443256  1.934878E-14
5579.720768  1.975038E-14
5587.99828  2.002852E-14
5596.275792  2.022245E-14
5604.553304  2.047368E-14
5612.830816  2.029444E-14
5621.108328  1.988808E-14
5629.38584  2.012072E-14
5637.663352  2.017263E-14
5645.940864  2.022011E-14
5654.218376  2.009976E-14
5662.495888  2.019211E-14
5670.7734  2.007359E-14
5679.050912  1.986011E-14
5687.328424  1.973737E-14
5695.605936  1.963004E-14
5703.883448  1.957351E-14
5712.16096  1.938160E-14
5720.438472  1.924167E-14
5728.715984  1.915155E-14
5736.993496  1.878512E-14
5745.271008  1.863306E-14
5753.54852  1.864941E-14
5761.826032  1.836720E-14
5770.103544  1.802735E-14
5778.381056  1.819553E-14
5786.658568  1.824038E-14
5794.93608  1.801155E-14
5803.213592  1.830301E-14
5811.491104  1.853926E-14
5819.768616  1.861963E-14
5828.046128  1.872151E-14
5836.32364  1.869960E-14
5844.601152  1.877363E-14
5852.878664  1.878524E-14
5861.156176  1.878821E-14
5869.433688  1.901823E-14
5877.7112  1.911699E-14
5885.988712  1.881762E-14
5894.266224  1.859487E-14
5902.543736  1.856202E-14
5910.821248  1.839301E-14
5919.09876  1.818493E-14
5927.376272  1.808262E-14
5935.653784  1.793513E-14
5943.931296  1.774669E-14
5952.208808  1.776539E-14
5960.48632  1.746762E-14
5968.763832  1.701587E-14
5977.041344  1.696841E-14
5985.318856  1.666482E-14
5993.596368  1.652715E-14
6001.87388  1.648066E-14
6010.151392  1.621963E-14
6018.428904  1.609085E-14
6026.706416  1.583719E-14
6034.983928  1.573749E-14
6043.26144  1.558867E-14
6051.538952  1.521382E-14
6059.816464  1.497751E-14
6068.093976  1.456706E-14
6076.371488  1.412172E-14
6084.649  1.353076E-14
6092.926512  1.279214E-14
6101.204024  1.227617E-14
6109.481536  1.168050E-14
6117.759048  1.094539E-14
6126.03656  1.060066E-14
6134.314072  1.042255E-14
6142.591584  1.039734E-14
6150.869096  1.053480E-14
6159.146608  1.074627E-14
6167.42412  1.115127E-14
6175.701632  1.200580E-14
6183.979144  1.268523E-14
6192.256656  1.304626E-14
6200.534168  1.363168E-14
6208.81168  1.374998E-14
6217.089192  1.390377E-14
6225.366704  1.433788E-14
6233.644216  1.453913E-14
6241.921728  1.511727E-14
6250.19924  1.551557E-14
6258.476752  1.564355E-14
6266.75426400001  1.595082E-14
6275.031776  1.562749E-14
6283.309288  1.564286E-14
6291.5868  1.602565E-14
6299.864312  1.600458E-14
6308.141824  1.621308E-14
6316.419336  1.637758E-14
6324.69684800001  1.627240E-14
6332.97436  1.610725E-14
6341.251872  1.596473E-14
6349.529384  1.595303E-14
6357.806896  1.623079E-14
6366.084408  1.634358E-14
6374.36192  1.626525E-14
6382.639432  1.635467E-14
6390.916944  1.617880E-14
6399.194456  1.602900E-14
6407.471968  1.579786E-14
6415.74948  1.550404E-14
6424.026992  1.522233E-14
6432.304504  1.530025E-14
6440.582016  1.516826E-14
6448.859528  1.502126E-14
6457.13704  1.503354E-14
6465.414552  1.465121E-14
6473.692064  1.464788E-14
6481.969576  1.460856E-14
6490.247088  1.457377E-14
6498.5246  1.483134E-14
6506.802112  1.455626E-14
6515.079624  1.447731E-14
6523.357136  1.442704E-14
6531.634648  1.440492E-14
6539.91216  1.441267E-14
6548.189672  1.437400E-14
6556.467184  1.441695E-14
6564.744696  1.436703E-14
6573.022208  1.425968E-14
6581.29972  1.410422E-14
6589.577232  1.409216E-14
6597.854744  1.412551E-14
6606.132256  1.419001E-14
6614.409768  1.392654E-14
6622.68728  1.375347E-14
6630.964792  1.375266E-14
6639.242304  1.367321E-14
6647.519816  1.351380E-14
6655.797328  1.359465E-14
6664.07484  1.348856E-14
6672.352352  1.340367E-14
6680.629864  1.349090E-14
6688.907376  1.331943E-14
6697.184888  1.341329E-14
6705.4624  1.333095E-14
6713.739912  1.320074E-14
6722.017424  1.296222E-14
6730.294936  1.281966E-14
6738.572448  1.268845E-14
6746.84996  1.266970E-14
6755.127472  1.244068E-14
6763.404984  1.242873E-14
6771.682496  1.228699E-14
6779.960008  1.212984E-14
6788.23752  1.206760E-14
6796.515032  1.193369E-14
6804.79254400001  1.173792E-14
6813.070056  1.182049E-14
6821.347568  1.186878E-14
6829.62508  1.179175E-14
6837.902592  1.180673E-14
6846.180104  1.158697E-14
6854.457616  1.153137E-14
6862.735128  1.071796E-14
6871.01264  9.223819E-15
6879.290152  9.542184E-15
6887.567664  9.894435E-15
6895.845176  9.937753E-15
6904.122688  1.017946E-14
6912.40020000001  1.047655E-14
6920.677712  1.052431E-14
6928.955224  1.059252E-14
6937.232736  1.076496E-14
6945.510248  1.075603E-14
6953.78776  1.099406E-14
6962.06527200001  1.103129E-14
6970.342784  1.105284E-14
6978.620296  1.088806E-14
6986.897808  1.074026E-14
6995.17532  1.083598E-14
7003.452832  1.087714E-14
7011.730344  1.088383E-14
7020.007856  1.087046E-14
7028.285368  1.079937E-14
7036.56288  1.074686E-14
7044.840392  1.078145E-14
7053.117904  1.072064E-14
7061.395416  1.062536E-14
7069.672928  1.050541E-14
7077.95044  1.049320E-14
7086.227952  1.067346E-14
7094.505464  1.046778E-14
7102.782976  1.040534E-14
7111.060488  1.046233E-14
7119.338  1.050926E-14
7127.615512  1.056050E-14
7135.893024  1.065307E-14
7144.170536  1.041200E-14
7152.448048  1.032478E-14
7160.72556  1.014650E-14
7169.003072  9.928297E-15
7177.280584  9.525400E-15
7185.558096  9.286921E-15
7193.835608  9.380427E-15
7202.11312  9.613279E-15
7210.390632  9.793362E-15
7218.668144  9.606509E-15
7226.945656  9.327519E-15
7235.223168  9.053069E-15
7243.50068  9.060423E-15
7251.778192  9.033338E-15
7260.055704  8.949400E-15
7268.333216  9.018731E-15
7276.610728  9.271901E-15
7284.88824  9.220405E-15
7293.165752  9.153659E-15
7301.443264  9.090765E-15
7309.720776  9.190955E-15
7317.998288  9.275193E-15
7326.2758  9.226823E-15
7334.553312  9.160746E-15
7342.830824  9.051016E-15
7351.108336  9.016465E-15
7359.385848  8.921829E-15
7367.66336  8.903654E-15
7375.940872  8.688812E-15
7384.218384  8.662625E-15
7392.495896  8.756419E-15
7400.773408  8.732284E-15
7409.05092  8.693848E-15
7417.328432  8.667233E-15
7425.605944  8.376897E-15
7433.883456  8.498624E-15
7442.16096800001  8.517812E-15
7450.43848  8.528078E-15
7458.715992  8.481490E-15
7466.993504  8.165553E-15
7475.271016  7.707587E-15
7483.548528  7.449504E-15
7491.82604  7.292695E-15
7500.103552  7.251098E-15
7508.381064  7.438006E-15
7516.658576  7.469216E-15
7524.936088  7.651834E-15
7533.2136  7.622760E-15
7541.491112  7.747845E-15
7549.768624  7.742383E-15
7558.046136  7.640957E-15
7566.323648  7.505987E-15
7574.60116000001  7.631312E-15
7582.878672  7.379608E-15
7591.156184  5.532250E-15
7599.433696  2.892381E-15
7607.711208  3.021018E-15
7615.98872  4.742048E-15
7624.266232  4.329121E-15
7632.543744  4.133090E-15
7640.821256  4.844959E-15
7649.098768  5.767749E-15
7657.37628  6.501819E-15
7665.653792  7.062886E-15
7673.93130400001  7.702430E-15
7682.208816  7.700903E-15
7690.486328  7.581365E-15
7698.76384  7.655238E-15
7707.041352  7.613291E-15
7715.318864  7.704772E-15
7723.596376  3.863309E-15
