BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  574  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1990O - NARROW - APERTURE 1'  /
FILENAME= 'SN90O.BLUE.8075.69'  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T19:54:31' / Time of last modification                     
OBJECT  = 'SN 1990O - narrow - Aperture 1'                                      
DATE    = '2024-04-28T19:54:31'                                                 
IRAF-MAX=           1.388871E3  /  DATA MAX                                     
IRAF-MIN=          -7.174582E0  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                1032  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                 1800 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                1800  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                1800  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '03/07/90          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1990.  / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:50.00'  /  ZENITH DISTANCE                                     
DETECTOR= '10                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  10  / VEB GAIN SETTING                               
SECPPIX =               0.404  / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
TRIM    = 'Jul  3  5:31 Trim data section is [3:383,3:576]'                     
BT-FLAG = 'Jul  3  5:32 Overscan section is [395:420,3:576] with mean=241.5056' 
BI-FLAG = 'Jul  3  5:32 Zero level correction image is zero1'                   
CCDSEC  = '[3:383,3:576]'                                                       
CCDPROC = 'Jul 10 12:28 CCD processing done'                                    
FF-FLAG = 'Jul 10 12:28 Flat field image is F.blue.nar with scale=1.'           
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 574'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 184.57  287.00'                                                     
APLOW   = '  -3.00 -286.00'                                                     
APHIGH  = '   3.00  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp1035.0001'                                                       
NP1     =                    0                                                  
NP2     =                  574                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =      2889.6573794311                                                  
CDELT1  =      8.0355158638416                                                  
W0      =     2889.65737943112                                                  
WPC     =     8.03551586384158                                                  
AIRMASS =             1.597473                                                  
UT      = '4:28:55.0         '                                                  
ST      = '18:29:36.0        '                                                  
RA      = '17:15:09.0        '                                                  
DEC     = '16:20:00.0        '                                                  
HA      = '1:14:21.0         '                                                  
HISTORY 'KPNO-IRAF'  /                                                          
HISTORY '03-07-90'  /                                                           
HISTORY New copy of obj1032.imh                                                 
HISTORY New copy of obj1032                                                     
HISTORY New copy of obj1032                                                     
HISTORY New copy of obj1032.0001                                                
HISTORY New copy of dc1032.0001                                                 
HISTORY New copy of fc1032.0001.imh                                             
HISTORY New copy of sn90o.nar                                                   
HISTORY New copy of home$1987a/temp/sn90o.3jul90                                
HISTORY New copy of home$1990o/snblue.3jul90.imh                                
HISTORY New copy of ./sne/1990O/sn90o.blue.3jul90.imh                           
JD      =     2448075.69716435                                                  
CD1_1   =      8.0355158638416                                                  
HISTORY   Jan 25 12:03  NEWREDSHIFT: oldz = 0.0303000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn90O.blue.8075.69.imh                     
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
2889.6573794311  2.751007E-16
2897.69289529494  9.405851E-15
2905.72841115879  -2.951026E-15
2913.76392702263  -1.746008E-15
2921.79944288647  -5.361368E-16
2929.83495875031  -1.162558E-15
2937.87047461415  7.640650E-16
2945.90599047799  4.248033E-16
2953.94150634184  -1.488354E-15
2961.97702220568  2.503426E-15
2970.01253806952  8.826911E-16
2978.04805393336  1.176550E-15
2986.0835697972  2.971445E-15
2994.11908566104  3.048466E-15
3002.15460152489  3.041330E-15
3010.19011738873  -1.197547E-16
3018.22563325257  -5.897245E-16
3026.26114911641  -1.070313E-16
3034.29666498025  -3.213181E-16
3042.33218084409  1.458477E-15
3050.36769670794  7.289660E-16
3058.40321257178  -8.816860E-17
3066.43872843562  -1.355016E-15
3074.47424429946  -2.265145E-15
3082.5097601633  -5.157648E-16
3090.54527602714  -6.418270E-16
3098.58079189098  -7.670511E-16
3106.61630775483  3.188564E-16
3114.65182361867  7.905011E-16
3122.68733948251  2.091695E-16
3130.72285534635  -3.345568E-16
3138.75837121019  5.102733E-16
3146.79388707403  1.784517E-15
3154.82940293788  5.280076E-16
3162.86491880172  8.688202E-16
3170.90043466556  1.038581E-15
3178.9359505294  5.066111E-16
3186.97146639324  -4.876671E-17
3195.00698225708  5.794875E-16
3203.04249812093  3.334197E-16
3211.07801398477  8.187888E-16
3219.11352984861  5.339637E-16
3227.14904571245  6.308879E-16
3235.18456157629  7.373176E-16
3243.22007744013  6.001983E-16
3251.25559330398  -1.663511E-16
3259.29110916782  9.508897E-16
3267.32662503166  3.632152E-16
3275.3621408955  1.062121E-15
3283.39765675934  1.494453E-15
3291.43317262318  9.617413E-16
3299.46868848703  8.566107E-16
3307.50420435087  1.679756E-16
3315.53972021471  1.252526E-15
3323.57523607855  1.409473E-15
3331.61075194239  1.574941E-15
3339.64626780623  1.970462E-16
3347.68178367007  8.060363E-16
3355.71729953392  5.818286E-16
3363.75281539776  1.442896E-15
3371.7883312616  9.658777E-16
3379.82384712544  5.097582E-16
3387.85936298928  8.288456E-16
3395.89487885312  1.046246E-15
3403.93039471697  7.404269E-16
3411.96591058081  4.807366E-16
3420.00142644465  6.863781E-16
3428.03694230849  5.106424E-16
3436.07245817233  1.415726E-15
3444.10797403617  1.714470E-15
3452.14348990002  1.523868E-15
3460.17900576386  1.643637E-15
3468.2145216277  1.178193E-15
3476.25003749154  9.677943E-16
3484.28555335538  1.275581E-15
3492.32106921922  1.533129E-15
3500.35658508307  1.299684E-15
3508.39210094691  1.486965E-15
3516.42761681075  1.182702E-15
3524.46313267459  1.482675E-15
3532.49864853843  1.567059E-15
3540.53416440227  1.324641E-15
3548.56968026611  8.872488E-16
3556.60519612996  1.610917E-15
3564.6407119938  1.650951E-15
3572.67622785764  9.921184E-16
3580.71174372148  1.427152E-15
3588.74725958532  1.259212E-15
3596.78277544916  1.775969E-15
3604.81829131301  1.895542E-15
3612.85380717685  1.484774E-15
3620.88932304069  1.476510E-15
3628.92483890453  1.433769E-15
3636.96035476837  1.284748E-15
3644.99587063221  9.525815E-16
3653.03138649606  1.023759E-15
3661.0669023599  9.050408E-16
3669.10241822374  8.258248E-16
3677.13793408758  1.059608E-15
3685.17344995142  7.657096E-16
3693.20896581526  5.894913E-16
3701.24448167911  7.065773E-16
3709.27999754295  8.087573E-16
3717.31551340679  8.518003E-16
3725.35102927063  3.282075E-16
3733.38654513447  4.730244E-16
3741.42206099831  7.203920E-16
3749.45757686216  8.636255E-16
3757.493092726  8.331493E-16
3765.52860858984  1.014304E-15
3773.56412445368  1.066845E-15
3781.59964031752  7.483935E-16
3789.63515618136  8.467637E-16
3797.6706720452  8.849544E-16
3805.70618790905  7.630162E-16
3813.74170377289  9.720433E-16
3821.77721963673  1.223604E-15
3829.81273550057  1.180671E-15
3837.84825136441  1.367954E-15
3845.88376722825  1.528017E-15
3853.9192830921  1.556987E-15
3861.95479895594  1.652640E-15
3869.99031481978  1.876371E-15
3878.02583068362  2.040096E-15
3886.06134654746  2.138954E-15
3894.0968624113  1.900571E-15
3902.13237827515  1.941194E-15
3910.16789413899  2.263203E-15
3918.20341000283  2.204742E-15
3926.23892586667  2.037496E-15
3934.27444173051  1.820906E-15
3942.30995759435  2.128379E-15
3950.3454734582  2.082610E-15
3958.38098932204  1.808388E-15
3966.41650518588  2.071600E-15
3974.45202104972  2.163434E-15
3982.48753691356  1.972848E-15
3990.5230527774  2.176906E-15
3998.55856864125  2.229178E-15
4006.59408450509  2.056080E-15
4014.62960036893  2.065566E-15
4022.66511623277  2.100719E-15
4030.70063209661  2.189490E-15
4038.73614796045  2.125102E-15
4046.77166382429  2.058532E-15
4054.80717968814  2.226549E-15
4062.84269555198  2.243510E-15
4070.87821141582  2.195404E-15
4078.91372727966  2.364719E-15
4086.9492431435  2.079499E-15
4094.98475900734  1.673293E-15
4103.02027487119  1.988013E-15
4111.05579073503  2.055775E-15
4119.09130659887  1.694009E-15
4127.12682246271  1.720319E-15
4135.16233832655  1.652763E-15
4143.19785419039  1.809890E-15
4151.23337005424  1.723329E-15
4159.26888591808  1.640065E-15
4167.30440178192  1.898099E-15
4175.33991764576  1.921323E-15
4183.3754335096  1.790204E-15
4191.41094937344  1.628244E-15
4199.44646523729  1.645285E-15
4207.48198110113  1.601823E-15
4215.51749696497  1.301170E-15
4223.55301282881  1.145467E-15
4231.58852869265  1.158956E-15
4239.62404455649  1.135926E-15
4247.65956042033  9.337422E-16
4255.69507628418  9.833095E-16
4263.73059214802  9.508807E-16
4271.76610801186  9.438498E-16
4279.8016238757  1.026822E-15
4287.83713973954  1.087959E-15
4295.87265560338  1.131339E-15
4303.90817146723  1.192543E-15
4311.94368733107  1.118158E-15
4319.97920319491  1.214278E-15
4328.01471905875  1.392692E-15
4336.05023492259  1.267589E-15
4344.08575078644  1.356231E-15
4352.12126665028  1.310606E-15
4360.15678251412  1.244587E-15
4368.19229837796  1.387709E-15
4376.2278142418  1.513459E-15
4384.26333010564  1.389629E-15
4392.29884596948  1.326861E-15
4400.33436183333  1.208804E-15
4408.36987769717  1.327436E-15
4416.40539356101  1.309722E-15
4424.44090942485  1.231953E-15
4432.47642528869  1.370343E-15
4440.51194115253  1.390666E-15
4448.54745701637  1.471897E-15
4456.58297288022  1.518159E-15
4464.61848874406  1.526707E-15
4472.6540046079  1.508498E-15
4480.68952047174  1.558611E-15
4488.72503633558  1.667346E-15
4496.76055219943  1.682836E-15
4504.79606806327  1.596540E-15
4512.83158392711  1.530619E-15
4520.86709979095  1.392954E-15
4528.90261565479  1.469547E-15
4536.93813151863  1.489493E-15
4544.97364738248  1.535420E-15
4553.00916324632  1.514702E-15
4561.04467911016  1.435608E-15
4569.080194974  1.484770E-15
4577.11571083784  1.493748E-15
4585.15122670168  1.585812E-15
4593.18674256553  1.593151E-15
4601.22225842937  1.452111E-15
4609.25777429321  1.357676E-15
4617.29329015705  1.347568E-15
4625.32880602089  1.329397E-15
4633.36432188473  1.280842E-15
4641.39983774857  1.344453E-15
4649.43535361242  1.302199E-15
4657.47086947626  1.246085E-15
4665.5063853401  1.251430E-15
4673.54190120394  1.248422E-15
4681.57741706778  1.201325E-15
4689.61293293162  1.236494E-15
4697.64844879547  1.140952E-15
4705.68396465931  1.148063E-15
4713.71948052315  1.047321E-15
4721.75499638699  1.023967E-15
4729.79051225083  9.417225E-16
4737.82602811467  1.045629E-15
4745.86154397852  1.043946E-15
4753.89705984236  1.131396E-15
4761.9325757062  1.019479E-15
4769.96809157004  1.034903E-15
4778.00360743388  1.011072E-15
4786.03912329772  9.381062E-16
4794.07463916157  9.010379E-16
4802.11015502541  8.571630E-16
4810.14567088925  8.839571E-16
4818.18118675309  8.919332E-16
4826.21670261693  8.685514E-16
4834.25221848077  8.380216E-16
4842.28773434461  8.143749E-16
4850.32325020846  8.120748E-16
4858.3587660723  8.625113E-16
4866.39428193614  7.965984E-16
4874.42979779998  8.442522E-16
4882.46531366382  9.003921E-16
4890.50082952766  9.171786E-16
4898.53634539151  8.733367E-16
4906.57186125535  8.354586E-16
4914.60737711919  8.396079E-16
4922.64289298303  7.951486E-16
4930.67840884687  7.883628E-16
4938.71392471071  7.744353E-16
4946.74944057455  7.901039E-16
4954.7849564384  7.925580E-16
4962.82047230224  8.032184E-16
4970.85598816608  8.601273E-16
4978.89150402992  8.072723E-16
4986.92701989376  7.307507E-16
4994.96253575761  7.758606E-16
5002.99805162145  7.991816E-16
5011.03356748529  7.591397E-16
5019.06908334913  8.618272E-16
5027.10459921297  8.309131E-16
5035.14011507681  9.156890E-16
5043.17563094065  1.026247E-15
5051.2111468045  1.017654E-15
5059.24666266834  1.092065E-15
5067.28217853218  1.001613E-15
5075.31769439602  1.103153E-15
5083.35321025986  1.133221E-15
5091.38872612371  1.180793E-15
5099.42424198755  1.087402E-15
5107.45975785139  1.086079E-15
5115.49527371523  1.120542E-15
5123.53078957907  1.166225E-15
5131.56630544291  1.128411E-15
5139.60182130675  1.121757E-15
5147.6373371706  1.128074E-15
5155.67285303444  1.118815E-15
5163.70836889828  1.138865E-15
5171.74388476212  1.157878E-15
5179.77940062596  1.110010E-15
5187.8149164898  1.060565E-15
5195.85043235365  1.003648E-15
5203.88594821749  9.896310E-16
5211.92146408133  9.173492E-16
5219.95697994517  9.077863E-16
5227.99249580901  8.500330E-16
5236.02801167285  7.593072E-16
5244.06352753669  7.251814E-16
5252.09904340054  7.655342E-16
5260.13455926438  7.446056E-16
5268.17007512822  7.497630E-16
5276.20559099206  7.617415E-16
5284.2411068559  6.715937E-16
5292.27662271975  6.771304E-16
5300.31213858359  7.542121E-16
5308.34765444743  7.780219E-16
5316.38317031127  7.746234E-16
5324.41868617511  7.921232E-16
5332.45420203895  7.505706E-16
5340.4897179028  7.354023E-16
5348.52523376664  7.962335E-16
5356.56074963048  8.136726E-16
5364.59626549432  7.998541E-16
5372.63178135816  7.872232E-16
5380.667297222  7.787009E-16
5388.70281308584  7.068971E-16
5396.73832894969  7.344619E-16
5404.77384481353  6.835360E-16
5412.80936067737  7.055018E-16
5420.84487654121  7.656043E-16
5428.88039240505  6.485549E-16
5436.91590826889  6.687543E-16
5444.95142413274  6.807164E-16
5452.98693999658  6.367362E-16
5461.02245586042  6.626356E-16
5469.05797172426  7.582598E-16
5477.0934875881  8.443521E-16
5485.12900345194  8.469057E-16
5493.16451931579  8.931562E-16
5501.20003517963  8.102865E-16
5509.23555104347  8.863424E-16
5517.27106690731  9.318989E-16
5525.30658277115  9.005947E-16
5533.34209863499  9.070116E-16
5541.37761449884  9.003956E-16
5549.41313036268  9.251311E-16
5557.44864622652  9.078739E-16
5565.48416209036  9.447116E-16
5573.5196779542  9.615856E-16
5581.55519381804  9.219713E-16
5589.59070968188  9.222143E-16
5597.62622554573  9.094683E-16
5605.66174140957  8.875011E-16
5613.69725727341  9.022814E-16
5621.73277313725  8.786394E-16
5629.76828900109  8.817365E-16
5637.80380486494  9.399388E-16
5645.83932072878  9.358336E-16
5653.87483659262  9.081519E-16
5661.91035245646  9.158484E-16
5669.9458683203  9.207048E-16
5677.98138418414  9.289922E-16
5686.01690004798  9.101922E-16
5694.05241591183  8.595155E-16
5702.08793177567  8.339077E-16
5710.12344763951  8.643034E-16
5718.15896350335  8.572211E-16
5726.19447936719  8.003953E-16
5734.22999523103  7.932980E-16
5742.26551109488  8.090518E-16
5750.30102695872  8.658049E-16
5758.33654282256  8.285918E-16
5766.3720586864  7.845958E-16
5774.40757455024  8.321674E-16
5782.44309041408  8.810982E-16
5790.47860627793  8.478727E-16
5798.51412214177  8.224333E-16
5806.54963800561  8.748572E-16
5814.58515386945  9.125523E-16
5822.62066973329  9.043785E-16
5830.65618559713  8.766463E-16
5838.69170146097  8.454860E-16
5846.72721732482  8.384728E-16
5854.76273318866  8.588709E-16
5862.7982490525  8.514834E-16
5870.83376491634  8.599976E-16
5878.86928078018  8.440917E-16
5886.90479664402  8.430337E-16
5894.94031250787  8.276010E-16
5902.97582837171  7.904730E-16
5911.01134423555  8.588154E-16
5919.04686009939  8.598210E-16
5927.08237596323  8.337131E-16
5935.11789182707  8.450954E-16
5943.15340769092  8.622401E-16
5951.18892355476  8.547092E-16
5959.2244394186  8.252479E-16
5967.25995528244  8.301107E-16
5975.29547114628  7.751095E-16
5983.33098701013  7.834679E-16
5991.36650287397  7.924105E-16
5999.40201873781  7.703974E-16
6007.43753460165  7.395100E-16
6015.47305046549  6.402084E-16
6023.50856632933  6.263272E-16
6031.54408219317  6.111902E-16
6039.57959805701  4.912049E-16
6047.61511392086  4.280847E-16
6055.6506297847  4.160785E-16
6063.68614564854  4.012197E-16
6071.72166151238  3.948667E-16
6079.75717737622  3.497751E-16
6087.79269324007  3.391517E-16
6095.82820910391  3.054117E-16
6103.86372496775  2.882041E-16
6111.89924083159  3.260116E-16
6119.93475669543  3.101986E-16
6127.97027255927  3.040163E-16
6136.00578842311  2.989604E-16
6144.04130428695  3.166755E-16
6152.0768201508  3.707081E-16
6160.11233601464  3.870335E-16
6168.14785187848  4.117299E-16
6176.18336774232  4.868731E-16
6184.21888360616  5.441928E-16
6192.25439947001  5.500088E-16
6200.28991533385  5.944030E-16
6208.32543119769  6.121282E-16
6216.36094706153  6.272408E-16
6224.39646292537  6.478592E-16
6232.43197878921  6.610988E-16
6240.46749465306  6.989498E-16
6248.5030105169  7.190688E-16
6256.53852638074  7.148557E-16
6264.57404224458  7.103558E-16
6272.60955810842  6.773216E-16
6280.64507397226  6.693548E-16
6288.68058983611  6.740240E-16
6296.71610569995  7.282823E-16
6304.75162156379  7.145021E-16
6312.78713742763  6.359462E-16
6320.82265329147  7.086477E-16
6328.85816915531  6.775779E-16
6336.89368501916  6.354159E-16
6344.929200883  6.762479E-16
6352.96471674684  7.086394E-16
6361.00023261068  6.981188E-16
6369.03574847452  6.371638E-16
6377.07126433836  6.667780E-16
6385.1067802022  6.875362E-16
6393.14229606605  6.650153E-16
6401.17781192989  6.589910E-16
6409.21332779373  6.263546E-16
6417.24884365757  6.327289E-16
6425.28435952141  6.422498E-16
6433.31987538525  6.573900E-16
6441.3553912491  6.485864E-16
6449.39090711294  6.036822E-16
6457.42642297678  6.334518E-16
6465.46193884062  6.260750E-16
6473.49745470446  6.114382E-16
6481.5329705683  5.939211E-16
6489.56848643215  5.476357E-16
6497.60400229599  5.487579E-16
6505.63951815983  5.574712E-16
6513.67503402367  5.381724E-16
6521.71054988751  5.495155E-16
6529.74606575135  5.616077E-16
6537.78158161519  5.298837E-16
6545.81709747904  5.187213E-16
6553.85261334288  4.934971E-16
6561.88812920672  3.914242E-16
6569.92364507056  3.945255E-16
6577.9591609344  4.727170E-16
6585.99467679824  4.045963E-16
6594.03019266209  4.729907E-16
6602.06570852593  4.840247E-16
6610.10122438977  4.359494E-16
6618.13674025361  4.632430E-16
6626.17225611745  4.166638E-16
6634.20777198129  4.313695E-16
6642.24328784514  4.756283E-16
6650.27880370898  4.597252E-16
6658.31431957282  3.954929E-16
6666.34983543666  3.442080E-16
6674.3853513005  3.732410E-16
6682.42086716435  4.067456E-16
6690.45638302819  3.863608E-16
6698.49189889203  3.522595E-16
6706.52741475587  3.839190E-16
6714.56293061971  3.938696E-16
6722.59844648355  3.332029E-16
6730.63396234739  3.693611E-16
6738.66947821124  3.706311E-16
6746.70499407508  3.455281E-16
6754.74050993892  3.911535E-16
6762.77602580276  4.066540E-16
6770.8115416666  3.757396E-16
6778.84705753044  3.610527E-16
6786.88257339428  3.862432E-16
6794.91808925813  3.770751E-16
6802.95360512197  3.062255E-16
6810.98912098581  3.302389E-16
6819.02463684965  3.712225E-16
6827.06015271349  3.779206E-16
6835.09566857734  3.797594E-16
6843.13118444118  3.272812E-16
6851.16670030502  3.291958E-16
6859.20221616886  3.464954E-16
6867.2377320327  2.929908E-16
6875.27324789654  3.047551E-16
6883.30876376038  3.214768E-16
6891.34427962423  3.108726E-16
6899.37979548807  2.931028E-16
6907.41531135191  3.315440E-16
6915.45082721575  3.547168E-16
6923.48634307959  3.389713E-16
6931.52185894343  3.023189E-16
6939.55737480728  3.119820E-16
6947.59289067112  3.376956E-16
6955.62840653496  3.455300E-16
6963.6639223988  3.238435E-16
6971.69943826264  3.004102E-16
6979.73495412648  3.032845E-16
6987.77046999033  3.282679E-16
6995.80598585417  3.063591E-16
7003.84150171801  2.911476E-16
7011.87701758185  3.278926E-16
7019.91253344569  3.138351E-16
7027.94804930953  3.239644E-16
7035.98356517337  2.790611E-16
7044.01908103722  2.553694E-16
7052.05459690106  2.862518E-16
7060.0901127649  3.157096E-16
7068.12562862874  2.900410E-16
7076.16114449258  2.828595E-16
7084.19666035642  2.770427E-16
7092.23217622027  2.986317E-16
7100.26769208411  2.739806E-16
7108.30320794795  2.756778E-16
7116.33872381179  3.703494E-16
7124.37423967563  3.155967E-16
7132.40975553947  2.429377E-16
7140.44527140332  2.622296E-16
7148.48078726716  3.246294E-16
7156.516303131  2.785846E-16
7164.55181899484  2.927124E-16
7172.58733485868  3.000329E-16
7180.62285072252  2.977987E-16
7188.65836658637  2.714935E-16
7196.69388245021  2.589832E-16
7204.72939831405  2.750359E-16
7212.76491417789  2.957490E-16
7220.80043004173  2.654821E-16
7228.83594590557  2.821649E-16
7236.87146176942  2.665585E-16
7244.90697763326  2.165961E-16
7252.9424934971  1.832022E-16
7260.97800936094  2.521232E-16
7269.01352522478  3.197376E-16
7277.04904108862  2.661908E-16
7285.08455695246  2.152372E-16
7293.12007281631  2.111789E-16
7301.15558868015  2.490143E-16
7309.19110454399  2.458783E-16
7317.22662040783  2.442065E-16
7325.26213627167  2.246852E-16
7333.29765213551  1.859343E-16
7341.33316799936  1.418947E-16
7349.3686838632  1.570596E-16
7357.40419972704  1.732599E-16
7365.43971559088  1.520128E-16
7373.47523145472  7.870974E-17
7381.51074731856  6.032625E-17
7389.54626318241  9.820355E-17
7397.58177904625  1.379609E-16
7405.61729491009  1.094154E-16
7413.65281077393  8.528132E-17
7421.68832663777  1.037204E-16
7429.72384250161  1.830579E-16
7437.75935836545  1.904263E-16
7445.7948742293  1.718936E-16
7453.83039009314  1.800505E-16
7461.86590595698  1.277470E-16
7469.90142182082  1.380827E-16
7477.93693768466  1.357638E-16
7485.9724535485  3.050809E-16
7494.00796941235  1.355416E-16
