BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  655  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1990O NARROW - APERTURE 1'  /
FILENAME= 'SN90O.BLUE.8096.62'  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T19:54:31' / Time of last modification                     
OBJECT  = 'SN 1990O narrow - Aperture 1' /                                      
DATE    = '2024-04-28T19:54:31' /                                               
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                  20  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                  900 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                 900  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 900  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '24/07/90          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1950.  / EPOCH OF RA AND DEC                            
ZD      = '00:00:00          ' / ZENITH DISTANCE                                
DETECTOR= '11                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  42  / VEB GAIN SETTING                               
SECPPIX =               0.428  / SEC OF ARC PER PIXEL                           
TRIM    = 'Jul 24  2:53 Trim data section is [2:383,3:576]'                     
BT-FLAG = 'Jul 24  2:53 Overscan section is [400:420,3:576] with mean=278.1207' 
BI-FLAG = 'Jul 24  2:53 Zero level correction image is zero1'                   
CCDSEC  = '[2:383,3:576]'                                                       
CCDPROC = 'Jul 24 17:39 CCD processing done'                                    
DISPAXIS=                    1                                                  
FF-FLAG = 'Jul 24 17:39 Flat field image is flat_blue_new_final with scale=1.'  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 574'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 192.33  287.00'                                                     
APLOW   = '  -5.00 -286.00'                                                     
APHIGH  = '   5.00  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp023.0001'                                                        
NP1     =                    0                                                  
NP2     =                  655                                                  
DC-FLAG =                    0                                                  
UTMIDDLE= '2:56:42.0'                                                           
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =      3198.0976393452                                                  
CDELT1  =      4.8529554466544                                                  
W0      =     3198.09763934522                                                  
WPC     =     4.85295544665436                                                  
AIRMASS =             1.529734                                                  
UT      = '2:49:12.0         '                                                  
ST      = '18:12:17.0        '                                                  
RA      = '17:13:24.0        '                                                  
DEC     = '16:22:23.0        '                                                  
HA      = '0:00:00.0         '                                                  
HISTORY New copy of obj020.imh                                                  
HISTORY New copy of obj020.imh                                                  
HISTORY New copy of obj020                                                      
HISTORY New copy of obj020.0001                                                 
HISTORY New copy of dc020.0001                                                  
HISTORY New copy of fc020.0001                                                  
HISTORY New copy of fc020.0001_cln                                              
HISTORY New copy of sn1990o                                                     
HISTORY New copy of /u4m0/mmp/night1/sn1990o_final                              
HISTORY   Dec 20 16:18  NEWREDSHIFT: oldz = 0.0303000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn90O.blue.8096.62.fits                    
CD1_1   =             4.852955                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3198.0976393452  9.292861E-17
3202.9505943452  1.069660E-16
3207.8035493452  6.269389E-17
3212.6565043452  6.690575E-17
3217.5094593452  9.760805E-17
3222.3624143452  6.682236E-17
3227.2153693452  4.332491E-17
3232.0683243452  2.146936E-17
3236.9212793452  2.397046E-17
3241.7742343452  6.486987E-17
3246.6271893452  5.132704E-17
3251.4801443452  6.955042E-17
3256.3330993452  4.137520E-17
3261.1860543452  1.021398E-16
3266.0390093452  7.511278E-17
3270.8919643452  2.628599E-17
3275.7449193452  2.955786E-17
3280.5978743452  4.968030E-17
3285.4508293452  6.991049E-17
3290.3037843452  6.114929E-17
3295.1567393452  7.074608E-17
3300.0096943452  4.002425E-18
3304.8626493452  2.196377E-17
3309.7156043452  7.367725E-17
3314.5685593452  8.650306E-17
3319.4215143452  7.475516E-17
3324.2744693452  5.839217E-17
3329.1274243452  3.453354E-17
3333.9803793452  3.388441E-17
3338.8333343452  1.043315E-16
3343.6862893452  7.048499E-17
3348.5392443452  7.921137E-17
3353.3921993452  1.004046E-16
3358.2451543452  1.032838E-16
3363.0981093452  1.145865E-16
3367.9510643452  1.391009E-16
3372.8040193452  1.434823E-16
3377.6569743452  8.012356E-17
3382.5099293452  4.949938E-17
3387.3628843452  8.513406E-17
3392.2158393452  1.199033E-16
3397.0687943452  1.135137E-16
3401.9217493452  7.609344E-17
3406.7747043452  8.986681E-17
3411.6276593452  1.388070E-16
3416.4806143452  1.265713E-16
3421.3335693452  1.364273E-16
3426.1865243452  1.405957E-16
3431.0394793452  1.426791E-16
3435.8924343452  1.405031E-16
3440.7453893452  1.091208E-16
3445.5983443452  1.033585E-16
3450.4512993452  1.015052E-16
3455.3042543452  8.863011E-17
3460.1572093452  1.543151E-16
3465.0101643452  1.707073E-16
3469.8631193452  1.254842E-16
3474.7160743452  7.675665E-17
3479.5690293452  1.253260E-16
3484.4219843452  1.630088E-16
3489.2749393452  1.547693E-16
3494.1278943452  1.488942E-16
3498.9808493452  1.361961E-16
3503.8338043452  1.558737E-16
3508.6867593452  1.819969E-16
3513.5397143452  2.061439E-16
3518.3926693452  1.840073E-16
3523.2456243452  1.686661E-16
3528.0985793452  1.599870E-16
3532.9515343452  1.530850E-16
3537.8044893452  1.930364E-16
3542.6574443452  2.154585E-16
3547.5103993452  1.545024E-16
3552.3633543452  2.302483E-16
3557.2163093452  2.487484E-16
3562.0692643452  2.202772E-16
3566.9222193452  1.917196E-16
3571.7751743452  1.872207E-16
3576.6281293452  2.097160E-16
3581.4810843452  2.250465E-16
3586.3340393452  2.421730E-16
3591.1869943452  2.660053E-16
3596.0399493452  2.141953E-16
3600.8929043452  1.478844E-16
3605.7458593452  2.180018E-16
3610.5988143452  1.938272E-16
3615.4517693452  1.456292E-16
3620.3047243452  1.546633E-16
3625.1576793452  1.867814E-16
3630.0106343452  1.858139E-16
3634.8635893452  2.032085E-16
3639.7165443452  2.420086E-16
3644.5694993452  2.625645E-16
3649.4224543452  2.696965E-16
3654.2754093452  3.009393E-16
3659.1283643452  3.220361E-16
3663.9813193452  2.864551E-16
3668.8342743452  2.660465E-16
3673.6872293452  3.172989E-16
3678.5401843452  3.192832E-16
3683.3931393452  3.009327E-16
3688.2460943452  2.628661E-16
3693.0990493452  2.663520E-16
3697.9520043452  2.746530E-16
3702.8049593452  2.673827E-16
3707.6579143452  2.742109E-16
3712.5108693452  2.342250E-16
3717.3638243452  2.311225E-16
3722.2167793452  2.247702E-16
3727.0697343452  2.211977E-16
3731.9226893452  2.580576E-16
3736.7756443452  2.362727E-16
3741.6285993452  1.936912E-16
3746.4815543452  2.053430E-16
3751.3345093452  1.868935E-16
3756.1874643452  1.833981E-16
3761.0404193452  1.751416E-16
3765.8933743452  1.542365E-16
3770.7463293452  1.786044E-16
3775.5992843452  1.552878E-16
3780.4522393452  1.128734E-16
3785.3051943452  1.363184E-16
3790.1581493452  1.567899E-16
3795.0111043452  1.458278E-16
3799.8640593452  1.731278E-16
3804.7170143452  1.846204E-16
3809.5699693452  2.035962E-16
3814.4229243452  1.953237E-16
3819.2758793452  2.115947E-16
3824.1288343452  2.454938E-16
3828.9817893452  2.449378E-16
3833.8347443452  2.595875E-16
3838.6876993452  2.822341E-16
3843.5406543452  2.948193E-16
3848.3936093452  2.920229E-16
3853.2465643452  3.639667E-16
3858.0995193452  3.993334E-16
3862.9524743452  3.892388E-16
3867.8054293452  3.927353E-16
3872.6583843452  4.062275E-16
3877.5113393452  4.538383E-16
3882.3642943452  4.127344E-16
3887.2172493452  4.493526E-16
3892.0702043452  4.868004E-16
3896.9231593452  4.946312E-16
3901.7761143452  5.049950E-16
3906.6290693452  5.007730E-16
3911.4820243452  4.904849E-16
3916.3349793452  5.131192E-16
3921.1879343452  5.184334E-16
3926.0408893452  5.171238E-16
3930.8938443452  5.328463E-16
3935.7467993452  5.593728E-16
3940.59975434521  5.412799E-16
3945.4527093452  5.449033E-16
3950.3056643452  5.718703E-16
3955.1586193452  5.465644E-16
3960.0115743452  5.569453E-16
3964.8645293452  5.197918E-16
3969.7174843452  4.728672E-16
3974.5704393452  4.598616E-16
3979.4233943452  4.777260E-16
3984.2763493452  4.455451E-16
3989.1293043452  4.035239E-16
3993.9822593452  4.089718E-16
3998.8352143452  3.818648E-16
4003.6881693452  3.913075E-16
4008.5411243452  3.742597E-16
4013.3940793452  3.264527E-16
4018.2470343452  3.358380E-16
4023.0999893452  3.561148E-16
4027.9529443452  3.482416E-16
4032.8058993452  3.383860E-16
4037.6588543452  3.271993E-16
4042.5118093452  3.371578E-16
4047.3647643452  3.317838E-16
4052.2177193452  3.629926E-16
4057.0706743452  3.556106E-16
4061.9236293452  3.181102E-16
4066.7765843452  3.071434E-16
4071.6295393452  3.038875E-16
4076.4824943452  2.886888E-16
4081.33544934521  2.935153E-16
4086.1884043452  2.918662E-16
4091.0413593452  2.873152E-16
4095.8943143452  3.125758E-16
4100.7472693452  2.987054E-16
4105.6002243452  3.017719E-16
4110.4531793452  3.044045E-16
4115.3061343452  2.600014E-16
4120.1590893452  2.894537E-16
4125.01204434521  3.066528E-16
4129.8649993452  2.788364E-16
4134.7179543452  2.934913E-16
4139.5709093452  3.236385E-16
4144.4238643452  3.582724E-16
4149.2768193452  3.485757E-16
4154.1297743452  3.215978E-16
4158.9827293452  3.624685E-16
4163.8356843452  3.508482E-16
4168.6886393452  3.730107E-16
4173.5415943452  3.951079E-16
4178.3945493452  3.484512E-16
4183.2475043452  3.245366E-16
4188.1004593452  3.434686E-16
4192.9534143452  3.635881E-16
4197.8063693452  3.721256E-16
4202.6593243452  3.331040E-16
4207.5122793452  3.513839E-16
4212.3652343452  3.253712E-16
4217.21818934521  3.264526E-16
4222.0711443452  3.156105E-16
4226.9240993452  3.154986E-16
4231.7770543452  3.503158E-16
4236.6300093452  3.481827E-16
4241.4829643452  3.261136E-16
4246.3359193452  3.241457E-16
4251.1888743452  3.342560E-16
4256.0418293452  3.559350E-16
4260.8947843452  3.661560E-16
4265.74773934521  3.427268E-16
4270.6006943452  3.250884E-16
4275.4536493452  3.683195E-16
4280.3066043452  4.110803E-16
4285.1595593452  3.646486E-16
4290.0125143452  3.896190E-16
4294.8654693452  3.917564E-16
4299.71842434521  3.885792E-16
4304.5713793452  4.059212E-16
4309.42433434521  4.003862E-16
4314.2772893452  3.610660E-16
4319.13024434521  3.585646E-16
4323.9831993452  3.590105E-16
4328.8361543452  3.561680E-16
4333.6891093452  3.368908E-16
4338.5420643452  3.289020E-16
4343.3950193452  2.836193E-16
4348.2479743452  2.558857E-16
4353.10092934521  2.708362E-16
4357.95388434521  2.762464E-16
4362.8068393452  2.464697E-16
4367.6597943452  2.127214E-16
4372.5127493452  2.092220E-16
4377.3657043452  2.220884E-16
4382.2186593452  2.179247E-16
4387.0716143452  2.124373E-16
4391.9245693452  2.161329E-16
4396.7775243452  2.048310E-16
4401.63047934521  1.940056E-16
4406.4834343452  2.126245E-16
4411.3363893452  2.322721E-16
4416.1893443452  2.279171E-16
4421.0422993452  2.122955E-16
4425.8952543452  2.332619E-16
4430.7482093452  2.405237E-16
4435.6011643452  2.082943E-16
4440.4541193452  2.297610E-16
4445.3070743452  2.269793E-16
4450.16002934521  2.358069E-16
4455.0129843452  2.323495E-16
4459.86593934521  2.479547E-16
4464.7188943452  2.755969E-16
4469.5718493452  2.879654E-16
4474.4248043452  2.827220E-16
4479.2777593452  2.678622E-16
4484.1307143452  2.856852E-16
4488.9836693452  3.070190E-16
4493.83662434521  3.289935E-16
4498.6895793452  3.449781E-16
4503.54253434521  3.622198E-16
4508.3954893452  3.759497E-16
4513.2484443452  3.903180E-16
4518.1013993452  4.115958E-16
4522.9543543452  4.118741E-16
4527.80730934521  4.716299E-16
4532.6602643452  4.965259E-16
4537.51321934521  5.074685E-16
4542.36617434521  5.244967E-16
4547.2191293452  5.359074E-16
4552.0720843452  5.576354E-16
4556.9250393452  5.939570E-16
4561.7779943452  6.139826E-16
4566.63094934521  6.156483E-16
4571.48390434521  6.339651E-16
4576.3368593452  6.709691E-16
4581.1898143452  7.034776E-16
4586.04276934521  7.331064E-16
4590.8957243452  7.553597E-16
4595.7486793452  7.590766E-16
4600.60163434521  7.811304E-16
4605.4545893452  8.169630E-16
4610.3075443452  8.066342E-16
4615.1604993452  7.796968E-16
4620.0134543452  7.752372E-16
4624.8664093452  7.670972E-16
4629.7193643452  7.311322E-16
4634.57231934521  6.888213E-16
4639.4252743452  6.470324E-16
4644.27822934521  6.016225E-16
4649.1311843452  5.854753E-16
4653.9841393452  5.611701E-16
4658.8370943452  5.289702E-16
4663.6900493452  4.973201E-16
4668.54300434521  4.680934E-16
4673.3959593452  4.480557E-16
4678.2489143452  4.297014E-16
4683.1018693452  4.289227E-16
4687.95482434521  3.937830E-16
4692.8077793452  3.622084E-16
4697.6607343452  3.660758E-16
4702.5136893452  3.574462E-16
4707.36664434521  3.267651E-16
4712.21959934521  3.087522E-16
4717.0725543452  2.904435E-16
4721.92550934521  3.032944E-16
4726.77846434521  2.726675E-16
4731.6314193452  2.467260E-16
4736.4843743452  2.511904E-16
4741.3373293452  2.670659E-16
4746.1902843452  2.765454E-16
4751.04323934521  2.786085E-16
4755.89619434521  2.885462E-16
4760.7491493452  2.984925E-16
4765.6021043452  3.035594E-16
4770.4550593452  2.987371E-16
4775.3080143452  3.074571E-16
4780.1609693452  3.321811E-16
4785.01392434521  3.296712E-16
4789.8668793452  3.060018E-16
4794.7198343452  3.237876E-16
4799.5727893452  3.301441E-16
4804.4257443452  3.010523E-16
4809.27869934521  2.922366E-16
4814.1316543452  2.997817E-16
4818.9846093452  2.981611E-16
4823.8375643452  2.977466E-16
4828.69051934521  3.088283E-16
4833.5434743452  3.165834E-16
4838.3964293452  3.163263E-16
4843.24938434521  3.129749E-16
4848.1023393452  3.213622E-16
4852.95529434521  3.289048E-16
4857.8082493452  3.399521E-16
4862.6612043452  3.541244E-16
4867.5141593452  3.542890E-16
4872.36711434521  3.584999E-16
4877.2200693452  3.821470E-16
4882.0730243452  3.889832E-16
4886.92597934521  4.122545E-16
4891.7789343452  4.256854E-16
4896.63188934521  4.295842E-16
4901.4848443452  4.551681E-16
4906.33779934521  4.743859E-16
4911.1907543452  4.608379E-16
4916.0437093452  4.726056E-16
4920.89666434521  4.968718E-16
4925.7496193452  4.872340E-16
4930.6025743452  4.800934E-16
4935.45552934521  4.699516E-16
4940.30848434521  4.494507E-16
4945.1614393452  4.436952E-16
4950.0143943452  4.202399E-16
4954.8673493452  3.877366E-16
4959.7203043452  3.511153E-16
4964.5732593452  3.582409E-16
4969.42621434521  3.438336E-16
4974.2791693452  3.292162E-16
4979.1321243452  3.389210E-16
4983.9850793452  3.195226E-16
4988.83803434521  3.089876E-16
4993.6909893452  3.076292E-16
4998.5439443452  3.138373E-16
5003.3968993452  3.043946E-16
5008.24985434521  2.949490E-16
5013.10280934521  2.918224E-16
5017.9557643452  2.912239E-16
5022.80871934521  2.971107E-16
5027.66167434521  2.932658E-16
5032.5146293452  2.813391E-16
5037.36758434521  2.785172E-16
5042.22053934521  2.828500E-16
5047.07349434521  2.805288E-16
5051.9264493452  2.780588E-16
5056.77940434521  2.739215E-16
5061.63235934521  2.630789E-16
5066.48531434521  2.686077E-16
5071.33826934521  2.690409E-16
5076.19122434521  2.626157E-16
5081.04417934521  2.586622E-16
5085.8971343452  2.533792E-16
5090.75008934521  2.548575E-16
5095.60304434521  2.715918E-16
5100.45599934521  2.789113E-16
5105.3089543452  2.598756E-16
5110.16190934521  2.590166E-16
5115.01486434521  2.687114E-16
5119.86781934521  2.589449E-16
5124.72077434521  2.624339E-16
5129.57372934521  2.750373E-16
5134.42668434521  2.784736E-16
5139.2796393452  2.982051E-16
5144.13259434521  3.144776E-16
5148.9855493452  3.127615E-16
5153.83850434521  3.213722E-16
5158.69145934521  3.269583E-16
5163.54441434521  3.371440E-16
5168.39736934521  3.631108E-16
5173.25032434521  3.810858E-16
5178.10327934521  3.893811E-16
5182.95623434521  4.250563E-16
5187.80918934521  4.440375E-16
5192.6621443452  4.496523E-16
5197.51509934521  4.885224E-16
5202.3680543452  5.074688E-16
5207.22100934521  5.094597E-16
5212.07396434521  5.383504E-16
5216.9269193452  5.552502E-16
5221.7798743452  5.650315E-16
5226.6328293452  5.574704E-16
5231.48578434521  5.839819E-16
5236.3387393452  5.996103E-16
5241.19169434521  6.057852E-16
5246.04464934521  6.406615E-16
5250.89760434521  6.593802E-16
5255.7505593452  6.376508E-16
5260.6035143452  6.718845E-16
5265.45646934521  6.812085E-16
5270.30942434521  6.881592E-16
5275.16237934521  6.820455E-16
5280.01533434521  6.683314E-16
5284.86828934521  6.757510E-16
5289.7212443452  6.864027E-16
5294.5741993452  6.731772E-16
5299.42715434521  6.701313E-16
5304.28010934521  6.748154E-16
5309.13306434521  6.601867E-16
5313.98601934521  6.461314E-16
5318.83897434521  6.457192E-16
5323.6919293452  6.467463E-16
5328.5448843452  6.411699E-16
5333.3978393452  6.295993E-16
5338.25079434521  6.220928E-16
5343.10374934521  6.325216E-16
5347.9567043452  6.258652E-16
5352.80965934521  6.254843E-16
5357.66261434521  6.360656E-16
5362.51556934521  6.381773E-16
5367.36852434521  6.341057E-16
5372.22147934521  6.216924E-16
5377.07443434521  6.141849E-16
5381.92738934521  6.231509E-16
5386.78034434521  6.270947E-16
5391.63329934521  6.214607E-16
5396.48625434521  6.181168E-16
5401.3392093452  6.093966E-16
5406.19216434521  6.094096E-16
5411.04511934521  6.471152E-16
5415.89807434521  6.305025E-16
5420.7510293452  6.189777E-16
5425.60398434521  6.195320E-16
5430.45693934521  6.083753E-16
5435.30989434521  5.968159E-16
5440.1628493452  5.948484E-16
5445.01580434521  5.933710E-16
5449.86875934521  5.950014E-16
5454.72171434521  5.743465E-16
5459.57466934521  5.650566E-16
5464.42762434521  5.571387E-16
5469.2805793452  5.521459E-16
5474.1335343452  5.481119E-16
5478.98648934521  5.380872E-16
5483.83944434521  5.273243E-16
5488.69239934521  5.059609E-16
5493.54535434521  5.172357E-16
5498.39830934521  5.089853E-16
5503.25126434521  4.878065E-16
5508.1042193452  4.859527E-16
5512.95717434521  4.867829E-16
5517.81012934521  4.652048E-16
5522.66308434521  4.502647E-16
5527.51603934521  4.663821E-16
5532.3689943452  4.448769E-16
5537.22194934521  4.328449E-16
5542.07490434521  4.246527E-16
5546.92785934521  4.084054E-16
5551.78081434521  4.013487E-16
5556.63376934521  4.032716E-16
5561.4867243452  4.022709E-16
5566.33967934521  3.963820E-16
5571.19263434521  3.840421E-16
5576.04558934521  3.780936E-16
5580.89854434521  3.729381E-16
5585.75149934521  3.591675E-16
5590.60445434521  3.421102E-16
5595.45740934521  3.347210E-16
5600.31036434521  3.339001E-16
5605.1633193452  3.175698E-16
5610.01627434521  3.293268E-16
5614.86922934521  3.135988E-16
5619.72218434521  2.934374E-16
5624.5751393452  2.954869E-16
5629.42809434521  2.976164E-16
5634.28104934521  2.944552E-16
5639.13400434521  2.814428E-16
5643.9869593452  2.745542E-16
5648.83991434521  2.748127E-16
5653.69286934521  2.646097E-16
5658.54582434521  2.565010E-16
5663.39877934521  2.563588E-16
5668.25173434521  2.555674E-16
5673.10468934521  2.566270E-16
5677.95764434521  2.490093E-16
5682.81059934521  2.386219E-16
5687.66355434521  2.432059E-16
5692.51650934521  2.473889E-16
5697.36946434521  2.473043E-16
5702.22241934521  2.472086E-16
5707.07537434521  2.416102E-16
5711.92832934521  2.313497E-16
5716.78128434521  2.250091E-16
5721.63423934521  2.398074E-16
5726.48719434521  2.482438E-16
5731.34014934521  2.643524E-16
5736.1931043452  2.736713E-16
5741.04605934521  2.777038E-16
5745.89901434521  2.973991E-16
5750.75196934521  3.017348E-16
5755.60492434521  3.193900E-16
5760.45787934521  3.349052E-16
5765.31083434521  3.289623E-16
5770.16378934521  3.378797E-16
5775.01674434521  3.602380E-16
5779.86969934521  3.715345E-16
5784.72265434521  3.810028E-16
5789.5756093452  3.872293E-16
5794.42856434521  4.003464E-16
5799.28151934521  4.237452E-16
5804.1344743452  4.437011E-16
5808.9874293452  4.575597E-16
5813.84038434521  4.664482E-16
5818.69333934521  4.761340E-16
5823.54629434521  4.939725E-16
5828.39924934521  5.062893E-16
5833.25220434521  5.160714E-16
5838.10515934521  5.236050E-16
5842.95811434521  5.297953E-16
5847.81106934521  5.424895E-16
5852.66402434521  5.514593E-16
5857.5169793452  5.435315E-16
5862.36993434521  5.399757E-16
5867.22288934521  5.556990E-16
5872.07584434521  5.547184E-16
5876.92879934521  5.599873E-16
5881.78175434521  5.617340E-16
5886.63470934521  5.557652E-16
5891.48766434521  5.460251E-16
5896.34061934521  5.352243E-16
5901.19357434521  5.318523E-16
5906.04652934521  5.031626E-16
5910.89948434521  5.014241E-16
5915.75243934521  4.852570E-16
5920.6053943452  4.675398E-16
5925.45834934521  4.620344E-16
5930.31130434521  4.515187E-16
5935.16425934521  4.450254E-16
5940.01721434521  4.464152E-16
5944.87016934521  4.384955E-16
5949.72312434521  4.289388E-16
5954.57607934521  4.274367E-16
5959.42903434521  4.166945E-16
5964.28198934521  4.027809E-16
5969.13494434521  3.996898E-16
5973.98789934521  3.956567E-16
5978.84085434521  3.963082E-16
5983.69380934521  3.837033E-16
5988.5467643452  3.652285E-16
5993.3997193452  3.459718E-16
5998.25267434521  3.355175E-16
6003.10562934521  3.263655E-16
6007.95858434521  3.191358E-16
6012.81153934521  3.285247E-16
6017.66449434521  3.134926E-16
6022.51744934521  3.133376E-16
6027.37040434521  3.214121E-16
6032.22335934521  3.138898E-16
6037.07631434521  3.133841E-16
6041.92926934521  3.200949E-16
6046.78222434521  3.149519E-16
6051.63517934521  3.235470E-16
6056.48813434521  3.070237E-16
6061.34108934521  2.875009E-16
6066.19404434521  2.842219E-16
6071.04699934521  2.681896E-16
6075.89995434521  2.591451E-16
6080.75290934521  2.645087E-16
6085.60586434521  2.423360E-16
6090.45881934521  2.300442E-16
6095.31177434521  2.235382E-16
6100.16472934521  2.076641E-16
6105.0176843452  1.921341E-16
6109.87063934521  2.037875E-16
6114.72359434521  2.160414E-16
6119.57654934521  1.959982E-16
6124.42950434521  1.795718E-16
6129.28245934521  1.822928E-16
6134.13541434521  1.830247E-16
6138.98836934521  1.993135E-16
6143.84132434521  2.001409E-16
6148.69427934521  1.946195E-16
6153.54723434521  2.047062E-16
6158.40018934521  2.144063E-16
6163.25314434521  2.270188E-16
6168.10609934521  2.475563E-16
6172.9590543452  2.670070E-16
6177.81200934521  2.673216E-16
6182.66496434521  2.592962E-16
6187.51791934521  2.595732E-16
6192.37087434521  2.650091E-16
6197.22382934521  2.654568E-16
6202.07678434521  2.668334E-16
6206.92973934521  2.839590E-16
6211.78269434521  2.809655E-16
6216.63564934521  2.760331E-16
6221.48860434521  2.816248E-16
6226.34155934521  2.797619E-16
6231.1945143452  2.771736E-16
6236.04746934521  2.963567E-16
6240.90042434521  3.123528E-16
6245.75337934521  3.203054E-16
6250.60633434521  3.238988E-16
6255.45928934521  3.198226E-16
6260.31224434521  3.151480E-16
6265.16519934521  3.267715E-16
6270.01815434521  3.420418E-16
6274.87110934521  3.347959E-16
6279.72406434521  3.396247E-16
6284.57701934521  3.543508E-16
6289.42997434521  3.614321E-16
6294.28292934521  3.682153E-16
6299.13588434521  3.687196E-16
6303.98883934521  3.678498E-16
6308.84179434521  3.827304E-16
6313.69474934521  3.901971E-16
6318.54770434521  3.948810E-16
6323.4006593452  3.905467E-16
6328.25361434521  3.976008E-16
6333.10656934521  4.099354E-16
6337.95952434521  4.164060E-16
6342.81247934521  4.144409E-16
6347.66543434521  4.108476E-16
6352.51838934521  4.278607E-16
6357.37134434521  4.117304E-16
6362.22429934521  4.167441E-16
6367.07725434521  4.203868E-16
6371.93020934521  8.514716E-18
