BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  661  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1990N NARROW - APERTURE 1'  /
FILENAME= 'CTIO_4_25JUL90    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T19:51:43' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T19:51:43' / Time of last modification                     
OBJECT  = 'SN 1990N narrow - Aperture 1' / Name of the object observed          
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                 201  / ORIGINAL CCD PICTURE NUMBER                    
EXPTIME =                  300 / ACTUAL INTEGRATION TIME (SECONDS)              
DARKTIME=                 300  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 300  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '24/07/90          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1990.  / EPOCH OF RA AND DEC                            
ZD      = '00:00:00          ' / ZENITH DISTANCE                                
DETECTOR= '11                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  42  / VEB GAIN SETTING                               
SECPPIX =               0.428  / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
TRIM    = 'Jul 26  1:57 Trim data section is [2:383,3:576]'                     
BT-FLAG = 'Jul 26  1:58 Overscan section is [400:420,3:576] with mean=276.8339' 
BI-FLAG = 'Jul 26  1:58 Zero level correction image is zero2'                   
FF-FLAG = 'Jul 26  1:58 Flat field image is flat_red_end_adj with scale=18075.1'
CCDSEC  = '[2:383,3:576]'                                                       
CCDPROC = 'Jul 26  1:58 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 574'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 172.20  287.00'                                                     
APLOW   = '  -5.00 -286.00'                                                     
APHIGH  = '   5.00  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp203.0001'                                                        
NP1     =                    0                                                  
NP2     =                  661                                                  
DC-FLAG =                    0                                                  
UTMIDDLE= '23:01:02.0'                                                          
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =                6285.                                                  
CDELT1  =                   5.                                                  
W0      =                6285.                                                  
WPC     =                   5.                                                  
AIRMASS =             1.563293                                                  
UT      = '22:58:32.0        '                                                  
ST      = '14:24:55.0        '                                                  
RA      = '12:42:30.0        '                                                  
DEC     = '13:18:18.0        '                                                  
HA      = '0:00:00.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
6285.  0.
6290.  4.644576E-15
6295.  5.313137E-15
6300.  5.419292E-15
6305.  5.446994E-15
6310.  5.465442E-15
6315.  5.529850E-15
6320.  5.630592E-15
6325.  5.708684E-15
6330.  5.741975E-15
6335.  5.774466E-15
6340.  5.829894E-15
6345.  5.863629E-15
6350.  5.895839E-15
6355.  5.937347E-15
6360.  5.920072E-15
6365.  5.898565E-15
6370.  5.965033E-15
6375.  5.991037E-15
6380.  5.919452E-15
6385.  5.935657E-15
6390.  5.939975E-15
6395.  5.920130E-15
6400.  5.876843E-15
6405.  5.934961E-15
6410.  5.935078E-15
6415.  5.859829E-15
6420.  5.905402E-15
6425.  5.983233E-15
6430.  5.954120E-15
6435.  5.964992E-15
6440.  6.031747E-15
6445.  6.039184E-15
6450.  6.030806E-15
6455.  6.030164E-15
6460.  6.024413E-15
6465.  6.052274E-15
6470.  6.059513E-15
6475.  6.049145E-15
6480.  6.061462E-15
6485.  6.083485E-15
6490.  6.065814E-15
6495.  6.043099E-15
6500.  6.071630E-15
6505.  6.114334E-15
6510.  6.094251E-15
6515.  6.025262E-15
6520.  6.006768E-15
6525.  6.008218E-15
6530.  6.015912E-15
6535.  5.984563E-15
6540.  5.941168E-15
6545.  5.933583E-15
6550.  5.880312E-15
6555.  5.797208E-15
6560.  5.758275E-15
6565.  5.696330E-15
6570.  5.639240E-15
6575.  5.574116E-15
6580.  5.498878E-15
6585.  5.444801E-15
6590.  5.364869E-15
6595.  5.264975E-15
6600.  5.211112E-15
6605.  5.134294E-15
6610.  5.020340E-15
6615.  4.940229E-15
6620.  4.846438E-15
6625.  4.727642E-15
6630.  4.674695E-15
6635.  4.589331E-15
6640.  4.507980E-15
6645.  4.417341E-15
6650.  4.354979E-15
6655.  4.315037E-15
6660.  4.250056E-15
6665.  4.172636E-15
6670.  4.106805E-15
6675.  4.019787E-15
6680.  3.976257E-15
6685.  3.909497E-15
6690.  3.852693E-15
6695.  3.776109E-15
6700.  3.713461E-15
6705.  3.674978E-15
6710.  3.610414E-15
6715.  3.581312E-15
6720.  3.507793E-15
6725.  3.437405E-15
6730.  3.378158E-15
6735.  3.332214E-15
6740.  3.303247E-15
6745.  3.272237E-15
6750.  3.225300E-15
6755.  3.175346E-15
6760.  3.127186E-15
6765.  3.109333E-15
6770.  3.083315E-15
6775.  3.059320E-15
6780.  3.046751E-15
6785.  3.017219E-15
6790.  2.973020E-15
6795.  2.946264E-15
6800.  2.924112E-15
6805.  2.924924E-15
6810.  2.931424E-15
6815.  2.906815E-15
6820.  2.882573E-15
6825.  2.879610E-15
6830.  2.868409E-15
6835.  2.858426E-15
6840.  2.860221E-15
6845.  2.858023E-15
6850.  2.822972E-15
6855.  2.813384E-15
6860.  2.833994E-15
6865.  2.724336E-15
6870.  2.386908E-15
6875.  2.085787E-15
6880.  2.173465E-15
6885.  2.411647E-15
6890.  2.466534E-15
6895.  2.468817E-15
6900.  2.570362E-15
6905.  2.611339E-15
6910.  2.545937E-15
6915.  2.584124E-15
6920.  2.625377E-15
6925.  2.652757E-15
6930.  2.657899E-15
6935.  2.667386E-15
6940.  2.660170E-15
6945.  2.633986E-15
6950.  2.634595E-15
6955.  2.656899E-15
6960.  2.664010E-15
6965.  2.647203E-15
6970.  2.651624E-15
6975.  2.661342E-15
6980.  2.649741E-15
6985.  2.628220E-15
6990.  2.593828E-15
6995.  2.546935E-15
7000.  2.553708E-15
7005.  2.555040E-15
7010.  2.551065E-15
7015.  2.529099E-15
7020.  2.509974E-15
7025.  2.496358E-15
7030.  2.485103E-15
7035.  2.498370E-15
7040.  2.478205E-15
7045.  2.474515E-15
7050.  2.480008E-15
7055.  2.467645E-15
7060.  2.447703E-15
7065.  2.454334E-15
7070.  2.469813E-15
7075.  2.443610E-15
7080.  2.424882E-15
7085.  2.458698E-15
7090.  2.476528E-15
7095.  2.480007E-15
7100.  2.475415E-15
7105.  2.475474E-15
7110.  2.488431E-15
7115.  2.477060E-15
7120.  2.474177E-15
7125.  2.504199E-15
7130.  2.495287E-15
7135.  2.471365E-15
7140.  2.482294E-15
7145.  2.489630E-15
7150.  2.466554E-15
7155.  2.457321E-15
7160.  2.432281E-15
7165.  2.417147E-15
7170.  2.341673E-15
7175.  2.250364E-15
7180.  2.210407E-15
7185.  2.171350E-15
7190.  2.110507E-15
7195.  2.110747E-15
7200.  2.124649E-15
7205.  2.144198E-15
7210.  2.193736E-15
7215.  2.273160E-15
7220.  2.327794E-15
7225.  2.327902E-15
7230.  2.287466E-15
7235.  2.205831E-15
7240.  2.138986E-15
7245.  2.184723E-15
7250.  2.188906E-15
7255.  2.181672E-15
7260.  2.183048E-15
7265.  2.182240E-15
7270.  2.207086E-15
7275.  2.198691E-15
7280.  2.223996E-15
7285.  2.224175E-15
7290.  2.205319E-15
7295.  2.179986E-15
7300.  2.173767E-15
7305.  2.187000E-15
7310.  2.175668E-15
7315.  2.157404E-15
7320.  2.184157E-15
7325.  2.197802E-15
7330.  2.220172E-15
7335.  2.206257E-15
7340.  2.178194E-15
7345.  2.181434E-15
7350.  2.176521E-15
7355.  2.181924E-15
7360.  2.166960E-15
7365.  2.132637E-15
7370.  2.114306E-15
7375.  2.105179E-15
7380.  2.091046E-15
7385.  2.087619E-15
7390.  2.071901E-15
7395.  2.014023E-15
7400.  2.051133E-15
7405.  2.048428E-15
7410.  1.990913E-15
7415.  1.976861E-15
7420.  1.994744E-15
7425.  1.984928E-15
7430.  1.967319E-15
7435.  1.940029E-15
7440.  1.933842E-15
7445.  1.921930E-15
7450.  1.921421E-15
7455.  1.929129E-15
7460.  1.906031E-15
7465.  1.860701E-15
7470.  1.841042E-15
7475.  1.832096E-15
7480.  1.806347E-15
7485.  1.739938E-15
7490.  1.696573E-15
7495.  1.686333E-15
7500.  1.669670E-15
7505.  1.640933E-15
7510.  1.612635E-15
7515.  1.615915E-15
7520.  1.625030E-15
7525.  1.650277E-15
7530.  1.684841E-15
7535.  1.698013E-15
7540.  1.704522E-15
7545.  1.728623E-15
7550.  1.725733E-15
7555.  1.707322E-15
7560.  1.714287E-15
7565.  1.716752E-15
7570.  1.712922E-15
7575.  1.710582E-15
7580.  1.717818E-15
7585.  1.727660E-15
7590.  1.632074E-15
7595.  1.324596E-15
7600.  8.289411E-16
7605.  4.744317E-16
7610.  4.491860E-16
7615.  7.377322E-16
7620.  1.061605E-15
7625.  1.046820E-15
7630.  8.880434E-16
7635.  8.585876E-16
7640.  9.342391E-16
7645.  1.047318E-15
7650.  1.167079E-15
7655.  1.271044E-15
7660.  1.365048E-15
7665.  1.451783E-15
7670.  1.493467E-15
7675.  1.583572E-15
7680.  1.621398E-15
7685.  1.631511E-15
7690.  1.638243E-15
7695.  1.653033E-15
7700.  1.690174E-15
7705.  1.665220E-15
7710.  1.667304E-15
7715.  1.695390E-15
7720.  1.714664E-15
7725.  1.691244E-15
7730.  1.675564E-15
7735.  1.702066E-15
7740.  1.711126E-15
7745.  1.711292E-15
7750.  1.738961E-15
7755.  1.754341E-15
7760.  1.749479E-15
7765.  1.742077E-15
7770.  1.748741E-15
7775.  1.760680E-15
7780.  1.756003E-15
7785.  1.756679E-15
7790.  1.757932E-15
7795.  1.786068E-15
7800.  1.770406E-15
7805.  1.775965E-15
7810.  1.824654E-15
7815.  1.830075E-15
7820.  1.839440E-15
7825.  1.818801E-15
7830.  1.834247E-15
7835.  1.832110E-15
7840.  1.831240E-15
7845.  1.833773E-15
7850.  1.832593E-15
7855.  1.849909E-15
7860.  1.833528E-15
7865.  1.836139E-15
7870.  1.859639E-15
7875.  1.853906E-15
7880.  1.826890E-15
7885.  1.823292E-15
7890.  1.838470E-15
7895.  1.844880E-15
7900.  1.850818E-15
7905.  1.813606E-15
7910.  1.809460E-15
7915.  1.823018E-15
7920.  1.813335E-15
7925.  1.789801E-15
7930.  1.788007E-15
7935.  1.814319E-15
7940.  1.800773E-15
7945.  1.783690E-15
7950.  1.757804E-15
7955.  1.743837E-15
7960.  1.727966E-15
7965.  1.702341E-15
7970.  1.703607E-15
7975.  1.696071E-15
7980.  1.655225E-15
7985.  1.647289E-15
7990.  1.645430E-15
7995.  1.621758E-15
8000.  1.599271E-15
8005.  1.588204E-15
8010.  1.576071E-15
8015.  1.569577E-15
8020.  1.550751E-15
8025.  1.527301E-15
8030.  1.507139E-15
8035.  1.493133E-15
8040.  1.490525E-15
8045.  1.479975E-15
8050.  1.445425E-15
8055.  1.452318E-15
8060.  1.447305E-15
8065.  1.418508E-15
8070.  1.418485E-15
8075.  1.421303E-15
8080.  1.403479E-15
8085.  1.404416E-15
8090.  1.389837E-15
8095.  1.410505E-15
8100.  1.420134E-15
8105.  1.408600E-15
8110.  1.388971E-15
8115.  1.376116E-15
8120.  1.372091E-15
8125.  1.342188E-15
8130.  1.276399E-15
8135.  1.226339E-15
8140.  1.161993E-15
8145.  1.104889E-15
8150.  1.067979E-15
8155.  1.028544E-15
8160.  9.810832E-16
8165.  9.240041E-16
8170.  8.693944E-16
8175.  8.440715E-16
8180.  7.959253E-16
8185.  7.500849E-16
8190.  7.179376E-16
8195.  6.765927E-16
8200.  6.560752E-16
8205.  6.380576E-16
8210.  6.224015E-16
8215.  6.081965E-16
8220.  5.858873E-16
8225.  5.307155E-16
8230.  4.869178E-16
8235.  5.252384E-16
8240.  5.939993E-16
8245.  6.231975E-16
8250.  6.264304E-16
8255.  6.502243E-16
8260.  6.517606E-16
8265.  6.676800E-16
8270.  7.103126E-16
8275.  6.860874E-16
8280.  6.826677E-16
8285.  7.023348E-16
8290.  7.180392E-16
8295.  7.463295E-16
8300.  7.524164E-16
8305.  7.488024E-16
8310.  7.575907E-16
8315.  7.246952E-16
8320.  7.600084E-16
8325.  7.500409E-16
8330.  7.551762E-16
8335.  7.639616E-16
8340.  7.677805E-16
8345.  7.833908E-16
8350.  7.839562E-16
8355.  8.068557E-16
8360.  8.055203E-16
8365.  8.252369E-16
8370.  8.110114E-16
8375.  8.130801E-16
8380.  8.661081E-16
8385.  8.826425E-16
8390.  8.820365E-16
8395.  9.507445E-16
8400.  9.745148E-16
8405.  1.003388E-15
8410.  1.034310E-15
8415.  1.077138E-15
8420.  1.128758E-15
8425.  1.138573E-15
8430.  1.178346E-15
8435.  1.228543E-15
8440.  1.334018E-15
8445.  1.396111E-15
8450.  1.445515E-15
8455.  1.533250E-15
8460.  1.605470E-15
8465.  1.669105E-15
8470.  1.729782E-15
8475.  1.819270E-15
8480.  1.887228E-15
8485.  1.939804E-15
8490.  1.996301E-15
8495.  2.040411E-15
8500.  2.091946E-15
8505.  2.176754E-15
8510.  2.190781E-15
8515.  2.208936E-15
8520.  2.248635E-15
8525.  2.275478E-15
8530.  2.316613E-15
8535.  2.377839E-15
8540.  2.394380E-15
8545.  2.417975E-15
8550.  2.440440E-15
8555.  2.500869E-15
8560.  2.522642E-15
8565.  2.530820E-15
8570.  2.602755E-15
8575.  2.644780E-15
8580.  2.621726E-15
8585.  2.693162E-15
8590.  2.711110E-15
8595.  2.707118E-15
8600.  2.735665E-15
8605.  2.768087E-15
8610.  2.799857E-15
8615.  2.827647E-15
8620.  2.831965E-15
8625.  2.841381E-15
8630.  2.854266E-15
8635.  2.900051E-15
8640.  2.921175E-15
8645.  2.890005E-15
8650.  2.917890E-15
8655.  2.983497E-15
8660.  3.010366E-15
8665.  3.026127E-15
8670.  3.017906E-15
8675.  3.016560E-15
8680.  3.059994E-15
8685.  3.078820E-15
8690.  3.033548E-15
8695.  3.061858E-15
8700.  3.063703E-15
8705.  3.042775E-15
8710.  3.045565E-15
8715.  3.066529E-15
8720.  3.050913E-15
8725.  2.991387E-15
8730.  3.001821E-15
8735.  3.031510E-15
8740.  3.031940E-15
8745.  3.003517E-15
8750.  2.975544E-15
8755.  2.972416E-15
8760.  2.971427E-15
8765.  2.943997E-15
8770.  2.961316E-15
8775.  2.923923E-15
8780.  2.905543E-15
8785.  2.902215E-15
8790.  2.891363E-15
8795.  2.912544E-15
8800.  2.904265E-15
8805.  2.829828E-15
8810.  2.815835E-15
8815.  2.834590E-15
8820.  2.827617E-15
8825.  2.812148E-15
8830.  2.789717E-15
8835.  2.737306E-15
8840.  2.706513E-15
8845.  2.670464E-15
8850.  2.625545E-15
8855.  2.592268E-15
8860.  2.550477E-15
8865.  2.517261E-15
8870.  2.502897E-15
8875.  2.417863E-15
8880.  2.318713E-15
8885.  2.308388E-15
8890.  2.264794E-15
8895.  2.206267E-15
8900.  2.192048E-15
8905.  2.155686E-15
8910.  2.096498E-15
8915.  2.101131E-15
8920.  2.041393E-15
8925.  2.050444E-15
8930.  2.054099E-15
8935.  2.022325E-15
8940.  2.024085E-15
8945.  2.003816E-15
8950.  1.948865E-15
8955.  1.932310E-15
8960.  1.872487E-15
8965.  1.826098E-15
8970.  1.831365E-15
8975.  1.857999E-15
8980.  1.847863E-15
8985.  1.743561E-15
8990.  1.670568E-15
8995.  1.725182E-15
9000.  1.764656E-15
9005.  1.763920E-15
9010.  1.775983E-15
9015.  1.794617E-15
9020.  1.796776E-15
9025.  1.771843E-15
9030.  1.823569E-15
9035.  1.901512E-15
9040.  1.914448E-15
9045.  1.871070E-15
9050.  1.855935E-15
9055.  1.865698E-15
9060.  1.795456E-15
9065.  1.729393E-15
9070.  1.712738E-15
9075.  1.662271E-15
9080.  1.606387E-15
9085.  1.617413E-15
9090.  1.647007E-15
9095.  1.619551E-15
9100.  1.567309E-15
9105.  1.583468E-15
9110.  1.615076E-15
9115.  1.622470E-15
9120.  1.609782E-15
9125.  1.545009E-15
9130.  1.445016E-15
9135.  1.455716E-15
9140.  1.521587E-15
9145.  1.517539E-15
9150.  1.434054E-15
9155.  1.407829E-15
9160.  1.465277E-15
9165.  1.472015E-15
9170.  1.434209E-15
9175.  1.440867E-15
9180.  1.457917E-15
9185.  1.490536E-15
9190.  1.489431E-15
9195.  1.498449E-15
9200.  1.565644E-15
9205.  1.548975E-15
9210.  1.530105E-15
9215.  1.503411E-15
9220.  1.487989E-15
9225.  1.510125E-15
9230.  1.511702E-15
9235.  1.463166E-15
9240.  1.445496E-15
9245.  1.454222E-15
9250.  1.453822E-15
9255.  1.456005E-15
9260.  1.407787E-15
9265.  1.389015E-15
9270.  1.415203E-15
9275.  1.342022E-15
9280.  1.276189E-15
9285.  1.281113E-15
9290.  1.222830E-15
9295.  1.171116E-15
9300.  1.085449E-15
9305.  1.004381E-15
9310.  1.004756E-15
9315.  8.678792E-16
9320.  8.145061E-16
9325.  8.199404E-16
9330.  7.753735E-16
9335.  6.949295E-16
9340.  6.630392E-16
9345.  6.978506E-16
9350.  7.305023E-16
9355.  7.197086E-16
9360.  7.509026E-16
9365.  7.622085E-16
9370.  7.765385E-16
9375.  7.512630E-16
9380.  7.051439E-16
9385.  8.424450E-16
9390.  1.062145E-15
9395.  1.112247E-15
9400.  1.059484E-15
9405.  1.019618E-15
9410.  9.818068E-16
9415.  9.426834E-16
9420.  9.157419E-16
9425.  8.303920E-16
9430.  7.872595E-16
9435.  7.860031E-16
9440.  7.853473E-16
9445.  7.944630E-16
9450.  8.047453E-16
9455.  7.990263E-16
9460.  8.075512E-16
9465.  7.801657E-16
9470.  8.100013E-16
9475.  7.541224E-16
9480.  7.113611E-16
9485.  7.921346E-16
9490.  8.148518E-16
9495.  7.081408E-16
9500.  7.199138E-16
9505.  8.466668E-16
9510.  8.521611E-16
9515.  7.699566E-16
9520.  7.431243E-16
9525.  7.655925E-16
9530.  7.990013E-16
9535.  8.396711E-16
9540.  7.730767E-16
9545.  7.711009E-16
9550.  7.785160E-16
9555.  7.627436E-16
9560.  7.726988E-16
9565.  7.806949E-16
9570.  8.444983E-16
9575.  8.826264E-16
9580.  7.481033E-16
9585.  0.
