BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1198  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'COMBINED IMAGE    '  /                                              
FILENAME= 'CTIO_4_15DEC91    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:03:52' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:03:52' / Time of last modification                     
OBJECT  = 'Combined image'     / Name of the object observed                    
IRAF-MAX=           3.898757E3  /  DATA MAX                                     
IRAF-MIN=          -7.274078E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                   37 / original CCD picture number                    
DARKTIME=                  150 / total elapsed time (seconds)                   
OTIME   =                  150 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '15/12/91          ' / date (DD/MM/YY) of observation                 
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = ' 0:00:00.00'  /  zenith distance                                     
DETECTOR= 'Reticon1          ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:1200,7:400]    ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   12 / veb gain setting                               
SECPPIX =                0.501 / sec of arc per pixel                           
TRIM    = 'Dec 15  5:54 Trim data section is [1:1198,20:380]'                   
BT-FLAG = 'Dec 15  5:54 Overscan section is [1210:1240,60:340] with mean=283.96'
BI-FLAG = 'Dec 15  5:54 Zero level correction image is Zeron4'                  
CCDSEC  = '[1:1198,20:380]'                                                     
CCDPROC = 'Dec 15 20:56 CCD processing done'                                    
DISPAXIS=                    1                                                  
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
FF-FLAG = 'Dec 15 20:56 Flat field image is F.wide with scale=1.'               
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1198'                                                        
BEAM-NUM=                    1                                                  
APCENTER= ' 201.84  599.00'                                                     
APLOW   = '  -7.00 -598.00'                                                     
APHIGH  = '   7.00  599.00'                                                     
REFSPEC1= 'n4038.0001'                                                          
NP1     =                    0                                                  
NP2     =                 1198                                                  
DC-FLAG =                    0                                                  
EXPTIME =                  150                                                  
OFLAG   =                    1                                                  
CRPIX1  =                    1                                                  
CD1_1   =             3.582809                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
CRVAL1  =             3219.674                                                  
CDELT1  =             3.582809                                                  
W0      =             3219.674                                                  
WPC     =             3.582809                                                  
AIRMASS =                 2.05                                                  
UT      = '8:35:22.0         '                                                  
ST      = '9:26:10.0         '                                                  
RA      = '12:22:32.0        '                                                  
DEC     = '13:08:57.0        '                                                  
HA      = '0:00:00.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3219.674  0.
3223.256809  0.
3226.839618  -5.624404E-16
3230.422427  1.020823E-15
3234.005236  5.249599E-16
3237.588045  1.065954E-15
3241.170854  3.335679E-15
3244.753663  1.264631E-15
3248.336472  4.391199E-16
3251.919281  5.661771E-16
3255.50209  1.376595E-15
3259.084899  9.014620E-16
3262.667708  1.187579E-15
3266.250517  2.655434E-15
3269.833326  1.667862E-15
3273.416135  8.063566E-16
3276.998944  1.883588E-15
3280.581753  6.852382E-16
3284.164562  1.075297E-15
3287.747371  1.166890E-15
3291.33018  -9.216981E-16
3294.912989  4.569198E-16
3298.495798  2.041131E-15
3302.078607  1.540186E-15
3305.661416  1.681346E-15
3309.244225  1.246273E-15
3312.827034  -3.109593E-16
3316.409843  1.431275E-15
3319.992652  1.604285E-15
3323.575461  1.587183E-15
3327.15827  2.197652E-15
3330.741079  2.343963E-15
3334.323888  1.084620E-15
3337.906697  8.989430E-16
3341.489506  4.718397E-16
3345.072315  -1.028284E-15
3348.655124  1.344852E-15
3352.237933  4.670535E-16
3355.820742  2.076994E-15
3359.403551  2.204505E-15
3362.98636  1.598319E-15
3366.569169  9.976838E-16
3370.151978  2.971290E-15
3373.734787  3.549594E-15
3377.317596  1.349665E-15
3380.900405  1.524993E-15
3384.483214  1.027062E-15
3388.066023  1.215406E-15
3391.648832  1.513342E-15
3395.231641  -6.181985E-16
3398.81445  -5.125877E-16
3402.397259  2.562345E-15
3405.980068  2.986337E-15
3409.562877  2.292849E-15
3413.145686  2.752019E-15
3416.728495  1.124316E-15
3420.311304  1.255943E-15
3423.894113  2.085401E-15
3427.476922  2.786461E-15
3431.059731  3.144430E-15
3434.64254  2.916466E-15
3438.225349  1.373383E-15
3441.808158  1.606709E-15
3445.390967  -4.375490E-17
3448.973776  7.606602E-16
3452.556585  1.442709E-15
3456.139394  3.612216E-16
3459.722203  2.242464E-15
3463.305012  1.657517E-15
3466.887821  2.380678E-15
3470.47063  3.138650E-15
3474.053439  2.826671E-15
3477.636248  1.904208E-15
3481.219057  9.950242E-16
3484.801866  1.722908E-15
3488.384675  2.298162E-15
3491.967484  1.184159E-15
3495.550293  9.143077E-16
3499.133102  1.779205E-15
3502.715911  1.492692E-15
3506.29872  4.056313E-16
3509.881529  1.498925E-15
3513.464338  2.727671E-15
3517.047147  2.408473E-15
3520.629956  2.258667E-15
3524.212765  1.688652E-15
3527.795574  2.491567E-15
3531.378383  3.459256E-15
3534.961192  2.845968E-15
3538.544001  2.159158E-15
3542.12681  1.746089E-15
3545.709619  8.529066E-16
3549.292428  2.495961E-15
3552.875237  3.722477E-15
3556.458046  2.557837E-15
3560.040855  2.737527E-15
3563.623664  1.857222E-15
3567.206473  2.077054E-15
3570.789282  2.949452E-15
3574.372091  2.368126E-15
3577.9549  1.804519E-15
3581.537709  1.400181E-15
3585.120518  1.887784E-15
3588.703327  2.377092E-15
3592.286136  2.142660E-15
3595.868945  2.883118E-15
3599.451754  2.335439E-15
3603.034563  2.149830E-15
3606.617372  2.650347E-15
3610.200181  1.976279E-15
3613.78299  2.777593E-15
3617.365799  2.964181E-15
3620.948608  2.780158E-15
3624.531417  1.737596E-15
3628.114226  1.456986E-15
3631.697035  2.208818E-15
3635.279844  2.655572E-15
3638.862653  1.770327E-15
3642.445462  2.490872E-15
3646.028271  3.404342E-15
3649.61108  3.088282E-15
3653.193889  4.834501E-15
3656.776698  3.949566E-15
3660.359507  3.346368E-15
3663.942316  3.975916E-15
3667.525125  3.702005E-15
3671.107934  4.842683E-15
3674.690743  3.296170E-15
3678.273552  3.611811E-15
3681.856361  4.735583E-15
3685.43917  5.098946E-15
3689.021979  4.648978E-15
3692.604788  4.574485E-15
3696.187597  4.693108E-15
3699.770406  3.241834E-15
3703.353215  2.377880E-15
3706.936024  3.863476E-15
3710.518833  4.715878E-15
3714.101642  4.589711E-15
3717.684451  3.523297E-15
3721.26726  3.448605E-15
3724.850069  4.942094E-15
3728.432878  3.917436E-15
3732.015687  3.316896E-15
3735.598496  3.787098E-15
3739.181305  3.823036E-15
3742.764114  3.873292E-15
3746.346923  3.655078E-15
3749.929732  3.417965E-15
3753.512541  3.634557E-15
3757.09535  2.553468E-15
3760.678159  2.616010E-15
3764.260968  2.201713E-15
3767.843777  2.696253E-15
3771.426586  2.501345E-15
3775.009395  2.703060E-15
3778.592204  1.968095E-15
3782.175013  1.646709E-15
3785.757822  1.996146E-15
3789.340631  1.876846E-15
3792.92344  1.930610E-15
3796.506249  2.161761E-15
3800.089058  3.296327E-15
3803.671867  1.959158E-15
3807.254676  2.183435E-15
3810.837485  2.585099E-15
3814.420294  2.406235E-15
3818.003103  2.188138E-15
3821.585912  1.832326E-15
3825.168721  2.744182E-15
3828.75153  1.529114E-15
3832.334339  2.358832E-15
3835.917148  2.234073E-15
3839.499957  2.219407E-15
3843.082766  2.924489E-15
3846.665575  3.506490E-15
3850.248384  4.024350E-15
3853.831193  3.469079E-15
3857.414002  2.983035E-15
3860.996811  3.341180E-15
3864.57962  4.061306E-15
3868.162429  4.397512E-15
3871.745238  4.316961E-15
3875.328047  4.371008E-15
3878.910856  1.237207E-15
3882.493665  2.565688E-15
3886.076474  5.463843E-15
3889.659283  5.393948E-15
3893.242092  4.918624E-15
3896.824901  5.594202E-15
3900.40771  6.289521E-15
3903.990519  5.330437E-15
3907.573328  6.034040E-15
3911.156137  5.795836E-15
3914.738946  6.478112E-15
3918.321755  7.237966E-15
3921.904564  7.593291E-15
3925.487373  6.669540E-15
3929.070182  7.809632E-15
3932.652991  8.484569E-15
3936.2358  8.481775E-15
3939.818609  8.355397E-15
3943.401418  8.144216E-15
3946.984227  9.005912E-15
3950.567036  9.605250E-15
3954.149845  1.019767E-14
3957.732654  1.006796E-14
3961.315463  1.041601E-14
3964.898272  1.042327E-14
3968.481081  1.071798E-14
3972.06389  1.169485E-14
3975.646699  1.173573E-14
3979.229508  1.206854E-14
3982.812317  1.204462E-14
3986.395126  1.157776E-14
3989.977935  1.098935E-14
3993.560744  1.151640E-14
3997.143553  1.106536E-14
4000.726362  1.028539E-14
4004.309171  9.474771E-15
4007.89198  9.326720E-15
4011.474789  8.847138E-15
4015.057598  9.107995E-15
4018.640407  9.145499E-15
4022.223216  9.128428E-15
4025.806025  8.436164E-15
4029.388834  7.645311E-15
4032.971643  7.528705E-15
4036.554452  7.210186E-15
4040.137261  7.153527E-15
4043.72007  7.213264E-15
4047.302879  7.254260E-15
4050.885688  7.326487E-15
4054.468497  6.971179E-15
4058.051306  7.641948E-15
4061.634115  6.834613E-15
4065.216924  6.752525E-15
4068.799733  6.773348E-15
4072.382542  6.897099E-15
4075.965351  6.622184E-15
4079.54816  6.539539E-15
4083.130969  6.067151E-15
4086.713778  6.519198E-15
4090.296587  6.023606E-15
4093.879396  6.330947E-15
4097.462205  6.137890E-15
4101.045014  5.764485E-15
4104.627823  5.722748E-15
4108.210632  5.407480E-15
4111.793441  5.367346E-15
4115.37625  5.447066E-15
4118.959059  5.352687E-15
4122.541868  4.959436E-15
4126.124677  5.567265E-15
4129.707486  5.177051E-15
4133.290295  4.818795E-15
4136.873104  4.333469E-15
4140.455913  4.123279E-15
4144.038722  3.413536E-15
4147.621531  3.332310E-15
4151.20434  4.153368E-15
4154.787149  3.214211E-15
4158.369958  3.122059E-15
4161.952767  3.157498E-15
4165.535576  3.576177E-15
4169.118385  3.167758E-15
4172.701194  3.461743E-15
4176.284003  3.484110E-15
4179.866812  3.541650E-15
4183.449621  3.085740E-15
4187.03243  3.589212E-15
4190.615239  4.331663E-15
4194.198048  4.338639E-15
4197.780857  3.962422E-15
4201.363666  4.645351E-15
4204.946475  4.966712E-15
4208.529284  4.709560E-15
4212.112093  4.479248E-15
4215.694902  4.420730E-15
4219.277711  4.396320E-15
4222.86052  4.729602E-15
4226.443329  5.230956E-15
4230.026138  4.406188E-15
4233.608947  3.894886E-15
4237.191756  4.353306E-15
4240.774565  4.458215E-15
4244.357374  4.032437E-15
4247.940183  3.814020E-15
4251.522992  4.071516E-15
4255.105801  4.369292E-15
4258.68861  4.355551E-15
4262.271419  4.238876E-15
4265.854228  4.014761E-15
4269.437037  4.277088E-15
4273.019846  4.394862E-15
4276.602655  4.528472E-15
4280.185464  4.564511E-15
4283.768273  4.459417E-15
4287.351082  4.467821E-15
4290.933891  4.589906E-15
4294.5167  4.778752E-15
4298.099509  4.257461E-15
4301.682318  4.050434E-15
4305.265127  4.071228E-15
4308.847936  4.248746E-15
4312.430745  4.346930E-15
4316.013554  4.086556E-15
4319.596363  4.175604E-15
4323.179172  4.424654E-15
4326.761981  3.854185E-15
4330.34479  3.983106E-15
4333.927599  4.203099E-15
4337.510408  3.847777E-15
4341.093217  4.232931E-15
4344.676026  4.519319E-15
4348.258835  4.214239E-15
4351.841644  4.350113E-15
4355.424453  4.409820E-15
4359.007262  4.388964E-15
4362.590071  4.161448E-15
4366.17288  4.650166E-15
4369.755689  4.255653E-15
4373.338498  4.356407E-15
4376.921307  3.865219E-15
4380.504116  4.046175E-15
4384.086925  3.944610E-15
4387.669734  3.916820E-15
4391.252543  4.074656E-15
4394.835352  4.014767E-15
4398.418161  3.611390E-15
4402.00097  3.833492E-15
4405.583779  3.937511E-15
4409.166588  4.066941E-15
4412.749397  4.419053E-15
4416.332206  4.416609E-15
4419.915015  4.327204E-15
4423.497824  4.663495E-15
4427.080633  4.609273E-15
4430.663442  5.040918E-15
4434.246251  4.890917E-15
4437.82906  5.673461E-15
4441.411869  5.403681E-15
4444.994678  5.599526E-15
4448.577487  6.217034E-15
4452.160296  6.128521E-15
4455.743105  6.568427E-15
4459.325914  7.057144E-15
4462.908723  7.456143E-15
4466.491532  7.240662E-15
4470.074341  7.586506E-15
4473.65715  8.026647E-15
4477.239959  8.065246E-15
4480.822768  8.445771E-15
4484.405577  8.509807E-15
4487.988386  8.578126E-15
4491.571195  9.108305E-15
4495.154004  9.131805E-15
4498.736813  8.687651E-15
4502.319622  9.041723E-15
4505.902431  9.697092E-15
4509.48524  9.675153E-15
4513.068049  9.791413E-15
4516.650858  9.873896E-15
4520.233667  9.716465E-15
4523.816476  1.020667E-14
4527.399285  1.024864E-14
4530.982094  1.045500E-14
4534.564903  1.090441E-14
4538.147712  1.106687E-14
4541.730521  1.126079E-14
4545.31333  1.127603E-14
4548.896139  1.161118E-14
4552.478948  1.184511E-14
4556.061757  1.233892E-14
4559.644566  1.266465E-14
4563.227375  1.260661E-14
4566.810184  1.308502E-14
4570.392993  1.328393E-14
4573.975802  1.338868E-14
4577.558611  1.355861E-14
4581.14142  1.365728E-14
4584.724229  1.378685E-14
4588.307038  1.374798E-14
4591.889847  1.340152E-14
4595.472656  1.306869E-14
4599.055465  1.268003E-14
4602.638274  1.262808E-14
4606.221083  1.211284E-14
4609.803892  1.199020E-14
4613.386701  1.170852E-14
4616.96951  1.172721E-14
4620.552319  1.156905E-14
4624.135128  1.163628E-14
4627.717937  1.156480E-14
4631.300746  1.150782E-14
4634.883555  1.184816E-14
4638.466364  1.173204E-14
4642.049173  1.196794E-14
4645.631982  1.204974E-14
4649.214791  1.226154E-14
4652.7976  1.214014E-14
4656.380409  1.231626E-14
4659.963218  1.212573E-14
4663.546027  1.173587E-14
4667.128836  1.160014E-14
4670.711645  1.155264E-14
4674.294454  1.107769E-14
4677.877263  1.069537E-14
4681.460072  1.056782E-14
4685.042881  1.037663E-14
4688.62569  1.009817E-14
4692.208499  9.743837E-15
4695.791308  9.603236E-15
4699.374117  9.282655E-15
4702.956926  9.275114E-15
4706.539735  9.319847E-15
4710.122544  9.043618E-15
4713.705353  9.128572E-15
4717.288162  9.035624E-15
4720.870971  8.672039E-15
4724.45378  8.652658E-15
4728.036589  8.603700E-15
4731.619398  8.406958E-15
4735.202207  8.547597E-15
4738.785016  9.038089E-15
4742.367825  9.081429E-15
4745.950634  9.028661E-15
4749.533443  9.078257E-15
4753.116252  9.237235E-15
4756.699061  9.720775E-15
4760.28187  1.006095E-14
4763.864679  9.961716E-15
4767.447488  9.568429E-15
4771.030297  9.524009E-15
4774.613106  9.683667E-15
4778.195915  9.659472E-15
4781.778724  9.396038E-15
4785.361533  9.668723E-15
4788.944342  9.453847E-15
4792.527151  9.547312E-15
4796.10996  9.755731E-15
4799.692769  9.806271E-15
4803.275578  1.016719E-14
4806.858387  9.969834E-15
4810.441196  9.886413E-15
4814.024005  1.047733E-14
4817.606814  1.031758E-14
4821.189623  1.029528E-14
4824.772432  1.063256E-14
4828.355241  1.084188E-14
4831.93805  1.053136E-14
4835.520859  1.064494E-14
4839.103668  1.085024E-14
4842.686477  1.113137E-14
4846.269286  1.092421E-14
4849.852095  1.067740E-14
4853.434904  1.067573E-14
4857.017713  1.033696E-14
4860.600522  1.006769E-14
4864.183331  9.561536E-15
4867.76614  9.468105E-15
4871.348949  9.244119E-15
4874.931758  8.797008E-15
4878.514567  8.717925E-15
4882.097376  8.315040E-15
4885.680185  8.235577E-15
4889.262994  8.258469E-15
4892.845803  8.075224E-15
4896.428612  8.082783E-15
4900.011421  8.145968E-15
4903.59423  7.876254E-15
4907.177039  7.965465E-15
4910.759848  8.025122E-15
4914.342657  8.160658E-15
4917.925466  8.100795E-15
4921.508275  8.056956E-15
4925.091084  8.085429E-15
4928.673893  8.342227E-15
4932.256702  8.418196E-15
4935.839511  8.485676E-15
4939.42232  8.398172E-15
4943.005129  8.421607E-15
4946.587938  8.706575E-15
4950.170747  8.911536E-15
4953.753556  8.797079E-15
4957.336365  8.677701E-15
4960.919174  8.404869E-15
4964.501983  8.351863E-15
4968.084792  8.355767E-15
4971.667601  8.236282E-15
4975.25041  8.027361E-15
4978.833219  7.554617E-15
4982.416028  7.440817E-15
4985.998837  7.149914E-15
4989.581646  6.935748E-15
4993.164455  6.465593E-15
4996.747264  6.485433E-15
5000.330073  6.402869E-15
5003.912882  6.139746E-15
5007.495691  5.984233E-15
5011.0785  5.696895E-15
5014.661309  5.675178E-15
5018.244118  5.771972E-15
5021.826927  5.717512E-15
5025.409736  5.796423E-15
5028.992545  5.895386E-15
5032.575354  5.875309E-15
5036.158163  5.849867E-15
5039.740972  5.999805E-15
5043.323781  6.062670E-15
5046.90659  6.336514E-15
5050.489399  6.466532E-15
5054.072208  6.285659E-15
5057.655017  6.442259E-15
5061.237826  6.680916E-15
5064.820635  6.860074E-15
5068.403444  6.918011E-15
5071.986253  7.108242E-15
5075.569062  7.084343E-15
5079.151871  7.282929E-15
5082.73468  7.335024E-15
5086.317489  7.411213E-15
5089.900298  7.505954E-15
5093.483107  7.548535E-15
5097.065916  7.929655E-15
5100.648725  8.054640E-15
5104.231534  7.941446E-15
5107.814343  7.822191E-15
5111.397152  7.841567E-15
5114.979961  8.128580E-15
5118.56277  8.101354E-15
5122.145579  8.249710E-15
5125.728388  8.020462E-15
5129.311197  8.300257E-15
5132.894006  8.533272E-15
5136.476815  8.321265E-15
5140.059624  8.126346E-15
5143.642433  8.106067E-15
5147.225242  8.226196E-15
5150.808051  8.239140E-15
5154.39086  8.151710E-15
5157.973669  8.302751E-15
5161.556478  8.107253E-15
5165.139287  8.255549E-15
5168.722096  8.209882E-15
5172.304905  8.457274E-15
5175.887714  8.347627E-15
5179.470523  8.127859E-15
5183.053332  8.253864E-15
5186.636141  8.230212E-15
5190.21895  8.303876E-15
5193.801759  8.386884E-15
5197.384568  8.405579E-15
5200.967377  8.521457E-15
5204.550186  8.748626E-15
5208.132995  8.800043E-15
5211.715804  8.833753E-15
5215.298613  8.948015E-15
5218.881422  9.209602E-15
5222.464231  9.326895E-15
5226.04704  9.411098E-15
5229.629849  9.583805E-15
5233.212658  9.531181E-15
5236.795467  9.825852E-15
5240.378276  1.005178E-14
5243.961085  1.019159E-14
5247.543894  1.014055E-14
5251.126703  1.021281E-14
5254.709512  1.038074E-14
5258.292321  1.036566E-14
5261.87513  1.030006E-14
5265.457939  1.028677E-14
5269.040748  1.043618E-14
5272.623557  1.069412E-14
5276.206366  1.056403E-14
5279.789175  1.061227E-14
5283.371984  1.053269E-14
5286.954793  1.074503E-14
5290.537602  1.087701E-14
5294.120411  1.079770E-14
5297.70322  1.075268E-14
5301.286029  1.077839E-14
5304.868838  1.062365E-14
5308.451647  1.051890E-14
5312.034456  1.035624E-14
5315.617265  1.025683E-14
5319.200074  1.027594E-14
5322.782883  1.002106E-14
5326.365692  9.787842E-15
5329.948501  9.574134E-15
5333.53131  9.545944E-15
5337.114119  9.444761E-15
5340.696928  9.272052E-15
5344.279737  9.037254E-15
5347.862546  9.180743E-15
5351.445355  9.124966E-15
5355.028164  9.074486E-15
5358.610973  9.255410E-15
5362.193782  8.993179E-15
5365.776591  9.382351E-15
5369.3594  9.240243E-15
5372.942209  9.179917E-15
5376.525018  9.602237E-15
5380.107827  9.581123E-15
5383.690636  9.398298E-15
5387.273445  9.681024E-15
5390.856254  9.884465E-15
5394.439063  9.836919E-15
5398.021872  9.962746E-15
5401.604681  1.043250E-14
5405.18749  1.040841E-14
5408.770299  1.046846E-14
5412.353108  1.054782E-14
5415.935917  1.059997E-14
5419.518726  1.070551E-14
5423.101535  1.084381E-14
5426.684344  1.075348E-14
5430.267153  1.060460E-14
5433.849962  1.080387E-14
5437.432771  1.087579E-14
5441.01558  1.049304E-14
5444.598389  1.039968E-14
5448.181198  1.048622E-14
5451.764007  1.025298E-14
5455.346816  1.010644E-14
5458.929625  9.971047E-15
5462.512434  9.591621E-15
5466.095243  9.428908E-15
5469.678052  9.203374E-15
5473.260861  9.130528E-15
5476.84367  9.156050E-15
5480.426479  9.095776E-15
5484.009288  9.107735E-15
5487.592097  8.898641E-15
5491.174906  8.938760E-15
5494.757715  8.835676E-15
5498.340524  8.619442E-15
5501.923333  8.490772E-15
5505.506142  8.473238E-15
5509.088951  8.374765E-15
5512.67176  8.463849E-15
5516.254569  8.521816E-15
5519.837378  8.543638E-15
5523.420187  8.685909E-15
5527.002996  8.433409E-15
5530.585805  8.501374E-15
5534.168614  8.702215E-15
5537.751423  8.906335E-15
5541.334232  8.853450E-15
5544.917041  8.866594E-15
5548.49985  8.785195E-15
5552.082659  9.030203E-15
5555.665468  9.172375E-15
5559.248277  9.211488E-15
5562.831086  9.154536E-15
5566.413895  9.290494E-15
5569.996704  9.498040E-15
5573.579513  9.625029E-15
5577.162322  9.649372E-15
5580.745131  9.909910E-15
5584.32794  1.012403E-14
5587.910749  1.024703E-14
5591.493558  1.030380E-14
5595.076367  1.016530E-14
5598.659176  1.024523E-14
5602.241985  1.037481E-14
5605.824794  1.054882E-14
5609.407603  1.067547E-14
5612.990412  1.082713E-14
5616.573221  1.063791E-14
5620.15603  1.072623E-14
5623.738839  1.067796E-14
5627.321648  1.080881E-14
5630.904457  1.076684E-14
5634.487266  1.088652E-14
5638.070075  1.066257E-14
5641.652884  1.045516E-14
5645.235693  1.040865E-14
5648.818502  1.038521E-14
5652.401311  1.033057E-14
5655.98412  1.021168E-14
5659.566929  1.005615E-14
5663.149738  9.893756E-15
5666.732547  9.844999E-15
5670.315356  9.779077E-15
5673.898165  9.411404E-15
5677.480974  9.624840E-15
5681.063783  9.599391E-15
5684.646592  9.385040E-15
5688.229401  9.221037E-15
5691.81221  9.046423E-15
5695.395019  8.956366E-15
5698.977828  8.791681E-15
5702.560637  8.866772E-15
5706.143446  8.957849E-15
5709.726255  9.115915E-15
5713.309064  8.942876E-15
5716.891873  8.568147E-15
5720.474682  8.722323E-15
5724.057491  8.576815E-15
5727.6403  8.631527E-15
5731.223109  9.154781E-15
5734.805918  9.156685E-15
5738.388727  9.090290E-15
5741.971536  9.205058E-15
5745.554345  9.096653E-15
5749.137154  8.938669E-15
5752.719963  8.916299E-15
5756.302772  8.963559E-15
5759.885581  8.993910E-15
5763.46839  8.757041E-15
5767.051199  8.382044E-15
5770.634008  8.436822E-15
5774.216817  8.377793E-15
5777.799626  7.943783E-15
5781.382435  7.705023E-15
5784.965244  7.495750E-15
5788.548053  7.239176E-15
5792.130862  6.895023E-15
5795.713671  6.775583E-15
5799.29648  6.811504E-15
5802.879289  6.668053E-15
5806.462098  6.672740E-15
5810.044907  6.615794E-15
5813.627716  6.543662E-15
5817.210525  6.765812E-15
5820.793334  6.935804E-15
5824.376143  6.850487E-15
5827.958952  7.039922E-15
5831.541761  7.163114E-15
5835.12457  7.332131E-15
5838.707379  7.581605E-15
5842.290188  7.575298E-15
5845.872997  7.602753E-15
5849.455806  7.938611E-15
5853.038615  8.099948E-15
5856.621424  8.173631E-15
5860.204233  8.253874E-15
5863.787042  8.356105E-15
5867.369851  8.463715E-15
5870.95266  8.834420E-15
5874.535469  8.795429E-15
5878.118278  8.579337E-15
5881.701087  8.909118E-15
5885.283896  8.709566E-15
5888.866705  8.709401E-15
5892.449514  8.841612E-15
5896.032323  9.157580E-15
5899.615132  9.469711E-15
5903.197941  9.649697E-15
5906.78075  9.703532E-15
5910.363559  9.947042E-15
5913.946368  9.944495E-15
5917.529177  9.735593E-15
5921.111986  9.854138E-15
5924.694795  1.011816E-14
5928.277604  1.012300E-14
5931.860413  1.020126E-14
5935.443222  1.017983E-14
5939.026031  9.993371E-15
5942.60884  9.920541E-15
5946.191649  9.895687E-15
5949.774458  9.670874E-15
5953.357267  9.822245E-15
5956.940076  9.642074E-15
5960.522885  9.435966E-15
5964.105694  9.527320E-15
5967.688503  9.237626E-15
5971.271312  9.212699E-15
5974.854121  9.243906E-15
5978.43693  9.146682E-15
5982.019739  9.096618E-15
5985.602548  9.077188E-15
5989.185357  9.059351E-15
5992.768166  9.078910E-15
5996.350975  9.168915E-15
5999.933784  9.067530E-15
6003.516593  9.220121E-15
6007.099402  9.161243E-15
6010.682211  9.319405E-15
6014.26502  9.331029E-15
6017.847829  9.615697E-15
6021.430638  9.471129E-15
6025.013447  9.563031E-15
6028.596256  9.582496E-15
6032.179065  9.439922E-15
6035.761874  9.384620E-15
6039.344683  9.461147E-15
6042.927492  9.068667E-15
6046.510301  9.201698E-15
6050.09311  9.143007E-15
6053.675919  8.872607E-15
6057.258728  8.764234E-15
6060.841537  8.465783E-15
6064.424346  8.510584E-15
6068.007155  8.466352E-15
6071.589964  8.449974E-15
6075.172773  8.343499E-15
6078.755582  8.257724E-15
6082.338391  8.389701E-15
6085.9212  8.391880E-15
6089.504009  8.201588E-15
6093.086818  8.283967E-15
6096.669627  8.305514E-15
6100.252436  7.984082E-15
6103.835245  7.764040E-15
6107.418054  7.504237E-15
6111.000863  7.097188E-15
6114.583672  6.650937E-15
6118.166481  6.349754E-15
6121.74929  6.001540E-15
6125.332099  5.805560E-15
6128.914908  5.597788E-15
6132.497717  5.152719E-15
6136.080526  5.092665E-15
6139.663335  4.925795E-15
6143.246144  4.540547E-15
6146.828953  4.341702E-15
6150.411762  4.287795E-15
6153.994571  4.229146E-15
6157.57738  4.004684E-15
6161.160189  4.030081E-15
6164.742998  4.094142E-15
6168.325807  3.848182E-15
6171.908616  3.963143E-15
6175.491425  4.280740E-15
6179.074234  4.188762E-15
6182.657043  4.178774E-15
6186.239852  4.489823E-15
6189.822661  4.555794E-15
6193.40547  4.553980E-15
6196.988279  4.731977E-15
6200.571088  5.005224E-15
6204.153897  5.073132E-15
6207.736706  5.036947E-15
6211.319515  5.081339E-15
6214.902324  5.489942E-15
6218.485133  5.735432E-15
6222.067942  5.590033E-15
6225.650751  5.617435E-15
6229.23356  5.841421E-15
6232.816369  6.151802E-15
6236.399178  6.326515E-15
6239.981987  6.202879E-15
6243.564796  6.157474E-15
6247.147605  6.311492E-15
6250.730414  6.275135E-15
6254.313223  6.589885E-15
6257.896032  6.394910E-15
6261.478841  6.398648E-15
6265.06165  6.607807E-15
6268.644459  6.600635E-15
6272.227268  6.500175E-15
6275.810077  6.656300E-15
6279.392886  6.523987E-15
6282.975695  6.561892E-15
6286.558504  6.761666E-15
6290.141313  7.012888E-15
6293.724122  7.047242E-15
6297.306931  7.195499E-15
6300.88974  7.160863E-15
6304.472549  7.584479E-15
6308.055358  7.821513E-15
6311.638167  7.896931E-15
6315.220976  7.760831E-15
6318.803785  7.936418E-15
6322.386594  8.324294E-15
6325.969403  8.199370E-15
6329.552212  8.356490E-15
6333.135021  8.383300E-15
6336.71783  8.550770E-15
6340.300639  8.654939E-15
6343.883448  8.560742E-15
6347.466257  8.485053E-15
6351.049066  8.752854E-15
6354.631875  9.017975E-15
6358.214684  9.098133E-15
6361.797493  9.077865E-15
6365.380302  9.339367E-15
6368.963111  9.372496E-15
6372.54592  9.359301E-15
6376.128729  9.420908E-15
6379.711538  9.644221E-15
6383.294347  9.731301E-15
6386.877156  9.530907E-15
6390.459965  9.413871E-15
6394.042774  9.535400E-15
6397.625583  9.575021E-15
6401.208392  9.485348E-15
6404.791201  9.527890E-15
6408.37401  9.601783E-15
6411.956819  9.471016E-15
6415.539628  9.427756E-15
6419.122437  9.609575E-15
6422.705246  9.577898E-15
6426.288055  9.346403E-15
6429.870864  9.356516E-15
6433.453673  9.285087E-15
6437.036482  9.188761E-15
6440.619291  9.206844E-15
6444.2021  9.304308E-15
6447.784909  9.417302E-15
6451.367718  9.239851E-15
6454.950527  9.405426E-15
6458.533336  9.310208E-15
6462.116145  9.152907E-15
6465.698954  9.283280E-15
6469.281763  9.440651E-15
6472.864572  9.141695E-15
6476.447381  9.141901E-15
6480.03019  9.174697E-15
6483.612999  9.280330E-15
6487.195808  9.068663E-15
6490.778617  9.169914E-15
6494.361426  9.055482E-15
6497.944235  9.170533E-15
6501.527044  9.090385E-15
6505.109853  9.070112E-15
6508.692662  9.095187E-15
6512.275471  8.818842E-15
6515.85828  8.780371E-15
6519.441089  8.858849E-15
6523.023898  9.069057E-15
6526.606707  8.840478E-15
6530.189516  9.003056E-15
6533.772325  8.994629E-15
6537.355134  8.861999E-15
6540.937943  8.739048E-15
6544.520752  8.494184E-15
6548.103561  8.613041E-15
6551.68637  8.664873E-15
6555.269179  8.392923E-15
6558.851988  8.231820E-15
6562.434797  8.353252E-15
6566.017606  8.487777E-15
6569.600415  8.601158E-15
6573.183224  8.548826E-15
6576.766033  8.166169E-15
6580.348842  8.074953E-15
6583.931651  8.129228E-15
6587.51446  8.067691E-15
6591.097269  8.084669E-15
6594.680078  8.086236E-15
6598.262887  7.752555E-15
6601.845696  7.607522E-15
6605.428505  7.750157E-15
6609.011314  7.807119E-15
6612.594123  7.821228E-15
6616.176932  7.888396E-15
6619.759741  7.559514E-15
6623.34255000001  7.482848E-15
6626.925359  7.807868E-15
6630.508168  7.662374E-15
6634.090977  7.499518E-15
6637.673786  7.307807E-15
6641.256595  7.464098E-15
6644.839404  7.364664E-15
6648.422213  7.413137E-15
6652.005022  7.218803E-15
6655.587831  7.339402E-15
6659.17064  7.445979E-15
6662.753449  7.437125E-15
6666.33625800001  7.474878E-15
6669.919067  7.737685E-15
6673.501876  7.321532E-15
6677.084685  7.209161E-15
6680.667494  7.454745E-15
6684.250303  7.323133E-15
6687.833112  7.111246E-15
6691.415921  7.082977E-15
6694.99873  7.008426E-15
6698.581539  6.762637E-15
6702.164348  6.816168E-15
6705.747157  7.101078E-15
6709.329966  7.060289E-15
6712.912775  6.879067E-15
6716.495584  6.695237E-15
6720.078393  6.704302E-15
6723.661202  6.643750E-15
6727.244011  6.636707E-15
6730.82682  6.677141E-15
6734.409629  6.888083E-15
6737.992438  7.054870E-15
6741.575247  6.817851E-15
6745.158056  6.683598E-15
6748.740865  6.845403E-15
6752.323674  6.622098E-15
6755.906483  6.602167E-15
6759.489292  6.644052E-15
6763.072101  6.666560E-15
6766.65491  6.698633E-15
6770.237719  6.526346E-15
6773.820528  6.670473E-15
6777.403337  6.590215E-15
6780.986146  6.348555E-15
6784.568955  6.446782E-15
6788.151764  6.403143E-15
6791.734573  6.327541E-15
6795.317382  6.469948E-15
6798.900191  6.397000E-15
6802.483  6.216942E-15
6806.065809  6.289962E-15
6809.648618  6.423712E-15
6813.231427  6.317967E-15
6816.814236  6.220731E-15
6820.397045  6.191361E-15
6823.979854  6.172175E-15
6827.562663  6.100003E-15
6831.145472  6.066822E-15
6834.72828100001  6.024686E-15
6838.31109  6.031154E-15
6841.893899  6.332911E-15
6845.47670800001  6.064952E-15
6849.059517  5.973198E-15
6852.642326  5.976672E-15
6856.225135  5.646539E-15
6859.807944  5.637449E-15
6863.390753  5.244419E-15
6866.973562  4.757732E-15
6870.556371  4.310751E-15
6874.13918  4.713244E-15
6877.72198900001  5.073127E-15
6881.304798  5.256514E-15
6884.887607  5.457167E-15
6888.470416  5.214185E-15
6892.053225  5.178551E-15
6895.636034  5.379530E-15
6899.218843  5.452509E-15
6902.801652  5.526230E-15
6906.384461  5.632274E-15
6909.96727  5.698717E-15
6913.550079  5.778203E-15
6917.132888  5.946006E-15
6920.715697  5.950352E-15
6924.298506  6.022497E-15
6927.881315  5.673241E-15
6931.464124  5.619097E-15
6935.046933  6.117741E-15
6938.629742  5.925883E-15
6942.212551  5.976938E-15
6945.79536  5.751895E-15
6949.378169  5.877325E-15
6952.960978  5.932738E-15
6956.543787  6.099433E-15
6960.126596  5.903841E-15
6963.709405  5.742468E-15
6967.292214  5.927302E-15
6970.875023  6.002785E-15
6974.457832  5.945560E-15
6978.040641  5.656077E-15
6981.62345  5.920916E-15
6985.206259  5.950034E-15
6988.789068  5.592639E-15
6992.371877  5.603546E-15
6995.954686  5.715753E-15
6999.537495  5.773098E-15
7003.120304  5.606552E-15
7006.703113  5.503725E-15
7010.285922  5.853338E-15
7013.868731  5.776536E-15
7017.45154  5.772141E-15
7021.034349  5.768190E-15
7024.617158  5.616966E-15
7028.199967  5.680223E-15
7031.782776  5.521247E-15
7035.365585  5.710571E-15
7038.948394  5.683450E-15
7042.531203  5.688849E-15
7046.114012  5.599093E-15
7049.696821  5.958262E-15
7053.27963  5.693883E-15
7056.862439  5.374066E-15
7060.445248  5.768258E-15
7064.028057  5.627592E-15
7067.610866  5.495305E-15
7071.193675  5.645548E-15
7074.776484  5.614751E-15
7078.359293  5.499646E-15
7081.942102  5.237973E-15
7085.524911  5.232161E-15
7089.10772000001  5.444165E-15
7092.690529  5.688101E-15
7096.273338  5.750240E-15
7099.856147  5.707746E-15
7103.438956  5.742728E-15
7107.021765  5.578887E-15
7110.604574  5.277626E-15
7114.187383  5.133855E-15
7117.770192  5.253877E-15
7121.353001  5.578712E-15
7124.93581  5.120944E-15
7128.518619  5.390412E-15
7132.101428  5.656862E-15
7135.684237  5.394337E-15
7139.267046  5.445259E-15
7142.849855  5.531370E-15
7146.432664  5.267493E-15
7150.015473  5.445332E-15
7153.598282  5.392471E-15
7157.181091  5.854553E-15
7160.7639  5.780219E-15
7164.346709  5.480681E-15
7167.929518  5.303169E-15
7171.512327  4.773089E-15
7175.095136  4.893847E-15
7178.677945  5.261481E-15
7182.260754  5.181954E-15
7185.843563  5.200256E-15
7189.426372  5.158261E-15
7193.009181  4.991504E-15
7196.59199  5.248946E-15
7200.174799  4.947309E-15
7203.757608  5.153061E-15
7207.340417  5.279667E-15
7210.923226  5.552196E-15
7214.506035  5.687734E-15
7218.088844  5.211238E-15
7221.671653  5.538853E-15
7225.254462  5.744538E-15
7228.837271  5.037786E-15
7232.42008  5.135940E-15
7236.002889  5.105424E-15
7239.585698  5.376743E-15
7243.168507  5.177986E-15
7246.751316  5.002686E-15
7250.334125  5.340966E-15
7253.916934  4.693831E-15
7257.499743  4.660746E-15
7261.082552  5.112771E-15
7264.665361  5.497632E-15
7268.24817  5.043376E-15
7271.830979  4.924145E-15
7275.413788  4.748535E-15
7278.996597  5.059600E-15
7282.579406  5.508454E-15
7286.162215  5.574910E-15
7289.745024  5.009894E-15
7293.327833  4.811309E-15
7296.910642  5.396870E-15
7300.493451  5.285500E-15
7304.07626  5.002166E-15
7307.659069  5.058774E-15
7311.241878  5.271526E-15
7314.824687  5.507955E-15
7318.407496  5.081286E-15
7321.990305  5.189741E-15
7325.573114  5.157249E-15
7329.15592300001  5.182145E-15
7332.738732  5.529903E-15
7336.321541  5.120183E-15
7339.90435  4.569351E-15
7343.487159  5.462383E-15
7347.069968  5.525446E-15
7350.652777  5.228886E-15
7354.235586  5.722033E-15
7357.818395  5.615052E-15
7361.401204  6.019107E-15
7364.984013  5.978040E-15
7368.566822  5.141277E-15
7372.149631  4.924410E-15
7375.73244  5.747731E-15
7379.315249  5.801349E-15
7382.898058  5.330376E-15
7386.480867  5.806255E-15
7390.063676  5.292045E-15
7393.646485  5.362870E-15
7397.229294  6.443952E-15
7400.812103  6.640856E-15
7404.394912  5.495438E-15
7407.977721  6.355297E-15
7411.56053  6.022905E-15
7415.143339  5.335275E-15
7418.726148  7.570756E-15
7422.308957  1.354949E-14
7425.891766  6.421975E-15
7429.474575  6.673650E-15
7433.057384  6.325052E-15
7436.640193  5.883006E-15
7440.223002  5.757239E-15
7443.805811  6.957559E-15
7447.38862  7.007449E-15
7450.971429  6.306525E-15
7454.554238  7.232045E-15
7458.137047  7.148174E-15
7461.719856  6.568972E-15
7465.302665  6.742069E-15
7468.885474  5.764475E-15
7472.468283  6.311869E-15
7476.051092  4.337774E-15
7479.633901  6.463445E-15
7483.21671  7.185775E-15
7486.799519  8.601976E-15
7490.382328  6.361562E-15
7493.965137  7.080604E-15
7497.547946  7.120360E-15
7501.130755  7.209431E-15
7504.713564  7.906760E-15
7508.296373  5.101798E-15
