BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  576  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'NGC 4527 - APERTURE 1'  /
FILENAME= 'CTIO_60_22APR91   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:00:38' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:00:38' / Time of last modification                     
OBJECT  = 'NGC 4527 - Aperture 1' / Name of the object observed                 
IRAF-MAX=           1.574369E4  /  DATA MAX                                     
IRAF-MIN=           2.868907E2  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO'               / origin of data                                 
CCDPICNO=                  325 / original ccd picture number                    
ITIME   =                  300 / actual integration time (seconds)              
DARKTIME=                  300 / total elapsed time (seconds)                   
OTIME   =                  300 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT  '           / object,dark,bias,etc.                          
DATE-OBS= ' 22/04/91'          / date (dd/mm/yy) of observation                 
EPOCH   =               1991.5 / epoch of ra and dec                            
ZD      = ' 0:00:33.00'  /  zenith distance                                     
DETECTOR= 'GEC10   '           / detector (ccd type, photon counter, etc)       
VEBGAIN =                   28 / veb gain setting                               
SECPPIX =                 .398 / sec of arc per pixel                           
PREFLASH=              .000000 / preflash time (seconds)                        
CAMTEMP =                  .00 / camera temperature, deg C                      
DEWTEMP =                  .00 / dewar temperature, deg C                       
FILTERS = ' 0 0    '           / filter bolt positions                          
CCDSUM  = ' 1 1    '           / on chip summation (x,y)                        
DISPAXIS=                    1                                                  
TRIM    = 'Apr 24  0:18 Trim data section is [130:240,1:576]'                   
BT-FLAG = 'Apr 24  0:18 Overscan section is [401:421,1:576] with mean=144.1823' 
BI-FLAG = 'Apr 24  0:18 Zero level correction image is raw.9103'                
FF-FLAG = 'Apr 24  0:18 Flat field image is response with scale=1.'             
CCDSEC  = '[130:240,1:576]'                                                     
CCDPROC = 'Apr 24  0:18 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 576'                                                         
BEAM-NUM=                    1                                                  
APCENTER= '  57.76  288.00'                                                     
APLOW   = '  -3.39 -287.00'                                                     
APHIGH  = '   3.30  288.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'n386.0001'                                                           
NP1     =                    0                                                  
NP2     =                  576                                                  
DC-FLAG =                    0                                                  
EXPTIME =                 300.                                                  
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             4981.425                                                  
CDELT1  =              7.85901                                                  
CD1_1   =              7.85901                                                  
W0      =             4981.425                                                  
WPC     =              7.85901                                                  
AIRMASS =                1.191                                                  
UT      = '3:30:39.0         '                                                  
ST      = '12:46:20.0        '                                                  
RA      = '12:33:43.0        '                                                  
DEC     = '2:42:42.0         '                                                  
HA      = '0:12:39.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4981.425  6.395346E-14
4989.28401  6.549011E-14
4997.14302  6.416997E-14
5005.00203  6.446297E-14
5012.86104  6.601315E-14
5020.72005  6.698118E-14
5028.57906  6.841170E-14
5036.43807  7.052235E-14
5044.29708  7.114829E-14
5052.15609  7.097617E-14
5060.0151  7.224933E-14
5067.87411  7.243514E-14
5075.73312  7.450328E-14
5083.59213  7.590753E-14
5091.45114  7.882467E-14
5099.31015  7.997720E-14
5107.16916  8.164755E-14
5115.02817  8.276486E-14
5122.88718  8.338808E-14
5130.74619  8.489846E-14
5138.6052  8.639975E-14
5146.46421  8.726310E-14
5154.32322  8.700735E-14
5162.18223  8.828276E-14
5170.04124  8.797172E-14
5177.90025  8.789605E-14
5185.75926  8.775301E-14
5193.61827  8.756850E-14
5201.47728  8.745701E-14
5209.33629  8.814438E-14
5217.1953  8.724580E-14
5225.05431  8.652904E-14
5232.91332  8.614874E-14
5240.77233  8.466771E-14
5248.63134  8.371419E-14
5256.49035  8.185220E-14
5264.34936  7.997413E-14
5272.20837  7.869078E-14
5280.06738  7.650164E-14
5287.92639  7.513963E-14
5295.7854  7.386073E-14
5303.64441  7.275337E-14
5311.50342  7.256587E-14
5319.36243  7.186424E-14
5327.22144  7.243429E-14
5335.08045  7.279263E-14
5342.93946  7.314203E-14
5350.79847  7.368439E-14
5358.65748  7.305891E-14
5366.51649  7.306758E-14
5374.3755  7.333683E-14
5382.23451  7.275247E-14
5390.09352  7.309600E-14
5397.95253  7.417643E-14
5405.81154  7.434960E-14
5413.67055  7.411665E-14
5421.52956  7.380236E-14
5429.38857  7.392717E-14
5437.24758  7.450835E-14
5445.10659  7.498007E-14
5452.9656  7.487025E-14
5460.82461  7.454226E-14
5468.68362  7.471973E-14
5476.54263  7.403965E-14
5484.40164  7.314644E-14
5492.26065  7.373668E-14
5500.11966  7.358877E-14
5507.97867  7.299795E-14
5515.83768  7.342115E-14
5523.69669  7.347536E-14
5531.5557  7.245197E-14
5539.41471  7.103733E-14
5547.27372  6.947805E-14
5555.13273  6.779049E-14
5562.99174  6.615482E-14
5570.85075  6.546747E-14
5578.70976  6.510341E-14
5586.56877  6.618625E-14
5594.42778  6.602740E-14
5602.28679  6.565968E-14
5610.1458  6.564963E-14
5618.00481  6.543370E-14
5625.86382  6.505820E-14
5633.72283  6.429699E-14
5641.58184  6.398622E-14
5649.44085  6.382609E-14
5657.29986  6.397384E-14
5665.15887  6.420744E-14
5673.01788  6.366362E-14
5680.87689  6.418724E-14
5688.7359  6.368814E-14
5696.59491  6.349344E-14
5704.45392  6.328415E-14
5712.31293  6.298831E-14
5720.17194  6.225132E-14
5728.03095  6.239604E-14
5735.88996  6.260690E-14
5743.74897  6.220779E-14
5751.60798  6.225226E-14
5759.46699  6.258588E-14
5767.326  6.270536E-14
5775.18501  6.288207E-14
5783.04402  6.278810E-14
5790.90303  6.346960E-14
5798.76204  6.376090E-14
5806.62105  6.327556E-14
5814.48006  6.314867E-14
5822.33907  6.274165E-14
5830.19808  6.285814E-14
5838.05709  6.236078E-14
5845.9161  6.310103E-14
5853.77511  6.345385E-14
5861.63412  6.315543E-14
5869.49313  6.343449E-14
5877.35214  6.353289E-14
5885.21115  6.310059E-14
5893.07016  6.335351E-14
5900.92917  6.397336E-14
5908.78818  6.397115E-14
5916.64719  6.116650E-14
5924.5062  5.907202E-14
5932.36521  6.169942E-14
5940.22422  6.365041E-14
5948.08323  6.407559E-14
5955.94224  6.443336E-14
5963.80125  6.353945E-14
5971.66026  6.338278E-14
5979.51927  6.289726E-14
5987.37828  6.231817E-14
5995.23729  6.196222E-14
6003.0963  6.215390E-14
6010.95531  6.102814E-14
6018.81432  6.084259E-14
6026.67333  6.029117E-14
6034.53234  5.936542E-14
6042.39135  5.922492E-14
6050.25036  5.860560E-14
6058.10937  5.751277E-14
6065.96838  5.717304E-14
6073.82739  5.676290E-14
6081.6864  5.613297E-14
6089.54541  5.532447E-14
6097.40442  5.497150E-14
6105.26343  5.415507E-14
6113.12244  5.350021E-14
6120.98145  5.333842E-14
6128.84046  5.291974E-14
6136.69947  5.225945E-14
6144.55848  5.142282E-14
6152.41749  5.079504E-14
6160.2765  5.044764E-14
6168.13551  5.004750E-14
6175.99452  4.994431E-14
6183.85353  4.979558E-14
6191.71254  4.985666E-14
6199.57155  4.970808E-14
6207.43056  4.962389E-14
6215.28957  4.893039E-14
6223.14858  4.874705E-14
6231.00759  4.856509E-14
6238.8666  4.864989E-14
6246.72561  4.892346E-14
6254.58462  4.914014E-14
6262.44363  4.931965E-14
6270.30264  4.877607E-14
6278.16165  4.814769E-14
6286.02066  4.901829E-14
6293.87967  4.915167E-14
6301.73868  4.933953E-14
6309.59769  4.913849E-14
6317.4567  4.890109E-14
6325.31571  4.945852E-14
6333.17472  4.944788E-14
6341.03373  4.922262E-14
6348.89274  4.956274E-14
6356.75175  4.953945E-14
6364.61076  4.998328E-14
6372.46977  4.911024E-14
6380.32878  4.920630E-14
6388.18779  4.945370E-14
6396.0468  4.865327E-14
6403.90581  4.875175E-14
6411.76482  4.858215E-14
6419.62383  4.849911E-14
6427.48284  4.779149E-14
6435.34185  4.781412E-14
6443.20086  4.709392E-14
6451.05987  4.677453E-14
6458.91888  4.673336E-14
6466.77789  4.641831E-14
6474.6369  4.564348E-14
6482.49591  4.539522E-14
6490.35492  4.469017E-14
6498.21393  4.441986E-14
6506.07294  4.446464E-14
6513.93195  4.376636E-14
6521.79096  4.319377E-14
6529.64997  4.340822E-14
6537.50898  4.304749E-14
6545.36799  4.306647E-14
6553.227  4.304694E-14
6561.08601  4.253691E-14
6568.94502  4.226212E-14
6576.80403  4.235262E-14
6584.66304  4.239297E-14
6592.52205  4.158148E-14
6600.38106  4.097116E-14
6608.24007  4.117557E-14
6616.09908  4.113409E-14
6623.95809  4.089970E-14
6631.8171  4.093008E-14
6639.67611  4.122485E-14
6647.53512  4.094571E-14
6655.39413  4.066951E-14
6663.25314  4.055947E-14
6671.11215  4.073342E-14
6678.97116  4.062746E-14
6686.83017  4.075758E-14
6694.68918  4.072175E-14
6702.54819  4.044656E-14
6710.4072  4.036156E-14
6718.26621  4.033409E-14
6726.12522  4.040462E-14
6733.98423  4.054169E-14
6741.84324  4.026763E-14
6749.70225  3.974546E-14
6757.56126  3.987856E-14
6765.42027  3.922670E-14
6773.27928  3.941228E-14
6781.13829  3.941405E-14
6788.9973  3.931412E-14
6796.85631  3.942645E-14
6804.71532  3.903245E-14
6812.57433  3.893810E-14
6820.43334  3.873114E-14
6828.29235  3.842680E-14
6836.15136  3.829844E-14
6844.01037  3.815522E-14
6851.86938  3.759954E-14
6859.72839  3.488886E-14
6867.5874  3.102543E-14
6875.44641  3.140027E-14
6883.30542  3.314748E-14
6891.16443  3.272176E-14
6899.02344  3.329196E-14
6906.88245  3.437255E-14
6914.74146  3.497675E-14
6922.60047  3.525621E-14
6930.45948  3.559610E-14
6938.31849  3.554700E-14
6946.1775  3.541338E-14
6954.03651  3.541875E-14
6961.89552  3.537969E-14
6969.75453  3.589419E-14
6977.61354  3.543824E-14
6985.47255  3.495208E-14
6993.33156  3.481894E-14
7001.19057  3.470751E-14
7009.04958  3.443045E-14
7016.90859  3.448465E-14
7024.7676  3.451534E-14
7032.62661  3.446038E-14
7040.48562  3.423535E-14
7048.34463  3.385009E-14
7056.20364  3.359366E-14
7064.06265  3.379015E-14
7071.92166  3.361224E-14
7079.78067  3.346429E-14
7087.63968  3.293324E-14
7095.49869  3.299550E-14
7103.3577  3.289051E-14
7111.21671  3.283291E-14
7119.07572  3.256630E-14
7126.93473  3.249038E-14
7134.79374  3.243495E-14
7142.65275  3.201064E-14
7150.51176  3.158055E-14
7158.37077  3.161992E-14
7166.22978  3.106605E-14
7174.08879  3.029338E-14
7181.9478  2.970897E-14
7189.80681  2.974698E-14
7197.66582  2.976840E-14
7205.52483  3.008423E-14
7213.38384  3.036262E-14
7221.24285  3.014913E-14
7229.10186  2.940076E-14
7236.96087  2.849814E-14
7244.81988  2.848207E-14
7252.67889  2.845545E-14
7260.5379  2.844111E-14
7268.39691  2.841959E-14
7276.25592  2.849293E-14
7284.11493  2.836541E-14
7291.97394  2.841350E-14
7299.83295  2.845091E-14
7307.69196  2.842763E-14
7315.55097  2.862868E-14
7323.40998  2.855230E-14
7331.26899  2.890611E-14
7339.128  2.894449E-14
7346.98701  2.872879E-14
7354.84602  2.834763E-14
7362.70503  2.824461E-14
7370.56404  2.821672E-14
7378.42305  2.788390E-14
7386.28206  2.774018E-14
7394.14107  2.765555E-14
7402.00008  2.771163E-14
7409.85909  2.749864E-14
7417.7181  2.743384E-14
7425.57711  2.697663E-14
7433.43612  2.688115E-14
7441.29513  2.698605E-14
7449.15414  2.692261E-14
7457.01315  2.642003E-14
7464.87216  2.618946E-14
7472.73117  2.626609E-14
7480.59018  2.636607E-14
7488.44919  2.577195E-14
7496.3082  2.560092E-14
7504.16721  2.554375E-14
7512.02622  2.538018E-14
7519.88523  2.521137E-14
7527.74424  2.494259E-14
7535.60325  2.490530E-14
7543.46226  2.490705E-14
7551.32127  2.486723E-14
7559.18028  2.489864E-14
7567.03929  2.485743E-14
7574.8983  2.478372E-14
7582.75731  2.346345E-14
7590.61632  1.759148E-14
7598.47533000001  1.020562E-14
7606.33434  9.851647E-15
7614.19335  1.420244E-14
7622.05236  1.512049E-14
7629.91137  1.384856E-14
7637.77038  1.525050E-14
7645.62939  1.747489E-14
7653.4884  1.949134E-14
7661.34741  2.133205E-14
7669.20642  2.256679E-14
7677.06543  2.326889E-14
7684.92444  2.377278E-14
7692.78345  2.396440E-14
7700.64246  2.431503E-14
7708.50147  2.425104E-14
7716.36048  2.425643E-14
7724.21949  2.443509E-14
7732.0785  2.437884E-14
7739.93751  2.439228E-14
7747.79652  2.430124E-14
7755.65553  2.459213E-14
7763.51454  2.459291E-14
7771.37355  2.473432E-14
7779.23256  2.468807E-14
7787.09157  2.470089E-14
7794.95058  2.490983E-14
7802.80959  2.489263E-14
7810.6686  2.510035E-14
7818.52761  2.494285E-14
7826.38662  2.499248E-14
7834.24563  2.514648E-14
7842.10464  2.463220E-14
7849.96365  2.431494E-14
7857.82266  2.422553E-14
7865.68167  2.395520E-14
7873.54068  2.390856E-14
7881.39969  2.372978E-14
7889.2587  2.392067E-14
7897.11771  2.370275E-14
7904.97672  2.402680E-14
7912.83573  2.408257E-14
7920.69474  2.383844E-14
7928.55375  2.385606E-14
7936.41276  2.375085E-14
7944.27177  2.355273E-14
7952.13078  2.321754E-14
7959.98979  2.362427E-14
7967.8488  2.320567E-14
7975.70781  2.325007E-14
7983.56682  2.313064E-14
7991.42583  2.244972E-14
7999.28484  2.235092E-14
8007.14385  2.226142E-14
8015.00286  2.186298E-14
8022.86187  2.195739E-14
8030.72088  2.164714E-14
8038.57989  2.184824E-14
8046.4389  2.199883E-14
8054.29791  2.209510E-14
8062.15692  2.233064E-14
8070.01593  2.253479E-14
8077.87494  2.269494E-14
8085.73395  2.291598E-14
8093.59296  2.291209E-14
8101.45197  2.275790E-14
8109.31098  2.296414E-14
8117.16999  2.282480E-14
8125.029  2.255927E-14
8132.88801  2.240006E-14
8140.74702  2.223615E-14
8148.60603  2.196015E-14
8156.46504  2.171311E-14
8164.32405  2.150791E-14
8172.18306  2.188220E-14
8180.04207  2.159929E-14
8187.90108  2.194951E-14
8195.76009  2.199028E-14
8203.6191  2.224391E-14
8211.47811000001  2.201695E-14
8219.33712  2.130651E-14
8227.19613000001  2.066484E-14
8235.05514  2.129739E-14
8242.91415  2.176153E-14
8250.77316  2.152690E-14
8258.63217  2.100706E-14
8266.49118  2.100523E-14
8274.35019  2.054693E-14
8282.2092  2.021948E-14
8290.06821  2.027845E-14
8297.92722  2.027529E-14
8305.78623  2.022447E-14
8313.64524  1.999099E-14
8321.50425  1.998514E-14
8329.36326  1.991701E-14
8337.22227  1.975676E-14
8345.08128  1.999423E-14
8352.94029  1.986605E-14
8360.7993  1.977599E-14
8368.65831  1.957324E-14
8376.51732  1.957430E-14
8384.37633  1.961324E-14
8392.23534  1.941761E-14
8400.09435  1.956435E-14
8407.95336  1.947422E-14
8415.81237  1.942283E-14
8423.67138  1.917100E-14
8431.53039  1.922535E-14
8439.3894  1.900001E-14
8447.24841  1.927317E-14
8455.10742  1.925698E-14
8462.96643  1.928288E-14
8470.82544  1.927616E-14
8478.68445000001  1.903283E-14
8486.54346  1.882261E-14
8494.40247  1.890549E-14
8502.26148  1.866101E-14
8510.12049  1.875433E-14
8517.9795  1.872813E-14
8525.83851  1.812735E-14
8533.69752  1.823716E-14
8541.55653000001  1.812683E-14
8549.41554  1.791455E-14
8557.27455  1.776348E-14
8565.13356  1.780283E-14
8572.99257  1.775488E-14
8580.85158  1.769474E-14
8588.71059  1.744383E-14
8596.5696  1.721296E-14
8604.42861  1.733183E-14
8612.28762  1.724244E-14
8620.14663  1.721845E-14
8628.00564  1.726207E-14
8635.86465  1.726409E-14
8643.72366  1.749731E-14
8651.58267  1.731219E-14
8659.44168  1.720241E-14
8667.30069000001  1.696471E-14
8675.1597  1.703070E-14
8683.01871  1.668241E-14
8690.87772000001  1.666869E-14
8698.73673  1.675698E-14
8706.59574  1.694389E-14
8714.45475000001  1.698560E-14
8722.31376  1.682959E-14
8730.17277  1.686958E-14
8738.03178  1.687923E-14
8745.89079  1.672902E-14
8753.7498  1.681601E-14
8761.60881  1.682075E-14
8769.46782  1.695921E-14
8777.32683  1.669627E-14
8785.18584  1.629732E-14
8793.04485000001  1.626781E-14
8800.90386  1.630398E-14
8808.76287  1.619173E-14
8816.62188  1.620998E-14
8824.48089  1.625107E-14
8832.3399  1.632053E-14
8840.19891  1.582512E-14
8848.05792  1.565847E-14
8855.91693  1.572541E-14
8863.77594  1.558289E-14
8871.63495  1.559833E-14
8879.49396  1.565366E-14
8887.35297  1.564306E-14
8895.21198  1.515996E-14
8903.07099  1.478980E-14
8910.93  1.495468E-14
8918.78901  1.510145E-14
8926.64802000001  1.477323E-14
8934.50703  1.470955E-14
8942.36604000001  1.435478E-14
8950.22505  1.445190E-14
8958.08406  1.414029E-14
8965.94307  1.378680E-14
8973.80208  1.397707E-14
8981.66109  1.332544E-14
8989.5201  1.316262E-14
8997.37911  1.320612E-14
9005.23812000001  1.288856E-14
9013.09713  1.297855E-14
9020.95614  1.319656E-14
9028.81515  1.342170E-14
9036.67416  1.328212E-14
9044.53317  1.308092E-14
9052.39218  1.301135E-14
9060.25119  1.275286E-14
9068.1102  1.248106E-14
9075.96921  1.231117E-14
9083.82822  1.236856E-14
9091.68723  1.254983E-14
9099.54624  1.268513E-14
9107.40525  1.273035E-14
9115.26426  1.254447E-14
9123.12327  1.218959E-14
9130.98228  1.222530E-14
9138.84129  1.256502E-14
9146.7003  1.250815E-14
9154.55931000001  1.226740E-14
9162.41832  1.250458E-14
9170.27733  1.218638E-14
9178.13634000001  1.210739E-14
9185.99535  1.239627E-14
9193.85436000001  1.251167E-14
9201.71337  1.217694E-14
9209.57238  1.217706E-14
9217.43139000001  1.212541E-14
9225.2904  1.203273E-14
9233.14941  1.214609E-14
9241.00842  1.192097E-14
9248.86743  1.160265E-14
9256.72644000001  1.160053E-14
9264.58545  1.137267E-14
9272.44446  1.118929E-14
9280.30347  1.075954E-14
9288.16248  1.026085E-14
9296.02149  9.864520E-15
9303.8805  9.026988E-15
9311.73951  8.389883E-15
9319.59852  7.585900E-15
9327.45753  7.339010E-15
9335.31654  6.868262E-15
9343.17555  6.458874E-15
9351.03456  6.973669E-15
9358.89357  6.845908E-15
9366.75258000001  6.930413E-15
9374.61159  6.888558E-15
9382.4706  6.941837E-15
9390.32961000001  7.711831E-15
9398.18862  7.503663E-15
9406.04763000001  7.189699E-15
9413.90664  6.737946E-15
9421.76565  6.319562E-15
9429.62466000001  6.058425E-15
9437.48367  5.665893E-15
9445.34268  5.345315E-15
9453.20169  5.292444E-15
9461.0607  5.156186E-15
9468.91971  5.148636E-15
9476.77872  5.064825E-15
9484.63773  4.915549E-15
9492.49674  4.441538E-15
9500.35575  4.093405E-15
