BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  562  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN91BG NARROW - APERTURE 1'  /
FILENAME= 'CTIO_60_28JAN92   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:03:52' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:03:52' / Time of last modification                     
OBJECT  = 'sn91bg narrow - Aperture 1' / Name of the object observed            
IRAF-MAX=           1.541132E3  /  DATA MAX                                     
IRAF-MIN=          -1.296912E1  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  144 / original CCD picture number                    
DARKTIME=                 1800 / total elapsed time (seconds)                   
OTIME   =                 1800 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '28/01/92          ' / date (DD/MM/YY) of observation                 
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = ' 0:00:48.00'  /  zenith distance                                     
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:384,7:576]     ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   10 / veb gain setting                               
SECPPIX =                0.398 / sec of arc per pixel                           
TRIM    = 'Jan 28  5:35 Trim data section is [3:380,15:576]'                    
BT-FLAG = 'Jan 28  5:35 Overscan section is [390:415,15:576] with mean=328.7556'
BI-FLAG = 'Jan 28  5:35 Zero level correction image is Zero1'                   
CCDSEC  = '[3:380,15:576]'                                                      
CCDPROC = 'Jan 29 16:38 CCD processing done'                                    
DISPAXIS=                    1                                                  
FF-FLAG = 'Jan 29 16:38 Flat field image is F.blue.nar with scale=1.'           
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 562'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 177.21  281.00'                                                     
APLOW   = '  -3.00 -280.00'                                                     
APHIGH  = '   3.00  281.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp146.0001'                                                        
NP1     =                    0                                                  
NP2     =                  562                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                1800.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3148.876                                                  
CDELT1  =             8.279902                                                  
CD1_1   =             8.279902                                                  
W0      =             3148.876                                                  
WPC     =             8.279902                                                  
AIRMASS =             1.460592                                                  
UT      = '7:10:07.0         '                                                  
ST      = '10:56:22.0        '                                                  
RA      = '12:22:31.0        '                                                  
DEC     = '13:09:07.0        '                                                  
HA      = '-1:28:19.0        '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3148.876  6.421658E-17
3157.155902  6.609978E-17
3165.435804  6.797774E-17
3173.715706  6.985027E-17
3181.995608  7.171766E-17
3190.27551  7.357975E-17
3198.555412  7.543681E-17
3206.835314  7.728866E-17
3215.115216  7.913558E-17
3223.395118  8.097742E-17
3231.67502  8.281442E-17
3239.954922  8.464646E-17
3248.234824  8.647378E-17
3256.514726  8.829624E-17
3264.794628  9.011406E-17
3273.07453  9.192714E-17
3281.354432  9.373570E-17
3289.634334  9.553963E-17
3297.914236  9.733911E-17
3306.194138  9.913407E-17
3314.47404  1.009247E-16
3322.753942  1.027109E-16
3331.033844  1.044929E-16
3339.313746  1.062706E-16
3347.593648  1.080441E-16
3355.87355  1.098134E-16
3364.153452  1.115787E-16
3372.433354  1.133400E-16
3380.713256  1.150972E-16
3388.993158  1.168505E-16
3397.27306  1.185999E-16
3405.552962  1.203455E-16
3413.832864  1.220872E-16
3422.112766  1.238252E-16
3430.392668  1.255595E-16
3438.67257  1.272903E-16
3446.952472  1.290173E-16
3455.232374  1.307409E-16
3463.512276  1.324609E-16
3471.792178  7.431718E-17
3480.07208  -2.994970E-17
3488.351982  -2.016869E-16
3496.631884  -8.481796E-17
3504.911786  2.370191E-16
3513.191688  3.184353E-16
3521.47159  1.017880E-16
3529.751492  1.656495E-17
3538.031394  2.123288E-16
3546.311296  7.007576E-17
3554.591198  -2.524340E-17
3562.8711  -2.434847E-17
3571.151002  -2.967130E-17
3579.430904  -1.701107E-16
3587.710806  -1.234926E-16
3595.990708  -3.266743E-17
3604.27061  1.318328E-16
3612.550512  3.990647E-16
3620.830414  1.498043E-16
3629.110316  4.694387E-17
3637.390218  -1.256177E-18
3645.67012  3.459130E-16
3653.950022  3.143098E-16
3662.229924  1.455083E-16
3670.509826  3.214151E-16
3678.789728  2.044931E-16
3687.06963  2.069807E-16
3695.349532  1.720573E-16
3703.629434  1.377958E-16
3711.909336  1.516972E-16
3720.189238  1.681290E-16
3728.46914  2.393078E-16
3736.749042  3.197976E-17
3745.028944  8.569094E-17
3753.308846  3.500701E-16
3761.588748  1.882948E-16
3769.86865  1.441018E-16
3778.148552  -1.530251E-16
3786.428454  -3.210656E-17
3794.708356  1.477084E-16
3802.988258  2.610065E-18
3811.26816  1.592682E-16
3819.548062  1.495376E-16
3827.827964  6.357124E-17
3836.107866  1.692879E-16
3844.387768  6.218097E-17
3852.66767  3.066682E-17
3860.947572  2.385413E-16
3869.227474  2.165456E-16
3877.507376  1.104351E-16
3885.787278  1.925085E-16
3894.06718  1.718924E-16
3902.347082  1.477150E-16
3910.626984  2.138951E-16
3918.906886  3.636750E-16
3927.186788  3.540888E-16
3935.46669  4.118498E-16
3943.746592  4.611279E-16
3952.026494  5.841380E-16
3960.306396  6.282818E-16
3968.586298  6.525126E-16
3976.8662  6.419735E-16
3985.146102  7.142871E-16
3993.426004  8.979922E-16
4001.705906  8.945532E-16
4009.985808  9.203406E-16
4018.26571  8.171956E-16
4026.545612  9.199988E-16
4034.825514  8.479896E-16
4043.105416  7.399511E-16
4051.385318  8.384734E-16
4059.66522  7.518017E-16
4067.945122  5.272918E-16
4076.225024  5.185769E-16
4084.504926  5.012503E-16
4092.784828  4.839497E-16
4101.06473  4.666756E-16
4109.344632  4.494279E-16
4117.624534  3.702659E-16
4125.904436  3.623749E-16
4134.184338  3.427841E-16
4142.46424  3.125644E-16
4150.744142  2.880064E-16
4159.024044  3.310813E-16
4167.303946  3.021351E-16
4175.583848  2.857795E-16
4183.86375  2.829655E-16
4192.143652  2.667254E-16
4200.423554  3.833927E-16
4208.703456  2.618455E-16
4216.983358  2.409515E-16
4225.26326  3.444230E-16
4233.543162  3.556347E-16
4241.823064  3.282266E-16
4250.102966  3.113027E-16
4258.382868  3.392300E-16
4266.66277  3.861565E-16
4274.942672  3.220830E-16
4283.222574  3.047696E-16
4291.502476  4.007632E-16
4299.782378  3.678322E-16
4308.06228  2.619099E-16
4316.342182  2.198301E-16
4324.622084  2.909493E-16
4332.901986  3.411424E-16
4341.181888  4.360600E-16
4349.46179  3.546565E-16
4357.741692  2.694436E-16
4366.021594  3.893078E-16
4374.301496  4.126873E-16
4382.581398  3.665637E-16
4390.8613  3.257402E-16
4399.141202  3.424381E-16
4407.421104  3.418744E-16
4415.701006  3.236539E-16
4423.980908  2.823573E-16
4432.26081  2.337631E-16
4440.540712  2.975917E-16
4448.820614  3.109885E-16
4457.100516  3.175395E-16
4465.380418  3.424204E-16
4473.66032  3.191588E-16
4481.940222  3.561137E-16
4490.220124  4.469298E-16
4498.500026  4.424171E-16
4506.779928  4.627498E-16
4515.05983  5.511709E-16
4523.339732  5.320652E-16
4531.619634  5.228755E-16
4539.899536  6.591852E-16
4548.179438  7.633662E-16
4556.45934  7.044026E-16
4564.739242  6.805774E-16
4573.019144  8.042279E-16
4581.299046  8.762127E-16
4589.578948  8.811827E-16
4597.85885  9.217314E-16
4606.138752  9.289180E-16
4614.418654  9.565873E-16
4622.698556  1.047833E-15
4630.978458  1.085971E-15
4639.25836  1.103007E-15
4647.538262  1.168723E-15
4655.818164  1.041092E-15
4664.098066  9.630762E-16
4672.377968  9.208955E-16
4680.65787  8.985232E-16
4688.937772  8.499566E-16
4697.217674  7.204446E-16
4705.497576  6.018755E-16
4713.777478  5.363757E-16
4722.05738  5.055519E-16
4730.337282  5.564679E-16
4738.617184  4.984681E-16
4746.897086  4.802925E-16
4755.176988  4.353861E-16
4763.45689  4.780594E-16
4771.736792  5.074012E-16
4780.016694  4.256544E-16
4788.296596  4.575713E-16
4796.576498  4.165419E-16
4804.8564  3.948967E-16
4813.136302  4.245757E-16
4821.416204  4.680328E-16
4829.696106  5.287753E-16
4837.976008  5.946826E-16
4846.25591  6.674432E-16
4854.535812  7.258719E-16
4862.815714  6.966040E-16
4871.095616  6.880646E-16
4879.375518  6.215473E-16
4887.65542  5.843934E-16
4895.935322  5.852848E-16
4904.215224  5.861380E-16
4912.495126  6.307275E-16
4920.775028  6.445958E-16
4929.05493  6.430786E-16
4937.334832  7.072521E-16
4945.614734  7.493508E-16
4953.894636  8.230682E-16
4962.174538  9.331906E-16
4970.45444  9.540863E-16
4978.734342  9.555693E-16
4987.014244  9.938350E-16
4995.294146  9.720481E-16
5003.574048  9.528595E-16
5011.85395  8.771236E-16
5020.133852  7.147556E-16
5028.413754  6.003593E-16
5036.693656  5.371274E-16
5044.973558  5.111781E-16
5053.25346  4.851995E-16
5061.533362  5.110637E-16
5069.813264  5.115014E-16
5078.093166  5.357805E-16
5086.373068  5.043916E-16
5094.65297  4.781975E-16
5102.932872  5.132689E-16
5111.212774  5.163620E-16
5119.492676  5.599617E-16
5127.772578  6.436621E-16
5136.05248  6.295370E-16
5144.332382  6.283552E-16
5152.612284  6.467933E-16
5160.892186  6.351858E-16
5169.172088  6.038153E-16
5177.45199  6.069801E-16
5185.731892  6.517463E-16
5194.011794  6.672638E-16
5202.291696  6.197373E-16
5210.571598  6.588922E-16
5218.8515  6.804298E-16
5227.131402  7.208762E-16
5235.411304  7.716412E-16
5243.691206  7.644176E-16
5251.971108  8.034708E-16
5260.25101  8.289281E-16
5268.530912  8.475437E-16
5276.810814  8.908841E-16
5285.090716  8.629595E-16
5293.370618  9.006235E-16
5301.65052  9.302633E-16
5309.930422  9.535665E-16
5318.210324  1.004757E-15
5326.490226  1.053953E-15
5334.770128  1.072246E-15
5343.05003  1.059782E-15
5351.329932  1.044881E-15
5359.609834  1.045997E-15
5367.889736  1.053796E-15
5376.169638  1.070915E-15
5384.44954  1.011741E-15
5392.729442  1.032729E-15
5401.009344  9.938932E-16
5409.289246  9.900113E-16
5417.569148  9.832812E-16
5425.84905  9.820705E-16
5434.128952  9.601952E-16
5442.408854  9.847230E-16
5450.688756  1.054522E-15
5458.968658  1.062120E-15
5467.24856  1.071832E-15
5475.528462  1.095090E-15
5483.808364  1.120007E-15
5492.088266  1.194108E-15
5500.368168  1.220913E-15
5508.64807  1.302625E-15
5516.927972  1.337777E-15
5525.207874  1.349111E-15
5533.487776  1.440566E-15
5541.767678  1.469025E-15
5550.04758  1.463908E-15
5558.327482  1.439620E-15
5566.607384  1.451765E-15
5574.887286  1.396205E-15
5583.167188  1.376016E-15
5591.44709  1.316871E-15
5599.726992  1.233238E-15
5608.006894  1.149657E-15
5616.286796  1.051750E-15
5624.566698  1.010286E-15
5632.8466  9.894454E-16
5641.126502  8.635663E-16
5649.406404  8.151036E-16
5657.686306  7.169394E-16
5665.966208  5.474016E-16
5674.24611  3.713433E-16
5682.526012  2.601766E-16
5690.805914  2.412886E-16
5699.085816  1.818921E-16
5707.365718  1.817008E-16
5715.64562  2.741169E-16
5723.925522  3.279174E-16
5732.205424  3.799849E-16
5740.485326  3.956077E-16
5748.765228  3.857704E-16
5757.04513  4.282780E-16
5765.325032  4.533932E-16
5773.604934  4.580030E-16
5781.884836  4.527740E-16
5790.164738  4.961029E-16
5798.44464  4.761667E-16
5806.724542  4.717502E-16
5815.004444  5.041139E-16
5823.284346  5.340325E-16
5831.564248  5.509189E-16
5839.84415  5.812089E-16
5848.124052  5.984212E-16
5856.403954  5.875270E-16
5864.683856  5.933707E-16
5872.963758  6.148523E-16
5881.24366  6.812378E-16
5889.523562  7.036572E-16
5897.803464  7.416167E-16
5906.083366  7.850950E-16
5914.363268  8.153454E-16
5922.64317  8.842674E-16
5930.923072  7.954883E-16
5939.202974  7.342629E-16
5947.482876  6.997103E-16
5955.762778  6.748787E-16
5964.04268  6.502756E-16
5972.322582  6.486386E-16
5980.602484  6.371823E-16
5988.882386  6.509104E-16
5997.162288  6.162136E-16
6005.44219  5.777305E-16
6013.722092  6.302626E-16
6022.001994  6.171888E-16
6030.281896  5.917768E-16
6038.561798  5.860553E-16
6046.8417  6.053806E-16
6055.121602  6.206063E-16
6063.401504  6.006358E-16
6071.681406  6.189892E-16
6079.961308  6.337000E-16
6088.24121  5.973156E-16
6096.521112  6.125937E-16
6104.801014  6.024796E-16
6113.080916  6.366553E-16
6121.360818  6.532477E-16
6129.64072  6.818639E-16
6137.920622  6.699474E-16
6146.200524  6.420949E-16
6154.480426  6.274036E-16
6162.760328  6.458697E-16
6171.04023  6.517895E-16
6179.320132  6.579082E-16
6187.600034  6.341027E-16
6195.879936  6.391533E-16
6204.159838  6.439139E-16
6212.43974  5.874404E-16
6220.719642  5.659364E-16
6228.999544  5.647181E-16
6237.279446  5.815264E-16
6245.559348  5.373096E-16
6253.83925  5.280515E-16
6262.119152  5.440459E-16
6270.399054  5.021143E-16
6278.678956  4.873938E-16
6286.958858  4.811427E-16
6295.23876  5.645035E-16
6303.518662  5.801850E-16
6311.798564  5.637335E-16
6320.078466  5.550569E-16
6328.358368  5.397145E-16
6336.63827  5.628571E-16
6344.918172  5.960387E-16
6353.198074  5.775618E-16
6361.477976  5.992641E-16
6369.757878  5.999166E-16
6378.03778  6.542949E-16
6386.317682  6.794710E-16
6394.597584  6.817572E-16
6402.877486  7.174414E-16
6411.157388  7.035854E-16
6419.43729  7.937860E-16
6427.717192  8.000901E-16
6435.997094  8.530458E-16
6444.276996  8.584249E-16
6452.556898  8.793745E-16
6460.8368  8.818527E-16
6469.116702  8.978622E-16
6477.396604  9.126404E-16
6485.676506  9.529913E-16
6493.956408  9.524061E-16
6502.23631  9.958181E-16
6510.516212  9.955918E-16
6518.796114  1.000361E-15
6527.076016  9.845340E-16
6535.355918  9.854275E-16
6543.63582  9.617128E-16
6551.915722  9.732589E-16
6560.195624  9.646549E-16
6568.475526  9.137974E-16
6576.755428  8.939754E-16
6585.03533  8.573708E-16
6593.315232  8.148859E-16
6601.595134  7.596240E-16
6609.875036  7.168635E-16
6618.154938  6.597697E-16
6626.43484  6.168583E-16
6634.714742  5.917769E-16
6642.994644  5.282356E-16
6651.274546  4.436107E-16
6659.554448  4.244856E-16
6667.83435  4.247115E-16
6676.114252  3.906277E-16
6684.394154  3.846833E-16
6692.674056  3.313307E-16
6700.953958  3.519292E-16
6709.23386  3.242009E-16
6717.513762  2.753872E-16
6725.793664  2.672910E-16
6734.073566  2.722967E-16
6742.353468  2.876816E-16
6750.63337  2.730626E-16
6758.913272  2.171655E-16
6767.193174  2.586279E-16
6775.473076  2.503917E-16
6783.752978  2.051845E-16
6792.03288  2.023570E-16
6800.312782  2.350903E-16
6808.592684  2.298969E-16
6816.872586  2.388196E-16
6825.152488  2.301815E-16
6833.43239  2.517061E-16
6841.712292  2.654165E-16
6849.992194  1.985312E-16
6858.272096  2.256109E-16
6866.551998  2.026083E-16
6874.8319  2.053645E-16
6883.111802  2.068945E-16
6891.391704  1.900750E-16
6899.671606  2.180422E-16
6907.951508  2.233069E-16
6916.23141  2.475819E-16
6924.511312  2.060325E-16
6932.791214  2.220612E-16
6941.071116  2.746168E-16
6949.351018  2.709190E-16
6957.63092  2.670818E-16
6965.910822  2.769267E-16
6974.190724  3.133485E-16
6982.470626  3.359008E-16
6990.750528  3.156834E-16
6999.03043  2.807132E-16
7007.310332  3.235128E-16
7015.59023400001  3.376813E-16
7023.870136  3.520857E-16
7032.150038  3.760160E-16
7040.42994  3.755564E-16
7048.709842  3.905354E-16
7056.989744  4.171379E-16
7065.269646  4.522993E-16
7073.549548  4.700817E-16
7081.82945  4.537765E-16
7090.109352  4.911461E-16
7098.389254  5.606236E-16
7106.669156  5.839737E-16
7114.949058  6.470618E-16
7123.22896  7.022965E-16
7131.508862  7.035612E-16
7139.788764  7.285536E-16
7148.068666  7.234892E-16
7156.348568  7.190094E-16
7164.62847  7.309284E-16
7172.908372  7.267173E-16
7181.188274  6.506013E-16
7189.468176  6.629517E-16
7197.748078  7.306497E-16
7206.02798  7.730856E-16
7214.307882  8.068968E-16
7222.587784  8.331513E-16
7230.867686  8.428568E-16
7239.147588  8.401846E-16
7247.42749000001  7.896313E-16
7255.707392  7.683822E-16
7263.987294  8.094522E-16
7272.267196  8.520653E-16
7280.547098  8.050884E-16
7288.827  8.911044E-16
7297.106902  8.403658E-16
7305.386804  8.134114E-16
7313.666706  8.546582E-16
7321.94660800001  8.452478E-16
7330.22651  8.519436E-16
7338.506412  8.437720E-16
7346.786314  8.277689E-16
7355.066216  8.615544E-16
7363.346118  8.287730E-16
7371.62602  7.947288E-16
7379.905922  7.856758E-16
7388.185824  7.204383E-16
7396.465726  7.231765E-16
7404.745628  6.591629E-16
7413.02553  6.481682E-16
7421.305432  5.155883E-16
7429.585334  4.639530E-16
7437.865236  4.614075E-16
7446.14513800001  3.873784E-16
7454.42504  3.503498E-16
7462.704942  3.715510E-16
7470.984844  4.006469E-16
7479.264746  4.161092E-16
7487.544648  4.455328E-16
7495.82455  4.581203E-16
7504.104452  4.834318E-16
7512.384354  4.924101E-16
7520.664256  5.016020E-16
7528.944158  5.075059E-16
7537.22406  5.012869E-16
7545.503962  4.724713E-16
7553.783864  4.522075E-16
7562.063766  5.023547E-16
7570.343668  5.030743E-16
7578.62357  4.698417E-16
7586.903472  4.031688E-16
7595.18337400001  2.450774E-16
7603.46327600001  1.730256E-16
7611.743178  1.931507E-16
7620.02308  3.088474E-16
7628.302982  2.807397E-16
7636.582884  3.007684E-16
7644.862786  2.956535E-16
7653.142688  3.530680E-16
7661.42259  4.371332E-16
7669.702492  5.557707E-16
7677.982394  5.382202E-16
7686.262296  5.438179E-16
7694.542198  6.088342E-16
7702.8221  5.804276E-16
7711.102002  5.671070E-16
7719.38190400001  6.231942E-16
7727.661806  6.572944E-16
7735.941708  6.355234E-16
7744.22161  6.257752E-16
7752.501512  6.585873E-16
7760.781414  6.581819E-16
7769.061316  6.436476E-16
7777.341218  6.283044E-16
7785.62112  5.891442E-16
7793.901022  5.813273E-16
