BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1194  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1991T, NARROW - APERTURE 1'  /
FILENAME= 'CTIO_4_12JUN91    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:00:38' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:00:38' / Time of last modification                     
OBJECT  = 'SN 1991T, narrow - Aperture 1' / Name of the object observed         
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
IRAF-B/P=                   16  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                    3 / ORIGINAL CCD PICTURE NUMBER                    
DARKTIME=                  400 / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                  400 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '11/06/91          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =                1991. / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:00.00'  /  ZENITH DISTANCE                                     
DETECTOR= '2305              ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                   0. / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                   0. / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                   15 / VEB GAIN SETTING                               
SECPPIX =                0.501 / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
TRIM    = 'Sep 16 15:03 Trim data section is [5:1198,25:395]'                   
BT-FLAG = 'Sep 16 15:03 Overscan section is [1210:1230,1:400] with mean=148.53' 
BI-FLAG = 'Sep 16 15:03 Zero level correction image is Zero1'                   
CCDSEC  = '[5:1198,25:395]'                                                     
CCDPROC = 'Sep 16 16:40 CCD processing done'                                    
FF-FLAG = 'Sep 16 16:40 Flat field image is nflat.nar with scale=1.'            
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1194'                                                        
BEAM-NUM=                    1                                                  
APCENTER= ' 200.65  597.00'                                                     
APLOW   = '  -4.00 -596.00'                                                     
APHIGH  = '   4.00  597.00'                                                     
REFSPEC1= 'comp005.0001'                                                        
NP1     =                    0                                                  
NP2     =                 1194                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                 400.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3253.553                                                  
CDELT1  =             3.573636                                                  
CD1_1   =             3.573636                                                  
W0      =             3253.553                                                  
WPC     =             3.573636                                                  
AIRMASS =             1.196716                                                  
UT      = '23:31:06.0        '                                                  
ST      = '12:07:04.0        '                                                  
RA      = '12:33:43.0        '                                                  
DEC     = '2:42:28.0         '                                                  
HA      = '0:00:00.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3253.553  1.763995E-15
3257.126636  1.964860E-15
3260.700272  1.752119E-15
3264.273908  1.843072E-15
3267.847544  1.862135E-15
3271.42118  9.580152E-16
3274.994816  1.861976E-15
3278.568452  1.949270E-15
3282.142088  1.712262E-15
3285.715724  1.897265E-15
3289.28936  1.879450E-15
3292.862996  1.893126E-15
3296.436632  1.829199E-15
3300.010268  1.857848E-15
3303.583904  1.761683E-15
3307.15754  1.754530E-15
3310.731176  1.852711E-15
3314.304812  1.754642E-15
3317.878448  1.696082E-15
3321.452084  1.752779E-15
3325.02572  1.768336E-15
3328.599356  1.813452E-15
3332.172992  1.753386E-15
3335.746628  1.875084E-15
3339.320264  1.963441E-15
3342.8939  1.922883E-15
3346.467536  1.524142E-15
3350.041172  1.616298E-15
3353.614808  1.971141E-15
3357.188444  1.953910E-15
3360.76208  1.962912E-15
3364.335716  1.806873E-15
3367.909352  1.716451E-15
3371.482988  1.863219E-15
3375.056624  1.896125E-15
3378.63026  1.782114E-15
3382.203896  1.877079E-15
3385.777532  1.970891E-15
3389.351168  1.919795E-15
3392.924804  1.936019E-15
3396.49844  1.847056E-15
3400.072076  1.869172E-15
3403.645712  1.917258E-15
3407.219348  1.884376E-15
3410.792984  1.856433E-15
3414.36662  1.991789E-15
3417.940256  2.119461E-15
3421.513892  2.187750E-15
3425.087528  2.323724E-15
3428.661164  2.435335E-15
3432.2348  2.493310E-15
3435.808436  2.552482E-15
3439.382072  2.650344E-15
3442.955708  2.612561E-15
3446.529344  2.644799E-15
3450.10298  2.623899E-15
3453.676616  2.544765E-15
3457.250252  2.746048E-15
3460.823888  2.738219E-15
3464.397524  2.706428E-15
3467.97116  2.672833E-15
3471.544796  2.650543E-15
3475.118432  2.534932E-15
3478.692068  2.666507E-15
3482.265704  2.696518E-15
3485.83934  2.834874E-15
3489.412976  2.884822E-15
3492.986612  2.903448E-15
3496.560248  2.876454E-15
3500.133884  2.910683E-15
3503.70752  2.846340E-15
3507.281156  2.834062E-15
3510.854792  2.832686E-15
3514.428428  2.886071E-15
3518.002064  2.876284E-15
3521.5757  2.979050E-15
3525.149336  3.068389E-15
3528.722972  3.091152E-15
3532.296608  3.256221E-15
3535.870244  3.343208E-15
3539.44388  3.454592E-15
3543.017516  3.398387E-15
3546.591152  3.413011E-15
3550.164788  3.645285E-15
3553.738424  3.786795E-15
3557.31206  3.898210E-15
3560.885696  4.054867E-15
3564.459332  4.061986E-15
3568.032968  4.012624E-15
3571.606604  4.047782E-15
3575.18024  4.057395E-15
3578.753876  4.080369E-15
3582.327512  4.137919E-15
3585.901148  4.215118E-15
3589.474784  4.437583E-15
3593.04842  4.590562E-15
3596.622056  4.637866E-15
3600.195692  4.785654E-15
3603.769328  4.639618E-15
3607.342964  4.647743E-15
3610.9166  4.673774E-15
3614.490236  4.684409E-15
3618.063872  4.713528E-15
3621.637508  4.662626E-15
3625.211144  4.695804E-15
3628.78478  4.613593E-15
3632.358416  4.779155E-15
3635.932052  4.633867E-15
3639.505688  4.468984E-15
3643.079324  4.472014E-15
3646.65296  4.443292E-15
3650.226596  4.245427E-15
3653.800232  4.267361E-15
3657.373868  4.237963E-15
3660.947504  4.256791E-15
3664.52114  4.291599E-15
3668.094776  4.568420E-15
3671.668412  4.684279E-15
3675.242048  4.734680E-15
3678.815684  5.100735E-15
3682.38932  5.274450E-15
3685.962956  5.555456E-15
3689.536592  5.862232E-15
3693.110228  6.000939E-15
3696.683864  6.174096E-15
3700.2575  6.315890E-15
3703.831136  6.479876E-15
3707.404772  6.642890E-15
3710.978408  6.720301E-15
3714.552044  6.626403E-15
3718.12568  6.869817E-15
3721.699316  7.058409E-15
3725.272952  6.946716E-15
3728.846588  6.903933E-15
3732.420224  6.930494E-15
3735.99386  6.912512E-15
3739.567496  6.813465E-15
3743.141132  6.723177E-15
3746.714768  6.771546E-15
3750.288404  6.594417E-15
3753.86204  6.390643E-15
3757.435676  6.318164E-15
3761.009312  6.184494E-15
3764.582948  6.132080E-15
3768.156584  5.936274E-15
3771.73022  5.713470E-15
3775.303856  5.623660E-15
3778.877492  5.370322E-15
3782.451128  5.142262E-15
3786.024764  4.938152E-15
3789.5984  4.653355E-15
3793.172036  4.417421E-15
3796.745672  4.247771E-15
3800.319308  4.003664E-15
3803.892944  3.971477E-15
3807.46658  3.724813E-15
3811.040216  3.531291E-15
3814.613852  3.350261E-15
3818.187488  3.123838E-15
3821.761124  3.079916E-15
3825.33476  3.021281E-15
3828.908396  3.000414E-15
3832.482032  3.025656E-15
3836.055668  3.036050E-15
3839.629304  3.051584E-15
3843.20294  3.120706E-15
3846.776576  3.039760E-15
3850.350212  3.194548E-15
3853.923848  3.339566E-15
3857.497484  3.515593E-15
3861.07112  3.846574E-15
3864.644756  3.995825E-15
3868.218392  4.166909E-15
3871.792028  4.581948E-15
3875.365664  4.933323E-15
3878.9393  5.247265E-15
3882.512936  5.537672E-15
3886.086572  5.762593E-15
3889.660208  6.078046E-15
3893.233844  6.258824E-15
3896.80748  6.669929E-15
3900.381116  6.949975E-15
3903.954752  7.115911E-15
3907.528388  7.365540E-15
3911.102024  7.615693E-15
3914.67566  7.785873E-15
3918.249296  7.968150E-15
3921.822932  8.060643E-15
3925.396568  8.057057E-15
3928.970204  8.082383E-15
3932.54384  8.037954E-15
3936.117476  8.147110E-15
3939.691112  8.450355E-15
3943.264748  8.568590E-15
3946.838384  8.705800E-15
3950.41202  8.868485E-15
3953.985656  8.543085E-15
3957.559292  8.540758E-15
3961.132928  8.902897E-15
3964.706564  8.989436E-15
3968.2802  9.020417E-15
3971.853836  9.234650E-15
3975.427472  9.489374E-15
3979.001108  9.622482E-15
3982.574744  9.838221E-15
3986.14838  1.002976E-14
3989.722016  9.814955E-15
3993.295652  9.649444E-15
3996.869288  9.935444E-15
4000.442924  1.000669E-14
4004.01656  9.799949E-15
4007.590196  9.510195E-15
4011.163832  9.185800E-15
4014.737468  9.244086E-15
4018.311104  9.306145E-15
4021.88474  9.171311E-15
4025.458376  9.103529E-15
4029.032012  8.909002E-15
4032.605648  8.670245E-15
4036.179284  8.463462E-15
4039.75292  8.317453E-15
4043.326556  8.035417E-15
4046.900192  7.822354E-15
4050.473828  7.522057E-15
4054.047464  7.279626E-15
4057.6211  7.072369E-15
4061.194736  6.927799E-15
4064.768372  6.971146E-15
4068.342008  6.941743E-15
4071.915644  6.950250E-15
4075.48928  6.980901E-15
4079.062916  7.082099E-15
4082.636552  7.110873E-15
4086.210188  7.200453E-15
4089.783824  7.272650E-15
4093.35746  7.411194E-15
4096.931096  7.413858E-15
4100.504732  7.432133E-15
4104.078368  7.313864E-15
4107.652004  7.199100E-15
4111.22564  7.193426E-15
4114.799276  7.004102E-15
4118.372912  6.857989E-15
4121.946548  6.904677E-15
4125.520184  6.784357E-15
4129.09382  6.743163E-15
4132.667456  6.708044E-15
4136.241092  6.655892E-15
4139.814728  6.566732E-15
4143.388364  6.562855E-15
4146.962  6.559561E-15
4150.535636  6.521012E-15
4154.109272  6.436477E-15
4157.682908  6.442013E-15
4161.256544  6.419434E-15
4164.83018  6.426448E-15
4168.403816  6.322777E-15
4171.977452  6.254212E-15
4175.551088  6.132267E-15
4179.124724  6.177437E-15
4182.69836  6.286175E-15
4186.271996  6.321495E-15
4189.845632  6.306647E-15
4193.419268  6.384668E-15
4196.992904  6.560461E-15
4200.56654  6.693622E-15
4204.140176  6.985823E-15
4207.713812  7.129680E-15
4211.287448  7.214632E-15
4214.861084  7.371196E-15
4218.43472  7.370084E-15
4222.008356  7.385482E-15
4225.581992  7.387870E-15
4229.155628  7.334108E-15
4232.729264  7.497986E-15
4236.3029  7.517611E-15
4239.876536  7.481130E-15
4243.450172  7.527993E-15
4247.023808  7.470586E-15
4250.597444  7.508245E-15
4254.17108  7.555957E-15
4257.744716  7.556205E-15
4261.318352  7.561307E-15
4264.891988  7.534219E-15
4268.465624  7.511063E-15
4272.03926  7.551443E-15
4275.612896  7.571989E-15
4279.186532  7.566766E-15
4282.760168  7.565409E-15
4286.333804  7.522785E-15
4289.90744  7.543851E-15
4293.481076  7.581672E-15
4297.054712  7.661194E-15
4300.628348  7.727158E-15
4304.201984  7.849695E-15
4307.77562  7.905777E-15
4311.349256  7.818162E-15
4314.922892  7.899436E-15
4318.496528  8.029535E-15
4322.070164  8.193907E-15
4325.6438  8.334227E-15
4329.217436  8.623117E-15
4332.791072  8.679244E-15
4336.364708  8.739842E-15
4339.938344  8.827139E-15
4343.51198  9.017215E-15
4347.085616  9.067316E-15
4350.659252  9.131476E-15
4354.232888  9.114224E-15
4357.806524  9.036085E-15
4361.38016  8.927920E-15
4364.953796  8.823190E-15
4368.527432  8.601575E-15
4372.101068  8.347751E-15
4375.674704  8.207294E-15
4379.24834  7.979731E-15
4382.821976  7.740012E-15
4386.395612  7.457791E-15
4389.969248  7.179559E-15
4393.542884  6.976292E-15
4397.11652  6.800111E-15
4400.690156  6.686068E-15
4404.263792  6.539553E-15
4407.837428  6.352002E-15
4411.411064  6.158131E-15
4414.9847  5.991418E-15
4418.558336  5.756801E-15
4422.131972  5.669945E-15
4425.705608  5.516416E-15
4429.279244  5.436768E-15
4432.85288  5.292360E-15
4436.426516  5.243557E-15
4440.000152  5.140566E-15
4443.573788  4.917425E-15
4447.147424  4.884377E-15
4450.72106  4.853479E-15
4454.294696  4.844116E-15
4457.868332  4.927319E-15
4461.441968  5.019331E-15
4465.015604  5.104292E-15
4468.58924  5.303658E-15
4472.162876  5.478350E-15
4475.736512  5.649560E-15
4479.310148  5.702591E-15
4482.883784  5.771766E-15
4486.45742  5.837681E-15
4490.031056  5.947568E-15
4493.604692  5.895523E-15
4497.178328  5.961057E-15
4500.751964  6.084831E-15
4504.3256  6.198074E-15
4507.899236  6.376633E-15
4511.472872  6.721383E-15
4515.046508  6.899186E-15
4518.620144  7.036320E-15
4522.19378  7.033583E-15
4525.767416  7.185701E-15
4529.341052  7.471171E-15
4532.914688  7.575120E-15
4536.488324  7.738309E-15
4540.06196  7.922545E-15
4543.635596  8.156566E-15
4547.209232  8.337571E-15
4550.782868  8.636046E-15
4554.356504  8.956155E-15
4557.93014  9.200780E-15
4561.503776  9.593659E-15
4565.077412  9.965239E-15
4568.651048  1.035177E-14
4572.224684  1.082572E-14
4575.79832  1.133580E-14
4579.371956  1.166366E-14
4582.945592  1.221211E-14
4586.519228  1.270986E-14
4590.092864  1.308816E-14
4593.6665  1.337985E-14
4597.240136  1.366127E-14
4600.813772  1.395555E-14
4604.387408  1.419972E-14
4607.961044  1.455681E-14
4611.53468  1.461420E-14
4615.108316  1.475990E-14
4618.681952  1.466517E-14
4622.255588  1.461073E-14
4625.829224  1.460246E-14
4629.40286  1.454230E-14
4632.976496  1.464320E-14
4636.550132  1.468233E-14
4640.123768  1.473283E-14
4643.697404  1.494344E-14
4647.27104  1.525048E-14
4650.844676  1.538169E-14
4654.418312  1.561863E-14
4657.991948  1.587699E-14
4661.565584  1.609089E-14
4665.13922  1.641107E-14
4668.712856  1.651022E-14
4672.286492  1.651120E-14
4675.860128  1.621256E-14
4679.433764  1.596937E-14
4683.0074  1.564950E-14
4686.581036  1.530519E-14
4690.154672  1.490739E-14
4693.728308  1.443447E-14
4697.301944  1.410894E-14
4700.87558  1.369150E-14
4704.449216  1.314641E-14
4708.022852  1.265447E-14
4711.596488  1.209317E-14
4715.170124  1.155935E-14
4718.74376  1.094116E-14
4722.317396  1.050040E-14
4725.891032  1.003972E-14
4729.464668  9.597951E-15
4733.038304  9.235863E-15
4736.61194  8.835186E-15
4740.185576  8.608334E-15
4743.759212  8.523706E-15
4747.332848  8.384273E-15
4750.906484  8.322698E-15
4754.48012  8.276094E-15
4758.053756  8.426263E-15
4761.627392  8.463432E-15
4765.201028  8.469246E-15
4768.774664  8.426537E-15
4772.3483  8.354999E-15
4775.921936  8.048235E-15
4779.495572  7.917109E-15
4783.069208  7.786156E-15
4786.642844  7.645324E-15
4790.21648  7.487071E-15
4793.790116  7.456727E-15
4797.363752  7.477311E-15
4800.937388  7.387224E-15
4804.511024  7.440455E-15
4808.08466  7.526268E-15
4811.658296  7.630346E-15
4815.231932  7.781706E-15
4818.805568  7.993624E-15
4822.379204  8.281080E-15
4825.95284  8.538568E-15
4829.526476  8.849165E-15
4833.100112  9.224854E-15
4836.673748  9.581406E-15
4840.247384  9.832569E-15
4843.82102  1.021536E-14
4847.394656  1.048524E-14
4850.968292  1.082904E-14
4854.541928  1.107285E-14
4858.115564  1.106706E-14
4861.6892  1.100608E-14
4865.262836  1.080009E-14
4868.836472  1.059546E-14
4872.410108  1.023194E-14
4875.983744  9.870833E-15
4879.55738  9.655787E-15
4883.131016  9.514505E-15
4886.704652  9.343640E-15
4890.278288  9.210511E-15
4893.851924  9.107479E-15
4897.42556  9.071981E-15
4900.999196  9.170560E-15
4904.572832  9.225367E-15
4908.146468  9.450579E-15
4911.720104  9.583162E-15
4915.29374  9.779579E-15
4918.867376  1.009441E-14
4922.441012  1.048731E-14
4926.014648  1.083117E-14
4929.588284  1.113707E-14
4933.16192  1.155119E-14
4936.735556  1.201401E-14
4940.309192  1.237684E-14
4943.882828  1.272488E-14
4947.456464  1.302917E-14
4951.0301  1.333413E-14
4954.603736  1.360024E-14
4958.177372  1.392404E-14
4961.751008  1.418208E-14
4965.324644  1.447053E-14
4968.89828  1.463007E-14
4972.471916  1.472653E-14
4976.045552  1.463651E-14
4979.619188  1.452341E-14
4983.192824  1.438408E-14
4986.76646  1.419883E-14
4990.340096  1.403081E-14
4993.913732  1.374316E-14
4997.487368  1.347438E-14
5001.061004  1.313214E-14
5004.63464  1.266393E-14
5008.208276  1.221326E-14
5011.781912  1.162095E-14
5015.355548  1.112104E-14
5018.929184  1.063032E-14
5022.50282  1.016834E-14
5026.076456  9.753996E-15
5029.650092  9.413374E-15
5033.223728  9.051063E-15
5036.797364  8.837240E-15
5040.371  8.521290E-15
5043.944636  8.197105E-15
5047.518272  8.010478E-15
5051.091908  7.921345E-15
5054.665544  7.846354E-15
5058.23918  7.889826E-15
5061.812816  7.858972E-15
5065.386452  7.799418E-15
5068.960088  7.736342E-15
5072.533724  7.667773E-15
5076.10736  7.729967E-15
5079.680996  7.624392E-15
5083.254632  7.470700E-15
5086.828268  7.394605E-15
5090.401904  7.406790E-15
5093.97554  7.412096E-15
5097.549176  7.423289E-15
5101.122812  7.418745E-15
5104.696448  7.402817E-15
5108.270084  7.385273E-15
5111.84372  7.364674E-15
5115.417356  7.339515E-15
5118.990992  7.225276E-15
5122.564628  7.189433E-15
5126.138264  7.204459E-15
5129.7119  7.209786E-15
5133.285536  7.211075E-15
5136.859172  7.366180E-15
5140.432808  7.413536E-15
5144.006444  7.358190E-15
5147.58008  7.326052E-15
5151.153716  7.342115E-15
5154.727352  7.261116E-15
5158.300988  7.205763E-15
5161.874624  7.109046E-15
5165.44826  7.088070E-15
5169.021896  7.145166E-15
5172.595532  7.110143E-15
5176.169168  7.106854E-15
5179.742804  7.215544E-15
5183.31644  7.189428E-15
5186.890076  7.191620E-15
5190.463712  7.329067E-15
5194.037348  7.426662E-15
5197.610984  7.521382E-15
5201.18462  7.617748E-15
5204.758256  7.783438E-15
5208.331892  7.935130E-15
5211.905528  8.023780E-15
5215.479164  8.128777E-15
5219.0528  8.354621E-15
5222.626436  8.566523E-15
5226.200072  8.802676E-15
5229.773708  8.989254E-15
5233.347344  9.024807E-15
5236.92098  9.240157E-15
5240.494616  9.376665E-15
5244.068252  9.463637E-15
5247.641888  9.681251E-15
5251.215524  9.915528E-15
5254.78916  1.007967E-14
5258.362796  1.028211E-14
5261.936432  1.039718E-14
5265.510068  1.060842E-14
5269.083704  1.082901E-14
5272.65734  1.097961E-14
5276.230976  1.118404E-14
5279.804612  1.145940E-14
5283.378248  1.166324E-14
5286.951884  1.171715E-14
5290.52552  1.180876E-14
5294.099156  1.194383E-14
5297.672792  1.203952E-14
5301.246428  1.215407E-14
5304.820064  1.230476E-14
5308.3937  1.247503E-14
5311.967336  1.263766E-14
5315.540972  1.276950E-14
5319.114608  1.289706E-14
5322.688244  1.307165E-14
5326.26188  1.327526E-14
5329.835516  1.349776E-14
5333.409152  1.373197E-14
5336.982788  1.402919E-14
5340.556424  1.421379E-14
5344.13006  1.427168E-14
5347.703696  1.430969E-14
5351.277332  1.431532E-14
5354.850968  1.437876E-14
5358.424604  1.438202E-14
5361.99824  1.440356E-14
5365.571876  1.454073E-14
5369.145512  1.467906E-14
5372.719148  1.467649E-14
5376.292784  1.457940E-14
5379.86642  1.458380E-14
5383.440056  1.453602E-14
5387.013692  1.446661E-14
5390.587328  1.443605E-14
5394.160964  1.440656E-14
5397.7346  1.417256E-14
5401.308236  1.388709E-14
5404.881872  1.386151E-14
5408.455508  1.375655E-14
5412.029144  1.368259E-14
5415.60278  1.376168E-14
5419.176416  1.393133E-14
5422.750052  1.399055E-14
5426.323688  1.416442E-14
5429.897324  1.433360E-14
5433.47096  1.460977E-14
5437.044596  1.487966E-14
5440.618232  1.519644E-14
5444.191868  1.554114E-14
5447.765504  1.594021E-14
5451.33914  1.630552E-14
5454.912776  1.657766E-14
5458.486412  1.694339E-14
5462.060048  1.725678E-14
5465.633684  1.749364E-14
5469.20732  1.796067E-14
5472.780956  1.826933E-14
5476.354592  1.860834E-14
5479.928228  1.883561E-14
5483.501864  1.917056E-14
5487.0755  1.941016E-14
5490.649136  1.964645E-14
5494.222772  1.985135E-14
5497.796408  1.986077E-14
5501.370044  2.016038E-14
5504.94368  2.020073E-14
5508.517316  2.032671E-14
5512.090952  2.043163E-14
5515.664588  2.040261E-14
5519.238224  2.042859E-14
5522.81186  2.051776E-14
5526.385496  2.061039E-14
5529.959132  2.063889E-14
5533.532768  2.059262E-14
5537.106404  2.071869E-14
5540.68004  2.090441E-14
5544.253676  2.095309E-14
5547.827312  2.098612E-14
5551.400948  2.101969E-14
5554.974584  2.114702E-14
5558.54822  2.117588E-14
5562.121856  2.129724E-14
5565.695492  2.133223E-14
5569.269128  2.130013E-14
5572.842764  2.136371E-14
5576.4164  2.135346E-14
5579.990036  2.120182E-14
5583.563672  2.122190E-14
5587.137308  2.130536E-14
5590.710944  2.125081E-14
5594.28458  2.109463E-14
5597.858216  2.094309E-14
5601.431852  2.079538E-14
5605.005488  2.073298E-14
5608.579124  2.057391E-14
5612.15276  2.030122E-14
5615.726396  2.014732E-14
5619.300032  1.997619E-14
5622.873668  1.973430E-14
5626.447304  1.946444E-14
5630.02094  1.926175E-14
5633.594576  1.897191E-14
5637.168212  1.874640E-14
5640.741848  1.843038E-14
5644.315484  1.822846E-14
5647.88912  1.796463E-14
5651.462756  1.763083E-14
5655.036392  1.732074E-14
5658.610028  1.703749E-14
5662.183664  1.673189E-14
5665.7573  1.643068E-14
5669.330936  1.598883E-14
5672.904572  1.557760E-14
5676.478208  1.530981E-14
5680.051844  1.491764E-14
5683.62548  1.442909E-14
5687.199116  1.406494E-14
5690.772752  1.375470E-14
5694.346388  1.338749E-14
5697.920024  1.308940E-14
5701.49366  1.282063E-14
5705.067296  1.245116E-14
5708.640932  1.216809E-14
5712.214568  1.196704E-14
5715.788204  1.171447E-14
5719.36184  1.153576E-14
5722.935476  1.153194E-14
5726.509112  1.144482E-14
5730.082748  1.138250E-14
5733.656384  1.141701E-14
5737.23002  1.147958E-14
5740.803656  1.162547E-14
5744.377292  1.177056E-14
5747.950928  1.196426E-14
5751.524564  1.220185E-14
5755.0982  1.251969E-14
5758.671836  1.264496E-14
5762.245472  1.284501E-14
5765.819108  1.319632E-14
5769.392744  1.337156E-14
5772.96638  1.363770E-14
5776.540016  1.393808E-14
5780.113652  1.422629E-14
5783.687288  1.447426E-14
5787.260924  1.477041E-14
5790.83456  1.507147E-14
5794.408196  1.543108E-14
5797.981832  1.570472E-14
5801.555468  1.594846E-14
5805.129104  1.629478E-14
5808.70274  1.657632E-14
5812.276376  1.669590E-14
5815.850012  1.674527E-14
5819.423648  1.692417E-14
5822.997284  1.715358E-14
5826.57092  1.729574E-14
5830.144556  1.733301E-14
5833.718192  1.739254E-14
5837.291828  1.756231E-14
5840.865464  1.761995E-14
5844.4391  1.768234E-14
5848.012736  1.754197E-14
5851.586372  1.752973E-14
5855.160008  1.742006E-14
5858.733644  1.724412E-14
5862.30728  1.725300E-14
5865.880916  1.708985E-14
5869.454552  1.711905E-14
5873.028188  1.701355E-14
5876.601824  1.680625E-14
5880.17546  1.677495E-14
5883.749096  1.671518E-14
5887.322732  1.650708E-14
5890.896368  1.639155E-14
5894.470004  1.648397E-14
5898.04364  1.660264E-14
5901.617276  1.681317E-14
5905.190912  1.679072E-14
5908.764548  1.674103E-14
5912.338184  1.661558E-14
5915.91182  1.648623E-14
5919.485456  1.607154E-14
5923.059092  1.490105E-14
5926.632728  1.421167E-14
5930.206364  1.433164E-14
5933.78  1.496486E-14
5937.353636  1.565003E-14
5940.927272  1.571854E-14
5944.500908  1.535558E-14
5948.074544  1.518900E-14
5951.64818  1.502172E-14
5955.221816  1.484375E-14
5958.795452  1.448258E-14
5962.369088  1.393419E-14
5965.942724  1.381698E-14
5969.51636  1.364426E-14
5973.089996  1.334139E-14
5976.663632  1.312558E-14
5980.237268  1.277461E-14
5983.810904  1.246771E-14
5987.38454  1.220116E-14
5990.958176  1.195391E-14
5994.531812  1.177047E-14
5998.105448  1.149518E-14
6001.679084  1.111396E-14
6005.25272  1.073555E-14
6008.826356  1.044026E-14
6012.399992  1.013515E-14
6015.973628  1.001656E-14
6019.547264  9.986422E-15
6023.1209  9.859508E-15
6026.694536  9.757189E-15
6030.268172  9.769714E-15
6033.841808  9.871444E-15
6037.415444  9.923681E-15
6040.98908  9.990292E-15
6044.562716  1.010692E-14
6048.136352  1.017343E-14
6051.709988  1.021492E-14
6055.283624  1.019560E-14
6058.85726  1.010625E-14
6062.430896  1.003957E-14
6066.004532  9.997835E-15
6069.578168  9.997127E-15
6073.151804  1.001230E-14
6076.72544  1.006117E-14
6080.299076  1.007202E-14
6083.872712  9.989785E-15
6087.446348  9.842281E-15
6091.019984  9.660961E-15
6094.59362  9.681693E-15
6098.167256  9.621490E-15
6101.740892  9.493774E-15
6105.314528  9.448044E-15
6108.888164  9.397787E-15
6112.4618  9.465202E-15
6116.035436  9.512503E-15
6119.609072  9.602663E-15
6123.182708  9.678148E-15
6126.756344  9.809523E-15
6130.32998  9.915980E-15
6133.903616  1.008695E-14
6137.477252  1.028072E-14
6141.050888  1.048127E-14
6144.624524  1.051038E-14
6148.19816  1.067231E-14
6151.771796  1.072116E-14
6155.345432  1.071066E-14
6158.919068  1.081539E-14
6162.492704  1.087046E-14
6166.06634  1.094444E-14
6169.639976  1.102328E-14
6173.213612  1.121956E-14
6176.787248  1.130175E-14
6180.360884  1.142186E-14
6183.93452  1.139229E-14
6187.508156  1.155543E-14
6191.081792  1.171254E-14
6194.655428  1.176175E-14
6198.229064  1.187804E-14
6201.8027  1.195834E-14
6205.376336  1.211367E-14
6208.949972  1.224558E-14
6212.523608  1.231557E-14
6216.097244  1.242052E-14
6219.67088  1.236606E-14
6223.244516  1.229491E-14
6226.818152  1.233181E-14
6230.391788  1.227544E-14
6233.965424  1.225809E-14
6237.53906  1.226422E-14
6241.112696  1.216995E-14
6244.686332  1.219917E-14
6248.259968  1.215353E-14
6251.833604  1.208637E-14
6255.40724  1.197258E-14
6258.980876  1.177234E-14
6262.554512  1.148386E-14
6266.128148  1.115888E-14
6269.701784  1.080703E-14
6273.27542  1.049394E-14
6276.849056  1.012913E-14
6280.422692  9.885101E-15
6283.996328  9.834489E-15
6287.569964  9.812928E-15
6291.1436  9.561952E-15
6294.717236  9.254532E-15
6298.290872  9.206449E-15
6301.864508  9.086259E-15
6305.438144  8.952252E-15
6309.01178  8.896857E-15
6312.585416  8.769869E-15
6316.159052  8.740714E-15
6319.732688  8.656289E-15
6323.306324  8.616377E-15
6326.87996  8.647694E-15
6330.453596  8.669347E-15
6334.027232  8.680058E-15
6337.600868  8.892658E-15
6341.174504  8.920882E-15
6344.74814  8.950814E-15
6348.321776  9.049636E-15
6351.895412  9.171569E-15
6355.469048  9.190856E-15
6359.042684  9.190429E-15
6362.61632  9.330874E-15
6366.189956  9.357617E-15
6369.763592  9.495010E-15
6373.337228  9.681725E-15
6376.910864  9.803157E-15
6380.4845  9.857594E-15
6384.058136  1.000204E-14
6387.631772  1.026286E-14
6391.205408  1.044121E-14
6394.779044  1.068800E-14
6398.35268  1.087589E-14
6401.926316  1.108632E-14
6405.499952  1.143235E-14
6409.073588  1.169268E-14
6412.647224  1.190881E-14
6416.22086  1.225102E-14
6419.794496  1.254046E-14
6423.368132  1.274733E-14
6426.941768  1.308084E-14
6430.515404  1.336582E-14
6434.08904  1.357916E-14
6437.662676  1.385633E-14
6441.236312  1.418168E-14
6444.809948  1.437643E-14
6448.383584  1.455469E-14
6451.95722  1.478343E-14
6455.530856  1.501573E-14
6459.104492  1.526989E-14
6462.678128  1.545038E-14
6466.251764  1.564154E-14
6469.8254  1.579171E-14
6473.399036  1.596770E-14
6476.972672  1.609080E-14
6480.546308  1.618094E-14
6484.119944  1.627587E-14
6487.69358  1.651450E-14
6491.267216  1.676419E-14
6494.840852  1.680167E-14
6498.414488  1.704097E-14
6501.988124  1.718811E-14
6505.56176  1.718739E-14
6509.135396  1.723581E-14
6512.709032  1.740312E-14
6516.282668  1.732151E-14
6519.856304  1.741619E-14
6523.42994  1.749824E-14
6527.003576  1.759043E-14
6530.577212  1.756905E-14
6534.150848  1.755601E-14
6537.724484  1.761299E-14
6541.29812  1.768210E-14
6544.871756  1.773408E-14
6548.445392  1.775403E-14
6552.019028  1.759517E-14
6555.592664  1.763593E-14
6559.1663  1.763273E-14
6562.739936  1.764111E-14
6566.313572  1.772493E-14
6569.887208  1.752404E-14
6573.460844  1.740987E-14
6577.03448  1.740894E-14
6580.608116  1.722084E-14
6584.181752  1.729647E-14
6587.755388  1.723008E-14
6591.329024  1.709616E-14
6594.90266  1.696086E-14
6598.476296  1.676334E-14
6602.049932  1.672334E-14
6605.623568  1.671731E-14
6609.197204  1.637984E-14
6612.77084  1.617478E-14
6616.344476  1.602402E-14
6619.918112  1.585075E-14
6623.491748  1.560688E-14
6627.065384  1.547411E-14
6630.63902  1.527317E-14
6634.212656  1.504021E-14
6637.786292  1.479821E-14
6641.35992800001  1.455378E-14
6644.933564  1.437997E-14
6648.5072  1.414509E-14
6652.080836  1.381284E-14
6655.654472  1.367455E-14
6659.228108  1.348584E-14
6662.80174400001  1.319490E-14
6666.37538  1.296021E-14
6669.949016  1.264206E-14
6673.522652  1.246892E-14
6677.096288  1.219781E-14
6680.669924  1.192573E-14
6684.24356  1.175650E-14
6687.817196  1.150400E-14
6691.390832  1.136473E-14
6694.964468  1.113078E-14
6698.538104  1.086586E-14
6702.11174  1.071711E-14
6705.685376  1.048906E-14
6709.259012  1.020004E-14
6712.832648  9.938929E-15
6716.406284  9.800862E-15
6719.97992  9.696651E-15
6723.553556  9.581015E-15
6727.127192  9.315995E-15
6730.700828  9.096301E-15
6734.274464  8.868797E-15
6737.8481  8.700606E-15
6741.421736  8.531270E-15
6744.995372  8.344854E-15
6748.569008  8.260788E-15
6752.142644  8.050936E-15
6755.71628  7.975487E-15
6759.289916  7.830599E-15
6762.863552  7.699640E-15
6766.437188  7.559285E-15
6770.010824  7.451302E-15
6773.58446  7.350178E-15
6777.158096  7.258748E-15
6780.731732  7.030598E-15
6784.305368  6.949134E-15
6787.879004  6.864685E-15
6791.45264  6.819087E-15
6795.026276  6.759908E-15
6798.599912  6.696814E-15
6802.173548  6.604888E-15
6805.747184  6.548200E-15
6809.32082  6.442100E-15
6812.894456  6.380566E-15
6816.468092  6.306569E-15
6820.041728  6.236665E-15
6823.615364  6.261711E-15
6827.189  6.160906E-15
6830.762636  6.204929E-15
6834.336272  6.264363E-15
6837.909908  6.147333E-15
6841.483544  6.132040E-15
6845.05718  6.078775E-15
6848.630816  6.009909E-15
6852.204452  6.061565E-15
6855.778088  6.050818E-15
6859.351724  5.851226E-15
6862.92536  5.420328E-15
6866.498996  4.868091E-15
6870.072632  4.512594E-15
6873.646268  4.736227E-15
6877.219904  5.116838E-15
6880.79354  5.341740E-15
6884.367176  5.363799E-15
6887.940812  5.231512E-15
6891.51444800001  5.218858E-15
6895.088084  5.275498E-15
6898.66172000001  5.325183E-15
6902.235356  5.374196E-15
6905.808992  5.430380E-15
6909.382628  5.527080E-15
6912.956264  5.576502E-15
6916.5299  5.692703E-15
6920.103536  5.771325E-15
6923.677172  5.778221E-15
6927.250808  5.815674E-15
6930.824444  5.730922E-15
6934.39808  5.704259E-15
6937.971716  5.742686E-15
6941.545352  5.789912E-15
6945.118988  5.821005E-15
6948.692624  5.839745E-15
6952.26626  5.847266E-15
6955.839896  5.778529E-15
6959.413532  5.785632E-15
6962.987168  5.832238E-15
6966.560804  5.924711E-15
6970.13444  5.876579E-15
6973.708076  5.899833E-15
6977.281712  5.959793E-15
6980.855348  5.864745E-15
6984.428984  5.832637E-15
6988.00262  5.741827E-15
6991.576256  5.735920E-15
6995.149892  5.810596E-15
6998.723528  5.810887E-15
7002.297164  5.810788E-15
7005.8708  5.765851E-15
7009.444436  5.734547E-15
7013.018072  5.830714E-15
7016.591708  5.740924E-15
7020.165344  5.667277E-15
7023.73898000001  5.692569E-15
7027.312616  5.694373E-15
7030.886252  5.681186E-15
7034.459888  5.693809E-15
7038.033524  5.716802E-15
7041.60716  5.659277E-15
7045.180796  5.664940E-15
7048.754432  5.695940E-15
7052.328068  5.643951E-15
7055.90170400001  5.573120E-15
7059.47534  5.554418E-15
7063.048976  5.598320E-15
7066.622612  5.753650E-15
7070.196248  5.814344E-15
7073.769884  5.832186E-15
7077.34352  5.916453E-15
7080.917156  5.915037E-15
7084.49079200001  5.962264E-15
7088.06442800001  5.996881E-15
7091.638064  6.022061E-15
7095.2117  6.120719E-15
7098.785336  6.177001E-15
7102.358972  6.149664E-15
7105.932608  6.133926E-15
7109.506244  6.190537E-15
7113.07988  6.221532E-15
7116.65351600001  6.267181E-15
7120.227152  6.330572E-15
7123.800788  6.382114E-15
7127.374424  6.435984E-15
7130.94806  6.428925E-15
7134.521696  6.406542E-15
7138.095332  6.365826E-15
7141.668968  6.374298E-15
7145.242604  6.386030E-15
7148.81624000001  6.414024E-15
7152.389876  6.561539E-15
7155.963512  6.592987E-15
7159.537148  6.577081E-15
7163.110784  6.533417E-15
7166.68442  6.464365E-15
7170.258056  6.439815E-15
7173.831692  6.419349E-15
7177.405328  6.559114E-15
7180.978964  6.590591E-15
7184.5526  6.517705E-15
7188.126236  6.593242E-15
7191.699872  6.742422E-15
7195.273508  7.026494E-15
7198.847144  7.113580E-15
7202.42078  7.201095E-15
7205.994416  7.574420E-15
7209.568052  7.891630E-15
7213.141688  8.156651E-15
7216.715324  8.224523E-15
7220.28896  8.299081E-15
7223.862596  8.273910E-15
7227.436232  8.276244E-15
7231.009868  8.129677E-15
7234.583504  8.058563E-15
7238.15714  8.239387E-15
7241.730776  8.181276E-15
7245.304412  8.391717E-15
7248.878048  8.398992E-15
7252.451684  8.349832E-15
7256.02532  8.487402E-15
7259.598956  8.509998E-15
7263.172592  8.378784E-15
7266.746228  8.379234E-15
7270.319864  8.259232E-15
7273.8935  7.997508E-15
7277.467136  7.901483E-15
7281.040772  8.245200E-15
7284.614408  8.121325E-15
7288.188044  7.667695E-15
7291.76168  7.763641E-15
7295.335316  7.935487E-15
7298.908952  7.938516E-15
7302.482588  7.750962E-15
7306.056224  7.830373E-15
7309.62986  7.806613E-15
7313.203496  7.648753E-15
7316.777132  7.496069E-15
7320.350768  7.633389E-15
7323.924404  7.830110E-15
7327.49804  7.974042E-15
7331.071676  8.018979E-15
7334.645312  8.016772E-15
7338.218948  8.091092E-15
7341.79258400001  7.976280E-15
7345.36622  8.115479E-15
7348.93985600001  8.200194E-15
7352.51349200001  8.135818E-15
7356.087128  8.198358E-15
7359.660764  8.324057E-15
7363.2344  8.474621E-15
7366.808036  8.441841E-15
7370.381672  8.426302E-15
7373.955308  8.611104E-15
7377.528944  8.632971E-15
7381.10258  8.604427E-15
7384.676216  8.671708E-15
7388.249852  8.760037E-15
7391.823488  8.805753E-15
7395.397124  8.972197E-15
7398.97076  9.116576E-15
7402.544396  9.332132E-15
7406.118032  9.335631E-15
7409.691668  9.459011E-15
7413.26530400001  9.609386E-15
7416.83894  9.688979E-15
7420.412576  1.001253E-14
7423.986212  1.026711E-14
7427.559848  1.033157E-14
7431.133484  1.039684E-14
7434.70712  1.046288E-14
7438.280756  1.052976E-14
7441.854392  1.037733E-14
7445.428028  1.022425E-14
7449.001664  1.012084E-14
7452.5753  1.027041E-14
7456.148936  1.054010E-14
7459.722572  1.077716E-14
7463.296208  1.091750E-14
7466.869844  1.072403E-14
7470.44348  1.047458E-14
7474.017116  1.020168E-14
7477.590752  1.006695E-14
7481.16438800001  1.033059E-14
7484.738024  1.038552E-14
7488.31166  1.014622E-14
7491.885296  9.786927E-15
7495.458932  9.731757E-15
7499.032568  9.841194E-15
7502.606204  9.684392E-15
7506.17984  9.366885E-15
7509.753476  9.458736E-15
7513.327112  9.213570E-15
7516.900748  9.216530E-15
