BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1195  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN91T NARROW - APERTURE 1'  /
FILENAME= 'CTIO_4_5FEB92     '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:00:38' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:00:38' / Time of last modification                     
OBJECT  = 'sn91T narrow - Aperture 1' / Name of the object observed             
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  132 / original CCD picture number                    
DARKTIME=                  600 / total elapsed time (seconds)                   
OTIME   =                  600 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '05/02/92          ' / date (DD/MM/YY) of observation                 
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = '00:00:00          ' / zenith distance                                
DETECTOR= 'Reticon1          ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:1200,7:400]    ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   12 / veb gain setting                               
SECPPIX =                0.501 / sec of arc per pixel                           
DISPAXIS=                    1                                                  
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
TRIM    = 'Feb  5  6:23 Trim data section is [1:1195,5:370]'                    
BT-FLAG = 'Feb  5  6:23 Overscan section is [1210:1240,1:400] with mean=299.167'
BI-FLAG = 'Feb  5  6:23 Zero level correction image is Zero1'                   
FF-FLAG = 'Feb  5  6:23 Flat field image is F.nar with scale=1.'                
CCDSEC  = '[1:1195,5:370]'                                                      
CCDPROC = 'Feb  5  6:23 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1195'                                                        
BEAM-NUM=                    1                                                  
APCENTER= ' 200.54  597.00'                                                     
APLOW   = '  -3.00 -596.00'                                                     
APHIGH  = '   3.00  598.00'                                                     
REFSPEC1= 'comp133.0001'                                                        
NP1     =                    0                                                  
NP2     =                 1195                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                 600.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3217.132                                                  
CDELT1  =             3.574456                                                  
CD1_1   =             3.574456                                                  
W0      =             3217.132                                                  
WPC     =             3.574456                                                  
AIRMASS =             1.204651                                                  
UT      = '8:41:37.0         '                                                  
ST      = '12:57:26.0        '                                                  
RA      = '12:31:38.0        '                                                  
DEC     = '2:56:10.0         '                                                  
HA      = '0:00:00.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3217.132  5.007769E-18
3220.706456  2.593271E-17
3224.280912  7.357802E-17
3227.855368  7.043782E-17
3231.429824  5.824417E-17
3235.00428  5.919087E-17
3238.578736  7.870438E-17
3242.153192  7.665736E-17
3245.727648  7.838385E-17
3249.302104  8.529967E-17
3252.87656  6.928110E-17
3256.451016  7.348896E-17
3260.025472  1.005639E-16
3263.599928  5.645199E-17
3267.174384  6.566450E-17
3270.74884  7.009327E-17
3274.323296  5.778688E-17
3277.897752  8.071570E-17
3281.472208  7.434685E-17
3285.046664  8.665278E-17
3288.62112  1.080556E-16
3292.195576  9.300714E-17
3295.770032  9.064323E-17
3299.344488  8.625875E-17
3302.918944  8.091220E-17
3306.4934  7.526456E-17
3310.067856  7.148335E-17
3313.642312  7.657049E-17
3317.216768  5.865325E-17
3320.791224  8.719414E-17
3324.36568  7.100311E-17
3327.940136  5.891077E-17
3331.514592  8.701591E-17
3335.089048  7.619840E-17
3338.663504  7.440948E-17
3342.23796  7.863321E-17
3345.812416  8.646777E-17
3349.386872  9.391161E-17
3352.961328  8.724930E-17
3356.535784  8.603963E-17
3360.11024  6.326512E-17
3363.684696  1.024404E-16
3367.259152  8.550113E-17
3370.833608  5.920384E-17
3374.408064  8.068557E-17
3377.98252  8.008425E-17
3381.556976  9.153256E-17
3385.131432  8.982089E-17
3388.705888  8.982328E-17
3392.280344  7.114315E-17
3395.8548  8.069461E-17
3399.429256  7.170056E-17
3403.003712  6.692814E-17
3406.578168  7.639346E-17
3410.152624  9.261726E-17
3413.72708  9.436543E-17
3417.301536  7.954539E-17
3420.875992  7.458805E-17
3424.450448  9.180479E-17
3428.024904  8.401004E-17
3431.59936  8.413940E-17
3435.173816  8.451761E-17
3438.748272  1.000507E-16
3442.322728  9.284863E-17
3445.897184  9.431865E-17
3449.47164  9.405552E-17
3453.046096  1.115838E-16
3456.620552  1.097206E-16
3460.195008  9.765791E-17
3463.769464  1.178334E-16
3467.34392  1.249200E-16
3470.918376  1.131753E-16
3474.492832  9.276909E-17
3478.067288  1.053446E-16
3481.641744  1.044630E-16
3485.2162  1.022315E-16
3488.790656  1.094209E-16
3492.365112  1.053637E-16
3495.939568  1.132849E-16
3499.514024  1.037726E-16
3503.08848  1.108229E-16
3506.662936  1.263686E-16
3510.237392  1.115935E-16
3513.811848  1.135479E-16
3517.386304  1.108774E-16
3520.96076  1.041698E-16
3524.535216  1.020866E-16
3528.109672  1.109693E-16
3531.684128  1.051831E-16
3535.258584  8.925903E-17
3538.83304  1.120447E-16
3542.407496  1.140121E-16
3545.981952  1.194517E-16
3549.556408  9.092687E-17
3553.130864  1.160241E-16
3556.70532  1.299049E-16
3560.279776  1.249591E-16
3563.854232  1.167869E-16
3567.428688  1.083933E-16
3571.003144  1.044842E-16
3574.5776  1.099473E-16
3578.152056  1.164883E-16
3581.726512  1.143072E-16
3585.300968  1.290888E-16
3588.875424  1.109923E-16
3592.44988  1.112091E-16
3596.024336  1.345871E-16
3599.598792  1.245411E-16
3603.173248  1.324679E-16
3606.747704  1.113154E-16
3610.32216  1.132845E-16
3613.896616  1.083582E-16
3617.471072  1.164487E-16
3621.045528  1.145508E-16
3624.619984  1.158940E-16
3628.19444  1.212987E-16
3631.768896  1.179440E-16
3635.343352  1.002678E-16
3638.917808  1.021204E-16
3642.492264  1.100887E-16
3646.06672  1.050129E-16
3649.641176  1.045317E-16
3653.215632  1.108750E-16
3656.790088  9.685880E-17
3660.364544  8.714075E-17
3663.939  8.484810E-17
3667.513456  7.569556E-17
3671.087912  8.281705E-17
3674.662368  1.037893E-16
3678.236824  1.081646E-16
3681.81128  8.722167E-17
3685.385736  7.751521E-17
3688.960192  9.412655E-17
3692.534648  1.069302E-16
3696.109104  1.104730E-16
3699.68356  1.054537E-16
3703.258016  1.051820E-16
3706.832472  1.041601E-16
3710.406928  1.100004E-16
3713.981384  1.022463E-16
3717.55584  9.817801E-17
3721.130296  1.146832E-16
3724.704752  1.111944E-16
3728.279208  1.028565E-16
3731.853664  1.033110E-16
3735.42812  1.133220E-16
3739.002576  1.020607E-16
3742.577032  1.113920E-16
3746.151488  1.139551E-16
3749.725944  1.057689E-16
3753.3004  1.111121E-16
3756.874856  1.127875E-16
3760.449312  1.098118E-16
3764.023768  1.111474E-16
3767.598224  1.032919E-16
3771.17268  1.130904E-16
3774.747136  1.091738E-16
3778.321592  1.164789E-16
3781.896048  1.130051E-16
3785.470504  1.047432E-16
3789.04496  9.474946E-17
3792.619416  9.707158E-17
3796.193872  1.023269E-16
3799.768328  9.872240E-17
3803.342784  9.605373E-17
3806.91724  9.449006E-17
3810.491696  8.276332E-17
3814.066152  7.909829E-17
3817.640608  8.147014E-17
3821.215064  8.551119E-17
3824.78952  7.020420E-17
3828.363976  6.802344E-17
3831.938432  7.952799E-17
3835.512888  8.194532E-17
3839.087344  8.034745E-17
3842.6618  8.218404E-17
3846.236256  6.929256E-17
3849.810712  5.380965E-17
3853.385168  5.461416E-17
3856.959624  5.341339E-17
3860.53408  5.554565E-17
3864.108536  6.420246E-17
3867.682992  6.000134E-17
3871.257448  5.843864E-17
3874.831904  7.262531E-17
3878.40636  7.827028E-17
3881.980816  7.688566E-17
3885.555272  8.696336E-17
3889.129728  9.212794E-17
3892.704184  9.448008E-17
3896.27864  9.670738E-17
3899.853096  9.413391E-17
3903.427552  1.101501E-16
3907.002008  1.157721E-16
3910.576464  1.088077E-16
3914.15092  9.931706E-17
3917.725376  1.031018E-16
3921.299832  1.144553E-16
3924.874288  1.215142E-16
3928.448744  1.216105E-16
3932.0232  1.340954E-16
3935.597656  1.313723E-16
3939.172112  1.419448E-16
3942.746568  1.409490E-16
3946.321024  1.421135E-16
3949.89548  1.391393E-16
3953.469936  1.218550E-16
3957.044392  1.349296E-16
3960.618848  1.411035E-16
3964.193304  1.505763E-16
3967.76776  1.318982E-16
3971.342216  1.400746E-16
3974.916672  1.462609E-16
3978.491128  1.449251E-16
3982.065584  1.471618E-16
3985.64004  1.504062E-16
3989.214496  1.504312E-16
3992.788952  1.385426E-16
3996.363408  1.539904E-16
3999.937864  1.559944E-16
4003.51232  1.430573E-16
4007.086776  1.491814E-16
4010.661232  1.442028E-16
4014.235688  1.402212E-16
4017.810144  1.454925E-16
4021.3846  1.501148E-16
4024.959056  1.463164E-16
4028.533512  1.442570E-16
4032.107968  1.518338E-16
4035.682424  1.579876E-16
4039.25688  1.508396E-16
4042.831336  1.416215E-16
4046.405792  1.393076E-16
4049.980248  1.494435E-16
4053.554704  1.527327E-16
4057.12916  1.407504E-16
4060.703616  1.415684E-16
4064.278072  1.436104E-16
4067.852528  1.436604E-16
4071.426984  1.447863E-16
4075.00144  1.444556E-16
4078.575896  1.454344E-16
4082.150352  1.419902E-16
4085.724808  1.381107E-16
4089.299264  1.453780E-16
4092.87372  1.297624E-16
4096.448176  1.227684E-16
4100.022632  1.273267E-16
4103.597088  1.276974E-16
4107.171544  1.241507E-16
4110.746  1.287087E-16
4114.320456  1.304731E-16
4117.894912  1.230526E-16
4121.469368  1.238533E-16
4125.043824  1.269721E-16
4128.61828  1.181098E-16
4132.192736  1.235143E-16
4135.767192  1.356813E-16
4139.341648  1.307668E-16
4142.916104  1.301040E-16
4146.49056  1.262911E-16
4150.065016  1.336463E-16
4153.639472  1.300886E-16
4157.213928  1.534733E-16
4160.788384  1.453664E-16
4164.36284  1.430731E-16
4167.937296  1.465308E-16
4171.511752  1.614528E-16
4175.086208  1.577349E-16
4178.660664  1.523850E-16
4182.23512  1.613772E-16
4185.809576  1.604596E-16
4189.384032  1.511873E-16
4192.958488  1.616299E-16
4196.532944  1.741155E-16
4200.1074  1.684251E-16
4203.681856  1.757401E-16
4207.256312  1.760451E-16
4210.830768  1.890605E-16
4214.405224  1.966252E-16
4217.97968  2.000737E-16
4221.554136  1.981342E-16
4225.128592  1.985360E-16
4228.703048  1.976559E-16
4232.277504  2.124821E-16
4235.85196  2.096375E-16
4239.426416  2.153146E-16
4243.000872  2.172143E-16
4246.575328  2.223495E-16
4250.149784  2.283278E-16
4253.72424  2.293862E-16
4257.298696  2.359647E-16
4260.873152  2.396739E-16
4264.447608  2.523583E-16
4268.022064  2.442378E-16
4271.59652  2.446468E-16
4275.170976  2.511081E-16
4278.745432  2.525004E-16
4282.319888  2.618817E-16
4285.894344  2.705785E-16
4289.4688  2.805981E-16
4293.043256  2.669888E-16
4296.617712  2.689202E-16
4300.192168  2.821776E-16
4303.766624  2.833932E-16
4307.34108  2.708051E-16
4310.915536  2.793351E-16
4314.489992  2.864555E-16
4318.064448  2.831784E-16
4321.638904  2.914262E-16
4325.21336  3.034630E-16
4328.787816  2.998833E-16
4332.362272  3.083276E-16
4335.936728  3.035407E-16
4339.511184  3.153883E-16
4343.08564  3.066161E-16
4346.660096  3.136468E-16
4350.234552  3.236800E-16
4353.809008  3.141741E-16
4357.383464  3.022612E-16
4360.95792  3.197895E-16
4364.532376  3.249978E-16
4368.106832  3.176747E-16
4371.681288  3.233012E-16
4375.255744  3.060418E-16
4378.8302  3.152860E-16
4382.404656  3.137446E-16
4385.979112  3.291845E-16
4389.553568  3.362594E-16
4393.128024  3.197612E-16
4396.70248  3.230224E-16
4400.276936  3.160125E-16
4403.851392  3.156658E-16
4407.425848  3.054699E-16
4411.000304  3.031818E-16
4414.57476  3.058172E-16
4418.149216  2.912787E-16
4421.723672  2.956825E-16
4425.298128  3.051299E-16
4428.872584  2.962842E-16
4432.44704  2.928891E-16
4436.021496  2.931772E-16
4439.595952  2.884390E-16
4443.170408  2.848566E-16
4446.744864  2.849308E-16
4450.31932  2.750644E-16
4453.893776  2.679262E-16
4457.468232  2.630408E-16
4461.042688  2.730999E-16
4464.617144  2.701899E-16
4468.1916  2.645102E-16
4471.766056  2.682086E-16
4475.340512  2.565273E-16
4478.914968  2.546018E-16
4482.489424  2.570371E-16
4486.06388  2.537795E-16
4489.638336  2.492648E-16
4493.212792  2.452446E-16
4496.787248  2.523876E-16
4500.361704  2.553985E-16
4503.93616  2.454364E-16
4507.510616  2.420212E-16
4511.085072  2.401823E-16
4514.659528  2.393838E-16
4518.233984  2.423386E-16
4521.80844  2.442043E-16
4525.382896  2.385069E-16
4528.957352  2.479933E-16
4532.531808  2.563333E-16
4536.106264  2.708501E-16
4539.68072  2.820127E-16
4543.255176  2.930011E-16
4546.829632  3.073464E-16
4550.404088  3.126061E-16
4553.978544  3.218161E-16
4557.553  3.280599E-16
4561.127456  3.414897E-16
4564.701912  3.532084E-16
4568.276368  3.862308E-16
4571.850824  3.897450E-16
4575.42528  4.028055E-16
4578.999736  4.192916E-16
4582.574192  4.291059E-16
4586.148648  4.519989E-16
4589.723104  4.662525E-16
4593.29756  4.723764E-16
4596.872016  4.934082E-16
4600.446472  5.201895E-16
4604.020928  5.415897E-16
4607.595384  5.429680E-16
4611.16984  5.560970E-16
4614.744296  5.805328E-16
4618.318752  5.867126E-16
4621.893208  6.072502E-16
4625.467664  6.229519E-16
4629.04212  6.363208E-16
4632.616576  6.506688E-16
4636.191032  6.603786E-16
4639.765488  6.626488E-16
4643.339944  6.852585E-16
4646.9144  7.021266E-16
4650.488856  7.205473E-16
4654.063312  7.356493E-16
4657.637768  7.462721E-16
4661.212224  7.493427E-16
4664.78668  7.578572E-16
4668.361136  7.671696E-16
4671.935592  7.781160E-16
4675.510048  7.928100E-16
4679.084504  7.995915E-16
4682.65896  7.983340E-16
4686.233416  8.194115E-16
4689.807872  8.241226E-16
4693.382328  8.133672E-16
4696.956784  8.244513E-16
4700.53124  8.324379E-16
4704.105696  8.344198E-16
4707.680152  8.202843E-16
4711.254608  8.385129E-16
4714.829064  8.414088E-16
4718.40352  8.418772E-16
4721.977976  8.675279E-16
4725.552432  8.524467E-16
4729.126888  8.384776E-16
4732.701344  8.385253E-16
4736.2758  8.366857E-16
4739.850256  8.263405E-16
4743.424712  8.176719E-16
4746.999168  8.128267E-16
4750.573624  8.119857E-16
4754.14808  8.037405E-16
4757.722536  7.823484E-16
4761.296992  7.889301E-16
4764.871448  7.841979E-16
4768.445904  7.719123E-16
4772.02036  7.625956E-16
4775.594816  7.511104E-16
4779.169272  7.493140E-16
4782.743728  7.322653E-16
4786.318184  7.131642E-16
4789.89264  7.032428E-16
4793.467096  6.904127E-16
4797.041552  6.696265E-16
4800.616008  6.619101E-16
4804.190464  6.531021E-16
4807.76492  6.275306E-16
4811.339376  6.328630E-16
4814.913832  6.158744E-16
4818.488288  5.928213E-16
4822.062744  5.765450E-16
4825.6372  5.565166E-16
4829.211656  5.305362E-16
4832.786112  5.104692E-16
4836.360568  5.115231E-16
4839.935024  4.795660E-16
4843.50948  4.681965E-16
4847.083936  4.582063E-16
4850.658392  4.442738E-16
4854.232848  4.411462E-16
4857.807304  4.296336E-16
4861.38176  4.149294E-16
4864.956216  4.138459E-16
4868.530672  4.034251E-16
4872.105128  3.923095E-16
4875.679584  3.935969E-16
4879.25404  3.700298E-16
4882.828496  3.636761E-16
4886.402952  3.770935E-16
4889.977408  3.647960E-16
4893.551864  3.606425E-16
4897.12632  3.519041E-16
4900.700776  3.360928E-16
4904.275232  3.425008E-16
4907.849688  3.541712E-16
4911.424144  3.438369E-16
4914.9986  3.440069E-16
4918.573056  3.379944E-16
4922.147512  3.273025E-16
4925.721968  3.333106E-16
4929.296424  3.362689E-16
4932.87088  3.267589E-16
4936.445336  3.510253E-16
4940.019792  3.407925E-16
4943.594248  3.348664E-16
4947.168704  3.336030E-16
4950.74316  3.384798E-16
4954.317616  3.376371E-16
4957.892072  3.225389E-16
4961.466528  3.290506E-16
4965.040984  3.355733E-16
4968.61544  3.387914E-16
4972.189896  3.392417E-16
4975.764352  3.618817E-16
4979.338808  3.548802E-16
4982.913264  3.349168E-16
4986.48772  3.397839E-16
4990.062176  3.535100E-16
4993.636632  3.611784E-16
4997.211088  3.414827E-16
5000.785544  3.359342E-16
5004.36  3.443797E-16
5007.934456  3.456373E-16
5011.508912  3.409177E-16
5015.083368  3.558464E-16
5018.657824  3.511092E-16
5022.23228  3.405840E-16
5025.806736  3.395131E-16
5029.381192  3.478088E-16
5032.955648  3.535666E-16
5036.530104  3.446072E-16
5040.10456  3.306595E-16
5043.679016  3.216049E-16
5047.253472  3.170505E-16
5050.827928  3.132419E-16
5054.402384  3.148562E-16
5057.97684  3.096867E-16
5061.551296  3.120401E-16
5065.125752  3.083584E-16
5068.700208  3.060692E-16
5072.274664  3.066125E-16
5075.84912  3.007112E-16
5079.423576  2.959630E-16
5082.998032  3.007076E-16
5086.572488  2.918580E-16
5090.146944  2.840015E-16
5093.7214  2.880930E-16
5097.295856  2.926798E-16
5100.870312  2.754653E-16
5104.444768  2.780124E-16
5108.019224  2.805361E-16
5111.59368  2.733573E-16
5115.168136  2.842973E-16
5118.742592  2.669468E-16
5122.317048  2.707189E-16
5125.891504  2.720980E-16
5129.46596  2.800901E-16
5133.040416  2.721119E-16
5136.614872  2.801397E-16
5140.189328  3.132683E-16
5143.763784  3.053918E-16
5147.33824  3.022700E-16
5150.912696  3.166749E-16
5154.487152  3.312058E-16
5158.061608  3.433290E-16
5161.636064  3.467732E-16
5165.21052  3.462569E-16
5168.784976  3.653207E-16
5172.359432  3.580760E-16
5175.933888  3.646180E-16
5179.508344  3.699757E-16
5183.0828  3.761630E-16
5186.657256  3.879664E-16
5190.231712  3.945353E-16
5193.806168  4.111463E-16
5197.380624  4.057923E-16
5200.95508  4.137229E-16
5204.529536  4.264580E-16
5208.103992  4.337575E-16
5211.678448  4.467849E-16
5215.252904  4.369923E-16
5218.82736  4.498654E-16
5222.401816  4.513957E-16
5225.976272  4.584379E-16
5229.550728  4.607336E-16
5233.125184  4.770830E-16
5236.69964  4.718464E-16
5240.274096  4.762863E-16
5243.848552  4.880875E-16
5247.423008  4.724735E-16
5250.997464  4.681370E-16
5254.57192  4.776570E-16
5258.146376  4.902750E-16
5261.720832  4.860314E-16
5265.295288  4.785731E-16
5268.869744  4.877209E-16
5272.4442  4.903143E-16
5276.018656  4.821302E-16
5279.593112  4.840054E-16
5283.167568  4.933619E-16
5286.742024  5.045858E-16
5290.31648  4.957890E-16
5293.890936  4.850416E-16
5297.465392  4.830779E-16
5301.039848  4.888305E-16
5304.614304  4.708525E-16
5308.18876  4.761897E-16
5311.763216  4.739619E-16
5315.337672  4.660399E-16
5318.912128  4.695403E-16
5322.486584  4.753494E-16
5326.06104  4.782296E-16
5329.635496  4.670036E-16
5333.209952  4.697160E-16
5336.784408  4.609708E-16
5340.358864  4.519066E-16
5343.93332  4.437398E-16
5347.507776  4.257106E-16
5351.082232  4.338223E-16
5354.656688  4.247955E-16
5358.231144  4.328912E-16
5361.8056  4.150742E-16
5365.380056  4.028735E-16
5368.954512  4.036286E-16
5372.528968  3.948474E-16
5376.103424  3.926972E-16
5379.67788  3.951954E-16
5383.252336  3.714689E-16
5386.826792  3.647787E-16
5390.401248  3.697369E-16
5393.975704  3.699016E-16
5397.55016  3.657133E-16
5401.124616  3.313231E-16
5404.699072  3.204708E-16
5408.273528  3.300665E-16
5411.847984  3.143987E-16
5415.42244  3.000741E-16
5418.996896  3.113899E-16
5422.571352  3.034082E-16
5426.145808  2.889065E-16
5429.720264  2.843780E-16
5433.29472  2.690217E-16
5436.869176  2.595961E-16
5440.443632  2.523952E-16
5444.018088  2.334492E-16
5447.592544  2.276363E-16
5451.167  2.332401E-16
5454.741456  2.204542E-16
5458.315912  2.059576E-16
5461.890368  2.077462E-16
5465.464824  1.998932E-16
5469.03928  1.871985E-16
5472.613736  1.773815E-16
5476.188192  1.727530E-16
5479.762648  1.666880E-16
5483.337104  1.637298E-16
5486.91156  1.610349E-16
5490.486016  1.478736E-16
5494.060472  1.391422E-16
5497.634928  1.289735E-16
5501.209384  1.290295E-16
5504.78384  1.292984E-16
5508.358296  1.252037E-16
5511.932752  1.372237E-16
5515.507208  1.376514E-16
5519.081664  1.227014E-16
5522.65612  1.281401E-16
5526.230576  1.315932E-16
5529.805032  1.199721E-16
5533.379488  1.118426E-16
5536.953944  1.135485E-16
5540.5284  1.077598E-16
5544.102856  1.117524E-16
5547.677312  1.220959E-16
5551.251768  1.164442E-16
5554.826224  1.063595E-16
5558.40068  1.030983E-16
5561.975136  1.115726E-16
5565.549592  1.023232E-16
5569.124048  1.074548E-16
5572.698504  1.032137E-16
5576.27296  8.518985E-17
5579.847416  9.293862E-17
5583.421872  9.345266E-17
5586.996328  8.665076E-17
5590.570784  8.457517E-17
5594.14524  8.651497E-17
5597.719696  9.065268E-17
5601.294152  8.657186E-17
5604.868608  7.350273E-17
5608.443064  7.689360E-17
5612.01752  8.095236E-17
5615.591976  8.141846E-17
5619.166432  7.447754E-17
5622.740888  6.765563E-17
5626.315344  7.369893E-17
5629.8898  6.635187E-17
5633.464256  6.362874E-17
5637.038712  6.681545E-17
5640.613168  6.060185E-17
5644.187624  5.632023E-17
5647.76208  5.681276E-17
5651.336536  5.796731E-17
5654.910992  5.341216E-17
5658.485448  5.747966E-17
5662.05990400001  5.840281E-17
5665.63436  5.468680E-17
5669.208816  4.663468E-17
5672.783272  3.491595E-17
5676.357728  4.481647E-17
5679.932184  4.656527E-17
5683.50664  4.715506E-17
5687.081096  4.618888E-17
5690.655552  3.841151E-17
5694.230008  4.525884E-17
5697.804464  5.845331E-17
5701.37892  4.498552E-17
5704.953376  3.866743E-17
5708.527832  4.164657E-17
5712.102288  4.112875E-17
5715.676744  2.454092E-17
5719.2512  2.431046E-17
5722.825656  3.596355E-17
5726.400112  4.431091E-17
5729.974568  4.017213E-17
5733.549024  3.796601E-17
5737.12348  4.447294E-17
5740.697936  3.755083E-17
5744.272392  3.782627E-17
5747.846848  4.317159E-17
5751.421304  3.496780E-17
5754.99576000001  4.068357E-17
5758.570216  4.269156E-17
5762.144672  4.867404E-17
5765.719128  6.008803E-17
5769.293584  5.720181E-17
5772.86804  5.391104E-17
5776.442496  4.423624E-17
5780.016952  4.768819E-17
5783.591408  5.496894E-17
5787.165864  5.895627E-17
5790.74032  5.948239E-17
5794.314776  6.487973E-17
5797.889232  6.256578E-17
5801.463688  6.275560E-17
5805.038144  6.704060E-17
5808.6126  6.382203E-17
5812.187056  6.636241E-17
5815.761512  6.928567E-17
5819.335968  6.724854E-17
5822.910424  6.654186E-17
5826.48488  7.329518E-17
5830.059336  7.818992E-17
5833.633792  6.827753E-17
5837.208248  7.199559E-17
5840.782704  8.680308E-17
5844.35716  8.103383E-17
5847.931616  7.610391E-17
5851.506072  7.582343E-17
5855.080528  8.302323E-17
5858.654984  8.400198E-17
5862.22944  8.311125E-17
5865.803896  7.455276E-17
5869.378352  8.064015E-17
5872.952808  8.368875E-17
5876.527264  8.564637E-17
5880.10172  8.417999E-17
5883.676176  8.881389E-17
5887.250632  8.646792E-17
5890.82508800001  8.321460E-17
5894.399544  7.557727E-17
5897.974  7.212874E-17
5901.548456  7.882737E-17
5905.122912  7.766641E-17
5908.697368  8.776574E-17
5912.271824  8.362599E-17
5915.84628  7.827539E-17
5919.420736  8.056073E-17
5922.995192  8.338858E-17
5926.569648  8.005249E-17
5930.144104  7.521304E-17
5933.71856  8.329644E-17
5937.293016  9.258917E-17
5940.867472  9.282911E-17
5944.441928  8.617013E-17
5948.016384  8.601450E-17
5951.59084  8.769643E-17
5955.165296  9.390516E-17
5958.739752  9.158921E-17
5962.314208  9.310546E-17
5965.888664  9.530452E-17
5969.46312  7.408871E-17
5973.037576  8.632396E-17
5976.612032  9.077354E-17
5980.186488  9.161682E-17
5983.760944  8.843315E-17
5987.3354  8.203351E-17
5990.909856  7.852819E-17
5994.484312  8.527523E-17
5998.058768  8.002018E-17
6001.633224  7.550119E-17
6005.20768  8.033429E-17
6008.782136  7.810155E-17
6012.356592  8.546056E-17
6015.931048  7.785521E-17
6019.505504  7.817899E-17
6023.07996  7.645904E-17
6026.654416  7.412001E-17
6030.228872  6.827786E-17
6033.803328  7.155361E-17
6037.377784  7.006130E-17
6040.95224  6.411803E-17
6044.526696  5.867314E-17
6048.101152  6.763649E-17
6051.675608  7.704403E-17
6055.250064  7.416201E-17
6058.82452  5.972249E-17
6062.398976  6.032475E-17
6065.973432  6.369852E-17
6069.547888  6.272508E-17
6073.122344  6.707136E-17
6076.6968  5.922722E-17
6080.271256  5.499727E-17
6083.845712  5.674296E-17
6087.420168  6.189926E-17
6090.994624  5.813810E-17
6094.56908000001  4.991871E-17
6098.143536  5.353141E-17
6101.717992  5.201756E-17
6105.292448  4.873523E-17
6108.866904  5.122715E-17
6112.44136  5.546229E-17
6116.015816  4.680941E-17
6119.590272  4.425488E-17
6123.164728  5.421080E-17
6126.739184  5.421030E-17
6130.31364  4.767474E-17
6133.888096  3.929961E-17
6137.462552  4.146967E-17
6141.037008  4.246416E-17
6144.611464  4.730280E-17
6148.18592  4.990483E-17
6151.760376  5.297020E-17
6155.334832  4.979817E-17
6158.909288  4.254706E-17
6162.483744  4.229658E-17
6166.0582  4.224003E-17
6169.632656  4.537304E-17
6173.207112  4.373302E-17
6176.781568  4.093482E-17
6180.356024  5.185904E-17
6183.93048  4.628366E-17
6187.504936  4.153869E-17
6191.079392  4.650472E-17
6194.653848  4.771967E-17
6198.228304  4.117208E-17
6201.80276  3.671929E-17
6205.377216  4.419871E-17
6208.951672  5.335823E-17
6212.526128  4.714175E-17
6216.100584  4.489233E-17
6219.67504  4.251425E-17
6223.249496  4.125491E-17
6226.823952  4.150285E-17
6230.398408  4.528042E-17
6233.972864  4.324596E-17
6237.54732  5.009176E-17
6241.121776  3.758341E-17
6244.696232  4.526846E-17
6248.270688  4.454519E-17
6251.845144  4.531300E-17
6255.4196  5.039762E-17
6258.99405600001  5.151518E-17
6262.568512  4.823796E-17
6266.142968  4.264042E-17
6269.717424  3.935889E-17
6273.29188  4.602677E-17
6276.866336  3.832964E-17
6280.440792  4.695487E-17
6284.015248  4.442917E-17
6287.589704  5.946836E-17
6291.16416  5.339628E-17
6294.738616  4.332332E-17
6298.313072  3.665975E-17
6301.887528  3.975615E-17
6305.461984  4.406331E-17
6309.03644  4.984290E-17
6312.610896  4.461768E-17
6316.185352  4.399292E-17
6319.759808  4.094094E-17
6323.334264  3.584637E-17
6326.90872  3.848705E-17
6330.483176  4.128175E-17
6334.057632  2.805614E-17
6337.632088  3.354018E-17
6341.20654400001  3.864592E-17
6344.781  3.678541E-17
6348.355456  3.725884E-17
6351.929912  4.491286E-17
6355.504368  4.065245E-17
6359.078824  2.158936E-17
6362.65328  2.751016E-17
6366.227736  4.535706E-17
6369.802192  4.311357E-17
6373.376648  3.512673E-17
6376.951104  3.316124E-17
6380.52556  3.234821E-17
6384.100016  3.402400E-17
6387.674472  3.968903E-17
6391.248928  3.375487E-17
6394.823384  3.277288E-17
6398.39784  4.121865E-17
6401.972296  4.044267E-17
6405.54675200001  3.595090E-17
6409.121208  3.687696E-17
6412.695664  3.467143E-17
6416.27012  4.059679E-17
6419.844576  5.142171E-17
6423.419032  4.601154E-17
6426.993488  3.417189E-17
6430.567944  4.165828E-17
6434.1424  4.164292E-17
6437.716856  3.184300E-17
6441.291312  4.464439E-17
6444.865768  5.628218E-17
6448.440224  5.240398E-17
6452.01468000001  4.399493E-17
6455.589136  4.954040E-17
6459.163592  6.109674E-17
6462.738048  6.049910E-17
6466.312504  5.693135E-17
6469.88696  5.616525E-17
6473.461416  4.959688E-17
6477.035872  5.066721E-17
6480.610328  5.685055E-17
6484.184784  6.586592E-17
6487.75924  6.977973E-17
6491.333696  6.344437E-17
6494.908152  6.659216E-17
6498.482608  6.304506E-17
6502.057064  6.775399E-17
6505.63152  7.198458E-17
6509.205976  6.358846E-17
6512.780432  6.794856E-17
6516.35488800001  7.259105E-17
6519.92934400001  7.068568E-17
6523.5038  6.815019E-17
6527.078256  7.240889E-17
6530.652712  7.488563E-17
6534.227168  7.378137E-17
6537.801624  7.414001E-17
6541.37608  6.994478E-17
6544.950536  7.246957E-17
6548.524992  7.336859E-17
6552.099448  6.773353E-17
6555.673904  8.156790E-17
6559.24836  8.567169E-17
6562.822816  8.390609E-17
6566.397272  7.769300E-17
6569.971728  7.197660E-17
6573.54618400001  8.007136E-17
6577.12064  7.558584E-17
6580.695096  7.842868E-17
6584.269552  9.601656E-17
6587.84400800001  7.887667E-17
6591.41846400001  7.427145E-17
6594.99292  7.820650E-17
6598.567376  8.261328E-17
6602.141832  9.126053E-17
6605.716288  8.255745E-17
6609.290744  7.466224E-17
6612.8652  7.066429E-17
6616.439656  7.487209E-17
6620.01411200001  8.276974E-17
6623.588568  7.625524E-17
6627.163024  7.020046E-17
6630.73748  7.417875E-17
6634.311936  7.145515E-17
6637.886392  7.200787E-17
6641.460848  7.909543E-17
6645.035304  7.607510E-17
6648.60976  6.825513E-17
6652.184216  7.269104E-17
6655.75867200001  6.750188E-17
6659.333128  6.455208E-17
6662.907584  6.473157E-17
6666.48204  6.435906E-17
6670.056496  5.695682E-17
6673.630952  7.013458E-17
6677.205408  6.969647E-17
6680.779864  6.161375E-17
6684.35432  7.136899E-17
6687.928776  7.103709E-17
6691.503232  7.189058E-17
6695.077688  7.112765E-17
6698.652144  5.784438E-17
6702.2266  6.816372E-17
6705.801056  6.422977E-17
6709.37551200001  5.714717E-17
6712.949968  5.257022E-17
6716.524424  5.191710E-17
6720.09888  6.167976E-17
6723.673336  5.560969E-17
6727.247792  6.412861E-17
6730.822248  4.830317E-17
6734.396704  6.194228E-17
6737.97116  6.352097E-17
6741.545616  6.561801E-17
6745.120072  5.204594E-17
6748.694528  4.827461E-17
6752.268984  6.352808E-17
6755.84344000001  6.056076E-17
6759.417896  5.603681E-17
6762.992352  6.101881E-17
6766.566808  6.599868E-17
6770.141264  5.474149E-17
6773.71572  5.222700E-17
6777.290176  4.398387E-17
6780.864632  5.761378E-17
6784.439088  5.738528E-17
6788.013544  5.434575E-17
6791.588  4.455875E-17
6795.16245600001  4.968559E-17
6798.736912  5.285149E-17
6802.311368  4.203406E-17
6805.885824  4.370491E-17
6809.46028  4.808761E-17
6813.034736  4.576784E-17
6816.609192  5.818189E-17
6820.18364800001  4.585678E-17
6823.758104  3.313376E-17
6827.33256  4.421159E-17
6830.907016  2.826647E-17
6834.481472  3.254689E-17
6838.055928  3.846635E-17
6841.630384  4.193495E-17
6845.20484  4.031523E-17
6848.779296  4.686312E-17
6852.353752  3.694329E-17
6855.928208  4.614730E-17
6859.502664  4.035449E-17
6863.07712  2.462133E-17
6866.65157600001  3.710458E-17
6870.226032  2.780822E-17
6873.800488  2.610950E-17
6877.374944  2.704617E-17
6880.9494  3.452802E-17
6884.523856  3.889274E-17
6888.098312  4.878017E-17
6891.672768  3.835385E-17
6895.247224  4.234817E-17
6898.82168  4.319158E-17
6902.396136  3.712409E-17
6905.970592  4.258612E-17
6909.545048  3.676423E-17
6913.119504  4.709587E-17
6916.69396000001  3.446994E-17
6920.268416  4.114234E-17
6923.842872  5.544679E-17
6927.417328  4.495673E-17
6930.99178400001  4.122754E-17
6934.56624  3.985531E-17
6938.140696  4.966855E-17
6941.715152  4.818236E-17
6945.28960800001  3.621158E-17
6948.864064  4.648410E-17
6952.43852  4.461965E-17
6956.012976  4.066526E-17
6959.587432  5.134438E-17
6963.161888  5.492851E-17
6966.736344  5.684533E-17
6970.3108  4.031796E-17
6973.885256  4.808073E-17
6977.459712  5.800341E-17
6981.034168  5.407974E-17
6984.60862400001  6.232028E-17
6988.18308  6.279714E-17
6991.757536  6.352850E-17
6995.33199200001  6.734506E-17
6998.906448  5.919883E-17
7002.480904  5.488572E-17
7006.05536  6.211863E-17
7009.629816  7.159002E-17
7013.20427200001  7.011474E-17
7016.778728  7.451292E-17
7020.353184  7.796213E-17
7023.92764  8.504990E-17
7027.502096  8.955158E-17
7031.076552  8.909930E-17
7034.651008  8.281693E-17
7038.225464  8.448236E-17
7041.79992  9.198317E-17
7045.374376  8.399611E-17
7048.948832  9.252482E-17
7052.52328800001  1.060046E-16
7056.097744  9.834542E-17
7059.6722  9.067293E-17
7063.246656  9.032884E-17
7066.821112  9.898144E-17
7070.395568  1.061696E-16
7073.970024  1.016876E-16
7077.54448  9.627954E-17
7081.118936  9.583433E-17
7084.693392  1.032475E-16
7088.267848  1.072351E-16
7091.842304  1.012309E-16
7095.41676  9.671290E-17
7098.99121600001  1.014910E-16
7102.565672  1.039194E-16
7106.14012800001  9.885129E-17
7109.714584  1.086358E-16
7113.28904  1.083042E-16
7116.863496  1.078084E-16
7120.43795200001  1.151679E-16
7124.01240800001  1.118917E-16
7127.586864  1.154542E-16
7131.16132  1.213606E-16
7134.73577600001  1.202203E-16
7138.310232  1.233660E-16
7141.884688  1.126107E-16
7145.459144  1.102651E-16
7149.0336  1.269525E-16
7152.608056  1.219314E-16
7156.182512  1.250310E-16
7159.756968  1.315449E-16
7163.331424  1.288440E-16
7166.90588  1.301490E-16
7170.48033600001  1.310548E-16
7174.054792  1.205014E-16
7177.629248  1.053202E-16
7181.203704  1.215466E-16
7184.77816  1.261062E-16
7188.35261600001  1.357475E-16
7191.927072  1.224017E-16
7195.501528  1.202449E-16
7199.075984  1.277085E-16
7202.65044  1.348982E-16
7206.224896  1.394203E-16
7209.799352  1.467529E-16
7213.373808  1.552227E-16
7216.94826400001  1.341742E-16
7220.52272  1.402593E-16
7224.097176  1.628722E-16
7227.671632  1.368708E-16
7231.246088  1.345101E-16
7234.82054400001  1.382944E-16
7238.395  1.172417E-16
7241.969456  1.393248E-16
7245.543912  1.490949E-16
7249.118368  1.422025E-16
7252.692824  1.481211E-16
7256.26728000001  1.381655E-16
7259.841736  1.458964E-16
7263.416192  1.461370E-16
7266.990648  1.476489E-16
7270.565104  1.406887E-16
7274.13956  1.680743E-16
7277.714016  1.578237E-16
7281.288472  1.389338E-16
7284.862928  1.414886E-16
7288.43738400001  1.324373E-16
7292.01184  1.332827E-16
7295.586296  1.425455E-16
7299.160752  1.464635E-16
7302.735208  1.369128E-16
7306.309664  1.536337E-16
7309.88412000001  1.558393E-16
7313.458576  1.799045E-16
7317.033032  1.716263E-16
7320.60748800001  1.250694E-16
7324.181944  1.407070E-16
7327.7564  1.460543E-16
7331.330856  1.527691E-16
7334.905312  1.508425E-16
7338.479768  1.709216E-16
7342.054224  1.456408E-16
7345.62868  1.266629E-16
7349.203136  1.317426E-16
7352.777592  1.492415E-16
7356.352048  1.301171E-16
7359.926504  1.315241E-16
7363.50096  1.227398E-16
7367.075416  1.153589E-16
7370.649872  1.310986E-16
7374.224328  1.268708E-16
7377.798784  1.318090E-16
7381.37324000001  1.300989E-16
7384.947696  1.110989E-16
7388.522152  1.105477E-16
7392.09660800001  8.970766E-17
7395.671064  9.561542E-17
7399.24552  1.420240E-16
7402.819976  1.278603E-16
7406.394432  1.165011E-16
7409.96888800001  1.525694E-16
7413.543344  1.507389E-16
7417.1178  1.434620E-16
7420.692256  1.096481E-16
7424.26671200001  8.614952E-17
7427.841168  9.525083E-17
7431.415624  9.775151E-17
7434.99008  1.021381E-16
7438.56453600001  1.123530E-16
7442.138992  1.186627E-16
7445.71344800001  1.165382E-16
7449.287904  8.391412E-17
7452.86236  8.758753E-17
7456.43681600001  9.452820E-17
7460.011272  9.358314E-17
7463.585728  7.515903E-17
7467.160184  9.209091E-17
7470.73464  9.895466E-17
7474.30909600001  1.160537E-16
7477.883552  8.557207E-17
7481.458008  1.159168E-16
7485.032464  1.726516E-16
