BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  572  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1991BG, NARROW - APERTURE 1'  /
FILENAME= 'CTIO_60_28DEC91   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:03:52' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:03:52' / Time of last modification                     
OBJECT  = 'SN 1991bg, narrow - Aperture 1' / Name of the object observed        
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  562 / original CCD picture number                    
DARKTIME=                  600 / total elapsed time (seconds)                   
OTIME   =                  600 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '28/12/91          ' / date (DD/MM/YY) of observation                 
EPOCH   =                2000. / epoch of RA and DEC                            
ZD      = '00:00:57          ' / zenith distance                                
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   30 / veb gain setting                               
SECPPIX =                0.398 / sec of arc per pixel                           
DISPAXIS=                    1                                                  
TRIM    = 'Dec 28 17:58 Trim data section is [3:383,3:576]'                     
BT-FLAG = 'Dec 28 17:58 Overscan section is [400:420,11:576] with mean=301.3401'
BI-FLAG = 'Dec 28 17:58 Zero level correction image is zero1'                   
FF-FLAG = 'Dec 28 17:58 Flat field image is dflat_narrow with scale=6155.897'   
CCDSEC  = '[3:383,3:576]'                                                       
CCDPROC = 'Dec 28 17:58 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 574'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 188.14  287.00'                                                     
APLOW   = '  -2.50 -286.00'                                                     
APHIGH  = '   2.50  287.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp561.0001'                                                        
NP1     =                    0                                                  
NP2     =                  572                                                  
DC-FLAG =                    0                                                  
UTMIDDLE= '8:14:54.0'                                                           
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                 600.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =                5135.                                                  
CDELT1  =                 7.87                                                  
CD1_1   =                 7.87                                                  
W0      =                5135.                                                  
WPC     =                 7.87                                                  
AIRMASS =             1.780306                                                  
UT      = '8:09:54.0         '                                                  
ST      = '9:51:53.0         '                                                  
RA      = '12:25:05.0        '                                                  
DEC     = '12:52:56.0        '                                                  
HA      = '-0:15:16.0        '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5135.  1.913001E-15
5142.87  1.791554E-15
5150.74  1.915104E-15
5158.61  1.969478E-15
5166.48  2.086082E-15
5174.35  1.827367E-15
5182.22  1.745298E-15
5190.09  1.934089E-15
5197.96  1.885340E-15
5205.83  2.083850E-15
5213.7  2.117260E-15
5221.57  2.198629E-15
5229.44  2.377822E-15
5237.31  2.233608E-15
5245.18  2.291013E-15
5253.05  2.337919E-15
5260.92  2.246686E-15
5268.79  2.406274E-15
5276.66  2.537075E-15
5284.53  2.443611E-15
5292.4  2.588713E-15
5300.27  2.706892E-15
5308.14  2.697228E-15
5316.01  2.703666E-15
5323.88  2.848543E-15
5331.75  2.873543E-15
5339.62  2.792117E-15
5347.49  2.662017E-15
5355.36  2.412483E-15
5363.23  2.368758E-15
5371.1  2.396038E-15
5378.97  2.318461E-15
5386.84  2.405064E-15
5394.71  2.406557E-15
5402.58  2.481345E-15
5410.45  2.703801E-15
5418.32  2.970683E-15
5426.19  3.071134E-15
5434.06  3.359034E-15
5441.93  3.485030E-15
5449.8  3.764258E-15
5457.67  3.995274E-15
5465.54  4.082459E-15
5473.41  4.005689E-15
5481.28  3.937298E-15
5489.15  4.269315E-15
5497.02  4.295318E-15
5504.89  4.289401E-15
5512.76  4.328329E-15
5520.63  4.539482E-15
5528.5  4.804007E-15
5536.37  4.866175E-15
5544.24  5.189125E-15
5552.11  5.178529E-15
5559.98  5.173969E-15
5567.85  5.284587E-15
5575.72  5.295426E-15
5583.59  5.364285E-15
5591.46  5.310819E-15
5599.33  5.363868E-15
5607.2  5.330411E-15
5615.07  5.326769E-15
5622.94  5.221947E-15
5630.81  5.253460E-15
5638.68  5.315731E-15
5646.55  5.247137E-15
5654.42  4.831327E-15
5662.29  4.307459E-15
5670.16  3.703908E-15
5678.03  3.241870E-15
5685.9  2.986551E-15
5693.77  2.779231E-15
5701.64  2.680790E-15
5709.51  2.663948E-15
5717.38  2.916210E-15
5725.25  3.172133E-15
5733.12  3.411335E-15
5740.99  3.414130E-15
5748.86  3.630095E-15
5756.73  3.566030E-15
5764.6  3.668699E-15
5772.47  3.764543E-15
5780.34  3.669664E-15
5788.21  3.647699E-15
5796.08  3.796173E-15
5803.95  3.830473E-15
5811.82  3.846424E-15
5819.69  3.914728E-15
5827.56  4.056306E-15
5835.43  3.970256E-15
5843.3  4.025532E-15
5851.17  4.119282E-15
5859.04  4.009419E-15
5866.91  3.754508E-15
5874.78  3.742638E-15
5882.65  3.628214E-15
5890.52  3.474985E-15
5898.39  3.636883E-15
5906.26  3.622419E-15
5914.13  3.631775E-15
5922.  3.594429E-15
5929.87  3.467125E-15
5937.74  3.476803E-15
5945.61  3.478311E-15
5953.48  3.478596E-15
5961.35  3.474551E-15
5969.22  3.461609E-15
5977.09  3.366569E-15
5984.96  3.218625E-15
5992.83  3.171775E-15
6000.7  3.149534E-15
6008.57  3.076245E-15
6016.44  3.000880E-15
6024.31  2.881793E-15
6032.18  2.918345E-15
6040.05  3.111525E-15
6047.92  3.093908E-15
6055.79  3.093256E-15
6063.66  2.968799E-15
6071.53  2.895370E-15
6079.4  2.960719E-15
6087.27  2.952648E-15
6095.14  2.906480E-15
6103.01  2.803274E-15
6110.88  2.763484E-15
6118.75  2.714924E-15
6126.62  2.623799E-15
6134.49  2.554901E-15
6142.36  2.523307E-15
6150.23  2.328301E-15
6158.1  2.171771E-15
6165.97  2.110394E-15
6173.84  1.918936E-15
6181.71  1.807045E-15
6189.58  1.711320E-15
6197.45  1.665089E-15
6205.32  1.741727E-15
6213.19  1.822579E-15
6221.06  1.790985E-15
6228.93  1.900274E-15
6236.8  2.007907E-15
6244.67  2.006854E-15
6252.54  2.066977E-15
6260.41  2.263378E-15
6268.28  2.304683E-15
6276.15  2.303248E-15
6284.02  2.376473E-15
6291.89  2.412735E-15
6299.76  2.467484E-15
6307.63  2.484805E-15
6315.5  2.530615E-15
6323.37  2.495239E-15
6331.24  2.620900E-15
6339.11  2.698664E-15
6346.98  2.696007E-15
6354.85  2.835229E-15
6362.72  2.941458E-15
6370.59  2.858119E-15
6378.46  2.998230E-15
6386.33  3.125418E-15
6394.2  3.168490E-15
6402.07  3.112090E-15
6409.94  3.252037E-15
6417.81  3.324745E-15
6425.68  3.427401E-15
6433.55  3.767184E-15
6441.42  3.750180E-15
6449.29  3.826769E-15
6457.16  4.129029E-15
6465.03  4.195074E-15
6472.9  4.222098E-15
6480.77  4.270882E-15
6488.64  4.599960E-15
6496.51  4.630074E-15
6504.38  4.628358E-15
6512.25  4.613316E-15
6520.12  4.646345E-15
6527.99  4.701572E-15
6535.86  4.730250E-15
6543.73  4.703756E-15
6551.6  4.659948E-15
6559.47  4.682463E-15
6567.34  4.737930E-15
6575.21  4.683743E-15
6583.08  4.669229E-15
6590.95  4.654832E-15
6598.82  4.649559E-15
6606.69  4.667522E-15
6614.56  4.656821E-15
6622.43  4.551102E-15
6630.3  4.420409E-15
6638.17  4.380945E-15
6646.04  4.316452E-15
6653.91  4.219558E-15
6661.78  4.018021E-15
6669.65  3.963947E-15
6677.52  3.829677E-15
6685.39  3.675363E-15
6693.26  3.759841E-15
6701.13  3.484948E-15
6709.  3.423056E-15
6716.87  3.255929E-15
6724.74  3.259718E-15
6732.61  3.147910E-15
6740.48  3.073292E-15
6748.35  3.073569E-15
6756.22  3.013492E-15
6764.09  3.062877E-15
6771.96  3.091430E-15
6779.83  3.126544E-15
6787.7  3.175387E-15
6795.57  3.156367E-15
6803.44  3.200245E-15
6811.31  3.183992E-15
6819.18  2.973902E-15
6827.05  3.042218E-15
6834.92  3.022840E-15
6842.79  2.903906E-15
6850.66  2.886297E-15
6858.53  2.701450E-15
6866.4  2.299674E-15
6874.27  2.263918E-15
6882.14  2.431865E-15
6890.01  2.410255E-15
6897.88  2.344983E-15
6905.75  2.512204E-15
6913.62  2.675383E-15
6921.49  2.711907E-15
6929.36  2.670381E-15
6937.23  2.681399E-15
6945.1  2.713337E-15
6952.97  2.786482E-15
6960.84  2.871350E-15
6968.71  2.893301E-15
6976.58  2.920218E-15
6984.45  2.955763E-15
6992.32  2.918878E-15
7000.19  2.880391E-15
7008.06  2.978955E-15
7015.93  2.865573E-15
7023.8  2.953209E-15
7031.67  2.891224E-15
7039.54  2.873166E-15
7047.41  2.756384E-15
7055.28  2.666942E-15
7063.15  2.577809E-15
7071.02  2.512150E-15
7078.89  2.468586E-15
7086.76  2.539070E-15
7094.63  2.545333E-15
7102.5  2.337462E-15
7110.37  2.470205E-15
7118.24  2.547384E-15
7126.11  2.553061E-15
7133.98  2.436103E-15
7141.85  2.473189E-15
7149.72  2.436231E-15
7157.59  2.453375E-15
7165.46  2.219790E-15
7173.33  2.008915E-15
7181.2  2.028101E-15
7189.07  1.900726E-15
7196.94  1.993031E-15
7204.81  2.175548E-15
7212.68  2.464445E-15
7220.55  2.498685E-15
7228.42  2.341654E-15
7236.29  2.262360E-15
7244.16  2.359896E-15
7252.03  2.352128E-15
7259.9  2.371685E-15
7267.77  2.316960E-15
7275.64  2.343718E-15
7283.51  2.448185E-15
7291.38  2.381149E-15
7299.25  2.368268E-15
7307.12  2.375028E-15
7314.99  2.489325E-15
7322.86  2.485628E-15
7330.73  2.547915E-15
7338.6  2.525557E-15
7346.47  2.508926E-15
7354.34  2.580470E-15
7362.21  2.520305E-15
7370.08  2.566609E-15
7377.95  2.658190E-15
7385.82  2.638175E-15
7393.69  2.562689E-15
7401.56  2.598437E-15
7409.43  2.615657E-15
7417.3  2.560431E-15
7425.17  2.555519E-15
7433.04  2.494680E-15
7440.91  2.587183E-15
7448.78  2.598671E-15
7456.65  2.534222E-15
7464.52  2.416741E-15
7472.39  2.426721E-15
7480.26  2.127810E-15
7488.13  1.823707E-15
7496.  1.616343E-15
7503.87  1.428946E-15
7511.74  1.186221E-15
7519.61  1.153119E-15
7527.48  1.190384E-15
7535.35  1.064214E-15
7543.22  1.069381E-15
7551.09  1.206460E-15
7558.96  1.317594E-15
7566.83  1.344128E-15
7574.7  1.391687E-15
7582.57  1.398051E-15
7590.44  1.200334E-15
7598.31  6.866884E-16
7606.18  5.256089E-16
7614.05  1.048135E-15
7621.92  1.265661E-15
7629.79  1.266854E-15
7637.66  1.416303E-15
7645.53  1.800861E-15
7653.4  2.236993E-15
7661.27  2.688078E-15
7669.14  2.913040E-15
7677.01  3.177261E-15
7684.88  3.577712E-15
7692.75  3.731364E-15
7700.62  3.768710E-15
7708.49  3.920656E-15
7716.36  3.894682E-15
7724.23  4.051697E-15
7732.1  4.152844E-15
7739.97  4.161717E-15
7747.84  4.103767E-15
7755.71  4.051384E-15
7763.58  4.031539E-15
7771.45  4.004029E-15
7779.32  3.991627E-15
7787.19  3.990318E-15
7795.06  3.986791E-15
7802.93  3.925211E-15
7810.8  3.898518E-15
7818.67  4.059280E-15
7826.54  3.865068E-15
7834.41  3.871809E-15
7842.28  3.933392E-15
7850.15  3.866159E-15
7858.02  3.669180E-15
7865.89  3.599201E-15
7873.76  3.473660E-15
7881.63  3.522591E-15
7889.5  3.310997E-15
7897.37  3.102434E-15
7905.24  3.169470E-15
7913.11  3.209958E-15
7920.98  3.112375E-15
7928.85  3.235330E-15
7936.72  3.170071E-15
7944.59  3.119549E-15
7952.46  3.083247E-15
7960.33  2.929764E-15
7968.2  3.033323E-15
7976.07  3.064372E-15
7983.94  3.003827E-15
7991.81  2.949049E-15
7999.68  2.969147E-15
8007.55  2.973600E-15
8015.42  2.933727E-15
8023.29  2.882630E-15
8031.16  2.868889E-15
8039.03  2.947102E-15
8046.9  2.951328E-15
8054.77  2.865005E-15
8062.64  2.727736E-15
8070.51  2.714794E-15
8078.38  2.692556E-15
8086.25  2.754263E-15
8094.12  2.755492E-15
8101.99  2.625459E-15
8109.86  2.484099E-15
8117.73  2.481669E-15
8125.6  2.284554E-15
8133.47  1.966631E-15
8141.34  1.704188E-15
8149.21  1.392165E-15
8157.08  1.283271E-15
8164.95  1.062616E-15
8172.82  9.255385E-16
8180.69  6.975737E-16
8188.56  5.710326E-16
8196.43  5.073140E-16
8204.3  5.968778E-16
8212.17  4.822371E-16
8220.04  3.698894E-16
8227.91  3.119628E-16
8235.78  3.552562E-16
8243.65  4.995406E-16
8251.52  4.923214E-16
8259.39  5.549584E-16
8267.26  6.318597E-16
8275.13  7.393823E-16
8283.  7.440344E-16
8290.87  8.112773E-16
8298.74  9.652981E-16
8306.61  1.069545E-15
8314.48  9.810944E-16
8322.35  9.554581E-16
8330.22  9.449528E-16
8338.09  9.384697E-16
8345.96  8.741268E-16
8353.83  8.825114E-16
8361.7  9.195792E-16
8369.57  1.028457E-15
8377.44  9.796057E-16
8385.31  1.110979E-15
8393.18  1.106056E-15
8401.05  1.343547E-15
8408.92  1.375066E-15
8416.79  1.569209E-15
8424.66  1.773470E-15
8432.53  1.966348E-15
8440.4  2.055011E-15
8448.27  2.175705E-15
8456.14  2.479967E-15
8464.01  2.612513E-15
8471.88  2.664288E-15
8479.75  2.865022E-15
8487.62  2.997906E-15
8495.49  3.206246E-15
8503.36  3.344935E-15
8511.23  3.377090E-15
8519.1  3.575633E-15
8526.97  3.718452E-15
8534.84  3.857538E-15
8542.71  3.938389E-15
8550.58  4.189895E-15
8558.45  4.317785E-15
8566.32  4.356781E-15
8574.19  4.456533E-15
8582.06  4.588854E-15
8589.93  4.655883E-15
8597.8  4.749328E-15
8605.67  4.812571E-15
8613.54  4.846246E-15
8621.41  4.996856E-15
8629.28  5.299468E-15
8637.15  5.199117E-15
8645.02  4.979726E-15
8652.89  5.012491E-15
8660.76  4.998559E-15
8668.63  4.873788E-15
8676.5  4.880495E-15
8684.37  4.708552E-15
8692.24  4.545740E-15
8700.11  4.340312E-15
8707.98  4.113511E-15
8715.85  4.099861E-15
8723.72  3.928736E-15
8731.59  3.653237E-15
8739.46  3.593492E-15
8747.33  3.574349E-15
8755.2  3.433012E-15
8763.07  3.278112E-15
8770.94  3.003756E-15
8778.81  2.910132E-15
8786.68  2.923051E-15
8794.55  2.859884E-15
8802.42  2.848503E-15
8810.29  2.786461E-15
8818.16  2.738031E-15
8826.03  2.788007E-15
8833.9  2.931570E-15
8841.77  2.940703E-15
8849.64  2.919796E-15
8857.51  2.931470E-15
8865.38  2.934167E-15
8873.25  3.072542E-15
8881.12  3.279296E-15
8888.99  3.235784E-15
8896.86  3.066716E-15
8904.73  3.166012E-15
8912.6  3.086311E-15
8920.47  3.022815E-15
8928.34  2.820041E-15
8936.21  2.533750E-15
8944.08  2.414814E-15
8951.95  2.064896E-15
8959.82  1.853432E-15
8967.69  1.783721E-15
8975.56  1.817983E-15
8983.43  1.579874E-15
8991.3  1.447174E-15
8999.17  1.538432E-15
9007.04  1.396882E-15
9014.91  1.402092E-15
9022.78  1.417341E-15
9030.65  1.580783E-15
9038.52  1.677193E-15
9046.39  1.589402E-15
9054.26  1.596350E-15
9062.13  1.573000E-15
9070.  1.534425E-15
9077.87  1.475909E-15
9085.74  1.614508E-15
9093.61  1.531035E-15
9101.48  1.580125E-15
9109.35  1.649411E-15
9117.22  1.758276E-15
9125.09  1.768841E-15
9132.96  1.685064E-15
9140.83  1.826874E-15
9148.7  1.996299E-15
9156.57  1.772415E-15
9164.44  1.860023E-15
9172.31  1.848167E-15
9180.18  1.884536E-15
9188.05  2.148427E-15
9195.92  2.114163E-15
9203.79  2.286352E-15
9211.66  2.179408E-15
9219.53  2.144340E-15
9227.4  2.342896E-15
9235.27  2.181783E-15
9243.14  2.223571E-15
9251.01  2.420188E-15
9258.88  2.275544E-15
9266.75  2.269398E-15
9274.62  1.961348E-15
9282.49  1.798288E-15
9290.36  1.713210E-15
9298.23  1.632985E-15
9306.1  1.371384E-15
9313.97  1.218179E-15
9321.84  9.147622E-16
9329.71  8.540016E-16
9337.58  6.805129E-16
9345.45  7.845571E-16
9353.32  8.429346E-16
9361.19  8.947241E-16
9369.06  8.109907E-16
9376.93  1.184684E-15
9384.8  1.288436E-15
9392.67  1.481701E-15
9400.54  1.391114E-15
9408.41  1.403170E-15
9416.28  1.724645E-15
9424.15  1.129501E-15
9432.02  1.219380E-15
9439.89  1.156642E-15
9447.76  1.190610E-15
9455.63  1.195258E-15
9463.5  1.342444E-15
9471.37  1.381885E-15
9479.24  1.307784E-15
9487.11  1.328147E-15
9494.98  1.209250E-15
9502.85  1.583658E-15
9510.72  1.605501E-15
9518.59  1.310650E-15
9526.46  1.448681E-15
9534.33  1.763482E-15
9542.2  1.738460E-15
9550.07  1.633957E-15
9557.94  1.569918E-15
9565.81  1.511128E-15
9573.68  1.630014E-15
9581.55  1.509712E-15
9589.42  1.531981E-15
9597.29  1.779607E-15
9605.16  1.813290E-15
9613.03  1.795344E-15
9620.9  1.839148E-15
9628.77  1.874714E-15
