BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  572  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1991T NARROW - APERTURE 1'  /
FILENAME= 'CTIO_60_23MAY91   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:00:38' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:00:38' / Time of last modification                     
OBJECT  = 'sn1991t narrow - Aperture 1' / Name of the object observed           
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                 105  / ORIGINAL CCD PICTURE NUMBER                    
DARKTIME=                 300  / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 300  / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '22/05/91          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1950.  / EPOCH OF RA AND DEC                            
ZD      = '00:00:37          ' / ZENITH DISTANCE                                
DETECTOR= '10                ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                  0.  / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                  0.  / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[5:384,7:576]     ' / TRIMMED AREA IN RAW FRAME                      
CCDSUM  = '1 1               ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                  10  / VEB GAIN SETTING                               
SECPPIX =               0.398  / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
TRIM    = 'May 22 23:33 Trim data section is [3:380,5:576]'                     
BT-FLAG = 'May 22 23:33 Overscan section is [390:415,8:576] with mean=146.7982' 
BI-FLAG = 'May 22 23:33 Zero level correction image is Zero1'                   
CCDSEC  = '[3:380,5:576]'                                                       
CCDPROC = 'May 22 23:48 CCD processing done'                                    
FF-FLAG = 'May 22 23:48 Flat field image is F.blue.nar with scale=1.'           
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 572'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 175.10  286.00'                                                     
APLOW   = '  -3.00 -285.00'                                                     
APHIGH  = '   3.00  286.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp107.0001'                                                        
NP1     =                    0                                                  
NP2     =                  572                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                 300.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             2938.893                                                  
CDELT1  =             8.289944                                                  
CD1_1   =             8.289944                                                  
W0      =             2938.893                                                  
WPC     =             8.289944                                                  
AIRMASS =              1.24884                                                  
UT      = '0:06:13.0         '                                                  
ST      = '11:23:41.0        '                                                  
RA      = '12:31:40.0        '                                                  
DEC     = '2:56:21.0         '                                                  
HA      = '-1:10:02.0        '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
2938.893  3.261896E-16
2947.182944  3.128860E-16
2955.472888  2.996594E-16
2963.762832  2.865082E-16
2972.052776  2.734327E-16
2980.34272  2.604314E-16
2988.632664  2.475042E-16
2996.922608  2.346510E-16
3005.212552  2.218703E-16
3013.502496  2.091623E-16
3021.79244  1.965255E-16
3030.082384  1.839599E-16
3038.372328  1.714654E-16
3046.662272  1.590403E-16
3054.952216  1.466847E-16
3063.24216  1.343983E-16
3071.532104  -7.851139E-16
3079.822048  1.404881E-16
3088.111992  4.031126E-15
3096.401936  4.234830E-15
3104.69188  2.291563E-15
3112.981824  7.949260E-16
3121.271768  -3.926496E-16
3129.561712  -6.960342E-16
3137.851656  1.501263E-15
3146.1416  9.531317E-16
3154.431544  3.150934E-15
3162.721488  2.036243E-15
3171.011432  1.756587E-15
3179.301376  2.009820E-15
3187.59132  1.526794E-15
3195.881264  2.267429E-15
3204.171208  1.890814E-15
3212.461152  2.109408E-15
3220.751096  2.537148E-15
3229.04104  2.835990E-15
3237.330984  2.707948E-15
3245.620928  6.077529E-16
3253.910872  8.306828E-16
3262.200816  1.801285E-15
3270.49076  2.170821E-15
3278.780704  3.017039E-15
3287.070648  1.649179E-15
3295.360592  2.200526E-15
3303.650536  1.264480E-15
3311.94048  2.647662E-15
3320.230424  1.845451E-15
3328.520368  4.003571E-16
3336.810312  2.393778E-15
3345.100256  2.928698E-15
3353.3902  1.887405E-15
3361.680144  4.038068E-15
3369.970088  3.157126E-15
3378.260032  3.563663E-15
3386.549976  3.839914E-15
3394.83992  2.353374E-15
3403.129864  3.221625E-15
3411.419808  3.637891E-15
3419.709752  2.584791E-15
3427.999696  2.770334E-15
3436.28964  3.250782E-15
3444.579584  3.603422E-15
3452.869528  4.893915E-15
3461.159472  4.278851E-15
3469.449416  4.441283E-15
3477.73936  4.844801E-15
3486.029304  4.268565E-15
3494.319248  4.291213E-15
3502.609192  5.476882E-15
3510.899136  5.332163E-15
3519.18908  5.569988E-15
3527.479024  7.145266E-15
3535.768968  5.623782E-15
3544.058912  5.807645E-15
3552.348856  6.334945E-15
3560.6388  5.094385E-15
3568.928744  6.060763E-15
3577.218688  7.095575E-15
3585.508632  7.223704E-15
3593.798576  9.028578E-15
3602.08852  8.791893E-15
3610.378464  8.873864E-15
3618.668408  7.544388E-15
3626.958352  7.574420E-15
3635.248296  7.907853E-15
3643.53824  7.405961E-15
3651.828184  7.854919E-15
3660.118128  8.503062E-15
3668.408072  9.764079E-15
3676.698016  9.767812E-15
3684.98796  1.108686E-14
3693.277904  1.179999E-14
3701.567848  1.211097E-14
3709.857792  1.168743E-14
3718.147736  1.273461E-14
3726.43768  1.219647E-14
3734.727624  1.104182E-14
3743.017568  1.077132E-14
3751.307512  1.001109E-14
3759.597456  9.160455E-15
3767.8874  8.108791E-15
3776.177344  7.361974E-15
3784.467288  6.447768E-15
3792.757232  6.207110E-15
3801.047176  5.699932E-15
3809.33712  5.321319E-15
3817.627064  4.491367E-15
3825.917008  5.350376E-15
3834.206952  5.662080E-15
3842.496896  6.420433E-15
3850.78684  7.603390E-15
3859.076784  7.784344E-15
3867.366728  9.210365E-15
3875.656672  1.025390E-14
3883.946616  1.094099E-14
3892.23656  1.251525E-14
3900.526504  1.319318E-14
3908.816448  1.296809E-14
3917.106392  1.431015E-14
3925.396336  1.508087E-14
3933.68628  1.508548E-14
3941.976224  1.490271E-14
3950.266168  1.553363E-14
3958.556112  1.632223E-14
3966.846056  1.681384E-14
3975.136  1.733553E-14
3983.425944  1.757190E-14
3991.715888  1.745146E-14
4000.005832  1.680624E-14
4008.295776  1.571054E-14
4016.58572  1.479371E-14
4024.875664  1.434932E-14
4033.165608  1.400026E-14
4041.455552  1.349418E-14
4049.745496  1.267306E-14
4058.03544  1.256843E-14
4066.325384  1.265374E-14
4074.615328  1.280711E-14
4082.905272  1.281955E-14
4091.195216  1.306607E-14
4099.48516  1.257762E-14
4107.775104  1.244857E-14
4116.065048  1.200886E-14
4124.354992  1.173369E-14
4132.644936  1.181996E-14
4140.93488  1.162540E-14
4149.224824  1.112734E-14
4157.514768  1.130582E-14
4165.804712  1.136962E-14
4174.094656  1.119596E-14
4182.3846  1.125195E-14
4190.674544  1.195965E-14
4198.964488  1.292934E-14
4207.254432  1.351084E-14
4215.544376  1.345115E-14
4223.83432  1.296596E-14
4232.124264  1.276390E-14
4240.414208  1.287817E-14
4248.704152  1.375050E-14
4256.994096  1.337366E-14
4265.28404  1.289420E-14
4273.573984  1.296721E-14
4281.863928  1.284263E-14
4290.153872  1.311057E-14
4298.443816  1.346543E-14
4306.73376  1.350015E-14
4315.023704  1.417215E-14
4323.313648  1.404262E-14
4331.603592  1.406496E-14
4339.893536  1.404837E-14
4348.18348  1.427810E-14
4356.473424  1.366014E-14
4364.763368  1.300511E-14
4373.053312  1.166009E-14
4381.343256  1.074687E-14
4389.6332  1.039963E-14
4397.923144  1.031525E-14
4406.213088  9.165971E-15
4414.503032  8.745204E-15
4422.792976  8.538079E-15
4431.08292  8.496088E-15
4439.372864  8.360565E-15
4447.662808  8.563916E-15
4455.952752  8.695948E-15
4464.242696  9.272105E-15
4472.53264  9.800829E-15
4480.822584  9.989981E-15
4489.112528  1.041293E-14
4497.402472  1.049767E-14
4505.692416  1.166213E-14
4513.98236  1.214043E-14
4522.272304  1.261333E-14
4530.562248  1.313389E-14
4538.852192  1.379696E-14
4547.142136  1.548295E-14
4555.43208  1.766385E-14
4563.722024  1.986843E-14
4572.011968  2.221668E-14
4580.301912  2.449498E-14
4588.591856  2.694787E-14
4596.8818  2.798590E-14
4605.171744  2.795862E-14
4613.461688  2.749151E-14
4621.751632  2.752682E-14
4630.041576  2.765194E-14
4638.33152  2.735964E-14
4646.621464  2.866928E-14
4654.911408  3.171379E-14
4663.201352  3.266054E-14
4671.491296  3.073299E-14
4679.78124  2.823874E-14
4688.071184  2.545489E-14
4696.361128  2.303573E-14
4704.651072  2.019776E-14
4712.941016  1.818878E-14
4721.23096  1.642147E-14
4729.520904  1.518772E-14
4737.810848  1.424305E-14
4746.100792  1.403351E-14
4754.390736  1.431715E-14
4762.68068  1.420584E-14
4770.970624  1.365170E-14
4779.260568  1.291123E-14
4787.550512  1.232014E-14
4795.840456  1.241222E-14
4804.1304  1.335645E-14
4812.420344  1.407520E-14
4820.710288  1.524730E-14
4829.000232  1.649902E-14
4837.290176  1.818210E-14
4845.58012  1.876824E-14
4853.870064  1.872582E-14
4862.160008  1.790330E-14
4870.449952  1.660404E-14
4878.739896  1.634500E-14
4887.02984  1.650665E-14
4895.319784  1.681335E-14
4903.609728  1.818262E-14
4911.899672  1.989678E-14
4920.189616  2.211193E-14
4928.47956  2.461031E-14
4936.769504  2.557298E-14
4945.059448  2.635655E-14
4953.349392  2.626809E-14
4961.639336  2.651804E-14
4969.92928  2.580921E-14
4978.219224  2.426100E-14
4986.509168  2.329142E-14
4994.799112  2.172853E-14
5003.089056  2.042013E-14
5011.379  1.844960E-14
5019.668944  1.685161E-14
5027.958888  1.606160E-14
5036.248832  1.523930E-14
5044.538776  1.463243E-14
5052.82872  1.439714E-14
5061.118664  1.448935E-14
5069.408608  1.390271E-14
5077.698552  1.343113E-14
5085.988496  1.316876E-14
5094.27844  1.280833E-14
5102.568384  1.265994E-14
5110.858328  1.240731E-14
5119.148272  1.228744E-14
5127.438216  1.213313E-14
5135.72816  1.238549E-14
5144.018104  1.272374E-14
5152.308048  1.252792E-14
5160.597992  1.211251E-14
5168.887936  1.248075E-14
5177.17788  1.289812E-14
5185.467824  1.297586E-14
5193.757768  1.363327E-14
5202.047712  1.418589E-14
5210.337656  1.489030E-14
5218.6276  1.599483E-14
5226.917544  1.709920E-14
5235.207488  1.824209E-14
5243.497432  1.951169E-14
5251.787376  2.007057E-14
5260.07732  2.039709E-14
5268.367264  2.103113E-14
5276.657208  2.190879E-14
5284.947152  2.258150E-14
5293.237096  2.374726E-14
5301.52704  2.509568E-14
5309.816984  2.624677E-14
5318.106928  2.658020E-14
5326.396872  2.668810E-14
5334.686816  2.709196E-14
5342.97676  2.696905E-14
5351.266704  2.611868E-14
5359.556648  2.551803E-14
5367.846592  2.523244E-14
5376.136536  2.467895E-14
5384.42648  2.436129E-14
5392.716424  2.456229E-14
5401.006368  2.513798E-14
5409.296312  2.566396E-14
5417.586256  2.649556E-14
5425.8762  2.802082E-14
5434.166144  3.014025E-14
5442.456088  3.156926E-14
5450.746032  3.233587E-14
5459.035976  3.315402E-14
5467.32592  3.358153E-14
5475.615864  3.444901E-14
5483.905808  3.475882E-14
5492.195752  3.451118E-14
5500.485696  3.452300E-14
5508.77564  3.411578E-14
5517.065584  3.343538E-14
5525.355528  3.295485E-14
5533.645472  3.277040E-14
5541.935416  3.228772E-14
5550.22536  3.181731E-14
5558.515304  3.132187E-14
5566.805248  3.077985E-14
5575.095192  3.038812E-14
5583.385136  2.959310E-14
5591.67508  2.922555E-14
5599.965024  2.843418E-14
5608.254968  2.781203E-14
5616.544912  2.763344E-14
5624.834856  2.643069E-14
5633.1248  2.566208E-14
5641.414744  2.499204E-14
5649.704688  2.419974E-14
5657.994632  2.324004E-14
5666.284576  2.215614E-14
5674.57452  2.176931E-14
5682.864464  2.127074E-14
5691.154408  2.043275E-14
5699.444352  2.014406E-14
5707.734296  1.977544E-14
5716.02424  1.919188E-14
5724.314184  1.893828E-14
5732.604128  1.849258E-14
5740.894072  1.841428E-14
5749.184016  1.873054E-14
5757.47396  1.892800E-14
5765.763904  1.957691E-14
5774.053848  2.067830E-14
5782.343792  2.124244E-14
5790.633736  2.248606E-14
5798.92368  2.344438E-14
5807.213624  2.446229E-14
5815.503568  2.465187E-14
5823.793512  2.501754E-14
5832.083456  2.554185E-14
5840.3734  2.577283E-14
5848.663344  2.654407E-14
5856.953288  2.674125E-14
5865.243232  2.714137E-14
5873.533176  2.747586E-14
5881.82312  2.761439E-14
5890.113064  2.768832E-14
5898.403008  2.716768E-14
5906.692952  2.757452E-14
5914.982896  2.766846E-14
5923.27284  2.500467E-14
5931.562784  2.430294E-14
5939.852728  2.527845E-14
5948.142672  2.526448E-14
5956.432616  2.419580E-14
5964.72256  2.310524E-14
5973.012504  2.221863E-14
5981.302448  2.039447E-14
5989.592392  1.929394E-14
5997.882336  1.886463E-14
6006.17228  1.808813E-14
6014.462224  1.814653E-14
6022.752168  1.853259E-14
6031.042112  1.876656E-14
6039.332056  1.954617E-14
6047.622  1.992660E-14
6055.911944  1.919919E-14
6064.201888  1.860978E-14
6072.491832  1.824486E-14
6080.781776  1.745631E-14
6089.07172  1.758014E-14
6097.361664  1.774137E-14
6105.651608  1.810533E-14
6113.941552  1.864795E-14
6122.231496  1.956087E-14
6130.52144  2.041736E-14
6138.811384  2.086431E-14
6147.101328  2.098617E-14
6155.391272  2.046933E-14
6163.681216  1.991487E-14
6171.97116  1.930692E-14
6180.261104  1.871925E-14
6188.551048  1.833234E-14
6196.840992  1.824864E-14
6205.130936  1.872387E-14
6213.42088  1.862893E-14
6221.710824  1.881748E-14
6230.000768  1.861655E-14
6238.290712  1.850513E-14
6246.580656  1.813500E-14
6254.8706  1.766007E-14
6263.160544  1.707204E-14
6271.450488  1.661116E-14
6279.740432  1.607430E-14
6288.030376  1.592936E-14
6296.32032  1.641727E-14
6304.610264  1.663838E-14
6312.900208  1.675874E-14
6321.190152  1.689670E-14
6329.480096  1.724518E-14
6337.77004  1.786057E-14
6346.059984  1.852688E-14
6354.349928  1.886885E-14
6362.639872  1.959037E-14
6370.929816  2.049865E-14
6379.21976  2.144597E-14
6387.509704  2.245014E-14
6395.799648  2.301265E-14
6404.089592  2.392955E-14
6412.379536  2.424086E-14
6420.66948  2.478042E-14
6428.959424  2.499161E-14
6437.249368  2.541053E-14
6445.539312  2.535623E-14
6453.829256  2.610382E-14
6462.1192  2.622171E-14
6470.409144  2.637186E-14
6478.699088  2.648369E-14
6486.989032  2.673633E-14
6495.278976  2.659785E-14
6503.56892  2.691176E-14
6511.858864  2.695586E-14
6520.148808  2.658161E-14
6528.438752  2.654120E-14
6536.728696  2.624162E-14
6545.01864000001  2.639990E-14
6553.308584  2.630627E-14
6561.598528  2.635120E-14
6569.888472  2.585113E-14
6578.178416  2.589195E-14
6586.46836  2.602909E-14
6594.758304  2.583128E-14
6603.048248  2.536356E-14
6611.338192  2.470980E-14
6619.628136  2.444587E-14
6627.91808  2.396985E-14
6636.208024  2.270249E-14
6644.497968  2.226647E-14
6652.787912  2.156425E-14
6661.077856  2.121575E-14
6669.3678  2.074596E-14
6677.657744  2.040535E-14
6685.947688  2.009969E-14
6694.237632  1.953588E-14
6702.527576  1.912470E-14
6710.81752  1.892150E-14
6719.107464  1.838657E-14
6727.397408  1.804509E-14
6735.687352  1.785013E-14
6743.977296  1.716651E-14
6752.26724  1.669277E-14
6760.557184  1.662924E-14
6768.847128  1.611440E-14
6777.137072  1.574459E-14
6785.427016  1.530979E-14
6793.71696  1.499011E-14
6802.006904  1.429629E-14
6810.29684800001  1.419935E-14
6818.586792  1.374196E-14
6826.876736  1.346227E-14
6835.16668  1.333898E-14
6843.456624  1.307561E-14
6851.746568  1.291458E-14
6860.036512  1.248044E-14
6868.326456  1.071776E-14
6876.6164  9.994374E-15
6884.906344  1.103364E-14
6893.196288  1.112582E-14
6901.486232  1.118297E-14
6909.776176  1.151291E-14
6918.06612  1.181580E-14
6926.356064  1.191724E-14
6934.646008  1.195617E-14
6942.935952  1.197507E-14
6951.225896  1.204393E-14
6959.51584  1.200957E-14
6967.80578400001  1.207227E-14
6976.095728  1.191861E-14
6984.385672  1.211315E-14
6992.675616  1.171701E-14
7000.96556  1.160624E-14
7009.255504  1.154229E-14
7017.545448  1.143284E-14
7025.835392  1.119390E-14
7034.125336  1.126968E-14
7042.41528  1.124919E-14
7050.705224  1.095423E-14
7058.995168  1.126718E-14
7067.285112  1.146630E-14
7075.575056  1.170444E-14
7083.865  1.162291E-14
7092.154944  1.133991E-14
7100.444888  1.104964E-14
7108.734832  1.117718E-14
7117.024776  1.114568E-14
7125.31472  1.113971E-14
7133.604664  1.114303E-14
7141.894608  1.142219E-14
7150.184552  1.162191E-14
7158.474496  1.199501E-14
7166.76444  1.204348E-14
7175.054384  1.181547E-14
7183.344328  1.195645E-14
7191.634272  1.174204E-14
7199.924216  1.175548E-14
7208.21416  1.200455E-14
7216.504104  1.239151E-14
7224.794048  1.242941E-14
7233.083992  1.214090E-14
7241.373936  1.168355E-14
7249.66388000001  1.151481E-14
7257.953824  1.184622E-14
7266.24376800001  1.192128E-14
7274.533712  1.167634E-14
7282.823656  1.188599E-14
7291.1136  1.229129E-14
7299.403544  1.261040E-14
7307.693488  1.233296E-14
7315.983432  1.258545E-14
7324.273376  1.310074E-14
7332.56332  1.306047E-14
7340.853264  1.312183E-14
7349.143208  1.338223E-14
7357.433152  1.374130E-14
7365.723096  1.389127E-14
7374.01304  1.384793E-14
7382.302984  1.376676E-14
7390.592928  1.385603E-14
7398.88287200001  1.420048E-14
7407.17281600001  1.416613E-14
7415.46276000001  1.385247E-14
7423.752704  1.398160E-14
7432.042648  1.397094E-14
7440.332592  1.362276E-14
7448.622536  1.386674E-14
7456.91248  1.403972E-14
7465.202424  1.381181E-14
7473.492368  1.344332E-14
7481.782312  1.322762E-14
7490.072256  1.291621E-14
7498.3622  1.278987E-14
7506.652144  1.295994E-14
7514.942088  1.264524E-14
7523.232032  1.256439E-14
7531.521976  1.251959E-14
7539.81192  1.239035E-14
7548.101864  1.254213E-14
7556.391808  1.283176E-14
7564.68175200001  1.320610E-14
7572.97169600001  1.313828E-14
7581.26164000001  1.262084E-14
7589.551584  1.148977E-14
7597.841528  6.933049E-15
7606.131472  3.880682E-15
7614.421416  5.906220E-15
7622.71136  7.522330E-15
7631.001304  6.602153E-15
7639.291248  7.136558E-15
7647.581192  8.529999E-15
7655.871136  9.687761E-15
7664.16108  1.047771E-14
7672.451024  1.113191E-14
