BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1520  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1992A,N12(29JAN92),1500S,5",WG360 - APERTURE 1'  /
FILENAME= 'CTIO_40_30JAN92   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:05:30' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:05:30' / Time of last modification                     
OBJECT  = 'SN1992A,N12(29jan92),1500s,5",wg360 - Aperture 1' / Name of the objec
IRAF-MAX=           8.730000E2  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                    6 / ORIGINAL CCD PICTURE NUMBER                    
DARKTIME=                 1500 / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 1500 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '30/01/92          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1992.5 / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:13.00'  /  ZENITH DISTANCE                                     
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                   0. / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                   0. / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                   30 / VEB GAIN SETTING                               
SECPPIX =                   1. / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
CD2_2   =             2.338112                                                  
DC-FLAG =                    0                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1520'                                                        
BEAM-NUM=                    1                                                  
APCENTER= '  66.93  760.00'                                                     
APLOW   = '  -5.00 -759.00'                                                     
APHIGH  = '   5.00  760.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'n12222.0001'                                                         
NP1     =                    0                                                  
NP2     =                 1520                                                  
UTMIDDLE= '0:54:55.0'                                                           
EXPTIME =                1500.                                                  
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3677.766                                                  
CDELT1  =                2.338                                                  
CD1_1   =                2.338                                                  
W0      =             3677.766                                                  
WPC     =                2.338                                                  
AIRMASS =             1.037664                                                  
UT      = '0:42:25.0         '                                                  
ST      = '4:33:16.0         '                                                  
RA      = '3:36:010.0        '                                                  
DEC     = '-34:59:01.0       '                                                  
HA      = '0:57:03.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3677.766  1.840736E-14
3680.104  1.830829E-14
3682.442  1.821783E-14
3684.78  1.813181E-14
3687.118  1.804495E-14
3689.456  1.795887E-14
3691.794  1.787620E-14
3694.132  1.780171E-14
3696.47  1.772840E-14
3698.808  1.765149E-14
3701.146  1.758107E-14
3703.484  1.751995E-14
3705.822  1.746130E-14
3708.16  1.740561E-14
3710.498  1.736242E-14
3712.836  1.732464E-14
3715.174  1.706313E-14
3717.512  1.796326E-14
3719.85  1.688432E-14
3722.188  1.498056E-14
3724.526  1.767705E-14
3726.864  1.590075E-14
3729.202  1.535214E-14
3731.54  1.741726E-14
3733.878  1.748065E-14
3736.216  1.574878E-14
3738.554  1.711618E-14
3740.892  1.810816E-14
3743.23  1.694370E-14
3745.568  1.542038E-14
3747.906  1.422129E-14
3750.244  1.555535E-14
3752.582  1.639895E-14
3754.92  1.605650E-14
3757.258  1.618674E-14
3759.596  1.557711E-14
3761.934  1.496547E-14
3764.272  1.375232E-14
3766.61  1.505493E-14
3768.948  1.460835E-14
3771.286  1.404725E-14
3773.624  1.389313E-14
3775.962  1.528567E-14
3778.3  1.417381E-14
3780.638  1.336291E-14
3782.976  1.427020E-14
3785.314  1.390091E-14
3787.652  1.339977E-14
3789.99  1.324769E-14
3792.328  1.212778E-14
3794.666  1.193008E-14
3797.004  1.285554E-14
3799.342  1.259525E-14
3801.68  1.236600E-14
3804.018  1.263231E-14
3806.356  1.223116E-14
3808.694  1.333660E-14
3811.032  1.343460E-14
3813.37  1.226769E-14
3815.708  1.290038E-14
3818.046  1.470626E-14
3820.384  1.516669E-14
3822.722  1.451935E-14
3825.06  1.588813E-14
3827.398  1.623811E-14
3829.736  1.518303E-14
3832.074  1.634832E-14
3834.412  1.776606E-14
3836.75  1.720812E-14
3839.088  1.749231E-14
3841.426  1.778392E-14
3843.764  1.735129E-14
3846.102  1.934510E-14
3848.44  2.000250E-14
3850.778  1.995214E-14
3853.116  1.823887E-14
3855.454  1.814050E-14
3857.792  1.970259E-14
3860.13  1.990668E-14
3862.468  2.212764E-14
3864.806  2.299255E-14
3867.144  2.299419E-14
3869.482  2.414541E-14
3871.82  2.493313E-14
3874.158  2.565964E-14
3876.496  2.591607E-14
3878.834  2.617134E-14
3881.172  2.686230E-14
3883.51  2.889929E-14
3885.848  2.934895E-14
3888.186  2.881859E-14
3890.524  3.102867E-14
3892.862  3.116355E-14
3895.2  3.048807E-14
3897.538  3.237647E-14
3899.876  3.336731E-14
3902.214  3.213739E-14
3904.552  3.291759E-14
3906.89  3.598235E-14
3909.228  3.790394E-14
3911.566  3.639078E-14
3913.904  3.629229E-14
3916.242  3.482894E-14
3918.58  3.521187E-14
3920.918  3.576706E-14
3923.256  3.549646E-14
3925.594  3.778956E-14
3927.932  3.744626E-14
3930.27  3.645971E-14
3932.608  3.730585E-14
3934.946  3.812490E-14
3937.284  3.658901E-14
3939.622  3.837451E-14
3941.96  4.046873E-14
3944.298  4.066779E-14
3946.636  3.818036E-14
3948.974  3.651044E-14
3951.312  3.747972E-14
3953.65  3.917139E-14
3955.988  3.921970E-14
3958.326  3.948985E-14
3960.664  4.207140E-14
3963.002  4.034200E-14
3965.34  4.103046E-14
3967.678  3.976295E-14
3970.016  3.943386E-14
3972.354  4.022087E-14
3974.692  3.849781E-14
3977.03  3.793440E-14
3979.368  3.757173E-14
3981.706  3.556246E-14
3984.044  3.675666E-14
3986.382  3.631168E-14
3988.72  3.429004E-14
3991.058  3.370667E-14
3993.396  3.243281E-14
3995.734  3.134985E-14
3998.072  3.033359E-14
4000.41  2.977473E-14
4002.748  2.957543E-14
4005.086  2.826992E-14
4007.424  2.749799E-14
4009.762  2.834928E-14
4012.1  2.784971E-14
4014.438  2.655351E-14
4016.776  2.546769E-14
4019.114  2.639640E-14
4021.452  2.718986E-14
4023.79  2.608530E-14
4026.128  2.598964E-14
4028.466  2.626492E-14
4030.804  2.564560E-14
4033.142  2.482435E-14
4035.48  2.482234E-14
4037.818  2.564786E-14
4040.156  2.673011E-14
4042.494  2.623087E-14
4044.832  2.603276E-14
4047.17  2.469025E-14
4049.508  2.451585E-14
4051.846  2.530854E-14
4054.184  2.566464E-14
4056.522  2.579119E-14
4058.86  2.553101E-14
4061.198  2.482269E-14
4063.536  2.630262E-14
4065.874  2.722878E-14
4068.212  2.782971E-14
4070.55  2.838570E-14
4072.888  2.703037E-14
4075.226  2.636773E-14
4077.564  2.692550E-14
4079.902  2.683309E-14
4082.24  2.681540E-14
4084.578  2.700708E-14
4086.916  2.671368E-14
4089.254  2.701002E-14
4091.592  2.677645E-14
4093.93  2.572944E-14
4096.268  2.587409E-14
4098.606  2.635690E-14
4100.944  2.627101E-14
4103.282  2.656889E-14
4105.62  2.683805E-14
4107.958  2.636401E-14
4110.296  2.499955E-14
4112.634  2.510962E-14
4114.972  2.532004E-14
4117.31  2.561341E-14
4119.648  2.667014E-14
4121.986  2.587438E-14
4124.324  2.492629E-14
4126.662  2.541643E-14
4129.  2.566066E-14
4131.338  2.535710E-14
4133.676  2.475640E-14
4136.014  2.565270E-14
4138.352  2.654340E-14
4140.69  2.615943E-14
4143.028  2.611536E-14
4145.366  2.501591E-14
4147.704  2.474116E-14
4150.042  2.612890E-14
4152.38  2.583617E-14
4154.718  2.537803E-14
4157.056  2.577688E-14
4159.394  2.604059E-14
4161.732  2.708267E-14
4164.07  2.718643E-14
4166.408  2.767107E-14
4168.746  2.792634E-14
4171.084  2.856546E-14
4173.422  2.935885E-14
4175.76  2.849221E-14
4178.098  2.911716E-14
4180.436  2.986690E-14
4182.774  2.931441E-14
4185.112  2.981824E-14
4187.45  3.044560E-14
4189.788  3.055729E-14
4192.126  3.036850E-14
4194.464  3.002555E-14
4196.802  3.071247E-14
4199.14  3.063290E-14
4201.478  2.982753E-14
4203.816  2.948225E-14
4206.154  3.000255E-14
4208.492  2.950993E-14
4210.83  2.816392E-14
4213.168  2.842738E-14
4215.506  2.956236E-14
4217.844  2.920600E-14
4220.182  2.903650E-14
4222.52  2.999474E-14
4224.858  2.977619E-14
4227.196  2.961637E-14
4229.534  2.965226E-14
4231.872  2.851808E-14
4234.21  2.928117E-14
4236.548  3.058484E-14
4238.886  2.910075E-14
4241.224  2.819550E-14
4243.562  2.881335E-14
4245.9  2.998279E-14
4248.238  3.073413E-14
4250.576  3.062065E-14
4252.914  3.029254E-14
4255.252  2.906390E-14
4257.59  2.826649E-14
4259.928  2.872036E-14
4262.266  2.748976E-14
4264.604  2.701726E-14
4266.942  2.812030E-14
4269.28  2.889613E-14
4271.618  2.905510E-14
4273.956  2.901145E-14
4276.294  2.918452E-14
4278.632  2.862226E-14
4280.97  2.893711E-14
4283.308  2.868148E-14
4285.646  2.781138E-14
4287.984  2.822578E-14
4290.322  2.938604E-14
4292.66  2.912857E-14
4294.998  2.940673E-14
4297.336  2.968989E-14
4299.674  3.025827E-14
4302.012  2.993293E-14
4304.35  2.864447E-14
4306.688  2.693177E-14
4309.026  2.735405E-14
4311.364  2.908701E-14
4313.702  2.903715E-14
4316.04  2.687497E-14
4318.378  2.622460E-14
4320.716  2.669382E-14
4323.054  2.688187E-14
4325.392  2.806902E-14
4327.73  2.623253E-14
4330.068  2.549774E-14
4332.406  2.538690E-14
4334.744  2.503811E-14
4337.082  2.439907E-14
4339.42  2.508471E-14
4341.758  2.552548E-14
4344.096  2.607485E-14
4346.434  2.503604E-14
4348.772  2.304678E-14
4351.11  2.299833E-14
4353.448  2.306119E-14
4355.786  2.214356E-14
4358.124  2.148032E-14
4360.462  2.150679E-14
4362.8  2.090817E-14
4365.138  2.098663E-14
4367.476  2.123548E-14
4369.814  2.179891E-14
4372.152  2.145111E-14
4374.49  2.050020E-14
4376.828  2.057778E-14
4379.166  2.013640E-14
4381.504  2.003325E-14
4383.842  2.018322E-14
4386.18  1.990194E-14
4388.518  1.907145E-14
4390.856  1.906982E-14
4393.194  1.948263E-14
4395.532  1.959614E-14
4397.87  1.999315E-14
4400.208  1.940989E-14
4402.546  1.882574E-14
4404.884  1.919110E-14
4407.222  1.898697E-14
4409.56  1.781323E-14
4411.898  1.745191E-14
4414.236  1.802206E-14
4416.574  1.805220E-14
4418.912  1.739590E-14
4421.25  1.712329E-14
4423.588  1.735173E-14
4425.926  1.735188E-14
4428.264  1.734507E-14
4430.602  1.707417E-14
4432.94  1.695661E-14
4435.278  1.752286E-14
4437.616  1.779913E-14
4439.954  1.805867E-14
4442.292  1.812067E-14
4444.63  1.785032E-14
4446.968  1.792871E-14
4449.306  1.851299E-14
4451.644  1.846092E-14
4453.982  1.777170E-14
4456.32  1.741453E-14
4458.658  1.789589E-14
4460.996  1.856146E-14
4463.334  1.835843E-14
4465.672  1.823018E-14
4468.01  1.803548E-14
4470.348  1.828162E-14
4472.686  1.944328E-14
4475.024  1.949944E-14
4477.362  1.956733E-14
4479.7  1.987285E-14
4482.038  1.945697E-14
4484.376  1.982465E-14
4486.714  2.057160E-14
4489.052  2.083038E-14
4491.39  2.104396E-14
4493.728  2.091794E-14
4496.066  2.115119E-14
4498.404  2.144098E-14
4500.742  2.134804E-14
4503.08  2.140659E-14
4505.418  2.137615E-14
4507.756  2.241226E-14
4510.094  2.342758E-14
4512.432  2.344368E-14
4514.77  2.466516E-14
4517.108  2.574543E-14
4519.446  2.625814E-14
4521.784  2.655830E-14
4524.122  2.637582E-14
4526.46  2.649019E-14
4528.798  2.705159E-14
4531.136  2.846844E-14
4533.474  2.912602E-14
4535.812  2.809469E-14
4538.15  2.911344E-14
4540.488  3.075217E-14
4542.826  3.118876E-14
4545.164  3.253575E-14
4547.502  3.308413E-14
4549.84  3.331035E-14
4552.178  3.321187E-14
4554.516  3.399619E-14
4556.854  3.549622E-14
4559.192  3.609656E-14
4561.53  3.614540E-14
4563.868  3.642155E-14
4566.206  3.729214E-14
4568.544  3.768191E-14
4570.882  3.871139E-14
4573.22  3.878265E-14
4575.558  3.894799E-14
4577.896  4.144196E-14
4580.234  4.221140E-14
4582.572  4.064882E-14
4584.91  4.259013E-14
4587.248  4.506384E-14
4589.586  4.320886E-14
4591.924  4.268476E-14
4594.262  4.283880E-14
4596.6  4.277559E-14
4598.938  4.420109E-14
4601.276  4.577361E-14
4603.614  4.466920E-14
4605.952  4.412347E-14
4608.29  4.583287E-14
4610.628  4.609407E-14
4612.966  4.570658E-14
4615.304  4.466503E-14
4617.642  4.423774E-14
4619.98  4.559413E-14
4622.318  4.625493E-14
4624.656  4.530726E-14
4626.994  4.430790E-14
4629.332  4.561854E-14
4631.67  4.709334E-14
4634.008  4.623445E-14
4636.346  4.469489E-14
4638.684  4.505624E-14
4641.022  4.615580E-14
4643.36  4.555917E-14
4645.698  4.434071E-14
4648.036  4.401075E-14
4650.374  4.342817E-14
4652.712  4.236915E-14
4655.05  4.018994E-14
4657.388  3.837781E-14
4659.726  3.774297E-14
4662.064  3.695532E-14
4664.402  3.661356E-14
4666.74  3.651487E-14
4669.078  3.580981E-14
4671.416  3.457001E-14
4673.754  3.401617E-14
4676.092  3.383184E-14
4678.43  3.372804E-14
4680.768  3.278843E-14
4683.106  3.084323E-14
4685.444  3.011061E-14
4687.782  3.013233E-14
4690.12  2.968163E-14
4692.458  2.906957E-14
4694.796  2.827531E-14
4697.134  2.743304E-14
4699.472  2.723999E-14
4701.81  2.733208E-14
4704.148  2.754908E-14
4706.486  2.714053E-14
4708.824  2.679522E-14
4711.162  2.648255E-14
4713.5  2.624171E-14
4715.838  2.621171E-14
4718.176  2.560935E-14
4720.514  2.504745E-14
4722.852  2.486366E-14
4725.19  2.447737E-14
4727.528  2.343049E-14
4729.866  2.307474E-14
4732.204  2.342774E-14
4734.542  2.324015E-14
4736.88  2.338484E-14
4739.218  2.407293E-14
4741.556  2.381022E-14
4743.894  2.345461E-14
4746.232  2.342230E-14
4748.57  2.302813E-14
4750.908  2.292156E-14
4753.246  2.227620E-14
4755.584  2.158780E-14
4757.922  2.100275E-14
4760.26  2.011811E-14
4762.598  1.967973E-14
4764.936  1.934411E-14
4767.274  1.987495E-14
4769.612  1.978836E-14
4771.95  1.956232E-14
4774.288  1.986084E-14
4776.626  1.884985E-14
4778.964  1.839755E-14
4781.302  1.914162E-14
4783.64  1.932786E-14
4785.978  1.926452E-14
4788.316  1.961853E-14
4790.654  1.983734E-14
4792.992  2.003381E-14
4795.33  2.033642E-14
4797.668  2.196643E-14
4800.006  2.223094E-14
4802.344  2.041424E-14
4804.682  2.017045E-14
4807.02  2.151515E-14
4809.358  2.176449E-14
4811.696  2.157835E-14
4814.034  2.240812E-14
4816.372  2.230963E-14
4818.71  2.225641E-14
4821.048  2.302197E-14
4823.386  2.299209E-14
4825.724  2.222859E-14
4828.062  2.225583E-14
4830.4  2.236496E-14
4832.738  2.212098E-14
4835.076  2.256241E-14
4837.414  2.223716E-14
4839.752  2.115549E-14
4842.09  2.047954E-14
4844.428  2.085941E-14
4846.766  1.976140E-14
4849.104  1.910103E-14
4851.442  2.102844E-14
4853.78  2.089131E-14
4856.118  1.981036E-14
4858.456  1.925632E-14
4860.794  1.935806E-14
4863.132  2.001882E-14
4865.47  1.956751E-14
4867.808  1.936056E-14
4870.146  1.982672E-14
4872.484  1.986198E-14
4874.822  1.986641E-14
4877.16  1.944006E-14
4879.498  1.978172E-14
4881.836  1.976999E-14
4884.174  1.938050E-14
4886.512  1.953311E-14
4888.85  1.970275E-14
4891.188  2.051933E-14
4893.526  2.052113E-14
4895.864  2.022512E-14
4898.202  2.090009E-14
4900.54  2.142759E-14
4902.878  2.106047E-14
4905.216  2.097904E-14
4907.554  2.080594E-14
4909.892  2.066633E-14
4912.23  2.150075E-14
4914.568  2.168846E-14
4916.906  2.161337E-14
4919.244  2.227571E-14
4921.582  2.177445E-14
4923.92  2.125791E-14
4926.258  2.236736E-14
4928.596  2.359211E-14
4930.934  2.453610E-14
4933.272  2.446167E-14
4935.61  2.406619E-14
4937.948  2.421623E-14
4940.286  2.451452E-14
4942.624  2.475995E-14
4944.962  2.493247E-14
4947.3  2.573893E-14
4949.638  2.672928E-14
4951.976  2.657757E-14
4954.314  2.590142E-14
4956.652  2.601177E-14
4958.99  2.554658E-14
4961.328  2.472537E-14
4963.666  2.460045E-14
4966.004  2.497001E-14
4968.342  2.550585E-14
4970.68  2.555925E-14
4973.018  2.594216E-14
4975.356  2.601710E-14
4977.694  2.470970E-14
4980.032  2.371392E-14
4982.37  2.404741E-14
4984.708  2.407346E-14
4987.046  2.246353E-14
4989.384  2.125154E-14
4991.722  2.131658E-14
4994.06  2.162058E-14
4996.398  2.127739E-14
4998.736  2.113041E-14
5001.074  2.096069E-14
5003.412  2.037142E-14
5005.75  1.990395E-14
5008.088  1.945003E-14
5010.426  2.035350E-14
5012.764  2.054545E-14
5015.102  1.952532E-14
5017.44  1.972436E-14
5019.778  1.962368E-14
5022.116  1.910216E-14
5024.454  1.895579E-14
5026.792  1.880144E-14
5029.13  1.844783E-14
5031.468  1.834136E-14
5033.806  1.883461E-14
5036.144  1.893112E-14
5038.482  1.879630E-14
5040.82  1.855917E-14
5043.158  1.783085E-14
5045.496  1.782562E-14
5047.834  1.846726E-14
5050.172  1.901219E-14
5052.51  1.888001E-14
5054.848  1.835648E-14
5057.186  1.788072E-14
5059.524  1.764086E-14
5061.862  1.841766E-14
5064.2  1.906374E-14
5066.538  1.807642E-14
5068.876  1.760538E-14
5071.214  1.813538E-14
5073.552  1.798613E-14
5075.89  1.800095E-14
5078.228  1.810530E-14
5080.566  1.764918E-14
5082.904  1.818396E-14
5085.242  1.930442E-14
5087.58  1.940411E-14
5089.918  1.913559E-14
5092.256  1.848425E-14
5094.594  1.851421E-14
5096.932  1.899295E-14
5099.27  1.957680E-14
5101.608  2.011821E-14
5103.946  1.914196E-14
5106.284  1.904993E-14
5108.622  1.913263E-14
5110.96  1.861728E-14
5113.298  1.832583E-14
5115.636  1.914845E-14
5117.974  2.003992E-14
5120.312  1.993189E-14
5122.65  1.981516E-14
5124.988  1.960295E-14
5127.326  1.965843E-14
5129.664  1.964821E-14
5132.002  1.959525E-14
5134.34  1.996717E-14
5136.678  2.024535E-14
5139.016  2.042208E-14
5141.354  2.084546E-14
5143.692  2.139684E-14
5146.03  2.133065E-14
5148.368  2.034107E-14
5150.706  1.971380E-14
5153.044  2.000350E-14
5155.382  2.023480E-14
5157.72  1.998009E-14
5160.058  2.041394E-14
5162.396  2.099861E-14
5164.734  2.115240E-14
5167.072  2.124255E-14
5169.41  2.194550E-14
5171.748  2.286532E-14
5174.086  2.291321E-14
5176.424  2.305830E-14
5178.762  2.354785E-14
5181.1  2.384314E-14
5183.438  2.386209E-14
5185.776  2.411061E-14
5188.114  2.486860E-14
5190.452  2.521104E-14
5192.79  2.503127E-14
5195.128  2.482650E-14
5197.466  2.527149E-14
5199.804  2.662857E-14
5202.142  2.668709E-14
5204.48  2.695502E-14
5206.818  2.882830E-14
5209.156  2.879460E-14
5211.494  2.694920E-14
5213.832  2.627498E-14
5216.17  2.772734E-14
5218.508  2.954521E-14
5220.846  2.992163E-14
5223.184  3.027776E-14
5225.522  3.131632E-14
5227.86  3.113063E-14
5230.198  3.019433E-14
5232.536  2.957698E-14
5234.874  3.056227E-14
5237.212  3.250907E-14
5239.55  3.245580E-14
5241.888  3.217509E-14
5244.226  3.189219E-14
5246.564  3.105110E-14
5248.902  3.172881E-14
5251.24  3.279768E-14
5253.578  3.318664E-14
5255.916  3.267423E-14
5258.254  3.255315E-14
5260.592  3.324037E-14
5262.93  3.366738E-14
5265.268  3.408178E-14
5267.606  3.355203E-14
5269.944  3.324940E-14
5272.282  3.483629E-14
5274.62  3.591441E-14
5276.958  3.505097E-14
5279.296  3.451739E-14
5281.634  3.508069E-14
5283.972  3.423654E-14
5286.31  3.348046E-14
5288.648  3.332067E-14
5290.986  3.228508E-14
5293.324  3.213439E-14
5295.662  3.256196E-14
5298.  3.144370E-14
5300.338  3.025512E-14
5302.676  2.980869E-14
5305.014  2.974128E-14
5307.352  2.998820E-14
5309.69  3.014285E-14
5312.028  2.925581E-14
5314.366  2.889282E-14
5316.704  3.015240E-14
5319.042  3.024539E-14
5321.38  2.928389E-14
5323.718  3.013527E-14
5326.056  3.029513E-14
5328.394  2.855869E-14
5330.732  2.846594E-14
5333.07  2.949775E-14
5335.408  2.972025E-14
5337.746  2.977771E-14
5340.084  2.875347E-14
5342.422  2.838396E-14
5344.76  2.913735E-14
5347.098  2.904527E-14
5349.436  2.870726E-14
5351.774  2.852270E-14
5354.112  2.925549E-14
5356.45  2.963087E-14
5358.788  2.938839E-14
5361.126  2.910030E-14
5363.464  2.960267E-14
5365.802  2.837047E-14
5368.14  2.799258E-14
5370.478  2.889578E-14
5372.816  2.749448E-14
5375.154  2.693597E-14
5377.492  2.667255E-14
5379.83  2.744796E-14
5382.168  2.837079E-14
5384.506  2.760945E-14
5386.844  2.755297E-14
5389.182  2.769945E-14
5391.52  2.641808E-14
5393.858  2.600582E-14
5396.196  2.741469E-14
5398.534  2.812668E-14
5400.872  2.715073E-14
5403.21  2.693464E-14
5405.548  2.734606E-14
5407.886  2.755760E-14
5410.224  2.634582E-14
5412.562  2.547120E-14
5414.9  2.595777E-14
5417.238  2.724802E-14
5419.576  2.802695E-14
5421.914  2.634846E-14
5424.252  2.505859E-14
5426.59  2.576476E-14
5428.928  2.654106E-14
5431.266  2.621312E-14
5433.604  2.643949E-14
5435.942  2.641976E-14
5438.28  2.647942E-14
5440.618  2.622050E-14
5442.956  2.533997E-14
5445.294  2.576899E-14
5447.632  2.576175E-14
5449.97  2.515879E-14
5452.308  2.502380E-14
5454.646  2.537979E-14
5456.984  2.443631E-14
5459.322  2.454407E-14
5461.66  2.551591E-14
5463.998  2.494125E-14
5466.336  2.451443E-14
5468.674  2.446991E-14
5471.012  2.388447E-14
5473.35  2.331598E-14
5475.688  2.368594E-14
5478.026  2.354711E-14
5480.364  2.314498E-14
5482.702  2.284553E-14
5485.04  2.329368E-14
5487.378  2.285805E-14
5489.716  2.210667E-14
5492.054  2.299787E-14
5494.392  2.275510E-14
5496.73  2.244634E-14
5499.068  2.206383E-14
5501.406  2.156422E-14
5503.744  2.245499E-14
5506.082  2.299220E-14
5508.42  2.119267E-14
5510.758  2.053304E-14
5513.096  2.149574E-14
5515.434  2.124636E-14
5517.772  2.049625E-14
5520.11  2.047011E-14
5522.448  2.108968E-14
5524.786  2.085193E-14
5527.124  2.059257E-14
5529.462  2.100275E-14
5531.8  2.065898E-14
5534.138  2.094775E-14
5536.476  2.096287E-14
5538.814  2.017672E-14
5541.152  2.041323E-14
5543.49  2.025087E-14
5545.828  2.104886E-14
5548.166  2.147699E-14
5550.504  2.025399E-14
5552.842  1.943895E-14
5555.18  2.022469E-14
5557.518  2.136748E-14
5559.856  2.054114E-14
5562.194  1.978290E-14
5564.532  2.050476E-14
5566.87  2.030497E-14
5569.208  2.077052E-14
5571.546  2.187682E-14
5573.884  2.268711E-14
5576.222  2.450530E-14
5578.56  2.477016E-14
5580.898  2.271384E-14
5583.236  2.134125E-14
5585.574  2.012970E-14
5587.912  2.018639E-14
5590.25  2.088432E-14
5592.588  2.047926E-14
5594.926  1.947110E-14
5597.264  1.945710E-14
5599.602  1.961238E-14
5601.94  1.920236E-14
5604.278  1.942189E-14
5606.616  1.908722E-14
5608.954  1.871365E-14
5611.292  1.905960E-14
5613.63  1.825622E-14
5615.968  1.744212E-14
5618.306  1.730716E-14
5620.644  1.731193E-14
5622.982  1.711942E-14
5625.32  1.629105E-14
5627.658  1.655420E-14
5629.996  1.766922E-14
5632.334  1.672268E-14
5634.672  1.635706E-14
5637.01  1.744440E-14
5639.348  1.770636E-14
5641.686  1.807659E-14
5644.024  1.804836E-14
5646.362  1.785146E-14
5648.7  1.811152E-14
5651.038  1.685869E-14
5653.376  1.615870E-14
5655.714  1.696287E-14
5658.052  1.734956E-14
5660.39  1.668587E-14
5662.728  1.591317E-14
5665.066  1.690316E-14
5667.404  1.646628E-14
5669.742  1.593292E-14
5672.08  1.657147E-14
5674.418  1.563509E-14
5676.756  1.507542E-14
5679.094  1.599119E-14
5681.432  1.671066E-14
5683.77  1.628802E-14
5686.108  1.563442E-14
5688.446  1.560821E-14
5690.784  1.509584E-14
5693.122  1.502797E-14
5695.46  1.486284E-14
5697.798  1.343506E-14
5700.136  1.314093E-14
5702.474  1.411756E-14
5704.812  1.493128E-14
5707.15  1.498854E-14
5709.488  1.458044E-14
5711.826  1.410830E-14
5714.164  1.371679E-14
5716.502  1.378379E-14
5718.84  1.310782E-14
5721.178  1.300599E-14
5723.516  1.396377E-14
5725.854  1.353911E-14
5728.192  1.367545E-14
5730.53  1.431640E-14
5732.868  1.397673E-14
5735.206  1.325228E-14
5737.544  1.311338E-14
5739.882  1.378029E-14
5742.22  1.348049E-14
5744.558  1.312030E-14
5746.896  1.369013E-14
5749.234  1.390542E-14
5751.572  1.421851E-14
5753.91  1.428816E-14
5756.248  1.371356E-14
5758.586  1.370632E-14
5760.924  1.465260E-14
5763.262  1.461763E-14
5765.6  1.422450E-14
5767.938  1.445939E-14
5770.276  1.496853E-14
5772.614  1.571314E-14
5774.952  1.559159E-14
5777.29  1.462829E-14
5779.628  1.446959E-14
5781.966  1.482684E-14
5784.304  1.430605E-14
5786.642  1.423807E-14
5788.98  1.517582E-14
5791.318  1.567977E-14
5793.656  1.569254E-14
5795.994  1.627195E-14
5798.332  1.591373E-14
5800.67  1.452369E-14
5803.008  1.455092E-14
5805.346  1.556756E-14
5807.684  1.626135E-14
5810.022  1.677185E-14
5812.36  1.683955E-14
5814.698  1.582742E-14
5817.036  1.612064E-14
5819.374  1.698201E-14
5821.712  1.681005E-14
5824.05  1.706943E-14
5826.388  1.813045E-14
5828.726  1.851411E-14
5831.064  1.750593E-14
5833.402  1.798743E-14
5835.74  1.925683E-14
5838.078  2.001689E-14
5840.416  1.981941E-14
5842.754  1.921742E-14
5845.092  1.897775E-14
5847.43  1.949071E-14
5849.768  1.956578E-14
5852.106  1.882532E-14
5854.444  1.944929E-14
5856.782  2.055699E-14
5859.12  2.129833E-14
5861.458  2.141090E-14
5863.796  2.140778E-14
5866.134  2.227668E-14
5868.472  2.290190E-14
5870.81  2.224315E-14
5873.148  2.241957E-14
5875.486  2.309715E-14
5877.824  2.233502E-14
5880.162  2.188772E-14
5882.5  2.207751E-14
5884.838  2.148694E-14
5887.176  2.185467E-14
5889.514  2.352828E-14
5891.852  2.325606E-14
5894.19  2.217432E-14
5896.528  2.228281E-14
5898.866  2.212732E-14
5901.204  2.199956E-14
5903.542  2.260043E-14
5905.88  2.303908E-14
5908.218  2.283142E-14
5910.556  2.275280E-14
5912.894  2.259999E-14
5915.232  2.195232E-14
5917.57  2.249769E-14
5919.908  2.410955E-14
5922.246  2.354347E-14
5924.584  2.318993E-14
5926.922  2.301837E-14
5929.26  2.133806E-14
5931.598  2.089986E-14
5933.936  2.171094E-14
5936.274  2.222325E-14
5938.612  2.070458E-14
5940.95  2.031135E-14
5943.288  2.099535E-14
5945.626  2.114851E-14
5947.964  2.020801E-14
5950.302  1.907977E-14
5952.64  1.995869E-14
5954.978  2.103554E-14
5957.316  2.143690E-14
5959.654  2.241931E-14
5961.992  2.235498E-14
5964.33  2.023293E-14
5966.668  1.933400E-14
5969.006  2.001648E-14
5971.344  2.064332E-14
5973.682  2.101574E-14
5976.02  2.117792E-14
5978.358  2.128584E-14
5980.696  1.990601E-14
5983.034  1.884513E-14
5985.372  1.935017E-14
5987.71  1.785937E-14
5990.048  1.721420E-14
5992.386  1.958851E-14
5994.724  2.067260E-14
5997.062  1.950000E-14
5999.4  1.805483E-14
6001.738  1.822180E-14
6004.076  1.896092E-14
6006.414  1.861328E-14
6008.752  1.864918E-14
6011.09  1.948271E-14
6013.428  1.916954E-14
6015.766  1.830780E-14
6018.104  1.929985E-14
6020.442  1.955656E-14
6022.78  1.842020E-14
6025.118  1.736420E-14
6027.456  1.745423E-14
6029.794  1.712739E-14
6032.132  1.594629E-14
6034.47  1.536960E-14
6036.808  1.528908E-14
6039.146  1.567399E-14
6041.484  1.669345E-14
6043.822  1.664158E-14
6046.16  1.612997E-14
6048.498  1.638185E-14
6050.836  1.560671E-14
6053.174  1.571984E-14
6055.512  1.531121E-14
6057.85  1.401051E-14
6060.188  1.427898E-14
6062.526  1.479759E-14
6064.864  1.376025E-14
6067.202  1.376972E-14
6069.54  1.581330E-14
6071.878  1.476064E-14
6074.216  1.375649E-14
6076.554  1.346014E-14
6078.892  1.170231E-14
6081.23  1.229725E-14
6083.568  1.280690E-14
6085.906  1.193764E-14
6088.244  1.208972E-14
6090.582  1.194777E-14
6092.92  1.068967E-14
6095.258  1.017730E-14
6097.596  1.010563E-14
6099.934  9.315722E-15
6102.272  1.012993E-14
6104.61  1.022474E-14
6106.948  8.979254E-15
6109.286  9.236595E-15
6111.624  9.625418E-15
6113.962  1.005885E-14
6116.3  9.848394E-15
6118.638  8.462952E-15
6120.976  7.975843E-15
6123.314  8.463092E-15
6125.652  8.251212E-15
6127.99  8.291738E-15
6130.328  8.467516E-15
6132.666  8.117400E-15
6135.004  8.215981E-15
6137.342  7.626218E-15
6139.68  7.078038E-15
6142.018  7.526304E-15
6144.356  7.058037E-15
6146.694  7.017432E-15
6149.032  7.535978E-15
6151.37  6.392611E-15
6153.708  7.000084E-15
6156.046  7.821475E-15
6158.384  6.716767E-15
6160.722  7.707144E-15
6163.06  8.324715E-15
6165.398  8.423756E-15
6167.736  8.884153E-15
6170.074  7.695450E-15
6172.412  7.469169E-15
6174.75  8.087215E-15
6177.088  8.264890E-15
6179.426  8.086316E-15
6181.764  7.870537E-15
6184.102  7.705078E-15
6186.44  7.325566E-15
6188.778  7.408166E-15
6191.116  7.353571E-15
6193.454  7.305051E-15
6195.792  8.189252E-15
6198.13  9.138801E-15
6200.468  9.575739E-15
6202.806  8.908025E-15
6205.144  7.803893E-15
6207.482  7.969025E-15
6209.82  9.137430E-15
6212.158  9.273240E-15
6214.496  9.073481E-15
6216.834  9.040826E-15
6219.172  9.125494E-15
6221.51  9.419858E-15
6223.848  9.781762E-15
6226.186  9.081618E-15
6228.524  9.121949E-15
6230.862  9.922179E-15
6233.2  8.006796E-15
6235.538  9.172477E-15
6237.876  1.190605E-14
6240.214  1.224845E-14
6242.552  1.151277E-14
6244.89  9.686811E-15
6247.228  1.026309E-14
6249.566  1.068373E-14
6251.904  1.182723E-14
6254.242  1.223880E-14
6256.58  1.287754E-14
6258.918  1.267789E-14
6261.256  1.200542E-14
6263.594  1.300262E-14
6265.932  1.473133E-14
6268.27  1.305682E-14
6270.608  1.131976E-14
6272.946  1.288677E-14
6275.284  1.325807E-14
6277.622  1.304734E-14
6279.96  1.233725E-14
6282.298  1.326647E-14
6284.636  1.321517E-14
6286.974  1.397864E-14
6289.312  1.506340E-14
6291.65  1.471956E-14
6293.988  1.667473E-14
6296.326  1.794153E-14
6298.664  1.529801E-14
6301.002  1.480904E-14
6303.34  1.503504E-14
6305.678  1.605290E-14
6308.016  1.736542E-14
6310.354  1.455133E-14
6312.692  1.458439E-14
6315.03  1.638389E-14
6317.368  1.538113E-14
6319.706  1.464004E-14
6322.044  1.426123E-14
6324.382  1.464301E-14
6326.72  1.483063E-14
6329.058  1.759155E-14
6331.396  1.794607E-14
6333.734  1.641605E-14
6336.072  1.621055E-14
6338.41  1.698646E-14
6340.748  1.744928E-14
6343.086  1.596745E-14
6345.424  1.508578E-14
6347.762  1.688804E-14
6350.1  1.622760E-14
6352.438  1.574521E-14
6354.776  1.694028E-14
6357.114  1.640825E-14
6359.452  1.783087E-14
6361.79  1.861326E-14
6364.128  1.776140E-14
6366.466  1.548928E-14
6368.804  1.525904E-14
6371.142  1.695612E-14
6373.48  1.678701E-14
6375.818  1.926334E-14
6378.156  1.830652E-14
6380.494  1.615831E-14
6382.832  1.531150E-14
6385.17  1.489649E-14
6387.508  1.571068E-14
6389.846  1.671719E-14
6392.184  1.628427E-14
6394.522  1.744301E-14
6396.86  1.762964E-14
6399.198  1.859662E-14
6401.536  1.716541E-14
6403.874  1.729383E-14
6406.212  1.888681E-14
6408.55  1.832537E-14
6410.888  1.838226E-14
6413.226  1.723767E-14
6415.564  1.587105E-14
6417.902  1.636371E-14
6420.24  1.521718E-14
6422.578  1.543310E-14
6424.916  1.624688E-14
6427.254  1.720575E-14
6429.592  1.836383E-14
6431.93  1.497563E-14
6434.268  1.425759E-14
6436.606  1.637240E-14
6438.944  1.530234E-14
6441.282  1.636216E-14
6443.62  1.636438E-14
6445.958  1.587317E-14
6448.296  1.654226E-14
6450.634  1.613650E-14
6452.972  1.483162E-14
6455.31  1.675852E-14
6457.648  1.694009E-14
6459.986  1.664895E-14
6462.324  1.802546E-14
6464.662  1.632803E-14
6467.  1.526781E-14
6469.338  1.596350E-14
6471.676  1.540073E-14
6474.014  1.518210E-14
6476.352  1.704200E-14
6478.69  1.828477E-14
6481.028  1.685594E-14
6483.366  1.588839E-14
6485.704  1.827471E-14
6488.042  1.725156E-14
6490.38  1.446056E-14
6492.718  1.606317E-14
6495.056  1.557419E-14
6497.394  1.417469E-14
6499.732  1.735060E-14
6502.07  1.883446E-14
6504.408  1.548239E-14
6506.746  1.486347E-14
6509.084  1.608986E-14
6511.422  1.735466E-14
6513.76  1.688525E-14
6516.098  1.505432E-14
6518.436  1.639397E-14
6520.774  1.493654E-14
6523.112  1.435815E-14
6525.45  1.561636E-14
6527.788  1.285339E-14
6530.126  1.272222E-14
6532.464  1.416298E-14
6534.802  1.496320E-14
6537.14  1.677058E-14
6539.478  1.278811E-14
6541.816  1.282760E-14
6544.154  1.646788E-14
6546.492  1.794642E-14
6548.83  1.956272E-14
6551.168  1.604539E-14
6553.506  1.464226E-14
6555.844  1.503315E-14
6558.182  1.484900E-14
6560.52  1.548932E-14
6562.858  1.343815E-14
6565.196  1.217265E-14
6567.534  1.511581E-14
6569.872  1.371515E-14
6572.21  1.312047E-14
6574.548  1.423586E-14
6576.886  1.598317E-14
6579.224  1.337268E-14
6581.562  1.229407E-14
6583.9  1.150739E-14
6586.238  1.175888E-14
6588.576  1.243470E-14
6590.914  1.298827E-14
6593.252  1.315285E-14
6595.59  1.343380E-14
6597.928  1.241049E-14
6600.266  1.298755E-14
6602.604  1.368281E-14
6604.942  1.139261E-14
6607.28  1.018974E-14
6609.618  1.397501E-14
6611.956  1.601190E-14
6614.294  1.473852E-14
6616.632  1.071376E-14
6618.97  1.269296E-14
6621.308  1.226644E-14
6623.646  9.887626E-15
6625.984  1.136378E-14
6628.322  1.036229E-14
6630.66  1.225364E-14
6632.998  1.541878E-14
6635.336  1.136663E-14
6637.674  1.225851E-14
6640.012  1.296464E-14
6642.35  1.127743E-14
6644.688  1.204034E-14
6647.026  1.276525E-14
6649.364  1.061736E-14
6651.702  1.201736E-14
6654.04  1.618361E-14
6656.378  1.378129E-14
6658.716  1.252698E-14
6661.054  1.023462E-14
6663.392  9.402023E-15
6665.73  1.020928E-14
6668.068  1.026947E-14
6670.406  1.184909E-14
6672.744  1.440068E-14
6675.082  1.405831E-14
6677.42  1.135538E-14
6679.758  1.024563E-14
6682.096  9.670406E-15
6684.434  1.155447E-14
6686.772  1.062028E-14
6689.11  8.570699E-15
6691.448  8.807942E-15
6693.786  9.833145E-15
6696.124  1.112651E-14
6698.462  8.664997E-15
6700.8  7.366587E-15
6703.138  1.101033E-14
6705.476  1.150300E-14
6707.814  9.562151E-15
6710.152  1.107462E-14
6712.49  1.265405E-14
6714.828  1.198754E-14
6717.166  8.359130E-15
6719.504  9.613454E-15
6721.842  1.025420E-14
6724.18  9.981728E-15
6726.518  1.162067E-14
6728.856  1.073620E-14
6731.194  9.331389E-15
6733.532  9.088093E-15
6735.87  8.999343E-15
6738.208  1.119016E-14
6740.546  1.172103E-14
6742.884  8.167815E-15
6745.222  8.813737E-15
6747.56  9.415190E-15
6749.898  8.442005E-15
6752.236  9.262046E-15
6754.574  9.959548E-15
6756.912  7.046058E-15
6759.25  8.228452E-15
6761.588  9.650666E-15
6763.926  7.502189E-15
6766.264  9.490317E-15
6768.602  1.039736E-14
6770.94  8.915732E-15
6773.278  7.581213E-15
6775.616  8.609334E-15
6777.954  8.712566E-15
6780.292  7.911423E-15
6782.63  8.133412E-15
6784.968  6.938689E-15
6787.306  1.077470E-14
6789.644  1.249960E-14
6791.982  9.093736E-15
6794.32  5.532228E-15
6796.658  7.141683E-15
6798.996  7.266559E-15
6801.334  9.195273E-15
6803.672  7.090800E-15
6806.01  8.550350E-15
6808.348  9.087961E-15
6810.686  8.440708E-15
6813.024  9.292432E-15
6815.362  1.200673E-14
6817.7  1.177573E-14
6820.038  1.043552E-14
6822.376  1.384455E-14
6824.714  1.222099E-14
6827.052  7.573691E-15
6829.39  1.029469E-14
6831.728  1.032799E-14
6834.066  1.130116E-14
6836.404  8.842847E-15
6838.742  6.506039E-15
6841.08  1.138291E-14
6843.418  1.412154E-14
6845.756  1.006292E-14
6848.094  6.205357E-15
6850.432  2.555660E-15
6852.77  2.864160E-15
6855.108  4.951605E-15
6857.446  8.235677E-15
6859.784  9.925896E-15
6862.122  4.533737E-15
6864.46  3.337584E-15
6866.798  8.152714E-15
6869.136  6.385200E-15
6871.474  5.608676E-15
6873.812  7.434507E-15
6876.15  6.032392E-15
6878.488  6.776169E-15
6880.826  6.995438E-15
6883.164  7.562193E-15
6885.502  7.551903E-15
6887.84  6.625377E-15
6890.178  8.328517E-15
6892.516  7.053018E-15
6894.854  5.095932E-15
6897.192  5.338559E-15
6899.53  8.443196E-15
6901.868  7.893141E-15
6904.206  6.219563E-15
6906.544  7.361052E-15
6908.882  6.814604E-15
6911.22  5.578024E-15
6913.558  7.751594E-15
6915.896  7.647487E-15
6918.234  5.498974E-15
6920.572  4.883995E-15
6922.91  3.436131E-15
6925.248  4.099043E-15
6927.586  7.405139E-15
6929.924  7.015716E-15
6932.262  5.071169E-15
6934.6  4.713192E-15
6936.938  6.661713E-15
6939.276  7.940095E-15
6941.614  8.945018E-15
6943.952  8.268875E-15
6946.29  1.139793E-14
6948.628  1.027640E-14
6950.966  7.192900E-15
6953.304  9.430528E-15
6955.642  1.044731E-14
6957.98  8.475398E-15
6960.318  8.956158E-15
6962.656  8.221726E-15
6964.994  8.892801E-15
6967.332  1.095383E-14
6969.67  9.376219E-15
6972.008  7.107116E-15
6974.346  6.939533E-15
6976.684  1.016374E-14
6979.022  1.238224E-14
6981.36  1.047260E-14
6983.698  1.138565E-14
6986.036  9.514088E-15
6988.374  7.572818E-15
6990.712  8.217994E-15
6993.05  1.026071E-14
6995.388  1.006743E-14
6997.726  9.594654E-15
7000.064  1.244864E-14
7002.402  8.742257E-15
7004.74  6.070477E-15
7007.078  1.016636E-14
7009.416  8.255240E-15
7011.754  9.824694E-15
7014.092  1.073383E-14
7016.43  1.301341E-14
7018.768  1.598266E-14
7021.106  1.154926E-14
7023.444  9.967069E-15
7025.782  9.903710E-15
7028.12  1.216001E-14
7030.458  9.485282E-15
7032.796  1.080935E-14
7035.134  1.608597E-14
7037.472  8.588734E-15
7039.81  6.123653E-15
7042.148  7.302734E-15
7044.486  1.014935E-14
7046.824  9.640583E-15
7049.162  9.441485E-15
7051.5  9.458433E-15
7053.838  9.309811E-15
7056.176  9.044581E-15
7058.514  7.829194E-15
7060.852  1.029840E-14
7063.19  1.375467E-14
7065.528  1.119380E-14
7067.866  7.526575E-15
7070.204  7.906228E-15
7072.542  7.311356E-15
7074.88  1.087099E-14
7077.218  1.069255E-14
7079.556  1.012964E-14
7081.894  1.070253E-14
7084.232  9.141158E-15
7086.57  8.761861E-15
7088.908  6.107194E-15
7091.246  7.552078E-15
7093.584  9.338719E-15
7095.922  1.080523E-14
7098.26  7.071230E-15
7100.598  6.924251E-15
7102.936  6.743394E-15
7105.274  2.123513E-15
7107.612  3.532512E-15
7109.95  1.010984E-14
7112.288  1.310914E-14
7114.626  8.492130E-15
7116.964  1.045758E-14
7119.302  9.469784E-15
7121.64  8.325556E-15
7123.978  1.179715E-14
7126.316  1.341571E-14
7128.654  1.291077E-14
7130.992  1.012896E-14
7133.33  7.728778E-15
7135.668  1.027284E-14
7138.006  7.398611E-15
7140.344  9.459150E-15
7142.682  1.327388E-14
7145.02  8.448428E-15
7147.358  8.727987E-15
7149.696  6.428102E-15
7152.034  7.490119E-15
7154.372  8.148397E-15
7156.71  9.340691E-15
7159.048  1.166487E-14
7161.386  1.113901E-14
7163.724  8.397167E-15
7166.062  9.752154E-15
7168.4  1.070193E-14
7170.738  5.798543E-15
7173.076  5.240018E-15
7175.414  1.232571E-14
7177.752  1.145886E-14
7180.09  7.296410E-15
7182.428  9.832447E-15
7184.766  1.393240E-14
7187.104  1.463263E-14
7189.442  6.238369E-15
7191.78  6.681788E-15
7194.118  1.119105E-14
7196.456  6.870841E-15
7198.794  3.463339E-15
7201.132  4.667213E-15
7203.47  4.871729E-15
7205.808  4.429345E-15
7208.146  2.374769E-15
7210.484  7.346487E-15
7212.822  1.059823E-14
7215.16  4.177612E-15
7217.498  1.026475E-14
7219.836  1.098300E-14
7222.174  8.525707E-15
7224.512  9.930211E-15
7226.85  1.007640E-14
7229.188  5.710607E-15
