BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1520  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1992A,N9(17JAN92),1500S,5",WG345 - APERTURE 1'  /
FILENAME= 'CTIO_40_18JAN92   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:05:30' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:05:30' / Time of last modification                     
OBJECT  = 'SN1992A,N9(17jan92),1500s,5",wg345 - Aperture 1' / Name of the object
IRAF-MAX=           1.657000E3  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
IRAF-B/P=                   16  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                   12 / ORIGINAL CCD PICTURE NUMBER                    
DARKTIME=                 1500 / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 1500 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '18/01/92          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1992.5 / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:31.00'  /  ZENITH DISTANCE                                     
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                   0. / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                   0. / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                   30 / VEB GAIN SETTING                               
SECPPIX =                   1. / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
CD2_2   =             2.327868                                                  
DC-FLAG =                    0                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1520'                                                        
BEAM-NUM=                    1                                                  
APCENTER= '  71.55  760.00'                                                     
APLOW   = '  -5.00 -759.00'                                                     
APHIGH  = '   5.00  760.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'n9136.0001'                                                          
NP1     =                    0                                                  
NP2     =                 1520                                                  
UTMIDDLE= '3:08:60.0'                                                           
EXPTIME =                1500.                                                  
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3563.997                                                  
CDELT1  =                2.328                                                  
CD1_1   =                2.328                                                  
W0      =             3563.997                                                  
WPC     =                2.328                                                  
AIRMASS =             1.194787                                                  
UT      = '2:56:30.0         '                                                  
ST      = '6:00:24.0         '                                                  
RA      = '3:36:13.0         '                                                  
DEC     = '-34:59:05.0       '                                                  
HA      = '2:24:07.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3563.997  0.
3566.325  0.
3568.653  0.
3570.981  0.
3573.309  0.
3575.637  6.258528E-14
3577.965  6.677513E-14
3580.293  6.610194E-14
3582.621  6.547643E-14
3584.949  6.481946E-14
3587.277  6.417282E-14
3589.605  6.339817E-14
3591.933  6.281825E-14
3594.261  6.213315E-14
3596.589  6.176972E-14
3598.917  6.037497E-14
3601.245  6.094264E-14
3603.573  6.386131E-14
3605.901  6.422724E-14
3608.229  6.631901E-14
3610.557  5.986510E-14
3612.885  6.425614E-14
3615.213  6.639690E-14
3617.541  6.511711E-14
3619.869  6.197710E-14
3622.197  6.428777E-14
3624.525  6.150150E-14
3626.853  6.572666E-14
3629.181  6.418397E-14
3631.509  6.113706E-14
3633.837  6.516282E-14
3636.165  5.948625E-14
3638.493  6.514625E-14
3640.821  6.031581E-14
3643.149  6.437051E-14
3645.477  6.512756E-14
3647.805  5.991614E-14
3650.133  6.629456E-14
3652.461  6.254390E-14
3654.789  6.463262E-14
3657.117  6.733344E-14
3659.445  6.676901E-14
3661.773  6.322810E-14
3664.101  6.448303E-14
3666.429  6.310401E-14
3668.757  6.342225E-14
3671.085  6.171462E-14
3673.413  6.184810E-14
3675.741  6.168178E-14
3678.069  5.745225E-14
3680.397  5.421059E-14
3682.725  5.313555E-14
3685.053  4.917478E-14
3687.381  4.992492E-14
3689.709  4.934862E-14
3692.037  4.603910E-14
3694.365  4.270148E-14
3696.693  4.053375E-14
3699.021  3.446046E-14
3701.349  3.512111E-14
3703.677  3.482431E-14
3706.005  3.437104E-14
3708.333  2.960105E-14
3710.661  3.327167E-14
3712.989  3.281914E-14
3715.317  3.278299E-14
3717.645  3.016941E-14
3719.973  3.210838E-14
3722.301  3.175996E-14
3724.629  3.212278E-14
3726.957  2.985685E-14
3729.285  3.160393E-14
3731.613  2.942421E-14
3733.941  2.693336E-14
3736.269  2.895352E-14
3738.597  3.095565E-14
3740.925  3.192835E-14
3743.253  2.934692E-14
3745.581  3.182618E-14
3747.909  3.416551E-14
3750.237  3.127300E-14
3752.565  2.969043E-14
3754.893  2.962247E-14
3757.221  3.040254E-14
3759.549  2.942025E-14
3761.877  3.066794E-14
3764.205  2.523521E-14
3766.533  2.514900E-14
3768.861  2.355509E-14
3771.189  2.896569E-14
3773.517  2.843299E-14
3775.845  2.872331E-14
3778.173  3.005082E-14
3780.501  2.907450E-14
3782.829  2.898121E-14
3785.157  3.067478E-14
3787.485  2.983150E-14
3789.813  2.882541E-14
3792.141  2.872367E-14
3794.469  2.962233E-14
3796.797  3.238892E-14
3799.125  2.977164E-14
3801.453  3.424202E-14
3803.781  3.522731E-14
3806.109  3.289529E-14
3808.437  3.528400E-14
3810.765  3.749500E-14
3813.093  3.697767E-14
3815.421  3.747423E-14
3817.749  3.615152E-14
3820.077  3.299701E-14
3822.405  3.485374E-14
3824.733  3.703662E-14
3827.061  3.759236E-14
3829.389  3.786061E-14
3831.717  4.031309E-14
3834.045  4.180131E-14
3836.373  4.264846E-14
3838.701  4.431989E-14
3841.029  4.624172E-14
3843.357  4.862962E-14
3845.685  4.870903E-14
3848.013  5.324043E-14
3850.341  5.633183E-14
3852.669  5.566523E-14
3854.997  5.641251E-14
3857.325  5.635874E-14
3859.653  5.518208E-14
3861.981  5.787803E-14
3864.309  5.923919E-14
3866.637  6.017359E-14
3868.965  6.505212E-14
3871.293  6.972811E-14
3873.621  7.018995E-14
3875.949  7.315267E-14
3878.277  7.344268E-14
3880.605  7.556844E-14
3882.933  7.329876E-14
3885.261  7.659608E-14
3887.589  7.671220E-14
3889.917  7.879503E-14
3892.245  8.276509E-14
3894.573  8.203250E-14
3896.901  8.098295E-14
3899.229  8.372902E-14
3901.557  8.610728E-14
3903.885  8.658202E-14
3906.213  8.867666E-14
3908.541  8.698591E-14
3910.869  8.957476E-14
3913.197  9.289463E-14
3915.525  9.252402E-14
3917.853  9.260253E-14
3920.181  8.881521E-14
3922.509  8.777327E-14
3924.837  8.871406E-14
3927.165  9.094078E-14
3929.493  9.122893E-14
3931.821  8.552079E-14
3934.149  8.561525E-14
3936.477  8.670350E-14
3938.805  8.760553E-14
3941.133  8.729816E-14
3943.461  8.687579E-14
3945.789  8.824680E-14
3948.117  8.954374E-14
3950.445  8.885526E-14
3952.773  8.508197E-14
3955.101  8.044417E-14
3957.429  7.940856E-14
3959.757  7.912825E-14
3962.085  7.696777E-14
3964.413  7.338064E-14
3966.741  7.399620E-14
3969.069  7.478181E-14
3971.397  7.422229E-14
3973.725  7.303761E-14
3976.053  6.945852E-14
3978.381  6.917281E-14
3980.709  6.688994E-14
3983.037  6.808784E-14
3985.365  6.874865E-14
3987.693  6.480655E-14
3990.021  6.374512E-14
3992.349  6.458463E-14
3994.677  6.502007E-14
3997.005  6.420900E-14
3999.333  6.334039E-14
4001.661  6.414089E-14
4003.989  6.343882E-14
4006.317  6.206513E-14
4008.645  6.417431E-14
4010.973  6.457476E-14
4013.301  6.394554E-14
4015.629  6.381933E-14
4017.957  6.301805E-14
4020.285  6.211028E-14
4022.613  6.267592E-14
4024.941  6.627844E-14
4027.269  6.672973E-14
4029.597  6.596393E-14
4031.925  6.829033E-14
4034.253  6.829541E-14
4036.581  6.768338E-14
4038.909  6.817048E-14
4041.237  6.669052E-14
4043.565  6.909461E-14
4045.893  6.966089E-14
4048.221  7.070876E-14
4050.549  7.293549E-14
4052.877  7.532451E-14
4055.205  7.626169E-14
4057.533  7.693088E-14
4059.861  7.957955E-14
4062.189  7.875269E-14
4064.517  7.634364E-14
4066.845  7.827431E-14
4069.173  7.834610E-14
4071.501  8.090521E-14
4073.829  8.022694E-14
4076.157  7.869366E-14
4078.485  7.902013E-14
4080.813  8.277753E-14
4083.141  8.137141E-14
4085.469  8.068532E-14
4087.797  8.635304E-14
4090.125  8.632137E-14
4092.453  8.658308E-14
4094.781  8.794210E-14
4097.109  8.409319E-14
4099.437  8.686380E-14
4101.765  8.468355E-14
4104.093  8.598814E-14
4106.421  8.676910E-14
4108.749  8.760860E-14
4111.077  8.510058E-14
4113.405  8.449080E-14
4115.733  8.761927E-14
4118.061  8.568677E-14
4120.389  8.517390E-14
4122.717  8.619625E-14
4125.045  8.730867E-14
4127.373  8.645470E-14
4129.701  8.367124E-14
4132.029  8.667848E-14
4134.357  8.525463E-14
4136.685  8.443804E-14
4139.013  8.409440E-14
4141.341  8.244645E-14
4143.669  8.214395E-14
4145.997  8.414788E-14
4148.325  8.087860E-14
4150.653  8.067705E-14
4152.981  8.186681E-14
4155.309  8.275335E-14
4157.637  8.112608E-14
4159.965  8.077464E-14
4162.293  8.010856E-14
4164.621  7.993496E-14
4166.949  8.042167E-14
4169.277  7.984358E-14
4171.605  7.664220E-14
4173.933  7.875990E-14
4176.261  7.813855E-14
4178.589  7.647566E-14
4180.917  7.641369E-14
4183.245  7.746302E-14
4185.573  7.796266E-14
4187.901  7.703491E-14
4190.229  7.373847E-14
4192.557  7.423260E-14
4194.885  7.610739E-14
4197.213  7.537149E-14
4199.541  7.377153E-14
4201.869  7.238608E-14
4204.197  7.360301E-14
4206.525  7.594329E-14
4208.853  7.440555E-14
4211.181  7.286575E-14
4213.509  7.259765E-14
4215.837  7.229704E-14
4218.165  6.797317E-14
4220.493  7.050251E-14
4222.821  6.848471E-14
4225.149  6.871334E-14
4227.477  6.702646E-14
4229.805  6.665724E-14
4232.133  6.894627E-14
4234.461  6.826014E-14
4236.789  6.657641E-14
4239.117  6.580608E-14
4241.445  6.541999E-14
4243.773  6.374100E-14
4246.101  6.405168E-14
4248.429  6.151523E-14
4250.757  6.108446E-14
4253.085  6.165663E-14
4255.413  6.275727E-14
4257.741  6.163530E-14
4260.069  5.928436E-14
4262.397  5.898336E-14
4264.725  5.786972E-14
4267.053  6.008923E-14
4269.381  5.832562E-14
4271.709  5.548925E-14
4274.037  5.400636E-14
4276.365  5.351662E-14
4278.693  5.152257E-14
4281.021  4.879167E-14
4283.349  4.661142E-14
4285.677  4.625408E-14
4288.005  4.471411E-14
4290.333  4.594292E-14
4292.661  4.657173E-14
4294.989  4.487294E-14
4297.317  4.443652E-14
4299.645  4.416353E-14
4301.973  4.356955E-14
4304.301  4.143166E-14
4306.629  3.892578E-14
4308.957  3.950844E-14
4311.285  3.944227E-14
4313.613  4.126558E-14
4315.941  4.075732E-14
4318.269  4.011215E-14
4320.597  3.982622E-14
4322.925  3.931026E-14
4325.253  3.847321E-14
4327.581  3.773014E-14
4329.909  3.929964E-14
4332.237  4.302603E-14
4334.565  4.114016E-14
4336.893  4.252217E-14
4339.221  4.197963E-14
4341.549  4.362654E-14
4343.877  4.416976E-14
4346.205  4.366067E-14
4348.533  4.577616E-14
4350.861  4.697869E-14
4353.189  4.915231E-14
4355.517  4.939896E-14
4357.845  4.703952E-14
4360.173  4.765822E-14
4362.501  4.913657E-14
4364.829  5.047552E-14
4367.157  4.873217E-14
4369.485  4.887942E-14
4371.813  4.903684E-14
4374.141  5.026062E-14
4376.469  4.988539E-14
4378.797  4.909841E-14
4381.125  4.886753E-14
4383.453  5.015727E-14
4385.781  5.289081E-14
4388.109  5.369802E-14
4390.437  5.226438E-14
4392.765  5.395471E-14
4395.093  5.490444E-14
4397.421  5.582553E-14
4399.749  5.701376E-14
4402.077  5.422451E-14
4404.405  5.280565E-14
4406.733  5.536496E-14
4409.061  5.617576E-14
4411.389  5.756651E-14
4413.717  5.767824E-14
4416.045  5.680310E-14
4418.373  5.717147E-14
4420.701  5.657890E-14
4423.029  5.748547E-14
4425.357  5.766035E-14
4427.685  5.484285E-14
4430.013  5.519056E-14
4432.341  5.740458E-14
4434.669  5.813472E-14
4436.997  5.657247E-14
4439.325  5.317836E-14
4441.653  5.287033E-14
4443.981  5.321768E-14
4446.309  5.394778E-14
4448.637  5.421421E-14
4450.965  5.443499E-14
4453.293  5.453916E-14
4455.621  5.438478E-14
4457.949  5.458581E-14
4460.277  5.394775E-14
4462.605  5.262142E-14
4464.933  5.365806E-14
4467.261  5.361079E-14
4469.589  5.513628E-14
4471.917  5.747298E-14
4474.245  5.777013E-14
4476.573  5.811372E-14
4478.901  5.774528E-14
4481.229  5.936229E-14
4483.557  6.041614E-14
4485.885  5.951506E-14
4488.213  5.780213E-14
4490.541  5.782422E-14
4492.869  5.971806E-14
4495.197  6.136328E-14
4497.525  6.217335E-14
4499.853  6.086952E-14
4502.181  6.016683E-14
4504.509  6.227090E-14
4506.837  6.409836E-14
4509.165  6.323788E-14
4511.493  6.493798E-14
4513.821  6.692980E-14
4516.149  6.767366E-14
4518.477  6.474353E-14
4520.805  6.314828E-14
4523.133  6.673724E-14
4525.461  6.669714E-14
4527.789  6.664663E-14
4530.117  6.568314E-14
4532.445  6.486532E-14
4534.773  6.850479E-14
4537.101  6.793880E-14
4539.429  6.677514E-14
4541.757  6.808505E-14
4544.085  6.876622E-14
4546.413  6.684150E-14
4548.741  6.428000E-14
4551.069  6.378552E-14
4553.397  6.481476E-14
4555.725  6.466341E-14
4558.053  6.468375E-14
4560.381  6.433217E-14
4562.709  6.580255E-14
4565.037  6.526886E-14
4567.365  6.286660E-14
4569.693  6.268057E-14
4572.021  6.406186E-14
4574.349  6.607101E-14
4576.677  6.554696E-14
4579.005  6.259374E-14
4581.333  6.248084E-14
4583.661  6.613280E-14
4585.989  6.565865E-14
4588.317  6.294559E-14
4590.645  6.194972E-14
4592.973  6.258224E-14
4595.301  6.211835E-14
4597.629  6.260860E-14
4599.957  6.027132E-14
4602.285  6.061265E-14
4604.613  6.242458E-14
4606.941  6.275144E-14
4609.269  6.145810E-14
4611.597  6.179113E-14
4613.925  6.377183E-14
4616.253  6.291532E-14
4618.581  6.327913E-14
4620.909  6.411016E-14
4623.237  6.261023E-14
4625.565  6.187163E-14
4627.893  6.050638E-14
4630.221  5.936254E-14
4632.549  5.796183E-14
4634.877  5.786556E-14
4637.205  5.814920E-14
4639.533  5.920947E-14
4641.861  5.759332E-14
4644.189  5.843571E-14
4646.517  6.015068E-14
4648.845  5.916761E-14
4651.173  5.737838E-14
4653.501  5.617767E-14
4655.829  5.533890E-14
4658.157  5.437792E-14
4660.485  5.383023E-14
4662.813  5.352631E-14
4665.141  5.349865E-14
4667.469  5.152086E-14
4669.797  4.974341E-14
4672.125  4.860686E-14
4674.453  4.919256E-14
4676.781  4.882484E-14
4679.109  4.814280E-14
4681.437  4.695206E-14
4683.765  4.908408E-14
4686.093  4.897288E-14
4688.421  4.732628E-14
4690.749  4.717302E-14
4693.077  4.821217E-14
4695.405  4.797737E-14
4697.733  4.634875E-14
4700.061  4.662096E-14
4702.389  4.658215E-14
4704.717  4.713777E-14
4707.045  4.797439E-14
4709.373  4.755846E-14
4711.701  4.595279E-14
4714.029  4.903696E-14
4716.357  4.810073E-14
4718.685  4.610717E-14
4721.013  4.593639E-14
4723.341  4.680057E-14
4725.669  4.711590E-14
4727.997  4.627240E-14
4730.325  4.632414E-14
4732.653  4.578991E-14
4734.981  4.572024E-14
4737.309  4.601929E-14
4739.637  4.621434E-14
4741.965  4.734351E-14
4744.293  4.435438E-14
4746.621  4.482895E-14
4748.949  4.406129E-14
4751.277  4.398053E-14
4753.605  4.237804E-14
4755.933  4.167215E-14
4758.261  4.357655E-14
4760.589  4.354585E-14
4762.917  4.199656E-14
4765.245  4.260967E-14
4767.573  4.124591E-14
4769.901  3.839949E-14
4772.229  3.940266E-14
4774.557  4.168843E-14
4776.885  4.289006E-14
4779.213  4.068863E-14
4781.541  3.985520E-14
4783.869  4.006499E-14
4786.197  4.025009E-14
4788.525  3.965447E-14
4790.853  4.024793E-14
4793.181  4.088752E-14
4795.509  4.013221E-14
4797.837  4.148392E-14
4800.165  4.196391E-14
4802.493  4.271134E-14
4804.821  4.277230E-14
4807.149  4.170580E-14
4809.477  4.071111E-14
4811.805  4.135064E-14
4814.133  4.223227E-14
4816.461  4.109556E-14
4818.789  4.005728E-14
4821.117  4.003303E-14
4823.445  3.922506E-14
4825.773  3.730395E-14
4828.101  3.639490E-14
4830.429  3.696869E-14
4832.757  3.621444E-14
4835.085  3.428060E-14
4837.413  3.387455E-14
4839.741  3.462400E-14
4842.069  3.430084E-14
4844.397  3.338234E-14
4846.725  3.356841E-14
4849.053  3.192090E-14
4851.381  3.122056E-14
4853.709  3.230395E-14
4856.037  3.074200E-14
4858.365  2.952584E-14
4860.693  3.117802E-14
4863.021  3.069440E-14
4865.349  2.940847E-14
4867.677  2.926301E-14
4870.005  2.848580E-14
4872.333  2.961935E-14
4874.661  3.002147E-14
4876.989  2.936876E-14
4879.317  2.917655E-14
4881.645  2.794322E-14
4883.973  2.730032E-14
4886.301  2.814166E-14
4888.629  2.752784E-14
4890.957  2.855936E-14
4893.285  2.925293E-14
4895.613  2.925333E-14
4897.941  2.854960E-14
4900.269  2.854398E-14
4902.597  2.928995E-14
4904.925  3.048826E-14
4907.253  3.127850E-14
4909.581  3.099621E-14
4911.909  3.079232E-14
4914.237  3.132304E-14
4916.565  3.223258E-14
4918.893  3.253714E-14
4921.221  3.208235E-14
4923.549  3.241826E-14
4925.877  3.448968E-14
4928.205  3.398765E-14
4930.533  3.383393E-14
4932.861  3.389961E-14
4935.189  3.481128E-14
4937.517  3.616956E-14
4939.845  3.556724E-14
4942.173  3.533052E-14
4944.501  3.619048E-14
4946.829  3.663890E-14
4949.157  3.521179E-14
4951.485  3.472509E-14
4953.813  3.681066E-14
4956.141  3.560685E-14
4958.469  3.541915E-14
4960.797  3.597461E-14
4963.125  3.585969E-14
4965.453  3.689086E-14
4967.781  3.758055E-14
4970.109  3.813139E-14
4972.437  3.769775E-14
4974.765  3.779318E-14
4977.093  3.866633E-14
4979.421  3.834169E-14
4981.749  3.663525E-14
4984.077  3.571644E-14
4986.405  3.584654E-14
4988.733  3.711117E-14
4991.061  3.784745E-14
4993.389  3.762665E-14
4995.717  3.840740E-14
4998.045  3.878688E-14
5000.373  3.911187E-14
5002.701  3.638416E-14
5005.029  3.718278E-14
5007.357  3.709587E-14
5009.685  3.663451E-14
5012.013  3.708980E-14
5014.341  3.760409E-14
5016.669  3.828050E-14
5018.997  3.853069E-14
5021.325  3.750956E-14
5023.653  3.761384E-14
5025.981  3.853330E-14
5028.309  3.809112E-14
5030.637  3.806383E-14
5032.965  3.882634E-14
5035.293  3.900590E-14
5037.621  3.890097E-14
5039.949  3.913570E-14
5042.277  3.959312E-14
5044.605  3.956671E-14
5046.933  3.833336E-14
5049.261  3.861385E-14
5051.589  3.788203E-14
5053.917  3.802717E-14
5056.245  3.951189E-14
5058.573  3.994087E-14
5060.901  3.939145E-14
5063.229  3.957869E-14
5065.557  3.987908E-14
5067.885  4.086341E-14
5070.213  4.217472E-14
5072.541  3.990492E-14
5074.869  4.068949E-14
5077.197  4.267889E-14
5079.525  4.237874E-14
5081.853  4.168341E-14
5084.181  4.199753E-14
5086.509  4.196502E-14
5088.837  4.223553E-14
5091.165  4.368577E-14
5093.493  4.446976E-14
5095.821  4.416677E-14
5098.149  4.520720E-14
5100.477  4.511908E-14
5102.805  4.298780E-14
5105.133  4.344078E-14
5107.461  4.487146E-14
5109.789  4.573287E-14
5112.117  4.690075E-14
5114.445  4.645717E-14
5116.773  4.586172E-14
5119.101  4.838456E-14
5121.429  4.857139E-14
5123.757  4.650833E-14
5126.085  4.822878E-14
5128.413  4.999864E-14
5130.741  4.906747E-14
5133.069  4.826894E-14
5135.397  4.715820E-14
5137.725  4.643835E-14
5140.053  4.733439E-14
5142.381  4.804142E-14
5144.709  4.825238E-14
5147.037  4.779186E-14
5149.365  4.691797E-14
5151.693  4.830542E-14
5154.021  4.876506E-14
5156.349  4.687607E-14
5158.677  4.490856E-14
5161.005  4.616489E-14
5163.333  4.717795E-14
5165.661  4.513941E-14
5167.989  4.583439E-14
5170.317  4.595208E-14
5172.645  4.402594E-14
5174.973  4.313059E-14
5177.301  4.407307E-14
5179.629  4.448131E-14
5181.957  4.325478E-14
5184.285  4.336667E-14
5186.613  4.467286E-14
5188.941  4.537193E-14
5191.269  4.677047E-14
5193.597  4.446213E-14
5195.925  4.423410E-14
5198.253  4.480747E-14
5200.581  4.515857E-14
5202.909  4.444559E-14
5205.237  4.526962E-14
5207.565  4.745771E-14
5209.893  4.719884E-14
5212.221  4.579408E-14
5214.549  4.570100E-14
5216.877  4.586793E-14
5219.205  4.708788E-14
5221.533  4.722500E-14
5223.861  4.577124E-14
5226.189  4.504804E-14
5228.517  4.572545E-14
5230.845  4.560833E-14
5233.173  4.500403E-14
5235.501  4.573185E-14
5237.829  4.501406E-14
5240.157  4.298581E-14
5242.485  4.359969E-14
5244.813  4.229407E-14
5247.141  4.145087E-14
5249.469  4.012830E-14
5251.797  3.884910E-14
5254.125  3.958485E-14
5256.453  3.949764E-14
5258.781  3.915809E-14
5261.109  3.799343E-14
5263.437  3.597677E-14
5265.765  3.670992E-14
5268.093  3.617341E-14
5270.421  3.539616E-14
5272.749  3.486648E-14
5275.077  3.419102E-14
5277.405  3.332978E-14
5279.733  3.306445E-14
5282.061  3.358757E-14
5284.389  3.211959E-14
5286.717  3.286903E-14
5289.045  3.215985E-14
5291.373  3.217607E-14
5293.701  3.163676E-14
5296.029  3.204751E-14
5298.357  3.287983E-14
5300.685  3.150060E-14
5303.013  3.088847E-14
5305.341  3.110568E-14
5307.669  3.172595E-14
5309.997  3.235467E-14
5312.325  3.215815E-14
5314.653  3.024204E-14
5316.981  3.124727E-14
5319.309  3.256596E-14
5321.637  3.148555E-14
5323.965  3.194012E-14
5326.293  3.228663E-14
5328.621  3.123387E-14
5330.949  3.027282E-14
5333.277  3.003570E-14
5335.605  3.108871E-14
5337.933  3.012202E-14
5340.261  3.041796E-14
5342.589  3.151530E-14
5344.917  3.167934E-14
5347.245  3.284141E-14
5349.573  3.190442E-14
5351.901  3.090622E-14
5354.229  3.228017E-14
5356.557  2.998122E-14
5358.885  3.041277E-14
5361.213  3.198202E-14
5363.541  3.264993E-14
5365.869  3.285296E-14
5368.197  3.272589E-14
5370.525  3.390222E-14
5372.853  3.389723E-14
5375.181  3.280809E-14
5377.509  3.229086E-14
5379.837  3.149702E-14
5382.165  3.262625E-14
5384.493  3.239502E-14
5386.821  3.389210E-14
5389.149  3.513945E-14
5391.477  3.146250E-14
5393.805  3.029999E-14
5396.133  3.064573E-14
5398.461  3.166200E-14
5400.789  3.287189E-14
5403.117  3.197531E-14
5405.445  3.229957E-14
5407.773  3.345175E-14
5410.101  3.308241E-14
5412.429  3.267074E-14
5414.757  3.356050E-14
5417.085  3.333866E-14
5419.413  3.109741E-14
5421.741  3.124946E-14
5424.069  3.120151E-14
5426.397  3.125933E-14
5428.725  3.076114E-14
5431.053  3.044852E-14
5433.381  3.114879E-14
5435.709  3.100447E-14
5438.037  2.962728E-14
5440.365  2.831187E-14
5442.693  2.757661E-14
5445.021  2.981014E-14
5447.349  2.846975E-14
5449.677  2.687300E-14
5452.005  2.757438E-14
5454.333  2.681082E-14
5456.661  2.511617E-14
5458.989  2.638892E-14
5461.317  2.764676E-14
5463.645  2.538799E-14
5465.973  2.505899E-14
5468.301  2.697530E-14
5470.629  2.586807E-14
5472.957  2.568305E-14
5475.285  2.652242E-14
5477.613  2.679326E-14
5479.941  2.678605E-14
5482.269  2.625532E-14
5484.597  2.596662E-14
5486.925  2.400768E-14
5489.253  2.503244E-14
5491.581  2.592499E-14
5493.909  2.555001E-14
5496.237  2.484695E-14
5498.565  2.515197E-14
5500.893  2.665108E-14
5503.221  2.806571E-14
5505.549  2.797458E-14
5507.877  2.760034E-14
5510.205  2.886517E-14
5512.533  2.821166E-14
5514.861  2.892311E-14
5517.189  2.906098E-14
5519.517  2.922710E-14
5521.845  2.924837E-14
5524.173  2.895676E-14
5526.501  3.107236E-14
5528.829  3.317988E-14
5531.157  3.178808E-14
5533.485  3.138679E-14
5535.813  3.081626E-14
5538.141  3.336839E-14
5540.469  3.502705E-14
5542.797  3.430760E-14
5545.125  3.493324E-14
5547.453  3.488280E-14
5549.781  3.365920E-14
5552.109  3.597389E-14
5554.437  3.671043E-14
5556.765  3.593897E-14
5559.093  3.615901E-14
5561.421  3.654323E-14
5563.749  3.778590E-14
5566.077  3.887141E-14
5568.405  3.961002E-14
5570.733  3.912285E-14
5573.061  3.626041E-14
5575.389  3.498404E-14
5577.717  3.834417E-14
5580.045  4.173853E-14
5582.373  4.007990E-14
5584.701  3.792224E-14
5587.029  3.672082E-14
5589.357  3.632396E-14
5591.685  3.657030E-14
5594.013  3.687782E-14
5596.341  3.734355E-14
5598.669  3.731305E-14
5600.997  3.592042E-14
5603.325  3.504089E-14
5605.653  3.514866E-14
5607.981  3.708527E-14
5610.309  3.688945E-14
5612.637  3.577846E-14
5614.965  3.590296E-14
5617.293  3.649862E-14
5619.621  3.670149E-14
5621.949  3.628185E-14
5624.277  3.689007E-14
5626.605  3.776164E-14
5628.933  3.852478E-14
5631.261  3.773911E-14
5633.589  3.698195E-14
5635.917  3.802120E-14
5638.245  3.950372E-14
5640.573  3.826747E-14
5642.901  3.745088E-14
5645.229  3.893319E-14
5647.557  3.633487E-14
5649.885  3.743914E-14
5652.213  3.843143E-14
5654.541  3.814432E-14
5656.869  3.739403E-14
5659.197  3.700353E-14
5661.525  3.817778E-14
5663.853  3.921881E-14
5666.181  3.840550E-14
5668.509  3.797500E-14
5670.837  3.848161E-14
5673.165  3.972231E-14
5675.493  3.908863E-14
5677.821  3.825041E-14
5680.149  3.895897E-14
5682.477  4.021789E-14
5684.805  4.059513E-14
5687.133  3.940256E-14
5689.461  3.884017E-14
5691.789  3.939885E-14
5694.117  3.746175E-14
5696.445  3.622434E-14
5698.773  3.501883E-14
5701.101  3.523515E-14
5703.429  3.714717E-14
5705.757  3.800609E-14
5708.085  3.722699E-14
5710.413  3.728429E-14
5712.741  3.796978E-14
5715.069  3.710246E-14
5717.397  3.619633E-14
5719.725  3.605716E-14
5722.053  3.495098E-14
5724.381  3.621645E-14
5726.709  3.487982E-14
5729.037  3.443010E-14
5731.365  3.434826E-14
5733.693  3.335708E-14
5736.021  3.334021E-14
5738.349  3.352725E-14
5740.677  3.352355E-14
5743.005  3.334648E-14
5745.333  3.405721E-14
5747.661  3.311918E-14
5749.989  3.098190E-14
5752.317  3.125760E-14
5754.645  3.141764E-14
5756.973  3.034911E-14
5759.301  3.134475E-14
5761.629  3.261311E-14
5763.957  3.141875E-14
5766.285  3.164214E-14
5768.613  3.107877E-14
5770.941  3.036706E-14
5773.269  3.179030E-14
5775.597  3.140151E-14
5777.925  3.087511E-14
5780.253  3.064379E-14
5782.581  3.100328E-14
5784.909  3.042876E-14
5787.237  2.802753E-14
5789.565  2.945873E-14
5791.893  3.173673E-14
5794.221  2.945958E-14
5796.549  3.003993E-14
5798.877  3.124389E-14
5801.205  2.893999E-14
5803.533  2.955949E-14
5805.861  3.130855E-14
5808.189  2.920151E-14
5810.517  2.860271E-14
5812.845  3.165970E-14
5815.173  3.132721E-14
5817.501  2.934662E-14
5819.829  3.148650E-14
5822.157  3.338855E-14
5824.485  3.358186E-14
5826.813  3.319570E-14
5829.141  3.218472E-14
5831.469  3.251162E-14
5833.797  3.305401E-14
5836.125  3.205934E-14
5838.453  3.189769E-14
5840.781  3.350690E-14
5843.109  3.532257E-14
5845.437  3.452862E-14
5847.765  3.431638E-14
5850.093  3.418875E-14
5852.421  3.531180E-14
5854.749  3.528725E-14
5857.077  3.544186E-14
5859.405  3.550286E-14
5861.733  3.460183E-14
5864.061  3.459873E-14
5866.389  3.569354E-14
5868.717  3.678574E-14
5871.045  3.641417E-14
5873.373  3.642750E-14
5875.701  3.696638E-14
5878.029  3.770967E-14
5880.357  3.655681E-14
5882.685  3.607816E-14
5885.013  3.629283E-14
5887.341  3.486264E-14
5889.669  3.446213E-14
5891.997  3.570929E-14
5894.325  3.673911E-14
5896.653  3.758591E-14
5898.981  3.630744E-14
5901.309  3.635763E-14
5903.637  3.770021E-14
5905.965  3.540962E-14
5908.293  3.773259E-14
5910.621  3.877628E-14
5912.949  3.639954E-14
5915.277  3.396612E-14
5917.605  3.400185E-14
5919.933  3.446361E-14
5922.261  3.322510E-14
5924.589  3.540869E-14
5926.917  3.601160E-14
5929.245  3.434244E-14
5931.573  3.234546E-14
5933.901  3.575734E-14
5936.229  3.572788E-14
5938.557  3.414327E-14
5940.885  3.546452E-14
5943.213  3.791092E-14
5945.541  3.765588E-14
5947.869  3.738167E-14
5950.197  3.828526E-14
5952.525  3.774808E-14
5954.853  3.785386E-14
5957.181  3.620934E-14
5959.509  3.716348E-14
5961.837  3.862820E-14
5964.165  3.626713E-14
5966.493  3.762510E-14
5968.821  3.655876E-14
5971.149  3.443175E-14
5973.477  3.534797E-14
5975.805  3.597905E-14
5978.133  3.479887E-14
5980.461  3.471106E-14
5982.789  3.537604E-14
5985.117  3.231549E-14
5987.445  3.287858E-14
5989.773  3.441487E-14
5992.101  3.609972E-14
5994.429  3.729796E-14
5996.757  3.769824E-14
5999.085  3.745599E-14
6001.413  3.719219E-14
6003.741  3.798453E-14
6006.069  3.911745E-14
6008.397  3.861871E-14
6010.725  3.576778E-14
6013.053  3.287442E-14
6015.381  3.375691E-14
6017.709  3.462091E-14
6020.037  3.266508E-14
6022.365  3.223831E-14
6024.693  3.629390E-14
6027.021  4.041786E-14
6029.349  3.589602E-14
6031.677  3.291068E-14
6034.005  3.342021E-14
6036.333  3.272416E-14
6038.661  3.099948E-14
6040.989  2.984365E-14
6043.317  3.004208E-14
6045.645  2.814066E-14
6047.973  2.801668E-14
6050.301  2.682292E-14
6052.629  2.728761E-14
6054.957  2.519310E-14
6057.285  2.438543E-14
6059.613  2.381756E-14
6061.941  2.148081E-14
6064.269  2.133151E-14
6066.597  2.383807E-14
6068.925  2.308383E-14
6071.253  2.053985E-14
6073.581  1.900135E-14
6075.909  1.812083E-14
6078.237  1.895024E-14
6080.565  1.886562E-14
6082.893  1.884439E-14
6085.221  1.863634E-14
6087.549  1.521503E-14
6089.877  1.448006E-14
6092.205  1.629302E-14
6094.533  1.728327E-14
6096.861  1.497502E-14
6099.189  1.413876E-14
6101.517  1.471726E-14
6103.845  1.532641E-14
6106.173  1.430181E-14
6108.501  1.210781E-14
6110.829  1.187984E-14
6113.157  1.284039E-14
6115.485  1.413329E-14
6117.813  1.350170E-14
6120.141  1.162965E-14
6122.469  1.153180E-14
6124.797  1.168337E-14
6127.125  1.411741E-14
6129.453  1.216308E-14
6131.781  1.280483E-14
6134.109  1.369966E-14
6136.437  1.114374E-14
6138.765  1.197587E-14
6141.093  1.270299E-14
6143.421  1.259054E-14
6145.749  1.356702E-14
6148.077  1.321817E-14
6150.405  1.262916E-14
6152.733  1.187018E-14
6155.061  1.412739E-14
6157.389  1.378812E-14
6159.717  1.392792E-14
6162.045  1.384673E-14
6164.373  1.453900E-14
6166.701  1.361622E-14
6169.029  1.385985E-14
6171.357  1.290459E-14
6173.685  1.311862E-14
6176.013  1.592766E-14
6178.341  1.520417E-14
6180.669  1.435877E-14
6182.997  1.549308E-14
6185.325  1.442552E-14
6187.653  1.411943E-14
6189.981  1.464846E-14
6192.309  1.324054E-14
6194.637  1.522099E-14
6196.965  1.800123E-14
6199.293  1.714449E-14
6201.621  1.748272E-14
6203.949  1.842683E-14
6206.277  1.801554E-14
6208.605  2.005697E-14
6210.933  1.706300E-14
6213.261  1.762025E-14
6215.589  2.078267E-14
6217.917  1.923632E-14
6220.245  2.086263E-14
6222.573  2.213869E-14
6224.901  2.064722E-14
6227.229  2.226551E-14
6229.557  2.288165E-14
6231.885  2.138341E-14
6234.213  2.345164E-14
6236.541  2.537535E-14
6238.869  2.726365E-14
6241.197  2.810690E-14
6243.525  2.510244E-14
6245.853  2.384257E-14
6248.181  2.513268E-14
6250.509  2.677808E-14
6252.837  2.747210E-14
6255.165  3.032451E-14
6257.493  2.889128E-14
6259.821  2.763414E-14
6262.149  2.923925E-14
6264.477  2.833618E-14
6266.805  2.980380E-14
6269.133  2.961863E-14
6271.461  2.595089E-14
6273.789  2.688025E-14
6276.117  3.066471E-14
6278.445  3.079226E-14
6280.773  3.144107E-14
6283.101  3.296457E-14
6285.429  3.038036E-14
6287.757  2.767592E-14
6290.085  3.031197E-14
6292.413  3.189444E-14
6294.741  2.964887E-14
6297.069  2.948120E-14
6299.397  3.003758E-14
6301.725  3.181283E-14
6304.053  3.365529E-14
6306.381  3.558433E-14
6308.709  3.334361E-14
6311.037  3.259802E-14
6313.365  3.387518E-14
6315.693  3.515375E-14
6318.021  3.159464E-14
6320.349  3.137964E-14
6322.677  3.171478E-14
6325.005  3.488698E-14
6327.333  3.642069E-14
6329.661  3.473508E-14
6331.989  3.056333E-14
6334.317  3.470956E-14
6336.645  3.330883E-14
6338.973  2.959929E-14
6341.301  2.932939E-14
6343.629  3.235581E-14
6345.957  3.209718E-14
6348.285  3.203857E-14
6350.613  3.228205E-14
6352.941  3.102302E-14
6355.269  3.099430E-14
6357.597  3.325877E-14
6359.925  3.269184E-14
6362.253  3.306698E-14
6364.581  3.425041E-14
6366.909  3.339216E-14
6369.237  3.542414E-14
6371.565  3.481027E-14
6373.893  3.252882E-14
6376.221  3.452556E-14
6378.549  3.692492E-14
6380.877  3.460159E-14
6383.205  3.259901E-14
6385.533  3.414248E-14
6387.861  3.316093E-14
6390.189  3.026419E-14
6392.517  3.102530E-14
6394.845  3.020107E-14
6397.173  3.085962E-14
6399.501  3.320465E-14
6401.829  3.803753E-14
6404.157  3.351083E-14
6406.485  3.216400E-14
6408.813  3.646190E-14
6411.141  3.003046E-14
6413.469  3.217153E-14
6415.797  3.245526E-14
6418.125  2.992886E-14
6420.453  3.177225E-14
6422.781  3.250340E-14
6425.109  3.012162E-14
6427.437  3.130936E-14
6429.765  3.312943E-14
6432.093  3.043152E-14
6434.421  3.166644E-14
6436.749  2.952098E-14
6439.077  3.165657E-14
6441.405  3.154355E-14
6443.733  3.063790E-14
6446.061  3.004525E-14
6448.389  2.963113E-14
6450.717  3.026926E-14
6453.045  2.711345E-14
6455.373  2.864860E-14
6457.701  2.910949E-14
6460.029  3.046496E-14
6462.357  3.227932E-14
6464.685  2.774811E-14
6467.013  2.788194E-14
6469.341  2.564126E-14
6471.669  3.018000E-14
6473.997  2.804690E-14
6476.325  2.934312E-14
6478.653  2.698027E-14
6480.981  2.592788E-14
6483.309  2.787908E-14
6485.637  2.969265E-14
6487.965  2.874675E-14
6490.293  2.833524E-14
6492.621  2.483601E-14
6494.949  2.668823E-14
6497.277  2.694546E-14
6499.605  2.411955E-14
6501.933  2.666255E-14
6504.261  2.421991E-14
6506.589  2.452386E-14
6508.917  2.682533E-14
6511.245  2.793568E-14
6513.573  2.543638E-14
6515.901  2.484330E-14
6518.229  2.586592E-14
6520.557  2.557210E-14
6522.885  2.785055E-14
6525.213  2.534345E-14
6527.541  2.537805E-14
6529.869  2.620954E-14
6532.197  2.261460E-14
6534.525  2.481315E-14
6536.853  2.502137E-14
6539.181  2.245460E-14
6541.509  2.361354E-14
6543.837  2.519275E-14
6546.165  2.302231E-14
6548.493  2.483874E-14
6550.821  2.429459E-14
6553.149  2.549187E-14
6555.477  2.773451E-14
6557.805  2.592702E-14
6560.133  2.595049E-14
6562.461  2.521175E-14
6564.789  2.603168E-14
6567.117  2.732597E-14
6569.445  2.568318E-14
6571.773  2.498465E-14
6574.101  2.495458E-14
6576.429  2.698243E-14
6578.757  2.340054E-14
6581.085  2.275208E-14
6583.413  2.478123E-14
6585.741  2.347690E-14
6588.069  2.152985E-14
6590.397  2.382011E-14
6592.725  2.697736E-14
6595.053  2.617765E-14
6597.381  2.390197E-14
6599.709  2.420168E-14
6602.037  2.798399E-14
6604.365  2.471758E-14
6606.693  2.266530E-14
6609.021  2.242840E-14
6611.349  2.449134E-14
6613.677  2.000841E-14
6616.005  2.163714E-14
6618.333  2.378226E-14
6620.661  2.288381E-14
6622.989  2.406088E-14
6625.317  2.574934E-14
6627.645  2.533290E-14
6629.973  2.051253E-14
6632.301  1.941949E-14
6634.629  1.613343E-14
6636.957  1.855771E-14
6639.285  2.586996E-14
6641.613  2.657061E-14
6643.941  2.511414E-14
6646.269  2.468839E-14
6648.597  2.508957E-14
6650.925  2.945000E-14
6653.253  2.635917E-14
6655.581  2.469620E-14
6657.909  2.859218E-14
6660.237  2.805385E-14
6662.565  2.376943E-14
6664.893  2.732242E-14
6667.221  2.830150E-14
6669.549  2.445074E-14
6671.877  2.126742E-14
6674.205  2.300381E-14
6676.533  2.230483E-14
6678.861  2.597110E-14
6681.189  2.644504E-14
6683.517  2.526363E-14
6685.845  2.845780E-14
6688.173  2.872670E-14
6690.501  2.943742E-14
6692.829  2.377224E-14
6695.157  1.867014E-14
6697.485  2.217931E-14
6699.813  1.912856E-14
6702.141  2.054671E-14
6704.469  2.248464E-14
6706.797  2.025795E-14
6709.125  2.270040E-14
6711.453  2.541497E-14
6713.781  2.302789E-14
6716.109  2.093160E-14
6718.437  2.133061E-14
6720.765  1.846499E-14
6723.093  1.791878E-14
6725.421  1.709122E-14
6727.749  1.791602E-14
6730.077  1.973140E-14
6732.405  2.087072E-14
6734.733  1.873284E-14
6737.061  1.887592E-14
6739.389  1.987814E-14
6741.717  1.865696E-14
6744.045  1.628120E-14
6746.373  1.971552E-14
6748.701  2.009065E-14
6751.029  1.888794E-14
6753.357  1.834130E-14
6755.685  1.562512E-14
6758.013  1.635902E-14
6760.341  1.980621E-14
6762.669  1.546892E-14
6764.997  2.046658E-14
6767.325  2.103166E-14
6769.653  2.054259E-14
6771.981  2.149286E-14
6774.309  1.957026E-14
6776.637  2.130512E-14
6778.965  1.918888E-14
6781.293  1.909956E-14
6783.621  2.161824E-14
6785.949  2.493901E-14
6788.277  2.345331E-14
6790.605  2.308245E-14
6792.933  2.472268E-14
6795.261  2.338972E-14
6797.589  2.277898E-14
6799.917  1.849248E-14
6802.245  1.685132E-14
6804.573  1.824772E-14
6806.901  1.984728E-14
6809.229  1.659818E-14
6811.557  1.870254E-14
6813.885  2.372468E-14
6816.213  2.049119E-14
6818.541  2.379051E-14
6820.869  2.212569E-14
6823.197  2.635388E-14
6825.525  2.434509E-14
6827.853  2.377043E-14
6830.181  2.014800E-14
6832.509  1.859959E-14
6834.837  2.238757E-14
6837.165  2.565275E-14
6839.493  2.217642E-14
6841.821  1.994807E-14
6844.149  2.280242E-14
6846.477  2.367386E-14
6848.805  2.255637E-14
6851.133  2.625116E-14
6853.461  2.797377E-14
6855.789  2.792781E-14
6858.117  2.423382E-14
6860.445  2.401033E-14
6862.773  2.507426E-14
6865.101  2.646073E-14
6867.429  2.548400E-14
6869.757  2.066947E-14
6872.085  2.135370E-14
6874.413  2.445873E-14
6876.741  2.479953E-14
6879.069  2.644687E-14
6881.397  2.374530E-14
6883.725  2.606851E-14
6886.053  3.219454E-14
6888.381  2.923948E-14
6890.709  2.739086E-14
6893.037  2.396592E-14
6895.365  2.376913E-14
6897.693  2.651953E-14
6900.021  2.011625E-14
6902.349  2.729782E-14
6904.677  2.822537E-14
6907.005  2.534586E-14
6909.333  2.762985E-14
6911.661  2.720448E-14
6913.989  2.599786E-14
6916.317  2.222269E-14
6918.645  2.015942E-14
6920.973  2.973193E-14
6923.301  3.114985E-14
6925.629  2.659245E-14
6927.957  2.577816E-14
6930.285  2.228698E-14
6932.613  2.398470E-14
6934.941  2.670201E-14
6937.269  3.423331E-14
6939.597  3.178152E-14
6941.925  2.676339E-14
6944.253  2.370269E-14
6946.581  3.107933E-14
6948.909  2.648970E-14
6951.237  2.158630E-14
6953.565  2.888496E-14
6955.893  2.840887E-14
6958.221  2.448441E-14
6960.549  2.979039E-14
6962.877  2.646154E-14
6965.205  2.837953E-14
6967.533  3.087424E-14
6969.861  2.529881E-14
6972.189  2.157026E-14
6974.517  2.870395E-14
6976.845  3.124383E-14
6979.173  2.720490E-14
6981.501  2.374379E-14
6983.829  3.208758E-14
6986.157  2.803567E-14
6988.485  2.491051E-14
6990.813  2.572141E-14
6993.141  2.388936E-14
6995.469  2.483256E-14
6997.797  2.184393E-14
7000.125  1.972650E-14
7002.453  2.739500E-14
7004.781  3.018178E-14
7007.109  2.657212E-14
7009.437  2.050577E-14
7011.765  2.949625E-14
7014.093  2.642987E-14
7016.421  2.532532E-14
7018.749  2.500284E-14
7021.077  2.536848E-14
7023.405  2.071235E-14
7025.733  2.402772E-14
7028.061  2.776829E-14
7030.389  1.869457E-14
7032.717  1.995281E-14
7035.045  2.220083E-14
7037.373  2.247431E-14
7039.701  1.824210E-14
7042.029  1.473222E-14
7044.357  1.598356E-14
7046.685  2.164083E-14
7049.013  2.232631E-14
7051.341  2.155117E-14
7053.669  1.731874E-14
7055.997  2.016041E-14
7058.325  2.325835E-14
7060.653  1.771392E-14
7062.981  1.805520E-14
7065.309  2.021673E-14
7067.637  2.168029E-14
7069.965  1.737784E-14
7072.293  1.610492E-14
7074.621  1.232610E-14
7076.949  1.401662E-14
7079.277  1.765067E-14
7081.605  1.464192E-14
7083.933  1.554512E-14
7086.261  1.651204E-14
7088.589  1.654286E-14
7090.917  1.645677E-14
7093.245  1.567379E-14
7095.573  1.558484E-14
7097.901  1.538253E-14
7100.229  2.969810E-15
