BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1240  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN - APERTURE 1   '  /                                              
FILENAME= 'SN92P.8718.83     '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T20:09:41' / Time of last modification                     
OBJECT  = 'sn - Aperture 1'    /                                                
DATE    = '2024-04-28T20:09:41'                                                 
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  148 / original CCD picture number                    
DARKTIME=                  300 / total elapsed time (seconds)                   
OTIME   =                  300 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '06/04/92          ' / date (DD/MM/YY) of observation                 
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = '00:00:00          ' / zenith distance                                
DETECTOR= 'Reticon1          ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:1200,7:400]    ' / trimmed area in raw frame                      
DATASEC = '[1:1200,1:400]    ' / image area in raw frame                        
BIASSEC = '[1216:1231,1:400] ' / overscan area in raw frame                     
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   30 / veb gain setting                               
SECPPIX =                0.501 / sec of arc per pixel                           
DISPAXIS=                    1                                                  
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1240'                                                        
BEAM-NUM=                    1                                                  
APCENTER= ' 190.65  620.00'                                                     
APLOW   = '  -4.68 -619.00'                                                     
APHIGH  = '   4.26  620.00'                                                     
REFSPEC1= 'comp149.0001'                                                        
NP1     =                    0                                                  
NP2     =                 1240                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                 300.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =      5068.3017946097                                                  
CDELT1  =      1.4453150604298                                                  
CD1_1   =      1.4453150604298                                                  
W0      =     5068.30179460968                                                  
WPC     =     1.44531506042979                                                  
AIRMASS =                 2.45                                                  
UT      = '8:02:28.0         '                                                  
ST      = '16:18:40.0        '                                                  
RA      = '12:40:18.0        '                                                  
DEC     = '10:37:52.0        '                                                  
HA      = '0:00:00.0         '                                                  
HISTORY New copy of /u4m0/v11/obj148                                            
HISTORY New copy of obj148                                                      
HISTORY New copy of obj148.0001                                                 
HISTORY New copy of dc148.0001                                                  
HISTORY New copy of home$yanny/fc148.0001                                       
HISTORY New copy of sn92p.6apr92.imh                                            
HISTORY New copy of ./sne/1992P/sn92p.6apr92.imh                                
JD      =     2448718.83678241                                                  
HISTORY   Jan 25 12:03  NEWREDSHIFT: oldz = 0.0252000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn92P.8718.83.imh                          
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5068.30179460971  9.786911E-16
5069.74710967014  9.852849E-16
5071.19242473056  9.918765E-16
5072.637739791  9.956655E-16
5074.08305485142  1.011125E-15
5075.52836991186  9.770447E-16
5076.97368497228  9.907749E-16
5078.41900003271  9.938156E-16
5079.86431509315  1.092938E-15
5081.30963015358  1.020744E-15
5082.754945214  1.078943E-15
5084.20026027443  1.103465E-15
5085.64557533486  1.196448E-15
5087.09089039529  1.160342E-15
5088.53620545572  1.086893E-15
5089.98152051615  1.111223E-15
5091.42683557658  1.161946E-15
5092.87215063701  1.065470E-15
5094.31746569744  1.152192E-15
5095.76278075787  1.134182E-15
5097.2080958183  1.225734E-15
5098.65341087873  1.267154E-15
5100.09872593916  1.296241E-15
5101.54404099959  1.289993E-15
5102.98935606002  1.176495E-15
5104.43467112045  1.229908E-15
5105.87998618088  1.222059E-15
5107.32530124131  1.225921E-15
5108.77061630174  1.164388E-15
5110.21593136217  1.172945E-15
5111.6612464226  8.909745E-16
5113.10656148303  8.891764E-16
5114.55187654346  1.286832E-15
5115.99719160389  1.228063E-15
5117.44250666432  1.225858E-15
5118.88782172475  1.194956E-15
5120.33313678518  1.217099E-15
5121.77845184561  1.312189E-15
5123.22376690604  1.232906E-15
5124.66908196647  1.243892E-15
5126.1143970269  1.285950E-15
5127.55971208733  1.210986E-15
5129.00502714776  1.165525E-15
5130.45034220819  1.290512E-15
5131.89565726862  1.278244E-15
5133.34097232905  1.252876E-15
5134.78628738948  1.173272E-15
5136.23160244991  1.029243E-15
5137.67691751034  1.208452E-15
5139.12223257077  1.263381E-15
5140.5675476312  1.176563E-15
5142.01286269163  1.195459E-15
5143.45817775206  1.249230E-15
5144.90349281249  1.260463E-15
5146.34880787292  1.191246E-15
5147.79412293334  1.217068E-15
5149.23943799377  1.218481E-15
5150.68475305421  1.231058E-15
5152.13006811463  1.157708E-15
5153.57538317506  1.115219E-15
5155.0206982355  1.148257E-15
5156.46601329592  1.181657E-15
5157.91132835635  1.184492E-15
5159.35664341678  1.147565E-15
5160.80195847721  1.171863E-15
5162.24727353764  1.189777E-15
5163.69258859807  1.188321E-15
5165.1379036585  1.195683E-15
5166.58321871893  1.177104E-15
5168.02853377936  1.156798E-15
5169.47384883979  1.245079E-15
5170.91916390022  1.159800E-15
5172.36447896065  1.009116E-15
5173.80979402108  1.209084E-15
5175.25510908151  1.154904E-15
5176.70042414194  1.129845E-15
5178.14573920237  1.221669E-15
5179.5910542628  1.228955E-15
5181.03636932323  1.245133E-15
5182.48168438366  1.244109E-15
5183.92699944409  1.088948E-15
5185.37231450452  1.090795E-15
5186.81762956495  1.262653E-15
5188.26294462538  1.239826E-15
5189.70825968581  1.144578E-15
5191.15357474624  1.202703E-15
5192.59888980667  1.142915E-15
5194.0442048671  1.389811E-15
5195.48951992753  1.324758E-15
5196.93483498796  1.185760E-15
5198.38015004839  1.127743E-15
5199.82546510882  1.158407E-15
5201.27078016925  1.251885E-15
5202.71609522968  1.159149E-15
5204.16141029011  1.145627E-15
5205.60672535054  1.177667E-15
5207.05204041097  1.302084E-15
5208.4973554714  1.223730E-15
5209.94267053183  1.156796E-15
5211.38798559226  1.177051E-15
5212.83330065269  1.175063E-15
5214.27861571312  1.204374E-15
5215.72393077355  1.115842E-15
5217.16924583398  1.164964E-15
5218.61456089441  1.201781E-15
5220.05987595484  1.118755E-15
5221.50519101526  1.072101E-15
5222.9505060757  1.095316E-15
5224.39582113613  1.098373E-15
5225.84113619655  1.020410E-15
5227.28645125699  1.025699E-15
5228.73176631741  1.084606E-15
5230.17708137784  1.050803E-15
5231.62239643827  1.120256E-15
5233.0677114987  1.067559E-15
5234.51302655913  9.499524E-16
5235.95834161956  9.945244E-16
5237.40365667999  1.063320E-15
5238.84897174042  1.044630E-15
5240.29428680085  1.064849E-15
5241.73960186128  1.005105E-15
5243.18491692171  9.283659E-16
5244.63023198214  9.786297E-16
5246.07554704257  9.678202E-16
5247.520862103  9.786116E-16
5248.96617716343  9.555226E-16
5250.41149222386  8.880585E-16
5251.85680728429  8.637766E-16
5253.30212234472  8.656830E-16
5254.74743740515  9.512062E-16
5256.19275246558  9.284474E-16
5257.63806752601  8.996498E-16
5259.08338258644  8.565553E-16
5260.52869764687  8.237279E-16
5261.9740127073  8.720690E-16
5263.41932776773  9.516680E-16
5264.86464282816  9.318311E-16
5266.30995788859  8.372365E-16
5267.75527294902  7.702868E-16
5269.20058800945  8.288492E-16
5270.64590306988  8.696158E-16
5272.09121813031  7.687541E-16
5273.53653319074  7.433051E-16
5274.98184825117  8.182982E-16
5276.4271633116  8.968375E-16
5277.87247837203  8.515113E-16
5279.31779343246  8.432922E-16
5280.76310849289  8.866072E-16
5282.20842355332  8.244184E-16
5283.65373861375  7.783182E-16
5285.09905367418  8.127510E-16
5286.54436873461  8.597740E-16
5287.98968379504  8.825024E-16
5289.43499885547  8.366814E-16
5290.8803139159  8.716276E-16
5292.32562897633  8.484383E-16
5293.77094403676  8.568121E-16
5295.21625909719  7.604342E-16
5296.66157415761  8.014050E-16
5298.10688921804  8.826558E-16
5299.55220427848  8.820297E-16
5300.9975193389  8.654206E-16
5302.44283439933  8.419624E-16
5303.88814945976  8.241457E-16
5305.33346452019  8.339173E-16
5306.77877958062  8.764553E-16
5308.22409464105  8.042969E-16
5309.66940970148  8.018820E-16
5311.11472476191  8.482085E-16
5312.56003982234  7.877742E-16
5314.00535488277  9.406421E-16
5315.4506699432  8.472060E-16
5316.89598500363  8.320116E-16
5318.34130006406  8.508203E-16
5319.78661512449  8.602392E-16
5321.23193018492  9.289948E-16
5322.67724524535  9.122111E-16
5324.12256030578  8.278434E-16
5325.56787536621  8.305890E-16
5327.01319042664  8.772107E-16
5328.45850548707  9.418465E-16
5329.9038205475  9.483306E-16
5331.34913560793  9.701791E-16
5332.79445066836  9.259242E-16
5334.23976572879  9.704461E-16
5335.68508078922  9.649427E-16
5337.13039584965  9.637510E-16
5338.57571091008  9.631678E-16
5340.02102597051  9.593367E-16
5341.46634103094  9.265145E-16
5342.91165609137  9.323691E-16
5344.3569711518  1.006801E-15
5345.80228621223  9.683664E-16
5347.24760127266  1.049126E-15
5348.69291633309  1.034163E-15
5350.13823139352  9.947382E-16
5351.58354645395  9.796297E-16
5353.02886151438  9.561538E-16
5354.47417657481  9.967911E-16
5355.91949163524  9.726704E-16
5357.36480669567  1.029671E-15
5358.8101217561  9.513412E-16
5360.25543681653  1.020873E-15
5361.70075187695  9.546186E-16
5363.14606693739  1.036725E-15
5364.59138199781  1.019233E-15
5366.03669705824  9.598569E-16
5367.48201211868  9.894145E-16
5368.92732717911  9.964157E-16
5370.37264223953  1.009031E-15
5371.81795729997  9.354900E-16
5373.26327236039  1.005653E-15
5374.70858742082  1.005914E-15
5376.15390248125  9.236231E-16
5377.59921754168  9.224872E-16
5379.04453260211  9.152297E-16
5380.48984766254  9.186013E-16
5381.93516272297  1.055490E-15
5383.3804777834  1.081188E-15
5384.82579284383  9.931158E-16
5386.27110790426  9.463629E-16
5387.71642296469  9.836869E-16
5389.16173802512  9.927405E-16
5390.60705308555  1.014617E-15
5392.05236814598  9.628440E-16
5393.49768320641  9.722213E-16
5394.94299826684  1.082302E-15
5396.38831332727  9.706072E-16
5397.8336283877  1.032662E-15
5399.27894344813  9.708575E-16
5400.72425850856  9.357264E-16
5402.16957356899  9.291712E-16
5403.61488862942  1.000436E-15
5405.06020368985  8.682980E-16
5406.50551875028  9.429599E-16
5407.95083381071  1.055145E-15
5409.39614887114  1.023407E-15
5410.84146393157  8.781970E-16
5412.286778992  9.264846E-16
5413.73209405243  9.911289E-16
5415.17740911286  9.938630E-16
5416.62272417329  1.023483E-15
5418.06803923372  9.561933E-16
5419.51335429415  8.965866E-16
5420.95866935458  8.807625E-16
5422.40398441501  9.400061E-16
5423.84929947544  9.091039E-16
5425.29461453587  8.533527E-16
5426.7399295963  8.204567E-16
5428.18524465673  8.831511E-16
5429.63055971716  8.343180E-16
5431.07587477759  8.583410E-16
5432.52118983802  8.383493E-16
5433.96650489845  8.145001E-16
5435.41181995888  8.471926E-16
5436.85713501931  9.920003E-16
5438.30245007973  1.289029E-15
5439.74776514017  1.462255E-15
5441.19308020059  6.231790E-16
5442.63839526102  2.241836E-16
5444.08371032146  7.237771E-16
5445.52902538188  8.120546E-16
5446.97434044231  8.144329E-16
5448.41965550275  7.825823E-16
5449.86497056317  7.991913E-16
5451.3102856236  8.567251E-16
5452.75560068403  9.130192E-16
5454.20091574446  8.966201E-16
5455.64623080489  7.859107E-16
5457.09154586532  7.861404E-16
5458.53686092575  8.313475E-16
5459.98217598618  7.772779E-16
5461.42749104661  8.285343E-16
5462.87280610704  8.546698E-16
5464.31812116747  8.132137E-16
5465.7634362279  9.002999E-16
5467.20875128833  8.497119E-16
5468.65406634876  7.828744E-16
5470.09938140919  8.361601E-16
5471.54469646962  8.202667E-16
5472.99001153005  8.222586E-16
5474.43532659048  8.457079E-16
5475.88064165091  8.668497E-16
5477.32595671134  9.393037E-16
5478.77127177177  9.737451E-16
5480.2165868322  8.992622E-16
5481.66190189263  8.982859E-16
5483.10721695306  8.891003E-16
5484.55253201349  8.202559E-16
5485.99784707392  8.945707E-16
5487.44316213435  9.115945E-16
5488.88847719478  8.796801E-16
5490.33379225521  9.056186E-16
5491.77910731564  9.887711E-16
5493.22442237607  9.873922E-16
5494.6697374365  9.522149E-16
5496.11505249693  9.107982E-16
5497.56036755736  9.938589E-16
5499.00568261779  9.684202E-16
5500.45099767822  9.381813E-16
5501.89631273865  9.398635E-16
5503.34162779908  9.715466E-16
5504.78694285951  9.118557E-16
5506.23225791994  9.855130E-16
5507.67757298037  1.013336E-15
5509.12288804079  9.808455E-16
5510.56820310123  1.002646E-15
5512.01351816166  1.024965E-15
5513.45883322209  9.928551E-16
5514.90414828252  1.102801E-15
5516.34946334294  1.103452E-15
5517.79477840338  1.067476E-15
5519.2400934638  1.031926E-15
5520.68540852423  9.578675E-16
5522.13072358466  9.998229E-16
5523.57603864509  1.072869E-15
5525.02135370552  1.146147E-15
5526.46666876595  1.083782E-15
5527.91198382638  1.044792E-15
5529.35729888681  1.062502E-15
5530.80261394724  1.044289E-15
5532.24792900767  1.073273E-15
5533.6932440681  9.967505E-16
5535.13855912853  1.089826E-15
5536.58387418896  1.051382E-15
5538.02918924939  1.024586E-15
5539.47450430982  1.039430E-15
5540.91981937025  1.090758E-15
5542.36513443068  1.019437E-15
5543.81044949111  9.909398E-16
5545.25576455154  1.001452E-15
5546.70107961197  1.014127E-15
5548.1463946724  9.955358E-16
5549.59170973283  9.671834E-16
5551.03702479326  1.032856E-15
5552.48233985369  1.009267E-15
5553.92765491412  1.046523E-15
5555.37296997455  1.015013E-15
5556.81828503498  1.058889E-15
5558.26360009541  1.031169E-15
5559.70891515584  9.686318E-16
5561.15423021627  9.465015E-16
5562.5995452767  9.850708E-16
5564.04486033713  1.048335E-15
5565.49017539756  1.075796E-15
5566.93549045799  1.026685E-15
5568.38080551842  1.033495E-15
5569.82612057885  1.072575E-15
5571.27143563928  9.901572E-16
5572.71675069971  1.050722E-15
5574.16206576014  1.069051E-15
5575.60738082057  1.116937E-15
5577.052695881  1.121279E-15
5578.49801094143  1.062794E-15
5579.94332600186  1.083285E-15
5581.38864106229  1.054188E-15
5582.83395612272  1.141762E-15
5584.27927118314  1.086928E-15
5585.72458624358  1.083419E-15
5587.16990130401  1.098307E-15
5588.61521636444  1.108048E-15
5590.06053142486  1.128189E-15
5591.50584648529  1.110999E-15
5592.95116154572  1.152268E-15
5594.39647660615  1.141369E-15
5595.84179166658  1.126136E-15
5597.28710672701  1.061685E-15
5598.73242178744  1.021578E-15
5600.17773684787  1.006169E-15
5601.6230519083  1.094247E-15
5603.06836696873  1.058126E-15
5604.51368202916  1.038658E-15
5605.95899708959  1.109836E-15
5607.40431215002  1.083570E-15
5608.84962721045  1.061736E-15
5610.29494227088  1.039632E-15
5611.74025733131  1.053655E-15
5613.18557239174  1.003897E-15
5614.63088745217  1.086214E-15
5616.0762025126  1.090484E-15
5617.52151757303  1.083156E-15
5618.96683263346  1.130134E-15
5620.41214769389  1.084842E-15
5621.85746275432  1.103748E-15
5623.30277781475  1.083830E-15
5624.74809287518  1.074566E-15
5626.19340793561  1.102120E-15
5627.63872299604  1.053572E-15
5629.08403805647  1.089942E-15
5630.5293531169  1.066583E-15
5631.97466817733  1.061526E-15
5633.41998323776  1.055831E-15
5634.86529829819  1.060412E-15
5636.31061335862  9.968573E-16
5637.75592841905  1.036128E-15
5639.20124347948  1.108323E-15
5640.64655853991  1.031843E-15
5642.09187360034  9.718638E-16
5643.53718866077  1.026101E-15
5644.9825037212  1.111408E-15
5646.42781878163  1.182718E-15
5647.87313384206  1.068415E-15
5649.31844890249  1.041923E-15
5650.76376396292  1.121320E-15
5652.20907902335  1.004335E-15
5653.65439408378  1.111690E-15
5655.0997091442  1.072784E-15
5656.54502420464  1.058578E-15
5657.99033926507  1.049874E-15
5659.43565432549  1.041863E-15
5660.88096938592  1.113367E-15
5662.32628444636  1.081610E-15
5663.77159950678  1.139252E-15
5665.21691456722  1.166688E-15
5666.66222962764  1.150138E-15
5668.10754468807  1.167004E-15
5669.5528597485  1.080044E-15
5670.99817480893  1.094528E-15
5672.44348986936  1.163165E-15
5673.88880492979  1.127468E-15
5675.33411999022  1.117538E-15
5676.77943505065  1.108416E-15
5678.22475011108  1.103187E-15
5679.67006517151  1.095405E-15
5681.11538023194  1.144202E-15
5682.56069529237  1.167580E-15
5684.0060103528  1.063508E-15
5685.45132541323  1.071093E-15
5686.89664047366  1.135587E-15
5688.34195553409  1.082745E-15
5689.78727059452  1.108131E-15
5691.23258565495  1.150717E-15
5692.67790071538  1.105622E-15
5694.12321577581  1.097373E-15
5695.56853083624  1.153134E-15
5697.01384589667  1.110970E-15
5698.4591609571  1.085955E-15
5699.90447601753  1.147844E-15
5701.34979107796  1.193241E-15
5702.79510613839  1.175350E-15
5704.24042119882  1.162383E-15
5705.68573625925  1.024478E-15
5707.13105131968  1.031255E-15
5708.57636638011  1.084873E-15
5710.02168144054  1.103336E-15
5711.46699650097  1.076399E-15
5712.9123115614  1.083487E-15
5714.35762662183  1.057275E-15
5715.80294168226  1.065865E-15
5717.24825674269  1.023430E-15
5718.69357180312  1.090188E-15
5720.13888686355  1.024668E-15
5721.58420192398  1.002215E-15
5723.02951698441  1.041036E-15
5724.47483204484  1.031377E-15
5725.92014710527  1.110596E-15
5727.3654621657  1.136007E-15
5728.81077722612  1.134032E-15
5730.25609228656  1.052659E-15
5731.70140734698  9.201175E-16
5733.14672240742  8.435845E-16
5734.59203746784  6.667229E-16
5736.03735252827  5.541391E-16
5737.4826675887  8.508800E-16
5738.92798264913  9.703398E-16
5740.37329770956  9.305068E-16
5741.81861277  9.230839E-16
5743.26392783043  9.142504E-16
5744.70924289085  7.536441E-16
5746.15455795128  7.698399E-16
5747.59987301171  8.507248E-16
5749.04518807214  8.537279E-16
5750.49050313257  9.157720E-16
5751.935818193  7.896295E-16
5753.38113325343  8.294435E-16
5754.82644831386  9.436509E-16
5756.27176337429  9.570434E-16
5757.71707843472  9.545863E-16
5759.16239349515  9.638841E-16
5760.60770855558  1.008538E-15
5762.05302361601  9.485789E-16
5763.49833867644  9.478250E-16
5764.94365373687  9.836204E-16
5766.3889687973  1.020850E-15
5767.83428385773  1.059370E-15
5769.27959891816  9.250677E-16
5770.72491397859  8.700256E-16
5772.17022903902  9.663860E-16
5773.61554409945  9.324173E-16
5775.06085915988  9.692271E-16
5776.50617422031  8.722176E-16
5777.95148928074  7.974133E-16
5779.39680434117  9.599983E-16
5780.8421194016  9.555559E-16
5782.28743446203  9.684082E-16
5783.73274952246  9.432679E-16
5785.17806458289  9.560509E-16
5786.62337964332  1.022821E-15
5788.06869470375  9.745071E-16
5789.51400976418  1.002451E-15
5790.95932482461  1.077301E-15
5792.40463988504  1.077546E-15
5793.84995494547  9.921651E-16
5795.2952700059  9.161508E-16
5796.74058506633  8.774362E-16
5798.18590012676  8.607807E-16
5799.63121518719  9.085355E-16
5801.07653024762  9.633103E-16
5802.52184530804  9.973507E-16
5803.96716036847  9.487323E-16
5805.41247542891  8.520166E-16
5806.85779048934  9.447699E-16
5808.30310554976  9.722258E-16
5809.74842061019  9.281334E-16
5811.19373567062  9.019631E-16
5812.63905073105  9.670417E-16
5814.08436579148  1.009750E-15
5815.52968085191  9.577265E-16
5816.97499591234  9.478092E-16
5818.42031097277  9.076314E-16
5819.8656260332  8.912632E-16
5821.31094109363  9.591128E-16
5822.75625615406  9.831355E-16
5824.20157121449  9.829631E-16
5825.64688627492  9.778999E-16
5827.09220133535  8.987103E-16
5828.53751639578  9.469797E-16
5829.98283145621  1.039855E-15
5831.42814651664  1.015548E-15
5832.87346157707  1.010503E-15
5834.3187766375  1.018812E-15
5835.76409169793  1.019091E-15
5837.20940675836  9.568175E-16
5838.65472181879  9.116966E-16
5840.10003687922  9.994670E-16
5841.54535193965  1.080661E-15
5842.99066700008  1.057331E-15
5844.43598206051  1.054080E-15
5845.88129712094  1.031474E-15
5847.32661218137  8.987191E-16
5848.7719272418  1.002189E-15
5850.21724230223  1.049010E-15
5851.66255736266  1.009551E-15
5853.10787242309  1.041709E-15
5854.55318748352  1.006422E-15
5855.99850254395  9.990817E-16
5857.44381760438  9.347810E-16
5858.88913266481  9.740347E-16
5860.33444772524  1.064165E-15
5861.77976278567  9.496965E-16
5863.2250778461  1.053381E-15
5864.67039290653  1.072943E-15
5866.11570796696  9.936391E-16
5867.56102302739  1.010085E-15
5869.00633808782  1.019213E-15
5870.45165314825  1.032486E-15
5871.89696820868  1.023926E-15
5873.34228326911  1.043677E-15
5874.78759832954  1.037346E-15
5876.23291338997  9.677697E-16
5877.67822845039  1.021977E-15
5879.12354351082  1.003720E-15
5880.56885857125  1.016741E-15
5882.01417363169  1.014813E-15
5883.45948869211  1.084773E-15
5884.90480375254  1.048687E-15
5886.35011881297  1.017564E-15
5887.7954338734  8.926878E-16
5889.24074893383  8.945953E-16
5890.68606399426  9.084875E-16
5892.13137905469  9.642445E-16
5893.57669411512  1.014101E-15
5895.02200917555  9.017028E-16
5896.46732423598  8.820567E-16
5897.91263929641  9.655828E-16
5899.35795435684  9.846391E-16
5900.80326941727  9.977448E-16
5902.2485844777  1.046593E-15
5903.69389953813  1.049119E-15
5905.13921459856  1.045965E-15
5906.58452965899  9.923027E-16
5908.02984471942  1.009735E-15
5909.47515977985  9.663356E-16
5910.92047484028  9.523580E-16
5912.36578990071  1.012535E-15
5913.81110496114  9.770609E-16
5915.25642002157  1.090148E-15
5916.701735082  1.042548E-15
5918.14705014243  1.032070E-15
5919.59236520286  9.669246E-16
5921.03768026329  1.052433E-15
5922.48299532372  1.079980E-15
5923.92831038415  1.037909E-15
5925.37362544458  9.996393E-16
5926.81894050501  1.035927E-15
5928.26425556544  1.026325E-15
5929.70957062587  8.975530E-16
5931.1548856863  9.585979E-16
5932.60020074673  1.041144E-15
5934.04551580716  9.916260E-16
5935.49083086759  1.001517E-15
5936.93614592802  1.008082E-15
5938.38146098845  1.066203E-15
5939.82677604888  1.047192E-15
5941.27209110931  1.028169E-15
5942.71740616974  1.037302E-15
5944.16272123017  9.702705E-16
5945.6080362906  9.115711E-16
5947.05335135103  9.670515E-16
5948.49866641146  9.758275E-16
5949.94398147188  9.879633E-16
5951.38929653232  1.094980E-15
5952.83461159274  1.025046E-15
5954.27992665317  9.999581E-16
5955.72524171361  9.761860E-16
5957.17055677403  9.654043E-16
5958.61587183446  1.043310E-15
5960.06118689489  1.039400E-15
5961.50650195532  9.788431E-16
5962.95181701575  9.317325E-16
5964.39713207618  9.355640E-16
5965.84244713661  8.430641E-16
5967.28776219704  9.649912E-16
5968.73307725747  1.006305E-15
5970.1783923179  9.862431E-16
5971.62370737833  1.013097E-15
5973.06902243876  9.892399E-16
5974.51433749919  1.052157E-15
5975.95965255962  9.899811E-16
5977.40496762005  9.930921E-16
5978.85028268048  1.001713E-15
5980.29559774091  9.753858E-16
5981.74091280134  9.819686E-16
5983.18622786177  1.017135E-15
5984.6315429222  1.000917E-15
5986.07685798263  9.130565E-16
5987.52217304306  9.869028E-16
5988.96748810349  9.970555E-16
5990.41280316392  1.009380E-15
5991.85811822435  9.449979E-16
5993.30343328478  9.357410E-16
5994.74874834521  1.004907E-15
5996.19406340564  1.082355E-15
5997.63937846607  1.019028E-15
5999.0846935265  9.988864E-16
6000.53000858693  9.827257E-16
6001.97532364736  9.960217E-16
6003.42063870779  8.796460E-16
6004.86595376822  9.149113E-16
6006.31126882865  9.688788E-16
6007.75658388908  9.432492E-16
6009.20189894951  1.014573E-15
6010.64721400994  9.769344E-16
6012.09252907037  9.503250E-16
6013.5378441308  9.101574E-16
6014.98315919123  8.944824E-16
6016.42847425166  9.597654E-16
6017.87378931209  9.229767E-16
6019.31910437252  9.538210E-16
6020.76441943295  9.378292E-16
6022.20973449338  9.527257E-16
6023.65504955381  9.390646E-16
6025.10036461423  9.112663E-16
6026.54567967466  8.583819E-16
6027.99099473509  8.118795E-16
6029.43630979552  8.432158E-16
6030.88162485595  8.774086E-16
6032.32693991638  8.952213E-16
6033.77225497681  9.286981E-16
6035.21757003724  9.482320E-16
6036.66288509768  9.594642E-16
6038.1082001581  9.062007E-16
6039.55351521853  8.731435E-16
6040.99883027896  8.652253E-16
6042.44414533939  9.091603E-16
6043.88946039982  8.209715E-16
6045.33477546025  8.017068E-16
6046.78009052068  9.105807E-16
6048.22540558111  8.671067E-16
6049.67072064154  8.006066E-16
6051.11603570197  8.425328E-16
6052.5613507624  8.365814E-16
6054.00666582283  7.852723E-16
6055.45198088326  8.282553E-16
6056.89729594369  8.343753E-16
6058.34261100412  8.325497E-16
6059.78792606455  8.220809E-16
6061.23324112498  7.838824E-16
6062.67855618541  7.485203E-16
6064.12387124584  7.284189E-16
6065.56918630627  7.038483E-16
6067.0145013667  7.125420E-16
6068.45981642713  6.745524E-16
6069.90513148756  6.410515E-16
6071.35044654799  6.895820E-16
6072.79576160842  7.008656E-16
6074.24107666885  7.110414E-16
6075.68639172928  6.590210E-16
6077.13170678971  6.337204E-16
6078.57702185014  5.898999E-16
6080.02233691057  6.046422E-16
6081.467651971  6.164428E-16
6082.91296703143  5.800707E-16
6084.35828209186  5.907069E-16
6085.80359715229  6.007792E-16
6087.24891221272  4.909005E-16
6088.69422727315  5.522581E-16
6090.13954233358  5.982807E-16
6091.58485739401  4.974716E-16
6093.03017245444  4.960022E-16
6094.47548751487  4.707237E-16
6095.9208025753  4.678384E-16
6097.36611763572  4.704522E-16
6098.81143269615  4.020251E-16
6100.25674775659  3.567357E-16
6101.70206281701  4.263298E-16
6103.14737787744  4.608074E-16
6104.59269293787  4.741816E-16
6106.0380079983  4.927160E-16
6107.48332305873  4.458600E-16
6108.92863811916  4.312373E-16
6110.37395317959  4.496577E-16
6111.81926824002  4.771903E-16
6113.26458330045  4.561079E-16
6114.70989836088  4.566553E-16
6116.15521342131  4.378732E-16
6117.60052848174  4.131458E-16
6119.04584354217  4.021149E-16
6120.4911586026  3.619316E-16
6121.93647366303  3.890740E-16
6123.38178872346  3.769396E-16
6124.82710378389  4.020028E-16
6126.27241884432  3.814347E-16
6127.71773390475  3.736731E-16
6129.16304896518  4.705477E-16
6130.60836402561  4.200613E-16
6132.05367908604  4.256942E-16
6133.49899414647  4.618756E-16
6134.9443092069  4.511887E-16
6136.38962426733  4.555809E-16
6137.83493932776  4.227060E-16
6139.28025438819  4.447108E-16
6140.72556944862  4.101738E-16
6142.17088450905  4.357546E-16
6143.61619956948  4.932945E-16
6145.06151462991  4.191044E-16
6146.50682969034  3.958705E-16
6147.95214475077  5.613386E-16
6149.3974598112  1.034481E-15
6150.84277487163  1.112532E-15
6152.28808993206  5.464181E-16
6153.73340499249  4.842039E-16
6155.17872005292  4.472627E-16
6156.62403511335  4.671110E-16
6158.06935017378  5.111987E-16
6159.51466523421  4.983129E-16
6160.95998029464  5.102411E-16
6162.40529535507  5.107660E-16
6163.8506104155  4.806235E-16
6165.29592547593  3.311145E-16
6166.74124053636  4.309095E-16
6168.18655559679  5.192319E-16
6169.63187065722  5.170242E-16
6171.07718571764  5.398517E-16
6172.52250077807  6.498169E-16
6173.9678158385  7.712916E-16
6175.41313089893  6.201662E-16
6176.85844595936  5.954961E-16
6178.30376101979  6.026169E-16
6179.74907608022  5.545281E-16
6181.19439114065  5.779996E-16
6182.63970620108  6.151079E-16
6184.08502126151  6.161204E-16
6185.53033632194  6.416663E-16
6186.97565138237  6.488710E-16
6188.4209664428  6.305434E-16
6189.86628150323  5.814411E-16
6191.31159656366  6.298786E-16
6192.75691162409  6.664663E-16
6194.20222668452  6.438851E-16
6195.64754174495  6.716701E-16
6197.09285680538  6.963488E-16
6198.53817186581  6.576009E-16
6199.98348692624  6.799457E-16
6201.42880198667  7.036316E-16
6202.8741170471  6.705824E-16
6204.31943210753  6.513901E-16
6205.76474716796  6.669853E-16
6207.21006222839  6.496645E-16
6208.65537728882  6.727840E-16
6210.10069234925  6.825928E-16
6211.54600740968  6.626164E-16
6212.99132247011  7.025400E-16
6214.43663753054  7.505970E-16
6215.88195259097  7.987163E-16
6217.3272676514  8.129635E-16
6218.77258271183  7.222816E-16
6220.21789777226  7.541704E-16
6221.66321283269  7.795853E-16
6223.10852789312  7.475534E-16
6224.55384295355  7.158788E-16
6225.99915801398  7.328389E-16
6227.44447307441  7.941599E-16
6228.88978813484  7.502746E-16
6230.33510319527  7.493068E-16
6231.7804182557  7.567124E-16
6233.22573331613  7.122083E-16
6234.67104837656  7.887909E-16
6236.11636343699  8.327720E-16
6237.56167849742  7.445469E-16
6239.00699355785  7.589803E-16
6240.45230861828  7.981665E-16
6241.89762367871  7.769101E-16
6243.34293873913  7.545770E-16
6244.78825379957  8.035689E-16
6246.23356885999  8.232370E-16
6247.67888392042  7.844007E-16
6249.12419898085  8.190141E-16
6250.56951404128  8.341373E-16
6252.01482910171  8.318909E-16
6253.46014416214  8.259777E-16
6254.90545922257  8.211272E-16
6256.350774283  8.549063E-16
6257.79608934343  8.988604E-16
6259.24140440386  8.700465E-16
6260.68671946429  8.417566E-16
6262.13203452472  8.773524E-16
6263.57734958515  8.596189E-16
6265.02266464558  7.788119E-16
6266.46797970601  7.650588E-16
6267.91329476644  7.725152E-16
6269.35860982687  7.991414E-16
6270.8039248873  8.468987E-16
6272.24923994773  8.469666E-16
6273.69455500816  8.391186E-16
6275.13987006859  8.641505E-16
6276.58518512902  8.219606E-16
6278.03050018945  8.097897E-16
6279.47581524988  8.212922E-16
6280.92113031031  8.282372E-16
6282.36644537074  8.260825E-16
6283.81176043117  8.247471E-16
6285.2570754916  8.625245E-16
6286.70239055203  8.631254E-16
6288.14770561246  8.430551E-16
6289.59302067289  8.707359E-16
6291.03833573332  8.486202E-16
6292.48365079375  8.180733E-16
6293.92896585418  8.299202E-16
6295.37428091461  8.265671E-16
6296.81959597504  8.557594E-16
6298.26491103547  8.144313E-16
6299.7102260959  8.312939E-16
6301.15554115633  8.523673E-16
6302.60085621676  8.337854E-16
6304.04617127719  7.943507E-16
6305.49148633762  8.214702E-16
6306.93680139805  8.155732E-16
6308.38211645848  7.992325E-16
6309.82743151891  7.705740E-16
6311.27274657934  7.399475E-16
6312.71806163977  8.076949E-16
6314.1633767002  8.142552E-16
6315.60869176062  8.046389E-16
6317.05400682105  8.023083E-16
6318.49932188148  8.364069E-16
6319.94463694192  8.195494E-16
6321.38995200234  7.873281E-16
6322.83526706277  7.880718E-16
6324.2805821232  8.317247E-16
6325.72589718363  8.137656E-16
6327.17121224406  7.656182E-16
6328.61652730449  8.302271E-16
6330.06184236492  8.170875E-16
6331.50715742535  8.328257E-16
6332.95247248578  8.440653E-16
6334.39778754621  8.251589E-16
6335.84310260664  8.723150E-16
6337.28841766707  8.620009E-16
6338.7337327275  7.926536E-16
6340.17904778793  7.551842E-16
6341.62436284836  8.289205E-16
6343.06967790879  8.554133E-16
6344.51499296922  7.857708E-16
6345.96030802965  8.301388E-16
6347.40562309008  8.358430E-16
6348.85093815051  7.486925E-16
6350.29625321094  7.672497E-16
6351.74156827137  7.833345E-16
6353.1868833318  7.557605E-16
6354.63219839223  7.795978E-16
6356.07751345266  8.122183E-16
6357.52282851309  8.155652E-16
6358.96814357352  8.445897E-16
6360.41345863395  8.096913E-16
6361.85877369438  8.414918E-16
6363.30408875481  9.138841E-16
6364.74940381524  8.349015E-16
6366.19471887567  8.087746E-16
6367.6400339361  8.354952E-16
6369.08534899653  8.332552E-16
6370.53066405696  8.142714E-16
6371.97597911739  8.397107E-16
6373.42129417782  8.578407E-16
6374.86660923825  8.431801E-16
6376.31192429868  8.506530E-16
6377.75723935911  8.551130E-16
6379.20255441954  9.076720E-16
6380.64786947997  9.288676E-16
6382.0931845404  8.942930E-16
6383.53849960083  8.252787E-16
6384.98381466126  8.256915E-16
6386.42912972168  8.494414E-16
6387.87444478212  8.493570E-16
6389.31975984255  8.065978E-16
6390.76507490297  7.630040E-16
6392.2103899634  8.127166E-16
6393.65570502383  8.390641E-16
6395.10102008426  7.804961E-16
6396.54633514469  7.947365E-16
6397.99165020512  8.833790E-16
6399.43696526555  8.500984E-16
6400.88228032598  7.835841E-16
6402.32759538641  8.095484E-16
6403.77291044684  8.286282E-16
6405.21822550727  8.453054E-16
6406.6635405677  8.673005E-16
6408.10885562813  8.631962E-16
6409.55417068856  8.218230E-16
6410.99948574899  8.254932E-16
6412.44480080942  8.468144E-16
6413.89011586985  7.946102E-16
6415.33543093028  8.014033E-16
6416.78074599071  7.751119E-16
6418.22606105114  8.234390E-16
6419.67137611157  8.288259E-16
6421.116691172  8.492499E-16
6422.56200623243  8.326016E-16
6424.00732129286  7.993659E-16
6425.45263635329  8.858214E-16
6426.89795141372  8.340052E-16
6428.34326647415  8.018158E-16
6429.78858153458  8.313884E-16
6431.23389659501  8.353021E-16
6432.67921165544  7.982107E-16
6434.12452671587  8.949502E-16
6435.5698417763  8.922710E-16
6437.01515683673  8.550063E-16
6438.46047189716  8.344281E-16
6439.90578695759  8.485901E-16
6441.35110201802  7.823768E-16
6442.79641707845  8.195310E-16
6444.24173213888  8.399645E-16
6445.68704719931  8.395156E-16
6447.13236225974  7.763530E-16
6448.57767732017  7.959203E-16
6450.0229923806  8.230113E-16
6451.46830744103  7.927706E-16
6452.91362250146  7.842773E-16
6454.35893756189  8.314228E-16
6455.80425262232  8.239295E-16
6457.24956768275  7.627382E-16
6458.69488274318  8.192837E-16
6460.14019780361  8.292500E-16
6461.58551286403  7.488030E-16
6463.03082792447  7.455545E-16
6464.47614298489  7.429889E-16
6465.92145804533  7.701974E-16
6467.36677310575  7.326272E-16
6468.81208816618  8.094241E-16
6470.25740322661  8.128097E-16
6471.70271828704  7.710658E-16
6473.14803334747  7.744369E-16
6474.5933484079  7.402878E-16
6476.03866346833  7.487252E-16
6477.48397852876  7.428645E-16
6478.92929358919  7.772413E-16
6480.37460864962  6.959897E-16
6481.81992371005  7.099729E-16
6483.26523877048  7.643632E-16
6484.71055383091  7.804822E-16
6486.15586889134  6.909669E-16
6487.60118395177  7.076817E-16
6489.0464990122  7.346808E-16
6490.49181407263  7.521721E-16
6491.93712913306  7.258480E-16
6493.38244419349  7.120382E-16
6494.82775925392  7.105629E-16
6496.27307431435  7.473410E-16
6497.71838937478  7.198049E-16
6499.16370443521  7.259086E-16
6500.60901949564  6.502671E-16
6502.05433455607  6.948587E-16
6503.4996496165  7.251112E-16
6504.94496467693  7.115415E-16
6506.39027973736  7.629655E-16
6507.83559479779  7.204734E-16
6509.28090985822  6.841577E-16
6510.72622491865  7.111552E-16
6512.17153997908  6.915896E-16
6513.61685503951  6.994596E-16
6515.06217009994  6.938450E-16
6516.50748516037  6.722935E-16
6517.9528002208  6.602335E-16
6519.39811528123  6.461261E-16
6520.84343034166  5.614953E-16
6522.28874540209  6.354535E-16
6523.73406046252  6.781240E-16
6525.17937552295  6.428551E-16
6526.62469058338  6.576194E-16
6528.07000564381  6.744164E-16
6529.51532070424  7.701077E-16
6530.96063576467  7.256173E-16
6532.40595082509  6.450312E-16
6533.85126588553  6.140475E-16
6535.29658094596  6.424209E-16
6536.74189600639  6.264166E-16
6538.18721106681  6.302427E-16
6539.63252612724  6.855164E-16
6541.07784118767  6.437693E-16
6542.52315624811  6.608440E-16
6543.96847130853  7.111225E-16
6545.41378636896  6.389820E-16
6546.85910142939  6.190048E-16
6548.30441648982  6.841023E-16
6549.74973155025  6.036562E-16
6551.19504661068  6.093517E-16
6552.64036167111  6.381291E-16
6554.08567673154  6.295449E-16
6555.53099179197  6.510414E-16
6556.9763068524  6.521186E-16
6558.42162191283  6.709082E-16
6559.86693697326  7.037517E-16
6561.31225203369  7.175828E-16
6562.75756709412  6.847111E-16
6564.20288215455  6.831172E-16
6565.64819721498  6.253984E-16
6567.09351227541  5.367620E-16
6568.53882733584  6.065619E-16
6569.98414239627  6.301256E-16
6571.4294574567  6.427344E-16
6572.87477251713  6.699530E-16
6574.32008757756  6.794107E-16
6575.76540263799  5.988795E-16
6577.21071769842  6.248589E-16
6578.65603275885  6.806070E-16
6580.10134781928  7.040472E-16
6581.54666287971  6.619064E-16
6582.99197794014  6.658729E-16
6584.43729300057  6.473857E-16
6585.882608061  6.530120E-16
6587.32792312143  5.792286E-16
6588.77323818186  6.514807E-16
6590.21855324229  5.913160E-16
6591.66386830272  6.006362E-16
6593.10918336315  6.133400E-16
6594.55449842358  5.639165E-16
6595.99981348401  5.869045E-16
6597.44512854444  6.526862E-16
6598.89044360487  6.582654E-16
6600.3357586653  6.398720E-16
6601.78107372573  6.040953E-16
6603.22638878615  6.269795E-16
6604.67170384659  6.416056E-16
6606.11701890701  6.636517E-16
6607.56233396745  6.447091E-16
6609.00764902787  6.122444E-16
6610.45296408831  6.259858E-16
6611.89827914873  6.303750E-16
6613.34359420917  6.392377E-16
6614.78890926959  6.476521E-16
6616.23422433002  6.300615E-16
6617.67953939046  6.012582E-16
6619.12485445088  5.962343E-16
6620.57016951131  6.350739E-16
6622.01548457174  5.996394E-16
6623.46079963217  6.109550E-16
6624.9061146926  6.167435E-16
6626.35142975303  5.826252E-16
6627.79674481346  6.120616E-16
6629.24205987389  6.363112E-16
6630.68737493432  6.218029E-16
6632.13268999475  6.048850E-16
6633.57800505518  5.680903E-16
6635.02332011561  6.185170E-16
6636.46863517604  5.987897E-16
6637.91395023647  6.202560E-16
6639.3592652969  5.543553E-16
6640.80458035733  5.668133E-16
6642.24989541776  5.662359E-16
6643.69521047819  5.427094E-16
6645.14052553862  5.011109E-16
6646.58584059905  5.280848E-16
6648.03115565948  5.390811E-16
6649.47647071991  5.991173E-16
6650.92178578034  5.793921E-16
6652.36710084077  5.512905E-16
6653.8124159012  4.538689E-16
6655.25773096163  5.507092E-16
6656.70304602206  6.044184E-16
6658.14836108249  6.006950E-16
6659.59367614292  6.368213E-16
6661.03899120335  6.245293E-16
6662.48430626378  5.041537E-16
6663.92962132421  5.003549E-16
6665.37493638464  5.209656E-16
6666.82025144507  5.632716E-16
6668.2655665055  5.341062E-16
6669.71088156593  4.464871E-16
6671.15619662636  4.584937E-16
6672.60151168679  5.634827E-16
6674.04682674722  5.289309E-16
6675.49214180765  5.372222E-16
6676.93745686808  5.664674E-16
6678.38277192851  5.352879E-16
6679.82808698893  5.186018E-16
6681.27340204937  5.205700E-16
6682.7187171098  5.283371E-16
6684.16403217023  5.816360E-16
6685.60934723065  5.163708E-16
6687.05466229108  5.377770E-16
6688.49997735151  5.415439E-16
6689.94529241194  6.099448E-16
6691.39060747237  5.655233E-16
6692.8359225328  4.913236E-16
6694.28123759323  6.585378E-16
6695.72655265366  6.917100E-16
6697.17186771409  5.497467E-16
6698.61718277452  3.654284E-16
6700.06249783495  3.105433E-16
6701.50781289538  2.476613E-16
6702.95312795581  3.028057E-16
6704.39844301624  3.632443E-16
6705.84375807667  3.612358E-16
6707.2890731371  3.798554E-16
6708.73438819753  4.364240E-16
6710.17970325796  4.582023E-16
6711.62501831839  5.732387E-16
6713.07033337882  5.019586E-16
6714.51564843925  4.775030E-16
6715.96096349968  4.608957E-16
6717.40627856011  4.515783E-16
6718.85159362054  4.288019E-16
6720.29690868097  4.691473E-16
6721.7422237414  4.070639E-16
6723.18753880183  3.863942E-16
6724.63285386226  3.378103E-16
6726.07816892269  3.964146E-16
6727.52348398312  4.769913E-16
6728.96879904355  5.378785E-16
6730.41411410398  4.770285E-16
6731.85942916441  4.717413E-16
6733.30474422484  4.070628E-16
6734.75005928527  4.405333E-16
6736.1953743457  4.618702E-16
6737.64068940613  5.248957E-16
6739.08600446656  4.493275E-16
6740.53131952699  4.193895E-16
6741.97663458742  4.996725E-16
6743.42194964785  5.491979E-16
6744.86726470828  4.379223E-16
6746.31257976871  5.200567E-16
6747.75789482914  4.970991E-16
6749.20320988957  4.662166E-16
6750.64852494999  4.685795E-16
6752.09384001043  4.298322E-16
6753.53915507086  4.394459E-16
6754.98447013128  4.797320E-16
6756.42978519172  5.248712E-16
6757.87510025214  4.924514E-16
6759.32041531257  4.148447E-16
6760.765730373  4.933170E-16
6762.21104543343  5.176882E-16
6763.65636049386  4.967299E-16
6765.10167555429  3.681358E-16
6766.54699061472  4.982973E-16
6767.99230567515  5.789143E-16
6769.43762073558  6.104564E-16
6770.88293579601  5.431377E-16
6772.32825085644  4.654510E-16
6773.77356591687  4.364028E-16
6775.2188809773  3.803248E-16
6776.66419603773  4.069095E-16
6778.10951109816  4.416204E-16
6779.55482615859  5.501490E-16
6781.00014121902  4.944007E-16
6782.44545627945  4.763034E-16
6783.89077133988  3.635474E-16
6785.33608640031  3.440107E-16
6786.78140146074  3.230881E-16
6788.22671652117  3.365900E-16
6789.6720315816  4.316333E-16
6791.11734664203  3.028813E-16
6792.56266170246  4.178302E-16
6794.00797676289  4.564266E-16
6795.45329182332  4.544890E-16
6796.89860688375  4.525514E-16
6798.34392194418  4.506144E-16
6799.78923700461  4.486768E-16
6801.23455206504  4.467399E-16
6802.67986712547  4.448024E-16
6804.1251821859  4.428654E-16
6805.57049724633  4.409278E-16
6807.01581230676  4.389902E-16
6808.46112736719  4.370533E-16
6809.90644242762  4.351157E-16
6811.35175748805  4.331781E-16
6812.79707254848  4.312412E-16
6814.24238760891  4.293036E-16
6815.68770266934  4.273667E-16
6817.13301772977  4.254291E-16
6818.5783327902  4.234921E-16
6820.02364785063  4.215546E-16
6821.46896291106  4.196170E-16
6822.91427797149  4.176800E-16
6824.35959303192  4.157425E-16
6825.80490809234  4.138049E-16
6827.25022315278  4.118679E-16
6828.69553821321  4.099304E-16
6830.14085327364  4.079934E-16
6831.58616833406  4.060558E-16
6833.03148339449  4.041189E-16
6834.47679845492  4.021813E-16
6835.92211351535  4.002437E-16
6837.36742857578  3.983068E-16
6838.81274363621  3.963692E-16
6840.25805869664  3.944316E-16
6841.70337375707  3.924947E-16
6843.1486888175  3.905577E-16
6844.59400387793  3.886201E-16
6846.03931893836  3.866826E-16
6847.48463399879  3.847456E-16
6848.92994905922  3.828080E-16
6850.37526411965  3.808705E-16
6851.82057918008  3.789335E-16
6853.26589424051  3.769959E-16
6854.71120930094  3.750584E-16
6856.15652436137  3.731214E-16
6857.6018394218  3.711845E-16
6859.04715448223  3.692469E-16
