BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  572  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1992A, NARROW - APERTURE 1'  /
FILENAME= 'CTIO_4_5MAR92     '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:05:30' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:05:30' / Time of last modification                     
OBJECT  = 'SN 1992A, narrow - Aperture 1' / Name of the object observed         
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
IRAF-B/P=                   16  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                    3 / original CCD picture number                    
DARKTIME=                 900. / total elapsed time (seconds)                   
OTIME   =                  900 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '05/03/92          ' / date (DD/MM/YY) of observation                 
EPOCH   =               1992.5 / epoch of RA and DEC                            
ZD      = ' 0:00:39.00'  /  zenith distance                                     
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:384,7:576]     ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   10 / veb gain setting                               
SECPPIX =                  1.9 / sec of arc per pixel                           
DISPAXIS=                    1                                                  
TRIM    = 'Jun 22 18:54 Trim data section is [5:380,5:576]'                     
BT-FLAG = 'Jun 22 18:54 Overscan section is [388:418,16:573] with mean=286.4244'
BI-FLAG = 'Jun 22 18:54 Zero level correction image is zero1'                   
FF-FLAG = 'Jun 22 18:54 Flat field image is Flat.nar with scale=1.'             
CCDSEC  = '[5:380,5:576]'                                                       
CCDPROC = 'Jun 22 18:55 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 572'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 198.02  286.00'                                                     
APLOW   = '  -5.00 -285.00'                                                     
APHIGH  = '   5.00  286.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp005.0001'                                                        
NP1     =                    0                                                  
NP2     =                  572                                                  
DC-FLAG =                    0                                                  
UTMIDDLE= '0:38:21.0'                                                           
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
NCOMBINE=                    3                                                  
EXPTIME =                 900.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =                3000.                                                  
CDELT1  =             8.283712                                                  
CD1_1   =             8.283712                                                  
W0      =                3000.                                                  
WPC     =             8.283712                                                  
AIRMASS =             1.323917                                                  
UT      = '0:30:51.0         '                                                  
ST      = '6:43:38.0         '                                                  
RA      = '3:36:09.0         '                                                  
DEC     = '-34:59:06.0       '                                                  
HA      = '3:07:27.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3000.  1.085705E-15
3008.283712  1.364397E-15
3016.567424  4.735225E-15
3024.851136  -4.360198E-16
3033.134848  -4.547886E-16
3041.41856  -1.861170E-15
3049.702272  8.674695E-16
3057.985984  2.775669E-15
3066.269696  1.484594E-15
3074.553408  6.085272E-16
3082.83712  -4.354854E-16
3091.120832  -8.303710E-16
3099.404544  3.566046E-16
3107.688256  3.381916E-15
3115.971968  1.551495E-15
3124.25568  -4.650625E-16
3132.539392  6.932555E-16
3140.823104  1.443911E-15
3149.106816  -4.629656E-16
3157.390528  2.235845E-16
3165.67424  2.785564E-15
3173.957952  -9.124943E-16
3182.241664  1.636659E-15
3190.525376  1.098629E-15
3198.809088  1.935435E-15
3207.0928  1.806790E-15
3215.376512  8.764143E-17
3223.660224  3.439065E-16
3231.943936  1.012279E-15
3240.227648  6.944613E-16
3248.51136  2.280169E-16
3256.795072  5.182519E-16
3265.078784  -1.167120E-18
3273.362496  -2.039607E-16
3281.646208  3.049605E-16
3289.92992  3.194248E-16
3298.213632  6.123130E-16
3306.497344  4.039017E-16
3314.781056  9.522011E-16
3323.064768  4.196737E-16
3331.34848  2.077005E-16
3339.632192  5.076043E-16
3347.915904  1.829358E-15
3356.199616  1.242374E-15
3364.483328  7.795809E-16
3372.76704  1.339443E-15
3381.050752  2.027153E-15
3389.334464  1.088287E-15
3397.618176  5.865666E-16
3405.901888  5.019330E-16
3414.1856  4.532986E-16
3422.469312  7.661356E-16
3430.753024  1.351640E-15
3439.036736  1.880045E-15
3447.320448  1.482073E-15
3455.60416  9.253511E-16
3463.887872  7.540271E-16
3472.171584  1.253321E-15
3480.455296  1.563347E-15
3488.739008  8.057725E-16
3497.02272  1.126191E-15
3505.306432  1.001971E-15
3513.590144  7.965367E-16
3521.873856  1.153343E-15
3530.157568  1.265299E-15
3538.44128  1.226310E-15
3546.724992  1.018150E-15
3555.008704  1.326707E-15
3563.292416  1.310173E-15
3571.576128  1.293300E-15
3579.85984  1.379816E-15
3588.143552  1.403462E-15
3596.427264  1.254256E-15
3604.710976  1.629218E-15
3612.994688  1.863623E-15
3621.2784  1.611499E-15
3629.562112  1.179406E-15
3637.845824  1.248354E-15
3646.129536  1.592641E-15
3654.413248  1.796507E-15
3662.69696  1.729236E-15
3670.980672  2.013827E-15
3679.264384  1.966916E-15
3687.548096  2.062751E-15
3695.831808  2.645810E-15
3704.11552  2.570245E-15
3712.399232  2.763681E-15
3720.682944  3.004069E-15
3728.966656  2.838874E-15
3737.250368  2.546750E-15
3745.53408  2.283215E-15
3753.817792  2.090746E-15
3762.101504  1.863567E-15
3770.385216  1.929435E-15
3778.668928  1.954727E-15
3786.95264  1.543874E-15
3795.236352  1.216316E-15
3803.520064  1.388211E-15
3811.803776  1.107570E-15
3820.087488  8.286140E-16
3828.3712  7.900653E-16
3836.654912  8.545326E-16
3844.938624  9.607415E-16
3853.222336  1.371569E-15
3861.506048  1.544564E-15
3869.78976  1.498479E-15
3878.073472  1.905404E-15
3886.357184  1.796885E-15
3894.640896  2.225023E-15
3902.924608  2.534209E-15
3911.20832  2.859043E-15
3919.492032  3.103902E-15
3927.775744  3.218993E-15
3936.059456  3.374499E-15
3944.343168  3.808203E-15
3952.62688  3.956870E-15
3960.910592  4.215937E-15
3969.194304  4.509381E-15
3977.478016  4.384417E-15
3985.761728  4.367328E-15
3994.04544  4.373461E-15
4002.329152  4.388695E-15
4010.612864  4.365068E-15
4018.896576  4.062421E-15
4027.180288  3.830997E-15
4035.464  3.587925E-15
4043.747712  3.565683E-15
4052.031424  3.370756E-15
4060.315136  3.070707E-15
4068.598848  2.902893E-15
4076.88256  2.842658E-15
4085.166272  2.805101E-15
4093.449984  2.782436E-15
4101.733696  2.622336E-15
4110.017408  2.618549E-15
4118.30112  2.470897E-15
4126.584832  2.491471E-15
4134.868544  2.440331E-15
4143.152256  2.464641E-15
4151.435968  2.440773E-15
4159.71968  2.560053E-15
4168.003392  2.327664E-15
4176.287104  2.334508E-15
4184.570816  2.295676E-15
4192.854528  2.403900E-15
4201.13824  2.529164E-15
4209.421952  2.530648E-15
4217.705664  2.387470E-15
4225.989376  2.673807E-15
4234.273088  2.831481E-15
4242.5568  2.846372E-15
4250.840512  2.750074E-15
4259.124224  2.895092E-15
4267.407936  2.831657E-15
4275.691648  2.759345E-15
4283.97536  2.811305E-15
4292.259072  2.986071E-15
4300.542784  3.058716E-15
4308.826496  2.919489E-15
4317.110208  2.933475E-15
4325.39392  2.813333E-15
4333.677632  2.945311E-15
4341.961344  3.022207E-15
4350.245056  3.065273E-15
4358.528768  3.026050E-15
4366.81248  3.098560E-15
4375.096192  2.752621E-15
4383.379904  2.443503E-15
4391.663616  2.315185E-15
4399.947328  2.282848E-15
4408.23104  2.093788E-15
4416.514752  1.745663E-15
4424.798464  1.613678E-15
4433.082176  1.693381E-15
4441.365888  1.870126E-15
4449.6496  1.748182E-15
4457.933312  1.664039E-15
4466.217024  1.838358E-15
4474.500736  1.839896E-15
4482.784448  1.865814E-15
4491.06816  1.991010E-15
4499.351872  2.224795E-15
4507.635584  2.316360E-15
4515.919296  2.395472E-15
4524.203008  2.491365E-15
4532.48672  2.618861E-15
4540.770432  2.805500E-15
4549.054144  2.937220E-15
4557.337856  3.383582E-15
4565.621568  3.806771E-15
4573.90528  3.880579E-15
4582.188992  4.035866E-15
4590.472704  4.488624E-15
4598.756416  4.789588E-15
4607.040128  4.941920E-15
4615.32384  5.363051E-15
4623.607552  5.396820E-15
4631.891264  5.358152E-15
4640.174976  5.728518E-15
4648.458688  5.751606E-15
4656.7424  5.751963E-15
4665.026112  5.722453E-15
4673.309824  5.323628E-15
4681.593536  5.111157E-15
4689.877248  4.699321E-15
4698.16096  4.273478E-15
4706.444672  3.980860E-15
4714.728384  3.577934E-15
4723.012096  2.941056E-15
4731.295808  2.664971E-15
4739.57952  2.761241E-15
4747.863232  2.553516E-15
4756.146944  2.293941E-15
4764.430656  2.187942E-15
4772.714368  2.163079E-15
4780.99808  2.027837E-15
4789.281792  2.077638E-15
4797.565504  2.236050E-15
4805.849216  2.344915E-15
4814.132928  2.361941E-15
4822.41664  2.599595E-15
4830.700352  2.641753E-15
4838.984064  2.844999E-15
4847.267776  2.929036E-15
4855.551488  2.677369E-15
4863.8352  2.692803E-15
4872.118912  2.603045E-15
4880.402624  2.602289E-15
4888.686336  2.629017E-15
4896.970048  2.623617E-15
4905.25376  2.914194E-15
4913.537472  3.065427E-15
4921.821184  3.155347E-15
4930.104896  3.347278E-15
4938.388608  3.653237E-15
4946.67232  3.969813E-15
4954.956032  4.065064E-15
4963.239744  4.257666E-15
4971.523456  4.334386E-15
4979.807168  4.316283E-15
4988.09088  4.137187E-15
4996.374592  3.805440E-15
5004.658304  3.598728E-15
5012.942016  3.308643E-15
5021.225728  2.950603E-15
5029.50944  2.834306E-15
5037.793152  2.784133E-15
5046.076864  2.588428E-15
5054.360576  2.526528E-15
5062.644288  2.412381E-15
5070.928  2.371087E-15
5079.211712  2.481775E-15
5087.495424  2.421541E-15
5095.779136  2.393720E-15
5104.062848  2.432836E-15
5112.34656  2.371974E-15
5120.630272  2.458439E-15
5128.913984  2.487638E-15
5137.197696  2.421499E-15
5145.481408  2.426640E-15
5153.76512  2.368653E-15
5162.048832  2.418268E-15
5170.332544  2.382327E-15
5178.616256  2.429274E-15
5186.899968  2.506408E-15
5195.18368  2.591343E-15
5203.467392  2.712066E-15
5211.751104  2.709871E-15
5220.034816  2.807486E-15
5228.318528  2.967357E-15
5236.60224  3.130097E-15
5244.885952  3.221301E-15
5253.169664  3.306696E-15
5261.453376  3.515672E-15
5269.737088  3.641358E-15
5278.0208  3.708336E-15
5286.304512  3.824205E-15
5294.588224  3.958795E-15
5302.871936  4.123056E-15
5311.155648  4.113849E-15
5319.43936  4.170293E-15
5327.723072  4.374557E-15
5336.006784  4.407602E-15
5344.290496  4.448517E-15
5352.574208  4.489620E-15
5360.85792  4.526067E-15
5369.141632  4.479529E-15
5377.425344  4.457909E-15
5385.709056  4.421706E-15
5393.992768  4.374610E-15
5402.27648  4.418907E-15
5410.560192  4.584730E-15
5418.843904  4.640047E-15
5427.127616  4.788904E-15
5435.411328  4.907141E-15
5443.69504  4.911483E-15
5451.978752  4.860053E-15
5460.262464  4.971179E-15
5468.546176  4.998826E-15
5476.829888  5.170428E-15
5485.1136  5.252906E-15
5493.397312  5.253799E-15
5501.681024  5.350787E-15
5509.964736  5.538934E-15
5518.248448  5.669796E-15
5526.53216  5.767162E-15
5534.815872  5.881125E-15
5543.099584  5.919377E-15
5551.383296  6.026193E-15
5559.667008  5.991767E-15
5567.95072  5.934657E-15
5576.234432  5.994180E-15
5584.518144  5.976465E-15
5592.801856  5.864536E-15
5601.085568  5.704669E-15
5609.36928  5.561857E-15
5617.652992  5.475391E-15
5625.936704  5.343407E-15
5634.220416  5.147726E-15
5642.504128  4.758728E-15
5650.78784  4.455075E-15
5659.071552  4.345126E-15
5667.355264  4.147034E-15
5675.638976  3.967280E-15
5683.922688  3.542219E-15
5692.2064  3.457614E-15
5700.490112  3.376126E-15
5708.773824  3.114148E-15
5717.057536  3.019051E-15
5725.341248  2.925593E-15
5733.62496  2.739449E-15
5741.908672  2.607482E-15
5750.192384  2.760476E-15
5758.476096  2.783311E-15
5766.759808  2.923957E-15
5775.04352  3.054123E-15
5783.327232  3.222362E-15
5791.610944  3.563781E-15
5799.894656  3.818899E-15
5808.178368  4.141924E-15
5816.46208  4.425995E-15
5824.745792  4.617768E-15
5833.029504  4.871017E-15
5841.313216  5.168260E-15
5849.596928  5.317754E-15
5857.88064  5.471205E-15
5866.164352  5.509970E-15
5874.448064  5.609368E-15
5882.731776  5.526826E-15
5891.015488  5.444800E-15
5899.2992  5.291457E-15
5907.582912  5.212935E-15
5915.866624  5.134896E-15
5924.150336  5.028771E-15
5932.434048  4.951626E-15
5940.71776  4.940930E-15
5949.001472  4.765732E-15
5957.285184  4.609076E-15
5965.568896  4.401888E-15
5973.852608  4.192478E-15
5982.13632  4.036919E-15
5990.420032  3.894034E-15
5998.703744  3.642039E-15
6006.987456  3.569032E-15
6015.271168  3.378004E-15
6023.55488  3.248892E-15
6031.838592  3.107908E-15
6040.122304  2.998224E-15
6048.406016  2.901101E-15
6056.689728  2.784784E-15
6064.97344  2.806920E-15
6073.257152  2.761127E-15
6081.540864  2.764634E-15
6089.824576  2.751474E-15
6098.108288  2.767201E-15
6106.392  2.741390E-15
6114.675712  2.766727E-15
6122.959424  2.826680E-15
6131.243136  2.860882E-15
6139.526848  2.759108E-15
6147.81056  2.816682E-15
6156.094272  2.857530E-15
6164.377984  2.854410E-15
6172.661696  2.700619E-15
6180.945408  2.742701E-15
6189.22912  2.606901E-15
6197.512832  2.621839E-15
6205.796544  2.659815E-15
6214.080256  2.713237E-15
6222.363968  2.741110E-15
6230.64768  2.869171E-15
6238.931392  2.856050E-15
6247.215104  3.070315E-15
6255.498816  3.055498E-15
6263.782528  3.029842E-15
6272.06624  2.977110E-15
6280.349952  2.877054E-15
6288.633664  2.812344E-15
6296.917376  2.705429E-15
6305.201088  2.746167E-15
6313.4848  2.591901E-15
6321.768512  2.621832E-15
6330.052224  2.610854E-15
6338.335936  2.567952E-15
6346.619648  2.588318E-15
6354.90336  2.625866E-15
6363.187072  2.622247E-15
6371.470784  2.697031E-15
6379.754496  2.733915E-15
6388.038208  2.780167E-15
6396.32192  2.850384E-15
6404.605632  2.893174E-15
6412.889344  2.999336E-15
6421.173056  3.174259E-15
6429.456768  3.304584E-15
6437.74048  3.436530E-15
6446.024192  3.494482E-15
6454.307904  3.675311E-15
6462.591616  3.891128E-15
6470.875328  3.923438E-15
6479.15904  4.066120E-15
6487.442752  4.127119E-15
6495.726464  4.256106E-15
6504.010176  4.255397E-15
6512.293888  4.334654E-15
6520.5776  4.445085E-15
6528.861312  4.530881E-15
6537.145024  4.703803E-15
6545.428736  4.527296E-15
6553.712448  4.494287E-15
6561.99616  4.488784E-15
6570.279872  4.409864E-15
6578.563584  4.313336E-15
6586.847296  4.248365E-15
6595.131008  4.189634E-15
6603.41472  4.128133E-15
6611.698432  3.922070E-15
6619.982144  3.771577E-15
6628.265856  3.657590E-15
6636.549568  3.479918E-15
6644.83328  3.288652E-15
6653.116992  3.206401E-15
6661.400704  3.015125E-15
6669.684416  2.910172E-15
6677.968128  2.786684E-15
6686.25184  2.656914E-15
6694.535552  2.454385E-15
6702.819264  2.353297E-15
6711.102976  2.239979E-15
6719.386688  2.048955E-15
6727.6704  1.937200E-15
6735.954112  1.848704E-15
6744.237824  1.713372E-15
6752.521536  1.656176E-15
6760.805248  1.534173E-15
6769.08896  1.455789E-15
6777.372672  1.374763E-15
6785.656384  1.336904E-15
6793.940096  1.292413E-15
6802.223808  1.218676E-15
6810.50752  1.213715E-15
6818.791232  1.269472E-15
6827.074944  1.180665E-15
6835.358656  1.141630E-15
6843.642368  1.180002E-15
6851.92608  1.104277E-15
6860.209792  1.134368E-15
6868.493504  1.058702E-15
6876.777216  1.041788E-15
6885.060928  1.099463E-15
6893.34464  1.212469E-15
6901.628352  1.232931E-15
6909.912064  1.293995E-15
6918.195776  1.320114E-15
6926.479488  1.280056E-15
6934.7632  1.338469E-15
6943.046912  1.434631E-15
6951.330624  1.426287E-15
6959.614336  1.470161E-15
6967.898048  1.546284E-15
6976.18176  1.627602E-15
6984.465472  1.699041E-15
6992.749184  1.661471E-15
7001.032896  1.564833E-15
7009.316608  1.618325E-15
7017.60032  1.577215E-15
7025.884032  1.531504E-15
7034.167744  1.574794E-15
7042.451456  1.543795E-15
7050.735168  1.637593E-15
7059.01888  1.695706E-15
7067.302592  1.557930E-15
7075.586304  1.541414E-15
7083.870016  1.664635E-15
7092.153728  1.704676E-15
7100.43744  1.689224E-15
7108.721152  1.654151E-15
7117.004864  1.710493E-15
7125.288576  1.751910E-15
7133.572288  1.806154E-15
7141.856  1.862423E-15
7150.139712  1.884614E-15
7158.423424  1.885103E-15
7166.707136  1.794452E-15
7174.990848  1.841836E-15
7183.27456  1.780896E-15
7191.558272  1.787277E-15
7199.841984  1.874326E-15
7208.125696  1.989107E-15
7216.409408  2.053777E-15
7224.69312  2.152298E-15
7232.976832  2.091399E-15
7241.260544  2.154026E-15
7249.544256  2.005589E-15
7257.827968  2.014595E-15
7266.11168  2.130295E-15
7274.395392  2.179313E-15
7282.679104  2.118253E-15
7290.962816  2.295035E-15
7299.246528  2.263681E-15
7307.53024  2.316221E-15
7315.813952  2.228173E-15
7324.097664  2.292437E-15
7332.381376  2.366904E-15
7340.665088  2.277889E-15
7348.9488  2.324506E-15
7357.232512  2.297720E-15
7365.516224  2.239806E-15
7373.799936  2.299629E-15
7382.083648  2.332621E-15
7390.36736  2.349236E-15
7398.651072  2.368910E-15
7406.934784  2.433086E-15
7415.218496  2.388530E-15
7423.502208  2.350170E-15
7431.78592  2.351420E-15
7440.069632  2.516503E-15
7448.353344  2.492016E-15
7456.637056  2.470662E-15
7464.920768  2.500134E-15
7473.20448  2.404517E-15
7481.488192  2.411262E-15
7489.771904  2.447656E-15
7498.055616  2.482355E-15
7506.339328  2.356588E-15
7514.62304  2.303475E-15
7522.906752  2.351541E-15
7531.190464  2.366939E-15
7539.474176  2.284101E-15
7547.757888  2.185809E-15
7556.0416  2.065597E-15
7564.325312  2.124415E-15
7572.609024  2.132876E-15
7580.892736  1.944251E-15
7589.176448  1.732652E-15
7597.46016  1.244703E-15
7605.743872  8.736679E-16
7614.027584  9.365702E-16
7622.311296  1.170490E-15
7630.595008  1.152004E-15
7638.87872  1.245562E-15
7647.162432  1.401208E-15
7655.446144  1.550215E-15
7663.729856  1.767986E-15
7672.013568  1.939983E-15
7680.29728  2.149646E-15
7688.580992  2.223940E-15
7696.864704  2.217116E-15
7705.14841600001  2.167592E-15
7713.432128  2.247834E-15
7721.71584  2.289343E-15
7729.999552  2.385319E-15
