BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  572  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN92B? 04:59 -58 NARROW - APERTURE 1'  /
FILENAME= 'SN92BH.BLUE.8922.68'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T20:25:58' / Time of last modification                     
OBJECT  = 'sn92b? 04:59 -58 narrow - Aperture 1'                                
DATE    = '2024-04-28T20:25:58'                                                 
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  135 / original CCD picture number                    
EXPTIME =                 1800 / actual integration time (seconds)              
DARKTIME=                 1800 / total elapsed time (seconds)                   
OTIME   =                 1800 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '27/10/92          ' / date (DD/MM/YY) of observation                 
RA      = '04:58:41          ' / right ascension (telescope)                    
DEC     = '-58:54:16         ' / declination (telescope)                        
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = '00:00:42          ' / zenith distance                                
HA      = '-03:02:07         ' / hour angle (H-M-S)                             
UT      = '04:17:23          ' / universal time                                 
ST      = '01:57:16          ' / sidereal time                                  
AIRMASS =             1.310171 / airmass                                        
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:384,7:576]     ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   10 / veb gain setting                               
SECPPIX =                0.398 / sec of arc per pixel                           
TRIM    = 'Oct 27  1:52 Trim data section is [5:380,5:576]'                     
BT-FLAG = 'Oct 27  1:52 Overscan section is [390:415,1:576] with mean=362.2833' 
BI-FLAG = 'Oct 27  1:52 Zero level correction image is Zero1'                   
FF-FLAG = 'Oct 27  1:52 Flat field image is F.nar with scale=1.'                
CCDSEC  = '[5:380,5:576]'                                                       
CCDPROC = 'Oct 27  1:52 CCD processing done'                                    
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CDELT1  =      7.9365314913654                                                  
CD1_1   =      7.9365314913654                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=linear                                                       '
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms                       '
REFSPEC1= 'comp137.0001'                                                        
APLOW   =               176.62                                                  
APHIGH  =               181.62                                                  
CRVAL1  =      2827.2708085593                                                  
CRPIX1  =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
APNUM   =                    1                                                  
BEAM-NUM=                    1                                                  
DC-FLAG =                    0                                                  
NCOMBINE=                    2                                                  
HISTORY New copy of obj135.imh                                                  
HISTORY New copy of obj135                                                      
HISTORY New copy of /u600/mario/n1/obj135.0001.imh                              
HISTORY New copy of obj135.0001.imh                                             
HISTORY New copy of obj135.0001.imh                                             
HISTORY New copy of dc135.0001.imh                                              
HISTORY New copy of fc135.0001                                                  
HISTORY New copy of sn92bh.blue.27oct92.imh                                     
HISTORY New copy of junk$sn92bh.blue.27oct92                                    
HISTORY New copy of ./sne/1992bh/sn92bh.blue.27oct92.imh                        
JD      =     2448922.68915509                                                  
W0      =     2827.27080855928                                                  
WPC     =     7.93653149136543                                                  
HISTORY   Jan 25 12:03  NEWREDSHIFT: oldz = 0.0450000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn92bh.blue.8922.68.imh                    
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
2827.2708085593  -1.378395E-16
2835.20734005067  6.115619E-16
2843.14387154203  -3.046238E-17
2851.0804030334  4.940746E-17
2859.01693452476  2.527052E-16
2866.95346601613  6.944349E-17
2874.8899975075  4.904592E-16
2882.82652899886  -2.960687E-16
2890.76306049023  2.103596E-18
2898.69959198159  6.813318E-16
2906.63612347296  7.367870E-16
2914.57265496432  6.631975E-16
2922.50918645569  6.521361E-16
2930.44571794705  2.042692E-16
2938.38224943842  -1.201883E-16
2946.31878092978  2.946171E-16
2954.25531242115  5.157375E-16
2962.19184391252  4.078072E-16
2970.12837540388  4.701933E-16
2978.06490689525  1.602635E-16
2986.00143838661  1.022016E-16
2993.93796987798  4.465883E-16
3001.87450136934  2.875403E-16
3009.81103286071  2.610984E-16
3017.74756435207  2.547086E-16
3025.68409584344  2.176051E-16
3033.6206273348  3.732466E-16
3041.55715882617  1.104858E-16
3049.49369031753  1.187899E-16
3057.4302218089  2.648590E-16
3065.36675330027  2.768948E-16
3073.30328479163  3.382259E-16
3081.239816283  3.790939E-16
3089.17634777436  -2.178503E-17
3097.11287926573  1.308705E-16
3105.04941075709  2.297746E-16
3112.98594224846  1.287336E-16
3120.92247373982  2.146211E-16
3128.85900523119  2.112354E-16
3136.79553672255  1.032507E-16
3144.73206821392  9.450495E-17
3152.66859970529  3.027640E-16
3160.60513119665  3.035777E-16
3168.54166268802  2.973499E-16
3176.47819417938  2.688596E-16
3184.41472567075  1.214936E-16
3192.35125716211  2.690407E-17
3200.28778865348  6.834461E-17
3208.22432014484  2.391346E-16
3216.16085163621  1.668278E-16
3224.09738312757  2.338465E-16
3232.03391461894  3.105889E-16
3239.9704461103  2.459824E-16
3247.90697760167  2.955942E-16
3255.84350909304  2.611503E-16
3263.7800405844  1.064936E-16
3271.71657207577  2.408219E-16
3279.65310356713  1.691203E-16
3287.5896350585  1.595683E-16
3295.52616654986  3.999976E-16
3303.46269804123  2.704551E-16
3311.39922953259  9.239204E-17
3319.33576102396  6.523627E-17
3327.27229251532  4.962584E-17
3335.20882400669  2.263203E-16
3343.14535549806  3.360172E-16
3351.08188698942  2.757411E-16
3359.01841848079  2.722797E-16
3366.95494997215  3.366987E-16
3374.89148146352  2.915400E-16
3382.82801295488  3.122730E-16
3390.76454444625  3.018197E-16
3398.70107593761  2.988975E-16
3406.63760742898  1.952526E-16
3414.57413892034  2.193098E-16
3422.51067041171  1.837509E-16
3430.44720190307  1.456577E-16
3438.38373339444  2.145889E-16
3446.3202648858  2.897190E-16
3454.25679637717  2.410289E-16
3462.19332786854  2.088259E-16
3470.1298593599  2.171519E-16
3478.06639085127  2.063475E-16
3486.00292234263  2.393848E-16
3493.939453834  3.166767E-16
3501.87598532536  3.573421E-16
3509.81251681673  2.351590E-16
3517.74904830809  3.347052E-16
3525.68557979946  4.409206E-16
3533.62211129083  3.504776E-16
3541.55864278219  3.692796E-16
3549.49517427355  3.928612E-16
3557.43170576492  4.031982E-16
3565.36823725629  4.734976E-16
3573.30476874765  4.249080E-16
3581.24130023902  3.918937E-16
3589.17783173038  3.787734E-16
3597.11436322175  3.867216E-16
3605.05089471311  4.081735E-16
3612.98742620448  3.581031E-16
3620.92395769584  3.282452E-16
3628.86048918721  3.492484E-16
3636.79702067857  3.155111E-16
3644.73355216994  2.634389E-16
3652.67008366131  2.723838E-16
3660.60661515267  2.686414E-16
3668.54314664404  2.699742E-16
3676.4796781354  2.631545E-16
3684.41620962677  2.141351E-16
3692.35274111813  1.912001E-16
3700.2892726095  2.373420E-16
3708.22580410086  2.074620E-16
3716.16233559223  2.182470E-16
3724.0988670836  1.850344E-16
3732.03539857496  1.319438E-16
3739.97193006632  1.113972E-16
3747.90846155769  1.122961E-16
3755.84499304906  1.640629E-16
3763.78152454042  1.889059E-16
3771.71805603179  2.217985E-16
3779.65458752315  2.329532E-16
3787.59111901452  2.857575E-16
3795.52765050588  3.456634E-16
3803.46418199725  2.490065E-16
3811.40071348861  2.729096E-16
3819.33724497998  3.389978E-16
3827.27377647135  2.764314E-16
3835.21030796271  2.591852E-16
3843.14683945408  2.919374E-16
3851.08337094544  3.815675E-16
3859.01990243681  4.520896E-16
3866.95643392817  5.379980E-16
3874.89296541954  5.263153E-16
3882.8294969109  5.286647E-16
3890.76602840227  5.743058E-16
3898.70255989363  5.603390E-16
3906.639091385  6.060211E-16
3914.57562287637  5.945770E-16
3922.51215436773  5.270453E-16
3930.44868585909  5.133654E-16
3938.38521735046  5.598184E-16
3946.32174884183  5.793751E-16
3954.25828033319  5.650955E-16
3962.19481182456  5.305586E-16
3970.13134331592  5.312292E-16
3978.06787480729  4.878834E-16
3986.00440629865  5.104602E-16
3993.94093779002  5.231907E-16
4001.87746928138  5.255850E-16
4009.81400077275  5.128937E-16
4017.75053226412  5.381269E-16
4025.68706375548  5.348860E-16
4033.62359524685  5.554538E-16
4041.56012673821  5.868982E-16
4049.49665822958  5.681836E-16
4057.43318972094  5.954422E-16
4065.36972121231  5.990738E-16
4073.30625270367  6.443279E-16
4081.24278419504  6.742598E-16
4089.1793156864  6.350344E-16
4097.11584717777  6.402371E-16
4105.05237866914  6.262021E-16
4112.9889101605  6.587327E-16
4120.92544165186  6.056102E-16
4128.86197314323  5.621038E-16
4136.7985046346  5.449907E-16
4144.73503612596  5.742271E-16
4152.67156761733  5.358718E-16
4160.60809910869  5.686303E-16
4168.54463060006  5.142311E-16
4176.48116209142  5.324297E-16
4184.41769358279  5.154012E-16
4192.35422507415  4.826935E-16
4200.29075656552  4.890883E-16
4208.22728805689  5.628347E-16
4216.16381954825  5.040545E-16
4224.10035103962  4.548113E-16
4232.03688253098  4.703329E-16
4239.97341402235  4.751991E-16
4247.90994551371  4.505426E-16
4255.84647700508  3.877863E-16
4263.78300849644  3.877779E-16
4271.71953998781  3.615485E-16
4279.65607147917  3.526064E-16
4287.59260297054  3.403127E-16
4295.52913446191  3.449171E-16
4303.46566595327  3.518447E-16
4311.40219744463  3.164951E-16
4319.338728936  3.115218E-16
4327.27526042737  3.370704E-16
4335.21179191873  3.651376E-16
4343.1483234101  3.337414E-16
4351.08485490146  3.806048E-16
4359.02138639283  3.943316E-16
4366.95791788419  4.050254E-16
4374.89444937556  4.454500E-16
4382.83098086692  4.747168E-16
4390.76751235829  4.674161E-16
4398.70404384966  4.264173E-16
4406.64057534102  4.308532E-16
4414.57710683239  4.536792E-16
4422.51363832375  4.958640E-16
4430.45016981512  4.490430E-16
4438.38670130648  4.525764E-16
4446.32323279785  4.697536E-16
4454.25976428921  4.445039E-16
4462.19629578058  4.769441E-16
4470.13282727194  4.754281E-16
4478.06935876331  5.171873E-16
4486.00589025468  5.047335E-16
4493.94242174604  5.326753E-16
4501.8789532374  5.438640E-16
4509.81548472877  5.601427E-16
4517.75201622014  5.505084E-16
4525.6885477115  5.268012E-16
4533.62507920287  5.218729E-16
4541.56161069423  5.147850E-16
4549.4981421856  5.097219E-16
4557.43467367696  5.157857E-16
4565.37120516833  4.860410E-16
4573.30773665969  4.794957E-16
4581.24426815106  4.947031E-16
4589.18079964243  5.025878E-16
4597.11733113379  4.829206E-16
4605.05386262516  5.155164E-16
4612.99039411652  5.112214E-16
4620.92692560789  4.745917E-16
4628.86345709925  4.807012E-16
4636.79998859062  4.441189E-16
4644.73652008198  4.164361E-16
4652.67305157335  4.295878E-16
4660.60958306471  4.489382E-16
4668.54611455608  4.235905E-16
4676.48264604745  3.440827E-16
4684.41917753881  3.566342E-16
4692.35570903017  4.144650E-16
4700.29224052154  3.901097E-16
4708.22877201291  4.029196E-16
4716.16530350427  3.981901E-16
4724.10183499564  3.740473E-16
4732.038366487  3.823532E-16
4739.97489797837  3.775862E-16
4747.91142946973  3.698516E-16
4755.8479609611  3.603131E-16
4763.78449245246  3.672996E-16
4771.72102394383  3.616189E-16
4779.6575554352  3.452576E-16
4787.59408692656  3.598885E-16
4795.53061841793  3.471164E-16
4803.46714990929  3.388565E-16
4811.40368140066  3.381575E-16
4819.34021289202  3.440848E-16
4827.27674438339  3.659252E-16
4835.21327587475  3.559430E-16
4843.14980736612  3.105892E-16
4851.08633885748  3.055623E-16
4859.02287034885  3.073936E-16
4866.95940184021  3.084772E-16
4874.89593333158  2.912495E-16
4882.83246482294  3.067176E-16
4890.76899631431  3.170341E-16
4898.70552780568  3.257708E-16
4906.64205929704  3.432073E-16
4914.57859078841  3.369984E-16
4922.51512227977  3.246588E-16
4930.45165377114  3.418031E-16
4938.3881852625  3.425257E-16
4946.32471675387  3.375388E-16
4954.26124824523  3.444112E-16
4962.1977797366  3.443770E-16
4970.13431122796  3.339414E-16
4978.07084271933  3.383818E-16
4986.0073742107  3.463622E-16
4993.94390570206  3.205608E-16
5001.88043719343  3.461559E-16
5009.81696868479  3.712356E-16
5017.75350017616  3.447637E-16
5025.69003166752  3.483822E-16
5033.62656315889  3.616528E-16
5041.56309465025  3.402966E-16
5049.49962614162  3.632132E-16
5057.43615763298  3.793517E-16
5065.37268912435  3.927870E-16
5073.30922061571  4.043933E-16
5081.24575210708  4.132323E-16
5089.18228359845  4.363589E-16
5097.11881508981  4.336535E-16
5105.05534658118  4.482783E-16
5112.99187807254  4.545432E-16
5120.92840956391  4.490070E-16
5128.86494105527  4.634169E-16
5136.80147254664  4.588241E-16
5144.738004038  4.671259E-16
5152.67453552937  4.656242E-16
5160.61106702073  4.381611E-16
5168.5475985121  4.325285E-16
5176.48413000347  4.399422E-16
5184.42066149483  4.477125E-16
5192.3571929862  4.637958E-16
5200.29372447756  4.514612E-16
5208.23025596893  4.286892E-16
5216.16678746029  4.300251E-16
5224.10331895166  4.054903E-16
5232.03985044302  3.861916E-16
5239.97638193439  3.714530E-16
5247.91291342575  3.664252E-16
5255.84944491712  3.581883E-16
5263.78597640848  3.413150E-16
5271.72250789985  3.254275E-16
5279.65903939122  3.080641E-16
5287.59557088258  3.192858E-16
5295.53210237395  3.311065E-16
5303.46863386531  3.316078E-16
5311.40516535668  3.341264E-16
5319.34169684804  3.210260E-16
5327.27822833941  3.268439E-16
5335.21475983077  3.326622E-16
5343.15129132214  3.384801E-16
5351.0878228135  3.442984E-16
5359.02435430487  3.509836E-16
5366.96088579624  3.389305E-16
5374.8974172876  3.324364E-16
5382.83394877896  3.334666E-16
5390.77048027033  3.332933E-16
5398.7070117617  3.361919E-16
5406.64354325306  3.340688E-16
5414.58007474443  3.271632E-16
5422.51660623579  3.240277E-16
5430.45313772716  3.153172E-16
5438.38966921852  3.062241E-16
5446.32620070989  2.965376E-16
5454.26273220125  3.059567E-16
5462.19926369262  3.069128E-16
5470.13579518399  3.128262E-16
5478.07232667535  3.045418E-16
5486.00885816672  2.994138E-16
5493.94538965808  3.111299E-16
5501.88192114945  3.186798E-16
5509.81845264081  3.451146E-16
5517.75498413218  3.558301E-16
5525.69151562354  3.559092E-16
5533.62804711491  3.685246E-16
5541.56457860627  3.911080E-16
5549.50111009764  4.069831E-16
5557.43764158901  3.986138E-16
5565.37417308037  4.106252E-16
5573.31070457173  4.175220E-16
5581.2472360631  4.033862E-16
5589.18376755447  4.012634E-16
5597.12029904583  4.132418E-16
5605.0568305372  4.249767E-16
5612.99336202856  4.461239E-16
5620.92989351993  4.106629E-16
5628.86642501129  3.818281E-16
5636.80295650266  4.081055E-16
5644.73948799402  4.191673E-16
5652.67601948539  4.091567E-16
5660.61255097676  3.995221E-16
5668.54908246812  4.002765E-16
5676.48561395949  3.976266E-16
5684.42214545085  3.854948E-16
5692.35867694222  3.726532E-16
5700.29520843358  3.792362E-16
5708.23173992495  3.824544E-16
5716.16827141631  3.805179E-16
5724.10480290768  3.831364E-16
5732.04133439904  3.630399E-16
5739.97786589041  3.570132E-16
5747.91439738178  3.682446E-16
5755.85092887314  3.543716E-16
5763.7874603645  3.544496E-16
5771.72399185587  3.683269E-16
5779.66052334724  3.665011E-16
5787.5970548386  3.551393E-16
5795.53358632997  3.493705E-16
5803.47011782133  3.571335E-16
5811.4066493127  3.701079E-16
5819.34318080406  3.577327E-16
5827.27971229543  3.482227E-16
5835.21624378679  3.762843E-16
5843.15277527816  3.854587E-16
5851.08930676953  3.731266E-16
5859.02583826089  3.609829E-16
5866.96236975226  3.580598E-16
5874.89890124362  3.705923E-16
5882.83543273499  3.705090E-16
5890.77196422635  3.624839E-16
5898.70849571772  3.460613E-16
5906.64502720908  3.546714E-16
5914.58155870045  3.656002E-16
5922.51809019181  3.508615E-16
5930.45462168318  3.551376E-16
5938.39115317455  3.503725E-16
5946.32768466591  3.459487E-16
5954.26421615727  3.269113E-16
5962.20074764864  3.308789E-16
5970.13727914001  3.101204E-16
5978.07381063137  2.983301E-16
5986.01034212274  2.976808E-16
5993.9468736141  2.700160E-16
6001.88340510547  2.635766E-16
6009.81993659683  2.470369E-16
6017.7564680882  2.669864E-16
6025.69299957956  2.535575E-16
6033.62953107093  2.387947E-16
6041.56606256229  2.228674E-16
6049.50259405366  2.168798E-16
6057.43912554503  1.935012E-16
6065.37565703639  1.892619E-16
6073.31218852776  1.848354E-16
6081.24872001912  1.823610E-16
6089.18525151049  1.738064E-16
6097.12178300185  1.784125E-16
6105.05831449322  1.838590E-16
6112.99484598458  1.724981E-16
6120.93137747595  1.807566E-16
6128.86790896732  1.688311E-16
6136.80444045868  1.674802E-16
6144.74097195004  1.865020E-16
6152.67750344141  1.832080E-16
6160.61403493278  2.053551E-16
6168.55056642414  2.173226E-16
6176.48709791551  2.200941E-16
6184.42362940687  2.258045E-16
6192.36016089824  2.327703E-16
6200.2966923896  2.340033E-16
6208.23322388097  2.522718E-16
6216.16975537233  2.840485E-16
6224.1062868637  2.959117E-16
6232.04281835507  2.990213E-16
6239.97934984643  2.965742E-16
6247.9158813378  2.996327E-16
6255.85241282916  3.137811E-16
6263.78894432053  3.121443E-16
6271.72547581189  2.924744E-16
6279.66200730326  3.137286E-16
6287.59853879462  3.100887E-16
6295.53507028599  3.175395E-16
6303.47160177735  3.269497E-16
6311.40813326872  3.186915E-16
6319.34466476009  3.178163E-16
6327.28119625145  3.151454E-16
6335.21772774281  3.138582E-16
6343.15425923418  3.193828E-16
6351.09079072555  3.025961E-16
6359.02732221691  3.138975E-16
6366.96385370828  3.170085E-16
6374.90038519964  3.160422E-16
6382.83691669101  3.200377E-16
6390.77344818237  3.278701E-16
6398.70997967374  3.151728E-16
6406.6465111651  3.180386E-16
6414.58304265647  2.984966E-16
6422.51957414783  2.974570E-16
6430.4561056392  3.100723E-16
6438.39263713056  3.039732E-16
6446.32916862193  3.101246E-16
6454.2657001133  3.024858E-16
6462.20223160466  2.907586E-16
6470.13876309603  2.873176E-16
6478.07529458739  3.060961E-16
6486.01182607876  2.783413E-16
6493.94835757012  2.902640E-16
6501.88488906149  2.793610E-16
6509.82142055285  2.768504E-16
6517.75795204422  2.820483E-16
6525.69448353558  2.621000E-16
6533.63101502695  2.720525E-16
6541.56754651832  2.764397E-16
6549.50407800968  3.240640E-16
6557.44060950105  3.573739E-16
6565.37714099241  3.487920E-16
6573.31367248378  2.333169E-16
6581.25020397514  2.339072E-16
6589.18673546651  2.414999E-16
6597.12326695787  2.397262E-16
6605.05979844924  2.405661E-16
6612.99632994061  2.364414E-16
6620.93286143197  2.298719E-16
6628.86939292333  2.421644E-16
6636.8059244147  2.238073E-16
6644.74245590607  2.315751E-16
6652.67898739743  2.365923E-16
6660.6155188888  2.311752E-16
6668.55205038016  2.364152E-16
6676.48858187153  2.320066E-16
6684.42511336289  2.368179E-16
6692.36164485426  2.134469E-16
6700.29817634562  2.208201E-16
6708.23470783699  2.413363E-16
6716.17123932835  2.614791E-16
6724.10777081972  2.495985E-16
6732.04430231109  2.486370E-16
6739.98083380245  2.186340E-16
6747.91736529382  2.162206E-16
6755.85389678518  2.203434E-16
6763.79042827655  2.000090E-16
6771.72695976791  2.327063E-16
6779.66349125928  2.184356E-16
6787.60002275064  2.198261E-16
6795.53655424201  2.172200E-16
6803.47308573337  2.237518E-16
6811.40961722474  2.145301E-16
6819.34614871611  2.197671E-16
6827.28268020747  2.000587E-16
6835.21921169884  2.002006E-16
6843.1557431902  2.109805E-16
6851.09227468157  1.930852E-16
6859.02880617293  1.973259E-16
6866.9653376643  1.876172E-16
6874.90186915566  1.737042E-16
6882.83840064703  1.720632E-16
6890.77493213839  1.738676E-16
6898.71146362976  1.785062E-16
6906.64799512112  1.811877E-16
6914.58452661249  1.842132E-16
6922.52105810386  1.850723E-16
6930.45758959522  1.742962E-16
6938.39412108659  1.652289E-16
6946.33065257795  1.649256E-16
6954.26718406932  1.555016E-16
6962.20371556068  1.650986E-16
6970.14024705205  2.025289E-16
6978.07677854341  1.996389E-16
6986.01331003478  1.572597E-16
6993.94984152614  1.561864E-16
7001.88637301751  1.960997E-16
7009.82290450888  1.819822E-16
7017.75943600024  2.019487E-16
7025.69596749161  1.936921E-16
7033.63249898297  1.802214E-16
7041.56903047434  1.802259E-16
7049.5055619657  1.932585E-16
7057.44209345707  1.675573E-16
7065.37862494843  1.780935E-16
7073.3151564398  1.967438E-16
7081.25168793117  1.660371E-16
7089.18821942253  1.729406E-16
7097.12475091389  1.609183E-16
7105.06128240526  1.684062E-16
7112.99781389663  1.872389E-16
7120.93434538799  1.824757E-16
7128.87087687936  1.845033E-16
7136.80740837072  1.811357E-16
7144.74393986209  1.967553E-16
7152.68047135345  1.747713E-16
7160.61700284482  1.600065E-16
7168.55353433618  1.710269E-16
7176.49006582755  1.671956E-16
7184.42659731891  1.786292E-16
7192.36312881028  1.506758E-16
7200.29966030165  1.810844E-16
7208.23619179301  1.750716E-16
7216.17272328438  1.752493E-16
7224.10925477574  1.654883E-16
7232.04578626711  1.650641E-16
7239.98231775847  1.594820E-16
7247.91884924984  1.711438E-16
7255.8553807412  1.579412E-16
7263.79191223257  1.260310E-16
7271.72844372394  7.970772E-17
7279.6649752153  4.285282E-17
7287.60150670666  7.177716E-17
7295.53803819803  9.667446E-17
7303.4745696894  8.629183E-17
7311.41110118076  9.657305E-17
7319.34763267213  1.045115E-16
7327.28416416349  1.227171E-16
7335.22069565486  1.279189E-16
7343.15722714622  1.200571E-16
7351.09375863759  1.439206E-16
7359.03029012895  1.385336E-16
