BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1195  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1992A NARROW BLUE TILT! - APERTURE 1'  /
FILENAME= 'CTIO_4_4APR92.BLUE'  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:05:30' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:05:30' / Time of last modification                     
OBJECT  = 'sn1992a narrow blue tilt! - Aperture 1' / Name of the object observed
IRAF-MAX=           3.013076E3  /  DATA MAX                                     
IRAF-MIN=          -1.538192E1  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  107 / original CCD picture number                    
DARKTIME=                  300 / total elapsed time (seconds)                   
OTIME   =                  300 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '04/04/92          ' / date (DD/MM/YY) of observation                 
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = ' 0:00:00.00'  /  zenith distance                                     
DETECTOR= 'Reticon1          ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:1200,7:400]    ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   12 / veb gain setting                               
SECPPIX =                0.501 / sec of arc per pixel                           
DISPAXIS=                    1                                                  
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
TRIM    = 'Apr  4  6:23 Trim data section is [1:1195,5:400]'                    
BT-FLAG = 'Apr  4  6:23 Overscan section is [1205:1240,1:400] with mean=287.34' 
BI-FLAG = 'Apr  4  6:23 Zero level correction image is Zero1'                   
CCDSEC  = '[1:1195,5:400]'                                                      
CCDPROC = 'Apr  6 17:59 CCD processing done'                                    
FF-FLAG = 'Apr  6 17:59 Flat field image is F.blue.nar with scale=1.'           
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1195'                                                        
BEAM-NUM=                    1                                                  
APCENTER= ' 213.42  597.00'                                                     
APLOW   = '  -4.00 -596.00'                                                     
APHIGH  = '   4.00  598.00'                                                     
REFSPEC1= 'comp108.0001'                                                        
NP1     =                    0                                                  
NP2     =                 1195                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                 300.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3229.087                                                  
CDELT1  =             3.542232                                                  
CD1_1   =             3.542232                                                  
W0      =             3229.087                                                  
WPC     =             3.542232                                                  
AIRMASS =             2.155609                                                  
UT      = '0:28:07.0         '                                                  
ST      = '8:35:12.0         '                                                  
RA      = '3:34:34.0         '                                                  
DEC     = '-35:07:19.0       '                                                  
HA      = '0:00:00.0         '                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3229.087  -3.930962E-16
3232.629232  8.407350E-16
3236.171464  5.022590E-17
3239.713696  2.588375E-16
3243.255928  1.962799E-17
3246.79816  2.727716E-16
3250.340392  1.496102E-16
3253.882624  3.858311E-16
3257.424856  5.770693E-16
3260.967088  4.179109E-17
3264.50932  -1.126027E-18
3268.051552  1.059116E-16
3271.593784  -1.612269E-16
3275.136016  8.411866E-17
3278.678248  3.267076E-17
3282.22048  2.272360E-16
3285.762712  1.421573E-16
3289.304944  2.369212E-16
3292.847176  3.777803E-16
3296.389408  8.011465E-17
3299.93164  1.628863E-16
3303.473872  2.078193E-16
3307.016104  -2.751331E-17
3310.558336  2.451688E-16
3314.100568  -3.223457E-17
3317.6428  -1.353229E-16
3321.185032  2.686802E-17
3324.727264  -1.405533E-17
3328.269496  2.164555E-16
3331.811728  9.306576E-17
3335.35396  -2.077831E-17
3338.896192  1.237240E-16
3342.438424  -1.315769E-16
3345.980656  1.666538E-16
3349.522888  2.683440E-16
3353.06512  2.395991E-16
3356.607352  1.678873E-16
3360.149584  2.202548E-16
3363.691816  1.820599E-16
3367.234048  1.374885E-16
3370.77628  4.598933E-16
3374.318512  4.787741E-16
3377.860744  2.457981E-16
3381.402976  -1.381683E-17
3384.945208  5.553264E-17
3388.48744  3.274301E-17
3392.029672  2.045782E-16
3395.571904  1.727587E-17
3399.114136  1.291421E-16
3402.656368  4.318744E-17
3406.1986  9.528427E-17
3409.740832  3.075950E-16
3413.283064  4.030250E-16
3416.825296  3.267420E-16
3420.367528  2.045986E-16
3423.90976  1.646745E-16
3427.451992  2.990327E-16
3430.994224  3.915089E-16
3434.536456  4.051082E-16
3438.078688  2.631777E-16
3441.62092  1.574443E-16
3445.163152  3.851072E-16
3448.705384  4.954113E-16
3452.247616  1.223372E-16
3455.789848  2.038520E-16
3459.33208  5.097519E-16
3462.874312  2.439395E-16
3466.416544  2.558759E-16
3469.958776  2.263232E-16
3473.501008  3.330923E-16
3477.04324  5.662064E-16
3480.585472  4.772786E-16
3484.127704  4.392278E-16
3487.669936  3.246869E-16
3491.212168  3.448294E-16
3494.7544  4.771429E-16
3498.296632  4.510376E-16
3501.838864  6.288231E-16
3505.381096  4.489502E-16
3508.923328  3.343774E-16
3512.46556  4.350376E-16
3516.007792  4.559224E-16
3519.550024  3.965239E-16
3523.092256  3.670279E-16
3526.634488  2.357001E-16
3530.17672  3.314132E-16
3533.718952  5.588318E-16
3537.261184  4.139818E-16
3540.803416  4.370978E-16
3544.345648  5.285439E-16
3547.88788  4.745727E-16
3551.430112  6.146442E-16
3554.972344  5.878595E-16
3558.514576  5.186873E-16
3562.056808  4.574458E-16
3565.59904  5.783278E-16
3569.141272  5.978046E-16
3572.683504  4.484362E-16
3576.225736  6.216827E-16
3579.767968  6.309550E-16
3583.3102  6.059556E-16
3586.852432  6.448641E-16
3590.394664  5.574465E-16
3593.936896  5.649538E-16
3597.479128  4.576245E-16
3601.02136  5.334416E-16
3604.563592  6.060791E-16
3608.105824  5.653516E-16
3611.648056  6.319027E-16
3615.190288  7.129378E-16
3618.73252  7.535214E-16
3622.274752  6.834777E-16
3625.816984  6.610348E-16
3629.359216  6.565404E-16
3632.901448  5.632135E-16
3636.44368  6.325695E-16
3639.985912  5.811668E-16
3643.528144  5.814981E-16
3647.070376  6.473530E-16
3650.612608  5.788005E-16
3654.15484  5.796663E-16
3657.697072  6.597464E-16
3661.239304  6.830801E-16
3664.781536  6.510855E-16
3668.323768  7.020020E-16
3671.866  8.115259E-16
3675.408232  7.663828E-16
3678.950464  6.868084E-16
3682.492696  8.068951E-16
3686.034928  8.602108E-16
3689.57716  8.224463E-16
3693.119392  9.147581E-16
3696.661624  1.001147E-15
3700.203856  1.104106E-15
3703.746088  1.174266E-15
3707.28832  1.112779E-15
3710.830552  1.053865E-15
3714.372784  1.157666E-15
3717.915016  1.202503E-15
3721.457248  1.218824E-15
3724.99948  1.351548E-15
3728.541712  1.230117E-15
3732.083944  1.169729E-15
3735.626176  1.270757E-15
3739.168408  1.431084E-15
3742.71064  1.461275E-15
3746.252872  1.368173E-15
3749.795104  1.424498E-15
3753.337336  1.442791E-15
3756.879568  1.304265E-15
3760.4218  1.334073E-15
3763.964032  1.277879E-15
3767.506264  1.198769E-15
3771.048496  1.235282E-15
3774.590728  1.098511E-15
3778.13296  9.527120E-16
3781.675192  9.952333E-16
3785.217424  9.664016E-16
3788.759656  7.350501E-16
3792.301888  7.799654E-16
3795.84412  7.226392E-16
3799.386352  5.706783E-16
3802.928584  6.366969E-16
3806.470816  5.910698E-16
3810.013048  5.103315E-16
3813.55528  4.814466E-16
3817.097512  5.068120E-16
3820.639744  4.756805E-16
3824.181976  4.363445E-16
3827.724208  4.586313E-16
3831.26644  4.126749E-16
3834.808672  4.116510E-16
3838.350904  4.104471E-16
3841.893136  2.384677E-16
3845.435368  2.723070E-16
3848.9776  2.434232E-16
3852.519832  3.042564E-16
3856.062064  3.812243E-16
3859.604296  4.610458E-16
3863.146528  4.863793E-16
3866.68876  5.629251E-16
3870.230992  5.018922E-16
3873.773224  4.679489E-16
3877.315456  4.935987E-16
3880.857688  6.095242E-16
3884.39992  7.171254E-16
3887.942152  7.161928E-16
3891.484384  8.196010E-16
3895.026616  8.613197E-16
3898.568848  8.715618E-16
3902.11108  9.039537E-16
3905.653312  1.013784E-15
3909.195544  1.142609E-15
3912.737776  1.230541E-15
3916.280008  1.247551E-15
3919.82224  1.251916E-15
3923.364472  1.410376E-15
3926.906704  1.463208E-15
3930.448936  1.468090E-15
3933.991168  1.473139E-15
3937.5334  1.549529E-15
3941.075632  1.728555E-15
3944.617864  1.803250E-15
3948.160096  1.825821E-15
3951.702328  1.870334E-15
3955.24456  1.864101E-15
3958.786792  1.999671E-15
3962.329024  1.924585E-15
3965.871256  2.051025E-15
3969.413488  2.135557E-15
3972.95572  2.158281E-15
3976.497952  2.241930E-15
3980.040184  2.243234E-15
3983.582416  2.263273E-15
3987.124648  2.299276E-15
3990.66688  2.480972E-15
3994.209112  2.518675E-15
3997.751344  2.404613E-15
4001.293576  2.418493E-15
4004.835808  2.391879E-15
4008.37804  2.316485E-15
4011.920272  2.289747E-15
4015.462504  2.267301E-15
4019.004736  2.357336E-15
4022.546968  2.292990E-15
4026.0892  2.232936E-15
4029.631432  2.278675E-15
4033.173664  2.274155E-15
4036.715896  2.069770E-15
4040.258128  2.178050E-15
4043.80036  2.121674E-15
4047.342592  2.059057E-15
4050.884824  2.084084E-15
4054.427056  1.907493E-15
4057.969288  1.961245E-15
4061.51152  1.862067E-15
4065.053752  1.839248E-15
4068.595984  1.895169E-15
4072.138216  1.873170E-15
4075.680448  1.833678E-15
4079.22268  1.708229E-15
4082.764912  1.597327E-15
4086.307144  1.621460E-15
4089.849376  1.595888E-15
4093.391608  1.582950E-15
4096.93384  1.526144E-15
4100.476072  1.454777E-15
4104.018304  1.459082E-15
4107.560536  1.504136E-15
4111.102768  1.515847E-15
4114.645  1.489964E-15
4118.187232  1.485836E-15
4121.729464  1.398092E-15
4125.271696  1.442892E-15
4128.813928  1.412696E-15
4132.35616  1.373881E-15
4135.898392  1.375827E-15
4139.440624  1.403382E-15
4142.982856  1.425492E-15
4146.525088  1.395143E-15
4150.06732  1.390266E-15
4153.609552  1.327044E-15
4157.151784  1.255468E-15
4160.694016  1.384120E-15
4164.236248  1.469345E-15
4167.77848  1.472909E-15
4171.320712  1.427061E-15
4174.862944  1.404075E-15
4178.405176  1.427664E-15
4181.947408  1.455233E-15
4185.48964  1.502450E-15
4189.031872  1.440510E-15
4192.574104  1.381928E-15
4196.116336  1.461650E-15
4199.658568  1.429167E-15
4203.2008  1.481242E-15
4206.743032  1.538889E-15
4210.285264  1.501243E-15
4213.827496  1.516276E-15
4217.369728  1.529001E-15
4220.91196  1.575179E-15
4224.454192  1.579016E-15
4227.996424  1.569974E-15
4231.538656  1.654269E-15
4235.080888  1.696799E-15
4238.62312  1.647433E-15
4242.165352  1.657881E-15
4245.707584  1.696050E-15
4249.249816  1.660142E-15
4252.792048  1.639837E-15
4256.33428  1.685454E-15
4259.876512  1.741976E-15
4263.418744  1.724621E-15
4266.960976  1.731854E-15
4270.503208  1.708266E-15
4274.04544  1.681299E-15
4277.587672  1.734742E-15
4281.129904  1.644186E-15
4284.672136  1.685473E-15
4288.214368  1.724902E-15
4291.7566  1.751432E-15
4295.298832  1.773699E-15
4298.841064  1.756789E-15
4302.383296  1.752706E-15
4305.925528  1.755811E-15
4309.46776  1.790370E-15
4313.009992  1.787889E-15
4316.552224  1.845120E-15
4320.094456  1.824434E-15
4323.636688  1.854506E-15
4327.17892  1.839951E-15
4330.721152  1.941615E-15
4334.263384  1.943324E-15
4337.805616  1.969461E-15
4341.347848  1.994496E-15
4344.89008  1.961485E-15
4348.432312  1.950405E-15
4351.974544  1.968598E-15
4355.516776  1.954408E-15
4359.059008  1.961761E-15
4362.60124  1.950092E-15
4366.143472  1.941893E-15
4369.685704  1.933713E-15
4373.227936  1.925549E-15
4376.770168  1.872316E-15
4380.3124  1.890555E-15
4383.854632  1.788943E-15
4387.396864  1.766118E-15
4390.939096  1.653552E-15
4394.481328  1.602568E-15
4398.02356  1.555966E-15
4401.565792  1.541169E-15
4405.108024  1.501134E-15
4408.650256  1.478881E-15
4412.192488  1.399648E-15
4415.73472  1.364808E-15
4419.276952  1.280695E-15
4422.819184  1.237131E-15
4426.361416  1.192491E-15
4429.903648  1.097493E-15
4433.44588  1.072467E-15
4436.988112  1.075231E-15
4440.530344  1.095121E-15
4444.072576  1.097383E-15
4447.614808  1.011768E-15
4451.15704  1.010143E-15
4454.699272  9.792183E-16
4458.241504  1.059656E-15
4461.783736  1.007172E-15
4465.325968  1.017854E-15
4468.8682  1.003484E-15
4472.410432  1.003296E-15
4475.952664  1.000602E-15
4479.494896  1.036524E-15
4483.037128  1.055855E-15
4486.57936  1.062688E-15
4490.121592  1.100482E-15
4493.663824  1.106130E-15
4497.206056  1.090283E-15
4500.748288  1.177607E-15
4504.29052  1.235229E-15
4507.832752  1.259625E-15
4511.374984  1.249602E-15
4514.917216  1.281290E-15
4518.459448  1.320012E-15
4522.00168  1.398785E-15
4525.543912  1.464209E-15
4529.086144  1.422019E-15
4532.628376  1.491469E-15
4536.170608  1.497530E-15
4539.71284  1.533565E-15
4543.255072  1.664760E-15
4546.797304  1.769574E-15
4550.339536  1.810508E-15
4553.881768  1.873168E-15
4557.424  1.938406E-15
4560.966232  1.980287E-15
4564.508464  2.049912E-15
4568.050696  2.167346E-15
4571.592928  2.280459E-15
4575.13516  2.343278E-15
4578.677392  2.406109E-15
4582.219624  2.515060E-15
4585.761856  2.656662E-15
4589.304088  2.714278E-15
4592.84632  2.754947E-15
4596.388552  2.800162E-15
4599.930784  2.952690E-15
4603.473016  3.065137E-15
4607.015248  3.079136E-15
4610.55748  3.142744E-15
4614.099712  3.245305E-15
4617.641944  3.300216E-15
4621.184176  3.419352E-15
4624.726408  3.506227E-15
4628.26864  3.485156E-15
4631.810872  3.607709E-15
4635.353104  3.697386E-15
4638.895336  3.702960E-15
4642.437568  3.722499E-15
4645.9798  3.676237E-15
4649.522032  3.716133E-15
4653.064264  3.816164E-15
4656.606496  3.905947E-15
4660.148728  3.932240E-15
4663.69096  3.894242E-15
4667.233192  3.891135E-15
4670.775424  3.864974E-15
4674.317656  3.833178E-15
4677.859888  3.838032E-15
4681.40212  3.833597E-15
4684.944352  3.722216E-15
4688.486584  3.671422E-15
4692.028816  3.694172E-15
4695.571048  3.664951E-15
4699.11328  3.595788E-15
4702.655512  3.511483E-15
4706.197744  3.351071E-15
4709.739976  3.238990E-15
4713.282208  3.153070E-15
4716.82444  3.015742E-15
4720.366672  2.908116E-15
4723.908904  2.773876E-15
4727.451136  2.692168E-15
4730.993368  2.665940E-15
4734.5356  2.591979E-15
4738.077832  2.437036E-15
4741.620064  2.386245E-15
4745.162296  2.330128E-15
4748.704528  2.241707E-15
4752.24676  2.195246E-15
4755.788992  2.149519E-15
4759.331224  2.052741E-15
4762.873456  1.993367E-15
4766.415688  1.847026E-15
4769.95792  1.730962E-15
4773.500152  1.754424E-15
4777.042384  1.701719E-15
4780.584616  1.668332E-15
4784.126848  1.578058E-15
4787.66908  1.513206E-15
4791.211312  1.483016E-15
4794.753544  1.440938E-15
4798.295776  1.366632E-15
4801.838008  1.360733E-15
4805.38024  1.342096E-15
4808.922472  1.245415E-15
4812.464704  1.284155E-15
4816.006936  1.358783E-15
4819.549168  1.347742E-15
4823.0914  1.328858E-15
4826.633632  1.341740E-15
4830.175864  1.324802E-15
4833.718096  1.312591E-15
4837.260328  1.372423E-15
4840.80256  1.363748E-15
4844.344792  1.378975E-15
4847.887024  1.440190E-15
4851.429256  1.429359E-15
4854.971488  1.444962E-15
4858.51372  1.468655E-15
4862.055952  1.416905E-15
4865.598184  1.397359E-15
4869.140416  1.358178E-15
4872.682648  1.386305E-15
4876.22488  1.429279E-15
4879.767112  1.412062E-15
4883.309344  1.362448E-15
4886.851576  1.346208E-15
4890.393808  1.352016E-15
4893.93604  1.373239E-15
4897.478272  1.378390E-15
4901.020504  1.333457E-15
4904.562736  1.315677E-15
4908.104968  1.358846E-15
4911.6472  1.408294E-15
4915.189432  1.409203E-15
4918.731664  1.425637E-15
4922.273896  1.466367E-15
4925.816128  1.493660E-15
4929.35836  1.449389E-15
4932.900592  1.535512E-15
4936.442824  1.584135E-15
4939.985056  1.646391E-15
4943.527288  1.749486E-15
4947.06952  1.780769E-15
4950.611752  1.791398E-15
4954.153984  1.761190E-15
4957.696216  1.848474E-15
4961.238448  1.958407E-15
4964.78068  2.014015E-15
4968.322912  2.001523E-15
4971.865144  2.015588E-15
4975.407376  2.084167E-15
4978.949608  2.108113E-15
4982.49184  2.124554E-15
4986.034072  2.187378E-15
4989.576304  2.178473E-15
4993.118536  2.126721E-15
4996.660768  2.131966E-15
5000.203  2.059814E-15
5003.745232  1.976767E-15
5007.287464  1.965886E-15
5010.829696  1.953110E-15
5014.371928  1.892176E-15
5017.91416  1.767605E-15
5021.456392  1.725226E-15
5024.998624  1.692534E-15
5028.540856  1.626732E-15
5032.083088  1.605595E-15
5035.62532  1.534721E-15
5039.167552  1.522177E-15
5042.709784  1.514353E-15
5046.252016  1.484031E-15
5049.794248  1.442314E-15
5053.33648  1.409483E-15
5056.878712  1.418723E-15
5060.420944  1.353561E-15
5063.963176  1.336226E-15
5067.505408  1.336558E-15
5071.04764  1.319670E-15
5074.589872  1.286463E-15
5078.132104  1.293042E-15
5081.674336  1.286550E-15
5085.216568  1.330986E-15
5088.7588  1.343321E-15
5092.301032  1.384364E-15
5095.843264  1.382971E-15
5099.385496  1.365278E-15
5102.927728  1.387926E-15
5106.46996  1.361291E-15
5110.012192  1.350190E-15
5113.554424  1.388589E-15
5117.096656  1.438347E-15
5120.638888  1.443687E-15
5124.18112  1.466744E-15
5127.723352  1.481324E-15
5131.265584  1.497810E-15
5134.807816  1.503446E-15
5138.350048  1.535434E-15
5141.89228  1.490878E-15
5145.434512  1.489532E-15
5148.976744  1.530143E-15
5152.518976  1.554468E-15
5156.061208  1.573113E-15
5159.60344  1.571820E-15
5163.145672  1.578375E-15
5166.687904  1.587553E-15
5170.230136  1.571853E-15
5173.772368  1.578085E-15
5177.3146  1.603104E-15
5180.856832  1.627931E-15
5184.399064  1.589411E-15
5187.941296  1.602142E-15
5191.483528  1.573085E-15
5195.02576  1.623538E-15
5198.567992  1.708591E-15
5202.110224  1.676989E-15
5205.652456  1.611406E-15
5209.194688  1.694046E-15
5212.73692  1.663892E-15
5216.279152  1.716326E-15
5219.821384  1.743079E-15
5223.363616  1.719828E-15
5226.905848  1.763219E-15
5230.44808  1.803685E-15
5233.990312  1.805995E-15
5237.532544  1.841478E-15
5241.074776  1.916939E-15
5244.617008  1.880568E-15
5248.15924  1.879684E-15
5251.701472  1.900046E-15
5255.243704  1.975431E-15
5258.785936  1.990873E-15
5262.328168  1.986524E-15
5265.8704  2.017662E-15
5269.412632  2.073240E-15
5272.954864  2.056494E-15
5276.497096  2.092934E-15
5280.039328  2.138534E-15
5283.58156  2.115960E-15
5287.123792  2.153962E-15
5290.666024  2.213423E-15
5294.208256  2.212097E-15
5297.750488  2.229022E-15
5301.29272  2.235595E-15
5304.834952  2.259164E-15
5308.377184  2.264370E-15
5311.919416  2.318393E-15
5315.461648  2.329891E-15
5319.00388  2.333435E-15
5322.546112  2.372651E-15
5326.088344  2.413894E-15
5329.630576  2.422371E-15
5333.172808  2.402660E-15
5336.71504  2.421131E-15
5340.257272  2.489302E-15
5343.799504  2.475470E-15
5347.341736  2.459230E-15
5350.883968  2.472078E-15
5354.4262  2.469644E-15
5357.968432  2.474745E-15
5361.510664  2.479353E-15
5365.052896  2.497261E-15
5368.595128  2.505655E-15
5372.13736  2.507744E-15
5375.679592  2.466661E-15
5379.221824  2.436650E-15
5382.764056  2.432329E-15
5386.306288  2.396201E-15
5389.84852  2.394363E-15
5393.390752  2.414410E-15
5396.932984  2.446186E-15
5400.475216  2.427739E-15
5404.017448  2.387837E-15
5407.55968  2.395410E-15
5411.101912  2.392421E-15
5414.644144  2.396549E-15
5418.186376  2.379714E-15
5421.728608  2.375057E-15
5425.27084  2.363900E-15
5428.813072  2.344342E-15
5432.355304  2.372114E-15
5435.897536  2.348258E-15
5439.439768  2.302711E-15
5442.982  2.269086E-15
5446.524232  2.246798E-15
5450.066464  2.211247E-15
5453.608696  2.222187E-15
5457.150928  2.228300E-15
5460.69316  2.205835E-15
5464.235392  2.121303E-15
5467.777624  2.029510E-15
5471.319856  2.044041E-15
5474.862088  2.036648E-15
5478.40432  1.977327E-15
5481.946552  1.982187E-15
5485.488784  1.940288E-15
5489.031016  1.959344E-15
5492.573248  1.945919E-15
5496.11548  1.946110E-15
5499.657712  1.936826E-15
5503.199944  1.881857E-15
5506.742176  1.808132E-15
5510.284408  1.854676E-15
5513.82664  1.857495E-15
5517.368872  1.852396E-15
5520.911104  1.841629E-15
5524.453336  1.878279E-15
5527.995568  1.824768E-15
5531.5378  1.796321E-15
5535.080032  1.827063E-15
5538.622264  1.795051E-15
5542.164496  1.827071E-15
5545.706728  1.847184E-15
5549.24896  1.817438E-15
5552.791192  1.794461E-15
5556.333424  1.799292E-15
5559.875656  1.757688E-15
5563.417888  1.783521E-15
5566.96012  1.779950E-15
5570.502352  1.766849E-15
5574.044584  1.709346E-15
5577.586816  1.679946E-15
5581.129048  1.658633E-15
5584.67128  1.648783E-15
5588.213512  1.648850E-15
5591.755744  1.655084E-15
5595.297976  1.643860E-15
5598.840208  1.626605E-15
5602.38244000001  1.547945E-15
5605.924672  1.522232E-15
5609.466904  1.494109E-15
5613.009136  1.488987E-15
5616.551368  1.503440E-15
5620.0936  1.460803E-15
5623.635832  1.423530E-15
5627.178064  1.360932E-15
5630.720296  1.325976E-15
5634.262528  1.289194E-15
5637.80476  1.275664E-15
5641.346992  1.260984E-15
5644.889224  1.207126E-15
5648.431456  1.191666E-15
5651.973688  1.147854E-15
5655.51592  1.095074E-15
5659.058152  1.135471E-15
5662.600384  1.152917E-15
5666.142616  1.098799E-15
5669.684848  1.021316E-15
5673.22708  9.597021E-16
5676.769312  9.546505E-16
5680.311544  9.062764E-16
5683.853776  8.698688E-16
5687.396008  8.540935E-16
5690.93824  8.121067E-16
5694.480472  7.977866E-16
5698.022704  8.289852E-16
5701.564936  7.627113E-16
5705.107168  7.183847E-16
5708.6494  6.791284E-16
5712.191632  6.801776E-16
5715.733864  7.020469E-16
5719.276096  6.695592E-16
5722.818328  6.189245E-16
5726.36056  6.162930E-16
5729.902792  6.031126E-16
5733.445024  6.049923E-16
5736.987256  6.655184E-16
5740.529488  5.950363E-16
5744.07172  5.896606E-16
5747.613952  5.791561E-16
5751.156184  6.006022E-16
5754.698416  6.806399E-16
5758.240648  6.890816E-16
5761.78288  6.832909E-16
5765.325112  7.713737E-16
5768.867344  7.758972E-16
5772.409576  7.668271E-16
5775.951808  8.413918E-16
5779.49404  8.759724E-16
5783.036272  9.186865E-16
5786.578504  1.016375E-15
5790.120736  1.039207E-15
5793.662968  1.166412E-15
5797.2052  1.213695E-15
5800.747432  1.244268E-15
5804.289664  1.323881E-15
5807.831896  1.437680E-15
5811.374128  1.507370E-15
5814.91636  1.581213E-15
5818.458592  1.615807E-15
5822.000824  1.696736E-15
5825.543056  1.741505E-15
5829.085288  1.828892E-15
5832.62752  1.836143E-15
5836.169752  1.906867E-15
5839.711984  2.025321E-15
5843.254216  2.045517E-15
5846.796448  2.099861E-15
5850.33868  2.158216E-15
5853.880912  2.194586E-15
5857.423144  2.222411E-15
5860.965376  2.290659E-15
5864.507608  2.322245E-15
5868.04984  2.279753E-15
5871.592072  2.283909E-15
5875.134304  2.332244E-15
5878.676536  2.349071E-15
5882.218768  2.309457E-15
5885.761  2.317777E-15
5889.303232  2.271148E-15
5892.845464  2.236736E-15
5896.387696  2.282088E-15
5899.929928  2.284272E-15
5903.47216  2.313601E-15
5907.014392  2.338886E-15
5910.556624  2.309486E-15
5914.098856  2.278209E-15
5917.641088  2.254555E-15
5921.18332  2.270375E-15
5924.725552  2.221566E-15
5928.267784  2.225504E-15
5931.810016  2.330654E-15
5935.352248  2.612684E-15
5938.89448  2.252132E-15
5942.436712  2.190438E-15
5945.978944  2.176573E-15
5949.521176  2.192735E-15
5953.063408  2.193861E-15
5956.60564  2.163009E-15
5960.147872  2.116212E-15
5963.690104  2.144778E-15
5967.232336  2.074951E-15
5970.774568  2.067763E-15
5974.3168  2.015705E-15
5977.859032  2.055293E-15
5981.401264  1.995460E-15
5984.943496  2.001363E-15
5988.485728  2.004380E-15
5992.02796  1.931737E-15
5995.570192  1.913083E-15
5999.112424  1.881286E-15
6002.654656  1.866402E-15
6006.196888  1.836996E-15
6009.73912  1.786479E-15
6013.281352  1.745623E-15
6016.823584  1.703791E-15
6020.365816  1.684395E-15
6023.908048  1.658264E-15
6027.45028  1.583743E-15
6030.992512  1.554386E-15
6034.534744  1.542743E-15
6038.076976  1.479432E-15
6041.619208  1.443627E-15
6045.16144  1.431934E-15
6048.70367200001  1.383228E-15
6052.24590400001  1.320478E-15
6055.788136  1.315085E-15
6059.330368  1.319231E-15
6062.8726  1.250436E-15
6066.414832  1.197485E-15
6069.957064  1.186643E-15
6073.499296  1.159301E-15
6077.041528  1.110985E-15
6080.58376  1.154481E-15
6084.125992  1.167801E-15
6087.668224  1.120498E-15
6091.210456  1.118739E-15
6094.752688  1.146669E-15
6098.29492  1.097388E-15
6101.837152  1.090094E-15
6105.379384  1.114021E-15
6108.921616  1.118430E-15
6112.463848  1.145101E-15
6116.00608  1.169395E-15
6119.548312  1.189291E-15
6123.090544  1.188977E-15
6126.632776  1.187126E-15
6130.175008  1.187533E-15
6133.71724  1.206217E-15
6137.259472  1.240553E-15
6140.801704  1.214506E-15
6144.343936  1.229250E-15
6147.886168  1.237405E-15
6151.4284  1.264686E-15
6154.970632  1.246836E-15
6158.512864  1.250492E-15
6162.055096  1.228250E-15
6165.597328  1.230670E-15
6169.13956  1.265444E-15
6172.681792  1.260481E-15
6176.224024  1.247539E-15
6179.766256  1.259252E-15
6183.308488  1.280417E-15
6186.85072  1.264171E-15
6190.392952  1.238004E-15
6193.935184  1.245330E-15
6197.477416  1.254130E-15
6201.019648  1.248285E-15
6204.56188  1.241272E-15
6208.104112  1.257155E-15
6211.646344  1.263859E-15
6215.188576  1.278795E-15
6218.730808  1.303408E-15
6222.27304  1.276872E-15
6225.815272  1.267010E-15
6229.357504  1.266716E-15
6232.899736  1.282674E-15
6236.441968  1.286651E-15
6239.9842  1.267563E-15
6243.526432  1.306004E-15
6247.068664  1.291409E-15
6250.610896  1.277232E-15
6254.153128  1.281252E-15
6257.69536  1.277141E-15
6261.237592  1.267140E-15
6264.779824  1.214649E-15
6268.322056  1.240582E-15
6271.864288  1.181725E-15
6275.40652  1.138856E-15
6278.948752  1.204914E-15
6282.490984  1.147851E-15
6286.033216  1.204612E-15
6289.575448  1.164636E-15
6293.11768  1.113143E-15
6296.659912  1.178028E-15
6300.202144  1.140674E-15
6303.744376  1.038252E-15
6307.286608  1.050146E-15
6310.82884  1.060487E-15
6314.371072  1.036825E-15
6317.913304  1.071872E-15
6321.455536  1.044385E-15
6324.997768  9.891225E-16
6328.54  9.727575E-16
6332.082232  9.797912E-16
6335.624464  9.770633E-16
6339.166696  9.391560E-16
6342.708928  9.770856E-16
6346.25116  9.517481E-16
6349.793392  8.997883E-16
6353.335624  8.796899E-16
6356.877856  8.752250E-16
6360.420088  8.741596E-16
6363.96232  8.613607E-16
6367.504552  8.159827E-16
6371.046784  8.399144E-16
6374.589016  8.789607E-16
6378.131248  8.646177E-16
6381.67348  8.915462E-16
6385.215712  8.881816E-16
6388.757944  8.751414E-16
6392.300176  8.821192E-16
6395.842408  8.647566E-16
6399.38464  8.898100E-16
6402.926872  9.387620E-16
6406.469104  9.490115E-16
6410.011336  9.423474E-16
6413.553568  9.524328E-16
6417.0958  9.465921E-16
6420.638032  9.713957E-16
6424.180264  9.802254E-16
6427.722496  1.012535E-15
6431.264728  1.007157E-15
6434.80696  1.057158E-15
6438.349192  1.075601E-15
6441.891424  1.093263E-15
6445.433656  1.096952E-15
6448.975888  1.137964E-15
6452.51812  1.148221E-15
6456.060352  1.167381E-15
6459.602584  1.184887E-15
6463.144816  1.177299E-15
6466.687048  1.244415E-15
6470.22928  1.281933E-15
6473.771512  1.237369E-15
6477.313744  1.316516E-15
6480.855976  1.325976E-15
6484.398208  1.283434E-15
6487.94044  1.307447E-15
6491.482672  1.382535E-15
6495.024904  1.412899E-15
6498.567136  1.431938E-15
6502.109368  1.469812E-15
6505.6516  1.425025E-15
6509.193832  1.429023E-15
6512.73606400001  1.398569E-15
6516.278296  1.477928E-15
6519.820528  1.465017E-15
6523.36276  1.426901E-15
6526.904992  1.473501E-15
6530.447224  1.520099E-15
6533.989456  1.457986E-15
6537.531688  1.447390E-15
6541.07392  1.444388E-15
6544.616152  1.464563E-15
6548.158384  1.474858E-15
6551.700616  1.467945E-15
6555.242848  1.492182E-15
6558.78508000001  1.455591E-15
6562.327312  1.392026E-15
6565.869544  1.429783E-15
6569.411776  1.465931E-15
6572.954008  1.411067E-15
6576.49624  1.394658E-15
6580.038472  1.387489E-15
6583.580704  1.382556E-15
6587.122936  1.348780E-15
6590.665168  1.288093E-15
6594.2074  1.311161E-15
6597.749632  1.274187E-15
6601.291864  1.233429E-15
6604.834096  1.250412E-15
6608.376328  1.242167E-15
6611.91856000001  1.210059E-15
6615.460792  1.151182E-15
6619.003024  1.139125E-15
6622.545256  1.162133E-15
6626.087488  1.119904E-15
6629.62972  1.068139E-15
6633.171952  1.024245E-15
6636.714184  9.883853E-16
6640.256416  9.969049E-16
6643.798648  9.540259E-16
6647.34088000001  9.688282E-16
6650.883112  9.110476E-16
6654.425344  9.020055E-16
6657.967576  9.437416E-16
6661.509808  8.605106E-16
6665.05204  8.247543E-16
6668.594272  8.406851E-16
6672.136504  8.419424E-16
6675.678736  7.585171E-16
6679.220968  7.751841E-16
6682.7632  8.183154E-16
6686.305432  7.902886E-16
6689.847664  7.167377E-16
6693.389896  6.475159E-16
6696.932128  6.598170E-16
6700.47436  6.895833E-16
6704.016592  6.628896E-16
6707.558824  6.389950E-16
6711.101056  5.774317E-16
6714.643288  6.136009E-16
6718.18552  5.910629E-16
6721.727752  5.998542E-16
6725.269984  5.931598E-16
6728.812216  5.646825E-16
6732.354448  5.515881E-16
6735.89668  4.782979E-16
6739.438912  5.062004E-16
6742.981144  5.112319E-16
6746.523376  4.776518E-16
6750.065608  4.865914E-16
6753.60784  5.012862E-16
6757.150072  4.762257E-16
6760.692304  4.272881E-16
6764.234536  4.407730E-16
6767.776768  4.140686E-16
6771.319  3.666218E-16
6774.861232  3.748787E-16
6778.403464  4.140904E-16
6781.945696  3.623565E-16
6785.487928  3.809774E-16
6789.03016  3.942350E-16
6792.572392  3.815644E-16
6796.114624  3.308375E-16
6799.656856  3.364154E-16
6803.199088  3.678443E-16
6806.74132  3.425071E-16
6810.283552  3.215930E-16
6813.825784  3.514892E-16
6817.368016  3.595467E-16
6820.910248  3.346689E-16
6824.45248  3.212038E-16
6827.994712  3.058465E-16
6831.536944  3.269215E-16
6835.079176  3.549476E-16
6838.621408  3.221974E-16
6842.16364  3.427685E-16
6845.705872  3.494080E-16
6849.248104  3.363906E-16
6852.790336  3.378974E-16
6856.332568  3.399510E-16
6859.8748  3.512359E-16
6863.417032  3.008455E-16
6866.959264  2.649087E-16
6870.501496  3.024078E-16
6874.043728  3.096633E-16
6877.58596  3.296646E-16
6881.128192  3.373999E-16
6884.670424  3.096774E-16
6888.212656  3.399635E-16
6891.754888  3.502116E-16
6895.29712  3.853908E-16
6898.839352  3.978222E-16
6902.381584  3.912777E-16
6905.923816  3.796349E-16
6909.466048  4.061875E-16
6913.00828  4.332261E-16
6916.550512  4.289810E-16
6920.092744  4.670249E-16
6923.634976  4.756330E-16
6927.177208  4.640590E-16
6930.71944  4.579551E-16
6934.261672  4.642866E-16
6937.803904  4.941456E-16
6941.346136  4.966034E-16
6944.888368  5.171763E-16
6948.4306  5.230103E-16
6951.972832  5.534549E-16
6955.515064  5.589059E-16
6959.057296  5.594035E-16
6962.599528  6.107853E-16
6966.14176  5.724919E-16
6969.683992  6.397388E-16
6973.22622400001  6.523630E-16
6976.76845600001  6.245638E-16
6980.310688  6.602055E-16
6983.85292  6.991821E-16
6987.395152  6.791476E-16
6990.937384  6.893823E-16
6994.47961600001  6.927642E-16
6998.02184800001  6.875102E-16
7001.56408000001  6.781783E-16
7005.10631200001  6.863650E-16
7008.648544  7.096638E-16
7012.190776  6.562801E-16
7015.733008  6.685119E-16
7019.27524  6.158171E-16
7022.81747200001  6.353474E-16
7026.359704  6.287631E-16
7029.901936  6.266815E-16
7033.444168  6.292208E-16
7036.9864  5.925812E-16
7040.528632  6.363135E-16
7044.070864  6.567284E-16
7047.613096  6.344897E-16
7051.155328  5.789798E-16
7054.69756  6.183197E-16
7058.239792  6.859288E-16
7061.78202400001  7.350938E-16
7065.324256  7.438989E-16
7068.866488  6.945562E-16
7072.40872  6.941577E-16
7075.950952  6.919978E-16
7079.493184  6.805439E-16
7083.03541600001  6.855743E-16
7086.577648  7.225640E-16
7090.11988000001  7.298781E-16
7093.662112  6.873202E-16
7097.204344  7.010226E-16
7100.746576  7.365769E-16
7104.28880800001  7.015429E-16
7107.83104  7.424697E-16
7111.373272  7.476649E-16
7114.915504  7.500456E-16
7118.457736  7.359824E-16
7121.999968  7.371877E-16
7125.5422  7.605707E-16
7129.084432  7.944668E-16
7132.626664  8.086955E-16
7136.168896  7.546867E-16
7139.711128  7.230432E-16
7143.25336  7.613793E-16
7146.795592  7.751059E-16
7150.337824  7.745956E-16
7153.880056  8.041850E-16
7157.422288  8.165449E-16
7160.96452  7.883792E-16
7164.506752  8.263167E-16
7168.048984  7.473961E-16
7171.59121600001  7.437662E-16
7175.133448  7.596514E-16
7178.67568  7.511151E-16
7182.217912  7.440855E-16
7185.760144  7.205572E-16
7189.302376  7.146677E-16
7192.844608  6.968049E-16
7196.38684  7.377641E-16
7199.929072  7.474774E-16
7203.471304  7.304903E-16
7207.013536  7.774477E-16
7210.555768  8.635093E-16
7214.098  8.425882E-16
7217.640232  8.383998E-16
7221.182464  7.928494E-16
7224.724696  8.348071E-16
7228.266928  8.149418E-16
7231.80916  8.223874E-16
7235.351392  8.504842E-16
7238.893624  8.698670E-16
7242.435856  8.837425E-16
7245.978088  8.289706E-16
7249.52032  8.399224E-16
7253.062552  8.613836E-16
7256.604784  8.772859E-16
7260.147016  8.529286E-16
7263.689248  8.477700E-16
7267.23148  8.884806E-16
7270.773712  8.552511E-16
7274.315944  9.092789E-16
7277.858176  9.411575E-16
7281.400408  9.554351E-16
7284.94264  9.357419E-16
7288.484872  8.970062E-16
7292.027104  9.304208E-16
7295.569336  9.068769E-16
7299.111568  8.816210E-16
7302.6538  1.000271E-15
7306.196032  9.459096E-16
7309.738264  1.009714E-15
7313.280496  1.063442E-15
7316.822728  1.000123E-15
7320.36496  1.027481E-15
7323.907192  9.941404E-16
7327.449424  8.723616E-16
7330.991656  1.003496E-15
7334.533888  9.928760E-16
7338.07612  9.220192E-16
7341.618352  9.507139E-16
7345.160584  9.653300E-16
7348.702816  9.801191E-16
7352.24504800001  9.575350E-16
7355.78728  9.336654E-16
7359.329512  1.020166E-15
7362.871744  1.019660E-15
7366.413976  9.379833E-16
7369.956208  1.005773E-15
7373.49844  1.007761E-15
7377.040672  1.049390E-15
7380.58290400001  1.000707E-15
7384.125136  1.000956E-15
7387.667368  1.001204E-15
7391.20960000001  1.001452E-15
7394.751832  1.001701E-15
7398.294064  1.001948E-15
7401.836296  1.002196E-15
7405.378528  9.961433E-16
7408.92076  9.794709E-16
7412.462992  9.781745E-16
7416.005224  9.752789E-16
7419.547456  9.942238E-16
7423.089688  9.074995E-16
7426.63192  8.640496E-16
7430.174152  8.881301E-16
7433.716384  9.945364E-16
7437.258616  7.797211E-16
7440.80084800001  8.491904E-16
7444.34308000001  8.858346E-16
7447.88531200001  7.448835E-16
7451.427544  7.634132E-16
7454.96977600001  7.542635E-16
7458.51200800001  5.688327E-16
