BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1520  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1992A,N19(24FEB92),2700S,5",GG385 - APERTURE 1'  /
FILENAME= 'CTIO_40_25FEB92   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:05:30' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:05:30' / Time of last modification                     
OBJECT  = 'SN1992A,N19(24feb92),2700s,5",gg385 - Aperture 1' / Name of the objec
IRAF-MAX=         1.943944E-14  /  DATA MAX                                     
IRAF-MIN=        -9.085627E-15  /  DATA MIN                                     
IRAF-B/P=                   32  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                    6 / ORIGINAL CCD PICTURE NUMBER                    
DARKTIME=                 2700 / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 2700 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '25/02/92          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1992.5 / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:29.00'  /  ZENITH DISTANCE                                     
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                   0. / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                   0. / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                   30 / VEB GAIN SETTING                               
SECPPIX =                   1. / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
CD2_2   =             2.337383                                                  
DC-FLAG =                    0                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1520'                                                        
BEAM-NUM=                    1                                                  
APCENTER= '  71.32  760.00'                                                     
APLOW   = '  -5.00 -759.00'                                                     
APHIGH  = '   5.00  760.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'n19097.0001'                                                         
NP1     =                    0                                                  
NP2     =                 1520                                                  
EXPTIME =                2700.                                                  
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3664.696                                                  
CDELT1  =                2.337                                                  
CD1_1   =                2.337                                                  
W0      =             3664.696                                                  
WPC     =                2.337                                                  
AIRMASS =                 1.14                                                  
UT      = ' 0:18:20.00'  /                                                      
ST      = ' 5:51:38.00'  /                                                      
RA      = ' 3:36:11.00'  /                                                      
DEC     = '-34:59:02.00'  /                                                     
HA      = '2:15:32.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3664.696  4.394138E-15
3667.033  4.281813E-15
3669.37  4.167610E-15
3671.707  4.049344E-15
3674.044  3.933969E-15
3676.381  3.819351E-15
3678.718  3.706909E-15
3681.055  3.596538E-15
3683.392  3.487158E-15
3685.729  3.384377E-15
3688.066  3.286571E-15
3690.403  3.196064E-15
3692.74  3.121135E-15
3695.077  3.009444E-15
3697.414  2.957238E-15
3699.751  2.404747E-15
3702.088  1.725435E-15
3704.425  1.433491E-15
3706.762  2.346111E-15
3709.099  3.220711E-15
3711.436  8.185895E-16
3713.773  2.733902E-15
3716.11  3.619522E-15
3718.447  3.741750E-15
3720.784  2.471255E-15
3723.121  2.956559E-15
3725.458  3.885717E-15
3727.795  5.249733E-15
3730.132  4.699761E-15
3732.469  2.505335E-15
3734.806  2.877576E-15
3737.143  4.188366E-15
3739.48  4.906798E-15
3741.817  2.931030E-15
3744.154  3.994571E-15
3746.491  3.163576E-15
3748.828  1.798970E-15
3751.165  2.981554E-15
3753.502  1.696769E-15
3755.839  1.906523E-15
3758.176  2.634526E-15
3760.513  1.734228E-15
3762.85  1.167015E-15
3765.187  2.617919E-16
3767.524  2.107240E-15
3769.861  2.091507E-15
3772.198  1.707196E-15
3774.535  1.359371E-15
3776.872  1.590064E-15
3779.209  1.951807E-15
3781.546  3.519736E-15
3783.883  1.587558E-15
3786.22  1.617356E-15
3788.557  2.578637E-15
3790.894  2.499783E-15
3793.231  2.358477E-15
3795.568  2.112465E-15
3797.905  1.983203E-15
3800.242  1.739435E-15
3802.579  2.324094E-15
3804.916  1.403879E-15
3807.253  2.284604E-15
3809.59  2.838277E-15
3811.927  1.154680E-15
3814.264  -2.246795E-16
3816.601  8.194133E-16
3818.938  8.831085E-17
3821.275  -9.519857E-18
3823.612  1.877609E-15
3825.949  1.343294E-15
3828.286  2.153272E-15
3830.623  1.423776E-15
3832.96  6.171260E-16
3835.297  1.384770E-15
3837.634  7.043150E-16
3839.971  6.321875E-16
3842.308  1.143107E-15
3844.645  9.888979E-16
3846.982  1.951453E-15
3849.319  1.569839E-15
3851.656  1.813352E-15
3853.993  1.120166E-15
3856.33  1.729286E-15
3858.667  1.366565E-15
3861.004  1.887373E-15
3863.341  2.065288E-15
3865.678  1.745402E-15
3868.015  1.648699E-15
3870.352  2.553934E-15
3872.689  3.182486E-15
3875.026  2.631414E-15
3877.363  2.112718E-15
3879.7  2.370327E-15
3882.037  2.767230E-15
3884.374  3.121090E-15
3886.711  3.772447E-15
3889.048  3.169368E-15
3891.385  3.167050E-15
3893.722  3.765030E-15
3896.059  3.008267E-15
3898.396  3.379490E-15
3900.733  3.741306E-15
3903.07  3.778649E-15
3905.407  3.176398E-15
3907.744  3.944792E-15
3910.081  4.305900E-15
3912.418  4.667814E-15
3914.755  4.807075E-15
3917.092  4.841246E-15
3919.429  4.025427E-15
3921.766  3.738786E-15
3924.103  4.225152E-15
3926.44  3.999762E-15
3928.777  4.293888E-15
3931.114  4.085430E-15
3933.451  4.786621E-15
3935.788  4.640391E-15
3938.125  5.448009E-15
3940.462  5.323969E-15
3942.799  5.520819E-15
3945.136  5.196664E-15
3947.473  4.390863E-15
3949.81  3.642581E-15
3952.147  4.462047E-15
3954.484  4.840766E-15
3956.821  4.363435E-15
3959.158  4.562952E-15
3961.495  4.455584E-15
3963.832  4.798625E-15
3966.169  5.166209E-15
3968.506  4.950540E-15
3970.843  5.196155E-15
3973.18  4.603337E-15
3975.517  4.766207E-15
3977.854  5.203494E-15
3980.191  4.851693E-15
3982.528  4.851630E-15
3984.865  4.420175E-15
3987.202  5.461358E-15
3989.539  4.779829E-15
3991.876  4.901676E-15
3994.213  4.979829E-15
3996.55  4.796007E-15
3998.887  4.801910E-15
4001.224  5.012198E-15
4003.561  5.224010E-15
4005.898  4.906493E-15
4008.235  5.214663E-15
4010.572  4.809050E-15
4012.909  5.091993E-15
4015.246  5.637339E-15
4017.583  5.438284E-15
4019.92  4.885835E-15
4022.257  4.473733E-15
4024.594  4.096262E-15
4026.931  4.400914E-15
4029.268  4.519645E-15
4031.605  4.539862E-15
4033.942  4.246186E-15
4036.279  4.229266E-15
4038.616  3.957412E-15
4040.953  3.790616E-15
4043.29  3.617333E-15
4045.627  3.605512E-15
4047.964  3.892698E-15
4050.301  4.307568E-15
4052.638  3.884787E-15
4054.975  4.068674E-15
4057.312  4.151489E-15
4059.649  4.065704E-15
4061.986  3.923954E-15
4064.323  3.822337E-15
4066.66  3.974639E-15
4068.997  3.826421E-15
4071.334  3.953484E-15
4073.671  3.745426E-15
4076.008  3.648323E-15
4078.345  3.751929E-15
4080.682  3.739012E-15
4083.019  3.736698E-15
4085.356  3.438875E-15
4087.693  3.654857E-15
4090.03  3.494874E-15
4092.367  3.296711E-15
4094.704  3.825092E-15
4097.041  3.707049E-15
4099.378  3.767002E-15
4101.715  3.323549E-15
4104.052  3.707698E-15
4106.389  3.593461E-15
4108.726  3.477014E-15
4111.063  3.679939E-15
4113.4  3.651530E-15
4115.737  3.473570E-15
4118.074  3.058989E-15
4120.411  3.218005E-15
4122.748  3.009207E-15
4125.085  2.768833E-15
4127.422  3.112687E-15
4129.759  3.477334E-15
4132.096  3.273027E-15
4134.433  3.195575E-15
4136.77  3.134785E-15
4139.107  3.430413E-15
4141.444  3.643909E-15
4143.781  3.469030E-15
4146.118  3.398099E-15
4148.455  3.140662E-15
4150.792  3.075274E-15
4153.129  2.792229E-15
4155.466  3.064537E-15
4157.803  3.531459E-15
4160.14  3.652022E-15
4162.477  3.456828E-15
4164.814  3.525442E-15
4167.151  3.503167E-15
4169.488  3.292296E-15
4171.825  3.334044E-15
4174.162  3.078468E-15
4176.499  3.250435E-15
4178.836  3.189090E-15
4181.173  3.092771E-15
4183.51  3.293120E-15
4185.847  3.323910E-15
4188.184  3.461737E-15
4190.521  3.512501E-15
4192.858  3.262540E-15
4195.195  3.733175E-15
4197.532  3.298062E-15
4199.869  3.323934E-15
4202.206  3.365248E-15
4204.543  3.382571E-15
4206.88  3.657597E-15
4209.217  3.437813E-15
4211.554  3.773029E-15
4213.891  3.634704E-15
4216.228  3.263602E-15
4218.565  3.425722E-15
4220.902  3.049334E-15
4223.239  3.288487E-15
4225.576  3.405923E-15
4227.913  3.474555E-15
4230.25  3.451642E-15
4232.587  3.963766E-15
4234.924  4.005261E-15
4237.261  3.602545E-15
4239.598  4.079181E-15
4241.935  3.532950E-15
4244.272  3.069139E-15
4246.609  3.243961E-15
4248.946  3.439119E-15
4251.283  3.606191E-15
4253.62  3.511055E-15
4255.957  3.915176E-15
4258.294  3.932065E-15
4260.631  3.818729E-15
4262.968  3.604309E-15
4265.305  3.658514E-15
4267.642  3.947673E-15
4269.979  3.893831E-15
4272.316  3.754760E-15
4274.653  3.919136E-15
4276.99  3.483768E-15
4279.327  3.768315E-15
4281.664  3.857663E-15
4284.001  4.148268E-15
4286.338  3.618607E-15
4288.675  4.030255E-15
4291.012  3.555721E-15
4293.349  3.336385E-15
4295.686  3.803376E-15
4298.023  4.038941E-15
4300.36  4.216029E-15
4302.697  4.148901E-15
4305.034  4.077061E-15
4307.371  4.211602E-15
4309.708  3.970390E-15
4312.045  4.246842E-15
4314.382  4.187529E-15
4316.719  4.581305E-15
4319.056  4.059894E-15
4321.393  4.037216E-15
4323.73  4.237040E-15
4326.067  4.104306E-15
4328.404  4.269901E-15
4330.741  4.001784E-15
4333.078  3.813969E-15
4335.415  4.352766E-15
4337.752  4.224536E-15
4340.089  4.494721E-15
4342.426  4.838252E-15
4344.763  4.414785E-15
4347.1  4.068898E-15
4349.437  4.125485E-15
4351.774  4.598031E-15
4354.111  4.662536E-15
4356.448  4.718447E-15
4358.785  4.829578E-15
4361.122  4.126543E-15
4363.459  4.141096E-15
4365.796  4.078470E-15
4368.133  3.966319E-15
4370.47  3.969762E-15
4372.807  4.114564E-15
4375.144  3.796188E-15
4377.481  3.537633E-15
4379.818  3.818138E-15
4382.155  4.107007E-15
4384.492  3.926520E-15
4386.829  3.915965E-15
4389.166  4.195247E-15
4391.503  3.722066E-15
4393.84  3.462525E-15
4396.177  3.544586E-15
4398.514  3.635721E-15
4400.851  3.448995E-15
4403.188  3.278470E-15
4405.525  3.117253E-15
4407.862  3.268285E-15
4410.199  3.051692E-15
4412.536  3.095405E-15
4414.873  2.948628E-15
4417.21  3.185414E-15
4419.547  3.419162E-15
4421.884  2.905982E-15
4424.221  2.980821E-15
4426.558  2.624967E-15
4428.895  3.058677E-15
4431.232  2.987306E-15
4433.569  2.942232E-15
4435.906  3.326995E-15
4438.243  3.416544E-15
4440.58  3.039072E-15
4442.917  3.061382E-15
4445.254  3.059489E-15
4447.591  3.280849E-15
4449.928  2.861491E-15
4452.265  3.027993E-15
4454.602  2.926511E-15
4456.939  2.844033E-15
4459.276  3.227192E-15
4461.613  3.071897E-15
4463.95  2.856686E-15
4466.287  3.014294E-15
4468.624  3.048083E-15
4470.961  3.243070E-15
4473.298  3.071590E-15
4475.635  2.870401E-15
4477.972  2.966115E-15
4480.309  3.301634E-15
4482.646  3.309748E-15
4484.983  3.258213E-15
4487.32  2.977238E-15
4489.657  3.262072E-15
4491.994  3.117582E-15
4494.331  3.200296E-15
4496.668  3.525542E-15
4499.005  3.868732E-15
4501.342  3.477637E-15
4503.679  3.637816E-15
4506.016  3.697240E-15
4508.353  3.502232E-15
4510.69  3.587303E-15
4513.027  3.540482E-15
4515.364  3.847480E-15
4517.701  3.672823E-15
4520.038  3.205107E-15
4522.375  3.598024E-15
4524.712  3.838704E-15
4527.049  4.036880E-15
4529.386  4.030684E-15
4531.723  3.851267E-15
4534.06  4.170978E-15
4536.397  4.175011E-15
4538.734  4.474894E-15
4541.071  4.485426E-15
4543.408  4.149586E-15
4545.745  4.224039E-15
4548.082  4.511267E-15
4550.419  4.135917E-15
4552.756  4.455972E-15
4555.093  4.368735E-15
4557.43  4.215586E-15
4559.767  4.503689E-15
4562.104  4.792526E-15
4564.441  4.993461E-15
4566.778  5.027597E-15
4569.115  5.550927E-15
4571.452  5.475458E-15
4573.789  5.168484E-15
4576.126  5.144616E-15
4578.463  5.256396E-15
4580.8  5.539082E-15
4583.137  6.057592E-15
4585.474  6.174707E-15
4587.811  6.158680E-15
4590.148  6.093797E-15
4592.485  6.365971E-15
4594.822  6.123439E-15
4597.159  6.056289E-15
4599.496  6.464652E-15
4601.833  6.533299E-15
4604.17  6.500829E-15
4606.507  6.060079E-15
4608.844  6.111214E-15
4611.181  6.802432E-15
4613.518  7.093046E-15
4615.855  7.310187E-15
4618.192  6.941063E-15
4620.529  6.686348E-15
4622.866  6.868475E-15
4625.203  7.002887E-15
4627.54  7.091888E-15
4629.877  7.390343E-15
4632.214  6.977647E-15
4634.551  7.123540E-15
4636.888  7.293573E-15
4639.225  7.399382E-15
4641.562  7.201118E-15
4643.899  7.038178E-15
4646.236  7.267094E-15
4648.573  7.458826E-15
4650.91  7.086633E-15
4653.247  7.308667E-15
4655.584  7.075065E-15
4657.921  7.407273E-15
4660.258  7.488177E-15
4662.595  7.288602E-15
4664.932  7.116113E-15
4667.269  6.861257E-15
4669.606  7.165437E-15
4671.943  6.955672E-15
4674.28  6.274614E-15
4676.617  6.288320E-15
4678.954  6.234293E-15
4681.291  6.133336E-15
4683.628  5.975130E-15
4685.965  5.956363E-15
4688.302  5.508060E-15
4690.639  5.292762E-15
4692.976  5.180840E-15
4695.313  5.589817E-15
4697.65  5.358453E-15
4699.987  5.384733E-15
4702.324  5.286007E-15
4704.661  5.152243E-15
4706.998  4.857584E-15
4709.335  4.500600E-15
4711.672  4.528711E-15
4714.009  4.316919E-15
4716.346  4.218535E-15
4718.683  4.438618E-15
4721.02  4.397317E-15
4723.357  4.483231E-15
4725.694  4.453853E-15
4728.031  3.968254E-15
4730.368  3.707566E-15
4732.705  3.914332E-15
4735.042  3.887973E-15
4737.379  3.809495E-15
4739.716  3.971777E-15
4742.053  4.080656E-15
4744.39  4.098986E-15
4746.727  4.262926E-15
4749.064  4.222366E-15
4751.401  4.120491E-15
4753.738  3.866411E-15
4756.075  3.424247E-15
4758.412  3.709240E-15
4760.749  4.077852E-15
4763.086  3.783863E-15
4765.423  3.577085E-15
4767.76  3.589372E-15
4770.097  3.345573E-15
4772.434  3.472449E-15
4774.771  3.970970E-15
4777.108  3.822800E-15
4779.445  3.299648E-15
4781.782  3.218131E-15
4784.119  3.371363E-15
4786.456  3.417469E-15
4788.793  3.809925E-15
4791.13  3.788172E-15
4793.467  4.167436E-15
4795.804  4.356073E-15
4798.141  4.317334E-15
4800.478  3.994917E-15
4802.815  3.901046E-15
4805.152  3.874741E-15
4807.489  4.003626E-15
4809.826  4.258581E-15
4812.163  3.900026E-15
4814.5  3.974592E-15
4816.837  4.186921E-15
4819.174  4.124813E-15
4821.511  4.383441E-15
4823.848  4.499407E-15
4826.185  4.696107E-15
4828.522  4.248015E-15
4830.859  3.838993E-15
4833.196  4.289689E-15
4835.533  4.772384E-15
4837.87  4.285434E-15
4840.207  4.249273E-15
4842.544  4.224306E-15
4844.881  4.275378E-15
4847.218  4.562821E-15
4849.555  4.623772E-15
4851.892  4.425281E-15
4854.229  4.411536E-15
4856.566  4.450423E-15
4858.903  4.276556E-15
4861.24  4.231977E-15
4863.577  4.364515E-15
4865.914  3.914192E-15
4868.251  4.276069E-15
4870.588  4.182658E-15
4872.925  3.941984E-15
4875.262  4.159092E-15
4877.599  4.195885E-15
4879.936  4.000394E-15
4882.273  4.088515E-15
4884.61  4.226216E-15
4886.947  4.190924E-15
4889.284  4.277914E-15
4891.621  4.032843E-15
4893.958  3.859287E-15
4896.295  4.097464E-15
4898.632  3.795298E-15
4900.969  3.983385E-15
4903.306  4.708171E-15
4905.643  4.533299E-15
4907.98  4.544083E-15
4910.317  4.675649E-15
4912.654  4.854939E-15
4914.991  4.996635E-15
4917.328  4.836574E-15
4919.665  5.117161E-15
4922.002  5.016791E-15
4924.339  4.681793E-15
4926.676  5.036929E-15
4929.013  5.162011E-15
4931.35  5.463250E-15
4933.687  5.792528E-15
4936.024  5.956049E-15
4938.361  5.666860E-15
4940.698  5.900282E-15
4943.035  6.230691E-15
4945.372  6.093389E-15
4947.709  6.064013E-15
4950.046  6.200961E-15
4952.383  6.247941E-15
4954.72  6.504184E-15
4957.057  6.318744E-15
4959.394  6.186507E-15
4961.731  6.573658E-15
4964.068  6.955312E-15
4966.405  6.634505E-15
4968.742  6.692233E-15
4971.079  6.700066E-15
4973.416  6.505413E-15
4975.753  6.187973E-15
4978.09  6.033525E-15
4980.427  6.155072E-15
4982.764  6.037345E-15
4985.101  5.791960E-15
4987.438  5.466486E-15
4989.775  5.711591E-15
4992.112  6.073293E-15
4994.449  5.552363E-15
4996.786  5.829157E-15
4999.123  5.736412E-15
5001.46  5.370488E-15
5003.797  4.973085E-15
5006.134  4.643387E-15
5008.471  4.470501E-15
5010.808  4.408585E-15
5013.145  4.654746E-15
5015.482  4.968831E-15
5017.819  4.743540E-15
5020.156  4.646381E-15
5022.493  4.839453E-15
5024.83  4.662539E-15
5027.167  4.414723E-15
5029.504  4.458298E-15
5031.841  4.528505E-15
5034.178  4.311778E-15
5036.515  4.199890E-15
5038.852  4.074788E-15
5041.189  3.930060E-15
5043.526  4.111907E-15
5045.863  4.129581E-15
5048.2  4.456541E-15
5050.537  4.243086E-15
5052.874  3.915964E-15
5055.211  4.148826E-15
5057.548  3.868735E-15
5059.885  3.930380E-15
5062.222  4.153336E-15
5064.559  4.034361E-15
5066.896  3.557428E-15
5069.233  3.683020E-15
5071.57  4.233016E-15
5073.907  3.881690E-15
5076.244  4.057467E-15
5078.581  4.013986E-15
5080.918  3.821966E-15
5083.255  3.831887E-15
5085.592  3.844412E-15
5087.929  3.793403E-15
5090.266  3.873153E-15
5092.603  3.723921E-15
5094.94  3.599832E-15
5097.277  3.847052E-15
5099.614  3.689719E-15
5101.951  3.665441E-15
5104.288  3.998180E-15
5106.625  4.009612E-15
5108.962  3.716685E-15
5111.299  3.948286E-15
5113.636  3.874144E-15
5115.973  3.889021E-15
5118.31  4.159368E-15
5120.647  3.861344E-15
5122.984  3.410989E-15
5125.321  3.493533E-15
5127.658  4.033326E-15
5129.995  3.994475E-15
5132.332  3.554537E-15
5134.669  3.550057E-15
5137.006  3.421881E-15
5139.343  3.689374E-15
5141.68  3.733036E-15
5144.017  3.552375E-15
5146.354  3.709247E-15
5148.691  3.829004E-15
5151.028  3.446414E-15
5153.365  3.457881E-15
5155.702  3.859989E-15
5158.039  3.728489E-15
5160.376  3.374320E-15
5162.713  3.571407E-15
5165.05  3.529798E-15
5167.387  3.689560E-15
5169.724  3.546917E-15
5172.061  3.286804E-15
5174.398  3.550269E-15
5176.735  3.719774E-15
5179.072  3.821775E-15
5181.409  3.909690E-15
5183.746  3.967322E-15
5186.083  3.672805E-15
5188.42  3.956498E-15
5190.757  4.212931E-15
5193.094  3.892127E-15
5195.431  3.560330E-15
5197.768  3.658065E-15
5200.105  3.590861E-15
5202.442  3.622480E-15
5204.779  4.135425E-15
5207.116  4.136515E-15
5209.453  3.996575E-15
5211.79  3.929426E-15
5214.127  4.133473E-15
5216.464  4.618534E-15
5218.801  4.051079E-15
5221.138  3.783646E-15
5223.475  4.588964E-15
5225.812  4.724278E-15
5228.149  4.241565E-15
5230.486  4.061326E-15
5232.823  4.210674E-15
5235.16  4.481770E-15
5237.497  4.396005E-15
5239.834  4.446594E-15
5242.171  5.120101E-15
5244.508  5.469492E-15
5246.845  5.304478E-15
5249.182  4.989635E-15
5251.519  4.869600E-15
5253.856  4.924546E-15
5256.193  4.838375E-15
5258.53  5.071187E-15
5260.867  4.842110E-15
5263.204  4.743360E-15
5265.541  5.141325E-15
5267.878  5.297991E-15
5270.215  5.253036E-15
5272.552  5.380357E-15
5274.889  5.607063E-15
5277.226  5.750404E-15
5279.563  5.910274E-15
5281.9  6.038908E-15
5284.237  5.565593E-15
5286.574  5.270837E-15
5288.911  5.543415E-15
5291.248  5.948795E-15
5293.585  5.821242E-15
5295.922  5.666790E-15
5298.259  5.546979E-15
5300.596  5.391753E-15
5302.933  5.800291E-15
5305.27  5.973073E-15
5307.607  5.793484E-15
5309.944  5.882988E-15
5312.281  6.066754E-15
5314.618  6.674861E-15
5316.955  6.929013E-15
5319.292  6.595900E-15
5321.629  6.210737E-15
5323.966  6.055602E-15
5326.303  6.259170E-15
5328.64  6.390740E-15
5330.977  6.336893E-15
5333.314  6.358921E-15
5335.651  6.627132E-15
5337.988  6.435708E-15
5340.325  6.173747E-15
5342.662  6.413930E-15
5344.999  6.543983E-15
5347.336  6.224555E-15
5349.673  5.799383E-15
5352.01  5.792823E-15
5354.347  6.419022E-15
5356.684  6.692214E-15
5359.021  6.212143E-15
5361.358  6.422505E-15
5363.695  6.262858E-15
5366.032  5.841819E-15
5368.369  5.942570E-15
5370.706  6.069659E-15
5373.043  6.135282E-15
5375.38  6.292310E-15
5377.717  6.205009E-15
5380.054  6.082603E-15
5382.391  6.371053E-15
5384.728  7.149851E-15
5387.065  6.563974E-15
5389.402  5.656451E-15
5391.739  5.815625E-15
5394.076  6.028389E-15
5396.413  5.895312E-15
5398.75  5.986714E-15
5401.087  6.589663E-15
5403.424  6.936908E-15
5405.761  6.477238E-15
5408.098  6.068360E-15
5410.435  6.011796E-15
5412.772  6.396584E-15
5415.109  6.558523E-15
5417.446  6.051205E-15
5419.783  6.171828E-15
5422.12  6.767322E-15
5424.457  6.352928E-15
5426.794  6.739879E-15
5429.131  7.302955E-15
5431.468  6.929101E-15
5433.805  6.979911E-15
5436.142  7.289832E-15
5438.479  6.892993E-15
5440.816  6.993554E-15
5443.153  7.602616E-15
5445.49  7.449676E-15
5447.827  7.570526E-15
5450.164  7.431790E-15
5452.501  7.295028E-15
5454.838  7.839344E-15
5457.175  7.660057E-15
5459.512  7.596615E-15
5461.849  7.773297E-15
5464.186  7.628917E-15
5466.523  7.637580E-15
5468.86  7.524962E-15
5471.197  7.578963E-15
5473.534  8.176021E-15
5475.871  8.159423E-15
5478.208  8.086270E-15
5480.545  8.165972E-15
5482.882  8.241347E-15
5485.219  8.211751E-15
5487.556  8.158907E-15
5489.893  8.059771E-15
5492.23  8.022067E-15
5494.567  8.280341E-15
5496.904  8.230450E-15
5499.241  9.105704E-15
5501.578  9.235276E-15
5503.915  9.096840E-15
5506.252  9.157798E-15
5508.589  8.531331E-15
5510.926  8.659159E-15
5513.263  9.145020E-15
5515.6  8.507127E-15
5517.937  8.931602E-15
5520.274  9.257092E-15
5522.611  9.043424E-15
5524.948  9.546851E-15
5527.285  9.691942E-15
5529.622  9.178007E-15
5531.959  8.682227E-15
5534.296  8.618459E-15
5536.633  8.899660E-15
5538.97  8.988283E-15
5541.307  8.885612E-15
5543.644  8.916440E-15
5545.981  9.173623E-15
5548.318  9.113514E-15
5550.655  8.838769E-15
5552.992  8.786087E-15
5555.329  8.705157E-15
5557.666  8.993414E-15
5560.003  9.342405E-15
5562.34  8.967466E-15
5564.677  9.220029E-15
5567.014  9.584419E-15
5569.351  1.060067E-14
5571.688  1.266338E-14
5574.025  1.469482E-14
5576.362  1.329892E-14
5578.699  7.651012E-15
5581.036  4.744520E-15
5583.373  6.997997E-15
5585.71  8.480144E-15
5588.047  9.346428E-15
5590.384  9.198779E-15
5592.721  7.910288E-15
5595.058  8.360225E-15
5597.395  8.464654E-15
5599.732  8.471247E-15
5602.069  8.942574E-15
5604.406  9.127667E-15
5606.743  9.325845E-15
5609.08  8.874825E-15
5611.417  8.209934E-15
5613.754  8.161408E-15
5616.091  8.133095E-15
5618.428  8.204868E-15
5620.765  8.331905E-15
5623.102  8.307427E-15
5625.439  8.700686E-15
5627.776  9.067356E-15
5630.113  8.476636E-15
5632.45  7.602330E-15
5634.787  7.510604E-15
5637.124  7.959412E-15
5639.461  7.816373E-15
5641.798  7.426654E-15
5644.135  7.451270E-15
5646.472  7.168126E-15
5648.809  6.644337E-15
5651.146  6.989945E-15
5653.483  7.731275E-15
5655.82  7.509934E-15
5658.157  7.018711E-15
5660.494  6.992359E-15
5662.831  7.404463E-15
5665.168  7.262798E-15
5667.505  7.676168E-15
5669.842  8.013628E-15
5672.179  7.614706E-15
5674.516  6.844435E-15
5676.853  6.477158E-15
5679.19  7.239804E-15
5681.527  7.770075E-15
5683.864  7.682826E-15
5686.201  6.909720E-15
5688.538  6.877246E-15
5690.875  6.879147E-15
5693.212  6.504081E-15
5695.549  6.434915E-15
5697.886  6.452228E-15
5700.223  6.696514E-15
5702.56  6.671034E-15
5704.897  5.982253E-15
5707.234  6.215981E-15
5709.571  6.277942E-15
5711.908  6.129575E-15
5714.245  5.620852E-15
5716.582  5.548882E-15
5718.919  5.819746E-15
5721.256  5.612323E-15
5723.593  5.066960E-15
5725.93  5.036903E-15
5728.267  5.538995E-15
5730.604  5.677627E-15
5732.941  6.037786E-15
5735.278  5.829318E-15
5737.615  5.426545E-15
5739.952  5.373682E-15
5742.289  5.659164E-15
5744.626  5.294513E-15
5746.963  4.774988E-15
5749.3  5.070204E-15
5751.637  5.134326E-15
5753.974  5.571253E-15
5756.311  6.291199E-15
5758.648  5.678107E-15
5760.985  5.313943E-15
5763.322  5.709960E-15
5765.659  5.405051E-15
5767.996  5.429011E-15
5770.333  5.950706E-15
5772.67  5.582061E-15
5775.007  5.505183E-15
5777.344  6.271901E-15
5779.681  5.792277E-15
5782.018  5.579866E-15
5784.355  6.407763E-15
5786.692  6.519446E-15
5789.029  6.490414E-15
5791.366  6.704816E-15
5793.703  6.905762E-15
5796.04  7.191422E-15
5798.377  7.146151E-15
5800.714  6.912671E-15
5803.051  7.217231E-15
5805.388  7.379550E-15
5807.725  7.477243E-15
5810.062  7.445083E-15
5812.399  7.720046E-15
5814.736  7.446641E-15
5817.073  6.898436E-15
5819.41  7.068855E-15
5821.747  7.712047E-15
5824.084  8.135142E-15
5826.421  8.133024E-15
5828.758  7.941345E-15
5831.095  7.213172E-15
5833.432  7.624285E-15
5835.769  8.391114E-15
5838.106  7.666025E-15
5840.443  7.064920E-15
5842.78  8.180510E-15
5845.117  8.516152E-15
5847.454  7.442591E-15
5849.791  7.565016E-15
5852.128  8.385534E-15
5854.465  8.759021E-15
5856.802  9.623623E-15
5859.139  9.018437E-15
5861.476  9.322196E-15
5863.813  9.226493E-15
5866.15  8.886548E-15
5868.487  8.347824E-15
5870.824  8.171459E-15
5873.161  8.674640E-15
5875.498  7.934260E-15
5877.835  7.784456E-15
5880.172  8.049328E-15
5882.509  8.153770E-15
5884.846  7.463192E-15
5887.183  7.623569E-15
5889.52  7.408530E-15
5891.857  7.388337E-15
5894.194  6.905479E-15
5896.531  7.039096E-15
5898.868  8.337336E-15
5901.205  8.070183E-15
5903.542  7.450696E-15
5905.879  7.684955E-15
5908.216  8.424469E-15
5910.553  7.566224E-15
5912.89  6.815431E-15
5915.227  6.995286E-15
5917.564  7.289781E-15
5919.901  7.635276E-15
5922.238  7.505619E-15
5924.575  7.181954E-15
5926.912  7.283569E-15
5929.249  7.492633E-15
5931.586  7.532048E-15
5933.923  7.094099E-15
5936.26  7.481918E-15
5938.597  7.558384E-15
5940.934  6.899070E-15
5943.271  7.062911E-15
5945.608  7.116251E-15
5947.945  6.260404E-15
5950.282  5.613046E-15
5952.619  6.020967E-15
5954.956  6.806073E-15
5957.293  6.603266E-15
5959.63  6.378579E-15
5961.967  6.420733E-15
5964.304  6.409934E-15
5966.641  7.036212E-15
5968.978  6.519927E-15
5971.315  6.378762E-15
5973.652  6.530596E-15
5975.989  6.374214E-15
5978.326  6.436982E-15
5980.663  6.303748E-15
5983.  6.284893E-15
5985.337  5.888509E-15
5987.674  5.227490E-15
5990.011  5.173624E-15
5992.348  5.575903E-15
5994.685  4.781560E-15
5997.022  5.309547E-15
5999.359  5.913512E-15
6001.696  5.481761E-15
6004.033  5.572154E-15
6006.37  5.894400E-15
6008.707  5.743722E-15
6011.044  5.875347E-15
6013.381  6.330943E-15
6015.718  5.522385E-15
6018.055  5.276975E-15
6020.392  4.775023E-15
6022.729  5.885608E-15
6025.066  6.108172E-15
6027.403  5.715066E-15
6029.74  5.370651E-15
6032.077  4.728917E-15
6034.414  5.058629E-15
6036.751  4.760135E-15
6039.088  4.547436E-15
6041.425  5.330391E-15
6043.762  4.597391E-15
6046.099  4.827768E-15
6048.436  5.278169E-15
6050.773  4.952897E-15
6053.11  4.341777E-15
6055.447  3.852921E-15
6057.784  4.319185E-15
6060.121  4.733896E-15
6062.458  4.123794E-15
6064.795  4.289859E-15
6067.132  4.730552E-15
6069.469  4.600757E-15
6071.806  4.778877E-15
6074.143  4.560973E-15
6076.48  5.493265E-15
6078.817  5.556482E-15
6081.154  4.543444E-15
6083.491  5.094870E-15
6085.828  5.871741E-15
6088.165  5.036847E-15
6090.502  4.945976E-15
6092.839  5.525337E-15
6095.176  5.430930E-15
6097.513  4.728493E-15
6099.85  4.711190E-15
6102.187  5.744032E-15
6104.524  5.448546E-15
6106.861  5.807980E-15
6109.198  5.329671E-15
6111.535  4.771037E-15
6113.872  5.032518E-15
6116.209  4.795768E-15
6118.546  5.522612E-15
6120.883  4.934323E-15
6123.22  4.177770E-15
6125.557  4.181313E-15
6127.894  4.119141E-15
6130.231  4.925049E-15
6132.568  5.008395E-15
6134.905  4.467905E-15
6137.242  4.737433E-15
6139.579  4.365337E-15
6141.916  4.302667E-15
6144.253  3.991325E-15
6146.59  4.028007E-15
6148.927  5.002125E-15
6151.264  5.746801E-15
6153.601  4.526948E-15
6155.938  4.212421E-15
6158.275  5.450953E-15
6160.612  5.470314E-15
6162.949  4.892520E-15
6165.286  5.476021E-15
6167.623  6.228911E-15
6169.96  5.275004E-15
6172.297  4.498506E-15
6174.634  4.700121E-15
6176.971  4.510517E-15
6179.308  4.866245E-15
6181.645  4.670314E-15
6183.982  4.416389E-15
6186.319  4.443774E-15
6188.656  4.085166E-15
6190.993  3.895479E-15
6193.33  3.867158E-15
6195.667  4.619834E-15
6198.004  5.266850E-15
6200.341  4.795261E-15
6202.678  4.834730E-15
6205.015  5.107436E-15
6207.352  4.671844E-15
6209.689  4.603341E-15
6212.026  4.275432E-15
6214.363  3.541141E-15
6216.7  4.364915E-15
6219.037  4.928007E-15
6221.374  4.973676E-15
6223.711  5.088596E-15
6226.048  4.791698E-15
6228.385  5.817928E-15
6230.722  5.498916E-15
6233.059  5.101967E-15
6235.396  5.910018E-15
6237.733  4.122571E-15
6240.07  2.849737E-15
6242.407  4.232688E-15
6244.744  4.836056E-15
6247.081  4.783057E-15
6249.418  4.988431E-15
6251.755  4.824183E-15
6254.092  4.537093E-15
6256.429  5.675346E-15
6258.766  6.617241E-15
6261.103  5.808456E-15
6263.44  5.170927E-15
6265.777  6.036919E-15
6268.114  6.669642E-15
6270.451  5.392167E-15
6272.788  4.973319E-15
6275.125  5.201277E-15
6277.462  4.551293E-15
6279.799  4.111828E-15
6282.136  3.692503E-15
6284.473  4.334005E-15
6286.81  5.569595E-15
6289.147  5.014391E-15
6291.484  4.721691E-15
6293.821  5.742839E-15
6296.158  7.631522E-15
6298.495  7.385675E-15
6300.832  4.662603E-15
6303.169  3.330599E-15
6305.506  2.944518E-15
6307.843  4.602295E-15
6310.18  5.643227E-15
6312.517  5.219217E-15
6314.854  4.654918E-15
6317.191  3.493709E-15
6319.528  4.500437E-15
6321.865  6.678910E-15
6324.202  6.338137E-15
6326.539  4.928873E-15
6328.876  5.486626E-15
6331.213  6.251252E-15
6333.55  5.070932E-15
6335.887  4.322242E-15
6338.224  5.203470E-15
6340.561  5.880919E-15
6342.898  6.228907E-15
6345.235  6.039356E-15
6347.572  5.219709E-15
6349.909  5.553880E-15
6352.246  5.589410E-15
6354.583  5.085927E-15
6356.92  5.851997E-15
6359.257  5.646318E-15
6361.594  7.109487E-15
6363.931  6.858965E-15
6366.268  5.570327E-15
6368.605  5.538647E-15
6370.942  5.595532E-15
6373.279  6.240321E-15
6375.616  5.906718E-15
6377.953  6.013113E-15
6380.29  6.406571E-15
6382.627  6.122806E-15
6384.964  6.021118E-15
6387.301  5.804083E-15
6389.638  6.053607E-15
6391.975  7.046343E-15
6394.312  7.698126E-15
6396.649  7.820727E-15
6398.986  6.012508E-15
6401.323  4.031785E-15
6403.66  6.397309E-15
6405.997  7.552411E-15
6408.334  6.986516E-15
6410.671  6.606987E-15
6413.008  5.170021E-15
6415.345  6.184473E-15
6417.682  6.182341E-15
6420.019  7.464814E-15
6422.356  8.720315E-15
6424.693  5.908640E-15
6427.03  4.952914E-15
6429.367  6.610792E-15
6431.704  7.457042E-15
6434.041  7.587038E-15
6436.378  7.585444E-15
6438.715  7.007163E-15
6441.052  6.333103E-15
6443.389  4.953327E-15
6445.726  6.297277E-15
6448.063  7.315555E-15
6450.4  5.985592E-15
6452.737  5.921081E-15
6455.074  6.609245E-15
6457.411  5.919152E-15
6459.748  5.834979E-15
6462.085  7.327757E-15
6464.422  8.876039E-15
6466.759  9.178709E-15
6469.096  6.614587E-15
6471.433  4.728558E-15
6473.77  6.457126E-15
6476.107  8.002511E-15
6478.444  6.353833E-15
6480.781  5.450652E-15
6483.118  6.228338E-15
6485.455  6.999355E-15
6487.792  6.702938E-15
6490.129  5.545072E-15
6492.466  6.497928E-15
6494.803  7.912585E-15
6497.14  8.569722E-15
6499.477  9.569649E-15
6501.814  8.422837E-15
6504.151  9.293045E-15
6506.488  1.006890E-14
6508.825  9.688787E-15
6511.162  7.143925E-15
6513.499  6.316507E-15
6515.836  7.677424E-15
6518.173  7.611535E-15
6520.51  8.010834E-15
6522.847  9.278653E-15
6525.184  8.313173E-15
6527.521  6.829864E-15
6529.858  7.860973E-15
6532.195  9.079600E-15
6534.532  8.360844E-15
6536.869  7.716955E-15
6539.206  9.214869E-15
6541.543  1.040645E-14
6543.88  9.435475E-15
6546.217  9.706841E-15
6548.554  8.867872E-15
6550.891  8.185399E-15
6553.228  6.146077E-15
6555.565  5.560415E-15
6557.902  7.132958E-15
6560.239  7.319110E-15
6562.576  8.277778E-15
6564.913  7.799066E-15
6567.25  7.265706E-15
6569.587  7.388004E-15
6571.924  8.158378E-15
6574.261  8.658184E-15
6576.598  1.134197E-14
6578.935  1.209484E-14
6581.272  8.480987E-15
6583.609  8.688798E-15
6585.946  1.045708E-14
6588.283  9.489713E-15
6590.62  9.730838E-15
6592.957  1.102538E-14
6595.294  8.298664E-15
6597.631  7.341961E-15
6599.968  8.189922E-15
6602.305  1.015391E-14
6604.642  9.861743E-15
6606.979  7.428271E-15
6609.316  6.673530E-15
6611.653  7.713303E-15
6613.99  7.598467E-15
6616.327  8.125551E-15
6618.664  7.615705E-15
6621.001  5.921071E-15
6623.338  8.259656E-15
6625.675  9.262763E-15
6628.012  6.486518E-15
6630.349  7.123185E-15
6632.686  9.611188E-15
6635.023  1.007295E-14
6637.36  9.416674E-15
6639.697  7.046404E-15
6642.034  5.646769E-15
6644.371  7.785361E-15
6646.708  9.839482E-15
6649.045  6.068501E-15
6651.382  3.634340E-15
6653.719  5.253827E-15
6656.056  7.867866E-15
6658.393  7.414590E-15
6660.73  6.757595E-15
6663.067  7.175338E-15
6665.404  5.666124E-15
6667.741  5.426265E-15
6670.078  6.683403E-15
6672.415  7.967549E-15
6674.752  6.278321E-15
6677.089  5.492234E-15
6679.426  7.170366E-15
6681.763  8.606858E-15
6684.1  9.207660E-15
6686.437  7.213183E-15
6688.774  5.391680E-15
6691.111  4.211142E-15
6693.448  5.495866E-15
6695.785  4.001061E-15
6698.122  1.346355E-15
6700.459  4.389619E-15
6702.796  8.919121E-15
6705.133  9.032763E-15
6707.47  6.623741E-15
6709.807  4.075426E-15
6712.144  3.379958E-15
6714.481  4.235414E-15
6716.818  5.164316E-15
6719.155  5.223851E-15
6721.492  6.410895E-15
6723.829  7.165348E-15
6726.166  6.350323E-15
6728.503  7.871410E-15
6730.84  6.566281E-15
6733.177  6.787010E-15
6735.514  7.778464E-15
6737.851  7.430465E-15
6740.188  6.981146E-15
6742.525  5.797833E-15
6744.862  5.821333E-15
6747.199  5.585837E-15
6749.536  6.684366E-15
6751.873  8.404995E-15
6754.21  6.048178E-15
6756.547  6.638051E-15
6758.884  7.729991E-15
6761.221  5.139381E-15
6763.558  4.379959E-15
6765.895  1.944520E-15
6768.232  9.126683E-16
6770.569  3.373433E-15
6772.906  5.238730E-15
6775.243  7.428408E-15
6777.58  4.849224E-15
6779.917  4.933861E-15
6782.254  7.010453E-15
6784.591  6.156450E-15
6786.928  5.984550E-15
6789.265  5.120858E-15
6791.602  2.961283E-15
6793.939  4.498681E-15
6796.276  6.834021E-15
6798.613  2.948751E-15
6800.95  1.241064E-15
6803.287  3.275907E-15
6805.624  4.527282E-15
6807.961  6.436026E-15
6810.298  7.044450E-15
6812.635  5.186254E-15
6814.972  6.712271E-15
6817.309  4.869190E-15
6819.646  5.253372E-15
6821.983  8.130509E-15
6824.32  4.520609E-15
6826.657  2.030726E-15
6828.994  3.165022E-15
6831.331  3.431718E-15
6833.668  4.249408E-15
6836.005  4.070956E-15
6838.342  1.105456E-16
6840.679  1.691933E-15
6843.016  8.845967E-15
6845.353  8.316103E-15
6847.69  3.738204E-15
6850.027  7.695638E-15
6852.364  9.092804E-15
6854.701  3.823139E-15
6857.038  7.701855E-15
6859.375  9.810448E-15
6861.712  5.920907E-15
6864.049  1.467960E-15
6866.386  5.963505E-16
6868.723  4.568144E-15
6871.06  3.759914E-15
6873.397  2.563496E-15
6875.734  1.614215E-15
6878.071  2.418578E-15
6880.408  3.402108E-15
6882.745  3.499351E-15
6885.082  3.508580E-15
6887.419  2.725177E-15
6889.756  1.295132E-15
6892.093  5.202343E-16
6894.43  2.274263E-15
6896.767  3.651965E-15
6899.104  1.361177E-15
6901.441  1.192917E-15
6903.778  3.459935E-15
6906.115  1.981097E-15
6908.452  -1.638874E-15
6910.789  -1.061170E-16
6913.126  9.592596E-16
6915.463  -1.650503E-15
6917.8  -2.256056E-15
6920.137  1.818502E-15
6922.474  4.862922E-15
6924.811  4.145437E-15
6927.148  3.906557E-15
6929.485  4.969809E-15
6931.822  2.154596E-15
6934.159  1.369729E-15
6936.496  7.447480E-15
6938.833  6.884117E-15
6941.17  2.558830E-15
6943.507  3.898200E-15
6945.844  2.793873E-15
6948.181  2.264658E-15
6950.518  7.424357E-15
6952.855  8.871198E-15
6955.192  9.444557E-15
6957.529  6.541350E-15
6959.866  4.646747E-15
6962.203  3.290749E-15
6964.54  1.714750E-15
6966.877  9.340564E-15
6969.214  1.107445E-14
6971.551  7.572889E-15
6973.888  9.047390E-15
6976.225  6.680052E-15
6978.562  3.031698E-15
6980.899  5.879453E-15
6983.236  1.614480E-14
6985.573  1.108215E-14
6987.91  2.603853E-15
6990.247  7.595804E-15
6992.584  6.023233E-15
6994.921  2.950393E-15
6997.258  7.036431E-15
6999.595  9.818436E-15
7001.932  6.692033E-15
7004.269  1.212822E-15
7006.606  2.976621E-15
7008.943  1.142607E-14
7011.28  5.958520E-15
7013.617  3.834287E-15
7015.954  2.917125E-15
7018.291  8.497777E-16
7020.628  5.575528E-15
7022.965  7.969943E-15
7025.302  6.830195E-15
7027.639  8.241681E-15
7029.976  4.483186E-15
7032.313  4.429463E-15
7034.65  7.296186E-15
7036.987  6.144882E-15
7039.324  2.978325E-15
7041.661  2.651507E-16
7043.998  7.334139E-15
7046.335  1.326393E-14
7048.672  8.423514E-15
7051.009  2.946038E-15
7053.346  8.576516E-15
7055.683  1.041404E-14
7058.02  3.308586E-15
7060.357  5.285849E-15
7062.694  5.204311E-15
7065.031  9.411379E-15
7067.368  8.727813E-15
7069.705  5.152547E-16
7072.042  -3.827901E-16
7074.379  7.724786E-15
7076.716  9.788098E-15
7079.053  3.170028E-15
7081.39  7.782809E-15
7083.727  2.856520E-15
7086.064  8.654354E-16
7088.401  4.784419E-15
7090.738  -2.284417E-16
7093.075  7.024926E-15
7095.412  1.228352E-14
7097.749  3.807531E-15
7100.086  -9.009108E-16
7102.423  3.550178E-15
7104.76  -3.656385E-15
7107.097  -7.312893E-16
7109.434  3.360945E-15
7111.771  2.746219E-15
7114.108  7.079426E-15
7116.445  1.201937E-14
7118.782  1.015422E-14
7121.119  8.110457E-15
7123.456  8.567630E-16
7125.793  6.614055E-15
7128.13  5.246220E-15
7130.467  6.146913E-16
7132.804  4.748477E-15
7135.141  8.112883E-15
7137.478  1.164738E-14
7139.815  6.779773E-15
7142.152  1.173345E-15
7144.489  1.489000E-15
7146.826  -9.825979E-16
7149.163  -9.085627E-15
7151.5  -2.613181E-16
7153.837  5.242943E-15
7156.174  6.745984E-15
7158.511  1.120752E-14
7160.848  1.010759E-14
7163.185  4.050915E-15
7165.522  1.301259E-14
7167.859  1.943944E-14
7170.196  3.670575E-15
7172.533  7.777571E-15
7174.87  1.323348E-14
7177.207  1.276683E-14
7179.544  -3.377842E-16
7181.881  -3.118590E-15
7184.218  1.027387E-15
7186.555  2.417551E-15
7188.892  2.504156E-15
7191.229  3.320105E-15
7193.566  8.179679E-15
7195.903  1.179549E-14
7198.24  2.924693E-15
7200.577  6.813601E-15
7202.914  1.529262E-14
7205.251  9.707046E-15
7207.588  1.114960E-14
7209.925  1.066368E-14
7212.262  1.078249E-14
7214.599  6.505734E-15
