BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1520  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1992A,N10(21JAN92),1500,5",WG345 - APERTURE 1'  /
FILENAME= 'CTIO_40_22JAN92   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T20:05:30' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T20:05:30' / Time of last modification                     
OBJECT  = 'SN1992A,N10(21jan92),1500,5",wg345 - Aperture 1' / Name of the object
IRAF-MAX=           1.531000E3  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
IRAF-B/P=                   16  /  DATA BITS/PIXEL                              
OBSERVAT= 'CTIO              ' / ORIGIN OF DATA                                 
CCDPICNO=                    6 / ORIGINAL CCD PICTURE NUMBER                    
DARKTIME=                 1500 / TOTAL ELAPSED TIME (SECONDS)                   
OTIME   =                 1500 / SHUTTER OPEN TIME (SECONDS)                    
IMAGETYP= 'OBJECT            ' / OBJECT,DARK,BIAS,ETC.                          
DATE-OBS= '22/01/92          ' / DATE (DD/MM/YY) OF OBSERVATION                 
EPOCH   =               1992.5 / EPOCH OF RA AND DEC                            
ZD      = ' 0:00:08.00'  /  ZENITH DISTANCE                                     
DETECTOR= '2D-Frutti         ' / DETECTOR (CCD TYPE, PHOTON COUNTER, ETC)       
CAMTEMP =                   0. / CAMERA TEMPERATURE, DEG C                      
DEWTEMP =                   0. / DEWAR TEMPRATURE, DEG C                        
FILTERS = '0 0               ' / FILTER BOLT POSITIONS                          
TRIMSEC = '[1:128,1:1520]    ' / TRIMMED AREA IN RAW FRAME                      
DATASEC = '[1:128,1:1520]    ' / IMAGE AREA IN RAW FRAME                        
CCDSUM  = '16 2              ' / ON CHIP SUMMATION (X,Y)                        
VEBGAIN =                   30 / VEB GAIN SETTING                               
SECPPIX =                   1. / SEC OF ARC PER PIXEL                           
DISPAXIS=                    1                                                  
CD2_2   =             2.336525                                                  
DC-FLAG =                    0                                                  
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 1520'                                                        
BEAM-NUM=                    1                                                  
APCENTER= '  65.66  760.00'                                                     
APLOW   = '  -5.00 -759.00'                                                     
APHIGH  = '   5.00  760.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'n10160.0001'                                                         
NP1     =                    0                                                  
NP2     =                 1520                                                  
UTMIDDLE= '0:57:21.0'                                                           
EXPTIME =                1500.                                                  
OFLAG   =                    1                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =             3565.264                                                  
CDELT1  =                2.337                                                  
CD1_1   =                2.337                                                  
W0      =             3565.264                                                  
WPC     =                2.337                                                  
AIRMASS =             1.015143                                                  
UT      = '0:44:51.0         '                                                  
ST      = '4:04:10.0         '                                                  
RA      = '3:36:010.0        '                                                  
DEC     = '-34:58:57.0       '                                                  
HA      = '0:27:57.0         '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3565.264  7.319948E-14
3567.601  7.231128E-14
3569.938  7.148735E-14
3572.275  7.046275E-14
3574.612  6.966063E-14
3576.949  6.864106E-14
3579.286  6.783336E-14
3581.623  6.690212E-14
3583.96  6.606381E-14
3586.297  6.516233E-14
3588.634  6.415629E-14
3590.971  6.348580E-14
3593.308  6.277768E-14
3595.645  6.201836E-14
3597.982  6.114283E-14
3600.319  6.007843E-14
3602.656  5.743691E-14
3604.993  5.418671E-14
3607.33  5.424429E-14
3609.667  5.114562E-14
3612.004  5.569302E-14
3614.341  5.472339E-14
3616.678  5.067786E-14
3619.015  4.893702E-14
3621.352  4.965380E-14
3623.689  5.029017E-14
3626.026  5.072120E-14
3628.363  5.040019E-14
3630.7  4.987213E-14
3633.037  5.138788E-14
3635.374  5.425241E-14
3637.711  5.338520E-14
3640.048  5.173267E-14
3642.385  5.399408E-14
3644.722  5.388899E-14
3647.059  5.420125E-14
3649.396  5.682599E-14
3651.733  5.733824E-14
3654.07  5.844544E-14
3656.407  5.897171E-14
3658.744  5.967525E-14
3661.081  6.112064E-14
3663.418  6.063929E-14
3665.755  5.877785E-14
3668.092  5.807891E-14
3670.429  5.776245E-14
3672.766  5.249947E-14
3675.103  5.326706E-14
3677.44  5.437843E-14
3679.777  5.289803E-14
3682.114  5.226225E-14
3684.451  5.116334E-14
3686.788  4.450426E-14
3689.125  4.461570E-14
3691.462  4.307465E-14
3693.799  4.336270E-14
3696.136  4.246755E-14
3698.473  3.867327E-14
3700.81  3.692767E-14
3703.147  3.418989E-14
3705.484  3.533332E-14
3707.821  3.516514E-14
3710.158  3.341812E-14
3712.495  3.321393E-14
3714.832  3.406624E-14
3717.169  3.128478E-14
3719.506  3.296456E-14
3721.843  3.157808E-14
3724.18  3.341387E-14
3726.517  3.084751E-14
3728.854  3.117716E-14
3731.191  3.221066E-14
3733.528  2.949258E-14
3735.865  2.893633E-14
3738.202  2.920059E-14
3740.539  2.967261E-14
3742.876  2.957152E-14
3745.213  2.742139E-14
3747.55  2.995036E-14
3749.887  3.089803E-14
3752.224  2.912833E-14
3754.561  2.777946E-14
3756.898  2.538011E-14
3759.235  2.531105E-14
3761.572  2.642228E-14
3763.909  2.467416E-14
3766.246  2.434652E-14
3768.583  2.333398E-14
3770.92  2.545634E-14
3773.257  2.744355E-14
3775.594  2.463793E-14
3777.931  2.461575E-14
3780.268  2.539873E-14
3782.605  2.400612E-14
3784.942  2.414150E-14
3787.279  2.569376E-14
3789.616  2.665041E-14
3791.953  2.549117E-14
3794.29  2.401557E-14
3796.627  2.539923E-14
3798.964  2.513939E-14
3801.301  2.559649E-14
3803.638  2.705537E-14
3805.975  2.950866E-14
3808.312  2.974984E-14
3810.649  2.973598E-14
3812.986  2.778176E-14
3815.323  2.873990E-14
3817.66  3.050003E-14
3819.997  3.126249E-14
3822.334  3.115438E-14
3824.671  3.086470E-14
3827.008  3.210421E-14
3829.345  3.318229E-14
3831.682  3.292410E-14
3834.019  3.477563E-14
3836.356  3.585271E-14
3838.693  3.681138E-14
3841.03  3.846186E-14
3843.367  4.057062E-14
3845.704  4.033057E-14
3848.041  4.038047E-14
3850.378  4.338498E-14
3852.715  4.356148E-14
3855.052  4.412728E-14
3857.389  4.691040E-14
3859.726  4.659891E-14
3862.063  4.715647E-14
3864.4  5.316083E-14
3866.737  5.490851E-14
3869.074  5.387796E-14
3871.411  5.667307E-14
3873.748  5.972957E-14
3876.085  5.932901E-14
3878.422  5.887187E-14
3880.759  6.143654E-14
3883.096  6.522987E-14
3885.433  6.721557E-14
3887.77  6.676900E-14
3890.107  6.844623E-14
3892.444  6.943040E-14
3894.781  6.773878E-14
3897.118  6.928656E-14
3899.455  7.359209E-14
3901.792  7.548985E-14
3904.129  7.694967E-14
3906.466  7.942074E-14
3908.803  7.996654E-14
3911.14  8.210610E-14
3913.477  8.373871E-14
3915.814  8.540242E-14
3918.151  8.535420E-14
3920.488  8.134839E-14
3922.825  7.922751E-14
3925.162  8.091715E-14
3927.499  8.450837E-14
3929.836  8.520971E-14
3932.173  8.167674E-14
3934.51  8.240312E-14
3936.847  8.559944E-14
3939.184  8.554218E-14
3941.521  8.517175E-14
3943.858  8.556654E-14
3946.195  8.405798E-14
3948.532  8.140636E-14
3950.869  8.170879E-14
3953.206  8.160532E-14
3955.543  8.185207E-14
3957.88  8.061957E-14
3960.217  7.786176E-14
3962.554  7.623742E-14
3964.891  7.570404E-14
3967.228  7.490444E-14
3969.565  7.328055E-14
3971.902  6.847411E-14
3974.239  6.545589E-14
3976.576  6.643417E-14
3978.913  6.441953E-14
3981.25  6.263148E-14
3983.587  6.324127E-14
3985.924  6.353828E-14
3988.261  6.177337E-14
3990.598  5.977915E-14
3992.935  5.918971E-14
3995.272  5.839346E-14
3997.609  5.604838E-14
3999.946  5.626673E-14
4002.283  5.763846E-14
4004.62  5.772246E-14
4006.957  5.801613E-14
4009.294  5.678800E-14
4011.631  5.569375E-14
4013.968  5.650149E-14
4016.305  5.643570E-14
4018.642  5.573546E-14
4020.979  5.558128E-14
4023.316  5.460216E-14
4025.653  5.410996E-14
4027.99  5.528404E-14
4030.327  5.678478E-14
4032.664  5.776447E-14
4035.001  5.927228E-14
4037.338  5.870348E-14
4039.675  5.777105E-14
4042.012  6.011294E-14
4044.349  6.182519E-14
4046.686  6.213945E-14
4049.023  6.349747E-14
4051.36  6.511940E-14
4053.697  6.421516E-14
4056.034  6.536620E-14
4058.371  6.768614E-14
4060.708  6.973592E-14
4063.045  7.133206E-14
4065.382  6.986275E-14
4067.719  6.996303E-14
4070.056  7.298823E-14
4072.393  7.459062E-14
4074.73  7.346744E-14
4077.067  7.531781E-14
4079.404  7.691597E-14
4081.741  7.336231E-14
4084.078  7.036000E-14
4086.415  7.044360E-14
4088.752  7.259464E-14
4091.089  7.414203E-14
4093.426  7.274539E-14
4095.763  7.191632E-14
4098.1  7.395150E-14
4100.437  7.454409E-14
4102.774  7.288235E-14
4105.111  7.300013E-14
4107.448  7.433321E-14
4109.785  7.615282E-14
4112.122  7.574226E-14
4114.459  7.467286E-14
4116.796  7.703412E-14
4119.133  8.002632E-14
4121.47  7.926891E-14
4123.807  7.663716E-14
4126.144  7.624450E-14
4128.481  7.720966E-14
4130.818  7.797055E-14
4133.155  7.628297E-14
4135.492  7.530418E-14
4137.829  7.572397E-14
4140.166  7.514930E-14
4142.503  7.485801E-14
4144.84  7.433568E-14
4147.177  7.377742E-14
4149.514  7.495769E-14
4151.851  7.466421E-14
4154.188  7.440234E-14
4156.525  7.482936E-14
4158.862  7.520631E-14
4161.199  7.574348E-14
4163.536  7.410867E-14
4165.873  7.418334E-14
4168.21  7.437195E-14
4170.547  7.287766E-14
4172.884  7.374819E-14
4175.221  7.391407E-14
4177.558  7.346889E-14
4179.895  7.350450E-14
4182.232  7.211025E-14
4184.569  7.141761E-14
4186.906  7.378733E-14
4189.243  7.607758E-14
4191.58  7.629348E-14
4193.917  7.609648E-14
4196.254  7.647707E-14
4198.591  7.631435E-14
4200.928  7.610819E-14
4203.265  7.348187E-14
4205.602  7.132824E-14
4207.939  7.103383E-14
4210.276  7.117620E-14
4212.613  7.032553E-14
4214.95  7.031020E-14
4217.287  7.051951E-14
4219.624  6.977807E-14
4221.961  6.908480E-14
4224.298  6.843408E-14
4226.635  6.868991E-14
4228.972  6.939113E-14
4231.309  6.782218E-14
4233.646  6.603564E-14
4235.983  6.403465E-14
4238.32  6.397313E-14
4240.657  6.518268E-14
4242.994  6.453716E-14
4245.331  6.359651E-14
4247.668  6.134638E-14
4250.005  6.163443E-14
4252.342  6.245752E-14
4254.679  6.286689E-14
4257.016  6.355269E-14
4259.353  6.189660E-14
4261.69  6.163041E-14
4264.027  6.156855E-14
4266.364  6.170278E-14
4268.701  6.071554E-14
4271.038  5.929493E-14
4273.375  5.859148E-14
4275.712  5.643532E-14
4278.049  5.406174E-14
4280.386  5.352236E-14
4282.723  5.436739E-14
4285.06  5.324545E-14
4287.397  5.020632E-14
4289.734  4.800717E-14
4292.071  4.774023E-14
4294.408  4.697106E-14
4296.745  4.540692E-14
4299.082  4.490649E-14
4301.419  4.466620E-14
4303.756  4.416901E-14
4306.093  4.298406E-14
4308.43  4.160006E-14
4310.767  4.114184E-14
4313.104  4.051507E-14
4315.441  4.005616E-14
4317.778  3.833450E-14
4320.115  3.756811E-14
4322.452  3.779505E-14
4324.789  3.707214E-14
4327.126  3.761379E-14
4329.463  3.772437E-14
4331.8  3.823867E-14
4334.137  3.843449E-14
4336.474  3.831569E-14
4338.811  3.946016E-14
4341.148  3.989608E-14
4343.485  3.932207E-14
4345.822  3.946060E-14
4348.159  4.008434E-14
4350.496  4.036110E-14
4352.833  4.132686E-14
4355.17  4.360646E-14
4357.507  4.378133E-14
4359.844  4.313089E-14
4362.181  4.219058E-14
4364.518  4.176838E-14
4366.855  4.307668E-14
4369.192  4.330095E-14
4371.529  4.277684E-14
4373.866  4.313654E-14
4376.203  4.335157E-14
4378.54  4.283155E-14
4380.877  4.286226E-14
4383.214  4.336470E-14
4385.551  4.374243E-14
4387.888  4.429703E-14
4390.225  4.394316E-14
4392.562  4.243235E-14
4394.899  4.208425E-14
4397.236  4.324325E-14
4399.573  4.369424E-14
4401.91  4.328591E-14
4404.247  4.451244E-14
4406.584  4.635497E-14
4408.921  4.648685E-14
4411.258  4.692922E-14
4413.595  4.580505E-14
4415.932  4.497869E-14
4418.269  4.711272E-14
4420.606  4.684006E-14
4422.943  4.754755E-14
4425.28  4.837124E-14
4427.617  4.707661E-14
4429.954  4.663884E-14
4432.291  4.747533E-14
4434.628  4.819214E-14
4436.965  4.863994E-14
4439.302  4.911530E-14
4441.639  4.924780E-14
4443.976  4.869547E-14
4446.313  4.747743E-14
4448.65  4.798917E-14
4450.987  4.860593E-14
4453.324  4.888954E-14
4455.661  5.081654E-14
4457.998  5.060473E-14
4460.335  5.001217E-14
4462.672  5.099094E-14
4465.009  5.055975E-14
4467.346  5.032107E-14
4469.683  5.025718E-14
4472.02  5.152212E-14
4474.357  5.286616E-14
4476.694  5.253339E-14
4479.031  5.306896E-14
4481.368  5.361785E-14
4483.705  5.371870E-14
4486.042  5.440721E-14
4488.379  5.504040E-14
4490.716  5.532178E-14
4493.053  5.592597E-14
4495.39  5.583163E-14
4497.727  5.636135E-14
4500.064  5.794484E-14
4502.401  5.755316E-14
4504.738  5.768807E-14
4507.075  5.908743E-14
4509.412  6.063379E-14
4511.749  6.186192E-14
4514.086  6.090787E-14
4516.423  6.171305E-14
4518.76  6.356600E-14
4521.097  6.326504E-14
4523.434  6.422709E-14
4525.771  6.540984E-14
4528.108  6.515499E-14
4530.445  6.496988E-14
4532.782  6.368832E-14
4535.119  6.381459E-14
4537.456  6.628935E-14
4539.793  6.650932E-14
4542.13  6.573478E-14
4544.467  6.731499E-14
4546.804  6.845345E-14
4549.141  6.747947E-14
4551.478  6.651648E-14
4553.815  6.649467E-14
4556.152  6.700760E-14
4558.489  6.640641E-14
4560.826  6.600282E-14
4563.163  6.747971E-14
4565.5  6.828225E-14
4567.837  6.711664E-14
4570.174  6.558720E-14
4572.511  6.445298E-14
4574.848  6.389532E-14
4577.185  6.547773E-14
4579.522  6.622413E-14
4581.859  6.481511E-14
4584.196  6.361993E-14
4586.533  6.327255E-14
4588.87  6.364183E-14
4591.207  6.299030E-14
4593.544  6.165005E-14
4595.881  6.199079E-14
4598.218  6.127408E-14
4600.555  6.068463E-14
4602.892  6.280856E-14
4605.229  6.378160E-14
4607.566  6.428382E-14
4609.903  6.497147E-14
4612.24  6.371508E-14
4614.577  6.244447E-14
4616.914  6.208417E-14
4619.251  6.132615E-14
4621.588  6.116699E-14
4623.925  6.202139E-14
4626.262  6.262853E-14
4628.599  6.308205E-14
4630.936  6.238612E-14
4633.273  6.215345E-14
4635.61  6.153839E-14
4637.947  6.109853E-14
4640.284  6.149294E-14
4642.621  6.158062E-14
4644.958  6.221773E-14
4647.295  6.115324E-14
4649.632  5.929122E-14
4651.969  5.909899E-14
4654.306  5.846636E-14
4656.643  5.652509E-14
4658.98  5.554105E-14
4661.317  5.426181E-14
4663.654  5.330105E-14
4665.991  5.348565E-14
4668.328  5.298784E-14
4670.665  5.276605E-14
4673.002  5.163725E-14
4675.339  4.999380E-14
4677.676  5.056839E-14
4680.013  5.078277E-14
4682.35  4.958833E-14
4684.687  4.878928E-14
4687.024  4.769123E-14
4689.361  4.694729E-14
4691.698  4.673708E-14
4694.035  4.615982E-14
4696.372  4.708788E-14
4698.709  4.832645E-14
4701.046  4.760275E-14
4703.383  4.652455E-14
4705.72  4.694796E-14
4708.057  4.730465E-14
4710.394  4.757374E-14
4712.731  4.687498E-14
4715.068  4.602036E-14
4717.405  4.613632E-14
4719.742  4.555093E-14
4722.079  4.541666E-14
4724.416  4.526630E-14
4726.753  4.550479E-14
4729.09  4.626990E-14
4731.427  4.572141E-14
4733.764  4.440796E-14
4736.101  4.381326E-14
4738.438  4.412786E-14
4740.775  4.475735E-14
4743.112  4.612086E-14
4745.449  4.626622E-14
4747.786  4.565664E-14
4750.123  4.459411E-14
4752.46  4.299302E-14
4754.797  4.260529E-14
4757.134  4.219275E-14
4759.471  4.200859E-14
4761.808  4.106735E-14
4764.145  4.022331E-14
4766.482  4.157674E-14
4768.819  4.102039E-14
4771.156  4.055811E-14
4773.493  4.117902E-14
4775.83  4.136830E-14
4778.167  4.104969E-14
4780.504  4.027868E-14
4782.841  4.034768E-14
4785.178  4.075307E-14
4787.515  4.033788E-14
4789.852  3.971417E-14
4792.189  3.857854E-14
4794.526  3.888026E-14
4796.863  3.925511E-14
4799.2  3.906475E-14
4801.537  4.059190E-14
4803.874  4.125519E-14
4806.211  4.159138E-14
4808.548  4.140278E-14
4810.885  3.943440E-14
4813.222  3.832509E-14
4815.559  3.924140E-14
4817.896  4.025989E-14
4820.233  4.055790E-14
4822.57  4.041680E-14
4824.907  3.996500E-14
4827.244  4.026954E-14
4829.581  4.036217E-14
4831.918  3.914044E-14
4834.255  3.804259E-14
4836.592  3.790884E-14
4838.929  3.674343E-14
4841.266  3.447941E-14
4843.603  3.541289E-14
4845.94  3.565070E-14
4848.277  3.445166E-14
4850.614  3.432329E-14
4852.951  3.373275E-14
4855.288  3.266935E-14
4857.625  3.204297E-14
4859.962  3.267669E-14
4862.299  3.286913E-14
4864.636  3.109249E-14
4866.973  3.067439E-14
4869.31  3.102045E-14
4871.647  2.967389E-14
4873.984  2.855967E-14
4876.321  2.932221E-14
4878.658  2.985695E-14
4880.995  2.935958E-14
4883.332  2.898603E-14
4885.669  2.875641E-14
4888.006  2.863183E-14
4890.343  2.846652E-14
4892.68  2.779399E-14
4895.017  2.763530E-14
4897.354  2.858270E-14
4899.691  2.929513E-14
4902.028  3.053823E-14
4904.365  3.134253E-14
4906.702  3.115192E-14
4909.039  3.098766E-14
4911.376  3.093642E-14
4913.713  3.169695E-14
4916.05  3.246008E-14
4918.387  3.232216E-14
4920.724  3.294822E-14
4923.061  3.362220E-14
4925.398  3.481732E-14
4927.735  3.485031E-14
4930.072  3.380344E-14
4932.409  3.559425E-14
4934.746  3.646944E-14
4937.083  3.539855E-14
4939.42  3.567616E-14
4941.757  3.638269E-14
4944.094  3.619702E-14
4946.431  3.617605E-14
4948.768  3.672484E-14
4951.105  3.672914E-14
4953.442  3.667431E-14
4955.779  3.789099E-14
4958.116  3.838429E-14
4960.453  3.816581E-14
4962.79  3.792588E-14
4965.127  3.755849E-14
4967.464  3.874795E-14
4969.801  3.908090E-14
4972.138  3.789976E-14
4974.475  3.816187E-14
4976.812  3.832596E-14
4979.149  3.781708E-14
4981.486  3.747522E-14
4983.823  3.783695E-14
4986.16  3.673415E-14
4988.497  3.634883E-14
4990.834  3.629012E-14
4993.171  3.607263E-14
4995.508  3.594439E-14
4997.845  3.568857E-14
5000.182  3.500411E-14
5002.519  3.466493E-14
5004.856  3.582079E-14
5007.193  3.591182E-14
5009.53  3.455266E-14
5011.867  3.553827E-14
5014.204  3.561969E-14
5016.541  3.433266E-14
5018.878  3.415217E-14
5021.215  3.533029E-14
5023.552  3.554565E-14
5025.889  3.633079E-14
5028.226  3.710784E-14
5030.563  3.626108E-14
5032.9  3.698411E-14
5035.237  3.604837E-14
5037.574  3.606127E-14
5039.911  3.481515E-14
5042.248  3.516233E-14
5044.585  3.720908E-14
5046.922  3.673037E-14
5049.259  3.605036E-14
5051.596  3.669808E-14
5053.933  3.612936E-14
5056.27  3.652845E-14
5058.607  3.637453E-14
5060.944  3.555319E-14
5063.281  3.790826E-14
5065.618  3.824703E-14
5067.955  3.822393E-14
5070.292  3.795523E-14
5072.629  3.758272E-14
5074.966  3.792235E-14
5077.303  3.854775E-14
5079.64  3.901455E-14
5081.977  3.878181E-14
5084.314  3.921444E-14
5086.651  4.023838E-14
5088.988  3.924858E-14
5091.325  3.903215E-14
5093.662  4.002317E-14
5095.999  4.021486E-14
5098.336  4.096331E-14
5100.673  4.202041E-14
5103.01  4.147359E-14
5105.347  4.207931E-14
5107.684  4.338822E-14
5110.021  4.331174E-14
5112.358  4.445405E-14
5114.695  4.413716E-14
5117.032  4.489111E-14
5119.369  4.593775E-14
5121.706  4.501519E-14
5124.043  4.505174E-14
5126.38  4.605599E-14
5128.717  4.593584E-14
5131.054  4.602909E-14
5133.391  4.636410E-14
5135.728  4.664606E-14
5138.065  4.742465E-14
5140.402  4.866017E-14
5142.739  4.919048E-14
5145.076  5.000081E-14
5147.413  5.000743E-14
5149.75  4.980646E-14
5152.087  5.063262E-14
5154.424  4.959106E-14
5156.761  4.838439E-14
5159.098  5.027552E-14
5161.435  4.938845E-14
5163.772  4.797095E-14
5166.109  4.910729E-14
5168.446  4.792652E-14
5170.783  4.743311E-14
5173.12  4.676162E-14
5175.457  4.469119E-14
5177.794  4.457858E-14
5180.131  4.570956E-14
5182.468  4.646050E-14
5184.805  4.696433E-14
5187.142  4.663313E-14
5189.479  4.495563E-14
5191.816  4.451827E-14
5194.153  4.508809E-14
5196.49  4.505219E-14
5198.827  4.534728E-14
5201.164  4.558535E-14
5203.501  4.632015E-14
5205.838  4.729443E-14
5208.175  4.593968E-14
5210.512  4.708113E-14
5212.849  4.776163E-14
5215.186  4.654137E-14
5217.523  4.692699E-14
5219.86  4.716011E-14
5222.197  4.780973E-14
5224.534  4.920343E-14
5226.871  4.934680E-14
5229.208  5.000188E-14
5231.545  5.079527E-14
5233.882  5.049812E-14
5236.219  4.990876E-14
5238.556  4.893323E-14
5240.893  4.833700E-14
5243.23  4.835933E-14
5245.567  4.902370E-14
5247.904  4.808480E-14
5250.241  4.616999E-14
5252.578  4.627783E-14
5254.915  4.685355E-14
5257.252  4.636060E-14
5259.589  4.384998E-14
5261.926  4.285994E-14
5264.263  4.359918E-14
5266.6  4.368205E-14
5268.937  4.243732E-14
5271.274  4.132138E-14
5273.611  3.972903E-14
5275.948  3.792252E-14
5278.285  3.733796E-14
5280.622  3.491655E-14
5282.959  3.337793E-14
5285.296  3.419583E-14
5287.633  3.346743E-14
5289.97  3.300574E-14
5292.307  3.263646E-14
5294.644  3.117261E-14
5296.981  3.160113E-14
5299.318  3.298832E-14
5301.655  3.229383E-14
5303.992  3.201792E-14
5306.329  3.184793E-14
5308.666  3.152770E-14
5311.003  3.087069E-14
5313.34  2.956642E-14
5315.677  3.007057E-14
5318.014  3.141309E-14
5320.351  3.112914E-14
5322.688  3.100425E-14
5325.025  3.113122E-14
5327.362  3.040054E-14
5329.699  3.061144E-14
5332.036  3.046250E-14
5334.373  2.983488E-14
5336.71  2.962138E-14
5339.047  3.061866E-14
5341.384  3.126915E-14
5343.721  3.048981E-14
5346.058  2.986810E-14
5348.395  3.075107E-14
5350.732  3.222070E-14
5353.069  3.281074E-14
5355.406  3.190173E-14
5357.743  3.086288E-14
5360.08  3.156003E-14
5362.417  3.329564E-14
5364.754  3.330482E-14
5367.091  3.155392E-14
5369.428  3.105771E-14
5371.765  3.198314E-14
5374.102  3.339852E-14
5376.439  3.481312E-14
5378.776  3.410875E-14
5381.113  3.403754E-14
5383.45  3.474725E-14
5385.787  3.414815E-14
5388.124  3.346218E-14
5390.461  3.288088E-14
5392.798  3.262971E-14
5395.135  3.385269E-14
5397.472  3.388237E-14
5399.809  3.307526E-14
5402.146  3.277083E-14
5404.483  3.235421E-14
5406.82  3.170361E-14
5409.157  3.295493E-14
5411.494  3.399303E-14
5413.831  3.335669E-14
5416.168  3.338059E-14
5418.505  3.328272E-14
5420.842  3.285539E-14
5423.179  3.341129E-14
5425.516  3.334979E-14
5427.853  3.237233E-14
5430.19  3.288587E-14
5432.527  3.360672E-14
5434.864  3.295304E-14
5437.201  3.230649E-14
5439.538  3.282497E-14
5441.875  3.309705E-14
5444.212  3.247876E-14
5446.549  3.144595E-14
5448.886  2.916764E-14
5451.223  2.950364E-14
5453.56  3.090906E-14
5455.897  2.973159E-14
5458.234  2.767127E-14
5460.571  2.715845E-14
5462.908  2.820331E-14
5465.245  2.868659E-14
5467.582  2.689497E-14
5469.919  2.691387E-14
5472.256  2.785237E-14
5474.593  2.816442E-14
5476.93  2.774720E-14
5479.267  2.720475E-14
5481.604  2.627940E-14
5483.941  2.568164E-14
5486.278  2.605657E-14
5488.615  2.589347E-14
5490.952  2.537312E-14
5493.289  2.556240E-14
5495.626  2.600155E-14
5497.963  2.564417E-14
5500.3  2.475918E-14
5502.637  2.503055E-14
5504.974  2.579010E-14
5507.311  2.549367E-14
5509.648  2.561812E-14
5511.985  2.555907E-14
5514.322  2.479663E-14
5516.659  2.579391E-14
5518.996  2.655029E-14
5521.333  2.769562E-14
5523.67  2.873546E-14
5526.007  2.849936E-14
5528.344  2.826993E-14
5530.681  2.886507E-14
5533.018  3.009328E-14
5535.355  3.071279E-14
5537.692  2.958019E-14
5540.029  2.995557E-14
5542.366  3.065075E-14
5544.703  3.115949E-14
5547.04  3.317703E-14
5549.377  3.353362E-14
5551.714  3.325456E-14
5554.051  3.420126E-14
5556.388  3.548428E-14
5558.725  3.677907E-14
5561.062  3.575198E-14
5563.399  3.418876E-14
5565.736  3.515528E-14
5568.073  3.641166E-14
5570.41  3.663626E-14
5572.747  3.734621E-14
5575.084  3.797300E-14
5577.421  3.820030E-14
5579.758  3.868441E-14
5582.095  3.882703E-14
5584.432  3.854504E-14
5586.769  3.871532E-14
5589.106  3.825000E-14
5591.443  3.714181E-14
5593.78  3.932525E-14
5596.117  4.083337E-14
5598.454  3.930482E-14
5600.791  3.841576E-14
5603.128  3.906892E-14
5605.465  4.046445E-14
5607.802  4.169788E-14
5610.139  4.055570E-14
5612.476  3.957480E-14
5614.813  4.014884E-14
5617.15  3.956148E-14
5619.487  3.886940E-14
5621.824  3.812299E-14
5624.161  3.829776E-14
5626.498  3.899294E-14
5628.835  3.795180E-14
5631.172  3.787479E-14
5633.509  3.830691E-14
5635.846  3.713297E-14
5638.183  3.742815E-14
5640.52  3.824592E-14
5642.857  3.784517E-14
5645.194  3.906304E-14
5647.531  3.917819E-14
5649.868  3.895758E-14
5652.205  3.903114E-14
5654.542  3.750280E-14
5656.879  3.823909E-14
5659.216  3.920808E-14
5661.553  3.998657E-14
5663.89  4.001489E-14
5666.227  3.934240E-14
5668.564  3.971134E-14
5670.901  4.005099E-14
5673.238  3.985356E-14
5675.575  4.002398E-14
5677.912  3.990025E-14
5680.249  3.879957E-14
5682.586  3.826943E-14
5684.923  3.856661E-14
5687.26  3.830964E-14
5689.597  3.889232E-14
5691.934  3.873823E-14
5694.271  3.797142E-14
5696.608  3.910823E-14
5698.945  3.886072E-14
5701.282  3.776917E-14
5703.619  3.794868E-14
5705.956  3.734380E-14
5708.293  3.740073E-14
5710.63  3.699943E-14
5712.967  3.702474E-14
5715.304  3.717413E-14
5717.641  3.716179E-14
5719.978  3.639237E-14
5722.315  3.517224E-14
5724.652  3.485023E-14
5726.989  3.496621E-14
5729.326  3.407294E-14
5731.663  3.327490E-14
5734.  3.391096E-14
5736.337  3.463575E-14
5738.674  3.356446E-14
5741.011  3.199663E-14
5743.348  3.253436E-14
5745.685  3.327698E-14
5748.022  3.278678E-14
5750.359  3.289805E-14
5752.696  3.224622E-14
5755.033  3.057859E-14
5757.37  3.088689E-14
5759.707  3.125168E-14
5762.044  3.175701E-14
5764.381  3.325060E-14
5766.718  3.225782E-14
5769.055  3.035072E-14
5771.392  3.120598E-14
5773.729  3.117248E-14
5776.066  2.889030E-14
5778.403  2.906194E-14
5780.74  3.106521E-14
5783.077  3.239820E-14
5785.414  3.190835E-14
5787.751  2.985705E-14
5790.088  2.998017E-14
5792.425  3.177052E-14
5794.762  3.127631E-14
5797.099  2.881682E-14
5799.436  2.860505E-14
5801.773  3.009275E-14
5804.11  3.017910E-14
5806.447  3.061857E-14
5808.784  3.108836E-14
5811.121  3.002296E-14
5813.458  2.944172E-14
5815.795  2.987021E-14
5818.132  3.089888E-14
5820.469  3.105842E-14
5822.806  3.133423E-14
5825.143  3.194520E-14
5827.48  3.134335E-14
5829.817  2.999709E-14
5832.154  3.000175E-14
5834.491  3.134241E-14
5836.828  3.192120E-14
5839.165  3.336423E-14
5841.502  3.556822E-14
5843.839  3.639717E-14
5846.176  3.687832E-14
5848.513  3.561485E-14
5850.85  3.426068E-14
5853.187  3.456285E-14
5855.524  3.464914E-14
5857.861  3.530590E-14
5860.198  3.557158E-14
5862.535  3.658412E-14
5864.872  3.754749E-14
5867.209  3.563148E-14
5869.546  3.507191E-14
5871.883  3.508287E-14
5874.22  3.516606E-14
5876.557  3.568224E-14
5878.894  3.556461E-14
5881.231  3.512388E-14
5883.568  3.443797E-14
5885.905  3.496647E-14
5888.242  3.468214E-14
5890.579  3.368916E-14
5892.916  3.586225E-14
5895.253  3.637316E-14
5897.59  3.521193E-14
5899.927  3.549965E-14
5902.264  3.681681E-14
5904.601  3.759872E-14
5906.938  3.799266E-14
5909.275  3.617028E-14
5911.612  3.497850E-14
5913.949  3.637521E-14
5916.286  3.667091E-14
5918.623  3.571535E-14
5920.96  3.447473E-14
5923.297  3.502900E-14
5925.634  3.476863E-14
5927.971  3.408999E-14
5930.308  3.573027E-14
5932.645  3.541376E-14
5934.982  3.382360E-14
5937.319  3.386640E-14
5939.656  3.606089E-14
5941.993  3.748485E-14
5944.33  3.518414E-14
5946.667  3.416419E-14
5949.004  3.614487E-14
5951.341  3.772896E-14
5953.678  3.712413E-14
5956.015  3.647245E-14
5958.352  3.782189E-14
5960.689  3.801338E-14
5963.026  3.639616E-14
5965.363  3.556407E-14
5967.7  3.611620E-14
5970.037  3.519554E-14
5972.374  3.338289E-14
5974.711  3.406166E-14
5977.048  3.464130E-14
5979.385  3.418701E-14
5981.722  3.424093E-14
5984.059  3.401802E-14
5986.396  3.452149E-14
5988.733  3.538089E-14
5991.07  3.560404E-14
5993.407  3.468462E-14
5995.744  3.392076E-14
5998.081  3.483697E-14
6000.418  3.546621E-14
6002.755  3.510526E-14
6005.092  3.520020E-14
6007.429  3.507591E-14
6009.766  3.478196E-14
6012.103  3.620451E-14
6014.44  3.702020E-14
6016.777  3.517616E-14
6019.114  3.624573E-14
6021.451  3.710728E-14
6023.788  3.496041E-14
6026.125  3.588096E-14
6028.462  3.709771E-14
6030.799  3.565622E-14
6033.136  3.366581E-14
6035.473  3.217750E-14
6037.81  3.163230E-14
6040.147  3.178772E-14
6042.484  3.209793E-14
6044.821  3.041709E-14
6047.158  2.831200E-14
6049.495  2.750186E-14
6051.832  2.814941E-14
6054.169  2.873456E-14
6056.506  2.633952E-14
6058.843  2.430608E-14
6061.18  2.449380E-14
6063.517  2.516710E-14
6065.854  2.321935E-14
6068.191  2.135795E-14
6070.528  2.152640E-14
6072.865  2.137906E-14
6075.202  1.991744E-14
6077.539  1.712771E-14
6079.876  1.743411E-14
6082.213  1.803498E-14
6084.55  1.716141E-14
6086.887  1.594074E-14
6089.224  1.425218E-14
6091.561  1.475368E-14
6093.898  1.538218E-14
6096.235  1.431536E-14
6098.572  1.387389E-14
6100.909  1.368414E-14
6103.246  1.273811E-14
6105.583  1.261674E-14
6107.92  1.255245E-14
6110.257  1.217032E-14
6112.594  1.279540E-14
6114.931  1.183345E-14
6117.268  1.041943E-14
6119.605  1.180165E-14
6121.942  1.230344E-14
6124.279  1.142757E-14
6126.616  1.247460E-14
6128.953  1.211343E-14
6131.29  1.092713E-14
6133.627  1.094046E-14
6135.964  1.120256E-14
6138.301  1.092995E-14
6140.638  1.044120E-14
6142.975  1.027918E-14
6145.312  1.072726E-14
6147.649  1.123379E-14
6149.986  1.139186E-14
6152.323  1.170961E-14
6154.66  1.101209E-14
6156.997  9.984346E-15
6159.334  1.083270E-14
6161.671  1.206898E-14
6164.008  1.171346E-14
6166.345  1.078392E-14
6168.682  1.057230E-14
6171.019  1.254395E-14
6173.356  1.215741E-14
6175.693  1.250123E-14
6178.03  1.361038E-14
6180.367  1.390774E-14
6182.704  1.289852E-14
6185.041  1.253076E-14
6187.378  1.291856E-14
6189.715  1.321354E-14
6192.052  1.478870E-14
6194.389  1.452314E-14
6196.726  1.535165E-14
6199.063  1.507187E-14
6201.4  1.487200E-14
6203.737  1.453446E-14
6206.074  1.499185E-14
6208.411  1.675662E-14
6210.748  1.623307E-14
6213.085  1.736768E-14
6215.422  1.717375E-14
6217.759  1.712312E-14
6220.096  1.782932E-14
6222.433  1.747264E-14
6224.77  1.853558E-14
6227.107  1.925410E-14
6229.444  1.804704E-14
6231.781  1.959889E-14
6234.118  2.192353E-14
6236.455  2.180976E-14
6238.792  2.186745E-14
6241.129  2.183321E-14
6243.466  2.181722E-14
6245.803  2.302893E-14
6248.14  2.272346E-14
6250.477  2.210054E-14
6252.814  2.328744E-14
6255.151  2.464846E-14
6257.488  2.464512E-14
6259.825  2.534697E-14
6262.162  2.509364E-14
6264.499  2.486698E-14
6266.836  2.459445E-14
6269.173  2.608914E-14
6271.51  2.694796E-14
6273.847  2.676240E-14
6276.184  2.537443E-14
6278.521  2.528753E-14
6280.858  2.836074E-14
6283.195  3.055064E-14
6285.532  2.932104E-14
6287.869  2.808326E-14
6290.206  2.881509E-14
6292.543  2.986667E-14
6294.88  3.135363E-14
6297.217  3.347446E-14
6299.554  3.531894E-14
6301.891  3.334716E-14
6304.228  2.711612E-14
6306.565  2.679571E-14
6308.902  2.862693E-14
6311.239  2.778994E-14
6313.576  2.893536E-14
6315.913  3.119782E-14
6318.25  2.931650E-14
6320.587  3.165411E-14
6322.924  3.274289E-14
6325.261  3.181945E-14
6327.598  2.860679E-14
6329.935  2.965721E-14
6332.272  3.253686E-14
6334.609  3.274551E-14
6336.946  3.052425E-14
6339.283  3.122385E-14
6341.62  2.890064E-14
6343.957  2.880123E-14
6346.294  3.185539E-14
6348.631  3.173561E-14
6350.968  3.109527E-14
6353.305  2.929198E-14
6355.642  3.030091E-14
6357.979  3.262601E-14
6360.316  3.018445E-14
6362.653  2.883655E-14
6364.99  2.927440E-14
6367.327  2.897249E-14
6369.664  3.086463E-14
6372.001  3.220903E-14
6374.338  3.203114E-14
6376.675  3.080508E-14
6379.012  2.974129E-14
6381.349  3.114412E-14
6383.686  2.970288E-14
6386.023  3.128330E-14
6388.36  3.242943E-14
6390.697  3.022267E-14
6393.034  2.996505E-14
6395.371  3.099089E-14
6397.708  3.273898E-14
6400.045  3.152254E-14
6402.382  2.846612E-14
6404.719  2.930679E-14
6407.056  2.997030E-14
6409.393  3.016815E-14
6411.73  2.853030E-14
6414.067  3.058306E-14
6416.404  3.345350E-14
6418.741  3.233588E-14
6421.078  2.858299E-14
6423.415  2.873986E-14
6425.752  2.957380E-14
6428.089  2.980940E-14
6430.426  3.004071E-14
6432.763  2.854309E-14
6435.1  3.016226E-14
6437.437  3.091735E-14
6439.774  2.832651E-14
6442.111  2.506318E-14
6444.448  2.650847E-14
6446.785  2.983099E-14
6449.122  2.907024E-14
6451.459  2.957521E-14
6453.796  2.827138E-14
6456.133  2.674198E-14
6458.47  2.819318E-14
6460.807  2.931148E-14
6463.144  3.122891E-14
6465.481  3.072446E-14
6467.818  2.695537E-14
6470.155  2.781845E-14
6472.492  2.648566E-14
6474.829  2.329680E-14
6477.166  2.444519E-14
6479.503  2.518422E-14
6481.84  2.606637E-14
6484.177  2.882035E-14
6486.514  2.689492E-14
6488.851  2.582193E-14
6491.188  2.389532E-14
6493.525  2.482617E-14
6495.862  2.497523E-14
6498.199  2.614969E-14
6500.536  2.811342E-14
6502.873  2.688521E-14
6505.21  2.574619E-14
6507.547  2.823506E-14
6509.884  2.734005E-14
6512.221  2.568866E-14
6514.558  2.474283E-14
6516.895  2.548917E-14
6519.232  2.413651E-14
6521.569  2.466536E-14
6523.906  2.521658E-14
6526.243  2.658938E-14
6528.58  2.579690E-14
6530.917  2.707484E-14
6533.254  2.628621E-14
6535.591  2.787410E-14
6537.928  2.689037E-14
6540.265  2.389200E-14
6542.602  2.479640E-14
6544.939  2.636083E-14
6547.276  2.600565E-14
6549.613  2.339733E-14
6551.95  2.343239E-14
6554.287  2.736189E-14
6556.624  2.749735E-14
6558.961  2.919748E-14
6561.298  2.567774E-14
6563.635  2.553359E-14
6565.972  2.692099E-14
6568.309  2.470395E-14
6570.646  2.548961E-14
6572.983  2.555966E-14
6575.32  2.512097E-14
6577.657  2.675202E-14
6579.994  2.824218E-14
6582.331  2.307143E-14
6584.668  2.212828E-14
6587.005  2.377222E-14
6589.342  2.484154E-14
6591.679  2.436444E-14
6594.016  2.300821E-14
6596.353  2.227927E-14
6598.69  2.132779E-14
6601.027  2.325268E-14
6603.364  2.403647E-14
6605.701  2.017820E-14
6608.038  2.234254E-14
6610.375  2.392437E-14
6612.712  2.224872E-14
6615.049  2.530679E-14
6617.386  2.483778E-14
6619.723  2.467549E-14
6622.06  2.257734E-14
6624.397  2.299961E-14
6626.734  2.236198E-14
6629.071  1.933056E-14
6631.408  2.000965E-14
6633.745  2.221937E-14
6636.082  1.917957E-14
6638.419  2.203990E-14
6640.756  2.227643E-14
6643.093  2.399085E-14
6645.43  2.338262E-14
6647.767  2.080665E-14
6650.104  2.299153E-14
6652.441  2.817929E-14
6654.778  2.497204E-14
6657.115  2.478121E-14
6659.452  2.547645E-14
6661.789  2.371520E-14
6664.126  2.521907E-14
6666.463  2.677578E-14
6668.8  2.712449E-14
6671.137  2.703603E-14
6673.474  2.582876E-14
6675.811  2.767068E-14
6678.148  3.176200E-14
6680.485  2.723438E-14
6682.822  2.268696E-14
6685.159  2.283321E-14
6687.496  2.295837E-14
6689.833  2.095355E-14
6692.17  2.211490E-14
6694.507  2.673161E-14
6696.844  2.912025E-14
6699.181  2.482317E-14
6701.518  2.407461E-14
6703.855  2.448555E-14
6706.192  2.299833E-14
6708.529  1.846769E-14
6710.866  1.706878E-14
6713.203  1.790426E-14
6715.54  1.810883E-14
6717.877  1.924749E-14
6720.214  1.406753E-14
6722.551  1.934810E-14
6724.888  1.969161E-14
6727.225  1.665831E-14
6729.562  1.737216E-14
6731.899  1.873304E-14
6734.236  2.520505E-14
6736.573  2.211193E-14
6738.91  1.736735E-14
6741.247  1.749006E-14
6743.584  1.989592E-14
6745.921  1.639847E-14
6748.258  1.743776E-14
6750.595  2.003886E-14
6752.932  1.973429E-14
6755.269  2.039392E-14
6757.606  2.016444E-14
6759.943  1.554851E-14
6762.28  1.608437E-14
6764.617  2.120403E-14
6766.954  1.644623E-14
6769.291  1.445630E-14
6771.628  1.966555E-14
6773.965  1.740244E-14
6776.302  1.410717E-14
6778.639  1.366223E-14
6780.976  1.737386E-14
6783.313  1.792876E-14
6785.65  1.552783E-14
6787.987  1.287345E-14
6790.324  1.632405E-14
6792.661  1.487691E-14
6794.998  1.693472E-14
6797.335  2.146180E-14
6799.672  1.618958E-14
6802.009  1.690275E-14
6804.346  1.784585E-14
6806.683  1.635544E-14
6809.02  1.416402E-14
6811.357  1.566503E-14
6813.694  1.557622E-14
6816.031  1.651963E-14
6818.368  1.643120E-14
6820.705  1.632825E-14
6823.042  2.238084E-14
6825.379  1.970760E-14
6827.716  2.021212E-14
6830.053  2.192908E-14
6832.39  2.141207E-14
6834.727  2.167036E-14
6837.064  2.464191E-14
6839.401  1.757184E-14
6841.738  2.079497E-14
6844.075  1.818095E-14
6846.412  2.139964E-14
6848.749  2.290375E-14
6851.086  2.017625E-14
6853.423  1.645215E-14
6855.76  1.590008E-14
6858.097  1.451895E-14
6860.434  1.862044E-14
6862.771  1.810974E-14
6865.108  1.528650E-14
6867.445  1.839270E-14
6869.782  1.762714E-14
6872.119  1.571548E-14
6874.456  1.732112E-14
6876.793  2.006063E-14
6879.13  1.953978E-14
6881.467  1.752119E-14
6883.804  1.920724E-14
6886.141  2.203673E-14
6888.478  1.719799E-14
6890.815  1.543218E-14
6893.152  2.042744E-14
6895.489  2.274595E-14
6897.826  2.627331E-14
6900.163  2.162293E-14
6902.5  1.726660E-14
6904.837  1.888599E-14
6907.174  2.375153E-14
6909.511  1.951528E-14
6911.848  2.080498E-14
6914.185  2.008842E-14
6916.522  1.772705E-14
6918.859  1.917377E-14
6921.196  2.131838E-14
6923.533  2.198366E-14
6925.87  2.143603E-14
6928.207  2.052668E-14
6930.544  2.168561E-14
6932.881  2.017933E-14
6935.218  2.736875E-14
6937.555  2.244026E-14
6939.892  1.754808E-14
6942.229  1.270681E-14
6944.566  1.726497E-14
6946.903  1.816526E-14
6949.24  2.073719E-14
6951.577  2.289015E-14
6953.914  2.303521E-14
6956.251  2.375760E-14
6958.588  2.534423E-14
6960.925  2.183313E-14
6963.262  1.963921E-14
6965.599  1.992030E-14
6967.936  2.029492E-14
6970.273  2.478661E-14
6972.61  1.810858E-14
6974.947  1.960204E-14
6977.284  2.199203E-14
6979.621  1.931961E-14
6981.958  1.804979E-14
6984.295  1.860384E-14
6986.632  1.947390E-14
6988.969  2.401423E-14
6991.306  1.812595E-14
6993.643  2.186015E-14
6995.98  2.117667E-14
6998.317  2.379699E-14
7000.654  2.406556E-14
7002.991  2.115905E-14
7005.328  2.458475E-14
7007.665  1.493252E-14
7010.002  2.075984E-14
7012.339  2.349333E-14
7014.676  2.241719E-14
7017.013  2.145382E-14
7019.35  2.262954E-14
7021.687  2.148058E-14
7024.024  1.630813E-14
7026.361  1.840419E-14
7028.698  1.873331E-14
7031.035  1.921920E-14
7033.372  2.207378E-14
7035.709  2.631724E-14
7038.046  1.723507E-14
7040.383  2.567477E-14
7042.72  2.427903E-14
7045.057  1.676661E-14
7047.394  1.619000E-14
7049.731  2.031307E-14
7052.068  2.102825E-14
7054.405  2.272680E-14
7056.742  1.654324E-14
7059.079  1.955203E-14
7061.416  1.970638E-14
7063.753  1.594857E-14
7066.09  2.755369E-14
7068.427  2.141571E-14
7070.764  3.078694E-14
7073.101  3.188258E-14
7075.438  2.001155E-14
7077.775  1.617186E-14
7080.112  1.333294E-14
7082.449  1.682405E-14
7084.786  1.553967E-14
7087.123  2.960358E-14
7089.46  3.134745E-14
7091.797  8.869520E-15
7094.134  1.250741E-14
7096.471  1.857378E-14
7098.808  1.903153E-14
7101.145  1.708433E-14
7103.482  1.567195E-14
7105.819  1.686576E-14
7108.156  1.054498E-14
7110.493  1.172117E-14
7112.83  1.197166E-14
7115.167  5.732327E-15
