BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  562  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN92P NARROW - APERTURE 1'  /
FILENAME= 'SN92P.BLUE.8723.75'  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T20:09:41' / Time of last modification                     
OBJECT  = 'sn92p narrow - Aperture 1'                                           
DATE    = '2024-04-28T20:09:41'                                                 
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  106 / original CCD picture number                    
DARKTIME=                 1200 / total elapsed time (seconds)                   
OTIME   =                 1200 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '11/04/92          ' / date (DD/MM/YY) of observation                 
EPOCH   =               1992.5 / epoch of RA and DEC                            
ZD      = '00:00:48          ' / zenith distance                                
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:384,7:576]     ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   10 / veb gain setting                               
SECPPIX =                  1.9 / sec of arc per pixel                           
DISPAXIS=                    1                                                  
TRIM    = 'Apr 11  2:18 Trim data section is [3:380,15:576]'                    
BT-FLAG = 'Apr 11  2:18 Overscan section is [390:415,15:576] with mean=329.2975'
BI-FLAG = 'Apr 11  2:18 Zero level correction image is Zero1'                   
FF-FLAG = 'Apr 11  2:18 Flat field image is F.nar with scale=1.'                
CCDSEC  = '[3:380,15:576]'                                                      
CCDPROC = 'Apr 11  2:18 CCD processing done'                                    
APFORMAT= 'onedspec'                                                            
APNUM1  = '1 1 1 1 562'                                                         
BEAM-NUM=                    1                                                  
APCENTER= ' 194.99  281.00'                                                     
APLOW   = '  -2.00 -280.00'                                                     
APHIGH  = '   1.50  281.00'                                                     
CTYPE1  = 'lambda  '                                                            
CUNIT1  = 'angstroms'                                                           
REFSPEC1= 'comp105.0001'                                                        
NP1     =                    0                                                  
NP2     =                  562                                                  
DC-FLAG =                    0                                                  
OFLAG   =                    1                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
EX-FLAG =                    0                                                  
BS-FLAG =                   -1                                                  
CA-FLAG =                    0                                                  
CO-FLAG =                   -1                                                  
EXPTIME =                1200.                                                  
CRPIX1  =                   1.                                                  
CRVAL1  =      3018.9894653736                                                  
CDELT1  =      8.0805842759804                                                  
CD1_1   =      8.0805842759804                                                  
W0      =     3018.98946537362                                                  
WPC     =     8.08058427598039                                                  
AIRMASS =                1.506                                                  
UT      = '5:57:17.0         '                                                  
ST      = '14:32:54.0        '                                                  
RA      = '12:42:26.0        '                                                  
DEC     = '10:24:13.0        '                                                  
HA      = '1:50:24.0         '                                                  
HISTORY New copy of obj106.imh                                                  
HISTORY New copy of obj106                                                      
HISTORY New copy of obj106.0001                                                 
HISTORY New copy of dc106.0001                                                  
HISTORY New copy of /u600/mario/n1/fc106.0001                                   
HISTORY New copy of sn92p.blue.11apr92.imh                                      
HISTORY New copy of ./sne/1992P/sn92p.blue.11apr92.imh                          
JD      =     2448723.75505787                                                  
HISTORY   Jan 25 12:03  NEWREDSHIFT: oldz = 0.0252000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn92P.blue.8723.75.imh                     
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3018.9894653736  -2.378257E-18
3027.07004964958  -1.860392E-18
3035.15063392556  -1.342527E-18
3043.23121820154  -8.246614E-19
3051.31180247752  -3.067810E-19
3059.3923867535  2.110841E-19
3067.47297102949  7.289492E-19
3075.55355530547  1.246815E-18
3083.63413958145  1.764680E-18
3091.71472385743  2.282545E-18
3099.79530813341  2.800410E-18
3107.87589240939  3.318290E-18
3115.95647668537  3.836155E-18
3124.03706096135  4.354021E-18
3132.11764523733  4.871886E-18
3140.19822951331  5.389751E-18
3148.27881378929  5.907616E-18
3156.35939806527  6.425482E-18
3164.43998234125  6.943362E-18
3172.52056661723  7.461227E-18
3180.60115089321  7.979093E-18
3188.68173516919  8.496957E-18
3196.76231944517  9.014823E-18
3204.84290372115  9.532687E-18
3212.92348799713  1.005055E-17
3221.00407227311  1.056843E-17
3229.08465654909  1.108630E-17
3237.16524082507  1.160416E-17
3245.24582510105  1.212203E-17
3253.32640937703  1.263989E-17
3261.40699365302  1.315776E-17
3269.487577929  1.367564E-17
3277.56816220498  1.419350E-17
3285.64874648096  1.471137E-17
3293.72933075694  1.522924E-17
3301.80991503292  1.574710E-17
3309.8904993089  1.626496E-17
3317.97108358488  1.678283E-17
3326.05166786086  1.730070E-17
3334.13225213684  1.781858E-17
3342.21283641282  1.833644E-17
3350.2934206888  1.885431E-17
3358.37400496478  1.937217E-17
3366.45458924076  1.989004E-17
3374.53517351674  2.040790E-17
3382.61575779272  2.092578E-17
3390.6963420687  2.144365E-17
3398.77692634468  2.196151E-17
3406.85751062066  2.247938E-17
3414.93809489664  2.299724E-17
3423.01867917262  2.351511E-17
3431.0992634486  2.403297E-17
3439.17984772458  -1.085008E-17
3447.26043200056  1.615887E-16
3455.34101627655  5.261400E-17
3463.42160055253  -9.788902E-17
3471.50218482851  -5.338172E-17
3479.58276910449  -2.532576E-17
3487.66335338047  -1.809942E-17
3495.74393765645  1.158797E-16
3503.82452193243  5.607408E-17
3511.90510620841  -8.799995E-17
3519.98569048439  3.898112E-17
3528.06627476037  5.913303E-17
3536.14685903635  5.808694E-17
3544.22744331233  1.086052E-17
3552.30802758831  7.329483E-17
3560.38861186429  8.271879E-17
3568.46919614027  -4.744561E-17
3576.54978041625  -1.434822E-17
3584.63036469223  -1.522084E-17
3592.71094896821  1.127209E-16
3600.79153324419  9.218675E-18
3608.87211752017  6.134276E-17
3616.95270179615  -7.409614E-17
3625.03328607213  -3.611182E-18
3633.11387034811  -1.502153E-17
3641.19445462409  1.297324E-16
3649.27503890008  4.643024E-17
3657.35562317606  -1.715028E-17
3665.43620745204  7.427329E-17
3673.51679172802  8.036756E-17
3681.597376004  1.054626E-16
3689.67796027998  1.771448E-16
3697.75854455596  1.410839E-17
3705.83912883194  -7.752976E-17
3713.91971310792  6.905440E-18
3722.0002973839  7.220972E-17
3730.08088165988  1.438080E-16
3738.16146593586  5.116362E-17
3746.24205021184  1.687386E-17
3754.32263448782  2.495565E-17
3762.4032187638  3.571522E-18
3770.48380303978  1.440865E-18
3778.56438731576  5.118855E-17
3786.64497159174  7.259425E-18
3794.72555586772  -8.635017E-17
3802.8061401437  5.383408E-17
3810.88672441968  9.126249E-17
3818.96730869566  1.193674E-16
3827.04789297164  -1.811361E-17
3835.12847724762  -1.731209E-17
3843.2090615236  6.665881E-17
3851.28964579959  1.570079E-16
3859.37023007557  8.526047E-17
3867.45081435155  3.999755E-17
3875.53139862753  4.667345E-17
3883.61198290351  1.280452E-16
3891.69256717949  1.594015E-16
3899.77315145547  -9.766885E-18
3907.85373573145  5.894067E-18
3915.93432000743  1.316519E-16
3924.01490428341  1.249998E-16
3932.09548855939  6.059929E-17
3940.17607283537  1.410215E-17
3948.25665711135  9.717988E-17
3956.33724138733  9.196536E-17
3964.41782566331  4.008700E-17
3972.49840993929  4.298544E-17
3980.57899421527  1.158896E-16
3988.65957849125  1.667735E-17
3996.74016276723  5.395868E-17
4004.82074704321  1.294709E-16
4012.90133131919  7.920592E-17
4020.98191559517  7.950014E-17
4029.06249987116  7.979435E-17
4037.14308414714  8.008857E-17
4045.22366842312  8.038280E-17
4053.3042526991  8.067702E-17
4061.38483697508  8.097124E-17
4069.46542125106  8.126547E-17
4077.54600552704  8.155968E-17
4085.62658980302  8.185390E-17
4093.707174079  8.214812E-17
4101.78775835498  8.244234E-17
4109.86834263096  8.273656E-17
4117.94892690694  1.074736E-16
4126.02951118292  8.307682E-17
4134.1100954589  1.446734E-17
4142.19067973488  -2.313890E-17
4150.27126401086  1.417222E-16
4158.35184828684  1.143815E-16
4166.43243256282  -1.123246E-17
4174.5130168388  6.609771E-17
4182.59360111478  9.346471E-17
4190.67418539076  5.643676E-17
4198.75476966674  1.886268E-17
4206.83535394272  9.710507E-17
4214.9159382187  1.066749E-16
4222.99652249468  1.044681E-16
4231.07710677066  9.907642E-17
4239.15769104665  9.529614E-17
4247.23827532263  1.665359E-16
4255.31885959861  7.316804E-17
4263.39944387459  6.158858E-17
4271.48002815057  7.260610E-17
4279.56061242655  3.196191E-17
4287.64119670253  9.914194E-17
4295.72178097851  -1.026084E-17
4303.80236525449  7.177309E-17
4311.88294953047  1.288701E-16
4319.96353380645  8.081126E-17
4328.04411808243  1.321396E-16
4336.12470235841  8.382687E-17
4344.20528663439  3.615856E-17
4352.28587091037  4.550141E-17
4360.36645518635  9.947290E-17
4368.44703946233  1.119954E-16
4376.52762373831  3.580321E-17
4384.60820801429  5.104424E-17
4392.68879229027  1.375822E-16
4400.76937656625  7.140823E-17
4408.84996084223  1.103413E-16
4416.93054511821  2.924969E-17
4425.01112939419  8.884855E-18
4433.09171367017  8.031109E-17
4441.17229794616  1.313913E-16
4449.25288222214  5.057324E-17
4457.33346649812  8.319746E-17
4465.4140507741  8.775919E-17
4473.49463505008  4.236764E-17
4481.57521932606  6.460962E-17
4489.65580360204  1.187488E-16
4497.73638787802  1.509511E-16
4505.816972154  1.037871E-16
4513.89755642998  6.660435E-17
4521.97814070596  7.389756E-17
4530.05872498194  7.771972E-17
4538.13930925792  9.510845E-17
4546.2198935339  1.103018E-16
4554.30047780988  1.320294E-16
4562.38106208586  9.614277E-17
4570.46164636184  9.253911E-17
4578.54223063782  1.529543E-16
4586.6228149138  1.134447E-16
4594.70339918978  8.934390E-17
4602.78398346576  7.946393E-17
4610.86456774174  1.067281E-16
4618.94515201773  9.963459E-17
4627.02573629371  9.583920E-17
4635.10632056969  1.003835E-16
4643.18690484567  9.473837E-17
4651.26748912165  8.142412E-17
4659.34807339763  9.223800E-17
4667.42865767361  1.137309E-16
4675.50924194959  1.395413E-16
4683.58982622557  5.792230E-17
4691.67041050155  6.763013E-17
4699.75099477753  9.529684E-17
4707.83157905351  9.441236E-17
4715.91216332949  6.681064E-17
4723.99274760547  6.018714E-17
4732.07333188145  6.927624E-17
4740.15391615743  5.908502E-17
4748.23450043341  9.009962E-17
4756.31508470939  5.366189E-17
4764.39566898537  1.676948E-17
4772.47625326135  6.916442E-17
4780.55683753733  9.117873E-17
4788.63742181331  8.468041E-17
4796.71800608929  7.585925E-17
4804.79859036527  4.711374E-17
4812.87917464125  6.780553E-17
4820.95975891723  1.025804E-16
4829.04034319321  9.545443E-17
4837.12092746919  7.511210E-17
4845.20151174518  6.358413E-17
4853.28209602116  7.920489E-17
4861.36268029714  8.151340E-17
4869.44326457312  9.907032E-17
4877.5238488491  8.799274E-17
4885.60443312508  6.764884E-17
4893.68501740106  8.731185E-17
4901.76560167704  7.528922E-17
4909.84618595302  5.540643E-17
4917.926770229  6.494789E-17
4926.00735450498  5.362107E-17
4934.08793878096  6.026348E-17
4942.16852305694  1.064065E-16
4950.24910733292  1.166972E-16
4958.3296916089  6.220994E-17
4966.41027588488  6.348631E-17
4974.49086016086  8.025349E-17
4982.57144443684  4.757257E-17
4990.65202871282  8.831368E-17
4998.73261298881  8.438013E-17
5006.81319726479  8.056966E-17
5014.89378154077  1.026167E-16
5022.97436581675  8.925285E-17
5031.05495009273  7.754919E-17
5039.13553436871  6.896185E-17
5047.21611864469  7.755781E-17
5055.29670292067  7.484418E-17
5063.37728719665  8.253612E-17
5071.45787147263  8.246547E-17
5079.53845574861  8.086962E-17
5087.61904002459  1.077670E-16
5095.69962430057  1.018946E-16
5103.78020857655  9.931583E-17
5111.86079285253  1.093245E-16
5119.94137712851  9.892043E-17
5128.02196140449  1.199373E-16
5136.10254568047  1.213026E-16
5144.18312995645  1.241510E-16
5152.26371423243  1.087910E-16
5160.34429850841  1.154618E-16
5168.42488278439  1.205083E-16
5176.50546706037  1.058888E-16
5184.58605133635  9.782100E-17
5192.66663561233  9.067022E-17
5200.74721988832  1.000136E-16
5208.8278041643  1.147571E-16
5216.90838844028  9.068595E-17
5224.98897271626  7.170292E-17
5233.06955699224  8.764094E-17
5241.15014126822  9.986344E-17
5249.2307255442  8.715352E-17
5257.31130982018  6.868930E-17
5265.39189409616  7.043469E-17
5273.47247837214  7.327350E-17
5281.55306264812  6.167893E-17
5289.6336469241  8.867720E-17
5297.71423120008  6.384524E-17
5305.79481547606  6.750794E-17
5313.87539975204  8.278729E-17
5321.95598402802  6.994974E-17
5330.036568304  4.641746E-17
5338.11715257998  5.812926E-17
5346.19773685596  8.976234E-17
5354.27832113194  9.536001E-17
5362.35890540792  1.103202E-16
5370.4394896839  1.043585E-16
5378.52007395988  1.077133E-16
5386.60065823586  1.006016E-16
5394.68124251185  7.941266E-17
5402.76182678783  8.662579E-17
5410.84241106381  6.592733E-17
5418.92299533979  7.524980E-17
5427.00357961577  5.452225E-17
5435.08416389175  2.515043E-17
5443.16474816773  7.317338E-17
5451.24533244371  3.644730E-17
5459.32591671969  4.649833E-17
5467.40650099567  7.141594E-17
5475.48708527165  8.115117E-17
5483.56766954763  8.744784E-17
5491.64825382361  9.318809E-17
5499.72883809959  7.132043E-17
5507.80942237557  6.812337E-17
5515.89000665155  5.311575E-17
5523.97059092753  1.054292E-16
5532.05117520351  1.092726E-16
5540.13175947949  9.166638E-17
5548.21234375547  6.793409E-17
5556.29292803145  7.645457E-17
5564.37351230743  1.084248E-16
5572.45409658341  1.110582E-16
5580.53468085939  1.013295E-16
5588.61526513538  9.054418E-17
5596.69584941136  8.286687E-17
5604.77643368734  8.817090E-17
5612.85701796332  1.078765E-16
5620.9376022393  9.676729E-17
5629.01818651528  1.233015E-16
5637.09877079126  9.994326E-17
5645.17935506724  6.075953E-17
5653.25993934322  1.032886E-16
5661.3405236192  8.708593E-17
5669.42110789518  8.323836E-17
5677.50169217116  8.786546E-17
5685.58227644714  9.017691E-17
5693.66286072312  8.459928E-17
5701.7434449991  8.710672E-17
5709.82402927508  1.067921E-16
5717.90461355106  1.153176E-16
5725.98519782704  8.829417E-17
5734.06578210302  8.040760E-17
5742.146366379  1.156760E-16
5750.22695065498  9.583610E-17
5758.30753493096  9.760824E-17
5766.38811920694  8.699787E-17
5774.46870348292  9.195184E-17
5782.54928775891  1.041442E-16
5790.62987203489  1.011932E-16
5798.71045631087  1.051147E-16
5806.79104058685  8.034673E-17
5814.87162486283  8.481723E-17
5822.95220913881  8.867232E-17
5831.03279341479  1.064800E-16
5839.11337769077  8.174309E-17
5847.19396196675  6.460224E-17
5855.27454624273  1.018127E-16
5863.35513051871  1.103944E-16
5871.43571479469  9.511811E-17
5879.51629907067  8.690311E-17
5887.59688334665  9.997237E-17
5895.67746762263  1.224010E-16
5903.75805189861  9.116360E-17
5911.83863617459  9.955387E-17
5919.91922045057  7.915598E-17
5927.99980472655  1.161980E-16
5936.08038900253  8.955893E-17
5944.16097327851  6.725607E-17
5952.24155755449  8.035637E-17
5960.32214183047  7.533745E-17
5968.40272610645  9.348447E-17
5976.48331038243  1.103222E-16
5984.56389465842  9.322482E-17
5992.6444789344  9.591625E-17
6000.72506321038  7.511621E-17
6008.80564748636  1.051702E-16
6016.88623176234  9.697438E-17
6024.96681603832  9.853634E-17
6033.0474003143  9.663334E-17
6041.12798459028  6.653710E-17
6049.20856886626  7.587958E-17
6057.28915314224  6.530222E-17
6065.36973741822  7.150203E-17
6073.4503216942  7.191223E-17
6081.53090597018  5.959887E-17
6089.61149024616  5.102783E-17
6097.69207452214  5.797170E-17
6105.77265879812  4.682297E-17
6113.8532430741  1.682242E-17
6121.93382735008  2.857837E-17
6130.01441162606  2.363220E-17
6138.09499590204  1.900096E-17
6146.17558017802  1.436972E-17
6154.256164454  1.272733E-17
6162.33674872998  4.819397E-17
6170.41733300596  4.416852E-17
6178.49791728195  6.890072E-17
6186.57850155793  6.727742E-17
6194.65908583391  7.723037E-17
6202.73967010989  6.201891E-17
6210.82025438587  5.097127E-17
6218.90083866185  6.418372E-17
6226.98142293783  7.878476E-17
6235.06200721381  7.983330E-17
6243.14259148979  5.548549E-17
6251.22317576577  7.367960E-17
6259.30376004175  6.464841E-17
6267.38434431773  6.481327E-17
6275.46492859371  7.328861E-17
6283.54551286969  7.539887E-17
6291.62609714567  5.788426E-17
6299.70668142165  9.013348E-17
6307.78726569763  8.748450E-17
6315.86784997361  8.946915E-17
6323.94843424959  8.239042E-17
6332.02901852557  7.336447E-17
6340.10960280155  7.551835E-17
6348.19018707753  8.767514E-17
6356.27077135351  9.719160E-17
6364.35135562949  7.665721E-17
6372.43193990547  7.070475E-17
6380.51252418146  8.235315E-17
6388.59310845744  8.292633E-17
6396.67369273341  7.572483E-17
6404.75427700939  6.204140E-17
6412.83486128538  7.161398E-17
6420.91544556136  6.765581E-17
6428.99602983734  5.889006E-17
6437.07661411332  8.124260E-17
6445.1571983893  6.828779E-17
6453.23778266528  5.865936E-17
6461.31836694126  4.857800E-17
6469.39895121724  8.237717E-17
6477.47953549322  7.546453E-17
6485.5601197692  6.650190E-17
6493.64070404518  7.509533E-17
6501.72128832116  8.003898E-17
6509.80187259714  7.926572E-17
6517.88245687312  6.773290E-17
6525.9630411491  6.926096E-17
6534.04362542508  7.841805E-17
6542.12420970106  6.663072E-17
6550.20479397704  7.395934E-17
6558.28537825302  8.010076E-17
6566.365962529  6.484311E-17
6574.44654680498  5.289261E-17
6582.52713108097  6.015770E-17
6590.60771535695  6.987755E-17
6598.68829963293  5.895518E-17
6606.76888390891  5.407167E-17
6614.84946818489  5.941129E-17
6622.93005246087  6.006232E-17
6631.01063673685  5.321670E-17
6639.09122101283  4.870836E-17
6647.17180528881  4.799552E-17
6655.25238956479  6.011681E-17
6663.33297384077  7.289401E-17
6671.41355811675  3.956642E-17
6679.49414239273  4.556485E-17
6687.57472666871  6.892446E-17
6695.65531094469  6.120275E-17
6703.73589522067  4.207326E-17
6711.81647949665  5.088117E-17
6719.89706377263  4.577757E-17
6727.97764804861  6.732724E-17
6736.05823232459  5.031733E-17
6744.13881660057  4.588420E-17
6752.21940087655  3.358438E-17
6760.29998515253  3.563219E-17
6768.38056942852  3.610796E-17
6776.46115370449  1.900696E-17
6784.54173798047  3.020153E-17
6792.62232225645  5.865714E-17
6800.70290653244  4.762250E-17
6808.78349080842  5.610061E-17
6816.8640750844  3.817737E-17
6824.94465936038  4.593883E-17
6833.02524363636  5.664222E-17
6841.10582791234  4.375857E-17
6849.18641218832  4.824820E-17
6857.2669964643  4.017559E-17
6865.34758074028  4.048926E-17
6873.42816501626  4.235007E-17
6881.50874929224  4.691808E-17
6889.58933356822  4.417676E-17
6897.6699178442  4.662699E-17
6905.75050212018  2.341371E-17
6913.83108639616  3.682101E-17
6921.91167067214  3.579834E-17
6929.99225494812  3.196504E-17
6938.0728392241  3.830425E-17
6946.15342350008  2.776544E-17
6954.23400777606  2.305457E-17
6962.31459205204  4.512412E-17
6970.39517632802  4.411192E-17
6978.475760604  4.810969E-17
6986.55634487999  1.778271E-17
6994.63692915596  3.844056E-17
7002.71751343195  4.923459E-17
7010.79809770793  4.498330E-17
7018.87868198391  3.708091E-17
7026.95926625989  4.048829E-17
7035.03985053587  3.552181E-17
7043.12043481185  4.937230E-17
7051.20101908783  2.411471E-17
7059.28160336381  1.344281E-17
7067.36218763979  4.554856E-17
7075.44277191577  4.552202E-17
7083.52335619175  5.386123E-17
7091.60394046773  5.723493E-17
7099.68452474371  4.268092E-17
7107.76510901969  2.249113E-17
7115.84569329567  -1.141104E-18
7123.92627757165  1.635282E-17
7132.00686184763  3.326916E-17
7140.08744612361  3.335062E-17
7148.16803039959  3.574366E-17
7156.24861467557  3.343032E-17
7164.32919895155  9.654790E-18
7172.40978322753  2.100705E-17
7180.49036750351  2.937071E-17
7188.5709517795  3.964580E-17
7196.65153605548  2.997799E-17
7204.73212033146  3.197764E-17
7212.81270460744  4.361122E-18
7220.89328888342  1.875415E-17
7228.9738731594  3.350314E-17
7237.05445743538  2.520992E-17
7245.13504171136  3.298442E-17
7253.21562598734  5.449900E-17
7261.29621026332  2.747345E-17
7269.3767945393  3.216509E-17
7277.45737881528  2.264479E-17
7285.53796309126  2.065277E-17
7293.61854736724  2.976376E-17
7301.69913164322  3.812271E-17
7309.7797159192  5.163873E-17
7317.86030019518  4.333284E-17
7325.94088447116  4.047974E-17
7334.02146874714  5.790499E-17
7342.10205302312  4.939171E-17
7350.1826372991  2.837432E-17
7358.26322157508  1.885508E-17
7366.34380585106  1.837440E-17
7374.42439012704  2.245020E-17
7382.50497440303  2.701349E-17
7390.58555867901  4.070453E-17
7398.66614295499  1.168794E-17
7406.74672723097  -9.053926E-18
7414.82731150695  -2.685341E-17
7422.90789578293  -5.852684E-19
7430.98848005891  1.809760E-17
7439.06906433489  1.202089E-17
7447.14964861087  2.324634E-17
7455.23023288685  2.794586E-17
7463.31081716283  2.393331E-17
7471.39140143881  3.683739E-17
7479.47198571479  1.110127E-17
7487.55256999077  1.800710E-17
7495.63315426675  3.890473E-18
7503.71373854273  3.227007E-18
7511.79432281871  1.270353E-17
7519.87490709469  9.484390E-19
7527.95549137067  4.179442E-17
7536.03607564665  2.579448E-17
7544.11665992263  8.770449E-18
7552.19724419862  -1.724335E-17
