BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  572  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1993H NARROW - APERTURE 1'  /
FILENAME= 'SN93H.BLUE.9069.63'  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T22:41:34' / Time of last modification                     
OBJECT  = 'sn1993H narrow - Aperture 1'                                         
DATE    = '2024-04-28T22:41:34'                                                 
IRAF-MAX=           1.853203E3  /  DATA MAX                                     
IRAF-MIN=          -6.063629E0  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                  117 / original CCD picture number                    
EXPTIME =                 1800 / actual integration time (seconds)              
DARKTIME=                 1800 / total elapsed time (seconds)                   
OTIME   =                 1800 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '23/03/93          ' / date (DD/MM/YY) of observation                 
RA      = '13:49:59.00'         /  right ascension (telescope)                  
DEC     = '-30:27:42.00'        /  declination (telescope)                      
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = ' 0:00:44.00'         /  zenith distance                              
HA      = '-03:27:55         ' / hour angle (H-M-S)                             
UT      = ' 3:05:19.00'         /  universal time                               
ST      = '10:24:35.00'         /  sidereal time                                
AIRMASS =                1.398 / airmass                                        
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:384,7:576]     ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   10 / veb gain setting                               
SECPPIX =                0.398 / sec of arc per pixel                           
TRIM    = 'Mar 23  5:28 Trim data section is [15:380,5:576]'                    
BT-FLAG = 'Mar 23  5:28 Overscan section is [400:420,1:576] with mean=372.6521' 
BI-FLAG = 'Mar 23  5:28 Zero level correction image is Zero1'                   
FF-FLAG = 'Mar 23  5:28 Flat field image is F.blue.nar with scale=1.'           
CCDSEC  = '[15:380,5:576]'                                                      
CCDPROC = 'Mar 23  5:28 CCD processing done'                                    
HISTORY New copy of obj117.imh                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CDELT1  =      8.0959023103798                                                  
CD1_1   =      8.0959023103798                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=linear                                                       '
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms                       '
REFSPEC1= 'comp119.0001'                                                        
APLOW   =                183.2                                                  
APHIGH  =                188.2                                                  
CRVAL1  =      2892.6652982764                                                  
CRPIX1  =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
APNUM   =                    1                                                  
BEAM-NUM=                    1                                                  
DC-FLAG =                    0                                                  
NCOMBINE=                    2                                                  
HISTORY 'KPNO-IRAF'           /                                                 
HISTORY '23-03-93'            /                                                 
HISTORY New copy of obj117                                                      
HISTORY New copy of obj117.0001.imh                                             
HISTORY New copy of dc117.0001.imh                                              
HISTORY New copy of dc117.0001.imh                                              
HISTORY New copy of fc117.0001                                                  
HISTORY New copy of home$spec/22_23mar93/sn93H.blue.23mar93                     
HISTORY New copy of ./sne/1993H/sn93H.blue.23mar93.imh                          
JD      =      2449069.6391088                                                  
W0      =     2892.66529827635                                                  
WPC     =     8.09590231037981                                                  
HISTORY   Jan 25 12:03  NEWREDSHIFT: oldz = 0.0239000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn93H.blue.9069.63.imh                     
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
2892.6652982764  5.790347E-16
2900.76120058678  -3.655933E-16
2908.85710289716  -4.092086E-16
2916.95300520754  4.180807E-16
2925.04890751792  1.627042E-16
2933.1448098283  -2.006155E-16
2941.24071213868  3.185068E-16
2949.33661444906  4.889515E-16
2957.43251675944  -5.818177E-17
2965.52841906982  1.767615E-16
2973.6243213802  1.978966E-16
2981.72022369058  2.596737E-16
2989.81612600096  5.104122E-16
2997.91202831134  -2.193281E-16
3006.00793062172  -1.007464E-16
3014.1038329321  -2.861837E-16
3022.19973524248  -1.259517E-16
3030.29563755286  -3.110935E-16
3038.39153986324  -2.487462E-16
3046.48744217362  5.195038E-16
3054.583344484  3.250276E-16
3062.67924679438  1.150873E-16
3070.77514910476  -2.700579E-18
3078.87105141514  2.724862E-16
3086.96695372552  5.314463E-16
3095.0628560359  -1.714948E-16
3103.15875834628  -2.255169E-16
3111.25466065666  -1.956883E-16
3119.35056296704  2.534415E-17
3127.44646527742  1.152994E-16
3135.5423675878  -5.769804E-17
3143.63826989818  -1.075284E-16
3151.73417220856  -9.265810E-17
3159.83007451894  3.054968E-17
3167.92597682932  -7.208243E-17
3176.0218791397  2.892090E-16
3184.11778145008  1.899484E-16
3192.21368376046  4.564508E-16
3200.30958607084  2.890935E-16
3208.40548838122  3.292167E-16
3216.5013906916  4.201435E-16
3224.59729300198  2.065345E-16
3232.69319531235  1.324293E-16
3240.78909762274  2.157821E-16
3248.88499993312  3.767950E-16
3256.98090224349  3.229098E-16
3265.07680455387  5.910316E-16
3273.17270686425  4.624473E-16
3281.26860917463  4.803862E-16
3289.36451148501  5.875274E-16
3297.46041379539  6.635812E-16
3305.55631610577  2.965392E-16
3313.65221841615  2.918816E-16
3321.74812072653  6.674012E-16
3329.84402303691  5.198023E-16
3337.93992534729  4.287543E-16
3346.03582765767  3.716583E-16
3354.13172996805  2.977037E-16
3362.22763227843  3.855047E-16
3370.32353458881  4.632603E-16
3378.41943689919  4.301068E-16
3386.51533920957  4.388699E-16
3394.61124151995  3.516959E-16
3402.70714383033  5.577754E-16
3410.80304614071  4.712065E-16
3418.89894845109  5.158342E-16
3426.99485076147  4.882978E-16
3435.09075307185  5.108015E-16
3443.18665538223  4.619981E-16
3451.28255769261  5.367542E-16
3459.37846000299  5.582115E-16
3467.47436231337  5.839950E-16
3475.57026462375  6.795508E-16
3483.66616693413  7.342472E-16
3491.76206924451  5.895206E-16
3499.85797155489  6.007203E-16
3507.95387386527  5.957540E-16
3516.04977617565  5.454714E-16
3524.14567848603  5.650717E-16
3532.24158079641  5.038941E-16
3540.33748310679  5.527977E-16
3548.43338541717  4.998153E-16
3556.52928772755  5.362869E-16
3564.62519003793  5.921983E-16
3572.72109234831  5.984255E-16
3580.81699465869  6.046521E-16
3588.91289696907  5.711796E-16
3597.00879927945  6.415670E-16
3605.10470158983  6.618069E-16
3613.20060390021  6.366460E-16
3621.29650621059  5.965368E-16
3629.39240852097  7.022393E-16
3637.48831083135  8.822787E-16
3645.58421314173  8.988527E-16
3653.68011545211  8.195886E-16
3661.77601776248  8.317872E-16
3669.87192007287  8.558327E-16
3677.96782238324  7.598560E-16
3686.06372469363  6.353821E-16
3694.159627004  5.475295E-16
3702.25552931438  4.025002E-16
3710.35143162476  3.173985E-16
3718.44733393514  3.714930E-16
3726.54323624552  3.881657E-16
3734.6391385559  4.045435E-16
3742.73504086628  3.385568E-16
3750.83094317666  2.969130E-16
3758.92684548704  3.598494E-16
3767.02274779742  3.544613E-16
3775.1186501078  3.894329E-16
3783.21455241818  3.980773E-16
3791.31045472856  5.200499E-16
3799.40635703894  5.141752E-16
3807.50225934932  5.475631E-16
3815.5981616597  6.745768E-16
3823.69406397008  5.970913E-16
3831.78996628046  6.309793E-16
3839.88586859084  7.122139E-16
3847.98177090122  7.741584E-16
3856.0776732116  9.088623E-16
3864.17357552198  9.384922E-16
3872.26947783236  1.004394E-15
3880.36538014274  1.144198E-15
3888.46128245312  1.177117E-15
3896.5571847635  1.349900E-15
3904.65308707388  1.433948E-15
3912.74898938426  1.361101E-15
3920.84489169464  1.276444E-15
3928.94079400502  1.304013E-15
3937.0366963154  1.295004E-15
3945.13259862578  1.275548E-15
3953.22850093616  1.277658E-15
3961.32440324654  1.128726E-15
3969.42030555692  1.097945E-15
3977.5162078673  1.054466E-15
3985.61211017768  9.828191E-16
3993.70801248806  9.493766E-16
4001.80391479844  9.659850E-16
4009.89981710882  9.841394E-16
4017.9957194192  1.055975E-15
4026.09162172958  1.082954E-15
4034.18752403996  1.037133E-15
4042.28342635034  1.058802E-15
4050.37932866072  1.115886E-15
4058.4752309711  1.111395E-15
4066.57113328148  1.135835E-15
4074.66703559186  1.255057E-15
4082.76293790224  1.167068E-15
4090.85884021262  1.162067E-15
4098.954742523  1.119567E-15
4107.05064483337  1.102127E-15
4115.14654714376  1.140370E-15
4123.24244945413  1.148204E-15
4131.33835176451  1.100007E-15
4139.43425407489  1.101442E-15
4147.53015638527  1.072088E-15
4155.62605869565  1.035620E-15
4163.72196100603  1.048199E-15
4171.81786331641  1.136253E-15
4179.91376562679  1.177197E-15
4188.00966793717  1.123045E-15
4196.10557024755  1.143070E-15
4204.20147255793  1.194110E-15
4212.29737486831  1.081098E-15
4220.39327717869  1.017437E-15
4228.48917948907  9.967206E-16
4236.58508179945  9.764049E-16
4244.68098410983  9.019906E-16
4252.77688642021  9.761841E-16
4260.87278873059  9.393604E-16
4268.96869104097  8.983012E-16
4277.06459335135  8.618101E-16
4285.16049566173  8.193209E-16
4293.25639797211  8.489202E-16
4301.35230028249  7.348537E-16
4309.44820259287  6.918205E-16
4317.54410490325  6.849212E-16
4325.64000721363  6.565923E-16
4333.73590952401  6.608121E-16
4341.83181183439  7.320472E-16
4349.92771414477  7.689201E-16
4358.02361645515  7.538136E-16
4366.11951876553  8.246479E-16
4374.21542107591  8.757364E-16
4382.31132338629  8.530115E-16
4390.40722569667  8.229298E-16
4398.50312800705  8.542527E-16
4406.59903031743  9.212138E-16
4414.69493262781  9.491834E-16
4422.79083493819  1.005147E-15
4430.88673724857  9.886834E-16
4438.98263955895  9.651360E-16
4447.07854186933  9.856683E-16
4455.17444417971  1.036801E-15
4463.27034649009  1.114638E-15
4471.36624880047  1.159538E-15
4479.46215111085  1.212292E-15
4487.55805342123  1.263551E-15
4495.65395573161  1.240374E-15
4503.74985804199  1.199367E-15
4511.84576035237  1.341174E-15
4519.94166266275  1.354904E-15
4528.03756497312  1.385116E-15
4536.1334672835  1.363874E-15
4544.22936959388  1.381703E-15
4552.32527190426  1.338526E-15
4560.42117421464  1.343598E-15
4568.51707652502  1.312141E-15
4576.6129788354  1.314482E-15
4584.70888114578  1.310446E-15
4592.80478345616  1.283833E-15
4600.90068576654  1.391312E-15
4608.99658807692  1.358161E-15
4617.0924903873  1.362102E-15
4625.18839269768  1.228330E-15
4633.28429500806  1.236879E-15
4641.38019731844  1.135340E-15
4649.47609962882  1.104255E-15
4657.5720019392  1.093736E-15
4665.66790424958  9.615248E-16
4673.76380655996  9.287822E-16
4681.85970887034  9.396811E-16
4689.95561118072  9.989972E-16
4698.0515134911  9.624759E-16
4706.14741580148  9.515300E-16
4714.24331811186  1.030965E-15
4722.33922042224  1.000935E-15
4730.43512273262  9.412889E-16
4738.531025043  1.000660E-15
4746.62692735338  9.274272E-16
4754.72282966376  9.246971E-16
4762.81873197414  9.005016E-16
4770.91463428452  9.093246E-16
4779.0105365949  9.084477E-16
4787.10643890528  9.144092E-16
4795.20234121566  9.130399E-16
4803.29824352604  9.488869E-16
4811.39414583642  9.331127E-16
4819.4900481468  9.332341E-16
4827.58595045718  8.449394E-16
4835.68185276756  7.903620E-16
4843.77775507794  7.614416E-16
4851.87365738832  7.588595E-16
4859.9695596987  6.847082E-16
4868.06546200908  6.222762E-16
4876.16136431946  6.109721E-16
4884.25726662984  6.451087E-16
4892.35316894022  6.655189E-16
4900.4490712506  7.215872E-16
4908.54497356098  7.628356E-16
4916.64087587136  7.774120E-16
4924.73677818174  8.142575E-16
4932.83268049212  8.288628E-16
4940.92858280249  8.190530E-16
4949.02448511288  8.014722E-16
4957.12038742326  8.192361E-16
4965.21628973363  8.045374E-16
4973.31219204402  8.173856E-16
4981.40809435439  8.224810E-16
4989.50399666478  7.771576E-16
4997.59989897515  7.780388E-16
5005.69580128554  8.384837E-16
5013.79170359592  8.256143E-16
5021.88760590629  8.170643E-16
5029.98350821667  8.219789E-16
5038.07941052706  8.141040E-16
5046.17531283743  8.855739E-16
5054.27121514781  9.082379E-16
5062.36711745819  8.711412E-16
5070.46301976857  8.174880E-16
5078.55892207895  8.702067E-16
5086.65482438933  9.014563E-16
5094.75072669971  9.388579E-16
5102.84662901009  9.603920E-16
5110.94253132047  9.833136E-16
5119.03843363085  9.985886E-16
5127.13433594123  9.870640E-16
5135.23023825161  1.004983E-15
5143.32614056199  1.003578E-15
5151.42204287237  9.927857E-16
5159.51794518275  9.420478E-16
5167.61384749313  9.241866E-16
5175.70974980351  9.506795E-16
5183.80565211389  9.552068E-16
5191.90155442427  9.501992E-16
5199.99745673465  9.720576E-16
5208.09335904503  9.940012E-16
5216.18926135541  9.988833E-16
5224.28516366579  1.019439E-15
5232.38106597617  1.022230E-15
5240.47696828655  9.990239E-16
5248.57287059693  9.600784E-16
5256.66877290731  9.059964E-16
5264.76467521769  8.640612E-16
5272.86057752807  8.293168E-16
5280.95647983845  7.776534E-16
5289.05238214883  7.745459E-16
5297.14828445921  7.815208E-16
5305.24418676959  7.716151E-16
5313.34008907997  7.729369E-16
5321.43599139035  7.819762E-16
5329.53189370073  7.831849E-16
5337.62779601111  7.476415E-16
5345.72369832149  7.618499E-16
5353.81960063187  7.981428E-16
5361.91550294225  7.947437E-16
5370.01140525263  7.976662E-16
5378.10730756301  8.226648E-16
5386.20320987339  8.003082E-16
5394.29911218377  7.989347E-16
5402.39501449415  7.806317E-16
5410.49091680453  7.584133E-16
5418.58681911491  7.537487E-16
5426.68272142528  7.355594E-16
5434.77862373566  7.158099E-16
5442.87452604605  6.938856E-16
5450.97042835643  6.642806E-16
5459.0663306668  6.450413E-16
5467.16223297718  6.401144E-16
5475.25813528756  6.592503E-16
5483.35403759794  6.323531E-16
5491.44993990832  6.457182E-16
5499.5458422187  6.675911E-16
5507.64174452908  6.867620E-16
5515.73764683946  7.112880E-16
5523.83354914984  7.521904E-16
5531.92945146022  7.884613E-16
5540.0253537706  8.186662E-16
5548.12125608098  8.501768E-16
5556.21715839136  8.887714E-16
5564.31306070174  8.900614E-16
5572.40896301212  8.931022E-16
5580.5048653225  8.958574E-16
5588.60076763288  8.984580E-16
5596.69666994326  8.957889E-16
5604.79257225364  9.010222E-16
5612.88847456402  8.772003E-16
5620.9843768744  8.595689E-16
5629.08027918478  8.471405E-16
5637.17618149516  8.511243E-16
5645.27208380554  8.469994E-16
5653.36798611592  8.513746E-16
5661.4638884263  8.413956E-16
5669.55979073668  8.167108E-16
5677.65569304706  8.570988E-16
5685.75159535744  8.466959E-16
5693.84749766782  8.292927E-16
5701.9433999782  8.280796E-16
5710.03930228858  8.098841E-16
5718.13520459896  7.968120E-16
5726.23110690934  7.658129E-16
5734.32700921972  7.185827E-16
5742.4229115301  6.813566E-16
5750.51881384048  6.302514E-16
5758.61471615086  6.295740E-16
5766.71061846124  6.180239E-16
5774.80652077162  6.111887E-16
5782.902423082  6.052144E-16
5790.99832539238  5.975624E-16
5799.09422770276  6.219960E-16
5807.19013001314  6.588797E-16
5815.28603232352  7.032738E-16
5823.3819346339  7.169707E-16
5831.47783694428  7.258635E-16
5839.57373925465  7.664254E-16
5847.66964156504  7.915481E-16
5855.76554387541  8.241154E-16
5863.8614461858  8.244287E-16
5871.95734849617  8.533082E-16
5880.05325080655  8.370979E-16
5888.14915311694  8.034238E-16
5896.24505542731  8.004027E-16
5904.34095773769  8.444477E-16
5912.43686004807  8.784219E-16
5920.53276235845  8.768352E-16
5928.62866466883  8.746849E-16
5936.72456697921  8.818914E-16
5944.82046928959  8.938790E-16
5952.91637159997  8.832180E-16
5961.01227391035  8.724977E-16
5969.10817622073  8.422622E-16
5977.20407853111  8.605350E-16
5985.29998084149  8.412686E-16
5993.39588315187  8.098145E-16
6001.49178546225  7.939584E-16
6009.58768777263  7.893340E-16
6017.68359008301  7.482803E-16
6025.77949239339  7.537143E-16
6033.87539470377  7.138668E-16
6041.97129701415  6.683069E-16
6050.06719932453  6.048435E-16
6058.16310163491  5.368815E-16
6066.25900394529  4.619384E-16
6074.35490625567  4.397853E-16
6082.45080856605  4.118409E-16
6090.54671087643  3.609569E-16
6098.64261318681  3.736524E-16
6106.73851549719  3.232767E-16
6114.83441780757  3.290047E-16
6122.93032011795  3.064880E-16
6131.02622242833  3.101234E-16
6139.12212473871  3.401743E-16
6147.21802704909  3.310291E-16
6155.31392935947  3.491840E-16
6163.40983166985  3.503887E-16
6171.50573398023  3.639212E-16
6179.60163629061  4.054774E-16
6187.69753860099  4.267776E-16
6195.79344091137  4.451077E-16
6203.88934322175  4.814833E-16
6211.98524553213  5.246603E-16
6220.08114784251  5.620410E-16
6228.17705015289  5.829271E-16
6236.27295246327  6.019898E-16
6244.36885477365  6.345873E-16
6252.46475708402  6.761119E-16
6260.56065939441  7.004202E-16
6268.65656170479  7.077719E-16
6276.75246401517  7.225553E-16
6284.84836632554  7.453077E-16
6292.94426863592  7.544207E-16
6301.0401709463  7.713583E-16
6309.13607325668  7.818495E-16
6317.23197556706  7.834901E-16
6325.32787787744  7.586482E-16
6333.42378018782  7.856601E-16
6341.5196824982  7.997834E-16
6349.61558480858  7.737977E-16
6357.71148711896  7.974249E-16
6365.80738942934  7.651732E-16
6373.90329173972  7.673440E-16
6381.9991940501  7.717194E-16
6390.09509636048  7.632684E-16
6398.19099867086  7.386839E-16
6406.28690098124  7.668004E-16
6414.38280329162  7.491872E-16
6422.478705602  7.417807E-16
6430.57460791238  7.370650E-16
6438.67051022276  7.385255E-16
6446.76641253314  7.250627E-16
6454.86231484352  7.002592E-16
6462.9582171539  7.037561E-16
6471.05411946428  6.907292E-16
6479.15002177466  6.462277E-16
6487.24592408504  6.687915E-16
6495.34182639542  6.619484E-16
6503.4377287058  6.744552E-16
6511.53363101618  6.569525E-16
6519.62953332656  6.600821E-16
6527.72543563694  6.518951E-16
6535.82133794732  6.405560E-16
6543.9172402577  6.554802E-16
6552.01314256808  6.263744E-16
6560.10904487846  6.071235E-16
6568.20494718884  6.198821E-16
6576.30084949922  6.060314E-16
6584.3967518096  6.209829E-16
6592.49265411998  6.085729E-16
6600.58855643036  6.034851E-16
6608.68445874074  5.879189E-16
6616.78036105112  6.053787E-16
6624.8762633615  5.958497E-16
6632.97216567188  5.760104E-16
6641.06806798226  5.761630E-16
6649.16397029264  5.527856E-16
6657.25987260302  5.516087E-16
6665.3557749134  5.418095E-16
6673.45167722378  5.423030E-16
6681.54757953416  5.610657E-16
6689.64348184453  5.697137E-16
6697.73938415492  5.398728E-16
6705.83528646529  4.698479E-16
6713.93118877568  4.244164E-16
6722.02709108605  4.750351E-16
6730.12299339643  4.562086E-16
6738.21889570681  4.761670E-16
6746.31479801719  5.192481E-16
6754.41070032757  4.983758E-16
6762.50660263795  4.873263E-16
6770.60250494833  4.760451E-16
6778.69840725871  4.991726E-16
6786.79430956909  4.872915E-16
6794.89021187947  4.702156E-16
6802.98611418985  4.784119E-16
6811.08201650023  4.821451E-16
6819.17791881061  4.623917E-16
6827.27382112099  4.518746E-16
6835.36972343137  4.669036E-16
6843.46562574175  4.652942E-16
6851.56152805213  4.648822E-16
6859.65743036251  4.707877E-16
6867.75333267289  4.595880E-16
6875.84923498327  4.651320E-16
6883.94513729365  4.663238E-16
6892.04103960403  4.818018E-16
6900.13694191441  4.546101E-16
6908.23284422479  4.631820E-16
6916.32874653517  4.713971E-16
6924.42464884555  4.657395E-16
6932.52055115593  4.175719E-16
6940.61645346631  4.471532E-16
6948.71235577669  4.370769E-16
6956.80825808707  4.485330E-16
6964.90416039745  4.473521E-16
6973.00006270783  4.389925E-16
6981.09596501821  4.364484E-16
6989.19186732859  4.580911E-16
6997.28776963897  4.170207E-16
7005.38367194935  4.117499E-16
7013.47957425973  3.864311E-16
7021.57547657011  3.816136E-16
7029.67137888049  4.076553E-16
7037.76728119087  3.922208E-16
7045.86318350125  4.205190E-16
7053.95908581163  4.261232E-16
7062.05498812201  4.117743E-16
7070.15089043239  3.682952E-16
7078.24679274277  3.706882E-16
7086.34269505315  4.065744E-16
7094.43859736353  4.199679E-16
7102.53449967391  4.051401E-16
7110.63040198428  3.930389E-16
7118.72630429467  4.034730E-16
7126.82220660504  3.883035E-16
7134.91810891543  3.528303E-16
7143.01401122581  4.138226E-16
7151.10991353618  4.058532E-16
7159.20581584656  3.915131E-16
7167.30171815695  3.775956E-16
7175.39762046732  3.689628E-16
7183.4935227777  4.027136E-16
7191.58942508808  4.182611E-16
7199.68532739846  4.260064E-16
7207.78122970884  3.894050E-16
7215.87713201922  3.874730E-16
7223.9730343296  3.972718E-16
7232.06893663998  4.132395E-16
7240.16483895036  4.161254E-16
7248.26074126074  4.166885E-16
7256.35664357112  3.822791E-16
7264.4525458815  3.732556E-16
7272.54844819188  3.908461E-16
7280.64435050226  4.030622E-16
7288.74025281264  4.056149E-16
7296.83615512302  3.754069E-16
7304.9320574334  4.015418E-16
7313.02795974378  3.970409E-16
7321.12386205416  3.911705E-16
7329.21976436454  3.843937E-16
7337.31566667492  3.820114E-16
7345.4115689853  3.835051E-16
7353.50747129568  3.878082E-16
7361.60337360606  3.730442E-16
7369.69927591644  3.348068E-16
7377.79517822682  3.654157E-16
7385.8910805372  3.526638E-16
7393.98698284758  3.357324E-16
7402.08288515796  3.467849E-16
7410.17878746834  3.045297E-16
7418.27468977872  1.909931E-16
7426.3705920891  9.796652E-17
7434.46649439948  1.009747E-16
7442.56239670986  1.683597E-16
7450.65829902024  1.460758E-16
7458.75420133062  1.408204E-16
7466.850103641  1.696698E-16
7474.94600595138  1.849298E-16
7483.04190826176  2.242746E-16
7491.13781057214  2.424084E-16
7499.23371288252  2.590697E-16
7507.3296151929  2.702946E-16
7515.42551750328  2.495100E-16
