BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1022  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN CANDIDATE, NARROW - APERTURE 1'  /
FILENAME= 'SN93H.RED.9067.71 '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T22:41:34' / Time of last modification                     
OBJECT  = 'SN Candidate, narrow - Aperture 1'                                   
DATE    = '2024-04-28T22:41:34'                                                 
IRAF-MAX=           4.451000E3  /  DATA MAX                                     
IRAF-MIN=           5.140000E2  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                   29 / original CCD picture number                    
EXPTIME =                  480 / actual integration time (seconds)              
DARKTIME=                  480 / total elapsed time (seconds)                   
OTIME   =                  480 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '21/03/93          ' / date (DD/MM/YY) of observation                 
RA      = '13:52:50.00'         /  right ascension (telescope)                  
DEC     = '-30:42:22.00'        /  declination (telescope)                      
EPOCH   =                2000. / epoch of RA and DEC                            
ZD      = ' 0:00:00.00'         /  zenith distance                              
HA      = '00:00:00'           / hour angle (H-M-S)                             
UT      = ' 5:05:31.00'         /  universal time                               
ST      = '12:17:13.00'         /  sidereal time                                
AIRMASS =             1.061715 / airmass                                        
DETECTOR= 'Tek1K-2           ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:1024,7:440]    ' / trimmed area in raw frame                      
CCDSEC  = '[1:1022,373:812]'   / image section area in raw frame                
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   30 / veb gain setting                               
SECPPIX =                0.478 / sec of arc per pixel                           
TRIM    = 'Mar 21 19:09 Trim data section is [1:1022,1:440]'                    
BT-FLAG = 'Mar 21 19:09 Overscan section is [1030:1055,1:440] with mean=524.486'
BI-FLAG = 'Mar 21 19:09 Zero level correction image is Zero'                    
FF-FLAG = 'Mar 21 19:09 Flat field image is F.nar with scale=1.'                
CCDPROC = 'Mar 21 19:09 CCD processing done'                                    
UTMIDDLE= '5:09:31.0'                                                           
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CDELT1  =      3.1860280577012                                                  
CD1_1   =      3.1860280577012                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=linear                                                       '
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms                       '
REFSPEC1= 'comp031.0001'                                                        
APLOW   =               198.46                                                  
APHIGH  =               206.46                                                  
CRVAL1  =      5691.6935226543                                                  
CRPIX1  =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
APNUM   =                    1                                                  
BEAM-NUM=                    1                                                  
DC-FLAG =                    0                                                  
NCOMBINE=                    3                                                  
HISTORY 'KPNO-IRAF'           /                                                 
HISTORY '21-03-93'            /                                                 
HISTORY New copy of obj029.imh                                                  
HISTORY New copy of obj029                                                      
HISTORY New copy of obj029.0001.imh                                             
HISTORY New copy of dc029.0001.imh                                              
HISTORY New copy of fc029.0001.imh                                              
HISTORY New copy of sn93H.red.nar                                               
HISTORY New copy of home$spec/20_21mar93/sn93H.red.21mar93                      
HISTORY New copy of ./sne/1993H/sn93H.red.21mar93.imh                           
JD      =     2449067.71494213                                                  
W0      =     5691.69352265432                                                  
WPC     =     3.18602805770116                                                  
HISTORY   Jan 25 12:03  NEWREDSHIFT: oldz = 0.0239000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn93H.red.9067.71.imh                      
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5691.69352265431  9.261814E-16
5694.87955071201  9.376250E-16
5698.06557876971  9.232058E-16
5701.25160682741  8.872752E-16
5704.43763488511  8.973882E-16
5707.62366294281  8.846580E-16
5710.80969100051  8.534157E-16
5713.99571905821  8.479132E-16
5717.18174711592  8.481335E-16
5720.36777517362  8.302378E-16
5723.55380323132  8.111253E-16
5726.73983128902  7.846155E-16
5729.92585934672  7.486634E-16
5733.11188740442  7.508510E-16
5736.29791546212  7.600043E-16
5739.48394351982  7.489861E-16
5742.66997157753  7.273164E-16
5745.85599963523  7.096642E-16
5749.04202769293  6.848880E-16
5752.22805575063  6.846329E-16
5755.41408380833  6.785900E-16
5758.60011186603  6.466379E-16
5761.78613992373  6.314504E-16
5764.97216798144  6.545323E-16
5768.15819603914  6.619146E-16
5771.34422409684  6.646496E-16
5774.53025215454  6.499832E-16
5777.71628021224  6.472544E-16
5780.90230826994  6.460084E-16
5784.08833632764  6.528887E-16
5787.27436438534  6.714042E-16
5790.46039244304  6.579901E-16
5793.64642050075  6.743581E-16
5796.83244855845  7.049746E-16
5800.01847661615  7.051014E-16
5803.20450467385  7.030511E-16
5806.39053273155  7.034292E-16
5809.57656078925  7.353256E-16
5812.76258884695  7.507421E-16
5815.94861690465  7.540274E-16
5819.13464496235  7.731768E-16
5822.32067302006  7.758272E-16
5825.50670107776  7.862490E-16
5828.69272913546  8.035913E-16
5831.87875719316  8.114600E-16
5835.06478525086  8.333539E-16
5838.25081330856  8.629593E-16
5841.43684136626  8.459325E-16
5844.62286942397  8.763187E-16
5847.80889748167  8.600008E-16
5850.99492553937  8.734466E-16
5854.18095359707  8.961814E-16
5857.36698165477  9.183855E-16
5860.55300971247  9.044942E-16
5863.73903777017  9.114120E-16
5866.92506582787  9.137559E-16
5870.11109388557  9.139054E-16
5873.29712194328  9.157938E-16
5876.48315000098  9.226090E-16
5879.66917805868  9.285209E-16
5882.85520611638  9.284891E-16
5886.04123417408  9.242374E-16
5889.22726223178  8.830484E-16
5892.41329028948  8.739123E-16
5895.59931834718  8.712141E-16
5898.78534640489  8.900276E-16
5901.97137446259  9.193095E-16
5905.15740252029  9.398282E-16
5908.34343057799  9.597925E-16
5911.52945863569  9.532283E-16
5914.71548669339  9.748985E-16
5917.90151475109  9.710560E-16
5921.08754280879  9.612866E-16
5924.27357086649  9.665039E-16
5927.45959892419  9.706841E-16
5930.6456269819  9.739337E-16
5933.8316550396  9.572136E-16
5937.0176830973  9.627997E-16
5940.203711155  9.688880E-16
5943.3897392127  9.813325E-16
5946.5757672704  9.747621E-16
5949.7617953281  9.594278E-16
5952.94782338581  9.675502E-16
5956.13385144351  9.637950E-16
5959.31987950121  9.656302E-16
5962.50590755891  9.569320E-16
5965.69193561661  9.577151E-16
5968.87796367431  9.536342E-16
5972.06399173201  9.645985E-16
5975.25001978971  9.600081E-16
5978.43604784742  9.361776E-16
5981.62207590512  9.454128E-16
5984.80810396282  9.326598E-16
5987.99413202052  9.094414E-16
5991.18016007822  9.036264E-16
5994.36618813592  9.078508E-16
5997.55221619362  9.109114E-16
6000.73824425132  8.723035E-16
6003.92427230903  8.639740E-16
6007.11030036673  8.569903E-16
6010.29632842443  8.490418E-16
6013.48235648213  8.155552E-16
6016.66838453983  8.120777E-16
6019.85441259753  8.026166E-16
6023.04044065523  7.734813E-16
6026.22646871293  7.488969E-16
6029.41249677063  7.226512E-16
6032.59852482834  7.141002E-16
6035.78455288604  6.952046E-16
6038.97058094374  6.571937E-16
6042.15660900144  6.376250E-16
6045.34263705914  6.195843E-16
6048.52866511684  5.747853E-16
6051.71469317454  5.627220E-16
6054.90072123225  5.233141E-16
6058.08674928995  5.081045E-16
6061.27277734765  4.746021E-16
6064.45880540535  4.465863E-16
6067.64483346305  4.388184E-16
6070.83086152075  4.359612E-16
6074.01688957845  3.969518E-16
6077.20291763615  3.875402E-16
6080.38894569385  3.889701E-16
6083.57497375155  3.710489E-16
6086.76100180926  3.558362E-16
6089.94702986696  3.547226E-16
6093.13305792466  3.587361E-16
6096.31908598236  3.412696E-16
6099.50511404006  3.309622E-16
6102.69114209776  3.071201E-16
6105.87717015546  3.102860E-16
6109.06319821316  2.958612E-16
6112.24922627087  3.055481E-16
6115.43525432857  3.054803E-16
6118.62128238627  2.960116E-16
6121.80731044397  3.017610E-16
6124.99333850167  2.956625E-16
6128.17936655937  2.891249E-16
6131.36539461707  3.092243E-16
6134.55142267477  3.159194E-16
6137.73745073248  3.114183E-16
6140.92347879018  2.993973E-16
6144.10950684788  3.078060E-16
6147.29553490558  3.315371E-16
6150.48156296328  3.427688E-16
6153.66759102098  3.323989E-16
6156.85361907868  3.463369E-16
6160.03964713639  3.544329E-16
6163.22567519409  3.779340E-16
6166.41170325179  3.873618E-16
6169.59773130949  3.923675E-16
6172.78375936719  3.898137E-16
6175.96978742489  4.045270E-16
6179.15581548259  4.344809E-16
6182.34184354029  4.572344E-16
6185.52787159799  4.673444E-16
6188.71389965569  4.789992E-16
6191.8999277134  5.039824E-16
6195.0859557711  5.006056E-16
6198.2719838288  5.011065E-16
6201.4580118865  5.154541E-16
6204.6440399442  5.363333E-16
6207.8300680019  5.553065E-16
6211.0160960596  5.679717E-16
6214.2021241173  6.211846E-16
6217.38815217501  6.362413E-16
6220.57418023271  6.216368E-16
6223.76020829041  6.363244E-16
6226.94623634811  6.645831E-16
6230.13226440581  6.906897E-16
6233.31829246351  7.135456E-16
6236.50432052121  6.990070E-16
6239.69034857891  6.853512E-16
6242.87637663662  7.220575E-16
6246.06240469432  7.661456E-16
6249.24843275202  7.610270E-16
6252.43446080972  7.514147E-16
6255.62048886742  7.651227E-16
6258.80651692512  7.990179E-16
6261.99254498282  8.108114E-16
6265.17857304052  8.130356E-16
6268.36460109823  8.126773E-16
6271.55062915593  8.189826E-16
6274.73665721363  8.279910E-16
6277.92268527133  8.373029E-16
6281.10871332903  8.586467E-16
6284.29474138673  8.587289E-16
6287.48076944443  8.672831E-16
6290.66679750213  8.573683E-16
6293.85282555983  8.700397E-16
6297.03885361753  8.782421E-16
6300.22488167524  8.813986E-16
6303.41090973294  9.006341E-16
6306.59693779064  8.980041E-16
6309.78296584834  8.957452E-16
6312.96899390604  9.234950E-16
6316.15502196374  8.953371E-16
6319.34105002144  8.891979E-16
6322.52707807915  8.916888E-16
6325.71310613685  9.000292E-16
6328.89913419455  9.090407E-16
6332.08516225225  8.779941E-16
6335.27119030995  8.953429E-16
6338.45721836765  9.029055E-16
6341.64324642535  8.866427E-16
6344.82927448305  8.921458E-16
6348.01530254076  9.039107E-16
6351.20133059846  8.996085E-16
6354.38735865616  8.933472E-16
6357.57338671386  8.921955E-16
6360.75941477156  8.761909E-16
6363.94544282926  8.616858E-16
6367.13147088696  8.768640E-16
6370.31749894466  8.635590E-16
6373.50352700237  8.787721E-16
6376.68955506007  8.734793E-16
6379.87558311777  8.706847E-16
6383.06161117547  8.682884E-16
6386.24763923317  8.718197E-16
6389.43366729087  8.800263E-16
6392.61969534857  8.890441E-16
6395.80572340627  8.599506E-16
6398.99175146397  8.559367E-16
6402.17777952168  8.515626E-16
6405.36380757938  8.700149E-16
6408.54983563708  8.546902E-16
6411.73586369478  8.933169E-16
6414.92189175248  8.692943E-16
6418.10791981018  8.637332E-16
6421.29394786788  8.501661E-16
6424.47997592558  8.449639E-16
6427.66600398329  8.383049E-16
6430.85203204099  8.576489E-16
6434.03806009869  8.387396E-16
6437.22408815639  8.436502E-16
6440.41011621409  8.527850E-16
6443.59614427179  8.145950E-16
6446.78217232949  8.438683E-16
6449.96820038719  8.235674E-16
6453.15422844489  8.224271E-16
6456.3402565026  8.139015E-16
6459.5262845603  8.027786E-16
6462.712312618  8.087264E-16
6465.8983406757  8.136096E-16
6469.0843687334  8.036509E-16
6472.2703967911  7.877519E-16
6475.4564248488  7.810439E-16
6478.64245290651  7.979178E-16
6481.82848096421  7.854409E-16
6485.01450902191  7.751672E-16
6488.20053707961  7.806550E-16
6491.38656513731  7.830564E-16
6494.57259319501  7.705360E-16
6497.75862125271  7.752138E-16
6500.94464931041  7.742848E-16
6504.13067736811  7.802948E-16
6507.31670542582  7.665264E-16
6510.50273348352  7.533059E-16
6513.68876154122  7.480163E-16
6516.87478959892  7.511910E-16
6520.06081765662  7.614152E-16
6523.24684571432  7.533043E-16
6526.43287377202  7.524153E-16
6529.61890182972  7.398429E-16
6532.80492988742  7.418189E-16
6535.99095794513  7.455526E-16
6539.17698600283  7.447878E-16
6542.36301406053  7.329701E-16
6545.54904211823  7.321586E-16
6548.73507017593  7.475398E-16
6551.92109823363  7.259311E-16
6555.10712629133  7.195990E-16
6558.29315434903  7.187458E-16
6561.47918240674  7.087183E-16
6564.66521046444  6.939539E-16
6567.85123852214  6.963735E-16
6571.03726657984  7.071365E-16
6574.22329463754  7.051314E-16
6577.40932269524  7.135206E-16
6580.59535075294  7.066677E-16
6583.78137881065  7.010642E-16
6586.96740686835  7.134667E-16
6590.15343492605  7.075781E-16
6593.33946298375  6.924789E-16
6596.52549104145  6.984885E-16
6599.71151909915  6.880412E-16
6602.89754715685  6.865267E-16
6606.08357521455  6.818457E-16
6609.26960327225  6.663523E-16
6612.45563132996  6.841687E-16
6615.64165938766  6.902285E-16
6618.82768744536  6.859784E-16
6622.01371550306  6.883303E-16
6625.19974356076  6.781340E-16
6628.38577161846  6.727034E-16
6631.57179967616  6.867318E-16
6634.75782773386  6.780689E-16
6637.94385579157  6.707872E-16
6641.12988384927  6.821308E-16
6644.31591190697  6.810257E-16
6647.50193996467  6.725676E-16
6650.68796802237  6.760374E-16
6653.87399608007  6.644084E-16
6657.06002413777  6.558731E-16
6660.24605219547  6.662956E-16
6663.43208025317  6.681696E-16
6666.61810831087  6.535020E-16
6669.80413636858  6.525990E-16
6672.99016442628  6.593532E-16
6676.17619248398  6.396397E-16
6679.36222054168  6.534105E-16
6682.54824859938  6.615659E-16
6685.73427665708  6.332397E-16
6688.92030471479  6.479072E-16
6692.10633277249  6.477179E-16
6695.29236083019  6.527375E-16
6698.47838888789  6.662433E-16
6701.66441694559  6.561032E-16
6704.85044500329  5.844060E-16
6708.03647306099  5.057868E-16
6711.22250111869  4.758821E-16
6714.40852917639  4.937765E-16
6717.5945572341  5.525068E-16
6720.7805852918  5.908437E-16
6723.9666133495  5.841993E-16
6727.1526414072  5.411130E-16
6730.3386694649  5.321870E-16
6733.5246975226  5.359461E-16
6736.7107255803  5.469496E-16
6739.896753638  5.697207E-16
6743.08278169571  5.669195E-16
6746.2688097534  5.539718E-16
6749.45483781111  5.604927E-16
6752.64086586881  5.644254E-16
6755.82689392651  5.759037E-16
6759.01292198421  5.790370E-16
6762.19895004191  5.663502E-16
6765.38497809961  5.884440E-16
6768.57100615731  5.903222E-16
6771.75703421501  5.669628E-16
6774.94306227272  5.492483E-16
6778.12909033042  5.570319E-16
6781.31511838812  5.701287E-16
6784.50114644582  5.630987E-16
6787.68717450352  5.757831E-16
6790.87320256122  5.787601E-16
6794.05923061892  5.461973E-16
6797.24525867663  5.502035E-16
6800.43128673433  5.715201E-16
6803.61731479203  5.669731E-16
6806.80334284973  5.658647E-16
6809.98937090743  5.725562E-16
6813.17539896513  5.663158E-16
6816.36142702283  5.820722E-16
6819.54745508053  5.895642E-16
6822.73348313823  5.650864E-16
6825.91951119594  5.576122E-16
6829.10553925364  5.651724E-16
6832.29156731134  5.374222E-16
6835.47759536904  5.412272E-16
6838.66362342674  5.523982E-16
6841.84965148444  5.634843E-16
6845.03567954214  5.841518E-16
6848.22170759984  5.645366E-16
6851.40773565755  5.531374E-16
6854.59376371525  5.709681E-16
6857.77979177295  5.685746E-16
6860.96581983065  5.541149E-16
6864.15184788835  5.528487E-16
6867.33787594605  5.645452E-16
6870.52390400375  5.634832E-16
6873.70993206145  5.700886E-16
6876.89596011915  5.738008E-16
6880.08198817686  5.669323E-16
6883.26801623456  5.661046E-16
6886.45404429226  5.673919E-16
6889.64007234996  5.440768E-16
6892.82610040766  5.554174E-16
6896.01212846536  5.608411E-16
6899.19815652307  5.413785E-16
6902.38418458076  5.553258E-16
6905.57021263847  5.410042E-16
6908.75624069617  5.343143E-16
6911.94226875387  5.459090E-16
6915.12829681157  5.475433E-16
6918.31432486927  5.521470E-16
6921.50035292697  5.474364E-16
6924.68638098467  5.420334E-16
6927.87240904237  5.363567E-16
6931.05843710008  5.391428E-16
6934.24446515778  5.350091E-16
6937.43049321548  5.494336E-16
6940.61652127318  5.582576E-16
6943.80254933088  5.353367E-16
6946.98857738858  5.339329E-16
6950.17460544628  5.457838E-16
6953.36063350398  5.464582E-16
6956.54666156169  5.379571E-16
6959.73268961939  5.383588E-16
6962.91871767709  5.391168E-16
6966.10474573479  5.467191E-16
6969.29077379249  5.654380E-16
6972.47680185019  5.493503E-16
6975.66282990789  5.355439E-16
6978.84885796559  5.546905E-16
6982.03488602329  5.360285E-16
6985.220914081  5.324094E-16
6988.4069421387  5.378102E-16
6991.5929701964  5.268956E-16
6994.7789982541  5.296865E-16
6997.9650263118  5.137749E-16
7001.1510543695  4.884265E-16
7004.3370824272  4.926376E-16
7007.52311048491  4.919760E-16
7010.70913854261  4.722075E-16
7013.89516660031  4.681793E-16
7017.08119465801  4.659789E-16
7020.26722271571  4.695363E-16
7023.45325077341  4.727397E-16
7026.63927883111  4.811564E-16
7029.82530688881  4.778788E-16
7033.01133494651  4.664685E-16
7036.19736300422  4.813078E-16
7039.38339106192  4.950876E-16
7042.56941911962  5.118308E-16
7045.75544717732  5.162902E-16
7048.94147523502  5.148748E-16
7052.12750329272  5.198442E-16
7055.31353135042  5.132489E-16
7058.49955940812  4.968836E-16
7061.68558746583  4.826013E-16
7064.87161552353  4.708137E-16
7068.05764358123  4.840753E-16
7071.24367163893  4.817636E-16
7074.42969969663  4.535956E-16
7077.61572775433  4.757303E-16
7080.80175581203  4.862284E-16
7083.98778386973  4.734616E-16
7087.17381192743  4.780047E-16
7090.35983998514  4.916359E-16
7093.54586804284  4.852318E-16
7096.73189610054  4.914162E-16
7099.91792415824  4.953207E-16
7103.10395221594  4.682635E-16
7106.28998027364  4.613682E-16
7109.47600833134  4.858688E-16
7112.66203638904  5.225884E-16
7115.84806444675  5.021660E-16
7119.03409250445  4.721558E-16
7122.22012056215  4.806856E-16
7125.40614861985  5.035941E-16
7128.59217667755  5.054549E-16
7131.77820473525  4.745806E-16
7134.96423279295  4.879522E-16
7138.15026085065  5.115202E-16
7141.33628890835  5.067965E-16
7144.52231696606  4.984540E-16
7147.70834502376  5.112713E-16
7150.89437308146  5.334096E-16
7154.08040113916  5.254336E-16
7157.26642919686  5.134940E-16
7160.45245725456  5.162500E-16
7163.63848531226  5.196588E-16
7166.82451336996  5.054089E-16
7170.01054142767  5.050694E-16
7173.19656948537  5.015139E-16
7176.38259754307  4.934879E-16
7179.56862560077  5.153279E-16
7182.75465365847  5.344040E-16
7185.94068171617  5.239849E-16
7189.12670977387  5.190408E-16
7192.31273783158  5.201221E-16
7195.49876588927  5.124322E-16
7198.68479394698  5.186037E-16
7201.87082200468  5.163938E-16
7205.05685006238  5.110300E-16
7208.24287812008  5.045271E-16
7211.42890617778  4.927893E-16
7214.61493423548  4.977465E-16
7217.80096229318  5.216878E-16
7220.98699035089  5.090510E-16
7224.17301840859  5.189351E-16
7227.35904646629  5.300601E-16
7230.54507452399  5.134241E-16
7233.73110258169  5.139896E-16
7236.91713063939  4.929261E-16
7240.10315869709  5.021016E-16
7243.28918675479  5.221801E-16
7246.4752148125  5.079260E-16
7249.6612428702  5.124793E-16
7252.8472709279  5.263882E-16
7256.0332989856  5.206794E-16
7259.2193270433  4.999896E-16
7262.405355101  5.068447E-16
7265.5913831587  5.128297E-16
7268.7774112164  5.162264E-16
7271.9634392741  5.009079E-16
7275.14946733181  4.851788E-16
7278.33549538951  4.808034E-16
7281.52152344721  4.801927E-16
7284.70755150491  4.882428E-16
7287.89357956261  5.063130E-16
7291.07960762031  4.885991E-16
7294.26563567801  4.870842E-16
7297.45166373572  4.853903E-16
7300.63769179341  4.972534E-16
7303.82371985112  4.721173E-16
7307.00974790882  4.682745E-16
7310.19577596652  4.883156E-16
7313.38180402422  4.921716E-16
7316.56783208192  4.837763E-16
7319.75386013962  4.687110E-16
7322.93988819732  4.779073E-16
7326.12591625503  4.772347E-16
7329.31194431273  4.854868E-16
7332.49797237043  4.792403E-16
7335.68400042813  4.775851E-16
7338.87002848583  4.798864E-16
7342.05605654353  4.642502E-16
7345.24208460123  4.585106E-16
7348.42811265893  4.475245E-16
7351.61414071663  4.612855E-16
7354.80016877434  4.651203E-16
7357.98619683204  4.743622E-16
7361.17222488974  4.736899E-16
7364.35825294744  4.539739E-16
7367.54428100514  4.544351E-16
7370.73030906284  4.574007E-16
7373.91633712054  4.599582E-16
7377.10236517824  4.684502E-16
7380.28839323594  4.525635E-16
7383.47442129365  4.622218E-16
7386.66044935135  4.428409E-16
7389.84647740905  4.264022E-16
7393.03250546675  4.452696E-16
7396.21853352445  4.326061E-16
7399.40456158215  4.307895E-16
7402.59058963986  4.334180E-16
7405.77661769756  4.332358E-16
7408.96264575526  4.149315E-16
7412.14867381296  4.041590E-16
7415.33470187066  3.309433E-16
7418.52072992836  2.186077E-16
7421.70675798606  1.510025E-16
7424.89278604376  1.199419E-16
7428.07881410146  1.193375E-16
7431.26484215916  1.252403E-16
7434.45087021687  1.809952E-16
7437.63689827457  2.442105E-16
7440.82292633227  2.838442E-16
7444.00895438997  2.425515E-16
7447.19498244767  2.071414E-16
7450.38101050537  1.798331E-16
7453.56703856307  1.770833E-16
7456.75306662078  1.975411E-16
7459.93909467848  2.251184E-16
7463.12512273618  2.322365E-16
7466.31115079388  2.358504E-16
7469.49717885158  2.262443E-16
7472.68320690928  2.470309E-16
7475.86923496698  2.791942E-16
7479.05526302468  2.753741E-16
7482.24129108238  2.834321E-16
7485.42731914008  2.837579E-16
7488.61334719779  2.976222E-16
7491.79937525549  3.142936E-16
7494.98540331319  2.997528E-16
7498.17143137089  2.994400E-16
7501.35745942859  2.963182E-16
7504.54348748629  3.253155E-16
7507.729515544  3.144290E-16
7510.9155436017  3.161621E-16
7514.1015716594  3.202941E-16
7517.2875997171  3.505285E-16
7520.4736277748  3.500849E-16
7523.6596558325  3.382841E-16
7526.8456838902  3.552551E-16
7530.0317119479  3.477969E-16
7533.2177400056  3.331607E-16
7536.4037680633  3.434670E-16
7539.58979612101  3.406402E-16
7542.77582417871  3.454486E-16
7545.96185223641  3.619621E-16
7549.14788029411  3.602140E-16
7552.33390835181  3.557347E-16
7555.51993640951  3.409352E-16
7558.70596446721  3.567807E-16
7561.89199252491  3.625540E-16
7565.07802058262  3.580958E-16
7568.26404864032  3.594535E-16
7571.45007669802  3.845187E-16
7574.63610475572  3.793505E-16
7577.82213281342  3.983446E-16
7581.00816087112  4.143978E-16
7584.19418892882  4.057349E-16
7587.38021698652  3.940189E-16
7590.56624504422  4.094470E-16
7593.75227310193  3.724809E-16
7596.93830115963  3.869475E-16
7600.12432921733  4.062485E-16
7603.31035727503  4.126155E-16
7606.49638533273  4.178596E-16
7609.68241339043  4.036014E-16
7612.86844144813  4.132822E-16
7616.05446950584  4.270730E-16
7619.24049756354  4.299626E-16
7622.42652562124  4.327751E-16
7625.61255367894  4.430992E-16
7628.79858173664  4.558928E-16
7631.98460979434  4.456003E-16
7635.17063785204  4.455917E-16
7638.35666590974  4.744564E-16
7641.54269396744  4.458592E-16
7644.72872202515  4.612674E-16
7647.91475008285  4.594398E-16
7651.10077814055  4.641112E-16
7654.28680619825  4.888640E-16
7657.47283425595  4.771288E-16
7660.65886231365  4.683050E-16
7663.84489037135  4.773234E-16
7667.03091842905  5.164348E-16
7670.21694648676  5.064483E-16
7673.40297454446  4.890460E-16
7676.58900260216  4.916082E-16
7679.77503065986  4.878409E-16
7682.96105871756  5.200260E-16
7686.14708677526  5.325698E-16
7689.33311483296  5.408745E-16
7692.51914289066  5.278054E-16
7695.70517094836  5.048085E-16
7698.89119900606  5.053516E-16
7702.07722706377  5.337536E-16
7705.26325512147  5.061512E-16
7708.44928317917  4.911594E-16
7711.63531123687  5.170292E-16
7714.82133929457  5.265435E-16
7718.00736735227  5.172685E-16
7721.19339540997  5.164351E-16
7724.37942346768  5.088047E-16
7727.56545152538  5.341248E-16
7730.75147958308  5.446741E-16
7733.93750764078  5.278398E-16
7737.12353569848  5.564298E-16
7740.30956375618  5.717194E-16
7743.49559181388  5.455047E-16
7746.68161987158  5.396400E-16
7749.86764792928  5.389256E-16
7753.05367598699  5.378141E-16
7756.23970404469  5.475323E-16
7759.42573210239  5.584029E-16
7762.61176016009  5.625752E-16
7765.79778821779  5.571000E-16
7768.98381627549  5.482976E-16
7772.16984433319  5.560797E-16
7775.3558723909  5.560515E-16
7778.5419004486  5.613061E-16
7781.7279285063  5.572808E-16
7784.913956564  5.485583E-16
7788.0999846217  5.672803E-16
7791.2860126794  5.831985E-16
7794.4720407371  5.665289E-16
7797.6580687948  5.587619E-16
7800.8440968525  5.715716E-16
7804.0301249102  5.718532E-16
7807.21615296791  5.727301E-16
7810.40218102561  5.813156E-16
7813.58820908331  5.908741E-16
7816.77423714101  5.860713E-16
7819.96026519871  5.665714E-16
7823.14629325641  5.558593E-16
7826.33232131412  5.650742E-16
7829.51834937182  5.766270E-16
7832.70437742952  5.772708E-16
7835.89040548722  5.630073E-16
7839.07643354492  5.706725E-16
7842.26246160262  5.852953E-16
7845.44848966032  5.834585E-16
7848.63451771802  5.952537E-16
7851.82054577572  5.871884E-16
7855.00657383343  5.684141E-16
7858.19260189113  5.608034E-16
7861.37862994883  5.644025E-16
7864.56465800653  5.609264E-16
7867.75068606423  5.624025E-16
7870.93671412193  5.710769E-16
7874.12274217963  5.664934E-16
7877.30877023733  5.624160E-16
7880.49479829504  5.411988E-16
7883.68082635274  5.396518E-16
7886.86685441044  5.562080E-16
7890.05288246814  5.453865E-16
7893.23891052584  5.586828E-16
7896.42493858354  5.438891E-16
7899.61096664124  5.259350E-16
7902.79699469894  5.239302E-16
7905.98302275664  5.151929E-16
7909.16905081434  5.357468E-16
7912.35507887205  5.532298E-16
7915.54110692975  5.413250E-16
7918.72713498745  5.313385E-16
7921.91316304515  5.272233E-16
7925.09919110285  5.179422E-16
7928.28521916055  5.221721E-16
7931.47124721825  5.136520E-16
7934.65727527596  5.113449E-16
7937.84330333366  4.972684E-16
7941.02933139136  4.810409E-16
7944.21535944906  4.744633E-16
7947.40138750676  4.909864E-16
7950.58741556446  4.957064E-16
7953.77344362216  4.834836E-16
7956.95947167986  4.675279E-16
7960.14549973756  4.681320E-16
7963.33152779526  4.429377E-16
7966.51755585297  4.450533E-16
7969.70358391067  4.400751E-16
7972.88961196837  4.173730E-16
7976.07564002607  4.170957E-16
7979.26166808377  4.227042E-16
7982.44769614147  4.305380E-16
7985.63372419917  4.053003E-16
7988.81975225688  4.040459E-16
7992.00578031458  4.337443E-16
7995.19180837228  4.081147E-16
7998.37783642998  4.088297E-16
8001.56386448768  4.326487E-16
8004.74989254538  4.298185E-16
8007.93592060308  4.047437E-16
8011.12194866078  3.946330E-16
8014.30797671848  4.254080E-16
8017.49400477619  4.204765E-16
8020.68003283389  4.079172E-16
8023.86606089159  4.088582E-16
8027.05208894929  3.828815E-16
8030.23811700699  3.555193E-16
8033.42414506469  3.316732E-16
8036.61017312239  3.164753E-16
8039.79620118009  3.190392E-16
8042.9822292378  3.491783E-16
8046.1682572955  3.713648E-16
8049.3542853532  3.476670E-16
8052.5403134109  3.595123E-16
8055.7263414686  3.541826E-16
8058.9123695263  3.393788E-16
8062.098397584  3.449823E-16
8065.2844256417  3.361849E-16
8068.47045369941  3.389782E-16
8071.65648175711  3.333987E-16
8074.84250981481  3.086657E-16
8078.02853787251  3.367166E-16
8081.21456593021  2.976201E-16
8084.40059398791  2.984394E-16
8087.58662204561  2.947499E-16
8090.77265010331  3.316083E-16
8093.95867816101  2.883737E-16
8097.14470621872  2.900521E-16
8100.33073427642  3.128073E-16
8103.51676233412  3.173956E-16
8106.70279039182  3.250554E-16
8109.88881844952  3.107046E-16
8113.07484650722  2.976980E-16
8116.26087456492  2.962244E-16
8119.44690262262  2.773679E-16
8122.63293068033  2.554632E-16
8125.81895873803  2.702717E-16
8129.00498679573  2.874589E-16
8132.19101485343  2.816853E-16
8135.37704291113  2.794797E-16
8138.56307096883  2.629979E-16
8141.74909902653  2.536211E-16
8144.93512708424  2.493670E-16
8148.12115514193  2.460921E-16
8151.30718319964  2.533278E-16
8154.49321125734  2.509053E-16
8157.67923931504  2.377886E-16
8160.86526737274  2.403526E-16
8164.05129543044  2.157232E-16
8167.23732348814  2.200452E-16
8170.42335154584  2.275231E-16
8173.60937960354  2.339370E-16
8176.79540766125  2.496237E-16
8179.98143571895  2.514237E-16
8183.16746377665  2.386633E-16
8186.35349183435  2.117339E-16
8189.53951989205  2.056311E-16
8192.72554794975  2.121477E-16
8195.91157600745  1.998254E-16
8199.09760406516  2.119838E-16
8202.28363212286  2.272724E-16
8205.46966018056  2.357178E-16
8208.65568823826  2.308027E-16
8211.84171629596  2.161621E-16
8215.02774435366  2.171424E-16
8218.21377241136  2.101912E-16
8221.39980046906  2.163739E-16
8224.58582852677  2.364526E-16
8227.77185658446  2.581757E-16
8230.95788464217  2.263364E-16
8234.14391269987  1.861933E-16
8237.32994075757  2.062132E-16
8240.51596881527  2.197606E-16
8243.70199687297  2.155987E-16
8246.88802493067  2.418556E-16
8250.07405298837  2.312822E-16
8253.26008104608  2.306452E-16
8256.44610910378  2.252413E-16
8259.63213716148  2.380208E-16
8262.81816521918  2.719856E-16
8266.00419327688  2.719311E-16
8269.19022133458  2.400093E-16
8272.37624939228  2.411311E-16
8275.56227744998  2.647397E-16
8278.74830550769  2.519381E-16
8281.93433356539  2.525794E-16
8285.12036162309  2.534301E-16
8288.30638968079  2.561251E-16
8291.49241773849  2.543257E-16
8294.67844579619  2.634768E-16
8297.86447385389  2.558206E-16
8301.05050191159  2.356653E-16
8304.23652996929  2.720681E-16
8307.422558027  2.913633E-16
8310.6085860847  2.699046E-16
8313.7946141424  2.585666E-16
8316.9806422001  2.629128E-16
8320.1666702578  2.613112E-16
8323.3526983155  2.515054E-16
8326.5387263732  2.526529E-16
8329.7247544309  2.865191E-16
8332.91078248861  2.831617E-16
8336.09681054631  2.849994E-16
8339.28283860401  2.825688E-16
8342.46886666171  2.925965E-16
8345.65489471941  3.197837E-16
8348.84092277711  3.103573E-16
8352.02695083481  2.957494E-16
8355.21297889251  3.098434E-16
8358.39900695022  2.982478E-16
8361.58503500792  2.978454E-16
8364.77106306562  3.075900E-16
8367.95709112332  3.199433E-16
8371.14311918102  3.113257E-16
8374.32914723872  3.000784E-16
8377.51517529642  3.332848E-16
8380.70120335412  3.592463E-16
8383.88723141182  3.616493E-16
8387.07325946953  3.564930E-16
8390.25928752723  3.398318E-16
8393.44531558493  3.402781E-16
8396.63134364263  3.271820E-16
8399.81737170033  3.373917E-16
8403.00339975803  3.503383E-16
8406.18942781573  3.586369E-16
8409.37545587343  3.733676E-16
8412.56148393113  3.688933E-16
8415.74751198884  3.994671E-16
8418.93354004654  3.899042E-16
8422.11956810424  3.929021E-16
8425.30559616194  4.002916E-16
8428.49162421964  4.100378E-16
8431.67765227734  4.291087E-16
8434.86368033505  4.347244E-16
8438.04970839274  4.266738E-16
8441.23573645045  4.490200E-16
8444.42176450815  3.966161E-16
8447.60779256585  4.012033E-16
8450.79382062355  4.107074E-16
8453.97984868125  4.366845E-16
8457.16587673895  4.809771E-16
8460.35190479665  4.508082E-16
8463.53793285435  4.464791E-16
8466.72396091206  4.973840E-16
8469.90998896976  4.443013E-16
8473.09601702746  4.500882E-16
8476.28204508516  4.798155E-16
8479.46807314286  4.755192E-16
8482.65410120056  4.880207E-16
8485.84012925826  4.714863E-16
8489.02615731596  4.653012E-16
8492.21218537366  4.816320E-16
8495.39821343137  4.792933E-16
8498.58424148907  4.888343E-16
8501.77026954677  4.777844E-16
8504.95629760447  4.896776E-16
8508.14232566217  5.030737E-16
8511.32835371987  4.992790E-16
8514.51438177757  5.260504E-16
8517.70040983527  4.913475E-16
8520.88643789297  4.576991E-16
8524.07246595068  4.666147E-16
8527.25849400838  4.691266E-16
8530.44452206608  4.800430E-16
8533.63055012378  4.955840E-16
8536.81657818148  5.092113E-16
8540.00260623918  4.991865E-16
8543.18863429689  5.052228E-16
8546.37466235459  5.158220E-16
8549.56069041229  4.660716E-16
8552.74671846999  4.771462E-16
8555.93274652769  4.914873E-16
8559.11877458539  5.192921E-16
8562.30480264309  5.286647E-16
8565.49083070079  4.887733E-16
8568.67685875849  5.372329E-16
8571.8628868162  5.190860E-16
8575.0489148739  5.191794E-16
8578.2349429316  4.976598E-16
8581.4209709893  4.867418E-16
8584.606999047  4.948920E-16
8587.7930271047  4.826568E-16
8590.9790551624  5.014187E-16
8594.16508322011  5.178844E-16
8597.35111127781  5.205899E-16
8600.5371393355  4.921104E-16
8603.72316739321  4.907106E-16
8606.90919545091  4.743656E-16
8610.09522350861  4.687643E-16
8613.28125156631  5.224060E-16
8616.46727962401  5.431759E-16
8619.65330768171  5.525562E-16
8622.83933573941  5.383524E-16
8626.02536379712  5.378367E-16
8629.21139185482  5.194875E-16
8632.39741991252  5.054608E-16
8635.58344797022  5.414635E-16
8638.76947602792  5.333499E-16
8641.95550408562  5.392841E-16
8645.14153214332  4.983276E-16
8648.32756020103  4.859560E-16
8651.51358825873  5.072265E-16
8654.69961631643  5.070040E-16
8657.88564437413  4.864039E-16
8661.07167243183  4.914610E-16
8664.25770048953  5.137826E-16
8667.44372854723  4.876445E-16
8670.62975660493  4.717857E-16
8673.81578466264  4.881985E-16
8677.00181272033  5.005779E-16
8680.18784077804  5.173688E-16
8683.37386883574  5.047788E-16
8686.55989689344  4.817207E-16
8689.74592495114  4.816646E-16
8692.93195300884  4.906692E-16
8696.11798106654  4.786145E-16
8699.30400912424  4.869988E-16
8702.49003718195  5.086629E-16
8705.67606523965  5.162937E-16
8708.86209329735  5.124553E-16
8712.04812135505  5.037909E-16
8715.23414941275  4.686077E-16
8718.42017747045  4.776149E-16
8721.60620552815  5.202604E-16
8724.79223358585  4.695903E-16
8727.97826164355  4.336894E-16
8731.16428970126  4.275804E-16
8734.35031775896  4.384239E-16
8737.53634581666  4.698548E-16
8740.72237387436  4.208683E-16
8743.90840193206  3.960846E-16
8747.09442998976  4.034437E-16
8750.28045804746  3.634560E-16
8753.46648610516  3.907215E-16
8756.65251416287  4.029828E-16
8759.83854222057  3.892960E-16
8763.02457027827  3.783267E-16
8766.21059833597  3.881639E-16
8769.39662639367  3.917432E-16
8772.58265445137  3.784827E-16
8775.76868250907  3.658367E-16
8778.95471056677  3.349619E-16
8782.14073862448  3.067206E-16
8785.32676668218  3.113073E-16
8788.51279473988  3.228672E-16
8791.69882279758  2.876397E-16
8794.88485085528  2.745791E-16
8798.07087891298  2.997620E-16
8801.25690697068  3.123158E-16
8804.44293502838  3.020271E-16
8807.62896308609  2.997238E-16
8810.81499114379  2.996804E-16
8814.00101920149  3.177456E-16
8817.18704725919  3.232687E-16
8820.37307531689  3.092844E-16
8823.55910337459  2.960914E-16
8826.74513143229  2.765055E-16
8829.93115948999  2.987766E-16
8833.11718754769  2.569759E-16
8836.3032156054  3.038447E-16
8839.4892436631  3.077851E-16
8842.6752717208  2.673718E-16
8845.8612997785  2.771199E-16
8849.0473278362  2.984272E-16
8852.2333558939  2.711254E-16
8855.4193839516  2.205240E-16
8858.6054120093  2.190184E-16
8861.79144006701  2.308829E-16
8864.97746812471  2.278760E-16
8868.16349618241  2.162411E-16
8871.34952424011  1.946447E-16
8874.53555229781  2.247784E-16
8877.72158035551  2.795130E-16
8880.90760841321  2.462833E-16
8884.09363647091  2.454316E-16
8887.27966452862  2.510465E-16
8890.46569258632  2.279938E-16
8893.65172064402  2.377555E-16
8896.83774870172  2.508753E-16
8900.02377675942  2.792561E-16
8903.20980481712  2.642621E-16
8906.39583287482  2.293214E-16
8909.58186093252  2.067527E-16
8912.76788899022  2.488040E-16
8915.95391704793  2.054491E-16
8919.13994510563  2.225900E-16
8922.32597316333  2.600688E-16
8925.51200122103  2.641089E-16
8928.69802927873  2.266323E-16
8931.88405733643  2.327482E-16
8935.07008539413  2.350183E-16
8938.25611345183  2.085847E-16
8941.44214150954  2.060612E-16
8944.62816956724  2.389842E-16
