BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  542  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'COMBINED IMAGE    '  /                                              
FILENAME= 'SN93H.9078.74     '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T22:41:34' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T22:41:34' / Time of last modification                     
OBJECT  = 'Combined image'     / Name of the object observed                    
IRAF-MAX=           6.764000E3  /  DATA MAX                                     
IRAF-MIN=           3.490000E2  /  DATA MIN                                     
OBSERVAT= 'CTIO              ' / origin of data                                 
CCDPICNO=                   26 / original CCD picture number                    
EXPTIME =                 1200 / actual integration time (seconds)              
DARKTIME=                 1200 / total elapsed time (seconds)                   
OTIME   =                 1200 / shutter open time (seconds)                    
IMAGETYP= 'OBJECT            ' / object,dark,bias,etc.                          
DATE-OBS= '01/04/93          ' / date (DD/MM/YY) of observation                 
EPOCH   =                1950. / epoch of RA and DEC                            
ZD      = ' 0:00:04.00'         /  zenith distance                              
DETECTOR= '10                ' / detector (CCD type, photon counter, ETC)       
CAMTEMP =                   0. / camera temperature, deg C                      
DEWTEMP =                   0. / dewar temprature, deg C                        
FILTERS = '0 0               ' / filter bolt positions                          
TRIMSEC = '[5:384,7:576]     ' / trimmed area in raw frame                      
CCDSUM  = '1 1               ' / on chip summation (x,y)                        
VEBGAIN =                   35 / veb gain setting                               
SECPPIX =                0.398 / sec of arc per pixel                           
HISTORY 'KPNO-IRAF'           /                                                 
HISTORY '01-04-93'            /                                                 
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May 15 19:20 Trim data section is [15:380,2:576]'                    
BT-FLAG = 'May 15 19:20 Overscan section is [400:420,1:576] with mean=365.1682' 
BI-FLAG = 'May 15 19:20 Zero level correction image is n6Bias'                  
FF-FLAG = 'May 15 19:20 Flat field image is n6dflat.nar.norm with scale=0.99992'
CCDSEC  = '[15:380,2:576]'                                                      
CCDPROC = 'May 15 19:20 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights variance, clean no'                
APNUM1  = '1 1 201.76 207.76'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRPIX1  =                    1                                                  
CD1_1   =      8.0867272164657                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = n6029.0001'                                               
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
OFLAG   =                    1                                                  
BEAM-NUM=                    0                                                  
NP1     =                    0                                                  
NP2     =                  542                                                  
CRVAL1  =      3125.3052044312                                                  
CDELT1  =      8.0867272164657                                                  
W0      =      3125.3052044312                                                  
WPC     =     8.08672721646573                                                  
AIRMASS =                1.002                                                  
UT      = '5:39:54.0         '                                                  
ST      = '13:35:03.0        '                                                  
RA      = '13:49:58.0        '                                                  
DEC     = '-30:27:39.0       '                                                  
HA      = '-0:17:26.0        '                                                  
DF-FLAG =                   -1                                                  
SM-FLAG =                   -1                                                  
QF-FLAG =                   -1                                                  
QD-FLAG =                   -1                                                  
BS-FLAG =                   -1                                                  
CO-FLAG =                   -1                                                  
JD      =     2449078.74298611                                                  
HISTORY   Dec 20 17:40  NEWREDSHIFT: oldz = 0.0239000, newz = 0.0000000         
HISTORY   input file to NEWREDSHIFT: sn93H.9078.74.fits                         
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3125.3052044312  -4.174702E-17
3133.39193164767  -3.823381E-17
3141.47865886414  -6.171387E-17
3149.5653860806  1.057782E-16
3157.65211329707  2.158111E-16
3165.73884051353  -7.621944E-18
3173.82556773  5.841053E-17
3181.91229494646  2.420031E-16
3189.99902216293  1.025342E-16
3198.0857493794  -6.268573E-18
3206.17247659586  1.232198E-16
3214.25920381233  1.166282E-16
3222.34593102879  1.349784E-16
3230.43265824526  -2.076021E-17
3238.51938546172  2.839042E-17
3246.60611267819  3.222266E-17
3254.69283989465  -6.108105E-18
3262.77956711112  -5.508488E-17
3270.86629432759  -3.000825E-17
3278.95302154405  7.142932E-17
3287.03974876052  1.064865E-16
3295.12647597698  1.162740E-16
3303.21320319345  1.341561E-16
3311.29993040991  1.681882E-16
3319.38665762638  5.233853E-17
3327.47338484285  8.048925E-17
3335.56011205931  1.265215E-16
3343.64683927578  1.277949E-16
3351.73356649224  9.633807E-17
3359.82029370871  7.695368E-17
3367.90702092518  1.260504E-16
3375.99374814164  6.698206E-17
3384.08047535811  -1.541952E-17
3392.16720257457  2.176478E-17
3400.25392979104  1.283120E-16
3408.3406570075  1.448512E-16
3416.42738422397  1.523265E-16
3424.51411144043  1.731765E-16
3432.6008386569  1.871190E-16
3440.68756587337  1.419155E-16
3448.77429308983  1.028254E-16
3456.8610203063  1.417842E-16
3464.94774752276  2.390339E-16
3473.03447473923  1.611742E-16
3481.12120195569  -2.831963E-18
3489.20792917216  1.304144E-17
3497.29465638863  9.358354E-17
3505.38138360509  1.990933E-16
3513.46811082156  8.110721E-17
3521.55483803802  -1.726640E-17
3529.64156525449  4.120293E-17
3537.72829247095  1.056896E-16
3545.81501968742  1.208583E-16
3553.90174690389  1.196751E-16
3561.98847412035  1.496439E-16
3570.07520133682  1.371762E-16
3578.16192855328  1.493654E-16
3586.24865576975  1.577098E-16
3594.33538298621  7.416682E-17
3602.42211020268  1.002301E-16
3610.50883741915  1.170251E-16
3618.59556463561  1.211143E-16
3626.68229185208  1.169388E-16
3634.76901906854  1.489705E-16
3642.85574628501  2.369327E-16
3650.94247350147  2.225033E-16
3659.02920071794  1.656922E-16
3667.11592793441  2.267054E-16
3675.20265515087  2.660768E-16
3683.28938236734  1.970059E-16
3691.3761095838  1.638805E-16
3699.46283680027  1.260926E-16
3707.54956401674  7.233467E-17
3715.6362912332  1.062141E-16
3723.72301844967  1.284127E-16
3731.80974566613  1.654158E-16
3739.8964728826  1.376854E-16
3747.98320009906  8.115737E-17
3756.06992731553  1.075492E-16
3764.15665453199  1.235588E-16
3772.24338174846  1.170856E-16
3780.33010896493  7.501438E-17
3788.41683618139  6.977364E-17
3796.50356339786  1.053132E-16
3804.59029061432  9.269420E-17
3812.67701783079  1.734319E-16
3820.76374504725  2.291252E-16
3828.85047226372  1.790872E-16
3836.93719948019  1.564539E-16
3845.02392669665  1.899022E-16
3853.11065391312  2.096237E-16
3861.19738112958  1.901131E-16
3869.28410834605  2.225324E-16
3877.37083556251  2.317005E-16
3885.45756277898  2.347855E-16
3893.54428999545  2.733695E-16
3901.63101721191  2.990013E-16
3909.71774442838  3.370347E-16
3917.80447164484  3.445702E-16
3925.89119886131  3.162653E-16
3933.97792607777  3.162803E-16
3942.06465329424  3.308139E-16
3950.15138051071  3.251068E-16
3958.23810772717  3.022810E-16
3966.32483494364  2.621380E-16
3974.4115621601  2.631311E-16
3982.49828937657  2.632540E-16
3990.58501659303  2.572997E-16
3998.6717438095  2.620201E-16
4006.75847102597  2.451135E-16
4014.84519824243  2.343968E-16
4022.9319254589  2.205111E-16
4031.01865267536  2.324131E-16
4039.10537989183  2.395520E-16
4047.19210710829  2.279393E-16
4055.27883432476  2.169802E-16
4063.36556154123  2.058340E-16
4071.45228875769  2.209460E-16
4079.53901597416  2.290775E-16
4087.62574319062  2.329659E-16
4095.71247040709  2.238763E-16
4103.79919762355  2.376244E-16
4111.88592484002  2.471667E-16
4119.97265205649  2.582755E-16
4128.05937927295  2.205371E-16
4136.14610648942  2.147416E-16
4144.23283370588  2.371275E-16
4152.31956092235  2.284385E-16
4160.40628813881  2.521985E-16
4168.49301535528  2.352321E-16
4176.57974257175  2.178328E-16
4184.66646978821  2.410068E-16
4192.75319700468  2.789997E-16
4200.83992422114  2.830518E-16
4208.92665143761  2.462318E-16
4217.01337865408  2.311507E-16
4225.10010587054  2.483036E-16
4233.18683308701  2.566910E-16
4241.27356030347  2.671025E-16
4249.36028751994  2.590854E-16
4257.4470147364  2.416884E-16
4265.53374195287  2.618896E-16
4273.62046916934  2.793964E-16
4281.7071963858  2.526540E-16
4289.79392360227  2.260153E-16
4297.88065081873  2.346754E-16
4305.9673780352  2.301016E-16
4314.05410525166  2.199278E-16
4322.14083246813  2.210412E-16
4330.22755968459  2.042550E-16
4338.31428690106  2.110153E-16
4346.40101411753  2.267082E-16
4354.48774133399  2.302371E-16
4362.57446855046  2.366315E-16
4370.66119576692  2.172174E-16
4378.74792298339  2.413936E-16
4386.83465019985  2.234493E-16
4394.92137741632  1.949334E-16
4403.00810463279  1.999104E-16
4411.09483184925  2.070017E-16
4419.18155906572  2.163406E-16
4427.26828628218  2.098055E-16
4435.35501349865  1.983577E-16
4443.44174071511  2.057741E-16
4451.52846793158  2.183253E-16
4459.61519514805  2.300770E-16
4467.70192236451  1.984677E-16
4475.78864958098  2.197227E-16
4483.87537679744  2.637323E-16
4491.96210401391  2.724314E-16
4500.04883123038  2.543785E-16
4508.13555844684  2.679334E-16
4516.22228566331  3.061604E-16
4524.30901287977  3.380002E-16
4532.39574009624  3.525254E-16
4540.4824673127  4.065273E-16
4548.56919452917  4.384580E-16
4556.65592174563  4.976600E-16
4564.7426489621  5.110681E-16
4572.82937617857  5.091641E-16
4580.91610339503  5.320845E-16
4589.0028306115  5.204948E-16
4597.08955782796  5.124073E-16
4605.17628504443  5.021379E-16
4613.26301226089  5.115111E-16
4621.34973947736  5.344996E-16
4629.43646669382  4.942852E-16
4637.52319391029  4.330313E-16
4645.60992112676  4.237357E-16
4653.69664834322  4.049469E-16
4661.78337555969  3.721398E-16
4669.87010277615  3.171536E-16
4677.95682999262  2.921687E-16
4686.04355720909  2.859687E-16
4694.13028442555  2.663832E-16
4702.21701164202  2.624846E-16
4710.30373885848  2.810823E-16
4718.39046607495  3.059095E-16
4726.47719329141  3.055745E-16
4734.56392050788  3.073915E-16
4742.65064772435  2.909022E-16
4750.73737494081  2.746048E-16
4758.82410215728  2.856885E-16
4766.91082937374  3.028824E-16
4774.99755659021  3.231305E-16
4783.08428380667  3.574723E-16
4791.17101102314  3.830795E-16
4799.2577382396  3.832560E-16
4807.34446545607  3.578525E-16
4815.43119267254  3.529727E-16
4823.517919889  3.681248E-16
4831.60464710547  3.668037E-16
4839.69137432193  3.492886E-16
4847.7781015384  3.205434E-16
4855.86482875487  3.265582E-16
4863.95155597133  3.448929E-16
4872.0382831878  3.494518E-16
4880.12501040426  3.260142E-16
4888.21173762073  3.270826E-16
4896.29846483719  3.506963E-16
4904.38519205366  3.716968E-16
4912.47191927013  3.866616E-16
4920.55864648659  3.917002E-16
4928.64537370306  4.141540E-16
4936.73210091952  4.244930E-16
4944.81882813599  4.152775E-16
4952.90555535245  4.068605E-16
4960.99228256892  3.789614E-16
4969.07900978539  3.495718E-16
4977.16573700185  3.239555E-16
4985.25246421832  3.225103E-16
4993.33919143478  3.133165E-16
5001.42591865125  3.194150E-16
5009.51264586771  3.093000E-16
5017.59937308418  2.645142E-16
5025.68610030064  2.705952E-16
5033.77282751711  2.915955E-16
5041.85955473358  2.778506E-16
5049.94628195004  2.797919E-16
5058.03300916651  2.658564E-16
5066.11973638297  2.689088E-16
5074.20646359944  2.863576E-16
5082.29319081591  2.735732E-16
5090.37991803237  2.561603E-16
5098.46664524884  2.634650E-16
5106.5533724653  2.722653E-16
5114.64009968177  2.947260E-16
5122.72682689823  3.234467E-16
5130.8135541147  2.872561E-16
5138.90028133117  2.599266E-16
5146.98700854763  2.882478E-16
5155.0737357641  3.021838E-16
5163.16046298056  3.072753E-16
5171.24719019703  3.159860E-16
5179.33391741349  3.339818E-16
5187.42064462996  3.659813E-16
5195.50737184643  4.042113E-16
5203.59409906289  4.033050E-16
5211.68082627936  3.866416E-16
5219.76755349582  4.077096E-16
5227.85428071229  4.261211E-16
5235.94100792875  4.462170E-16
5244.02773514522  4.538352E-16
5252.11446236168  4.450108E-16
5260.20118957815  4.527801E-16
5268.28791679462  4.588767E-16
5276.37464401108  4.465320E-16
5284.46137122755  4.384235E-16
5292.54809844402  4.339755E-16
5300.63482566048  4.271730E-16
5308.72155287695  4.364262E-16
5316.80828009341  4.300255E-16
5324.89500730988  4.015643E-16
5332.98173452634  3.949867E-16
5341.06846174281  4.030911E-16
5349.15518895927  4.071556E-16
5357.24191617574  4.310308E-16
5365.32864339221  4.389896E-16
5373.41537060867  4.363958E-16
5381.50209782514  4.589466E-16
5389.5888250416  4.552225E-16
5397.67555225807  4.358969E-16
5405.76227947454  4.567204E-16
5413.849006691  4.732019E-16
5421.93573390747  4.659858E-16
5430.02246112393  4.564259E-16
5438.1091883404  4.668102E-16
5446.19591555686  4.830933E-16
5454.28264277333  4.689570E-16
5462.3693699898  4.455492E-16
5470.45609720626  4.281770E-16
5478.54282442273  4.119291E-16
5486.62955163919  3.978335E-16
5494.71627885566  3.969699E-16
5502.80300607212  3.899632E-16
5510.88973328859  3.951918E-16
5518.97646050505  4.025547E-16
5527.06318772152  3.858654E-16
5535.14991493799  3.861656E-16
5543.23664215445  3.959235E-16
5551.32336937092  4.005092E-16
5559.41009658738  3.985031E-16
5567.49682380385  3.922518E-16
5575.58355102031  3.888088E-16
5583.67027823678  3.776934E-16
5591.75700545325  3.746316E-16
5599.84373266971  3.713675E-16
5607.93045988618  3.646952E-16
5616.01718710265  3.679351E-16
5624.10391431911  3.619862E-16
5632.19064153558  3.567494E-16
5640.27736875204  3.583628E-16
5648.36409596851  3.445460E-16
5656.45082318497  3.274855E-16
5664.53755040144  3.231723E-16
5672.6242776179  3.200905E-16
5680.71100483437  3.192096E-16
5688.79773205083  3.136640E-16
5696.8844592673  2.919622E-16
5704.97118648377  2.948758E-16
5713.05791370023  2.906495E-16
5721.1446409167  2.778920E-16
5729.23136813316  2.988479E-16
5737.31809534963  3.024872E-16
5745.40482256609  2.981936E-16
5753.49154978256  3.095260E-16
5761.57827699903  2.810810E-16
5769.66500421549  2.566494E-16
5777.75173143196  2.641045E-16
5785.83845864842  2.606311E-16
5793.92518586489  2.611302E-16
5802.01191308136  2.679913E-16
5810.09864029782  2.791138E-16
5818.18536751429  3.104717E-16
5826.27209473075  3.368896E-16
5834.35882194722  3.455214E-16
5842.44554916368  3.572495E-16
5850.53227638015  3.641834E-16
5858.61900359661  3.812839E-16
5866.70573081308  3.936963E-16
5874.79245802955  3.861679E-16
5882.87918524601  3.863182E-16
5890.96591246248  3.795065E-16
5899.05263967894  3.788532E-16
5907.13936689541  3.788258E-16
5915.22609411187  3.757988E-16
5923.31282132834  3.692243E-16
5931.39954854481  3.466792E-16
5939.48627576127  3.421009E-16
5947.57300297774  3.439207E-16
5955.6597301942  3.341039E-16
5963.74645741067  3.428321E-16
5971.83318462714  3.491158E-16
5979.9199118436  3.336760E-16
5988.00663906007  3.261672E-16
5996.09336627653  3.206228E-16
6004.180093493  3.058864E-16
6012.26682070946  3.105065E-16
6020.35354792593  3.110472E-16
6028.44027514239  2.988941E-16
6036.52700235886  3.097198E-16
6044.61372957532  3.133556E-16
6052.70045679179  3.086044E-16
6060.78718400826  2.995571E-16
6068.87391122472  2.800339E-16
6076.96063844119  2.639238E-16
6085.04736565766  2.401951E-16
6093.13409287412  2.219949E-16
6101.22082009059  2.169523E-16
6109.30754730705  2.006866E-16
6117.39427452352  1.802271E-16
6125.48100173998  1.744396E-16
6133.56772895645  1.669804E-16
6141.65445617291  1.568177E-16
6149.74118338938  1.686608E-16
6157.82791060584  1.853645E-16
6165.91463782231  1.862580E-16
6174.00136503878  1.718172E-16
6182.08809225524  1.763922E-16
6190.17481947171  2.002017E-16
6198.26154668817  1.993380E-16
6206.34827390464  2.129310E-16
6214.43500112111  2.435117E-16
6222.52172833757  2.449923E-16
6230.60845555404  2.462378E-16
6238.6951827705  2.551131E-16
6246.78190998697  2.688914E-16
6254.86863720343  2.920382E-16
6262.9553644199  2.946831E-16
6271.04209163637  2.963042E-16
6279.12881885283  3.215995E-16
6287.2155460693  3.304497E-16
6295.30227328576  3.267797E-16
6303.38900050223  3.324683E-16
6311.47572771869  3.453998E-16
6319.56245493516  3.623426E-16
6327.64918215162  3.632790E-16
6335.73590936809  3.570854E-16
6343.82263658456  3.616931E-16
6351.90936380102  3.595118E-16
6359.99609101749  3.663707E-16
6368.08281823395  3.935286E-16
6376.16954545042  3.952041E-16
6384.25627266689  3.870885E-16
6392.34299988335  3.768036E-16
6400.42972709982  3.689929E-16
6408.51645431628  3.883129E-16
6416.60318153275  3.978745E-16
6424.68990874921  3.963266E-16
6432.77663596568  3.903588E-16
6440.86336318215  3.733210E-16
6448.95009039861  3.741125E-16
6457.03681761508  3.939739E-16
6465.12354483154  4.073239E-16
6473.21027204801  3.915383E-16
6481.29699926447  3.712060E-16
6489.38372648094  3.608587E-16
6497.47045369741  3.727467E-16
6505.55718091387  3.750666E-16
6513.64390813034  3.548419E-16
6521.7306353468  3.514616E-16
6529.81736256327  3.591204E-16
6537.90408977973  3.390123E-16
6545.9908169962  3.201465E-16
6554.07754421267  3.175185E-16
6562.16427142913  3.159488E-16
6570.2509986456  3.109857E-16
6578.33772586206  2.995318E-16
6586.42445307853  2.920130E-16
6594.51118029499  2.887288E-16
6602.59790751146  2.823931E-16
6610.68463472792  2.851338E-16
6618.77136194439  2.714795E-16
6626.85808916086  2.629169E-16
6634.94481637732  2.717396E-16
6643.03154359379  2.620315E-16
6651.11827081025  2.628732E-16
6659.20499802672  2.651087E-16
6667.29172524319  2.674272E-16
6675.37845245965  2.626809E-16
6683.46517967612  2.477310E-16
6691.55190689258  2.347554E-16
6699.63863410905  2.334245E-16
6707.72536132551  2.276875E-16
6715.81208854198  2.220343E-16
6723.89881575845  2.202761E-16
6731.98554297491  2.155260E-16
6740.07227019138  2.228885E-16
6748.15899740784  2.248372E-16
6756.24572462431  2.214279E-16
6764.33245184077  2.127156E-16
6772.41917905724  2.118494E-16
6780.50590627371  2.181133E-16
6788.59263349017  2.014978E-16
6796.67936070664  1.978969E-16
6804.7660879231  1.990139E-16
6812.85281513957  1.903735E-16
6820.93954235603  1.948987E-16
6829.0262695725  2.040004E-16
6837.11299678896  1.932760E-16
6845.19972400543  1.850269E-16
6853.2864512219  1.925256E-16
6861.37317843836  1.931616E-16
6869.45990565483  1.956473E-16
6877.54663287129  1.909054E-16
6885.63336008776  1.819240E-16
6893.72008730423  1.963445E-16
6901.80681452069  1.921950E-16
6909.89354173716  1.694905E-16
6917.98026895362  1.755493E-16
6926.06699617009  1.928928E-16
6934.15372338655  1.980338E-16
6942.24045060302  1.903173E-16
6950.32717781948  1.909040E-16
6958.41390503595  1.882777E-16
6966.50063225242  1.893491E-16
6974.58735946888  1.861454E-16
6982.67408668535  1.696360E-16
6990.76081390181  1.674180E-16
6998.84754111828  1.744095E-16
7006.93426833475  1.819651E-16
7015.02099555121  1.753681E-16
7023.10772276768  1.682653E-16
7031.19444998414  1.714235E-16
7039.28117720061  1.660844E-16
7047.36790441707  1.749764E-16
7055.45463163354  1.848321E-16
7063.54135885001  1.751872E-16
7071.62808606647  1.740672E-16
7079.71481328294  1.676469E-16
7087.8015404994  1.650396E-16
7095.88826771587  1.731176E-16
7103.97499493234  1.651367E-16
7112.0617221488  1.708140E-16
7120.14844936526  1.775819E-16
7128.23517658173  1.807464E-16
7136.3219037982  1.785950E-16
7144.40863101466  1.780250E-16
7152.49535823113  2.045386E-16
7160.58208544759  2.038537E-16
7168.66881266406  1.808424E-16
7176.75553988053  1.937812E-16
7184.84226709699  2.036511E-16
7192.92899431346  1.801970E-16
7201.01572152992  1.748474E-16
7209.10244874639  1.909463E-16
7217.18917596286  1.815602E-16
7225.27590317932  1.832530E-16
7233.36263039579  2.034614E-16
7241.44935761225  1.965200E-16
7249.53608482872  1.914541E-16
7257.62281204518  2.003493E-16
7265.70953926165  1.999197E-16
7273.79626647811  1.915134E-16
7281.88299369458  2.094167E-16
7289.96972091105  2.172294E-16
7298.05644812751  2.040858E-16
7306.14317534397  1.876488E-16
7314.22990256044  1.855967E-16
7322.31662977691  2.026263E-16
7330.40335699337  2.038956E-16
7338.49008420984  2.021283E-16
7346.57681142631  2.106081E-16
7354.66353864277  2.048599E-16
7362.75026585924  1.961506E-16
7370.8369930757  2.003289E-16
7378.92372029217  1.982780E-16
7387.01044750863  1.952920E-16
7395.0971747251  1.862560E-16
7403.18390194157  1.759331E-16
7411.27062915803  1.185041E-16
7419.3573563745  6.491472E-17
7427.44408359096  8.787605E-17
7435.53081080743  1.018276E-16
7443.61753802389  9.800367E-17
7451.70426524036  1.098933E-16
7459.79099245683  1.080786E-16
7467.87771967329  1.201523E-16
7475.96444688976  1.240681E-16
7484.05117410622  1.478084E-16
7492.13790132269  1.484931E-16
7500.22462853915  1.293689E-16
