BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1943  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN1999AW - BLUE GRISM'  /
FILENAME= 'LCO_100_23APR99   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T22:54:57' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T22:54:57' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN1999aw - blue grism' / OBJECT NAME                                 
COMMENT = ''                                       / COMMENT                    
UTSTART = '00 19 33.3'                             / UT OF START FROM C100      
UTEND   = '00 29 33.4'                             / UT OF END FROM C100        
FILTERP =                                        2 / FILTER POSITION            
FILTER  = 'blue_grism'                             / FILTER NAME                
APERPPOS=                                        1 / APERTURE POSITION          
APERTURE= 'long_slit'                              / APERTURE NAME              
CCDPICNO=                                       11 / FRAME NUMBER OF IMAGE      
EXPTIME =                                  600.010 / TRUE EXP-TIME IN SEC.      
GAIN    =                                        2 / GAIN NOT NEC. E/DN         
LOOP    =                                        1 / LOOP SIZE                  
LOOPCTR =                                        1 / LOOP COUNTER               
DATE-OBS= '22Apr99'                                / UT DATE AT START OF FRAME  
RA      = '11: 1:20.95'                            / RA FROM C100               
DEC     = '- 6: 3:10.0'                            / DEC FROM C100              
HRA     = '- 1:22: 7.80'                           / HR-ANGLE FROM C100         
EQUINOX =                                 2000.000 / EQUINOX FROM C100          
AIRMASS =                 1.16                1.16 / AIRMASS FROM C100          
CASSPOS =                                    148.0 / CASSPOS FROM C100          
IMTYPE  = 'object'                                 / IMAGE TYPE                 
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Apr 30  1:07 Trim data section is [1:2043,1:1001]'                   
OVERSCAN= 'Apr 30  1:07 Overscan section is [2050:2063,1:1001] with mean=729.96'
ZEROCOR = 'Apr 30  1:07 Zero level correction image is Zero'                    
FLATCOR = 'Apr 30  1:07 Flat field image is dflat with scale=5148.64'           
CCDSEC  = '[1:2043,1:1001]'                                                     
CCDMEAN =             64.71007                                                  
CCDMEANT=            609901667                                                  
CCDPROC = 'Apr 30  1:07 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
APNUM1  = '1 1 493.55 501.55'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3475.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   3.                                                  
CD1_1   =                   3.                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd014.0001'                                              
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3475.  -2.108208E-16
3478.  -2.384948E-15
3481.  -3.827185E-15
3484.  1.384834E-15
3487.  1.161917E-15
3490.  4.798018E-17
3493.  -4.593928E-16
3496.  1.922850E-15
3499.  1.946451E-15
3502.  -1.378141E-15
3505.  -9.296759E-16
3508.  -5.124758E-16
3511.  -1.009543E-15
3514.  -5.240483E-16
3517.  1.274714E-16
3520.  -6.405121E-16
3523.  -4.291582E-16
3526.  -9.554973E-16
3529.  3.774224E-16
3532.  9.804865E-18
3535.  -1.175684E-15
3538.  4.257464E-16
3541.  1.164376E-15
3544.  -8.570959E-16
3547.  -9.865966E-16
3550.  -8.374979E-17
3553.  -3.121082E-17
3556.  -3.801794E-16
3559.  2.667593E-16
3562.  2.685200E-16
3565.  8.614530E-17
3568.  -3.878586E-16
3571.  -6.514266E-17
3574.  -6.611659E-16
3577.  -4.224603E-16
3580.  -2.477401E-16
3583.  -3.023933E-16
3586.  -9.965462E-17
3589.  2.575527E-16
3592.  4.803829E-16
3595.  1.376736E-17
3598.  6.068081E-17
3601.  5.868710E-16
3604.  5.499571E-16
3607.  3.610191E-17
3610.  4.129443E-17
3613.  -1.547200E-16
3616.  -6.264083E-17
3619.  2.086869E-16
3622.  1.148613E-16
3625.  5.377474E-17
3628.  -2.535064E-17
3631.  -2.633928E-16
3634.  3.506402E-17
3637.  -1.097117E-16
3640.  -4.152337E-17
3643.  4.911499E-17
3646.  9.718673E-17
3649.  -7.490298E-17
3652.  -1.050069E-16
3655.  -1.007687E-16
3658.  5.782311E-17
3661.  1.941375E-16
3664.  1.134339E-16
3667.  2.550062E-17
3670.  6.910952E-18
3673.  -5.470191E-17
3676.  1.388419E-16
3679.  -1.000152E-16
3682.  -1.126031E-16
3685.  1.491052E-16
3688.  1.878784E-16
3691.  1.399971E-16
3694.  8.841176E-17
3697.  1.702744E-16
3700.  7.753027E-17
3703.  6.841365E-17
3706.  1.209303E-16
3709.  2.275897E-17
3712.  -6.151866E-17
3715.  -4.803195E-17
3718.  1.087058E-16
3721.  1.412551E-16
3724.  8.920242E-17
3727.  3.303407E-17
3730.  4.894704E-17
3733.  1.211415E-16
3736.  4.705890E-17
3739.  4.800540E-17
3742.  7.724086E-17
3745.  -3.166618E-17
3748.  8.330566E-17
3751.  1.071507E-16
3754.  1.056339E-16
3757.  3.324708E-17
3760.  4.759969E-17
3763.  5.274290E-17
3766.  7.111877E-17
3769.  8.282583E-17
3772.  7.962303E-17
3775.  5.891362E-19
3778.  -7.869454E-18
3781.  4.846929E-17
3784.  8.118021E-17
3787.  5.849150E-17
3790.  3.224226E-17
3793.  5.067181E-17
3796.  2.353833E-17
3799.  4.759609E-17
3802.  9.931051E-17
3805.  5.506538E-17
3808.  -2.154579E-18
3811.  9.311998E-17
3814.  1.160230E-16
3817.  8.638555E-17
3820.  8.997875E-17
3823.  1.078802E-16
3826.  6.445722E-17
3829.  6.939939E-17
3832.  3.101993E-17
3835.  8.269824E-17
3838.  5.568571E-17
3841.  9.138994E-17
3844.  8.046932E-17
3847.  9.780656E-17
3850.  7.059310E-17
3853.  8.986914E-17
3856.  1.635585E-17
3859.  4.004919E-17
3862.  5.884479E-17
3865.  1.750382E-17
3868.  6.788424E-17
3871.  5.061308E-17
3874.  4.321145E-17
3877.  8.490200E-17
3880.  6.343209E-17
3883.  5.499902E-17
3886.  4.943197E-17
3889.  7.506416E-17
3892.  4.732484E-17
3895.  3.977135E-17
3898.  1.010595E-18
3901.  -7.340248E-18
3904.  3.585217E-17
3907.  4.151369E-17
3910.  3.354064E-17
3913.  2.809160E-17
3916.  5.644469E-17
3919.  7.623146E-17
3922.  3.679098E-17
3925.  3.713494E-17
3928.  3.218818E-17
3931.  5.507913E-17
3934.  3.137653E-17
3937.  4.652140E-17
3940.  6.061803E-17
3943.  3.944608E-17
3946.  2.242451E-17
3949.  -5.158408E-19
3952.  5.285691E-17
3955.  7.503697E-17
3958.  8.217080E-17
3961.  6.593429E-17
3964.  6.960223E-17
3967.  8.366894E-17
3970.  4.875342E-17
3973.  4.118911E-17
3976.  5.001621E-17
3979.  5.657422E-17
3982.  5.737864E-17
3985.  1.058532E-16
3988.  8.986684E-17
3991.  1.195950E-16
3994.  1.075214E-16
3997.  8.992626E-17
4000.  9.931940E-17
4003.  9.509125E-17
4006.  1.149615E-16
4009.  1.056035E-16
4012.  1.103830E-16
4015.  9.728482E-17
4018.  8.519004E-17
4021.  1.248319E-16
4024.  1.113818E-16
4027.  9.119238E-17
4030.  1.202231E-16
4033.  1.221368E-16
4036.  8.433865E-17
4039.  1.097053E-16
4042.  1.338953E-16
4045.  1.136440E-16
4048.  1.299365E-16
4051.  1.411744E-16
4054.  1.105773E-16
4057.  1.411217E-16
4060.  1.176316E-16
4063.  1.528995E-16
4066.  1.506457E-16
4069.  1.258098E-16
4072.  1.590118E-16
4075.  1.572935E-16
4078.  1.496091E-16
4081.  1.517966E-16
4084.  1.194020E-16
4087.  1.259006E-16
4090.  1.593286E-16
4093.  1.595017E-16
4096.  1.455419E-16
4099.  1.460713E-16
4102.  1.274109E-16
4105.  1.671415E-16
4108.  1.611605E-16
4111.  1.251554E-16
4114.  1.364849E-16
4117.  1.670079E-16
4120.  1.397699E-16
4123.  1.365854E-16
4126.  1.205350E-16
4129.  8.308562E-17
4132.  1.032074E-16
4135.  1.084510E-16
4138.  1.333129E-16
4141.  1.297918E-16
4144.  1.163970E-16
4147.  1.178704E-16
4150.  1.140619E-16
4153.  1.114254E-16
4156.  1.123059E-16
4159.  1.187409E-16
4162.  1.277871E-16
4165.  1.199845E-16
4168.  1.153243E-16
4171.  1.110493E-16
4174.  9.520499E-17
4177.  9.643561E-17
4180.  8.813240E-17
4183.  8.692292E-17
4186.  1.051077E-16
4189.  9.115495E-17
4192.  7.941776E-17
4195.  9.963860E-17
4198.  8.800571E-17
4201.  8.202781E-17
4204.  8.352857E-17
4207.  1.162129E-16
4210.  9.888451E-17
4213.  9.298071E-17
4216.  6.940456E-17
4219.  7.590157E-17
4222.  9.323151E-17
4225.  9.404965E-17
4228.  5.630010E-17
4231.  4.689504E-17
4234.  1.080545E-16
4237.  1.008118E-16
4240.  7.628193E-17
4243.  9.340512E-17
4246.  1.050632E-16
4249.  9.520137E-17
4252.  8.554705E-17
4255.  8.277845E-17
4258.  8.231239E-17
4261.  5.417578E-17
4264.  7.589784E-17
4267.  7.096067E-17
4270.  6.977935E-17
4273.  6.507047E-17
4276.  6.845048E-17
4279.  6.446833E-17
4282.  5.337173E-17
4285.  8.005710E-17
4288.  1.141972E-16
4291.  6.829723E-17
4294.  5.396671E-17
4297.  5.059409E-17
4300.  7.816691E-17
4303.  8.127270E-17
4306.  6.896356E-17
4309.  8.388003E-17
4312.  1.016023E-16
4315.  7.374750E-17
4318.  6.587787E-17
4321.  1.109071E-16
4324.  8.688440E-17
4327.  9.202009E-17
4330.  1.205392E-16
4333.  9.019415E-17
4336.  9.708594E-17
4339.  9.393151E-17
4342.  8.102904E-17
4345.  1.002685E-16
4348.  8.394514E-17
4351.  7.597425E-17
4354.  7.139131E-17
4357.  8.228652E-17
4360.  9.189897E-17
4363.  1.072592E-16
4366.  1.035710E-16
4369.  1.033422E-16
4372.  9.509530E-17
4375.  6.648219E-17
4378.  8.407822E-17
4381.  9.696449E-17
4384.  8.798951E-17
4387.  7.843569E-17
4390.  7.620425E-17
4393.  8.951121E-17
4396.  1.083947E-16
4399.  9.724842E-17
4402.  8.695275E-17
4405.  1.056005E-16
4408.  1.120439E-16
4411.  1.121389E-16
4414.  9.644102E-17
4417.  9.562479E-17
4420.  1.056084E-16
4423.  8.084302E-17
4426.  9.980798E-17
4429.  9.797251E-17
4432.  8.846577E-17
4435.  9.779601E-17
4438.  8.033093E-17
4441.  9.003722E-17
4444.  1.131178E-16
4447.  8.380506E-17
4450.  1.033285E-16
4453.  1.133292E-16
4456.  1.077219E-16
4459.  1.073654E-16
4462.  8.942728E-17
4465.  1.027466E-16
4468.  1.074900E-16
4471.  1.047601E-16
4474.  1.235273E-16
4477.  1.179715E-16
4480.  1.025975E-16
4483.  1.112070E-16
4486.  1.140866E-16
4489.  6.971842E-17
4492.  8.700423E-17
4495.  1.036732E-16
4498.  7.741153E-17
4501.  9.503180E-17
4504.  1.103424E-16
4507.  1.014163E-16
4510.  9.741048E-17
4513.  8.817994E-17
4516.  7.578074E-17
4519.  9.218458E-17
4522.  6.881363E-17
4525.  5.584165E-17
4528.  6.218205E-17
4531.  7.592067E-17
4534.  7.262398E-17
4537.  6.336121E-17
4540.  7.476960E-17
4543.  7.960661E-17
4546.  6.422730E-17
4549.  4.945814E-17
4552.  6.942425E-17
4555.  7.932379E-17
4558.  7.571603E-17
4561.  7.447071E-17
4564.  7.160174E-17
4567.  8.175919E-17
4570.  6.567160E-17
4573.  6.315882E-17
4576.  5.516494E-17
4579.  6.500584E-17
4582.  5.813712E-17
4585.  6.713324E-17
4588.  6.290766E-17
4591.  6.657456E-17
4594.  7.139127E-17
4597.  7.531803E-17
4600.  6.011994E-17
4603.  5.692270E-17
4606.  6.040611E-17
4609.  6.198207E-17
4612.  6.067094E-17
4615.  6.057401E-17
4618.  7.104000E-17
4621.  5.814151E-17
4624.  6.422093E-17
4627.  8.452513E-17
4630.  6.123502E-17
4633.  6.261530E-17
4636.  6.811175E-17
4639.  5.593958E-17
4642.  5.997915E-17
4645.  3.958046E-17
4648.  6.881949E-17
4651.  9.111387E-17
4654.  5.333186E-17
4657.  7.897251E-17
4660.  8.179231E-17
4663.  8.339142E-17
4666.  9.845319E-17
4669.  1.020920E-16
4672.  9.699941E-17
4675.  8.411602E-17
4678.  8.239917E-17
4681.  9.353806E-17
4684.  1.088296E-16
4687.  1.046193E-16
4690.  1.189184E-16
4693.  1.173470E-16
4696.  1.062385E-16
4699.  1.186504E-16
4702.  1.263320E-16
4705.  1.278422E-16
4708.  1.312984E-16
4711.  1.322638E-16
4714.  1.345952E-16
4717.  1.231709E-16
4720.  1.440432E-16
4723.  1.381525E-16
4726.  1.396337E-16
4729.  1.498274E-16
4732.  1.642078E-16
4735.  1.751221E-16
4738.  1.611525E-16
4741.  1.653667E-16
4744.  1.573878E-16
4747.  1.440662E-16
4750.  1.457059E-16
4753.  1.647717E-16
4756.  1.665956E-16
4759.  1.574093E-16
4762.  1.808962E-16
4765.  1.818671E-16
4768.  1.721093E-16
4771.  1.671562E-16
4774.  1.951260E-16
4777.  1.876938E-16
4780.  1.836684E-16
4783.  1.772792E-16
4786.  1.946689E-16
4789.  1.869426E-16
4792.  2.091387E-16
4795.  1.982256E-16
4798.  2.101242E-16
4801.  2.000106E-16
4804.  1.859762E-16
4807.  1.860787E-16
4810.  1.903052E-16
4813.  1.768894E-16
4816.  1.674175E-16
4819.  1.713536E-16
4822.  1.658758E-16
4825.  1.614730E-16
4828.  1.468986E-16
4831.  1.468728E-16
4834.  1.425558E-16
4837.  1.445964E-16
4840.  1.366528E-16
4843.  1.276030E-16
4846.  1.181751E-16
4849.  1.049832E-16
4852.  1.228324E-16
4855.  9.148168E-17
4858.  1.078996E-16
4861.  9.706526E-17
4864.  1.062801E-16
4867.  9.189249E-17
4870.  1.040309E-16
4873.  1.237192E-16
4876.  9.765684E-17
4879.  8.765724E-17
4882.  9.113664E-17
4885.  9.045652E-17
4888.  1.062717E-16
4891.  1.187221E-16
4894.  1.050045E-16
4897.  9.174352E-17
4900.  1.043041E-16
4903.  1.132885E-16
4906.  1.007809E-16
4909.  9.517405E-17
4912.  1.046833E-16
4915.  1.077111E-16
4918.  9.371790E-17
4921.  9.412297E-17
4924.  9.179944E-17
4927.  9.149939E-17
4930.  7.838245E-17
4933.  6.261187E-17
4936.  8.144212E-17
4939.  9.258645E-17
4942.  8.472116E-17
4945.  8.403842E-17
4948.  8.140701E-17
4951.  7.977205E-17
4954.  8.909042E-17
4957.  9.705145E-17
4960.  7.704917E-17
4963.  9.565217E-17
4966.  1.019201E-16
4969.  9.589776E-17
4972.  1.017826E-16
4975.  1.066887E-16
4978.  9.913407E-17
4981.  8.974294E-17
4984.  8.864655E-17
4987.  9.059856E-17
4990.  9.554629E-17
4993.  8.714952E-17
4996.  1.053703E-16
4999.  1.188822E-16
5002.  1.085211E-16
5005.  1.051774E-16
5008.  9.012568E-17
5011.  8.693705E-17
5014.  1.063891E-16
5017.  1.085461E-16
5020.  9.620966E-17
5023.  8.648726E-17
5026.  8.708818E-17
5029.  1.001864E-16
5032.  9.347926E-17
5035.  8.608918E-17
5038.  8.616204E-17
5041.  8.930295E-17
5044.  9.753156E-17
5047.  9.736789E-17
5050.  1.002128E-16
5053.  1.085795E-16
5056.  1.102684E-16
5059.  1.077875E-16
5062.  1.093859E-16
5065.  1.060276E-16
5068.  1.168567E-16
5071.  1.125030E-16
5074.  1.014120E-16
5077.  1.007460E-16
5080.  1.007502E-16
5083.  1.060015E-16
5086.  1.077777E-16
5089.  1.068204E-16
5092.  1.097437E-16
5095.  1.208230E-16
5098.  1.205527E-16
5101.  1.211292E-16
5104.  1.307182E-16
5107.  1.355729E-16
5110.  1.360426E-16
5113.  1.315762E-16
5116.  1.122227E-16
5119.  1.223487E-16
5122.  1.347000E-16
5125.  1.310401E-16
5128.  1.390926E-16
5131.  1.413837E-16
5134.  1.482491E-16
5137.  1.287192E-16
5140.  1.201591E-16
5143.  1.271566E-16
5146.  1.169466E-16
5149.  1.157267E-16
5152.  1.144284E-16
5155.  1.169614E-16
5158.  1.206431E-16
5161.  1.085720E-16
5164.  1.111045E-16
5167.  1.045911E-16
5170.  9.912205E-17
5173.  1.053428E-16
5176.  1.015637E-16
5179.  9.445112E-17
5182.  8.233528E-17
5185.  7.644628E-17
5188.  7.814720E-17
5191.  8.644508E-17
5194.  8.179636E-17
5197.  1.018755E-16
5200.  9.362882E-17
5203.  8.302998E-17
5206.  7.779141E-17
5209.  8.653466E-17
5212.  9.849191E-17
5215.  9.768029E-17
5218.  9.022947E-17
5221.  8.371388E-17
5224.  8.430987E-17
5227.  8.573842E-17
5230.  7.118295E-17
5233.  7.944531E-17
5236.  7.147651E-17
5239.  7.879532E-17
5242.  7.543711E-17
5245.  6.486013E-17
5248.  5.442188E-17
5251.  7.134921E-17
5254.  7.260941E-17
5257.  8.956371E-17
5260.  6.768961E-17
5263.  3.100445E-17
5266.  7.129962E-17
5269.  8.692980E-17
5272.  7.350574E-17
5275.  7.587451E-17
5278.  6.972712E-17
5281.  6.154519E-17
5284.  7.668737E-17
5287.  7.709444E-17
5290.  8.479358E-17
5293.  8.243669E-17
5296.  9.861586E-17
5299.  8.090658E-17
5302.  7.461172E-17
5305.  8.905873E-17
5308.  7.878762E-17
5311.  7.728189E-17
5314.  7.074287E-17
5317.  6.475106E-17
5320.  8.617279E-17
5323.  7.801109E-17
5326.  7.792891E-17
5329.  7.828577E-17
5332.  8.597486E-17
5335.  7.026641E-17
5338.  6.906801E-17
5341.  7.991361E-17
5344.  7.296358E-17
5347.  6.861128E-17
5350.  8.295949E-17
5353.  9.202409E-17
5356.  9.548349E-17
5359.  8.556968E-17
5362.  8.152136E-17
5365.  1.024654E-16
5368.  1.169748E-16
5371.  1.042006E-16
5374.  8.989875E-17
5377.  9.315218E-17
5380.  1.136774E-16
5383.  1.158537E-16
5386.  1.094611E-16
5389.  1.097020E-16
5392.  9.964049E-17
5395.  1.001927E-16
5398.  1.135389E-16
5401.  1.101210E-16
5404.  1.032634E-16
5407.  1.145583E-16
5410.  1.028216E-16
5413.  1.163621E-16
5416.  1.102125E-16
5419.  1.278658E-16
5422.  1.318387E-16
5425.  1.342782E-16
5428.  1.316010E-16
5431.  1.375260E-16
5434.  1.323105E-16
5437.  1.370884E-16
5440.  1.391113E-16
5443.  1.353430E-16
5446.  1.389983E-16
5449.  1.598365E-16
5452.  1.308254E-16
5455.  1.333780E-16
5458.  1.489575E-16
5461.  1.495939E-16
5464.  1.646198E-16
5467.  1.547975E-16
5470.  1.541592E-16
5473.  1.621906E-16
5476.  1.610602E-16
5479.  1.613429E-16
5482.  1.597839E-16
5485.  1.611194E-16
5488.  1.646332E-16
5491.  1.841400E-16
5494.  1.740909E-16
5497.  1.643799E-16
5500.  1.828860E-16
5503.  1.891210E-16
5506.  1.640603E-16
5509.  1.688572E-16
5512.  1.830567E-16
5515.  1.667147E-16
5518.  1.612543E-16
5521.  1.749577E-16
5524.  1.779321E-16
5527.  1.782180E-16
5530.  1.745134E-16
5533.  1.740896E-16
5536.  1.772418E-16
5539.  1.605174E-16
5542.  1.568973E-16
5545.  1.700089E-16
5548.  1.826533E-16
5551.  1.884817E-16
5554.  1.787451E-16
5557.  1.801286E-16
5560.  1.822574E-16
5563.  2.041051E-16
5566.  1.836473E-16
5569.  1.836457E-16
5572.  2.051391E-16
5575.  1.930530E-16
5578.  1.896184E-16
5581.  1.949163E-16
5584.  2.231179E-16
5587.  2.104336E-16
5590.  2.126839E-16
5593.  2.148084E-16
5596.  2.068059E-16
5599.  2.243886E-16
5602.  2.102320E-16
5605.  1.988756E-16
5608.  2.092699E-16
5611.  2.319748E-16
5614.  2.295190E-16
5617.  2.175245E-16
5620.  2.240096E-16
5623.  2.198803E-16
5626.  2.330715E-16
5629.  2.285485E-16
5632.  2.113527E-16
5635.  2.126494E-16
5638.  2.238323E-16
5641.  2.049033E-16
5644.  1.945815E-16
5647.  2.228299E-16
5650.  2.238624E-16
5653.  2.087128E-16
5656.  2.111547E-16
5659.  2.240280E-16
5662.  2.219560E-16
5665.  2.128688E-16
5668.  2.289184E-16
5671.  2.176456E-16
5674.  2.016892E-16
5677.  2.175290E-16
5680.  2.164797E-16
5683.  2.020300E-16
5686.  2.143362E-16
5689.  2.254292E-16
5692.  2.233150E-16
5695.  2.110663E-16
5698.  2.317342E-16
5701.  2.333181E-16
5704.  2.241736E-16
5707.  2.249083E-16
5710.  2.116164E-16
5713.  2.124812E-16
5716.  2.204251E-16
5719.  2.352435E-16
5722.  2.379293E-16
5725.  2.325007E-16
5728.  2.443676E-16
5731.  2.408145E-16
5734.  2.408726E-16
5737.  2.555196E-16
5740.  2.484971E-16
5743.  2.385818E-16
5746.  2.340835E-16
5749.  2.277726E-16
5752.  2.292700E-16
5755.  2.432339E-16
5758.  2.584827E-16
5761.  2.515336E-16
5764.  2.458374E-16
5767.  2.384163E-16
5770.  2.468139E-16
5773.  2.427274E-16
5776.  2.333555E-16
5779.  2.257714E-16
5782.  2.361295E-16
5785.  2.238530E-16
5788.  2.410499E-16
5791.  2.425517E-16
5794.  2.633700E-16
5797.  2.441144E-16
5800.  2.491035E-16
5803.  2.519701E-16
5806.  2.262557E-16
5809.  2.304496E-16
5812.  2.297201E-16
5815.  2.204707E-16
5818.  2.180321E-16
5821.  2.258799E-16
5824.  2.247849E-16
5827.  2.170690E-16
5830.  2.108784E-16
5833.  2.113194E-16
5836.  2.148457E-16
5839.  2.054756E-16
5842.  2.027050E-16
5845.  2.107436E-16
5848.  2.072012E-16
5851.  1.965999E-16
5854.  1.880155E-16
5857.  1.901411E-16
5860.  1.803045E-16
5863.  1.845324E-16
5866.  2.013400E-16
5869.  1.752545E-16
5872.  1.826352E-16
5875.  1.740747E-16
5878.  1.655660E-16
5881.  1.648118E-16
5884.  1.768045E-16
5887.  1.500270E-16
5890.  1.502956E-16
5893.  1.497389E-16
5896.  1.535732E-16
5899.  1.468917E-16
5902.  1.496389E-16
5905.  1.595801E-16
5908.  1.503633E-16
5911.  1.462954E-16
5914.  1.480254E-16
5917.  1.507545E-16
5920.  1.471771E-16
5923.  1.484855E-16
5926.  1.542067E-16
5929.  1.400000E-16
5932.  1.430314E-16
5935.  1.433287E-16
5938.  1.447937E-16
5941.  1.427999E-16
5944.  1.399673E-16
5947.  1.271124E-16
5950.  1.424834E-16
5953.  1.467477E-16
5956.  1.350288E-16
5959.  1.457893E-16
5962.  1.438271E-16
5965.  1.337744E-16
5968.  1.411935E-16
5971.  1.451210E-16
5974.  1.362159E-16
5977.  1.448133E-16
5980.  1.578868E-16
5983.  1.501057E-16
5986.  1.465190E-16
5989.  1.585643E-16
5992.  1.395582E-16
5995.  1.347767E-16
5998.  1.504551E-16
6001.  1.462429E-16
6004.  1.537118E-16
6007.  1.566887E-16
6010.  1.633268E-16
6013.  1.555579E-16
6016.  1.553981E-16
6019.  1.644889E-16
6022.  1.687918E-16
6025.  1.712956E-16
6028.  1.779815E-16
6031.  1.836310E-16
6034.  1.758937E-16
6037.  1.676525E-16
6040.  1.724592E-16
6043.  1.680538E-16
6046.  1.864572E-16
6049.  1.809593E-16
6052.  1.773448E-16
6055.  1.734597E-16
6058.  1.754130E-16
6061.  1.826118E-16
6064.  1.871202E-16
6067.  1.848976E-16
6070.  1.847363E-16
6073.  1.891309E-16
6076.  1.914926E-16
6079.  1.968344E-16
6082.  1.883273E-16
6085.  1.869508E-16
6088.  1.896614E-16
6091.  1.982111E-16
6094.  1.939683E-16
6097.  1.972485E-16
6100.  2.038600E-16
6103.  1.985048E-16
6106.  1.997412E-16
6109.  1.957615E-16
6112.  1.797781E-16
6115.  1.995119E-16
6118.  2.133763E-16
6121.  1.998335E-16
6124.  1.917316E-16
6127.  1.942919E-16
6130.  1.855724E-16
6133.  1.766178E-16
6136.  1.744396E-16
6139.  1.789796E-16
6142.  1.749732E-16
6145.  1.742868E-16
6148.  1.807301E-16
6151.  1.572483E-16
6154.  1.641888E-16
6157.  1.659137E-16
6160.  1.680587E-16
6163.  1.582152E-16
6166.  1.480821E-16
6169.  1.515974E-16
6172.  1.558802E-16
6175.  1.335823E-16
6178.  1.374503E-16
6181.  1.445856E-16
6184.  1.382432E-16
6187.  1.399807E-16
6190.  1.510525E-16
6193.  1.529945E-16
6196.  1.523940E-16
6199.  1.561794E-16
6202.  1.571783E-16
6205.  1.598859E-16
6208.  1.525655E-16
6211.  1.381053E-16
6214.  1.389165E-16
6217.  1.397153E-16
6220.  1.332330E-16
6223.  1.139599E-16
6226.  1.177518E-16
6229.  1.186150E-16
6232.  1.308506E-16
6235.  1.317537E-16
6238.  1.115766E-16
6241.  1.105805E-16
6244.  1.089064E-16
6247.  1.235996E-16
6250.  1.183454E-16
6253.  1.074626E-16
6256.  1.137759E-16
6259.  1.016369E-16
6262.  9.334564E-17
6265.  9.998040E-17
6268.  1.083444E-16
6271.  1.096506E-16
6274.  9.968291E-17
6277.  1.002071E-16
6280.  9.360117E-17
6283.  8.554652E-17
6286.  1.037397E-16
6289.  1.117814E-16
6292.  1.046670E-16
6295.  1.042884E-16
6298.  1.317203E-16
6301.  1.293499E-16
6304.  1.143794E-16
6307.  1.057853E-16
6310.  1.075834E-16
6313.  1.187850E-16
6316.  1.193336E-16
6319.  1.144120E-16
6322.  1.035006E-16
6325.  1.023942E-16
6328.  1.232191E-16
6331.  1.238282E-16
6334.  1.100408E-16
6337.  1.219288E-16
6340.  1.258167E-16
6343.  1.126465E-16
6346.  1.058191E-16
6349.  1.103336E-16
6352.  1.384548E-16
6355.  1.247044E-16
6358.  9.954440E-17
6361.  1.072742E-16
6364.  1.184342E-16
6367.  1.090216E-16
6370.  1.101287E-16
6373.  1.081753E-16
6376.  1.120503E-16
6379.  1.099253E-16
6382.  1.072824E-16
6385.  1.185177E-16
6388.  1.281397E-16
6391.  1.258940E-16
6394.  1.197017E-16
6397.  1.156723E-16
6400.  1.149385E-16
6403.  1.185526E-16
6406.  1.209617E-16
6409.  1.145014E-16
6412.  1.070439E-16
6415.  1.098041E-16
6418.  1.230286E-16
6421.  1.219415E-16
6424.  1.160474E-16
6427.  1.163036E-16
6430.  1.160623E-16
6433.  1.120656E-16
6436.  1.210759E-16
6439.  1.173223E-16
6442.  1.172923E-16
6445.  1.116924E-16
6448.  1.067728E-16
6451.  1.116533E-16
6454.  1.097384E-16
6457.  1.190129E-16
6460.  1.146890E-16
6463.  1.112597E-16
6466.  1.190665E-16
6469.  1.069460E-16
6472.  1.042020E-16
6475.  8.759718E-17
6478.  9.417979E-17
6481.  1.093799E-16
6484.  1.257713E-16
6487.  1.149635E-16
6490.  9.826785E-17
6493.  9.849043E-17
6496.  1.000994E-16
6499.  1.067926E-16
6502.  1.108620E-16
6505.  1.071798E-16
6508.  1.123926E-16
6511.  1.089268E-16
6514.  9.767677E-17
6517.  1.179747E-16
6520.  1.311015E-16
6523.  1.109826E-16
6526.  1.192151E-16
6529.  1.191112E-16
6532.  1.055712E-16
6535.  1.133332E-16
6538.  1.199767E-16
6541.  1.096624E-16
6544.  1.228475E-16
6547.  1.189847E-16
6550.  1.108836E-16
6553.  1.187814E-16
6556.  1.103633E-16
6559.  1.046308E-16
6562.  9.875885E-17
6565.  9.353304E-17
6568.  1.163216E-16
6571.  1.154484E-16
6574.  1.087168E-16
6577.  1.288635E-16
6580.  1.310235E-16
6583.  1.156379E-16
6586.  1.292069E-16
6589.  1.403299E-16
6592.  1.294915E-16
6595.  1.255896E-16
6598.  1.334067E-16
6601.  1.244425E-16
6604.  1.203268E-16
6607.  1.321442E-16
6610.  1.377737E-16
6613.  1.361359E-16
6616.  1.436686E-16
6619.  1.414638E-16
6622.  1.217870E-16
6625.  1.193841E-16
6628.  1.288302E-16
6631.  1.373860E-16
6634.  1.324801E-16
6637.  1.252781E-16
6640.  1.479041E-16
6643.  1.440855E-16
6646.  1.430811E-16
6649.  1.548462E-16
6652.  1.549916E-16
6655.  1.425547E-16
6658.  1.346237E-16
6661.  1.488953E-16
6664.  1.547667E-16
6667.  1.517934E-16
6670.  1.611718E-16
6673.  1.573614E-16
6676.  1.419487E-16
6679.  1.586900E-16
6682.  1.866625E-16
6685.  1.714087E-16
6688.  1.733027E-16
6691.  1.633136E-16
6694.  1.612510E-16
6697.  1.609447E-16
6700.  1.712087E-16
6703.  1.732735E-16
6706.  1.789605E-16
6709.  1.803288E-16
6712.  1.789365E-16
6715.  1.914042E-16
6718.  1.780056E-16
6721.  1.729930E-16
6724.  1.999432E-16
6727.  2.040591E-16
6730.  2.021145E-16
6733.  1.884455E-16
6736.  1.820406E-16
6739.  1.908241E-16
6742.  1.823824E-16
6745.  1.843712E-16
6748.  1.918752E-16
6751.  1.870054E-16
6754.  1.843961E-16
6757.  1.995939E-16
6760.  2.064326E-16
6763.  1.942797E-16
6766.  1.915028E-16
6769.  1.976627E-16
6772.  1.890200E-16
6775.  1.794332E-16
6778.  1.999067E-16
6781.  2.175246E-16
6784.  1.940618E-16
6787.  1.866524E-16
6790.  1.982078E-16
6793.  2.030878E-16
6796.  1.805014E-16
6799.  1.793072E-16
6802.  1.790657E-16
6805.  1.774954E-16
6808.  1.772286E-16
6811.  1.932214E-16
6814.  2.014268E-16
6817.  1.849649E-16
6820.  1.724937E-16
6823.  1.734155E-16
6826.  1.799974E-16
6829.  1.827323E-16
6832.  1.737751E-16
6835.  1.753579E-16
6838.  1.789130E-16
6841.  1.807435E-16
6844.  1.768820E-16
6847.  1.681516E-16
6850.  1.813432E-16
6853.  1.674399E-16
6856.  1.589855E-16
6859.  1.729325E-16
6862.  1.713373E-16
6865.  1.490566E-16
6868.  1.274177E-16
6871.  1.223192E-16
6874.  1.260529E-16
6877.  1.325472E-16
6880.  1.418869E-16
6883.  1.428834E-16
6886.  1.488068E-16
6889.  1.497513E-16
6892.  1.456346E-16
6895.  1.458814E-16
6898.  1.426862E-16
6901.  1.520600E-16
6904.  1.456088E-16
6907.  1.530036E-16
6910.  1.454997E-16
6913.  1.339910E-16
6916.  1.359026E-16
6919.  1.375963E-16
6922.  1.360408E-16
6925.  1.286921E-16
6928.  1.284612E-16
6931.  1.273576E-16
6934.  1.068780E-16
6937.  1.289326E-16
6940.  1.364299E-16
6943.  1.184352E-16
6946.  1.272896E-16
6949.  1.299364E-16
6952.  1.156908E-16
6955.  1.068367E-16
6958.  1.140903E-16
6961.  1.089825E-16
6964.  1.134579E-16
6967.  1.205724E-16
6970.  1.030323E-16
6973.  9.578294E-17
6976.  1.030185E-16
6979.  1.023605E-16
6982.  1.085704E-16
6985.  9.309292E-17
6988.  8.169331E-17
6991.  8.501362E-17
6994.  8.870676E-17
6997.  9.111211E-17
7000.  8.864872E-17
7003.  8.407021E-17
7006.  9.933048E-17
7009.  9.243990E-17
7012.  7.763748E-17
7015.  8.899340E-17
7018.  8.700262E-17
7021.  7.436359E-17
7024.  8.307218E-17
7027.  8.771587E-17
7030.  8.752910E-17
7033.  8.841074E-17
7036.  9.544071E-17
7039.  8.950669E-17
7042.  8.923794E-17
7045.  7.582628E-17
7048.  9.168228E-17
7051.  8.885200E-17
7054.  7.468175E-17
7057.  6.514491E-17
7060.  6.856467E-17
7063.  8.158300E-17
7066.  9.602031E-17
7069.  8.214727E-17
7072.  6.730477E-17
7075.  9.456631E-17
7078.  8.488228E-17
7081.  7.498417E-17
7084.  8.385504E-17
7087.  8.848922E-17
7090.  7.970565E-17
7093.  7.041264E-17
7096.  8.259628E-17
7099.  7.913008E-17
7102.  6.725312E-17
7105.  6.943865E-17
7108.  7.563986E-17
7111.  7.320639E-17
7114.  7.297008E-17
7117.  7.753163E-17
7120.  8.273218E-17
7123.  9.254173E-17
7126.  8.153714E-17
7129.  6.079731E-17
7132.  6.838458E-17
7135.  6.558044E-17
7138.  7.889545E-17
7141.  9.097225E-17
7144.  9.633063E-17
7147.  8.615455E-17
7150.  8.142748E-17
7153.  8.734198E-17
7156.  7.934890E-17
7159.  8.039344E-17
7162.  7.207883E-17
7165.  5.437488E-17
7168.  7.382181E-17
7171.  5.623366E-17
7174.  4.123081E-17
7177.  7.078713E-17
7180.  6.602319E-17
7183.  6.559309E-17
7186.  5.621338E-17
7189.  6.824462E-17
7192.  8.149058E-17
7195.  8.051324E-17
7198.  6.870925E-17
7201.  6.684303E-17
7204.  7.555155E-17
7207.  6.494362E-17
7210.  5.660378E-17
7213.  7.013332E-17
7216.  7.198304E-17
7219.  8.015464E-17
7222.  7.510231E-17
7225.  7.326110E-17
7228.  6.443666E-17
7231.  6.548310E-17
7234.  6.873813E-17
7237.  8.089722E-17
7240.  6.300641E-17
7243.  5.622421E-17
7246.  6.742384E-17
7249.  5.595213E-17
7252.  3.810716E-17
7255.  4.430137E-17
7258.  5.058570E-17
7261.  5.125131E-17
7264.  6.495734E-17
7267.  4.250434E-17
7270.  4.707981E-17
7273.  5.445063E-17
7276.  6.069595E-17
7279.  4.736615E-17
7282.  5.286547E-17
7285.  6.710870E-17
7288.  5.751168E-17
7291.  5.801073E-17
7294.  6.289650E-17
7297.  5.767021E-17
7300.  5.536157E-17
7303.  5.476436E-17
7306.  6.137093E-17
7309.  6.224461E-17
7312.  6.141020E-17
7315.  5.955264E-17
7318.  5.442413E-17
7321.  5.793009E-17
7324.  5.346651E-17
7327.  6.492015E-17
7330.  8.040633E-17
7333.  6.673950E-17
7336.  6.744888E-17
7339.  8.328455E-17
7342.  6.596800E-17
7345.  5.324816E-17
7348.  6.815132E-17
7351.  6.404114E-17
7354.  6.304769E-17
7357.  6.828856E-17
7360.  7.588502E-17
7363.  7.267580E-17
7366.  5.478077E-17
7369.  5.215140E-17
7372.  5.053105E-17
7375.  5.916407E-17
7378.  6.632571E-17
7381.  7.263286E-17
7384.  8.054823E-17
7387.  6.889087E-17
7390.  6.010108E-17
7393.  7.129839E-17
7396.  7.304158E-17
7399.  7.662762E-17
7402.  7.091938E-17
7405.  8.181129E-17
7408.  7.621457E-17
7411.  7.887296E-17
7414.  6.440625E-17
7417.  6.167136E-17
7420.  7.125561E-17
7423.  7.781946E-17
7426.  7.136606E-17
7429.  6.902796E-17
7432.  7.461699E-17
7435.  7.130742E-17
7438.  6.527538E-17
7441.  7.512798E-17
7444.  8.702488E-17
7447.  5.551045E-17
7450.  7.402560E-17
7453.  9.093122E-17
7456.  7.786487E-17
7459.  6.673464E-17
7462.  7.635970E-17
7465.  8.164782E-17
7468.  6.676390E-17
7471.  5.542245E-17
7474.  5.768189E-17
7477.  6.560733E-17
7480.  6.742401E-17
7483.  5.743959E-17
7486.  5.846736E-17
7489.  6.889887E-17
7492.  7.526881E-17
7495.  8.032963E-17
7498.  7.557323E-17
7501.  7.474512E-17
7504.  7.432393E-17
7507.  6.366361E-17
7510.  7.570473E-17
7513.  8.040053E-17
7516.  7.648633E-17
7519.  7.697849E-17
7522.  8.012183E-17
7525.  8.863028E-17
7528.  9.108442E-17
7531.  9.821675E-17
7534.  8.620029E-17
7537.  9.006330E-17
7540.  9.615855E-17
7543.  9.347282E-17
7546.  8.263804E-17
7549.  7.735901E-17
7552.  9.713922E-17
7555.  1.091757E-16
7558.  9.826163E-17
7561.  9.383555E-17
7564.  8.673003E-17
7567.  8.009392E-17
7570.  8.542801E-17
7573.  8.285761E-17
7576.  1.075452E-16
7579.  1.024242E-16
7582.  9.195854E-17
7585.  8.165356E-17
7588.  8.757170E-17
7591.  8.838799E-17
7594.  6.414928E-17
7597.  4.011413E-17
7600.  4.652840E-17
7603.  4.723491E-17
7606.  2.624906E-17
7609.  2.735553E-17
7612.  4.815804E-17
7615.  6.392793E-17
7618.  8.765295E-17
7621.  8.023395E-17
7624.  4.491417E-17
7627.  6.071243E-17
7630.  6.241052E-17
7633.  5.078254E-17
7636.  3.216975E-17
7639.  5.051521E-17
7642.  4.048103E-17
7645.  4.401836E-17
7648.  6.506569E-17
7651.  7.006752E-17
7654.  8.089459E-17
7657.  7.780901E-17
7660.  8.294408E-17
7663.  9.398856E-17
7666.  8.601784E-17
7669.  6.898650E-17
7672.  7.116397E-17
7675.  6.024509E-17
7678.  8.353808E-17
7681.  1.029881E-16
7684.  9.421812E-17
7687.  8.222048E-17
7690.  8.032863E-17
7693.  8.080107E-17
7696.  8.904278E-17
7699.  9.682021E-17
7702.  9.072185E-17
7705.  9.303552E-17
7708.  8.188742E-17
7711.  9.428827E-17
7714.  9.648235E-17
7717.  1.016446E-16
7720.  8.454843E-17
7723.  8.998095E-17
7726.  1.051645E-16
7729.  9.975484E-17
7732.  8.541772E-17
7735.  8.924305E-17
7738.  7.547480E-17
7741.  5.846615E-17
7744.  9.343262E-17
7747.  9.266443E-17
7750.  6.266039E-17
7753.  5.965897E-17
7756.  8.967019E-17
7759.  9.027569E-17
7762.  9.626278E-17
7765.  1.094402E-16
7768.  1.011789E-16
7771.  9.431325E-17
7774.  1.072509E-16
7777.  1.069804E-16
7780.  7.419326E-17
7783.  7.363778E-17
7786.  9.411405E-17
7789.  6.906922E-17
7792.  9.966826E-17
7795.  1.092893E-16
7798.  9.761236E-17
7801.  1.035044E-16
7804.  1.086855E-16
7807.  1.046187E-16
7810.  1.220029E-16
7813.  1.215765E-16
7816.  9.934754E-17
7819.  1.227646E-16
7822.  1.428453E-16
7825.  1.108991E-16
7828.  9.577003E-17
7831.  1.017563E-16
7834.  1.142931E-16
7837.  1.237866E-16
7840.  1.089934E-16
7843.  9.611993E-17
7846.  9.279336E-17
7849.  8.060652E-17
7852.  2.846849E-17
7855.  5.624661E-17
7858.  8.246917E-17
7861.  8.523158E-17
7864.  1.079187E-16
7867.  1.230886E-16
7870.  1.240473E-16
7873.  1.039075E-16
7876.  1.023135E-16
7879.  9.938688E-17
7882.  9.314315E-17
7885.  9.500571E-17
7888.  1.056786E-16
7891.  6.879157E-17
7894.  6.177679E-17
7897.  8.162620E-17
7900.  8.857283E-17
7903.  8.633314E-17
7906.  9.626549E-17
7909.  1.082877E-16
7912.  9.838502E-17
7915.  9.026898E-17
7918.  9.321843E-17
7921.  8.071126E-17
7924.  9.280162E-17
7927.  1.064122E-16
7930.  1.066224E-16
7933.  8.571044E-17
7936.  9.763903E-17
7939.  9.402784E-17
7942.  9.534957E-17
7945.  9.715630E-17
7948.  9.735403E-17
7951.  1.120988E-16
7954.  1.035112E-16
7957.  8.011876E-17
7960.  8.413174E-17
7963.  1.003695E-16
7966.  1.077437E-16
7969.  8.268320E-17
7972.  8.386367E-17
7975.  9.965494E-17
7978.  1.132885E-16
7981.  1.058711E-16
7984.  9.048475E-17
7987.  1.007626E-16
7990.  1.064209E-16
7993.  9.206092E-17
7996.  8.848167E-17
7999.  9.480884E-17
8002.  9.954656E-17
8005.  9.600171E-17
8008.  1.068602E-16
8011.  1.004968E-16
8014.  9.388286E-17
8017.  1.065022E-16
8020.  1.191569E-16
8023.  1.139189E-16
8026.  1.145497E-16
8029.  1.134697E-16
8032.  1.081866E-16
8035.  1.162012E-16
8038.  1.243824E-16
8041.  1.248483E-16
8044.  1.222173E-16
8047.  1.059059E-16
8050.  1.047352E-16
8053.  1.017014E-16
8056.  1.166335E-16
8059.  1.280412E-16
8062.  1.048652E-16
8065.  7.425121E-17
8068.  1.052059E-16
8071.  1.081663E-16
8074.  8.897427E-17
8077.  9.319377E-17
8080.  9.249086E-17
8083.  1.003380E-16
8086.  1.119619E-16
8089.  1.333103E-16
8092.  1.171897E-16
8095.  1.092050E-16
8098.  1.094876E-16
8101.  1.268331E-16
8104.  1.178538E-16
8107.  1.103074E-16
8110.  1.146187E-16
8113.  1.103972E-16
8116.  1.044723E-16
8119.  1.076749E-16
8122.  1.093232E-16
8125.  1.010474E-16
8128.  9.592444E-17
8131.  9.442657E-17
8134.  7.402911E-17
8137.  7.889783E-17
8140.  7.454603E-17
8143.  6.466787E-17
8146.  7.419442E-17
8149.  8.403916E-17
8152.  1.018505E-16
8155.  1.020802E-16
8158.  6.932595E-17
8161.  6.117303E-17
8164.  7.379724E-17
8167.  6.459007E-17
8170.  7.151894E-17
8173.  8.307466E-17
8176.  8.171599E-17
8179.  7.128891E-17
8182.  7.336763E-17
8185.  9.354918E-17
8188.  6.802107E-17
8191.  5.394971E-17
8194.  3.639993E-17
8197.  4.815170E-17
8200.  8.030886E-17
8203.  7.851792E-17
8206.  6.971605E-17
8209.  7.086871E-17
8212.  5.902150E-17
8215.  5.789666E-17
8218.  9.373205E-17
8221.  6.992935E-17
8224.  7.158801E-17
8227.  6.290184E-17
8230.  4.846148E-17
8233.  4.695194E-17
8236.  5.685998E-17
8239.  6.121250E-17
8242.  7.057226E-17
8245.  7.752204E-17
8248.  6.518044E-17
8251.  6.174918E-17
8254.  7.679541E-17
8257.  8.146877E-17
8260.  4.529739E-17
8263.  2.977185E-17
8266.  5.321427E-17
8269.  7.202608E-17
8272.  6.974774E-17
8275.  2.649044E-17
8278.  4.695637E-17
8281.  5.554245E-17
8284.  3.329844E-17
8287.  2.629230E-17
8290.  3.812917E-17
8293.  8.005996E-17
8296.  5.406434E-17
8299.  4.747832E-17
8302.  3.665608E-17
8305.  7.220970E-17
8308.  6.344058E-17
8311.  4.878605E-17
8314.  5.263049E-17
8317.  6.491271E-17
8320.  7.135897E-17
8323.  3.738259E-17
8326.  2.776443E-17
8329.  5.392197E-17
8332.  4.597833E-17
8335.  4.764152E-17
8338.  5.116848E-17
8341.  5.105722E-17
8344.  7.010861E-17
8347.  4.986480E-17
8350.  5.875381E-17
8353.  6.609923E-17
8356.  4.986911E-17
8359.  4.812807E-17
8362.  4.908865E-17
8365.  3.627532E-17
8368.  3.992184E-17
8371.  4.146583E-17
8374.  3.207220E-17
8377.  4.663247E-17
8380.  3.549937E-17
8383.  4.338692E-17
8386.  2.552153E-17
8389.  1.836898E-17
8392.  2.641860E-17
8395.  4.833025E-17
8398.  8.452178E-17
8401.  5.430605E-17
8404.  1.752696E-17
8407.  4.353353E-17
8410.  4.925337E-17
8413.  2.765883E-17
8416.  3.078115E-17
8419.  5.020268E-18
8422.  -2.314723E-18
8425.  3.784748E-17
8428.  5.468734E-17
8431.  -1.981414E-17
8434.  -7.977644E-18
8437.  3.033828E-17
8440.  2.100541E-17
8443.  7.250439E-18
8446.  -1.259219E-18
8449.  2.250638E-17
8452.  3.403733E-17
8455.  -2.550570E-18
8458.  1.485392E-17
8461.  7.777171E-18
8464.  2.237537E-17
8467.  6.224962E-17
8470.  7.941826E-18
8473.  3.040356E-17
8476.  2.698275E-17
8479.  3.286295E-17
8482.  4.298116E-17
8485.  1.355727E-17
8488.  -5.457358E-18
8491.  2.027655E-17
8494.  3.424640E-17
8497.  1.832224E-17
8500.  4.002344E-17
8503.  3.412567E-17
8506.  3.567745E-18
8509.  9.046228E-18
8512.  1.186968E-17
8515.  3.475035E-17
8518.  1.268865E-17
8521.  1.045623E-17
8524.  1.560618E-17
8527.  5.207780E-19
8530.  1.123081E-17
8533.  1.405436E-17
8536.  6.264457E-18
8539.  2.634877E-17
8542.  -3.187056E-18
8545.  5.187767E-18
8548.  2.291818E-17
8551.  3.151554E-17
8554.  2.255178E-17
8557.  1.435755E-17
8560.  3.252418E-17
8563.  4.029942E-17
8566.  2.942625E-17
8569.  2.603873E-17
8572.  2.901485E-17
8575.  3.570337E-17
8578.  3.564971E-17
8581.  3.313700E-17
8584.  5.358391E-17
8587.  3.525236E-17
8590.  4.879914E-17
8593.  1.453338E-17
8596.  3.465294E-17
8599.  2.926868E-17
8602.  1.252908E-17
8605.  3.690350E-17
8608.  2.762585E-17
8611.  -1.445498E-19
8614.  1.863329E-17
8617.  4.124397E-17
8620.  4.999589E-17
8623.  5.029105E-17
8626.  2.663021E-17
8629.  4.772603E-18
8632.  1.172304E-17
8635.  6.297729E-17
8638.  4.586370E-17
8641.  7.068052E-18
8644.  3.634725E-17
8647.  4.729636E-17
8650.  2.304512E-17
8653.  3.815374E-17
8656.  5.118330E-17
8659.  7.330227E-17
8662.  4.191184E-17
8665.  2.143478E-17
8668.  5.659385E-17
8671.  4.477509E-17
8674.  5.002054E-17
8677.  4.645961E-17
8680.  3.718729E-17
8683.  2.994095E-17
8686.  4.452598E-17
8689.  7.728671E-17
8692.  6.608114E-17
8695.  7.399456E-17
8698.  3.709531E-17
8701.  6.081982E-17
8704.  7.700340E-17
8707.  5.969669E-17
8710.  4.334046E-17
8713.  4.431621E-17
8716.  7.304564E-17
8719.  9.109705E-17
8722.  8.799457E-17
8725.  7.773913E-17
8728.  5.362406E-17
8731.  4.931834E-17
8734.  6.994259E-17
8737.  1.022335E-16
8740.  1.366146E-16
8743.  7.909938E-17
8746.  7.771389E-17
8749.  8.100627E-17
8752.  7.576987E-17
8755.  6.610689E-17
8758.  5.353994E-17
8761.  7.892600E-17
8764.  1.048923E-16
8767.  1.086492E-16
8770.  1.287230E-16
8773.  7.385041E-17
8776.  7.497999E-17
8779.  7.680021E-17
8782.  6.784514E-17
8785.  7.628700E-17
8788.  6.447291E-17
8791.  7.688039E-17
8794.  1.141688E-16
8797.  9.057816E-17
8800.  4.825453E-17
8803.  7.271211E-17
8806.  1.044645E-16
8809.  1.137629E-16
8812.  9.468778E-17
8815.  7.730364E-17
8818.  1.130986E-16
8821.  1.094309E-16
8824.  1.147428E-16
8827.  8.556440E-17
8830.  7.910502E-17
8833.  7.971899E-17
8836.  9.777911E-17
8839.  1.279459E-16
8842.  5.644350E-17
8845.  9.501578E-17
8848.  1.031199E-16
8851.  6.807827E-17
8854.  9.089502E-17
8857.  5.273361E-17
8860.  5.726057E-17
8863.  1.007164E-16
8866.  9.882834E-17
8869.  7.988757E-17
8872.  9.141244E-17
8875.  9.188250E-17
8878.  7.412907E-17
8881.  9.583016E-17
8884.  9.679693E-17
8887.  1.511541E-16
8890.  1.429653E-16
8893.  1.093157E-16
8896.  1.108179E-16
8899.  7.775630E-17
8902.  7.207957E-17
8905.  1.013276E-16
8908.  1.234975E-16
8911.  1.247997E-16
8914.  9.387781E-17
8917.  1.204050E-16
8920.  9.899203E-17
8923.  6.596943E-17
8926.  7.628873E-17
8929.  1.126626E-16
8932.  1.036257E-16
8935.  8.085980E-17
8938.  1.025719E-16
8941.  7.649355E-17
8944.  6.427083E-17
8947.  1.096048E-16
8950.  6.946202E-17
8953.  7.792086E-17
8956.  5.146814E-17
8959.  7.513033E-17
8962.  7.667013E-17
8965.  8.463587E-17
8968.  9.480302E-17
8971.  1.145136E-16
8974.  6.954975E-17
8977.  1.778369E-17
8980.  6.910532E-17
8983.  1.014963E-16
8986.  4.807850E-17
8989.  4.736088E-17
8992.  7.160623E-17
8995.  9.212084E-17
8998.  1.124500E-16
9001.  4.750828E-17
9004.  3.576582E-17
9007.  9.739211E-17
9010.  1.394907E-16
9013.  1.130656E-16
9016.  6.776891E-17
9019.  6.079370E-17
9022.  5.385566E-17
9025.  8.742164E-17
9028.  9.237342E-17
9031.  6.736720E-17
9034.  7.825819E-17
9037.  7.393195E-17
9040.  5.414273E-17
9043.  7.737161E-17
9046.  9.635771E-17
9049.  7.045877E-17
9052.  7.168397E-17
9055.  1.070435E-16
9058.  1.037422E-16
9061.  9.622098E-17
9064.  1.147501E-16
9067.  9.984633E-17
9070.  1.411489E-16
9073.  1.208111E-16
9076.  9.700784E-17
9079.  9.599426E-17
9082.  8.088744E-17
9085.  9.118887E-17
9088.  1.042801E-16
9091.  9.025824E-17
9094.  8.101293E-17
9097.  1.158204E-16
9100.  9.584421E-17
9103.  1.000455E-16
9106.  1.110944E-16
9109.  1.124250E-16
9112.  1.154588E-16
9115.  1.001033E-16
9118.  6.881638E-17
9121.  8.471683E-17
9124.  9.987925E-17
9127.  2.575799E-17
9130.  1.117503E-16
9133.  1.069917E-16
9136.  6.054257E-17
9139.  8.914062E-17
9142.  9.250792E-17
9145.  6.950400E-17
9148.  1.008770E-16
9151.  1.253526E-16
9154.  7.340049E-17
9157.  3.743273E-17
9160.  6.241561E-17
9163.  5.541155E-17
9166.  1.152029E-16
9169.  9.869294E-17
9172.  1.156926E-16
9175.  1.244289E-16
9178.  1.251582E-16
9181.  1.124393E-16
9184.  9.556305E-17
9187.  9.481202E-17
9190.  7.729519E-17
9193.  1.297211E-16
9196.  8.144947E-17
9199.  1.133219E-16
9202.  1.371613E-16
9205.  1.465734E-16
9208.  8.996840E-17
9211.  4.834756E-17
9214.  7.766491E-17
9217.  7.127844E-17
9220.  6.556243E-17
9223.  1.435786E-16
9226.  1.416017E-16
9229.  1.284044E-16
9232.  5.834832E-17
9235.  3.513725E-17
9238.  3.844921E-17
9241.  5.819243E-17
9244.  9.071214E-17
9247.  7.897299E-17
9250.  6.802541E-17
9253.  1.039237E-16
9256.  9.955057E-17
9259.  1.095422E-16
9262.  1.010315E-16
9265.  9.846689E-17
9268.  8.428647E-17
9271.  9.737173E-17
9274.  1.022289E-16
9277.  8.460811E-17
9280.  1.090150E-16
9283.  1.201784E-16
9286.  7.480828E-17
9289.  7.621380E-17
9292.  2.660139E-17
9295.  1.178588E-16
9298.  7.985806E-17
9301.  1.257173E-17
