BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1183  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1999EK GRATING 13 TILT 11.83 NO FILTER COLIMATOR 500'  /
FILENAME= 'SN1999EK_991025[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T23:00:24' / Time of last modification                     
OBJECT  = 'SN 1999ek grating 13 tilt 11.83 no filter colimator 500' /           
DATE    = '2024-04-28T23:00:24' /                                               
IRAF-MAX=           0.000000E0  /  DATA MAX                                     
IRAF-MIN=           0.000000E0  /  DATA MIN                                     
OPICNUM =                  747 / Original picture number                        
HDR_REV = '2.000  13Feb96     (add mode and group to hdrs)' /                   
IMAGETYP= 'OBJECT  '           / Type of picture (object, dark, etc.)           
DETECTOR= 'Loral1K_1'          / Detector (CCD type, photon counter, etc.)      
PREFLASH=             0.000000 / Preflash time in secs                          
CCDSUM  = '1 1     '           / On chip summation (X,Y)                        
DATE-OBS= '26/10/99'           / Date (dd/mm/yy) of observation                 
UTSHUT  = '07:24:34.0'         / UT of shutter open                             
UT      = '07:24:33.8'         / UT of TCS coords                               
OBSERVAT= 'CTIO    '           / Origin of data                                 
TELESCOP= 'CTIO 1.5 meter telescope' / Specific system                          
NAMPSYX = '1 1     '           / Num amps in y & x (eg. '2 2'=quad)             
AMPLIST = '11      '           / Readout order in y,x                           
CCDSEC  = '[13:1210,229:454]'  / Section in full CCD for DATASEC                
ASEC11  = '[1:1274,1:300]'     / Section read with Amp11                        
CSEC11  = '[1:1210,180:479]'   / Section in full CCD for DSEC11                 
DSEC11  = '[1:1210,1:300]'     / Image area in raw frame for Amp11              
TSEC11  = '[11:1210,1:300]'    / Trim section definition for Amp11              
BSEC11  = '[1226:1274,1:300]'  / Bias section definition for Amp11              
WAVEFILE= 'Obs Mon Oct 25 20:47:32 1999' /                                      
WAVEMODE= 'MPP OverlapXmit EarlyReset SplitShift' / Waveform mode switches on   
GTRON11 =                7.400 / (e-) predicted read noise, lower left          
GTGAIN11=                2.050 / (e-/ADU) predicted gain, lower left            
GTINDEX =                    3 / Gain selection (index into Gain Table)         
PIXELT  =                25040 / (ns) unbinned pixel read time                  
DCS_TIME=                10000 / (ns) Double Correlated Sample time             
RA      = '05:36:29.01'        / right ascension (telescope)                    
DEC     = '16:37:48.2'         / declination (telescope)                        
EPOCH   =               2000.0 / epoch of RA & DEC                              
ZD      =                 47.7 / zenith distance (degrees)                      
HA      = '-00:38:11.5'        / hour angle (H:M:S)                             
ST      = '04:58:16.7'         / sidereal time                                  
AIRMASS =             1.469933 / airmass                                        
EXPTIME =             1800.000 / Exposure time in secs                          
DARKTIME=             1801.900 / Total elapsed time in secs                     
TELID   = 'ct60'               / CTIO 1.5-m Telescope                           
ARCONVER= '17Oct97ver7_22'     / Arcon software version                         
COMMENT INSTRUMENT PARAMETERS                                                   
INSTRUME= 'cs60'               / 1.5m Cassegrain spectrograph                   
COMPLAMP= 'HeAr'               / Comparison lamp                                
SLITWIDT=                  100 / Slit width (microns)                           
DECKER  =                   10 / decker position                                
GRATING = '47'                 / Grating identification                         
TILT    =                 28.5 / Grating tilt (degreess)                        
COLFOCUS=                 480. / Collimator focus position                      
CAMFOCUS=                0.165 / Spectrograph camera focus                      
FILTER  = 'CuSO4'              / Lower filter position                          
MASK    = 'open'               / Newall mask / slow shutter                     
TELFOCUS=                    0 / Telescope focus                                
COMMENT METEOROLOGICAL INFORMATION                                              
WEATDATE= 'Oct 26 07:24:02 1999' / Date and time of last update                 
WINDSPD = '0.7'                / Wind speed (mph)                               
WINDDIR = '43'                 / Wind direction (degrees)                       
AMBTEMP = '17.1'               / Ambient temperature (degrees C)                
HUMIDITY= '18'                 / Ambient relative humidity (percent)            
PRESSURE= '783'                / Barometric pressure (millibars)                
RECID   = 'ct60.991026.075447' / NOAO Archive record ID                         
RECNO   =               686059  /  NOAO archive sequence number                 
CHECKSUM= '9K8aAI5X9I5aAI5U'    /  ASCII 1's complement checksum                
DATASUM = '2731138518'          /  checksum of data records                     
WCSDIM  =                    3 /2                                               
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Jul 15 10:34 Trim data section is [13:1210,50:275]'                  
OVERSCAN= 'Jul 15 10:34 Overscan section is [1214:1274,50:275] with function=me'
FLATCOR = 'Jul 15 10:34 Flat field image is Flatx with scale=1.000928'          
CCDPROC = 'Jul 15 10:34 CCD processing done'                                    
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 114.05 119.05'                                                   
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =      3095.2146998133                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      5.5713864596639                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
JD      =      2451477.8191412                                                  
HJD     =     2451477.82265865                                                  
LJD     =             2451477.                                                  
UTMIDDLE= '7:39:33.8'                                                           
DC-FLAG =                    0 /0 /0 /0 /0                                      
DCLOG1  = 'REFSPEC1 = comp752.ms'                                               
WAT1_002= 's       '                                                            
EX-FLAG =                    0 /0 /0 /0                                         
CA-FLAG =                    0 /0 /0 /0                                         
BUNIT   = 'erg/cm2/s/A'                                                         
ZCORR   = 'Image corrected for redshift'                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3095.2146998133  0.
3100.78608627297  0.
3106.35747273263  0.
3111.9288591923  0.
3117.50024565196  0.
3123.07163211162  0.
3128.64301857129  0.
3134.21440503095  0.
3139.78579149061  0.
3145.35717795028  0.
3150.92856440994  0.
3156.49995086961  0.
3162.07133732927  0.
3167.64272378893  0.
3173.2141102486  0.
3178.78549670826  0.
3184.35688316793  0.
3189.92826962759  0.
3195.49965608725  0.
3201.07104254692  0.
3206.64242900658  0.
3212.21381546625  0.
3217.78520192591  0.
3223.35658838557  0.
3228.92797484524  0.
3234.4993613049  0.
3240.07074776457  0.
3245.64213422423  0.
3251.21352068389  0.
3256.78490714356  0.
3262.35629360322  0.
3267.92768006288  0.
3273.49906652255  0.
3279.07045298221  0.
3284.64183944188  0.
3290.21322590154  0.
3295.7846123612  0.
3301.35599882087  0.
3306.92738528053  0.
3312.4987717402  0.
3318.07015819986  0.
3323.64154465952  0.
3329.21293111919  0.
3334.78431757885  0.
3340.35570403852  0.
3345.92709049818  0.
3351.49847695784  0.
3357.06986341751  0.
3362.64124987717  0.
3368.21263633684  0.
3373.7840227965  0.
3379.35540925616  0.
3384.92679571583  0.
3390.49818217549  0.
3396.06956863515  0.
3401.64095509482  0.
3407.21234155448  0.
3412.78372801415  0.
3418.35511447381  0.
3423.92650093347  0.
3429.49788739314  0.
3435.0692738528  0.
3440.64066031247  0.
3446.21204677213  0.
3451.78343323179  0.
3457.35481969146  0.
3462.92620615112  0.
3468.49759261079  0.
3474.06897907045  0.
3479.64036553011  0.
3485.21175198978  0.
3490.78313844944  0.
3496.35452490911  0.
3501.92591136877  0.
3507.49729782843  0.
3513.0686842881  0.
3518.64007074776  0.
3524.21145720742  0.
3529.78284366709  0.
3535.35423012675  0.
3540.92561658642  0.
3546.49700304608  0.
3552.06838950574  0.
3557.63977596541  0.
3563.21116242507  0.
3568.78254888474  0.
3574.3539353444  0.
3579.92532180406  0.
3585.49670826373  0.
3591.06809472339  0.
3596.63948118306  0.
3602.21086764272  0.
3607.78225410238  0.
3613.35364056205  0.
3618.92502702171  0.
3624.49641348137  0.
3630.06779994104  0.
3635.6391864007  0.
3641.21057286037  0.
3646.78195932003  0.
3652.35334577969  0.
3657.92473223936  0.
3663.49611869902  0.
3669.06750515869  0.
3674.63889161835  0.
3680.21027807801  0.
3685.78166453768  0.
3691.35305099734  0.
3696.92443745701  0.
3702.49582391667  0.
3708.06721037633  0.
3713.638596836  0.
3719.20998329566  0.
3724.78136975532  0.
3730.35275621499  0.
3735.92414267465  0.
3741.49552913432  0.
3747.06691559398  0.
3752.63830205364  0.
3758.20968851331  0.
3763.78107497297  7.459016E-17
3769.35246143264  2.693180E-17
3774.9238478923  8.232453E-17
3780.49523435196  1.041690E-16
3786.06662081163  6.356808E-17
3791.63800727129  4.707063E-17
3797.20939373096  3.261687E-17
3802.78078019062  8.193085E-17
3808.35216665028  6.413006E-17
3813.92355310995  4.125953E-17
3819.49493956961  4.318599E-17
3825.06632602928  3.941865E-17
3830.63771248894  5.303986E-17
3836.2090989486  1.357067E-16
3841.78048540827  1.769338E-16
3847.35187186793  1.298262E-16
3852.9232583276  1.020458E-16
3858.49464478726  1.365172E-16
3864.06603124692  1.475003E-16
3869.63741770659  9.456077E-17
3875.20880416625  1.378062E-16
3880.78019062591  1.821615E-16
3886.35157708558  1.201676E-16
3891.92296354524  1.393628E-16
3897.49435000491  1.124049E-16
3903.06573646457  1.389419E-16
3908.63712292423  2.041708E-16
3914.2085093839  1.882470E-16
3919.77989584356  2.062289E-16
3925.35128230323  1.790516E-16
3930.92266876289  1.238577E-16
3936.49405522255  1.676413E-16
3942.06544168222  1.599731E-16
3947.63682814188  1.425359E-16
3953.20821460155  2.018487E-16
3958.77960106121  1.503235E-16
3964.35098752087  1.770494E-16
3969.92237398054  1.514020E-16
3975.4937604402  1.186435E-16
3981.06514689986  1.930774E-16
3986.63653335953  1.923297E-16
3992.20791981919  1.507883E-16
3997.77930627886  1.570590E-16
4003.35069273852  1.665996E-16
4008.92207919818  1.154456E-16
4014.49346565785  1.496352E-16
4020.06485211751  2.107690E-16
4025.63623857718  2.145169E-16
4031.20762503684  1.614637E-16
4036.7790114965  1.431826E-16
4042.35039795617  1.834271E-16
4047.92178441583  1.826203E-16
4053.4931708755  1.830753E-16
4059.06455733516  2.133635E-16
4064.63594379482  2.097699E-16
4070.20733025449  1.673256E-16
4075.77871671415  2.070010E-16
4081.35010317382  2.127950E-16
4086.92148963348  2.157289E-16
4092.49287609314  2.240432E-16
4098.06426255281  2.234597E-16
4103.63564901247  2.075098E-16
4109.20703547213  1.188136E-16
4114.7784219318  1.341869E-16
4120.34980839146  1.765675E-16
4125.92119485113  1.676808E-16
4131.49258131079  1.432833E-16
4137.06396777045  1.662241E-16
4142.63535423012  1.612278E-16
4148.20674068978  1.779526E-16
4153.77812714945  1.899864E-16
4159.34951360911  1.515515E-16
4164.92090006877  1.222236E-16
4170.49228652844  1.327253E-16
4176.0636729881  1.711590E-16
4181.63505944777  1.942565E-16
4187.20644590743  1.887116E-16
4192.77783236709  1.743395E-16
4198.34921882676  1.965318E-16
4203.92060528642  1.986721E-16
4209.49199174609  1.768664E-16
4215.06337820575  1.447071E-16
4220.63476466541  1.278334E-16
4226.20615112508  1.332205E-16
4231.77753758474  1.401811E-16
4237.3489240444  1.117307E-16
4242.92031050407  1.062006E-16
4248.49169696373  1.481289E-16
4254.0630834234  1.241900E-16
4259.63446988306  1.705396E-16
4265.20585634272  1.512846E-16
4270.77724280239  9.177169E-17
4276.34862926205  8.887056E-17
4281.92001572172  8.945078E-17
4287.49140218138  8.945078E-17
4293.06278864104  9.017635E-17
4298.63417510071  1.299127E-16
4304.20556156037  1.451891E-16
4309.77694802004  8.988049E-17
4315.3483344797  1.209599E-16
4320.91972093936  1.279881E-16
4326.49110739903  1.479440E-16
4332.06249385869  1.706234E-16
4337.63388031836  1.638551E-16
4343.20526677802  1.441994E-16
4348.77665323768  1.339896E-16
4354.34803969735  1.196440E-16
4359.91942615701  1.521445E-16
4365.49081261668  2.076634E-16
4371.06219907634  1.972502E-16
4376.633585536  1.970074E-16
4382.20497199567  1.913821E-16
4387.77635845533  1.523473E-16
4393.34774491499  1.356588E-16
4398.91913137466  1.338314E-16
4404.49051783432  9.830051E-17
4410.06190429399  1.371284E-16
4415.63329075365  1.669179E-16
4421.20467721331  1.565243E-16
4426.77606367298  1.713531E-16
4432.34745013264  1.412975E-16
4437.91883659231  1.353909E-16
4443.49022305197  1.690889E-16
4449.06160951163  2.157979E-16
4454.6329959713  1.540222E-16
4460.20438243096  1.426645E-16
4465.77576889063  1.395566E-16
4471.34715535029  1.487514E-16
4476.91854180995  1.865275E-16
4482.48992826962  1.804121E-16
4488.06131472928  1.821786E-16
4493.63270118895  1.848189E-16
4499.20408764861  2.074434E-16
4504.77547410827  2.056981E-16
4510.34686056794  2.309279E-16
4515.9182470276  2.219366E-16
4521.48963348727  2.064004E-16
4527.06101994693  2.100383E-16
4532.63240640659  1.959068E-16
4538.20379286626  1.975845E-16
4543.77517932592  2.155502E-16
4549.34656578558  2.086269E-16
4554.91795224525  1.958606E-16
4560.48933870491  1.878336E-16
4566.06072516457  2.147157E-16
4571.63211162424  2.100448E-16
4577.2034980839  1.803226E-16
4582.77488454357  1.766058E-16
4588.34627100323  2.138304E-16
4593.91765746289  2.004510E-16
4599.48904392256  1.738930E-16
4605.06043038222  2.097132E-16
4610.63181684189  2.373979E-16
4616.20320330155  1.996018E-16
4621.77458976121  1.945531E-16
4627.34597622088  2.206114E-16
4632.91736268054  2.129512E-16
4638.48874914021  1.537049E-16
4644.06013559987  1.635156E-16
4649.63152205953  1.844608E-16
4655.2029085192  1.747678E-16
4660.77429497886  1.531774E-16
4666.34568143853  1.673092E-16
4671.91706789819  1.984157E-16
4677.48845435785  1.926615E-16
4683.05984081752  1.812795E-16
4688.63122727718  1.827888E-16
4694.20261373684  1.443782E-16
4699.77400019651  1.839892E-16
4705.34538665617  2.020862E-16
4710.91677311584  1.780239E-16
4716.4881595755  1.590598E-16
4722.05954603516  1.693723E-16
4727.63093249483  1.802159E-16
4733.20231895449  1.486219E-16
4738.77370541416  1.632776E-16
4744.34509187382  1.860658E-16
4749.91647833348  1.816613E-16
4755.48786479315  1.818288E-16
4761.05925125281  1.561831E-16
4766.63063771248  1.463314E-16
4772.20202417214  1.911571E-16
4777.7734106318  1.642353E-16
4783.34479709147  1.825112E-16
4788.91618355113  1.857659E-16
4794.4875700108  1.589523E-16
4800.05895647046  1.706190E-16
4805.63034293012  1.802743E-16
4811.20172938979  1.590681E-16
4816.77311584945  1.554989E-16
4822.34450230912  1.386795E-16
4827.91588876878  1.472404E-16
4833.48727522844  1.635251E-16
4839.05866168811  1.351110E-16
4844.63004814777  1.404635E-16
4850.20143460744  1.462413E-16
4855.7728210671  1.362408E-16
4861.34420752676  1.379337E-16
4866.91559398643  1.331914E-16
4872.48698044609  1.331914E-16
4878.05836690575  1.333069E-16
4883.62975336542  1.488986E-16
4889.20113982508  1.289236E-16
4894.77252628475  1.425742E-16
4900.34391274441  1.390888E-16
4905.91529920407  1.312465E-16
4911.48668566374  1.198012E-16
4917.0580721234  1.479515E-16
4922.62945858307  1.469395E-16
4928.20084504273  1.384177E-16
4933.77223150239  1.240982E-16
4939.34361796206  1.609532E-16
4944.91500442172  1.643599E-16
4950.48639088138  1.616447E-16
4956.05777734105  1.527621E-16
4961.62916380071  1.485049E-16
4967.20055026038  1.323445E-16
4972.77193672004  1.549187E-16
4978.3433231797  1.288066E-16
4983.91470963937  1.248322E-16
4989.48609609903  1.424272E-16
4995.0574825587  1.653830E-16
5000.62886901836  1.488087E-16
5006.20025547803  1.416970E-16
5011.77164193769  1.443254E-16
5017.34302839735  1.591696E-16
5022.91441485702  1.793304E-16
5028.48580131668  1.305390E-16
5034.05718777634  1.509122E-16
5039.62857423601  1.687966E-16
5045.19996069567  1.752774E-16
5050.77134715534  1.702291E-16
5056.342733615  1.621967E-16
5061.91412007466  1.937046E-16
5067.48550653433  2.361415E-16
5073.05689299399  2.230754E-16
5078.62827945366  2.146308E-16
5084.19966591332  2.039830E-16
5089.77105237298  2.011039E-16
5095.34243883265  2.156867E-16
5100.91382529231  2.136061E-16
5106.48521175198  2.095692E-16
5112.05659821164  2.469507E-16
5117.6279846713  2.158696E-16
5123.19937113097  1.919127E-16
5128.77075759063  1.862730E-16
5134.3421440503  2.325763E-16
5139.91353050996  2.111398E-16
5145.48491696962  1.982741E-16
5151.05630342929  2.146836E-16
5156.62768988895  1.975792E-16
5162.19907634861  2.062260E-16
5167.77046280828  2.084688E-16
5173.34184926794  2.255049E-16
5178.91323572761  2.222838E-16
5184.48462218727  2.284724E-16
5190.05600864693  2.234878E-16
5195.6273951066  2.148368E-16
5201.19878156626  2.351416E-16
5206.77016802593  2.391842E-16
5212.34155448559  2.128869E-16
5217.91294094525  2.075516E-16
5223.48432740492  1.923809E-16
5229.05571386458  1.882119E-16
5234.62710032425  1.784397E-16
5240.19848678391  1.651795E-16
5245.76987324357  1.535614E-16
5251.34125970324  1.406214E-16
5256.9126461629  1.484262E-16
5262.48403262257  1.466030E-16
5268.05541908223  1.506885E-16
5273.62680554189  1.541243E-16
5279.19819200156  1.452601E-16
5284.76957846122  1.344719E-16
5290.34096492088  1.509978E-16
5295.91235138055  1.515002E-16
5301.48373784021  1.507418E-16
5307.05512429987  1.532693E-16
5312.62651075954  1.675618E-16
5318.1978972192  1.585945E-16
5323.76928367887  1.694324E-16
5329.34067013853  1.642675E-16
5334.9120565982  1.814527E-16
5340.48344305786  1.769501E-16
5346.05482951752  1.570583E-16
5351.62621597719  1.806590E-16
5357.19760243685  1.758952E-16
5362.76898889651  1.593928E-16
5368.34037535618  1.803043E-16
5373.91176181584  1.986166E-16
5379.48314827551  2.067565E-16
5385.05453473517  1.951919E-16
5390.62592119484  1.921262E-16
5396.1973076545  1.829040E-16
5401.76869411416  1.766819E-16
5407.34008057383  1.950795E-16
5412.91146703349  1.813874E-16
5418.48285349315  1.803994E-16
5424.05423995282  1.705143E-16
5429.62562641248  1.319814E-16
5435.19701287215  1.456155E-16
5440.76839933181  1.700258E-16
5446.33978579147  1.382094E-16
5451.91117225114  1.547366E-16
5457.4825587108  1.605700E-16
5463.05394517047  1.488743E-16
5468.62533163013  1.462702E-16
5474.19671808979  1.572184E-16
5479.76810454946  1.790185E-16
5485.33949100912  1.868887E-16
5490.91087746878  1.877179E-16
5496.48226392845  2.008467E-16
5502.05365038811  2.012518E-16
5507.62503684778  1.992768E-16
5513.19642330744  2.071639E-16
5518.7678097671  2.190920E-16
5524.33919622677  2.234585E-16
5529.91058268643  2.115834E-16
5535.4819691461  2.096811E-16
5541.05335560576  2.122073E-16
5546.62474206542  2.019212E-16
5552.19612852509  2.004612E-16
5557.76751498475  2.332832E-16
5563.33890144442  2.200647E-16
5568.91028790408  1.931288E-16
5574.48167436374  2.097042E-16
5580.05306082341  2.354605E-16
5585.62444728307  2.430632E-16
5591.19583374274  2.275461E-16
5596.7672202024  2.297895E-16
5602.33860666206  2.550868E-16
5607.90999312173  2.498416E-16
5613.48137958139  2.363572E-16
5619.05276604105  2.378198E-16
5624.62415250072  2.298005E-16
5630.19553896038  2.342044E-16
5635.76692542005  2.360093E-16
5641.33831187971  2.545826E-16
5646.90969833938  2.353667E-16
5652.48108479904  2.272949E-16
5658.0524712587  2.423682E-16
5663.62385771837  2.381797E-16
5669.19524417803  2.198556E-16
5674.76663063769  2.379458E-16
5680.33801709736  2.484467E-16
5685.90940355702  2.300529E-16
5691.48079001669  2.290274E-16
5697.05217647635  2.361008E-16
5702.62356293601  2.142734E-16
5708.19494939568  2.257164E-16
5713.76633585534  2.390625E-16
5719.33772231501  2.240455E-16
5724.90910877467  2.281103E-16
5730.48049523433  2.223180E-16
5736.051881694  2.211181E-16
5741.62326815366  2.035721E-16
5747.19465461333  1.936364E-16
5752.76604107299  2.190144E-16
5758.33742753265  2.122217E-16
5763.90881399231  1.942881E-16
5769.48020045198  2.038549E-16
5775.05158691164  1.905706E-16
5780.62297337131  1.905206E-16
5786.19435983097  1.870244E-16
5791.76574629064  1.780259E-16
5797.3371327503  2.006388E-16
5802.90851920996  2.108662E-16
5808.47990566963  2.151207E-16
5814.05129212929  2.281902E-16
5819.62267858895  2.261458E-16
5825.19406504862  2.217992E-16
5830.76545150828  2.119843E-16
5836.33683796795  2.142526E-16
5841.90822442761  2.311382E-16
5847.47961088727  2.444465E-16
5853.05099734694  2.303697E-16
5858.6223838066  2.356938E-16
5864.19377026627  2.440092E-16
5869.76515672593  2.339546E-16
5875.33654318559  2.402251E-16
5880.90792964526  2.363860E-16
5886.47931610492  2.179541E-16
5892.05070256459  2.302506E-16
5897.62208902425  2.340712E-16
5903.19347548391  2.226642E-16
5908.76486194358  2.324538E-16
5914.33624840324  2.336615E-16
5919.90763486291  2.502375E-16
5925.47902132257  2.340737E-16
5931.05040778223  2.345506E-16
5936.6217942419  2.330536E-16
5942.19318070156  2.457289E-16
5947.76456716123  2.346547E-16
5953.33595362089  2.208909E-16
5958.90734008055  2.179581E-16
5964.47872654022  2.291614E-16
5970.05011299988  2.402870E-16
5975.62149945955  2.515055E-16
5981.19288591921  2.424735E-16
5986.76427237887  2.222533E-16
5992.33565883854  2.211878E-16
5997.9070452982  2.232295E-16
6003.47843175786  2.260586E-16
6009.04981821753  2.385059E-16
6014.62120467719  2.398026E-16
6020.19259113686  2.316632E-16
6025.76397759652  2.322256E-16
6031.33536405618  2.348018E-16
6036.90675051585  1.976979E-16
6042.47813697551  1.714088E-16
6048.04952343518  1.511194E-16
6053.62090989484  1.522335E-16
6059.1922963545  1.381557E-16
6064.76368281417  1.231571E-16
6070.33506927383  1.203488E-16
6075.9064557335  1.081153E-16
6081.47784219316  1.130945E-16
6087.04922865282  1.110937E-16
6092.62061511249  1.177003E-16
6098.19200157215  9.841702E-17
6103.76338803181  9.987565E-17
6109.33477449148  7.808082E-17
6114.90616095114  9.221024E-17
6120.47754741081  9.159501E-17
6126.04893387047  9.417124E-17
6131.62032033013  9.451470E-17
6137.1917067898  7.757921E-17
6142.76309324946  8.615587E-17
6148.33447970913  8.625299E-17
6153.90586616879  9.716511E-17
6159.47725262845  1.069409E-16
6165.04863908812  1.039001E-16
6170.62002554778  1.285481E-16
6176.19141200745  1.306820E-16
6181.76279846711  1.256987E-16
6187.33418492677  1.438273E-16
6192.90557138644  1.666009E-16
6198.4769578461  1.486237E-16
6204.04834430576  1.681138E-16
6209.61973076543  1.729930E-16
6215.19111722509  1.875386E-16
6220.76250368476  2.046316E-16
6226.33389014442  2.061940E-16
6231.90527660408  1.871237E-16
6237.47666306375  1.918671E-16
6243.04804952341  2.007766E-16
6248.61943598308  2.014577E-16
6254.19082244274  2.159932E-16
6259.7622089024  2.299534E-16
6265.33359536207  2.247285E-16
6270.90498182173  2.205025E-16
6276.4763682814  2.155667E-16
6282.04775474106  2.197962E-16
6287.61914120072  2.320444E-16
6293.19052766039  2.495339E-16
6298.76191412005  2.107330E-16
6304.33330057972  2.194606E-16
6309.90468703938  2.369234E-16
6315.47607349904  2.292001E-16
6321.04745995871  2.310023E-16
6326.61884641837  2.161526E-16
6332.19023287804  2.220286E-16
6337.7616193377  2.247250E-16
6343.33300579736  2.361845E-16
6348.90439225703  2.325894E-16
6354.47577871669  2.406968E-16
6360.04716517636  2.371853E-16
6365.61855163602  2.337049E-16
6371.18993809568  2.517669E-16
6376.76132455535  2.452575E-16
6382.33271101501  2.377760E-16
6387.90409747467  2.417712E-16
6393.47548393434  2.332769E-16
6399.046870394  2.166454E-16
6404.61825685367  2.270839E-16
6410.18964331333  2.296922E-16
6415.76102977299  2.398395E-16
6421.33241623266  2.308330E-16
6426.90380269232  2.306966E-16
6432.47518915199  2.355256E-16
6438.04657561165  2.465144E-16
6443.61796207131  2.370595E-16
6449.18934853098  2.301959E-16
6454.76073499064  2.293281E-16
6460.3321214503  2.254133E-16
6465.90350790997  2.144927E-16
6471.47489436963  2.275924E-16
6477.0462808293  2.402544E-16
6482.61766728896  2.367153E-16
6488.18905374862  2.351640E-16
6493.76044020829  2.472700E-16
6499.33182666795  2.191098E-16
6504.90321312762  2.132304E-16
6510.47459958728  2.264597E-16
6516.04598604694  2.210738E-16
6521.61737250661  2.091711E-16
6527.18875896627  2.099633E-16
6532.76014542593  2.081786E-16
6538.3315318856  2.203446E-16
6543.90291834526  2.105372E-16
6549.47430480493  2.088411E-16
6555.04569126459  1.979151E-16
6560.61707772426  1.942495E-16
6566.18846418392  1.944766E-16
6571.75985064358  2.025158E-16
6577.33123710325  2.061634E-16
6582.90262356291  1.985859E-16
6588.47401002257  1.929376E-16
6594.04539648224  2.129134E-16
6599.6167829419  2.016179E-16
6605.18816940157  2.116382E-16
6610.75955586123  2.026864E-16
6616.3309423209  2.050244E-16
6621.90232878056  2.053121E-16
6627.47371524022  2.060428E-16
6633.04510169989  2.019430E-16
6638.61648815955  2.075467E-16
6644.18787461921  2.138714E-16
6649.75926107888  1.994957E-16
6655.33064753854  1.917245E-16
6660.90203399821  1.907035E-16
6666.47342045787  1.840160E-16
6672.04480691753  1.969136E-16
6677.6161933772  2.102888E-16
6683.18757983686  1.964289E-16
6688.75896629653  1.914502E-16
6694.33035275619  1.838824E-16
6699.90173921585  2.047986E-16
6705.47312567552  1.983364E-16
6711.04451213518  2.002395E-16
6716.61589859485  1.958558E-16
6722.18728505451  1.686409E-16
6727.75867151417  1.814752E-16
6733.33005797384  2.013278E-16
6738.9014444335  1.728441E-16
6744.47283089316  1.607628E-16
6750.04421735283  1.604890E-16
6755.61560381249  1.528737E-16
6761.18699027216  1.675418E-16
6766.75837673182  1.725187E-16
6772.32976319148  1.648303E-16
6777.90114965115  1.671902E-16
6783.47253611081  1.864805E-16
6789.04392257047  1.800055E-16
6794.61530903014  1.825435E-16
6800.1866954898  1.846255E-16
6805.75808194947  1.987142E-16
6811.32946840913  1.723280E-16
6816.90085486879  1.711190E-16
6822.47224132846  1.592510E-16
6828.04362778812  1.766529E-16
6833.61501424779  1.647014E-16
6839.18640070745  1.614320E-16
6844.75778716711  1.651634E-16
6850.32917362678  1.711469E-16
6855.90056008644  1.790007E-16
6861.47194654611  1.850467E-16
6867.04333300577  1.752504E-16
6872.61471946543  1.792992E-16
6878.1861059251  1.772897E-16
6883.75749238476  1.759951E-16
6889.32887884443  1.755293E-16
6894.90026530409  1.787217E-16
6900.47165176375  1.888138E-16
6906.04303822342  1.728703E-16
6911.61442468308  1.613506E-16
6917.18581114274  1.556091E-16
6922.75719760241  1.580461E-16
6928.32858406207  1.705081E-16
6933.89997052174  1.739167E-16
6939.4713569814  1.744449E-16
6945.04274344107  1.736011E-16
6950.61412990073  1.796392E-16
6956.18551636039  1.726999E-16
6961.75690282006  1.738754E-16
6967.32828927972  1.734043E-16
6972.89967573938  1.833897E-16
6978.47106219905  1.762501E-16
6984.04244865871  1.693049E-16
6989.61383511838  1.676201E-16
6995.18522157804  1.788862E-16
7000.7566080377  1.770484E-16
7006.32799449737  1.946130E-16
7011.89938095703  1.912769E-16
7017.4707674167  1.699120E-16
7023.04215387636  1.679674E-16
7028.61354033602  1.779572E-16
7034.18492679569  1.632701E-16
7039.75631325535  1.740926E-16
7045.32769971501  1.805875E-16
7050.89908617468  1.532004E-16
7056.47047263434  1.439364E-16
7062.04185909401  1.669106E-16
7067.61324555367  1.704524E-16
7073.18463201333  1.680901E-16
7078.756018473  1.705459E-16
7084.32740493266  1.599185E-16
7089.89879139233  1.654080E-16
7095.47017785199  1.644322E-16
7101.04156431166  1.810708E-16
7106.61295077132  1.692427E-16
7112.18433723098  1.771127E-16
7117.75572369065  1.659279E-16
7123.32711015031  1.602555E-16
7128.89849660997  1.615071E-16
7134.46988306964  1.686479E-16
7140.0412695293  1.600656E-16
7145.61265598897  1.518216E-16
7151.18404244863  1.556691E-16
7156.75542890829  1.747338E-16
7162.32681536796  1.759576E-16
7167.89820182762  1.770318E-16
7173.46958828728  1.685953E-16
7179.04097474695  1.640179E-16
7184.61236120661  1.618639E-16
7190.18374766628  1.827894E-16
7195.75513412594  1.698209E-16
7201.32652058561  1.712735E-16
7206.89790704527  1.793768E-16
7212.46929350493  1.786189E-16
7218.0406799646  1.722902E-16
7223.61206642426  1.694253E-16
7229.18345288393  1.831294E-16
7234.75483934359  1.580955E-16
7240.32622580325  1.600535E-16
7245.89761226292  1.731682E-16
7251.46899872258  1.609954E-16
7257.04038518224  1.743446E-16
7262.61177164191  1.772888E-16
7268.18315810157  1.597393E-16
7273.75454456123  1.668683E-16
7279.3259310209  1.891150E-16
7284.89731748056  1.723649E-16
7290.46870394023  1.535928E-16
7296.04009039989  1.688151E-16
7301.61147685955  1.528958E-16
7307.18286331922  1.660024E-16
7312.75424977888  1.545175E-16
7318.32563623855  1.506721E-16
7323.89702269821  1.492566E-16
7329.46840915787  1.512112E-16
7335.03979561754  1.684091E-16
7340.6111820772  1.624481E-16
7346.18256853687  1.648561E-16
7351.75395499653  1.689071E-16
7357.32534145619  1.580817E-16
7362.89672791586  1.833863E-16
7368.46811437552  1.560257E-16
7374.03950083518  1.533503E-16
7379.61088729485  1.652616E-16
7385.18227375451  1.689001E-16
7390.75366021418  1.858961E-16
7396.32504667384  1.598111E-16
7401.8964331335  1.679031E-16
7407.46781959317  1.729114E-16
7413.03920605283  1.743869E-16
7418.6105925125  1.531242E-16
7424.18197897216  1.512267E-16
7429.75336543182  1.521870E-16
7435.32475189149  1.239355E-16
7440.89613835115  1.468135E-16
7446.46752481082  1.709993E-16
7452.03891127048  1.568916E-16
7457.61029773014  1.592565E-16
7463.18168418981  1.292827E-16
7468.75307064947  1.191776E-16
7474.32445710914  1.357422E-16
7479.8958435688  1.355354E-16
7485.46723002846  1.355354E-16
7491.03861648813  1.422132E-16
7496.61000294779  1.171522E-16
7502.18138940745  1.679937E-16
7507.75277586712  1.455661E-16
7513.32416232678  1.585394E-16
7518.89554878645  1.359609E-16
7524.46693524611  1.225822E-16
7530.03832170578  1.223017E-16
7535.60970816544  1.560552E-16
7541.1810946251  1.635145E-16
7546.75248108477  1.274678E-16
7552.32386754443  1.429788E-16
7557.89525400409  1.452415E-16
7563.46664046376  1.430583E-16
7569.03802692342  1.334005E-16
7574.60941338309  1.182874E-16
7580.18079984275  1.381351E-16
7585.75218630241  1.486505E-16
7591.32357276208  1.511923E-16
7596.89495922174  1.543520E-16
7602.46634568141  1.704911E-16
7608.03773214107  1.801985E-16
7613.60911860073  1.735050E-16
7619.1805050604  1.473384E-16
7624.75189152006  1.630895E-16
7630.32327797973  1.756581E-16
7635.89466443939  1.731769E-16
7641.46605089905  1.654728E-16
7647.03743735872  1.276565E-16
7652.60882381838  1.557911E-16
7658.18021027805  1.841855E-16
7663.75159673771  1.802920E-16
7669.32298319737  1.905306E-16
7674.89436965704  1.637844E-16
7680.4657561167  1.676572E-16
7686.03714257637  1.703956E-16
7691.60852903603  1.468698E-16
7697.17991549569  1.834052E-16
7702.75130195536  1.377807E-16
7708.32268841502  1.762652E-16
7713.89407487468  1.616026E-16
7719.46546133435  1.572747E-16
7725.03684779401  1.884252E-16
7730.60823425368  1.930920E-16
7736.17962071334  1.807071E-16
7741.751007173  1.816850E-16
7747.32239363267  2.175320E-16
7752.89378009233  1.854147E-16
7758.46516655199  1.683913E-16
7764.03655301166  1.805186E-16
7769.60793947132  1.947598E-16
7775.17932593099  1.836371E-16
7780.75071239065  1.753945E-16
7786.32209885032  1.765694E-16
7791.89348530998  1.868106E-16
7797.46487176964  1.870639E-16
7803.03625822931  1.709131E-16
7808.60764468897  1.836361E-16
7814.17903114864  2.116970E-16
7819.7504176083  1.729472E-16
7825.32180406796  1.643889E-16
7830.89319052763  1.760575E-16
7836.46457698729  1.873963E-16
7842.03596344695  1.760276E-16
7847.60734990662  1.945043E-16
7853.17873636628  1.566963E-16
7858.75012282594  1.647914E-16
7864.32150928561  1.796467E-16
7869.89289574527  1.780761E-16
7875.46428220494  1.826483E-16
7881.0356686646  1.774586E-16
7886.60705512426  1.562737E-16
7892.17844158393  1.612893E-16
7897.74982804359  1.740208E-16
7903.32121450326  1.889531E-16
7908.89260096292  1.816545E-16
7914.46398742258  1.716016E-16
7920.03537388225  1.730796E-16
7925.60676034191  1.489101E-16
7931.17814680158  1.646176E-16
7936.74953326124  1.601722E-16
7942.3209197209  1.534285E-16
7947.89230618057  1.565924E-16
7953.46369264023  1.648049E-16
7959.0350790999  1.518320E-16
7964.60646555956  1.329826E-16
7970.17785201922  1.717064E-16
7975.74923847889  1.502824E-16
7981.32062493855  1.663063E-16
7986.89201139822  1.437624E-16
7992.46339785788  1.469864E-16
7998.03478431754  1.510321E-16
8003.60617077721  1.336458E-16
8009.17755723687  1.357495E-16
8014.74894369654  1.316992E-16
8020.3203301562  1.275880E-16
8025.89171661586  1.249263E-16
8031.46310307553  1.285542E-16
8037.03448953519  1.331691E-16
8042.60587599485  1.219700E-16
8048.17726245452  1.146530E-16
8053.74864891418  1.351416E-16
8059.32003537385  1.164445E-16
8064.89142183351  1.299656E-16
8070.46280829318  1.276493E-16
8076.03419475284  1.386580E-16
8081.6055812125  1.401798E-16
8087.17696767216  1.200757E-16
8092.74835413183  1.138680E-16
8098.31974059149  1.146456E-16
8103.89112705116  1.223746E-16
8109.46251351082  1.341515E-16
8115.03389997049  1.187831E-16
8120.60528643015  1.231520E-16
8126.17667288981  1.538989E-16
8131.74805934948  1.458777E-16
8137.31944580914  1.290909E-16
8142.8908322688  1.318712E-16
8148.46221872847  1.267165E-16
8154.03360518813  8.057829E-17
8159.6049916478  1.063838E-16
8165.17637810746  1.286685E-16
8170.74776456713  1.184422E-16
8176.31915102679  1.026675E-16
8181.89053748645  1.203922E-16
8187.46192394612  1.045338E-16
8193.03331040578  1.061438E-16
8198.60469686544  1.231171E-16
8204.17608332511  1.039009E-16
8209.74746978477  1.017356E-16
8215.31885624444  9.453976E-17
8220.8902427041  9.043730E-17
8226.46162916376  1.054384E-16
8232.03301562343  1.067763E-16
8237.60440208309  9.918540E-17
8243.17578854275  1.139389E-16
8248.74717500242  1.144297E-16
8254.31856146208  1.028988E-16
8259.88994792175  9.897147E-17
8265.46133438141  9.210558E-17
8271.03272084107  1.018448E-16
8276.60410730074  1.009158E-16
8282.1754937604  1.040526E-16
8287.74688022007  1.079078E-16
8293.31826667973  9.975318E-17
8298.88965313939  1.095555E-16
8304.46103959906  1.362656E-16
8310.03242605872  1.352810E-16
8315.60381251839  1.093198E-16
8321.17519897805  9.567180E-17
8326.74658543771  1.023006E-16
8332.31797189738  1.052810E-16
8337.88935835704  1.004111E-16
8343.4607448167  9.649450E-17
8349.03213127637  1.011725E-16
8354.60351773603  1.063023E-16
8360.1749041957  9.464252E-17
8365.74629065536  1.040205E-16
8371.31767711503  1.107528E-16
8376.88906357469  1.179471E-16
8382.46045003435  1.441282E-16
8388.03183649402  1.402693E-16
8393.60322295368  1.252140E-16
8399.17460941335  1.206139E-16
8404.74599587301  1.129355E-16
8410.31738233267  1.120878E-16
8415.88876879234  1.154528E-16
8421.460155252  1.225776E-16
8427.03154171166  1.253821E-16
8432.60292817133  1.300115E-16
8438.17431463099  1.554361E-16
8443.74570109066  1.577554E-16
8449.31708755032  1.439619E-16
8454.88847400998  1.319251E-16
8460.45986046965  1.257562E-16
8466.03124692931  1.243499E-16
8471.60263338897  1.287429E-16
8477.17401984864  1.373478E-16
8482.7454063083  1.373180E-16
8488.31679276797  1.149062E-16
8493.88817922763  1.335791E-16
8499.4595656873  1.662253E-16
8505.03095214696  1.526678E-16
8510.60233860662  1.634467E-16
8516.17372506629  1.732984E-16
8521.74511152595  1.428561E-16
8527.31649798561  1.531333E-16
8532.88788444528  1.541563E-16
8538.45927090494  1.404923E-16
8544.03065736461  1.459940E-16
8549.60204382427  1.536454E-16
8555.17343028393  1.583718E-16
8560.7448167436  1.410334E-16
8566.31620320326  1.328986E-16
8571.88758966293  1.485896E-16
8577.45897612259  1.651584E-16
8583.03036258225  1.534109E-16
8588.60174904192  1.410199E-16
8594.17313550158  1.553897E-16
8599.74452196125  1.633052E-16
8605.31590842091  1.713404E-16
8610.88729488057  1.625018E-16
8616.45868134024  1.373484E-16
8622.0300677999  1.348660E-16
8627.60145425956  1.360941E-16
8633.17284071923  1.430828E-16
8638.74422717889  1.642896E-16
8644.31561363856  1.526498E-16
8649.88700009822  1.515257E-16
8655.45838655789  1.405297E-16
8661.02977301755  1.447122E-16
8666.60115947721  1.363481E-16
8672.17254593688  1.818708E-16
8677.74393239654  1.501748E-16
8683.3153188562  1.315567E-16
8688.88670531587  1.295563E-16
8694.45809177553  1.212515E-16
8700.0294782352  1.287583E-16
8705.60086469486  1.574150E-16
8711.17225115452  1.688255E-16
8716.74363761419  1.100814E-16
8722.31502407385  1.033220E-16
8727.88641053351  1.235608E-16
8733.45779699318  1.340445E-16
8739.02918345284  1.598012E-16
8744.60056991251  1.373872E-16
8750.17195637217  1.483489E-16
8755.74334283184  1.426158E-16
8761.3147292915  1.489154E-16
8766.88611575116  1.607054E-16
8772.45750221083  1.560214E-16
8778.02888867049  1.488657E-16
8783.60027513016  1.273647E-16
8789.17166158982  1.425318E-16
8794.74304804948  1.160396E-16
8800.31443450915  9.599943E-17
8805.88582096881  1.267504E-16
8811.45720742847  9.920844E-17
8817.02859388814  9.845262E-17
8822.5999803478  9.797619E-17
8828.17136680746  8.627170E-17
8833.74275326713  9.146876E-17
8839.31413972679  9.820431E-17
8844.88552618646  9.542487E-17
8850.45691264612  1.029065E-16
8856.02829910578  8.468263E-17
8861.59968556545  8.722807E-17
8867.17107202511  9.872702E-17
8872.74245848478  9.949416E-17
8878.31384494444  1.149599E-16
8883.8852314041  1.110145E-16
8889.45661786377  9.932371E-17
8895.02800432343  1.041349E-16
8900.5993907831  1.121498E-16
8906.17077724276  7.997074E-17
8911.74216370242  8.634167E-17
8917.31355016209  1.298613E-16
8922.88493662175  1.201141E-16
8928.45632308142  1.356689E-16
8934.02770954108  1.384352E-16
8939.59909600074  1.194299E-16
8945.17048246041  1.323038E-16
8950.74186892007  8.898480E-17
8956.31325537974  9.231895E-17
8961.8846418394  9.635801E-17
8967.45602829906  9.753048E-17
8973.02741475873  8.806473E-17
8978.59880121839  8.937918E-17
8984.17018767806  1.118210E-16
8989.74157413772  1.066003E-16
8995.31296059738  1.372108E-16
9000.88434705705  1.458275E-16
9006.45573351671  1.412566E-16
9012.02711997637  9.416028E-17
9017.59850643604  1.297995E-16
9023.1698928957  1.577619E-16
9028.74127935537  1.315809E-16
9034.31266581503  1.366283E-16
9039.8840522747  1.219927E-16
9045.45543873436  9.358392E-17
9051.02682519402  1.087686E-16
9056.59821165368  1.066641E-16
9062.16959811335  9.935703E-17
9067.74098457301  9.866948E-17
9073.31237103268  1.112969E-16
9078.88375749234  1.284866E-16
9084.45514395201  1.208699E-16
9090.02653041167  1.457774E-16
9095.59791687133  1.457420E-16
9101.169303331  1.031578E-16
9106.74068979066  8.606843E-17
9112.31207625032  1.069734E-16
9117.88346270999  1.177307E-16
9123.45484916965  1.296158E-16
9129.02623562932  1.262096E-16
9134.59762208898  1.249274E-16
9140.16900854864  1.209397E-16
9145.74039500831  1.023903E-16
9151.31178146797  1.032332E-16
9156.88316792764  1.138852E-16
9162.4545543873  1.004985E-16
9168.02594084696  1.030834E-16
9173.59732730663  1.040095E-16
9179.16871376629  1.066059E-16
9184.74010022596  1.604910E-16
9190.31148668562  1.692674E-16
9195.88287314528  1.311592E-16
9201.45425960495  1.061677E-16
9207.02564606461  6.986837E-17
9212.59703252428  8.404419E-17
9218.16841898394  1.309168E-16
9223.7398054436  1.715234E-16
9229.31119190327  1.556353E-16
9234.88257836293  1.249767E-16
9240.4539648226  1.393049E-16
9246.02535128226  1.406789E-16
9251.59673774192  1.217382E-16
9257.16812420159  1.346494E-16
9262.73951066125  1.386346E-16
9268.31089712092  1.099118E-16
9273.88228358058  8.059282E-17
9279.45367004024  1.446400E-16
9285.02505649991  1.594664E-16
9290.59644295957  1.327047E-16
9296.16782941923  1.069270E-16
9301.7392158789  6.899971E-17
9307.31060233856  9.225136E-17
9312.88198879822  1.660940E-16
9318.45337525789  1.292490E-16
9324.02476171755  1.302383E-16
9329.59614817722  1.343424E-16
9335.16753463688  1.104537E-16
9340.73892109655  1.098692E-16
9346.31030755621  1.253013E-16
9351.88169401587  1.007888E-16
9357.45308047554  1.108910E-16
9363.0244669352  1.327135E-16
9368.59585339487  1.199167E-16
9374.16723985453  1.213206E-16
9379.73862631419  1.460223E-16
9385.31001277386  9.560723E-17
9390.88139923352  1.551649E-16
9396.45278569318  1.581434E-16
9402.02417215285  1.100272E-16
9407.59555861251  1.533732E-16
9413.16694507217  1.064348E-16
9418.73833153184  1.300884E-16
9424.3097179915  1.234950E-16
9429.88110445117  8.849401E-17
9435.45249091083  1.644214E-16
9441.02387737049  1.199209E-16
9446.59526383016  1.134337E-16
9452.16665028982  6.460787E-17
9457.73803674949  1.328895E-16
9463.30942320915  8.792709E-17
9468.88080966881  7.941611E-17
9474.45219612848  1.072818E-16
9480.02358258814  6.803632E-17
9485.59496904781  1.056915E-16
9491.16635550747  1.481962E-16
9496.73774196713  1.050548E-16
9502.3091284268  5.236340E-17
9507.88051488646  1.219436E-16
9513.45190134613  1.288061E-16
9519.02328780579  1.352614E-16
9524.59467426545  1.021719E-16
9530.16606072512  8.485428E-17
9535.73744718478  6.958480E-17
9541.30883364445  8.381711E-17
9546.88022010411  1.098142E-16
9552.45160656377  9.742260E-17
9558.02299302344  8.859415E-17
9563.5943794831  7.669190E-17
9569.16576594277  8.365086E-17
9574.73715240243  8.510417E-17
9580.30853886209  8.548652E-17
9585.87992532176  1.174144E-16
9591.45131178142  1.111626E-16
9597.02269824108  8.323692E-17
9602.59408470075  8.124439E-17
9608.16547116041  5.331306E-17
9613.73685762008  4.198044E-17
9619.30824407974  1.228099E-16
9624.87963053941  9.553652E-17
9630.45101699907  8.025775E-17
9636.02240345873  7.728587E-17
9641.59378991839  6.275052E-17
9647.16517637806  9.478200E-17
9652.73656283772  9.604847E-17
9658.30794929739  6.844542E-17
9663.87933575705  7.901661E-17
9669.45072221672  3.581115E-17
9675.02210867638  5.118412E-17
9680.59349513604  8.842184E-17
