BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1194  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 1999EK, 2AS SLIT, GRAT 13, TILT=11.83'  /
FILENAME= 'SN1999EK_991024[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2024-04-28T23:00:24' / Time of last modification                     
OBJECT  = 'SN 1999ek, 2as slit, grat 13, tilt=11.83' /                          
DATE    = '2024-04-28T23:00:24' /                                               
IRAF-MAX=           1.525500E4  /  DATA MAX                                     
IRAF-MIN=           3.900000E2  /  DATA MIN                                     
OPICNUM =                 6001 / Original picture number                        
HDR_REV = '2.000  13Feb96     (add mode and group to hdrs)' /                   
IMAGETYP= 'OBJECT  '           / Type of picture (object, dark, etc.)           
DETECTOR= 'Loral1K_1'          / Detector (CCD type, photon counter, etc.)      
PREFLASH=             0.000000 / Preflash time in secs                          
CCDSUM  = '1 1     '           / On chip summation (X,Y)                        
DATE-OBS= '25/10/99'           / Date (dd/mm/yy) of observation                 
UTSHUT  = '08:53:26.0'         / UT of shutter open                             
UT      = '08:53:26.6'         / UT of TCS coords                               
OBSERVAT= 'CTIO    '           / Origin of data                                 
TELESCOP= 'CTIO 1.5 meter telescope' / Specific system                          
NAMPSYX = '1 1     '           / Num amps in y & x (eg. '2 2'=quad)             
AMPLIST = '11      '           / Readout order in y,x                           
CCDSEC  = '[13:1210,304:404]'  / Section in full CCD for DATASEC                
ASEC11  = '[1:1274,1:200]'     / Section read with Amp11                        
CSEC11  = '[1:1210,250:449]'   / Section in full CCD for DSEC11                 
DSEC11  = '[1:1210,1:200]'     / Image area in raw frame for Amp11              
TSEC11  = '[11:1210,1:200]'    / Trim section definition for Amp11              
BSEC11  = '[1226:1274,1:200]'  / Bias section definition for Amp11              
WAVEFILE= 'Obs Sun Oct 24 23:24:18 1999' /                                      
WAVEMODE= 'MPP OverlapXmit EarlyReset SplitShift' / Waveform mode switches on   
GTRON11 =                6.500 / (e-) predicted read noise, lower left          
GTGAIN11=                1.420 / (e-/ADU) predicted gain, lower left            
GTINDEX =                    4 / Gain selection (index into Gain Table)         
PIXELT  =                33040 / (ns) unbinned pixel read time                  
DCS_TIME=                14000 / (ns) Double Correlated Sample time             
RA      = '05:36:31.76'        / right ascension (telescope)                    
DEC     = '16:38:09.5'         / declination (telescope)                        
EPOCH   =               2000.0 / epoch of RA & DEC                              
ZD      =                 48.1 / zenith distance (degrees)                      
HA      = '00:46:56.6'         / hour angle (H:M:S)                             
ST      = '06:23:27.6'         / sidereal time                                  
AIRMASS =             1.516653 / airmass                                        
EXPTIME =             1200.000 / Exposure time in secs                          
DARKTIME=             1201.672 / Total elapsed time in secs                     
OBSERVER= 'C. Smith'           / Observers                                      
COMMENT Eng.                                                                    
TELID   = 'ct60'               / CTIO 1.5-m Telescope                           
ARCONVER= '17Oct97ver7_22'     / Arcon software version                         
COMMENT INSTRUMENT PARAMETERS                                                   
INSTRUME= 'cs60'               / 1.5m Cassegrain spectrograph                   
COMPLAMP= 'HeNeAr'             / Comparison lamp                                
SLITWIDT=                  553 / Slit width (microns)                           
DECKER  =                    8 / decker position                                
GRATING = '09'                 / Grating identification                         
TILT    =                13.15 / Grating tilt (degreess)                        
COLFOCUS=                 500. / Collimator focus position                      
CAMFOCUS=                   0. / Spectrograph camera focus                      
FILTER  = ''                   / Lower filter position                          
MASK    = 'open'               / Newall mask / slow shutter                     
TELFOCUS=                    0 / Telescope focus                                
COMMENT METEOROLOGICAL INFORMATION                                              
WEATDATE= 'Oct 25 08:44:03 1999' / Date and time of last update                 
WINDSPD = '14.8'               / Wind speed (mph)                               
WINDDIR = '35'                 / Wind direction (degrees)                       
AMBTEMP = '17.8'               / Ambient temperature (degrees C)                
HUMIDITY= '32'                 / Ambient relative humidity (percent)            
PRESSURE= '784'                / Barometric pressure (millibars)                
RECID   = 'ct60.991025.091336' / NOAO Archive record ID                         
WCSDIM  =                    3 /2                                               
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Jul  2 18:48 Trim data section is [13:1210,55:155]'                  
OVERSCAN= 'Jul  2 18:48 Overscan section is [1214:1274,55:155] with function=me'
CCDPROC = 'Jul  2 18:59 CCD processing done'                                    
ZEROCOR = 'Jul  2 18:49 Zero level correction image is Zero2'                   
FLATCOR = 'Jul  2 18:59 Flat field image is Flatx with scale=0.9980373'         
BANDID1 = 'spectrum - background median, weights none, clean no'                
BANDID2 = 'background - background median'                                      
APNUM1  = '1 1 48.03 52.43'                                                     
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =      3016.6060725165                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      5.5910386164882                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
JD      =      2451476.8773912                                                  
HJD     =     2451476.88083478                                                  
LJD     =             2451476.                                                  
UTMIDDLE= '9:03:26.6'                                                           
DC-FLAG =                    0 /0 /0 /0                                         
DCLOG1  = 'REFSPEC1 = comp6002.ms'                                              
EX-FLAG =                    0 /0 /0 /0                                         
CA-FLAG =                    0 /0 /0 /0                                         
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
ZCORR   = 'Image corrected for redshift'                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3016.6060725165  5.365350E-17
3022.19711113299  1.151388E-16
3027.78814974948  6.648164E-17
3033.37918836597  -1.061937E-16
3038.97022698246  1.176906E-16
3044.56126559894  3.147326E-17
3050.15230421543  3.633485E-17
3055.74334283192  -1.195888E-17
3061.33438144841  3.388963E-16
3066.9254200649  1.458952E-16
3072.51645868139  1.069442E-16
3078.10749729787  1.458952E-16
3083.69853591436  1.386027E-16
3089.28957453085  1.313103E-16
3094.88061314734  1.215291E-16
3100.47165176383  -8.547707E-17
3106.06269038031  -3.905086E-17
3111.6537289968  8.114707E-17
3117.24476761329  3.149397E-16
3122.83580622978  3.117262E-17
3128.42684484627  2.748404E-16
3134.01788346276  1.771446E-16
3139.60892207924  2.373735E-16
3145.19996069573  -1.096256E-17
3150.79099931222  -7.451899E-17
3156.38203792871  3.298163E-16
3161.9730765452  5.277255E-18
3167.56411516169  -1.256420E-16
3173.15515377817  2.207868E-16
3178.74619239466  -1.526260E-16
3184.33723101115  -3.781412E-16
3189.92826962764  1.602820E-16
3195.51930824413  -1.254467E-16
3201.11034686061  -2.470645E-16
3206.7013854771  1.213043E-16
3212.29242409359  6.544119E-17
3217.88346271008  -5.822335E-17
3223.47450132657  7.931076E-17
3229.06553994306  -4.710598E-17
3234.65657855954  8.016407E-17
3240.24761717603  8.909570E-17
3245.83865579252  1.445116E-16
3251.42969440901  1.215291E-16
3257.0207330255  -1.340427E-16
3262.61177164198  -1.837275E-16
3268.20281025847  5.917059E-17
3273.79384887496  -1.003386E-16
3279.38488749145  -1.608437E-16
3284.97592610794  -1.526554E-16
3290.56696472443  8.075197E-17
3296.15800334091  -2.738127E-17
3301.7490419574  -1.482776E-16
3307.34008057389  -1.641903E-16
3312.93111919038  -1.383723E-16
3318.52215780687  -9.910751E-17
3324.11319642336  -9.199855E-17
3329.70423503984  -2.976642E-17
3335.29527365633  7.326411E-18
3340.88631227282  -2.220536E-16
3346.47735088931  1.160423E-17
3352.0683895058  1.152229E-16
3357.65942812229  7.293991E-17
3363.25046673877  -8.141961E-18
3368.84150535526  -7.333570E-18
3374.43254397175  -1.426056E-16
3380.02358258824  -7.837458E-17
3385.61462120472  -1.801581E-16
3391.20565982121  1.533674E-17
3396.7966984377  7.890037E-17
3402.38773705419  2.229397E-16
3407.97877567068  2.882054E-16
3413.56981428717  -2.336964E-17
3419.16085290365  9.839843E-18
3424.75189152014  1.196391E-16
3430.34293013663  -1.008033E-16
3435.93396875312  3.189407E-17
3441.52500736961  3.189407E-17
3447.1160459861  3.189407E-17
3452.70708460258  3.189407E-17
3458.29812321907  3.189407E-17
3463.88916183556  -1.089837E-16
3469.48020045205  1.585267E-16
3475.07123906854  4.929930E-17
3480.66227768502  7.587288E-17
3486.25331630151  1.565545E-16
3491.844354918  -5.367783E-17
3497.43539353449  -1.664316E-17
3503.02643215098  7.199048E-17
3508.61747076747  -1.021799E-16
3514.20850938395  -2.608185E-17
3519.79954800044  2.116174E-17
3525.39058661693  7.873182E-18
3530.98162523342  -1.423933E-16
3536.57266384991  -8.139073E-17
3542.1637024664  9.381124E-17
3547.75474108288  1.212830E-16
3553.34577969937  -5.210048E-17
3558.93681831586  -1.458250E-16
3564.52785693235  -2.267350E-16
3570.11889554884  -8.808391E-17
3575.70993416532  -4.962825E-17
3581.30097278181  -2.656907E-16
3586.8920113983  -1.016176E-17
3592.48305001479  2.574316E-16
3598.07408863128  6.778069E-17
3603.66512724776  -2.130519E-17
3609.25616586425  1.100933E-17
3614.84720448074  7.090250E-17
3620.43824309723  -7.683936E-18
3626.02928171372  4.042655E-17
3631.62032033021  -7.073629E-18
3637.21135894669  -3.586799E-17
3642.80239756318  -1.225439E-16
3648.39343617967  -1.659026E-17
3653.98447479616  -9.351223E-17
3659.57551341265  -8.825168E-18
3665.16655202914  1.486215E-18
3670.75759064562  -1.920854E-17
3676.34862926211  2.482482E-17
3681.9396678786  2.690582E-16
3687.53070649509  8.497519E-17
3693.12174511158  -4.119882E-17
3698.71278372807  -2.110879E-16
3704.30382234455  -2.253161E-16
3709.89486096104  9.114817E-17
3715.48589957753  1.021028E-16
3721.07693819402  -1.425347E-17
3726.66797681051  2.012265E-17
3732.25901542699  9.110984E-17
3737.85005404348  6.932887E-18
3743.44109265997  2.155516E-17
3749.03213127646  3.042827E-17
3754.62316989295  -9.056571E-17
3760.21420850943  8.223565E-17
3765.80524712592  -2.029845E-17
3771.39628574241  -4.204992E-17
3776.9873243589  -1.944228E-16
3782.57836297539  -7.475887E-17
3788.16940159188  1.484440E-16
3793.76044020836  -1.156868E-16
3799.35147882485  -2.326299E-17
3804.94251744134  4.075353E-18
3810.53355605783  -3.058463E-17
3816.12459467432  -9.774497E-17
3821.71563329081  1.189711E-18
3827.30667190729  2.827976E-17
3832.89771052378  1.177608E-16
3838.48874914027  -3.049661E-17
3844.07978775676  2.193088E-17
3849.67082637325  1.460451E-18
3855.26186498973  1.506213E-16
3860.85290360622  2.737999E-17
3866.44394222271  5.639136E-17
3872.0349808392  1.504406E-17
3877.62601945569  -8.758034E-17
3883.21705807218  5.300519E-17
3888.80809668866  6.311706E-17
3894.39913530515  6.752208E-18
3899.99017392164  -6.041402E-17
3905.58121253813  1.320402E-16
3911.17225115462  -5.210397E-17
3916.76328977111  3.202698E-17
3922.35432838759  5.300333E-17
3927.94536700408  5.753280E-17
3933.53640562057  1.690711E-16
3939.12744423706  1.302383E-16
3944.71848285355  1.944002E-16
3950.30952147003  -9.218104E-17
3955.90056008652  -5.239628E-17
3961.49159870301  -2.111994E-17
3967.0826373195  -2.375262E-17
3972.67367593599  -4.138016E-17
3978.26471455248  7.879168E-17
3983.85575316896  2.385744E-17
3989.44679178545  3.563146E-17
3995.03783040194  9.719568E-17
4000.62886901843  -3.383077E-17
4006.21990763492  3.189676E-17
4011.8109462514  -3.399187E-17
4017.40198486789  1.116424E-16
4022.99302348438  -2.930829E-17
4028.58406210087  9.125445E-17
4034.17510071736  1.119101E-16
4039.76613933385  3.871905E-17
4045.35717795033  -4.036405E-17
4050.94821656682  1.622751E-16
4056.53925518331  1.107762E-16
4062.1302937998  1.761310E-16
4067.72133241629  -6.176284E-17
4073.31237103277  -8.841332E-17
4078.90340964926  1.414792E-16
4084.49444826575  -5.091985E-17
4090.08548688224  3.656703E-17
4095.67652549873  1.382544E-16
4101.26756411522  2.373667E-16
4106.8586027317  3.690235E-17
4112.44964134819  1.059982E-16
4118.04067996468  9.073500E-17
4123.63171858117  6.771376E-17
4129.22275719766  1.055975E-17
4134.81379581414  3.474280E-17
4140.40483443063  9.992917E-18
4145.99587304712  -3.720121E-17
4151.58691166361  3.550411E-17
4157.1779502801  2.161103E-18
4162.76898889659  7.842188E-17
4168.36002751307  5.796538E-17
4173.95106612956  1.680753E-16
4179.54210474605  2.821354E-17
4185.13314336254  -4.515713E-17
4190.72418197903  1.151782E-16
4196.31522059552  8.032216E-17
4201.906259212  6.234969E-18
4207.49729782849  -1.572619E-17
4213.08833644498  2.627542E-17
4218.67937506147  1.194900E-16
4224.27041367796  1.150400E-16
4229.86145229445  3.672099E-17
4235.45249091093  3.657240E-17
4241.04352952742  -3.718213E-17
4246.63456814391  1.049992E-16
4252.2256067604  5.594516E-17
4257.81664537688  2.213410E-17
4263.40768399337  9.213761E-18
4268.99872260986  7.770479E-18
4274.58976122635  -3.863880E-17
4280.18079984284  7.864226E-17
4285.77183845933  -1.846156E-18
4291.36287707582  -1.861978E-17
4296.9539156923  4.652986E-17
4302.54495430879  -3.617869E-17
4308.13599292528  2.598370E-17
4313.72703154177  -1.095574E-17
4319.31807015826  -1.506315E-17
4324.90910877474  -1.104600E-17
4330.50014739123  3.167506E-17
4336.09118600772  1.796294E-16
4341.68222462421  1.467210E-16
4347.2732632407  6.399937E-17
4352.86430185719  4.484906E-17
4358.45534047367  1.537506E-16
4364.04637909016  1.346310E-16
4369.63741770665  4.864427E-17
4375.22845632314  4.216680E-17
4380.81949493963  7.485506E-17
4386.41053355611  1.212177E-16
4392.0015721726  1.388645E-16
4397.59261078909  1.098566E-16
4403.18364940558  7.847524E-17
4408.77468802207  9.723629E-17
4414.36572663856  9.813183E-17
4419.95676525504  -6.373387E-18
4425.54780387153  1.790950E-17
4431.13884248802  1.243290E-16
4436.72988110451  5.556352E-17
4442.320919721  9.485393E-17
4447.91195833748  1.115240E-16
4453.50299695397  6.706729E-17
4459.09403557046  8.983226E-17
4464.68507418695  9.586922E-17
4470.27611280344  4.650681E-17
4475.86715141993  1.475069E-16
4481.45819003641  1.369078E-16
4487.0492286529  5.144551E-17
4492.64026726939  1.181940E-16
4498.23130588588  7.477917E-17
4503.82234450237  1.088371E-16
4509.41338311886  1.815794E-16
4515.00442173534  1.752397E-16
4520.59546035183  1.324947E-16
4526.18649896832  1.012772E-16
4531.77753758481  1.514597E-16
4537.3685762013  7.949996E-17
4542.95961481778  9.967861E-17
4548.55065343427  1.703655E-16
4554.14169205076  1.199422E-16
4559.73273066725  9.881667E-18
4565.32376928374  6.310262E-17
4570.91480790022  1.539658E-16
4576.50584651671  1.137706E-16
4582.0968851332  3.821966E-17
4587.68792374969  2.988333E-17
4593.27896236618  1.373601E-16
4598.87000098267  1.686953E-16
4604.46103959916  1.610018E-16
4610.05207821564  4.500769E-17
4615.64311683213  1.065245E-16
4621.23415544862  2.339254E-16
4626.82519406511  1.467225E-16
4632.4162326816  7.590804E-17
4638.00727129808  4.093994E-17
4643.59830991457  7.075060E-17
4649.18934853106  9.314386E-17
4654.78038714755  3.558411E-17
4660.37142576404  5.767005E-17
4665.96246438052  6.276952E-17
4671.55350299701  5.199901E-17
4677.1445416135  1.012791E-16
4682.73558022999  1.433600E-16
4688.32661884648  9.513840E-17
4693.91765746297  7.733884E-17
4699.50869607945  1.133164E-16
4705.09973469594  5.319973E-17
4710.69077331243  2.026498E-16
4716.28181192892  1.003967E-16
4721.87285054541  9.108419E-17
4727.46388916189  2.008295E-16
4733.05492777838  2.187770E-16
4738.64596639487  2.099351E-16
4744.23700501136  1.663083E-16
4749.82804362785  1.900171E-16
4755.41908224434  1.695727E-16
4761.01012086083  1.509954E-16
4766.60115947731  1.011510E-16
4772.1921980938  1.184401E-16
4777.78323671029  1.273218E-16
4783.37427532678  7.863664E-17
4788.96531394326  4.327782E-17
4794.55635255975  1.226429E-16
4800.14739117624  1.124566E-16
4805.73842979273  6.116267E-17
4811.32946840922  1.015913E-16
4816.92050702571  6.373822E-17
4822.5115456422  2.005841E-17
4828.10258425868  2.484317E-17
4833.69362287517  3.734452E-17
4839.28466149166  9.100120E-17
4844.87570010815  1.007950E-16
4850.46673872464  4.048670E-17
4856.05777734112  1.359938E-16
4861.64881595761  1.490530E-16
4867.2398545741  6.425648E-17
4872.83089319059  1.224434E-16
4878.42193180708  1.072148E-16
4884.01297042356  1.156213E-16
4889.60400904005  1.198685E-16
4895.19504765654  9.874324E-17
4900.78608627303  1.518919E-17
4906.37712488952  9.818355E-17
4911.96816350601  1.437238E-16
4917.55920212249  1.075389E-16
4923.15024073898  1.298829E-16
4928.74127935547  3.433500E-17
4934.33231797196  3.343306E-17
4939.92335658845  1.389503E-16
4945.51439520494  8.055558E-17
4951.10543382142  1.364044E-16
4956.69647243791  1.200419E-16
4962.2875110544  7.479270E-17
4967.87854967089  1.017014E-16
4973.46958828738  8.938507E-17
4979.06062690386  1.361265E-16
4984.65166552035  1.336116E-16
4990.24270413684  9.306518E-17
4995.83374275333  9.501863E-17
5001.42478136982  7.965293E-17
5007.01581998631  1.376112E-16
5012.60685860279  1.504057E-16
5018.19789721928  1.684011E-16
5023.78893583577  1.804452E-16
5029.37997445226  2.011077E-16
5034.97101306875  1.505861E-16
5040.56205168524  6.119746E-17
5046.15309030172  6.235818E-17
5051.74412891821  1.148455E-16
5057.3351675347  1.163077E-16
5062.92620615119  1.425883E-16
5068.51724476768  1.575081E-16
5074.10828338417  1.391549E-16
5079.69932200065  1.975064E-16
5085.29036061714  2.177789E-16
5090.88139923363  1.875894E-16
5096.47243785012  1.402176E-16
5102.0634764666  1.576893E-16
5107.65451508309  1.883004E-16
5113.24555369958  1.921989E-16
5118.83659231607  1.491249E-16
5124.42763093256  1.125817E-16
5130.01866954905  1.630362E-16
5135.60970816553  2.298702E-16
5141.20074678202  2.028770E-16
5146.79178539851  1.655986E-16
5152.382824015  1.767828E-16
5157.97386263149  1.681863E-16
5163.56490124798  1.564276E-16
5169.15593986447  1.820155E-16
5174.74697848095  1.702253E-16
5180.33801709744  1.214202E-16
5185.92905571393  1.469066E-16
5191.52009433042  1.952864E-16
5197.1111329469  1.595877E-16
5202.70217156339  1.435413E-16
5208.29321017988  1.389671E-16
5213.88424879637  1.471236E-16
5219.47528741286  1.559765E-16
5225.06632602935  1.403332E-16
5230.65736464583  1.360075E-16
5236.24840326232  9.093950E-17
5241.83944187881  1.120959E-16
5247.4304804953  1.581499E-16
5253.02151911179  1.322387E-16
5258.61255772828  1.562076E-16
5264.20359634476  1.686153E-16
5269.79463496125  1.515045E-16
5275.38567357774  1.430450E-16
5280.97671219423  1.746951E-16
5286.56775081072  1.392915E-16
5292.1587894272  9.318115E-17
5297.74982804369  1.621522E-16
5303.34086666018  1.201863E-16
5308.93190527667  9.112764E-17
5314.52294389316  1.816281E-16
5320.11398250964  1.779756E-16
5325.70502112614  1.593602E-16
5331.29605974262  9.410145E-17
5336.88709835911  1.139958E-16
5342.4781369756  1.613912E-16
5348.06917559209  1.449303E-16
5353.66021420857  1.268194E-16
5359.25125282506  2.188183E-16
5364.84229144155  1.980700E-16
5370.43333005804  1.280345E-16
5376.02436867453  9.900781E-17
5381.61540729102  1.021334E-16
5387.2064459075  1.259413E-16
5392.79748452399  1.435849E-16
5398.38852314048  1.491168E-16
5403.97956175697  6.508517E-17
5409.57060037346  7.767382E-17
5415.16163898995  1.119568E-16
5420.75267760643  1.306372E-16
5426.34371622292  7.541430E-17
5431.93475483941  1.262116E-16
5437.5257934559  1.545811E-16
5443.11683207239  1.177540E-16
5448.70787068887  1.428447E-16
5454.29890930536  9.941908E-17
5459.88994792185  1.396187E-16
5465.48098653834  1.584644E-16
5471.07202515483  1.063519E-16
5476.66306377132  5.965445E-17
5482.2541023878  1.284806E-16
5487.84514100429  1.318781E-16
5493.43617962078  1.738905E-16
5499.02721823727  1.757846E-16
5504.61825685376  1.696288E-16
5510.20929547024  9.281540E-17
5515.80033408673  1.515829E-16
5521.39137270322  1.794068E-16
5526.98241131971  1.890442E-16
5532.5734499362  1.781385E-16
5538.16448855269  1.797408E-16
5543.75552716917  1.718956E-16
5549.34656578566  1.932420E-16
5554.93760440215  2.501269E-16
5560.52864301864  1.960316E-16
5566.11968163513  2.120388E-16
5571.71072025162  1.483871E-16
5577.3017588681  1.551580E-16
5582.89279748459  1.855306E-16
5588.48383610108  1.821504E-16
5594.07487471757  2.112841E-16
5599.66591333406  2.143155E-16
5605.25695195054  2.130247E-16
5610.84799056703  2.683914E-16
5616.43902918352  2.099238E-16
5622.03006780001  2.273141E-16
5627.6211064165  2.169409E-16
5633.21214503299  2.323765E-16
5638.80318364947  2.404281E-16
5644.39422226596  2.232707E-16
5649.98526088245  1.998647E-16
5655.57629949894  1.784568E-16
5661.16733811543  2.519369E-16
5666.75837673192  2.588186E-16
5672.3494153484  1.771909E-16
5677.94045396489  2.241829E-16
5683.53149258138  2.191375E-16
5689.12253119787  2.275864E-16
5694.71356981436  1.980213E-16
5700.30460843084  1.945220E-16
5705.89564704733  1.991277E-16
5711.48668566382  1.859013E-16
5717.07772428031  1.812096E-16
5722.6687628968  2.410744E-16
5728.25980151328  2.122402E-16
5733.85084012977  2.141543E-16
5739.44187874626  2.291583E-16
5745.03291736275  1.427505E-16
5750.62395597924  2.033218E-16
5756.21499459573  2.038959E-16
5761.80603321221  1.602989E-16
5767.3970718287  1.548498E-16
5772.98811044519  1.531384E-16
5778.57914906168  1.600418E-16
5784.17018767817  2.041023E-16
5789.76122629466  2.263952E-16
5795.35226491114  2.427916E-16
5800.94330352763  2.471377E-16
5806.53434214412  2.002611E-16
5812.12538076061  1.884911E-16
5817.7164193771  2.181366E-16
5823.30745799358  2.273945E-16
5828.89849661007  2.069803E-16
5834.48953522656  1.941427E-16
5840.08057384305  2.159067E-16
5845.67161245954  2.210387E-16
5851.26265107603  2.017437E-16
5856.85368969251  1.716756E-16
5862.444728309  1.945195E-16
5868.03576692549  2.189164E-16
5873.62680554198  1.985363E-16
5879.21784415847  2.282262E-16
5884.80888277496  2.489871E-16
5890.39992139144  2.364150E-16
5895.99096000793  2.118111E-16
5901.58199862442  1.873704E-16
5907.17303724091  2.527285E-16
5912.7640758574  2.291040E-16
5918.35511447388  2.495335E-16
5923.94615309037  2.421602E-16
5929.53719170686  2.460364E-16
5935.12823032335  2.643118E-16
5940.71926893984  2.216270E-16
5946.31030755633  2.257013E-16
5951.90134617281  2.430072E-16
5957.4923847893  2.631772E-16
5963.08342340579  2.132587E-16
5968.67446202228  2.343325E-16
5974.26550063877  2.325578E-16
5979.85653925525  2.079806E-16
5985.44757787174  1.635028E-16
5991.03861648823  1.866647E-16
5996.62965510472  2.608097E-16
6002.22069372121  2.126088E-16
6007.8117323377  1.936571E-16
6013.40277095418  1.912914E-16
6018.99380957067  2.097655E-16
6024.58484818716  1.684629E-16
6030.17588680365  1.659813E-16
6035.76692542014  1.862949E-16
6041.35796403662  1.583644E-16
6046.94900265311  1.858136E-16
6052.5400412696  1.623114E-16
6058.13107988609  1.162972E-16
6063.72211850258  1.406978E-16
6069.31315711907  1.546919E-16
6074.90419573555  1.301653E-16
6080.49523435204  9.290702E-17
6086.08627296853  1.003428E-16
6091.67731158502  9.343250E-17
6097.26835020151  1.018436E-16
6102.85938881799  1.076052E-16
6108.45042743448  6.680552E-17
6114.04146605097  9.669577E-17
6119.63250466746  8.156450E-17
6125.22354328395  7.445616E-17
6130.81458190043  7.490347E-17
6136.40562051692  7.805063E-17
6141.99665913341  1.081025E-16
6147.5876977499  1.222547E-16
6153.17873636639  1.191308E-16
6158.76977498288  9.236221E-17
6164.36081359936  9.255399E-17
6169.95185221585  1.104398E-16
6175.54289083234  1.343390E-16
6181.13392944883  8.101123E-17
6186.72496806532  1.588581E-16
6192.31600668181  1.487935E-16
6197.9070452983  9.951465E-17
6203.49808391478  1.097820E-16
6209.08912253127  1.692464E-16
6214.68016114776  1.998183E-16
6220.27119976425  1.712776E-16
6225.86223838074  1.875962E-16
6231.45327699722  1.608250E-16
6237.04431561371  1.752088E-16
6242.6353542302  1.952583E-16
6248.22639284669  2.079311E-16
6253.81743146318  2.255440E-16
6259.40847007966  2.464727E-16
6264.99950869615  1.524587E-16
6270.59054731264  1.779454E-16
6276.18158592913  2.095388E-16
6281.77262454562  2.370065E-16
6287.36366316211  2.287620E-16
6292.95470177859  2.467709E-16
6298.54574039508  2.715359E-16
6304.13677901157  2.561807E-16
6309.72781762806  2.287234E-16
6315.31885624455  2.718513E-16
6320.90989486103  2.457133E-16
6326.50093347752  2.645285E-16
6332.09197209401  2.505936E-16
6337.6830107105  2.468435E-16
6343.27404932699  1.635266E-16
6348.86508794348  2.313521E-16
6354.45612655997  2.613941E-16
6360.04716517645  2.623179E-16
6365.63820379294  2.253770E-16
6371.22924240943  2.832600E-16
6376.82028102592  2.793369E-16
6382.4113196424  2.148200E-16
6388.00235825889  2.287707E-16
6393.59339687538  2.387460E-16
6399.18443549187  2.590653E-16
6404.77547410836  2.280296E-16
6410.36651272485  2.606416E-16
6415.95755134133  2.374639E-16
6421.54858995782  2.017114E-16
6427.13962857431  2.196273E-16
6432.7306671908  2.503157E-16
6438.32170580729  2.369095E-16
6443.91274442378  2.331630E-16
6449.50378304026  2.997398E-16
6455.09482165675  2.844187E-16
6460.68586027324  2.527702E-16
6466.27689888973  2.443557E-16
6471.86793750622  2.318907E-16
6477.45897612271  2.375205E-16
6483.05001473919  1.935725E-16
6488.64105335568  2.550553E-16
6494.23209197217  2.460556E-16
6499.82313058866  2.345147E-16
6505.41416920514  2.670576E-16
6511.00520782163  2.533188E-16
6516.59624643812  2.338156E-16
6522.18728505461  2.908017E-16
6527.7783236711  2.745326E-16
6533.36936228759  2.568273E-16
6538.96040090407  2.464185E-16
6544.55143952056  2.597649E-16
6550.14247813705  2.511216E-16
6555.73351675354  2.408593E-16
6561.32455537003  2.660144E-16
6566.91559398652  2.355744E-16
6572.506632603  2.714819E-16
6578.09767121949  2.601436E-16
6583.68870983598  1.910814E-16
6589.27974845247  2.348128E-16
6594.87078706896  2.226883E-16
6600.46182568545  1.947472E-16
6606.05286430194  2.039698E-16
6611.64390291842  2.521397E-16
6617.23494153491  2.623194E-16
6622.8259801514  2.243744E-16
6628.41701876789  2.141403E-16
6634.00805738437  2.156303E-16
6639.59909600086  2.141549E-16
6645.19013461735  2.419803E-16
6650.78117323384  2.329384E-16
6656.37221185033  2.049786E-16
6661.96325046682  2.027816E-16
6667.5542890833  2.002831E-16
6673.14532769979  2.112948E-16
6678.73636631628  2.409086E-16
6684.32740493277  2.549325E-16
6689.91844354926  1.949367E-16
6695.50948216575  1.912961E-16
6701.10052078223  2.209478E-16
6706.69155939872  1.991728E-16
6712.28259801521  2.125022E-16
6717.8736366317  2.236380E-16
6723.46467524819  2.285208E-16
6729.05571386467  1.793077E-16
6734.64675248116  1.799700E-16
6740.23779109765  1.964303E-16
6745.82882971414  1.212204E-16
6751.41986833063  1.592174E-16
6757.01090694711  2.306420E-16
6762.6019455636  2.316863E-16
6768.19298418009  2.270547E-16
6773.78402279658  1.800149E-16
6779.37506141307  1.992104E-16
6784.96610002956  1.971497E-16
6790.55713864604  1.928093E-16
6796.14817726253  1.784099E-16
6801.73921587902  1.730627E-16
6807.33025449551  2.057601E-16
6812.921293112  2.297359E-16
6818.51233172849  2.337950E-16
6824.10337034497  1.993425E-16
6829.69440896146  2.435227E-16
6835.28544757795  2.198648E-16
6840.87648619444  2.024382E-16
6846.46752481093  2.149013E-16
6852.05856342741  1.985906E-16
6857.6496020439  2.078767E-16
6863.24064066039  2.156402E-16
6868.83167927688  1.486308E-16
6874.42271789337  1.668833E-16
6880.01375650986  1.766181E-16
6885.60479512634  1.548436E-16
6891.19583374283  1.668226E-16
6896.78687235932  1.668748E-16
6902.37791097581  1.531247E-16
6907.9689495923  1.516589E-16
6913.55998820878  1.365416E-16
6919.15102682527  1.733263E-16
6924.74206544176  1.968862E-16
6930.33310405825  2.064961E-16
6935.92414267474  1.843508E-16
6941.51518129123  1.060117E-16
6947.10621990771  1.682598E-16
6952.6972585242  1.945163E-16
6958.28829714069  2.098669E-16
6963.87933575718  1.879974E-16
6969.47037437367  1.903972E-16
6975.06141299016  1.941852E-16
6980.65245160664  2.385416E-16
6986.24349022313  2.209015E-16
6991.83452883962  1.975730E-16
6997.42556745611  1.673307E-16
7003.0166060726  1.845612E-16
7008.60764468909  1.949559E-16
7014.19868330557  1.675370E-16
7019.78972192206  2.110363E-16
7025.38076053855  1.793875E-16
7030.97179915504  1.221933E-16
7036.56283777153  1.413073E-16
7042.15387638801  1.259803E-16
7047.7449150045  1.881188E-16
7053.33595362099  1.747917E-16
7058.92699223748  1.388705E-16
7064.51803085397  1.379032E-16
7070.10906947046  1.622081E-16
7075.70010808694  1.941888E-16
7081.29114670343  2.261256E-16
7086.88218531992  2.410045E-16
7092.47322393641  2.353320E-16
7098.0642625529  1.791801E-16
7103.65530116938  1.588721E-16
7109.24633978587  1.543508E-16
7114.83737840236  2.053022E-16
7120.42841701885  2.277075E-16
7126.01945563534  2.429881E-16
7131.61049425183  2.552045E-16
7137.20153286832  2.387774E-16
7142.7925714848  1.749988E-16
7148.38361010129  1.544598E-16
7153.97464871778  1.655757E-16
7159.56568733427  2.062096E-16
7165.15672595075  1.885950E-16
7170.74776456724  2.460038E-16
7176.33880318373  2.452885E-16
7181.92984180022  2.172815E-16
7187.52088041671  1.882715E-16
7193.1119190332  2.135042E-16
7198.70295764968  2.026980E-16
7204.29399626617  2.316448E-16
7209.88503488266  2.207317E-16
7215.47607349915  1.677467E-16
7221.06711211564  1.771173E-16
7226.65815073213  1.495478E-16
7232.24918934861  1.618784E-16
7237.8402279651  1.722334E-16
7243.43126658159  2.023455E-16
7249.02230519808  2.084536E-16
7254.61334381456  1.994543E-16
7260.20438243105  1.541916E-16
7265.79542104754  1.722601E-16
7271.38645966403  2.429776E-16
7276.97749828052  2.471304E-16
7282.56853689701  1.831891E-16
7288.1595755135  2.161092E-16
7293.75061412998  2.041998E-16
7299.34165274647  1.533700E-16
7304.93269136296  1.716972E-16
7310.52372997945  2.072913E-16
7316.11476859594  1.762595E-16
7321.70580721242  2.141576E-16
7327.29684582891  2.174707E-16
7332.8878844454  1.861615E-16
7338.47892306189  1.840771E-16
7344.06996167838  2.162151E-16
7349.66100029487  1.982031E-16
7355.25203891135  1.814439E-16
7360.84307752784  1.796570E-16
7366.43411614433  1.787327E-16
7372.02515476082  1.590045E-16
7377.61619337731  1.678393E-16
7383.2072319938  1.679199E-16
7388.79827061028  2.144829E-16
7394.38930922677  1.853358E-16
7399.98034784326  2.104087E-16
7405.57138645975  1.502736E-16
7411.16242507623  1.905417E-16
7416.75346369272  1.307775E-16
7422.34450230921  1.367148E-16
7427.9355409257  1.292232E-16
7433.52657954219  1.529075E-16
7439.11761815868  1.251749E-16
7444.70865677517  1.358657E-16
7450.29969539165  1.203462E-16
7455.89073400814  6.277389E-17
7461.48177262463  1.055442E-16
7467.07281124112  6.660223E-17
7472.66384985761  1.279044E-16
7478.25488847409  1.896217E-16
7483.84592709058  1.849417E-16
7489.43696570707  1.644689E-16
7495.02800432356  1.939438E-16
7500.61904294005  1.337404E-16
7506.21008155654  2.307130E-16
7511.80112017302  1.970828E-16
7517.39215878951  1.896637E-16
7522.983197406  2.402334E-16
7528.57423602249  2.058849E-16
7534.16527463898  1.856516E-16
7539.75631325546  1.274990E-16
7545.34735187195  1.423014E-16
7550.93839048844  2.081804E-16
7556.52942910493  1.552984E-16
7562.12046772142  1.284027E-16
7567.7115063379  1.359826E-16
7573.30254495439  1.752120E-16
7578.89358357088  1.568485E-16
7584.48462218737  1.356552E-16
7590.07566080386  1.865964E-16
7595.66669942035  2.355731E-16
7601.25773803684  2.193845E-16
7606.84877665332  1.933317E-16
7612.43981526981  1.900865E-16
7618.0308538863  1.711405E-16
7623.62189250279  1.256615E-16
7629.21293111928  1.019962E-16
7634.80396973576  1.071701E-16
7640.39500835225  1.488778E-16
7645.98604696874  2.422730E-16
7651.57708558523  1.626475E-16
7657.16812420172  1.589013E-16
7662.7591628182  2.062553E-16
7668.35020143469  1.530090E-16
7673.94124005118  2.082795E-16
7679.53227866767  2.139393E-16
7685.12331728416  2.217821E-16
7690.71435590065  2.208023E-16
7696.30539451713  1.983909E-16
7701.89643313362  2.134680E-16
7707.48747175011  1.585504E-16
7713.0785103666  1.779318E-16
7718.66954898309  2.177639E-16
7724.26058759957  2.266737E-16
7729.85162621606  2.466220E-16
7735.44266483255  2.097754E-16
7741.03370344904  1.996991E-16
7746.62474206553  1.365188E-16
7752.21578068202  2.039471E-16
7757.80681929851  2.155300E-16
7763.39785791499  1.794120E-16
7768.98889653148  1.431974E-16
7774.57993514797  1.931764E-16
7780.17097376446  2.073484E-16
7785.76201238094  1.207272E-16
7791.35305099743  1.042460E-16
7796.94408961392  1.773947E-16
7802.53512823041  2.156183E-16
7808.1261668469  2.100873E-16
7813.71720546339  1.876175E-16
7819.30824407987  2.398752E-16
7824.89928269636  2.347481E-16
7830.49032131285  2.670156E-16
7836.08135992934  2.035487E-16
7841.67239854583  1.995838E-16
7847.26343716232  1.601860E-16
7852.8544757788  1.720350E-16
7858.44551439529  2.159298E-16
7864.03655301178  1.557211E-16
7869.62759162827  2.146557E-16
7875.21863024476  2.017830E-16
7880.80966886124  1.885485E-16
7886.40070747773  1.801931E-16
7891.99174609422  1.862872E-16
7897.58278471071  1.999284E-16
7903.1738233272  1.894174E-16
7908.76486194369  2.064083E-16
7914.35590056018  1.718362E-16
7919.94693917666  1.495590E-16
7925.53797779315  1.495113E-16
7931.12901640964  1.768900E-16
7936.72005502613  1.420701E-16
7942.31109364261  1.880316E-16
7947.9021322591  2.090695E-16
7953.49317087559  1.727856E-16
7959.08420949208  1.841019E-16
7964.67524810857  2.020337E-16
7970.26628672506  1.866294E-16
7975.85732534154  1.099560E-16
7981.44836395803  1.220656E-16
7987.03940257452  1.891210E-16
7992.63044119101  2.344462E-16
7998.2214798075  1.898820E-16
8003.81251842399  2.189693E-16
8009.40355704048  1.709007E-16
8014.99459565696  6.479695E-17
8020.58563427345  1.352644E-16
8026.17667288994  1.882814E-16
8031.76771150642  1.581151E-16
8037.35875012291  2.046603E-16
8042.9497887394  2.573544E-16
8048.54082735589  1.264889E-16
8054.13186597238  1.562109E-16
8059.72290458887  1.703699E-16
8065.31394320536  9.357830E-17
8070.90498182184  1.573151E-16
8076.49602043833  1.768830E-16
8082.08705905482  1.393066E-16
8087.67809767131  1.423803E-16
8093.2691362878  2.085434E-16
8098.86017490429  2.063913E-16
8104.45121352077  2.195879E-16
8110.04225213726  2.266219E-16
8115.63329075375  1.569033E-16
8121.22432937024  1.424752E-16
8126.81536798673  7.252053E-17
8132.40640660321  1.806324E-16
8137.9974452197  8.799611E-17
8143.58848383619  1.508505E-16
8149.17952245268  1.886784E-16
8154.77056106917  1.696736E-16
8160.36159968565  1.344613E-16
8165.95263830214  1.365122E-16
8171.54367691863  1.176267E-16
8177.13471553512  1.356684E-16
8182.72575415161  1.184708E-16
8188.3167927681  1.054442E-16
8193.90783138458  1.221358E-16
8199.49887000107  6.328710E-17
8205.08990861756  8.447117E-17
8210.68094723405  8.816610E-17
8216.27198585054  7.297902E-17
8221.86302446703  4.158681E-17
8227.45406308351  7.481154E-17
8233.0451017  8.574001E-17
8238.63614031649  3.212371E-17
8244.22717893298  4.621290E-17
8249.81821754947  1.558014E-16
8255.40925616595  1.915128E-16
8261.00029478244  1.490063E-16
8266.59133339893  1.243187E-16
8272.18237201542  7.746044E-17
8277.77341063191  1.123301E-16
8283.3644492484  6.379643E-17
8288.95548786488  1.326364E-16
8294.54652648137  1.308496E-16
8300.13756509786  1.628920E-16
8305.72860371435  8.653286E-17
8311.31964233084  6.571121E-17
8316.91068094733  1.571360E-16
8322.50171956381  1.103141E-16
8328.0927581803  7.805472E-17
8333.68379679679  9.672427E-17
8339.27483541328  1.105717E-16
8344.86587402976  9.438654E-17
8350.45691264626  1.681308E-16
8356.04795126274  1.491533E-16
8361.63898987923  1.477800E-16
8367.23002849572  1.373743E-16
8372.82106711221  8.131193E-17
8378.4121057287  1.463980E-16
8384.00314434518  1.433792E-16
8389.59418296167  1.979977E-16
8395.18522157816  1.146507E-16
8400.77626019465  1.258913E-16
8406.36729881114  1.398647E-16
8411.95833742762  1.256223E-16
8417.54937604411  1.179299E-16
8423.1404146606  8.996954E-17
8428.73145327709  1.524799E-16
8434.32249189358  1.992306E-16
8439.91353051007  2.297473E-16
8445.50456912655  1.597420E-16
8451.09560774304  1.281315E-16
8456.68664635953  1.613909E-16
8462.27768497602  2.265497E-16
8467.86872359251  2.388535E-16
8473.45976220899  2.667198E-16
8479.05080082548  2.566142E-16
8484.64183944197  1.596208E-16
8490.23287805846  1.850733E-16
8495.82391667495  2.276483E-16
8501.41495529143  1.975969E-16
8507.00599390792  1.896925E-16
8512.59703252441  2.804893E-16
8518.1880711409  2.951494E-16
8523.77910975739  2.772900E-16
8529.37014837388  2.502914E-16
8534.96118699037  2.399088E-16
8540.55222560685  1.782300E-16
8546.14326422334  1.842185E-16
8551.73430283983  1.204264E-16
8557.32534145632  1.965250E-16
8562.91638007281  2.043988E-16
8568.50741868929  1.982420E-16
8574.09845730578  1.996752E-16
8579.68949592227  2.269327E-16
8585.28053453876  2.682281E-16
8590.87157315525  1.785433E-16
8596.46261177173  1.873568E-16
8602.05365038822  1.928461E-16
8607.64468900471  1.486730E-16
8613.2357276212  1.726961E-16
8618.82676623769  1.807403E-16
8624.41780485418  1.760706E-16
8630.00884347067  1.528558E-16
8635.59988208715  1.488289E-16
8641.19092070364  2.006014E-16
8646.78195932013  2.380552E-16
8652.37299793662  1.914492E-16
8657.96403655311  1.355513E-16
8663.55507516959  1.608725E-16
8669.14611378608  2.761762E-16
8674.73715240257  2.136543E-16
8680.32819101906  1.324938E-16
8685.91922963555  1.443302E-16
8691.51026825204  1.766807E-16
8697.10130686852  1.710068E-16
8702.69234548501  1.442475E-16
8708.2833841015  1.718942E-16
8713.87442271799  1.516641E-16
8719.46546133448  1.540686E-16
8725.05649995096  2.094403E-16
8730.64753856745  1.177126E-16
8736.23857718394  1.281715E-16
8741.82961580043  1.984510E-16
8747.42065441692  2.155921E-16
8753.0116930334  2.069436E-16
8758.60273164989  2.174138E-16
8764.19377026638  2.065790E-16
8769.78480888287  1.152569E-16
8775.37584749936  1.066840E-16
8780.96688611585  1.529116E-16
8786.55792473234  1.647511E-16
8792.14896334882  1.368288E-16
8797.74000196531  9.672619E-17
8803.3310405818  9.001555E-17
8808.92207919829  1.117733E-16
8814.51311781477  1.452304E-16
8820.10415643127  1.286681E-16
8825.69519504775  8.817264E-17
8831.28623366424  4.813040E-17
8836.87727228073  1.132907E-16
8842.46831089722  8.025507E-17
8848.0593495137  1.202142E-16
8853.65038813019  1.369445E-16
8859.24142674668  8.691596E-17
8864.83246536317  8.087434E-17
8870.42350397966  1.494098E-16
8876.01454259615  2.044331E-16
8881.60558121263  1.325350E-16
8887.19661982912  1.005565E-16
8892.78765844561  1.147755E-16
8898.3786970621  9.575963E-17
8903.96973567859  1.385758E-16
8909.56077429508  1.810669E-16
8915.15181291156  1.052137E-16
8920.74285152805  1.173871E-16
8926.33389014454  1.691387E-16
8931.92492876103  1.413716E-16
8937.51596737752  1.492362E-16
8943.10700599401  1.651221E-16
8948.69804461049  1.593558E-16
8954.28908322698  1.256799E-16
8959.88012184347  8.871961E-17
8965.47116045996  1.122713E-16
8971.06219907645  1.235703E-16
8976.65323769293  1.179834E-16
8982.24427630942  1.171591E-16
8987.83531492591  1.236737E-16
8993.4263535424  9.908870E-17
8999.01739215889  1.315546E-16
9004.60843077537  1.114446E-16
9010.19946939186  1.033048E-16
9015.79050800835  1.659847E-16
9021.38154662484  1.121649E-16
9026.97258524133  1.009715E-16
9032.56362385782  2.065036E-16
9038.1546624743  1.677703E-16
9043.74570109079  1.101251E-16
9049.33673970728  1.112343E-16
9054.92777832377  5.190746E-17
9060.51881694026  8.975943E-17
9066.10985555674  1.401367E-16
9071.70089417323  1.565916E-16
9077.29193278972  1.375695E-16
9082.88297140621  1.024308E-16
9088.4740100227  1.416418E-16
9094.06504863919  1.822340E-16
9099.65608725567  1.720375E-16
9105.24712587216  1.240037E-16
9110.83816448865  8.977977E-17
9116.42920310514  1.178558E-16
9122.02024172163  6.685833E-17
9127.61128033812  8.749068E-17
9133.2023189546  2.170672E-16
9138.79335757109  2.172260E-16
9144.38439618758  2.063658E-16
9149.97543480407  9.104987E-17
9155.56647342056  1.179323E-16
9161.15751203704  1.253899E-16
9166.74855065353  1.224802E-16
9172.33958927002  1.412508E-16
9177.93062788651  1.941000E-16
9183.521666503  1.089810E-16
9189.11270511948  1.170568E-16
9194.70374373597  1.560088E-16
9200.29478235246  2.070486E-16
9205.88582096895  1.584939E-16
9211.47685958544  1.799693E-16
9217.06789820193  2.775838E-16
9222.65893681841  1.015260E-16
9228.2499754349  9.304962E-17
9233.84101405139  1.346860E-16
9239.43205266788  9.645846E-17
9245.02309128437  9.469805E-17
9250.61412990086  1.025192E-16
9256.20516851734  9.884374E-17
9261.79620713383  1.038463E-16
9267.38724575032  1.014730E-16
9272.97828436681  9.875686E-17
9278.5693229833  1.026008E-16
9284.16036159979  1.287804E-16
9289.75140021627  5.893104E-17
9295.34243883276  2.298146E-16
9300.93347744925  7.977616E-17
9306.52451606574  1.542162E-16
9312.11555468223  9.499888E-17
9317.70659329871  1.653286E-16
9323.2976319152  1.472003E-16
9328.88867053169  4.434560E-17
9334.47970914818  7.860101E-17
9340.07074776467  1.413724E-16
9345.66178638115  1.209444E-17
9351.25282499764  1.591099E-16
9356.84386361413  2.391344E-16
9362.43490223062  1.874952E-16
9368.02594084711  1.198289E-16
9373.6169794636  2.014272E-16
9379.20801808008  1.506315E-16
9384.79905669657  1.959584E-16
9390.39009531306  5.087605E-17
9395.98113392955  5.928701E-17
9401.57217254604  1.167129E-16
9407.16321116253  1.681822E-16
9412.75424977901  1.597938E-16
9418.3452883955  7.560642E-17
9423.93632701199  1.895945E-16
9429.52736562848  7.810094E-17
9435.11840424497  7.849231E-17
9440.70944286146  4.542511E-17
9446.30048147794  1.582966E-16
9451.89152009443  1.852854E-16
9457.48255871092  1.453101E-16
9463.07359732741  1.275579E-16
9468.6646359439  8.845390E-17
9474.25567456038  2.087049E-16
9479.84671317687  1.676959E-16
9485.43775179336  9.785250E-17
9491.02879040985  1.221856E-16
9496.61982902634  2.345444E-16
9502.21086764283  1.081116E-16
9507.80190625931  1.609212E-16
9513.3929448758  1.037248E-16
9518.98398349229  1.021570E-16
9524.57502210878  2.488540E-16
9530.16606072527  1.591554E-16
9535.75709934175  -7.366354E-18
9541.34813795824  1.207814E-16
9546.93917657473  1.345777E-16
9552.53021519122  1.702729E-16
9558.12125380771  1.851086E-16
9563.7122924242  1.839022E-16
9569.30333104068  3.137401E-17
9574.89436965717  -3.653932E-17
9580.48540827366  1.461754E-16
9586.07644689015  2.938674E-17
9591.66748550664  5.330678E-17
9597.25852412312  9.506552E-17
9602.84956273961  5.207646E-17
9608.4406013561  -1.803045E-17
9614.03163997259  -5.189794E-17
9619.62267858908  -3.217326E-17
9625.21371720557  6.118154E-17
9630.80475582205  7.536253E-17
9636.39579443854  1.120009E-16
9641.98683305503  1.219060E-16
9647.57787167152  1.028652E-16
9653.16891028801  4.562950E-17
9658.75994890449  7.278179E-17
9664.35098752099  1.679041E-17
9669.94202613747  -5.933367E-17
9675.53306475396  6.469766E-17
9681.12410337045  1.347766E-16
9686.71514198694  2.099148E-16
