BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1197  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2001XX          '  /                                              
FILENAME= 'SN01CN_20010613[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T23:04:43' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T23:04:43' / Time of last modification                     
OBJECT  = 'SN2001XX'           / Name of the object observed                    
IRAF-MAX=           4.595000E3  /  DATA MAX                                     
IRAF-MIN=           4.500000E2  /  DATA MIN                                     
OPICNUM =                  307 / Original picture number                        
HDR_REV = '2.000  13Feb96     (add mode and group to hdrs)' /                   
IMAGETYP= 'OBJECT  '           / Type of picture (object, dark, etc.)           
DETECTOR= 'Loral1K_1'          / Detector (CCD type, photon counter, etc.)      
PREFLASH=             0.000000 / Preflash time in secs                          
CCDSUM  = '1 1     '           / On chip summation (X,Y)                        
DATE-OBS= '2001-06-14T07:07:31.2' / Date of observation start                   
UTSHUT  = '07:07:31.2'         / UT of shutter open                             
UT      = ' 7:07:30.90'         /  UT of TCS coords                             
OBSERVAT= 'CTIO    '           / Origin of data                                 
TELESCOP= 'CTIO 1.5 meter telescope' / Specific system                          
NAMPSYX = '1 1     '           / Num amps in y & x (eg. '2 2'=quad)             
AMPLIST = '11      '           / Readout order in y,x                           
CCDSEC  = '[13:1209,269:494]'  / Section in full CCD for DATASEC                
ASEC11  = '[1:1274,1:300]'     / Section read with Amp11                        
CSEC11  = '[1:1210,220:519]'   / Section in full CCD for DSEC11                 
DSEC11  = '[1:1210,1:300]'     / Image area in raw frame for Amp11              
TSEC11  = '[11:1210,1:300]'    / Trim section definition for Amp11              
BSEC11  = '[1226:1274,1:300]'  / Bias section definition for Amp11              
WAVEFILE= 'Obs Wed Jun 13 21:37:43 2001' /                                      
WAVEMODE= 'MPP OverlapXmit EarlyReset SplitShift' / Waveform mode switches on   
GTRON11 =                5.900 / (e-) predicted read noise, lower left          
GTGAIN11=                0.960 / (e-/ADU) predicted gain, lower left            
GTINDEX =                    5 / Gain selection (index into Gain Table)         
PIXELT  =                45040 / (ns) unbinned pixel read time                  
DCS_TIME=                20000 / (ns) Double Correlated Sample time             
RA      = '18:46:25.68'         /  right ascension (telescope)                  
DEC     = '-65:45:35.30'        /  declination (telescope)                      
EPOCH   =               2001.0 / epoch of RA & DEC                              
ZD      =                 37.1 / zenith distance (degrees)                      
HA      = '01:08:25.2'         / hour angle (H:M:S)                             
ST      = '19:54:54.60'         /  sidereal time                                
AIRMASS =             1.257284 / airmass                                        
EXPTIME =              600.000 / Exposure time in secs                          
DARKTIME=              601.447 / Total elapsed time in secs                     
OBSERVER= 'Dara Norman & Knut Olsen' / Observers                                
TELID   = 'ct60'               / CTIO 1.5-m Telescope                           
ARCONVER= '17Oct97ver7_22'     / Arcon software version                         
COMMENT INSTRUMENT PARAMETERS                                                   
INSTRUME= 'cs60'               / 1.5m Cassegrain spectrograph                   
COMPLAMP= 'HeAr'               / Comparison lamp                                
SLITWIDT=                   82 / Slit width (microns)                           
DECKER  =                   10 / decker position                                
GRATING = '09'                 / Grating identification                         
TILT    =                 13.6 / Grating tilt (degreess)                        
COLFOCUS=                 490. / Collimator focus position                      
CAMFOCUS=                0.665 / Spectrograph camera focus                      
FILTER  = 'None'               / Lower filter position                          
MASK    = 'open'               / Newall mask / slow shutter                     
TELFOCUS=                58092 / Telescope focus                                
COMMENT METEOROLOGICAL INFORMATION                                              
WEATDATE= 'Jun 14 07:02:02 2001' / Date and time of last update                 
WINDSPD = '3.8'                / Wind speed (mph)                               
WINDDIR = '46'                 / Wind direction (degrees)                       
AMBTEMP = '13.8'               / Ambient temperature (degrees C)                
HUMIDITY= '18'                 / Ambient relative humidity (percent)            
PRESSURE= '785'                / Barometric pressure (millibars)                
RECID   = 'ct60.010614.071750' / NOAO Archive record ID                         
JD      =     2452074.80036111                                                  
HJD     =     2452074.80456359                                                  
LJD     =             2452074.                                                  
UTMIDDLE= '7:12:30.9'                                                           
WCSDIM  =                    3 /2                                               
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Jul  9 11:46 Trim data section is [13:1209,50:275]'                  
OVERSCAN= 'Jul  9 11:46 Overscan section is [1214:1274,50:275] with function=me'
ZEROCOR = 'Jul  9 11:46 Zero level correction image is Zero1'                   
FLATCOR = 'Jul  9 11:46 Flat field image is Flatx with scale=0.9976586'         
CCDPROC = 'Jul  9 11:46 CCD processing done'                                    
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 103.32 111.03'                                                   
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =       3827.294210319                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      2.8357621110673                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0 /0 /0                                            
DCLOG1  = 'REFSPEC1 = comp309.ms'                                               
EX-FLAG =                    0 /0 /0                                            
CA-FLAG =                    0 /0 /0                                            
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
ZCORR   = 'Image corrected for redshift'                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3827.294210319  5.304648E-16
3830.12997243007  5.432643E-16
3832.96573454114  5.337572E-16
3835.80149665221  6.162273E-16
3838.63725876327  5.945345E-16
3841.47302087434  6.544264E-16
3844.30878298541  7.368062E-16
3847.14454509647  7.616927E-16
3849.98030720754  6.673267E-16
3852.81606931861  6.923916E-16
3855.65183142968  7.777974E-16
3858.48759354074  7.943282E-16
3861.32335565181  7.963614E-16
3864.15911776288  8.327096E-16
3866.99487987395  8.455587E-16
3869.83064198501  9.029050E-16
3872.66640409608  9.874533E-16
3875.50216620715  9.803178E-16
3878.33792831822  1.021613E-15
3881.17369042928  1.036513E-15
3884.00945254035  9.794319E-16
3886.84521465142  1.070878E-15
3889.68097676248  1.132398E-15
3892.51673887355  1.192842E-15
3895.35250098462  1.155275E-15
3898.18826309569  1.188535E-15
3901.02402520675  1.166074E-15
3903.85978731782  1.052326E-15
3906.69554942889  1.183924E-15
3909.53131153995  1.270311E-15
3912.36707365102  1.201229E-15
3915.20283576209  1.204824E-15
3918.03859787316  1.234096E-15
3920.87435998422  1.267895E-15
3923.71012209529  1.212109E-15
3926.54588420636  1.282729E-15
3929.38164631743  1.297352E-15
3932.21740842849  1.186921E-15
3935.05317053956  1.154431E-15
3937.88893265063  1.209702E-15
3940.7246947617  1.151569E-15
3943.56045687276  1.241240E-15
3946.39621898383  1.072653E-15
3949.2319810949  1.160422E-15
3952.06774320597  1.149356E-15
3954.90350531703  1.107138E-15
3957.7392674281  9.195306E-16
3960.57502953917  9.378745E-16
3963.41079165023  9.186609E-16
3966.2465537613  1.006792E-15
3969.08231587237  1.056475E-15
3971.91807798344  9.684311E-16
3974.7538400945  9.085662E-16
3977.58960220557  9.320540E-16
3980.42536431664  9.061215E-16
3983.26112642771  1.009473E-15
3986.09688853877  9.387229E-16
3988.93265064984  8.761067E-16
3991.76841276091  9.882432E-16
3994.60417487197  9.123280E-16
3997.43993698304  8.923450E-16
4000.27569909411  9.697552E-16
4003.11146120518  8.534230E-16
4005.94722331624  9.738195E-16
4008.78298542731  9.013292E-16
4011.61874753838  8.688261E-16
4014.45450964945  8.443124E-16
4017.29027176051  9.183557E-16
4020.12603387158  9.685402E-16
4022.96179598265  9.891112E-16
4025.79755809371  1.048372E-15
4028.63332020478  1.138389E-15
4031.46908231585  1.054486E-15
4034.30484442692  1.019772E-15
4037.14060653798  1.095058E-15
4039.97636864905  1.106084E-15
4042.81213076012  1.082284E-15
4045.64789287119  1.083300E-15
4048.48365498225  1.137407E-15
4051.31941709332  1.106299E-15
4054.15517920439  1.097117E-15
4056.99094131546  1.127554E-15
4059.82670342652  1.108726E-15
4062.66246553759  1.230162E-15
4065.49822764866  1.214236E-15
4068.33398975972  1.193079E-15
4071.16975187079  1.205195E-15
4074.00551398186  1.163933E-15
4076.84127609293  1.274175E-15
4079.67703820399  1.239027E-15
4082.51280031506  1.251812E-15
4085.34856242613  1.205579E-15
4088.18432453719  1.180072E-15
4091.02008664826  1.234020E-15
4093.85584875933  1.309745E-15
4096.6916108704  1.244532E-15
4099.52737298146  1.188399E-15
4102.36313509253  1.243380E-15
4105.1988972036  1.283766E-15
4108.03465931467  1.192827E-15
4110.87042142573  1.201565E-15
4113.7061835368  1.200738E-15
4116.54194564787  1.256953E-15
4119.37770775894  1.325939E-15
4122.21346987  1.254547E-15
4125.04923198107  1.199135E-15
4127.88499409214  1.130511E-15
4130.72075620321  1.164021E-15
4133.55651831427  1.186219E-15
4136.39228042534  1.137855E-15
4139.22804253641  1.210310E-15
4142.06380464747  1.256760E-15
4144.89956675854  1.243050E-15
4147.73532886961  1.191114E-15
4150.57109098068  1.202722E-15
4153.40685309174  1.204660E-15
4156.24261520281  1.227361E-15
4159.07837731388  1.199038E-15
4161.91413942495  1.260050E-15
4164.74990153601  1.196131E-15
4167.58566364708  1.179205E-15
4170.42142575815  1.209956E-15
4173.25718786921  1.166447E-15
4176.09294998028  1.136799E-15
4178.92871209135  1.137090E-15
4181.76447420242  1.254423E-15
4184.60023631348  1.291384E-15
4187.43599842455  1.187021E-15
4190.27176053562  1.146565E-15
4193.10752264669  1.130791E-15
4195.94328475775  1.199669E-15
4198.77904686882  1.124307E-15
4201.61480897989  1.153640E-15
4204.45057109095  1.069452E-15
4207.28633320202  1.003416E-15
4210.12209531309  1.081930E-15
4212.95785742416  1.078003E-15
4215.79361953522  1.097379E-15
4218.62938164629  1.108030E-15
4221.46514375736  1.026650E-15
4224.30090586843  1.013190E-15
4227.13666797949  1.058036E-15
4229.97243009056  9.614329E-16
4232.80819220163  9.126810E-16
4235.64395431269  1.049701E-15
4238.47971642376  9.467898E-16
4241.31547853483  9.669094E-16
4244.1512406459  9.995946E-16
4246.98700275697  8.989422E-16
4249.82276486803  9.599153E-16
4252.6585269791  9.411431E-16
4255.49428909017  9.530625E-16
4258.33005120123  9.185413E-16
4261.1658133123  9.121057E-16
4264.00157542337  8.981261E-16
4266.83733753444  8.388047E-16
4269.6730996455  8.263190E-16
4272.50886175657  8.291057E-16
4275.34462386764  8.267632E-16
4278.18038597871  8.418356E-16
4281.01614808977  7.913287E-16
4283.85191020084  7.783502E-16
4286.68767231191  7.380974E-16
4289.52343442297  7.725186E-16
4292.35919653404  7.285946E-16
4295.19495864511  7.505849E-16
4298.03072075618  6.951528E-16
4300.86648286724  7.208600E-16
4303.70224497831  7.299307E-16
4306.53800708938  7.696889E-16
4309.37376920044  7.122223E-16
4312.20953131151  7.028467E-16
4315.04529342258  6.941384E-16
4317.88105553365  6.704638E-16
4320.71681764471  7.065315E-16
4323.55257975578  6.592569E-16
4326.38834186685  7.260192E-16
4329.22410397792  7.633198E-16
4332.05986608898  7.594101E-16
4334.89562820005  8.205952E-16
4337.73139031112  7.986631E-16
4340.56715242219  8.544095E-16
4343.40291453325  7.456249E-16
4346.23867664432  7.326481E-16
4349.07443875539  7.320081E-16
4351.91020086645  7.305583E-16
4354.74596297752  7.601659E-16
4357.58172508859  7.505932E-16
4360.41748719966  7.245427E-16
4363.25324931072  7.627406E-16
4366.08901142179  7.080977E-16
4368.92477353286  7.229956E-16
4371.76053564393  7.040339E-16
4374.59629775499  7.759244E-16
4377.43205986606  7.935907E-16
4380.26782197713  8.320947E-16
4383.1035840882  8.111649E-16
4385.93934619926  7.943606E-16
4388.77510831033  8.666729E-16
4391.6108704214  7.647236E-16
4394.44663253247  8.469432E-16
4397.28239464353  8.585026E-16
4400.1181567546  9.003148E-16
4402.95391886567  8.597056E-16
4405.78968097673  9.047976E-16
4408.6254430878  9.081300E-16
4411.46120519887  9.423235E-16
4414.29696730993  9.049773E-16
4417.132729421  9.224080E-16
4419.96849153207  9.471142E-16
4422.80425364314  8.647561E-16
4425.6400157542  8.994951E-16
4428.47577786527  9.322220E-16
4431.31153997634  8.700703E-16
4434.14730208741  9.388008E-16
4436.98306419847  8.839160E-16
4439.81882630954  8.403465E-16
4442.65458842061  9.465318E-16
4445.49035053168  9.786615E-16
4448.32611264274  9.101022E-16
4451.16187475381  9.181897E-16
4453.99763686488  1.032953E-15
4456.83339897594  1.058783E-15
4459.66916108701  1.075735E-15
4462.50492319808  1.092685E-15
4465.34068530915  1.109635E-15
4468.17644742021  1.126585E-15
4471.01220953128  1.143535E-15
4473.84797164235  1.160487E-15
4476.68373375342  1.134501E-15
4479.51949586448  1.175247E-15
4482.35525797555  1.128688E-15
4485.19102008662  1.151095E-15
4488.02678219769  1.246572E-15
4490.86254430875  1.275350E-15
4493.69830641982  1.275244E-15
4496.53406853089  1.249667E-15
4499.36983064196  1.269880E-15
4502.20559275302  1.268553E-15
4505.04135486409  1.250313E-15
4507.87711697516  1.281203E-15
4510.71287908622  1.309923E-15
4513.54864119729  1.317276E-15
4516.38440330836  1.289164E-15
4519.22016541942  1.347782E-15
4522.05592753049  1.320790E-15
4524.89168964156  1.264086E-15
4527.72745175263  1.297485E-15
4530.56321386369  1.281862E-15
4533.39897597476  1.283106E-15
4536.23473808583  1.335517E-15
4539.0705001969  1.232192E-15
4541.90626230797  1.296206E-15
4544.74202441903  1.277137E-15
4547.5777865301  1.271178E-15
4550.41354864117  1.312184E-15
4553.24931075223  1.275814E-15
4556.0850728633  1.205421E-15
4558.92083497437  1.201332E-15
4561.75659708544  1.241213E-15
4564.5923591965  1.167401E-15
4567.42812130757  1.222939E-15
4570.26388341864  1.294708E-15
4573.0996455297  1.311315E-15
4575.93540764077  1.221646E-15
4578.77116975184  1.258429E-15
4581.60693186291  1.289001E-15
4584.44269397397  1.310382E-15
4587.27845608504  1.263569E-15
4590.11421819611  1.222022E-15
4592.94998030718  1.210224E-15
4595.78574241824  1.282032E-15
4598.62150452931  1.244974E-15
4601.45726664038  1.222895E-15
4604.29302875144  1.280629E-15
4607.12879086251  1.204050E-15
4609.96455297358  1.257679E-15
4612.80031508465  1.266048E-15
4615.63607719572  1.249840E-15
4618.47183930678  1.163163E-15
4621.30760141785  1.211597E-15
4624.14336352892  1.269384E-15
4626.97912563998  1.226989E-15
4629.81488775105  1.198959E-15
4632.65064986212  1.157674E-15
4635.48641197319  1.151884E-15
4638.32217408425  1.044029E-15
4641.15793619532  1.043895E-15
4643.99369830639  1.046432E-15
4646.82946041746  1.035616E-15
4649.66522252852  1.017699E-15
4652.50098463959  1.024346E-15
4655.33674675066  9.572909E-16
4658.17250886172  9.763393E-16
4661.00827097279  1.027196E-15
4663.84403308386  9.078767E-16
4666.67979519493  9.261104E-16
4669.51555730599  9.482674E-16
4672.35131941706  9.498441E-16
4675.18708152813  8.787255E-16
4678.02284363919  9.640971E-16
4680.85860575026  8.340894E-16
4683.69436786133  8.455057E-16
4686.5301299724  8.559391E-16
4689.36589208346  9.163576E-16
4692.20165419453  7.703868E-16
4695.0374163056  8.302345E-16
4697.87317841667  8.611619E-16
4700.70894052773  8.544202E-16
4703.5447026388  8.453528E-16
4706.38046474987  8.301781E-16
4709.21622686094  7.938687E-16
4712.051988972  8.620167E-16
4714.88775108307  8.268602E-16
4717.72351319414  7.525767E-16
4720.5592753052  8.426233E-16
4723.39503741627  7.604132E-16
4726.23079952734  8.008445E-16
4729.06656163841  7.479642E-16
4731.90232374947  6.840109E-16
4734.73808586054  8.350122E-16
4737.57384797161  7.816219E-16
4740.40961008268  7.619016E-16
4743.24537219374  7.399536E-16
4746.08113430481  8.661435E-16
4748.91689641588  7.528974E-16
4751.75265852695  7.514594E-16
4754.58842063801  7.984912E-16
4757.42418274908  7.937878E-16
4760.25994486015  7.380198E-16
4763.09570697121  7.464546E-16
4765.93146908228  7.963581E-16
4768.76723119335  7.549965E-16
4771.60299330441  7.153845E-16
4774.43875541548  8.353365E-16
4777.27451752655  7.405908E-16
4780.11027963762  7.231068E-16
4782.94604174869  6.663043E-16
4785.78180385975  7.223372E-16
4788.61756597082  7.444950E-16
4791.45332808189  7.618523E-16
4794.28909019295  6.955777E-16
4797.12485230402  7.035631E-16
4799.96061441509  7.325744E-16
4802.79637652616  7.301462E-16
4805.63213863722  7.103235E-16
4808.46790074829  7.340478E-16
4811.30366285936  7.664532E-16
4814.13942497043  7.318788E-16
4816.97518708149  7.306273E-16
4819.81094919256  7.008938E-16
4822.64671130363  7.121308E-16
4825.4824734147  6.973070E-16
4828.31823552576  6.695710E-16
4831.15399763683  6.059396E-16
4833.9897597479  6.773263E-16
4836.82552185896  6.346608E-16
4839.66128397003  6.279815E-16
4842.4970460811  6.065308E-16
4845.33280819217  6.257507E-16
4848.16857030323  5.466604E-16
4851.0043324143  5.624191E-16
4853.84009452537  6.477844E-16
4856.67585663644  6.059514E-16
4859.5116187475  6.212288E-16
4862.34738085857  6.659834E-16
4865.18314296964  6.283988E-16
4868.01890508071  7.176340E-16
4870.85466719177  6.799923E-16
4873.69042930284  6.107838E-16
4876.52619141391  7.086811E-16
4879.36195352497  7.083008E-16
4882.19771563604  7.139642E-16
4885.03347774711  7.182416E-16
4887.86923985817  7.179968E-16
4890.70500196924  6.862763E-16
4893.54076408031  6.993148E-16
4896.37652619138  7.530432E-16
4899.21228830244  7.282035E-16
4902.04805041351  7.759793E-16
4904.88381252458  8.308776E-16
4907.71957463565  7.990634E-16
4910.55533674671  7.768754E-16
4913.39109885778  7.482967E-16
4916.22686096885  8.308464E-16
4919.06262307992  8.052958E-16
4921.89838519098  7.044498E-16
4924.73414730205  6.788309E-16
4927.56990941312  6.809397E-16
4930.40567152419  6.825339E-16
4933.24143363525  6.900440E-16
4936.07719574632  7.011660E-16
4938.91295785739  7.133723E-16
4941.74871996845  7.799297E-16
4944.58448207952  7.254816E-16
4947.42024419059  6.655400E-16
4950.25600630166  6.985411E-16
4953.09176841272  7.052835E-16
4955.92753052379  6.732660E-16
4958.76329263486  6.985892E-16
4961.59905474593  6.824134E-16
4964.43481685699  6.359513E-16
4967.27057896806  6.979367E-16
4970.10634107913  6.865146E-16
4972.9421031902  6.600853E-16
4975.77786530126  6.774478E-16
4978.61362741233  6.635044E-16
4981.4493895234  6.553799E-16
4984.28515163446  6.585461E-16
4987.12091374553  7.172182E-16
4989.9566758566  7.106595E-16
4992.79243796767  7.049161E-16
4995.62820007873  7.369026E-16
4998.4639621898  7.322025E-16
5001.29972430087  7.259027E-16
5004.13548641193  7.514656E-16
5006.971248523  7.553764E-16
5009.80701063407  6.897807E-16
5012.64277274514  7.136833E-16
5015.4785348562  7.351347E-16
5018.31429696727  7.532935E-16
5021.15005907834  7.624693E-16
5023.98582118941  7.701989E-16
5026.82158330047  7.883281E-16
5029.65734541154  7.715730E-16
5032.49310752261  8.165355E-16
5035.32886963368  8.016614E-16
5038.16463174474  7.586873E-16
5041.00039385581  7.365732E-16
5043.83615596688  7.630767E-16
5046.67191807794  7.858564E-16
5049.50768018901  7.846256E-16
5052.34344230008  7.791363E-16
5055.17920441115  7.783650E-16
5058.01496652221  7.707872E-16
5060.85072863328  7.736041E-16
5063.68649074435  8.291645E-16
5066.52225285542  8.397486E-16
5069.35801496648  8.866207E-16
5072.19377707755  8.890696E-16
5075.02953918862  8.978854E-16
5077.86530129969  9.064921E-16
5080.70106341075  9.264731E-16
5083.53682552182  9.341122E-16
5086.37258763289  9.599451E-16
5089.20834974396  1.008492E-15
5092.04411185502  1.033491E-15
5094.87987396609  9.788181E-16
5097.71563607716  9.596340E-16
5100.55139818822  1.027071E-15
5103.38716029929  9.879538E-16
5106.22292241036  9.875768E-16
5109.05868452143  1.030426E-15
5111.89444663249  9.958534E-16
5114.73020874356  1.035299E-15
5117.56597085463  1.074789E-15
5120.40173296569  1.076446E-15
5123.23749507676  1.084970E-15
5126.07325718783  1.114805E-15
5128.9090192989  1.089219E-15
5131.74478140996  1.104477E-15
5134.58054352103  1.143904E-15
5137.4163056321  1.144703E-15
5140.25206774317  1.136397E-15
5143.08782985423  1.150507E-15
5145.9235919653  1.118653E-15
5148.75935407637  1.077717E-15
5151.59511618743  1.130211E-15
5154.4308782985  1.133874E-15
5157.26664040957  1.100914E-15
5160.10240252064  1.029806E-15
5162.9381646317  1.051909E-15
5165.77392674277  1.080874E-15
5168.60968885384  1.048488E-15
5171.44545096491  1.040966E-15
5174.28121307597  1.049866E-15
5177.11697518704  1.094741E-15
5179.95273729811  1.039100E-15
5182.78849940918  1.071983E-15
5185.62426152024  1.117016E-15
5188.46002363131  1.097776E-15
5191.29578574238  1.075272E-15
5194.13154785345  1.108250E-15
5196.96730996451  1.068616E-15
5199.80307207558  1.086325E-15
5202.63883418665  1.135872E-15
5205.47459629771  1.128639E-15
5208.31035840878  1.075127E-15
5211.14612051985  1.079794E-15
5213.98188263092  1.059199E-15
5216.81764474198  1.072264E-15
5219.65340685305  1.094987E-15
5222.48916896412  1.028829E-15
5225.32493107519  1.048147E-15
5228.16069318625  1.012042E-15
5230.99645529732  9.867131E-16
5233.83221740839  9.484612E-16
5236.66797951945  9.370193E-16
5239.50374163052  9.264851E-16
5242.33950374159  8.819957E-16
5245.17526585266  8.658853E-16
5248.01102796372  8.535688E-16
5250.84679007479  8.590440E-16
5253.68255218586  8.005897E-16
5256.51831429692  7.815107E-16
5259.35407640799  7.855790E-16
5262.18983851906  7.686139E-16
5265.02560063013  7.734686E-16
5267.86136274119  7.864633E-16
5270.69712485226  7.296882E-16
5273.53288696333  7.880312E-16
5276.3686490744  7.728598E-16
5279.20441118546  6.616146E-16
5282.04017329653  7.014127E-16
5284.8759354076  7.410534E-16
5287.71169751867  7.346788E-16
5290.54745962973  6.793865E-16
5293.3832217408  6.833132E-16
5296.21898385187  7.723509E-16
5299.05474596294  7.057151E-16
5301.890508074  7.064989E-16
5304.72627018507  7.270969E-16
5307.56203229614  7.381799E-16
5310.39779440721  7.092721E-16
5313.23355651827  7.238199E-16
5316.06931862934  7.390367E-16
5318.90508074041  7.946310E-16
5321.74084285147  8.609361E-16
5324.57660496254  7.435279E-16
5327.41236707361  7.183154E-16
5330.24812918467  7.550555E-16
5333.08389129574  7.076825E-16
5335.91965340681  7.625033E-16
5338.75541551788  7.929063E-16
5341.59117762894  7.384741E-16
5344.42693974001  7.670510E-16
5347.26270185108  7.830094E-16
5350.09846396215  7.922617E-16
5352.93422607322  7.633052E-16
5355.76998818428  8.223616E-16
5358.60575029535  8.305922E-16
5361.44151240642  7.919929E-16
5364.27727451748  8.141391E-16
5367.11303662855  7.879645E-16
5369.94879873962  8.147324E-16
5372.78456085068  8.492971E-16
5375.62032296175  8.091016E-16
5378.45608507282  7.696222E-16
5381.29184718389  8.219104E-16
5384.12760929495  8.401394E-16
5386.96337140602  8.046488E-16
5389.79913351709  8.030697E-16
5392.63489562816  8.323069E-16
5395.47065773922  8.233565E-16
5398.30641985029  8.231057E-16
5401.14218196136  7.949656E-16
5403.97794407243  8.114875E-16
5406.81370618349  7.917109E-16
5409.64946829456  7.282980E-16
5412.48523040563  7.642105E-16
5415.32099251669  7.970236E-16
5418.15675462776  7.565022E-16
5420.99251673883  7.120203E-16
5423.82827884989  6.928329E-16
5426.66404096096  7.185162E-16
5429.49980307203  7.313284E-16
5432.3355651831  7.486331E-16
5435.17132729417  6.391171E-16
5438.00708940523  6.731714E-16
5440.8428515163  6.643426E-16
5443.67861362737  6.745938E-16
5446.51437573843  7.209731E-16
5449.3501378495  6.923835E-16
5452.18589996057  6.428876E-16
5455.02166207164  6.605991E-16
5457.8574241827  6.123203E-16
5460.69318629377  6.349497E-16
5463.52894840484  6.865668E-16
5466.36471051591  6.557990E-16
5469.20047262697  5.843523E-16
5472.03623473804  6.585088E-16
5474.87199684911  7.045057E-16
5477.70775896017  6.532877E-16
5480.54352107124  6.718922E-16
5483.37928318231  6.821724E-16
5486.21504529338  7.311295E-16
5489.05080740444  7.762497E-16
5491.88656951551  7.679093E-16
5494.72233162658  7.406191E-16
5497.55809373765  7.742518E-16
5500.39385584871  7.980933E-16
5503.22961795978  8.035502E-16
5506.06538007085  7.709271E-16
5508.90114218192  8.436295E-16
5511.73690429298  8.819657E-16
5514.57266640405  8.974222E-16
5517.40842851512  8.834603E-16
5520.24419062618  8.504914E-16
5523.07995273725  9.140016E-16
5525.91571484832  9.192481E-16
5528.75147695939  8.857473E-16
5531.58723907045  9.000300E-16
5534.42300118152  8.549173E-16
5537.25876329259  8.619379E-16
5540.09452540365  9.157383E-16
5542.93028751472  1.017737E-15
5545.76604962579  9.435904E-16
5548.60181173686  9.857448E-16
5551.43757384793  1.028319E-15
5554.27333595899  9.760999E-16
5557.10909807006  9.314603E-16
5559.94486018113  9.853086E-16
5562.78062229219  1.028968E-15
5565.61638440326  1.034329E-15
5568.45214651433  1.008778E-15
5571.2879086254  9.808081E-16
5574.12367073646  9.704063E-16
5576.95943284753  9.960321E-16
5579.7951949586  1.026487E-15
5582.63095706967  1.051837E-15
5585.46671918073  1.069491E-15
5588.3024812918  1.086812E-15
5591.13824340287  1.034549E-15
5593.97400551393  1.031535E-15
5596.809767625  1.012763E-15
5599.64552973607  9.982284E-16
5602.48129184714  9.812792E-16
5605.3170539582  1.031957E-15
5608.15281606927  1.055272E-15
5610.98857818034  1.006121E-15
5613.82434029141  1.048540E-15
5616.66010240247  1.030501E-15
5619.49586451354  9.980080E-16
5622.33162662461  1.033957E-15
5625.16738873568  1.037694E-15
5628.00315084674  1.013037E-15
5630.83891295781  9.584041E-16
5633.67467506888  9.625323E-16
5636.51043717994  9.957676E-16
5639.34619929101  1.003464E-15
5642.18196140208  1.027386E-15
5645.01772351315  1.024668E-15
5647.85348562421  1.002651E-15
5650.68924773528  9.716962E-16
5653.52500984635  9.910893E-16
5656.36077195742  1.016228E-15
5659.19653406848  1.023644E-15
5662.03229617955  9.997226E-16
5664.86805829062  9.722032E-16
5667.70382040169  9.543015E-16
5670.53958251275  9.605879E-16
5673.37534462382  1.017409E-15
5676.21110673489  1.011677E-15
5679.04686884595  9.894984E-16
5681.88263095702  9.024754E-16
5684.71839306809  9.575077E-16
5687.55415517916  9.823783E-16
5690.38991729022  8.971567E-16
5693.22567940129  9.181169E-16
5696.06144151236  9.253866E-16
5698.89720362342  9.578322E-16
5701.73296573449  9.253551E-16
5704.56872784556  8.734947E-16
5707.40448995663  8.775227E-16
5710.24025206769  8.915478E-16
5713.07601417876  8.789634E-16
5715.91177628983  8.870784E-16
5718.7475384009  8.507557E-16
5721.58330051196  9.021643E-16
5724.41906262303  8.806512E-16
5727.2548247341  7.962190E-16
5730.09058684517  8.596604E-16
5732.92634895623  8.639232E-16
5735.7621110673  8.491056E-16
5738.59787317837  8.296229E-16
5741.43363528944  8.304414E-16
5744.2693974005  8.190821E-16
5747.10515951157  8.044101E-16
5749.94092162264  8.590031E-16
5752.7766837337  8.616111E-16
5755.61244584477  8.765092E-16
5758.44820795584  8.026931E-16
5761.2839700669  7.670305E-16
5764.11973217797  8.165204E-16
5766.95549428904  8.373349E-16
5769.79125640011  8.149330E-16
5772.62701851118  8.052557E-16
5775.46278062224  8.405136E-16
5778.29854273331  9.075967E-16
5781.13430484438  8.645509E-16
5783.97006695544  8.145656E-16
5786.80582906651  8.238503E-16
5789.64159117758  8.181680E-16
5792.47735328865  8.453603E-16
5795.31311539971  8.893967E-16
5798.14887751078  8.241518E-16
5800.98463962185  7.965505E-16
5803.82040173291  8.300299E-16
5806.65616384398  7.754962E-16
5809.49192595505  8.552886E-16
5812.32768806612  9.367329E-16
5815.16345017718  9.292228E-16
5817.99921228825  9.389366E-16
5820.83497439932  9.107756E-16
5823.67073651039  8.753391E-16
5826.50649862145  9.268240E-16
5829.34226073252  9.242458E-16
5832.17802284359  9.095701E-16
5835.01378495466  9.299275E-16
5837.84954706572  9.014662E-16
5840.68530917679  9.473962E-16
5843.52107128786  9.703406E-16
5846.35683339893  8.950059E-16
5849.19259550999  9.437447E-16
5852.02835762106  9.732890E-16
5854.86411973213  9.441121E-16
5857.69988184319  9.358429E-16
5860.53564395426  9.078193E-16
5863.37140606533  9.276420E-16
5866.2071681764  9.053784E-16
5869.04293028746  8.614027E-16
5871.87869239853  9.222461E-16
5874.7144545096  9.617577E-16
5877.55021662066  8.655261E-16
5880.38597873173  8.224773E-16
5883.2217408428  8.264140E-16
5886.05750295387  8.503777E-16
5888.89326506493  8.965744E-16
5891.729027176  8.473326E-16
5894.56478928707  8.386725E-16
5897.40055139814  9.311525E-16
5900.2363135092  8.980125E-16
5903.07207562027  8.935748E-16
5905.90783773134  9.164236E-16
5908.7435998424  8.555671E-16
5911.57936195347  9.259730E-16
5914.41512406454  9.542838E-16
5917.25088617561  9.414926E-16
5920.08664828667  9.861380E-16
5922.92241039774  9.892370E-16
5925.75817250881  9.493354E-16
5928.59393461988  9.067033E-16
5931.42969673094  9.111234E-16
5934.26545884201  9.485379E-16
5937.10122095308  9.013655E-16
5939.93698306415  9.072456E-16
5942.77274517521  8.627793E-16
5945.60850728628  8.599153E-16
5948.44426939735  9.053394E-16
5951.28003150842  9.302080E-16
5954.11579361948  9.028712E-16
5956.95155573055  8.487126E-16
5959.78731784162  8.916395E-16
5962.62307995269  9.177745E-16
5965.45884206375  8.978774E-16
5968.29460417482  9.055569E-16
5971.13036628589  8.725509E-16
5973.96612839695  8.628963E-16
5976.80189050802  8.787039E-16
5979.63765261909  8.665445E-16
5982.47341473016  9.355871E-16
5985.30917684122  9.386850E-16
5988.14493895229  9.229261E-16
5990.98070106336  9.300897E-16
5993.81646317442  8.625690E-16
5996.65222528549  8.590562E-16
5999.48798739656  8.828713E-16
6002.32374950763  8.505621E-16
6005.15951161869  8.914686E-16
6007.99527372976  8.975801E-16
6010.83103584083  8.167488E-16
6013.66679795189  8.526777E-16
6016.50256006296  8.774077E-16
6019.33832217403  8.266309E-16
6022.1740842851  7.961523E-16
6025.00984639616  8.062199E-16
6027.84560850723  7.614597E-16
6030.6813706183  7.460011E-16
6033.51713272937  6.858876E-16
6036.35289484043  6.171486E-16
6039.1886569515  5.995264E-16
6042.02441906257  5.764234E-16
6044.86018117364  6.333288E-16
6047.6959432847  6.027495E-16
6050.53170539577  4.851256E-16
6053.36746750684  4.946553E-16
6056.20322961791  4.509017E-16
6059.03899172897  4.497032E-16
6061.87475384004  4.366286E-16
6064.71051595111  3.846577E-16
6067.54627806218  3.848479E-16
6070.38204017324  3.356792E-16
6073.21780228431  3.369592E-16
6076.05356439538  3.233775E-16
6078.88932650644  3.399008E-16
6081.72508861751  3.321273E-16
6084.56085072858  3.054775E-16
6087.39661283965  2.651944E-16
6090.23237495071  2.976805E-16
6093.06813706178  3.248903E-16
6095.90389917285  2.914001E-16
6098.73966128391  3.029881E-16
6101.57542339498  2.621756E-16
6104.41118550605  3.215080E-16
6107.24694761712  2.901879E-16
6110.08270972818  3.098605E-16
6112.91847183925  2.647007E-16
6115.75423395032  2.832863E-16
6118.58999606138  2.693655E-16
6121.42575817245  2.578991E-16
6124.26152028352  2.574850E-16
6127.09728239459  2.827102E-16
6129.93304450565  2.854516E-16
6132.76880661672  2.797871E-16
6135.60456872779  2.937359E-16
6138.44033083886  3.242834E-16
6141.27609294992  2.834485E-16
6144.11185506099  2.978306E-16
6146.94761717206  3.245600E-16
6149.78337928313  3.007092E-16
6152.61914139419  3.463553E-16
6155.45490350526  3.245732E-16
6158.29066561633  3.458907E-16
6161.1264277274  3.649525E-16
6163.96218983846  3.608544E-16
6166.79795194953  3.609611E-16
6169.6337140606  4.398617E-16
6172.46947617166  4.144981E-16
6175.30523828273  4.017417E-16
6178.1410003938  4.191540E-16
6180.97676250487  3.956547E-16
6183.81252461593  4.159815E-16
6186.648286727  4.485514E-16
6189.48404883807  4.815037E-16
6192.31981094914  5.087693E-16
6195.1555730602  4.607192E-16
6197.99133517127  5.429143E-16
6200.82709728234  5.348390E-16
6203.6628593934  6.140738E-16
6206.49862150447  5.976564E-16
6209.33438361554  5.279661E-16
6212.17014572661  6.231040E-16
6215.00590783767  6.281874E-16
6217.84166994874  6.211102E-16
6220.67743205981  6.406083E-16
6223.51319417088  6.466681E-16
6226.34895628194  7.007794E-16
6229.18471839301  7.048348E-16
6232.02048050408  6.993068E-16
6234.85624261514  6.168980E-16
6237.69200472621  6.294488E-16
6240.52776683728  7.324647E-16
6243.36352894835  6.857681E-16
6246.19929105941  7.064246E-16
6249.03505317048  7.447043E-16
6251.87081528155  7.456975E-16
6254.70657739262  7.552154E-16
6257.54233950368  7.900693E-16
6260.37810161475  7.500879E-16
6263.21386372582  7.872216E-16
6266.04962583689  7.804538E-16
6268.88538794795  7.609230E-16
6271.72115005902  7.503902E-16
6274.55691217009  7.986668E-16
6277.39267428116  7.891467E-16
6280.22843639222  7.981356E-16
6283.06419850329  7.959664E-16
6285.89996061436  7.780165E-16
6288.73572272542  7.401288E-16
6291.57148483649  8.849831E-16
6294.40724694756  8.243608E-16
6297.24300905863  7.574455E-16
6300.07877116969  7.940868E-16
6302.91453328076  7.994853E-16
6305.75029539183  8.194201E-16
6308.5860575029  8.424878E-16
6311.42181961396  8.292509E-16
6314.25758172503  8.103915E-16
6317.0933438361  8.876427E-16
6319.92910594716  9.092208E-16
6322.76486805823  8.876139E-16
6325.6006301693  8.748951E-16
6328.43639228037  8.874301E-16
6331.27215439143  8.502409E-16
6334.1079165025  8.092322E-16
6336.94367861357  7.639712E-16
6339.77944072464  7.912444E-16
6342.6152028357  8.302140E-16
6345.45096494677  8.482428E-16
6348.28672705784  8.314691E-16
6351.1224891689  8.418366E-16
6353.95825127997  8.227184E-16
6356.79401339104  7.698006E-16
6359.62977550211  8.503560E-16
6362.46553761317  8.876523E-16
6365.30129972424  8.263103E-16
6368.13706183531  8.777179E-16
6370.97282394638  8.492897E-16
6373.80858605744  8.055840E-16
6376.64434816851  8.382166E-16
6379.48011027958  7.901763E-16
6382.31587239065  7.620131E-16
6385.15163450171  7.780982E-16
6387.98739661278  8.209514E-16
6390.82315872385  8.223222E-16
6393.65892083492  7.767710E-16
6396.49468294598  7.762890E-16
6399.33044505705  7.624507E-16
6402.16620716812  8.059766E-16
6405.00196927918  8.862730E-16
6407.83773139025  8.501577E-16
6410.67349350132  7.929111E-16
6413.50925561239  7.258151E-16
6416.34501772345  7.052493E-16
6419.18077983452  7.607924E-16
6422.01654194559  7.734543E-16
6424.85230405665  7.832348E-16
6427.68806616772  7.747490E-16
6430.52382827879  7.686207E-16
6433.35959038986  7.445125E-16
6436.19535250092  7.878895E-16
6439.03111461199  7.908334E-16
6441.86687672306  7.105724E-16
6444.70263883413  7.096128E-16
6447.53840094519  7.271189E-16
6450.37416305626  7.736615E-16
6453.20992516733  7.043981E-16
6456.0456872784  7.100837E-16
6458.88144938946  7.183307E-16
6461.71721150053  6.981057E-16
6464.5529736116  7.166526E-16
6467.38873572266  6.968007E-16
6470.22449783373  7.044132E-16
6473.0602599448  6.886505E-16
6475.89602205587  6.788700E-16
6478.73178416693  6.263721E-16
6481.567546278  6.450658E-16
6484.40330838907  6.971196E-16
6487.23907050013  6.742097E-16
6490.0748326112  7.243616E-16
6492.91059472227  6.404715E-16
6495.74635683334  6.457949E-16
6498.5821189444  6.547499E-16
6501.41788105547  6.288940E-16
6504.25364316654  6.430580E-16
6507.08940527761  6.731235E-16
6509.92516738868  6.659820E-16
6512.76092949974  6.701915E-16
6515.59669161081  6.820637E-16
6518.43245372188  6.406821E-16
6521.26821583294  6.883712E-16
6524.10397794401  6.796008E-16
6526.93974005508  7.134084E-16
6529.77550216615  6.509222E-16
6532.61126427721  6.546416E-16
6535.44702638828  5.940029E-16
6538.28278849935  5.814025E-16
6541.11855061042  6.286839E-16
6543.95431272148  5.818208E-16
6546.79007483255  6.566075E-16
6549.62583694362  6.620442E-16
6552.46159905468  6.630989E-16
6555.29736116575  6.327746E-16
6558.13312327682  6.327746E-16
6560.96888538789  6.781856E-16
6563.80464749895  5.723457E-16
6566.64040961002  5.386909E-16
6569.47617172109  5.549787E-16
6572.31193383215  5.775435E-16
6575.14769594322  6.354621E-16
6577.98345805429  6.769070E-16
6580.81922016536  6.119877E-16
6583.65498227642  5.827957E-16
6586.49074438749  5.847181E-16
6589.32650649856  6.322207E-16
6592.16226860963  6.579766E-16
6594.99803072069  6.160643E-16
6597.83379283176  6.422502E-16
6600.66955494283  5.939333E-16
6603.50531705389  5.546189E-16
6606.34107916496  6.086330E-16
6609.17684127603  5.571237E-16
6612.0126033871  5.834566E-16
6614.84836549816  5.773545E-16
6617.68412760923  6.134065E-16
6620.5198897203  5.836068E-16
6623.35565183137  5.390628E-16
6626.19141394243  5.403424E-16
6629.0271760535  5.202222E-16
6631.86293816457  5.440289E-16
6634.69870027563  5.707433E-16
6637.5344623867  5.703573E-16
6640.37022449777  6.067548E-16
6643.20598660884  5.989158E-16
6646.0417487199  5.514941E-16
6648.87751083097  5.699067E-16
6651.71327294204  5.006544E-16
6654.54903505311  4.670656E-16
6657.38479716417  6.094099E-16
6660.22055927524  6.064030E-16
6663.05632138631  5.147766E-16
6665.89208349738  5.073050E-16
6668.72784560844  5.126404E-16
6671.56360771951  5.149178E-16
6674.39936983058  5.492984E-16
6677.23513194165  5.222710E-16
6680.07089405271  4.906983E-16
6682.90665616378  5.429805E-16
6685.74241827485  5.990273E-16
6688.57818038592  5.258609E-16
6691.41394249698  4.657360E-16
6694.24970460805  4.891900E-16
6697.08546671912  4.832903E-16
6699.92122883018  4.944003E-16
6702.75699094125  5.478500E-16
6705.59275305232  5.306107E-16
6708.42851516339  4.935405E-16
6711.26427727445  5.464121E-16
6714.10003938552  5.284091E-16
6716.93580149659  4.918455E-16
6719.77156360765  5.475637E-16
6722.60732571872  5.121521E-16
6725.44308782979  4.694313E-16
6728.27884994086  4.835720E-16
6731.11461205192  4.786912E-16
6733.95037416299  4.615381E-16
6736.78613627406  5.020091E-16
6739.62189838512  5.363078E-16
6742.45766049619  4.670309E-16
6745.29342260726  4.801160E-16
6748.12918471833  4.713203E-16
6750.96494682939  4.823606E-16
6753.80070894046  4.964335E-16
6756.63647105153  4.607200E-16
6759.4722331626  4.674082E-16
6762.30799527366  4.809543E-16
6765.14375738473  4.234108E-16
6767.9795194958  4.085722E-16
6770.81528160687  4.227757E-16
6773.65104371793  4.009441E-16
6776.486805829  4.933724E-16
6779.32256794007  4.919140E-16
6782.15833005113  4.595136E-16
6784.9940921622  4.322310E-16
6787.82985427327  4.949129E-16
6790.66561638434  4.686830E-16
6793.5013784954  4.686830E-16
6796.33714060647  5.045546E-16
6799.17290271754  4.207477E-16
6802.00866482861  3.824981E-16
6804.84442693967  4.077411E-16
6807.68018905074  4.361371E-16
6810.51595116181  5.067491E-16
6813.35171327288  5.202843E-16
6816.18747538394  4.462532E-16
6819.02323749501  4.722307E-16
6821.85899960608  4.412345E-16
6824.69476171715  4.442293E-16
6827.53052382821  4.003703E-16
6830.36628593928  4.463648E-16
6833.20204805035  4.044290E-16
6836.03781016141  3.987497E-16
6838.87357227248  4.240181E-16
6841.70933438355  4.160487E-16
6844.54509649462  4.445489E-16
6847.38085860568  4.397300E-16
6850.21662071675  4.480255E-16
6853.05238282782  4.132052E-16
6855.88814493889  4.243416E-16
6858.72390704995  4.694568E-16
6861.55966916102  4.385139E-16
6864.39543127209  4.528769E-16
6867.23119338315  4.489344E-16
6870.06695549422  4.351417E-16
6872.90271760529  3.922069E-16
6875.73847971636  5.065255E-16
6878.57424182742  3.922911E-16
6881.41000393849  3.814986E-16
6884.24576604956  4.562052E-16
6887.08152816062  3.766425E-16
6889.91729027169  3.745234E-16
6892.75305238276  4.256019E-16
6895.58881449383  3.881687E-16
6898.42457660489  3.930166E-16
6901.26033871596  4.126232E-16
6904.09610082703  4.056433E-16
6906.9318629381  4.863068E-16
6909.76762504916  4.496419E-16
6912.60338716023  3.498122E-16
6915.4391492713  4.143951E-16
6918.27491138237  4.208870E-16
6921.11067349343  4.101781E-16
6923.9464356045  4.169745E-16
6926.78219771557  4.679011E-16
6929.61795982664  3.922583E-16
6932.4537219377  4.927114E-16
6935.28948404877  4.747001E-16
6938.12524615984  3.412118E-16
6940.9610082709  3.277254E-16
6943.79677038197  4.092061E-16
6946.63253249304  4.002537E-16
6949.46829460411  4.311923E-16
6952.30405671517  4.359652E-16
6955.13981882624  3.790391E-16
6957.97558093731  3.517680E-16
6960.81134304837  3.754033E-16
6963.64710515944  3.930161E-16
6966.48286727051  3.508822E-16
6969.31862938158  3.657799E-16
6972.15439149264  3.642544E-16
6974.99015360371  3.912686E-16
6977.82591571478  4.172095E-16
6980.66167782585  3.557762E-16
6983.49743993691  3.768625E-16
6986.33320204798  4.109414E-16
6989.16896415905  3.745722E-16
6992.00472627012  4.217325E-16
6994.84048838118  4.028433E-16
6997.67625049225  3.807401E-16
7000.51201260332  3.617842E-16
7003.34777471439  3.364992E-16
7006.18353682545  4.022018E-16
7009.01929893652  3.607413E-16
7011.85506104759  3.514697E-16
7014.69082315865  3.788787E-16
7017.52658526972  3.490394E-16
7020.36234738079  3.341000E-16
7023.19810949186  3.460667E-16
7026.03387160292  3.796454E-16
7028.86963371399  3.899600E-16
7031.70539582506  3.968270E-16
7034.54115793612  4.105429E-16
7037.37692004719  4.251555E-16
7040.21268215826  3.845799E-16
7043.04844426933  3.923147E-16
7045.88420638039  3.540228E-16
7048.71996849146  3.252243E-16
7051.55573060253  3.833905E-16
7054.3914927136  3.396319E-16
7057.22725482466  3.831148E-16
7060.06301693573  4.424712E-16
7062.8987790468  3.786980E-16
7065.73454115786  3.938329E-16
7068.57030326893  4.032801E-16
7071.40606538  3.751941E-16
7074.24182749107  3.327324E-16
7077.07758960213  3.306493E-16
7079.9133517132  3.226946E-16
7082.74911382427  4.050014E-16
7085.58487593534  4.223028E-16
7088.4206380464  3.381526E-16
7091.25640015747  3.616322E-16
7094.09216226854  3.720909E-16
7096.92792437961  3.069800E-16
7099.76368649067  2.676833E-16
7102.59944860174  3.579288E-16
7105.43521071281  3.313819E-16
7108.27097282388  3.609790E-16
7111.10673493494  3.912886E-16
7113.94249704601  3.945563E-16
7116.77825915708  3.803224E-16
7119.61402126814  4.041691E-16
7122.44978337921  3.935746E-16
7125.28554549028  4.000424E-16
7128.12130760135  2.936775E-16
7130.95706971241  2.808055E-16
7133.79283182348  3.966981E-16
7136.62859393455  4.021293E-16
7139.46435604562  4.463971E-16
7142.30011815668  4.017589E-16
7145.13588026775  4.031589E-16
7147.97164237882  3.657930E-16
7150.80740448989  3.407186E-16
7153.64316660095  3.034426E-16
7156.47892871202  3.208234E-16
7159.31469082309  3.726148E-16
7162.15045293415  3.562417E-16
7164.98621504522  3.424361E-16
7167.82197715629  3.460447E-16
7170.65773926736  3.193923E-16
7173.49350137842  2.562360E-16
7176.32926348949  3.117330E-16
7179.16502560056  3.699328E-16
7182.00078771162  3.550044E-16
7184.83654982269  3.439330E-16
7187.67231193376  4.476410E-16
7190.50807404483  3.197122E-16
7193.34383615589  3.832797E-16
7196.17959826696  3.067400E-16
7199.01536037803  3.437891E-16
7201.85112248909  4.029396E-16
7204.68688460016  3.391210E-16
7207.52264671123  2.421444E-16
7210.3584088223  3.420447E-16
7213.19417093336  3.858012E-16
7216.02993304443  2.973722E-16
7218.8656951555  3.180161E-16
