BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1951  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2001-BA         '  /                                              
FILENAME= 'SN01BA.17MAY01    '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-28T23:03:01' / Date FITS file was generated                  
IRAF-TLM= '2024-04-28T23:03:01' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2001-ba'          / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '00:40:05.1'                             / UT OF START FROM TEL       
UTEND   = '00:50:05.2'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'blue_grism'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= 'narrow'                                 / APERTURE NAME              
CCDPICNO=                   67                     / FRAME NUMBER OF IMAGE      
EXPTIME =              600.020                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '17May01'                                / UT DATE AT START OF FRAME  
RA      = '11:37:42.84'                            / RA FROM TEL                
DEC     = '-32:18:27.2'                            / DEC FROM TEL               
HRA     = '23:58:38.7'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                   1.                     / AIRMASS FROM C100          
CASSPOS =                165.2                     / CASSPOS FROM C100          
IMTYPE  = 'object'                                 / IMAGE TYPE                 
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Aug 27 16:09 Trim data section is [1:1950,151:850]'                  
OVERSCAN= 'Aug 27 16:09 Overscan section is [2050:2063,1:1000] with mean=529.39'
ZEROCOR = 'Aug 27 16:09 Zero level correction image is Zero1b'                  
FLATCOR = 'Aug 27 16:09 Flat field image is nflat1 with scale=14598.72'         
CCDSEC  = '[1:1950,151:850]'                                                    
CCDMEANT=            714931783                                                  
CCDPROC = 'Aug 27 16:09 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
APNUM1  = '1 1 345.32 351.32'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3400.0388575869                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      2.9143190207888                                                  
CD1_1   =      2.9143190207888                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd080.0001'                                              
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
NCOMBINE=                    4                                                  
ZCORR   = 'Image corrected for redshift'                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3400.0388575869  2.229499E-16
3402.95317660769  -3.128503E-16
3405.86749562848  5.582046E-16
3408.78181464927  -2.868260E-16
3411.69613367006  5.030477E-16
3414.61045269085  1.548307E-16
3417.52477171164  3.177945E-16
3420.43909073243  4.379136E-16
3423.35340975321  6.457183E-16
3426.267728774  1.051650E-15
3429.18204779479  3.233986E-16
3432.09636681558  4.165213E-16
3435.01068583637  4.782848E-16
3437.92500485716  2.198446E-16
3440.83932387795  6.100700E-16
3443.75364289874  5.133382E-16
3446.66796191952  1.311871E-16
3449.58228094031  3.038546E-16
3452.4965999611  4.576525E-16
3455.41091898189  1.694260E-16
3458.32523800268  2.635622E-16
3461.23955702347  5.367114E-16
3464.15387604426  2.646914E-16
3467.06819506505  3.450325E-16
3469.98251408584  3.421845E-16
3472.89683310662  -2.035920E-17
3475.81115212741  1.335573E-16
3478.7254711482  8.691670E-17
3481.63979016899  3.719228E-16
3484.55410918978  1.312581E-16
3487.46842821057  -1.074296E-16
3490.38274723136  2.397062E-16
3493.29706625215  3.981089E-16
3496.21138527293  4.014732E-16
3499.12570429372  3.788491E-16
3502.04002331451  1.617330E-16
3504.9543423353  2.857235E-16
3507.86866135609  3.481092E-16
3510.78298037688  2.623866E-16
3513.69729939767  3.394481E-16
3516.61161841846  2.819614E-16
3519.52593743925  4.035029E-16
3522.44025646003  5.783643E-16
3525.35457548082  4.998340E-16
3528.26889450161  4.120917E-16
3531.1832135224  5.214965E-16
3534.09753254319  4.979835E-16
3537.01185156398  4.969440E-16
3539.92617058477  6.234413E-16
3542.84048960556  5.950363E-16
3545.75480862634  6.490194E-16
3548.66912764713  5.876673E-16
3551.58344666792  6.292565E-16
3554.49776568871  5.345628E-16
3557.4120847095  5.849283E-16
3560.32640373029  5.641846E-16
3563.24072275108  5.674773E-16
3566.15504177187  5.906314E-16
3569.06936079266  6.418673E-16
3571.98367981344  6.809793E-16
3574.89799883423  5.681719E-16
3577.81231785502  6.454185E-16
3580.72663687581  6.293642E-16
3583.6409558966  6.389165E-16
3586.55527491739  6.123928E-16
3589.46959393818  5.938202E-16
3592.38391295897  6.441294E-16
3595.29823197975  6.017603E-16
3598.21255100054  6.459344E-16
3601.12687002133  5.977949E-16
3604.04118904212  5.445843E-16
3606.95550806291  5.523727E-16
3609.8698270837  6.065063E-16
3612.78414610449  5.786591E-16
3615.69846512528  6.022419E-16
3618.61278414606  5.320567E-16
3621.52710316685  6.282316E-16
3624.44142218764  5.978532E-16
3627.35574120843  5.806052E-16
3630.27006022922  5.936836E-16
3633.18437925001  5.936094E-16
3636.0986982708  6.514466E-16
3639.01301729159  6.054722E-16
3641.92733631238  6.072753E-16
3644.84165533316  6.159276E-16
3647.75597435395  6.616435E-16
3650.67029337474  6.779843E-16
3653.58461239553  6.760168E-16
3656.49893141632  6.956127E-16
3659.41325043711  6.776966E-16
3662.3275694579  7.040757E-16
3665.24188847868  7.147908E-16
3668.15620749947  6.951207E-16
3671.07052652026  7.346358E-16
3673.98484554105  7.575408E-16
3676.89916456184  7.809203E-16
3679.81348358263  7.903418E-16
3682.72780260342  7.546828E-16
3685.64212162421  7.695823E-16
3688.556440645  7.631377E-16
3691.47075966578  7.118118E-16
3694.38507868657  6.998131E-16
3697.29939770736  7.131216E-16
3700.21371672815  6.359824E-16
3703.12803574894  6.237156E-16
3706.04235476973  5.839225E-16
3708.95667379052  6.030682E-16
3711.87099281131  5.882610E-16
3714.78531183209  5.408204E-16
3717.69963085288  5.183121E-16
3720.61394987367  4.774572E-16
3723.52826889446  4.498650E-16
3726.44258791525  4.837018E-16
3729.35690693604  4.688077E-16
3732.27122595683  4.043750E-16
3735.18554497762  4.212458E-16
3738.0998639984  4.182839E-16
3741.01418301919  3.935718E-16
3743.92850203998  3.905187E-16
3746.84282106077  3.334034E-16
3749.75714008156  3.515788E-16
3752.67145910235  3.327958E-16
3755.58577812314  3.233376E-16
3758.50009714393  3.162772E-16
3761.41441616472  3.377577E-16
3764.3287351855  3.464218E-16
3767.24305420629  3.403702E-16
3770.15737322708  3.192131E-16
3773.07169224787  3.300132E-16
3775.98601126866  3.136485E-16
3778.90033028945  3.308847E-16
3781.81464931024  3.394252E-16
3784.72896833103  3.392006E-16
3787.64328735182  3.421970E-16
3790.5576063726  3.400908E-16
3793.47192539339  3.547085E-16
3796.38624441418  3.591387E-16
3799.30056343497  3.708918E-16
3802.21488245576  3.550656E-16
3805.12920147655  3.612133E-16
3808.04352049734  3.777359E-16
3810.95783951813  3.887235E-16
3813.87215853891  3.965485E-16
3816.7864775597  4.181735E-16
3819.70079658049  4.325361E-16
3822.61511560128  4.074225E-16
3825.52943462207  4.470824E-16
3828.44375364286  4.769698E-16
3831.35807266365  4.814838E-16
3834.27239168444  5.214863E-16
3837.18671070522  5.402037E-16
3840.10102972601  5.514643E-16
3843.0153487468  5.622162E-16
3845.92966776759  5.893469E-16
3848.84398678838  6.243193E-16
3851.75830580917  6.622380E-16
3854.67262482996  6.021951E-16
3857.58694385075  6.848153E-16
3860.50126287154  7.258454E-16
3863.41558189232  7.525080E-16
3866.32990091311  7.818852E-16
3869.2442199339  8.218715E-16
3872.15853895469  8.852452E-16
3875.07285797548  9.099786E-16
3877.98717699627  9.158051E-16
3880.90149601706  9.357500E-16
3883.81581503785  9.567733E-16
3886.73013405863  1.016860E-15
3889.64445307942  1.031255E-15
3892.55877210021  1.041810E-15
3895.473091121  1.057825E-15
3898.38741014179  1.093497E-15
3901.30172916258  1.104934E-15
3904.21604818337  1.138407E-15
3907.13036720416  1.128557E-15
3910.04468622494  1.140869E-15
3912.95900524573  1.170174E-15
3915.87332426652  1.169929E-15
3918.78764328731  1.166490E-15
3921.7019623081  1.153579E-15
3924.61628132889  1.203245E-15
3927.53060034968  1.202375E-15
3930.44491937047  1.193803E-15
3933.35923839125  1.200477E-15
3936.27355741204  1.225598E-15
3939.18787643283  1.204929E-15
3942.10219545362  1.219657E-15
3945.01651447441  1.183109E-15
3947.9308334952  1.193328E-15
3950.84515251599  1.196831E-15
3953.75947153678  1.178038E-15
3956.67379055757  1.200497E-15
3959.58810957835  1.173164E-15
3962.50242859914  1.146859E-15
3965.41674761993  1.123715E-15
3968.33106664072  1.120906E-15
3971.24538566151  1.105531E-15
3974.1597046823  1.104640E-15
3977.07402370309  1.042205E-15
3979.98834272388  1.013457E-15
3982.90266174466  1.006155E-15
3985.81698076545  9.507394E-16
3988.73129978624  9.238967E-16
3991.64561880703  9.080215E-16
3994.55993782782  8.673805E-16
3997.47425684861  8.439961E-16
4000.3885758694  8.218842E-16
4003.30289489019  8.169275E-16
4006.21721391097  7.975065E-16
4009.13153293176  7.811305E-16
4012.04585195255  7.758995E-16
4014.96017097334  7.700923E-16
4017.87448999413  7.498363E-16
4020.78880901492  7.527911E-16
4023.70312803571  7.528306E-16
4026.6174470565  7.570352E-16
4029.53176607729  7.330330E-16
4032.44608509807  7.282693E-16
4035.36040411886  7.555468E-16
4038.27472313965  7.484224E-16
4041.18904216044  7.585644E-16
4044.10336118123  7.631767E-16
4047.01768020202  7.422510E-16
4049.93199922281  7.509963E-16
4052.8463182436  7.625512E-16
4055.76063726439  7.704876E-16
4058.67495628517  7.734797E-16
4061.58927530596  8.063648E-16
4064.50359432675  8.171448E-16
4067.41791334754  8.066406E-16
4070.33223236833  8.143516E-16
4073.24655138912  8.322854E-16
4076.16087040991  8.352371E-16
4079.0751894307  8.492760E-16
4081.98950845148  8.556813E-16
4084.90382747227  8.536969E-16
4087.81814649306  8.577144E-16
4090.73246551385  8.415919E-16
4093.64678453464  8.350193E-16
4096.56110355543  8.235348E-16
4099.47542257622  8.525806E-16
4102.38974159701  8.476523E-16
4105.30406061779  8.358291E-16
4108.21837963858  8.406332E-16
4111.13269865937  8.428604E-16
4114.04701768016  8.206967E-16
4116.96133670095  8.296118E-16
4119.87565572174  8.325105E-16
4122.78997474253  8.530733E-16
4125.70429376332  8.416449E-16
4128.6186127841  8.588936E-16
4131.53293180489  8.560262E-16
4134.44725082568  8.511250E-16
4137.36156984647  8.691736E-16
4140.27588886726  8.739519E-16
4143.19020788805  9.064948E-16
4146.10452690884  8.891175E-16
4149.01884592963  9.032660E-16
4151.93316495042  8.989260E-16
4154.8474839712  9.260577E-16
4157.76180299199  9.179437E-16
4160.67612201278  9.112610E-16
4163.59044103357  9.045906E-16
4166.50476005436  8.996881E-16
4169.41907907515  9.021957E-16
4172.33339809594  9.399149E-16
4175.24771711673  9.397413E-16
4178.16203613752  9.606652E-16
4181.0763551583  9.605672E-16
4183.99067417909  9.640954E-16
4186.90499319988  9.507855E-16
4189.81931222067  9.534747E-16
4192.73363124146  9.732343E-16
4195.64795026225  9.846712E-16
4198.56226928304  9.843433E-16
4201.47658830383  9.990861E-16
4204.39090732461  9.657816E-16
4207.3052263454  9.550681E-16
4210.21954536619  9.623610E-16
4213.13386438698  9.545457E-16
4216.04818340777  9.403112E-16
4218.96250242856  9.504541E-16
4221.87682144935  9.431192E-16
4224.79114047014  9.561638E-16
4227.70545949093  9.331499E-16
4230.61977851171  9.216283E-16
4233.5340975325  9.271053E-16
4236.44841655329  9.268801E-16
4239.36273557408  9.173594E-16
4242.27705459487  9.062283E-16
4245.19137361566  8.868114E-16
4248.10569263644  8.758946E-16
4251.02001165724  8.779358E-16
4253.93433067802  8.878307E-16
4256.84864969881  8.789970E-16
4259.7629687196  8.636630E-16
4262.67728774039  8.706443E-16
4265.59160676118  8.573368E-16
4268.50592578197  8.492566E-16
4271.42024480276  8.581993E-16
4274.33456382355  8.661979E-16
4277.24888284433  8.410005E-16
4280.16320186512  8.158260E-16
4283.07752088591  8.076169E-16
4285.9918399067  8.122235E-16
4288.90615892749  8.070533E-16
4291.82047794828  8.044219E-16
4294.73479696907  7.758986E-16
4297.64911598986  7.666234E-16
4300.56343501065  7.681307E-16
4303.47775403143  7.482524E-16
4306.39207305222  7.474500E-16
4309.30639207301  7.505524E-16
4312.2207110938  7.447176E-16
4315.13503011459  7.275083E-16
4318.04934913538  7.233763E-16
4320.96366815617  7.173250E-16
4323.87798717696  7.056631E-16
4326.79230619774  6.932492E-16
4329.70662521853  6.706540E-16
4332.62094423932  6.618242E-16
4335.53526326011  6.619982E-16
4338.4495822809  6.451272E-16
4341.36390130169  6.196742E-16
4344.27822032248  6.154742E-16
4347.19253934327  6.081108E-16
4350.10685836405  6.011492E-16
4353.02117738484  6.026754E-16
4355.93549640563  5.990382E-16
4358.84981542642  5.850206E-16
4361.76413444721  5.697080E-16
4364.678453468  5.428083E-16
4367.59277248879  5.424823E-16
4370.50709150958  5.434990E-16
4373.42141053037  5.308991E-16
4376.33572955115  5.175332E-16
4379.25004857194  5.015520E-16
4382.16436759273  5.070739E-16
4385.07868661352  4.939507E-16
4387.99300563431  4.981232E-16
4390.9073246551  4.907788E-16
4393.82164367589  4.758139E-16
4396.73596269667  4.875103E-16
4399.65028171747  4.828106E-16
4402.56460073825  4.782434E-16
4405.47891975904  4.804128E-16
4408.39323877983  4.908253E-16
4411.30755780062  4.890689E-16
4414.22187682141  4.803524E-16
4417.1361958422  4.913644E-16
4420.05051486299  4.839822E-16
4422.96483388377  4.719399E-16
4425.87915290456  5.006986E-16
4428.79347192535  5.046580E-16
4431.70779094614  5.085637E-16
4434.62210996693  5.145297E-16
4437.53642898772  5.186760E-16
4440.45074800851  5.247620E-16
4443.3650670293  5.414293E-16
4446.27938605008  5.487579E-16
4449.19370507087  5.563028E-16
4452.10802409166  5.596533E-16
4455.02234311245  5.971262E-16
4457.93666213324  6.125462E-16
4460.85098115403  6.102681E-16
4463.76530017482  6.230469E-16
4466.67961919561  6.422174E-16
4469.5939382164  6.623468E-16
4472.50825723718  6.764950E-16
4475.42257625797  6.519393E-16
4478.33689527876  6.688460E-16
4481.25121429955  7.060989E-16
4484.16553332034  7.247671E-16
4487.07985234113  7.491709E-16
4489.99417136192  7.424466E-16
4492.90849038271  7.497697E-16
4495.82280940349  7.718000E-16
4498.73712842428  7.879304E-16
4501.65144744507  7.928629E-16
4504.56576646586  8.238900E-16
4507.48008548665  8.310951E-16
4510.39440450744  8.406569E-16
4513.30872352823  8.416704E-16
4516.22304254902  8.600275E-16
4519.13736156981  8.825625E-16
4522.05168059059  9.030425E-16
4524.96599961138  9.111515E-16
4527.88031863217  9.220448E-16
4530.79463765296  9.335118E-16
4533.70895667375  9.634872E-16
4536.62327569454  9.918494E-16
4539.53759471533  9.950096E-16
4542.45191373611  9.824264E-16
4545.3662327569  1.021439E-15
4548.28055177769  1.056362E-15
4551.19487079848  1.069901E-15
4554.10918981927  1.083725E-15
4557.02350884006  1.101527E-15
4559.93782786085  1.127102E-15
4562.85214688164  1.128372E-15
4565.76646590243  1.138443E-15
4568.68078492321  1.132754E-15
4571.595103944  1.145873E-15
4574.50942296479  1.149530E-15
4577.42374198558  1.148672E-15
4580.33806100637  1.165267E-15
4583.25238002716  1.185158E-15
4586.16669904795  1.172185E-15
4589.08101806874  1.174751E-15
4591.99533708952  1.183765E-15
4594.90965611031  1.155353E-15
4597.8239751311  1.145873E-15
4600.73829415189  1.146346E-15
4603.65261317268  1.166892E-15
4606.56693219347  1.177937E-15
4609.48125121426  1.148494E-15
4612.39557023505  1.157737E-15
4615.30988925584  1.148457E-15
4618.22420827662  1.138067E-15
4621.13852729741  1.148734E-15
4624.0528463182  1.135070E-15
4626.96716533899  1.143069E-15
4629.88148435978  1.130731E-15
4632.79580338057  1.107747E-15
4635.71012240136  1.100544E-15
4638.62444142215  1.079370E-15
4641.53876044293  1.069195E-15
4644.45307946372  1.063153E-15
4647.36739848451  1.045122E-15
4650.2817175053  1.024581E-15
4653.19603652609  1.001346E-15
4656.11035554688  9.871750E-16
4659.02467456767  9.671777E-16
4661.93899358846  9.586762E-16
4664.85331260925  9.294575E-16
4667.76763163003  9.062431E-16
4670.68195065082  8.818098E-16
4673.59626967161  8.617304E-16
4676.5105886924  8.489228E-16
4679.42490771319  8.338489E-16
4682.33922673398  8.133312E-16
4685.25354575477  8.029859E-16
4688.16786477556  7.828833E-16
4691.08218379634  7.523897E-16
4693.99650281713  7.405150E-16
4696.91082183792  7.312857E-16
4699.82514085871  7.173126E-16
4702.7394598795  7.032188E-16
4705.65377890029  6.863089E-16
4708.56809792108  6.780402E-16
4711.48241694187  6.572347E-16
4714.39673596265  6.426796E-16
4717.31105498344  6.390125E-16
4720.22537400423  5.735997E-16
4723.13969302502  5.779197E-16
4726.05401204581  6.029552E-16
4728.9683310666  5.834194E-16
4731.88265008739  5.809280E-16
4734.79696910818  5.741099E-16
4737.71128812897  5.699314E-16
4740.62560714975  5.659014E-16
4743.53992617054  5.546210E-16
4746.45424519133  5.388028E-16
4749.36856421212  5.307523E-16
4752.28288323291  5.158567E-16
4755.1972022537  5.106572E-16
4758.11152127449  5.160963E-16
4761.02584029528  5.078911E-16
4763.94015931606  5.008756E-16
4766.85447833685  4.941218E-16
4769.76879735764  4.869844E-16
4772.68311637843  4.987340E-16
4775.59743539922  4.949103E-16
4778.51175442001  4.955245E-16
4781.4260734408  4.988216E-16
4784.34039246159  4.989825E-16
4787.25471148237  5.000112E-16
4790.16903050316  4.974783E-16
4793.08334952395  4.918878E-16
4795.99766854474  4.939798E-16
4798.91198756553  4.883939E-16
4801.82630658632  4.989544E-16
4804.74062560711  4.957084E-16
4807.6549446279  5.012505E-16
4810.56926364869  5.088231E-16
4813.48358266948  5.166176E-16
4816.39790169026  5.106800E-16
4819.31222071105  5.054356E-16
4822.22653973184  5.144334E-16
4825.14085875263  4.911647E-16
4828.05517777342  5.051134E-16
4830.96949679421  5.165511E-16
4833.883815815  5.183742E-16
4836.79813483578  5.202807E-16
4839.71245385657  5.153866E-16
4842.62677287736  5.051931E-16
4845.54109189815  5.070219E-16
4848.45541091894  5.012356E-16
4851.36972993973  4.856409E-16
4854.28404896052  4.922177E-16
4857.19836798131  4.875989E-16
4860.11268700209  4.832863E-16
4863.02700602288  4.896085E-16
4865.94132504367  4.869125E-16
4868.85564406446  4.958122E-16
4871.76996308525  4.911763E-16
4874.68428210604  4.927732E-16
4877.59860112683  5.051307E-16
4880.51292014762  5.090207E-16
4883.42723916841  5.159878E-16
4886.34155818919  5.278316E-16
4889.25587720998  5.344291E-16
4892.17019623077  5.375882E-16
4895.08451525156  5.543431E-16
4897.99883427235  5.643747E-16
4900.91315329314  5.762060E-16
4903.82747231393  5.794704E-16
4906.74179133472  6.008849E-16
4909.65611035551  6.161948E-16
4912.57042937629  6.432845E-16
4915.48474839708  6.489331E-16
4918.39906741787  6.518577E-16
4921.31338643866  6.578107E-16
4924.22770545945  6.624446E-16
4927.14202448024  6.576221E-16
4930.05634350103  6.572511E-16
4932.97066252181  6.535501E-16
4935.8849815426  6.576567E-16
4938.79930056339  6.577950E-16
4941.71361958418  6.558704E-16
4944.62793860497  6.391707E-16
4947.54225762576  6.265320E-16
4950.45657664655  6.106149E-16
4953.37089566734  6.047522E-16
4956.28521468812  6.026507E-16
4959.19953370891  5.996374E-16
4962.1138527297  5.795466E-16
4965.02817175049  5.696927E-16
4967.94249077128  5.818634E-16
4970.85680979207  5.605520E-16
4973.77112881286  5.603095E-16
4976.68544783365  5.673376E-16
4979.59976685444  5.556944E-16
4982.51408587523  5.527206E-16
4985.42840489601  5.499453E-16
4988.3427239168  5.300185E-16
4991.25704293759  5.344654E-16
4994.17136195838  5.259048E-16
4997.08568097917  5.067007E-16
4999.99999999996  5.063196E-16
5002.91431902075  4.903900E-16
5005.82863804153  4.979531E-16
5008.74295706232  4.892576E-16
5011.65727608311  4.888322E-16
5014.5715951039  4.851016E-16
5017.48591412469  4.746416E-16
5020.40023314548  4.822536E-16
5023.31455216627  4.892877E-16
5026.22887118706  4.860982E-16
5029.14319020785  4.899225E-16
5032.05750922863  4.935539E-16
5034.97182824942  4.928783E-16
5037.88614727021  4.895769E-16
5040.800466291  4.985352E-16
5043.71478531179  4.965257E-16
5046.62910433258  5.194822E-16
5049.54342335337  5.249035E-16
5052.45774237416  5.160497E-16
5055.37206139495  5.263396E-16
5058.28638041573  5.337440E-16
5061.20069943652  5.326088E-16
5064.11501845731  5.358357E-16
5067.0293374781  5.471065E-16
5069.94365649889  5.527012E-16
5072.85797551968  5.490473E-16
5075.77229454047  5.624427E-16
5078.68661356126  5.673552E-16
5081.60093258204  5.780253E-16
5084.51525160283  5.786022E-16
5087.42957062362  5.794824E-16
5090.34388964441  5.900335E-16
5093.2582086652  5.891655E-16
5096.17252768599  5.923290E-16
5099.08684670678  5.906206E-16
5102.00116572757  5.960115E-16
5104.91548474836  6.104089E-16
5107.82980376914  6.125794E-16
5110.74412278993  6.194855E-16
5113.65844181072  6.326990E-16
5116.57276083151  6.398743E-16
5119.4870798523  6.496443E-16
5122.40139887309  6.494634E-16
5125.31571789388  6.480362E-16
5128.23003691467  6.542162E-16
5131.14435593545  6.525402E-16
5134.05867495624  6.674874E-16
5136.97299397703  6.846351E-16
5139.88731299782  6.818495E-16
5142.80163201861  6.937322E-16
5145.7159510394  7.158368E-16
5148.63027006019  7.167662E-16
5151.54458908097  7.195013E-16
5154.45890810176  7.251225E-16
5157.37322712255  7.298655E-16
5160.28754614334  7.521746E-16
5163.20186516413  7.590079E-16
5166.11618418492  7.693052E-16
5169.03050320571  7.635702E-16
5171.9448222265  7.796481E-16
5174.85914124729  7.794605E-16
5177.77346026807  7.975061E-16
5180.68777928886  8.080331E-16
5183.60209830965  8.217926E-16
5186.51641733044  8.187452E-16
5189.43073635123  8.355886E-16
5192.34505537202  8.452836E-16
5195.25937439281  8.552252E-16
5198.1736934136  8.645914E-16
5201.08801243439  8.545479E-16
5204.00233145517  8.689950E-16
5206.91665047596  8.775437E-16
5209.83096949675  8.901750E-16
5212.74528851754  8.906496E-16
5215.65960753833  8.927122E-16
5218.57392655912  9.032560E-16
5221.48824557991  9.071358E-16
5224.4025646007  9.163498E-16
5227.31688362149  9.038421E-16
5230.23120264228  8.964647E-16
5233.14552166306  9.201679E-16
5236.05984068385  9.235813E-16
5238.97415970464  9.254110E-16
5241.88847872543  9.170471E-16
5244.80279774622  9.225475E-16
5247.71711676701  9.216002E-16
5250.63143578779  9.167893E-16
5253.54575480858  9.029311E-16
5256.46007382937  9.048215E-16
5259.37439285016  8.982355E-16
5262.28871187095  8.776117E-16
5265.20303089174  8.721192E-16
5268.11734991253  8.134884E-16
5271.03166893332  8.216904E-16
5273.94598795411  8.518228E-16
5276.86030697489  8.451144E-16
5279.77462599568  8.391558E-16
5282.68894501647  8.338172E-16
5285.60326403726  8.204320E-16
5288.51758305805  8.025073E-16
5291.43190207884  7.870933E-16
5294.34622109963  7.873619E-16
5297.26054012042  7.799126E-16
5300.1748591412  7.596037E-16
5303.08917816199  7.651311E-16
5306.00349718278  7.651325E-16
5308.91781620357  7.436389E-16
5311.83213522436  7.466880E-16
5314.74645424515  7.550917E-16
5317.66077326594  7.469151E-16
5320.57509228673  7.503439E-16
5323.48941130752  7.625557E-16
5326.4037303283  7.547836E-16
5329.31804934909  7.503756E-16
5332.23236836988  7.477996E-16
5335.14668739067  7.400531E-16
5338.06100641146  7.583256E-16
5340.97532543225  7.473244E-16
5343.88964445304  7.433985E-16
5346.80396347383  7.422054E-16
5349.71828249461  7.308271E-16
5352.6326015154  7.223440E-16
5355.54692053619  7.253788E-16
5358.46123955698  7.206570E-16
5361.37555857777  7.072415E-16
5364.28987759856  7.128001E-16
5367.20419661935  7.126797E-16
5370.11851564014  6.991723E-16
5373.03283466092  7.026587E-16
5375.94715368171  7.098943E-16
5378.8614727025  7.136697E-16
5381.77579172329  6.914518E-16
5384.69011074408  6.961184E-16
5387.60442976487  6.914098E-16
5390.51874878566  7.032488E-16
5393.43306780645  6.999924E-16
5396.34738682724  6.921404E-16
5399.26170584802  6.863388E-16
5402.17602486881  6.932841E-16
5405.0903438896  6.764326E-16
5408.00466291039  6.790285E-16
5410.91898193118  6.801290E-16
5413.83330095197  6.881056E-16
5416.74761997276  6.911710E-16
5419.66193899355  6.806546E-16
5422.57625801433  6.658483E-16
5425.49057703512  6.654178E-16
5428.40489605591  6.633700E-16
5431.3192150767  6.454800E-16
5434.23353409749  6.204517E-16
5437.14785311828  6.121957E-16
5440.06217213907  6.477982E-16
5442.97649115986  6.442656E-16
5445.89081018065  6.230460E-16
5448.80512920143  6.143015E-16
5451.71944822222  6.189916E-16
5454.63376724301  6.033668E-16
5457.5480862638  6.126996E-16
5460.46240528459  6.158410E-16
5463.37672430538  5.990027E-16
5466.29104332617  5.811271E-16
5469.20536234695  5.692364E-16
5472.11968136774  5.696531E-16
5475.03400038853  5.465486E-16
5477.94831940932  5.453263E-16
5480.86263843011  5.485509E-16
5483.7769574509  5.305860E-16
5486.69127647169  5.317653E-16
5489.60559549248  5.400189E-16
5492.51991451327  5.330622E-16
5495.43423353405  5.245367E-16
5498.34855255484  5.231008E-16
5501.26287157563  5.283947E-16
5504.17719059642  5.230336E-16
5507.09150961721  5.339176E-16
5510.005828638  5.248860E-16
5512.92014765879  5.263267E-16
5515.83446667958  5.341253E-16
5518.74878570037  5.319390E-16
5521.66310472115  5.277251E-16
5524.57742374194  5.295359E-16
5527.49174276273  5.333081E-16
5530.40606178352  5.440300E-16
5533.32038080431  5.421485E-16
5536.2346998251  5.326805E-16
5539.14901884589  5.432573E-16
5542.06333786668  5.402456E-16
5544.97765688747  5.400591E-16
5547.89197590825  5.429458E-16
5550.80629492904  5.390904E-16
5553.72061394983  5.411600E-16
5556.63493297062  5.385865E-16
5559.54925199141  5.397550E-16
5562.4635710122  5.341585E-16
5565.37789003299  5.270781E-16
5568.29220905377  5.259520E-16
5571.20652807456  5.131398E-16
5574.12084709535  5.121291E-16
5577.03516611614  5.152247E-16
5579.94948513693  5.101380E-16
5582.86380415772  5.077746E-16
5585.77812317851  5.038042E-16
5588.6924421993  4.967327E-16
5591.60676122009  4.984309E-16
5594.52108024087  4.950712E-16
5597.43539926166  4.883844E-16
5600.34971828245  4.772080E-16
5603.26403730324  4.759518E-16
5606.17835632403  4.769883E-16
5609.09267534482  4.733654E-16
5612.00699436561  4.708746E-16
5614.9213133864  4.655979E-16
5617.83563240719  4.608008E-16
5620.74995142797  4.537508E-16
5623.66427044876  4.461430E-16
5626.57858946955  4.456022E-16
5629.49290849034  4.558537E-16
5632.40722751113  4.629401E-16
5635.32154653192  4.443249E-16
5638.23586555271  4.323965E-16
5641.1501845735  4.358034E-16
5644.06450359428  4.300359E-16
5646.97882261507  4.207428E-16
5649.89314163586  4.265739E-16
5652.80746065665  4.197189E-16
5655.72177967744  4.132055E-16
5658.63609869823  4.120728E-16
5661.55041771902  4.135579E-16
5664.4647367398  4.159896E-16
5667.37905576059  4.133326E-16
5670.29337478138  4.025971E-16
5673.20769380217  4.000462E-16
5676.12201282296  4.036965E-16
5679.03633184375  3.997995E-16
5681.95065086454  3.950221E-16
5684.86496988533  3.903625E-16
5687.77928890612  3.792207E-16
5690.6936079269  3.807804E-16
5693.60792694769  3.843764E-16
5696.52224596848  3.723533E-16
5699.43656498927  3.784055E-16
5702.35088401006  3.853224E-16
5705.26520303085  3.763920E-16
5708.17952205164  3.708008E-16
5711.09384107243  3.647894E-16
5714.00816009322  3.590723E-16
5716.922479114  3.694922E-16
5719.83679813479  3.885230E-16
5722.75111715558  3.676432E-16
5725.66543617637  3.601176E-16
5728.57975519716  3.648718E-16
5731.49407421795  3.587001E-16
5734.40839323874  3.638621E-16
5737.32271225953  3.754596E-16
5740.23703128031  3.752624E-16
5743.1513503011  3.740023E-16
5746.06566932189  3.757348E-16
5748.97998834268  3.811788E-16
5751.89430736347  3.830846E-16
5754.80862638426  3.871845E-16
5757.72294540505  3.927370E-16
5760.63726442584  3.964825E-16
5763.55158344663  4.114258E-16
5766.46590246741  4.096857E-16
5769.3802214882  4.116561E-16
5772.29454050899  4.148062E-16
5775.20885952978  4.190746E-16
5778.12317855057  4.359492E-16
5781.03749757136  4.374702E-16
5783.95181659215  4.566318E-16
5786.86613561293  4.566318E-16
5789.78045463372  4.534394E-16
5792.69477365451  4.648266E-16
5795.6090926753  4.742100E-16
5798.52341169609  4.711801E-16
5801.43773071688  4.865694E-16
5804.35204973767  4.784898E-16
5807.26636875846  4.996260E-16
5810.18068777925  5.146576E-16
5813.09500680003  5.341000E-16
5816.00932582082  5.410180E-16
5818.92364484161  5.436297E-16
5821.8379638624  5.619659E-16
5824.75228288319  5.611250E-16
5827.66660190398  5.639017E-16
5830.58092092477  5.782598E-16
5833.49523994556  5.892395E-16
5836.40955896635  5.954568E-16
5839.32387798713  5.949108E-16
5842.23819700792  6.007763E-16
5845.15251602871  6.209893E-16
5848.0668350495  6.277098E-16
5850.98115407029  6.332860E-16
5853.89547309108  6.364873E-16
5856.80979211187  6.373965E-16
5859.72411113266  6.484532E-16
5862.63843015344  6.482582E-16
5865.55274917423  6.475053E-16
5868.46706819502  6.456387E-16
5871.38138721581  6.518915E-16
5874.2957062366  6.605473E-16
5877.21002525739  6.524036E-16
5880.12434427818  6.504787E-16
5883.03866329896  6.533972E-16
5885.95298231975  6.493285E-16
5888.86730134054  6.333216E-16
5891.78162036133  6.408299E-16
5894.69593938212  6.512203E-16
5897.61025840291  6.422785E-16
5900.5245774237  6.253107E-16
5903.43889644449  6.318053E-16
5906.35321546528  6.319951E-16
5909.26753448607  6.183770E-16
5912.18185350685  6.240803E-16
5915.09617252764  6.252009E-16
5918.01049154843  6.263215E-16
5920.92481056922  6.274418E-16
5923.83912959001  6.285622E-16
5926.7534486108  6.296824E-16
5929.66776763159  6.308026E-16
5932.58208665238  6.341784E-16
5935.49640567316  5.748104E-16
5938.41072469395  5.756505E-16
5941.32504371474  5.718344E-16
5944.23936273553  5.519029E-16
5947.15368175632  5.439224E-16
5950.06800077711  5.527510E-16
5952.9823197979  5.465521E-16
5955.89663881869  5.231030E-16
5958.81095783948  5.186560E-16
5961.72527686026  5.323717E-16
5964.63959588105  5.231441E-16
5967.55391490184  5.103410E-16
5970.46823392263  5.109546E-16
5973.38255294342  5.009072E-16
5976.29687196421  5.057956E-16
5979.211190985  4.918104E-16
5982.12551000579  4.882047E-16
5985.03982902657  4.978030E-16
5987.95414804736  4.847587E-16
5990.86846706815  4.770205E-16
5993.78278608894  4.725688E-16
5996.69710510973  4.672899E-16
5999.61142413052  4.709292E-16
6002.52574315131  4.723162E-16
6005.44006217209  4.825134E-16
6008.35438119288  4.678497E-16
6011.26870021367  4.559058E-16
6014.18301923446  4.587205E-16
6017.09733825525  4.530254E-16
6020.01165727604  4.523600E-16
6022.92597629683  4.410323E-16
6025.84029531762  4.464824E-16
6028.75461433841  4.449216E-16
6031.66893335919  4.457789E-16
6034.58325237998  4.413704E-16
6037.49757140077  4.351081E-16
6040.41189042156  4.345578E-16
6043.32620944235  4.295803E-16
6046.24052846314  4.182493E-16
6049.15484748393  4.108606E-16
6052.06916650472  4.049190E-16
6054.98348552551  3.939467E-16
6057.89780454629  3.834985E-16
6060.81212356708  3.780416E-16
6063.72644258787  3.699219E-16
6066.64076160866  3.523594E-16
6069.55508062945  3.378708E-16
6072.46939965024  3.301513E-16
6075.38371867103  3.166545E-16
6078.29803769181  3.065667E-16
6081.2123567126  2.855270E-16
6084.12667573339  2.790947E-16
6087.04099475418  2.775044E-16
6089.95531377497  2.757168E-16
6092.86963279576  2.565935E-16
6095.78395181655  2.458489E-16
6098.69827083734  2.328961E-16
6101.61258985813  2.309800E-16
6104.52690887891  2.308553E-16
6107.4412278997  2.254873E-16
6110.35554692049  2.131165E-16
6113.26986594128  1.966375E-16
6116.18418496207  1.944783E-16
6119.09850398286  1.923191E-16
6122.01282300365  1.901599E-16
6124.92714202444  1.880007E-16
6127.84146104523  1.867703E-16
6130.75578006601  1.884434E-16
6133.6700990868  1.878660E-16
6136.58441810759  1.833485E-16
6139.49873712838  1.706587E-16
6142.41305614917  1.722794E-16
6145.32737516996  1.753651E-16
6148.24169419075  1.799881E-16
6151.15601321154  1.777967E-16
6154.07033223232  1.768965E-16
6156.98465125311  1.803105E-16
6159.8989702739  1.874987E-16
6162.81328929469  1.879002E-16
6165.72760831548  1.871723E-16
6168.64192733627  1.893254E-16
6171.55624635706  1.911014E-16
6174.47056537785  1.922187E-16
6177.38488439863  1.932118E-16
6180.29920341942  1.942048E-16
6183.21352244021  1.951979E-16
6186.127841461  2.078781E-16
6189.04216048179  2.096956E-16
6191.95647950258  2.246499E-16
6194.87079852337  2.347947E-16
6197.78511754416  2.478515E-16
6200.69943656495  2.497972E-16
6203.61375558573  2.656667E-16
6206.52807460652  2.770260E-16
6209.44239362731  2.800341E-16
6212.3567126481  2.805262E-16
6215.27103166889  3.007776E-16
6218.18535068968  3.095651E-16
6221.09966971047  3.161867E-16
6224.01398873126  3.296959E-16
6226.92830775204  3.311002E-16
6229.84262677283  3.372781E-16
6232.75694579362  3.553563E-16
6235.67126481441  3.602512E-16
6238.5855838352  3.565184E-16
6241.49990285599  3.611023E-16
6244.41422187678  3.637942E-16
6247.32854089757  3.686224E-16
6250.24285991836  3.757277E-16
6253.15717893914  3.844310E-16
6256.07149795993  3.871078E-16
6258.98581698072  3.834252E-16
6261.90013600151  3.914595E-16
6264.8144550223  4.006279E-16
6267.72877404309  4.134218E-16
6270.64309306388  4.015568E-16
6273.55741208467  3.980165E-16
6276.47173110545  4.009454E-16
6279.38605012624  4.083365E-16
6282.30036914703  4.054501E-16
6285.21468816782  4.058662E-16
6288.12900718861  4.217998E-16
6291.0433262094  4.167227E-16
6293.95764523019  4.126149E-16
6296.87196425097  4.171150E-16
6299.78628327176  4.150421E-16
6302.70060229255  4.127972E-16
6305.61492131334  4.192340E-16
6308.52924033413  4.296798E-16
6311.44355935492  4.228787E-16
6314.35787837571  4.245489E-16
6317.2721973965  4.254620E-16
6320.18651641729  4.124419E-16
6323.10083543807  4.200520E-16
6326.01515445886  4.192387E-16
6328.92947347965  4.159164E-16
6331.84379250044  4.117690E-16
6334.75811152123  4.105897E-16
6337.67243054202  4.270480E-16
6340.58674956281  4.282901E-16
6343.5010685836  4.154270E-16
6346.41538760439  4.127170E-16
6349.32970662517  4.099462E-16
6352.24402564596  4.213885E-16
6355.15834466675  4.135636E-16
6358.07266368754  4.168334E-16
6360.98698270833  4.165114E-16
6363.90130172912  4.234132E-16
6366.81562074991  4.177238E-16
6369.7299397707  4.072254E-16
6372.64425879148  4.010840E-16
6375.55857781227  4.126002E-16
6378.47289683306  4.173761E-16
6381.38721585385  4.084770E-16
6384.30153487464  4.212435E-16
6387.21585389543  4.208027E-16
6390.13017291622  4.025967E-16
6393.04449193701  4.045871E-16
6395.9588109578  4.128161E-16
6398.87312997858  4.104478E-16
6401.78744899937  4.072541E-16
6404.70176802016  4.125664E-16
6407.61608704095  4.139517E-16
6410.53040606174  4.175513E-16
6413.44472508253  4.153530E-16
6416.35904410332  4.132203E-16
6419.27336312411  4.116735E-16
6422.18768214489  4.076539E-16
6425.10200116568  4.166225E-16
6428.01632018647  4.081079E-16
6430.93063920726  4.167989E-16
6433.84495822805  4.149941E-16
6436.75927724884  4.151837E-16
6439.67359626963  4.225828E-16
6442.58791529042  4.183407E-16
6445.5022343112  4.292716E-16
6448.41655333199  4.156067E-16
6451.33087235278  4.013916E-16
6454.24519137357  4.056347E-16
6457.15951039436  4.092365E-16
6460.07382941515  4.100913E-16
6462.98814843594  4.163563E-16
6465.90246745673  4.108611E-16
6468.81678647752  4.074229E-16
6471.7311054983  4.172198E-16
6474.64542451909  4.143656E-16
6477.55974353988  4.063944E-16
6480.47406256067  4.025851E-16
6483.38838158146  4.109729E-16
6486.30270060225  4.088248E-16
6489.21701962304  4.136092E-16
6492.13133864383  4.139348E-16
6495.04565766461  4.014344E-16
6497.9599766854  3.982923E-16
6500.87429570619  3.977760E-16
6503.78861472698  3.984441E-16
6506.70293374777  3.973125E-16
6509.61725276856  3.954321E-16
6512.53157178935  4.028110E-16
6515.44589081014  3.922717E-16
6518.36020983092  3.843602E-16
6521.27452885171  3.995757E-16
6524.1888478725  3.906877E-16
6527.10316689329  3.793906E-16
6530.01748591408  3.793515E-16
6532.93180493487  3.770830E-16
6535.84612395566  3.769107E-16
6538.76044297645  3.802245E-16
6541.67476199724  3.744270E-16
6544.58908101802  3.626585E-16
6547.50340003881  3.637527E-16
6550.4177190596  3.663324E-16
6553.33203808039  3.604376E-16
6556.24635710118  3.600853E-16
6559.16067612197  3.534644E-16
6562.07499514276  3.515039E-16
6564.98931416355  3.411173E-16
6567.90363318433  3.500610E-16
6570.81795220512  3.453046E-16
6573.73227122591  3.409677E-16
6576.6465902467  3.380601E-16
6579.56090926749  3.400554E-16
6582.47522828828  3.343629E-16
6585.38954730907  3.304661E-16
6588.30386632986  3.247277E-16
6591.21818535064  3.216586E-16
6594.13250437143  3.190865E-16
6597.04682339222  3.153656E-16
6599.96114241301  3.161137E-16
6602.8754614338  2.964900E-16
6605.78978045459  2.785609E-16
6608.70409947538  2.980254E-16
6611.61841849617  2.930073E-16
6614.53273751696  2.936657E-16
6617.44705653774  2.897586E-16
6620.36137555853  2.955423E-16
6623.27569457932  2.922160E-16
6626.19001360011  2.914341E-16
6629.1043326209  2.873040E-16
6632.01865164169  2.877683E-16
6634.93297066248  2.828381E-16
6637.84728968327  2.772843E-16
6640.76160870405  2.761899E-16
6643.67592772484  2.671169E-16
6646.59024674563  2.634069E-16
6649.50456576642  2.679550E-16
6652.41888478721  2.602440E-16
6655.333203808  2.571819E-16
6658.24752282879  2.617342E-16
6661.16184184958  2.589664E-16
6664.07616087037  2.560142E-16
6666.99047989115  2.556314E-16
6669.90479891194  2.525922E-16
6672.81911793273  2.032674E-16
6675.73343695352  1.762373E-16
6678.64775597431  1.929512E-16
6681.5620749951  2.067400E-16
6684.47639401589  2.167454E-16
6687.39071303668  2.240267E-16
6690.30503205746  2.182031E-16
6693.21935107825  2.079309E-16
6696.13367009904  2.029142E-16
6699.04798911983  2.057863E-16
6701.96230814062  2.091888E-16
6704.87662716141  2.078454E-16
6707.7909461822  2.131542E-16
6710.70526520299  2.102037E-16
6713.61958422377  2.057371E-16
6716.53390324456  2.102611E-16
6719.44822226535  2.139091E-16
6722.36254128614  2.148287E-16
6725.27686030693  2.099852E-16
6728.19117932772  2.094705E-16
6731.10549834851  2.055048E-16
6734.0198173693  2.004423E-16
6736.93413639009  2.060911E-16
6739.84845541087  2.100870E-16
6742.76277443166  1.969893E-16
6745.67709345245  1.902153E-16
6748.59141247324  2.045427E-16
6751.50573149403  2.048187E-16
6754.42005051482  1.953898E-16
6757.33436953561  1.994909E-16
6760.2486885564  2.093712E-16
6763.16300757719  2.049380E-16
6766.07732659797  2.176952E-16
6768.99164561876  2.083997E-16
6771.90596463955  1.914529E-16
6774.82028366034  1.971026E-16
6777.73460268113  2.038113E-16
6780.64892170192  1.964895E-16
6783.56324072271  1.943945E-16
6786.47755974349  1.988372E-16
6789.39187876428  2.015627E-16
6792.30619778507  1.981431E-16
6795.22051680586  1.935575E-16
6798.13483582665  1.978318E-16
6801.04915484744  1.887445E-16
6803.96347386823  1.880072E-16
6806.87779288902  1.911680E-16
6809.79211190981  1.959573E-16
6812.7064309306  1.944521E-16
6815.62074995138  1.877765E-16
6818.53506897217  1.921888E-16
6821.44938799296  1.908446E-16
6824.36370701375  1.908008E-16
6827.27802603454  1.925800E-16
6830.19234505533  1.892737E-16
6833.10666407612  1.900746E-16
6836.02098309691  1.947620E-16
6838.93530211769  1.894822E-16
6841.84962113848  1.825140E-16
6844.76394015927  1.909037E-16
6847.67825918006  1.908751E-16
6850.59257820085  1.798188E-16
6853.50689722164  1.836196E-16
6856.42121624243  1.900270E-16
6859.33553526322  1.922172E-16
6862.249854284  1.879726E-16
6865.16417330479  1.857205E-16
6868.07849232558  1.931324E-16
6870.99281134637  1.842050E-16
6873.90713036716  1.835037E-16
6876.82144938795  1.892361E-16
6879.73576840874  1.892532E-16
6882.65008742953  1.912332E-16
6885.56440645031  1.811415E-16
6888.4787254711  1.812492E-16
6891.39304449189  1.847765E-16
6894.30736351268  1.758191E-16
6897.22168253347  1.916395E-16
6900.13600155426  1.919896E-16
6903.05032057505  1.831658E-16
6905.96463959584  1.810298E-16
6908.87895861663  1.822537E-16
6911.79327763741  1.848376E-16
6914.7075966582  1.866344E-16
6917.62191567899  1.841502E-16
6920.53623469978  1.799557E-16
6923.45055372057  1.790323E-16
6926.36487274136  1.810983E-16
6929.27919176215  1.800800E-16
6932.19351078293  1.787187E-16
6935.10782980372  1.835830E-16
6938.02214882451  1.836730E-16
6940.9364678453  1.829034E-16
6943.85078686609  1.793914E-16
6946.76510588688  1.826284E-16
6949.67942490767  1.834855E-16
6952.59374392846  1.831180E-16
6955.50806294925  1.754292E-16
6958.42238197003  1.768576E-16
6961.33670099082  1.786154E-16
6964.25102001161  1.813115E-16
6967.1653390324  1.747400E-16
6970.07965805319  1.681171E-16
6972.99397707398  1.697192E-16
6975.90829609477  1.616179E-16
6978.82261511556  1.638447E-16
6981.73693413635  1.633740E-16
6984.65125315713  1.689942E-16
6987.56557217792  1.638551E-16
6990.47989119871  1.655319E-16
6993.3942102195  1.697671E-16
6996.30852924029  1.564037E-16
6999.22284826108  1.516969E-16
7002.13716728187  1.621904E-16
7005.05148630266  1.724589E-16
7007.96580532344  1.726593E-16
7010.88012434423  1.754837E-16
7013.79444336502  1.787607E-16
7016.70876238581  1.744822E-16
7019.6230814066  1.532337E-16
7022.53740042739  1.401008E-16
7025.45171944818  1.757115E-16
7028.36603846896  1.561099E-16
7031.28035748975  1.669656E-16
7034.19467651054  1.562965E-16
7037.10899553133  1.590934E-16
7040.02331455212  1.659494E-16
7042.93763357291  1.322408E-16
7045.8519525937  1.463946E-16
7048.76627161449  1.629835E-16
7051.68059063528  1.684034E-16
7054.59490965606  1.737853E-16
7057.50922867685  1.680348E-16
7060.42354769764  1.697038E-16
7063.33786671843  1.699818E-16
7066.25218573922  1.611572E-16
7069.16650476001  1.566177E-16
7072.0808237808  1.624053E-16
7074.99514280159  1.671233E-16
7077.90946182238  1.637626E-16
7080.82378084316  1.661424E-16
7083.73809986395  1.704735E-16
7086.65241888474  1.687606E-16
7089.56673790553  1.689835E-16
7092.48105692632  1.641480E-16
7095.39537594711  1.551190E-16
7098.3096949679  1.627990E-16
7101.22401398869  1.689587E-16
7104.13833300948  1.659209E-16
7107.05265203026  1.737340E-16
7109.96697105105  1.723025E-16
7112.88129007184  1.724208E-16
7115.79560909263  1.805300E-16
7118.70992811342  1.707608E-16
7121.62424713421  1.720963E-16
7124.53856615499  1.688643E-16
7127.45288517578  1.700309E-16
7130.36720419657  1.679827E-16
7133.28152321736  1.712273E-16
7136.19584223815  1.683750E-16
7139.11016125894  1.679453E-16
7142.02448027973  1.758703E-16
7144.93879930052  1.742725E-16
7147.85311832131  1.688581E-16
7150.76743734209  1.663137E-16
7153.68175636288  1.597084E-16
7156.59607538367  1.652930E-16
7159.51039440446  1.690867E-16
7162.42471342525  1.635738E-16
7165.33903244604  1.629755E-16
7168.25335146683  1.582656E-16
7171.16767048762  1.627131E-16
7174.08198950841  1.702393E-16
7176.9963085292  1.754557E-16
7179.91062754998  1.735414E-16
7182.82494657077  1.709217E-16
7185.73926559156  1.673881E-16
7188.65358461235  1.661330E-16
7191.56790363314  1.699140E-16
7194.48222265393  1.645249E-16
7197.39654167472  1.589984E-16
7200.31086069551  1.618866E-16
7203.22517971629  1.611926E-16
7206.13949873708  1.605810E-16
7209.05381775787  1.685225E-16
7211.96813677866  1.692408E-16
7214.88245579945  1.697943E-16
7217.79677482024  1.686402E-16
7220.71109384103  1.612806E-16
7223.62541286181  1.612153E-16
7226.5397318826  1.636060E-16
7229.45405090339  1.615570E-16
7232.36836992418  1.589289E-16
7235.28268894497  1.621831E-16
7238.19700796576  1.719546E-16
7241.11132698655  1.676408E-16
7244.02564600734  1.632608E-16
7246.93996502812  1.639359E-16
7249.85428404891  1.669219E-16
7252.7686030697  1.634653E-16
7255.68292209049  1.670857E-16
7258.59724111128  1.699122E-16
7261.51156013207  1.672337E-16
7264.42587915286  1.686600E-16
7267.34019817365  1.645294E-16
7270.25451719444  1.553562E-16
7273.16883621523  1.575067E-16
7276.08315523601  1.616816E-16
7278.9974742568  1.602184E-16
7281.91179327759  1.632766E-16
7284.82611229838  1.577364E-16
7287.74043131917  1.550922E-16
7290.65475033996  1.598927E-16
7293.56906936075  1.471122E-16
7296.48338838154  1.475416E-16
7299.39770740233  1.452267E-16
7302.31202642311  1.507144E-16
7305.2263454439  1.625615E-16
7308.14066446469  1.469444E-16
7311.05498348548  1.374867E-16
7313.96930250627  1.410896E-16
7316.88362152706  1.458818E-16
7319.79794054785  1.562308E-16
7322.71225956863  1.445462E-16
7325.62657858942  1.489969E-16
7328.54089761021  1.535522E-16
7331.455216631  1.358289E-16
7334.36953565179  1.376031E-16
7337.28385467258  1.413864E-16
7340.19817369337  1.389194E-16
7343.11249271416  1.387831E-16
7346.02681173495  1.382426E-16
7348.94113075573  1.353221E-16
7351.85544977652  1.335401E-16
7354.76976879731  1.321838E-16
7357.6840878181  1.287170E-16
7360.59840683889  1.282528E-16
7363.51272585968  1.313768E-16
7366.42704488047  1.335904E-16
7369.34136390126  1.397278E-16
7372.25568292205  1.316479E-16
7375.17000194284  1.158631E-16
7378.08432096362  9.031032E-17
7380.99863998441  6.223271E-17
7383.9129590052  4.935289E-17
7386.82727802599  4.843817E-17
7389.74159704678  4.172825E-17
7392.65591606757  4.935067E-17
7395.57023508836  6.597883E-17
7398.48455410914  7.983177E-17
7401.39887312993  9.722216E-17
7404.31319215072  9.568155E-17
7407.22751117151  8.159370E-17
7410.1418301923  7.836425E-17
7413.05614921309  6.304973E-17
7415.97046823388  7.199045E-17
7418.88478725467  7.486435E-17
7421.79910627545  7.208151E-17
7424.71342529624  7.274409E-17
7427.62774431703  8.682716E-17
7430.54206333782  9.021978E-17
7433.45638235861  8.859727E-17
7436.3707013794  9.441631E-17
7439.28502040019  9.934535E-17
7442.19933942098  9.623827E-17
7445.11365844176  9.457678E-17
7448.02797746255  1.142640E-16
7450.94229648334  1.036925E-16
7453.85661550413  1.000445E-16
7456.77093452492  9.799795E-17
7459.68525354571  1.040242E-16
7462.5995725665  9.623002E-17
7465.51389158729  1.038179E-16
7468.42821060807  1.078027E-16
7471.34252962886  1.009350E-16
7474.25684864965  9.761285E-17
7477.17116767044  1.019287E-16
7480.08548669123  1.067895E-16
7482.99980571202  1.095954E-16
7485.91412473281  1.041831E-16
7488.8284437536  9.552427E-17
7491.74276277439  1.084734E-16
7494.65708179517  1.224121E-16
7497.57140081596  1.246035E-16
7500.48571983675  1.039306E-16
7503.40003885754  9.729262E-17
7506.31435787833  9.918954E-17
7509.22867689912  9.626510E-17
7512.14299591991  1.121381E-16
7515.0573149407  1.106159E-16
7517.97163396148  1.106159E-16
7520.88595298227  9.536151E-17
7523.80027200306  1.011437E-16
7526.71459102385  1.006076E-16
7529.62891004464  1.108197E-16
7532.54322906543  1.050018E-16
7535.45754808622  9.740011E-17
7538.37186710701  9.842254E-17
7541.2861861278  1.064776E-16
7544.20050514858  1.037562E-16
7547.11482416937  1.064573E-16
7550.02914319016  1.116725E-16
7552.94346221095  1.033924E-16
7555.85778123174  1.037692E-16
7558.77210025253  1.149993E-16
7561.68641927332  1.146279E-16
7564.60073829411  1.087962E-16
7567.51505731489  1.045662E-16
7570.42937633568  1.174711E-16
7573.34369535647  1.107045E-16
7576.25801437726  1.164716E-16
7579.17233339805  1.105416E-16
7582.08665241884  1.156687E-16
7585.00097143963  1.175344E-16
7587.91529046042  1.231693E-16
7590.8296094812  1.229158E-16
7593.74392850199  1.183481E-16
7596.65824752278  1.135843E-16
7599.57256654357  1.229717E-16
7602.48688556436  1.182424E-16
7605.40120458515  1.069775E-16
7608.31552360594  1.254534E-16
7611.22984262673  1.272042E-16
7614.14416164751  1.197917E-16
7617.0584806683  1.231388E-16
7619.97279968909  1.299599E-16
7622.88711870988  1.314162E-16
7625.80143773067  1.219635E-16
7628.71575675146  1.224924E-16
7631.63007577225  1.301779E-16
7634.54439479304  1.340805E-16
7637.45871381383  1.269096E-16
7640.37303283461  1.299662E-16
7643.2873518554  1.366961E-16
7646.20167087619  1.309324E-16
7649.11598989698  1.279120E-16
7652.03030891777  1.275834E-16
7654.94462793856  1.355360E-16
7657.85894695935  1.413109E-16
7660.77326598014  1.402462E-16
7663.68758500092  1.220605E-16
7666.60190402171  1.121255E-16
7669.5162230425  1.184094E-16
7672.43054206329  1.233464E-16
7675.34486108408  1.282701E-16
7678.25918010487  1.251735E-16
7681.17349912566  1.299834E-16
7684.08781814645  1.516639E-16
7687.00213716724  1.570348E-16
7689.91645618802  1.395022E-16
7692.83077520881  1.238663E-16
7695.7450942296  1.183351E-16
7698.65941325039  1.229703E-16
7701.57373227118  1.235563E-16
7704.48805129197  1.288285E-16
7707.40237031276  1.168538E-16
7710.31668933355  1.173400E-16
7713.23100835433  1.305214E-16
7716.14532737512  1.284896E-16
7719.05964639591  1.245436E-16
7721.9739654167  1.282964E-16
7724.88828443749  1.256866E-16
7727.80260345828  1.199671E-16
7730.71692247907  1.245975E-16
7733.63124149986  1.334423E-16
7736.54556052064  1.312384E-16
7739.45987954143  1.324798E-16
7742.37419856222  1.370524E-16
7745.28851758301  1.180665E-16
7748.2028366038  1.230182E-16
7751.11715562459  1.365983E-16
7754.03147464538  1.275634E-16
7756.94579366617  1.264882E-16
7759.86011268696  1.355549E-16
7762.77443170774  1.357682E-16
7765.68875072853  1.330449E-16
7768.60306974932  1.314263E-16
7771.51738877011  1.322565E-16
7774.4317077909  1.374964E-16
7777.34602681169  1.348416E-16
7780.26034583248  1.275971E-16
7783.17466485327  1.264482E-16
7786.08898387405  1.274163E-16
7789.00330289484  1.317843E-16
7791.91762191563  1.320444E-16
7794.83194093642  1.417661E-16
7797.74625995721  1.353651E-16
7800.660578978  1.289171E-16
7803.57489799879  1.389547E-16
7806.48921701958  1.421392E-16
7809.40353604037  1.360127E-16
7812.31785506115  1.308084E-16
7815.23217408194  1.338793E-16
7818.14649310273  1.358026E-16
7821.06081212352  1.477840E-16
7823.97513114431  1.439101E-16
7826.8894501651  1.367405E-16
7829.80376918589  1.410600E-16
7832.71808820668  1.431036E-16
7835.63240722746  1.375456E-16
7838.54672624825  1.359917E-16
7841.46104526904  1.332681E-16
7844.37536428983  1.354026E-16
7847.28968331062  1.381534E-16
7850.20400233141  1.306096E-16
7853.1183213522  1.335569E-16
7856.03264037299  1.354426E-16
7858.94695939377  1.412023E-16
7861.86127841456  1.300988E-16
7864.77559743535  1.335219E-16
7867.68991645614  1.411725E-16
7870.60423547693  1.485467E-16
7873.51855449772  1.384619E-16
7876.43287351851  1.338429E-16
7879.3471925393  1.310887E-16
7882.26151156008  1.287765E-16
7885.17583058087  1.356673E-16
7888.09014960166  1.361135E-16
7891.00446862245  1.335568E-16
7893.91878764324  1.344367E-16
7896.83310666403  1.316673E-16
7899.74742568482  1.395206E-16
7902.66174470561  1.293322E-16
7905.5760637264  1.262592E-16
7908.49038274718  1.332604E-16
7911.40470176797  1.222307E-16
7914.31902078876  1.323202E-16
7917.23333980955  1.335359E-16
7920.14765883034  1.255672E-16
7923.06197785113  1.270183E-16
7925.97629687192  1.229902E-16
7928.89061589271  1.200381E-16
7931.8049349135  1.214617E-16
7934.71925393428  1.214380E-16
7937.63357295507  1.182915E-16
7940.54789197586  1.238750E-16
7943.46221099665  1.200509E-16
7946.37653001744  1.150545E-16
7949.29084903823  1.122714E-16
7952.20516805902  1.124096E-16
7955.11948707981  1.204545E-16
7958.0338061006  1.162116E-16
7960.94812512138  1.111906E-16
7963.86244414217  1.078604E-16
7966.77676316296  9.838073E-17
7969.69108218375  1.151564E-16
7972.60540120454  1.310956E-16
7975.51972022533  1.257578E-16
7978.43403924612  1.279115E-16
7981.34835826691  1.255236E-16
7984.26267728769  1.230815E-16
7987.17699630848  1.117745E-16
7990.09131532927  1.178454E-16
7993.00563435006  1.065685E-16
7995.91995337085  9.458565E-17
7998.83427239164  1.047574E-16
8001.74859141243  1.165206E-16
8004.66291043322  1.162392E-16
8007.577229454  1.117137E-16
8010.49154847479  1.115415E-16
8013.40586749558  1.120587E-16
8016.32018651637  1.090740E-16
8019.23450553716  1.066756E-16
8022.14882455795  1.065049E-16
8025.06314357874  1.071173E-16
8027.97746259953  1.180645E-16
8030.89178162032  1.098069E-16
8033.8061006411  1.099194E-16
8036.72041966189  1.049489E-16
8039.63473868268  1.020374E-16
8042.54905770347  1.089662E-16
8045.46337672426  1.001483E-16
8048.37769574505  1.224138E-16
8051.29201476584  9.985382E-17
8054.20633378663  1.034932E-16
8057.12065280741  9.421848E-17
8060.0349718282  9.749848E-17
8062.94929084899  1.123559E-16
8065.86360986978  1.090087E-16
8068.77792889057  9.682383E-17
8071.69224791136  9.182185E-17
8074.60656693215  9.514799E-17
8077.52088595293  9.928941E-17
8080.43520497372  9.675567E-17
8083.34952399451  9.596642E-17
8086.2638430153  9.387165E-17
8089.17816203609  8.566406E-17
8092.09248105688  8.464040E-17
8095.00680007767  8.032546E-17
8097.92111909846  8.311447E-17
8100.83543811924  8.399841E-17
8103.74975714003  9.848969E-17
8106.66407616082  1.083636E-16
8109.57839518161  8.462852E-17
8112.4927142024  9.100935E-17
8115.40703322319  1.044222E-16
8118.32135224398  8.169107E-17
8121.23567126477  7.435679E-17
8124.14999028556  8.676732E-17
8127.06430930635  8.270383E-17
8129.97862832713  8.375046E-17
8132.89294734792  7.854243E-17
8135.80726636871  7.104501E-17
8138.7215853895  7.181933E-17
8141.63590441029  6.737651E-17
8144.55022343108  6.077661E-17
8147.46454245187  6.261851E-17
8150.37886147266  6.720187E-17
8153.29318049344  7.110647E-17
8156.20749951423  8.603647E-17
8159.12181853502  9.674245E-17
8162.03613755581  8.651650E-17
8164.9504565766  7.858497E-17
8167.86477559739  7.016713E-17
8170.77909461818  6.507198E-17
8173.69341363897  7.199541E-17
8176.60773265975  1.106173E-16
8179.52205168054  6.143092E-17
8182.43637070133  5.101289E-17
8185.35068972212  7.667335E-17
8188.26500874291  1.007334E-16
8191.1793277637  9.909582E-17
8194.09364678449  7.240890E-17
8197.00796580528  5.473387E-17
8199.92228482606  5.898881E-17
8202.83660384685  7.389665E-17
8205.75092286764  8.695329E-17
8208.66524188843  8.375539E-17
8211.57956090922  6.994616E-17
8214.49387993001  5.188678E-17
8217.4081989508  5.795468E-17
8220.32251797159  8.834369E-17
8223.23683699238  6.887519E-17
8226.15115601316  5.074892E-17
8229.06547503395  5.467333E-17
8231.97979405474  5.952038E-17
8234.89411307553  6.074073E-17
8237.80843209632  5.727059E-17
8240.72275111711  5.771647E-17
8243.6370701379  5.559446E-17
8246.55138915869  5.153778E-17
8249.46570817948  5.845154E-17
8252.38002720026  4.975868E-17
8255.29434622105  4.852886E-17
8258.20866524184  3.951252E-17
8261.12298426263  5.335975E-17
8264.03730328342  5.019557E-17
8266.95162230421  4.853116E-17
8269.86594132499  5.357962E-17
8272.78026034579  5.381869E-17
8275.69457936657  6.059391E-17
8278.60889838736  6.791496E-17
8281.52321740815  6.152381E-17
8284.43753642894  5.363119E-17
8287.35185544973  5.818234E-17
8290.26617447052  6.733457E-17
8293.18049349131  6.470151E-17
8296.0948125121  6.248278E-17
8299.00913153288  8.397505E-17
8301.92345055367  6.972504E-17
8304.83776957446  5.501706E-17
8307.75208859525  8.385941E-17
8310.66640761604  6.157061E-17
8313.58072663683  4.797561E-17
8316.49504565762  7.191491E-17
8319.40936467841  7.359812E-17
8322.32368369919  6.043270E-17
8325.23800271998  5.607770E-17
8328.15232174077  6.037552E-17
8331.06664076156  7.199409E-17
8333.98095978235  7.113602E-17
8336.89527880314  8.207802E-17
8339.80959782393  7.143183E-17
8342.72391684472  7.068890E-17
8345.6382358655  9.870687E-17
8348.55255488629  8.756586E-17
8351.46687390708  6.090333E-17
8354.38119292787  6.301500E-17
8357.29551194866  8.256098E-17
8360.20983096945  8.943088E-17
8363.12414999024  8.183558E-17
8366.03846901103  7.821162E-17
8368.95278803182  7.801860E-17
8371.8671070526  7.637408E-17
8374.78142607339  8.294481E-17
8377.69574509418  9.829685E-17
8380.61006411497  9.447424E-17
8383.52438313576  8.854808E-17
8386.43870215655  9.122872E-17
8389.35302117734  8.219794E-17
8392.26734019813  6.877475E-17
8395.18165921891  7.691317E-17
8398.0959782397  8.603340E-17
8401.01029726049  9.042876E-17
8403.92461628128  1.041519E-16
8406.83893530207  9.798472E-17
8409.75325432286  7.673689E-17
8412.66757334365  8.414573E-17
8415.58189236444  8.846232E-17
8418.49621138523  7.674078E-17
8421.41053040601  6.432862E-17
8424.3248494268  7.702212E-17
8427.23916844759  1.039142E-16
8430.15348746838  1.040677E-16
8433.06780648917  1.064902E-16
8435.98212550996  1.098631E-16
8438.89644453075  1.107566E-16
8441.81076355154  1.145375E-16
8444.72508257232  1.175233E-16
8447.63940159311  1.155996E-16
8450.5537206139  1.000697E-16
8453.46803963469  1.125912E-16
8456.38235865548  1.303964E-16
8459.29667767627  1.328355E-16
8462.21099669706  1.269176E-16
8465.12531571785  1.321182E-16
8468.03963473863  1.261239E-16
8470.95395375942  1.170816E-16
8473.86827278021  1.206592E-16
8476.782591801  1.314224E-16
8479.69691082179  1.376697E-16
8482.61122984258  1.440157E-16
8485.52554886337  1.524649E-16
8488.43986788416  1.496311E-16
8491.35418690494  1.472982E-16
8494.26850592574  1.555216E-16
8497.18282494652  1.503665E-16
8500.09714396731  1.561045E-16
8503.0114629881  1.588222E-16
8505.92578200889  1.541863E-16
8508.84010102968  1.632900E-16
8511.75442005047  1.712450E-16
8514.66873907125  1.684571E-16
8517.58305809205  1.727508E-16
8520.49737711283  1.779470E-16
8523.41169613362  1.766842E-16
8526.32601515441  1.802321E-16
8529.2403341752  1.857692E-16
8532.15465319599  1.880789E-16
8535.06897221678  1.825093E-16
8537.98329123757  1.769407E-16
8540.89761025836  1.686214E-16
8543.81192927914  1.864035E-16
8546.72624829993  1.744691E-16
8549.64056732072  1.820260E-16
8552.55488634151  1.759039E-16
8555.4692053623  1.718557E-16
8558.38352438309  1.933809E-16
8561.29784340387  1.804438E-16
8564.21216242466  1.804438E-16
8567.12648144545  1.788213E-16
8570.04080046624  1.809096E-16
8572.95511948703  1.972194E-16
8575.86943850782  2.073222E-16
8578.78375752861  1.919826E-16
8581.6980765494  1.775888E-16
8584.61239557019  1.702375E-16
8587.52671459098  1.685007E-16
8590.44103361176  1.785871E-16
8593.35535263255  1.844622E-16
8596.26967165334  1.984362E-16
8599.18399067413  1.909800E-16
8602.09830969492  1.846980E-16
8605.01262871571  1.765792E-16
8607.9269477365  1.575062E-16
8610.84126675729  1.945452E-16
8613.75558577808  2.048288E-16
8616.66990479886  1.738671E-16
8619.58422381965  1.601144E-16
8622.49854284044  1.909090E-16
8625.41286186123  2.041053E-16
8628.32718088202  2.085652E-16
8631.24149990281  2.077995E-16
8634.1558189236  2.139196E-16
8637.07013794439  2.114963E-16
8639.98445696517  2.045292E-16
8642.89877598596  1.844208E-16
8645.81309500675  1.851212E-16
8648.72741402754  2.127385E-16
8651.64173304833  2.023254E-16
8654.55605206912  2.120939E-16
8657.47037108991  2.272185E-16
8660.38469011069  2.229100E-16
8663.29900913148  2.098174E-16
8666.21332815227  2.169778E-16
8669.12764717306  2.123394E-16
8672.04196619385  1.987949E-16
8674.95628521464  2.019516E-16
8677.87060423543  1.828204E-16
8680.78492325622  1.832666E-16
8683.699242277  2.117665E-16
8686.6135612978  2.231033E-16
8689.52788031858  2.203954E-16
8692.44219933937  2.062070E-16
8695.35651836016  1.901516E-16
8698.27083738095  1.658082E-16
8701.18515640174  1.759398E-16
8704.09947542253  1.833076E-16
8707.01379444332  1.852013E-16
8709.92811346411  1.536168E-16
8712.84243248489  1.768812E-16
8715.75675150568  1.699257E-16
8718.67107052647  1.668790E-16
8721.58538954726  1.952258E-16
8724.49970856805  1.850749E-16
8727.41402758884  1.819326E-16
8730.32834660963  1.897260E-16
8733.24266563042  1.562853E-16
8736.1569846512  1.777511E-16
8739.07130367199  2.093540E-16
8741.98562269278  1.916435E-16
8744.89994171357  1.520331E-16
8747.81426073436  1.641602E-16
8750.72857975515  1.798872E-16
8753.64289877594  1.743401E-16
8756.55721779673  1.709401E-16
8759.47153681751  1.737666E-16
8762.3858558383  1.702060E-16
8765.30017485909  1.800018E-16
8768.21449387988  1.798135E-16
8771.12881290067  1.714681E-16
8774.04313192146  1.886674E-16
8776.95745094225  1.873191E-16
8779.87176996304  1.915242E-16
8782.78608898383  2.039173E-16
8785.70040800461  2.119716E-16
8788.6147270254  2.102635E-16
8791.52904604619  1.970028E-16
8794.44336506698  1.958220E-16
8797.35768408777  1.873242E-16
8800.27200310856  1.818344E-16
8803.18632212935  1.870002E-16
8806.10064115014  1.683493E-16
8809.01496017092  1.534197E-16
8811.92927919171  1.629134E-16
8814.8435982125  1.690956E-16
8817.75791723329  1.754865E-16
8820.67223625408  1.672438E-16
8823.58655527487  1.609176E-16
8826.50087429566  1.445737E-16
8829.41519331645  1.523164E-16
8832.32951233724  1.620871E-16
8835.24383135802  1.596590E-16
8838.15815037881  1.449123E-16
8841.0724693996  1.448416E-16
8843.98678842039  1.644568E-16
8846.90110744118  1.657189E-16
8849.81542646197  1.467653E-16
8852.72974548276  1.358919E-16
8855.64406450355  1.481727E-16
8858.55838352433  1.692405E-16
8861.47270254512  1.626879E-16
8864.38702156591  1.430686E-16
8867.3013405867  1.346837E-16
8870.21565960749  1.454378E-16
8873.12997862828  1.456594E-16
8876.04429764907  1.262577E-16
8878.95861666986  1.322139E-16
8881.87293569064  1.435164E-16
8884.78725471144  1.269161E-16
8887.70157373222  1.213931E-16
8890.61589275301  1.341351E-16
8893.5302117738  1.423874E-16
8896.44453079459  1.421335E-16
8899.35884981538  1.451055E-16
8902.27316883617  1.533088E-16
8905.18748785695  1.469563E-16
8908.10180687775  1.437765E-16
8911.01612589853  1.216924E-16
8913.93044491932  1.192418E-16
8916.84476394011  1.202849E-16
8919.7590829609  1.222313E-16
8922.67340198169  1.262518E-16
8925.58772100248  1.495256E-16
8928.50204002326  1.186779E-16
8931.41635904405  1.203485E-16
8934.33067806484  1.439182E-16
8937.24499708563  1.294517E-16
8940.15931610642  1.419979E-16
8943.07363512721  1.557893E-16
8945.987954148  1.441386E-16
8948.90227316879  1.615381E-16
8951.81659218958  1.508299E-16
8954.73091121037  1.270124E-16
8957.64523023115  1.170735E-16
8960.55954925194  1.310207E-16
8963.47386827273  1.340352E-16
8966.38818729352  1.196993E-16
8969.30250631431  1.458340E-16
8972.2168253351  1.386069E-16
8975.13114435589  1.259861E-16
8978.04546337668  1.470956E-16
8980.95978239747  1.529339E-16
8983.87410141825  1.354748E-16
8986.78842043904  1.164897E-16
8989.70273945983  1.190504E-16
8992.61705848062  1.340285E-16
8995.53137750141  1.158098E-16
8998.4456965222  1.189845E-16
9001.36001554298  1.540589E-16
9004.27433456378  1.165307E-16
9007.18865358456  1.210628E-16
9010.10297260535  1.286760E-16
9013.01729162614  1.319974E-16
9015.93161064693  1.312620E-16
9018.84592966772  1.016416E-16
9021.76024868851  9.769773E-17
9024.67456770929  1.072448E-16
9027.58888673008  1.218876E-16
9030.50320575087  1.420284E-16
9033.41752477166  1.027549E-16
9036.33184379245  1.038254E-16
9039.24616281324  1.295385E-16
9042.16048183403  1.616757E-16
9045.07480085482  1.327156E-16
9047.98911987561  1.150216E-16
9050.9034388964  1.187566E-16
9053.81775791718  1.340915E-16
9056.73207693797  9.893127E-17
9059.64639595876  1.023199E-16
9062.56071497955  1.370738E-16
9065.47503400034  1.199135E-16
9068.38935302113  8.027111E-17
9071.30367204192  5.975239E-17
9074.21799106271  7.668447E-17
9077.1323100835  7.217121E-17
9080.04662910428  1.151391E-16
9082.96094812507  1.683604E-16
