BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1427  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2005GJ          '  /                                              
FILENAME= 'SN05GJ_B01_DUP_MS_25NOV05'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T16:29:33' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T16:29:33' / Time of last modification                     
CHIP    = 'SITe2'                                  / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2005gj'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '03:50:59.5'                             / UT OF START FROM TEL       
UTEND   = '04:05:59.6'                             / UT OF END FROM TEL         
FILTERP =                    1                     / FILTER POSITION            
FILTER  = 'Filter-1'                               / FILTER NAME                
CCDPICNO=                   58                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2005-11-25'                             / UT DATE AT START OF FRAME  
RA      = '03:01:10.19'                            / RA FROM TEL                
DEC     = '-00:33:18.7'                            / DEC FROM TEL               
HRA     = '00:23:28.8'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.15 / AIRMASS FROM C100                              
CASSPOS =                103.3                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
APERTURE= '90u     '                                                            
NEWEXPT =                 900.                                                  
NEWST   = '3:24:39.0'                                                           
WAIRMASS=             1.147782                                                  
UTMID   = '3:58:29.0'                                                           
JD      =     2453699.66561343                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Nov 26 17:33 Trim data section is [3:1745,2:530]'                    
FIXPIX  = 'Nov 26 17:33 Bad pixel file is snphot$badpix_DUP_MS.dat'             
OVERCOR = 'Nov 26 17:33 Overscan section is [1753:1766,1:532] with mean=86.0497'
ZEROCOR = 'Nov 26 17:33 Zero level correction image is Zero_spec'               
FLATCOR = 'Nov 26 17:33 Flat field image is Dflat.nar.norm with scale=1.'       
CCDSEC  = '[3:1745,2:530]'                                                      
CCDPROC = 'Nov 26 17:33 CCD processing done'                                    
APNUM1  = '1 1 362.43 372.69'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3780.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      2.4616565444836                                                  
CD1_1   =      2.4616565444836                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd061.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc058.0001.fits'                                                     
IMCMB002= 'fc059.0001.fits'                                                     
IMCMB003= 'fc060.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3780.  6.820884E-17
3782.46165654448  1.285267E-17
3784.92331308897  -1.441025E-16
3787.38496963345  -8.055742E-17
3789.84662617793  -7.890165E-18
3792.30828272242  -4.464361E-18
3794.7699392669  -6.287478E-17
3797.23159581139  9.047500E-17
3799.69325235587  -1.379861E-17
3802.15490890035  -2.013738E-17
3804.61656544484  1.487146E-17
3807.07822198932  -8.360273E-17
3809.5398785338  -3.671640E-17
3812.00153507829  1.044763E-17
3814.46319162277  4.333108E-17
3816.92484816725  3.382342E-17
3819.38650471174  -1.172665E-16
3821.84816125622  -3.674292E-18
3824.30981780071  8.446497E-17
3826.77147434519  2.057999E-17
3829.23313088967  -3.673268E-17
3831.69478743416  -5.941411E-18
3834.15644397864  1.483436E-17
3836.61810052312  2.683793E-17
3839.07975706761  1.246264E-16
3841.54141361209  8.442263E-17
3844.00307015657  5.902124E-17
3846.46472670106  2.209475E-17
3848.92638324554  2.500407E-17
3851.38803979002  4.270010E-17
3853.84969633451  1.451076E-17
3856.31135287899  2.985994E-17
3858.77300942348  -2.065088E-17
3861.23466596796  1.347416E-17
3863.69632251244  6.621377E-18
3866.15797905693  3.746159E-17
3868.61963560141  1.248310E-17
3871.08129214589  -5.071309E-18
3873.54294869038  4.190474E-17
3876.00460523486  8.391411E-18
3878.46626177934  1.616091E-17
3880.92791832383  3.718736E-17
3883.38957486831  2.660059E-17
3885.85123141279  1.246011E-17
3888.31288795728  -2.375871E-18
3890.77454450176  1.929891E-17
3893.23620104625  4.341099E-17
3895.69785759073  8.590509E-18
3898.15951413521  6.199476E-17
3900.6211706797  1.277871E-17
3903.08282722418  3.886314E-17
3905.54448376866  8.998376E-17
3908.00614031315  4.307285E-17
3910.46779685763  4.573599E-17
3912.92945340212  1.666376E-17
3915.3911099466  2.860542E-17
3917.85276649108  4.883420E-17
3920.31442303557  3.614985E-17
3922.77607958005  5.673081E-17
3925.23773612453  1.982516E-17
3927.69939266902  2.934642E-17
3930.1610492135  2.354750E-17
3932.62270575798  4.604538E-17
3935.08436230247  5.512819E-17
3937.54601884695  4.794007E-17
3940.00767539143  2.747735E-17
3942.46933193592  4.092161E-17
3944.9309884804  -2.609187E-18
3947.39264502488  2.892393E-17
3949.85430156937  1.669148E-17
3952.31595811385  -5.384712E-20
3954.77761465834  2.722622E-17
3957.23927120282  2.606396E-17
3959.7009277473  3.059236E-17
3962.16258429179  2.224326E-17
3964.62424083627  2.559193E-17
3967.08589738075  3.228092E-17
3969.54755392524  3.968510E-17
3972.00921046972  4.865043E-17
3974.47086701421  6.624534E-17
3976.93252355869  5.513847E-17
3979.39418010317  6.649398E-17
3981.85583664766  3.018131E-17
3984.31749319214  2.073841E-17
3986.77914973662  5.677624E-17
3989.24080628111  3.821572E-17
3991.70246282559  2.332302E-17
3994.16411937007  2.161905E-17
3996.62577591456  4.686143E-17
3999.08743245904  6.465805E-17
4001.54908900352  3.239162E-17
4004.01074554801  3.731226E-17
4006.47240209249  5.121681E-17
4008.93405863698  4.609229E-17
4011.39571518146  5.384914E-17
4013.85737172594  7.290119E-17
4016.31902827043  5.270272E-17
4018.78068481491  2.562009E-17
4021.24234135939  2.147057E-17
4023.70399790388  4.525189E-17
4026.16565444836  4.897502E-17
4028.62731099284  4.607356E-17
4031.08896753733  8.433018E-17
4033.55062408181  6.202399E-17
4036.0122806263  3.517989E-17
4038.47393717078  3.243353E-17
4040.93559371526  5.596725E-17
4043.39725025975  3.660149E-17
4045.85890680423  3.275814E-17
4048.32056334871  2.966151E-17
4050.7822198932  2.655423E-17
4053.24387643768  5.967939E-17
4055.70553298216  1.856130E-17
4058.16718952665  4.824957E-17
4060.62884607113  3.673218E-17
4063.09050261562  2.907875E-17
4065.5521591601  5.624450E-17
4068.01381570458  6.044121E-17
4070.47547224907  4.766862E-17
4072.93712879355  4.617235E-17
4075.39878533803  5.945549E-17
4077.86044188252  7.102271E-17
4080.322098427  7.541967E-17
4082.78375497148  8.271735E-17
4085.24541151597  5.510563E-17
4087.70706806045  4.763411E-17
4090.16872460493  4.081482E-17
4092.63038114942  5.354975E-17
4095.0920376939  5.611018E-17
4097.55369423838  4.647181E-17
4100.01535078287  5.891557E-17
4102.47700732735  6.024519E-17
4104.93866387184  5.031395E-17
4107.40032041632  1.188570E-16
4109.8619769608  7.778612E-17
4112.32363350529  8.586334E-17
4114.78529004977  2.965804E-17
4117.24694659425  6.738476E-17
4119.70860313874  4.936733E-17
4122.17025968322  7.309254E-17
4124.6319162277  6.144722E-17
4127.09357277219  4.200966E-17
4129.55522931667  3.633652E-17
4132.01688586115  5.822342E-17
4134.47854240564  7.077830E-17
4136.94019895012  8.549179E-17
4139.40185549461  7.994891E-17
4141.86351203909  6.542205E-17
4144.32516858357  5.203187E-17
4146.78682512806  6.203378E-17
4149.24848167254  6.017357E-17
4151.71013821702  6.876900E-17
4154.17179476151  6.273974E-17
4156.63345130599  1.008023E-16
4159.09510785047  9.109834E-17
4161.55676439496  7.489690E-17
4164.01842093944  7.287873E-17
4166.48007748393  8.980510E-17
4168.94173402841  9.669795E-17
4171.40339057289  8.741737E-17
4173.86504711738  9.655567E-17
4176.32670366186  9.782541E-17
4178.78836020634  6.531460E-17
4181.25001675083  6.564869E-17
4183.71167329531  9.227515E-17
4186.1733298398  9.474551E-17
4188.63498638428  1.051970E-16
4191.09664292876  8.982420E-17
4193.55829947325  8.107918E-17
4196.01995601773  1.131277E-16
4198.48161256221  1.005086E-16
4200.9432691067  1.058593E-16
4203.40492565118  1.146136E-16
4205.86658219566  1.251461E-16
4208.32823874015  1.049475E-16
4210.78989528463  1.038062E-16
4213.25155182912  9.942059E-17
4215.7132083736  1.003400E-16
4218.17486491808  8.771444E-17
4220.63652146256  9.967507E-17
4223.09817800705  7.853397E-17
4225.55983455153  1.028919E-16
4228.02149109602  9.836724E-17
4230.4831476405  1.155520E-16
4232.94480418498  1.207554E-16
4235.40646072947  1.117973E-16
4237.86811727395  9.864654E-17
4240.32977381843  9.132460E-17
4242.79143036292  1.025385E-16
4245.2530869074  1.106527E-16
4247.71474345189  1.190215E-16
4250.17639999637  1.054416E-16
4252.63805654085  8.967814E-17
4255.09971308534  1.036751E-16
4257.56136962982  1.129410E-16
4260.0230261743  1.169413E-16
4262.48468271879  1.202384E-16
4264.94633926327  1.166197E-16
4267.40799580775  9.380136E-17
4269.86965235224  1.042229E-16
4272.33130889672  1.208758E-16
4274.7929654412  1.005276E-16
4277.25462198569  1.002077E-16
4279.71627853017  1.047732E-16
4282.17793507465  1.049735E-16
4284.63959161914  1.065440E-16
4287.10124816362  1.078395E-16
4289.56290470811  1.107590E-16
4292.02456125259  1.194239E-16
4294.48621779707  1.198340E-16
4296.94787434156  1.067222E-16
4299.40953088604  1.080536E-16
4301.87118743052  1.178714E-16
4304.33284397501  1.135975E-16
4306.79450051949  1.090595E-16
4309.25615706398  1.116116E-16
4311.71781360846  1.129678E-16
4314.17947015294  1.225296E-16
4316.64112669743  1.188182E-16
4319.10278324191  1.135025E-16
4321.56443978639  1.189647E-16
4324.02609633088  1.206580E-16
4326.48775287536  1.140353E-16
4328.94940941984  1.122406E-16
4331.41106596433  1.130579E-16
4333.87272250881  1.146709E-16
4336.33437905329  1.137856E-16
4338.79603559778  1.147112E-16
4341.25769214226  1.073820E-16
4343.71934868675  1.237100E-16
4346.18100523123  1.098120E-16
4348.64266177571  1.169311E-16
4351.1043183202  1.064934E-16
4353.56597486468  1.133147E-16
4356.02763140916  1.078962E-16
4358.48928795365  1.193185E-16
4360.95094449813  1.259130E-16
4363.41260104261  1.235094E-16
4365.8742575871  1.239200E-16
4368.33591413158  1.153853E-16
4370.79757067606  1.100991E-16
4373.25922722055  1.169871E-16
4375.72088376503  1.210306E-16
4378.18254030952  1.178979E-16
4380.644196854  1.135281E-16
4383.10585339848  1.103253E-16
4385.56750994297  1.164103E-16
4388.02916648745  1.189623E-16
4390.49082303193  1.251064E-16
4392.95247957642  1.196602E-16
4395.4141361209  1.269918E-16
4397.87579266538  1.166743E-16
4400.33744920987  1.151269E-16
4402.79910575435  1.213651E-16
4405.26076229884  1.256732E-16
4407.72241884332  1.302657E-16
4410.1840753878  1.237795E-16
4412.64573193229  1.229493E-16
4415.10738847677  1.242731E-16
4417.56904502125  1.251614E-16
4420.03070156574  7.090137E-17
4422.49235811022  1.095530E-16
4424.9540146547  1.422750E-16
4427.41567119919  1.173168E-16
4429.87732774367  1.184204E-16
4432.33898428816  1.233051E-16
4434.80064083264  1.149729E-16
4437.26229737712  1.216056E-16
4439.72395392161  1.221983E-16
4442.18561046609  1.197322E-16
4444.64726701057  1.320787E-16
4447.10892355506  1.375316E-16
4449.57058009954  1.299908E-16
4452.03223664402  1.328720E-16
4454.49389318851  1.353256E-16
4456.95554973299  1.380151E-16
4459.41720627747  1.342419E-16
4461.87886282196  1.353000E-16
4464.34051936644  1.359785E-16
4466.80217591093  1.463858E-16
4469.26383245541  1.450026E-16
4471.72548899989  1.364196E-16
4474.18714554438  1.450317E-16
4476.64880208886  1.421863E-16
4479.11045863334  1.421818E-16
4481.57211517783  1.354110E-16
4484.03377172231  1.369572E-16
4486.49542826679  1.380526E-16
4488.95708481128  1.404541E-16
4491.41874135576  1.384062E-16
4493.88039790025  1.341016E-16
4496.34205444473  1.387620E-16
4498.80371098921  1.370955E-16
4501.2653675337  1.294051E-16
4503.72702407818  1.383194E-16
4506.18868062266  1.425509E-16
4508.65033716715  1.393049E-16
4511.11199371163  1.421019E-16
4513.57365025611  1.397713E-16
4516.0353068006  1.448749E-16
4518.49696334508  1.465497E-16
4520.95861988956  1.382698E-16
4523.42027643405  1.329483E-16
4525.88193297853  1.372984E-16
4528.34358952302  1.386703E-16
4530.8052460675  1.375043E-16
4533.26690261198  1.541632E-16
4535.72855915647  1.519957E-16
4538.19021570095  1.482465E-16
4540.65187224543  1.492152E-16
4543.11352878992  1.585872E-16
4545.5751853344  1.543829E-16
4548.03684187888  1.350318E-16
4550.49849842337  1.434107E-16
4552.96015496785  1.377657E-16
4555.42181151233  1.466759E-16
4557.88346805682  1.384798E-16
4560.3451246013  1.367354E-16
4562.80678114579  1.438078E-16
4565.26843769027  1.427319E-16
4567.73009423475  1.422801E-16
4570.19175077924  1.326633E-16
4572.65340732372  1.505079E-16
4575.1150638682  1.582236E-16
4577.57672041269  1.560835E-16
4580.03837695717  1.547913E-16
4582.50003350165  1.470257E-16
4584.96169004614  1.436514E-16
4587.42334659062  1.566512E-16
4589.88500313511  1.479950E-16
4592.34665967959  1.498385E-16
4594.80831622407  1.441812E-16
4597.26997276856  1.479128E-16
4599.73162931304  1.503664E-16
4602.19328585752  1.492213E-16
4604.65494240201  1.492543E-16
4607.11659894649  1.503357E-16
4609.57825549097  1.510424E-16
4612.03991203546  1.579551E-16
4614.50156857994  1.451643E-16
4616.96322512443  1.448270E-16
4619.42488166891  1.491080E-16
4621.88653821339  1.507720E-16
4624.34819475788  1.461155E-16
4626.80985130236  1.470177E-16
4629.27150784684  1.419966E-16
4631.73316439133  1.338773E-16
4634.19482093581  1.347120E-16
4636.65647748029  1.366808E-16
4639.11813402478  1.484843E-16
4641.57979056926  1.429154E-16
4644.04144711375  1.437173E-16
4646.50310365823  1.398446E-16
4648.96476020271  1.426311E-16
4651.4264167472  1.403014E-16
4653.88807329168  1.305151E-16
4656.34972983616  1.383331E-16
4658.81138638065  1.341428E-16
4661.27304292513  1.344405E-16
4663.73469946961  1.159966E-16
4666.1963560141  1.258822E-16
4668.65801255858  1.408985E-16
4671.11966910307  1.412077E-16
4673.58132564755  1.320749E-16
4676.04298219203  1.254845E-16
4678.50463873651  1.311176E-16
4680.966295281  1.318103E-16
4683.42795182548  1.356738E-16
4685.88960836997  1.385327E-16
4688.35126491445  1.380810E-16
4690.81292145893  1.291060E-16
4693.27457800342  1.271559E-16
4695.7362345479  1.272964E-16
4698.19789109238  1.258603E-16
4700.65954763687  1.276635E-16
4703.12120418135  1.273964E-16
4705.58286072584  1.389524E-16
4708.04451727032  1.380788E-16
4710.5061738148  1.195798E-16
4712.96783035929  1.212615E-16
4715.42948690377  1.472489E-16
4717.89114344825  1.472906E-16
4720.35279999274  1.242713E-16
4722.81445653722  1.286402E-16
4725.2761130817  1.400392E-16
4727.73776962619  1.347708E-16
4730.19942617067  1.290842E-16
4732.66108271516  1.312455E-16
4735.12273925964  1.396381E-16
4737.58439580412  1.322229E-16
4740.04605234861  1.228125E-16
4742.50770889309  1.319157E-16
4744.96936543757  1.271172E-16
4747.43102198206  1.241944E-16
4749.89267852654  1.383402E-16
4752.35433507102  1.310601E-16
4754.81599161551  1.295872E-16
4757.27764815999  1.296826E-16
4759.73930470447  1.363918E-16
4762.20096124896  1.368615E-16
4764.66261779344  1.364600E-16
4767.12427433793  1.460624E-16
4769.58593088241  1.494895E-16
4772.04758742689  1.308362E-16
4774.50924397138  1.374085E-16
4776.97090051586  1.437095E-16
4779.43255706034  1.375258E-16
4781.89421360483  1.508475E-16
4784.35587014931  1.510330E-16
4786.81752669379  1.481244E-16
4789.27918323828  1.445085E-16
4791.74083978276  1.374651E-16
4794.20249632725  1.421406E-16
4796.66415287173  1.437089E-16
4799.12580941621  1.487126E-16
4801.5874659607  1.561474E-16
4804.04912250518  1.530143E-16
4806.51077904966  1.492480E-16
4808.97243559415  1.602395E-16
4811.43409213863  1.613906E-16
4813.89574868311  1.593389E-16
4816.3574052276  1.634648E-16
4818.81906177208  1.684462E-16
4821.28071831656  1.664312E-16
4823.74237486105  1.698409E-16
4826.20403140553  1.686124E-16
4828.66568795001  1.610858E-16
4831.1273444945  1.695093E-16
4833.58900103898  1.647019E-16
4836.05065758347  1.701043E-16
4838.51231412795  1.744979E-16
4840.97397067243  1.764369E-16
4843.43562721692  1.744877E-16
4845.8972837614  1.800610E-16
4848.35894030588  1.800184E-16
4850.82059685037  1.803034E-16
4853.28225339485  1.869291E-16
4855.74390993934  1.914762E-16
4858.20556648382  1.874542E-16
4860.6672230283  1.774224E-16
4863.12887957279  1.728640E-16
4865.59053611727  1.833495E-16
4868.05219266175  1.909138E-16
4870.51384920624  1.774040E-16
4872.97550575072  1.783710E-16
4875.4371622952  1.954136E-16
4877.89881883969  2.038972E-16
4880.36047538417  1.963250E-16
4882.82213192865  1.835996E-16
4885.28378847314  1.942051E-16
4887.74544501762  2.102182E-16
4890.20710156211  2.037043E-16
4892.66875810659  2.002690E-16
4895.13041465107  1.779662E-16
4897.59207119556  2.011417E-16
4900.05372774004  1.950567E-16
4902.51538428452  1.889016E-16
4904.97704082901  1.978578E-16
4907.43869737349  1.957156E-16
4909.90035391797  2.008125E-16
4912.36201046246  1.929914E-16
4914.82366700694  1.956827E-16
4917.28532355142  1.982209E-16
4919.74698009591  1.887506E-16
4922.20863664039  1.874365E-16
4924.67029318488  1.771524E-16
4927.13194972936  1.776743E-16
4929.59360627384  1.891713E-16
4932.05526281833  1.928202E-16
4934.51691936281  1.932629E-16
4936.97857590729  1.914266E-16
4939.44023245178  1.801660E-16
4941.90188899626  1.891202E-16
4944.36354554074  1.989311E-16
4946.82520208523  1.857288E-16
4949.28685862971  1.807403E-16
4951.7485151742  1.761688E-16
4954.21017171868  1.830138E-16
4956.67182826316  1.763663E-16
4959.13348480765  1.695655E-16
4961.59514135213  1.657862E-16
4964.05679789661  1.698359E-16
4966.5184544411  1.701621E-16
4968.98011098558  1.669257E-16
4971.44176753007  1.602112E-16
4973.90342407455  1.638561E-16
4976.36508061903  1.690340E-16
4978.82673716351  1.660343E-16
4981.288393708  1.544495E-16
4983.75005025248  1.566388E-16
4986.21170679697  1.616981E-16
4988.67336334145  1.667099E-16
4991.13501988593  1.535740E-16
4993.59667643042  1.528637E-16
4996.0583329749  1.616196E-16
4998.51998951938  1.684644E-16
5000.98164606387  1.565123E-16
5003.44330260835  1.590364E-16
5005.90495915283  1.636295E-16
5008.36661569732  1.538928E-16
5010.8282722418  1.520720E-16
5013.28992878629  1.560154E-16
5015.75158533077  1.589107E-16
5018.21324187525  1.564700E-16
5020.67489841974  1.492222E-16
5023.13655496422  1.517779E-16
5025.5982115087  1.529315E-16
5028.05986805319  1.509827E-16
5030.52152459767  1.519888E-16
5032.98318114216  1.431075E-16
5035.44483768664  1.501319E-16
5037.90649423112  1.530275E-16
5040.36815077561  1.437876E-16
5042.82980732009  1.478845E-16
5045.29146386457  1.475569E-16
5047.75312040906  1.515697E-16
5050.21477695354  1.420946E-16
5052.67643349802  1.475997E-16
5055.13809004251  1.569510E-16
5057.59974658699  1.608855E-16
5060.06140313148  1.581646E-16
5062.52305967596  1.543312E-16
5064.98471622044  1.482784E-16
5067.44637276493  1.483952E-16
5069.90802930941  1.536681E-16
5072.36968585389  1.514513E-16
5074.83134239838  1.462885E-16
5077.29299894286  1.513004E-16
5079.75465548734  1.583619E-16
5082.21631203183  1.549128E-16
5084.67796857631  1.545891E-16
5087.13962512079  1.579232E-16
5089.60128166528  1.475854E-16
5092.06293820976  1.527881E-16
5094.52459475425  1.558796E-16
5096.98625129873  1.581192E-16
5099.44790784321  1.489447E-16
5101.9095643877  1.528933E-16
5104.37122093218  1.627481E-16
5106.83287747666  1.611230E-16
5109.29453402115  1.543857E-16
5111.75619056563  1.570702E-16
5114.21784711011  1.641885E-16
5116.6795036546  1.635711E-16
5119.14116019908  1.635654E-16
5121.60281674356  1.621763E-16
5124.06447328805  1.537276E-16
5126.52612983253  1.565637E-16
5128.98778637702  1.628456E-16
5131.4494429215  1.559424E-16
5133.91109946598  1.623809E-16
5136.37275601047  1.596008E-16
5138.83441255495  1.614012E-16
5141.29606909943  1.609045E-16
5143.75772564392  1.664097E-16
5146.2193821884  1.694230E-16
5148.68103873288  1.770322E-16
5151.14269527737  1.735668E-16
5153.60435182185  1.726301E-16
5156.06600836633  1.586944E-16
5158.52766491082  1.689787E-16
5160.9893214553  2.105826E-16
5163.45097799979  2.241611E-16
5165.91263454427  2.043613E-16
5168.37429108875  1.896978E-16
5170.83594763324  1.830267E-16
5173.29760417772  1.808508E-16
5175.7592607222  1.815936E-16
5178.22091726669  1.755962E-16
5180.68257381117  1.699062E-16
5183.14423035565  1.688233E-16
5185.60588690014  1.737754E-16
5188.06754344462  1.805891E-16
5190.52919998911  1.720364E-16
5192.99085653359  1.760926E-16
5195.45251307807  1.721963E-16
5197.91416962256  1.668491E-16
5200.37582616704  1.791746E-16
5202.83748271152  1.781392E-16
5205.29913925601  1.800070E-16
5207.76079580049  1.789400E-16
5210.22245234497  1.675935E-16
5212.68410888946  1.754858E-16
5215.14576543394  1.660665E-16
5217.60742197843  1.693137E-16
5220.06907852291  1.806483E-16
5222.53073506739  1.780738E-16
5224.99239161188  1.837629E-16
5227.45404815636  1.736615E-16
5229.91570470084  1.737166E-16
5232.37736124533  1.737220E-16
5234.83901778981  1.812208E-16
5237.30067433429  1.687912E-16
5239.76233087878  1.674406E-16
5242.22398742326  1.835596E-16
5244.68564396774  1.798719E-16
5247.14730051223  1.762230E-16
5249.60895705671  1.763233E-16
5252.0706136012  1.647415E-16
5254.53227014568  1.794396E-16
5256.99392669016  1.785346E-16
5259.45558323465  1.753509E-16
5261.91723977913  1.706248E-16
5264.37889632361  1.740255E-16
5266.8405528681  1.784833E-16
5269.30220941258  1.694525E-16
5271.76386595706  1.518129E-16
5274.22552250155  1.632747E-16
5276.68717904603  1.627320E-16
5279.14883559052  1.676146E-16
5281.610492135  1.652080E-16
5284.07214867948  1.602319E-16
5286.53380522397  1.610566E-16
5288.99546176845  1.610615E-16
5291.45711831293  1.546811E-16
5293.91877485742  1.586110E-16
5296.3804314019  1.602260E-16
5298.84208794639  1.496463E-16
5301.30374449087  1.506448E-16
5303.76540103535  1.579386E-16
5306.22705757983  1.470855E-16
5308.68871412432  1.521688E-16
5311.1503706688  1.660904E-16
5313.61202721329  1.681626E-16
5316.07368375777  1.725371E-16
5318.53534030225  1.624028E-16
5320.99699684674  1.520935E-16
5323.45865339122  1.376848E-16
5325.9203099357  1.415284E-16
5328.38196648019  1.530908E-16
5330.84362302467  1.599871E-16
5333.30527956915  1.477613E-16
5335.76693611364  1.528928E-16
5338.22859265812  1.542146E-16
5340.69024920261  1.480961E-16
5343.15190574709  1.502831E-16
5345.61356229157  1.391233E-16
5348.07521883606  1.466004E-16
5350.53687538054  1.392508E-16
5352.99853192502  1.533966E-16
5355.46018846951  1.545659E-16
5357.92184501399  1.534816E-16
5360.38350155847  1.478175E-16
5362.84515810296  1.419398E-16
5365.30681464744  1.435128E-16
5367.76847119193  1.447960E-16
5370.23012773641  1.428437E-16
5372.69178428089  1.439410E-16
5375.15344082538  1.546382E-16
5377.61509736986  1.440440E-16
5380.07675391434  1.409178E-16
5382.53841045883  1.472382E-16
5385.00006700331  1.476162E-16
5387.46172354779  1.480134E-16
5389.92338009228  1.442533E-16
5392.38503663676  1.435551E-16
5394.84669318124  1.372561E-16
5397.30834972573  1.404403E-16
5399.77000627021  1.426851E-16
5402.2316628147  1.457183E-16
5404.69331935918  1.428000E-16
5407.15497590366  1.445758E-16
5409.61663244815  1.470524E-16
5412.07828899263  1.408826E-16
5414.53994553711  1.429034E-16
5417.0016020816  1.458621E-16
5419.46325862608  1.373542E-16
5421.92491517056  1.406792E-16
5424.38657171505  1.387924E-16
5426.84822825953  1.398704E-16
5429.30988480402  1.357611E-16
5431.7715413485  1.343315E-16
5434.23319789298  1.372125E-16
5436.69485443747  1.476123E-16
5439.15651098195  1.457551E-16
5441.61816752643  1.375287E-16
5444.07982407092  1.419536E-16
5446.5414806154  1.473124E-16
5449.00313715988  1.511289E-16
5451.46479370437  1.427613E-16
5453.92645024885  1.358344E-16
5456.38810679334  1.455998E-16
5458.84976333782  1.427826E-16
5461.3114198823  1.424480E-16
5463.77307642678  1.458091E-16
5466.23473297127  1.427602E-16
5468.69638951575  1.482639E-16
5471.15804606024  1.446796E-16
5473.61970260472  1.404224E-16
5476.0813591492  1.454690E-16
5478.54301569369  1.561558E-16
5481.00467223817  1.555796E-16
5483.46632878265  1.455587E-16
5485.92798532714  1.476024E-16
5488.38964187162  1.500604E-16
5490.8512984161  1.532546E-16
5493.31295496059  1.552042E-16
5495.77461150507  1.544634E-16
5498.23626804956  1.587078E-16
5500.69792459404  1.487821E-16
5503.15958113852  1.577899E-16
5505.62123768301  1.617971E-16
5508.08289422749  1.544034E-16
5510.54455077197  1.594310E-16
5513.00620731646  1.555829E-16
5515.46786386094  1.609276E-16
5517.92952040543  1.692207E-16
5520.39117694991  1.622349E-16
5522.85283349439  1.616857E-16
5525.31449003888  1.582211E-16
5527.77614658336  1.655253E-16
5530.23780312784  1.676958E-16
5532.69945967233  1.609849E-16
5535.16111621681  1.633745E-16
5537.62277276129  1.725184E-16
5540.08442930578  1.626984E-16
5542.54608585026  1.618336E-16
5545.00774239474  1.658149E-16
5547.46939893923  1.674645E-16
5549.93105548371  1.700693E-16
5552.3927120282  1.693266E-16
5554.85436857268  1.740677E-16
5557.31602511716  1.636219E-16
5559.77768166165  1.689753E-16
5562.23933820613  1.771116E-16
5564.70099475061  1.715518E-16
5567.1626512951  1.765561E-16
5569.62430783958  1.795875E-16
5572.08596438406  1.801240E-16
5574.54762092855  1.994042E-16
5577.00927747303  1.812234E-16
5579.47093401751  1.799642E-16
5581.932590562  1.815348E-16
5584.39424710648  1.789136E-16
5586.85590365096  1.834931E-16
5589.31756019545  1.856814E-16
5591.77921673993  1.828316E-16
5594.24087328442  1.726395E-16
5596.7025298289  1.744398E-16
5599.16418637338  1.738180E-16
5601.62584291787  1.855189E-16
5604.08749946235  1.909190E-16
5606.54915600683  1.775320E-16
5609.01081255132  1.856614E-16
5611.4724690958  1.885316E-16
5613.93412564029  1.838613E-16
5616.39578218477  1.800067E-16
5618.85743872925  1.879804E-16
5621.31909527374  1.889686E-16
5623.78075181822  1.875228E-16
5626.2424083627  1.795507E-16
5628.70406490719  1.810422E-16
5631.16572145167  1.877989E-16
5633.62737799615  1.958448E-16
5636.08903454064  1.817618E-16
5638.55069108512  1.779748E-16
5641.01234762961  1.885288E-16
5643.47400417409  1.853353E-16
5645.93566071857  1.717610E-16
5648.39731726305  1.862086E-16
5650.85897380754  1.799220E-16
5653.32063035202  1.783612E-16
5655.78228689651  1.868960E-16
5658.24394344099  1.939595E-16
5660.70559998547  1.944629E-16
5663.16725652996  1.976999E-16
5665.62891307444  1.973047E-16
5668.09056961893  1.843211E-16
5670.55222616341  1.873217E-16
5673.01388270789  1.929355E-16
5675.47553925238  1.913015E-16
5677.93719579686  1.895622E-16
5680.39885234134  1.854834E-16
5682.86050888583  1.905105E-16
5685.32216543031  1.920763E-16
5687.78382197479  1.887543E-16
5690.24547851928  1.925857E-16
5692.70713506376  1.903023E-16
5695.16879160824  1.790426E-16
5697.63044815273  1.810717E-16
5700.09210469721  1.899431E-16
5702.5537612417  1.892542E-16
5705.01541778618  1.849067E-16
5707.47707433066  1.913299E-16
5709.93873087515  1.918422E-16
5712.40038741963  1.930650E-16
5714.86204396411  1.862778E-16
5717.3237005086  1.960015E-16
5719.78535705308  1.913943E-16
5722.24701359757  1.857958E-16
5724.70867014205  1.888774E-16
5727.17032668653  1.922474E-16
5729.63198323101  1.901783E-16
5732.0936397755  1.971202E-16
5734.55529631998  1.971748E-16
5737.01695286446  1.907806E-16
5739.47860940895  1.926799E-16
5741.94026595343  1.950102E-16
5744.40192249792  1.984432E-16
5746.8635790424  1.963211E-16
5749.32523558688  1.945711E-16
5751.78689213137  1.927624E-16
5754.24854867585  1.940859E-16
5756.71020522034  1.939241E-16
5759.17186176482  1.935514E-16
5761.6335183093  1.886044E-16
5764.09517485379  1.912219E-16
5766.55683139827  1.974189E-16
5769.01848794275  2.034656E-16
5771.48014448724  1.958901E-16
5773.94180103172  1.967127E-16
5776.4034575762  1.965511E-16
5778.86511412069  1.901527E-16
5781.32677066517  1.880686E-16
5783.78842720965  1.850404E-16
5786.25008375414  1.992260E-16
5788.71174029862  2.060041E-16
5791.17339684311  1.961113E-16
5793.63505338759  1.981482E-16
5796.09670993207  2.031881E-16
5798.55836647655  2.008640E-16
5801.02002302104  1.960574E-16
5803.48167956552  1.991037E-16
5805.94333611001  2.026765E-16
5808.40499265449  2.028048E-16
5810.86664919897  2.067157E-16
5813.32830574346  2.064428E-16
5815.78996228794  2.146528E-16
5818.25161883242  2.059174E-16
5820.71327537691  2.097207E-16
5823.17493192139  2.151964E-16
5825.63658846587  2.091175E-16
5828.09824501036  2.006535E-16
5830.55990155484  2.033622E-16
5833.02155809933  1.996819E-16
5835.48321464381  2.118121E-16
5837.94487118829  2.102718E-16
5840.40652773278  2.077465E-16
5842.86818427726  2.093415E-16
5845.32984082174  2.015453E-16
5847.79149736623  2.045318E-16
5850.25315391071  2.029904E-16
5852.71481045519  1.994528E-16
5855.17646699968  1.980523E-16
5857.63812354416  2.081193E-16
5860.09978008865  1.995453E-16
5862.56143663313  1.910265E-16
5865.02309317761  2.007503E-16
5867.4847497221  1.992822E-16
5869.94640626658  2.010124E-16
5872.40806281106  2.023172E-16
5874.86971935555  2.097315E-16
5877.33137590003  2.050795E-16
5879.79303244451  2.018210E-16
5882.254688989  1.939602E-16
5884.71634553348  1.905264E-16
5887.17800207797  1.976936E-16
5889.63965862245  1.892522E-16
5892.10131516693  1.913315E-16
5894.56297171142  1.805436E-16
5897.0246282559  1.932316E-16
5899.48628480038  1.896772E-16
5901.94794134487  1.911703E-16
5904.40959788935  1.990134E-16
5906.87125443383  2.055151E-16
5909.33291097832  1.970336E-16
5911.7945675228  1.983755E-16
5914.25622406729  2.004603E-16
5916.71788061177  1.855207E-16
5919.17953715625  1.880733E-16
5921.64119370074  1.913700E-16
5924.10285024522  1.977550E-16
5926.5645067897  1.963518E-16
5929.02616333419  1.902610E-16
5931.48781987867  1.869773E-16
5933.94947642315  1.855051E-16
5936.41113296764  1.900718E-16
5938.87278951212  1.880551E-16
5941.3344460566  1.876332E-16
5943.79610260109  1.957127E-16
5946.25775914557  1.881238E-16
5948.71941569006  1.901030E-16
5951.18107223454  1.969527E-16
5953.64272877902  1.921472E-16
5956.10438532351  2.019331E-16
5958.56604186799  1.979807E-16
5961.02769841247  1.895541E-16
5963.48935495696  1.879623E-16
5965.95101150144  1.909638E-16
5968.41266804592  1.900357E-16
5970.87432459041  1.922956E-16
5973.33598113489  1.877703E-16
5975.79763767937  1.868962E-16
5978.25929422386  1.944130E-16
5980.72095076834  1.802643E-16
5983.18260731283  1.803064E-16
5985.64426385731  1.832841E-16
5988.10592040179  1.850116E-16
5990.56757694628  1.795225E-16
5993.02923349076  1.736532E-16
5995.49089003525  1.736558E-16
5997.95254657973  1.856545E-16
6000.41420312421  1.947017E-16
6002.8758596687  1.836316E-16
6005.33751621318  1.863703E-16
6007.79917275766  1.885842E-16
6010.26082930215  1.930679E-16
6012.72248584663  1.709519E-16
6015.18414239111  1.675682E-16
6017.6457989356  1.785819E-16
6020.10745548008  1.849134E-16
6022.56911202456  1.749854E-16
6025.03076856905  1.764612E-16
6027.49242511353  1.742405E-16
6029.95408165801  1.754283E-16
6032.4157382025  1.746700E-16
6034.87739474698  1.744576E-16
6037.33905129146  1.809058E-16
6039.80070783595  1.724278E-16
6042.26236438043  1.742295E-16
6044.72402092492  1.752764E-16
6047.1856774694  1.694611E-16
6049.64733401388  1.787726E-16
6052.10899055837  1.751723E-16
6054.57064710285  1.733907E-16
6057.03230364733  1.764978E-16
6059.49396019182  1.721546E-16
6061.9556167363  1.740075E-16
6064.41727328078  1.734545E-16
6066.87892982527  1.678144E-16
6069.34058636975  1.739814E-16
6071.80224291424  1.663207E-16
6074.26389945872  1.801971E-16
6076.7255560032  1.800008E-16
6079.18721254769  1.761104E-16
6081.64886909217  1.792882E-16
6084.11052563666  1.854412E-16
6086.57218218114  1.670915E-16
6089.03383872562  1.758658E-16
6091.4954952701  1.753549E-16
6093.95715181459  1.731216E-16
6096.41880835907  1.705401E-16
6098.88046490356  1.719073E-16
6101.34212144804  1.668172E-16
6103.80377799252  1.622700E-16
6106.26543453701  1.653518E-16
6108.72709108149  1.694004E-16
6111.18874762597  1.731223E-16
6113.65040417046  1.582198E-16
6116.11206071494  1.596582E-16
6118.57371725942  1.709336E-16
6121.03537380391  1.708782E-16
6123.49703034839  1.649339E-16
6125.95868689288  1.682334E-16
6128.42034343736  1.728055E-16
6130.88199998184  1.662767E-16
6133.34365652633  1.665000E-16
6135.80531307081  1.654067E-16
6138.26696961529  1.672650E-16
6140.72862615978  1.706297E-16
6143.19028270426  1.632760E-16
6145.65193924874  1.687734E-16
6148.11359579323  1.646621E-16
6150.57525233771  1.586629E-16
6153.03690888219  1.710521E-16
6155.49856542668  1.618729E-16
6157.96022197116  1.570326E-16
6160.42187851565  1.634720E-16
6162.88353506013  1.664801E-16
6165.34519160461  1.671442E-16
6167.8068481491  1.703472E-16
6170.26850469358  1.621974E-16
6172.73016123806  1.642610E-16
6175.19181778255  1.651086E-16
6177.65347432703  1.477630E-16
6180.11513087151  2.711592E-16
6182.576787416  4.496146E-16
6185.03844396048  1.710003E-16
6187.50010050496  1.517977E-16
6189.96175704945  1.654576E-16
6192.42341359393  1.607917E-16
6194.88507013842  1.652839E-16
6197.3467266829  1.712325E-16
6199.80838322738  1.672522E-16
6202.27003977187  1.717213E-16
6204.73169631635  1.666953E-16
6207.19335286083  1.704796E-16
6209.65500940532  1.694181E-16
6212.1166659498  1.654300E-16
6214.57832249428  1.700809E-16
6217.03997903877  1.628758E-16
6219.50163558325  1.634197E-16
6221.96329212774  1.598240E-16
6224.42494867222  1.682198E-16
6226.8866052167  1.597841E-16
6229.34826176119  1.624449E-16
6231.80991830567  1.524394E-16
6234.27157485015  1.587153E-16
6236.73323139464  1.704897E-16
6239.19488793912  1.740690E-16
6241.6565444836  1.746084E-16
6244.11820102809  1.758190E-16
6246.57985757257  1.683968E-16
6249.04151411706  1.714131E-16
6251.50317066154  1.733013E-16
6253.96482720602  1.671220E-16
6256.42648375051  1.664598E-16
6258.88814029499  1.671887E-16
6261.34979683947  1.681556E-16
6263.81145338396  1.617649E-16
6266.27310992844  1.597287E-16
6268.73476647292  1.662947E-16
6271.19642301741  1.703248E-16
6273.65807956189  1.525751E-16
6276.11973610637  1.716827E-16
6278.58139265086  1.647098E-16
6281.04304919534  1.566674E-16
6283.50470573983  1.575978E-16
6285.96636228431  1.647672E-16
6288.42801882879  1.642948E-16
6290.88967537328  1.527541E-16
6293.35133191776  1.589047E-16
6295.81298846224  1.467841E-16
6298.27464500673  1.455834E-16
6300.73630155121  1.581487E-16
6303.19795809569  1.600384E-16
6305.65961464018  1.601327E-16
6308.12127118466  1.568998E-16
6310.58292772915  1.600472E-16
6313.04458427363  1.543609E-16
6315.50624081811  1.567342E-16
6317.9678973626  1.498040E-16
6320.42955390708  1.525870E-16
6322.89121045156  1.559881E-16
6325.35286699605  1.495579E-16
6327.81452354053  1.486411E-16
6330.27618008501  1.563718E-16
6332.7378366295  1.561371E-16
6335.19949317398  1.626360E-16
6337.66114971846  1.479984E-16
6340.12280626295  1.505212E-16
6342.58446280743  1.524603E-16
6345.04611935192  1.579910E-16
6347.5077758964  1.598610E-16
6349.96943244088  1.565038E-16
6352.43108898537  1.535999E-16
6354.89274552985  1.584179E-16
6357.35440207433  1.616776E-16
6359.81605861882  1.488002E-16
6362.2777151633  1.534178E-16
6364.73937170778  1.527830E-16
6367.20102825227  1.527805E-16
6369.66268479675  1.578253E-16
6372.12434134124  1.586965E-16
6374.58599788572  1.551885E-16
6377.0476544302  1.490629E-16
6379.50931097469  1.563580E-16
6381.97096751917  1.633822E-16
6384.43262406365  1.603316E-16
6386.89428060814  1.492878E-16
6389.35593715262  1.564612E-16
6391.8175936971  1.517176E-16
6394.27925024159  1.474197E-16
6396.74090678607  1.524352E-16
6399.20256333056  1.604463E-16
6401.66421987504  1.434240E-16
6404.12587641952  1.446559E-16
6406.58753296401  1.502200E-16
6409.04918950849  1.556725E-16
6411.51084605297  1.518896E-16
6413.97250259746  1.527796E-16
6416.43415914194  1.486462E-16
6418.89581568642  1.473040E-16
6421.35747223091  1.553005E-16
6423.81912877539  1.532189E-16
6426.28078531987  1.476986E-16
6428.74244186436  1.574524E-16
6431.20409840884  1.559020E-16
6433.66575495332  1.476080E-16
6436.12741149781  1.504927E-16
6438.58906804229  1.573895E-16
6441.05072458678  1.509079E-16
6443.51238113126  1.486947E-16
6445.97403767574  1.527489E-16
6448.43569422023  1.477403E-16
6450.89735076471  1.591272E-16
6453.35900730919  1.528441E-16
6455.82066385368  1.531859E-16
6458.28232039816  1.524360E-16
6460.74397694265  1.541094E-16
6463.20563348713  1.480882E-16
6465.66729003161  1.529511E-16
6468.1289465761  1.566947E-16
6470.59060312058  1.464328E-16
6473.05225966506  1.577137E-16
6475.51391620955  1.749086E-16
6477.97557275403  1.624750E-16
6480.43722929851  1.658314E-16
6482.898885843  1.577986E-16
6485.36054238748  1.546143E-16
6487.82219893197  1.517185E-16
6490.28385547645  1.581994E-16
6492.74551202093  1.634299E-16
6495.20716856542  1.584567E-16
6497.6688251099  1.551221E-16
6500.13048165438  1.596911E-16
6502.59213819887  1.555421E-16
6505.05379474335  1.545125E-16
6507.51545128783  1.595041E-16
6509.97710783232  1.526688E-16
6512.4387643768  1.596679E-16
6514.90042092128  1.578266E-16
6517.36207746577  1.643372E-16
6519.82373401025  1.585015E-16
6522.28539055473  1.687815E-16
6524.74704709922  1.608989E-16
6527.2087036437  1.572690E-16
6529.67036018819  1.615287E-16
6532.13201673267  1.584375E-16
6534.59367327715  1.573443E-16
6537.05532982164  1.520285E-16
6539.51698636612  1.504538E-16
6541.9786429106  1.490668E-16
6544.44029945509  1.576811E-16
6546.90195599957  1.590079E-16
6549.36361254406  1.531355E-16
6551.82526908854  1.528292E-16
6554.28692563302  1.594718E-16
6556.7485821775  1.531189E-16
6559.21023872199  1.485951E-16
6561.67189526647  1.461590E-16
6564.13355181096  1.499983E-16
6566.59520835544  1.505362E-16
6569.05686489992  1.570854E-16
6571.51852144441  1.622290E-16
6573.98017798889  1.530401E-16
6576.44183453338  1.501385E-16
6578.90349107786  1.567823E-16
6581.36514762234  1.399396E-16
6583.82680416683  1.492311E-16
6586.28846071131  1.560801E-16
6588.75011725579  1.470354E-16
6591.21177380028  1.450340E-16
6593.67343034476  1.499623E-16
6596.13508688924  1.410085E-16
6598.59674343373  1.432519E-16
6601.05839997821  1.481407E-16
6603.52005652269  1.436457E-16
6605.98171306718  1.398239E-16
6608.44336961166  1.531971E-16
6610.90502615614  1.562570E-16
6613.36668270063  1.503288E-16
6615.82833924511  1.459747E-16
6618.2899957896  1.428180E-16
6620.75165233408  1.518296E-16
6623.21330887856  1.441292E-16
6625.67496542305  1.454052E-16
6628.13662196753  1.413966E-16
6630.59827851201  1.447281E-16
6633.0599350565  1.305815E-16
6635.52159160098  1.377822E-16
6637.98324814546  1.457921E-16
6640.44490468995  1.449515E-16
6642.90656123443  1.420968E-16
6645.36821777891  1.452474E-16
6647.8298743234  1.455769E-16
6650.29153086788  1.476773E-16
6652.75318741237  1.472773E-16
6655.21484395685  1.458856E-16
6657.67650050133  1.385351E-16
6660.13815704582  1.472683E-16
6662.5998135903  1.479272E-16
6665.06147013479  1.412669E-16
6667.52312667927  1.391165E-16
6669.98478322375  1.432724E-16
6672.44643976823  1.477448E-16
6674.90809631272  1.368760E-16
6677.3697528572  1.408427E-16
6679.83140940168  1.474120E-16
6682.29306594617  1.489273E-16
6684.75472249065  1.443291E-16
6687.21637903514  1.534179E-16
6689.67803557962  1.536424E-16
6692.1396921241  1.511826E-16
6694.60134866859  1.369401E-16
6697.06300521307  1.380788E-16
6699.52466175755  1.508080E-16
6701.98631830204  1.583497E-16
6704.44797484652  1.478722E-16
6706.90963139101  1.492138E-16
6709.37128793549  1.517949E-16
6711.83294447997  1.429073E-16
6714.29460102446  1.565598E-16
6716.75625756894  1.486895E-16
6719.21791411342  1.484271E-16
6721.67957065791  1.427644E-16
6724.14122720239  1.514516E-16
6726.60288374687  1.446434E-16
6729.06454029136  1.514635E-16
6731.52619683584  1.411653E-16
6733.98785338032  1.466331E-16
6736.44950992481  1.515218E-16
6738.91116646929  1.450326E-16
6741.37282301377  1.475666E-16
6743.83447955826  1.472493E-16
6746.29613610274  1.535615E-16
6748.75779264723  1.530362E-16
6751.21944919171  1.424824E-16
6753.68110573619  1.488463E-16
6756.14276228068  1.428454E-16
6758.60441882516  1.470413E-16
6761.06607536964  1.491183E-16
6763.52773191413  1.458645E-16
6765.98938845861  1.547171E-16
6768.4510450031  1.508625E-16
6770.91270154758  1.451877E-16
6773.37435809206  1.545554E-16
6775.83601463655  1.595177E-16
6778.29767118103  1.531076E-16
6780.75932772551  1.589858E-16
6783.22098427  1.595286E-16
6785.68264081448  1.627164E-16
6788.14429735897  1.592596E-16
6790.60595390345  1.476630E-16
6793.06761044793  1.483753E-16
6795.52926699242  1.576843E-16
6797.9909235369  1.767266E-16
6800.45258008138  1.691632E-16
6802.91423662587  1.594814E-16
6805.37589317035  1.556723E-16
6807.83754971483  1.579338E-16
6810.29920625932  1.614053E-16
6812.7608628038  1.637478E-16
6815.22251934828  1.566817E-16
6817.68417589277  1.583823E-16
6820.14583243725  1.657856E-16
6822.60748898173  1.596631E-16
6825.06914552622  1.384688E-16
6827.5308020707  1.420366E-16
6829.99245861519  1.472264E-16
6832.45411515967  1.531364E-16
6834.91577170415  1.577829E-16
6837.37742824864  1.559834E-16
6839.83908479312  1.883573E-16
6842.3007413376  1.674125E-16
6844.76239788209  1.753465E-16
6847.22405442657  1.547610E-16
6849.68571097105  1.600110E-16
6852.14736751554  1.576414E-16
6854.60902406002  1.531536E-16
6857.0706806045  1.593830E-16
6859.53233714899  1.641223E-16
6861.99399369347  1.627038E-16
6864.45565023796  1.511402E-16
6866.91730678244  1.544974E-16
6869.37896332692  1.499854E-16
6871.84061987141  1.596614E-16
6874.30227641589  1.671931E-16
6876.76393296037  1.562647E-16
6879.22558950486  1.618661E-16
6881.68724604934  1.663726E-16
6884.14890259382  1.657181E-16
6886.61055913831  1.671436E-16
6889.07221568279  1.558292E-16
6891.53387222728  1.554895E-16
6893.99552877176  1.545293E-16
6896.45718531624  1.603986E-16
6898.91884186073  1.689999E-16
6901.38049840521  1.710376E-16
6903.84215494969  1.651707E-16
6906.30381149418  1.596247E-16
6908.76546803866  1.622541E-16
6911.22712458314  1.692491E-16
6913.68878112763  1.665869E-16
6916.15043767211  1.651387E-16
6918.61209421659  1.651450E-16
6921.07375076108  1.629108E-16
6923.53540730556  1.649767E-16
6925.99706385005  1.779925E-16
6928.45872039453  1.929741E-16
6930.92037693901  1.716571E-16
6933.3820334835  1.608972E-16
6935.84369002798  1.741073E-16
6938.30534657246  1.916502E-16
6940.76700311695  1.804201E-16
6943.22865966143  1.893906E-16
6945.69031620592  1.964106E-16
6948.1519727504  1.789736E-16
6950.61362929488  2.045323E-16
6953.07528583937  2.137328E-16
6955.53694238385  2.062101E-16
6957.99859892833  1.999339E-16
6960.46025547282  1.934806E-16
6962.9219120173  2.163102E-16
6965.38356856178  3.358629E-16
6967.84522510627  4.361754E-16
6970.30688165075  3.569871E-16
6972.76853819523  2.748042E-16
6975.23019473972  2.314470E-16
6977.6918512842  2.250138E-16
6980.15350782869  2.128743E-16
6982.61516437317  2.143125E-16
6985.07682091765  2.028511E-16
6987.53847746214  1.935307E-16
6990.00013400662  1.825208E-16
6992.4617905511  1.897859E-16
6994.92344709559  1.773880E-16
6997.38510364007  1.765414E-16
6999.84676018455  1.708183E-16
7002.30841672904  1.700769E-16
7004.77007327352  1.608087E-16
7007.231729818  1.613232E-16
7009.69338636249  1.593200E-16
7012.15504290697  1.662379E-16
7014.61669945146  1.635976E-16
7017.07835599594  1.647839E-16
7019.54001254042  1.624037E-16
7022.00166908491  1.620162E-16
7024.46332562939  1.497531E-16
7026.92498217387  1.528836E-16
7029.38663871836  1.617186E-16
7031.84829526284  1.541972E-16
7034.30995180733  1.539435E-16
7036.77160835181  1.561635E-16
7039.23326489629  1.490636E-16
7041.69492144078  1.511624E-16
7044.15657798526  1.621546E-16
7046.61823452974  1.488541E-16
7049.07989107423  1.519421E-16
7051.54154761871  1.638263E-16
7054.00320416319  1.632495E-16
7056.46486070768  1.488880E-16
7058.92651725216  1.397916E-16
7061.38817379664  1.525870E-16
7063.84983034113  1.611561E-16
7066.31148688561  1.540606E-16
7068.7731434301  1.509012E-16
7071.23479997458  1.356502E-16
7073.69645651906  1.365315E-16
7076.15811306355  1.481093E-16
7078.61976960803  1.519665E-16
7081.08142615251  1.584327E-16
7083.543082697  1.339902E-16
7086.00473924148  1.445212E-16
7088.46639578596  1.435948E-16
7090.92805233045  1.582797E-16
7093.38970887493  1.504675E-16
7095.85136541942  1.332694E-16
7098.3130219639  1.542937E-16
7100.77467850838  1.629418E-16
7103.23633505287  1.522186E-16
7105.69799159735  1.384534E-16
7108.15964814183  1.333494E-16
7110.62130468632  1.384743E-16
7113.0829612308  1.476109E-16
7115.54461777528  1.393527E-16
7118.00627431977  1.420494E-16
7120.46793086425  1.416152E-16
7122.92958740873  1.336095E-16
7125.39124395322  1.456447E-16
7127.8529004977  1.260847E-16
7130.31455704219  1.318781E-16
7132.77621358667  1.330369E-16
7135.23787013115  1.361590E-16
7137.69952667564  1.215626E-16
7140.16118322012  1.312806E-16
7142.6228397646  1.346971E-16
7145.08449630909  1.407182E-16
7147.54615285357  1.316438E-16
7150.00780939805  1.280982E-16
7152.46946594254  1.282878E-16
7154.93112248702  1.272571E-16
7157.3927790315  1.314243E-16
7159.85443557599  1.432259E-16
7162.31609212047  1.318230E-16
7164.77774866496  1.246651E-16
7167.23940520944  1.216298E-16
7169.70106175392  1.226910E-16
7172.16271829841  1.308140E-16
7174.62437484289  1.330188E-16
7177.08603138737  1.273529E-16
7179.54768793186  1.226947E-16
7182.00934447634  1.350694E-16
7184.47100102082  1.188079E-16
7186.93265756531  1.182640E-16
7189.39431410979  1.266420E-16
7191.85597065428  1.221382E-16
7194.31762719876  1.166708E-16
7196.77928374324  1.265509E-16
7199.24094028773  1.181910E-16
7201.70259683221  1.120018E-16
7204.16425337669  1.245045E-16
7206.62590992118  1.169871E-16
7209.08756646566  1.188343E-16
7211.54922301014  1.198766E-16
7214.01087955463  1.205194E-16
7216.47253609911  1.122725E-16
7218.93419264359  1.059721E-16
7221.39584918808  1.228666E-16
7223.85750573256  1.160191E-16
7226.31916227705  1.031283E-16
7228.78081882153  1.101897E-16
7231.24247536601  1.191422E-16
7233.7041319105  1.222316E-16
7236.16578845498  1.222496E-16
7238.62744499946  1.153677E-16
7241.08910154395  1.211337E-16
7243.55075808843  1.068025E-16
7246.01241463292  9.262015E-17
7248.4740711774  9.882091E-17
7250.93572772188  1.161847E-16
7253.39738426637  1.172368E-16
7255.85904081085  1.158882E-16
7258.32069735533  1.235996E-16
7260.78235389982  1.252879E-16
7263.2440104443  1.268850E-16
7265.70566698878  1.149964E-16
7268.16732353327  1.107648E-16
7270.62898007775  1.134459E-16
7273.09063662223  1.228494E-16
7275.55229316672  1.491972E-16
7278.0139497112  1.103744E-16
7280.47560625568  1.305730E-16
7282.93726280017  1.171506E-16
7285.39891934465  1.206992E-16
7287.86057588914  1.245716E-16
7290.32223243362  1.397776E-16
