BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2005GJ         '  /                                              
FILENAME= 'SN05GJ_B01_DUP_WF_22DEC05'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T16:39:10' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T16:39:10' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2005gj'          / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '03:43:06.7'                             / UT OF START FROM TEL       
UTEND   = '04:03:06.8'                             / UT OF END FROM TEL         
FILTERP =                    2                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   63                     / FRAME NUMBER OF IMAGE      
EXPTIME =             1200.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2005-12-22'                             / UT DATE AT START OF FRAME  
RA      = '03:00:53.54'                            / RA FROM TEL                
DEC     = '-00:38:11.4'                            / DEC FROM TEL               
HRA     = '02:02:18.4'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.32 / AIRMASS FROM C100                              
CASSPOS =                227.2                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                1200.                                                  
NEWST   = '5:03:11.9'                                                           
WAIRMASS=             1.353983                                                  
UTMID   = '3:53:06.0'                                                           
JD      =       2453726.661875                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Dec 22 22:31 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Dec 22 22:31 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Dec 22 22:31 Overscan section is [1792:1803,1:1001] with mean=739.57'
ZEROCOR = 'Dec 22 22:31 Zero level correction image is Zero_spec'               
FLATCOR = 'Dec 22 22:31 Flat field image is Dflat.nar.norm with scale=1.'       
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Dec 22 22:31 CCD processing done'                                    
APNUM1  = '1 1 495.90 502.35'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd066.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc063.0001.fits'                                                     
IMCMB002= 'fc064.0001.fits'                                                     
IMCMB003= 'fc065.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  8.832304E-17
3803.04141018467  6.065373E-17
3806.08282036933  5.384869E-17
3809.124230554  8.393214E-17
3812.16564073867  6.560324E-17
3815.20705092334  3.451103E-17
3818.248461108  8.085226E-17
3821.28987129267  6.477313E-17
3824.33128147734  3.428795E-17
3827.372691662  8.577355E-17
3830.41410184667  5.768437E-17
3833.45551203134  6.971208E-17
3836.496922216  6.968952E-17
3839.53833240067  7.735863E-17
3842.57974258534  6.896554E-17
3845.62115277001  8.367629E-17
3848.66256295467  6.636185E-17
3851.70397313934  9.289204E-17
3854.74538332401  8.709042E-17
3857.78679350867  7.672931E-17
3860.82820369334  6.740515E-17
3863.86961387801  6.970158E-17
3866.91102406267  8.455336E-17
3869.95243424734  9.129829E-17
3872.99384443201  7.730761E-17
3876.03525461668  8.004997E-17
3879.07666480134  6.694671E-17
3882.11807498601  7.221767E-17
3885.15948517068  7.190355E-17
3888.20089535534  8.123786E-17
3891.24230554001  1.051571E-16
3894.28371572468  1.089942E-16
3897.32512590934  8.510781E-17
3900.36653609401  9.340212E-17
3903.40794627868  1.025954E-16
3906.44935646335  8.037563E-17
3909.49076664801  8.109955E-17
3912.53217683268  8.271310E-17
3915.57358701735  4.862823E-17
3918.61499720201  7.887652E-17
3921.65640738668  7.745905E-17
3924.69781757135  8.801483E-17
3927.73922775601  8.475201E-17
3930.78063794068  9.386650E-17
3933.82204812535  8.977737E-17
3936.86345831002  9.521487E-17
3939.90486849468  9.194244E-17
3942.94627867935  1.210714E-16
3945.98768886402  1.046406E-16
3949.02909904868  1.039506E-16
3952.07050923335  1.042487E-16
3955.11191941802  1.075911E-16
3958.15332960268  1.229211E-16
3961.19473978735  1.116319E-16
3964.23614997202  1.257843E-16
3967.27756015669  9.348405E-17
3970.31897034135  1.001117E-16
3973.36038052602  1.147881E-16
3976.40179071069  1.014343E-16
3979.44320089535  9.349869E-17
3982.48461108002  9.522080E-17
3985.52602126469  5.881791E-17
3988.56743144935  1.193277E-16
3991.60884163402  1.150369E-16
3994.65025181869  1.120597E-16
3997.69166200335  1.154892E-16
4000.73307218802  1.047276E-16
4003.77448237269  9.328056E-17
4006.81589255736  8.165024E-17
4009.85730274202  1.038019E-16
4012.89871292669  1.248890E-16
4015.94012311136  1.065489E-16
4018.98153329602  9.532680E-17
4022.02294348069  9.528838E-17
4025.06435366536  8.489425E-17
4028.10576385003  1.174651E-16
4031.14717403469  9.348071E-17
4034.18858421936  1.133582E-16
4037.22999440403  1.123001E-16
4040.27140458869  9.974254E-17
4043.31281477336  1.078257E-16
4046.35422495803  8.684250E-17
4049.39563514269  1.054353E-16
4052.43704532736  1.051906E-16
4055.47845551203  9.850897E-17
4058.5198656967  1.052025E-16
4061.56127588136  1.015344E-16
4064.60268606603  1.196962E-16
4067.6440962507  1.091977E-16
4070.68550643536  9.267530E-17
4073.72691662003  1.043100E-16
4076.7683268047  1.108435E-16
4079.80973698936  1.040745E-16
4082.85114717403  1.082459E-16
4085.8925573587  8.726768E-17
4088.93396754337  1.021718E-16
4091.97537772803  1.141860E-16
4095.0167879127  1.006151E-16
4098.05819809737  1.145376E-16
4101.09960828203  8.766113E-17
4104.1410184667  1.020631E-16
4107.18242865137  1.214620E-16
4110.22383883603  1.161564E-16
4113.2652490207  1.090836E-16
4116.30665920537  1.219366E-16
4119.34806939003  1.119519E-16
4122.3894795747  1.305949E-16
4125.43088975937  1.173969E-16
4128.47229994404  1.087948E-16
4131.5137101287  1.048064E-16
4134.55512031337  8.280517E-17
4137.59653049804  1.279639E-16
4140.6379406827  1.115798E-16
4143.67935086737  1.147514E-16
4146.72076105204  1.286624E-16
4149.76217123671  1.231177E-16
4152.80358142137  1.156235E-16
4155.84499160604  1.132868E-16
4158.88640179071  1.530103E-16
4161.92781197537  1.333402E-16
4164.96922216004  1.190245E-16
4168.01063234471  1.565755E-16
4171.05204252937  1.210937E-16
4174.09345271404  1.235868E-16
4177.13486289871  9.541563E-17
4180.17627308338  1.060619E-16
4183.21768326804  1.264363E-16
4186.25909345271  1.488477E-16
4189.30050363738  1.408897E-16
4192.34191382204  1.308830E-16
4195.38332400671  1.288156E-16
4198.42473419138  1.444502E-16
4201.46614437605  1.339109E-16
4204.50755456071  1.550066E-16
4207.54896474538  1.260111E-16
4210.59037493005  1.329183E-16
4213.63178511471  1.190192E-16
4216.67319529938  1.021745E-16
4219.71460548405  1.206143E-16
4222.75601566871  1.463999E-16
4225.79742585338  1.492914E-16
4228.83883603805  1.340450E-16
4231.88024622271  1.494284E-16
4234.92165640738  1.516940E-16
4237.96306659205  1.584673E-16
4241.00447677672  1.492522E-16
4244.04588696138  1.460084E-16
4247.08729714605  1.433451E-16
4250.12870733072  1.188191E-16
4253.17011751538  1.378015E-16
4256.21152770005  1.364568E-16
4259.25293788472  1.263360E-16
4262.29434806939  1.299011E-16
4265.33575825405  1.249917E-16
4268.37716843872  1.375045E-16
4271.41857862339  1.379905E-16
4274.45998880805  1.242426E-16
4277.50139899272  1.419503E-16
4280.54280917739  1.405646E-16
4283.58421936205  1.250827E-16
4286.62562954672  1.399706E-16
4289.66703973139  1.525277E-16
4292.70844991606  1.366379E-16
4295.74986010072  1.254601E-16
4298.79127028539  1.370932E-16
4301.83268047005  1.366635E-16
4304.87409065472  1.161780E-16
4307.91550083939  1.149683E-16
4310.95691102406  1.201457E-16
4313.99832120872  1.417153E-16
4317.03973139339  1.372551E-16
4320.08114157806  1.204099E-16
4323.12255176272  1.376957E-16
4326.16396194739  1.343657E-16
4329.20537213206  1.268748E-16
4332.24678231673  1.277107E-16
4335.28819250139  1.275249E-16
4338.32960268606  1.454197E-16
4341.37101287073  1.271640E-16
4344.41242305539  1.141570E-16
4347.45383324006  1.112640E-16
4350.49524342473  1.191135E-16
4353.53665360939  1.055300E-16
4356.57806379406  1.196500E-16
4359.61947397873  1.312441E-16
4362.6608841634  1.298941E-16
4365.70229434806  1.329915E-16
4368.74370453273  1.228291E-16
4371.7851147174  1.279615E-16
4374.82652490206  1.220018E-16
4377.86793508673  1.260701E-16
4380.9093452714  1.249103E-16
4383.95075545607  1.228501E-16
4386.99216564073  1.289869E-16
4390.0335758254  1.304874E-16
4393.07498601007  1.287936E-16
4396.11639619473  1.199358E-16
4399.1578063794  1.204371E-16
4402.19921656407  1.402822E-16
4405.24062674873  1.347900E-16
4408.2820369334  1.095522E-16
4411.32344711807  1.248390E-16
4414.36485730273  1.214602E-16
4417.4062674874  1.051218E-16
4420.44767767207  1.144961E-16
4423.48908785674  1.323078E-16
4426.5304980414  1.181307E-16
4429.57190822607  1.272209E-16
4432.61331841074  1.152095E-16
4435.6547285954  1.338124E-16
4438.69613878007  1.159053E-16
4441.73754896474  1.168140E-16
4444.77895914941  1.264394E-16
4447.82036933407  1.337033E-16
4450.86177951874  1.236147E-16
4453.90318970341  1.342069E-16
4456.94459988807  1.322224E-16
4459.98601007274  1.252687E-16
4463.02742025741  1.268023E-16
4466.06883044207  1.043257E-16
4469.11024062674  1.277224E-16
4472.15165081141  1.323081E-16
4475.19306099608  1.346923E-16
4478.23447118074  1.348139E-16
4481.27588136541  1.322557E-16
4484.31729155008  1.166668E-16
4487.35870173474  1.117783E-16
4490.40011191941  1.039608E-16
4493.44152210408  1.161392E-16
4496.48293228874  1.297727E-16
4499.52434247341  1.361413E-16
4502.56575265808  1.396054E-16
4505.60716284275  1.355765E-16
4508.64857302741  1.240399E-16
4511.68998321208  1.253828E-16
4514.73139339675  1.397094E-16
4517.77280358141  1.296802E-16
4520.81421376608  1.253361E-16
4523.85562395075  1.153119E-16
4526.89703413541  1.246051E-16
4529.93844432008  1.185696E-16
4532.97985450475  1.355850E-16
4536.02126468941  1.366636E-16
4539.06267487408  1.300236E-16
4542.10408505875  1.380704E-16
4545.14549524342  1.392683E-16
4548.18690542808  1.568034E-16
4551.22831561275  1.521040E-16
4554.26972579742  1.360492E-16
4557.31113598208  1.296648E-16
4560.35254616675  1.298114E-16
4563.39395635142  1.295789E-16
4566.43536653609  1.324660E-16
4569.47677672075  1.222942E-16
4572.51818690542  1.418573E-16
4575.55959709009  1.294232E-16
4578.60100727475  1.437644E-16
4581.64241745942  1.214712E-16
4584.68382764409  1.256111E-16
4587.72523782875  1.272410E-16
4590.76664801342  1.324898E-16
4593.80805819809  1.301862E-16
4596.84946838276  1.278070E-16
4599.89087856742  1.347325E-16
4602.93228875209  1.495597E-16
4605.97369893676  1.384646E-16
4609.01510912142  1.207332E-16
4612.05651930609  1.337681E-16
4615.09792949076  1.460437E-16
4618.13933967543  1.440338E-16
4621.18074986009  1.269715E-16
4624.22216004476  1.348809E-16
4627.26357022943  1.434919E-16
4630.30498041409  1.204724E-16
4633.34639059876  1.272012E-16
4636.38780078343  1.335897E-16
4639.42921096809  1.219718E-16
4642.47062115276  1.262802E-16
4645.51203133743  1.147428E-16
4648.5534415221  1.241956E-16
4651.59485170676  1.302409E-16
4654.63626189143  1.088161E-16
4657.6776720761  1.195908E-16
4660.71908226076  1.362529E-16
4663.76049244543  1.275666E-16
4666.8019026301  1.210672E-16
4669.84331281476  1.256686E-16
4672.88472299943  1.287823E-16
4675.9261331841  1.208060E-16
4678.96754336876  1.175429E-16
4682.00895355343  1.331932E-16
4685.0503637381  1.278851E-16
4688.09177392277  1.265517E-16
4691.13318410743  1.224243E-16
4694.1745942921  1.339636E-16
4697.21600447677  1.377349E-16
4700.25741466143  1.166368E-16
4703.2988248461  1.210978E-16
4706.34023503077  1.196810E-16
4709.38164521543  1.157572E-16
4712.4230554001  1.237124E-16
4715.46446558477  1.202852E-16
4718.50587576944  1.248815E-16
4721.5472859541  1.269567E-16
4724.58869613877  1.151858E-16
4727.63010632344  1.256177E-16
4730.6715165081  1.159658E-16
4733.71292669277  1.148655E-16
4736.75433687744  1.285029E-16
4739.7957470621  1.228384E-16
4742.83715724677  1.285465E-16
4745.87856743144  1.161191E-16
4748.91997761611  1.096333E-16
4751.96138780077  1.189423E-16
4755.00279798544  1.268407E-16
4758.04420817011  1.417713E-16
4761.08561835477  1.316775E-16
4764.12702853944  1.423463E-16
4767.16843872411  1.414313E-16
4770.20984890877  1.369343E-16
4773.25125909344  1.412373E-16
4776.29266927811  1.334048E-16
4779.33407946277  1.359008E-16
4782.37548964744  1.450613E-16
4785.41689983211  1.436983E-16
4788.45831001678  1.359394E-16
4791.49972020144  1.362526E-16
4794.54113038611  1.326011E-16
4797.58254057078  1.275812E-16
4800.62395075545  1.389136E-16
4803.66536094011  1.401200E-16
4806.70677112478  1.547825E-16
4809.74818130945  1.492561E-16
4812.78959149411  1.348324E-16
4815.83100167878  1.422169E-16
4818.87241186345  1.484959E-16
4821.91382204811  1.520048E-16
4824.95523223278  1.468426E-16
4827.99664241745  1.627312E-16
4831.03805260212  1.597009E-16
4834.07946278678  1.606433E-16
4837.12087297145  1.676964E-16
4840.16228315612  1.574571E-16
4843.20369334078  1.709147E-16
4846.24510352545  1.698737E-16
4849.28651371012  1.687466E-16
4852.32792389478  1.610419E-16
4855.36933407945  1.585552E-16
4858.41074426412  1.722019E-16
4861.45215444879  1.653734E-16
4864.49356463345  1.588816E-16
4867.53497481812  1.685335E-16
4870.57638500279  1.705933E-16
4873.61779518745  1.727328E-16
4876.65920537212  1.672622E-16
4879.70061555679  1.807449E-16
4882.74202574145  1.840574E-16
4885.78343592612  1.820272E-16
4888.82484611079  1.951913E-16
4891.86625629545  1.909707E-16
4894.90766648012  1.821480E-16
4897.94907666479  1.733976E-16
4900.99048684946  1.830637E-16
4904.03189703412  1.753822E-16
4907.07330721879  1.728572E-16
4910.11471740346  1.956868E-16
4913.15612758812  1.967202E-16
4916.19753777279  1.780359E-16
4919.23894795746  1.775179E-16
4922.28035814212  1.821690E-16
4925.32176832679  1.786105E-16
4928.36317851146  1.829542E-16
4931.40458869613  1.850340E-16
4934.44599888079  1.643208E-16
4937.48740906546  1.688229E-16
4940.52881925013  1.803909E-16
4943.57022943479  1.827586E-16
4946.61163961946  2.001117E-16
4949.65304980413  1.830946E-16
4952.69445998879  1.796737E-16
4955.73587017346  1.757223E-16
4958.77728035813  1.845037E-16
4961.81869054279  1.827216E-16
4964.86010072746  1.697428E-16
4967.90151091213  1.760712E-16
4970.9429210968  1.770685E-16
4973.98433128146  1.643804E-16
4977.02574146613  1.674907E-16
4980.0671516508  1.627104E-16
4983.10856183546  1.562676E-16
4986.14997202013  1.403982E-16
4989.1913822048  1.495899E-16
4992.23279238947  1.583031E-16
4995.27420257413  1.513379E-16
4998.3156127588  1.441102E-16
5001.35702294347  1.534557E-16
5004.39843312813  1.637264E-16
5007.4398433128  1.610267E-16
5010.48125349747  1.634202E-16
5013.52266368214  1.504532E-16
5016.5640738668  1.629751E-16
5019.60548405147  1.663820E-16
5022.64689423614  1.501121E-16
5025.6883044208  1.539287E-16
5028.72971460547  1.557907E-16
5031.77112479014  1.536953E-16
5034.8125349748  1.364699E-16
5037.85394515947  1.358095E-16
5040.89535534414  1.550756E-16
5043.93676552881  1.456496E-16
5046.97817571347  1.323510E-16
5050.01958589814  1.408444E-16
5053.06099608281  1.306712E-16
5056.10240626747  1.303858E-16
5059.14381645214  1.399964E-16
5062.18522663681  1.413436E-16
5065.22663682147  1.516030E-16
5068.26804700614  1.267455E-16
5071.30945719081  1.278668E-16
5074.35086737548  1.469119E-16
5077.39227756014  1.327067E-16
5080.43368774481  1.447080E-16
5083.47509792948  1.373958E-16
5086.51650811414  1.414166E-16
5089.55791829881  1.344566E-16
5092.59932848348  1.294340E-16
5095.64073866814  1.490230E-16
5098.68214885281  1.643706E-16
5101.72355903748  1.567553E-16
5104.76496922214  1.573208E-16
5107.80637940681  1.435261E-16
5110.84778959148  1.405404E-16
5113.88919977615  1.506247E-16
5116.93060996081  1.493702E-16
5119.97202014548  1.475624E-16
5123.01343033015  1.483193E-16
5126.05484051482  1.575545E-16
5129.09625069948  1.547722E-16
5132.13766088415  1.496607E-16
5135.17907106882  1.580909E-16
5138.22048125348  1.574407E-16
5141.26189143815  1.566993E-16
5144.30330162282  1.458398E-16
5147.34471180748  1.685543E-16
5150.38612199215  1.628820E-16
5153.42753217682  1.670647E-16
5156.46894236148  1.655037E-16
5159.51035254615  1.672154E-16
5162.55176273082  1.845802E-16
5165.59317291549  2.147223E-16
5168.63458310015  1.839354E-16
5171.67599328482  1.680479E-16
5174.71740346949  1.672677E-16
5177.75881365415  1.621540E-16
5180.80022383882  1.568019E-16
5183.84163402349  1.681200E-16
5186.88304420816  1.694476E-16
5189.92445439282  1.613526E-16
5192.96586457749  1.598929E-16
5196.00727476216  1.707899E-16
5199.04868494682  1.612471E-16
5202.09009513149  1.612936E-16
5205.13150531616  1.583274E-16
5208.17291550082  1.621180E-16
5211.21432568549  1.716746E-16
5214.25573587016  1.550087E-16
5217.29714605482  1.511990E-16
5220.33855623949  1.684805E-16
5223.37996642416  1.675746E-16
5226.42137660883  1.562917E-16
5229.46278679349  1.626512E-16
5232.50419697816  1.719142E-16
5235.54560716283  1.666869E-16
5238.58701734749  1.591567E-16
5241.62842753216  1.683222E-16
5244.66983771683  1.633479E-16
5247.7112479015  1.624927E-16
5250.75265808616  1.672492E-16
5253.79406827083  1.671361E-16
5256.8354784555  1.671173E-16
5259.87688864016  1.677627E-16
5262.91829882483  1.709897E-16
5265.9597090095  1.718686E-16
5269.00111919416  1.728126E-16
5272.04252937883  1.745022E-16
5275.0839395635  1.718426E-16
5278.12534974816  1.574128E-16
5281.16675993283  1.617416E-16
5284.2081701175  1.662224E-16
5287.24958030216  1.765982E-16
5290.29099048683  1.717299E-16
5293.3324006715  1.567097E-16
5296.37381085617  1.629263E-16
5299.41522104083  1.599406E-16
5302.4566312255  1.596237E-16
5305.49804141017  1.517495E-16
5308.53945159484  1.577026E-16
5311.5808617795  1.754878E-16
5314.62227196417  1.812862E-16
5317.66368214884  1.756413E-16
5320.7050923335  1.538078E-16
5323.74650251817  1.527734E-16
5326.78791270284  1.563637E-16
5329.8293228875  1.534723E-16
5332.87073307217  1.529399E-16
5335.91214325684  1.461470E-16
5338.9535534415  1.435449E-16
5341.99496362617  1.583440E-16
5345.03637381084  1.519480E-16
5348.07778399551  1.328753E-16
5351.11919418017  1.419134E-16
5354.16060436484  1.462072E-16
5357.20201454951  1.515793E-16
5360.24342473417  1.458932E-16
5363.28483491884  1.415141E-16
5366.32624510351  1.366685E-16
5369.36765528817  1.425030E-16
5372.40906547284  1.438696E-16
5375.45047565751  1.357080E-16
5378.49188584218  1.373617E-16
5381.53329602684  1.360849E-16
5384.57470621151  1.217451E-16
5387.61611639618  1.310964E-16
5390.65752658084  1.491576E-16
5393.69893676551  1.417153E-16
5396.74034695018  1.167837E-16
5399.78175713485  1.113960E-16
5402.82316731951  1.485586E-16
5405.86457750418  1.407639E-16
5408.90598768885  1.501650E-16
5411.94739787351  1.476908E-16
5414.98880805818  1.346703E-16
5418.03021824285  1.388577E-16
5421.07162842751  1.472072E-16
5424.11303861218  1.332599E-16
5427.15444879685  1.352971E-16
5430.19585898152  1.388399E-16
5433.23726916618  1.197898E-16
5436.27867935085  1.083127E-16
5439.32008953552  1.266560E-16
5442.36149972018  1.454085E-16
5445.40290990485  1.324257E-16
5448.44432008952  1.284454E-16
5451.48573027418  1.410289E-16
5454.52714045885  1.539139E-16
5457.56855064352  1.508457E-16
5460.60996082819  1.356042E-16
5463.65137101285  1.349833E-16
5466.69278119752  1.400513E-16
5469.73419138219  1.332935E-16
5472.77560156685  1.350119E-16
5475.81701175152  1.370617E-16
5478.85842193619  1.412744E-16
5481.89983212085  1.463941E-16
5484.94124230552  1.521429E-16
5487.98265249019  1.409856E-16
5491.02406267486  1.459477E-16
5494.06547285952  1.386215E-16
5497.10688304419  1.467489E-16
5500.14829322886  1.434941E-16
5503.18970341352  1.353932E-16
5506.23111359819  1.454199E-16
5509.27252378286  1.474982E-16
5512.31393396752  1.540633E-16
5515.35534415219  1.472460E-16
5518.39675433686  1.333725E-16
5521.43816452153  1.521048E-16
5524.47957470619  1.450933E-16
5527.52098489086  1.522996E-16
5530.56239507553  1.561610E-16
5533.60380526019  1.429402E-16
5536.64521544486  1.388091E-16
5539.68662562953  1.496888E-16
5542.72803581419  1.584918E-16
5545.76944599886  1.507821E-16
5548.81085618353  1.396194E-16
5551.85226636819  1.483922E-16
5554.89367655286  1.560939E-16
5557.93508673753  1.535363E-16
5560.9764969222  1.558185E-16
5564.01790710686  1.635083E-16
5567.05931729153  1.647214E-16
5570.1007274762  1.700064E-16
5573.14213766086  2.018328E-16
5576.18354784553  1.855575E-16
5579.2249580302  1.486946E-16
5582.26636821487  1.295430E-16
5585.30777839953  1.590709E-16
5588.3491885842  1.771484E-16
5591.39059876887  1.845777E-16
5594.43200895353  1.680821E-16
5597.4734191382  1.616332E-16
5600.51482932287  1.541617E-16
5603.55623950754  1.666725E-16
5606.5976496922  1.758163E-16
5609.63905987687  1.737608E-16
5612.68047006154  1.682590E-16
5615.7218802462  1.837391E-16
5618.76329043087  1.732508E-16
5621.80470061554  1.774031E-16
5624.8461108002  1.857931E-16
5627.88752098487  1.751814E-16
5630.92893116954  1.795274E-16
5633.9703413542  1.932113E-16
5637.01175153887  1.757214E-16
5640.05316172354  1.776897E-16
5643.09457190821  1.745060E-16
5646.13598209287  1.703386E-16
5649.17739227754  1.754457E-16
5652.21880246221  1.784800E-16
5655.26021264687  1.758820E-16
5658.30162283154  1.824337E-16
5661.34303301621  1.881877E-16
5664.38444320087  1.772654E-16
5667.42585338554  1.704903E-16
5670.46726357021  1.815352E-16
5673.50867375488  1.898252E-16
5676.55008393954  1.930809E-16
5679.59149412421  1.948906E-16
5682.63290430888  1.823076E-16
5685.67431449354  1.877439E-16
5688.71572467821  1.927093E-16
5691.75713486288  1.849997E-16
5694.79854504755  1.856821E-16
5697.83995523221  1.778803E-16
5700.88136541688  1.824743E-16
5703.92277560154  1.876638E-16
5706.96418578621  1.897302E-16
5710.00559597088  1.823120E-16
5713.04700615555  1.708159E-16
5716.08841634021  1.804399E-16
5719.12982652488  1.782977E-16
5722.17123670955  1.847100E-16
5725.21264689421  1.960877E-16
5728.25405707888  1.893631E-16
5731.29546726355  1.770788E-16
5734.33687744822  1.817638E-16
5737.37828763288  1.839996E-16
5740.41969781755  1.910253E-16
5743.46110800222  1.875748E-16
5746.50251818688  1.814586E-16
5749.54392837155  1.952779E-16
5752.58533855622  1.846988E-16
5755.62674874089  1.743737E-16
5758.66815892555  1.802830E-16
5761.70956911022  1.960027E-16
5764.75097929488  1.932627E-16
5767.79238947955  1.849999E-16
5770.83379966422  1.867616E-16
5773.87520984889  1.889615E-16
5776.91662003355  1.798253E-16
5779.95803021822  1.910317E-16
5782.99944040289  1.865186E-16
5786.04085058755  1.884866E-16
5789.08226077222  1.866742E-16
5792.12367095689  1.829079E-16
5795.16508114156  2.038831E-16
5798.20649132622  1.984009E-16
5801.24790151089  1.986643E-16
5804.28931169556  1.986632E-16
5807.33072188022  1.973651E-16
5810.37213206489  1.882412E-16
5813.41354224956  1.966050E-16
5816.45495243422  1.915884E-16
5819.49636261889  1.868715E-16
5822.53777280356  2.032470E-16
5825.57918298823  1.951396E-16
5828.62059317289  1.962493E-16
5831.66200335756  2.023479E-16
5834.70341354223  2.013164E-16
5837.74482372689  2.135127E-16
5840.78623391156  2.052901E-16
5843.82764409623  1.915317E-16
5846.86905428089  1.970550E-16
5849.91046446556  2.044197E-16
5852.95187465023  2.012922E-16
5855.99328483489  2.027897E-16
5859.03469501956  2.001047E-16
5862.07610520423  2.033119E-16
5865.1175153889  2.112070E-16
5868.15892557356  2.084954E-16
5871.20033575823  2.099021E-16
5874.2417459429  2.069847E-16
5877.28315612756  2.027278E-16
5880.32456631223  2.058884E-16
5883.3659764969  2.124677E-16
5886.40738668157  2.166275E-16
5889.44879686623  2.016321E-16
5892.4902070509  1.880282E-16
5895.53161723557  1.880080E-16
5898.57302742023  1.946735E-16
5901.6144376049  1.949244E-16
5904.65584778957  1.990684E-16
5907.69725797423  2.007007E-16
5910.7386681589  1.991006E-16
5913.78007834357  1.904763E-16
5916.82148852824  1.790491E-16
5919.8628987129  1.952868E-16
5922.90430889757  1.964835E-16
5925.94571908224  1.935586E-16
5928.9871292669  1.747234E-16
5932.02853945157  1.838341E-16
5935.06994963624  1.974234E-16
5938.11135982091  1.980771E-16
5941.15277000557  1.896492E-16
5944.19418019024  1.923424E-16
5947.23559037491  1.918363E-16
5950.27700055957  1.830615E-16
5953.31841074424  1.899544E-16
5956.35982092891  1.892652E-16
5959.40123111357  1.616508E-16
5962.44264129824  1.636036E-16
5965.48405148291  1.816728E-16
5968.52546166758  1.787580E-16
5971.56687185224  1.744702E-16
5974.60828203691  1.809359E-16
5977.64969222158  1.798901E-16
5980.69110240624  1.804114E-16
5983.73251259091  1.790101E-16
5986.77392277558  1.782367E-16
5989.81533296024  1.945502E-16
5992.85674314491  1.849693E-16
5995.89815332958  1.785069E-16
5998.93956351424  1.745115E-16
6001.98097369891  1.727984E-16
6005.02238388358  1.816822E-16
6008.06379406825  1.756544E-16
6011.10520425291  1.701591E-16
6014.14661443758  1.687965E-16
6017.18802462225  1.710959E-16
6020.22943480691  1.743726E-16
6023.27084499158  1.630696E-16
6026.31225517625  1.644624E-16
6029.35366536092  1.659579E-16
6032.39507554558  1.627671E-16
6035.43648573025  1.606438E-16
6038.47789591492  1.661216E-16
6041.51930609958  1.499142E-16
6044.56071628425  1.590673E-16
6047.60212646892  1.722059E-16
6050.64353665358  1.632743E-16
6053.68494683825  1.575318E-16
6056.72635702292  1.592208E-16
6059.76776720758  1.613258E-16
6062.80917739225  1.633337E-16
6065.85058757692  1.652600E-16
6068.89199776159  1.668844E-16
6071.93340794625  1.695611E-16
6074.97481813092  1.597406E-16
6078.01622831559  1.573805E-16
6081.05763850025  1.542264E-16
6084.09904868492  1.521405E-16
6087.14045886959  1.554481E-16
6090.18186905426  1.547559E-16
6093.22327923892  1.291275E-16
6096.26468942359  1.283756E-16
6099.30609960826  1.550334E-16
6102.34750979292  1.546006E-16
6105.38891997759  1.638015E-16
6108.43033016226  1.492979E-16
6111.47174034693  1.623615E-16
6114.51315053159  1.593409E-16
6117.55456071626  1.456647E-16
6120.59597090092  1.462082E-16
6123.63738108559  1.495400E-16
6126.67879127026  1.525506E-16
6129.72020145493  1.375193E-16
6132.76161163959  1.382458E-16
6135.80302182426  1.425077E-16
6138.84443200893  1.448630E-16
6141.88584219359  1.498760E-16
6144.92725237826  1.449380E-16
6147.96866256293  1.486258E-16
6151.01007274759  1.514304E-16
6154.05148293226  1.481953E-16
6157.09289311693  1.475481E-16
6160.1343033016  1.490703E-16
6163.17571348626  1.425086E-16
6166.21712367093  1.500677E-16
6169.2585338556  1.462479E-16
6172.29994404026  1.412877E-16
6175.34135422493  1.514500E-16
6178.3827644096  1.553779E-16
6181.42417459427  1.465833E-16
6184.46558477893  1.380473E-16
6187.5069949636  1.423637E-16
6190.54840514827  1.539592E-16
6193.58981533293  1.574136E-16
6196.6312255176  1.449260E-16
6199.67263570227  1.405321E-16
6202.71404588693  1.504627E-16
6205.7554560716  1.472335E-16
6208.79686625627  1.430342E-16
6211.83827644093  1.494388E-16
6214.8796866256  1.498816E-16
6217.92109681027  1.596709E-16
6220.96250699494  1.545198E-16
6224.0039171796  1.468743E-16
6227.04532736427  1.575418E-16
6230.08673754894  1.668259E-16
6233.1281477336  1.647570E-16
6236.16955791827  1.708421E-16
6239.21096810294  1.544726E-16
6242.25237828761  1.724294E-16
6245.29378847227  1.726653E-16
6248.33519865694  1.544981E-16
6251.37660884161  1.590520E-16
6254.41801902627  1.603847E-16
6257.45942921094  1.634564E-16
6260.50083939561  2.021039E-16
6263.54224958027  1.934954E-16
6266.58365976494  1.599763E-16
6269.62506994961  1.588478E-16
6272.66648013427  1.665185E-16
6275.70789031894  1.723550E-16
6278.74930050361  1.537781E-16
6281.79071068828  1.402943E-16
6284.83212087294  1.501737E-16
6287.87353105761  1.548532E-16
6290.91494124228  1.471777E-16
6293.95635142694  1.502784E-16
6296.99776161161  1.565444E-16
6300.03917179628  1.589039E-16
6303.08058198095  1.627746E-16
6306.12199216561  1.505168E-16
6309.16340235028  1.645634E-16
6312.20481253495  1.510678E-16
6315.24622271961  1.510222E-16
6318.28763290428  1.525885E-16
6321.32904308895  1.421783E-16
6324.37045327361  1.350285E-16
6327.41186345828  1.414458E-16
6330.45327364295  1.502702E-16
6333.49468382761  1.614787E-16
6336.53609401228  1.520305E-16
6339.57750419695  1.468941E-16
6342.61891438162  1.640134E-16
6345.66032456628  1.545909E-16
6348.70173475095  1.417835E-16
6351.74314493562  1.465842E-16
6354.78455512028  1.484803E-16
6357.82596530495  1.459527E-16
6360.86737548962  1.511435E-16
6363.90878567429  1.446342E-16
6366.95019585895  1.407428E-16
6369.99160604362  1.466494E-16
6373.03301622829  1.434650E-16
6376.07442641296  1.448835E-16
6379.11583659762  1.418617E-16
6382.15724678229  1.477520E-16
6385.19865696695  1.552869E-16
6388.24006715162  1.475432E-16
6391.28147733629  1.421856E-16
6394.32288752096  1.385578E-16
6397.36429770562  1.517720E-16
6400.40570789029  1.562360E-16
6403.44711807496  1.578636E-16
6406.48852825962  1.509223E-16
6409.52993844429  1.481294E-16
6412.57134862896  1.453794E-16
6415.61275881363  1.514886E-16
6418.65416899829  1.451807E-16
6421.69557918296  1.506581E-16
6424.73698936763  1.526593E-16
6427.77839955229  1.410663E-16
6430.81980973696  1.334658E-16
6433.86121992163  1.377413E-16
6436.90263010629  1.460857E-16
6439.94404029096  1.480917E-16
6442.98545047563  1.480166E-16
6446.0268606603  1.538007E-16
6449.06827084496  1.481166E-16
6452.10968102963  1.503294E-16
6455.1510912143  1.677110E-16
6458.19250139896  1.556109E-16
6461.23391158363  1.387835E-16
6464.2753217683  1.383828E-16
6467.31673195296  1.440259E-16
6470.35814213763  1.474271E-16
6473.3995523223  1.537119E-16
6476.44096250697  1.592825E-16
6479.48237269163  1.549084E-16
6482.5237828763  1.501086E-16
6485.56519306097  1.529596E-16
6488.60660324563  1.619718E-16
6491.6480134303  1.623170E-16
6494.68942361497  1.655407E-16
6497.73083379963  1.572947E-16
6500.7722439843  1.586887E-16
6503.81365416897  1.496891E-16
6506.85506435363  1.626501E-16
6509.8964745383  1.709505E-16
6512.93788472297  1.619684E-16
6515.97929490764  1.600202E-16
6519.0207050923  1.608963E-16
6522.06211527697  1.515186E-16
6525.10352546164  1.560751E-16
6528.1449356463  1.567294E-16
6531.18634583097  1.515739E-16
6534.22775601564  1.623984E-16
6537.2691662003  1.502681E-16
6540.31057638497  1.454849E-16
6543.35198656964  1.588719E-16
6546.39339675431  1.653155E-16
6549.43480693897  1.558951E-16
6552.47621712364  1.554717E-16
6555.51762730831  1.609792E-16
6558.55903749297  1.487139E-16
6561.60044767764  1.623394E-16
6564.64185786231  1.705179E-16
6567.68326804697  1.689009E-16
6570.72467823164  1.686344E-16
6573.76608841631  1.664634E-16
6576.80749860098  1.733846E-16
6579.84890878564  1.660347E-16
6582.89031897031  1.645928E-16
6585.93172915498  1.676559E-16
6588.97313933964  1.678229E-16
6592.01454952431  1.651327E-16
6595.05595970898  1.577541E-16
6598.09736989364  1.504160E-16
6601.13878007831  1.533221E-16
6604.18019026298  1.536933E-16
6607.22160044764  1.524337E-16
6610.26301063231  1.596953E-16
6613.30442081698  1.554786E-16
6616.34583100165  1.621244E-16
6619.38724118631  1.661933E-16
6622.42865137098  1.552471E-16
6625.47006155565  1.561326E-16
6628.51147174032  1.597695E-16
6631.55288192498  1.513626E-16
6634.59429210965  1.574107E-16
6637.63570229432  1.563977E-16
6640.67711247898  1.486359E-16
6643.71852266365  1.456198E-16
6646.75993284831  1.427075E-16
6649.80134303298  1.396980E-16
6652.84275321765  1.561314E-16
6655.88416340232  1.548657E-16
6658.92557358699  1.533639E-16
6661.96698377165  1.588639E-16
6665.00839395632  1.514439E-16
6668.04980414099  1.472847E-16
6671.09121432565  1.489446E-16
6674.13262451032  1.412944E-16
6677.17403469499  1.379892E-16
6680.21544487965  1.513497E-16
6683.25685506432  1.554146E-16
6686.29826524899  1.441073E-16
6689.33967543365  1.502364E-16
6692.38108561832  1.437234E-16
6695.42249580299  1.472421E-16
6698.46390598766  1.550354E-16
6701.50531617232  1.456669E-16
6704.54672635699  1.439232E-16
6707.58813654166  1.344061E-16
6710.62954672632  1.514759E-16
6713.67095691099  1.570636E-16
6716.71236709566  1.514951E-16
6719.75377728032  1.527877E-16
6722.79518746499  1.410343E-16
6725.83659764966  1.408676E-16
6728.87800783433  1.487820E-16
6731.91941801899  1.533770E-16
6734.96082820366  1.539691E-16
6738.00223838833  1.562947E-16
6741.04364857299  1.519212E-16
6744.08505875766  1.512236E-16
6747.12646894233  1.681943E-16
6750.16787912699  1.680814E-16
6753.20928931166  1.527829E-16
6756.25069949633  1.495444E-16
6759.29210968099  1.500674E-16
6762.33351986566  1.632864E-16
6765.37493005033  1.773884E-16
6768.416340235  1.682139E-16
6771.45775041966  1.571332E-16
6774.49916060433  1.581456E-16
6777.540570789  1.629707E-16
6780.58198097366  1.635692E-16
6783.62339115833  1.642931E-16
6786.664801343  1.923872E-16
6789.70621152767  1.988157E-16
6792.74762171233  1.615107E-16
6795.789031897  1.551616E-16
6798.83044208167  1.657981E-16
6801.87185226633  1.717166E-16
6804.913262451  1.647652E-16
6807.95467263567  1.686408E-16
6810.99608282034  1.720973E-16
6814.037493005  1.692632E-16
6817.07890318967  1.699364E-16
6820.12031337434  1.664388E-16
6823.161723559  1.729277E-16
6826.20313374367  1.558631E-16
6829.24454392834  1.767566E-16
6832.285954113  1.848830E-16
6835.32736429767  1.696898E-16
6838.36877448234  1.677985E-16
6841.410184667  1.750532E-16
6844.45159485167  1.787601E-16
6847.49300503634  1.806717E-16
6850.53441522101  1.687881E-16
6853.57582540567  1.813764E-16
6856.61723559034  1.901458E-16
6859.65864577501  1.788272E-16
6862.70005595967  1.898480E-16
6865.74146614434  2.200012E-16
6868.78287632901  2.051926E-16
6871.82428651368  1.691855E-16
6874.86569669834  1.720980E-16
6877.90710688301  1.725156E-16
6880.94851706768  1.667386E-16
6883.98992725234  1.763257E-16
6887.03133743701  1.900309E-16
6890.07274762168  1.815104E-16
6893.11415780634  1.709600E-16
6896.15556799101  1.665623E-16
6899.19697817568  1.782900E-16
6902.23838836035  1.794158E-16
6905.27979854501  1.848745E-16
6908.32120872968  1.882661E-16
6911.36261891434  1.893414E-16
6914.40402909901  1.861495E-16
6917.44543928368  1.896896E-16
6920.48684946835  1.923078E-16
6923.52825965301  2.008860E-16
6926.56966983768  2.074774E-16
6929.61108002235  2.077889E-16
6932.65249020701  1.966623E-16
6935.69390039168  1.994393E-16
6938.73531057635  2.142406E-16
6941.77672076102  2.174450E-16
6944.81813094568  2.190764E-16
6947.85954113035  2.221207E-16
6950.90095131502  2.389884E-16
6953.94236149968  2.498781E-16
6956.98377168435  2.401950E-16
6960.02518186902  2.630448E-16
6963.06659205369  2.505192E-16
6966.10800223835  2.855696E-16
6969.14941242302  4.299439E-16
6972.19082260769  5.103090E-16
6975.23223279235  3.858511E-16
6978.27364297702  3.044536E-16
6981.31505316169  2.810819E-16
6984.35646334635  2.705213E-16
6987.39787353102  2.573309E-16
6990.43928371569  2.367141E-16
6993.48069390036  2.331421E-16
6996.52210408502  2.266838E-16
6999.56351426969  2.132055E-16
7002.60492445436  2.063860E-16
7005.64633463902  1.967377E-16
7008.68774482369  1.966523E-16
7011.72915500836  2.012177E-16
7014.77056519302  1.924978E-16
7017.81197537769  1.866566E-16
7020.85338556236  1.887191E-16
7023.89479574702  1.706712E-16
7026.93620593169  1.686148E-16
7029.97761611636  1.723941E-16
7033.01902630103  1.682926E-16
7036.06043648569  1.648967E-16
7039.10184667036  1.686332E-16
7042.14325685503  1.496742E-16
7045.18466703969  1.646047E-16
7048.22607722436  1.683502E-16
7051.26748740903  1.550078E-16
7054.3088975937  1.532787E-16
7057.35030777836  1.523061E-16
7060.39171796303  1.498836E-16
7063.4331281477  1.526246E-16
7066.47453833236  1.546369E-16
7069.51594851703  1.524020E-16
7072.5573587017  1.502918E-16
7075.59876888636  1.494373E-16
7078.64017907103  1.510501E-16
7081.6815892557  1.533350E-16
7084.72299944037  1.469717E-16
7087.76440962503  1.490038E-16
7090.8058198097  1.593144E-16
7093.84722999437  1.561206E-16
7096.88864017904  1.440916E-16
7099.9300503637  1.491601E-16
7102.97146054837  1.447528E-16
7106.01287073303  1.461134E-16
7109.0542809177  1.386438E-16
7112.09569110237  1.412641E-16
7115.13710128703  1.369506E-16
7118.1785114717  1.311483E-16
7121.21992165637  1.355804E-16
7124.26133184104  1.252558E-16
7127.3027420257  1.347355E-16
7130.34415221037  1.302453E-16
7133.38556239504  1.352416E-16
7136.4269725797  1.320310E-16
7139.46838276437  1.254556E-16
7142.50979294904  1.092595E-16
7145.55120313371  1.227135E-16
7148.59261331837  1.281694E-16
7151.63402350304  1.155585E-16
7154.67543368771  1.186227E-16
7157.71684387237  1.260141E-16
7160.75825405704  1.241372E-16
7163.79966424171  1.261018E-16
7166.84107442637  1.263419E-16
7169.88248461104  1.178360E-16
7172.92389479571  1.202654E-16
7175.96530498038  1.276050E-16
7179.00671516504  1.170472E-16
7182.04812534971  1.021708E-16
7185.08953553438  1.047480E-16
7188.13094571904  1.131701E-16
7191.17235590371  1.200573E-16
7194.21376608838  1.265267E-16
7197.25517627304  1.187068E-16
7200.29658645771  1.156303E-16
7203.33799664238  1.079612E-16
7206.37940682705  1.151823E-16
7209.42081701171  1.113343E-16
7212.46222719638  1.078724E-16
7215.50363738105  1.121358E-16
7218.54504756571  1.109636E-16
7221.58645775038  1.444725E-16
7224.62786793505  1.380124E-16
7227.66927811972  1.247200E-16
7230.71068830438  1.083169E-16
7233.75209848905  1.031325E-16
7236.79350867372  1.278583E-16
7239.83491885838  1.195479E-16
7242.87632904305  9.991401E-17
7245.91773922772  1.174655E-16
7248.95914941238  1.144152E-16
7252.00055959705  1.172062E-16
7255.04196978172  1.077346E-16
7258.08337996638  1.050011E-16
7261.12479015105  1.111233E-16
7264.16620033572  1.114432E-16
7267.20761052038  1.113583E-16
7270.24902070505  1.011497E-16
7273.29043088972  1.036468E-16
7276.33184107439  1.216781E-16
7279.37325125905  1.186743E-16
7282.41466144372  1.022807E-16
7285.45607162839  1.064924E-16
7288.49748181305  1.040296E-16
7291.53889199772  1.151881E-16
7294.58030218239  1.155275E-16
7297.62171236706  9.870380E-17
7300.66312255172  1.074085E-16
7303.70453273639  1.044134E-16
7306.74594292106  1.023799E-16
7309.78735310572  1.164425E-16
7312.82876329039  1.140469E-16
7315.87017347506  1.208311E-16
7318.91158365973  1.007533E-16
7321.95299384439  9.901889E-17
7324.99440402906  1.070029E-16
7328.03581421373  1.106167E-16
7331.07722439839  1.062038E-16
7334.11863458306  1.030784E-16
7337.16004476773  1.181782E-16
7340.20145495239  1.081065E-16
7343.24286513706  9.560612E-17
7346.28427532173  1.093145E-16
7349.3256855064  1.155564E-16
7352.36709569106  1.081851E-16
7355.40850587573  1.135694E-16
7358.4499160604  1.103448E-16
7361.49132624506  1.010936E-16
7364.53273642973  1.150991E-16
7367.5741466144  1.153529E-16
7370.61555679906  1.117971E-16
7373.65696698373  1.058943E-16
7376.6983771684  1.143764E-16
7379.73978735307  1.158230E-16
7382.78119753773  1.158034E-16
7385.8226077224  1.039107E-16
7388.86401790707  9.526541E-17
7391.90542809173  1.002472E-16
7394.9468382764  1.099100E-16
7397.98824846107  1.160691E-16
7401.02965864573  1.116395E-16
7404.0710688304  1.049695E-16
7407.11247901507  1.105582E-16
7410.15388919974  1.125504E-16
7413.1952993844  1.077647E-16
7416.23670956907  1.103405E-16
7419.27811975374  1.078757E-16
7422.3195299384  1.023074E-16
7425.36094012307  1.043177E-16
7428.40235030774  1.074908E-16
7431.44376049241  1.090806E-16
7434.48517067707  1.000467E-16
7437.52658086174  1.106987E-16
7440.56799104641  1.155531E-16
7443.60940123107  1.154826E-16
7446.65081141574  1.163346E-16
7449.69222160041  1.197220E-16
7452.73363178507  1.155430E-16
7455.77504196974  1.126008E-16
7458.81645215441  1.110784E-16
7461.85786233907  1.130369E-16
7464.89927252374  1.077000E-16
7467.94068270841  1.068058E-16
7470.98209289308  1.167395E-16
7474.02350307774  1.120993E-16
7477.06491326241  1.069404E-16
7480.10632344707  1.011033E-16
7483.14773363174  1.086303E-16
7486.18914381641  1.215845E-16
7489.23055400108  1.200562E-16
7492.27196418574  1.094208E-16
7495.31337437041  1.160781E-16
7498.35478455508  1.185647E-16
7501.39619473974  1.133111E-16
7504.43760492441  1.345588E-16
7507.47901510908  1.277814E-16
7510.52042529375  1.125246E-16
7513.56183547841  1.164229E-16
7516.60324566308  1.168262E-16
7519.64465584775  1.120604E-16
7522.68606603241  1.133436E-16
7525.72747621708  1.190011E-16
7528.76888640175  1.256476E-16
7531.81029658641  1.232249E-16
7534.85170677108  1.141513E-16
7537.89311695575  1.162101E-16
7540.93452714042  1.173940E-16
7543.97593732508  1.067957E-16
7547.01734750975  1.125831E-16
7550.05875769442  1.092852E-16
7553.10016787908  1.068471E-16
7556.14157806375  1.192200E-16
7559.18298824842  1.157815E-16
7562.22439843308  1.093288E-16
7565.26580861775  1.127333E-16
7568.30721880242  1.149870E-16
7571.34862898709  1.159702E-16
7574.39003917175  1.097117E-16
7577.43144935642  1.082233E-16
7580.47285954109  1.207404E-16
7583.51426972575  1.171952E-16
7586.55567991042  1.085436E-16
7589.59709009509  1.166768E-16
7592.63850027975  1.311555E-16
7595.67991046442  1.532432E-16
7598.72132064909  1.181256E-16
7601.76273083376  1.111907E-16
7604.80414101842  8.936483E-17
7607.84555120309  6.088888E-17
7610.88696138776  6.762945E-17
7613.92837157242  7.042266E-17
7616.96978175709  7.481992E-17
7620.01119194176  1.005977E-16
7623.05260212642  1.251386E-16
7626.09401231109  1.165546E-16
7629.13542249576  1.125745E-16
7632.17683268043  1.093030E-16
7635.21824286509  9.201288E-17
7638.25965304976  9.307873E-17
7641.30106323443  9.914642E-17
7644.3424734191  1.071947E-16
7647.38388360376  1.018997E-16
7650.42529378843  1.175994E-16
7653.4667039731  1.063611E-16
7656.50811415776  1.100169E-16
7659.54952434243  1.199373E-16
7662.5909345271  1.228767E-16
7665.63234471176  1.323659E-16
7668.67375489643  1.129150E-16
7671.7151650811  1.133428E-16
7674.75657526576  1.237781E-16
7677.79798545043  1.167259E-16
7680.8393956351  1.158767E-16
7683.88080581977  1.267618E-16
7686.92221600443  1.256126E-16
7689.9636261891  1.181536E-16
7693.00503637377  1.245247E-16
7696.04644655843  1.209914E-16
7699.0878567431  1.144809E-16
7702.12926692777  1.197656E-16
7705.17067711243  1.338475E-16
7708.2120872971  1.195651E-16
7711.25349748177  1.220838E-16
7714.29490766644  1.168147E-16
7717.3363178511  1.205336E-16
7720.37772803577  1.158332E-16
7723.41913822044  1.186214E-16
7726.4605484051  1.213958E-16
7729.50195858977  1.135355E-16
7732.54336877444  1.221542E-16
7735.5847789591  1.307888E-16
7738.62618914377  1.276661E-16
7741.66759932844  1.244717E-16
7744.7090095131  1.154975E-16
7747.75041969777  1.188688E-16
7750.79182988244  1.190536E-16
7753.83324006711  1.268257E-16
7756.87465025177  1.281306E-16
7759.91606043644  1.167966E-16
7762.95747062111  1.128256E-16
7765.99888080577  1.203121E-16
7769.04029099044  1.386952E-16
7772.08170117511  1.326944E-16
7775.12311135978  1.306405E-16
7778.16452154444  1.341207E-16
7781.20593172911  1.145221E-16
7784.24734191378  1.138557E-16
7787.28875209844  1.262773E-16
7790.33016228311  1.347807E-16
7793.37157246778  1.433589E-16
7796.41298265245  1.301522E-16
7799.45439283711  1.165271E-16
7802.49580302178  1.205768E-16
7805.53721320645  1.298849E-16
7808.57862339111  1.221083E-16
7811.62003357578  1.161589E-16
7814.66144376045  1.238109E-16
7817.70285394511  1.148000E-16
7820.74426412978  1.153420E-16
7823.78567431445  1.198955E-16
7826.82708449911  1.187444E-16
7829.86849468378  1.359050E-16
7832.90990486845  1.269933E-16
7835.95131505311  1.207313E-16
7838.99272523778  1.235506E-16
7842.03413542245  1.282112E-16
7845.07554560712  1.378709E-16
7848.11695579178  1.316236E-16
7851.15836597645  1.363832E-16
7854.19977616112  1.473543E-16
7857.24118634579  1.503480E-16
7860.28259653045  1.344682E-16
7863.32400671512  1.191587E-16
7866.36541689979  1.308135E-16
7869.40682708445  1.320585E-16
7872.44823726912  1.166280E-16
7875.48964745379  1.221832E-16
7878.53105763845  1.217720E-16
7881.57246782312  1.204832E-16
7884.61387800779  1.265672E-16
7887.65528819245  1.202993E-16
7890.69669837712  1.091861E-16
7893.73810856179  1.106083E-16
7896.77951874645  1.227339E-16
7899.82092893112  1.379782E-16
7902.86233911579  1.354286E-16
7905.90374930046  1.263879E-16
7908.94515948512  1.263234E-16
7911.98656966979  1.113533E-16
7915.02797985446  1.201234E-16
7918.06939003912  1.265336E-16
7921.11080022379  1.300343E-16
7924.15221040846  1.374165E-16
7927.19362059313  1.366919E-16
7930.23503077779  1.314822E-16
7933.27644096246  1.265763E-16
7936.31785114713  1.372596E-16
7939.35926133179  1.368269E-16
7942.40067151646  1.260911E-16
7945.44208170113  1.251163E-16
7948.48349188579  1.270436E-16
7951.52490207046  1.303156E-16
7954.56631225513  1.329115E-16
7957.60772243979  1.308719E-16
7960.64913262446  1.270354E-16
7963.69054280913  1.298511E-16
7966.7319529938  1.157536E-16
7969.77336317846  1.207856E-16
7972.81477336313  1.164673E-16
7975.8561835478  1.205050E-16
7978.89759373247  1.405015E-16
7981.93900391713  1.298923E-16
7984.9804141018  1.145058E-16
7988.02182428647  1.268272E-16
7991.06323447113  1.421963E-16
7994.1046446558  1.201081E-16
7997.14605484047  1.111889E-16
8000.18746502513  1.254201E-16
8003.2288752098  1.206520E-16
8006.27028539447  1.086442E-16
8009.31169557913  1.018542E-16
8012.3531057638  1.209189E-16
8015.39451594847  1.223895E-16
8018.43592613314  1.331078E-16
8021.4773363178  1.203253E-16
8024.51874650247  1.162454E-16
8027.56015668714  1.066141E-16
8030.6015668718  1.110804E-16
8033.64297705647  1.220635E-16
8036.68438724114  1.140289E-16
8039.72579742581  1.065894E-16
8042.76720761047  1.113404E-16
8045.80861779514  1.106618E-16
8048.85002797981  1.161832E-16
8051.89143816447  1.163868E-16
8054.93284834914  1.090843E-16
8057.97425853381  1.300804E-16
8061.01566871847  1.400027E-16
8064.05707890314  1.245771E-16
8067.09848908781  1.039410E-16
8070.13989927247  9.928296E-17
8073.18130945714  1.054272E-16
8076.22271964181  1.188248E-16
8079.26412982648  1.134230E-16
8082.30554001114  1.164393E-16
8085.34695019581  1.148054E-16
8088.38836038048  1.146220E-16
8091.42977056514  1.199312E-16
8094.47118074981  1.167110E-16
8097.51259093448  1.084297E-16
8100.55400111914  1.087166E-16
8103.59541130381  1.104451E-16
8106.63682148848  1.028715E-16
8109.67823167315  1.043578E-16
8112.71964185781  1.248226E-16
8115.76105204248  1.227785E-16
8118.80246222715  1.151278E-16
8121.84387241181  1.111484E-16
8124.88528259648  1.140351E-16
8127.92669278115  1.229593E-16
8130.96810296582  1.248494E-16
8134.00951315048  1.036287E-16
8137.05092333515  1.001996E-16
8140.09233351981  1.012843E-16
8143.13374370448  1.119448E-16
8146.17515388915  1.200635E-16
8149.21656407382  1.182390E-16
8152.25797425848  1.106644E-16
8155.29938444315  9.419226E-17
8158.34079462782  9.846466E-17
8161.38220481248  1.093200E-16
8164.42361499715  9.875800E-17
8167.46502518182  1.128675E-16
8170.50643536649  1.098961E-16
8173.54784555115  1.040781E-16
8176.58925573582  1.097071E-16
8179.63066592049  1.085671E-16
8182.67207610515  1.008644E-16
8185.71348628982  1.182873E-16
8188.75489647449  1.185540E-16
8191.79630665916  1.151834E-16
8194.83771684382  1.195655E-16
8197.87912702849  8.425523E-17
8200.92053721315  1.428748E-16
8203.96194739782  1.431882E-16
8207.00335758249  1.406060E-16
8210.04476776715  1.442145E-16
8213.08617795182  1.001697E-16
8216.12758813649  1.417728E-16
8219.16899832116  1.214592E-16
8222.21040850582  1.070461E-16
8225.25181869049  1.584940E-16
8228.29322887516  1.491734E-16
8231.33463905983  1.367567E-16
8234.37604924449  9.698849E-17
8237.41745942916  1.136799E-16
8240.45886961383  1.055064E-16
8243.50027979849  1.222694E-16
8246.54168998316  1.192821E-16
8249.58310016783  1.093033E-16
8252.62451035249  1.077741E-16
8255.66592053716  1.049709E-16
8258.70733072183  1.064051E-16
8261.7487409065  1.032629E-16
8264.79015109116  1.108159E-16
8267.83156127583  1.156189E-16
8270.8729714605  1.160091E-16
8273.91438164516  1.111796E-16
8276.95579182983  1.055693E-16
8279.9972020145  1.230639E-16
8283.03861219917  1.016963E-16
8286.08002238383  1.290335E-16
8289.1214325685  1.405092E-16
8292.16284275317  1.175495E-16
8295.20425293783  1.071903E-16
8298.2456631225  1.116481E-16
8301.28707330717  1.178930E-16
8304.32848349183  1.045127E-16
8307.3698936765  1.024733E-16
8310.41130386117  1.110797E-16
8313.45271404583  1.026583E-16
8316.4941242305  9.039387E-17
8319.53553441517  8.967065E-17
8322.57694459983  1.071220E-16
8325.6183547845  1.151429E-16
8328.65976496917  1.202700E-16
8331.70117515384  1.106611E-16
8334.7425853385  1.073757E-16
8337.78399552317  1.068549E-16
8340.82540570784  1.132207E-16
8343.8668158925  1.091363E-16
8346.90822607717  1.150692E-16
8349.94963626184  1.161256E-16
8352.99104644651  1.053782E-16
8356.03245663117  1.002858E-16
8359.07386681584  9.323023E-17
8362.11527700051  1.013702E-16
8365.15668718517  1.075224E-16
8368.19809736984  1.020557E-16
8371.23950755451  9.612989E-17
8374.28091773918  8.864143E-17
8377.32232792384  9.934129E-17
8380.36373810851  9.613635E-17
8383.40514829318  1.206709E-16
8386.44655847784  1.106283E-16
8389.48796866251  9.304839E-17
8392.52937884718  9.424169E-17
8395.57078903185  1.120889E-16
8398.61219921651  1.091165E-16
8401.65360940118  9.724568E-17
8404.69501958584  1.065044E-16
8407.73642977051  1.023496E-16
8410.77783995518  8.423101E-17
8413.81925013985  9.927019E-17
8416.86066032451  1.073511E-16
8419.90207050918  8.666400E-17
8422.94348069385  1.102597E-16
8425.98489087851  1.213073E-16
8429.02630106318  1.247692E-16
8432.06771124785  9.952643E-17
8435.10912143251  9.817889E-17
8438.15053161718  6.358719E-17
8441.19194180185  6.698434E-17
8444.23335198652  1.082455E-16
8447.27476217118  1.007774E-16
8450.31617235585  1.058283E-16
8453.35758254052  1.092402E-16
8456.39899272518  1.167751E-16
8459.44040290985  9.938985E-17
8462.48181309452  8.089676E-17
8465.52322327918  8.945686E-17
8468.56463346385  7.176320E-17
8471.60604364852  9.327756E-17
8474.64745383319  1.112584E-16
8477.68886401785  1.048908E-16
8480.73027420252  8.882530E-17
8483.77168438719  9.681645E-17
8486.81309457185  9.718206E-17
8489.85450475652  8.625341E-17
8492.89591494119  9.711161E-17
8495.93732512586  1.094337E-16
8498.97873531052  9.367873E-17
8502.02014549519  1.060202E-16
8505.06155567986  9.378224E-17
8508.10296586452  7.372343E-17
8511.14437604919  8.234101E-17
8514.18578623386  9.117964E-17
8517.22719641852  9.642304E-17
8520.26860660319  9.109497E-17
8523.31001678786  1.069667E-16
8526.35142697253  1.047873E-16
8529.39283715719  8.927021E-17
8532.43424734186  9.069341E-17
8535.47565752653  8.670736E-17
8538.51706771119  1.084306E-16
8541.55847789586  1.023445E-16
8544.59988808053  8.926665E-17
8547.64129826519  8.246026E-17
8550.68270844986  9.681620E-17
8553.72411863453  6.579903E-17
8556.7655288192  1.165029E-16
8559.80693900386  1.180255E-16
8562.84834918853  1.253657E-16
8565.8897593732  8.398041E-17
8568.93116955786  1.043009E-16
8571.97257974253  9.912529E-17
8575.0139899272  8.550088E-17
8578.05540011186  7.869327E-17
8581.09681029653  6.918697E-17
8584.1382204812  4.141769E-17
8587.17963066587  6.764873E-17
8590.22104085053  1.064925E-16
8593.2624510352  1.019339E-16
8596.30386121986  1.106169E-16
8599.34527140453  1.135217E-16
8602.3866815892  1.092836E-16
8605.42809177387  1.009989E-16
8608.46950195853  9.680564E-17
8611.5109121432  7.918366E-17
8614.55232232787  8.693194E-17
8617.59373251254  1.005454E-16
8620.6351426972  9.283467E-17
8623.67655288187  1.111366E-16
8626.71796306654  7.765044E-17
8629.7593732512  8.759518E-17
8632.80078343587  1.018763E-16
8635.84219362054  7.302212E-17
8638.8836038052  1.090313E-16
8641.92501398987  1.187946E-16
8644.96642417454  7.356823E-17
8648.00783435921  1.047263E-16
8651.04924454387  1.181386E-16
8654.09065472854  8.304109E-17
8657.13206491321  6.899588E-17
8660.17347509787  6.706819E-17
8663.21488528254  7.079337E-17
8666.25629546721  1.021107E-16
8669.29770565188  1.023395E-16
8672.33911583654  8.571676E-17
8675.38052602121  7.408697E-17
8678.42193620588  7.329935E-17
8681.46334639054  7.259819E-17
8684.50475657521  8.200940E-17
8687.54616675988  8.253486E-17
8690.58757694454  8.667749E-17
8693.62898712921  6.495785E-17
8696.67039731388  6.573311E-17
8699.71180749855  7.876356E-17
8702.75321768321  7.103627E-17
8705.79462786788  8.181862E-17
8708.83603805254  9.030251E-17
8711.87744823721  7.790007E-17
8714.91885842188  7.208463E-17
8717.96026860655  6.471123E-17
8721.00167879121  5.043472E-17
8724.04308897588  5.471787E-17
8727.08449916055  1.005858E-16
8730.12590934521  9.145744E-17
8733.16731952988  7.657386E-17
8736.20872971455  8.493970E-17
8739.25013989922  8.480283E-17
8742.29155008388  9.219001E-17
8745.33296026855  8.129673E-17
8748.37437045322  7.743560E-17
8751.41578063788  9.125598E-17
8754.45719082255  7.473003E-17
8757.49860100722  5.876977E-17
8760.54001119188  7.361715E-17
8763.58142137655  8.224345E-17
8766.62283156122  8.350002E-17
8769.66424174589  7.192528E-17
8772.70565193055  6.257439E-17
8775.74706211522  1.054426E-16
8778.78847229989  7.769134E-17
8781.82988248455  8.354962E-17
8784.87129266922  6.176624E-17
8787.91270285389  8.254390E-17
8790.95411303856  8.731650E-17
8793.99552322322  7.417536E-17
8797.03693340789  8.409225E-17
8800.07834359256  8.714333E-17
8803.11975377722  8.133273E-17
8806.16116396189  8.723114E-17
8809.20257414656  1.134694E-16
8812.24398433122  1.005585E-16
8815.28539451589  7.948512E-17
8818.32680470056  9.453543E-17
8821.36821488522  9.086953E-17
8824.40962506989  7.473160E-17
8827.45103525456  6.301445E-17
8830.49244543922  8.556862E-17
8833.53385562389  8.332094E-17
8836.57526580856  7.959858E-17
8839.61667599323  6.472752E-17
8842.65808617789  7.948146E-17
8845.69949636256  9.530105E-17
8848.74090654723  8.236978E-17
8851.78231673189  8.258199E-17
8854.82372691656  8.273401E-17
8857.86513710123  8.585384E-17
8860.9065472859  8.018549E-17
8863.94795747056  8.150373E-17
8866.98936765523  9.047458E-17
8870.0307778399  7.812574E-17
8873.07218802456  5.953822E-17
8876.11359820923  6.941570E-17
8879.1550083939  1.086269E-16
8882.19641857856  1.274188E-16
8885.23782876323  7.677883E-17
8888.2792389479  6.777248E-17
8891.32064913257  8.149469E-17
8894.36205931723  1.000036E-16
8897.4034695019  1.082729E-16
8900.44487968657  8.420488E-17
8903.48628987123  1.091995E-16
8906.5277000559  9.284137E-17
8909.56911024057  7.571471E-17
8912.61052042524  9.129921E-17
8915.6519306099  8.727244E-17
8918.69334079457  8.639095E-17
8921.73475097924  9.896683E-17
8924.7761611639  1.098838E-16
8927.81757134857  1.106746E-16
8930.85898153324  1.012446E-16
8933.9003917179  8.487453E-17
8936.94180190257  6.877970E-17
8939.98321208724  9.549506E-17
8943.0246222719  1.122264E-16
8946.06603245657  8.094167E-17
8949.10744264124  9.028745E-17
8952.14885282591  9.243887E-17
8955.19026301057  7.244135E-17
8958.23167319524  9.900373E-17
8961.27308337991  1.178634E-16
8964.31449356457  1.015983E-16
8967.35590374924  9.710589E-17
8970.39731393391  1.018114E-16
8973.43872411858  1.057933E-16
8976.48013430324  1.131525E-16
8979.52154448791  1.116901E-16
8982.56295467258  8.093269E-17
8985.60436485724  9.279071E-17
8988.64577504191  1.145647E-16
8991.68718522658  9.272581E-17
8994.72859541124  9.509388E-17
8997.77000559591  1.063178E-16
9000.81141578058  9.201052E-17
9003.85282596525  7.569626E-17
9006.89423614991  7.813441E-17
9009.93564633458  7.763185E-17
9012.97705651924  8.797622E-17
9016.01846670391  1.191328E-16
9019.05987688858  1.006491E-16
9022.10128707325  9.845497E-17
9025.14269725791  9.479205E-17
9028.18410744258  9.505824E-17
9031.22551762725  9.091958E-17
9034.26692781191  1.117090E-16
9037.30833799658  1.194209E-16
9040.34974818125  1.194471E-16
9043.39115836592  1.134456E-16
9046.43256855058  1.149508E-16
9049.47397873525  1.064514E-16
9052.51538891992  1.041314E-16
9055.55679910458  8.740074E-17
9058.59820928925  1.028222E-16
9061.63961947392  1.134714E-16
9064.68102965858  1.085327E-16
9067.72243984325  1.247004E-16
9070.76385002792  1.054445E-16
9073.80526021259  1.003428E-16
9076.84667039725  1.003659E-16
9079.88808058192  1.107826E-16
9082.92949076659  9.424440E-17
9085.97090095125  8.849800E-17
9089.01231113592  1.076405E-16
9092.05372132059  1.106740E-16
9095.09513150526  1.164272E-16
9098.13654168992  1.100196E-16
9101.17795187459  9.413773E-17
9104.21936205925  9.332158E-17
9107.26077224392  1.132738E-16
9110.30218242859  8.928919E-17
9113.34359261326  9.609490E-17
9116.38500279792  9.581589E-17
9119.42641298259  1.192011E-16
9122.46782316726  1.062676E-16
9125.50923335192  1.178342E-16
9128.55064353659  1.165395E-16
9131.59205372126  1.115746E-16
9134.63346390593  1.201595E-16
9137.67487409059  1.155745E-16
9140.71628427526  1.176681E-16
9143.75769445993  1.230207E-16
9146.79910464459  1.055372E-16
9149.84051482926  9.929607E-17
9152.88192501393  1.164595E-16
9155.9233351986  1.169890E-16
9158.96474538326  1.251255E-16
9162.00615556793  1.080292E-16
9165.0475657526  1.090995E-16
9168.08897593726  1.091720E-16
9171.13038612193  1.092445E-16
9174.1717963066  1.093170E-16
9177.21320649126  1.093895E-16
9180.25461667593  1.094620E-16
9183.2960268606  1.095345E-16
9186.33743704526  1.096070E-16
9189.37884722993  1.096795E-16
9192.4202574146  1.097520E-16
9195.46166759926  1.098245E-16
9198.50307778393  1.098970E-16
9201.5444879686  1.099695E-16
9204.58589815327  1.100420E-16
9207.62730833794  1.101145E-16
9210.6687185226  1.101870E-16
9213.71012870727  1.120175E-16
9216.75153889193  1.138779E-16
9219.7929490766  1.157378E-16
9222.83435926127  1.175976E-16
9225.87576944594  1.194581E-16
9228.9171796306  1.213179E-16
9231.95858981527  1.231784E-16
9234.99999999994  1.250382E-16
