BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2005GJ         '  /                                              
FILENAME= 'SN05GJ_B01_DUP_WF_20DEC05'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T16:38:19' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T16:38:19' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2005gj'          / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '03:38:20'           / UT OF START FROM PC                            
UTEND   = '03 46 11'                               / UT OF END FROM PC          
FILTERP =                    2                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   27                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2005-12-20'                             / UT DATE AT START OF FRAME  
RA      = '03:01:11.95'        / RA OBS-ENTERED                                 
DEC     = '-00:33:13.9'        / DEC OBS-ENTERED                                
EQUINOX =                2000. / EQUINOX FROM C100                              
CASSPOS =                  0.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
OBSERVAT= 'lco     '                                                            
UT      =     3.63888888888889                                                  
MST     = '4:50:50.44'                                                          
ST      = '4:50:50 '                                                            
AIRMASS =             1.208873                                                  
HRA     = '1:19:38 '                                                            
NEWEXPT =                 900.                                                  
NEWST   = '4:50:50.0'                                                           
WAIRMASS=             1.223837                                                  
UTMID   = '3:45:50.0'                                                           
JD      =      2453724.6568287                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Dec 21  1:06 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Dec 21  1:06 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Dec 21  1:06 Overscan section is [1792:1803,1:1001] with mean=739.06'
ZEROCOR = 'Dec 21  1:06 Zero level correction image is Zero_spec'               
FLATCOR = 'Dec 21  1:06 Flat field image is Dflat.nar.norm with scale=1.'       
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Dec 21  1:06 CCD processing done'                                    
APNUM1  = '1 1 495.56 500.05'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd030.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc027.0001.fits'                                                     
IMCMB002= 'fc028.0001.fits'                                                     
IMCMB003= 'fc029.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  1.021350E-16
3803.04141018467  1.170842E-16
3806.08282036933  1.103595E-16
3809.124230554  1.012450E-16
3812.16564073867  7.681044E-17
3815.20705092334  5.597978E-17
3818.248461108  1.138620E-16
3821.28987129267  1.039832E-16
3824.33128147734  1.053282E-16
3827.372691662  8.814348E-17
3830.41410184667  7.701309E-17
3833.45551203134  1.068201E-16
3836.496922216  9.117001E-17
3839.53833240067  1.024872E-16
3842.57974258534  9.374829E-17
3845.62115277001  1.026222E-16
3848.66256295467  9.730290E-17
3851.70397313934  1.155814E-16
3854.74538332401  9.590638E-17
3857.78679350867  8.487611E-17
3860.82820369334  8.430698E-17
3863.86961387801  8.885929E-17
3866.91102406267  1.116194E-16
3869.95243424734  9.136768E-17
3872.99384443201  8.957108E-17
3876.03525461668  1.161214E-16
3879.07666480134  9.054586E-17
3882.11807498601  9.564603E-17
3885.15948517068  1.050257E-16
3888.20089535534  1.088119E-16
3891.24230554001  1.143689E-16
3894.28371572468  1.188024E-16
3897.32512590934  1.277605E-16
3900.36653609401  8.797016E-17
3903.40794627868  8.578412E-17
3906.44935646335  1.105042E-16
3909.49076664801  1.007757E-16
3912.53217683268  1.227268E-16
3915.57358701735  9.747876E-17
3918.61499720201  1.135475E-16
3921.65640738668  9.795931E-17
3924.69781757135  9.734413E-17
3927.73922775601  1.252901E-16
3930.78063794068  1.221433E-16
3933.82204812535  9.421933E-17
3936.86345831002  1.082625E-16
3939.90486849468  1.165706E-16
3942.94627867935  1.173615E-16
3945.98768886402  1.133928E-16
3949.02909904868  1.202813E-16
3952.07050923335  1.192652E-16
3955.11191941802  1.715318E-16
3958.15332960268  1.615945E-16
3961.19473978735  1.109044E-16
3964.23614997202  9.967464E-17
3967.27756015669  1.214818E-16
3970.31897034135  1.289019E-16
3973.36038052602  1.071635E-16
3976.40179071069  1.340917E-16
3979.44320089535  1.429991E-16
3982.48461108002  1.145050E-16
3985.52602126469  1.277794E-16
3988.56743144935  1.380353E-16
3991.60884163402  1.586648E-16
3994.65025181869  1.227042E-16
3997.69166200335  1.269698E-16
4000.73307218802  1.293010E-16
4003.77448237269  9.863799E-17
4006.81589255736  1.187653E-16
4009.85730274202  1.191168E-16
4012.89871292669  1.130628E-16
4015.94012311136  1.105907E-16
4018.98153329602  1.473576E-16
4022.02294348069  1.385039E-16
4025.06435366536  1.625709E-16
4028.10576385003  1.364671E-16
4031.14717403469  1.492687E-16
4034.18858421936  1.170644E-16
4037.22999440403  1.189910E-16
4040.27140458869  1.114158E-16
4043.31281477336  1.391803E-16
4046.35422495803  1.205244E-16
4049.39563514269  1.121949E-16
4052.43704532736  1.286894E-16
4055.47845551203  1.357382E-16
4058.5198656967  1.326121E-16
4061.56127588136  1.323348E-16
4064.60268606603  1.094787E-16
4067.6440962507  1.165218E-16
4070.68550643536  1.046044E-16
4073.72691662003  1.077868E-16
4076.7683268047  1.129232E-16
4079.80973698936  1.515976E-16
4082.85114717403  1.235190E-16
4085.8925573587  1.283449E-16
4088.93396754337  1.399219E-16
4091.97537772803  1.539557E-16
4095.0167879127  1.385333E-16
4098.05819809737  1.546108E-16
4101.09960828203  1.612915E-16
4104.1410184667  1.512195E-16
4107.18242865137  1.453874E-16
4110.22383883603  1.431945E-16
4113.2652490207  1.438745E-16
4116.30665920537  1.452207E-16
4119.34806939003  1.392686E-16
4122.3894795747  1.455384E-16
4125.43088975937  1.475257E-16
4128.47229994404  1.104197E-16
4131.5137101287  1.235795E-16
4134.55512031337  1.251836E-16
4137.59653049804  1.520467E-16
4140.6379406827  1.640781E-16
4143.67935086737  1.538952E-16
4146.72076105204  1.555179E-16
4149.76217123671  1.638579E-16
4152.80358142137  1.513067E-16
4155.84499160604  1.262058E-16
4158.88640179071  1.288208E-16
4161.92781197537  1.385043E-16
4164.96922216004  1.432089E-16
4168.01063234471  1.796734E-16
4171.05204252937  1.842133E-16
4174.09345271404  1.640992E-16
4177.13486289871  1.573742E-16
4180.17627308338  1.782444E-16
4183.21768326804  1.734767E-16
4186.25909345271  1.381975E-16
4189.30050363738  1.556795E-16
4192.34191382204  1.704486E-16
4195.38332400671  1.592484E-16
4198.42473419138  1.610142E-16
4201.46614437605  1.703030E-16
4204.50755456071  1.564188E-16
4207.54896474538  1.826665E-16
4210.59037493005  1.692044E-16
4213.63178511471  1.575029E-16
4216.67319529938  1.536622E-16
4219.71460548405  1.583047E-16
4222.75601566871  1.707348E-16
4225.79742585338  1.592139E-16
4228.83883603805  1.635712E-16
4231.88024622271  1.718625E-16
4234.92165640738  1.844100E-16
4237.96306659205  1.677459E-16
4241.00447677672  1.774739E-16
4244.04588696138  1.782765E-16
4247.08729714605  1.722154E-16
4250.12870733072  1.890860E-16
4253.17011751538  1.742356E-16
4256.21152770005  1.596063E-16
4259.25293788472  1.550143E-16
4262.29434806939  1.614861E-16
4265.33575825405  1.740142E-16
4268.37716843872  1.568231E-16
4271.41857862339  1.682861E-16
4274.45998880805  1.687439E-16
4277.50139899272  1.543023E-16
4280.54280917739  1.732309E-16
4283.58421936205  1.536412E-16
4286.62562954672  1.763792E-16
4289.66703973139  1.676915E-16
4292.70844991606  1.613537E-16
4295.74986010072  1.511942E-16
4298.79127028539  1.558194E-16
4301.83268047005  1.646838E-16
4304.87409065472  1.667689E-16
4307.91550083939  1.988876E-16
4310.95691102406  1.487300E-16
4313.99832120872  1.499838E-16
4317.03973139339  1.438282E-16
4320.08114157806  1.472480E-16
4323.12255176272  1.907154E-16
4326.16396194739  1.626889E-16
4329.20537213206  1.653260E-16
4332.24678231673  1.523615E-16
4335.28819250139  1.521557E-16
4338.32960268606  1.496362E-16
4341.37101287073  1.545731E-16
4344.41242305539  1.562551E-16
4347.45383324006  1.555439E-16
4350.49524342473  1.470514E-16
4353.53665360939  1.572553E-16
4356.57806379406  1.770768E-16
4359.61947397873  1.802021E-16
4362.6608841634  1.557559E-16
4365.70229434806  1.592250E-16
4368.74370453273  1.600645E-16
4371.7851147174  1.617688E-16
4374.82652490206  1.767514E-16
4377.86793508673  1.495077E-16
4380.9093452714  1.436229E-16
4383.95075545607  1.493697E-16
4386.99216564073  1.516808E-16
4390.0335758254  1.576939E-16
4393.07498601007  1.512322E-16
4396.11639619473  1.598655E-16
4399.1578063794  1.415838E-16
4402.19921656407  1.593857E-16
4405.24062674873  1.496925E-16
4408.2820369334  1.534752E-16
4411.32344711807  1.556732E-16
4414.36485730273  1.441253E-16
4417.4062674874  1.416011E-16
4420.44767767207  1.332367E-16
4423.48908785674  1.363995E-16
4426.5304980414  1.493378E-16
4429.57190822607  1.497070E-16
4432.61331841074  1.833715E-16
4435.6547285954  1.642902E-16
4438.69613878007  1.570613E-16
4441.73754896474  1.625587E-16
4444.77895914941  1.461285E-16
4447.82036933407  1.417080E-16
4450.86177951874  1.625512E-16
4453.90318970341  1.549753E-16
4456.94459988807  1.500596E-16
4459.98601007274  1.564560E-16
4463.02742025741  1.559280E-16
4466.06883044207  1.458953E-16
4469.11024062674  1.412131E-16
4472.15165081141  1.439043E-16
4475.19306099608  1.529990E-16
4478.23447118074  1.565484E-16
4481.27588136541  1.562864E-16
4484.31729155008  1.628531E-16
4487.35870173474  1.390610E-16
4490.40011191941  1.471857E-16
4493.44152210408  1.687144E-16
4496.48293228874  1.546002E-16
4499.52434247341  1.719899E-16
4502.56575265808  1.538106E-16
4505.60716284275  1.620257E-16
4508.64857302741  1.631737E-16
4511.68998321208  1.472346E-16
4514.73139339675  1.551633E-16
4517.77280358141  1.597260E-16
4520.81421376608  1.540755E-16
4523.85562395075  1.548252E-16
4526.89703413541  1.632648E-16
4529.93844432008  1.538632E-16
4532.97985450475  1.427272E-16
4536.02126468941  1.533317E-16
4539.06267487408  1.599987E-16
4542.10408505875  1.493950E-16
4545.14549524342  1.604142E-16
4548.18690542808  1.510936E-16
4551.22831561275  1.605938E-16
4554.26972579742  1.507071E-16
4557.31113598208  1.538843E-16
4560.35254616675  1.760110E-16
4563.39395635142  1.711164E-16
4566.43536653609  1.611726E-16
4569.47677672075  1.751851E-16
4572.51818690542  1.605510E-16
4575.55959709009  1.640483E-16
4578.60100727475  1.462052E-16
4581.64241745942  1.710381E-16
4584.68382764409  1.573135E-16
4587.72523782875  1.670084E-16
4590.76664801342  1.697298E-16
4593.80805819809  1.693034E-16
4596.84946838276  1.577615E-16
4599.89087856742  1.745000E-16
4602.93228875209  1.904344E-16
4605.97369893676  1.720942E-16
4609.01510912142  1.555386E-16
4612.05651930609  1.737001E-16
4615.09792949076  1.815934E-16
4618.13933967543  1.633767E-16
4621.18074986009  1.699957E-16
4624.22216004476  1.762208E-16
4627.26357022943  1.721055E-16
4630.30498041409  1.798534E-16
4633.34639059876  1.599402E-16
4636.38780078343  1.663889E-16
4639.42921096809  1.401480E-16
4642.47062115276  1.635295E-16
4645.51203133743  1.705644E-16
4648.5534415221  1.476579E-16
4651.59485170676  1.568859E-16
4654.63626189143  1.523483E-16
4657.6776720761  1.445387E-16
4660.71908226076  1.404558E-16
4663.76049244543  1.557891E-16
4666.8019026301  1.496455E-16
4669.84331281476  1.422462E-16
4672.88472299943  1.413539E-16
4675.9261331841  1.466873E-16
4678.96754336876  1.495664E-16
4682.00895355343  1.541259E-16
4685.0503637381  1.377360E-16
4688.09177392277  1.550487E-16
4691.13318410743  1.679016E-16
4694.1745942921  1.674777E-16
4697.21600447677  1.517111E-16
4700.25741466143  1.376205E-16
4703.2988248461  1.619865E-16
4706.34023503077  1.721539E-16
4709.38164521543  1.396170E-16
4712.4230554001  1.364349E-16
4715.46446558477  1.598207E-16
4718.50587576944  1.353723E-16
4721.5472859541  1.482635E-16
4724.58869613877  1.375204E-16
4727.63010632344  1.434208E-16
4730.6715165081  1.659008E-16
4733.71292669277  1.490279E-16
4736.75433687744  1.129937E-16
4739.7957470621  1.271757E-16
4742.83715724677  1.602954E-16
4745.87856743144  1.755727E-16
4748.91997761611  1.509456E-16
4751.96138780077  1.533660E-16
4755.00279798544  1.651056E-16
4758.04420817011  1.659103E-16
4761.08561835477  1.526166E-16
4764.12702853944  1.717938E-16
4767.16843872411  1.725898E-16
4770.20984890877  1.693622E-16
4773.25125909344  1.656047E-16
4776.29266927811  1.735941E-16
4779.33407946277  1.824031E-16
4782.37548964744  1.711397E-16
4785.41689983211  1.653631E-16
4788.45831001678  1.758201E-16
4791.49972020144  2.053459E-16
4794.54113038611  1.922131E-16
4797.58254057078  1.790994E-16
4800.62395075545  1.808054E-16
4803.66536094011  1.878899E-16
4806.70677112478  1.858103E-16
4809.74818130945  1.706861E-16
4812.78959149411  1.794416E-16
4815.83100167878  1.988035E-16
4818.87241186345  1.953037E-16
4821.91382204811  1.953379E-16
4824.95523223278  1.931062E-16
4827.99664241745  1.956800E-16
4831.03805260212  2.109613E-16
4834.07946278678  2.016411E-16
4837.12087297145  2.106658E-16
4840.16228315612  2.032576E-16
4843.20369334078  2.051482E-16
4846.24510352545  2.134030E-16
4849.28651371012  2.217559E-16
4852.32792389478  2.054303E-16
4855.36933407945  2.031980E-16
4858.41074426412  2.166148E-16
4861.45215444879  2.221271E-16
4864.49356463345  2.220533E-16
4867.53497481812  2.056663E-16
4870.57638500279  2.185558E-16
4873.61779518745  2.396873E-16
4876.65920537212  2.361460E-16
4879.70061555679  2.241064E-16
4882.74202574145  2.288455E-16
4885.78343592612  2.256036E-16
4888.82484611079  2.229996E-16
4891.86625629545  2.181605E-16
4894.90766648012  2.403063E-16
4897.94907666479  2.128282E-16
4900.99048684946  2.221477E-16
4904.03189703412  2.236403E-16
4907.07330721879  2.254485E-16
4910.11471740346  2.208112E-16
4913.15612758812  2.312132E-16
4916.19753777279  2.345725E-16
4919.23894795746  2.335144E-16
4922.28035814212  2.461267E-16
4925.32176832679  2.321321E-16
4928.36317851146  2.297660E-16
4931.40458869613  2.221161E-16
4934.44599888079  2.368691E-16
4937.48740906546  2.438040E-16
4940.52881925013  2.251435E-16
4943.57022943479  2.259947E-16
4946.61163961946  2.472434E-16
4949.65304980413  2.466421E-16
4952.69445998879  2.357929E-16
4955.73587017346  2.195295E-16
4958.77728035813  2.219904E-16
4961.81869054279  2.356787E-16
4964.86010072746  2.228111E-16
4967.90151091213  2.103062E-16
4970.9429210968  2.076482E-16
4973.98433128146  2.122435E-16
4977.02574146613  2.086941E-16
4980.0671516508  2.102762E-16
4983.10856183546  2.088186E-16
4986.14997202013  2.101191E-16
4989.1913822048  1.997567E-16
4992.23279238947  2.003401E-16
4995.27420257413  2.109334E-16
4998.3156127588  2.117286E-16
5001.35702294347  1.918382E-16
5004.39843312813  1.968399E-16
5007.4398433128  1.948167E-16
5010.48125349747  1.965448E-16
5013.52266368214  1.824914E-16
5016.5640738668  2.047531E-16
5019.60548405147  2.010082E-16
5022.64689423614  1.928512E-16
5025.6883044208  1.890446E-16
5028.72971460547  1.809498E-16
5031.77112479014  1.888628E-16
5034.8125349748  1.861042E-16
5037.85394515947  1.789750E-16
5040.89535534414  1.873273E-16
5043.93676552881  1.853940E-16
5046.97817571347  1.698948E-16
5050.01958589814  1.768694E-16
5053.06099608281  1.663585E-16
5056.10240626747  1.709471E-16
5059.14381645214  1.813667E-16
5062.18522663681  1.922824E-16
5065.22663682147  1.941316E-16
5068.26804700614  1.714048E-16
5071.30945719081  1.673079E-16
5074.35086737548  1.905394E-16
5077.39227756014  1.931600E-16
5080.43368774481  1.849056E-16
5083.47509792948  1.848592E-16
5086.51650811414  1.978266E-16
5089.55791829881  1.756211E-16
5092.59932848348  1.697641E-16
5095.64073866814  1.779570E-16
5098.68214885281  1.695620E-16
5101.72355903748  1.599645E-16
5104.76496922214  1.871571E-16
5107.80637940681  1.961941E-16
5110.84778959148  1.781259E-16
5113.88919977615  1.839456E-16
5116.93060996081  1.766567E-16
5119.97202014548  1.655765E-16
5123.01343033015  1.798239E-16
5126.05484051482  1.971717E-16
5129.09625069948  2.041295E-16
5132.13766088415  1.981986E-16
5135.17907106882  2.000320E-16
5138.22048125348  1.886475E-16
5141.26189143815  1.978704E-16
5144.30330162282  1.936041E-16
5147.34471180748  1.990097E-16
5150.38612199215  2.127697E-16
5153.42753217682  2.149175E-16
5156.46894236148  2.243277E-16
5159.51035254615  2.278057E-16
5162.55176273082  2.503583E-16
5165.59317291549  2.522853E-16
5168.63458310015  2.236684E-16
5171.67599328482  2.242843E-16
5174.71740346949  2.183110E-16
5177.75881365415  2.070147E-16
5180.80022383882  1.984630E-16
5183.84163402349  1.980195E-16
5186.88304420816  1.987132E-16
5189.92445439282  1.883667E-16
5192.96586457749  2.086052E-16
5196.00727476216  2.016596E-16
5199.04868494682  1.939942E-16
5202.09009513149  2.153727E-16
5205.13150531616  2.071040E-16
5208.17291550082  1.975302E-16
5211.21432568549  1.881590E-16
5214.25573587016  2.054332E-16
5217.29714605482  2.120330E-16
5220.33855623949  2.237435E-16
5223.37996642416  1.993822E-16
5226.42137660883  2.057655E-16
5229.46278679349  2.184170E-16
5232.50419697816  2.130262E-16
5235.54560716283  2.059523E-16
5238.58701734749  2.122373E-16
5241.62842753216  2.210358E-16
5244.66983771683  2.250627E-16
5247.7112479015  2.075850E-16
5250.75265808616  2.144722E-16
5253.79406827083  2.145178E-16
5256.8354784555  2.144954E-16
5259.87688864016  2.174254E-16
5262.91829882483  2.227171E-16
5265.9597090095  2.113791E-16
5269.00111919416  2.227880E-16
5272.04252937883  2.168614E-16
5275.0839395635  2.065156E-16
5278.12534974816  2.053011E-16
5281.16675993283  2.047720E-16
5284.2081701175  2.030797E-16
5287.24958030216  2.058452E-16
5290.29099048683  2.213993E-16
5293.3324006715  2.232380E-16
5296.37381085617  2.122115E-16
5299.41522104083  1.917609E-16
5302.4566312255  1.999169E-16
5305.49804141017  1.983056E-16
5308.53945159484  1.973922E-16
5311.5808617795  2.009743E-16
5314.62227196417  2.138409E-16
5317.66368214884  2.249439E-16
5320.7050923335  2.226260E-16
5323.74650251817  1.986932E-16
5326.78791270284  1.933828E-16
5329.8293228875  2.021446E-16
5332.87073307217  1.890980E-16
5335.91214325684  2.006468E-16
5338.9535534415  1.934560E-16
5341.99496362617  1.942790E-16
5345.03637381084  1.978141E-16
5348.07778399551  2.025675E-16
5351.11919418017  1.933044E-16
5354.16060436484  1.973138E-16
5357.20201454951  1.861586E-16
5360.24342473417  1.826653E-16
5363.28483491884  1.867329E-16
5366.32624510351  1.894604E-16
5369.36765528817  1.888359E-16
5372.40906547284  1.757741E-16
5375.45047565751  1.746129E-16
5378.49188584218  1.714976E-16
5381.53329602684  1.794777E-16
5384.57470621151  1.885394E-16
5387.61611639618  1.888344E-16
5390.65752658084  1.679443E-16
5393.69893676551  1.672469E-16
5396.74034695018  1.795780E-16
5399.78175713485  1.790594E-16
5402.82316731951  1.846753E-16
5405.86457750418  1.770849E-16
5408.90598768885  1.748142E-16
5411.94739787351  1.797978E-16
5414.98880805818  1.863287E-16
5418.03021824285  1.881820E-16
5421.07162842751  1.852663E-16
5424.11303861218  1.782094E-16
5427.15444879685  1.804380E-16
5430.19585898152  1.705000E-16
5433.23726916618  1.720843E-16
5436.27867935085  1.853106E-16
5439.32008953552  1.806227E-16
5442.36149972018  1.766533E-16
5445.40290990485  1.766496E-16
5448.44432008952  1.815283E-16
5451.48573027418  1.856456E-16
5454.52714045885  1.714593E-16
5457.56855064352  1.737758E-16
5460.60996082819  1.643357E-16
5463.65137101285  1.654421E-16
5466.69278119752  1.529636E-16
5469.73419138219  1.384612E-16
5472.77560156685  1.716028E-16
5475.81701175152  1.776643E-16
5478.85842193619  1.797055E-16
5481.89983212085  1.702463E-16
5484.94124230552  1.753526E-16
5487.98265249019  1.715977E-16
5491.02406267486  1.737174E-16
5494.06547285952  1.813239E-16
5497.10688304419  1.775367E-16
5500.14829322886  1.838057E-16
5503.18970341352  1.912790E-16
5506.23111359819  1.887817E-16
5509.27252378286  1.759050E-16
5512.31393396752  1.839112E-16
5515.35534415219  1.772688E-16
5518.39675433686  1.817371E-16
5521.43816452153  2.013316E-16
5524.47957470619  1.909687E-16
5527.52098489086  1.853851E-16
5530.56239507553  1.897707E-16
5533.60380526019  1.872837E-16
5536.64521544486  1.848767E-16
5539.68662562953  2.001870E-16
5542.72803581419  2.044557E-16
5545.76944599886  1.913199E-16
5548.81085618353  1.830978E-16
5551.85226636819  1.940006E-16
5554.89367655286  2.163373E-16
5557.93508673753  2.050141E-16
5560.9764969222  2.030666E-16
5564.01790710686  2.068027E-16
5567.05931729153  1.944027E-16
5570.1007274762  2.053754E-16
5573.14213766086  2.101725E-16
5576.18354784553  2.150729E-16
5579.2249580302  2.474073E-16
5582.26636821487  2.111383E-16
5585.30777839953  2.080655E-16
5588.3491885842  2.161177E-16
5591.39059876887  2.165900E-16
5594.43200895353  2.105114E-16
5597.4734191382  2.119591E-16
5600.51482932287  2.170295E-16
5603.55623950754  2.261381E-16
5606.5976496922  2.244146E-16
5609.63905987687  2.050268E-16
5612.68047006154  2.266141E-16
5615.7218802462  2.221476E-16
5618.76329043087  2.191172E-16
5621.80470061554  2.445240E-16
5624.8461108002  2.316209E-16
5627.88752098487  2.282137E-16
5630.92893116954  2.239758E-16
5633.9703413542  2.403283E-16
5637.01175153887  2.349782E-16
5640.05316172354  2.276991E-16
5643.09457190821  2.257613E-16
5646.13598209287  2.429707E-16
5649.17739227754  2.418939E-16
5652.21880246221  2.336401E-16
5655.26021264687  2.411003E-16
5658.30162283154  2.434932E-16
5661.34303301621  2.346536E-16
5664.38444320087  2.468744E-16
5667.42585338554  2.402646E-16
5670.46726357021  2.326249E-16
5673.50867375488  2.306027E-16
5676.55008393954  2.459574E-16
5679.59149412421  2.424287E-16
5682.63290430888  2.330498E-16
5685.67431449354  2.348777E-16
5688.71572467821  2.410397E-16
5691.75713486288  2.282897E-16
5694.79854504755  2.397317E-16
5697.83995523221  2.374923E-16
5700.88136541688  2.444671E-16
5703.92277560154  2.449810E-16
5706.96418578621  2.303316E-16
5710.00559597088  2.357266E-16
5713.04700615555  2.387833E-16
5716.08841634021  2.324582E-16
5719.12982652488  2.427342E-16
5722.17123670955  2.417104E-16
5725.21264689421  2.352155E-16
5728.25405707888  2.402305E-16
5731.29546726355  2.508367E-16
5734.33687744822  2.541428E-16
5737.37828763288  2.390758E-16
5740.41969781755  2.506661E-16
5743.46110800222  2.678841E-16
5746.50251818688  2.501829E-16
5749.54392837155  2.439714E-16
5752.58533855622  2.446334E-16
5755.62674874089  2.392180E-16
5758.66815892555  2.492911E-16
5761.70956911022  2.650102E-16
5764.75097929488  2.568134E-16
5767.79238947955  2.449233E-16
5770.83379966422  2.563091E-16
5773.87520984889  2.497535E-16
5776.91662003355  2.425037E-16
5779.95803021822  2.556784E-16
5782.99944040289  2.443085E-16
5786.04085058755  2.474896E-16
5789.08226077222  2.549181E-16
5792.12367095689  2.415114E-16
5795.16508114156  2.113505E-16
5798.20649132622  2.607571E-16
5801.24790151089  2.597242E-16
5804.28931169556  2.511672E-16
5807.33072188022  2.472253E-16
5810.37213206489  2.652166E-16
5813.41354224956  2.556384E-16
5816.45495243422  2.571601E-16
5819.49636261889  2.503819E-16
5822.53777280356  2.588336E-16
5825.57918298823  2.614517E-16
5828.62059317289  2.684342E-16
5831.66200335756  2.531488E-16
5834.70341354223  2.511708E-16
5837.74482372689  2.660218E-16
5840.78623391156  2.673730E-16
5843.82764409623  2.654873E-16
5846.86905428089  2.617787E-16
5849.91046446556  2.748586E-16
5852.95187465023  2.720531E-16
5855.99328483489  2.715925E-16
5859.03469501956  2.712893E-16
5862.07610520423  2.639270E-16
5865.1175153889  2.690062E-16
5868.15892557356  2.798096E-16
5871.20033575823  2.847960E-16
5874.2417459429  2.589361E-16
5877.28315612756  2.437526E-16
5880.32456631223  2.741645E-16
5883.3659764969  2.681183E-16
5886.40738668157  2.558825E-16
5889.44879686623  2.420580E-16
5892.4902070509  2.244583E-16
5895.53161723557  2.482949E-16
5898.57302742023  2.563416E-16
5901.6144376049  2.591382E-16
5904.65584778957  2.541240E-16
5907.69725797423  2.568400E-16
5910.7386681589  2.563384E-16
5913.78007834357  2.567187E-16
5916.82148852824  2.493214E-16
5919.8628987129  2.812986E-16
5922.90430889757  2.748907E-16
5925.94571908224  2.653617E-16
5928.9871292669  2.549475E-16
5932.02853945157  2.574853E-16
5935.06994963624  2.475818E-16
5938.11135982091  2.615528E-16
5941.15277000557  2.375417E-16
5944.19418019024  2.541271E-16
5947.23559037491  2.536181E-16
5950.27700055957  2.442326E-16
5953.31841074424  2.368170E-16
5956.35982092891  2.346702E-16
5959.40123111357  2.298875E-16
5962.44264129824  2.259460E-16
5965.48405148291  2.422946E-16
5968.52546166758  2.403177E-16
5971.56687185224  2.304873E-16
5974.60828203691  2.355111E-16
5977.64969222158  2.526304E-16
5980.69110240624  2.519180E-16
5983.73251259091  2.304508E-16
5986.77392277558  2.236292E-16
5989.81533296024  2.221177E-16
5992.85674314491  2.344670E-16
5995.89815332958  2.347813E-16
5998.93956351424  2.224300E-16
6001.98097369891  2.206159E-16
6005.02238388358  2.203418E-16
6008.06379406825  2.259980E-16
6011.10520425291  2.287466E-16
6014.14661443758  2.122825E-16
6017.18802462225  2.149470E-16
6020.22943480691  2.225149E-16
6023.27084499158  2.210812E-16
6026.31225517625  2.256630E-16
6029.35366536092  2.242274E-16
6032.39507554558  2.233909E-16
6035.43648573025  2.097529E-16
6038.47789591492  2.153960E-16
6041.51930609958  2.211414E-16
6044.56071628425  2.287757E-16
6047.60212646892  2.113049E-16
6050.64353665358  2.122825E-16
6053.68494683825  2.242717E-16
6056.72635702292  2.226287E-16
6059.76776720758  2.195613E-16
6062.80917739225  2.170944E-16
6065.85058757692  2.144272E-16
6068.89199776159  2.116764E-16
6071.93340794625  2.086799E-16
6074.97481813092  1.917307E-16
6078.01622831559  2.011290E-16
6081.05763850025  2.010854E-16
6084.09904868492  2.017391E-16
6087.14045886959  1.902864E-16
6090.18186905426  1.846909E-16
6093.22327923892  1.922709E-16
6096.26468942359  1.970815E-16
6099.30609960826  1.960540E-16
6102.34750979292  1.938019E-16
6105.38891997759  1.954587E-16
6108.43033016226  1.997711E-16
6111.47174034693  1.940681E-16
6114.51315053159  1.964511E-16
6117.55456071626  1.884637E-16
6120.59597090092  1.845497E-16
6123.63738108559  2.047692E-16
6126.67879127026  1.992292E-16
6129.72020145493  1.854614E-16
6132.76161163959  2.099386E-16
6135.80302182426  2.022359E-16
6138.84443200893  1.982597E-16
6141.88584219359  2.001331E-16
6144.92725237826  1.976539E-16
6147.96866256293  1.913019E-16
6151.01007274759  1.889439E-16
6154.05148293226  1.971086E-16
6157.09289311693  1.891860E-16
6160.1343033016  1.879376E-16
6163.17571348626  1.939613E-16
6166.21712367093  1.968484E-16
6169.2585338556  2.056501E-16
6172.29994404026  1.995736E-16
6175.34135422493  2.015844E-16
6178.3827644096  2.008122E-16
6181.42417459427  1.973385E-16
6184.46558477893  1.936675E-16
6187.5069949636  1.925719E-16
6190.54840514827  1.889719E-16
6193.58981533293  1.953784E-16
6196.6312255176  2.034121E-16
6199.67263570227  1.847455E-16
6202.71404588693  1.879286E-16
6205.7554560716  2.041604E-16
6208.79686625627  1.934632E-16
6211.83827644093  1.836933E-16
6214.8796866256  1.881428E-16
6217.92109681027  2.001543E-16
6220.96250699494  2.034062E-16
6224.0039171796  1.921844E-16
6227.04532736427  2.025661E-16
6230.08673754894  2.154571E-16
6233.1281477336  1.969540E-16
6236.16955791827  1.992954E-16
6239.21096810294  2.095787E-16
6242.25237828761  2.147045E-16
6245.29378847227  2.212280E-16
6248.33519865694  2.290748E-16
6251.37660884161  2.202288E-16
6254.41801902627  1.871987E-16
6257.45942921094  2.021671E-16
6260.50083939561  2.042724E-16
6263.54224958027  2.098993E-16
6266.58365976494  2.097927E-16
6269.62506994961  2.019494E-16
6272.66648013427  1.920028E-16
6275.70789031894  1.930718E-16
6278.74930050361  1.940580E-16
6281.79071068828  1.860889E-16
6284.83212087294  1.882249E-16
6287.87353105761  1.961699E-16
6290.91494124228  1.941093E-16
6293.95635142694  1.946361E-16
6296.99776161161  1.898670E-16
6300.03917179628  1.855169E-16
6303.08058198095  1.923329E-16
6306.12199216561  2.089075E-16
6309.16340235028  1.947821E-16
6312.20481253495  2.001809E-16
6315.24622271961  1.977209E-16
6318.28763290428  2.004058E-16
6321.32904308895  1.860970E-16
6324.37045327361  1.891042E-16
6327.41186345828  1.924902E-16
6330.45327364295  1.947828E-16
6333.49468382761  1.794448E-16
6336.53609401228  1.857179E-16
6339.57750419695  1.992541E-16
6342.61891438162  1.994502E-16
6345.66032456628  2.043393E-16
6348.70173475095  1.988154E-16
6351.74314493562  1.952744E-16
6354.78455512028  1.910935E-16
6357.82596530495  1.956391E-16
6360.86737548962  1.950898E-16
6363.90878567429  2.021012E-16
6366.95019585895  1.930944E-16
6369.99160604362  1.888605E-16
6373.03301622829  1.911871E-16
6376.07442641296  1.890350E-16
6379.11583659762  1.822100E-16
6382.15724678229  1.831059E-16
6385.19865696695  2.017311E-16
6388.24006715162  1.918457E-16
6391.28147733629  1.843015E-16
6394.32288752096  2.030593E-16
6397.36429770562  1.930527E-16
6400.40570789029  1.989637E-16
6403.44711807496  2.037248E-16
6406.48852825962  1.930469E-16
6409.52993844429  1.984258E-16
6412.57134862896  1.955134E-16
6415.61275881363  1.965582E-16
6418.65416899829  1.871315E-16
6421.69557918296  1.816873E-16
6424.73698936763  1.979556E-16
6427.77839955229  1.942987E-16
6430.81980973696  2.058646E-16
6433.86121992163  2.074941E-16
6436.90263010629  1.965729E-16
6439.94404029096  1.880667E-16
6442.98545047563  1.888231E-16
6446.0268606603  2.048246E-16
6449.06827084496  2.021981E-16
6452.10968102963  1.923087E-16
6455.1510912143  2.052385E-16
6458.19250139896  2.062021E-16
6461.23391158363  1.828511E-16
6464.2753217683  1.893832E-16
6467.31673195296  2.095260E-16
6470.35814213763  2.068535E-16
6473.3995523223  2.026463E-16
6476.44096250697  2.038098E-16
6479.48237269163  2.039146E-16
6482.5237828763  2.051787E-16
6485.56519306097  2.062080E-16
6488.60660324563  1.997269E-16
6491.6480134303  2.166157E-16
6494.68942361497  2.020843E-16
6497.73083379963  2.076615E-16
6500.7722439843  2.165242E-16
6503.81365416897  2.088957E-16
6506.85506435363  1.976122E-16
6509.8964745383  2.046557E-16
6512.93788472297  2.109462E-16
6515.97929490764  2.123023E-16
6519.0207050923  2.013637E-16
6522.06211527697  2.067822E-16
6525.10352546164  2.022590E-16
6528.1449356463  2.197334E-16
6531.18634583097  2.298284E-16
6534.22775601564  2.131199E-16
6537.2691662003  2.235134E-16
6540.31057638497  2.293393E-16
6543.35198656964  2.139466E-16
6546.39339675431  2.204868E-16
6549.43480693897  2.200387E-16
6552.47621712364  2.143133E-16
6555.51762730831  2.143283E-16
6558.55903749297  2.247631E-16
6561.60044767764  2.237971E-16
6564.64185786231  2.200125E-16
6567.68326804697  2.269415E-16
6570.72467823164  2.045916E-16
6573.76608841631  2.059888E-16
6576.80749860098  2.093933E-16
6579.84890878564  2.101261E-16
6582.89031897031  2.147231E-16
6585.93172915498  2.257676E-16
6588.97313933964  2.255297E-16
6592.01454952431  2.110001E-16
6595.05595970898  2.076144E-16
6598.09736989364  2.051966E-16
6601.13878007831  2.113287E-16
6604.18019026298  2.079245E-16
6607.22160044764  2.061626E-16
6610.26301063231  2.083386E-16
6613.30442081698  2.027371E-16
6616.34583100165  2.063443E-16
6619.38724118631  2.188999E-16
6622.42865137098  2.110399E-16
6625.47006155565  1.925193E-16
6628.51147174032  2.020395E-16
6631.55288192498  2.032699E-16
6634.59429210965  1.998080E-16
6637.63570229432  2.003408E-16
6640.67711247898  1.983933E-16
6643.71852266365  2.095146E-16
6646.75993284831  2.026648E-16
6649.80134303298  2.058468E-16
6652.84275321765  2.113343E-16
6655.88416340232  1.926652E-16
6658.92557358699  2.005751E-16
6661.96698377165  2.002367E-16
6665.00839395632  2.013460E-16
6668.04980414099  2.039156E-16
6671.09121432565  2.075680E-16
6674.13262451032  1.936051E-16
6677.17403469499  1.916039E-16
6680.21544487965  1.985557E-16
6683.25685506432  2.118214E-16
6686.29826524899  2.072061E-16
6689.33967543365  2.124668E-16
6692.38108561832  1.948862E-16
6695.42249580299  2.006623E-16
6698.46390598766  2.081452E-16
6701.50531617232  1.939701E-16
6704.54672635699  1.839459E-16
6707.58813654166  1.876811E-16
6710.62954672632  1.996281E-16
6713.67095691099  1.842127E-16
6716.71236709566  1.832332E-16
6719.75377728032  1.846217E-16
6722.79518746499  1.958870E-16
6725.83659764966  1.914180E-16
6728.87800783433  1.897003E-16
6731.91941801899  2.136400E-16
6734.96082820366  2.060416E-16
6738.00223838833  1.985979E-16
6741.04364857299  1.961440E-16
6744.08505875766  1.881025E-16
6747.12646894233  1.815509E-16
6750.16787912699  1.853875E-16
6753.20928931166  1.921977E-16
6756.25069949633  2.033639E-16
6759.29210968099  2.042960E-16
6762.33351986566  2.137781E-16
6765.37493005033  2.054795E-16
6768.416340235  2.033807E-16
6771.45775041966  2.120886E-16
6774.49916060433  2.144222E-16
6777.540570789  2.156169E-16
6780.58198097366  2.246406E-16
6783.62339115833  2.336198E-16
6786.664801343  2.210221E-16
6789.70621152767  2.160230E-16
6792.74762171233  2.214578E-16
6795.789031897  2.118472E-16
6798.83044208167  2.234107E-16
6801.87185226633  2.142906E-16
6804.913262451  2.028977E-16
6807.95467263567  2.104058E-16
6810.99608282034  2.147422E-16
6814.037493005  2.226480E-16
6817.07890318967  2.185778E-16
6820.12031337434  2.494401E-16
6823.161723559  2.591633E-16
6826.20313374367  2.072788E-16
6829.24454392834  2.189012E-16
6832.285954113  2.171328E-16
6835.32736429767  2.183279E-16
6838.36877448234  2.189884E-16
6841.410184667  2.256713E-16
6844.45159485167  2.349525E-16
6847.49300503634  2.254579E-16
6850.53441522101  2.389913E-16
6853.57582540567  2.437353E-16
6856.61723559034  2.583188E-16
6859.65864577501  2.327589E-16
6862.70005595967  2.363700E-16
6865.74146614434  2.457733E-16
6868.78287632901  2.541519E-16
6871.82428651368  2.247440E-16
6874.86569669834  2.173260E-16
6877.90710688301  2.145304E-16
6880.94851706768  2.564015E-16
6883.98992725234  2.665026E-16
6887.03133743701  2.574549E-16
6890.07274762168  2.329956E-16
6893.11415780634  2.280136E-16
6896.15556799101  2.302326E-16
6899.19697817568  2.363559E-16
6902.23838836035  2.308689E-16
6905.27979854501  2.364856E-16
6908.32120872968  2.440949E-16
6911.36261891434  2.463700E-16
6914.40402909901  2.446915E-16
6917.44543928368  2.554635E-16
6920.48684946835  2.538114E-16
6923.52825965301  2.600073E-16
6926.56966983768  2.659761E-16
6929.61108002235  2.585558E-16
6932.65249020701  2.685759E-16
6935.69390039168  2.821783E-16
6938.73531057635  2.887125E-16
6941.77672076102  2.781362E-16
6944.81813094568  2.704387E-16
6947.85954113035  2.845615E-16
6950.90095131502  3.095341E-16
6953.94236149968  3.207850E-16
6956.98377168435  3.345594E-16
6960.02518186902  3.599024E-16
6963.06659205369  3.406968E-16
6966.10800223835  3.986099E-16
6969.14941242302  5.959440E-16
6972.19082260769  6.571193E-16
6975.23223279235  4.556920E-16
6978.27364297702  3.737651E-16
6981.31505316169  3.644837E-16
6984.35646334635  3.406009E-16
6987.39787353102  3.168665E-16
6990.43928371569  2.889454E-16
6993.48069390036  2.795217E-16
6996.52210408502  2.855668E-16
6999.56351426969  2.697760E-16
7002.60492445436  2.589162E-16
7005.64633463902  2.559724E-16
7008.68774482369  2.595432E-16
7011.72915500836  2.603286E-16
7014.77056519302  2.343574E-16
7017.81197537769  2.529136E-16
7020.85338556236  2.561602E-16
7023.89479574702  2.480949E-16
7026.93620593169  2.248931E-16
7029.97761611636  2.181044E-16
7033.01902630103  2.094890E-16
7036.06043648569  2.133808E-16
7039.10184667036  2.122018E-16
7042.14325685503  2.177151E-16
7045.18466703969  2.180896E-16
7048.22607722436  2.023607E-16
7051.26748740903  2.245237E-16
7054.3088975937  2.224548E-16
7057.35030777836  2.048455E-16
7060.39171796303  2.026997E-16
7063.4331281477  2.012768E-16
7066.47453833236  1.901641E-16
7069.51594851703  1.916513E-16
7072.5573587017  2.119495E-16
7075.59876888636  2.121074E-16
7078.64017907103  2.104089E-16
7081.6815892557  2.055652E-16
7084.72299944037  1.978890E-16
7087.76440962503  1.864865E-16
7090.8058198097  1.883814E-16
7093.84722999437  1.904180E-16
7096.88864017904  1.837904E-16
7099.9300503637  1.867443E-16
7102.97146054837  1.927801E-16
7106.01287073303  1.885574E-16
7109.0542809177  1.877908E-16
7112.09569110237  1.867571E-16
7115.13710128703  1.838473E-16
7118.1785114717  1.760981E-16
7121.21992165637  1.699982E-16
7124.26133184104  1.816863E-16
7127.3027420257  1.781615E-16
7130.34415221037  1.797863E-16
7133.38556239504  1.807201E-16
7136.4269725797  1.717040E-16
7139.46838276437  1.849592E-16
7142.50979294904  1.766608E-16
7145.55120313371  1.617104E-16
7148.59261331837  1.578293E-16
7151.63402350304  1.558495E-16
7154.67543368771  1.535285E-16
7157.71684387237  1.639027E-16
7160.75825405704  1.566102E-16
7163.79966424171  1.635903E-16
7166.84107442637  1.634638E-16
7169.88248461104  1.583695E-16
7172.92389479571  1.524788E-16
7175.96530498038  1.416826E-16
7179.00671516504  1.458009E-16
7182.04812534971  1.504221E-16
7185.08953553438  1.550899E-16
7188.13094571904  1.481323E-16
7191.17235590371  1.371056E-16
7194.21376608838  1.405378E-16
7197.25517627304  1.543381E-16
7200.29658645771  1.556227E-16
7203.33799664238  1.501389E-16
7206.37940682705  1.489888E-16
7209.42081701171  1.390952E-16
7212.46222719638  1.483076E-16
7215.50363738105  1.628197E-16
7218.54504756571  1.511698E-16
7221.58645775038  1.445386E-16
7224.62786793505  1.343560E-16
7227.66927811972  1.277707E-16
7230.71068830438  1.335955E-16
7233.75209848905  1.213519E-16
7236.79350867372  1.291566E-16
7239.83491885838  1.437561E-16
7242.87632904305  1.417921E-16
7245.91773922772  1.402812E-16
7248.95914941238  1.458971E-16
7252.00055959705  1.515911E-16
7255.04196978172  1.436959E-16
7258.08337996638  1.471976E-16
7261.12479015105  1.412737E-16
7264.16620033572  1.411399E-16
7267.20761052038  1.417123E-16
7270.24902070505  1.497832E-16
7273.29043088972  1.446062E-16
7276.33184107439  1.554269E-16
7279.37325125905  1.380951E-16
7282.41466144372  1.554498E-16
7285.45607162839  1.444857E-16
7288.49748181305  1.427813E-16
7291.53889199772  1.531218E-16
7294.58030218239  1.438564E-16
7297.62171236706  1.459565E-16
7300.66312255172  1.520235E-16
7303.70453273639  1.486608E-16
7306.74594292106  1.557631E-16
7309.78735310572  1.512016E-16
7312.82876329039  1.397523E-16
7315.87017347506  1.339666E-16
7318.91158365973  1.492371E-16
7321.95299384439  1.335735E-16
7324.99440402906  1.465899E-16
7328.03581421373  1.486269E-16
7331.07722439839  1.333679E-16
7334.11863458306  1.473879E-16
7337.16004476773  1.459112E-16
7340.20145495239  1.313131E-16
7343.24286513706  1.592894E-16
7346.28427532173  1.609058E-16
7349.3256855064  1.394680E-16
7352.36709569106  1.445536E-16
7355.40850587573  1.400015E-16
7358.4499160604  1.361486E-16
7361.49132624506  1.580490E-16
7364.53273642973  1.515930E-16
7367.5741466144  1.382962E-16
7370.61555679906  1.440106E-16
7373.65696698373  1.456793E-16
7376.6983771684  1.308187E-16
7379.73978735307  1.256961E-16
7382.78119753773  1.430100E-16
7385.8226077224  1.460323E-16
7388.86401790707  1.438174E-16
7391.90542809173  1.460476E-16
7394.9468382764  1.413375E-16
7397.98824846107  1.425341E-16
7401.02965864573  1.328634E-16
7404.0710688304  1.414066E-16
7407.11247901507  1.514193E-16
7410.15388919974  1.393339E-16
7413.1952993844  1.419856E-16
7416.23670956907  1.510611E-16
7419.27811975374  1.418100E-16
7422.3195299384  1.412755E-16
7425.36094012307  1.470068E-16
7428.40235030774  1.362066E-16
7431.44376049241  1.407533E-16
7434.48517067707  1.319334E-16
7437.52658086174  1.502078E-16
7440.56799104641  1.470251E-16
7443.60940123107  1.410815E-16
7446.65081141574  1.517551E-16
7449.69222160041  1.370043E-16
7452.73363178507  1.381847E-16
7455.77504196974  1.465404E-16
7458.81645215441  1.538993E-16
7461.85786233907  1.422609E-16
7464.89927252374  1.427702E-16
7467.94068270841  1.455788E-16
7470.98209289308  1.539829E-16
7474.02350307774  1.537120E-16
7477.06491326241  1.616986E-16
7480.10632344707  1.624578E-16
7483.14773363174  1.451625E-16
7486.18914381641  1.327276E-16
7489.23055400108  1.386692E-16
7492.27196418574  1.495036E-16
7495.31337437041  1.514228E-16
7498.35478455508  1.512491E-16
7501.39619473974  1.605130E-16
7504.43760492441  1.721196E-16
7507.47901510908  1.476601E-16
7510.52042529375  1.535236E-16
7513.56183547841  1.435186E-16
7516.60324566308  1.512967E-16
7519.64465584775  1.424122E-16
7522.68606603241  1.391187E-16
7525.72747621708  1.545565E-16
7528.76888640175  1.457293E-16
7531.81029658641  1.461507E-16
7534.85170677108  1.552016E-16
7537.89311695575  1.399573E-16
7540.93452714042  1.366436E-16
7543.97593732508  1.465177E-16
7547.01734750975  1.507559E-16
7550.05875769442  1.495173E-16
7553.10016787908  1.453530E-16
7556.14157806375  1.392409E-16
7559.18298824842  1.532235E-16
7562.22439843308  1.537822E-16
7565.26580861775  1.382943E-16
7568.30721880242  1.470565E-16
7571.34862898709  1.535531E-16
7574.39003917175  1.478391E-16
7577.43144935642  1.663999E-16
7580.47285954109  1.568801E-16
7583.51426972575  1.464078E-16
7586.55567991042  1.513278E-16
7589.59709009509  1.397134E-16
7592.63850027975  1.515913E-16
7595.67991046442  1.633814E-16
7598.72132064909  1.556890E-16
7601.76273083376  1.474690E-16
7604.80414101842  1.275118E-16
7607.84555120309  1.035397E-16
7610.88696138776  9.308762E-17
7613.92837157242  9.739162E-17
7616.96978175709  1.098557E-16
7620.01119194176  1.378301E-16
7623.05260212642  1.598631E-16
7626.09401231109  1.550720E-16
7629.13542249576  1.382562E-16
7632.17683268043  1.292941E-16
7635.21824286509  1.343407E-16
7638.25965304976  1.406679E-16
7641.30106323443  1.410982E-16
7644.3424734191  1.316265E-16
7647.38388360376  1.494587E-16
7650.42529378843  1.506262E-16
7653.4667039731  1.400515E-16
7656.50811415776  1.453021E-16
7659.54952434243  1.466815E-16
7662.5909345271  1.572545E-16
7665.63234471176  1.617858E-16
7668.67375489643  1.474483E-16
7671.7151650811  1.475292E-16
7674.75657526576  1.626437E-16
7677.79798545043  1.649906E-16
7680.8393956351  1.534032E-16
7683.88080581977  1.555566E-16
7686.92221600443  1.569213E-16
7689.9636261891  1.523413E-16
7693.00503637377  1.700579E-16
7696.04644655843  1.683678E-16
7699.0878567431  1.552881E-16
7702.12926692777  1.547077E-16
7705.17067711243  1.526947E-16
7708.2120872971  1.574595E-16
7711.25349748177  1.448742E-16
7714.29490766644  1.444406E-16
7717.3363178511  1.395522E-16
7720.37772803577  1.700615E-16
7723.41913822044  1.679949E-16
7726.4605484051  1.690098E-16
7729.50195858977  1.694746E-16
7732.54336877444  1.616352E-16
7735.5847789591  1.663136E-16
7738.62618914377  1.716325E-16
7741.66759932844  1.623055E-16
7744.7090095131  1.572732E-16
7747.75041969777  1.604648E-16
7750.79182988244  1.642926E-16
7753.83324006711  1.715376E-16
7756.87465025177  1.619196E-16
7759.91606043644  1.735957E-16
7762.95747062111  1.715463E-16
7765.99888080577  1.629016E-16
7769.04029099044  1.765838E-16
7772.08170117511  1.776452E-16
7775.12311135978  1.724158E-16
7778.16452154444  1.646125E-16
7781.20593172911  1.734695E-16
7784.24734191378  1.812829E-16
7787.28875209844  1.696056E-16
7790.33016228311  1.583915E-16
7793.37157246778  1.512760E-16
7796.41298265245  1.791799E-16
7799.45439283711  1.675853E-16
7802.49580302178  1.634381E-16
7805.53721320645  1.591854E-16
7808.57862339111  1.723474E-16
7811.62003357578  1.796403E-16
7814.66144376045  1.703448E-16
7817.70285394511  1.528702E-16
7820.74426412978  1.571136E-16
7823.78567431445  1.565086E-16
7826.82708449911  1.684028E-16
7829.86849468378  1.646903E-16
7832.90990486845  1.747178E-16
7835.95131505311  1.657625E-16
7838.99272523778  1.703627E-16
7842.03413542245  1.671537E-16
7845.07554560712  1.625305E-16
7848.11695579178  1.735190E-16
7851.15836597645  1.645971E-16
7854.19977616112  1.630039E-16
7857.24118634579  1.788547E-16
7860.28259653045  1.650883E-16
7863.32400671512  1.667312E-16
7866.36541689979  1.744376E-16
7869.40682708445  1.765353E-16
7872.44823726912  1.633299E-16
7875.48964745379  1.622104E-16
7878.53105763845  1.805522E-16
7881.57246782312  1.944923E-16
7884.61387800779  1.773134E-16
7887.65528819245  1.615724E-16
7890.69669837712  1.605284E-16
7893.73810856179  1.683958E-16
7896.77951874645  1.643170E-16
7899.82092893112  1.630217E-16
7902.86233911579  1.610009E-16
7905.90374930046  1.704844E-16
7908.94515948512  1.610662E-16
7911.98656966979  1.645793E-16
7915.02797985446  1.878752E-16
7918.06939003912  1.874691E-16
7921.11080022379  1.677958E-16
7924.15221040846  1.642263E-16
7927.19362059313  1.592469E-16
7930.23503077779  1.639238E-16
7933.27644096246  1.656813E-16
7936.31785114713  1.662926E-16
7939.35926133179  1.545094E-16
7942.40067151646  1.689910E-16
7945.44208170113  1.644778E-16
7948.48349188579  1.694542E-16
7951.52490207046  1.646679E-16
7954.56631225513  1.529833E-16
7957.60772243979  1.520771E-16
7960.64913262446  1.611018E-16
7963.69054280913  1.632998E-16
7966.7319529938  1.662896E-16
7969.77336317846  1.750553E-16
7972.81477336313  1.644481E-16
7975.8561835478  1.716052E-16
7978.89759373247  1.626758E-16
7981.93900391713  1.611729E-16
7984.9804141018  1.497624E-16
7988.02182428647  1.722691E-16
7991.06323447113  1.664516E-16
7994.1046446558  1.683597E-16
7997.14605484047  1.696476E-16
8000.18746502513  1.519431E-16
8003.2288752098  1.549057E-16
8006.27028539447  1.617674E-16
8009.31169557913  1.594538E-16
8012.3531057638  1.550262E-16
8015.39451594847  1.668192E-16
8018.43592613314  1.496713E-16
8021.4773363178  1.585840E-16
8024.51874650247  1.753804E-16
8027.56015668714  1.525285E-16
8030.6015668718  1.417184E-16
8033.64297705647  1.583693E-16
8036.68438724114  1.549855E-16
8039.72579742581  1.457374E-16
8042.76720761047  1.561937E-16
8045.80861779514  1.487988E-16
8048.85002797981  1.446041E-16
8051.89143816447  1.495592E-16
8054.93284834914  1.564221E-16
8057.97425853381  1.501865E-16
8061.01566871847  1.408394E-16
8064.05707890314  1.386455E-16
8067.09848908781  1.450488E-16
8070.13989927247  1.551226E-16
8073.18130945714  1.394841E-16
8076.22271964181  1.481403E-16
8079.26412982648  1.459693E-16
8082.30554001114  1.430656E-16
8085.34695019581  1.430757E-16
8088.38836038048  1.506824E-16
8091.42977056514  1.643836E-16
8094.47118074981  1.506646E-16
8097.51259093448  1.383263E-16
8100.55400111914  1.372793E-16
8103.59541130381  1.352038E-16
8106.63682148848  1.365731E-16
8109.67823167315  1.525185E-16
8112.71964185781  1.471503E-16
8115.76105204248  1.515961E-16
8118.80246222715  1.489600E-16
8121.84387241181  1.401563E-16
8124.88528259648  1.389649E-16
8127.92669278115  1.516919E-16
8130.96810296582  1.359167E-16
8134.00951315048  1.440891E-16
8137.05092333515  1.431308E-16
8140.09233351981  1.427210E-16
8143.13374370448  1.533407E-16
8146.17515388915  1.419402E-16
8149.21656407382  1.367170E-16
8152.25797425848  1.424959E-16
8155.29938444315  1.438397E-16
8158.34079462782  1.451303E-16
8161.38220481248  1.517488E-16
8164.42361499715  1.492215E-16
8167.46502518182  1.436064E-16
8170.50643536649  1.403309E-16
8173.54784555115  1.455666E-16
8176.58925573582  1.466012E-16
8179.63066592049  1.325533E-16
8182.67207610515  1.319420E-16
8185.71348628982  1.354149E-16
8188.75489647449  1.400817E-16
8191.79630665916  1.459548E-16
8194.83771684382  1.518387E-16
8197.87912702849  1.556823E-16
8200.92053721315  1.457277E-16
8203.96194739782  1.414370E-16
8207.00335758249  1.473104E-16
8210.04476776715  1.507937E-16
8213.08617795182  1.446572E-16
8216.12758813649  1.375535E-16
8219.16899832116  1.388095E-16
8222.21040850582  1.379644E-16
8225.25181869049  1.425342E-16
8228.29322887516  1.370540E-16
8231.33463905983  1.376434E-16
8234.37604924449  1.291262E-16
8237.41745942916  1.455246E-16
8240.45886961383  1.417164E-16
8243.50027979849  1.404751E-16
8246.54168998316  1.258092E-16
8249.58310016783  1.284189E-16
8252.62451035249  1.404568E-16
8255.66592053716  1.373489E-16
8258.70733072183  1.388391E-16
8261.7487409065  1.362519E-16
8264.79015109116  1.358811E-16
8267.83156127583  1.442758E-16
8270.8729714605  1.433212E-16
8273.91438164516  1.410385E-16
8276.95579182983  1.425078E-16
8279.9972020145  1.380546E-16
8283.03861219917  1.311875E-16
8286.08002238383  1.225118E-16
8289.1214325685  1.371152E-16
8292.16284275317  1.474430E-16
8295.20425293783  1.414253E-16
8298.2456631225  1.377885E-16
8301.28707330717  1.543043E-16
8304.32848349183  1.626783E-16
8307.3698936765  1.365955E-16
8310.41130386117  1.429283E-16
8313.45271404583  1.558629E-16
8316.4941242305  1.372555E-16
8319.53553441517  1.318393E-16
8322.57694459983  1.255208E-16
8325.6183547845  1.333071E-16
8328.65976496917  1.407077E-16
8331.70117515384  1.302557E-16
8334.7425853385  1.211904E-16
8337.78399552317  1.268979E-16
8340.82540570784  1.267308E-16
8343.8668158925  1.173314E-16
8346.90822607717  1.435801E-16
8349.94963626184  1.314011E-16
8352.99104644651  1.316825E-16
8356.03245663117  1.424158E-16
8359.07386681584  1.385393E-16
8362.11527700051  1.268061E-16
8365.15668718517  1.293668E-16
8368.19809736984  1.262430E-16
8371.23950755451  1.196545E-16
8374.28091773918  1.409216E-16
8377.32232792384  1.296384E-16
8380.36373810851  1.192210E-16
8383.40514829318  1.290424E-16
8386.44655847784  1.275311E-16
8389.48796866251  1.401131E-16
8392.52937884718  1.355311E-16
8395.57078903185  1.362843E-16
8398.61219921651  1.343645E-16
8401.65360940118  1.372750E-16
8404.69501958584  1.371061E-16
8407.73642977051  1.326812E-16
8410.77783995518  1.507991E-16
8413.81925013985  1.359730E-16
8416.86066032451  1.210452E-16
8419.90207050918  1.099025E-16
8422.94348069385  1.261504E-16
8425.98489087851  1.166748E-16
8429.02630106318  1.066857E-16
8432.06771124785  1.229494E-16
8435.10912143251  1.219725E-16
8438.15053161718  1.162700E-16
8441.19194180185  1.130650E-16
8444.23335198652  1.159347E-16
8447.27476217118  1.290323E-16
8450.31617235585  1.222794E-16
8453.35758254052  1.269515E-16
8456.39899272518  1.265660E-16
8459.44040290985  1.141446E-16
8462.48181309452  1.113483E-16
8465.52322327918  1.169612E-16
8468.56463346385  1.297806E-16
8471.60604364852  1.318084E-16
8474.64745383319  1.217938E-16
8477.68886401785  1.245586E-16
8480.73027420252  1.177531E-16
8483.77168438719  1.256130E-16
8486.81309457185  1.296111E-16
8489.85450475652  1.310939E-16
8492.89591494119  1.080657E-16
8495.93732512586  1.029202E-16
8498.97873531052  1.154706E-16
8502.02014549519  1.136848E-16
8505.06155567986  9.782157E-17
8508.10296586452  1.000778E-16
8511.14437604919  1.336371E-16
8514.18578623386  1.360714E-16
8517.22719641852  1.191092E-16
8520.26860660319  1.068244E-16
8523.31001678786  1.333738E-16
8526.35142697253  1.286353E-16
8529.39283715719  1.201523E-16
8532.43424734186  1.277576E-16
8535.47565752653  1.300619E-16
8538.51706771119  1.356393E-16
8541.55847789586  1.207514E-16
8544.59988808053  1.279857E-16
8547.64129826519  1.134231E-16
8550.68270844986  1.270423E-16
8553.72411863453  1.109122E-16
8556.7655288192  1.213905E-16
8559.80693900386  1.110352E-16
8562.84834918853  1.155928E-16
8565.8897593732  1.266019E-16
8568.93116955786  1.228844E-16
8571.97257974253  1.240470E-16
8575.0139899272  1.276353E-16
8578.05540011186  1.345237E-16
8581.09681029653  1.330323E-16
8584.1382204812  1.228537E-16
8587.17963066587  1.306971E-16
8590.22104085053  1.514545E-16
8593.2624510352  1.328177E-16
8596.30386121986  1.251749E-16
8599.34527140453  1.226591E-16
8602.3866815892  1.329669E-16
8605.42809177387  1.310808E-16
8608.46950195853  1.350803E-16
8611.5109121432  1.200555E-16
8614.55232232787  1.283425E-16
8617.59373251254  1.247117E-16
8620.6351426972  1.414551E-16
8623.67655288187  1.512506E-16
8626.71796306654  1.205265E-16
8629.7593732512  1.192649E-16
8632.80078343587  1.187214E-16
8635.84219362054  1.296190E-16
8638.8836038052  1.412965E-16
8641.92501398987  1.190953E-16
8644.96642417454  9.072483E-17
8648.00783435921  1.088558E-16
8651.04924454387  1.387419E-16
8654.09065472854  1.427821E-16
8657.13206491321  9.769410E-17
8660.17347509787  1.197441E-16
8663.21488528254  1.249854E-16
8666.25629546721  1.000834E-16
8669.29770565188  1.047862E-16
8672.33911583654  1.098888E-16
8675.38052602121  1.178384E-16
8678.42193620588  1.250012E-16
8681.46334639054  1.223483E-16
8684.50475657521  1.309769E-16
8687.54616675988  1.068434E-16
8690.58757694454  1.251120E-16
8693.62898712921  1.030716E-16
8696.67039731388  9.253113E-17
8699.71180749855  1.039679E-16
8702.75321768321  9.205095E-17
8705.79462786788  1.120642E-16
8708.83603805254  1.244454E-16
8711.87744823721  1.173134E-16
8714.91885842188  1.065644E-16
8717.96026860655  9.818079E-17
8721.00167879121  9.862515E-17
8724.04308897588  1.002144E-16
8727.08449916055  9.525558E-17
8730.12590934521  1.060556E-16
8733.16731952988  1.115238E-16
8736.20872971455  9.077109E-17
8739.25013989922  1.155151E-16
8742.29155008388  1.118527E-16
8745.33296026855  1.036777E-16
8748.37437045322  1.051443E-16
8751.41578063788  8.871834E-17
8754.45719082255  1.095280E-16
8757.49860100722  1.050534E-16
8760.54001119188  1.173624E-16
8763.58142137655  1.198322E-16
8766.62283156122  1.105576E-16
8769.66424174589  1.143224E-16
8772.70565193055  1.337087E-16
8775.74706211522  1.128066E-16
8778.78847229989  9.644281E-17
8781.82988248455  1.094775E-16
8784.87129266922  1.111295E-16
8787.91270285389  1.169184E-16
8790.95411303856  1.301276E-16
8793.99552322322  1.217333E-16
8797.03693340789  1.342212E-16
8800.07834359256  9.516571E-17
8803.11975377722  1.118525E-16
8806.16116396189  1.056592E-16
8809.20257414656  1.152327E-16
8812.24398433122  1.160245E-16
8815.28539451589  1.108261E-16
8818.32680470056  1.195895E-16
8821.36821488522  1.296383E-16
8824.40962506989  1.314879E-16
8827.45103525456  1.008893E-16
8830.49244543922  7.407768E-17
8833.53385562389  1.224743E-16
8836.57526580856  1.287765E-16
8839.61667599323  1.116525E-16
8842.65808617789  1.274958E-16
8845.69949636256  1.008352E-16
8848.74090654723  1.058077E-16
8851.78231673189  1.142942E-16
8854.82372691656  8.760737E-17
8857.86513710123  9.749969E-17
8860.9065472859  1.155678E-16
8863.94795747056  9.920075E-17
8866.98936765523  8.963196E-17
8870.0307778399  1.141193E-16
8873.07218802456  1.210507E-16
8876.11359820923  1.143866E-16
8879.1550083939  1.126665E-16
8882.19641857856  1.189939E-16
8885.23782876323  1.218110E-16
8888.2792389479  1.271163E-16
8891.32064913257  1.024039E-16
8894.36205931723  1.173402E-16
8897.4034695019  1.199914E-16
8900.44487968657  1.118069E-16
8903.48628987123  1.097497E-16
8906.5277000559  1.105407E-16
8909.56911024057  1.137801E-16
8912.61052042524  1.301126E-16
8915.6519306099  1.146143E-16
8918.69334079457  1.078716E-16
8921.73475097924  1.373391E-16
8924.7761611639  1.204700E-16
8927.81757134857  1.052140E-16
8930.85898153324  1.094186E-16
8933.9003917179  1.266981E-16
8936.94180190257  1.099101E-16
8939.98321208724  9.312682E-17
8943.0246222719  1.125839E-16
8946.06603245657  1.029555E-16
8949.10744264124  1.234328E-16
8952.14885282591  1.289574E-16
8955.19026301057  1.114661E-16
8958.23167319524  1.233607E-16
8961.27308337991  1.439182E-16
8964.31449356457  1.339696E-16
8967.35590374924  1.341973E-16
8970.39731393391  1.347034E-16
8973.43872411858  1.355254E-16
8976.48013430324  1.316557E-16
8979.52154448791  1.240551E-16
8982.56295467258  1.331263E-16
8985.60436485724  1.233094E-16
8988.64577504191  9.345296E-17
8991.68718522658  1.179887E-16
8994.72859541124  1.335662E-16
8997.77000559591  1.354091E-16
9000.81141578058  1.232938E-16
9003.85282596525  1.107327E-16
9006.89423614991  9.389101E-17
9009.93564633458  1.281437E-16
9012.97705651924  1.384582E-16
9016.01846670391  1.297022E-16
9019.05987688858  1.193580E-16
9022.10128707325  1.023310E-16
9025.14269725791  1.006230E-16
9028.18410744258  1.167222E-16
9031.22551762725  1.278156E-16
9034.26692781191  1.331963E-16
9037.30833799658  1.420339E-16
9040.34974818125  1.345492E-16
9043.39115836592  1.471275E-16
9046.43256855058  1.294199E-16
9049.47397873525  1.345401E-16
9052.51538891992  1.336520E-16
9055.55679910458  1.249867E-16
9058.59820928925  1.235064E-16
9061.63961947392  1.334395E-16
9064.68102965858  1.271353E-16
9067.72243984325  1.389035E-16
9070.76385002792  1.343628E-16
9073.80526021259  1.285451E-16
9076.84667039725  1.561839E-16
9079.88808058192  1.533728E-16
9082.92949076659  1.287600E-16
9085.97090095125  1.281701E-16
9089.01231113592  1.416245E-16
9092.05372132059  1.260472E-16
9095.09513150526  1.241537E-16
9098.13654168992  1.278703E-16
9101.17795187459  1.133617E-16
9104.21936205925  1.289903E-16
9107.26077224392  1.230177E-16
9110.30218242859  1.275435E-16
9113.34359261326  1.184209E-16
9116.38500279792  1.267712E-16
9119.42641298259  1.429410E-16
9122.46782316726  1.127969E-16
9125.50923335192  1.412592E-16
9128.55064353659  1.256140E-16
9131.59205372126  1.143594E-16
9134.63346390593  1.375998E-16
9137.67487409059  1.308279E-16
9140.71628427526  1.262696E-16
9143.75769445993  1.271312E-16
9146.79910464459  1.268004E-16
9149.84051482926  1.269025E-16
9152.88192501393  1.270045E-16
9155.9233351986  1.271066E-16
9158.96474538326  1.272087E-16
9162.00615556793  1.273108E-16
9165.0475657526  1.274129E-16
9168.08897593726  1.275150E-16
9171.13038612193  1.276171E-16
9174.1717963066  1.277192E-16
9177.21320649126  1.278213E-16
9180.25461667593  1.279234E-16
9183.2960268606  1.280254E-16
9186.33743704526  1.281276E-16
9189.37884722993  1.282296E-16
9192.4202574146  1.283317E-16
9195.46166759926  1.284338E-16
9198.50307778393  1.285359E-16
9201.5444879686  1.286380E-16
9204.58589815327  1.287401E-16
9207.62730833794  1.288422E-16
9210.6687185226  1.289443E-16
9213.71012870727  1.290463E-16
9216.75153889193  1.291485E-16
9219.7929490766  1.292505E-16
9222.83435926127  1.293526E-16
9225.87576944594  1.294547E-16
9228.9171796306  1.295568E-16
9231.95858981527  1.296589E-16
9234.99999999994  1.297610E-16
