BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2496  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2007JD          '  /                                              
FILENAME= 'SN07JD_R01_BAA_IM_08OCT07'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T17:04:03' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T17:04:03' / Time of last modification                     
OBJECT  = 'sn2007jd'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Test'                       / observer name                          
TELESCOP= 'Baade_Mag_1'                / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2007-10-08'                 / UT date (start)                        
UT-DATE = '2007-10-08'                 / UT date (start)                        
UT-TIME = '06:40:18'                   / UT time (start) 24018 seconds          
UT-END  = '07:00:18'                   / UT time (end) 25218 seconds            
LC-TIME = '02:40:18'                   / local time (start) 9618 seconds        
NIGHT   = '07Oct2007'                  / local night                            
INSTRUME= 'IMACS Short-Camera'         / instrument name                        
SCALE   =                0.200         / x 0.999 arcsec/pixel                   
EGAIN   =                 0.90         / electrons/DU                           
ENOISE  =                 4.70         / electrons/read                         
NCHIPS  =                    8                                                  
CHIP    =                    5         / chip-ID                                
CHOFFX  =              208.896         / x-offset [arcsec]                      
CHOFFY  =              413.696         / y-offset [arcsec]                      
RA      = '2:59:53.9'          / right ascension                                
RA-D    =           44.9744167         / degrees                                
DEC     = '+01:05:46.9'                / declination                            
DEC-D   =            1.0963611         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.156 / airmass (start)                                
TEL-ELEV=                59.35         / telescope elevation                    
ST      =              11020.8         / sidereal time: 03:03:40 (start)        
GRAV-A1 =               -23.54         / IMACS/4 gravity angle (start)          
GRAV-A2 =               -32.66         / IMACS/4 gravity angle (end)            
GRAV-MIN=               -32.66         / IMACS/4 gravity angle (min)            
GRAV-MAX=               -23.54         / IMACS/4 gravity angle (max)            
ROTANGLE=               125.69         / rotator offset angle                   
ROTATORE=               -44.24         / rotator encoder angle                  
CAL-LAMP= 'none'                       / calibration lamp(s)                    
FILENAME= 'ccd0090c5'                                                           
COMMENT =                              / comment                                
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1200.000         / exposure time                          
BINNING = '1x1'                        / binning                                
FILTER  = 'Spectroscopic'              / filter                                 
DISPERSR= 'Gri-300-17.5'               / disperser                              
G-ANGLE =               20.347         / grating angle                          
SLITMASK= 'Slit_0.9'                   / slit-mask                              
GISMO   = 'none'                       / GISMO mask                             
DETFOCUS=               7728.0         / detector-focus                         
L05FOCUS=                  0.0         / L05-focus                              
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / n/a                                    
NOD-DEC =                  0.0         / n/a                                    
STRDL-O1=                    0         / n/a                                    
STRDL-ON=                    0         / n/a                                    
STRDL-O2=                    0         / n/a                                    
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / shuffle cycles                         
MMTF-X  =                    0         / Etalon-X (parallelism)                 
MMTF-Y  =                    0         / Etalon-Y (parallelism)                 
MMTF-Z  =                    0         / Etalon-Z (spacing)                     
MMTF-CX =                   -1         / Etalon-X (coarse)                      
MMTF-CY =                    0         / Etalon-Y (coarse)                      
MMTF-CZ =                   -2         / Etalon-Z (coarse)                      
MMTF-FX =                 7.11         / Etalon-X (fine)                        
MMTF-FY =                 6.80         / Etalon-Y (fine)                        
MMTF-FZ =                 4.10         / Etalon-Z (fine)                        
MMTF-QX =                 4.20         / Etalon-X (quad-balance)                
MMTF-QY =                 3.82         / Etalon-Y (quad-balance)                
MMTF-QZ =                 4.34         / Etalon-Z (quad-balance)                
SCRIPT  = 'none'                       / script file                            
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                   64         / overscan pixels                        
NBIASLNS=                   64         / bias lines                             
DEWARORI= 'Normal'                     / dewar orientation                      
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =               -113.3         / CCD temperature [C]                    
TEMPSTR =                 13.6         / structure temperature [C]              
SOFTWARE= 'Version 1.13 (Jul  2 2007, 03:17:21)'                                
FITSVERS= '1.06'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            0:03:46.9                                                  
NEWEXPT =                1200.                                                  
NEWST   = '3:03:40.8'                                                           
WAIRMASS=             1.158337                                                  
UTMID   = '6:50:18.0'                                                           
JD      =     2454381.78493056                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Oct 26 23:25 Trim data section is [1030:1500,1601:4096]'             
FIXPIX  = 'Oct 26 23:25 Bad pixel file is snphot$badpix_BAA_IM_C5.dat'          
OVERCOR = 'Oct 26 23:25 Overscan section is [2060:2100,1601:4096] with mean=115'
ZEROCOR = 'Oct 26 23:25 Zero level correction image is Zero.r.spec.fits'        
FLATCOR = 'Oct 26 23:25 Flat field image is Dflat.r.nar.norm with scale=1.'     
CCDSEC  = '[1030:1500,1601:4096]'                                               
CCDPROC = 'Oct 26 23:25 CCD processing done'                                    
APNUM1  = '1 1 86.95 100.97'                                                    
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                6697.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       1.319529848727                                                  
CD1_1   =       1.319529848727                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0091c5.0001'                                           
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc0090c5.0001.fits'                                                  
IMCMB002= 'fc0092c5.0001.fits'                                                  
IMCMB003= 'fc0093c5.0001.fits'                                                  
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
6697.  1.578727E-17
6698.31952984873  1.814158E-17
6699.63905969745  2.216639E-17
6700.95858954618  2.176122E-17
6702.27811939491  1.868087E-17
6703.59764924364  1.572878E-17
6704.91717909236  1.742478E-17
6706.23670894109  1.941374E-17
6707.55623878982  2.124204E-17
6708.87576863854  2.029130E-17
6710.19529848727  2.245513E-17
6711.514828336  2.261024E-17
6712.83435818473  2.370571E-17
6714.15388803345  2.207039E-17
6715.47341788218  1.994273E-17
6716.79294773091  1.949990E-17
6718.11247757963  1.847388E-17
6719.43200742836  2.093755E-17
6720.75153727709  2.290798E-17
6722.07106712581  2.000511E-17
6723.39059697454  2.197575E-17
6724.71012682327  2.237869E-17
6726.02965667199  2.549250E-17
6727.34918652072  2.197889E-17
6728.66871636945  2.262403E-17
6729.98824621818  2.391907E-17
6731.3077760669  2.364132E-17
6732.62730591563  2.400663E-17
6733.94683576436  2.279816E-17
6735.26636561308  2.409141E-17
6736.58589546181  2.592944E-17
6737.90542531054  2.682802E-17
6739.22495515927  2.699851E-17
6740.54448500799  2.613734E-17
6741.86401485672  2.687150E-17
6743.18354470545  2.673137E-17
6744.50307455417  2.514411E-17
6745.8226044029  2.567959E-17
6747.14213425163  2.472704E-17
6748.46166410035  2.424436E-17
6749.78119394908  2.650543E-17
6751.10072379781  2.653313E-17
6752.42025364653  2.689437E-17
6753.73978349526  2.866140E-17
6755.05931334399  2.626621E-17
6756.37884319272  2.661490E-17
6757.69837304144  2.685148E-17
6759.01790289017  2.722990E-17
6760.3374327389  2.661632E-17
6761.65696258762  2.686471E-17
6762.97649243635  2.656500E-17
6764.29602228508  2.627952E-17
6765.6155521338  2.695825E-17
6766.93508198253  2.777221E-17
6768.25461183126  2.817298E-17
6769.57414167999  2.713475E-17
6770.89367152871  2.840767E-17
6772.21320137744  2.496046E-17
6773.53273122617  2.635473E-17
6774.85226107489  2.767453E-17
6776.17179092362  3.118561E-17
6777.49132077235  2.829482E-17
6778.81085062107  2.770272E-17
6780.1303804698  2.694372E-17
6781.44991031853  2.883813E-17
6782.76944016726  2.798233E-17
6784.08897001598  3.001561E-17
6785.40849986471  2.577258E-17
6786.72802971344  3.093352E-17
6788.04755956216  3.089804E-17
6789.36708941089  2.849974E-17
6790.68661925962  2.831090E-17
6792.00614910834  2.703507E-17
6793.32567895707  3.010470E-17
6794.6452088058  2.904071E-17
6795.96473865452  2.616079E-17
6797.28426850325  2.705035E-17
6798.60379835198  2.851256E-17
6799.92332820071  2.930096E-17
6801.24285804943  3.053484E-17
6802.56238789816  3.005413E-17
6803.88191774689  2.932807E-17
6805.20144759562  2.762374E-17
6806.52097744434  2.930233E-17
6807.84050729307  2.784367E-17
6809.1600371418  3.022575E-17
6810.47956699052  2.878330E-17
6811.79909683925  2.787188E-17
6813.11862668798  2.890500E-17
6814.4381565367  2.769506E-17
6815.75768638543  2.703807E-17
6817.07721623416  2.845842E-17
6818.39674608288  2.736720E-17
6819.71627593161  2.722481E-17
6821.03580578034  2.903101E-17
6822.35533562907  2.756048E-17
6823.67486547779  2.763133E-17
6824.99439532652  2.807349E-17
6826.31392517525  2.878662E-17
6827.63345502397  2.925439E-17
6828.9529848727  2.975380E-17
6830.27251472143  2.996240E-17
6831.59204457016  3.066179E-17
6832.91157441888  2.987170E-17
6834.23110426761  2.856237E-17
6835.55063411634  2.732276E-17
6836.87016396506  3.014168E-17
6838.18969381379  2.995176E-17
6839.50922366252  2.895084E-17
6840.82875351124  2.859090E-17
6842.14828335997  2.947074E-17
6843.4678132087  2.805471E-17
6844.78734305742  2.828628E-17
6846.10687290615  2.911526E-17
6847.42640275488  2.975685E-17
6848.7459326036  3.041028E-17
6850.06546245233  2.960592E-17
6851.38499230106  2.728374E-17
6852.70452214979  2.704723E-17
6854.02405199851  2.775798E-17
6855.34358184724  2.534475E-17
6856.66311169597  2.861480E-17
6857.98264154469  2.936565E-17
6859.30217139342  2.770318E-17
6860.62170124215  2.776651E-17
6861.94123109088  2.754673E-17
6863.2607609396  2.339764E-17
6864.58029078833  2.936872E-17
6865.89982063706  2.648497E-17
6867.21935048578  2.647629E-17
6868.53888033451  2.548086E-17
6869.85841018324  2.543162E-17
6871.17794003197  2.716686E-17
6872.49746988069  2.567832E-17
6873.81699972942  2.460377E-17
6875.13652957815  2.894134E-17
6876.45605942687  2.795380E-17
6877.7755892756  2.750878E-17
6879.09511912433  2.846030E-17
6880.41464897305  2.775362E-17
6881.73417882178  2.686831E-17
6883.05370867051  2.729063E-17
6884.37323851923  2.828326E-17
6885.69276836796  2.823175E-17
6887.01229821669  2.965601E-17
6888.33182806542  2.908311E-17
6889.65135791414  2.947330E-17
6890.97088776287  3.008180E-17
6892.2904176116  2.850256E-17
6893.60994746032  2.972040E-17
6894.92947730905  3.069686E-17
6896.24900715778  3.020240E-17
6897.56853700651  2.559696E-17
6898.88806685523  2.731200E-17
6900.20759670396  2.903489E-17
6901.52712655268  2.760522E-17
6902.84665640141  2.735837E-17
6904.16618625014  2.740304E-17
6905.48571609887  2.969225E-17
6906.80524594759  2.892594E-17
6908.12477579632  2.834637E-17
6909.44430564505  2.878220E-17
6910.76383549377  2.889398E-17
6912.0833653425  3.137559E-17
6913.40289519123  3.143457E-17
6914.72242503995  2.746930E-17
6916.04195488868  2.811171E-17
6917.36148473741  2.942068E-17
6918.68101458614  2.901369E-17
6920.00054443486  2.601676E-17
6921.32007428359  2.496879E-17
6922.63960413232  2.851860E-17
6923.95913398105  3.264783E-17
6925.27866382977  2.827839E-17
6926.5981936785  2.758620E-17
6927.91772352723  2.997469E-17
6929.23725337595  2.908937E-17
6930.55678322468  2.928580E-17
6931.87631307341  2.911544E-17
6933.19584292213  2.790366E-17
6934.51537277086  3.067007E-17
6935.83490261959  2.904399E-17
6937.15443246832  2.844516E-17
6938.47396231704  2.929793E-17
6939.79349216577  2.769777E-17
6941.11302201449  2.824771E-17
6942.43255186322  2.839322E-17
6943.75208171195  2.933777E-17
6945.07161156068  2.779069E-17
6946.39114140941  2.677843E-17
6947.71067125813  3.026245E-17
6949.03020110686  3.166732E-17
6950.34973095558  2.990349E-17
6951.66926080431  2.837093E-17
6952.98879065304  2.961587E-17
6954.30832050177  2.786852E-17
6955.62785035049  2.908365E-17
6956.94738019922  2.905286E-17
6958.26691004795  2.863794E-17
6959.58643989667  2.660592E-17
6960.9059697454  3.112981E-17
6962.22549959413  3.016741E-17
6963.54502944285  2.926417E-17
6964.86455929158  3.031718E-17
6966.18408914031  3.031898E-17
6967.50361898904  3.053447E-17
6968.82314883776  2.945954E-17
6970.14267868649  3.041646E-17
6971.46220853522  2.951823E-17
6972.78173838394  2.862022E-17
6974.10126823267  2.809263E-17
6975.4207980814  2.936883E-17
6976.74032793013  3.096567E-17
6978.05985777885  2.952689E-17
6979.37938762758  3.237897E-17
6980.69891747631  2.836993E-17
6982.01844732503  2.815214E-17
6983.33797717376  2.738628E-17
6984.65750702249  3.006502E-17
6985.97703687121  3.036827E-17
6987.29656671994  2.876621E-17
6988.61609656867  3.075150E-17
6989.93562641739  2.799756E-17
6991.25515626612  3.091497E-17
6992.57468611485  3.025355E-17
6993.89421596358  2.849462E-17
6995.2137458123  2.735376E-17
6996.53327566103  2.909288E-17
6997.85280550976  3.078000E-17
6999.17233535848  2.958806E-17
7000.49186520721  2.955177E-17
7001.81139505594  2.829053E-17
7003.13092490467  2.683137E-17
7004.45045475339  2.963610E-17
7005.76998460212  2.916871E-17
7007.08951445085  2.660542E-17
7008.40904429957  2.900933E-17
7009.7285741483  3.163302E-17
7011.04810399703  2.843146E-17
7012.36763384575  2.821047E-17
7013.68716369448  2.833451E-17
7015.00669354321  2.745364E-17
7016.32622339193  2.991912E-17
7017.64575324066  3.271560E-17
7018.96528308939  3.022010E-17
7020.28481293812  3.083412E-17
7021.60434278684  2.927902E-17
7022.92387263557  3.031988E-17
7024.2434024843  3.069433E-17
7025.56293233302  2.818859E-17
7026.88246218175  3.144241E-17
7028.20199203048  3.071469E-17
7029.5215218792  2.970034E-17
7030.84105172793  2.865334E-17
7032.16058157666  3.010981E-17
7033.48011142539  2.993752E-17
7034.79964127411  2.976516E-17
7036.11917112284  2.959286E-17
7037.43870097157  2.942057E-17
7038.7582308203  2.924821E-17
7040.07776066902  2.907591E-17
7041.39729051775  2.890355E-17
7042.71682036648  2.873126E-17
7044.0363502152  2.603003E-17
7045.35588006393  2.706234E-17
7046.67540991266  2.759103E-17
7047.99493976138  2.862758E-17
7049.31446961011  2.852110E-17
7050.63399945884  2.659317E-17
7051.95352930756  2.772183E-17
7053.27305915629  2.738521E-17
7054.59258900502  2.769258E-17
7055.91211885375  2.799985E-17
7057.23164870247  2.830711E-17
7058.5511785512  2.861449E-17
7059.87070839992  2.892175E-17
7061.19023824865  2.432243E-17
7062.50976809738  2.692674E-17
7063.82929794611  2.539443E-17
7065.14882779483  2.512846E-17
7066.46835764356  2.449055E-17
7067.78788749229  2.653265E-17
7069.10741734101  2.525852E-17
7070.42694718974  2.579355E-17
7071.74647703847  2.735551E-17
7073.0660068872  2.627114E-17
7074.38553673592  2.462643E-17
7075.70506658465  2.371007E-17
7077.02459643338  2.495596E-17
7078.3441262821  2.784005E-17
7079.66365613083  2.499183E-17
7080.98318597956  2.708488E-17
7082.30271582828  2.474993E-17
7083.62224567701  2.267001E-17
7084.94177552574  2.215729E-17
7086.26130537447  2.429954E-17
7087.58083522319  2.276658E-17
7088.90036507192  2.261912E-17
7090.21989492065  2.165528E-17
7091.53942476937  2.354122E-17
7092.8589546181  2.236002E-17
7094.17848446683  2.547443E-17
7095.49801431556  2.595342E-17
7096.81754416428  2.368641E-17
7098.13707401301  2.190948E-17
7099.45660386174  2.156523E-17
7100.77613371046  2.282851E-17
7102.09566355919  2.306089E-17
7103.41519340792  2.071599E-17
7104.73472325664  2.148485E-17
7106.05425310537  2.393427E-17
7107.3737829541  2.294373E-17
7108.69331280282  2.401088E-17
7110.01284265155  2.228944E-17
7111.33237250028  2.227443E-17
7112.65190234901  2.258251E-17
7113.97143219773  1.985794E-17
7115.29096204646  2.164040E-17
7116.61049189519  2.212839E-17
7117.93002174391  2.325409E-17
7119.24955159264  2.189624E-17
7120.56908144137  2.181482E-17
7121.8886112901  2.058166E-17
7123.20814113882  2.152596E-17
7124.52767098755  2.147915E-17
7125.84720083628  2.115442E-17
7127.166730685  1.850268E-17
7128.48626053373  1.860248E-17
7129.80579038246  1.928783E-17
7131.12532023118  2.155018E-17
7132.44485007991  2.073669E-17
7133.76437992864  1.983856E-17
7135.08390977736  2.070754E-17
7136.40343962609  1.959222E-17
7137.72296947482  2.073602E-17
7139.04249932355  2.061462E-17
7140.36202917227  2.043929E-17
7141.681559021  1.798019E-17
7143.00108886973  1.799149E-17
7144.32061871845  1.726771E-17
7145.64014856718  1.839871E-17
7146.95967841591  2.033992E-17
7148.27920826463  2.079706E-17
7149.59873811336  1.930319E-17
7150.91826796209  1.863101E-17
7152.23779781082  1.988965E-17
7153.55732765954  1.721004E-17
7154.87685750827  1.758888E-17
7156.196387357  1.852822E-17
7157.51591720572  1.755344E-17
7158.83544705445  1.816527E-17
7160.15497690318  1.892163E-17
7161.4745067519  1.721222E-17
7162.79403660063  1.781123E-17
7164.11356644936  2.073058E-17
7165.43309629809  1.896201E-17
7166.75262614681  1.624898E-17
7168.07215599554  1.794182E-17
7169.39168584427  1.845181E-17
7170.71121569299  1.857616E-17
7172.03074554172  1.830180E-17
7173.35027539045  1.812344E-17
7174.66980523917  1.561379E-17
7175.9893350879  1.721956E-17
7177.30886493663  1.741937E-17
7178.62839478535  1.696020E-17
7179.94792463408  1.751130E-17
7181.26745448281  1.598740E-17
7182.58698433154  1.498914E-17
7183.90651418027  1.452374E-17
7185.22604402899  1.488560E-17
7186.54557387772  1.596937E-17
7187.86510372645  1.643911E-17
7189.18463357517  1.735876E-17
7190.5041634239  1.518355E-17
7191.82369327263  1.781277E-17
7193.14322312135  1.531482E-17
7194.46275297008  1.447850E-17
7195.78228281881  1.459549E-17
7197.10181266753  1.591519E-17
7198.42134251626  1.460423E-17
7199.74087236499  1.541810E-17
7201.06040221371  1.755602E-17
7202.37993206244  1.667208E-17
7203.69946191117  1.341266E-17
7205.0189917599  1.439143E-17
7206.33852160862  1.394171E-17
7207.65805145735  1.485721E-17
7208.97758130608  1.252509E-17
7210.2971111548  1.120412E-17
7211.61664100353  1.333728E-17
7212.93617085226  1.558916E-17
7214.25570070099  1.641446E-17
7215.57523054971  1.521961E-17
7216.89476039844  1.712398E-17
7218.21429024717  1.597691E-17
7219.53382009589  1.297463E-17
7220.85334994462  1.432936E-17
7222.17287979335  1.505612E-17
7223.49240964207  1.394161E-17
7224.8119394908  1.401258E-17
7226.13146933953  1.650786E-17
7227.45099918825  1.565007E-17
7228.77052903698  1.353634E-17
7230.09005888571  1.344281E-17
7231.40958873444  1.301524E-17
7232.72911858316  1.460073E-17
7234.04864843189  1.280992E-17
7235.36817828062  1.273813E-17
7236.68770812934  1.375508E-17
7238.00723797807  1.301946E-17
7239.3267678268  1.407036E-17
7240.64629767553  1.522255E-17
7241.96582752425  1.323368E-17
7243.28535737298  1.189822E-17
7244.60488722171  1.352413E-17
7245.92441707043  1.298921E-17
7247.24394691916  1.321204E-17
7248.56347676789  1.081357E-17
7249.88300661661  1.108719E-17
7251.20253646534  1.255027E-17
7252.52206631407  1.176766E-17
7253.8415961628  1.378487E-17
7255.16112601152  1.316905E-17
7256.48065586025  1.285705E-17
7257.80018570898  1.528610E-17
7259.1197155577  1.482117E-17
7260.43924540643  1.361363E-17
7261.75877525516  1.190415E-17
7263.07830510388  1.415307E-17
7264.39783495261  1.347265E-17
7265.71736480134  1.293536E-17
7267.03689465006  1.197786E-17
7268.35642449879  1.335179E-17
7269.67595434752  1.243484E-17
7270.99548419625  1.253991E-17
7272.31501404497  1.351310E-17
7273.6345438937  1.513405E-17
7274.95407374243  1.583026E-17
7276.27360359115  1.493422E-17
7277.59313343988  1.164478E-17
7278.91266328861  1.235633E-17
7280.23219313734  1.195272E-17
7281.55172298606  9.516667E-18
7282.87125283479  1.351899E-17
7284.19078268352  1.139256E-17
7285.51031253224  1.337617E-17
7286.82984238097  1.348903E-17
7288.1493722297  1.158658E-17
7289.46890207842  1.256706E-17
7290.78843192715  1.004823E-17
7292.10796177588  1.180528E-17
7293.4274916246  1.246910E-17
7294.74702147333  1.361991E-17
7296.06655132206  1.201832E-17
7297.38608117079  1.336218E-17
7298.70561101951  1.358131E-17
7300.02514086824  1.318780E-17
7301.34467071697  1.313064E-17
7302.66420056569  1.160742E-17
7303.98373041442  1.245521E-17
7305.30326026315  1.131683E-17
7306.62279011188  1.388473E-17
7307.9423199606  1.166499E-17
7309.26184980933  1.066566E-17
7310.58137965806  1.227389E-17
7311.90090950678  1.200042E-17
7313.22043935551  9.837164E-18
7314.53996920424  1.294070E-17
7315.85949905296  1.352506E-17
7317.17902890169  1.356775E-17
7318.49855875042  8.464902E-18
7319.81808859914  1.173278E-17
7321.13761844787  9.495475E-18
7322.4571482966  1.362309E-17
7323.77667814532  1.221719E-17
7325.09620799405  1.126447E-17
7326.41573784278  1.391571E-17
7327.73526769151  1.433467E-17
7329.05479754023  1.372950E-17
7330.37432738896  1.389129E-17
7331.69385723769  1.202931E-17
7333.01338708642  1.351314E-17
7334.33291693514  1.096600E-17
7335.65244678387  1.143178E-17
7336.9719766326  1.337925E-17
7338.29150648132  1.142758E-17
7339.61103633005  1.243538E-17
7340.93056617878  1.462295E-17
7342.2500960275  1.438303E-17
7343.56962587623  1.173281E-17
7344.88915572496  1.271804E-17
7346.20868557369  1.195054E-17
7347.52821542241  1.216000E-17
7348.84774527114  1.328641E-17
7350.16727511987  1.402121E-17
7351.48680496859  1.300534E-17
7352.80633481732  1.078672E-17
7354.12586466605  1.194933E-17
7355.44539451478  1.159425E-17
7356.7649243635  1.308040E-17
7358.08445421223  1.642947E-17
7359.40398406096  1.221523E-17
7360.72351390968  1.337461E-17
7362.04304375841  1.365897E-17
7363.36257360714  1.535784E-17
7364.68210345586  1.158273E-17
7366.00163330459  1.471923E-17
7367.32116315332  1.484030E-17
7368.64069300204  1.640577E-17
7369.96022285077  1.313196E-17
7371.2797526995  1.297405E-17
7372.59928254823  1.061034E-17
7373.91881239695  1.114814E-17
7375.23834224568  1.337125E-17
7376.55787209441  1.376353E-17
7377.87740194313  1.269665E-17
7379.19693179186  1.069880E-17
7380.51646164059  1.098691E-17
7381.83599148931  1.399096E-17
7383.15552133804  1.116225E-17
7384.47505118677  1.107585E-17
7385.7945810355  1.064599E-17
7387.11411088422  1.169300E-17
7388.43364073295  1.170220E-17
7389.75317058168  1.033621E-17
7391.0727004304  1.392434E-17
7392.39223027913  9.324698E-18
7393.71176012786  9.553273E-18
7395.03128997658  1.207030E-17
7396.35081982531  1.167374E-17
7397.67034967404  1.360423E-17
7398.98987952276  1.423167E-17
7400.30940937149  1.436535E-17
7401.62893922022  1.347790E-17
7402.94846906895  1.108379E-17
7404.26799891767  1.410849E-17
7405.5875287664  1.393230E-17
7406.90705861513  1.126447E-17
7408.22658846385  1.173432E-17
7409.54611831258  1.329901E-17
7410.86564816131  9.610455E-18
7412.18517801003  1.268230E-17
7413.50470785876  1.235777E-17
7414.82423770749  1.281073E-17
7416.14376755622  1.336067E-17
7417.46329740494  1.214220E-17
7418.78282725367  1.243182E-17
7420.1023571024  1.347237E-17
7421.42188695113  1.161465E-17
7422.74141679985  1.080106E-17
7424.06094664858  1.051625E-17
7425.38047649731  1.105376E-17
7426.70000634603  1.313236E-17
7428.01953619476  1.322505E-17
7429.33906604349  1.168144E-17
7430.65859589221  1.201858E-17
7431.97812574094  1.167501E-17
7433.29765558967  1.273325E-17
7434.61718543839  1.272921E-17
7435.93671528712  1.180844E-17
7437.25624513585  1.021197E-17
7438.57577498458  1.247122E-17
7439.8953048333  1.461569E-17
7441.21483468203  1.167227E-17
7442.53436453076  1.116102E-17
7443.85389437948  1.283592E-17
7445.17342422821  1.242888E-17
7446.49295407694  1.183679E-17
7447.81248392567  1.227114E-17
7449.13201377439  1.154806E-17
7450.45154362312  1.359485E-17
7451.77107347184  1.336429E-17
7453.09060332057  1.247050E-17
7454.4101331693  1.234721E-17
7455.72966301803  1.151318E-17
7457.04919286675  1.315593E-17
7458.36872271548  1.134925E-17
7459.68825256421  9.214551E-18
7461.00778241293  9.576334E-18
7462.32731226166  1.188386E-17
7463.64684211039  1.322738E-17
7464.96637195911  1.234396E-17
7466.28590180784  1.059369E-17
7467.60543165657  1.234291E-17
7468.9249615053  1.233806E-17
7470.24449135402  1.271479E-17
7471.56402120275  1.379491E-17
7472.88355105148  1.009529E-17
7474.20308090021  1.391939E-17
7475.52261074893  1.228640E-17
7476.84214059766  1.005185E-17
7478.16167044639  1.351806E-17
7479.48120029511  1.185238E-17
7480.80073014384  1.164398E-17
7482.12025999257  1.202298E-17
7483.43978984129  9.062278E-18
7484.75931969002  1.283480E-17
7486.07884953875  1.326879E-17
7487.39837938748  9.691454E-18
7488.7179092362  1.155720E-17
7490.03743908493  1.132482E-17
7491.35696893365  1.213545E-17
7492.67649878238  1.256105E-17
7493.99602863111  9.650755E-18
7495.31555847984  1.177730E-17
7496.63508832856  1.095808E-17
7497.95461817729  1.354606E-17
7499.27414802602  1.315595E-17
7500.59367787474  1.499950E-17
7501.91320772347  1.201251E-17
7503.2327375722  1.093134E-17
7504.55226742093  1.075793E-17
7505.87179726965  1.157952E-17
7507.19132711838  1.070312E-17
7508.51085696711  1.085623E-17
7509.83038681583  1.122255E-17
7511.14991666456  1.099982E-17
7512.46944651329  1.053534E-17
7513.78897636201  1.072428E-17
7515.10850621074  1.070218E-17
7516.42803605947  9.788341E-18
7517.7475659082  1.149725E-17
7519.06709575692  1.316183E-17
7520.38662560565  8.781368E-18
7521.70615545438  7.067415E-18
7523.0256853031  9.378135E-18
7524.34521515183  1.174827E-17
7525.66474500056  1.234757E-17
7526.98427484928  8.989737E-18
7528.30380469801  1.343069E-17
7529.62333454674  1.196045E-17
7530.94286439547  1.112141E-17
7532.26239424419  1.148733E-17
7533.58192409292  1.214905E-17
7534.90145394165  1.245664E-17
7536.22098379037  1.178354E-17
7537.5405136391  1.326779E-17
7538.86004348783  1.081400E-17
7540.17957333655  1.129351E-17
7541.49910318528  1.187950E-17
7542.81863303401  1.063226E-17
7544.13816288273  1.016851E-17
7545.45769273146  1.018536E-17
7546.77722258019  1.186510E-17
7548.09675242892  1.172410E-17
7549.41628227764  1.105166E-17
7550.73581212637  9.368288E-18
7552.0553419751  1.067117E-17
7553.37487182382  1.153889E-17
7554.69440167255  1.137939E-17
7556.01393152128  1.308777E-17
7557.33346137001  1.325357E-17
7558.65299121873  1.106878E-17
7559.97252106746  1.028175E-17
7561.29205091619  1.004713E-17
7562.61158076491  1.070504E-17
7563.93111061364  1.013264E-17
7565.25064046237  1.043911E-17
7566.57017031109  1.182672E-17
7567.88970015982  9.436198E-18
7569.20923000855  1.067753E-17
7570.52875985728  1.131335E-17
7571.848289706  1.267241E-17
7573.16781955473  1.170093E-17
7574.48734940346  8.880136E-18
7575.80687925218  9.658928E-18
7577.12640910091  1.077339E-17
7578.44593894964  1.340318E-17
7579.76546879836  1.051946E-17
7581.08499864709  1.114242E-17
7582.40452849582  1.328980E-17
7583.72405834455  1.251882E-17
7585.04358819327  1.098262E-17
7586.363118042  9.097182E-18
7587.68264789073  1.165498E-17
7589.00217773946  1.088916E-17
7590.32170758818  1.212471E-17
7591.64123743691  1.223068E-17
7592.96076728563  1.104685E-17
7594.28029713436  1.096873E-17
7595.59982698309  1.102305E-17
7596.91935683182  8.790586E-18
7598.23888668054  8.933877E-18
7599.55841652927  1.069264E-17
7600.877946378  7.407925E-18
7602.19747622672  8.459578E-18
7603.51700607545  9.115739E-18
7604.83653592418  9.771657E-18
7606.15606577291  1.042782E-17
7607.47559562163  1.095925E-17
7608.79512547036  7.927277E-18
7610.11465531908  8.101872E-18
7611.43418516781  8.023033E-18
7612.75371501654  8.271886E-18
7614.07324486527  1.064052E-17
7615.39277471399  1.146358E-17
7616.71230456272  1.254384E-17
7618.03183441145  1.029689E-17
7619.35136426017  1.113454E-17
7620.6708941089  1.264652E-17
7621.99042395763  1.164639E-17
7623.30995380636  1.175441E-17
7624.62948365508  1.042132E-17
7625.94901350381  6.628508E-18
7627.26854335254  9.066882E-18
7628.58807320126  1.280105E-17
7629.90760304999  9.745084E-18
7631.22713289872  8.935710E-18
7632.54666274744  9.637916E-18
7633.86619259617  1.031569E-17
7635.1857224449  7.604400E-18
7636.50525229363  1.127675E-17
7637.82478214235  1.039017E-17
7639.14431199108  1.132122E-17
7640.46384183981  1.040837E-17
7641.78337168853  6.516056E-18
7643.10290153726  6.114737E-18
7644.42243138599  8.736851E-18
7645.74196123471  1.002838E-17
7647.06149108344  1.276017E-17
7648.38102093217  1.055640E-17
7649.7005507809  8.968844E-18
7651.02008062962  8.612634E-18
7652.33961047835  1.035415E-17
7653.65914032708  9.124310E-18
7654.9786701758  1.000645E-17
7656.29820002453  9.070489E-18
7657.61772987326  8.543426E-18
7658.93725972199  1.021535E-17
7660.25678957071  1.014569E-17
7661.57631941944  1.224548E-17
7662.89584926817  9.284555E-18
7664.21537911689  1.055691E-17
7665.53490896562  8.331547E-18
7666.85443881435  1.076925E-17
7668.17396866307  1.064449E-17
7669.4934985118  1.146923E-17
7670.81302836053  1.107848E-17
7672.13255820925  1.187319E-17
7673.45208805798  1.267627E-17
7674.77161790671  1.056130E-17
7676.09114775543  1.079552E-17
7677.41067760416  9.394848E-18
7678.73020745289  1.285234E-17
7680.04973730162  1.298323E-17
7681.36926715034  1.063951E-17
7682.68879699907  1.331178E-17
7684.0083268478  1.029407E-17
7685.32785669652  1.086336E-17
7686.64738654525  1.153311E-17
7687.96691639398  1.356524E-17
7689.28644624271  1.319887E-17
7690.60597609143  1.171377E-17
7691.92550594016  1.248168E-17
7693.24503578889  9.647848E-18
7694.56456563761  1.272497E-17
7695.88409548634  1.003407E-17
7697.20362533507  9.870860E-18
7698.52315518379  1.195565E-17
7699.84268503252  1.035306E-17
7701.16221488125  1.083211E-17
7702.48174472998  1.190577E-17
7703.8012745787  9.376432E-18
7705.12080442743  1.180109E-17
7706.44033427616  1.165024E-17
7707.75986412488  1.033988E-17
7709.07939397361  1.068030E-17
7710.39892382234  8.774650E-18
7711.71845367107  8.839786E-18
7713.03798351979  1.319847E-17
7714.35751336852  1.143149E-17
7715.67704321725  1.548829E-17
7716.99657306597  1.182107E-17
7718.3161029147  6.677131E-18
7719.63563276343  8.917137E-18
7720.95516261215  1.361414E-17
7722.27469246088  1.087185E-17
7723.59422230961  1.180381E-17
7724.91375215833  1.381737E-17
7726.23328200706  7.917754E-18
7727.55281185579  8.696948E-18
7728.87234170451  8.644676E-18
7730.19187155324  1.224508E-17
7731.51140140197  1.073424E-17
7732.8309312507  8.745748E-18
7734.15046109942  1.127899E-17
7735.46999094815  1.137368E-17
7736.78952079688  1.260028E-17
7738.10905064561  1.126842E-17
7739.42858049433  9.623020E-18
7740.74811034306  9.011217E-18
7742.06764019179  1.066071E-17
7743.38717004051  1.314088E-17
7744.70669988924  1.103187E-17
7746.02622973797  1.128842E-17
7747.34575958669  1.188978E-17
7748.66528943542  8.392048E-18
7749.98481928415  1.224824E-17
7751.30434913288  1.384375E-17
7752.6238789816  1.067588E-17
7753.94340883033  1.267994E-17
7755.26293867906  1.333704E-17
7756.58246852778  1.631319E-17
7757.90199837651  1.502797E-17
7759.22152822524  9.941775E-18
7760.54105807396  1.069535E-17
7761.86058792269  1.221847E-17
7763.18011777142  1.270272E-17
7764.49964762015  1.068514E-17
7765.81917746887  1.186646E-17
7767.1387073176  1.187211E-17
7768.45823716633  1.171219E-17
7769.77776701505  1.086560E-17
7771.09729686378  1.278911E-17
7772.41682671251  1.377003E-17
7773.73635656123  1.294412E-17
7775.05588640996  1.238009E-17
7776.37541625869  1.231975E-17
7777.69494610742  1.335926E-17
7779.01447595614  1.062633E-17
7780.33400580487  9.929586E-18
7781.6535356536  1.197408E-17
7782.97306550232  1.196825E-17
7784.29259535105  8.484753E-18
7785.61212519978  1.024294E-17
7786.9316550485  1.001031E-17
7788.25118489723  1.177884E-17
7789.57071474596  1.277782E-17
7790.89024459468  1.165240E-17
7792.20977444341  1.127451E-17
7793.52930429214  1.083602E-17
7794.84883414087  1.026924E-17
7796.16836398959  1.222688E-17
7797.48789383832  1.089173E-17
7798.80742368705  1.103283E-17
7800.12695353577  1.269010E-17
7801.4464833845  9.374638E-18
7802.76601323323  1.142153E-17
7804.08554308195  1.190856E-17
7805.40507293068  1.032443E-17
7806.72460277941  1.005863E-17
7808.04413262814  1.028574E-17
7809.36366247686  9.506096E-18
7810.68319232559  1.105814E-17
7812.00272217432  1.361967E-17
7813.32225202304  1.278161E-17
7814.64178187177  1.139964E-17
7815.9613117205  8.569235E-18
7817.28084156922  8.963543E-18
7818.60037141795  8.907622E-18
7819.91990126668  8.538022E-18
7821.23943111541  1.115910E-17
7822.55896096413  1.152894E-17
7823.87849081286  8.520236E-18
7825.19802066159  9.505984E-18
7826.51755051031  1.316439E-17
7827.83708035904  1.275467E-17
7829.15661020777  1.296667E-17
7830.4761400565  1.545575E-17
7831.79566990522  1.075829E-17
7833.11519975395  1.016891E-17
7834.43472960268  1.128526E-17
7835.7542594514  1.209697E-17
7837.07378930013  1.261002E-17
7838.39331914886  1.155916E-17
7839.71284899759  8.578267E-18
7841.03237884631  9.818154E-18
7842.35190869504  1.070086E-17
7843.67143854376  1.207802E-17
7844.99096839249  9.255916E-18
7846.31049824122  1.041497E-17
7847.63002808995  9.638259E-18
7848.94955793867  8.939545E-18
7850.2690877874  1.110202E-17
7851.58861763613  1.396122E-17
7852.90814748485  6.789999E-18
7854.22767733358  1.247549E-17
7855.54720718231  1.342481E-17
7856.86673703104  1.062107E-17
7858.18626687976  1.130597E-17
7859.50579672849  1.126354E-17
7860.82532657722  1.000522E-17
7862.14485642594  1.268905E-17
7863.46438627467  1.295542E-17
7864.7839161234  1.284801E-17
7866.10344597212  1.180064E-17
7867.42297582085  1.242456E-17
7868.74250566958  1.129404E-17
7870.06203551831  9.589577E-18
7871.38156536703  1.340037E-17
7872.70109521576  1.332980E-17
7874.02062506448  1.030109E-17
7875.34015491321  1.120903E-17
7876.65968476194  1.202273E-17
7877.97921461067  1.174431E-17
7879.29874445939  1.062651E-17
7880.61827430812  1.003381E-17
7881.93780415685  1.074135E-17
7883.25733400558  1.078124E-17
7884.5768638543  1.398382E-17
7885.89639370303  1.067281E-17
7887.21592355176  8.689611E-18
7888.53545340048  7.757577E-18
7889.85498324921  6.787214E-18
7891.17451309794  9.189105E-18
7892.49404294666  1.034609E-17
7893.81357279539  1.179969E-17
7895.13310264412  1.080413E-17
7896.45263249284  1.008764E-17
7897.77216234157  1.347167E-17
7899.0916921903  1.112155E-17
7900.41122203903  9.378476E-18
7901.73075188775  1.000764E-17
7903.05028173648  1.044497E-17
7904.36981158521  1.193253E-17
7905.68934143393  1.256026E-17
7907.00887128266  1.283806E-17
7908.32840113139  1.077576E-17
7909.64793098011  1.007831E-17
7910.96746082884  1.268001E-17
7912.28699067757  7.896124E-18
7913.6065205263  9.986969E-18
7914.92605037502  1.234491E-17
7916.24558022375  9.074616E-18
7917.56511007248  1.067124E-17
7918.8846399212  1.174755E-17
7920.20416976993  1.110836E-17
7921.52369961866  1.262621E-17
7922.84322946739  8.001421E-18
7924.16275931611  1.192412E-17
7925.48228916484  1.168746E-17
7926.80181901357  1.287046E-17
7928.12134886229  1.447710E-17
7929.44087871102  1.176023E-17
7930.76040855975  1.282475E-17
7932.07993840847  9.267248E-18
7933.3994682572  6.801267E-18
7934.71899810593  1.022524E-17
7936.03852795465  1.054730E-17
7937.35805780338  1.003299E-17
7938.67758765211  1.082997E-17
7939.99711750084  1.085953E-17
7941.31664734956  1.026832E-17
7942.63617719829  1.086282E-17
7943.95570704702  9.697030E-18
7945.27523689574  1.019135E-17
7946.59476674447  1.058257E-17
7947.9142965932  1.022208E-17
7949.23382644193  9.119320E-18
7950.55335629065  1.048905E-17
7951.87288613938  1.064535E-17
7953.19241598811  1.020144E-17
7954.51194583683  1.079376E-17
7955.83147568556  1.120866E-17
7957.15100553429  1.031439E-17
7958.47053538301  9.479324E-18
7959.79006523174  1.035341E-17
7961.10959508047  1.106852E-17
7962.42912492919  1.242303E-17
7963.74865477792  1.171266E-17
7965.06818462665  1.012568E-17
7966.38771447537  1.022968E-17
7967.7072443241  1.033368E-17
7969.02677417283  1.043772E-17
7970.34630402156  1.097953E-17
7971.66583387029  7.754548E-18
7972.98536371901  1.179963E-17
7974.30489356774  1.223129E-17
7975.62442341646  1.189366E-17
7976.94395326519  1.205097E-17
7978.26348311392  1.025559E-17
7979.58301296265  1.269874E-17
7980.90254281137  8.234576E-18
7982.2220726601  7.440440E-18
7983.54160250883  9.262885E-18
7984.86113235755  1.037494E-17
7986.18066220628  1.111717E-17
7987.50019205501  1.022432E-17
7988.81972190374  1.378774E-17
7990.13925175246  1.257596E-17
7991.45878160119  1.428478E-17
7992.77831144992  1.323444E-17
7994.09784129864  1.421339E-17
7995.41737114737  8.887439E-18
7996.7369009961  1.324654E-17
7998.05643084483  1.307176E-17
7999.37596069355  9.293516E-18
8000.69549054228  1.069762E-17
8002.015020391  1.123111E-17
8003.33455023973  1.223356E-17
8004.65408008846  1.157827E-17
8005.97360993719  1.135891E-17
8007.29313978591  1.097520E-17
8008.61266963464  1.108097E-17
8009.93219948337  1.055074E-17
8011.25172933209  1.083620E-17
8012.57125918082  1.186828E-17
8013.89078902955  1.322733E-17
8015.21031887827  1.249760E-17
8016.529848727  1.300613E-17
8017.84937857573  1.015484E-17
8019.16890842446  1.171792E-17
8020.48843827318  1.008919E-17
8021.80796812191  9.210208E-18
8023.12749797064  9.006903E-18
8024.44702781936  1.103555E-17
8025.76655766809  9.968630E-18
8027.08608751682  8.808625E-18
8028.40561736555  1.346860E-17
8029.72514721427  7.555424E-18
8031.044677063  1.123264E-17
8032.36420691173  7.335809E-18
8033.68373676045  1.025002E-17
8035.00326660918  1.212497E-17
8036.32279645791  9.275559E-18
8037.64232630664  1.018855E-17
8038.96185615536  7.910315E-18
8040.28138600409  1.116149E-17
8041.60091585282  1.079944E-17
8042.92044570154  7.394081E-18
8044.23997555027  1.150319E-17
8045.55950539899  1.341016E-17
8046.87903524772  9.704698E-18
8048.19856509645  1.094607E-17
8049.51809494518  9.948785E-18
8050.8376247939  1.236683E-17
8052.15715464263  9.015206E-18
8053.47668449136  1.099339E-17
8054.79621434008  1.259795E-17
8056.11574418881  1.174870E-17
8057.43527403754  9.869705E-18
8058.75480388626  1.333640E-17
8060.07433373499  1.163895E-17
8061.39386358372  1.419857E-17
8062.71339343245  1.275966E-17
8064.03292328117  1.353568E-17
8065.3524531299  9.514861E-18
8066.67198297863  1.127584E-17
8067.99151282736  1.122597E-17
8069.31104267608  1.298045E-17
8070.63057252481  1.275857E-17
8071.95010237354  1.136746E-17
8073.26963222226  9.027000E-18
8074.58916207099  8.557513E-18
8075.90869191972  1.033238E-17
8077.22822176844  1.012401E-17
8078.54775161717  1.185948E-17
8079.8672814659  1.119774E-17
8081.18681131463  1.194406E-17
8082.50634116335  1.177570E-17
8083.82587101208  1.149554E-17
8085.14540086081  1.481680E-17
8086.46493070953  1.238754E-17
8087.78446055826  1.380592E-17
8089.10399040699  1.017665E-17
8090.42352025572  1.013816E-17
8091.74305010444  9.758562E-18
8093.06257995317  1.024712E-17
8094.3821098019  9.652936E-18
8095.70163965062  1.051696E-17
8097.02116949935  8.960561E-18
8098.34069934808  1.128927E-17
8099.6602291968  1.042802E-17
8100.97975904553  1.174657E-17
8102.29928889426  8.866614E-18
8103.61881874298  1.057992E-17
8104.93834859171  9.240003E-18
8106.25787844044  1.061275E-17
8107.57740828916  1.165835E-17
8108.89693813789  1.086244E-17
8110.21646798662  1.011591E-17
8111.53599783535  1.168004E-17
8112.85552768407  1.168126E-17
8114.1750575328  1.261747E-17
8115.49458738153  1.188573E-17
8116.81411723025  1.289154E-17
8118.13364707898  1.134065E-17
8119.45317692771  1.055571E-17
8120.77270677644  1.002303E-17
8122.09223662516  1.041429E-17
8123.41176647389  9.109647E-18
8124.73129632262  9.821365E-18
8126.05082617134  1.301197E-17
8127.37035602007  1.087377E-17
8128.6898858688  1.038628E-17
8130.00941571752  1.143961E-17
8131.32894556625  1.224294E-17
8132.64847541498  1.025257E-17
8133.96800526371  8.544900E-18
8135.28753511243  1.119082E-17
8136.60706496116  1.000231E-17
8137.92659480989  1.126817E-17
8139.24612465861  8.603072E-18
8140.56565450734  9.005641E-18
8141.88518435607  9.263201E-18
8143.20471420479  1.206120E-17
8144.52424405352  1.389676E-17
8145.84377390225  1.125692E-17
8147.16330375098  1.110566E-17
8148.4828335997  1.073848E-17
8149.80236344843  1.157808E-17
8151.12189329716  1.118336E-17
8152.44142314588  1.281072E-17
8153.76095299461  8.651299E-18
8155.08048284334  9.196927E-18
8156.40001269206  1.044099E-17
8157.71954254079  1.260005E-17
8159.03907238952  8.799600E-18
8160.35860223825  1.000241E-17
8161.67813208697  9.283221E-18
8162.9976619357  7.688651E-18
8164.31719178443  9.712528E-18
8165.63672163315  1.185170E-17
8166.95625148188  1.379768E-17
8168.27578133061  1.467018E-17
8169.59531117933  1.135143E-17
8170.91484102806  1.198676E-17
8172.23437087679  9.813251E-18
8173.55390072551  7.317706E-18
8174.87343057424  7.779964E-18
8176.19296042297  1.337240E-17
8177.5124902717  1.039924E-17
8178.83202012042  7.759776E-18
8180.15154996915  1.154461E-17
8181.47107981788  1.085397E-17
8182.7906096666  1.071213E-17
8184.11013951533  9.848318E-18
8185.42966936406  8.246313E-18
8186.74919921279  8.149229E-18
8188.06872906151  8.187983E-18
8189.38825891024  8.582742E-18
8190.70778875897  1.103019E-17
8192.02731860769  1.156593E-17
8193.34684845642  1.056859E-17
8194.66637830515  1.104760E-17
8195.98590815387  1.146409E-17
8197.3054380026  1.294436E-17
8198.62496785133  1.236107E-17
8199.94449770006  1.150303E-17
8201.26402754878  9.732163E-18
8202.58355739751  9.003957E-18
8203.90308724624  1.076257E-17
8205.22261709496  1.076450E-17
8206.54214694369  1.019753E-17
8207.86167679242  1.071283E-17
8209.18120664114  1.065230E-17
8210.50073648987  9.665538E-18
8211.8202663386  1.009072E-17
8213.13979618732  1.132826E-17
8214.45932603605  1.266374E-17
8215.77885588478  8.729050E-18
8217.0983857335  6.922487E-18
8218.41791558223  1.015793E-17
8219.73744543096  9.560912E-18
8221.05697527969  9.051832E-18
8222.37650512841  9.141812E-18
8223.69603497714  1.073961E-17
8225.01556482587  1.025536E-17
8226.3350946746  8.367286E-18
8227.65462452332  7.725344E-18
8228.97415437205  9.405343E-18
8230.29368422078  3.513454E-18
8231.6132140695  9.394729E-18
8232.93274391823  9.753580E-18
8234.25227376696  8.973582E-18
8235.57180361568  9.118224E-18
8236.89133346441  1.210830E-17
8238.21086331314  1.027621E-17
8239.53039316187  9.881802E-18
8240.84992301059  7.471571E-18
8242.16945285932  1.269705E-17
8243.48898270805  1.126938E-17
8244.80851255677  8.436675E-18
8246.1280424055  1.078062E-17
8247.44757225423  1.011073E-17
8248.76710210295  8.742228E-18
8250.08663195168  9.804616E-18
8251.40616180041  1.032389E-17
8252.72569164914  8.738739E-18
8254.04522149786  8.131437E-18
8255.36475134659  1.008004E-17
8256.68428119532  8.692532E-18
8258.00381104404  8.062526E-18
8259.32334089277  9.037594E-18
8260.6428707415  1.125199E-17
8261.96240059022  8.044408E-18
8263.28193043895  9.403825E-18
8264.60146028768  9.550443E-18
8265.9209901364  9.120657E-18
8267.24051998513  5.245781E-18
8268.56004983386  8.558575E-18
8269.87957968259  8.957319E-18
8271.19910953131  1.101704E-17
8272.51863938004  9.394408E-18
8273.83816922877  8.775218E-18
8275.15769907749  9.232856E-18
8276.47722892622  1.079464E-17
8277.79675877495  1.143521E-17
8279.11628862367  1.360907E-17
8280.4358184724  1.034272E-17
8281.75534832113  1.042813E-17
8283.07487816986  8.480369E-18
8284.39440801858  1.028943E-17
8285.71393786731  1.136791E-17
8287.03346771604  1.264978E-17
8288.35299756476  9.789458E-18
8289.67252741349  9.977212E-18
8290.99205726222  9.714441E-18
8292.31158711094  1.137064E-17
8293.63111695967  1.005360E-17
8294.9506468084  9.594274E-18
8296.27017665713  1.283304E-17
8297.58970650585  9.359959E-18
8298.90923635458  6.565253E-18
8300.22876620331  8.755000E-18
8301.54829605204  9.915792E-18
8302.86782590076  1.048935E-17
8304.18735574949  8.156788E-18
8305.50688559822  1.208926E-17
8306.82641544694  9.604999E-18
8308.14594529567  1.152991E-17
8309.4654751444  1.149444E-17
8310.78500499312  7.836567E-18
8312.10453484185  8.659802E-18
8313.42406469058  7.274450E-18
8314.74359453931  9.102247E-18
8316.06312438803  9.282832E-18
8317.38265423676  7.974741E-18
8318.70218408549  7.476141E-18
8320.02171393421  1.051473E-17
8321.34124378294  1.115103E-17
8322.66077363166  7.915624E-18
8323.98030348039  8.459234E-18
8325.29983332912  9.403930E-18
8326.61936317785  8.850091E-18
8327.93889302657  1.097358E-17
8329.2584228753  9.956405E-18
8330.57795272403  8.025981E-18
8331.89748257276  9.936749E-18
8333.21701242148  6.987789E-18
8334.53654227021  1.208996E-17
8335.85607211893  7.669274E-18
8337.17560196766  9.830744E-18
8338.49513181639  8.859658E-18
8339.81466166512  6.965765E-18
8341.13419151384  7.919182E-18
8342.45372136257  1.037396E-17
8343.7732512113  1.492267E-17
8345.09278106003  1.441265E-17
8346.41231090875  5.289628E-18
8347.73184075748  8.796290E-18
8349.05137060621  1.356871E-17
8350.37090045493  9.947688E-18
8351.69043030366  8.043274E-18
8353.00996015239  8.323870E-18
8354.32949000111  6.426180E-18
8355.64901984984  9.344146E-18
8356.96854969857  1.054090E-17
8358.2880795473  1.100006E-17
8359.60760939602  9.121548E-18
8360.92713924475  8.163942E-18
8362.24666909348  1.097607E-17
8363.5661989422  8.309688E-18
8364.88572879093  7.024754E-18
8366.20525863966  1.177727E-17
8367.52478848839  8.913088E-18
8368.84431833711  6.823213E-18
8370.16384818584  8.423700E-18
8371.48337803457  9.823301E-18
8372.80290788329  7.328140E-18
8374.12243773202  1.051559E-17
8375.44196758075  1.059751E-17
8376.76149742947  1.026587E-17
8378.0810272782  1.150034E-17
8379.40055712692  5.852860E-18
8380.72008697565  6.782815E-18
8382.03961682438  9.269978E-18
8383.35914667311  1.002838E-17
8384.67867652184  1.395082E-17
8385.99820637056  1.029741E-17
8387.31773621929  8.535362E-18
8388.63726606802  1.143548E-17
8389.95679591674  8.798647E-18
8391.27632576547  8.920076E-18
8392.5958556142  9.572786E-18
8393.91538546292  9.074242E-18
8395.23491531165  5.991332E-18
8396.55444516038  9.137325E-18
8397.8739750091  6.983273E-18
8399.19350485783  1.189948E-17
8400.51303470656  1.667701E-17
8401.83256455529  7.049544E-18
8403.15209440401  6.370846E-18
8404.47162425274  8.009994E-18
8405.79115410147  8.462403E-18
8407.11068395019  8.547089E-18
8408.43021379892  9.605648E-18
8409.74974364765  1.065939E-17
8411.06927349638  9.369096E-18
8412.3888033451  4.593819E-18
8413.70833319383  7.042721E-18
8415.02786304256  1.017665E-17
8416.34739289128  5.714580E-18
8417.66692274001  1.058415E-17
8418.98645258874  9.486030E-18
8420.30598243747  3.479571E-18
8421.62551228619  5.268169E-18
8422.94504213492  9.631224E-18
8424.26457198365  7.432556E-18
8425.58410183237  7.797689E-18
8426.9036316811  1.273686E-17
8428.22316152983  7.392230E-18
8429.54269137855  1.732488E-18
8430.86222122728  1.549397E-17
8432.18175107601  1.050079E-17
8433.50128092473  7.241491E-18
8434.82081077346  9.187976E-18
8436.14034062219  8.136199E-18
8437.45987047091  8.640874E-18
8438.77940031964  7.696414E-18
8440.09893016837  7.660920E-18
8441.4184600171  8.597646E-18
8442.73798986582  8.233547E-18
8444.05751971455  7.426980E-18
8445.37704956328  8.632632E-18
8446.696579412  8.543575E-18
8448.01610926073  8.495640E-18
8449.33563910946  6.967169E-18
8450.65516895819  9.816630E-18
8451.97469880691  5.157235E-18
8453.29422865564  6.968260E-18
8454.61375850437  5.310651E-18
8455.93328835309  8.456943E-18
8457.25281820182  8.150185E-18
8458.57234805055  6.390284E-18
8459.89187789927  6.490918E-18
8461.211407748  6.434556E-18
8462.53093759673  5.028957E-18
8463.85046744546  3.551151E-18
8465.16999729418  7.885114E-18
8466.48952714291  1.125083E-17
8467.80905699164  6.680832E-18
8469.12858684036  9.412377E-18
8470.44811668909  8.891508E-18
8471.76764653782  8.603405E-18
8473.08717638654  9.019786E-18
8474.40670623527  9.325604E-18
8475.726236084  8.530202E-18
8477.04576593273  7.169786E-18
8478.36529578145  9.153136E-18
8479.68482563018  9.967119E-18
8481.00435547891  9.581761E-18
8482.32388532763  6.439005E-18
8483.64341517636  6.151784E-18
8484.96294502509  6.924402E-18
8486.28247487381  6.973929E-18
8487.60200472254  1.107419E-17
8488.92153457127  7.877036E-18
8490.24106441999  5.673372E-18
8491.56059426872  8.261742E-18
8492.88012411745  9.278796E-18
8494.19965396618  8.186770E-18
8495.5191838149  8.476069E-18
8496.83871366363  6.587174E-18
8498.15824351236  7.727784E-18
8499.47777336108  7.181623E-18
8500.79730320981  5.258695E-18
8502.11683305854  5.359909E-18
8503.43636290727  3.538366E-18
8504.75589275599  3.700561E-18
8506.07542260472  3.986461E-18
8507.39495245345  7.739089E-18
8508.71448230217  5.881020E-18
8510.0340121509  5.880088E-18
8511.35354199963  6.854313E-18
8512.67307184835  6.606443E-18
8513.99260169708  8.391698E-18
8515.31213154581  7.280982E-18
8516.63166139453  6.962045E-18
8517.95119124326  7.562459E-18
8519.27072109199  7.477872E-18
8520.59025094072  9.293511E-18
8521.90978078944  9.221317E-18
8523.22931063817  7.550037E-18
8524.5488404869  4.140282E-18
8525.86837033562  7.061034E-18
8527.18790018435  6.606388E-18
8528.50743003308  8.452878E-18
8529.82695988181  5.565341E-18
8531.14648973053  4.293950E-18
8532.46601957926  5.248895E-18
8533.78554942799  6.926532E-18
8535.10507927671  4.964548E-18
8536.42460912544  6.668788E-18
8537.74413897417  3.635449E-18
8539.06366882289  4.892495E-18
8540.38319867162  3.193492E-18
8541.70272852035  5.538631E-18
8543.02225836908  9.486641E-18
8544.3417882178  7.118194E-18
8545.66131806653  6.921337E-18
8546.98084791526  1.025461E-17
8548.30037776398  6.539347E-18
8549.61990761271  2.871419E-18
8550.93943746144  6.678722E-18
8552.25896731016  5.691308E-18
8553.57849715889  5.140453E-18
8554.89802700762  4.255781E-18
8556.21755685634  6.588601E-18
8557.53708670507  8.269237E-18
8558.8566165538  4.999283E-18
8560.17614640253  6.101594E-18
8561.49567625126  6.059360E-18
8562.81520609998  6.963306E-18
8564.13473594871  5.240493E-18
8565.45426579743  4.910808E-18
8566.77379564616  6.676224E-18
8568.09332549489  4.045864E-18
8569.41285534361  8.405081E-18
8570.73238519234  8.075869E-18
8572.05191504107  5.042541E-18
8573.3714448898  5.014408E-18
8574.69097473852  5.097591E-18
8576.01050458725  5.243477E-18
8577.33003443598  4.387109E-18
8578.6495642847  1.790354E-18
8579.96909413343  3.660269E-18
8581.28862398216  7.027891E-18
8582.60815383089  5.636923E-18
8583.92768367961  3.836249E-18
8585.24721352834  8.845672E-18
8586.56674337707  7.357665E-18
8587.88627322579  6.076895E-18
8589.20580307452  6.281256E-18
8590.52533292325  1.851676E-18
8591.84486277198  3.912391E-18
8593.1643926207  4.571216E-18
8594.48392246943  3.497557E-18
8595.80345231816  3.775067E-18
8597.12298216688  5.194804E-18
8598.44251201561  3.438431E-18
8599.76204186434  7.690459E-18
8601.08157171306  5.586338E-18
8602.40110156179  4.375501E-18
8603.72063141052  6.944807E-18
8605.04016125925  3.377093E-18
8606.35969110797  4.410801E-18
8607.6792209567  4.747649E-18
8608.99875080542  7.127744E-18
8610.31828065415  4.374492E-18
8611.63781050288  3.061157E-18
8612.95734035161  5.962446E-18
8614.27687020033  5.065221E-18
8615.59640004906  6.011506E-18
8616.91592989779  3.947683E-18
8618.23545974652  3.066922E-18
8619.55498959524  6.878920E-18
8620.87451944397  6.228971E-18
8622.1940492927  2.732388E-18
8623.51357914142  1.856506E-18
8624.83310899015  7.569292E-19
8626.15263883888  6.123487E-18
8627.4721686876  5.551755E-18
8628.79169853633  3.215047E-18
8630.11122838506  1.243747E-18
8631.43075823379  4.990219E-18
8632.75028808251  6.432573E-18
8634.06981793124  5.681131E-18
8635.38934777997  1.083777E-17
8636.70887762869  4.091837E-18
8638.02840747742  1.966140E-18
8639.34793732615  3.471316E-18
8640.66746717487  2.955512E-18
8641.9869970236  1.872125E-18
8643.30652687233  3.523072E-18
8644.62605672106  3.795101E-18
8645.94558656978  4.484942E-19
8647.26511641851  2.365665E-18
8648.58464626724  3.490918E-18
8649.90417611596  7.412492E-19
8651.22370596469  2.951184E-18
8652.54323581342  5.154385E-18
8653.86276566214  8.007419E-18
8655.18229551087  3.951778E-18
8656.5018253596  5.755550E-18
8657.82135520833  3.126553E-18
8659.14088505705  5.327442E-18
8660.46041490578  4.331683E-18
8661.77994475451  3.458923E-18
8663.09947460323  8.913036E-18
8664.41900445196  7.708575E-19
8665.73853430069  1.267618E-18
8667.05806414941  6.595216E-18
8668.37759399814  4.247354E-18
8669.69712384687  6.009563E-18
8671.01665369559  3.980685E-18
8672.33618354432  4.867788E-18
8673.65571339305  4.029077E-18
8674.97524324178  2.497842E-18
8676.2947730905  5.110880E-18
8677.61430293923  3.546492E-18
8678.93383278796  3.861820E-18
8680.25336263668  3.810163E-18
8681.57289248541  6.200959E-18
8682.89242233414  3.089808E-18
8684.21195218287  2.000160E-18
8685.53148203159  4.743753E-18
8686.85101188032  6.726413E-18
8688.17054172905  2.749837E-18
8689.49007157777  4.230165E-18
8690.8096014265  1.845267E-18
8692.12913127523  3.268839E-18
8693.44866112395  8.717910E-19
8694.76819097268  3.739963E-18
8696.08772082141  4.042760E-18
8697.40725067013  4.097606E-18
8698.72678051886  4.061269E-18
8700.04631036759  2.551938E-18
8701.36584021632  2.149831E-18
8702.68537006504  5.808306E-18
8704.00489991377  5.316159E-18
8705.3244297625  2.961639E-18
8706.64395961122  1.819192E-18
8707.96348945995  5.173401E-18
8709.28301930868  3.204700E-18
8710.6025491574  4.358439E-18
8711.92207900613  3.861873E-18
8713.24160885486  3.924029E-18
8714.56113870359  2.375471E-18
8715.88066855231  4.425571E-18
8717.20019840104  4.690039E-18
8718.51972824977  2.607893E-18
8719.83925809849  2.871647E-18
8721.15878794722  1.400983E-18
8722.47831779595  3.030211E-18
8723.79784764468  4.350410E-18
8725.1173774934  1.611433E-18
8726.43690734213  1.741991E-18
8727.75643719086  1.213789E-18
8729.07596703958  2.429086E-18
8730.39549688831  3.997694E-18
8731.71502673704  2.815037E-18
8733.03455658576  3.425465E-18
8734.35408643449  2.374647E-18
8735.67361628322  1.782766E-18
8736.99314613195  8.022990E-19
8738.31267598067  3.413376E-18
8739.6322058294  -7.017940E-19
8740.95173567813  9.319400E-19
8742.27126552685  -6.964600E-20
8743.59079537558  2.581668E-18
8744.91032522431  1.927039E-18
8746.22985507303  4.258497E-18
8747.54938492176  3.993966E-18
8748.86891477049  2.014643E-18
8750.18844461921  3.165048E-18
8751.50797446794  2.587538E-19
8752.82750431667  5.863462E-19
8754.1470341654  2.718260E-18
8755.46656401412  2.988678E-18
8756.78609386285  3.031313E-18
8758.10562371158  8.702278E-19
8759.4251535603  -3.090992E-19
8760.74468340903  2.372520E-18
8762.06421325776  6.708260E-18
8763.38374310648  3.378907E-18
8764.70327295521  7.093263E-18
8766.02280280394  1.158622E-17
8767.34233265266  7.382099E-18
8768.66186250139  -3.292126E-18
8769.98139235012  6.830040E-18
8771.30092219885  4.126457E-18
8772.62045204757  -2.810447E-19
8773.9399818963  2.335460E-18
8775.25951174503  6.939379E-18
8776.57904159376  9.457694E-18
8777.89857144248  2.393272E-18
8779.21810129121  9.383323E-18
8780.53763113994  7.368871E-18
8781.85716098866  3.375834E-18
8783.17669083739  2.975920E-18
8784.49622068612  3.341314E-18
8785.81575053484  1.914210E-18
8787.13528038357  5.122640E-18
8788.4548102323  5.100819E-19
8789.77434008102  -9.699405E-19
8791.09386992975  5.301578E-18
8792.41339977848  8.331968E-18
8793.73292962721  5.144424E-19
8795.05245947594  -1.944894E-18
8796.37198932466  2.401370E-18
8797.69151917339  3.156480E-18
8799.01104902211  2.156903E-18
8800.33057887084  3.609384E-18
8801.65010871957  2.124087E-18
8802.9696385683  1.802579E-18
8804.28916841702  6.116337E-18
8805.60869826575  4.921677E-18
8806.92822811448  1.306768E-18
8808.2477579632  1.208870E-18
8809.56728781193  3.770573E-18
8810.88681766066  1.874153E-18
8812.20634750938  -8.646453E-19
8813.52587735811  -7.702427E-19
8814.84540720684  1.744531E-18
8816.16493705556  -1.897304E-18
8817.48446690429  1.740452E-18
8818.80399675302  2.219374E-18
8820.12352660175  3.689256E-18
8821.44305645047  2.628922E-18
8822.7625862992  -7.808711E-19
8824.08211614793  1.293190E-17
8825.40164599665  8.309165E-18
8826.72117584538  1.410374E-18
8828.04070569411  3.334876E-18
8829.36023554283  7.901743E-18
8830.67976539156  1.913493E-18
8831.99929524029  -4.762306E-18
8833.31882508902  -4.029294E-19
8834.63835493774  2.803158E-18
8835.95788478647  2.835808E-18
8837.2774146352  1.621259E-18
8838.59694448393  1.374469E-18
8839.91647433265  5.060650E-18
8841.23600418138  4.852744E-18
8842.5555340301  2.419180E-18
8843.87506387883  1.868728E-18
8845.19459372756  3.361441E-18
8846.51412357629  3.803757E-18
8847.83365342501  2.469876E-18
8849.15318327374  3.065048E-18
8850.47271312247  4.710692E-18
8851.7922429712  3.254436E-18
8853.11177281992  3.634333E-18
8854.43130266865  2.895275E-18
8855.75083251738  4.959729E-19
8857.0703623661  1.902602E-18
8858.38989221483  2.865502E-19
8859.70942206356  3.652493E-18
8861.02895191228  2.493598E-18
8862.34848176101  3.729158E-18
8863.66801160974  2.770443E-19
8864.98754145847  3.071245E-18
8866.30707130719  9.492498E-18
8867.62660115592  2.195625E-18
8868.94613100465  2.006558E-18
8870.26566085337  2.398969E-19
8871.5851907021  4.118596E-18
8872.90472055082  3.519213E-18
8874.22425039955  4.661111E-18
8875.54378024828  3.308933E-18
8876.86331009701  3.934766E-18
8878.18283994573  2.448438E-18
8879.50236979446  2.760495E-18
8880.82189964319  3.544676E-18
8882.14142949192  2.572720E-18
8883.46095934064  3.559972E-18
8884.78048918937  -3.626913E-18
8886.10001903809  -4.624151E-18
8887.41954888682  4.177071E-18
8888.73907873555  4.578485E-18
8890.05860858428  4.973381E-18
8891.378138433  1.730190E-18
8892.69766828173  3.400904E-18
8894.01719813046  3.156376E-18
8895.33672797919  4.397281E-18
8896.65625782791  8.967349E-18
8897.97578767664  4.146604E-18
8899.29531752537  3.463500E-18
8900.61484737409  2.056053E-19
8901.93437722282  3.118653E-18
8903.25390707155  8.370524E-18
8904.57343692027  4.146016E-18
8905.892966769  3.376876E-18
8907.21249661773  6.092844E-18
8908.53202646646  8.509504E-18
8909.85155631518  5.686401E-18
8911.17108616391  7.071956E-18
8912.49061601264  3.034817E-18
8913.81014586137  2.146560E-18
8915.12967571009  2.983985E-18
8916.44920555882  6.515211E-18
8917.76873540755  -3.700966E-19
8919.08826525627  1.853935E-18
8920.407795105  -5.331762E-20
8921.72732495373  4.946934E-18
8923.04685480245  5.464874E-18
8924.36638465118  6.001104E-18
8925.68591449991  -3.612870E-20
8927.00544434863  6.117671E-18
8928.32497419736  6.476661E-18
8929.64450404608  5.336074E-18
8930.96403389481  5.961989E-18
8932.28356374354  5.943520E-18
8933.60309359227  6.648345E-18
8934.92262344099  5.315876E-18
8936.24215328972  4.363228E-19
8937.56168313845  2.338917E-18
8938.88121298718  6.432397E-19
8940.2007428359  9.469740E-19
8941.52027268463  3.628400E-18
8942.83980253336  1.638341E-19
8944.15933238208  4.103211E-18
8945.47886223081  5.141703E-18
8946.79839207954  6.638078E-18
8948.11792192826  8.310556E-18
8949.43745177699  5.714434E-18
8950.75698162572  5.231102E-18
8952.07651147445  1.881716E-18
8953.39604132317  2.572521E-18
8954.7155711719  3.224391E-18
8956.03510102063  1.037276E-17
8957.35463086936  3.292959E-18
8958.67416071808  4.508658E-18
8959.99369056681  1.184616E-17
8961.31322041554  3.608610E-18
8962.63275026426  3.516479E-18
8963.95228011299  4.088838E-18
8965.27180996172  1.426350E-18
8966.59133981044  7.087218E-18
8967.91086965917  4.961358E-18
8969.2303995079  1.039792E-18
8970.54992935663  3.129544E-18
8971.86945920535  5.476885E-18
8973.18898905408  4.511511E-18
8974.50851890281  6.440510E-18
8975.82804875153  4.919360E-18
8977.14757860026  6.574021E-18
8978.46710844899  7.432221E-18
8979.78663829771  4.401146E-18
8981.10616814644  5.852425E-18
8982.42569799517  8.839859E-18
8983.74522784389  6.450915E-18
8985.06475769262  5.134586E-18
8986.38428754135  8.562194E-19
8987.70381739007  3.524094E-18
8989.0233472388  6.960523E-18
8990.34287708753  4.746988E-18
8991.66240693625  4.537299E-18
8992.98193678498  1.149354E-18
8994.30146663371  2.226088E-18
8995.62099648244  4.079417E-18
8996.94052633116  6.324317E-18
8998.26005617989  3.459584E-18
8999.57958602862  9.401712E-19
9000.89911587734  5.448309E-18
9002.21864572607  3.969894E-18
9003.5381755748  2.625272E-18
9004.85770542353  1.854691E-18
9006.17723527225  4.999724E-18
9007.49676512098  6.212905E-18
9008.81629496971  6.390893E-18
9010.13582481843  6.747065E-18
9011.45535466716  5.698235E-18
9012.77488451589  2.885163E-18
9014.09441436462  4.207170E-18
9015.41394421334  4.443118E-18
9016.73347406207  3.597502E-18
9018.0530039108  2.628683E-18
9019.37253375952  4.750198E-18
9020.69206360825  3.799273E-18
9022.01159345698  4.631991E-18
9023.3311233057  6.514587E-18
9024.65065315443  5.312750E-18
9025.97018300316  5.008279E-18
9027.28971285189  4.979033E-18
9028.60924270061  5.214460E-18
9029.92877254934  6.746017E-18
9031.24830239807  5.976256E-18
9032.56783224679  8.294574E-18
9033.88736209552  3.106169E-18
9035.20689194425  2.469776E-18
9036.52642179297  6.600532E-18
9037.8459516417  7.421221E-18
9039.16548149043  3.306294E-18
9040.48501133915  5.674696E-18
9041.80454118788  9.486176E-18
9043.12407103661  5.301669E-18
9044.44360088534  5.019087E-18
9045.76313073406  5.618765E-18
9047.08266058279  7.953402E-18
9048.40219043152  2.439738E-18
9049.72172028024  5.427395E-18
9051.04125012897  9.924365E-18
9052.3607799777  1.140086E-17
9053.68030982642  9.710977E-18
9054.99983967515  7.707649E-18
9056.31936952388  5.197933E-18
9057.63889937261  8.856006E-18
9058.95842922133  7.630001E-18
9060.27795907006  9.985789E-18
9061.59748891879  9.400202E-18
9062.91701876751  1.080446E-17
9064.23654861624  5.403309E-18
9065.55607846497  5.341379E-18
9066.87560831369  9.415646E-18
9068.19513816242  5.494327E-18
9069.51466801115  8.489012E-18
9070.83419785988  8.845520E-18
9072.1537277086  7.778370E-18
9073.47325755733  5.692055E-18
9074.79278740606  9.592839E-18
9076.11231725479  8.338317E-18
9077.43184710351  1.079689E-17
9078.75137695224  9.082649E-18
9080.07090680097  7.526030E-18
9081.39043664969  8.019628E-18
9082.70996649842  7.816391E-18
9084.02949634715  6.285303E-18
9085.34902619587  7.507222E-18
9086.6685560446  7.051979E-18
9087.98808589333  7.769741E-18
9089.30761574205  8.235984E-18
9090.62714559078  1.076885E-17
9091.94667543951  8.361682E-18
9093.26620528823  5.438461E-18
9094.58573513696  6.386438E-18
9095.90526498569  6.182673E-18
9097.22479483442  7.424133E-18
9098.54432468314  5.894067E-18
9099.86385453187  8.997165E-18
9101.1833843806  9.039898E-18
9102.50291422932  1.420461E-17
9103.82244407805  1.106602E-17
9105.14197392678  4.196846E-18
9106.4615037755  4.774271E-18
9107.78103362423  9.364961E-18
9109.10056347296  8.418073E-18
9110.42009332168  7.100015E-18
9111.73962317041  6.497952E-18
9113.05915301914  9.762539E-18
9114.37868286787  7.928580E-18
9115.69821271659  8.546519E-18
9117.01774256532  1.047466E-17
9118.33727241405  7.044424E-18
9119.65680226278  5.992327E-18
9120.9763321115  8.902772E-18
9122.29586196023  1.122340E-17
9123.61539180896  9.468842E-18
9124.93492165768  4.476063E-18
9126.25445150641  6.620886E-18
9127.57398135514  8.119674E-18
9128.89351120386  5.128097E-18
9130.21304105259  7.318265E-18
9131.53257090132  9.579727E-18
9132.85210075005  2.468880E-18
9134.17163059877  9.428413E-18
9135.4911604475  9.689064E-18
9136.81069029623  1.093835E-17
9138.13022014495  1.228028E-17
9139.44974999368  6.778121E-18
9140.76927984241  8.862717E-18
9142.08880969114  8.295724E-18
9143.40833953986  8.634851E-18
9144.72786938859  9.536644E-18
9146.04739923731  1.154563E-17
9147.36692908604  1.103513E-17
9148.68645893477  7.125774E-18
9150.0059887835  9.384801E-18
9151.32551863222  8.757995E-18
9152.64504848095  7.200061E-18
9153.96457832968  6.527120E-18
9155.28410817841  1.176266E-17
9156.60363802713  1.312111E-17
9157.92316787586  1.101961E-17
9159.24269772458  8.003939E-18
9160.56222757331  8.273660E-18
9161.88175742204  8.869128E-18
9163.20128727076  1.006757E-17
9164.52081711949  1.196346E-17
9165.84034696822  8.939197E-18
9167.15987681695  1.182967E-17
9168.47940666567  1.323607E-17
9169.7989365144  6.235318E-18
9171.11846636313  1.114773E-17
9172.43799621186  7.123253E-18
9173.75752606058  1.087069E-17
9175.07705590931  7.078419E-18
9176.39658575804  1.234504E-17
9177.71611560676  9.752492E-18
9179.03564545549  8.477806E-18
9180.35517530422  9.030126E-18
9181.67470515294  9.632890E-18
9182.99423500167  9.816852E-18
9184.3137648504  8.333865E-18
9185.63329469913  7.744009E-18
9186.95282454785  9.959045E-18
9188.27235439658  1.452977E-17
9189.59188424531  9.215924E-18
9190.91141409403  1.064928E-17
9192.23094394276  1.199315E-17
9193.55047379149  1.089727E-17
9194.87000364022  7.552224E-18
9196.18953348894  1.220052E-17
9197.50906333767  1.000779E-17
9198.8285931864  1.074025E-17
9200.14812303512  6.674336E-18
9201.46765288385  8.950867E-18
9202.78718273258  6.611133E-18
9204.1067125813  8.114516E-18
9205.42624243003  1.442013E-17
9206.74577227876  1.203743E-17
9208.06530212749  1.103392E-17
9209.38483197621  8.047568E-18
9210.70436182494  1.360088E-17
9212.02389167367  1.056611E-17
9213.34342152239  1.205001E-17
9214.66295137112  1.315149E-17
9215.98248121985  1.327588E-17
9217.30201106857  1.472237E-17
9218.6215409173  1.145113E-17
9219.94107076603  1.026111E-17
9221.26060061475  1.276596E-17
9222.58013046348  1.559871E-17
9223.89966031221  9.698928E-18
9225.21919016094  8.310807E-18
9226.53872000966  1.024821E-17
9227.85824985839  1.110232E-17
9229.17777970712  7.694652E-18
9230.49730955584  1.218029E-17
9231.81683940457  1.054852E-17
9233.1363692533  8.955412E-18
9234.45589910203  6.539863E-18
9235.77542895075  1.046779E-17
9237.09495879948  1.230696E-17
9238.41448864821  1.107217E-17
9239.73401849693  1.242904E-17
9241.05354834566  8.512983E-18
9242.37307819439  9.874377E-18
9243.69260804311  1.284429E-17
9245.01213789184  1.175760E-17
9246.33166774057  7.057451E-18
9247.65119758929  4.894073E-18
9248.97072743802  1.074123E-17
9250.29025728675  7.159845E-18
9251.60978713548  8.020299E-18
9252.9293169842  1.107518E-17
9254.24884683293  1.150430E-17
9255.56837668166  1.268529E-17
9256.88790653038  1.086463E-17
9258.20743637911  9.431659E-18
9259.52696622784  9.643004E-18
9260.84649607656  1.117127E-17
9262.16602592529  1.181047E-17
9263.48555577402  1.162970E-17
9264.80508562275  9.284511E-18
9266.12461547147  1.097004E-17
9267.4441453202  1.391153E-17
9268.76367516893  1.539487E-17
9270.08320501765  1.228918E-17
9271.40273486638  9.869293E-18
9272.72226471511  8.917506E-18
9274.04179456383  1.009089E-17
9275.36132441256  1.041250E-17
9276.68085426129  9.022589E-18
9278.00038411002  1.139473E-17
9279.31991395874  1.060126E-17
9280.63944380747  8.655246E-18
9281.9589736562  1.088644E-17
9283.27850350492  1.304789E-17
9284.59803335365  8.872780E-18
9285.91756320238  1.350983E-17
9287.2370930511  1.128192E-17
9288.55662289983  1.507559E-17
9289.87615274856  1.078078E-17
9291.19568259729  7.848740E-18
9292.51521244601  8.621111E-18
9293.83474229474  8.854987E-18
9295.15427214347  8.403946E-18
9296.47380199219  9.000545E-18
9297.79333184092  1.019317E-17
9299.11286168965  8.453360E-18
9300.43239153837  1.402981E-17
9301.7519213871  1.238089E-17
9303.07145123583  1.096387E-17
9304.39098108456  5.708631E-18
9305.71051093328  9.404035E-18
9307.03004078201  5.724943E-18
9308.34957063074  5.303835E-18
9309.66910047946  5.305234E-18
9310.98863032819  1.020550E-18
9312.30816017692  2.695353E-18
9313.62769002564  6.630207E-18
9314.94721987437  2.306419E-18
9316.2667497231  1.360248E-17
9317.58627957183  6.516649E-18
9318.90580942055  7.789825E-18
9320.22533926928  1.271264E-17
9321.54486911801  6.754496E-19
9322.86439896673  1.269767E-17
9324.18392881546  6.792490E-18
9325.50345866419  -9.329920E-18
9326.82298851292  1.914045E-18
9328.14251836164  1.154493E-17
9329.46204821037  1.495242E-17
9330.7815780591  1.009189E-17
9332.10110790782  6.101193E-18
9333.42063775655  1.008533E-17
9334.74016760528  4.287046E-18
9336.059697454  1.214649E-17
9337.37922730273  1.192817E-17
9338.69875715146  9.553148E-18
9340.01828700018  1.026942E-17
9341.33781684891  8.571669E-18
9342.65734669764  7.016760E-18
9343.97687654636  8.099517E-18
9345.29640639509  7.784148E-18
9346.61593624382  1.068457E-17
9347.93546609255  1.302218E-17
9349.25499594127  1.199071E-17
9350.57452579  1.156324E-17
9351.89405563873  1.316741E-17
9353.21358548745  5.727457E-18
9354.53311533618  1.143973E-17
9355.85264518491  1.151784E-17
9357.17217503364  5.843097E-18
9358.49170488236  2.789027E-18
9359.81123473109  6.501090E-18
9361.13076457982  1.250693E-17
9362.45029442854  1.126921E-17
9363.76982427727  1.068017E-17
9365.089354126  1.168673E-17
9366.40888397472  5.432012E-18
9367.72841382345  6.273822E-18
9369.04794367218  9.834188E-18
9370.36747352091  9.879523E-18
9371.68700336963  1.733826E-17
9373.00653321836  1.728584E-18
9374.32606306709  -4.640728E-18
9375.64559291581  1.954819E-17
9376.96512276454  1.283457E-17
9378.28465261327  1.188969E-18
9379.60418246199  9.238060E-18
9380.92371231072  1.262853E-17
9382.24324215945  7.546997E-18
9383.56277200818  7.394466E-18
9384.8823018569  7.310844E-18
9386.20183170563  3.808864E-18
9387.52136155436  7.576830E-18
9388.84089140309  7.198045E-18
9390.16042125181  9.690871E-18
9391.47995110054  1.312331E-17
9392.79948094926  9.376342E-18
9394.11901079799  5.126751E-18
9395.43854064672  1.641062E-17
9396.75807049545  1.010927E-17
9398.07760034417  1.301329E-17
9399.3971301929  6.260850E-18
9400.71666004163  1.220584E-17
9402.03618989035  1.238595E-17
9403.35571973908  1.243769E-17
9404.67524958781  1.241115E-17
9405.99477943653  1.073458E-17
9407.31430928526  1.471324E-17
9408.63383913399  7.786348E-18
9409.95336898272  1.126277E-17
9411.27289883144  1.108602E-17
9412.59242868017  8.625595E-18
9413.9119585289  1.118364E-17
9415.23148837763  1.548807E-17
9416.55101822635  1.385830E-17
9417.87054807508  1.362897E-17
9419.19007792381  9.562923E-18
9420.50960777253  8.297397E-18
9421.82913762126  4.352719E-18
9423.14866746998  6.792294E-18
9424.46819731871  1.263572E-17
9425.78772716744  1.110834E-17
9427.10725701617  8.943531E-18
9428.42678686489  6.235112E-18
9429.74631671362  6.312313E-18
9431.06584656235  3.429605E-18
9432.38537641108  8.931110E-18
9433.7049062598  7.243571E-18
9435.02443610853  8.633727E-18
9436.34396595725  8.597025E-18
9437.66349580598  9.346051E-18
9438.98302565471  1.046339E-17
9440.30255550344  9.641626E-18
9441.62208535216  3.631489E-18
9442.94161520089  1.273144E-18
9444.26114504962  7.448151E-18
9445.58067489835  3.301963E-18
9446.90020474707  7.722606E-18
9448.2197345958  1.457780E-17
9449.53926444453  1.648665E-17
9450.85879429325  1.074804E-17
9452.17832414198  5.872489E-18
9453.49785399071  7.355000E-18
9454.81738383943  6.488112E-18
9456.13691368816  2.528251E-18
9457.45644353689  6.505124E-18
9458.77597338562  1.977201E-18
9460.09550323434  4.964863E-18
9461.41503308307  8.478624E-18
9462.7345629318  9.939639E-18
9464.05409278052  1.105932E-17
9465.37362262925  7.591609E-18
9466.69315247798  8.133111E-18
9468.01268232671  8.859399E-18
9469.33221217543  5.815853E-18
9470.65174202416  6.690364E-18
9471.97127187289  9.920873E-18
9473.29080172161  1.166568E-17
9474.61033157034  1.122998E-17
9475.92986141907  5.889180E-18
9477.24939126779  1.090357E-17
9478.56892111652  1.384415E-17
9479.88845096525  6.381989E-18
9481.20798081397  7.295901E-18
9482.5275106627  8.430717E-18
9483.84704051143  7.335599E-18
9485.16657036015  1.098433E-17
9486.48610020888  1.152182E-17
9487.80563005761  1.225027E-17
9489.12515990634  1.168419E-17
9490.44468975506  9.950441E-18
9491.76421960379  6.403527E-18
9493.08374945252  3.719249E-18
9494.40327930124  8.415377E-18
9495.72280914997  5.873613E-18
9497.0423389987  8.726136E-18
9498.36186884742  7.370412E-18
9499.68139869615  5.795042E-18
9501.00092854488  -7.502371E-18
9502.32045839361  -1.975969E-18
9503.63998824233  3.176934E-18
9504.95951809106  1.015921E-17
9506.27904793979  1.221437E-17
9507.59857778852  1.040939E-17
9508.91810763724  6.554518E-18
9510.23763748597  6.558113E-18
9511.5571673347  7.868051E-18
9512.87669718342  6.349199E-18
9514.19622703215  8.118395E-18
9515.51575688088  5.143597E-18
9516.8352867296  6.242036E-18
9518.15481657833  9.528377E-18
9519.47434642706  7.984832E-18
9520.79387627578  4.041593E-18
9522.11340612451  6.873374E-18
9523.43293597324  1.081114E-17
9524.75246582197  5.081133E-18
9526.07199567069  7.774080E-18
9527.39152551942  1.289925E-17
9528.71105536815  1.004229E-17
9530.03058521687  1.356074E-17
9531.3501150656  1.055458E-17
9532.66964491433  7.263037E-18
9533.98917476305  7.934331E-18
9535.30870461178  1.015828E-17
9536.62823446051  1.363288E-17
9537.94776430923  1.000701E-17
9539.26729415796  1.024702E-17
9540.58682400669  4.394011E-18
9541.90635385541  9.949395E-18
9543.22588370414  1.423261E-17
9544.54541355287  1.468847E-17
9545.8649434016  1.327123E-17
9547.18447325032  1.022641E-17
9548.50400309905  8.346961E-18
9549.82353294778  8.837735E-18
9551.14306279651  7.689379E-18
9552.46259264523  6.811165E-18
9553.78212249396  7.591545E-18
9555.10165234269  6.811885E-18
9556.42118219141  1.088173E-17
9557.74071204014  9.200416E-18
9559.06024188887  1.208448E-17
9560.37977173759  1.170507E-17
9561.69930158632  6.913191E-18
9563.01883143505  3.620407E-18
9564.33836128378  9.806201E-18
9565.6578911325  1.216490E-17
9566.97742098123  8.711554E-18
9568.29695082996  -1.555268E-18
9569.61648067868  -4.759199E-18
9570.93601052741  1.268861E-17
9572.25554037614  9.723729E-18
9573.57507022486  5.895661E-18
9574.89460007359  9.418261E-18
9576.21412992232  1.166345E-17
9577.53365977105  5.452660E-18
9578.85318961977  1.325374E-17
9580.1727194685  8.135533E-18
9581.49224931723  5.828810E-18
9582.81177916595  1.434215E-17
9584.13130901468  1.086721E-17
9585.45083886341  1.569944E-17
9586.77036871213  7.078154E-18
9588.08989856086  6.523429E-18
9589.40942840959  1.211304E-17
9590.72895825831  1.410630E-17
9592.04848810704  1.499510E-17
9593.36801795577  7.447024E-18
9594.6875478045  7.401221E-18
9596.00707765322  1.281754E-17
9597.32660750195  1.503629E-17
9598.64613735068  1.145479E-17
9599.9656671994  4.432432E-18
9601.28519704813  1.190145E-17
9602.60472689686  1.509705E-17
9603.92425674558  5.492483E-18
9605.24378659431  1.194602E-17
9606.56331644304  9.810419E-18
9607.88284629177  7.579613E-18
9609.20237614049  8.677244E-18
9610.52190598922  1.514436E-17
9611.84143583795  6.179345E-18
9613.16096568667  1.084730E-17
9614.4804955354  6.409388E-18
9615.80002538413  2.454299E-18
9617.11955523285  6.740019E-18
9618.43908508158  2.493755E-18
9619.75861493031  -8.473742E-19
9621.07814477904  3.364146E-19
9622.39767462776  4.932154E-18
9623.71720447649  6.091728E-18
9625.03673432522  6.201460E-18
9626.35626417394  1.515915E-18
9627.67579402267  1.355069E-17
9628.9953238714  1.776384E-17
9630.31485372013  9.775778E-18
9631.63438356885  7.638833E-18
9632.95391341758  1.228375E-17
9634.27344326631  8.632219E-18
9635.59297311503  9.286885E-18
9636.91250296376  6.839523E-18
9638.23203281249  5.345067E-18
9639.55156266121  1.272694E-17
9640.87109250994  1.254144E-17
9642.19062235867  4.917323E-18
9643.51015220739  3.142811E-18
9644.82968205612  5.778185E-18
9646.14921190485  2.133137E-18
9647.46874175358  3.030768E-18
9648.7882716023  6.320037E-18
9650.10780145103  8.388587E-18
9651.42733129976  1.756908E-17
9652.74686114848  1.741715E-17
9654.06639099721  1.154048E-17
9655.38592084594  1.180875E-17
9656.70545069466  1.248572E-17
9658.02498054339  1.134383E-17
9659.34451039212  4.454179E-18
9660.66404024084  5.646236E-18
9661.98357008957  1.165464E-17
9663.3030999383  1.092877E-17
9664.62262978703  6.634570E-18
9665.94215963575  4.896761E-18
9667.26168948448  7.348751E-18
9668.58121933321  6.529483E-18
9669.90074918194  6.915129E-18
9671.22027903066  7.887151E-18
9672.53980887939  5.113174E-18
9673.85933872812  1.187083E-17
9675.17886857684  1.408452E-17
9676.49839842557  7.637008E-18
9677.8179282743  8.222452E-18
9679.13745812302  5.406148E-18
9680.45698797175  1.174693E-17
9681.77651782048  2.024816E-17
9683.09604766921  1.156132E-17
9684.41557751793  6.841584E-18
9685.73510736666  9.860980E-18
9687.05463721539  8.975394E-18
9688.37416706412  1.019174E-17
9689.69369691284  1.022476E-17
9691.01322676157  1.359543E-17
9692.3327566103  1.149961E-17
9693.65228645902  9.222528E-18
9694.97181630775  5.209466E-18
9696.29134615647  1.600625E-17
9697.6108760052  1.712530E-18
9698.93040585393  2.744559E-18
9700.24993570265  1.178175E-17
9701.56946555138  4.781426E-18
9702.88899540011  1.115532E-17
9704.20852524884  5.315386E-18
9705.52805509756  9.676881E-18
9706.84758494629  9.335351E-18
9708.16711479502  -2.566833E-18
9709.48664464374  1.125180E-17
9710.80617449247  1.424415E-17
9712.1257043412  1.218999E-17
9713.44523418993  8.820236E-18
9714.76476403865  2.021550E-18
9716.08429388738  3.767454E-18
9717.40382373611  5.070740E-19
9718.72335358483  7.237753E-18
9720.04288343356  1.693950E-17
9721.36241328229  7.379716E-18
9722.68194313101  8.651927E-18
9724.00147297974  1.535081E-17
9725.32100282847  1.336637E-17
9726.6405326772  7.814438E-18
9727.96006252592  7.150954E-18
9729.27959237465  5.870817E-18
9730.59912222338  1.220742E-17
9731.9186520721  7.206512E-18
9733.23818192083  8.181039E-18
9734.55771176956  6.082447E-18
9735.87724161829  -1.124558E-18
9737.19677146701  8.286093E-19
9738.51630131574  8.890787E-18
9739.83583116447  1.727152E-17
9741.15536101319  1.189652E-17
9742.47489086192  1.187685E-17
9743.79442071065  6.639972E-18
9745.11395055938  4.148231E-18
9746.4334804081  4.689172E-18
9747.75301025683  8.425490E-18
9749.07254010556  1.529959E-17
9750.39206995428  1.138797E-17
9751.71159980301  1.365843E-17
9753.03112965174  1.524151E-17
9754.35065950046  8.191302E-18
9755.67018934919  6.902045E-18
9756.98971919792  4.588538E-18
9758.30924904664  3.195481E-18
9759.62877889537  6.928581E-18
9760.9483087441  6.861294E-18
9762.26783859283  1.182097E-17
9763.58736844155  8.614941E-18
9764.90689829028  6.526139E-18
9766.22642813901  5.631446E-18
9767.54595798773  1.011823E-17
9768.86548783646  1.420807E-17
9770.18501768519  8.025977E-18
9771.50454753391  -2.303730E-18
9772.82407738264  3.670295E-18
9774.14360723137  1.512813E-17
9775.46313708009  9.866109E-18
9776.78266692882  9.493503E-18
9778.10219677755  6.155169E-18
9779.42172662628  3.464110E-18
9780.741256475  5.942618E-18
9782.06078632373  6.477064E-18
9783.38031617246  4.516772E-18
9784.69984602118  8.399942E-18
9786.01937586991  7.244646E-18
9787.33890571864  8.470934E-18
9788.65843556737  1.217958E-17
9789.97796541609  6.196852E-18
9791.29749526482  4.436864E-18
9792.61702511355  4.016744E-19
9793.93655496227  8.438059E-18
9795.256084811  3.550137E-18
9796.57561465973  3.755426E-18
9797.89514450845  9.602814E-18
9799.21467435718  1.062602E-18
9800.53420420591  -5.768905E-18
9801.85373405464  -3.707489E-18
9803.17326390336  5.667240E-19
9804.49279375209  3.363262E-18
9805.81232360082  3.183698E-18
9807.13185344954  5.419518E-18
9808.45138329827  6.754379E-18
9809.770913147  1.572222E-17
9811.09044299572  1.368516E-17
9812.40997284445  5.478204E-18
9813.72950269318  7.474138E-18
9815.0490325419  1.398644E-18
9816.36856239063  1.684104E-17
9817.68809223936  -1.179452E-18
9819.00762208809  4.248404E-18
9820.32715193681  6.283757E-18
9821.64668178554  3.603614E-18
9822.96621163427  2.456865E-19
9824.28574148299  8.404411E-18
9825.60527133172  4.361059E-18
9826.92480118045  1.640611E-18
9828.24433102918  3.491840E-18
9829.5638608779  8.069905E-18
9830.88339072663  5.153263E-18
9832.20292057536  2.212751E-18
9833.52245042408  5.605161E-18
9834.84198027281  2.161657E-18
9836.16151012154  4.362761E-18
9837.48103997026  7.833899E-18
9838.80056981899  6.508251E-18
9840.12009966772  -1.669585E-18
9841.43962951644  2.666834E-18
9842.75915936517  6.439015E-18
9844.0786892139  1.067398E-18
9845.39821906263  -8.391255E-19
9846.71774891135  1.325780E-17
9848.03727876008  4.394412E-18
9849.35680860881  1.024728E-17
9850.67633845753  1.051933E-17
9851.99586830626  5.457967E-18
9853.31539815499  1.805479E-17
9854.63492800372  1.463461E-17
9855.95445785244  9.500633E-18
9857.27398770117  4.986191E-18
9858.5935175499  5.566699E-18
9859.91304739862  -1.164739E-18
9861.23257724735  6.894895E-18
9862.55210709608  1.472308E-17
9863.8716369448  7.670747E-18
9865.19116679353  3.501858E-18
9866.51069664226  -8.887731E-18
9867.83022649098  4.485708E-18
9869.14975633971  4.047231E-18
9870.46928618844  4.605481E-18
9871.78881603717  4.873408E-18
9873.10834588589  -6.472921E-18
9874.42787573462  -5.477749E-18
9875.74740558335  8.236405E-18
9877.06693543207  7.384180E-18
9878.3864652808  -1.973223E-18
9879.70599512953  1.913966E-19
9881.02552497826  1.040772E-17
9882.34505482698  1.161921E-17
9883.66458467571  1.680334E-18
9884.98411452444  -3.739559E-18
9886.30364437316  5.205753E-18
9887.62317422189  1.091753E-17
9888.94270407062  1.434230E-17
9890.26223391934  2.448000E-18
9891.58176376807  1.090836E-17
9892.9012936168  1.130510E-17
9894.22082346552  8.526896E-18
9895.54035331425  2.006320E-18
9896.85988316298  -1.146609E-17
9898.17941301171  -1.575985E-17
9899.49894286043  -2.721218E-18
9900.81847270916  2.088054E-17
9902.13800255789  1.687994E-17
9903.45753240661  4.393258E-18
9904.77706225534  3.783832E-18
9906.09659210407  9.122285E-18
9907.4161219528  1.094038E-18
9908.73565180152  7.122315E-18
9910.05518165025  1.045549E-17
9911.37471149898  1.420240E-17
9912.6942413477  2.697359E-18
9914.01377119643  -2.400377E-19
9915.33330104516  -2.193416E-18
9916.65283089388  -3.166379E-18
9917.97236074261  1.212571E-17
9919.29189059134  9.174190E-19
9920.61142044007  1.613637E-17
9921.93095028879  1.164830E-17
9923.25048013752  6.521106E-18
9924.57000998625  1.349121E-17
9925.88953983497  1.122311E-17
9927.2090696837  5.034877E-18
9928.52859953243  3.638215E-18
9929.84812938115  -1.235483E-17
9931.16765922988  -1.873773E-20
9932.48718907861  5.239065E-18
9933.80671892733  2.852025E-18
9935.12624877606  -1.875103E-18
9936.44577862479  6.614575E-18
9937.76530847352  8.543936E-20
9939.08483832225  5.148564E-18
9940.40436817097  3.178264E-19
9941.7238980197  -5.897503E-18
9943.04342786842  3.892100E-18
9944.36295771715  5.045336E-18
9945.68248756588  9.244731E-18
9947.0020174146  -1.152420E-18
9948.32154726333  3.608108E-19
9949.64107711206  1.934566E-18
9950.96060696079  1.028726E-17
9952.28013680951  4.403196E-18
9953.59966665824  6.375316E-19
9954.91919650697  8.527446E-18
9956.23872635569  1.116710E-17
9957.55825620442  7.785993E-18
9958.87778605315  -5.283342E-18
9960.19731590187  9.106039E-19
9961.5168457506  -1.511070E-18
9962.83637559933  -1.793876E-17
9964.15590544806  1.476501E-18
9965.47543529678  1.411296E-18
9966.79496514551  -4.139199E-18
9968.11449499424  1.400704E-17
9969.43402484297  3.231639E-19
9970.75355469169  6.451114E-18
9972.07308454042  1.160569E-17
9973.39261438915  -9.054727E-19
9974.71214423787  -6.302474E-18
9976.0316740866  1.616890E-18
9977.35120393533  2.972374E-18
9978.67073378405  5.565690E-18
9979.99026363278  5.727178E-18
9981.30979348151  1.555954E-17
9982.62932333024  6.445679E-18
9983.94885317896  1.578757E-18
9985.26838302769  6.139417E-18
9986.58791287641  8.126395E-18
9987.90744272514  4.654221E-18
9989.22697257387  3.095247E-18
