BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2097  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2007ST          '  /                                              
FILENAME= 'SN07ST_R01_BAA_IM_28DEC07'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T17:44:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T17:44:08' / Time of last modification                     
OBJECT  = 'SN2007st'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Nidia_Morrell'              / observer name                          
TELESCOP= 'Baade_Mag_1'                / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2007-12-28'                 / UT date (start)                        
UT-DATE = '2007-12-28'                 / UT date (start)                        
UT-TIME = '04:53:27'                   / UT time (start) 17607 seconds          
UT-END  = '05:03:27'                   / UT time (end) 18207 seconds            
LC-TIME = '01:53:27'                   / local time (start) 6807 seconds        
NIGHT   = '27Dec2007'                  / local night                            
INSTRUME= 'IMACS Short-Camera'         / instrument name                        
SCALE   =                0.200         / x 0.999 arcsec/pixel                   
EGAIN   =                 0.90         / electrons/DU                           
ENOISE  =                 4.70         / electrons/read                         
NCHIPS  =                    8                                                  
CHIP    =                    5         / chip-ID                                
CHOFFX  =              208.896         / x-offset [arcsec]                      
CHOFFY  =              413.696         / y-offset [arcsec]                      
RA      = '1:49:07.4'          / right ascension                                
RA-D    =           27.2809583         / degrees                                
DEC     = '-48:40:08.3'                / declination                            
DEC-D   =          -48.6689722         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                 1.83 / airmass (start)                                
TEL-ELEV=                31.49         / telescope elevation                    
ST      =              23752.8         / sidereal time: 06:35:52 (start)        
GRAV-A1 =               -57.80         / IMACS/4 gravity angle (start)          
GRAV-A2 =               -57.71         / IMACS/4 gravity angle (end)            
GRAV-MIN=               -57.80         / IMACS/4 gravity angle (min)            
GRAV-MAX=               -57.71         / IMACS/4 gravity angle (max)            
ROTANGLE=                52.45         / rotator offset angle                   
ROTATORE=               -47.04         / rotator encoder angle                  
CAL-LAMP= 'none'                       / calibration lamp(s)                    
FILENAME= 'ccd0123c5'                                                           
COMMENT =                              / comment                                
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              600.000         / exposure time                          
BINNING = '1x1'                        / binning                                
FILTER  = 'Spectroscopic'              / filter                                 
DISPERSR= 'Gri-200-15.0'               / disperser                              
G-ANGLE =                0.000         / grating angle                          
SLITMASK= 'Long_0.9'                   / slit-mask                              
GISMO   = 'none'                       / GISMO mask                             
DETFOCUS=               8095.0         / detector-focus                         
L05FOCUS=                  0.0         / L05-focus                              
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / n/a                                    
NOD-DEC =                  0.0         / n/a                                    
STRDL-O1=                    0         / n/a                                    
STRDL-ON=                    0         / n/a                                    
STRDL-O2=                    0         / n/a                                    
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / shuffle cycles                         
MMTF-X  =                 2100         / Etalon-X (parallelism)                 
MMTF-Y  =                 2225         / Etalon-Y (parallelism)                 
MMTF-Z  =                 2048         / Etalon-Z (spacing)                     
MMTF-CX =                   -1         / Etalon-X (coarse)                      
MMTF-CY =                    0         / Etalon-Y (coarse)                      
MMTF-CZ =                   -2         / Etalon-Z (coarse)                      
MMTF-FX =                 7.11         / Etalon-X (fine)                        
MMTF-FY =                 6.80         / Etalon-Y (fine)                        
MMTF-FZ =                 4.10         / Etalon-Z (fine)                        
MMTF-QX =                 4.20         / Etalon-X (quad-balance)                
MMTF-QY =                 3.82         / Etalon-Y (quad-balance)                
MMTF-QZ =                 4.34         / Etalon-Z (quad-balance)                
SCRIPT  = 'none'                       / script file                            
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                   64         / overscan pixels                        
NBIASLNS=                   64         / bias lines                             
DEWARORI= 'Normal'                     / dewar orientation                      
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =               -110.4         / CCD temperature [C]                    
TEMPSTR =                 12.1         / structure temperature [C]              
SOFTWARE= 'Version 1.13 (Jul  2 2007, 03:17:21)'                                
FITSVERS= '1.06'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            4:46:45.4                                                  
NEWEXPT =                 600.                                                  
NEWST   = '6:35:52.8'                                                           
WAIRMASS=             1.869266                                                  
UTMID   = '4:58:27.0'                                                           
JD      =     2454462.70725694                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Dec 28  3:25 Trim data section is [1100:1500,2000:4096]'             
FIXPIX  = 'Dec 28  3:25 Bad pixel file is snphot$badpix_BAA_IM_C5.dat'          
OVERCOR = 'Dec 28  3:25 Overscan section is [2060:2100,2000:4096] with mean=109'
ZEROCOR = 'Dec 28  3:25 Zero level correction image is Zero.r.spec.fits'        
FLATCOR = 'Dec 28  3:25 Flat field image is Dflat.r.nar.norm with scale=1.'     
CCDSEC  = '[1100:1500,2000:4096]'                                               
CCDPROC = 'Dec 28  3:25 CCD processing done'                                    
APNUM1  = '1 1 177.90 189.57'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      6698.4002055615                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.3154269624911                                                  
CD1_1   =      1.3154269624911                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0124c5.0001'                                           
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
6698.40020556151  4.969686E-16
6699.715632524  4.764225E-16
6701.03105948649  4.752270E-16
6702.34648644898  4.729167E-16
6703.66191341147  4.738677E-16
6704.97734037396  4.748187E-16
6706.29276733646  4.757697E-16
6707.60819429894  4.767208E-16
6708.92362126144  4.776718E-16
6710.23904822393  4.786228E-16
6711.55447518642  4.795739E-16
6712.86990214891  4.805249E-16
6714.1853291114  4.814759E-16
6715.50075607389  4.824269E-16
6716.81618303638  4.833780E-16
6718.13160999887  4.843290E-16
6719.44703696137  4.806657E-16
6720.76246392386  4.624103E-16
6722.07789088635  4.693525E-16
6723.39331784884  4.617017E-16
6724.70874481133  4.496794E-16
6726.02417177382  4.680522E-16
6727.33959873631  4.688501E-16
6728.6550256988  4.680287E-16
6729.97045266129  4.661592E-16
6731.28587962379  4.634471E-16
6732.60130658628  4.626045E-16
6733.91673354877  4.575041E-16
6735.23216051126  4.573317E-16
6736.54758747375  4.522056E-16
6737.86301443624  4.381235E-16
6739.17844139873  4.454522E-16
6740.49386836122  4.492680E-16
6741.80929532371  4.498442E-16
6743.12472228621  4.390542E-16
6744.4401492487  4.419154E-16
6745.75557621119  4.370748E-16
6747.07100317368  4.251124E-16
6748.38643013617  4.358772E-16
6749.70185709866  4.237012E-16
6751.01728406115  4.261987E-16
6752.33271102364  4.271853E-16
6753.64813798613  4.235989E-16
6754.96356494863  4.395067E-16
6756.27899191112  4.312701E-16
6757.59441887361  4.162131E-16
6758.9098458361  4.162567E-16
6760.22527279859  4.256134E-16
6761.54069976108  4.298240E-16
6762.85612672357  4.133577E-16
6764.17155368606  4.101223E-16
6765.48698064856  4.184228E-16
6766.80240761105  4.126115E-16
6768.11783457354  4.050668E-16
6769.43326153603  4.046500E-16
6770.74868849852  4.071519E-16
6772.06411546101  4.065004E-16
6773.3795424235  3.909392E-16
6774.69496938599  3.952124E-16
6776.01039634848  3.990196E-16
6777.32582331097  3.927870E-16
6778.64125027347  3.931908E-16
6779.95667723596  3.847537E-16
6781.27210419845  3.880302E-16
6782.58753116094  3.898485E-16
6783.90295812343  3.899768E-16
6785.21838508592  3.881412E-16
6786.53381204841  3.880186E-16
6787.8492390109  3.847610E-16
6789.16466597339  3.797040E-16
6790.48009293588  3.877451E-16
6791.79551989838  3.737684E-16
6793.11094686087  3.635222E-16
6794.42637382336  3.704596E-16
6795.74180078585  3.713218E-16
6797.05722774834  3.664920E-16
6798.37265471083  3.662783E-16
6799.68808167332  3.705471E-16
6801.00350863581  3.532850E-16
6802.3189355983  3.535059E-16
6803.63436256079  3.613564E-16
6804.94978952329  3.609329E-16
6806.26521648578  3.559731E-16
6807.58064344827  3.601170E-16
6808.89607041076  3.551085E-16
6810.21149737325  3.477586E-16
6811.52692433574  3.523449E-16
6812.84235129823  3.529555E-16
6814.15777826073  3.495900E-16
6815.47320522322  3.509811E-16
6816.78863218571  3.473122E-16
6818.1040591482  3.416239E-16
6819.41948611069  3.352779E-16
6820.73491307318  3.380486E-16
6822.05034003567  3.368075E-16
6823.36576699816  3.337033E-16
6824.68119396065  3.354214E-16
6825.99662092315  3.304046E-16
6827.31204788564  3.207691E-16
6828.62747484813  3.405116E-16
6829.94290181062  3.404126E-16
6831.25832877311  3.312096E-16
6832.5737557356  3.168857E-16
6833.88918269809  3.321809E-16
6835.20460966058  3.515898E-16
6836.52003662307  3.481841E-16
6837.83546358556  3.353374E-16
6839.15089054806  3.265643E-16
6840.46631751055  3.139578E-16
6841.78174447304  3.191082E-16
6843.09717143553  3.275558E-16
6844.41259839802  3.228238E-16
6845.72802536051  3.197916E-16
6847.043452323  3.269628E-16
6848.35887928549  3.273413E-16
6849.67430624799  3.304529E-16
6850.98973321048  3.384230E-16
6852.30516017297  3.232814E-16
6853.62058713546  3.169872E-16
6854.93601409795  3.199143E-16
6856.25144106044  3.090667E-16
6857.56686802293  3.112058E-16
6858.88229498542  3.114990E-16
6860.19772194791  3.069582E-16
6861.5131489104  3.051078E-16
6862.82857587289  3.120211E-16
6864.14400283539  3.109203E-16
6865.45942979788  3.098194E-16
6866.77485676037  3.087185E-16
6868.09028372286  3.076176E-16
6869.40571068535  3.065167E-16
6870.72113764784  3.054159E-16
6872.03656461033  3.043150E-16
6873.35199157282  3.032141E-16
6874.66741853532  3.021132E-16
6875.98284549781  3.010123E-16
6877.2982724603  2.999115E-16
6878.61369942279  2.988106E-16
6879.92912638528  2.977097E-16
6881.24455334777  2.966088E-16
6882.55998031026  2.955079E-16
6883.87540727275  2.944071E-16
6885.19083423524  2.933062E-16
6886.50626119774  2.922053E-16
6887.82168816023  2.911044E-16
6889.13711512272  2.900035E-16
6890.45254208521  2.887923E-16
6891.7679690477  2.887253E-16
6893.08339601019  2.835231E-16
6894.39882297268  2.878695E-16
6895.71424993517  2.950879E-16
6897.02967689766  2.918540E-16
6898.34510386015  2.911047E-16
6899.66053082265  2.985812E-16
6900.97595778514  2.975836E-16
6902.29138474763  2.833913E-16
6903.60681171012  2.833704E-16
6904.92223867261  2.934610E-16
6906.2376656351  2.881150E-16
6907.55309259759  2.909489E-16
6908.86851956009  2.878161E-16
6910.18394652258  2.916653E-16
6911.49937348507  3.077907E-16
6912.81480044756  2.928927E-16
6914.13022741005  2.797014E-16
6915.44565437254  2.710085E-16
6916.76108133503  2.803541E-16
6918.07650829752  2.940556E-16
6919.39193526001  2.823973E-16
6920.7073622225  2.813567E-16
6922.022789185  2.860832E-16
6923.33821614749  2.896291E-16
6924.65364310998  2.820182E-16
6925.96907007247  2.719817E-16
6927.28449703496  2.833253E-16
6928.59992399745  2.896383E-16
6929.91535095994  2.837010E-16
6931.23077792243  2.778225E-16
6932.54620488492  2.786047E-16
6933.86163184742  2.805607E-16
6935.17705880991  2.761132E-16
6936.4924857724  2.741966E-16
6937.80791273489  2.924975E-16
6939.12333969738  2.834372E-16
6940.43876665987  2.670284E-16
6941.75419362236  2.740809E-16
6943.06962058485  2.684967E-16
6944.38504754734  2.772440E-16
6945.70047450984  2.751635E-16
6947.01590147233  2.831739E-16
6948.33132843482  2.819599E-16
6949.64675539731  2.866731E-16
6950.9621823598  2.838552E-16
6952.27760932229  2.768394E-16
6953.59303628478  2.817454E-16
6954.90846324727  2.798573E-16
6956.22389020976  2.734974E-16
6957.53931717225  2.721490E-16
6958.85474413475  2.783998E-16
6960.17017109724  2.851003E-16
6961.48559805973  2.730142E-16
6962.80102502222  2.660571E-16
6964.11645198471  2.750655E-16
6965.4318789472  2.696129E-16
6966.74730590969  2.734534E-16
6968.06273287219  2.889417E-16
6969.37815983467  2.788780E-16
6970.69358679717  2.865376E-16
6972.00901375966  2.922767E-16
6973.32444072215  2.852381E-16
6974.63986768464  2.881228E-16
6975.95529464713  2.845290E-16
6977.27072160962  2.787389E-16
6978.58614857211  2.824782E-16
6979.9015755346  2.707120E-16
6981.2170024971  2.673707E-16
6982.53242945959  2.735325E-16
6983.84785642208  2.781133E-16
6985.16328338457  2.787036E-16
6986.47871034706  2.836094E-16
6987.79413730955  2.834112E-16
6989.10956427204  2.685839E-16
6990.42499123453  2.670221E-16
6991.74041819702  2.678887E-16
6993.05584515952  2.675991E-16
6994.37127212201  2.664657E-16
6995.6866990845  2.712147E-16
6997.00212604699  2.840731E-16
6998.31755300948  2.714875E-16
6999.63297997197  2.718314E-16
7000.94840693446  2.779182E-16
7002.26383389695  2.787704E-16
7003.57926085944  2.663992E-16
7004.89468782194  2.704497E-16
7006.21011478443  2.702079E-16
7007.52554174692  2.683500E-16
7008.84096870941  2.752674E-16
7010.1563956719  2.768325E-16
7011.47182263439  2.747360E-16
7012.78724959688  2.711969E-16
7014.10267655937  2.745462E-16
7015.41810352186  2.766814E-16
7016.73353048436  2.766518E-16
7018.04895744685  2.631257E-16
7019.36438440934  2.567583E-16
7020.67981137183  2.674887E-16
7021.99523833432  2.724358E-16
7023.31066529681  2.734136E-16
7024.6260922593  2.624040E-16
7025.94151922179  2.610255E-16
7027.25694618428  2.765385E-16
7028.57237314677  2.686340E-16
7029.88780010927  2.564198E-16
7031.20322707176  2.628402E-16
7032.51865403425  2.513112E-16
7033.83408099674  2.575075E-16
7035.14950795923  2.593906E-16
7036.46493492172  2.562731E-16
7037.78036188421  2.494642E-16
7039.0957888467  2.463158E-16
7040.41121580919  2.414433E-16
7041.72664277168  2.460025E-16
7043.04206973418  2.597365E-16
7044.35749669667  2.530823E-16
7045.67292365916  2.573684E-16
7046.98835062165  2.532081E-16
7048.30377758414  2.492816E-16
7049.61920454663  2.547689E-16
7050.93463150912  2.560376E-16
7052.25005847161  2.506481E-16
7053.5654854341  2.457509E-16
7054.8809123966  2.458619E-16
7056.19633935909  2.536131E-16
7057.51176632158  2.485613E-16
7058.82719328407  2.480905E-16
7060.14262024656  2.516696E-16
7061.45804720905  2.443331E-16
7062.77347417154  2.431899E-16
7064.08890113404  2.497095E-16
7065.40432809653  2.466558E-16
7066.71975505902  2.440101E-16
7068.03518202151  2.434727E-16
7069.350608984  2.438437E-16
7070.66603594649  2.395556E-16
7071.98146290898  2.407237E-16
7073.29688987147  2.441537E-16
7074.61231683396  2.359373E-16
7075.92774379645  2.489924E-16
7077.24317075895  2.481193E-16
7078.55859772144  2.429655E-16
7079.87402468393  2.416775E-16
7081.18945164642  2.457046E-16
7082.50487860891  2.339305E-16
7083.8203055714  2.328618E-16
7085.13573253389  2.331020E-16
7086.45115949638  2.333421E-16
7087.76658645887  2.335822E-16
7089.08201342136  2.338224E-16
7090.39744038386  2.260655E-16
7091.71286734635  2.295683E-16
7093.02829430884  2.342727E-16
7094.34372127133  2.376328E-16
7095.65914823382  2.296523E-16
7096.97457519631  2.248889E-16
7098.2900021588  2.239438E-16
7099.60542912129  2.320475E-16
7100.92085608378  2.433350E-16
7102.23628304628  2.405166E-16
7103.55171000877  2.350722E-16
7104.86713697126  2.376797E-16
7106.18256393375  2.327450E-16
7107.49799089624  2.305760E-16
7108.81341785873  2.269936E-16
7110.12884482122  2.309097E-16
7111.44427178371  2.456859E-16
7112.75969874621  2.472628E-16
7114.0751257087  2.346989E-16
7115.39055267119  2.379533E-16
7116.70597963368  2.358986E-16
7118.02140659617  2.396227E-16
7119.33683355866  2.328992E-16
7120.65226052115  2.268127E-16
7121.96768748364  2.357700E-16
7123.28311444613  2.281727E-16
7124.59854140863  2.307871E-16
7125.91396837112  2.350156E-16
7127.22939533361  2.366910E-16
7128.5448222961  2.327881E-16
7129.86024925859  2.326547E-16
7131.17567622108  2.348943E-16
7132.49110318357  2.368015E-16
7133.80653014606  2.374381E-16
7135.12195710855  2.246740E-16
7136.43738407104  2.278454E-16
7137.75281103354  2.397404E-16
7139.06823799603  2.327365E-16
7140.38366495852  2.312216E-16
7141.69909192101  2.310994E-16
7143.0145188835  2.303532E-16
7144.32994584599  2.319953E-16
7145.64537280848  2.354673E-16
7146.96079977098  2.282066E-16
7148.27622673347  2.230251E-16
7149.59165369596  2.276016E-16
7150.90708065845  2.287725E-16
7152.22250762094  2.234951E-16
7153.53793458343  2.277105E-16
7154.85336154592  2.292365E-16
7156.16878850841  2.254040E-16
7157.4842154709  2.303317E-16
7158.79964243339  2.298517E-16
7160.11506939588  2.324743E-16
7161.43049635838  2.372611E-16
7162.74592332087  2.380630E-16
7164.06135028336  2.290226E-16
7165.37677724585  2.273315E-16
7166.69220420834  2.328024E-16
7168.00763117083  2.265302E-16
7169.32305813332  2.195580E-16
7170.63848509581  2.217991E-16
7171.95391205831  2.182694E-16
7173.2693390208  2.213320E-16
7174.58476598329  2.143733E-16
7175.90019294578  2.139722E-16
7177.21561990827  2.097480E-16
7178.53104687076  2.124236E-16
7179.84647383325  2.114330E-16
7181.16190079574  2.195547E-16
7182.47732775823  2.184060E-16
7183.79275472072  2.244229E-16
7185.10818168322  2.147832E-16
7186.42360864571  2.034529E-16
7187.7390356082  1.911003E-16
7189.05446257069  1.996897E-16
7190.36988953318  2.233105E-16
7191.68531649567  2.178327E-16
7193.00074345816  1.993300E-16
7194.31617042065  1.967128E-16
7195.63159738314  2.068841E-16
7196.94702434564  2.176292E-16
7198.26245130813  2.217500E-16
7199.57787827062  2.168220E-16
7200.89330523311  2.052315E-16
7202.2087321956  2.067924E-16
7203.52415915809  2.091116E-16
7204.83958612058  2.071711E-16
7206.15501308308  1.950667E-16
7207.47044004557  2.079789E-16
7208.78586700806  2.069391E-16
7210.10129397055  2.049025E-16
7211.41672093304  2.049696E-16
7212.73214789553  2.068368E-16
7214.04757485802  2.134173E-16
7215.36300182051  2.219077E-16
7216.678428783  2.182966E-16
7217.99385574549  2.150212E-16
7219.30928270798  2.129743E-16
7220.62470967047  2.149392E-16
7221.94013663297  2.236738E-16
7223.25556359546  2.228990E-16
7224.57099055795  2.134041E-16
7225.88641752044  2.180837E-16
7227.20184448293  2.209723E-16
7228.51727144542  2.197823E-16
7229.83269840791  2.179495E-16
7231.14812537041  2.258739E-16
7232.4635523329  2.301785E-16
7233.77897929539  2.186122E-16
7235.09440625788  2.049368E-16
7236.40983322037  1.982109E-16
7237.72526018286  2.096413E-16
7239.04068714535  2.304839E-16
7240.35611410784  2.199803E-16
7241.67154107033  2.077286E-16
7242.98696803282  2.101886E-16
7244.30239499532  2.119778E-16
7245.61782195781  2.093230E-16
7246.9332489203  2.018591E-16
7248.24867588279  2.060297E-16
7249.56410284528  2.259679E-16
7250.87952980777  2.278868E-16
7252.19495677026  2.228526E-16
7253.51038373275  2.076367E-16
7254.82581069524  1.970766E-16
7256.14123765774  2.186316E-16
7257.45666462023  2.314592E-16
7258.77209158272  2.082936E-16
7260.08751854521  2.214215E-16
7261.4029455077  2.234754E-16
7262.71837247019  2.269694E-16
7264.03379943268  2.179571E-16
7265.34922639517  2.128018E-16
7266.66465335766  2.179363E-16
7267.98008032015  2.189384E-16
7269.29550728265  2.199405E-16
7270.61093424514  2.209426E-16
7271.92636120763  2.219448E-16
7273.24178817012  2.229469E-16
7274.55721513261  2.239490E-16
7275.8726420951  2.249511E-16
7277.18806905759  2.066549E-16
7278.50349602008  2.122211E-16
7279.81892298257  2.129036E-16
7281.13434994507  2.224759E-16
7282.44977690756  2.190424E-16
7283.76520387005  2.217630E-16
7285.08063083254  2.251005E-16
7286.39605779503  2.342308E-16
7287.71148475752  2.457563E-16
7289.02691172001  2.395370E-16
7290.3423386825  2.278671E-16
7291.65776564499  2.189750E-16
7292.97319260749  2.112594E-16
7294.28861956998  2.213916E-16
7295.60404653247  2.188402E-16
7296.91947349496  2.241619E-16
7298.23490045745  2.316122E-16
7299.55032741994  2.397317E-16
7300.86575438243  2.224870E-16
7302.18118134492  2.139647E-16
7303.49660830741  2.131719E-16
7304.8120352699  2.186273E-16
7306.1274622324  2.298297E-16
7307.44288919489  2.301048E-16
7308.75831615738  2.189729E-16
7310.07374311987  2.088764E-16
7311.38917008236  2.237126E-16
7312.70459704485  2.190708E-16
7314.02002400734  2.191117E-16
7315.33545096984  2.256325E-16
7316.65087793233  2.265822E-16
7317.96630489482  2.183223E-16
7319.28173185731  2.322650E-16
7320.5971588198  2.196305E-16
7321.91258578229  2.192470E-16
7323.22801274478  2.177823E-16
7324.54343970727  2.253791E-16
7325.85886666976  2.314623E-16
7327.17429363225  2.303579E-16
7328.48972059475  2.264783E-16
7329.80514755724  2.287841E-16
7331.12057451973  2.264727E-16
7332.43600148222  2.186564E-16
7333.75142844471  2.268486E-16
7335.0668554072  2.139793E-16
7336.38228236969  2.151087E-16
7337.69770933218  2.149131E-16
7339.01313629467  2.211037E-16
7340.32856325717  2.265761E-16
7341.64399021966  2.376011E-16
7342.95941718215  2.347512E-16
7344.27484414464  2.238095E-16
7345.59027110713  2.187515E-16
7346.90569806962  2.177590E-16
7348.22112503211  2.261381E-16
7349.5365519946  2.260096E-16
7350.85197895709  2.087429E-16
7352.16740591959  2.169615E-16
7353.48283288208  2.259293E-16
7354.79825984457  2.165142E-16
7356.11368680706  2.220280E-16
7357.42911376955  2.240615E-16
7358.74454073204  2.224072E-16
7360.05996769453  2.231029E-16
7361.37539465702  2.307617E-16
7362.69082161951  2.256409E-16
7364.00624858201  2.194990E-16
7365.3216755445  2.267944E-16
7366.63710250699  2.352775E-16
7367.95252946948  2.202183E-16
7369.26795643197  2.186387E-16
7370.58338339446  2.245446E-16
7371.89881035695  2.230116E-16
7373.21423731944  2.262733E-16
7374.52966428194  2.312685E-16
7375.84509124443  2.296569E-16
7377.16051820692  2.272173E-16
7378.47594516941  2.329693E-16
7379.7913721319  2.361068E-16
7381.10679909439  2.240431E-16
7382.42222605688  2.233505E-16
7383.73765301937  2.205007E-16
7385.05307998186  2.191470E-16
7386.36850694435  2.269976E-16
7387.68393390684  2.311984E-16
7388.99936086934  2.320510E-16
7390.31478783183  2.352767E-16
7391.63021479432  2.259367E-16
7392.94564175681  2.165925E-16
7394.2610687193  2.242528E-16
7395.57649568179  2.317170E-16
7396.89192264428  2.338573E-16
7398.20734960677  2.305959E-16
7399.52277656927  2.314262E-16
7400.83820353176  2.231082E-16
7402.15363049425  2.282264E-16
7403.46905745674  2.344894E-16
7404.78448441923  2.242089E-16
7406.09991138172  2.155148E-16
7407.41533834421  2.165489E-16
7408.7307653067  2.261616E-16
7410.0461922692  2.336326E-16
7411.36161923169  2.220735E-16
7412.67704619418  2.281389E-16
7413.99247315667  2.382320E-16
7415.30790011916  2.320309E-16
7416.62332708165  2.366957E-16
7417.93875404414  2.376729E-16
7419.25418100663  2.325305E-16
7420.56960796912  2.281193E-16
7421.88503493161  2.305358E-16
7423.20046189411  2.265887E-16
7424.5158888566  2.442130E-16
7425.83131581909  2.329473E-16
7427.14674278158  2.272553E-16
7428.46216974407  2.246681E-16
7429.77759670656  2.260032E-16
7431.09302366905  2.265467E-16
7432.40845063154  2.428893E-16
7433.72387759403  2.308409E-16
7435.03930455652  2.236606E-16
7436.35473151902  2.439224E-16
7437.67015848151  2.319542E-16
7438.985585444  2.206587E-16
7440.30101240649  2.237314E-16
7441.61643936898  2.363785E-16
7442.93186633147  2.325398E-16
7444.24729329396  2.454359E-16
7445.56272025645  2.412350E-16
7446.87814721894  2.226462E-16
7448.19357418144  2.299630E-16
7449.50900114393  2.411565E-16
7450.82442810642  2.283358E-16
7452.13985506891  2.268626E-16
7453.4552820314  2.252721E-16
7454.77070899389  2.221483E-16
7456.08613595638  2.222959E-16
7457.40156291887  2.359400E-16
7458.71698988136  2.268964E-16
7460.03241684386  2.212243E-16
7461.34784380635  2.304624E-16
7462.66327076884  2.274298E-16
7463.97869773133  2.277504E-16
7465.29412469382  2.314138E-16
7466.60955165631  2.261272E-16
7467.9249786188  2.211111E-16
7469.24040558129  2.269593E-16
7470.55583254379  2.278596E-16
7471.87125950628  2.282577E-16
7473.18668646877  2.328865E-16
7474.50211343126  2.316231E-16
7475.81754039375  2.303313E-16
7477.13296735624  2.326335E-16
7478.44839431873  2.321283E-16
7479.76382128122  2.184454E-16
7481.07924824371  2.287007E-16
7482.3946752062  2.335908E-16
7483.7101021687  2.243760E-16
7485.02552913119  2.271830E-16
7486.34095609368  2.307252E-16
7487.65638305617  2.289273E-16
7488.97181001866  2.237451E-16
7490.28723698115  2.296878E-16
7491.60266394364  2.323872E-16
7492.91809090613  2.268559E-16
7494.23351786863  2.306340E-16
7495.54894483112  2.199944E-16
7496.86437179361  2.268452E-16
7498.1797987561  2.269559E-16
7499.49522571859  2.148154E-16
7500.81065268108  2.138646E-16
7502.12607964357  2.212219E-16
7503.44150660606  2.201286E-16
7504.75693356855  2.118662E-16
7506.07236053104  2.169925E-16
7507.38778749354  2.114406E-16
7508.70321445603  2.124354E-16
7510.01864141852  2.076109E-16
7511.33406838101  2.059337E-16
7512.6494953435  2.067686E-16
7513.96492230599  2.038599E-16
7515.28034926848  2.081569E-16
7516.59577623097  2.036275E-16
7517.91120319346  2.052019E-16
7519.22663015596  2.162720E-16
7520.54205711845  2.220475E-16
7521.85748408094  2.142836E-16
7523.17291104343  2.001000E-16
7524.48833800592  2.040572E-16
7525.80376496841  2.099378E-16
7527.1191919309  2.058544E-16
7528.43461889339  2.066016E-16
7529.75004585588  2.151275E-16
7531.06547281837  2.094127E-16
7532.38089978087  2.036726E-16
7533.69632674336  2.002558E-16
7535.01175370585  2.011468E-16
7536.32718066834  2.088980E-16
7537.64260763083  2.073813E-16
7538.95803459332  2.044773E-16
7540.27346155581  2.079361E-16
7541.5888885183  2.084069E-16
7542.90431548079  2.077772E-16
7544.21974244329  2.130441E-16
7545.53516940578  2.100966E-16
7546.85059636827  2.100676E-16
7548.16602333076  2.116537E-16
7549.48145029325  2.037059E-16
7550.79687725574  2.039873E-16
7552.11230421823  2.045587E-16
7553.42773118072  2.176930E-16
7554.74315814322  2.154350E-16
7556.05858510571  2.004879E-16
7557.3740120682  2.065484E-16
7558.68943903069  2.054865E-16
7560.00486599318  2.151793E-16
7561.32029295567  2.155535E-16
7562.63571991816  2.121001E-16
7563.95114688065  2.011294E-16
7565.26657384314  1.861860E-16
7566.58200080563  2.070463E-16
7567.89742776813  2.106828E-16
7569.21285473062  1.996135E-16
7570.52828169311  2.015736E-16
7571.8437086556  1.972153E-16
7573.15913561809  1.976586E-16
7574.47456258058  1.977746E-16
7575.78998954307  1.964981E-16
7577.10541650556  1.970380E-16
7578.42084346806  1.939184E-16
7579.73627043055  1.901226E-16
7581.05169739304  1.930969E-16
7582.36712435553  1.858054E-16
7583.68255131802  1.912414E-16
7584.99797828051  1.955380E-16
7586.313405243  1.976909E-16
7587.62883220549  1.999440E-16
7588.94425916798  2.041417E-16
7590.25968613048  2.051075E-16
7591.57511309297  2.038284E-16
7592.89054005546  2.025492E-16
7594.20596701795  2.012701E-16
7595.52139398044  1.999910E-16
7596.83682094293  1.987118E-16
7598.15224790542  1.974327E-16
7599.46767486791  1.884360E-16
7600.7831018304  1.642275E-16
7602.09852879289  1.670193E-16
7603.41395575539  1.684415E-16
7604.72938271788  1.563407E-16
7606.04480968037  1.570330E-16
7607.36023664286  1.577253E-16
7608.67566360535  1.584177E-16
7609.99109056784  1.591100E-16
7611.30651753033  1.598023E-16
7612.62194449282  1.604947E-16
7613.93737145532  1.611870E-16
7615.2527984178  1.618794E-16
7616.5682253803  1.625717E-16
7617.88365234279  1.632640E-16
7619.19907930528  1.639564E-16
7620.51450626777  1.646487E-16
7621.82993323026  1.653411E-16
7623.14536019275  1.660334E-16
7624.46078715524  1.667257E-16
7625.77621411773  1.533216E-16
7627.09164108023  1.624801E-16
7628.40706804272  1.511052E-16
7629.72249500521  1.508238E-16
7631.0379219677  1.593984E-16
7632.35334893019  1.604849E-16
7633.66877589268  1.527186E-16
7634.98420285517  1.502352E-16
7636.29962981766  1.453413E-16
7637.61505678015  1.498592E-16
7638.93048374265  1.646540E-16
7640.24591070514  1.405916E-16
7641.56133766763  1.349925E-16
7642.87676463012  1.492221E-16
7644.19219159261  1.589129E-16
7645.5076185551  1.409651E-16
7646.82304551759  1.439145E-16
7648.13847248008  1.494782E-16
7649.45389944258  1.379305E-16
7650.76932640507  1.517085E-16
7652.08475336756  1.443492E-16
7653.40018033005  1.595405E-16
7654.71560729254  1.471504E-16
7656.03103425503  1.454914E-16
7657.34646121752  1.581439E-16
7658.66188818001  1.633331E-16
7659.9773151425  1.383232E-16
7661.29274210499  1.419011E-16
7662.60816906749  1.631597E-16
7663.92359602998  1.688224E-16
7665.23902299247  1.550282E-16
7666.55444995496  1.532524E-16
7667.86987691745  1.590742E-16
7669.18530387994  1.637732E-16
7670.50073084243  1.705821E-16
7671.81615780492  1.666355E-16
7673.13158476741  1.636470E-16
7674.44701172991  1.734175E-16
7675.7624386924  1.654613E-16
7677.07786565489  1.566258E-16
7678.39329261738  1.706927E-16
7679.70871957987  1.618523E-16
7681.02414654236  1.632671E-16
7682.33957350485  1.846710E-16
7683.65500046734  1.735826E-16
7684.97042742983  1.694170E-16
7686.28585439232  1.683121E-16
7687.60128135482  1.733312E-16
7688.91670831731  1.795159E-16
7690.2321352798  1.698215E-16
7691.54756224229  1.666154E-16
7692.86298920478  1.693348E-16
7694.17841616727  1.669673E-16
7695.49384312976  1.612718E-16
7696.80927009225  1.655088E-16
7698.12469705474  1.680276E-16
7699.44012401724  1.741817E-16
7700.75555097973  1.741956E-16
7702.07097794222  1.750465E-16
7703.38640490471  1.812490E-16
7704.7018318672  1.763616E-16
7706.01725882969  1.757877E-16
7707.33268579218  1.731064E-16
7708.64811275468  1.726870E-16
7709.96353971717  1.655277E-16
7711.27896667966  1.762297E-16
7712.59439364215  1.748378E-16
7713.90982060464  1.812514E-16
7715.22524756713  1.825025E-16
7716.54067452962  1.828286E-16
7717.85610149211  1.814054E-16
7719.1715284546  1.747417E-16
7720.48695541709  1.708105E-16
7721.80238237958  1.770158E-16
7723.11780934208  1.757573E-16
7724.43323630457  1.757621E-16
7725.74866326706  1.836956E-16
7727.06409022955  1.689423E-16
7728.37951719204  1.820734E-16
7729.69494415453  1.874433E-16
7731.01037111702  1.657592E-16
7732.32579807951  1.749553E-16
7733.641225042  1.832134E-16
7734.9566520045  1.776368E-16
7736.27207896699  1.715968E-16
7737.58750592948  1.797074E-16
7738.90293289197  1.759359E-16
7740.21835985446  1.872328E-16
7741.53378681695  1.854805E-16
7742.84921377944  1.845948E-16
7744.16464074193  1.846723E-16
7745.48006770442  1.812682E-16
7746.79549466692  1.866125E-16
7748.11092162941  1.932349E-16
7749.4263485919  1.883789E-16
7750.74177555439  2.030059E-16
7752.05720251688  1.909926E-16
7753.37262947937  1.883122E-16
7754.68805644186  1.965318E-16
7756.00348340435  1.938454E-16
7757.31891036685  1.958507E-16
7758.63433732934  1.955151E-16
7759.94976429183  1.905116E-16
7761.26519125432  1.858760E-16
7762.58061821681  1.939895E-16
7763.8960451793  2.021523E-16
7765.21147214179  2.011096E-16
7766.52689910428  1.954241E-16
7767.84232606677  1.975957E-16
7769.15775302926  2.017243E-16
7770.47317999176  2.010353E-16
7771.78860695425  2.063832E-16
7773.10403391674  2.070127E-16
7774.41946087923  2.014072E-16
7775.73488784172  1.996637E-16
7777.05031480421  2.050166E-16
7778.3657417667  1.990675E-16
7779.68116872919  2.038943E-16
7780.99659569169  2.036144E-16
7782.31202265418  1.976349E-16
7783.62744961667  1.978510E-16
7784.94287657916  2.084382E-16
7786.25830354165  1.922114E-16
7787.57373050414  2.003380E-16
7788.88915746663  2.155438E-16
7790.20458442912  2.048218E-16
7791.52001139161  1.975169E-16
7792.83543835411  2.107753E-16
7794.1508653166  2.068751E-16
7795.46629227909  2.025492E-16
7796.78171924158  2.084128E-16
7798.09714620407  2.128463E-16
7799.41257316656  2.076153E-16
7800.72800012905  2.188815E-16
7802.04342709154  2.161051E-16
7803.35885405404  1.960279E-16
7804.67428101652  2.003971E-16
7805.98970797901  2.038371E-16
7807.30513494151  2.069447E-16
7808.620561904  2.014911E-16
7809.93598886649  2.062759E-16
7811.25141582898  2.102663E-16
7812.56684279147  2.067757E-16
7813.88226975396  2.010010E-16
7815.19769671645  2.033531E-16
7816.51312367895  2.086617E-16
7817.82855064144  2.076121E-16
7819.14397760393  2.032408E-16
7820.45940456642  2.076392E-16
7821.77483152891  2.126850E-16
7823.0902584914  2.128488E-16
7824.40568545389  2.049302E-16
7825.72111241638  1.987821E-16
7827.03653937887  2.068290E-16
7828.35196634136  1.991560E-16
7829.66739330386  1.964245E-16
7830.98282026635  2.042330E-16
7832.29824722884  2.103843E-16
7833.61367419133  2.112322E-16
7834.92910115382  2.008205E-16
7836.24452811631  2.033551E-16
7837.5599550788  2.021746E-16
7838.87538204129  1.930877E-16
7840.19080900378  1.932737E-16
7841.50623596628  2.011814E-16
7842.82166292877  2.076629E-16
7844.13708989126  1.940867E-16
7845.45251685375  1.987864E-16
7846.76794381624  2.069343E-16
7848.08337077873  1.994615E-16
7849.39879774122  1.956703E-16
7850.71422470371  1.966195E-16
7852.02965166621  1.976158E-16
7853.3450786287  2.044870E-16
7854.66050559119  2.066168E-16
7855.97593255368  2.080139E-16
7857.29135951617  2.107315E-16
7858.60678647866  2.083209E-16
7859.92221344115  2.022403E-16
7861.23764040364  2.069374E-16
7862.55306736613  2.068752E-16
7863.86849432862  2.060475E-16
7865.18392129111  2.140025E-16
7866.49934825361  2.092891E-16
7867.8147752161  2.034222E-16
7869.13020217859  2.056377E-16
7870.44562914108  2.069698E-16
7871.76105610357  2.056679E-16
7873.07648306606  2.007750E-16
7874.39191002855  2.046706E-16
7875.70733699104  2.167692E-16
7877.02276395354  2.059220E-16
7878.33819091603  2.007803E-16
7879.65361787852  2.151338E-16
7880.96904484101  2.107843E-16
7882.2844718035  2.028543E-16
7883.59989876599  2.029015E-16
7884.91532572848  2.001959E-16
7886.23075269097  1.969376E-16
7887.54617965346  1.956799E-16
7888.86160661595  1.960103E-16
7890.17703357845  2.006844E-16
7891.49246054094  2.058752E-16
7892.80788750343  2.075223E-16
7894.12331446592  2.078991E-16
7895.43874142841  1.999017E-16
7896.7541683909  2.028446E-16
7898.06959535339  2.129281E-16
7899.38502231588  2.103021E-16
7900.70044927838  2.068414E-16
7902.01587624087  2.071173E-16
7903.33130320336  1.982189E-16
7904.64673016585  1.974562E-16
7905.96215712834  2.092155E-16
7907.27758409083  2.119339E-16
7908.59301105332  2.107757E-16
7909.90843801581  2.103998E-16
7911.2238649783  2.033947E-16
7912.5392919408  2.067591E-16
7913.85471890329  2.092831E-16
7915.17014586578  2.121517E-16
7916.48557282827  2.047913E-16
7917.80099979076  2.185491E-16
7919.11642675325  2.236753E-16
7920.43185371574  2.034390E-16
7921.74728067823  2.135479E-16
7923.06270764072  2.269373E-16
7924.37813460321  2.088186E-16
7925.69356156571  2.017776E-16
7927.0089885282  2.095577E-16
7928.32441549069  2.092620E-16
7929.63984245318  2.160682E-16
7930.95526941567  2.163877E-16
7932.27069637816  2.198450E-16
7933.58612334065  2.125246E-16
7934.90155030314  2.136296E-16
7936.21697726563  2.171424E-16
7937.53240422813  2.097738E-16
7938.84783119062  2.139429E-16
7940.16325815311  2.161263E-16
7941.4786851156  2.113934E-16
7942.79411207809  2.081432E-16
7944.10953904058  2.067161E-16
7945.42496600307  2.065024E-16
7946.74039296556  2.144694E-16
7948.05581992805  2.207891E-16
7949.37124689054  2.137541E-16
7950.68667385304  2.149668E-16
7952.00210081553  2.133155E-16
7953.31752777802  2.116642E-16
7954.63295474051  2.100129E-16
7955.948381703  2.180728E-16
7957.26380866549  2.106814E-16
7958.57923562798  2.243188E-16
7959.89466259047  2.352529E-16
7961.21008955297  2.188235E-16
7962.52551651546  1.952951E-16
7963.84094347795  2.105744E-16
7965.15637044044  2.228922E-16
7966.47179740293  2.152816E-16
7967.78722436542  2.254817E-16
7969.10265132791  2.251283E-16
7970.4180782904  2.202687E-16
7971.73350525289  2.238665E-16
7973.04893221539  2.136167E-16
7974.36435917788  2.081571E-16
7975.67978614037  2.112469E-16
7976.99521310286  2.204007E-16
7978.31064006535  2.227084E-16
7979.62606702784  2.250162E-16
7980.94149399033  2.273239E-16
7982.25692095282  2.296316E-16
7983.57234791531  2.271009E-16
7984.88777487781  2.139675E-16
7986.2032018403  2.038245E-16
7987.51862880279  2.284101E-16
7988.83405576528  2.209877E-16
7990.14948272777  2.278029E-16
7991.46490969026  2.303140E-16
7992.78033665275  2.344470E-16
7994.09576361524  2.272469E-16
7995.41119057773  2.128819E-16
7996.72661754023  2.242748E-16
7998.04204450272  2.202464E-16
7999.35747146521  2.133256E-16
8000.6728984277  2.251890E-16
8001.98832539019  2.223930E-16
8003.30375235268  2.143250E-16
8004.61917931517  2.237859E-16
8005.93460627766  2.221785E-16
8007.25003324015  2.230444E-16
8008.56546020265  2.192356E-16
8009.88088716514  2.151653E-16
8011.19631412763  2.233349E-16
8012.51174109012  2.253796E-16
8013.82716805261  2.185579E-16
8015.1425950151  2.114729E-16
8016.45802197759  2.224300E-16
8017.77344894008  2.330013E-16
8019.08887590257  2.286841E-16
8020.40430286507  2.308647E-16
8021.71972982756  2.403714E-16
8023.03515679005  2.245513E-16
8024.35058375254  2.199201E-16
8025.66601071503  2.196512E-16
8026.98143767752  2.117820E-16
8028.29686464001  2.224396E-16
8029.6122916025  2.165814E-16
8030.92771856499  2.195803E-16
8032.24314552748  2.201095E-16
8033.55857248998  2.197282E-16
8034.87399945247  2.198915E-16
8036.18942641496  2.122172E-16
8037.50485337745  2.098727E-16
8038.82028033994  2.129795E-16
8040.13570730243  2.225306E-16
8041.45113426492  2.121572E-16
8042.76656122741  2.041340E-16
8044.08198818991  2.088025E-16
8045.3974151524  2.150542E-16
8046.71284211489  2.231217E-16
8048.02826907738  2.195753E-16
8049.34369603987  2.249658E-16
8050.65912300236  2.138342E-16
8051.97454996485  2.178010E-16
8053.28997692734  2.164185E-16
8054.60540388983  2.072273E-16
8055.92083085233  2.110080E-16
8057.23625781482  2.151812E-16
8058.55168477731  2.313178E-16
8059.8671117398  2.225765E-16
8061.18253870229  2.108657E-16
8062.49796566478  2.075484E-16
8063.81339262727  2.157959E-16
8065.12881958976  2.178370E-16
8066.44424655225  2.162116E-16
8067.75967351475  2.179500E-16
8069.07510047724  2.144145E-16
8070.39052743973  2.140411E-16
8071.70595440222  2.199951E-16
8073.02138136471  2.137753E-16
8074.3368083272  2.070503E-16
8075.65223528969  2.153109E-16
8076.96766225218  2.045881E-16
8078.28308921467  2.049883E-16
8079.59851617716  2.158548E-16
8080.91394313966  2.147311E-16
8082.22937010215  2.169168E-16
8083.54479706464  2.182974E-16
8084.86022402713  2.097811E-16
8086.17565098962  2.023334E-16
8087.49107795211  2.100393E-16
8088.8065049146  2.233473E-16
8090.12193187709  2.077673E-16
8091.43735883959  2.005164E-16
8092.75278580208  1.962111E-16
8094.06821276457  2.016938E-16
8095.38363972706  2.128480E-16
8096.69906668955  2.103562E-16
8098.01449365204  2.017204E-16
8099.32992061453  2.020039E-16
8100.64534757702  2.001164E-16
8101.96077453951  2.004908E-16
8103.276201502  2.073648E-16
8104.5916284645  2.040503E-16
8105.90705542699  1.987612E-16
8107.22248238948  2.073933E-16
8108.53790935197  1.970076E-16
8109.85333631446  2.013184E-16
8111.16876327695  2.094553E-16
8112.48419023944  2.040778E-16
8113.79961720193  1.911370E-16
8115.11504416442  1.842819E-16
8116.43047112691  1.910137E-16
8117.74589808941  1.998404E-16
8119.0613250519  2.069229E-16
8120.37675201439  1.980848E-16
8121.69217897688  2.082050E-16
8123.00760593937  2.119573E-16
8124.32303290186  2.014996E-16
8125.63845986435  2.005519E-16
8126.95388682684  1.999191E-16
8128.26931378934  2.034911E-16
8129.58474075183  2.057074E-16
8130.90016771432  1.976823E-16
8132.21559467681  1.944340E-16
8133.5310216393  1.940064E-16
8134.84644860179  1.924605E-16
8136.16187556428  1.834061E-16
8137.47730252677  1.816753E-16
8138.79272948926  1.819059E-16
8140.10815645176  1.696493E-16
8141.42358341425  1.747566E-16
8142.73901037674  1.809273E-16
8144.05443733923  1.952622E-16
8145.36986430172  2.032399E-16
8146.68529126421  1.870200E-16
8148.0007182267  1.785823E-16
8149.31614518919  1.786649E-16
8150.63157215169  1.864894E-16
8151.94699911418  1.882658E-16
8153.26242607667  1.930750E-16
8154.57785303916  1.811928E-16
8155.89328000165  1.774662E-16
8157.20870696414  1.823995E-16
8158.52413392663  1.792837E-16
8159.83956088912  1.943031E-16
8161.15498785161  1.906567E-16
8162.4704148141  1.922666E-16
8163.7858417766  1.727573E-16
8165.10126873909  1.566860E-16
8166.41669570158  1.680480E-16
8167.73212266407  1.745844E-16
8169.04754962656  1.855211E-16
8170.36297658905  1.877769E-16
8171.67840355154  1.772866E-16
8172.99383051403  1.707411E-16
8174.30925747652  1.746893E-16
8175.62468443902  1.856795E-16
8176.94011140151  1.818814E-16
8178.255538364  1.622915E-16
8179.57096532649  1.689411E-16
8180.88639228898  1.652864E-16
8182.20181925147  1.668530E-16
8183.51724621396  1.653233E-16
8184.83267317645  1.615316E-16
8186.14810013894  1.795673E-16
8187.46352710143  1.855928E-16
8188.77895406393  1.766297E-16
8190.09438102642  1.769647E-16
8191.40980798891  1.688297E-16
8192.7252349514  1.584521E-16
8194.04066191389  1.652020E-16
8195.35608887638  1.775869E-16
8196.67151583887  1.957865E-16
8197.98694280136  1.813426E-16
8199.30236976385  1.674529E-16
8200.61779672635  1.681911E-16
8201.93322368884  1.687331E-16
8203.24865065133  1.633369E-16
8204.56407761382  1.696177E-16
8205.87950457631  1.729626E-16
8207.1949315388  1.810125E-16
8208.51035850129  1.835723E-16
8209.82578546378  1.781266E-16
8211.14121242628  1.743752E-16
8212.45663938877  1.686080E-16
8213.77206635126  1.747253E-16
8215.08749331375  1.720313E-16
8216.40292027624  1.657597E-16
8217.71834723873  1.808943E-16
8219.03377420122  1.575222E-16
8220.34920116371  1.626174E-16
8221.6646281262  1.692713E-16
8222.98005508869  1.605827E-16
8224.29548205119  1.676922E-16
8225.61090901368  1.674689E-16
8226.92633597617  1.672456E-16
8228.24176293866  1.670223E-16
8229.55718990115  1.667990E-16
8230.87261686364  1.665757E-16
8232.18804382613  1.663523E-16
8233.50347078862  1.661290E-16
8234.81889775112  1.659057E-16
8236.13432471361  1.737765E-16
8237.4497516761  1.667415E-16
8238.76517863859  1.661081E-16
8240.08060560108  1.578135E-16
8241.39603256357  1.645769E-16
8242.71145952606  1.686784E-16
8244.02688648855  1.627804E-16
8245.34231345104  1.594552E-16
8246.65774041354  1.662981E-16
8247.97316737603  1.669780E-16
8249.28859433852  1.849916E-16
8250.60402130101  1.855162E-16
8251.9194482635  1.684373E-16
8253.23487522599  1.669483E-16
8254.55030218848  1.706472E-16
8255.86572915097  1.796718E-16
8257.18115611346  1.718181E-16
8258.49658307596  1.699685E-16
8259.81201003845  1.657487E-16
8261.12743700094  1.666739E-16
8262.44286396343  1.667155E-16
8263.75829092592  1.612935E-16
8265.07371788841  1.582273E-16
8266.3891448509  1.674147E-16
8267.70457181339  1.733865E-16
8269.01999877588  1.710449E-16
8270.33542573837  1.781408E-16
8271.65085270086  1.744478E-16
8272.96627966336  1.611139E-16
8274.28170662585  1.592600E-16
8275.59713358834  1.635329E-16
8276.91256055083  1.578913E-16
8278.22798751332  1.572933E-16
8279.54341447581  1.607954E-16
8280.8588414383  1.691420E-16
8282.17426840079  1.697095E-16
8283.48969536328  1.524549E-16
8284.80512232578  1.624345E-16
8286.12054928827  1.534752E-16
8287.43597625076  1.503517E-16
8288.75140321325  1.526227E-16
8290.06683017574  1.556949E-16
8291.38225713823  1.499879E-16
8292.69768410073  1.553408E-16
8294.01311106321  1.548191E-16
8295.32853802571  1.539532E-16
8296.6439649882  1.524974E-16
8297.95939195069  1.518982E-16
8299.27481891318  1.595154E-16
8300.59024587567  1.544916E-16
8301.90567283816  1.624117E-16
8303.22109980065  1.538555E-16
8304.53652676314  1.488647E-16
8305.85195372563  1.501396E-16
8307.16738068812  1.514383E-16
8308.48280765062  1.435883E-16
8309.79823461311  1.396500E-16
8311.1136615756  1.397605E-16
8312.42908853809  1.347626E-16
8313.74451550058  1.389911E-16
8315.05994246307  1.377546E-16
8316.37536942556  1.300499E-16
8317.69079638806  1.275635E-16
8319.00622335055  1.222156E-16
8320.32165031304  1.257718E-16
8321.63707727553  1.266448E-16
8322.95250423802  1.175764E-16
8324.26793120051  1.231612E-16
8325.583358163  1.249933E-16
8326.89878512549  1.253642E-16
8328.21421208798  1.196475E-16
8329.52963905047  1.166365E-16
8330.84506601297  1.151328E-16
8332.16049297546  1.124315E-16
8333.47591993795  1.203275E-16
8334.79134690044  1.169392E-16
8336.10677386293  1.132991E-16
8337.42220082542  1.156492E-16
8338.73762778791  1.036434E-16
8340.0530547504  1.089988E-16
8341.36848171289  1.232681E-16
8342.68390867539  1.261469E-16
8343.99933563788  1.173751E-16
8345.31476260037  1.132639E-16
8346.63018956286  1.116797E-16
8347.94561652535  9.355583E-17
8349.26104348784  1.051796E-16
8350.57647045033  1.105420E-16
8351.89189741282  1.019060E-16
8353.20732437531  1.004643E-16
8354.52275133781  9.874899E-17
8355.83817830029  9.439568E-17
8357.15360526279  9.909569E-17
8358.46903222528  9.136725E-17
8359.78445918777  7.806817E-17
8361.09988615026  8.630230E-17
8362.41531311275  9.003115E-17
8363.73074007524  8.852712E-17
8365.04616703773  9.409927E-17
8366.36159400022  8.981863E-17
8367.67702096272  9.102434E-17
8368.99244792521  9.496885E-17
8370.3078748877  9.173764E-17
8371.62330185019  9.129370E-17
8372.93872881268  9.415524E-17
8374.25415577517  8.909010E-17
8375.56958273766  8.339807E-17
8376.88500970016  8.233584E-17
8378.20043666264  8.771457E-17
8379.51586362514  9.210534E-17
8380.83129058763  8.640448E-17
8382.14671755012  8.049903E-17
8383.46214451261  8.115652E-17
8384.7775714751  8.292642E-17
8386.09299843759  9.114829E-17
8387.40842540008  8.677878E-17
8388.72385236257  8.208248E-17
8390.03927932506  7.967596E-17
8391.35470628755  8.271565E-17
8392.67013325005  8.540116E-17
8393.98556021254  7.404778E-17
8395.30098717503  8.218790E-17
8396.61641413752  7.921974E-17
8397.93184110001  9.090025E-17
8399.2472680625  8.124670E-17
8400.56269502499  8.203965E-17
8401.87812198748  9.199974E-17
8403.19354894998  8.238577E-17
8404.50897591247  8.341592E-17
8405.82440287496  7.601047E-17
8407.13982983745  8.820182E-17
8408.45525679994  8.090198E-17
8409.77068376243  8.336531E-17
8411.08611072492  8.169155E-17
8412.40153768741  8.259156E-17
8413.7169646499  8.645173E-17
8415.0323916124  8.894647E-17
8416.34781857489  8.573487E-17
8417.66324553738  8.147779E-17
8418.97867249987  8.616089E-17
8420.29409946236  9.090914E-17
8421.60952642485  8.824684E-17
8422.92495338734  8.316072E-17
8424.24038034983  8.405614E-17
8425.55580731233  8.602624E-17
8426.87123427482  9.061891E-17
8428.18666123731  8.924974E-17
8429.5020881998  8.885349E-17
8430.81751516229  9.419577E-17
8432.13294212478  8.356389E-17
8433.44836908727  9.511357E-17
8434.76379604976  9.727876E-17
8436.07922301225  9.685315E-17
8437.39464997474  8.648126E-17
8438.71007693724  8.914586E-17
8440.02550389973  9.649922E-17
8441.34093086222  8.663641E-17
8442.65635782471  1.011947E-16
8443.9717847872  9.081053E-17
8445.28721174969  9.866144E-17
8446.60263871218  9.837884E-17
8447.91806567467  9.092491E-17
8449.23349263716  9.258972E-17
8450.54891959966  9.778589E-17
8451.86434656215  9.452138E-17
8453.17977352464  9.851733E-17
8454.49520048713  1.048253E-16
8455.81062744962  8.864183E-17
8457.12605441211  8.801673E-17
8458.4414813746  9.677817E-17
8459.75690833709  1.080447E-16
8461.07233529959  9.905170E-17
8462.38776226208  1.013815E-16
8463.70318922457  1.083212E-16
8465.01861618706  1.136998E-16
8466.33404314955  1.127824E-16
8467.64947011204  9.544752E-17
8468.96489707453  9.573818E-17
8470.28032403702  1.004054E-16
8471.59575099951  1.031262E-16
8472.911177962  9.823202E-17
8474.22660492449  9.312376E-17
8475.54203188698  8.675060E-17
8476.85745884948  9.156543E-17
8478.17288581197  9.873520E-17
8479.48831277446  9.371567E-17
8480.80373973695  1.071373E-16
8482.11916669944  9.793676E-17
8483.43459366193  9.821053E-17
8484.75002062442  9.589121E-17
8486.06544758691  1.042342E-16
8487.38087454941  9.843890E-17
8488.6963015119  9.541276E-17
8490.01172847439  9.217926E-17
8491.32715543688  9.761585E-17
8492.64258239937  8.803603E-17
8493.95800936186  9.131128E-17
8495.27343632435  8.816389E-17
8496.58886328685  1.031790E-16
8497.90429024933  1.070343E-16
8499.21971721183  9.645842E-17
8500.53514417432  9.313009E-17
8501.85057113681  9.719136E-17
8503.1659980993  9.733474E-17
8504.48142506179  1.002875E-16
8505.79685202428  1.029782E-16
8507.11227898677  1.083464E-16
8508.42770594926  1.045015E-16
8509.74313291176  9.177533E-17
8511.05855987425  9.821687E-17
8512.37398683674  9.636292E-17
8513.68941379923  9.851709E-17
8515.00484076172  9.589393E-17
8516.32026772421  9.471194E-17
8517.6356946867  1.131766E-16
8518.95112164919  1.075754E-16
8520.26654861168  9.149258E-17
8521.58197557418  1.010646E-16
8522.89740253667  1.032153E-16
8524.21282949916  9.399875E-17
8525.52825646165  1.054596E-16
8526.84368342414  1.111932E-16
8528.15911038663  9.939551E-17
8529.47453734912  1.005152E-16
8530.78996431161  8.673987E-17
8532.1053912741  8.113427E-17
8533.42081823659  9.856294E-17
8534.73624519909  9.907791E-17
8536.05167216158  9.665809E-17
8537.36709912407  1.020992E-16
8538.68252608656  1.068003E-16
8539.99795304905  1.077106E-16
8541.31338001154  1.046292E-16
8542.62880697403  9.589789E-17
8543.94423393652  9.747452E-17
8545.25966089902  1.075841E-16
8546.57508786151  1.075133E-16
8547.890514824  1.015556E-16
8549.20594178649  9.966858E-17
8550.52136874898  9.895965E-17
8551.83679571147  1.062717E-16
8553.15222267396  1.043320E-16
8554.46764963645  9.307056E-17
8555.78307659894  9.386824E-17
8557.09850356143  9.903002E-17
8558.41393052393  9.834172E-17
8559.72935748641  9.989013E-17
8561.04478444891  1.057027E-16
8562.3602114114  1.055952E-16
8563.67563837389  1.044588E-16
8564.99106533638  1.054748E-16
8566.30649229887  1.138963E-16
8567.62191926136  1.180457E-16
8568.93734622385  1.180310E-16
8570.25277318635  1.139492E-16
8571.56820014884  1.075077E-16
8572.88362711133  1.083367E-16
8574.19905407382  1.103845E-16
8575.51448103631  1.113929E-16
8576.8299079988  1.122479E-16
8578.14533496129  1.223344E-16
8579.46076192378  1.205432E-16
8580.77618888627  1.196130E-16
8582.09161584876  1.175587E-16
8583.40704281126  1.242685E-16
8584.72246977375  1.107692E-16
8586.03789673624  1.150443E-16
8587.35332369873  1.179670E-16
8588.66875066122  1.152557E-16
8589.98417762371  1.361652E-16
8591.2996045862  1.184693E-16
8592.61503154869  1.170049E-16
8593.93045851119  1.227990E-16
8595.24588547368  1.249082E-16
8596.56131243617  1.274713E-16
8597.87673939866  1.264186E-16
8599.19216636115  1.238625E-16
8600.50759332364  1.313714E-16
8601.82302028613  1.331169E-16
8603.13844724862  1.287545E-16
8604.45387421111  1.441983E-16
8605.76930117361  1.307287E-16
8607.0847281361  1.365902E-16
8608.40015509859  1.385077E-16
8609.71558206108  1.462985E-16
8611.03100902357  1.378264E-16
8612.34643598606  1.336742E-16
8613.66186294855  1.437852E-16
8614.97728991104  1.520572E-16
8616.29271687353  1.469080E-16
8617.60814383603  1.488176E-16
8618.92357079852  1.477560E-16
8620.23899776101  1.448334E-16
8621.5544247235  1.614354E-16
8622.86985168599  1.570765E-16
8624.18527864848  1.450514E-16
8625.50070561097  1.517339E-16
8626.81613257346  1.493321E-16
8628.13155953595  1.477426E-16
8629.44698649845  1.541934E-16
8630.76241346094  1.547775E-16
8632.07784042343  1.564906E-16
8633.39326738592  1.611086E-16
8634.70869434841  1.512310E-16
8636.0241213109  1.491736E-16
8637.33954827339  1.528784E-16
8638.65497523588  1.557563E-16
8639.97040219838  1.577567E-16
8641.28582916086  1.634558E-16
8642.60125612336  1.648208E-16
8643.91668308585  1.749125E-16
8645.23211004834  1.776684E-16
8646.54753701083  1.818303E-16
8647.86296397332  1.747983E-16
8649.17839093581  1.654948E-16
8650.4938178983  1.674946E-16
8651.80924486079  1.706740E-16
8653.12467182329  1.483393E-16
8654.44009878578  1.668013E-16
8655.75552574827  1.763835E-16
8657.07095271076  1.689140E-16
8658.38637967325  1.733505E-16
8659.70180663574  1.737421E-16
8661.01723359823  1.774635E-16
8662.33266056072  1.732954E-16
8663.64808752321  1.771285E-16
8664.96351448571  1.930430E-16
8666.2789414482  1.877956E-16
8667.59436841069  1.774704E-16
8668.90979537318  1.846735E-16
8670.22522233567  1.888868E-16
8671.54064929816  2.022388E-16
8672.85607626065  1.972224E-16
8674.17150322314  1.964368E-16
8675.48693018563  1.899297E-16
8676.80235714812  1.833544E-16
8678.11778411062  1.898108E-16
8679.43321107311  2.059063E-16
8680.7486380356  1.934244E-16
8682.06406499809  1.856961E-16
8683.37949196058  1.913917E-16
8684.69491892307  1.848606E-16
8686.01034588556  1.882256E-16
8687.32577284805  1.870607E-16
8688.64119981054  1.840745E-16
8689.95662677304  1.877811E-16
8691.27205373553  1.906906E-16
8692.58748069802  1.860829E-16
8693.90290766051  1.800294E-16
8695.218334623  1.758975E-16
8696.53376158549  1.854074E-16
8697.84918854798  1.859547E-16
8699.16461551047  1.903642E-16
8700.48004247296  2.113952E-16
8701.79546943546  2.086914E-16
8703.11089639795  1.817692E-16
8704.42632336044  1.867046E-16
8705.74175032293  1.969005E-16
8707.05717728542  1.897234E-16
8708.37260424791  1.899335E-16
8709.6880312104  1.915798E-16
8711.00345817289  1.932262E-16
8712.31888513539  1.948725E-16
8713.63431209788  1.965189E-16
8714.94973906037  1.981652E-16
8716.26516602286  1.937523E-16
8717.58059298535  1.951831E-16
8718.89601994784  1.953710E-16
8720.21144691033  1.955589E-16
8721.52687387282  1.957467E-16
8722.84230083531  1.959346E-16
8724.15772779781  1.961224E-16
8725.4731547603  1.963103E-16
8726.78858172279  1.997949E-16
8728.10400868528  1.939130E-16
8729.41943564777  2.034465E-16
8730.73486261026  1.905985E-16
8732.05028957275  1.911796E-16
8733.36571653524  1.957125E-16
8734.68114349774  2.051440E-16
8735.99657046022  1.926257E-16
8737.31199742272  1.854261E-16
8738.62742438521  1.974985E-16
8739.9428513477  2.028795E-16
8741.25827831019  1.940571E-16
8742.57370527268  2.015431E-16
8743.88913223517  1.962104E-16
8745.20455919766  1.965569E-16
8746.51998616015  1.950691E-16
8747.83541312264  2.013316E-16
8749.15084008513  1.928558E-16
8750.46626704763  2.016497E-16
8751.78169401012  1.965121E-16
8753.09712097261  2.126685E-16
8754.4125479351  2.044082E-16
8755.72797489759  2.155535E-16
8757.04340186008  2.040440E-16
8758.35882882257  1.888385E-16
8759.67425578506  1.878925E-16
8760.98968274756  2.069215E-16
8762.30510971005  2.151804E-16
8763.62053667254  2.144791E-16
8764.93596363503  2.137778E-16
8766.25139059752  2.130765E-16
8767.56681756001  2.123753E-16
8768.8822445225  2.116740E-16
8770.19767148499  2.109727E-16
8771.51309844748  2.107759E-16
8772.82852540997  1.909978E-16
8774.14395237247  1.941891E-16
8775.45937933496  2.017931E-16
8776.77480629745  1.983824E-16
8778.09023325994  1.972243E-16
8779.40566022243  2.120580E-16
8780.72108718492  2.081676E-16
8782.03651414741  2.034703E-16
8783.3519411099  2.053250E-16
8784.66736807239  2.122384E-16
8785.98279503489  2.034505E-16
8787.29822199738  2.093756E-16
8788.61364895987  1.999889E-16
8789.92907592236  1.901829E-16
8791.24450288485  1.971432E-16
8792.55992984734  1.943567E-16
8793.87535680983  1.893761E-16
8795.19078377232  1.981359E-16
8796.50621073482  2.012588E-16
8797.82163769731  2.002086E-16
8799.1370646598  2.021358E-16
8800.45249162229  2.022885E-16
8801.76791858478  2.090398E-16
8803.08334554727  2.074316E-16
8804.39877250976  2.143540E-16
8805.71419947225  2.066154E-16
8807.02962643474  2.026625E-16
8808.34505339724  2.179018E-16
8809.66048035973  2.216877E-16
8810.97590732222  2.045288E-16
8812.29133428471  2.018042E-16
8813.6067612472  2.218770E-16
8814.92218820969  2.187540E-16
8816.23761517218  2.072118E-16
8817.55304213467  2.039697E-16
8818.86846909717  2.074814E-16
8820.18389605966  2.143777E-16
8821.49932302215  2.133863E-16
8822.81474998464  2.151766E-16
8824.13017694713  2.203160E-16
8825.44560390962  2.134041E-16
8826.76103087211  2.221475E-16
8828.0764578346  2.150998E-16
8829.39188479709  1.917494E-16
8830.70731175958  1.966534E-16
8832.02273872207  2.030488E-16
8833.33816568457  2.193321E-16
8834.65359264706  2.122446E-16
8835.96901960955  1.995218E-16
8837.28444657204  2.076001E-16
8838.59987353453  2.081855E-16
8839.91530049702  1.923210E-16
8841.23072745951  2.064540E-16
8842.546154422  2.095399E-16
8843.8615813845  2.136599E-16
8845.17700834699  2.209499E-16
8846.49243530948  2.074902E-16
8847.80786227197  2.084911E-16
8849.12328923446  2.055602E-16
8850.43871619695  2.062319E-16
8851.75414315944  2.063595E-16
8853.06957012193  2.100427E-16
8854.38499708442  2.089858E-16
8855.70042404691  1.939319E-16
8857.01585100941  2.087479E-16
8858.3312779719  2.046657E-16
8859.64670493439  2.101043E-16
8860.96213189688  2.055753E-16
8862.27755885937  1.946903E-16
8863.59298582186  2.018077E-16
8864.90841278435  1.987094E-16
8866.22383974684  2.037336E-16
8867.53926670933  2.305586E-16
8868.85469367183  2.084028E-16
8870.17012063432  1.948223E-16
8871.48554759681  2.006134E-16
8872.8009745593  2.071881E-16
8874.11640152179  2.060670E-16
8875.43182848428  2.091352E-16
8876.74725544677  2.014274E-16
8878.06268240926  2.144399E-16
8879.37810937176  2.247328E-16
8880.69353633425  2.105561E-16
8882.00896329674  2.178304E-16
8883.32439025923  2.244542E-16
8884.63981722172  2.278794E-16
8885.95524418421  2.325606E-16
8887.2706711467  2.016092E-16
8888.58609810919  2.036015E-16
8889.90152507168  2.159742E-16
8891.21695203417  2.215305E-16
8892.53237899667  2.067354E-16
8893.84780595916  1.937875E-16
8895.16323292165  1.869545E-16
8896.47865988414  1.911309E-16
8897.79408684663  2.008131E-16
8899.10951380912  2.087674E-16
8900.42494077161  2.013226E-16
8901.7403677341  1.820229E-16
8903.0557946966  1.949048E-16
8904.37122165909  1.986139E-16
8905.68664862158  2.023388E-16
8907.00207558407  2.017924E-16
8908.31750254656  2.035732E-16
8909.63292950905  1.992537E-16
8910.94835647154  1.871089E-16
8912.26378343403  1.921100E-16
8913.57921039652  1.932117E-16
8914.89463735902  2.023145E-16
8916.21006432151  2.070233E-16
8917.525491284  1.849658E-16
8918.84091824649  2.111773E-16
8920.15634520898  2.043476E-16
8921.47177217147  2.010393E-16
8922.78719913396  2.159837E-16
8924.10262609645  1.977065E-16
8925.41805305894  1.936895E-16
8926.73348002143  2.047369E-16
8928.04890698393  2.096038E-16
8929.36433394642  2.057985E-16
8930.67976090891  1.958477E-16
8931.9951878714  2.014109E-16
8933.31061483389  2.019349E-16
8934.62604179638  1.874763E-16
8935.94146875887  1.872203E-16
8937.25689572136  1.929317E-16
8938.57232268386  2.026673E-16
8939.88774964634  2.152289E-16
8941.20317660884  2.049381E-16
8942.51860357133  1.968459E-16
8943.83403053382  1.857350E-16
8945.14945749631  1.856650E-16
8946.4648844588  2.160056E-16
8947.78031142129  1.964812E-16
8949.09573838378  1.939827E-16
8950.41116534627  2.027196E-16
8951.72659230876  2.031780E-16
8953.04201927126  2.019599E-16
8954.35744623375  2.014860E-16
8955.67287319624  2.022920E-16
8956.98830015873  1.955132E-16
8958.30372712122  1.943885E-16
8959.61915408371  1.930219E-16
8960.9345810462  1.920931E-16
8962.25000800869  2.023062E-16
8963.56543497118  2.042745E-16
8964.88086193368  2.045657E-16
8966.19628889617  2.048570E-16
8967.51171585866  2.051482E-16
8968.82714282115  2.054394E-16
8970.14256978364  2.057307E-16
8971.45799674613  1.998635E-16
8972.77342370862  1.971363E-16
8974.08885067111  1.927141E-16
8975.4042776336  1.917797E-16
8976.7197045961  1.817895E-16
8978.03513155859  1.949366E-16
8979.35055852108  1.913035E-16
8980.66598548357  1.863296E-16
8981.98141244606  1.936363E-16
8983.29683940855  1.839242E-16
8984.61226637104  2.161716E-16
8985.92769333353  2.111264E-16
8987.24312029603  2.061871E-16
8988.55854725852  1.990991E-16
8989.87397422101  1.822094E-16
8991.1894011835  1.751557E-16
8992.50482814599  1.660288E-16
8993.82025510848  1.782133E-16
8995.13568207097  1.831145E-16
8996.45110903346  1.977477E-16
8997.76653599595  2.015261E-16
8999.08196295844  2.190267E-16
9000.39738992094  1.907160E-16
9001.71281688343  1.938985E-16
9003.02824384592  1.814779E-16
9004.34367080841  1.803177E-16
9005.6590977709  1.914632E-16
9006.97452473339  1.953084E-16
9008.28995169588  1.687900E-16
9009.60537865837  1.744776E-16
9010.92080562087  1.846301E-16
9012.23623258336  1.960000E-16
9013.55165954585  1.943728E-16
9014.86708650834  2.114649E-16
9016.18251347083  2.029086E-16
9017.49794043332  1.810430E-16
9018.81336739581  1.843726E-16
9020.1287943583  1.870402E-16
9021.44422132079  1.977298E-16
9022.75964828329  1.980870E-16
9024.07507524578  1.852739E-16
9025.39050220827  1.696281E-16
9026.70592917076  1.668088E-16
9028.02135613325  1.766224E-16
9029.33678309574  1.919840E-16
9030.65221005823  1.890929E-16
9031.96763702072  1.707215E-16
9033.28306398321  1.752154E-16
9034.5984909457  1.764091E-16
9035.91391790819  1.776027E-16
9037.22934487069  1.787964E-16
9038.54477183318  1.799901E-16
9039.86019879567  1.785372E-16
9041.17562575816  1.834053E-16
9042.49105272065  1.799069E-16
9043.80647968314  1.683722E-16
9045.12190664563  1.742476E-16
9046.43733360813  1.814220E-16
9047.75276057062  1.661568E-16
9049.06818753311  1.692999E-16
9050.3836144956  1.637526E-16
9051.69904145809  1.650752E-16
9053.01446842058  1.699813E-16
9054.32989538307  1.430593E-16
9055.64532234556  1.476967E-16
9056.96074930805  1.817735E-16
9058.27617627054  1.823781E-16
9059.59160323303  1.716080E-16
9060.90703019553  1.574448E-16
9062.22245715802  1.696908E-16
9063.53788412051  1.516039E-16
9064.853311083  1.619560E-16
9066.16873804549  1.766407E-16
9067.48416500798  1.596608E-16
9068.79959197047  1.641676E-16
9070.11501893296  1.553410E-16
9071.43044589546  1.719892E-16
9072.74587285795  1.742276E-16
9074.06129982044  1.530835E-16
9075.37672678293  1.464724E-16
9076.69215374542  1.722339E-16
9078.00758070791  1.732757E-16
9079.3230076704  1.560317E-16
9080.63843463289  1.445074E-16
9081.95386159538  1.524567E-16
9083.26928855788  1.554179E-16
9084.58471552037  1.640561E-16
9085.90014248286  1.635513E-16
9087.21556944535  1.468783E-16
9088.53099640784  1.516626E-16
9089.84642337033  1.646013E-16
9091.16185033282  1.479046E-16
9092.47727729531  1.445091E-16
9093.7927042578  1.512510E-16
9095.1081312203  1.489244E-16
9096.42355818279  1.537939E-16
9097.73898514528  1.482525E-16
9099.05441210777  1.603062E-16
9100.36983907026  1.496709E-16
9101.68526603275  1.473388E-16
9103.00069299524  1.448030E-16
9104.31611995773  1.531813E-16
9105.63154692023  1.737369E-16
9106.94697388272  1.599692E-16
9108.26240084521  1.234803E-16
9109.5778278077  1.251642E-16
9110.89325477019  1.333761E-16
9112.20868173268  1.381002E-16
9113.52410869517  1.495833E-16
9114.83953565766  1.596186E-16
9116.15496262015  1.647764E-16
9117.47038958264  1.605627E-16
9118.78581654513  1.400761E-16
9120.10124350763  1.303775E-16
9121.41667047012  1.437881E-16
9122.73209743261  1.481118E-16
9124.0475243951  1.441436E-16
9125.36295135759  1.546294E-16
9126.67837832008  1.597560E-16
9127.99380528257  1.639993E-16
9129.30923224507  1.575782E-16
9130.62465920756  1.531183E-16
9131.94008617005  1.497634E-16
9133.25551313254  1.528883E-16
9134.57094009503  1.491916E-16
9135.88636705752  1.307711E-16
9137.20179402001  1.137870E-16
9138.5172209825  1.243396E-16
9139.83264794499  1.355276E-16
9141.14807490748  1.406828E-16
9142.46350186997  1.516109E-16
9143.77892883246  1.527157E-16
9145.09435579496  1.494564E-16
9146.40978275745  1.451691E-16
9147.72520971994  1.461671E-16
9149.04063668243  1.487304E-16
9150.35606364492  1.587220E-16
9151.67149060741  1.576886E-16
9152.9869175699  1.454587E-16
9154.30234453239  1.469885E-16
9155.61777149489  1.411985E-16
9156.93319845738  1.283771E-16
9158.24862541987  1.246246E-16
9159.56405238236  1.379781E-16
9160.87947934485  1.492546E-16
9162.19490630734  1.523925E-16
9163.51033326983  1.536688E-16
9164.82576023232  1.534074E-16
9166.14118719481  1.435626E-16
9167.45661415731  1.546099E-16
9168.7720411198  1.651075E-16
9170.08746808229  1.480605E-16
9171.40289504478  1.308975E-16
9172.71832200727  1.398184E-16
9174.03374896976  1.345108E-16
9175.34917593225  1.275551E-16
9176.66460289474  1.245388E-16
9177.98002985723  1.327954E-16
9179.29545681973  1.421240E-16
9180.61088378222  1.489799E-16
9181.92631074471  1.585042E-16
9183.2417377072  1.717087E-16
9184.55716466969  1.452970E-16
9185.87259163218  1.347065E-16
9187.18801859467  1.353599E-16
9188.50344555716  1.367118E-16
9189.81887251966  1.333300E-16
9191.13429948215  1.554387E-16
9192.44972644464  1.598679E-16
9193.76515340713  1.479070E-16
9195.08058036962  1.474977E-16
9196.39600733211  1.443003E-16
9197.7114342946  1.434204E-16
9199.02686125709  1.462201E-16
9200.34228821958  1.554101E-16
9201.65771518208  1.571878E-16
9202.97314214456  1.600110E-16
9204.28856910706  1.616378E-16
9205.60399606955  1.518718E-16
9206.91942303204  1.454689E-16
9208.23484999453  1.507281E-16
9209.55027695702  1.440510E-16
9210.86570391951  1.599697E-16
9212.181130882  1.658025E-16
9213.49655784449  1.470282E-16
9214.81198480699  1.632173E-16
9216.12741176948  1.468605E-16
9217.44283873197  1.396985E-16
9218.75826569446  1.613379E-16
9220.07369265695  1.667168E-16
9221.38911961944  1.604052E-16
9222.70454658193  1.543258E-16
9224.01997354442  1.514646E-16
9225.33540050691  1.462916E-16
9226.65082746941  1.407538E-16
9227.9662544319  1.428660E-16
9229.28168139439  1.406703E-16
9230.59710835688  1.395036E-16
9231.91253531937  1.394988E-16
9233.22796228186  1.368846E-16
9234.54338924435  1.464498E-16
9235.85881620684  1.467503E-16
9237.17424316934  1.381052E-16
9238.48967013182  1.312014E-16
9239.80509709432  1.311619E-16
9241.12052405681  1.313859E-16
9242.4359510193  1.345948E-16
9243.75137798179  1.583778E-16
9245.06680494428  1.488152E-16
9246.38223190677  1.361540E-16
9247.69765886926  1.517716E-16
9249.01308583175  1.422040E-16
9250.32851279425  1.296073E-16
9251.64393975674  1.372781E-16
9252.95936671923  1.369489E-16
9254.27479368172  1.265204E-16
9255.59022064421  1.259058E-16
9256.9056476067  1.359880E-16
9258.22107456919  1.439047E-16
9259.53650153168  1.374244E-16
9260.85192849417  1.348886E-16
9262.16735545667  1.177014E-16
9263.48278241916  1.212613E-16
9264.79820938165  1.360755E-16
9266.11363634414  1.481828E-16
9267.42906330663  1.400878E-16
9268.74449026912  1.283332E-16
9270.05991723161  1.281924E-16
9271.3753441941  1.414882E-16
9272.69077115659  1.413707E-16
9274.00619811909  1.197649E-16
9275.32162508158  1.317056E-16
9276.63705204407  1.259518E-16
9277.95247900656  1.331569E-16
9279.26790596905  1.287610E-16
9280.58333293154  1.146077E-16
9281.89875989403  1.136907E-16
9283.21418685652  1.354055E-16
9284.52961381901  1.258684E-16
9285.84504078151  1.047070E-16
9287.160467744  1.171944E-16
9288.47589470649  1.280649E-16
9289.79132166898  1.197615E-16
9291.10674863147  1.169708E-16
9292.42217559396  1.238442E-16
9293.73760255645  1.250647E-16
9295.05302951894  1.137774E-16
9296.36845648144  1.156099E-16
9297.68388344393  1.222462E-16
9298.99931040642  1.254873E-16
9300.31473736891  1.099027E-16
9301.6301643314  1.250387E-16
9302.94559129389  1.150269E-16
9304.26101825638  1.092280E-16
9305.57644521887  1.546911E-16
9306.89187218136  1.352297E-16
9308.20729914385  1.048842E-16
9309.52272610635  1.059996E-16
9310.83815306883  7.566038E-17
9312.15358003133  1.028258E-16
9313.46900699382  1.278799E-16
9314.78443395631  1.271666E-16
9316.0998609188  1.321219E-16
9317.41528788129  1.083060E-16
9318.73071484378  1.021483E-16
9320.04614180627  1.193889E-16
9321.36156876877  1.203732E-16
9322.67699573126  1.208980E-16
9323.99242269375  1.304309E-16
9325.30784965624  9.882748E-17
9326.62327661873  8.221092E-17
9327.93870358122  9.520770E-17
9329.25413054371  1.089412E-16
9330.5695575062  1.193425E-16
9331.88498446869  1.242969E-16
9333.20041143118  1.193355E-16
9334.51583839368  9.622788E-17
9335.83126535617  9.211523E-17
9337.14669231866  9.829391E-17
9338.46211928115  1.045576E-16
9339.77754624364  1.041646E-16
9341.09297320613  1.255939E-16
9342.40840016862  1.402508E-16
9343.72382713111  1.075293E-16
9345.03925409361  7.866932E-17
9346.3546810561  6.295956E-17
9347.67010801859  7.358599E-17
9348.98553498108  9.221431E-17
9350.30096194357  1.338290E-16
9351.61638890606  1.382788E-16
9352.93181586855  1.169674E-16
9354.24724283104  1.127506E-16
9355.56266979353  1.288587E-16
9356.87809675602  1.002780E-16
9358.19352371852  1.037618E-16
9359.50895068101  1.000577E-16
9360.8243776435  8.707790E-17
9362.13980460599  1.077590E-16
9363.45523156848  1.153588E-16
9364.77065853097  1.279135E-16
9366.08608549346  9.598551E-17
9367.40151245595  9.059579E-17
9368.71693941844  9.952421E-17
9370.03236638094  7.972348E-17
9371.34779334343  7.202166E-17
9372.66322030592  7.702023E-17
9373.97864726841  1.068696E-16
9375.2940742309  1.049355E-16
9376.60950119339  1.030014E-16
9377.92492815588  1.010673E-16
9379.24035511837  9.913328E-17
9380.55578208087  9.719919E-17
9381.87120904335  9.526511E-17
9383.18663600585  9.333103E-17
9384.50206296834  9.139696E-17
9385.81748993083  8.946288E-17
9387.13291689332  8.752880E-17
9388.44834385581  8.175700E-17
9389.7637708183  8.504631E-17
9391.07919778079  9.121032E-17
9392.39462474328  1.043995E-16
9393.71005170578  1.051516E-16
9395.02547866827  8.759115E-17
9396.34090563076  8.698754E-17
9397.65633259325  1.166424E-16
9398.97175955574  1.118577E-16
9400.28718651823  8.804391E-17
9401.60261348072  8.847127E-17
9402.91804044321  8.934050E-17
9404.23346740571  9.370433E-17
9405.5488943682  1.089891E-16
9406.86432133069  1.141648E-16
9408.17974829318  8.638477E-17
9409.49517525567  9.078961E-17
9410.81060221816  9.508911E-17
9412.12602918065  7.624474E-17
9413.44145614314  7.766869E-17
9414.75688310563  9.845391E-17
9416.07231006812  1.199675E-16
9417.38773703061  1.003818E-16
9418.70316399311  9.345917E-17
9420.0185909556  9.339982E-17
9421.33401791809  8.181367E-17
9422.64944488058  8.598119E-17
9423.96487184307  9.994274E-17
9425.28029880556  1.327413E-16
9426.59572576805  1.311609E-16
9427.91115273054  9.328644E-17
9429.22657969304  6.799275E-17
9430.54200665553  7.068587E-17
9431.85743361802  7.733116E-17
9433.17286058051  9.241949E-17
9434.488287543  9.064321E-17
9435.80371450549  1.082140E-16
9437.11914146798  1.391045E-16
9438.43456843047  1.253842E-16
9439.74999539296  1.207954E-16
9441.06542235546  1.137022E-16
9442.38084931795  7.423617E-17
9443.69627628044  7.220037E-17
9445.01170324293  9.200369E-17
9446.32713020542  8.651628E-17
9447.64255716791  8.460857E-17
9448.9579841304  8.718695E-17
9450.27341109289  9.053456E-17
9451.58883805538  8.812504E-17
9452.90426501787  1.035978E-16
9454.21969198037  9.957676E-17
9455.53511894286  8.743779E-17
