BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008CC          '  /                                              
FILENAME= 'SN08CC_B01_DUP_BC_30MAY08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:37:03' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:37:03' / Time of last modification                     
OBJECT  = 'SN2008cc'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2280         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2008-05-30'                 / UT date (start)                        
UT-DATE = '2008-05-30'                 / UT date (start)                        
UT-TIME = '07:22:55'                   / UT time (start) 26575 seconds          
UT-END  = '07:37:55'                   / UT time (end) 27475 seconds            
LC-TIME = '03:22:55'                   / local time (start) 12175 seconds       
NIGHT   = '29May2008'                  / local night                            
INSTRUME= 'B&C'                        / instrument name                        
SCALE   =                0.690         / arcsec/pixel                           
EGAIN   =                 0.70         / electrons/DU (est.)                    
ENOISE  =                 4.00         / electrons/read (est.)                  
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '21:03:33.3'         / right ascension                                
RA-D    =          315.8886600         / degrees                                
DEC     = '-67:11:28.0'                / declination                            
DEC-D   =          -67.1911200         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.338 / airmass (start)                                
ST      =              69172.1         / sidereal time: 19:12:52 (start)        
M-FOCUS =                 4378         / MACS focus                             
G-FOCUS =                 4365         / gauge focus                            
T-FOCUS =                 4365         / target focus                           
FILENAME= 'ccd0069'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
COMMENT =                              / comment                                
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =                -99.0         / CCD temperature [C]                    
SOFTWARE= 'Version 1.02 (Nov  1 2007, 15:15:27)'                                
FITSVERS= '1.01'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HRA     =           -1:50:41.2                                                  
NEWEXPT =                 900.                                                  
NEWST   = '19:12:52.1'                                                          
WAIRMASS=             1.329132                                                  
UTMID   = '7:30:25.0'                                                           
JD      =     2454616.81278935                                                  
APERTURE= '150u    '                                                            
FILTER  = 'clear   '                                                            
GRATING =                  300                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May 30  4:09 Trim data section is [1:2048,100:500]'                  
FIXPIX  = 'May 30  4:09 Bad pixel file is snphot$badpix_DUP_BC.dat'             
OVERCOR = 'May 30  4:09 Overscan section is [2055:2100,1:640] with mean=1364.57'
ZEROCOR = 'May 30  4:09 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'May 30  4:09 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2048,100:500]'                                                    
CCDPROC = 'May 30  4:09 CCD processing done'                                    
APNUM1  = '1 1 245.87 251.70'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3476.5                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      3.0306246522729                                                  
CD1_1   =      3.0306246522729                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0072.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc0069.0001.fits'                                                    
IMCMB002= 'fc0070.0001.fits'                                                    
IMCMB003= 'fc0071.0001.fits'                                                    
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3476.5  1.621612E-16
3479.53062465227  1.623710E-16
3482.56124930455  1.503038E-16
3485.59187395682  1.674181E-16
3488.62249860909  1.692648E-16
3491.65312326137  1.462797E-16
3494.68374791364  1.422371E-16
3497.71437256591  1.384776E-16
3500.74499721818  1.757015E-16
3503.77562187046  1.878346E-16
3506.80624652273  1.403269E-16
3509.836871175  1.393761E-16
3512.86749582728  1.676965E-16
3515.89812047955  1.457893E-16
3518.92874513182  1.430652E-16
3521.95936978409  1.626984E-16
3524.98999443637  1.543494E-16
3528.02061908864  1.256001E-16
3531.05124374091  1.552182E-16
3534.08186839319  1.668677E-16
3537.11249304546  1.758940E-16
3540.14311769773  1.861726E-16
3543.17374235  1.673409E-16
3546.20436700228  1.754109E-16
3549.23499165455  1.924007E-16
3552.26561630682  1.985803E-16
3555.2962409591  1.722242E-16
3558.32686561137  1.935215E-16
3561.35749026364  1.862640E-16
3564.38811491591  1.839188E-16
3567.41873956819  1.595708E-16
3570.44936422046  1.848633E-16
3573.47998887273  1.960536E-16
3576.51061352501  1.825751E-16
3579.54123817728  2.044395E-16
3582.57186282955  2.277056E-16
3585.60248748182  2.096174E-16
3588.6331121341  1.963546E-16
3591.66373678637  2.066060E-16
3594.69436143864  2.174706E-16
3597.72498609092  1.959285E-16
3600.75561074319  2.292013E-16
3603.78623539546  2.216023E-16
3606.81686004773  1.984061E-16
3609.84748470001  1.850547E-16
3612.87810935228  2.074281E-16
3615.90873400455  2.117741E-16
3618.93935865683  2.187210E-16
3621.9699833091  2.306292E-16
3625.00060796137  2.213317E-16
3628.03123261365  2.041688E-16
3631.06185726592  2.405148E-16
3634.09248191819  2.281140E-16
3637.12310657046  2.101748E-16
3640.15373122274  2.137722E-16
3643.18435587501  2.405346E-16
3646.21498052728  2.249042E-16
3649.24560517956  1.945546E-16
3652.27622983183  2.094469E-16
3655.3068544841  2.239972E-16
3658.33747913637  2.182039E-16
3661.36810378865  2.188428E-16
3664.39872844092  2.183305E-16
3667.42935309319  2.189111E-16
3670.45997774547  2.361142E-16
3673.49060239774  2.455526E-16
3676.52122705001  2.475176E-16
3679.55185170228  2.310898E-16
3682.58247635456  2.586070E-16
3685.61310100683  2.751845E-16
3688.6437256591  2.779067E-16
3691.67435031138  2.884386E-16
3694.70497496365  3.024478E-16
3697.73559961592  3.355311E-16
3700.76622426819  3.269902E-16
3703.79684892047  3.176563E-16
3706.82747357274  3.539284E-16
3709.85809822501  3.657183E-16
3712.88872287729  3.734769E-16
3715.91934752956  3.890802E-16
3718.94997218183  3.946656E-16
3721.98059683411  3.947930E-16
3725.01122148638  3.894069E-16
3728.04184613865  3.969843E-16
3731.07247079092  3.929347E-16
3734.1030954432  3.833903E-16
3737.13372009547  3.810095E-16
3740.16434474774  3.859332E-16
3743.19496940002  3.885537E-16
3746.22559405229  4.199294E-16
3749.25621870456  4.206827E-16
3752.28684335683  4.184280E-16
3755.31746800911  4.011292E-16
3758.34809266138  3.765963E-16
3761.37871731365  3.799905E-16
3764.40934196593  3.657226E-16
3767.4399666182  3.393137E-16
3770.47059127047  3.329503E-16
3773.50121592274  3.114349E-16
3776.53184057502  2.945292E-16
3779.56246522729  3.016307E-16
3782.59308987956  2.631209E-16
3785.62371453184  2.505948E-16
3788.65433918411  2.476438E-16
3791.68496383638  2.290009E-16
3794.71558848866  2.246055E-16
3797.74621314093  2.183659E-16
3800.7768377932  2.114915E-16
3803.80746244547  1.887962E-16
3806.83808709775  1.863539E-16
3809.86871175002  1.824874E-16
3812.89933640229  1.779404E-16
3815.92996105457  1.714872E-16
3818.96058570684  1.617436E-16
3821.99121035911  1.697295E-16
3825.02183501138  1.541893E-16
3828.05245966366  1.522079E-16
3831.08308431593  1.369965E-16
3834.1137089682  1.456374E-16
3837.14433362048  1.539786E-16
3840.17495827275  1.591149E-16
3843.20558292502  1.633654E-16
3846.23620757729  1.576624E-16
3849.26683222957  1.477886E-16
3852.29745688184  1.578930E-16
3855.32808153411  1.449191E-16
3858.35870618639  1.352085E-16
3861.38933083866  1.607793E-16
3864.41995549093  1.695307E-16
3867.4505801432  1.759306E-16
3870.48120479548  1.758390E-16
3873.51182944775  1.948597E-16
3876.54245410002  1.971377E-16
3879.5730787523  2.073801E-16
3882.60370340457  2.313979E-16
3885.63432805684  2.506717E-16
3888.66495270911  2.539043E-16
3891.69557736139  2.538374E-16
3894.72620201366  2.770166E-16
3897.75682666593  2.650206E-16
3900.78745131821  2.926429E-16
3903.81807597048  3.224798E-16
3906.84870062275  3.367058E-16
3909.87932527503  3.143532E-16
3912.9099499273  3.391455E-16
3915.94057457957  3.596173E-16
3918.97119923184  3.831930E-16
3922.00182388412  3.714120E-16
3925.03244853639  3.810286E-16
3928.06307318866  4.073581E-16
3931.09369784094  4.047427E-16
3934.12432249321  4.208645E-16
3937.15494714548  4.491150E-16
3940.18557179775  4.476517E-16
3943.21619645003  4.681693E-16
3946.2468211023  4.877802E-16
3949.27744575457  4.881218E-16
3952.30807040685  5.129832E-16
3955.33869505912  5.111148E-16
3958.36931971139  5.350762E-16
3961.39994436366  5.364903E-16
3964.43056901594  5.265165E-16
3967.46119366821  5.270470E-16
3970.49181832048  5.321545E-16
3973.52244297276  5.459563E-16
3976.55306762503  5.485684E-16
3979.5836922773  5.591587E-16
3982.61431692957  6.148216E-16
3985.64494158185  6.014100E-16
3988.67556623412  6.299286E-16
3991.70619088639  6.404276E-16
3994.73681553867  6.333697E-16
3997.76744019094  6.570117E-16
4000.79806484321  6.441999E-16
4003.82868949549  6.406681E-16
4006.85931414776  6.324504E-16
4009.88993880003  6.379860E-16
4012.9205634523  6.406612E-16
4015.95118810458  6.369684E-16
4018.98181275685  6.340413E-16
4022.01243740912  6.536036E-16
4025.0430620614  6.470524E-16
4028.07368671367  6.540167E-16
4031.10431136594  6.438295E-16
4034.13493601821  6.398958E-16
4037.16556067049  6.126267E-16
4040.19618532276  6.062715E-16
4043.22680997503  6.064907E-16
4046.25743462731  5.926384E-16
4049.28805927958  5.912141E-16
4052.31868393185  5.646042E-16
4055.34930858413  5.453764E-16
4058.3799332364  5.523661E-16
4061.41055788867  5.603024E-16
4064.44118254094  5.261325E-16
4067.47180719322  5.234539E-16
4070.50243184549  5.289507E-16
4073.53305649776  5.026093E-16
4076.56368115004  4.774012E-16
4079.59430580231  4.750807E-16
4082.62493045458  4.738874E-16
4085.65555510685  4.583543E-16
4088.68617975913  4.591364E-16
4091.7168044114  4.333931E-16
4094.74742906367  4.413796E-16
4097.77805371595  4.457338E-16
4100.80867836822  4.372997E-16
4103.83930302049  4.372466E-16
4106.86992767276  4.164429E-16
4109.90055232504  4.097113E-16
4112.93117697731  4.174898E-16
4115.96180162958  4.205314E-16
4118.99242628186  4.240895E-16
4122.02305093413  4.132885E-16
4125.0536755864  4.231711E-16
4128.08430023867  4.164715E-16
4131.11492489095  4.092416E-16
4134.14554954322  3.953527E-16
4137.17617419549  3.882712E-16
4140.20679884777  3.854168E-16
4143.23742350004  3.859563E-16
4146.26804815231  3.720134E-16
4149.29867280459  3.912593E-16
4152.32929745686  3.900536E-16
4155.35992210913  3.712279E-16
4158.3905467614  3.742328E-16
4161.42117141368  3.836567E-16
4164.45179606595  3.804294E-16
4167.48242071822  3.697048E-16
4170.51304537049  3.837853E-16
4173.54367002277  3.738607E-16
4176.57429467504  3.770329E-16
4179.60491932731  3.737575E-16
4182.63554397959  3.613717E-16
4185.66616863186  3.693755E-16
4188.69679328413  3.771329E-16
4191.72741793641  3.786298E-16
4194.75804258868  3.640954E-16
4197.78866724095  3.564536E-16
4200.81929189322  3.715240E-16
4203.8499165455  3.907941E-16
4206.88054119777  3.961674E-16
4209.91116585004  3.914530E-16
4212.94179050231  3.829416E-16
4215.97241515459  3.877333E-16
4219.00303980686  3.863962E-16
4222.03366445913  3.806453E-16
4225.06428911141  3.888041E-16
4228.09491376368  3.900483E-16
4231.12553841595  3.955010E-16
4234.15616306823  3.961222E-16
4237.1867877205  4.085098E-16
4240.21741237277  3.992831E-16
4243.24803702505  4.029352E-16
4246.27866167732  4.202478E-16
4249.30928632959  4.278460E-16
4252.33991098186  4.273634E-16
4255.37053563414  4.163672E-16
4258.40116028641  4.182594E-16
4261.43178493868  4.081149E-16
4264.46240959096  4.163000E-16
4267.49303424323  4.127442E-16
4270.5236588955  4.138255E-16
4273.55428354777  4.130300E-16
4276.58490820005  4.105923E-16
4279.61553285232  4.128313E-16
4282.64615750459  4.362973E-16
4285.67678215687  4.307513E-16
4288.70740680914  4.176681E-16
4291.73803146141  4.172573E-16
4294.76865611368  4.263230E-16
4297.79928076596  4.127833E-16
4300.82990541823  4.370586E-16
4303.8605300705  4.452078E-16
4306.89115472278  4.421381E-16
4309.92177937505  4.434300E-16
4312.95240402732  4.553330E-16
4315.9830286796  4.448270E-16
4319.01365333187  4.333032E-16
4322.04427798414  4.475996E-16
4325.07490263641  4.526054E-16
4328.10552728869  4.459500E-16
4331.13615194096  4.562729E-16
4334.16677659323  4.474177E-16
4337.19740124551  4.460646E-16
4340.22802589778  4.504373E-16
4343.25865055005  4.459505E-16
4346.28927520232  4.410715E-16
4349.3198998546  4.417354E-16
4352.35052450687  4.584362E-16
4355.38114915914  4.538570E-16
4358.41177381142  4.651593E-16
4361.44239846369  4.797790E-16
4364.47302311596  4.880286E-16
4367.50364776823  4.745639E-16
4370.53427242051  4.654325E-16
4373.56489707278  4.604705E-16
4376.59552172505  4.526865E-16
4379.62614637733  4.315534E-16
4382.6567710296  4.413135E-16
4385.68739568187  4.373193E-16
4388.71802033414  4.427742E-16
4391.74864498642  4.400877E-16
4394.77926963869  4.243946E-16
4397.80989429096  4.182145E-16
4400.84051894324  3.829348E-16
4403.87114359551  3.907749E-16
4406.90176824778  3.932555E-16
4409.93239290006  3.989259E-16
4412.96301755233  3.767949E-16
4415.9936422046  3.664758E-16
4419.02426685687  3.461170E-16
4422.05489150915  3.516806E-16
4425.08551616142  3.286947E-16
4428.11614081369  3.234997E-16
4431.14676546596  3.212558E-16
4434.17739011824  3.140528E-16
4437.20801477051  3.162468E-16
4440.23863942278  3.104212E-16
4443.26926407506  3.072943E-16
4446.29988872733  3.014974E-16
4449.3305133796  2.959109E-16
4452.36113803188  2.890566E-16
4455.39176268415  2.882133E-16
4458.42238733642  3.042219E-16
4461.45301198869  2.990361E-16
4464.48363664097  3.059751E-16
4467.51426129324  2.956496E-16
4470.54488594551  2.931661E-16
4473.57551059779  3.016741E-16
4476.60613525006  2.946469E-16
4479.63675990233  2.985065E-16
4482.6673845546  3.082181E-16
4485.69800920688  3.254881E-16
4488.72863385915  3.260217E-16
4491.75925851142  3.167108E-16
4494.7898831637  3.195781E-16
4497.82050781597  3.212854E-16
4500.85113246824  3.342714E-16
4503.88175712051  3.285676E-16
4506.91238177279  3.276769E-16
4509.94300642506  3.335494E-16
4512.97363107733  3.381230E-16
4516.00425572961  3.501685E-16
4519.03488038188  3.492531E-16
4522.06550503415  3.623496E-16
4525.09612968642  3.815600E-16
4528.1267543387  3.870741E-16
4531.15737899097  3.965062E-16
4534.18800364324  3.960714E-16
4537.21862829552  3.944450E-16
4540.24925294779  3.997120E-16
4543.27987760006  4.195632E-16
4546.31050225233  4.314647E-16
4549.34112690461  4.269805E-16
4552.37175155688  4.430684E-16
4555.40237620915  4.519305E-16
4558.43300086143  4.583929E-16
4561.4636255137  4.710164E-16
4564.49425016597  4.800309E-16
4567.52487481825  4.934334E-16
4570.55549947052  4.995282E-16
4573.58612412279  5.104261E-16
4576.61674877506  5.146152E-16
4579.64737342734  5.322522E-16
4582.67799807961  5.317050E-16
4585.70862273188  5.581039E-16
4588.73924738416  5.779358E-16
4591.76987203643  5.867708E-16
4594.8004966887  6.114390E-16
4597.83112134098  6.194028E-16
4600.86174599325  6.407064E-16
4603.89237064552  6.540016E-16
4606.92299529779  6.617104E-16
4609.95361995007  6.887842E-16
4612.98424460234  7.238978E-16
4616.01486925461  7.369750E-16
4619.04549390688  7.392559E-16
4622.07611855916  7.507816E-16
4625.10674321143  7.519834E-16
4628.1373678637  7.680222E-16
4631.16799251598  7.740424E-16
4634.19861716825  7.729459E-16
4637.22924182052  8.281063E-16
4640.2598664728  8.289159E-16
4643.29049112507  8.420266E-16
4646.32111577734  8.619894E-16
4649.35174042961  8.516901E-16
4652.38236508189  8.551524E-16
4655.41298973416  8.431757E-16
4658.44361438643  8.522966E-16
4661.47423903871  8.631373E-16
4664.50486369098  8.498273E-16
4667.53548834325  8.490353E-16
4670.56611299552  8.580705E-16
4673.5967376478  8.552934E-16
4676.62736230007  8.415138E-16
4679.65798695234  8.440240E-16
4682.68861160462  8.240132E-16
4685.71923625689  8.436368E-16
4688.74986090916  8.224462E-16
4691.78048556144  8.144957E-16
4694.81111021371  7.723430E-16
4697.84173486598  7.497433E-16
4700.87235951825  7.484868E-16
4703.90298417053  7.456550E-16
4706.9336088228  7.245607E-16
4709.96423347507  7.245006E-16
4712.99485812734  6.782204E-16
4716.02548277962  6.513259E-16
4719.05610743189  6.466439E-16
4722.08673208416  6.128201E-16
4725.11735673644  6.020570E-16
4728.14798138871  5.763521E-16
4731.17860604098  5.704825E-16
4734.20923069325  5.474049E-16
4737.23985534553  5.280147E-16
4740.2704799978  5.193153E-16
4743.30110465007  5.055061E-16
4746.33172930235  4.800379E-16
4749.36235395462  4.750635E-16
4752.39297860689  4.543774E-16
4755.42360325917  4.343051E-16
4758.45422791144  4.276378E-16
4761.48485256371  4.317343E-16
4764.51547721598  4.164353E-16
4767.54610186826  4.068115E-16
4770.57672652053  4.177447E-16
4773.6073511728  4.005111E-16
4776.63797582508  3.920198E-16
4779.66860047735  3.847038E-16
4782.69922512962  3.740532E-16
4785.72984978189  3.736707E-16
4788.76047443417  3.840043E-16
4791.79109908644  3.795886E-16
4794.82172373871  3.858090E-16
4797.85234839099  3.768102E-16
4800.88297304326  3.709931E-16
4803.91359769553  3.706946E-16
4806.94422234781  3.776434E-16
4809.97484700008  3.805659E-16
4813.00547165235  3.692879E-16
4816.03609630462  3.914419E-16
4819.0667209569  3.903820E-16
4822.09734560917  3.903954E-16
4825.12797026144  4.195494E-16
4828.15859491372  4.212545E-16
4831.18921956599  4.159864E-16
4834.21984421826  4.325229E-16
4837.25046887053  4.302182E-16
4840.28109352281  4.491174E-16
4843.31171817508  4.383235E-16
4846.34234282735  4.571054E-16
4849.37296747963  4.634093E-16
4852.4035921319  4.562306E-16
4855.43421678417  4.555070E-16
4858.46484143645  4.634035E-16
4861.49546608872  4.633436E-16
4864.52609074099  4.624704E-16
4867.55671539326  4.731436E-16
4870.58734004554  4.655204E-16
4873.61796469781  4.632755E-16
4876.64858935008  4.557671E-16
4879.67921400236  4.533899E-16
4882.70983865463  4.508090E-16
4885.7404633069  4.446403E-16
4888.77108795917  4.409591E-16
4891.80171261145  4.397618E-16
4894.83233726372  4.554907E-16
4897.86296191599  4.486295E-16
4900.89358656827  4.356777E-16
4903.92421122054  4.399981E-16
4906.95483587281  4.492583E-16
4909.98546052508  4.278021E-16
4913.01608517736  4.406954E-16
4916.04670982963  4.441089E-16
4919.0773344819  4.447631E-16
4922.10795913418  4.639796E-16
4925.13858378645  4.640032E-16
4928.16920843872  4.832623E-16
4931.19983309099  4.836928E-16
4934.23045774327  4.767086E-16
4937.26108239554  4.918764E-16
4940.29170704781  4.953421E-16
4943.32233170009  5.100386E-16
4946.35295635236  5.343983E-16
4949.38358100463  5.568317E-16
4952.4142056569  5.526217E-16
4955.44483030918  5.683897E-16
4958.47545496145  5.892409E-16
4961.50607961372  5.977141E-16
4964.536704266  6.220074E-16
4967.56732891827  6.372170E-16
4970.59795357054  6.337315E-16
4973.62857822282  6.514269E-16
4976.65920287509  6.596544E-16
4979.68982752736  6.805417E-16
4982.72045217963  6.784618E-16
4985.75107683191  6.918549E-16
4988.78170148418  6.892593E-16
4991.81232613645  6.926081E-16
4994.84295078872  6.692148E-16
4997.873575441  6.674080E-16
5000.90420009327  6.610291E-16
5003.93482474554  6.718003E-16
5006.96544939782  6.364477E-16
5009.99607405009  6.179149E-16
5013.02669870236  6.184477E-16
5016.05732335464  6.080795E-16
5019.08794800691  5.905806E-16
5022.11857265918  5.763332E-16
5025.14919731145  5.742906E-16
5028.17982196373  5.556559E-16
5031.210446616  5.477669E-16
5034.24107126827  5.242073E-16
5037.27169592055  5.214433E-16
5040.30232057282  4.962554E-16
5043.33294522509  4.931614E-16
5046.36356987736  4.830764E-16
5049.39419452964  4.785967E-16
5052.42481918191  4.657175E-16
5055.45544383418  4.670166E-16
5058.48606848646  4.600176E-16
5061.51669313873  4.453621E-16
5064.547317791  4.415842E-16
5067.57794244327  4.438865E-16
5070.60856709555  4.359804E-16
5073.63919174782  4.351911E-16
5076.66981640009  4.355743E-16
5079.70044105237  4.252838E-16
5082.73106570464  4.183630E-16
5085.76169035691  4.196949E-16
5088.79231500919  4.118585E-16
5091.82293966146  4.159051E-16
5094.85356431373  4.268674E-16
5097.884188966  4.126310E-16
5100.91481361828  4.198381E-16
5103.94543827055  4.050633E-16
5106.97606292282  4.210378E-16
5110.0066875751  4.368086E-16
5113.03731222737  4.296180E-16
5116.06793687964  4.236964E-16
5119.09856153191  4.179611E-16
5122.12918618419  4.179927E-16
5125.15981083646  4.153612E-16
5128.19043548873  4.234232E-16
5131.22106014101  4.266311E-16
5134.25168479328  4.199912E-16
5137.28230944555  4.185284E-16
5140.31293409783  4.152537E-16
5143.3435587501  4.136961E-16
5146.37418340237  4.227695E-16
5149.40480805464  4.082620E-16
5152.43543270692  4.089964E-16
5155.46605735919  4.167311E-16
5158.49668201146  4.109184E-16
5161.52730666374  4.138154E-16
5164.55793131601  4.215532E-16
5167.58855596828  4.221789E-16
5170.61918062055  4.363065E-16
5173.64980527283  4.343332E-16
5176.6804299251  4.276181E-16
5179.71105457737  4.058357E-16
5182.74167922965  4.013821E-16
5185.77230388192  4.173325E-16
5188.80292853419  4.243372E-16
5191.83355318646  4.213238E-16
5194.86417783874  4.239294E-16
5197.89480249101  4.170320E-16
5200.92542714328  4.084777E-16
5203.95605179556  4.227043E-16
5206.98667644783  4.298788E-16
5210.0173011001  4.305759E-16
5213.04792575237  4.357081E-16
5216.07855040465  4.383001E-16
5219.10917505692  4.256386E-16
5222.13979970919  4.326303E-16
5225.17042436147  4.333740E-16
5228.20104901374  4.470392E-16
5231.23167366601  4.431313E-16
5234.26229831828  4.631888E-16
5237.29292297056  4.387827E-16
5240.32354762283  4.501403E-16
5243.3541722751  4.660521E-16
5246.38479692738  4.774268E-16
5249.41542157965  4.842379E-16
5252.44604623192  4.887411E-16
5255.47667088419  4.957297E-16
5258.50729553647  4.963345E-16
5261.53792018874  5.035862E-16
5264.56854484101  5.177461E-16
5267.59916949329  5.194649E-16
5270.62979414556  5.365343E-16
5273.66041879783  5.205169E-16
5276.69104345011  5.358927E-16
5279.72166810238  5.579961E-16
5282.75229275465  5.598567E-16
5285.78291740692  5.705940E-16
5288.8135420592  5.776358E-16
5291.84416671147  5.835664E-16
5294.87479136374  6.025916E-16
5297.90541601602  6.041558E-16
5300.93604066829  6.079539E-16
5303.96666532056  6.103382E-16
5306.99728997284  6.205914E-16
5310.02791462511  6.133651E-16
5313.05853927738  6.417209E-16
5316.08916392965  6.414399E-16
5319.11978858193  6.335203E-16
5322.1504132342  6.376028E-16
5325.18103788647  6.391252E-16
5328.21166253874  6.582870E-16
5331.24228719102  6.678997E-16
5334.27291184329  6.701806E-16
5337.30353649556  6.738843E-16
5340.33416114784  6.813660E-16
5343.36478580011  6.920615E-16
5346.39541045238  7.055631E-16
5349.42603510465  7.039063E-16
5352.45665975693  7.116940E-16
5355.4872844092  7.137856E-16
5358.51790906147  7.113946E-16
5361.54853371375  7.232566E-16
5364.57915836602  7.314651E-16
5367.60978301829  7.358442E-16
5370.64040767057  7.265989E-16
5373.67103232284  7.418942E-16
5376.70165697511  7.296727E-16
5379.73228162738  7.332119E-16
5382.76290627966  7.207898E-16
5385.79353093193  7.212255E-16
5388.8241555842  7.137626E-16
5391.85478023648  7.314374E-16
5394.88540488875  7.243069E-16
5397.91602954102  7.313629E-16
5400.9466541933  7.224878E-16
5403.97727884557  7.176078E-16
5407.00790349784  7.049090E-16
5410.03852815011  7.021314E-16
5413.06915280239  6.996176E-16
5416.09977745466  7.065443E-16
5419.13040210693  7.239119E-16
5422.1610267592  7.065742E-16
5425.19165141148  7.031215E-16
5428.22227606375  6.977171E-16
5431.25290071602  7.022732E-16
5434.2835253683  7.110015E-16
5437.31415002057  7.051944E-16
5440.34477467284  7.053337E-16
5443.37539932512  7.334450E-16
5446.40602397739  7.155935E-16
5449.43664862966  7.261190E-16
5452.46727328193  7.329175E-16
5455.49789793421  7.340919E-16
5458.52852258648  7.373844E-16
5461.55914723875  7.456126E-16
5464.58977189103  7.478559E-16
5467.6203965433  7.597066E-16
5470.65102119557  7.792335E-16
5473.68164584784  7.885534E-16
5476.71227050012  8.094014E-16
5479.74289515239  8.074280E-16
5482.77351980466  8.054430E-16
5485.80414445694  8.263262E-16
5488.83476910921  8.227149E-16
5491.86539376148  8.322321E-16
5494.89601841375  8.552936E-16
5497.92664306603  8.602027E-16
5500.9572677183  8.571888E-16
5503.98789237057  8.702141E-16
5507.01851702285  8.940402E-16
5510.04914167512  8.962037E-16
5513.07976632739  9.116016E-16
5516.11039097966  9.339392E-16
5519.14101563194  9.379043E-16
5522.17164028421  9.424843E-16
5525.20226493648  9.591760E-16
5528.23288958876  9.531382E-16
5531.26351424103  9.667737E-16
5534.2941388933  9.720977E-16
5537.32476354558  9.700133E-16
5540.35538819785  9.837291E-16
5543.38601285012  9.755051E-16
5546.41663750239  9.890635E-16
5549.44726215467  1.001697E-15
5552.47788680694  1.004434E-15
5555.50851145921  1.029274E-15
5558.53913611149  1.012250E-15
5561.56976076376  1.018360E-15
5564.60038541603  1.044747E-15
5567.6310100683  1.057189E-15
5570.66163472058  1.052078E-15
5573.69225937285  1.048709E-15
5576.72288402512  1.050045E-15
5579.75350867739  1.070269E-15
5582.78413332967  1.123855E-15
5585.81475798194  1.079161E-15
5588.84538263422  1.074434E-15
5591.87600728649  1.079310E-15
5594.90663193876  1.078785E-15
5597.93725659103  1.058354E-15
5600.96788124331  1.087489E-15
5603.99850589558  1.085997E-15
5607.02913054785  1.073469E-15
5610.05975520012  1.070725E-15
5613.0903798524  1.074341E-15
5616.12100450467  1.058522E-15
5619.15162915694  1.051833E-15
5622.18225380922  1.059469E-15
5625.21287846149  1.051612E-15
5628.24350311376  1.038281E-15
5631.27412776604  1.039465E-15
5634.30475241831  1.021679E-15
5637.33537707058  1.003855E-15
5640.36600172285  9.979396E-16
5643.39662637513  9.908724E-16
5646.4272510274  9.781031E-16
5649.45787567967  9.577405E-16
5652.48850033195  9.294033E-16
5655.51912498422  9.374260E-16
5658.54974963649  9.342097E-16
5661.58037428876  9.259475E-16
5664.61099894104  9.008163E-16
5667.64162359331  9.170583E-16
5670.67224824558  9.039747E-16
5673.70287289786  8.779227E-16
5676.73349755013  8.513882E-16
5679.7641222024  8.369264E-16
5682.79474685468  8.386881E-16
5685.82537150695  8.189775E-16
5688.85599615922  7.966372E-16
5691.88662081149  7.983923E-16
5694.91724546377  7.880431E-16
5697.94787011604  7.529300E-16
5700.97849476831  7.598206E-16
5704.00911942059  7.528244E-16
5707.03974407286  7.421951E-16
5710.07036872513  7.423513E-16
5713.10099337741  7.241237E-16
5716.13161802968  7.025664E-16
5719.16224268195  6.909580E-16
5722.19286733422  6.882528E-16
5725.2234919865  6.866631E-16
5728.25411663877  6.605866E-16
5731.28474129104  6.533013E-16
5734.31536594331  6.412205E-16
5737.34599059559  6.275798E-16
5740.37661524786  6.280555E-16
5743.40723990013  6.287184E-16
5746.43786455241  5.990187E-16
5749.46848920468  5.933697E-16
5752.49911385695  6.058326E-16
5755.52973850922  5.914126E-16
5758.5603631615  5.725010E-16
5761.59098781377  5.829580E-16
5764.62161246604  5.849285E-16
5767.65223711832  6.035542E-16
5770.68286177059  5.568313E-16
5773.71348642286  5.632818E-16
5776.74411107513  5.602606E-16
5779.77473572741  5.670612E-16
5782.80536037968  5.609144E-16
5785.83598503195  5.670559E-16
5788.86660968423  5.676874E-16
5791.8972343365  5.584952E-16
5794.92785898877  5.665662E-16
5797.95848364105  5.828836E-16
5800.98910829332  5.768656E-16
5804.01973294559  5.945695E-16
5807.05035759786  5.967684E-16
5810.08098225014  5.928492E-16
5813.11160690241  6.033287E-16
5816.14223155468  6.159804E-16
5819.17285620695  6.314914E-16
5822.20348085923  6.482013E-16
5825.2341055115  6.620705E-16
5828.26473016377  6.697269E-16
5831.29535481605  6.713428E-16
5834.32597946832  6.889359E-16
5837.35660412059  6.932094E-16
5840.38722877287  7.148958E-16
5843.41785342514  7.371323E-16
5846.44847807741  7.216633E-16
5849.47910272969  7.274799E-16
5852.50972738196  7.521931E-16
5855.54035203423  7.649690E-16
5858.5709766865  8.191351E-16
5861.60160133878  8.304525E-16
5864.63222599105  8.214060E-16
5867.66285064332  8.277760E-16
5870.6934752956  8.473000E-16
5873.72409994787  8.530588E-16
5876.75472460014  8.602378E-16
5879.78534925241  8.843334E-16
5882.81597390469  8.780825E-16
5885.84659855696  8.861048E-16
5888.87722320923  8.847754E-16
5891.90784786151  8.664291E-16
5894.93847251378  8.931608E-16
5897.96909716605  9.092530E-16
5900.99972181832  9.053119E-16
5904.0303464706  9.168724E-16
5907.06097112287  9.132575E-16
5910.09159577514  9.302285E-16
5913.12222042742  9.330162E-16
5916.15284507969  9.395270E-16
5919.18346973196  9.219440E-16
5922.21409438423  9.378699E-16
5925.24471903651  9.335680E-16
5928.27534368878  9.274523E-16
5931.30596834105  9.188598E-16
5934.33659299333  9.077939E-16
5937.3672176456  9.122588E-16
5940.39784229787  9.042184E-16
5943.42846695014  8.790906E-16
5946.45909160242  8.590428E-16
5949.48971625469  8.383827E-16
5952.52034090696  8.346195E-16
5955.55096555924  8.309212E-16
5958.58159021151  7.979275E-16
5961.61221486378  8.006032E-16
5964.64283951605  8.077848E-16
5967.67346416833  7.931596E-16
5970.7040888206  7.758080E-16
5973.73471347287  7.583845E-16
5976.76533812515  7.553448E-16
5979.79596277742  7.561422E-16
5982.82658742969  7.433891E-16
5985.85721208196  7.502816E-16
5988.88783673424  7.293668E-16
5991.91846138651  7.203779E-16
5994.94908603878  7.069989E-16
5997.97971069106  6.978684E-16
6001.01033534333  6.966998E-16
6004.0409599956  6.879727E-16
6007.07158464788  6.846774E-16
6010.10220930015  6.951405E-16
6013.13283395242  6.808291E-16
6016.16345860469  6.593439E-16
6019.19408325697  6.649588E-16
6022.22470790924  6.455636E-16
6025.25533256151  6.401708E-16
6028.28595721379  6.431549E-16
6031.31658186606  6.166951E-16
6034.34720651833  6.018112E-16
6037.3778311706  6.141503E-16
6040.40845582288  6.043251E-16
6043.43908047515  5.870950E-16
6046.46970512742  5.663372E-16
6049.5003297797  5.581630E-16
6052.53095443197  5.506575E-16
6055.56157908424  5.519042E-16
6058.59220373651  5.477773E-16
6061.62282838879  5.403369E-16
6064.65345304106  5.268964E-16
6067.68407769333  5.350281E-16
6070.71470234561  5.239484E-16
6073.74532699788  5.130691E-16
6076.77595165015  5.273357E-16
6079.80657630243  5.180385E-16
6082.8372009547  5.112634E-16
6085.86782560697  5.114358E-16
6088.89845025924  5.225260E-16
6091.92907491152  5.035653E-16
6094.95969956379  5.142770E-16
6097.99032421606  5.154330E-16
6101.02094886833  5.160713E-16
6104.05157352061  5.176002E-16
6107.08219817288  5.076945E-16
6110.11282282515  5.300289E-16
6113.14344747743  5.205138E-16
6116.1740721297  5.168561E-16
6119.20469678197  5.260981E-16
6122.23532143425  5.190130E-16
6125.26594608652  5.170650E-16
6128.29657073879  5.127321E-16
6131.32719539106  5.143933E-16
6134.35782004334  5.091665E-16
6137.38844469561  5.103949E-16
6140.41906934788  4.886205E-16
6143.44969400016  5.154938E-16
6146.48031865243  5.114427E-16
6149.5109433047  5.179259E-16
6152.54156795698  5.063941E-16
6155.57219260925  5.132453E-16
6158.60281726152  5.237906E-16
6161.63344191379  5.155851E-16
6164.66406656607  5.060919E-16
6167.69469121834  5.039508E-16
6170.72531587061  5.250106E-16
6173.75594052289  5.173416E-16
6176.78656517516  5.120377E-16
6179.81718982743  5.062329E-16
6182.8478144797  5.092055E-16
6185.87843913198  5.058893E-16
6188.90906378425  5.110889E-16
6191.93968843652  5.059546E-16
6194.9703130888  4.938122E-16
6198.00093774107  5.026587E-16
6201.03156239334  5.061712E-16
6204.06218704561  4.992204E-16
6207.09281169789  4.988965E-16
6210.12343635016  5.028319E-16
6213.15406100243  5.018883E-16
6216.18468565471  5.042401E-16
6219.21531030698  4.956200E-16
6222.24593495925  4.948568E-16
6225.27655961152  4.725879E-16
6228.3071842638  4.764546E-16
6231.33780891607  4.695660E-16
6234.36843356834  4.681493E-16
6237.39905822062  4.651637E-16
6240.42968287289  4.771589E-16
6243.46030752516  4.678140E-16
6246.49093217743  4.568893E-16
6249.52155682971  4.875101E-16
6252.55218148198  4.684981E-16
6255.58280613425  4.670873E-16
6258.61343078653  4.645859E-16
6261.6440554388  4.596092E-16
6264.67468009107  4.750160E-16
6267.70530474335  4.776559E-16
6270.73592939562  4.952002E-16
6273.76655404789  4.931788E-16
6276.79717870016  4.783141E-16
6279.82780335244  4.806028E-16
6282.85842800471  4.803301E-16
6285.88905265698  4.809879E-16
6288.91967730926  4.934754E-16
6291.95030196153  5.051851E-16
6294.9809266138  5.129202E-16
6298.01155126607  4.940141E-16
6301.04217591835  4.961408E-16
6304.07280057062  5.202133E-16
6307.10342522289  5.223350E-16
6310.13404987517  5.119197E-16
6313.16467452744  5.226045E-16
6316.19529917971  5.302294E-16
6319.22592383198  5.152326E-16
6322.25654848426  5.073967E-16
6325.28717313653  5.183721E-16
6328.3177977888  4.968261E-16
6331.34842244108  5.155023E-16
6334.37904709335  5.137172E-16
6337.40967174562  5.080571E-16
6340.44029639789  5.146269E-16
6343.47092105017  5.068593E-16
6346.50154570244  5.053085E-16
6349.53217035471  5.125392E-16
6352.56279500699  5.120645E-16
6355.59341965926  5.067220E-16
6358.62404431153  4.969606E-16
6361.65466896381  4.856350E-16
6364.68529361608  4.863250E-16
6367.71591826835  4.898308E-16
6370.74654292062  4.932263E-16
6373.7771675729  5.027321E-16
6376.80779222517  5.012192E-16
6379.83841687744  5.050937E-16
6382.86904152971  5.118285E-16
6385.89966618199  5.188766E-16
6388.93029083426  5.164901E-16
6391.96091548653  5.097057E-16
6394.99154013881  5.239725E-16
6398.02216479108  5.342959E-16
6401.05278944335  5.204259E-16
6404.08341409563  5.351990E-16
6407.1140387479  5.345443E-16
6410.14466340017  5.468497E-16
6413.17528805244  5.493136E-16
6416.20591270472  5.334844E-16
6419.23653735699  5.657252E-16
6422.26716200926  5.676715E-16
6425.29778666154  5.725814E-16
6428.32841131381  5.777177E-16
6431.35903596608  5.770397E-16
6434.38966061836  5.830225E-16
6437.42028527063  6.009249E-16
6440.4509099229  6.170376E-16
6443.48153457517  6.148131E-16
6446.51215922745  6.184805E-16
6449.54278387972  6.291969E-16
6452.57340853199  6.269994E-16
6455.60403318427  6.287280E-16
6458.63465783654  6.419902E-16
6461.66528248881  6.588052E-16
6464.69590714108  6.337396E-16
6467.72653179336  6.647015E-16
6470.75715644563  6.652835E-16
6473.7877810979  6.787044E-16
6476.81840575018  7.075064E-16
6479.84903040245  6.838529E-16
6482.87965505472  6.964479E-16
6485.910279707  7.034582E-16
6488.94090435927  6.977347E-16
6491.97152901154  7.105280E-16
6495.00215366381  7.369919E-16
6498.03277831609  7.424492E-16
6501.06340296836  7.495872E-16
6504.09402762063  7.584536E-16
6507.1246522729  7.676135E-16
6510.15527692518  7.667299E-16
6513.18590157745  7.719884E-16
6516.21652622972  7.568506E-16
6519.247150882  7.618093E-16
6522.27777553427  7.594651E-16
6525.30840018654  7.773496E-16
6528.33902483881  8.028973E-16
6531.36964949109  7.889814E-16
6534.40027414336  8.112983E-16
6537.43089879563  8.161193E-16
6540.46152344791  8.054304E-16
6543.49214810018  8.132241E-16
6546.52277275245  8.167688E-16
6549.55339740473  8.348205E-16
6552.584022057  8.399103E-16
6555.61464670927  8.356212E-16
6558.64527136154  8.355363E-16
6561.67589601382  8.438677E-16
6564.70652066609  8.486318E-16
6567.73714531836  8.485711E-16
6570.76776997064  8.538636E-16
6573.79839462291  8.455858E-16
6576.82901927518  8.452934E-16
6579.85964392745  8.487533E-16
6582.89026857973  8.700802E-16
6585.920893232  8.590448E-16
6588.95151788427  8.415313E-16
6591.98214253655  8.503203E-16
6595.01276718882  8.609574E-16
6598.04339184109  8.591842E-16
6601.07401649337  8.513295E-16
6604.10464114564  8.473630E-16
6607.13526579791  8.505392E-16
6610.16589045018  8.510134E-16
6613.19651510246  8.608146E-16
6616.22713975473  8.640806E-16
6619.257764407  8.309888E-16
6622.28838905928  8.280837E-16
6625.31901371155  8.249250E-16
6628.34963836382  8.017135E-16
6631.38026301609  7.957552E-16
6634.41088766837  8.012295E-16
6637.44151232064  7.939304E-16
6640.47213697291  7.612872E-16
6643.50276162518  7.589415E-16
6646.53338627746  7.576733E-16
6649.56401092973  7.350653E-16
6652.594635582  7.392658E-16
6655.62526023428  7.384901E-16
6658.65588488655  7.147220E-16
6661.68650953882  7.113268E-16
6664.7171341911  7.036583E-16
6667.74775884337  6.945249E-16
6670.77838349564  6.848311E-16
6673.80900814792  6.859700E-16
6676.83963280019  6.965699E-16
6679.87025745246  6.683989E-16
6682.90088210473  6.517215E-16
6685.93150675701  6.604438E-16
6688.96213140928  6.335063E-16
6691.99275606155  6.292536E-16
6695.02338071383  6.133853E-16
6698.0540053661  6.052335E-16
6701.08463001837  6.060197E-16
6704.11525467064  5.933887E-16
6707.14587932292  5.779090E-16
6710.17650397519  5.665074E-16
6713.20712862746  5.466552E-16
6716.23775327974  5.349809E-16
6719.26837793201  5.398096E-16
6722.29900258428  5.405076E-16
6725.32962723655  5.261706E-16
6728.36025188883  5.095851E-16
6731.3908765411  4.976492E-16
6734.42150119337  4.917208E-16
6737.45212584564  4.755400E-16
6740.48275049792  4.557365E-16
6743.51337515019  4.477790E-16
6746.54399980246  4.579611E-16
6749.57462445474  4.454351E-16
6752.60524910701  4.378520E-16
6755.63587375928  4.346589E-16
6758.66649841156  4.224853E-16
6761.69712306383  4.142697E-16
6764.7277477161  4.122148E-16
6767.75837236838  4.096632E-16
6770.78899702065  4.068750E-16
6773.81962167292  3.993873E-16
6776.85024632519  3.848867E-16
6779.88087097747  3.969621E-16
6782.91149562974  3.771165E-16
6785.94212028201  3.807862E-16
6788.97274493428  3.727737E-16
6792.00336958656  3.700595E-16
6795.03399423883  3.584042E-16
6798.06461889111  3.625313E-16
6801.09524354338  3.590617E-16
6804.12586819565  3.685894E-16
6807.15649284792  3.578147E-16
6810.1871175002  3.499202E-16
6813.21774215247  3.360893E-16
6816.24836680474  3.352260E-16
6819.27899145701  3.381690E-16
6822.30961610929  3.211501E-16
6825.34024076156  3.282980E-16
6828.37086541383  3.165399E-16
6831.4014900661  3.216848E-16
6834.43211471838  3.212413E-16
6837.46273937065  3.074913E-16
6840.49336402292  3.080591E-16
6843.5239886752  3.117116E-16
6846.55461332747  3.181246E-16
6849.58523797974  3.059640E-16
6852.61586263202  3.117240E-16
6855.64648728429  3.113277E-16
6858.67711193656  2.967871E-16
6861.70773658884  2.954597E-16
6864.73836124111  3.031242E-16
6867.76898589338  3.178824E-16
6870.79961054565  3.082628E-16
6873.83023519793  3.060911E-16
6876.8608598502  3.232400E-16
6879.89148450247  3.060693E-16
6882.92210915475  3.075485E-16
6885.95273380702  3.100001E-16
6888.98335845929  3.048100E-16
6892.01398311156  3.080997E-16
6895.04460776384  3.170892E-16
6898.07523241611  3.138256E-16
6901.10585706838  3.101154E-16
6904.13648172065  3.067020E-16
6907.16710637293  3.148941E-16
6910.1977310252  3.109652E-16
6913.22835567747  3.087454E-16
6916.25898032975  3.239237E-16
6919.28960498202  3.213162E-16
6922.32022963429  3.290137E-16
6925.35085428657  3.165539E-16
6928.38147893884  3.225250E-16
6931.41210359111  3.233565E-16
6934.44272824338  3.115882E-16
6937.47335289566  3.157944E-16
6940.50397754793  3.283653E-16
6943.5346022002  3.365330E-16
6946.56522685248  3.326008E-16
6949.59585150475  3.197672E-16
6952.62647615702  3.365072E-16
6955.6571008093  3.296442E-16
6958.68772546157  3.313318E-16
6961.71835011384  3.534979E-16
6964.74897476611  3.493980E-16
6967.77959941839  3.439309E-16
6970.81022407066  3.469696E-16
6973.84084872293  3.408315E-16
6976.8714733752  3.455894E-16
6979.90209802748  3.513802E-16
6982.93272267975  3.615108E-16
6985.96334733202  3.551902E-16
6988.9939719843  3.365705E-16
6992.02459663657  3.417075E-16
6995.05522128884  3.532610E-16
6998.08584594112  3.603909E-16
7001.11647059339  3.527097E-16
7004.14709524566  3.711026E-16
7007.17771989793  3.672531E-16
7010.20834455021  3.736665E-16
7013.23896920248  3.704828E-16
7016.26959385475  3.831836E-16
7019.30021850703  3.738257E-16
7022.3308431593  3.578446E-16
7025.36146781157  3.673382E-16
7028.39209246385  3.838102E-16
7031.42271711612  3.872308E-16
7034.45334176839  3.734923E-16
7037.48396642066  3.767181E-16
7040.51459107294  3.778246E-16
7043.54521572521  3.714991E-16
7046.57584037748  3.598779E-16
7049.60646502975  3.666470E-16
7052.63708968203  3.672524E-16
7055.6677143343  3.733353E-16
7058.69833898657  3.576474E-16
7061.72896363885  3.762228E-16
7064.75958829112  3.743157E-16
7067.79021294339  3.705179E-16
7070.82083759566  3.727934E-16
7073.85146224794  3.691752E-16
7076.88208690021  3.570827E-16
7079.91271155248  3.719695E-16
7082.94333620476  3.698905E-16
7085.97396085703  3.624716E-16
7089.0045855093  3.735581E-16
7092.03521016157  3.591872E-16
7095.06583481385  3.564925E-16
7098.09645946612  3.514333E-16
7101.12708411839  3.646973E-16
7104.15770877067  3.529652E-16
7107.18833342294  3.632052E-16
7110.21895807521  3.666560E-16
7113.24958272749  3.668760E-16
7116.28020737976  3.489178E-16
7119.31083203203  3.691004E-16
7122.34145668431  3.573532E-16
7125.37208133658  3.707213E-16
7128.40270598885  3.803499E-16
7131.43333064112  3.662039E-16
7134.4639552934  3.692587E-16
7137.49457994567  3.635400E-16
7140.52520459794  3.573520E-16
7143.55582925021  3.578021E-16
7146.58645390249  3.674557E-16
7149.61707855476  3.661056E-16
7152.64770320703  3.598838E-16
7155.67832785931  3.779593E-16
7158.70895251158  3.631563E-16
7161.73957716385  3.666969E-16
7164.77020181613  3.538862E-16
7167.8008264684  3.558100E-16
7170.83145112067  3.633503E-16
7173.86207577294  3.579881E-16
7176.89270042522  3.708911E-16
7179.92332507749  3.681554E-16
7182.95394972976  3.582857E-16
7185.98457438204  3.626061E-16
7189.01519903431  3.776665E-16
7192.04582368658  3.777424E-16
7195.07644833885  3.786649E-16
7198.10707299113  3.708122E-16
7201.1376976434  3.921717E-16
7204.16832229567  3.943990E-16
7207.19894694795  3.858913E-16
7210.22957160022  3.991763E-16
7213.26019625249  4.054346E-16
7216.29082090476  3.989773E-16
7219.32144555704  3.938116E-16
7222.35207020931  4.149331E-16
7225.38269486158  3.995473E-16
7228.41331951386  4.010133E-16
7231.44394416613  4.198562E-16
7234.4745688184  4.262869E-16
7237.50519347067  4.117667E-16
7240.53581812295  4.049788E-16
7243.56644277522  4.248011E-16
7246.59706742749  4.241628E-16
7249.62769207977  4.192723E-16
7252.65831673204  4.168729E-16
7255.68894138431  4.334465E-16
7258.71956603659  4.235693E-16
7261.75019068886  4.247425E-16
7264.78081534113  4.298899E-16
7267.81143999341  4.514692E-16
7270.84206464568  4.408817E-16
7273.87268929795  4.248305E-16
7276.90331395022  4.507694E-16
7279.9339386025  4.541085E-16
7282.96456325477  4.472931E-16
7285.99518790704  4.421136E-16
7289.02581255931  4.431901E-16
7292.05643721159  4.539770E-16
7295.08706186386  4.497750E-16
7298.11768651613  4.383198E-16
7301.1483111684  4.430217E-16
7304.17893582068  4.509048E-16
7307.20956047295  4.735356E-16
7310.24018512522  4.657617E-16
7313.2708097775  4.483884E-16
7316.30143442977  4.501559E-16
7319.33205908204  4.684587E-16
7322.36268373432  4.634684E-16
7325.39330838659  4.681741E-16
7328.42393303886  4.593583E-16
7331.45455769113  4.523551E-16
7334.48518234341  4.600785E-16
7337.51580699568  4.681583E-16
7340.54643164795  4.464820E-16
7343.57705630023  4.332163E-16
7346.6076809525  4.594958E-16
7349.63830560477  4.554531E-16
7352.66893025705  4.558335E-16
7355.69955490932  4.598435E-16
7358.73017956159  4.570122E-16
7361.76080421386  4.422162E-16
7364.79142886614  4.843586E-16
7367.82205351841  4.720827E-16
7370.85267817068  4.744419E-16
7373.88330282296  4.932279E-16
7376.91392747523  4.875840E-16
7379.9445521275  4.729213E-16
7382.97517677977  4.709557E-16
7386.00580143205  4.653321E-16
7389.03642608432  4.645000E-16
7392.06705073659  4.682596E-16
7395.09767538887  4.724653E-16
7398.12830004114  4.521157E-16
7401.15892469341  4.526033E-16
7404.18954934569  4.608441E-16
7407.22017399796  4.524029E-16
7410.25079865023  4.652245E-16
7413.2814233025  4.714805E-16
7416.31204795478  4.680969E-16
7419.34267260705  4.730269E-16
7422.37329725932  4.885539E-16
7425.4039219116  4.723674E-16
7428.43454656387  4.701110E-16
7431.46517121614  4.760198E-16
7434.49579586841  4.782967E-16
7437.52642052069  4.847915E-16
7440.55704517296  4.812319E-16
7443.58766982523  4.811948E-16
7446.61829447751  4.890148E-16
7449.64891912978  4.800532E-16
7452.67954378205  4.635169E-16
7455.71016843432  4.760679E-16
7458.7407930866  4.867571E-16
7461.77141773887  4.780884E-16
7464.80204239114  4.803712E-16
7467.83266704342  4.893062E-16
7470.86329169569  5.098834E-16
7473.89391634796  5.077743E-16
7476.92454100023  4.855510E-16
7479.95516565251  4.867599E-16
7482.98579030478  4.956037E-16
7486.01641495705  5.017909E-16
7489.04703960933  4.957843E-16
7492.0776642616  4.985741E-16
7495.10828891387  4.965321E-16
7498.13891356614  4.948377E-16
7501.16953821842  5.092472E-16
7504.20016287069  5.168178E-16
7507.23078752296  5.046103E-16
7510.26141217524  5.078317E-16
7513.29203682751  5.033668E-16
7516.32266147978  5.132347E-16
7519.35328613205  5.221775E-16
7522.38391078433  5.164132E-16
7525.4145354366  5.295999E-16
7528.44516008887  5.304221E-16
7531.47578474115  5.087236E-16
7534.50640939342  5.147949E-16
7537.53703404569  5.090648E-16
7540.56765869797  5.095109E-16
7543.59828335024  5.059384E-16
7546.62890800251  5.334384E-16
7549.65953265478  5.179033E-16
7552.69015730706  4.932181E-16
7555.72078195933  5.085698E-16
7558.7514066116  4.945054E-16
7561.78203126388  4.925960E-16
7564.81265591615  5.004910E-16
7567.84328056842  4.992642E-16
7570.87390522069  4.774574E-16
7573.90452987297  4.794123E-16
7576.93515452524  4.925471E-16
7579.96577917751  5.009255E-16
7582.99640382979  4.862966E-16
7586.02702848206  4.723720E-16
7589.05765313433  4.897867E-16
7592.0882777866  4.751953E-16
7595.11890243888  4.285467E-16
7598.14952709115  4.212938E-16
7601.18015174342  4.093921E-16
7604.2107763957  4.548492E-16
7607.24140104797  4.630365E-16
7610.27202570024  4.328957E-16
7613.30265035251  4.354247E-16
7616.33327500479  4.714872E-16
7619.36389965706  4.288574E-16
7622.39452430933  4.119271E-16
7625.42514896161  4.208764E-16
7628.45577361388  4.462908E-16
7631.48639826615  4.720134E-16
7634.51702291842  4.441016E-16
7637.5476475707  4.572194E-16
7640.57827222297  4.565724E-16
7643.60889687524  4.446225E-16
7646.63952152752  4.511463E-16
7649.67014617979  4.263644E-16
7652.70077083206  4.333587E-16
7655.73139548434  4.403530E-16
7658.76202013661  4.473474E-16
7661.79264478888  4.543406E-16
7664.82326944116  4.613349E-16
7667.85389409343  4.346659E-16
7670.8845187457  4.376057E-16
7673.91514339798  4.374379E-16
7676.94576805025  4.204766E-16
7679.97639270252  4.365500E-16
7683.00701735479  4.371415E-16
7686.03764200707  4.629020E-16
7689.06826665934  4.588210E-16
7692.09889131161  4.426150E-16
7695.12951596388  4.252225E-16
7698.16014061616  4.468698E-16
7701.19076526843  4.408317E-16
7704.2213899207  4.351466E-16
7707.25201457297  4.537113E-16
7710.28263922525  4.484503E-16
7713.31326387752  4.545707E-16
7716.34388852979  4.779462E-16
7719.37451318207  4.775445E-16
7722.40513783434  4.941130E-16
7725.43576248661  4.567038E-16
7728.46638713889  4.729869E-16
7731.49701179116  4.802161E-16
7734.52763644343  4.774831E-16
7737.5582610957  5.316912E-16
7740.58888574798  4.752385E-16
7743.61951040025  4.972101E-16
7746.65013505252  4.855405E-16
7749.6807597048  4.878436E-16
7752.71138435707  4.832220E-16
7755.74200900934  4.819050E-16
7758.77263366162  4.925344E-16
7761.80325831389  5.220087E-16
7764.83388296616  4.880157E-16
7767.86450761843  5.098773E-16
7770.89513227071  4.938138E-16
7773.92575692298  4.959627E-16
7776.95638157525  4.840290E-16
7779.98700622752  5.096601E-16
7783.0176308798  5.489137E-16
7786.04825553207  5.231778E-16
7789.07888018434  5.181236E-16
7792.10950483661  5.125537E-16
7795.14012948889  5.151898E-16
7798.17075414116  5.207756E-16
7801.20137879343  5.185771E-16
7804.23200344571  5.165522E-16
7807.26262809798  5.434219E-16
7810.29325275025  5.338061E-16
7813.32387740253  5.446889E-16
7816.3545020548  5.441222E-16
7819.38512670707  5.240270E-16
7822.41575135935  5.178517E-16
7825.44637601162  5.158937E-16
7828.47700066389  5.115797E-16
7831.50762531617  5.300886E-16
7834.53824996844  5.201304E-16
7837.56887462071  5.126230E-16
7840.59949927298  5.005329E-16
7843.63012392526  5.118074E-16
7846.66074857753  5.310658E-16
7849.6913732298  5.165234E-16
7852.72199788207  5.006717E-16
7855.75262253435  4.976832E-16
7858.78324718662  5.289535E-16
7861.81387183889  5.004333E-16
7864.84449649116  5.218611E-16
7867.87512114344  5.217184E-16
7870.90574579571  5.308727E-16
7873.93637044798  5.396031E-16
7876.96699510026  5.505107E-16
7879.99761975253  5.187565E-16
7883.0282444048  5.026922E-16
7886.05886905708  5.007478E-16
7889.08949370935  4.858177E-16
7892.12011836162  4.951665E-16
7895.1507430139  5.083484E-16
7898.18136766617  4.690306E-16
7901.21199231844  4.749837E-16
7904.24261697071  4.956288E-16
7907.27324162299  4.839122E-16
7910.30386627526  4.816088E-16
7913.33449092753  4.729930E-16
7916.36511557981  5.332982E-16
7919.39574023208  5.031953E-16
7922.42636488435  4.696028E-16
7925.45698953663  4.862296E-16
7928.4876141889  4.895259E-16
7931.51823884117  4.641036E-16
7934.54886349344  4.496340E-16
7937.57948814572  4.593108E-16
7940.61011279799  4.666506E-16
7943.64073745026  4.610748E-16
7946.67136210253  4.721937E-16
7949.70198675481  4.523783E-16
7952.73261140708  4.487006E-16
7955.76323605935  4.550731E-16
7958.79386071162  4.497735E-16
7961.8244853639  4.333803E-16
7964.85511001617  4.289733E-16
7967.88573466844  4.109463E-16
7970.91635932072  4.186192E-16
7973.94698397299  4.449983E-16
7976.97760862526  4.315972E-16
7980.00823327754  4.148791E-16
7983.03885792981  4.160769E-16
7986.06948258208  4.031844E-16
7989.10010723436  4.073430E-16
7992.13073188663  4.049708E-16
7995.1613565389  3.998313E-16
7998.19198119117  4.106649E-16
8001.22260584345  4.224610E-16
8004.25323049572  4.091900E-16
8007.28385514799  3.845661E-16
8010.31447980027  4.102727E-16
8013.34510445254  3.903016E-16
8016.37572910481  3.841745E-16
8019.40635375708  3.514760E-16
8022.43697840936  3.452797E-16
8025.46760306163  3.346581E-16
8028.4982277139  3.253660E-16
8031.52885236618  3.364943E-16
8034.55947701845  3.648326E-16
8037.59010167072  3.589610E-16
8040.62072632299  3.460144E-16
8043.65135097527  3.341149E-16
8046.68197562754  3.172849E-16
8049.71260027981  3.213269E-16
8052.74322493209  3.321629E-16
8055.77384958436  3.342876E-16
8058.80447423663  3.299767E-16
8061.8350988889  3.432129E-16
8064.86572354118  3.372575E-16
8067.89634819345  3.349858E-16
8070.92697284572  3.411467E-16
8073.957597498  3.167910E-16
8076.98822215027  3.083942E-16
8080.01884680254  3.147572E-16
8083.04947145482  3.136546E-16
8086.08009610709  3.077084E-16
8089.11072075936  2.997182E-16
8092.14134541163  2.950608E-16
8095.17197006391  2.867906E-16
8098.20259471618  2.787545E-16
8101.23321936845  2.814689E-16
8104.26384402073  2.906586E-16
8107.294468673  2.943830E-16
8110.32509332527  2.941878E-16
8113.35571797754  2.667296E-16
8116.38634262981  2.873947E-16
8119.41696728209  2.903072E-16
8122.44759193436  2.914486E-16
8125.47821658663  2.726682E-16
8128.50884123891  2.708951E-16
8131.53946589118  2.792346E-16
8134.57009054345  2.834241E-16
8137.60071519573  2.826670E-16
8140.631339848  2.841187E-16
8143.66196450027  2.599504E-16
8146.69258915255  2.710941E-16
8149.72321380482  3.021832E-16
8152.75383845709  2.999242E-16
8155.78446310937  2.738755E-16
8158.81508776164  2.769036E-16
8161.84571241391  2.682250E-16
8164.87633706618  2.665042E-16
8167.90696171846  2.757511E-16
8170.93758637073  2.639331E-16
8173.968211023  2.392842E-16
8176.99883567527  2.476256E-16
8180.02946032755  2.617026E-16
8183.06008497982  2.636010E-16
8186.09070963209  2.427064E-16
8189.12133428437  2.370207E-16
8192.15195893664  2.226441E-16
8195.18258358891  2.319558E-16
8198.21320824118  2.310724E-16
8201.24383289346  2.384992E-16
8204.27445754573  2.374517E-16
8207.305082198  2.333890E-16
8210.33570685028  2.288608E-16
8213.36633150255  2.144879E-16
8216.39695615482  2.100775E-16
8219.42758080709  1.978801E-16
8222.45820545937  1.836497E-16
8225.48883011164  1.821188E-16
8228.51945476391  2.105930E-16
8231.55007941619  1.972566E-16
8234.58070406846  1.827114E-16
8237.61132872073  1.842708E-16
8240.64195337301  1.722555E-16
8243.67257802528  1.789040E-16
8246.70320267755  1.745408E-16
8249.73382732983  1.797209E-16
8252.7644519821  1.490484E-16
8255.79507663437  1.612728E-16
8258.82570128664  1.687816E-16
8261.85632593892  1.407488E-16
8264.88695059119  1.338110E-16
8267.91757524346  1.546644E-16
8270.94819989573  1.398426E-16
8273.97882454801  1.429778E-16
8277.00944920028  1.550635E-16
8280.04007385255  1.298026E-16
8283.07069850483  1.732605E-16
8286.1013231571  1.804826E-16
8289.13194780937  1.571119E-16
8292.16257246165  1.694953E-16
8295.19319711392  1.669238E-16
8298.22382176619  1.525760E-16
8301.25444641846  1.310734E-16
8304.28507107074  1.420650E-16
8307.31569572301  1.348873E-16
8310.34632037528  1.403596E-16
8313.37694502756  1.579657E-16
8316.40756967983  1.469120E-16
8319.4381943321  1.377579E-16
8322.46881898437  1.325808E-16
8325.49944363665  1.392480E-16
8328.53006828892  1.487693E-16
8331.56069294119  1.620329E-16
8334.59131759347  1.530887E-16
8337.62194224574  1.569345E-16
8340.65256689801  1.614719E-16
8343.68319155028  1.701000E-16
8346.71381620256  1.992333E-16
8349.74444085483  1.962078E-16
8352.7750655071  1.654812E-16
8355.80569015938  1.391022E-16
8358.83631481165  1.179847E-16
8361.86693946392  1.252659E-16
8364.8975641162  1.247124E-16
8367.92818876847  1.374410E-16
8370.95881342074  1.444771E-16
8373.98943807301  1.333071E-16
8377.02006272528  1.554777E-16
8380.05068737756  1.675287E-16
8383.08131202983  1.613239E-16
8386.1119366821  1.633566E-16
8389.14256133438  1.574496E-16
8392.17318598665  1.799895E-16
8395.20381063892  1.966577E-16
8398.2344352912  1.678487E-16
8401.26505994347  1.792036E-16
8404.29568459574  1.738951E-16
8407.32630924802  1.631698E-16
8410.35693390029  1.621746E-16
8413.38755855256  1.385061E-16
8416.41818320483  1.471335E-16
8419.44880785711  1.487286E-16
8422.47943250938  1.507842E-16
8425.51005716165  1.528397E-16
8428.54068181392  1.548959E-16
8431.5713064662  1.569514E-16
8434.60193111847  1.590070E-16
8437.63255577074  1.610632E-16
8440.66318042302  1.631187E-16
8443.69380507529  1.642882E-16
8446.72442972756  1.782082E-16
8449.75505437984  1.928793E-16
8452.78567903211  1.751337E-16
8455.81630368438  1.938158E-16
8458.84692833666  1.929372E-16
8461.87755298893  1.782807E-16
8464.9081776412  1.701620E-16
8467.93880229347  2.144937E-16
8470.96942694575  2.025004E-16
8474.00005159802  1.788889E-16
8477.03067625029  1.790130E-16
8480.06130090257  1.741349E-16
8483.09192555484  1.753898E-16
8486.12255020711  1.838161E-16
8489.15317485939  1.813678E-16
8492.18379951166  1.787851E-16
8495.21442416393  1.856083E-16
8498.2450488162  1.973028E-16
8501.27567346848  1.981680E-16
8504.30629812075  1.503327E-16
8507.33692277302  1.857168E-16
8510.36754742529  2.148743E-16
8513.39817207757  2.218435E-16
8516.42879672984  2.105096E-16
8519.45942138211  2.161561E-16
8522.49004603438  2.335291E-16
8525.52067068666  2.155592E-16
8528.55129533893  2.106728E-16
8531.5819199912  2.168164E-16
8534.61254464348  2.195487E-16
8537.64316929575  2.208845E-16
8540.67379394802  2.382438E-16
8543.7044186003  2.278244E-16
8546.73504325257  2.312157E-16
8549.76566790484  2.327569E-16
8552.79629255711  2.465547E-16
8555.82691720939  2.496712E-16
8558.85754186166  2.501153E-16
8561.88816651393  2.716773E-16
8564.91879116621  2.677944E-16
8567.94941581848  2.683854E-16
8570.98004047075  3.041904E-16
8574.01066512303  2.938830E-16
8577.0412897753  2.980894E-16
8580.07191442757  2.979695E-16
8583.10253907984  3.071158E-16
8586.13316373212  3.051729E-16
8589.16378838439  3.090173E-16
8592.19441303666  3.357870E-16
8595.22503768894  3.495778E-16
8598.25566234121  3.255738E-16
8601.28628699348  3.528590E-16
8604.31691164575  3.363372E-16
8607.34753629803  3.391112E-16
8610.3781609503  3.571907E-16
8613.40878560257  3.823435E-16
8616.43941025485  3.909839E-16
8619.47003490712  3.902016E-16
8622.50065955939  3.894190E-16
8625.53128421166  3.886366E-16
8628.56190886394  3.878543E-16
8631.59253351621  3.870717E-16
8634.62315816848  3.862893E-16
8637.65378282076  3.855070E-16
8640.68440747303  3.847244E-16
8643.7150321253  3.839421E-16
8646.74565677758  3.831595E-16
8649.77628142985  3.823771E-16
8652.80690608212  3.815948E-16
8655.83753073439  3.791660E-16
8658.86815538667  4.116220E-16
8661.89878003894  4.338214E-16
8664.92940469121  4.240950E-16
8667.96002934349  4.344649E-16
8670.99065399576  3.946289E-16
8674.02127864803  4.120203E-16
8677.0519033003  4.032004E-16
8680.08252795257  4.151988E-16
8683.11315260485  3.955824E-16
8686.14377725712  3.947811E-16
8689.17440190939  3.967346E-16
8692.20502656167  3.803111E-16
8695.23565121394  3.862545E-16
8698.26627586621  3.783040E-16
8701.29690051849  4.052933E-16
8704.32752517076  3.835498E-16
8707.35814982303  3.933518E-16
8710.38877447531  4.034654E-16
8713.41939912758  3.967434E-16
8716.45002377985  4.038164E-16
8719.48064843212  4.240095E-16
8722.5112730844  4.125210E-16
8725.54189773667  3.867047E-16
8728.57252238894  3.966152E-16
8731.60314704122  4.059626E-16
8734.63377169349  3.777197E-16
8737.66439634576  4.007766E-16
8740.69502099804  4.067138E-16
8743.72564565031  3.909635E-16
8746.75627030258  4.138533E-16
8749.78689495485  3.852049E-16
8752.81751960713  3.816458E-16
8755.8481442594  3.730814E-16
8758.87876891167  3.902792E-16
8761.90939356394  4.435386E-16
8764.94001821622  4.404613E-16
8767.97064286849  4.373849E-16
8771.00126752076  4.343085E-16
8774.03189217304  4.312312E-16
8777.06251682531  4.281548E-16
8780.09314147758  4.250785E-16
8783.12376612985  4.220011E-16
8786.15439078213  4.139143E-16
8789.1850154344  4.116997E-16
8792.21564008667  4.156930E-16
8795.24626473895  4.042243E-16
8798.27688939122  3.961618E-16
8801.30751404349  4.162625E-16
8804.33813869577  3.885606E-16
8807.36876334804  4.111463E-16
8810.39938800031  4.096320E-16
8813.43001265259  4.068131E-16
8816.46063730486  4.159005E-16
8819.49126195713  4.444243E-16
8822.5218866094  4.151166E-16
8825.55251126168  4.300371E-16
8828.58313591395  4.262888E-16
8831.61376056622  4.225405E-16
8834.64438521849  4.187910E-16
8837.67500987077  4.150427E-16
8840.70563452304  4.112931E-16
8843.73625917531  4.075448E-16
8846.76688382759  4.037965E-16
8849.79750847986  4.000470E-16
8852.82813313213  3.957384E-16
8855.85875778441  3.983325E-16
8858.88938243668  4.001834E-16
8861.92000708895  4.051511E-16
8864.95063174122  3.956040E-16
8867.9812563935  4.074125E-16
8871.01188104577  3.918663E-16
8874.04250569804  4.182108E-16
8877.07313035032  4.337753E-16
8880.10375500259  4.301213E-16
8883.13437965486  3.861423E-16
8886.16500430713  4.205309E-16
8889.19562895941  4.155497E-16
8892.22625361168  4.136810E-16
8895.25687826395  3.864994E-16
8898.28750291623  3.545521E-16
8901.3181275685  3.356588E-16
8904.34875222077  3.526166E-16
8907.37937687304  3.487735E-16
8910.41000152532  3.801106E-16
8913.44062617759  3.849084E-16
8916.47125082986  3.897077E-16
8919.50187548214  3.945055E-16
8922.53250013441  3.993033E-16
8925.56312478668  4.041026E-16
8928.59374943896  4.089004E-16
8931.62437409123  4.136982E-16
8934.6549987435  4.184975E-16
8937.68562339577  4.232953E-16
8940.71624804804  4.080340E-16
8943.74687270032  3.958651E-16
8946.77749735259  3.918119E-16
8949.80812200486  3.844789E-16
8952.83874665714  3.705417E-16
8955.86937130941  3.688533E-16
8958.89999596168  3.671644E-16
8961.93062061396  3.654760E-16
8964.96124526623  3.637876E-16
8967.9918699185  3.620986E-16
8971.02249457078  3.604102E-16
8974.05311922305  3.587218E-16
8977.08374387532  3.561466E-16
8980.11436852759  3.283460E-16
8983.14499317987  3.603426E-16
8986.17561783214  3.943533E-16
8989.20624248441  3.785716E-16
8992.23686713669  3.524635E-16
8995.26749178896  3.329039E-16
8998.29811644123  3.214980E-16
9001.32874109351  3.069741E-16
9004.35936574578  3.152680E-16
9007.38999039805  2.905240E-16
9010.42061505032  2.900242E-16
9013.4512397026  3.105534E-16
9016.48186435487  3.268025E-16
9019.51248900714  2.984985E-16
9022.54311365942  2.910671E-16
9025.57373831169  3.245598E-16
9028.60436296396  3.451857E-16
9031.63498761623  3.142685E-16
9034.66561226851  3.002012E-16
9037.69623692078  3.108796E-16
9040.72686157305  3.008258E-16
9043.75748622532  3.093069E-16
9046.7881108776  3.094537E-16
9049.81873552987  3.063312E-16
9052.84936018214  3.061198E-16
9055.87998483442  3.000290E-16
9058.91060948669  3.221037E-16
9061.94123413896  2.962585E-16
9064.97185879124  2.732279E-16
9068.00248344351  2.707101E-16
9071.03310809578  2.790662E-16
9074.06373274806  2.957960E-16
9077.09435740033  2.942958E-16
9080.1249820526  2.584197E-16
9083.15560670487  2.510262E-16
9086.18623135714  2.515764E-16
9089.21685600942  2.447433E-16
9092.24748066169  2.505028E-16
9095.27810531396  2.360743E-16
9098.30872996624  2.335688E-16
9101.33935461851  2.353629E-16
9104.36997927078  2.487180E-16
9107.40060392306  2.561820E-16
9110.43122857533  2.357289E-16
9113.4618532276  2.293559E-16
9116.49247787987  2.772810E-16
9119.52310253215  2.563331E-16
9122.55372718442  2.406241E-16
9125.58435183669  2.485273E-16
9128.61497648897  2.579365E-16
9131.64560114124  2.572492E-16
9134.67622579351  2.573567E-16
9137.70685044579  2.609322E-16
9140.73747509806  2.680162E-16
9143.76809975033  2.617050E-16
9146.7987244026  2.756060E-16
9149.82934905488  2.455106E-16
9152.85997370715  2.510112E-16
9155.89059835942  2.830914E-16
9158.9212230117  2.687313E-16
9161.95184766397  2.703772E-16
9164.98247231624  2.579595E-16
9168.01309696851  2.590031E-16
9171.04372162079  2.666256E-16
9174.07434627306  2.828884E-16
9177.10497092533  2.579035E-16
9180.13559557761  2.651038E-16
9183.16622022988  2.740472E-16
9186.19684488215  2.553410E-16
9189.22746953442  2.443012E-16
9192.2580941867  2.471312E-16
9195.28871883897  2.625044E-16
9198.31934349124  2.992318E-16
9201.34996814352  2.983626E-16
9204.38059279579  2.882851E-16
9207.41121744806  2.871917E-16
9210.44184210034  2.379173E-16
9213.47246675261  2.711828E-16
9216.50309140488  2.423650E-16
9219.53371605715  2.867389E-16
9222.56434070943  2.828600E-16
9225.5949653617  2.757358E-16
9228.62559001397  2.842291E-16
9231.65621466625  3.091255E-16
9234.68683931852  2.688556E-16
9237.71746397079  2.729602E-16
9240.74808862306  2.529113E-16
9243.77871327534  2.437916E-16
9246.80933792761  2.841454E-16
9249.83996257988  2.475955E-16
9252.87058723216  2.678720E-16
9255.90121188443  2.749833E-16
9258.9318365367  2.750169E-16
9261.96246118898  2.661079E-16
9264.99308584125  2.606256E-16
9268.02371049352  2.448908E-16
9271.05433514579  2.348782E-16
9274.08495979807  2.930601E-16
9277.11558445034  2.496564E-16
9280.14620910261  2.309109E-16
9283.17683375488  2.633210E-16
9286.20745840716  2.711346E-16
9289.23808305943  2.565836E-16
9292.2687077117  2.344292E-16
9295.29933236398  2.674789E-16
9298.32995701625  2.725614E-16
9301.36058166852  2.602704E-16
9304.3912063208  2.461003E-16
9307.42183097307  2.146853E-16
9310.45245562534  2.028124E-16
9313.48308027761  2.332602E-16
9316.51370492989  2.309754E-16
9319.54432958216  2.172712E-16
9322.57495423443  2.197838E-16
9325.60557888671  2.959462E-16
9328.63620353898  2.683715E-16
9331.66682819125  2.424758E-16
9334.69745284353  2.570842E-16
9337.7280774958  2.633689E-16
9340.75870214807  2.813915E-16
9343.78932680034  3.079803E-16
9346.81995145261  2.463208E-16
9349.85057610489  2.185352E-16
9352.88120075716  2.391047E-16
9355.91182540943  2.431282E-16
9358.94245006171  2.432943E-16
9361.97307471398  2.282666E-16
9365.00369936625  2.839561E-16
9368.03432401853  2.529525E-16
9371.0649486708  2.152668E-16
9374.09557332307  2.144195E-16
9377.12619797535  2.294086E-16
9380.15682262762  2.506005E-16
9383.18744727989  2.674852E-16
9386.21807193216  2.986928E-16
9389.24869658444  2.411000E-16
9392.27932123671  2.441382E-16
9395.30994588898  2.512291E-16
9398.34057054125  2.388791E-16
9401.37119519353  2.246166E-16
9404.4018198458  2.262081E-16
9407.43244449807  2.236631E-16
9410.46306915035  2.247740E-16
9413.49369380262  2.098344E-16
9416.52431845489  2.343294E-16
9419.55494310717  2.183188E-16
9422.58556775944  1.938974E-16
9425.61619241171  1.981668E-16
9428.64681706398  2.262263E-16
9431.67744171626  2.253526E-16
9434.70806636853  2.369470E-16
9437.7386910208  2.464743E-16
9440.76931567308  1.524515E-16
9443.79994032535  1.504975E-16
9446.83056497762  2.044346E-16
9449.86118962989  2.094526E-16
9452.89181428217  1.931212E-16
9455.92243893444  1.502028E-16
9458.95306358671  1.468869E-16
9461.98368823899  1.839647E-16
9465.01431289126  2.737629E-16
9468.04493754353  1.727329E-16
9471.0755621958  2.175767E-16
9474.10618684808  2.071583E-16
9477.13681150035  1.692328E-16
9480.16743615262  2.311459E-16
9483.1980608049  2.601950E-16
9486.22868545717  2.573629E-16
9489.25931010944  2.318412E-16
9492.28993476172  2.270505E-16
9495.32055941399  2.005184E-16
9498.35118406626  2.127500E-16
9501.38180871853  2.358613E-16
9504.41243337081  2.526076E-16
9507.44305802308  1.885839E-16
9510.47368267535  2.068183E-16
9513.50430732763  2.196395E-16
9516.5349319799  2.165576E-16
9519.56555663217  2.107323E-16
9522.59618128444  2.084320E-16
9525.62680593672  1.675735E-16
9528.65743058899  1.835627E-16
9531.68805524126  1.646674E-16
9534.71867989354  1.678552E-16
9537.74930454581  2.011794E-16
9540.77992919808  2.362808E-16
9543.81055385035  2.370815E-16
9546.84117850263  2.127516E-16
9549.8718031549  2.071456E-16
9552.90242780717  2.441658E-16
9555.93305245945  2.337538E-16
9558.96367711172  1.939462E-16
9561.99430176399  1.645595E-16
9565.02492641627  1.885513E-16
9568.05555106854  1.807840E-16
9571.08617572081  1.796015E-16
9574.11680037308  1.703778E-16
9577.14742502536  1.811230E-16
9580.17804967763  1.891613E-16
9583.2086743299  1.831256E-16
9586.23929898218  1.972366E-16
9589.26992363445  1.783586E-16
9592.30054828672  1.612899E-16
9595.33117293899  1.908316E-16
9598.36179759127  2.264920E-16
9601.39242224354  2.279777E-16
9604.42304689581  1.955362E-16
9607.45367154808  1.829918E-16
9610.48429620036  1.779091E-16
9613.51492085263  1.898821E-16
9616.5455455049  1.470574E-16
9619.57617015718  1.595875E-16
9622.60679480945  2.138518E-16
9625.63741946172  1.808885E-16
9628.668044114  1.772551E-16
9631.69866876627  1.818890E-16
9634.72929341854  1.920042E-16
9637.75991807082  1.975336E-16
9640.79054272309  1.812875E-16
9643.82116737536  2.021376E-16
9646.85179202763  1.768464E-16
9649.8824166799  1.135109E-16
9652.91304133218  1.184188E-16
9655.94366598445  1.701515E-16
9658.97429063672  1.755228E-16
9662.004915289  1.492710E-16
9665.03553994127  1.410121E-16
9668.06616459354  1.350348E-16
9671.09678924582  1.445267E-16
9674.12741389809  1.291263E-16
9677.15803855036  1.351321E-16
9680.18866320263  2.180556E-16
