BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008BZ          '  /                                              
FILENAME= 'SN08BZ_B01_DUP_WF_11MAY08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:31:13' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:31:13' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008bz'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '02:33:43.5'                             / UT OF START FROM TEL       
UTEND   = '02:48:43.6'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   89                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-05-11'                             / UT DATE AT START OF FRAME  
RA      = '12:38:31.84'                            / RA FROM TEL                
DEC     = ' 11:06:59.9'                            / DEC FROM TEL               
HRA     = '00:28:58.0'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.32 / AIRMASS FROM C100                              
CASSPOS =                184.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '13:07:29.8'                                                          
WAIRMASS=             1.324808                                                  
UTMID   = '2:41:13.0'                                                           
JD      =     2454597.61195602                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May 11  0:23 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'May 11  0:23 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'May 11  0:23 Overscan section is [1792:1803,1:1001] with mean=707.56'
ZEROCOR = 'May 11  0:23 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'May 11  0:23 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'May 11  0:23 CCD processing done'                                    
APNUM1  = '1 1 498.02 502.23'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd092.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc089.0001.fits'                                                     
IMCMB002= 'fc090.0001.fits'                                                     
IMCMB003= 'fc091.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  6.852182E-17
3803.04141018467  2.568239E-17
3806.08282036933  3.840106E-17
3809.124230554  4.161070E-17
3812.16564073867  4.747843E-17
3815.20705092334  5.164546E-17
3818.248461108  4.800000E-17
3821.28987129267  5.057989E-17
3824.33128147734  5.750093E-17
3827.372691662  5.556865E-17
3830.41410184667  5.439678E-17
3833.45551203134  5.360290E-17
3836.496922216  4.899508E-17
3839.53833240067  5.763055E-17
3842.57974258534  5.836453E-17
3845.62115277001  3.258312E-17
3848.66256295467  3.811311E-17
3851.70397313934  5.393212E-17
3854.74538332401  5.912364E-17
3857.78679350867  4.513042E-17
3860.82820369334  5.897235E-17
3863.86961387801  5.882369E-17
3866.91102406267  5.753348E-17
3869.95243424734  5.896532E-17
3872.99384443201  6.396383E-17
3876.03525461668  7.993473E-17
3879.07666480134  6.742503E-17
3882.11807498601  7.724131E-17
3885.15948517068  7.939325E-17
3888.20089535534  7.238147E-17
3891.24230554001  6.889781E-17
3894.28371572468  7.215886E-17
3897.32512590934  8.917607E-17
3900.36653609401  8.541746E-17
3903.40794627868  9.170932E-17
3906.44935646335  7.266512E-17
3909.49076664801  7.363379E-17
3912.53217683268  6.904903E-17
3915.57358701735  5.577230E-17
3918.61499720201  7.860843E-17
3921.65640738668  6.346793E-17
3924.69781757135  6.444932E-17
3927.73922775601  5.696946E-17
3930.78063794068  5.974178E-17
3933.82204812535  6.361012E-17
3936.86345831002  6.915352E-17
3939.90486849468  6.451659E-17
3942.94627867935  5.230717E-17
3945.98768886402  5.074770E-17
3949.02909904868  4.119819E-17
3952.07050923335  5.088215E-17
3955.11191941802  4.735659E-17
3958.15332960268  5.435971E-17
3961.19473978735  4.919802E-17
3964.23614997202  4.948824E-17
3967.27756015669  3.884485E-17
3970.31897034135  5.056142E-17
3973.36038052602  5.915194E-17
3976.40179071069  4.406655E-17
3979.44320089535  5.185785E-17
3982.48461108002  4.439850E-17
3985.52602126469  4.545401E-17
3988.56743144935  4.693437E-17
3991.60884163402  4.415966E-17
3994.65025181869  3.748033E-17
3997.69166200335  3.638654E-17
4000.73307218802  4.013752E-17
4003.77448237269  3.827442E-17
4006.81589255736  4.320879E-17
4009.85730274202  3.165560E-17
4012.89871292669  4.300107E-17
4015.94012311136  5.153319E-17
4018.98153329602  3.893330E-17
4022.02294348069  5.397534E-17
4025.06435366536  4.118586E-17
4028.10576385003  3.528136E-17
4031.14717403469  4.621025E-17
4034.18858421936  4.259135E-17
4037.22999440403  3.864661E-17
4040.27140458869  4.223139E-17
4043.31281477336  4.052894E-17
4046.35422495803  5.511016E-17
4049.39563514269  4.473025E-17
4052.43704532736  4.189691E-17
4055.47845551203  5.977893E-17
4058.5198656967  6.243949E-17
4061.56127588136  4.774050E-17
4064.60268606603  5.542257E-17
4067.6440962507  5.221316E-17
4070.68550643536  6.492233E-17
4073.72691662003  7.132407E-17
4076.7683268047  7.956797E-17
4079.80973698936  8.065065E-17
4082.85114717403  7.473826E-17
4085.8925573587  7.154617E-17
4088.93396754337  8.090429E-17
4091.97537772803  8.175841E-17
4095.0167879127  8.824665E-17
4098.05819809737  8.366320E-17
4101.09960828203  7.968041E-17
4104.1410184667  9.637839E-17
4107.18242865137  8.349870E-17
4110.22383883603  9.905802E-17
4113.2652490207  9.960145E-17
4116.30665920537  1.014454E-16
4119.34806939003  9.026998E-17
4122.3894795747  9.275762E-17
4125.43088975937  9.401643E-17
4128.47229994404  9.962752E-17
4131.5137101287  9.427585E-17
4134.55512031337  1.040416E-16
4137.59653049804  1.081215E-16
4140.6379406827  1.089065E-16
4143.67935086737  1.130995E-16
4146.72076105204  1.137211E-16
4149.76217123671  1.053508E-16
4152.80358142137  1.040298E-16
4155.84499160604  1.108280E-16
4158.88640179071  1.047052E-16
4161.92781197537  1.160643E-16
4164.96922216004  1.144312E-16
4168.01063234471  1.017672E-16
4171.05204252937  1.035905E-16
4174.09345271404  1.012572E-16
4177.13486289871  9.847493E-17
4180.17627308338  1.088517E-16
4183.21768326804  1.168578E-16
4186.25909345271  1.308090E-16
4189.30050363738  1.203733E-16
4192.34191382204  1.196272E-16
4195.38332400671  1.243244E-16
4198.42473419138  1.195344E-16
4201.46614437605  1.244436E-16
4204.50755456071  1.124363E-16
4207.54896474538  1.037427E-16
4210.59037493005  1.037604E-16
4213.63178511471  1.009100E-16
4216.67319529938  1.085245E-16
4219.71460548405  1.008056E-16
4222.75601566871  1.034601E-16
4225.79742585338  1.000420E-16
4228.83883603805  9.753953E-17
4231.88024622271  9.015310E-17
4234.92165640738  9.052280E-17
4237.96306659205  9.428002E-17
4241.00447677672  8.549686E-17
4244.04588696138  9.803502E-17
4247.08729714605  8.697734E-17
4250.12870733072  9.286064E-17
4253.17011751538  8.635916E-17
4256.21152770005  9.292882E-17
4259.25293788472  8.840957E-17
4262.29434806939  7.609952E-17
4265.33575825405  7.870294E-17
4268.37716843872  8.133388E-17
4271.41857862339  8.473861E-17
4274.45998880805  7.940802E-17
4277.50139899272  8.388341E-17
4280.54280917739  8.143581E-17
4283.58421936205  8.707010E-17
4286.62562954672  9.162489E-17
4289.66703973139  7.028217E-17
4292.70844991606  8.659925E-17
4295.74986010072  7.836044E-17
4298.79127028539  8.030589E-17
4301.83268047005  8.659245E-17
4304.87409065472  8.932637E-17
4307.91550083939  8.133542E-17
4310.95691102406  8.045537E-17
4313.99832120872  8.494282E-17
4317.03973139339  9.715852E-17
4320.08114157806  8.749942E-17
4323.12255176272  8.349273E-17
4326.16396194739  8.769210E-17
4329.20537213206  7.820130E-17
4332.24678231673  7.736365E-17
4335.28819250139  7.792006E-17
4338.32960268606  8.267003E-17
4341.37101287073  8.622093E-17
4344.41242305539  7.274982E-17
4347.45383324006  7.918685E-17
4350.49524342473  7.911524E-17
4353.53665360939  7.355001E-17
4356.57806379406  7.636935E-17
4359.61947397873  8.236437E-17
4362.6608841634  7.797595E-17
4365.70229434806  7.657997E-17
4368.74370453273  7.085547E-17
4371.7851147174  6.799670E-17
4374.82652490206  6.966851E-17
4377.86793508673  6.676490E-17
4380.9093452714  8.048215E-17
4383.95075545607  7.652752E-17
4386.99216564073  8.255672E-17
4390.0335758254  8.601182E-17
4393.07498601007  7.698466E-17
4396.11639619473  7.580801E-17
4399.1578063794  7.026523E-17
4402.19921656407  7.640278E-17
4405.24062674873  7.199918E-17
4408.2820369334  8.228251E-17
4411.32344711807  8.922911E-17
4414.36485730273  8.406598E-17
4417.4062674874  7.684654E-17
4420.44767767207  8.219882E-17
4423.48908785674  8.608041E-17
4426.5304980414  9.074363E-17
4429.57190822607  9.099435E-17
4432.61331841074  8.169960E-17
4435.6547285954  8.825533E-17
4438.69613878007  9.624857E-17
4441.73754896474  9.468631E-17
4444.77895914941  9.198175E-17
4447.82036933407  9.499372E-17
4450.86177951874  9.298161E-17
4453.90318970341  9.435361E-17
4456.94459988807  9.298765E-17
4459.98601007274  8.700895E-17
4463.02742025741  9.009954E-17
4466.06883044207  9.130071E-17
4469.11024062674  8.932704E-17
4472.15165081141  9.314046E-17
4475.19306099608  8.488487E-17
4478.23447118074  8.279859E-17
4481.27588136541  8.116422E-17
4484.31729155008  9.569460E-17
4487.35870173474  9.017043E-17
4490.40011191941  9.026770E-17
4493.44152210408  9.167982E-17
4496.48293228874  8.519934E-17
4499.52434247341  8.729963E-17
4502.56575265808  8.045415E-17
4505.60716284275  8.205221E-17
4508.64857302741  8.104551E-17
4511.68998321208  8.932024E-17
4514.73139339675  7.952502E-17
4517.77280358141  7.746214E-17
4520.81421376608  7.983113E-17
4523.85562395075  7.386278E-17
4526.89703413541  8.355623E-17
4529.93844432008  9.106707E-17
4532.97985450475  7.800076E-17
4536.02126468941  8.244971E-17
4539.06267487408  9.000487E-17
4542.10408505875  8.973248E-17
4545.14549524342  8.333980E-17
4548.18690542808  8.129606E-17
4551.22831561275  7.681944E-17
4554.26972579742  8.141197E-17
4557.31113598208  8.156752E-17
4560.35254616675  8.883124E-17
4563.39395635142  8.617930E-17
4566.43536653609  8.123409E-17
4569.47677672075  7.518827E-17
4572.51818690542  8.919056E-17
4575.55959709009  9.022404E-17
4578.60100727475  8.693736E-17
4581.64241745942  8.464832E-17
4584.68382764409  8.181374E-17
4587.72523782875  9.119928E-17
4590.76664801342  8.038303E-17
4593.80805819809  8.240377E-17
4596.84946838276  8.123053E-17
4599.89087856742  7.954628E-17
4602.93228875209  7.958291E-17
4605.97369893676  6.876013E-17
4609.01510912142  7.486592E-17
4612.05651930609  7.519732E-17
4615.09792949076  7.008124E-17
4618.13933967543  7.833549E-17
4621.18074986009  6.801863E-17
4624.22216004476  6.404116E-17
4627.26357022943  6.201069E-17
4630.30498041409  6.987555E-17
4633.34639059876  6.590431E-17
4636.38780078343  6.121846E-17
4639.42921096809  5.525331E-17
4642.47062115276  5.926293E-17
4645.51203133743  5.595690E-17
4648.5534415221  5.614480E-17
4651.59485170676  6.203902E-17
4654.63626189143  5.552846E-17
4657.6776720761  5.336794E-17
4660.71908226076  5.233226E-17
4663.76049244543  5.825163E-17
4666.8019026301  5.861322E-17
4669.84331281476  4.766882E-17
4672.88472299943  4.993991E-17
4675.9261331841  5.059415E-17
4678.96754336876  5.292908E-17
4682.00895355343  5.365755E-17
4685.0503637381  5.852774E-17
4688.09177392277  5.594387E-17
4691.13318410743  5.754247E-17
4694.1745942921  6.318440E-17
4697.21600447677  5.679522E-17
4700.25741466143  5.476721E-17
4703.2988248461  5.203542E-17
4706.34023503077  6.421851E-17
4709.38164521543  6.067645E-17
4712.4230554001  5.441859E-17
4715.46446558477  5.689616E-17
4718.50587576944  5.600287E-17
4721.5472859541  5.707327E-17
4724.58869613877  6.515516E-17
4727.63010632344  5.947691E-17
4730.6715165081  5.971788E-17
4733.71292669277  6.371744E-17
4736.75433687744  6.339694E-17
4739.7957470621  6.011423E-17
4742.83715724677  6.444660E-17
4745.87856743144  5.805499E-17
4748.91997761611  6.010597E-17
4751.96138780077  6.432940E-17
4755.00279798544  7.058228E-17
4758.04420817011  6.696144E-17
4761.08561835477  6.759070E-17
4764.12702853944  6.520363E-17
4767.16843872411  7.328609E-17
4770.20984890877  7.224267E-17
4773.25125909344  7.626523E-17
4776.29266927811  7.394815E-17
4779.33407946277  7.354896E-17
4782.37548964744  7.795206E-17
4785.41689983211  7.728612E-17
4788.45831001678  8.051817E-17
4791.49972020144  9.080831E-17
4794.54113038611  8.867529E-17
4797.58254057078  9.294115E-17
4800.62395075545  9.253284E-17
4803.66536094011  9.634870E-17
4806.70677112478  1.041864E-16
4809.74818130945  1.054184E-16
4812.78959149411  1.047514E-16
4815.83100167878  1.125334E-16
4818.87241186345  1.103015E-16
4821.91382204811  1.166018E-16
4824.95523223278  1.190745E-16
4827.99664241745  1.273994E-16
4831.03805260212  1.275528E-16
4834.07946278678  1.348310E-16
4837.12087297145  1.308800E-16
4840.16228315612  1.244591E-16
4843.20369334078  1.369932E-16
4846.24510352545  1.399711E-16
4849.28651371012  1.445391E-16
4852.32792389478  1.470627E-16
4855.36933407945  1.475360E-16
4858.41074426412  1.520091E-16
4861.45215444879  1.541015E-16
4864.49356463345  1.459918E-16
4867.53497481812  1.602377E-16
4870.57638500279  1.518168E-16
4873.61779518745  1.577327E-16
4876.65920537212  1.601787E-16
4879.70061555679  1.580008E-16
4882.74202574145  1.546284E-16
4885.78343592612  1.638428E-16
4888.82484611079  1.693726E-16
4891.86625629545  1.668277E-16
4894.90766648012  1.732509E-16
4897.94907666479  1.616026E-16
4900.99048684946  1.582040E-16
4904.03189703412  1.665242E-16
4907.07330721879  1.668240E-16
4910.11471740346  1.623250E-16
4913.15612758812  1.601987E-16
4916.19753777279  1.608464E-16
4919.23894795746  1.511817E-16
4922.28035814212  1.504765E-16
4925.32176832679  1.388633E-16
4928.36317851146  1.288543E-16
4931.40458869613  1.321697E-16
4934.44599888079  1.400251E-16
4937.48740906546  1.315184E-16
4940.52881925013  1.198603E-16
4943.57022943479  1.118109E-16
4946.61163961946  1.028301E-16
4949.65304980413  1.050616E-16
4952.69445998879  1.110711E-16
4955.73587017346  1.037080E-16
4958.77728035813  9.177773E-17
4961.81869054279  8.692856E-17
4964.86010072746  8.536833E-17
4967.90151091213  8.708541E-17
4970.9429210968  8.275366E-17
4973.98433128146  8.866602E-17
4977.02574146613  8.688177E-17
4980.0671516508  7.954535E-17
4983.10856183546  7.752747E-17
4986.14997202013  7.750610E-17
4989.1913822048  7.967097E-17
4992.23279238947  7.344546E-17
4995.27420257413  7.362262E-17
4998.3156127588  7.282202E-17
5001.35702294347  7.678387E-17
5004.39843312813  7.328152E-17
5007.4398433128  6.715049E-17
5010.48125349747  7.735140E-17
5013.52266368214  7.255866E-17
5016.5640738668  6.389864E-17
5019.60548405147  6.825416E-17
5022.64689423614  6.538514E-17
5025.6883044208  7.136937E-17
5028.72971460547  7.213262E-17
5031.77112479014  6.883747E-17
5034.8125349748  6.905879E-17
5037.85394515947  6.566902E-17
5040.89535534414  6.488308E-17
5043.93676552881  7.098406E-17
5046.97817571347  7.116307E-17
5050.01958589814  7.172618E-17
5053.06099608281  6.310855E-17
5056.10240626747  6.529279E-17
5059.14381645214  6.948689E-17
5062.18522663681  6.955794E-17
5065.22663682147  7.414994E-17
5068.26804700614  6.979112E-17
5071.30945719081  7.279267E-17
5074.35086737548  7.580580E-17
5077.39227756014  7.727098E-17
5080.43368774481  7.944524E-17
5083.47509792948  8.147956E-17
5086.51650811414  8.188017E-17
5089.55791829881  8.280764E-17
5092.59932848348  8.439388E-17
5095.64073866814  7.711602E-17
5098.68214885281  8.443903E-17
5101.72355903748  8.981073E-17
5104.76496922214  8.726019E-17
5107.80637940681  7.957655E-17
5110.84778959148  8.659405E-17
5113.88919977615  9.063251E-17
5116.93060996081  8.092610E-17
5119.97202014548  8.011136E-17
5123.01343033015  8.700649E-17
5126.05484051482  8.256937E-17
5129.09625069948  8.477090E-17
5132.13766088415  7.982033E-17
5135.17907106882  8.230931E-17
5138.22048125348  7.284311E-17
5141.26189143815  6.559172E-17
5144.30330162282  7.510747E-17
5147.34471180748  7.564536E-17
5150.38612199215  7.368342E-17
5153.42753217682  7.555204E-17
5156.46894236148  7.208270E-17
5159.51035254615  7.454546E-17
5162.55176273082  8.092162E-17
5165.59317291549  7.843886E-17
5168.63458310015  7.863639E-17
5171.67599328482  8.227797E-17
5174.71740346949  7.967060E-17
5177.75881365415  7.914379E-17
5180.80022383882  8.510025E-17
5183.84163402349  8.791207E-17
5186.88304420816  9.004721E-17
5189.92445439282  8.961288E-17
5192.96586457749  8.830857E-17
5196.00727476216  9.814863E-17
5199.04868494682  9.468193E-17
5202.09009513149  9.694998E-17
5205.13150531616  9.999994E-17
5208.17291550082  9.843701E-17
5211.21432568549  9.531823E-17
5214.25573587016  9.693349E-17
5217.29714605482  1.083079E-16
5220.33855623949  1.101595E-16
5223.37996642416  1.079137E-16
5226.42137660883  1.098948E-16
5229.46278679349  1.087380E-16
5232.50419697816  1.106487E-16
5235.54560716283  1.052624E-16
5238.58701734749  1.076652E-16
5241.62842753216  1.121928E-16
5244.66983771683  1.076653E-16
5247.7112479015  1.000757E-16
5250.75265808616  1.045417E-16
5253.79406827083  9.980416E-17
5256.8354784555  1.039605E-16
5259.87688864016  1.045417E-16
5262.91829882483  9.252564E-17
5265.9597090095  9.147549E-17
5269.00111919416  9.339653E-17
5272.04252937883  9.068534E-17
5275.0839395635  8.852529E-17
5278.12534974816  8.740143E-17
5281.16675993283  8.208927E-17
5284.2081701175  7.882796E-17
5287.24958030216  7.710626E-17
5290.29099048683  7.892775E-17
5293.3324006715  7.816227E-17
5296.37381085617  7.246180E-17
5299.41522104083  7.310718E-17
5302.4566312255  7.641318E-17
5305.49804141017  7.468964E-17
5308.53945159484  7.733877E-17
5311.5808617795  7.713366E-17
5314.62227196417  7.229320E-17
5317.66368214884  6.997330E-17
5320.7050923335  7.493387E-17
5323.74650251817  6.970848E-17
5326.78791270284  6.235843E-17
5329.8293228875  6.832642E-17
5332.87073307217  6.715078E-17
5335.91214325684  6.524425E-17
5338.9535534415  7.038952E-17
5341.99496362617  7.219151E-17
5345.03637381084  6.635069E-17
5348.07778399551  6.464929E-17
5351.11919418017  6.684963E-17
5354.16060436484  6.953199E-17
5357.20201454951  7.736983E-17
5360.24342473417  6.973737E-17
5363.28483491884  7.301729E-17
5366.32624510351  7.328957E-17
5369.36765528817  7.144618E-17
5372.40906547284  7.106809E-17
5375.45047565751  7.222533E-17
5378.49188584218  6.879390E-17
5381.53329602684  6.747519E-17
5384.57470621151  6.824709E-17
5387.61611639618  6.682345E-17
5390.65752658084  6.497551E-17
5393.69893676551  6.700209E-17
5396.74034695018  6.854849E-17
5399.78175713485  7.198824E-17
5402.82316731951  7.313241E-17
5405.86457750418  7.278480E-17
5408.90598768885  7.066194E-17
5411.94739787351  6.735938E-17
5414.98880805818  6.493501E-17
5418.03021824285  6.626879E-17
5421.07162842751  6.682490E-17
5424.11303861218  6.834495E-17
5427.15444879685  6.461852E-17
5430.19585898152  6.634595E-17
5433.23726916618  6.468599E-17
5436.27867935085  7.211120E-17
5439.32008953552  7.423174E-17
5442.36149972018  7.154667E-17
5445.40290990485  6.536764E-17
5448.44432008952  6.617293E-17
5451.48573027418  6.623235E-17
5454.52714045885  6.621536E-17
5457.56855064352  6.956707E-17
5460.60996082819  6.711773E-17
5463.65137101285  7.683963E-17
5466.69278119752  7.578340E-17
5469.73419138219  7.626702E-17
5472.77560156685  7.705839E-17
5475.81701175152  7.543556E-17
5478.85842193619  7.621405E-17
5481.89983212085  8.103298E-17
5484.94124230552  8.277134E-17
5487.98265249019  7.854583E-17
5491.02406267486  8.544980E-17
5494.06547285952  8.564457E-17
5497.10688304419  8.648727E-17
5500.14829322886  8.980755E-17
5503.18970341352  9.486325E-17
5506.23111359819  1.014320E-16
5509.27252378286  1.018079E-16
5512.31393396752  9.998114E-17
5515.35534415219  9.758103E-17
5518.39675433686  9.730623E-17
5521.43816452153  1.029599E-16
5524.47957470619  1.046945E-16
5527.52098489086  1.047519E-16
5530.56239507553  1.051162E-16
5533.60380526019  1.118138E-16
5536.64521544486  1.121024E-16
5539.68662562953  1.146334E-16
5542.72803581419  1.200148E-16
5545.76944599886  1.121499E-16
5548.81085618353  1.136797E-16
5551.85226636819  1.175135E-16
5554.89367655286  1.167901E-16
5557.93508673753  1.237771E-16
5560.9764969222  1.262245E-16
5564.01790710686  1.220013E-16
5567.05931729153  1.196888E-16
5570.1007274762  1.182579E-16
5573.14213766086  1.194363E-16
5576.18354784553  1.242463E-16
5579.2249580302  1.242281E-16
5582.26636821487  1.228195E-16
5585.30777839953  1.223937E-16
5588.3491885842  1.288848E-16
5591.39059876887  1.308457E-16
5594.43200895353  1.230465E-16
5597.4734191382  1.260773E-16
5600.51482932287  1.296843E-16
5603.55623950754  1.264635E-16
5606.5976496922  1.287772E-16
5609.63905987687  1.304388E-16
5612.68047006154  1.209733E-16
5615.7218802462  1.209284E-16
5618.76329043087  1.246298E-16
5621.80470061554  1.208315E-16
5624.8461108002  1.123836E-16
5627.88752098487  1.183955E-16
5630.92893116954  1.189048E-16
5633.9703413542  1.268564E-16
5637.01175153887  1.231841E-16
5640.05316172354  1.152186E-16
5643.09457190821  1.230641E-16
5646.13598209287  1.164096E-16
5649.17739227754  1.145277E-16
5652.21880246221  1.225345E-16
5655.26021264687  1.113806E-16
5658.30162283154  1.099843E-16
5661.34303301621  1.143051E-16
5664.38444320087  1.157189E-16
5667.42585338554  1.139510E-16
5670.46726357021  1.113674E-16
5673.50867375488  1.094841E-16
5676.55008393954  1.135292E-16
5679.59149412421  1.110953E-16
5682.63290430888  1.111211E-16
5685.67431449354  1.138371E-16
5688.71572467821  1.090698E-16
5691.75713486288  1.103386E-16
5694.79854504755  1.142177E-16
5697.83995523221  1.168887E-16
5700.88136541688  1.137585E-16
5703.92277560154  1.171587E-16
5706.96418578621  1.145672E-16
5710.00559597088  1.113480E-16
5713.04700615555  1.117370E-16
5716.08841634021  1.141924E-16
5719.12982652488  1.106703E-16
5722.17123670955  1.149151E-16
5725.21264689421  1.116088E-16
5728.25405707888  1.114343E-16
5731.29546726355  1.129727E-16
5734.33687744822  1.124199E-16
5737.37828763288  1.112937E-16
5740.41969781755  1.075864E-16
5743.46110800222  1.091508E-16
5746.50251818688  1.091261E-16
5749.54392837155  1.050303E-16
5752.58533855622  1.092792E-16
5755.62674874089  1.044555E-16
5758.66815892555  1.047551E-16
5761.70956911022  1.129251E-16
5764.75097929488  1.114508E-16
5767.79238947955  1.067058E-16
5770.83379966422  1.060993E-16
5773.87520984889  1.051737E-16
5776.91662003355  1.005803E-16
5779.95803021822  1.039541E-16
5782.99944040289  9.974724E-17
5786.04085058755  1.047775E-16
5789.08226077222  1.029354E-16
5792.12367095689  1.014220E-16
5795.16508114156  9.865851E-17
5798.20649132622  9.691060E-17
5801.24790151089  9.806996E-17
5804.28931169556  1.017904E-16
5807.33072188022  1.000412E-16
5810.37213206489  1.063297E-16
5813.41354224956  9.903387E-17
5816.45495243422  9.448656E-17
5819.49636261889  9.229821E-17
5822.53777280356  9.189093E-17
5825.57918298823  9.309182E-17
5828.62059317289  9.284652E-17
5831.66200335756  9.186881E-17
5834.70341354223  9.158829E-17
5837.74482372689  8.451130E-17
5840.78623391156  8.761171E-17
5843.82764409623  9.103483E-17
5846.86905428089  8.236562E-17
5849.91046446556  8.070392E-17
5852.95187465023  8.315817E-17
5855.99328483489  8.257583E-17
5859.03469501956  8.280881E-17
5862.07610520423  8.091323E-17
5865.1175153889  8.156297E-17
5868.15892557356  7.411239E-17
5871.20033575823  8.124138E-17
5874.2417459429  7.737658E-17
5877.28315612756  7.265340E-17
5880.32456631223  7.666285E-17
5883.3659764969  8.141249E-17
5886.40738668157  6.899007E-17
5889.44879686623  6.458184E-17
5892.4902070509  6.282647E-17
5895.53161723557  7.294167E-17
5898.57302742023  6.862204E-17
5901.6144376049  7.203738E-17
5904.65584778957  7.059408E-17
5907.69725797423  6.720572E-17
5910.7386681589  6.430239E-17
5913.78007834357  6.290818E-17
5916.82148852824  6.529883E-17
5919.8628987129  7.006152E-17
5922.90430889757  7.012406E-17
5925.94571908224  6.771981E-17
5928.9871292669  6.364947E-17
5932.02853945157  6.408864E-17
5935.06994963624  6.103122E-17
5938.11135982091  6.396597E-17
5941.15277000557  6.392171E-17
5944.19418019024  6.183124E-17
5947.23559037491  5.365755E-17
5950.27700055957  5.274447E-17
5953.31841074424  6.121756E-17
5956.35982092891  6.089395E-17
5959.40123111357  5.901656E-17
5962.44264129824  5.532454E-17
5965.48405148291  5.443474E-17
5968.52546166758  5.660591E-17
5971.56687185224  5.233027E-17
5974.60828203691  5.074216E-17
5977.64969222158  4.861142E-17
5980.69110240624  4.818365E-17
5983.73251259091  5.113671E-17
5986.77392277558  5.130908E-17
5989.81533296024  4.979201E-17
5992.85674314491  4.624409E-17
5995.89815332958  5.004078E-17
5998.93956351424  4.685971E-17
6001.98097369891  4.588776E-17
6005.02238388358  4.501808E-17
6008.06379406825  4.412076E-17
6011.10520425291  4.417729E-17
6014.14661443758  4.624174E-17
6017.18802462225  4.814181E-17
6020.22943480691  4.984576E-17
6023.27084499158  4.907833E-17
6026.31225517625  4.470390E-17
6029.35366536092  3.939846E-17
6032.39507554558  3.828422E-17
6035.43648573025  4.205308E-17
6038.47789591492  4.615939E-17
6041.51930609958  4.385209E-17
6044.56071628425  4.039982E-17
6047.60212646892  4.363392E-17
6050.64353665358  4.134833E-17
6053.68494683825  4.176415E-17
6056.72635702292  4.244812E-17
6059.76776720758  3.933098E-17
6062.80917739225  3.892186E-17
6065.85058757692  4.431647E-17
6068.89199776159  4.447643E-17
6071.93340794625  3.815705E-17
6074.97481813092  4.243489E-17
6078.01622831559  4.818034E-17
6081.05763850025  4.674935E-17
6084.09904868492  4.696798E-17
6087.14045886959  5.032052E-17
6090.18186905426  5.208236E-17
6093.22327923892  5.111674E-17
6096.26468942359  5.191374E-17
6099.30609960826  4.964036E-17
6102.34750979292  5.275073E-17
6105.38891997759  5.703467E-17
6108.43033016226  5.347553E-17
6111.47174034693  5.790412E-17
6114.51315053159  5.506943E-17
6117.55456071626  6.078790E-17
6120.59597090092  6.337021E-17
6123.63738108559  6.144439E-17
6126.67879127026  6.347308E-17
6129.72020145493  6.932309E-17
6132.76161163959  6.483917E-17
6135.80302182426  7.094437E-17
6138.84443200893  6.778553E-17
6141.88584219359  6.900780E-17
6144.92725237826  7.296921E-17
6147.96866256293  6.926920E-17
6151.01007274759  7.086349E-17
6154.05148293226  7.234401E-17
6157.09289311693  7.563630E-17
6160.1343033016  7.932628E-17
6163.17571348626  7.704949E-17
6166.21712367093  8.350905E-17
6169.2585338556  8.742275E-17
6172.29994404026  8.619965E-17
6175.34135422493  8.965027E-17
6178.3827644096  9.245429E-17
6181.42417459427  9.911117E-17
6184.46558477893  9.669547E-17
6187.5069949636  9.516801E-17
6190.54840514827  9.444539E-17
6193.58981533293  9.363906E-17
6196.6312255176  9.488573E-17
6199.67263570227  9.660748E-17
6202.71404588693  9.445250E-17
6205.7554560716  1.010401E-16
6208.79686625627  1.043029E-16
6211.83827644093  9.628987E-17
6214.8796866256  9.585841E-17
6217.92109681027  1.029456E-16
6220.96250699494  9.936334E-17
6224.0039171796  1.034540E-16
6227.04532736427  1.048660E-16
6230.08673754894  1.016462E-16
6233.1281477336  1.003942E-16
6236.16955791827  1.081965E-16
6239.21096810294  9.927119E-17
6242.25237828761  9.340568E-17
6245.29378847227  9.356022E-17
6248.33519865694  9.488623E-17
6251.37660884161  9.618475E-17
6254.41801902627  9.377475E-17
6257.45942921094  9.673161E-17
6260.50083939561  9.454751E-17
6263.54224958027  9.310162E-17
6266.58365976494  9.138006E-17
6269.62506994961  9.293884E-17
6272.66648013427  8.803464E-17
6275.70789031894  8.857204E-17
6278.74930050361  8.364081E-17
6281.79071068828  8.099868E-17
6284.83212087294  8.556308E-17
6287.87353105761  8.661180E-17
6290.91494124228  8.696900E-17
6293.95635142694  7.898308E-17
6296.99776161161  8.440368E-17
6300.03917179628  8.228936E-17
6303.08058198095  7.754413E-17
6306.12199216561  8.128405E-17
6309.16340235028  7.589971E-17
6312.20481253495  7.279639E-17
6315.24622271961  7.551995E-17
6318.28763290428  7.473276E-17
6321.32904308895  6.912880E-17
6324.37045327361  7.301707E-17
6327.41186345828  7.572817E-17
6330.45327364295  7.630922E-17
6333.49468382761  7.480408E-17
6336.53609401228  7.183343E-17
6339.57750419695  7.164317E-17
6342.61891438162  7.347826E-17
6345.66032456628  7.372454E-17
6348.70173475095  7.238352E-17
6351.74314493562  6.518579E-17
6354.78455512028  6.876651E-17
6357.82596530495  7.060483E-17
6360.86737548962  6.433100E-17
6363.90878567429  5.795784E-17
6366.95019585895  6.708787E-17
6369.99160604362  6.709533E-17
6373.03301622829  6.609693E-17
6376.07442641296  7.289444E-17
6379.11583659762  6.158222E-17
6382.15724678229  6.056138E-17
6385.19865696695  5.951701E-17
6388.24006715162  6.075941E-17
6391.28147733629  6.232210E-17
6394.32288752096  6.312095E-17
6397.36429770562  6.267519E-17
6400.40570789029  6.517574E-17
6403.44711807496  6.482224E-17
6406.48852825962  6.331505E-17
6409.52993844429  6.546929E-17
6412.57134862896  6.384345E-17
6415.61275881363  5.776602E-17
6418.65416899829  5.798707E-17
6421.69557918296  6.030407E-17
6424.73698936763  5.924538E-17
6427.77839955229  5.868322E-17
6430.81980973696  6.535199E-17
6433.86121992163  6.036509E-17
6436.90263010629  5.508118E-17
6439.94404029096  5.322641E-17
6442.98545047563  5.516857E-17
6446.0268606603  5.866042E-17
6449.06827084496  5.520369E-17
6452.10968102963  4.592710E-17
6455.1510912143  4.575487E-17
6458.19250139896  4.543445E-17
6461.23391158363  5.202042E-17
6464.2753217683  4.437358E-17
6467.31673195296  4.563571E-17
6470.35814213763  4.020953E-17
6473.3995523223  4.216321E-17
6476.44096250697  3.923910E-17
6479.48237269163  3.851852E-17
6482.5237828763  3.702887E-17
6485.56519306097  3.472139E-17
6488.60660324563  3.204701E-17
6491.6480134303  3.220100E-17
6494.68942361497  3.371183E-17
6497.73083379963  3.138016E-17
6500.7722439843  3.414317E-17
6503.81365416897  2.899320E-17
6506.85506435363  3.147532E-17
6509.8964745383  3.568610E-17
6512.93788472297  3.396150E-17
6515.97929490764  3.198480E-17
6519.0207050923  3.273052E-17
6522.06211527697  3.576694E-17
6525.10352546164  3.283394E-17
6528.1449356463  3.516981E-17
6531.18634583097  3.635878E-17
6534.22775601564  3.277831E-17
6537.2691662003  3.466294E-17
6540.31057638497  2.943176E-17
6543.35198656964  3.082837E-17
6546.39339675431  3.924385E-17
6549.43480693897  4.290976E-17
6552.47621712364  3.297520E-17
6555.51762730831  3.943924E-17
6558.55903749297  3.825516E-17
6561.60044767764  4.056700E-17
6564.64185786231  4.335222E-17
6567.68326804697  4.138469E-17
6570.72467823164  4.407360E-17
6573.76608841631  4.217809E-17
6576.80749860098  4.853848E-17
6579.84890878564  5.184314E-17
6582.89031897031  4.936024E-17
6585.93172915498  5.280864E-17
6588.97313933964  5.502057E-17
6592.01454952431  5.138669E-17
6595.05595970898  5.330695E-17
6598.09736989364  5.069854E-17
6601.13878007831  5.085095E-17
6604.18019026298  5.513091E-17
6607.22160044764  5.428569E-17
6610.26301063231  4.905040E-17
6613.30442081698  5.368528E-17
6616.34583100165  5.688803E-17
6619.38724118631  5.450368E-17
6622.42865137098  5.222820E-17
6625.47006155565  5.658650E-17
6628.51147174032  5.807413E-17
6631.55288192498  5.344078E-17
6634.59429210965  5.676943E-17
6637.63570229432  5.359216E-17
6640.67711247898  6.053985E-17
6643.71852266365  5.899633E-17
6646.75993284831  6.055145E-17
6649.80134303298  6.066927E-17
6652.84275321765  6.742239E-17
6655.88416340232  6.392429E-17
6658.92557358699  6.067795E-17
6661.96698377165  6.594310E-17
6665.00839395632  6.580773E-17
6668.04980414099  6.711462E-17
6671.09121432565  6.545137E-17
6674.13262451032  6.013568E-17
6677.17403469499  6.382253E-17
6680.21544487965  7.063795E-17
6683.25685506432  6.808714E-17
6686.29826524899  6.722949E-17
6689.33967543365  6.261436E-17
6692.38108561832  6.591579E-17
6695.42249580299  6.607160E-17
6698.46390598766  7.079987E-17
6701.50531617232  6.759775E-17
6704.54672635699  7.060339E-17
6707.58813654166  6.966482E-17
6710.62954672632  7.214681E-17
6713.67095691099  6.944709E-17
6716.71236709566  6.548224E-17
6719.75377728032  6.706464E-17
6722.79518746499  6.916101E-17
6725.83659764966  6.820720E-17
6728.87800783433  6.503464E-17
6731.91941801899  7.072879E-17
6734.96082820366  7.363262E-17
6738.00223838833  6.821783E-17
6741.04364857299  7.114361E-17
6744.08505875766  6.812010E-17
6747.12646894233  6.768223E-17
6750.16787912699  6.362432E-17
6753.20928931166  6.601156E-17
6756.25069949633  6.673562E-17
6759.29210968099  7.164437E-17
6762.33351986566  7.044141E-17
6765.37493005033  6.849210E-17
6768.416340235  7.311961E-17
6771.45775041966  7.013251E-17
6774.49916060433  7.037199E-17
6777.540570789  7.209500E-17
6780.58198097366  6.904236E-17
6783.62339115833  7.138168E-17
6786.664801343  7.430886E-17
6789.70621152767  6.818431E-17
6792.74762171233  7.460526E-17
6795.789031897  6.813157E-17
6798.83044208167  6.441616E-17
6801.87185226633  7.214585E-17
6804.913262451  6.834684E-17
6807.95467263567  6.814505E-17
6810.99608282034  7.134458E-17
6814.037493005  6.964214E-17
6817.07890318967  6.933317E-17
6820.12031337434  6.885524E-17
6823.161723559  6.535433E-17
6826.20313374367  6.592770E-17
6829.24454392834  7.137286E-17
6832.285954113  6.483466E-17
6835.32736429767  6.710439E-17
6838.36877448234  6.980101E-17
6841.410184667  7.284579E-17
6844.45159485167  7.330277E-17
6847.49300503634  7.297819E-17
6850.53441522101  6.994307E-17
6853.57582540567  6.907376E-17
6856.61723559034  7.177587E-17
6859.65864577501  6.582517E-17
6862.70005595967  6.771426E-17
6865.74146614434  7.617631E-17
6868.78287632901  7.676593E-17
6871.82428651368  6.720196E-17
6874.86569669834  6.633814E-17
6877.90710688301  6.625625E-17
6880.94851706768  6.385496E-17
6883.98992725234  6.545802E-17
6887.03133743701  6.428627E-17
6890.07274762168  6.750438E-17
6893.11415780634  6.439438E-17
6896.15556799101  6.548790E-17
6899.19697817568  6.680514E-17
6902.23838836035  7.046155E-17
6905.27979854501  6.734001E-17
6908.32120872968  6.482307E-17
6911.36261891434  6.798819E-17
6914.40402909901  6.763247E-17
6917.44543928368  6.174991E-17
6920.48684946835  6.046434E-17
6923.52825965301  6.675460E-17
6926.56966983768  6.127854E-17
6929.61108002235  6.062301E-17
6932.65249020701  6.521600E-17
6935.69390039168  6.458143E-17
6938.73531057635  6.853503E-17
6941.77672076102  6.528234E-17
6944.81813094568  5.726354E-17
6947.85954113035  6.524548E-17
6950.90095131502  6.379178E-17
6953.94236149968  6.065614E-17
6956.98377168435  6.190765E-17
6960.02518186902  5.838063E-17
6963.06659205369  6.182008E-17
6966.10800223835  6.366808E-17
6969.14941242302  5.794085E-17
6972.19082260769  5.703111E-17
6975.23223279235  5.796121E-17
6978.27364297702  5.201000E-17
6981.31505316169  5.496149E-17
6984.35646334635  5.963107E-17
6987.39787353102  5.953756E-17
6990.43928371569  5.429315E-17
6993.48069390036  5.594384E-17
6996.52210408502  5.263276E-17
6999.56351426969  4.806749E-17
7002.60492445436  4.906951E-17
7005.64633463902  5.030845E-17
7008.68774482369  5.214835E-17
7011.72915500836  4.467901E-17
7014.77056519302  5.040881E-17
7017.81197537769  4.987986E-17
7020.85338556236  5.109197E-17
7023.89479574702  5.290041E-17
7026.93620593169  4.856627E-17
7029.97761611636  4.768165E-17
7033.01902630103  4.624268E-17
7036.06043648569  4.442063E-17
7039.10184667036  4.502252E-17
7042.14325685503  4.285011E-17
7045.18466703969  4.133714E-17
7048.22607722436  4.262259E-17
7051.26748740903  4.660736E-17
7054.3088975937  4.112438E-17
7057.35030777836  4.001597E-17
7060.39171796303  3.994229E-17
7063.4331281477  3.548991E-17
7066.47453833236  3.695114E-17
7069.51594851703  4.267844E-17
7072.5573587017  4.004912E-17
7075.59876888636  4.101429E-17
7078.64017907103  4.423248E-17
7081.6815892557  4.325922E-17
7084.72299944037  4.191894E-17
7087.76440962503  3.659496E-17
7090.8058198097  3.738080E-17
7093.84722999437  3.671023E-17
7096.88864017904  3.855838E-17
7099.9300503637  3.676829E-17
7102.97146054837  3.458696E-17
7106.01287073303  3.701555E-17
7109.0542809177  3.840669E-17
7112.09569110237  3.426986E-17
7115.13710128703  3.736979E-17
7118.1785114717  2.903079E-17
7121.21992165637  3.324684E-17
7124.26133184104  3.352074E-17
7127.3027420257  3.021717E-17
7130.34415221037  3.070359E-17
7133.38556239504  3.029878E-17
7136.4269725797  3.271448E-17
7139.46838276437  3.495569E-17
7142.50979294904  3.399726E-17
7145.55120313371  3.308770E-17
7148.59261331837  2.964052E-17
7151.63402350304  3.420626E-17
7154.67543368771  2.901597E-17
7157.71684387237  3.236001E-17
7160.75825405704  3.254847E-17
7163.79966424171  3.438377E-17
7166.84107442637  3.486735E-17
7169.88248461104  3.016903E-17
7172.92389479571  2.866666E-17
7175.96530498038  2.660684E-17
7179.00671516504  2.667981E-17
7182.04812534971  3.143472E-17
7185.08953553438  2.550942E-17
7188.13094571904  2.855413E-17
7191.17235590371  3.082331E-17
7194.21376608838  3.057305E-17
7197.25517627304  3.099111E-17
7200.29658645771  2.867498E-17
7203.33799664238  3.117065E-17
7206.37940682705  3.128227E-17
7209.42081701171  2.573130E-17
7212.46222719638  2.453371E-17
7215.50363738105  2.972259E-17
7218.54504756571  2.644679E-17
7221.58645775038  3.110420E-17
7224.62786793505  2.734333E-17
7227.66927811972  2.831597E-17
7230.71068830438  2.839783E-17
7233.75209848905  2.873355E-17
7236.79350867372  2.645894E-17
7239.83491885838  2.293872E-17
7242.87632904305  2.749461E-17
7245.91773922772  2.651891E-17
7248.95914941238  3.632727E-17
7252.00055959705  2.832417E-17
7255.04196978172  2.390952E-17
7258.08337996638  2.586784E-17
7261.12479015105  2.658180E-17
7264.16620033572  2.773494E-17
7267.20761052038  2.803843E-17
7270.24902070505  2.509734E-17
7273.29043088972  2.861836E-17
7276.33184107439  2.328883E-17
7279.37325125905  2.618781E-17
7282.41466144372  3.083892E-17
7285.45607162839  2.924631E-17
7288.49748181305  3.196025E-17
7291.53889199772  2.191600E-17
7294.58030218239  2.546949E-17
7297.62171236706  3.079455E-17
7300.66312255172  3.203931E-17
7303.70453273639  3.017697E-17
7306.74594292106  2.781100E-17
7309.78735310572  2.880869E-17
7312.82876329039  2.373136E-17
7315.87017347506  2.623454E-17
7318.91158365973  2.832620E-17
7321.95299384439  3.102834E-17
7324.99440402906  2.993821E-17
7328.03581421373  2.822285E-17
7331.07722439839  3.053705E-17
7334.11863458306  3.084859E-17
7337.16004476773  2.869817E-17
7340.20145495239  3.079918E-17
7343.24286513706  3.132599E-17
7346.28427532173  3.076743E-17
7349.3256855064  2.875056E-17
7352.36709569106  3.112433E-17
7355.40850587573  3.011999E-17
7358.4499160604  2.419331E-17
7361.49132624506  2.573685E-17
7364.53273642973  2.816651E-17
7367.5741466144  3.310747E-17
7370.61555679906  2.961549E-17
7373.65696698373  2.604606E-17
7376.6983771684  2.853179E-17
7379.73978735307  2.815335E-17
7382.78119753773  2.649265E-17
7385.8226077224  2.552941E-17
7388.86401790707  2.780296E-17
7391.90542809173  3.123317E-17
7394.9468382764  3.312994E-17
7397.98824846107  2.824914E-17
7401.02965864573  2.806327E-17
7404.0710688304  2.774983E-17
7407.11247901507  3.219267E-17
7410.15388919974  2.672717E-17
7413.1952993844  2.898052E-17
7416.23670956907  2.602339E-17
7419.27811975374  2.684091E-17
7422.3195299384  3.239688E-17
7425.36094012307  2.912564E-17
7428.40235030774  2.679508E-17
7431.44376049241  2.966542E-17
7434.48517067707  2.669925E-17
7437.52658086174  2.577953E-17
7440.56799104641  2.779977E-17
7443.60940123107  2.426773E-17
7446.65081141574  2.580997E-17
7449.69222160041  2.307283E-17
7452.73363178507  2.534386E-17
7455.77504196974  3.004426E-17
7458.81645215441  2.872289E-17
7461.85786233907  3.096016E-17
7464.89927252374  2.705402E-17
7467.94068270841  2.870706E-17
7470.98209289308  2.531485E-17
7474.02350307774  2.921450E-17
7477.06491326241  2.929744E-17
7480.10632344707  2.938038E-17
7483.14773363174  2.946332E-17
7486.18914381641  2.954625E-17
7489.23055400108  2.962920E-17
7492.27196418574  2.971214E-17
7495.31337437041  2.979508E-17
7498.35478455508  2.987802E-17
7501.39619473974  2.804503E-17
7504.43760492441  2.986129E-17
7507.47901510908  2.695251E-17
7510.52042529375  2.367703E-17
7513.56183547841  2.705678E-17
7516.60324566308  2.818716E-17
7519.64465584775  3.128266E-17
7522.68606603241  2.917984E-17
7525.72747621708  3.266931E-17
7528.76888640175  2.566826E-17
7531.81029658641  2.842642E-17
7534.85170677108  2.744879E-17
7537.89311695575  2.623107E-17
7540.93452714042  3.202646E-17
7543.97593732508  3.109043E-17
7547.01734750975  3.099665E-17
7550.05875769442  2.768166E-17
7553.10016787908  2.780796E-17
7556.14157806375  3.023444E-17
7559.18298824842  2.969525E-17
7562.22439843308  2.954762E-17
7565.26580861775  2.685415E-17
7568.30721880242  2.504314E-17
7571.34862898709  3.214179E-17
7574.39003917175  3.064343E-17
7577.43144935642  2.738503E-17
7580.47285954109  3.252810E-17
7583.51426972575  2.761791E-17
7586.55567991042  2.604502E-17
7589.59709009509  2.914713E-17
7592.63850027975  2.841330E-17
7595.67991046442  2.979445E-17
7598.72132064909  2.778165E-17
7601.76273083376  2.617490E-17
7604.80414101842  2.575754E-17
7607.84555120309  2.549902E-17
7610.88696138776  2.524053E-17
7613.92837157242  2.498200E-17
7616.96978175709  2.472348E-17
7620.01119194176  2.446495E-17
7623.05260212642  2.420642E-17
7626.09401231109  2.394789E-17
7629.13542249576  2.268351E-17
7632.17683268043  2.199854E-17
7635.21824286509  2.269070E-17
7638.25965304976  2.772870E-17
7641.30106323443  2.490241E-17
7644.3424734191  2.487496E-17
7647.38388360376  2.315641E-17
7650.42529378843  2.728883E-17
7653.4667039731  3.008359E-17
7656.50811415776  2.963879E-17
7659.54952434243  2.839011E-17
7662.5909345271  2.313949E-17
7665.63234471176  2.907515E-17
7668.67375489643  2.490043E-17
7671.7151650811  2.505825E-17
7674.75657526576  2.963028E-17
7677.79798545043  3.184879E-17
7680.8393956351  3.240681E-17
7683.88080581977  2.351729E-17
7686.92221600443  2.563078E-17
7689.9636261891  2.728511E-17
7693.00503637377  2.431974E-17
7696.04644655843  2.291255E-17
7699.0878567431  2.720603E-17
7702.12926692777  3.066108E-17
7705.17067711243  2.404597E-17
7708.2120872971  2.499986E-17
7711.25349748177  3.375035E-17
7714.29490766644  2.566472E-17
7717.3363178511  2.785662E-17
7720.37772803577  2.718787E-17
7723.41913822044  2.783523E-17
7726.4605484051  2.572467E-17
7729.50195858977  2.645781E-17
7732.54336877444  2.506655E-17
7735.5847789591  2.888213E-17
7738.62618914377  2.815416E-17
7741.66759932844  3.649458E-17
7744.7090095131  2.510691E-17
7747.75041969777  2.951350E-17
7750.79182988244  3.114159E-17
7753.83324006711  3.208520E-17
7756.87465025177  2.079851E-17
7759.91606043644  2.479739E-17
7762.95747062111  2.685274E-17
7765.99888080577  3.128168E-17
7769.04029099044  2.612326E-17
7772.08170117511  2.671756E-17
7775.12311135978  3.034546E-17
7778.16452154444  2.972326E-17
7781.20593172911  3.115905E-17
7784.24734191378  3.383753E-17
7787.28875209844  2.620173E-17
7790.33016228311  2.567541E-17
7793.37157246778  3.487491E-17
7796.41298265245  2.787293E-17
7799.45439283711  2.390162E-17
7802.49580302178  2.289499E-17
7805.53721320645  2.818100E-17
7808.57862339111  2.685653E-17
7811.62003357578  2.942827E-17
7814.66144376045  2.343666E-17
7817.70285394511  2.651928E-17
7820.74426412978  2.433095E-17
7823.78567431445  2.069623E-17
7826.82708449911  2.585669E-17
7829.86849468378  2.255888E-17
7832.90990486845  2.366920E-17
7835.95131505311  2.331361E-17
7838.99272523778  2.693129E-17
7842.03413542245  3.103028E-17
7845.07554560712  2.625837E-17
7848.11695579178  3.490805E-17
7851.15836597645  2.550997E-17
7854.19977616112  2.641342E-17
7857.24118634579  2.620041E-17
7860.28259653045  2.133287E-17
7863.32400671512  2.352669E-17
7866.36541689979  2.062631E-17
7869.40682708445  1.686303E-17
7872.44823726912  2.101997E-17
7875.48964745379  2.341040E-17
7878.53105763845  2.193963E-17
7881.57246782312  1.957629E-17
7884.61387800779  2.663559E-17
7887.65528819245  2.441155E-17
7890.69669837712  1.770190E-17
7893.73810856179  2.600738E-17
7896.77951874645  2.499762E-17
7899.82092893112  2.225703E-17
7902.86233911579  2.217681E-17
7905.90374930046  2.567208E-17
7908.94515948512  1.823512E-17
7911.98656966979  1.567399E-17
7915.02797985446  2.886452E-17
7918.06939003912  2.385708E-17
7921.11080022379  2.197808E-17
7924.15221040846  1.780758E-17
7927.19362059313  1.927343E-17
7930.23503077779  1.894878E-17
7933.27644096246  1.911406E-17
7936.31785114713  1.983609E-17
7939.35926133179  1.797450E-17
7942.40067151646  2.010370E-17
7945.44208170113  1.972767E-17
7948.48349188579  1.937332E-17
7951.52490207046  2.114291E-17
7954.56631225513  1.479026E-17
7957.60772243979  2.186296E-17
7960.64913262446  1.847575E-17
7963.69054280913  1.658599E-17
7966.7319529938  2.079100E-17
7969.77336317846  1.774608E-17
7972.81477336313  1.577630E-17
7975.8561835478  1.863827E-17
7978.89759373247  2.461727E-17
7981.93900391713  2.085456E-17
7984.9804141018  2.317741E-17
7988.02182428647  1.875617E-17
7991.06323447113  2.126199E-17
7994.1046446558  2.430375E-17
7997.14605484047  2.753752E-17
8000.18746502513  1.721353E-17
8003.2288752098  1.329251E-17
8006.27028539447  1.490227E-17
8009.31169557913  1.559416E-17
8012.3531057638  1.492847E-17
8015.39451594847  3.086708E-17
8018.43592613314  3.051848E-17
8021.4773363178  2.378784E-17
8024.51874650247  2.468994E-17
8027.56015668714  2.307337E-17
8030.6015668718  1.974127E-17
8033.64297705647  2.282176E-17
8036.68438724114  2.032290E-17
8039.72579742581  2.422876E-17
8042.76720761047  2.132762E-17
8045.80861779514  2.580844E-17
8048.85002797981  2.201009E-17
8051.89143816447  2.293635E-17
8054.93284834914  2.600125E-17
8057.97425853381  1.994401E-17
8061.01566871847  1.986960E-17
8064.05707890314  2.290995E-17
8067.09848908781  2.377929E-17
8070.13989927247  2.000721E-17
8073.18130945714  2.053387E-17
8076.22271964181  2.682073E-17
8079.26412982648  2.639223E-17
8082.30554001114  2.563434E-17
8085.34695019581  2.442982E-17
8088.38836038048  1.790186E-17
8091.42977056514  2.307329E-17
8094.47118074981  2.226797E-17
8097.51259093448  2.139565E-17
8100.55400111914  2.218171E-17
8103.59541130381  2.037916E-17
8106.63682148848  2.440053E-17
8109.67823167315  2.525215E-17
8112.71964185781  2.376137E-17
8115.76105204248  2.684684E-17
8118.80246222715  2.764377E-17
8121.84387241181  2.766717E-17
8124.88528259648  2.287825E-17
8127.92669278115  1.739916E-17
8130.96810296582  1.718180E-17
8134.00951315048  2.247915E-17
8137.05092333515  1.709159E-17
8140.09233351981  2.212074E-17
8143.13374370448  2.368766E-17
8146.17515388915  1.331387E-17
8149.21656407382  1.527248E-17
8152.25797425848  2.117632E-17
8155.29938444315  2.081500E-17
8158.34079462782  2.494024E-17
8161.38220481248  2.505984E-17
8164.42361499715  2.297690E-17
8167.46502518182  1.938525E-17
8170.50643536649  2.369247E-17
8173.54784555115  2.417969E-17
8176.58925573582  2.793321E-17
8179.63066592049  2.194798E-17
8182.67207610515  2.185023E-17
8185.71348628982  2.245648E-17
8188.75489647449  1.625384E-17
8191.79630665916  1.937209E-17
8194.83771684382  2.015331E-17
8197.87912702849  2.285980E-17
8200.92053721315  1.981661E-17
8203.96194739782  2.110149E-17
8207.00335758249  1.859821E-17
8210.04476776715  2.004597E-17
8213.08617795182  1.677304E-17
8216.12758813649  2.399362E-17
8219.16899832116  2.155836E-17
8222.21040850582  2.172840E-17
8225.25181869049  2.316561E-17
8228.29322887516  2.029657E-17
8231.33463905983  1.436324E-17
8234.37604924449  1.701212E-17
8237.41745942916  1.758570E-17
8240.45886961383  1.783493E-17
8243.50027979849  2.173550E-17
8246.54168998316  2.035941E-17
8249.58310016783  1.676256E-17
8252.62451035249  2.124112E-17
8255.66592053716  2.726611E-17
8258.70733072183  2.244457E-17
8261.7487409065  2.036092E-17
8264.79015109116  2.325571E-17
8267.83156127583  2.345706E-17
8270.8729714605  2.047338E-17
8273.91438164516  2.202848E-17
8276.95579182983  2.025207E-17
8279.9972020145  1.482356E-17
8283.03861219917  1.825549E-17
8286.08002238383  2.321833E-17
8289.1214325685  2.584096E-17
8292.16284275317  2.401675E-17
8295.20425293783  1.733527E-17
8298.2456631225  2.319849E-17
8301.28707330717  2.149979E-17
8304.32848349183  2.214259E-17
8307.3698936765  1.453223E-17
8310.41130386117  1.773529E-17
8313.45271404583  2.260849E-17
8316.4941242305  2.151221E-17
8319.53553441517  2.058110E-17
8322.57694459983  2.161147E-17
8325.6183547845  1.878411E-17
8328.65976496917  2.392807E-17
8331.70117515384  2.589168E-17
8334.7425853385  1.779528E-17
8337.78399552317  2.756418E-17
8340.82540570784  3.371520E-17
8343.8668158925  2.772270E-17
8346.90822607717  2.278708E-17
8349.94963626184  2.038043E-17
8352.99104644651  1.843529E-17
8356.03245663117  2.134851E-17
8359.07386681584  2.303743E-17
8362.11527700051  2.481529E-17
8365.15668718517  2.378158E-17
8368.19809736984  1.705373E-17
8371.23950755451  1.874657E-17
8374.28091773918  2.136865E-17
8377.32232792384  1.659360E-17
8380.36373810851  1.456471E-17
8383.40514829318  1.929318E-17
8386.44655847784  2.130184E-17
8389.48796866251  2.396104E-17
8392.52937884718  1.315963E-17
8395.57078903185  2.112668E-17
8398.61219921651  1.878835E-17
8401.65360940118  2.601009E-17
8404.69501958584  1.721130E-17
8407.73642977051  2.579668E-17
8410.77783995518  2.160962E-17
8413.81925013985  1.571267E-17
8416.86066032451  1.932278E-17
8419.90207050918  2.195941E-17
8422.94348069385  1.568057E-17
8425.98489087851  1.490756E-17
8429.02630106318  1.849841E-17
8432.06771124785  2.037734E-17
8435.10912143251  3.411351E-17
8438.15053161718  2.177743E-17
8441.19194180185  1.653399E-17
8444.23335198652  1.501593E-17
8447.27476217118  1.705843E-17
8450.31617235585  1.195512E-17
8453.35758254052  2.102903E-17
8456.39899272518  2.314682E-17
8459.44040290985  1.358406E-17
8462.48181309452  9.992955E-18
8465.52322327918  1.917320E-17
8468.56463346385  2.726951E-17
8471.60604364852  1.800042E-17
8474.64745383319  9.165887E-18
8477.68886401785  1.300575E-17
8480.73027420252  1.706141E-17
8483.77168438719  1.802600E-17
8486.81309457185  1.079014E-17
8489.85450475652  1.780133E-17
8492.89591494119  2.094762E-17
8495.93732512586  2.397849E-17
8498.97873531052  1.780198E-17
8502.02014549519  1.768149E-17
8505.06155567986  1.605500E-17
8508.10296586452  1.767226E-17
8511.14437604919  1.674897E-17
8514.18578623386  1.264143E-17
8517.22719641852  1.124342E-17
8520.26860660319  1.713519E-17
8523.31001678786  2.061965E-17
8526.35142697253  1.973711E-17
8529.39283715719  1.554004E-17
8532.43424734186  1.526077E-17
8535.47565752653  1.672314E-17
8538.51706771119  1.674562E-17
8541.55847789586  1.036696E-17
8544.59988808053  1.501751E-17
8547.64129826519  2.913373E-17
8550.68270844986  2.051405E-17
8553.72411863453  9.466052E-18
8556.7655288192  1.418391E-17
8559.80693900386  1.375134E-17
8562.84834918853  1.857338E-17
8565.8897593732  2.004043E-17
8568.93116955786  1.732334E-17
8571.97257974253  1.608064E-17
8575.0139899272  1.625286E-17
8578.05540011186  1.984726E-17
8581.09681029653  1.461125E-17
8584.1382204812  1.484766E-17
8587.17963066587  1.401779E-17
8590.22104085053  1.578817E-17
8593.2624510352  1.211531E-17
8596.30386121986  1.004624E-17
8599.34527140453  1.255567E-17
8602.3866815892  1.417002E-17
8605.42809177387  1.370036E-17
8608.46950195853  6.531294E-18
8611.5109121432  7.468699E-18
8614.55232232787  9.383535E-18
8617.59373251254  1.313366E-17
8620.6351426972  1.132803E-17
8623.67655288187  6.332757E-18
8626.71796306654  1.524957E-17
8629.7593732512  1.977539E-17
8632.80078343587  1.761414E-17
8635.84219362054  1.976101E-17
8638.8836038052  1.507417E-17
8641.92501398987  1.147582E-17
8644.96642417454  7.950892E-18
8648.00783435921  1.384353E-17
8651.04924454387  1.212035E-17
8654.09065472854  1.882534E-17
8657.13206491321  8.131882E-18
8660.17347509787  4.631150E-18
8663.21488528254  1.080599E-17
8666.25629546721  1.289819E-17
8669.29770565188  8.688134E-18
8672.33911583654  1.643076E-17
8675.38052602121  2.057794E-18
8678.42193620588  4.535347E-18
8681.46334639054  1.646910E-17
8684.50475657521  2.033263E-17
8687.54616675988  1.476479E-17
8690.58757694454  1.088853E-17
8693.62898712921  5.950055E-18
8696.67039731388  9.343872E-18
8699.71180749855  7.025879E-18
8702.75321768321  1.327279E-17
8705.79462786788  4.420729E-18
8708.83603805254  6.908501E-18
8711.87744823721  1.803010E-18
8714.91885842188  7.284012E-18
8717.96026860655  1.206264E-17
8721.00167879121  1.013703E-17
8724.04308897588  4.490626E-18
8727.08449916055  1.122711E-17
8730.12590934521  1.475896E-17
8733.16731952988  1.014542E-17
8736.20872971455  1.292655E-17
8739.25013989922  1.114057E-17
8742.29155008388  1.416618E-17
8745.33296026855  9.623112E-18
8748.37437045322  5.231536E-18
8751.41578063788  1.362316E-17
8754.45719082255  1.848436E-17
8757.49860100722  1.055439E-17
8760.54001119188  -1.373507E-18
8763.58142137655  1.760804E-17
8766.62283156122  9.740841E-18
8769.66424174589  1.094052E-17
8772.70565193055  7.502025E-18
8775.74706211522  9.414662E-18
8778.78847229989  1.369418E-17
8781.82988248455  9.257146E-18
8784.87129266922  1.290591E-17
8787.91270285389  1.366356E-17
8790.95411303856  1.535211E-17
8793.99552322322  1.636590E-17
8797.03693340789  1.178636E-17
8800.07834359256  1.297820E-17
8803.11975377722  8.791462E-18
8806.16116396189  5.283078E-18
8809.20257414656  1.509857E-17
8812.24398433122  5.412600E-18
8815.28539451589  7.708498E-18
8818.32680470056  1.304613E-17
8821.36821488522  2.364723E-18
8824.40962506989  8.999010E-18
8827.45103525456  7.413245E-18
8830.49244543922  7.100348E-18
8833.53385562389  2.835686E-18
8836.57526580856  8.733299E-18
8839.61667599323  1.110488E-17
8842.65808617789  1.346751E-17
8845.69949636256  8.900250E-18
8848.74090654723  6.041205E-18
8851.78231673189  2.502383E-18
8854.82372691656  7.427834E-18
8857.86513710123  8.873011E-18
8860.9065472859  2.545566E-18
8863.94795747056  7.161310E-18
8866.98936765523  1.850602E-17
8870.0307778399  7.633440E-18
8873.07218802456  3.530234E-18
8876.11359820923  2.787816E-18
8879.1550083939  8.506839E-18
8882.19641857856  1.045482E-17
8885.23782876323  7.512091E-18
8888.2792389479  1.579975E-17
8891.32064913257  1.472963E-17
8894.36205931723  1.834681E-17
8897.4034695019  1.607828E-17
8900.44487968657  1.458329E-17
8903.48628987123  2.258509E-17
8906.5277000559  2.754283E-17
8909.56911024057  1.812305E-17
8912.61052042524  1.363322E-17
8915.6519306099  1.161188E-17
8918.69334079457  2.001563E-17
8921.73475097924  1.735224E-17
8924.7761611639  6.034804E-18
8927.81757134857  1.740430E-17
8930.85898153324  1.252766E-17
8933.9003917179  1.249369E-17
8936.94180190257  1.363908E-17
8939.98321208724  1.180505E-17
8943.0246222719  1.343133E-17
8946.06603245657  1.329669E-17
8949.10744264124  1.955119E-17
8952.14885282591  2.094915E-17
8955.19026301057  2.114483E-17
8958.23167319524  4.656422E-18
8961.27308337991  2.431580E-17
8964.31449356457  3.110404E-17
8967.35590374924  2.926016E-17
8970.39731393391  1.700714E-17
8973.43872411858  2.775089E-17
8976.48013430324  3.321918E-17
8979.52154448791  2.724771E-17
8982.56295467258  2.141813E-17
8985.60436485724  2.335344E-17
8988.64577504191  2.419186E-17
8991.68718522658  1.999918E-17
8994.72859541124  1.922099E-17
8997.77000559591  8.454114E-18
9000.81141578058  4.649532E-18
9003.85282596525  2.517255E-17
9006.89423614991  3.136738E-17
9009.93564633458  1.544645E-17
9012.97705651924  2.334831E-17
9016.01846670391  4.057083E-17
9019.05987688858  2.824892E-17
9022.10128707325  2.615722E-17
9025.14269725791  3.321920E-17
9028.18410744258  4.305704E-17
9031.22551762725  3.281473E-17
9034.26692781191  2.368701E-17
9037.30833799658  2.241043E-17
9040.34974818125  2.686685E-17
9043.39115836592  2.455568E-17
9046.43256855058  3.157542E-17
9049.47397873525  2.963364E-17
9052.51538891992  2.755756E-17
9055.55679910458  2.460148E-17
9058.59820928925  2.617380E-17
9061.63961947392  1.923385E-17
9064.68102965858  2.371153E-17
9067.72243984325  1.409443E-17
9070.76385002792  1.522151E-17
9073.80526021259  2.363624E-17
9076.84667039725  2.600669E-17
9079.88808058192  2.852103E-17
9082.92949076659  3.787122E-17
9085.97090095125  4.178757E-17
9089.01231113592  3.513618E-17
9092.05372132059  3.097562E-17
9095.09513150526  2.784623E-17
9098.13654168992  1.216097E-17
9101.17795187459  3.989681E-17
9104.21936205925  3.942715E-17
9107.26077224392  3.505789E-17
9110.30218242859  4.291454E-17
9113.34359261326  2.903844E-17
9116.38500279792  1.836675E-17
9119.42641298259  1.767859E-17
9122.46782316726  4.558008E-17
9125.50923335192  3.886271E-17
9128.55064353659  2.543538E-17
9131.59205372126  2.606047E-17
9134.63346390593  3.213953E-17
9137.67487409059  2.439420E-17
9140.71628427526  1.754839E-17
9143.75769445993  3.003422E-17
9146.79910464459  3.102305E-17
9149.84051482926  2.753700E-17
9152.88192501393  2.128647E-17
9155.9233351986  1.630090E-17
9158.96474538326  2.289557E-17
9162.00615556793  2.662778E-17
9165.0475657526  2.789755E-17
9168.08897593726  3.716253E-17
9171.13038612193  2.629384E-17
9174.1717963066  3.201561E-17
9177.21320649126  3.346366E-17
9180.25461667593  1.732726E-17
9183.2960268606  2.231451E-17
9186.33743704526  2.651656E-17
9189.37884722993  2.864971E-17
9192.4202574146  3.201009E-17
9195.46166759926  3.715817E-17
9198.50307778393  3.113373E-17
9201.5444879686  3.221638E-17
9204.58589815327  4.280126E-17
9207.62730833794  3.613699E-17
9210.6687185226  2.910900E-17
9213.71012870727  3.209219E-17
9216.75153889193  3.633244E-17
9219.7929490766  2.827647E-17
9222.83435926127  3.246283E-17
9225.87576944594  2.945435E-17
9228.9171796306  3.353660E-17
9231.95858981527  3.785675E-17
9234.99999999994  4.096131E-17
