BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2100  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008CF          '  /                                              
FILENAME= 'SN08CF_R01_BAA_IM_15MAY08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:40:59' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:40:59' / Time of last modification                     
OBJECT  = 'SN2008cf'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Sergio Gonzalez'            / observer name                          
TELESCOP= 'Baade_Mag_1'                / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2008-05-15'                 / UT date (start)                        
UT-DATE = '2008-05-15'                 / UT date (start)                        
UT-TIME = '04:33:36'                   / UT time (start) 16416 seconds          
UT-END  = '04:43:36'                   / UT time (end) 17016 seconds            
LC-TIME = '00:33:36'                   / local time (start) 2016 seconds        
NIGHT   = '14May2008'                  / local night                            
INSTRUME= 'IMACS Short-Camera'         / instrument name                        
CCD-TYPE= 'E2V'                        / CCD type                               
SCALE   =                0.200         / x 0.999 arcsec/pixel                   
EGAIN   =                 0.83         / electrons/DU                           
ENOISE  =                 3.30         / electrons/read                         
CDSTIME =                  120         / CDS time                               
CCDGAIN = 'High'                       / CCD gain                               
NCHIPS  =                    8                                                  
CHIP    =                    5         / chip-ID                                
CHOFFX  =              212.992         / x-offset [arcsec]                      
CHOFFY  =              417.792         / y-offset [arcsec]                      
RA      = '14:07:31.0'         / right ascension                                
RA-D    =          211.8790417         / degrees                                
DEC     = '-26:33:57.0'                / declination                            
DEC-D   =          -26.5658333         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.046 / airmass (start)                                
TEL-ELEV=                70.87         / telescope elevation                    
ST      =              55439.8         / sidereal time: 15:23:59 (start)        
GRAV-A1 =               -94.50         / IMACS/4 gravity angle (start)          
GRAV-A2 =               -97.04         / IMACS/4 gravity angle (end)            
GRAV-MIN=               -97.04         / IMACS/4 gravity angle (min)            
GRAV-MAX=               -94.50         / IMACS/4 gravity angle (max)            
ROTANGLE=               133.85         / rotator offset angle                   
ROTATORE=                31.67         / rotator encoder angle                  
CAL-LAMP= 'none'                       / calibration lamp(s)                    
FILENAME= 'ift0048c5'                                                           
COMMENT =                              / comment                                
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              600.000         / exposure time                          
BINNING = '1x1'                        / binning                                
FILTER  = 'Spectroscopic2'             / filter                                 
DISPERSR= 'Gri-200-15.0'               / disperser                              
G-ANGLE =                0.000         / grating angle                          
SLITMASK= 'Slit_0.9'                   / slit-mask                              
GISMO   = 'none'                       / GISMO mask                             
DETFOCUS=               7052.8         / detector-focus                         
L05FOCUS=                  0.0         / L05-focus                              
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / n/a                                    
NOD-DEC =                  0.0         / n/a                                    
STRDL-O1=                    0         / n/a                                    
STRDL-ON=                    0         / n/a                                    
STRDL-O2=                    0         / n/a                                    
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / shuffle cycles                         
MMTF-X  =                    0         / Etalon-X (parallelism)                 
MMTF-Y  =                    0         / Etalon-Y (parallelism)                 
MMTF-Z  =                    0         / Etalon-Z (spacing)                     
MMTF-CX =                   -1         / Etalon-X (coarse)                      
MMTF-CY =                    0         / Etalon-Y (coarse)                      
MMTF-CZ =                   -2         / Etalon-Z (coarse)                      
MMTF-FX =                 7.11         / Etalon-X (fine)                        
MMTF-FY =                 6.80         / Etalon-Y (fine)                        
MMTF-FZ =                 4.10         / Etalon-Z (fine)                        
MMTF-QX =                 4.20         / Etalon-X (quad-balance)                
MMTF-QY =                 3.78         / Etalon-Y (quad-balance)                
MMTF-QZ =                 4.34         / Etalon-Z (quad-balance)                
SCRIPT  = 'none'                       / script file                            
NLOOPS  =                    3         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                   64         / overscan pixels                        
NBIASLNS=                   64         / bias lines                             
DEWARORI= 'Normal'                     / dewar orientation                      
SUBRASTR= 'none'                       / full frame                             
TEMPCCD1=               -157.9         / CryoT temperature                      
TEMPCCD2=               -104.9         / Platen temperature                     
TEMPCCD3=                -94.9         / Chip-3 temperature                     
TEMPCCD4=               -102.9         / Platen temperature                     
TEMPCCD5=               -105.0         / Platen temperature                     
TEMPCCD6=               -156.7         / CryoT temperature                      
TEMPCCD7=               -102.8         / Platen temperature                     
TEMPCCD8=                -97.0         / Chip-8 temperature                     
TEMPSTR =                 15.8         / structure temperature [C]              
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IONPUMP =             7.81e-07         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 2.00 (Mar 30 2008, 13:40:15)'                                
FITSVERS= '2.00'                       / FITS header version                    
HA      =            1:16:28.8                                                  
NEWEXPT =                 600.                                                  
NEWST   = '15:23:59.8'                                                          
WAIRMASS=              1.05178                                                  
UTMID   = '4:38:36.0'                                                           
JD      =     2454601.69347222                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'May 26 22:50 Trim data section is [1:500,1700:4096]'                 
FIXPIX  = 'May 26 22:50 Bad pixel file is snphot$badpix_BAA_IM_C5.dat'          
OVERCOR = 'May 26 22:50 Overscan section is [2060:2100,1700:4096] with mean=673'
ZEROCOR = 'May 26 22:50 Zero level correction image is Zero.r.spec.fits'        
FLATCOR = 'May 26 22:50 Flat field image is Dflat.r.nar.norm with scale=1.'     
CCDSEC  = '[1:500,1700:4096]'                                                   
CCDPROC = 'May 26 22:50 CCD processing done'                                    
APNUM1  = '1 1 256.51 266.36'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               6400.4                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9906417572613                                                  
CD1_1   =      1.9906417572613                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0051c5.0001'                                           
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc0048c5.0001.fits'                                                  
IMCMB002= 'fc0049c5.0001.fits'                                                  
IMCMB003= 'fc0050c5.0001.fits'                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
6400.4  1.563757E-16
6402.39064175726  1.528160E-16
6404.38128351452  1.495899E-16
6406.37192527178  1.467478E-16
6408.36256702905  1.502021E-16
6410.35320878631  1.509231E-16
6412.34385054357  1.432447E-16
6414.33449230083  1.422935E-16
6416.32513405809  1.419773E-16
6418.31577581535  1.411514E-16
6420.30641757262  1.374838E-16
6422.29705932988  1.414310E-16
6424.28770108714  1.409837E-16
6426.2783428444  1.385985E-16
6428.26898460166  1.364228E-16
6430.25962635892  1.391141E-16
6432.25026811618  1.385063E-16
6434.24090987344  1.392303E-16
6436.23155163071  1.400987E-16
6438.22219338797  1.364260E-16
6440.21283514523  1.425931E-16
6442.20347690249  1.506142E-16
6444.19411865975  1.431381E-16
6446.18476041701  1.495599E-16
6448.17540217427  1.513147E-16
6450.16604393153  1.536095E-16
6452.1566856888  1.580793E-16
6454.14732744606  1.665659E-16
6456.13796920332  1.612024E-16
6458.12861096058  1.728361E-16
6460.11925271784  1.648800E-16
6462.1098944751  1.774945E-16
6464.10053623236  1.739344E-16
6466.09117798962  1.782107E-16
6468.08181974689  1.820416E-16
6470.07246150415  1.882764E-16
6472.06310326141  1.895907E-16
6474.05374501867  1.895562E-16
6476.04438677593  1.935345E-16
6478.03502853319  2.027233E-16
6480.02567029045  2.070164E-16
6482.01631204772  2.002129E-16
6484.00695380498  2.102328E-16
6485.99759556224  2.074885E-16
6487.9882373195  2.186766E-16
6489.97887907676  2.202868E-16
6491.96952083402  2.161987E-16
6493.96016259128  2.184513E-16
6495.95080434854  2.290928E-16
6497.9414461058  2.272662E-16
6499.93208786307  2.295125E-16
6501.92272962033  2.307994E-16
6503.91337137759  2.304073E-16
6505.90401313485  2.359288E-16
6507.89465489211  2.435897E-16
6509.88529664937  2.492517E-16
6511.87593840663  2.474510E-16
6513.8665801639  2.478263E-16
6515.85722192116  2.465412E-16
6517.84786367842  2.439938E-16
6519.83850543568  2.498635E-16
6521.82914719294  2.537213E-16
6523.8197889502  2.506673E-16
6525.81043070746  2.554466E-16
6527.80107246472  2.559488E-16
6529.79171422199  2.625866E-16
6531.78235597925  2.559823E-16
6533.77299773651  2.542603E-16
6535.76363949377  2.584424E-16
6537.75428125103  2.699324E-16
6539.74492300829  2.624482E-16
6541.73556476555  2.604006E-16
6543.72620652281  2.604250E-16
6545.71684828008  2.638177E-16
6547.70749003734  2.651307E-16
6549.6981317946  2.643408E-16
6551.68877355186  2.639672E-16
6553.67941530912  2.657358E-16
6555.67005706638  2.679154E-16
6557.66069882364  2.688234E-16
6559.6513405809  2.688538E-16
6561.64198233817  2.693417E-16
6563.63262409543  2.646775E-16
6565.62326585269  2.703615E-16
6567.61390760995  2.680789E-16
6569.60454936721  2.647890E-16
6571.59519112447  2.650648E-16
6573.58583288173  2.668694E-16
6575.57647463899  2.622311E-16
6577.56711639626  2.625642E-16
6579.55775815352  2.623553E-16
6581.54839991078  2.647267E-16
6583.53904166804  2.637374E-16
6585.5296834253  2.610658E-16
6587.52032518257  2.546322E-16
6589.51096693983  2.588325E-16
6591.50160869709  2.591427E-16
6593.49225045435  2.668119E-16
6595.48289221161  2.671590E-16
6597.47353396887  2.601990E-16
6599.46417572613  2.563948E-16
6601.45481748339  2.598320E-16
6603.44545924066  2.595137E-16
6605.43610099792  2.580536E-16
6607.42674275518  2.566885E-16
6609.41738451244  2.564124E-16
6611.4080262697  2.539566E-16
6613.39866802696  2.520310E-16
6615.38930978422  2.475885E-16
6617.37995154148  2.488191E-16
6619.37059329875  2.512993E-16
6621.36123505601  2.522563E-16
6623.35187681327  2.530202E-16
6625.34251857053  2.512822E-16
6627.33316032779  2.446918E-16
6629.32380208505  2.459582E-16
6631.31444384231  2.441974E-16
6633.30508559957  2.449029E-16
6635.29572735684  2.460338E-16
6637.2863691141  2.387260E-16
6639.27701087136  2.377696E-16
6641.26765262862  2.344628E-16
6643.25829438588  2.426543E-16
6645.24893614314  2.391520E-16
6647.2395779004  2.431220E-16
6649.23021965766  2.448672E-16
6651.22086141493  2.397054E-16
6653.21150317219  2.403711E-16
6655.20214492945  2.418834E-16
6657.19278668671  2.319718E-16
6659.18342844397  2.362617E-16
6661.17407020123  2.394656E-16
6663.16471195849  2.338211E-16
6665.15535371575  2.386364E-16
6667.14599547302  2.340765E-16
6669.13663723028  2.321229E-16
6671.12727898754  2.301506E-16
6673.1179207448  2.343857E-16
6675.10856250206  2.317810E-16
6677.09920425932  2.243490E-16
6679.08984601658  2.262255E-16
6681.08048777385  2.350140E-16
6683.07112953111  2.284576E-16
6685.06177128837  2.251365E-16
6687.05241304563  2.327004E-16
6689.04305480289  2.294953E-16
6691.03369656015  2.264670E-16
6693.02433831741  2.211382E-16
6695.01498007467  2.186449E-16
6697.00562183193  2.242493E-16
6698.9962635892  2.192855E-16
6700.98690534646  2.174157E-16
6702.97754710372  2.147107E-16
6704.96818886098  2.159694E-16
6706.95883061824  2.126373E-16
6708.9494723755  2.233740E-16
6710.94011413277  2.225432E-16
6712.93075589003  2.238888E-16
6714.92139764729  2.169613E-16
6716.91203940455  2.148985E-16
6718.90268116181  2.179355E-16
6720.89332291907  2.178268E-16
6722.88396467633  2.171486E-16
6724.87460643359  2.163566E-16
6726.86524819085  2.184654E-16
6728.85588994812  2.139474E-16
6730.84653170538  2.179969E-16
6732.83717346264  2.159728E-16
6734.8278152199  2.186771E-16
6736.81845697716  2.207102E-16
6738.80909873442  2.156687E-16
6740.79974049168  2.141433E-16
6742.79038224895  2.174243E-16
6744.78102400621  2.179481E-16
6746.77166576347  2.169076E-16
6748.76230752073  2.113073E-16
6750.75294927799  2.179304E-16
6752.74359103525  2.255210E-16
6754.73423279251  2.197242E-16
6756.72487454977  2.135361E-16
6758.71551630704  2.144095E-16
6760.7061580643  2.218352E-16
6762.69679982156  2.241534E-16
6764.68744157882  2.135807E-16
6766.67808333608  2.134851E-16
6768.66872509334  2.166467E-16
6770.6593668506  2.179233E-16
6772.65000860786  2.201168E-16
6774.64065036513  2.158355E-16
6776.63129212239  2.183254E-16
6778.62193387965  2.162796E-16
6780.61257563691  2.128661E-16
6782.60321739417  2.150590E-16
6784.59385915143  2.185029E-16
6786.58450090869  2.180516E-16
6788.57514266595  2.153130E-16
6790.56578442322  2.214099E-16
6792.55642618048  2.208177E-16
6794.54706793774  2.195557E-16
6796.537709695  2.185692E-16
6798.52835145226  2.165465E-16
6800.51899320952  2.203757E-16
6802.50963496678  2.219237E-16
6804.50027672405  2.184807E-16
6806.49091848131  2.140978E-16
6808.48156023857  2.210742E-16
6810.47220199583  2.188748E-16
6812.46284375309  2.152375E-16
6814.45348551035  2.166584E-16
6816.44412726761  2.141155E-16
6818.43476902487  2.205890E-16
6820.42541078214  2.179581E-16
6822.4160525394  2.216242E-16
6824.40669429666  2.176602E-16
6826.39733605392  2.102823E-16
6828.38797781118  2.104678E-16
6830.37861956844  2.141542E-16
6832.3692613257  2.161926E-16
6834.35990308297  2.129809E-16
6836.35054484023  2.096299E-16
6838.34118659749  2.145400E-16
6840.33182835475  2.093999E-16
6842.32247011201  2.066099E-16
6844.31311186927  2.149487E-16
6846.30375362653  2.081837E-16
6848.29439538379  2.104544E-16
6850.28503714105  2.111721E-16
6852.27567889832  2.080829E-16
6854.26632065558  2.085147E-16
6856.25696241284  2.020328E-16
6858.2476041701  2.034495E-16
6860.23824592736  2.025490E-16
6862.22888768462  2.025628E-16
6864.21952944188  2.011750E-16
6866.21017119915  2.061426E-16
6868.20081295641  2.089646E-16
6870.19145471367  2.105085E-16
6872.18209647093  2.079087E-16
6874.17273822819  2.110034E-16
6876.16337998545  2.167557E-16
6878.15402174271  2.130496E-16
6880.14466349997  2.069346E-16
6882.13530525724  2.024213E-16
6884.1259470145  1.992759E-16
6886.11658877176  1.960848E-16
6888.10723052902  2.002975E-16
6890.09787228628  1.984676E-16
6892.08851404354  2.023341E-16
6894.07915580081  1.978768E-16
6896.06979755807  1.998118E-16
6898.06043931533  1.979721E-16
6900.05108107259  1.949035E-16
6902.04172282985  1.941929E-16
6904.03236458711  1.912529E-16
6906.02300634437  1.955027E-16
6908.01364810163  1.965571E-16
6910.0042898589  1.921924E-16
6911.99493161616  1.916442E-16
6913.98557337342  1.948648E-16
6915.97621513068  1.899524E-16
6917.96685688794  1.927911E-16
6919.9574986452  1.916575E-16
6921.94814040246  1.859902E-16
6923.93878215972  1.850474E-16
6925.92942391699  1.914633E-16
6927.92006567425  1.877319E-16
6929.91070743151  1.877122E-16
6931.90134918877  1.881158E-16
6933.89199094603  1.879286E-16
6935.88263270329  1.849195E-16
6937.87327446055  1.800783E-16
6939.86391621781  1.878327E-16
6941.85455797508  1.894349E-16
6943.84519973234  1.819261E-16
6945.8358414896  1.822404E-16
6947.82648324686  1.858424E-16
6949.81712500412  1.823720E-16
6951.80776676138  1.817678E-16
6953.79840851864  1.811862E-16
6955.78905027591  1.834431E-16
6957.77969203317  1.797663E-16
6959.77033379043  1.769779E-16
6961.76097554769  1.786742E-16
6963.75161730495  1.746071E-16
6965.74225906221  1.805403E-16
6967.73290081947  1.770944E-16
6969.72354257673  1.762051E-16
6971.714184334  1.750069E-16
6973.70482609126  1.758899E-16
6975.69546784852  1.723495E-16
6977.68610960578  1.734760E-16
6979.67675136304  1.742937E-16
6981.6673931203  1.775987E-16
6983.65803487756  1.720771E-16
6985.64867663482  1.741196E-16
6987.63931839209  1.705432E-16
6989.62996014935  1.727638E-16
6991.62060190661  1.713317E-16
6993.61124366387  1.682281E-16
6995.60188542113  1.687502E-16
6997.59252717839  1.724939E-16
6999.58316893565  1.675792E-16
7001.57381069292  1.721337E-16
7003.56445245018  1.649977E-16
7005.55509420744  1.635475E-16
7007.5457359647  1.657308E-16
7009.53637772196  1.682752E-16
7011.52701947922  1.741499E-16
7013.51766123648  1.703435E-16
7015.50830299374  1.677208E-16
7017.498944751  1.684290E-16
7019.48958650827  1.683943E-16
7021.48022826553  1.669490E-16
7023.47087002279  1.671263E-16
7025.46151178005  1.701061E-16
7027.45215353731  1.694773E-16
7029.44279529457  1.690346E-16
7031.43343705183  1.674805E-16
7033.4240788091  1.637841E-16
7035.41472056636  1.672697E-16
7037.40536232362  1.661483E-16
7039.39600408088  1.663448E-16
7041.38664583814  1.666259E-16
7043.3772875954  1.607188E-16
7045.36792935266  1.605569E-16
7047.35857110992  1.626979E-16
7049.34921286719  1.612618E-16
7051.33985462445  1.639716E-16
7053.33049638171  1.675008E-16
7055.32113813897  1.631312E-16
7057.31177989623  1.618402E-16
7059.30242165349  1.611783E-16
7061.29306341075  1.585915E-16
7063.28370516802  1.585080E-16
7065.27434692528  1.635465E-16
7067.26498868254  1.572631E-16
7069.2556304398  1.565944E-16
7071.24627219706  1.575817E-16
7073.23691395432  1.604560E-16
7075.22755571158  1.596792E-16
7077.21819746884  1.589206E-16
7079.20883922611  1.554415E-16
7081.19948098337  1.582315E-16
7083.19012274063  1.643688E-16
7085.18076449789  1.605412E-16
7087.17140625515  1.564178E-16
7089.16204801241  1.590847E-16
7091.15268976967  1.629393E-16
7093.14333152693  1.589241E-16
7095.1339732842  1.559081E-16
7097.12461504146  1.557361E-16
7099.11525679872  1.574827E-16
7101.10589855598  1.579349E-16
7103.09654031324  1.552885E-16
7105.0871820705  1.566682E-16
7107.07782382776  1.578237E-16
7109.06846558503  1.613499E-16
7111.05910734229  1.608056E-16
7113.04974909955  1.584322E-16
7115.04039085681  1.500839E-16
7117.03103261407  1.511346E-16
7119.02167437133  1.503660E-16
7121.01231612859  1.529448E-16
7123.00295788585  1.496123E-16
7124.99359964311  1.512954E-16
7126.98424140038  1.483156E-16
7128.97488315764  1.482459E-16
7130.9655249149  1.507372E-16
7132.95616667216  1.497187E-16
7134.94680842942  1.465766E-16
7136.93745018668  1.521455E-16
7138.92809194394  1.565410E-16
7140.91873370121  1.511540E-16
7142.90937545847  1.540114E-16
7144.90001721573  1.501190E-16
7146.89065897299  1.496646E-16
7148.88130073025  1.543803E-16
7150.87194248751  1.484573E-16
7152.86258424478  1.439705E-16
7154.85322600204  1.506866E-16
7156.8438677593  1.523270E-16
7158.83450951656  1.499434E-16
7160.82515127382  1.468186E-16
7162.81579303108  1.456291E-16
7164.80643478834  1.486003E-16
7166.7970765456  1.466769E-16
7168.78771830286  1.472073E-16
7170.77836006012  1.484422E-16
7172.76900181739  1.492826E-16
7174.75964357465  1.493159E-16
7176.75028533191  1.478635E-16
7178.74092708917  1.486584E-16
7180.73156884643  1.464976E-16
7182.72221060369  1.431992E-16
7184.71285236096  1.471479E-16
7186.70349411822  1.482451E-16
7188.69413587548  1.495773E-16
7190.68477763274  1.425453E-16
7192.67541939  1.387758E-16
7194.66606114726  1.438220E-16
7196.65670290452  1.484654E-16
7198.64734466178  1.513729E-16
7200.63798641905  1.441385E-16
7202.6286281763  1.455787E-16
7204.61926993357  1.417169E-16
7206.60991169083  1.434430E-16
7208.60055344809  1.379887E-16
7210.59119520535  1.417380E-16
7212.58183696261  1.384515E-16
7214.57247871987  1.409107E-16
7216.56312047714  1.432949E-16
7218.5537622344  1.412519E-16
7220.54440399166  1.418613E-16
7222.53504574892  1.374385E-16
7224.52568750618  1.390425E-16
7226.51632926344  1.414487E-16
7228.5069710207  1.388339E-16
7230.49761277796  1.340965E-16
7232.48825453523  1.357311E-16
7234.47889629249  1.426221E-16
7236.46953804975  1.424557E-16
7238.46017980701  1.396267E-16
7240.45082156427  1.354448E-16
7242.44146332153  1.347434E-16
7244.43210507879  1.370844E-16
7246.42274683605  1.383846E-16
7248.41338859332  1.338854E-16
7250.40403035058  1.372514E-16
7252.39467210784  1.342043E-16
7254.3853138651  1.340929E-16
7256.37595562236  1.352637E-16
7258.36659737962  1.284308E-16
7260.35723913688  1.295118E-16
7262.34788089415  1.312147E-16
7264.33852265141  1.311252E-16
7266.32916440867  1.335951E-16
7268.31980616593  1.320454E-16
7270.31044792319  1.312334E-16
7272.30108968045  1.337487E-16
7274.29173143772  1.314664E-16
7276.28237319497  1.337458E-16
7278.27301495224  1.326959E-16
7280.2636567095  1.322858E-16
7282.25429846676  1.348614E-16
7284.24494022402  1.307145E-16
7286.23558198128  1.298702E-16
7288.22622373854  1.324698E-16
7290.2168654958  1.301575E-16
7292.20750725307  1.335874E-16
7294.19814901033  1.351128E-16
7296.18879076759  1.344286E-16
7298.17943252485  1.303708E-16
7300.17007428211  1.314412E-16
7302.16071603937  1.301299E-16
7304.15135779663  1.306681E-16
7306.1419995539  1.224113E-16
7308.13264131116  1.240705E-16
7310.12328306842  1.269163E-16
7312.11392482568  1.296154E-16
7314.10456658294  1.316912E-16
7316.0952083402  1.299225E-16
7318.08585009746  1.297960E-16
7320.07649185472  1.306970E-16
7322.06713361198  1.314777E-16
7324.05777536925  1.264186E-16
7326.04841712651  1.247601E-16
7328.03905888377  1.291560E-16
7330.02970064103  1.267070E-16
7332.02034239829  1.230994E-16
7334.01098415555  1.297706E-16
7336.00162591281  1.270964E-16
7337.99226767008  1.296334E-16
7339.98290942734  1.284358E-16
7341.9735511846  1.286467E-16
7343.96419294186  1.301805E-16
7345.95483469912  1.252123E-16
7347.94547645638  1.211605E-16
7349.93611821364  1.229528E-16
7351.9267599709  1.156085E-16
7353.91740172817  1.205282E-16
7355.90804348543  1.244494E-16
7357.89868524269  1.256615E-16
7359.88932699995  1.233411E-16
7361.87996875721  1.224211E-16
7363.87061051447  1.215461E-16
7365.86125227173  1.269386E-16
7367.85189402899  1.241270E-16
7369.84253578626  1.244816E-16
7371.83317754352  1.219483E-16
7373.82381930078  1.250421E-16
7375.81446105804  1.274371E-16
7377.8051028153  1.220797E-16
7379.79574457256  1.228983E-16
7381.78638632982  1.227482E-16
7383.77702808708  1.229070E-16
7385.76766984435  1.258453E-16
7387.75831160161  1.241747E-16
7389.74895335887  1.241625E-16
7391.73959511613  1.230475E-16
7393.73023687339  1.205886E-16
7395.72087863065  1.178684E-16
7397.71152038791  1.178630E-16
7399.70216214518  1.180071E-16
7401.69280390244  1.221315E-16
7403.6834456597  1.235817E-16
7405.67408741696  1.207363E-16
7407.66472917422  1.179030E-16
7409.65537093148  1.201568E-16
7411.64601268874  1.205989E-16
7413.636654446  1.200198E-16
7415.62729620327  1.193254E-16
7417.61793796053  1.214043E-16
7419.60857971779  1.232752E-16
7421.59922147505  1.206784E-16
7423.58986323231  1.228865E-16
7425.58050498957  1.181490E-16
7427.57114674683  1.144694E-16
7429.5617885041  1.181244E-16
7431.55243026136  1.212013E-16
7433.54307201862  1.166656E-16
7435.53371377588  1.199394E-16
7437.52435553314  1.194053E-16
7439.5149972904  1.182370E-16
7441.50563904766  1.215960E-16
7443.49628080493  1.204653E-16
7445.48692256219  1.171302E-16
7447.47756431945  1.220549E-16
7449.46820607671  1.226394E-16
7451.45884783397  1.242816E-16
7453.44948959123  1.226132E-16
7455.44013134849  1.204082E-16
7457.43077310575  1.226598E-16
7459.42141486302  1.178442E-16
7461.41205662028  1.138613E-16
7463.40269837754  1.196875E-16
7465.3933401348  1.192163E-16
7467.38398189206  1.238442E-16
7469.37462364932  1.209619E-16
7471.36526540658  1.188758E-16
7473.35590716384  1.260001E-16
7475.34654892111  1.236702E-16
7477.33719067837  1.220737E-16
7479.32783243563  1.206015E-16
7481.31847419289  1.219224E-16
7483.30911595015  1.188580E-16
7485.29975770741  1.204539E-16
7487.29039946467  1.212300E-16
7489.28104122193  1.208874E-16
7491.2716829792  1.230403E-16
7493.26232473646  1.188391E-16
7495.25296649372  1.236495E-16
7497.24360825098  1.157418E-16
7499.23425000824  1.160645E-16
7501.2248917655  1.167257E-16
7503.21553352276  1.149290E-16
7505.20617528002  1.202311E-16
7507.19681703729  1.222061E-16
7509.18745879455  1.180866E-16
7511.17810055181  1.186475E-16
7513.16874230907  1.148596E-16
7515.15938406633  1.097762E-16
7517.15002582359  1.164195E-16
7519.14066758085  1.180297E-16
7521.13130933811  1.166330E-16
7523.12195109538  1.170785E-16
7525.11259285264  1.143356E-16
7527.1032346099  1.152849E-16
7529.09387636716  1.116613E-16
7531.08451812442  1.155748E-16
7533.07515988168  1.179665E-16
7535.06580163894  1.147351E-16
7537.05644339621  1.160488E-16
7539.04708515347  1.150121E-16
7541.03772691073  1.129976E-16
7543.02836866799  1.165918E-16
7545.01901042525  1.156844E-16
7547.00965218251  1.114268E-16
7549.00029393977  1.147947E-16
7550.99093569703  1.173776E-16
7552.9815774543  1.157090E-16
7554.97221921156  1.125111E-16
7556.96286096882  1.154640E-16
7558.95350272608  1.137979E-16
7560.94414448334  1.150369E-16
7562.9347862406  1.172961E-16
7564.92542799786  1.125572E-16
7566.91606975512  1.134595E-16
7568.90671151239  1.115320E-16
7570.89735326965  1.144525E-16
7572.88799502691  1.114643E-16
7574.87863678417  1.101922E-16
7576.86927854143  1.151584E-16
7578.85992029869  1.132351E-16
7580.85056205595  1.098698E-16
7582.84120381321  1.102429E-16
7584.83184557048  1.094907E-16
7586.82248732774  1.133725E-16
7588.813129085  1.126909E-16
7590.80377084226  1.116974E-16
7592.79441259952  1.067393E-16
7594.78505435678  1.063752E-16
7596.77569611405  1.007177E-16
7598.76633787131  1.012530E-16
7600.75697962857  1.134800E-16
7602.74762138583  1.048778E-16
7604.73826314309  9.925769E-17
7606.72890490035  1.038680E-16
7608.71954665761  1.056037E-16
7610.71018841487  1.089188E-16
7612.70083017214  1.124896E-16
7614.6914719294  1.088643E-16
7616.68211368666  1.039665E-16
7618.67275544392  1.035075E-16
7620.66339720118  1.038998E-16
7622.65403895844  1.106382E-16
7624.6446807157  1.093567E-16
7626.63532247296  9.721164E-17
7628.62596423023  1.037360E-16
7630.61660598749  1.037835E-16
7632.60724774475  9.987462E-17
7634.59788950201  1.045627E-16
7636.58853125927  1.006451E-16
7638.57917301653  9.677750E-17
7640.56981477379  1.005163E-16
7642.56045653105  1.004527E-16
7644.55109828832  9.984090E-17
7646.54174004558  1.017127E-16
7648.53238180284  9.950103E-17
7650.5230235601  9.878870E-17
7652.51366531736  9.794505E-17
7654.50430707462  9.998634E-17
7656.49494883188  9.582852E-17
7658.48559058914  9.320355E-17
7660.47623234641  9.853276E-17
7662.46687410367  9.943015E-17
7664.45751586093  9.661431E-17
7666.44815761819  9.379997E-17
7668.43879937545  9.209597E-17
7670.42944113271  9.624436E-17
7672.42008288997  9.770986E-17
7674.41072464723  9.527805E-17
7676.4013664045  9.530737E-17
7678.39200816176  9.003263E-17
7680.38264991902  9.063828E-17
7682.37329167628  9.008471E-17
7684.36393343354  8.800035E-17
7686.3545751908  8.834071E-17
7688.34521694807  9.067033E-17
7690.33585870533  8.816281E-17
7692.32650046259  8.817718E-17
7694.31714221985  9.043731E-17
7696.30778397711  9.245911E-17
7698.29842573437  8.925655E-17
7700.28906749163  8.666568E-17
7702.27970924889  8.680697E-17
7704.27035100616  8.563195E-17
7706.26099276342  8.448487E-17
7708.25163452068  8.811095E-17
7710.24227627794  8.648954E-17
7712.2329180352  8.332051E-17
7714.22355979246  8.633291E-17
7716.21420154972  8.083563E-17
7718.20484330698  8.639226E-17
7720.19548506425  8.780151E-17
7722.18612682151  8.763996E-17
7724.17676857877  8.514360E-17
7726.16741033603  8.181391E-17
7728.15805209329  8.645729E-17
7730.14869385055  8.290639E-17
7732.13933560781  8.708775E-17
7734.12997736507  8.498799E-17
7736.12061912234  8.200589E-17
7738.1112608796  8.062467E-17
7740.10190263686  8.362518E-17
7742.09254439412  8.638329E-17
7744.08318615138  8.330196E-17
7746.07382790864  8.277185E-17
7748.0644696659  8.358656E-17
7750.05511142316  8.356813E-17
7752.04575318043  8.385413E-17
7754.03639493769  8.265465E-17
7756.02703669495  8.156183E-17
7758.01767845221  8.469740E-17
7760.00832020947  8.390274E-17
7761.99896196673  8.471206E-17
7763.98960372399  8.477769E-17
7765.98024548126  8.033046E-17
7767.97088723852  8.586137E-17
7769.96152899578  8.525900E-17
7771.95217075304  8.142604E-17
7773.9428125103  8.258440E-17
7775.93345426756  8.205722E-17
7777.92409602482  8.328771E-17
7779.91473778208  8.437426E-17
7781.90537953935  8.180605E-17
7783.89602129661  8.501230E-17
7785.88666305387  8.218346E-17
7787.87730481113  8.095492E-17
7789.86794656839  8.140000E-17
7791.85858832565  7.974680E-17
7793.84923008291  8.316635E-17
7795.83987184017  8.327215E-17
7797.83051359744  8.337527E-17
7799.8211553547  8.325947E-17
7801.81179711196  7.965348E-17
7803.80243886922  8.377729E-17
7805.79308062648  8.052906E-17
7807.78372238374  8.263266E-17
7809.774364141  8.223568E-17
7811.76500589826  8.207628E-17
7813.75564765553  8.267148E-17
7815.74628941279  8.034861E-17
7817.73693117005  7.987813E-17
7819.72757292731  7.989403E-17
7821.71821468457  8.578358E-17
7823.70885644183  8.455461E-17
7825.69949819909  8.609639E-17
7827.69013995636  8.470572E-17
7829.68078171362  8.443060E-17
7831.67142347088  8.433081E-17
7833.66206522814  8.145223E-17
7835.6527069854  7.892134E-17
7837.64334874266  8.173000E-17
7839.63399049992  8.060878E-17
7841.62463225718  8.193746E-17
7843.61527401445  8.363570E-17
7845.60591577171  8.119282E-17
7847.59655752897  8.442567E-17
7849.58719928623  7.734757E-17
7851.57784104349  8.697492E-17
7853.56848280075  8.475699E-17
7855.55912455801  8.505269E-17
7857.54976631528  8.966324E-17
7859.54040807254  9.096301E-17
7861.5310498298  8.831401E-17
7863.52169158706  8.967554E-17
7865.51233334432  8.793570E-17
7867.50297510158  8.835722E-17
7869.49361685884  9.005867E-17
7871.4842586161  9.049679E-17
7873.47490037336  9.134059E-17
7875.46554213063  8.766436E-17
7877.45618388789  8.920281E-17
7879.44682564515  8.908296E-17
7881.43746740241  9.245918E-17
7883.42810915967  8.960318E-17
7885.41875091693  8.809839E-17
7887.4093926742  9.475247E-17
7889.40003443146  9.353257E-17
7891.39067618872  9.476593E-17
7893.38131794598  9.623547E-17
7895.37195970324  9.395866E-17
7897.3626014605  9.690641E-17
7899.35324321776  9.587577E-17
7901.34388497503  9.397307E-17
7903.33452673229  9.618389E-17
7905.32516848955  9.764064E-17
7907.31581024681  9.480774E-17
7909.30645200407  9.541912E-17
7911.29709376133  9.531828E-17
7913.28773551859  9.357930E-17
7915.27837727585  9.507286E-17
7917.26901903311  9.890403E-17
7919.25966079038  9.571084E-17
7921.25030254764  9.786513E-17
7923.2409443049  1.011440E-16
7925.23158606216  1.022755E-16
7927.22222781942  9.541811E-17
7929.21286957668  1.003149E-16
7931.20351133394  9.860424E-17
7933.19415309121  9.851364E-17
7935.18479484847  1.000254E-16
7937.17543660573  1.034629E-16
7939.16607836299  1.085694E-16
7941.15672012025  1.034092E-16
7943.14736187751  1.009757E-16
7945.13800363477  9.980348E-17
7947.12864539203  1.029096E-16
7949.11928714929  1.044396E-16
7951.10992890656  1.005119E-16
7953.10057066382  1.029027E-16
7955.09121242108  1.008459E-16
7957.08185417834  9.626889E-17
7959.0724959356  9.896990E-17
7961.06313769286  1.010214E-16
7963.05377945012  1.066838E-16
7965.04442120739  1.040981E-16
7967.03506296465  1.034128E-16
7969.02570472191  1.014929E-16
7971.01634647917  1.014621E-16
7973.00698823643  1.046345E-16
7974.99762999369  1.031659E-16
7976.98827175095  1.056296E-16
7978.97891350821  1.024526E-16
7980.96955526548  1.020152E-16
7982.96019702274  1.022105E-16
7984.95083878  1.063198E-16
7986.94148053726  1.051134E-16
7988.93212229452  1.059664E-16
7990.92276405178  1.028825E-16
7992.91340580904  9.951056E-17
7994.9040475663  1.046437E-16
7996.89468932357  1.084056E-16
7998.88533108083  1.050004E-16
8000.87597283809  1.048423E-16
8002.86661459535  1.037650E-16
8004.85725635261  1.048990E-16
8006.84789810987  1.074123E-16
8008.83853986713  1.056778E-16
8010.8291816244  1.069281E-16
8012.81982338166  1.025910E-16
8014.81046513892  1.061080E-16
8016.80110689618  1.053385E-16
8018.79174865344  1.033030E-16
8020.7823904107  1.045613E-16
8022.77303216796  1.059395E-16
8024.76367392523  1.073315E-16
8026.75431568249  1.058113E-16
8028.74495743975  1.069469E-16
8030.73559919701  1.053548E-16
8032.72624095427  1.061918E-16
8034.71688271153  1.081514E-16
8036.70752446879  1.069109E-16
8038.69816622605  1.059358E-16
8040.68880798331  1.065155E-16
8042.67944974058  1.049987E-16
8044.67009149784  1.032979E-16
8046.6607332551  1.031805E-16
8048.65137501236  1.028651E-16
8050.64201676962  1.031270E-16
8052.63265852688  1.099206E-16
8054.62330028414  1.073482E-16
8056.61394204141  1.080689E-16
8058.60458379867  1.054103E-16
8060.59522555593  1.031448E-16
8062.58586731319  1.018281E-16
8064.57650907045  1.025338E-16
8066.56715082771  1.027862E-16
8068.55779258497  1.036982E-16
8070.54843434223  1.056904E-16
8072.53907609949  1.057776E-16
8074.52971785676  1.025445E-16
8076.52035961402  1.043289E-16
8078.51100137128  1.018083E-16
8080.50164312854  1.050513E-16
8082.4922848858  1.109943E-16
8084.48292664306  1.064363E-16
8086.47356840033  1.052437E-16
8088.46421015759  1.056327E-16
8090.45485191485  1.032783E-16
8092.44549367211  1.049117E-16
8094.43613542937  1.039105E-16
8096.42677718663  1.025844E-16
8098.41741894389  1.085431E-16
8100.40806070115  1.104025E-16
8102.39870245842  1.073401E-16
8104.38934421568  1.077435E-16
8106.37998597294  1.087054E-16
8108.3706277302  1.102341E-16
8110.36126948746  1.090010E-16
8112.35191124472  1.000409E-16
8114.34255300198  1.073504E-16
8116.33319475924  1.073004E-16
8118.32383651651  1.076302E-16
8120.31447827377  1.048381E-16
8122.30512003103  1.092706E-16
8124.29576178829  1.139785E-16
8126.28640354555  1.086547E-16
8128.27704530281  1.054411E-16
8130.26768706007  1.109713E-16
8132.25832881733  1.075962E-16
8134.2489705746  1.100043E-16
8136.23961233186  1.141219E-16
8138.23025408912  1.133238E-16
8140.22089584638  1.126322E-16
8142.21153760364  1.088406E-16
8144.2021793609  1.106448E-16
8146.19282111816  1.123435E-16
8148.18346287542  1.154955E-16
8150.17410463269  1.200232E-16
8152.16474638995  1.170668E-16
8154.15538814721  1.172403E-16
8156.14602990447  1.194770E-16
8158.13667166173  1.141947E-16
8160.12731341899  1.140963E-16
8162.11795517625  1.132031E-16
8164.10859693352  1.170618E-16
8166.09923869078  1.131888E-16
8168.08988044804  1.198369E-16
8170.0805222053  1.190044E-16
8172.07116396256  1.150447E-16
8174.06180571982  1.169049E-16
8176.05244747708  1.208708E-16
8178.04308923435  1.180556E-16
8180.03373099161  1.182349E-16
8182.02437274887  1.187168E-16
8184.01501450613  1.209772E-16
8186.00565626339  1.201209E-16
8187.99629802065  1.139550E-16
8189.98693977791  1.208840E-16
8191.97758153517  1.196025E-16
8193.96822329244  1.237152E-16
8195.9588650497  1.221048E-16
8197.94950680696  1.224463E-16
8199.94014856422  1.209360E-16
8201.93079032148  1.293481E-16
8203.92143207874  1.284872E-16
8205.912073836  1.239949E-16
8207.90271559326  1.231451E-16
8209.89335735053  1.221958E-16
8211.88399910779  1.184547E-16
8213.87464086505  1.250688E-16
8215.86528262231  1.215576E-16
8217.85592437957  1.299758E-16
8219.84656613683  1.209438E-16
8221.83720789409  1.207515E-16
8223.82784965135  1.188129E-16
8225.81849140862  1.212353E-16
8227.80913316588  1.183217E-16
8229.79977492314  1.209595E-16
8231.7904166804  1.222942E-16
8233.78105843766  1.293136E-16
8235.77170019492  1.301634E-16
8237.76234195218  1.336858E-16
8239.75298370944  1.309698E-16
8241.74362546671  1.254015E-16
8243.73426722397  1.297007E-16
8245.72490898123  1.266064E-16
8247.71555073849  1.264849E-16
8249.70619249575  1.274027E-16
8251.69683425301  1.296069E-16
8253.68747601027  1.336070E-16
8255.67811776753  1.353490E-16
8257.6687595248  1.325693E-16
8259.65940128206  1.286053E-16
8261.65004303932  1.335740E-16
8263.64068479658  1.244063E-16
8265.63132655384  1.260888E-16
8267.6219683111  1.241491E-16
8269.61261006836  1.271039E-16
8271.60325182562  1.253869E-16
8273.59389358289  1.301904E-16
8275.58453534015  1.381516E-16
8277.57517709741  1.310459E-16
8279.56581885467  1.327362E-16
8281.55646061193  1.269928E-16
8283.54710236919  1.295823E-16
8285.53774412645  1.290529E-16
8287.52838588371  1.363836E-16
8289.51902764098  1.354480E-16
8291.50966939824  1.263739E-16
8293.5003111555  1.322902E-16
8295.49095291276  1.312556E-16
8297.48159467002  1.342961E-16
8299.47223642728  1.387831E-16
8301.46287818455  1.315835E-16
8303.45351994181  1.269575E-16
8305.44416169907  1.247923E-16
8307.43480345633  1.315741E-16
8309.42544521359  1.293770E-16
8311.41608697085  1.339660E-16
8313.40672872811  1.325319E-16
8315.39737048538  1.301904E-16
8317.38801224264  1.286262E-16
8319.3786539999  1.263037E-16
8321.36929575716  1.271417E-16
8323.35993751442  1.277636E-16
8325.35057927168  1.266565E-16
8327.34122102894  1.265736E-16
8329.3318627862  1.226977E-16
8331.32250454347  1.224206E-16
8333.31314630073  1.295301E-16
8335.30378805799  1.297426E-16
8337.29442981525  1.346586E-16
8339.28507157251  1.304358E-16
8341.27571332977  1.271566E-16
8343.26635508703  1.318903E-16
8345.25699684429  1.209496E-16
8347.24763860156  1.169037E-16
8349.23828035882  1.160766E-16
8351.22892211608  1.259686E-16
8353.21956387334  1.233961E-16
8355.2102056306  1.257575E-16
8357.20084738786  1.276625E-16
8359.19148914512  1.263503E-16
8361.18213090238  1.274046E-16
8363.17277265965  1.278028E-16
8365.16341441691  1.258097E-16
8367.15405617417  1.166660E-16
8369.14469793143  1.186395E-16
8371.13533968869  1.188603E-16
8373.12598144595  1.143327E-16
8375.11662320322  1.226826E-16
8377.10726496048  1.183936E-16
8379.09790671774  1.239737E-16
8381.088548475  1.249789E-16
8383.07919023226  1.217766E-16
8385.06983198952  1.195263E-16
8387.06047374678  1.180684E-16
8389.05111550404  1.140931E-16
8391.0417572613  1.157276E-16
8393.03239901856  1.124600E-16
8395.02304077583  1.165773E-16
8397.01368253309  1.197898E-16
8399.00432429035  1.236031E-16
8400.99496604761  1.256484E-16
8402.98560780487  1.218914E-16
8404.97624956213  1.194377E-16
8406.9668913194  1.200457E-16
8408.95753307666  1.130500E-16
8410.94817483392  1.194581E-16
8412.93881659118  1.099346E-16
8414.92945834844  1.090337E-16
8416.9201001057  1.183994E-16
8418.91074186296  1.152110E-16
8420.90138362022  1.179078E-16
8422.89202537748  1.120855E-16
8424.88266713475  1.139061E-16
8426.87330889201  1.172112E-16
8428.86395064927  1.133778E-16
8430.85459240653  1.087990E-16
8432.84523416379  1.094290E-16
8434.83587592105  1.056938E-16
8436.82651767831  1.109014E-16
8438.81715943558  1.160987E-16
8440.80780119284  1.148541E-16
8442.7984429501  1.126390E-16
8444.78908470736  1.132597E-16
8446.77972646462  1.134902E-16
8448.77036822188  1.131351E-16
8450.76100997914  1.069177E-16
8452.7516517364  1.082189E-16
8454.74229349367  1.115184E-16
8456.73293525093  1.086873E-16
8458.72357700819  1.138291E-16
8460.71421876545  1.103744E-16
8462.70486052271  1.124188E-16
8464.69550227997  1.161273E-16
8466.68614403724  1.162456E-16
8468.6767857945  1.168458E-16
8470.66742755176  1.074488E-16
8472.65806930902  1.091016E-16
8474.64871106628  1.062259E-16
8476.63935282354  1.068335E-16
8478.6299945808  1.031404E-16
8480.62063633806  1.036871E-16
8482.61127809532  1.030245E-16
8484.60191985259  1.079735E-16
8486.59256160985  1.111959E-16
8488.58320336711  1.117653E-16
8490.57384512437  1.129191E-16
8492.56448688163  1.120003E-16
8494.55512863889  1.102823E-16
8496.54577039615  1.091153E-16
8498.53641215342  1.079683E-16
8500.52705391068  1.046873E-16
8502.51769566794  1.047896E-16
8504.5083374252  1.024687E-16
8506.49897918246  1.027193E-16
8508.48962093972  1.070790E-16
8510.48026269698  1.048941E-16
8512.47090445424  1.097244E-16
8514.4615462115  1.136928E-16
8516.45218796877  1.140228E-16
8518.44282972603  1.119521E-16
8520.43347148329  1.102939E-16
8522.42411324055  1.044255E-16
8524.41475499781  1.067947E-16
8526.40539675507  1.037929E-16
8528.39603851233  9.988351E-17
8530.3866802696  1.001696E-16
8532.37732202686  1.054470E-16
8534.36796378412  1.097480E-16
8536.35860554138  1.095782E-16
8538.34924729864  1.099634E-16
8540.3398890559  1.096763E-16
8542.33053081316  1.058236E-16
8544.32117257042  1.006309E-16
8546.31181432768  1.002138E-16
8548.30245608495  9.639108E-17
8550.29309784221  9.821954E-17
8552.28373959947  9.866704E-17
8554.27438135673  1.017517E-16
8556.26502311399  1.047701E-16
8558.25566487125  1.038050E-16
8560.24630662851  1.076085E-16
8562.23694838578  1.076225E-16
8564.22759014304  1.028453E-16
8566.2182319003  9.821129E-17
8568.20887365756  9.517387E-17
8570.19951541482  9.346995E-17
8572.19015717208  9.424966E-17
8574.18079892934  9.444783E-17
8576.1714406866  9.227167E-17
8578.16208244386  9.560388E-17
8580.15272420113  9.005688E-17
8582.14336595839  9.842964E-17
8584.13400771565  9.772387E-17
8586.12464947291  9.396937E-17
8588.11529123017  9.833317E-17
8590.10593298743  1.033353E-16
8592.0965747447  9.298011E-17
8594.08721650196  9.624575E-17
8596.07785825922  9.375192E-17
8598.06850001648  8.660779E-17
8600.05914177374  8.858846E-17
8602.049783531  8.725830E-17
8604.04042528826  8.809155E-17
8606.03106704552  8.963675E-17
8608.02170880279  9.501245E-17
8610.01235056005  9.310572E-17
8612.00299231731  9.398014E-17
8613.99363407457  9.137329E-17
8615.98427583183  9.104559E-17
8617.97491758909  8.321600E-17
8619.96555934635  8.205730E-17
8621.95620110361  7.756091E-17
8623.94684286088  8.640490E-17
8625.93748461814  8.721031E-17
8627.9281263754  9.109048E-17
8629.91876813266  9.670893E-17
8631.90940988992  9.408507E-17
8633.90005164718  8.869273E-17
8635.89069340445  8.235596E-17
8637.88133516171  8.549959E-17
8639.87197691897  8.231591E-17
8641.86261867623  8.085238E-17
8643.85326043349  8.303684E-17
8645.84390219075  8.137756E-17
8647.83454394801  8.455434E-17
8649.82518570527  8.165122E-17
8651.81582746254  8.595286E-17
8653.8064692198  8.901996E-17
8655.79711097706  9.238100E-17
8657.78775273432  8.268144E-17
8659.77839449158  8.630422E-17
8661.76903624884  8.722266E-17
8663.7596780061  8.722404E-17
8665.75031976336  8.681325E-17
8667.74096152063  8.324204E-17
8669.73160327789  8.021961E-17
8671.72224503515  8.346740E-17
8673.71288679241  8.924661E-17
8675.70352854967  9.013371E-17
8677.69417030693  9.641995E-17
8679.68481206419  9.428478E-17
8681.67545382145  9.440256E-17
8683.66609557872  9.045904E-17
8685.65673733598  8.683219E-17
8687.64737909324  8.395743E-17
8689.6380208505  8.750551E-17
8691.62866260776  8.505570E-17
8693.61930436502  8.716461E-17
8695.60994612228  9.114194E-17
8697.60058787955  9.651867E-17
8699.59122963681  9.819353E-17
8701.58187139407  9.924745E-17
8703.57251315133  9.279368E-17
8705.56315490859  9.210869E-17
8707.55379666585  8.716546E-17
8709.54443842311  8.224211E-17
8711.53508018037  8.276656E-17
8713.52572193763  8.378674E-17
8715.5163636949  9.034554E-17
8717.50700545216  9.141845E-17
8719.49764720942  9.334399E-17
8721.48828896668  9.424247E-17
8723.47893072394  9.868186E-17
8725.4695724812  9.913596E-17
8727.46021423847  9.585290E-17
8729.45085599573  9.225996E-17
8731.44149775299  8.976520E-17
8733.43213951025  9.590648E-17
8735.42278126751  8.552975E-17
8737.41342302477  8.021921E-17
8739.40406478203  8.336023E-17
8741.39470653929  8.841603E-17
8743.38534829655  8.938162E-17
8745.37599005381  8.983259E-17
8747.36663181108  9.453004E-17
8749.35727356834  9.618282E-17
8751.3479153256  9.800599E-17
8753.33855708286  9.713412E-17
8755.32919884012  9.414416E-17
8757.31984059738  8.721806E-17
8759.31048235465  8.713776E-17
8761.30112411191  8.071859E-17
8763.29176586917  8.093864E-17
8765.28240762643  7.959906E-17
8767.27304938369  8.697118E-17
8769.26369114095  8.952691E-17
8771.25433289821  8.922341E-17
8773.24497465547  9.640678E-17
8775.23561641273  1.014771E-16
8777.22625817  9.665090E-17
8779.21689992726  9.888586E-17
8781.20754168452  9.638500E-17
8783.19818344178  9.560488E-17
8785.18882519904  9.102368E-17
8787.1794669563  8.827750E-17
8789.17010871357  8.766868E-17
8791.16075047083  8.763112E-17
8793.15139222809  8.861211E-17
8795.14203398535  8.942480E-17
8797.13267574261  9.843036E-17
8799.12331749987  1.028810E-16
8801.11395925713  1.037919E-16
8803.10460101439  1.054577E-16
8805.09524277166  1.038506E-16
8807.08588452892  9.890552E-17
8809.07652628618  9.928826E-17
8811.06716804344  9.098905E-17
8813.0578098007  8.934373E-17
8815.04845155796  9.442656E-17
8817.03909331522  9.257533E-17
8819.02973507248  9.866669E-17
8821.02037682975  1.007144E-16
8823.01101858701  1.119843E-16
8825.00166034427  1.202248E-16
8826.99230210153  1.212646E-16
8828.98294385879  1.142106E-16
8830.97358561605  1.081458E-16
8832.96422737331  1.001683E-16
8834.95486913057  8.924242E-17
8836.94551088784  8.929184E-17
8838.9361526451  9.693907E-17
8840.92679440236  1.036320E-16
8842.91743615962  1.031575E-16
8844.90807791688  1.065269E-16
8846.89871967414  1.134332E-16
8848.8893614314  1.097682E-16
8850.88000318866  1.042337E-16
8852.87064494593  9.915826E-17
8854.86128670319  1.000764E-16
8856.85192846045  9.786077E-17
8858.84257021771  9.866271E-17
8860.83321197497  1.024801E-16
8862.82385373223  1.072512E-16
8864.81449548949  1.136176E-16
8866.80513724675  1.152341E-16
8868.79577900402  1.088052E-16
8870.78642076128  1.070939E-16
8872.77706251854  1.033415E-16
8874.7677042758  1.056971E-16
8876.75834603306  1.063713E-16
8878.74898779032  1.052306E-16
8880.73962954759  1.013563E-16
8882.73027130485  1.034645E-16
8884.72091306211  1.082841E-16
8886.71155481937  1.110922E-16
8888.70219657663  1.081335E-16
8890.69283833389  1.142895E-16
8892.68348009115  1.146838E-16
8894.67412184841  1.097101E-16
8896.66476360567  1.100045E-16
8898.65540536294  1.132490E-16
8900.6460471202  1.111824E-16
8902.63668887746  1.061034E-16
8904.62733063472  9.951283E-17
8906.61797239198  1.022366E-16
8908.60861414924  1.043340E-16
8910.5992559065  1.023324E-16
8912.58989766377  9.979873E-17
8914.58053942103  9.980291E-17
8916.57118117829  1.094700E-16
8918.56182293555  1.187523E-16
8920.55246469281  1.264136E-16
8922.54310645007  1.199765E-16
8924.53374820733  1.125017E-16
8926.52438996459  1.150063E-16
8928.51503172186  1.112113E-16
8930.50567347912  1.075107E-16
8932.49631523638  1.063679E-16
8934.48695699364  9.949518E-17
8936.4775987509  9.441222E-17
8938.46824050816  1.004571E-16
8940.45888226542  1.034558E-16
8942.44952402268  1.053876E-16
8944.44016577995  1.159562E-16
8946.43080753721  1.244051E-16
8948.42144929447  1.153602E-16
8950.41209105173  1.117793E-16
8952.40273280899  1.158290E-16
8954.39337456625  1.090888E-16
8956.38401632352  1.016925E-16
8958.37465808078  9.429678E-17
8960.36529983804  9.704289E-17
8962.3559415953  9.898095E-17
8964.34658335256  1.041336E-16
8966.33722510982  1.075222E-16
8968.32786686708  1.097682E-16
8970.31850862434  1.131301E-16
8972.3091503816  1.145152E-16
8974.29979213887  1.186786E-16
8976.29043389613  1.127238E-16
8978.28107565339  1.068501E-16
8980.27171741065  1.095561E-16
8982.26235916791  1.071012E-16
8984.25300092517  9.950643E-17
8986.24364268243  1.011991E-16
8988.2342844397  1.040225E-16
8990.22492619696  1.056834E-16
8992.21556795422  1.036036E-16
8994.20620971148  1.106811E-16
8996.19685146874  1.103861E-16
8998.187493226  1.158225E-16
9000.17813498326  1.274933E-16
9002.16877674052  1.290636E-16
9004.15941849778  1.221811E-16
9006.15006025505  1.158864E-16
9008.14070201231  1.119098E-16
9010.13134376957  1.094835E-16
9012.12198552683  1.033009E-16
9014.11262728409  1.036262E-16
9016.10326904135  1.042064E-16
9018.09391079861  1.075899E-16
9020.08455255588  1.121439E-16
9022.07519431314  1.191869E-16
9024.0658360704  1.202739E-16
9026.05647782766  1.197778E-16
9028.04711958492  1.150654E-16
9030.03776134218  1.166743E-16
9032.02840309944  1.074647E-16
9034.0190448567  1.054195E-16
9036.00968661396  1.023550E-16
9038.00032837123  1.030597E-16
9039.99097012849  1.103535E-16
9041.98161188575  1.116771E-16
9043.97225364301  1.189325E-16
9045.96289540027  1.219624E-16
9047.95353715753  1.230121E-16
9049.9441789148  1.297637E-16
9051.93482067206  1.223115E-16
9053.92546242932  1.150458E-16
9055.91610418658  1.149852E-16
9057.90674594384  1.061328E-16
9059.8973877011  1.048241E-16
9061.88802945836  1.063775E-16
9063.87867121562  1.089854E-16
9065.86931297288  1.173113E-16
9067.85995473014  1.225604E-16
9069.85059648741  1.247875E-16
9071.84123824467  1.283421E-16
9073.83188000193  1.292337E-16
9075.82252175919  1.292414E-16
9077.81316351645  1.218445E-16
9079.80380527371  1.176388E-16
9081.79444703098  1.087462E-16
9083.78508878824  1.061459E-16
9085.7757305455  1.080893E-16
9087.76637230276  1.139647E-16
9089.75701406002  1.131063E-16
9091.74765581728  1.177235E-16
9093.73829757454  1.270791E-16
9095.7289393318  1.314958E-16
9097.71958108907  1.291272E-16
9099.71022284633  1.279629E-16
9101.70086460359  1.238768E-16
9103.69150636085  1.167534E-16
9105.68214811811  1.103187E-16
9107.67278987537  1.108600E-16
9109.66343163264  1.106742E-16
9111.6540733899  1.074344E-16
9113.64471514716  1.114357E-16
9115.63535690442  1.190181E-16
9117.62599866168  1.281135E-16
9119.61664041894  1.319090E-16
9121.6072821762  1.240374E-16
9123.59792393346  1.306792E-16
9125.58856569073  1.275135E-16
9127.57920744799  1.279674E-16
9129.56984920525  1.261583E-16
9131.56049096251  1.213402E-16
9133.55113271977  1.130546E-16
9135.54177447703  1.137616E-16
9137.53241623429  1.108045E-16
9139.52305799155  1.123630E-16
9141.51369974882  1.123140E-16
9143.50434150608  1.178291E-16
9145.49498326334  1.208732E-16
9147.4856250206  1.246692E-16
9149.47626677786  1.229323E-16
9151.46690853512  1.251693E-16
9153.45755029238  1.297979E-16
9155.44819204964  1.238321E-16
9157.43883380691  1.220543E-16
9159.42947556417  1.202744E-16
9161.42011732143  1.168055E-16
9163.41075907869  1.092480E-16
9165.40140083595  1.084567E-16
9167.39204259321  1.078388E-16
9169.38268435047  1.100375E-16
9171.37332610774  1.155348E-16
9173.363967865  1.194428E-16
9175.35460962226  1.273942E-16
9177.34525137952  1.339750E-16
9179.33589313678  1.315545E-16
9181.32653489404  1.252706E-16
9183.3171766513  1.251416E-16
9185.30781840856  1.207283E-16
9187.29846016582  1.132939E-16
9189.28910192309  1.085855E-16
9191.27974368035  1.053088E-16
9193.27038543761  1.032183E-16
9195.26102719487  1.126637E-16
9197.25166895213  1.193698E-16
9199.24231070939  1.242966E-16
9201.23295246665  1.288382E-16
9203.22359422392  1.310695E-16
9205.21423598118  1.261114E-16
9207.20487773844  1.252775E-16
9209.1955194957  1.247916E-16
9211.18616125296  1.222915E-16
9213.17680301022  1.118562E-16
9215.16744476748  1.083181E-16
9217.15808652474  1.092409E-16
9219.148728282  1.105138E-16
9221.13937003927  1.102919E-16
9223.13001179653  1.124475E-16
9225.12065355379  1.203251E-16
9227.11129531105  1.223662E-16
9229.10193706831  1.237996E-16
9231.09257882557  1.255944E-16
9233.08322058283  1.251477E-16
9235.0738623401  1.218100E-16
9237.06450409736  1.189456E-16
9239.05514585462  1.072842E-16
9241.04578761188  1.048137E-16
9243.03642936914  1.046501E-16
9245.0270711264  1.055481E-16
9247.01771288366  1.068824E-16
9249.00835464092  1.122341E-16
9250.99899639819  1.206543E-16
9252.98963815545  1.211470E-16
9254.98027991271  1.285907E-16
9256.97092166997  1.232183E-16
9258.96156342723  1.188581E-16
9260.95220518449  1.211392E-16
9262.94284694176  1.125916E-16
9264.93348869902  1.018276E-16
9266.92413045628  1.029673E-16
9268.91477221354  1.094956E-16
9270.9054139708  1.099421E-16
9272.89605572806  1.132393E-16
9274.88669748532  1.171188E-16
9276.87733924258  1.154885E-16
9278.86798099985  1.179189E-16
9280.85862275711  1.214414E-16
9282.84926451437  1.143928E-16
9284.83990627163  1.088950E-16
9286.83054802889  1.085809E-16
9288.82118978615  1.063026E-16
9290.81183154341  1.013473E-16
9292.80247330067  9.781312E-17
9294.79311505794  9.953727E-17
9296.7837568152  1.039316E-16
9298.77439857246  1.063992E-16
9300.76504032972  1.112165E-16
9302.75568208698  1.215663E-16
9304.74632384424  1.256916E-16
9306.7369656015  1.221217E-16
9308.72760735876  1.256953E-16
9310.71824911603  1.188396E-16
9312.70889087329  1.138609E-16
9314.69953263055  1.095578E-16
9316.69017438781  1.074839E-16
9318.68081614507  1.080488E-16
9320.67145790233  8.674782E-17
9322.66209965959  9.243283E-17
9324.65274141685  1.055744E-16
9326.64338317412  1.129707E-16
9328.63402493138  1.104602E-16
9330.62466668864  1.157490E-16
9332.6153084459  1.188464E-16
9334.60595020316  1.153037E-16
9336.59659196042  1.173075E-16
9338.58723371768  1.177134E-16
9340.57787547494  1.069168E-16
9342.56851723221  1.051670E-16
9344.55915898947  1.078354E-16
9346.54980074673  1.035293E-16
9348.54044250399  1.005112E-16
9350.53108426125  1.026578E-16
9352.52172601851  1.106547E-16
9354.51236777577  1.196955E-16
9356.50300953304  1.248741E-16
9358.4936512903  1.242795E-16
9360.48429304756  1.200571E-16
9362.47493480482  1.079865E-16
9364.46557656208  1.047320E-16
9366.45621831934  9.871710E-17
9368.4468600766  9.496150E-17
9370.43750183387  1.002012E-16
9372.42814359113  8.933944E-17
9374.41878534839  8.430524E-17
9376.40942710565  8.998487E-17
9378.40006886291  1.053635E-16
9380.39071062017  1.062215E-16
9382.38135237743  1.167966E-16
9384.37199413469  1.212637E-16
9386.36263589196  1.184210E-16
9388.35327764922  1.125663E-16
9390.34391940648  1.046056E-16
9392.33456116374  9.645484E-17
9394.325202921  9.036752E-17
9396.31584467826  9.572878E-17
9398.30648643552  9.467734E-17
9400.29712819278  9.505585E-17
9402.28776995005  1.061598E-16
9404.27841170731  1.127269E-16
9406.26905346457  1.129840E-16
9408.25969522183  1.154391E-16
9410.25033697909  1.199717E-16
9412.24097873635  1.156724E-16
9414.23162049361  1.048321E-16
9416.22226225087  1.008635E-16
9418.21290400814  1.029752E-16
9420.2035457654  9.190550E-17
9422.19418752266  9.578332E-17
9424.18482927992  9.706597E-17
9426.17547103718  9.849004E-17
9428.16611279444  1.143044E-16
9430.1567545517  1.174816E-16
9432.14739630897  1.130471E-16
9434.13803806623  1.136333E-16
9436.12867982349  1.170086E-16
9438.11932158075  1.259528E-16
9440.10996333801  1.303405E-16
9442.10060509527  1.161990E-16
9444.09124685253  1.128835E-16
9446.08188860979  1.049182E-16
9448.07253036706  9.942205E-17
9450.06317212432  9.750810E-17
9452.05381388158  9.738529E-17
9454.04445563884  1.029276E-16
9456.0350973961  1.032292E-16
9458.02573915336  1.152162E-16
9460.01638091062  1.231601E-16
9462.00702266788  1.228729E-16
9463.99766442515  1.217463E-16
9465.98830618241  1.166447E-16
9467.97894793967  1.146859E-16
9469.96958969693  1.143441E-16
9471.96023145419  1.053014E-16
9473.95087321145  1.052579E-16
9475.94151496871  1.035141E-16
9477.93215672598  8.709976E-17
9479.92279848324  9.512760E-17
9481.9134402405  1.008469E-16
9483.90408199776  1.021860E-16
9485.89472375502  1.008251E-16
9487.88536551228  1.075657E-16
9489.87600726954  1.145734E-16
9491.8666490268  1.129128E-16
9493.85729078407  1.178308E-16
9495.84793254133  1.198194E-16
9497.83857429859  1.177399E-16
9499.82921605585  1.175197E-16
9501.81985781311  1.149304E-16
9503.81049957037  1.045352E-16
9505.80114132763  9.472231E-17
9507.79178308489  1.020548E-16
9509.78242484216  9.950396E-17
9511.77306659942  9.580510E-17
9513.76370835668  1.040808E-16
9515.75435011394  1.053925E-16
9517.7449918712  1.107485E-16
9519.73563362846  1.222168E-16
9521.72627538572  1.202894E-16
9523.71691714299  1.111655E-16
9525.70755890025  1.107700E-16
9527.69820065751  1.069450E-16
9529.68884241477  1.099007E-16
9531.67948417203  1.009218E-16
9533.67012592929  9.182367E-17
9535.66076768655  9.693921E-17
9537.65140944381  9.458180E-17
9539.64205120107  9.208376E-17
9541.63269295834  9.837292E-17
9543.6233347156  9.863632E-17
9545.61397647286  1.041337E-16
9547.60461823012  1.098923E-16
9549.59525998738  1.043854E-16
9551.58590174464  1.063069E-16
9553.5765435019  1.024588E-16
9555.56718525917  9.971717E-17
9557.55782701643  1.008261E-16
9559.54846877369  9.815420E-17
9561.53911053095  8.960478E-17
9563.52975228821  8.680647E-17
9565.52039404547  8.394063E-17
9567.51103580273  8.674008E-17
9569.50167755999  8.902547E-17
9571.49231931725  8.885345E-17
9573.48296107452  9.364686E-17
9575.47360283178  9.223645E-17
9577.46424458904  1.000273E-16
9579.4548863463  1.058188E-16
9581.44552810356  1.064363E-16
9583.43616986083  1.058779E-16
9585.42681161809  1.015643E-16
9587.41745337535  1.006537E-16
9589.40809513261  9.848547E-17
9591.39873688987  9.645719E-17
9593.38937864713  8.742290E-17
9595.38002040439  9.124989E-17
9597.37066216165  8.633751E-17
9599.36130391892  9.031392E-17
9601.35194567618  9.089431E-17
9603.34258743344  9.136396E-17
9605.3332291907  9.520879E-17
9607.32387094796  9.937640E-17
9609.31451270522  1.063070E-16
9611.30515446248  9.709445E-17
9613.29579621974  9.255062E-17
9615.28643797701  9.298802E-17
9617.27707973427  9.115929E-17
9619.26772149153  9.120149E-17
9621.25836324879  8.801177E-17
9623.24900500605  8.970545E-17
9625.23964676331  9.027898E-17
9627.23028852057  8.817523E-17
9629.22093027783  9.291842E-17
9631.2115720351  9.219309E-17
9633.20221379236  9.254342E-17
9635.19285554962  9.831582E-17
9637.18349730688  9.969259E-17
9639.17413906414  9.658977E-17
9641.1647808214  8.925692E-17
9643.15542257866  9.124713E-17
9645.14606433592  9.564448E-17
9647.13670609319  9.744434E-17
9649.12734785045  9.003962E-17
9651.11798960771  7.989771E-17
9653.10863136497  8.498462E-17
9655.09927312223  8.288056E-17
9657.08991487949  8.199091E-17
9659.08055663675  8.142597E-17
9661.07119839402  8.362558E-17
9663.06184015128  8.255724E-17
9665.05248190854  8.550544E-17
9667.0431236658  9.284261E-17
9669.03376542306  9.517395E-17
9671.02440718032  9.556499E-17
9673.01504893758  9.049670E-17
9675.00569069485  8.580470E-17
9676.99633245211  8.675559E-17
9678.98697420937  8.636910E-17
9680.97761596663  8.700126E-17
9682.96825772389  8.523271E-17
9684.95889948115  8.086381E-17
9686.94954123841  8.384743E-17
9688.94018299567  8.749907E-17
9690.93082475293  8.046061E-17
9692.9214665102  8.338393E-17
9694.91210826746  9.060084E-17
9696.90275002472  9.109686E-17
9698.89339178198  9.266478E-17
9700.88403353924  1.000938E-16
9702.8746752965  9.256488E-17
9704.86531705376  9.163772E-17
9706.85595881103  9.024378E-17
9708.84660056829  8.385923E-17
9710.83724232555  8.277533E-17
9712.82788408281  8.548245E-17
9714.81852584007  8.179906E-17
9716.80916759733  8.112526E-17
9718.79980935459  8.110389E-17
9720.79045111185  8.650377E-17
9722.78109286911  8.616306E-17
9724.77173462638  9.059099E-17
9726.76237638364  9.336012E-17
9728.7530181409  9.193953E-17
9730.74365989816  9.358776E-17
9732.73430165542  9.515045E-17
9734.72494341268  9.171605E-17
9736.71558516994  9.431566E-17
9738.70622692721  8.985437E-17
9740.69686868447  8.259253E-17
9742.68751044173  7.859020E-17
9744.67815219899  8.491456E-17
9746.66879395625  8.066344E-17
9748.65943571351  7.980028E-17
9750.65007747077  8.155183E-17
9752.64071922804  8.868862E-17
9754.6313609853  9.497610E-17
9756.62200274256  9.413166E-17
9758.61264449982  9.418222E-17
9760.60328625708  8.748937E-17
9762.59392801434  8.138873E-17
9764.5845697716  8.275168E-17
9766.57521152886  7.736737E-17
9768.56585328613  7.345803E-17
9770.55649504339  7.541782E-17
9772.54713680065  7.227034E-17
9774.53777855791  7.283035E-17
9776.52842031517  8.553099E-17
9778.51906207243  8.792434E-17
9780.50970382969  9.314340E-17
9782.50034558695  9.324465E-17
9784.49098734422  8.984609E-17
9786.48162910148  9.619133E-17
9788.47227085874  1.035218E-16
9790.462912616  8.827458E-17
9792.45355437326  8.467976E-17
9794.44419613052  8.202514E-17
9796.43483788778  8.360941E-17
9798.42547964504  7.050141E-17
9800.41612140231  7.344083E-17
9802.40676315957  8.353303E-17
9804.39740491683  7.997876E-17
9806.38804667409  9.185735E-17
9808.37868843135  9.524312E-17
9810.36933018861  9.108826E-17
9812.35997194587  9.773542E-17
9814.35061370314  8.963272E-17
9816.3412554604  8.982776E-17
9818.33189721766  8.487023E-17
9820.32253897492  8.371884E-17
9822.31318073218  8.285287E-17
9824.30382248944  7.395984E-17
9826.2944642467  6.811979E-17
9828.28510600396  7.186301E-17
9830.27574776122  7.717588E-17
9832.26638951849  5.633452E-17
9834.25703127575  8.681841E-17
9836.24767303301  9.116979E-17
9838.23831479027  9.048754E-17
9840.22895654753  9.046710E-17
9842.21959830479  9.827959E-17
9844.21024006205  9.324936E-17
9846.20088181932  8.546297E-17
9848.19152357658  8.194389E-17
9850.18216533384  8.516871E-17
9852.1728070911  7.227583E-17
9854.16344884836  8.401505E-17
9856.15409060562  7.995125E-17
9858.14473236288  8.125304E-17
9860.13537412014  7.602546E-17
9862.1260158774  7.875736E-17
9864.11665763467  8.264609E-17
9866.10729939193  8.722845E-17
9868.09794114919  8.548658E-17
9870.08858290645  9.811113E-17
9872.07922466371  1.057828E-16
9874.06986642097  9.585495E-17
9876.06050817824  9.338601E-17
9878.0511499355  9.231919E-17
9880.04179169276  8.253217E-17
9882.03243345002  8.633690E-17
9884.02307520728  7.951259E-17
9886.01371696454  7.550150E-17
9888.0043587218  8.279860E-17
9889.99500047906  7.616751E-17
9891.98564223633  7.336307E-17
9893.97628399359  7.959670E-17
9895.96692575085  8.950801E-17
9897.95756750811  9.268961E-17
9899.94820926537  9.509424E-17
9901.93885102263  9.371275E-17
9903.9294927799  8.978632E-17
9905.92013453716  9.274387E-17
9907.91077629442  9.415603E-17
9909.90141805168  9.825944E-17
9911.89205980894  9.280417E-17
9913.8827015662  8.686031E-17
9915.87334332346  8.782427E-17
9917.86398508072  7.649302E-17
9919.85462683798  8.011066E-17
9921.84526859525  8.151498E-17
9923.83591035251  8.303082E-17
9925.82655210977  8.305999E-17
9927.81719386703  8.044136E-17
9929.80783562429  8.725613E-17
9931.79847738155  8.617032E-17
9933.78911913881  9.236604E-17
9935.77976089608  8.959795E-17
9937.77040265334  9.190524E-17
9939.7610444106  9.318137E-17
9941.75168616786  8.316115E-17
9943.74232792512  8.604149E-17
9945.73296968238  8.613041E-17
9947.72361143964  8.641056E-17
9949.71425319691  8.118516E-17
9951.70489495417  7.860970E-17
9953.69553671143  7.229572E-17
9955.68617846869  6.900103E-17
9957.67682022595  7.855341E-17
9959.66746198321  7.920031E-17
9961.65810374047  7.742782E-17
9963.64874549773  7.679450E-17
9965.63938725499  8.834122E-17
9967.63002901226  9.112916E-17
9969.62067076952  9.290920E-17
9971.61131252678  9.549012E-17
9973.60195428404  8.945985E-17
9975.5925960413  9.090369E-17
9977.58323779856  7.977570E-17
9979.57387955582  6.873571E-17
9981.56452131309  7.710953E-17
9983.55516307035  7.865099E-17
9985.54580482761  7.772428E-17
9987.53644658487  8.099839E-17
9989.52708834213  8.898256E-17
9991.51773009939  9.667969E-17
9993.50837185665  9.613733E-17
9995.49901361391  9.292166E-17
9997.48965537118  8.992569E-17
9999.48029712844  8.896474E-17
10001.4709388857  9.248839E-17
10003.461580643  9.544757E-17
10005.4522224002  9.093554E-17
10007.4428641575  8.919361E-17
10009.4335059147  8.896145E-17
10011.424147672  8.720210E-17
10013.4147894293  9.777297E-17
10015.4054311865  9.350071E-17
10017.3960729438  9.380378E-17
10019.386714701  8.934710E-17
10021.3773564583  8.442746E-17
10023.3679982156  8.829813E-17
10025.3586399728  8.834671E-17
10027.3492817301  9.487527E-17
10029.3399234874  9.271099E-17
10031.3305652446  8.831735E-17
10033.3212070019  8.991465E-17
10035.3118487591  9.137922E-17
10037.3024905164  9.928112E-17
10039.2931322737  9.960961E-17
10041.2837740309  1.070153E-16
10043.2744157882  1.006430E-16
10045.2650575454  9.848697E-17
10047.2556993027  1.111466E-16
10049.24634106  9.918874E-17
10051.2369828172  1.029631E-16
10053.2276245745  9.923401E-17
10055.2182663318  9.518030E-17
10057.208908089  9.563991E-17
10059.1995498463  9.620340E-17
10061.1901916035  9.576635E-17
10063.1808333608  8.455516E-17
10065.1714751181  9.418962E-17
10067.1621168753  9.791184E-17
10069.1527586326  1.061237E-16
10071.1434003898  1.109665E-16
10073.1340421471  1.107661E-16
10075.1246839044  1.145996E-16
10077.1153256616  1.164345E-16
10079.1059674189  1.188162E-16
10081.0966091762  1.149702E-16
10083.0872509334  1.189542E-16
10085.0778926907  1.162577E-16
10087.0685344479  1.171558E-16
10089.0591762052  1.047108E-16
10091.0498179625  9.957564E-17
10093.0404597197  9.850885E-17
10095.031101477  1.031937E-16
10097.0217432342  1.049839E-16
10099.0123849915  1.043343E-16
10101.0030267488  1.084867E-16
10102.993668506  1.092870E-16
10104.9843102633  1.066365E-16
10106.9749520205  1.130300E-16
10108.9655937778  1.116012E-16
10110.9562355351  1.133373E-16
10112.9468772923  1.218617E-16
10114.9375190496  1.200886E-16
10116.9281608069  1.232510E-16
10118.9188025641  1.150070E-16
10120.9094443214  1.194319E-16
10122.9000860786  1.254161E-16
10124.8907278359  1.217242E-16
10126.8813695932  1.124354E-16
10128.8720113504  9.654765E-17
10130.8626531077  9.489806E-17
10132.8532948649  1.021869E-16
10134.8439366222  9.992785E-17
10136.8345783795  1.110123E-16
10138.8252201367  1.178656E-16
10140.815861894  1.088303E-16
10142.8065036513  1.137995E-16
10144.7971454085  1.195680E-16
10146.7877871658  1.072985E-16
10148.778428923  1.123110E-16
10150.7690706803  1.088832E-16
10152.7597124376  1.091896E-16
10154.7503541948  1.108991E-16
10156.7409959521  9.954471E-17
10158.7316377093  9.427005E-17
10160.7222794666  9.137366E-17
10162.7129212239  9.657451E-17
10164.7035629811  1.025763E-16
10166.6942047384  1.206300E-16
10168.6848464956  1.051041E-16
10170.6754882529  1.032957E-16
10172.6661300102  1.122658E-16
10174.6567717674  1.072939E-16
10176.6474135247  1.044204E-16
10178.638055282  1.082230E-16
10180.6286970392  1.115653E-16
10182.6193387965  1.039745E-16
10184.6099805537  1.108695E-16
10186.600622311  1.133544E-16
10188.5912640683  1.051475E-16
10190.5819058255  1.023687E-16
10192.5725475828  9.122717E-17
10194.56318934  9.827758E-17
10196.5538310973  9.450885E-17
10198.5444728546  9.626537E-17
10200.5351146118  1.065009E-16
10202.5257563691  1.058936E-16
10204.5163981263  1.006589E-16
10206.5070398836  1.012995E-16
10208.4976816409  1.020838E-16
10210.4883233981  1.106745E-16
10212.4789651554  1.069705E-16
10214.4696069127  1.064652E-16
10216.4602486699  9.324415E-17
10218.4508904272  9.723249E-17
10220.4415321844  9.685629E-17
10222.4321739417  8.895400E-17
10224.422815699  9.480266E-17
10226.4134574562  1.022473E-16
10228.4040992135  1.013101E-16
10230.3947409707  1.034047E-16
10232.385382728  9.713831E-17
10234.3760244853  1.104815E-16
10236.3666662425  1.084687E-16
10238.3573079998  1.054485E-16
10240.3479497571  1.055911E-16
10242.3385915143  1.039513E-16
10244.3292332716  1.069128E-16
10246.3198750288  9.560077E-17
10248.3105167861  9.390882E-17
10250.3011585434  1.072388E-16
10252.2918003006  1.038084E-16
10254.2824420579  1.000771E-16
10256.2730838151  9.754701E-17
10258.2637255724  1.032199E-16
10260.2543673297  9.164239E-17
10262.2450090869  9.859444E-17
10264.2356508442  1.065783E-16
10266.2262926015  1.098803E-16
10268.2169343587  1.013538E-16
10270.207576116  9.076351E-17
10272.1982178732  9.831438E-17
10274.1888596305  9.268522E-17
10276.1795013878  9.944840E-17
10278.170143145  9.461858E-17
10280.1607849023  9.290433E-17
10282.1514266595  8.974403E-17
10284.1420684168  9.949324E-17
10286.1327101741  1.081868E-16
10288.1233519313  1.029253E-16
10290.1139936886  9.748007E-17
10292.1046354459  1.070188E-16
10294.0952772031  1.021545E-16
10296.0859189604  9.212702E-17
10298.0765607176  1.040901E-16
10300.0672024749  9.115532E-17
10302.0578442322  9.612514E-17
10304.0484859894  9.958713E-17
10306.0391277467  9.584073E-17
10308.0297695039  9.762844E-17
10310.0204112612  1.057372E-16
10312.0110530185  1.109356E-16
10314.0016947757  9.518339E-17
10315.992336533  1.124947E-16
10317.9829782902  1.215036E-16
10319.9736200475  1.008029E-16
10321.9642618048  9.966116E-17
10323.954903562  1.008436E-16
10325.9455453193  1.017889E-16
10327.9361870766  1.120009E-16
10329.9268288338  1.107738E-16
10331.9174705911  1.066363E-16
10333.9081123483  9.516821E-17
10335.8987541056  9.669127E-17
10337.8893958629  1.045553E-16
10339.8800376201  1.044621E-16
10341.8706793774  1.002454E-16
10343.8613211346  9.114232E-17
10345.8519628919  9.489755E-17
10347.8426046492  1.064171E-16
10349.8332464064  9.781904E-17
10351.8238881637  1.033475E-16
10353.8145299209  1.045933E-16
10355.8051716782  1.109967E-16
10357.7958134355  1.138986E-16
10359.7864551927  1.097085E-16
10361.77709695  1.058897E-16
10363.7677387073  1.146434E-16
10365.7583804645  1.163748E-16
10367.7490222218  1.170382E-16
10369.739663979  1.057350E-16
10371.7303057363  9.162497E-17
10373.7209474936  1.026100E-16
10375.7115892508  1.060994E-16
10377.7022310081  1.060496E-16
10379.6928727653  1.144505E-16
10381.6835145226  9.800725E-17
10383.6741562799  1.136218E-16
10385.6647980371  1.052599E-16
10387.6554397944  1.022197E-16
10389.6460815516  1.128243E-16
10391.6367233089  1.134733E-16
10393.6273650662  1.076405E-16
10395.6180068234  1.152240E-16
10397.6086485807  1.081509E-16
10399.599290338  1.145113E-16
10401.5899320952  1.308677E-16
10403.5805738525  1.140271E-16
10405.5712156097  1.145984E-16
10407.561857367  1.056595E-16
10409.5524991243  1.079058E-16
10411.5431408815  1.010402E-16
10413.5337826388  1.161848E-16
10415.524424396  1.194706E-16
10417.5150661533  1.221942E-16
10419.5057079106  1.047969E-16
10421.4963496678  1.125026E-16
10423.4869914251  1.018984E-16
10425.4776331824  1.023618E-16
10427.4682749396  1.179023E-16
10429.4589166969  1.065210E-16
10431.4495584541  1.147150E-16
10433.4402002114  1.074257E-16
10435.4308419687  1.135932E-16
10437.4214837259  1.123531E-16
10439.4121254832  1.029168E-16
10441.4027672404  1.004415E-16
10443.3934089977  1.139929E-16
10445.384050755  1.088045E-16
10447.3746925122  1.095092E-16
10449.3653342695  1.085533E-16
10451.3559760268  1.117541E-16
10453.346617784  1.139791E-16
10455.3372595413  9.887249E-17
10457.3279012985  1.022539E-16
10459.3185430558  9.754403E-17
10461.3091848131  1.181882E-16
10463.2998265703  1.115638E-16
10465.2904683276  1.060320E-16
10467.2811100848  1.047524E-16
10469.2717518421  1.081635E-16
10471.2623935994  1.116881E-16
10473.2530353566  1.071380E-16
10475.2436771139  1.074423E-16
10477.2343188712  1.037558E-16
10479.2249606284  1.044332E-16
10481.2156023857  1.080901E-16
10483.2062441429  1.079240E-16
10485.1968859002  1.075187E-16
10487.1875276575  1.093918E-16
10489.1781694147  1.156239E-16
10491.168811172  1.152625E-16
10493.1594529292  1.153510E-16
10495.1500946865  1.195265E-16
10497.1407364438  1.153464E-16
10499.131378201  1.112215E-16
10501.1220199583  1.151391E-16
10503.1126617155  9.840899E-17
10505.1033034728  1.001386E-16
10507.0939452301  1.018089E-16
10509.0845869873  1.032939E-16
10511.0752287446  1.026307E-16
10513.0658705019  1.050836E-16
10515.0565122591  1.122477E-16
10517.0471540164  1.004729E-16
10519.0377957736  1.039586E-16
10521.0284375309  1.071874E-16
10523.0190792882  1.034553E-16
10525.0097210454  1.118050E-16
10527.0003628027  1.061812E-16
10528.9910045599  1.006525E-16
10530.9816463172  1.061314E-16
10532.9722880745  1.081841E-16
10534.9629298317  1.045431E-16
10536.953571589  9.699673E-17
10538.9442133462  1.038830E-16
10540.9348551035  1.167212E-16
10542.9254968608  1.129400E-16
10544.916138618  9.824388E-17
10546.9067803753  1.056165E-16
10548.8974221326  1.078388E-16
10550.8880638898  1.075990E-16
10552.8787056471  1.038981E-16
10554.8693474043  9.781120E-17
10556.8599891616  9.582519E-17
10558.8506309189  8.912127E-17
10560.8412726761  1.020850E-16
10562.8319144334  1.027753E-16
10564.8225561906  9.737257E-17
10566.8131979479  1.022415E-16
10568.8038397052  9.340693E-17
10570.7944814624  8.751135E-17
10572.7851232197  8.873356E-17
10574.775764977  9.575676E-17
10576.7664067342  9.684376E-17
10578.7570484915  8.753902E-17
