BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008CF          '  /                                              
FILENAME= 'SN08CF_B01_DUP_WF_11MAY08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:39:34' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:39:34' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008cf'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '05:05:50.0'                             / UT OF START FROM TEL       
UTEND   = '05:15:50.3'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                  111                     / FRAME NUMBER OF IMAGE      
EXPTIME =              600.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-05-11'                             / UT DATE AT START OF FRAME  
RA      = '14:07:41.35'                            / RA FROM TEL                
DEC     = '-26:27:30.7'                            / DEC FROM TEL               
HRA     = '01:32:16.2'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.07 / AIRMASS FROM C100                              
CASSPOS =                 78.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 600.                                                  
NEWST   = '15:39:57.6'                                                          
WAIRMASS=             1.074956                                                  
UTMID   = '5:10:50.0'                                                           
JD      =     2454597.71585648                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May 11  2:38 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'May 11  2:38 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'May 11  2:38 Overscan section is [1792:1803,1:1001] with mean=712.93'
ZEROCOR = 'May 11  2:38 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'May 11  2:38 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'May 11  2:38 CCD processing done'                                    
APNUM1  = '1 1 497.99 502.59'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd118.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc111.0001.fits'                                                     
IMCMB002= 'fc116.0001.fits'                                                     
IMCMB003= 'fc117.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  8.375032E-16
3803.04141018467  7.635463E-16
3806.08282036933  8.316861E-16
3809.124230554  8.284849E-16
3812.16564073867  7.816704E-16
3815.20705092334  7.409900E-16
3818.248461108  7.882167E-16
3821.28987129267  7.904207E-16
3824.33128147734  8.299482E-16
3827.372691662  7.958317E-16
3830.41410184667  7.435109E-16
3833.45551203134  7.843148E-16
3836.496922216  7.689509E-16
3839.53833240067  6.969076E-16
3842.57974258534  6.813207E-16
3845.62115277001  7.062792E-16
3848.66256295467  6.279837E-16
3851.70397313934  6.679054E-16
3854.74538332401  6.770106E-16
3857.78679350867  6.840873E-16
3860.82820369334  6.395958E-16
3863.86961387801  6.311223E-16
3866.91102406267  6.263742E-16
3869.95243424734  5.914028E-16
3872.99384443201  5.577665E-16
3876.03525461668  5.918097E-16
3879.07666480134  5.935016E-16
3882.11807498601  5.714231E-16
3885.15948517068  5.650640E-16
3888.20089535534  5.405343E-16
3891.24230554001  5.369558E-16
3894.28371572468  5.158927E-16
3897.32512590934  5.296586E-16
3900.36653609401  5.305353E-16
3903.40794627868  5.777352E-16
3906.44935646335  5.550468E-16
3909.49076664801  4.956416E-16
3912.53217683268  5.061476E-16
3915.57358701735  5.105727E-16
3918.61499720201  4.902283E-16
3921.65640738668  5.073691E-16
3924.69781757135  5.102730E-16
3927.73922775601  4.928958E-16
3930.78063794068  4.862780E-16
3933.82204812535  4.630827E-16
3936.86345831002  4.841717E-16
3939.90486849468  4.852858E-16
3942.94627867935  4.613069E-16
3945.98768886402  4.370657E-16
3949.02909904868  4.862682E-16
3952.07050923335  4.850104E-16
3955.11191941802  4.772791E-16
3958.15332960268  4.499211E-16
3961.19473978735  4.371859E-16
3964.23614997202  4.291039E-16
3967.27756015669  4.236384E-16
3970.31897034135  4.275321E-16
3973.36038052602  4.285900E-16
3976.40179071069  4.211277E-16
3979.44320089535  4.118128E-16
3982.48461108002  3.988040E-16
3985.52602126469  4.170778E-16
3988.56743144935  4.030737E-16
3991.60884163402  4.061386E-16
3994.65025181869  3.958023E-16
3997.69166200335  3.938828E-16
4000.73307218802  4.021732E-16
4003.77448237269  4.284676E-16
4006.81589255736  4.297468E-16
4009.85730274202  4.492917E-16
4012.89871292669  4.291754E-16
4015.94012311136  4.647868E-16
4018.98153329602  4.738293E-16
4022.02294348069  5.113844E-16
4025.06435366536  5.266734E-16
4028.10576385003  5.370006E-16
4031.14717403469  5.701330E-16
4034.18858421936  6.033779E-16
4037.22999440403  6.544009E-16
4040.27140458869  6.428687E-16
4043.31281477336  6.935800E-16
4046.35422495803  7.203911E-16
4049.39563514269  7.115060E-16
4052.43704532736  7.285673E-16
4055.47845551203  7.513729E-16
4058.5198656967  7.648038E-16
4061.56127588136  7.881374E-16
4064.60268606603  7.892493E-16
4067.6440962507  8.471530E-16
4070.68550643536  8.096550E-16
4073.72691662003  8.490972E-16
4076.7683268047  8.090237E-16
4079.80973698936  8.149441E-16
4082.85114717403  8.155508E-16
4085.8925573587  8.451981E-16
4088.93396754337  8.420712E-16
4091.97537772803  8.619498E-16
4095.0167879127  8.562468E-16
4098.05819809737  8.495573E-16
4101.09960828203  8.347134E-16
4104.1410184667  8.308899E-16
4107.18242865137  8.483356E-16
4110.22383883603  8.509709E-16
4113.2652490207  8.536067E-16
4116.30665920537  8.562424E-16
4119.34806939003  8.588781E-16
4122.3894795747  8.803909E-16
4125.43088975937  8.824686E-16
4128.47229994404  8.721488E-16
4131.5137101287  9.033728E-16
4134.55512031337  9.314517E-16
4137.59653049804  9.065110E-16
4140.6379406827  9.074323E-16
4143.67935086737  8.796824E-16
4146.72076105204  9.015914E-16
4149.76217123671  8.457479E-16
4152.80358142137  8.655346E-16
4155.84499160604  8.360207E-16
4158.88640179071  8.216497E-16
4161.92781197537  8.267558E-16
4164.96922216004  8.588678E-16
4168.01063234471  8.175554E-16
4171.05204252937  7.916264E-16
4174.09345271404  7.872803E-16
4177.13486289871  8.292859E-16
4180.17627308338  8.085148E-16
4183.21768326804  8.071718E-16
4186.25909345271  7.944923E-16
4189.30050363738  7.842889E-16
4192.34191382204  8.281130E-16
4195.38332400671  8.202859E-16
4198.42473419138  8.228737E-16
4201.46614437605  8.521248E-16
4204.50755456071  8.498135E-16
4207.54896474538  8.269015E-16
4210.59037493005  8.200684E-16
4213.63178511471  8.482247E-16
4216.67319529938  8.482202E-16
4219.71460548405  8.866412E-16
4222.75601566871  8.597695E-16
4225.79742585338  8.890453E-16
4228.83883603805  8.773391E-16
4231.88024622271  8.708702E-16
4234.92165640738  9.191783E-16
4237.96306659205  9.150906E-16
4241.00447677672  8.840615E-16
4244.04588696138  8.875598E-16
4247.08729714605  9.036368E-16
4250.12870733072  9.180995E-16
4253.17011751538  9.121208E-16
4256.21152770005  9.293530E-16
4259.25293788472  9.156707E-16
4262.29434806939  8.980605E-16
4265.33575825405  8.913057E-16
4268.37716843872  8.678954E-16
4271.41857862339  8.696031E-16
4274.45998880805  8.696993E-16
4277.50139899272  8.522662E-16
4280.54280917739  8.605083E-16
4283.58421936205  8.658021E-16
4286.62562954672  8.614679E-16
4289.66703973139  8.134982E-16
4292.70844991606  8.432399E-16
4295.74986010072  8.438705E-16
4298.79127028539  8.208203E-16
4301.83268047005  8.276246E-16
4304.87409065472  8.438586E-16
4307.91550083939  8.074041E-16
4310.95691102406  7.953733E-16
4313.99832120872  7.945204E-16
4317.03973139339  7.934812E-16
4320.08114157806  8.057848E-16
4323.12255176272  7.715788E-16
4326.16396194739  7.425749E-16
4329.20537213206  7.487207E-16
4332.24678231673  7.589210E-16
4335.28819250139  7.600808E-16
4338.32960268606  7.315969E-16
4341.37101287073  7.629757E-16
4344.41242305539  7.713992E-16
4347.45383324006  7.563288E-16
4350.49524342473  7.704056E-16
4353.53665360939  7.642076E-16
4356.57806379406  7.688749E-16
4359.61947397873  7.735061E-16
4362.6608841634  7.763509E-16
4365.70229434806  7.788994E-16
4368.74370453273  7.623700E-16
4371.7851147174  7.783518E-16
4374.82652490206  8.008458E-16
4377.86793508673  7.625221E-16
4380.9093452714  7.567691E-16
4383.95075545607  7.556827E-16
4386.99216564073  7.179491E-16
4390.0335758254  7.264821E-16
4393.07498601007  7.012912E-16
4396.11639619473  7.029245E-16
4399.1578063794  7.060902E-16
4402.19921656407  6.846046E-16
4405.24062674873  6.743252E-16
4408.2820369334  6.574347E-16
4411.32344711807  6.648198E-16
4414.36485730273  6.600735E-16
4417.4062674874  6.661228E-16
4420.44767767207  6.473943E-16
4423.48908785674  6.361148E-16
4426.5304980414  6.160496E-16
4429.57190822607  6.363670E-16
4432.61331841074  6.078151E-16
4435.6547285954  6.068970E-16
4438.69613878007  5.904784E-16
4441.73754896474  5.753875E-16
4444.77895914941  5.677329E-16
4447.82036933407  5.771573E-16
4450.86177951874  5.803672E-16
4453.90318970341  5.463253E-16
4456.94459988807  5.522136E-16
4459.98601007274  5.562905E-16
4463.02742025741  5.271221E-16
4466.06883044207  5.414747E-16
4469.11024062674  5.310820E-16
4472.15165081141  5.043557E-16
4475.19306099608  5.007154E-16
4478.23447118074  5.054820E-16
4481.27588136541  4.900085E-16
4484.31729155008  4.898271E-16
4487.35870173474  5.008022E-16
4490.40011191941  4.817030E-16
4493.44152210408  4.938261E-16
4496.48293228874  4.643504E-16
4499.52434247341  4.701425E-16
4502.56575265808  4.631731E-16
4505.60716284275  4.759096E-16
4508.64857302741  4.567911E-16
4511.68998321208  4.751748E-16
4514.73139339675  4.928489E-16
4517.77280358141  4.853661E-16
4520.81421376608  4.792872E-16
4523.85562395075  4.760530E-16
4526.89703413541  4.841712E-16
4529.93844432008  4.971570E-16
4532.97985450475  5.133923E-16
4536.02126468941  5.133393E-16
4539.06267487408  4.986512E-16
4542.10408505875  5.066251E-16
4545.14549524342  5.139276E-16
4548.18690542808  5.177791E-16
4551.22831561275  5.267469E-16
4554.26972579742  5.273187E-16
4557.31113598208  5.444785E-16
4560.35254616675  5.361980E-16
4563.39395635142  5.405398E-16
4566.43536653609  5.399279E-16
4569.47677672075  5.398005E-16
4572.51818690542  5.620205E-16
4575.55959709009  5.874259E-16
4578.60100727475  5.618830E-16
4581.64241745942  5.799346E-16
4584.68382764409  5.871609E-16
4587.72523782875  5.835175E-16
4590.76664801342  5.696156E-16
4593.80805819809  5.847001E-16
4596.84946838276  6.049976E-16
4599.89087856742  6.103688E-16
4602.93228875209  6.190228E-16
4605.97369893676  6.200985E-16
4609.01510912142  6.123173E-16
4612.05651930609  6.183241E-16
4615.09792949076  6.148665E-16
4618.13933967543  6.315353E-16
4621.18074986009  6.105419E-16
4624.22216004476  6.089297E-16
4627.26357022943  6.084684E-16
4630.30498041409  6.133403E-16
4633.34639059876  6.029284E-16
4636.38780078343  6.091617E-16
4639.42921096809  6.148697E-16
4642.47062115276  6.145688E-16
4645.51203133743  5.998037E-16
4648.5534415221  6.257705E-16
4651.59485170676  6.064457E-16
4654.63626189143  6.003722E-16
4657.6776720761  6.195680E-16
4660.71908226076  6.319352E-16
4663.76049244543  6.235690E-16
4666.8019026301  6.278180E-16
4669.84331281476  6.343845E-16
4672.88472299943  6.603035E-16
4675.9261331841  6.361410E-16
4678.96754336876  6.731374E-16
4682.00895355343  6.785092E-16
4685.0503637381  6.701454E-16
4688.09177392277  6.776473E-16
4691.13318410743  6.923712E-16
4694.1745942921  6.803688E-16
4697.21600447677  6.814462E-16
4700.25741466143  6.713358E-16
4703.2988248461  6.711968E-16
4706.34023503077  6.878261E-16
4709.38164521543  6.928594E-16
4712.4230554001  6.765737E-16
4715.46446558477  6.784677E-16
4718.50587576944  6.640429E-16
4721.5472859541  6.539989E-16
4724.58869613877  6.858489E-16
4727.63010632344  6.682097E-16
4730.6715165081  6.625700E-16
4733.71292669277  6.717379E-16
4736.75433687744  6.542306E-16
4739.7957470621  6.570751E-16
4742.83715724677  6.534502E-16
4745.87856743144  6.482267E-16
4748.91997761611  6.387222E-16
4751.96138780077  6.410849E-16
4755.00279798544  6.398577E-16
4758.04420817011  6.206722E-16
4761.08561835477  6.152360E-16
4764.12702853944  6.315654E-16
4767.16843872411  6.376965E-16
4770.20984890877  6.192522E-16
4773.25125909344  6.366800E-16
4776.29266927811  6.254903E-16
4779.33407946277  6.329988E-16
4782.37548964744  6.386530E-16
4785.41689983211  6.313853E-16
4788.45831001678  6.453714E-16
4791.49972020144  6.616657E-16
4794.54113038611  6.641077E-16
4797.58254057078  6.463688E-16
4800.62395075545  6.454790E-16
4803.66536094011  6.491150E-16
4806.70677112478  6.583912E-16
4809.74818130945  6.660049E-16
4812.78959149411  6.762498E-16
4815.83100167878  6.669581E-16
4818.87241186345  6.610817E-16
4821.91382204811  6.660084E-16
4824.95523223278  6.637475E-16
4827.99664241745  6.520841E-16
4831.03805260212  6.512349E-16
4834.07946278678  6.519331E-16
4837.12087297145  6.346238E-16
4840.16228315612  6.312312E-16
4843.20369334078  6.398461E-16
4846.24510352545  6.285009E-16
4849.28651371012  6.277229E-16
4852.32792389478  6.168949E-16
4855.36933407945  6.120284E-16
4858.41074426412  6.104800E-16
4861.45215444879  6.017676E-16
4864.49356463345  5.959558E-16
4867.53497481812  5.751736E-16
4870.57638500279  5.847544E-16
4873.61779518745  5.800824E-16
4876.65920537212  5.672198E-16
4879.70061555679  5.587877E-16
4882.74202574145  5.490948E-16
4885.78343592612  5.716255E-16
4888.82484611079  5.425419E-16
4891.86625629545  5.305651E-16
4894.90766648012  5.289195E-16
4897.94907666479  5.306449E-16
4900.99048684946  5.419363E-16
4904.03189703412  5.375079E-16
4907.07330721879  5.317435E-16
4910.11471740346  5.213877E-16
4913.15612758812  5.369806E-16
4916.19753777279  5.310616E-16
4919.23894795746  5.300339E-16
4922.28035814212  5.121569E-16
4925.32176832679  4.999184E-16
4928.36317851146  5.251340E-16
4931.40458869613  5.162863E-16
4934.44599888079  5.354850E-16
4937.48740906546  5.187456E-16
4940.52881925013  5.181485E-16
4943.57022943479  5.180094E-16
4946.61163961946  5.217361E-16
4949.65304980413  5.221698E-16
4952.69445998879  5.281602E-16
4955.73587017346  5.160044E-16
4958.77728035813  5.088102E-16
4961.81869054279  5.040189E-16
4964.86010072746  4.967182E-16
4967.90151091213  4.756994E-16
4970.9429210968  4.810431E-16
4973.98433128146  4.840471E-16
4977.02574146613  4.927643E-16
4980.0671516508  4.849994E-16
4983.10856183546  4.840051E-16
4986.14997202013  4.640723E-16
4989.1913822048  4.539017E-16
4992.23279238947  4.700173E-16
4995.27420257413  4.710007E-16
4998.3156127588  4.497826E-16
5001.35702294347  4.701395E-16
5004.39843312813  4.851988E-16
5007.4398433128  4.716751E-16
5010.48125349747  4.646484E-16
5013.52266368214  4.831422E-16
5016.5640738668  4.712590E-16
5019.60548405147  4.729062E-16
5022.64689423614  4.760485E-16
5025.6883044208  4.832948E-16
5028.72971460547  4.862888E-16
5031.77112479014  4.857503E-16
5034.8125349748  4.692065E-16
5037.85394515947  4.756524E-16
5040.89535534414  4.684266E-16
5043.93676552881  4.727419E-16
5046.97817571347  4.702871E-16
5050.01958589814  4.591487E-16
5053.06099608281  4.523241E-16
5056.10240626747  4.589532E-16
5059.14381645214  4.495916E-16
5062.18522663681  4.303848E-16
5065.22663682147  4.276645E-16
5068.26804700614  4.327588E-16
5071.30945719081  4.310551E-16
5074.35086737548  4.261380E-16
5077.39227756014  4.203548E-16
5080.43368774481  4.179218E-16
5083.47509792948  4.136709E-16
5086.51650811414  4.282161E-16
5089.55791829881  4.413423E-16
5092.59932848348  4.341169E-16
5095.64073866814  4.217052E-16
5098.68214885281  4.335250E-16
5101.72355903748  4.185661E-16
5104.76496922214  4.111188E-16
5107.80637940681  4.366003E-16
5110.84778959148  4.381342E-16
5113.88919977615  4.271538E-16
5116.93060996081  4.303015E-16
5119.97202014548  4.449654E-16
5123.01343033015  4.432314E-16
5126.05484051482  4.473457E-16
5129.09625069948  4.463407E-16
5132.13766088415  4.440924E-16
5135.17907106882  4.377514E-16
5138.22048125348  4.339878E-16
5141.26189143815  4.240185E-16
5144.30330162282  4.234759E-16
5147.34471180748  4.226008E-16
5150.38612199215  4.126167E-16
5153.42753217682  4.105351E-16
5156.46894236148  4.160184E-16
5159.51035254615  4.120951E-16
5162.55176273082  4.139522E-16
5165.59317291549  4.102067E-16
5168.63458310015  3.983573E-16
5171.67599328482  4.053158E-16
5174.71740346949  3.898935E-16
5177.75881365415  3.917331E-16
5180.80022383882  4.057799E-16
5183.84163402349  3.882754E-16
5186.88304420816  3.781761E-16
5189.92445439282  3.821049E-16
5192.96586457749  4.065350E-16
5196.00727476216  4.049530E-16
5199.04868494682  3.832233E-16
5202.09009513149  3.850191E-16
5205.13150531616  3.807355E-16
5208.17291550082  3.744025E-16
5211.21432568549  3.785412E-16
5214.25573587016  3.806255E-16
5217.29714605482  3.787756E-16
5220.33855623949  3.697018E-16
5223.37996642416  3.720773E-16
5226.42137660883  3.718175E-16
5229.46278679349  3.704374E-16
5232.50419697816  3.690347E-16
5235.54560716283  3.738571E-16
5238.58701734749  3.844535E-16
5241.62842753216  4.073111E-16
5244.66983771683  4.086178E-16
5247.7112479015  4.130944E-16
5250.75265808616  3.892598E-16
5253.79406827083  3.922239E-16
5256.8354784555  3.963244E-16
5259.87688864016  3.996709E-16
5262.91829882483  4.064522E-16
5265.9597090095  4.085832E-16
5269.00111919416  4.095736E-16
5272.04252937883  4.008886E-16
5275.0839395635  3.983728E-16
5278.12534974816  4.094587E-16
5281.16675993283  4.215060E-16
5284.2081701175  4.302487E-16
5287.24958030216  4.309955E-16
5290.29099048683  4.273153E-16
5293.3324006715  4.477266E-16
5296.37381085617  4.409783E-16
5299.41522104083  4.514309E-16
5302.4566312255  4.702052E-16
5305.49804141017  4.756794E-16
5308.53945159484  4.800967E-16
5311.5808617795  4.744329E-16
5314.62227196417  4.716377E-16
5317.66368214884  4.853667E-16
5320.7050923335  4.814053E-16
5323.74650251817  4.877419E-16
5326.78791270284  4.932822E-16
5329.8293228875  5.066930E-16
5332.87073307217  4.938055E-16
5335.91214325684  5.066731E-16
5338.9535534415  5.077135E-16
5341.99496362617  5.147101E-16
5345.03637381084  5.133235E-16
5348.07778399551  5.060506E-16
5351.11919418017  5.133802E-16
5354.16060436484  5.147141E-16
5357.20201454951  5.206679E-16
5360.24342473417  5.303266E-16
5363.28483491884  5.438960E-16
5366.32624510351  5.144000E-16
5369.36765528817  5.136231E-16
5372.40906547284  5.142551E-16
5375.45047565751  5.105706E-16
5378.49188584218  5.087974E-16
5381.53329602684  5.001487E-16
5384.57470621151  5.027949E-16
5387.61611639618  5.119058E-16
5390.65752658084  5.014951E-16
5393.69893676551  4.996326E-16
5396.74034695018  5.005951E-16
5399.78175713485  5.006299E-16
5402.82316731951  4.955352E-16
5405.86457750418  4.911522E-16
5408.90598768885  4.837441E-16
5411.94739787351  4.869496E-16
5414.98880805818  4.758438E-16
5418.03021824285  4.807283E-16
5421.07162842751  4.879582E-16
5424.11303861218  4.969080E-16
5427.15444879685  4.966282E-16
5430.19585898152  4.805478E-16
5433.23726916618  4.825350E-16
5436.27867935085  4.977973E-16
5439.32008953552  4.942885E-16
5442.36149972018  4.968187E-16
5445.40290990485  4.807914E-16
5448.44432008952  4.763989E-16
5451.48573027418  4.712472E-16
5454.52714045885  4.715919E-16
5457.56855064352  4.710560E-16
5460.60996082819  4.580171E-16
5463.65137101285  4.500493E-16
5466.69278119752  4.473824E-16
5469.73419138219  4.560684E-16
5472.77560156685  4.464898E-16
5475.81701175152  4.270832E-16
5478.85842193619  4.268195E-16
5481.89983212085  4.241497E-16
5484.94124230552  4.005722E-16
5487.98265249019  3.917677E-16
5491.02406267486  3.992965E-16
5494.06547285952  3.919380E-16
5497.10688304419  3.789597E-16
5500.14829322886  3.716658E-16
5503.18970341352  3.546556E-16
5506.23111359819  3.655320E-16
5509.27252378286  3.685129E-16
5512.31393396752  3.478656E-16
5515.35534415219  3.425999E-16
5518.39675433686  3.407906E-16
5521.43816452153  3.340330E-16
5524.47957470619  3.313789E-16
5527.52098489086  3.299256E-16
5530.56239507553  3.431497E-16
5533.60380526019  3.324516E-16
5536.64521544486  3.369506E-16
5539.68662562953  3.251083E-16
5542.72803581419  3.300577E-16
5545.76944599886  3.362364E-16
5548.81085618353  3.435859E-16
5551.85226636819  3.315735E-16
5554.89367655286  3.346044E-16
5557.93508673753  3.475073E-16
5560.9764969222  3.386658E-16
5564.01790710686  3.330729E-16
5567.05931729153  3.355534E-16
5570.1007274762  3.288975E-16
5573.14213766086  3.430300E-16
5576.18354784553  3.374146E-16
5579.2249580302  3.489611E-16
5582.26636821487  3.457632E-16
5585.30777839953  3.365269E-16
5588.3491885842  3.492840E-16
5591.39059876887  3.566427E-16
5594.43200895353  3.525494E-16
5597.4734191382  3.613418E-16
5600.51482932287  3.636067E-16
5603.55623950754  3.609345E-16
5606.5976496922  3.707516E-16
5609.63905987687  3.672513E-16
5612.68047006154  3.600785E-16
5615.7218802462  3.622081E-16
5618.76329043087  3.844296E-16
5621.80470061554  3.805663E-16
5624.8461108002  3.724407E-16
5627.88752098487  3.668499E-16
5630.92893116954  3.727212E-16
5633.9703413542  3.724373E-16
5637.01175153887  3.768146E-16
5640.05316172354  3.710214E-16
5643.09457190821  3.787647E-16
5646.13598209287  3.764310E-16
5649.17739227754  3.769650E-16
5652.21880246221  3.807235E-16
5655.26021264687  3.805989E-16
5658.30162283154  3.843775E-16
5661.34303301621  3.687870E-16
5664.38444320087  3.731768E-16
5667.42585338554  3.650556E-16
5670.46726357021  3.602369E-16
5673.50867375488  3.644368E-16
5676.55008393954  3.585054E-16
5679.59149412421  3.642750E-16
5682.63290430888  3.486347E-16
5685.67431449354  3.524761E-16
5688.71572467821  3.488423E-16
5691.75713486288  3.400576E-16
5694.79854504755  3.501465E-16
5697.83995523221  3.368098E-16
5700.88136541688  3.321052E-16
5703.92277560154  3.217023E-16
5706.96418578621  3.238474E-16
5710.00559597088  3.284209E-16
5713.04700615555  3.258018E-16
5716.08841634021  3.353867E-16
5719.12982652488  3.344205E-16
5722.17123670955  3.241764E-16
5725.21264689421  3.292771E-16
5728.25405707888  3.331112E-16
5731.29546726355  3.327787E-16
5734.33687744822  3.412974E-16
5737.37828763288  3.448733E-16
5740.41969781755  3.481011E-16
5743.46110800222  3.513919E-16
5746.50251818688  3.564002E-16
5749.54392837155  3.572195E-16
5752.58533855622  3.690919E-16
5755.62674874089  3.671251E-16
5758.66815892555  3.669126E-16
5761.70956911022  3.626157E-16
5764.75097929488  3.689081E-16
5767.79238947955  3.753342E-16
5770.83379966422  3.833999E-16
5773.87520984889  3.766537E-16
5776.91662003355  3.895706E-16
5779.95803021822  3.963322E-16
5782.99944040289  4.109668E-16
5786.04085058755  4.007926E-16
5789.08226077222  4.050737E-16
5792.12367095689  4.014192E-16
5795.16508114156  4.138754E-16
5798.20649132622  4.166132E-16
5801.24790151089  4.158282E-16
5804.28931169556  4.243917E-16
5807.33072188022  4.141999E-16
5810.37213206489  4.089429E-16
5813.41354224956  4.182123E-16
5816.45495243422  4.261536E-16
5819.49636261889  4.348349E-16
5822.53777280356  4.298579E-16
5825.57918298823  4.150651E-16
5828.62059317289  4.302071E-16
5831.66200335756  4.334976E-16
5834.70341354223  4.285707E-16
5837.74482372689  4.443688E-16
5840.78623391156  4.446987E-16
5843.82764409623  4.356643E-16
5846.86905428089  4.318973E-16
5849.91046446556  4.415499E-16
5852.95187465023  4.500461E-16
5855.99328483489  4.497480E-16
5859.03469501956  4.481947E-16
5862.07610520423  4.362790E-16
5865.1175153889  4.286264E-16
5868.15892557356  4.307742E-16
5871.20033575823  4.365742E-16
5874.2417459429  4.309269E-16
5877.28315612756  4.331838E-16
5880.32456631223  4.276272E-16
5883.3659764969  4.211005E-16
5886.40738668157  4.145176E-16
5889.44879686623  4.114042E-16
5892.4902070509  4.243902E-16
5895.53161723557  4.307842E-16
5898.57302742023  4.255958E-16
5901.6144376049  4.196140E-16
5904.65584778957  4.126008E-16
5907.69725797423  4.193287E-16
5910.7386681589  4.183658E-16
5913.78007834357  4.157716E-16
5916.82148852824  4.198036E-16
5919.8628987129  4.187564E-16
5922.90430889757  4.165093E-16
5925.94571908224  4.183476E-16
5928.9871292669  4.028572E-16
5932.02853945157  4.116198E-16
5935.06994963624  4.129565E-16
5938.11135982091  4.085608E-16
5941.15277000557  4.030232E-16
5944.19418019024  3.976034E-16
5947.23559037491  4.078055E-16
5950.27700055957  4.076852E-16
5953.31841074424  4.003349E-16
5956.35982092891  3.961980E-16
5959.40123111357  3.936473E-16
5962.44264129824  3.949962E-16
5965.48405148291  3.927453E-16
5968.52546166758  4.014826E-16
5971.56687185224  3.910205E-16
5974.60828203691  4.003838E-16
5977.64969222158  3.992676E-16
5980.69110240624  3.919058E-16
5983.73251259091  3.917076E-16
5986.77392277558  4.012068E-16
5989.81533296024  3.881578E-16
5992.85674314491  3.967817E-16
5995.89815332958  3.850799E-16
5998.93956351424  3.835039E-16
6001.98097369891  3.812421E-16
6005.02238388358  3.769454E-16
6008.06379406825  3.756860E-16
6011.10520425291  3.768593E-16
6014.14661443758  3.766663E-16
6017.18802462225  3.734872E-16
6020.22943480691  3.773855E-16
6023.27084499158  3.808765E-16
6026.31225517625  3.785433E-16
6029.35366536092  3.790217E-16
6032.39507554558  3.830029E-16
6035.43648573025  3.721549E-16
6038.47789591492  3.712602E-16
6041.51930609958  3.730322E-16
6044.56071628425  3.802942E-16
6047.60212646892  3.856327E-16
6050.64353665358  3.800396E-16
6053.68494683825  3.831552E-16
6056.72635702292  3.798687E-16
6059.76776720758  3.839769E-16
6062.80917739225  3.790732E-16
6065.85058757692  3.732537E-16
6068.89199776159  3.813766E-16
6071.93340794625  3.830133E-16
6074.97481813092  3.776780E-16
6078.01622831559  3.924328E-16
6081.05763850025  3.815375E-16
6084.09904868492  3.830212E-16
6087.14045886959  3.957453E-16
6090.18186905426  3.818836E-16
6093.22327923892  3.854802E-16
6096.26468942359  3.950235E-16
6099.30609960826  3.800939E-16
6102.34750979292  3.848105E-16
6105.38891997759  3.941225E-16
6108.43033016226  3.829037E-16
6111.47174034693  3.755441E-16
6114.51315053159  3.917472E-16
6117.55456071626  3.973468E-16
6120.59597090092  3.743613E-16
6123.63738108559  3.785770E-16
6126.67879127026  3.882493E-16
6129.72020145493  3.819098E-16
6132.76161163959  3.780946E-16
6135.80302182426  3.776719E-16
6138.84443200893  3.744004E-16
6141.88584219359  3.696545E-16
6144.92725237826  3.756657E-16
6147.96866256293  3.717390E-16
6151.01007274759  3.724438E-16
6154.05148293226  3.689441E-16
6157.09289311693  3.618577E-16
6160.1343033016  3.736588E-16
6163.17571348626  3.763030E-16
6166.21712367093  3.797210E-16
6169.2585338556  3.739195E-16
6172.29994404026  3.719109E-16
6175.34135422493  3.660404E-16
6178.3827644096  3.796310E-16
6181.42417459427  3.749535E-16
6184.46558477893  3.663911E-16
6187.5069949636  3.673532E-16
6190.54840514827  3.719291E-16
6193.58981533293  3.760022E-16
6196.6312255176  3.748554E-16
6199.67263570227  3.781942E-16
6202.71404588693  3.786351E-16
6205.7554560716  3.747580E-16
6208.79686625627  3.729157E-16
6211.83827644093  3.820844E-16
6214.8796866256  3.746732E-16
6217.92109681027  3.771082E-16
6220.96250699494  3.685654E-16
6224.0039171796  3.726914E-16
6227.04532736427  3.766684E-16
6230.08673754894  3.715053E-16
6233.1281477336  3.686009E-16
6236.16955791827  3.640984E-16
6239.21096810294  3.684991E-16
6242.25237828761  3.690979E-16
6245.29378847227  3.650998E-16
6248.33519865694  3.644717E-16
6251.37660884161  3.697912E-16
6254.41801902627  3.659437E-16
6257.45942921094  3.624775E-16
6260.50083939561  3.725649E-16
6263.54224958027  3.682936E-16
6266.58365976494  3.687584E-16
6269.62506994961  3.638953E-16
6272.66648013427  3.611245E-16
6275.70789031894  3.582109E-16
6278.74930050361  3.536544E-16
6281.79071068828  3.497836E-16
6284.83212087294  3.547711E-16
6287.87353105761  3.466524E-16
6290.91494124228  3.524232E-16
6293.95635142694  3.409348E-16
6296.99776161161  3.528125E-16
6300.03917179628  3.472940E-16
6303.08058198095  3.455793E-16
6306.12199216561  3.450167E-16
6309.16340235028  3.465393E-16
6312.20481253495  3.478080E-16
6315.24622271961  3.533907E-16
6318.28763290428  3.384638E-16
6321.32904308895  3.343724E-16
6324.37045327361  3.237638E-16
6327.41186345828  3.308645E-16
6330.45327364295  3.258040E-16
6333.49468382761  3.067267E-16
6336.53609401228  3.139798E-16
6339.57750419695  3.107644E-16
6342.61891438162  3.009830E-16
6345.66032456628  2.887999E-16
6348.70173475095  2.827203E-16
6351.74314493562  2.764746E-16
6354.78455512028  2.568270E-16
6357.82596530495  2.562998E-16
6360.86737548962  2.604496E-16
6363.90878567429  2.530195E-16
6366.95019585895  2.459734E-16
6369.99160604362  2.370989E-16
6373.03301622829  2.295840E-16
6376.07442641296  2.233901E-16
6379.11583659762  2.175289E-16
6382.15724678229  2.183441E-16
6385.19865696695  2.106097E-16
6388.24006715162  2.072202E-16
6391.28147733629  2.069139E-16
6394.32288752096  2.048077E-16
6397.36429770562  1.899471E-16
6400.40570789029  1.867974E-16
6403.44711807496  1.822246E-16
6406.48852825962  1.862504E-16
6409.52993844429  1.906395E-16
6412.57134862896  1.788012E-16
6415.61275881363  1.834874E-16
6418.65416899829  1.795402E-16
6421.69557918296  1.759501E-16
6424.73698936763  1.790846E-16
6427.77839955229  1.755886E-16
6430.81980973696  1.766224E-16
6433.86121992163  1.766512E-16
6436.90263010629  1.762338E-16
6439.94404029096  1.744417E-16
6442.98545047563  1.802726E-16
6446.0268606603  1.886138E-16
6449.06827084496  1.913156E-16
6452.10968102963  1.854960E-16
6455.1510912143  1.868911E-16
6458.19250139896  1.856041E-16
6461.23391158363  1.933820E-16
6464.2753217683  2.085570E-16
6467.31673195296  2.113622E-16
6470.35814213763  2.101399E-16
6473.3995523223  2.183302E-16
6476.44096250697  2.125336E-16
6479.48237269163  2.197253E-16
6482.5237828763  2.248240E-16
6485.56519306097  2.235181E-16
6488.60660324563  2.458787E-16
6491.6480134303  2.507600E-16
6494.68942361497  2.460772E-16
6497.73083379963  2.557663E-16
6500.7722439843  2.458971E-16
6503.81365416897  2.562445E-16
6506.85506435363  2.637529E-16
6509.8964745383  2.664654E-16
6512.93788472297  2.613424E-16
6515.97929490764  2.702436E-16
6519.0207050923  2.751835E-16
6522.06211527697  2.781230E-16
6525.10352546164  2.779815E-16
6528.1449356463  2.762123E-16
6531.18634583097  2.785798E-16
6534.22775601564  2.753767E-16
6537.2691662003  2.773993E-16
6540.31057638497  2.824704E-16
6543.35198656964  2.882402E-16
6546.39339675431  2.829411E-16
6549.43480693897  2.810240E-16
6552.47621712364  2.897206E-16
6555.51762730831  2.962111E-16
6558.55903749297  2.901903E-16
6561.60044767764  2.847678E-16
6564.64185786231  2.909130E-16
6567.68326804697  2.934753E-16
6570.72467823164  2.950342E-16
6573.76608841631  2.950898E-16
6576.80749860098  2.927540E-16
6579.84890878564  2.972330E-16
6582.89031897031  2.945152E-16
6585.93172915498  2.895286E-16
6588.97313933964  2.897352E-16
6592.01454952431  2.913123E-16
6595.05595970898  2.889650E-16
6598.09736989364  2.909022E-16
6601.13878007831  2.955737E-16
6604.18019026298  2.981382E-16
6607.22160044764  2.827976E-16
6610.26301063231  2.903487E-16
6613.30442081698  2.940960E-16
6616.34583100165  2.878669E-16
6619.38724118631  2.821833E-16
6622.42865137098  2.814837E-16
6625.47006155565  2.793951E-16
6628.51147174032  2.807120E-16
6631.55288192498  2.767248E-16
6634.59429210965  2.764119E-16
6637.63570229432  2.704784E-16
6640.67711247898  2.753956E-16
6643.71852266365  2.689503E-16
6646.75993284831  2.611209E-16
6649.80134303298  2.694088E-16
6652.84275321765  2.696189E-16
6655.88416340232  2.680885E-16
6658.92557358699  2.727795E-16
6661.96698377165  2.662349E-16
6665.00839395632  2.592468E-16
6668.04980414099  2.531338E-16
6671.09121432565  2.521937E-16
6674.13262451032  2.530304E-16
6677.17403469499  2.543046E-16
6680.21544487965  2.584598E-16
6683.25685506432  2.521156E-16
6686.29826524899  2.466983E-16
6689.33967543365  2.340299E-16
6692.38108561832  2.459863E-16
6695.42249580299  2.486365E-16
6698.46390598766  2.456127E-16
6701.50531617232  2.389299E-16
6704.54672635699  2.415387E-16
6707.58813654166  2.434163E-16
6710.62954672632  2.473122E-16
6713.67095691099  2.400631E-16
6716.71236709566  2.424634E-16
6719.75377728032  2.346031E-16
6722.79518746499  2.397646E-16
6725.83659764966  2.474455E-16
6728.87800783433  2.471793E-16
6731.91941801899  2.394935E-16
6734.96082820366  2.384956E-16
6738.00223838833  2.380354E-16
6741.04364857299  2.381133E-16
6744.08505875766  2.441361E-16
6747.12646894233  2.423785E-16
6750.16787912699  2.394265E-16
6753.20928931166  2.428891E-16
6756.25069949633  2.354502E-16
6759.29210968099  2.373341E-16
6762.33351986566  2.428272E-16
6765.37493005033  2.422927E-16
6768.416340235  2.351691E-16
6771.45775041966  2.321533E-16
6774.49916060433  2.406573E-16
6777.540570789  2.338543E-16
6780.58198097366  2.356679E-16
6783.62339115833  2.413245E-16
6786.664801343  2.374895E-16
6789.70621152767  2.365554E-16
6792.74762171233  2.337705E-16
6795.789031897  2.307881E-16
6798.83044208167  2.262814E-16
6801.87185226633  2.312007E-16
6804.913262451  2.380121E-16
6807.95467263567  2.431778E-16
6810.99608282034  2.391154E-16
6814.037493005  2.336841E-16
6817.07890318967  2.341777E-16
6820.12031337434  2.286987E-16
6823.161723559  2.256457E-16
6826.20313374367  2.257010E-16
6829.24454392834  2.276375E-16
6832.285954113  2.311512E-16
6835.32736429767  2.302758E-16
6838.36877448234  2.220576E-16
6841.410184667  2.164492E-16
6844.45159485167  2.250187E-16
6847.49300503634  2.295376E-16
6850.53441522101  2.217645E-16
6853.57582540567  2.156024E-16
6856.61723559034  2.157977E-16
6859.65864577501  2.240145E-16
6862.70005595967  2.227711E-16
6865.74146614434  2.215277E-16
6868.78287632901  2.202845E-16
6871.82428651368  2.190411E-16
6874.86569669834  2.177977E-16
6877.90710688301  2.165543E-16
6880.94851706768  2.153109E-16
6883.98992725234  2.140678E-16
6887.03133743701  2.127152E-16
6890.07274762168  2.130763E-16
6893.11415780634  2.215542E-16
6896.15556799101  2.164538E-16
6899.19697817568  2.190645E-16
6902.23838836035  2.090689E-16
6905.27979854501  2.087589E-16
6908.32120872968  2.087183E-16
6911.36261891434  2.001931E-16
6914.40402909901  2.058911E-16
6917.44543928368  2.007564E-16
6920.48684946835  2.073929E-16
6923.52825965301  2.034847E-16
6926.56966983768  2.003259E-16
6929.61108002235  1.974843E-16
6932.65249020701  1.919193E-16
6935.69390039168  1.999013E-16
6938.73531057635  2.032850E-16
6941.77672076102  1.988599E-16
6944.81813094568  1.894480E-16
6947.85954113035  1.847279E-16
6950.90095131502  1.918490E-16
6953.94236149968  1.907485E-16
6956.98377168435  1.970992E-16
6960.02518186902  1.986387E-16
6963.06659205369  1.943435E-16
6966.10800223835  1.949261E-16
6969.14941242302  2.027132E-16
6972.19082260769  1.907610E-16
6975.23223279235  1.876823E-16
6978.27364297702  1.962219E-16
6981.31505316169  1.895399E-16
6984.35646334635  1.909846E-16
6987.39787353102  1.823227E-16
6990.43928371569  1.908500E-16
6993.48069390036  1.784638E-16
6996.52210408502  1.877720E-16
6999.56351426969  1.892283E-16
7002.60492445436  1.861245E-16
7005.64633463902  1.843323E-16
7008.68774482369  1.799339E-16
7011.72915500836  1.828674E-16
7014.77056519302  1.816756E-16
7017.81197537769  1.787693E-16
7020.85338556236  1.795569E-16
7023.89479574702  1.814325E-16
7026.93620593169  1.759859E-16
7029.97761611636  1.778560E-16
7033.01902630103  1.868749E-16
7036.06043648569  1.856719E-16
7039.10184667036  1.761487E-16
7042.14325685503  1.678902E-16
7045.18466703969  1.731015E-16
7048.22607722436  1.818998E-16
7051.26748740903  1.850843E-16
7054.3088975937  1.887941E-16
7057.35030777836  1.821710E-16
7060.39171796303  1.769649E-16
7063.4331281477  1.730735E-16
7066.47453833236  1.690533E-16
7069.51594851703  1.686744E-16
7072.5573587017  1.727063E-16
7075.59876888636  1.731921E-16
7078.64017907103  1.653893E-16
7081.6815892557  1.680509E-16
7084.72299944037  1.656670E-16
7087.76440962503  1.683949E-16
7090.8058198097  1.680841E-16
7093.84722999437  1.631133E-16
7096.88864017904  1.725207E-16
7099.9300503637  1.691950E-16
7102.97146054837  1.696527E-16
7106.01287073303  1.733958E-16
7109.0542809177  1.709298E-16
7112.09569110237  1.701275E-16
7115.13710128703  1.706759E-16
7118.1785114717  1.656586E-16
7121.21992165637  1.639378E-16
7124.26133184104  1.665609E-16
7127.3027420257  1.611042E-16
7130.34415221037  1.625143E-16
7133.38556239504  1.524556E-16
7136.4269725797  1.521052E-16
7139.46838276437  1.647162E-16
7142.50979294904  1.653005E-16
7145.55120313371  1.565126E-16
7148.59261331837  1.571720E-16
7151.63402350304  1.597269E-16
7154.67543368771  1.520286E-16
7157.71684387237  1.564105E-16
7160.75825405704  1.592547E-16
7163.79966424171  1.594737E-16
7166.84107442637  1.529928E-16
7169.88248461104  1.444852E-16
7172.92389479571  1.513044E-16
7175.96530498038  1.537897E-16
7179.00671516504  1.545287E-16
7182.04812534971  1.516527E-16
7185.08953553438  1.497821E-16
7188.13094571904  1.512300E-16
7191.17235590371  1.435887E-16
7194.21376608838  1.578408E-16
7197.25517627304  1.609477E-16
7200.29658645771  1.548853E-16
7203.33799664238  1.424865E-16
7206.37940682705  1.415679E-16
7209.42081701171  1.474658E-16
7212.46222719638  1.469684E-16
7215.50363738105  1.457391E-16
7218.54504756571  1.401357E-16
7221.58645775038  1.499363E-16
7224.62786793505  1.537258E-16
7227.66927811972  1.434544E-16
7230.71068830438  1.476991E-16
7233.75209848905  1.437617E-16
7236.79350867372  1.435066E-16
7239.83491885838  1.478560E-16
7242.87632904305  1.436218E-16
7245.91773922772  1.464711E-16
7248.95914941238  1.496193E-16
7252.00055959705  1.460583E-16
7255.04196978172  1.381907E-16
7258.08337996638  1.410645E-16
7261.12479015105  1.436968E-16
7264.16620033572  1.441545E-16
7267.20761052038  1.435720E-16
7270.24902070505  1.376240E-16
7273.29043088972  1.452861E-16
7276.33184107439  1.434584E-16
7279.37325125905  1.355313E-16
7282.41466144372  1.315990E-16
7285.45607162839  1.371826E-16
7288.49748181305  1.363433E-16
7291.53889199772  1.381033E-16
7294.58030218239  1.438196E-16
7297.62171236706  1.362468E-16
7300.66312255172  1.287418E-16
7303.70453273639  1.405623E-16
7306.74594292106  1.451961E-16
7309.78735310572  1.400415E-16
7312.82876329039  1.338189E-16
7315.87017347506  1.370773E-16
7318.91158365973  1.445312E-16
7321.95299384439  1.337262E-16
7324.99440402906  1.348984E-16
7328.03581421373  1.352236E-16
7331.07722439839  1.357369E-16
7334.11863458306  1.343198E-16
7337.16004476773  1.405010E-16
7340.20145495239  1.361719E-16
7343.24286513706  1.397645E-16
7346.28427532173  1.322044E-16
7349.3256855064  1.314189E-16
7352.36709569106  1.307552E-16
7355.40850587573  1.321792E-16
7358.4499160604  1.434530E-16
7361.49132624506  1.373748E-16
7364.53273642973  1.347546E-16
7367.5741466144  1.389012E-16
7370.61555679906  1.326336E-16
7373.65696698373  1.354087E-16
7376.6983771684  1.253391E-16
7379.73978735307  1.218019E-16
7382.78119753773  1.345345E-16
7385.8226077224  1.301020E-16
7388.86401790707  1.298130E-16
7391.90542809173  1.237313E-16
7394.9468382764  1.276457E-16
7397.98824846107  1.332225E-16
7401.02965864573  1.386049E-16
7404.0710688304  1.370045E-16
7407.11247901507  1.307504E-16
7410.15388919974  1.332480E-16
7413.1952993844  1.274405E-16
7416.23670956907  1.321933E-16
7419.27811975374  1.340365E-16
7422.3195299384  1.365525E-16
7425.36094012307  1.292636E-16
7428.40235030774  1.248466E-16
7431.44376049241  1.366001E-16
7434.48517067707  1.369806E-16
7437.52658086174  1.325648E-16
7440.56799104641  1.312881E-16
7443.60940123107  1.296134E-16
7446.65081141574  1.311437E-16
7449.69222160041  1.292189E-16
7452.73363178507  1.233115E-16
7455.77504196974  1.234774E-16
7458.81645215441  1.267337E-16
7461.85786233907  1.275511E-16
7464.89927252374  1.319548E-16
7467.94068270841  1.275464E-16
7470.98209289308  1.285739E-16
7474.02350307774  1.285855E-16
7477.06491326241  1.324430E-16
7480.10632344707  1.368946E-16
7483.14773363174  1.311648E-16
7486.18914381641  1.239079E-16
7489.23055400108  1.220863E-16
7492.27196418574  1.251391E-16
7495.31337437041  1.281467E-16
7498.35478455508  1.178562E-16
7501.39619473974  1.228445E-16
7504.43760492441  1.250645E-16
7507.47901510908  1.258929E-16
7510.52042529375  1.305883E-16
7513.56183547841  1.255383E-16
7516.60324566308  1.254486E-16
7519.64465584775  1.248390E-16
7522.68606603241  1.253608E-16
7525.72747621708  1.268308E-16
7528.76888640175  1.232902E-16
7531.81029658641  1.197751E-16
7534.85170677108  1.223653E-16
7537.89311695575  1.245334E-16
7540.93452714042  1.296154E-16
7543.97593732508  1.206556E-16
7547.01734750975  1.258277E-16
7550.05875769442  1.183331E-16
7553.10016787908  1.129272E-16
7556.14157806375  1.258734E-16
7559.18298824842  1.241045E-16
7562.22439843308  1.232957E-16
7565.26580861775  1.277145E-16
7568.30721880242  1.287421E-16
7571.34862898709  1.144621E-16
7574.39003917175  1.176912E-16
7577.43144935642  1.245024E-16
7580.47285954109  1.177262E-16
7583.51426972575  1.210290E-16
7586.55567991042  1.263559E-16
7589.59709009509  1.196697E-16
7592.63850027975  1.316462E-16
7595.67991046442  1.290289E-16
7598.72132064909  1.347255E-16
7601.76273083376  1.216294E-16
7604.80414101842  1.300811E-16
7607.84555120309  1.333079E-16
7610.88696138776  1.163448E-16
7613.92837157242  1.208212E-16
7616.96978175709  1.206490E-16
7620.01119194176  1.248223E-16
7623.05260212642  1.291208E-16
7626.09401231109  1.289569E-16
7629.13542249576  1.325991E-16
7632.17683268043  1.298005E-16
7635.21824286509  1.151312E-16
7638.25965304976  1.161941E-16
7641.30106323443  1.116261E-16
7644.3424734191  1.155784E-16
7647.38388360376  1.164972E-16
7650.42529378843  1.193856E-16
7653.4667039731  1.212907E-16
7656.50811415776  1.114682E-16
7659.54952434243  1.057730E-16
7662.5909345271  1.065606E-16
7665.63234471176  1.165496E-16
7668.67375489643  1.216808E-16
7671.7151650811  1.140405E-16
7674.75657526576  1.068420E-16
7677.79798545043  1.047734E-16
7680.8393956351  1.046509E-16
7683.88080581977  1.101626E-16
7686.92221600443  1.022067E-16
7689.9636261891  1.029097E-16
7693.00503637377  9.703525E-17
7696.04644655843  9.921473E-17
7699.0878567431  1.079512E-16
7702.12926692777  1.061335E-16
7705.17067711243  1.050599E-16
7708.2120872971  1.004174E-16
7711.25349748177  9.834712E-17
7714.29490766644  9.199168E-17
7717.3363178511  1.061218E-16
7720.37772803577  1.017651E-16
7723.41913822044  9.900710E-17
7726.4605484051  1.069676E-16
7729.50195858977  9.647040E-17
7732.54336877444  9.651854E-17
7735.5847789591  1.005646E-16
7738.62618914377  9.012073E-17
7741.66759932844  8.766160E-17
7744.7090095131  9.073977E-17
7747.75041969777  1.009699E-16
7750.79182988244  9.432356E-17
7753.83324006711  8.675759E-17
7756.87465025177  9.552686E-17
7759.91606043644  9.399539E-17
7762.95747062111  8.776282E-17
7765.99888080577  8.971453E-17
7769.04029099044  9.478355E-17
7772.08170117511  9.048386E-17
7775.12311135978  8.861236E-17
7778.16452154444  8.601487E-17
7781.20593172911  1.023595E-16
7784.24734191378  9.711191E-17
7787.28875209844  8.724759E-17
7790.33016228311  8.457116E-17
7793.37157246778  9.330696E-17
7796.41298265245  9.485140E-17
7799.45439283711  8.991731E-17
7802.49580302178  7.828801E-17
7805.53721320645  8.250953E-17
7808.57862339111  8.759132E-17
7811.62003357578  8.397747E-17
7814.66144376045  8.628664E-17
7817.70285394511  8.692635E-17
7820.74426412978  8.634313E-17
7823.78567431445  8.065330E-17
7826.82708449911  8.422784E-17
7829.86849468378  7.721211E-17
7832.90990486845  8.012448E-17
7835.95131505311  7.886184E-17
7838.99272523778  7.600079E-17
7842.03413542245  7.704853E-17
7845.07554560712  7.376420E-17
7848.11695579178  8.284627E-17
7851.15836597645  8.533290E-17
7854.19977616112  7.728222E-17
7857.24118634579  8.164211E-17
7860.28259653045  8.361270E-17
7863.32400671512  7.642046E-17
7866.36541689979  8.198848E-17
7869.40682708445  9.074982E-17
7872.44823726912  8.458197E-17
7875.48964745379  7.717170E-17
7878.53105763845  8.135578E-17
7881.57246782312  8.398446E-17
7884.61387800779  7.979729E-17
7887.65528819245  7.976614E-17
7890.69669837712  7.920898E-17
7893.73810856179  7.997232E-17
7896.77951874645  8.875414E-17
7899.82092893112  8.776965E-17
7902.86233911579  8.166762E-17
7905.90374930046  7.671108E-17
7908.94515948512  7.800745E-17
7911.98656966979  8.780785E-17
7915.02797985446  8.348030E-17
7918.06939003912  8.476602E-17
7921.11080022379  8.038558E-17
7924.15221040846  9.222462E-17
7927.19362059313  8.923921E-17
7930.23503077779  8.477529E-17
7933.27644096246  9.627295E-17
7936.31785114713  9.265923E-17
7939.35926133179  8.341510E-17
7942.40067151646  9.037936E-17
7945.44208170113  8.295896E-17
7948.48349188579  8.051162E-17
7951.52490207046  8.450248E-17
7954.56631225513  8.440971E-17
7957.60772243979  8.482986E-17
7960.64913262446  8.460058E-17
7963.69054280913  9.035313E-17
7966.7319529938  8.992388E-17
7969.77336317846  9.138744E-17
7972.81477336313  8.744126E-17
7975.8561835478  7.980021E-17
7978.89759373247  8.247623E-17
7981.93900391713  8.723373E-17
7984.9804141018  9.704314E-17
7988.02182428647  8.619685E-17
7991.06323447113  8.763489E-17
7994.1046446558  9.652124E-17
7997.14605484047  8.526549E-17
8000.18746502513  8.790121E-17
8003.2288752098  8.551365E-17
8006.27028539447  9.489652E-17
8009.31169557913  9.173889E-17
8012.3531057638  8.946086E-17
8015.39451594847  8.488752E-17
8018.43592613314  8.248657E-17
8021.4773363178  9.133762E-17
8024.51874650247  8.041141E-17
8027.56015668714  7.984223E-17
8030.6015668718  8.085947E-17
8033.64297705647  7.844902E-17
8036.68438724114  9.054250E-17
8039.72579742581  8.557931E-17
8042.76720761047  8.559617E-17
8045.80861779514  9.057290E-17
8048.85002797981  8.915740E-17
8051.89143816447  8.637717E-17
8054.93284834914  7.739324E-17
8057.97425853381  8.155464E-17
8061.01566871847  9.437340E-17
8064.05707890314  9.365459E-17
8067.09848908781  8.779712E-17
8070.13989927247  8.702700E-17
8073.18130945714  8.735041E-17
8076.22271964181  8.905559E-17
8079.26412982648  9.728765E-17
8082.30554001114  9.044190E-17
8085.34695019581  9.767334E-17
8088.38836038048  8.214618E-17
8091.42977056514  8.293759E-17
8094.47118074981  8.714053E-17
8097.51259093448  9.607598E-17
8100.55400111914  9.170257E-17
8103.59541130381  8.835929E-17
8106.63682148848  8.984423E-17
8109.67823167315  1.030467E-16
8112.71964185781  1.034986E-16
8115.76105204248  8.641635E-17
8118.80246222715  8.816024E-17
8121.84387241181  9.127181E-17
8124.88528259648  9.978229E-17
8127.92669278115  9.822072E-17
8130.96810296582  1.013584E-16
8134.00951315048  9.790348E-17
8137.05092333515  8.771759E-17
8140.09233351981  1.025697E-16
8143.13374370448  9.979847E-17
8146.17515388915  9.282932E-17
8149.21656407382  9.910932E-17
8152.25797425848  1.009592E-16
8155.29938444315  1.000683E-16
8158.34079462782  9.584938E-17
8161.38220481248  9.999538E-17
8164.42361499715  1.006766E-16
8167.46502518182  9.219461E-17
8170.50643536649  1.066594E-16
8173.54784555115  1.045904E-16
8176.58925573582  1.025214E-16
8179.63066592049  1.004524E-16
8182.67207610515  9.838378E-17
8185.71348628982  9.694951E-17
8188.75489647449  1.051179E-16
8191.79630665916  1.024515E-16
8194.83771684382  1.067500E-16
8197.87912702849  1.020014E-16
8200.92053721315  1.002928E-16
8203.96194739782  1.054639E-16
8207.00335758249  1.052519E-16
8210.04476776715  1.015383E-16
8213.08617795182  1.054357E-16
8216.12758813649  1.087198E-16
8219.16899832116  1.084107E-16
8222.21040850582  1.081016E-16
8225.25181869049  1.077924E-16
8228.29322887516  1.074834E-16
8231.33463905983  1.071742E-16
8234.37604924449  1.068651E-16
8237.41745942916  1.045553E-16
8240.45886961383  1.102001E-16
8243.50027979849  1.083778E-16
8246.54168998316  1.072256E-16
8249.58310016783  1.065890E-16
8252.62451035249  1.055663E-16
8255.66592053716  1.078730E-16
8258.70733072183  1.111525E-16
8261.7487409065  1.115018E-16
8264.79015109116  1.038176E-16
8267.83156127583  1.055457E-16
8270.8729714605  1.081766E-16
8273.91438164516  1.074113E-16
8276.95579182983  1.077253E-16
8279.9972020145  1.142977E-16
8283.03861219917  1.072882E-16
8286.08002238383  1.056625E-16
8289.1214325685  1.156944E-16
8292.16284275317  1.046847E-16
8295.20425293783  9.878286E-17
8298.2456631225  1.000726E-16
8301.28707330717  1.112471E-16
8304.32848349183  1.100986E-16
8307.3698936765  1.098544E-16
8310.41130386117  1.141572E-16
8313.45271404583  1.158534E-16
8316.4941242305  1.162343E-16
8319.53553441517  1.067405E-16
8322.57694459983  1.105149E-16
8325.6183547845  1.145846E-16
8328.65976496917  1.028237E-16
8331.70117515384  1.062361E-16
8334.7425853385  1.076150E-16
8337.78399552317  1.202364E-16
8340.82540570784  1.039357E-16
8343.8668158925  1.043728E-16
8346.90822607717  9.325642E-17
8349.94963626184  8.956377E-17
8352.99104644651  9.869186E-17
8356.03245663117  1.089288E-16
8359.07386681584  1.027773E-16
8362.11527700051  9.453465E-17
8365.15668718517  1.086843E-16
8368.19809736984  1.041518E-16
8371.23950755451  1.019424E-16
8374.28091773918  1.062995E-16
8377.32232792384  9.951963E-17
8380.36373810851  1.062499E-16
8383.40514829318  8.972299E-17
8386.44655847784  9.089856E-17
8389.48796866251  9.784835E-17
8392.52937884718  9.392250E-17
8395.57078903185  8.778218E-17
8398.61219921651  9.321515E-17
8401.65360940118  1.114708E-16
8404.69501958584  1.043181E-16
8407.73642977051  1.025082E-16
8410.77783995518  9.631149E-17
8413.81925013985  8.692696E-17
8416.86066032451  1.010873E-16
8419.90207050918  8.850177E-17
8422.94348069385  7.859995E-17
8425.98489087851  9.269826E-17
8429.02630106318  1.023562E-16
8432.06771124785  9.294403E-17
8435.10912143251  9.798476E-17
8438.15053161718  9.050880E-17
8441.19194180185  9.599185E-17
8444.23335198652  9.640555E-17
8447.27476217118  9.322950E-17
8450.31617235585  9.092801E-17
8453.35758254052  1.078598E-16
8456.39899272518  1.054952E-16
8459.44040290985  8.500653E-17
8462.48181309452  9.375220E-17
8465.52322327918  1.010344E-16
8468.56463346385  9.546497E-17
8471.60604364852  8.558163E-17
8474.64745383319  9.395012E-17
8477.68886401785  9.100645E-17
8480.73027420252  7.941072E-17
8483.77168438719  8.521171E-17
8486.81309457185  9.168546E-17
8489.85450475652  8.944623E-17
8492.89591494119  1.020631E-16
8495.93732512586  1.061217E-16
8498.97873531052  9.794998E-17
8502.02014549519  9.637842E-17
8505.06155567986  8.337681E-17
8508.10296586452  9.126601E-17
8511.14437604919  1.030587E-16
8514.18578623386  9.694034E-17
8517.22719641852  9.826618E-17
8520.26860660319  9.468409E-17
8523.31001678786  8.953783E-17
8526.35142697253  9.148549E-17
8529.39283715719  9.470702E-17
8532.43424734186  8.979149E-17
8535.47565752653  8.599909E-17
8538.51706771119  7.639877E-17
8541.55847789586  9.268708E-17
8544.59988808053  9.587980E-17
8547.64129826519  9.216506E-17
8550.68270844986  8.121398E-17
8553.72411863453  9.066709E-17
8556.7655288192  8.686369E-17
8559.80693900386  7.861975E-17
8562.84834918853  7.907645E-17
8565.8897593732  8.193124E-17
8568.93116955786  8.607273E-17
8571.97257974253  8.400482E-17
8575.0139899272  7.744411E-17
8578.05540011186  7.703163E-17
8581.09681029653  8.203746E-17
8584.1382204812  8.010311E-17
8587.17963066587  8.278037E-17
8590.22104085053  7.109838E-17
8593.2624510352  6.492325E-17
8596.30386121986  6.910974E-17
8599.34527140453  6.333337E-17
8602.3866815892  6.741698E-17
8605.42809177387  7.189778E-17
8608.46950195853  8.824240E-17
8611.5109121432  7.649034E-17
8614.55232232787  7.633362E-17
8617.59373251254  7.280312E-17
8620.6351426972  7.068583E-17
8623.67655288187  7.273879E-17
8626.71796306654  6.371163E-17
8629.7593732512  7.248877E-17
8632.80078343587  7.516625E-17
8635.84219362054  7.058175E-17
8638.8836038052  6.541436E-17
8641.92501398987  7.133152E-17
8644.96642417454  6.224362E-17
8648.00783435921  7.748348E-17
8651.04924454387  8.277944E-17
8654.09065472854  8.465617E-17
8657.13206491321  7.750377E-17
8660.17347509787  8.326311E-17
8663.21488528254  6.678222E-17
8666.25629546721  6.221462E-17
8669.29770565188  8.182137E-17
8672.33911583654  8.287583E-17
8675.38052602121  8.429322E-17
8678.42193620588  7.984497E-17
8681.46334639054  7.297562E-17
8684.50475657521  7.892891E-17
8687.54616675988  7.256301E-17
8690.58757694454  6.545239E-17
8693.62898712921  8.280908E-17
8696.67039731388  7.525442E-17
8699.71180749855  7.836390E-17
8702.75321768321  8.073717E-17
8705.79462786788  8.491012E-17
8708.83603805254  7.586753E-17
8711.87744823721  8.985642E-17
8714.91885842188  7.279008E-17
8717.96026860655  7.678142E-17
8721.00167879121  7.214436E-17
8724.04308897588  7.907323E-17
8727.08449916055  9.582915E-17
8730.12590934521  7.779943E-17
8733.16731952988  7.309151E-17
8736.20872971455  7.817835E-17
8739.25013989922  9.028367E-17
8742.29155008388  8.737085E-17
8745.33296026855  9.262832E-17
8748.37437045322  7.770095E-17
8751.41578063788  7.700671E-17
8754.45719082255  7.380184E-17
8757.49860100722  7.923987E-17
8760.54001119188  1.050776E-16
8763.58142137655  8.481327E-17
8766.62283156122  9.386864E-17
8769.66424174589  9.574637E-17
8772.70565193055  7.215375E-17
8775.74706211522  6.764426E-17
8778.78847229989  9.214208E-17
8781.82988248455  9.173920E-17
8784.87129266922  7.168190E-17
8787.91270285389  8.833443E-17
8790.95411303856  9.387935E-17
8793.99552322322  9.213883E-17
8797.03693340789  9.117089E-17
8800.07834359256  9.434686E-17
8803.11975377722  8.876210E-17
8806.16116396189  8.211083E-17
8809.20257414656  9.784409E-17
8812.24398433122  9.235153E-17
8815.28539451589  8.609113E-17
8818.32680470056  8.268919E-17
8821.36821488522  8.631196E-17
8824.40962506989  8.993890E-17
8827.45103525456  9.004466E-17
8830.49244543922  6.429840E-17
8833.53385562389  8.412412E-17
8836.57526580856  8.973855E-17
8839.61667599323  9.390076E-17
8842.65808617789  1.011187E-16
8845.69949636256  1.033189E-16
8848.74090654723  8.058550E-17
8851.78231673189  9.431115E-17
8854.82372691656  1.032833E-16
8857.86513710123  9.411063E-17
8860.9065472859  8.430942E-17
8863.94795747056  8.734608E-17
8866.98936765523  9.556584E-17
8870.0307778399  8.307430E-17
8873.07218802456  8.965598E-17
8876.11359820923  8.692582E-17
8879.1550083939  7.718283E-17
8882.19641857856  7.941102E-17
8885.23782876323  1.060509E-16
8888.2792389479  1.069235E-16
8891.32064913257  7.954216E-17
8894.36205931723  1.032900E-16
8897.4034695019  1.062583E-16
8900.44487968657  9.607173E-17
8903.48628987123  9.870956E-17
8906.5277000559  8.649788E-17
8909.56911024057  8.881727E-17
8912.61052042524  8.128735E-17
8915.6519306099  9.754132E-17
8918.69334079457  1.047964E-16
8921.73475097924  1.078625E-16
8924.7761611639  9.512455E-17
8927.81757134857  1.013829E-16
8930.85898153324  9.485583E-17
8933.9003917179  9.155003E-17
8936.94180190257  8.344226E-17
8939.98321208724  8.275090E-17
8943.0246222719  8.427568E-17
8946.06603245657  8.236469E-17
8949.10744264124  9.678377E-17
8952.14885282591  8.520477E-17
8955.19026301057  5.643894E-17
8958.23167319524  6.814744E-17
8961.27308337991  1.011158E-16
8964.31449356457  1.114553E-16
8967.35590374924  9.734183E-17
8970.39731393391  8.419556E-17
8973.43872411858  8.852858E-17
8976.48013430324  9.460007E-17
8979.52154448791  8.729378E-17
8982.56295467258  8.840409E-17
8985.60436485724  8.578105E-17
8988.64577504191  9.438690E-17
8991.68718522658  8.745417E-17
8994.72859541124  8.997059E-17
8997.77000559591  8.884955E-17
9000.81141578058  7.545563E-17
9003.85282596525  9.527979E-17
9006.89423614991  9.865352E-17
9009.93564633458  8.647557E-17
9012.97705651924  8.424219E-17
9016.01846670391  7.737829E-17
9019.05987688858  8.030500E-17
9022.10128707325  9.966039E-17
9025.14269725791  1.029162E-16
9028.18410744258  8.840090E-17
9031.22551762725  8.785901E-17
9034.26692781191  9.115676E-17
9037.30833799658  7.518879E-17
9040.34974818125  7.285479E-17
9043.39115836592  9.323022E-17
9046.43256855058  9.094197E-17
9049.47397873525  8.119881E-17
9052.51538891992  8.608132E-17
9055.55679910458  7.597512E-17
9058.59820928925  8.680998E-17
9061.63961947392  9.299725E-17
9064.68102965858  7.346401E-17
9067.72243984325  8.150346E-17
9070.76385002792  7.973809E-17
9073.80526021259  8.726993E-17
9076.84667039725  9.252782E-17
9079.88808058192  8.797883E-17
9082.92949076659  9.101344E-17
9085.97090095125  8.430735E-17
9089.01231113592  8.635898E-17
9092.05372132059  8.324588E-17
9095.09513150526  7.703133E-17
9098.13654168992  8.852777E-17
9101.17795187459  9.020256E-17
9104.21936205925  6.888423E-17
9107.26077224392  8.279085E-17
9110.30218242859  8.449361E-17
9113.34359261326  8.875147E-17
9116.38500279792  7.791746E-17
9119.42641298259  8.669726E-17
9122.46782316726  8.549641E-17
9125.50923335192  6.522044E-17
9128.55064353659  7.377227E-17
9131.59205372126  8.193303E-17
9134.63346390593  8.573801E-17
9137.67487409059  8.710096E-17
9140.71628427526  8.896504E-17
9143.75769445993  8.851917E-17
9146.79910464459  7.832015E-17
9149.84051482926  8.306161E-17
9152.88192501393  8.879307E-17
9155.9233351986  7.101232E-17
9158.96474538326  8.300897E-17
9162.00615556793  7.428672E-17
9165.0475657526  8.561183E-17
9168.08897593726  1.011766E-16
9171.13038612193  8.882663E-17
9174.1717963066  9.760205E-17
9177.21320649126  7.380783E-17
9180.25461667593  9.735163E-17
9183.2960268606  8.554195E-17
9186.33743704526  6.655311E-17
9189.37884722993  9.280079E-17
9192.4202574146  7.973426E-17
9195.46166759926  6.460585E-17
9198.50307778393  7.064314E-17
9201.5444879686  7.191571E-17
9204.58589815327  8.358718E-17
9207.62730833794  7.314039E-17
9210.6687185226  7.659802E-17
9213.71012870727  8.944469E-17
9216.75153889193  8.293615E-17
9219.7929490766  6.650306E-17
9222.83435926127  7.047462E-17
9225.87576944594  8.109159E-17
9228.9171796306  7.385127E-17
9231.95858981527  6.929858E-17
9234.99999999994  8.137413E-17
