BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008FW          '  /                                              
FILENAME= 'SN08FW_B01_DUP_WF_21DEC08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:06:00' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T19:06:00' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008fw'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '06:39:08.2'                             / UT OF START FROM TEL       
UTEND   = '06:52:28.4'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism   '           / FILTER NAME                                    
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u    '           / APERTURE NAME                                  
CCDPICNO=                   92                     / FRAME NUMBER OF IMAGE      
EXPTIME =              800.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-12-21'                             / UT DATE AT START OF FRAME  
RA      = '10:28:52.11'                            / RA FROM TEL                
DEC     = '-44:33:03.5'                            / DEC FROM TEL               
HRA     = '21:27:53.7'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                  1.2 / AIRMASS FROM C100                              
CASSPOS =                 94.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Jan 30 12:35 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Jan 30 12:35 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Jan 30 12:35 Overscan section is [1901:1916,1:1001] with mean=720.59'
ZEROCOR = 'Jan 30 12:35 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Jan 30 12:35 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Jan 30 12:35 CCD processing done'                                    
APNUM1  = '1 1 490.94 497.03'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd095.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc092.0001'                                                          
IMCMB002= 'fc093.0001'                                                          
IMCMB003= 'fc094.0001'                                                          
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
NEWEXPT =                 800.                                                  
NEWST   = '7:56:45.8'                                                           
WAIRMASS=             1.188393                                                  
UTMID   = '06:45:48.00'                                                         
JD      =     2454821.78180556                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  2.880568E-16
3803.04141018467  2.781640E-16
3806.08282036933  2.945400E-16
3809.124230554  2.438517E-16
3812.16564073867  2.344806E-16
3815.20705092334  2.067571E-16
3818.248461108  2.296854E-16
3821.28987129267  2.054620E-16
3824.33128147734  1.533286E-16
3827.372691662  1.505054E-16
3830.41410184667  1.510356E-16
3833.45551203134  1.309533E-16
3836.496922216  1.325447E-16
3839.53833240067  1.613152E-16
3842.57974258534  1.820843E-16
3845.62115277001  1.689497E-16
3848.66256295467  1.661769E-16
3851.70397313934  1.730919E-16
3854.74538332401  1.296395E-16
3857.78679350867  1.214688E-16
3860.82820369334  1.686318E-16
3863.86961387801  1.455998E-16
3866.91102406267  1.503276E-16
3869.95243424734  1.561367E-16
3872.99384443201  1.567639E-16
3876.03525461668  1.789972E-16
3879.07666480134  1.941700E-16
3882.11807498601  1.577219E-16
3885.15948517068  1.666819E-16
3888.20089535534  2.046226E-16
3891.24230554001  2.194127E-16
3894.28371572468  2.400516E-16
3897.32512590934  2.588984E-16
3900.36653609401  2.615917E-16
3903.40794627868  2.580608E-16
3906.44935646335  2.873949E-16
3909.49076664801  3.316397E-16
3912.53217683268  3.206092E-16
3915.57358701735  3.116794E-16
3918.61499720201  3.145793E-16
3921.65640738668  3.317533E-16
3924.69781757135  3.270479E-16
3927.73922775601  2.786605E-16
3930.78063794068  2.661950E-16
3933.82204812535  2.871893E-16
3936.86345831002  3.063239E-16
3939.90486849468  3.346382E-16
3942.94627867935  3.572053E-16
3945.98768886402  3.737101E-16
3949.02909904868  3.930755E-16
3952.07050923335  3.890136E-16
3955.11191941802  3.824050E-16
3958.15332960268  3.815992E-16
3961.19473978735  3.659513E-16
3964.23614997202  3.385832E-16
3967.27756015669  3.226472E-16
3970.31897034135  3.327094E-16
3973.36038052602  4.026913E-16
3976.40179071069  4.521590E-16
3979.44320089535  4.411295E-16
3982.48461108002  4.379769E-16
3985.52602126469  4.552518E-16
3988.56743144935  4.919967E-16
3991.60884163402  4.623927E-16
3994.65025181869  4.704367E-16
3997.69166200335  4.686615E-16
4000.73307218802  5.137919E-16
4003.77448237269  5.037017E-16
4006.81589255736  4.799963E-16
4009.85730274202  5.043518E-16
4012.89871292669  5.175407E-16
4015.94012311136  5.124721E-16
4018.98153329602  4.941832E-16
4022.02294348069  4.789827E-16
4025.06435366536  5.178727E-16
4028.10576385003  4.649411E-16
4031.14717403469  4.572503E-16
4034.18858421936  4.776028E-16
4037.22999440403  5.203258E-16
4040.27140458869  4.915935E-16
4043.31281477336  4.394879E-16
4046.35422495803  4.494947E-16
4049.39563514269  4.553503E-16
4052.43704532736  4.637884E-16
4055.47845551203  4.393550E-16
4058.5198656967  4.558633E-16
4061.56127588136  4.267877E-16
4064.60268606603  4.072486E-16
4067.6440962507  4.070050E-16
4070.68550643536  4.348391E-16
4073.72691662003  4.074732E-16
4076.7683268047  3.882166E-16
4079.80973698936  4.079803E-16
4082.85114717403  3.677121E-16
4085.8925573587  4.063552E-16
4088.93396754337  4.015412E-16
4091.97537772803  3.638009E-16
4095.0167879127  3.473646E-16
4098.05819809737  3.287630E-16
4101.09960828203  3.413015E-16
4104.1410184667  3.590730E-16
4107.18242865137  3.386301E-16
4110.22383883603  3.359499E-16
4113.2652490207  3.724748E-16
4116.30665920537  3.562765E-16
4119.34806939003  3.408992E-16
4122.3894795747  3.291726E-16
4125.43088975937  3.426864E-16
4128.47229994404  3.312858E-16
4131.5137101287  3.088899E-16
4134.55512031337  3.296225E-16
4137.59653049804  3.559491E-16
4140.6379406827  3.283445E-16
4143.67935086737  3.353231E-16
4146.72076105204  3.558214E-16
4149.76217123671  3.284312E-16
4152.80358142137  3.362874E-16
4155.84499160604  3.405409E-16
4158.88640179071  3.369202E-16
4161.92781197537  3.563608E-16
4164.96922216004  3.566185E-16
4168.01063234471  3.288126E-16
4171.05204252937  3.165673E-16
4174.09345271404  3.433746E-16
4177.13486289871  3.463326E-16
4180.17627308338  3.347462E-16
4183.21768326804  3.261054E-16
4186.25909345271  3.481275E-16
4189.30050363738  3.504142E-16
4192.34191382204  3.608175E-16
4195.38332400671  3.361789E-16
4198.42473419138  3.493110E-16
4201.46614437605  3.604175E-16
4204.50755456071  3.822486E-16
4207.54896474538  3.806198E-16
4210.59037493005  3.996064E-16
4213.63178511471  3.845293E-16
4216.67319529938  3.826039E-16
4219.71460548405  3.595797E-16
4222.75601566871  3.454240E-16
4225.79742585338  3.532280E-16
4228.83883603805  4.030144E-16
4231.88024622271  3.708111E-16
4234.92165640738  3.828014E-16
4237.96306659205  3.830282E-16
4241.00447677672  3.884731E-16
4244.04588696138  3.901003E-16
4247.08729714605  3.853836E-16
4250.12870733072  3.700100E-16
4253.17011751538  3.944858E-16
4256.21152770005  3.972417E-16
4259.25293788472  3.858762E-16
4262.29434806939  4.023889E-16
4265.33575825405  3.991572E-16
4268.37716843872  3.579074E-16
4271.41857862339  3.775581E-16
4274.45998880805  4.010936E-16
4277.50139899272  4.002044E-16
4280.54280917739  3.841196E-16
4283.58421936205  3.498542E-16
4286.62562954672  3.678508E-16
4289.66703973139  3.867135E-16
4292.70844991606  3.554224E-16
4295.74986010072  3.492942E-16
4298.79127028539  3.477026E-16
4301.83268047005  3.495831E-16
4304.87409065472  3.394898E-16
4307.91550083939  3.348482E-16
4310.95691102406  3.605117E-16
4313.99832120872  4.071214E-16
4317.03973139339  4.199910E-16
4320.08114157806  4.213001E-16
4323.12255176272  3.703830E-16
4326.16396194739  3.877656E-16
4329.20537213206  4.449893E-16
4332.24678231673  4.417859E-16
4335.28819250139  4.132356E-16
4338.32960268606  3.781863E-16
4341.37101287073  4.134229E-16
4344.41242305539  4.427552E-16
4347.45383324006  4.460004E-16
4350.49524342473  4.385088E-16
4353.53665360939  4.550953E-16
4356.57806379406  4.499379E-16
4359.61947397873  4.659887E-16
4362.6608841634  4.679861E-16
4365.70229434806  4.681318E-16
4368.74370453273  4.741870E-16
4371.7851147174  4.611949E-16
4374.82652490206  4.759245E-16
4377.86793508673  4.745904E-16
4380.9093452714  4.167539E-16
4383.95075545607  4.250474E-16
4386.99216564073  4.575678E-16
4390.0335758254  4.580525E-16
4393.07498601007  4.736047E-16
4396.11639619473  4.566465E-16
4399.1578063794  4.605068E-16
4402.19921656407  4.333931E-16
4405.24062674873  4.286547E-16
4408.2820369334  4.535922E-16
4411.32344711807  4.471472E-16
4414.36485730273  4.186254E-16
4417.4062674874  4.323570E-16
4420.44767767207  4.246962E-16
4423.48908785674  4.135115E-16
4426.5304980414  4.077892E-16
4429.57190822607  3.941383E-16
4432.61331841074  3.766046E-16
4435.6547285954  3.905660E-16
4438.69613878007  3.716920E-16
4441.73754896474  3.585991E-16
4444.77895914941  3.797198E-16
4447.82036933407  3.704100E-16
4450.86177951874  3.488728E-16
4453.90318970341  3.406174E-16
4456.94459988807  3.217704E-16
4459.98601007274  3.356388E-16
4463.02742025741  3.380066E-16
4466.06883044207  3.294461E-16
4469.11024062674  3.432487E-16
4472.15165081141  3.429284E-16
4475.19306099608  3.372789E-16
4478.23447118074  3.277535E-16
4481.27588136541  3.235161E-16
4484.31729155008  3.351128E-16
4487.35870173474  3.370459E-16
4490.40011191941  3.439322E-16
4493.44152210408  3.400796E-16
4496.48293228874  3.369891E-16
4499.52434247341  3.567884E-16
4502.56575265808  3.600122E-16
4505.60716284275  3.682914E-16
4508.64857302741  3.704529E-16
4511.68998321208  3.628701E-16
4514.73139339675  3.712977E-16
4517.77280358141  3.667361E-16
4520.81421376608  3.595143E-16
4523.85562395075  3.662918E-16
4526.89703413541  3.648258E-16
4529.93844432008  3.891131E-16
4532.97985450475  4.047683E-16
4536.02126468941  4.016481E-16
4539.06267487408  4.174594E-16
4542.10408505875  3.938068E-16
4545.14549524342  4.132398E-16
4548.18690542808  4.137654E-16
4551.22831561275  4.329232E-16
4554.26972579742  4.397256E-16
4557.31113598208  4.522217E-16
4560.35254616675  4.757950E-16
4563.39395635142  4.818263E-16
4566.43536653609  5.121241E-16
4569.47677672075  5.092946E-16
4572.51818690542  5.211316E-16
4575.55959709009  5.273430E-16
4578.60100727475  5.258185E-16
4581.64241745942  5.496084E-16
4584.68382764409  5.792458E-16
4587.72523782875  6.031115E-16
4590.76664801342  5.853654E-16
4593.80805819809  6.040898E-16
4596.84946838276  6.209763E-16
4599.89087856742  6.417998E-16
4602.93228875209  6.579541E-16
4605.97369893676  6.595755E-16
4609.01510912142  6.701636E-16
4612.05651930609  6.941790E-16
4615.09792949076  7.072853E-16
4618.13933967543  7.303443E-16
4621.18074986009  7.465014E-16
4624.22216004476  7.437634E-16
4627.26357022943  7.559539E-16
4630.30498041409  7.969840E-16
4633.34639059876  7.984618E-16
4636.38780078343  8.077199E-16
4639.42921096809  8.030549E-16
4642.47062115276  8.192655E-16
4645.51203133743  8.065827E-16
4648.5534415221  8.050719E-16
4651.59485170676  8.395986E-16
4654.63626189143  8.457893E-16
4657.6776720761  8.575378E-16
4660.71908226076  8.406606E-16
4663.76049244543  8.544704E-16
4666.8019026301  8.753682E-16
4669.84331281476  8.899903E-16
4672.88472299943  9.231594E-16
4675.9261331841  9.010822E-16
4678.96754336876  9.150138E-16
4682.00895355343  9.344563E-16
4685.0503637381  9.672351E-16
4688.09177392277  9.510932E-16
4691.13318410743  9.314687E-16
4694.1745942921  9.437365E-16
4697.21600447677  9.391901E-16
4700.25741466143  9.341170E-16
4703.2988248461  9.449740E-16
4706.34023503077  9.365918E-16
4709.38164521543  9.075162E-16
4712.4230554001  9.299187E-16
4715.46446558477  9.435416E-16
4718.50587576944  9.132540E-16
4721.5472859541  9.072173E-16
4724.58869613877  8.756903E-16
4727.63010632344  8.622030E-16
4730.6715165081  8.643554E-16
4733.71292669277  8.318967E-16
4736.75433687744  8.322620E-16
4739.7957470621  8.113904E-16
4742.83715724677  8.077723E-16
4745.87856743144  8.164470E-16
4748.91997761611  8.159401E-16
4751.96138780077  7.742946E-16
4755.00279798544  7.796011E-16
4758.04420817011  7.833916E-16
4761.08561835477  7.684975E-16
4764.12702853944  7.586856E-16
4767.16843872411  7.810255E-16
4770.20984890877  7.721947E-16
4773.25125909344  7.922603E-16
4776.29266927811  7.861571E-16
4779.33407946277  7.847470E-16
4782.37548964744  7.609947E-16
4785.41689983211  7.451435E-16
4788.45831001678  7.394484E-16
4791.49972020144  7.169209E-16
4794.54113038611  6.736940E-16
4797.58254057078  6.345514E-16
4800.62395075545  6.185635E-16
4803.66536094011  5.963148E-16
4806.70677112478  5.629829E-16
4809.74818130945  5.407942E-16
4812.78959149411  5.418946E-16
4815.83100167878  5.295311E-16
4818.87241186345  5.015571E-16
4821.91382204811  4.827664E-16
4824.95523223278  4.615358E-16
4827.99664241745  4.473522E-16
4831.03805260212  4.355191E-16
4834.07946278678  4.442559E-16
4837.12087297145  4.287987E-16
4840.16228315612  4.306410E-16
4843.20369334078  4.158170E-16
4846.24510352545  4.032461E-16
4849.28651371012  4.028452E-16
4852.32792389478  3.932923E-16
4855.36933407945  3.772670E-16
4858.41074426412  3.621959E-16
4861.45215444879  3.709748E-16
4864.49356463345  4.030422E-16
4867.53497481812  3.905358E-16
4870.57638500279  3.992270E-16
4873.61779518745  4.139040E-16
4876.65920537212  4.293432E-16
4879.70061555679  4.288486E-16
4882.74202574145  4.338747E-16
4885.78343592612  4.197751E-16
4888.82484611079  4.066945E-16
4891.86625629545  4.310247E-16
4894.90766648012  4.417941E-16
4897.94907666479  4.392610E-16
4900.99048684946  4.140729E-16
4904.03189703412  4.268979E-16
4907.07330721879  4.025945E-16
4910.11471740346  4.121418E-16
4913.15612758812  4.338214E-16
4916.19753777279  4.048932E-16
4919.23894795746  3.923154E-16
4922.28035814212  4.122261E-16
4925.32176832679  4.171622E-16
4928.36317851146  4.097967E-16
4931.40458869613  4.195021E-16
4934.44599888079  4.150272E-16
4937.48740906546  4.161125E-16
4940.52881925013  4.340423E-16
4943.57022943479  4.431958E-16
4946.61163961946  4.401645E-16
4949.65304980413  4.591126E-16
4952.69445998879  4.430693E-16
4955.73587017346  4.256213E-16
4958.77728035813  4.433112E-16
4961.81869054279  4.631067E-16
4964.86010072746  4.728148E-16
4967.90151091213  4.671065E-16
4970.9429210968  4.816827E-16
4973.98433128146  4.939312E-16
4977.02574146613  4.813129E-16
4980.0671516508  4.950866E-16
4983.10856183546  5.026543E-16
4986.14997202013  5.129938E-16
4989.1913822048  5.195287E-16
4992.23279238947  5.380748E-16
4995.27420257413  5.523699E-16
4998.3156127588  5.442554E-16
5001.35702294347  5.367002E-16
5004.39843312813  5.515600E-16
5007.4398433128  5.726814E-16
5010.48125349747  5.594541E-16
5013.52266368214  5.758780E-16
5016.5640738668  5.769354E-16
5019.60548405147  5.971739E-16
5022.64689423614  5.828505E-16
5025.6883044208  5.869301E-16
5028.72971460547  5.980488E-16
5031.77112479014  5.951355E-16
5034.8125349748  5.538037E-16
5037.85394515947  5.289316E-16
5040.89535534414  5.240568E-16
5043.93676552881  5.306214E-16
5046.97817571347  5.280701E-16
5050.01958589814  5.110892E-16
5053.06099608281  5.146166E-16
5056.10240626747  5.086776E-16
5059.14381645214  5.094335E-16
5062.18522663681  4.839456E-16
5065.22663682147  4.675886E-16
5068.26804700614  4.555141E-16
5071.30945719081  4.455953E-16
5074.35086737548  4.300924E-16
5077.39227756014  4.105390E-16
5080.43368774481  4.130186E-16
5083.47509792948  4.176158E-16
5086.51650811414  4.125035E-16
5089.55791829881  4.122410E-16
5092.59932848348  4.030118E-16
5095.64073866814  3.799169E-16
5098.68214885281  3.926220E-16
5101.72355903748  4.016817E-16
5104.76496922214  3.926314E-16
5107.80637940681  3.989750E-16
5110.84778959148  4.027129E-16
5113.88919977615  4.088281E-16
5116.93060996081  4.124257E-16
5119.97202014548  4.078580E-16
5123.01343033015  4.030102E-16
5126.05484051482  4.019397E-16
5129.09625069948  3.998680E-16
5132.13766088415  4.136015E-16
5135.17907106882  4.152186E-16
5138.22048125348  4.102529E-16
5141.26189143815  4.158126E-16
5144.30330162282  4.227916E-16
5147.34471180748  4.253369E-16
5150.38612199215  4.332605E-16
5153.42753217682  4.273747E-16
5156.46894236148  4.426901E-16
5159.51035254615  4.361890E-16
5162.55176273082  4.213973E-16
5165.59317291549  4.153575E-16
5168.63458310015  4.228204E-16
5171.67599328482  4.311914E-16
5174.71740346949  4.638593E-16
5177.75881365415  4.541285E-16
5180.80022383882  4.281342E-16
5183.84163402349  4.412058E-16
5186.88304420816  4.527108E-16
5189.92445439282  4.538161E-16
5192.96586457749  4.635260E-16
5196.00727476216  4.846190E-16
5199.04868494682  4.959754E-16
5202.09009513149  4.835794E-16
5205.13150531616  4.806452E-16
5208.17291550082  4.943062E-16
5211.21432568549  4.955839E-16
5214.25573587016  4.920991E-16
5217.29714605482  4.833038E-16
5220.33855623949  4.853925E-16
5223.37996642416  4.712861E-16
5226.42137660883  4.789610E-16
5229.46278679349  4.826891E-16
5232.50419697816  4.833909E-16
5235.54560716283  5.010759E-16
5238.58701734749  5.221556E-16
5241.62842753216  5.058735E-16
5244.66983771683  5.107558E-16
5247.7112479015  5.021552E-16
5250.75265808616  5.031187E-16
5253.79406827083  5.072725E-16
5256.8354784555  5.254881E-16
5259.87688864016  4.950160E-16
5262.91829882483  4.900856E-16
5265.9597090095  5.040281E-16
5269.00111919416  5.142303E-16
5272.04252937883  5.309239E-16
5275.0839395635  5.306394E-16
5278.12534974816  5.265468E-16
5281.16675993283  5.486820E-16
5284.2081701175  5.629428E-16
5287.24958030216  5.764274E-16
5290.29099048683  5.637967E-16
5293.3324006715  5.603741E-16
5296.37381085617  5.536867E-16
5299.41522104083  5.544051E-16
5302.4566312255  5.920688E-16
5305.49804141017  5.934377E-16
5308.53945159484  5.981891E-16
5311.5808617795  5.959698E-16
5314.62227196417  5.989626E-16
5317.66368214884  5.992402E-16
5320.7050923335  5.965974E-16
5323.74650251817  5.930316E-16
5326.78791270284  5.936317E-16
5329.8293228875  6.109612E-16
5332.87073307217  6.326865E-16
5335.91214325684  6.216905E-16
5338.9535534415  6.085361E-16
5341.99496362617  6.310156E-16
5345.03637381084  6.207927E-16
5348.07778399551  6.329619E-16
5351.11919418017  6.330537E-16
5354.16060436484  6.439253E-16
5357.20201454951  6.441645E-16
5360.24342473417  6.471221E-16
5363.28483491884  6.467740E-16
5366.32624510351  6.486200E-16
5369.36765528817  6.466349E-16
5372.40906547284  6.585093E-16
5375.45047565751  6.610341E-16
5378.49188584218  6.531074E-16
5381.53329602684  6.639694E-16
5384.57470621151  6.585285E-16
5387.61611639618  6.616147E-16
5390.65752658084  6.578570E-16
5393.69893676551  6.562256E-16
5396.74034695018  6.564961E-16
5399.78175713485  6.485597E-16
5402.82316731951  6.461871E-16
5405.86457750418  6.477187E-16
5408.90598768885  6.581219E-16
5411.94739787351  6.629886E-16
5414.98880805818  6.636093E-16
5418.03021824285  6.601760E-16
5421.07162842751  6.480977E-16
5424.11303861218  6.583800E-16
5427.15444879685  6.331396E-16
5430.19585898152  6.227436E-16
5433.23726916618  6.304685E-16
5436.27867935085  6.349097E-16
5439.32008953552  6.427794E-16
5442.36149972018  6.120350E-16
5445.40290990485  6.237420E-16
5448.44432008952  6.372826E-16
5451.48573027418  6.273823E-16
5454.52714045885  6.183743E-16
5457.56855064352  6.279148E-16
5460.60996082819  6.214093E-16
5463.65137101285  6.160738E-16
5466.69278119752  6.321449E-16
5469.73419138219  6.415118E-16
5472.77560156685  6.157652E-16
5475.81701175152  6.008800E-16
5478.85842193619  6.048860E-16
5481.89983212085  6.089135E-16
5484.94124230552  5.931674E-16
5487.98265249019  5.860637E-16
5491.02406267486  6.111155E-16
5494.06547285952  5.886449E-16
5497.10688304419  5.772087E-16
5500.14829322886  5.562491E-16
5503.18970341352  5.434747E-16
5506.23111359819  5.372784E-16
5509.27252378286  5.381835E-16
5512.31393396752  5.457122E-16
5515.35534415219  5.205517E-16
5518.39675433686  5.162235E-16
5521.43816452153  5.066083E-16
5524.47957470619  5.238901E-16
5527.52098489086  5.226990E-16
5530.56239507553  5.207803E-16
5533.60380526019  5.135728E-16
5536.64521544486  5.060017E-16
5539.68662562953  5.026589E-16
5542.72803581419  5.198200E-16
5545.76944599886  5.167071E-16
5548.81085618353  5.260841E-16
5551.85226636819  5.339646E-16
5554.89367655286  5.232592E-16
5557.93508673753  5.373079E-16
5560.9764969222  5.380437E-16
5564.01790710686  5.588546E-16
5567.05931729153  5.639155E-16
5570.1007274762  5.693728E-16
5573.14213766086  5.924504E-16
5576.18354784553  5.889740E-16
5579.2249580302  5.684858E-16
5582.26636821487  5.816938E-16
5585.30777839953  5.986637E-16
5588.3491885842  5.874172E-16
5591.39059876887  5.994331E-16
5594.43200895353  5.980035E-16
5597.4734191382  5.945621E-16
5600.51482932287  5.870031E-16
5603.55623950754  5.931577E-16
5606.5976496922  5.894220E-16
5609.63905987687  5.939000E-16
5612.68047006154  5.633271E-16
5615.7218802462  5.766642E-16
5618.76329043087  5.803227E-16
5621.80470061554  5.623713E-16
5624.8461108002  5.721248E-16
5627.88752098487  5.724368E-16
5630.92893116954  5.738396E-16
5633.9703413542  5.632015E-16
5637.01175153887  5.564700E-16
5640.05316172354  5.451752E-16
5643.09457190821  5.323737E-16
5646.13598209287  5.149645E-16
5649.17739227754  5.175035E-16
5652.21880246221  4.961974E-16
5655.26021264687  4.880858E-16
5658.30162283154  4.763595E-16
5661.34303301621  4.576810E-16
5664.38444320087  4.572936E-16
5667.42585338554  4.451642E-16
5670.46726357021  4.365696E-16
5673.50867375488  4.374619E-16
5676.55008393954  4.264545E-16
5679.59149412421  4.207914E-16
5682.63290430888  4.072030E-16
5685.67431449354  4.026575E-16
5688.71572467821  4.055720E-16
5691.75713486288  4.026922E-16
5694.79854504755  3.986691E-16
5697.83995523221  3.849366E-16
5700.88136541688  3.724372E-16
5703.92277560154  3.544209E-16
5706.96418578621  3.486440E-16
5710.00559597088  3.506008E-16
5713.04700615555  3.492650E-16
5716.08841634021  3.433202E-16
5719.12982652488  3.511863E-16
5722.17123670955  3.547121E-16
5725.21264689421  3.457081E-16
5728.25405707888  3.491153E-16
5731.29546726355  3.389984E-16
5734.33687744822  3.250969E-16
5737.37828763288  3.236151E-16
5740.41969781755  3.232345E-16
5743.46110800222  3.281579E-16
5746.50251818688  3.185342E-16
5749.54392837155  3.163831E-16
5752.58533855622  3.092281E-16
5755.62674874089  3.193086E-16
5758.66815892555  3.321431E-16
5761.70956911022  3.265714E-16
5764.75097929488  3.323543E-16
5767.79238947955  3.345472E-16
5770.83379966422  3.391367E-16
5773.87520984889  3.472616E-16
5776.91662003355  3.530929E-16
5779.95803021822  3.500614E-16
5782.99944040289  3.470489E-16
5786.04085058755  3.726402E-16
5789.08226077222  3.874721E-16
5792.12367095689  3.799287E-16
5795.16508114156  3.774886E-16
5798.20649132622  3.956659E-16
5801.24790151089  4.231967E-16
5804.28931169556  4.182035E-16
5807.33072188022  4.347571E-16
5810.37213206489  4.383943E-16
5813.41354224956  4.443975E-16
5816.45495243422  4.558710E-16
5819.49636261889  4.663303E-16
5822.53777280356  4.867278E-16
5825.57918298823  4.820601E-16
5828.62059317289  4.901087E-16
5831.66200335756  4.948069E-16
5834.70341354223  5.150196E-16
5837.74482372689  5.293779E-16
5840.78623391156  5.238834E-16
5843.82764409623  5.223740E-16
5846.86905428089  5.402295E-16
5849.91046446556  5.358692E-16
5852.95187465023  5.399593E-16
5855.99328483489  5.569252E-16
5859.03469501956  5.726543E-16
5862.07610520423  5.672521E-16
5865.1175153889  5.970881E-16
5868.15892557356  6.226985E-16
5871.20033575823  6.359915E-16
5874.2417459429  6.277017E-16
5877.28315612756  6.399125E-16
5880.32456631223  6.580017E-16
5883.3659764969  6.518334E-16
5886.40738668157  6.140680E-16
5889.44879686623  5.894903E-16
5892.4902070509  5.927908E-16
5895.53161723557  6.236609E-16
5898.57302742023  6.541421E-16
5901.6144376049  6.765318E-16
5904.65584778957  6.966258E-16
5907.69725797423  6.977945E-16
5910.7386681589  7.071532E-16
5913.78007834357  7.018919E-16
5916.82148852824  7.148183E-16
5919.8628987129  7.052271E-16
5922.90430889757  7.096595E-16
5925.94571908224  7.058762E-16
5928.9871292669  7.079442E-16
5932.02853945157  7.157605E-16
5935.06994963624  7.199990E-16
5938.11135982091  7.182791E-16
5941.15277000557  7.194020E-16
5944.19418019024  7.131394E-16
5947.23559037491  7.065911E-16
5950.27700055957  7.154244E-16
5953.31841074424  7.184938E-16
5956.35982092891  7.086504E-16
5959.40123111357  7.089298E-16
5962.44264129824  7.237244E-16
5965.48405148291  7.070376E-16
5968.52546166758  6.978383E-16
5971.56687185224  7.078234E-16
5974.60828203691  6.886274E-16
5977.64969222158  6.915491E-16
5980.69110240624  6.848301E-16
5983.73251259091  6.507909E-16
5986.77392277558  6.580052E-16
5989.81533296024  6.563235E-16
5992.85674314491  6.433445E-16
5995.89815332958  6.312576E-16
5998.93956351424  6.259700E-16
6001.98097369891  6.250831E-16
6005.02238388358  6.183873E-16
6008.06379406825  6.072678E-16
6011.10520425291  5.974294E-16
6014.14661443758  5.872250E-16
6017.18802462225  5.773953E-16
6020.22943480691  5.669095E-16
6023.27084499158  5.636205E-16
6026.31225517625  5.848919E-16
6029.35366536092  5.765209E-16
6032.39507554558  5.495706E-16
6035.43648573025  5.387296E-16
6038.47789591492  5.353914E-16
6041.51930609958  5.304999E-16
6044.56071628425  5.240241E-16
6047.60212646892  5.236771E-16
6050.64353665358  5.176351E-16
6053.68494683825  5.036317E-16
6056.72635702292  4.874848E-16
6059.76776720758  4.888097E-16
6062.80917739225  4.839625E-16
6065.85058757692  4.762224E-16
6068.89199776159  4.784821E-16
6071.93340794625  4.722208E-16
6074.97481813092  4.673935E-16
6078.01622831559  4.579431E-16
6081.05763850025  4.455914E-16
6084.09904868492  4.429288E-16
6087.14045886959  4.243574E-16
6090.18186905426  4.257104E-16
6093.22327923892  4.155113E-16
6096.26468942359  4.130677E-16
6099.30609960826  4.226705E-16
6102.34750979292  4.213452E-16
6105.38891997759  4.119364E-16
6108.43033016226  4.280773E-16
6111.47174034693  4.211568E-16
6114.51315053159  4.117664E-16
6117.55456071626  4.037215E-16
6120.59597090092  4.060346E-16
6123.63738108559  4.100608E-16
6126.67879127026  3.943388E-16
6129.72020145493  3.963673E-16
6132.76161163959  3.917712E-16
6135.80302182426  3.962768E-16
6138.84443200893  4.141387E-16
6141.88584219359  4.055157E-16
6144.92725237826  4.066389E-16
6147.96866256293  4.113784E-16
6151.01007274759  4.121015E-16
6154.05148293226  4.188457E-16
6157.09289311693  4.065697E-16
6160.1343033016  4.085846E-16
6163.17571348626  4.224615E-16
6166.21712367093  4.256592E-16
6169.2585338556  4.276872E-16
6172.29994404026  4.347847E-16
6175.34135422493  4.360704E-16
6178.3827644096  4.351225E-16
6181.42417459427  4.516777E-16
6184.46558477893  4.424179E-16
6187.5069949636  4.523107E-16
6190.54840514827  4.401453E-16
6193.58981533293  4.481918E-16
6196.6312255176  4.479208E-16
6199.67263570227  4.514832E-16
6202.71404588693  4.515174E-16
6205.7554560716  4.413076E-16
6208.79686625627  4.445056E-16
6211.83827644093  4.399031E-16
6214.8796866256  4.465529E-16
6217.92109681027  4.379564E-16
6220.96250699494  4.295513E-16
6224.0039171796  4.360741E-16
6227.04532736427  4.325264E-16
6230.08673754894  4.416386E-16
6233.1281477336  4.339951E-16
6236.16955791827  4.375814E-16
6239.21096810294  4.461360E-16
6242.25237828761  4.364103E-16
6245.29378847227  4.358860E-16
6248.33519865694  4.363129E-16
6251.37660884161  4.358495E-16
6254.41801902627  4.399102E-16
6257.45942921094  4.469445E-16
6260.50083939561  4.461994E-16
6263.54224958027  4.398423E-16
6266.58365976494  4.433826E-16
6269.62506994961  4.521472E-16
6272.66648013427  4.564505E-16
6275.70789031894  4.584844E-16
6278.74930050361  4.592495E-16
6281.79071068828  4.419549E-16
6284.83212087294  4.506317E-16
6287.87353105761  4.608937E-16
6290.91494124228  4.598052E-16
6293.95635142694  4.631671E-16
6296.99776161161  4.563365E-16
6300.03917179628  4.536081E-16
6303.08058198095  4.605500E-16
6306.12199216561  4.512458E-16
6309.16340235028  4.508959E-16
6312.20481253495  4.572724E-16
6315.24622271961  4.521630E-16
6318.28763290428  4.431383E-16
6321.32904308895  4.427803E-16
6324.37045327361  4.361699E-16
6327.41186345828  4.316165E-16
6330.45327364295  4.160330E-16
6333.49468382761  4.108818E-16
6336.53609401228  4.112390E-16
6339.57750419695  3.974582E-16
6342.61891438162  3.844427E-16
6345.66032456628  3.968737E-16
6348.70173475095  3.912503E-16
6351.74314493562  3.784242E-16
6354.78455512028  3.820924E-16
6357.82596530495  3.831332E-16
6360.86737548962  3.725963E-16
6363.90878567429  3.726052E-16
6366.95019585895  3.722339E-16
6369.99160604362  3.700173E-16
6373.03301622829  3.652651E-16
6376.07442641296  3.495021E-16
6379.11583659762  3.435255E-16
6382.15724678229  3.514199E-16
6385.19865696695  3.431632E-16
6388.24006715162  3.346507E-16
6391.28147733629  3.335891E-16
6394.32288752096  3.431969E-16
6397.36429770562  3.293724E-16
6400.40570789029  3.211230E-16
6403.44711807496  3.200478E-16
6406.48852825962  3.257429E-16
6409.52993844429  3.196151E-16
6412.57134862896  3.235617E-16
6415.61275881363  3.229144E-16
6418.65416899829  3.179987E-16
6421.69557918296  3.172041E-16
6424.73698936763  3.280003E-16
6427.77839955229  3.278054E-16
6430.81980973696  3.309378E-16
6433.86121992163  3.353002E-16
6436.90263010629  3.367656E-16
6439.94404029096  3.388870E-16
6442.98545047563  3.434778E-16
6446.0268606603  3.476204E-16
6449.06827084496  3.458639E-16
6452.10968102963  3.487788E-16
6455.1510912143  3.631673E-16
6458.19250139896  3.656534E-16
6461.23391158363  3.679151E-16
6464.2753217683  3.862892E-16
6467.31673195296  3.777131E-16
6470.35814213763  3.917518E-16
6473.3995523223  3.891587E-16
6476.44096250697  3.943638E-16
6479.48237269163  4.045663E-16
6482.5237828763  4.245478E-16
6485.56519306097  4.222879E-16
6488.60660324563  4.273371E-16
6491.6480134303  4.185187E-16
6494.68942361497  4.188265E-16
6497.73083379963  4.246761E-16
6500.7722439843  4.416577E-16
6503.81365416897  4.541507E-16
6506.85506435363  4.511921E-16
6509.8964745383  4.707595E-16
6512.93788472297  4.670538E-16
6515.97929490764  4.567026E-16
6519.0207050923  4.764488E-16
6522.06211527697  4.776777E-16
6525.10352546164  4.757327E-16
6528.1449356463  4.754491E-16
6531.18634583097  4.941430E-16
6534.22775601564  4.841673E-16
6537.2691662003  5.048820E-16
6540.31057638497  4.973735E-16
6543.35198656964  5.000037E-16
6546.39339675431  4.923248E-16
6549.43480693897  4.982393E-16
6552.47621712364  4.948765E-16
6555.51762730831  5.063964E-16
6558.55903749297  4.837392E-16
6561.60044767764  5.032151E-16
6564.64185786231  5.181088E-16
6567.68326804697  5.192341E-16
6570.72467823164  5.230140E-16
6573.76608841631  5.142952E-16
6576.80749860098  5.235714E-16
6579.84890878564  5.269666E-16
6582.89031897031  5.209333E-16
6585.93172915498  5.269104E-16
6588.97313933964  5.187577E-16
6592.01454952431  5.120495E-16
6595.05595970898  5.170290E-16
6598.09736989364  5.124079E-16
6601.13878007831  5.011935E-16
6604.18019026298  4.938530E-16
6607.22160044764  4.938140E-16
6610.26301063231  4.927230E-16
6613.30442081698  4.882851E-16
6616.34583100165  4.847719E-16
6619.38724118631  4.733570E-16
6622.42865137098  4.637356E-16
6625.47006155565  4.620141E-16
6628.51147174032  4.543453E-16
6631.55288192498  4.487745E-16
6634.59429210965  4.546432E-16
6637.63570229432  4.363897E-16
6640.67711247898  4.216681E-16
6643.71852266365  4.157297E-16
6646.75993284831  4.088336E-16
6649.80134303298  4.139765E-16
6652.84275321765  4.160886E-16
6655.88416340232  4.064705E-16
6658.92557358699  3.957432E-16
6661.96698377165  3.780746E-16
6665.00839395632  3.793577E-16
6668.04980414099  3.814652E-16
6671.09121432565  3.752020E-16
6674.13262451032  3.461430E-16
6677.17403469499  3.466038E-16
6680.21544487965  3.515828E-16
6683.25685506432  3.518868E-16
6686.29826524899  3.377756E-16
6689.33967543365  3.301276E-16
6692.38108561832  3.242000E-16
6695.42249580299  3.256272E-16
6698.46390598766  3.123931E-16
6701.50531617232  2.989387E-16
6704.54672635699  3.040255E-16
6707.58813654166  2.975441E-16
6710.62954672632  2.961335E-16
6713.67095691099  2.897002E-16
6716.71236709566  2.865341E-16
6719.75377728032  2.897590E-16
6722.79518746499  2.888968E-16
6725.83659764966  2.915922E-16
6728.87800783433  2.846623E-16
6731.91941801899  2.672477E-16
6734.96082820366  2.699717E-16
6738.00223838833  2.703821E-16
6741.04364857299  2.626574E-16
6744.08505875766  2.645730E-16
6747.12646894233  2.564947E-16
6750.16787912699  2.604731E-16
6753.20928931166  2.553254E-16
6756.25069949633  2.523400E-16
6759.29210968099  2.549543E-16
6762.33351986566  2.526318E-16
6765.37493005033  2.480157E-16
6768.416340235  2.425182E-16
6771.45775041966  2.305214E-16
6774.49916060433  2.325668E-16
6777.540570789  2.440302E-16
6780.58198097366  2.405322E-16
6783.62339115833  2.394981E-16
6786.664801343  2.359903E-16
6789.70621152767  2.262623E-16
6792.74762171233  2.349493E-16
6795.789031897  2.338897E-16
6798.83044208167  2.333360E-16
6801.87185226633  2.264092E-16
6804.913262451  2.289198E-16
6807.95467263567  2.291520E-16
6810.99608282034  2.232809E-16
6814.037493005  2.226760E-16
6817.07890318967  2.190523E-16
6820.12031337434  2.235306E-16
6823.161723559  2.294134E-16
6826.20313374367  2.253878E-16
6829.24454392834  2.178403E-16
6832.285954113  2.227686E-16
6835.32736429767  2.257112E-16
6838.36877448234  2.141007E-16
6841.410184667  2.119217E-16
6844.45159485167  2.218007E-16
6847.49300503634  2.246681E-16
6850.53441522101  2.207327E-16
6853.57582540567  2.167360E-16
6856.61723559034  2.215582E-16
6859.65864577501  2.165302E-16
6862.70005595967  2.174337E-16
6865.74146614434  2.213346E-16
6868.78287632901  2.178116E-16
6871.82428651368  2.187560E-16
6874.86569669834  2.179543E-16
6877.90710688301  2.169893E-16
6880.94851706768  2.186935E-16
6883.98992725234  2.378910E-16
6887.03133743701  2.193371E-16
6890.07274762168  2.226342E-16
6893.11415780634  2.298604E-16
6896.15556799101  2.276565E-16
6899.19697817568  2.314947E-16
6902.23838836035  2.314560E-16
6905.27979854501  2.236710E-16
6908.32120872968  2.215843E-16
6911.36261891434  2.250145E-16
6914.40402909901  2.220792E-16
6917.44543928368  2.269491E-16
6920.48684946835  2.274067E-16
6923.52825965301  2.191505E-16
6926.56966983768  2.262327E-16
6929.61108002235  2.278882E-16
6932.65249020701  2.210645E-16
6935.69390039168  2.320220E-16
6938.73531057635  2.238424E-16
6941.77672076102  2.393691E-16
6944.81813094568  2.342440E-16
6947.85954113035  2.403658E-16
6950.90095131502  2.374302E-16
6953.94236149968  2.385964E-16
6956.98377168435  2.339702E-16
6960.02518186902  2.394345E-16
6963.06659205369  2.435730E-16
6966.10800223835  2.428631E-16
6969.14941242302  2.512744E-16
6972.19082260769  2.440666E-16
6975.23223279235  2.328311E-16
6978.27364297702  2.437570E-16
6981.31505316169  2.531063E-16
6984.35646334635  2.546016E-16
6987.39787353102  2.550274E-16
6990.43928371569  2.489645E-16
6993.48069390036  2.599041E-16
6996.52210408502  2.587967E-16
6999.56351426969  2.602026E-16
7002.60492445436  2.441353E-16
7005.64633463902  2.557265E-16
7008.68774482369  2.680911E-16
7011.72915500836  2.562336E-16
7014.77056519302  2.542359E-16
7017.81197537769  2.460533E-16
7020.85338556236  2.456985E-16
7023.89479574702  2.540994E-16
7026.93620593169  2.588038E-16
7029.97761611636  2.534808E-16
7033.01902630103  2.405889E-16
7036.06043648569  2.519433E-16
7039.10184667036  2.615885E-16
7042.14325685503  2.526479E-16
7045.18466703969  2.491380E-16
7048.22607722436  2.416040E-16
7051.26748740903  2.564736E-16
7054.3088975937  2.529386E-16
7057.35030777836  2.450746E-16
7060.39171796303  2.518584E-16
7063.4331281477  2.647260E-16
7066.47453833236  2.598157E-16
7069.51594851703  2.586397E-16
7072.5573587017  2.528677E-16
7075.59876888636  2.574250E-16
7078.64017907103  2.463852E-16
7081.6815892557  2.423820E-16
7084.72299944037  2.556907E-16
7087.76440962503  2.563990E-16
7090.8058198097  2.544792E-16
7093.84722999437  2.573294E-16
7096.88864017904  2.518068E-16
7099.9300503637  2.521235E-16
7102.97146054837  2.456878E-16
7106.01287073303  2.353823E-16
7109.0542809177  2.459041E-16
7112.09569110237  2.477136E-16
7115.13710128703  2.541511E-16
7118.1785114717  2.447378E-16
7121.21992165637  2.412373E-16
7124.26133184104  2.475950E-16
7127.3027420257  2.411976E-16
7130.34415221037  2.472823E-16
7133.38556239504  2.517109E-16
7136.4269725797  2.489579E-16
7139.46838276437  2.521949E-16
7142.50979294904  2.508005E-16
7145.55120313371  2.527459E-16
7148.59261331837  2.555129E-16
7151.63402350304  2.521543E-16
7154.67543368771  2.584946E-16
7157.71684387237  2.608072E-16
7160.75825405704  2.456484E-16
7163.79966424171  2.480914E-16
7166.84107442637  2.476267E-16
7169.88248461104  2.479849E-16
7172.92389479571  2.500448E-16
7175.96530498038  2.412900E-16
7179.00671516504  2.389751E-16
7182.04812534971  2.567592E-16
7185.08953553438  2.532631E-16
7188.13094571904  2.413047E-16
7191.17235590371  2.536273E-16
7194.21376608838  2.486738E-16
7197.25517627304  2.589884E-16
7200.29658645771  2.595777E-16
7203.33799664238  2.784545E-16
7206.37940682705  2.491560E-16
7209.42081701171  2.655434E-16
7212.46222719638  2.745186E-16
7215.50363738105  2.699277E-16
7218.54504756571  2.810639E-16
7221.58645775038  2.706485E-16
7224.62786793505  2.712182E-16
7227.66927811972  2.861201E-16
7230.71068830438  2.823909E-16
7233.75209848905  2.728042E-16
7236.79350867372  2.739311E-16
7239.83491885838  2.882603E-16
7242.87632904305  2.788199E-16
7245.91773922772  2.872359E-16
7248.95914941238  2.859408E-16
7252.00055959705  2.969985E-16
7255.04196978172  2.870714E-16
7258.08337996638  2.879638E-16
7261.12479015105  2.880989E-16
7264.16620033572  2.810281E-16
7267.20761052038  2.793482E-16
7270.24902070505  2.952206E-16
7273.29043088972  2.832214E-16
7276.33184107439  2.771717E-16
7279.37325125905  2.777579E-16
7282.41466144372  2.886498E-16
7285.45607162839  2.870543E-16
7288.49748181305  2.867659E-16
7291.53889199772  2.887940E-16
7294.58030218239  2.810816E-16
7297.62171236706  2.899400E-16
7300.66312255172  2.940983E-16
7303.70453273639  2.900555E-16
7306.74594292106  2.862207E-16
7309.78735310572  2.909703E-16
7312.82876329039  2.893565E-16
7315.87017347506  2.980748E-16
7318.91158365973  2.980133E-16
7321.95299384439  2.961756E-16
7324.99440402906  2.934200E-16
7328.03581421373  2.886028E-16
7331.07722439839  2.980440E-16
7334.11863458306  2.909062E-16
7337.16004476773  2.980514E-16
7340.20145495239  3.140163E-16
7343.24286513706  3.036509E-16
7346.28427532173  3.004088E-16
7349.3256855064  3.163427E-16
7352.36709569106  3.135069E-16
7355.40850587573  3.092544E-16
7358.4499160604  3.135487E-16
7361.49132624506  3.195631E-16
7364.53273642973  3.276102E-16
7367.5741466144  3.264436E-16
7370.61555679906  3.309802E-16
7373.65696698373  3.312930E-16
7376.6983771684  3.403986E-16
7379.73978735307  3.439429E-16
7382.78119753773  3.347512E-16
7385.8226077224  3.452667E-16
7388.86401790707  3.535466E-16
7391.90542809173  3.361424E-16
7394.9468382764  3.341660E-16
7397.98824846107  3.368131E-16
7401.02965864573  3.349908E-16
7404.0710688304  3.264387E-16
7407.11247901507  3.184843E-16
7410.15388919974  3.130419E-16
7413.1952993844  3.092516E-16
7416.23670956907  3.110270E-16
7419.27811975374  2.996402E-16
7422.3195299384  2.875938E-16
7425.36094012307  2.892112E-16
7428.40235030774  2.987755E-16
7431.44376049241  2.823087E-16
7434.48517067707  2.834947E-16
7437.52658086174  2.744784E-16
7440.56799104641  2.747699E-16
7443.60940123107  2.828562E-16
7446.65081141574  2.851384E-16
7449.69222160041  2.771174E-16
7452.73363178507  2.688686E-16
7455.77504196974  2.709869E-16
7458.81645215441  2.675426E-16
7461.85786233907  2.686657E-16
7464.89927252374  2.694752E-16
7467.94068270841  2.727739E-16
7470.98209289308  2.810236E-16
7474.02350307774  2.711895E-16
7477.06491326241  2.731753E-16
7480.10632344707  2.735198E-16
7483.14773363174  2.790530E-16
7486.18914381641  2.719828E-16
7489.23055400108  2.791851E-16
7492.27196418574  2.777205E-16
7495.31337437041  2.817501E-16
7498.35478455508  2.846072E-16
7501.39619473974  2.796220E-16
7504.43760492441  2.757532E-16
7507.47901510908  2.806094E-16
7510.52042529375  2.823766E-16
7513.56183547841  2.862182E-16
7516.60324566308  2.801849E-16
7519.64465584775  2.779093E-16
7522.68606603241  2.906312E-16
7525.72747621708  2.845727E-16
7528.76888640175  2.837149E-16
7531.81029658641  2.980728E-16
7534.85170677108  3.008402E-16
7537.89311695575  2.971592E-16
7540.93452714042  3.031264E-16
7543.97593732508  3.026444E-16
7547.01734750975  3.007518E-16
7550.05875769442  3.132039E-16
7553.10016787908  3.079777E-16
7556.14157806375  2.963290E-16
7559.18298824842  2.960294E-16
7562.22439843308  3.024430E-16
7565.26580861775  2.978514E-16
7568.30721880242  2.919125E-16
7571.34862898709  2.994829E-16
7574.39003917175  2.942557E-16
7577.43144935642  2.937057E-16
7580.47285954109  2.831937E-16
7583.51426972575  2.971035E-16
7586.55567991042  2.924168E-16
7589.59709009509  3.032768E-16
7592.63850027975  3.340592E-16
7595.67991046442  2.991888E-16
7598.72132064909  2.852226E-16
7601.76273083376  2.784875E-16
7604.80414101842  2.389132E-16
7607.84555120309  2.242826E-16
7610.88696138776  2.428151E-16
7613.92837157242  2.452467E-16
7616.96978175709  2.600666E-16
7620.01119194176  3.024655E-16
7623.05260212642  2.942263E-16
7626.09401231109  2.747858E-16
7629.13542249576  2.462601E-16
7632.17683268043  2.469648E-16
7635.21824286509  2.525499E-16
7638.25965304976  2.622223E-16
7641.30106323443  2.512245E-16
7644.3424734191  2.348198E-16
7647.38388360376  2.477357E-16
7650.42529378843  2.286324E-16
7653.4667039731  2.359523E-16
7656.50811415776  2.479189E-16
7659.54952434243  2.260394E-16
7662.5909345271  2.408205E-16
7665.63234471176  2.390354E-16
7668.67375489643  2.390293E-16
7671.7151650811  2.487098E-16
7674.75657526576  2.330628E-16
7677.79798545043  2.272579E-16
7680.8393956351  2.379214E-16
7683.88080581977  2.353599E-16
7686.92221600443  2.094942E-16
7689.9636261891  2.261783E-16
7693.00503637377  2.342418E-16
7696.04644655843  2.292814E-16
7699.0878567431  2.294548E-16
7702.12926692777  2.351497E-16
7705.17067711243  2.431919E-16
7708.2120872971  2.469413E-16
7711.25349748177  2.439736E-16
7714.29490766644  2.307999E-16
7717.3363178511  2.284783E-16
7720.37772803577  2.416798E-16
7723.41913822044  2.479980E-16
7726.4605484051  2.426563E-16
7729.50195858977  2.491482E-16
7732.54336877444  2.548969E-16
7735.5847789591  2.591369E-16
7738.62618914377  2.598106E-16
7741.66759932844  2.688160E-16
7744.7090095131  2.669149E-16
7747.75041969777  2.719095E-16
7750.79182988244  2.697625E-16
7753.83324006711  2.759211E-16
7756.87465025177  2.841992E-16
7759.91606043644  2.743945E-16
7762.95747062111  2.748709E-16
7765.99888080577  2.812794E-16
7769.04029099044  3.011573E-16
7772.08170117511  2.895267E-16
7775.12311135978  2.797479E-16
7778.16452154444  2.826964E-16
7781.20593172911  2.956837E-16
7784.24734191378  2.939558E-16
7787.28875209844  2.959944E-16
7790.33016228311  2.956570E-16
7793.37157246778  3.033904E-16
7796.41298265245  3.168163E-16
7799.45439283711  3.053706E-16
7802.49580302178  3.006996E-16
7805.53721320645  3.020914E-16
7808.57862339111  2.978918E-16
7811.62003357578  2.915844E-16
7814.66144376045  2.930041E-16
7817.70285394511  2.909267E-16
7820.74426412978  3.020221E-16
7823.78567431445  3.068060E-16
7826.82708449911  3.036864E-16
7829.86849468378  3.099615E-16
7832.90990486845  3.081184E-16
7835.95131505311  3.217605E-16
7838.99272523778  3.242407E-16
7842.03413542245  3.287777E-16
7845.07554560712  3.249134E-16
7848.11695579178  3.249053E-16
7851.15836597645  3.283312E-16
7854.19977616112  3.282833E-16
7857.24118634579  3.115421E-16
7860.28259653045  2.980887E-16
7863.32400671512  2.971137E-16
7866.36541689979  2.961390E-16
7869.40682708445  2.951640E-16
7872.44823726912  2.941891E-16
7875.48964745379  2.911029E-16
7878.53105763845  2.847705E-16
7881.57246782312  2.685786E-16
7884.61387800779  2.571296E-16
7887.65528819245  2.589448E-16
7890.69669837712  2.489004E-16
7893.73810856179  2.508432E-16
7896.77951874645  2.468657E-16
7899.82092893112  2.408455E-16
7902.86233911579  2.458791E-16
7905.90374930046  2.370606E-16
7908.94515948512  2.342238E-16
7911.98656966979  2.470539E-16
7915.02797985446  2.438171E-16
7918.06939003912  2.397157E-16
7921.11080022379  2.185598E-16
7924.15221040846  2.059245E-16
7927.19362059313  2.139844E-16
7930.23503077779  2.055673E-16
7933.27644096246  2.094761E-16
7936.31785114713  2.158701E-16
7939.35926133179  2.156414E-16
7942.40067151646  2.091094E-16
7945.44208170113  2.163900E-16
7948.48349188579  2.168160E-16
7951.52490207046  2.243073E-16
7954.56631225513  2.114389E-16
7957.60772243979  2.125485E-16
7960.64913262446  2.138804E-16
7963.69054280913  2.178672E-16
7966.7319529938  2.256116E-16
7969.77336317846  2.234598E-16
7972.81477336313  2.226778E-16
7975.8561835478  2.074723E-16
7978.89759373247  2.051419E-16
7981.93900391713  2.161011E-16
7984.9804141018  1.981807E-16
7988.02182428647  1.945420E-16
7991.06323447113  1.907323E-16
7994.1046446558  1.732632E-16
7997.14605484047  1.846011E-16
8000.18746502513  1.794364E-16
8003.2288752098  1.686275E-16
8006.27028539447  1.693209E-16
8009.31169557913  1.776904E-16
8012.3531057638  1.748007E-16
8015.39451594847  1.673914E-16
8018.43592613314  1.694145E-16
8021.4773363178  1.748550E-16
8024.51874650247  1.753655E-16
8027.56015668714  1.731855E-16
8030.6015668718  1.849116E-16
8033.64297705647  1.873045E-16
8036.68438724114  1.724409E-16
8039.72579742581  1.572888E-16
8042.76720761047  1.656511E-16
8045.80861779514  1.689673E-16
8048.85002797981  1.764695E-16
8051.89143816447  1.659508E-16
8054.93284834914  1.706607E-16
8057.97425853381  1.666913E-16
8061.01566871847  1.698055E-16
8064.05707890314  1.706543E-16
8067.09848908781  1.680844E-16
8070.13989927247  1.674039E-16
8073.18130945714  1.626884E-16
8076.22271964181  1.627419E-16
8079.26412982648  1.612334E-16
8082.30554001114  1.616748E-16
8085.34695019581  1.611620E-16
8088.38836038048  1.646042E-16
8091.42977056514  1.623758E-16
8094.47118074981  1.588753E-16
8097.51259093448  1.578645E-16
8100.55400111914  1.547059E-16
8103.59541130381  1.523757E-16
8106.63682148848  1.594506E-16
8109.67823167315  1.558692E-16
8112.71964185781  1.629541E-16
8115.76105204248  1.638696E-16
8118.80246222715  1.555707E-16
8121.84387241181  1.624993E-16
8124.88528259648  1.611607E-16
8127.92669278115  1.546530E-16
8130.96810296582  1.560368E-16
8134.00951315048  1.548169E-16
8137.05092333515  1.523584E-16
8140.09233351981  1.457762E-16
8143.13374370448  1.497094E-16
8146.17515388915  1.504198E-16
8149.21656407382  1.482498E-16
8152.25797425848  1.471791E-16
8155.29938444315  1.526227E-16
8158.34079462782  1.532868E-16
8161.38220481248  1.569054E-16
8164.42361499715  1.518445E-16
8167.46502518182  1.584299E-16
8170.50643536649  1.476904E-16
8173.54784555115  1.466804E-16
8176.58925573582  1.543128E-16
8179.63066592049  1.529267E-16
8182.67207610515  1.461492E-16
8185.71348628982  1.520085E-16
8188.75489647449  1.459833E-16
8191.79630665916  1.535697E-16
8194.83771684382  1.516126E-16
8197.87912702849  1.557994E-16
8200.92053721315  1.571000E-16
8203.96194739782  1.461066E-16
8207.00335758249  1.470059E-16
8210.04476776715  1.500301E-16
8213.08617795182  1.407907E-16
8216.12758813649  1.353929E-16
8219.16899832116  1.480210E-16
8222.21040850582  1.386099E-16
8225.25181869049  1.271321E-16
8228.29322887516  1.286312E-16
8231.33463905983  1.369466E-16
8234.37604924449  1.319532E-16
8237.41745942916  1.338762E-16
8240.45886961383  1.335419E-16
8243.50027979849  1.406205E-16
8246.54168998316  1.427226E-16
8249.58310016783  1.365733E-16
8252.62451035249  1.224904E-16
8255.66592053716  1.366256E-16
8258.70733072183  1.358017E-16
8261.7487409065  1.302361E-16
8264.79015109116  1.274712E-16
8267.83156127583  1.229083E-16
8270.8729714605  1.239341E-16
8273.91438164516  1.166480E-16
8276.95579182983  1.278712E-16
8279.9972020145  1.230084E-16
8283.03861219917  1.122297E-16
8286.08002238383  1.143133E-16
8289.1214325685  1.231682E-16
8292.16284275317  1.114935E-16
8295.20425293783  1.166417E-16
8298.2456631225  1.209731E-16
8301.28707330717  1.064314E-16
8304.32848349183  1.035118E-16
8307.3698936765  1.177484E-16
8310.41130386117  1.187589E-16
8313.45271404583  1.015097E-16
8316.4941242305  1.081652E-16
8319.53553441517  1.145607E-16
8322.57694459983  1.074554E-16
8325.6183547845  1.085048E-16
8328.65976496917  1.036228E-16
8331.70117515384  1.056370E-16
8334.7425853385  1.171182E-16
8337.78399552317  1.071270E-16
8340.82540570784  1.152911E-16
8343.8668158925  1.149549E-16
8346.90822607717  1.163826E-16
8349.94963626184  1.155812E-16
8352.99104644651  1.047902E-16
8356.03245663117  1.036593E-16
8359.07386681584  1.109415E-16
8362.11527700051  1.276147E-16
8365.15668718517  1.331570E-16
8368.19809736984  1.344805E-16
8371.23950755451  1.333984E-16
8374.28091773918  1.367605E-16
8377.32232792384  1.410769E-16
8380.36373810851  1.441623E-16
8383.40514829318  1.375867E-16
8386.44655847784  1.270978E-16
8389.48796866251  1.306136E-16
8392.52937884718  1.406217E-16
8395.57078903185  1.238247E-16
8398.61219921651  1.492034E-16
8401.65360940118  1.276975E-16
8404.69501958584  1.272783E-16
8407.73642977051  1.235418E-16
8410.77783995518  1.318474E-16
8413.81925013985  1.382016E-16
8416.86066032451  1.467762E-16
8419.90207050918  1.289834E-16
8422.94348069385  1.318893E-16
8425.98489087851  1.438577E-16
8429.02630106318  1.401207E-16
8432.06771124785  1.337542E-16
8435.10912143251  1.328544E-16
8438.15053161718  1.362542E-16
8441.19194180185  1.303688E-16
8444.23335198652  1.413978E-16
8447.27476217118  1.301871E-16
8450.31617235585  1.335815E-16
8453.35758254052  1.211530E-16
8456.39899272518  1.224214E-16
8459.44040290985  1.275883E-16
8462.48181309452  1.333259E-16
8465.52322327918  1.216537E-16
8468.56463346385  1.217322E-16
8471.60604364852  1.342386E-16
8474.64745383319  1.412359E-16
8477.68886401785  1.360197E-16
8480.73027420252  1.307611E-16
8483.77168438719  1.344731E-16
8486.81309457185  1.411597E-16
8489.85450475652  1.460566E-16
8492.89591494119  1.384999E-16
8495.93732512586  1.377491E-16
8498.97873531052  1.638796E-16
8502.02014549519  1.644425E-16
8505.06155567986  1.627416E-16
8508.10296586452  1.531332E-16
8511.14437604919  1.557532E-16
8514.18578623386  1.609050E-16
8517.22719641852  1.511799E-16
8520.26860660319  1.612748E-16
8523.31001678786  1.800189E-16
8526.35142697253  1.742276E-16
8529.39283715719  1.622863E-16
8532.43424734186  1.440427E-16
8535.47565752653  1.491119E-16
8538.51706771119  1.424438E-16
8541.55847789586  1.628688E-16
8544.59988808053  1.557734E-16
8547.64129826519  1.652758E-16
8550.68270844986  1.755598E-16
8553.72411863453  1.832287E-16
8556.7655288192  1.633100E-16
8559.80693900386  1.699443E-16
8562.84834918853  1.738255E-16
8565.8897593732  1.825492E-16
8568.93116955786  1.693731E-16
8571.97257974253  1.660969E-16
8575.0139899272  1.764001E-16
8578.05540011186  1.842722E-16
8581.09681029653  1.908237E-16
8584.1382204812  1.816750E-16
8587.17963066587  1.800914E-16
8590.22104085053  1.919820E-16
8593.2624510352  2.039198E-16
8596.30386121986  1.960260E-16
8599.34527140453  1.981526E-16
8602.3866815892  2.116285E-16
8605.42809177387  2.097454E-16
8608.46950195853  2.040662E-16
8611.5109121432  2.069519E-16
8614.55232232787  2.119372E-16
8617.59373251254  2.001934E-16
8620.6351426972  2.075011E-16
8623.67655288187  2.180452E-16
8626.71796306654  2.087825E-16
8629.7593732512  2.067014E-16
8632.80078343587  2.046210E-16
8635.84219362054  2.025405E-16
8638.8836038052  1.968565E-16
8641.92501398987  2.002820E-16
8644.96642417454  1.871555E-16
8648.00783435921  1.808219E-16
8651.04924454387  1.881683E-16
8654.09065472854  2.124191E-16
8657.13206491321  1.904325E-16
8660.17347509787  1.639954E-16
8663.21488528254  1.761666E-16
8666.25629546721  2.048485E-16
8669.29770565188  1.940090E-16
8672.33911583654  1.715119E-16
8675.38052602121  1.840222E-16
8678.42193620588  1.804585E-16
8681.46334639054  1.766517E-16
8684.50475657521  1.705675E-16
8687.54616675988  1.530843E-16
8690.58757694454  1.760101E-16
8693.62898712921  1.811795E-16
8696.67039731388  1.730676E-16
8699.71180749855  1.771681E-16
8702.75321768321  1.800296E-16
8705.79462786788  1.703883E-16
8708.83603805254  1.716035E-16
8711.87744823721  1.775425E-16
8714.91885842188  1.935626E-16
8717.96026860655  1.810242E-16
8721.00167879121  1.793018E-16
8724.04308897588  1.801348E-16
8727.08449916055  1.879934E-16
8730.12590934521  1.945707E-16
8733.16731952988  1.852359E-16
8736.20872971455  1.871362E-16
8739.25013989922  1.986664E-16
8742.29155008388  1.789651E-16
8745.33296026855  1.986852E-16
8748.37437045322  2.062041E-16
8751.41578063788  1.984153E-16
8754.45719082255  2.140282E-16
8757.49860100722  2.162842E-16
8760.54001119188  2.023995E-16
8763.58142137655  2.041754E-16
8766.62283156122  1.961031E-16
8769.66424174589  1.888975E-16
8772.70565193055  1.992060E-16
8775.74706211522  1.827649E-16
8778.78847229989  1.854275E-16
8781.82988248455  1.895908E-16
8784.87129266922  1.674469E-16
8787.91270285389  1.664389E-16
8790.95411303856  1.766503E-16
8793.99552322322  1.844068E-16
8797.03693340789  1.957561E-16
8800.07834359256  1.936957E-16
8803.11975377722  1.830789E-16
8806.16116396189  1.809791E-16
8809.20257414656  1.944470E-16
8812.24398433122  1.846740E-16
8815.28539451589  2.002734E-16
8818.32680470056  1.782697E-16
8821.36821488522  1.835585E-16
8824.40962506989  1.895505E-16
8827.45103525456  2.067435E-16
8830.49244543922  1.987058E-16
8833.53385562389  2.012164E-16
8836.57526580856  1.761718E-16
8839.61667599323  1.866577E-16
8842.65808617789  1.849329E-16
8845.69949636256  1.861723E-16
8848.74090654723  1.827599E-16
8851.78231673189  1.810404E-16
8854.82372691656  1.779191E-16
8857.86513710123  1.868432E-16
8860.9065472859  1.781775E-16
8863.94795747056  1.961834E-16
8866.98936765523  2.158325E-16
8870.0307778399  2.007081E-16
8873.07218802456  1.873991E-16
8876.11359820923  1.620394E-16
8879.1550083939  1.577460E-16
8882.19641857856  1.893180E-16
8885.23782876323  1.856489E-16
8888.2792389479  1.642304E-16
8891.32064913257  1.713796E-16
8894.36205931723  1.802773E-16
8897.4034695019  2.105014E-16
8900.44487968657  2.009270E-16
8903.48628987123  1.755570E-16
8906.5277000559  1.603332E-16
8909.56911024057  1.756912E-16
8912.61052042524  1.698727E-16
8915.6519306099  1.821307E-16
8918.69334079457  1.811288E-16
8921.73475097924  2.011288E-16
8924.7761611639  1.936278E-16
8927.81757134857  1.817315E-16
8930.85898153324  1.767179E-16
8933.9003917179  1.729667E-16
8936.94180190257  1.719190E-16
8939.98321208724  1.606842E-16
8943.0246222719  1.410329E-16
8946.06603245657  1.562344E-16
8949.10744264124  1.575313E-16
8952.14885282591  1.606174E-16
8955.19026301057  1.623125E-16
8958.23167319524  1.615681E-16
8961.27308337991  1.651715E-16
8964.31449356457  1.568750E-16
8967.35590374924  1.420048E-16
8970.39731393391  1.330339E-16
8973.43872411858  1.680478E-16
8976.48013430324  1.593543E-16
8979.52154448791  1.534025E-16
8982.56295467258  1.395895E-16
8985.60436485724  1.658958E-16
8988.64577504191  1.342974E-16
8991.68718522658  1.381614E-16
8994.72859541124  1.428377E-16
8997.77000559591  1.480393E-16
9000.81141578058  1.625006E-16
9003.85282596525  1.421301E-16
9006.89423614991  1.469691E-16
9009.93564633458  1.437781E-16
9012.97705651924  1.417566E-16
9016.01846670391  1.405542E-16
9019.05987688858  1.285808E-16
9022.10128707325  1.416411E-16
9025.14269725791  1.364150E-16
9028.18410744258  1.494048E-16
9031.22551762725  1.642578E-16
9034.26692781191  1.430086E-16
9037.30833799658  1.411732E-16
9040.34974818125  1.461311E-16
9043.39115836592  1.394365E-16
9046.43256855058  1.315805E-16
9049.47397873525  1.522519E-16
9052.51538891992  1.274891E-16
9055.55679910458  1.255740E-16
9058.59820928925  1.256447E-16
9061.63961947392  1.285863E-16
9064.68102965858  1.422134E-16
9067.72243984325  1.237727E-16
9070.76385002792  1.226953E-16
9073.80526021259  1.185458E-16
9076.84667039725  1.196105E-16
9079.88808058192  1.465329E-16
9082.92949076659  1.387208E-16
9085.97090095125  1.210998E-16
9089.01231113592  1.377804E-16
9092.05372132059  1.152600E-16
9095.09513150526  1.124303E-16
9098.13654168992  1.203013E-16
9101.17795187459  1.334650E-16
9104.21936205925  1.211856E-16
9107.26077224392  1.157277E-16
9110.30218242859  1.339450E-16
9113.34359261326  1.375269E-16
9116.38500279792  1.343302E-16
9119.42641298259  1.307650E-16
9122.46782316726  1.312317E-16
9125.50923335192  1.276246E-16
9128.55064353659  1.326116E-16
9131.59205372126  1.368458E-16
9134.63346390593  1.282274E-16
9137.67487409059  1.173575E-16
9140.71628427526  1.197176E-16
9143.75769445993  1.083370E-16
9146.79910464459  1.165215E-16
9149.84051482926  1.304123E-16
9152.88192501393  1.061170E-16
9155.9233351986  1.241214E-16
9158.96474538326  1.126553E-16
9162.00615556793  1.203506E-16
9165.0475657526  1.308406E-16
9168.08897593726  1.166068E-16
9171.13038612193  1.220927E-16
9174.1717963066  1.342653E-16
9177.21320649126  1.236277E-16
9180.25461667593  1.064344E-16
9183.2960268606  1.235910E-16
9186.33743704526  1.149918E-16
9189.37884722993  1.300062E-16
9192.4202574146  1.096976E-16
9195.46166759926  1.266073E-16
9198.50307778393  1.207031E-16
9201.5444879686  1.449624E-16
9204.58589815327  1.287169E-16
9207.62730833794  1.126340E-16
9210.6687185226  1.244971E-16
9213.71012870727  1.242371E-16
9216.75153889193  1.136995E-16
9219.7929490766  1.172282E-16
9222.83435926127  1.232500E-16
9225.87576944594  1.158178E-16
9228.9171796306  1.269505E-16
9231.95858981527  1.339140E-16
9234.99999999994  1.343626E-16
