BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008GG          '  /                                              
FILENAME= 'SN08GG_B01_DUP_WF_21DEC08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:10:59' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T19:10:59' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008gg'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '02:00:07.5'                             / UT OF START FROM TEL       
UTEND   = '02:20:07.6'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism   '           / FILTER NAME                                    
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u    '           / APERTURE NAME                                  
CCDPICNO=                   59                     / FRAME NUMBER OF IMAGE      
EXPTIME =             1200.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-12-21'                             / UT DATE AT START OF FRAME  
RA      = '01:25:22.47'                            / RA FROM TEL                
DEC     = '-18:03:56.1'                            / DEC FROM TEL               
HRA     = '01:51:32.7'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.13 / AIRMASS FROM C100                              
CASSPOS =                 90.7                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Jan 30 12:35 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Jan 30 12:35 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Jan 30 12:35 Overscan section is [1901:1916,1:1001] with mean=721.11'
ZEROCOR = 'Jan 30 12:35 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Jan 30 12:35 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Jan 30 12:35 CCD processing done'                                    
APNUM1  = '1 1 491.67 496.58'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd062.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc059.0001'                                                          
IMCMB002= 'fc060.0001'                                                          
IMCMB003= 'fc061.0001'                                                          
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
NEWEXPT =                1200.                                                  
NEWST   = '3:16:55.2'                                                           
WAIRMASS=             1.152057                                                  
UTMID   = '02:10:07.01'                                                         
JD      =     2454821.59035891                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  2.759126E-17
3803.04141018467  2.645796E-17
3806.08282036933  2.546174E-17
3809.124230554  2.326643E-17
3812.16564073867  3.285518E-17
3815.20705092334  2.263126E-17
3818.248461108  3.677957E-17
3821.28987129267  3.572006E-17
3824.33128147734  3.218006E-17
3827.372691662  2.207945E-17
3830.41410184667  4.713927E-18
3833.45551203134  1.971524E-17
3836.496922216  3.115928E-17
3839.53833240067  3.836386E-17
3842.57974258534  2.427870E-17
3845.62115277001  2.554880E-17
3848.66256295467  -6.838988E-19
3851.70397313934  8.711584E-18
3854.74538332401  1.227341E-17
3857.78679350867  1.834965E-17
3860.82820369334  2.530627E-17
3863.86961387801  1.301912E-17
3866.91102406267  9.137683E-18
3869.95243424734  2.837056E-17
3872.99384443201  2.742469E-17
3876.03525461668  1.317013E-17
3879.07666480134  1.672483E-17
3882.11807498601  1.660266E-17
3885.15948517068  1.519871E-17
3888.20089535534  1.272851E-17
3891.24230554001  1.374172E-17
3894.28371572468  1.454456E-17
3897.32512590934  1.604192E-17
3900.36653609401  1.996686E-17
3903.40794627868  1.083721E-17
3906.44935646335  1.444349E-17
3909.49076664801  8.641718E-18
3912.53217683268  9.910015E-18
3915.57358701735  1.091351E-17
3918.61499720201  1.238284E-17
3921.65640738668  1.339770E-17
3924.69781757135  1.293058E-17
3927.73922775601  5.853706E-18
3930.78063794068  8.830927E-18
3933.82204812535  1.527080E-17
3936.86345831002  1.129624E-17
3939.90486849468  1.741174E-17
3942.94627867935  2.378562E-17
3945.98768886402  2.398905E-17
3949.02909904868  1.908976E-17
3952.07050923335  2.548225E-17
3955.11191941802  2.570402E-17
3958.15332960268  1.645098E-17
3961.19473978735  2.053787E-17
3964.23614997202  1.944757E-17
3967.27756015669  3.149668E-17
3970.31897034135  3.613090E-17
3973.36038052602  2.704256E-17
3976.40179071069  3.160756E-17
3979.44320089535  3.271146E-17
3982.48461108002  4.082662E-17
3985.52602126469  4.395980E-17
3988.56743144935  4.283043E-17
3991.60884163402  4.511860E-17
3994.65025181869  5.185099E-17
3997.69166200335  5.155270E-17
4000.73307218802  5.136827E-17
4003.77448237269  4.822081E-17
4006.81589255736  4.752301E-17
4009.85730274202  5.272014E-17
4012.89871292669  5.900928E-17
4015.94012311136  6.902517E-17
4018.98153329602  6.147776E-17
4022.02294348069  5.907609E-17
4025.06435366536  6.228838E-17
4028.10576385003  7.856935E-17
4031.14717403469  6.980780E-17
4034.18858421936  6.336892E-17
4037.22999440403  7.017269E-17
4040.27140458869  5.882020E-17
4043.31281477336  6.267276E-17
4046.35422495803  7.609521E-17
4049.39563514269  6.367276E-17
4052.43704532736  6.469746E-17
4055.47845551203  8.254433E-17
4058.5198656967  7.822724E-17
4061.56127588136  8.191700E-17
4064.60268606603  8.545342E-17
4067.6440962507  7.858865E-17
4070.68550643536  7.792906E-17
4073.72691662003  8.474707E-17
4076.7683268047  8.345259E-17
4079.80973698936  8.157911E-17
4082.85114717403  8.466001E-17
4085.8925573587  7.642872E-17
4088.93396754337  7.510513E-17
4091.97537772803  7.781518E-17
4095.0167879127  8.081496E-17
4098.05819809737  8.558858E-17
4101.09960828203  8.554698E-17
4104.1410184667  7.682566E-17
4107.18242865137  8.379586E-17
4110.22383883603  8.816178E-17
4113.2652490207  7.380197E-17
4116.30665920537  7.430573E-17
4119.34806939003  7.480949E-17
4122.3894795747  7.531325E-17
4125.43088975937  7.581693E-17
4128.47229994404  7.632069E-17
4131.5137101287  7.530492E-17
4134.55512031337  7.049381E-17
4137.59653049804  7.182028E-17
4140.6379406827  7.057134E-17
4143.67935086737  7.041973E-17
4146.72076105204  6.780742E-17
4149.76217123671  7.448352E-17
4152.80358142137  7.556973E-17
4155.84499160604  6.581528E-17
4158.88640179071  6.652472E-17
4161.92781197537  6.682418E-17
4164.96922216004  6.812647E-17
4168.01063234471  6.227812E-17
4171.05204252937  6.234882E-17
4174.09345271404  5.904133E-17
4177.13486289871  5.729848E-17
4180.17627308338  5.807355E-17
4183.21768326804  5.455629E-17
4186.25909345271  4.778830E-17
4189.30050363738  5.366928E-17
4192.34191382204  5.573841E-17
4195.38332400671  4.395616E-17
4198.42473419138  4.578271E-17
4201.46614437605  4.194852E-17
4204.50755456071  4.089053E-17
4207.54896474538  3.975930E-17
4210.59037493005  4.517182E-17
4213.63178511471  3.863169E-17
4216.67319529938  4.064258E-17
4219.71460548405  4.222400E-17
4222.75601566871  4.301295E-17
4225.79742585338  4.561788E-17
4228.83883603805  4.054615E-17
4231.88024622271  4.333724E-17
4234.92165640738  4.177427E-17
4237.96306659205  4.353567E-17
4241.00447677672  4.373444E-17
4244.04588696138  3.962335E-17
4247.08729714605  4.614760E-17
4250.12870733072  4.322621E-17
4253.17011751538  4.424269E-17
4256.21152770005  4.889016E-17
4259.25293788472  4.158107E-17
4262.29434806939  4.461976E-17
4265.33575825405  4.987565E-17
4268.37716843872  4.809535E-17
4271.41857862339  4.284251E-17
4274.45998880805  4.426008E-17
4277.50139899272  3.720011E-17
4280.54280917739  4.251016E-17
4283.58421936205  4.743799E-17
4286.62562954672  5.138242E-17
4289.66703973139  4.882203E-17
4292.70844991606  4.581343E-17
4295.74986010072  4.643081E-17
4298.79127028539  5.416867E-17
4301.83268047005  6.051536E-17
4304.87409065472  5.723361E-17
4307.91550083939  5.763277E-17
4310.95691102406  4.997990E-17
4313.99832120872  4.907976E-17
4317.03973139339  4.840370E-17
4320.08114157806  5.076445E-17
4323.12255176272  5.022458E-17
4326.16396194739  4.772601E-17
4329.20537213206  5.113836E-17
4332.24678231673  5.509330E-17
4335.28819250139  5.109557E-17
4338.32960268606  5.035286E-17
4341.37101287073  5.180631E-17
4344.41242305539  5.246924E-17
4347.45383324006  5.263490E-17
4350.49524342473  5.056019E-17
4353.53665360939  5.950162E-17
4356.57806379406  5.854698E-17
4359.61947397873  5.273832E-17
4362.6608841634  5.193737E-17
4365.70229434806  6.057311E-17
4368.74370453273  5.570850E-17
4371.7851147174  5.443863E-17
4374.82652490206  5.516217E-17
4377.86793508673  5.561053E-17
4380.9093452714  5.507332E-17
4383.95075545607  5.414372E-17
4386.99216564073  6.006680E-17
4390.0335758254  5.180685E-17
4393.07498601007  5.576127E-17
4396.11639619473  5.784897E-17
4399.1578063794  5.654149E-17
4402.19921656407  5.503095E-17
4405.24062674873  4.750877E-17
4408.2820369334  5.412358E-17
4411.32344711807  5.403364E-17
4414.36485730273  5.608854E-17
4417.4062674874  5.719329E-17
4420.44767767207  5.410268E-17
4423.48908785674  5.634524E-17
4426.5304980414  5.528969E-17
4429.57190822607  5.456829E-17
4432.61331841074  6.320932E-17
4435.6547285954  6.146471E-17
4438.69613878007  5.895010E-17
4441.73754896474  5.717565E-17
4444.77895914941  5.223016E-17
4447.82036933407  5.827101E-17
4450.86177951874  5.575175E-17
4453.90318970341  5.959466E-17
4456.94459988807  5.637925E-17
4459.98601007274  5.943080E-17
4463.02742025741  6.397957E-17
4466.06883044207  5.875349E-17
4469.11024062674  6.026459E-17
4472.15165081141  5.548531E-17
4475.19306099608  4.928428E-17
4478.23447118074  4.712240E-17
4481.27588136541  5.312923E-17
4484.31729155008  5.735838E-17
4487.35870173474  4.950707E-17
4490.40011191941  5.277023E-17
4493.44152210408  5.453113E-17
4496.48293228874  5.011519E-17
4499.52434247341  4.999459E-17
4502.56575265808  5.208620E-17
4505.60716284275  4.764588E-17
4508.64857302741  4.766481E-17
4511.68998321208  4.488390E-17
4514.73139339675  4.368939E-17
4517.77280358141  4.359241E-17
4520.81421376608  4.896632E-17
4523.85562395075  3.914189E-17
4526.89703413541  4.268701E-17
4529.93844432008  4.187263E-17
4532.97985450475  4.482138E-17
4536.02126468941  4.753439E-17
4539.06267487408  4.027229E-17
4542.10408505875  4.287884E-17
4545.14549524342  3.781054E-17
4548.18690542808  3.750010E-17
4551.22831561275  3.558611E-17
4554.26972579742  4.048504E-17
4557.31113598208  3.593957E-17
4560.35254616675  3.275310E-17
4563.39395635142  3.848875E-17
4566.43536653609  3.113472E-17
4569.47677672075  2.925309E-17
4572.51818690542  3.502930E-17
4575.55959709009  3.579184E-17
4578.60100727475  3.261591E-17
4581.64241745942  2.808815E-17
4584.68382764409  2.740440E-17
4587.72523782875  3.318657E-17
4590.76664801342  3.833263E-17
4593.80805819809  2.977165E-17
4596.84946838276  3.587949E-17
4599.89087856742  3.782449E-17
4602.93228875209  3.255678E-17
4605.97369893676  3.448120E-17
4609.01510912142  3.896928E-17
4612.05651930609  3.539022E-17
4615.09792949076  3.936446E-17
4618.13933967543  3.791575E-17
4621.18074986009  3.833188E-17
4624.22216004476  4.228322E-17
4627.26357022943  4.136444E-17
4630.30498041409  4.279895E-17
4633.34639059876  3.936446E-17
4636.38780078343  4.412293E-17
4639.42921096809  4.291381E-17
4642.47062115276  4.630636E-17
4645.51203133743  4.825717E-17
4648.5534415221  4.872428E-17
4651.59485170676  5.173208E-17
4654.63626189143  5.159647E-17
4657.6776720761  5.540615E-17
4660.71908226076  5.651950E-17
4663.76049244543  6.204616E-17
4666.8019026301  6.226534E-17
4669.84331281476  6.160750E-17
4672.88472299943  6.360335E-17
4675.9261331841  6.607617E-17
4678.96754336876  6.839625E-17
4682.00895355343  7.459421E-17
4685.0503637381  7.069297E-17
4688.09177392277  7.503081E-17
4691.13318410743  7.503325E-17
4694.1745942921  7.356651E-17
4697.21600447677  7.791039E-17
4700.25741466143  7.869908E-17
4703.2988248461  7.983010E-17
4706.34023503077  8.916469E-17
4709.38164521543  9.246566E-17
4712.4230554001  9.157650E-17
4715.46446558477  9.158018E-17
4718.50587576944  9.740821E-17
4721.5472859541  9.474021E-17
4724.58869613877  9.488969E-17
4727.63010632344  1.022326E-16
4730.6715165081  1.049497E-16
4733.71292669277  1.092723E-16
4736.75433687744  1.089470E-16
4739.7957470621  1.083771E-16
4742.83715724677  1.147586E-16
4745.87856743144  1.123529E-16
4748.91997761611  1.090207E-16
4751.96138780077  1.124699E-16
4755.00279798544  1.195274E-16
4758.04420817011  1.206460E-16
4761.08561835477  1.150441E-16
4764.12702853944  1.156947E-16
4767.16843872411  1.231227E-16
4770.20984890877  1.256077E-16
4773.25125909344  1.193163E-16
4776.29266927811  1.242236E-16
4779.33407946277  1.317309E-16
4782.37548964744  1.242952E-16
4785.41689983211  1.220084E-16
4788.45831001678  1.251493E-16
4791.49972020144  1.252334E-16
4794.54113038611  1.234690E-16
4797.58254057078  1.232404E-16
4800.62395075545  1.272741E-16
4803.66536094011  1.220313E-16
4806.70677112478  1.253988E-16
4809.74818130945  1.242329E-16
4812.78959149411  1.219647E-16
4815.83100167878  1.256598E-16
4818.87241186345  1.259002E-16
4821.91382204811  1.189904E-16
4824.95523223278  1.131370E-16
4827.99664241745  1.143349E-16
4831.03805260212  1.131379E-16
4834.07946278678  1.034744E-16
4837.12087297145  1.103802E-16
4840.16228315612  1.131730E-16
4843.20369334078  1.022086E-16
4846.24510352545  1.007548E-16
4849.28651371012  1.013467E-16
4852.32792389478  9.590134E-17
4855.36933407945  9.845462E-17
4858.41074426412  9.472046E-17
4861.45215444879  8.976925E-17
4864.49356463345  8.770703E-17
4867.53497481812  8.483809E-17
4870.57638500279  8.417917E-17
4873.61779518745  8.270227E-17
4876.65920537212  8.221523E-17
4879.70061555679  7.933469E-17
4882.74202574145  7.358267E-17
4885.78343592612  7.130113E-17
4888.82484611079  7.227533E-17
4891.86625629545  6.871334E-17
4894.90766648012  6.697838E-17
4897.94907666479  6.755691E-17
4900.99048684946  6.610794E-17
4904.03189703412  6.783551E-17
4907.07330721879  6.450057E-17
4910.11471740346  6.009923E-17
4913.15612758812  6.294766E-17
4916.19753777279  5.765395E-17
4919.23894795746  5.673012E-17
4922.28035814212  5.597036E-17
4925.32176832679  5.432165E-17
4928.36317851146  5.182325E-17
4931.40458869613  5.144695E-17
4934.44599888079  4.994759E-17
4937.48740906546  4.714534E-17
4940.52881925013  4.722363E-17
4943.57022943479  4.946740E-17
4946.61163961946  4.261504E-17
4949.65304980413  4.113954E-17
4952.69445998879  3.473276E-17
4955.73587017346  3.537748E-17
4958.77728035813  3.392193E-17
4961.81869054279  3.887238E-17
4964.86010072746  3.588966E-17
4967.90151091213  3.387358E-17
4970.9429210968  3.558560E-17
4973.98433128146  3.529930E-17
4977.02574146613  3.436456E-17
4980.0671516508  3.252294E-17
4983.10856183546  3.855085E-17
4986.14997202013  3.603486E-17
4989.1913822048  3.391996E-17
4992.23279238947  4.034812E-17
4995.27420257413  3.733003E-17
4998.3156127588  3.596777E-17
5001.35702294347  3.759910E-17
5004.39843312813  3.977514E-17
5007.4398433128  3.893555E-17
5010.48125349747  4.118281E-17
5013.52266368214  3.993724E-17
5016.5640738668  3.677512E-17
5019.60548405147  4.221491E-17
5022.64689423614  4.481856E-17
5025.6883044208  4.262712E-17
5028.72971460547  4.083059E-17
5031.77112479014  4.634232E-17
5034.8125349748  4.788646E-17
5037.85394515947  4.059667E-17
5040.89535534414  4.389393E-17
5043.93676552881  4.607792E-17
5046.97817571347  4.384747E-17
5050.01958589814  4.630767E-17
5053.06099608281  4.333396E-17
5056.10240626747  4.621920E-17
5059.14381645214  4.292430E-17
5062.18522663681  4.183827E-17
5065.22663682147  4.829199E-17
5068.26804700614  4.784099E-17
5071.30945719081  4.730533E-17
5074.35086737548  4.914292E-17
5077.39227756014  4.960733E-17
5080.43368774481  4.906751E-17
5083.47509792948  5.197094E-17
5086.51650811414  4.603297E-17
5089.55791829881  4.542127E-17
5092.59932848348  5.069963E-17
5095.64073866814  5.055381E-17
5098.68214885281  4.731661E-17
5101.72355903748  4.697567E-17
5104.76496922214  4.805459E-17
5107.80637940681  5.270293E-17
5110.84778959148  5.283601E-17
5113.88919977615  4.743217E-17
5116.93060996081  4.360304E-17
5119.97202014548  5.007120E-17
5123.01343033015  5.068964E-17
5126.05484051482  4.284391E-17
5129.09625069948  4.455114E-17
5132.13766088415  4.927070E-17
5135.17907106882  4.654064E-17
5138.22048125348  4.716639E-17
5141.26189143815  4.826028E-17
5144.30330162282  4.532954E-17
5147.34471180748  4.910485E-17
5150.38612199215  4.848451E-17
5153.42753217682  4.956296E-17
5156.46894236148  5.071387E-17
5159.51035254615  5.316049E-17
5162.55176273082  4.746926E-17
5165.59317291549  4.608805E-17
5168.63458310015  4.759093E-17
5171.67599328482  4.941317E-17
5174.71740346949  5.044327E-17
5177.75881365415  5.137233E-17
5180.80022383882  4.696702E-17
5183.84163402349  4.631166E-17
5186.88304420816  4.698058E-17
5189.92445439282  4.165452E-17
5192.96586457749  4.284108E-17
5196.00727476216  4.350967E-17
5199.04868494682  4.335246E-17
5202.09009513149  3.955711E-17
5205.13150531616  3.889020E-17
5208.17291550082  3.775184E-17
5211.21432568549  3.914527E-17
5214.25573587016  4.164076E-17
5217.29714605482  3.922450E-17
5220.33855623949  4.114767E-17
5223.37996642416  3.926717E-17
5226.42137660883  4.163408E-17
5229.46278679349  4.042426E-17
5232.50419697816  4.115090E-17
5235.54560716283  3.956538E-17
5238.58701734749  3.564565E-17
5241.62842753216  4.096766E-17
5244.66983771683  4.028322E-17
5247.7112479015  4.311864E-17
5250.75265808616  4.453458E-17
5253.79406827083  4.560097E-17
5256.8354784555  4.402045E-17
5259.87688864016  4.503006E-17
5262.91829882483  4.595948E-17
5265.9597090095  4.302075E-17
5269.00111919416  4.747833E-17
5272.04252937883  5.085770E-17
5275.0839395635  4.680758E-17
5278.12534974816  5.173174E-17
5281.16675993283  4.787948E-17
5284.2081701175  4.782164E-17
5287.24958030216  4.711596E-17
5290.29099048683  5.011911E-17
5293.3324006715  5.493406E-17
5296.37381085617  5.465740E-17
5299.41522104083  4.947376E-17
5302.4566312255  5.556780E-17
5305.49804141017  5.684758E-17
5308.53945159484  6.104848E-17
5311.5808617795  5.551346E-17
5314.62227196417  5.638842E-17
5317.66368214884  5.591728E-17
5320.7050923335  6.007324E-17
5323.74650251817  5.708291E-17
5326.78791270284  5.250987E-17
5329.8293228875  5.817709E-17
5332.87073307217  5.969592E-17
5335.91214325684  5.989945E-17
5338.9535534415  5.782115E-17
5341.99496362617  5.860684E-17
5345.03637381084  5.864161E-17
5348.07778399551  5.809235E-17
5351.11919418017  5.789437E-17
5354.16060436484  5.639940E-17
5357.20201454951  5.846914E-17
5360.24342473417  5.812082E-17
5363.28483491884  5.427983E-17
5366.32624510351  5.931534E-17
5369.36765528817  5.803152E-17
5372.40906547284  5.911320E-17
5375.45047565751  6.522626E-17
5378.49188584218  6.132810E-17
5381.53329602684  6.701406E-17
5384.57470621151  5.742721E-17
5387.61611639618  6.034822E-17
5390.65752658084  5.860122E-17
5393.69893676551  5.937440E-17
5396.74034695018  5.812351E-17
5399.78175713485  6.036534E-17
5402.82316731951  6.195640E-17
5405.86457750418  6.346362E-17
5408.90598768885  6.504475E-17
5411.94739787351  6.684281E-17
5414.98880805818  6.254980E-17
5418.03021824285  7.099233E-17
5421.07162842751  6.879437E-17
5424.11303861218  6.951317E-17
5427.15444879685  7.170977E-17
5430.19585898152  7.031463E-17
5433.23726916618  7.546449E-17
5436.27867935085  7.370509E-17
5439.32008953552  7.271260E-17
5442.36149972018  7.298078E-17
5445.40290990485  7.725468E-17
5448.44432008952  7.864053E-17
5451.48573027418  7.659747E-17
5454.52714045885  7.766510E-17
5457.56855064352  7.839194E-17
5460.60996082819  7.798265E-17
5463.65137101285  7.597690E-17
5466.69278119752  8.116824E-17
5469.73419138219  8.209455E-17
5472.77560156685  8.370844E-17
5475.81701175152  8.250024E-17
5478.85842193619  8.332195E-17
5481.89983212085  8.467485E-17
5484.94124230552  7.956081E-17
5487.98265249019  8.246169E-17
5491.02406267486  8.499248E-17
5494.06547285952  8.231427E-17
5497.10688304419  8.360442E-17
5500.14829322886  8.209848E-17
5503.18970341352  8.877303E-17
5506.23111359819  8.845727E-17
5509.27252378286  8.659019E-17
5512.31393396752  8.567399E-17
5515.35534415219  8.690178E-17
5518.39675433686  8.378821E-17
5521.43816452153  8.573415E-17
5524.47957470619  8.829150E-17
5527.52098489086  8.729685E-17
5530.56239507553  8.894917E-17
5533.60380526019  9.205455E-17
5536.64521544486  8.706468E-17
5539.68662562953  8.833984E-17
5542.72803581419  9.257143E-17
5545.76944599886  9.136304E-17
5548.81085618353  8.680463E-17
5551.85226636819  9.229326E-17
5554.89367655286  9.413728E-17
5557.93508673753  9.375266E-17
5560.9764969222  9.668506E-17
5564.01790710686  9.600130E-17
5567.05931729153  9.150466E-17
5570.1007274762  9.143976E-17
5573.14213766086  9.137486E-17
5576.18354784553  9.130996E-17
5579.2249580302  9.389452E-17
5582.26636821487  9.455647E-17
5585.30777839953  9.521832E-17
5588.3491885842  9.452620E-17
5591.39059876887  9.391673E-17
5594.43200895353  9.354909E-17
5597.4734191382  9.410638E-17
5600.51482932287  9.266716E-17
5603.55623950754  9.371646E-17
5606.5976496922  9.450858E-17
5609.63905987687  9.010210E-17
5612.68047006154  9.015002E-17
5615.7218802462  9.173487E-17
5618.76329043087  9.253228E-17
5621.80470061554  8.832736E-17
5624.8461108002  8.340958E-17
5627.88752098487  8.609920E-17
5630.92893116954  8.330357E-17
5633.9703413542  8.352755E-17
5637.01175153887  8.115364E-17
5640.05316172354  8.467264E-17
5643.09457190821  8.043147E-17
5646.13598209287  8.085012E-17
5649.17739227754  7.539561E-17
5652.21880246221  7.311870E-17
5655.26021264687  7.679700E-17
5658.30162283154  7.772855E-17
5661.34303301621  7.384589E-17
5664.38444320087  7.921756E-17
5667.42585338554  7.724272E-17
5670.46726357021  7.298829E-17
5673.50867375488  7.332309E-17
5676.55008393954  7.812757E-17
5679.59149412421  7.728788E-17
5682.63290430888  7.981576E-17
5685.67431449354  7.871338E-17
5688.71572467821  7.813698E-17
5691.75713486288  7.867171E-17
5694.79854504755  8.700868E-17
5697.83995523221  8.453517E-17
5700.88136541688  8.688590E-17
5703.92277560154  8.509429E-17
5706.96418578621  8.810616E-17
5710.00559597088  8.721290E-17
5713.04700615555  8.956563E-17
5716.08841634021  8.642971E-17
5719.12982652488  9.091855E-17
5722.17123670955  8.996902E-17
5725.21264689421  8.992319E-17
5728.25405707888  9.441848E-17
5731.29546726355  9.493394E-17
5734.33687744822  9.231588E-17
5737.37828763288  9.195831E-17
5740.41969781755  9.683046E-17
5743.46110800222  9.288324E-17
5746.50251818688  9.400075E-17
5749.54392837155  9.196853E-17
5752.58533855622  9.469870E-17
5755.62674874089  9.653532E-17
5758.66815892555  9.401321E-17
5761.70956911022  9.701996E-17
5764.75097929488  9.125050E-17
5767.79238947955  8.732894E-17
5770.83379966422  8.905300E-17
5773.87520984889  8.885821E-17
5776.91662003355  8.690905E-17
5779.95803021822  8.334843E-17
5782.99944040289  8.442045E-17
5786.04085058755  8.050067E-17
5789.08226077222  8.059084E-17
5792.12367095689  8.036569E-17
5795.16508114156  8.412069E-17
5798.20649132622  7.743399E-17
5801.24790151089  7.793026E-17
5804.28931169556  7.402301E-17
5807.33072188022  7.058353E-17
5810.37213206489  7.072072E-17
5813.41354224956  6.629638E-17
5816.45495243422  6.937154E-17
5819.49636261889  6.332291E-17
5822.53777280356  6.198968E-17
5825.57918298823  6.178335E-17
5828.62059317289  6.077281E-17
5831.66200335756  5.624385E-17
5834.70341354223  5.806767E-17
5837.74482372689  5.802085E-17
5840.78623391156  5.080836E-17
5843.82764409623  5.028900E-17
5846.86905428089  4.777396E-17
5849.91046446556  4.952870E-17
5852.95187465023  4.472799E-17
5855.99328483489  4.511418E-17
5859.03469501956  4.984743E-17
5862.07610520423  4.302766E-17
5865.1175153889  4.233447E-17
5868.15892557356  4.676308E-17
5871.20033575823  4.517175E-17
5874.2417459429  4.319834E-17
5877.28315612756  4.360321E-17
5880.32456631223  4.277118E-17
5883.3659764969  4.384932E-17
5886.40738668157  4.176546E-17
5889.44879686623  3.454221E-17
5892.4902070509  3.939502E-17
5895.53161723557  4.204069E-17
5898.57302742023  3.848417E-17
5901.6144376049  4.055634E-17
5904.65584778957  4.007467E-17
5907.69725797423  4.157707E-17
5910.7386681589  4.363787E-17
5913.78007834357  4.743413E-17
5916.82148852824  4.496996E-17
5919.8628987129  4.288561E-17
5922.90430889757  4.320722E-17
5925.94571908224  4.405564E-17
5928.9871292669  4.139147E-17
5932.02853945157  4.761853E-17
5935.06994963624  4.577700E-17
5938.11135982091  4.576450E-17
5941.15277000557  5.068267E-17
5944.19418019024  4.886816E-17
5947.23559037491  4.870452E-17
5950.27700055957  5.078174E-17
5953.31841074424  5.393024E-17
5956.35982092891  5.732548E-17
5959.40123111357  5.552605E-17
5962.44264129824  5.563752E-17
5965.48405148291  5.895449E-17
5968.52546166758  6.240186E-17
5971.56687185224  6.581547E-17
5974.60828203691  6.581378E-17
5977.64969222158  6.557308E-17
5980.69110240624  6.924253E-17
5983.73251259091  7.227137E-17
5986.77392277558  7.412520E-17
5989.81533296024  7.405949E-17
5992.85674314491  7.551053E-17
5995.89815332958  7.930726E-17
5998.93956351424  7.842941E-17
6001.98097369891  8.157008E-17
6005.02238388358  8.597850E-17
6008.06379406825  8.549246E-17
6011.10520425291  8.510777E-17
6014.14661443758  8.464089E-17
6017.18802462225  8.421984E-17
6020.22943480691  8.370728E-17
6023.27084499158  8.914376E-17
6026.31225517625  9.808561E-17
6029.35366536092  9.958402E-17
6032.39507554558  1.019519E-16
6035.43648573025  1.009989E-16
6038.47789591492  1.019009E-16
6041.51930609958  1.010586E-16
6044.56071628425  1.018510E-16
6047.60212646892  1.041466E-16
6050.64353665358  1.092826E-16
6053.68494683825  1.071302E-16
6056.72635702292  1.094375E-16
6059.76776720758  1.031542E-16
6062.80917739225  1.117672E-16
6065.85058757692  1.124163E-16
6068.89199776159  1.078654E-16
6071.93340794625  1.103530E-16
6074.97481813092  1.121012E-16
6078.01622831559  1.135695E-16
6081.05763850025  1.091441E-16
6084.09904868492  1.057300E-16
6087.14045886959  1.122937E-16
6090.18186905426  1.160255E-16
6093.22327923892  1.090249E-16
6096.26468942359  1.041234E-16
6099.30609960826  1.094075E-16
6102.34750979292  1.083788E-16
6105.38891997759  1.056607E-16
6108.43033016226  1.087746E-16
6111.47174034693  1.083163E-16
6114.51315053159  1.068253E-16
6117.55456071626  1.065993E-16
6120.59597090092  1.027740E-16
6123.63738108559  1.002095E-16
6126.67879127026  1.003375E-16
6129.72020145493  9.507830E-17
6132.76161163959  9.788642E-17
6135.80302182426  9.521410E-17
6138.84443200893  9.551632E-17
6141.88584219359  9.208417E-17
6144.92725237826  9.158112E-17
6147.96866256293  8.920814E-17
6151.01007274759  8.999934E-17
6154.05148293226  8.797227E-17
6157.09289311693  8.449123E-17
6160.1343033016  8.520106E-17
6163.17571348626  8.476159E-17
6166.21712367093  7.736410E-17
6169.2585338556  7.931001E-17
6172.29994404026  7.648936E-17
6175.34135422493  7.088028E-17
6178.3827644096  7.092606E-17
6181.42417459427  6.705891E-17
6184.46558477893  6.773903E-17
6187.5069949636  6.641067E-17
6190.54840514827  6.634102E-17
6193.58981533293  6.253735E-17
6196.6312255176  6.335525E-17
6199.67263570227  5.933307E-17
6202.71404588693  5.656440E-17
6205.7554560716  5.849028E-17
6208.79686625627  5.702204E-17
6211.83827644093  5.616609E-17
6214.8796866256  5.708140E-17
6217.92109681027  5.578301E-17
6220.96250699494  5.247381E-17
6224.0039171796  5.471890E-17
6227.04532736427  5.074571E-17
6230.08673754894  5.243070E-17
6233.1281477336  5.108623E-17
6236.16955791827  5.004236E-17
6239.21096810294  4.729821E-17
6242.25237828761  4.705152E-17
6245.29378847227  4.734935E-17
6248.33519865694  4.871896E-17
6251.37660884161  4.901667E-17
6254.41801902627  4.704286E-17
6257.45942921094  4.674403E-17
6260.50083939561  4.809851E-17
6263.54224958027  4.710785E-17
6266.58365976494  4.763304E-17
6269.62506994961  4.714191E-17
6272.66648013427  4.714250E-17
6275.70789031894  4.809861E-17
6278.74930050361  4.905466E-17
6281.79071068828  5.235130E-17
6284.83212087294  5.036053E-17
6287.87353105761  5.024027E-17
6290.91494124228  5.231954E-17
6293.95635142694  5.124172E-17
6296.99776161161  5.131769E-17
6300.03917179628  4.669446E-17
6303.08058198095  4.806180E-17
6306.12199216561  5.122493E-17
6309.16340235028  5.182455E-17
6312.20481253495  5.063690E-17
6315.24622271961  5.312822E-17
6318.28763290428  5.141910E-17
6321.32904308895  5.395181E-17
6324.37045327361  5.530564E-17
6327.41186345828  4.986294E-17
6330.45327364295  5.300033E-17
6333.49468382761  5.118307E-17
6336.53609401228  5.359180E-17
6339.57750419695  5.249907E-17
6342.61891438162  5.505633E-17
6345.66032456628  5.610364E-17
6348.70173475095  5.173011E-17
6351.74314493562  5.116625E-17
6354.78455512028  5.169017E-17
6357.82596530495  5.062395E-17
6360.86737548962  5.003077E-17
6363.90878567429  4.601833E-17
6366.95019585895  4.696523E-17
6369.99160604362  4.888730E-17
6373.03301622829  5.198272E-17
6376.07442641296  4.523406E-17
6379.11583659762  5.580328E-17
6382.15724678229  5.214499E-17
6385.19865696695  5.138508E-17
6388.24006715162  4.817218E-17
6391.28147733629  5.120872E-17
6394.32288752096  5.066279E-17
6397.36429770562  4.920411E-17
6400.40570789029  5.190940E-17
6403.44711807496  5.212422E-17
6406.48852825962  5.227922E-17
6409.52993844429  5.392775E-17
6412.57134862896  5.285370E-17
6415.61275881363  5.465513E-17
6418.65416899829  5.379462E-17
6421.69557918296  5.544573E-17
6424.73698936763  5.622960E-17
6427.77839955229  5.374417E-17
6430.81980973696  5.727615E-17
6433.86121992163  5.747099E-17
6436.90263010629  5.677891E-17
6439.94404029096  6.242542E-17
6442.98545047563  5.848862E-17
6446.0268606603  5.634028E-17
6449.06827084496  5.896279E-17
6452.10968102963  6.006403E-17
6455.1510912143  6.076213E-17
6458.19250139896  5.873506E-17
6461.23391158363  5.419644E-17
6464.2753217683  6.016908E-17
6467.31673195296  5.834056E-17
6470.35814213763  6.394080E-17
6473.3995523223  6.043341E-17
6476.44096250697  5.761253E-17
6479.48237269163  5.881120E-17
6482.5237828763  6.145980E-17
6485.56519306097  5.509205E-17
6488.60660324563  5.789360E-17
6491.6480134303  5.878455E-17
6494.68942361497  5.104228E-17
6497.73083379963  5.609564E-17
6500.7722439843  5.537087E-17
6503.81365416897  5.142442E-17
6506.85506435363  4.728779E-17
6509.8964745383  4.807588E-17
6512.93788472297  4.786513E-17
6515.97929490764  4.616234E-17
6519.0207050923  4.460031E-17
6522.06211527697  4.274565E-17
6525.10352546164  4.531607E-17
6528.1449356463  4.715342E-17
6531.18634583097  4.084481E-17
6534.22775601564  4.041009E-17
6537.2691662003  4.074102E-17
6540.31057638497  3.957298E-17
6543.35198656964  3.721341E-17
6546.39339675431  3.961196E-17
6549.43480693897  3.687956E-17
6552.47621712364  3.148050E-17
6555.51762730831  3.482351E-17
6558.55903749297  3.450721E-17
6561.60044767764  3.863023E-17
6564.64185786231  4.028720E-17
6567.68326804697  3.474898E-17
6570.72467823164  3.619913E-17
6573.76608841631  3.663971E-17
6576.80749860098  3.498008E-17
6579.84890878564  3.644548E-17
6582.89031897031  3.744096E-17
6585.93172915498  3.597332E-17
6588.97313933964  3.661401E-17
6592.01454952431  3.631476E-17
6595.05595970898  3.643803E-17
6598.09736989364  3.925113E-17
6601.13878007831  4.358194E-17
6604.18019026298  4.116479E-17
6607.22160044764  4.041746E-17
6610.26301063231  4.146026E-17
6613.30442081698  4.483517E-17
6616.34583100165  4.374004E-17
6619.38724118631  4.700933E-17
6622.42865137098  5.058662E-17
6625.47006155565  4.799071E-17
6628.51147174032  4.666081E-17
6631.55288192498  5.041452E-17
6634.59429210965  5.012269E-17
6637.63570229432  4.881243E-17
6640.67711247898  5.018261E-17
6643.71852266365  5.225593E-17
6646.75993284831  5.259498E-17
6649.80134303298  5.436118E-17
6652.84275321765  5.454355E-17
6655.88416340232  5.681090E-17
6658.92557358699  5.924759E-17
6661.96698377165  5.729549E-17
6665.00839395632  6.055475E-17
6668.04980414099  5.603759E-17
6671.09121432565  6.054132E-17
6674.13262451032  6.003122E-17
6677.17403469499  6.256351E-17
6680.21544487965  6.305843E-17
6683.25685506432  6.457070E-17
6686.29826524899  6.319482E-17
6689.33967543365  6.368078E-17
6692.38108561832  6.523884E-17
6695.42249580299  6.666456E-17
6698.46390598766  6.827839E-17
6701.50531617232  6.689530E-17
6704.54672635699  6.750237E-17
6707.58813654166  6.688810E-17
6710.62954672632  6.684182E-17
6713.67095691099  6.632638E-17
6716.71236709566  7.054613E-17
6719.75377728032  6.941772E-17
6722.79518746499  7.219380E-17
6725.83659764966  7.169885E-17
6728.87800783433  6.916340E-17
6731.91941801899  6.955352E-17
6734.96082820366  7.005252E-17
6738.00223838833  6.807831E-17
6741.04364857299  7.114552E-17
6744.08505875766  7.202198E-17
6747.12646894233  7.153770E-17
6750.16787912699  7.105342E-17
6753.20928931166  7.056915E-17
6756.25069949633  7.008494E-17
6759.29210968099  6.960066E-17
6762.33351986566  7.098568E-17
6765.37493005033  7.251470E-17
6768.416340235  7.180181E-17
6771.45775041966  7.108905E-17
6774.49916060433  7.037617E-17
6777.540570789  6.966329E-17
6780.58198097366  6.754130E-17
6783.62339115833  6.938676E-17
6786.664801343  6.460390E-17
6789.70621152767  7.143799E-17
6792.74762171233  6.273475E-17
6795.789031897  6.602696E-17
6798.83044208167  6.503473E-17
6801.87185226633  6.516066E-17
6804.913262451  6.631222E-17
6807.95467263567  6.212007E-17
6810.99608282034  5.927773E-17
6814.037493005  6.191275E-17
6817.07890318967  5.835507E-17
6820.12031337434  5.394634E-17
6823.161723559  5.323150E-17
6826.20313374367  5.010912E-17
6829.24454392834  5.333522E-17
6832.285954113  5.058759E-17
6835.32736429767  5.187929E-17
6838.36877448234  4.973248E-17
6841.410184667  4.557206E-17
6844.45159485167  4.118274E-17
6847.49300503634  4.261909E-17
6850.53441522101  4.565325E-17
6853.57582540567  4.350857E-17
6856.61723559034  4.401571E-17
6859.65864577501  3.955270E-17
6862.70005595967  3.751579E-17
6865.74146614434  3.889659E-17
6868.78287632901  3.473476E-17
6871.82428651368  3.234591E-17
6874.86569669834  2.915998E-17
6877.90710688301  3.174059E-17
6880.94851706768  3.203831E-17
6883.98992725234  3.034440E-17
6887.03133743701  3.113397E-17
6890.07274762168  2.629497E-17
6893.11415780634  2.688047E-17
6896.15556799101  2.658302E-17
6899.19697817568  2.520026E-17
6902.23838836035  2.547559E-17
6905.27979854501  2.501627E-17
6908.32120872968  2.461211E-17
6911.36261891434  2.085787E-17
6914.40402909901  2.247344E-17
6917.44543928368  1.999014E-17
6920.48684946835  2.226942E-17
6923.52825965301  1.912823E-17
6926.56966983768  1.850348E-17
6929.61108002235  1.939685E-17
6932.65249020701  2.254434E-17
6935.69390039168  2.211226E-17
6938.73531057635  1.956760E-17
6941.77672076102  1.649730E-17
6944.81813094568  1.888709E-17
6947.85954113035  1.398729E-17
6950.90095131502  1.500702E-17
6953.94236149968  1.746021E-17
6956.98377168435  1.394233E-17
6960.02518186902  1.349270E-17
6963.06659205369  1.568477E-17
6966.10800223835  1.457735E-17
6969.14941242302  1.432991E-17
6972.19082260769  1.664950E-17
6975.23223279235  1.695610E-17
6978.27364297702  1.317247E-17
6981.31505316169  1.451632E-17
6984.35646334635  1.557926E-17
6987.39787353102  1.723071E-17
6990.43928371569  1.668402E-17
6993.48069390036  1.465695E-17
6996.52210408502  1.229910E-17
6999.56351426969  1.426104E-17
7002.60492445436  1.464468E-17
7005.64633463902  1.327016E-17
7008.68774482369  1.224579E-17
7011.72915500836  1.204062E-17
7014.77056519302  1.437084E-17
7017.81197537769  1.510235E-17
7020.85338556236  1.513682E-17
7023.89479574702  1.377597E-17
7026.93620593169  1.200424E-17
7029.97761611636  1.372573E-17
7033.01902630103  1.365854E-17
7036.06043648569  1.720057E-17
7039.10184667036  1.502135E-17
7042.14325685503  1.330692E-17
7045.18466703969  1.488885E-17
7048.22607722436  1.437572E-17
7051.26748740903  1.348830E-17
7054.3088975937  1.434981E-17
7057.35030777836  1.617600E-17
7060.39171796303  1.583856E-17
7063.4331281477  1.619754E-17
7066.47453833236  1.375602E-17
7069.51594851703  1.519663E-17
7072.5573587017  1.739027E-17
7075.59876888636  1.526710E-17
7078.64017907103  1.846872E-17
7081.6815892557  1.680238E-17
7084.72299944037  1.722050E-17
7087.76440962503  1.812451E-17
7090.8058198097  1.683136E-17
7093.84722999437  1.499079E-17
7096.88864017904  1.671299E-17
7099.9300503637  1.678408E-17
7102.97146054837  1.833210E-17
7106.01287073303  1.749544E-17
7109.0542809177  1.845630E-17
7112.09569110237  1.596658E-17
7115.13710128703  1.951531E-17
7118.1785114717  1.919830E-17
7121.21992165637  1.799807E-17
7124.26133184104  2.028043E-17
7127.3027420257  1.937258E-17
7130.34415221037  1.811003E-17
7133.38556239504  1.820842E-17
7136.4269725797  1.756928E-17
7139.46838276437  1.803300E-17
7142.50979294904  2.086351E-17
7145.55120313371  2.218117E-17
7148.59261331837  1.901112E-17
7151.63402350304  2.036492E-17
7154.67543368771  1.934678E-17
7157.71684387237  1.524057E-17
7160.75825405704  1.876360E-17
7163.79966424171  1.716816E-17
7166.84107442637  1.948214E-17
7169.88248461104  2.115344E-17
7172.92389479571  2.140161E-17
7175.96530498038  2.008030E-17
7179.00671516504  2.101798E-17
7182.04812534971  1.651201E-17
7185.08953553438  1.639944E-17
7188.13094571904  1.816603E-17
7191.17235590371  1.707488E-17
7194.21376608838  2.041001E-17
7197.25517627304  2.043572E-17
7200.29658645771  2.052278E-17
7203.33799664238  1.823875E-17
7206.37940682705  1.828781E-17
7209.42081701171  1.883932E-17
7212.46222719638  1.816584E-17
7215.50363738105  2.082959E-17
7218.54504756571  2.318773E-17
7221.58645775038  2.007914E-17
7224.62786793505  1.814528E-17
7227.66927811972  2.010169E-17
7230.71068830438  2.087441E-17
7233.75209848905  2.070202E-17
7236.79350867372  1.896031E-17
7239.83491885838  1.986917E-17
7242.87632904305  1.941970E-17
7245.91773922772  1.634896E-17
7248.95914941238  2.304974E-17
7252.00055959705  2.561661E-17
7255.04196978172  1.806999E-17
7258.08337996638  1.742020E-17
7261.12479015105  1.544287E-17
7264.16620033572  1.963841E-17
7267.20761052038  2.003754E-17
7270.24902070505  1.805978E-17
7273.29043088972  1.788308E-17
7276.33184107439  1.437354E-17
7279.37325125905  2.039648E-17
7282.41466144372  1.966445E-17
7285.45607162839  1.945423E-17
7288.49748181305  1.814272E-17
7291.53889199772  2.020924E-17
7294.58030218239  1.794496E-17
7297.62171236706  1.613996E-17
7300.66312255172  1.867358E-17
7303.70453273639  1.934376E-17
7306.74594292106  1.828037E-17
7309.78735310572  1.808980E-17
7312.82876329039  1.948399E-17
7315.87017347506  1.815937E-17
7318.91158365973  2.317769E-17
7321.95299384439  2.378165E-17
7324.99440402906  2.604702E-17
7328.03581421373  2.385888E-17
7331.07722439839  1.896102E-17
7334.11863458306  1.702779E-17
7337.16004476773  1.793290E-17
7340.20145495239  2.098843E-17
7343.24286513706  2.271297E-17
7346.28427532173  2.155028E-17
7349.3256855064  2.057901E-17
7352.36709569106  2.128122E-17
7355.40850587573  1.908708E-17
7358.4499160604  1.746820E-17
7361.49132624506  2.166298E-17
7364.53273642973  2.778668E-17
7367.5741466144  2.872635E-17
7370.61555679906  2.345028E-17
7373.65696698373  2.343838E-17
7376.6983771684  2.660018E-17
7379.73978735307  2.535021E-17
7382.78119753773  2.208659E-17
7385.8226077224  2.793839E-17
7388.86401790707  2.337761E-17
7391.90542809173  2.728293E-17
7394.9468382764  2.550867E-17
7397.98824846107  2.583624E-17
7401.02965864573  2.721908E-17
7404.0710688304  3.261361E-17
7407.11247901507  3.084091E-17
7410.15388919974  2.992667E-17
7413.1952993844  2.448825E-17
7416.23670956907  2.642367E-17
7419.27811975374  2.955439E-17
7422.3195299384  3.045177E-17
7425.36094012307  2.888809E-17
7428.40235030774  2.813049E-17
7431.44376049241  2.759275E-17
7434.48517067707  3.190543E-17
7437.52658086174  2.832764E-17
7440.56799104641  3.014080E-17
7443.60940123107  3.284044E-17
7446.65081141574  3.144995E-17
7449.69222160041  3.578807E-17
7452.73363178507  3.476946E-17
7455.77504196974  3.135283E-17
7458.81645215441  3.471495E-17
7461.85786233907  3.310976E-17
7464.89927252374  3.415475E-17
7467.94068270841  3.495226E-17
7470.98209289308  3.280636E-17
7474.02350307774  3.320981E-17
7477.06491326241  3.225385E-17
7480.10632344707  3.286387E-17
7483.14773363174  2.853246E-17
7486.18914381641  3.262475E-17
7489.23055400108  3.354614E-17
7492.27196418574  3.410834E-17
7495.31337437041  3.284344E-17
7498.35478455508  3.658258E-17
7501.39619473974  3.710702E-17
7504.43760492441  3.243952E-17
7507.47901510908  3.466179E-17
7510.52042529375  3.417090E-17
7513.56183547841  3.576700E-17
7516.60324566308  3.724802E-17
7519.64465584775  3.568395E-17
7522.68606603241  3.419295E-17
7525.72747621708  3.488017E-17
7528.76888640175  3.707661E-17
7531.81029658641  3.656423E-17
7534.85170677108  3.329213E-17
7537.89311695575  3.382259E-17
7540.93452714042  3.759293E-17
7543.97593732508  3.553614E-17
7547.01734750975  3.699997E-17
7550.05875769442  3.632746E-17
7553.10016787908  3.645993E-17
7556.14157806375  3.515013E-17
7559.18298824842  3.642647E-17
7562.22439843308  3.729344E-17
7565.26580861775  3.553170E-17
7568.30721880242  3.369119E-17
7571.34862898709  3.016430E-17
7574.39003917175  3.277411E-17
7577.43144935642  3.771541E-17
7580.47285954109  3.708138E-17
7583.51426972575  3.209645E-17
7586.55567991042  3.447144E-17
7589.59709009509  4.017952E-17
7592.63850027975  3.947359E-17
7595.67991046442  3.838931E-17
7598.72132064909  3.527196E-17
7601.76273083376  3.128753E-17
7604.80414101842  2.641993E-17
7607.84555120309  2.396682E-17
7610.88696138776  2.474975E-17
7613.92837157242  2.191476E-17
7616.96978175709  2.692684E-17
7620.01119194176  3.404896E-17
7623.05260212642  3.222627E-17
7626.09401231109  2.784884E-17
7629.13542249576  3.161862E-17
7632.17683268043  3.528224E-17
7635.21824286509  3.113989E-17
7638.25965304976  2.982681E-17
7641.30106323443  2.820292E-17
7644.3424734191  2.751112E-17
7647.38388360376  2.620358E-17
7650.42529378843  2.383670E-17
7653.4667039731  2.899006E-17
7656.50811415776  2.690785E-17
7659.54952434243  2.594972E-17
7662.5909345271  2.677374E-17
7665.63234471176  3.667899E-17
7668.67375489643  2.945169E-17
7671.7151650811  2.759638E-17
7674.75657526576  3.213162E-17
7677.79798545043  3.312110E-17
7680.8393956351  2.960266E-17
7683.88080581977  2.994688E-17
7686.92221600443  3.499636E-17
7689.9636261891  3.371831E-17
7693.00503637377  3.099496E-17
7696.04644655843  3.482495E-17
7699.0878567431  3.435412E-17
7702.12926692777  3.596667E-17
7705.17067711243  3.423052E-17
7708.2120872971  3.879802E-17
7711.25349748177  3.837818E-17
7714.29490766644  3.125128E-17
7717.3363178511  3.446941E-17
7720.37772803577  4.003588E-17
7723.41913822044  3.410858E-17
7726.4605484051  3.359970E-17
7729.50195858977  3.860900E-17
7732.54336877444  3.696063E-17
7735.5847789591  3.335421E-17
7738.62618914377  3.706681E-17
7741.66759932844  3.904887E-17
7744.7090095131  3.801361E-17
7747.75041969777  3.501931E-17
7750.79182988244  3.531123E-17
7753.83324006711  3.613737E-17
7756.87465025177  4.175034E-17
7759.91606043644  3.461499E-17
7762.95747062111  3.323901E-17
7765.99888080577  3.751456E-17
7769.04029099044  4.154953E-17
7772.08170117511  3.553813E-17
7775.12311135978  3.179800E-17
7778.16452154444  3.339238E-17
7781.20593172911  3.564961E-17
7784.24734191378  3.456981E-17
7787.28875209844  3.421953E-17
7790.33016228311  3.608064E-17
7793.37157246778  4.099166E-17
7796.41298265245  4.053037E-17
7799.45439283711  3.228851E-17
7802.49580302178  3.475200E-17
7805.53721320645  3.518862E-17
7808.57862339111  3.523986E-17
7811.62003357578  3.002158E-17
7814.66144376045  3.157880E-17
7817.70285394511  3.070092E-17
7820.74426412978  3.320692E-17
7823.78567431445  3.534810E-17
7826.82708449911  3.020450E-17
7829.86849468378  3.039239E-17
7832.90990486845  2.825465E-17
7835.95131505311  2.792363E-17
7838.99272523778  2.861961E-17
7842.03413542245  2.678283E-17
7845.07554560712  3.081271E-17
7848.11695579178  2.895045E-17
7851.15836597645  2.712087E-17
7854.19977616112  2.684511E-17
7857.24118634579  2.768741E-17
7860.28259653045  2.133228E-17
7863.32400671512  2.211914E-17
7866.36541689979  2.176228E-17
7869.40682708445  2.500430E-17
7872.44823726912  2.376688E-17
7875.48964745379  3.254159E-17
7878.53105763845  2.500138E-17
7881.57246782312  2.416389E-17
7884.61387800779  2.555849E-17
7887.65528819245  2.527403E-17
7890.69669837712  2.434935E-17
7893.73810856179  2.385132E-17
7896.77951874645  2.374835E-17
7899.82092893112  2.555148E-17
7902.86233911579  2.833102E-17
7905.90374930046  2.800278E-17
7908.94515948512  3.160482E-17
7911.98656966979  2.017952E-17
7915.02797985446  2.655248E-17
7918.06939003912  2.677361E-17
7921.11080022379  2.242427E-17
7924.15221040846  2.552752E-17
7927.19362059313  2.889516E-17
7930.23503077779  2.845626E-17
7933.27644096246  2.726058E-17
7936.31785114713  3.189254E-17
7939.35926133179  2.892019E-17
7942.40067151646  2.984428E-17
7945.44208170113  2.990444E-17
7948.48349188579  2.916063E-17
7951.52490207046  3.156252E-17
7954.56631225513  3.221571E-17
7957.60772243979  3.171653E-17
7960.64913262446  3.167573E-17
7963.69054280913  3.472845E-17
7966.7319529938  3.868319E-17
7969.77336317846  3.324249E-17
7972.81477336313  3.684831E-17
7975.8561835478  3.732072E-17
7978.89759373247  3.892932E-17
7981.93900391713  3.323810E-17
7984.9804141018  3.633906E-17
7988.02182428647  3.570219E-17
7991.06323447113  3.015688E-17
7994.1046446558  2.977804E-17
7997.14605484047  3.157492E-17
8000.18746502513  3.401236E-17
8003.2288752098  4.045882E-17
8006.27028539447  3.593211E-17
8009.31169557913  3.210083E-17
8012.3531057638  3.293416E-17
8015.39451594847  3.511392E-17
8018.43592613314  3.554215E-17
8021.4773363178  3.722203E-17
8024.51874650247  4.334950E-17
8027.56015668714  4.016944E-17
8030.6015668718  3.476765E-17
8033.64297705647  3.611592E-17
8036.68438724114  3.885879E-17
8039.72579742581  3.643159E-17
8042.76720761047  3.861742E-17
8045.80861779514  3.850486E-17
8048.85002797981  3.701674E-17
8051.89143816447  3.250439E-17
8054.93284834914  3.276570E-17
8057.97425853381  3.212215E-17
8061.01566871847  3.488599E-17
8064.05707890314  3.111054E-17
8067.09848908781  3.039614E-17
8070.13989927247  2.726713E-17
8073.18130945714  3.213800E-17
8076.22271964181  3.278853E-17
8079.26412982648  3.136367E-17
8082.30554001114  3.051570E-17
8085.34695019581  3.474494E-17
8088.38836038048  3.126149E-17
8091.42977056514  2.691936E-17
8094.47118074981  2.970989E-17
8097.51259093448  2.964654E-17
8100.55400111914  2.844903E-17
8103.59541130381  2.680225E-17
8106.63682148848  2.504537E-17
8109.67823167315  2.657232E-17
8112.71964185781  2.963132E-17
8115.76105204248  2.809694E-17
8118.80246222715  3.041962E-17
8121.84387241181  2.545559E-17
8124.88528259648  2.346873E-17
8127.92669278115  2.366033E-17
8130.96810296582  2.203120E-17
8134.00951315048  1.998622E-17
8137.05092333515  2.237967E-17
8140.09233351981  2.169726E-17
8143.13374370448  1.987727E-17
8146.17515388915  1.980575E-17
8149.21656407382  1.582680E-17
8152.25797425848  1.442856E-17
8155.29938444315  2.115370E-17
8158.34079462782  1.953042E-17
8161.38220481248  1.944007E-17
8164.42361499715  2.115694E-17
8167.46502518182  2.180177E-17
8170.50643536649  2.005897E-17
8173.54784555115  1.720211E-17
8176.58925573582  1.604673E-17
8179.63066592049  1.179069E-17
8182.67207610515  1.607203E-17
8185.71348628982  1.593311E-17
8188.75489647449  1.917145E-17
8191.79630665916  1.928061E-17
8194.83771684382  1.721176E-17
8197.87912702849  1.823469E-17
8200.92053721315  1.806131E-17
8203.96194739782  1.675446E-17
8207.00335758249  1.695891E-17
8210.04476776715  1.961920E-17
8213.08617795182  1.584775E-17
8216.12758813649  1.276532E-17
8219.16899832116  1.333346E-17
8222.21040850582  1.302830E-17
8225.25181869049  1.047555E-17
8228.29322887516  1.159766E-17
8231.33463905983  8.995961E-18
8234.37604924449  9.598706E-18
8237.41745942916  1.273717E-17
8240.45886961383  1.114114E-17
8243.50027979849  1.236358E-17
8246.54168998316  1.193225E-17
8249.58310016783  1.103097E-17
8252.62451035249  1.299775E-17
8255.66592053716  1.157766E-17
8258.70733072183  9.611731E-18
8261.7487409065  8.190370E-18
8264.79015109116  1.101216E-17
8267.83156127583  1.237458E-17
8270.8729714605  1.135308E-17
8273.91438164516  6.776336E-18
8276.95579182983  5.288996E-18
8279.9972020145  -1.719161E-19
8283.03861219917  2.840688E-18
8286.08002238383  1.148892E-17
8289.1214325685  8.365653E-18
8292.16284275317  6.694569E-18
8295.20425293783  1.544947E-17
8298.2456631225  1.284854E-17
8301.28707330717  2.930902E-18
8304.32848349183  7.122234E-18
8307.3698936765  8.747741E-18
8310.41130386117  3.359553E-18
8313.45271404583  5.720668E-18
8316.4941242305  7.573183E-18
8319.53553441517  6.088170E-18
8322.57694459983  6.444687E-18
8325.6183547845  3.322112E-18
8328.65976496917  4.479822E-18
8331.70117515384  3.387248E-18
8334.7425853385  5.861025E-18
8337.78399552317  6.398759E-18
8340.82540570784  7.616104E-18
8343.8668158925  5.184567E-18
8346.90822607717  1.327320E-17
8349.94963626184  7.140818E-18
8352.99104644651  2.777104E-18
8356.03245663117  6.019768E-18
8359.07386681584  4.715734E-18
8362.11527700051  1.710441E-18
8365.15668718517  3.805256E-18
8368.19809736984  3.368078E-18
8371.23950755451  2.322599E-18
8374.28091773918  3.390510E-18
8377.32232792384  -5.162588E-18
8380.36373810851  8.541484E-20
8383.40514829318  -1.964423E-19
8386.44655847784  4.644273E-18
8389.48796866251  4.703564E-18
8392.52937884718  7.916926E-18
8395.57078903185  2.071491E-18
8398.61219921651  3.006232E-18
8401.65360940118  4.730948E-18
8404.69501958584  5.973153E-18
8407.73642977051  3.333805E-18
8410.77783995518  2.180062E-18
8413.81925013985  8.681673E-18
8416.86066032451  4.525983E-18
8419.90207050918  1.851564E-18
8422.94348069385  -4.263849E-18
8425.98489087851  6.068471E-18
8429.02630106318  3.361536E-18
8432.06771124785  -3.318156E-18
8435.10912143251  -3.830671E-19
8438.15053161718  3.210668E-18
8441.19194180185  9.824052E-20
8444.23335198652  1.183845E-18
8447.27476217118  2.624825E-19
8450.31617235585  -5.207573E-18
8453.35758254052  -2.257729E-18
8456.39899272518  1.494538E-18
8459.44040290985  -1.048898E-18
8462.48181309452  9.469631E-18
8465.52322327918  9.459024E-18
8468.56463346385  4.485252E-18
8471.60604364852  7.358147E-18
8474.64745383319  4.909910E-18
8477.68886401785  7.958135E-18
8480.73027420252  1.880794E-18
8483.77168438719  4.755820E-18
8486.81309457185  2.743041E-18
8489.85450475652  -2.410475E-18
8492.89591494119  -1.402098E-18
8495.93732512586  -3.580808E-18
8498.97873531052  1.731241E-18
8502.02014549519  8.153757E-18
8505.06155567986  -1.302014E-18
8508.10296586452  4.968995E-20
8511.14437604919  1.964854E-18
8514.18578623386  1.389646E-18
8517.22719641852  2.174926E-19
8520.26860660319  -1.228707E-18
8523.31001678786  1.595886E-18
8526.35142697253  -2.948525E-19
8529.39283715719  4.608845E-18
8532.43424734186  -1.615546E-18
8535.47565752653  1.295872E-18
8538.51706771119  1.531515E-18
8541.55847789586  1.660970E-18
8544.59988808053  6.983101E-18
8547.64129826519  2.669840E-18
8550.68270844986  3.313472E-18
8553.72411863453  2.729284E-19
8556.7655288192  4.045103E-18
8559.80693900386  2.840031E-18
8562.84834918853  3.174596E-18
8565.8897593732  3.294930E-18
8568.93116955786  6.187422E-18
8571.97257974253  3.830671E-18
8575.0139899272  -1.527217E-18
8578.05540011186  1.085136E-18
8581.09681029653  7.446745E-18
8584.1382204812  6.964115E-18
8587.17963066587  4.918030E-18
8590.22104085053  3.183752E-18
8593.2624510352  4.756153E-19
8596.30386121986  7.335779E-19
8599.34527140453  6.912530E-18
8602.3866815892  7.105684E-18
8605.42809177387  3.494870E-18
8608.46950195853  5.620978E-18
8611.5109121432  8.528964E-18
8614.55232232787  1.928616E-18
8617.59373251254  3.419298E-19
8620.6351426972  4.517789E-18
8623.67655288187  3.273459E-18
8626.71796306654  9.281152E-19
8629.7593732512  6.944579E-18
8632.80078343587  7.435955E-18
8635.84219362054  9.459982E-18
8638.8836038052  3.633785E-18
8641.92501398987  2.693253E-18
8644.96642417454  2.372089E-18
8648.00783435921  1.515403E-18
8651.04924454387  1.042353E-17
8654.09065472854  1.482097E-17
8657.13206491321  7.115978E-18
8660.17347509787  9.325446E-18
8663.21488528254  1.409744E-17
8666.25629546721  1.115067E-17
8669.29770565188  1.264731E-17
8672.33911583654  8.601998E-18
8675.38052602121  1.514166E-17
8678.42193620588  1.878424E-17
8681.46334639054  1.263699E-17
8684.50475657521  1.386382E-17
8687.54616675988  6.241011E-18
8690.58757694454  8.165306E-18
8693.62898712921  1.612246E-17
8696.67039731388  9.182640E-18
8699.71180749855  1.403677E-17
8702.75321768321  1.555845E-17
8705.79462786788  1.651622E-17
8708.83603805254  1.584370E-17
8711.87744823721  1.833155E-17
8714.91885842188  1.666267E-17
8717.96026860655  1.148665E-17
8721.00167879121  1.264072E-17
8724.04308897588  9.121940E-18
8727.08449916055  1.672422E-17
8730.12590934521  8.993631E-18
8733.16731952988  1.284721E-17
8736.20872971455  1.541327E-17
8739.25013989922  1.743503E-17
8742.29155008388  1.183561E-17
8745.33296026855  1.355144E-17
8748.37437045322  1.442716E-17
8751.41578063788  6.110339E-18
8754.45719082255  2.162847E-17
8757.49860100722  2.741819E-17
8760.54001119188  1.889485E-17
8763.58142137655  2.349277E-17
8766.62283156122  2.130088E-17
8769.66424174589  2.064985E-17
8772.70565193055  2.083845E-17
8775.74706211522  2.102700E-17
8778.78847229989  2.121554E-17
8781.82988248455  2.202910E-17
8784.87129266922  1.832395E-17
8787.91270285389  1.839475E-17
8790.95411303856  2.122336E-17
8793.99552322322  1.568090E-17
8797.03693340789  1.454933E-17
8800.07834359256  1.922014E-17
8803.11975377722  1.653938E-17
8806.16116396189  2.157422E-17
8809.20257414656  2.164870E-17
8812.24398433122  1.676866E-17
8815.28539451589  1.185126E-17
8818.32680470056  2.043980E-17
8821.36821488522  1.499520E-17
8824.40962506989  1.652031E-17
8827.45103525456  1.804591E-17
8830.49244543922  1.957102E-17
8833.53385562389  2.765507E-17
8836.57526580856  2.604323E-17
8839.61667599323  1.739244E-17
8842.65808617789  1.729600E-17
8845.69949636256  1.134493E-17
8848.74090654723  2.247415E-17
8851.78231673189  2.013418E-17
8854.82372691656  1.255622E-17
8857.86513710123  1.177183E-17
8860.9065472859  1.127228E-17
8863.94795747056  1.345483E-17
8866.98936765523  1.450222E-17
8870.0307778399  2.216834E-17
8873.07218802456  1.662541E-17
8876.11359820923  1.563395E-17
8879.1550083939  2.102338E-17
8882.19641857856  1.896034E-17
8885.23782876323  2.082658E-17
8888.2792389479  2.326273E-17
8891.32064913257  1.598449E-17
8894.36205931723  1.198055E-17
8897.4034695019  1.956691E-17
8900.44487968657  3.078468E-17
8903.48628987123  2.826822E-17
8906.5277000559  1.295414E-17
8909.56911024057  1.144563E-17
8912.61052042524  1.355604E-17
8915.6519306099  2.583412E-17
8918.69334079457  1.489259E-17
8921.73475097924  1.391818E-17
8924.7761611639  2.103245E-17
8927.81757134857  2.593233E-17
8930.85898153324  2.145694E-17
8933.9003917179  1.558306E-17
8936.94180190257  1.341070E-17
8939.98321208724  1.427364E-17
8943.0246222719  1.695048E-17
8946.06603245657  1.712036E-17
8949.10744264124  1.807788E-17
8952.14885282591  1.355166E-17
8955.19026301057  1.932300E-17
8958.23167319524  1.570926E-17
8961.27308337991  1.503942E-17
8964.31449356457  2.436144E-17
8967.35590374924  1.873452E-17
8970.39731393391  1.651276E-17
8973.43872411858  1.841832E-17
8976.48013430324  1.976212E-17
8979.52154448791  2.519879E-17
8982.56295467258  2.611295E-17
8985.60436485724  2.897261E-17
8988.64577504191  2.344011E-17
8991.68718522658  2.084077E-17
8994.72859541124  2.175831E-17
8997.77000559591  3.003129E-17
9000.81141578058  1.966526E-17
9003.85282596525  7.467152E-18
9006.89423614991  1.331764E-17
9009.93564633458  2.394014E-17
9012.97705651924  2.295167E-17
9016.01846670391  1.182577E-17
9019.05987688858  1.042186E-17
9022.10128707325  2.461966E-17
9025.14269725791  1.738483E-17
9028.18410744258  2.127462E-17
9031.22551762725  2.033884E-17
9034.26692781191  1.851918E-17
9037.30833799658  1.293349E-17
9040.34974818125  1.722762E-17
9043.39115836592  2.587107E-17
9046.43256855058  2.237486E-17
9049.47397873525  1.353692E-17
9052.51538891992  2.247292E-17
9055.55679910458  2.041359E-17
9058.59820928925  2.645552E-17
9061.63961947392  1.750960E-17
9064.68102965858  2.763696E-17
9067.72243984325  2.581425E-17
9070.76385002792  1.508057E-17
9073.80526021259  1.336679E-17
9076.84667039725  1.701331E-17
9079.88808058192  1.881663E-17
9082.92949076659  2.652621E-17
9085.97090095125  2.636039E-17
9089.01231113592  2.348186E-17
9092.05372132059  1.828915E-17
9095.09513150526  1.727567E-17
9098.13654168992  2.763044E-17
9101.17795187459  2.209142E-17
9104.21936205925  1.584856E-17
9107.26077224392  2.476014E-17
9110.30218242859  3.004078E-17
9113.34359261326  2.143515E-17
9116.38500279792  1.214068E-17
9119.42641298259  1.709194E-17
9122.46782316726  1.921463E-17
9125.50923335192  2.129611E-17
9128.55064353659  1.945178E-17
9131.59205372126  1.762253E-17
9134.63346390593  1.730753E-17
9137.67487409059  1.698909E-17
9140.71628427526  2.257550E-17
9143.75769445993  2.278058E-17
9146.79910464459  2.462145E-17
9149.84051482926  2.442354E-17
9152.88192501393  1.403327E-17
9155.9233351986  1.432404E-17
9158.96474538326  1.487848E-17
9162.00615556793  1.488417E-17
9165.0475657526  1.591678E-17
9168.08897593726  1.390772E-17
9171.13038612193  2.086330E-17
9174.1717963066  2.486018E-17
9177.21320649126  1.659805E-17
9180.25461667593  1.521181E-17
9183.2960268606  2.235462E-17
9186.33743704526  2.050343E-17
9189.37884722993  1.578878E-17
9192.4202574146  1.944803E-17
9195.46166759926  1.726960E-17
9198.50307778393  1.635716E-17
9201.5444879686  2.162513E-17
9204.58589815327  1.431881E-17
9207.62730833794  1.672988E-17
9210.6687185226  8.774865E-18
9213.71012870727  1.196317E-17
9216.75153889193  3.457744E-18
9219.7929490766  7.218422E-19
9222.83435926127  2.146795E-17
9225.87576944594  9.941703E-18
9228.9171796306  1.950067E-17
9231.95858981527  2.170878E-17
9234.99999999994  9.701688E-18
