BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008FW          '  /                                              
FILENAME= 'SN08FW_B01_DUP_WF_23NOV08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:05:44' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T19:05:44' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008fw'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '08:21:13.9'                             / UT OF START FROM TEL       
UTEND   = '08:31:14.2'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                  117                     / FRAME NUMBER OF IMAGE      
EXPTIME =              600.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-11-23'                             / UT DATE AT START OF FRAME  
RA      = '10:28:52.42'                            / RA FROM TEL                
DEC     = '-44:33:24.6'                            / DEC FROM TEL               
HRA     = '21:19:53.4'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.22 / AIRMASS FROM C100                              
CASSPOS =                 95.2                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 600.                                                  
NEWST   = '7:48:45.8'                                                           
WAIRMASS=             1.211422                                                  
UTMID   = '8:26:13.0'                                                           
JD      =     2454793.85153935                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Nov 23 15:36 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Nov 23 15:36 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Nov 23 15:36 Overscan section is [1792:1803,1:1001] with mean=731.21'
ZEROCOR = 'Nov 23 15:36 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Nov 23 15:36 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Nov 23 15:36 CCD processing done'                                    
APNUM1  = '1 1 491.71 497.20'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd118.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
3800.  4.286637E-16
3803.04141018467  4.261185E-16
3806.08282036933  4.114458E-16
3809.124230554  3.881664E-16
3812.16564073867  3.090495E-16
3815.20705092334  2.632269E-16
3818.248461108  2.938312E-16
3821.28987129267  2.813707E-16
3824.33128147734  2.407934E-16
3827.372691662  2.486880E-16
3830.41410184667  2.461429E-16
3833.45551203134  2.264507E-16
3836.496922216  1.894968E-16
3839.53833240067  2.182325E-16
3842.57974258534  2.485380E-16
3845.62115277001  2.273286E-16
3848.66256295467  2.458657E-16
3851.70397313934  2.369767E-16
3854.74538332401  2.078028E-16
3857.78679350867  1.865121E-16
3860.82820369334  2.502471E-16
3863.86961387801  2.591435E-16
3866.91102406267  2.495877E-16
3869.95243424734  2.312468E-16
3872.99384443201  2.562116E-16
3876.03525461668  2.475723E-16
3879.07666480134  2.850600E-16
3882.11807498601  2.850388E-16
3885.15948517068  3.459189E-16
3888.20089535534  3.675873E-16
3891.24230554001  3.740076E-16
3894.28371572468  3.779793E-16
3897.32512590934  3.688150E-16
3900.36653609401  4.031204E-16
3903.40794627868  4.143727E-16
3906.44935646335  4.677053E-16
3909.49076664801  5.124983E-16
3912.53217683268  5.342534E-16
3915.57358701735  5.022678E-16
3918.61499720201  5.020765E-16
3921.65640738668  5.318821E-16
3924.69781757135  5.357280E-16
3927.73922775601  5.278253E-16
3930.78063794068  5.253349E-16
3933.82204812535  5.017737E-16
3936.86345831002  5.450532E-16
3939.90486849468  5.739588E-16
3942.94627867935  6.168781E-16
3945.98768886402  6.331682E-16
3949.02909904868  6.695677E-16
3952.07050923335  6.402664E-16
3955.11191941802  6.511539E-16
3958.15332960268  6.684159E-16
3961.19473978735  6.536815E-16
3964.23614997202  6.587681E-16
3967.27756015669  5.886190E-16
3970.31897034135  6.750418E-16
3973.36038052602  7.249780E-16
3976.40179071069  7.378893E-16
3979.44320089535  7.632465E-16
3982.48461108002  8.035358E-16
3985.52602126469  7.829273E-16
3988.56743144935  7.941569E-16
3991.60884163402  7.759792E-16
3994.65025181869  7.232248E-16
3997.69166200335  7.632111E-16
4000.73307218802  8.031290E-16
4003.77448237269  7.876376E-16
4006.81589255736  7.954852E-16
4009.85730274202  7.937496E-16
4012.89871292669  8.207296E-16
4015.94012311136  7.759583E-16
4018.98153329602  7.472705E-16
4022.02294348069  7.648868E-16
4025.06435366536  7.983689E-16
4028.10576385003  7.745552E-16
4031.14717403469  7.279133E-16
4034.18858421936  7.730523E-16
4037.22999440403  7.421620E-16
4040.27140458869  7.188814E-16
4043.31281477336  6.975646E-16
4046.35422495803  7.225312E-16
4049.39563514269  6.581396E-16
4052.43704532736  6.529967E-16
4055.47845551203  6.413110E-16
4058.5198656967  5.930478E-16
4061.56127588136  5.797869E-16
4064.60268606603  5.687394E-16
4067.6440962507  5.298675E-16
4070.68550643536  5.464501E-16
4073.72691662003  5.727656E-16
4076.7683268047  5.570854E-16
4079.80973698936  5.186367E-16
4082.85114717403  5.327079E-16
4085.8925573587  5.229955E-16
4088.93396754337  5.058751E-16
4091.97537772803  5.270646E-16
4095.0167879127  5.195778E-16
4098.05819809737  4.945004E-16
4101.09960828203  4.786813E-16
4104.1410184667  4.849408E-16
4107.18242865137  5.117243E-16
4110.22383883603  5.260254E-16
4113.2652490207  4.988743E-16
4116.30665920537  5.125494E-16
4119.34806939003  5.202541E-16
4122.3894795747  5.234423E-16
4125.43088975937  5.047930E-16
4128.47229994404  4.960923E-16
4131.5137101287  4.913526E-16
4134.55512031337  4.905016E-16
4137.59653049804  5.264213E-16
4140.6379406827  4.995142E-16
4143.67935086737  4.917280E-16
4146.72076105204  5.185953E-16
4149.76217123671  4.937483E-16
4152.80358142137  4.770382E-16
4155.84499160604  4.866441E-16
4158.88640179071  5.068444E-16
4161.92781197537  4.622391E-16
4164.96922216004  4.668528E-16
4168.01063234471  4.784458E-16
4171.05204252937  4.765517E-16
4174.09345271404  4.779417E-16
4177.13486289871  4.938474E-16
4180.17627308338  5.040846E-16
4183.21768326804  4.955320E-16
4186.25909345271  4.733610E-16
4189.30050363738  5.070838E-16
4192.34191382204  4.848666E-16
4195.38332400671  4.819288E-16
4198.42473419138  4.834137E-16
4201.46614437605  4.945542E-16
4204.50755456071  4.884000E-16
4207.54896474538  5.150767E-16
4210.59037493005  4.963553E-16
4213.63178511471  4.644130E-16
4216.67319529938  5.065697E-16
4219.71460548405  4.885790E-16
4222.75601566871  4.821783E-16
4225.79742585338  5.070177E-16
4228.83883603805  5.056726E-16
4231.88024622271  4.913987E-16
4234.92165640738  5.102256E-16
4237.96306659205  5.087655E-16
4241.00447677672  5.216990E-16
4244.04588696138  5.293309E-16
4247.08729714605  5.262646E-16
4250.12870733072  5.361570E-16
4253.17011751538  5.526867E-16
4256.21152770005  5.620574E-16
4259.25293788472  5.455972E-16
4262.29434806939  5.774660E-16
4265.33575825405  5.494537E-16
4268.37716843872  5.089076E-16
4271.41857862339  5.303986E-16
4274.45998880805  5.324474E-16
4277.50139899272  5.315317E-16
4280.54280917739  5.314171E-16
4283.58421936205  5.273736E-16
4286.62562954672  5.270151E-16
4289.66703973139  5.390566E-16
4292.70844991606  4.912186E-16
4295.74986010072  5.085268E-16
4298.79127028539  5.007035E-16
4301.83268047005  5.129129E-16
4304.87409065472  5.019301E-16
4307.91550083939  5.232934E-16
4310.95691102406  5.549679E-16
4313.99832120872  5.454410E-16
4317.03973139339  5.783449E-16
4320.08114157806  5.596068E-16
4323.12255176272  5.672103E-16
4326.16396194739  5.800860E-16
4329.20537213206  5.872433E-16
4332.24678231673  5.755134E-16
4335.28819250139  5.613105E-16
4338.32960268606  5.651316E-16
4341.37101287073  5.731337E-16
4344.41242305539  6.107767E-16
4347.45383324006  6.126718E-16
4350.49524342473  6.247480E-16
4353.53665360939  6.287618E-16
4356.57806379406  6.146009E-16
4359.61947397873  6.341991E-16
4362.6608841634  6.368134E-16
4365.70229434806  6.333197E-16
4368.74370453273  6.099584E-16
4371.7851147174  6.090940E-16
4374.82652490206  6.592239E-16
4377.86793508673  6.336665E-16
4380.9093452714  6.147161E-16
4383.95075545607  6.433302E-16
4386.99216564073  6.434528E-16
4390.0335758254  6.397437E-16
4393.07498601007  6.316718E-16
4396.11639619473  6.004997E-16
4399.1578063794  5.934088E-16
4402.19921656407  5.646154E-16
4405.24062674873  5.569724E-16
4408.2820369334  5.199562E-16
4411.32344711807  5.124784E-16
4414.36485730273  5.134202E-16
4417.4062674874  5.357333E-16
4420.44767767207  5.071823E-16
4423.48908785674  4.756503E-16
4426.5304980414  4.457097E-16
4429.57190822607  4.454535E-16
4432.61331841074  4.365700E-16
4435.6547285954  4.486255E-16
4438.69613878007  4.157281E-16
4441.73754896474  4.091487E-16
4444.77895914941  4.189729E-16
4447.82036933407  4.172187E-16
4450.86177951874  3.848344E-16
4453.90318970341  3.555896E-16
4456.94459988807  3.878070E-16
4459.98601007274  3.929552E-16
4463.02742025741  3.844720E-16
4466.06883044207  3.877424E-16
4469.11024062674  3.812789E-16
4472.15165081141  3.937024E-16
4475.19306099608  3.785079E-16
4478.23447118074  3.845225E-16
4481.27588136541  3.816580E-16
4484.31729155008  3.922713E-16
4487.35870173474  3.840015E-16
4490.40011191941  3.897968E-16
4493.44152210408  3.997403E-16
4496.48293228874  4.043954E-16
4499.52434247341  4.308992E-16
4502.56575265808  4.167795E-16
4505.60716284275  4.162243E-16
4508.64857302741  4.266899E-16
4511.68998321208  4.397257E-16
4514.73139339675  4.424338E-16
4517.77280358141  4.506602E-16
4520.81421376608  4.420614E-16
4523.85562395075  4.392270E-16
4526.89703413541  4.567013E-16
4529.93844432008  4.541704E-16
4532.97985450475  4.703275E-16
4536.02126468941  4.894822E-16
4539.06267487408  4.875493E-16
4542.10408505875  5.138853E-16
4545.14549524342  5.277079E-16
4548.18690542808  5.306198E-16
4551.22831561275  5.175517E-16
4554.26972579742  5.392987E-16
4557.31113598208  5.656588E-16
4560.35254616675  6.046492E-16
4563.39395635142  6.012889E-16
4566.43536653609  6.266914E-16
4569.47677672075  6.308310E-16
4572.51818690542  6.464005E-16
4575.55959709009  6.747268E-16
4578.60100727475  6.890603E-16
4581.64241745942  7.167168E-16
4584.68382764409  7.120846E-16
4587.72523782875  7.314288E-16
4590.76664801342  7.641216E-16
4593.80805819809  7.779856E-16
4596.84946838276  7.846832E-16
4599.89087856742  8.198942E-16
4602.93228875209  8.405926E-16
4605.97369893676  8.585175E-16
4609.01510912142  8.850932E-16
4612.05651930609  9.106339E-16
4615.09792949076  9.513211E-16
4618.13933967543  9.516193E-16
4621.18074986009  9.823537E-16
4624.22216004476  1.018094E-15
4627.26357022943  1.041213E-15
4630.30498041409  1.043693E-15
4633.34639059876  1.025839E-15
4636.38780078343  1.073901E-15
4639.42921096809  1.091942E-15
4642.47062115276  1.069049E-15
4645.51203133743  1.049924E-15
4648.5534415221  1.064882E-15
4651.59485170676  1.102144E-15
4654.63626189143  1.126034E-15
4657.6776720761  1.121799E-15
4660.71908226076  1.130959E-15
4663.76049244543  1.133589E-15
4666.8019026301  1.132295E-15
4669.84331281476  1.195558E-15
4672.88472299943  1.219059E-15
4675.9261331841  1.252239E-15
4678.96754336876  1.236543E-15
4682.00895355343  1.249596E-15
4685.0503637381  1.236062E-15
4688.09177392277  1.230912E-15
4691.13318410743  1.208094E-15
4694.1745942921  1.219507E-15
4697.21600447677  1.210712E-15
4700.25741466143  1.177446E-15
4703.2988248461  1.147660E-15
4706.34023503077  1.135326E-15
4709.38164521543  1.131082E-15
4712.4230554001  1.084717E-15
4715.46446558477  1.053147E-15
4718.50587576944  1.042488E-15
4721.5472859541  1.003208E-15
4724.58869613877  9.781390E-16
4727.63010632344  9.359136E-16
4730.6715165081  9.048249E-16
4733.71292669277  8.880820E-16
4736.75433687744  8.538118E-16
4739.7957470621  8.175258E-16
4742.83715724677  8.068456E-16
4745.87856743144  7.657693E-16
4748.91997761611  7.627694E-16
4751.96138780077  7.254659E-16
4755.00279798544  7.271338E-16
4758.04420817011  7.211242E-16
4761.08561835477  7.067627E-16
4764.12702853944  7.090083E-16
4767.16843872411  7.114888E-16
4770.20984890877  7.202071E-16
4773.25125909344  7.177760E-16
4776.29266927811  7.241548E-16
4779.33407946277  7.222676E-16
4782.37548964744  7.056211E-16
4785.41689983211  6.990305E-16
4788.45831001678  7.219825E-16
4791.49972020144  7.102292E-16
4794.54113038611  6.460078E-16
4797.58254057078  6.657172E-16
4800.62395075545  6.337177E-16
4803.66536094011  5.983706E-16
4806.70677112478  5.782469E-16
4809.74818130945  5.800143E-16
4812.78959149411  5.700129E-16
4815.83100167878  5.512873E-16
4818.87241186345  5.212359E-16
4821.91382204811  5.238319E-16
4824.95523223278  5.056303E-16
4827.99664241745  5.108350E-16
4831.03805260212  5.000719E-16
4834.07946278678  4.875566E-16
4837.12087297145  4.978615E-16
4840.16228315612  5.094130E-16
4843.20369334078  5.112429E-16
4846.24510352545  5.271748E-16
4849.28651371012  5.545601E-16
4852.32792389478  5.349648E-16
4855.36933407945  5.306986E-16
4858.41074426412  5.536097E-16
4861.45215444879  5.892973E-16
4864.49356463345  6.006065E-16
4867.53497481812  5.960464E-16
4870.57638500279  5.949172E-16
4873.61779518745  6.173003E-16
4876.65920537212  6.177764E-16
4879.70061555679  6.087057E-16
4882.74202574145  6.194087E-16
4885.78343592612  6.110058E-16
4888.82484611079  6.065009E-16
4891.86625629545  5.980067E-16
4894.90766648012  5.959025E-16
4897.94907666479  6.067301E-16
4900.99048684946  6.035059E-16
4904.03189703412  5.807232E-16
4907.07330721879  5.668539E-16
4910.11471740346  5.670053E-16
4913.15612758812  5.570465E-16
4916.19753777279  5.507941E-16
4919.23894795746  5.383157E-16
4922.28035814212  5.508488E-16
4925.32176832679  5.579431E-16
4928.36317851146  5.335646E-16
4931.40458869613  5.432497E-16
4934.44599888079  5.456737E-16
4937.48740906546  5.487166E-16
4940.52881925013  5.848071E-16
4943.57022943479  5.825011E-16
4946.61163961946  6.009169E-16
4949.65304980413  6.316236E-16
4952.69445998879  6.380045E-16
4955.73587017346  6.387335E-16
4958.77728035813  6.692567E-16
4961.81869054279  6.729938E-16
4964.86010072746  6.816087E-16
4967.90151091213  6.843968E-16
4970.9429210968  7.095296E-16
4973.98433128146  7.250836E-16
4977.02574146613  7.168959E-16
4980.0671516508  7.332637E-16
4983.10856183546  7.627745E-16
4986.14997202013  7.779849E-16
4989.1913822048  7.814173E-16
4992.23279238947  8.068764E-16
4995.27420257413  8.136822E-16
4998.3156127588  8.270470E-16
5001.35702294347  8.404041E-16
5004.39843312813  8.393505E-16
5007.4398433128  8.536132E-16
5010.48125349747  8.507551E-16
5013.52266368214  8.369917E-16
5016.5640738668  8.381558E-16
5019.60548405147  8.422968E-16
5022.64689423614  8.506279E-16
5025.6883044208  8.437231E-16
5028.72971460547  8.087072E-16
5031.77112479014  7.871515E-16
5034.8125349748  7.536467E-16
5037.85394515947  7.281142E-16
5040.89535534414  7.178057E-16
5043.93676552881  6.971901E-16
5046.97817571347  6.591764E-16
5050.01958589814  6.454117E-16
5053.06099608281  6.258444E-16
5056.10240626747  6.049299E-16
5059.14381645214  5.770869E-16
5062.18522663681  5.679652E-16
5065.22663682147  5.267999E-16
5068.26804700614  5.166916E-16
5071.30945719081  5.153662E-16
5074.35086737548  4.978480E-16
5077.39227756014  4.936713E-16
5080.43368774481  4.965683E-16
5083.47509792948  5.050711E-16
5086.51650811414  4.950236E-16
5089.55791829881  5.064635E-16
5092.59932848348  5.097909E-16
5095.64073866814  5.007940E-16
5098.68214885281  4.897601E-16
5101.72355903748  4.853644E-16
5104.76496922214  4.700781E-16
5107.80637940681  4.860774E-16
5110.84778959148  5.088683E-16
5113.88919977615  5.095676E-16
5116.93060996081  5.132433E-16
5119.97202014548  4.997410E-16
5123.01343033015  4.877889E-16
5126.05484051482  5.022122E-16
5129.09625069948  5.097421E-16
5132.13766088415  5.071554E-16
5135.17907106882  4.970679E-16
5138.22048125348  4.890552E-16
5141.26189143815  5.048241E-16
5144.30330162282  4.941344E-16
5147.34471180748  4.924238E-16
5150.38612199215  4.987400E-16
5153.42753217682  4.962078E-16
5156.46894236148  5.143490E-16
5159.51035254615  5.116872E-16
5162.55176273082  5.017373E-16
5165.59317291549  5.192959E-16
5168.63458310015  5.139443E-16
5171.67599328482  5.060573E-16
5174.71740346949  5.303516E-16
5177.75881365415  5.103495E-16
5180.80022383882  4.917307E-16
5183.84163402349  5.203745E-16
5186.88304420816  5.242949E-16
5189.92445439282  5.248725E-16
5192.96586457749  5.277230E-16
5196.00727476216  5.214190E-16
5199.04868494682  5.115573E-16
5202.09009513149  5.206142E-16
5205.13150531616  5.115619E-16
5208.17291550082  5.232140E-16
5211.21432568549  5.489065E-16
5214.25573587016  5.284790E-16
5217.29714605482  5.093572E-16
5220.33855623949  5.271533E-16
5223.37996642416  5.384488E-16
5226.42137660883  5.479092E-16
5229.46278679349  5.477122E-16
5232.50419697816  5.495481E-16
5235.54560716283  5.664345E-16
5238.58701734749  5.851744E-16
5241.62842753216  5.783164E-16
5244.66983771683  5.780551E-16
5247.7112479015  5.992255E-16
5250.75265808616  6.045463E-16
5253.79406827083  6.088406E-16
5256.8354784555  6.177482E-16
5259.87688864016  6.302951E-16
5262.91829882483  6.327832E-16
5265.9597090095  6.362495E-16
5269.00111919416  6.486463E-16
5272.04252937883  6.680469E-16
5275.0839395635  6.680702E-16
5278.12534974816  6.779644E-16
5281.16675993283  6.905593E-16
5284.2081701175  7.109368E-16
5287.24958030216  7.197600E-16
5290.29099048683  7.292233E-16
5293.3324006715  7.323407E-16
5296.37381085617  7.291795E-16
5299.41522104083  7.410525E-16
5302.4566312255  7.571269E-16
5305.49804141017  7.641002E-16
5308.53945159484  7.747700E-16
5311.5808617795  7.946148E-16
5314.62227196417  8.083541E-16
5317.66368214884  8.346440E-16
5320.7050923335  7.961076E-16
5323.74650251817  8.050194E-16
5326.78791270284  8.309691E-16
5329.8293228875  8.467674E-16
5332.87073307217  8.434940E-16
5335.91214325684  8.491889E-16
5338.9535534415  8.467079E-16
5341.99496362617  8.532569E-16
5345.03637381084  8.693848E-16
5348.07778399551  8.879613E-16
5351.11919418017  9.077478E-16
5354.16060436484  9.250714E-16
5357.20201454951  9.250930E-16
5360.24342473417  9.136660E-16
5363.28483491884  9.173246E-16
5366.32624510351  8.974962E-16
5369.36765528817  9.012793E-16
5372.40906547284  9.469286E-16
5375.45047565751  9.393790E-16
5378.49188584218  9.436606E-16
5381.53329602684  9.539774E-16
5384.57470621151  9.617515E-16
5387.61611639618  9.624226E-16
5390.65752658084  9.608130E-16
5393.69893676551  9.610066E-16
5396.74034695018  9.420569E-16
5399.78175713485  9.526174E-16
5402.82316731951  9.539818E-16
5405.86457750418  9.456363E-16
5408.90598768885  9.542434E-16
5411.94739787351  9.636989E-16
5414.98880805818  9.659594E-16
5418.03021824285  9.679795E-16
5421.07162842751  9.688034E-16
5424.11303861218  9.549081E-16
5427.15444879685  9.614376E-16
5430.19585898152  9.592476E-16
5433.23726916618  9.240124E-16
5436.27867935085  9.403512E-16
5439.32008953552  9.504362E-16
5442.36149972018  9.154666E-16
5445.40290990485  9.141112E-16
5448.44432008952  9.225561E-16
5451.48573027418  9.307952E-16
5454.52714045885  9.184202E-16
5457.56855064352  9.315287E-16
5460.60996082819  9.526952E-16
5463.65137101285  9.286105E-16
5466.69278119752  9.369349E-16
5469.73419138219  9.333761E-16
5472.77560156685  9.297212E-16
5475.81701175152  9.539510E-16
5478.85842193619  9.500986E-16
5481.89983212085  9.296017E-16
5484.94124230552  9.106830E-16
5487.98265249019  9.120986E-16
5491.02406267486  9.023136E-16
5494.06547285952  9.045584E-16
5497.10688304419  8.920478E-16
5500.14829322886  8.927811E-16
5503.18970341352  8.644907E-16
5506.23111359819  8.823081E-16
5509.27252378286  8.809901E-16
5512.31393396752  8.866620E-16
5515.35534415219  8.758102E-16
5518.39675433686  8.997195E-16
5521.43816452153  8.998880E-16
5524.47957470619  8.979324E-16
5527.52098489086  9.055863E-16
5530.56239507553  9.166235E-16
5533.60380526019  9.097966E-16
5536.64521544486  9.247497E-16
5539.68662562953  9.369973E-16
5542.72803581419  9.649996E-16
5545.76944599886  9.739072E-16
5548.81085618353  9.771463E-16
5551.85226636819  9.881346E-16
5554.89367655286  9.858603E-16
5557.93508673753  1.018564E-15
5560.9764969222  1.032382E-15
5564.01790710686  1.046235E-15
5567.05931729153  1.052020E-15
5570.1007274762  1.075904E-15
5573.14213766086  1.057902E-15
5576.18354784553  1.114319E-15
5579.2249580302  1.105112E-15
5582.26636821487  1.114135E-15
5585.30777839953  1.080236E-15
5588.3491885842  1.089304E-15
5591.39059876887  1.123097E-15
5594.43200895353  1.114026E-15
5597.4734191382  1.096990E-15
5600.51482932287  1.087261E-15
5603.55623950754  1.092953E-15
5606.5976496922  1.102299E-15
5609.63905987687  1.074898E-15
5612.68047006154  1.033328E-15
5615.7218802462  1.037764E-15
5618.76329043087  1.046747E-15
5621.80470061554  1.038318E-15
5624.8461108002  1.052215E-15
5627.88752098487  1.031138E-15
5630.92893116954  1.007249E-15
5633.9703413542  9.914178E-16
5637.01175153887  9.665582E-16
5640.05316172354  9.500581E-16
5643.09457190821  9.348727E-16
5646.13598209287  9.238687E-16
5649.17739227754  9.080929E-16
5652.21880246221  9.021539E-16
5655.26021264687  8.759330E-16
5658.30162283154  8.630185E-16
5661.34303301621  8.440699E-16
5664.38444320087  8.505446E-16
5667.42585338554  8.250127E-16
5670.46726357021  7.892465E-16
5673.50867375488  7.729697E-16
5676.55008393954  7.607242E-16
5679.59149412421  7.714670E-16
5682.63290430888  7.462177E-16
5685.67431449354  7.373838E-16
5688.71572467821  7.404166E-16
5691.75713486288  7.069596E-16
5694.79854504755  6.934333E-16
5697.83995523221  6.818369E-16
5700.88136541688  6.663191E-16
5703.92277560154  6.546705E-16
5706.96418578621  6.428174E-16
5710.00559597088  6.345708E-16
5713.04700615555  6.072665E-16
5716.08841634021  6.040192E-16
5719.12982652488  6.062864E-16
5722.17123670955  5.822043E-16
5725.21264689421  5.423206E-16
5728.25405707888  5.536709E-16
5731.29546726355  5.504123E-16
5734.33687744822  5.514102E-16
5737.37828763288  5.476258E-16
5740.41969781755  5.286275E-16
5743.46110800222  5.235226E-16
5746.50251818688  5.498158E-16
5749.54392837155  5.449141E-16
5752.58533855622  5.351549E-16
5755.62674874089  5.344784E-16
5758.66815892555  5.356952E-16
5761.70956911022  5.603234E-16
5764.75097929488  5.497331E-16
5767.79238947955  5.636793E-16
5770.83379966422  5.783966E-16
5773.87520984889  5.838746E-16
5776.91662003355  5.812106E-16
5779.95803021822  6.037419E-16
5782.99944040289  6.306129E-16
5786.04085058755  6.421327E-16
5789.08226077222  6.514976E-16
5792.12367095689  6.607375E-16
5795.16508114156  6.654625E-16
5798.20649132622  7.088218E-16
5801.24790151089  7.337853E-16
5804.28931169556  7.354825E-16
5807.33072188022  7.627108E-16
5810.37213206489  7.855007E-16
5813.41354224956  8.111568E-16
5816.45495243422  8.307048E-16
5819.49636261889  8.191319E-16
5822.53777280356  8.248060E-16
5825.57918298823  8.611727E-16
5828.62059317289  8.839991E-16
5831.66200335756  8.904959E-16
5834.70341354223  9.233908E-16
5837.74482372689  9.345101E-16
5840.78623391156  9.513679E-16
5843.82764409623  9.823765E-16
5846.86905428089  1.000443E-15
5849.91046446556  1.022581E-15
5852.95187465023  1.045837E-15
5855.99328483489  1.060083E-15
5859.03469501956  1.076131E-15
5862.07610520423  1.098205E-15
5865.1175153889  1.117341E-15
5868.15892557356  1.107684E-15
5871.20033575823  1.126401E-15
5874.2417459429  1.116583E-15
5877.28315612756  1.106883E-15
5880.32456631223  1.111315E-15
5883.3659764969  1.131808E-15
5886.40738668157  1.084617E-15
5889.44879686623  1.046364E-15
5892.4902070509  1.090734E-15
5895.53161723557  1.094393E-15
5898.57302742023  1.157573E-15
5901.6144376049  1.176287E-15
5904.65584778957  1.180342E-15
5907.69725797423  1.190714E-15
5910.7386681589  1.174062E-15
5913.78007834357  1.212559E-15
5916.82148852824  1.188493E-15
5919.8628987129  1.194048E-15
5922.90430889757  1.187525E-15
5925.94571908224  1.191338E-15
5928.9871292669  1.181840E-15
5932.02853945157  1.190377E-15
5935.06994963624  1.177449E-15
5938.11135982091  1.167732E-15
5941.15277000557  1.121063E-15
5944.19418019024  1.115261E-15
5947.23559037491  1.122933E-15
5950.27700055957  1.124338E-15
5953.31841074424  1.117031E-15
5956.35982092891  1.109172E-15
5959.40123111357  1.115617E-15
5962.44264129824  1.091168E-15
5965.48405148291  1.065263E-15
5968.52546166758  1.054036E-15
5971.56687185224  1.042542E-15
5974.60828203691  1.037592E-15
5977.64969222158  1.033049E-15
5980.69110240624  1.002824E-15
5983.73251259091  9.822008E-16
5986.77392277558  9.714887E-16
5989.81533296024  9.664578E-16
5992.85674314491  9.281599E-16
5995.89815332958  9.136714E-16
5998.93956351424  9.240227E-16
6001.98097369891  9.077195E-16
6005.02238388358  8.757902E-16
6008.06379406825  8.713781E-16
6011.10520425291  8.483587E-16
6014.14661443758  8.237461E-16
6017.18802462225  8.146407E-16
6020.22943480691  8.058352E-16
6023.27084499158  7.965093E-16
6026.31225517625  7.859092E-16
6029.35366536092  7.751412E-16
6032.39507554558  7.679231E-16
6035.43648573025  7.409923E-16
6038.47789591492  7.017618E-16
6041.51930609958  6.993778E-16
6044.56071628425  6.920056E-16
6047.60212646892  6.731261E-16
6050.64353665358  6.481546E-16
6053.68494683825  6.452237E-16
6056.72635702292  6.278771E-16
6059.76776720758  6.362161E-16
6062.80917739225  6.300565E-16
6065.85058757692  6.289062E-16
6068.89199776159  6.292074E-16
6071.93340794625  6.157295E-16
6074.97481813092  6.231058E-16
6078.01622831559  6.165518E-16
6081.05763850025  6.133938E-16
6084.09904868492  6.109353E-16
6087.14045886959  6.066918E-16
6090.18186905426  6.006823E-16
6093.22327923892  5.736944E-16
6096.26468942359  5.777514E-16
6099.30609960826  5.817370E-16
6102.34750979292  5.690204E-16
6105.38891997759  5.767349E-16
6108.43033016226  5.675111E-16
6111.47174034693  5.728714E-16
6114.51315053159  5.713892E-16
6117.55456071626  5.687932E-16
6120.59597090092  5.564316E-16
6123.63738108559  5.626605E-16
6126.67879127026  5.521314E-16
6129.72020145493  5.414708E-16
6132.76161163959  5.536337E-16
6135.80302182426  5.374987E-16
6138.84443200893  5.423519E-16
6141.88584219359  5.515168E-16
6144.92725237826  5.562287E-16
6147.96866256293  5.668609E-16
6151.01007274759  5.574112E-16
6154.05148293226  5.568094E-16
6157.09289311693  5.533515E-16
6160.1343033016  5.751916E-16
6163.17571348626  5.922965E-16
6166.21712367093  5.764211E-16
6169.2585338556  5.787740E-16
6172.29994404026  5.946660E-16
6175.34135422493  6.047469E-16
6178.3827644096  6.073272E-16
6181.42417459427  6.010940E-16
6184.46558477893  5.944672E-16
6187.5069949636  6.050766E-16
6190.54840514827  6.178855E-16
6193.58981533293  6.179801E-16
6196.6312255176  6.220997E-16
6199.67263570227  6.306028E-16
6202.71404588693  6.218277E-16
6205.7554560716  6.214723E-16
6208.79686625627  6.292365E-16
6211.83827644093  6.305447E-16
6214.8796866256  6.471435E-16
6217.92109681027  6.358549E-16
6220.96250699494  6.401228E-16
6224.0039171796  6.479734E-16
6227.04532736427  6.602576E-16
6230.08673754894  6.506675E-16
6233.1281477336  6.830616E-16
6236.16955791827  6.861085E-16
6239.21096810294  6.733066E-16
6242.25237828761  6.635652E-16
6245.29378847227  6.808818E-16
6248.33519865694  7.195871E-16
6251.37660884161  7.144126E-16
6254.41801902627  7.076840E-16
6257.45942921094  7.065257E-16
6260.50083939561  7.164999E-16
6263.54224958027  7.247346E-16
6266.58365976494  7.250440E-16
6269.62506994961  7.184603E-16
6272.66648013427  7.165410E-16
6275.70789031894  6.997706E-16
6278.74930050361  7.062152E-16
6281.79071068828  7.192033E-16
6284.83212087294  7.057272E-16
6287.87353105761  6.860581E-16
6290.91494124228  6.887329E-16
6293.95635142694  6.883668E-16
6296.99776161161  6.623139E-16
6300.03917179628  6.826915E-16
6303.08058198095  6.792841E-16
6306.12199216561  6.603479E-16
6309.16340235028  6.413250E-16
6312.20481253495  6.364084E-16
6315.24622271961  6.083661E-16
6318.28763290428  6.107307E-16
6321.32904308895  5.977091E-16
6324.37045327361  5.877535E-16
6327.41186345828  5.655194E-16
6330.45327364295  5.437826E-16
6333.49468382761  5.224441E-16
6336.53609401228  5.157053E-16
6339.57750419695  5.086954E-16
6342.61891438162  4.987409E-16
6345.66032456628  4.899507E-16
6348.70173475095  4.733937E-16
6351.74314493562  4.679840E-16
6354.78455512028  4.733963E-16
6357.82596530495  4.755239E-16
6360.86737548962  4.689810E-16
6363.90878567429  4.620738E-16
6366.95019585895  4.578301E-16
6369.99160604362  4.734250E-16
6373.03301622829  4.742869E-16
6376.07442641296  4.574244E-16
6379.11583659762  4.476814E-16
6382.15724678229  4.554318E-16
6385.19865696695  4.602492E-16
6388.24006715162  4.567988E-16
6391.28147733629  4.550626E-16
6394.32288752096  4.588484E-16
6397.36429770562  4.637251E-16
6400.40570789029  4.724280E-16
6403.44711807496  4.703412E-16
6406.48852825962  4.722992E-16
6409.52993844429  4.818324E-16
6412.57134862896  4.844102E-16
6415.61275881363  4.930508E-16
6418.65416899829  5.044360E-16
6421.69557918296  4.998932E-16
6424.73698936763  5.066028E-16
6427.77839955229  5.257540E-16
6430.81980973696  5.372070E-16
6433.86121992163  5.468999E-16
6436.90263010629  5.432634E-16
6439.94404029096  5.718598E-16
6442.98545047563  5.806808E-16
6446.0268606603  5.936310E-16
6449.06827084496  5.987118E-16
6452.10968102963  6.084705E-16
6455.1510912143  6.298379E-16
6458.19250139896  6.276446E-16
6461.23391158363  6.281835E-16
6464.2753217683  6.389161E-16
6467.31673195296  6.662526E-16
6470.35814213763  6.664591E-16
6473.3995523223  6.969648E-16
6476.44096250697  7.046377E-16
6479.48237269163  6.934408E-16
6482.5237828763  7.088252E-16
6485.56519306097  7.209139E-16
6488.60660324563  7.249750E-16
6491.6480134303  7.394401E-16
6494.68942361497  7.409671E-16
6497.73083379963  7.528773E-16
6500.7722439843  7.687718E-16
6503.81365416897  7.777230E-16
6506.85506435363  7.902147E-16
6509.8964745383  8.062207E-16
6512.93788472297  7.974632E-16
6515.97929490764  8.136660E-16
6519.0207050923  8.448708E-16
6522.06211527697  8.268441E-16
6525.10352546164  8.082441E-16
6528.1449356463  8.231562E-16
6531.18634583097  8.455955E-16
6534.22775601564  8.485075E-16
6537.2691662003  8.625114E-16
6540.31057638497  8.661851E-16
6543.35198656964  8.721106E-16
6546.39339675431  8.992166E-16
6549.43480693897  8.884043E-16
6552.47621712364  8.896723E-16
6555.51762730831  8.757952E-16
6558.55903749297  8.761814E-16
6561.60044767764  9.071659E-16
6564.64185786231  9.110784E-16
6567.68326804697  9.301301E-16
6570.72467823164  9.207974E-16
6573.76608841631  9.077877E-16
6576.80749860098  9.316910E-16
6579.84890878564  9.288003E-16
6582.89031897031  9.120783E-16
6585.93172915498  9.064555E-16
6588.97313933964  8.983794E-16
6592.01454952431  8.927550E-16
6595.05595970898  9.064534E-16
6598.09736989364  8.795452E-16
6601.13878007831  8.933216E-16
6604.18019026298  8.820716E-16
6607.22160044764  8.675045E-16
6610.26301063231  8.516460E-16
6613.30442081698  8.491190E-16
6616.34583100165  8.445435E-16
6619.38724118631  8.707357E-16
6622.42865137098  8.707142E-16
6625.47006155565  8.050380E-16
6628.51147174032  7.962598E-16
6631.55288192498  8.087597E-16
6634.59429210965  7.971848E-16
6637.63570229432  7.705956E-16
6640.67711247898  7.545309E-16
6643.71852266365  7.461114E-16
6646.75993284831  7.325687E-16
6649.80134303298  7.145686E-16
6652.84275321765  7.065263E-16
6655.88416340232  7.028435E-16
6658.92557358699  6.785213E-16
6661.96698377165  6.617445E-16
6665.00839395632  6.811973E-16
6668.04980414099  6.647504E-16
6671.09121432565  6.371360E-16
6674.13262451032  6.458260E-16
6677.17403469499  6.141912E-16
6680.21544487965  6.094728E-16
6683.25685506432  5.943729E-16
6686.29826524899  5.781500E-16
6689.33967543365  5.903062E-16
6692.38108561832  5.635841E-16
6695.42249580299  5.458001E-16
6698.46390598766  5.311184E-16
6701.50531617232  5.070938E-16
6704.54672635699  4.827999E-16
6707.58813654166  4.849155E-16
6710.62954672632  4.731416E-16
6713.67095691099  4.495638E-16
6716.71236709566  4.554206E-16
6719.75377728032  4.418952E-16
6722.79518746499  4.331553E-16
6725.83659764966  4.269818E-16
6728.87800783433  4.346452E-16
6731.91941801899  4.200698E-16
6734.96082820366  4.117768E-16
6738.00223838833  4.091099E-16
6741.04364857299  3.866191E-16
6744.08505875766  3.854099E-16
6747.12646894233  3.836294E-16
6750.16787912699  3.833523E-16
6753.20928931166  3.697693E-16
6756.25069949633  3.493996E-16
6759.29210968099  3.548137E-16
6762.33351986566  3.461007E-16
6765.37493005033  3.342042E-16
6768.416340235  3.300031E-16
6771.45775041966  3.250643E-16
6774.49916060433  3.244982E-16
6777.540570789  3.033876E-16
6780.58198097366  3.205003E-16
6783.62339115833  3.133355E-16
6786.664801343  3.090651E-16
6789.70621152767  3.021271E-16
6792.74762171233  2.974965E-16
6795.789031897  2.997719E-16
6798.83044208167  2.894340E-16
6801.87185226633  2.758038E-16
6804.913262451  2.830152E-16
6807.95467263567  2.710757E-16
6810.99608282034  2.758567E-16
6814.037493005  2.874417E-16
6817.07890318967  2.704470E-16
6820.12031337434  2.788292E-16
6823.161723559  2.874287E-16
6826.20313374367  2.754610E-16
6829.24454392834  2.681550E-16
6832.285954113  2.760806E-16
6835.32736429767  2.652379E-16
6838.36877448234  2.589355E-16
6841.410184667  2.666077E-16
6844.45159485167  2.716842E-16
6847.49300503634  2.802119E-16
6850.53441522101  2.801455E-16
6853.57582540567  2.691282E-16
6856.61723559034  2.651723E-16
6859.65864577501  2.585498E-16
6862.70005595967  2.495586E-16
6865.74146614434  2.193897E-16
6868.78287632901  2.206147E-16
6871.82428651368  2.785423E-16
6874.86569669834  2.931687E-16
6877.90710688301  3.032926E-16
6880.94851706768  2.877180E-16
6883.98992725234  2.755832E-16
6887.03133743701  2.654960E-16
6890.07274762168  2.788392E-16
6893.11415780634  2.740381E-16
6896.15556799101  2.757530E-16
6899.19697817568  2.929326E-16
6902.23838836035  2.901286E-16
6905.27979854501  2.842708E-16
6908.32120872968  2.813734E-16
6911.36261891434  2.856936E-16
6914.40402909901  2.905359E-16
6917.44543928368  2.808666E-16
6920.48684946835  2.853768E-16
6923.52825965301  2.902866E-16
6926.56966983768  2.730933E-16
6929.61108002235  2.735779E-16
6932.65249020701  3.178917E-16
6935.69390039168  3.183440E-16
6938.73531057635  2.877597E-16
6941.77672076102  2.772771E-16
6944.81813094568  2.853739E-16
6947.85954113035  2.887218E-16
6950.90095131502  2.915971E-16
6953.94236149968  2.970834E-16
6956.98377168435  2.973098E-16
6960.02518186902  3.025928E-16
6963.06659205369  2.972021E-16
6966.10800223835  3.025151E-16
6969.14941242302  3.028204E-16
6972.19082260769  2.992173E-16
6975.23223279235  3.045709E-16
6978.27364297702  3.068751E-16
6981.31505316169  3.088329E-16
6984.35646334635  3.138194E-16
6987.39787353102  3.182157E-16
6990.43928371569  3.184801E-16
6993.48069390036  3.235115E-16
6996.52210408502  3.271913E-16
6999.56351426969  3.131620E-16
7002.60492445436  3.164163E-16
7005.64633463902  3.281464E-16
7008.68774482369  3.353815E-16
7011.72915500836  3.165786E-16
7014.77056519302  3.007029E-16
7017.81197537769  3.152770E-16
7020.85338556236  3.283695E-16
7023.89479574702  3.239726E-16
7026.93620593169  3.233899E-16
7029.97761611636  3.278019E-16
7033.01902630103  3.254562E-16
7036.06043648569  3.171819E-16
7039.10184667036  3.135373E-16
7042.14325685503  3.174628E-16
7045.18466703969  3.130365E-16
7048.22607722436  3.116256E-16
7051.26748740903  3.253334E-16
7054.3088975937  3.186420E-16
7057.35030777836  3.130147E-16
7060.39171796303  3.248421E-16
7063.4331281477  3.233465E-16
7066.47453833236  3.241888E-16
7069.51594851703  3.225435E-16
7072.5573587017  3.096417E-16
7075.59876888636  3.229579E-16
7078.64017907103  3.255445E-16
7081.6815892557  3.179709E-16
7084.72299944037  3.189467E-16
7087.76440962503  3.172134E-16
7090.8058198097  3.074336E-16
7093.84722999437  3.121873E-16
7096.88864017904  3.078885E-16
7099.9300503637  3.010911E-16
7102.97146054837  2.965109E-16
7106.01287073303  2.994847E-16
7109.0542809177  2.990186E-16
7112.09569110237  3.027758E-16
7115.13710128703  3.082415E-16
7118.1785114717  3.067851E-16
7121.21992165637  3.048200E-16
7124.26133184104  3.117115E-16
7127.3027420257  2.983593E-16
7130.34415221037  2.991916E-16
7133.38556239504  3.077324E-16
7136.4269725797  3.029638E-16
7139.46838276437  3.063580E-16
7142.50979294904  3.107444E-16
7145.55120313371  2.978485E-16
7148.59261331837  3.183426E-16
7151.63402350304  3.174976E-16
7154.67543368771  3.270509E-16
7157.71684387237  3.335617E-16
7160.75825405704  3.149100E-16
7163.79966424171  3.028810E-16
7166.84107442637  3.077814E-16
7169.88248461104  3.079115E-16
7172.92389479571  3.208615E-16
7175.96530498038  3.150819E-16
7179.00671516504  3.086905E-16
7182.04812534971  3.162057E-16
7185.08953553438  3.210144E-16
7188.13094571904  3.306323E-16
7191.17235590371  3.368865E-16
7194.21376608838  3.445454E-16
7197.25517627304  3.455530E-16
7200.29658645771  3.239001E-16
7203.33799664238  3.365459E-16
7206.37940682705  3.613060E-16
7209.42081701171  3.684892E-16
7212.46222719638  3.616290E-16
7215.50363738105  3.568065E-16
7218.54504756571  3.579571E-16
7221.58645775038  3.699399E-16
7224.62786793505  3.892856E-16
7227.66927811972  3.792449E-16
7230.71068830438  3.677990E-16
7233.75209848905  3.752108E-16
7236.79350867372  3.735882E-16
7239.83491885838  3.907532E-16
7242.87632904305  3.896594E-16
7245.91773922772  3.967209E-16
7248.95914941238  4.120251E-16
7252.00055959705  4.130529E-16
7255.04196978172  4.153769E-16
7258.08337996638  4.060661E-16
7261.12479015105  4.129953E-16
7264.16620033572  4.056592E-16
7267.20761052038  4.122989E-16
7270.24902070505  4.039832E-16
7273.29043088972  3.854506E-16
7276.33184107439  3.947913E-16
7279.37325125905  4.193727E-16
7282.41466144372  4.204931E-16
7285.45607162839  4.177469E-16
7288.49748181305  4.232813E-16
7291.53889199772  3.936330E-16
7294.58030218239  4.092554E-16
7297.62171236706  4.135277E-16
7300.66312255172  4.149954E-16
7303.70453273639  4.119633E-16
7306.74594292106  4.253953E-16
7309.78735310572  4.236164E-16
7312.82876329039  4.294380E-16
7315.87017347506  4.182000E-16
7318.91158365973  4.261863E-16
7321.95299384439  4.133257E-16
7324.99440402906  4.250239E-16
7328.03581421373  4.467930E-16
7331.07722439839  4.502224E-16
7334.11863458306  4.374733E-16
7337.16004476773  4.348012E-16
7340.20145495239  4.317893E-16
7343.24286513706  4.234037E-16
7346.28427532173  4.452323E-16
7349.3256855064  4.175719E-16
7352.36709569106  4.222064E-16
7355.40850587573  4.423734E-16
7358.4499160604  4.707466E-16
7361.49132624506  4.691000E-16
7364.53273642973  4.462984E-16
7367.5741466144  4.540256E-16
7370.61555679906  4.437329E-16
7373.65696698373  4.422422E-16
7376.6983771684  4.704740E-16
7379.73978735307  4.646237E-16
7382.78119753773  4.668145E-16
7385.8226077224  4.514839E-16
7388.86401790707  4.341078E-16
7391.90542809173  4.489367E-16
7394.9468382764  4.527154E-16
7397.98824846107  4.547060E-16
7401.02965864573  4.423674E-16
7404.0710688304  4.300468E-16
7407.11247901507  4.400638E-16
7410.15388919974  4.322865E-16
7413.1952993844  4.252132E-16
7416.23670956907  4.309047E-16
7419.27811975374  4.258712E-16
7422.3195299384  4.231525E-16
7425.36094012307  4.320493E-16
7428.40235030774  4.151495E-16
7431.44376049241  4.220678E-16
7434.48517067707  4.274377E-16
7437.52658086174  3.976471E-16
7440.56799104641  4.074385E-16
7443.60940123107  4.307485E-16
7446.65081141574  4.115251E-16
7449.69222160041  4.122072E-16
7452.73363178507  4.211142E-16
7455.77504196974  4.167172E-16
7458.81645215441  4.238190E-16
7461.85786233907  4.443237E-16
7464.89927252374  4.489077E-16
7467.94068270841  4.343619E-16
7470.98209289308  4.224383E-16
7474.02350307774  4.158973E-16
7477.06491326241  4.082959E-16
7480.10632344707  4.303711E-16
7483.14773363174  4.442057E-16
7486.18914381641  4.288724E-16
7489.23055400108  4.372663E-16
7492.27196418574  4.419225E-16
7495.31337437041  4.263990E-16
7498.35478455508  4.282230E-16
7501.39619473974  4.425163E-16
7504.43760492441  4.382983E-16
7507.47901510908  4.360179E-16
7510.52042529375  4.326302E-16
7513.56183547841  4.551051E-16
7516.60324566308  4.498359E-16
7519.64465584775  4.439445E-16
7522.68606603241  4.564795E-16
7525.72747621708  4.621507E-16
7528.76888640175  4.539781E-16
7531.81029658641  4.593018E-16
7534.85170677108  4.674758E-16
7537.89311695575  4.550112E-16
7540.93452714042  4.624890E-16
7543.97593732508  4.615199E-16
7547.01734750975  4.487791E-16
7550.05875769442  4.267421E-16
7553.10016787908  4.317744E-16
7556.14157806375  4.431452E-16
7559.18298824842  4.360886E-16
7562.22439843308  4.315117E-16
7565.26580861775  4.435829E-16
7568.30721880242  4.386956E-16
7571.34862898709  4.369210E-16
7574.39003917175  4.340767E-16
7577.43144935642  4.234889E-16
7580.47285954109  4.223792E-16
7583.51426972575  4.083773E-16
7586.55567991042  4.153908E-16
7589.59709009509  3.920109E-16
7592.63850027975  2.876832E-16
7595.67991046442  2.534099E-16
7598.72132064909  2.540039E-16
7601.76273083376  2.704270E-16
7604.80414101842  3.441673E-16
7607.84555120309  4.144594E-16
7610.88696138776  4.468674E-16
7613.92837157242  5.025063E-16
7616.96978175709  4.711728E-16
7620.01119194176  3.422480E-16
7623.05260212642  2.869458E-16
7626.09401231109  3.604171E-16
7629.13542249576  3.942196E-16
7632.17683268043  3.857775E-16
7635.21824286509  3.791705E-16
7638.25965304976  3.642027E-16
7641.30106323443  3.964915E-16
7644.3424734191  3.812844E-16
7647.38388360376  3.818382E-16
7650.42529378843  3.750384E-16
7653.4667039731  3.783730E-16
7656.50811415776  3.811790E-16
7659.54952434243  3.620392E-16
7662.5909345271  3.590523E-16
7665.63234471176  3.545362E-16
7668.67375489643  3.368238E-16
7671.7151650811  3.509869E-16
7674.75657526576  3.557255E-16
7677.79798545043  3.530706E-16
7680.8393956351  3.478995E-16
7683.88080581977  3.478500E-16
7686.92221600443  3.531722E-16
7689.9636261891  3.643586E-16
7693.00503637377  3.832650E-16
7696.04644655843  3.689956E-16
7699.0878567431  3.692130E-16
7702.12926692777  3.659686E-16
7705.17067711243  3.731596E-16
7708.2120872971  3.643166E-16
7711.25349748177  3.705436E-16
7714.29490766644  4.015443E-16
7717.3363178511  4.150044E-16
7720.37772803577  4.051916E-16
7723.41913822044  4.025711E-16
7726.4605484051  4.143464E-16
7729.50195858977  4.241417E-16
7732.54336877444  4.252780E-16
7735.5847789591  4.276041E-16
7738.62618914377  4.329118E-16
7741.66759932844  4.388412E-16
7744.7090095131  4.514754E-16
7747.75041969777  4.504069E-16
7750.79182988244  4.445648E-16
7753.83324006711  4.715560E-16
7756.87465025177  4.830040E-16
7759.91606043644  4.877665E-16
7762.95747062111  4.945694E-16
7765.99888080577  4.977184E-16
7769.04029099044  4.995280E-16
7772.08170117511  4.953571E-16
7775.12311135978  4.942638E-16
7778.16452154444  5.154279E-16
7781.20593172911  5.119016E-16
7784.24734191378  5.019686E-16
7787.28875209844  5.143539E-16
7790.33016228311  5.215299E-16
7793.37157246778  5.322352E-16
7796.41298265245  5.261576E-16
7799.45439283711  5.025292E-16
7802.49580302178  4.911514E-16
7805.53721320645  5.289318E-16
7808.57862339111  4.995000E-16
7811.62003357578  4.916692E-16
7814.66144376045  5.106950E-16
7817.70285394511  5.245223E-16
7820.74426412978  5.089718E-16
7823.78567431445  4.942900E-16
7826.82708449911  5.259114E-16
7829.86849468378  5.258429E-16
7832.90990486845  5.140270E-16
7835.95131505311  5.094118E-16
7838.99272523778  5.136730E-16
7842.03413542245  5.057729E-16
7845.07554560712  5.136761E-16
7848.11695579178  5.116191E-16
7851.15836597645  5.045243E-16
7854.19977616112  4.906852E-16
7857.24118634579  4.814234E-16
7860.28259653045  4.902990E-16
7863.32400671512  4.786955E-16
7866.36541689979  4.955718E-16
7869.40682708445  4.742159E-16
7872.44823726912  4.414139E-16
7875.48964745379  4.363005E-16
7878.53105763845  4.347302E-16
7881.57246782312  4.554734E-16
7884.61387800779  4.410097E-16
7887.65528819245  4.180776E-16
7890.69669837712  4.388871E-16
7893.73810856179  4.226107E-16
7896.77951874645  3.906903E-16
7899.82092893112  3.987427E-16
7902.86233911579  4.028854E-16
7905.90374930046  3.960854E-16
7908.94515948512  4.111678E-16
7911.98656966979  3.965241E-16
7915.02797985446  3.857154E-16
7918.06939003912  3.830595E-16
7921.11080022379  3.493053E-16
7924.15221040846  3.401363E-16
7927.19362059313  3.530472E-16
7930.23503077779  3.556623E-16
7933.27644096246  3.761168E-16
7936.31785114713  3.589193E-16
7939.35926133179  3.362850E-16
7942.40067151646  3.454595E-16
7945.44208170113  3.454021E-16
7948.48349188579  3.417748E-16
7951.52490207046  3.473657E-16
7954.56631225513  3.577556E-16
7957.60772243979  3.522486E-16
7960.64913262446  3.478138E-16
7963.69054280913  3.686904E-16
7966.7319529938  3.792043E-16
7969.77336317846  3.470882E-16
7972.81477336313  3.203328E-16
7975.8561835478  3.278230E-16
7978.89759373247  3.258007E-16
7981.93900391713  3.025420E-16
7984.9804141018  3.019096E-16
7988.02182428647  2.995621E-16
7991.06323447113  2.947503E-16
7994.1046446558  2.801119E-16
7997.14605484047  2.527578E-16
8000.18746502513  2.621646E-16
8003.2288752098  2.612676E-16
8006.27028539447  2.491044E-16
8009.31169557913  2.462837E-16
8012.3531057638  2.522204E-16
8015.39451594847  2.615365E-16
8018.43592613314  2.393687E-16
8021.4773363178  2.336195E-16
8024.51874650247  2.372954E-16
8027.56015668714  2.315768E-16
8030.6015668718  2.281917E-16
8033.64297705647  2.243736E-16
8036.68438724114  2.297224E-16
8039.72579742581  2.351254E-16
8042.76720761047  2.465148E-16
8045.80861779514  2.209659E-16
8048.85002797981  2.208480E-16
8051.89143816447  2.173693E-16
8054.93284834914  2.182472E-16
8057.97425853381  2.420141E-16
8061.01566871847  2.259259E-16
8064.05707890314  2.087090E-16
8067.09848908781  2.127991E-16
8070.13989927247  2.106484E-16
8073.18130945714  2.125120E-16
8076.22271964181  2.157795E-16
8079.26412982648  2.163065E-16
8082.30554001114  2.202022E-16
8085.34695019581  2.226257E-16
8088.38836038048  2.167355E-16
8091.42977056514  2.229140E-16
8094.47118074981  2.260797E-16
8097.51259093448  2.104788E-16
8100.55400111914  2.160749E-16
8103.59541130381  2.126065E-16
8106.63682148848  2.177985E-16
8109.67823167315  2.057714E-16
8112.71964185781  2.014810E-16
8115.76105204248  2.192796E-16
8118.80246222715  2.302465E-16
8121.84387241181  2.156593E-16
8124.88528259648  2.085077E-16
8127.92669278115  2.034988E-16
8130.96810296582  2.091801E-16
8134.00951315048  2.129639E-16
8137.05092333515  2.102603E-16
8140.09233351981  2.053031E-16
8143.13374370448  2.114559E-16
8146.17515388915  2.131156E-16
8149.21656407382  2.081015E-16
8152.25797425848  2.238605E-16
8155.29938444315  2.152137E-16
8158.34079462782  1.991139E-16
8161.38220481248  1.871693E-16
8164.42361499715  2.168291E-16
8167.46502518182  2.288691E-16
8170.50643536649  2.207465E-16
8173.54784555115  2.195659E-16
8176.58925573582  2.120707E-16
8179.63066592049  2.063191E-16
8182.67207610515  2.091795E-16
8185.71348628982  2.021356E-16
8188.75489647449  2.081847E-16
8191.79630665916  2.019949E-16
8194.83771684382  1.949419E-16
8197.87912702849  2.013493E-16
8200.92053721315  2.190299E-16
8203.96194739782  2.166863E-16
8207.00335758249  1.875414E-16
8210.04476776715  1.804560E-16
8213.08617795182  1.900429E-16
8216.12758813649  1.816019E-16
8219.16899832116  1.859786E-16
8222.21040850582  1.714305E-16
8225.25181869049  1.543759E-16
8228.29322887516  1.648708E-16
8231.33463905983  1.642262E-16
8234.37604924449  1.599061E-16
8237.41745942916  1.689984E-16
8240.45886961383  1.622632E-16
8243.50027979849  1.527264E-16
8246.54168998316  1.495720E-16
8249.58310016783  1.378773E-16
8252.62451035249  1.339280E-16
8255.66592053716  1.353882E-16
8258.70733072183  1.435283E-16
8261.7487409065  1.250070E-16
8264.79015109116  1.038177E-16
8267.83156127583  1.093766E-16
8270.8729714605  9.942522E-17
8273.91438164516  1.002628E-16
8276.95579182983  8.014401E-17
8279.9972020145  7.551582E-17
8283.03861219917  8.126746E-17
8286.08002238383  7.730147E-17
8289.1214325685  8.474911E-17
8292.16284275317  8.789488E-17
8295.20425293783  8.938416E-17
8298.2456631225  9.149154E-17
8301.28707330717  9.384623E-17
8304.32848349183  7.402414E-17
8307.3698936765  6.895253E-17
8310.41130386117  7.496091E-17
8313.45271404583  8.343901E-17
8316.4941242305  7.591721E-17
8319.53553441517  5.770697E-17
8322.57694459983  5.492392E-17
8325.6183547845  7.817886E-17
8328.65976496917  7.367336E-17
8331.70117515384  6.769698E-17
8334.7425853385  7.977052E-17
8337.78399552317  6.908567E-17
8340.82540570784  7.085149E-17
8343.8668158925  9.316112E-17
8346.90822607717  9.277492E-17
8349.94963626184  8.927825E-17
8352.99104644651  7.751013E-17
8356.03245663117  9.169240E-17
8359.07386681584  9.137462E-17
8362.11527700051  1.114061E-16
8365.15668718517  1.142712E-16
8368.19809736984  1.135025E-16
8371.23950755451  1.284398E-16
8374.28091773918  1.411381E-16
8377.32232792384  1.538723E-16
8380.36373810851  1.521917E-16
8383.40514829318  1.610739E-16
8386.44655847784  1.705396E-16
8389.48796866251  1.584570E-16
8392.52937884718  1.470132E-16
8395.57078903185  1.655169E-16
8398.61219921651  1.904047E-16
8401.65360940118  1.654280E-16
8404.69501958584  1.766252E-16
8407.73642977051  1.622477E-16
8410.77783995518  1.673142E-16
8413.81925013985  1.617632E-16
8416.86066032451  1.639331E-16
8419.90207050918  1.536683E-16
8422.94348069385  1.343139E-16
8425.98489087851  1.383041E-16
8429.02630106318  1.156836E-16
8432.06771124785  1.105996E-16
8435.10912143251  1.315853E-16
8438.15053161718  1.364917E-16
8441.19194180185  1.205289E-16
8444.23335198652  1.107932E-16
8447.27476217118  1.207496E-16
8450.31617235585  1.406391E-16
8453.35758254052  1.308584E-16
8456.39899272518  1.287283E-16
8459.44040290985  1.186290E-16
8462.48181309452  1.187335E-16
8465.52322327918  1.313533E-16
8468.56463346385  1.081173E-16
8471.60604364852  1.322910E-16
8474.64745383319  1.477849E-16
8477.68886401785  1.398560E-16
8480.73027420252  1.567982E-16
8483.77168438719  1.876044E-16
8486.81309457185  1.825034E-16
8489.85450475652  2.082432E-16
8492.89591494119  2.008318E-16
8495.93732512586  1.866810E-16
8498.97873531052  2.341279E-16
8502.02014549519  2.219615E-16
8505.06155567986  2.343249E-16
8508.10296586452  2.515099E-16
8511.14437604919  2.726807E-16
8514.18578623386  2.484592E-16
8517.22719641852  2.589214E-16
8520.26860660319  2.690315E-16
8523.31001678786  2.526796E-16
8526.35142697253  2.621081E-16
8529.39283715719  2.477201E-16
8532.43424734186  2.723931E-16
8535.47565752653  2.681972E-16
8538.51706771119  2.676331E-16
8541.55847789586  2.618728E-16
8544.59988808053  2.567586E-16
8547.64129826519  2.658475E-16
8550.68270844986  2.701028E-16
8553.72411863453  2.669445E-16
8556.7655288192  2.831023E-16
8559.80693900386  2.809684E-16
8562.84834918853  2.994678E-16
8565.8897593732  2.903941E-16
8568.93116955786  2.796973E-16
8571.97257974253  2.991044E-16
8575.0139899272  2.846563E-16
8578.05540011186  3.045196E-16
8581.09681029653  3.240524E-16
8584.1382204812  3.263153E-16
8587.17963066587  3.246032E-16
8590.22104085053  3.284594E-16
8593.2624510352  3.330072E-16
8596.30386121986  3.322051E-16
8599.34527140453  3.558840E-16
8602.3866815892  3.299020E-16
8605.42809177387  3.290595E-16
8608.46950195853  3.397424E-16
8611.5109121432  3.458935E-16
8614.55232232787  3.421745E-16
8617.59373251254  3.450928E-16
8620.6351426972  3.295090E-16
8623.67655288187  3.114461E-16
8626.71796306654  3.525425E-16
8629.7593732512  3.321086E-16
8632.80078343587  3.406599E-16
8635.84219362054  3.266650E-16
8638.8836038052  3.266216E-16
8641.92501398987  3.232905E-16
8644.96642417454  3.078043E-16
8648.00783435921  3.105945E-16
8651.04924454387  3.170892E-16
8654.09065472854  3.146606E-16
8657.13206491321  2.772650E-16
8660.17347509787  2.758364E-16
8663.21488528254  3.046267E-16
8666.25629546721  2.849907E-16
8669.29770565188  2.962668E-16
8672.33911583654  2.994321E-16
8675.38052602121  2.972066E-16
8678.42193620588  2.986193E-16
8681.46334639054  3.138845E-16
8684.50475657521  2.962988E-16
8687.54616675988  3.152153E-16
8690.58757694454  3.102013E-16
8693.62898712921  3.090309E-16
8696.67039731388  2.969284E-16
8699.71180749855  2.856524E-16
8702.75321768321  2.915067E-16
8705.79462786788  2.959004E-16
8708.83603805254  2.957599E-16
8711.87744823721  2.887053E-16
8714.91885842188  2.918933E-16
8717.96026860655  3.066398E-16
8721.00167879121  3.094397E-16
8724.04308897588  3.148622E-16
8727.08449916055  2.892106E-16
8730.12590934521  3.175794E-16
8733.16731952988  3.137627E-16
8736.20872971455  3.090210E-16
8739.25013989922  3.365574E-16
8742.29155008388  3.438891E-16
8745.33296026855  3.394749E-16
8748.37437045322  3.238014E-16
8751.41578063788  3.350176E-16
8754.45719082255  3.462240E-16
8757.49860100722  3.169669E-16
8760.54001119188  3.034206E-16
8763.58142137655  3.215727E-16
8766.62283156122  3.385451E-16
8769.66424174589  3.247590E-16
8772.70565193055  3.371132E-16
8775.74706211522  3.230364E-16
8778.78847229989  3.008648E-16
8781.82988248455  3.232903E-16
8784.87129266922  3.232979E-16
8787.91270285389  3.109737E-16
8790.95411303856  3.155192E-16
8793.99552322322  3.428273E-16
8797.03693340789  3.583057E-16
8800.07834359256  3.357419E-16
8803.11975377722  3.413643E-16
8806.16116396189  3.293849E-16
8809.20257414656  3.491663E-16
8812.24398433122  3.343315E-16
8815.28539451589  3.089371E-16
8818.32680470056  3.364465E-16
8821.36821488522  3.565291E-16
8824.40962506989  3.627532E-16
8827.45103525456  3.459769E-16
8830.49244543922  3.621582E-16
8833.53385562389  3.394447E-16
8836.57526580856  3.272040E-16
8839.61667599323  3.363800E-16
8842.65808617789  3.288495E-16
8845.69949636256  3.468552E-16
8848.74090654723  3.147403E-16
8851.78231673189  3.282091E-16
8854.82372691656  3.461417E-16
8857.86513710123  3.385440E-16
8860.9065472859  3.173006E-16
8863.94795747056  3.585149E-16
8866.98936765523  3.419235E-16
8870.0307778399  3.148023E-16
8873.07218802456  3.508687E-16
8876.11359820923  3.632236E-16
8879.1550083939  3.503722E-16
8882.19641857856  3.323606E-16
8885.23782876323  3.715672E-16
8888.2792389479  3.586334E-16
8891.32064913257  3.123965E-16
8894.36205931723  3.064347E-16
8897.4034695019  3.110764E-16
8900.44487968657  3.373369E-16
8903.48628987123  3.393767E-16
8906.5277000559  3.113941E-16
8909.56911024057  3.205882E-16
8912.61052042524  3.270384E-16
8915.6519306099  2.910330E-16
8918.69334079457  3.023330E-16
8921.73475097924  3.420835E-16
8924.7761611639  3.110933E-16
8927.81757134857  3.033599E-16
8930.85898153324  3.243843E-16
8933.9003917179  3.203939E-16
8936.94180190257  3.012097E-16
8939.98321208724  2.769741E-16
8943.0246222719  3.096426E-16
8946.06603245657  2.812369E-16
8949.10744264124  2.848540E-16
8952.14885282591  2.721877E-16
8955.19026301057  2.487582E-16
8958.23167319524  2.718447E-16
8961.27308337991  2.931421E-16
8964.31449356457  2.810583E-16
8967.35590374924  2.669126E-16
8970.39731393391  2.699795E-16
8973.43872411858  3.073228E-16
8976.48013430324  2.924942E-16
8979.52154448791  2.547919E-16
8982.56295467258  2.450138E-16
8985.60436485724  2.467439E-16
8988.64577504191  2.737470E-16
8991.68718522658  2.536039E-16
8994.72859541124  2.633599E-16
8997.77000559591  2.273352E-16
9000.81141578058  2.479080E-16
9003.85282596525  2.868801E-16
9006.89423614991  2.638444E-16
9009.93564633458  2.290480E-16
9012.97705651924  2.508948E-16
9016.01846670391  2.477396E-16
9019.05987688858  2.493298E-16
9022.10128707325  2.577143E-16
9025.14269725791  2.440220E-16
9028.18410744258  2.387776E-16
9031.22551762725  2.338862E-16
9034.26692781191  2.262706E-16
9037.30833799658  2.264377E-16
9040.34974818125  2.317052E-16
9043.39115836592  2.358096E-16
9046.43256855058  2.227414E-16
9049.47397873525  2.259235E-16
9052.51538891992  2.152895E-16
9055.55679910458  2.489297E-16
9058.59820928925  2.284245E-16
9061.63961947392  2.468595E-16
9064.68102965858  2.079615E-16
9067.72243984325  1.946359E-16
9070.76385002792  2.380733E-16
9073.80526021259  2.697205E-16
9076.84667039725  2.364841E-16
9079.88808058192  2.120982E-16
9082.92949076659  2.121891E-16
9085.97090095125  2.114999E-16
9089.01231113592  2.172002E-16
9092.05372132059  2.114358E-16
9095.09513150526  1.887036E-16
9098.13654168992  1.780982E-16
9101.17795187459  1.783618E-16
9104.21936205925  2.079592E-16
9107.26077224392  2.187519E-16
9110.30218242859  2.003614E-16
9113.34359261326  2.194010E-16
9116.38500279792  1.872773E-16
9119.42641298259  1.992015E-16
9122.46782316726  2.115668E-16
9125.50923335192  2.194211E-16
9128.55064353659  2.061004E-16
9131.59205372126  1.913918E-16
9134.63346390593  1.929231E-16
9137.67487409059  2.263833E-16
9140.71628427526  2.185173E-16
9143.75769445993  2.117670E-16
9146.79910464459  2.140500E-16
9149.84051482926  1.734220E-16
9152.88192501393  1.918755E-16
9155.9233351986  2.280503E-16
9158.96474538326  2.168393E-16
9162.00615556793  2.170954E-16
9165.0475657526  1.953891E-16
9168.08897593726  1.912402E-16
9171.13038612193  1.989693E-16
9174.1717963066  2.125817E-16
9177.21320649126  2.508394E-16
9180.25461667593  2.285842E-16
9183.2960268606  2.445726E-16
9186.33743704526  2.077022E-16
9189.37884722993  2.156966E-16
9192.4202574146  2.243689E-16
9195.46166759926  2.529263E-16
9198.50307778393  2.176304E-16
9201.5444879686  1.877000E-16
9204.58589815327  2.242980E-16
9207.62730833794  2.277182E-16
9210.6687185226  2.426656E-16
9213.71012870727  2.349693E-16
9216.75153889193  2.280622E-16
9219.7929490766  2.255872E-16
9222.83435926127  1.960687E-16
9225.87576944594  2.161438E-16
9228.9171796306  2.131229E-16
9231.95858981527  2.236660E-16
9234.99999999994  2.378529E-16
