BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008BI          '  /                                              
FILENAME= 'SN08BI_B01_DUP_WF_05MAY08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:26:29' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:26:29' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008bi'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '23:24:58.9'                             / UT OF START FROM TEL       
UTEND   = '23:39:59.0'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   54                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.030                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    2                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-05-04'         / UT DATE AT START OF FRAME                      
RA      = '08:35:29.66'                            / RA FROM TEL                
DEC     = ' 00:39:39.8'                            / DEC FROM TEL               
HRA     = '00:59:05.5'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.19 / AIRMASS FROM C100                              
CASSPOS =                203.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '9:34:35.2'                                                           
WAIRMASS=             1.200415                                                  
UTMID   = '23:32:28.0'                                                          
JD      =     2454591.48087963                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May  5  4:04 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'May  5  4:04 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'May  5  4:04 Overscan section is [1792:1803,1:1001] with mean=717.85'
ZEROCOR = 'May  5  4:04 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'May  5  4:04 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'May  5  4:04 CCD processing done'                                    
APNUM1  = '1 1 497.68 501.37'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd056.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc054.0001.fits'                                                     
IMCMB002= 'fc053.0001.fits'                                                     
IMCMB003= 'fc055.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  2.844028E-17
3803.04141018467  6.571125E-17
3806.08282036933  7.248983E-17
3809.124230554  8.613630E-17
3812.16564073867  7.046150E-17
3815.20705092334  6.703670E-17
3818.248461108  6.886922E-17
3821.28987129267  6.501200E-17
3824.33128147734  7.222684E-17
3827.372691662  6.087779E-17
3830.41410184667  5.180622E-17
3833.45551203134  5.518386E-17
3836.496922216  6.594993E-17
3839.53833240067  5.542588E-17
3842.57974258534  5.797685E-17
3845.62115277001  4.013482E-17
3848.66256295467  4.996831E-17
3851.70397313934  5.380160E-17
3854.74538332401  6.500944E-17
3857.78679350867  6.197999E-17
3860.82820369334  5.451303E-17
3863.86961387801  5.721851E-17
3866.91102406267  3.821208E-17
3869.95243424734  5.503123E-17
3872.99384443201  4.887719E-17
3876.03525461668  4.319188E-17
3879.07666480134  4.817335E-17
3882.11807498601  4.875751E-17
3885.15948517068  4.779402E-17
3888.20089535534  5.096058E-17
3891.24230554001  5.382704E-17
3894.28371572468  5.948590E-17
3897.32512590934  5.677168E-17
3900.36653609401  5.041652E-17
3903.40794627868  6.644859E-17
3906.44935646335  5.867993E-17
3909.49076664801  5.183407E-17
3912.53217683268  5.457530E-17
3915.57358701735  6.618989E-17
3918.61499720201  7.008029E-17
3921.65640738668  6.957275E-17
3924.69781757135  7.446400E-17
3927.73922775601  6.241168E-17
3930.78063794068  5.800845E-17
3933.82204812535  5.321002E-17
3936.86345831002  5.677749E-17
3939.90486849468  7.130174E-17
3942.94627867935  8.609469E-17
3945.98768886402  7.651777E-17
3949.02909904868  8.002533E-17
3952.07050923335  8.689091E-17
3955.11191941802  8.296836E-17
3958.15332960268  6.759822E-17
3961.19473978735  8.774687E-17
3964.23614997202  9.384269E-17
3967.27756015669  9.355727E-17
3970.31897034135  8.172834E-17
3973.36038052602  7.955909E-17
3976.40179071069  6.961822E-17
3979.44320089535  7.957298E-17
3982.48461108002  8.046154E-17
3985.52602126469  8.135009E-17
3988.56743144935  8.223857E-17
3991.60884163402  8.312713E-17
3994.65025181869  8.401561E-17
3997.69166200335  8.556230E-17
4000.73307218802  1.058102E-16
4003.77448237269  9.694858E-17
4006.81589255736  1.109755E-16
4009.85730274202  1.093897E-16
4012.89871292669  9.706392E-17
4015.94012311136  9.451098E-17
4018.98153329602  7.817514E-17
4022.02294348069  8.914467E-17
4025.06435366536  8.112987E-17
4028.10576385003  9.058366E-17
4031.14717403469  1.189565E-16
4034.18858421936  1.239514E-16
4037.22999440403  1.360082E-16
4040.27140458869  1.341439E-16
4043.31281477336  1.344595E-16
4046.35422495803  1.373186E-16
4049.39563514269  1.473340E-16
4052.43704532736  1.397175E-16
4055.47845551203  1.415518E-16
4058.5198656967  1.360035E-16
4061.56127588136  1.420904E-16
4064.60268606603  1.486183E-16
4067.6440962507  1.545356E-16
4070.68550643536  1.448577E-16
4073.72691662003  1.457267E-16
4076.7683268047  1.351999E-16
4079.80973698936  1.391993E-16
4082.85114717403  1.432626E-16
4085.8925573587  1.336230E-16
4088.93396754337  1.293201E-16
4091.97537772803  1.278790E-16
4095.0167879127  1.071163E-16
4098.05819809737  1.100527E-16
4101.09960828203  1.181218E-16
4104.1410184667  1.213137E-16
4107.18242865137  1.276924E-16
4110.22383883603  1.262687E-16
4113.2652490207  1.121366E-16
4116.30665920537  1.251792E-16
4119.34806939003  1.172266E-16
4122.3894795747  1.219526E-16
4125.43088975937  1.167522E-16
4128.47229994404  1.216434E-16
4131.5137101287  1.231193E-16
4134.55512031337  1.224311E-16
4137.59653049804  1.307525E-16
4140.6379406827  1.428404E-16
4143.67935086737  1.431931E-16
4146.72076105204  1.317212E-16
4149.76217123671  1.216252E-16
4152.80358142137  1.306628E-16
4155.84499160604  1.087399E-16
4158.88640179071  1.052200E-16
4161.92781197537  1.114682E-16
4164.96922216004  1.096847E-16
4168.01063234471  1.157312E-16
4171.05204252937  1.356692E-16
4174.09345271404  1.198892E-16
4177.13486289871  1.109527E-16
4180.17627308338  1.131136E-16
4183.21768326804  1.167003E-16
4186.25909345271  1.101509E-16
4189.30050363738  1.092502E-16
4192.34191382204  1.171199E-16
4195.38332400671  1.106043E-16
4198.42473419138  1.143462E-16
4201.46614437605  1.179098E-16
4204.50755456071  1.015137E-16
4207.54896474538  1.128772E-16
4210.59037493005  1.082936E-16
4213.63178511471  1.163333E-16
4216.67319529938  1.162224E-16
4219.71460548405  1.106571E-16
4222.75601566871  1.073862E-16
4225.79742585338  1.044138E-16
4228.83883603805  1.075441E-16
4231.88024622271  9.841039E-17
4234.92165640738  1.105520E-16
4237.96306659205  1.078283E-16
4241.00447677672  1.142247E-16
4244.04588696138  1.145600E-16
4247.08729714605  1.096001E-16
4250.12870733072  9.969595E-17
4253.17011751538  9.887555E-17
4256.21152770005  9.516997E-17
4259.25293788472  1.078593E-16
4262.29434806939  1.103379E-16
4265.33575825405  1.145788E-16
4268.37716843872  1.121270E-16
4271.41857862339  1.123918E-16
4274.45998880805  1.126858E-16
4277.50139899272  1.185382E-16
4280.54280917739  1.078812E-16
4283.58421936205  1.047411E-16
4286.62562954672  1.050601E-16
4289.66703973139  1.097934E-16
4292.70844991606  1.115833E-16
4295.74986010072  1.106791E-16
4298.79127028539  1.190592E-16
4301.83268047005  1.235469E-16
4304.87409065472  1.211846E-16
4307.91550083939  1.190960E-16
4310.95691102406  1.263102E-16
4313.99832120872  1.142868E-16
4317.03973139339  1.065532E-16
4320.08114157806  1.163219E-16
4323.12255176272  1.118893E-16
4326.16396194739  1.092085E-16
4329.20537213206  1.013831E-16
4332.24678231673  1.083826E-16
4335.28819250139  1.126970E-16
4338.32960268606  1.170082E-16
4341.37101287073  1.111146E-16
4344.41242305539  1.116439E-16
4347.45383324006  1.079885E-16
4350.49524342473  1.064445E-16
4353.53665360939  1.049273E-16
4356.57806379406  9.412120E-17
4359.61947397873  1.043160E-16
4362.6608841634  8.947773E-17
4365.70229434806  8.307409E-17
4368.74370453273  9.013066E-17
4371.7851147174  9.929968E-17
4374.82652490206  1.287258E-16
4377.86793508673  1.304372E-16
4380.9093452714  1.157795E-16
4383.95075545607  1.193266E-16
4386.99216564073  1.205891E-16
4390.0335758254  1.164838E-16
4393.07498601007  1.210194E-16
4396.11639619473  1.244665E-16
4399.1578063794  1.196685E-16
4402.19921656407  1.314009E-16
4405.24062674873  1.189380E-16
4408.2820369334  1.227800E-16
4411.32344711807  1.226019E-16
4414.36485730273  1.201151E-16
4417.4062674874  1.312998E-16
4420.44767767207  1.224133E-16
4423.48908785674  1.301764E-16
4426.5304980414  1.343028E-16
4429.57190822607  1.269145E-16
4432.61331841074  1.247032E-16
4435.6547285954  1.196739E-16
4438.69613878007  1.108937E-16
4441.73754896474  1.106870E-16
4444.77895914941  1.215270E-16
4447.82036933407  1.136319E-16
4450.86177951874  1.173179E-16
4453.90318970341  1.316389E-16
4456.94459988807  1.269320E-16
4459.98601007274  1.134768E-16
4463.02742025741  1.114302E-16
4466.06883044207  1.164329E-16
4469.11024062674  1.340382E-16
4472.15165081141  1.260511E-16
4475.19306099608  1.236933E-16
4478.23447118074  1.289976E-16
4481.27588136541  1.164796E-16
4484.31729155008  1.247708E-16
4487.35870173474  1.226115E-16
4490.40011191941  1.250431E-16
4493.44152210408  1.293967E-16
4496.48293228874  1.380276E-16
4499.52434247341  1.388674E-16
4502.56575265808  1.371460E-16
4505.60716284275  1.299611E-16
4508.64857302741  1.465000E-16
4511.68998321208  1.411058E-16
4514.73139339675  1.288023E-16
4517.77280358141  1.289051E-16
4520.81421376608  1.302302E-16
4523.85562395075  1.358431E-16
4526.89703413541  1.384154E-16
4529.93844432008  1.461063E-16
4532.97985450475  1.486641E-16
4536.02126468941  1.556539E-16
4539.06267487408  1.553117E-16
4542.10408505875  1.497806E-16
4545.14549524342  1.427568E-16
4548.18690542808  1.519052E-16
4551.22831561275  1.552455E-16
4554.26972579742  1.534467E-16
4557.31113598208  1.568871E-16
4560.35254616675  1.519210E-16
4563.39395635142  1.637917E-16
4566.43536653609  1.672238E-16
4569.47677672075  1.654061E-16
4572.51818690542  1.624649E-16
4575.55959709009  1.614770E-16
4578.60100727475  1.603420E-16
4581.64241745942  1.671160E-16
4584.68382764409  1.661236E-16
4587.72523782875  1.526449E-16
4590.76664801342  1.516448E-16
4593.80805819809  1.580715E-16
4596.84946838276  1.692926E-16
4599.89087856742  1.690690E-16
4602.93228875209  1.738904E-16
4605.97369893676  1.777725E-16
4609.01510912142  1.764099E-16
4612.05651930609  1.723010E-16
4615.09792949076  1.691423E-16
4618.13933967543  1.703051E-16
4621.18074986009  1.757676E-16
4624.22216004476  1.798726E-16
4627.26357022943  1.794824E-16
4630.30498041409  1.886050E-16
4633.34639059876  1.824925E-16
4636.38780078343  1.916971E-16
4639.42921096809  1.831976E-16
4642.47062115276  1.867543E-16
4645.51203133743  1.802447E-16
4648.5534415221  1.889044E-16
4651.59485170676  1.999325E-16
4654.63626189143  1.967734E-16
4657.6776720761  1.833190E-16
4660.71908226076  1.844765E-16
4663.76049244543  1.934350E-16
4666.8019026301  1.967075E-16
4669.84331281476  1.986235E-16
4672.88472299943  2.029544E-16
4675.9261331841  2.025752E-16
4678.96754336876  2.022511E-16
4682.00895355343  2.094544E-16
4685.0503637381  1.961725E-16
4688.09177392277  2.033254E-16
4691.13318410743  2.071596E-16
4694.1745942921  2.036106E-16
4697.21600447677  1.930521E-16
4700.25741466143  1.992047E-16
4703.2988248461  1.938062E-16
4706.34023503077  1.928814E-16
4709.38164521543  1.750219E-16
4712.4230554001  1.885181E-16
4715.46446558477  1.819334E-16
4718.50587576944  1.815898E-16
4721.5472859541  1.854630E-16
4724.58869613877  1.870829E-16
4727.63010632344  1.775740E-16
4730.6715165081  1.786320E-16
4733.71292669277  1.824319E-16
4736.75433687744  1.724094E-16
4739.7957470621  1.793420E-16
4742.83715724677  1.762152E-16
4745.87856743144  1.772697E-16
4748.91997761611  1.760733E-16
4751.96138780077  1.799164E-16
4755.00279798544  1.841178E-16
4758.04420817011  1.775618E-16
4761.08561835477  1.701569E-16
4764.12702853944  1.719535E-16
4767.16843872411  1.691159E-16
4770.20984890877  1.672288E-16
4773.25125909344  1.679133E-16
4776.29266927811  1.691673E-16
4779.33407946277  1.734686E-16
4782.37548964744  1.739493E-16
4785.41689983211  1.737979E-16
4788.45831001678  1.776609E-16
4791.49972020144  1.684868E-16
4794.54113038611  1.622806E-16
4797.58254057078  1.693422E-16
4800.62395075545  1.664647E-16
4803.66536094011  1.670563E-16
4806.70677112478  1.670053E-16
4809.74818130945  1.664169E-16
4812.78959149411  1.710171E-16
4815.83100167878  1.663903E-16
4818.87241186345  1.682156E-16
4821.91382204811  1.746797E-16
4824.95523223278  1.754407E-16
4827.99664241745  1.723879E-16
4831.03805260212  1.610482E-16
4834.07946278678  1.661245E-16
4837.12087297145  1.734216E-16
4840.16228315612  1.735417E-16
4843.20369334078  1.744448E-16
4846.24510352545  1.712214E-16
4849.28651371012  1.673094E-16
4852.32792389478  1.714452E-16
4855.36933407945  1.753663E-16
4858.41074426412  1.770044E-16
4861.45215444879  1.783168E-16
4864.49356463345  1.757855E-16
4867.53497481812  1.723474E-16
4870.57638500279  1.763723E-16
4873.61779518745  1.767852E-16
4876.65920537212  1.775209E-16
4879.70061555679  1.765558E-16
4882.74202574145  1.799077E-16
4885.78343592612  1.840731E-16
4888.82484611079  1.814123E-16
4891.86625629545  1.797792E-16
4894.90766648012  1.855136E-16
4897.94907666479  1.942028E-16
4900.99048684946  1.886406E-16
4904.03189703412  1.862966E-16
4907.07330721879  1.877713E-16
4910.11471740346  1.921601E-16
4913.15612758812  1.876774E-16
4916.19753777279  1.940291E-16
4919.23894795746  1.787138E-16
4922.28035814212  1.812886E-16
4925.32176832679  1.779040E-16
4928.36317851146  1.820087E-16
4931.40458869613  1.723692E-16
4934.44599888079  1.687074E-16
4937.48740906546  1.743947E-16
4940.52881925013  1.790795E-16
4943.57022943479  1.748268E-16
4946.61163961946  1.705334E-16
4949.65304980413  1.738247E-16
4952.69445998879  1.725972E-16
4955.73587017346  1.752467E-16
4958.77728035813  1.833528E-16
4961.81869054279  1.831101E-16
4964.86010072746  1.819086E-16
4967.90151091213  1.814625E-16
4970.9429210968  1.786617E-16
4973.98433128146  1.872331E-16
4977.02574146613  1.915430E-16
4980.0671516508  1.845934E-16
4983.10856183546  1.678932E-16
4986.14997202013  1.725877E-16
4989.1913822048  1.800561E-16
4992.23279238947  1.835021E-16
4995.27420257413  1.864212E-16
4998.3156127588  1.869737E-16
5001.35702294347  1.888775E-16
5004.39843312813  1.889912E-16
5007.4398433128  2.003578E-16
5010.48125349747  1.987402E-16
5013.52266368214  2.051191E-16
5016.5640738668  2.035511E-16
5019.60548405147  2.076316E-16
5022.64689423614  2.065939E-16
5025.6883044208  2.144681E-16
5028.72971460547  2.111967E-16
5031.77112479014  2.081049E-16
5034.8125349748  1.967761E-16
5037.85394515947  1.929689E-16
5040.89535534414  2.000895E-16
5043.93676552881  2.002433E-16
5046.97817571347  1.931607E-16
5050.01958589814  1.977830E-16
5053.06099608281  1.916931E-16
5056.10240626747  1.930448E-16
5059.14381645214  1.984205E-16
5062.18522663681  1.949508E-16
5065.22663682147  1.946644E-16
5068.26804700614  1.931500E-16
5071.30945719081  1.874619E-16
5074.35086737548  1.952318E-16
5077.39227756014  1.871479E-16
5080.43368774481  1.763366E-16
5083.47509792948  1.666100E-16
5086.51650811414  1.630232E-16
5089.55791829881  1.655176E-16
5092.59932848348  1.640654E-16
5095.64073866814  1.638091E-16
5098.68214885281  1.658784E-16
5101.72355903748  1.731379E-16
5104.76496922214  1.685077E-16
5107.80637940681  1.620016E-16
5110.84778959148  1.618301E-16
5113.88919977615  1.664334E-16
5116.93060996081  1.714633E-16
5119.97202014548  1.669950E-16
5123.01343033015  1.711564E-16
5126.05484051482  1.734410E-16
5129.09625069948  1.806175E-16
5132.13766088415  1.791847E-16
5135.17907106882  1.718369E-16
5138.22048125348  1.697729E-16
5141.26189143815  1.688411E-16
5144.30330162282  1.655204E-16
5147.34471180748  1.629155E-16
5150.38612199215  1.604859E-16
5153.42753217682  1.647528E-16
5156.46894236148  1.630297E-16
5159.51035254615  1.771507E-16
5162.55176273082  1.829329E-16
5165.59317291549  1.748684E-16
5168.63458310015  1.763859E-16
5171.67599328482  1.757961E-16
5174.71740346949  1.714507E-16
5177.75881365415  1.753292E-16
5180.80022383882  1.842574E-16
5183.84163402349  1.874320E-16
5186.88304420816  1.841280E-16
5189.92445439282  1.784745E-16
5192.96586457749  1.772557E-16
5196.00727476216  1.724042E-16
5199.04868494682  1.762828E-16
5202.09009513149  1.746580E-16
5205.13150531616  1.754779E-16
5208.17291550082  1.699923E-16
5211.21432568549  1.755538E-16
5214.25573587016  1.783831E-16
5217.29714605482  1.801760E-16
5220.33855623949  1.715617E-16
5223.37996642416  1.769974E-16
5226.42137660883  1.807602E-16
5229.46278679349  1.763209E-16
5232.50419697816  1.739719E-16
5235.54560716283  1.660299E-16
5238.58701734749  1.458643E-16
5241.62842753216  1.541339E-16
5244.66983771683  1.600500E-16
5247.7112479015  1.598279E-16
5250.75265808616  1.575165E-16
5253.79406827083  1.594950E-16
5256.8354784555  1.660072E-16
5259.87688864016  1.715729E-16
5262.91829882483  1.811465E-16
5265.9597090095  1.826807E-16
5269.00111919416  1.732222E-16
5272.04252937883  1.772482E-16
5275.0839395635  1.708405E-16
5278.12534974816  1.719377E-16
5281.16675993283  1.769940E-16
5284.2081701175  1.908984E-16
5287.24958030216  1.922096E-16
5290.29099048683  1.910101E-16
5293.3324006715  1.854345E-16
5296.37381085617  1.904778E-16
5299.41522104083  1.838209E-16
5302.4566312255  1.856930E-16
5305.49804141017  1.993209E-16
5308.53945159484  1.904769E-16
5311.5808617795  1.944209E-16
5314.62227196417  2.023027E-16
5317.66368214884  1.996357E-16
5320.7050923335  1.985681E-16
5323.74650251817  2.024905E-16
5326.78791270284  1.999528E-16
5329.8293228875  2.027992E-16
5332.87073307217  2.072888E-16
5335.91214325684  2.071881E-16
5338.9535534415  2.070874E-16
5341.99496362617  2.069866E-16
5345.03637381084  2.068859E-16
5348.07778399551  2.067852E-16
5351.11919418017  2.104063E-16
5354.16060436484  2.116090E-16
5357.20201454951  2.135238E-16
5360.24342473417  2.158012E-16
5363.28483491884  2.204185E-16
5366.32624510351  2.123436E-16
5369.36765528817  2.133359E-16
5372.40906547284  2.102853E-16
5375.45047565751  2.172820E-16
5378.49188584218  2.290412E-16
5381.53329602684  2.213204E-16
5384.57470621151  2.322082E-16
5387.61611639618  2.231618E-16
5390.65752658084  2.146825E-16
5393.69893676551  2.262531E-16
5396.74034695018  2.179702E-16
5399.78175713485  2.054607E-16
5402.82316731951  2.073112E-16
5405.86457750418  2.235187E-16
5408.90598768885  2.213682E-16
5411.94739787351  2.215762E-16
5414.98880805818  2.231931E-16
5418.03021824285  2.301733E-16
5421.07162842751  2.214651E-16
5424.11303861218  2.263416E-16
5427.15444879685  2.300328E-16
5430.19585898152  2.272581E-16
5433.23726916618  2.256432E-16
5436.27867935085  2.247087E-16
5439.32008953552  2.259483E-16
5442.36149972018  2.218094E-16
5445.40290990485  2.209696E-16
5448.44432008952  2.236964E-16
5451.48573027418  2.176955E-16
5454.52714045885  2.279619E-16
5457.56855064352  2.236810E-16
5460.60996082819  2.153713E-16
5463.65137101285  2.127631E-16
5466.69278119752  2.085428E-16
5469.73419138219  2.084976E-16
5472.77560156685  2.076273E-16
5475.81701175152  2.092577E-16
5478.85842193619  2.104436E-16
5481.89983212085  2.131015E-16
5484.94124230552  2.168391E-16
5487.98265249019  2.136153E-16
5491.02406267486  2.209772E-16
5494.06547285952  2.209723E-16
5497.10688304419  2.216963E-16
5500.14829322886  2.220722E-16
5503.18970341352  2.225997E-16
5506.23111359819  2.219485E-16
5509.27252378286  2.267619E-16
5512.31393396752  2.240901E-16
5515.35534415219  2.241523E-16
5518.39675433686  2.184935E-16
5521.43816452153  2.226944E-16
5524.47957470619  2.262138E-16
5527.52098489086  2.250318E-16
5530.56239507553  2.344925E-16
5533.60380526019  2.312197E-16
5536.64521544486  2.268899E-16
5539.68662562953  2.263488E-16
5542.72803581419  2.334847E-16
5545.76944599886  2.373430E-16
5548.81085618353  2.246382E-16
5551.85226636819  2.303296E-16
5554.89367655286  2.371342E-16
5557.93508673753  2.480447E-16
5560.9764969222  2.473769E-16
5564.01790710686  2.368201E-16
5567.05931729153  2.373895E-16
5570.1007274762  2.270456E-16
5573.14213766086  2.085739E-16
5576.18354784553  2.346128E-16
5579.2249580302  2.531931E-16
5582.26636821487  2.439113E-16
5585.30777839953  2.365322E-16
5588.3491885842  2.414100E-16
5591.39059876887  2.477212E-16
5594.43200895353  2.450283E-16
5597.4734191382  2.422097E-16
5600.51482932287  2.407381E-16
5603.55623950754  2.515585E-16
5606.5976496922  2.413895E-16
5609.63905987687  2.432925E-16
5612.68047006154  2.536533E-16
5615.7218802462  2.540340E-16
5618.76329043087  2.507907E-16
5621.80470061554  2.444575E-16
5624.8461108002  2.400936E-16
5627.88752098487  2.469579E-16
5630.92893116954  2.478572E-16
5633.9703413542  2.420149E-16
5637.01175153887  2.324669E-16
5640.05316172354  2.241681E-16
5643.09457190821  2.321910E-16
5646.13598209287  2.273415E-16
5649.17739227754  2.365003E-16
5652.21880246221  2.269036E-16
5655.26021264687  2.307798E-16
5658.30162283154  2.202317E-16
5661.34303301621  2.264222E-16
5664.38444320087  2.156985E-16
5667.42585338554  2.158892E-16
5670.46726357021  2.137357E-16
5673.50867375488  2.224586E-16
5676.55008393954  2.146295E-16
5679.59149412421  2.101232E-16
5682.63290430888  2.232308E-16
5685.67431449354  2.167577E-16
5688.71572467821  2.118158E-16
5691.75713486288  2.113348E-16
5694.79854504755  2.006742E-16
5697.83995523221  2.053837E-16
5700.88136541688  2.084847E-16
5703.92277560154  2.075660E-16
5706.96418578621  2.017293E-16
5710.00559597088  2.087996E-16
5713.04700615555  2.018707E-16
5716.08841634021  1.873328E-16
5719.12982652488  1.933555E-16
5722.17123670955  2.002339E-16
5725.21264689421  1.969060E-16
5728.25405707888  1.934259E-16
5731.29546726355  1.940437E-16
5734.33687744822  1.916679E-16
5737.37828763288  1.841840E-16
5740.41969781755  1.807082E-16
5743.46110800222  1.765139E-16
5746.50251818688  1.800948E-16
5749.54392837155  1.868593E-16
5752.58533855622  1.849579E-16
5755.62674874089  1.787634E-16
5758.66815892555  1.671903E-16
5761.70956911022  1.731783E-16
5764.75097929488  1.815261E-16
5767.79238947955  1.826951E-16
5770.83379966422  1.782865E-16
5773.87520984889  1.850661E-16
5776.91662003355  1.803577E-16
5779.95803021822  1.746590E-16
5782.99944040289  1.695728E-16
5786.04085058755  1.725739E-16
5789.08226077222  1.777457E-16
5792.12367095689  1.898230E-16
5795.16508114156  1.850941E-16
5798.20649132622  1.877481E-16
5801.24790151089  1.916744E-16
5804.28931169556  1.899238E-16
5807.33072188022  2.020605E-16
5810.37213206489  1.913498E-16
5813.41354224956  1.949478E-16
5816.45495243422  1.966546E-16
5819.49636261889  1.946326E-16
5822.53777280356  1.970594E-16
5825.57918298823  1.978675E-16
5828.62059317289  1.947374E-16
5831.66200335756  1.902615E-16
5834.70341354223  1.829349E-16
5837.74482372689  1.804115E-16
5840.78623391156  1.877479E-16
5843.82764409623  1.977953E-16
5846.86905428089  1.941993E-16
5849.91046446556  2.013293E-16
5852.95187465023  2.000278E-16
5855.99328483489  1.941275E-16
5859.03469501956  1.898413E-16
5862.07610520423  1.865016E-16
5865.1175153889  1.830286E-16
5868.15892557356  1.980284E-16
5871.20033575823  1.998492E-16
5874.2417459429  1.981234E-16
5877.28315612756  2.023325E-16
5880.32456631223  2.014468E-16
5883.3659764969  1.986521E-16
5886.40738668157  1.953773E-16
5889.44879686623  1.979283E-16
5892.4902070509  1.985289E-16
5895.53161723557  1.926359E-16
5898.57302742023  2.058521E-16
5901.6144376049  2.111416E-16
5904.65584778957  2.096180E-16
5907.69725797423  2.070490E-16
5910.7386681589  2.053116E-16
5913.78007834357  2.022752E-16
5916.82148852824  2.003394E-16
5919.8628987129  2.124697E-16
5922.90430889757  2.075793E-16
5925.94571908224  2.104475E-16
5928.9871292669  1.992756E-16
5932.02853945157  1.972701E-16
5935.06994963624  2.018654E-16
5938.11135982091  2.000688E-16
5941.15277000557  1.959047E-16
5944.19418019024  1.949801E-16
5947.23559037491  2.078487E-16
5950.27700055957  2.068512E-16
5953.31841074424  2.005446E-16
5956.35982092891  2.026744E-16
5959.40123111357  2.010659E-16
5962.44264129824  2.010096E-16
5965.48405148291  2.009534E-16
5968.52546166758  2.008972E-16
5971.56687185224  2.008409E-16
5974.60828203691  2.007847E-16
5977.64969222158  2.007285E-16
5980.69110240624  2.006722E-16
5983.73251259091  2.006160E-16
5986.77392277558  1.976767E-16
5989.81533296024  2.027168E-16
5992.85674314491  2.036361E-16
5995.89815332958  2.036758E-16
5998.93956351424  2.046008E-16
6001.98097369891  1.989625E-16
6005.02238388358  1.979328E-16
6008.06379406825  2.001517E-16
6011.10520425291  2.037349E-16
6014.14661443758  2.057635E-16
6017.18802462225  2.061865E-16
6020.22943480691  2.081596E-16
6023.27084499158  2.088699E-16
6026.31225517625  1.959326E-16
6029.35366536092  2.030817E-16
6032.39507554558  2.102004E-16
6035.43648573025  2.034394E-16
6038.47789591492  1.982922E-16
6041.51930609958  1.964272E-16
6044.56071628425  1.967537E-16
6047.60212646892  1.978069E-16
6050.64353665358  1.969082E-16
6053.68494683825  2.051631E-16
6056.72635702292  2.005986E-16
6059.76776720758  1.986542E-16
6062.80917739225  1.965314E-16
6065.85058757692  1.988197E-16
6068.89199776159  2.016680E-16
6071.93340794625  1.948741E-16
6074.97481813092  1.986514E-16
6078.01622831559  2.074666E-16
6081.05763850025  2.039625E-16
6084.09904868492  2.113359E-16
6087.14045886959  2.108965E-16
6090.18186905426  2.079454E-16
6093.22327923892  2.065453E-16
6096.26468942359  2.040605E-16
6099.30609960826  2.000192E-16
6102.34750979292  1.999254E-16
6105.38891997759  2.029858E-16
6108.43033016226  1.980799E-16
6111.47174034693  2.022723E-16
6114.51315053159  2.038764E-16
6117.55456071626  2.071655E-16
6120.59597090092  2.053329E-16
6123.63738108559  2.018523E-16
6126.67879127026  2.070453E-16
6129.72020145493  2.105751E-16
6132.76161163959  2.037293E-16
6135.80302182426  2.006184E-16
6138.84443200893  2.057953E-16
6141.88584219359  2.017851E-16
6144.92725237826  2.052908E-16
6147.96866256293  2.059669E-16
6151.01007274759  2.092078E-16
6154.05148293226  2.155312E-16
6157.09289311693  2.101780E-16
6160.1343033016  2.091222E-16
6163.17571348626  2.040362E-16
6166.21712367093  2.088656E-16
6169.2585338556  2.106963E-16
6172.29994404026  2.056014E-16
6175.34135422493  2.112480E-16
6178.3827644096  2.166188E-16
6181.42417459427  2.125880E-16
6184.46558477893  2.019332E-16
6187.5069949636  2.021058E-16
6190.54840514827  2.062391E-16
6193.58981533293  2.116009E-16
6196.6312255176  2.157482E-16
6199.67263570227  2.073354E-16
6202.71404588693  2.037807E-16
6205.7554560716  2.040510E-16
6208.79686625627  2.057819E-16
6211.83827644093  2.138848E-16
6214.8796866256  2.138964E-16
6217.92109681027  2.028331E-16
6220.96250699494  2.053756E-16
6224.0039171796  2.019758E-16
6227.04532736427  2.096313E-16
6230.08673754894  2.094627E-16
6233.1281477336  2.014851E-16
6236.16955791827  2.030220E-16
6239.21096810294  2.055558E-16
6242.25237828761  1.976653E-16
6245.29378847227  1.904373E-16
6248.33519865694  1.903307E-16
6251.37660884161  2.014471E-16
6254.41801902627  2.002489E-16
6257.45942921094  1.923739E-16
6260.50083939561  2.062364E-16
6263.54224958027  2.033785E-16
6266.58365976494  2.019708E-16
6269.62506994961  1.907926E-16
6272.66648013427  1.921882E-16
6275.70789031894  1.882874E-16
6278.74930050361  1.828448E-16
6281.79071068828  1.867473E-16
6284.83212087294  1.890026E-16
6287.87353105761  1.994036E-16
6290.91494124228  1.996518E-16
6293.95635142694  1.991187E-16
6296.99776161161  1.985857E-16
6300.03917179628  1.980526E-16
6303.08058198095  1.975195E-16
6306.12199216561  1.874941E-16
6309.16340235028  1.824965E-16
6312.20481253495  1.861781E-16
6315.24622271961  1.818133E-16
6318.28763290428  1.853940E-16
6321.32904308895  1.835222E-16
6324.37045327361  1.817405E-16
6327.41186345828  1.882204E-16
6330.45327364295  1.890454E-16
6333.49468382761  1.825544E-16
6336.53609401228  1.823158E-16
6339.57750419695  1.879907E-16
6342.61891438162  1.897897E-16
6345.66032456628  1.848551E-16
6348.70173475095  1.868981E-16
6351.74314493562  1.991782E-16
6354.78455512028  1.993781E-16
6357.82596530495  1.841029E-16
6360.86737548962  1.862996E-16
6363.90878567429  2.012071E-16
6366.95019585895  2.044360E-16
6369.99160604362  2.009196E-16
6373.03301622829  1.976391E-16
6376.07442641296  1.923799E-16
6379.11583659762  1.984535E-16
6382.15724678229  1.978529E-16
6385.19865696695  1.926002E-16
6388.24006715162  1.985978E-16
6391.28147733629  1.992533E-16
6394.32288752096  1.981695E-16
6397.36429770562  1.989958E-16
6400.40570789029  1.938180E-16
6403.44711807496  1.947773E-16
6406.48852825962  1.963644E-16
6409.52993844429  1.991883E-16
6412.57134862896  2.072575E-16
6415.61275881363  2.068298E-16
6418.65416899829  2.001165E-16
6421.69557918296  2.046462E-16
6424.73698936763  2.067724E-16
6427.77839955229  2.065335E-16
6430.81980973696  1.994722E-16
6433.86121992163  1.928782E-16
6436.90263010629  2.105531E-16
6439.94404029096  2.070356E-16
6442.98545047563  1.975278E-16
6446.0268606603  1.930712E-16
6449.06827084496  1.976804E-16
6452.10968102963  2.076890E-16
6455.1510912143  2.122680E-16
6458.19250139896  2.128493E-16
6461.23391158363  2.098710E-16
6464.2753217683  2.050729E-16
6467.31673195296  2.088274E-16
6470.35814213763  2.122005E-16
6473.3995523223  2.149862E-16
6476.44096250697  2.176251E-16
6479.48237269163  2.150234E-16
6482.5237828763  2.083110E-16
6485.56519306097  2.124673E-16
6488.60660324563  2.186591E-16
6491.6480134303  2.201788E-16
6494.68942361497  2.119761E-16
6497.73083379963  2.191292E-16
6500.7722439843  2.198229E-16
6503.81365416897  2.180281E-16
6506.85506435363  2.239870E-16
6509.8964745383  2.257990E-16
6512.93788472297  2.237348E-16
6515.97929490764  2.131999E-16
6519.0207050923  2.187998E-16
6522.06211527697  2.242427E-16
6525.10352546164  2.195799E-16
6528.1449356463  2.174603E-16
6531.18634583097  2.267898E-16
6534.22775601564  2.331062E-16
6537.2691662003  2.265919E-16
6540.31057638497  2.182006E-16
6543.35198656964  2.209337E-16
6546.39339675431  2.259538E-16
6549.43480693897  2.305207E-16
6552.47621712364  2.339716E-16
6555.51762730831  2.285640E-16
6558.55903749297  2.212729E-16
6561.60044767764  2.306010E-16
6564.64185786231  2.238754E-16
6567.68326804697  2.298344E-16
6570.72467823164  2.300120E-16
6573.76608841631  2.335768E-16
6576.80749860098  2.288137E-16
6579.84890878564  2.227301E-16
6582.89031897031  2.302420E-16
6585.93172915498  2.276825E-16
6588.97313933964  2.226168E-16
6592.01454952431  2.230215E-16
6595.05595970898  2.276795E-16
6598.09736989364  2.343524E-16
6601.13878007831  2.330036E-16
6604.18019026298  2.320670E-16
6607.22160044764  2.327486E-16
6610.26301063231  2.323819E-16
6613.30442081698  2.298902E-16
6616.34583100165  2.262238E-16
6619.38724118631  2.263154E-16
6622.42865137098  2.253224E-16
6625.47006155565  2.213136E-16
6628.51147174032  2.278105E-16
6631.55288192498  2.210249E-16
6634.59429210965  2.212650E-16
6637.63570229432  2.215050E-16
6640.67711247898  2.252203E-16
6643.71852266365  2.253407E-16
6646.75993284831  2.098611E-16
6649.80134303298  2.156559E-16
6652.84275321765  2.208942E-16
6655.88416340232  2.165068E-16
6658.92557358699  2.089647E-16
6661.96698377165  2.050464E-16
6665.00839395632  2.074018E-16
6668.04980414099  2.067618E-16
6671.09121432565  2.061218E-16
6674.13262451032  2.054818E-16
6677.17403469499  2.048419E-16
6680.21544487965  2.042019E-16
6683.25685506432  2.097255E-16
6686.29826524899  2.062062E-16
6689.33967543365  2.014368E-16
6692.38108561832  2.065085E-16
6695.42249580299  2.085152E-16
6698.46390598766  2.063197E-16
6701.50531617232  2.029301E-16
6704.54672635699  1.945074E-16
6707.58813654166  2.031899E-16
6710.62954672632  1.993923E-16
6713.67095691099  1.930937E-16
6716.71236709566  1.960084E-16
6719.75377728032  1.991841E-16
6722.79518746499  1.921271E-16
6725.83659764966  1.842638E-16
6728.87800783433  1.890553E-16
6731.91941801899  1.930055E-16
6734.96082820366  1.960369E-16
6738.00223838833  1.931742E-16
6741.04364857299  1.894494E-16
6744.08505875766  1.914452E-16
6747.12646894233  1.884728E-16
6750.16787912699  1.921589E-16
6753.20928931166  1.884554E-16
6756.25069949633  1.962541E-16
6759.29210968099  1.892826E-16
6762.33351986566  1.848389E-16
6765.37493005033  1.853666E-16
6768.416340235  1.798598E-16
6771.45775041966  1.840290E-16
6774.49916060433  1.794419E-16
6777.540570789  1.773038E-16
6780.58198097366  1.787518E-16
6783.62339115833  1.852190E-16
6786.664801343  1.803953E-16
6789.70621152767  1.844741E-16
6792.74762171233  1.880520E-16
6795.789031897  1.854827E-16
6798.83044208167  1.800193E-16
6801.87185226633  1.850158E-16
6804.913262451  1.947515E-16
6807.95467263567  1.968511E-16
6810.99608282034  1.890165E-16
6814.037493005  1.821148E-16
6817.07890318967  1.857850E-16
6820.12031337434  1.922508E-16
6823.161723559  1.945035E-16
6826.20313374367  1.831296E-16
6829.24454392834  1.729124E-16
6832.285954113  1.722583E-16
6835.32736429767  1.863050E-16
6838.36877448234  1.757329E-16
6841.410184667  1.737674E-16
6844.45159485167  1.754042E-16
6847.49300503634  1.812214E-16
6850.53441522101  1.830162E-16
6853.57582540567  1.837827E-16
6856.61723559034  1.781618E-16
6859.65864577501  1.785628E-16
6862.70005595967  1.823756E-16
6865.74146614434  1.914732E-16
6868.78287632901  1.969291E-16
6871.82428651368  1.814063E-16
6874.86569669834  1.806826E-16
6877.90710688301  1.752621E-16
6880.94851706768  1.766975E-16
6883.98992725234  1.801258E-16
6887.03133743701  1.811656E-16
6890.07274762168  1.854070E-16
6893.11415780634  1.793311E-16
6896.15556799101  1.769871E-16
6899.19697817568  1.826562E-16
6902.23838836035  1.751061E-16
6905.27979854501  1.769415E-16
6908.32120872968  1.743283E-16
6911.36261891434  1.848741E-16
6914.40402909901  1.848072E-16
6917.44543928368  1.785400E-16
6920.48684946835  1.781083E-16
6923.52825965301  1.827809E-16
6926.56966983768  1.817611E-16
6929.61108002235  1.801620E-16
6932.65249020701  1.832130E-16
6935.69390039168  1.859531E-16
6938.73531057635  1.822883E-16
6941.77672076102  1.861868E-16
6944.81813094568  1.754749E-16
6947.85954113035  1.670422E-16
6950.90095131502  1.752375E-16
6953.94236149968  1.759328E-16
6956.98377168435  1.734186E-16
6960.02518186902  1.722989E-16
6963.06659205369  1.714205E-16
6966.10800223835  1.770720E-16
6969.14941242302  1.763756E-16
6972.19082260769  1.783919E-16
6975.23223279235  1.727572E-16
6978.27364297702  1.741763E-16
6981.31505316169  1.738211E-16
6984.35646334635  1.772124E-16
6987.39787353102  1.790474E-16
6990.43928371569  1.741053E-16
6993.48069390036  1.814804E-16
6996.52210408502  1.841977E-16
6999.56351426969  1.772878E-16
7002.60492445436  1.827693E-16
7005.64633463902  1.847654E-16
7008.68774482369  1.823702E-16
7011.72915500836  1.758240E-16
7014.77056519302  1.773366E-16
7017.81197537769  1.801818E-16
7020.85338556236  1.868546E-16
7023.89479574702  1.857919E-16
7026.93620593169  1.868002E-16
7029.97761611636  1.825620E-16
7033.01902630103  1.841715E-16
7036.06043648569  1.871243E-16
7039.10184667036  1.899773E-16
7042.14325685503  1.859723E-16
7045.18466703969  1.880825E-16
7048.22607722436  1.801172E-16
7051.26748740903  1.819032E-16
7054.3088975937  1.847485E-16
7057.35030777836  1.887681E-16
7060.39171796303  1.896868E-16
7063.4331281477  1.921271E-16
7066.47453833236  1.912155E-16
7069.51594851703  1.776404E-16
7072.5573587017  1.810268E-16
7075.59876888636  1.900322E-16
7078.64017907103  1.861493E-16
7081.6815892557  1.825744E-16
7084.72299944037  1.910111E-16
7087.76440962503  1.852427E-16
7090.8058198097  1.883001E-16
7093.84722999437  1.850278E-16
7096.88864017904  1.931580E-16
7099.9300503637  1.877487E-16
7102.97146054837  1.846973E-16
7106.01287073303  1.897776E-16
7109.0542809177  1.860582E-16
7112.09569110237  1.847145E-16
7115.13710128703  1.847486E-16
7118.1785114717  1.850822E-16
7121.21992165637  1.815560E-16
7124.26133184104  1.838486E-16
7127.3027420257  1.967404E-16
7130.34415221037  1.947137E-16
7133.38556239504  1.865355E-16
7136.4269725797  1.890538E-16
7139.46838276437  2.000816E-16
7142.50979294904  1.954761E-16
7145.55120313371  1.891499E-16
7148.59261331837  1.882883E-16
7151.63402350304  1.840384E-16
7154.67543368771  1.754991E-16
7157.71684387237  1.802893E-16
7160.75825405704  1.843252E-16
7163.79966424171  1.895155E-16
7166.84107442637  1.871728E-16
7169.88248461104  1.890817E-16
7172.92389479571  1.863868E-16
7175.96530498038  1.901478E-16
7179.00671516504  1.896107E-16
7182.04812534971  1.854565E-16
7185.08953553438  1.872391E-16
7188.13094571904  1.804546E-16
7191.17235590371  1.833322E-16
7194.21376608838  1.838705E-16
7197.25517627304  1.907437E-16
7200.29658645771  1.882828E-16
7203.33799664238  1.909602E-16
7206.37940682705  1.963222E-16
7209.42081701171  1.875447E-16
7212.46222719638  1.929600E-16
7215.50363738105  1.936486E-16
7218.54504756571  1.945875E-16
7221.58645775038  1.923637E-16
7224.62786793505  1.936768E-16
7227.66927811972  1.948030E-16
7230.71068830438  1.928538E-16
7233.75209848905  1.865265E-16
7236.79350867372  1.814641E-16
7239.83491885838  1.912552E-16
7242.87632904305  1.969138E-16
7245.91773922772  1.966961E-16
7248.95914941238  1.999536E-16
7252.00055959705  2.097021E-16
7255.04196978172  2.017132E-16
7258.08337996638  1.961385E-16
7261.12479015105  2.016141E-16
7264.16620033572  2.067397E-16
7267.20761052038  2.077112E-16
7270.24902070505  2.057976E-16
7273.29043088972  2.123295E-16
7276.33184107439  2.145641E-16
7279.37325125905  2.029125E-16
7282.41466144372  2.125910E-16
7285.45607162839  2.126968E-16
7288.49748181305  2.096178E-16
7291.53889199772  2.142173E-16
7294.58030218239  2.054068E-16
7297.62171236706  2.028367E-16
7300.66312255172  2.034687E-16
7303.70453273639  2.005465E-16
7306.74594292106  2.039551E-16
7309.78735310572  2.103157E-16
7312.82876329039  2.177604E-16
7315.87017347506  2.317421E-16
7318.91158365973  2.211012E-16
7321.95299384439  2.179960E-16
7324.99440402906  2.248464E-16
7328.03581421373  2.181158E-16
7331.07722439839  2.270931E-16
7334.11863458306  2.186514E-16
7337.16004476773  2.123661E-16
7340.20145495239  2.212741E-16
7343.24286513706  2.233120E-16
7346.28427532173  2.229023E-16
7349.3256855064  2.218569E-16
7352.36709569106  2.263842E-16
7355.40850587573  2.216791E-16
7358.4499160604  2.132943E-16
7361.49132624506  2.199514E-16
7364.53273642973  2.161420E-16
7367.5741466144  2.153655E-16
7370.61555679906  2.256776E-16
7373.65696698373  2.131596E-16
7376.6983771684  2.147764E-16
7379.73978735307  2.165634E-16
7382.78119753773  2.188509E-16
7385.8226077224  2.163892E-16
7388.86401790707  2.078027E-16
7391.90542809173  2.116891E-16
7394.9468382764  2.214687E-16
7397.98824846107  2.091910E-16
7401.02965864573  2.229644E-16
7404.0710688304  2.201327E-16
7407.11247901507  2.112826E-16
7410.15388919974  2.174089E-16
7413.1952993844  2.131816E-16
7416.23670956907  2.215544E-16
7419.27811975374  2.199444E-16
7422.3195299384  2.118353E-16
7425.36094012307  2.166617E-16
7428.40235030774  2.247984E-16
7431.44376049241  2.175232E-16
7434.48517067707  2.097743E-16
7437.52658086174  2.235448E-16
7440.56799104641  2.110935E-16
7443.60940123107  2.120758E-16
7446.65081141574  2.185255E-16
7449.69222160041  2.135735E-16
7452.73363178507  2.082623E-16
7455.77504196974  2.135142E-16
7458.81645215441  2.174996E-16
7461.85786233907  2.128078E-16
7464.89927252374  2.180261E-16
7467.94068270841  2.167234E-16
7470.98209289308  2.137828E-16
7474.02350307774  2.021896E-16
7477.06491326241  2.015936E-16
7480.10632344707  2.054445E-16
7483.14773363174  2.103315E-16
7486.18914381641  2.022101E-16
7489.23055400108  2.043304E-16
7492.27196418574  2.011952E-16
7495.31337437041  2.042270E-16
7498.35478455508  2.048146E-16
7501.39619473974  2.118018E-16
7504.43760492441  2.129131E-16
7507.47901510908  2.106574E-16
7510.52042529375  2.072798E-16
7513.56183547841  2.045883E-16
7516.60324566308  1.986326E-16
7519.64465584775  1.992664E-16
7522.68606603241  1.993799E-16
7525.72747621708  1.946026E-16
7528.76888640175  1.925434E-16
7531.81029658641  2.007084E-16
7534.85170677108  1.973592E-16
7537.89311695575  1.983349E-16
7540.93452714042  1.924303E-16
7543.97593732508  1.919314E-16
7547.01734750975  1.885159E-16
7550.05875769442  1.914913E-16
7553.10016787908  1.948327E-16
7556.14157806375  1.807835E-16
7559.18298824842  1.857510E-16
7562.22439843308  1.873372E-16
7565.26580861775  1.861284E-16
7568.30721880242  1.930553E-16
7571.34862898709  1.976852E-16
7574.39003917175  1.949954E-16
7577.43144935642  1.854253E-16
7580.47285954109  1.929724E-16
7583.51426972575  1.880123E-16
7586.55567991042  1.887524E-16
7589.59709009509  1.876378E-16
7592.63850027975  1.865234E-16
7595.67991046442  1.854090E-16
7598.72132064909  1.842945E-16
7601.76273083376  1.831800E-16
7604.80414101842  1.820655E-16
7607.84555120309  1.809510E-16
7610.88696138776  1.836156E-16
7613.92837157242  1.858367E-16
7616.96978175709  1.888267E-16
7620.01119194176  1.877996E-16
7623.05260212642  1.867726E-16
7626.09401231109  1.857456E-16
7629.13542249576  1.847187E-16
7632.17683268043  1.957600E-16
7635.21824286509  1.932002E-16
7638.25965304976  1.864539E-16
7641.30106323443  1.903486E-16
7644.3424734191  1.965854E-16
7647.38388360376  1.974276E-16
7650.42529378843  2.022776E-16
7653.4667039731  1.992342E-16
7656.50811415776  2.039666E-16
7659.54952434243  1.961774E-16
7662.5909345271  1.923594E-16
7665.63234471176  1.997171E-16
7668.67375489643  2.049500E-16
7671.7151650811  1.923153E-16
7674.75657526576  1.878355E-16
7677.79798545043  1.961170E-16
7680.8393956351  1.920610E-16
7683.88080581977  1.916357E-16
7686.92221600443  1.946226E-16
7689.9636261891  1.942863E-16
7693.00503637377  1.868388E-16
7696.04644655843  1.914015E-16
7699.0878567431  1.964622E-16
7702.12926692777  2.003226E-16
7705.17067711243  1.892840E-16
7708.2120872971  1.851392E-16
7711.25349748177  1.898829E-16
7714.29490766644  1.912826E-16
7717.3363178511  2.044466E-16
7720.37772803577  1.970664E-16
7723.41913822044  1.989178E-16
7726.4605484051  2.068450E-16
7729.50195858977  2.006234E-16
7732.54336877444  1.978235E-16
7735.5847789591  1.915216E-16
7738.62618914377  1.967677E-16
7741.66759932844  2.011073E-16
7744.7090095131  1.843847E-16
7747.75041969777  1.769321E-16
7750.79182988244  2.040312E-16
7753.83324006711  2.066977E-16
7756.87465025177  1.986290E-16
7759.91606043644  1.890952E-16
7762.95747062111  1.937097E-16
7765.99888080577  1.857296E-16
7769.04029099044  1.886245E-16
7772.08170117511  1.874507E-16
7775.12311135978  1.874486E-16
7778.16452154444  1.889839E-16
7781.20593172911  1.947138E-16
7784.24734191378  1.936089E-16
7787.28875209844  1.940839E-16
7790.33016228311  2.004629E-16
7793.37157246778  2.072975E-16
7796.41298265245  2.143456E-16
7799.45439283711  2.085029E-16
7802.49580302178  1.916113E-16
7805.53721320645  1.851786E-16
7808.57862339111  1.839371E-16
7811.62003357578  2.002074E-16
7814.66144376045  1.946956E-16
7817.70285394511  1.888286E-16
7820.74426412978  2.019654E-16
7823.78567431445  2.114994E-16
7826.82708449911  2.075460E-16
7829.86849468378  1.998176E-16
7832.90990486845  2.031863E-16
7835.95131505311  1.962173E-16
7838.99272523778  1.969437E-16
7842.03413542245  1.946908E-16
7845.07554560712  1.888328E-16
7848.11695579178  1.867731E-16
7851.15836597645  1.800232E-16
7854.19977616112  1.915609E-16
7857.24118634579  1.966297E-16
7860.28259653045  2.006297E-16
7863.32400671512  1.907456E-16
7866.36541689979  1.821979E-16
7869.40682708445  1.956716E-16
7872.44823726912  1.936161E-16
7875.48964745379  1.863865E-16
7878.53105763845  2.022491E-16
7881.57246782312  1.975758E-16
7884.61387800779  1.822095E-16
7887.65528819245  1.826354E-16
7890.69669837712  1.820668E-16
7893.73810856179  1.818812E-16
7896.77951874645  1.836966E-16
7899.82092893112  1.788740E-16
7902.86233911579  1.763733E-16
7905.90374930046  1.793318E-16
7908.94515948512  1.765710E-16
7911.98656966979  1.707981E-16
7915.02797985446  1.921336E-16
7918.06939003912  1.939159E-16
7921.11080022379  1.928789E-16
7924.15221040846  1.878795E-16
7927.19362059313  1.829213E-16
7930.23503077779  1.788221E-16
7933.27644096246  1.907036E-16
7936.31785114713  1.916712E-16
7939.35926133179  1.775773E-16
7942.40067151646  1.826066E-16
7945.44208170113  1.847524E-16
7948.48349188579  1.904439E-16
7951.52490207046  1.846458E-16
7954.56631225513  1.831765E-16
7957.60772243979  1.753289E-16
7960.64913262446  1.788746E-16
7963.69054280913  1.748334E-16
7966.7319529938  1.854629E-16
7969.77336317846  1.879572E-16
7972.81477336313  1.662870E-16
7975.8561835478  1.691430E-16
7978.89759373247  1.770305E-16
7981.93900391713  1.797479E-16
7984.9804141018  1.824653E-16
7988.02182428647  1.851827E-16
7991.06323447113  1.879002E-16
7994.1046446558  1.906171E-16
7997.14605484047  1.918183E-16
8000.18746502513  1.825414E-16
8003.2288752098  1.848846E-16
8006.27028539447  1.771997E-16
8009.31169557913  1.671959E-16
8012.3531057638  1.793156E-16
8015.39451594847  1.824509E-16
8018.43592613314  1.781644E-16
8021.4773363178  1.772554E-16
8024.51874650247  1.763465E-16
8027.56015668714  1.754375E-16
8030.6015668718  1.665717E-16
8033.64297705647  1.688754E-16
8036.68438724114  1.688464E-16
8039.72579742581  1.696675E-16
8042.76720761047  1.717642E-16
8045.80861779514  1.645278E-16
8048.85002797981  1.678659E-16
8051.89143816447  1.710382E-16
8054.93284834914  1.695373E-16
8057.97425853381  1.657198E-16
8061.01566871847  1.797057E-16
8064.05707890314  1.818170E-16
8067.09848908781  1.799224E-16
8070.13989927247  1.688823E-16
8073.18130945714  1.675674E-16
8076.22271964181  1.743664E-16
8079.26412982648  1.733665E-16
8082.30554001114  1.738409E-16
8085.34695019581  1.806115E-16
8088.38836038048  1.801203E-16
8091.42977056514  1.695469E-16
8094.47118074981  1.691261E-16
8097.51259093448  1.692036E-16
8100.55400111914  1.772981E-16
8103.59541130381  1.813077E-16
8106.63682148848  1.802682E-16
8109.67823167315  1.807119E-16
8112.71964185781  1.864902E-16
8115.76105204248  1.771547E-16
8118.80246222715  1.682258E-16
8121.84387241181  1.710827E-16
8124.88528259648  1.767099E-16
8127.92669278115  1.747919E-16
8130.96810296582  1.724123E-16
8134.00951315048  1.844565E-16
8137.05092333515  1.737307E-16
8140.09233351981  1.725574E-16
8143.13374370448  1.725434E-16
8146.17515388915  1.784663E-16
8149.21656407382  1.773382E-16
8152.25797425848  1.700967E-16
8155.29938444315  1.719818E-16
8158.34079462782  1.729928E-16
8161.38220481248  1.738703E-16
8164.42361499715  1.773935E-16
8167.46502518182  1.760265E-16
8170.50643536649  1.625235E-16
8173.54784555115  1.753091E-16
8176.58925573582  1.789542E-16
8179.63066592049  1.769680E-16
8182.67207610515  1.729876E-16
8185.71348628982  1.625576E-16
8188.75489647449  1.769955E-16
8191.79630665916  1.728396E-16
8194.83771684382  1.704085E-16
8197.87912702849  1.723698E-16
8200.92053721315  1.692044E-16
8203.96194739782  1.685973E-16
8207.00335758249  1.655835E-16
8210.04476776715  1.623304E-16
8213.08617795182  1.708718E-16
8216.12758813649  1.776192E-16
8219.16899832116  1.782113E-16
8222.21040850582  1.675313E-16
8225.25181869049  1.588638E-16
8228.29322887516  1.488355E-16
8231.33463905983  1.604204E-16
8234.37604924449  1.713529E-16
8237.41745942916  1.618855E-16
8240.45886961383  1.628923E-16
8243.50027979849  1.790189E-16
8246.54168998316  1.765162E-16
8249.58310016783  1.767985E-16
8252.62451035249  1.626770E-16
8255.66592053716  1.597739E-16
8258.70733072183  1.667659E-16
8261.7487409065  1.715636E-16
8264.79015109116  1.778308E-16
8267.83156127583  1.662075E-16
8270.8729714605  1.603020E-16
8273.91438164516  1.787439E-16
8276.95579182983  1.591965E-16
8279.9972020145  1.673741E-16
8283.03861219917  1.534075E-16
8286.08002238383  1.541991E-16
8289.1214325685  1.619419E-16
8292.16284275317  1.651532E-16
8295.20425293783  1.731803E-16
8298.2456631225  1.677635E-16
8301.28707330717  1.706992E-16
8304.32848349183  1.648160E-16
8307.3698936765  1.592623E-16
8310.41130386117  1.640696E-16
8313.45271404583  1.646299E-16
8316.4941242305  1.574552E-16
8319.53553441517  1.546119E-16
8322.57694459983  1.648240E-16
8325.6183547845  1.557882E-16
8328.65976496917  1.578176E-16
8331.70117515384  1.612859E-16
8334.7425853385  1.626960E-16
8337.78399552317  1.641065E-16
8340.82540570784  1.655166E-16
8343.8668158925  1.669272E-16
8346.90822607717  1.683373E-16
8349.94963626184  1.697474E-16
8352.99104644651  1.765242E-16
8356.03245663117  1.699714E-16
8359.07386681584  1.653233E-16
8362.11527700051  1.643367E-16
8365.15668718517  1.692710E-16
8368.19809736984  1.633159E-16
8371.23950755451  1.577784E-16
8374.28091773918  1.651744E-16
8377.32232792384  1.544948E-16
8380.36373810851  1.583960E-16
8383.40514829318  1.662973E-16
8386.44655847784  1.761364E-16
8389.48796866251  1.750896E-16
8392.52937884718  1.740430E-16
8395.57078903185  1.729965E-16
8398.61219921651  1.719496E-16
8401.65360940118  1.709031E-16
8404.69501958584  1.698562E-16
8407.73642977051  1.688096E-16
8410.77783995518  1.677628E-16
8413.81925013985  1.667027E-16
8416.86066032451  1.666747E-16
8419.90207050918  1.666467E-16
8422.94348069385  1.666187E-16
8425.98489087851  1.665907E-16
8429.02630106318  1.665628E-16
8432.06771124785  1.665348E-16
8435.10912143251  1.665068E-16
8438.15053161718  1.664788E-16
8441.19194180185  1.595672E-16
8444.23335198652  1.620800E-16
8447.27476217118  1.516986E-16
8450.31617235585  1.636793E-16
8453.35758254052  1.716014E-16
8456.39899272518  1.654701E-16
8459.44040290985  1.493335E-16
8462.48181309452  1.441052E-16
8465.52322327918  1.648057E-16
8468.56463346385  1.719021E-16
8471.60604364852  1.753518E-16
8474.64745383319  1.730341E-16
8477.68886401785  1.625753E-16
8480.73027420252  1.552830E-16
8483.77168438719  1.666280E-16
8486.81309457185  1.717676E-16
8489.85450475652  1.634071E-16
8492.89591494119  1.636641E-16
8495.93732512586  1.637174E-16
8498.97873531052  1.455851E-16
8502.02014549519  1.530124E-16
8505.06155567986  1.802259E-16
8508.10296586452  1.815031E-16
8511.14437604919  1.717322E-16
8514.18578623386  1.585567E-16
8517.22719641852  1.628359E-16
8520.26860660319  1.750202E-16
8523.31001678786  1.764177E-16
8526.35142697253  1.693565E-16
8529.39283715719  1.669619E-16
8532.43424734186  1.704677E-16
8535.47565752653  1.716192E-16
8538.51706771119  1.650457E-16
8541.55847789586  1.845285E-16
8544.59988808053  1.735884E-16
8547.64129826519  1.667692E-16
8550.68270844986  1.687814E-16
8553.72411863453  1.762700E-16
8556.7655288192  1.697013E-16
8559.80693900386  1.636094E-16
8562.84834918853  1.700203E-16
8565.8897593732  1.794001E-16
8568.93116955786  1.817578E-16
8571.97257974253  1.821446E-16
8575.0139899272  1.861840E-16
8578.05540011186  1.777311E-16
8581.09681029653  1.780151E-16
8584.1382204812  1.658661E-16
8587.17963066587  1.851286E-16
8590.22104085053  1.933946E-16
8593.2624510352  1.899098E-16
8596.30386121986  2.000552E-16
8599.34527140453  1.991002E-16
8602.3866815892  1.815632E-16
8605.42809177387  1.853447E-16
8608.46950195853  1.921381E-16
8611.5109121432  1.746113E-16
8614.55232232787  1.750179E-16
8617.59373251254  1.953490E-16
8620.6351426972  2.048066E-16
8623.67655288187  2.043940E-16
8626.71796306654  2.083692E-16
8629.7593732512  2.027729E-16
8632.80078343587  2.097238E-16
8635.84219362054  2.014478E-16
8638.8836038052  2.142639E-16
8641.92501398987  2.123167E-16
8644.96642417454  2.026899E-16
8648.00783435921  2.108674E-16
8651.04924454387  1.952286E-16
8654.09065472854  1.902171E-16
8657.13206491321  1.878773E-16
8660.17347509787  1.785867E-16
8663.21488528254  2.054552E-16
8666.25629546721  2.379295E-16
8669.29770565188  2.397897E-16
8672.33911583654  2.305415E-16
8675.38052602121  2.294353E-16
8678.42193620588  2.257949E-16
8681.46334639054  2.219587E-16
8684.50475657521  2.265558E-16
8687.54616675988  2.334562E-16
8690.58757694454  2.386317E-16
8693.62898712921  2.540183E-16
8696.67039731388  2.350081E-16
8699.71180749855  2.315566E-16
8702.75321768321  2.428247E-16
8705.79462786788  2.444303E-16
8708.83603805254  2.412472E-16
8711.87744823721  2.546631E-16
8714.91885842188  2.495010E-16
8717.96026860655  2.438732E-16
8721.00167879121  2.435701E-16
8724.04308897588  2.548671E-16
8727.08449916055  2.457406E-16
8730.12590934521  2.494325E-16
8733.16731952988  2.421243E-16
8736.20872971455  2.573053E-16
8739.25013989922  2.469897E-16
8742.29155008388  2.463188E-16
8745.33296026855  2.441671E-16
8748.37437045322  2.321408E-16
8751.41578063788  2.308346E-16
8754.45719082255  2.293521E-16
8757.49860100722  2.430463E-16
8760.54001119188  2.445539E-16
8763.58142137655  2.411642E-16
8766.62283156122  2.304383E-16
8769.66424174589  2.281962E-16
8772.70565193055  2.133626E-16
8775.74706211522  2.072037E-16
8778.78847229989  2.274254E-16
8781.82988248455  2.196534E-16
8784.87129266922  2.270590E-16
8787.91270285389  2.140277E-16
8790.95411303856  2.311315E-16
8793.99552322322  2.456095E-16
8797.03693340789  2.439870E-16
8800.07834359256  2.335596E-16
8803.11975377722  2.404793E-16
8806.16116396189  2.315465E-16
8809.20257414656  2.205818E-16
8812.24398433122  2.385707E-16
8815.28539451589  2.365749E-16
8818.32680470056  2.345784E-16
8821.36821488522  2.325826E-16
8824.40962506989  2.305867E-16
8827.45103525456  2.285902E-16
8830.49244543922  2.265944E-16
8833.53385562389  2.245979E-16
8836.57526580856  2.236563E-16
8839.61667599323  2.259496E-16
8842.65808617789  2.288167E-16
8845.69949636256  2.123731E-16
8848.74090654723  2.392232E-16
8851.78231673189  2.147951E-16
8854.82372691656  2.153548E-16
8857.86513710123  2.135613E-16
8860.9065472859  2.074827E-16
8863.94795747056  2.286640E-16
8866.98936765523  2.449964E-16
8870.0307778399  2.311926E-16
8873.07218802456  2.194817E-16
8876.11359820923  2.177638E-16
8879.1550083939  2.145672E-16
8882.19641857856  2.113716E-16
8885.23782876323  2.081749E-16
8888.2792389479  2.049793E-16
8891.32064913257  1.981975E-16
8894.36205931723  2.104595E-16
8897.4034695019  1.919748E-16
8900.44487968657  2.014263E-16
8903.48628987123  2.087903E-16
8906.5277000559  2.126280E-16
8909.56911024057  1.854910E-16
8912.61052042524  1.888928E-16
8915.6519306099  1.752109E-16
8918.69334079457  2.022453E-16
8921.73475097924  2.098219E-16
8924.7761611639  2.039153E-16
8927.81757134857  2.005329E-16
8930.85898153324  1.804555E-16
8933.9003917179  1.825030E-16
8936.94180190257  1.726696E-16
8939.98321208724  1.842224E-16
8943.0246222719  1.993602E-16
8946.06603245657  1.904762E-16
8949.10744264124  1.834850E-16
8952.14885282591  1.686399E-16
8955.19026301057  1.663657E-16
8958.23167319524  1.690586E-16
8961.27308337991  1.717524E-16
8964.31449356457  1.744453E-16
8967.35590374924  1.771382E-16
8970.39731393391  1.798320E-16
8973.43872411858  1.652710E-16
8976.48013430324  1.749948E-16
8979.52154448791  1.809148E-16
8982.56295467258  1.780510E-16
8985.60436485724  1.383874E-16
8988.64577504191  1.494271E-16
8991.68718522658  1.588198E-16
8994.72859541124  1.469018E-16
8997.77000559591  1.513374E-16
9000.81141578058  1.536171E-16
9003.85282596525  1.754479E-16
9006.89423614991  1.684055E-16
9009.93564633458  1.744221E-16
9012.97705651924  1.808180E-16
9016.01846670391  1.540778E-16
9019.05987688858  1.353628E-16
9022.10128707325  1.299019E-16
9025.14269725791  1.681827E-16
9028.18410744258  1.645396E-16
9031.22551762725  1.432947E-16
9034.26692781191  1.632648E-16
9037.30833799658  1.610406E-16
9040.34974818125  1.510166E-16
9043.39115836592  1.642949E-16
9046.43256855058  1.497254E-16
9049.47397873525  1.417331E-16
9052.51538891992  1.534560E-16
9055.55679910458  1.510191E-16
9058.59820928925  1.487847E-16
9061.63961947392  1.402216E-16
9064.68102965858  1.378473E-16
9067.72243984325  1.489508E-16
9070.76385002792  1.450068E-16
9073.80526021259  1.407322E-16
9076.84667039725  1.333878E-16
9079.88808058192  1.491656E-16
9082.92949076659  1.528081E-16
9085.97090095125  1.485943E-16
9089.01231113592  1.514808E-16
9092.05372132059  1.438950E-16
9095.09513150526  1.513168E-16
9098.13654168992  1.429907E-16
9101.17795187459  1.432900E-16
9104.21936205925  1.435167E-16
9107.26077224392  1.371617E-16
9110.30218242859  1.474354E-16
9113.34359261326  1.654749E-16
9116.38500279792  1.573530E-16
9119.42641298259  1.383005E-16
9122.46782316726  1.452582E-16
9125.50923335192  1.507521E-16
9128.55064353659  1.450979E-16
9131.59205372126  1.420386E-16
9134.63346390593  1.316997E-16
9137.67487409059  1.347034E-16
9140.71628427526  1.270106E-16
9143.75769445993  1.376577E-16
9146.79910464459  1.422615E-16
9149.84051482926  1.614358E-16
9152.88192501393  1.575201E-16
9155.9233351986  1.493367E-16
9158.96474538326  1.427116E-16
9162.00615556793  1.461189E-16
9165.0475657526  1.414678E-16
9168.08897593726  1.364099E-16
9171.13038612193  1.669587E-16
9174.1717963066  1.384032E-16
9177.21320649126  1.232150E-16
9180.25461667593  1.486587E-16
9183.2960268606  1.652592E-16
9186.33743704526  1.623638E-16
9189.37884722993  1.494282E-16
9192.4202574146  1.469592E-16
9195.46166759926  1.498453E-16
9198.50307778393  1.449137E-16
9201.5444879686  1.371976E-16
9204.58589815327  1.462804E-16
9207.62730833794  1.403066E-16
9210.6687185226  1.242959E-16
9213.71012870727  1.347405E-16
9216.75153889193  1.401054E-16
9219.7929490766  1.575350E-16
9222.83435926127  1.484569E-16
9225.87576944594  1.625942E-16
9228.9171796306  1.590934E-16
9231.95858981527  1.641610E-16
9234.99999999994  1.666834E-16
