BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008FL          '  /                                              
FILENAME= 'SN08FL_B01_DUP_WF_20OCT08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:57:52' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:57:52' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008fl'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '00:24:56.1'                             / UT OF START FROM TEL       
UTEND   = '00:34:56.3'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   56                     / FRAME NUMBER OF IMAGE      
EXPTIME =              600.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-10-20'                             / UT DATE AT START OF FRAME  
RA      = '19:36:41.17'                            / RA FROM TEL                
DEC     = '-37:26:48.2'                            / DEC FROM TEL               
HRA     = '02:00:11.9'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.12 / AIRMASS FROM C100                              
CASSPOS =                 99.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 600.                                                  
NEWST   = '21:36:53.1'                                                          
WAIRMASS=             1.124709                                                  
UTMID   = '0:29:56.0'                                                           
JD      =     2454759.52078704                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Oct 19 23:17 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Oct 19 23:17 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Oct 19 23:17 Overscan section is [1792:1803,1:1001] with mean=724.88'
ZEROCOR = 'Oct 19 23:17 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Oct 19 23:17 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Oct 19 23:17 CCD processing done'                                    
APNUM1  = '1 1 492.19 496.89'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd059.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc056.0001.fits'                                                     
IMCMB002= 'fc057.0001.fits'                                                     
IMCMB003= 'fc058.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  7.830945E-17
3803.04141018467  7.750090E-17
3806.08282036933  6.048046E-17
3809.124230554  5.467836E-17
3812.16564073867  7.295624E-17
3815.20705092334  6.149103E-17
3818.248461108  6.275777E-17
3821.28987129267  6.402441E-17
3824.33128147734  7.131187E-17
3827.372691662  4.806235E-17
3830.41410184667  4.907716E-17
3833.45551203134  6.009905E-17
3836.496922216  4.784348E-17
3839.53833240067  3.312684E-17
3842.57974258534  6.298811E-17
3845.62115277001  3.464902E-17
3848.66256295467  5.041444E-17
3851.70397313934  5.616285E-17
3854.74538332401  4.948582E-17
3857.78679350867  3.129732E-17
3860.82820369334  1.711563E-17
3863.86961387801  2.103451E-17
3866.91102406267  3.784111E-17
3869.95243424734  2.717506E-17
3872.99384443201  1.477779E-17
3876.03525461668  4.313833E-18
3879.07666480134  4.289663E-17
3882.11807498601  3.965119E-17
3885.15948517068  2.172679E-17
3888.20089535534  4.005445E-17
3891.24230554001  3.697654E-17
3894.28371572468  3.586500E-17
3897.32512590934  3.614757E-17
3900.36653609401  1.501722E-17
3903.40794627868  1.228556E-17
3906.44935646335  2.706572E-17
3909.49076664801  4.279572E-17
3912.53217683268  3.825709E-17
3915.57358701735  3.673943E-17
3918.61499720201  3.826694E-17
3921.65640738668  5.847411E-17
3924.69781757135  4.954129E-17
3927.73922775601  5.171997E-17
3930.78063794068  5.960457E-17
3933.82204812535  4.811536E-17
3936.86345831002  4.919829E-17
3939.90486849468  6.631707E-17
3942.94627867935  6.668864E-17
3945.98768886402  8.221546E-17
3949.02909904868  7.474853E-17
3952.07050923335  6.504743E-17
3955.11191941802  6.985822E-17
3958.15332960268  6.903998E-17
3961.19473978735  7.779331E-17
3964.23614997202  8.241842E-17
3967.27756015669  8.683962E-17
3970.31897034135  9.792558E-17
3973.36038052602  7.774745E-17
3976.40179071069  9.686154E-17
3979.44320089535  1.122657E-16
3982.48461108002  9.893763E-17
3985.52602126469  1.097338E-16
3988.56743144935  1.043054E-16
3991.60884163402  1.073372E-16
3994.65025181869  9.860893E-17
3997.69166200335  1.083071E-16
4000.73307218802  1.194240E-16
4003.77448237269  1.250226E-16
4006.81589255736  1.204622E-16
4009.85730274202  1.105223E-16
4012.89871292669  1.216921E-16
4015.94012311136  1.106205E-16
4018.98153329602  1.211033E-16
4022.02294348069  1.373333E-16
4025.06435366536  1.473321E-16
4028.10576385003  1.232700E-16
4031.14717403469  1.178075E-16
4034.18858421936  1.453579E-16
4037.22999440403  1.381235E-16
4040.27140458869  1.500247E-16
4043.31281477336  1.316722E-16
4046.35422495803  1.336984E-16
4049.39563514269  1.403140E-16
4052.43704532736  1.329620E-16
4055.47845551203  1.346644E-16
4058.5198656967  1.351720E-16
4061.56127588136  1.313765E-16
4064.60268606603  1.344684E-16
4067.6440962507  1.329616E-16
4070.68550643536  1.299132E-16
4073.72691662003  1.340119E-16
4076.7683268047  1.273624E-16
4079.80973698936  1.087756E-16
4082.85114717403  1.325272E-16
4085.8925573587  1.264518E-16
4088.93396754337  1.404542E-16
4091.97537772803  1.188170E-16
4095.0167879127  1.303612E-16
4098.05819809737  1.114622E-16
4101.09960828203  1.051921E-16
4104.1410184667  1.071476E-16
4107.18242865137  9.736773E-17
4110.22383883603  8.913575E-17
4113.2652490207  9.978808E-17
4116.30665920537  1.054696E-16
4119.34806939003  9.328848E-17
4122.3894795747  1.022747E-16
4125.43088975937  1.154032E-16
4128.47229994404  9.833383E-17
4131.5137101287  9.614673E-17
4134.55512031337  8.457888E-17
4137.59653049804  9.874880E-17
4140.6379406827  9.428656E-17
4143.67935086737  9.103776E-17
4146.72076105204  9.388047E-17
4149.76217123671  1.065640E-16
4152.80358142137  9.598959E-17
4155.84499160604  1.089963E-16
4158.88640179071  9.220196E-17
4161.92781197537  9.053721E-17
4164.96922216004  9.356934E-17
4168.01063234471  9.655597E-17
4171.05204252937  8.559662E-17
4174.09345271404  8.254524E-17
4177.13486289871  9.490303E-17
4180.17627308338  7.817129E-17
4183.21768326804  7.642479E-17
4186.25909345271  7.342399E-17
4189.30050363738  9.179238E-17
4192.34191382204  7.704229E-17
4195.38332400671  7.267729E-17
4198.42473419138  7.712143E-17
4201.46614437605  7.195759E-17
4204.50755456071  8.117122E-17
4207.54896474538  8.058425E-17
4210.59037493005  8.067664E-17
4213.63178511471  6.541885E-17
4216.67319529938  6.332491E-17
4219.71460548405  6.994584E-17
4222.75601566871  8.875019E-17
4225.79742585338  7.964171E-17
4228.83883603805  8.434843E-17
4231.88024622271  7.571406E-17
4234.92165640738  7.247784E-17
4237.96306659205  7.170639E-17
4241.00447677672  7.667961E-17
4244.04588696138  8.247238E-17
4247.08729714605  7.657460E-17
4250.12870733072  7.470907E-17
4253.17011751538  8.245119E-17
4256.21152770005  8.046915E-17
4259.25293788472  7.657342E-17
4262.29434806939  7.418546E-17
4265.33575825405  8.339756E-17
4268.37716843872  8.579197E-17
4271.41857862339  7.747654E-17
4274.45998880805  7.551526E-17
4277.50139899272  8.658981E-17
4280.54280917739  8.977594E-17
4283.58421936205  9.143330E-17
4286.62562954672  8.560834E-17
4289.66703973139  8.196308E-17
4292.70844991606  9.091793E-17
4295.74986010072  9.314582E-17
4298.79127028539  9.590038E-17
4301.83268047005  8.064379E-17
4304.87409065472  8.945349E-17
4307.91550083939  9.115802E-17
4310.95691102406  7.848996E-17
4313.99832120872  8.818800E-17
4317.03973139339  8.960158E-17
4320.08114157806  8.497140E-17
4323.12255176272  9.481121E-17
4326.16396194739  8.624403E-17
4329.20537213206  9.026588E-17
4332.24678231673  8.868964E-17
4335.28819250139  1.058764E-16
4338.32960268606  9.167608E-17
4341.37101287073  7.209062E-17
4344.41242305539  8.463517E-17
4347.45383324006  9.333929E-17
4350.49524342473  9.096444E-17
4353.53665360939  8.104368E-17
4356.57806379406  9.038591E-17
4359.61947397873  9.070145E-17
4362.6608841634  8.942959E-17
4365.70229434806  9.385645E-17
4368.74370453273  8.666768E-17
4371.7851147174  9.500102E-17
4374.82652490206  9.214719E-17
4377.86793508673  1.007634E-16
4380.9093452714  1.096474E-16
4383.95075545607  1.033171E-16
4386.99216564073  1.035626E-16
4390.0335758254  1.037909E-16
4393.07498601007  1.075858E-16
4396.11639619473  1.057088E-16
4399.1578063794  1.060850E-16
4402.19921656407  1.084081E-16
4405.24062674873  1.032139E-16
4408.2820369334  1.034742E-16
4411.32344711807  1.087596E-16
4414.36485730273  1.011979E-16
4417.4062674874  1.069425E-16
4420.44767767207  1.135436E-16
4423.48908785674  1.027226E-16
4426.5304980414  9.565857E-17
4429.57190822607  9.853813E-17
4432.61331841074  1.001044E-16
4435.6547285954  9.307448E-17
4438.69613878007  9.314297E-17
4441.73754896474  9.428501E-17
4444.77895914941  9.765987E-17
4447.82036933407  8.259891E-17
4450.86177951874  8.455761E-17
4453.90318970341  9.369524E-17
4456.94459988807  7.927264E-17
4459.98601007274  7.102334E-17
4463.02742025741  8.380082E-17
4466.06883044207  8.238399E-17
4469.11024062674  8.522194E-17
4472.15165081141  7.068610E-17
4475.19306099608  6.567796E-17
4478.23447118074  6.951086E-17
4481.27588136541  6.747032E-17
4484.31729155008  6.518830E-17
4487.35870173474  7.067055E-17
4490.40011191941  6.458542E-17
4493.44152210408  6.650887E-17
4496.48293228874  6.619817E-17
4499.52434247341  5.280354E-17
4502.56575265808  6.038855E-17
4505.60716284275  6.358039E-17
4508.64857302741  6.014113E-17
4511.68998321208  5.775261E-17
4514.73139339675  4.728742E-17
4517.77280358141  4.865279E-17
4520.81421376608  5.056573E-17
4523.85562395075  5.499818E-17
4526.89703413541  5.646128E-17
4529.93844432008  5.401367E-17
4532.97985450475  5.630894E-17
4536.02126468941  5.240260E-17
4539.06267487408  6.382841E-17
4542.10408505875  5.435736E-17
4545.14549524342  6.180369E-17
4548.18690542808  6.702877E-17
4551.22831561275  6.658010E-17
4554.26972579742  6.210450E-17
4557.31113598208  6.658470E-17
4560.35254616675  6.446860E-17
4563.39395635142  6.697944E-17
4566.43536653609  6.794968E-17
4569.47677672075  6.726395E-17
4572.51818690542  7.339526E-17
4575.55959709009  7.819563E-17
4578.60100727475  7.493091E-17
4581.64241745942  6.740692E-17
4584.68382764409  7.568671E-17
4587.72523782875  8.146461E-17
4590.76664801342  8.708199E-17
4593.80805819809  8.960515E-17
4596.84946838276  9.171226E-17
4599.89087856742  9.151030E-17
4602.93228875209  8.985378E-17
4605.97369893676  8.851543E-17
4609.01510912142  1.031552E-16
4612.05651930609  9.737853E-17
4615.09792949076  1.162462E-16
4618.13933967543  1.083289E-16
4621.18074986009  1.090372E-16
4624.22216004476  1.102541E-16
4627.26357022943  1.111089E-16
4630.30498041409  1.084215E-16
4633.34639059876  1.215488E-16
4636.38780078343  1.369369E-16
4639.42921096809  1.369111E-16
4642.47062115276  1.360391E-16
4645.51203133743  1.419925E-16
4648.5534415221  1.433977E-16
4651.59485170676  1.506870E-16
4654.63626189143  1.516391E-16
4657.6776720761  1.655709E-16
4660.71908226076  1.729804E-16
4663.76049244543  1.771468E-16
4666.8019026301  1.797204E-16
4669.84331281476  1.778619E-16
4672.88472299943  1.841518E-16
4675.9261331841  1.777693E-16
4678.96754336876  1.792211E-16
4682.00895355343  1.865923E-16
4685.0503637381  1.881757E-16
4688.09177392277  1.910872E-16
4691.13318410743  1.787500E-16
4694.1745942921  1.946293E-16
4697.21600447677  1.901560E-16
4700.25741466143  1.874091E-16
4703.2988248461  1.904132E-16
4706.34023503077  1.896875E-16
4709.38164521543  1.988943E-16
4712.4230554001  1.931974E-16
4715.46446558477  1.981247E-16
4718.50587576944  2.052162E-16
4721.5472859541  2.079217E-16
4724.58869613877  1.908518E-16
4727.63010632344  1.975263E-16
4730.6715165081  1.962245E-16
4733.71292669277  1.940204E-16
4736.75433687744  2.031528E-16
4739.7957470621  2.005397E-16
4742.83715724677  1.951808E-16
4745.87856743144  1.940982E-16
4748.91997761611  1.891232E-16
4751.96138780077  1.835031E-16
4755.00279798544  1.892079E-16
4758.04420817011  1.679737E-16
4761.08561835477  1.621131E-16
4764.12702853944  1.597517E-16
4767.16843872411  1.524287E-16
4770.20984890877  1.322599E-16
4773.25125909344  1.363243E-16
4776.29266927811  1.269796E-16
4779.33407946277  1.285536E-16
4782.37548964744  1.284929E-16
4785.41689983211  1.258963E-16
4788.45831001678  1.265005E-16
4791.49972020144  1.176599E-16
4794.54113038611  1.089385E-16
4797.58254057078  1.068435E-16
4800.62395075545  1.052581E-16
4803.66536094011  1.029994E-16
4806.70677112478  1.058123E-16
4809.74818130945  9.992489E-17
4812.78959149411  9.042544E-17
4815.83100167878  9.174673E-17
4818.87241186345  9.238333E-17
4821.91382204811  9.567596E-17
4824.95523223278  9.119787E-17
4827.99664241745  8.493129E-17
4831.03805260212  9.048171E-17
4834.07946278678  8.814780E-17
4837.12087297145  8.761045E-17
4840.16228315612  8.211675E-17
4843.20369334078  7.997674E-17
4846.24510352545  8.288675E-17
4849.28651371012  7.987203E-17
4852.32792389478  8.551853E-17
4855.36933407945  8.725564E-17
4858.41074426412  8.535894E-17
4861.45215444879  8.065159E-17
4864.49356463345  7.524288E-17
4867.53497481812  7.613561E-17
4870.57638500279  8.417794E-17
4873.61779518745  9.399218E-17
4876.65920537212  8.686112E-17
4879.70061555679  9.264809E-17
4882.74202574145  9.487661E-17
4885.78343592612  9.255518E-17
4888.82484611079  9.447710E-17
4891.86625629545  9.800480E-17
4894.90766648012  1.049547E-16
4897.94907666479  1.049926E-16
4900.99048684946  1.185837E-16
4904.03189703412  1.059903E-16
4907.07330721879  1.110269E-16
4910.11471740346  1.285125E-16
4913.15612758812  1.231583E-16
4916.19753777279  1.290877E-16
4919.23894795746  1.284284E-16
4922.28035814212  1.206817E-16
4925.32176832679  1.196699E-16
4928.36317851146  1.205615E-16
4931.40458869613  1.188556E-16
4934.44599888079  1.140681E-16
4937.48740906546  1.114355E-16
4940.52881925013  1.187139E-16
4943.57022943479  1.180739E-16
4946.61163961946  1.087007E-16
4949.65304980413  1.086183E-16
4952.69445998879  1.049004E-16
4955.73587017346  9.790878E-17
4958.77728035813  9.702296E-17
4961.81869054279  1.004845E-16
4964.86010072746  1.004591E-16
4967.90151091213  1.049504E-16
4970.9429210968  1.026829E-16
4973.98433128146  1.084279E-16
4977.02574146613  1.104924E-16
4980.0671516508  1.169433E-16
4983.10856183546  1.156285E-16
4986.14997202013  1.209416E-16
4989.1913822048  1.227632E-16
4992.23279238947  1.354534E-16
4995.27420257413  1.343689E-16
4998.3156127588  1.374067E-16
5001.35702294347  1.390425E-16
5004.39843312813  1.438742E-16
5007.4398433128  1.405127E-16
5010.48125349747  1.526009E-16
5013.52266368214  1.668030E-16
5016.5640738668  1.687532E-16
5019.60548405147  1.655858E-16
5022.64689423614  1.723524E-16
5025.6883044208  1.762415E-16
5028.72971460547  1.865432E-16
5031.77112479014  1.936934E-16
5034.8125349748  2.053083E-16
5037.85394515947  2.062954E-16
5040.89535534414  1.924585E-16
5043.93676552881  2.025766E-16
5046.97817571347  2.009647E-16
5050.01958589814  1.997741E-16
5053.06099608281  2.062990E-16
5056.10240626747  2.011898E-16
5059.14381645214  1.970513E-16
5062.18522663681  1.998736E-16
5065.22663682147  1.991043E-16
5068.26804700614  1.913072E-16
5071.30945719081  1.872855E-16
5074.35086737548  1.763386E-16
5077.39227756014  1.622281E-16
5080.43368774481  1.650166E-16
5083.47509792948  1.628437E-16
5086.51650811414  1.536131E-16
5089.55791829881  1.463363E-16
5092.59932848348  1.491561E-16
5095.64073866814  1.309555E-16
5098.68214885281  1.295069E-16
5101.72355903748  1.124466E-16
5104.76496922214  1.148236E-16
5107.80637940681  1.130067E-16
5110.84778959148  1.170394E-16
5113.88919977615  1.151778E-16
5116.93060996081  1.107518E-16
5119.97202014548  1.070388E-16
5123.01343033015  1.022941E-16
5126.05484051482  9.978755E-17
5129.09625069948  9.742588E-17
5132.13766088415  9.865084E-17
5135.17907106882  9.455008E-17
5138.22048125348  1.023040E-16
5141.26189143815  9.910260E-17
5144.30330162282  9.140385E-17
5147.34471180748  1.022575E-16
5150.38612199215  9.658237E-17
5153.42753217682  9.879182E-17
5156.46894236148  9.815672E-17
5159.51035254615  9.478962E-17
5162.55176273082  1.017237E-16
5165.59317291549  1.028255E-16
5168.63458310015  9.548037E-17
5171.67599328482  9.608629E-17
5174.71740346949  8.930712E-17
5177.75881365415  8.642643E-17
5180.80022383882  9.833934E-17
5183.84163402349  9.949442E-17
5186.88304420816  8.465740E-17
5189.92445439282  9.404332E-17
5192.96586457749  8.808799E-17
5196.00727476216  8.648384E-17
5199.04868494682  9.661885E-17
5202.09009513149  9.486593E-17
5205.13150531616  9.044462E-17
5208.17291550082  9.179557E-17
5211.21432568549  8.810627E-17
5214.25573587016  8.972443E-17
5217.29714605482  8.735143E-17
5220.33855623949  8.829557E-17
5223.37996642416  8.927467E-17
5226.42137660883  8.968762E-17
5229.46278679349  9.252224E-17
5232.50419697816  8.198201E-17
5235.54560716283  8.961583E-17
5238.58701734749  8.797436E-17
5241.62842753216  8.623952E-17
5244.66983771683  8.715133E-17
5247.7112479015  8.879965E-17
5250.75265808616  8.984050E-17
5253.79406827083  8.063043E-17
5256.8354784555  9.518402E-17
5259.87688864016  1.000528E-16
5262.91829882483  9.522008E-17
5265.9597090095  9.031918E-17
5269.00111919416  9.745949E-17
5272.04252937883  9.355134E-17
5275.0839395635  9.413675E-17
5278.12534974816  1.009782E-16
5281.16675993283  9.766167E-17
5284.2081701175  9.614856E-17
5287.24958030216  9.903332E-17
5290.29099048683  1.077379E-16
5293.3324006715  1.116120E-16
5296.37381085617  1.063457E-16
5299.41522104083  9.760291E-17
5302.4566312255  1.023098E-16
5305.49804141017  1.080433E-16
5308.53945159484  1.131865E-16
5311.5808617795  1.162656E-16
5314.62227196417  1.181002E-16
5317.66368214884  1.264991E-16
5320.7050923335  1.227339E-16
5323.74650251817  1.243029E-16
5326.78791270284  1.362198E-16
5329.8293228875  1.283184E-16
5332.87073307217  1.280307E-16
5335.91214325684  1.393478E-16
5338.9535534415  1.411494E-16
5341.99496362617  1.383007E-16
5345.03637381084  1.457876E-16
5348.07778399551  1.411896E-16
5351.11919418017  1.448956E-16
5354.16060436484  1.480611E-16
5357.20201454951  1.447077E-16
5360.24342473417  1.521415E-16
5363.28483491884  1.526792E-16
5366.32624510351  1.472279E-16
5369.36765528817  1.450124E-16
5372.40906547284  1.481244E-16
5375.45047565751  1.529826E-16
5378.49188584218  1.568980E-16
5381.53329602684  1.708722E-16
5384.57470621151  1.660494E-16
5387.61611639618  1.748832E-16
5390.65752658084  1.836984E-16
5393.69893676551  1.778549E-16
5396.74034695018  1.774858E-16
5399.78175713485  1.774278E-16
5402.82316731951  1.771631E-16
5405.86457750418  1.844228E-16
5408.90598768885  1.886860E-16
5411.94739787351  1.893674E-16
5414.98880805818  1.946796E-16
5418.03021824285  1.876144E-16
5421.07162842751  1.917643E-16
5424.11303861218  1.876373E-16
5427.15444879685  1.839947E-16
5430.19585898152  1.906384E-16
5433.23726916618  1.918879E-16
5436.27867935085  1.965238E-16
5439.32008953552  1.928567E-16
5442.36149972018  1.880359E-16
5445.40290990485  1.818725E-16
5448.44432008952  1.802249E-16
5451.48573027418  1.741168E-16
5454.52714045885  1.728263E-16
5457.56855064352  1.795564E-16
5460.60996082819  1.795251E-16
5463.65137101285  1.730176E-16
5466.69278119752  1.694434E-16
5469.73419138219  1.676048E-16
5472.77560156685  1.723999E-16
5475.81701175152  1.677242E-16
5478.85842193619  1.782016E-16
5481.89983212085  1.695157E-16
5484.94124230552  1.803285E-16
5487.98265249019  1.857240E-16
5491.02406267486  1.790746E-16
5494.06547285952  1.747506E-16
5497.10688304419  1.899249E-16
5500.14829322886  1.834096E-16
5503.18970341352  1.779294E-16
5506.23111359819  1.960349E-16
5509.27252378286  1.981349E-16
5512.31393396752  1.948623E-16
5515.35534415219  1.957224E-16
5518.39675433686  2.003836E-16
5521.43816452153  1.990674E-16
5524.47957470619  2.018430E-16
5527.52098489086  2.112712E-16
5530.56239507553  2.070557E-16
5533.60380526019  2.081667E-16
5536.64521544486  2.113106E-16
5539.68662562953  2.174810E-16
5542.72803581419  2.165063E-16
5545.76944599886  2.258016E-16
5548.81085618353  2.361456E-16
5551.85226636819  2.404028E-16
5554.89367655286  2.493642E-16
5557.93508673753  2.485989E-16
5560.9764969222  2.534621E-16
5564.01790710686  2.575673E-16
5567.05931729153  2.590774E-16
5570.1007274762  2.547028E-16
5573.14213766086  2.892810E-16
5576.18354784553  2.779275E-16
5579.2249580302  2.850378E-16
5582.26636821487  2.821523E-16
5585.30777839953  2.975458E-16
5588.3491885842  2.932154E-16
5591.39059876887  3.077918E-16
5594.43200895353  3.014175E-16
5597.4734191382  2.938028E-16
5600.51482932287  3.146822E-16
5603.55623950754  3.226296E-16
5606.5976496922  3.214230E-16
5609.63905987687  3.273405E-16
5612.68047006154  3.302577E-16
5615.7218802462  3.268863E-16
5618.76329043087  3.284368E-16
5621.80470061554  3.206051E-16
5624.8461108002  3.320747E-16
5627.88752098487  3.302372E-16
5630.92893116954  3.227922E-16
5633.9703413542  3.281297E-16
5637.01175153887  3.297561E-16
5640.05316172354  3.323330E-16
5643.09457190821  3.316766E-16
5646.13598209287  3.223655E-16
5649.17739227754  3.251067E-16
5652.21880246221  3.379413E-16
5655.26021264687  3.254096E-16
5658.30162283154  3.299787E-16
5661.34303301621  3.158684E-16
5664.38444320087  3.130249E-16
5667.42585338554  3.208056E-16
5670.46726357021  3.139684E-16
5673.50867375488  3.099897E-16
5676.55008393954  3.077628E-16
5679.59149412421  3.012120E-16
5682.63290430888  3.015988E-16
5685.67431449354  3.018004E-16
5688.71572467821  3.000241E-16
5691.75713486288  3.000628E-16
5694.79854504755  2.985409E-16
5697.83995523221  2.907340E-16
5700.88136541688  2.875520E-16
5703.92277560154  2.912219E-16
5706.96418578621  2.877215E-16
5710.00559597088  2.935004E-16
5713.04700615555  2.940398E-16
5716.08841634021  2.845497E-16
5719.12982652488  2.726355E-16
5722.17123670955  2.761920E-16
5725.21264689421  2.758203E-16
5728.25405707888  2.721238E-16
5731.29546726355  2.610066E-16
5734.33687744822  2.545286E-16
5737.37828763288  2.535472E-16
5740.41969781755  2.455294E-16
5743.46110800222  2.379401E-16
5746.50251818688  2.374667E-16
5749.54392837155  2.315713E-16
5752.58533855622  2.196736E-16
5755.62674874089  2.115234E-16
5758.66815892555  2.143954E-16
5761.70956911022  2.222931E-16
5764.75097929488  2.130836E-16
5767.79238947955  1.993498E-16
5770.83379966422  2.000057E-16
5773.87520984889  1.927107E-16
5776.91662003355  1.839519E-16
5779.95803021822  1.790557E-16
5782.99944040289  1.857291E-16
5786.04085058755  1.761335E-16
5789.08226077222  1.740292E-16
5792.12367095689  1.788883E-16
5795.16508114156  1.744084E-16
5798.20649132622  1.712816E-16
5801.24790151089  1.751530E-16
5804.28931169556  1.690641E-16
5807.33072188022  1.753255E-16
5810.37213206489  1.730097E-16
5813.41354224956  1.816558E-16
5816.45495243422  1.668931E-16
5819.49636261889  1.649887E-16
5822.53777280356  1.739206E-16
5825.57918298823  1.645311E-16
5828.62059317289  1.647259E-16
5831.66200335756  1.679180E-16
5834.70341354223  1.611708E-16
5837.74482372689  1.721701E-16
5840.78623391156  1.669867E-16
5843.82764409623  1.642249E-16
5846.86905428089  1.639939E-16
5849.91046446556  1.718125E-16
5852.95187465023  1.730410E-16
5855.99328483489  1.751369E-16
5859.03469501956  1.830953E-16
5862.07610520423  1.869576E-16
5865.1175153889  1.827978E-16
5868.15892557356  1.881741E-16
5871.20033575823  1.881977E-16
5874.2417459429  1.915960E-16
5877.28315612756  1.931141E-16
5880.32456631223  2.073895E-16
5883.3659764969  2.125758E-16
5886.40738668157  2.059366E-16
5889.44879686623  2.049390E-16
5892.4902070509  2.107018E-16
5895.53161723557  2.078460E-16
5898.57302742023  2.188345E-16
5901.6144376049  2.150253E-16
5904.65584778957  2.333866E-16
5907.69725797423  2.237787E-16
5910.7386681589  2.354105E-16
5913.78007834357  2.359558E-16
5916.82148852824  2.460222E-16
5919.8628987129  2.490887E-16
5922.90430889757  2.455576E-16
5925.94571908224  2.430809E-16
5928.9871292669  2.447392E-16
5932.02853945157  2.429487E-16
5935.06994963624  2.523274E-16
5938.11135982091  2.432410E-16
5941.15277000557  2.371718E-16
5944.19418019024  2.416172E-16
5947.23559037491  2.489614E-16
5950.27700055957  2.451584E-16
5953.31841074424  2.371013E-16
5956.35982092891  2.490805E-16
5959.40123111357  2.515241E-16
5962.44264129824  2.330614E-16
5965.48405148291  2.391689E-16
5968.52546166758  2.481414E-16
5971.56687185224  2.430205E-16
5974.60828203691  2.393183E-16
5977.64969222158  2.430262E-16
5980.69110240624  2.265416E-16
5983.73251259091  2.259966E-16
5986.77392277558  2.297314E-16
5989.81533296024  2.238443E-16
5992.85674314491  2.227887E-16
5995.89815332958  2.206417E-16
5998.93956351424  2.192989E-16
6001.98097369891  2.170324E-16
6005.02238388358  2.170442E-16
6008.06379406825  2.140510E-16
6011.10520425291  2.113084E-16
6014.14661443758  2.085621E-16
6017.18802462225  2.073424E-16
6020.22943480691  2.066968E-16
6023.27084499158  2.066484E-16
6026.31225517625  2.116994E-16
6029.35366536092  2.181789E-16
6032.39507554558  2.033975E-16
6035.43648573025  2.023128E-16
6038.47789591492  2.040901E-16
6041.51930609958  2.031494E-16
6044.56071628425  1.958091E-16
6047.60212646892  1.895080E-16
6050.64353665358  1.806335E-16
6053.68494683825  1.886688E-16
6056.72635702292  1.861831E-16
6059.76776720758  1.893225E-16
6062.80917739225  1.777320E-16
6065.85058757692  1.701899E-16
6068.89199776159  1.652532E-16
6071.93340794625  1.725399E-16
6074.97481813092  1.676126E-16
6078.01622831559  1.614935E-16
6081.05763850025  1.610614E-16
6084.09904868492  1.589270E-16
6087.14045886959  1.499910E-16
6090.18186905426  1.455728E-16
6093.22327923892  1.542929E-16
6096.26468942359  1.451611E-16
6099.30609960826  1.467988E-16
6102.34750979292  1.439185E-16
6105.38891997759  1.427034E-16
6108.43033016226  1.400662E-16
6111.47174034693  1.411644E-16
6114.51315053159  1.356037E-16
6117.55456071626  1.400311E-16
6120.59597090092  1.342247E-16
6123.63738108559  1.329816E-16
6126.67879127026  1.309031E-16
6129.72020145493  1.374465E-16
6132.76161163959  1.317574E-16
6135.80302182426  1.303880E-16
6138.84443200893  1.342811E-16
6141.88584219359  1.345427E-16
6144.92725237826  1.263844E-16
6147.96866256293  1.293280E-16
6151.01007274759  1.348300E-16
6154.05148293226  1.321569E-16
6157.09289311693  1.282365E-16
6160.1343033016  1.281706E-16
6163.17571348626  1.374547E-16
6166.21712367093  1.367413E-16
6169.2585338556  1.289039E-16
6172.29994404026  1.260473E-16
6175.34135422493  1.285982E-16
6178.3827644096  1.299257E-16
6181.42417459427  1.284442E-16
6184.46558477893  1.249502E-16
6187.5069949636  1.239032E-16
6190.54840514827  1.154685E-16
6193.58981533293  1.165999E-16
6196.6312255176  1.209368E-16
6199.67263570227  1.281531E-16
6202.71404588693  1.262698E-16
6205.7554560716  1.300689E-16
6208.79686625627  1.277887E-16
6211.83827644093  1.357162E-16
6214.8796866256  1.341914E-16
6217.92109681027  1.311747E-16
6220.96250699494  1.285301E-16
6224.0039171796  1.325268E-16
6227.04532736427  1.364885E-16
6230.08673754894  1.360166E-16
6233.1281477336  1.396426E-16
6236.16955791827  1.392545E-16
6239.21096810294  1.411679E-16
6242.25237828761  1.307683E-16
6245.29378847227  1.258780E-16
6248.33519865694  1.255918E-16
6251.37660884161  1.399546E-16
6254.41801902627  1.369051E-16
6257.45942921094  1.248641E-16
6260.50083939561  1.251032E-16
6263.54224958027  1.260716E-16
6266.58365976494  1.084858E-16
6269.62506994961  1.180173E-16
6272.66648013427  1.275759E-16
6275.70789031894  1.198990E-16
6278.74930050361  1.181203E-16
6281.79071068828  1.147465E-16
6284.83212087294  1.149200E-16
6287.87353105761  1.098558E-16
6290.91494124228  1.172682E-16
6293.95635142694  1.161206E-16
6296.99776161161  1.308230E-16
6300.03917179628  1.221489E-16
6303.08058198095  1.328142E-16
6306.12199216561  1.315397E-16
6309.16340235028  1.284856E-16
6312.20481253495  1.282108E-16
6315.24622271961  1.236755E-16
6318.28763290428  1.340291E-16
6321.32904308895  1.336005E-16
6324.37045327361  1.439557E-16
6327.41186345828  1.382186E-16
6330.45327364295  1.409078E-16
6333.49468382761  1.490193E-16
6336.53609401228  1.495587E-16
6339.57750419695  1.402191E-16
6342.61891438162  1.344944E-16
6345.66032456628  1.458610E-16
6348.70173475095  1.470590E-16
6351.74314493562  1.446172E-16
6354.78455512028  1.350011E-16
6357.82596530495  1.331385E-16
6360.86737548962  1.426920E-16
6363.90878567429  1.436933E-16
6366.95019585895  1.340026E-16
6369.99160604362  1.375086E-16
6373.03301622829  1.337783E-16
6376.07442641296  1.279103E-16
6379.11583659762  1.243791E-16
6382.15724678229  1.252630E-16
6385.19865696695  1.246999E-16
6388.24006715162  1.380818E-16
6391.28147733629  1.269330E-16
6394.32288752096  1.198022E-16
6397.36429770562  1.221030E-16
6400.40570789029  1.303809E-16
6403.44711807496  1.163324E-16
6406.48852825962  1.267988E-16
6409.52993844429  1.285464E-16
6412.57134862896  1.288636E-16
6415.61275881363  1.356902E-16
6418.65416899829  1.310184E-16
6421.69557918296  1.317145E-16
6424.73698936763  1.273297E-16
6427.77839955229  1.287861E-16
6430.81980973696  1.337165E-16
6433.86121992163  1.326435E-16
6436.90263010629  1.382264E-16
6439.94404029096  1.276507E-16
6442.98545047563  1.368497E-16
6446.0268606603  1.452425E-16
6449.06827084496  1.438507E-16
6452.10968102963  1.401716E-16
6455.1510912143  1.369118E-16
6458.19250139896  1.386057E-16
6461.23391158363  1.332078E-16
6464.2753217683  1.380791E-16
6467.31673195296  1.435721E-16
6470.35814213763  1.501885E-16
6473.3995523223  1.498627E-16
6476.44096250697  1.600433E-16
6479.48237269163  1.585368E-16
6482.5237828763  1.644787E-16
6485.56519306097  1.706671E-16
6488.60660324563  1.650435E-16
6491.6480134303  1.685976E-16
6494.68942361497  1.797385E-16
6497.73083379963  1.817080E-16
6500.7722439843  1.735815E-16
6503.81365416897  1.762040E-16
6506.85506435363  1.801876E-16
6509.8964745383  1.827666E-16
6512.93788472297  1.799518E-16
6515.97929490764  1.854981E-16
6519.0207050923  1.913024E-16
6522.06211527697  1.919125E-16
6525.10352546164  1.954585E-16
6528.1449356463  2.027286E-16
6531.18634583097  2.127071E-16
6534.22775601564  2.166322E-16
6537.2691662003  2.081126E-16
6540.31057638497  2.180231E-16
6543.35198656964  2.254463E-16
6546.39339675431  2.263376E-16
6549.43480693897  2.229944E-16
6552.47621712364  2.330189E-16
6555.51762730831  2.314848E-16
6558.55903749297  2.386313E-16
6561.60044767764  2.380968E-16
6564.64185786231  2.420268E-16
6567.68326804697  2.425302E-16
6570.72467823164  2.523915E-16
6573.76608841631  2.473913E-16
6576.80749860098  2.413139E-16
6579.84890878564  2.563893E-16
6582.89031897031  2.672083E-16
6585.93172915498  2.574670E-16
6588.97313933964  2.595129E-16
6592.01454952431  2.731525E-16
6595.05595970898  2.760192E-16
6598.09736989364  2.750585E-16
6601.13878007831  2.708516E-16
6604.18019026298  2.664124E-16
6607.22160044764  2.762522E-16
6610.26301063231  2.867787E-16
6613.30442081698  2.778030E-16
6616.34583100165  2.739700E-16
6619.38724118631  2.853423E-16
6622.42865137098  2.815213E-16
6625.47006155565  2.816441E-16
6628.51147174032  2.855434E-16
6631.55288192498  2.907428E-16
6634.59429210965  2.833934E-16
6637.63570229432  2.788526E-16
6640.67711247898  2.775261E-16
6643.71852266365  2.847613E-16
6646.75993284831  2.926216E-16
6649.80134303298  2.909481E-16
6652.84275321765  2.904982E-16
6655.88416340232  2.869494E-16
6658.92557358699  2.837838E-16
6661.96698377165  2.789175E-16
6665.00839395632  2.788308E-16
6668.04980414099  2.889972E-16
6671.09121432565  2.885127E-16
6674.13262451032  2.881262E-16
6677.17403469499  2.880836E-16
6680.21544487965  2.771373E-16
6683.25685506432  2.791052E-16
6686.29826524899  2.905112E-16
6689.33967543365  2.728196E-16
6692.38108561832  2.623120E-16
6695.42249580299  2.652999E-16
6698.46390598766  2.625188E-16
6701.50531617232  2.678478E-16
6704.54672635699  2.592202E-16
6707.58813654166  2.600400E-16
6710.62954672632  2.544832E-16
6713.67095691099  2.502678E-16
6716.71236709566  2.491359E-16
6719.75377728032  2.429718E-16
6722.79518746499  2.410488E-16
6725.83659764966  2.398170E-16
6728.87800783433  2.380427E-16
6731.91941801899  2.370691E-16
6734.96082820366  2.287925E-16
6738.00223838833  2.306510E-16
6741.04364857299  2.222688E-16
6744.08505875766  2.202633E-16
6747.12646894233  2.145141E-16
6750.16787912699  2.169831E-16
6753.20928931166  2.085711E-16
6756.25069949633  2.065355E-16
6759.29210968099  2.030070E-16
6762.33351986566  1.983837E-16
6765.37493005033  1.974866E-16
6768.416340235  1.828551E-16
6771.45775041966  1.800464E-16
6774.49916060433  1.807868E-16
6777.540570789  1.825895E-16
6780.58198097366  1.775422E-16
6783.62339115833  1.705985E-16
6786.664801343  1.675119E-16
6789.70621152767  1.685506E-16
6792.74762171233  1.648831E-16
6795.789031897  1.549788E-16
6798.83044208167  1.559621E-16
6801.87185226633  1.491337E-16
6804.913262451  1.500566E-16
6807.95467263567  1.430589E-16
6810.99608282034  1.455527E-16
6814.037493005  1.457868E-16
6817.07890318967  1.394593E-16
6820.12031337434  1.385449E-16
6823.161723559  1.309847E-16
6826.20313374367  1.278785E-16
6829.24454392834  1.167430E-16
6832.285954113  1.241246E-16
6835.32736429767  1.203361E-16
6838.36877448234  1.265303E-16
6841.410184667  1.274742E-16
6844.45159485167  1.102704E-16
6847.49300503634  1.106440E-16
6850.53441522101  1.185946E-16
6853.57582540567  1.106001E-16
6856.61723559034  1.074250E-16
6859.65864577501  1.049164E-16
6862.70005595967  1.041579E-16
6865.74146614434  9.514458E-17
6868.78287632901  1.043607E-16
6871.82428651368  1.126428E-16
6874.86569669834  1.118890E-16
6877.90710688301  1.123156E-16
6880.94851706768  1.056489E-16
6883.98992725234  9.815473E-17
6887.03133743701  1.010467E-16
6890.07274762168  1.083971E-16
6893.11415780634  1.030945E-16
6896.15556799101  1.046742E-16
6899.19697817568  1.052287E-16
6902.23838836035  1.079599E-16
6905.27979854501  1.079791E-16
6908.32120872968  9.647087E-17
6911.36261891434  9.594107E-17
6914.40402909901  9.808960E-17
6917.44543928368  9.306541E-17
6920.48684946835  1.028438E-16
6923.52825965301  1.004616E-16
6926.56966983768  9.688792E-17
6929.61108002235  9.463321E-17
6932.65249020701  9.330986E-17
6935.69390039168  1.050183E-16
6938.73531057635  1.032895E-16
6941.77672076102  9.226311E-17
6944.81813094568  9.251901E-17
6947.85954113035  9.805874E-17
6950.90095131502  1.070938E-16
6953.94236149968  9.838686E-17
6956.98377168435  9.848629E-17
6960.02518186902  9.585494E-17
6963.06659205369  9.493768E-17
6966.10800223835  1.052486E-16
6969.14941242302  1.012415E-16
6972.19082260769  1.021072E-16
6975.23223279235  1.005284E-16
6978.27364297702  1.005577E-16
6981.31505316169  9.745085E-17
6984.35646334635  1.046926E-16
6987.39787353102  1.071153E-16
6990.43928371569  9.550050E-17
6993.48069390036  9.480877E-17
6996.52210408502  9.600493E-17
6999.56351426969  1.004125E-16
7002.60492445436  9.757883E-17
7005.64633463902  9.674163E-17
7008.68774482369  9.820189E-17
7011.72915500836  9.578433E-17
7014.77056519302  9.872616E-17
7017.81197537769  9.916094E-17
7020.85338556236  9.874903E-17
7023.89479574702  9.747160E-17
7026.93620593169  9.916421E-17
7029.97761611636  1.031048E-16
7033.01902630103  1.035161E-16
7036.06043648569  1.056097E-16
7039.10184667036  1.012727E-16
7042.14325685503  9.871612E-17
7045.18466703969  9.708270E-17
7048.22607722436  9.862073E-17
7051.26748740903  9.891759E-17
7054.3088975937  1.067153E-16
7057.35030777836  1.004890E-16
7060.39171796303  1.035131E-16
7063.4331281477  1.059161E-16
7066.47453833236  9.592808E-17
7069.51594851703  1.022458E-16
7072.5573587017  1.025407E-16
7075.59876888636  1.029237E-16
7078.64017907103  9.974047E-17
7081.6815892557  9.957592E-17
7084.72299944037  1.003406E-16
7087.76440962503  1.002668E-16
7090.8058198097  1.062587E-16
7093.84722999437  1.000986E-16
7096.88864017904  9.705325E-17
7099.9300503637  9.664739E-17
7102.97146054837  1.036553E-16
7106.01287073303  9.992582E-17
7109.0542809177  1.043378E-16
7112.09569110237  9.710659E-17
7115.13710128703  1.020118E-16
7118.1785114717  9.613893E-17
7121.21992165637  9.731425E-17
7124.26133184104  9.882539E-17
7127.3027420257  9.351523E-17
7130.34415221037  9.309255E-17
7133.38556239504  1.011117E-16
7136.4269725797  9.968791E-17
7139.46838276437  9.261583E-17
7142.50979294904  9.662287E-17
7145.55120313371  9.852184E-17
7148.59261331837  9.125441E-17
7151.63402350304  9.658109E-17
7154.67543368771  9.954101E-17
7157.71684387237  9.602572E-17
7160.75825405704  9.872579E-17
7163.79966424171  1.005545E-16
7166.84107442637  9.338735E-17
7169.88248461104  8.174178E-17
7172.92389479571  8.311712E-17
7175.96530498038  9.115201E-17
7179.00671516504  9.015413E-17
7182.04812534971  9.192751E-17
7185.08953553438  9.680406E-17
7188.13094571904  9.279599E-17
7191.17235590371  9.314100E-17
7194.21376608838  8.614144E-17
7197.25517627304  8.606075E-17
7200.29658645771  8.731912E-17
7203.33799664238  9.470122E-17
7206.37940682705  9.411421E-17
7209.42081701171  9.853771E-17
7212.46222719638  9.468807E-17
7215.50363738105  9.481025E-17
7218.54504756571  9.761160E-17
7221.58645775038  9.530454E-17
7224.62786793505  9.348583E-17
7227.66927811972  9.700282E-17
7230.71068830438  9.823568E-17
7233.75209848905  9.408459E-17
7236.79350867372  9.213126E-17
7239.83491885838  1.041952E-16
7242.87632904305  1.053865E-16
7245.91773922772  1.049996E-16
7248.95914941238  9.481969E-17
7252.00055959705  9.483421E-17
7255.04196978172  1.000716E-16
7258.08337996638  9.908060E-17
7261.12479015105  9.786999E-17
7264.16620033572  9.276748E-17
7267.20761052038  9.348386E-17
7270.24902070505  9.933114E-17
7273.29043088972  9.673865E-17
7276.33184107439  9.422040E-17
7279.37325125905  1.046751E-16
7282.41466144372  1.011411E-16
7285.45607162839  1.040510E-16
7288.49748181305  1.166630E-16
7291.53889199772  1.137351E-16
7294.58030218239  9.826102E-17
7297.62171236706  1.012555E-16
7300.66312255172  1.177643E-16
7303.70453273639  1.192422E-16
7306.74594292106  1.125190E-16
7309.78735310572  1.211464E-16
7312.82876329039  1.207844E-16
7315.87017347506  1.201723E-16
7318.91158365973  1.216408E-16
7321.95299384439  1.126671E-16
7324.99440402906  1.129231E-16
7328.03581421373  1.198406E-16
7331.07722439839  1.174808E-16
7334.11863458306  1.159129E-16
7337.16004476773  1.177601E-16
7340.20145495239  1.301945E-16
7343.24286513706  1.254979E-16
7346.28427532173  1.214533E-16
7349.3256855064  1.218597E-16
7352.36709569106  1.266232E-16
7355.40850587573  1.186414E-16
7358.4499160604  1.301793E-16
7361.49132624506  1.173858E-16
7364.53273642973  1.130369E-16
7367.5741466144  1.205863E-16
7370.61555679906  1.151336E-16
7373.65696698373  1.403359E-16
7376.6983771684  1.298684E-16
7379.73978735307  1.218033E-16
7382.78119753773  1.241379E-16
7385.8226077224  1.256429E-16
7388.86401790707  1.233457E-16
7391.90542809173  1.300217E-16
7394.9468382764  1.265975E-16
7397.98824846107  1.269131E-16
7401.02965864573  1.245915E-16
7404.0710688304  1.287021E-16
7407.11247901507  1.233505E-16
7410.15388919974  1.227431E-16
7413.1952993844  1.328535E-16
7416.23670956907  1.304296E-16
7419.27811975374  1.245767E-16
7422.3195299384  1.297067E-16
7425.36094012307  1.341028E-16
7428.40235030774  1.243029E-16
7431.44376049241  1.323727E-16
7434.48517067707  1.371654E-16
7437.52658086174  1.230141E-16
7440.56799104641  1.234359E-16
7443.60940123107  1.252130E-16
7446.65081141574  1.252167E-16
7449.69222160041  1.251427E-16
7452.73363178507  1.208910E-16
7455.77504196974  1.188449E-16
7458.81645215441  1.274835E-16
7461.85786233907  1.228891E-16
7464.89927252374  1.224529E-16
7467.94068270841  1.254051E-16
7470.98209289308  1.303454E-16
7474.02350307774  1.337135E-16
7477.06491326241  1.325810E-16
7480.10632344707  1.240980E-16
7483.14773363174  1.281920E-16
7486.18914381641  1.261717E-16
7489.23055400108  1.252990E-16
7492.27196418574  1.271973E-16
7495.31337437041  1.260871E-16
7498.35478455508  1.275987E-16
7501.39619473974  1.325035E-16
7504.43760492441  1.371406E-16
7507.47901510908  1.393678E-16
7510.52042529375  1.368723E-16
7513.56183547841  1.333905E-16
7516.60324566308  1.400340E-16
7519.64465584775  1.384617E-16
7522.68606603241  1.447909E-16
7525.72747621708  1.470876E-16
7528.76888640175  1.481418E-16
7531.81029658641  1.570516E-16
7534.85170677108  1.552975E-16
7537.89311695575  1.406196E-16
7540.93452714042  1.512273E-16
7543.97593732508  1.568599E-16
7547.01734750975  1.587897E-16
7550.05875769442  1.592161E-16
7553.10016787908  1.548009E-16
7556.14157806375  1.551166E-16
7559.18298824842  1.570617E-16
7562.22439843308  1.670493E-16
7565.26580861775  1.659664E-16
7568.30721880242  1.519126E-16
7571.34862898709  1.577550E-16
7574.39003917175  1.686822E-16
7577.43144935642  1.541891E-16
7580.47285954109  1.537729E-16
7583.51426972575  1.635643E-16
7586.55567991042  1.603484E-16
7589.59709009509  1.535305E-16
7592.63850027975  1.410213E-16
7595.67991046442  1.258851E-16
7598.72132064909  1.137351E-16
7601.76273083376  1.112350E-16
7604.80414101842  1.125827E-16
7607.84555120309  1.308183E-16
7610.88696138776  1.539079E-16
7613.92837157242  1.762214E-16
7616.96978175709  1.680765E-16
7620.01119194176  1.268740E-16
7623.05260212642  1.208958E-16
7626.09401231109  1.324359E-16
7629.13542249576  1.303184E-16
7632.17683268043  1.410311E-16
7635.21824286509  1.304863E-16
7638.25965304976  1.381130E-16
7641.30106323443  1.435090E-16
7644.3424734191  1.255436E-16
7647.38388360376  1.257317E-16
7650.42529378843  1.296827E-16
7653.4667039731  1.223395E-16
7656.50811415776  1.289496E-16
7659.54952434243  1.324227E-16
7662.5909345271  1.226174E-16
7665.63234471176  1.234724E-16
7668.67375489643  1.274258E-16
7671.7151650811  1.166752E-16
7674.75657526576  1.155072E-16
7677.79798545043  1.162439E-16
7680.8393956351  1.246136E-16
7683.88080581977  1.178906E-16
7686.92221600443  1.157963E-16
7689.9636261891  1.215668E-16
7693.00503637377  1.140732E-16
7696.04644655843  1.235818E-16
7699.0878567431  1.134687E-16
7702.12926692777  1.191900E-16
7705.17067711243  1.248446E-16
7708.2120872971  1.210585E-16
7711.25349748177  1.194415E-16
7714.29490766644  1.340374E-16
7717.3363178511  1.320577E-16
7720.37772803577  1.284692E-16
7723.41913822044  1.153787E-16
7726.4605484051  1.198917E-16
7729.50195858977  1.236244E-16
7732.54336877444  1.195546E-16
7735.5847789591  1.373809E-16
7738.62618914377  1.309282E-16
7741.66759932844  1.258557E-16
7744.7090095131  1.294579E-16
7747.75041969777  1.344139E-16
7750.79182988244  1.207274E-16
7753.83324006711  1.417177E-16
7756.87465025177  1.373968E-16
7759.91606043644  1.458541E-16
7762.95747062111  1.558091E-16
7765.99888080577  1.461708E-16
7769.04029099044  1.526018E-16
7772.08170117511  1.483641E-16
7775.12311135978  1.498504E-16
7778.16452154444  1.556892E-16
7781.20593172911  1.497396E-16
7784.24734191378  1.384693E-16
7787.28875209844  1.485269E-16
7790.33016228311  1.541832E-16
7793.37157246778  1.630019E-16
7796.41298265245  1.633046E-16
7799.45439283711  1.641590E-16
7802.49580302178  1.555746E-16
7805.53721320645  1.613090E-16
7808.57862339111  1.738386E-16
7811.62003357578  1.581364E-16
7814.66144376045  1.551968E-16
7817.70285394511  1.734031E-16
7820.74426412978  1.836738E-16
7823.78567431445  1.733098E-16
7826.82708449911  1.674873E-16
7829.86849468378  1.802409E-16
7832.90990486845  1.926696E-16
7835.95131505311  1.763323E-16
7838.99272523778  1.714687E-16
7842.03413542245  1.922848E-16
7845.07554560712  1.798236E-16
7848.11695579178  1.831093E-16
7851.15836597645  1.868261E-16
7854.19977616112  1.875544E-16
7857.24118634579  1.882827E-16
7860.28259653045  1.890110E-16
7863.32400671512  1.801215E-16
7866.36541689979  1.928376E-16
7869.40682708445  1.927891E-16
7872.44823726912  1.701453E-16
7875.48964745379  1.863384E-16
7878.53105763845  1.860166E-16
7881.57246782312  1.872342E-16
7884.61387800779  1.931590E-16
7887.65528819245  1.857024E-16
7890.69669837712  1.793985E-16
7893.73810856179  1.829798E-16
7896.77951874645  1.831600E-16
7899.82092893112  1.865183E-16
7902.86233911579  1.773220E-16
7905.90374930046  1.860772E-16
7908.94515948512  1.966097E-16
7911.98656966979  1.866667E-16
7915.02797985446  1.791024E-16
7918.06939003912  1.700442E-16
7921.11080022379  1.716901E-16
7924.15221040846  1.675497E-16
7927.19362059313  1.751169E-16
7930.23503077779  1.728605E-16
7933.27644096246  1.747504E-16
7936.31785114713  1.725703E-16
7939.35926133179  1.791671E-16
7942.40067151646  1.790788E-16
7945.44208170113  1.735606E-16
7948.48349188579  1.777766E-16
7951.52490207046  1.635327E-16
7954.56631225513  1.685965E-16
7957.60772243979  1.613448E-16
7960.64913262446  1.704694E-16
7963.69054280913  1.748471E-16
7966.7319529938  1.706957E-16
7969.77336317846  1.737409E-16
7972.81477336313  1.586265E-16
7975.8561835478  1.571036E-16
7978.89759373247  1.554044E-16
7981.93900391713  1.527589E-16
7984.9804141018  1.553697E-16
7988.02182428647  1.485489E-16
7991.06323447113  1.501581E-16
7994.1046446558  1.423168E-16
7997.14605484047  1.610526E-16
8000.18746502513  1.435250E-16
8003.2288752098  1.544680E-16
8006.27028539447  1.519432E-16
8009.31169557913  1.326149E-16
8012.3531057638  1.460493E-16
8015.39451594847  1.399581E-16
8018.43592613314  1.321641E-16
8021.4773363178  1.283068E-16
8024.51874650247  1.341927E-16
8027.56015668714  1.376243E-16
8030.6015668718  1.364157E-16
8033.64297705647  1.346443E-16
8036.68438724114  1.317213E-16
8039.72579742581  1.320828E-16
8042.76720761047  1.304290E-16
8045.80861779514  1.176468E-16
8048.85002797981  1.255347E-16
8051.89143816447  1.284915E-16
8054.93284834914  1.224643E-16
8057.97425853381  1.167153E-16
8061.01566871847  1.196896E-16
8064.05707890314  1.042867E-16
8067.09848908781  1.155545E-16
8070.13989927247  1.188894E-16
8073.18130945714  1.125348E-16
8076.22271964181  1.094229E-16
8079.26412982648  1.062987E-16
8082.30554001114  1.063478E-16
8085.34695019581  1.111671E-16
8088.38836038048  1.136847E-16
8091.42977056514  1.015402E-16
8094.47118074981  1.112333E-16
8097.51259093448  1.038364E-16
8100.55400111914  9.366905E-17
8103.59541130381  1.024771E-16
8106.63682148848  9.595973E-17
8109.67823167315  9.998286E-17
8112.71964185781  9.560542E-17
8115.76105204248  9.523442E-17
8118.80246222715  1.054821E-16
8121.84387241181  1.051209E-16
8124.88528259648  9.824944E-17
8127.92669278115  1.022733E-16
8130.96810296582  9.290089E-17
8134.00951315048  8.920168E-17
8137.05092333515  9.428428E-17
8140.09233351981  9.644697E-17
8143.13374370448  9.182316E-17
8146.17515388915  9.427148E-17
8149.21656407382  9.691169E-17
8152.25797425848  1.106241E-16
8155.29938444315  8.685303E-17
8158.34079462782  8.753523E-17
8161.38220481248  9.767016E-17
8164.42361499715  8.917921E-17
8167.46502518182  9.302918E-17
8170.50643536649  9.045106E-17
8173.54784555115  8.611894E-17
8176.58925573582  8.251506E-17
8179.63066592049  8.296075E-17
8182.67207610515  9.348145E-17
8185.71348628982  8.813889E-17
8188.75489647449  8.977447E-17
8191.79630665916  8.907383E-17
8194.83771684382  9.622725E-17
8197.87912702849  1.019521E-16
8200.92053721315  9.575755E-17
8203.96194739782  9.568791E-17
8207.00335758249  8.437708E-17
8210.04476776715  9.099592E-17
8213.08617795182  9.253437E-17
8216.12758813649  8.304709E-17
8219.16899832116  8.105686E-17
8222.21040850582  8.850590E-17
8225.25181869049  8.692430E-17
8228.29322887516  8.508295E-17
8231.33463905983  9.235575E-17
8234.37604924449  9.356387E-17
8237.41745942916  1.003028E-16
8240.45886961383  9.660985E-17
8243.50027979849  9.804846E-17
8246.54168998316  9.488158E-17
8249.58310016783  8.831102E-17
8252.62451035249  8.564952E-17
8255.66592053716  8.534719E-17
8258.70733072183  8.976002E-17
8261.7487409065  8.600008E-17
8264.79015109116  8.939267E-17
8267.83156127583  8.790791E-17
8270.8729714605  8.391121E-17
8273.91438164516  9.194469E-17
8276.95579182983  8.711161E-17
8279.9972020145  7.876089E-17
8283.03861219917  8.597345E-17
8286.08002238383  9.269496E-17
8289.1214325685  1.098444E-16
8292.16284275317  1.068207E-16
8295.20425293783  9.825555E-17
8298.2456631225  9.957991E-17
8301.28707330717  9.802351E-17
8304.32848349183  8.502461E-17
8307.3698936765  8.350969E-17
8310.41130386117  7.736991E-17
8313.45271404583  9.088546E-17
8316.4941242305  9.265102E-17
8319.53553441517  7.314796E-17
8322.57694459983  8.078534E-17
8325.6183547845  8.747542E-17
8328.65976496917  8.738641E-17
8331.70117515384  8.066918E-17
8334.7425853385  6.808309E-17
8337.78399552317  6.184428E-17
8340.82540570784  5.339781E-17
8343.8668158925  5.293423E-17
8346.90822607717  6.250991E-17
8349.94963626184  7.385245E-17
8352.99104644651  5.217740E-17
8356.03245663117  4.698690E-17
8359.07386681584  5.120398E-17
8362.11527700051  4.248085E-17
8365.15668718517  4.207400E-17
8368.19809736984  3.038451E-17
8371.23950755451  3.627033E-17
8374.28091773918  3.517701E-17
8377.32232792384  3.905314E-17
8380.36373810851  4.838504E-17
8383.40514829318  3.412026E-17
8386.44655847784  1.910872E-17
8389.48796866251  3.017164E-17
8392.52937884718  3.973622E-17
8395.57078903185  3.441129E-17
8398.61219921651  3.485566E-17
8401.65360940118  3.529990E-17
8404.69501958584  3.574427E-17
8407.73642977051  3.618851E-17
8410.77783995518  3.663288E-17
8413.81925013985  3.707712E-17
8416.86066032451  3.752135E-17
8419.90207050918  3.796573E-17
8422.94348069385  3.246729E-17
8425.98489087851  2.860478E-17
8429.02630106318  5.071811E-17
8432.06771124785  5.090094E-17
8435.10912143251  2.527701E-17
8438.15053161718  3.011510E-17
8441.19194180185  2.968928E-17
8444.23335198652  2.726677E-17
8447.27476217118  2.380203E-17
8450.31617235585  3.190087E-17
8453.35758254052  4.440971E-17
8456.39899272518  3.403820E-17
8459.44040290985  3.518053E-17
8462.48181309452  4.666159E-17
8465.52322327918  4.622583E-17
8468.56463346385  4.585913E-17
8471.60604364852  3.520958E-17
8474.64745383319  3.830733E-17
8477.68886401785  5.218157E-17
8480.73027420252  3.500505E-17
8483.77168438719  3.856660E-17
8486.81309457185  3.400357E-17
8489.85450475652  4.502037E-17
8492.89591494119  4.770653E-17
8495.93732512586  4.647437E-17
8498.97873531052  4.499332E-17
8502.02014549519  4.929709E-17
8505.06155567986  4.508408E-17
8508.10296586452  3.553913E-17
8511.14437604919  4.794544E-17
8514.18578623386  4.319153E-17
8517.22719641852  3.471539E-17
8520.26860660319  4.556130E-17
8523.31001678786  4.543972E-17
8526.35142697253  4.515743E-17
8529.39283715719  3.577229E-17
8532.43424734186  3.906809E-17
8535.47565752653  3.748073E-17
8538.51706771119  3.645761E-17
8541.55847789586  4.155234E-17
8544.59988808053  5.658992E-17
8547.64129826519  4.971368E-17
8550.68270844986  3.846335E-17
8553.72411863453  4.186674E-17
8556.7655288192  4.145896E-17
8559.80693900386  4.444333E-17
8562.84834918853  5.254445E-17
8565.8897593732  5.317539E-17
8568.93116955786  4.239647E-17
8571.97257974253  4.515961E-17
8575.0139899272  4.954008E-17
8578.05540011186  5.454861E-17
8581.09681029653  4.183589E-17
8584.1382204812  5.307968E-17
8587.17963066587  4.853153E-17
8590.22104085053  5.516547E-17
8593.2624510352  5.415172E-17
8596.30386121986  5.870486E-17
8599.34527140453  6.122674E-17
8602.3866815892  5.457460E-17
8605.42809177387  6.364635E-17
8608.46950195853  7.824053E-17
8611.5109121432  6.494720E-17
8614.55232232787  6.024940E-17
8617.59373251254  5.335810E-17
8620.6351426972  7.405710E-17
8623.67655288187  8.990797E-17
8626.71796306654  6.609489E-17
8629.7593732512  6.210672E-17
8632.80078343587  6.680579E-17
8635.84219362054  6.791197E-17
8638.8836038052  9.520552E-17
8641.92501398987  1.019940E-16
8644.96642417454  1.190862E-16
8648.00783435921  1.186527E-16
8651.04924454387  1.125159E-16
8654.09065472854  1.127837E-16
8657.13206491321  1.258073E-16
8660.17347509787  1.353140E-16
8663.21488528254  1.321298E-16
8666.25629546721  1.364012E-16
8669.29770565188  1.184334E-16
8672.33911583654  1.357053E-16
8675.38052602121  1.479738E-16
8678.42193620588  1.369057E-16
8681.46334639054  1.376622E-16
8684.50475657521  1.599042E-16
8687.54616675988  1.427432E-16
8690.58757694454  1.412659E-16
8693.62898712921  1.523497E-16
8696.67039731388  1.438721E-16
8699.71180749855  1.469009E-16
8702.75321768321  1.406799E-16
8705.79462786788  1.475521E-16
8708.83603805254  1.433731E-16
8711.87744823721  1.273687E-16
8714.91885842188  1.387176E-16
8717.96026860655  1.323348E-16
8721.00167879121  1.459535E-16
8724.04308897588  1.477378E-16
8727.08449916055  1.478065E-16
8730.12590934521  1.531862E-16
8733.16731952988  1.366478E-16
8736.20872971455  1.380152E-16
8739.25013989922  1.444119E-16
8742.29155008388  1.555025E-16
8745.33296026855  1.556533E-16
8748.37437045322  1.492771E-16
8751.41578063788  1.579430E-16
8754.45719082255  1.431577E-16
8757.49860100722  1.236242E-16
8760.54001119188  1.313853E-16
8763.58142137655  1.398349E-16
8766.62283156122  1.300527E-16
8769.66424174589  1.710631E-16
8772.70565193055  1.689015E-16
8775.74706211522  1.298222E-16
8778.78847229989  1.266656E-16
8781.82988248455  1.318298E-16
8784.87129266922  1.294414E-16
8787.91270285389  1.440972E-16
8790.95411303856  1.516689E-16
8793.99552322322  1.617793E-16
8797.03693340789  1.588956E-16
8800.07834359256  1.556414E-16
8803.11975377722  1.501153E-16
8806.16116396189  1.567148E-16
8809.20257414656  1.324498E-16
8812.24398433122  1.292062E-16
8815.28539451589  1.497709E-16
8818.32680470056  1.514238E-16
8821.36821488522  1.353210E-16
8824.40962506989  1.448032E-16
8827.45103525456  1.325540E-16
8830.49244543922  1.725045E-16
8833.53385562389  1.834441E-16
8836.57526580856  1.427585E-16
8839.61667599323  1.321003E-16
8842.65808617789  1.623299E-16
8845.69949636256  1.581430E-16
8848.74090654723  1.541065E-16
8851.78231673189  1.686555E-16
8854.82372691656  1.666122E-16
8857.86513710123  1.551779E-16
8860.9065472859  1.452850E-16
8863.94795747056  1.563485E-16
8866.98936765523  1.551669E-16
8870.0307778399  1.419761E-16
8873.07218802456  1.368074E-16
8876.11359820923  1.581053E-16
8879.1550083939  1.649780E-16
8882.19641857856  1.733676E-16
8885.23782876323  1.682586E-16
8888.2792389479  1.917408E-16
8891.32064913257  1.607444E-16
8894.36205931723  1.629098E-16
8897.4034695019  1.618394E-16
8900.44487968657  1.342375E-16
8903.48628987123  1.380578E-16
8906.5277000559  1.619152E-16
8909.56911024057  1.635179E-16
8912.61052042524  1.485922E-16
8915.6519306099  1.544941E-16
8918.69334079457  1.603942E-16
8921.73475097924  1.662942E-16
8924.7761611639  1.721961E-16
8927.81757134857  1.780962E-16
8930.85898153324  1.831496E-16
8933.9003917179  1.731848E-16
8936.94180190257  1.504900E-16
8939.98321208724  1.522604E-16
8943.0246222719  1.639721E-16
8946.06603245657  1.559558E-16
8949.10744264124  1.423357E-16
8952.14885282591  1.460312E-16
8955.19026301057  1.539493E-16
8958.23167319524  1.436653E-16
8961.27308337991  1.567299E-16
8964.31449356457  1.529342E-16
8967.35590374924  1.424011E-16
8970.39731393391  1.531133E-16
8973.43872411858  1.317021E-16
8976.48013430324  1.450803E-16
8979.52154448791  1.397527E-16
8982.56295467258  1.411535E-16
8985.60436485724  1.586838E-16
8988.64577504191  1.379830E-16
8991.68718522658  1.313010E-16
8994.72859541124  1.515540E-16
8997.77000559591  1.313634E-16
9000.81141578058  1.353512E-16
9003.85282596525  1.288998E-16
9006.89423614991  1.487380E-16
9009.93564633458  1.328422E-16
9012.97705651924  1.158110E-16
9016.01846670391  1.260476E-16
9019.05987688858  1.387582E-16
9022.10128707325  1.211686E-16
9025.14269725791  1.222214E-16
9028.18410744258  1.236511E-16
9031.22551762725  1.383446E-16
9034.26692781191  1.445054E-16
9037.30833799658  1.334839E-16
9040.34974818125  1.192337E-16
9043.39115836592  1.182380E-16
9046.43256855058  1.107363E-16
9049.47397873525  1.463420E-16
9052.51538891992  1.196021E-16
9055.55679910458  1.274930E-16
9058.59820928925  1.221777E-16
9061.63961947392  1.181652E-16
9064.68102965858  1.173729E-16
9067.72243984325  1.216424E-16
9070.76385002792  1.205958E-16
9073.80526021259  1.153979E-16
9076.84667039725  1.306814E-16
9079.88808058192  1.365814E-16
9082.92949076659  1.148323E-16
9085.97090095125  1.231945E-16
9089.01231113592  1.121241E-16
9092.05372132059  1.168623E-16
9095.09513150526  1.007503E-16
9098.13654168992  1.076480E-16
9101.17795187459  1.086445E-16
9104.21936205925  9.496219E-17
9107.26077224392  9.915241E-17
9110.30218242859  1.172761E-16
9113.34359261326  1.163056E-16
9116.38500279792  1.053351E-16
9119.42641298259  1.011002E-16
9122.46782316726  1.051872E-16
9125.50923335192  8.723876E-17
9128.55064353659  7.593220E-17
9131.59205372126  1.154878E-16
9134.63346390593  1.106683E-16
9137.67487409059  1.077655E-16
9140.71628427526  8.609242E-17
9143.75769445993  9.715717E-17
9146.79910464459  1.014367E-16
9149.84051482926  9.812910E-17
9152.88192501393  9.459264E-17
9155.9233351986  9.498834E-17
9158.96474538326  1.028450E-16
9162.00615556793  1.133956E-16
9165.0475657526  9.370949E-17
9168.08897593726  7.676941E-17
9171.13038612193  1.059628E-16
9174.1717963066  8.443424E-17
9177.21320649126  1.047138E-16
9180.25461667593  1.084110E-16
9183.2960268606  8.823348E-17
9186.33743704526  7.893765E-17
9189.37884722993  6.919705E-17
9192.4202574146  1.054027E-16
9195.46166759926  9.376826E-17
9198.50307778393  9.579794E-17
9201.5444879686  9.174009E-17
9204.58589815327  9.308099E-17
9207.62730833794  9.088325E-17
9210.6687185226  8.028684E-17
9213.71012870727  7.422380E-17
9216.75153889193  8.254439E-17
9219.7929490766  9.522350E-17
9222.83435926127  1.005160E-16
9225.87576944594  9.779441E-17
9228.9171796306  9.010698E-17
9231.95858981527  1.091758E-16
9234.99999999994  9.390471E-17
