BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1297  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008CC          '  /                                              
FILENAME= 'SN08CC_B01_BAA_IM_26APR08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:35:01' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:35:01' / Time of last modification                     
OBJECT  = 'SN2008cc'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Freedman'                   / observer name                          
TELESCOP= 'Baade_Mag_1'                / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2008-04-26'                 / UT date (start)                        
UT-DATE = '2008-04-26'                 / UT date (start)                        
UT-TIME = '08:54:32'                   / UT time (start) 32072 seconds          
UT-END  = '09:04:32'                   / UT time (end) 32672 seconds            
LC-TIME = '04:54:32'                   / local time (start) 17672 seconds       
NIGHT   = '25Apr2008'                  / local night                            
INSTRUME= 'IMACS Short-Camera'         / instrument name                        
CCD-TYPE= 'E2V'                        / CCD type                               
SCALE   =                0.200         / x 0.999 arcsec/pixel                   
EGAIN   =                 0.47         / electrons/DU                           
ENOISE  =                 2.80         / electrons/read                         
CDSTIME =                  240         / CDS time                               
CCDGAIN = 'High'                       / CCD gain                               
NCHIPS  =                    8                                                  
CHIP    =                    2         / chip-ID                                
CHOFFX  =              212.992         / x-offset [arcsec]                      
CHOFFY  =             -417.792         / y-offset [arcsec]                      
RA      = '21:03:26.6'         / right ascension                                
RA-D    =          315.8610000         / degrees                                
DEC     = '-67:10:02.6'                / declination                            
DEC-D   =          -67.1673889         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                  1.4 / airmass (start)                                
TEL-ELEV=                46.25         / telescope elevation                    
ST      =              66644.8         / sidereal time: 18:30:44 (start)        
GRAV-A1 =               -49.63         / IMACS/4 gravity angle (start)          
GRAV-A2 =               -45.92         / IMACS/4 gravity angle (end)            
GRAV-MIN=               -49.63         / IMACS/4 gravity angle (min)            
GRAV-MAX=               -45.92         / IMACS/4 gravity angle (max)            
ROTANGLE=               268.14         / rotator offset angle                   
ROTATORE=               -44.08         / rotator encoder angle                  
CAL-LAMP= 'none'                       / calibration lamp(s)                    
FILENAME= 'ift0105c2'                                                           
COMMENT =                              / comment                                
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              600.000         / exposure time                          
BINNING = '1x1'                        / binning                                
FILTER  = 'Spectroscopic2'             / filter                                 
DISPERSR= 'Gri-200-15.0'               / disperser                              
G-ANGLE =                0.000         / grating angle                          
SLITMASK= '0.9slit'                    / slit-mask                              
GISMO   = 'none'                       / GISMO mask                             
DETFOCUS=               7081.6         / detector-focus                         
L05FOCUS=                  0.0         / L05-focus                              
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / n/a                                    
NOD-DEC =                  0.0         / n/a                                    
STRDL-O1=                    0         / n/a                                    
STRDL-ON=                    0         / n/a                                    
STRDL-O2=                    0         / n/a                                    
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / shuffle cycles                         
MMTF-X  =                    0         / Etalon-X (parallelism)                 
MMTF-Y  =                    0         / Etalon-Y (parallelism)                 
MMTF-Z  =                    0         / Etalon-Z (spacing)                     
MMTF-CX =                   -1         / Etalon-X (coarse)                      
MMTF-CY =                    0         / Etalon-Y (coarse)                      
MMTF-CZ =                   -2         / Etalon-Z (coarse)                      
MMTF-FX =                 7.11         / Etalon-X (fine)                        
MMTF-FY =                 6.80         / Etalon-Y (fine)                        
MMTF-FZ =                 4.10         / Etalon-Z (fine)                        
MMTF-QX =                 4.20         / Etalon-X (quad-balance)                
MMTF-QY =                 3.78         / Etalon-Y (quad-balance)                
MMTF-QZ =                 4.34         / Etalon-Z (quad-balance)                
SCRIPT  = 'none'                       / script file                            
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                   64         / overscan pixels                        
NBIASLNS=                   64         / bias lines                             
DEWARORI= 'Normal'                     / dewar orientation                      
SUBRASTR= 'none'                       / full frame                             
TEMPCCD1=               -156.5         / CryoT temperature                      
TEMPCCD2=               -105.0         / Platen temperature                     
TEMPCCD3=                -94.5         / Chip-3 temperature                     
TEMPCCD4=               -102.8         / Platen temperature                     
TEMPCCD5=               -104.4         / Platen temperature                     
TEMPCCD6=               -156.7         / CryoT temperature                      
TEMPCCD7=               -102.4         / Platen temperature                     
TEMPCCD8=                -96.6         / Chip-8 temperature                     
TEMPSTR =                 16.3         / structure temperature [C]              
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IONPUMP =             8.50e-07         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 2.00 (Mar 30 2008, 13:40:15)'                                
FITSVERS= '2.00'                       / FITS header version                    
HA      =           -2:32:41.8                                                  
NEWEXPT =                 600.                                                  
NEWST   = '18:30:44.8'                                                          
WAIRMASS=             1.392334                                                  
UTMID   = '8:59:32.0'                                                           
JD      =     2454582.87467593                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Apr 26 21:28 Trim data section is [1560:2030,2800:4096]'             
FIXPIX  = 'Apr 26 21:28 Bad pixel file is snphot$badpix_BAA_IM_C2.dat'          
OVERCOR = 'Apr 26 21:28 Overscan section is [2060:2100,2600:4096] with mean=881'
ZEROCOR = 'Apr 26 21:28 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Apr 26 21:28 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1560:2030,2800:4096]'                                               
CCDPROC = 'Apr 26 21:28 CCD processing done'                                    
APNUM1  = '1 1 241.01 256.60'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3879.3650530326                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.8357802651468                                                  
CD1_1   =      1.8357802651468                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd1108c2.0001'                                           
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc1105c2.0001.fits'                                                  
IMCMB002= 'fc1106c2.0001.fits'                                                  
IMCMB003= 'fc1107c2.0001.fits'                                                  
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3879.3650530326  3.759627E-15
3881.20083329775  3.926053E-15
3883.0366135629  4.228203E-15
3884.87239382804  4.258512E-15
3886.70817409319  4.560958E-15
3888.54395435834  4.854141E-15
3890.37973462349  5.147324E-15
3892.21551488863  4.298694E-15
3894.05129515378  3.963813E-15
3895.88707541892  5.023320E-15
3897.72285568407  3.848077E-15
3899.55863594922  4.247110E-15
3901.39441621437  4.858512E-15
3903.23019647951  3.850836E-15
3905.06597674466  3.985112E-15
3906.90175700981  5.257866E-15
3908.73753727495  5.294272E-15
3910.5733175401  4.054292E-15
3912.40909780525  5.066233E-15
3914.24487807039  5.693834E-15
3916.08065833554  4.673247E-15
3917.91643860069  4.805201E-15
3919.75221886583  5.500504E-15
3921.58799913098  4.896562E-15
3923.42377939613  3.936507E-15
3925.25955966127  4.625079E-15
3927.09533992642  5.059848E-15
3928.93112019157  4.108463E-15
3930.76690045671  4.313664E-15
3932.60268072186  4.979383E-15
3934.43846098701  5.220758E-15
3936.27424125215  4.205970E-15
3938.1100215173  4.158116E-15
3939.94580178245  4.636104E-15
3941.7815820476  5.144075E-15
3943.61736231274  4.949072E-15
3945.45314257789  4.924439E-15
3947.28892284304  4.996567E-15
3949.12470310818  5.079584E-15
3950.96048337333  4.230287E-15
3952.79626363848  4.278513E-15
3954.63204390362  5.156277E-15
3956.46782416877  5.335017E-15
3958.30360443392  5.417203E-15
3960.13938469906  5.236988E-15
3961.97516496421  4.705960E-15
3963.81094522936  5.246669E-15
3965.6467254945  5.747220E-15
3967.48250575965  4.680232E-15
3969.3182860248  5.058465E-15
3971.15406628994  5.087968E-15
3972.98984655509  4.636174E-15
3974.82562682024  5.238383E-15
3976.66140708539  5.336791E-15
3978.49718735053  4.915001E-15
3980.33296761568  5.537830E-15
3982.16874788082  4.716229E-15
3984.00452814597  4.243423E-15
3985.84030841112  5.291157E-15
3987.67608867627  4.836897E-15
3989.51186894141  4.973473E-15
3991.34764920656  5.067718E-15
3993.18342947171  4.530732E-15
3995.01920973685  4.662747E-15
3996.854990002  4.164790E-15
3998.69077026715  4.161575E-15
4000.52655053229  4.561870E-15
4002.36233079744  4.312933E-15
4004.19811106259  4.114037E-15
4006.03389132773  4.432665E-15
4007.86967159288  4.272654E-15
4009.70545185803  4.412526E-15
4011.54123212317  4.229496E-15
4013.37701238832  3.836645E-15
4015.21279265347  3.425616E-15
4017.04857291861  3.951085E-15
4018.88435318376  3.650316E-15
4020.72013344891  3.567364E-15
4022.55591371406  4.139777E-15
4024.3916939792  3.817296E-15
4026.22747424435  4.005026E-15
4028.06325450949  3.913174E-15
4029.89903477464  4.007839E-15
4031.73481503979  3.197435E-15
4033.57059530493  3.299476E-15
4035.40637557008  3.229382E-15
4037.24215583523  3.272699E-15
4039.07793610038  3.292481E-15
4040.91371636552  3.605046E-15
4042.74949663067  3.722747E-15
4044.58527689582  3.366161E-15
4046.42105716096  3.705426E-15
4048.25683742611  3.134270E-15
4050.09261769126  3.429131E-15
4051.9283979564  3.374271E-15
4053.76417822155  3.498222E-15
4055.5999584867  3.591588E-15
4057.43573875184  3.216745E-15
4059.27151901699  2.920867E-15
4061.10729928214  3.184161E-15
4062.94307954728  3.278227E-15
4064.77885981243  3.123841E-15
4066.61464007758  3.074671E-15
4068.45042034272  3.399623E-15
4070.28620060787  3.703969E-15
4072.12198087302  3.639754E-15
4073.95776113817  3.524593E-15
4075.79354140331  3.400036E-15
4077.62932166846  3.530840E-15
4079.46510193361  3.689305E-15
4081.30088219875  3.428624E-15
4083.1366624639  3.515088E-15
4084.97244272905  3.702540E-15
4086.80822299419  3.667300E-15
4088.64400325934  3.443071E-15
4090.47978352449  3.484994E-15
4092.31556378963  3.212691E-15
4094.15134405478  3.157551E-15
4095.98712431993  3.479036E-15
4097.82290458507  3.319742E-15
4099.65868485022  3.352878E-15
4101.49446511537  3.572541E-15
4103.33024538051  3.099384E-15
4105.16602564566  3.195122E-15
4107.00180591081  3.389706E-15
4108.83758617595  3.229608E-15
4110.6733664411  3.373862E-15
4112.50914670625  3.614199E-15
4114.3449269714  3.509026E-15
4116.18070723654  3.255443E-15
4118.01648750169  3.516782E-15
4119.85226776684  3.531598E-15
4121.68804803198  3.395356E-15
4123.52382829713  3.286375E-15
4125.35960856228  3.720406E-15
4127.19538882742  3.634712E-15
4129.03116909257  3.306403E-15
4130.86694935772  3.241995E-15
4132.70272962286  3.399122E-15
4134.53850988801  3.448522E-15
4136.37429015316  3.129523E-15
4138.2100704183  3.429234E-15
4140.04585068345  3.491887E-15
4141.8816309486  3.254628E-15
4143.71741121374  3.370890E-15
4145.55319147889  3.318335E-15
4147.38897174404  3.411029E-15
4149.22475200918  3.590410E-15
4151.06053227433  3.406353E-15
4152.89631253948  3.298421E-15
4154.73209280462  3.355958E-15
4156.56787306977  3.248322E-15
4158.40365333492  3.198316E-15
4160.23943360006  3.453515E-15
4162.07521386521  3.467082E-15
4163.91099413036  3.481447E-15
4165.74677439551  3.462719E-15
4167.58255466065  3.410450E-15
4169.4183349258  3.650811E-15
4171.25411519095  3.528735E-15
4173.08989545609  3.580490E-15
4174.92567572124  3.553806E-15
4176.76145598638  3.533517E-15
4178.59723625153  3.761564E-15
4180.43301651668  3.655557E-15
4182.26879678183  3.770466E-15
4184.10457704697  3.875427E-15
4185.94035731212  3.653033E-15
4187.77613757727  3.851165E-15
4189.61191784242  3.880552E-15
4191.44769810756  3.832722E-15
4193.28347837271  3.959554E-15
4195.11925863785  3.980356E-15
4196.955038903  3.927533E-15
4198.79081916815  3.994826E-15
4200.62659943329  4.004446E-15
4202.46237969844  4.022643E-15
4204.29815996359  4.209777E-15
4206.13394022873  3.945147E-15
4207.96972049388  3.970063E-15
4209.80550075903  3.840020E-15
4211.64128102418  3.986264E-15
4213.47706128932  3.931767E-15
4215.31284155447  3.916707E-15
4217.14862181962  3.964414E-15
4218.98440208476  4.043299E-15
4220.82018234991  4.039553E-15
4222.65596261506  3.974667E-15
4224.4917428802  4.130184E-15
4226.32752314535  4.056184E-15
4228.1633034105  4.036197E-15
4229.99908367564  4.041693E-15
4231.83486394079  3.754058E-15
4233.67064420594  3.924302E-15
4235.50642447108  3.899124E-15
4237.34220473623  3.814129E-15
4239.17798500138  3.769041E-15
4241.01376526652  3.951444E-15
4242.84954553167  3.843811E-15
4244.68532579682  3.978122E-15
4246.52110606197  4.024250E-15
4248.35688632711  3.956679E-15
4250.19266659226  3.696138E-15
4252.02844685741  3.959577E-15
4253.86422712255  4.112482E-15
4255.7000073877  4.038031E-15
4257.53578765285  4.040831E-15
4259.37156791799  3.991610E-15
4261.20734818314  3.935189E-15
4263.04312844829  3.911053E-15
4264.87890871343  3.875505E-15
4266.71468897858  3.891842E-15
4268.55046924373  3.756576E-15
4270.38624950887  3.795913E-15
4272.22202977402  3.781193E-15
4274.05781003917  3.852398E-15
4275.89359030431  3.713982E-15
4277.72937056946  3.832168E-15
4279.56515083461  3.845987E-15
4281.40093109975  3.894755E-15
4283.2367113649  3.917808E-15
4285.07249163005  3.903254E-15
4286.90827189519  3.867867E-15
4288.74405216034  3.923467E-15
4290.57983242549  3.873365E-15
4292.41561269063  3.853741E-15
4294.25139295578  3.854874E-15
4296.08717322093  3.837422E-15
4297.92295348607  3.737383E-15
4299.75873375122  3.782270E-15
4301.59451401637  3.792863E-15
4303.43029428152  3.740929E-15
4305.26607454666  3.796874E-15
4307.10185481181  3.776766E-15
4308.93763507696  3.738084E-15
4310.7734153421  3.840089E-15
4312.60919560725  3.788393E-15
4314.4449758724  3.725248E-15
4316.28075613754  3.671123E-15
4318.11653640269  3.648807E-15
4319.95231666784  3.646159E-15
4321.78809693298  3.518245E-15
4323.62387719813  3.576581E-15
4325.45965746328  3.519466E-15
4327.29543772842  3.602398E-15
4329.13121799357  3.577890E-15
4330.96699825872  3.559496E-15
4332.80277852387  3.654802E-15
4334.63855878901  3.624682E-15
4336.47433905416  3.509250E-15
4338.3101193193  3.501212E-15
4340.14589958445  3.546409E-15
4341.9816798496  3.392662E-15
4343.81746011475  3.304370E-15
4345.65324037989  3.323545E-15
4347.48902064504  3.334961E-15
4349.32480091019  3.329149E-15
4351.16058117533  3.280367E-15
4352.99636144048  3.231584E-15
4354.83214170563  3.182815E-15
4356.66792197077  3.134032E-15
4358.50370223592  3.197947E-15
4360.33948250107  3.253304E-15
4362.17526276621  2.997197E-15
4364.01104303136  2.991405E-15
4365.84682329651  2.938612E-15
4367.68260356165  3.031034E-15
4369.5183838268  2.836453E-15
4371.35416409195  2.732865E-15
4373.18994435709  2.759648E-15
4375.02572462224  2.725087E-15
4376.86150488739  2.694521E-15
4378.69728515253  2.895707E-15
4380.53306541768  2.724791E-15
4382.36884568283  2.630086E-15
4384.20462594798  2.737779E-15
4386.04040621312  2.619253E-15
4387.87618647827  2.589288E-15
4389.71196674342  2.522379E-15
4391.54774700856  2.447182E-15
4393.38352727371  2.471184E-15
4395.21930753886  2.463629E-15
4397.055087804  2.379491E-15
4398.89086806915  2.348897E-15
4400.7266483343  2.324994E-15
4402.56242859944  2.311903E-15
4404.39820886459  2.379137E-15
4406.23398912974  2.258611E-15
4408.06976939488  2.258644E-15
4409.90554966003  2.283110E-15
4411.74132992518  2.242815E-15
4413.57711019032  2.247776E-15
4415.41289045547  2.229961E-15
4417.24867072062  2.219966E-15
4419.08445098576  2.231777E-15
4420.92023125091  2.104003E-15
4422.75601151606  2.071705E-15
4424.59179178121  2.156174E-15
4426.42757204635  2.136270E-15
4428.2633523115  2.171140E-15
4430.09913257664  2.140516E-15
4431.93491284179  2.132650E-15
4433.77069310694  2.168110E-15
4435.60647337208  2.159821E-15
4437.44225363723  2.224465E-15
4439.27803390238  2.188459E-15
4441.11381416753  2.137408E-15
4442.94959443267  2.170560E-15
4444.78537469782  2.201598E-15
4446.62115496297  2.221646E-15
4448.45693522811  2.239786E-15
4450.29271549326  2.223558E-15
4452.12849575841  2.261783E-15
4453.96427602355  2.253511E-15
4455.8000562887  2.296596E-15
4457.63583655385  2.307138E-15
4459.47161681899  2.306690E-15
4461.30739708414  2.289106E-15
4463.14317734929  2.342207E-15
4464.97895761443  2.344216E-15
4466.81473787958  2.280126E-15
4468.65051814473  2.314527E-15
4470.48629840988  2.333767E-15
4472.32207867502  2.414598E-15
4474.15785894017  2.471967E-15
4475.99363920532  2.459252E-15
4477.82941947046  2.484283E-15
4479.66519973561  2.467993E-15
4481.50098000076  2.539682E-15
4483.3367602659  2.503667E-15
4485.17254053105  2.574321E-15
4487.0083207962  2.584926E-15
4488.84410106134  2.637768E-15
4490.67988132649  2.699846E-15
4492.51566159164  2.668813E-15
4494.35144185678  2.754591E-15
4496.18722212193  2.799487E-15
4498.02300238708  2.831909E-15
4499.85878265222  2.838852E-15
4501.69456291737  2.889750E-15
4503.53034318252  2.850597E-15
4505.36612344766  2.949069E-15
4507.20190371281  2.894352E-15
4509.03768397796  2.990477E-15
4510.8734642431  3.008465E-15
4512.70924450825  3.061079E-15
4514.5450247734  3.060000E-15
4516.38080503855  3.083880E-15
4518.21658530369  3.136890E-15
4520.05236556884  3.176125E-15
4521.88814583399  3.255483E-15
4523.72392609913  3.259655E-15
4525.55970636428  3.308145E-15
4527.39548662943  3.355234E-15
4529.23126689457  3.391140E-15
4531.06704715972  3.521150E-15
4532.90282742487  3.564805E-15
4534.73860769001  3.623345E-15
4536.57438795516  3.606112E-15
4538.41016822031  3.646382E-15
4540.24594848545  3.731768E-15
4542.0817287506  3.760250E-15
4543.91750901575  3.736308E-15
4545.75328928089  3.874988E-15
4547.58906954604  3.992144E-15
4549.42484981119  4.024198E-15
4551.26063007633  4.087317E-15
4553.09641034148  4.163275E-15
4554.93219060663  4.248439E-15
4556.76797087177  4.351252E-15
4558.60375113692  4.419291E-15
4560.43953140207  4.496837E-15
4562.27531166721  4.497675E-15
4564.11109193236  4.571772E-15
4565.94687219751  4.579335E-15
4567.78265246266  4.707639E-15
4569.6184327278  4.757568E-15
4571.45421299295  4.847552E-15
4573.2899932581  4.907655E-15
4575.12577352324  4.940696E-15
4576.96155378839  5.055275E-15
4578.79733405354  5.134738E-15
4580.63311431868  5.131113E-15
4582.46889458383  5.138065E-15
4584.30467484897  5.095039E-15
4586.14045511412  5.204067E-15
4587.97623537927  5.310176E-15
4589.81201564442  5.326428E-15
4591.64779590956  5.407791E-15
4593.48357617471  5.441420E-15
4595.31935643986  5.584110E-15
4597.155136705  5.659268E-15
4598.99091697015  5.634925E-15
4600.8266972353  5.684007E-15
4602.66247750045  5.767220E-15
4604.49825776559  5.919245E-15
4606.33403803074  6.036915E-15
4608.16981829588  5.962888E-15
4610.00559856103  5.908751E-15
4611.84137882618  6.023928E-15
4613.67715909133  6.050300E-15
4615.51293935647  6.017825E-15
4617.34871962162  6.117666E-15
4619.18449988677  6.125038E-15
4621.02028015191  6.145830E-15
4622.85606041706  6.214835E-15
4624.69184068221  6.099532E-15
4626.52762094735  6.145918E-15
4628.3634012125  6.203653E-15
4630.19918147765  6.161278E-15
4632.03496174279  6.243017E-15
4633.87074200794  6.248018E-15
4635.70652227309  6.183418E-15
4637.54230253823  6.262709E-15
4639.37808280338  6.226749E-15
4641.21386306853  6.128648E-15
4643.04964333367  6.123037E-15
4644.88542359882  6.136303E-15
4646.72120386397  6.062394E-15
4648.55698412911  6.139128E-15
4650.39276439426  6.117914E-15
4652.22854465941  5.988630E-15
4654.06432492456  5.925166E-15
4655.9001051897  5.864195E-15
4657.73588545485  5.813517E-15
4659.57166572  5.795174E-15
4661.40744598514  5.713913E-15
4663.24322625029  5.671021E-15
4665.07900651544  5.553757E-15
4666.91478678058  5.441926E-15
4668.75056704573  5.433688E-15
4670.58634731088  5.412828E-15
4672.42212757602  5.393400E-15
4674.25790784117  5.326666E-15
4676.09368810632  5.207578E-15
4677.92946837146  5.170423E-15
4679.76524863661  5.162354E-15
4681.60102890176  5.028832E-15
4683.4368091669  4.897865E-15
4685.27258943205  4.844250E-15
4687.1083696972  4.708291E-15
4688.94414996234  4.656679E-15
4690.77993022749  4.626334E-15
4692.61571049264  4.536300E-15
4694.45149075778  4.442564E-15
4696.28727102293  4.384827E-15
4698.12305128808  4.278295E-15
4699.95883155322  4.307019E-15
4701.79461181837  4.192252E-15
4703.63039208352  4.095390E-15
4705.46617234867  4.086410E-15
4707.30195261381  4.038907E-15
4709.13773287896  3.986201E-15
4710.97351314411  3.990200E-15
4712.80929340925  3.933072E-15
4714.6450736744  3.863583E-15
4716.48085393954  3.725266E-15
4718.31663420469  3.699261E-15
4720.15241446984  3.683593E-15
4721.98819473499  3.664447E-15
4723.82397500013  3.652760E-15
4725.65975526528  3.641324E-15
4727.49553553043  3.662184E-15
4729.33131579557  3.641069E-15
4731.16709606072  3.648975E-15
4733.00287632587  3.625909E-15
4734.83865659101  3.560699E-15
4736.67443685616  3.466444E-15
4738.51021712131  3.399811E-15
4740.34599738645  3.344988E-15
4742.1817776516  3.295141E-15
4744.01755791675  3.256676E-15
4745.8533381819  3.282261E-15
4747.68911844704  3.213057E-15
4749.52489871219  3.173158E-15
4751.36067897734  3.142117E-15
4753.19645924248  3.044754E-15
4755.03223950763  2.991608E-15
4756.86801977278  2.964282E-15
4758.70380003792  2.934018E-15
4760.53958030307  2.851168E-15
4762.37536056822  2.793444E-15
4764.21114083336  2.783390E-15
4766.04692109851  2.771127E-15
4767.88270136366  2.740976E-15
4769.7184816288  2.748340E-15
4771.55426189395  2.709562E-15
4773.3900421591  2.675460E-15
4775.22582242424  2.712608E-15
4777.06160268939  2.717765E-15
4778.89738295454  2.694199E-15
4780.73316321968  2.691636E-15
4782.56894348483  2.665399E-15
4784.40472374998  2.631252E-15
4786.24050401512  2.649400E-15
4788.07628428027  2.633938E-15
4789.91206454542  2.650465E-15
4791.74784481056  2.609900E-15
4793.58362507571  2.639138E-15
4795.41940534086  2.690188E-15
4797.25518560601  2.712276E-15
4799.09096587115  2.734153E-15
4800.9267461363  2.709523E-15
4802.76252640145  2.711572E-15
4804.59830666659  2.707389E-15
4806.43408693174  2.761988E-15
4808.26986719689  2.800688E-15
4810.10564746203  2.800006E-15
4811.94142772718  2.834266E-15
4813.77720799233  2.849057E-15
4815.61298825747  2.839924E-15
4817.44876852262  2.848791E-15
4819.28454878777  2.942133E-15
4821.12032905291  3.015209E-15
4822.95610931806  2.956737E-15
4824.79188958321  2.961134E-15
4826.62766984835  3.012010E-15
4828.4634501135  3.052037E-15
4830.29923037865  3.086727E-15
4832.13501064379  3.077568E-15
4833.97079090894  3.091290E-15
4835.80657117409  3.066918E-15
4837.64235143924  3.053845E-15
4839.47813170438  3.024652E-15
4841.31391196953  3.040396E-15
4843.14969223468  2.945673E-15
4844.98547249982  2.965662E-15
4846.82125276497  2.933558E-15
4848.65703303012  2.916963E-15
4850.49281329526  2.853984E-15
4852.32859356041  2.826342E-15
4854.16437382556  2.779698E-15
4856.0001540907  2.767199E-15
4857.83593435585  2.767122E-15
4859.671714621  2.794609E-15
4861.50749488614  2.784108E-15
4863.34327515129  2.760392E-15
4865.17905541644  2.779884E-15
4867.01483568158  2.776293E-15
4868.85061594673  2.769595E-15
4870.68639621188  2.788912E-15
4872.52217647702  2.756342E-15
4874.35795674217  2.767191E-15
4876.19373700732  2.772358E-15
4878.02951727246  2.753233E-15
4879.86529753761  2.733905E-15
4881.70107780276  2.756573E-15
4883.53685806791  2.733844E-15
4885.37263833305  2.716964E-15
4887.2084185982  2.697193E-15
4889.04419886335  2.727213E-15
4890.87997912849  2.755438E-15
4892.71575939364  2.739110E-15
4894.55153965879  2.702296E-15
4896.38731992393  2.720669E-15
4898.22310018908  2.735892E-15
4900.05888045423  2.701193E-15
4901.89466071937  2.675339E-15
4903.73044098452  2.702402E-15
4905.56622124967  2.707969E-15
4907.40200151481  2.691788E-15
4909.23778177996  2.722352E-15
4911.07356204511  2.758405E-15
4912.90934231025  2.771732E-15
4914.7451225754  2.781519E-15
4916.58090284055  2.834468E-15
4918.41668310569  2.843064E-15
4920.25246337084  2.859521E-15
4922.08824363599  2.870676E-15
4923.92402390114  2.900472E-15
4925.75980416628  2.973018E-15
4927.59558443143  2.997298E-15
4929.43136469657  2.987370E-15
4931.26714496172  3.003286E-15
4933.10292522687  3.013562E-15
4934.93870549201  3.028004E-15
4936.77448575716  3.033885E-15
4938.61026602231  3.042644E-15
4940.44604628746  3.105543E-15
4942.2818265526  3.133856E-15
4944.11760681775  3.154821E-15
4945.9533870829  3.187485E-15
4947.78916734804  3.221314E-15
4949.62494761319  3.247733E-15
4951.46072787834  3.231263E-15
4953.29650814348  3.255265E-15
4955.13228840863  3.317524E-15
4956.96806867378  3.330027E-15
4958.80384893892  3.362931E-15
4960.63962920407  3.371054E-15
4962.47540946922  3.386592E-15
4964.31118973436  3.395371E-15
4966.14696999951  3.403199E-15
4967.98275026466  3.440583E-15
4969.8185305298  3.477007E-15
4971.65431079495  3.511961E-15
4973.4900910601  3.496935E-15
4975.32587132525  3.445523E-15
4977.16165159039  3.454316E-15
4978.99743185554  3.475914E-15
4980.83321212069  3.433186E-15
4982.66899238583  3.361157E-15
4984.50477265098  3.317077E-15
4986.34055291613  3.303115E-15
4988.17633318127  3.231598E-15
4990.01211344642  3.179991E-15
4991.84789371157  3.125987E-15
4993.68367397671  3.113484E-15
4995.51945424186  3.065573E-15
4997.35523450701  3.020225E-15
4999.19101477215  3.014471E-15
5001.0267950373  2.957524E-15
5002.86257530245  2.914149E-15
5004.69835556759  2.902536E-15
5006.53413583274  2.855106E-15
5008.36991609789  2.839405E-15
5010.20569636304  2.828826E-15
5012.04147662818  2.772501E-15
5013.87725689333  2.772846E-15
5015.71303715848  2.779441E-15
5017.54881742362  2.772894E-15
5019.38459768877  2.748266E-15
5021.22037795392  2.713029E-15
5023.05615821906  2.694469E-15
5024.89193848421  2.693572E-15
5026.72771874936  2.668414E-15
5028.5634990145  2.677980E-15
5030.39927927965  2.681093E-15
5032.2350595448  2.627140E-15
5034.07083980994  2.624904E-15
5035.90662007509  2.633981E-15
5037.74240034024  2.627744E-15
5039.57818060538  2.624092E-15
5041.41396087053  2.567932E-15
5043.24974113568  2.569663E-15
5045.08552140082  2.586031E-15
5046.92130166597  2.564885E-15
5048.75708193112  2.557876E-15
5050.59286219626  2.575583E-15
5052.42864246141  2.541250E-15
5054.26442272656  2.539889E-15
5056.10020299171  2.565154E-15
5057.93598325685  2.532875E-15
5059.771763522  2.553046E-15
5061.60754378715  2.553441E-15
5063.44332405229  2.552725E-15
5065.27910431744  2.593504E-15
5067.11488458259  2.602518E-15
5068.95066484773  2.612379E-15
5070.78644511288  2.631709E-15
5072.62222537803  2.638690E-15
5074.45800564317  2.661516E-15
5076.29378590832  2.641506E-15
5078.12956617347  2.664715E-15
5079.96534643861  2.673483E-15
5081.80112670376  2.696277E-15
5083.63690696891  2.686101E-15
5085.47268723405  2.654368E-15
5087.3084674992  2.644987E-15
5089.14424776435  2.707681E-15
5090.98002802949  2.706849E-15
5092.81580829464  2.701542E-15
5094.65158855979  2.696684E-15
5096.48736882493  2.694786E-15
5098.32314909008  2.691654E-15
5100.15892935523  2.685920E-15
5101.99470962038  2.691785E-15
5103.83048988552  2.712017E-15
5105.66627015067  2.740577E-15
5107.50205041582  2.740537E-15
5109.33783068096  2.756492E-15
5111.17361094611  2.779958E-15
5113.00939121126  2.788310E-15
5114.8451714764  2.817330E-15
5116.68095174155  2.837640E-15
5118.5167320067  2.868853E-15
5120.35251227184  2.881909E-15
5122.18829253699  2.856786E-15
5124.02407280214  2.894405E-15
5125.85985306729  2.885152E-15
5127.69563333243  2.865233E-15
5129.53141359758  2.842505E-15
5131.36719386272  2.844226E-15
5133.20297412787  2.837568E-15
5135.03875439302  2.792211E-15
5136.87453465816  2.799291E-15
5138.71031492331  2.836169E-15
5140.54609518846  2.843694E-15
5142.38187545361  2.838342E-15
5144.21765571875  2.861375E-15
5146.0534359839  2.868882E-15
5147.88921624904  2.884072E-15
5149.72499651419  2.904655E-15
5151.56077677934  2.931152E-15
5153.39655704449  2.972268E-15
5155.23233730963  3.035691E-15
5157.06811757478  3.067035E-15
5158.90389783993  3.098104E-15
5160.73967810507  3.105773E-15
5162.57545837022  3.030208E-15
5164.41123863537  2.969307E-15
5166.24701890051  2.947454E-15
5168.08279916566  2.915372E-15
5169.91857943081  2.916765E-15
5171.75435969595  2.949597E-15
5173.5901399611  2.961876E-15
5175.42592022625  2.980007E-15
5177.26170049139  3.003290E-15
5179.09748075654  3.047484E-15
5180.93326102169  3.076094E-15
5182.76904128684  3.118142E-15
5184.60482155198  3.152678E-15
5186.44060181713  3.190352E-15
5188.27638208227  3.239320E-15
5190.11216234742  3.224561E-15
5191.94794261257  3.269497E-15
5193.78372287772  3.289843E-15
5195.61950314286  3.336954E-15
5197.45528340801  3.403493E-15
5199.29106367316  3.477428E-15
5201.1268439383  3.501802E-15
5202.96262420345  3.534230E-15
5204.7984044686  3.590901E-15
5206.63418473374  3.663247E-15
5208.46996499889  3.716235E-15
5210.30574526404  3.792752E-15
5212.14152552918  3.854919E-15
5213.97730579433  3.884973E-15
5215.81308605948  3.923186E-15
5217.64886632462  3.933491E-15
5219.48464658977  4.014043E-15
5221.32042685492  4.019462E-15
5223.15620712006  4.056533E-15
5224.99198738521  4.075740E-15
5226.82776765036  4.130538E-15
5228.6635479155  4.165177E-15
5230.49932818065  4.202701E-15
5232.3351084458  4.261951E-15
5234.17088871094  4.255942E-15
5236.00666897609  4.297728E-15
5237.84244924124  4.375740E-15
5239.67822950639  4.374385E-15
5241.51400977153  4.440024E-15
5243.34979003668  4.452967E-15
5245.18557030183  4.441685E-15
5247.02135056697  4.493215E-15
5248.85713083212  4.550407E-15
5250.69291109727  4.595073E-15
5252.52869136241  4.599109E-15
5254.36447162756  4.622961E-15
5256.20025189271  4.661589E-15
5258.03603215785  4.651711E-15
5259.871812423  4.717197E-15
5261.70759268815  4.750256E-15
5263.54337295329  4.775735E-15
5265.37915321844  4.797240E-15
5267.21493348359  4.822428E-15
5269.05071374874  4.831216E-15
5270.88649401388  4.891615E-15
5272.72227427903  4.906422E-15
5274.55805454417  4.892872E-15
5276.39383480932  4.933939E-15
5278.22961507447  4.936853E-15
5280.06539533961  4.976625E-15
5281.90117560476  5.020404E-15
5283.73695586991  4.999638E-15
5285.57273613506  5.030189E-15
5287.4085164002  5.034636E-15
5289.24429666535  5.040899E-15
5291.0800769305  5.011161E-15
5292.91585719564  5.015930E-15
5294.75163746079  5.021197E-15
5296.58741772594  4.995008E-15
5298.42319799108  5.038103E-15
5300.25897825623  5.022178E-15
5302.09475852138  5.006669E-15
5303.93053878652  4.991988E-15
5305.76631905167  4.975771E-15
5307.60209931682  4.977107E-15
5309.43787958196  4.950237E-15
5311.27365984711  4.925161E-15
5313.10944011226  4.873774E-15
5314.9452203774  4.873302E-15
5316.78100064255  4.855367E-15
5318.6167809077  4.836172E-15
5320.45256117284  4.772895E-15
5322.28834143799  4.711612E-15
5324.12412170314  4.722883E-15
5325.95990196829  4.663294E-15
5327.79568223343  4.623072E-15
5329.63146249858  4.597344E-15
5331.46724276373  4.544201E-15
5333.30302302887  4.514412E-15
5335.13880329402  4.467807E-15
5336.97458355917  4.430239E-15
5338.81036382431  4.390575E-15
5340.64614408946  4.370397E-15
5342.48192435461  4.329170E-15
5344.31770461975  4.257243E-15
5346.1534848849  4.225176E-15
5347.98926515005  4.203077E-15
5349.82504541519  4.166571E-15
5351.66082568034  4.115669E-15
5353.49660594549  4.064544E-15
5355.33238621063  4.046632E-15
5357.16816647578  4.033560E-15
5359.00394674093  4.031225E-15
5360.83972700608  4.041867E-15
5362.67550727122  4.030074E-15
5364.51128753637  3.985529E-15
5366.34706780152  3.991394E-15
5368.18284806666  4.010034E-15
5370.01862833181  4.007445E-15
5371.85440859696  3.991600E-15
5373.6901888621  3.980893E-15
5375.52596912725  3.968181E-15
5377.3617493924  3.958006E-15
5379.19752965754  3.946094E-15
5381.03330992269  3.942573E-15
5382.86909018783  3.940363E-15
5384.70487045298  3.978089E-15
5386.54065071813  4.000745E-15
5388.37643098328  3.996437E-15
5390.21221124842  3.973999E-15
5392.04799151357  3.968742E-15
5393.88377177872  3.957617E-15
5395.71955204386  3.936053E-15
5397.55533230901  3.994809E-15
5399.39111257416  4.019903E-15
5401.2268928393  4.017885E-15
5403.06267310445  3.988641E-15
5404.8984533696  3.985624E-15
5406.73423363474  3.980854E-15
5408.57001389989  4.007240E-15
5410.40579416504  4.030915E-15
5412.24157443019  4.028735E-15
5414.07735469533  4.011531E-15
5415.91313496048  4.008349E-15
5417.74891522562  3.976476E-15
5419.58469549077  3.986928E-15
5421.42047575592  4.024445E-15
5423.25625602107  3.987995E-15
5425.09203628621  3.960387E-15
5426.92781655136  3.972729E-15
5428.76359681651  4.009104E-15
5430.59937708165  3.990547E-15
5432.4351573468  3.965263E-15
5434.27093761195  3.983742E-15
5436.10671787709  3.986913E-15
5437.94249814224  3.978620E-15
5439.77827840739  3.982399E-15
5441.61405867253  4.033708E-15
5443.44983893768  4.057175E-15
5445.28561920283  4.028196E-15
5447.12139946797  4.033897E-15
5448.95717973312  4.031999E-15
5450.79295999827  4.038944E-15
5452.62874026342  4.024252E-15
5454.46452052856  3.999084E-15
5456.30030079371  3.993343E-15
5458.13608105885  3.988241E-15
5459.971861324  4.026883E-15
5461.80764158915  3.991505E-15
5463.6434218543  3.967887E-15
5465.47920211944  3.958200E-15
5467.31498238459  3.967392E-15
5469.15076264974  3.952550E-15
5470.98654291488  3.920184E-15
5472.82232318003  3.940950E-15
5474.65810344518  3.915419E-15
5476.49388371032  3.867523E-15
5478.32966397547  3.871197E-15
5480.16544424062  3.843413E-15
5482.00122450576  3.837811E-15
5483.83700477091  3.830111E-15
5485.67278503606  3.854501E-15
5487.5085653012  3.822621E-15
5489.34434556635  3.795489E-15
5491.1801258315  3.799434E-15
5493.01590609664  3.773306E-15
5494.85168636179  3.726031E-15
5496.68746662694  3.715378E-15
5498.52324689208  3.706608E-15
5500.35902715723  3.699230E-15
5502.19480742238  3.688796E-15
5504.03058768753  3.658978E-15
5505.86636795267  3.634321E-15
5507.70214821782  3.595840E-15
5509.53792848297  3.554130E-15
5511.37370874811  3.523493E-15
5513.20948901326  3.523571E-15
5515.0452692784  3.488480E-15
5516.88104954355  3.459067E-15
5518.7168298087  3.442625E-15
5520.55261007385  3.420913E-15
5522.38839033899  3.382269E-15
5524.22417060414  3.365018E-15
5526.05995086929  3.330095E-15
5527.89573113443  3.313684E-15
5529.73151139958  3.288573E-15
5531.56729166473  3.267718E-15
5533.40307192987  3.276005E-15
5535.23885219502  3.224520E-15
5537.07463246017  3.209400E-15
5538.91041272532  3.182676E-15
5540.74619299046  3.173683E-15
5542.58197325561  3.145181E-15
5544.41775352075  3.127689E-15
5546.2535337859  3.083165E-15
5548.08931405105  3.076916E-15
5549.9250943162  3.076501E-15
5551.76087458134  3.058416E-15
5553.59665484649  3.045133E-15
5555.43243511164  3.034898E-15
5557.26821537678  3.017340E-15
5559.10399564193  3.030860E-15
5560.93977590708  3.033055E-15
5562.77555617222  3.010217E-15
5564.61133643737  3.017442E-15
5566.44711670252  3.058466E-15
5568.28289696766  3.077753E-15
5570.11867723281  3.084737E-15
5571.95445749796  3.086353E-15
5573.7902377631  3.104876E-15
5575.62601802825  3.145575E-15
5577.4617982934  3.168267E-15
5579.29757855854  3.143790E-15
5581.13335882369  3.163393E-15
5582.96913908884  3.160159E-15
5584.80491935398  3.198234E-15
5586.64069961913  3.255986E-15
5588.47647988428  3.253108E-15
5590.31226014942  3.253765E-15
5592.14804041457  3.249816E-15
5593.98382067972  3.264136E-15
5595.81960094487  3.300263E-15
5597.65538121001  3.342638E-15
5599.49116147516  3.318233E-15
5601.32694174031  3.339017E-15
5603.16272200545  3.379339E-15
5604.9985022706  3.391152E-15
5606.83428253575  3.400298E-15
5608.67006280089  3.421574E-15
5610.50584306604  3.415904E-15
5612.34162333119  3.438068E-15
5614.17740359633  3.448536E-15
5616.01318386148  3.446959E-15
5617.84896412663  3.464149E-15
5619.68474439177  3.462107E-15
5621.52052465692  3.468336E-15
5623.35630492207  3.482379E-15
5625.19208518721  3.486333E-15
5627.02786545236  3.497728E-15
5628.86364571751  3.522502E-15
5630.69942598265  3.504387E-15
5632.5352062478  3.487018E-15
5634.37098651295  3.509280E-15
5636.20676677809  3.474642E-15
5638.04254704324  3.436643E-15
5639.87832730839  3.429011E-15
5641.71410757353  3.445291E-15
5643.54988783868  3.421160E-15
5645.38566810383  3.447642E-15
5647.22144836898  3.457360E-15
5649.05722863412  3.398386E-15
5650.89300889927  3.405745E-15
5652.72878916442  3.429670E-15
5654.56456942956  3.408727E-15
5656.40034969471  3.403633E-15
5658.23612995986  3.385876E-15
5660.071910225  3.357239E-15
5661.90769049015  3.356621E-15
5663.7434707553  3.369036E-15
5665.57925102044  3.375914E-15
5667.41503128559  3.374312E-15
5669.25081155074  3.339837E-15
5671.08659181588  3.352602E-15
5672.92237208103  3.344449E-15
5674.75815234618  3.333125E-15
5676.59393261132  3.331043E-15
5678.42971287647  3.343486E-15
5680.26549314162  3.327023E-15
5682.10127340677  3.309458E-15
5683.93705367191  3.316317E-15
5685.77283393706  3.310210E-15
5687.60861420221  3.302807E-15
5689.44439446735  3.286326E-15
5691.2801747325  3.275077E-15
5693.11595499765  3.276884E-15
5694.95173526279  3.259793E-15
5696.78751552794  3.223051E-15
5698.62329579309  3.206237E-15
5700.45907605823  3.184422E-15
5702.29485632338  3.200445E-15
5704.13063658853  3.199844E-15
5705.96641685367  3.195642E-15
5707.80219711882  3.161311E-15
5709.63797738397  3.167321E-15
5711.47375764911  3.171301E-15
5713.30953791426  3.156639E-15
5715.14531817941  3.143935E-15
5716.98109844455  3.148026E-15
5718.8168787097  3.101239E-15
5720.65265897485  3.071497E-15
5722.48843924  3.103120E-15
5724.32421950514  3.103591E-15
5726.15999977029  3.075181E-15
5727.99578003543  3.028859E-15
5729.83156030058  3.027113E-15
5731.66734056573  3.029793E-15
5733.50312083088  3.033121E-15
5735.33890109602  2.999875E-15
5737.17468136117  3.002504E-15
5739.01046162632  2.991916E-15
5740.84624189146  2.979967E-15
5742.68202215661  2.970994E-15
5744.51780242176  2.975825E-15
5746.3535826869  2.950483E-15
5748.18936295205  2.955535E-15
5750.0251432172  2.966462E-15
5751.86092348234  2.943075E-15
5753.69670374749  2.924272E-15
5755.53248401264  2.928513E-15
5757.36826427778  2.917017E-15
5759.20404454293  2.870109E-15
5761.03982480808  2.850518E-15
5762.87560507322  2.864518E-15
5764.71138533837  2.836782E-15
5766.54716560352  2.827700E-15
5768.38294586866  2.814257E-15
5770.21872613381  2.804175E-15
5772.05450639896  2.778604E-15
5773.89028666411  2.754403E-15
5775.72606692925  2.758909E-15
5777.5618471944  2.706454E-15
5779.39762745955  2.681436E-15
5781.23340772469  2.673021E-15
5783.06918798984  2.637974E-15
5784.90496825499  2.622756E-15
5786.74074852013  2.604700E-15
5788.57652878528  2.608666E-15
5790.41230905043  2.587527E-15
5792.24808931557  2.573633E-15
5794.08386958072  2.554433E-15
5795.91964984587  2.528367E-15
5797.75543011101  2.506517E-15
5799.59121037616  2.516433E-15
5801.42699064131  2.506853E-15
5803.26277090645  2.503375E-15
5805.0985511716  2.490922E-15
5806.93433143675  2.477972E-15
5808.7701117019  2.457070E-15
5810.60589196704  2.454041E-15
5812.44167223219  2.456151E-15
5814.27745249733  2.425103E-15
5816.11323276248  2.451748E-15
5817.94901302763  2.467522E-15
5819.78479329277  2.450107E-15
5821.62057355792  2.440474E-15
5823.45635382307  2.442642E-15
5825.29213408822  2.438688E-15
5827.12791435336  2.456223E-15
5828.96369461851  2.448798E-15
5830.79947488366  2.430749E-15
5832.6352551488  2.450105E-15
5834.47103541395  2.473684E-15
5836.3068156791  2.474192E-15
5838.14259594424  2.499178E-15
5839.97837620939  2.513657E-15
5841.81415647454  2.505401E-15
5843.64993673968  2.514581E-15
5845.48571700483  2.528762E-15
5847.32149726998  2.580624E-15
5849.15727753512  2.566847E-15
5850.99305780027  2.586341E-15
5852.82883806542  2.614190E-15
5854.66461833056  2.616268E-15
5856.50039859571  2.631367E-15
5858.33617886086  2.658152E-15
5860.171959126  2.670952E-15
5862.00773939115  2.704523E-15
5863.8435196563  2.732480E-15
5865.67929992145  2.744631E-15
5867.51508018659  2.782928E-15
5869.35086045174  2.793977E-15
5871.18664071689  2.821314E-15
5873.02242098203  2.857667E-15
5874.85820124718  2.884194E-15
5876.69398151233  2.919410E-15
5878.52976177747  2.944334E-15
5880.36554204262  2.982243E-15
5882.20132230777  3.019970E-15
5884.03710257291  3.030105E-15
5885.87288283806  3.016063E-15
5887.70866310321  3.028732E-15
5889.54444336835  3.065540E-15
5891.3802236335  3.094621E-15
5893.21600389865  3.142197E-15
5895.05178416379  3.167684E-15
5896.88756442894  3.204491E-15
5898.72334469409  3.244553E-15
5900.55912495924  3.270745E-15
5902.39490522438  3.318389E-15
5904.23068548953  3.356429E-15
5906.06646575467  3.355779E-15
5907.90224601982  3.369767E-15
5909.73802628497  3.386417E-15
5911.57380655011  3.399355E-15
5913.40958681526  3.422862E-15
5915.24536708041  3.477760E-15
5917.08114734555  3.476302E-15
5918.9169276107  3.460813E-15
5920.75270787585  3.468590E-15
5922.588488141  3.484892E-15
5924.42426840614  3.490491E-15
5926.26004867129  3.497378E-15
5928.09582893644  3.486590E-15
5929.93160920158  3.486543E-15
5931.76738946673  3.469646E-15
5933.60316973188  3.478987E-15
5935.43894999702  3.485486E-15
5937.27473026217  3.517337E-15
5939.11051052732  3.526694E-15
5940.94629079246  3.519255E-15
5942.78207105761  3.494156E-15
5944.61785132276  3.480760E-15
5946.4536315879  3.466893E-15
5948.28941185305  3.445171E-15
5950.1251921182  3.446852E-15
5951.96097238334  3.448246E-15
5953.79675264849  3.443186E-15
5955.63253291364  3.429914E-15
5957.46831317878  3.414169E-15
5959.30409344393  3.417265E-15
5961.13987370908  3.429632E-15
5962.97565397422  3.430610E-15
5964.81143423937  3.417130E-15
5966.64721450452  3.411999E-15
5968.48299476967  3.406222E-15
5970.31877503481  3.392390E-15
5972.15455529996  3.404862E-15
5973.99033556511  3.375195E-15
5975.82611583025  3.375643E-15
5977.6618960954  3.341809E-15
5979.49767636055  3.345831E-15
5981.33345662569  3.365224E-15
5983.16923689084  3.363728E-15
5985.00501715599  3.349348E-15
5986.84079742113  3.344972E-15
5988.67657768628  3.335910E-15
5990.51235795143  3.335455E-15
5992.34813821657  3.322591E-15
5994.18391848172  3.303278E-15
5996.01969874687  3.282605E-15
5997.85547901201  3.282413E-15
5999.69125927716  3.292179E-15
6001.52703954231  3.276232E-15
6003.36281980746  3.269776E-15
6005.1986000726  3.278916E-15
6007.03438033775  3.264631E-15
6008.8701606029  3.248710E-15
6010.70594086804  3.251969E-15
6012.54172113319  3.246978E-15
6014.37750139834  3.231657E-15
6016.21328166348  3.206087E-15
6018.04906192863  3.183669E-15
6019.88484219378  3.186282E-15
6021.72062245892  3.180321E-15
6023.55640272407  3.156498E-15
6025.39218298922  3.162762E-15
6027.22796325436  3.129758E-15
6029.06374351951  3.131305E-15
6030.89952378466  3.102399E-15
6032.7353040498  3.095842E-15
6034.57108431495  3.070297E-15
6036.4068645801  3.054317E-15
6038.24264484524  3.031828E-15
6040.07842511039  3.015976E-15
6041.91420537554  3.008494E-15
6043.74998564069  3.002578E-15
6045.58576590583  2.986951E-15
6047.42154617098  2.979427E-15
6049.25732643613  2.948974E-15
6051.09310670127  2.948333E-15
6052.92888696642  2.919137E-15
6054.76466723157  2.923290E-15
6056.60044749671  2.913027E-15
6058.43622776186  2.897839E-15
6060.27200802701  2.873440E-15
6062.10778829215  2.849629E-15
6063.9435685573  2.830726E-15
6065.77934882245  2.813475E-15
6067.61512908759  2.795476E-15
6069.45090935274  2.769587E-15
6071.28668961789  2.711185E-15
6073.12246988303  2.703036E-15
6074.95825014818  2.686875E-15
6076.79403041333  2.638116E-15
6078.62981067848  2.601792E-15
6080.46559094362  2.555543E-15
6082.30137120877  2.526473E-15
6084.13715147391  2.485876E-15
6085.97293173906  2.420485E-15
6087.80871200421  2.377058E-15
6089.64449226936  2.340596E-15
6091.4802725345  2.301550E-15
6093.31605279965  2.251703E-15
6095.1518330648  2.213455E-15
6096.98761332994  2.143935E-15
6098.82339359509  2.090609E-15
6100.65917386024  2.056516E-15
6102.49495412538  2.006492E-15
6104.33073439053  1.945200E-15
6106.16651465568  1.898737E-15
6108.00229492082  1.859638E-15
6109.83807518597  1.810436E-15
6111.67385545112  1.769662E-15
6113.50963571626  1.706451E-15
6115.34541598141  1.652114E-15
6117.18119624656  1.620506E-15
6119.0169765117  1.583551E-15
6120.85275677685  1.544124E-15
6122.688537042  1.507342E-15
6124.52431730714  1.474243E-15
6126.36009757229  1.449634E-15
6128.19587783744  1.408928E-15
6130.03165810258  1.355707E-15
6131.86743836773  1.318063E-15
6133.70321863288  1.304719E-15
6135.53899889803  1.269543E-15
6137.37477916317  1.234568E-15
6139.21055942832  1.208305E-15
6141.04633969347  1.185299E-15
6142.88211995861  1.157909E-15
6144.71790022376  1.141423E-15
6146.55368048891  1.122160E-15
6148.38946075405  1.103624E-15
6150.2252410192  1.084535E-15
6152.06102128435  1.066698E-15
6153.89680154949  1.046216E-15
6155.73258181464  1.049070E-15
6157.56836207979  1.035577E-15
6159.40414234493  1.027444E-15
6161.23992261008  1.006137E-15
6163.07570287523  1.003802E-15
6164.91148314037  9.950934E-16
6166.74726340552  9.853687E-16
6168.58304367067  9.910643E-16
6170.41882393581  9.765394E-16
6172.25460420096  9.643164E-16
6174.09038446611  9.804003E-16
6175.92616473125  9.819020E-16
6177.7619449964  9.830320E-16
6179.59772526155  9.746188E-16
6181.4335055267  9.758832E-16
6183.26928579184  9.749312E-16
6185.10506605699  9.850745E-16
6186.94084632214  9.862190E-16
6188.77662658728  9.891184E-16
6190.61240685243  9.903374E-16
6192.44818711758  1.001506E-15
6194.28396738272  1.012818E-15
6196.11974764787  1.004860E-15
6197.95552791302  1.014382E-15
6199.79130817816  1.018647E-15
6201.62708844331  1.026402E-15
6203.46286870846  1.034924E-15
6205.2986489736  1.052010E-15
6207.13442923875  1.061388E-15
6208.9702095039  1.073321E-15
6210.80598976904  1.084647E-15
6212.64177003419  1.092827E-15
6214.47755029934  1.103143E-15
6216.31333056448  1.108571E-15
6218.14911082963  1.123779E-15
6219.98489109478  1.138022E-15
6221.82067135993  1.152560E-15
6223.65645162507  1.173332E-15
6225.49223189022  1.181111E-15
6227.32801215537  1.191144E-15
6229.16379242051  1.215161E-15
6230.99957268566  1.217449E-15
6232.83535295081  1.238719E-15
6234.67113321595  1.264004E-15
6236.5069134811  1.287072E-15
6238.34269374625  1.293722E-15
6240.17847401139  1.326268E-15
6242.01425427654  1.338212E-15
6243.85003454169  1.360048E-15
6245.68581480683  1.370057E-15
6247.52159507198  1.386181E-15
6249.35737533713  1.400953E-15
6251.19315560227  1.427920E-15
6253.02893586742  1.461188E-15
6254.86471613257  1.467565E-15
6256.70049639771  1.485703E-15
6258.53627666286  1.509116E-15
