BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  998  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008CF          '  /                                              
FILENAME= 'SN08CF_B01_BAA_IM_22MAY08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:41:36' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:41:36' / Time of last modification                     
OBJECT  = 'SN2008cf'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Hamuy/Folatelli'            / observer name                          
TELESCOP= 'Baade_Mag_1'                / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2008-05-22'                 / UT date (start)                        
UT-DATE = '2008-05-22'                 / UT date (start)                        
UT-TIME = '05:14:30'                   / UT time (start) 18870 seconds          
UT-END  = '05:24:30'                   / UT time (end) 19470 seconds            
LC-TIME = '01:14:30'                   / local time (start) 4470 seconds        
NIGHT   = '21May2008'                  / local night                            
INSTRUME= 'IMACS Short-Camera'         / instrument name                        
CCD-TYPE= 'E2V'                        / CCD type                               
SCALE   =                0.200         / x 0.999 arcsec/pixel                   
EGAIN   =                 0.83         / electrons/DU                           
ENOISE  =                 3.30         / electrons/read                         
CDSTIME =                  120         / CDS time                               
CCDGAIN = 'High'                       / CCD gain                               
NCHIPS  =                    8                                                  
CHIP    =                    2         / chip-ID                                
CHOFFX  =              212.992         / x-offset [arcsec]                      
CHOFFY  =             -417.792         / y-offset [arcsec]                      
RA      = '14:07:50.5'         / right ascension                                
RA-D    =          211.9605417         / degrees                                
DEC     = '-26:34:35.8'                / declination                            
DEC-D   =          -26.5766111         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.179 / airmass (start)                                
TEL-ELEV=                55.96         / telescope elevation                    
ST      =              59556.8         / sidereal time: 16:32:36 (start)        
GRAV-A1 =               -32.63         / IMACS/4 gravity angle (start)          
GRAV-A2 =               -34.47         / IMACS/4 gravity angle (end)            
GRAV-MIN=               -34.47         / IMACS/4 gravity angle (min)            
GRAV-MAX=               -32.63         / IMACS/4 gravity angle (max)            
ROTANGLE=                57.32         / rotator offset angle                   
ROTATORE=               -45.82         / rotator encoder angle                  
CAL-LAMP= 'none'                       / calibration lamp(s)                    
FILENAME= 'ift0074c2'                                                           
COMMENT =                              / comment                                
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              600.000         / exposure time                          
BINNING = '1x1'                        / binning                                
FILTER  = 'Spectroscopic2'             / filter                                 
DISPERSR= 'Gri-200-15.0'               / disperser                              
G-ANGLE =                0.000         / grating angle                          
SLITMASK= 'Slit_0.9'                   / slit-mask                              
GISMO   = 'none'                       / GISMO mask                             
DETFOCUS=               7028.8         / detector-focus                         
L05FOCUS=                  0.0         / L05-focus                              
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / n/a                                    
NOD-DEC =                  0.0         / n/a                                    
STRDL-O1=                    0         / n/a                                    
STRDL-ON=                    0         / n/a                                    
STRDL-O2=                    0         / n/a                                    
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / shuffle cycles                         
MMTF-X  =                 2060         / Etalon-X (parallelism)                 
MMTF-Y  =                 2100         / Etalon-Y (parallelism)                 
MMTF-Z  =                 2048         / Etalon-Z (spacing)                     
MMTF-CX =                   -1         / Etalon-X (coarse)                      
MMTF-CY =                    0         / Etalon-Y (coarse)                      
MMTF-CZ =                   -2         / Etalon-Z (coarse)                      
MMTF-FX =                 7.11         / Etalon-X (fine)                        
MMTF-FY =                 6.80         / Etalon-Y (fine)                        
MMTF-FZ =                 4.10         / Etalon-Z (fine)                        
MMTF-QX =                 4.22         / Etalon-X (quad-balance)                
MMTF-QY =                 3.78         / Etalon-Y (quad-balance)                
MMTF-QZ =                 4.34         / Etalon-Z (quad-balance)                
SCRIPT  = 'none'                       / script file                            
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                   64         / overscan pixels                        
NBIASLNS=                   64         / bias lines                             
DEWARORI= 'Normal'                     / dewar orientation                      
SUBRASTR= 'none'                       / full frame                             
TEMPCCD1=               -157.8         / CryoT temperature                      
TEMPCCD2=               -104.9         / Platen temperature                     
TEMPCCD3=                -94.8         / Chip-3 temperature                     
TEMPCCD4=               -103.0         / Platen temperature                     
TEMPCCD5=               -105.1         / Platen temperature                     
TEMPCCD6=               -156.6         / CryoT temperature                      
TEMPCCD7=               -102.7         / Platen temperature                     
TEMPCCD8=                -96.8         / Chip-8 temperature                     
TEMPSTR =                 16.9         / structure temperature [C]              
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IONPUMP =             7.79e-07         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 2.00 (Mar 30 2008, 13:40:15)'                                
FITSVERS= '2.00'                       / FITS header version                    
HA      =            2:24:46.3                                                  
NEWEXPT =                 600.                                                  
NEWST   = '16:32:36.8'                                                          
WAIRMASS=             1.191703                                                  
UTMID   = '5:19:30.0'                                                           
JD      =       2454608.721875                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Jun 24  1:31 Trim data section is [520:1010,2800:4096]'              
FIXPIX  = 'Jun 24  1:31 Bad pixel file is snphot$badpix_BAA_IM_C2.dat'          
OVERCOR = 'Jun 24  1:31 Overscan section is [2060:2100,2800:4096] with mean=810'
ZEROCOR = 'Jun 24  1:31 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Jun 24  1:31 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[520:1010,2800:4096]'                                                
CCDPROC = 'Jun 24  1:31 CCD processing done'                                    
APNUM1  = '1 1 253.91 264.08'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3881.6                                                  
CRPIX1  =                -298.                                                  
CDELT1  =      1.8344209848798                                                  
CD1_1   =      1.8344209848798                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0077c2.0001'                                           
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc0074c2.0001.fits'                                                  
IMCMB002= 'fc0075c2.0001.fits'                                                  
IMCMB003= 'fc0076c2.0001.fits'                                                  
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
LTV1    =                -299.                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4430.09187447906  3.238556E-17
4431.92629546394  5.005538E-17
4433.76071644882  6.114873E-17
4435.5951374337  2.041602E-17
4437.42955841858  1.148839E-17
4439.26397940346  4.581016E-17
4441.09840038834  6.925961E-17
4442.93282137322  5.308170E-17
4444.7672423581  3.449965E-17
4446.60166334298  3.731259E-17
4448.43608432786  4.108972E-17
4450.27050531274  4.050204E-17
4452.10492629762  3.514592E-17
4453.9393472825  3.483708E-17
4455.77376826738  4.002574E-17
4457.60818925226  4.516867E-17
4459.44261023714  5.322582E-17
4461.27703122202  3.580298E-17
4463.1114522069  3.280780E-17
4464.94587319178  3.603013E-17
4466.78029417666  2.582448E-17
4468.61471516154  3.377471E-17
4470.44913614642  4.402489E-17
4472.2835571313  4.561461E-17
4474.11797811618  3.309388E-17
4475.95239910106  3.329263E-17
4477.78682008594  3.458105E-17
4479.62124107082  4.570616E-17
4481.4556620557  3.373076E-17
4483.29008304057  2.792564E-17
4485.12450402546  3.007945E-17
4486.95892501033  3.216732E-17
4488.79334599522  1.632168E-17
4490.6277669801  3.916959E-17
4492.46218796498  4.410127E-17
4494.29660894985  3.316540E-17
4496.13102993473  4.406933E-17
4497.96545091961  4.672770E-17
4499.79987190449  2.962169E-17
4501.63429288937  2.253781E-17
4503.46871387425  3.071536E-17
4505.30313485913  2.907486E-17
4507.13755584401  3.242548E-17
4508.97197682889  1.159650E-17
4510.80639781377  3.067045E-17
4512.64081879865  3.123711E-17
4514.47523978353  2.291731E-17
4516.30966076841  2.563596E-17
4518.14408175329  1.766191E-17
4519.97850273817  2.862711E-17
4521.81292372305  2.922230E-17
4523.64734470793  1.860560E-17
4525.48176569281  1.448186E-17
4527.31618667769  4.720544E-17
4529.15060766257  5.038327E-17
4530.98502864745  4.104908E-17
4532.81944963233  5.721358E-17
4534.65387061721  4.681266E-17
4536.48829160209  3.526779E-17
4538.32271258697  3.582194E-17
4540.15713357185  2.716327E-17
4541.99155455673  2.900161E-17
4543.82597554161  4.878666E-17
4545.66039652649  2.293350E-17
4547.49481751137  3.289389E-17
4549.32923849625  3.917153E-17
4551.16365948113  1.792511E-17
4552.99808046601  3.218903E-17
4554.83250145089  3.658362E-17
4556.66692243577  4.769272E-17
4558.50134342065  2.791844E-17
4560.33576440553  2.107150E-17
4562.17018539041  4.540474E-17
4564.00460637529  3.215256E-17
4565.83902736017  2.336435E-17
4567.67344834505  2.004839E-17
4569.50786932993  2.114434E-17
4571.3422903148  9.979707E-18
4573.17671129969  2.450403E-17
4575.01113228457  2.237981E-17
4576.84555326945  2.322402E-17
4578.67997425433  1.483840E-17
4580.5143952392  1.905111E-17
4582.34881622409  1.974235E-17
4584.18323720897  2.079805E-17
4586.01765819384  5.372097E-18
4587.85207917872  1.392178E-17
4589.6865001636  1.655844E-17
4591.52092114848  2.530506E-17
4593.35534213336  2.273209E-17
4595.18976311824  3.128115E-17
4597.02418410312  3.301771E-17
4598.858605088  1.168972E-17
4600.69302607288  1.736208E-17
4602.52744705776  2.612443E-17
4604.36186804264  1.790078E-17
4606.19628902752  9.160521E-18
4608.0307100124  3.135432E-17
4609.86513099728  2.189776E-17
4611.69955198216  2.021279E-17
4613.53397296704  2.824635E-17
4615.36839395192  2.509958E-17
4617.2028149368  2.036677E-17
4619.03723592168  1.004637E-17
4620.87165690656  2.411719E-17
4622.70607789144  2.158767E-17
4624.54049887632  1.568222E-17
4626.3749198612  2.568298E-17
4628.20934084608  2.822037E-17
4630.04376183096  2.722515E-17
4631.87818281584  1.533302E-17
4633.71260380072  3.498724E-17
4635.5470247856  4.175993E-17
4637.38144577048  3.177782E-17
4639.21586675536  2.705675E-17
4641.05028774024  7.434636E-18
4642.88470872512  2.953240E-17
4644.71912971  2.330932E-17
4646.55355069488  2.812105E-17
4648.38797167976  3.469887E-17
4650.22239266464  1.930754E-17
4652.05681364952  3.082880E-17
4653.8912346344  3.091840E-17
4655.72565561928  3.792721E-17
4657.56007660416  2.592391E-17
4659.39449758904  3.466169E-17
4661.22891857392  3.753177E-17
4663.0633395588  2.373086E-17
4664.89776054368  3.142698E-17
4666.73218152856  2.796303E-17
4668.56660251344  2.904677E-17
4670.40102349831  2.432026E-17
4672.2354444832  3.155204E-17
4674.06986546807  2.870111E-17
4675.90428645296  7.204985E-18
4677.73870743784  1.549950E-17
4679.57312842271  3.215416E-17
4681.40754940759  3.610789E-17
4683.24197039247  2.864319E-17
4685.07639137735  3.510569E-17
4686.91081236223  3.713672E-17
4688.74523334711  2.654419E-17
4690.57965433199  1.840243E-17
4692.41407531687  2.387994E-17
4694.24849630175  3.292292E-17
4696.08291728663  3.112237E-17
4697.91733827151  1.678095E-17
4699.75175925639  3.079781E-17
4701.58618024127  4.387777E-17
4703.42060122615  3.573345E-17
4705.25502221103  4.331376E-17
4707.08944319591  4.427134E-17
4708.92386418079  4.332789E-17
4710.75828516567  4.653394E-17
4712.59270615055  3.955974E-17
4714.42712713543  3.220381E-17
4716.26154812031  2.755889E-17
4718.09596910519  3.631844E-17
4719.93039009007  3.426905E-17
4721.76481107495  3.475299E-17
4723.59923205983  4.623999E-17
4725.43365304471  4.693591E-17
4727.26807402959  4.468500E-17
4729.10249501447  4.896580E-17
4730.93691599935  2.947874E-17
4732.77133698423  4.636113E-17
4734.60575796911  5.014417E-17
4736.44017895399  3.720914E-17
4738.27459993887  3.259599E-17
4740.10902092375  3.591357E-17
4741.94344190863  3.587073E-17
4743.77786289351  4.337647E-17
4745.61228387839  5.493299E-17
4747.44670486327  4.417501E-17
4749.28112584815  4.041876E-17
4751.11554683303  4.361943E-17
4752.94996781791  5.062952E-17
4754.78438880279  5.096477E-17
4756.61880978767  5.130010E-17
4758.45323077255  5.163544E-17
4760.28765175743  5.197078E-17
4762.12207274231  5.230612E-17
4763.95649372719  5.264146E-17
4765.79091471207  5.225377E-17
4767.62533569694  4.545376E-17
4769.45975668182  3.901031E-17
4771.29417766671  4.404266E-17
4773.12859865158  3.839257E-17
4774.96301963646  4.458859E-17
4776.79744062134  5.664297E-17
4778.63186160622  4.370595E-17
4780.4662825911  5.103823E-17
4782.30070357598  4.898529E-17
4784.13512456086  5.304813E-17
4785.96954554574  4.603102E-17
4787.80396653062  4.413148E-17
4789.6383875155  4.620184E-17
4791.47280850038  4.107418E-17
4793.30722948526  5.362129E-17
4795.14165047014  5.775805E-17
4796.97607145502  4.942937E-17
4798.8104924399  6.006181E-17
4800.64491342478  4.632827E-17
4802.47933440966  5.731407E-17
4804.31375539454  5.646170E-17
4806.14817637942  4.845514E-17
4807.9825973643  5.101411E-17
4809.81701834918  4.199165E-17
4811.65143933406  4.919028E-17
4813.48586031894  4.483942E-17
4815.32028130382  4.506537E-17
4817.1547022887  3.873749E-17
4818.98912327358  4.499214E-17
4820.82354425846  5.430887E-17
4822.65796524334  4.627142E-17
4824.49238622822  5.481272E-17
4826.3268072131  4.701789E-17
4828.16122819798  4.395369E-17
4829.99564918286  4.893058E-17
4831.83007016774  4.564463E-17
4833.66449115262  4.643882E-17
4835.4989121375  4.368004E-17
4837.33333312238  3.574136E-17
4839.16775410726  3.670532E-17
4841.00217509214  4.326060E-17
4842.83659607702  4.251718E-17
4844.6710170619  4.954732E-17
4846.50543804678  4.471354E-17
4848.33985903166  4.472942E-17
4850.17428001654  4.102075E-17
4852.00870100142  4.104781E-17
4853.8431219863  3.445133E-17
4855.67754297117  3.979714E-17
4857.51196395605  4.137010E-17
4859.34638494093  4.711910E-17
4861.18080592581  4.013576E-17
4863.01522691069  4.464171E-17
4864.84964789557  3.665900E-17
4866.68406888045  3.861784E-17
4868.51848986533  3.876393E-17
4870.35291085021  4.031390E-17
4872.18733183509  3.251145E-17
4874.02175281997  2.338542E-17
4875.85617380485  3.121961E-17
4877.69059478973  3.627407E-17
4879.52501577461  4.102049E-17
4881.35943675949  3.473149E-17
4883.19385774437  3.371698E-17
4885.02827872925  3.639077E-17
4886.86269971413  4.353075E-17
4888.69712069901  3.397097E-17
4890.53154168389  2.763362E-17
4892.36596266877  3.160605E-17
4894.20038365365  2.875401E-17
4896.03480463853  2.901529E-17
4897.86922562341  3.344545E-17
4899.70364660829  3.488888E-17
4901.53806759317  3.187330E-17
4903.37248857805  2.424861E-17
4905.20690956293  1.980168E-17
4907.04133054781  2.928856E-17
4908.87575153269  2.894240E-17
4910.71017251757  2.459865E-17
4912.54459350245  2.868613E-17
4914.37901448733  2.783044E-17
4916.21343547221  3.465354E-17
4918.04785645709  2.908974E-17
4919.88227744197  2.620303E-17
4921.71669842685  2.901315E-17
4923.55111941173  2.684016E-17
4925.38554039661  3.094768E-17
4927.21996138149  2.847053E-17
4929.05438236637  2.966388E-17
4930.88880335125  3.072893E-17
4932.72322433613  2.482896E-17
4934.55764532101  3.592892E-17
4936.39206630589  3.387102E-17
4938.22648729077  3.120026E-17
4940.06090827565  2.611092E-17
4941.89532926052  2.119290E-17
4943.72975024541  2.147451E-17
4945.56417123029  3.515430E-17
4947.39859221517  3.157247E-17
4949.23301320005  1.826414E-17
4951.06743418492  2.339135E-17
4952.9018551698  1.763194E-17
4954.73627615468  2.041637E-17
4956.57069713957  1.878555E-17
4958.40511812444  2.495756E-17
4960.23953910932  2.407701E-17
4962.0739600942  2.146330E-17
4963.90838107908  2.640161E-17
4965.74280206396  2.504369E-17
4967.57722304884  1.558052E-17
4969.41164403372  2.407383E-17
4971.2460650186  3.374203E-17
4973.08048600348  2.646936E-17
4974.91490698836  2.092616E-17
4976.74932797324  2.633263E-17
4978.58374895812  2.304207E-17
4980.418169943  1.987655E-17
4982.25259092788  2.236215E-17
4984.08701191276  2.308619E-17
4985.92143289764  2.010471E-17
4987.75585388252  2.151578E-17
4989.5902748674  1.504863E-17
4991.42469585228  1.294831E-17
4993.25911683716  1.258966E-17
4995.09353782204  1.835560E-17
4996.92795880692  2.422753E-17
4998.7623797918  1.705101E-17
5000.59680077668  2.699283E-17
5002.43122176156  1.784740E-17
5004.26564274644  2.320407E-17
5006.10006373132  2.512815E-17
5007.9344847162  1.860041E-17
5009.76890570108  2.142905E-17
5011.60332668596  1.422096E-17
5013.43774767084  1.690666E-17
5015.27216865572  1.967132E-17
5017.1065896406  2.107123E-17
5018.94101062548  1.995739E-17
5020.77543161036  1.829733E-17
5022.60985259524  2.325997E-17
5024.44427358012  2.333434E-17
5026.278694565  2.404265E-17
5028.11311554988  2.158566E-17
5029.94753653476  2.393922E-17
5031.78195751964  1.337609E-17
5033.61637850452  1.576915E-17
5035.4507994894  1.500105E-17
5037.28522047428  1.908675E-17
5039.11964145916  1.646757E-17
5040.95406244404  1.526178E-17
5042.78848342892  2.011166E-17
5044.6229044138  1.664769E-17
5046.45732539868  2.391564E-17
5048.29174638356  2.229462E-17
5050.12616736843  1.477557E-17
5051.96058835332  1.783967E-17
5053.7950093382  2.095892E-17
5055.62943032307  1.945184E-17
5057.46385130795  1.743055E-17
5059.29827229283  1.438250E-17
5061.13269327772  2.299026E-17
5062.96711426259  1.218792E-17
5064.80153524747  2.003222E-17
5066.63595623235  1.803821E-17
5068.47037721723  1.751780E-17
5070.30479820211  1.427769E-17
5072.13921918699  2.110954E-17
5073.97364017187  1.911057E-17
5075.80806115675  2.108048E-17
5077.64248214163  2.338745E-17
5079.47690312651  2.303242E-17
5081.31132411139  1.817219E-17
5083.14574509627  2.033351E-17
5084.98016608115  2.664463E-17
5086.81458706603  2.232346E-17
5088.64900805091  2.508737E-17
5090.48342903579  2.057561E-17
5092.31785002067  2.917268E-17
5094.15227100555  1.945208E-17
5095.98669199043  1.134726E-17
5097.82111297531  1.640994E-17
5099.65553396019  1.536106E-17
5101.48995494507  2.293637E-17
5103.32437592995  2.173295E-17
5105.15879691483  2.010763E-17
5106.99321789971  1.580382E-17
5108.82763888459  2.184861E-17
5110.66205986947  2.713435E-17
5112.49648085435  2.257082E-17
5114.33090183923  1.840949E-17
5116.16532282411  2.273067E-17
5117.99974380899  2.481451E-17
5119.83416479387  2.815164E-17
5121.66858577875  3.038856E-17
5123.50300676363  2.307706E-17
5125.33742774851  2.289336E-17
5127.17184873339  1.934839E-17
5129.00626971827  2.144864E-17
5130.84069070315  1.945938E-17
5132.67511168803  2.487389E-17
5134.50953267291  2.489362E-17
5136.34395365779  2.448765E-17
5138.17837464267  2.830193E-17
5140.01279562755  3.089312E-17
5141.84721661243  3.108029E-17
5143.68163759731  2.722045E-17
5145.51605858219  2.179524E-17
5147.35047956706  2.548166E-17
5149.18490055194  2.609443E-17
5151.01932153682  3.410415E-17
5152.8537425217  2.716701E-17
5154.68816350658  3.440970E-17
5156.52258449146  2.870171E-17
5158.35700547634  2.138868E-17
5160.19142646122  3.124372E-17
5162.0258474461  3.187617E-17
5163.86026843098  2.744827E-17
5165.69468941586  2.210613E-17
5167.52911040074  1.767382E-17
5169.36353138562  2.152794E-17
5171.1979523705  2.072227E-17
5173.03237335538  2.159065E-17
5174.86679434026  2.419624E-17
5176.70121532514  2.003965E-17
5178.53563631002  2.219598E-17
5180.3700572949  2.180492E-17
5182.20447827978  2.136671E-17
5184.03889926466  1.509140E-17
5185.87332024954  1.778286E-17
5187.70774123442  2.849506E-17
5189.5421622193  2.467906E-17
5191.37658320418  1.892019E-17
5193.21100418906  2.229094E-17
5195.04542517394  1.617554E-17
5196.87984615882  1.690557E-17
5198.7142671437  1.633935E-17
5200.54868812858  1.937595E-17
5202.38310911346  1.899938E-17
5204.21753009834  1.447137E-17
5206.05195108322  2.187123E-17
5207.8863720681  1.779440E-17
5209.72079305298  1.904618E-17
5211.55521403786  1.487262E-17
5213.38963502274  1.351340E-17
5215.22405600762  2.645565E-17
5217.0584769925  1.684931E-17
5218.89289797738  1.752620E-17
5220.72731896226  2.067316E-17
5222.56173994714  1.424064E-17
5224.39616093202  2.284855E-17
5226.2305819169  2.328592E-17
5228.06500290178  1.821124E-17
5229.89942388666  1.129210E-17
5231.73384487154  1.636368E-17
5233.56826585641  1.610021E-17
5235.4026868413  2.193890E-17
5237.23710782617  1.114288E-17
5239.07152881105  1.951413E-17
5240.90594979594  1.603712E-17
5242.74037078081  2.245382E-17
5244.57479176569  2.634745E-17
5246.40921275057  1.748179E-17
5248.24363373546  1.413173E-17
5250.07805472033  1.260166E-17
5251.91247570521  1.741446E-17
5253.74689669009  2.336487E-17
5255.58131767497  2.052251E-17
5257.41573865985  2.118182E-17
5259.25015964473  1.716605E-17
5261.08458062961  1.871201E-17
5262.91900161449  1.896922E-17
5264.75342259937  1.883392E-17
5266.58784358425  1.698499E-17
5268.42226456913  2.099311E-17
5270.25668555401  2.100903E-17
5272.09110653889  1.950652E-17
5273.92552752377  1.850787E-17
5275.75994850865  1.950023E-17
5277.59436949353  1.958617E-17
5279.42879047841  1.644031E-17
5281.26321146329  2.161252E-17
5283.09763244817  2.248504E-17
5284.93205343305  1.656274E-17
5286.76647441793  1.844225E-17
5288.60089540281  1.853527E-17
5290.43531638769  2.028677E-17
5292.26973737257  1.975010E-17
5294.10415835745  1.734595E-17
5295.93857934233  2.081700E-17
5297.77300032721  2.023965E-17
5299.60742131209  1.977683E-17
5301.44184229697  2.432623E-17
5303.27626328185  2.106587E-17
5305.11068426673  1.938168E-17
5306.94510525161  2.077069E-17
5308.77952623649  1.806205E-17
5310.61394722137  2.134124E-17
5312.44836820625  1.928882E-17
5314.28278919113  2.572856E-17
5316.11721017601  1.846718E-17
5317.95163116089  2.011412E-17
5319.78605214577  2.237756E-17
5321.62047313065  2.624152E-17
5323.45489411553  2.308747E-17
5325.2893151004  2.339135E-17
5327.12373608528  2.704177E-17
5328.95815707017  2.759238E-17
5330.79257805504  2.552027E-17
5332.62699903993  2.300310E-17
5334.4614200248  2.916302E-17
5336.29584100968  2.713137E-17
5338.13026199456  2.650321E-17
5339.96468297944  2.599346E-17
5341.79910396432  2.841978E-17
5343.6335249492  2.228203E-17
5345.46794593408  2.526197E-17
5347.30236691896  2.253648E-17
5349.13678790384  2.597703E-17
5350.97120888872  3.008474E-17
5352.8056298736  2.257895E-17
5354.64005085848  2.479355E-17
5356.47447184336  3.197976E-17
5358.30889282824  2.694063E-17
5360.14331381312  2.585635E-17
5361.977734798  2.854986E-17
5363.81215578288  2.616056E-17
5365.64657676776  3.075376E-17
5367.48099775264  3.020286E-17
5369.31541873752  2.407514E-17
5371.1498397224  2.205801E-17
5372.98426070728  2.272983E-17
5374.81868169216  2.717869E-17
5376.65310267704  2.702377E-17
5378.48752366192  2.541732E-17
5380.3219446468  2.981024E-17
5382.15636563168  3.226416E-17
5383.99078661656  2.950312E-17
5385.82520760144  3.004852E-17
5387.65962858632  2.716134E-17
5389.4940495712  2.285628E-17
5391.32847055608  2.565564E-17
5393.16289154096  2.812836E-17
5394.99731252584  3.547026E-17
5396.83173351072  2.931295E-17
5398.6661544956  3.443813E-17
5400.50057548048  3.496126E-17
5402.33499646536  2.859318E-17
5404.16941745024  3.737332E-17
5406.00383843512  3.226106E-17
5407.83825942  3.213128E-17
5409.67268040488  2.884800E-17
5411.50710138976  3.092428E-17
5413.34152237464  2.986171E-17
5415.17594335952  3.351598E-17
5417.0103643444  2.941827E-17
5418.84478532927  3.014125E-17
5420.67920631416  2.899850E-17
5422.51362729904  3.319058E-17
5424.34804828391  3.601385E-17
5426.18246926879  3.538336E-17
5428.01689025367  3.213214E-17
5429.85131123855  3.249191E-17
5431.68573222343  3.622830E-17
5433.52015320831  3.569263E-17
5435.35457419319  4.067192E-17
5437.18899517807  3.505122E-17
5439.02341616295  3.552964E-17
5440.85783714783  3.872263E-17
5442.69225813271  3.082133E-17
5444.52667911759  3.136620E-17
5446.36110010247  3.406589E-17
5448.19552108735  2.943258E-17
5450.02994207223  3.097602E-17
5451.86436305711  3.433706E-17
5453.69878404199  3.231663E-17
5455.53320502687  3.300909E-17
5457.36762601175  3.406105E-17
5459.20204699663  2.970675E-17
5461.03646798151  2.771971E-17
5462.87088896639  3.337973E-17
5464.70530995127  3.463083E-17
5466.53973093615  3.726463E-17
5468.37415192103  3.362671E-17
5470.20857290591  3.459844E-17
5472.04299389079  3.482856E-17
5473.87741487567  3.319457E-17
5475.71183586055  4.082830E-17
5477.54625684543  3.352273E-17
5479.38067783031  2.777516E-17
5481.21509881519  3.285768E-17
5483.04951980007  3.251178E-17
5484.88394078495  3.591938E-17
5486.71836176983  3.611968E-17
5488.55278275471  3.022125E-17
5490.38720373959  2.967282E-17
5492.22162472447  2.770389E-17
5494.05604570935  2.858956E-17
5495.89046669423  3.572357E-17
5497.72488767911  3.310449E-17
5499.55930866399  3.609114E-17
5501.39372964887  3.533219E-17
5503.22815063375  3.119325E-17
5505.06257161863  2.907413E-17
5506.89699260351  3.237016E-17
5508.73141358839  3.426323E-17
5510.56583457327  3.194240E-17
5512.40025555815  3.251804E-17
5514.23467654302  3.075147E-17
5516.06909752791  2.675304E-17
5517.90351851278  2.730634E-17
5519.73793949766  2.730325E-17
5521.57236048254  2.953967E-17
5523.40678146742  2.887738E-17
5525.24120245231  2.967101E-17
5527.07562343718  2.761432E-17
5528.91004442206  2.564085E-17
5530.74446540694  2.896464E-17
5532.57888639182  2.851441E-17
5534.4133073767  2.291138E-17
5536.24772836158  3.151856E-17
5538.08214934646  2.385571E-17
5539.91657033134  2.475754E-17
5541.75099131622  2.855503E-17
5543.5854123011  2.770431E-17
5545.41983328598  2.507525E-17
5547.25425427086  2.418050E-17
5549.08867525574  2.859880E-17
5550.92309624062  2.950614E-17
5552.7575172255  2.186070E-17
5554.59193821038  2.601767E-17
5556.42635919526  2.119116E-17
5558.26078018014  2.411202E-17
5560.09520116502  2.714430E-17
5561.9296221499  2.391564E-17
5563.76404313478  2.562836E-17
5565.59846411966  2.785541E-17
5567.43288510454  2.812812E-17
5569.26730608942  2.551990E-17
5571.1017270743  3.005235E-17
5572.93614805918  3.236434E-17
5574.77056904406  2.417929E-17
5576.60499002894  2.407034E-17
5578.43941101382  2.768015E-17
5580.2738319987  2.808244E-17
5582.10825298358  2.499509E-17
5583.94267396846  1.999809E-17
5585.77709495334  2.304171E-17
5587.61151593822  2.905154E-17
5589.4459369231  2.469505E-17
5591.28035790798  2.504619E-17
5593.11477889286  2.605648E-17
5594.94919987774  2.245434E-17
5596.78362086262  2.326709E-17
5598.6180418475  2.352619E-17
5600.45246283238  2.470299E-17
5602.28688381726  2.411784E-17
5604.12130480214  3.007782E-17
5605.95572578701  2.726781E-17
5607.7901467719  2.389348E-17
5609.62456775678  1.763352E-17
5611.45898874165  1.919503E-17
5613.29340972653  2.394171E-17
5615.12783071141  2.172861E-17
5616.96225169629  2.223831E-17
5618.79667268117  2.349635E-17
5620.63109366605  2.161161E-17
5622.46551465093  1.841954E-17
5624.29993563581  2.194664E-17
5626.13435662069  2.288253E-17
5627.96877760557  2.407250E-17
5629.80319859045  2.266752E-17
5631.63761957533  2.088901E-17
5633.47204056021  2.311558E-17
5635.30646154509  2.459335E-17
5637.14088252997  2.572111E-17
5638.97530351485  2.182939E-17
5640.80972449973  1.838708E-17
5642.64414548461  2.532568E-17
5644.47856646949  2.112554E-17
5646.31298745437  2.060164E-17
5648.14740843925  2.104217E-17
5649.98182942413  2.358354E-17
5651.81625040901  2.431373E-17
5653.65067139389  2.268519E-17
5655.48509237877  2.144896E-17
5657.31951336365  2.501005E-17
5659.15393434853  1.978815E-17
5660.98835533341  2.422515E-17
5662.82277631829  2.127924E-17
5664.65719730317  2.506127E-17
5666.49161828805  1.777886E-17
5668.32603927293  2.020409E-17
5670.16046025781  2.206792E-17
5671.99488124269  2.221319E-17
5673.82930222757  2.001499E-17
5675.66372321245  2.003180E-17
5677.49814419733  1.986021E-17
5679.33256518221  2.027424E-17
5681.16698616709  2.112327E-17
5683.00140715197  2.331559E-17
5684.83582813685  1.957671E-17
5686.67024912173  1.913100E-17
5688.50467010661  2.403255E-17
5690.33909109149  2.597255E-17
5692.17351207637  2.366913E-17
5694.00793306125  2.618743E-17
5695.84235404612  2.374579E-17
5697.676775031  2.096478E-17
5699.51119601589  1.964910E-17
5701.34561700076  1.521876E-17
5703.18003798564  1.845153E-17
5705.01445897053  1.908161E-17
5706.8488799554  1.956809E-17
5708.68330094028  1.992562E-17
5710.51772192516  2.188786E-17
5712.35214291004  1.591769E-17
5714.18656389492  1.595022E-17
5716.0209848798  1.735392E-17
5717.85540586468  2.139036E-17
5719.68982684956  2.259237E-17
5721.52424783444  2.157322E-17
5723.35866881932  1.975295E-17
5725.1930898042  2.064130E-17
5727.02751078908  1.953841E-17
5728.86193177396  2.174310E-17
5730.69635275884  1.962648E-17
5732.53077374372  2.134682E-17
5734.3651947286  2.033802E-17
5736.19961571348  2.052426E-17
5738.03403669836  2.565501E-17
5739.86845768324  2.478797E-17
5741.70287866812  2.059370E-17
5743.537299653  2.286916E-17
5745.37172063788  2.280659E-17
5747.20614162276  1.950363E-17
5749.04056260764  2.051312E-17
5750.87498359252  1.990812E-17
5752.7094045774  1.910918E-17
5754.54382556228  1.838085E-17
5756.37824654716  2.265915E-17
5758.21266753204  2.034851E-17
5760.04708851692  1.684723E-17
5761.8815095018  2.010061E-17
5763.71593048668  1.916959E-17
5765.55035147156  1.673647E-17
5767.38477245644  1.538064E-17
5769.21919344132  1.585347E-17
5771.0536144262  1.571850E-17
5772.88803541108  1.618041E-17
5774.72245639596  2.119423E-17
5776.55687738084  2.273372E-17
5778.39129836572  2.095933E-17
5780.2257193506  1.508343E-17
5782.06014033548  1.668434E-17
5783.89456132036  1.852804E-17
5785.72898230524  1.709349E-17
5787.56340329012  1.915359E-17
5789.397824275  1.849202E-17
5791.23224525987  1.782258E-17
5793.06666624476  2.169469E-17
5794.90108722963  2.210465E-17
5796.73550821452  1.602954E-17
5798.56992919939  1.824055E-17
5800.40435018427  1.279152E-17
5802.23877116915  2.002519E-17
5804.07319215403  1.661445E-17
5805.90761313891  1.524179E-17
5807.74203412379  1.563364E-17
5809.57645510867  2.026529E-17
5811.41087609355  1.393001E-17
5813.24529707843  1.502394E-17
5815.07971806331  1.640174E-17
5816.91413904819  1.482775E-17
5818.74856003307  1.914582E-17
5820.58298101795  1.753601E-17
5822.41740200283  1.117107E-17
5824.25182298771  1.544590E-17
5826.08624397259  1.556516E-17
5827.92066495747  1.399495E-17
5829.75508594235  1.562282E-17
5831.58950692723  1.719439E-17
5833.42392791211  1.294518E-17
5835.25834889699  1.464606E-17
5837.09276988187  1.545145E-17
5838.92719086675  1.637279E-17
5840.76161185163  1.630618E-17
5842.59603283651  1.369303E-17
5844.43045382139  1.525732E-17
5846.26487480627  1.301331E-17
5848.09929579115  1.560721E-17
5849.93371677603  1.276545E-17
5851.76813776091  1.865861E-17
5853.60255874579  1.412930E-17
5855.43697973067  1.415443E-17
5857.27140071555  1.068297E-17
5859.10582170043  1.464733E-17
5860.94024268531  1.576666E-17
5862.77466367019  1.872777E-17
5864.60908465507  1.492317E-17
5866.44350563995  1.353646E-17
5868.27792662483  1.168874E-17
5870.11234760971  8.115128E-18
5871.94676859459  1.414254E-17
5873.78118957947  1.427851E-17
5875.61561056435  1.066729E-17
5877.45003154923  1.109371E-17
5879.2844525341  1.118110E-17
5881.11887351899  1.122163E-17
5882.95329450387  1.586824E-17
5884.78771548874  1.212227E-17
5886.62213647363  1.465155E-17
5888.4565574585  1.549796E-17
5890.29097844338  1.727889E-17
5892.12539942826  1.308767E-17
5893.95982041314  1.165864E-17
5895.79424139802  1.775242E-17
5897.62866238291  1.492133E-17
5899.46308336778  1.262511E-17
5901.29750435266  1.670156E-17
5903.13192533754  1.299291E-17
5904.96634632242  1.003706E-17
5906.8007673073  1.053381E-17
5908.63518829218  9.975053E-18
5910.46960927706  1.703225E-17
5912.30403026194  1.150602E-17
5914.13845124682  8.690570E-18
5915.9728722317  9.000991E-18
5917.80729321658  1.262113E-17
5919.64171420146  1.355634E-17
5921.47613518634  1.303824E-17
5923.31055617122  1.299797E-17
5925.1449771561  1.099434E-17
5926.97939814098  1.350110E-17
5928.81381912586  1.344348E-17
5930.64824011074  1.061703E-17
5932.48266109562  1.100330E-17
5934.3170820805  8.603145E-18
5936.15150306538  9.995269E-18
5937.98592405026  1.136941E-17
5939.82034503514  1.104680E-17
5941.65476602002  1.129105E-17
5943.4891870049  9.976163E-18
5945.32360798978  1.238586E-17
5947.15802897466  1.359146E-17
5948.99244995954  1.044860E-17
5950.82687094442  1.082651E-17
5952.6612919293  9.900019E-18
5954.49571291418  6.796724E-18
5956.33013389906  9.973457E-18
5958.16455488394  1.118101E-17
5959.99897586882  9.678392E-18
5961.8333968537  1.073934E-17
5963.66781783858  1.284619E-17
5965.50223882346  1.113818E-17
5967.33665980834  1.008132E-17
5969.17108079322  9.104173E-18
5971.0055017781  1.237274E-17
5972.83992276298  1.125916E-17
5974.67434374785  1.166941E-17
5976.50876473274  1.344722E-17
5978.34318571762  1.206009E-17
5980.1776067025  1.102613E-17
5982.01202768737  1.251261E-17
5983.84644867226  1.184636E-17
5985.68086965713  1.147378E-17
5987.51529064201  7.971636E-18
5989.3497116269  7.279127E-18
5991.18413261177  1.058551E-17
5993.01855359665  7.727185E-18
5994.85297458153  1.470485E-17
5996.68739556641  1.522235E-17
5998.52181655129  1.279099E-17
6000.35623753617  1.466961E-17
6002.19065852105  1.262694E-17
6004.02507950593  9.207504E-18
6005.85950049081  1.234597E-17
6007.69392147569  1.680189E-17
6009.52834246057  1.082094E-17
6011.36276344545  9.906806E-18
6013.19718443033  1.257912E-17
6015.03160541521  1.229185E-17
6016.86602640009  1.066830E-17
6018.70044738497  1.185526E-17
6020.53486836985  1.093337E-17
6022.36928935473  1.081896E-17
6024.20371033961  1.340909E-17
6026.03813132449  1.633606E-17
6027.87255230937  1.446701E-17
6029.70697329425  1.465381E-17
6031.54139427913  1.544138E-17
6033.37581526401  1.643500E-17
6035.21023624889  1.629257E-17
6037.04465723377  1.513515E-17
6038.87907821865  1.626638E-17
6040.71349920353  1.562563E-17
6042.54792018841  1.553887E-17
6044.38234117329  2.172259E-17
6046.21676215817  1.902070E-17
6048.05118314305  1.737844E-17
6049.88560412793  1.612647E-17
6051.72002511281  2.113998E-17
6053.55444609769  1.924741E-17
6055.38886708257  1.988939E-17
6057.22328806745  1.901229E-17
6059.05770905233  1.937675E-17
6060.89213003721  1.450013E-17
6062.72655102209  1.556036E-17
6064.56097200697  1.657868E-17
6066.39539299185  1.940359E-17
6068.22981397673  1.923182E-17
6070.0642349616  1.737605E-17
6071.89865594649  1.999270E-17
6073.73307693137  1.904547E-17
6075.56749791624  2.464697E-17
6077.40191890112  2.473744E-17
6079.236339886  1.954965E-17
6081.07076087088  2.341198E-17
6082.90518185576  2.048165E-17
6084.73960284064  1.750914E-17
6086.57402382552  2.091822E-17
6088.4084448104  2.530689E-17
6090.24286579528  2.463407E-17
6092.07728678016  2.497080E-17
6093.91170776504  2.450431E-17
6095.74612874992  2.631719E-17
6097.5805497348  2.451144E-17
6099.41497071968  2.628191E-17
6101.24939170456  2.351672E-17
6103.08381268944  2.711492E-17
6104.91823367432  2.419619E-17
6106.7526546592  2.401474E-17
6108.58707564408  2.050070E-17
6110.42149662896  2.405401E-17
6112.25591761384  2.554550E-17
6114.09033859872  2.433191E-17
6115.9247595836  2.581234E-17
6117.75918056848  1.954175E-17
6119.59360155336  2.125511E-17
6121.42802253824  2.624345E-17
6123.26244352312  2.282165E-17
6125.096864508  2.360906E-17
6126.93128549288  2.411359E-17
6128.76570647776  2.530366E-17
6130.60012746264  2.466729E-17
6132.43454844752  2.069502E-17
6134.2689694324  2.641315E-17
6136.10339041728  2.292705E-17
6137.93781140216  2.210503E-17
6139.77223238704  2.271603E-17
6141.60665337192  2.465683E-17
6143.4410743568  2.511572E-17
6145.27549534168  2.262426E-17
6147.10991632656  2.098166E-17
6148.94433731144  2.207978E-17
6150.77875829632  2.362889E-17
6152.6131792812  2.453173E-17
6154.44760026608  2.392835E-17
6156.28202125096  2.642119E-17
6158.11644223584  2.252629E-17
6159.95086322072  2.442421E-17
6161.78528420559  2.465660E-17
6163.61970519048  2.362831E-17
6165.45412617536  2.121134E-17
6167.28854716023  2.129069E-17
6169.12296814511  2.334511E-17
6170.95738912999  2.549437E-17
6172.79181011487  2.064861E-17
6174.62623109975  2.389348E-17
6176.46065208464  1.963404E-17
6178.29507306951  2.293835E-17
6180.12949405439  2.099814E-17
6181.96391503927  2.240820E-17
6183.79833602415  2.135884E-17
6185.63275700903  2.245489E-17
6187.46717799391  2.205972E-17
6189.30159897879  2.189693E-17
6191.13601996367  2.340958E-17
6192.97044094855  2.182944E-17
6194.80486193343  2.078164E-17
6196.63928291831  1.800560E-17
6198.47370390319  2.033056E-17
6200.30812488807  2.023269E-17
6202.14254587295  1.919653E-17
6203.97696685783  1.936638E-17
6205.81138784271  2.029034E-17
6207.64580882759  1.996963E-17
6209.48022981247  2.027117E-17
6211.31465079735  2.167644E-17
6213.14907178223  1.917426E-17
6214.98349276711  1.799289E-17
6216.81791375199  1.919930E-17
6218.65233473687  2.149159E-17
6220.48675572175  1.985967E-17
6222.32117670663  1.905093E-17
6224.15559769151  1.835544E-17
6225.99001867639  1.996021E-17
6227.82443966127  1.946646E-17
6229.65886064615  1.665804E-17
6231.49328163103  2.313680E-17
6233.32770261591  2.150516E-17
6235.16212360079  1.999638E-17
6236.99654458567  1.914014E-17
6238.83096557055  1.941747E-17
6240.66538655543  1.742948E-17
6242.49980754031  2.013903E-17
6244.33422852519  2.065825E-17
6246.16864951007  2.116552E-17
6248.00307049495  2.098765E-17
6249.83749147983  2.115289E-17
6251.67191246471  1.605677E-17
6253.50633344958  1.505373E-17
6255.34075443446  1.783955E-17
6257.17517541935  1.444968E-17
6259.00959640422  2.155246E-17
