BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008HJ          '  /                                              
FILENAME= 'SN08HJ_B01_DUP_WF_22DEC08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:19:11' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T19:19:11' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008hj'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '00:55:00.9'                             / UT OF START FROM TEL       
UTEND   = '01:15:01.0'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism   '           / FILTER NAME                                    
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u    '           / APERTURE NAME                                  
CCDPICNO=                   49                     / FRAME NUMBER OF IMAGE      
EXPTIME =             1200.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-12-22'                             / UT DATE AT START OF FRAME  
RA      = '00:03:48.07'                            / RA FROM TEL                
DEC     = '-11:15:39.7'                            / DEC FROM TEL               
HRA     = '02:11:46.6'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.23 / AIRMASS FROM C100                              
CASSPOS =                237.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                1200.                                                  
NEWST   = '2:15:34.7'                                                           
WAIRMASS=             1.259431                                                  
UTMID   = '01:05:00.01'                                                         
JD      =       2454822.545139                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Jan 30 14:07 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Jan 30 14:07 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Jan 30 14:07 Overscan section is [1901:1916,1:1001] with mean=719.83'
ZEROCOR = 'Jan 30 14:07 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Jan 30 14:07 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Jan 30 14:07 CCD processing done'                                    
APNUM1  = '1 1 492.05 497.89'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd052.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc049.0001'                                                          
IMCMB002= 'fc050.0001'                                                          
IMCMB003= 'fc051.0001'                                                          
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  1.299726E-16
3803.04141018467  1.527898E-16
3806.08282036933  1.604479E-16
3809.124230554  1.592097E-16
3812.16564073867  1.692612E-16
3815.20705092334  1.817402E-16
3818.248461108  1.649980E-16
3821.28987129267  1.530161E-16
3824.33128147734  1.611335E-16
3827.372691662  1.601946E-16
3830.41410184667  1.417173E-16
3833.45551203134  1.257929E-16
3836.496922216  1.394409E-16
3839.53833240067  1.454760E-16
3842.57974258534  1.421189E-16
3845.62115277001  1.695057E-16
3848.66256295467  1.337953E-16
3851.70397313934  1.383313E-16
3854.74538332401  1.470732E-16
3857.78679350867  1.695992E-16
3860.82820369334  1.582807E-16
3863.86961387801  1.568103E-16
3866.91102406267  1.588954E-16
3869.95243424734  1.407066E-16
3872.99384443201  1.178087E-16
3876.03525461668  1.265734E-16
3879.07666480134  1.271722E-16
3882.11807498601  1.199925E-16
3885.15948517068  1.204806E-16
3888.20089535534  1.155623E-16
3891.24230554001  1.067820E-16
3894.28371572468  9.462863E-17
3897.32512590934  1.005757E-16
3900.36653609401  1.048898E-16
3903.40794627868  1.050852E-16
3906.44935646335  1.139838E-16
3909.49076664801  9.956717E-17
3912.53217683268  9.348334E-17
3915.57358701735  9.178329E-17
3918.61499720201  7.298758E-17
3921.65640738668  8.494107E-17
3924.69781757135  6.934448E-17
3927.73922775601  7.909223E-17
3930.78063794068  9.451030E-17
3933.82204812535  9.773300E-17
3936.86345831002  8.105084E-17
3939.90486849468  8.099112E-17
3942.94627867935  8.456146E-17
3945.98768886402  9.965108E-17
3949.02909904868  9.015314E-17
3952.07050923335  9.915515E-17
3955.11191941802  1.116385E-16
3958.15332960268  1.130709E-16
3961.19473978735  1.129318E-16
3964.23614997202  1.175430E-16
3967.27756015669  1.220956E-16
3970.31897034135  1.247953E-16
3973.36038052602  1.310091E-16
3976.40179071069  1.365038E-16
3979.44320089535  1.318837E-16
3982.48461108002  1.520544E-16
3985.52602126469  1.435127E-16
3988.56743144935  1.666968E-16
3991.60884163402  1.580109E-16
3994.65025181869  1.789989E-16
3997.69166200335  1.724836E-16
4000.73307218802  1.887638E-16
4003.77448237269  1.812085E-16
4006.81589255736  2.010776E-16
4009.85730274202  1.983382E-16
4012.89871292669  2.046793E-16
4015.94012311136  2.110881E-16
4018.98153329602  2.297977E-16
4022.02294348069  2.259650E-16
4025.06435366536  2.370038E-16
4028.10576385003  2.152530E-16
4031.14717403469  2.391709E-16
4034.18858421936  2.471576E-16
4037.22999440403  2.409900E-16
4040.27140458869  2.379744E-16
4043.31281477336  2.422902E-16
4046.35422495803  2.539760E-16
4049.39563514269  2.599645E-16
4052.43704532736  2.585542E-16
4055.47845551203  2.762667E-16
4058.5198656967  2.693963E-16
4061.56127588136  2.870905E-16
4064.60268606603  2.752444E-16
4067.6440962507  2.715616E-16
4070.68550643536  2.652494E-16
4073.72691662003  2.870445E-16
4076.7683268047  2.796112E-16
4079.80973698936  2.699158E-16
4082.85114717403  2.739776E-16
4085.8925573587  2.775869E-16
4088.93396754337  2.850544E-16
4091.97537772803  2.705247E-16
4095.0167879127  2.881656E-16
4098.05819809737  2.866063E-16
4101.09960828203  2.930333E-16
4104.1410184667  2.836498E-16
4107.18242865137  2.753338E-16
4110.22383883603  2.670190E-16
4113.2652490207  2.679427E-16
4116.30665920537  2.625785E-16
4119.34806939003  2.501975E-16
4122.3894795747  2.601007E-16
4125.43088975937  2.666546E-16
4128.47229994404  2.463360E-16
4131.5137101287  2.473834E-16
4134.55512031337  2.307192E-16
4137.59653049804  2.289203E-16
4140.6379406827  2.235380E-16
4143.67935086737  2.183800E-16
4146.72076105204  2.132358E-16
4149.76217123671  2.135176E-16
4152.80358142137  2.014183E-16
4155.84499160604  1.928997E-16
4158.88640179071  1.948524E-16
4161.92781197537  1.869473E-16
4164.96922216004  1.900069E-16
4168.01063234471  1.923952E-16
4171.05204252937  1.786587E-16
4174.09345271404  1.852580E-16
4177.13486289871  1.654237E-16
4180.17627308338  1.769219E-16
4183.21768326804  1.734945E-16
4186.25909345271  1.906837E-16
4189.30050363738  2.061360E-16
4192.34191382204  1.891243E-16
4195.38332400671  1.790792E-16
4198.42473419138  1.861045E-16
4201.46614437605  1.847675E-16
4204.50755456071  1.736103E-16
4207.54896474538  1.665661E-16
4210.59037493005  1.714221E-16
4213.63178511471  1.628378E-16
4216.67319529938  1.648634E-16
4219.71460548405  1.641552E-16
4222.75601566871  1.664693E-16
4225.79742585338  1.753566E-16
4228.83883603805  1.678836E-16
4231.88024622271  1.696381E-16
4234.92165640738  1.711681E-16
4237.96306659205  1.742230E-16
4241.00447677672  1.745164E-16
4244.04588696138  1.528433E-16
4247.08729714605  1.530865E-16
4250.12870733072  1.632965E-16
4253.17011751538  1.773926E-16
4256.21152770005  1.634685E-16
4259.25293788472  1.566687E-16
4262.29434806939  1.664945E-16
4265.33575825405  1.554141E-16
4268.37716843872  1.571017E-16
4271.41857862339  1.521620E-16
4274.45998880805  1.568314E-16
4277.50139899272  1.507321E-16
4280.54280917739  1.739542E-16
4283.58421936205  1.812586E-16
4286.62562954672  1.651023E-16
4289.66703973139  1.641636E-16
4292.70844991606  1.618314E-16
4295.74986010072  1.814452E-16
4298.79127028539  1.732987E-16
4301.83268047005  1.556881E-16
4304.87409065472  1.685026E-16
4307.91550083939  1.828629E-16
4310.95691102406  1.787076E-16
4313.99832120872  1.777834E-16
4317.03973139339  1.838475E-16
4320.08114157806  1.748094E-16
4323.12255176272  1.902308E-16
4326.16396194739  1.924231E-16
4329.20537213206  1.808167E-16
4332.24678231673  1.961218E-16
4335.28819250139  1.889479E-16
4338.32960268606  1.989981E-16
4341.37101287073  1.869056E-16
4344.41242305539  1.888219E-16
4347.45383324006  1.817950E-16
4350.49524342473  1.820549E-16
4353.53665360939  1.800040E-16
4356.57806379406  1.882771E-16
4359.61947397873  1.921750E-16
4362.6608841634  1.875663E-16
4365.70229434806  2.009070E-16
4368.74370453273  1.911645E-16
4371.7851147174  1.846282E-16
4374.82652490206  1.964504E-16
4377.86793508673  2.017187E-16
4380.9093452714  1.857424E-16
4383.95075545607  1.915788E-16
4386.99216564073  1.931633E-16
4390.0335758254  1.901987E-16
4393.07498601007  1.880029E-16
4396.11639619473  1.969374E-16
4399.1578063794  1.907354E-16
4402.19921656407  1.851352E-16
4405.24062674873  1.986215E-16
4408.2820369334  1.770484E-16
4411.32344711807  1.841316E-16
4414.36485730273  1.836884E-16
4417.4062674874  1.767715E-16
4420.44767767207  1.900783E-16
4423.48908785674  2.040111E-16
4426.5304980414  1.925888E-16
4429.57190822607  2.000021E-16
4432.61331841074  1.977697E-16
4435.6547285954  2.015169E-16
4438.69613878007  2.059441E-16
4441.73754896474  2.011401E-16
4444.77895914941  1.953390E-16
4447.82036933407  2.021483E-16
4450.86177951874  2.145702E-16
4453.90318970341  2.081677E-16
4456.94459988807  2.009976E-16
4459.98601007274  1.982225E-16
4463.02742025741  2.131008E-16
4466.06883044207  2.098156E-16
4469.11024062674  2.020624E-16
4472.15165081141  1.947444E-16
4475.19306099608  1.960011E-16
4478.23447118074  2.039999E-16
4481.27588136541  1.907339E-16
4484.31729155008  1.859303E-16
4487.35870173474  1.783048E-16
4490.40011191941  1.782107E-16
4493.44152210408  1.732271E-16
4496.48293228874  1.659185E-16
4499.52434247341  1.619297E-16
4502.56575265808  1.690033E-16
4505.60716284275  1.589545E-16
4508.64857302741  1.546466E-16
4511.68998321208  1.430737E-16
4514.73139339675  1.428622E-16
4517.77280358141  1.482043E-16
4520.81421376608  1.365351E-16
4523.85562395075  1.346455E-16
4526.89703413541  1.330339E-16
4529.93844432008  1.334027E-16
4532.97985450475  1.273163E-16
4536.02126468941  1.325885E-16
4539.06267487408  1.300221E-16
4542.10408505875  1.220592E-16
4545.14549524342  1.166137E-16
4548.18690542808  1.062163E-16
4551.22831561275  1.158155E-16
4554.26972579742  1.148292E-16
4557.31113598208  1.089651E-16
4560.35254616675  1.151096E-16
4563.39395635142  1.104515E-16
4566.43536653609  1.069601E-16
4569.47677672075  1.038653E-16
4572.51818690542  1.117277E-16
4575.55959709009  1.055769E-16
4578.60100727475  1.027978E-16
4581.64241745942  1.126105E-16
4584.68382764409  1.064101E-16
4587.72523782875  1.022454E-16
4590.76664801342  1.102327E-16
4593.80805819809  1.099540E-16
4596.84946838276  1.130026E-16
4599.89087856742  1.133503E-16
4602.93228875209  1.162275E-16
4605.97369893676  1.170341E-16
4609.01510912142  1.165351E-16
4612.05651930609  1.193841E-16
4615.09792949076  1.185871E-16
4618.13933967543  1.246234E-16
4621.18074986009  1.231612E-16
4624.22216004476  1.260933E-16
4627.26357022943  1.228406E-16
4630.30498041409  1.281902E-16
4633.34639059876  1.332838E-16
4636.38780078343  1.389300E-16
4639.42921096809  1.402080E-16
4642.47062115276  1.425078E-16
4645.51203133743  1.485235E-16
4648.5534415221  1.506149E-16
4651.59485170676  1.505907E-16
4654.63626189143  1.594002E-16
4657.6776720761  1.618584E-16
4660.71908226076  1.604907E-16
4663.76049244543  1.681485E-16
4666.8019026301  1.782105E-16
4669.84331281476  1.818848E-16
4672.88472299943  1.833409E-16
4675.9261331841  1.855231E-16
4678.96754336876  1.941628E-16
4682.00895355343  2.022429E-16
4685.0503637381  2.011449E-16
4688.09177392277  2.041561E-16
4691.13318410743  2.161016E-16
4694.1745942921  2.289999E-16
4697.21600447677  2.498904E-16
4700.25741466143  2.472476E-16
4703.2988248461  2.574358E-16
4706.34023503077  2.638889E-16
4709.38164521543  2.777655E-16
4712.4230554001  2.835339E-16
4715.46446558477  2.913694E-16
4718.50587576944  3.041143E-16
4721.5472859541  3.210156E-16
4724.58869613877  3.149742E-16
4727.63010632344  3.168035E-16
4730.6715165081  3.349215E-16
4733.71292669277  3.426267E-16
4736.75433687744  3.583115E-16
4739.7957470621  3.609243E-16
4742.83715724677  3.664122E-16
4745.87856743144  3.737100E-16
4748.91997761611  3.718257E-16
4751.96138780077  3.822314E-16
4755.00279798544  3.809902E-16
4758.04420817011  4.129725E-16
4761.08561835477  4.130298E-16
4764.12702853944  4.119959E-16
4767.16843872411  4.262663E-16
4770.20984890877  4.389270E-16
4773.25125909344  4.353035E-16
4776.29266927811  4.521578E-16
4779.33407946277  4.423701E-16
4782.37548964744  4.361467E-16
4785.41689983211  4.417449E-16
4788.45831001678  4.450872E-16
4791.49972020144  4.583526E-16
4794.54113038611  4.418776E-16
4797.58254057078  4.139110E-16
4800.62395075545  4.189811E-16
4803.66536094011  4.070767E-16
4806.70677112478  3.875392E-16
4809.74818130945  3.843905E-16
4812.78959149411  3.623233E-16
4815.83100167878  3.526991E-16
4818.87241186345  3.479701E-16
4821.91382204811  3.350411E-16
4824.95523223278  3.208520E-16
4827.99664241745  3.112436E-16
4831.03805260212  2.997541E-16
4834.07946278678  2.909372E-16
4837.12087297145  2.700312E-16
4840.16228315612  2.678281E-16
4843.20369334078  2.479424E-16
4846.24510352545  2.331979E-16
4849.28651371012  2.319002E-16
4852.32792389478  2.314068E-16
4855.36933407945  2.225956E-16
4858.41074426412  2.138395E-16
4861.45215444879  2.138940E-16
4864.49356463345  2.034819E-16
4867.53497481812  2.014822E-16
4870.57638500279  1.890147E-16
4873.61779518745  1.861521E-16
4876.65920537212  1.736182E-16
4879.70061555679  1.734801E-16
4882.74202574145  1.635121E-16
4885.78343592612  1.656950E-16
4888.82484611079  1.640957E-16
4891.86625629545  1.571581E-16
4894.90766648012  1.463027E-16
4897.94907666479  1.524928E-16
4900.99048684946  1.551653E-16
4904.03189703412  1.499639E-16
4907.07330721879  1.452275E-16
4910.11471740346  1.374560E-16
4913.15612758812  1.407754E-16
4916.19753777279  1.425797E-16
4919.23894795746  1.438483E-16
4922.28035814212  1.459336E-16
4925.32176832679  1.467118E-16
4928.36317851146  1.519955E-16
4931.40458869613  1.452257E-16
4934.44599888079  1.544682E-16
4937.48740906546  1.500438E-16
4940.52881925013  1.514938E-16
4943.57022943479  1.591003E-16
4946.61163961946  1.639183E-16
4949.65304980413  1.707758E-16
4952.69445998879  1.744620E-16
4955.73587017346  1.685677E-16
4958.77728035813  1.735547E-16
4961.81869054279  1.747820E-16
4964.86010072746  1.749205E-16
4967.90151091213  1.803837E-16
4970.9429210968  1.789444E-16
4973.98433128146  1.683236E-16
4977.02574146613  1.710724E-16
4980.0671516508  1.612118E-16
4983.10856183546  1.600928E-16
4986.14997202013  1.654557E-16
4989.1913822048  1.587247E-16
4992.23279238947  1.613376E-16
4995.27420257413  1.617755E-16
4998.3156127588  1.573894E-16
5001.35702294347  1.531199E-16
5004.39843312813  1.506352E-16
5007.4398433128  1.662150E-16
5010.48125349747  1.753407E-16
5013.52266368214  1.623366E-16
5016.5640738668  1.649117E-16
5019.60548405147  1.697181E-16
5022.64689423614  1.692099E-16
5025.6883044208  1.680059E-16
5028.72971460547  1.700225E-16
5031.77112479014  1.743340E-16
5034.8125349748  1.806230E-16
5037.85394515947  1.855864E-16
5040.89535534414  1.858463E-16
5043.93676552881  1.841832E-16
5046.97817571347  1.935498E-16
5050.01958589814  2.003558E-16
5053.06099608281  2.008389E-16
5056.10240626747  2.042429E-16
5059.14381645214  2.086292E-16
5062.18522663681  2.194333E-16
5065.22663682147  2.174319E-16
5068.26804700614  2.276212E-16
5071.30945719081  2.286351E-16
5074.35086737548  2.239767E-16
5077.39227756014  2.393323E-16
5080.43368774481  2.423448E-16
5083.47509792948  2.449056E-16
5086.51650811414  2.507389E-16
5089.55791829881  2.564952E-16
5092.59932848348  2.503107E-16
5095.64073866814  2.554685E-16
5098.68214885281  2.659857E-16
5101.72355903748  2.695696E-16
5104.76496922214  2.648876E-16
5107.80637940681  2.657012E-16
5110.84778959148  2.665351E-16
5113.88919977615  2.599727E-16
5116.93060996081  2.525223E-16
5119.97202014548  2.540098E-16
5123.01343033015  2.474130E-16
5126.05484051482  2.388262E-16
5129.09625069948  2.356504E-16
5132.13766088415  2.310747E-16
5135.17907106882  2.156736E-16
5138.22048125348  2.120777E-16
5141.26189143815  2.160367E-16
5144.30330162282  2.036609E-16
5147.34471180748  2.094795E-16
5150.38612199215  2.003740E-16
5153.42753217682  2.007446E-16
5156.46894236148  1.893516E-16
5159.51035254615  1.847084E-16
5162.55176273082  1.965448E-16
5165.59317291549  1.930680E-16
5168.63458310015  1.824665E-16
5171.67599328482  1.832993E-16
5174.71740346949  1.820807E-16
5177.75881365415  1.862222E-16
5180.80022383882  1.828443E-16
5183.84163402349  1.760951E-16
5186.88304420816  1.795027E-16
5189.92445439282  1.784359E-16
5192.96586457749  1.800108E-16
5196.00727476216  1.717593E-16
5199.04868494682  1.623383E-16
5202.09009513149  1.561696E-16
5205.13150531616  1.567585E-16
5208.17291550082  1.687781E-16
5211.21432568549  1.686028E-16
5214.25573587016  1.543036E-16
5217.29714605482  1.621851E-16
5220.33855623949  1.619861E-16
5223.37996642416  1.558643E-16
5226.42137660883  1.572725E-16
5229.46278679349  1.545568E-16
5232.50419697816  1.574014E-16
5235.54560716283  1.550466E-16
5238.58701734749  1.555179E-16
5241.62842753216  1.523974E-16
5244.66983771683  1.508100E-16
5247.7112479015  1.484449E-16
5250.75265808616  1.478540E-16
5253.79406827083  1.492917E-16
5256.8354784555  1.487139E-16
5259.87688864016  1.537156E-16
5262.91829882483  1.502390E-16
5265.9597090095  1.483143E-16
5269.00111919416  1.443014E-16
5272.04252937883  1.433444E-16
5275.0839395635  1.454584E-16
5278.12534974816  1.402776E-16
5281.16675993283  1.446174E-16
5284.2081701175  1.463447E-16
5287.24958030216  1.483549E-16
5290.29099048683  1.481989E-16
5293.3324006715  1.459907E-16
5296.37381085617  1.474660E-16
5299.41522104083  1.559334E-16
5302.4566312255  1.529064E-16
5305.49804141017  1.521338E-16
5308.53945159484  1.472913E-16
5311.5808617795  1.487938E-16
5314.62227196417  1.562792E-16
5317.66368214884  1.499834E-16
5320.7050923335  1.494290E-16
5323.74650251817  1.613377E-16
5326.78791270284  1.595103E-16
5329.8293228875  1.532329E-16
5332.87073307217  1.582338E-16
5335.91214325684  1.644591E-16
5338.9535534415  1.670125E-16
5341.99496362617  1.644273E-16
5345.03637381084  1.695390E-16
5348.07778399551  1.786256E-16
5351.11919418017  1.835784E-16
5354.16060436484  1.817849E-16
5357.20201454951  1.840307E-16
5360.24342473417  1.915855E-16
5363.28483491884  1.899746E-16
5366.32624510351  1.941344E-16
5369.36765528817  2.039427E-16
5372.40906547284  2.119799E-16
5375.45047565751  2.181579E-16
5378.49188584218  2.294450E-16
5381.53329602684  2.254769E-16
5384.57470621151  2.293195E-16
5387.61611639618  2.327239E-16
5390.65752658084  2.367188E-16
5393.69893676551  2.569478E-16
5396.74034695018  2.532608E-16
5399.78175713485  2.488928E-16
5402.82316731951  2.626349E-16
5405.86457750418  2.787872E-16
5408.90598768885  2.855305E-16
5411.94739787351  2.934924E-16
5414.98880805818  3.039226E-16
5418.03021824285  3.015135E-16
5421.07162842751  3.007879E-16
5424.11303861218  3.081044E-16
5427.15444879685  3.172881E-16
5430.19585898152  3.240997E-16
5433.23726916618  3.228541E-16
5436.27867935085  3.257167E-16
5439.32008953552  3.264229E-16
5442.36149972018  3.327892E-16
5445.40290990485  3.300943E-16
5448.44432008952  3.375850E-16
5451.48573027418  3.402451E-16
5454.52714045885  3.415134E-16
5457.56855064352  3.560649E-16
5460.60996082819  3.589886E-16
5463.65137101285  3.428987E-16
5466.69278119752  3.531509E-16
5469.73419138219  3.505999E-16
5472.77560156685  3.502167E-16
5475.81701175152  3.594036E-16
5478.85842193619  3.594934E-16
5481.89983212085  3.595832E-16
5484.94124230552  3.585643E-16
5487.98265249019  3.588226E-16
5491.02406267486  3.531290E-16
5494.06547285952  3.533532E-16
5497.10688304419  3.573505E-16
5500.14829322886  3.486158E-16
5503.18970341352  3.456349E-16
5506.23111359819  3.512030E-16
5509.27252378286  3.466297E-16
5512.31393396752  3.422063E-16
5515.35534415219  3.501812E-16
5518.39675433686  3.445601E-16
5521.43816452153  3.425858E-16
5524.47957470619  3.456920E-16
5527.52098489086  3.371917E-16
5530.56239507553  3.291241E-16
5533.60380526019  3.299925E-16
5536.64521544486  3.352601E-16
5539.68662562953  3.421085E-16
5542.72803581419  3.318806E-16
5545.76944599886  3.276945E-16
5548.81085618353  3.312751E-16
5551.85226636819  3.348002E-16
5554.89367655286  3.215308E-16
5557.93508673753  3.336776E-16
5560.9764969222  3.294736E-16
5564.01790710686  3.304609E-16
5567.05931729153  3.384782E-16
5570.1007274762  3.408802E-16
5573.14213766086  3.429036E-16
5576.18354784553  3.327501E-16
5579.2249580302  3.402403E-16
5582.26636821487  3.365983E-16
5585.30777839953  3.383631E-16
5588.3491885842  3.419945E-16
5591.39059876887  3.375272E-16
5594.43200895353  3.353932E-16
5597.4734191382  3.463616E-16
5600.51482932287  3.423363E-16
5603.55623950754  3.357828E-16
5606.5976496922  3.409021E-16
5609.63905987687  3.412866E-16
5612.68047006154  3.328595E-16
5615.7218802462  3.390585E-16
5618.76329043087  3.388521E-16
5621.80470061554  3.403129E-16
5624.8461108002  3.418731E-16
5627.88752098487  3.363703E-16
5630.92893116954  3.291511E-16
5633.9703413542  3.319459E-16
5637.01175153887  3.319453E-16
5640.05316172354  3.230919E-16
5643.09457190821  3.337042E-16
5646.13598209287  3.325352E-16
5649.17739227754  3.243870E-16
5652.21880246221  3.267504E-16
5655.26021264687  3.273289E-16
5658.30162283154  3.247838E-16
5661.34303301621  3.166758E-16
5664.38444320087  3.202217E-16
5667.42585338554  3.108211E-16
5670.46726357021  3.135583E-16
5673.50867375488  3.190842E-16
5676.55008393954  3.136310E-16
5679.59149412421  3.027230E-16
5682.63290430888  3.006103E-16
5685.67431449354  3.058711E-16
5688.71572467821  2.994991E-16
5691.75713486288  2.957408E-16
5694.79854504755  2.942035E-16
5697.83995523221  2.982025E-16
5700.88136541688  2.844562E-16
5703.92277560154  2.825674E-16
5706.96418578621  2.821625E-16
5710.00559597088  2.817577E-16
5713.04700615555  2.813528E-16
5716.08841634021  2.740612E-16
5719.12982652488  2.770548E-16
5722.17123670955  2.742494E-16
5725.21264689421  2.625974E-16
5728.25405707888  2.580007E-16
5731.29546726355  2.530495E-16
5734.33687744822  2.527301E-16
5737.37828763288  2.568458E-16
5740.41969781755  2.533846E-16
5743.46110800222  2.528258E-16
5746.50251818688  2.464750E-16
5749.54392837155  2.362079E-16
5752.58533855622  2.456877E-16
5755.62674874089  2.449789E-16
5758.66815892555  2.410868E-16
5761.70956911022  2.300328E-16
5764.75097929488  2.270674E-16
5767.79238947955  2.235335E-16
5770.83379966422  2.155684E-16
5773.87520984889  2.235431E-16
5776.91662003355  2.183559E-16
5779.95803021822  2.188982E-16
5782.99944040289  2.161432E-16
5786.04085058755  2.006788E-16
5789.08226077222  2.047069E-16
5792.12367095689  2.143366E-16
5795.16508114156  2.100366E-16
5798.20649132622  2.000990E-16
5801.24790151089  1.941356E-16
5804.28931169556  1.976864E-16
5807.33072188022  1.959982E-16
5810.37213206489  1.920362E-16
5813.41354224956  1.921708E-16
5816.45495243422  1.852690E-16
5819.49636261889  1.807911E-16
5822.53777280356  1.895539E-16
5825.57918298823  1.761691E-16
5828.62059317289  1.748679E-16
5831.66200335756  1.713578E-16
5834.70341354223  1.664033E-16
5837.74482372689  1.718510E-16
5840.78623391156  1.680782E-16
5843.82764409623  1.698648E-16
5846.86905428089  1.670855E-16
5849.91046446556  1.624924E-16
5852.95187465023  1.583569E-16
5855.99328483489  1.622819E-16
5859.03469501956  1.580189E-16
5862.07610520423  1.542584E-16
5865.1175153889  1.506629E-16
5868.15892557356  1.473757E-16
5871.20033575823  1.503934E-16
5874.2417459429  1.416991E-16
5877.28315612756  1.354967E-16
5880.32456631223  1.387804E-16
5883.3659764969  1.369130E-16
5886.40738668157  1.332315E-16
5889.44879686623  1.291796E-16
5892.4902070509  1.220467E-16
5895.53161723557  1.291684E-16
5898.57302742023  1.284571E-16
5901.6144376049  1.274865E-16
5904.65584778957  1.277495E-16
5907.69725797423  1.217799E-16
5910.7386681589  1.277767E-16
5913.78007834357  1.290548E-16
5916.82148852824  1.260671E-16
5919.8628987129  1.247593E-16
5922.90430889757  1.240698E-16
5925.94571908224  1.245614E-16
5928.9871292669  1.218494E-16
5932.02853945157  1.203172E-16
5935.06994963624  1.267165E-16
5938.11135982091  1.250974E-16
5941.15277000557  1.227214E-16
5944.19418019024  1.249042E-16
5947.23559037491  1.286990E-16
5950.27700055957  1.289191E-16
5953.31841074424  1.274692E-16
5956.35982092891  1.221416E-16
5959.40123111357  1.365270E-16
5962.44264129824  1.423265E-16
5965.48405148291  1.408371E-16
5968.52546166758  1.409881E-16
5971.56687185224  1.493963E-16
5974.60828203691  1.450272E-16
5977.64969222158  1.496648E-16
5980.69110240624  1.629807E-16
5983.73251259091  1.596372E-16
5986.77392277558  1.581536E-16
5989.81533296024  1.657600E-16
5992.85674314491  1.680011E-16
5995.89815332958  1.739012E-16
5998.93956351424  1.822418E-16
6001.98097369891  1.822345E-16
6005.02238388358  1.910861E-16
6008.06379406825  1.974559E-16
6011.10520425291  2.021165E-16
6014.14661443758  2.070290E-16
6017.18802462225  2.111459E-16
6020.22943480691  2.159850E-16
6023.27084499158  2.166547E-16
6026.31225517625  2.152141E-16
6029.35366536092  2.247637E-16
6032.39507554558  2.324407E-16
6035.43648573025  2.382223E-16
6038.47789591492  2.432605E-16
6041.51930609958  2.484338E-16
6044.56071628425  2.494767E-16
6047.60212646892  2.578457E-16
6050.64353665358  2.629074E-16
6053.68494683825  2.534097E-16
6056.72635702292  2.541914E-16
6059.76776720758  2.677845E-16
6062.80917739225  2.763411E-16
6065.85058757692  2.809769E-16
6068.89199776159  2.736608E-16
6071.93340794625  2.873728E-16
6074.97481813092  2.867893E-16
6078.01622831559  2.912458E-16
6081.05763850025  2.838719E-16
6084.09904868492  2.905438E-16
6087.14045886959  2.927847E-16
6090.18186905426  2.876124E-16
6093.22327923892  2.890564E-16
6096.26468942359  2.927803E-16
6099.30609960826  2.999057E-16
6102.34750979292  2.959322E-16
6105.38891997759  2.944382E-16
6108.43033016226  2.908484E-16
6111.47174034693  2.888779E-16
6114.51315053159  2.871469E-16
6117.55456071626  2.915902E-16
6120.59597090092  2.829952E-16
6123.63738108559  2.742588E-16
6126.67879127026  2.681766E-16
6129.72020145493  2.645001E-16
6132.76161163959  2.685695E-16
6135.80302182426  2.658983E-16
6138.84443200893  2.651008E-16
6141.88584219359  2.608218E-16
6144.92725237826  2.579009E-16
6147.96866256293  2.542530E-16
6151.01007274759  2.486739E-16
6154.05148293226  2.387461E-16
6157.09289311693  2.410634E-16
6160.1343033016  2.313529E-16
6163.17571348626  2.286076E-16
6166.21712367093  2.267498E-16
6169.2585338556  2.171635E-16
6172.29994404026  2.175063E-16
6175.34135422493  2.158383E-16
6178.3827644096  2.149203E-16
6181.42417459427  2.077446E-16
6184.46558477893  2.105208E-16
6187.5069949636  2.060552E-16
6190.54840514827  2.008841E-16
6193.58981533293  1.992227E-16
6196.6312255176  2.014525E-16
6199.67263570227  2.051135E-16
6202.71404588693  2.029809E-16
6205.7554560716  1.993973E-16
6208.79686625627  1.946438E-16
6211.83827644093  1.972659E-16
6214.8796866256  1.912063E-16
6217.92109681027  1.925059E-16
6220.96250699494  1.852778E-16
6224.0039171796  1.776899E-16
6227.04532736427  1.755467E-16
6230.08673754894  1.700219E-16
6233.1281477336  1.652016E-16
6236.16955791827  1.652594E-16
6239.21096810294  1.703413E-16
6242.25237828761  1.639941E-16
6245.29378847227  1.704605E-16
6248.33519865694  1.657140E-16
6251.37660884161  1.620218E-16
6254.41801902627  1.640967E-16
6257.45942921094  1.602518E-16
6260.50083939561  1.520158E-16
6263.54224958027  1.545964E-16
6266.58365976494  1.587609E-16
6269.62506994961  1.577702E-16
6272.66648013427  1.534037E-16
6275.70789031894  1.501601E-16
6278.74930050361  1.424827E-16
6281.79071068828  1.472572E-16
6284.83212087294  1.428759E-16
6287.87353105761  1.408482E-16
6290.91494124228  1.382768E-16
6293.95635142694  1.447500E-16
6296.99776161161  1.521404E-16
6300.03917179628  1.312409E-16
6303.08058198095  1.306368E-16
6306.12199216561  1.326320E-16
6309.16340235028  1.298781E-16
6312.20481253495  1.240517E-16
6315.24622271961  1.185179E-16
6318.28763290428  1.160987E-16
6321.32904308895  1.128024E-16
6324.37045327361  1.150241E-16
6327.41186345828  1.155376E-16
6330.45327364295  1.115211E-16
6333.49468382761  1.060881E-16
6336.53609401228  1.045180E-16
6339.57750419695  9.793544E-17
6342.61891438162  9.436574E-17
6345.66032456628  9.975784E-17
6348.70173475095  9.588367E-17
6351.74314493562  9.260076E-17
6354.78455512028  9.282807E-17
6357.82596530495  9.028751E-17
6360.86737548962  9.191558E-17
6363.90878567429  8.651676E-17
6366.95019585895  9.223861E-17
6369.99160604362  9.203250E-17
6373.03301622829  8.998024E-17
6376.07442641296  8.570352E-17
6379.11583659762  9.102376E-17
6382.15724678229  9.387560E-17
6385.19865696695  9.254695E-17
6388.24006715162  8.981686E-17
6391.28147733629  9.494380E-17
6394.32288752096  9.139185E-17
6397.36429770562  9.439603E-17
6400.40570789029  9.296285E-17
6403.44711807496  9.353697E-17
6406.48852825962  1.002271E-16
6409.52993844429  9.701945E-17
6412.57134862896  1.052143E-16
6415.61275881363  1.090744E-16
6418.65416899829  1.118587E-16
6421.69557918296  1.118714E-16
6424.73698936763  1.132129E-16
6427.77839955229  1.199034E-16
6430.81980973696  1.244399E-16
6433.86121992163  1.179917E-16
6436.90263010629  1.257966E-16
6439.94404029096  1.284149E-16
6442.98545047563  1.314680E-16
6446.0268606603  1.371931E-16
6449.06827084496  1.258324E-16
6452.10968102963  1.310959E-16
6455.1510912143  1.359275E-16
6458.19250139896  1.375566E-16
6461.23391158363  1.323078E-16
6464.2753217683  1.351077E-16
6467.31673195296  1.394364E-16
6470.35814213763  1.419624E-16
6473.3995523223  1.431602E-16
6476.44096250697  1.407226E-16
6479.48237269163  1.468927E-16
6482.5237828763  1.562336E-16
6485.56519306097  1.552471E-16
6488.60660324563  1.506342E-16
6491.6480134303  1.506007E-16
6494.68942361497  1.613352E-16
6497.73083379963  1.620245E-16
6500.7722439843  1.606936E-16
6503.81365416897  1.643309E-16
6506.85506435363  1.656901E-16
6509.8964745383  1.771699E-16
6512.93788472297  1.717499E-16
6515.97929490764  1.796066E-16
6519.0207050923  1.727238E-16
6522.06211527697  1.766191E-16
6525.10352546164  1.801345E-16
6528.1449356463  1.876276E-16
6531.18634583097  1.838871E-16
6534.22775601564  1.854562E-16
6537.2691662003  1.922298E-16
6540.31057638497  1.924408E-16
6543.35198656964  1.817999E-16
6546.39339675431  1.903339E-16
6549.43480693897  2.043196E-16
6552.47621712364  2.058435E-16
6555.51762730831  2.025970E-16
6558.55903749297  2.035642E-16
6561.60044767764  2.051032E-16
6564.64185786231  1.992026E-16
6567.68326804697  1.967448E-16
6570.72467823164  2.049413E-16
6573.76608841631  2.094615E-16
6576.80749860098  2.033591E-16
6579.84890878564  2.108482E-16
6582.89031897031  2.138734E-16
6585.93172915498  2.078287E-16
6588.97313933964  2.070908E-16
6592.01454952431  2.093324E-16
6595.05595970898  2.076888E-16
6598.09736989364  2.075566E-16
6601.13878007831  2.103415E-16
6604.18019026298  2.030148E-16
6607.22160044764  2.085420E-16
6610.26301063231  2.178078E-16
6613.30442081698  2.180972E-16
6616.34583100165  2.121912E-16
6619.38724118631  2.139992E-16
6622.42865137098  2.205525E-16
6625.47006155565  2.187244E-16
6628.51147174032  2.129649E-16
6631.55288192498  2.152814E-16
6634.59429210965  2.108639E-16
6637.63570229432  2.164632E-16
6640.67711247898  2.155878E-16
6643.71852266365  2.179816E-16
6646.75993284831  2.147045E-16
6649.80134303298  2.143939E-16
6652.84275321765  2.201117E-16
6655.88416340232  2.161632E-16
6658.92557358699  2.195593E-16
6661.96698377165  2.160777E-16
6665.00839395632  2.120386E-16
6668.04980414099  2.156900E-16
6671.09121432565  2.208987E-16
6674.13262451032  2.190666E-16
6677.17403469499  2.198049E-16
6680.21544487965  2.171966E-16
6683.25685506432  2.255210E-16
6686.29826524899  2.236674E-16
6689.33967543365  2.173080E-16
6692.38108561832  2.134214E-16
6695.42249580299  2.278163E-16
6698.46390598766  2.188514E-16
6701.50531617232  2.191802E-16
6704.54672635699  2.230208E-16
6707.58813654166  2.219015E-16
6710.62954672632  2.199006E-16
6713.67095691099  2.222684E-16
6716.71236709566  2.203784E-16
6719.75377728032  2.220264E-16
6722.79518746499  2.243471E-16
6725.83659764966  2.250089E-16
6728.87800783433  2.272259E-16
6731.91941801899  2.162563E-16
6734.96082820366  2.072234E-16
6738.00223838833  2.211086E-16
6741.04364857299  2.244946E-16
6744.08505875766  2.208691E-16
6747.12646894233  2.182400E-16
6750.16787912699  2.085093E-16
6753.20928931166  2.198275E-16
6756.25069949633  2.182188E-16
6759.29210968099  2.141484E-16
6762.33351986566  2.177020E-16
6765.37493005033  2.200492E-16
6768.416340235  2.189278E-16
6771.45775041966  1.955820E-16
6774.49916060433  1.939619E-16
6777.540570789  2.060994E-16
6780.58198097366  2.094443E-16
6783.62339115833  2.115111E-16
6786.664801343  2.077192E-16
6789.70621152767  2.092489E-16
6792.74762171233  2.147170E-16
6795.789031897  2.057402E-16
6798.83044208167  2.033637E-16
6801.87185226633  1.992707E-16
6804.913262451  2.098889E-16
6807.95467263567  2.042591E-16
6810.99608282034  1.974950E-16
6814.037493005  1.906161E-16
6817.07890318967  1.910292E-16
6820.12031337434  1.879787E-16
6823.161723559  1.912168E-16
6826.20313374367  1.975533E-16
6829.24454392834  1.927824E-16
6832.285954113  1.881002E-16
6835.32736429767  1.779985E-16
6838.36877448234  1.720069E-16
6841.410184667  1.761462E-16
6844.45159485167  1.722570E-16
6847.49300503634  1.696731E-16
6850.53441522101  1.708450E-16
6853.57582540567  1.658372E-16
6856.61723559034  1.636713E-16
6859.65864577501  1.663811E-16
6862.70005595967  1.661011E-16
6865.74146614434  1.902666E-16
6868.78287632901  1.525705E-16
6871.82428651368  1.381706E-16
6874.86569669834  1.369194E-16
6877.90710688301  1.374519E-16
6880.94851706768  1.468249E-16
6883.98992725234  1.506121E-16
6887.03133743701  1.436409E-16
6890.07274762168  1.373506E-16
6893.11415780634  1.366731E-16
6896.15556799101  1.337654E-16
6899.19697817568  1.333021E-16
6902.23838836035  1.302978E-16
6905.27979854501  1.276093E-16
6908.32120872968  1.265692E-16
6911.36261891434  1.235876E-16
6914.40402909901  1.201847E-16
6917.44543928368  1.189520E-16
6920.48684946835  1.206126E-16
6923.52825965301  1.167244E-16
6926.56966983768  1.039171E-16
6929.61108002235  1.090317E-16
6932.65249020701  1.114103E-16
6935.69390039168  1.141077E-16
6938.73531057635  1.148107E-16
6941.77672076102  1.096225E-16
6944.81813094568  1.072599E-16
6947.85954113035  1.067605E-16
6950.90095131502  1.048352E-16
6953.94236149968  1.036169E-16
6956.98377168435  9.985039E-17
6960.02518186902  1.037636E-16
6963.06659205369  1.069091E-16
6966.10800223835  1.017901E-16
6969.14941242302  1.023000E-16
6972.19082260769  9.880504E-17
6975.23223279235  9.306289E-17
6978.27364297702  9.460876E-17
6981.31505316169  9.874049E-17
6984.35646334635  9.365645E-17
6987.39787353102  8.853625E-17
6990.43928371569  8.935362E-17
6993.48069390036  9.139208E-17
6996.52210408502  9.020803E-17
6999.56351426969  9.667951E-17
7002.60492445436  9.457092E-17
7005.64633463902  8.826210E-17
7008.68774482369  9.059539E-17
7011.72915500836  8.765779E-17
7014.77056519302  9.092895E-17
7017.81197537769  9.001504E-17
7020.85338556236  8.758391E-17
7023.89479574702  8.276649E-17
7026.93620593169  7.874747E-17
7029.97761611636  8.410652E-17
7033.01902630103  8.558202E-17
7036.06043648569  7.992437E-17
7039.10184667036  8.156354E-17
7042.14325685503  8.126971E-17
7045.18466703969  7.761719E-17
7048.22607722436  7.894158E-17
7051.26748740903  8.341468E-17
7054.3088975937  8.010451E-17
7057.35030777836  7.852262E-17
7060.39171796303  7.964234E-17
7063.4331281477  7.874609E-17
7066.47453833236  7.800613E-17
7069.51594851703  8.183185E-17
7072.5573587017  7.925540E-17
7075.59876888636  8.206540E-17
7078.64017907103  7.880517E-17
7081.6815892557  8.223170E-17
7084.72299944037  7.818581E-17
7087.76440962503  7.381584E-17
7090.8058198097  7.515806E-17
7093.84722999437  7.331178E-17
7096.88864017904  7.653821E-17
7099.9300503637  8.059620E-17
7102.97146054837  7.631869E-17
7106.01287073303  7.659706E-17
7109.0542809177  8.427032E-17
7112.09569110237  8.369343E-17
7115.13710128703  8.726548E-17
7118.1785114717  8.849476E-17
7121.21992165637  8.176603E-17
7124.26133184104  7.934160E-17
7127.3027420257  7.905857E-17
7130.34415221037  8.264341E-17
7133.38556239504  8.096562E-17
7136.4269725797  8.026281E-17
7139.46838276437  7.845875E-17
7142.50979294904  7.592327E-17
7145.55120313371  7.370551E-17
7148.59261331837  7.435693E-17
7151.63402350304  7.392940E-17
7154.67543368771  7.715966E-17
7157.71684387237  7.409489E-17
7160.75825405704  7.482912E-17
7163.79966424171  8.095641E-17
7166.84107442637  8.385166E-17
7169.88248461104  7.630285E-17
7172.92389479571  7.253254E-17
7175.96530498038  7.744987E-17
7179.00671516504  8.294639E-17
7182.04812534971  8.004062E-17
7185.08953553438  7.225465E-17
7188.13094571904  7.714056E-17
7191.17235590371  7.136820E-17
7194.21376608838  7.560703E-17
7197.25517627304  7.146240E-17
7200.29658645771  6.649552E-17
7203.33799664238  7.405833E-17
7206.37940682705  7.134183E-17
7209.42081701171  7.262127E-17
7212.46222719638  7.253823E-17
7215.50363738105  7.648220E-17
7218.54504756571  8.182316E-17
7221.58645775038  7.570700E-17
7224.62786793505  7.223442E-17
7227.66927811972  7.695985E-17
7230.71068830438  7.770642E-17
7233.75209848905  7.488714E-17
7236.79350867372  7.908483E-17
7239.83491885838  7.133725E-17
7242.87632904305  6.598033E-17
7245.91773922772  7.321732E-17
7248.95914941238  7.553179E-17
7252.00055959705  7.240713E-17
7255.04196978172  7.404423E-17
7258.08337996638  7.389538E-17
7261.12479015105  7.266428E-17
7264.16620033572  7.070610E-17
7267.20761052038  6.556457E-17
7270.24902070505  6.953730E-17
7273.29043088972  7.877387E-17
7276.33184107439  6.918925E-17
7279.37325125905  6.515998E-17
7282.41466144372  7.308035E-17
7285.45607162839  7.315620E-17
7288.49748181305  6.350637E-17
7291.53889199772  7.062870E-17
7294.58030218239  6.980403E-17
7297.62171236706  7.099890E-17
7300.66312255172  7.150219E-17
7303.70453273639  6.821771E-17
7306.74594292106  7.284892E-17
7309.78735310572  6.577720E-17
7312.82876329039  6.936920E-17
7315.87017347506  7.047973E-17
7318.91158365973  6.693171E-17
7321.95299384439  7.166159E-17
7324.99440402906  7.717530E-17
7328.03581421373  7.194652E-17
7331.07722439839  7.144325E-17
7334.11863458306  7.431227E-17
7337.16004476773  7.357750E-17
7340.20145495239  6.614523E-17
7343.24286513706  7.260902E-17
7346.28427532173  7.758924E-17
7349.3256855064  7.526047E-17
7352.36709569106  7.070100E-17
7355.40850587573  7.418617E-17
7358.4499160604  7.512716E-17
7361.49132624506  7.313445E-17
7364.53273642973  6.812660E-17
7367.5741466144  7.163528E-17
7370.61555679906  6.734307E-17
7373.65696698373  7.377949E-17
7376.6983771684  7.905326E-17
7379.73978735307  7.728015E-17
7382.78119753773  7.290815E-17
7385.8226077224  6.956334E-17
7388.86401790707  7.901328E-17
7391.90542809173  8.176846E-17
7394.9468382764  8.022696E-17
7397.98824846107  6.964824E-17
7401.02965864573  7.081778E-17
7404.0710688304  7.632423E-17
7407.11247901507  7.541471E-17
7410.15388919974  7.787752E-17
7413.1952993844  7.470588E-17
7416.23670956907  7.674029E-17
7419.27811975374  8.649951E-17
7422.3195299384  7.837083E-17
7425.36094012307  7.619187E-17
7428.40235030774  7.846211E-17
7431.44376049241  8.057922E-17
7434.48517067707  7.643562E-17
7437.52658086174  7.673905E-17
7440.56799104641  7.506172E-17
7443.60940123107  7.557022E-17
7446.65081141574  8.174261E-17
7449.69222160041  7.219107E-17
7452.73363178507  7.749048E-17
7455.77504196974  7.997786E-17
7458.81645215441  7.648993E-17
7461.85786233907  8.018517E-17
7464.89927252374  7.935780E-17
7467.94068270841  7.437389E-17
7470.98209289308  7.054708E-17
7474.02350307774  7.585914E-17
7477.06491326241  7.701347E-17
7480.10632344707  7.581443E-17
7483.14773363174  8.151387E-17
7486.18914381641  7.925778E-17
7489.23055400108  7.439598E-17
7492.27196418574  7.742109E-17
7495.31337437041  7.996794E-17
7498.35478455508  7.779403E-17
7501.39619473974  7.223462E-17
7504.43760492441  7.907745E-17
7507.47901510908  7.850431E-17
7510.52042529375  7.202506E-17
7513.56183547841  7.740114E-17
7516.60324566308  8.217216E-17
7519.64465584775  8.829598E-17
7522.68606603241  8.086577E-17
7525.72747621708  7.912868E-17
7528.76888640175  8.383495E-17
7531.81029658641  8.161700E-17
7534.85170677108  7.700784E-17
7537.89311695575  8.134650E-17
7540.93452714042  8.742484E-17
7543.97593732508  8.288035E-17
7547.01734750975  8.329153E-17
7550.05875769442  8.464586E-17
7553.10016787908  8.452162E-17
7556.14157806375  7.891032E-17
7559.18298824842  8.497023E-17
7562.22439843308  7.810342E-17
7565.26580861775  8.112762E-17
7568.30721880242  7.836813E-17
7571.34862898709  7.163714E-17
7574.39003917175  7.917171E-17
7577.43144935642  7.557444E-17
7580.47285954109  7.573641E-17
7583.51426972575  7.623644E-17
7586.55567991042  7.368730E-17
7589.59709009509  8.571225E-17
7592.63850027975  9.470770E-17
7595.67991046442  7.780041E-17
7598.72132064909  7.668948E-17
7601.76273083376  6.279959E-17
7604.80414101842  5.225428E-17
7607.84555120309  4.330426E-17
7610.88696138776  5.137107E-17
7613.92837157242  5.197155E-17
7616.96978175709  7.080462E-17
7620.01119194176  7.247585E-17
7623.05260212642  7.426072E-17
7626.09401231109  7.117368E-17
7629.13542249576  6.167498E-17
7632.17683268043  7.340297E-17
7635.21824286509  7.557421E-17
7638.25965304976  7.129079E-17
7641.30106323443  6.535954E-17
7644.3424734191  5.785099E-17
7647.38388360376  7.066721E-17
7650.42529378843  7.597385E-17
7653.4667039731  7.014215E-17
7656.50811415776  7.319345E-17
7659.54952434243  7.449625E-17
7662.5909345271  7.130247E-17
7665.63234471176  7.470101E-17
7668.67375489643  8.142616E-17
7671.7151650811  8.057259E-17
7674.75657526576  8.533308E-17
7677.79798545043  7.233840E-17
7680.8393956351  7.555820E-17
7683.88080581977  7.728088E-17
7686.92221600443  7.333902E-17
7689.9636261891  7.034905E-17
7693.00503637377  6.982171E-17
7696.04644655843  7.229092E-17
7699.0878567431  7.545567E-17
7702.12926692777  7.094854E-17
7705.17067711243  6.997499E-17
7708.2120872971  7.211751E-17
7711.25349748177  7.662797E-17
7714.29490766644  7.155180E-17
7717.3363178511  6.584454E-17
7720.37772803577  6.319088E-17
7723.41913822044  6.234232E-17
7726.4605484051  7.471083E-17
7729.50195858977  6.476860E-17
7732.54336877444  6.796398E-17
7735.5847789591  6.959058E-17
7738.62618914377  7.540783E-17
7741.66759932844  7.382345E-17
7744.7090095131  7.065676E-17
7747.75041969777  7.655437E-17
7750.79182988244  6.652954E-17
7753.83324006711  6.583167E-17
7756.87465025177  6.751436E-17
7759.91606043644  6.976522E-17
7762.95747062111  6.660501E-17
7765.99888080577  7.004219E-17
7769.04029099044  7.245582E-17
7772.08170117511  7.033490E-17
7775.12311135978  5.683336E-17
7778.16452154444  6.495374E-17
7781.20593172911  7.142769E-17
7784.24734191378  6.580681E-17
7787.28875209844  7.119231E-17
7790.33016228311  7.237857E-17
7793.37157246778  7.396239E-17
7796.41298265245  6.425958E-17
7799.45439283711  6.483467E-17
7802.49580302178  6.320683E-17
7805.53721320645  6.117993E-17
7808.57862339111  6.918054E-17
7811.62003357578  6.668641E-17
7814.66144376045  7.044815E-17
7817.70285394511  8.119185E-17
7820.74426412978  7.561935E-17
7823.78567431445  7.219778E-17
7826.82708449911  7.322444E-17
7829.86849468378  6.662083E-17
7832.90990486845  6.390274E-17
7835.95131505311  7.157355E-17
7838.99272523778  7.218807E-17
7842.03413542245  7.186808E-17
7845.07554560712  7.354289E-17
7848.11695579178  7.389716E-17
7851.15836597645  7.660367E-17
7854.19977616112  5.982467E-17
7857.24118634579  6.152495E-17
7860.28259653045  7.451543E-17
7863.32400671512  7.785098E-17
7866.36541689979  6.208968E-17
7869.40682708445  6.771302E-17
7872.44823726912  7.374868E-17
7875.48964745379  6.961714E-17
7878.53105763845  7.197985E-17
7881.57246782312  6.507219E-17
7884.61387800779  7.202297E-17
7887.65528819245  8.294325E-17
7890.69669837712  7.172434E-17
7893.73810856179  6.271670E-17
7896.77951874645  7.009722E-17
7899.82092893112  7.407040E-17
7902.86233911579  7.115148E-17
7905.90374930046  6.831117E-17
7908.94515948512  8.152502E-17
7911.98656966979  7.142991E-17
7915.02797985446  6.623078E-17
7918.06939003912  6.608881E-17
7921.11080022379  6.890360E-17
7924.15221040846  7.612609E-17
7927.19362059313  7.318794E-17
7930.23503077779  7.441703E-17
7933.27644096246  7.225481E-17
7936.31785114713  6.331549E-17
7939.35926133179  6.504133E-17
7942.40067151646  6.961350E-17
7945.44208170113  7.212051E-17
7948.48349188579  6.398977E-17
7951.52490207046  7.550124E-17
7954.56631225513  7.340705E-17
7957.60772243979  7.183141E-17
7960.64913262446  7.300567E-17
7963.69054280913  7.322835E-17
7966.7319529938  5.916125E-17
7969.77336317846  6.331440E-17
7972.81477336313  6.877424E-17
7975.8561835478  5.998572E-17
7978.89759373247  5.591029E-17
7981.93900391713  6.231954E-17
7984.9804141018  6.697957E-17
7988.02182428647  7.197281E-17
7991.06323447113  5.967986E-17
7994.1046446558  5.601516E-17
7997.14605484047  5.673738E-17
8000.18746502513  6.104157E-17
8003.2288752098  5.728100E-17
8006.27028539447  6.603996E-17
8009.31169557913  6.808328E-17
8012.3531057638  6.050882E-17
8015.39451594847  6.661074E-17
8018.43592613314  6.489758E-17
8021.4773363178  6.858121E-17
8024.51874650247  6.282971E-17
8027.56015668714  6.173657E-17
8030.6015668718  6.814473E-17
8033.64297705647  6.391430E-17
8036.68438724114  6.309211E-17
8039.72579742581  6.586995E-17
8042.76720761047  5.793678E-17
8045.80861779514  6.079949E-17
8048.85002797981  6.302668E-17
8051.89143816447  6.779734E-17
8054.93284834914  5.991398E-17
8057.97425853381  6.121101E-17
8061.01566871847  5.721779E-17
8064.05707890314  5.726853E-17
8067.09848908781  6.470276E-17
8070.13989927247  6.054848E-17
8073.18130945714  6.329287E-17
8076.22271964181  7.032148E-17
8079.26412982648  6.421811E-17
8082.30554001114  6.121398E-17
8085.34695019581  5.360098E-17
8088.38836038048  6.442507E-17
8091.42977056514  6.003779E-17
8094.47118074981  5.951418E-17
8097.51259093448  6.605676E-17
8100.55400111914  5.972000E-17
8103.59541130381  6.336691E-17
8106.63682148848  6.271200E-17
8109.67823167315  5.735016E-17
8112.71964185781  6.570814E-17
8115.76105204248  6.607601E-17
8118.80246222715  5.866428E-17
8121.84387241181  5.712125E-17
8124.88528259648  6.146405E-17
8127.92669278115  6.144139E-17
8130.96810296582  6.099727E-17
8134.00951315048  5.784332E-17
8137.05092333515  5.938825E-17
8140.09233351981  5.376770E-17
8143.13374370448  5.863627E-17
8146.17515388915  5.545648E-17
8149.21656407382  5.727546E-17
8152.25797425848  5.709939E-17
8155.29938444315  5.435812E-17
8158.34079462782  6.061148E-17
8161.38220481248  5.987729E-17
8164.42361499715  5.943880E-17
8167.46502518182  5.792484E-17
8170.50643536649  5.849184E-17
8173.54784555115  5.493529E-17
8176.58925573582  5.680206E-17
8179.63066592049  4.781200E-17
8182.67207610515  5.443420E-17
8185.71348628982  5.827823E-17
8188.75489647449  5.575475E-17
8191.79630665916  5.088617E-17
8194.83771684382  5.724738E-17
8197.87912702849  5.583286E-17
8200.92053721315  5.497369E-17
8203.96194739782  5.835870E-17
8207.00335758249  4.953642E-17
8210.04476776715  5.335076E-17
8213.08617795182  6.173739E-17
8216.12758813649  5.394856E-17
8219.16899832116  5.632562E-17
8222.21040850582  5.942550E-17
8225.25181869049  5.519126E-17
8228.29322887516  4.958880E-17
8231.33463905983  3.966117E-17
8234.37604924449  4.679320E-17
8237.41745942916  5.554779E-17
8240.45886961383  5.150481E-17
8243.50027979849  4.842609E-17
8246.54168998316  5.244356E-17
8249.58310016783  5.328421E-17
8252.62451035249  5.979640E-17
8255.66592053716  5.520014E-17
8258.70733072183  6.014372E-17
8261.7487409065  5.392828E-17
8264.79015109116  4.899774E-17
8267.83156127583  5.455081E-17
8270.8729714605  5.480251E-17
8273.91438164516  4.993856E-17
8276.95579182983  4.401092E-17
8279.9972020145  4.532029E-17
8283.03861219917  4.946156E-17
8286.08002238383  5.039010E-17
8289.1214325685  3.996002E-17
8292.16284275317  4.317361E-17
8295.20425293783  4.314306E-17
8298.2456631225  4.706226E-17
8301.28707330717  3.494031E-17
8304.32848349183  4.822659E-17
8307.3698936765  4.576526E-17
8310.41130386117  4.195979E-17
8313.45271404583  4.479964E-17
8316.4941242305  4.617136E-17
8319.53553441517  4.109431E-17
8322.57694459983  3.376696E-17
8325.6183547845  4.205931E-17
8328.65976496917  4.659956E-17
8331.70117515384  4.404895E-17
8334.7425853385  4.732462E-17
8337.78399552317  5.557723E-17
8340.82540570784  5.163056E-17
8343.8668158925  4.865906E-17
8346.90822607717  5.547604E-17
8349.94963626184  4.444728E-17
8352.99104644651  4.695829E-17
8356.03245663117  5.218268E-17
8359.07386681584  3.890361E-17
8362.11527700051  4.107070E-17
8365.15668718517  5.627907E-17
8368.19809736984  5.519571E-17
8371.23950755451  4.230625E-17
8374.28091773918  4.209540E-17
8377.32232792384  4.297177E-17
8380.36373810851  4.501951E-17
8383.40514829318  4.514450E-17
8386.44655847784  3.427497E-17
8389.48796866251  3.405011E-17
8392.52937884718  4.887736E-17
8395.57078903185  4.114253E-17
8398.61219921651  3.472743E-17
8401.65360940118  5.166213E-17
8404.69501958584  2.503295E-17
8407.73642977051  3.792508E-17
8410.77783995518  3.629138E-17
8413.81925013985  2.906185E-17
8416.86066032451  2.833444E-17
8419.90207050918  2.792651E-17
8422.94348069385  2.908862E-17
8425.98489087851  3.213126E-17
8429.02630106318  3.575643E-17
8432.06771124785  2.434663E-17
8435.10912143251  8.769001E-18
8438.15053161718  2.118032E-17
8441.19194180185  1.653445E-17
8444.23335198652  2.256274E-17
8447.27476217118  2.404480E-17
8450.31617235585  2.033881E-17
8453.35758254052  2.372383E-17
8456.39899272518  2.636118E-17
8459.44040290985  2.750803E-17
8462.48181309452  1.405414E-17
8465.52322327918  2.464077E-17
8468.56463346385  2.500836E-17
8471.60604364852  2.583472E-17
8474.64745383319  2.157603E-17
8477.68886401785  2.100714E-17
8480.73027420252  1.769143E-17
8483.77168438719  1.706587E-17
8486.81309457185  2.646756E-17
8489.85450475652  1.777671E-17
8492.89591494119  1.326805E-17
8495.93732512586  1.473404E-17
8498.97873531052  1.202573E-17
8502.02014549519  2.162505E-17
8505.06155567986  1.508930E-17
8508.10296586452  1.342889E-17
8511.14437604919  1.111427E-17
8514.18578623386  2.281896E-17
8517.22719641852  2.146767E-17
8520.26860660319  1.355032E-17
8523.31001678786  1.186093E-17
8526.35142697253  1.719490E-17
8529.39283715719  1.907666E-17
8532.43424734186  2.271319E-17
8535.47565752653  2.688921E-17
8538.51706771119  1.737365E-17
8541.55847789586  1.645725E-17
8544.59988808053  1.018855E-17
8547.64129826519  1.831331E-17
8550.68270844986  2.453080E-17
8553.72411863453  2.395027E-17
8556.7655288192  1.712130E-17
8559.80693900386  1.609030E-17
8562.84834918853  2.212316E-17
8565.8897593732  2.292254E-17
8568.93116955786  1.754045E-17
8571.97257974253  1.386068E-17
8575.0139899272  1.939785E-17
8578.05540011186  2.123631E-17
8581.09681029653  1.732766E-17
8584.1382204812  1.524581E-17
8587.17963066587  8.908824E-18
8590.22104085053  1.792203E-17
8593.2624510352  2.565993E-17
8596.30386121986  1.493521E-17
8599.34527140453  2.594430E-17
8602.3866815892  1.086563E-17
8605.42809177387  1.507822E-17
8608.46950195853  2.492408E-17
8611.5109121432  2.803094E-17
8614.55232232787  2.377733E-17
8617.59373251254  2.714166E-17
8620.6351426972  2.885538E-17
8623.67655288187  3.923208E-17
8626.71796306654  1.306390E-17
8629.7593732512  9.613282E-18
8632.80078343587  2.560033E-17
8635.84219362054  1.451426E-17
8638.8836038052  1.557928E-17
8641.92501398987  2.193367E-17
8644.96642417454  2.424864E-17
8648.00783435921  2.420631E-17
8651.04924454387  2.856812E-17
8654.09065472854  3.508901E-17
8657.13206491321  2.072952E-17
8660.17347509787  1.177276E-17
8663.21488528254  2.490254E-17
8666.25629546721  3.597041E-17
8669.29770565188  1.911176E-17
8672.33911583654  2.284494E-17
8675.38052602121  2.069240E-17
8678.42193620588  2.309292E-17
8681.46334639054  2.418497E-17
8684.50475657521  3.030931E-17
8687.54616675988  1.988679E-17
8690.58757694454  2.856101E-17
8693.62898712921  3.746073E-17
8696.67039731388  3.224472E-17
8699.71180749855  2.854564E-17
8702.75321768321  2.822341E-17
8705.79462786788  2.624071E-17
8708.83603805254  2.818969E-17
8711.87744823721  2.569488E-17
8714.91885842188  2.163419E-17
8717.96026860655  3.139131E-17
8721.00167879121  3.555873E-17
8724.04308897588  4.087207E-17
8727.08449916055  3.309915E-17
8730.12590934521  3.105401E-17
8733.16731952988  2.638854E-17
8736.20872971455  4.005496E-17
8739.25013989922  4.042305E-17
8742.29155008388  4.496777E-17
8745.33296026855  5.670653E-17
8748.37437045322  5.230190E-17
8751.41578063788  4.834843E-17
8754.45719082255  4.111338E-17
8757.49860100722  4.715891E-17
8760.54001119188  4.468989E-17
8763.58142137655  5.618634E-17
8766.62283156122  5.169089E-17
8769.66424174589  4.597179E-17
8772.70565193055  6.147911E-17
8775.74706211522  6.812277E-17
8778.78847229989  6.159874E-17
8781.82988248455  7.088669E-17
8784.87129266922  6.714086E-17
8787.91270285389  7.346682E-17
8790.95411303856  7.494581E-17
8793.99552322322  7.511146E-17
8797.03693340789  7.092262E-17
8800.07834359256  6.656361E-17
8803.11975377722  6.966195E-17
8806.16116396189  6.819104E-17
8809.20257414656  8.904128E-17
8812.24398433122  7.795461E-17
8815.28539451589  6.900453E-17
8818.32680470056  6.803014E-17
8821.36821488522  7.585493E-17
8824.40962506989  9.588802E-17
8827.45103525456  6.123754E-17
8830.49244543922  8.874767E-17
8833.53385562389  8.425588E-17
8836.57526580856  7.869307E-17
8839.61667599323  6.963521E-17
8842.65808617789  7.013076E-17
8845.69949636256  8.279286E-17
8848.74090654723  8.168570E-17
8851.78231673189  7.602951E-17
8854.82372691656  8.096754E-17
8857.86513710123  7.808721E-17
8860.9065472859  8.415724E-17
8863.94795747056  8.976346E-17
8866.98936765523  8.336230E-17
8870.0307778399  8.965883E-17
8873.07218802456  7.627059E-17
8876.11359820923  9.774396E-17
8879.1550083939  9.009199E-17
8882.19641857856  9.139204E-17
8885.23782876323  7.520170E-17
8888.2792389479  7.944360E-17
8891.32064913257  7.835353E-17
8894.36205931723  1.012224E-16
8897.4034695019  8.937624E-17
8900.44487968657  7.993134E-17
8903.48628987123  1.036264E-16
8906.5277000559  9.207181E-17
8909.56911024057  8.378174E-17
8912.61052042524  7.575466E-17
8915.6519306099  1.021575E-16
8918.69334079457  9.597099E-17
8921.73475097924  8.241570E-17
8924.7761611639  9.622795E-17
8927.81757134857  1.024150E-16
8930.85898153324  9.316453E-17
8933.9003917179  9.928272E-17
8936.94180190257  9.410177E-17
8939.98321208724  1.063056E-16
8943.0246222719  9.987242E-17
8946.06603245657  1.021429E-16
8949.10744264124  8.978604E-17
8952.14885282591  8.669016E-17
8955.19026301057  8.151044E-17
8958.23167319524  8.915378E-17
8961.27308337991  1.002702E-16
8964.31449356457  8.717533E-17
8967.35590374924  9.354865E-17
8970.39731393391  1.034629E-16
8973.43872411858  7.802051E-17
8976.48013430324  1.008774E-16
8979.52154448791  1.020311E-16
8982.56295467258  9.573131E-17
8985.60436485724  1.078688E-16
8988.64577504191  9.524279E-17
8991.68718522658  9.856263E-17
8994.72859541124  1.060878E-16
8997.77000559591  1.076557E-16
9000.81141578058  6.603939E-17
9003.85282596525  6.192916E-17
9006.89423614991  9.028695E-17
9009.93564633458  9.263123E-17
9012.97705651924  1.057499E-16
9016.01846670391  1.059203E-16
9019.05987688858  9.039654E-17
9022.10128707325  8.939823E-17
9025.14269725791  1.017619E-16
9028.18410744258  9.736124E-17
9031.22551762725  9.373865E-17
9034.26692781191  1.011792E-16
9037.30833799658  1.040946E-16
9040.34974818125  1.059089E-16
9043.39115836592  1.032260E-16
9046.43256855058  1.005477E-16
9049.47397873525  1.017456E-16
9052.51538891992  9.870507E-17
9055.55679910458  9.520376E-17
9058.59820928925  8.829516E-17
9061.63961947392  1.097920E-16
9064.68102965858  1.162688E-16
9067.72243984325  1.072163E-16
9070.76385002792  9.488385E-17
9073.80526021259  1.047395E-16
9076.84667039725  9.758612E-17
9079.88808058192  9.837854E-17
9082.92949076659  8.638949E-17
9085.97090095125  7.985096E-17
9089.01231113592  9.055561E-17
9092.05372132059  1.031043E-16
9095.09513150526  1.022945E-16
9098.13654168992  9.681614E-17
9101.17795187459  9.584264E-17
9104.21936205925  8.663480E-17
9107.26077224392  9.756905E-17
9110.30218242859  9.978679E-17
9113.34359261326  1.002657E-16
9116.38500279792  8.801271E-17
9119.42641298259  9.592440E-17
9122.46782316726  1.001499E-16
9125.50923335192  8.421782E-17
9128.55064353659  9.720481E-17
9131.59205372126  1.030241E-16
9134.63346390593  7.981646E-17
9137.67487409059  7.557148E-17
9140.71628427526  8.696759E-17
9143.75769445993  1.120773E-16
9146.79910464459  1.013268E-16
9149.84051482926  8.293291E-17
9152.88192501393  7.676718E-17
9155.9233351986  7.175744E-17
9158.96474538326  7.303749E-17
9162.00615556793  1.019024E-16
9165.0475657526  7.950086E-17
9168.08897593726  8.624047E-17
9171.13038612193  9.787523E-17
9174.1717963066  9.274039E-17
9177.21320649126  8.814378E-17
9180.25461667593  7.342410E-17
9183.2960268606  8.066483E-17
9186.33743704526  8.050470E-17
9189.37884722993  8.324340E-17
9192.4202574146  8.396606E-17
9195.46166759926  7.576784E-17
9198.50307778393  8.222346E-17
9201.5444879686  7.761939E-17
9204.58589815327  8.167484E-17
9207.62730833794  7.955119E-17
9210.6687185226  7.818792E-17
9213.71012870727  7.976929E-17
9216.75153889193  7.492599E-17
9219.7929490766  8.779619E-17
9222.83435926127  6.864713E-17
9225.87576944594  8.317826E-17
9228.9171796306  7.776500E-17
9231.95858981527  9.357597E-17
9234.99999999994  8.322252E-17
