BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008HJ          '  /                                              
FILENAME= 'SN08HJ_B01_DUP_WF_25NOV08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:18:05' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T19:18:05' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008hj'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '01:32:12.0'                             / UT OF START FROM TEL       
UTEND   = '01:45:32.2'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   61                     / FRAME NUMBER OF IMAGE      
EXPTIME =              800.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    3                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-11-25'                             / UT DATE AT START OF FRAME  
RA      = '00:03:42.72'                            / RA FROM TEL                
DEC     = '-11:14:52.3'                            / DEC FROM TEL               
HRA     = '01:02:41.0'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.09 / AIRMASS FROM C100                              
CASSPOS =                221.7                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 800.                                                  
NEWST   = '1:06:23.7'                                                           
WAIRMASS=             1.094578                                                  
UTMID   = '01:38:52.01'                                                         
JD      =     2454795.56865752                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Nov 26 15:55 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Nov 26 15:55 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Nov 26 15:55 Overscan section is [1792:1803,1:1001] with mean=730.36'
ZEROCOR = 'Nov 26 15:55 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Nov 26 15:55 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Nov 26 15:55 CCD processing done'                                    
APNUM1  = '1 1 493.85 498.35'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd064.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc061.0001'                                                          
IMCMB002= 'fc062.0001'                                                          
IMCMB003= 'fc063.0001'                                                          
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  2.049711E-16
3803.04141018467  2.266811E-16
3806.08282036933  2.268452E-16
3809.124230554  2.365420E-16
3812.16564073867  1.895873E-16
3815.20705092334  1.843086E-16
3818.248461108  1.965801E-16
3821.28987129267  2.092513E-16
3824.33128147734  2.345198E-16
3827.372691662  2.288021E-16
3830.41410184667  2.345551E-16
3833.45551203134  2.719013E-16
3836.496922216  2.961182E-16
3839.53833240067  2.702465E-16
3842.57974258534  2.679486E-16
3845.62115277001  2.797903E-16
3848.66256295467  2.823917E-16
3851.70397313934  2.907818E-16
3854.74538332401  3.322351E-16
3857.78679350867  3.467612E-16
3860.82820369334  3.654280E-16
3863.86961387801  3.783123E-16
3866.91102406267  3.757135E-16
3869.95243424734  3.978972E-16
3872.99384443201  3.494795E-16
3876.03525461668  3.442887E-16
3879.07666480134  3.605936E-16
3882.11807498601  3.673153E-16
3885.15948517068  3.728262E-16
3888.20089535534  4.051644E-16
3891.24230554001  3.954773E-16
3894.28371572468  3.932305E-16
3897.32512590934  3.807951E-16
3900.36653609401  3.876599E-16
3903.40794627868  4.041385E-16
3906.44935646335  4.096725E-16
3909.49076664801  4.399153E-16
3912.53217683268  4.508084E-16
3915.57358701735  4.554960E-16
3918.61499720201  4.607779E-16
3921.65640738668  4.794608E-16
3924.69781757135  4.522513E-16
3927.73922775601  4.332925E-16
3930.78063794068  4.662719E-16
3933.82204812535  4.652937E-16
3936.86345831002  5.192525E-16
3939.90486849468  4.900019E-16
3942.94627867935  4.974733E-16
3945.98768886402  5.066891E-16
3949.02909904868  5.296560E-16
3952.07050923335  5.440625E-16
3955.11191941802  5.695954E-16
3958.15332960268  5.614382E-16
3961.19473978735  6.148629E-16
3964.23614997202  6.056558E-16
3967.27756015669  6.589939E-16
3970.31897034135  6.804993E-16
3973.36038052602  6.231456E-16
3976.40179071069  6.985674E-16
3979.44320089535  7.274937E-16
3982.48461108002  6.895010E-16
3985.52602126469  7.043331E-16
3988.56743144935  7.686384E-16
3991.60884163402  7.184324E-16
3994.65025181869  7.481288E-16
3997.69166200335  7.891070E-16
4000.73307218802  8.020910E-16
4003.77448237269  7.838788E-16
4006.81589255736  7.640886E-16
4009.85730274202  8.435031E-16
4012.89871292669  7.891720E-16
4015.94012311136  7.937306E-16
4018.98153329602  8.281199E-16
4022.02294348069  8.151130E-16
4025.06435366536  8.202108E-16
4028.10576385003  8.546147E-16
4031.14717403469  9.036281E-16
4034.18858421936  8.720277E-16
4037.22999440403  8.877148E-16
4040.27140458869  9.084901E-16
4043.31281477336  8.913058E-16
4046.35422495803  9.122463E-16
4049.39563514269  9.144116E-16
4052.43704532736  9.540011E-16
4055.47845551203  9.482307E-16
4058.5198656967  9.150154E-16
4061.56127588136  9.495441E-16
4064.60268606603  9.781175E-16
4067.6440962507  9.424093E-16
4070.68550643536  9.322333E-16
4073.72691662003  8.962817E-16
4076.7683268047  8.810803E-16
4079.80973698936  8.762850E-16
4082.85114717403  8.284200E-16
4085.8925573587  8.575651E-16
4088.93396754337  8.525634E-16
4091.97537772803  8.259791E-16
4095.0167879127  8.233964E-16
4098.05819809737  8.024916E-16
4101.09960828203  8.019829E-16
4104.1410184667  8.195436E-16
4107.18242865137  8.301403E-16
4110.22383883603  8.003089E-16
4113.2652490207  8.062848E-16
4116.30665920537  7.458688E-16
4119.34806939003  7.600582E-16
4122.3894795747  7.818675E-16
4125.43088975937  7.789965E-16
4128.47229994404  7.857206E-16
4131.5137101287  7.485467E-16
4134.55512031337  7.859601E-16
4137.59653049804  7.679042E-16
4140.6379406827  7.809952E-16
4143.67935086737  7.583536E-16
4146.72076105204  7.776344E-16
4149.76217123671  8.097416E-16
4152.80358142137  7.958467E-16
4155.84499160604  7.991424E-16
4158.88640179071  8.270131E-16
4161.92781197537  8.118416E-16
4164.96922216004  8.047754E-16
4168.01063234471  8.269677E-16
4171.05204252937  8.426678E-16
4174.09345271404  8.178568E-16
4177.13486289871  8.334410E-16
4180.17627308338  8.376726E-16
4183.21768326804  8.654503E-16
4186.25909345271  8.656246E-16
4189.30050363738  8.660600E-16
4192.34191382204  9.180451E-16
4195.38332400671  8.919180E-16
4198.42473419138  8.665282E-16
4201.46614437605  8.939180E-16
4204.50755456071  8.804315E-16
4207.54896474538  9.135854E-16
4210.59037493005  9.365326E-16
4213.63178511471  8.928787E-16
4216.67319529938  8.795734E-16
4219.71460548405  9.191790E-16
4222.75601566871  8.997581E-16
4225.79742585338  8.966382E-16
4228.83883603805  9.173273E-16
4231.88024622271  9.203644E-16
4234.92165640738  8.746866E-16
4237.96306659205  8.519293E-16
4241.00447677672  8.376269E-16
4244.04588696138  8.671576E-16
4247.08729714605  8.609219E-16
4250.12870733072  8.485571E-16
4253.17011751538  8.344556E-16
4256.21152770005  8.251521E-16
4259.25293788472  8.366590E-16
4262.29434806939  8.326367E-16
4265.33575825405  7.963344E-16
4268.37716843872  7.973736E-16
4271.41857862339  7.960105E-16
4274.45998880805  7.746684E-16
4277.50139899272  7.856903E-16
4280.54280917739  7.640943E-16
4283.58421936205  7.458463E-16
4286.62562954672  7.490496E-16
4289.66703973139  7.736337E-16
4292.70844991606  7.550977E-16
4295.74986010072  7.375657E-16
4298.79127028539  7.546851E-16
4301.83268047005  7.732102E-16
4304.87409065472  7.323947E-16
4307.91550083939  7.219759E-16
4310.95691102406  7.288327E-16
4313.99832120872  7.054245E-16
4317.03973139339  7.182963E-16
4320.08114157806  7.020704E-16
4323.12255176272  6.806078E-16
4326.16396194739  6.943778E-16
4329.20537213206  6.895046E-16
4332.24678231673  6.825451E-16
4335.28819250139  6.530681E-16
4338.32960268606  6.428629E-16
4341.37101287073  6.234127E-16
4344.41242305539  6.333861E-16
4347.45383324006  6.091543E-16
4350.49524342473  6.173793E-16
4353.53665360939  6.045972E-16
4356.57806379406  6.053999E-16
4359.61947397873  5.969804E-16
4362.6608841634  5.976123E-16
4365.70229434806  5.862418E-16
4368.74370453273  5.686611E-16
4371.7851147174  5.741993E-16
4374.82652490206  5.593290E-16
4377.86793508673  5.324068E-16
4380.9093452714  5.738037E-16
4383.95075545607  5.574403E-16
4386.99216564073  5.376091E-16
4390.0335758254  5.284409E-16
4393.07498601007  5.426114E-16
4396.11639619473  5.131942E-16
4399.1578063794  4.986026E-16
4402.19921656407  4.919611E-16
4405.24062674873  4.818309E-16
4408.2820369334  4.574738E-16
4411.32344711807  4.796569E-16
4414.36485730273  4.644080E-16
4417.4062674874  4.445243E-16
4420.44767767207  4.424487E-16
4423.48908785674  4.406280E-16
4426.5304980414  4.078818E-16
4429.57190822607  4.223461E-16
4432.61331841074  4.411939E-16
4435.6547285954  4.473475E-16
4438.69613878007  4.365620E-16
4441.73754896474  4.386406E-16
4444.77895914941  4.607283E-16
4447.82036933407  4.640997E-16
4450.86177951874  4.713803E-16
4453.90318970341  4.843765E-16
4456.94459988807  4.768223E-16
4459.98601007274  4.850213E-16
4463.02742025741  4.974088E-16
4466.06883044207  5.118068E-16
4469.11024062674  4.951148E-16
4472.15165081141  4.877206E-16
4475.19306099608  4.978890E-16
4478.23447118074  4.909938E-16
4481.27588136541  4.970038E-16
4484.31729155008  5.179942E-16
4487.35870173474  5.120039E-16
4490.40011191941  5.237806E-16
4493.44152210408  5.145773E-16
4496.48293228874  5.211563E-16
4499.52434247341  5.327678E-16
4502.56575265808  5.234808E-16
4505.60716284275  5.387676E-16
4508.64857302741  5.350811E-16
4511.68998321208  5.417138E-16
4514.73139339675  5.508948E-16
4517.77280358141  5.464606E-16
4520.81421376608  5.461681E-16
4523.85562395075  5.477027E-16
4526.89703413541  5.310249E-16
4529.93844432008  5.281654E-16
4532.97985450475  5.372879E-16
4536.02126468941  5.257309E-16
4539.06267487408  5.206708E-16
4542.10408505875  5.216344E-16
4545.14549524342  5.182504E-16
4548.18690542808  4.954328E-16
4551.22831561275  4.878500E-16
4554.26972579742  4.942261E-16
4557.31113598208  5.095312E-16
4560.35254616675  4.870916E-16
4563.39395635142  4.867929E-16
4566.43536653609  4.949841E-16
4569.47677672075  4.880569E-16
4572.51818690542  4.940960E-16
4575.55959709009  4.855616E-16
4578.60100727475  4.832950E-16
4581.64241745942  4.974527E-16
4584.68382764409  5.058030E-16
4587.72523782875  5.171895E-16
4590.76664801342  5.105631E-16
4593.80805819809  5.176654E-16
4596.84946838276  5.342230E-16
4599.89087856742  5.385425E-16
4602.93228875209  5.430589E-16
4605.97369893676  5.369674E-16
4609.01510912142  5.484699E-16
4612.05651930609  5.568251E-16
4615.09792949076  5.688091E-16
4618.13933967543  5.757832E-16
4621.18074986009  5.674833E-16
4624.22216004476  5.755788E-16
4627.26357022943  5.846019E-16
4630.30498041409  5.837089E-16
4633.34639059876  5.927930E-16
4636.38780078343  5.839717E-16
4639.42921096809  5.877071E-16
4642.47062115276  6.084075E-16
4645.51203133743  6.201002E-16
4648.5534415221  6.166244E-16
4651.59485170676  6.282510E-16
4654.63626189143  6.305357E-16
4657.6776720761  6.418359E-16
4660.71908226076  6.415841E-16
4663.76049244543  6.318808E-16
4666.8019026301  6.275107E-16
4669.84331281476  6.234453E-16
4672.88472299943  6.139890E-16
4675.9261331841  6.069202E-16
4678.96754336876  6.030028E-16
4682.00895355343  5.977399E-16
4685.0503637381  5.929112E-16
4688.09177392277  5.962205E-16
4691.13318410743  5.803657E-16
4694.1745942921  6.021183E-16
4697.21600447677  5.965809E-16
4700.25741466143  6.019532E-16
4703.2988248461  5.930866E-16
4706.34023503077  6.016985E-16
4709.38164521543  6.040525E-16
4712.4230554001  6.051602E-16
4715.46446558477  6.071344E-16
4718.50587576944  6.053238E-16
4721.5472859541  5.938649E-16
4724.58869613877  5.860716E-16
4727.63010632344  5.846057E-16
4730.6715165081  5.971067E-16
4733.71292669277  5.775045E-16
4736.75433687744  5.847287E-16
4739.7957470621  5.992466E-16
4742.83715724677  5.920887E-16
4745.87856743144  5.979162E-16
4748.91997761611  5.843240E-16
4751.96138780077  5.678174E-16
4755.00279798544  5.848315E-16
4758.04420817011  5.789898E-16
4761.08561835477  5.640189E-16
4764.12702853944  5.494272E-16
4767.16843872411  5.538913E-16
4770.20984890877  5.577305E-16
4773.25125909344  5.330717E-16
4776.29266927811  5.086169E-16
4779.33407946277  5.050242E-16
4782.37548964744  4.970981E-16
4785.41689983211  4.903089E-16
4788.45831001678  4.852823E-16
4791.49972020144  4.900846E-16
4794.54113038611  4.843529E-16
4797.58254057078  4.792084E-16
4800.62395075545  4.707579E-16
4803.66536094011  4.855000E-16
4806.70677112478  4.809123E-16
4809.74818130945  4.702887E-16
4812.78959149411  4.699041E-16
4815.83100167878  4.730089E-16
4818.87241186345  4.631822E-16
4821.91382204811  4.630444E-16
4824.95523223278  4.705240E-16
4827.99664241745  4.689341E-16
4831.03805260212  4.642776E-16
4834.07946278678  4.573956E-16
4837.12087297145  4.450776E-16
4840.16228315612  4.494421E-16
4843.20369334078  4.429561E-16
4846.24510352545  4.520038E-16
4849.28651371012  4.620826E-16
4852.32792389478  4.422290E-16
4855.36933407945  4.328533E-16
4858.41074426412  4.541072E-16
4861.45215444879  4.469509E-16
4864.49356463345  4.240969E-16
4867.53497481812  4.216474E-16
4870.57638500279  4.249060E-16
4873.61779518745  4.253772E-16
4876.65920537212  4.193162E-16
4879.70061555679  4.146476E-16
4882.74202574145  4.081646E-16
4885.78343592612  4.106640E-16
4888.82484611079  4.087608E-16
4891.86625629545  4.069167E-16
4894.90766648012  3.995772E-16
4897.94907666479  3.991193E-16
4900.99048684946  3.996404E-16
4904.03189703412  4.113405E-16
4907.07330721879  4.182530E-16
4910.11471740346  4.218760E-16
4913.15612758812  4.179590E-16
4916.19753777279  4.294219E-16
4919.23894795746  4.148521E-16
4922.28035814212  4.273521E-16
4925.32176832679  4.279637E-16
4928.36317851146  4.257363E-16
4931.40458869613  4.384432E-16
4934.44599888079  4.408350E-16
4937.48740906546  4.419283E-16
4940.52881925013  4.414725E-16
4943.57022943479  4.322040E-16
4946.61163961946  4.127957E-16
4949.65304980413  4.056386E-16
4952.69445998879  4.108269E-16
4955.73587017346  3.902313E-16
4958.77728035813  3.943961E-16
4961.81869054279  3.928424E-16
4964.86010072746  3.828849E-16
4967.90151091213  3.755305E-16
4970.9429210968  3.626764E-16
4973.98433128146  3.504909E-16
4977.02574146613  3.499794E-16
4980.0671516508  3.503579E-16
4983.10856183546  3.464923E-16
4986.14997202013  3.349521E-16
4989.1913822048  3.267539E-16
4992.23279238947  3.190349E-16
4995.27420257413  3.125176E-16
4998.3156127588  3.248214E-16
5001.35702294347  3.099646E-16
5004.39843312813  3.040427E-16
5007.4398433128  3.060994E-16
5010.48125349747  3.111632E-16
5013.52266368214  3.123183E-16
5016.5640738668  3.080280E-16
5019.60548405147  3.176688E-16
5022.64689423614  3.156572E-16
5025.6883044208  3.189535E-16
5028.72971460547  3.238824E-16
5031.77112479014  3.239346E-16
5034.8125349748  3.204745E-16
5037.85394515947  3.187763E-16
5040.89535534414  3.354221E-16
5043.93676552881  3.369824E-16
5046.97817571347  3.242245E-16
5050.01958589814  3.314491E-16
5053.06099608281  3.356075E-16
5056.10240626747  3.223856E-16
5059.14381645214  3.245941E-16
5062.18522663681  3.317671E-16
5065.22663682147  3.404773E-16
5068.26804700614  3.387295E-16
5071.30945719081  3.464849E-16
5074.35086737548  3.418175E-16
5077.39227756014  3.340978E-16
5080.43368774481  3.352262E-16
5083.47509792948  3.373140E-16
5086.51650811414  3.457655E-16
5089.55791829881  3.506666E-16
5092.59932848348  3.429223E-16
5095.64073866814  3.365204E-16
5098.68214885281  3.374960E-16
5101.72355903748  3.357171E-16
5104.76496922214  3.473038E-16
5107.80637940681  3.243001E-16
5110.84778959148  3.408619E-16
5113.88919977615  3.303072E-16
5116.93060996081  3.373397E-16
5119.97202014548  3.383847E-16
5123.01343033015  3.343009E-16
5126.05484051482  3.372010E-16
5129.09625069948  3.352840E-16
5132.13766088415  3.367151E-16
5135.17907106882  3.359117E-16
5138.22048125348  3.417183E-16
5141.26189143815  3.498683E-16
5144.30330162282  3.352397E-16
5147.34471180748  3.474492E-16
5150.38612199215  3.608389E-16
5153.42753217682  3.470810E-16
5156.46894236148  3.583095E-16
5159.51035254615  3.599071E-16
5162.55176273082  3.548460E-16
5165.59317291549  3.501871E-16
5168.63458310015  3.600973E-16
5171.67599328482  3.705230E-16
5174.71740346949  3.593713E-16
5177.75881365415  3.614062E-16
5180.80022383882  3.667945E-16
5183.84163402349  3.731224E-16
5186.88304420816  3.793040E-16
5189.92445439282  3.693901E-16
5192.96586457749  3.719252E-16
5196.00727476216  3.898368E-16
5199.04868494682  4.016630E-16
5202.09009513149  3.930149E-16
5205.13150531616  3.973789E-16
5208.17291550082  3.987578E-16
5211.21432568549  4.006810E-16
5214.25573587016  3.939380E-16
5217.29714605482  4.091082E-16
5220.33855623949  4.187750E-16
5223.37996642416  4.050447E-16
5226.42137660883  4.017349E-16
5229.46278679349  4.104045E-16
5232.50419697816  4.107199E-16
5235.54560716283  4.055939E-16
5238.58701734749  4.152503E-16
5241.62842753216  4.140236E-16
5244.66983771683  4.592004E-16
5247.7112479015  4.241021E-16
5250.75265808616  4.162351E-16
5253.79406827083  4.374611E-16
5256.8354784555  4.296285E-16
5259.87688864016  4.292856E-16
5262.91829882483  4.283080E-16
5265.9597090095  4.244717E-16
5269.00111919416  4.297281E-16
5272.04252937883  4.269934E-16
5275.0839395635  4.379179E-16
5278.12534974816  4.286757E-16
5281.16675993283  4.286268E-16
5284.2081701175  4.230835E-16
5287.24958030216  4.209153E-16
5290.29099048683  4.130457E-16
5293.3324006715  4.117927E-16
5296.37381085617  4.131018E-16
5299.41522104083  4.158058E-16
5302.4566312255  4.110764E-16
5305.49804141017  4.057896E-16
5308.53945159484  4.026512E-16
5311.5808617795  4.080689E-16
5314.62227196417  4.149433E-16
5317.66368214884  4.237781E-16
5320.7050923335  4.156009E-16
5323.74650251817  4.205259E-16
5326.78791270284  4.277569E-16
5329.8293228875  4.275266E-16
5332.87073307217  4.402100E-16
5335.91214325684  4.263610E-16
5338.9535534415  4.122114E-16
5341.99496362617  4.208739E-16
5345.03637381084  4.317081E-16
5348.07778399551  4.346394E-16
5351.11919418017  4.276221E-16
5354.16060436484  4.192547E-16
5357.20201454951  4.344720E-16
5360.24342473417  4.255971E-16
5363.28483491884  4.351163E-16
5366.32624510351  4.306113E-16
5369.36765528817  4.163665E-16
5372.40906547284  4.213376E-16
5375.45047565751  4.105490E-16
5378.49188584218  4.038492E-16
5381.53329602684  3.870107E-16
5384.57470621151  3.719729E-16
5387.61611639618  3.643742E-16
5390.65752658084  3.538192E-16
5393.69893676551  3.580426E-16
5396.74034695018  3.473731E-16
5399.78175713485  3.351690E-16
5402.82316731951  3.273651E-16
5405.86457750418  3.143726E-16
5408.90598768885  3.099308E-16
5411.94739787351  3.147632E-16
5414.98880805818  3.153176E-16
5418.03021824285  3.067796E-16
5421.07162842751  2.961793E-16
5424.11303861218  2.964712E-16
5427.15444879685  2.950464E-16
5430.19585898152  2.918963E-16
5433.23726916618  2.902341E-16
5436.27867935085  2.940434E-16
5439.32008953552  2.873143E-16
5442.36149972018  2.808965E-16
5445.40290990485  2.888411E-16
5448.44432008952  3.006107E-16
5451.48573027418  2.936721E-16
5454.52714045885  2.981187E-16
5457.56855064352  2.934115E-16
5460.60996082819  2.812884E-16
5463.65137101285  2.834762E-16
5466.69278119752  2.822463E-16
5469.73419138219  2.970367E-16
5472.77560156685  2.880480E-16
5475.81701175152  2.856382E-16
5478.85842193619  2.788079E-16
5481.89983212085  2.843357E-16
5484.94124230552  2.839920E-16
5487.98265249019  2.877229E-16
5491.02406267486  2.875926E-16
5494.06547285952  2.963683E-16
5497.10688304419  3.000384E-16
5500.14829322886  3.124382E-16
5503.18970341352  3.006915E-16
5506.23111359819  3.025881E-16
5509.27252378286  3.143075E-16
5512.31393396752  2.916935E-16
5515.35534415219  3.096335E-16
5518.39675433686  3.052875E-16
5521.43816452153  3.112527E-16
5524.47957470619  3.119058E-16
5527.52098489086  3.174161E-16
5530.56239507553  3.157138E-16
5533.60380526019  3.150725E-16
5536.64521544486  3.177410E-16
5539.68662562953  3.106955E-16
5542.72803581419  3.193331E-16
5545.76944599886  3.274329E-16
5548.81085618353  3.083847E-16
5551.85226636819  3.139777E-16
5554.89367655286  3.089869E-16
5557.93508673753  3.059083E-16
5560.9764969222  3.117659E-16
5564.01790710686  3.012375E-16
5567.05931729153  2.956666E-16
5570.1007274762  3.013447E-16
5573.14213766086  2.903039E-16
5576.18354784553  2.906105E-16
5579.2249580302  2.860374E-16
5582.26636821487  2.934439E-16
5585.30777839953  2.874416E-16
5588.3491885842  2.812078E-16
5591.39059876887  2.744658E-16
5594.43200895353  2.723888E-16
5597.4734191382  2.664529E-16
5600.51482932287  2.622933E-16
5603.55623950754  2.575343E-16
5606.5976496922  2.596440E-16
5609.63905987687  2.580130E-16
5612.68047006154  2.637082E-16
5615.7218802462  2.539243E-16
5618.76329043087  2.493076E-16
5621.80470061554  2.548670E-16
5624.8461108002  2.605841E-16
5627.88752098487  2.614181E-16
5630.92893116954  2.551906E-16
5633.9703413542  2.634675E-16
5637.01175153887  2.642265E-16
5640.05316172354  2.604309E-16
5643.09457190821  2.613267E-16
5646.13598209287  2.744784E-16
5649.17739227754  2.804086E-16
5652.21880246221  2.870280E-16
5655.26021264687  2.829615E-16
5658.30162283154  2.789473E-16
5661.34303301621  2.935131E-16
5664.38444320087  3.022615E-16
5667.42585338554  3.051780E-16
5670.46726357021  3.043010E-16
5673.50867375488  3.078374E-16
5676.55008393954  3.099582E-16
5679.59149412421  3.102012E-16
5682.63290430888  3.145225E-16
5685.67431449354  3.203305E-16
5688.71572467821  3.190315E-16
5691.75713486288  3.239244E-16
5694.79854504755  3.258506E-16
5697.83995523221  3.281162E-16
5700.88136541688  3.345594E-16
5703.92277560154  3.294057E-16
5706.96418578621  3.327780E-16
5710.00559597088  3.378559E-16
5713.04700615555  3.402153E-16
5716.08841634021  3.280598E-16
5719.12982652488  3.370696E-16
5722.17123670955  3.293643E-16
5725.21264689421  3.266514E-16
5728.25405707888  3.282505E-16
5731.29546726355  3.227474E-16
5734.33687744822  3.346872E-16
5737.37828763288  3.265424E-16
5740.41969781755  3.140174E-16
5743.46110800222  3.212879E-16
5746.50251818688  3.218465E-16
5749.54392837155  3.157452E-16
5752.58533855622  3.260638E-16
5755.62674874089  3.271987E-16
5758.66815892555  3.298965E-16
5761.70956911022  3.344317E-16
5764.75097929488  3.278451E-16
5767.79238947955  3.222870E-16
5770.83379966422  3.244830E-16
5773.87520984889  3.348785E-16
5776.91662003355  3.391138E-16
5779.95803021822  3.374073E-16
5782.99944040289  3.348781E-16
5786.04085058755  3.347051E-16
5789.08226077222  3.417220E-16
5792.12367095689  3.410462E-16
5795.16508114156  3.452151E-16
5798.20649132622  3.317438E-16
5801.24790151089  3.453898E-16
5804.28931169556  3.425114E-16
5807.33072188022  3.465474E-16
5810.37213206489  3.517584E-16
5813.41354224956  3.503521E-16
5816.45495243422  3.464222E-16
5819.49636261889  3.473530E-16
5822.53777280356  3.498796E-16
5825.57918298823  3.557998E-16
5828.62059317289  3.522276E-16
5831.66200335756  3.507486E-16
5834.70341354223  3.481435E-16
5837.74482372689  3.500650E-16
5840.78623391156  3.471059E-16
5843.82764409623  3.480028E-16
5846.86905428089  3.477115E-16
5849.91046446556  3.497348E-16
5852.95187465023  3.532513E-16
5855.99328483489  3.502074E-16
5859.03469501956  3.523629E-16
5862.07610520423  3.489744E-16
5865.1175153889  3.481097E-16
5868.15892557356  3.483005E-16
5871.20033575823  3.457286E-16
5874.2417459429  3.452810E-16
5877.28315612756  3.365265E-16
5880.32456631223  3.386410E-16
5883.3659764969  3.253721E-16
5886.40738668157  3.255114E-16
5889.44879686623  3.211346E-16
5892.4902070509  3.195406E-16
5895.53161723557  3.249868E-16
5898.57302742023  3.156984E-16
5901.6144376049  3.285525E-16
5904.65584778957  3.165375E-16
5907.69725797423  3.053404E-16
5910.7386681589  3.058163E-16
5913.78007834357  3.082584E-16
5916.82148852824  3.077673E-16
5919.8628987129  3.009999E-16
5922.90430889757  3.022141E-16
5925.94571908224  3.007611E-16
5928.9871292669  2.857137E-16
5932.02853945157  2.967826E-16
5935.06994963624  2.997475E-16
5938.11135982091  2.980010E-16
5941.15277000557  2.904340E-16
5944.19418019024  2.907718E-16
5947.23559037491  2.967995E-16
5950.27700055957  3.003282E-16
5953.31841074424  2.940922E-16
5956.35982092891  2.923298E-16
5959.40123111357  2.926072E-16
5962.44264129824  2.820241E-16
5965.48405148291  2.916888E-16
5968.52546166758  2.975135E-16
5971.56687185224  2.889992E-16
5974.60828203691  2.884146E-16
5977.64969222158  2.949728E-16
5980.69110240624  2.999220E-16
5983.73251259091  2.937978E-16
5986.77392277558  2.941698E-16
5989.81533296024  2.967056E-16
5992.85674314491  3.014719E-16
5995.89815332958  2.994680E-16
5998.93956351424  3.018075E-16
6001.98097369891  3.001156E-16
6005.02238388358  2.974034E-16
6008.06379406825  2.906478E-16
6011.10520425291  2.893502E-16
6014.14661443758  2.953306E-16
6017.18802462225  2.946311E-16
6020.22943480691  2.929693E-16
6023.27084499158  2.918148E-16
6026.31225517625  2.908910E-16
6029.35366536092  2.895306E-16
6032.39507554558  2.889596E-16
6035.43648573025  2.987194E-16
6038.47789591492  3.006287E-16
6041.51930609958  2.960552E-16
6044.56071628425  2.971160E-16
6047.60212646892  2.973805E-16
6050.64353665358  3.015894E-16
6053.68494683825  2.996979E-16
6056.72635702292  3.021829E-16
6059.76776720758  3.046684E-16
6062.80917739225  2.969529E-16
6065.85058757692  3.006089E-16
6068.89199776159  3.104218E-16
6071.93340794625  3.098069E-16
6074.97481813092  3.075109E-16
6078.01622831559  3.015636E-16
6081.05763850025  3.004736E-16
6084.09904868492  3.021423E-16
6087.14045886959  3.046256E-16
6090.18186905426  3.045763E-16
6093.22327923892  3.006480E-16
6096.26468942359  3.058466E-16
6099.30609960826  3.110134E-16
6102.34750979292  3.160854E-16
6105.38891997759  3.132157E-16
6108.43033016226  3.141589E-16
6111.47174034693  3.044204E-16
6114.51315053159  3.029565E-16
6117.55456071626  3.046708E-16
6120.59597090092  3.096543E-16
6123.63738108559  3.081810E-16
6126.67879127026  2.970660E-16
6129.72020145493  3.026172E-16
6132.76161163959  2.967812E-16
6135.80302182426  2.998508E-16
6138.84443200893  3.014292E-16
6141.88584219359  3.008378E-16
6144.92725237826  3.063594E-16
6147.96866256293  3.030701E-16
6151.01007274759  2.902078E-16
6154.05148293226  2.984886E-16
6157.09289311693  2.937931E-16
6160.1343033016  2.905963E-16
6163.17571348626  2.934690E-16
6166.21712367093  2.878950E-16
6169.2585338556  2.848507E-16
6172.29994404026  2.898663E-16
6175.34135422493  2.884276E-16
6178.3827644096  2.821011E-16
6181.42417459427  2.742475E-16
6184.46558477893  2.757536E-16
6187.5069949636  2.820324E-16
6190.54840514827  2.708343E-16
6193.58981533293  2.690321E-16
6196.6312255176  2.705291E-16
6199.67263570227  2.730511E-16
6202.71404588693  2.642689E-16
6205.7554560716  2.596157E-16
6208.79686625627  2.579807E-16
6211.83827644093  2.607408E-16
6214.8796866256  2.555093E-16
6217.92109681027  2.551865E-16
6220.96250699494  2.504038E-16
6224.0039171796  2.478059E-16
6227.04532736427  2.387320E-16
6230.08673754894  2.306139E-16
6233.1281477336  2.278185E-16
6236.16955791827  2.196641E-16
6239.21096810294  2.155737E-16
6242.25237828761  2.155780E-16
6245.29378847227  2.104214E-16
6248.33519865694  1.958578E-16
6251.37660884161  1.918252E-16
6254.41801902627  1.881006E-16
6257.45942921094  1.789933E-16
6260.50083939561  1.734811E-16
6263.54224958027  1.718957E-16
6266.58365976494  1.715767E-16
6269.62506994961  1.621071E-16
6272.66648013427  1.585634E-16
6275.70789031894  1.520421E-16
6278.74930050361  1.482073E-16
6281.79071068828  1.408121E-16
6284.83212087294  1.389895E-16
6287.87353105761  1.354390E-16
6290.91494124228  1.320045E-16
6293.95635142694  1.297709E-16
6296.99776161161  1.293363E-16
6300.03917179628  1.280239E-16
6303.08058198095  1.355216E-16
6306.12199216561  1.358920E-16
6309.16340235028  1.303422E-16
6312.20481253495  1.303727E-16
6315.24622271961  1.344418E-16
6318.28763290428  1.274166E-16
6321.32904308895  1.317171E-16
6324.37045327361  1.324714E-16
6327.41186345828  1.295407E-16
6330.45327364295  1.346913E-16
6333.49468382761  1.355762E-16
6336.53609401228  1.367657E-16
6339.57750419695  1.387529E-16
6342.61891438162  1.357356E-16
6345.66032456628  1.348167E-16
6348.70173475095  1.369833E-16
6351.74314493562  1.359945E-16
6354.78455512028  1.442515E-16
6357.82596530495  1.428794E-16
6360.86737548962  1.407405E-16
6363.90878567429  1.498975E-16
6366.95019585895  1.521876E-16
6369.99160604362  1.563689E-16
6373.03301622829  1.594531E-16
6376.07442641296  1.608748E-16
6379.11583659762  1.713627E-16
6382.15724678229  1.680218E-16
6385.19865696695  1.708221E-16
6388.24006715162  1.812470E-16
6391.28147733629  1.795533E-16
6394.32288752096  1.909752E-16
6397.36429770562  1.918898E-16
6400.40570789029  1.870997E-16
6403.44711807496  1.917201E-16
6406.48852825962  1.981818E-16
6409.52993844429  2.019063E-16
6412.57134862896  2.067481E-16
6415.61275881363  2.078292E-16
6418.65416899829  2.089446E-16
6421.69557918296  2.121249E-16
6424.73698936763  2.200442E-16
6427.77839955229  2.174489E-16
6430.81980973696  2.129109E-16
6433.86121992163  2.238329E-16
6436.90263010629  2.281406E-16
6439.94404029096  2.305134E-16
6442.98545047563  2.335544E-16
6446.0268606603  2.393992E-16
6449.06827084496  2.383757E-16
6452.10968102963  2.387855E-16
6455.1510912143  2.447216E-16
6458.19250139896  2.538265E-16
6461.23391158363  2.536486E-16
6464.2753217683  2.461953E-16
6467.31673195296  2.510778E-16
6470.35814213763  2.577522E-16
6473.3995523223  2.523831E-16
6476.44096250697  2.536240E-16
6479.48237269163  2.566942E-16
6482.5237828763  2.681695E-16
6485.56519306097  2.685376E-16
6488.60660324563  2.702618E-16
6491.6480134303  2.701512E-16
6494.68942361497  2.658136E-16
6497.73083379963  2.708258E-16
6500.7722439843  2.756299E-16
6503.81365416897  2.788419E-16
6506.85506435363  2.890497E-16
6509.8964745383  2.816320E-16
6512.93788472297  2.846298E-16
6515.97929490764  2.895799E-16
6519.0207050923  2.787120E-16
6522.06211527697  2.743141E-16
6525.10352546164  2.839108E-16
6528.1449356463  2.812315E-16
6531.18634583097  2.762364E-16
6534.22775601564  2.862509E-16
6537.2691662003  2.965880E-16
6540.31057638497  2.815715E-16
6543.35198656964  2.779462E-16
6546.39339675431  2.846194E-16
6549.43480693897  2.853592E-16
6552.47621712364  2.877954E-16
6555.51762730831  2.858571E-16
6558.55903749297  2.839811E-16
6561.60044767764  2.822105E-16
6564.64185786231  2.837158E-16
6567.68326804697  2.770551E-16
6570.72467823164  2.737921E-16
6573.76608841631  2.751673E-16
6576.80749860098  2.779596E-16
6579.84890878564  2.818404E-16
6582.89031897031  2.788944E-16
6585.93172915498  2.738596E-16
6588.97313933964  2.787337E-16
6592.01454952431  2.672256E-16
6595.05595970898  2.722273E-16
6598.09736989364  2.735761E-16
6601.13878007831  2.699833E-16
6604.18019026298  2.728374E-16
6607.22160044764  2.653004E-16
6610.26301063231  2.689898E-16
6613.30442081698  2.676752E-16
6616.34583100165  2.742288E-16
6619.38724118631  2.750297E-16
6622.42865137098  2.659535E-16
6625.47006155565  2.595424E-16
6628.51147174032  2.618382E-16
6631.55288192498  2.654099E-16
6634.59429210965  2.595583E-16
6637.63570229432  2.603781E-16
6640.67711247898  2.617888E-16
6643.71852266365  2.618791E-16
6646.75993284831  2.628449E-16
6649.80134303298  2.639886E-16
6652.84275321765  2.525290E-16
6655.88416340232  2.532463E-16
6658.92557358699  2.577276E-16
6661.96698377165  2.522152E-16
6665.00839395632  2.435752E-16
6668.04980414099  2.547414E-16
6671.09121432565  2.515810E-16
6674.13262451032  2.512125E-16
6677.17403469499  2.469258E-16
6680.21544487965  2.346826E-16
6683.25685506432  2.426858E-16
6686.29826524899  2.510189E-16
6689.33967543365  2.414221E-16
6692.38108561832  2.384293E-16
6695.42249580299  2.441018E-16
6698.46390598766  2.424435E-16
6701.50531617232  2.391185E-16
6704.54672635699  2.352180E-16
6707.58813654166  2.272321E-16
6710.62954672632  2.312402E-16
6713.67095691099  2.339728E-16
6716.71236709566  2.332792E-16
6719.75377728032  2.356188E-16
6722.79518746499  2.427075E-16
6725.83659764966  2.350057E-16
6728.87800783433  2.305496E-16
6731.91941801899  2.294522E-16
6734.96082820366  2.297246E-16
6738.00223838833  2.248508E-16
6741.04364857299  2.252584E-16
6744.08505875766  2.267496E-16
6747.12646894233  2.270622E-16
6750.16787912699  2.299315E-16
6753.20928931166  2.214195E-16
6756.25069949633  2.189485E-16
6759.29210968099  2.228490E-16
6762.33351986566  2.220969E-16
6765.37493005033  2.226644E-16
6768.416340235  2.225009E-16
6771.45775041966  2.239829E-16
6774.49916060433  2.272370E-16
6777.540570789  2.180463E-16
6780.58198097366  2.113461E-16
6783.62339115833  2.110524E-16
6786.664801343  2.144722E-16
6789.70621152767  2.121943E-16
6792.74762171233  2.201679E-16
6795.789031897  2.169332E-16
6798.83044208167  2.107529E-16
6801.87185226633  2.158924E-16
6804.913262451  2.196221E-16
6807.95467263567  2.188474E-16
6810.99608282034  2.135312E-16
6814.037493005  2.110756E-16
6817.07890318967  2.149995E-16
6820.12031337434  2.112858E-16
6823.161723559  2.075988E-16
6826.20313374367  2.134223E-16
6829.24454392834  2.089323E-16
6832.285954113  2.008223E-16
6835.32736429767  2.071463E-16
6838.36877448234  2.048122E-16
6841.410184667  2.041907E-16
6844.45159485167  2.038160E-16
6847.49300503634  2.109105E-16
6850.53441522101  2.128022E-16
6853.57582540567  2.065839E-16
6856.61723559034  2.036861E-16
6859.65864577501  1.968120E-16
6862.70005595967  1.895849E-16
6865.74146614434  1.754837E-16
6868.78287632901  1.769685E-16
6871.82428651368  2.135122E-16
6874.86569669834  2.115996E-16
6877.90710688301  2.087681E-16
6880.94851706768  2.111371E-16
6883.98992725234  1.863084E-16
6887.03133743701  1.862968E-16
6890.07274762168  1.938933E-16
6893.11415780634  2.002554E-16
6896.15556799101  2.043379E-16
6899.19697817568  1.965780E-16
6902.23838836035  1.839363E-16
6905.27979854501  1.931969E-16
6908.32120872968  1.952182E-16
6911.36261891434  1.956106E-16
6914.40402909901  1.912558E-16
6917.44543928368  1.911403E-16
6920.48684946835  1.837751E-16
6923.52825965301  1.769378E-16
6926.56966983768  1.832581E-16
6929.61108002235  1.851095E-16
6932.65249020701  1.862138E-16
6935.69390039168  1.862255E-16
6938.73531057635  1.875266E-16
6941.77672076102  1.847793E-16
6944.81813094568  1.824275E-16
6947.85954113035  1.817184E-16
6950.90095131502  1.916166E-16
6953.94236149968  1.779041E-16
6956.98377168435  1.811182E-16
6960.02518186902  1.820815E-16
6963.06659205369  1.824737E-16
6966.10800223835  1.787424E-16
6969.14941242302  1.801087E-16
6972.19082260769  1.832978E-16
6975.23223279235  1.836480E-16
6978.27364297702  1.749297E-16
6981.31505316169  1.746019E-16
6984.35646334635  1.829212E-16
6987.39787353102  1.827280E-16
6990.43928371569  1.766118E-16
6993.48069390036  1.806922E-16
6996.52210408502  1.752225E-16
6999.56351426969  1.695865E-16
7002.60492445436  1.682364E-16
7005.64633463902  1.740491E-16
7008.68774482369  1.727220E-16
7011.72915500836  1.783200E-16
7014.77056519302  1.784964E-16
7017.81197537769  1.820682E-16
7020.85338556236  1.760445E-16
7023.89479574702  1.706873E-16
7026.93620593169  1.752696E-16
7029.97761611636  1.760581E-16
7033.01902630103  1.762077E-16
7036.06043648569  1.699109E-16
7039.10184667036  1.721995E-16
7042.14325685503  1.669043E-16
7045.18466703969  1.643197E-16
7048.22607722436  1.711118E-16
7051.26748740903  1.738151E-16
7054.3088975937  1.721916E-16
7057.35030777836  1.730780E-16
7060.39171796303  1.701051E-16
7063.4331281477  1.687533E-16
7066.47453833236  1.687476E-16
7069.51594851703  1.682258E-16
7072.5573587017  1.746185E-16
7075.59876888636  1.729242E-16
7078.64017907103  1.688405E-16
7081.6815892557  1.698705E-16
7084.72299944037  1.694340E-16
7087.76440962503  1.657052E-16
7090.8058198097  1.651148E-16
7093.84722999437  1.637449E-16
7096.88864017904  1.651000E-16
7099.9300503637  1.688872E-16
7102.97146054837  1.641424E-16
7106.01287073303  1.583622E-16
7109.0542809177  1.598406E-16
7112.09569110237  1.642691E-16
7115.13710128703  1.605656E-16
7118.1785114717  1.646227E-16
7121.21992165637  1.627796E-16
7124.26133184104  1.555231E-16
7127.3027420257  1.615358E-16
7130.34415221037  1.556837E-16
7133.38556239504  1.557367E-16
7136.4269725797  1.620384E-16
7139.46838276437  1.522166E-16
7142.50979294904  1.562943E-16
7145.55120313371  1.586821E-16
7148.59261331837  1.608642E-16
7151.63402350304  1.595595E-16
7154.67543368771  1.583091E-16
7157.71684387237  1.599505E-16
7160.75825405704  1.618392E-16
7163.79966424171  1.602904E-16
7166.84107442637  1.607255E-16
7169.88248461104  1.576445E-16
7172.92389479571  1.502765E-16
7175.96530498038  1.604369E-16
7179.00671516504  1.571195E-16
7182.04812534971  1.545721E-16
7185.08953553438  1.512064E-16
7188.13094571904  1.541215E-16
7191.17235590371  1.582651E-16
7194.21376608838  1.577531E-16
7197.25517627304  1.586325E-16
7200.29658645771  1.483615E-16
7203.33799664238  1.570866E-16
7206.37940682705  1.649289E-16
7209.42081701171  1.568581E-16
7212.46222719638  1.538990E-16
7215.50363738105  1.514188E-16
7218.54504756571  1.580249E-16
7221.58645775038  1.584886E-16
7224.62786793505  1.540812E-16
7227.66927811972  1.497386E-16
7230.71068830438  1.467738E-16
7233.75209848905  1.487675E-16
7236.79350867372  1.491564E-16
7239.83491885838  1.515135E-16
7242.87632904305  1.457298E-16
7245.91773922772  1.469389E-16
7248.95914941238  1.420109E-16
7252.00055959705  1.450601E-16
7255.04196978172  1.500330E-16
7258.08337996638  1.470661E-16
7261.12479015105  1.469057E-16
7264.16620033572  1.514970E-16
7267.20761052038  1.553235E-16
7270.24902070505  1.477739E-16
7273.29043088972  1.531022E-16
7276.33184107439  1.394019E-16
7279.37325125905  1.472993E-16
7282.41466144372  1.441926E-16
7285.45607162839  1.440061E-16
7288.49748181305  1.574362E-16
7291.53889199772  1.531592E-16
7294.58030218239  1.471062E-16
7297.62171236706  1.505565E-16
7300.66312255172  1.404854E-16
7303.70453273639  1.396503E-16
7306.74594292106  1.464134E-16
7309.78735310572  1.459871E-16
7312.82876329039  1.462764E-16
7315.87017347506  1.557511E-16
7318.91158365973  1.454399E-16
7321.95299384439  1.435845E-16
7324.99440402906  1.507914E-16
7328.03581421373  1.476655E-16
7331.07722439839  1.390892E-16
7334.11863458306  1.397173E-16
7337.16004476773  1.473636E-16
7340.20145495239  1.488625E-16
7343.24286513706  1.524310E-16
7346.28427532173  1.530853E-16
7349.3256855064  1.513775E-16
7352.36709569106  1.444339E-16
7355.40850587573  1.430127E-16
7358.4499160604  1.511631E-16
7361.49132624506  1.459556E-16
7364.53273642973  1.404048E-16
7367.5741466144  1.438999E-16
7370.61555679906  1.536507E-16
7373.65696698373  1.507565E-16
7376.6983771684  1.509200E-16
7379.73978735307  1.426009E-16
7382.78119753773  1.424979E-16
7385.8226077224  1.453002E-16
7388.86401790707  1.434708E-16
7391.90542809173  1.499188E-16
7394.9468382764  1.476091E-16
7397.98824846107  1.443415E-16
7401.02965864573  1.393195E-16
7404.0710688304  1.412110E-16
7407.11247901507  1.364637E-16
7410.15388919974  1.438644E-16
7413.1952993844  1.473632E-16
7416.23670956907  1.383045E-16
7419.27811975374  1.432011E-16
7422.3195299384  1.457863E-16
7425.36094012307  1.369301E-16
7428.40235030774  1.427327E-16
7431.44376049241  1.402210E-16
7434.48517067707  1.367480E-16
7437.52658086174  1.421484E-16
7440.56799104641  1.429629E-16
7443.60940123107  1.385356E-16
7446.65081141574  1.396001E-16
7449.69222160041  1.399460E-16
7452.73363178507  1.392204E-16
7455.77504196974  1.372988E-16
7458.81645215441  1.313733E-16
7461.85786233907  1.382402E-16
7464.89927252374  1.364153E-16
7467.94068270841  1.383488E-16
7470.98209289308  1.328248E-16
7474.02350307774  1.332248E-16
7477.06491326241  1.353175E-16
7480.10632344707  1.309813E-16
7483.14773363174  1.344510E-16
7486.18914381641  1.370592E-16
7489.23055400108  1.360160E-16
7492.27196418574  1.346523E-16
7495.31337437041  1.356773E-16
7498.35478455508  1.382148E-16
7501.39619473974  1.403744E-16
7504.43760492441  1.410168E-16
7507.47901510908  1.393086E-16
7510.52042529375  1.297748E-16
7513.56183547841  1.280916E-16
7516.60324566308  1.283170E-16
7519.64465584775  1.305246E-16
7522.68606603241  1.399967E-16
7525.72747621708  1.387810E-16
7528.76888640175  1.371648E-16
7531.81029658641  1.277793E-16
7534.85170677108  1.342382E-16
7537.89311695575  1.354672E-16
7540.93452714042  1.299708E-16
7543.97593732508  1.284833E-16
7547.01734750975  1.342445E-16
7550.05875769442  1.320986E-16
7553.10016787908  1.256311E-16
7556.14157806375  1.369573E-16
7559.18298824842  1.367330E-16
7562.22439843308  1.245772E-16
7565.26580861775  1.201197E-16
7568.30721880242  1.322233E-16
7571.34862898709  1.446392E-16
7574.39003917175  1.268530E-16
7577.43144935642  1.221213E-16
7580.47285954109  1.282025E-16
7583.51426972575  1.291598E-16
7586.55567991042  1.228738E-16
7589.59709009509  1.214947E-16
7592.63850027975  1.201155E-16
7595.67991046442  1.187389E-16
7598.72132064909  1.186828E-16
7601.76273083376  1.186268E-16
7604.80414101842  1.185708E-16
7607.84555120309  1.185148E-16
7610.88696138776  1.184587E-16
7613.92837157242  1.184027E-16
7616.96978175709  1.183467E-16
7620.01119194176  1.182907E-16
7623.05260212642  1.182346E-16
7626.09401231109  1.181786E-16
7629.13542249576  1.181226E-16
7632.17683268043  1.288532E-16
7635.21824286509  1.293146E-16
7638.25965304976  1.284403E-16
7641.30106323443  1.244135E-16
7644.3424734191  1.243311E-16
7647.38388360376  1.391255E-16
7650.42529378843  1.302940E-16
7653.4667039731  1.241162E-16
7656.50811415776  1.280618E-16
7659.54952434243  1.167012E-16
7662.5909345271  1.140411E-16
7665.63234471176  1.202125E-16
7668.67375489643  1.290256E-16
7671.7151650811  1.174403E-16
7674.75657526576  1.045769E-16
7677.79798545043  1.077470E-16
7680.8393956351  1.151515E-16
7683.88080581977  1.156249E-16
7686.92221600443  1.153773E-16
7689.9636261891  1.125189E-16
7693.00503637377  1.175300E-16
7696.04644655843  1.195521E-16
7699.0878567431  1.155449E-16
7702.12926692777  1.211410E-16
7705.17067711243  1.131531E-16
7708.2120872971  1.213631E-16
7711.25349748177  1.244560E-16
7714.29490766644  1.190619E-16
7717.3363178511  1.212244E-16
7720.37772803577  1.144884E-16
7723.41913822044  1.074928E-16
7726.4605484051  1.184907E-16
7729.50195858977  1.176226E-16
7732.54336877444  1.196956E-16
7735.5847789591  1.176840E-16
7738.62618914377  1.206418E-16
7741.66759932844  1.179513E-16
7744.7090095131  1.222124E-16
7747.75041969777  1.146969E-16
7750.79182988244  1.151309E-16
7753.83324006711  1.128132E-16
7756.87465025177  1.218642E-16
7759.91606043644  1.154233E-16
7762.95747062111  1.231356E-16
7765.99888080577  1.097022E-16
7769.04029099044  1.166065E-16
7772.08170117511  1.210247E-16
7775.12311135978  1.105681E-16
7778.16452154444  1.122487E-16
7781.20593172911  1.184831E-16
7784.24734191378  1.143598E-16
7787.28875209844  1.137265E-16
7790.33016228311  1.155064E-16
7793.37157246778  1.153370E-16
7796.41298265245  1.205950E-16
7799.45439283711  1.111149E-16
7802.49580302178  1.103109E-16
7805.53721320645  1.122082E-16
7808.57862339111  1.214742E-16
7811.62003357578  1.236071E-16
7814.66144376045  1.145015E-16
7817.70285394511  1.242560E-16
7820.74426412978  1.171312E-16
7823.78567431445  1.151157E-16
7826.82708449911  1.195977E-16
7829.86849468378  1.101715E-16
7832.90990486845  1.082839E-16
7835.95131505311  1.300897E-16
7838.99272523778  1.318973E-16
7842.03413542245  1.174200E-16
7845.07554560712  1.178760E-16
7848.11695579178  1.254088E-16
7851.15836597645  1.160053E-16
7854.19977616112  1.256149E-16
7857.24118634579  1.267911E-16
7860.28259653045  1.242939E-16
7863.32400671512  1.165126E-16
7866.36541689979  1.152329E-16
7869.40682708445  1.176071E-16
7872.44823726912  1.146468E-16
7875.48964745379  1.280469E-16
7878.53105763845  1.311168E-16
7881.57246782312  1.236908E-16
7884.61387800779  1.287483E-16
7887.65528819245  1.286223E-16
7890.69669837712  1.278153E-16
7893.73810856179  1.129031E-16
7896.77951874645  1.117429E-16
7899.82092893112  1.245469E-16
7902.86233911579  1.205514E-16
7905.90374930046  1.244671E-16
7908.94515948512  1.204315E-16
7911.98656966979  1.278087E-16
7915.02797985446  1.225429E-16
7918.06939003912  1.243792E-16
7921.11080022379  1.264969E-16
7924.15221040846  1.221950E-16
7927.19362059313  1.249317E-16
7930.23503077779  1.265910E-16
7933.27644096246  1.156663E-16
7936.31785114713  1.147718E-16
7939.35926133179  1.201527E-16
7942.40067151646  1.189036E-16
7945.44208170113  1.189062E-16
7948.48349188579  1.241004E-16
7951.52490207046  1.234943E-16
7954.56631225513  1.122714E-16
7957.60772243979  1.199833E-16
7960.64913262446  1.238831E-16
7963.69054280913  1.095096E-16
7966.7319529938  1.187806E-16
7969.77336317846  1.202217E-16
7972.81477336313  1.144489E-16
7975.8561835478  1.129692E-16
7978.89759373247  1.223536E-16
7981.93900391713  1.160471E-16
7984.9804141018  1.147877E-16
7988.02182428647  1.254199E-16
7991.06323447113  1.212500E-16
7994.1046446558  1.144886E-16
7997.14605484047  1.205989E-16
8000.18746502513  1.157682E-16
8003.2288752098  1.153951E-16
8006.27028539447  1.199150E-16
8009.31169557913  1.081628E-16
8012.3531057638  1.201411E-16
8015.39451594847  1.240199E-16
8018.43592613314  1.091769E-16
8021.4773363178  1.107030E-16
8024.51874650247  1.212804E-16
8027.56015668714  1.235029E-16
8030.6015668718  1.130078E-16
8033.64297705647  1.207710E-16
8036.68438724114  1.188442E-16
8039.72579742581  1.030499E-16
8042.76720761047  1.014405E-16
8045.80861779514  1.118618E-16
8048.85002797981  1.089249E-16
8051.89143816447  1.006052E-16
8054.93284834914  1.064159E-16
8057.97425853381  1.029781E-16
8061.01566871847  1.074229E-16
8064.05707890314  1.092704E-16
8067.09848908781  1.088562E-16
8070.13989927247  1.073837E-16
8073.18130945714  1.071029E-16
8076.22271964181  9.759263E-17
8079.26412982648  9.581342E-17
8082.30554001114  9.925001E-17
8085.34695019581  1.011631E-16
8088.38836038048  9.754159E-17
8091.42977056514  8.936156E-17
8094.47118074981  9.517651E-17
8097.51259093448  9.708313E-17
8100.55400111914  9.024127E-17
8103.59541130381  8.396904E-17
8106.63682148848  8.255513E-17
8109.67823167315  9.064243E-17
8112.71964185781  8.823450E-17
8115.76105204248  9.624569E-17
8118.80246222715  8.130477E-17
8121.84387241181  7.686800E-17
8124.88528259648  7.781404E-17
8127.92669278115  7.940209E-17
8130.96810296582  7.937855E-17
8134.00951315048  7.753855E-17
8137.05092333515  7.669225E-17
8140.09233351981  7.891891E-17
8143.13374370448  7.951469E-17
8146.17515388915  6.997270E-17
8149.21656407382  7.293632E-17
8152.25797425848  7.314979E-17
8155.29938444315  7.524009E-17
8158.34079462782  6.936974E-17
8161.38220481248  7.040409E-17
8164.42361499715  7.422985E-17
8167.46502518182  7.020603E-17
8170.50643536649  6.621538E-17
8173.54784555115  7.198341E-17
8176.58925573582  7.238412E-17
8179.63066592049  7.238259E-17
8182.67207610515  7.483959E-17
8185.71348628982  6.838315E-17
8188.75489647449  7.363281E-17
8191.79630665916  6.278342E-17
8194.83771684382  6.933671E-17
8197.87912702849  6.796283E-17
8200.92053721315  7.031520E-17
8203.96194739782  7.066431E-17
8207.00335758249  6.787431E-17
8210.04476776715  6.923944E-17
8213.08617795182  7.592377E-17
8216.12758813649  6.898262E-17
8219.16899832116  6.967031E-17
8222.21040850582  6.431996E-17
8225.25181869049  5.731599E-17
8228.29322887516  6.284965E-17
8231.33463905983  7.576315E-17
8234.37604924449  6.801356E-17
8237.41745942916  6.532613E-17
8240.45886961383  7.054304E-17
8243.50027979849  7.012524E-17
8246.54168998316  5.988800E-17
8249.58310016783  6.388068E-17
8252.62451035249  7.272212E-17
8255.66592053716  6.596802E-17
8258.70733072183  6.344093E-17
8261.7487409065  5.863154E-17
8264.79015109116  6.340406E-17
8267.83156127583  7.131164E-17
8270.8729714605  6.219359E-17
8273.91438164516  6.123985E-17
8276.95579182983  6.946579E-17
8279.9972020145  6.635482E-17
8283.03861219917  7.164872E-17
8286.08002238383  6.259984E-17
8289.1214325685  7.119921E-17
8292.16284275317  6.993698E-17
8295.20425293783  7.381131E-17
8298.2456631225  7.099549E-17
8301.28707330717  6.860578E-17
8304.32848349183  7.430493E-17
8307.3698936765  7.921052E-17
8310.41130386117  7.649853E-17
8313.45271404583  6.601509E-17
8316.4941242305  6.170711E-17
8319.53553441517  7.481538E-17
8322.57694459983  7.566419E-17
8325.6183547845  7.676511E-17
8328.65976496917  6.865274E-17
8331.70117515384  7.020038E-17
8334.7425853385  7.841475E-17
8337.78399552317  7.846280E-17
8340.82540570784  7.095430E-17
8343.8668158925  7.569043E-17
8346.90822607717  8.900467E-17
8349.94963626184  8.687097E-17
8352.99104644651  9.020586E-17
8356.03245663117  8.588301E-17
8359.07386681584  8.502226E-17
8362.11527700051  9.204055E-17
8365.15668718517  8.983195E-17
8368.19809736984  8.853047E-17
8371.23950755451  7.586406E-17
8374.28091773918  8.270123E-17
8377.32232792384  8.688683E-17
8380.36373810851  8.590389E-17
8383.40514829318  8.146532E-17
8386.44655847784  7.694924E-17
8389.48796866251  7.764824E-17
8392.52937884718  8.380170E-17
8395.57078903185  8.464455E-17
8398.61219921651  8.069877E-17
8401.65360940118  8.232006E-17
8404.69501958584  7.349823E-17
8407.73642977051  8.686178E-17
8410.77783995518  8.577856E-17
8413.81925013985  8.282953E-17
8416.86066032451  7.888624E-17
8419.90207050918  8.672981E-17
8422.94348069385  8.427936E-17
8425.98489087851  7.933648E-17
8429.02630106318  8.105727E-17
8432.06771124785  6.596353E-17
8435.10912143251  6.370140E-17
8438.15053161718  7.044590E-17
8441.19194180185  7.955848E-17
8444.23335198652  8.933274E-17
8447.27476217118  8.576546E-17
8450.31617235585  7.741493E-17
8453.35758254052  8.139425E-17
8456.39899272518  8.070334E-17
8459.44040290985  7.730891E-17
8462.48181309452  7.724571E-17
8465.52322327918  6.452801E-17
8468.56463346385  5.339670E-17
8471.60604364852  8.307724E-17
8474.64745383319  7.173537E-17
8477.68886401785  7.079513E-17
8480.73027420252  7.616557E-17
8483.77168438719  7.817198E-17
8486.81309457185  7.392452E-17
8489.85450475652  6.585510E-17
8492.89591494119  7.777088E-17
8495.93732512586  7.602062E-17
8498.97873531052  7.184250E-17
8502.02014549519  7.504300E-17
8505.06155567986  7.625796E-17
8508.10296586452  7.854272E-17
8511.14437604919  7.126764E-17
8514.18578623386  6.667683E-17
8517.22719641852  7.524842E-17
8520.26860660319  8.415335E-17
8523.31001678786  7.420365E-17
8526.35142697253  7.696460E-17
8529.39283715719  7.000696E-17
8532.43424734186  8.296574E-17
8535.47565752653  7.796733E-17
8538.51706771119  7.242159E-17
8541.55847789586  8.261318E-17
8544.59988808053  7.489044E-17
8547.64129826519  7.198740E-17
8550.68270844986  7.923898E-17
8553.72411863453  8.009643E-17
8556.7655288192  8.027144E-17
8559.80693900386  8.088644E-17
8562.84834918853  7.916357E-17
8565.8897593732  6.249880E-17
8568.93116955786  7.007902E-17
8571.97257974253  7.517312E-17
8575.0139899272  7.293549E-17
8578.05540011186  7.435550E-17
8581.09681029653  7.789937E-17
8584.1382204812  8.374496E-17
8587.17963066587  7.863342E-17
8590.22104085053  7.614464E-17
8593.2624510352  7.191092E-17
8596.30386121986  7.741297E-17
8599.34527140453  7.279926E-17
8602.3866815892  7.999531E-17
8605.42809177387  7.874356E-17
8608.46950195853  7.937496E-17
8611.5109121432  7.873572E-17
8614.55232232787  9.077160E-17
8617.59373251254  7.753683E-17
8620.6351426972  7.286303E-17
8623.67655288187  8.067049E-17
8626.71796306654  8.089651E-17
8629.7593732512  7.753838E-17
8632.80078343587  7.146741E-17
8635.84219362054  7.755503E-17
8638.8836038052  7.944767E-17
8641.92501398987  8.322068E-17
8644.96642417454  9.104968E-17
8648.00783435921  9.828302E-17
8651.04924454387  9.504410E-17
8654.09065472854  8.914385E-17
8657.13206491321  8.264039E-17
8660.17347509787  8.873061E-17
8663.21488528254  8.206877E-17
8666.25629546721  9.168031E-17
8669.29770565188  1.093421E-16
8672.33911583654  8.917202E-17
8675.38052602121  9.082840E-17
8678.42193620588  9.764938E-17
8681.46334639054  8.240822E-17
8684.50475657521  8.822489E-17
8687.54616675988  9.201666E-17
8690.58757694454  9.658349E-17
8693.62898712921  1.047011E-16
8696.67039731388  9.183030E-17
8699.71180749855  9.499145E-17
8702.75321768321  9.688865E-17
8705.79462786788  8.758348E-17
8708.83603805254  8.950608E-17
8711.87744823721  9.470502E-17
8714.91885842188  9.950668E-17
8717.96026860655  9.493780E-17
8721.00167879121  1.059867E-16
8724.04308897588  8.968348E-17
8727.08449916055  9.535871E-17
8730.12590934521  9.983306E-17
8733.16731952988  1.039274E-16
8736.20872971455  9.496246E-17
8739.25013989922  9.935237E-17
8742.29155008388  1.001130E-16
8745.33296026855  1.093371E-16
8748.37437045322  1.017693E-16
8751.41578063788  9.854875E-17
8754.45719082255  9.310415E-17
8757.49860100722  8.575011E-17
8760.54001119188  9.689157E-17
8763.58142137655  8.167094E-17
8766.62283156122  7.920778E-17
8769.66424174589  9.878417E-17
8772.70565193055  1.004884E-16
8775.74706211522  1.223319E-16
8778.78847229989  9.884020E-17
8781.82988248455  9.101708E-17
8784.87129266922  1.079879E-16
8787.91270285389  9.779597E-17
8790.95411303856  9.848293E-17
8793.99552322322  1.013993E-16
8797.03693340789  1.039733E-16
8800.07834359256  9.274741E-17
8803.11975377722  1.072968E-16
8806.16116396189  1.133079E-16
8809.20257414656  9.756492E-17
8812.24398433122  8.933779E-17
8815.28539451589  9.169462E-17
8818.32680470056  8.990385E-17
8821.36821488522  8.829959E-17
8824.40962506989  9.360527E-17
8827.45103525456  8.710269E-17
8830.49244543922  9.227257E-17
8833.53385562389  8.458947E-17
8836.57526580856  7.625441E-17
8839.61667599323  1.045506E-16
8842.65808617789  1.066709E-16
8845.69949636256  9.397798E-17
8848.74090654723  9.194099E-17
8851.78231673189  9.100468E-17
8854.82372691656  9.454432E-17
8857.86513710123  9.916722E-17
8860.9065472859  1.003623E-16
8863.94795747056  9.722926E-17
8866.98936765523  1.058034E-16
8870.0307778399  1.006161E-16
8873.07218802456  9.915023E-17
8876.11359820923  9.764606E-17
8879.1550083939  8.857353E-17
8882.19641857856  1.064371E-16
8885.23782876323  8.612812E-17
8888.2792389479  9.448865E-17
8891.32064913257  1.015573E-16
8894.36205931723  9.862811E-17
8897.4034695019  9.546026E-17
8900.44487968657  7.502514E-17
8903.48628987123  8.172061E-17
8906.5277000559  1.015338E-16
8909.56911024057  1.057057E-16
8912.61052042524  9.136460E-17
8915.6519306099  7.720151E-17
8918.69334079457  8.584259E-17
8921.73475097924  1.009507E-16
8924.7761611639  9.950873E-17
8927.81757134857  9.129485E-17
8930.85898153324  9.711829E-17
8933.9003917179  9.770884E-17
8936.94180190257  8.862758E-17
8939.98321208724  9.137486E-17
8943.0246222719  7.485215E-17
8946.06603245657  7.849235E-17
8949.10744264124  9.303159E-17
8952.14885282591  9.074634E-17
8955.19026301057  9.415090E-17
8958.23167319524  8.034872E-17
8961.27308337991  8.744514E-17
8964.31449356457  9.298575E-17
8967.35590374924  9.155297E-17
8970.39731393391  8.197555E-17
8973.43872411858  9.069562E-17
8976.48013430324  1.037970E-16
8979.52154448791  7.962865E-17
8982.56295467258  8.598677E-17
8985.60436485724  8.573055E-17
8988.64577504191  7.166992E-17
8991.68718522658  9.227857E-17
8994.72859541124  8.922245E-17
8997.77000559591  8.187659E-17
9000.81141578058  8.005881E-17
9003.85282596525  7.793558E-17
9006.89423614991  9.019990E-17
9009.93564633458  8.911395E-17
9012.97705651924  8.767407E-17
9016.01846670391  7.337390E-17
9019.05987688858  7.906900E-17
9022.10128707325  7.564067E-17
9025.14269725791  7.833132E-17
9028.18410744258  8.916601E-17
9031.22551762725  9.623925E-17
9034.26692781191  9.213887E-17
9037.30833799658  8.621323E-17
9040.34974818125  7.008097E-17
9043.39115836592  7.343761E-17
9046.43256855058  9.524185E-17
9049.47397873525  7.321769E-17
9052.51538891992  7.416007E-17
9055.55679910458  8.958929E-17
9058.59820928925  8.556235E-17
9061.63961947392  7.602965E-17
9064.68102965858  7.005021E-17
9067.72243984325  6.903883E-17
9070.76385002792  6.644282E-17
9073.80526021259  6.822002E-17
9076.84667039725  7.275245E-17
9079.88808058192  7.138160E-17
9082.92949076659  8.145467E-17
9085.97090095125  7.970679E-17
9089.01231113592  8.530814E-17
9092.05372132059  7.424761E-17
9095.09513150526  5.970608E-17
9098.13654168992  7.050908E-17
9101.17795187459  7.098737E-17
9104.21936205925  5.944878E-17
9107.26077224392  7.564403E-17
9110.30218242859  7.060256E-17
9113.34359261326  5.945181E-17
9116.38500279792  7.058302E-17
9119.42641298259  7.692453E-17
9122.46782316726  6.334154E-17
9125.50923335192  7.490450E-17
9128.55064353659  7.877069E-17
9131.59205372126  6.903661E-17
9134.63346390593  5.972373E-17
9137.67487409059  6.382630E-17
9140.71628427526  6.130956E-17
9143.75769445993  6.819709E-17
9146.79910464459  5.802751E-17
9149.84051482926  4.314421E-17
9152.88192501393  8.882250E-17
9155.9233351986  7.998215E-17
9158.96474538326  7.730209E-17
9162.00615556793  8.387664E-17
9165.0475657526  6.038578E-17
9168.08897593726  6.423204E-17
9171.13038612193  7.960424E-17
9174.1717963066  7.364467E-17
9177.21320649126  5.860021E-17
9180.25461667593  6.695658E-17
9183.2960268606  7.073035E-17
9186.33743704526  5.762658E-17
9189.37884722993  6.069404E-17
9192.4202574146  6.215713E-17
9195.46166759926  8.057704E-17
9198.50307778393  7.693508E-17
9201.5444879686  6.869540E-17
9204.58589815327  4.938278E-17
9207.62730833794  7.152775E-17
9210.6687185226  7.537921E-17
9213.71012870727  7.677197E-17
9216.75153889193  7.688143E-17
9219.7929490766  7.054571E-17
9222.83435926127  6.863180E-17
9225.87576944594  6.599284E-17
9228.9171796306  8.031961E-17
9231.95858981527  8.749038E-17
9234.99999999994  7.368227E-17
