BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2008BI          '  /                                              
FILENAME= 'SN08BI_B01_DUP_WF_31MAR08'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T18:25:37' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T18:25:37' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2008bi'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '01:30:46.3'                             / UT OF START FROM TEL       
UTEND   = '01:37:26.3'                             / UT OF END FROM TEL         
FILTERP =                    4                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   71                     / FRAME NUMBER OF IMAGE      
EXPTIME =              400.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2008-03-31'                             / UT DATE AT START OF FRAME  
RA      = '08:35:29.39'                            / RA FROM TEL                
DEC     = ' 00:40:07.4'                            / DEC FROM TEL               
HRA     = '00:47:14.1'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.18 / AIRMASS FROM C100                              
CASSPOS =                200.0                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 400.                                                  
NEWST   = '9:22:43.5'                                                           
WAIRMASS=             1.178617                                                  
UTMID   = '1:34:06.0'                                                           
JD      =     2454556.56534722                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Mar 30 22:35 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Mar 30 22:35 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Mar 30 22:35 Overscan section is [1792:1803,1:1001] with mean=726.99'
ZEROCOR = 'Mar 30 22:35 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar 30 22:35 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Mar 30 22:35 CCD processing done'                                    
APNUM1  = '1 1 496.77 500.30'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd074.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc071.0001.fits'                                                     
IMCMB002= 'fc072.0001.fits'                                                     
IMCMB003= 'fc073.0001.fits'                                                     
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  1.107587E-16
3803.04141018467  1.057523E-16
3806.08282036933  1.101412E-16
3809.124230554  8.975019E-17
3812.16564073867  1.039768E-16
3815.20705092334  1.297463E-16
3818.248461108  1.286157E-16
3821.28987129267  1.006472E-16
3824.33128147734  1.119699E-16
3827.372691662  7.204105E-17
3830.41410184667  1.171944E-16
3833.45551203134  1.155254E-16
3836.496922216  1.110001E-16
3839.53833240067  9.101834E-17
3842.57974258534  9.536902E-17
3845.62115277001  7.638418E-17
3848.66256295467  9.592017E-17
3851.70397313934  1.112131E-16
3854.74538332401  1.021662E-16
3857.78679350867  1.078730E-16
3860.82820369334  1.153195E-16
3863.86961387801  1.262478E-16
3866.91102406267  8.957864E-17
3869.95243424734  8.297240E-17
3872.99384443201  9.787564E-17
3876.03525461668  1.043686E-16
3879.07666480134  9.382326E-17
3882.11807498601  7.682724E-17
3885.15948517068  9.232103E-17
3888.20089535534  8.747313E-17
3891.24230554001  9.380153E-17
3894.28371572468  1.095241E-16
3897.32512590934  1.216901E-16
3900.36653609401  1.194920E-16
3903.40794627868  1.425270E-16
3906.44935646335  1.174420E-16
3909.49076664801  1.364777E-16
3912.53217683268  1.369934E-16
3915.57358701735  1.248911E-16
3918.61499720201  1.525305E-16
3921.65640738668  1.627631E-16
3924.69781757135  1.347055E-16
3927.73922775601  1.437099E-16
3930.78063794068  1.468240E-16
3933.82204812535  1.310594E-16
3936.86345831002  1.196277E-16
3939.90486849468  1.324322E-16
3942.94627867935  1.447319E-16
3945.98768886402  1.623474E-16
3949.02909904868  1.629142E-16
3952.07050923335  1.672616E-16
3955.11191941802  1.567429E-16
3958.15332960268  1.681765E-16
3961.19473978735  1.611402E-16
3964.23614997202  1.636105E-16
3967.27756015669  1.879966E-16
3970.31897034135  1.770708E-16
3973.36038052602  1.868132E-16
3976.40179071069  1.754523E-16
3979.44320089535  1.664808E-16
3982.48461108002  1.779750E-16
3985.52602126469  1.339904E-16
3988.56743144935  1.458114E-16
3991.60884163402  1.753628E-16
3994.65025181869  1.892170E-16
3997.69166200335  2.075118E-16
4000.73307218802  2.183679E-16
4003.77448237269  2.425781E-16
4006.81589255736  2.483589E-16
4009.85730274202  2.451478E-16
4012.89871292669  2.378870E-16
4015.94012311136  2.389801E-16
4018.98153329602  2.150679E-16
4022.02294348069  2.399405E-16
4025.06435366536  2.430549E-16
4028.10576385003  2.500188E-16
4031.14717403469  2.706884E-16
4034.18858421936  3.027034E-16
4037.22999440403  2.799080E-16
4040.27140458869  2.655840E-16
4043.31281477336  2.796103E-16
4046.35422495803  2.788918E-16
4049.39563514269  2.589573E-16
4052.43704532736  2.666734E-16
4055.47845551203  2.407500E-16
4058.5198656967  2.447936E-16
4061.56127588136  2.400433E-16
4064.60268606603  2.488305E-16
4067.6440962507  2.564107E-16
4070.68550643536  2.592738E-16
4073.72691662003  2.491677E-16
4076.7683268047  2.388650E-16
4079.80973698936  2.419113E-16
4082.85114717403  2.404100E-16
4085.8925573587  2.232408E-16
4088.93396754337  2.329541E-16
4091.97537772803  2.286078E-16
4095.0167879127  2.258595E-16
4098.05819809737  2.130161E-16
4101.09960828203  2.029606E-16
4104.1410184667  2.030044E-16
4107.18242865137  2.082227E-16
4110.22383883603  2.222502E-16
4113.2652490207  2.153776E-16
4116.30665920537  2.080105E-16
4119.34806939003  1.953968E-16
4122.3894795747  2.005454E-16
4125.43088975937  2.007319E-16
4128.47229994404  2.142734E-16
4131.5137101287  2.009317E-16
4134.55512031337  2.161971E-16
4137.59653049804  2.224985E-16
4140.6379406827  1.995937E-16
4143.67935086737  2.266456E-16
4146.72076105204  2.161168E-16
4149.76217123671  2.126465E-16
4152.80358142137  1.935225E-16
4155.84499160604  1.859355E-16
4158.88640179071  1.960758E-16
4161.92781197537  2.003012E-16
4164.96922216004  2.140098E-16
4168.01063234471  1.982381E-16
4171.05204252937  1.991110E-16
4174.09345271404  2.003993E-16
4177.13486289871  2.083904E-16
4180.17627308338  1.902557E-16
4183.21768326804  2.028278E-16
4186.25909345271  1.750560E-16
4189.30050363738  2.047581E-16
4192.34191382204  1.808576E-16
4195.38332400671  1.644257E-16
4198.42473419138  1.869186E-16
4201.46614437605  1.729810E-16
4204.50755456071  1.605296E-16
4207.54896474538  1.655216E-16
4210.59037493005  1.675393E-16
4213.63178511471  1.748136E-16
4216.67319529938  1.665380E-16
4219.71460548405  1.776098E-16
4222.75601566871  1.847623E-16
4225.79742585338  1.868380E-16
4228.83883603805  1.789434E-16
4231.88024622271  1.612096E-16
4234.92165640738  1.853390E-16
4237.96306659205  1.985710E-16
4241.00447677672  2.005451E-16
4244.04588696138  2.042637E-16
4247.08729714605  1.763878E-16
4250.12870733072  1.729569E-16
4253.17011751538  1.789241E-16
4256.21152770005  1.815147E-16
4259.25293788472  1.888196E-16
4262.29434806939  1.863430E-16
4265.33575825405  2.011198E-16
4268.37716843872  1.993682E-16
4271.41857862339  1.828621E-16
4274.45998880805  1.897005E-16
4277.50139899272  2.012428E-16
4280.54280917739  1.823140E-16
4283.58421936205  1.781966E-16
4286.62562954672  1.848457E-16
4289.66703973139  1.945273E-16
4292.70844991606  1.813018E-16
4295.74986010072  1.767528E-16
4298.79127028539  1.974439E-16
4301.83268047005  1.971151E-16
4304.87409065472  1.998672E-16
4307.91550083939  1.804039E-16
4310.95691102406  1.855513E-16
4313.99832120872  1.853753E-16
4317.03973139339  1.977536E-16
4320.08114157806  1.986796E-16
4323.12255176272  1.884694E-16
4326.16396194739  1.829428E-16
4329.20537213206  1.783438E-16
4332.24678231673  1.843321E-16
4335.28819250139  1.938010E-16
4338.32960268606  1.893186E-16
4341.37101287073  1.883262E-16
4344.41242305539  1.815004E-16
4347.45383324006  1.774580E-16
4350.49524342473  1.814820E-16
4353.53665360939  1.660102E-16
4356.57806379406  1.746616E-16
4359.61947397873  1.682584E-16
4362.6608841634  1.630814E-16
4365.70229434806  1.671461E-16
4368.74370453273  1.833679E-16
4371.7851147174  1.995334E-16
4374.82652490206  1.991246E-16
4377.86793508673  1.969636E-16
4380.9093452714  2.028474E-16
4383.95075545607  2.084633E-16
4386.99216564073  2.212640E-16
4390.0335758254  2.174547E-16
4393.07498601007  2.109429E-16
4396.11639619473  2.076086E-16
4399.1578063794  1.968450E-16
4402.19921656407  2.024178E-16
4405.24062674873  2.060044E-16
4408.2820369334  1.959570E-16
4411.32344711807  2.098379E-16
4414.36485730273  2.282006E-16
4417.4062674874  2.207931E-16
4420.44767767207  2.247331E-16
4423.48908785674  2.249996E-16
4426.5304980414  2.091356E-16
4429.57190822607  2.093014E-16
4432.61331841074  2.057231E-16
4435.6547285954  1.925694E-16
4438.69613878007  1.990992E-16
4441.73754896474  1.859160E-16
4444.77895914941  1.847864E-16
4447.82036933407  1.895723E-16
4450.86177951874  2.044020E-16
4453.90318970341  2.102686E-16
4456.94459988807  2.107451E-16
4459.98601007274  2.045705E-16
4463.02742025741  2.126858E-16
4466.06883044207  2.098556E-16
4469.11024062674  2.113918E-16
4472.15165081141  2.145517E-16
4475.19306099608  2.301404E-16
4478.23447118074  2.409981E-16
4481.27588136541  2.441592E-16
4484.31729155008  2.360234E-16
4487.35870173474  2.219003E-16
4490.40011191941  2.344878E-16
4493.44152210408  2.478589E-16
4496.48293228874  2.481884E-16
4499.52434247341  2.534275E-16
4502.56575265808  2.500017E-16
4505.60716284275  2.713989E-16
4508.64857302741  2.586664E-16
4511.68998321208  2.578113E-16
4514.73139339675  2.699946E-16
4517.77280358141  2.630519E-16
4520.81421376608  2.645057E-16
4523.85562395075  2.860427E-16
4526.89703413541  2.948357E-16
4529.93844432008  3.138435E-16
4532.97985450475  3.148020E-16
4536.02126468941  3.128336E-16
4539.06267487408  3.181862E-16
4542.10408505875  2.991563E-16
4545.14549524342  3.115855E-16
4548.18690542808  3.373992E-16
4551.22831561275  3.336828E-16
4554.26972579742  3.204318E-16
4557.31113598208  3.474508E-16
4560.35254616675  3.457001E-16
4563.39395635142  3.474224E-16
4566.43536653609  3.547763E-16
4569.47677672075  3.457948E-16
4572.51818690542  3.611957E-16
4575.55959709009  3.433134E-16
4578.60100727475  3.561366E-16
4581.64241745942  3.625300E-16
4584.68382764409  3.497143E-16
4587.72523782875  3.509156E-16
4590.76664801342  3.379153E-16
4593.80805819809  3.613551E-16
4596.84946838276  3.670529E-16
4599.89087856742  3.857649E-16
4602.93228875209  3.869903E-16
4605.97369893676  4.048206E-16
4609.01510912142  4.077174E-16
4612.05651930609  3.902458E-16
4615.09792949076  4.094179E-16
4618.13933967543  4.242453E-16
4621.18074986009  4.259531E-16
4624.22216004476  4.053532E-16
4627.26357022943  4.194552E-16
4630.30498041409  4.471903E-16
4633.34639059876  4.172724E-16
4636.38780078343  4.172616E-16
4639.42921096809  4.190857E-16
4642.47062115276  4.311386E-16
4645.51203133743  4.186110E-16
4648.5534415221  4.323829E-16
4651.59485170676  4.331862E-16
4654.63626189143  4.227779E-16
4657.6776720761  4.228838E-16
4660.71908226076  4.139890E-16
4663.76049244543  4.197011E-16
4666.8019026301  4.268159E-16
4669.84331281476  4.102608E-16
4672.88472299943  3.989809E-16
4675.9261331841  4.129352E-16
4678.96754336876  3.954667E-16
4682.00895355343  3.994185E-16
4685.0503637381  4.090886E-16
4688.09177392277  3.949258E-16
4691.13318410743  4.059226E-16
4694.1745942921  3.870489E-16
4697.21600447677  3.910750E-16
4700.25741466143  3.794925E-16
4703.2988248461  3.825856E-16
4706.34023503077  3.804733E-16
4709.38164521543  3.851097E-16
4712.4230554001  3.745112E-16
4715.46446558477  3.785909E-16
4718.50587576944  3.707495E-16
4721.5472859541  3.750008E-16
4724.58869613877  3.772881E-16
4727.63010632344  3.531611E-16
4730.6715165081  3.492217E-16
4733.71292669277  3.590692E-16
4736.75433687744  3.585065E-16
4739.7957470621  3.478007E-16
4742.83715724677  3.388856E-16
4745.87856743144  3.451001E-16
4748.91997761611  3.392189E-16
4751.96138780077  3.358398E-16
4755.00279798544  3.367219E-16
4758.04420817011  3.439483E-16
4761.08561835477  3.229418E-16
4764.12702853944  3.337158E-16
4767.16843872411  3.248797E-16
4770.20984890877  3.243414E-16
4773.25125909344  3.338944E-16
4776.29266927811  3.169659E-16
4779.33407946277  3.292288E-16
4782.37548964744  3.340095E-16
4785.41689983211  3.382555E-16
4788.45831001678  3.336829E-16
4791.49972020144  3.423634E-16
4794.54113038611  3.405478E-16
4797.58254057078  3.372859E-16
4800.62395075545  3.684801E-16
4803.66536094011  3.662925E-16
4806.70677112478  3.661535E-16
4809.74818130945  3.653881E-16
4812.78959149411  3.842125E-16
4815.83100167878  3.702136E-16
4818.87241186345  3.915870E-16
4821.91382204811  3.996645E-16
4824.95523223278  3.923319E-16
4827.99664241745  3.812528E-16
4831.03805260212  3.749046E-16
4834.07946278678  3.924434E-16
4837.12087297145  3.985704E-16
4840.16228315612  3.742972E-16
4843.20369334078  3.846202E-16
4846.24510352545  3.968503E-16
4849.28651371012  3.996650E-16
4852.32792389478  3.941210E-16
4855.36933407945  4.050971E-16
4858.41074426412  4.120305E-16
4861.45215444879  4.063875E-16
4864.49356463345  3.978110E-16
4867.53497481812  4.010275E-16
4870.57638500279  4.122157E-16
4873.61779518745  4.127349E-16
4876.65920537212  4.134865E-16
4879.70061555679  4.210622E-16
4882.74202574145  4.231536E-16
4885.78343592612  4.197379E-16
4888.82484611079  4.350630E-16
4891.86625629545  4.293530E-16
4894.90766648012  4.485056E-16
4897.94907666479  4.496676E-16
4900.99048684946  4.461257E-16
4904.03189703412  4.504250E-16
4907.07330721879  4.430191E-16
4910.11471740346  4.408920E-16
4913.15612758812  4.445040E-16
4916.19753777279  4.384182E-16
4919.23894795746  4.328131E-16
4922.28035814212  4.110061E-16
4925.32176832679  4.023302E-16
4928.36317851146  3.998935E-16
4931.40458869613  4.049191E-16
4934.44599888079  3.960052E-16
4937.48740906546  3.794204E-16
4940.52881925013  3.824687E-16
4943.57022943479  3.936467E-16
4946.61163961946  3.987531E-16
4949.65304980413  4.075316E-16
4952.69445998879  4.007158E-16
4955.73587017346  3.946748E-16
4958.77728035813  4.028148E-16
4961.81869054279  4.099752E-16
4964.86010072746  4.237793E-16
4967.90151091213  4.084205E-16
4970.9429210968  3.967915E-16
4973.98433128146  3.923067E-16
4977.02574146613  3.937077E-16
4980.0671516508  3.932103E-16
4983.10856183546  3.879331E-16
4986.14997202013  3.974713E-16
4989.1913822048  3.923233E-16
4992.23279238947  4.130530E-16
4995.27420257413  3.961406E-16
4998.3156127588  3.893277E-16
5001.35702294347  4.053814E-16
5004.39843312813  3.991548E-16
5007.4398433128  4.058669E-16
5010.48125349747  4.082157E-16
5013.52266368214  4.281895E-16
5016.5640738668  4.245910E-16
5019.60548405147  4.153161E-16
5022.64689423614  4.018802E-16
5025.6883044208  3.989330E-16
5028.72971460547  3.882790E-16
5031.77112479014  3.772033E-16
5034.8125349748  3.705256E-16
5037.85394515947  3.583677E-16
5040.89535534414  3.468052E-16
5043.93676552881  3.531163E-16
5046.97817571347  3.293311E-16
5050.01958589814  3.245478E-16
5053.06099608281  3.213053E-16
5056.10240626747  3.209309E-16
5059.14381645214  3.101060E-16
5062.18522663681  3.194060E-16
5065.22663682147  3.223675E-16
5068.26804700614  3.123582E-16
5071.30945719081  3.190676E-16
5074.35086737548  3.200902E-16
5077.39227756014  2.965855E-16
5080.43368774481  2.967720E-16
5083.47509792948  3.036161E-16
5086.51650811414  2.902756E-16
5089.55791829881  2.875081E-16
5092.59932848348  2.870493E-16
5095.64073866814  3.025024E-16
5098.68214885281  3.063123E-16
5101.72355903748  3.147616E-16
5104.76496922214  3.005136E-16
5107.80637940681  3.047288E-16
5110.84778959148  2.973317E-16
5113.88919977615  3.101017E-16
5116.93060996081  3.188690E-16
5119.97202014548  3.159316E-16
5123.01343033015  3.193516E-16
5126.05484051482  3.246121E-16
5129.09625069948  3.438644E-16
5132.13766088415  3.427479E-16
5135.17907106882  3.261657E-16
5138.22048125348  3.391217E-16
5141.26189143815  3.594570E-16
5144.30330162282  3.421915E-16
5147.34471180748  3.416392E-16
5150.38612199215  3.335168E-16
5153.42753217682  3.447103E-16
5156.46894236148  3.490599E-16
5159.51035254615  3.485300E-16
5162.55176273082  3.512217E-16
5165.59317291549  3.539545E-16
5168.63458310015  3.654239E-16
5171.67599328482  3.547831E-16
5174.71740346949  3.470831E-16
5177.75881365415  3.483035E-16
5180.80022383882  3.604989E-16
5183.84163402349  3.553689E-16
5186.88304420816  3.547406E-16
5189.92445439282  3.664166E-16
5192.96586457749  3.703839E-16
5196.00727476216  3.665679E-16
5199.04868494682  3.741806E-16
5202.09009513149  3.628769E-16
5205.13150531616  3.671179E-16
5208.17291550082  3.705167E-16
5211.21432568549  3.867522E-16
5214.25573587016  3.800650E-16
5217.29714605482  3.766883E-16
5220.33855623949  3.795267E-16
5223.37996642416  3.738532E-16
5226.42137660883  3.802308E-16
5229.46278679349  3.963370E-16
5232.50419697816  3.715689E-16
5235.54560716283  3.500581E-16
5238.58701734749  3.363800E-16
5241.62842753216  3.546415E-16
5244.66983771683  3.613100E-16
5247.7112479015  3.566692E-16
5250.75265808616  3.443037E-16
5253.79406827083  3.513331E-16
5256.8354784555  3.617069E-16
5259.87688864016  3.656729E-16
5262.91829882483  3.660812E-16
5265.9597090095  3.928523E-16
5269.00111919416  3.962832E-16
5272.04252937883  3.973372E-16
5275.0839395635  3.911769E-16
5278.12534974816  3.876544E-16
5281.16675993283  3.945990E-16
5284.2081701175  3.992608E-16
5287.24958030216  4.111536E-16
5290.29099048683  4.190272E-16
5293.3324006715  4.217104E-16
5296.37381085617  4.204781E-16
5299.41522104083  4.219636E-16
5302.4566312255  4.345912E-16
5305.49804141017  4.489608E-16
5308.53945159484  4.525182E-16
5311.5808617795  4.617287E-16
5314.62227196417  4.638338E-16
5317.66368214884  4.616569E-16
5320.7050923335  4.596357E-16
5323.74650251817  4.541880E-16
5326.78791270284  4.729906E-16
5329.8293228875  4.603145E-16
5332.87073307217  4.559735E-16
5335.91214325684  4.426656E-16
5338.9535534415  4.310207E-16
5341.99496362617  4.416631E-16
5345.03637381084  4.583716E-16
5348.07778399551  4.670760E-16
5351.11919418017  4.551857E-16
5354.16060436484  4.602419E-16
5357.20201454951  4.746164E-16
5360.24342473417  4.827043E-16
5363.28483491884  4.752134E-16
5366.32624510351  4.656265E-16
5369.36765528817  4.725164E-16
5372.40906547284  5.040005E-16
5375.45047565751  5.188594E-16
5378.49188584218  5.265685E-16
5381.53329602684  5.290485E-16
5384.57470621151  5.178885E-16
5387.61611639618  5.048601E-16
5390.65752658084  4.946408E-16
5393.69893676551  4.970478E-16
5396.74034695018  5.070861E-16
5399.78175713485  4.902758E-16
5402.82316731951  4.918885E-16
5405.86457750418  4.845905E-16
5408.90598768885  4.825954E-16
5411.94739787351  4.813416E-16
5414.98880805818  4.726250E-16
5418.03021824285  4.753976E-16
5421.07162842751  4.764853E-16
5424.11303861218  4.772636E-16
5427.15444879685  4.791665E-16
5430.19585898152  4.929894E-16
5433.23726916618  4.985959E-16
5436.27867935085  4.838914E-16
5439.32008953552  4.744799E-16
5442.36149972018  5.014062E-16
5445.40290990485  5.027403E-16
5448.44432008952  4.961100E-16
5451.48573027418  5.062278E-16
5454.52714045885  5.244629E-16
5457.56855064352  5.189898E-16
5460.60996082819  5.365845E-16
5463.65137101285  5.463608E-16
5466.69278119752  5.400577E-16
5469.73419138219  5.551141E-16
5472.77560156685  5.672851E-16
5475.81701175152  5.586668E-16
5478.85842193619  5.676231E-16
5481.89983212085  5.845346E-16
5484.94124230552  5.911643E-16
5487.98265249019  6.051201E-16
5491.02406267486  6.206884E-16
5494.06547285952  6.232573E-16
5497.10688304419  6.237194E-16
5500.14829322886  6.297665E-16
5503.18970341352  6.252657E-16
5506.23111359819  6.315447E-16
5509.27252378286  6.312666E-16
5512.31393396752  6.352370E-16
5515.35534415219  6.577617E-16
5518.39675433686  6.596687E-16
5521.43816452153  6.512219E-16
5524.47957470619  6.477968E-16
5527.52098489086  6.402904E-16
5530.56239507553  6.439542E-16
5533.60380526019  6.293853E-16
5536.64521544486  6.386372E-16
5539.68662562953  6.366420E-16
5542.72803581419  6.366086E-16
5545.76944599886  6.046417E-16
5548.81085618353  6.351098E-16
5551.85226636819  6.439009E-16
5554.89367655286  6.225402E-16
5557.93508673753  6.538807E-16
5560.9764969222  6.318597E-16
5564.01790710686  6.594725E-16
5567.05931729153  6.467588E-16
5570.1007274762  6.410497E-16
5573.14213766086  6.489773E-16
5576.18354784553  6.480618E-16
5579.2249580302  6.694150E-16
5582.26636821487  6.541893E-16
5585.30777839953  6.734318E-16
5588.3491885842  6.594088E-16
5591.39059876887  6.764071E-16
5594.43200895353  6.728537E-16
5597.4734191382  6.808633E-16
5600.51482932287  6.835836E-16
5603.55623950754  6.694530E-16
5606.5976496922  6.674570E-16
5609.63905987687  6.985322E-16
5612.68047006154  6.941373E-16
5615.7218802462  7.037283E-16
5618.76329043087  7.012969E-16
5621.80470061554  6.898642E-16
5624.8461108002  7.012987E-16
5627.88752098487  7.106349E-16
5630.92893116954  7.057066E-16
5633.9703413542  7.022123E-16
5637.01175153887  6.993089E-16
5640.05316172354  7.006880E-16
5643.09457190821  6.985241E-16
5646.13598209287  7.089667E-16
5649.17739227754  7.156391E-16
5652.21880246221  7.108546E-16
5655.26021264687  7.209793E-16
5658.30162283154  7.132419E-16
5661.34303301621  6.948957E-16
5664.38444320087  6.883941E-16
5667.42585338554  6.908868E-16
5670.46726357021  7.046879E-16
5673.50867375488  7.142805E-16
5676.55008393954  7.051340E-16
5679.59149412421  7.140443E-16
5682.63290430888  7.303321E-16
5685.67431449354  7.287766E-16
5688.71572467821  7.321791E-16
5691.75713486288  7.213453E-16
5694.79854504755  7.086413E-16
5697.83995523221  7.023723E-16
5700.88136541688  6.988260E-16
5703.92277560154  7.117852E-16
5706.96418578621  7.295571E-16
5710.00559597088  7.398329E-16
5713.04700615555  7.104633E-16
5716.08841634021  6.913927E-16
5719.12982652488  6.904204E-16
5722.17123670955  6.904865E-16
5725.21264689421  6.841434E-16
5728.25405707888  6.710184E-16
5731.29546726355  6.649398E-16
5734.33687744822  6.691689E-16
5737.37828763288  6.462473E-16
5740.41969781755  6.287153E-16
5743.46110800222  6.341842E-16
5746.50251818688  6.298217E-16
5749.54392837155  6.116867E-16
5752.58533855622  6.052571E-16
5755.62674874089  6.035862E-16
5758.66815892555  6.239852E-16
5761.70956911022  6.141480E-16
5764.75097929488  5.871057E-16
5767.79238947955  5.948661E-16
5770.83379966422  6.068330E-16
5773.87520984889  5.809960E-16
5776.91662003355  5.811641E-16
5779.95803021822  5.777484E-16
5782.99944040289  5.892397E-16
5786.04085058755  5.948291E-16
5789.08226077222  6.025095E-16
5792.12367095689  6.062278E-16
5795.16508114156  5.887591E-16
5798.20649132622  5.981423E-16
5801.24790151089  6.042668E-16
5804.28931169556  6.054038E-16
5807.33072188022  5.947218E-16
5810.37213206489  6.028076E-16
5813.41354224956  6.008268E-16
5816.45495243422  6.044159E-16
5819.49636261889  6.102546E-16
5822.53777280356  5.976497E-16
5825.57918298823  5.933850E-16
5828.62059317289  5.972536E-16
5831.66200335756  6.002180E-16
5834.70341354223  5.969757E-16
5837.74482372689  6.043907E-16
5840.78623391156  6.091113E-16
5843.82764409623  5.945027E-16
5846.86905428089  6.039061E-16
5849.91046446556  5.979911E-16
5852.95187465023  6.007618E-16
5855.99328483489  5.890561E-16
5859.03469501956  5.755246E-16
5862.07610520423  5.797128E-16
5865.1175153889  5.617931E-16
5868.15892557356  5.553953E-16
5871.20033575823  5.638851E-16
5874.2417459429  5.550221E-16
5877.28315612756  5.637540E-16
5880.32456631223  5.473597E-16
5883.3659764969  5.323027E-16
5886.40738668157  5.385708E-16
5889.44879686623  5.259000E-16
5892.4902070509  5.169073E-16
5895.53161723557  5.352312E-16
5898.57302742023  5.261014E-16
5901.6144376049  5.186148E-16
5904.65584778957  5.233431E-16
5907.69725797423  5.282605E-16
5910.7386681589  5.379740E-16
5913.78007834357  5.372671E-16
5916.82148852824  5.369026E-16
5919.8628987129  5.300782E-16
5922.90430889757  5.257630E-16
5925.94571908224  5.379320E-16
5928.9871292669  5.267330E-16
5932.02853945157  5.265838E-16
5935.06994963624  5.252585E-16
5938.11135982091  5.374932E-16
5941.15277000557  5.402461E-16
5944.19418019024  5.553768E-16
5947.23559037491  5.747391E-16
5950.27700055957  5.767195E-16
5953.31841074424  5.781722E-16
5956.35982092891  5.734159E-16
5959.40123111357  5.816603E-16
5962.44264129824  5.752218E-16
5965.48405148291  5.547218E-16
5968.52546166758  5.542897E-16
5971.56687185224  5.579278E-16
5974.60828203691  5.628968E-16
5977.64969222158  5.743985E-16
5980.69110240624  5.803760E-16
5983.73251259091  5.826847E-16
5986.77392277558  5.978625E-16
5989.81533296024  6.226673E-16
5992.85674314491  6.028888E-16
5995.89815332958  5.885043E-16
5998.93956351424  6.177114E-16
6001.98097369891  6.237610E-16
6005.02238388358  6.083585E-16
6008.06379406825  6.133953E-16
6011.10520425291  6.197409E-16
6014.14661443758  6.257831E-16
6017.18802462225  6.306103E-16
6020.22943480691  6.323812E-16
6023.27084499158  6.317256E-16
6026.31225517625  6.008683E-16
6029.35366536092  6.048002E-16
6032.39507554558  6.017815E-16
6035.43648573025  5.822908E-16
6038.47789591492  5.608785E-16
6041.51930609958  5.764097E-16
6044.56071628425  5.746576E-16
6047.60212646892  5.581479E-16
6050.64353665358  5.592613E-16
6053.68494683825  5.519968E-16
6056.72635702292  5.376457E-16
6059.76776720758  5.242405E-16
6062.80917739225  5.286198E-16
6065.85058757692  5.280935E-16
6068.89199776159  5.257558E-16
6071.93340794625  5.320957E-16
6074.97481813092  5.169244E-16
6078.01622831559  5.207079E-16
6081.05763850025  5.143334E-16
6084.09904868492  5.205447E-16
6087.14045886959  5.257116E-16
6090.18186905426  5.148577E-16
6093.22327923892  5.246127E-16
6096.26468942359  5.350680E-16
6099.30609960826  5.210778E-16
6102.34750979292  5.314954E-16
6105.38891997759  5.326075E-16
6108.43033016226  5.348916E-16
6111.47174034693  5.384716E-16
6114.51315053159  5.489259E-16
6117.55456071626  5.443169E-16
6120.59597090092  5.630888E-16
6123.63738108559  5.535824E-16
6126.67879127026  5.631841E-16
6129.72020145493  5.773209E-16
6132.76161163959  5.580620E-16
6135.80302182426  5.650238E-16
6138.84443200893  5.592205E-16
6141.88584219359  5.505827E-16
6144.92725237826  5.541023E-16
6147.96866256293  5.449152E-16
6151.01007274759  5.498443E-16
6154.05148293226  5.434041E-16
6157.09289311693  5.332196E-16
6160.1343033016  5.281498E-16
6163.17571348626  5.217174E-16
6166.21712367093  5.195214E-16
6169.2585338556  5.138289E-16
6172.29994404026  5.137561E-16
6175.34135422493  5.200445E-16
6178.3827644096  5.148376E-16
6181.42417459427  5.134312E-16
6184.46558477893  5.012866E-16
6187.5069949636  5.032078E-16
6190.54840514827  4.982328E-16
6193.58981533293  4.940105E-16
6196.6312255176  4.964460E-16
6199.67263570227  4.967509E-16
6202.71404588693  4.881745E-16
6205.7554560716  4.658829E-16
6208.79686625627  4.567481E-16
6211.83827644093  4.443025E-16
6214.8796866256  4.521494E-16
6217.92109681027  4.389662E-16
6220.96250699494  4.227084E-16
6224.0039171796  4.311198E-16
6227.04532736427  4.206523E-16
6230.08673754894  4.092169E-16
6233.1281477336  4.095179E-16
6236.16955791827  4.089928E-16
6239.21096810294  4.019229E-16
6242.25237828761  3.879505E-16
6245.29378847227  3.788712E-16
6248.33519865694  3.770586E-16
6251.37660884161  3.794041E-16
6254.41801902627  3.918357E-16
6257.45942921094  4.002528E-16
6260.50083939561  3.946823E-16
6263.54224958027  4.019400E-16
6266.58365976494  3.952630E-16
6269.62506994961  4.025583E-16
6272.66648013427  3.970059E-16
6275.70789031894  4.064437E-16
6278.74930050361  3.998268E-16
6281.79071068828  3.950062E-16
6284.83212087294  4.054656E-16
6287.87353105761  4.137269E-16
6290.91494124228  4.175466E-16
6293.95635142694  4.247699E-16
6296.99776161161  4.280139E-16
6300.03917179628  4.279793E-16
6303.08058198095  4.249760E-16
6306.12199216561  4.349712E-16
6309.16340235028  4.536950E-16
6312.20481253495  4.542461E-16
6315.24622271961  4.555842E-16
6318.28763290428  4.682590E-16
6321.32904308895  4.760900E-16
6324.37045327361  4.518166E-16
6327.41186345828  4.701764E-16
6330.45327364295  4.697866E-16
6333.49468382761  4.630874E-16
6336.53609401228  4.702512E-16
6339.57750419695  4.660961E-16
6342.61891438162  4.616999E-16
6345.66032456628  4.616150E-16
6348.70173475095  4.678905E-16
6351.74314493562  4.673718E-16
6354.78455512028  4.509963E-16
6357.82596530495  4.516294E-16
6360.86737548962  4.522624E-16
6363.90878567429  4.623510E-16
6366.95019585895  4.619666E-16
6369.99160604362  4.665061E-16
6373.03301622829  4.595805E-16
6376.07442641296  4.625085E-16
6379.11583659762  4.727435E-16
6382.15724678229  4.571128E-16
6385.19865696695  4.582643E-16
6388.24006715162  4.685567E-16
6391.28147733629  4.762747E-16
6394.32288752096  4.840713E-16
6397.36429770562  4.915692E-16
6400.40570789029  4.897939E-16
6403.44711807496  4.762702E-16
6406.48852825962  4.826353E-16
6409.52993844429  4.851754E-16
6412.57134862896  4.984859E-16
6415.61275881363  4.826296E-16
6418.65416899829  4.763324E-16
6421.69557918296  4.938332E-16
6424.73698936763  4.955300E-16
6427.77839955229  4.983425E-16
6430.81980973696  4.963323E-16
6433.86121992163  5.022543E-16
6436.90263010629  5.101135E-16
6439.94404029096  4.997013E-16
6442.98545047563  4.995375E-16
6446.0268606603  5.153782E-16
6449.06827084496  5.146658E-16
6452.10968102963  5.149403E-16
6455.1510912143  5.341259E-16
6458.19250139896  5.259327E-16
6461.23391158363  5.168645E-16
6464.2753217683  5.176870E-16
6467.31673195296  5.401398E-16
6470.35814213763  5.431646E-16
6473.3995523223  5.750384E-16
6476.44096250697  5.713645E-16
6479.48237269163  5.775340E-16
6482.5237828763  5.792103E-16
6485.56519306097  5.853119E-16
6488.60660324563  5.868274E-16
6491.6480134303  5.883526E-16
6494.68942361497  6.016957E-16
6497.73083379963  6.150914E-16
6500.7722439843  5.944377E-16
6503.81365416897  5.888730E-16
6506.85506435363  6.089989E-16
6509.8964745383  6.105765E-16
6512.93788472297  5.970798E-16
6515.97929490764  6.008609E-16
6519.0207050923  6.119336E-16
6522.06211527697  6.028423E-16
6525.10352546164  6.006817E-16
6528.1449356463  6.030382E-16
6531.18634583097  6.170033E-16
6534.22775601564  6.043063E-16
6537.2691662003  5.987345E-16
6540.31057638497  6.015176E-16
6543.35198656964  6.011537E-16
6546.39339675431  5.984395E-16
6549.43480693897  6.050960E-16
6552.47621712364  6.103247E-16
6555.51762730831  6.195399E-16
6558.55903749297  6.313772E-16
6561.60044767764  6.328829E-16
6564.64185786231  6.356468E-16
6567.68326804697  6.179265E-16
6570.72467823164  6.299307E-16
6573.76608841631  6.371637E-16
6576.80749860098  6.356163E-16
6579.84890878564  6.370769E-16
6582.89031897031  6.186117E-16
6585.93172915498  6.264452E-16
6588.97313933964  6.265240E-16
6592.01454952431  6.458004E-16
6595.05595970898  6.440216E-16
6598.09736989364  6.441294E-16
6601.13878007831  6.502787E-16
6604.18019026298  6.427469E-16
6607.22160044764  6.397568E-16
6610.26301063231  6.434900E-16
6613.30442081698  6.493902E-16
6616.34583100165  6.448965E-16
6619.38724118631  6.543739E-16
6622.42865137098  6.546856E-16
6625.47006155565  6.440850E-16
6628.51147174032  6.438307E-16
6631.55288192498  6.400548E-16
6634.59429210965  6.549048E-16
6637.63570229432  6.519747E-16
6640.67711247898  6.407625E-16
6643.71852266365  6.377103E-16
6646.75993284831  6.360941E-16
6649.80134303298  6.345020E-16
6652.84275321765  6.401609E-16
6655.88416340232  6.235443E-16
6658.92557358699  6.203436E-16
6661.96698377165  6.345155E-16
6665.00839395632  6.221373E-16
6668.04980414099  6.318407E-16
6671.09121432565  6.447031E-16
6674.13262451032  6.415159E-16
6677.17403469499  6.432171E-16
6680.21544487965  6.247865E-16
6683.25685506432  6.195521E-16
6686.29826524899  6.435320E-16
6689.33967543365  6.197664E-16
6692.38108561832  6.197393E-16
6695.42249580299  6.112875E-16
6698.46390598766  5.960099E-16
6701.50531617232  6.125571E-16
6704.54672635699  6.248115E-16
6707.58813654166  6.022830E-16
6710.62954672632  5.937347E-16
6713.67095691099  5.934563E-16
6716.71236709566  5.854096E-16
6719.75377728032  5.874325E-16
6722.79518746499  5.753145E-16
6725.83659764966  5.645238E-16
6728.87800783433  5.673577E-16
6731.91941801899  5.497024E-16
6734.96082820366  5.547101E-16
6738.00223838833  5.594052E-16
6741.04364857299  5.497752E-16
6744.08505875766  5.533318E-16
6747.12646894233  5.656661E-16
6750.16787912699  5.598257E-16
6753.20928931166  5.377436E-16
6756.25069949633  5.541403E-16
6759.29210968099  5.622570E-16
6762.33351986566  5.670648E-16
6765.37493005033  5.621970E-16
6768.416340235  5.666069E-16
6771.45775041966  5.506466E-16
6774.49916060433  5.465325E-16
6777.540570789  5.651230E-16
6780.58198097366  5.487514E-16
6783.62339115833  5.434814E-16
6786.664801343  5.573642E-16
6789.70621152767  5.502445E-16
6792.74762171233  5.352952E-16
6795.789031897  5.438833E-16
6798.83044208167  5.239238E-16
6801.87185226633  5.257572E-16
6804.913262451  5.350876E-16
6807.95467263567  5.370609E-16
6810.99608282034  5.368992E-16
6814.037493005  5.163784E-16
6817.07890318967  5.022562E-16
6820.12031337434  5.270135E-16
6823.161723559  5.302496E-16
6826.20313374367  5.139261E-16
6829.24454392834  5.118344E-16
6832.285954113  5.246749E-16
6835.32736429767  5.159247E-16
6838.36877448234  5.163856E-16
6841.410184667  5.151524E-16
6844.45159485167  5.115331E-16
6847.49300503634  5.137713E-16
6850.53441522101  5.178727E-16
6853.57582540567  5.112071E-16
6856.61723559034  5.022652E-16
6859.65864577501  4.876062E-16
6862.70005595967  4.894905E-16
6865.74146614434  4.732217E-16
6868.78287632901  4.777370E-16
6871.82428651368  4.953586E-16
6874.86569669834  4.991219E-16
6877.90710688301  5.170782E-16
6880.94851706768  5.088400E-16
6883.98992725234  4.746297E-16
6887.03133743701  4.678123E-16
6890.07274762168  5.030416E-16
6893.11415780634  4.814545E-16
6896.15556799101  4.845510E-16
6899.19697817568  5.044732E-16
6902.23838836035  4.856179E-16
6905.27979854501  5.022954E-16
6908.32120872968  5.054283E-16
6911.36261891434  4.947937E-16
6914.40402909901  4.933157E-16
6917.44543928368  4.896447E-16
6920.48684946835  4.963475E-16
6923.52825965301  5.080088E-16
6926.56966983768  4.896432E-16
6929.61108002235  4.955085E-16
6932.65249020701  4.992341E-16
6935.69390039168  4.863696E-16
6938.73531057635  4.927373E-16
6941.77672076102  4.809869E-16
6944.81813094568  4.805923E-16
6947.85954113035  4.747013E-16
6950.90095131502  4.991901E-16
6953.94236149968  4.991909E-16
6956.98377168435  4.959006E-16
6960.02518186902  5.004716E-16
6963.06659205369  4.878425E-16
6966.10800223835  4.970450E-16
6969.14941242302  4.948379E-16
6972.19082260769  4.944850E-16
6975.23223279235  5.074782E-16
6978.27364297702  5.121739E-16
6981.31505316169  5.095617E-16
6984.35646334635  4.904957E-16
6987.39787353102  4.937976E-16
6990.43928371569  5.117136E-16
6993.48069390036  5.125500E-16
6996.52210408502  4.957458E-16
6999.56351426969  5.081798E-16
7002.60492445436  5.050873E-16
7005.64633463902  5.079983E-16
7008.68774482369  5.019069E-16
7011.72915500836  4.970447E-16
7014.77056519302  5.057681E-16
7017.81197537769  5.075071E-16
7020.85338556236  5.140856E-16
7023.89479574702  4.869535E-16
7026.93620593169  4.941442E-16
7029.97761611636  5.207942E-16
7033.01902630103  5.038000E-16
7036.06043648569  5.009732E-16
7039.10184667036  4.983469E-16
7042.14325685503  4.920433E-16
7045.18466703969  4.986446E-16
7048.22607722436  5.048096E-16
7051.26748740903  5.151345E-16
7054.3088975937  5.023087E-16
7057.35030777836  5.031855E-16
7060.39171796303  5.043848E-16
7063.4331281477  4.893759E-16
7066.47453833236  4.909581E-16
7069.51594851703  4.922241E-16
7072.5573587017  4.741398E-16
7075.59876888636  4.869530E-16
7078.64017907103  5.082607E-16
7081.6815892557  4.973543E-16
7084.72299944037  4.863123E-16
7087.76440962503  4.892328E-16
7090.8058198097  4.804853E-16
7093.84722999437  4.717363E-16
7096.88864017904  4.629874E-16
7099.9300503637  4.701847E-16
7102.97146054837  4.664428E-16
7106.01287073303  4.690242E-16
7109.0542809177  4.612877E-16
7112.09569110237  4.660153E-16
7115.13710128703  4.620041E-16
7118.1785114717  4.478706E-16
7121.21992165637  4.460137E-16
7124.26133184104  4.450008E-16
7127.3027420257  4.614249E-16
7130.34415221037  4.530838E-16
7133.38556239504  4.455125E-16
7136.4269725797  4.555524E-16
7139.46838276437  4.473340E-16
7142.50979294904  4.346809E-16
7145.55120313371  4.422407E-16
7148.59261331837  4.328429E-16
7151.63402350304  4.375580E-16
7154.67543368771  4.217057E-16
7157.71684387237  4.158275E-16
7160.75825405704  4.225028E-16
7163.79966424171  4.205217E-16
7166.84107442637  4.298012E-16
7169.88248461104  4.335078E-16
7172.92389479571  4.253916E-16
7175.96530498038  4.283625E-16
7179.00671516504  4.446329E-16
7182.04812534971  4.252047E-16
7185.08953553438  4.182269E-16
7188.13094571904  4.338338E-16
7191.17235590371  4.314024E-16
7194.21376608838  4.250309E-16
7197.25517627304  4.160978E-16
7200.29658645771  4.143079E-16
7203.33799664238  4.096804E-16
7206.37940682705  4.183339E-16
7209.42081701171  4.294290E-16
7212.46222719638  4.131306E-16
7215.50363738105  4.054878E-16
7218.54504756571  4.071158E-16
7221.58645775038  3.958919E-16
7224.62786793505  4.013827E-16
7227.66927811972  3.955062E-16
7230.71068830438  3.924436E-16
7233.75209848905  3.959624E-16
7236.79350867372  4.055231E-16
7239.83491885838  4.267435E-16
7242.87632904305  4.215746E-16
7245.91773922772  4.264535E-16
7248.95914941238  4.221196E-16
7252.00055959705  4.185219E-16
7255.04196978172  4.278133E-16
7258.08337996638  4.201676E-16
7261.12479015105  4.346956E-16
7264.16620033572  4.347771E-16
7267.20761052038  4.314958E-16
7270.24902070505  4.387330E-16
7273.29043088972  4.369533E-16
7276.33184107439  4.530768E-16
7279.37325125905  4.627570E-16
7282.41466144372  4.452244E-16
7285.45607162839  4.417382E-16
7288.49748181305  4.373130E-16
7291.53889199772  4.431745E-16
7294.58030218239  4.461746E-16
7297.62171236706  4.556752E-16
7300.66312255172  4.350896E-16
7303.70453273639  4.408678E-16
7306.74594292106  4.398771E-16
7309.78735310572  4.383617E-16
7312.82876329039  4.547681E-16
7315.87017347506  4.710333E-16
7318.91158365973  4.642097E-16
7321.95299384439  4.494606E-16
7324.99440402906  4.611451E-16
7328.03581421373  4.812840E-16
7331.07722439839  4.597450E-16
7334.11863458306  4.524813E-16
7337.16004476773  4.538512E-16
7340.20145495239  4.550406E-16
7343.24286513706  4.506253E-16
7346.28427532173  4.310013E-16
7349.3256855064  4.356670E-16
7352.36709569106  4.419109E-16
7355.40850587573  4.349476E-16
7358.4499160604  4.492336E-16
7361.49132624506  4.509435E-16
7364.53273642973  4.329521E-16
7367.5741466144  4.510282E-16
7370.61555679906  4.484777E-16
7373.65696698373  4.383766E-16
7376.6983771684  4.368386E-16
7379.73978735307  4.320685E-16
7382.78119753773  4.215281E-16
7385.8226077224  4.261942E-16
7388.86401790707  4.356496E-16
7391.90542809173  4.321812E-16
7394.9468382764  4.487927E-16
7397.98824846107  4.347073E-16
7401.02965864573  4.388313E-16
7404.0710688304  4.409203E-16
7407.11247901507  4.532306E-16
7410.15388919974  4.325231E-16
7413.1952993844  4.319960E-16
7416.23670956907  4.374455E-16
7419.27811975374  4.476723E-16
7422.3195299384  4.366838E-16
7425.36094012307  4.537513E-16
7428.40235030774  4.544693E-16
7431.44376049241  4.503984E-16
7434.48517067707  4.472393E-16
7437.52658086174  4.475202E-16
7440.56799104641  4.493291E-16
7443.60940123107  4.549070E-16
7446.65081141574  4.534251E-16
7449.69222160041  4.558524E-16
7452.73363178507  4.505071E-16
7455.77504196974  4.593392E-16
7458.81645215441  4.662686E-16
7461.85786233907  4.566630E-16
7464.89927252374  4.605119E-16
7467.94068270841  4.549461E-16
7470.98209289308  4.735775E-16
7474.02350307774  4.637350E-16
7477.06491326241  4.683267E-16
7480.10632344707  4.863011E-16
7483.14773363174  4.875878E-16
7486.18914381641  4.807242E-16
7489.23055400108  4.901295E-16
7492.27196418574  4.827039E-16
7495.31337437041  4.724994E-16
7498.35478455508  4.721825E-16
7501.39619473974  4.771819E-16
7504.43760492441  4.791613E-16
7507.47901510908  4.710495E-16
7510.52042529375  4.733814E-16
7513.56183547841  4.758223E-16
7516.60324566308  4.817916E-16
7519.64465584775  4.697162E-16
7522.68606603241  4.769781E-16
7525.72747621708  4.710862E-16
7528.76888640175  4.604101E-16
7531.81029658641  4.662524E-16
7534.85170677108  4.634102E-16
7537.89311695575  4.547874E-16
7540.93452714042  4.361287E-16
7543.97593732508  4.244138E-16
7547.01734750975  4.101016E-16
7550.05875769442  4.110850E-16
7553.10016787908  4.100623E-16
7556.14157806375  3.945671E-16
7559.18298824842  3.743347E-16
7562.22439843308  3.688311E-16
7565.26580861775  3.719482E-16
7568.30721880242  3.730217E-16
7571.34862898709  3.553989E-16
7574.39003917175  3.455920E-16
7577.43144935642  3.424235E-16
7580.47285954109  3.406980E-16
7583.51426972575  3.199709E-16
7586.55567991042  3.304442E-16
7589.59709009509  3.138786E-16
7592.63850027975  2.781024E-16
7595.67991046442  2.565664E-16
7598.72132064909  2.245198E-16
7601.76273083376  2.301783E-16
7604.80414101842  2.404826E-16
7607.84555120309  2.832509E-16
7610.88696138776  3.076322E-16
7613.92837157242  3.448559E-16
7616.96978175709  3.423738E-16
7620.01119194176  2.882161E-16
7623.05260212642  2.563244E-16
7626.09401231109  2.663078E-16
7629.13542249576  2.941884E-16
7632.17683268043  2.975315E-16
7635.21824286509  3.216354E-16
7638.25965304976  2.952403E-16
7641.30106323443  2.922920E-16
7644.3424734191  2.921062E-16
7647.38388360376  2.921116E-16
7650.42529378843  3.187422E-16
7653.4667039731  3.198220E-16
7656.50811415776  3.482359E-16
7659.54952434243  3.329272E-16
7662.5909345271  3.341060E-16
7665.63234471176  3.437737E-16
7668.67375489643  3.417009E-16
7671.7151650811  3.601333E-16
7674.75657526576  3.596547E-16
7677.79798545043  3.750569E-16
7680.8393956351  3.610953E-16
7683.88080581977  3.705078E-16
7686.92221600443  3.885144E-16
7689.9636261891  3.788137E-16
7693.00503637377  3.891932E-16
7696.04644655843  3.980851E-16
7699.0878567431  4.094819E-16
7702.12926692777  3.894455E-16
7705.17067711243  4.154571E-16
7708.2120872971  4.179136E-16
7711.25349748177  4.234507E-16
7714.29490766644  4.219249E-16
7717.3363178511  4.351234E-16
7720.37772803577  4.232961E-16
7723.41913822044  4.002703E-16
7726.4605484051  4.207880E-16
7729.50195858977  4.345958E-16
7732.54336877444  4.394069E-16
7735.5847789591  4.413710E-16
7738.62618914377  4.459146E-16
7741.66759932844  4.363377E-16
7744.7090095131  4.464869E-16
7747.75041969777  4.302123E-16
7750.79182988244  4.403719E-16
7753.83324006711  4.397339E-16
7756.87465025177  4.246526E-16
7759.91606043644  4.120402E-16
7762.95747062111  4.244656E-16
7765.99888080577  4.373340E-16
7769.04029099044  4.375489E-16
7772.08170117511  4.387097E-16
7775.12311135978  4.444288E-16
7778.16452154444  4.365728E-16
7781.20593172911  4.336712E-16
7784.24734191378  4.456703E-16
7787.28875209844  4.487950E-16
7790.33016228311  4.422145E-16
7793.37157246778  4.628850E-16
7796.41298265245  4.400325E-16
7799.45439283711  4.415903E-16
7802.49580302178  4.541227E-16
7805.53721320645  4.791576E-16
7808.57862339111  4.837899E-16
7811.62003357578  4.730403E-16
7814.66144376045  4.495663E-16
7817.70285394511  4.620301E-16
7820.74426412978  4.860795E-16
7823.78567431445  4.709683E-16
7826.82708449911  4.866878E-16
7829.86849468378  4.808992E-16
7832.90990486845  4.794341E-16
7835.95131505311  4.940784E-16
7838.99272523778  5.036141E-16
7842.03413542245  4.923436E-16
7845.07554560712  4.805996E-16
7848.11695579178  4.850948E-16
7851.15836597645  4.965297E-16
7854.19977616112  5.336176E-16
7857.24118634579  5.144000E-16
7860.28259653045  5.045422E-16
7863.32400671512  4.852836E-16
7866.36541689979  4.867695E-16
7869.40682708445  5.136453E-16
7872.44823726912  5.039717E-16
7875.48964745379  5.000865E-16
7878.53105763845  5.122519E-16
7881.57246782312  5.098609E-16
7884.61387800779  5.180807E-16
7887.65528819245  5.186284E-16
7890.69669837712  5.102930E-16
7893.73810856179  5.169744E-16
7896.77951874645  5.225621E-16
7899.82092893112  5.178440E-16
7902.86233911579  5.153949E-16
7905.90374930046  5.327320E-16
7908.94515948512  5.173739E-16
7911.98656966979  5.293372E-16
7915.02797985446  5.272598E-16
7918.06939003912  5.074119E-16
7921.11080022379  5.092777E-16
7924.15221040846  5.088254E-16
7927.19362059313  5.185452E-16
7930.23503077779  5.120413E-16
7933.27644096246  5.055246E-16
7936.31785114713  5.175765E-16
7939.35926133179  5.115330E-16
7942.40067151646  5.041808E-16
7945.44208170113  5.015943E-16
7948.48349188579  4.921948E-16
7951.52490207046  5.073436E-16
7954.56631225513  5.165299E-16
7957.60772243979  5.021031E-16
7960.64913262446  5.132353E-16
7963.69054280913  5.005403E-16
7966.7319529938  5.179371E-16
7969.77336317846  4.979327E-16
7972.81477336313  4.895481E-16
7975.8561835478  4.818097E-16
7978.89759373247  4.975663E-16
7981.93900391713  5.010119E-16
7984.9804141018  4.705627E-16
7988.02182428647  4.803397E-16
7991.06323447113  4.923079E-16
7994.1046446558  5.005342E-16
7997.14605484047  5.017265E-16
8000.18746502513  4.886215E-16
8003.2288752098  5.040376E-16
8006.27028539447  4.779849E-16
8009.31169557913  4.801840E-16
8012.3531057638  4.806282E-16
8015.39451594847  4.871011E-16
8018.43592613314  4.774197E-16
8021.4773363178  4.822043E-16
8024.51874650247  4.776002E-16
8027.56015668714  4.820995E-16
8030.6015668718  4.700011E-16
8033.64297705647  4.616478E-16
8036.68438724114  4.727377E-16
8039.72579742581  4.545290E-16
8042.76720761047  4.652061E-16
8045.80861779514  4.660470E-16
8048.85002797981  4.484807E-16
8051.89143816447  4.568870E-16
8054.93284834914  4.379086E-16
8057.97425853381  4.438354E-16
8061.01566871847  4.380151E-16
8064.05707890314  4.598947E-16
8067.09848908781  4.331864E-16
8070.13989927247  4.208380E-16
8073.18130945714  4.135247E-16
8076.22271964181  4.433527E-16
8079.26412982648  4.525280E-16
8082.30554001114  4.273580E-16
8085.34695019581  4.255479E-16
8088.38836038048  4.211399E-16
8091.42977056514  4.264334E-16
8094.47118074981  4.246481E-16
8097.51259093448  4.168605E-16
8100.55400111914  4.285452E-16
8103.59541130381  3.923740E-16
8106.63682148848  4.106126E-16
8109.67823167315  3.894876E-16
8112.71964185781  4.000059E-16
8115.76105204248  4.079950E-16
8118.80246222715  4.126512E-16
8121.84387241181  4.105387E-16
8124.88528259648  3.980553E-16
8127.92669278115  4.104483E-16
8130.96810296582  3.986031E-16
8134.00951315048  3.817079E-16
8137.05092333515  3.915126E-16
8140.09233351981  3.958678E-16
8143.13374370448  4.094949E-16
8146.17515388915  4.033142E-16
8149.21656407382  3.773885E-16
8152.25797425848  3.740089E-16
8155.29938444315  3.891581E-16
8158.34079462782  3.930109E-16
8161.38220481248  3.823429E-16
8164.42361499715  3.931485E-16
8167.46502518182  3.926214E-16
8170.50643536649  3.863525E-16
8173.54784555115  3.794960E-16
8176.58925573582  3.851006E-16
8179.63066592049  3.855692E-16
8182.67207610515  3.781224E-16
8185.71348628982  3.816027E-16
8188.75489647449  3.843748E-16
8191.79630665916  3.858623E-16
8194.83771684382  3.944626E-16
8197.87912702849  3.787842E-16
8200.92053721315  3.861087E-16
8203.96194739782  3.836125E-16
8207.00335758249  3.780117E-16
8210.04476776715  3.664212E-16
8213.08617795182  3.473713E-16
8216.12758813649  3.375837E-16
8219.16899832116  3.436854E-16
8222.21040850582  3.348606E-16
8225.25181869049  3.232479E-16
8228.29322887516  3.041879E-16
8231.33463905983  2.754137E-16
8234.37604924449  2.822702E-16
8237.41745942916  2.970232E-16
8240.45886961383  2.795472E-16
8243.50027979849  2.927059E-16
8246.54168998316  2.806724E-16
8249.58310016783  2.623498E-16
8252.62451035249  2.700158E-16
8255.66592053716  2.734784E-16
8258.70733072183  2.661755E-16
8261.7487409065  2.621023E-16
8264.79015109116  2.521669E-16
8267.83156127583  2.578281E-16
8270.8729714605  2.431753E-16
8273.91438164516  2.492154E-16
8276.95579182983  2.260554E-16
8279.9972020145  2.309961E-16
8283.03861219917  2.275459E-16
8286.08002238383  2.329142E-16
8289.1214325685  2.314005E-16
8292.16284275317  2.140506E-16
8295.20425293783  2.122638E-16
8298.2456631225  2.220467E-16
8301.28707330717  2.224204E-16
8304.32848349183  2.138423E-16
8307.3698936765  2.022922E-16
8310.41130386117  2.268569E-16
8313.45271404583  2.223333E-16
8316.4941242305  2.192847E-16
8319.53553441517  2.199241E-16
8322.57694459983  2.119156E-16
8325.6183547845  2.146893E-16
8328.65976496917  2.057306E-16
8331.70117515384  2.171809E-16
8334.7425853385  2.147879E-16
8337.78399552317  2.095031E-16
8340.82540570784  2.143994E-16
8343.8668158925  2.391354E-16
8346.90822607717  2.408747E-16
8349.94963626184  2.385057E-16
8352.99104644651  2.355411E-16
8356.03245663117  2.242673E-16
8359.07386681584  2.259209E-16
8362.11527700051  2.320423E-16
8365.15668718517  2.382810E-16
8368.19809736984  2.428084E-16
8371.23950755451  2.467124E-16
8374.28091773918  2.544351E-16
8377.32232792384  2.467434E-16
8380.36373810851  2.410688E-16
8383.40514829318  2.436522E-16
8386.44655847784  2.497191E-16
8389.48796866251  2.413964E-16
8392.52937884718  2.362181E-16
8395.57078903185  2.365512E-16
8398.61219921651  2.519850E-16
8401.65360940118  2.430351E-16
8404.69501958584  2.284061E-16
8407.73642977051  2.201814E-16
8410.77783995518  2.245856E-16
8413.81925013985  2.220064E-16
8416.86066032451  2.043804E-16
8419.90207050918  2.544674E-16
8422.94348069385  2.289068E-16
8425.98489087851  2.224129E-16
8429.02630106318  2.640498E-16
8432.06771124785  2.554128E-16
8435.10912143251  2.231846E-16
8438.15053161718  2.321481E-16
8441.19194180185  2.363874E-16
8444.23335198652  2.387540E-16
8447.27476217118  2.428910E-16
8450.31617235585  2.437191E-16
8453.35758254052  2.563248E-16
8456.39899272518  2.621700E-16
8459.44040290985  2.211459E-16
8462.48181309452  2.345657E-16
8465.52322327918  2.504870E-16
8468.56463346385  2.691591E-16
8471.60604364852  2.521212E-16
8474.64745383319  2.777133E-16
8477.68886401785  2.734489E-16
8480.73027420252  2.584978E-16
8483.77168438719  2.629035E-16
8486.81309457185  2.561483E-16
8489.85450475652  2.706024E-16
8492.89591494119  2.925766E-16
8495.93732512586  2.762742E-16
8498.97873531052  2.591605E-16
8502.02014549519  2.675723E-16
8505.06155567986  2.675774E-16
8508.10296586452  3.013339E-16
8511.14437604919  2.945462E-16
8514.18578623386  2.895042E-16
8517.22719641852  2.903195E-16
8520.26860660319  2.901367E-16
8523.31001678786  3.035467E-16
8526.35142697253  3.054798E-16
8529.39283715719  3.383664E-16
8532.43424734186  3.202945E-16
8535.47565752653  3.166999E-16
8538.51706771119  3.312594E-16
8541.55847789586  3.340499E-16
8544.59988808053  3.177924E-16
8547.64129826519  3.119951E-16
8550.68270844986  3.404761E-16
8553.72411863453  3.573229E-16
8556.7655288192  3.549786E-16
8559.80693900386  3.678977E-16
8562.84834918853  3.673754E-16
8565.8897593732  3.428706E-16
8568.93116955786  3.710324E-16
8571.97257974253  3.595784E-16
8575.0139899272  3.483576E-16
8578.05540011186  3.785646E-16
8581.09681029653  3.258628E-16
8584.1382204812  3.559645E-16
8587.17963066587  3.932949E-16
8590.22104085053  3.955670E-16
8593.2624510352  3.831430E-16
8596.30386121986  3.694592E-16
8599.34527140453  3.839276E-16
8602.3866815892  3.969735E-16
8605.42809177387  3.873000E-16
8608.46950195853  3.966779E-16
8611.5109121432  3.857657E-16
8614.55232232787  3.860946E-16
8617.59373251254  4.245111E-16
8620.6351426972  4.214446E-16
8623.67655288187  4.480383E-16
8626.71796306654  4.331240E-16
8629.7593732512  4.423878E-16
8632.80078343587  4.365670E-16
8635.84219362054  4.441004E-16
8638.8836038052  4.457270E-16
8641.92501398987  4.351026E-16
8644.96642417454  4.256221E-16
8648.00783435921  4.123242E-16
8651.04924454387  4.269159E-16
8654.09065472854  4.419061E-16
8657.13206491321  4.217496E-16
8660.17347509787  4.330546E-16
8663.21488528254  4.740614E-16
8666.25629546721  4.827271E-16
8669.29770565188  4.602229E-16
8672.33911583654  4.581784E-16
8675.38052602121  4.481938E-16
8678.42193620588  4.563497E-16
8681.46334639054  4.551140E-16
8684.50475657521  4.587940E-16
8687.54616675988  4.809760E-16
8690.58757694454  4.735951E-16
8693.62898712921  4.782080E-16
8696.67039731388  4.930890E-16
8699.71180749855  4.762381E-16
8702.75321768321  4.867764E-16
8705.79462786788  4.633422E-16
8708.83603805254  4.466694E-16
8711.87744823721  4.638822E-16
8714.91885842188  4.616435E-16
8717.96026860655  4.674295E-16
8721.00167879121  4.350758E-16
8724.04308897588  4.406712E-16
8727.08449916055  4.542403E-16
8730.12590934521  4.432952E-16
8733.16731952988  4.432597E-16
8736.20872971455  4.554213E-16
8739.25013989922  4.635466E-16
8742.29155008388  4.450143E-16
8745.33296026855  4.572307E-16
8748.37437045322  4.440451E-16
8751.41578063788  4.482872E-16
8754.45719082255  4.387448E-16
8757.49860100722  4.546618E-16
8760.54001119188  4.438617E-16
8763.58142137655  4.262700E-16
8766.62283156122  4.368388E-16
8769.66424174589  4.341837E-16
8772.70565193055  4.076295E-16
8775.74706211522  3.797577E-16
8778.78847229989  4.100676E-16
8781.82988248455  3.875388E-16
8784.87129266922  3.791876E-16
8787.91270285389  3.959074E-16
8790.95411303856  3.815246E-16
8793.99552322322  3.776833E-16
8797.03693340789  3.780133E-16
8800.07834359256  4.069968E-16
8803.11975377722  3.859505E-16
8806.16116396189  3.810273E-16
8809.20257414656  3.797141E-16
8812.24398433122  3.574401E-16
8815.28539451589  3.744265E-16
8818.32680470056  3.715662E-16
8821.36821488522  3.424823E-16
8824.40962506989  3.612948E-16
8827.45103525456  3.982484E-16
8830.49244543922  3.703325E-16
8833.53385562389  3.714996E-16
8836.57526580856  3.884700E-16
8839.61667599323  3.540502E-16
8842.65808617789  3.358160E-16
8845.69949636256  3.662216E-16
8848.74090654723  3.661127E-16
8851.78231673189  3.623804E-16
8854.82372691656  3.265970E-16
8857.86513710123  3.365779E-16
8860.9065472859  3.579079E-16
8863.94795747056  3.375079E-16
8866.98936765523  3.345408E-16
8870.0307778399  3.356202E-16
8873.07218802456  3.487640E-16
8876.11359820923  3.445658E-16
8879.1550083939  3.432550E-16
8882.19641857856  3.797883E-16
8885.23782876323  4.032165E-16
8888.2792389479  3.630052E-16
8891.32064913257  3.429080E-16
8894.36205931723  3.481000E-16
8897.4034695019  3.240444E-16
8900.44487968657  3.855579E-16
8903.48628987123  3.587051E-16
8906.5277000559  3.633165E-16
8909.56911024057  3.620270E-16
8912.61052042524  3.445039E-16
8915.6519306099  3.156546E-16
8918.69334079457  3.576532E-16
8921.73475097924  3.862595E-16
8924.7761611639  3.439033E-16
8927.81757134857  3.645120E-16
8930.85898153324  3.754647E-16
8933.9003917179  3.767221E-16
8936.94180190257  3.540144E-16
8939.98321208724  3.483340E-16
8943.0246222719  3.658926E-16
8946.06603245657  3.664855E-16
8949.10744264124  3.531677E-16
8952.14885282591  3.530126E-16
8955.19026301057  3.898714E-16
8958.23167319524  4.005569E-16
8961.27308337991  3.650666E-16
8964.31449356457  3.866720E-16
8967.35590374924  4.092716E-16
8970.39731393391  3.637214E-16
8973.43872411858  3.756889E-16
8976.48013430324  3.752470E-16
8979.52154448791  3.628656E-16
8982.56295467258  3.592905E-16
8985.60436485724  3.715763E-16
8988.64577504191  3.431946E-16
8991.68718522658  3.836870E-16
8994.72859541124  3.593971E-16
8997.77000559591  3.158905E-16
9000.81141578058  3.359229E-16
9003.85282596525  3.647066E-16
9006.89423614991  3.554221E-16
9009.93564633458  3.330368E-16
9012.97705651924  3.223502E-16
9016.01846670391  3.319105E-16
9019.05987688858  3.192013E-16
9022.10128707325  3.144232E-16
9025.14269725791  3.009331E-16
9028.18410744258  3.167678E-16
9031.22551762725  3.235854E-16
9034.26692781191  3.177371E-16
9037.30833799658  2.934326E-16
9040.34974818125  2.864241E-16
9043.39115836592  2.761609E-16
9046.43256855058  2.871146E-16
9049.47397873525  2.739179E-16
9052.51538891992  2.572628E-16
9055.55679910458  2.540351E-16
9058.59820928925  2.759130E-16
9061.63961947392  2.594002E-16
9064.68102965858  2.625384E-16
9067.72243984325  2.809262E-16
9070.76385002792  2.679079E-16
9073.80526021259  2.676925E-16
9076.84667039725  2.494556E-16
9079.88808058192  2.526651E-16
9082.92949076659  2.725434E-16
9085.97090095125  2.545500E-16
9089.01231113592  2.565379E-16
9092.05372132059  2.376508E-16
9095.09513150526  2.514932E-16
9098.13654168992  2.554738E-16
9101.17795187459  2.399016E-16
9104.21936205925  2.522298E-16
9107.26077224392  2.635993E-16
9110.30218242859  2.532966E-16
9113.34359261326  2.473757E-16
9116.38500279792  2.482070E-16
9119.42641298259  2.455560E-16
9122.46782316726  2.502592E-16
9125.50923335192  2.470260E-16
9128.55064353659  2.624414E-16
9131.59205372126  2.542743E-16
9134.63346390593  2.498476E-16
9137.67487409059  2.473812E-16
9140.71628427526  2.854255E-16
9143.75769445993  2.766949E-16
9146.79910464459  2.567018E-16
9149.84051482926  2.563301E-16
9152.88192501393  2.855110E-16
9155.9233351986  2.800561E-16
9158.96474538326  2.745995E-16
9162.00615556793  2.691446E-16
9165.0475657526  2.866482E-16
9168.08897593726  2.820484E-16
9171.13038612193  2.854953E-16
9174.1717963066  2.567856E-16
9177.21320649126  2.950700E-16
9180.25461667593  2.991696E-16
9183.2960268606  2.740446E-16
9186.33743704526  2.886655E-16
9189.37884722993  2.960706E-16
9192.4202574146  2.825326E-16
9195.46166759926  2.908998E-16
9198.50307778393  3.006764E-16
9201.5444879686  2.965152E-16
9204.58589815327  3.005602E-16
9207.62730833794  3.046053E-16
9210.6687185226  3.086517E-16
9213.71012870727  2.725661E-16
9216.75153889193  2.828420E-16
9219.7929490766  3.151727E-16
9222.83435926127  3.046112E-16
9225.87576944594  3.195177E-16
9228.9171796306  3.147934E-16
9231.95858981527  2.815259E-16
9234.99999999994  2.884525E-16
