# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1571 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5101.13 / coordinate at reference pixel
# CDELT1  =                 2.93 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon May  4 10:35:37 2009: - -file spec_09_122_068_003_17_R.fits -des'
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF2009dh'          / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '09_122_068'         / none
# EVTID   =                    3 / none
# OBSID   = '09_122_068_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.75 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8228030000E+03 / none
# EXPLWR  =           1241250260 / none
# FILENAME= '09_122_068_003_17_R' / none
# PATHNAME= '/lbl2/data/09/122'  / none
# OBJRA   = ' 14:44:42.07'       / none
# OBJDEC  = ' 49:43:44.90'       / none
# TELRA   = ' 14:44:40.38'       / none
# TELDEC  = ' 49:39:57.28'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-02:40:59.27'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.3810000000E+00 / none
# LST     = ' 12:04:02.98'       / none
# UTC     = '2009-05-02T08:16:00' / none
# DATE-OBS= '2009-05-02T07:44:29' / none
# JD      =     2.4549538226E+06 / none
# DATE-TCS= '2009-05-02T07:44:27' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823055000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     4.6343000000E+01 / none
# AZIMUTH =     3.7321000000E+01 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 4993 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'pecontal'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1241250188 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1241235571 / none
# LPSARCB =                    0 / none
# LPCARCB =           1241249653 / none
# LPSARCR =                    0 / none
# LPCARCR =           1241249653 / none
# LPSDOME =                    0 / none
# LPCDOME =           1241234122 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID= 'unknown '           / none
# FILPOS  =                 1414 / none
# FILREQ  =                 1417 / none
# POP     =                    1 / none
# BCFOCUS =                 1771 / none
# BCF_REQ =                 1791 / none
# RCFOCUS =                 2065 / none
# RCF_REQ =                 2038 / none
# INSTTEMP=     4.6000000000E+00 / none
# HINSID  =     4.3000000000E+00 / none
# HINTUBE =     4.6000000000E+00 / none
# HOUTSD  =     4.0000000000E+00 / none
# RAIN    =                    0 / none
# TDMOIL  =     1.4300000000E+01 / none
# TDMWAL  =     3.4000000000E+00 / none
# TGLYCL  =    -2.0000000000E+00 / none
# TINSID  =     4.8000000000E+00 / none
# TINTUBE =     4.1000000000E+00 / none
# TOUTSD  =     4.9000000000E+00 / none
# TPBOIL  =     9.7000000000E+00 / none
# TPIER1  =     4.7000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     4.4000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     4.4000000000E+00 / none
# TVGALL  =     5.8000000000E+00 / none
# WINDDIR =                   13 / none
# WINDSPD =                    9 / none
# ACQSWV  = 'SNFactory Otcom v1.31' / none
# DSPINFO = 'unknown '           / none
# DETECTOR= '        '           / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1760000000E+02 / none
# SETTEMP =    -1.1994000000E+02 / none
# ELECTEMP=     2.1700000000E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'R       '           / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDPICNO=                    0 / none
# BASENAME= ' PTF2009dh'         / none
# IMAGETYP= 'OBJECT  '           / none
# OPENTIME=     0.0000000000E+00 / none
# RA      = ' 14:44:40.38'       / none
# DEC     = ' 49:39:57.28'       / none
# RA_OFF  =    -1.4500000000E+01 / none
# DEC_OFF =    -2.2820000000E+02 / none
# EPOCH   =     2.0000000000E+03 / none
# ZD      = ' 43:36:29.17'       / none
# SECPIX1 =     1.3700000000E-01 / none
# SECPIX2 =     1.3700000000E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCD0LGW0=     0.0000000000E+00 / none
# CCD0LGW1=     0.0000000000E+00 / none
# CCD0NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.5700000000E-01 / none
# CCD0SAT =                65535 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD0GEOM=                   -1 / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DATASEC0= '[1:1024,1:4096]'    / none
# BIASSEC0= '[1025:1056,1:4096]' / none
# CCD1LGW0=     0.0000000000E+00 / none
# CCD1LGW1=     0.0000000000E+00 / none
# CCD1NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD1SIZE= '2048x4096'          / none
# CCD1GAIN=     7.7000000000E-01 / none
# CCD1SAT =                65535 / none
# CCD1BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DATASEC1= '[1025:2048,1:4096]' / none
# BIASSEC1= '[2049:2080,1:4096]' / none
# HIVOLT  =     3.5500000000E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000000E+01 / none
# LOWV    =     4.8900000000E+00 / none
# GSTIME  =     1.8240000000E+00 / none
# GSALGOTM=                   11 / none
# GSREGION=                 1010 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     5.0000000000E-01 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.5000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.5000000000E+00 / none
# PATOP   =     1.7970000000E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# PHOTOZP =     0.0000000000E+00 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     7.5386286841E-01 / none
# OEPARAM2=    -1.6803350719E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     2.4756487165E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.9567367058E+00 / none
# RDNOISE2=     2.8376182144E+00 / none
# SATURAT1=     4.7258004665E+04 / none
# SATURAT2=     4.7858195241E+04 / none
# CORRLOW =    -5.8858382702E+00 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0015100000E+03 / none
# LRANGE4 =     9.9913000000E+03 / none
# CCDFRAME= 'P09_122_068_003_17_R.fits' / none
# CALARC  = 'P09_122_068_004_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     1.1484083176E+01 / none
# OFFMASK2=     8.2234420776E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     4.3141975999E-02 / none
# WLSTDERR=     2.8251716867E-02 / none
# SPECRES =     3.4204425812E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_09_122_029_005_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 2907 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_R  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   35 / none
# TABLE   = './C09_122_068_003_17_R' / none
# LHCUTS1 =     2.1981671306E-17 / none
# LHCUTS2 =     2.1562839652E-16 / none
# LHCUTS3 =     2.1981671306E-17 / none
# LHCUTS4 =     2.1562839652E-16 / none
# QS_CUBE = 'TC09_122_068_003_17_R' / none
# QS_XCEN =     1.2500000000E+00 / none
# QS_YCEN =     7.5000000000E-01 / none
# QS_SIGMA=     1.1000000238E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   35 / none
# QS_NSKY =                  190 / none
# END
         5101.129883         1.065403e-16 
         5104.059883         1.039299e-16 
         5106.989883         9.709427e-17 
         5109.919883         1.249013e-16 
         5112.849883         1.078539e-16 
         5115.779883         1.390654e-16 
         5118.709883         9.225730e-17 
         5121.639883         8.046675e-17 
         5124.569883         1.170891e-16 
         5127.499883         1.778794e-16 
         5130.429883         1.243812e-16 
         5133.359884         1.503225e-16 
         5136.289884         1.553533e-16 
         5139.219884         1.810153e-16 
         5142.149884         1.118055e-16 
         5145.079884         1.271818e-16 
         5148.009884         1.195469e-16 
         5150.939884         1.412576e-16 
         5153.869884         1.684243e-16 
         5156.799884         1.570301e-16 
         5159.729884         1.450875e-16 
         5162.659884         1.303343e-16 
         5165.589884         1.744151e-16 
         5168.519884         1.376692e-16 
         5171.449884         1.302296e-16 
         5174.379884         1.098658e-16 
         5177.309885         1.215354e-16 
         5180.239885         1.506076e-16 
         5183.169885         1.381457e-16 
         5186.099885         1.314433e-16 
         5189.029885         1.410203e-16 
         5191.959885         1.802648e-16 
         5194.889885         2.016211e-16 
         5197.819885         1.604794e-16 
         5200.749885         1.272287e-16 
         5203.679885         1.148663e-16 
         5206.609885         1.192565e-16 
         5209.539885         1.159436e-16 
         5212.469885         1.575477e-16 
         5215.399885         1.217226e-16 
         5218.329885         1.353884e-16 
         5221.259886         1.366767e-16 
         5224.189886         1.313087e-16 
         5227.119886         1.008757e-16 
         5230.049886         1.240308e-16 
         5232.979886         1.419303e-16 
         5235.909886         1.394527e-16 
         5238.839886         1.213794e-16 
         5241.769886         1.512592e-16 
         5244.699886         1.182223e-16 
         5247.629886         1.130070e-16 
         5250.559886         1.448145e-16 
         5253.489886         1.349960e-16 
         5256.419886         1.501340e-16 
         5259.349886         1.545224e-16 
         5262.279886         1.610317e-16 
         5265.209887         1.416602e-16 
         5268.139887         1.297727e-16 
         5271.069887         1.281452e-16 
         5273.999887         1.206929e-16 
         5276.929887         1.222944e-16 
         5279.859887         1.215556e-16 
         5282.789887         1.263454e-16 
         5285.719887         1.280030e-16 
         5288.649887         1.499088e-16 
         5291.579887         1.665992e-16 
         5294.509887         1.476241e-16 
         5297.439887         1.446199e-16 
         5300.369887         1.170675e-16 
         5303.299887         1.262631e-16 
         5306.229887         1.309377e-16 
         5309.159888         1.330736e-16 
         5312.089888         1.371533e-16 
         5315.019888         1.322382e-16 
         5317.949888         1.293166e-16 
         5320.879888         1.380644e-16 
         5323.809888         1.567568e-16 
         5326.739888         1.325436e-16 
         5329.669888         1.233631e-16 
         5332.599888         1.510574e-16 
         5335.529888         1.472925e-16 
         5338.459888         1.505487e-16 
         5341.389888         1.448280e-16 
         5344.319888         1.615078e-16 
         5347.249888         1.470904e-16 
         5350.179888         1.453061e-16 
         5353.109889         1.376506e-16 
         5356.039889         1.351834e-16 
         5358.969889         1.497422e-16 
         5361.899889         1.496362e-16 
         5364.829889         1.477148e-16 
         5367.759889         1.571563e-16 
         5370.689889         1.642372e-16 
         5373.619889         1.595059e-16 
         5376.549889         1.334950e-16 
         5379.479889         1.277145e-16 
         5382.409889         1.501733e-16 
         5385.339889         1.517992e-16 
         5388.269889         1.313763e-16 
         5391.199889         1.287900e-16 
         5394.129889         1.510243e-16 
         5397.059890         1.583410e-16 
         5399.989890         1.809802e-16 
         5402.919890         1.842460e-16 
         5405.849890         1.690348e-16 
         5408.779890         1.649850e-16 
         5411.709890         1.543686e-16 
         5414.639890         1.667999e-16 
         5417.569890         1.691414e-16 
         5420.499890         1.738143e-16 
         5423.429890         1.567851e-16 
         5426.359890         1.613635e-16 
         5429.289890         1.539065e-16 
         5432.219890         1.640014e-16 
         5435.149890         1.565760e-16 
         5438.079890         1.535481e-16 
         5441.009891         1.616505e-16 
         5443.939891         1.604073e-16 
         5446.869891         1.588905e-16 
         5449.799891         1.481016e-16 
         5452.729891         1.417873e-16 
         5455.659891         1.543106e-16 
         5458.589891         1.505855e-16 
         5461.519891         1.468264e-16 
         5464.449891         1.562032e-16 
         5467.379891         1.709023e-16 
         5470.309891         1.619854e-16 
         5473.239891         1.538004e-16 
         5476.169891         1.633195e-16 
         5479.099891         1.735420e-16 
         5482.029891         1.718362e-16 
         5484.959892         1.699352e-16 
         5487.889892         1.621400e-16 
         5490.819892         1.602468e-16 
         5493.749892         1.521195e-16 
         5496.679892         1.579935e-16 
         5499.609892         1.702501e-16 
         5502.539892         1.617422e-16 
         5505.469892         1.727220e-16 
         5508.399892         1.794945e-16 
         5511.329892         1.647954e-16 
         5514.259892         1.603652e-16 
         5517.189892         1.599409e-16 
         5520.119892         1.644006e-16 
         5523.049892         1.587135e-16 
         5525.979892         1.657892e-16 
         5528.909893         1.565934e-16 
         5531.839893         1.523225e-16 
         5534.769893         1.457616e-16 
         5537.699893         1.473303e-16 
         5540.629893         1.699510e-16 
         5543.559893         1.586491e-16 
         5546.489893         1.481774e-16 
         5549.419893         1.423075e-16 
         5552.349893         1.476396e-16 
         5555.279893         1.598360e-16 
         5558.209893         1.655245e-16 
         5561.139893         1.529590e-16 
         5564.069893         1.568213e-16 
         5566.999893         1.436290e-16 
         5569.929893         1.485943e-16 
         5572.859894         1.676480e-16 
         5575.789894         2.156284e-16 
         5578.719894         2.022647e-16 
         5581.649894         1.165738e-16 
         5584.579894         1.287166e-16 
         5587.509894         1.534456e-16 
         5590.439894         1.469450e-16 
         5593.369894         1.629663e-16 
         5596.299894         1.700917e-16 
         5599.229894         1.746583e-16 
         5602.159894         1.540592e-16 
         5605.089894         1.564133e-16 
         5608.019894         1.636111e-16 
         5610.949894         1.657760e-16 
         5613.879894         1.534767e-16 
         5616.809895         1.661220e-16 
         5619.739895         1.745232e-16 
         5622.669895         1.614581e-16 
         5625.599895         1.698731e-16 
         5628.529895         1.566317e-16 
         5631.459895         1.702211e-16 
         5634.389895         1.535768e-16 
         5637.319895         1.465917e-16 
         5640.249895         1.505164e-16 
         5643.179895         1.429487e-16 
         5646.109895         1.541873e-16 
         5649.039895         1.622209e-16 
         5651.969895         1.540228e-16 
         5654.899895         1.521066e-16 
         5657.829895         1.570199e-16 
         5660.759896         1.667783e-16 
         5663.689896         1.521640e-16 
         5666.619896         1.424240e-16 
         5669.549896         1.555962e-16 
         5672.479896         1.620217e-16 
         5675.409896         1.537931e-16 
         5678.339896         1.613373e-16 
         5681.269896         1.614888e-16 
         5684.199896         1.541188e-16 
         5687.129896         1.473871e-16 
         5690.059896         1.440295e-16 
         5692.989896         1.500629e-16 
         5695.919896         1.438346e-16 
         5698.849896         1.445782e-16 
         5701.779896         1.438694e-16 
         5704.709897         1.470095e-16 
         5707.639897         1.607179e-16 
         5710.569897         1.495936e-16 
         5713.499897         1.441150e-16 
         5716.429897         1.351348e-16 
         5719.359897         1.418404e-16 
         5722.289897         1.444219e-16 
         5725.219897         1.533112e-16 
         5728.149897         1.580448e-16 
         5731.079897         1.492207e-16 
         5734.009897         1.363136e-16 
         5736.939897         1.234969e-16 
         5739.869897         1.260973e-16 
         5742.799897         1.322285e-16 
         5745.729897         1.259262e-16 
         5748.659898         1.358138e-16 
         5751.589898         1.362284e-16 
         5754.519898         1.329632e-16 
         5757.449898         1.456793e-16 
         5760.379898         1.331656e-16 
         5763.309898         1.264351e-16 
         5766.239898         1.330939e-16 
         5769.169898         1.320157e-16 
         5772.099898         1.363459e-16 
         5775.029898         1.366549e-16 
         5777.959898         1.336828e-16 
         5780.889898         1.417308e-16 
         5783.819898         1.456128e-16 
         5786.749898         1.304122e-16 
         5789.679899         1.291385e-16 
         5792.609899         1.320883e-16 
         5795.539899         1.347200e-16 
         5798.469899         1.255980e-16 
         5801.399899         1.343183e-16 
         5804.329899         1.448291e-16 
         5807.259899         1.361101e-16 
         5810.189899         1.430861e-16 
         5813.119899         1.396206e-16 
         5816.049899         1.460742e-16 
         5818.979899         1.377319e-16 
         5821.909899         1.361017e-16 
         5824.839899         1.426529e-16 
         5827.769899         1.307318e-16 
         5830.699899         1.327355e-16 
         5833.629900         1.360633e-16 
         5836.559900         1.323407e-16 
         5839.489900         1.409046e-16 
         5842.419900         1.246026e-16 
         5845.349900         1.248165e-16 
         5848.279900         1.187896e-16 
         5851.209900         1.231475e-16 
         5854.139900         1.302794e-16 
         5857.069900         1.196222e-16 
         5859.999900         1.270284e-16 
         5862.929900         1.204922e-16 
         5865.859900         1.050500e-16 
         5868.789900         1.163572e-16 
         5871.719900         1.180954e-16 
         5874.649900         1.094545e-16 
         5877.579901         1.147137e-16 
         5880.509901         9.679128e-17 
         5883.439901         9.517556e-17 
         5886.369901         1.189031e-16 
         5889.299901         1.146842e-16 
         5892.229901         9.338796e-17 
         5895.159901         1.008340e-16 
         5898.089901         9.902235e-17 
         5901.019901         9.640435e-17 
         5903.949901         1.034892e-16 
         5906.879901         1.221830e-16 
         5909.809901         1.163554e-16 
         5912.739901         1.161729e-16 
         5915.669901         1.241985e-16 
         5918.599901         9.288751e-17 
         5921.529902         1.123656e-16 
         5924.459902         1.127105e-16 
         5927.389902         1.147220e-16 
         5930.319902         1.143755e-16 
         5933.249902         9.666016e-17 
         5936.179902         1.073825e-16 
         5939.109902         1.169943e-16 
         5942.039902         1.087753e-16 
         5944.969902         1.132581e-16 
         5947.899902         1.171587e-16 
         5950.829902         1.103472e-16 
         5953.759902         1.178232e-16 
         5956.689902         1.164899e-16 
         5959.619902         1.199136e-16 
         5962.549902         1.221109e-16 
         5965.479903         1.268235e-16 
         5968.409903         1.221757e-16 
         5971.339903         1.194637e-16 
         5974.269903         1.226268e-16 
         5977.199903         1.171264e-16 
         5980.129903         1.207307e-16 
         5983.059903         1.150325e-16 
         5985.989903         1.182953e-16 
         5988.919903         1.123429e-16 
         5991.849903         1.230775e-16 
         5994.779903         1.295946e-16 
         5997.709903         1.333617e-16 
         6000.639903         1.379973e-16 
         6003.569903         1.149448e-16 
         6006.499903         1.166768e-16 
         6009.429904         1.361306e-16 
         6012.359904         1.408089e-16 
         6015.289904         1.279441e-16 
         6018.219904         1.493820e-16 
         6021.149904         1.402773e-16 
         6024.079904         1.310141e-16 
         6027.009904         1.292903e-16 
         6029.939904         1.319763e-16 
         6032.869904         1.258351e-16 
         6035.799904         1.266311e-16 
         6038.729904         1.316223e-16 
         6041.659904         1.366638e-16 
         6044.589904         1.353177e-16 
         6047.519904         1.278338e-16 
         6050.449904         1.359291e-16 
         6053.379905         1.309749e-16 
         6056.309905         1.312656e-16 
         6059.239905         1.228953e-16 
         6062.169905         1.190630e-16 
         6065.099905         1.278952e-16 
         6068.029905         1.346032e-16 
         6070.959905         1.431196e-16 
         6073.889905         1.262471e-16 
         6076.819905         1.267968e-16 
         6079.749905         1.266269e-16 
         6082.679905         1.386537e-16 
         6085.609905         1.365778e-16 
         6088.539905         1.341333e-16 
         6091.469905         1.317694e-16 
         6094.399905         1.368578e-16 
         6097.329906         1.321405e-16 
         6100.259906         1.335844e-16 
         6103.189906         1.321501e-16 
         6106.119906         1.368914e-16 
         6109.049906         1.361832e-16 
         6111.979906         1.348541e-16 
         6114.909906         1.287898e-16 
         6117.839906         1.306586e-16 
         6120.769906         1.250520e-16 
         6123.699906         1.382584e-16 
         6126.629906         1.365564e-16 
         6129.559906         1.336702e-16 
         6132.489906         1.318795e-16 
         6135.419906         1.380980e-16 
         6138.349906         1.370393e-16 
         6141.279907         1.365545e-16 
         6144.209907         1.404761e-16 
         6147.139907         1.374204e-16 
         6150.069907         1.365052e-16 
         6152.999907         1.420846e-16 
         6155.929907         1.464649e-16 
         6158.859907         1.384907e-16 
         6161.789907         1.319335e-16 
         6164.719907         1.318741e-16 
         6167.649907         1.302542e-16 
         6170.579907         1.226155e-16 
         6173.509907         1.160202e-16 
         6176.439907         1.317961e-16 
         6179.369907         1.271720e-16 
         6182.299907         1.316451e-16 
         6185.229908         1.366109e-16 
         6188.159908         1.352899e-16 
         6191.089908         1.230469e-16 
         6194.019908         1.202273e-16 
         6196.949908         1.352154e-16 
         6199.879908         1.301091e-16 
         6202.809908         1.277906e-16 
         6205.739908         1.239078e-16 
         6208.669908         1.360060e-16 
         6211.599908         1.262859e-16 
         6214.529908         1.225973e-16 
         6217.459908         1.263792e-16 
         6220.389908         1.229705e-16 
         6223.319908         1.288507e-16 
         6226.249908         1.320692e-16 
         6229.179909         1.300325e-16 
         6232.109909         1.255145e-16 
         6235.039909         1.249231e-16 
         6237.969909         1.152430e-16 
         6240.899909         1.209174e-16 
         6243.829909         1.197911e-16 
         6246.759909         1.242938e-16 
         6249.689909         1.154471e-16 
         6252.619909         1.121245e-16 
         6255.549909         1.201923e-16 
         6258.479909         1.206787e-16 
         6261.409909         1.246183e-16 
         6264.339909         1.278071e-16 
         6267.269909         1.126572e-16 
         6270.199909         1.142781e-16 
         6273.129910         1.126971e-16 
         6276.059910         1.102119e-16 
         6278.989910         1.077564e-16 
         6281.919910         1.093514e-16 
         6284.849910         1.091834e-16 
         6287.779910         1.081994e-16 
         6290.709910         9.412417e-17 
         6293.639910         1.063635e-16 
         6296.569910         1.465732e-16 
         6299.499910         1.423164e-16 
         6302.429910         1.113524e-16 
         6305.359910         9.834047e-17 
         6308.289910         1.154112e-16 
         6311.219910         1.242134e-16 
         6314.149910         1.166157e-16 
         6317.079911         1.221315e-16 
         6320.009911         1.227662e-16 
         6322.939911         1.273778e-16 
         6325.869911         1.311797e-16 
         6328.799911         1.267106e-16 
         6331.729911         1.235825e-16 
         6334.659911         1.224257e-16 
         6337.589911         1.190027e-16 
         6340.519911         1.131144e-16 
         6343.449911         1.091827e-16 
         6346.379911         1.140703e-16 
         6349.309911         1.190394e-16 
         6352.239911         1.240618e-16 
         6355.169911         1.221254e-16 
         6358.099911         1.212881e-16 
         6361.029912         1.279612e-16 
         6363.959912         1.253085e-16 
         6366.889912         1.058813e-16 
         6369.819912         1.051585e-16 
         6372.749912         1.206011e-16 
         6375.679912         1.165293e-16 
         6378.609912         1.123487e-16 
         6381.539912         1.144076e-16 
         6384.469912         1.193845e-16 
         6387.399912         1.123342e-16 
         6390.329912         1.057961e-16 
         6393.259912         1.046402e-16 
         6396.189912         1.075387e-16 
         6399.119912         1.051646e-16 
         6402.049912         9.915244e-17 
         6404.979913         1.001596e-16 
         6407.909913         1.033109e-16 
         6410.839913         1.026248e-16 
         6413.769913         1.093439e-16 
         6416.699913         1.006684e-16 
         6419.629913         9.752509e-17 
         6422.559913         9.960495e-17 
         6425.489913         9.936856e-17 
         6428.419913         9.822582e-17 
         6431.349913         9.961215e-17 
         6434.279913         9.829690e-17 
         6437.209913         9.871501e-17 
         6440.139913         1.099317e-16 
         6443.069913         1.161611e-16 
         6445.999913         1.088079e-16 
         6448.929914         1.088815e-16 
         6451.859914         1.072315e-16 
         6454.789914         9.936067e-17 
         6457.719914         9.379359e-17 
         6460.649914         1.013551e-16 
         6463.579914         1.053532e-16 
         6466.509914         1.084797e-16 
         6469.439914         1.172297e-16 
         6472.369914         1.075000e-16 
         6475.299914         1.003548e-16 
         6478.229914         9.516334e-17 
         6481.159914         8.923491e-17 
         6484.089914         9.873811e-17 
         6487.019914         1.033868e-16 
         6489.949914         1.047089e-16 
         6492.879915         9.691885e-17 
         6495.809915         9.335523e-17 
         6498.739915         8.689389e-17 
         6501.669915         9.153051e-17 
         6504.599915         9.830488e-17 
         6507.529915         9.755838e-17 
         6510.459915         9.935522e-17 
         6513.389915         9.775476e-17 
         6516.319915         9.248456e-17 
         6519.249915         1.001913e-16 
         6522.179915         1.067841e-16 
         6525.109915         1.020292e-16 
         6528.039915         9.703644e-17 
         6530.969915         9.459772e-17 
         6533.899915         1.030442e-16 
         6536.829916         1.032723e-16 
         6539.759916         9.916945e-17 
         6542.689916         9.473723e-17 
         6545.619916         9.926961e-17 
         6548.549916         1.049156e-16 
         6551.479916         1.121344e-16 
         6554.409916         1.131287e-16 
         6557.339916         1.103049e-16 
         6560.269916         1.098993e-16 
         6563.199916         1.025386e-16 
         6566.129916         1.043594e-16 
         6569.059916         1.052605e-16 
         6571.989916         1.029642e-16 
         6574.919916         1.100972e-16 
         6577.849916         1.132050e-16 
         6580.779917         1.015818e-16 
         6583.709917         1.052458e-16 
         6586.639917         1.080090e-16 
         6589.569917         1.001185e-16 
         6592.499917         9.975950e-17 
         6595.429917         1.077121e-16 
         6598.359917         1.160553e-16 
         6601.289917         1.027568e-16 
         6604.219917         9.964956e-17 
         6607.149917         1.050075e-16 
         6610.079917         1.048538e-16 
         6613.009917         1.144211e-16 
         6615.939917         1.133644e-16 
         6618.869917         1.118108e-16 
         6621.799917         1.056491e-16 
         6624.729918         8.275849e-17 
         6627.659918         9.200012e-17 
         6630.589918         1.088333e-16 
         6633.519918         1.101132e-16 
         6636.449918         1.105014e-16 
         6639.379918         1.058889e-16 
         6642.309918         1.066315e-16 
         6645.239918         1.049479e-16 
         6648.169918         1.082627e-16 
         6651.099918         1.125094e-16 
         6654.029918         1.071172e-16 
         6656.959918         1.065276e-16 
         6659.889918         1.119247e-16 
         6662.819918         1.096584e-16 
         6665.749918         1.083350e-16 
         6668.679919         1.111876e-16 
         6671.609919         1.117341e-16 
         6674.539919         1.102705e-16 
         6677.469919         1.033791e-16 
         6680.399919         1.070745e-16 
         6683.329919         1.085107e-16 
         6686.259919         1.059767e-16 
         6689.189919         1.020196e-16 
         6692.119919         1.015358e-16 
         6695.049919         1.020416e-16 
         6697.979919         1.034404e-16 
         6700.909919         1.008886e-16 
         6703.839919         1.096853e-16 
         6706.769919         1.096031e-16 
         6709.699919         1.057137e-16 
         6712.629920         1.006331e-16 
         6715.559920         9.545625e-17 
         6718.489920         1.025056e-16 
         6721.419920         1.102591e-16 
         6724.349920         1.063499e-16 
         6727.279920         1.022234e-16 
         6730.209920         1.037210e-16 
         6733.139920         1.024606e-16 
         6736.069920         1.042313e-16 
         6738.999920         1.004501e-16 
         6741.929920         1.026859e-16 
         6744.859920         1.060997e-16 
         6747.789920         1.084364e-16 
         6750.719920         1.136465e-16 
         6753.649920         1.130429e-16 
         6756.579921         1.093489e-16 
         6759.509921         1.099780e-16 
         6762.439921         1.100715e-16 
         6765.369921         1.064545e-16 
         6768.299921         1.107428e-16 
         6771.229921         1.182998e-16 
         6774.159921         1.091333e-16 
         6777.089921         1.109418e-16 
         6780.019921         1.084081e-16 
         6782.949921         1.103913e-16 
         6785.879921         1.184656e-16 
         6788.809921         1.113832e-16 
         6791.739921         1.110315e-16 
         6794.669921         1.097304e-16 
         6797.599921         1.165167e-16 
         6800.529922         1.179398e-16 
         6803.459922         1.164047e-16 
         6806.389922         1.258417e-16 
         6809.319922         1.236856e-16 
         6812.249922         1.110040e-16 
         6815.179922         1.150115e-16 
         6818.109922         1.190251e-16 
         6821.039922         1.110853e-16 
         6823.969922         1.069058e-16 
         6826.899922         1.064260e-16 
         6829.829922         1.159664e-16 
         6832.759922         1.173584e-16 
         6835.689922         1.132991e-16 
         6838.619922         1.051096e-16 
         6841.549922         1.044811e-16 
         6844.479923         1.067126e-16 
         6847.409923         1.125651e-16 
         6850.339923         1.112060e-16 
         6853.269923         1.083926e-16 
         6856.199923         1.012555e-16 
         6859.129923         1.015684e-16 
         6862.059923         1.065881e-16 
         6864.989923         1.049804e-16 
         6867.919923         9.675190e-17 
         6870.849923         9.709549e-17 
         6873.779923         9.511290e-17 
         6876.709923         9.337546e-17 
         6879.639923         1.074755e-16 
         6882.569923         1.080182e-16 
         6885.499923         1.101214e-16 
         6888.429924         1.211602e-16 
         6891.359924         1.116229e-16 
         6894.289924         1.049761e-16 
         6897.219924         1.104502e-16 
         6900.149924         1.178004e-16 
         6903.079924         1.136923e-16 
         6906.009924         1.048475e-16 
         6908.939924         1.114947e-16 
         6911.869924         1.177168e-16 
         6914.799924         1.080519e-16 
         6917.729924         1.150970e-16 
         6920.659924         1.191887e-16 
         6923.589924         1.157304e-16 
         6926.519924         1.199294e-16 
         6929.449924         1.132284e-16 
         6932.379925         1.153617e-16 
         6935.309925         1.249774e-16 
         6938.239925         1.160924e-16 
         6941.169925         1.170403e-16 
         6944.099925         1.169035e-16 
         6947.029925         1.168318e-16 
         6949.959925         1.241180e-16 
         6952.889925         1.169826e-16 
         6955.819925         1.158987e-16 
         6958.749925         1.166399e-16 
         6961.679925         1.148037e-16 
         6964.609925         1.165531e-16 
         6967.539925         1.154479e-16 
         6970.469925         1.201566e-16 
         6973.399925         1.229585e-16 
         6976.329926         1.248238e-16 
         6979.259926         1.196764e-16 
         6982.189926         1.225425e-16 
         6985.119926         1.221304e-16 
         6988.049926         1.166035e-16 
         6990.979926         1.117491e-16 
         6993.909926         1.122670e-16 
         6996.839926         1.185777e-16 
         6999.769926         1.142762e-16 
         7002.699926         1.070086e-16 
         7005.629926         1.096884e-16 
         7008.559926         1.072676e-16 
         7011.489926         1.075649e-16 
         7014.419926         1.036616e-16 
         7017.349926         1.019506e-16 
         7020.279927         1.077087e-16 
         7023.209927         1.154811e-16 
         7026.139927         1.170093e-16 
         7029.069927         1.183797e-16 
         7031.999927         1.185783e-16 
         7034.929927         1.132925e-16 
         7037.859927         1.110404e-16 
         7040.789927         1.104649e-16 
         7043.719927         1.089061e-16 
         7046.649927         1.080582e-16 
         7049.579927         1.084990e-16 
         7052.509927         1.043021e-16 
         7055.439927         1.086753e-16 
         7058.369927         1.106443e-16 
         7061.299927         1.024245e-16 
         7064.229928         1.123668e-16 
         7067.159928         1.156115e-16 
         7070.089928         1.143959e-16 
         7073.019928         1.055693e-16 
         7075.949928         9.833758e-17 
         7078.879928         9.562906e-17 
         7081.809928         8.882533e-17 
         7084.739928         9.938978e-17 
         7087.669928         9.863129e-17 
         7090.599928         1.016004e-16 
         7093.529928         1.048549e-16 
         7096.459928         1.042062e-16 
         7099.389928         1.076213e-16 
         7102.319928         1.072659e-16 
         7105.249928         1.066878e-16 
         7108.179929         1.005272e-16 
         7111.109929         9.499807e-17 
         7114.039929         9.747176e-17 
         7116.969929         1.004835e-16 
         7119.899929         9.665513e-17 
         7122.829929         9.764375e-17 
         7125.759929         9.346312e-17 
         7128.689929         9.876990e-17 
         7131.619929         1.012775e-16 
         7134.549929         9.893643e-17 
         7137.479929         9.838309e-17 
         7140.409929         9.435970e-17 
         7143.339929         9.149887e-17 
         7146.269929         9.003764e-17 
         7149.199929         9.578491e-17 
         7152.129930         1.018401e-16 
         7155.059930         1.027802e-16 
         7157.989930         1.007219e-16 
         7160.919930         9.367730e-17 
         7163.849930         9.154886e-17 
         7166.779930         9.255814e-17 
         7169.709930         9.227559e-17 
         7172.639930         9.778741e-17 
         7175.569930         1.050484e-16 
         7178.499930         1.019852e-16 
         7181.429930         9.347557e-17 
         7184.359930         8.999945e-17 
         7187.289930         8.757925e-17 
         7190.219930         9.083249e-17 
         7193.149930         9.204518e-17 
         7196.079931         9.432429e-17 
         7199.009931         9.770160e-17 
         7201.939931         9.754985e-17 
         7204.869931         9.195658e-17 
         7207.799931         9.480833e-17 
         7210.729931         9.950999e-17 
         7213.659931         9.673508e-17 
         7216.589931         1.015113e-16 
         7219.519931         1.047536e-16 
         7222.449931         9.466993e-17 
         7225.379931         8.491304e-17 
         7228.309931         8.835404e-17 
         7231.239931         8.765966e-17 
         7234.169931         9.545075e-17 
         7237.099931         1.087880e-16 
         7240.029932         1.132340e-16 
         7242.959932         1.251989e-16 
         7245.889932         1.303754e-16 
         7248.819932         9.808318e-17 
         7251.749932         9.401282e-17 
         7254.679932         9.746445e-17 
         7257.609932         9.620432e-17 
         7260.539932         9.372889e-17 
         7263.469932         9.128058e-17 
         7266.399932         8.749440e-17 
         7269.329932         9.492698e-17 
         7272.259932         1.031680e-16 
         7275.189932         1.028213e-16 
         7278.119932         1.096610e-16 
         7281.049932         1.089348e-16 
         7283.979933         9.829071e-17 
         7286.909933         9.093314e-17 
         7289.839933         8.917681e-17 
         7292.769933         9.491608e-17 
         7295.699933         9.712268e-17 
         7298.629933         1.004987e-16 
         7301.559933         1.002910e-16 
         7304.489933         9.938189e-17 
         7307.419933         1.077860e-16 
         7310.349933         1.035098e-16 
         7313.279933         9.980504e-17 
         7316.209933         9.481525e-17 
         7319.139933         9.126080e-17 
         7322.069933         9.959364e-17 
         7324.999933         1.037820e-16 
         7327.929934         9.959406e-17 
         7330.859934         9.626268e-17 
         7333.789934         1.071429e-16 
         7336.719934         1.093994e-16 
         7339.649934         1.030320e-16 
         7342.579934         1.011840e-16 
         7345.509934         9.981963e-17 
         7348.439934         9.844864e-17 
         7351.369934         9.470037e-17 
         7354.299934         9.550070e-17 
         7357.229934         9.891696e-17 
         7360.159934         9.551863e-17 
         7363.089934         9.885848e-17 
         7366.019934         9.972107e-17 
         7368.949934         9.320463e-17 
         7371.879935         8.923859e-17 
         7374.809935         9.112252e-17 
         7377.739935         9.469214e-17 
         7380.669935         9.725806e-17 
         7383.599935         9.438740e-17 
         7386.529935         9.983883e-17 
         7389.459935         9.792137e-17 
         7392.389935         9.782835e-17 
         7395.319935         1.021001e-16 
         7398.249935         1.064854e-16 
         7401.179935         1.097024e-16 
         7404.109935         9.656584e-17 
         7407.039935         9.155103e-17 
         7409.969935         9.272229e-17 
         7412.899935         8.986803e-17 
         7415.829936         9.284043e-17 
         7418.759936         9.827838e-17 
         7421.689936         9.432073e-17 
         7424.619936         9.680256e-17 
         7427.549936         9.498117e-17 
         7430.479936         9.039010e-17 
         7433.409936         9.743484e-17 
         7436.339936         1.012146e-16 
         7439.269936         9.561294e-17 
         7442.199936         8.836654e-17 
         7445.129936         9.120572e-17 
         7448.059936         9.359234e-17 
         7450.989936         8.809423e-17 
         7453.919936         9.475842e-17 
         7456.849936         9.214185e-17 
         7459.779937         8.881522e-17 
         7462.709937         8.936016e-17 
         7465.639937         9.083396e-17 
         7468.569937         8.898291e-17 
         7471.499937         8.575332e-17 
         7474.429937         8.883917e-17 
         7477.359937         9.199419e-17 
         7480.289937         9.936980e-17 
         7483.219937         9.940454e-17 
         7486.149937         1.020427e-16 
         7489.079937         9.129023e-17 
         7492.009937         8.969983e-17 
         7494.939937         9.267339e-17 
         7497.869937         9.225649e-17 
         7500.799937         9.652074e-17 
         7503.729938         9.820279e-17 
         7506.659938         9.097493e-17 
         7509.589938         9.318965e-17 
         7512.519938         9.243409e-17 
         7515.449938         8.533944e-17 
         7518.379938         8.997418e-17 
         7521.309938         9.798578e-17 
         7524.239938         9.816602e-17 
         7527.169938         1.041883e-16 
         7530.099938         1.044987e-16 
         7533.029938         9.459762e-17 
         7535.959938         8.505555e-17 
         7538.889938         8.593133e-17 
         7541.819938         8.605121e-17 
         7544.749938         8.386520e-17 
         7547.679939         8.759969e-17 
         7550.609939         9.182614e-17 
         7553.539939         8.788485e-17 
         7556.469939         9.372352e-17 
         7559.399939         9.426888e-17 
         7562.329939         9.379396e-17 
         7565.259939         9.719253e-17 
         7568.189939         9.734930e-17 
         7571.119939         9.222194e-17 
         7574.049939         9.104697e-17 
         7576.979939         8.786621e-17 
         7579.909939         8.789332e-17 
         7582.839939         9.496689e-17 
         7585.769939         9.226441e-17 
         7588.699939         8.845455e-17 
         7591.629940         7.598308e-17 
         7594.559940         6.020384e-17 
         7597.489940         4.513005e-17 
         7600.419940         3.257086e-17 
         7603.349940         2.840646e-17 
         7606.279940         2.568369e-17 
         7609.209940         3.151041e-17 
         7612.139940         4.451486e-17 
         7615.069940         5.337497e-17 
         7617.999940         6.440428e-17 
         7620.929940         6.244560e-17 
         7623.859940         5.401593e-17 
         7626.789940         5.251099e-17 
         7629.719940         4.846860e-17 
         7632.649940         4.928617e-17 
         7635.579941         5.360195e-17 
         7638.509941         5.270989e-17 
         7641.439941         5.498270e-17 
         7644.369941         5.688961e-17 
         7647.299941         5.377017e-17 
         7650.229941         5.534503e-17 
         7653.159941         6.305973e-17 
         7656.089941         6.178566e-17 
         7659.019941         6.202931e-17 
         7661.949941         7.241504e-17 
         7664.879941         7.327201e-17 
         7667.809941         7.359366e-17 
         7670.739941         8.192661e-17 
         7673.669941         8.478201e-17 
         7676.599941         8.270762e-17 
         7679.529942         7.912245e-17 
         7682.459942         8.016253e-17 
         7685.389942         8.330209e-17 
         7688.319942         8.411267e-17 
         7691.249942         8.005373e-17 
         7694.179942         7.793814e-17 
         7697.109942         7.553069e-17 
         7700.039942         7.724598e-17 
         7702.969942         7.865032e-17 
         7705.899942         7.852433e-17 
         7708.829942         9.786363e-17 
         7711.759942         1.094182e-16 
         7714.689942         1.097164e-16 
         7717.619942         1.014233e-16 
         7720.549942         9.141093e-17 
         7723.479943         8.278979e-17 
         7726.409943         8.407755e-17 
         7729.339943         8.157535e-17 
         7732.269943         7.569762e-17 
         7735.199943         8.203026e-17 
         7738.129943         9.021707e-17 
         7741.059943         8.087101e-17 
         7743.989943         7.747556e-17 
         7746.919943         8.082324e-17 
         7749.849943         1.085125e-16 
         7752.779943         1.025172e-16 
         7755.709943         8.396723e-17 
         7758.639943         9.378965e-17 
         7761.569943         7.980810e-17 
         7764.499943         8.318327e-17 
         7767.429944         7.896406e-17 
         7770.359944         7.719974e-17 
         7773.289944         8.007626e-17 
         7776.219944         7.610903e-17 
         7779.149944         7.515014e-17 
         7782.079944         8.043022e-17 
         7785.009944         7.752033e-17 
         7787.939944         7.365775e-17 
         7790.869944         8.693993e-17 
         7793.799944         8.260340e-17 
         7796.729944         8.022900e-17 
         7799.659944         7.027093e-17 
         7802.589944         7.695178e-17 
         7805.519944         8.149505e-17 
         7808.449944         8.472986e-17 
         7811.379945         8.379861e-17 
         7814.309945         8.110497e-17 
         7817.239945         6.857865e-17 
         7820.169945         8.135379e-17 
         7823.099945         8.908880e-17 
         7826.029945         6.883933e-17 
         7828.959945         6.649001e-17 
         7831.889945         7.350615e-17 
         7834.819945         7.105033e-17 
         7837.749945         7.849235e-17 
         7840.679945         7.839300e-17 
         7843.609945         7.464986e-17 
         7846.539945         7.613775e-17 
         7849.469945         7.267971e-17 
         7852.399945         9.289318e-17 
         7855.329946         8.400449e-17 
         7858.259946         6.239025e-17 
         7861.189946         5.852666e-17 
         7864.119946         7.570094e-17 
         7867.049946         6.902428e-17 
         7869.979946         6.198829e-17 
         7872.909946         6.717760e-17 
         7875.839946         7.266105e-17 
         7878.769946         7.598970e-17 
         7881.699946         7.346792e-17 
         7884.629946         6.998956e-17 
         7887.559946         7.380983e-17 
         7890.489946         7.911252e-17 
         7893.419946         6.845576e-17 
         7896.349946         6.537243e-17 
         7899.279947         5.819290e-17 
         7902.209947         5.889550e-17 
         7905.139947         5.747638e-17 
         7908.069947         6.403330e-17 
         7910.999947         7.076780e-17 
         7913.929947         8.916775e-17 
         7916.859947         8.382323e-17 
         7919.789947         7.731610e-17 
         7922.719947         8.102910e-17 
         7925.649947         7.804183e-17 
         7928.579947         6.455965e-17 
         7931.509947         7.319547e-17 
         7934.439947         6.944368e-17 
         7937.369947         6.721003e-17 
         7940.299948         7.200366e-17 
         7943.229948         7.454061e-17 
         7946.159948         7.688830e-17 
         7949.089948         7.445985e-17 
         7952.019948         6.401363e-17 
         7954.949948         6.140450e-17 
         7957.879948         5.932203e-17 
         7960.809948         6.100441e-17 
         7963.739948         8.137536e-17 
         7966.669948         6.707200e-17 
         7969.599948         5.105190e-17 
         7972.529948         6.085499e-17 
         7975.459948         6.520754e-17 
         7978.389948         6.135006e-17 
         7981.319948         6.698307e-17 
         7984.249949         6.079054e-17 
         7987.179949         6.031940e-17 
         7990.109949         6.812334e-17 
         7993.039949         1.027880e-16 
         7995.969949         9.260132e-17 
         7998.899949         8.222509e-17 
         8001.829949         8.508252e-17 
         8004.759949         8.580050e-17 
         8007.689949         7.124849e-17 
         8010.619949         7.075510e-17 
         8013.549949         7.717914e-17 
         8016.479949         6.962827e-17 
         8019.409949         6.385798e-17 
         8022.339949         8.862324e-17 
         8025.269949         1.075559e-16 
         8028.199950         8.816922e-17 
         8031.129950         6.171323e-17 
         8034.059950         7.056448e-17 
         8036.989950         7.009114e-17 
         8039.919950         7.127066e-17 
         8042.849950         7.132215e-17 
         8045.779950         6.335556e-17 
         8048.709950         7.083345e-17 
         8051.639950         7.713022e-17 
         8054.569950         6.589708e-17 
         8057.499950         6.578683e-17 
         8060.429950         7.873112e-17 
         8063.359950         8.073974e-17 
         8066.289950         7.052442e-17 
         8069.219950         5.256154e-17 
         8072.149951         6.063912e-17 
         8075.079951         6.868455e-17 
         8078.009951         6.036797e-17 
         8080.939951         6.647546e-17 
         8083.869951         6.590650e-17 
         8086.799951         6.758362e-17 
         8089.729951         6.792255e-17 
         8092.659951         6.918034e-17 
         8095.589951         6.455695e-17 
         8098.519951         6.807724e-17 
         8101.449951         7.546023e-17 
         8104.379951         8.375325e-17 
         8107.309951         7.472820e-17 
         8110.239951         7.186848e-17 
         8113.169951         7.585676e-17 
         8116.099952         6.833535e-17 
         8119.029952         6.553479e-17 
         8121.959952         6.356815e-17 
         8124.889952         6.640475e-17 
         8127.819952         7.190841e-17 
         8130.749952         7.891689e-17 
         8133.679952         7.351928e-17 
         8136.609952         6.896773e-17 
         8139.539952         6.555674e-17 
         8142.469952         7.314014e-17 
         8145.399952         7.198922e-17 
         8148.329952         7.135040e-17 
         8151.259952         6.861122e-17 
         8154.189952         6.415257e-17 
         8157.119952         6.538788e-17 
         8160.049953         6.288208e-17 
         8162.979953         6.260029e-17 
         8165.909953         6.291587e-17 
         8168.839953         7.297017e-17 
         8171.769953         6.555387e-17 
         8174.699953         6.427986e-17 
         8177.629953         6.643672e-17 
         8180.559953         6.435443e-17 
         8183.489953         3.973252e-17 
         8186.419953         4.716585e-17 
         8189.349953         5.044038e-17 
         8192.279953         6.312465e-17 
         8195.209953         7.128138e-17 
         8198.139953         6.557277e-17 
         8201.069953         6.503109e-17 
         8203.999954         7.077480e-17 
         8206.929954         6.945262e-17 
         8209.859954         6.451943e-17 
         8212.789954         7.002675e-17 
         8215.719954         7.487966e-17 
         8218.649954         6.608822e-17 
         8221.579954         6.376123e-17 
         8224.509954         6.220429e-17 
         8227.439954         6.264290e-17 
         8230.369954         6.374941e-17 
         8233.299954         6.370997e-17 
         8236.229954         7.266044e-17 
         8239.159954         6.362821e-17 
         8242.089954         6.107710e-17 
         8245.019954         6.619697e-17 
         8247.949955         6.692963e-17 
         8250.879955         6.739410e-17 
         8253.809955         6.495715e-17 
         8256.739955         6.378528e-17 
         8259.669955         6.643277e-17 
         8262.599955         6.510131e-17 
         8265.529955         7.472245e-17 
         8268.459955         6.126196e-17 
         8271.389955         5.907687e-17 
         8274.319955         5.743206e-17 
         8277.249955         6.912414e-17 
         8280.179955         8.228491e-17 
         8283.109955         7.461802e-17 
         8286.039955         8.665440e-17 
         8288.969955         9.362712e-17 
         8291.899956         6.456886e-17 
         8294.829956         6.638472e-17 
         8297.759956         8.384330e-17 
         8300.689956         6.829334e-17 
         8303.619956         5.597220e-17 
         8306.549956         5.586972e-17 
         8309.479956         7.542577e-17 
         8312.409956         7.545772e-17 
         8315.339956         7.897904e-17 
         8318.269956         7.890144e-17 
         8321.199956         7.203619e-17 
         8324.129956         6.148146e-17 
         8327.059956         5.880177e-17 
         8329.989956         6.646353e-17 
         8332.919956         6.647636e-17 
         8335.849957         5.722710e-17 
         8338.779957         4.895495e-17 
         8341.709957         8.364865e-17 
         8344.639957         1.452567e-16 
         8347.569957         1.145939e-16 
         8350.499957         6.124907e-17 
         8353.429957         8.241433e-17 
         8356.359957         6.543737e-17 
         8359.289957         6.734717e-17 
         8362.219957         8.291525e-17 
         8365.149957         7.665297e-17 
         8368.079957         7.014995e-17 
         8371.009957         7.125653e-17 
         8373.939957         6.968353e-17 
         8376.869957         6.076320e-17 
         8379.799958         6.882941e-17 
         8382.729958         8.332069e-17 
         8385.659958         6.830573e-17 
         8388.589958         5.441054e-17 
         8391.519958         4.348842e-17 
         8394.449958         5.653582e-17 
         8397.379958         1.235313e-16 
         8400.309958         1.109461e-16 
         8403.239958         6.185301e-17 
         8406.169958         5.433246e-17 
         8409.099958         5.620952e-17 
         8412.029958         6.220035e-17 
         8414.959958         7.514345e-17 
         8417.889958         7.244396e-17 
         8420.819958         5.400005e-17 
         8423.749959         6.166602e-17 
         8426.679959         9.224168e-17 
         8429.609959         1.406979e-16 
         8432.539959         1.158616e-16 
         8435.469959         5.433391e-17 
         8438.399959         4.916805e-17 
         8441.329959         5.980231e-17 
         8444.259959         5.526304e-17 
         8447.189959         5.230837e-17 
         8450.119959         7.266822e-17 
         8453.049959         8.204617e-17 
         8455.979959         6.164200e-17 
         8458.909959         4.591141e-17 
         8461.839959         8.573219e-17 
         8464.769959         1.159854e-16 
         8467.699960         5.964749e-17 
         8470.629960         3.911663e-17 
         8473.559960         6.523741e-17 
         8476.489960         6.395532e-17 
         8479.419960         5.976458e-17 
         8482.349960         5.624335e-17 
         8485.279960         6.057373e-17 
         8488.209960         6.706289e-17 
         8491.139960         6.341417e-17 
         8494.069960         6.623160e-17 
         8496.999960         6.501253e-17 
         8499.929960         6.604160e-17 
         8502.859960         8.375391e-17 
         8505.789960         7.486792e-17 
         8508.719960         5.936617e-17 
         8511.649961         6.742823e-17 
         8514.579961         6.458802e-17 
         8517.509961         5.799935e-17 
         8520.439961         5.386096e-17 
         8523.369961         5.798502e-17 
         8526.299961         5.514341e-17 
         8529.229961         5.789914e-17 
         8532.159961         6.361982e-17 
         8535.089961         6.230764e-17 
         8538.019961         7.225777e-17 
         8540.949961         6.572971e-17 
         8543.879961         5.188868e-17 
         8546.809961         7.391012e-17 
         8549.739961         7.273162e-17 
         8552.669961         6.711282e-17 
         8555.599962         5.382194e-17 
         8558.529962         5.193385e-17 
         8561.459962         6.457886e-17 
         8564.389962         6.714164e-17 
         8567.319962         5.853341e-17 
         8570.249962         5.741770e-17 
         8573.179962         5.767786e-17 
         8576.109962         5.759780e-17 
         8579.039962         6.408703e-17 
         8581.969962         6.237382e-17 
         8584.899962         5.872523e-17 
         8587.829962         5.359992e-17 
         8590.759962         5.342351e-17 
         8593.689962         4.938078e-17 
         8596.619962         5.526593e-17 
         8599.549963         5.252766e-17 
         8602.479963         4.729052e-17 
         8605.409963         5.388436e-17 
         8608.339963         5.683541e-17 
         8611.269963         4.490953e-17 
         8614.199963         4.268797e-17 
         8617.129963         3.896119e-17 
         8620.059963         3.838778e-17 
         8622.989963         6.482272e-17 
         8625.919963         8.525861e-17 
         8628.849963         7.300374e-17 
         8631.779963         7.333877e-17 
         8634.709963         6.950144e-17 
         8637.639963         5.814004e-17 
         8640.569963         5.473919e-17 
         8643.499964         5.524367e-17 
         8646.429964         5.814531e-17 
         8649.359964         6.775801e-17 
         8652.289964         8.896791e-17 
         8655.219964         8.764560e-17 
         8658.149964         7.644943e-17 
         8661.079964         8.268141e-17 
         8664.009964         7.527095e-17 
         8666.939964         8.739080e-17 
         8669.869964         7.956931e-17 
         8672.799964         7.512452e-17 
         8675.729964         8.585256e-17 
         8678.659964         7.689089e-17 
         8681.589964         7.861461e-17 
         8684.519964         6.937087e-17 
         8687.449965         5.506777e-17 
         8690.379965         5.829121e-17 
         8693.309965         5.267164e-17 
         8696.239965         5.424337e-17 
         8699.169965         6.270036e-17 
         8702.099965         5.716384e-17 
         8705.029965         6.224175e-17 
         8707.959965         6.184744e-17 
         8710.889965         6.371700e-17 
         8713.819965         6.307835e-17 
         8716.749965         5.728585e-17 
         8719.679965         6.101955e-17 
         8722.609965         6.150511e-17 
         8725.539965         6.524925e-17 
         8728.469965         6.416404e-17 
         8731.399966         5.581410e-17 
         8734.329966         6.841181e-17 
         8737.259966         6.318401e-17 
         8740.189966         6.179991e-17 
         8743.119966         6.260869e-17 
         8746.049966         5.755794e-17 
         8748.979966         4.624633e-17 
         8751.909966         4.124349e-17 
         8754.839966         5.403892e-17 
         8757.769966         5.979140e-17 
         8760.699966         6.434774e-17 
         8763.629966         8.699059e-17 
         8766.559966         9.943207e-17 
         8769.489966         8.312613e-17 
         8772.419966         7.583066e-17 
         8775.349967         1.289157e-16 
         8778.279967         1.160142e-16 
         8781.209967         6.219190e-17 
         8784.139967         4.783884e-17 
         8787.069967         7.641195e-17 
         8789.999967         9.304100e-17 
         8792.929967         7.088619e-17 
         8795.859967         5.357068e-17 
         8798.789967         6.396008e-17 
         8801.719967         6.291573e-17 
         8804.649967         6.329671e-17 
         8807.579967         5.904624e-17 
         8810.509967         5.739896e-17 
         8813.439967         5.351757e-17 
         8816.369967         4.600911e-17 
         8819.299968         4.374943e-17 
         8822.229968         7.861640e-17 
         8825.159968         1.566330e-16 
         8828.089968         1.365451e-16 
         8831.019968         7.468725e-17 
         8833.949968         1.211050e-16 
         8836.879968         9.672781e-17 
         8839.809968         6.341591e-17 
         8842.739968         5.544596e-17 
         8845.669968         8.747315e-17 
         8848.599968         8.344915e-17 
         8851.529968         7.503473e-17 
         8854.459968         6.851082e-17 
         8857.389968         5.559505e-17 
         8860.319968         5.329469e-17 
         8863.249969         8.127443e-17 
         8866.179969         9.960499e-17 
         8869.109969         7.788641e-17 
         8872.039969         4.580897e-17 
         8874.969969         4.887691e-17 
         8877.899969         5.800588e-17 
         8880.829969         8.099038e-17 
         8883.759969         1.631879e-16 
         8886.689969         1.405557e-16 
         8889.619969         5.268434e-17 
         8892.549969         4.618990e-17 
         8895.479969         5.546212e-17 
         8898.409969         7.826351e-17 
         8901.339969         1.024291e-16 
         8904.269969         9.628801e-17 
         8907.199970         5.629442e-17 
         8910.129970         5.261864e-17 
         8913.059970         6.694219e-17 
         8915.989970         1.304706e-16 
         8918.919970         1.495365e-16 
         8921.849970         7.362940e-17 
         8924.779970         5.017367e-17 
         8927.709970         6.944536e-17 
         8930.639970         7.552749e-17 
         8933.569970         7.526101e-17 
         8936.499970         6.810574e-17 
         8939.429970         8.511519e-17 
         8942.359970         1.171076e-16 
         8945.289970         9.450036e-17 
         8948.219970         4.825970e-17 
         8951.149971         4.589166e-17 
         8954.079971         9.466136e-17 
         8957.009971         1.513515e-16 
         8959.939971         1.168386e-16 
         8962.869971         5.905917e-17 
         8965.799971         6.723816e-17 
         8968.729971         7.964342e-17 
         8971.659971         7.844247e-17 
         8974.589971         7.597850e-17 
         8977.519971         7.823509e-17 
         8980.449971         6.479567e-17 
         8983.379971         7.063180e-17 
         8986.309971         9.223602e-17 
         8989.239971         9.364333e-17 
         8992.169971         7.573449e-17 
         8995.099972         6.491551e-17 
         8998.029972         9.183459e-17 
         9000.959972         1.065394e-16 
         9003.889972         8.231269e-17 
         9006.819972         6.671273e-17 
         9009.749972         7.665220e-17 
         9012.679972         7.173964e-17 
         9015.609972         6.129914e-17 
         9018.539972         6.327459e-17 
         9021.469972         6.350009e-17 
         9024.399972         6.375783e-17 
         9027.329972         7.143407e-17 
         9030.259972         6.634237e-17 
         9033.189972         7.131270e-17 
         9036.119972         7.900673e-17 
         9039.049973         7.889753e-17 
         9041.979973         6.596141e-17 
         9044.909973         6.366096e-17 
         9047.839973         9.864881e-17 
         9050.769973         9.891921e-17 
         9053.699973         7.145725e-17 
         9056.629973         7.592991e-17 
         9059.559973         7.815189e-17 
         9062.489973         8.608395e-17 
         9065.419973         7.992398e-17 
         9068.349973         7.036413e-17 
         9071.279973         6.906353e-17 
         9074.209973         7.381035e-17 
         9077.139973         7.325551e-17 
         9080.069973         7.919669e-17 
         9082.999974         8.198405e-17 
         9085.929974         7.354874e-17 
         9088.859974         6.961148e-17 
         9091.789974         7.737866e-17 
         9094.719974         8.583652e-17 
         9097.649974         8.005332e-17 
         9100.579974         9.110849e-17 
         9103.509974         8.193977e-17 
         9106.439974         6.471354e-17 
         9109.369974         6.331581e-17 
         9112.299974         7.506603e-17 
         9115.229974         7.829215e-17 
         9118.159974         6.919595e-17 
         9121.089974         6.927786e-17 
         9124.019974         7.173261e-17 
         9126.949975         7.550745e-17 
         9129.879975         7.730058e-17 
         9132.809975         7.784314e-17 
         9135.739975         7.031346e-17 
         9138.669975         6.915943e-17 
         9141.599975         8.325063e-17 
         9144.529975         8.152388e-17 
         9147.459975         7.817738e-17 
         9150.389975         7.249127e-17 
         9153.319975         6.258361e-17 
         9156.249975         6.802267e-17 
         9159.179975         6.701560e-17 
         9162.109975         7.306875e-17 
         9165.039975         7.208697e-17 
         9167.969975         7.658307e-17 
         9170.899976         7.090873e-17 
         9173.829976         6.531560e-17 
         9176.759976         6.404902e-17 
         9179.689976         6.148520e-17 
         9182.619976         5.788803e-17 
         9185.549976         6.817417e-17 
         9188.479976         7.389784e-17 
         9191.409976         6.786478e-17 
         9194.339976         6.237685e-17 
         9197.269976         6.442421e-17 
         9200.199976         7.061786e-17 
         9203.129976         6.927982e-17 
         9206.059976         7.321423e-17 
         9208.989976         6.448150e-17 
         9211.919976         6.647699e-17 
         9214.849977         7.681913e-17 
         9217.779977         7.162883e-17 
         9220.709977         5.356586e-17 
         9223.639977         6.010576e-17 
         9226.569977         7.578654e-17 
         9229.499977         7.509719e-17 
         9232.429977         6.986833e-17 
         9235.359977         7.418602e-17 
         9238.289977         7.031611e-17 
         9241.219977         6.103696e-17 
         9244.149977         7.218783e-17 
         9247.079977         7.259798e-17 
         9250.009977         6.822229e-17 
         9252.939977         6.945076e-17 
         9255.869977         6.692081e-17 
         9258.799978         6.551724e-17 
         9261.729978         6.814604e-17 
         9264.659978         7.893433e-17 
         9267.589978         6.685492e-17 
         9270.519978         6.593335e-17 
         9273.449978         5.761688e-17 
         9276.379978         5.602326e-17 
         9279.309978         5.049558e-17 
         9282.239978         5.218713e-17 
         9285.169978         5.807458e-17 
         9288.099978         5.821505e-17 
         9291.029978         5.941109e-17 
         9293.959978         5.361773e-17 
         9296.889978         4.405744e-17 
         9299.819978         3.935891e-17 
         9302.749979         7.067706e-17 
         9305.679979         1.025866e-16 
         9308.609979         1.049472e-16 
         9311.539979         1.353892e-16 
         9314.469979         1.209546e-16 
         9317.399979         7.521543e-17 
         9320.329979         9.736155e-17 
         9323.259979         8.673888e-17 
         9326.189979         5.958563e-17 
         9329.119979         3.369011e-17 
         9332.049979         4.582970e-17 
         9334.979979         6.865900e-17 
         9337.909979         6.416466e-17 
         9340.839979         5.470574e-17 
         9343.769979         4.684034e-17 
         9346.699980         5.268881e-17 
         9349.629980         4.988730e-17 
         9352.559980         4.105305e-17 
         9355.489980         3.878293e-17 
         9358.419980         4.507134e-17 
         9361.349980         4.079454e-17 
         9364.279980         3.801927e-17 
         9367.209980         3.283793e-17 
         9370.139980         6.144578e-17 
         9373.069980         1.611552e-16 
         9375.999980         1.709723e-16 
         9378.929980         7.862009e-17 
         9381.859980         4.458460e-17 
         9384.789980         1.086156e-16 
         9387.719980         1.067586e-16 
         9390.649981         6.100807e-17 
         9393.579981         4.802838e-17 
         9396.509981         4.616712e-17 
         9399.439981         6.229626e-17 
         9402.369981         5.652834e-17 
         9405.299981         6.023631e-17 
         9408.229981         4.888867e-17 
         9411.159981         4.320942e-17 
         9414.089981         5.394021e-17 
         9417.019981         7.100452e-17 
         9419.949981         9.788029e-17 
         9422.879981         6.907971e-17 
         9425.809981         5.336486e-17 
         9428.739981         3.368033e-17 
         9431.669981         2.198167e-17 
         9434.599982         5.662311e-17 
         9437.529982         1.393903e-16 
         9440.459982         1.399630e-16 
         9443.389982         3.444649e-17 
         9446.319982         2.686353e-17 
         9449.249982         4.584594e-17 
         9452.179982         5.790690e-17 
         9455.109982         1.025671e-16 
         9458.039982         1.291234e-16 
         9460.969982         8.444171e-17 
         9463.899982         4.460263e-17 
         9466.829982         2.373742e-17 
         9469.759982         2.347948e-17 
         9472.689982         8.409023e-17 
         9475.619982         1.676369e-16 
         9478.549983         1.472254e-16 
         9481.479983         7.039791e-17 
         9484.409983         3.736373e-17 
         9487.339983         4.482108e-17 
         9490.269983         4.903732e-17 
         9493.199983         4.047099e-17 
         9496.129983         3.362428e-17 
         9499.059983         4.853078e-17 
         9501.989983         6.781579e-17 
         9504.919983         5.340761e-17 
         9507.849983         2.549447e-17 
         9510.779983         2.959574e-17 
         9513.709983         4.120902e-17 
         9516.639983         9.289316e-17 
         9519.569983         1.417619e-16 
         9522.499984         1.057640e-16 
         9525.429984         6.216647e-17 
         9528.359984         4.871276e-17 
         9531.289984         4.887762e-17 
         9534.219984         3.620121e-17 
         9537.149984         2.547755e-17 
         9540.079984         4.056578e-17 
         9543.009984         4.688530e-17 
         9545.939984         4.906453e-17 
         9548.869984         4.213382e-17 
         9551.799984         4.487232e-17 
         9554.729984         2.997526e-17 
         9557.659984         2.798530e-17 
         9560.589984         3.803076e-17 
         9563.519984         8.323058e-17 
         9566.449985         9.991857e-17 
         9569.379985         6.636105e-17 
         9572.309985         3.623798e-17 
         9575.239985         4.298573e-17 
         9578.169985         6.099499e-17 
         9581.099985         4.676935e-17 
         9584.029985         3.741080e-17 
         9586.959985         2.320770e-17 
         9589.889985         2.974014e-17 
         9592.819985         4.129318e-17 
         9595.749985         4.337637e-17 
         9598.679985         4.639443e-17 
         9601.609985         4.937237e-17 
         9604.539985         4.551612e-17 
         9607.469985         3.656613e-17 
         9610.399986         2.995995e-17 
         9613.329986         3.047224e-17 
         9616.259986         4.603341e-17 
         9619.189986         8.770114e-17 
         9622.119986         6.764968e-17 
         9625.049986         5.364031e-17 
         9627.979986         4.763637e-17 
         9630.909986         5.742629e-17 
         9633.839986         4.720910e-17 
         9636.769986         2.898168e-17 
         9639.699986         4.011498e-17 
         9642.629986         5.978611e-17 
         9645.559986         4.512715e-17 
         9648.489986         4.372820e-17 
         9651.419986         3.895617e-17 
         9654.349987         3.880764e-17 
         9657.279987         5.469109e-17 
         9660.209987         5.662461e-17 
         9663.139987         5.121593e-17 
         9666.069987         4.014040e-17 
         9668.999987         5.402624e-17 
         9671.929987         5.187689e-17 
         9674.859987         4.810663e-17 
         9677.789987         6.951235e-17 
         9680.719987         7.520536e-17 
         9683.649987         3.921031e-17 
         9686.579987         3.846620e-17 
         9689.509987         4.263052e-17 
         9692.439987         5.409544e-17 
         9695.369987         5.403661e-17 
         9698.299988         5.631474e-17 
         9701.229988         4.565050e-17 
