BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2865  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2009CZ          '  /                                              
FILENAME= 'SN09CZ_B01_CLA_LD_17APR09'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:33:17'                                                 
IRAF-TLM= '2024-04-22T19:33:17'                                                 
OBJECT  = 'sn2009cz'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Morrell/Anderson'           / observer name                          
TELESCOP= 'Clay_Mag_2'                 / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2009-04-17'                 / UT date (start)                        
UT-DATE = '2009-04-17'                 / UT date (start)                        
UT-TIME = '00:16:15'                   / UT time (start) 975 seconds            
UT-END  = '00:29:36'                   / UT time (end) 1776 seconds             
LC-TIME = '20:16:15'                   / local time (start) 72975 seconds       
NIGHT   = '16Apr2009'                  / local night                            
INSTRUME= 'LDSS3-Two'                  / instrument name                        
SCALE   =                0.188         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU (est.)                    
ENOISE  =                 4.07         / electrons/read (est.)                  
NOPAMPS =                    2         / # of op-amps                           
OPAMP   =                    3         / this op-amp                            
CHOFFX  =             -191.008         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '9:15:10.2'          / right ascension                                
RA-D    =          138.7925417         / degrees                                
DEC     = '+29:44:59.3'                / declination                            
DEC-D   =           29.7498056         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.925 / airmass (start)                                
TEL-ELEV=                31.23         / telescope elevation                    
ST      =              33275.8         / sidereal time: 09:14:35 (start)        
ROTANGLE=               118.58         / rotator offset angle                   
ROTATORE=               -58.30         / rotator encoder angle                  
FILENAME= 'ccd0044c1'                                                           
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              800.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DATASEC = '[1:2032,1450:2750]' / NOAO: data section                             
APERTURE= 'long0.75-blue'              / slit-mask                              
FILTER  = 'Open_0'                     / filter                                 
GRISM   = 'VPH-All'                    / grism                                  
FOCUS   =                 5893         / LDSS3-focus                            
COMMENT =                              / comment                                
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / telscope nod [arcsec]                  
NOD-DEC =                  0.0                                                  
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / nod/shuffle cycles                     
SUBRASTR= '1:2032,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -104.0         / CCD temperature [C]                    
TEMPLDSS=                 20.7         / LDSS3 temperature [C]                  
SOFTWARE= 'Version 1.08a (Jul 21 2008, 18:45:53)'                               
FITSVERS= '1.03'                       / FITS header version                    
HA      =           -0:00:34.4                                                  
NEWEXPT =                 800.                                                  
NEWST   = '9:14:35.8'                                                           
WAIRMASS=             1.923402                                                  
UTMID   = '0:22:55.0'                                                           
JD      =     2454938.51591435                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Apr 23  3:22 Trim data section is [1:2032,1:4064]'                   
FIXPIX  = 'Apr 23  3:22 Bad pixel file is snphot$badpix_CLA_LD_C1.dat'          
OVERCOR = 'Apr 23  3:22 Overscan section is [2035:2150,1:4064] with mean=884.84'
ZEROCOR = 'Apr 23  3:22 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Apr 23  3:22 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2032,1:1301]'                                                     
CCDPROC = 'Apr 23  3:22 CCD processing done'                                    
APNUM1  = '1 1 171.70 182.04'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3714.2                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9973921840922                                                  
CD1_1   =      1.9973921840922                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0045.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3714.2  1.016044E-15
3716.19739218409  1.290270E-15
3718.19478436818  1.240349E-15
3720.19217655228  1.169107E-15
3722.18956873637  1.132617E-15
3724.18696092046  1.096210E-15
3726.18435310455  9.372181E-16
3728.18174528865  9.260396E-16
3730.17913747274  1.001196E-15
3732.17652965683  8.780849E-16
3734.17392184092  8.891448E-16
3736.17131402501  7.584508E-16
3738.16870620911  7.937332E-16
3740.1660983932  8.190718E-16
3742.16349057729  7.848394E-16
3744.16088276138  7.142985E-16
3746.15827494547  7.325266E-16
3748.15566712957  7.251761E-16
3750.15305931366  6.550493E-16
3752.15045149775  6.655147E-16
3754.14784368184  6.457673E-16
3756.14523586594  6.679249E-16
3758.14262805003  7.026033E-16
3760.14002023412  6.436190E-16
3762.13741241821  6.541830E-16
3764.13480460231  6.877326E-16
3766.1321967864  6.256523E-16
3768.12958897049  6.406032E-16
3770.12698115458  6.438195E-16
3772.12437333867  6.689856E-16
3774.12176552277  6.423595E-16
3776.11915770686  7.343333E-16
3778.11654989095  7.115348E-16
3780.11394207504  6.660308E-16
3782.11133425913  6.709656E-16
3784.10872644323  6.947144E-16
3786.10611862732  6.636628E-16
3788.10351081141  6.538440E-16
3790.1009029955  6.934093E-16
3792.0982951796  7.028306E-16
3794.09568736369  6.846599E-16
3796.09307954778  6.933636E-16
3798.09047173187  7.000370E-16
3800.08786391596  6.970426E-16
3802.08525610006  7.516367E-16
3804.08264828415  7.615759E-16
3806.08004046824  7.103787E-16
3808.07743265233  7.337657E-16
3810.07482483643  7.338699E-16
3812.07221702052  7.026083E-16
3814.06960920461  7.412849E-16
3816.0670013887  7.577882E-16
3818.06439357279  8.311305E-16
3820.06178575689  8.177838E-16
3822.05917794098  8.063410E-16
3824.05657012507  8.482812E-16
3826.05396230916  8.881724E-16
3828.05135449326  8.600266E-16
3830.04874667735  8.666986E-16
3832.04613886144  8.702123E-16
3834.04353104553  8.861596E-16
3836.04092322962  9.828720E-16
3838.03831541372  9.586113E-16
3840.03570759781  9.380411E-16
3842.0330997819  9.779299E-16
3844.03049196599  9.945205E-16
3846.02788415008  9.972979E-16
3848.02527633418  1.055132E-15
3850.02266851827  9.996300E-16
3852.02006070236  1.025210E-15
3854.01745288645  1.060095E-15
3856.01484507055  1.115641E-15
3858.01223725464  1.135341E-15
3860.00962943873  1.165318E-15
3862.00702162282  1.184244E-15
3864.00441380692  1.210777E-15
3866.00180599101  1.217563E-15
3867.9991981751  1.145037E-15
3869.99659035919  1.237489E-15
3871.99398254328  1.261374E-15
3873.99137472738  1.220332E-15
3875.98876691147  1.268024E-15
3877.98615909556  1.311830E-15
3879.98355127965  1.218204E-15
3881.98094346374  1.219380E-15
3883.97833564784  1.293221E-15
3885.97572783193  1.286216E-15
3887.97312001602  1.335245E-15
3889.97051220011  1.314900E-15
3891.96790438421  1.311159E-15
3893.9652965683  1.364039E-15
3895.96268875239  1.508341E-15
3897.96008093648  1.521333E-15
3899.95747312057  1.496856E-15
3901.95486530467  1.490042E-15
3903.95225748876  1.503358E-15
3905.94964967285  1.453651E-15
3907.94704185694  1.489273E-15
3909.94443404104  1.483620E-15
3911.94182622513  1.476161E-15
3913.93921840922  1.495871E-15
3915.93661059331  1.499980E-15
3917.9340027774  1.518353E-15
3919.9313949615  1.607740E-15
3921.92878714559  1.577168E-15
3923.92617932968  1.624990E-15
3925.92357151377  1.650566E-15
3927.92096369787  1.667193E-15
3929.91835588196  1.691691E-15
3931.91574806605  1.704193E-15
3933.91314025014  1.670518E-15
3935.91053243423  1.682646E-15
3937.90792461833  1.658513E-15
3939.90531680242  1.752438E-15
3941.90270898651  1.801234E-15
3943.9001011706  1.776276E-15
3945.8974933547  1.789467E-15
3947.89488553879  1.756403E-15
3949.89227772288  1.756375E-15
3951.88966990697  1.779381E-15
3953.88706209106  1.769829E-15
3955.88445427516  1.827495E-15
3957.88184645925  1.886798E-15
3959.87923864334  1.877059E-15
3961.87663082743  1.864434E-15
3963.87402301153  1.975590E-15
3965.87141519562  1.920778E-15
3967.86880737971  1.902115E-15
3969.8661995638  1.944800E-15
3971.86359174789  1.938922E-15
3973.86098393199  1.944592E-15
3975.85837611608  1.920015E-15
3977.85576830017  1.949376E-15
3979.85316048426  1.897522E-15
3981.85055266836  1.931770E-15
3983.84794485245  1.960391E-15
3985.84533703654  1.954589E-15
3987.84272922063  2.004991E-15
3989.84012140472  1.983225E-15
3991.83751358882  1.980643E-15
3993.83490577291  2.005147E-15
3995.832297957  1.974788E-15
3997.82969014109  1.999753E-15
3999.82708232519  1.971385E-15
4001.82447450928  1.961812E-15
4003.82186669337  1.957601E-15
4005.81925887746  1.963749E-15
4007.81665106155  2.006299E-15
4009.81404324565  2.007972E-15
4011.81143542974  2.024955E-15
4013.80882761383  1.958357E-15
4015.80621979792  1.987064E-15
4017.80361198201  1.953311E-15
4019.80100416611  2.002789E-15
4021.7983963502  2.095556E-15
4023.79578853429  2.084030E-15
4025.79318071838  2.057087E-15
4027.79057290248  2.098165E-15
4029.78796508657  2.141860E-15
4031.78535727066  2.130809E-15
4033.78274945475  2.152311E-15
4035.78014163884  2.199372E-15
4037.77753382294  2.157735E-15
4039.77492600703  2.165043E-15
4041.77231819112  2.119198E-15
4043.76971037521  2.039014E-15
4045.76710255931  2.044132E-15
4047.7644947434  2.029553E-15
4049.76188692749  2.016962E-15
4051.75927911158  1.989134E-15
4053.75667129568  1.970415E-15
4055.75406347977  2.061665E-15
4057.75145566386  2.046274E-15
4059.74884784795  2.093411E-15
4061.74624003204  2.091919E-15
4063.74363221614  2.039745E-15
4065.74102440023  1.995392E-15
4067.73841658432  1.938550E-15
4069.73580876841  1.903882E-15
4071.7332009525  1.838451E-15
4073.7305931366  1.777409E-15
4075.72798532069  1.740738E-15
4077.72537750478  1.755457E-15
4079.72276968887  1.739466E-15
4081.72016187297  1.807607E-15
4083.71755405706  1.883653E-15
4085.71494624115  1.936696E-15
4087.71233842524  1.823899E-15
4089.70973060933  1.818674E-15
4091.70712279343  1.859153E-15
4093.70451497752  1.839547E-15
4095.70190716161  1.826656E-15
4097.6992993457  1.839960E-15
4099.6966915298  1.809570E-15
4101.69408371389  1.822826E-15
4103.69147589798  1.825468E-15
4105.68886808207  1.828028E-15
4107.68626026616  1.829246E-15
4109.68365245026  1.810588E-15
4111.68104463435  1.911429E-15
4113.67843681844  1.894212E-15
4115.67582900253  1.922648E-15
4117.67322118662  1.882173E-15
4119.67061337072  1.860625E-15
4121.66800555481  1.921074E-15
4123.6653977389  1.916494E-15
4125.66278992299  1.899503E-15
4127.66018210709  1.868298E-15
4129.65757429118  1.855343E-15
4131.65496647527  1.840553E-15
4133.65235865936  1.776177E-15
4135.64975084345  1.757906E-15
4137.64714302755  1.753231E-15
4139.64453521164  1.695163E-15
4141.64192739573  1.614457E-15
4143.63931957982  1.576376E-15
4145.63671176391  1.591015E-15
4147.63410394801  1.611991E-15
4149.6314961321  1.544813E-15
4151.62888831619  1.520955E-15
4153.62628050028  1.547434E-15
4155.62367268438  1.617993E-15
4157.62106486847  1.671077E-15
4159.61845705256  1.781998E-15
4161.61584923665  1.859354E-15
4163.61324142075  1.889698E-15
4165.61063360484  1.921672E-15
4167.60802578893  2.024543E-15
4169.60541797302  2.017040E-15
4171.60281015711  1.970449E-15
4173.60020234121  1.936004E-15
4175.5975945253  1.938559E-15
4177.59498670939  1.958460E-15
4179.59237889348  1.998426E-15
4181.58977107758  1.987941E-15
4183.58716326167  1.976292E-15
4185.58455544576  2.008091E-15
4187.58194762985  2.007232E-15
4189.57933981394  1.940970E-15
4191.57673199804  1.968063E-15
4193.57412418213  1.943388E-15
4195.57151636622  1.911555E-15
4197.56890855031  1.875771E-15
4199.56630073441  1.883721E-15
4201.5636929185  1.883041E-15
4203.56108510259  1.837602E-15
4205.55847728668  1.805256E-15
4207.55586947077  1.788565E-15
4209.55326165487  1.787783E-15
4211.55065383896  1.818473E-15
4213.54804602305  1.842495E-15
4215.54543820714  1.733894E-15
4217.54283039124  1.701942E-15
4219.54022257533  1.790355E-15
4221.53761475942  1.714746E-15
4223.53500694351  1.714585E-15
4225.5323991276  1.731951E-15
4227.5297913117  1.711335E-15
4229.52718349579  1.669492E-15
4231.52457567988  1.641340E-15
4233.52196786397  1.642632E-15
4235.51936004806  1.583288E-15
4237.51675223216  1.582220E-15
4239.51414441625  1.659219E-15
4241.51153660034  1.666303E-15
4243.50892878443  1.639039E-15
4245.50632096853  1.575173E-15
4247.50371315262  1.565000E-15
4249.50110533671  1.588938E-15
4251.4984975208  1.592331E-15
4253.4958897049  1.587129E-15
4255.49328188899  1.586048E-15
4257.49067407308  1.605123E-15
4259.48806625717  1.583434E-15
4261.48545844126  1.591744E-15
4263.48285062536  1.559730E-15
4265.48024280945  1.531418E-15
4267.47763499354  1.503064E-15
4269.47502717763  1.512129E-15
4271.47241936172  1.514099E-15
4273.46981154582  1.471403E-15
4275.46720372991  1.427471E-15
4277.464595914  1.421047E-15
4279.46198809809  1.430506E-15
4281.45938028219  1.433850E-15
4283.45677246628  1.422702E-15
4285.45416465037  1.386401E-15
4287.45155683446  1.363056E-15
4289.44894901855  1.344698E-15
4291.44634120265  1.331599E-15
4293.44373338674  1.335100E-15
4295.44112557083  1.267714E-15
4297.43851775492  1.266443E-15
4299.43590993902  1.273287E-15
4301.43330212311  1.268458E-15
4303.4306943072  1.213071E-15
4305.42808649129  1.193460E-15
4307.42547867539  1.229769E-15
4309.42287085948  1.215560E-15
4311.42026304357  1.171589E-15
4313.41765522766  1.149979E-15
4315.41504741175  1.127436E-15
4317.41243959585  1.114812E-15
4319.40983177994  1.119900E-15
4321.40722396403  1.118885E-15
4323.40461614812  1.109156E-15
4325.40200833221  1.088857E-15
4327.39940051631  1.081992E-15
4329.3967927004  1.072233E-15
4331.39418488449  1.061448E-15
4333.39157706858  1.037262E-15
4335.38896925267  1.061965E-15
4337.38636143677  1.045300E-15
4339.38375362086  1.025095E-15
4341.38114580495  1.009948E-15
4343.37853798904  1.023811E-15
4345.37593017314  1.018380E-15
4347.37332235723  1.024883E-15
4349.37071454132  1.000948E-15
4351.36810672541  9.759244E-16
4353.36549890951  9.686779E-16
4355.3628910936  9.827885E-16
4357.36028327769  9.569273E-16
4359.35767546178  9.666609E-16
4361.35506764587  9.585986E-16
4363.35245982997  9.141749E-16
4365.34985201406  9.183059E-16
4367.34724419815  9.067919E-16
4369.34463638224  9.018734E-16
4371.34202856633  9.009083E-16
4373.33942075043  9.004062E-16
4375.33681293452  8.950154E-16
4377.33420511861  9.220858E-16
4379.3315973027  9.196474E-16
4381.3289894868  9.005525E-16
4383.32638167089  9.157475E-16
4385.32377385498  9.242723E-16
4387.32116603907  9.225427E-16
4389.31855822317  9.359621E-16
4391.31595040726  9.362385E-16
4393.31334259135  9.298536E-16
4395.31073477544  9.424225E-16
4397.30812695953  9.412227E-16
4399.30551914363  9.638299E-16
4401.30291132772  9.588731E-16
4403.30030351181  9.917112E-16
4405.2976956959  9.807896E-16
4407.29508787999  9.841445E-16
4409.29248006409  1.009705E-15
4411.28987224818  1.021577E-15
4413.28726443227  9.824895E-16
4415.28465661636  9.835211E-16
4417.28204880046  9.941441E-16
4419.27944098455  1.012761E-15
4421.27683316864  1.020797E-15
4423.27422535273  1.015022E-15
4425.27161753682  1.022879E-15
4427.26900972092  1.030677E-15
4429.26640190501  1.069497E-15
4431.2637940891  1.097015E-15
4433.26118627319  1.100140E-15
4435.25857845729  1.101185E-15
4437.25597064138  1.122560E-15
4439.25336282547  1.114310E-15
4441.25075500956  1.139838E-15
4443.24814719366  1.140882E-15
4445.24553937775  1.181473E-15
4447.24293156184  1.181248E-15
4449.24032374593  1.230241E-15
4451.23771593002  1.241440E-15
4453.23510811412  1.208852E-15
4455.23250029821  1.193453E-15
4457.2298924823  1.196072E-15
4459.22728466639  1.216365E-15
4461.22467685048  1.256873E-15
4463.22206903458  1.255044E-15
4465.21946121867  1.256373E-15
4467.21685340276  1.273078E-15
4469.21424558685  1.283261E-15
4471.21163777095  1.292690E-15
4473.20902995504  1.266971E-15
4475.20642213913  1.301036E-15
4477.20381432322  1.285309E-15
4479.20120650731  1.288010E-15
4481.19859869141  1.285856E-15
4483.1959908755  1.290242E-15
4485.19338305959  1.257468E-15
4487.19077524368  1.230546E-15
4489.18816742778  1.208512E-15
4491.18555961187  1.198627E-15
4493.18295179596  1.189749E-15
4495.18034398005  1.180507E-15
4497.17773616414  1.155043E-15
4499.17512834823  1.131421E-15
4501.17252053233  1.139806E-15
4503.16991271642  1.132630E-15
4505.16730490051  1.107259E-15
4507.16469708461  1.088571E-15
4509.1620892687  1.086352E-15
4511.15948145279  1.057514E-15
4513.15687363688  1.073764E-15
4515.15426582097  1.085887E-15
4517.15165800507  1.068778E-15
4519.14905018916  1.037667E-15
4521.14644237325  1.055785E-15
4523.14383455734  1.087181E-15
4525.14122674143  1.058726E-15
4527.13861892553  1.065968E-15
4529.13601110962  1.077651E-15
4531.13340329371  1.102000E-15
4533.1307954778  1.120810E-15
4535.1281876619  1.122078E-15
4537.12557984599  1.154177E-15
4539.12297203008  1.178264E-15
4541.12036421417  1.168818E-15
4543.11775639826  1.209189E-15
4545.11514858236  1.200218E-15
4547.11254076645  1.227636E-15
4549.10993295054  1.258662E-15
4551.10732513463  1.281029E-15
4553.10471731873  1.280441E-15
4555.10210950282  1.273162E-15
4557.09950168691  1.262611E-15
4559.096893871  1.267287E-15
4561.09428605509  1.288743E-15
4563.09167823919  1.303066E-15
4565.08907042328  1.300189E-15
4567.08646260737  1.300445E-15
4569.08385479146  1.335368E-15
4571.08124697555  1.311118E-15
4573.07863915965  1.317162E-15
4575.07603134374  1.344750E-15
4577.07342352783  1.333220E-15
4579.07081571192  1.346136E-15
4581.06820789602  1.358001E-15
4583.06560008011  1.345725E-15
4585.0629922642  1.333635E-15
4587.06038444829  1.341027E-15
4589.05777663239  1.354404E-15
4591.05516881648  1.341990E-15
4593.05256100057  1.330298E-15
4595.04995318466  1.330074E-15
4597.04734536875  1.326231E-15
4599.04473755285  1.340683E-15
4601.04212973694  1.342116E-15
4603.03952192103  1.318811E-15
4605.03691410512  1.346941E-15
4607.03430628922  1.369227E-15
4609.03169847331  1.343320E-15
4611.0290906574  1.347774E-15
4613.02648284149  1.336837E-15
4615.02387502558  1.320885E-15
4617.02126720968  1.332759E-15
4619.01865939377  1.350541E-15
4621.01605157786  1.321679E-15
4623.01344376195  1.338523E-15
4625.01083594604  1.311128E-15
4627.00822813014  1.289805E-15
4629.00562031423  1.308628E-15
4631.00301249832  1.307879E-15
4633.00040468241  1.317034E-15
4634.99779686651  1.321574E-15
4636.9951890506  1.317347E-15
4638.99258123469  1.313760E-15
4640.98997341878  1.311304E-15
4642.98736560287  1.296826E-15
4644.98475778697  1.282835E-15
4646.98214997106  1.295266E-15
4648.97954215515  1.303091E-15
4650.97693433924  1.302949E-15
4652.97432652334  1.284752E-15
4654.97171870743  1.264800E-15
4656.96911089152  1.267196E-15
4658.96650307561  1.267329E-15
4660.9638952597  1.263119E-15
4662.9612874438  1.256272E-15
4664.95867962789  1.229765E-15
4666.95607181198  1.219003E-15
4668.95346399607  1.231971E-15
4670.95085618016  1.197669E-15
4672.94824836426  1.220266E-15
4674.94564054835  1.233108E-15
4676.94303273244  1.223512E-15
4678.94042491653  1.221214E-15
4680.93781710063  1.200940E-15
4682.93520928472  1.206471E-15
4684.93260146881  1.219039E-15
4686.9299936529  1.226686E-15
4688.927385837  1.205367E-15
4690.92477802109  1.193294E-15
4692.92217020518  1.210900E-15
4694.91956238927  1.197796E-15
4696.91695457336  1.181981E-15
4698.91434675746  1.206346E-15
4700.91173894155  1.204643E-15
4702.90913112564  1.194611E-15
4704.90652330973  1.192135E-15
4706.90391549382  1.177764E-15
4708.90130767792  1.173662E-15
4710.89869986201  1.166991E-15
4712.8960920461  1.159021E-15
4714.89348423019  1.153678E-15
4716.89087641429  1.149078E-15
4718.88826859838  1.170517E-15
4720.88566078247  1.154387E-15
4722.88305296656  1.161501E-15
4724.88044515066  1.155628E-15
4726.87783733475  1.157958E-15
4728.87522951884  1.146181E-15
4730.87262170293  1.132538E-15
4732.87001388702  1.142837E-15
4734.86740607112  1.118700E-15
4736.86479825521  1.106420E-15
4738.8621904393  1.095655E-15
4740.85958262339  1.071659E-15
4742.85697480748  1.055390E-15
4744.85436699158  1.035226E-15
4746.85175917567  1.046036E-15
4748.84915135976  1.016608E-15
4750.84654354385  9.960724E-16
4752.84393572794  9.963675E-16
4754.84132791204  9.806025E-16
4756.83872009613  9.773947E-16
4758.83611228022  9.559430E-16
4760.83350446431  9.520316E-16
4762.83089664841  9.301561E-16
4764.8282888325  9.423538E-16
4766.82568101659  9.418653E-16
4768.82307320068  9.126251E-16
4770.82046538478  9.150869E-16
4772.81785756887  9.259593E-16
4774.81524975296  9.221641E-16
4776.81264193705  9.058403E-16
4778.81003412114  8.922942E-16
4780.80742630524  8.954296E-16
4782.80481848933  9.053020E-16
4784.80221067342  9.054035E-16
4786.79960285751  9.161798E-16
4788.79699504161  9.158640E-16
4790.7943872257  9.056131E-16
4792.79177940979  9.176424E-16
4794.78917159388  9.235867E-16
4796.78656377797  9.289783E-16
4798.78395596207  9.264165E-16
4800.78134814616  9.288318E-16
4802.77874033025  9.306516E-16
4804.77613251434  9.225785E-16
4806.77352469843  9.251151E-16
4808.77091688253  9.336253E-16
4810.76830906662  9.238893E-16
4812.76570125071  9.054005E-16
4814.7630934348  9.034737E-16
4816.7604856189  9.059550E-16
4818.75787780299  9.093161E-16
4820.75526998708  9.221035E-16
4822.75266217117  9.133971E-16
4824.75005435527  9.116681E-16
4826.74744653936  9.022651E-16
4828.74483872345  9.052976E-16
4830.74223090754  9.138155E-16
4832.73962309163  9.084260E-16
4834.73701527573  9.127862E-16
4836.73440745982  9.030207E-16
4838.73179964391  9.113639E-16
4840.729191828  9.093343E-16
4842.72658401209  8.912341E-16
4844.72397619619  8.988345E-16
4846.72136838028  9.052595E-16
4848.71876056437  8.790479E-16
4850.71615274846  8.811708E-16
4852.71354493256  8.749324E-16
4854.71093711665  8.614802E-16
4856.70832930074  8.649693E-16
4858.70572148483  8.665382E-16
4860.70311366893  8.618222E-16
4862.70050585302  8.678923E-16
4864.69789803711  8.808224E-16
4866.6952902212  8.751958E-16
4868.69268240529  8.756734E-16
4870.69007458939  8.707022E-16
4872.68746677348  8.882928E-16
4874.68485895757  8.911038E-16
4876.68225114166  9.027635E-16
4878.67964332575  9.062312E-16
4880.67703550985  8.988743E-16
4882.67442769394  8.986029E-16
4884.67181987803  9.096493E-16
4886.66921206212  9.157039E-16
4888.66660424622  9.136593E-16
4890.66399643031  9.113753E-16
4892.6613886144  9.209606E-16
4894.65878079849  9.296911E-16
4896.65617298258  9.333216E-16
4898.65356516668  9.355909E-16
4900.65095735077  9.172710E-16
4902.64834953486  9.128439E-16
4904.64574171895  9.276936E-16
4906.64313390304  9.200840E-16
4908.64052608714  9.188256E-16
4910.63791827123  9.263464E-16
4912.63531045532  9.235202E-16
4914.63270263941  9.210017E-16
4916.63009482351  9.060652E-16
4918.6274870076  9.017131E-16
4920.62487919169  9.107318E-16
4922.62227137578  9.116844E-16
4924.61966355988  8.860595E-16
4926.61705574397  8.789233E-16
4928.61444792806  8.860973E-16
4930.61184011215  8.820692E-16
4932.60923229624  8.634478E-16
4934.60662448034  8.565849E-16
4936.60401666443  8.493168E-16
4938.60140884852  8.203439E-16
4940.59880103261  8.141206E-16
4942.59619321671  8.152317E-16
4944.5935854008  8.024421E-16
4946.59097758489  8.008674E-16
4948.58836976898  7.864404E-16
4950.58576195307  7.797368E-16
4952.58315413717  7.620683E-16
4954.58054632126  7.601695E-16
4956.57793850535  7.551695E-16
4958.57533068944  7.456310E-16
4960.57272287353  7.305006E-16
4962.57011505763  7.071765E-16
4964.56750724172  7.084010E-16
4966.56489942581  7.123236E-16
4968.5622916099  7.090903E-16
4970.559683794  6.923988E-16
4972.55707597809  6.919570E-16
4974.55446816218  6.875566E-16
4976.55186034627  6.965258E-16
4978.54925253036  6.926837E-16
4980.54664471446  6.805632E-16
4982.54403689855  6.814247E-16
4984.54142908264  6.894299E-16
4986.53882126673  6.900804E-16
4988.53621345083  6.861038E-16
4990.53360563492  6.951195E-16
4992.53099781901  6.932839E-16
4994.5283900031  6.882130E-16
4996.52578218719  6.880798E-16
4998.52317437129  6.836057E-16
5000.52056655538  6.874283E-16
5002.51795873947  6.889664E-16
5004.51535092356  6.775809E-16
5006.51274310766  6.723692E-16
5008.51013529175  6.727857E-16
5010.50752747584  6.777539E-16
5012.50491965993  6.802900E-16
5014.50231184402  6.710953E-16
5016.49970402812  6.707570E-16
5018.49709621221  6.773817E-16
5020.4944883963  6.809052E-16
5022.49188058039  6.716809E-16
5024.48927276449  6.850275E-16
5026.48666494858  6.935239E-16
5028.48405713267  6.906829E-16
5030.48144931676  6.897431E-16
5032.47884150085  6.876554E-16
5034.47623368495  6.965651E-16
5036.47362586904  7.077444E-16
5038.47101805313  7.102192E-16
5040.46841023722  7.220627E-16
5042.46580242131  7.203797E-16
5044.46319460541  7.166858E-16
5046.4605867895  7.218444E-16
5048.45797897359  7.199398E-16
5050.45537115768  7.174065E-16
5052.45276334178  7.164273E-16
5054.45015552587  7.119030E-16
5056.44754770996  7.158190E-16
5058.44493989405  7.195972E-16
5060.44233207814  7.185016E-16
5062.43972426224  7.169723E-16
5064.43711644633  7.171434E-16
5066.43450863042  7.259968E-16
5068.43190081451  7.220871E-16
5070.42929299861  7.211648E-16
5072.4266851827  7.377684E-16
5074.42407736679  7.358833E-16
5076.42146955088  7.374683E-16
5078.41886173498  7.329552E-16
5080.41625391907  7.408551E-16
5082.41364610316  7.389470E-16
5084.41103828725  7.292876E-16
5086.40843047134  7.423629E-16
5088.40582265544  7.388083E-16
5090.40321483953  7.270904E-16
5092.40060702362  7.343731E-16
5094.39799920771  7.440381E-16
5096.39539139181  7.394280E-16
5098.3927835759  7.519592E-16
5100.39017575999  7.635251E-16
5102.38756794408  7.647351E-16
5104.38496012818  7.721442E-16
5106.38235231227  7.817117E-16
5108.37974449636  7.956138E-16
5110.37713668045  8.052218E-16
5112.37452886454  8.046284E-16
5114.37192104863  8.166565E-16
5116.36931323273  8.065258E-16
5118.36670541682  8.106582E-16
5120.36409760091  8.172668E-16
5122.361489785  8.208880E-16
5124.3588819691  8.209047E-16
5126.35627415319  8.147321E-16
5128.35366633728  8.200565E-16
5130.35105852137  8.166607E-16
5132.34845070546  8.199921E-16
5134.34584288956  8.204224E-16
5136.34323507365  8.278738E-16
5138.34062725774  8.293217E-16
5140.33801944183  8.414916E-16
5142.33541162592  8.544014E-16
5144.33280381002  8.492163E-16
5146.33019599411  8.458523E-16
5148.3275881782  8.504572E-16
5150.32498036229  8.571800E-16
5152.32237254639  8.619338E-16
5154.31976473048  8.611022E-16
5156.31715691457  8.575190E-16
5158.31454909866  8.559346E-16
5160.31194128276  8.627982E-16
5162.30933346685  8.686986E-16
5164.30672565094  8.746479E-16
5166.30411783503  8.787556E-16
5168.30151001912  8.721802E-16
5170.29890220322  8.865277E-16
5172.29629438731  8.944505E-16
5174.2936865714  8.825181E-16
5176.29107875549  8.818305E-16
5178.28847093959  8.801783E-16
5180.28586312368  8.885009E-16
5182.28325530777  8.765698E-16
5184.28064749186  8.901603E-16
5186.27803967595  8.965032E-16
5188.27543186004  8.994501E-16
5190.27282404414  9.006012E-16
5192.27021622823  9.169254E-16
5194.26760841232  9.089133E-16
5196.26500059642  9.168346E-16
5198.26239278051  9.253655E-16
5200.2597849646  9.178451E-16
5202.25717714869  9.312271E-16
5204.25456933278  9.334371E-16
5206.25196151688  9.334555E-16
5208.24935370097  9.425560E-16
5210.24674588506  9.375873E-16
5212.24413806915  9.338788E-16
5214.24153025325  9.359193E-16
5216.23892243734  9.360904E-16
5218.23631462143  9.262693E-16
5220.23370680552  9.268539E-16
5222.23109898961  9.271402E-16
5224.22849117371  9.225514E-16
5226.2258833578  9.297819E-16
5228.22327554189  9.336376E-16
5230.22066772598  9.222965E-16
5232.21805991008  9.102834E-16
5234.21545209417  9.021231E-16
5236.21284427826  9.048273E-16
5238.21023646235  9.044084E-16
5240.20762864644  8.891085E-16
5242.20502083054  8.838759E-16
5244.20241301463  8.915921E-16
5246.19980519872  8.746819E-16
5248.19719738281  8.642011E-16
5250.1945895669  8.738646E-16
5252.191981751  8.724448E-16
5254.18937393509  8.768850E-16
5256.18676611918  8.724223E-16
5258.18415830327  8.768818E-16
5260.18155048737  8.798084E-16
5262.17894267146  8.680854E-16
5264.17633485555  8.660047E-16
5266.17372703964  8.566131E-16
5268.17111922373  8.512174E-16
5270.16851140783  8.593072E-16
5272.16590359192  8.585596E-16
5274.16329577601  8.602318E-16
5276.1606879601  8.529272E-16
5278.1580801442  8.588920E-16
5280.15547232829  8.559104E-16
5282.15286451238  8.561886E-16
5284.15025669647  8.583513E-16
5286.14764888056  8.615261E-16
5288.14504106466  8.563859E-16
5290.14243324875  8.579626E-16
5292.13982543284  8.569346E-16
5294.13721761693  8.660338E-16
5296.13460980102  8.618515E-16
5298.13200198512  8.773461E-16
5300.12939416921  8.895989E-16
5302.1267863533  8.908754E-16
5304.12417853739  8.953433E-16
5306.12157072149  9.074520E-16
5308.11896290558  8.927053E-16
5310.11635508967  9.008843E-16
5312.11374727376  9.011183E-16
5314.11113945785  8.985452E-16
5316.10853164195  8.915081E-16
5318.10592382604  8.967130E-16
5320.10331601013  8.893149E-16
5322.10070819422  8.933150E-16
5324.09810037832  8.962349E-16
5326.09549256241  8.870361E-16
5328.0928847465  8.801148E-16
5330.09027693059  8.861400E-16
5332.08766911468  8.859527E-16
5334.08506129878  8.884362E-16
5336.08245348287  8.779235E-16
5338.07984566696  8.764975E-16
5340.07723785105  8.728617E-16
5342.07463003515  8.624674E-16
5344.07202221924  8.614690E-16
5346.06941440333  8.415822E-16
5348.06680658742  8.350058E-16
5350.06419877151  8.193196E-16
5352.06159095561  8.058579E-16
5354.0589831397  8.040964E-16
5356.05637532379  7.880253E-16
5358.05376750789  7.862745E-16
5360.05115969198  7.785491E-16
5362.04855187607  7.696995E-16
5364.04594406016  7.716326E-16
5366.04333624425  7.526557E-16
5368.04072842834  7.498883E-16
5370.03812061244  7.452960E-16
5372.03551279653  7.305313E-16
5374.03290498062  7.161601E-16
5376.03029716471  7.134038E-16
5378.02768934881  7.048517E-16
5380.0250815329  6.983048E-16
5382.02247371699  6.999397E-16
5384.01986590108  6.916945E-16
5386.01725808517  6.933857E-16
5388.01465026927  6.837412E-16
5390.01204245336  6.853107E-16
5392.00943463745  6.753716E-16
5394.00682682154  6.731647E-16
5396.00421900563  6.740015E-16
5398.00161118973  6.669106E-16
5399.99900337382  6.795614E-16
5401.99639555791  6.751061E-16
5403.99378774201  6.771612E-16
5405.9911799261  6.919477E-16
5407.98857211019  6.899471E-16
5409.98596429428  6.903394E-16
5411.98335647837  6.873984E-16
5413.98074866247  6.830718E-16
5415.97814084656  6.869343E-16
5417.97553303065  6.872428E-16
5419.97292521474  6.976229E-16
5421.97031739883  6.919845E-16
5423.96770958293  6.858321E-16
5425.96510176702  6.850992E-16
5427.96249395111  6.801430E-16
5429.9598861352  6.812909E-16
5431.95727831929  6.839223E-16
5433.95467050339  6.824745E-16
5435.95206268748  6.863531E-16
5437.94945487157  6.936616E-16
5439.94684705566  6.882054E-16
5441.94423923976  6.923269E-16
5443.94163142385  6.940337E-16
5445.93902360794  7.035194E-16
5447.93641579203  7.090513E-16
5449.93380797613  7.107787E-16
5451.93120016022  7.240787E-16
5453.92859234431  7.257375E-16
5455.9259845284  7.226876E-16
5457.92337671249  7.192414E-16
5459.92076889659  7.311524E-16
5461.91816108068  7.296020E-16
5463.91555326477  7.319981E-16
5465.91294544886  7.305798E-16
5467.91033763295  7.298964E-16
5469.90772981705  7.235693E-16
5471.90512200114  7.298956E-16
5473.90251418523  7.264710E-16
5475.89990636932  7.146366E-16
5477.89729855341  7.145272E-16
5479.89469073751  7.111925E-16
5481.8920829216  7.138864E-16
5483.88947510569  7.077326E-16
5485.88686728979  7.051603E-16
5487.88425947388  7.068642E-16
5489.88165165797  7.067346E-16
5491.87904384206  7.124052E-16
5493.87643602615  7.086268E-16
5495.87382821025  7.081283E-16
5497.87122039434  6.995350E-16
5499.86861257843  7.106013E-16
5501.86600476252  7.124900E-16
5503.86339694662  7.078309E-16
5505.86078913071  7.090285E-16
5507.8581813148  7.101321E-16
5509.85557349889  7.140374E-16
5511.85296568298  7.173339E-16
5513.85035786708  7.098731E-16
5515.84775005117  7.034149E-16
5517.84514223526  6.991689E-16
5519.84253441935  6.989553E-16
5521.83992660344  6.961422E-16
5523.83731878754  6.824433E-16
5525.83471097163  6.858869E-16
5527.83210315572  6.859764E-16
5529.82949533981  6.758120E-16
5531.82688752391  6.704240E-16
5533.824279708  6.798790E-16
5535.82167189209  6.780743E-16
5537.81906407618  6.669387E-16
5539.81645626027  6.698299E-16
5541.81384844437  6.709972E-16
5543.81124062846  6.709905E-16
5545.80863281255  6.671211E-16
5547.80602499664  6.626645E-16
5549.80341718073  6.624516E-16
5551.80080936483  6.525093E-16
5553.79820154892  6.353026E-16
5555.79559373301  6.329848E-16
5557.7929859171  6.265847E-16
5559.7903781012  6.369808E-16
5561.78777028529  6.213865E-16
5563.78516246938  6.151748E-16
5565.78255465347  6.116916E-16
5567.77994683756  6.020631E-16
5569.77733902166  5.999922E-16
5571.77473120575  6.014475E-16
5573.77212338984  5.987778E-16
5575.76951557393  5.878448E-16
5577.76690775803  5.954555E-16
5579.76429994212  5.972868E-16
5581.76169212621  6.041461E-16
5583.7590843103  6.011226E-16
5585.7564764944  5.942552E-16
5587.75386867849  5.991175E-16
5589.75126086258  6.046427E-16
5591.74865304667  6.050313E-16
5593.74604523076  6.105947E-16
5595.74343741486  6.191793E-16
5597.74082959895  6.208962E-16
5599.73822178304  6.175808E-16
5601.73561396713  6.163527E-16
5603.73300615122  6.254414E-16
5605.73039833532  6.222964E-16
5607.72779051941  6.276600E-16
5609.7251827035  6.411396E-16
5611.72257488759  6.406020E-16
5613.71996707169  6.429086E-16
5615.71735925578  6.418160E-16
5617.71475143987  6.495505E-16
5619.71214362396  6.539442E-16
5621.70953580805  6.621711E-16
5623.70692799215  6.687582E-16
5625.70432017624  6.726278E-16
5627.70171236033  6.771355E-16
5629.69910454442  6.769198E-16
5631.69649672852  6.720695E-16
5633.69388891261  6.706416E-16
5635.6912810967  6.787693E-16
5637.68867328079  6.808102E-16
5639.68606546488  6.707999E-16
5641.68345764898  6.823193E-16
5643.68084983307  6.902671E-16
5645.67824201716  6.825652E-16
5647.67563420125  6.814933E-16
5649.67302638534  6.787187E-16
5651.67041856944  6.773101E-16
5653.66781075353  6.752859E-16
5655.66520293762  6.705704E-16
5657.66259512171  6.741671E-16
5659.65998730581  6.614228E-16
5661.6573794899  6.525553E-16
5663.65477167399  6.542971E-16
5665.65216385808  6.529317E-16
5667.64955604217  6.457566E-16
5669.64694822627  6.450067E-16
5671.64434041036  6.434693E-16
5673.64173259445  6.443275E-16
5675.63912477854  6.475003E-16
5677.63651696264  6.407004E-16
5679.63390914673  6.459562E-16
5681.63130133082  6.574668E-16
5683.62869351491  6.542935E-16
5685.62608569901  6.453756E-16
5687.6234778831  6.501505E-16
5689.62087006719  6.529766E-16
5691.61826225128  6.551729E-16
5693.61565443537  6.581556E-16
5695.61304661947  6.663727E-16
5697.61043880356  6.619722E-16
5699.60783098765  6.551798E-16
5701.60522317174  6.693797E-16
5703.60261535583  6.747490E-16
5705.60000753993  6.749240E-16
5707.59739972402  6.743480E-16
5709.59479190811  6.808745E-16
5711.5921840922  6.789790E-16
5713.5895762763  6.678356E-16
5715.58696846039  6.781148E-16
5717.58436064448  6.859572E-16
5719.58175282857  6.876422E-16
5721.57914501266  6.897023E-16
5723.57653719676  6.896903E-16
5725.57392938085  6.922815E-16
5727.57132156494  6.855669E-16
5729.56871374903  6.798785E-16
5731.56610593312  6.892222E-16
5733.56349811722  6.889130E-16
5735.56089030131  6.833500E-16
5737.5582824854  6.886728E-16
5739.5556746695  6.877689E-16
5741.55306685359  6.817826E-16
5743.55045903768  6.827993E-16
5745.54785122177  6.849515E-16
5747.54524340586  6.907988E-16
5749.54263558995  6.864657E-16
5751.54002777405  6.840315E-16
5753.53741995814  6.876872E-16
5755.53481214223  6.907572E-16
5757.53220432632  6.942032E-16
5759.52959651042  6.899114E-16
5761.52698869451  6.818381E-16
5763.5243808786  6.812928E-16
5765.52177306269  6.811079E-16
5767.51916524678  6.749881E-16
5769.51655743088  6.744789E-16
5771.51394961497  6.796400E-16
5773.51134179906  6.739012E-16
5775.50873398315  6.806320E-16
5777.50612616725  6.752320E-16
5779.50351835134  6.782149E-16
5781.50091053543  6.782216E-16
5783.49830271952  6.812257E-16
5785.49569490362  6.807288E-16
5787.49308708771  6.810149E-16
5789.4904792718  6.903629E-16
5791.48787145589  6.920381E-16
5793.48526363998  6.922646E-16
5795.48265582408  6.883863E-16
5797.48004800817  6.881171E-16
5799.47744019226  6.838989E-16
5801.47483237635  6.841756E-16
5803.47222456044  6.874817E-16
5805.46961674454  6.881850E-16
5807.46700892863  6.902661E-16
5809.46440111272  6.821539E-16
5811.46179329681  6.772625E-16
5813.45918548091  6.821309E-16
5815.456577665  6.836113E-16
5817.45396984909  6.828355E-16
5819.45136203318  6.800373E-16
5821.44875421727  6.735431E-16
5823.44614640137  6.799859E-16
5825.44353858546  6.663829E-16
5827.44093076955  6.708935E-16
5829.43832295364  6.673110E-16
5831.43571513774  6.739697E-16
5833.43310732183  6.665244E-16
5835.43049950592  6.626975E-16
5837.42789169001  6.647202E-16
5839.42528387411  6.672316E-16
5841.4226760582  6.654626E-16
5843.42006824229  6.614009E-16
5845.41746042638  6.542423E-16
5847.41485261047  6.557585E-16
5849.41224479456  6.528853E-16
5851.40963697866  6.545849E-16
5853.40702916275  6.489496E-16
5855.40442134684  6.424257E-16
5857.40181353093  6.407384E-16
5859.39920571503  6.435311E-16
5861.39659789912  6.455545E-16
5863.39399008321  6.344733E-16
5865.3913822673  6.358177E-16
5867.38877445139  6.351489E-16
5869.38616663549  6.258162E-16
5871.38355881958  6.245518E-16
5873.38095100367  6.368467E-16
5875.37834318776  6.400050E-16
5877.37573537186  6.345480E-16
5879.37312755595  6.258864E-16
5881.37051974004  6.171785E-16
5883.36791192413  6.182041E-16
5885.36530410823  6.173338E-16
5887.36269629232  6.155713E-16
5889.36008847641  6.033083E-16
5891.3574806605  5.964225E-16
5893.35487284459  5.988666E-16
5895.35226502868  5.999855E-16
5897.34965721278  6.009272E-16
5899.34704939687  6.016598E-16
5901.34444158096  6.016530E-16
5903.34183376506  6.017449E-16
5905.33922594915  6.103994E-16
5907.33661813324  6.145301E-16
5909.33401031733  6.103374E-16
5911.33140250142  6.095706E-16
5913.32879468552  6.087790E-16
5915.32618686961  6.104917E-16
5917.3235790537  6.146466E-16
5919.32097123779  6.201956E-16
5921.31836342188  6.166564E-16
5923.31575560598  6.125053E-16
5925.31314779007  6.111310E-16
5927.31053997416  6.144502E-16
5929.30793215825  6.118229E-16
5931.30532434235  6.085293E-16
5933.30271652644  6.218842E-16
5935.30010871053  6.203627E-16
5937.29750089462  6.192583E-16
5939.29489307872  6.122264E-16
5941.29228526281  6.063109E-16
5943.2896774469  6.178325E-16
5945.28706963099  6.108797E-16
5947.28446181508  6.092872E-16
5949.28185399918  6.148413E-16
5951.27924618327  6.155162E-16
5953.27663836736  6.176888E-16
5955.27403055145  6.071461E-16
5957.27142273555  6.112056E-16
5959.26881491964  6.258926E-16
5961.26620710373  6.234106E-16
5963.26359928782  6.130397E-16
5965.26099147191  6.063815E-16
5967.25838365601  6.069264E-16
5969.2557758401  6.147119E-16
5971.25316802419  6.137347E-16
5973.25056020828  6.135863E-16
5975.24795239237  6.152369E-16
5977.24534457647  6.197980E-16
5979.24273676056  6.186552E-16
5981.24012894465  6.156527E-16
5983.23752112874  6.148725E-16
5985.23491331284  6.249872E-16
5987.23230549693  6.235353E-16
5989.22969768102  6.228161E-16
5991.22708986511  6.287927E-16
5993.2244820492  6.311242E-16
5995.2218742333  6.288261E-16
5997.21926641739  6.387039E-16
5999.21665860148  6.301258E-16
6001.21405078557  6.309229E-16
6003.21144296967  6.348133E-16
6005.20883515376  6.248412E-16
6007.20622733785  6.188213E-16
6009.20361952194  6.116415E-16
6011.20101170603  5.864820E-16
6013.19840389013  5.619970E-16
6015.19579607422  5.623465E-16
6017.19318825831  5.740775E-16
6019.1905804424  5.850037E-16
6021.18797262649  5.945488E-16
6023.18536481059  6.149594E-16
6025.18275699468  6.269451E-16
6027.18014917877  6.378529E-16
6029.17754136286  6.360248E-16
6031.17493354696  6.400439E-16
6033.17232573105  6.390408E-16
6035.16971791514  6.344113E-16
6037.16711009923  6.266094E-16
6039.16450228332  6.311052E-16
6041.16189446742  6.288141E-16
6043.15928665151  6.215035E-16
6045.1566788356  6.311598E-16
6047.15407101969  6.254129E-16
6049.15146320379  6.186699E-16
6051.14885538788  6.196411E-16
6053.14624757197  6.273610E-16
6055.14363975606  6.223572E-16
6057.14103194015  6.123566E-16
6059.13842412425  6.232087E-16
6061.13581630834  6.209845E-16
6063.13320849243  6.137486E-16
6065.13060067652  6.125169E-16
6067.12799286062  6.122365E-16
6069.12538504471  6.139486E-16
6071.1227772288  6.071069E-16
6073.12016941289  6.076886E-16
6075.11756159698  6.087358E-16
6077.11495378108  5.993379E-16
6079.11234596517  5.970634E-16
6081.10973814926  5.944838E-16
6083.10713033335  5.918828E-16
6085.10452251745  5.885340E-16
6087.10191470154  5.828737E-16
6089.09930688563  5.776386E-16
6091.09669906972  5.774977E-16
6093.09409125381  5.793215E-16
6095.09148343791  5.686180E-16
6097.088875622  5.724166E-16
6099.08626780609  5.666375E-16
6101.08365999018  5.665035E-16
6103.08105217428  5.647856E-16
6105.07844435837  5.605282E-16
6107.07583654246  5.580600E-16
6109.07322872655  5.547985E-16
6111.07062091064  5.519125E-16
6113.06801309474  5.518249E-16
6115.06540527883  5.519661E-16
6117.06279746292  5.439306E-16
6119.06018964701  5.413804E-16
6121.0575818311  5.352786E-16
6123.0549740152  5.329404E-16
6125.05236619929  5.376914E-16
6127.04975838338  5.268337E-16
6129.04715056747  5.275557E-16
6131.04454275157  5.222004E-16
6133.04193493566  5.211595E-16
6135.03932711975  5.233339E-16
6137.03671930384  5.158215E-16
6139.03411148793  5.158912E-16
6141.03150367203  5.050772E-16
6143.02889585612  5.004638E-16
6145.02628804021  5.004672E-16
6147.0236802243  5.050712E-16
6149.0210724084  4.996641E-16
6151.01846459249  5.014408E-16
6153.01585677658  4.949531E-16
6155.01324896067  4.963600E-16
6157.01064114476  4.916110E-16
6159.00803332886  4.906667E-16
6161.00542551295  4.946918E-16
6163.00281769704  4.851315E-16
6165.00020988113  4.815282E-16
6166.99760206523  4.793872E-16
6168.99499424932  4.812806E-16
6170.99238643341  4.800173E-16
6172.9897786175  4.752485E-16
6174.98717080159  4.793209E-16
6176.98456298569  4.779155E-16
6178.98195516978  4.736079E-16
6180.97934735387  4.705837E-16
6182.97673953796  4.713566E-16
6184.97413172206  4.689368E-16
6186.97152390615  4.639156E-16
6188.96891609024  4.610152E-16
6190.96630827433  4.577160E-16
6192.96370045843  4.550476E-16
6194.96109264252  4.483661E-16
6196.95848482661  4.511651E-16
6198.9558770107  4.492777E-16
6200.95326919479  4.406317E-16
6202.95066137889  4.303297E-16
6204.94805356298  4.341745E-16
6206.94544574707  4.350795E-16
6208.94283793116  4.317368E-16
6210.94023011525  4.333796E-16
6212.93762229935  4.317746E-16
6214.93501448344  4.296918E-16
6216.93240666753  4.286213E-16
6218.92979885162  4.235386E-16
6220.92719103572  4.193783E-16
6222.92458321981  4.194399E-16
6224.9219754039  4.178367E-16
6226.91936758799  4.157483E-16
6228.91675977208  4.183712E-16
6230.91415195618  4.204426E-16
6232.91154414027  4.163273E-16
6234.90893632436  4.177164E-16
6236.90632850845  4.245645E-16
6238.90372069254  4.201783E-16
6240.90111287664  4.195290E-16
6242.89850506073  4.131936E-16
6244.89589724482  4.110812E-16
6246.89328942891  4.111368E-16
6248.89068161301  4.010757E-16
6250.8880737971  3.985586E-16
6252.88546598119  4.018496E-16
6254.88285816528  3.949098E-16
6256.88025034938  3.898442E-16
6258.87764253347  3.852041E-16
6260.87503471756  3.857595E-16
6262.87242690165  3.824257E-16
6264.86981908574  3.828206E-16
6266.86721126984  3.818068E-16
6268.86460345393  3.795243E-16
6270.86199563802  3.712407E-16
6272.85938782211  3.707210E-16
6274.85678000621  3.694733E-16
6276.8541721903  3.667313E-16
6278.85156437439  3.662705E-16
6280.84895655848  3.603344E-16
6282.84634874257  3.659204E-16
6284.84374092667  3.739092E-16
6286.84113311076  3.723413E-16
6288.83852529485  3.738510E-16
6290.83591747894  3.806062E-16
6292.83330966303  3.785053E-16
6294.83070184713  3.826097E-16
6296.82809403122  3.892414E-16
6298.82548621531  3.887312E-16
6300.8228783994  3.949666E-16
6302.8202705835  3.981394E-16
6304.81766276759  3.958210E-16
6306.81505495168  3.974689E-16
6308.81244713577  4.002131E-16
6310.80983931986  4.101242E-16
6312.80723150396  4.149766E-16
6314.80462368805  4.114831E-16
6316.80201587214  4.228999E-16
6318.79940805623  4.251173E-16
6320.79680024033  4.269695E-16
6322.79419242442  4.340312E-16
6324.79158460851  4.340263E-16
6326.7889767926  4.433134E-16
6328.78636897669  4.535564E-16
6330.78376116079  4.522881E-16
6332.78115334488  4.543456E-16
6334.77854552897  4.619257E-16
6336.77593771306  4.629975E-16
6338.77332989716  4.615853E-16
6340.77072208125  4.642676E-16
6342.76811426534  4.737575E-16
6344.76550644943  4.765328E-16
6346.76289863353  4.750272E-16
6348.76029081762  4.814970E-16
6350.75768300171  4.815905E-16
6352.7550751858  4.861824E-16
6354.75246736989  4.856353E-16
6356.74985955398  4.899353E-16
6358.74725173808  4.966633E-16
6360.74464392217  4.981303E-16
6362.74203610626  5.018163E-16
6364.73942829035  5.018245E-16
6366.73682047445  5.040401E-16
6368.73421265854  5.051045E-16
6370.73160484263  5.046325E-16
6372.72899702672  5.099527E-16
6374.72638921082  5.102967E-16
6376.72378139491  5.141620E-16
6378.721173579  5.202543E-16
6380.71856576309  5.244154E-16
6382.71595794718  5.286358E-16
6384.71335013128  5.234383E-16
6386.71074231537  5.294588E-16
6388.70813449946  5.369500E-16
6390.70552668355  5.326065E-16
6392.70291886765  5.332712E-16
6394.70031105174  5.376672E-16
6396.69770323583  5.363811E-16
6398.69509541992  5.409040E-16
6400.69248760401  5.452037E-16
6402.6898797881  5.459336E-16
6404.6872719722  5.506449E-16
6406.68466415629  5.461259E-16
6408.68205634038  5.474608E-16
6410.67944852447  5.477004E-16
6412.67684070857  5.494902E-16
6414.67423289266  5.520537E-16
6416.67162507675  5.537499E-16
6418.66901726084  5.522617E-16
6420.66640944494  5.488898E-16
6422.66380162903  5.557874E-16
6424.66119381312  5.644130E-16
6426.65858599721  5.626890E-16
6428.6559781813  5.560706E-16
6430.6533703654  5.565046E-16
6432.65076254949  5.540025E-16
6434.64815473358  5.582459E-16
6436.64554691767  5.580915E-16
6438.64293910176  5.569050E-16
6440.64033128586  5.558456E-16
6442.63772346995  5.555080E-16
6444.63511565404  5.605490E-16
6446.63250783814  5.642185E-16
6448.62990002223  5.668837E-16
6450.62729220632  5.614887E-16
6452.62468439041  5.614940E-16
6454.6220765745  5.573861E-16
6456.61946875859  5.535290E-16
6458.61686094269  5.562597E-16
6460.61425312678  5.553166E-16
6462.61164531087  5.590918E-16
6464.60903749496  5.539381E-16
6466.60642967906  5.608252E-16
6468.60382186315  5.607952E-16
6470.60121404724  5.567894E-16
6472.59860623133  5.602588E-16
6474.59599841543  5.538689E-16
6476.59339059952  5.508415E-16
6478.59078278361  5.544527E-16
6480.5881749677  5.545073E-16
6482.58556715179  5.521511E-16
6484.58295933588  5.519015E-16
6486.58035151998  5.544162E-16
6488.57774370407  5.489087E-16
6490.57513588816  5.421980E-16
6492.57252807226  5.403731E-16
6494.56992025635  5.465774E-16
6496.56731244044  5.464325E-16
6498.56470462453  5.445362E-16
6500.56209680862  5.485861E-16
6502.55948899271  5.507515E-16
6504.55688117681  5.447481E-16
6506.5542733609  5.438828E-16
6508.55166554499  5.484286E-16
6510.54905772908  5.415393E-16
6512.54644991318  5.410709E-16
6514.54384209727  5.450164E-16
6516.54123428136  5.425586E-16
6518.53862646546  5.391915E-16
6520.53601864955  5.359878E-16
6522.53341083364  5.317128E-16
6524.53080301773  5.331702E-16
6526.52819520182  5.373264E-16
6528.52558738591  5.333621E-16
6530.52297957001  5.374696E-16
6532.5203717541  5.338050E-16
6534.51776393819  5.274217E-16
6536.51515612228  5.340002E-16
6538.51254830637  5.331728E-16
6540.50994049047  5.339578E-16
6542.50733267456  5.263995E-16
6544.50472485865  5.209749E-16
6546.50211704274  5.171803E-16
6548.49950922684  5.185845E-16
6550.49690141093  5.124927E-16
6552.49429359502  5.157102E-16
6554.49168577911  5.115068E-16
6556.4890779632  5.099711E-16
6558.4864701473  5.115466E-16
6560.48386233139  5.052370E-16
6562.48125451548  5.033869E-16
6564.47864669957  5.088460E-16
6566.47603888367  5.071149E-16
6568.47343106776  4.965295E-16
6570.47082325185  4.971231E-16
6572.46821543594  4.956303E-16
6574.46560762004  4.953241E-16
6576.46299980413  4.979592E-16
6578.46039198822  4.934154E-16
6580.45778417231  4.923488E-16
6582.4551763564  4.948010E-16
6584.45256854049  4.907689E-16
6586.44996072459  4.893909E-16
6588.44735290868  4.898076E-16
6590.44474509277  4.853726E-16
6592.44213727687  4.826835E-16
6594.43952946096  4.859946E-16
6596.43692164505  4.884701E-16
6598.43431382914  4.791945E-16
6600.43170601323  4.752980E-16
6602.42909819733  4.772433E-16
6604.42649038142  4.795510E-16
6606.42388256551  4.747419E-16
6608.4212747496  4.673272E-16
6610.41866693369  4.712409E-16
6612.41605911779  4.730555E-16
6614.41345130188  4.805291E-16
6616.41084348597  4.767482E-16
6618.40823567006  4.731445E-16
6620.40562785416  4.775706E-16
6622.40302003825  4.698306E-16
6624.40041222234  4.652003E-16
6626.39780440643  4.653407E-16
6628.39519659052  4.692640E-16
6630.39258877462  4.661843E-16
6632.38998095871  4.635043E-16
6634.3873731428  4.631198E-16
6636.38476532689  4.602764E-16
6638.38215751099  4.599798E-16
6640.37954969508  4.586988E-16
6642.37694187917  4.615223E-16
6644.37433406326  4.587658E-16
6646.37172624735  4.553097E-16
6648.36911843145  4.576535E-16
6650.36651061554  4.561634E-16
6652.36390279963  4.585367E-16
6654.36129498372  4.533208E-16
6656.35868716782  4.515292E-16
6658.35607935191  4.499254E-16
6660.353471536  4.489405E-16
6662.35086372009  4.500837E-16
6664.34825590418  4.524827E-16
6666.34564808828  4.505510E-16
6668.34304027237  4.456252E-16
6670.34043245646  4.493827E-16
6672.33782464055  4.554068E-16
6674.33521682465  4.516832E-16
6676.33260900874  4.521323E-16
6678.33000119283  4.502208E-16
6680.32739337692  4.438019E-16
6682.32478556101  4.411096E-16
6684.32217774511  4.428812E-16
6686.3195699292  4.472967E-16
6688.31696211329  4.458145E-16
6690.31435429738  4.429481E-16
6692.31174648148  4.389492E-16
6694.30913866557  4.410169E-16
6696.30653084966  4.351261E-16
6698.30392303375  4.320395E-16
6700.30131521784  4.359810E-16
6702.29870740194  4.427863E-16
6704.29609958603  4.381676E-16
6706.29349177012  4.407448E-16
6708.29088395421  4.364071E-16
6710.2882761383  4.366774E-16
6712.2856683224  4.385604E-16
6714.28306050649  4.414537E-16
6716.28045269058  4.356476E-16
6718.27784487467  4.363202E-16
6720.27523705877  4.291377E-16
6722.27262924286  4.342142E-16
6724.27002142695  4.355518E-16
6726.26741361104  4.298272E-16
6728.26480579513  4.272588E-16
6730.26219797923  4.256058E-16
6732.25959016332  4.273909E-16
6734.25698234741  4.289032E-16
6736.2543745315  4.272795E-16
6738.2517667156  4.295290E-16
6740.24915889969  4.264441E-16
6742.24655108378  4.233124E-16
6744.24394326787  4.260057E-16
6746.24133545196  4.217468E-16
6748.23872763606  4.253417E-16
6750.23611982015  4.257247E-16
6752.23351200424  4.200157E-16
6754.23090418833  4.207630E-16
6756.22829637242  4.236828E-16
6758.22568855652  4.214816E-16
6760.22308074061  4.146362E-16
6762.2204729247  4.160814E-16
6764.2178651088  4.134994E-16
6766.21525729289  4.106442E-16
6768.21264947698  4.128311E-16
6770.21004166107  4.129165E-16
6772.20743384516  4.117783E-16
6774.20482602926  4.133811E-16
6776.20221821335  4.100666E-16
6778.19961039744  4.134368E-16
6780.19700258153  4.088466E-16
6782.19439476562  4.072459E-16
6784.19178694972  4.073197E-16
6786.18917913381  4.089234E-16
6788.1865713179  4.058996E-16
6790.18396350199  4.078860E-16
6792.18135568609  4.086360E-16
6794.17874787018  4.117534E-16
6796.17614005427  4.133482E-16
6798.17353223836  4.093289E-16
6800.17092442245  4.050699E-16
6802.16831660655  4.076989E-16
6804.16570879064  4.081790E-16
6806.16310097473  4.077247E-16
6808.16049315882  4.047595E-16
6810.15788534292  4.042332E-16
6812.15527752701  4.066830E-16
6814.1526697111  4.040339E-16
6816.15006189519  4.052517E-16
6818.14745407928  4.037140E-16
6820.14484626338  4.067254E-16
6822.14223844747  4.075011E-16
6824.13963063156  4.057469E-16
6826.13702281565  4.050397E-16
6828.13441499974  3.989402E-16
6830.13180718384  3.998651E-16
6832.12919936793  4.010766E-16
6834.12659155202  4.002108E-16
6836.12398373611  4.016967E-16
6838.12137592021  4.020580E-16
6840.1187681043  4.044541E-16
6842.11616028839  4.067232E-16
6844.11355247248  4.032379E-16
6846.11094465657  4.011302E-16
6848.10833684067  4.008737E-16
6850.10572902476  3.980337E-16
6852.10312120885  3.947440E-16
6854.10051339294  3.907515E-16
6856.09790557704  3.901829E-16
6858.09529776113  3.903307E-16
6860.09268994522  3.872717E-16
6862.09008212931  3.825662E-16
6864.08747431341  3.839177E-16
6866.0848664975  3.818507E-16
6868.08225868159  3.790691E-16
6870.07965086568  3.743487E-16
6872.07704304977  3.612157E-16
6874.07443523387  3.606411E-16
6876.07182741796  3.670263E-16
6878.06921960205  3.716512E-16
6880.06661178614  3.760354E-16
6882.06400397023  3.748858E-16
6884.06139615433  3.701194E-16
6886.05878833842  3.728763E-16
6888.05618052251  3.701883E-16
6890.0535727066  3.631544E-16
6892.0509648907  3.672003E-16
6894.04835707479  3.688951E-16
6896.04574925888  3.680637E-16
6898.04314144297  3.659452E-16
6900.04053362706  3.642351E-16
6902.03792581116  3.603922E-16
6904.03531799525  3.661111E-16
6906.03271017934  3.673559E-16
6908.03010236343  3.625285E-16
6910.02749454753  3.594932E-16
6912.02488673162  3.592339E-16
6914.02227891571  3.610825E-16
6916.0196710998  3.617957E-16
6918.01706328389  3.638986E-16
6920.01445546799  3.638818E-16
6922.01184765208  3.659515E-16
6924.00923983617  3.721122E-16
6926.00663202026  3.725304E-16
6928.00402420435  3.667791E-16
6930.00141638845  3.621427E-16
6931.99880857254  3.631761E-16
6933.99620075663  3.633523E-16
6935.99359294072  3.599215E-16
6937.99098512482  3.609901E-16
6939.98837730891  3.594650E-16
6941.985769493  3.543213E-16
6943.98316167709  3.580964E-16
6945.98055386119  3.588047E-16
6947.97794604528  3.602791E-16
6949.97533822937  3.575733E-16
6951.97273041346  3.561844E-16
6953.97012259755  3.523388E-16
6955.96751478165  3.576568E-16
6957.96490696574  3.554226E-16
6959.96229914983  3.510959E-16
6961.95969133392  3.506120E-16
6963.95708351801  3.506104E-16
6965.95447570211  3.421470E-16
6967.9518678862  3.507564E-16
6969.94926007029  3.526716E-16
6971.94665225438  3.534053E-16
6973.94404443847  3.496945E-16
6975.94143662257  3.501264E-16
6977.93882880666  3.497399E-16
6979.93622099075  3.503956E-16
6981.93361317485  3.527271E-16
6983.93100535894  3.495282E-16
6985.92839754303  3.496752E-16
6987.92578972712  3.479379E-16
6989.92318191121  3.413693E-16
6991.92057409531  3.450773E-16
6993.9179662794  3.470805E-16
6995.91535846349  3.449783E-16
6997.91275064758  3.425130E-16
6999.91014283167  3.388748E-16
7001.90753501577  3.387004E-16
7003.90492719986  3.395280E-16
7005.90231938395  3.413199E-16
7007.89971156804  3.446158E-16
7009.89710375214  3.393479E-16
7011.89449593623  3.347301E-16
7013.89188812032  3.386680E-16
7015.88928030441  3.387347E-16
7017.8866724885  3.386413E-16
7019.8840646726  3.367374E-16
7021.88145685669  3.314938E-16
7023.87884904078  3.339475E-16
7025.87624122487  3.340847E-16
7027.87363340896  3.319534E-16
7029.87102559306  3.330735E-16
7031.86841777715  3.304188E-16
7033.86580996124  3.330943E-16
7035.86320214533  3.317958E-16
7037.86059432943  3.278240E-16
7039.85798651352  3.310863E-16
7041.85537869761  3.277901E-16
7043.8527708817  3.312789E-16
7045.85016306579  3.280231E-16
7047.84755524989  3.288480E-16
7049.84494743398  3.248097E-16
7051.84233961807  3.248600E-16
7053.83973180216  3.271976E-16
7055.83712398626  3.265048E-16
7057.83451617035  3.268494E-16
7059.83190835444  3.234002E-16
7061.82930053853  3.216758E-16
7063.82669272262  3.271283E-16
7065.82408490672  3.303633E-16
7067.82147709081  3.280524E-16
7069.8188692749  3.236700E-16
7071.81626145899  3.277251E-16
7073.81365364309  3.273027E-16
7075.81104582718  3.246520E-16
7077.80843801127  3.219129E-16
7079.80583019536  3.189132E-16
7081.80322237946  3.224711E-16
7083.80061456355  3.238178E-16
7085.79800674764  3.243960E-16
7087.79539893173  3.241747E-16
7089.79279111582  3.209994E-16
7091.79018329992  3.225942E-16
7093.78757548401  3.227852E-16
7095.7849676681  3.193195E-16
7097.78235985219  3.220520E-16
7099.77975203628  3.251814E-16
7101.77714422038  3.291971E-16
7103.77453640447  3.237550E-16
7105.77192858856  3.212606E-16
7107.76932077265  3.252308E-16
7109.76671295675  3.245927E-16
7111.76410514084  3.236875E-16
7113.76149732493  3.260160E-16
7115.75888950902  3.219121E-16
7117.75628169311  3.199258E-16
7119.75367387721  3.219504E-16
7121.7510660613  3.231212E-16
7123.74845824539  3.213170E-16
7125.74585042948  3.216550E-16
7127.74324261357  3.236572E-16
7129.74063479767  3.228441E-16
7131.73802698176  3.188917E-16
7133.73541916585  3.200023E-16
7135.73281134994  3.210113E-16
7137.73020353404  3.176049E-16
7139.72759571813  3.182707E-16
7141.72498790222  3.194729E-16
7143.72238008631  3.176245E-16
7145.7197722704  3.220115E-16
7147.7171644545  3.214717E-16
7149.71455663859  3.161394E-16
7151.71194882268  3.201181E-16
7153.70934100677  3.211176E-16
7155.70673319087  3.175460E-16
7157.70412537496  3.153969E-16
7159.70151755905  3.158029E-16
7161.69890974314  3.154027E-16
7163.69630192723  3.115138E-16
7165.69369411133  3.099741E-16
7167.69108629542  3.082095E-16
7169.68847847951  3.061925E-16
7171.6858706636  3.063518E-16
7173.68326284769  3.040181E-16
7175.68065503179  2.993639E-16
7177.67804721588  3.032066E-16
7179.67543939997  3.043974E-16
7181.67283158407  2.997918E-16
7183.67022376816  3.021961E-16
7185.66761595225  2.990147E-16
7187.66500813634  3.006504E-16
7189.66240032043  3.050133E-16
7191.65979250453  3.081009E-16
7193.65718468862  3.035147E-16
7195.65457687271  2.983349E-16
7197.6519690568  2.984926E-16
7199.64936124089  3.032770E-16
7201.64675342499  3.006625E-16
7203.64414560908  2.988691E-16
7205.64153779317  2.989227E-16
7207.63892997726  3.023903E-16
7209.63632216136  3.060893E-16
7211.63371434545  3.028270E-16
7213.63110652954  3.030054E-16
7215.62849871363  3.059103E-16
7217.62589089772  3.081214E-16
7219.62328308182  3.046869E-16
7221.62067526591  3.001188E-16
7223.61806745  3.061561E-16
7225.61545963409  3.073867E-16
7227.61285181818  3.022991E-16
7229.61024400228  2.991075E-16
7231.60763618637  2.970267E-16
7233.60502837046  2.969468E-16
7235.60242055456  2.930182E-16
7237.59981273865  2.934850E-16
7239.59720492274  3.001378E-16
7241.59459710683  3.040943E-16
7243.59198929092  2.973453E-16
7245.58938147501  2.998205E-16
7247.58677365911  3.023085E-16
7249.5841658432  2.962506E-16
7251.58155802729  2.977751E-16
7253.57895021138  3.012508E-16
7255.57634239548  2.981108E-16
7257.57373457957  2.960364E-16
7259.57112676366  2.992191E-16
7261.56851894775  3.025965E-16
7263.56591113184  2.994125E-16
7265.56330331594  2.982100E-16
7267.56069550003  3.010779E-16
7269.55808768412  3.023511E-16
7271.55547986821  2.981381E-16
7273.5528720523  3.011427E-16
7275.5502642364  3.045149E-16
7277.54765642049  2.961637E-16
7279.54504860458  3.034942E-16
7281.54244078868  3.034643E-16
7283.53983297277  3.007168E-16
7285.53722515686  3.001391E-16
7287.53461734095  2.995704E-16
7289.53200952504  2.983065E-16
7291.52940170914  2.929555E-16
7293.52679389323  2.933542E-16
7295.52418607732  2.981486E-16
7297.52157826141  2.981817E-16
7299.5189704455  2.993697E-16
7301.5163626296  2.970421E-16
7303.51375481369  2.960343E-16
7305.51114699778  2.969221E-16
7307.50853918187  2.939911E-16
7309.50593136597  2.992036E-16
7311.50332355006  2.987355E-16
7313.50071573415  2.961609E-16
7315.49810791824  3.000086E-16
7317.49550010233  2.987868E-16
7319.49289228643  2.972954E-16
7321.49028447052  2.967958E-16
7323.48767665461  3.008507E-16
7325.4850688387  2.944405E-16
7327.4824610228  2.923110E-16
7329.47985320689  2.964777E-16
7331.47724539098  2.999493E-16
7333.47463757507  2.924354E-16
7335.47202975917  2.927175E-16
7337.46942194326  2.950453E-16
7339.46681412735  2.898689E-16
7341.46420631144  2.981645E-16
7343.46159849553  3.007911E-16
7345.45899067962  2.991233E-16
7347.45638286372  2.958846E-16
7349.45377504781  2.948100E-16
7351.4511672319  2.954023E-16
7353.44855941599  2.989092E-16
7355.44595160009  2.940153E-16
7357.44334378418  2.938710E-16
7359.44073596827  2.932377E-16
7361.43812815236  2.929502E-16
7363.43552033646  2.929759E-16
7365.43291252055  2.862545E-16
7367.43030470464  2.866855E-16
7369.42769688873  2.880196E-16
7371.42508907282  2.927604E-16
7373.42248125692  2.921669E-16
7375.41987344101  2.826456E-16
7377.4172656251  2.851431E-16
7379.41465780919  2.867637E-16
7381.41204999329  2.806732E-16
7383.40944217738  2.813340E-16
7385.40683436147  2.858252E-16
7387.40422654556  2.871758E-16
7389.40161872965  2.807962E-16
7391.39901091375  2.807406E-16
7393.39640309784  2.861842E-16
7395.39379528193  2.831404E-16
7397.39118746602  2.826947E-16
7399.38857965011  2.808439E-16
7401.38597183421  2.819406E-16
7403.3833640183  2.858047E-16
7405.38075620239  2.868364E-16
7407.37814838648  2.843450E-16
7409.37554057058  2.810235E-16
7411.37293275467  2.826914E-16
7413.37032493876  2.851392E-16
7415.36771712285  2.857803E-16
7417.36510930694  2.821747E-16
7419.36250149104  2.854516E-16
7421.35989367513  2.822499E-16
7423.35728585922  2.820888E-16
7425.35467804331  2.808499E-16
7427.35207022741  2.790447E-16
7429.3494624115  2.798932E-16
7431.34685459559  2.805463E-16
7433.34424677968  2.851707E-16
7435.34163896378  2.871560E-16
7437.33903114787  2.847245E-16
7439.33642333196  2.873837E-16
7441.33381551605  2.836749E-16
7443.33120770014  2.806286E-16
7445.32859988424  2.833935E-16
7447.32599206833  2.856162E-16
7449.32338425242  2.841034E-16
7451.32077643651  2.774728E-16
7453.31816862061  2.801812E-16
7455.3155608047  2.822023E-16
7457.31295298879  2.833028E-16
7459.31034517288  2.846604E-16
7461.30773735697  2.806329E-16
7463.30512954107  2.797630E-16
7465.30252172516  2.770006E-16
7467.29991390925  2.751598E-16
7469.29730609334  2.734623E-16
7471.29469827743  2.730128E-16
7473.29209046153  2.757540E-16
7475.28948264562  2.708019E-16
7477.28687482971  2.751064E-16
7479.2842670138  2.724524E-16
7481.2816591979  2.745114E-16
7483.27905138199  2.770340E-16
7485.27644356608  2.729056E-16
7487.27383575017  2.740715E-16
7489.27122793426  2.733327E-16
7491.26862011836  2.740284E-16
7493.26601230245  2.718712E-16
7495.26340448654  2.686307E-16
7497.26079667063  2.663291E-16
7499.25818885473  2.685677E-16
7501.25558103882  2.700470E-16
7503.25297322291  2.695262E-16
7505.250365407  2.657986E-16
7507.24775759109  2.674458E-16
7509.24514977519  2.693856E-16
7511.24254195928  2.685975E-16
7513.23993414337  2.661566E-16
7515.23732632746  2.678232E-16
7517.23471851155  2.643752E-16
7519.23211069565  2.621574E-16
7521.22950287974  2.621533E-16
7523.22689506383  2.655084E-16
7525.22428724792  2.653241E-16
7527.22167943202  2.614755E-16
7529.21907161611  2.615790E-16
7531.2164638002  2.606826E-16
7533.21385598429  2.592923E-16
7535.21124816839  2.625855E-16
7537.20864035248  2.643111E-16
7539.20603253657  2.579266E-16
7541.20342472066  2.555402E-16
7543.20081690475  2.616939E-16
7545.19820908885  2.606689E-16
7547.19560127294  2.610242E-16
7549.19299345703  2.587580E-16
7551.19038564112  2.607238E-16
7553.18777782522  2.566095E-16
7555.18517000931  2.598839E-16
7557.1825621934  2.602299E-16
7559.17995437749  2.654375E-16
7561.17734656158  2.611094E-16
7563.17473874568  2.570244E-16
7565.17213092977  2.597938E-16
7567.16952311386  2.592285E-16
7569.16691529795  2.580807E-16
7571.16430748205  2.590453E-16
7573.16169966614  2.564501E-16
7575.15909185023  2.597727E-16
7577.15648403432  2.608199E-16
7579.15387621841  2.571457E-16
7581.15126840251  2.572857E-16
7583.1486605866  2.576903E-16
7585.14605277069  2.560873E-16
7587.14344495478  2.577774E-16
7589.14083713887  2.534158E-16
7591.13822932297  2.470946E-16
7593.13562150706  2.464212E-16
7595.13301369115  2.410891E-16
7597.13040587524  2.228731E-16
7599.12779805934  2.058732E-16
7601.12519024343  1.976908E-16
7603.12258242752  1.887316E-16
7605.11997461161  1.687167E-16
7607.1173667957  1.612058E-16
7609.1147589798  1.742133E-16
7611.11215116389  1.879432E-16
7613.10954334798  2.017960E-16
7615.10693553207  2.183986E-16
7617.10432771617  2.243098E-16
7619.10171990026  2.315112E-16
7621.09911208435  2.376853E-16
7623.09650426844  2.330740E-16
7625.09389645253  2.197590E-16
7627.09128863663  2.138505E-16
7629.08868082072  2.152554E-16
7631.08607300481  2.132285E-16
7633.0834651889  2.119149E-16
7635.08085737299  2.141139E-16
7637.07824955709  2.098638E-16
7639.07564174118  2.073021E-16
7641.07303392527  2.108253E-16
7643.07042610936  2.089625E-16
7645.06781829346  2.150217E-16
7647.06521047755  2.161720E-16
7649.06260266164  2.213868E-16
7651.05999484573  2.149943E-16
7653.05738702982  2.145476E-16
7655.05477921392  2.182985E-16
7657.05217139801  2.171131E-16
7659.0495635821  2.154152E-16
7661.04695576619  2.199465E-16
7663.04434795029  2.251507E-16
7665.04174013438  2.238385E-16
7667.03913231847  2.232060E-16
7669.03652450256  2.255129E-16
7671.03391668665  2.237911E-16
7673.03130887075  2.243158E-16
7675.02870105484  2.283574E-16
7677.02609323893  2.293417E-16
7679.02348542302  2.249290E-16
7681.02087760712  2.263600E-16
7683.01826979121  2.270504E-16
7685.0156619753  2.255735E-16
7687.01305415939  2.274648E-16
7689.01044634348  2.265212E-16
7691.00783852758  2.269286E-16
7693.00523071167  2.266040E-16
7695.00262289576  2.254819E-16
7697.00001507985  2.289871E-16
7698.99740726395  2.320296E-16
7700.99479944804  2.325257E-16
7702.99219163213  2.277606E-16
7704.98958381622  2.333738E-16
7706.98697600031  2.286830E-16
7708.98436818441  2.310207E-16
7710.9817603685  2.306433E-16
7712.97915255259  2.289963E-16
7714.97654473668  2.348324E-16
7716.97393692078  2.382482E-16
7718.97132910487  2.325278E-16
7720.96872128896  2.304398E-16
7722.96611347305  2.276859E-16
7724.96350565714  2.308843E-16
7726.96089784124  2.358140E-16
7728.95829002533  2.349452E-16
7730.95568220942  2.354825E-16
7732.95307439351  2.326210E-16
7734.9504665776  2.303090E-16
7736.9478587617  2.325049E-16
7738.94525094579  2.319208E-16
7740.94264312988  2.287633E-16
7742.94003531398  2.283625E-16
7744.93742749807  2.306547E-16
7746.93481968216  2.335559E-16
7748.93221186625  2.320821E-16
7750.92960405034  2.297367E-16
7752.92699623443  2.304071E-16
7754.92438841853  2.310613E-16
7756.92178060262  2.313645E-16
7758.91917278671  2.316378E-16
7760.9165649708  2.329903E-16
7762.9139571549  2.327091E-16
7764.91134933899  2.304900E-16
7766.90874152308  2.314943E-16
7768.90613370717  2.324515E-16
7770.90352589127  2.283965E-16
7772.90091807536  2.300084E-16
7774.89831025945  2.338435E-16
7776.89570244354  2.332453E-16
7778.89309462763  2.309860E-16
7780.89048681173  2.307869E-16
7782.88787899582  2.329849E-16
7784.88527117991  2.344809E-16
7786.882663364  2.349992E-16
7788.8800555481  2.354144E-16
7790.87744773219  2.298253E-16
7792.87483991628  2.324099E-16
7794.87223210037  2.329598E-16
7796.86962428446  2.362344E-16
7798.86701646855  2.351422E-16
7800.86440865265  2.316224E-16
7802.86180083674  2.312703E-16
7804.85919302083  2.330283E-16
7806.85658520492  2.347245E-16
7808.85397738902  2.365301E-16
7810.85136957311  2.383283E-16
7812.8487617572  2.394900E-16
7814.84615394129  2.344167E-16
7816.84354612539  2.293719E-16
7818.84093830948  2.302126E-16
7820.83833049357  2.401329E-16
7822.83572267766  2.452183E-16
7824.83311486175  2.430813E-16
7826.83050704585  2.388459E-16
7828.82789922994  2.346919E-16
7830.82529141403  2.376300E-16
7832.82268359812  2.362679E-16
7834.82007578221  2.351881E-16
7836.81746796631  2.359842E-16
7838.8148601504  2.357204E-16
7840.81225233449  2.356024E-16
7842.80964451859  2.374906E-16
7844.80703670268  2.354295E-16
7846.80442888677  2.310810E-16
7848.80182107086  2.296723E-16
7850.79921325495  2.370276E-16
7852.79660543904  2.370587E-16
7854.79399762314  2.353965E-16
7856.79138980723  2.306813E-16
7858.78878199132  2.380243E-16
7860.78617417541  2.362959E-16
7862.78356635951  2.301812E-16
7864.7809585436  2.292286E-16
7866.77835072769  2.372280E-16
7868.77574291178  2.365315E-16
7870.77313509588  2.429878E-16
7872.77052727997  2.413267E-16
7874.76791946406  2.413169E-16
7876.76531164815  2.471589E-16
7878.76270383224  2.424097E-16
7880.76009601634  2.361253E-16
7882.75748820043  2.271767E-16
7884.75488038452  2.303330E-16
7886.75227256861  2.388114E-16
7888.74966475271  2.431818E-16
7890.7470569368  2.391299E-16
7892.74444912089  2.365761E-16
7894.74184130498  2.349990E-16
7896.73923348907  2.363157E-16
7898.73662567316  2.373143E-16
7900.73401785726  2.395794E-16
7902.73141004135  2.455486E-16
7904.72880222544  2.444057E-16
7906.72619440953  2.418687E-16
7908.72358659363  2.352905E-16
7910.72097877772  2.360423E-16
7912.71837096181  2.438015E-16
7914.7157631459  2.487348E-16
7916.71315533  2.434117E-16
7918.71054751409  2.462466E-16
7920.70793969818  2.478089E-16
7922.70533188227  2.454888E-16
7924.70272406636  2.427770E-16
7926.70011625046  2.418978E-16
7928.69750843455  2.434301E-16
7930.69490061864  2.444253E-16
7932.69229280273  2.464723E-16
7934.68968498682  2.442845E-16
7936.68707717092  2.399782E-16
7938.68446935501  2.447518E-16
7940.6818615391  2.465186E-16
7942.67925372319  2.424062E-16
7944.67664590729  2.365640E-16
7946.67403809138  2.406303E-16
7948.67143027547  2.469011E-16
7950.66882245956  2.518340E-16
7952.66621464365  2.448338E-16
7954.66360682775  2.445860E-16
7956.66099901184  2.420974E-16
7958.65839119593  2.403446E-16
7960.65578338002  2.425763E-16
7962.65317556412  2.421026E-16
7964.65056774821  2.419921E-16
7966.6479599323  2.429536E-16
7968.64535211639  2.430700E-16
7970.64274430049  2.469866E-16
7972.64013648458  2.463236E-16
7974.63752866867  2.435871E-16
7976.63492085276  2.452156E-16
7978.63231303685  2.441424E-16
7980.62970522095  2.462483E-16
7982.62709740504  2.442042E-16
7984.62448958913  2.376278E-16
7986.62188177322  2.382820E-16
7988.61927395732  2.343304E-16
7990.61666614141  2.326517E-16
7992.6140583255  2.377624E-16
7994.61145050959  2.358191E-16
7996.60884269369  2.414521E-16
7998.60623487777  2.370615E-16
8000.60362706187  2.346112E-16
8002.60101924596  2.329597E-16
8004.59841143005  2.344149E-16
8006.59580361414  2.321427E-16
8008.59319579824  2.260413E-16
8010.59058798233  2.210028E-16
8012.58798016642  2.221188E-16
8014.58537235051  2.253610E-16
8016.58276453461  2.261436E-16
8018.5801567187  2.225034E-16
8020.57754890279  2.187938E-16
8022.57494108688  2.132766E-16
8024.57233327097  2.192998E-16
8026.56972545507  2.223859E-16
8028.56711763916  2.206044E-16
8030.56450982325  2.154614E-16
8032.56190200734  2.165210E-16
8034.55929419144  2.148512E-16
8036.55668637553  2.102120E-16
8038.55407855962  2.076553E-16
8040.55147074371  2.033600E-16
8042.5488629278  2.021316E-16
8044.5462551119  2.031969E-16
8046.54364729599  2.009147E-16
8048.54103948008  1.984760E-16
8050.53843166417  1.999910E-16
8052.53582384827  2.023240E-16
8054.53321603236  1.972263E-16
8056.53060821645  1.902555E-16
8058.52800040054  1.921580E-16
8060.52539258463  1.915844E-16
8062.52278476873  1.916217E-16
8064.52017695282  1.874718E-16
8066.51756913691  1.861263E-16
8068.514961321  1.844576E-16
8070.51235350509  1.843055E-16
8072.50974568919  1.845761E-16
8074.50713787328  1.750068E-16
8076.50453005737  1.688361E-16
8078.50192224146  1.701495E-16
8080.49931442556  1.684249E-16
8082.49670660965  1.669265E-16
8084.49409879374  1.646525E-16
8086.49149097783  1.603191E-16
8088.48888316192  1.598704E-16
8090.48627534602  1.587916E-16
8092.48366753011  1.545098E-16
8094.4810597142  1.504677E-16
8096.47845189829  1.517721E-16
8098.47584408239  1.520380E-16
8100.47323626648  1.508735E-16
8102.47062845057  1.492468E-16
8104.46802063466  1.480349E-16
8106.46541281875  1.483843E-16
8108.46280500285  1.468654E-16
8110.46019718694  1.486746E-16
8112.45758937103  1.463638E-16
8114.45498155512  1.486095E-16
8116.45237373922  1.507980E-16
8118.44976592331  1.476233E-16
8120.4471581074  1.477630E-16
8122.44455029149  1.518672E-16
8124.44194247559  1.515577E-16
8126.43933465968  1.512482E-16
8128.43672684377  1.509388E-16
8130.43411902786  1.506294E-16
8132.43151121195  1.524177E-16
8134.42890339605  1.551845E-16
8136.42629558014  1.512566E-16
8138.42368776423  1.540506E-16
8140.42107994832  1.585274E-16
8142.41847213241  1.568780E-16
8144.41586431651  1.581670E-16
8146.4132565006  1.583041E-16
8148.41064868469  1.542330E-16
8150.40804086878  1.579347E-16
8152.40543305287  1.568843E-16
8154.40282523697  1.550694E-16
8156.40021742106  1.521605E-16
8158.39760960515  1.583953E-16
8160.39500178924  1.600056E-16
8162.39239397334  1.565894E-16
8164.38978615743  1.559202E-16
8166.38717834152  1.543768E-16
8168.38457052561  1.575633E-16
8170.38196270971  1.596486E-16
8172.3793548938  1.572145E-16
8174.37674707789  1.629671E-16
8176.37413926198  1.618826E-16
8178.37153144607  1.584215E-16
8180.36892363017  1.525023E-16
8182.36631581426  1.518246E-16
8184.36370799835  1.504044E-16
8186.36110018244  1.517754E-16
8188.35849236654  1.536686E-16
8190.35588455063  1.478880E-16
8192.35327673472  1.475417E-16
8194.35066891881  1.480944E-16
8196.3480611029  1.495937E-16
8198.345453287  1.473574E-16
8200.34284547109  1.452936E-16
8202.34023765518  1.460955E-16
8204.33762983927  1.479314E-16
8206.33502202336  1.463337E-16
8208.33241420746  1.460813E-16
8210.32980639155  1.458220E-16
8212.32719857564  1.484964E-16
8214.32459075973  1.506268E-16
8216.32198294383  1.472957E-16
8218.31937512792  1.452969E-16
8220.31676731201  1.439769E-16
8222.3141594961  1.448751E-16
8224.3115516802  1.467572E-16
8226.30894386429  1.448950E-16
8228.30633604838  1.434873E-16
8230.30372823247  1.434170E-16
8232.30112041656  1.440673E-16
8234.29851260066  1.465589E-16
8236.29590478475  1.489697E-16
8238.29329696884  1.504257E-16
8240.29068915293  1.484969E-16
8242.28808133703  1.494089E-16
8244.28547352112  1.575120E-16
8246.28286570521  1.554701E-16
8248.2802578893  1.559126E-16
8250.27765007339  1.526675E-16
8252.27504225749  1.605246E-16
8254.27243444158  1.611229E-16
8256.26982662567  1.614125E-16
8258.26721880976  1.626925E-16
8260.26461099385  1.620184E-16
8262.26200317795  1.622702E-16
8264.25939536204  1.628347E-16
8266.25678754613  1.654105E-16
8268.25417973022  1.682686E-16
8270.25157191432  1.648470E-16
8272.24896409841  1.688924E-16
8274.2463562825  1.675844E-16
8276.24374846659  1.632959E-16
8278.24114065068  1.639572E-16
8280.23853283478  1.668945E-16
8282.23592501887  1.664941E-16
8284.23331720296  1.683684E-16
8286.23070938705  1.738162E-16
8288.22810157115  1.744808E-16
8290.22549375524  1.725779E-16
8292.22288593933  1.727052E-16
8294.22027812342  1.714619E-16
8296.21767030751  1.700600E-16
8298.21506249161  1.770956E-16
8300.2124546757  1.812847E-16
8302.20984685979  1.752564E-16
8304.20723904388  1.809732E-16
8306.20463122797  1.830053E-16
8308.20202341207  1.794370E-16
8310.19941559616  1.817799E-16
8312.19680778025  1.810559E-16
8314.19419996434  1.797240E-16
8316.19159214844  1.821960E-16
8318.18898433253  1.861921E-16
8320.18637651662  1.834922E-16
8322.18376870071  1.794735E-16
8324.1811608848  1.821477E-16
8326.1785530689  1.839722E-16
8328.17594525299  1.875123E-16
8330.17333743708  1.834810E-16
8332.17072962117  1.838292E-16
8334.16812180527  1.821427E-16
8336.16551398936  1.836285E-16
8338.16290617345  1.835464E-16
8340.16029835754  1.812522E-16
8342.15769054163  1.757175E-16
8344.15508272573  1.893326E-16
8346.15247490982  1.975054E-16
8348.14986709391  1.974534E-16
8350.147259278  1.845333E-16
8352.14465146209  1.913719E-16
8354.14204364619  1.962067E-16
8356.13943583028  1.931949E-16
8358.13682801437  1.889514E-16
8360.13422019846  1.892185E-16
8362.13161238256  1.880877E-16
8364.12900456665  1.893835E-16
8366.12639675074  1.955288E-16
8368.12378893483  1.956564E-16
8370.12118111892  1.925748E-16
8372.11857330302  1.888964E-16
8374.11596548711  1.868154E-16
8376.1133576712  1.879443E-16
8378.11074985529  1.856694E-16
8380.10814203939  1.857805E-16
8382.10553422348  1.887923E-16
8384.10292640757  1.922688E-16
8386.10031859166  1.961458E-16
8388.09771077575  1.937712E-16
8390.09510295985  1.960494E-16
8392.09249514394  1.952208E-16
8394.08988732803  1.908204E-16
8396.08727951213  1.835623E-16
8398.08467169621  1.916349E-16
8400.08206388031  1.953478E-16
8402.0794560644  1.911751E-16
8404.07684824849  1.909786E-16
8406.07424043258  1.959559E-16
8408.07163261668  1.918795E-16
8410.06902480077  1.857544E-16
8412.06641698486  1.824721E-16
8414.06380916895  1.841373E-16
8416.06120135304  1.886072E-16
8418.05859353714  1.819222E-16
8420.05598572123  1.826099E-16
8422.05337790532  1.798280E-16
8424.05077008941  1.770614E-16
8426.04816227351  1.773936E-16
8428.0455544576  1.788790E-16
8430.04294664169  1.834894E-16
8432.04033882578  1.874624E-16
8434.03773100988  1.779565E-16
8436.03512319397  1.768043E-16
8438.03251537806  1.812694E-16
8440.02990756215  1.838776E-16
8442.02729974625  1.801227E-16
8444.02469193033  1.768731E-16
8446.02208411443  1.821678E-16
8448.01947629852  1.747082E-16
8450.01686848261  1.836431E-16
8452.0142606667  1.872605E-16
8454.0116528508  1.873106E-16
8456.00904503489  1.868639E-16
8458.00643721898  1.862543E-16
8460.00382940307  1.814123E-16
8462.00122158717  1.805965E-16
8463.99861377126  1.869410E-16
8465.99600595535  1.880590E-16
8467.99339813944  1.949881E-16
8469.99079032354  1.971945E-16
8471.98818250763  1.966087E-16
8473.98557469172  1.951487E-16
8475.98296687581  1.846020E-16
8477.9803590599  1.879447E-16
8479.977751244  1.902899E-16
8481.97514342809  1.923161E-16
8483.97253561218  2.014934E-16
8485.96992779627  1.935348E-16
8487.96731998037  1.933204E-16
8489.96471216446  1.900033E-16
8491.96210434855  1.913260E-16
8493.95949653264  1.974370E-16
8495.95688871673  2.007379E-16
8497.95428090083  1.970729E-16
8499.95167308492  1.893484E-16
8501.94906526901  1.994819E-16
8503.9464574531  2.050346E-16
8505.94384963719  2.059781E-16
8507.94124182129  1.995767E-16
8509.93863400538  1.999965E-16
8511.93602618947  1.961810E-16
8513.93341837356  1.993211E-16
8515.93081055766  1.996262E-16
8517.92820274175  2.022029E-16
8519.92559492584  2.015177E-16
8521.92298710993  1.992217E-16
8523.92037929402  2.002160E-16
8525.91777147812  1.999769E-16
8527.91516366221  1.998449E-16
8529.9125558463  1.982989E-16
8531.90994803039  1.993157E-16
8533.90734021449  1.991590E-16
8535.90473239858  1.930449E-16
8537.90212458267  1.937713E-16
8539.89951676676  2.039007E-16
8541.89690895085  2.046181E-16
8543.89430113495  1.996673E-16
8545.89169331904  1.952326E-16
8547.88908550313  1.949619E-16
8549.88647768722  1.994592E-16
8551.88386987131  1.976293E-16
8553.88126205541  1.972388E-16
8555.8786542395  1.989260E-16
8557.87604642359  1.923608E-16
8559.87343860768  1.902474E-16
8561.87083079178  1.959396E-16
8563.86822297587  1.962955E-16
8565.86561515996  1.919685E-16
8567.86300734405  1.906781E-16
8569.86039952814  1.916306E-16
8571.85779171224  1.963283E-16
8573.85518389633  1.951993E-16
8575.85257608042  1.967224E-16
8577.84996826451  1.972086E-16
8579.84736044861  2.006528E-16
8581.8447526327  2.019378E-16
8583.84214481679  1.998726E-16
8585.83953700088  2.004476E-16
8587.83692918497  2.016164E-16
8589.83432136907  1.978965E-16
8591.83171355316  2.027823E-16
8593.82910573725  2.063423E-16
8595.82649792134  2.002155E-16
8597.82389010544  2.018472E-16
8599.82128228953  2.019995E-16
8601.81867447362  2.026083E-16
8603.81606665771  2.032709E-16
8605.81345884181  2.077335E-16
8607.8108510259  2.047759E-16
8609.80824320999  2.030958E-16
8611.80563539408  2.051105E-16
8613.80302757818  2.019903E-16
8615.80041976227  2.010441E-16
8617.79781194636  1.972266E-16
8619.79520413045  1.996049E-16
8621.79259631454  2.014620E-16
8623.78998849863  2.021580E-16
8625.78738068273  1.993561E-16
8627.78477286682  2.054702E-16
8629.78216505091  2.040951E-16
8631.779557235  2.106367E-16
8633.7769494191  2.143976E-16
8635.77434160319  2.098984E-16
8637.77173378728  2.109963E-16
8639.76912597137  2.065430E-16
8641.76651815547  2.050422E-16
8643.76391033956  2.070614E-16
8645.76130252365  2.054914E-16
8647.75869470774  2.062456E-16
8649.75608689183  2.113675E-16
8651.75347907593  2.130309E-16
8653.75087126002  2.039013E-16
8655.74826344411  1.963197E-16
8657.7456556282  1.951259E-16
8659.7430478123  2.027833E-16
8661.74043999639  2.066105E-16
8663.73783218048  2.006445E-16
8665.73522436457  2.055712E-16
8667.73261654866  2.033277E-16
8669.73000873276  2.012757E-16
8671.72740091685  1.986080E-16
8673.72479310094  2.062666E-16
8675.72218528503  2.093713E-16
8677.71957746913  1.997168E-16
8679.71696965322  1.954218E-16
8681.71436183731  2.023485E-16
8683.7117540214  2.057610E-16
8685.70914620549  2.074797E-16
8687.70653838959  2.034567E-16
8689.70393057368  1.989932E-16
8691.70132275777  2.002743E-16
8693.69871494186  2.005697E-16
8695.69610712595  2.041038E-16
8697.69349931005  2.016769E-16
8699.69089149414  1.952449E-16
8701.68828367823  1.956261E-16
8703.68567586232  1.921711E-16
8705.68306804642  1.910703E-16
8707.68046023051  1.958309E-16
8709.6778524146  1.977294E-16
8711.67524459869  1.955409E-16
8713.67263678278  1.967043E-16
8715.67002896688  1.970203E-16
8717.66742115097  1.976676E-16
8719.66481333506  1.974571E-16
8721.66220551915  1.970420E-16
8723.65959770325  1.950395E-16
8725.65698988734  1.961746E-16
8727.65438207143  1.965565E-16
8729.65177425552  1.981496E-16
8731.64916643961  1.934474E-16
8733.64655862371  1.984891E-16
8735.6439508078  1.999904E-16
8737.64134299189  1.957550E-16
8739.63873517598  1.969536E-16
8741.63612736007  1.900911E-16
8743.63351954417  1.901202E-16
8745.63091172826  1.901587E-16
8747.62830391235  1.933316E-16
8749.62569609644  1.896562E-16
8751.62308828054  1.870355E-16
8753.62048046463  1.849193E-16
8755.61787264872  1.883663E-16
8757.61526483281  1.894226E-16
8759.6126570169  1.840856E-16
8761.610049201  1.886768E-16
8763.60744138509  1.935125E-16
8765.60483356918  1.849342E-16
8767.60222575327  1.837382E-16
8769.59961793737  1.895291E-16
8771.59701012146  1.807758E-16
8773.59440230555  1.884965E-16
8775.59179448964  1.863993E-16
8777.58918667373  1.885081E-16
8779.58657885783  1.906381E-16
8781.58397104192  1.888562E-16
8783.58136322601  1.813669E-16
8785.5787554101  1.844897E-16
8787.57614759419  1.816994E-16
8789.57353977829  1.833759E-16
8791.57093196238  1.846947E-16
8793.56832414647  1.907092E-16
8795.56571633056  1.853410E-16
8797.56310851466  1.783925E-16
8799.56050069875  1.853394E-16
8801.55789288284  1.884947E-16
8803.55528506694  1.846510E-16
8805.55267725102  1.784975E-16
8807.55006943512  1.825492E-16
8809.54746161921  1.888217E-16
8811.5448538033  1.797270E-16
8813.5422459874  1.792926E-16
8815.53963817149  1.756634E-16
8817.53703035558  1.777520E-16
8819.53442253967  1.810640E-16
8821.53181472376  1.761660E-16
8823.52920690786  1.624036E-16
8825.52659909195  1.704585E-16
8827.52399127604  1.888967E-16
8829.52138346013  1.858837E-16
8831.51877564422  1.769975E-16
8833.51616782831  1.739622E-16
8835.51356001241  1.805717E-16
8837.5109521965  1.892099E-16
8839.50834438059  1.856645E-16
8841.50573656468  1.785444E-16
8843.50312874878  1.760286E-16
8845.50052093287  1.795437E-16
8847.49791311696  1.874815E-16
8849.49530530106  1.836221E-16
8851.49269748515  1.846869E-16
8853.49008966924  1.856045E-16
8855.48748185333  1.796655E-16
8857.48487403742  1.830963E-16
8859.48226622152  1.842621E-16
8861.47965840561  1.842585E-16
8863.4770505897  1.784037E-16
8865.47444277379  1.847228E-16
8867.47183495788  1.892806E-16
8869.46922714198  1.821810E-16
8871.46661932607  1.745419E-16
8873.46401151016  1.782602E-16
8875.46140369425  1.740581E-16
8877.45879587834  1.743195E-16
8879.45618806244  1.736538E-16
8881.45358024653  1.677513E-16
8883.45097243062  1.664820E-16
8885.44836461471  1.690359E-16
8887.44575679881  1.899695E-16
8889.4431489829  1.868516E-16
8891.44054116699  1.855878E-16
8893.43793335108  1.798956E-16
8895.43532553518  1.797899E-16
8897.43271771927  1.683675E-16
8899.43010990336  1.663420E-16
8901.42750208745  1.784269E-16
8903.42489427154  1.795592E-16
8905.42228645564  1.784021E-16
8907.41967863973  1.763791E-16
8909.41707082382  1.711807E-16
8911.41446300791  1.669785E-16
8913.411855192  1.746476E-16
8915.4092473761  1.627770E-16
8917.40663956019  1.601921E-16
8919.40403174428  1.739938E-16
8921.40142392837  1.797362E-16
8923.39881611246  1.872506E-16
8925.39620829656  1.788412E-16
8927.39360048065  1.706603E-16
8929.39099266474  1.672014E-16
8931.38838484883  1.679300E-16
8933.38577703293  1.633385E-16
8935.38316921702  1.634572E-16
8937.38056140111  1.653140E-16
8939.3779535852  1.655115E-16
8941.3753457693  1.623698E-16
8943.37273795339  1.609228E-16
8945.37013013748  1.677527E-16
8947.36752232157  1.680344E-16
8949.36491450566  1.619487E-16
8951.36230668976  1.558193E-16
8953.35969887385  1.527105E-16
8955.35709105794  1.513858E-16
8957.35448324203  1.661083E-16
8959.35187542612  1.787274E-16
8961.34926761022  1.687514E-16
8963.34665979431  1.627511E-16
8965.3440519784  1.625659E-16
8967.34144416249  1.524351E-16
8969.33883634659  1.534791E-16
8971.33622853068  1.581424E-16
8973.33362071477  1.489018E-16
8975.33101289886  1.574516E-16
8977.32840508295  1.596448E-16
8979.32579726705  1.584759E-16
8981.32318945114  1.597177E-16
8983.32058163523  1.564139E-16
8985.31797381932  1.520112E-16
8987.31536600342  1.522209E-16
8989.31275818751  1.597150E-16
8991.3101503716  1.506564E-16
8993.30754255569  1.521458E-16
8995.30493473979  1.505372E-16
8997.30232692388  1.556005E-16
8999.29971910797  1.524480E-16
9001.29711129206  1.630949E-16
9003.29450347615  1.658101E-16
9005.29189566024  1.609064E-16
9007.28928784434  1.609203E-16
9009.28668002843  1.614222E-16
9011.28407221252  1.500223E-16
9013.28146439661  1.496092E-16
9015.27885658071  1.512150E-16
9017.2762487648  1.515971E-16
9019.27364094889  1.499929E-16
9021.27103313298  1.489009E-16
9023.26842531708  1.567697E-16
9025.26581750117  1.574751E-16
9027.26320968526  1.490622E-16
9029.26060186935  1.414758E-16
9031.25799405344  1.523437E-16
9033.25538623754  1.570351E-16
9035.25277842163  1.517654E-16
9037.25017060572  1.508516E-16
9039.24756278981  1.496392E-16
9041.24495497391  1.480710E-16
9043.242347158  1.459276E-16
9045.23973934209  1.463135E-16
9047.23713152618  1.502586E-16
9049.23452371027  1.551731E-16
9051.23191589437  1.570843E-16
9053.22930807846  1.470885E-16
9055.22670026255  1.513361E-16
9057.22409244664  1.556690E-16
9059.22148463074  1.437945E-16
9061.21887681483  1.410929E-16
9063.21626899892  1.478974E-16
9065.21366118301  1.442276E-16
9067.2110533671  1.393171E-16
9069.2084455512  1.457319E-16
9071.20583773529  1.467485E-16
9073.20322991938  1.437759E-16
9075.20062210347  1.423375E-16
9077.19801428757  1.463310E-16
9079.19540647166  1.441199E-16
9081.19279865575  1.339207E-16
9083.19019083984  1.372031E-16
9085.18758302393  1.365528E-16
9087.18497520803  1.341299E-16
9089.18236739212  1.340329E-16
9091.17975957621  1.260421E-16
9093.1771517603  1.255642E-16
9095.1745439444  1.360769E-16
9097.17193612849  1.430240E-16
9099.16932831258  1.388401E-16
9101.16672049667  1.418940E-16
9103.16411268076  1.347529E-16
9105.16150486486  1.341018E-16
9107.15889704895  1.344575E-16
9109.15628923304  1.392430E-16
9111.15368141713  1.338408E-16
9113.15107360123  1.305351E-16
9115.14846578532  1.353537E-16
9117.14585796941  1.344793E-16
9119.1432501535  1.295126E-16
9121.14064233759  1.270873E-16
9123.13803452169  1.345083E-16
9125.13542670578  1.376100E-16
9127.13281888987  1.390604E-16
9129.13021107396  1.318917E-16
9131.12760325805  1.265550E-16
9133.12499544215  1.304530E-16
9135.12238762624  1.278369E-16
9137.11977981033  1.229635E-16
9139.11717199442  1.218790E-16
9141.11456417852  1.291261E-16
9143.11195636261  1.341648E-16
9145.1093485467  1.367993E-16
9147.10674073079  1.302928E-16
9149.10413291488  1.281084E-16
9151.10152509898  1.344253E-16
9153.09891728307  1.309801E-16
9155.09630946716  1.317721E-16
9157.09370165125  1.274194E-16
9159.09109383535  1.288250E-16
9161.08848601944  1.284150E-16
9163.08587820353  1.317634E-16
9165.08327038762  1.365103E-16
9167.08066257171  1.407804E-16
9169.07805475581  1.347409E-16
9171.0754469399  1.305251E-16
9173.07283912399  1.343386E-16
9175.07023130808  1.332726E-16
9177.06762349217  1.282361E-16
9179.06501567627  1.287288E-16
9181.06240786036  1.316609E-16
9183.05980004445  1.306137E-16
9185.05719222854  1.340843E-16
9187.05458441264  1.362237E-16
9189.05197659673  1.320388E-16
9191.04936878082  1.307456E-16
9193.04676096491  1.307612E-16
9195.044153149  1.319481E-16
9197.0415453331  1.313363E-16
9199.03893751719  1.294429E-16
9201.03632970128  1.299484E-16
9203.03372188537  1.321575E-16
9205.03111406947  1.277401E-16
9207.02850625356  1.204401E-16
9209.02589843765  1.226590E-16
9211.02329062174  1.216725E-16
9213.02068280583  1.267178E-16
9215.01807498993  1.235933E-16
9217.01546717402  1.212817E-16
9219.01285935811  1.179331E-16
9221.01025154221  1.186041E-16
9223.0076437263  1.158724E-16
9225.00503591039  1.264006E-16
9227.00242809448  1.277652E-16
9228.99982027857  1.201319E-16
9230.99721246267  1.213200E-16
9232.99460464676  1.216953E-16
9234.99199683085  1.244121E-16
9236.98938901494  1.319315E-16
9238.98678119904  1.287735E-16
9240.98417338313  1.260196E-16
9242.98156556722  1.238664E-16
9244.97895775131  1.287948E-16
9246.9763499354  1.192555E-16
9248.97374211949  1.153288E-16
9250.97113430359  1.246131E-16
9252.96852648768  1.230692E-16
9254.96591867177  1.286868E-16
9256.96331085586  1.213304E-16
9258.96070303996  1.223843E-16
9260.95809522405  1.222695E-16
9262.95548740814  1.267210E-16
9264.95287959223  1.279998E-16
9266.95027177633  1.251740E-16
9268.94766396042  1.281429E-16
9270.94505614451  1.252577E-16
9272.9424483286  1.296805E-16
9274.93984051269  1.250251E-16
9276.93723269679  1.247741E-16
9278.93462488088  1.171328E-16
9280.93201706497  1.083616E-16
9282.92940924906  1.061879E-16
9284.92680143316  1.215091E-16
9286.92419361725  1.170993E-16
9288.92158580134  1.128482E-16
9290.91897798543  1.141857E-16
9292.91637016952  1.092983E-16
9294.91376235361  1.172059E-16
9296.91115453771  1.087754E-16
9298.9085467218  1.005168E-16
9300.90593890589  1.002034E-16
9302.90333108998  9.971525E-17
9304.90072327408  9.932903E-17
9306.89811545817  1.036566E-16
9308.89550764226  9.115589E-17
9310.89289982635  1.013980E-16
9312.89029201045  1.244911E-16
9314.88768419454  1.084216E-16
9316.88507637863  9.163108E-17
9318.88246856272  1.072309E-16
9320.87986074681  1.051315E-16
9322.87725293091  9.833761E-17
9324.874645115  1.021541E-16
9326.87203729909  1.040472E-16
9328.86942948318  1.007132E-16
9330.86682166728  1.054877E-16
9332.86421385137  1.031197E-16
9334.86160603546  9.531611E-17
9336.85899821955  9.870118E-17
9338.85639040364  9.927594E-17
9340.85378258773  9.580382E-17
9342.85117477183  9.556947E-17
9344.84856695592  9.576675E-17
9346.84595914001  8.643802E-17
9348.8433513241  8.760047E-17
9350.8407435082  9.736449E-17
9352.83813569229  1.012408E-16
9354.83552787638  9.721359E-17
9356.83292006047  8.752771E-17
9358.83031224457  8.617053E-17
9360.82770442866  8.803912E-17
9362.82509661275  9.474154E-17
9364.82248879684  9.948216E-17
9366.81988098094  1.017173E-16
9368.81727316503  1.049732E-16
9370.81466534912  8.105886E-17
9372.81205753321  6.476874E-17
9374.8094497173  8.932197E-17
9376.8068419014  1.039528E-16
9378.80423408549  9.913345E-17
9380.80162626958  8.448230E-17
9382.79901845367  7.238005E-17
9384.79641063777  9.521520E-17
9386.79380282186  1.078877E-16
9388.79119500595  9.178796E-17
9390.78858719004  8.846681E-17
9392.78597937413  9.423150E-17
9394.78337155822  1.002330E-16
9396.78076374232  1.080675E-16
9398.77815592641  9.176489E-17
9400.7755481105  9.771970E-17
9402.7729402946  1.056769E-16
9404.77033247869  9.696166E-17
9406.76772466278  8.804820E-17
9408.76511684687  9.056715E-17
9410.76250903096  9.691230E-17
9412.75990121506  9.514728E-17
9414.75729339915  9.464341E-17
9416.75468558324  8.924914E-17
9418.75207776733  9.533215E-17
9420.74946995142  9.841018E-17
9422.74686213552  1.032204E-16
9424.74425431961  1.101681E-16
9426.7416465037  9.393356E-17
9428.73903868779  9.782515E-17
9430.73643087189  1.067964E-16
9432.73382305598  1.060228E-16
9434.73121524007  9.769179E-17
