BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2009AL          '  /                                              
FILENAME= 'SN09AL_B01_DUP_BC_23APR09'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T19:31:17' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T19:31:17' / Time of last modification                     
OBJECT  = 'SN2009al'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.N.'                       / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2280         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2009-04-23'                 / UT date (start)                        
UT-DATE = '2009-04-23'                 / UT date (start)                        
UT-TIME = '03:59:41'                   / UT time (start) 14381 seconds          
UT-END  = '04:14:41'                   / UT time (end) 15281 seconds            
LC-TIME = '23:59:41'                   / local time (start) 86381 seconds       
NIGHT   = '22Apr2009'                  / local night                            
INSTRUME= 'B&C'                        / instrument name                        
SCALE   =                0.690         / arcsec/pixel                           
EGAIN   =                 0.70         / electrons/DU (est.)                    
ENOISE  =                 4.00         / electrons/read (est.)                  
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '10:51:23.0'         / right ascension                                
RA-D    =          162.8456400         / degrees                                
DEC     = '+08:34:38.1'                / declination                            
DEC-D   =            8.5772400         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.633 / airmass (start)                                
ST      =              48135.1         / sidereal time: 13:22:15 (start)        
M-FOCUS =                 4416         / MACS focus                             
G-FOCUS =                 4443         / gauge focus                            
T-FOCUS =                 4442         / target focus                           
FILENAME= 'ccd0051'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
COMMENT =                              / comment                                
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =                -99.0         / CCD temperature [C]                    
SOFTWARE= 'Version 1.02 (Nov  1 2007, 15:15:27)'                                
FITSVERS= '1.01'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
APERTURE= '150u    '                                                            
GRATING =                  300                                                  
FILTER  = 'clear   '                                                            
HRA     =            2:30:52.1                                                  
NEWEXPT =                 900.                                                  
NEWST   = '13:22:15.1'                                                          
WAIRMASS=             1.677432                                                  
UTMID   = '4:07:11.0'                                                           
JD      =     2454944.67165509                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Apr 23 21:13 Trim data section is [1:2048,50:400]'                   
FIXPIX  = 'Apr 23 21:13 Bad pixel file is snphot$badpix_DUP_BC.dat'             
OVERCOR = 'Apr 23 21:13 Overscan section is [2055:2100,1:640] with mean=1364.21'
ZEROCOR = 'Apr 23 21:13 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Apr 23 21:13 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2048,50:400]'                                                     
CCDPROC = 'Apr 23 21:13 CCD processing done'                                    
APNUM1  = '1 1 132.62 138.45'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3361.5                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      3.0317724178242                                                  
CD1_1   =      3.0317724178242                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0054.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc0051.0001.fits'                                                    
IMCMB002= 'fc0052.0001.fits'                                                    
IMCMB003= 'fc0053.0001.fits'                                                    
NCOMBINE=                    3                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3361.5  2.464997E-17
3364.53177241782  6.533163E-17
3367.56354483565  1.572696E-17
3370.59531725347  -1.637774E-17
3373.6270896713  -3.588429E-17
3376.65886208912  3.033231E-17
3379.69063450695  3.878022E-17
3382.72240692477  6.269058E-17
3385.75417934259  3.825964E-17
3388.78595176042  3.730015E-17
3391.81772417824  5.012911E-17
3394.84949659607  3.695461E-17
3397.88126901389  2.057915E-17
3400.91304143171  -1.039556E-18
3403.94481384954  4.105813E-17
3406.97658626736  4.193928E-17
3410.00835868519  2.916274E-17
3413.04013110301  -2.194407E-17
3416.07190352084  1.561696E-17
3419.10367593866  4.644410E-17
3422.13544835648  3.866034E-17
3425.16722077431  4.041394E-17
3428.19899319213  4.721408E-17
3431.23076560996  6.533302E-17
3434.26253802778  6.142448E-17
3437.29431044561  4.361831E-17
3440.32608286343  5.815655E-17
3443.35785528125  1.148192E-17
3446.38962769908  2.517202E-17
3449.4214001169  3.088223E-17
3452.45317253473  5.165606E-17
3455.48494495255  5.103221E-17
3458.51671737037  1.867556E-17
3461.5484897882  6.021989E-17
3464.58026220602  4.942478E-17
3467.61203462385  2.337368E-17
3470.64380704167  2.503410E-17
3473.6755794595  6.725759E-17
3476.70735187732  2.106443E-17
3479.73912429514  2.688088E-17
3482.77089671297  2.341901E-17
3485.80266913079  3.261659E-17
3488.83444154862  1.925016E-17
3491.86621396644  4.055490E-17
3494.89798638426  5.145124E-17
3497.92975880209  3.579445E-17
3500.96153121991  6.031801E-17
3503.99330363774  6.050102E-18
3507.02507605556  7.000434E-18
3510.05684847339  3.493983E-17
3513.08862089121  4.787094E-17
3516.12039330903  4.573797E-17
3519.15216572686  3.537223E-17
3522.18393814468  2.925551E-17
3525.21571056251  2.519497E-17
3528.24748298033  3.301576E-17
3531.27925539816  3.251490E-17
3534.31102781598  3.668157E-17
3537.3428002338  5.068860E-17
3540.37457265163  4.058930E-17
3543.40634506945  6.075205E-17
3546.43811748728  4.804899E-17
3549.4698899051  1.975182E-17
3552.50166232293  3.779317E-17
3555.53343474075  2.371239E-17
3558.56520715857  2.887867E-17
3561.5969795764  6.938277E-17
3564.62875199422  7.590333E-17
3567.66052441205  5.885739E-17
3570.69229682987  4.656051E-17
3573.72406924769  2.247162E-17
3576.75584166552  3.323174E-17
3579.78761408334  2.705424E-17
3582.81938650117  2.701543E-17
3585.85115891899  3.773490E-17
3588.88293133682  3.816001E-17
3591.91470375464  3.193108E-17
3594.94647617246  4.343115E-17
3597.97824859029  2.029908E-17
3601.01002100811  1.976602E-17
3604.04179342594  3.972738E-17
3607.07356584376  3.829695E-17
3610.10533826158  1.389971E-17
3613.13711067941  4.708986E-17
3616.16888309723  2.743348E-17
3619.20065551506  3.335434E-17
3622.23242793288  5.044772E-17
3625.26420035071  4.326781E-17
3628.29597276853  5.442122E-17
3631.32774518635  4.041405E-17
3634.35951760418  4.381334E-17
3637.391290022  5.274444E-17
3640.42306243983  4.939011E-17
3643.45483485765  5.722738E-17
3646.48660727548  5.114404E-17
3649.5183796933  4.352491E-17
3652.55015211112  5.746063E-17
3655.58192452895  5.419837E-17
3658.61369694677  3.566455E-17
3661.6454693646  4.547267E-17
3664.67724178242  6.216087E-17
3667.70901420024  7.183580E-17
3670.74078661807  5.637969E-17
3673.77255903589  6.311414E-17
3676.80433145372  6.525767E-17
3679.83610387154  6.323134E-17
3682.86787628937  4.082424E-17
3685.89964870719  5.288790E-17
3688.93142112501  6.003554E-17
3691.96319354284  4.332749E-17
3694.99496596066  5.782681E-17
3698.02673837849  5.126224E-17
3701.05851079631  5.193473E-17
3704.09028321414  7.263109E-17
3707.12205563196  5.673349E-17
3710.15382804978  6.260270E-17
3713.18560046761  4.419870E-17
3716.21737288543  3.268155E-17
3719.24914530326  5.778422E-17
3722.28091772108  5.284114E-17
3725.3126901389  8.111398E-17
3728.34446255673  6.928895E-17
3731.37623497455  4.161496E-17
3734.40800739238  4.232396E-17
3737.4397798102  4.054480E-17
3740.47155222803  8.087615E-17
3743.50332464585  8.752648E-17
3746.53509706367  6.807232E-17
3749.5668694815  6.762649E-17
3752.59864189932  6.821896E-17
3755.63041431715  5.656008E-17
3758.66218673497  6.372447E-17
3761.6939591528  7.138727E-17
3764.72573157062  6.614503E-17
3767.75750398844  7.742825E-17
3770.78927640627  9.422085E-17
3773.82104882409  7.894061E-17
3776.85282124192  8.475694E-17
3779.88459365974  9.397726E-17
3782.91636607757  1.065716E-16
3785.94813849539  8.117783E-17
3788.97991091321  8.486835E-17
3792.01168333104  1.090963E-16
3795.04345574886  9.777123E-17
3798.07522816669  9.259081E-17
3801.10700058451  9.367904E-17
3804.13877300233  8.773391E-17
3807.17054542016  9.916258E-17
3810.20231783798  9.098545E-17
3813.23409025581  1.084294E-16
3816.26586267363  8.345201E-17
3819.29763509146  9.606367E-17
3822.32940750928  9.251640E-17
3825.3611799271  1.035621E-16
3828.39295234493  1.007029E-16
3831.42472476275  8.362241E-17
3834.45649718058  8.266255E-17
3837.4882695984  7.128057E-17
3840.52004201622  7.969043E-17
3843.55181443405  6.466206E-17
3846.58358685187  7.296384E-17
3849.6153592697  6.339592E-17
3852.64713168752  6.359146E-17
3855.67890410535  7.282110E-17
3858.71067652317  6.694639E-17
3861.74244894099  6.404008E-17
3864.77422135882  5.995643E-17
3867.80599377664  5.917446E-17
3870.83776619447  5.745613E-17
3873.86953861229  6.327051E-17
3876.90131103012  5.228345E-17
3879.93308344794  6.158321E-17
3882.96485586576  5.472387E-17
3885.99662828359  6.204319E-17
3889.02840070141  4.947738E-17
3892.06017311924  4.412859E-17
3895.09194553706  7.311706E-17
3898.12371795488  6.371635E-17
3901.15549037271  4.945837E-17
3904.18726279053  4.448519E-17
3907.21903520836  5.502170E-17
3910.25080762618  3.374349E-17
3913.282580044  3.930531E-17
3916.31435246183  4.905980E-17
3919.34612487965  4.506127E-17
3922.37789729748  4.784076E-17
3925.4096697153  4.442171E-17
3928.44144213313  5.221958E-17
3931.47321455095  4.660504E-17
3934.50498696877  3.418059E-17
3937.5367593866  4.507926E-17
3940.56853180442  5.200409E-17
3943.60030422225  5.358028E-17
3946.63207664007  5.639237E-17
3949.6638490579  4.650261E-17
3952.69562147572  5.434783E-17
3955.72739389354  5.265798E-17
3958.75916631137  5.678241E-17
3961.79093872919  6.439274E-17
3964.82271114702  7.694911E-17
3967.85448356484  7.984039E-17
3970.88625598267  6.758962E-17
3973.91802840049  7.188299E-17
3976.94980081831  8.264472E-17
3979.98157323614  9.943174E-17
3983.01334565396  9.809153E-17
3986.04511807179  9.325879E-17
3989.07689048961  9.545306E-17
3992.10866290743  1.101787E-16
3995.14043532526  1.115844E-16
3998.17220774308  1.086579E-16
4001.20398016091  1.086013E-16
4004.23575257873  1.003256E-16
4007.26752499655  1.162799E-16
4010.29929741438  1.264567E-16
4013.3310698322  1.178936E-16
4016.36284225003  1.133776E-16
4019.39461466785  1.216130E-16
4022.42638708568  1.228254E-16
4025.4581595035  1.307142E-16
4028.48993192132  1.248653E-16
4031.52170433915  1.209934E-16
4034.55347675697  1.206818E-16
4037.5852491748  1.282683E-16
4040.61702159262  1.194473E-16
4043.64879401045  1.323498E-16
4046.68056642827  1.324389E-16
4049.71233884609  1.364208E-16
4052.74411126392  1.384178E-16
4055.77588368174  1.293909E-16
4058.80765609957  1.448588E-16
4061.83942851739  1.473466E-16
4064.87120093521  1.532104E-16
4067.90297335304  1.520601E-16
4070.93474577086  1.495835E-16
4073.96651818869  1.476033E-16
4076.99829060651  1.425089E-16
4080.03006302434  1.409785E-16
4083.06183544216  1.362842E-16
4086.09360785998  1.508668E-16
4089.12538027781  1.568325E-16
4092.15715269563  1.361168E-16
4095.18892511346  1.418554E-16
4098.22069753128  1.377717E-16
4101.25246994911  1.391912E-16
4104.28424236693  1.258070E-16
4107.31601478475  1.388165E-16
4110.34778720258  1.250590E-16
4113.3795596204  1.307853E-16
4116.41133203823  1.300633E-16
4119.44310445605  1.123873E-16
4122.47487687387  1.124657E-16
4125.5066492917  1.064069E-16
4128.53842170952  9.288729E-17
4131.57019412735  1.054920E-16
4134.60196654517  9.223391E-17
4137.633738963  8.840403E-17
4140.66551138082  9.254882E-17
4143.69728379864  9.097335E-17
4146.72905621647  7.908732E-17
4149.76082863429  7.728761E-17
4152.79260105212  8.653793E-17
4155.82437346994  8.154366E-17
4158.85614588777  8.101738E-17
4161.88791830559  7.405166E-17
4164.91969072341  7.362240E-17
4167.95146314124  8.726868E-17
4170.98323555906  9.210157E-17
4174.01500797689  8.966850E-17
4177.04678039471  9.592808E-17
4180.07855281253  8.665639E-17
4183.11032523036  8.946424E-17
4186.14209764818  8.959566E-17
4189.17387006601  9.627989E-17
4192.20564248383  8.737502E-17
4195.23741490166  9.558589E-17
4198.26918731948  9.968088E-17
4201.3009597373  1.024494E-16
4204.33273215513  9.629883E-17
4207.36450457295  8.251122E-17
4210.39627699078  8.445692E-17
4213.4280494086  7.927475E-17
4216.45982182643  8.592189E-17
4219.49159424425  8.600419E-17
4222.52336666207  8.211904E-17
4225.5551390799  7.670104E-17
4228.58691149772  8.013127E-17
4231.61868391555  7.477127E-17
4234.65045633337  7.501816E-17
4237.68222875119  7.307822E-17
4240.71400116902  7.684107E-17
4243.74577358684  7.210509E-17
4246.77754600467  7.220503E-17
4249.80931842249  7.839072E-17
4252.84109084032  7.738024E-17
4255.87286325814  7.201653E-17
4258.90463567596  6.876189E-17
4261.93640809379  7.487543E-17
4264.96818051161  7.523120E-17
4267.99995292944  7.640846E-17
4271.03172534726  6.793097E-17
4274.06349776509  7.654524E-17
4277.09527018291  7.055427E-17
4280.12704260073  6.330878E-17
4283.15881501856  7.050512E-17
4286.19058743638  7.401848E-17
4289.22235985421  8.733489E-17
4292.25413227203  7.882763E-17
4295.28590468985  7.642064E-17
4298.31767710768  7.806837E-17
4301.3494495255  7.855100E-17
4304.38122194333  7.854515E-17
4307.41299436115  8.454347E-17
4310.44476677898  8.761397E-17
4313.4765391968  9.290721E-17
4316.50831161462  7.829199E-17
4319.54008403245  8.086674E-17
4322.57185645027  8.833331E-17
4325.6036288681  8.781994E-17
4328.63540128592  8.946138E-17
4331.66717370374  9.306340E-17
4334.69894612157  9.008281E-17
4337.73071853939  9.307516E-17
4340.76249095722  9.408957E-17
4343.79426337504  8.677316E-17
4346.82603579287  9.618366E-17
4349.85780821069  9.418562E-17
4352.88958062851  9.148088E-17
4355.92135304634  8.783583E-17
4358.95312546416  8.568718E-17
4361.98489788199  9.449108E-17
4365.01667029981  9.293622E-17
4368.04844271763  9.799377E-17
4371.08021513546  9.614840E-17
4374.11198755328  9.871448E-17
4377.14375997111  8.906545E-17
4380.17553238893  8.515509E-17
4383.20730480676  9.506238E-17
4386.23907722458  9.582181E-17
4389.2708496424  8.917417E-17
4392.30262206023  9.304198E-17
4395.33439447805  8.533795E-17
4398.36616689588  8.392946E-17
4401.3979393137  8.872918E-17
4404.42971173153  9.143240E-17
4407.46148414935  9.834428E-17
4410.49325656717  9.156487E-17
4413.525028985  9.584947E-17
4416.55680140282  1.061546E-16
4419.58857382065  1.011580E-16
4422.62034623847  9.525057E-17
4425.65211865629  9.590100E-17
4428.68389107412  9.576532E-17
4431.71566349194  9.546071E-17
4434.74743590977  1.092513E-16
4437.77920832759  1.090762E-16
4440.81098074542  1.038719E-16
4443.84275316324  1.050712E-16
4446.87452558106  1.044749E-16
4449.90629799889  9.642033E-17
4452.93807041671  9.963404E-17
4455.96984283454  1.115212E-16
4459.00161525236  9.749449E-17
4462.03338767019  1.013140E-16
4465.06516008801  9.313678E-17
4468.09693250583  9.164145E-17
4471.12870492366  9.311033E-17
4474.16047734148  8.919178E-17
4477.19224975931  8.521298E-17
4480.22402217713  8.971109E-17
4483.25579459495  8.215092E-17
4486.28756701278  7.685555E-17
4489.3193394306  6.973544E-17
4492.35111184843  7.224237E-17
4495.38288426625  7.475778E-17
4498.41465668408  7.090081E-17
4501.4464291019  6.753896E-17
4504.47820151972  5.701629E-17
4507.50997393755  6.382591E-17
4510.54174635537  6.623033E-17
4513.5735187732  5.458841E-17
4516.60529119102  5.598773E-17
4519.63706360885  5.003808E-17
4522.66883602667  5.668925E-17
4525.70060844449  4.624574E-17
4528.73238086232  5.105507E-17
4531.76415328014  5.533165E-17
4534.79592569797  5.054831E-17
4537.82769811579  5.414604E-17
4540.85947053362  5.040289E-17
4543.89124295144  4.597356E-17
4546.92301536926  5.485302E-17
4549.95478778709  5.399571E-17
4552.98656020491  5.046938E-17
4556.01833262274  4.800421E-17
4559.05010504056  5.299845E-17
4562.08187745838  5.597127E-17
4565.11364987621  5.493391E-17
4568.14542229403  4.891987E-17
4571.17719471186  4.721321E-17
4574.20896712968  5.318287E-17
4577.24073954751  5.524256E-17
4580.27251196533  5.888230E-17
4583.30428438315  5.945694E-17
4586.33605680098  5.780474E-17
4589.3678292188  6.538222E-17
4592.39960163663  5.883590E-17
4595.43137405445  6.064141E-17
4598.46314647227  6.645329E-17
4601.4949188901  6.890503E-17
4604.52669130792  7.113115E-17
4607.55846372575  6.997876E-17
4610.59023614357  5.930931E-17
4613.6220085614  6.625699E-17
4616.65378097922  6.860033E-17
4619.68555339704  7.185852E-17
4622.71732581487  6.842133E-17
4625.74909823269  6.361066E-17
4628.78087065052  7.602730E-17
4631.81264306834  8.080845E-17
4634.84441548617  8.141223E-17
4637.87618790399  8.350125E-17
4640.90796032181  7.671877E-17
4643.93973273964  8.564997E-17
4646.97150515746  9.888506E-17
4650.00327757529  9.638720E-17
4653.03504999311  9.769110E-17
4656.06682241093  8.804659E-17
4659.09859482876  9.561522E-17
4662.13036724658  9.809669E-17
4665.16213966441  1.025068E-16
4668.19391208223  1.067364E-16
4671.22568450006  1.080566E-16
4674.25745691788  1.220483E-16
4677.2892293357  1.296377E-16
4680.32100175353  1.313333E-16
4683.35277417135  1.328950E-16
4686.38454658918  1.340791E-16
4689.416319007  1.409275E-16
4692.44809142482  1.559135E-16
4695.47986384265  1.637809E-16
4698.51163626047  1.661823E-16
4701.5434086783  1.711446E-16
4704.57518109612  1.633791E-16
4707.60695351395  1.721236E-16
4710.63872593177  1.829673E-16
4713.67049834959  1.861318E-16
4716.70227076742  1.924755E-16
4719.73404318524  1.858216E-16
4722.76581560307  1.815010E-16
4725.79758802089  1.868999E-16
4728.82936043872  1.863383E-16
4731.86113285654  1.900307E-16
4734.89290527436  1.807705E-16
4737.92467769219  1.842732E-16
4740.95645011001  1.791407E-16
4743.98822252784  1.774006E-16
4747.01999494566  1.759888E-16
4750.05176736349  1.696782E-16
4753.08353978131  1.721747E-16
4756.11531219913  1.765849E-16
4759.14708461696  1.682156E-16
4762.17885703478  1.616251E-16
4765.21062945261  1.731353E-16
4768.24240187043  1.676614E-16
4771.27417428825  1.629599E-16
4774.30594670608  1.628541E-16
4777.3377191239  1.648625E-16
4780.36949154173  1.627672E-16
4783.40126395955  1.773712E-16
4786.43303637738  1.671904E-16
4789.4648087952  1.625748E-16
4792.49658121302  1.573417E-16
4795.52835363085  1.511652E-16
4798.56012604867  1.379718E-16
4801.5918984665  1.312829E-16
4804.62367088432  1.345844E-16
4807.65544330214  1.171112E-16
4810.68721571997  1.152132E-16
4813.71898813779  1.075546E-16
4816.75076055562  1.015765E-16
4819.78253297344  9.067795E-17
4822.81430539127  8.590422E-17
4825.84607780909  7.927638E-17
4828.87785022691  7.650534E-17
4831.90962264474  7.094242E-17
4834.94139506256  7.341440E-17
4837.97316748039  7.103912E-17
4841.00493989821  7.798308E-17
4844.03671231604  7.798802E-17
4847.06848473386  6.546897E-17
4850.10025715168  6.475892E-17
4853.13202956951  6.470865E-17
4856.16380198733  6.214562E-17
4859.19557440516  6.878692E-17
4862.22734682298  6.859759E-17
4865.25911924081  6.437949E-17
4868.29089165863  6.597024E-17
4871.32266407645  6.339606E-17
4874.35443649428  6.883160E-17
4877.3862089121  7.169702E-17
4880.41798132993  7.065202E-17
4883.44975374775  7.436890E-17
4886.48152616557  8.094905E-17
4889.5132985834  7.855324E-17
4892.54507100122  7.663537E-17
4895.57684341905  8.093663E-17
4898.60861583687  7.212816E-17
4901.6403882547  6.990551E-17
4904.67216067252  7.460782E-17
4907.70393309034  5.903182E-17
4910.73570550817  7.868759E-17
4913.76747792599  7.362810E-17
4916.79925034382  7.886272E-17
4919.83102276164  8.041403E-17
4922.86279517946  7.985627E-17
4925.89456759729  7.820166E-17
4928.92634001511  8.698891E-17
4931.95811243294  8.630576E-17
4934.98988485076  8.702252E-17
4938.02165726859  8.430633E-17
4941.05342968641  9.484597E-17
4944.08520210423  9.730522E-17
4947.11697452206  9.427479E-17
4950.14874693988  1.001352E-16
4953.18051935771  1.089206E-16
4956.21229177553  1.013136E-16
4959.24406419335  9.985804E-17
4962.27583661118  1.097094E-16
4965.307609029  1.171566E-16
4968.33938144683  1.050921E-16
4971.37115386465  1.102019E-16
4974.40292628248  1.023002E-16
4977.4346987003  1.099681E-16
4980.46647111812  1.114737E-16
4983.49824353595  1.112456E-16
4986.53001595377  1.070219E-16
4989.5617883716  1.188316E-16
4992.59356078942  1.036436E-16
4995.62533320725  9.596479E-17
4998.65710562507  9.711710E-17
5001.68887804289  9.676318E-17
5004.72065046072  1.009522E-16
5007.75242287854  9.990238E-17
5010.78419529637  9.066407E-17
5013.81596771419  9.248104E-17
5016.84774013201  8.643324E-17
5019.87951254984  7.927449E-17
5022.91128496766  8.535328E-17
5025.94305738549  9.632715E-17
5028.97482980331  9.629302E-17
5032.00660222114  9.579123E-17
5035.03837463896  1.013150E-16
5038.07014705678  1.121846E-16
5041.10191947461  1.097175E-16
5044.13369189243  1.071937E-16
5047.16546431026  1.200042E-16
5050.19723672808  1.243086E-16
5053.22900914591  1.302570E-16
5056.26078156373  1.350432E-16
5059.29255398155  1.453958E-16
5062.32432639938  1.499525E-16
5065.3560988172  1.521631E-16
5068.38787123503  1.536858E-16
5071.41964365285  1.527590E-16
5074.45141607067  1.554959E-16
5077.4831884885  1.650101E-16
5080.51496090632  1.668226E-16
5083.54673332415  1.572459E-16
5086.57850574197  1.648881E-16
5089.6102781598  1.631599E-16
5092.64205057762  1.682042E-16
5095.67382299544  1.629466E-16
5098.70559541327  1.565391E-16
5101.73736783109  1.646824E-16
5104.76914024892  1.579997E-16
5107.80091266674  1.646070E-16
5110.83268508457  1.617222E-16
5113.86445750239  1.487130E-16
5116.89622992021  1.460782E-16
5119.92800233804  1.370090E-16
5122.95977475586  1.244974E-16
5125.99154717369  1.160708E-16
5129.02331959151  1.172726E-16
5132.05509200934  1.129011E-16
5135.08686442716  1.061916E-16
5138.11863684498  9.530849E-17
5141.15040926281  9.507930E-17
5144.18218168063  9.837701E-17
5147.21395409846  8.434855E-17
5150.24572651628  8.271850E-17
5153.2774989341  7.197451E-17
5156.30927135193  6.829519E-17
5159.34104376975  6.550266E-17
5162.37281618758  6.712407E-17
5165.4045886054  6.798145E-17
5168.43636102323  7.716045E-17
5171.46813344105  7.090443E-17
5174.49990585887  6.661314E-17
5177.5316782767  7.583939E-17
5180.56345069452  7.741947E-17
5183.59522311235  7.927890E-17
5186.62699553017  7.150538E-17
5189.65876794799  7.331545E-17
5192.69054036582  6.552008E-17
5195.72231278364  7.357398E-17
5198.75408520147  7.888422E-17
5201.78585761929  8.981716E-17
5204.81763003712  7.616437E-17
5207.84940245494  7.282323E-17
5210.88117487276  7.573662E-17
5213.91294729059  8.077348E-17
5216.94471970841  7.865256E-17
5219.97649212624  7.830088E-17
5223.00826454406  8.509509E-17
5226.04003696189  7.967602E-17
5229.07180937971  8.085736E-17
5232.10358179753  7.674277E-17
5235.13535421536  7.322223E-17
5238.16712663318  7.167954E-17
5241.19889905101  6.644912E-17
5244.23067146883  8.107150E-17
5247.26244388665  7.905095E-17
5250.29421630448  7.914319E-17
5253.3259887223  7.483735E-17
5256.35776114013  7.896355E-17
5259.38953355795  7.741029E-17
5262.42130597578  7.508034E-17
5265.4530783936  6.681167E-17
5268.48485081143  7.143356E-17
5271.51662322925  6.919791E-17
5274.54839564707  6.363632E-17
5277.5801680649  7.523701E-17
5280.61194048272  6.831878E-17
5283.64371290055  7.481915E-17
5286.67548531837  7.649885E-17
5289.70725773619  6.682385E-17
5292.73903015402  6.876006E-17
5295.77080257184  7.230649E-17
5298.80257498967  6.984201E-17
5301.83434740749  7.543984E-17
5304.86611982531  7.238243E-17
5307.89789224314  7.761599E-17
5310.92966466096  8.156762E-17
5313.96143707879  8.280556E-17
5316.99320949661  8.047957E-17
5320.02498191444  8.264393E-17
5323.05675433226  8.100236E-17
5326.08852675008  8.429860E-17
5329.12029916791  8.161083E-17
5332.15207158573  8.158659E-17
5335.18384400356  7.624991E-17
5338.21561642138  7.834867E-17
5341.24738883921  8.646612E-17
5344.27916125703  8.641005E-17
5347.31093367485  8.961542E-17
5350.34270609268  1.027185E-16
5353.3744785105  9.000443E-17
5356.40625092833  9.320061E-17
5359.43802334615  9.888365E-17
5362.46979576398  1.001216E-16
5365.5015681818  1.014269E-16
5368.53334059962  9.970318E-17
5371.56511301745  1.023462E-16
5374.59688543527  1.135151E-16
5377.6286578531  1.124428E-16
5380.66043027092  1.054928E-16
5383.69220268874  1.099602E-16
5386.72397510657  1.169304E-16
5389.75574752439  1.239884E-16
5392.78751994222  1.194733E-16
5395.81929236004  1.233396E-16
5398.85106477787  1.234970E-16
5401.88283719569  1.346663E-16
5404.91460961351  1.385163E-16
5407.94638203134  1.267496E-16
5410.97815444916  1.241584E-16
5414.00992686699  1.390586E-16
5417.04169928481  1.179338E-16
5420.07347170263  1.274847E-16
5423.10524412046  1.286173E-16
5426.13701653828  1.262621E-16
5429.16878895611  1.348542E-16
5432.20056137393  1.325687E-16
5435.23233379176  1.379209E-16
5438.26410620958  1.411146E-16
5441.29587862741  1.434797E-16
5444.32765104523  1.435780E-16
5447.35942346305  1.334867E-16
5450.39119588088  1.394046E-16
5453.4229682987  1.448176E-16
5456.45474071652  1.513426E-16
5459.48651313435  1.464269E-16
5462.51828555217  1.440733E-16
5465.55005797  1.373622E-16
5468.58183038782  1.470030E-16
5471.61360280565  1.509815E-16
5474.64537522347  1.411045E-16
5477.67714764129  1.486871E-16
5480.70892005912  1.467538E-16
5483.74069247694  1.369133E-16
5486.77246489477  1.402546E-16
5489.80423731259  1.320681E-16
5492.83600973042  1.264432E-16
5495.86778214824  1.429157E-16
5498.89955456606  1.367655E-16
5501.93132698389  1.283366E-16
5504.96309940171  1.349836E-16
5507.99487181954  1.303881E-16
5511.02664423736  1.194701E-16
5514.05841665519  1.201870E-16
5517.09018907301  1.296391E-16
5520.12196149083  1.274436E-16
5523.15373390866  1.221388E-16
5526.18550632648  1.209879E-16
5529.21727874431  1.284815E-16
5532.24905116213  1.372404E-16
5535.28082357995  1.307627E-16
5538.31259599778  1.281222E-16
5541.3443684156  1.242427E-16
5544.37614083343  1.290547E-16
5547.40791325125  1.261747E-16
5550.43968566907  1.366312E-16
5553.4714580869  1.404851E-16
5556.50323050473  1.378759E-16
5559.53500292255  1.291801E-16
5562.56677534037  1.387538E-16
5565.5985477582  1.447609E-16
5568.63032017602  1.452305E-16
5571.66209259384  1.734611E-16
5574.69386501167  1.826140E-16
5577.72563742949  1.785865E-16
5580.75740984732  1.874274E-16
5583.78918226514  1.854341E-16
5586.82095468297  1.769386E-16
5589.85272710079  1.821053E-16
5592.88449951861  1.829831E-16
5595.91627193644  1.838853E-16
5598.94804435426  1.967306E-16
5601.97981677209  1.941999E-16
5605.01158918991  1.967217E-16
5608.04336160774  2.219975E-16
5611.07513402556  2.179367E-16
5614.10690644338  2.151547E-16
5617.13867886121  2.233904E-16
5620.17045127903  2.334883E-16
5623.20222369686  2.407153E-16
5626.23399611468  2.271147E-16
5629.2657685325  2.271220E-16
5632.29754095033  2.392679E-16
5635.32931336815  2.299955E-16
5638.36108578598  2.472683E-16
5641.3928582038  2.480607E-16
5644.42463062163  2.375714E-16
5647.45640303945  2.447361E-16
5650.48817545727  2.457637E-16
5653.5199478751  2.528656E-16
5656.55172029292  2.419393E-16
5659.58349271075  2.462561E-16
5662.61526512857  2.390352E-16
5665.64703754639  2.328324E-16
5668.67880996422  2.277614E-16
5671.71058238204  2.345852E-16
5674.74235479987  2.297387E-16
5677.77412721769  2.256841E-16
5680.80589963552  2.103948E-16
5683.83767205334  2.206840E-16
5686.86944447117  2.166799E-16
5689.90121688899  2.047835E-16
5692.93298930681  2.019527E-16
5695.96476172464  1.947611E-16
5698.99653414246  1.863006E-16
5702.02830656029  1.932311E-16
5705.06007897811  1.877178E-16
5708.09185139593  1.885944E-16
5711.12362381376  1.860535E-16
5714.15539623158  1.694348E-16
5717.18716864941  1.811808E-16
5720.21894106723  1.743783E-16
5723.25071348506  1.795111E-16
5726.28248590288  1.681276E-16
5729.3142583207  1.813861E-16
5732.34603073853  1.736173E-16
5735.37780315635  1.636124E-16
5738.40957557418  1.683189E-16
5741.441347992  1.638071E-16
5744.47312040982  1.618424E-16
5747.50489282765  1.559875E-16
5750.53666524547  1.582530E-16
5753.5684376633  1.555690E-16
5756.60021008112  1.584422E-16
5759.63198249895  1.555473E-16
5762.66375491677  1.454698E-16
5765.6955273346  1.506351E-16
5768.72729975242  1.500861E-16
5771.75907217024  1.440189E-16
5774.79084458807  1.420990E-16
5777.82261700589  1.376057E-16
5780.85438942371  1.414249E-16
5783.88616184154  1.395361E-16
5786.91793425936  1.415268E-16
5789.94970667719  1.362895E-16
5792.98147909501  1.411508E-16
5796.01325151284  1.341821E-16
5799.04502393066  1.403777E-16
5802.07679634848  1.430662E-16
5805.10856876631  1.382314E-16
5808.14034118413  1.272103E-16
5811.17211360196  1.245536E-16
5814.20388601978  1.290870E-16
5817.23565843761  1.270787E-16
5820.26743085543  1.269704E-16
5823.29920327325  1.237388E-16
5826.33097569108  1.273472E-16
5829.3627481089  1.212778E-16
5832.39452052673  1.260208E-16
5835.42629294455  1.232792E-16
5838.45806536237  1.266895E-16
5841.4898377802  1.248708E-16
5844.52161019802  1.132418E-16
5847.55338261585  1.145467E-16
5850.58515503367  1.120009E-16
5853.6169274515  1.191623E-16
5856.64869986932  1.225939E-16
5859.68047228714  1.119747E-16
5862.71224470497  1.160835E-16
5865.74401712279  1.103251E-16
5868.77578954062  1.082214E-16
5871.80756195844  1.083752E-16
5874.83933437627  1.127809E-16
5877.87110679409  1.179470E-16
5880.90287921191  1.190665E-16
5883.93465162974  1.208824E-16
5886.96642404756  1.352919E-16
5889.99819646539  1.187423E-16
5893.02996888321  1.198473E-16
5896.06174130103  1.467165E-16
5899.09351371886  1.136954E-16
5902.12528613668  1.329052E-16
5905.15705855451  1.403835E-16
5908.18883097233  1.365185E-16
5911.22060339016  1.346423E-16
5914.25237580798  1.331448E-16
5917.28414822581  1.529249E-16
5920.31592064363  1.599317E-16
5923.34769306145  1.644788E-16
5926.37946547928  1.668860E-16
5929.4112378971  1.636723E-16
5932.44301031493  1.744774E-16
5935.47478273275  1.731357E-16
5938.50655515057  1.777066E-16
5941.5383275684  1.823749E-16
5944.57009998622  1.854337E-16
5947.60187240405  1.943063E-16
5950.63364482187  1.887276E-16
5953.66541723969  1.900751E-16
5956.69718965752  1.992472E-16
5959.72896207534  1.994394E-16
5962.76073449317  2.012463E-16
5965.79250691099  2.007852E-16
5968.82427932882  2.018797E-16
5971.85605174664  1.991962E-16
5974.88782416446  2.034220E-16
5977.91959658229  2.154104E-16
5980.95136900011  2.074429E-16
5983.98314141794  2.054272E-16
5987.01491383576  2.084019E-16
5990.04668625359  2.043608E-16
5993.07845867141  1.976102E-16
5996.11023108923  2.037077E-16
5999.14200350706  2.114217E-16
6002.17377592488  1.970696E-16
6005.20554834271  1.805306E-16
6008.23732076053  1.866401E-16
6011.26909317835  1.891767E-16
6014.30086559618  1.893927E-16
6017.332638014  1.805500E-16
6020.36441043183  1.719521E-16
6023.39618284965  1.706495E-16
6026.42795526748  1.731467E-16
6029.4597276853  1.691777E-16
6032.49150010312  1.614797E-16
6035.52327252095  1.545695E-16
6038.55504493877  1.535800E-16
6041.5868173566  1.430157E-16
6044.61858977442  1.372319E-16
6047.65036219225  1.407563E-16
6050.68213461007  1.351732E-16
6053.71390702789  1.276742E-16
6056.74567944572  1.310953E-16
6059.77745186354  1.226350E-16
6062.80922428137  1.302921E-16
6065.84099669919  1.321843E-16
6068.87276911701  1.236557E-16
6071.90454153484  1.319317E-16
6074.93631395266  1.374073E-16
6077.96808637049  1.330610E-16
6080.99985878831  1.354935E-16
6084.03163120614  1.262634E-16
6087.06340362396  1.207392E-16
6090.09517604178  1.327249E-16
6093.12694845961  1.227635E-16
6096.15872087743  1.198317E-16
6099.19049329526  1.112394E-16
6102.22226571308  1.150268E-16
6105.2540381309  1.154872E-16
6108.28581054873  1.155111E-16
6111.31758296655  1.179261E-16
6114.34935538438  1.239363E-16
6117.3811278022  1.183043E-16
6120.41290022003  1.145974E-16
6123.44467263785  1.164652E-16
6126.47644505567  1.092531E-16
6129.5082174735  1.096875E-16
6132.53998989132  1.071804E-16
6135.57176230915  1.015893E-16
6138.60353472697  1.061769E-16
6141.6353071448  9.739173E-17
6144.66707956262  9.707465E-17
6147.69885198044  1.012921E-16
6150.73062439827  9.565677E-17
6153.76239681609  9.728381E-17
6156.79416923391  9.441180E-17
6159.82594165174  8.994033E-17
6162.85771406957  9.059201E-17
6165.88948648739  8.744203E-17
6168.92125890521  8.495012E-17
6171.95303132304  9.033080E-17
6174.98480374086  9.452702E-17
6178.01657615869  9.187472E-17
6181.04834857651  8.149125E-17
6184.08012099433  9.078771E-17
6187.11189341216  8.265068E-17
6190.14366582998  8.701882E-17
6193.17543824781  9.827186E-17
6196.20721066563  9.488934E-17
6199.23898308345  9.924978E-17
6202.27075550128  9.515407E-17
6205.3025279191  9.594171E-17
6208.33430033693  1.147917E-16
6211.36607275475  9.726041E-17
6214.39784517258  9.871184E-17
6217.4296175904  9.869097E-17
6220.46139000822  9.956424E-17
6223.49316242605  1.054397E-16
6226.52493484387  1.088847E-16
6229.5567072617  1.062251E-16
6232.58847967952  1.005636E-16
6235.62025209735  9.991014E-17
6238.65202451517  1.073911E-16
6241.68379693299  1.018006E-16
6244.71556935082  9.717255E-17
6247.74734176864  9.615787E-17
6250.77911418647  9.002506E-17
6253.81088660429  8.838084E-17
6256.84265902212  8.987861E-17
6259.87443143994  9.554931E-17
6262.90620385776  9.568921E-17
6265.93797627559  8.691913E-17
6268.96974869341  8.981001E-17
6272.00152111124  9.489897E-17
6275.03329352906  9.136993E-17
6278.06506594689  8.793067E-17
6281.09683836471  8.245860E-17
6284.12861078253  7.429741E-17
6287.16038320036  9.776573E-17
6290.19215561818  8.612651E-17
6293.22392803601  9.036599E-17
6296.25570045383  1.021036E-16
6299.28747287165  9.381437E-17
6302.31924528948  1.061913E-16
6305.3510177073  1.007536E-16
6308.38279012513  9.084298E-17
6311.41456254295  8.802201E-17
6314.44633496078  8.989905E-17
6317.4781073786  9.867844E-17
6320.50987979642  8.896881E-17
6323.54165221425  8.655429E-17
6326.57342463207  9.346405E-17
6329.6051970499  8.076798E-17
6332.63696946772  1.018192E-16
6335.66874188554  8.906540E-17
6338.70051430337  9.528802E-17
6341.73228672119  9.051847E-17
6344.76405913902  8.028250E-17
6347.79583155684  7.770912E-17
6350.82760397467  8.746371E-17
6353.85937639249  8.698173E-17
6356.89114881031  8.021402E-17
6359.92292122814  8.656902E-17
6362.95469364596  9.497546E-17
6365.98646606379  8.236159E-17
6369.01823848161  9.331688E-17
6372.05001089944  9.637636E-17
6375.08178331726  9.130932E-17
6378.11355573508  1.035393E-16
6381.14532815291  9.732129E-17
6384.17710057073  1.080103E-16
6387.20887298856  9.836136E-17
6390.24064540638  9.612896E-17
6393.2724178242  1.100555E-16
6396.30419024203  1.112684E-16
6399.33596265985  1.133445E-16
6402.36773507768  1.112127E-16
6405.3995074955  1.158167E-16
6408.43127991333  1.165534E-16
6411.46305233115  1.100652E-16
6414.49482474897  1.065497E-16
6417.5265971668  1.213093E-16
6420.55836958462  1.201661E-16
6423.59014200245  1.137423E-16
6426.62191442027  1.114692E-16
6429.65368683809  1.092749E-16
6432.68545925592  1.004894E-16
6435.71723167374  9.262862E-17
6438.74900409157  8.742613E-17
6441.78077650939  9.026417E-17
6444.81254892721  8.507760E-17
6447.84432134504  8.769687E-17
6450.87609376286  9.387920E-17
6453.90786618069  8.998707E-17
6456.93963859851  8.500751E-17
6459.97141101634  9.475184E-17
6463.00318343416  8.817512E-17
6466.03495585199  8.982733E-17
6469.06672826981  8.224460E-17
6472.09850068763  8.921206E-17
6475.13027310546  8.854009E-17
6478.16204552328  9.049293E-17
6481.19381794111  8.899907E-17
6484.22559035893  9.112996E-17
6487.25736277675  8.934700E-17
6490.28913519458  9.340747E-17
6493.3209076124  9.101891E-17
6496.35268003023  9.549798E-17
6499.38445244805  1.095593E-16
6502.41622486588  9.941752E-17
6505.4479972837  9.698357E-17
6508.47976970152  1.006685E-16
6511.51154211935  1.085266E-16
6514.54331453717  1.032726E-16
6517.575086955  1.067758E-16
6520.60685937282  9.744747E-17
6523.63863179065  1.060423E-16
6526.67040420847  1.064401E-16
6529.70217662629  1.192867E-16
6532.73394904412  1.179880E-16
6535.76572146194  1.181437E-16
6538.79749387977  1.222522E-16
6541.82926629759  1.028593E-16
6544.86103871542  1.118193E-16
6547.89281113324  1.160357E-16
6550.92458355106  1.158289E-16
6553.95635596889  1.250878E-16
6556.98812838671  1.148230E-16
6560.01990080453  1.203159E-16
6563.05167322236  1.214711E-16
6566.08344564018  1.171713E-16
6569.11521805801  1.212160E-16
6572.14699047583  1.271838E-16
6575.17876289366  1.311853E-16
6578.21053531148  1.315268E-16
6581.24230772931  1.351992E-16
6584.27408014713  1.260277E-16
6587.30585256495  1.349735E-16
6590.33762498278  1.430949E-16
6593.3693974006  1.370072E-16
6596.40116981843  1.366593E-16
6599.43294223625  1.473015E-16
6602.46471465407  1.447731E-16
6605.4964870719  1.531742E-16
6608.52825948972  1.605181E-16
6611.56003190755  1.597827E-16
6614.59180432537  1.599923E-16
6617.6235767432  1.705935E-16
6620.65534916102  1.562515E-16
6623.68712157884  1.572852E-16
6626.71889399667  1.679977E-16
6629.75066641449  1.663767E-16
6632.78243883232  1.699418E-16
6635.81421125014  1.693655E-16
6638.84598366797  1.653889E-16
6641.87775608579  1.692283E-16
6644.90952850361  1.638742E-16
6647.94130092144  1.749954E-16
6650.97307333926  1.671591E-16
6654.00484575709  1.516120E-16
6657.03661817491  1.627998E-16
6660.06839059274  1.632252E-16
6663.10016301056  1.590431E-16
6666.13193542838  1.664408E-16
6669.16370784621  1.485930E-16
6672.19548026403  1.418634E-16
6675.22725268185  1.591133E-16
6678.25902509968  1.615361E-16
6681.2907975175  1.575741E-16
6684.32256993533  1.411996E-16
6687.35434235315  1.520828E-16
6690.38611477098  1.567931E-16
6693.4178871888  1.520424E-16
6696.44965960663  1.508506E-16
6699.48143202445  1.532155E-16
6702.51320444227  1.489052E-16
6705.5449768601  1.514953E-16
6708.57674927792  1.434265E-16
6711.60852169575  1.443404E-16
6714.64029411357  1.423790E-16
6717.67206653139  1.355375E-16
6720.70383894922  1.301191E-16
6723.73561136704  1.336355E-16
6726.76738378487  1.326887E-16
6729.79915620269  1.236823E-16
6732.83092862052  1.252964E-16
6735.86270103834  1.263478E-16
6738.89447345616  1.298469E-16
6741.92624587399  1.241696E-16
6744.95801829181  1.142943E-16
6747.98979070964  1.065841E-16
6751.02156312746  1.130769E-16
6754.05333554528  1.129201E-16
6757.08510796311  1.090096E-16
6760.11688038093  1.028909E-16
6763.14865279876  9.772707E-17
6766.18042521658  9.910843E-17
6769.21219763441  9.116068E-17
6772.24397005223  1.071626E-16
6775.27574247006  9.640247E-17
6778.30751488788  1.014838E-16
6781.3392873057  1.020548E-16
6784.37105972353  9.711015E-17
6787.40283214135  8.130840E-17
6790.43460455918  8.190092E-17
6793.466376977  9.226678E-17
6796.49814939482  9.601690E-17
6799.52992181265  8.708713E-17
6802.56169423047  9.036191E-17
6805.5934666483  8.434041E-17
6808.62523906612  8.255283E-17
6811.65701148395  7.067665E-17
6814.68878390177  7.900838E-17
6817.72055631959  8.627772E-17
6820.75232873742  8.212644E-17
6823.78410115524  6.657781E-17
6826.81587357307  6.134275E-17
6829.84764599089  6.386065E-17
6832.87941840871  6.835222E-17
6835.91119082654  7.825948E-17
6838.94296324436  7.302749E-17
6841.97473566219  7.371550E-17
6845.00650808001  7.649231E-17
6848.03828049783  6.654560E-17
6851.07005291566  6.289275E-17
6854.10182533348  6.366300E-17
6857.13359775131  6.017153E-17
6860.16537016913  5.788023E-17
6863.19714258696  4.444186E-17
6866.22891500478  5.857373E-17
6869.26068742261  5.431102E-17
6872.29245984043  5.108028E-17
6875.32423225825  4.674888E-17
6878.35600467608  5.652844E-17
6881.3877770939  5.971128E-17
6884.41954951172  4.346939E-17
6887.45132192955  6.243702E-17
6890.48309434737  5.920546E-17
6893.5148667652  5.822745E-17
6896.54663918302  4.694007E-17
6899.57841160085  5.629104E-17
6902.61018401867  6.031900E-17
6905.6419564365  4.794643E-17
6908.67372885432  5.293315E-17
6911.70550127214  5.783109E-17
6914.73727368997  5.553841E-17
6917.76904610779  5.364744E-17
6920.80081852562  6.610134E-17
6923.83259094344  6.362231E-17
6926.86436336126  5.080153E-17
6929.89613577909  5.601740E-17
6932.92790819691  5.436957E-17
6935.95968061474  5.102837E-17
6938.99145303256  4.558734E-17
6942.02322545038  5.307133E-17
6945.05499786821  5.651451E-17
6948.08677028603  6.570096E-17
6951.11854270386  7.195164E-17
6954.15031512168  5.886338E-17
6957.18208753951  5.311397E-17
6960.21385995733  5.911019E-17
6963.24563237515  6.612755E-17
6966.27740479298  5.511310E-17
6969.3091772108  5.577817E-17
6972.34094962863  5.272971E-17
6975.37272204645  5.707111E-17
6978.40449446428  6.108158E-17
6981.4362668821  6.625788E-17
6984.46803929992  6.111014E-17
6987.49981171775  5.879088E-17
6990.53158413557  6.795810E-17
6993.5633565534  6.186958E-17
6996.59512897122  5.824883E-17
6999.62690138904  6.171225E-17
7002.65867380687  6.417482E-17
7005.69044622469  5.910687E-17
7008.72221864252  5.633772E-17
7011.75399106034  6.193948E-17
7014.78576347817  5.848162E-17
7017.81753589599  6.124574E-17
7020.84930831382  6.041979E-17
7023.88108073164  5.601052E-17
7026.91285314946  6.643853E-17
7029.94462556729  5.942765E-17
7032.97639798511  4.496498E-17
7036.00817040294  5.304566E-17
7039.03994282076  5.294196E-17
7042.07171523858  6.136911E-17
7045.10348765641  5.421602E-17
7048.13526007423  5.715846E-17
7051.16703249206  5.991801E-17
7054.19880490988  6.133818E-17
7057.23057732771  5.859728E-17
7060.26234974553  5.116559E-17
7063.29412216335  5.098465E-17
7066.32589458118  6.514133E-17
7069.357666999  6.139074E-17
7072.38943941683  5.810454E-17
7075.42121183465  6.537531E-17
7078.45298425247  6.697723E-17
7081.4847566703  6.377125E-17
7084.51652908812  6.682885E-17
7087.54830150595  6.554618E-17
7090.58007392377  5.854845E-17
7093.6118463416  6.811161E-17
7096.64361875942  6.689355E-17
7099.67539117724  5.671834E-17
7102.70716359507  5.015441E-17
7105.73893601289  5.385136E-17
7108.77070843072  6.043223E-17
7111.80248084854  6.082611E-17
7114.83425326636  6.651838E-17
7117.86602568419  6.911760E-17
7120.89779810201  7.008735E-17
7123.92957051984  7.062635E-17
7126.96134293766  7.319388E-17
7129.99311535549  6.986041E-17
7133.02488777331  6.341595E-17
7136.05666019113  6.374685E-17
7139.08843260896  6.707248E-17
7142.12020502678  6.060731E-17
7145.15197744461  5.750391E-17
7148.18374986243  6.777095E-17
7151.21552228026  6.859205E-17
7154.24729469808  6.589615E-17
7157.2790671159  7.011544E-17
7160.31083953373  7.548251E-17
7163.34261195155  6.776798E-17
7166.37438436938  7.448010E-17
7169.4061567872  6.692509E-17
7172.43792920502  8.161544E-17
7175.46970162285  7.290370E-17
7178.50147404067  6.368749E-17
7181.5332464585  6.784365E-17
7184.56501887632  5.535961E-17
7187.59679129415  6.311957E-17
7190.62856371197  6.304322E-17
7193.66033612979  6.379427E-17
7196.69210854762  6.503667E-17
7199.72388096544  6.099321E-17
7202.75565338327  6.440583E-17
7205.78742580109  5.248927E-17
7208.81919821891  6.249048E-17
7211.85097063674  6.987089E-17
7214.88274305456  6.937827E-17
7217.91451547239  6.925837E-17
7220.94628789021  7.290123E-17
7223.97806030804  6.684090E-17
7227.00983272586  7.112796E-17
7230.04160514368  6.643254E-17
7233.07337756151  7.313406E-17
7236.10514997933  6.457368E-17
7239.13692239716  6.633478E-17
7242.16869481498  6.157493E-17
7245.20046723281  6.626496E-17
7248.23223965063  6.588148E-17
7251.26401206845  5.585477E-17
7254.29578448628  5.845854E-17
7257.3275569041  6.176278E-17
7260.35932932193  5.928879E-17
7263.39110173975  6.760989E-17
7266.42287415758  6.054151E-17
7269.4546465754  7.468293E-17
7272.48641899322  7.481520E-17
7275.51819141105  7.494747E-17
7278.54996382887  7.507974E-17
7281.5817362467  7.521201E-17
7284.61350866452  7.586965E-17
7287.64528108235  8.533636E-17
7290.67705350017  8.165324E-17
7293.70882591799  7.505062E-17
7296.74059833582  7.481935E-17
7299.77237075364  7.756700E-17
7302.80414317147  8.299188E-17
7305.83591558929  7.876644E-17
7308.86768800711  7.813144E-17
7311.89946042494  6.039749E-17
7314.93123284276  6.225766E-17
7317.96300526059  7.477444E-17
7320.99477767841  7.058535E-17
7324.02655009624  6.568065E-17
7327.05832251406  6.485975E-17
7330.09009493188  6.915901E-17
7333.12186734971  7.113131E-17
7336.15363976753  7.391563E-17
7339.18541218536  6.952544E-17
7342.21718460318  6.465486E-17
7345.248957021  5.867169E-17
7348.28072943883  7.086875E-17
7351.31250185665  7.641100E-17
7354.34427427448  7.254582E-17
7357.3760466923  7.685769E-17
7360.40781911013  6.459005E-17
7363.43959152795  5.576107E-17
7366.47136394577  6.730711E-17
7369.5031363636  7.540114E-17
7372.53490878142  8.208453E-17
7375.56668119925  7.248146E-17
7378.59845361707  6.857282E-17
7381.6302260349  7.641127E-17
7384.66199845272  8.864488E-17
7387.69377087054  8.293402E-17
7390.72554328837  7.861890E-17
7393.75731570619  8.694144E-17
7396.78908812402  8.763977E-17
7399.82086054184  9.636653E-17
7402.85263295966  8.727756E-17
7405.88440537749  8.878076E-17
7408.91617779531  9.319856E-17
7411.94795021314  9.261824E-17
7414.97972263096  9.893532E-17
7418.01149504879  9.535285E-17
7421.04326746661  9.024353E-17
7424.07503988443  9.215490E-17
7427.10681230226  8.542089E-17
7430.13858472008  8.200791E-17
7433.17035713791  9.453915E-17
7436.20212955573  9.154258E-17
7439.23390197355  9.293585E-17
7442.26567439138  8.900432E-17
7445.2974468092  9.495810E-17
7448.32921922703  9.759803E-17
7451.36099164485  9.284953E-17
7454.39276406268  9.644083E-17
7457.4245364805  9.427010E-17
7460.45630889832  9.278276E-17
7463.48808131615  8.727692E-17
7466.51985373397  9.338643E-17
7469.5516261518  9.055615E-17
7472.58339856962  8.319008E-17
7475.61517098744  9.613811E-17
7478.64694340527  7.942411E-17
7481.67871582309  7.135570E-17
7484.71048824092  9.088986E-17
7487.74226065874  8.264268E-17
7490.77403307657  7.755699E-17
7493.80580549439  8.055884E-17
7496.83757791221  8.149086E-17
7499.86935033004  7.407731E-17
7502.90112274786  8.409747E-17
7505.93289516569  8.423461E-17
7508.96466758351  7.993749E-17
7511.99644000134  7.642973E-17
7515.02821241916  7.125632E-17
7518.05998483698  7.524636E-17
7521.09175725481  7.942070E-17
7524.12352967263  7.788396E-17
7527.15530209046  7.043234E-17
7530.18707450828  7.460304E-17
7533.21884692611  8.198697E-17
7536.25061934393  6.928804E-17
7539.28239176175  6.908648E-17
7542.31416417958  7.583296E-17
7545.3459365974  7.619847E-17
7548.37770901523  8.009638E-17
7551.40948143305  8.243556E-17
7554.44125385088  7.977802E-17
7557.4730262687  8.646977E-17
7560.50479868652  9.494606E-17
7563.53657110435  8.491286E-17
7566.56834352217  8.633913E-17
7569.60011594  6.615174E-17
7572.63188835782  7.737627E-17
7575.66366077564  8.713301E-17
7578.69543319347  8.526353E-17
7581.72720561129  8.522049E-17
7584.75897802912  9.179479E-17
7587.79075044694  8.775979E-17
7590.82252286476  1.030437E-16
7593.85429528259  1.010957E-16
7596.88606770041  9.094837E-17
7599.91784011824  9.118239E-17
7602.94961253606  8.361795E-17
7605.98138495389  8.186376E-17
7609.01315737171  8.010958E-17
7612.04492978953  7.835540E-17
7615.07670220736  7.660122E-17
7618.10847462518  7.484704E-17
7621.14024704301  8.817086E-17
7624.17201946083  1.000224E-16
7627.20379187866  7.890364E-17
7630.23556429648  8.345397E-17
7633.2673367143  8.636158E-17
7636.29910913213  8.324942E-17
7639.33088154995  8.692338E-17
7642.36265396778  7.234067E-17
7645.3944263856  7.357914E-17
7648.42619880343  7.231229E-17
7651.45797122125  8.757583E-17
7654.48974363907  9.572630E-17
7657.5215160569  9.789778E-17
7660.55328847472  1.140888E-16
7663.58506089254  1.078896E-16
7666.61683331037  1.071574E-16
7669.64860572819  1.026310E-16
7672.68037814602  8.469705E-17
7675.71215056384  8.998142E-17
7678.74392298167  9.456789E-17
7681.77569539949  9.233717E-17
7684.80746781732  9.181555E-17
7687.83924023514  8.858811E-17
7690.87101265296  9.077021E-17
7693.90278507079  8.462676E-17
7696.93455748861  8.105395E-17
7699.96632990644  1.011630E-16
7702.99810232426  9.643804E-17
7706.02987474208  8.560286E-17
7709.06164715991  7.151640E-17
7712.09341957773  7.404100E-17
7715.12519199556  6.582138E-17
7718.15696441338  7.484714E-17
7721.18873683121  6.146121E-17
7724.22050924903  5.061170E-17
7727.25228166685  6.104756E-17
7730.28405408468  6.182422E-17
7733.3158265025  7.178178E-17
7736.34759892033  6.302774E-17
7739.37937133815  5.913811E-17
7742.41114375598  6.476394E-17
7745.4429161738  5.922119E-17
7748.47468859162  6.236811E-17
7751.50646100945  7.840891E-17
7754.53823342727  8.621731E-17
7757.5700058451  6.002937E-17
7760.60177826292  6.624072E-17
7763.63355068075  7.379615E-17
7766.66532309857  6.893241E-17
7769.69709551639  7.133623E-17
7772.72886793422  6.606311E-17
7775.76064035204  5.954907E-17
7778.79241276987  8.131113E-17
7781.82418518769  5.689010E-17
7784.85595760551  6.000361E-17
7787.88773002334  6.690398E-17
7790.91950244116  5.786320E-17
7793.95127485899  5.150892E-17
7796.98304727681  5.206289E-17
7800.01481969464  7.953714E-17
7803.04659211246  8.598423E-17
7806.07836453028  6.678332E-17
7809.11013694811  6.322149E-17
7812.14190936593  8.448532E-17
7815.17368178376  9.009049E-17
7818.20545420158  7.374041E-17
7821.2372266194  1.020444E-16
7824.26899903723  7.531470E-17
7827.30077145505  7.546120E-17
7830.33254387288  1.042391E-16
7833.3643162907  1.092159E-16
7836.39608870853  1.015139E-16
7839.42786112635  9.990314E-17
7842.45963354417  9.575994E-17
7845.491405962  9.194837E-17
7848.52317837982  7.897688E-17
7851.55495079765  1.032514E-16
7854.58672321547  9.133010E-17
7857.61849563329  9.945594E-17
7860.65026805112  1.124951E-16
7863.68204046894  9.756372E-17
7866.71381288677  1.151348E-16
7869.74558530459  1.115706E-16
7872.77735772242  1.087042E-16
7875.80913014024  1.057263E-16
7878.84090255807  1.083055E-16
7881.87267497589  9.809241E-17
7884.90444739371  8.944556E-17
7887.93621981154  7.147406E-17
7890.96799222936  8.015907E-17
7893.99976464719  1.019026E-16
7897.03153706501  9.445260E-17
7900.06330948283  9.313430E-17
7903.09508190066  9.168686E-17
7906.12685431848  1.019462E-16
7909.15862673631  1.133916E-16
7912.19039915413  1.176869E-16
7915.22217157196  1.043188E-16
7918.25394398978  1.057022E-16
7921.2857164076  1.070856E-16
7924.31748882543  1.084690E-16
7927.34926124325  9.618142E-17
7930.38103366108  8.941345E-17
7933.4128060789  9.241110E-17
7936.44457849672  8.954130E-17
7939.47635091455  1.037168E-16
7942.50812333237  8.830265E-17
7945.5398957502  1.031382E-16
7948.57166816802  8.749902E-17
7951.60344058585  8.875749E-17
7954.63521300367  1.007099E-16
7957.66698542149  9.866695E-17
7960.69875783932  9.662400E-17
7963.73053025714  9.458104E-17
7966.76230267497  9.253808E-17
7969.79407509279  7.645689E-17
7972.82584751062  9.322705E-17
7975.85761992844  1.115695E-16
7978.88939234626  9.918713E-17
7981.92116476409  7.973795E-17
7984.95293718191  8.067238E-17
7987.98470959973  8.378639E-17
7991.01648201756  8.690039E-17
7994.04825443538  9.001440E-17
7997.08002685321  9.312841E-17
8000.11179927103  9.000210E-17
8003.14357168886  5.057867E-17
8006.17534410668  5.604393E-17
8009.20711652451  4.718910E-17
8012.23888894233  3.276414E-17
8015.27066136015  4.582088E-17
8018.30243377798  7.839291E-17
8021.3342061958  4.581195E-17
8024.36597861363  3.716302E-17
8027.39775103145  4.581396E-17
8030.42952344928  8.178204E-17
8033.4612958671  9.014351E-17
8036.49306828492  8.036392E-17
8039.52484070275  8.941012E-17
8042.55661312057  9.660730E-17
8045.58838553839  7.419092E-17
8048.62015795622  7.757009E-17
8051.65193037404  7.265423E-17
8054.68370279187  7.072540E-17
8057.71547520969  7.107399E-17
8060.74724762752  7.252580E-17
8063.77902004534  5.705235E-17
8066.81079246316  7.057776E-17
8069.84256488099  7.445680E-17
8072.87433729881  5.235694E-17
8075.90610971664  5.467995E-17
8078.93788213446  5.662158E-17
8081.96965455229  4.511563E-17
8085.00142697011  5.372477E-17
8088.03319938793  4.503825E-17
8091.06497180576  5.409291E-17
8094.09674422358  4.931844E-17
8097.12851664141  4.105866E-17
8100.16028905923  5.055234E-17
8103.19206147705  5.573074E-17
8106.22383389488  6.050069E-17
8109.2556063127  5.739817E-17
8112.28737873053  6.633702E-17
8115.31915114835  6.418163E-17
8118.35092356618  5.721179E-17
8121.382695984  4.610600E-17
8124.41446840183  6.219544E-17
8127.44624081965  3.432451E-17
8130.47801323747  5.995594E-17
8133.5097856553  4.674339E-17
8136.54155807312  4.990203E-17
8139.57333049095  4.155427E-17
8142.60510290877  1.922068E-17
8145.63687532659  1.924693E-17
8148.66864774442  3.681994E-17
8151.70042016224  2.802116E-17
8154.73219258007  4.260439E-17
8157.76396499789  4.472497E-17
8160.79573741572  5.814202E-17
8163.82750983354  4.061712E-17
8166.85928225136  5.918380E-17
8169.89105466919  4.717040E-17
8172.92282708701  4.373680E-17
8175.95459950484  6.040336E-17
8178.98637192266  7.147028E-17
8182.01814434049  5.125830E-17
8185.04991675831  4.373965E-17
8188.08168917613  3.876652E-17
8191.11346159396  4.832761E-17
8194.14523401178  5.526648E-17
8197.17700642961  5.296140E-17
8200.20877884743  4.676796E-17
8203.24055126525  3.902649E-17
8206.27232368308  3.538862E-17
8209.3040961009  5.312149E-17
8212.33586851873  6.313888E-17
8215.36764093655  4.927205E-17
8218.39941335437  3.726711E-17
8221.4311857722  3.582606E-17
8224.46295819002  5.021513E-17
8227.49473060785  5.258652E-17
8230.52650302567  3.869228E-17
8233.5582754435  5.108884E-17
8236.59004786132  5.572607E-17
8239.62182027914  5.814945E-17
8242.65359269697  6.341213E-17
8245.68536511479  6.645588E-17
8248.71713753262  6.130249E-17
8251.74890995044  6.177433E-17
8254.78068236827  5.544591E-17
8257.81245478609  5.298475E-17
8260.84422720391  4.238598E-17
8263.87599962174  5.215438E-17
8266.90777203956  5.241512E-17
8269.93954445739  4.674371E-17
8272.97131687521  2.882394E-17
8276.00308929304  -6.237739E-18
8279.03486171086  -2.137147E-17
8282.06663412868  -2.354322E-17
8285.09840654651  -1.502524E-17
8288.13017896433  1.937603E-17
8291.16195138215  4.116646E-17
8294.19372379998  5.436054E-17
8297.2254962178  7.331988E-17
8300.25726863563  6.113630E-17
8303.28904105345  7.012428E-17
8306.32081347128  7.260131E-17
8309.3525858891  6.309902E-17
8312.38435830693  7.018296E-17
8315.41613072475  6.423023E-17
8318.44790314258  6.470735E-17
8321.4796755604  7.119495E-17
8324.51144797822  6.248023E-17
8327.54322039605  6.641554E-17
8330.57499281387  4.383243E-17
8333.60676523169  4.479587E-17
8336.63853764952  4.575962E-17
8339.67031006734  4.672306E-17
8342.70208248517  4.768681E-17
8345.73385490299  4.865025E-17
8348.76562732082  4.961400E-17
8351.79739973864  5.057775E-17
8354.82917215646  5.154119E-17
8357.86094457429  5.250494E-17
8360.89271699212  5.346838E-17
8363.92448940994  5.443213E-17
8366.95626182776  5.539557E-17
8369.98803424559  4.420888E-17
8373.01980666341  4.636795E-17
8376.05157908123  6.021862E-17
8379.08335149906  5.221004E-17
8382.11512391688  4.666824E-17
8385.14689633471  4.826646E-17
8388.17866875253  5.992106E-17
8391.21044117035  4.248139E-17
8394.24221358818  4.202314E-17
8397.273986006  1.599363E-17
8400.30575842383  2.435281E-17
8403.33753084165  5.592403E-17
8406.36930325948  3.306894E-17
8409.4010756773  2.233650E-17
8412.43284809513  2.777819E-17
8415.46462051295  2.818779E-17
8418.49639293077  2.859726E-17
8421.5281653486  2.900687E-17
8424.55993776642  2.941634E-17
8427.59171018425  2.982594E-17
8430.62348260207  3.023541E-17
8433.6552550199  3.064502E-17
8436.68702743772  3.105462E-17
8439.71879985554  1.768882E-17
8442.75057227337  2.187566E-17
8445.78234469119  2.497669E-17
8448.81411710901  1.434454E-17
8451.84588952684  5.058095E-18
8454.87766194466  -1.672495E-18
8457.90943436249  -6.701611E-19
8460.94120678031  3.324957E-19
8463.97297919814  1.334830E-18
8467.00475161596  2.337486E-18
8470.03652403378  3.339820E-18
8473.06829645161  4.342477E-18
8476.10006886943  5.344811E-18
8479.13184128726  6.347468E-18
8482.16361370508  7.350124E-18
8485.19538612291  9.580743E-18
8488.22715854073  9.215551E-18
8491.25893095855  -1.271404E-18
8494.29070337638  -2.261817E-18
8497.3224757942  -1.871825E-17
8500.35424821203  -1.668661E-17
8503.38602062985  4.193564E-18
8506.41779304767  -2.060122E-18
8509.4495654655  5.842097E-18
8512.48133788332  1.515141E-17
8515.51311030115  1.622713E-17
8518.54488271897  2.127461E-17
8521.5766551368  1.956430E-17
8524.60842755462  1.665396E-17
8527.64019997244  1.210798E-17
8530.67197239027  2.230133E-17
8533.70374480809  1.909132E-17
8536.73551722592  1.051366E-17
8539.76728964374  -3.076151E-19
8542.79906206157  -5.421480E-18
8545.83083447939  -1.171734E-17
8548.86260689721  -7.859854E-18
8551.89437931504  2.060773E-17
8554.92615173286  2.057656E-17
8557.95792415069  2.659230E-17
8560.98969656851  3.086516E-17
8564.02146898634  3.405846E-17
8567.05324140416  2.915128E-17
8570.08501382198  2.717980E-17
8573.11678623981  2.520768E-17
8576.14855865763  2.323620E-17
8579.18033107545  2.126408E-17
8582.21210349328  1.929259E-17
8585.2438759111  1.732048E-17
8588.27564832893  2.927160E-18
8591.30742074675  1.835233E-17
8594.33919316458  1.240670E-17
8597.3709655824  1.767981E-17
8600.40273800022  2.034619E-17
8603.43451041805  4.023781E-17
8606.46628283587  5.001734E-17
8609.4980552537  4.089777E-17
8612.52982767152  3.177820E-17
8615.56160008935  2.266157E-17
8618.59337250717  1.354199E-17
8621.62514492499  2.068444E-17
8624.65691734282  2.562567E-17
8627.68868976064  3.056532E-17
8630.72046217847  3.550656E-17
8633.75223459629  4.044620E-17
8636.78400701412  4.932658E-18
8639.81577943194  6.231647E-18
8642.84755184976  1.144838E-17
8645.87932426759  1.666344E-17
8648.91109668541  2.188018E-17
8651.94286910323  2.709523E-17
8654.97464152106  3.231197E-17
8658.00641393889  3.752870E-17
8661.03818635671  4.274376E-17
8664.06995877453  4.796050E-17
8667.10173119236  4.126289E-17
8670.13350361018  5.129505E-18
8673.16527602801  5.495857E-17
8676.19704844583  5.746885E-17
8679.22882086365  6.094841E-17
8682.26059328148  4.541526E-17
8685.2923656993  2.339025E-17
8688.32413811713  4.026772E-17
8691.35591053495  6.750636E-17
8694.38768295277  6.438696E-17
8697.4194553706  6.176482E-17
8700.45122778842  3.873912E-17
8703.48300020625  4.323728E-17
8706.51477262407  5.367142E-17
8709.5465450419  5.064105E-17
8712.57831745972  6.438551E-17
8715.61008987754  7.247317E-17
8718.64186229537  7.933825E-17
8721.6736347132  8.087758E-17
8724.70540713102  6.711014E-17
8727.73717954884  7.225409E-17
8730.76895196667  8.406871E-17
8733.80072438449  7.454990E-17
8736.83249680231  6.930422E-17
8739.86426922014  1.106281E-16
8742.89604163796  8.315618E-17
8745.92781405579  6.390877E-17
8748.95958647361  9.394822E-17
8751.99135889143  9.956697E-17
8755.02313130926  9.653687E-17
8758.05490372708  9.350775E-17
8761.08667614491  9.047765E-17
8764.11844856273  8.744853E-17
8767.15022098056  8.441843E-17
8770.18199339838  8.138931E-17
8773.21376581621  7.835922E-17
8776.24553823403  7.533009E-17
8779.27731065185  7.230000E-17
8782.30908306968  6.926990E-17
8785.3408554875  8.898661E-17
8788.37262790533  8.104620E-17
8791.40440032315  7.911051E-17
8794.43617274097  9.983547E-17
8797.4679451588  1.134460E-16
8800.49971757662  1.005452E-16
8803.53148999444  8.526702E-17
8806.56326241227  1.113874E-16
8809.59503483009  8.514428E-17
8812.62680724792  1.034517E-16
8815.65857966574  8.922232E-17
8818.69035208357  1.076301E-16
8821.72212450139  1.056713E-16
8824.75389691922  1.037118E-16
8827.78566933704  1.017524E-16
8830.81744175486  9.979360E-17
8833.84921417269  9.783416E-17
8836.88098659051  9.587535E-17
8839.91275900834  9.391592E-17
8842.94453142616  9.195711E-17
8845.97630384399  9.962317E-17
8849.00807626181  1.071354E-16
8852.03984867963  1.146500E-16
8855.07162109746  1.101986E-16
8858.10339351528  8.643243E-17
8861.13516593311  9.159955E-17
8864.16693835093  1.206470E-16
8867.19871076876  1.372785E-16
8870.23048318658  1.241151E-16
8873.2622556044  9.921314E-17
8876.29402802223  9.212371E-17
8879.32580044005  1.095403E-16
8882.35757285788  1.050410E-16
8885.3893452757  1.005402E-16
8888.42111769352  9.604082E-17
8891.45289011135  9.154002E-17
8894.48466252917  8.704067E-17
8897.516434947  8.253987E-17
8900.54820736482  7.657806E-17
8903.57997978265  9.267747E-17
8906.61175220047  7.184144E-17
8909.64352461829  1.122890E-16
8912.67529703612  8.344495E-17
8915.70706945394  8.545285E-17
8918.73884187177  8.746140E-17
8921.77061428959  8.946930E-17
8924.80238670742  9.147785E-17
8927.83415912524  9.243338E-17
8930.86593154306  1.067727E-16
8933.89770396089  1.052341E-16
8936.92947637871  8.476446E-17
8939.96124879654  8.046970E-17
8942.99302121436  9.907194E-17
8946.02479363219  1.008649E-16
8949.05656605001  9.676704E-17
8952.08833846783  9.267053E-17
8955.12011088566  8.857269E-17
8958.15188330348  8.447487E-17
8961.1836557213  8.037836E-17
8964.21542813913  7.628053E-17
8967.24720055695  8.053663E-17
8970.27897297478  6.991614E-17
8973.3107453926  6.503483E-17
8976.34251781043  7.742930E-17
8979.37429022825  6.851330E-17
8982.40606264607  7.435273E-17
8985.4378350639  8.156043E-17
8988.46960748172  9.479175E-17
8991.50137989955  6.790911E-17
8994.53315231737  7.414810E-17
8997.5649247352  9.872215E-17
9000.59669715302  1.094917E-16
9003.62846957084  1.226947E-16
9006.66024198867  7.486194E-17
9009.69201440649  4.475615E-17
9012.72378682432  5.197094E-17
9015.75555924214  5.744841E-17
9018.78733165997  4.686263E-17
9021.81910407779  7.006971E-17
9024.85087649561  7.353961E-17
9027.88264891344  7.290908E-17
9030.91442133126  5.338153E-17
9033.94619374908  5.822698E-17
9036.97796616691  6.174564E-17
9040.00973858473  2.822807E-17
9043.04151100256  4.588123E-17
9046.07328342038  5.257855E-17
9049.10505583821  2.562005E-17
9052.13682825603  6.268586E-17
9055.16860067386  4.525892E-17
9058.20037309168  6.488352E-17
9061.2321455095  5.854289E-17
9064.26391792733  6.764281E-17
9067.29569034515  4.487418E-17
9070.32746276298  4.036320E-17
9073.3592351808  3.763457E-17
9076.39100759863  1.319503E-16
9079.42278001645  7.135048E-17
9082.45455243427  3.272541E-17
9085.4863248521  7.789312E-17
9088.51809726992  4.535129E-17
9091.54986968774  4.199985E-17
9094.58164210557  6.140702E-17
9097.61341452339  6.670137E-17
9100.64518694122  6.829136E-17
9103.67695935904  4.173938E-17
9106.70873177687  6.129332E-17
9109.74050419469  2.440453E-17
9112.77227661252  5.460746E-17
9115.80404903034  5.370786E-17
9118.83582144816  5.145072E-17
9121.86759386599  3.794541E-17
9124.89936628381  3.012625E-17
9127.93113870164  3.177975E-17
9130.96291111946  8.253976E-17
9133.99468353729  5.960933E-17
9137.02645595511  2.912663E-17
9140.05822837293  2.725603E-17
9143.09000079076  2.992240E-17
9146.12177320858  2.365549E-17
9149.15354562641  3.546371E-17
9152.18531804423  6.393117E-18
9155.21709046205  5.108993E-17
9158.24886287988  5.052110E-17
9161.2806352977  1.890178E-17
9164.31240771553  8.893999E-18
9167.34418013335  7.317325E-18
9170.37595255118  3.446643E-18
9173.407724969  2.399847E-17
9176.43949738682  3.891843E-17
9179.47126980465  4.776463E-17
9182.50304222247  5.148000E-17
9185.5348146403  4.528895E-17
9188.56658705812  3.997514E-17
9191.59835947595  3.276415E-17
9194.63013189377  4.334964E-17
9197.66190431159  4.093509E-17
9200.69367672942  3.525989E-17
9203.72544914724  5.354935E-17
9206.75722156506  6.059314E-17
9209.78899398289  6.414669E-17
9212.82076640071  6.982513E-17
9215.85253881854  4.882460E-17
9218.88431123636  3.732944E-17
9221.91608365419  4.740874E-17
9224.94785607201  5.063167E-17
9227.97962848984  6.056466E-17
9231.01140090766  2.381806E-17
9234.04317332548  4.319857E-17
9237.07494574331  1.232086E-17
9240.10671816113  1.823711E-17
9243.13849057896  2.594304E-17
9246.17026299678  3.598008E-17
9249.2020354146  1.969872E-17
9252.23380783243  2.248834E-17
9255.26558025025  3.175146E-17
9258.29735266808  5.662078E-17
9261.3291250859  4.882542E-17
9264.36089750373  2.330151E-17
9267.39266992155  5.076928E-17
9270.42444233937  4.341450E-17
9273.4562147572  4.018117E-17
9276.48798717502  3.262341E-17
9279.51975959285  2.803868E-17
9282.55153201067  1.149802E-17
9285.5833044285  -8.212293E-18
9288.61507684632  4.298274E-17
9291.64684926414  2.882566E-17
9294.67862168197  2.663985E-17
9297.71039409979  3.757261E-17
9300.74216651762  5.014872E-17
9303.77393893544  4.545067E-17
9306.80571135327  4.075414E-17
9309.83748377109  3.605608E-17
9312.86925618891  3.135955E-17
9315.90102860674  2.666150E-17
9318.93280102456  2.196496E-17
9321.96457344238  6.338365E-17
9324.99634586021  1.040668E-17
9328.02811827803  -4.484900E-18
9331.05989069586  9.266926E-18
9334.09166311368  9.908298E-18
9337.12343553151  -4.060514E-18
9340.15520794933  -4.097860E-17
9343.18698036715  -5.191617E-17
9346.21875278498  -4.795810E-18
9349.2505252028  3.394687E-17
9352.28229762063  5.221907E-17
9355.31407003845  5.321920E-17
9358.34584245628  4.268233E-17
9361.3776148741  4.938386E-17
9364.40938729192  4.153109E-17
9367.44115970975  4.528816E-17
9370.47293212757  -3.505514E-17
9373.5047045454  -2.804703E-17
9376.53647696322  -2.104117E-17
9379.56824938105  -1.403306E-17
9382.60002179887  -7.027200E-18
9385.63179421669  -1.908600E-20
9388.66356663452  6.986771E-18
9391.69533905234  1.399489E-17
9394.72711147017  2.100300E-17
9397.75888388799  1.778906E-17
9400.79065630581  -2.121880E-17
9403.82242872364  1.684158E-17
9406.85420114146  4.262045E-17
9409.88597355929  2.195695E-17
9412.91774597711  2.925181E-17
9415.94951839494  -1.312033E-17
9418.98129081276  3.189727E-17
9422.01306323059  5.315419E-17
9425.04483564841  6.142928E-17
9428.07660806623  3.568645E-17
9431.10838048406  2.345014E-17
9434.14015290188  3.326641E-17
9437.1719253197  4.744329E-17
9440.20369773753  5.226059E-17
9443.23547015535  2.308837E-17
9446.26724257318  2.214346E-17
9449.299014991  -5.915011E-18
9452.33078740883  -2.086406E-17
9455.36255982665  2.144243E-17
9458.39433224447  2.064099E-17
9461.4261046623  -4.427089E-18
9464.45787708013  8.761099E-18
9467.48964949795  -2.308796E-19
9470.52142191577  6.433070E-18
9473.5531943336  1.364498E-17
9476.58496675142  -1.113061E-18
9479.61673916924  2.014049E-17
9482.64851158707  -2.208348E-17
9485.68028400489  4.309113E-17
9488.71205642272  2.830721E-17
9491.74382884054  1.518748E-17
9494.77560125836  4.556749E-17
9497.80737367619  5.151877E-17
9500.83914609401  -2.932645E-17
9503.87091851184  3.542920E-18
9506.90269092966  3.611148E-17
9509.93446334749  5.416782E-17
9512.96623576531  6.587827E-17
9515.99800818314  4.989225E-17
9519.02978060096  6.910517E-17
9522.06155301878  -1.786500E-17
9525.09332543661  1.865188E-17
9528.12509785443  6.765503E-17
9531.15687027226  1.752080E-17
9534.18864269008  3.017442E-17
9537.22041510791  -1.596001E-17
9540.25218752573  -1.747971E-17
9543.28395994355  4.991693E-17
9546.31573236138  2.538522E-17
9549.3475047792  1.182219E-17
9552.37927719703  5.031819E-17
9555.41104961485  -6.520003E-17
9558.44282203267  -3.602907E-17
9561.4745944505  -3.691540E-17
9564.50636686832  -3.143359E-17
9567.53813928615  -1.987302E-17
