BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PTF11PBP          '  /                                              
FILENAME= 'PTF11PBP_B01_DUP_WF_18NOV11'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-23T18:13:28' / Date FITS file was generated                  
IRAF-TLM= '2024-04-23T18:13:28' / Time of last modification                     
OBJECT  = 'PTF11pbp'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'NMorrell'                   / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2011-11-18'                 / UT date (start)                        
UT-DATE = '2011-11-18'                 / UT date (start)                        
UT-TIME = '00:56:24'                   / UT time (start) 3384 seconds           
UT-END  = '01:11:25'                   / UT time (end) 4285 seconds             
LC-TIME = '21:56:24'                   / local time (start) 78984 seconds       
NIGHT   = '17Nov2011'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '23:27:27.4'         / right ascension                                
RA-D    =          351.8642550         / degrees                                
DEC     = '+08:45:05.8'                / declination                            
DEC-D   =            8.7516000         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.279 / airmass (start)                                
ST      =                 34.1         / sidereal time: 00:00:34 (start)        
M-FOCUS =                 4457         / MACS focus                             
G-FOCUS =                 4486         / gauge focus                            
T-FOCUS =                 4485         / target focus                           
CASSPOS =                190.0         / cassegrain rotator                     
FILENAME= 'ccd0022'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    2         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.1         / CCD temperature [C]                    
SOFTWARE= 'Version 1.0.2 (Aug 16 2010, 19:05:39)'                               
FITSVERS= '1.00'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            0:33:06.7                                                  
NEWEXPT =                 900.                                                  
NEWST   = '0:00:34.1'                                                           
WAIRMASS=              1.28706                                                  
UTMID   = '01:03:54.00'                                                         
JD      =       2455883.544375                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Nov 21 13:28 Trim data section is [701:3600,1600:2400]'              
FIXPIX  = 'Nov 21 13:28 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Nov 21 13:28 Overscan section is [4070:4130,1400:2650] with mean=118'
ZEROCOR = 'Nov 21 13:28 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Nov 21 13:28 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1600:2400]'                                                
CCDPROC = 'Nov 21 13:28 CCD processing done'                                    
APNUM1  = '1 1 438.64 447.79'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3636.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9222227002688                                                  
CD1_1   =      1.9222227002688                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0023.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3636.  2.443183E-16
3637.92222270027  4.225861E-16
3639.84444540054  5.084201E-16
3641.76666810081  4.644769E-16
3643.68889080108  4.663487E-16
3645.61111350134  3.675082E-16
3647.53333620161  3.494863E-16
3649.45555890188  3.437764E-16
3651.37778160215  4.214742E-16
3653.30000430242  3.926053E-16
3655.22222700269  3.609227E-16
3657.14444970296  3.605571E-16
3659.06667240323  5.906399E-16
3660.98889510349  3.667767E-16
3662.91111780376  4.153762E-16
3664.83334050403  4.461321E-16
3666.7555632043  4.159050E-16
3668.67778590457  4.456329E-16
3670.60000860484  4.415802E-16
3672.52223130511  4.734197E-16
3674.44445400538  5.052592E-16
3676.36667670565  5.427637E-16
3678.28889940591  5.950833E-16
3680.21112210618  5.854256E-16
3682.13334480645  5.354311E-16
3684.05556750672  3.764963E-16
3685.97779020699  4.856074E-16
3687.90001290726  4.405770E-16
3689.82223560753  4.207062E-16
3691.7444583078  4.580134E-16
3693.66668100806  4.250807E-16
3695.58890370833  4.128523E-16
3697.5111264086  3.836482E-16
3699.43334910887  4.415023E-16
3701.35557180914  4.366935E-16
3703.27779450941  4.665734E-16
3705.20001720968  3.985472E-16
3707.12223990995  4.202106E-16
3709.04446261021  4.284050E-16
3710.96668531048  4.146967E-16
3712.88890801075  3.827091E-16
3714.81113071102  3.535694E-16
3716.73335341129  4.233117E-16
3718.65557611156  4.379132E-16
3720.57779881183  4.530794E-16
3722.5000215121  4.527269E-16
3724.42224421237  4.044382E-16
3726.34446691263  3.750843E-16
3728.2666896129  4.118649E-16
3730.18891231317  3.851693E-16
3732.11113501344  4.151204E-16
3734.03335771371  3.836847E-16
3735.95558041398  3.314477E-16
3737.87780311425  3.572922E-16
3739.80002581452  3.435298E-16
3741.72224851478  4.009700E-16
3743.64447121505  3.372450E-16
3745.56669391532  3.469680E-16
3747.48891661559  3.156895E-16
3749.41113931586  3.583303E-16
3751.33336201613  3.649314E-16
3753.2555847164  4.194297E-16
3755.17780741667  4.048761E-16
3757.10003011693  3.540087E-16
3759.0222528172  4.261411E-16
3760.94447551747  4.149256E-16
3762.86669821774  3.861892E-16
3764.78892091801  4.652251E-16
3766.71114361828  4.190307E-16
3768.63336631855  4.256677E-16
3770.55558901882  3.700443E-16
3772.47781171909  3.885756E-16
3774.40003441935  3.519284E-16
3776.32225711962  3.600500E-16
3778.24447981989  4.647561E-16
3780.16670252016  5.176854E-16
3782.08892522043  4.164291E-16
3784.0111479207  3.737946E-16
3785.93337062097  3.596399E-16
3787.85559332124  4.956137E-16
3789.7778160215  4.865144E-16
3791.70003872177  2.979000E-16
3793.62226142204  3.131508E-16
3795.54448412231  3.589569E-16
3797.46670682258  3.087236E-16
3799.38892952285  2.753302E-16
3801.31115222312  2.583386E-16
3803.23337492339  3.118833E-16
3805.15559762365  2.610073E-16
3807.07782032392  2.726923E-16
3809.00004302419  3.026983E-16
3810.92226572446  2.675239E-16
3812.84448842473  1.876293E-16
3814.766711125  2.368770E-16
3816.68893382527  2.058697E-16
3818.61115652554  1.648119E-16
3820.53337922581  1.869866E-16
3822.45560192607  1.912935E-16
3824.37782462634  1.952815E-16
3826.30004732661  1.818432E-16
3828.22227002688  1.774360E-16
3830.14449272715  1.681639E-16
3832.06671542742  1.723406E-16
3833.98893812769  1.883838E-16
3835.91116082796  1.873420E-16
3837.83338352822  2.075852E-16
3839.75560622849  2.038734E-16
3841.67782892876  1.860656E-16
3843.60005162903  1.707167E-16
3845.5222743293  1.991129E-16
3847.44449702957  1.648981E-16
3849.36671972984  1.975553E-16
3851.28894243011  1.804007E-16
3853.21116513038  2.840426E-16
3855.13338783064  2.194868E-16
3857.05561053091  1.813956E-16
3858.97783323118  1.933694E-16
3860.90005593145  1.917275E-16
3862.82227863172  2.278787E-16
3864.74450133199  1.910867E-16
3866.66672403226  1.710038E-16
3868.58894673252  1.804483E-16
3870.51116943279  2.415921E-16
3872.43339213306  2.290158E-16
3874.35561483333  2.299664E-16
3876.2778375336  2.014561E-16
3878.20006023387  1.903202E-16
3880.12228293414  1.951775E-16
3882.04450563441  1.754752E-16
3883.96672833468  2.383145E-16
3885.88895103494  1.814464E-16
3887.81117373521  1.942255E-16
3889.73339643548  1.919575E-16
3891.65561913575  2.168109E-16
3893.57784183602  2.267306E-16
3895.50006453629  2.421292E-16
3897.42228723656  2.207651E-16
3899.34450993683  2.400655E-16
3901.26673263709  2.416877E-16
3903.18895533736  2.865195E-16
3905.11117803763  2.682444E-16
3907.0334007379  2.669719E-16
3908.95562343817  2.793852E-16
3910.87784613844  2.656816E-16
3912.80006883871  2.755106E-16
3914.72229153898  2.865195E-16
3916.64451423925  2.708897E-16
3918.56673693951  2.527989E-16
3920.48895963978  3.162531E-16
3922.41118234005  3.182872E-16
3924.33340504032  3.030284E-16
3926.25562774059  3.422012E-16
3928.17785044086  3.008257E-16
3930.10007314113  3.402476E-16
3932.0222958414  3.696852E-16
3933.94451854166  3.214778E-16
3935.86674124193  3.497741E-16
3937.7889639422  3.486225E-16
3939.71118664247  3.953704E-16
3941.63340934274  4.197470E-16
3943.55563204301  4.064332E-16
3945.47785474328  4.341045E-16
3947.40007744355  4.363574E-16
3949.32230014381  4.709675E-16
3951.24452284408  4.983232E-16
3953.16674554435  4.805131E-16
3955.08896824462  4.464872E-16
3957.01119094489  4.370886E-16
3958.93341364516  4.956770E-16
3960.85563634543  5.231521E-16
3962.7778590457  5.254282E-16
3964.70008174596  5.296850E-16
3966.62230444623  5.475698E-16
3968.5445271465  5.726352E-16
3970.46674984677  5.817180E-16
3972.38897254704  5.784760E-16
3974.31119524731  6.245115E-16
3976.23341794758  6.644386E-16
3978.15564064785  6.912816E-16
3980.07786334812  7.087816E-16
3982.00008604838  6.918300E-16
3983.92230874865  7.145015E-16
3985.84453144892  7.338014E-16
3987.76675414919  7.108473E-16
3989.68897684946  7.883370E-16
3991.61119954973  7.423782E-16
3993.53342225  7.601738E-16
3995.45564495027  7.737873E-16
3997.37786765053  7.863495E-16
3999.3000903508  8.127434E-16
4001.22231305107  8.032565E-16
4003.14453575134  8.405101E-16
4005.06675845161  8.707142E-16
4006.98898115188  8.068643E-16
4008.91120385215  8.037395E-16
4010.83342655242  8.427140E-16
4012.75564925269  7.863666E-16
4014.67787195295  8.008610E-16
4016.60009465322  8.361527E-16
4018.52231735349  8.421695E-16
4020.44454005376  7.970265E-16
4022.36676275403  8.698406E-16
4024.2889854543  8.531780E-16
4026.21120815457  8.383253E-16
4028.13343085484  8.577452E-16
4030.0556535551  9.086764E-16
4031.97787625537  9.228005E-16
4033.90009895564  8.879518E-16
4035.82232165591  8.687650E-16
4037.74454435618  8.560357E-16
4039.66676705645  9.034544E-16
4041.58898975672  9.161120E-16
4043.51121245699  8.690770E-16
4045.43343515726  8.540248E-16
4047.35565785752  8.504976E-16
4049.27788055779  8.559976E-16
4051.20010325806  8.719528E-16
4053.12232595833  9.546953E-16
4055.0445486586  9.499206E-16
4056.96677135887  9.367400E-16
4058.88899405914  9.325189E-16
4060.81121675941  9.258727E-16
4062.73343945967  9.561640E-16
4064.65566215994  9.436273E-16
4066.57788486021  9.417494E-16
4068.50010756048  9.195883E-16
4070.42233026075  8.797799E-16
4072.34455296102  9.005440E-16
4074.26677566129  8.794726E-16
4076.18899836156  8.708239E-16
4078.11122106182  8.595418E-16
4080.03344376209  8.393672E-16
4081.95566646236  8.094287E-16
4083.87788916263  7.500775E-16
4085.8001118629  7.864357E-16
4087.72233456317  7.484729E-16
4089.64455726344  7.159903E-16
4091.56677996371  7.205626E-16
4093.48900266398  7.282216E-16
4095.41122536424  7.344132E-16
4097.33344806451  7.361393E-16
4099.25567076478  8.184290E-16
4101.17789346505  6.912424E-16
4103.10011616532  6.808008E-16
4105.02233886559  6.528223E-16
4106.94456156586  6.221634E-16
4108.86678426613  6.705249E-16
4110.78900696639  6.563361E-16
4112.71122966666  5.944161E-16
4114.63345236693  6.148614E-16
4116.5556750672  6.111336E-16
4118.47789776747  5.744414E-16
4120.40012046774  6.064574E-16
4122.32234316801  5.678942E-16
4124.24456586828  5.720142E-16
4126.16678856854  5.851489E-16
4128.08901126881  5.891852E-16
4130.01123396908  5.421822E-16
4131.93345666935  5.610357E-16
4133.85567936962  5.690431E-16
4135.77790206989  5.411781E-16
4137.70012477016  5.678335E-16
4139.62234747043  5.623253E-16
4141.5445701707  5.454807E-16
4143.46679287096  5.633599E-16
4145.38901557123  5.549205E-16
4147.3112382715  5.612250E-16
4149.23346097177  5.900766E-16
4151.15568367204  5.738223E-16
4153.07790637231  5.816817E-16
4155.00012907258  5.906945E-16
4156.92235177285  5.935020E-16
4158.84457447311  6.284368E-16
4160.76679717338  6.491457E-16
4162.68901987365  6.258436E-16
4164.61124257392  6.313680E-16
4166.53346527419  6.361515E-16
4168.45568797446  6.010318E-16
4170.37791067473  6.205921E-16
4172.300133375  6.491596E-16
4174.22235607526  6.169720E-16
4176.14457877553  6.233277E-16
4178.0668014758  6.290684E-16
4179.98902417607  6.335383E-16
4181.91124687634  5.769485E-16
4183.83346957661  5.842120E-16
4185.75569227688  5.891551E-16
4187.67791497715  5.787939E-16
4189.60013767742  5.679944E-16
4191.52236037768  6.112265E-16
4193.44458307795  6.117950E-16
4195.36680577822  5.794199E-16
4197.28902847849  5.767136E-16
4199.21125117876  6.043096E-16
4201.13347387903  5.918449E-16
4203.0556965793  5.925940E-16
4204.97791927957  6.284083E-16
4206.90014197983  6.038162E-16
4208.8223646801  5.886928E-16
4210.74458738037  5.948742E-16
4212.66681008064  5.838798E-16
4214.58903278091  5.928024E-16
4216.51125548118  6.010355E-16
4218.43347818145  5.957020E-16
4220.35570088172  5.910306E-16
4222.27792358199  6.036091E-16
4224.20014628225  6.097871E-16
4226.12236898252  6.146738E-16
4228.04459168279  5.929391E-16
4229.96681438306  6.570754E-16
4231.88903708333  6.436119E-16
4233.8112597836  6.327202E-16
4235.73348248387  6.494657E-16
4237.65570518414  6.524097E-16
4239.5779278844  6.166882E-16
4241.50015058467  5.948358E-16
4243.42237328494  5.954803E-16
4245.34459598521  5.783990E-16
4247.26681868548  5.981620E-16
4249.18904138575  6.029206E-16
4251.11126408602  6.097088E-16
4253.03348678629  5.961122E-16
4254.95570948655  6.020207E-16
4256.87793218682  5.901941E-16
4258.80015488709  5.760149E-16
4260.72237758736  5.739216E-16
4262.64460028763  6.081896E-16
4264.5668229879  6.010449E-16
4266.48904568817  6.213417E-16
4268.41126838844  6.563666E-16
4270.33349108871  6.415222E-16
4272.25571378897  6.387591E-16
4274.17793648924  6.688487E-16
4276.10015918951  6.641206E-16
4278.02238188978  6.460710E-16
4279.94460459005  6.722139E-16
4281.86682729032  6.596736E-16
4283.78904999059  6.546377E-16
4285.71127269086  6.594341E-16
4287.63349539113  6.354683E-16
4289.55571809139  6.733797E-16
4291.47794079166  6.840253E-16
4293.40016349193  6.315039E-16
4295.3223861922  6.405256E-16
4297.24460889247  6.499588E-16
4299.16683159274  6.040609E-16
4301.08905429301  6.274535E-16
4303.01127699327  6.430573E-16
4304.93349969354  6.227820E-16
4306.85572239381  6.051179E-16
4308.77794509408  6.226381E-16
4310.70016779435  6.100653E-16
4312.62239049462  6.520494E-16
4314.54461319489  6.411733E-16
4316.46683589516  6.403938E-16
4318.38905859542  6.275315E-16
4320.31128129569  6.110747E-16
4322.23350399596  6.188790E-16
4324.15572669623  6.141218E-16
4326.0779493965  5.757226E-16
4328.00017209677  5.876329E-16
4329.92239479704  6.134419E-16
4331.84461749731  6.174407E-16
4333.76684019758  5.943610E-16
4335.68906289784  6.120703E-16
4337.61128559811  6.261816E-16
4339.53350829838  6.279808E-16
4341.45573099865  6.043103E-16
4343.37795369892  6.142014E-16
4345.30017639919  6.224247E-16
4347.22239909946  6.449175E-16
4349.14462179973  6.233064E-16
4351.06684449999  6.293813E-16
4352.98906720026  6.072407E-16
4354.91128990053  6.381904E-16
4356.8335126008  6.188074E-16
4358.75573530107  5.893307E-16
4360.67795800134  5.622429E-16
4362.60018070161  6.047326E-16
4364.52240340188  6.131434E-16
4366.44462610215  5.836402E-16
4368.36684880241  6.015000E-16
4370.28907150268  6.185839E-16
4372.21129420295  5.922720E-16
4374.13351690322  5.836737E-16
4376.05573960349  5.734692E-16
4377.97796230376  5.997169E-16
4379.90018500403  5.874396E-16
4381.8224077043  5.745215E-16
4383.74463040456  5.832983E-16
4385.66685310483  5.598302E-16
4387.5890758051  5.539174E-16
4389.51129850537  5.656540E-16
4391.43352120564  5.558690E-16
4393.35574390591  5.515542E-16
4395.27796660618  5.585669E-16
4397.20018930645  5.646871E-16
4399.12241200671  5.573596E-16
4401.04463470698  5.766525E-16
4402.96685740725  6.072632E-16
4404.88908010752  5.810308E-16
4406.81130280779  5.676303E-16
4408.73352550806  5.644859E-16
4410.65574820833  5.800367E-16
4412.5779709086  5.463174E-16
4414.50019360886  5.550592E-16
4416.42241630913  5.749288E-16
4418.3446390094  5.523240E-16
4420.26686170967  5.338372E-16
4422.18908440994  5.577139E-16
4424.11130711021  5.639573E-16
4426.03352981048  5.341300E-16
4427.95575251075  5.145621E-16
4429.87797521101  5.396203E-16
4431.80019791128  5.131855E-16
4433.72242061155  4.907759E-16
4435.64464331182  5.107883E-16
4437.56686601209  4.992348E-16
4439.48908871236  4.929130E-16
4441.41131141263  4.971983E-16
4443.3335341129  4.864158E-16
4445.25575681317  4.940245E-16
4447.17797951344  4.793914E-16
4449.1002022137  4.444921E-16
4451.02242491397  4.480316E-16
4452.94464761424  4.686049E-16
4454.86687031451  4.584588E-16
4456.78909301478  4.291841E-16
4458.71131571505  4.346072E-16
4460.63353841532  4.456599E-16
4462.55576111559  4.482976E-16
4464.47798381585  4.152072E-16
4466.40020651612  3.924230E-16
4468.32242921639  4.002632E-16
4470.24465191666  4.037171E-16
4472.16687461693  4.057995E-16
4474.0890973172  3.892230E-16
4476.01132001747  3.778848E-16
4477.93354271774  4.093092E-16
4479.855765418  3.906078E-16
4481.77798811827  3.959831E-16
4483.70021081854  4.007739E-16
4485.62243351881  3.953875E-16
4487.54465621908  3.569594E-16
4489.46687891935  3.664664E-16
4491.38910161962  3.719824E-16
4493.31132431989  3.463155E-16
4495.23354702016  3.659539E-16
4497.15576972042  3.576501E-16
4499.07799242069  3.309666E-16
4501.00021512096  3.365195E-16
4502.92243782123  3.431846E-16
4504.8446605215  3.471394E-16
4506.76688322177  3.529498E-16
4508.68910592204  3.448780E-16
4510.61132862231  3.515085E-16
4512.53355132257  3.678889E-16
4514.45577402284  3.427823E-16
4516.37799672311  3.349745E-16
4518.30021942338  3.453846E-16
4520.22244212365  3.521798E-16
4522.14466482392  3.429372E-16
4524.06688752419  3.139950E-16
4525.98911022446  3.134931E-16
4527.91133292472  3.150291E-16
4529.83355562499  3.119504E-16
4531.75577832526  3.161760E-16
4533.67800102553  3.262076E-16
4535.6002237258  3.213543E-16
4537.52244642607  3.077285E-16
4539.44466912634  3.111485E-16
4541.36689182661  3.246765E-16
4543.28911452688  3.652781E-16
4545.21133722714  3.648321E-16
4547.13355992741  3.644652E-16
4549.05578262768  3.606337E-16
4550.97800532795  3.695323E-16
4552.90022802822  3.682808E-16
4554.82245072849  3.589241E-16
4556.74467342876  3.727653E-16
4558.66689612903  3.835439E-16
4560.58911882929  3.794264E-16
4562.51134152956  3.641077E-16
4564.43356422983  3.802914E-16
4566.3557869301  3.829652E-16
4568.27800963037  4.053198E-16
4570.20023233064  4.172806E-16
4572.12245503091  4.205267E-16
4574.04467773118  4.345363E-16
4575.96690043144  4.621576E-16
4577.88912313171  4.346016E-16
4579.81134583198  4.397011E-16
4581.73356853225  4.638860E-16
4583.65579123252  4.582307E-16
4585.57801393279  4.626121E-16
4587.50023663306  4.806447E-16
4589.42245933333  4.937797E-16
4591.3446820336  4.781693E-16
4593.26690473386  4.850147E-16
4595.18912743413  4.928653E-16
4597.1113501344  5.069565E-16
4599.03357283467  4.874371E-16
4600.95579553494  5.119284E-16
4602.87801823521  5.077523E-16
4604.80024093548  5.011449E-16
4606.72246363575  5.113102E-16
4608.64468633601  5.212274E-16
4610.56690903628  5.303755E-16
4612.48913173655  5.579469E-16
4614.41135443682  5.617423E-16
4616.33357713709  5.509488E-16
4618.25579983736  5.940686E-16
4620.17802253763  5.893841E-16
4622.1002452379  5.748653E-16
4624.02246793817  5.891241E-16
4625.94469063843  5.887590E-16
4627.8669133387  6.044248E-16
4629.78913603897  6.054022E-16
4631.71135873924  6.096604E-16
4633.63358143951  6.028767E-16
4635.55580413978  6.304688E-16
4637.47802684005  6.362018E-16
4639.40024954031  6.678012E-16
4641.32247224058  6.657129E-16
4643.24469494085  6.596013E-16
4645.16691764112  6.756991E-16
4647.08914034139  7.088118E-16
4649.01136304166  7.194633E-16
4650.93358574193  6.926073E-16
4652.8558084422  7.371721E-16
4654.77803114247  7.618372E-16
4656.70025384273  7.482998E-16
4658.622476543  7.450867E-16
4660.54469924327  7.398266E-16
4662.46692194354  7.478924E-16
4664.38914464381  7.451938E-16
4666.31136734408  7.872715E-16
4668.23359004435  8.163748E-16
4670.15581274462  7.921014E-16
4672.07803544489  7.872107E-16
4674.00025814515  7.895109E-16
4675.92248084542  7.818755E-16
4677.84470354569  8.032615E-16
4679.76692624596  8.151084E-16
4681.68914894623  8.118723E-16
4683.6113716465  7.999695E-16
4685.53359434677  7.953644E-16
4687.45581704704  8.194050E-16
4689.3780397473  8.470485E-16
4691.30026244757  8.468491E-16
4693.22248514784  8.521310E-16
4695.14470784811  8.513373E-16
4697.06693054838  8.521034E-16
4698.98915324865  8.383387E-16
4700.91137594892  8.469868E-16
4702.83359864919  8.387794E-16
4704.75582134945  8.080271E-16
4706.67804404972  8.479669E-16
4708.60026674999  8.383328E-16
4710.52248945026  8.529333E-16
4712.44471215053  8.595144E-16
4714.3669348508  8.445274E-16
4716.28915755107  8.240783E-16
4718.21138025133  8.507040E-16
4720.13360295161  8.668195E-16
4722.05582565187  8.701942E-16
4723.97804835214  8.558632E-16
4725.90027105241  8.603722E-16
4727.82249375268  8.508846E-16
4729.74471645295  8.448479E-16
4731.66693915322  8.756277E-16
4733.58916185348  8.824114E-16
4735.51138455376  8.736388E-16
4737.43360725402  8.478654E-16
4739.35582995429  8.672135E-16
4741.27805265456  8.639773E-16
4743.20027535483  8.420129E-16
4745.1224980551  8.514542E-16
4747.04472075537  8.601459E-16
4748.96694345564  8.690410E-16
4750.88916615591  8.463430E-16
4752.81138885618  8.551221E-16
4754.73361155644  8.712077E-16
4756.65583425671  8.426608E-16
4758.57805695698  8.406793E-16
4760.50027965725  8.182900E-16
4762.42250235752  8.018265E-16
4764.34472505779  8.010674E-16
4766.26694775806  8.012587E-16
4768.18917045832  7.756350E-16
4770.11139315859  7.890960E-16
4772.03361585886  7.902447E-16
4773.95583855913  7.632049E-16
4775.8780612594  7.425717E-16
4777.80028395967  7.250763E-16
4779.72250665994  7.247625E-16
4781.64472936021  7.135402E-16
4783.56695206047  7.010497E-16
4785.48917476074  7.361556E-16
4787.41139746101  7.131507E-16
4789.33362016128  6.828629E-16
4791.25584286155  6.901682E-16
4793.17806556182  6.946364E-16
4795.10028826209  6.701749E-16
4797.02251096236  6.354929E-16
4798.94473366263  6.428565E-16
4800.86695636289  6.572347E-16
4802.78917906316  6.404818E-16
4804.71140176343  6.304576E-16
4806.6336244637  6.119703E-16
4808.55584716397  6.018148E-16
4810.47806986424  6.078140E-16
4812.40029256451  6.201196E-16
4814.32251526478  6.101662E-16
4816.24473796505  5.929325E-16
4818.16696066531  6.019510E-16
4820.08918336558  6.034817E-16
4822.01140606585  6.212437E-16
4823.93362876612  6.094765E-16
4825.85585146639  6.058169E-16
4827.77807416666  6.021300E-16
4829.70029686693  6.012220E-16
4831.6225195672  5.926207E-16
4833.54474226746  5.907037E-16
4835.46696496773  6.057951E-16
4837.389187668  6.138715E-16
4839.31141036827  6.032612E-16
4841.23363306854  6.029380E-16
4843.15585576881  6.073556E-16
4845.07807846908  6.075914E-16
4847.00030116935  5.796809E-16
4848.92252386961  5.417545E-16
4850.84474656988  5.367958E-16
4852.76696927015  5.333939E-16
4854.68919197042  5.110846E-16
4856.61141467069  4.893542E-16
4858.53363737096  4.635251E-16
4860.45586007123  4.591930E-16
4862.3780827715  4.487346E-16
4864.30030547176  4.325492E-16
4866.22252817203  4.623561E-16
4868.1447508723  4.236363E-16
4870.06697357257  4.002818E-16
4871.98919627284  3.851282E-16
4873.91141897311  3.835153E-16
4875.83364167338  3.979796E-16
4877.75586437365  3.687061E-16
4879.67808707392  3.677458E-16
4881.60030977418  3.620525E-16
4883.52253247445  3.709930E-16
4885.44475517472  3.773180E-16
4887.36697787499  3.636099E-16
4889.28920057526  3.537065E-16
4891.21142327553  3.432605E-16
4893.1336459758  3.507956E-16
4895.05586867607  3.485159E-16
4896.97809137634  3.409002E-16
4898.9003140766  3.595554E-16
4900.82253677687  3.759818E-16
4902.74475947714  3.595614E-16
4904.66698217741  3.622063E-16
4906.58920487768  3.787235E-16
4908.51142757795  3.894462E-16
4910.43365027822  3.834645E-16
4912.35587297849  3.850702E-16
4914.27809567875  3.832909E-16
4916.20031837902  4.058571E-16
4918.12254107929  4.202258E-16
4920.04476377956  4.274728E-16
4921.96698647983  4.310789E-16
4923.8892091801  4.182241E-16
4925.81143188037  4.185509E-16
4927.73365458064  4.271633E-16
4929.6558772809  4.534327E-16
4931.57809998117  4.512701E-16
4933.50032268144  4.534987E-16
4935.42254538171  4.625091E-16
4937.34476808198  4.638242E-16
4939.26699078225  4.564328E-16
4941.18921348252  4.486767E-16
4943.11143618279  4.461768E-16
4945.03365888306  4.200609E-16
4946.95588158332  3.800013E-16
4948.87810428359  4.119892E-16
4950.80032698386  4.087118E-16
4952.72254968413  3.980271E-16
4954.6447723844  3.926280E-16
4956.56699508467  3.869894E-16
4958.48921778494  3.759579E-16
4960.4114404852  3.751928E-16
4962.33366318547  3.829017E-16
4964.25588588574  3.627739E-16
4966.17810858601  3.729661E-16
4968.10033128628  3.651006E-16
4970.02255398655  3.458071E-16
4971.94477668682  3.751866E-16
4973.86699938709  3.440542E-16
4975.78922208736  3.547868E-16
4977.71144478763  3.545302E-16
4979.63366748789  3.307627E-16
4981.55589018816  3.331062E-16
4983.47811288843  3.421911E-16
4985.4003355887  3.309378E-16
4987.32255828897  3.424558E-16
4989.24478098924  3.371494E-16
4991.16700368951  3.394757E-16
4993.08922638977  3.309030E-16
4995.01144909004  3.518256E-16
4996.93367179031  3.515235E-16
4998.85589449058  3.470731E-16
5000.77811719085  3.331071E-16
5002.70033989112  3.496633E-16
5004.62256259139  3.424807E-16
5006.54478529166  3.532921E-16
5008.46700799193  3.652388E-16
5010.38923069219  3.489877E-16
5012.31145339246  3.621962E-16
5014.23367609273  3.830983E-16
5016.155898793  3.789506E-16
5018.07812149327  3.802745E-16
5020.00034419354  3.854838E-16
5021.92256689381  3.939048E-16
5023.84478959408  3.988291E-16
5025.76701229434  4.102839E-16
5027.68923499461  4.105878E-16
5029.61145769488  4.320727E-16
5031.53368039515  4.174165E-16
5033.45590309542  4.516880E-16
5035.37812579569  4.625614E-16
5037.30034849596  4.538183E-16
5039.22257119623  4.728740E-16
5041.1447938965  4.801660E-16
5043.06701659676  4.905716E-16
5044.98923929703  4.996216E-16
5046.9114619973  5.017447E-16
5048.83368469757  5.040478E-16
5050.75590739784  5.268245E-16
5052.67813009811  5.085786E-16
5054.60035279838  5.259753E-16
5056.52257549865  5.308618E-16
5058.44479819892  5.428087E-16
5060.36702089918  5.178037E-16
5062.28924359945  5.149405E-16
5064.21146629972  5.314286E-16
5066.13368899999  5.198185E-16
5068.05591170026  5.367024E-16
5069.97813440053  5.274773E-16
5071.9003571008  5.283815E-16
5073.82257980107  5.304809E-16
5075.74480250133  5.307758E-16
5077.6670252016  5.349510E-16
5079.58924790187  5.373160E-16
5081.51147060214  5.311861E-16
5083.43369330241  5.255857E-16
5085.35591600268  5.030588E-16
5087.27813870295  4.946001E-16
5089.20036140322  4.886511E-16
5091.12258410348  4.853937E-16
5093.04480680375  4.695724E-16
5094.96702950402  4.769328E-16
5096.88925220429  4.628917E-16
5098.81147490456  4.506135E-16
5100.73369760483  4.286008E-16
5102.6559203051  4.179784E-16
5104.57814300537  4.238000E-16
5106.50036570563  4.098511E-16
5108.4225884059  3.961284E-16
5110.34481110617  3.957122E-16
5112.26703380644  3.916846E-16
5114.18925650671  3.901956E-16
5116.11147920698  3.827530E-16
5118.03370190725  3.830254E-16
5119.95592460752  3.931718E-16
5121.87814730778  3.896289E-16
5123.80037000805  3.773507E-16
5125.72259270832  3.664697E-16
5127.64481540859  3.617064E-16
5129.56703810886  3.753580E-16
5131.48926080913  3.604492E-16
5133.4114835094  3.560013E-16
5135.33370620967  3.516798E-16
5137.25592890994  3.598895E-16
5139.1781516102  3.516768E-16
5141.10037431047  3.615470E-16
5143.02259701074  3.449206E-16
5144.94481971101  3.485063E-16
5146.86704241128  3.665140E-16
5148.78926511155  3.491903E-16
5150.71148781182  3.503429E-16
5152.63371051209  3.394488E-16
5154.55593321235  3.617544E-16
5156.47815591262  3.508435E-16
5158.40037861289  3.508533E-16
5160.32260131316  3.555843E-16
5162.24482401343  3.499398E-16
5164.1670467137  3.462834E-16
5166.08926941397  3.494331E-16
5168.01149211424  3.425888E-16
5169.9337148145  3.447816E-16
5171.85593751477  3.671081E-16
5173.77816021504  3.762465E-16
5175.70038291531  3.571906E-16
5177.62260561558  3.329842E-16
5179.54482831585  3.500973E-16
5181.46705101612  3.691642E-16
5183.38927371639  3.552121E-16
5185.31149641666  3.587045E-16
5187.23371911692  3.651916E-16
5189.15594181719  3.865324E-16
5191.07816451746  3.834156E-16
5193.00038721773  3.782392E-16
5194.922609918  4.022520E-16
5196.84483261827  3.968374E-16
5198.76705531854  3.972624E-16
5200.68927801881  3.789821E-16
5202.61150071907  3.808727E-16
5204.53372341934  3.881196E-16
5206.45594611961  3.874983E-16
5208.37816881988  3.784299E-16
5210.30039152015  3.758148E-16
5212.22261422042  3.926540E-16
5214.14483692069  3.891892E-16
5216.06705962096  3.859070E-16
5217.98928232123  4.051840E-16
5219.91150502149  4.081434E-16
5221.83372772176  4.141268E-16
5223.75595042203  3.974092E-16
5225.6781731223  4.066893E-16
5227.60039582257  4.134299E-16
5229.52261852284  4.239674E-16
5231.44484122311  4.206442E-16
5233.36706392338  4.189019E-16
5235.28928662364  4.420121E-16
5237.21150932391  4.438411E-16
5239.13373202418  4.420919E-16
5241.05595472445  4.167890E-16
5242.97817742472  4.286965E-16
5244.90040012499  4.236105E-16
5246.82262282526  4.157020E-16
5248.74484552553  4.007169E-16
5250.6670682258  4.166404E-16
5252.58929092606  4.257136E-16
5254.51151362633  4.277700E-16
5256.4337363266  4.429345E-16
5258.35595902687  4.296766E-16
5260.27818172714  4.239054E-16
5262.20040442741  4.285248E-16
5264.12262712767  4.280611E-16
5266.04484982795  4.461166E-16
5267.96707252822  4.490108E-16
5269.88929522848  4.431815E-16
5271.81151792875  4.557428E-16
5273.73374062902  4.482737E-16
5275.65596332929  4.527373E-16
5277.57818602956  4.702048E-16
5279.50040872983  4.625682E-16
5281.4226314301  4.639266E-16
5283.34485413036  4.758259E-16
5285.26707683063  4.819377E-16
5287.1892995309  4.857728E-16
5289.11152223117  4.988145E-16
5291.03374493144  4.878738E-16
5292.95596763171  4.673287E-16
5294.87819033198  4.891273E-16
5296.80041303225  5.024349E-16
5298.72263573252  5.160043E-16
5300.64485843278  5.228781E-16
5302.56708113305  5.450950E-16
5304.48930383332  5.567952E-16
5306.41152653359  5.435144E-16
5308.33374923386  5.445239E-16
5310.25597193413  5.829432E-16
5312.1781946344  5.942093E-16
5314.10041733466  5.928746E-16
5316.02264003493  5.887323E-16
5317.9448627352  5.982774E-16
5319.86708543547  6.273897E-16
5321.78930813574  6.145742E-16
5323.71153083601  6.151042E-16
5325.63375353628  6.099250E-16
5327.55597623655  6.074822E-16
5329.47819893682  6.431061E-16
5331.40042163708  6.488911E-16
5333.32264433735  6.405750E-16
5335.24486703762  6.535835E-16
5337.16708973789  6.788223E-16
5339.08931243816  6.516265E-16
5341.01153513843  6.663007E-16
5342.9337578387  6.630915E-16
5344.85598053897  6.465185E-16
5346.77820323924  6.707522E-16
5348.7004259395  6.820186E-16
5350.62264863977  6.792755E-16
5352.54487134004  6.788317E-16
5354.46709404031  6.589719E-16
5356.38931674058  6.879602E-16
5358.31153944085  6.876096E-16
5360.23376214112  6.854169E-16
5362.15598484139  6.830032E-16
5364.07820754165  6.914615E-16
5366.00043024192  6.835949E-16
5367.92265294219  6.915953E-16
5369.84487564246  6.825936E-16
5371.76709834273  6.941125E-16
5373.689321043  6.957397E-16
5375.61154374327  7.016658E-16
5377.53376644354  7.032647E-16
5379.4559891438  7.186580E-16
5381.37821184407  6.906428E-16
5383.30043454434  6.876105E-16
5385.22265724461  6.895446E-16
5387.14487994488  7.015090E-16
5389.06710264515  6.833609E-16
5390.98932534542  6.701704E-16
5392.91154804569  6.851266E-16
5394.83377074596  6.876985E-16
5396.75599344622  6.835053E-16
5398.67821614649  6.957949E-16
5400.60043884676  6.677097E-16
5402.52266154703  6.742759E-16
5404.4448842473  6.782720E-16
5406.36710694757  6.696849E-16
5408.28932964784  6.671462E-16
5410.21155234811  6.425344E-16
5412.13377504837  6.522483E-16
5414.05599774864  6.336191E-16
5415.97822044891  6.353901E-16
5417.90044314918  6.388949E-16
5419.82266584945  6.293129E-16
5421.74488854972  6.366551E-16
5423.66711124999  6.319884E-16
5425.58933395025  6.219021E-16
5427.51155665053  6.184201E-16
5429.43377935079  6.153428E-16
5431.35600205106  6.173679E-16
5433.27822475133  6.426947E-16
5435.2004474516  6.335767E-16
5437.12267015187  6.332835E-16
5439.04489285214  6.292328E-16
5440.96711555241  6.087987E-16
5442.88933825268  6.185652E-16
5444.81156095294  6.029100E-16
5446.73378365321  6.056519E-16
5448.65600635348  6.160537E-16
5450.57822905375  6.165238E-16
5452.50045175402  5.976203E-16
5454.42267445429  5.898999E-16
5456.34489715456  6.112115E-16
5458.26711985483  6.037995E-16
5460.18934255509  6.118763E-16
5462.11156525536  5.961228E-16
5464.03378795563  5.953121E-16
5465.9560106559  5.959951E-16
5467.87823335617  6.009818E-16
5469.80045605644  6.030940E-16
5471.72267875671  5.875786E-16
5473.64490145698  5.889039E-16
5475.56712415724  6.014241E-16
5477.48934685751  5.914500E-16
5479.41156955778  6.037656E-16
5481.33379225805  6.080799E-16
5483.25601495832  6.061343E-16
5485.17823765859  6.050684E-16
5487.10046035886  5.984824E-16
5489.02268305913  5.830642E-16
5490.9449057594  5.782820E-16
5492.86712845966  5.691643E-16
5494.78935115993  5.666230E-16
5496.7115738602  5.921856E-16
5498.63379656047  5.867266E-16
5500.55601926074  5.855860E-16
5502.47824196101  5.798169E-16
5504.40046466128  5.770529E-16
5506.32268736154  5.756860E-16
5508.24491006182  5.856608E-16
5510.16713276208  5.935923E-16
5512.08935546235  5.808525E-16
5514.01157816262  5.858540E-16
5515.93380086289  5.821081E-16
5517.85602356316  5.707656E-16
5519.77824626343  5.548374E-16
5521.7004689637  5.691380E-16
5523.62269166397  5.889127E-16
5525.54491436423  5.666696E-16
5527.4671370645  5.446947E-16
5529.38935976477  5.460417E-16
5531.31158246504  5.608750E-16
5533.23380516531  5.481604E-16
5535.15602786558  5.445445E-16
5537.07825056585  5.661533E-16
5539.00047326612  5.828276E-16
5540.92269596638  5.604288E-16
5542.84491866665  5.512617E-16
5544.76714136692  5.545928E-16
5546.68936406719  5.411951E-16
5548.61158676746  5.523865E-16
5550.53380946773  5.611286E-16
5552.456032168  5.499083E-16
5554.37825486826  5.450453E-16
5556.30047756853  5.479908E-16
5558.2227002688  5.548597E-16
5560.14492296907  5.614732E-16
5562.06714566934  5.479543E-16
5563.98936836961  5.435419E-16
5565.91159106988  5.310055E-16
5567.83381377015  5.248242E-16
5569.75603647042  5.248697E-16
5571.67825917068  5.222488E-16
5573.60048187095  5.082169E-16
5575.52270457122  4.929773E-16
5577.44492727149  5.239217E-16
5579.36714997176  5.252829E-16
5581.28937267203  5.207388E-16
5583.2115953723  5.298464E-16
5585.13381807257  5.125648E-16
5587.05604077283  5.176627E-16
5588.9782634731  5.275080E-16
5590.90048617337  4.991928E-16
5592.82270887364  5.067475E-16
5594.74493157391  5.380496E-16
5596.66715427418  5.259645E-16
5598.58937697445  5.022246E-16
5600.51159967472  5.094588E-16
5602.43382237499  5.229143E-16
5604.35604507525  5.040306E-16
5606.27826777552  4.973502E-16
5608.20049047579  5.014436E-16
5610.12271317606  4.999747E-16
5612.04493587633  5.072471E-16
5613.9671585766  4.988490E-16
5615.88938127687  4.906152E-16
5617.81160397714  4.885503E-16
5619.73382667741  4.919292E-16
5621.65604937767  4.763432E-16
5623.57827207794  4.747579E-16
5625.50049477821  4.809942E-16
5627.42271747848  4.822658E-16
5629.34494017875  4.933656E-16
5631.26716287902  4.741015E-16
5633.18938557929  4.630316E-16
5635.11160827956  4.787193E-16
5637.03383097982  4.870680E-16
5638.95605368009  4.791401E-16
5640.87827638036  4.822897E-16
5642.80049908063  4.866233E-16
5644.7227217809  5.007461E-16
5646.64494448117  4.996813E-16
5648.56716718144  4.952207E-16
5650.48938988171  4.991467E-16
5652.41161258198  4.859895E-16
5654.33383528224  4.893653E-16
5656.25605798251  4.888368E-16
5658.17828068278  4.775203E-16
5660.10050338305  4.866123E-16
5662.02272608332  4.906551E-16
5663.94494878359  4.847059E-16
5665.86717148386  4.977270E-16
5667.78939418412  4.890268E-16
5669.71161688439  4.816302E-16
5671.63383958466  4.745758E-16
5673.55606228493  4.721537E-16
5675.4782849852  4.907011E-16
5677.40050768547  4.941701E-16
5679.32273038574  4.912873E-16
5681.24495308601  4.999855E-16
5683.16717578628  4.890411E-16
5685.08939848654  4.887649E-16
5687.01162118681  5.054816E-16
5688.93384388708  5.046343E-16
5690.85606658735  4.895625E-16
5692.77828928762  4.779653E-16
5694.70051198789  4.775286E-16
5696.62273468816  4.681873E-16
5698.54495738843  4.842026E-16
5700.4671800887  4.824924E-16
5702.38940278897  4.812109E-16
5704.31162548923  4.807290E-16
5706.2338481895  4.885000E-16
5708.15607088977  4.984655E-16
5710.07829359004  5.006000E-16
5712.00051629031  4.862377E-16
5713.92273899058  4.834560E-16
5715.84496169084  4.803351E-16
5717.76718439111  4.876763E-16
5719.68940709138  4.945438E-16
5721.61162979165  4.887805E-16
5723.53385249192  4.838152E-16
5725.45607519219  4.788124E-16
5727.37829789246  4.747933E-16
5729.30052059273  4.699782E-16
5731.22274329299  4.670168E-16
5733.14496599326  4.947251E-16
5735.06718869353  4.892017E-16
5736.9894113938  4.911680E-16
5738.91163409407  4.776270E-16
5740.83385679434  4.662987E-16
5742.75607949461  4.663272E-16
5744.67830219488  4.700903E-16
5746.60052489515  4.621369E-16
5748.52274759542  4.744812E-16
5750.44497029568  4.776369E-16
5752.36719299595  4.668788E-16
5754.28941569622  4.609427E-16
5756.21163839649  4.482802E-16
5758.13386109676  4.503070E-16
5760.05608379703  4.426931E-16
5761.9783064973  4.508784E-16
5763.90052919757  4.416588E-16
5765.82275189783  4.528203E-16
5767.7449745981  4.387813E-16
5769.66719729837  4.400362E-16
5771.58941999864  4.163819E-16
5773.51164269891  4.272574E-16
5775.43386539918  4.384675E-16
5777.35608809945  4.285150E-16
5779.27831079972  4.130636E-16
5781.20053349999  4.091707E-16
5783.12275620025  4.045695E-16
5785.04497890052  4.381872E-16
5786.96720160079  4.357914E-16
5788.88942430106  4.148445E-16
5790.81164700133  4.064925E-16
5792.7338697016  4.113446E-16
5794.65609240186  4.125012E-16
5796.57831510214  4.098669E-16
5798.50053780241  4.094204E-16
5800.42276050267  4.191988E-16
5802.34498320294  4.013222E-16
5804.26720590321  4.128687E-16
5806.18942860348  4.087095E-16
5808.11165130375  4.010118E-16
5810.03387400402  4.218784E-16
5811.95609670429  4.216605E-16
5813.87831940455  4.134098E-16
5815.80054210482  4.046499E-16
5817.72276480509  4.118351E-16
5819.64498750536  3.955625E-16
5821.56721020563  4.012395E-16
5823.4894329059  4.028258E-16
5825.41165560617  3.969569E-16
5827.33387830644  3.972570E-16
5829.2561010067  4.095576E-16
5831.17832370697  4.165291E-16
5833.10054640724  4.183981E-16
5835.02276910751  3.952857E-16
5836.94499180778  3.840000E-16
5838.86721450805  4.016968E-16
5840.78943720832  4.036459E-16
5842.71165990859  3.942602E-16
5844.63388260885  3.985647E-16
5846.55610530912  3.970473E-16
5848.47832800939  3.968909E-16
5850.40055070966  3.902890E-16
5852.32277340993  3.847168E-16
5854.2449961102  3.935798E-16
5856.16721881047  3.864248E-16
5858.08944151074  3.800834E-16
5860.011664211  3.768999E-16
5861.93388691127  3.751275E-16
5863.85610961154  3.810571E-16
5865.77833231181  3.796581E-16
5867.70055501208  3.800193E-16
5869.62277771235  3.741075E-16
5871.54500041262  3.716913E-16
5873.46722311289  3.771272E-16
5875.38944581316  3.643320E-16
5877.31166851343  3.660597E-16
5879.23389121369  3.671116E-16
5881.15611391396  3.567203E-16
5883.07833661423  3.627800E-16
5885.0005593145  3.668837E-16
5886.92278201477  3.617068E-16
5888.84500471504  3.633125E-16
5890.76722741531  3.560499E-16
5892.68945011557  3.571621E-16
5894.61167281584  3.505946E-16
5896.53389551611  3.506172E-16
5898.45611821638  3.638135E-16
5900.37834091665  3.565561E-16
5902.30056361692  3.477487E-16
5904.22278631719  3.677720E-16
5906.14500901746  3.706295E-16
5908.06723171773  3.489216E-16
5909.98945441799  3.494786E-16
5911.91167711826  3.611282E-16
5913.83389981853  3.781237E-16
5915.7561225188  3.666881E-16
5917.67834521907  3.593776E-16
5919.60056791934  3.795571E-16
5921.52279061961  3.720401E-16
5923.44501331988  3.645631E-16
5925.36723602014  3.708314E-16
5927.28945872041  3.709875E-16
5929.21168142068  3.673641E-16
5931.13390412095  3.748752E-16
5933.05612682122  3.792618E-16
5934.97834952149  3.814709E-16
5936.90057222176  3.841709E-16
5938.82279492203  3.774866E-16
5940.7450176223  3.736999E-16
5942.66724032256  3.900717E-16
5944.58946302283  3.939927E-16
5946.5116857231  3.867048E-16
5948.43390842337  4.049501E-16
5950.35613112364  4.305006E-16
5952.27835382391  4.306404E-16
5954.20057652418  4.173269E-16
5956.12279922445  4.206234E-16
5958.04502192471  4.383753E-16
5959.96724462498  4.302141E-16
5961.88946732525  4.308262E-16
5963.81169002552  4.378940E-16
5965.73391272579  4.496918E-16
5967.65613542606  4.487700E-16
5969.57835812633  4.462841E-16
5971.5005808266  4.358091E-16
5973.42280352687  4.586772E-16
5975.34502622713  4.679179E-16
5977.2672489274  4.760107E-16
5979.18947162767  4.877247E-16
5981.11169432794  4.970139E-16
5983.03391702821  4.987968E-16
5984.95613972848  4.857905E-16
5986.87836242875  4.934826E-16
5988.80058512902  4.984706E-16
5990.72280782928  4.902902E-16
5992.64503052955  5.177657E-16
5994.56725322982  5.078512E-16
5996.48947593009  5.045632E-16
5998.41169863036  5.127789E-16
6000.33392133063  5.113418E-16
6002.2561440309  5.125116E-16
6004.17836673116  5.097227E-16
6006.10058943143  5.352625E-16
6008.0228121317  5.209823E-16
6009.94503483197  5.134041E-16
6011.86725753224  5.344728E-16
6013.78948023251  5.309624E-16
6015.71170293278  5.376429E-16
6017.63392563305  5.441066E-16
6019.55614833332  5.436956E-16
6021.47837103358  5.456029E-16
6023.40059373385  5.332278E-16
6025.32281643412  5.257419E-16
6027.24503913439  5.316570E-16
6029.16726183466  5.395568E-16
6031.08948453493  5.465927E-16
6033.0117072352  5.468072E-16
6034.93392993547  5.381069E-16
6036.85615263573  5.482542E-16
6038.778375336  5.670066E-16
6040.70059803627  5.538997E-16
6042.62282073654  5.579330E-16
6044.54504343681  5.426339E-16
6046.46726613708  5.399373E-16
6048.38948883735  5.529248E-16
6050.31171153762  5.400559E-16
6052.23393423789  5.355380E-16
6054.15615693815  5.364619E-16
6056.07837963842  5.343676E-16
6058.00060233869  5.205442E-16
6059.92282503896  4.808711E-16
6061.84504773923  4.833960E-16
6063.7672704395  4.806761E-16
6065.68949313977  4.819304E-16
6067.61171584004  4.692039E-16
6069.53393854031  4.973699E-16
6071.45616124057  5.083335E-16
6073.37838394084  4.924657E-16
6075.30060664111  5.059091E-16
6077.22282934138  5.025035E-16
6079.14505204165  5.056271E-16
6081.06727474192  4.952137E-16
6082.98949744219  5.131525E-16
6084.91172014245  5.148274E-16
6086.83394284272  5.208141E-16
6088.75616554299  5.054795E-16
6090.67838824326  5.087207E-16
6092.60061094353  5.224993E-16
6094.5228336438  4.916797E-16
6096.44505634407  4.971380E-16
6098.36727904434  5.028884E-16
6100.28950174461  4.884342E-16
6102.21172444488  4.841597E-16
6104.13394714514  4.826466E-16
6106.05616984541  4.939875E-16
6107.97839254568  4.917606E-16
6109.90061524595  4.861576E-16
6111.82283794622  4.918473E-16
6113.74506064649  4.999148E-16
6115.66728334676  4.974760E-16
6117.58950604702  4.774413E-16
6119.51172874729  4.667667E-16
6121.43395144756  4.695739E-16
6123.35617414783  4.695537E-16
6125.2783968481  4.659680E-16
6127.20061954837  4.749286E-16
6129.12284224864  4.676305E-16
6131.04506494891  4.585733E-16
6132.96728764917  4.766570E-16
6134.88951034944  4.782510E-16
6136.81173304971  4.686041E-16
6138.73395574998  4.646130E-16
6140.65617845025  4.537881E-16
6142.57840115052  4.489800E-16
6144.50062385079  4.482541E-16
6146.42284655106  4.519943E-16
6148.34506925132  4.510346E-16
6150.26729195159  4.513256E-16
6152.18951465186  4.510265E-16
6154.11173735213  4.303154E-16
6156.0339600524  4.294806E-16
6157.95618275267  4.196681E-16
6159.87840545294  4.121625E-16
6161.80062815321  4.094392E-16
6163.72285085348  4.229038E-16
6165.64507355374  4.163284E-16
6167.56729625401  4.065331E-16
6169.48951895428  4.077970E-16
6171.41174165455  4.153810E-16
6173.33396435482  3.920079E-16
6175.25618705509  4.112829E-16
6177.17840975536  4.058293E-16
6179.10063245563  3.891519E-16
6181.0228551559  3.981760E-16
6182.94507785616  3.997207E-16
6184.86730055643  3.935002E-16
6186.7895232567  4.121183E-16
6188.71174595697  4.008526E-16
6190.63396865724  3.912332E-16
6192.55619135751  3.878253E-16
6194.47841405778  4.091937E-16
6196.40063675805  3.961599E-16
6198.32285945831  3.773874E-16
6200.24508215858  3.777407E-16
6202.16730485885  3.840061E-16
6204.08952755912  4.013217E-16
6206.01175025939  3.924829E-16
6207.93397295966  3.901814E-16
6209.85619565993  4.040263E-16
6211.7784183602  3.975311E-16
6213.70064106046  3.910215E-16
6215.62286376073  4.016260E-16
6217.545086461  3.966554E-16
6219.46730916127  3.898773E-16
6221.38953186154  3.966585E-16
6223.31175456181  3.975331E-16
6225.23397726208  3.928932E-16
6227.15619996235  3.885567E-16
6229.07842266262  3.857746E-16
6231.00064536289  3.856280E-16
6232.92286806315  3.991040E-16
6234.84509076342  4.033414E-16
6236.76731346369  3.913679E-16
6238.68953616396  3.785802E-16
6240.61175886423  3.768877E-16
6242.5339815645  3.758411E-16
6244.45620426476  3.633511E-16
6246.37842696503  3.590040E-16
6248.3006496653  3.693100E-16
6250.22287236557  3.648691E-16
6252.14509506584  3.302467E-16
6254.06731776611  3.286256E-16
6255.98954046638  3.140987E-16
6257.91176316665  3.027306E-16
6259.83398586692  2.935741E-16
6261.75620856719  2.973437E-16
6263.67843126745  2.773851E-16
6265.60065396772  2.668270E-16
6267.52287666799  2.556646E-16
6269.44509936826  2.440393E-16
6271.36732206853  2.405152E-16
6273.2895447688  2.331402E-16
6275.21176746907  2.479303E-16
6277.13399016934  2.351417E-16
6279.0562128696  2.202335E-16
6280.97843556987  2.273476E-16
6282.90065827014  2.148530E-16
6284.82288097041  2.131357E-16
6286.74510367068  2.164297E-16
6288.66732637095  2.016506E-16
6290.58954907122  1.873191E-16
6292.51177177149  1.916409E-16
6294.43399447175  1.991862E-16
6296.35621717202  1.979894E-16
6298.27843987229  1.925928E-16
6300.20066257256  1.815749E-16
6302.12288527283  1.774300E-16
6304.0451079731  1.798976E-16
6305.96733067337  1.737564E-16
6307.88955337364  1.763092E-16
6309.81177607391  1.745071E-16
6311.73399877417  1.636447E-16
6313.65622147444  1.651958E-16
6315.57844417471  1.608418E-16
6317.50066687498  1.621616E-16
6319.42288957525  1.688634E-16
6321.34511227552  1.712470E-16
6323.26733497579  1.629666E-16
6325.18955767606  1.665408E-16
6327.11178037633  1.820949E-16
6329.03400307659  1.884011E-16
6330.95622577686  1.573438E-16
6332.87844847713  1.679706E-16
6334.8006711774  1.708036E-16
6336.72289387767  1.712391E-16
6338.64511657794  1.802896E-16
6340.56733927821  1.754218E-16
6342.48956197848  1.779402E-16
6344.41178467874  1.870159E-16
6346.33400737901  1.961328E-16
6348.25623007928  1.945200E-16
6350.17845277955  1.938115E-16
6352.10067547982  2.038676E-16
6354.02289818009  2.040201E-16
6355.94512088036  2.217815E-16
6357.86734358063  2.100856E-16
6359.78956628089  2.191761E-16
6361.71178898116  2.185480E-16
6363.63401168143  2.343663E-16
6365.5562343817  2.411762E-16
6367.47845708197  2.311669E-16
6369.40067978224  2.319372E-16
6371.32290248251  2.444411E-16
6373.24512518278  2.583270E-16
6375.16734788304  2.522930E-16
6377.08957058331  2.478777E-16
6379.01179328358  2.466342E-16
6380.93401598385  2.526872E-16
6382.85623868412  2.864309E-16
6384.77846138439  2.924382E-16
6386.70068408466  2.705939E-16
6388.62290678493  2.693437E-16
6390.54512948519  2.776409E-16
6392.46735218547  2.832908E-16
6394.38957488573  2.860747E-16
6396.311797586  3.002046E-16
6398.23402028627  2.813356E-16
6400.15624298654  2.851107E-16
6402.07846568681  2.867021E-16
6404.00068838708  2.908688E-16
6405.92291108735  2.911300E-16
6407.84513378762  3.108766E-16
6409.76735648788  3.007603E-16
6411.68957918815  3.103084E-16
6413.61180188842  3.042460E-16
6415.53402458869  3.027722E-16
6417.45624728896  2.983761E-16
6419.37846998923  3.154466E-16
6421.3006926895  3.233063E-16
6423.22291538976  3.140846E-16
6425.14513809003  3.203012E-16
6427.0673607903  3.304737E-16
6428.98958349057  3.255613E-16
6430.91180619084  3.338938E-16
6432.83402889111  3.469186E-16
6434.75625159138  3.334080E-16
6436.67847429165  3.343537E-16
6438.60069699191  3.385119E-16
6440.52291969218  3.326377E-16
6442.44514239245  3.420210E-16
6444.36736509272  3.523141E-16
6446.28958779299  3.463140E-16
6448.21181049326  3.328665E-16
6450.13403319353  3.411501E-16
6452.0562558938  3.547605E-16
6453.97847859407  3.451961E-16
6455.90070129434  3.385933E-16
6457.8229239946  3.546248E-16
6459.74514669487  3.733406E-16
6461.66736939514  3.745338E-16
6463.58959209541  3.560950E-16
6465.51181479568  3.370357E-16
6467.43403749595  3.575901E-16
6469.35626019622  3.559850E-16
6471.27848289648  3.539587E-16
6473.20070559675  3.674767E-16
6475.12292829702  3.552052E-16
6477.04515099729  3.508936E-16
6478.96737369756  3.752551E-16
6480.88959639783  3.710028E-16
6482.8118190981  3.682042E-16
6484.73404179837  3.553075E-16
6486.65626449864  3.567345E-16
6488.57848719891  3.645452E-16
6490.50070989917  3.539041E-16
6492.42293259944  3.649131E-16
6494.34515529971  3.694831E-16
6496.26737799998  3.595157E-16
6498.18960070025  3.605839E-16
6500.11182340052  3.638851E-16
6502.03404610079  3.622518E-16
6503.95626880105  3.681487E-16
6505.87849150132  3.736501E-16
6507.80071420159  3.681189E-16
6509.72293690186  3.652048E-16
6511.64515960213  3.606497E-16
6513.5673823024  3.602352E-16
6515.48960500267  3.521868E-16
6517.41182770294  3.526494E-16
6519.3340504032  3.585609E-16
6521.25627310347  3.527478E-16
6523.17849580374  3.606902E-16
6525.10071850401  3.737750E-16
6527.02294120428  3.737508E-16
6528.94516390455  3.710817E-16
6530.86738660482  3.714971E-16
6532.78960930509  3.592583E-16
6534.71183200536  3.503944E-16
6536.63405470562  3.466149E-16
6538.55627740589  3.551259E-16
6540.47850010616  3.518147E-16
6542.40072280643  3.607671E-16
6544.3229455067  3.492652E-16
6546.24516820697  3.434449E-16
6548.16739090724  3.604133E-16
6550.08961360751  3.607042E-16
6552.01183630777  3.681754E-16
6553.93405900804  3.625181E-16
6555.85628170831  3.578993E-16
6557.77850440858  3.682407E-16
6559.70072710885  3.538249E-16
6561.62294980912  3.471294E-16
6563.54517250939  3.584790E-16
6565.46739520965  3.720828E-16
6567.38961790992  3.567884E-16
6569.31184061019  3.622995E-16
6571.23406331046  3.581810E-16
6573.15628601073  3.486217E-16
6575.078508711  3.600913E-16
6577.00073141127  3.700071E-16
6578.92295411154  3.497532E-16
6580.84517681181  3.493663E-16
6582.76739951208  3.629070E-16
6584.68962221234  3.494807E-16
6586.61184491261  3.489766E-16
6588.53406761288  3.625678E-16
6590.45629031315  3.613757E-16
6592.37851301342  3.562280E-16
6594.30073571369  3.618598E-16
6596.22295841396  3.513996E-16
6598.14518111422  3.478841E-16
6600.06740381449  3.404068E-16
6601.98962651476  3.438628E-16
6603.91184921503  3.537373E-16
6605.8340719153  3.497506E-16
6607.75629461557  3.555300E-16
6609.67851731584  3.638855E-16
6611.60074001611  3.634707E-16
6613.52296271638  3.525368E-16
6615.44518541665  3.594117E-16
6617.36740811691  3.432996E-16
6619.28963081718  3.486359E-16
6621.21185351745  3.465975E-16
6623.13407621772  3.493328E-16
6625.05629891799  3.560679E-16
6626.97852161826  3.400781E-16
6628.90074431853  3.372184E-16
6630.8229670188  3.510233E-16
6632.74518971907  3.502388E-16
6634.66741241933  3.528090E-16
6636.5896351196  3.488034E-16
6638.51185781987  3.464912E-16
6640.43408052014  3.406052E-16
6642.35630322041  3.448967E-16
6644.27852592068  3.484707E-16
6646.20074862095  3.539669E-16
6648.12297132121  3.790000E-16
6650.04519402148  3.731705E-16
6651.96741672175  3.454429E-16
6653.88963942202  3.362361E-16
6655.81186212229  3.491223E-16
6657.73408482256  3.351563E-16
6659.65630752283  3.395527E-16
6661.5785302231  3.459358E-16
6663.50075292337  3.477394E-16
6665.42297562363  3.491999E-16
6667.3451983239  3.381973E-16
6669.26742102417  3.326532E-16
6671.18964372444  3.373424E-16
6673.11186642471  3.517227E-16
6675.03408912498  3.412254E-16
6676.95631182525  3.438237E-16
6678.87853452551  3.321924E-16
6680.80075722579  3.372080E-16
6682.72297992605  3.432071E-16
6684.64520262632  3.580323E-16
6686.56742532659  3.521510E-16
6688.48964802686  3.326655E-16
6690.41187072713  3.448281E-16
6692.3340934274  3.594439E-16
6694.25631612766  3.539832E-16
6696.17853882793  3.405305E-16
6698.1007615282  3.461134E-16
6700.02298422847  3.461133E-16
6701.94520692874  3.367453E-16
6703.86742962901  3.348259E-16
6705.78965232928  3.353542E-16
6707.71187502955  3.455970E-16
6709.63409772982  3.450460E-16
6711.55632043009  3.356227E-16
6713.47854313035  3.342002E-16
6715.40076583062  3.320640E-16
6717.32298853089  3.376469E-16
6719.24521123116  3.349414E-16
6721.16743393143  3.401400E-16
6723.0896566317  3.347271E-16
6725.01187933197  3.294464E-16
6726.93410203223  3.178652E-16
6728.8563247325  3.415556E-16
6730.77854743277  3.261226E-16
6732.70077013304  3.199000E-16
6734.62299283331  3.127980E-16
6736.54521553358  3.274680E-16
6738.46743823385  3.210774E-16
6740.38966093412  3.189351E-16
6742.31188363439  3.130749E-16
6744.23410633465  3.148347E-16
6746.15632903492  3.195535E-16
6748.07855173519  3.257612E-16
6750.00077443546  3.285985E-16
6751.92299713573  3.285079E-16
6753.845219836  3.225604E-16
6755.76744253627  3.174469E-16
6757.68966523654  3.171948E-16
6759.61188793681  3.147270E-16
6761.53411063707  3.046961E-16
6763.45633333734  2.993417E-16
6765.37855603761  3.042938E-16
6767.30077873788  3.036505E-16
6769.22300143815  3.038928E-16
6771.14522413842  3.019697E-16
6773.06744683869  2.980192E-16
6774.98966953896  2.989742E-16
6776.91189223923  2.911843E-16
6778.83411493949  3.053989E-16
6780.75633763976  3.004338E-16
6782.67856034003  2.836358E-16
6784.6007830403  2.843082E-16
6786.52300574057  2.884345E-16
6788.44522844084  2.965100E-16
6790.36745114111  2.913531E-16
6792.28967384138  2.856781E-16
6794.21189654164  2.820424E-16
6796.13411924191  2.856902E-16
6798.05634194218  2.896874E-16
6799.97856464245  2.778435E-16
6801.90078734272  2.788380E-16
6803.82301004299  2.837551E-16
6805.74523274326  2.827066E-16
6807.66745544353  2.657592E-16
6809.58967814379  2.622769E-16
6811.51190084406  2.677916E-16
6813.43412354433  2.686165E-16
6815.3563462446  2.763427E-16
6817.27856894487  2.830534E-16
6819.20079164514  2.759858E-16
6821.12301434541  2.557333E-16
6823.04523704567  2.513798E-16
6824.96745974594  2.654854E-16
6826.88968244621  2.746505E-16
6828.81190514648  2.566471E-16
6830.73412784675  2.488485E-16
6832.65635054702  2.501855E-16
6834.57857324729  2.471649E-16
6836.50079594756  2.480877E-16
6838.42301864783  2.341903E-16
6840.34524134809  2.486361E-16
6842.26746404836  2.584848E-16
6844.18968674863  2.560297E-16
6846.1119094489  2.460030E-16
6848.03413214917  2.373263E-16
6849.95635484944  2.605899E-16
6851.87857754971  2.588067E-16
6853.80080024998  2.478869E-16
6855.72302295024  2.369284E-16
6857.64524565052  2.396965E-16
6859.56746835078  2.490052E-16
6861.48969105105  2.461263E-16
6863.41191375132  2.480842E-16
6865.33413645159  2.344254E-16
6867.25635915186  2.236685E-16
6869.17858185213  2.377926E-16
6871.1008045524  2.334406E-16
6873.02302725266  2.205028E-16
6874.94524995293  2.200797E-16
6876.8674726532  2.253762E-16
6878.78969535347  2.242668E-16
6880.71191805374  2.283356E-16
6882.63414075401  2.215103E-16
6884.55636345428  2.245036E-16
6886.47858615455  2.271257E-16
6888.40080885482  2.287301E-16
6890.32303155508  2.265428E-16
6892.24525425535  2.240795E-16
6894.16747695562  2.330750E-16
6896.08969965589  2.321180E-16
6898.01192235616  2.280239E-16
6899.93414505643  2.194635E-16
6901.8563677567  2.181521E-16
6903.77859045696  2.123366E-16
6905.70081315723  2.182027E-16
6907.6230358575  2.216105E-16
6909.54525855777  2.194848E-16
6911.46748125804  2.256668E-16
6913.38970395831  2.128785E-16
6915.31192665858  2.039222E-16
6917.23414935885  2.090005E-16
6919.15637205912  2.179741E-16
6921.07859475938  2.297189E-16
6923.00081745965  2.149258E-16
6924.92304015992  2.018241E-16
6926.84526286019  2.205026E-16
6928.76748556046  2.247858E-16
6930.68970826073  2.141629E-16
6932.611930961  2.087290E-16
6934.53415366127  2.053452E-16
6936.45637636154  2.072626E-16
6938.37859906181  2.139541E-16
6940.30082176207  2.107154E-16
6942.22304446234  2.039729E-16
6944.14526716261  1.974912E-16
6946.06748986288  1.905349E-16
6947.98971256315  1.935123E-16
6949.91193526342  2.132437E-16
6951.83415796369  1.944988E-16
6953.75638066395  1.963500E-16
6955.67860336422  1.924877E-16
6957.60082606449  1.952386E-16
6959.52304876476  2.026320E-16
6961.44527146503  1.943725E-16
6963.3674941653  1.823982E-16
6965.28971686557  1.935678E-16
6967.21193956584  1.977228E-16
6969.1341622661  1.938449E-16
6971.05638496637  1.953773E-16
6972.97860766664  2.008916E-16
6974.90083036691  2.008676E-16
6976.82305306718  1.828451E-16
6978.74527576745  1.874435E-16
6980.66749846772  1.975332E-16
6982.58972116799  1.970019E-16
6984.51194386825  2.018807E-16
6986.43416656852  1.943269E-16
6988.35638926879  1.877683E-16
6990.27861196906  1.913875E-16
6992.20083466933  1.979114E-16
6994.1230573696  1.855835E-16
6996.04528006987  1.913378E-16
6997.96750277014  1.970725E-16
6999.88972547041  1.967037E-16
7001.81194817067  1.999228E-16
7003.73417087094  1.985865E-16
7005.65639357121  2.040813E-16
7007.57861627148  1.983367E-16
7009.50083897175  1.988754E-16
7011.42306167202  1.979175E-16
7013.34528437229  1.923546E-16
7015.26750707256  1.863385E-16
7017.18972977282  1.872514E-16
7019.11195247309  1.944435E-16
7021.03417517336  1.999365E-16
7022.95639787363  2.044136E-16
7024.8786205739  1.990753E-16
7026.80084327417  1.884028E-16
7028.72306597444  1.841710E-16
7030.64528867471  1.872658E-16
7032.56751137498  2.007759E-16
7034.48973407525  1.919310E-16
7036.41195677551  1.929530E-16
7038.33417947578  1.980206E-16
7040.25640217605  1.874404E-16
7042.17862487632  1.808203E-16
7044.10084757659  1.898680E-16
7046.02307027686  1.899931E-16
7047.94529297713  1.756371E-16
7049.86751567739  1.986386E-16
7051.78973837766  1.917737E-16
7053.71196107793  1.860190E-16
7055.6341837782  1.914878E-16
7057.55640647847  1.932824E-16
7059.47862917874  1.851528E-16
7061.40085187901  1.779051E-16
7063.32307457928  1.821860E-16
7065.24529727954  1.838539E-16
7067.16751997982  1.879219E-16
7069.08974268008  1.944828E-16
7071.01196538035  1.912938E-16
7072.93418808062  1.829235E-16
7074.85641078089  1.707083E-16
7076.77863348116  1.799505E-16
7078.70085618143  2.006743E-16
7080.6230788817  1.801115E-16
7082.54530158196  1.728519E-16
7084.46752428223  1.828122E-16
7086.3897469825  1.694221E-16
7088.31196968277  1.778008E-16
7090.23419238304  1.762455E-16
7092.15641508331  1.841496E-16
7094.07863778358  1.761333E-16
7096.00086048385  1.763915E-16
7097.92308318411  1.862353E-16
7099.84530588438  1.792783E-16
7101.76752858465  1.744485E-16
7103.68975128492  1.642877E-16
7105.61197398519  1.624844E-16
7107.53419668546  1.666175E-16
7109.45641938573  1.687684E-16
7111.378642086  1.784100E-16
7113.30086478626  1.803039E-16
7115.22308748653  1.844728E-16
7117.1453101868  1.909237E-16
7119.06753288707  1.846086E-16
7120.98975558734  1.782079E-16
7122.91197828761  1.673722E-16
7124.83420098788  1.678700E-16
7126.75642368815  1.718745E-16
7128.67864638841  1.577224E-16
7130.60086908868  1.622945E-16
7132.52309178895  1.593917E-16
7134.44531448922  1.709091E-16
7136.36753718949  1.724870E-16
7138.28975988976  1.640225E-16
7140.21198259003  1.621300E-16
7142.1342052903  1.708686E-16
7144.05642799057  1.654654E-16
7145.97865069083  1.592850E-16
7147.9008733911  1.745381E-16
7149.82309609137  1.702356E-16
7151.74531879164  1.659751E-16
7153.66754149191  1.662264E-16
7155.58976419218  1.688391E-16
7157.51198689245  1.704580E-16
7159.43420959272  1.715803E-16
7161.35643229299  1.644701E-16
7163.27865499325  1.600224E-16
7165.20087769352  1.645351E-16
7167.12310039379  1.669534E-16
7169.04532309406  1.704882E-16
7170.96754579433  1.679411E-16
7172.8897684946  1.560420E-16
7174.81199119487  1.530231E-16
7176.73421389514  1.652496E-16
7178.6564365954  1.643134E-16
7180.57865929567  1.633997E-16
7182.50088199594  1.568408E-16
7184.42310469621  1.566118E-16
7186.34532739648  1.560071E-16
7188.26755009675  1.643628E-16
7190.18977279702  1.585533E-16
7192.11199549729  1.570437E-16
7194.03421819755  1.470223E-16
7195.95644089782  1.618016E-16
7197.87866359809  1.590052E-16
7199.80088629836  1.572295E-16
7201.72310899863  1.505449E-16
7203.6453316989  1.574260E-16
7205.56755439917  1.642066E-16
7207.48977709944  1.579829E-16
7209.4119997997  1.549878E-16
7211.33422249998  1.587113E-16
7213.25644520024  1.586242E-16
7215.17866790051  1.607190E-16
7217.10089060078  1.656361E-16
7219.02311330105  1.552260E-16
7220.94533600132  1.554393E-16
7222.86755870159  1.481704E-16
7224.78978140186  1.524303E-16
7226.71200410212  1.510061E-16
7228.63422680239  1.529836E-16
7230.55644950266  1.599806E-16
7232.47867220293  1.579726E-16
7234.4008949032  1.444309E-16
7236.32311760347  1.471404E-16
7238.24534030374  1.549481E-16
7240.16756300401  1.491717E-16
7242.08978570428  1.580480E-16
7244.01200840454  1.442476E-16
7245.93423110481  1.542339E-16
7247.85645380508  1.734333E-16
7249.77867650535  1.665148E-16
7251.70089920562  1.526417E-16
7253.62312190589  1.482890E-16
7255.54534460616  1.512118E-16
7257.46756730643  1.496368E-16
7259.38979000669  1.379394E-16
7261.31201270696  1.356506E-16
7263.23423540723  1.489411E-16
7265.1564581075  1.536442E-16
7267.07868080777  1.587656E-16
7269.00090350804  1.550619E-16
7270.92312620831  1.393541E-16
7272.84534890858  1.545365E-16
7274.76757160884  1.494812E-16
7276.68979430911  1.582890E-16
7278.61201700938  1.782797E-16
7280.53423970965  1.544093E-16
7282.45646240992  1.681988E-16
7284.37868511019  1.615187E-16
7286.30090781046  1.507061E-16
7288.22313051073  1.530232E-16
7290.14535321099  1.695472E-16
7292.06757591126  1.596474E-16
7293.98979861153  1.601937E-16
7295.9120213118  1.590214E-16
7297.83424401207  1.481373E-16
7299.75646671234  1.540237E-16
7301.67868941261  1.509005E-16
7303.60091211288  1.351506E-16
7305.52313481315  1.416270E-16
7307.44535751341  1.536382E-16
7309.36758021368  1.506049E-16
7311.28980291395  1.574902E-16
7313.21202561422  1.503482E-16
7315.13424831449  1.407647E-16
7317.05647101476  1.612363E-16
7318.97869371503  1.557688E-16
7320.9009164153  1.410889E-16
7322.82313911557  1.551806E-16
7324.74536181583  1.600954E-16
7326.6675845161  1.600710E-16
7328.58980721637  1.509957E-16
7330.51202991664  1.457936E-16
7332.43425261691  1.482059E-16
7334.35647531718  1.480500E-16
7336.27869801745  1.463789E-16
7338.20092071772  1.499161E-16
7340.12314341798  1.442935E-16
7342.04536611825  1.344418E-16
7343.96758881852  1.351713E-16
7345.88981151879  1.438899E-16
7347.81203421906  1.552572E-16
7349.73425691933  1.539823E-16
7351.6564796196  1.508706E-16
7353.57870231987  1.602660E-16
7355.50092502013  1.433915E-16
7357.4231477204  1.426061E-16
7359.34537042067  1.605651E-16
7361.26759312094  1.382753E-16
7363.18981582121  1.323903E-16
7365.11203852148  1.246433E-16
7367.03426122175  1.455113E-16
7368.95648392201  1.342231E-16
7370.87870662228  1.435604E-16
7372.80092932255  1.385651E-16
7374.72315202282  1.474188E-16
7376.64537472309  1.490302E-16
7378.56759742336  1.431934E-16
7380.48982012363  1.404359E-16
7382.4120428239  1.412313E-16
7384.33426552416  1.409019E-16
7386.25648822443  1.432078E-16
7388.1787109247  1.382675E-16
7390.10093362497  1.431605E-16
7392.02315632524  1.561865E-16
7393.94537902551  1.541709E-16
7395.86760172578  1.535273E-16
7397.78982442605  1.434687E-16
7399.71204712632  1.390790E-16
7401.63426982659  1.476826E-16
7403.55649252685  1.573160E-16
7405.47871522712  1.505282E-16
7407.40093792739  1.562747E-16
7409.32316062766  1.456390E-16
7411.24538332793  1.421743E-16
7413.1676060282  1.473056E-16
7415.08982872847  1.468541E-16
7417.01205142874  1.403818E-16
7418.934274129  1.411803E-16
7420.85649682927  1.468720E-16
7422.77871952954  1.451156E-16
7424.70094222981  1.469617E-16
7426.62316493008  1.540296E-16
7428.54538763035  1.579490E-16
7430.46761033062  1.594178E-16
7432.38983303089  1.577225E-16
7434.31205573116  1.558322E-16
7436.23427843142  1.511546E-16
7438.15650113169  1.483782E-16
7440.07872383196  1.537287E-16
7442.00094653223  1.510791E-16
7443.9231692325  1.522360E-16
7445.84539193277  1.465768E-16
7447.76761463304  1.472462E-16
7449.6898373333  1.610962E-16
7451.61206003357  1.476563E-16
7453.53428273384  1.474436E-16
7455.45650543411  1.424770E-16
7457.37872813438  1.558868E-16
7459.30095083465  1.572400E-16
7461.22317353492  1.619913E-16
7463.14539623519  1.624696E-16
7465.06761893546  1.495844E-16
7466.98984163573  1.545285E-16
7468.91206433599  1.598975E-16
7470.83428703626  1.552129E-16
7472.75650973653  1.546420E-16
7474.6787324368  1.539215E-16
7476.60095513707  1.468062E-16
7478.52317783734  1.604979E-16
7480.44540053761  1.724909E-16
7482.36762323787  1.510071E-16
7484.28984593814  1.444195E-16
7486.21206863841  1.425560E-16
7488.13429133868  1.472505E-16
7490.05651403895  1.593667E-16
7491.97873673922  1.493952E-16
7493.90095943949  1.537167E-16
7495.82318213976  1.572269E-16
7497.74540484003  1.451678E-16
7499.66762754029  1.542057E-16
7501.58985024056  1.563389E-16
7503.51207294083  1.583160E-16
7505.4342956411  1.638408E-16
7507.35651834137  1.614174E-16
7509.27874104164  1.568191E-16
7511.20096374191  1.547472E-16
7513.12318644218  1.461669E-16
7515.04540914244  1.363487E-16
7516.96763184271  1.468104E-16
7518.88985454298  1.445231E-16
7520.81207724325  1.447628E-16
7522.73429994352  1.552177E-16
7524.65652264379  1.368981E-16
7526.57874534406  1.450166E-16
7528.50096804433  1.377741E-16
7530.42319074459  1.392720E-16
7532.34541344486  1.374594E-16
7534.26763614513  1.524427E-16
7536.1898588454  1.425429E-16
7538.11208154567  1.403563E-16
7540.03430424594  1.520262E-16
7541.95652694621  1.421896E-16
7543.87874964648  1.420344E-16
7545.80097234675  1.320172E-16
7547.72319504701  1.353125E-16
7549.64541774728  1.306817E-16
7551.56764044755  1.331914E-16
7553.48986314782  1.401054E-16
7555.41208584809  1.398379E-16
7557.33430854836  1.509087E-16
7559.25653124863  1.363576E-16
7561.1787539489  1.252897E-16
7563.10097664916  1.476432E-16
7565.02319934943  1.402686E-16
7566.9454220497  1.371875E-16
7568.86764474997  1.504901E-16
7570.78986745024  1.478422E-16
7572.71209015051  1.326950E-16
7574.63431285078  1.352788E-16
7576.55653555105  1.359199E-16
7578.47875825132  1.461895E-16
7580.40098095158  1.390479E-16
7582.32320365185  1.224843E-16
7584.24542635212  1.410680E-16
7586.16764905239  1.345279E-16
7588.08987175266  1.183521E-16
7590.01209445293  1.150383E-16
7591.9343171532  1.106793E-16
7593.85653985347  1.219457E-16
7595.77876255374  1.278107E-16
7597.700985254  1.253807E-16
7599.62320795427  1.276389E-16
7601.54543065454  1.039477E-16
7603.46765335481  7.817521E-17
7605.38987605508  7.591760E-17
7607.31209875535  1.000489E-16
7609.23432145562  1.193807E-16
7611.15654415588  1.161534E-16
7613.07876685615  1.269766E-16
7615.00098955642  1.144556E-16
7616.92321225669  1.173042E-16
7618.84543495696  1.306364E-16
7620.76765765723  1.106390E-16
7622.6898803575  1.016217E-16
7624.61210305777  1.061779E-16
7626.53432575804  1.213932E-16
7628.4565484583  1.115179E-16
7630.37877115857  1.079383E-16
7632.30099385884  1.180128E-16
7634.22321655911  1.170359E-16
7636.14543925938  1.197066E-16
7638.06766195965  1.132471E-16
7639.98988465992  1.189014E-16
7641.91210736019  1.173368E-16
7643.83433006046  1.093050E-16
7645.75655276072  1.124359E-16
7647.67877546099  1.007200E-16
7649.60099816126  1.055997E-16
7651.52322086153  1.171621E-16
7653.4454435618  1.084209E-16
7655.36766626207  9.891503E-17
7657.28988896234  1.081775E-16
7659.2121116626  1.106282E-16
7661.13433436287  9.901087E-17
7663.05655706314  9.338978E-17
7664.97877976341  1.139472E-16
7666.90100246368  1.240476E-16
7668.82322516395  1.263312E-16
7670.74544786422  1.159945E-16
7672.66767056448  9.261681E-17
7674.58989326475  1.057662E-16
7676.51211596502  1.054799E-16
7678.43433866529  9.524797E-17
7680.35656136556  1.002713E-16
7682.27878406583  1.049847E-16
7684.2010067661  1.143146E-16
7686.12322946637  1.122625E-16
7688.04545216664  9.499247E-17
7689.96767486691  9.825636E-17
7691.88989756718  1.014071E-16
7693.81212026744  9.302415E-17
7695.73434296771  9.461905E-17
7697.65656566798  1.019386E-16
7699.57878836825  1.066173E-16
7701.50101106852  1.024645E-16
7703.42323376879  1.137367E-16
7705.34545646906  1.109059E-16
7707.26767916932  1.046081E-16
7709.18990186959  1.128372E-16
7711.11212456986  9.909657E-17
7713.03434727013  1.192596E-16
7714.9565699704  1.108597E-16
7716.87879267067  1.117292E-16
7718.80101537094  1.196144E-16
7720.72323807121  1.030938E-16
7722.64546077148  1.034649E-16
7724.56768347175  1.099278E-16
7726.48990617201  1.002777E-16
7728.41212887228  9.071908E-17
7730.33435157255  1.000642E-16
7732.25657427282  1.144740E-16
7734.17879697309  9.854633E-17
7736.10101967336  1.117387E-16
7738.02324237363  1.037516E-16
7739.94546507389  1.072776E-16
7741.86768777416  1.070100E-16
7743.78991047443  9.191017E-17
7745.7121331747  9.971124E-17
7747.63435587497  1.091219E-16
7749.55657857524  8.917574E-17
7751.47880127551  1.083540E-16
7753.40102397577  1.237042E-16
7755.32324667604  1.036502E-16
7757.24546937632  9.573816E-17
7759.16769207658  9.864143E-17
7761.08991477685  1.088396E-16
7763.01213747712  1.097793E-16
7764.93436017739  1.068642E-16
7766.85658287766  1.129750E-16
7768.77880557793  1.097338E-16
7770.7010282782  1.061273E-16
7772.62325097846  1.046484E-16
7774.54547367873  1.204997E-16
7776.467696379  1.116202E-16
7778.38991907927  1.078003E-16
7780.31214177954  1.140176E-16
7782.23436447981  1.268928E-16
7784.15658718008  1.049620E-16
7786.07880988035  1.139108E-16
7788.00103258061  1.247716E-16
7789.92325528088  1.061733E-16
7791.84547798115  1.076119E-16
7793.76770068142  1.193039E-16
7795.68992338169  1.211327E-16
7797.61214608196  1.088493E-16
7799.53436878223  1.096771E-16
7801.4565914825  1.162217E-16
7803.37881418276  1.116881E-16
7805.30103688303  1.145620E-16
7807.2232595833  1.145452E-16
7809.14548228357  1.041540E-16
7811.06770498384  1.125061E-16
7812.98992768411  1.183841E-16
7814.91215038438  9.437940E-17
7816.83437308465  8.633880E-17
7818.75659578492  1.110119E-16
7820.67881848518  1.298027E-16
7822.60104118545  1.131732E-16
7824.52326388572  1.153269E-16
7826.44548658599  1.155316E-16
7828.36770928626  1.147953E-16
7830.28993198653  1.093576E-16
7832.2121546868  1.079219E-16
7834.13437738706  1.140474E-16
7836.05660008733  1.100797E-16
7837.9788227876  1.073218E-16
7839.90104548787  1.117249E-16
7841.82326818814  1.070378E-16
7843.74549088841  9.751892E-17
7845.66771358868  1.035200E-16
7847.58993628895  1.204844E-16
7849.51215898922  1.198750E-16
7851.43438168949  1.148870E-16
7853.35660438975  1.242609E-16
7855.27882709002  1.213671E-16
7857.20104979029  1.029503E-16
7859.12327249056  9.760870E-17
7861.04549519083  1.147509E-16
7862.9677178911  1.248957E-16
7864.88994059137  1.157568E-16
7866.81216329164  1.050248E-16
7868.73438599191  9.023324E-17
7870.65660869217  9.184827E-17
7872.57883139244  1.056064E-16
7874.50105409271  1.053259E-16
7876.42327679298  1.122583E-16
7878.34549949325  1.000051E-16
7880.26772219352  1.004435E-16
7882.18994489379  1.127307E-16
7884.11216759405  1.056486E-16
7886.03439029432  1.099325E-16
7887.95661299459  1.174936E-16
7889.87883569486  1.142265E-16
7891.80105839513  1.026324E-16
7893.7232810954  1.062704E-16
7895.64550379567  1.072160E-16
7897.56772649594  1.030887E-16
7899.48994919621  1.081452E-16
7901.41217189647  1.028180E-16
7903.33439459674  1.006764E-16
7905.25661729701  1.057258E-16
7907.17883999728  1.053480E-16
7909.10106269755  9.896908E-17
7911.02328539782  1.145659E-16
7912.94550809809  9.139144E-17
7914.86773079835  1.017340E-16
7916.78995349862  9.080535E-17
7918.71217619889  9.161586E-17
7920.63439889916  1.013011E-16
7922.55662159943  9.588285E-17
7924.4788442997  9.679887E-17
7926.40106699997  1.058599E-16
7928.32328970024  1.105173E-16
7930.24551240051  1.130060E-16
7932.16773510077  1.292384E-16
7934.08995780104  1.071059E-16
7936.01218050131  1.059209E-16
7937.93440320158  1.126750E-16
7939.85662590185  1.066771E-16
7941.77884860212  1.110134E-16
7943.70107130239  1.168302E-16
7945.62329400266  9.861903E-17
7947.54551670293  9.748547E-17
7949.46773940319  1.110070E-16
7951.38996210346  1.085096E-16
7953.31218480373  1.006510E-16
7955.234407504  9.489491E-17
7957.15663020427  1.028108E-16
7959.07885290454  1.179642E-16
7961.00107560481  1.200445E-16
7962.92329830507  9.874234E-17
7964.84552100534  8.687752E-17
7966.76774370561  1.048935E-16
7968.68996640588  1.097969E-16
7970.61218910615  1.100539E-16
7972.53441180642  1.140898E-16
7974.45663450669  1.148529E-16
7976.37885720696  1.156467E-16
7978.30107990723  1.082452E-16
7980.22330260749  1.056214E-16
7982.14552530776  1.063990E-16
7984.06774800803  1.225125E-16
7985.9899707083  1.014353E-16
7987.91219340857  1.083116E-16
7989.83441610884  1.187633E-16
7991.75663880911  1.155281E-16
7993.67886150938  1.040812E-16
7995.60108420965  1.172903E-16
7997.52330690991  1.277258E-16
7999.44552961018  1.194034E-16
8001.36775231045  1.224328E-16
8003.28997501072  1.230702E-16
8005.21219771099  1.162059E-16
8007.13442041126  1.119470E-16
8009.05664311153  1.164210E-16
8010.9788658118  1.068728E-16
8012.90108851206  1.159115E-16
8014.82331121233  1.398810E-16
8016.7455339126  1.164308E-16
8018.66775661287  1.123606E-16
8020.58997931314  1.012886E-16
8022.51220201341  1.220734E-16
8024.43442471368  1.077073E-16
8026.35664741395  1.188127E-16
8028.27887011422  1.189944E-16
8030.20109281448  1.111617E-16
8032.12331551475  1.207976E-16
8034.04553821502  1.276994E-16
8035.96776091529  1.135085E-16
8037.88998361556  1.072873E-16
8039.81220631583  1.147200E-16
8041.7344290161  1.117875E-16
8043.65665171637  1.143204E-16
8045.57887441663  1.276669E-16
8047.5010971169  1.272491E-16
8049.42331981717  1.202424E-16
8051.34554251744  1.189078E-16
8053.26776521771  1.234789E-16
8055.18998791798  1.194940E-16
8057.11221061825  1.132758E-16
8059.03443331851  1.219600E-16
8060.95665601879  1.416461E-16
8062.87887871905  1.323166E-16
8064.80110141932  1.213182E-16
8066.72332411959  1.228192E-16
8068.64554681986  1.243936E-16
8070.56776952013  1.263952E-16
8072.4899922204  1.339688E-16
8074.41221492067  1.322929E-16
8076.33443762093  1.164395E-16
8078.2566603212  1.174419E-16
8080.17888302147  1.209681E-16
8082.10110572174  1.233580E-16
8084.02332842201  1.378699E-16
8085.94555112228  1.227506E-16
8087.86777382255  1.233975E-16
8089.78999652282  1.267769E-16
8091.71221922309  1.234698E-16
8093.63444192335  1.127657E-16
8095.55666462362  1.093246E-16
8097.47888732389  1.304484E-16
8099.40111002416  1.165431E-16
8101.32333272443  1.209816E-16
8103.2455554247  1.301578E-16
8105.16777812497  1.380070E-16
8107.09000082523  1.215150E-16
8109.0122235255  1.193010E-16
8110.93444622577  1.128970E-16
8112.85666892604  1.127445E-16
8114.77889162631  1.140736E-16
8116.70111432658  1.155839E-16
8118.62333702685  1.235380E-16
8120.54555972712  1.217189E-16
8122.46778242739  1.137884E-16
8124.39000512766  1.147659E-16
8126.31222782792  1.157433E-16
8128.23445052819  1.167208E-16
8130.15667322846  1.168887E-16
8132.07889592873  1.151039E-16
8134.001118629  1.141770E-16
8135.92334132927  1.094330E-16
8137.84556402954  1.094180E-16
8139.7677867298  1.213646E-16
8141.69000943008  1.183703E-16
8143.61223213034  1.261382E-16
8145.53445483061  1.150287E-16
8147.45667753088  1.217452E-16
8149.37890023115  1.201143E-16
8151.30112293142  1.284857E-16
8153.22334563169  1.206265E-16
8155.14556833196  1.027880E-16
8157.06779103222  1.208871E-16
8158.99001373249  1.335238E-16
8160.91223643276  1.290649E-16
8162.83445913303  1.124995E-16
8164.7566818333  1.133219E-16
8166.67890453357  1.183159E-16
8168.60112723384  1.118617E-16
8170.52334993411  1.070264E-16
8172.44557263438  1.086604E-16
8174.36779533464  1.162206E-16
8176.29001803491  1.298562E-16
8178.21224073518  1.239089E-16
8180.13446343545  1.126520E-16
8182.05668613572  1.100112E-16
8183.97890883599  1.153528E-16
8185.90113153626  1.169819E-16
8187.82335423652  1.122518E-16
8189.74557693679  1.176301E-16
8191.66779963706  1.183189E-16
8193.59002233733  1.075803E-16
8195.5122450376  1.107720E-16
8197.43446773787  1.147024E-16
8199.35669043814  1.008843E-16
8201.27891313841  9.774060E-17
8203.20113583868  1.162305E-16
8205.12335853895  1.056103E-16
8207.04558123921  1.068573E-16
8208.96780393948  1.180533E-16
8210.89002663975  1.012104E-16
8212.81224934002  1.000229E-16
8214.73447204029  9.662417E-17
8216.65669474056  9.597537E-17
8218.57891744083  9.285309E-17
8220.50114014109  9.053239E-17
8222.42336284137  1.019540E-16
8224.34558554163  1.043976E-16
8226.2678082419  9.569314E-17
8228.19003094217  9.743292E-17
8230.11225364244  9.615074E-17
8232.03447634271  9.384778E-17
8233.95669904298  9.304000E-17
8235.87892174325  9.548772E-17
8237.80114444351  1.040113E-16
8239.72336714378  9.310427E-17
8241.64558984405  8.105854E-17
8243.56781254432  8.940070E-17
8245.49003524459  9.422467E-17
8247.41225794486  1.018934E-16
8249.33448064513  9.402565E-17
8251.2567033454  1.084982E-16
8253.17892604566  1.107977E-16
8255.10114874593  9.501297E-17
8257.0233714462  8.443318E-17
8258.94559414647  8.632940E-17
8260.86781684674  7.631837E-17
8262.79003954701  1.027305E-16
8264.71226224728  9.843782E-17
8266.63448494755  7.644940E-17
8268.55670764781  7.960303E-17
8270.47893034808  8.668670E-17
8272.40115304835  9.250612E-17
8274.32337574862  8.368559E-17
8276.24559844889  9.199859E-17
8278.16782114916  9.454522E-17
8280.09004384943  1.013980E-16
8282.0122665497  7.508436E-17
8283.93448924997  8.520353E-17
8285.85671195023  1.005985E-16
8287.7789346505  8.139715E-17
8289.70115735077  6.756241E-17
8291.62338005104  6.649009E-17
8293.54560275131  7.057245E-17
8295.46782545158  5.820381E-17
8297.39004815185  7.216344E-17
8299.31227085212  9.090437E-17
8301.23449355239  8.804405E-17
8303.15671625266  7.733249E-17
8305.07893895292  7.715308E-17
8307.00116165319  6.898205E-17
8308.92338435346  6.226871E-17
8310.84560705373  6.930068E-17
8312.767829754  7.037508E-17
8314.69005245426  7.354758E-17
8316.61227515454  7.552045E-17
8318.5344978548  8.323275E-17
8320.45672055507  7.564280E-17
8322.37894325534  7.550699E-17
8324.30116595561  7.504798E-17
8326.22338865588  8.380498E-17
8328.14561135615  7.341651E-17
8330.06783405642  8.028672E-17
8331.99005675669  7.058476E-17
8333.91227945695  7.673379E-17
8335.83450215722  6.900488E-17
8337.75672485749  8.452585E-17
8339.67894755776  9.085009E-17
8341.60117025803  7.053544E-17
8343.5233929583  5.716349E-17
8345.44561565857  6.808685E-17
8347.36783835884  7.864591E-17
8349.2900610591  6.299889E-17
8351.21228375937  6.805548E-17
8353.13450645964  7.791949E-17
8355.05672915991  6.382753E-17
8356.97895186018  6.552003E-17
8358.90117456045  7.049522E-17
8360.82339726072  8.628571E-17
8362.74561996099  9.187630E-17
8364.66784266125  8.150061E-17
8366.59006536152  8.346198E-17
8368.51228806179  6.996814E-17
8370.43451076206  6.982277E-17
8372.35673346233  7.043638E-17
8374.2789561626  6.005403E-17
8376.20117886287  7.430943E-17
8378.12340156314  6.814308E-17
8380.04562426341  4.589016E-17
8381.96784696367  6.014099E-17
8383.89006966394  7.805274E-17
8385.81229236421  6.810279E-17
8387.73451506448  5.918251E-17
8389.65673776475  6.871736E-17
8391.57896046502  7.328349E-17
8393.50118316529  6.516415E-17
8395.42340586556  6.621738E-17
8397.34562856583  9.486290E-17
8399.26785126609  8.064000E-17
8401.19007396636  3.158660E-17
8403.11229666663  3.767594E-17
8405.0345193669  6.048077E-17
8406.95674206717  5.834530E-17
8408.87896476744  6.867739E-17
8410.80118746771  7.591996E-17
8412.72341016798  5.609237E-17
8414.64563286824  4.683003E-17
8416.56785556851  4.502102E-17
8418.49007826878  3.018310E-17
8420.41230096905  2.960862E-17
8422.33452366932  2.731460E-17
8424.25674636959  1.373623E-17
8426.17896906986  3.197334E-17
8428.10119177013  5.347102E-17
8430.02341447039  5.259328E-17
8431.94563717066  4.924213E-17
8433.86785987093  3.537276E-17
8435.7900825712  4.022138E-17
8437.71230527147  2.556873E-17
8439.63452797174  3.839412E-17
8441.55675067201  5.327426E-17
8443.47897337228  3.448798E-17
8445.40119607254  3.104831E-17
8447.32341877281  9.100056E-17
8449.24564147308  6.679196E-17
8451.16786417335  3.632371E-17
8453.09008687362  4.568205E-17
8455.01230957389  3.875144E-17
8456.93453227416  6.970234E-17
8458.85675497443  9.558657E-17
8460.7789776747  5.405779E-17
8462.70120037496  2.907258E-17
8464.62342307523  4.816236E-17
8466.5456457755  6.453874E-17
8468.46786847577  4.430523E-17
8470.39009117604  4.321089E-17
8472.31231387631  4.753601E-17
8474.23453657658  5.734685E-17
8476.15675927685  5.229203E-17
8478.07898197712  4.001060E-17
8480.00120467738  4.941380E-17
8481.92342737765  5.542792E-17
8483.84565007792  4.331360E-17
8485.76787277819  4.596454E-17
8487.69009547846  5.434732E-17
8489.61231817873  4.390232E-17
8491.534540879  6.998770E-17
8493.45676357926  7.173893E-17
8495.37898627953  4.844888E-17
8497.3012089798  4.201182E-17
8499.22343168007  3.875222E-17
8501.14565438034  6.338553E-17
8503.06787708061  5.871233E-17
8504.99009978088  3.545315E-17
8506.91232248115  5.398645E-17
8508.83454518142  5.092938E-17
8510.75676788168  3.457447E-17
8512.67899058195  5.959052E-17
8514.60121328222  7.398314E-17
8516.52343598249  6.918678E-17
8518.44565868276  5.631596E-17
8520.36788138303  5.516277E-17
8522.2901040833  5.760147E-17
8524.21232678357  7.070085E-17
8526.13454948384  7.153220E-17
8528.0567721841  6.131273E-17
8529.97899488437  5.257879E-17
8531.90121758464  4.858867E-17
8533.82344028491  5.224808E-17
8535.74566298518  5.953229E-17
8537.66788568545  6.628949E-17
8539.59010838572  6.091282E-17
8541.51233108599  5.774689E-17
8543.43455378625  5.985261E-17
8545.35677648652  5.375029E-17
8547.27899918679  5.672110E-17
8549.20122188706  4.233987E-17
8551.12344458733  5.994357E-17
8553.0456672876  6.546428E-17
8554.96788998787  7.045114E-17
8556.89011268814  7.352789E-17
8558.81233538841  5.334179E-17
8560.73455808867  6.502888E-17
8562.65678078894  5.437333E-17
8564.57900348921  6.005149E-17
8566.50122618948  7.039883E-17
8568.42344888975  6.190913E-17
8570.34567159002  5.808900E-17
8572.26789429029  6.662995E-17
8574.19011699055  6.367888E-17
8576.11233969082  5.475633E-17
8578.03456239109  7.177201E-17
8579.95678509136  7.078259E-17
8581.87900779163  7.406841E-17
8583.8012304919  7.423169E-17
8585.72345319217  4.939389E-17
8587.64567589244  4.913262E-17
8589.56789859271  5.386666E-17
8591.49012129297  5.924167E-17
8593.41234399324  5.004748E-17
8595.33456669351  6.522119E-17
8597.25678939378  8.919918E-17
8599.17901209405  6.536412E-17
8601.10123479432  6.221972E-17
8603.02345749459  6.703825E-17
8604.94568019485  6.127227E-17
8606.86790289513  6.765748E-17
8608.79012559539  5.881825E-17
8610.71234829566  6.225087E-17
8612.63457099593  9.897505E-17
8614.5567936962  9.572491E-17
8616.47901639647  7.492415E-17
8618.40123909674  7.566899E-17
8620.32346179701  5.777837E-17
8622.24568449728  9.125517E-17
8624.16790719754  9.679781E-17
8626.09012989781  9.482294E-17
8628.01235259808  7.873562E-17
8629.93457529835  8.750339E-17
8631.85679799862  8.036500E-17
8633.77902069889  7.998853E-17
8635.70124339916  5.992595E-17
8637.62346609942  7.147758E-17
8639.54568879969  7.496231E-17
8641.46791149996  8.460146E-17
8643.39013420023  9.976960E-17
8645.3123569005  1.061740E-16
8647.23457960077  9.890160E-17
8649.15680230104  1.123342E-16
8651.07902500131  1.268257E-16
8653.00124770157  9.685184E-17
8654.92347040184  9.865710E-17
8656.84569310211  9.308490E-17
8658.76791580238  9.692799E-17
8660.69013850265  8.659299E-17
8662.61236120292  9.455239E-17
8664.53458390319  8.406303E-17
8666.45680660346  1.012383E-16
8668.37902930373  8.864756E-17
8670.301252004  1.180057E-16
8672.22347470426  1.375702E-16
8674.14569740453  1.065866E-16
8676.0679201048  8.649444E-17
8677.99014280507  1.117949E-16
8679.91236550534  1.285601E-16
8681.83458820561  1.296128E-16
8683.75681090588  1.234412E-16
8685.67903360615  1.143093E-16
8687.60125630641  1.165276E-16
8689.52347900668  1.171216E-16
8691.44570170695  1.326130E-16
8693.36792440722  1.474727E-16
8695.29014710749  1.299852E-16
8697.21236980776  1.335785E-16
8699.13459250803  1.202019E-16
8701.0568152083  1.226820E-16
8702.97903790857  1.311257E-16
8704.90126060883  1.174334E-16
8706.8234833091  1.301121E-16
8708.74570600937  1.366038E-16
8710.66792870964  1.470895E-16
8712.59015140991  1.333797E-16
8714.51237411018  1.174310E-16
8716.43459681045  1.158243E-16
8718.35681951071  1.368950E-16
8720.27904221098  1.399143E-16
8722.20126491125  1.305630E-16
8724.12348761152  1.382666E-16
8726.04571031179  1.480190E-16
8727.96793301206  1.402429E-16
8729.89015571233  1.241410E-16
8731.8123784126  1.388838E-16
8733.73460111286  1.350387E-16
8735.65682381313  1.366297E-16
8737.5790465134  1.276277E-16
8739.50126921367  1.444601E-16
8741.42349191394  1.374421E-16
8743.34571461421  1.408538E-16
8745.26793731448  1.627114E-16
8747.19016001475  1.405251E-16
8749.11238271502  1.437884E-16
8751.03460541529  1.277413E-16
8752.95682811555  1.119930E-16
8754.87905081582  1.438461E-16
8756.80127351609  1.381145E-16
8758.72349621636  1.536539E-16
8760.64571891663  1.736208E-16
8762.5679416169  1.519644E-16
8764.49016431716  1.628536E-16
8766.41238701744  1.510708E-16
8768.3346097177  1.325027E-16
8770.25683241797  1.524274E-16
8772.17905511824  1.563800E-16
8774.10127781851  1.476205E-16
8776.02350051878  1.259311E-16
8777.94572321905  1.376876E-16
8779.86794591932  1.221785E-16
8781.79016861959  1.279871E-16
8783.71239131985  1.478591E-16
8785.63461402012  1.711427E-16
8787.55683672039  1.465886E-16
8789.47905942066  1.454214E-16
8791.40128212093  1.636771E-16
8793.3235048212  1.407759E-16
8795.24572752147  1.395592E-16
8797.16795022174  1.457572E-16
8799.090172922  1.459777E-16
8801.01239562227  1.567901E-16
8802.93461832254  1.493085E-16
8804.85684102281  1.434112E-16
8806.77906372308  1.484751E-16
8808.70128642335  1.668602E-16
8810.62350912362  1.698213E-16
8812.54573182389  1.526466E-16
8814.46795452415  1.546558E-16
8816.39017722442  1.436127E-16
8818.31239992469  1.329582E-16
8820.23462262496  1.451635E-16
8822.15684532523  1.450321E-16
8824.0790680255  1.585513E-16
8826.00129072577  1.541334E-16
8827.92351342604  1.609501E-16
8829.84573612631  1.609126E-16
8831.76795882658  1.600030E-16
8833.69018152684  1.596895E-16
8835.61240422711  1.562268E-16
8837.53462692738  1.336568E-16
8839.45684962765  1.224637E-16
8841.37907232792  1.427428E-16
8843.30129502819  1.420293E-16
8845.22351772846  1.555499E-16
8847.14574042873  1.446421E-16
8849.06796312899  1.606003E-16
8850.99018582926  1.566229E-16
8852.91240852953  1.609681E-16
8854.8346312298  1.584728E-16
8856.75685393007  1.756702E-16
8858.67907663034  1.689882E-16
8860.60129933061  1.583163E-16
8862.52352203088  1.613770E-16
8864.44574473114  1.944932E-16
8866.36796743141  1.760710E-16
8868.29019013168  1.431870E-16
8870.21241283195  1.403126E-16
8872.13463553222  1.457502E-16
8874.05685823249  1.542680E-16
8875.97908093276  1.579468E-16
8877.90130363303  1.543995E-16
8879.82352633329  1.596230E-16
8881.74574903356  1.414119E-16
8883.66797173383  1.170505E-16
8885.5901944341  1.497845E-16
8887.51241713437  1.676276E-16
8889.43463983464  1.622959E-16
8891.35686253491  1.537426E-16
8893.27908523518  1.604230E-16
8895.20130793544  1.665740E-16
8897.12353063571  1.617045E-16
8899.04575333598  1.721898E-16
8900.96797603625  1.322484E-16
8902.89019873652  1.469758E-16
8904.81242143679  1.576996E-16
8906.73464413706  1.335291E-16
8908.65686683732  1.410390E-16
8910.5790895376  1.510500E-16
8912.50131223787  1.519185E-16
8914.42353493813  1.337006E-16
8916.3457576384  1.464850E-16
8918.26798033867  1.625344E-16
8920.19020303894  1.554152E-16
8922.11242573921  1.492572E-16
8924.03464843948  1.522091E-16
8925.95687113975  1.471877E-16
8927.87909384001  1.277182E-16
8929.80131654028  1.491593E-16
8931.72353924055  1.648767E-16
8933.64576194082  1.722835E-16
8935.56798464109  1.529469E-16
8937.49020734136  1.572459E-16
8939.41243004163  1.752057E-16
8941.3346527419  1.426539E-16
8943.25687544216  1.405606E-16
8945.17909814243  1.576112E-16
8947.1013208427  1.605419E-16
8949.02354354297  1.649848E-16
8950.94576624324  1.589972E-16
8952.86798894351  1.636517E-16
8954.79021164378  1.935599E-16
8956.71243434405  1.817011E-16
8958.63465704432  1.412631E-16
8960.55687974458  1.401458E-16
8962.47910244485  1.611145E-16
8964.40132514512  1.563303E-16
8966.32354784539  1.537663E-16
8968.24577054566  1.569260E-16
8970.16799324593  1.208153E-16
8972.0902159462  1.442817E-16
8974.01243864647  1.493843E-16
8975.93466134673  1.552511E-16
8977.856884047  1.771313E-16
8979.77910674727  1.734128E-16
8981.70132944754  1.404366E-16
8983.62355214781  1.400031E-16
8985.54577484808  1.323002E-16
8987.46799754835  1.359874E-16
8989.39022024861  1.528265E-16
8991.31244294889  1.596291E-16
8993.23466564915  1.793631E-16
8995.15688834942  1.672553E-16
8997.07911104969  1.591069E-16
8999.00133374996  1.610166E-16
9000.92355645023  1.328074E-16
9002.8457791505  1.545564E-16
9004.76800185077  1.105878E-16
9006.69022455104  1.379971E-16
9008.6124472513  1.545646E-16
9010.53466995157  1.327198E-16
9012.45689265184  1.529921E-16
9014.37911535211  1.502163E-16
9016.30133805238  1.524155E-16
9018.22356075265  1.372931E-16
9020.14578345292  1.482840E-16
9022.06800615319  1.482604E-16
9023.99022885345  1.653247E-16
9025.91245155372  1.450083E-16
9027.83467425399  1.485717E-16
9029.75689695426  1.402460E-16
9031.67911965453  1.383502E-16
9033.6013423548  1.688023E-16
9035.52356505507  1.334057E-16
9037.44578775534  1.201270E-16
9039.3680104556  1.331910E-16
9041.29023315587  1.535379E-16
9043.21245585614  1.670699E-16
9045.13467855641  1.478198E-16
9047.05690125668  1.417851E-16
9048.97912395695  1.538146E-16
9050.90134665722  1.211897E-16
9052.82356935749  1.262863E-16
9054.74579205776  1.401097E-16
9056.66801475802  1.418417E-16
9058.59023745829  1.240701E-16
9060.51246015856  1.313350E-16
9062.43468285883  1.332326E-16
9064.3569055591  1.485350E-16
9066.27912825937  1.414426E-16
9068.20135095964  1.202320E-16
9070.12357365991  1.443121E-16
9072.04579636018  1.540529E-16
9073.96801906044  1.313915E-16
9075.89024176071  1.287991E-16
9077.81246446098  1.306396E-16
9079.73468716125  1.324355E-16
9081.65690986152  1.198554E-16
9083.57913256179  1.408715E-16
9085.50135526206  1.349973E-16
9087.42357796232  1.339138E-16
9089.34580066259  1.434024E-16
9091.26802336286  1.464655E-16
9093.19024606313  1.353752E-16
9095.1124687634  1.468200E-16
9097.03469146367  1.491032E-16
9098.95691416394  1.461124E-16
9100.87913686421  1.288426E-16
9102.80135956448  1.219613E-16
9104.72358226474  1.013133E-16
9106.64580496501  9.307322E-17
9108.56802766528  1.068539E-16
9110.49025036555  1.224246E-16
9112.41247306582  1.170122E-16
9114.33469576609  1.090242E-16
9116.25691846636  1.381274E-16
9118.17914116662  1.329584E-16
9120.10136386689  1.265198E-16
9122.02358656716  1.204653E-16
9123.94580926743  1.132407E-16
9125.8680319677  1.149604E-16
9127.79025466797  1.211637E-16
9129.71247736824  9.512437E-17
9131.63470006851  1.220465E-16
9133.55692276878  1.283638E-16
9135.47914546905  1.125529E-16
9137.40136816931  1.159156E-16
9139.32359086958  1.094248E-16
9141.24581356985  1.281696E-16
9143.16803627012  1.186925E-16
9145.09025897039  1.072734E-16
9147.01248167066  1.286564E-16
9148.93470437093  1.172047E-16
9150.8569270712  9.645484E-17
9152.77914977147  9.779332E-17
9154.70137247173  1.082642E-16
9156.623595172  1.303361E-16
9158.54581787227  1.099441E-16
9160.46804057254  9.475714E-17
9162.39026327281  9.756025E-17
9164.31248597308  7.639184E-17
9166.23470867335  8.785156E-17
9168.15693137361  1.185541E-16
9170.07915407388  1.036266E-16
9172.00137677415  7.771800E-17
9173.92359947442  7.878047E-17
9175.84582217469  1.231555E-16
9177.76804487496  1.125687E-16
9179.69026757523  1.107859E-16
9181.6124902755  9.472397E-17
9183.53471297577  8.241781E-17
9185.45693567603  1.065375E-16
9187.3791583763  1.079251E-16
9189.30138107657  1.036306E-16
9191.22360377684  9.908088E-17
9193.14582647711  9.996930E-17
9195.06804917738  1.123304E-16
9196.99027187765  9.073205E-17
9198.91249457791  1.000939E-16
9200.83471727819  1.122108E-16
9202.75693997845  1.162733E-16
9204.67916267872  1.155419E-16
9206.60138537899  1.088796E-16
9208.52360807926  1.025570E-16
