BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2011JH          '  /                                              
FILENAME= 'SN11JH_B01_DUP_WF_19JAN12'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-23T18:30:12' / Date FITS file was generated                  
IRAF-TLM= '2024-04-23T18:30:12' / Time of last modification                     
OBJECT  = 'SN2011jh'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'P. Lira'                    / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2012-01-19'                 / UT date (start)                        
UT-DATE = '2012-01-19'                 / UT date (start)                        
UT-TIME = '07:29:56'                   / UT time (start) 26996 seconds          
UT-END  = '07:36:37'                   / UT time (end) 27397 seconds            
LC-TIME = '04:29:56'                   / local time (start) 16196 seconds       
NIGHT   = '18Jan2012'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.84         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '12:46:58.8'         / right ascension                                
RA-D    =          191.7451500         / degrees                                
DEC     = '-09:58:01.8'                / declination                            
DEC-D   =           -9.9671800         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.226 / airmass (start)                                
ST      =              38377.1         / sidereal time: 10:39:37 (start)        
M-FOCUS =                 4538         / MACS focus                             
G-FOCUS =                 4543         / gauge focus                            
T-FOCUS =                 4547         / target focus                           
CASSPOS =                125.0         / cassegrain rotator                     
FILENAME= 'ccd0102'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              400.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.1         / CCD temperature [C]                    
SOFTWARE= 'Version 1.0.2 (Aug 16 2010, 19:05:39)'                               
FITSVERS= '1.00'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =           -2:07:21.7                                                  
NEWEXPT =                 400.                                                  
NEWST   = '10:39:37.1'                                                          
WAIRMASS=             1.217074                                                  
UTMID   = '07:33:16.00'                                                         
JD      =     2455945.81476852                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Jan 31 15:38 Trim data section is [701:3600,1600:2400]'              
FIXPIX  = 'Jan 31 15:38 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Jan 31 15:38 Overscan section is [4070:4130,1400:2650] with mean=681'
ZEROCOR = 'Jan 31 15:38 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Jan 31 15:38 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1600:2400]'                                                
CCDPROC = 'Jan 31 15:38 CCD processing done'                                    
APNUM1  = '1 1 462.38 469.40'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3628.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9205976718701                                                  
CD1_1   =      1.9205976718701                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0103.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
3628.  2.056564E-16
3629.92059767187  5.037740E-16
3631.84119534374  6.570313E-16
3633.76179301561  4.251304E-16
3635.68239068748  8.021826E-16
3637.60298835935  4.215352E-16
3639.52358603122  2.152202E-17
3641.44418370309  3.012242E-16
3643.36478137496  4.727300E-16
3645.28537904683  2.220066E-16
3647.2059767187  6.449498E-16
3649.12657439057  5.109048E-16
3651.04717206244  5.138139E-16
3652.96776973431  4.253223E-16
3654.88836740618  3.419312E-16
3656.80896507805  4.629101E-16
3658.72956274992  4.198689E-16
3660.65016042179  6.797059E-16
3662.57075809366  3.403010E-16
3664.49135576553  3.051280E-16
3666.4119534374  3.682644E-16
3668.33255110927  6.001233E-16
3670.25314878114  5.023432E-16
3672.17374645301  4.975187E-16
3674.09434412488  3.953973E-16
3676.01494179675  4.586356E-16
3677.93553946862  4.516943E-16
3679.85613714049  4.117588E-16
3681.77673481236  4.016331E-16
3683.69733248423  6.894502E-16
3685.6179301561  5.630442E-16
3687.53852782797  7.513667E-16
3689.45912549984  6.269384E-16
3691.37972317171  4.904556E-16
3693.30032084358  6.627569E-16
3695.22091851545  6.347817E-16
3697.14151618732  5.276926E-16
3699.06211385919  6.947958E-16
3700.98271153106  7.791159E-16
3702.90330920293  5.486957E-16
3704.8239068748  5.586813E-16
3706.74450454667  4.741347E-16
3708.66510221854  5.898611E-16
3710.58569989041  6.366974E-16
3712.50629756228  6.670683E-16
3714.42689523415  5.710855E-16
3716.34749290603  6.165435E-16
3718.2680905779  6.034810E-16
3720.18868824976  5.693481E-16
3722.10928592163  6.074577E-16
3724.02988359351  6.832765E-16
3725.95048126538  5.638419E-16
3727.87107893725  4.649102E-16
3729.79167660912  4.875226E-16
3731.71227428099  4.419767E-16
3733.63287195286  5.176864E-16
3735.55346962473  4.819663E-16
3737.4740672966  4.831606E-16
3739.39466496847  4.394245E-16
3741.31526264034  5.660248E-16
3743.23586031221  4.683961E-16
3745.15645798408  6.121973E-16
3747.07705565595  5.362518E-16
3748.99765332782  4.782244E-16
3750.91825099969  3.818419E-16
3752.83884867156  5.215562E-16
3754.75944634343  4.458895E-16
3756.6800440153  4.707538E-16
3758.60064168717  4.943313E-16
3760.52123935904  5.852497E-16
3762.44183703091  4.471322E-16
3764.36243470278  4.194072E-16
3766.28303237465  4.588067E-16
3768.20363004652  3.986608E-16
3770.12422771839  3.924961E-16
3772.04482539026  4.713407E-16
3773.96542306213  4.207249E-16
3775.886020734  4.001231E-16
3777.80661840587  4.609409E-16
3779.72721607774  4.504125E-16
3781.64781374961  3.348451E-16
3783.56841142148  3.774748E-16
3785.48900909335  4.024273E-16
3787.40960676522  4.260343E-16
3789.33020443709  4.414821E-16
3791.25080210896  4.478974E-16
3793.17139978083  4.067557E-16
3795.0919974527  3.833969E-16
3797.01259512457  3.710186E-16
3798.93319279644  4.679022E-16
3800.85379046831  4.584869E-16
3802.77438814018  4.513244E-16
3804.69498581205  3.706870E-16
3806.61558348392  3.030500E-16
3808.53618115579  3.547011E-16
3810.45677882766  3.618806E-16
3812.37737649953  4.222587E-16
3814.2979741714  3.714018E-16
3816.21857184327  4.475943E-16
3818.13916951514  3.521894E-16
3820.05976718701  3.899044E-16
3821.98036485888  4.309118E-16
3823.90096253075  4.614868E-16
3825.82156020262  4.418222E-16
3827.74215787449  4.848192E-16
3829.66275554636  3.776457E-16
3831.58335321823  4.802060E-16
3833.5039508901  5.059825E-16
3835.42454856197  4.974129E-16
3837.34514623384  5.009538E-16
3839.26574390571  4.703302E-16
3841.18634157758  4.774611E-16
3843.10693924945  5.393430E-16
3845.02753692132  5.875641E-16
3846.94813459319  4.822073E-16
3848.86873226506  4.664400E-16
3850.78932993693  5.037623E-16
3852.7099276088  5.137827E-16
3854.63052528067  5.176700E-16
3856.55112295254  5.457802E-16
3858.47172062441  5.602783E-16
3860.39231829628  5.393590E-16
3862.31291596815  5.551640E-16
3864.23351364002  5.795637E-16
3866.15411131189  6.475449E-16
3868.07470898376  6.396944E-16
3869.99530665563  6.152611E-16
3871.9159043275  6.556862E-16
3873.83650199937  6.391760E-16
3875.75709967124  6.742331E-16
3877.67769734311  7.377391E-16
3879.59829501498  7.129407E-16
3881.51889268685  6.807352E-16
3883.43949035872  6.813415E-16
3885.36008803059  6.826730E-16
3887.28068570246  7.765378E-16
3889.20128337433  8.276642E-16
3891.1218810462  7.859379E-16
3893.04247871807  8.364467E-16
3894.96307638994  8.596093E-16
3896.88367406181  8.722566E-16
3898.80427173369  8.896470E-16
3900.72486940556  8.771799E-16
3902.64546707742  8.721425E-16
3904.5660647493  8.575802E-16
3906.48666242117  8.929867E-16
3908.40726009304  9.532023E-16
3910.3278577649  9.824013E-16
3912.24845543678  1.004546E-15
3914.16905310865  1.007169E-15
3916.08965078052  9.621027E-16
3918.01024845239  9.141059E-16
3919.93084612426  9.875428E-16
3921.85144379613  1.008085E-15
3923.772041468  9.544293E-16
3925.69263913987  1.021080E-15
3927.61323681174  1.008639E-15
3929.53383448361  1.070007E-15
3931.45443215548  1.003416E-15
3933.37502982735  1.107297E-15
3935.29562749922  1.065001E-15
3937.21622517109  1.038618E-15
3939.13682284296  1.061162E-15
3941.05742051483  1.106365E-15
3942.9780181867  1.144416E-15
3944.89861585857  1.137945E-15
3946.81921353044  1.092289E-15
3948.73981120231  1.109071E-15
3950.66040887418  1.190985E-15
3952.58100654605  1.118785E-15
3954.50160421792  1.145039E-15
3956.42220188979  1.161698E-15
3958.34279956166  1.225327E-15
3960.26339723353  1.213518E-15
3962.1839949054  1.175603E-15
3964.10459257727  1.113393E-15
3966.02519024914  1.228683E-15
3967.94578792101  1.220095E-15
3969.86638559288  1.211656E-15
3971.78698326475  1.159489E-15
3973.70758093662  1.204293E-15
3975.62817860849  1.244769E-15
3977.54877628036  1.263699E-15
3979.46937395223  1.199266E-15
3981.3899716241  1.223692E-15
3983.31056929597  1.253485E-15
3985.23116696784  1.198133E-15
3987.15176463971  1.167984E-15
3989.07236231158  1.098341E-15
3990.99295998345  1.145517E-15
3992.91355765532  1.137694E-15
3994.83415532719  1.179486E-15
3996.75475299906  1.122191E-15
3998.67535067093  1.099111E-15
4000.5959483428  1.087926E-15
4002.51654601467  1.036778E-15
4004.43714368654  9.827185E-16
4006.35774135841  1.089250E-15
4008.27833903028  1.053643E-15
4010.19893670215  1.004302E-15
4012.11953437402  1.062877E-15
4014.04013204589  1.033947E-15
4015.96072971776  1.002825E-15
4017.88132738963  1.048862E-15
4019.8019250615  9.769498E-16
4021.72252273337  9.239111E-16
4023.64312040524  8.612971E-16
4025.56371807711  9.034983E-16
4027.48431574898  9.210903E-16
4029.40491342085  9.291772E-16
4031.32551109272  8.980065E-16
4033.24610876459  8.870033E-16
4035.16670643646  8.329616E-16
4037.08730410833  8.579569E-16
4039.0079017802  8.923852E-16
4040.92849945207  8.528211E-16
4042.84909712394  9.137742E-16
4044.76969479581  8.402951E-16
4046.69029246768  8.729035E-16
4048.61089013955  9.044389E-16
4050.53148781142  8.724650E-16
4052.45208548329  8.510648E-16
4054.37268315516  8.335189E-16
4056.29328082703  8.539733E-16
4058.2138784989  9.347623E-16
4060.13447617077  8.743760E-16
4062.05507384264  8.882545E-16
4063.97567151451  9.338421E-16
4065.89626918638  8.496685E-16
4067.81686685825  8.588960E-16
4069.73746453012  8.941246E-16
4071.65806220199  9.273351E-16
4073.57865987386  9.371858E-16
4075.49925754573  8.461146E-16
4077.4198552176  8.534046E-16
4079.34045288947  8.799534E-16
4081.26105056134  8.738518E-16
4083.18164823321  8.965683E-16
4085.10224590508  8.820306E-16
4087.02284357696  9.074618E-16
4088.94344124882  8.805478E-16
4090.8640389207  8.891598E-16
4092.78463659257  8.525587E-16
4094.70523426444  8.377115E-16
4096.62583193631  9.244172E-16
4098.54642960817  9.147623E-16
4100.46702728004  8.375680E-16
4102.38762495191  8.765443E-16
4104.30822262379  8.261765E-16
4106.22882029566  8.365468E-16
4108.14941796753  8.711988E-16
4110.0700156394  8.015704E-16
4111.99061331127  8.160448E-16
4113.91121098314  8.845045E-16
4115.83180865501  9.020676E-16
4117.75240632688  8.284361E-16
4119.67300399875  8.353138E-16
4121.59360167062  8.163673E-16
4123.51419934249  8.852591E-16
4125.43479701436  7.905158E-16
4127.35539468623  8.089034E-16
4129.2759923581  8.183620E-16
4131.19659002997  7.600504E-16
4133.11718770184  8.205662E-16
4135.03778537371  7.769565E-16
4136.95838304558  8.001235E-16
4138.87898071745  7.801522E-16
4140.79957838932  8.721472E-16
4142.72017606119  8.359502E-16
4144.64077373306  7.997245E-16
4146.56137140493  7.960556E-16
4148.4819690768  8.276254E-16
4150.40256674867  8.191156E-16
4152.32316442054  7.953854E-16
4154.24376209241  7.932954E-16
4156.16435976428  8.517345E-16
4158.08495743615  7.756821E-16
4160.00555510802  7.931354E-16
4161.92615277989  7.817620E-16
4163.84675045176  7.881913E-16
4165.76734812363  8.263445E-16
4167.6879457955  7.671308E-16
4169.60854346737  7.818534E-16
4171.52914113924  7.886342E-16
4173.44973881111  8.377792E-16
4175.37033648298  8.545582E-16
4177.29093415485  8.820296E-16
4179.21153182672  8.503411E-16
4181.13212949859  8.596337E-16
4183.05272717046  8.705750E-16
4184.97332484233  8.670385E-16
4186.8939225142  8.704844E-16
4188.81452018607  8.494927E-16
4190.73511785794  8.614923E-16
4192.65571552981  9.262401E-16
4194.57631320168  8.969053E-16
4196.49691087355  9.108650E-16
4198.41750854542  9.029691E-16
4200.33810621729  9.269217E-16
4202.25870388916  9.571587E-16
4204.17930156103  1.014145E-15
4206.0998992329  1.004348E-15
4208.02049690477  9.688263E-16
4209.94109457664  9.499373E-16
4211.86169224851  9.115493E-16
4213.78228992038  8.902345E-16
4215.70288759225  9.535122E-16
4217.62348526412  9.860117E-16
4219.54408293599  9.652453E-16
4221.46468060786  9.697096E-16
4223.38527827973  9.492283E-16
4225.3058759516  9.379806E-16
4227.22647362347  9.819060E-16
4229.14707129534  9.751197E-16
4231.06766896721  9.371930E-16
4232.98826663908  9.700991E-16
4234.90886431095  9.622822E-16
4236.82946198282  9.504279E-16
4238.75005965469  9.216374E-16
4240.67065732656  9.099041E-16
4242.59125499843  9.166142E-16
4244.5118526703  9.358687E-16
4246.43245034217  9.761157E-16
4248.35304801404  9.697718E-16
4250.27364568591  9.503576E-16
4252.19424335778  9.088136E-16
4254.11484102965  9.238488E-16
4256.03543870152  9.475912E-16
4257.95603637339  9.404520E-16
4259.87663404526  9.215189E-16
4261.79723171713  8.862598E-16
4263.717829389  9.419409E-16
4265.63842706087  9.074854E-16
4267.55902473274  9.748165E-16
4269.47962240462  9.297128E-16
4271.40022007649  9.737067E-16
4273.32081774835  9.258890E-16
4275.24141542022  9.130005E-16
4277.16201309209  9.123608E-16
4279.08261076397  9.188814E-16
4281.00320843584  9.501944E-16
4282.92380610771  9.446397E-16
4284.84440377958  9.308426E-16
4286.76500145145  9.846758E-16
4288.68559912331  9.393711E-16
4290.60619679519  9.246160E-16
4292.52679446706  9.620069E-16
4294.44739213893  9.375568E-16
4296.3679898108  1.008950E-15
4298.28858748267  1.010833E-15
4300.20918515454  9.859008E-16
4302.12978282641  9.844125E-16
4304.05038049828  9.738958E-16
4305.97097817015  1.022190E-15
4307.89157584202  1.019610E-15
4309.81217351389  1.014084E-15
4311.73277118576  1.033215E-15
4313.65336885763  1.036631E-15
4315.5739665295  1.009810E-15
4317.49456420137  1.091448E-15
4319.41516187324  1.098969E-15
4321.33575954511  1.057707E-15
4323.25635721698  1.084078E-15
4325.17695488885  1.061570E-15
4327.09755256072  1.026340E-15
4329.01815023259  1.073287E-15
4330.93874790446  1.062388E-15
4332.85934557633  1.032548E-15
4334.7799432482  1.067012E-15
4336.70054092007  1.034908E-15
4338.62113859194  1.024128E-15
4340.54173626381  1.023430E-15
4342.46233393568  1.010179E-15
4344.38293160755  1.041421E-15
4346.30352927942  1.075305E-15
4348.22412695129  1.005559E-15
4350.14472462316  9.786727E-16
4352.06532229503  9.757202E-16
4353.9859199669  9.597904E-16
4355.90651763877  1.013327E-15
4357.82711531064  9.634750E-16
4359.74771298251  9.186712E-16
4361.66831065438  9.384869E-16
4363.58890832625  9.263684E-16
4365.50950599812  9.254284E-16
4367.43010366999  9.138966E-16
4369.35070134186  8.915704E-16
4371.27129901373  8.757411E-16
4373.1918966856  8.914130E-16
4375.11249435747  8.400142E-16
4377.03309202934  8.804107E-16
4378.95368970121  8.664007E-16
4380.87428737308  8.321725E-16
4382.79488504495  8.231251E-16
4384.71548271682  8.442465E-16
4386.63608038869  7.899329E-16
4388.55667806056  8.199774E-16
4390.47727573243  7.646357E-16
4392.3978734043  7.887829E-16
4394.31847107617  7.835790E-16
4396.23906874804  7.573390E-16
4398.15966641991  7.177184E-16
4400.08026409178  7.344922E-16
4402.00086176365  7.653938E-16
4403.92145943552  7.276839E-16
4405.84205710739  6.972574E-16
4407.76265477926  7.344908E-16
4409.68325245113  6.876064E-16
4411.603850123  6.520035E-16
4413.52444779487  6.432962E-16
4415.44504546674  6.538509E-16
4417.36564313861  6.478690E-16
4419.28624081048  6.857740E-16
4421.20683848235  6.690981E-16
4423.12743615422  6.396560E-16
4425.04803382609  6.313360E-16
4426.96863149796  6.275697E-16
4428.88922916983  6.468724E-16
4430.8098268417  6.553546E-16
4432.73042451357  6.521827E-16
4434.65102218544  6.725516E-16
4436.57161985731  6.679379E-16
4438.49221752918  6.248100E-16
4440.41281520105  6.311047E-16
4442.33341287292  6.560722E-16
4444.25401054479  6.627471E-16
4446.17460821666  6.671777E-16
4448.09520588853  6.534436E-16
4450.0158035604  6.450712E-16
4451.93640123227  6.643089E-16
4453.85699890415  6.440991E-16
4455.77759657602  6.463471E-16
4457.69819424788  6.631516E-16
4459.61879191975  6.788180E-16
4461.53938959163  6.600286E-16
4463.45998726349  6.416069E-16
4465.38058493536  6.711182E-16
4467.30118260724  6.422176E-16
4469.22178027911  6.914699E-16
4471.14237795098  6.865185E-16
4473.06297562285  6.671173E-16
4474.98357329472  6.870413E-16
4476.90417096659  7.113336E-16
4478.82476863845  7.251632E-16
4480.74536631033  7.177439E-16
4482.6659639822  6.922955E-16
4484.58656165407  7.529877E-16
4486.50715932594  7.612759E-16
4488.42775699781  7.799965E-16
4490.34835466968  7.594406E-16
4492.26895234155  7.898662E-16
4494.18955001342  7.829304E-16
4496.11014768529  8.232065E-16
4498.03074535716  8.057350E-16
4499.95134302903  7.925567E-16
4501.8719407009  7.884732E-16
4503.79253837277  8.216548E-16
4505.71313604464  8.150067E-16
4507.63373371651  8.210814E-16
4509.55433138838  8.559517E-16
4511.47492906025  8.572469E-16
4513.39552673212  8.606665E-16
4515.31612440399  8.807006E-16
4517.23672207586  8.918476E-16
4519.15731974773  9.147452E-16
4521.0779174196  9.599142E-16
4522.99851509147  9.716243E-16
4524.91911276334  9.681273E-16
4526.83971043521  9.856164E-16
4528.76030810708  1.011059E-15
4530.68090577895  9.875516E-16
4532.60150345082  1.040849E-15
4534.52210112269  1.079881E-15
4536.44269879456  1.097971E-15
4538.36329646643  1.125359E-15
4540.2838941383  1.135570E-15
4542.20449181017  1.205462E-15
4544.12508948204  1.196107E-15
4546.04568715391  1.233137E-15
4547.96628482578  1.250909E-15
4549.88688249765  1.305338E-15
4551.80748016952  1.306258E-15
4553.72807784139  1.317933E-15
4555.64867551326  1.376897E-15
4557.56927318513  1.441635E-15
4559.489870857  1.502752E-15
4561.41046852887  1.488525E-15
4563.33106620074  1.546427E-15
4565.25166387261  1.576438E-15
4567.17226154448  1.585276E-15
4569.09285921635  1.626598E-15
4571.01345688822  1.693109E-15
4572.93405456009  1.691039E-15
4574.85465223196  1.745536E-15
4576.77524990383  1.755570E-15
4578.6958475757  1.777677E-15
4580.61644524757  1.842416E-15
4582.53704291944  1.839670E-15
4584.45764059131  1.940943E-15
4586.37823826318  1.996458E-15
4588.29883593505  2.009471E-15
4590.21943360692  2.032284E-15
4592.14003127879  2.055408E-15
4594.06062895066  2.085918E-15
4595.98122662253  2.118847E-15
4597.9018242944  2.136662E-15
4599.82242196627  2.148564E-15
4601.74301963814  2.241798E-15
4603.66361731001  2.250718E-15
4605.58421498188  2.216401E-15
4607.50481265375  2.242065E-15
4609.42541032562  2.373973E-15
4611.34600799749  2.356083E-15
4613.26660566936  2.393318E-15
4615.18720334123  2.417640E-15
4617.1078010131  2.403065E-15
4619.02839868497  2.483369E-15
4620.94899635684  2.463948E-15
4622.86959402871  2.447704E-15
4624.79019170058  2.514305E-15
4626.71078937245  2.560693E-15
4628.63138704432  2.560700E-15
4630.55198471619  2.603550E-15
4632.47258238806  2.606096E-15
4634.39318005993  2.615958E-15
4636.3137777318  2.622907E-15
4638.23437540367  2.597783E-15
4640.15497307554  2.586787E-15
4642.07557074741  2.548308E-15
4643.99616841929  2.538919E-15
4645.91676609115  2.574302E-15
4647.83736376302  2.521107E-15
4649.7579614349  2.518153E-15
4651.67855910677  2.511772E-15
4653.59915677863  2.459917E-15
4655.5197544505  2.369242E-15
4657.44035212238  2.350109E-15
4659.36094979425  2.370904E-15
4661.28154746612  2.269217E-15
4663.20214513799  2.190589E-15
4665.12274280986  2.148995E-15
4667.04334048173  2.073073E-15
4668.9639381536  2.117095E-15
4670.88453582547  2.102495E-15
4672.80513349734  1.993496E-15
4674.72573116921  1.920885E-15
4676.64632884108  1.908634E-15
4678.56692651295  1.854465E-15
4680.48752418482  1.798552E-15
4682.40812185669  1.747536E-15
4684.32871952856  1.747502E-15
4686.24931720043  1.663480E-15
4688.1699148723  1.609363E-15
4690.09051254417  1.601179E-15
4692.01111021604  1.602119E-15
4693.93170788791  1.555602E-15
4695.85230555978  1.478657E-15
4697.77290323165  1.468378E-15
4699.69350090352  1.449660E-15
4701.61409857539  1.433569E-15
4703.53469624726  1.372455E-15
4705.45529391913  1.362098E-15
4707.375891591  1.348872E-15
4709.29648926287  1.315640E-15
4711.21708693474  1.269303E-15
4713.13768460661  1.239897E-15
4715.05828227848  1.186871E-15
4716.97887995035  1.224641E-15
4718.89947762222  1.245491E-15
4720.82007529409  1.231433E-15
4722.74067296596  1.197370E-15
4724.66127063783  1.210672E-15
4726.5818683097  1.205641E-15
4728.50246598157  1.213730E-15
4730.42306365344  1.137826E-15
4732.34366132531  1.157170E-15
4734.26425899718  1.225256E-15
4736.18485666905  1.167207E-15
4738.10545434092  1.082622E-15
4740.02605201279  1.115015E-15
4741.94664968466  1.126444E-15
4743.86724735653  1.067917E-15
4745.7878450284  1.101108E-15
4747.70844270027  1.079074E-15
4749.62904037214  1.087046E-15
4751.54963804401  1.083114E-15
4753.47023571588  1.042316E-15
4755.39083338775  1.050419E-15
4757.31143105962  1.006484E-15
4759.23202873149  1.000628E-15
4761.15262640336  9.978190E-16
4763.07322407523  1.006917E-15
4764.9938217471  9.945196E-16
4766.91441941897  9.935296E-16
4768.83501709084  1.005026E-15
4770.75561476271  1.035573E-15
4772.67621243458  1.023334E-15
4774.59681010645  1.004917E-15
4776.51740777832  9.875142E-16
4778.43800545019  1.002984E-15
4780.35860312206  1.034483E-15
4782.27920079393  1.055647E-15
4784.1997984658  1.087383E-15
4786.12039613767  1.055470E-15
4788.04099380954  1.088517E-15
4789.96159148141  1.081343E-15
4791.88218915328  1.071759E-15
4793.80278682515  1.088814E-15
4795.72338449702  1.054722E-15
4797.64398216889  1.104142E-15
4799.56457984076  1.158827E-15
4801.48517751263  1.190551E-15
4803.4057751845  1.187401E-15
4805.32637285637  1.233743E-15
4807.24697052824  1.209086E-15
4809.16756820011  1.210644E-15
4811.08816587198  1.270898E-15
4813.00876354385  1.282430E-15
4814.92936121572  1.283205E-15
4816.84995888759  1.283714E-15
4818.77055655946  1.304308E-15
4820.69115423133  1.291187E-15
4822.6117519032  1.312398E-15
4824.53234957507  1.366649E-15
4826.45294724694  1.329444E-15
4828.37354491881  1.328276E-15
4830.29414259068  1.341345E-15
4832.21474026255  1.337099E-15
4834.13533793443  1.346679E-15
4836.05593560629  1.335011E-15
4837.97653327816  1.347520E-15
4839.89713095003  1.320894E-15
4841.81772862191  1.302816E-15
4843.73832629378  1.336775E-15
4845.65892396565  1.328657E-15
4847.57952163752  1.296975E-15
4849.50011930939  1.259634E-15
4851.42071698126  1.289046E-15
4853.34131465313  1.266901E-15
4855.261912325  1.255880E-15
4857.18250999687  1.266512E-15
4859.10310766873  1.241657E-15
4861.02370534061  1.204045E-15
4862.94430301248  1.204647E-15
4864.86490068435  1.259946E-15
4866.78549835622  1.290934E-15
4868.70609602809  1.199019E-15
4870.62669369996  1.210854E-15
4872.54729137183  1.244278E-15
4874.4678890437  1.251708E-15
4876.38848671557  1.280229E-15
4878.30908438744  1.326712E-15
4880.22968205931  1.314376E-15
4882.15027973118  1.282308E-15
4884.07087740305  1.253329E-15
4885.99147507492  1.257651E-15
4887.91207274679  1.280561E-15
4889.83267041866  1.315056E-15
4891.75326809053  1.355475E-15
4893.6738657624  1.354029E-15
4895.59446343427  1.363741E-15
4897.51506110614  1.373974E-15
4899.43565877801  1.386494E-15
4901.35625644988  1.448767E-15
4903.27685412175  1.456883E-15
4905.19745179362  1.431598E-15
4907.11804946549  1.464002E-15
4909.03864713736  1.499624E-15
4910.95924480923  1.484162E-15
4912.8798424811  1.497733E-15
4914.80044015297  1.514219E-15
4916.72103782484  1.508085E-15
4918.64163549671  1.547753E-15
4920.56223316858  1.588176E-15
4922.48283084045  1.570403E-15
4924.40342851232  1.569741E-15
4926.32402618419  1.577414E-15
4928.24462385606  1.653166E-15
4930.16522152793  1.651265E-15
4932.0858191998  1.623906E-15
4934.00641687167  1.708607E-15
4935.92701454354  1.578774E-15
4937.84761221541  1.577374E-15
4939.76820988728  1.687312E-15
4941.68880755915  1.744460E-15
4943.60940523102  1.798994E-15
4945.53000290289  1.787398E-15
4947.45060057476  1.778130E-15
4949.37119824663  1.820579E-15
4951.2917959185  1.878764E-15
4953.21239359037  1.859425E-15
4955.13299126224  1.842281E-15
4957.05358893411  1.820444E-15
4958.97418660598  1.851596E-15
4960.89478427785  1.886227E-15
4962.81538194972  1.839449E-15
4964.73597962159  1.836746E-15
4966.65657729346  1.861614E-15
4968.57717496533  1.811355E-15
4970.4977726372  1.826573E-15
4972.41837030907  1.832175E-15
4974.33896798094  1.809344E-15
4976.25956565281  1.856840E-15
4978.18016332468  1.771342E-15
4980.10076099655  1.726424E-15
4982.02135866842  1.727381E-15
4983.94195634029  1.684718E-15
4985.86255401216  1.671715E-15
4987.78315168403  1.676487E-15
4989.7037493559  1.611381E-15
4991.62434702777  1.590219E-15
4993.54494469964  1.561377E-15
4995.46554237151  1.528483E-15
4997.38614004338  1.546321E-15
4999.30673771525  1.485269E-15
5001.22733538712  1.453679E-15
5003.14793305899  1.464569E-15
5005.06853073086  1.475020E-15
5006.98912840273  1.419134E-15
5008.9097260746  1.388226E-15
5010.83032374647  1.386898E-15
5012.75092141835  1.394984E-15
5014.67151909022  1.340402E-15
5016.59211676208  1.324330E-15
5018.51271443396  1.277393E-15
5020.43331210582  1.289254E-15
5022.3539097777  1.278149E-15
5024.27450744957  1.275884E-15
5026.19510512143  1.245365E-15
5028.11570279331  1.258586E-15
5030.03630046518  1.253087E-15
5031.95689813705  1.224762E-15
5033.87749580892  1.214840E-15
5035.79809348079  1.188568E-15
5037.71869115266  1.186620E-15
5039.63928882453  1.208069E-15
5041.5598864964  1.208800E-15
5043.48048416827  1.195232E-15
5045.40108184014  1.188416E-15
5047.32167951201  1.193585E-15
5049.24227718388  1.179119E-15
5051.16287485575  1.169017E-15
5053.08347252762  1.140903E-15
5055.00407019949  1.129146E-15
5056.92466787136  1.135484E-15
5058.84526554323  1.150211E-15
5060.7658632151  1.145681E-15
5062.68646088697  1.122198E-15
5064.60705855884  1.106484E-15
5066.52765623071  1.088792E-15
5068.44825390258  1.128589E-15
5070.36885157445  1.121568E-15
5072.28944924632  1.097107E-15
5074.21004691819  1.093392E-15
5076.13064459006  1.081105E-15
5078.05124226193  1.078056E-15
5079.9718399338  1.102256E-15
5081.89243760567  1.071446E-15
5083.81303527754  1.087962E-15
5085.73363294941  1.126938E-15
5087.65423062128  1.081819E-15
5089.57482829315  1.056712E-15
5091.49542596502  1.084277E-15
5093.41602363689  1.048450E-15
5095.33662130876  1.077234E-15
5097.25721898063  1.048477E-15
5099.1778166525  1.038065E-15
5101.09841432437  1.056487E-15
5103.01901199624  1.033398E-15
5104.93960966811  1.072239E-15
5106.86020733998  1.094018E-15
5108.78080501185  1.050083E-15
5110.70140268372  1.054003E-15
5112.62200035559  1.076781E-15
5114.54259802746  1.090525E-15
5116.46319569933  1.032358E-15
5118.3837933712  1.057286E-15
5120.30439104307  1.074353E-15
5122.22498871494  1.027009E-15
5124.14558638681  1.067780E-15
5126.06618405868  1.075948E-15
5127.98678173055  1.052505E-15
5129.90737940242  1.088586E-15
5131.82797707429  1.100231E-15
5133.74857474616  1.064607E-15
5135.66917241803  1.081580E-15
5137.5897700899  1.085057E-15
5139.51036776177  1.084841E-15
5141.43096543364  1.069798E-15
5143.35156310551  1.073315E-15
5145.27216077738  1.081186E-15
5147.19275844925  1.092176E-15
5149.11335612112  1.093703E-15
5151.03395379299  1.078360E-15
5152.95455146486  1.101983E-15
5154.87514913673  1.119143E-15
5156.7957468086  1.087265E-15
5158.71634448047  1.065892E-15
5160.63694215234  1.075075E-15
5162.55753982421  1.105197E-15
5164.47813749608  1.097599E-15
5166.39873516795  1.089249E-15
5168.31933283982  1.131273E-15
5170.23993051169  1.128089E-15
5172.16052818356  1.099219E-15
5174.08112585543  1.149541E-15
5176.0017235273  1.154460E-15
5177.92232119917  1.168801E-15
5179.84291887104  1.206738E-15
5181.76351654291  1.225221E-15
5183.68411421478  1.214599E-15
5185.60471188665  1.202914E-15
5187.52530955852  1.239734E-15
5189.4459072304  1.230125E-15
5191.36650490226  1.238576E-15
5193.28710257413  1.275490E-15
5195.207700246  1.293649E-15
5197.12829791787  1.324606E-15
5199.04889558975  1.332942E-15
5200.96949326162  1.375592E-15
5202.89009093349  1.359493E-15
5204.81068860536  1.385743E-15
5206.73128627722  1.370646E-15
5208.65188394909  1.416820E-15
5210.57248162096  1.455816E-15
5212.49307929284  1.474410E-15
5214.41367696471  1.505769E-15
5216.33427463658  1.542479E-15
5218.25487230845  1.557758E-15
5220.17546998032  1.597177E-15
5222.09606765219  1.631904E-15
5224.01666532406  1.657195E-15
5225.93726299593  1.670835E-15
5227.8578606678  1.689531E-15
5229.77845833967  1.721405E-15
5231.69905601154  1.785908E-15
5233.61965368341  1.825976E-15
5235.54025135528  1.827818E-15
5237.46084902715  1.861608E-15
5239.38144669902  1.912116E-15
5241.30204437089  1.929512E-15
5243.22264204276  1.927767E-15
5245.14323971463  1.944727E-15
5247.0638373865  2.005765E-15
5248.98443505837  2.017148E-15
5250.90503273024  2.016163E-15
5252.82563040211  2.055289E-15
5254.74622807398  2.113991E-15
5256.66682574585  2.165250E-15
5258.58742341772  2.189092E-15
5260.50802108959  2.218716E-15
5262.42861876146  2.238682E-15
5264.34921643333  2.251112E-15
5266.2698141052  2.273981E-15
5268.19041177707  2.308433E-15
5270.11100944894  2.324367E-15
5272.03160712081  2.370465E-15
5273.95220479268  2.419797E-15
5275.87280246455  2.368071E-15
5277.79340013642  2.412610E-15
5279.71399780829  2.521834E-15
5281.63459548016  2.484896E-15
5283.55519315203  2.472148E-15
5285.4757908239  2.478007E-15
5287.39638849577  2.498718E-15
5289.31698616764  2.522373E-15
5291.23758383951  2.523221E-15
5293.15818151138  2.557589E-15
5295.07877918325  2.599879E-15
5296.99937685512  2.568083E-15
5298.91997452699  2.590679E-15
5300.84057219886  2.599327E-15
5302.76116987073  2.587853E-15
5304.6817675426  2.578840E-15
5306.60236521447  2.654926E-15
5308.52296288634  2.649943E-15
5310.44356055821  2.629743E-15
5312.36415823008  2.587844E-15
5314.28475590195  2.605982E-15
5316.20535357382  2.677970E-15
5318.12595124569  2.669135E-15
5320.04654891756  2.651381E-15
5321.96714658943  2.635287E-15
5323.8877442613  2.695230E-15
5325.80834193317  2.678220E-15
5327.72893960504  2.631968E-15
5329.64953727691  2.672960E-15
5331.57013494878  2.682921E-15
5333.49073262065  2.638238E-15
5335.41133029252  2.679561E-15
5337.33192796439  2.650273E-15
5339.25252563626  2.675396E-15
5341.17312330813  2.617512E-15
5343.09372098  2.535686E-15
5345.01431865187  2.575543E-15
5346.93491632374  2.594444E-15
5348.85551399561  2.620524E-15
5350.77611166748  2.582938E-15
5352.69670933935  2.543892E-15
5354.61730701122  2.546981E-15
5356.53790468309  2.564601E-15
5358.45850235496  2.541749E-15
5360.37910002683  2.503538E-15
5362.2996976987  2.548088E-15
5364.22029537057  2.548803E-15
5366.14089304244  2.572355E-15
5368.06149071431  2.524259E-15
5369.98208838618  2.524073E-15
5371.90268605805  2.557466E-15
5373.82328372992  2.575101E-15
5375.74388140179  2.518211E-15
5377.66447907366  2.523073E-15
5379.58507674554  2.582880E-15
5381.5056744174  2.563868E-15
5383.42627208927  2.506069E-15
5385.34686976115  2.584607E-15
5387.26746743301  2.631328E-15
5389.18806510488  2.554056E-15
5391.10866277676  2.571076E-15
5393.02926044863  2.644539E-15
5394.9498581205  2.600016E-15
5396.87045579237  2.614609E-15
5398.79105346424  2.644925E-15
5400.7116511361  2.634607E-15
5402.63224880797  2.602997E-15
5404.55284647985  2.615976E-15
5406.47344415172  2.662170E-15
5408.39404182359  2.728194E-15
5410.31463949546  2.736455E-15
5412.23523716733  2.674929E-15
5414.1558348392  2.720591E-15
5416.07643251107  2.799948E-15
5417.99703018294  2.780182E-15
5419.91762785481  2.816164E-15
5421.83822552668  2.785750E-15
5423.75882319855  2.830666E-15
5425.67942087042  2.832054E-15
5427.60001854229  2.841746E-15
5429.52061621416  2.899887E-15
5431.44121388603  2.879456E-15
5433.3618115579  2.827214E-15
5435.28240922977  2.865160E-15
5437.20300690164  2.921466E-15
5439.12360457351  2.881367E-15
5441.04420224538  2.905323E-15
5442.96479991725  2.932765E-15
5444.88539758912  2.929723E-15
5446.80599526099  2.932193E-15
5448.72659293286  3.001529E-15
5450.64719060473  3.018998E-15
5452.5677882766  3.050816E-15
5454.48838594847  2.984658E-15
5456.40898362034  2.951220E-15
5458.32958129221  2.896198E-15
5460.25017896408  2.930955E-15
5462.17077663595  2.982653E-15
5464.09137430782  3.002343E-15
5466.01197197969  2.976967E-15
5467.93256965156  2.940258E-15
5469.85316732343  3.008095E-15
5471.7737649953  3.003403E-15
5473.69436266717  2.985163E-15
5475.61496033904  2.962073E-15
5477.53555801091  2.944094E-15
5479.45615568278  3.006542E-15
5481.37675335465  3.014792E-15
5483.29735102652  3.003930E-15
5485.21794869839  2.985258E-15
5487.13854637026  2.961397E-15
5489.05914404213  2.924049E-15
5490.979741714  2.879260E-15
5492.90033938587  2.895089E-15
5494.82093705774  2.942886E-15
5496.74153472961  2.989616E-15
5498.66213240148  2.967166E-15
5500.58273007335  2.870208E-15
5502.50332774522  2.853386E-15
5504.42392541709  2.894569E-15
5506.34452308896  2.859193E-15
5508.26512076083  2.818640E-15
5510.1857184327  2.883834E-15
5512.10631610457  2.898445E-15
5514.02691377644  2.882581E-15
5515.94751144831  2.912974E-15
5517.86810912018  2.854113E-15
5519.78870679205  2.794249E-15
5521.70930446392  2.751969E-15
5523.62990213579  2.742481E-15
5525.55049980766  2.842870E-15
5527.47109747953  2.743076E-15
5529.3916951514  2.675668E-15
5531.31229282327  2.726215E-15
5533.23289049514  2.711064E-15
5535.15348816701  2.685140E-15
5537.07408583888  2.683011E-15
5538.99468351075  2.681816E-15
5540.91528118262  2.666400E-15
5542.83587885449  2.624837E-15
5544.75647652636  2.592285E-15
5546.67707419823  2.579375E-15
5548.5976718701  2.619196E-15
5550.51826954198  2.623468E-15
5552.43886721384  2.560949E-15
5554.35946488571  2.581230E-15
5556.28006255758  2.606435E-15
5558.20066022945  2.563402E-15
5560.12125790132  2.564087E-15
5562.04185557319  2.582888E-15
5563.96245324506  2.536682E-15
5565.88305091693  2.513620E-15
5567.8036485888  2.521748E-15
5569.72424626067  2.490634E-15
5571.64484393254  2.502214E-15
5573.56544160441  2.501747E-15
5575.48603927628  2.413678E-15
5577.40663694815  2.470867E-15
5579.32723462003  2.481816E-15
5581.2478322919  2.409001E-15
5583.16842996377  2.417933E-15
5585.08902763564  2.417698E-15
5587.00962530751  2.402614E-15
5588.93022297938  2.354506E-15
5590.85082065125  2.341544E-15
5592.77141832312  2.273721E-15
5594.69201599499  2.278373E-15
5596.61261366685  2.335531E-15
5598.53321133873  2.348746E-15
5600.4538090106  2.266833E-15
5602.37440668247  2.270323E-15
5604.29500435434  2.313740E-15
5606.21560202621  2.299702E-15
5608.13619969808  2.262673E-15
5610.05679736995  2.216904E-15
5611.97739504182  2.231744E-15
5613.89799271369  2.243423E-15
5615.81859038556  2.193871E-15
5617.73918805743  2.207918E-15
5619.6597857293  2.229636E-15
5621.58038340117  2.185776E-15
5623.50098107304  2.087518E-15
5625.42157874491  2.077227E-15
5627.34217641678  2.137987E-15
5629.26277408865  2.134180E-15
5631.18337176052  2.085205E-15
5633.10396943239  2.067813E-15
5635.02456710426  2.030709E-15
5636.94516477613  2.034693E-15
5638.865762448  2.007070E-15
5640.78636011987  1.971257E-15
5642.70695779174  1.990431E-15
5644.62755546361  1.933042E-15
5646.54815313548  1.918364E-15
5648.46875080735  1.919403E-15
5650.38934847922  1.940010E-15
5652.30994615109  1.926655E-15
5654.23054382296  1.859317E-15
5656.15114149483  1.860475E-15
5658.0717391667  1.887300E-15
5659.99233683857  1.882616E-15
5661.91293451044  1.846779E-15
5663.83353218231  1.845749E-15
5665.75412985418  1.805810E-15
5667.67472752605  1.755537E-15
5669.59532519792  1.778765E-15
5671.51592286979  1.779553E-15
5673.43652054166  1.762465E-15
5675.35711821353  1.741202E-15
5677.2777158854  1.717307E-15
5679.19831355727  1.736818E-15
5681.11891122914  1.763207E-15
5683.03950890101  1.725939E-15
5684.96010657288  1.728912E-15
5686.88070424475  1.745172E-15
5688.80130191662  1.684856E-15
5690.72189958849  1.673823E-15
5692.64249726036  1.696389E-15
5694.56309493223  1.688478E-15
5696.4836926041  1.698311E-15
5698.40429027597  1.649871E-15
5700.32488794784  1.588269E-15
5702.24548561971  1.623777E-15
5704.16608329158  1.654142E-15
5706.08668096345  1.596988E-15
5708.00727863532  1.562610E-15
5709.92787630719  1.578051E-15
5711.84847397906  1.594986E-15
5713.76907165093  1.549174E-15
5715.6896693228  1.546148E-15
5717.61026699467  1.566652E-15
5719.53086466654  1.550283E-15
5721.45146233841  1.525656E-15
5723.37206001028  1.518972E-15
5725.29265768215  1.503743E-15
5727.21325535402  1.510460E-15
5729.13385302589  1.475205E-15
5731.05445069776  1.492665E-15
5732.97504836963  1.474038E-15
5734.8956460415  1.469078E-15
5736.81624371337  1.448740E-15
5738.73684138524  1.455779E-15
5740.65743905711  1.470727E-15
5742.57803672899  1.458160E-15
5744.49863440085  1.456016E-15
5746.41923207272  1.420648E-15
5748.33982974459  1.386584E-15
5750.26042741646  1.403155E-15
5752.18102508833  1.426983E-15
5754.1016227602  1.430805E-15
5756.02222043207  1.416674E-15
5757.94281810394  1.411017E-15
5759.86341577582  1.398937E-15
5761.78401344768  1.365093E-15
5763.70461111955  1.431136E-15
5765.62520879142  1.408158E-15
5767.54580646329  1.379916E-15
5769.46640413516  1.370281E-15
5771.38700180704  1.379230E-15
5773.30759947891  1.421425E-15
5775.22819715078  1.387712E-15
5777.14879482264  1.413728E-15
5779.06939249452  1.421294E-15
5780.98999016638  1.443393E-15
5782.91058783826  1.454567E-15
5784.83118551013  1.395708E-15
5786.751783182  1.439907E-15
5788.67238085387  1.454105E-15
5790.59297852574  1.439860E-15
5792.51357619761  1.489555E-15
5794.43417386948  1.484367E-15
5796.35477154135  1.498228E-15
5798.27536921322  1.527566E-15
5800.19596688509  1.499927E-15
5802.11656455696  1.488467E-15
5804.03716222883  1.487722E-15
5805.9577599007  1.494058E-15
5807.87835757257  1.492450E-15
5809.79895524444  1.538473E-15
5811.71955291631  1.589119E-15
5813.64015058818  1.593490E-15
5815.56074826005  1.578120E-15
5817.48134593192  1.593105E-15
5819.40194360379  1.609990E-15
5821.32254127566  1.592964E-15
5823.24313894753  1.636879E-15
5825.1637366194  1.660135E-15
5827.08433429127  1.624112E-15
5829.00493196314  1.607852E-15
5830.92552963501  1.672128E-15
5832.84612730688  1.737256E-15
5834.76672497875  1.707881E-15
5836.68732265062  1.715168E-15
5838.60792032249  1.700586E-15
5840.52851799436  1.666532E-15
5842.44911566623  1.685413E-15
5844.3697133381  1.745730E-15
5846.29031100997  1.791315E-15
5848.21090868184  1.795760E-15
5850.13150635371  1.884559E-15
5852.05210402558  1.888435E-15
5853.97270169745  1.897052E-15
5855.89329936932  1.932468E-15
5857.81389704119  1.878959E-15
5859.73449471306  1.895752E-15
5861.65509238493  1.966794E-15
5863.5756900568  1.992420E-15
5865.49628772867  2.007853E-15
5867.41688540054  2.028793E-15
5869.33748307241  2.079061E-15
5871.25808074428  2.121494E-15
5873.17867841615  2.157820E-15
5875.09927608802  2.189734E-15
5877.01987375989  2.191746E-15
5878.94047143176  2.155984E-15
5880.86106910363  2.178742E-15
5882.7816667755  2.223330E-15
5884.70226444737  2.221524E-15
5886.62286211924  2.212567E-15
5888.54345979111  2.225126E-15
5890.46405746298  2.231523E-15
5892.38465513485  2.247368E-15
5894.30525280672  2.245143E-15
5896.22585047859  2.263595E-15
5898.14644815046  2.349767E-15
5900.06704582233  2.353693E-15
5901.9876434942  2.347439E-15
5903.90824116607  2.385162E-15
5905.82883883794  2.393692E-15
5907.74943650981  2.405058E-15
5909.67003418168  2.438178E-15
5911.59063185355  2.402387E-15
5913.51122952542  2.363369E-15
5915.43182719729  2.414598E-15
5917.35242486916  2.414581E-15
5919.27302254103  2.433437E-15
5921.1936202129  2.447921E-15
5923.11421788477  2.399905E-15
5925.03481555664  2.368783E-15
5926.95541322851  2.379903E-15
5928.87601090038  2.386359E-15
5930.79660857225  2.448598E-15
5932.71720624413  2.395538E-15
5934.63780391599  2.209204E-15
5936.55840158786  2.130104E-15
5938.47899925973  2.093533E-15
5940.3995969316  2.130600E-15
5942.32019460347  2.133591E-15
5944.24079227534  2.117103E-15
5946.16138994721  2.209320E-15
5948.08198761909  2.260426E-15
5950.00258529096  2.253745E-15
5951.92318296282  2.305460E-15
5953.84378063469  2.271528E-15
5955.76437830656  2.274809E-15
5957.68497597843  2.222535E-15
5959.60557365031  2.255135E-15
5961.52617132218  2.209465E-15
5963.44676899405  2.217417E-15
5965.36736666592  2.206437E-15
5967.28796433779  2.190582E-15
5969.20856200966  2.157358E-15
5971.12915968153  2.170248E-15
5973.0497573534  2.129697E-15
5974.97035502527  2.120605E-15
5976.89095269714  2.116173E-15
5978.81155036901  2.123396E-15
5980.73214804088  2.129797E-15
5982.65274571275  2.147309E-15
5984.57334338462  2.108056E-15
5986.49394105649  2.065108E-15
5988.41453872836  2.075267E-15
5990.33513640023  2.104822E-15
5992.2557340721  2.077067E-15
5994.17633174397  2.029961E-15
5996.09692941584  2.075093E-15
5998.01752708771  2.021373E-15
5999.93812475958  2.035094E-15
6001.85872243145  2.062626E-15
6003.77932010332  2.036266E-15
6005.69991777519  1.969202E-15
6007.62051544706  2.007894E-15
6009.54111311893  2.074983E-15
6011.4617107908  2.041953E-15
6013.38230846267  2.033715E-15
6015.30290613454  2.057336E-15
6017.22350380641  2.014872E-15
6019.14410147828  1.969017E-15
6021.06469915015  1.951911E-15
6022.98529682202  1.954102E-15
6024.90589449389  1.973599E-15
6026.82649216576  1.945202E-15
6028.74708983763  1.925545E-15
6030.6676875095  1.922538E-15
6032.58828518137  1.902627E-15
6034.50888285324  1.888717E-15
6036.42948052511  1.903715E-15
6038.35007819698  1.861374E-15
6040.27067586885  1.826461E-15
6042.19127354072  1.778644E-15
6044.11187121259  1.802834E-15
6046.03246888446  1.830664E-15
6047.95306655633  1.777876E-15
6049.8736642282  1.767663E-15
6051.79426190007  1.777762E-15
6053.71485957194  1.689449E-15
6055.63545724381  1.668056E-15
6057.55605491568  1.690688E-15
6059.47665258755  1.682574E-15
6061.39725025942  1.667961E-15
6063.31784793129  1.641806E-15
6065.23844560316  1.667475E-15
6067.15904327503  1.658355E-15
6069.0796409469  1.653219E-15
6071.00023861877  1.641808E-15
6072.92083629064  1.619784E-15
6074.84143396251  1.568174E-15
6076.76203163438  1.553001E-15
6078.68262930625  1.592526E-15
6080.60322697812  1.611450E-15
6082.52382464999  1.540450E-15
6084.44442232186  1.534237E-15
6086.36501999373  1.551420E-15
6088.2856176656  1.512678E-15
6090.20621533747  1.442140E-15
6092.12681300934  1.454779E-15
6094.04741068121  1.463623E-15
6095.96800835308  1.433972E-15
6097.88860602495  1.389594E-15
6099.80920369682  1.374421E-15
6101.72980136869  1.344002E-15
6103.65039904056  1.308480E-15
6105.57099671243  1.334729E-15
6107.4915943843  1.290523E-15
6109.41219205617  1.233998E-15
6111.33278972804  1.226181E-15
6113.25338739991  1.206440E-15
6115.17398507178  1.169541E-15
6117.09458274365  1.185570E-15
6119.01518041552  1.184027E-15
6120.9357780874  1.121334E-15
6122.85637575926  1.088563E-15
6124.77697343113  1.101892E-15
6126.697571103  1.077017E-15
6128.61816877487  1.018986E-15
6130.53876644674  1.004663E-15
6132.45936411862  9.850195E-16
6134.37996179048  9.627484E-16
6136.30055946235  9.751872E-16
6138.22115713423  9.264641E-16
6140.1417548061  8.987673E-16
6142.06235247797  8.799245E-16
6143.98295014984  8.662518E-16
6145.90354782171  8.775009E-16
6147.82414549358  8.699869E-16
6149.74474316545  8.532559E-16
6151.66534083732  8.377512E-16
6153.58593850919  8.452116E-16
6155.50653618106  8.093681E-16
6157.42713385293  8.187393E-16
6159.3477315248  7.867239E-16
6161.26832919667  7.922703E-16
6163.18892686854  8.165634E-16
6165.10952454041  8.168283E-16
6167.03012221228  8.139767E-16
6168.95071988415  7.625866E-16
6170.87131755602  7.647666E-16
6172.79191522789  7.848751E-16
6174.71251289976  7.975821E-16
6176.63311057163  8.106044E-16
6178.5537082435  7.837083E-16
6180.47430591537  8.131773E-16
6182.39490358724  7.907351E-16
6184.31550125911  7.835292E-16
6186.23609893098  8.148108E-16
6188.15669660285  7.985593E-16
6190.07729427472  8.015752E-16
6191.99789194659  8.393651E-16
6193.91848961846  8.355728E-16
6195.83908729033  8.226820E-16
6197.7596849622  8.339430E-16
6199.68028263407  8.377036E-16
6201.60088030594  8.813698E-16
6203.52147797781  8.860376E-16
6205.44207564968  8.639933E-16
6207.36267332155  8.681585E-16
6209.28327099342  8.627535E-16
6211.20386866529  8.759818E-16
6213.12446633716  9.072496E-16
6215.04506400903  9.109022E-16
6216.9656616809  9.256067E-16
6218.88625935277  9.516750E-16
6220.80685702464  9.545423E-16
6222.72745469651  9.640654E-16
6224.64805236838  9.870558E-16
6226.56865004025  9.951683E-16
6228.48924771212  9.817615E-16
6230.40984538399  1.015578E-15
6232.33044305586  1.008044E-15
6234.25104072773  1.017485E-15
6236.1716383996  1.068304E-15
6238.09223607147  1.069819E-15
6240.01283374334  1.078178E-15
6241.93343141521  1.077409E-15
6243.85402908708  1.111209E-15
6245.77462675895  1.128561E-15
6247.69522443082  1.134044E-15
6249.61582210269  1.091263E-15
6251.53641977456  1.158154E-15
6253.45701744643  1.165992E-15
6255.3776151183  1.179320E-15
6257.29821279017  1.205952E-15
6259.21881046204  1.231821E-15
6261.13940813391  1.262120E-15
6263.06000580578  1.230292E-15
6264.98060347765  1.246683E-15
6266.90120114952  1.304647E-15
6268.82179882139  1.323366E-15
6270.74239649326  1.316616E-15
6272.66299416513  1.338298E-15
6274.583591837  1.398837E-15
6276.50418950887  1.372596E-15
6278.42478718074  1.365105E-15
6280.34538485261  1.392175E-15
6282.26598252448  1.389329E-15
6284.18658019635  1.409890E-15
6286.10717786822  1.455990E-15
6288.02777554009  1.476463E-15
6289.94837321196  1.479533E-15
6291.86897088383  1.509342E-15
6293.7895685557  1.535323E-15
6295.71016622757  1.519406E-15
6297.63076389944  1.490300E-15
6299.55136157131  1.515231E-15
6301.47195924318  1.573993E-15
6303.39255691505  1.627077E-15
6305.31315458692  1.628927E-15
6307.23375225879  1.643639E-15
6309.15434993066  1.650495E-15
6311.07494760254  1.673079E-15
6312.9955452744  1.681277E-15
6314.91614294627  1.657553E-15
6316.83674061814  1.695738E-15
6318.75733829001  1.732635E-15
6320.67793596189  1.744606E-15
6322.59853363375  1.766385E-15
6324.51913130562  1.816766E-15
6326.4397289775  1.830084E-15
6328.36032664937  1.768067E-15
6330.28092432124  1.774139E-15
6332.20152199311  1.861743E-15
6334.12211966497  1.863798E-15
6336.04271733685  1.864971E-15
6337.96331500872  1.895979E-15
6339.88391268059  1.940497E-15
6341.80451035246  1.980698E-15
6343.72510802433  2.000887E-15
6345.6457056962  1.994106E-15
6347.56630336807  1.977184E-15
6349.48690103994  2.000580E-15
6351.40749871181  2.042085E-15
6353.32809638368  2.061321E-15
6355.24869405555  2.093722E-15
6357.16929172742  2.087458E-15
6359.08988939929  2.089441E-15
6361.01048707116  2.109586E-15
6362.93108474303  2.065928E-15
6364.8516824149  2.095132E-15
6366.77228008677  2.151697E-15
6368.69287775864  2.148078E-15
6370.61347543051  2.169639E-15
6372.53407310238  2.196829E-15
6374.45467077425  2.192737E-15
6376.37526844612  2.159502E-15
6378.29586611799  2.138531E-15
6380.21646378986  2.242605E-15
6382.13706146173  2.287981E-15
6384.0576591336  2.282715E-15
6385.97825680547  2.242469E-15
6387.89885447734  2.278436E-15
6389.81945214921  2.282204E-15
6391.74004982108  2.290411E-15
6393.66064749295  2.281408E-15
6395.58124516482  2.234653E-15
6397.50184283669  2.279700E-15
6399.42244050856  2.299916E-15
6401.34303818043  2.334073E-15
6403.2636358523  2.304961E-15
6405.18423352417  2.280997E-15
6407.10483119604  2.339748E-15
6409.02542886791  2.359704E-15
6410.94602653978  2.316060E-15
6412.86662421165  2.317674E-15
6414.78722188352  2.367113E-15
6416.70781955539  2.298704E-15
6418.62841722726  2.306351E-15
6420.54901489913  2.341469E-15
6422.469612571  2.360978E-15
6424.39021024287  2.360213E-15
6426.31080791474  2.426046E-15
6428.23140558661  2.390870E-15
6430.15200325848  2.356871E-15
6432.07260093035  2.369110E-15
6433.99319860222  2.351336E-15
6435.91379627409  2.371593E-15
6437.83439394596  2.372186E-15
6439.75499161783  2.376204E-15
6441.6755892897  2.403340E-15
6443.59618696157  2.400161E-15
6445.51678463344  2.416267E-15
6447.43738230531  2.374507E-15
6449.35797997718  2.321567E-15
6451.27857764905  2.371302E-15
6453.19917532092  2.378158E-15
6455.11977299279  2.381295E-15
6457.04037066466  2.372121E-15
6458.96096833653  2.384478E-15
6460.8815660084  2.408708E-15
6462.80216368027  2.364535E-15
6464.72276135214  2.399999E-15
6466.64335902401  2.398507E-15
6468.56395669588  2.405422E-15
6470.48455436775  2.415194E-15
6472.40515203962  2.371968E-15
6474.32574971149  2.397339E-15
6476.24634738336  2.422469E-15
6478.16694505523  2.439920E-15
6480.0875427271  2.419636E-15
6482.00814039897  2.362250E-15
6483.92873807084  2.392557E-15
6485.84933574271  2.411373E-15
6487.76993341458  2.406612E-15
6489.69053108645  2.415025E-15
6491.61112875832  2.426071E-15
6493.53172643019  2.383846E-15
6495.45232410206  2.434938E-15
6497.37292177393  2.419239E-15
6499.29351944581  2.401254E-15
6501.21411711768  2.414131E-15
6503.13471478955  2.444203E-15
6505.05531246141  2.451548E-15
6506.97591013328  2.445892E-15
6508.89650780515  2.452380E-15
6510.81710547702  2.436553E-15
6512.73770314889  2.419312E-15
6514.65830082076  2.381212E-15
6516.57889849264  2.388684E-15
6518.49949616451  2.439396E-15
6520.42009383638  2.445201E-15
6522.34069150825  2.454748E-15
6524.26128918011  2.440065E-15
6526.18188685199  2.442351E-15
6528.10248452385  2.446705E-15
6530.02308219573  2.443405E-15
6531.9436798676  2.392178E-15
6533.86427753947  2.382330E-15
6535.78487521134  2.440746E-15
6537.70547288321  2.436960E-15
6539.62607055508  2.385551E-15
6541.54666822695  2.456345E-15
6543.46726589882  2.395535E-15
6545.38786357069  2.378519E-15
6547.30846124256  2.408446E-15
6549.22905891443  2.392428E-15
6551.1496565863  2.379655E-15
6553.07025425817  2.386321E-15
6554.99085193004  2.413756E-15
6556.91144960191  2.389913E-15
6558.83204727378  2.356390E-15
6560.75264494565  2.370718E-15
6562.67324261752  2.385256E-15
6564.59384028939  2.371410E-15
6566.51443796126  2.382660E-15
6568.43503563313  2.379223E-15
6570.355633305  2.345683E-15
6572.27623097687  2.360824E-15
6574.19682864874  2.372458E-15
6576.11742632061  2.329685E-15
6578.03802399248  2.345244E-15
6579.95862166435  2.372936E-15
6581.87921933622  2.313571E-15
6583.79981700809  2.276028E-15
6585.72041467996  2.270804E-15
6587.64101235183  2.273785E-15
6589.5616100237  2.259200E-15
6591.48220769557  2.290499E-15
6593.40280536744  2.265347E-15
6595.32340303931  2.282786E-15
6597.24400071118  2.240783E-15
6599.16459838305  2.235038E-15
6601.08519605492  2.269642E-15
6603.00579372679  2.260382E-15
6604.92639139866  2.219500E-15
6606.84698907053  2.187371E-15
6608.7675867424  2.203266E-15
6610.68818441427  2.167542E-15
6612.60878208614  2.165813E-15
6614.52937975801  2.166768E-15
6616.44997742988  2.190934E-15
6618.37057510175  2.220081E-15
6620.29117277362  2.217597E-15
6622.21177044549  2.115870E-15
6624.13236811736  2.086969E-15
6626.05296578923  2.115777E-15
6627.9735634611  2.078578E-15
6629.89416113297  2.077005E-15
6631.81475880484  2.078999E-15
6633.73535647671  2.039763E-15
6635.65595414858  2.076930E-15
6637.57655182045  2.096910E-15
6639.49714949232  2.046402E-15
6641.41774716419  2.015603E-15
6643.33834483606  1.991499E-15
6645.25894250793  2.045291E-15
6647.1795401798  1.957755E-15
6649.10013785167  1.935537E-15
6651.02073552354  1.933281E-15
6652.94133319541  1.909540E-15
6654.86193086728  1.941823E-15
6656.78252853915  1.917394E-15
6658.70312621102  1.865238E-15
6660.62372388289  1.887134E-15
6662.54432155476  1.899699E-15
6664.46491922663  1.833836E-15
6666.3855168985  1.791130E-15
6668.30611457037  1.821633E-15
6670.22671224224  1.810320E-15
6672.14730991411  1.786254E-15
6674.06790758598  1.811700E-15
6675.98850525785  1.789749E-15
6677.90910292972  1.789306E-15
6679.82970060159  1.772005E-15
6681.75029827346  1.746309E-15
6683.67089594533  1.746737E-15
6685.5914936172  1.747371E-15
6687.51209128908  1.732236E-15
6689.43268896095  1.694221E-15
6691.35328663282  1.660206E-15
6693.27388430469  1.666343E-15
6695.19448197655  1.640133E-15
6697.11507964842  1.630982E-15
6699.03567732029  1.647797E-15
6700.95627499216  1.640718E-15
6702.87687266404  1.612594E-15
6704.7974703359  1.586085E-15
6706.71806800777  1.565864E-15
6708.63866567965  1.607384E-15
6710.55926335152  1.617899E-15
6712.47986102339  1.619463E-15
6714.40045869525  1.561697E-15
6716.32105636713  1.531406E-15
6718.241654039  1.493903E-15
6720.16225171087  1.520104E-15
6722.08284938274  1.515823E-15
6724.00344705461  1.547240E-15
6725.92404472648  1.519431E-15
6727.84464239835  1.475229E-15
6729.76524007022  1.496583E-15
6731.68583774209  1.502985E-15
6733.60643541396  1.459797E-15
6735.52703308583  1.490072E-15
6737.4476307577  1.491520E-15
6739.36822842957  1.446564E-15
6741.28882610144  1.434708E-15
6743.20942377331  1.425978E-15
6745.13002144518  1.387077E-15
6747.05061911705  1.394126E-15
6748.97121678892  1.413091E-15
6750.89181446079  1.396923E-15
6752.81241213266  1.355523E-15
6754.73300980453  1.312531E-15
6756.6536074764  1.316608E-15
6758.57420514827  1.328211E-15
6760.49480282014  1.329653E-15
6762.41540049201  1.334358E-15
6764.33599816388  1.330647E-15
6766.25659583575  1.306949E-15
6768.17719350762  1.295433E-15
6770.09779117949  1.300520E-15
6772.01838885136  1.270082E-15
6773.93898652323  1.298787E-15
6775.8595841951  1.264734E-15
6777.78018186697  1.241670E-15
6779.70077953884  1.243148E-15
6781.62137721071  1.238400E-15
6783.54197488258  1.226483E-15
6785.46257255445  1.222175E-15
6787.38317022632  1.246671E-15
6789.30376789819  1.243703E-15
6791.22436557006  1.243104E-15
6793.14496324193  1.192521E-15
6795.0655609138  1.180400E-15
6796.98615858567  1.176313E-15
6798.90675625754  1.182345E-15
6800.82735392941  1.177814E-15
6802.74795160128  1.176288E-15
6804.66854927315  1.193997E-15
6806.58914694502  1.151485E-15
6808.50974461689  1.117294E-15
6810.43034228876  1.122962E-15
6812.35093996063  1.170445E-15
6814.2715376325  1.144294E-15
6816.19213530437  1.110360E-15
6818.11273297624  1.100345E-15
6820.03333064811  1.113205E-15
6821.95392831998  1.101034E-15
6823.87452599185  1.126793E-15
6825.79512366372  1.094058E-15
6827.71572133559  1.089829E-15
6829.63631900746  1.081404E-15
6831.55691667933  1.078476E-15
6833.4775143512  1.102227E-15
6835.39811202307  1.046303E-15
6837.31870969494  1.049939E-15
6839.23930736681  1.122466E-15
6841.15990503868  1.089736E-15
6843.08050271055  1.063491E-15
6845.00110038242  1.081698E-15
6846.92169805429  1.052670E-15
6848.84229572616  1.034828E-15
6850.76289339803  1.063048E-15
6852.6834910699  1.053012E-15
6854.60408874177  1.011020E-15
6856.52468641364  1.008024E-15
6858.44528408551  1.017762E-15
6860.36588175738  1.039712E-15
6862.28647942925  1.055244E-15
6864.20707710113  1.074211E-15
6866.127674773  1.055518E-15
6868.04827244487  1.021587E-15
6869.96887011673  1.008116E-15
6871.8894677886  9.903392E-16
6873.81006546047  1.019847E-15
6875.73066313234  9.831965E-16
6877.65126080421  9.793590E-16
6879.57185847609  1.009586E-15
6881.49245614796  1.012604E-15
6883.41305381983  1.005741E-15
6885.33365149169  1.006069E-15
6887.25424916356  1.019878E-15
6889.17484683543  9.885870E-16
6891.09544450731  1.000867E-15
6893.01604217918  1.056256E-15
6894.93663985104  1.036635E-15
6896.85723752292  9.751981E-16
6898.77783519479  1.011665E-15
6900.69843286666  9.789099E-16
6902.61903053853  9.948641E-16
6904.5396282104  1.029711E-15
6906.46022588227  9.899532E-16
6908.38082355414  9.877706E-16
6910.30142122601  9.803069E-16
6912.22201889788  9.931948E-16
6914.14261656975  9.768518E-16
6916.06321424162  9.706801E-16
6917.98381191349  9.956175E-16
6919.90440958536  9.810035E-16
6921.82500725723  1.003391E-15
6923.7456049291  1.003887E-15
6925.66620260097  1.004874E-15
6927.58680027284  1.047039E-15
6929.50739794471  9.907903E-16
6931.42799561658  9.769547E-16
6933.34859328845  9.980762E-16
6935.26919096032  9.930399E-16
6937.18978863219  1.032411E-15
6939.11038630406  1.006977E-15
6941.03098397593  9.852814E-16
6942.9515816478  9.763103E-16
6944.87217931967  1.003767E-15
6946.79277699154  9.692695E-16
6948.71337466341  9.602370E-16
6950.63397233528  9.772018E-16
6952.55457000715  1.011436E-15
6954.47516767902  1.002414E-15
6956.39576535089  9.480147E-16
6958.31636302276  9.820468E-16
6960.23696069463  1.031822E-15
6962.1575583665  1.015267E-15
6964.07815603837  1.010094E-15
6965.99875371024  1.035815E-15
6967.91935138211  1.019840E-15
6969.83994905398  9.843796E-16
6971.76054672585  9.658940E-16
6973.68114439772  9.943647E-16
6975.60174206959  1.005515E-15
6977.52233974146  9.951138E-16
6979.44293741333  9.796501E-16
6981.3635350852  1.013433E-15
6983.28413275707  9.869454E-16
6985.20473042894  1.003057E-15
6987.12532810081  1.008423E-15
6989.04592577268  1.016102E-15
6990.96652344455  9.853434E-16
6992.88712111642  9.688788E-16
6994.80771878829  9.601577E-16
6996.72831646016  9.455598E-16
6998.64891413203  9.195493E-16
7000.5695118039  9.615101E-16
7002.49010947577  9.822014E-16
7004.41070714764  9.503693E-16
7006.33130481951  9.387398E-16
7008.25190249138  9.624670E-16
7010.17250016325  9.840152E-16
7012.09309783512  9.782636E-16
7014.01369550699  9.666676E-16
7015.93429317886  9.715658E-16
7017.85489085073  9.777634E-16
7019.7754885226  9.523043E-16
7021.69608619447  1.011129E-15
7023.61668386634  9.805596E-16
7025.53728153821  9.709052E-16
7027.45787921008  9.587407E-16
7029.37847688195  9.301821E-16
7031.29907455382  9.380934E-16
7033.21967222569  9.298637E-16
7035.14026989756  9.155884E-16
7037.06086756943  9.556733E-16
7038.9814652413  9.104506E-16
7040.90206291317  8.999026E-16
7042.82266058504  9.037014E-16
7044.74325825691  9.029704E-16
7046.66385592878  9.257930E-16
7048.58445360065  9.595903E-16
7050.50505127252  9.509855E-16
7052.42564894439  9.416018E-16
7054.34624661626  9.514378E-16
7056.26684428813  9.610953E-16
7058.18744196001  9.617608E-16
7060.10803963187  9.325466E-16
7062.02863730374  9.174243E-16
7063.94923497561  9.009475E-16
7065.86983264748  8.921109E-16
7067.79043031935  9.265557E-16
7069.71102799123  9.355745E-16
7071.6316256631  9.371285E-16
7073.55222333497  9.098549E-16
7075.47282100684  8.917552E-16
7077.39341867871  9.014603E-16
7079.31401635057  9.048383E-16
7081.23461402245  9.011463E-16
7083.15521169431  9.237572E-16
7085.07580936619  8.788593E-16
7086.99640703806  8.813830E-16
7088.91700470993  9.146814E-16
7090.8376023818  9.126552E-16
7092.75820005367  9.187275E-16
7094.67879772554  8.968285E-16
7096.59939539741  8.873689E-16
7098.51999306928  9.115462E-16
7100.44059074115  9.267480E-16
7102.36118841302  9.078931E-16
7104.28178608489  8.845073E-16
7106.20238375676  8.814193E-16
7108.12298142863  8.952300E-16
7110.0435791005  8.695538E-16
7111.96417677237  9.028668E-16
7113.88477444424  9.260643E-16
7115.80537211611  8.982753E-16
7117.72596978798  8.893234E-16
7119.64656745985  8.992834E-16
7121.56716513172  9.327442E-16
7123.48776280359  9.378423E-16
7125.40836047546  9.315516E-16
7127.32895814733  9.276299E-16
7129.2495558192  9.569151E-16
7131.17015349107  9.163067E-16
7133.09075116294  8.888564E-16
7135.01134883481  9.210053E-16
7136.93194650668  9.384874E-16
7138.85254417855  9.375257E-16
7140.77314185042  9.259953E-16
7142.69373952229  9.405995E-16
7144.61433719416  9.483991E-16
7146.53493486603  9.395263E-16
7148.4555325379  9.371098E-16
7150.37613020977  9.421035E-16
7152.29672788164  9.501795E-16
7154.21732555351  9.277950E-16
7156.13792322538  9.337168E-16
7158.05852089725  9.481686E-16
7159.97911856912  9.669425E-16
7161.89971624099  9.584871E-16
7163.82031391286  9.598726E-16
7165.74091158473  9.677402E-16
7167.6615092566  9.116628E-16
7169.58210692847  9.551307E-16
7171.50270460034  9.642225E-16
7173.42330227221  9.791093E-16
7175.34389994408  9.808737E-16
7177.26449761595  9.178541E-16
7179.18509528782  9.593660E-16
7181.10569295969  9.799799E-16
7183.02629063156  9.396249E-16
7184.94688830343  9.423129E-16
7186.8674859753  9.591170E-16
7188.78808364717  9.632593E-16
7190.70868131904  9.696901E-16
7192.62927899091  9.650761E-16
7194.54987666278  9.528229E-16
7196.47047433465  9.630155E-16
7198.39107200652  9.634789E-16
7200.31166967839  9.347722E-16
7202.23226735026  9.355955E-16
7204.15286502213  9.807801E-16
7206.073462694  9.801821E-16
7207.99406036587  9.416819E-16
7209.91465803774  9.451308E-16
7211.83525570961  9.501126E-16
7213.75585338148  9.626777E-16
7215.67645105335  9.593534E-16
7217.59704872522  9.627095E-16
7219.51764639709  9.575252E-16
7221.43824406896  9.602276E-16
7223.35884174083  9.457489E-16
7225.2794394127  9.540289E-16
7227.20003708457  9.573096E-16
7229.12063475645  9.553672E-16
7231.04123242831  9.608632E-16
7232.96183010018  9.442018E-16
7234.88242777205  9.630197E-16
7236.80302544392  9.723049E-16
7238.72362311579  9.488339E-16
7240.64422078766  9.553001E-16
7242.56481845953  9.452498E-16
7244.4854161314  9.223266E-16
7246.40601380327  9.102778E-16
7248.32661147515  9.350225E-16
7250.24720914701  9.451060E-16
7252.16780681888  9.377228E-16
7254.08840449075  9.326089E-16
7256.00900216262  9.173115E-16
7257.9295998345  9.538466E-16
7259.85019750637  9.705297E-16
7261.77079517823  9.861567E-16
7263.69139285011  9.140678E-16
7265.61199052198  9.043673E-16
7267.53258819385  9.333287E-16
7269.45318586572  9.519840E-16
7271.37378353759  9.691542E-16
7273.29438120946  1.000557E-15
7275.21497888133  9.387435E-16
7277.1355765532  9.211617E-16
7279.05617422507  9.650390E-16
7280.97677189694  9.595629E-16
7282.89736956881  9.619131E-16
7284.81796724068  9.891869E-16
7286.73856491255  9.989735E-16
7288.65916258441  1.002831E-15
7290.57976025629  9.890236E-16
7292.50035792816  9.643642E-16
7294.42095560003  9.675539E-16
7296.3415532719  9.376354E-16
7298.26215094377  9.345818E-16
7300.18274861564  9.650428E-16
7302.10334628751  9.713471E-16
7304.02394395938  9.487046E-16
7305.94454163125  9.639039E-16
7307.86513930312  9.589152E-16
7309.78573697499  9.394990E-16
7311.70633464686  9.401011E-16
7313.62693231873  9.711301E-16
7315.5475299906  9.636475E-16
7317.46812766247  9.780160E-16
7319.38872533434  9.526531E-16
7321.30932300621  9.679630E-16
7323.22992067808  1.011497E-15
7325.15051834995  9.870985E-16
7327.07111602182  9.766502E-16
7328.99171369369  1.002595E-15
7330.91231136556  1.005092E-15
7332.83290903743  9.955716E-16
7334.7535067093  9.995904E-16
7336.67410438117  9.824767E-16
7338.59470205304  9.714013E-16
7340.51529972491  9.912647E-16
7342.43589739678  9.663171E-16
7344.35649506865  1.008360E-15
7346.27709274052  9.906875E-16
7348.19769041239  9.594884E-16
7350.11828808426  1.033827E-15
7352.03888575613  1.004403E-15
7353.959483428  9.929405E-16
7355.88008109987  1.009426E-15
7357.80067877174  9.513393E-16
7359.72127644361  9.743651E-16
7361.64187411548  1.009854E-15
7363.56247178735  1.018487E-15
7365.48306945922  9.965598E-16
7367.40366713109  1.010220E-15
7369.32426480296  9.947485E-16
7371.24486247483  9.497454E-16
7373.1654601467  1.008254E-15
7375.08605781857  1.028442E-15
7377.00665549044  9.969947E-16
7378.92725316231  1.028603E-15
7380.84785083418  1.007529E-15
7382.76844850605  1.009648E-15
7384.68904617792  1.014127E-15
7386.60964384979  1.037286E-15
7388.53024152166  1.055537E-15
7390.45083919353  1.041444E-15
7392.3714368654  1.023702E-15
7394.29203453727  1.005981E-15
7396.21263220914  9.918919E-16
7398.13322988101  9.769496E-16
7400.05382755288  1.000658E-15
7401.97442522475  1.000602E-15
7403.89502289662  9.593743E-16
7405.81562056849  9.701548E-16
7407.73621824036  9.981762E-16
7409.65681591223  1.007311E-15
7411.5774135841  9.925263E-16
7413.49801125597  9.791062E-16
7415.41860892784  9.851349E-16
7417.33920659971  9.843084E-16
7419.25980427159  9.613392E-16
7421.18040194346  9.766853E-16
7423.10099961532  9.826961E-16
7425.02159728719  9.524513E-16
7426.94219495906  9.297395E-16
7428.86279263093  9.417781E-16
7430.7833903028  9.884775E-16
7432.70398797467  9.772552E-16
7434.62458564654  9.528172E-16
7436.54518331842  9.692501E-16
7438.46578099029  9.774000E-16
7440.38637866215  9.749220E-16
7442.30697633402  9.545070E-16
7444.22757400589  9.350564E-16
7446.14817167776  9.211596E-16
7448.06876934964  9.128226E-16
7449.98936702151  8.954935E-16
7451.90996469338  8.879432E-16
7453.83056236525  8.902809E-16
7455.75116003711  9.185111E-16
7457.67175770899  9.119139E-16
7459.59235538085  9.151592E-16
7461.51295305272  8.936163E-16
7463.4335507246  8.417708E-16
7465.35414839647  8.907034E-16
7467.27474606834  8.794869E-16
7469.19534374021  8.624305E-16
7471.11594141208  8.598915E-16
7473.03653908395  8.357684E-16
7474.95713675582  7.965116E-16
7476.87773442769  7.969336E-16
7478.79833209956  7.969741E-16
7480.71892977143  8.285921E-16
7482.6395274433  7.921347E-16
7484.56012511517  8.009202E-16
7486.48072278704  8.151029E-16
7488.40132045891  7.873980E-16
7490.32191813078  7.678256E-16
7492.24251580265  7.678092E-16
7494.16311347452  7.830923E-16
7496.08371114639  7.683286E-16
7498.00430881826  7.616987E-16
7499.92490649013  7.699058E-16
7501.845504162  7.784828E-16
7503.76610183387  7.670390E-16
7505.68669950574  7.456659E-16
7507.60729717761  7.516200E-16
7509.52789484948  7.659403E-16
7511.44849252135  7.555012E-16
7513.36909019322  7.557594E-16
7515.28968786509  7.651056E-16
7517.21028553696  7.855117E-16
7519.13088320883  7.726289E-16
7521.0514808807  7.543576E-16
7522.97207855257  7.421561E-16
7524.89267622444  7.781768E-16
7526.81327389631  7.568618E-16
7528.73387156818  7.552094E-16
7530.65446924005  7.823355E-16
7532.57506691192  7.916771E-16
7534.49566458379  7.921920E-16
7536.41626225566  7.632640E-16
7538.33685992753  7.348958E-16
7540.2574575994  7.638256E-16
7542.17805527127  7.742719E-16
7544.09865294314  7.707565E-16
7546.01925061501  7.746204E-16
7547.93984828688  7.969920E-16
7549.86044595875  8.013867E-16
7551.78104363062  8.003860E-16
7553.70164130249  8.325896E-16
7555.62223897436  7.943703E-16
7557.54283664623  7.450009E-16
7559.4634343181  7.849209E-16
7561.38403198997  8.031038E-16
7563.30462966184  8.082745E-16
7565.22522733371  8.249564E-16
7567.14582500558  8.063495E-16
7569.06642267745  8.076663E-16
7570.98702034932  8.231939E-16
7572.90761802119  8.106786E-16
7574.82821569306  8.351547E-16
7576.74881336493  8.425382E-16
7578.6694110368  8.437811E-16
7580.59000870867  8.773858E-16
7582.51060638054  8.544098E-16
7584.43120405241  8.073676E-16
7586.35180172428  7.889358E-16
7588.27239939615  8.009817E-16
7590.19299706802  8.490230E-16
7592.11359473989  8.673788E-16
7594.03419241176  8.173532E-16
7595.95479008363  7.676361E-16
7597.8753877555  7.731491E-16
7599.79598542737  7.231934E-16
7601.71658309924  6.560847E-16
7603.63718077111  6.362712E-16
7605.55777844298  6.289606E-16
7607.47837611485  6.174915E-16
7609.39897378672  6.283199E-16
7611.31957145859  6.876658E-16
7613.24016913046  7.313983E-16
7615.16076680233  7.429341E-16
7617.0813644742  7.650836E-16
7619.00196214607  8.044867E-16
7620.92255981794  8.097239E-16
7622.84315748981  7.862023E-16
7624.76375516169  8.045939E-16
7626.68435283356  8.004748E-16
7628.60495050543  7.725693E-16
7630.52554817729  7.534694E-16
7632.44614584916  7.913283E-16
7634.36674352103  8.323818E-16
7636.2873411929  8.651565E-16
7638.20793886477  8.565205E-16
7640.12853653665  8.228132E-16
7642.04913420852  8.342718E-16
7643.96973188039  8.528579E-16
7645.89032955226  8.300797E-16
7647.81092722413  7.966872E-16
7649.731524896  8.600627E-16
7651.65212256786  8.626730E-16
7653.57272023974  8.609429E-16
7655.4933179116  8.661871E-16
7657.41391558348  8.749257E-16
7659.33451325535  9.130385E-16
7661.25511092722  8.943422E-16
7663.17570859909  8.935948E-16
7665.09630627096  9.014713E-16
7667.01690394283  9.088526E-16
7668.9375016147  9.803079E-16
7670.85809928657  9.731155E-16
7672.77869695844  8.960584E-16
7674.69929463031  9.519227E-16
7676.61989230218  9.397843E-16
7678.54048997405  8.790726E-16
7680.46108764592  8.950229E-16
7682.38168531779  9.597927E-16
7684.30228298966  9.412620E-16
7686.22288066153  9.183183E-16
7688.1434783334  8.890125E-16
7690.06407600527  8.981694E-16
7691.98467367714  9.354863E-16
7693.90527134901  9.594056E-16
7695.82586902088  9.303038E-16
7697.74646669275  9.243097E-16
7699.66706436462  9.378831E-16
7701.58766203649  9.119078E-16
7703.50825970836  9.313069E-16
7705.42885738023  9.492321E-16
7707.3494550521  9.243188E-16
7709.27005272397  9.774001E-16
7711.19065039584  9.568474E-16
7713.11124806771  9.465818E-16
7715.03184573958  9.225556E-16
7716.95244341145  8.828006E-16
7718.87304108332  9.122135E-16
7720.79363875519  9.239402E-16
7722.71423642706  9.220892E-16
7724.63483409893  9.228742E-16
7726.5554317708  9.226304E-16
7728.47602944267  9.030562E-16
7730.39662711454  9.400267E-16
7732.31722478641  9.134010E-16
7734.23782245828  9.316005E-16
7736.15842013015  9.567395E-16
7738.07901780202  9.258083E-16
7739.99961547389  9.373776E-16
7741.92021314576  9.296765E-16
7743.84081081763  9.256626E-16
7745.7614084895  9.741957E-16
7747.68200616137  9.359773E-16
7749.60260383324  9.518388E-16
7751.52320150511  9.502444E-16
7753.44379917698  9.136787E-16
7755.36439684885  9.202421E-16
7757.28499452072  9.030409E-16
7759.20559219259  9.229824E-16
7761.12618986446  9.209160E-16
7763.04678753633  9.205460E-16
7764.9673852082  9.196393E-16
7766.88798288007  8.971540E-16
7768.80858055194  9.121358E-16
7770.72917822381  9.232843E-16
7772.64977589568  9.756125E-16
7774.57037356755  9.447801E-16
7776.49097123942  9.238504E-16
7778.41156891129  8.958141E-16
7780.33216658316  8.794677E-16
7782.25276425503  9.062118E-16
7784.1733619269  8.800287E-16
7786.09395959877  8.869578E-16
7788.01455727064  9.317288E-16
7789.93515494251  9.207390E-16
7791.85575261438  9.383679E-16
7793.77635028625  9.339337E-16
7795.69694795813  9.037869E-16
7797.61754563  8.838907E-16
7799.53814330187  8.826363E-16
7801.45874097374  8.959413E-16
7803.3793386456  8.943308E-16
7805.29993631747  9.112001E-16
7807.22053398934  8.817050E-16
7809.14113166121  8.979083E-16
7811.06172933308  9.133145E-16
7812.98232700495  9.140193E-16
7814.90292467682  8.880374E-16
7816.82352234869  8.922868E-16
7818.74412002057  8.922639E-16
7820.66471769244  8.894401E-16
7822.5853153643  8.659344E-16
7824.50591303618  8.721492E-16
7826.42651070804  9.307105E-16
7828.34710837991  9.111370E-16
7830.26770605179  8.972860E-16
7832.18830372366  8.755542E-16
7834.10890139553  8.934128E-16
7836.0294990674  8.872636E-16
7837.95009673927  8.924330E-16
7839.87069441114  8.983697E-16
7841.791292083  9.254292E-16
7843.71188975487  9.191946E-16
7845.63248742675  8.907196E-16
7847.55308509862  9.184037E-16
7849.47368277049  9.063003E-16
7851.39428044236  9.122223E-16
7853.31487811423  8.803336E-16
7855.2354757861  8.850862E-16
7857.15607345797  9.450031E-16
7859.07667112984  9.290259E-16
7860.99726880171  8.606260E-16
7862.91786647358  8.855535E-16
7864.83846414545  9.562778E-16
7866.75906181732  9.359538E-16
7868.67965948919  9.751892E-16
7870.60025716106  9.857547E-16
7872.52085483293  9.294135E-16
7874.4414525048  9.392074E-16
7876.36205017667  9.248077E-16
7878.28264784854  9.483491E-16
7880.20324552041  9.386717E-16
7882.12384319228  9.493596E-16
7884.04444086415  9.038157E-16
7885.96503853602  9.192899E-16
7887.88563620789  9.239339E-16
7889.80623387976  9.195410E-16
7891.72683155163  9.202390E-16
7893.6474292235  9.336272E-16
7895.56802689537  9.379141E-16
7897.48862456724  9.175978E-16
7899.40922223911  9.479004E-16
7901.32981991098  9.404826E-16
7903.25041758285  8.991443E-16
7905.17101525472  9.315480E-16
7907.09161292659  9.192779E-16
7909.01221059846  9.068973E-16
7910.93280827033  9.094583E-16
7912.8534059422  8.934381E-16
7914.77400361407  9.482890E-16
7916.69460128594  9.418416E-16
7918.61519895781  9.329851E-16
7920.53579662968  9.094055E-16
7922.45639430155  8.686207E-16
7924.37699197342  8.922360E-16
7926.29758964529  9.500353E-16
7928.21818731716  9.216502E-16
7930.13878498903  9.001779E-16
7932.0593826609  9.292299E-16
7933.97998033277  9.129340E-16
7935.90057800464  8.953553E-16
7937.82117567651  8.930378E-16
7939.74177334838  9.254075E-16
7941.66237102025  9.508190E-16
7943.58296869212  9.354286E-16
7945.50356636399  9.297471E-16
7947.42416403586  9.111770E-16
7949.34476170773  9.412503E-16
7951.2653593796  9.008303E-16
7953.18595705147  9.475430E-16
7955.10655472334  9.473422E-16
7957.02715239521  9.146499E-16
7958.94775006708  9.135274E-16
7960.86834773895  9.066531E-16
7962.78894541082  8.965609E-16
7964.70954308269  9.317631E-16
7966.63014075456  9.206515E-16
7968.55073842643  8.942284E-16
7970.4713360983  8.996854E-16
7972.39193377017  9.219632E-16
7974.31253144204  9.021021E-16
7976.23312911391  8.850943E-16
7978.15372678578  8.807352E-16
7980.07432445765  8.870672E-16
7981.99492212952  8.911095E-16
7983.91551980139  9.161568E-16
7985.83611747326  9.107469E-16
7987.75671514513  9.032037E-16
7989.67731281701  8.855407E-16
7991.59791048888  9.193598E-16
7993.51850816074  8.862567E-16
7995.43910583261  9.035033E-16
7997.35970350448  8.544215E-16
7999.28030117635  8.663832E-16
8001.20089884823  8.743024E-16
8003.12149652009  8.469447E-16
8005.04209419196  8.729211E-16
8006.96269186384  8.900258E-16
8008.88328953571  8.749317E-16
8010.80388720757  8.270346E-16
8012.72448487945  8.028841E-16
8014.64508255132  8.143104E-16
8016.56568022318  8.330737E-16
8018.48627789506  8.470965E-16
8020.40687556693  8.330484E-16
8022.32747323879  8.908620E-16
8024.24807091067  8.810507E-16
8026.16866858254  8.293083E-16
8028.08926625441  8.121170E-16
8030.00986392628  7.979591E-16
8031.93046159815  8.423377E-16
8033.85105927002  8.388352E-16
8035.77165694189  8.355291E-16
8037.69225461376  8.140053E-16
8039.61285228563  8.079327E-16
8041.5334499575  8.293653E-16
8043.45404762937  8.250825E-16
8045.37464530124  7.685388E-16
8047.29524297311  7.943186E-16
8049.21584064498  8.278062E-16
8051.13643831685  7.710780E-16
8053.05703598872  7.795150E-16
8054.97763366059  8.393423E-16
8056.89823133246  7.869194E-16
8058.81882900433  7.455347E-16
8060.7394266762  7.764587E-16
8062.66002434807  7.796494E-16
8064.58062201994  7.635294E-16
8066.50121969181  7.409555E-16
8068.42181736368  7.729363E-16
8070.34241503555  7.967445E-16
8072.26301270742  7.753449E-16
8074.18361037929  7.688137E-16
8076.10420805116  7.785241E-16
8078.02480572303  7.178607E-16
8079.9454033949  7.329443E-16
8081.86600106677  7.851393E-16
8083.78659873864  7.768728E-16
8085.70719641051  7.975046E-16
8087.62779408238  7.835624E-16
8089.54839175425  7.164554E-16
8091.46898942612  7.185603E-16
8093.38958709799  7.391460E-16
8095.31018476986  7.325245E-16
8097.23078244173  7.384772E-16
8099.1513801136  7.121009E-16
8101.07197778547  7.110670E-16
8102.99257545734  6.866845E-16
8104.91317312921  7.118007E-16
8106.83377080108  7.332060E-16
8108.75436847295  7.079772E-16
8110.67496614482  7.253037E-16
8112.59556381669  7.398544E-16
8114.51616148856  7.264669E-16
8116.43675916043  7.035868E-16
8118.3573568323  6.956457E-16
8120.27795450417  7.003328E-16
8122.19855217604  7.276532E-16
8124.11914984791  7.454545E-16
8126.03974751978  7.035242E-16
8127.96034519165  6.802126E-16
8129.88094286352  6.949275E-16
8131.80154053539  7.205513E-16
8133.72213820726  6.938062E-16
8135.64273587913  6.699890E-16
8137.563333551  6.810016E-16
8139.48393122287  6.632913E-16
8141.40452889474  6.765518E-16
8143.32512656661  6.384853E-16
8145.24572423848  6.531625E-16
8147.16632191035  6.361347E-16
8149.08691958222  6.190041E-16
8151.00751725409  6.574862E-16
8152.92811492596  6.240777E-16
8154.84871259783  5.865821E-16
8156.7693102697  5.797033E-16
8158.68990794157  5.748086E-16
8160.61050561344  6.100987E-16
8162.53110328531  5.814879E-16
8164.45170095718  5.186121E-16
8166.37229862905  5.173191E-16
8168.29289630092  5.497835E-16
8170.21349397279  5.575196E-16
8172.13409164466  5.598984E-16
8174.05468931653  5.489067E-16
8175.9752869884  5.185290E-16
8177.89588466028  5.215432E-16
8179.81648233214  4.573425E-16
8181.73708000401  4.597404E-16
8183.65767767589  4.558743E-16
8185.57827534776  4.670142E-16
8187.49887301962  4.755414E-16
8189.41947069149  4.437544E-16
8191.34006836336  4.450872E-16
8193.26066603523  4.412574E-16
8195.18126370711  4.218083E-16
8197.10186137898  4.122911E-16
8199.02245905085  4.019345E-16
8200.94305672272  3.880406E-16
8202.86365439459  3.761911E-16
8204.78425206646  3.923202E-16
8206.70484973833  3.881481E-16
8208.6254474102  3.512885E-16
8210.54604508207  3.483981E-16
8212.46664275394  3.546208E-16
8214.38724042581  3.369728E-16
8216.30783809768  3.157864E-16
8218.22843576955  3.119666E-16
8220.14903344142  3.088059E-16
8222.06963111329  3.012008E-16
8223.99022878516  3.094004E-16
8225.91082645703  3.083265E-16
8227.8314241289  2.735584E-16
8229.75202180077  2.468138E-16
8231.67261947264  3.090512E-16
8233.59321714451  2.958420E-16
8235.51381481638  2.712994E-16
8237.43441248825  2.853211E-16
8239.35501016012  2.819990E-16
8241.27560783199  2.620414E-16
8243.19620550386  2.537096E-16
8245.11680317573  2.565548E-16
8247.0374008476  2.516678E-16
8248.95799851947  2.579893E-16
8250.87859619134  2.647185E-16
8252.79919386321  2.671567E-16
8254.71979153508  2.842736E-16
8256.64038920695  2.459946E-16
8258.56098687882  2.681932E-16
8260.48158455069  2.862390E-16
8262.40218222256  2.628405E-16
8264.32277989443  2.465191E-16
8266.2433775663  2.387097E-16
8268.16397523817  2.526020E-16
8270.08457291004  2.637995E-16
8272.00517058191  2.682611E-16
8273.92576825378  2.400717E-16
8275.84636592565  2.441928E-16
8277.76696359752  2.542079E-16
8279.68756126939  2.261262E-16
8281.60815894126  2.652151E-16
8283.52875661313  2.970258E-16
8285.449354285  2.600660E-16
8287.36995195687  2.750593E-16
8289.29054962874  2.600075E-16
8291.21114730061  2.671873E-16
8293.13174497248  2.623029E-16
8295.05234264435  2.997126E-16
8296.97294031622  2.928531E-16
8298.89353798809  2.716465E-16
8300.81413565996  2.886061E-16
8302.73473333183  3.133353E-16
8304.6553310037  3.267159E-16
8306.57592867557  2.928428E-16
8308.49652634744  3.444801E-16
8310.41712401931  3.124254E-16
8312.33772169118  2.653366E-16
8314.25831936305  2.812664E-16
8316.17891703492  2.965669E-16
8318.09951470679  2.983803E-16
8320.02011237866  2.821957E-16
8321.94071005053  2.820532E-16
8323.8613077224  2.702776E-16
8325.78190539427  2.970870E-16
8327.70250306614  3.125195E-16
8329.62310073801  2.879690E-16
8331.54369840988  2.991019E-16
8333.46429608175  3.193315E-16
8335.38489375362  3.139316E-16
8337.30549142549  3.169280E-16
8339.22608909736  3.123733E-16
8341.14668676923  2.876873E-16
8343.0672844411  2.763320E-16
8344.98788211297  2.959814E-16
8346.90847978484  3.066208E-16
8348.82907745671  2.785485E-16
8350.74967512858  3.035041E-16
8352.67027280045  3.077202E-16
8354.59087047232  3.002134E-16
8356.5114681442  3.011360E-16
8358.43206581606  2.671455E-16
8360.35266348793  2.997255E-16
8362.2732611598  3.029330E-16
8364.19385883167  2.981598E-16
8366.11445650354  2.873968E-16
8368.03505417541  2.872861E-16
8369.95565184728  3.111423E-16
8371.87624951915  3.067427E-16
8373.79684719103  3.116647E-16
8375.7174448629  3.245407E-16
8377.63804253477  3.300565E-16
8379.55864020664  3.091909E-16
8381.47923787851  3.282774E-16
8383.39983555037  3.004493E-16
8385.32043322224  2.788530E-16
8387.24103089411  3.169536E-16
8389.16162856599  3.134656E-16
8391.08222623786  3.073805E-16
8393.00282390973  3.248892E-16
8394.9234215816  3.278033E-16
8396.84401925346  3.378884E-16
8398.76461692533  3.345132E-16
8400.68521459721  3.417375E-16
8402.60581226908  3.601073E-16
8404.52640994095  3.462217E-16
8406.44700761282  3.331965E-16
8408.36760528469  3.292913E-16
8410.28820295656  3.341468E-16
8412.20880062843  3.101298E-16
8414.1293983003  3.460495E-16
8416.04999597216  3.726494E-16
8417.97059364404  3.727894E-16
8419.89119131591  3.653923E-16
8421.81178898778  3.817822E-16
8423.73238665965  4.013658E-16
8425.65298433152  3.942133E-16
8427.57358200339  4.294044E-16
8429.49417967526  4.547604E-16
8431.41477734713  4.102911E-16
8433.335375019  3.984767E-16
8435.25597269087  3.874690E-16
8437.17657036274  3.538085E-16
8439.09716803461  3.913079E-16
8441.01776570648  3.980052E-16
8442.93836337835  4.451889E-16
8444.85896105022  4.454619E-16
8446.77955872209  4.409160E-16
8448.70015639396  4.590569E-16
8450.62075406583  4.518334E-16
8452.5413517377  4.677944E-16
8454.46194940957  4.524082E-16
8456.38254708144  4.711431E-16
8458.30314475331  4.641288E-16
8460.22374242518  4.932873E-16
8462.14434009705  4.724801E-16
8464.06493776892  4.700886E-16
8465.98553544079  5.094756E-16
8467.90613311266  5.133433E-16
8469.82673078453  5.250253E-16
8471.7473284564  5.269431E-16
8473.66792612827  5.170241E-16
8475.58852380014  5.313322E-16
8477.50912147201  5.652108E-16
8479.42971914388  5.723350E-16
8481.35031681575  5.821920E-16
8483.27091448762  5.827214E-16
8485.19151215949  5.307717E-16
8487.11210983136  5.669037E-16
8489.03270750323  5.924174E-16
8490.9533051751  5.814734E-16
8492.87390284697  5.777639E-16
8494.79450051884  5.855514E-16
8496.71509819071  6.130647E-16
8498.63569586258  6.566402E-16
8500.55629353445  6.707757E-16
8502.47689120632  6.156798E-16
8504.39748887819  6.152005E-16
8506.31808655006  6.958756E-16
8508.23868422193  7.169608E-16
8510.1592818938  6.826594E-16
8512.07987956567  6.573487E-16
8514.00047723754  7.146787E-16
8515.92107490941  7.293891E-16
8517.84167258128  7.161960E-16
8519.76227025315  7.635048E-16
8521.68286792502  7.532603E-16
8523.60346559689  7.761242E-16
8525.52406326876  7.611322E-16
8527.44466094064  7.689062E-16
8529.3652586125  8.178916E-16
8531.28585628437  8.122318E-16
8533.20645395624  7.955522E-16
8535.12705162811  8.172701E-16
8537.04764929998  8.608658E-16
8538.96824697185  9.026529E-16
8540.88884464372  9.027952E-16
8542.80944231559  8.873868E-16
8544.73003998747  9.155562E-16
8546.65063765934  9.023292E-16
8548.5712353312  9.194073E-16
8550.49183300307  9.535540E-16
8552.41243067494  9.497279E-16
8554.33302834681  9.490858E-16
8556.25362601868  9.702526E-16
8558.17422369055  9.529445E-16
8560.09482136242  9.228958E-16
8562.01541903429  9.723813E-16
8563.93601670616  1.066006E-15
8565.85661437803  1.070248E-15
8567.7772120499  1.036082E-15
8569.69780972177  1.026043E-15
8571.61840739365  1.018238E-15
8573.53900506552  1.052594E-15
8575.45960273739  1.030203E-15
8577.38020040926  1.041615E-15
8579.30079808112  1.112491E-15
8581.22139575299  1.093949E-15
8583.14199342487  1.022207E-15
8585.06259109674  1.086032E-15
8586.9831887686  1.157275E-15
8588.90378644048  1.116636E-15
8590.82438411235  1.076541E-15
8592.74498178421  1.150186E-15
8594.66557945609  1.212072E-15
8596.58617712796  1.204459E-15
8598.50677479983  1.138123E-15
8600.4273724717  1.142167E-15
8602.34797014357  1.150138E-15
8604.26856781544  1.158624E-15
8606.18916548731  1.199245E-15
8608.10976315918  1.158426E-15
8610.03036083105  1.201073E-15
8611.95095850292  1.207208E-15
8613.87155617479  1.162311E-15
8615.79215384666  1.234206E-15
8617.71275151853  1.231930E-15
8619.6333491904  1.202215E-15
8621.55394686227  1.235276E-15
8623.47454453414  1.228466E-15
8625.39514220601  1.236823E-15
8627.31573987788  1.281172E-15
8629.23633754975  1.307671E-15
8631.15693522162  1.254804E-15
8633.07753289349  1.263500E-15
8634.99813056536  1.277365E-15
8636.91872823723  1.278975E-15
8638.8393259091  1.305574E-15
8640.75992358097  1.341559E-15
8642.68052125284  1.305208E-15
8644.60111892471  1.314815E-15
8646.52171659658  1.354684E-15
8648.44231426845  1.345240E-15
8650.36291194032  1.390134E-15
8652.28350961219  1.360770E-15
8654.20410728406  1.331926E-15
8656.12470495593  1.407943E-15
8658.0453026278  1.412168E-15
8659.96590029967  1.389940E-15
8661.88649797154  1.418576E-15
8663.80709564341  1.407760E-15
8665.72769331528  1.364558E-15
8667.64829098715  1.399957E-15
8669.56888865902  1.382432E-15
8671.48948633089  1.343097E-15
8673.41008400276  1.406459E-15
8675.33068167463  1.455543E-15
8677.2512793465  1.424046E-15
8679.17187701837  1.445332E-15
8681.09247469024  1.463453E-15
8683.01307236211  1.433112E-15
8684.93367003398  1.430971E-15
8686.85426770585  1.511453E-15
8688.77486537772  1.451389E-15
8690.69546304959  1.423569E-15
8692.61606072146  1.413305E-15
8694.53665839333  1.457098E-15
8696.4572560652  1.539698E-15
8698.37785373707  1.531205E-15
8700.29845140894  1.463024E-15
8702.21904908081  1.410011E-15
8704.13964675268  1.460320E-15
8706.06024442455  1.536081E-15
8707.98084209642  1.481358E-15
8709.90143976829  1.422693E-15
8711.82203744016  1.507745E-15
8713.74263511203  1.494557E-15
8715.6632327839  1.434501E-15
8717.58383045577  1.458186E-15
8719.50442812764  1.487249E-15
8721.42502579951  1.508661E-15
8723.34562347138  1.505783E-15
8725.26622114325  1.485497E-15
8727.18681881512  1.462721E-15
8729.10741648699  1.498889E-15
8731.02801415886  1.572826E-15
8732.94861183073  1.575946E-15
8734.8692095026  1.513475E-15
8736.78980717447  1.505459E-15
8738.71040484634  1.519869E-15
8740.63100251821  1.509717E-15
8742.55160019008  1.482738E-15
8744.47219786195  1.533701E-15
8746.39279553382  1.587753E-15
8748.31339320569  1.635100E-15
8750.23399087756  1.521617E-15
8752.15458854943  1.571328E-15
8754.0751862213  1.633071E-15
8755.99578389318  1.532029E-15
8757.91638156504  1.517653E-15
8759.83697923691  1.571082E-15
8761.75757690879  1.586290E-15
8763.67817458065  1.556219E-15
8765.59877225252  1.554172E-15
8767.5193699244  1.599083E-15
8769.43996759627  1.617513E-15
8771.36056526814  1.579603E-15
8773.28116294001  1.556758E-15
8775.20176061188  1.581272E-15
8777.12235828375  1.587639E-15
8779.04295595562  1.597693E-15
8780.96355362749  1.571596E-15
8782.88415129936  1.527603E-15
8784.80474897123  1.589755E-15
8786.7253466431  1.598766E-15
8788.64594431497  1.662593E-15
8790.56654198684  1.651499E-15
8792.48713965871  1.589482E-15
8794.40773733058  1.571921E-15
8796.32833500245  1.516750E-15
8798.24893267432  1.572736E-15
8800.16953034619  1.560195E-15
8802.09012801806  1.597574E-15
8804.01072568993  1.579540E-15
8805.9313233618  1.586739E-15
8807.85192103367  1.610122E-15
8809.77251870554  1.556002E-15
8811.69311637741  1.540154E-15
8813.61371404928  1.547466E-15
8815.53431172115  1.529730E-15
8817.45490939302  1.535943E-15
8819.37550706489  1.565932E-15
8821.29610473676  1.561708E-15
8823.21670240863  1.603284E-15
8825.1373000805  1.579522E-15
8827.05789775237  1.592987E-15
8828.97849542424  1.598202E-15
8830.89909309611  1.596157E-15
8832.81969076798  1.624820E-15
8834.74028843985  1.548149E-15
8836.66088611172  1.613337E-15
8838.58148378359  1.613323E-15
8840.50208145546  1.602026E-15
8842.42267912733  1.551067E-15
8844.3432767992  1.535610E-15
8846.26387447107  1.571399E-15
8848.18447214294  1.567606E-15
8850.10506981481  1.579375E-15
8852.02566748668  1.523720E-15
8853.94626515855  1.496224E-15
8855.86686283042  1.551642E-15
8857.78746050229  1.562593E-15
8859.70805817416  1.507794E-15
8861.62865584603  1.462941E-15
8863.5492535179  1.506408E-15
8865.46985118977  1.481220E-15
8867.39044886164  1.539024E-15
8869.31104653351  1.537576E-15
8871.23164420538  1.487114E-15
8873.15224187725  1.517474E-15
8875.07283954912  1.498217E-15
8876.99343722099  1.567271E-15
8878.91403489286  1.491597E-15
8880.83463256473  1.489652E-15
8882.7552302366  1.436434E-15
8884.67582790847  1.411793E-15
8886.59642558034  1.435979E-15
8888.51702325221  1.466920E-15
8890.43762092408  1.510496E-15
8892.35821859595  1.478120E-15
8894.27881626782  1.475032E-15
8896.19941393969  1.428966E-15
8898.12001161156  1.429332E-15
8900.04060928343  1.441794E-15
8901.9612069553  1.460408E-15
8903.88180462717  1.406511E-15
8905.80240229904  1.401789E-15
8907.72299997091  1.432276E-15
8909.64359764278  1.401811E-15
8911.56419531465  1.369512E-15
8913.48479298652  1.354851E-15
8915.40539065839  1.313079E-15
8917.32598833026  1.342298E-15
8919.24658600213  1.353201E-15
8921.167183674  1.325835E-15
8923.08778134587  1.326132E-15
8925.00837901774  1.348084E-15
8926.92897668962  1.378474E-15
8928.84957436148  1.311449E-15
8930.77017203335  1.290692E-15
8932.69076970523  1.361966E-15
8934.61136737709  1.262085E-15
8936.53196504896  1.241725E-15
8938.45256272084  1.371449E-15
8940.3731603927  1.355642E-15
8942.29375806457  1.368497E-15
8944.21435573645  1.356786E-15
8946.13495340832  1.279150E-15
8948.05555108018  1.340218E-15
8949.97614875205  1.344465E-15
8951.89674642392  1.332190E-15
8953.81734409579  1.340835E-15
8955.73794176767  1.294399E-15
8957.65853943954  1.262019E-15
8959.5791371114  1.299065E-15
8961.49973478328  1.290268E-15
8963.42033245515  1.243936E-15
8965.34093012702  1.202084E-15
8967.26152779889  1.227527E-15
8969.18212547076  1.214635E-15
8971.10272314263  1.187364E-15
8973.0233208145  1.260414E-15
8974.94391848637  1.272546E-15
8976.86451615824  1.210783E-15
8978.78511383011  1.182772E-15
8980.70571150198  1.262580E-15
8982.62630917385  1.305585E-15
8984.54690684572  1.298253E-15
8986.46750451759  1.216624E-15
8988.38810218946  1.199975E-15
8990.30869986133  1.179772E-15
8992.2292975332  1.195577E-15
8994.14989520507  1.187871E-15
8996.07049287694  1.196461E-15
8997.99109054881  1.198621E-15
8999.91168822068  1.155195E-15
9001.83228589255  1.135887E-15
9003.75288356442  1.176533E-15
9005.67348123629  1.154547E-15
9007.59407890816  1.178796E-15
9009.51467658003  1.146620E-15
9011.4352742519  1.071205E-15
9013.35587192377  1.103140E-15
9015.27646959564  1.075896E-15
9017.19706726751  1.093387E-15
9019.11766493938  1.034653E-15
9021.03826261125  1.045647E-15
9022.95886028312  1.068838E-15
9024.87945795499  1.137348E-15
9026.80005562686  1.111120E-15
9028.72065329873  1.090945E-15
9030.6412509706  1.052810E-15
9032.56184864247  1.006070E-15
9034.48244631434  1.049349E-15
9036.40304398621  1.114410E-15
9038.32364165808  1.084012E-15
9040.24423932995  1.052068E-15
9042.16483700182  1.011405E-15
9044.08543467369  1.044140E-15
9046.00603234556  1.061687E-15
9047.92663001743  1.062319E-15
9049.8472276893  1.083519E-15
9051.76782536117  1.066097E-15
9053.68842303304  1.043503E-15
9055.60902070491  1.017521E-15
9057.52961837678  1.025494E-15
9059.45021604865  1.030386E-15
9061.37081372052  9.701327E-16
9063.29141139239  1.033552E-15
9065.21200906426  1.019091E-15
9067.13260673613  1.041456E-15
9069.053204408  1.042053E-15
9070.97380207987  9.989874E-16
9072.89439975174  9.695593E-16
9074.81499742361  9.902897E-16
9076.73559509548  9.652854E-16
9078.65619276735  9.235582E-16
9080.57679043922  9.426977E-16
9082.49738811109  9.250931E-16
9084.41798578296  9.505672E-16
9086.33858345483  9.427973E-16
9088.2591811267  9.425620E-16
9090.17977879857  9.294691E-16
9092.10037647044  9.719103E-16
9094.02097414231  1.032510E-15
9095.94157181418  9.432650E-16
9097.86216948605  9.485511E-16
9099.78276715792  1.002056E-15
9101.70336482979  9.859455E-16
9103.62396250166  1.001398E-15
9105.54456017353  9.494264E-16
9107.4651578454  9.664121E-16
9109.38575551727  9.487900E-16
9111.30635318914  9.502084E-16
9113.22695086101  9.353855E-16
9115.14754853289  9.412510E-16
9117.06814620476  9.038682E-16
9118.98874387662  8.953549E-16
9120.90934154849  9.203680E-16
9122.82993922036  8.971971E-16
9124.75053689223  8.993529E-16
9126.67113456411  8.923803E-16
9128.59173223598  8.734076E-16
9130.51232990784  9.096501E-16
9132.43292757972  8.951237E-16
9134.35352525159  8.732408E-16
9136.27412292346  8.865133E-16
9138.19472059533  8.990429E-16
9140.1153182672  9.078412E-16
9142.03591593907  8.931984E-16
9143.95651361093  9.375811E-16
9145.8771112828  8.388860E-16
9147.79770895467  9.040959E-16
9149.71830662655  9.026264E-16
9151.63890429842  8.447190E-16
9153.55950197029  8.095720E-16
9155.48009964216  8.089769E-16
9157.40069731403  8.078588E-16
9159.3212949859  8.724143E-16
9161.24189265777  8.822165E-16
9163.16249032964  8.868423E-16
9165.08308800151  8.025116E-16
9167.00368567338  9.984985E-16
9168.92428334525  9.314273E-16
9170.84488101712  7.779490E-16
9172.76547868899  7.724767E-16
9174.68607636086  7.849254E-16
9176.60667403273  8.410685E-16
9178.5272717046  8.273575E-16
9180.44786937647  7.902169E-16
9182.36846704834  7.999531E-16
9184.28906472021  8.141918E-16
9186.20966239208  8.165206E-16
9188.13026006395  8.092306E-16
9190.05085773582  7.932127E-16
9191.97145540769  7.560448E-16
9193.89205307956  7.589682E-16
9195.81265075143  8.473735E-16
