BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2012FR          '  /                                              
FILENAME= 'SN12FR_B01_DUP_BC_18FEB13'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-25T19:53:49' / Date FITS file was generated                  
IRAF-TLM= '2024-04-25T19:53:49' / Time of last modification                     
OBJECT  = 'SN2012fr'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'R.Barba'                    / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2013-02-18'                 / UT date (start)                        
UT-DATE = '2013-02-18'                 / UT date (start)                        
UT-TIME = '00:54:11'                   / UT time (start) 3251 seconds           
UT-END  = '00:59:11'                   / UT time (end) 3551 seconds             
LC-TIME = '21:54:11'                   / local time (start) 78851 seconds       
NIGHT   = '17Feb2013'                  / local night                            
INSTRUME= 'B&C'                        / instrument name                        
SCALE   =                0.690         / arcsec/pixel                           
EGAIN   =                 0.70         / electrons/DU (est.)                    
ENOISE  =                 4.00         / electrons/read (est.)                  
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '3:33:36.6'          / right ascension                                
RA-D    =           53.4025200         / degrees                                
DEC     = '-36:07:48.0'                / declination                            
DEC-D   =          -36.1300000         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.182 / airmass (start)                                
ST      =              21843.1         / sidereal time: 06:04:03 (start)        
M-FOCUS =                 4484         / MACS focus                             
G-FOCUS =                 4504         / gauge focus                            
T-FOCUS =                 4501         / target focus                           
FILENAME= 'ccd0038'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              300.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DECKER  =                   35         / decker position [%]                    
PRISM   =                  100         / prism position [%]                     
LAMPS   =                              / lamps                                  
COMMENT = ' '                          / comment                                
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =               -103.2         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (Oct 26 2010, 17:00:32)'                               
FITSVERS= '2.00'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HRA     =            2:30:26.5                                                  
APERTURE= '150u    '                                                            
FILTER  = 'clear   '                                                            
GRATING =                  300                                                  
NEWEXPT =                 300.                                                  
NEWST   = '6:04:03.1'                                                           
WAIRMASS=             1.187791                                                  
UTMID   = '00:56:41.00'                                                         
JD      =     2456341.53936343                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Feb 17 23:15 Trim data section is [1:2048,100:400]'                  
FIXPIX  = 'Feb 17 23:15 Bad pixel file is snphot$badpix_DUP_BC.dat'             
OVERCOR = 'Feb 17 23:15 Overscan section is [2055:2100,1:640] with mean=1372.18'
ZEROCOR = 'Feb 17 23:15 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Feb 17 23:15 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2048,100:400]'                                                    
CCDPROC = 'Feb 17 23:15 CCD processing done'                                    
APNUM1  = '1 1 143.11 151.11'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3287.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      3.0310452404428                                                  
CD1_1   =      3.0310452404428                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0039.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3287.  6.083892E-16
3290.03104524044  6.097586E-16
3293.06209048089  6.752771E-16
3296.09313572133  4.720118E-16
3299.12418096177  2.369574E-16
3302.15522620221  4.317853E-16
3305.18627144266  5.603452E-16
3308.2173166831  4.905787E-16
3311.24836192354  3.604334E-16
3314.27940716398  4.352493E-16
3317.31045240443  3.806416E-16
3320.34149764487  3.854023E-16
3323.37254288531  3.603260E-16
3326.40358812576  3.909979E-16
3329.4346333662  4.212133E-16
3332.46567860664  2.602232E-16
3335.49672384708  3.041671E-16
3338.52776908753  3.724487E-16
3341.55881432797  4.793979E-16
3344.58985956841  5.439910E-16
3347.62090480886  4.705338E-16
3350.6519500493  4.825249E-16
3353.68299528974  4.977466E-16
3356.71404053018  3.410862E-16
3359.74508577063  3.047430E-16
3362.77613101107  4.402768E-16
3365.80717625151  4.548970E-16
3368.83822149196  4.949171E-16
3371.8692667324  5.895897E-16
3374.90031197284  5.693809E-16
3377.93135721328  5.237422E-16
3380.96240245373  5.056781E-16
3383.99344769417  5.636835E-16
3387.02449293461  4.997153E-16
3390.05553817506  5.673514E-16
3393.0865834155  5.921642E-16
3396.11762865594  5.303543E-16
3399.14867389638  5.264101E-16
3402.17971913683  4.672504E-16
3405.21076437727  4.574320E-16
3408.24180961771  6.114885E-16
3411.27285485816  5.709315E-16
3414.3039000986  6.663440E-16
3417.33494533904  7.407841E-16
3420.36599057948  6.809376E-16
3423.39703581993  7.823978E-16
3426.42808106037  7.268345E-16
3429.45912630081  7.729912E-16
3432.49017154125  8.360112E-16
3435.5212167817  8.023244E-16
3438.55226202214  7.847490E-16
3441.58330726258  7.405595E-16
3444.61435250302  7.990233E-16
3447.64539774347  7.087226E-16
3450.67644298391  6.695196E-16
3453.70748822435  6.893923E-16
3456.7385334648  6.417242E-16
3459.76957870524  7.559150E-16
3462.80062394568  7.535800E-16
3465.83166918613  7.342845E-16
3468.86271442657  7.293389E-16
3471.89375966701  8.712616E-16
3474.92480490745  8.642116E-16
3477.9558501479  8.103725E-16
3480.98689538834  7.519281E-16
3484.01794062878  7.321517E-16
3487.04898586922  7.082206E-16
3490.08003110967  7.041986E-16
3493.11107635011  6.633370E-16
3496.14212159055  7.519791E-16
3499.173166831  7.015242E-16
3502.20421207144  7.466313E-16
3505.23525731188  7.333709E-16
3508.26630255232  6.556190E-16
3511.29734779277  7.338295E-16
3514.32839303321  7.848891E-16
3517.35943827365  7.884403E-16
3520.3904835141  8.540146E-16
3523.42152875454  8.751170E-16
3526.45257399498  9.494925E-16
3529.48361923542  8.199237E-16
3532.51466447587  8.138198E-16
3535.54570971631  9.282263E-16
3538.57675495675  8.658592E-16
3541.6078001972  8.538659E-16
3544.63884543764  8.779956E-16
3547.66989067808  8.355321E-16
3550.70093591852  8.878414E-16
3553.73198115897  8.953264E-16
3556.76302639941  9.245924E-16
3559.79407163985  9.497581E-16
3562.8251168803  9.389146E-16
3565.85616212074  1.091684E-15
3568.88720736118  1.000938E-15
3571.91825260162  1.081736E-15
3574.94929784207  9.825193E-16
3577.98034308251  9.332124E-16
3581.01138832295  9.382902E-16
3584.04243356339  9.453061E-16
3587.07347880384  1.017031E-15
3590.10452404428  1.102025E-15
3593.13556928472  1.077229E-15
3596.16661452517  1.018337E-15
3599.19765976561  1.091727E-15
3602.22870500605  1.234173E-15
3605.25975024649  1.221226E-15
3608.29079548694  1.183389E-15
3611.32184072738  1.275353E-15
3614.35288596782  1.311005E-15
3617.38393120827  1.204267E-15
3620.41497644871  1.100297E-15
3623.44602168915  1.098596E-15
3626.47706692959  1.102842E-15
3629.50811217004  1.144196E-15
3632.53915741048  1.099496E-15
3635.57020265092  1.149230E-15
3638.60124789137  1.360527E-15
3641.63229313181  1.436126E-15
3644.66333837225  1.375500E-15
3647.69438361269  1.401467E-15
3650.72542885314  1.482381E-15
3653.75647409358  1.450413E-15
3656.78751933402  1.424720E-15
3659.81856457447  1.451384E-15
3662.84960981491  1.419760E-15
3665.88065505535  1.462856E-15
3668.91170029579  1.495259E-15
3671.94274553624  1.401855E-15
3674.97379077668  1.457625E-15
3678.00483601712  1.477051E-15
3681.03588125756  1.480015E-15
3684.06692649801  1.525447E-15
3687.09797173845  1.396821E-15
3690.12901697889  1.344175E-15
3693.16006221934  1.341757E-15
3696.19110745978  1.311314E-15
3699.22215270022  1.269789E-15
3702.25319794066  1.283283E-15
3705.28424318111  1.344158E-15
3708.31528842155  1.285103E-15
3711.34633366199  1.267647E-15
3714.37737890243  1.250765E-15
3717.40842414288  1.238352E-15
3720.43946938332  1.187665E-15
3723.47051462376  1.200407E-15
3726.50155986421  1.274251E-15
3729.53260510465  1.218047E-15
3732.56365034509  1.184009E-15
3735.59469558554  1.211498E-15
3738.62574082598  1.211626E-15
3741.65678606642  1.252850E-15
3744.68783130686  1.240214E-15
3747.71887654731  1.172923E-15
3750.74992178775  1.236871E-15
3753.78096702819  1.182471E-15
3756.81201226863  1.096162E-15
3759.84305750908  1.067713E-15
3762.87410274952  1.116955E-15
3765.90514798996  1.111524E-15
3768.93619323041  1.033897E-15
3771.96723847085  1.039624E-15
3774.99828371129  9.852467E-16
3778.02932895173  9.181143E-16
3781.06037419218  8.322316E-16
3784.09141943262  7.375579E-16
3787.12246467306  5.810875E-16
3790.15350991351  5.445221E-16
3793.18455515395  4.917856E-16
3796.21560039439  4.576477E-16
3799.24664563483  4.185552E-16
3802.27769087528  4.208479E-16
3805.30873611572  3.888286E-16
3808.33978135616  3.522383E-16
3811.37082659661  4.327560E-16
3814.40187183705  4.410429E-16
3817.43291707749  4.590175E-16
3820.46396231793  4.453149E-16
3823.49500755838  4.640258E-16
3826.52605279882  4.735654E-16
3829.55709803926  5.128237E-16
3832.5881432797  5.628734E-16
3835.61918852015  5.644174E-16
3838.65023376059  6.140977E-16
3841.68127900103  7.855190E-16
3844.71232424148  8.923933E-16
3847.74336948192  1.003097E-15
3850.77441472236  1.225543E-15
3853.8054599628  1.329489E-15
3856.83650520325  1.385170E-15
3859.86755044369  1.536154E-15
3862.89859568413  1.594089E-15
3865.92964092458  1.593393E-15
3868.96068616502  1.665490E-15
3871.99173140546  1.687573E-15
3875.0227766459  1.782517E-15
3878.05382188635  1.838540E-15
3881.08486712679  1.776630E-15
3884.11591236723  1.869941E-15
3887.14695760768  1.799777E-15
3890.17800284812  1.757026E-15
3893.20904808856  1.749480E-15
3896.240093329  1.816726E-15
3899.27113856945  1.869680E-15
3902.30218380989  1.763986E-15
3905.33322905033  1.845840E-15
3908.36427429078  1.759615E-15
3911.39531953122  1.746209E-15
3914.42636477166  1.882999E-15
3917.4574100121  1.904210E-15
3920.48845525255  1.939772E-15
3923.51950049299  1.914622E-15
3926.55054573343  1.911386E-15
3929.58159097388  1.922946E-15
3932.61263621432  1.932313E-15
3935.64368145476  1.970596E-15
3938.6747266952  2.042733E-15
3941.70577193565  1.988281E-15
3944.73681717609  2.035435E-15
3947.76786241653  2.063096E-15
3950.79890765697  2.155551E-15
3953.82995289742  2.129490E-15
3956.86099813786  2.124193E-15
3959.8920433783  2.112920E-15
3962.92308861875  2.076734E-15
3965.95413385919  2.048518E-15
3968.98517909963  2.211282E-15
3972.01622434007  2.202577E-15
3975.04726958052  2.251166E-15
3978.07831482096  2.340701E-15
3981.1093600614  2.392305E-15
3984.14040530184  2.318194E-15
3987.17145054229  2.333395E-15
3990.20249578273  2.387197E-15
3993.23354102317  2.344976E-15
3996.26458626362  2.450835E-15
3999.29563150406  2.394394E-15
4002.3266767445  2.303635E-15
4005.35772198494  2.343679E-15
4008.38876722539  2.337486E-15
4011.41981246583  2.329502E-15
4014.45085770627  2.297111E-15
4017.48190294672  2.207121E-15
4020.51294818716  2.155028E-15
4023.5439934276  2.130629E-15
4026.57503866804  2.103835E-15
4029.60608390849  2.157229E-15
4032.63712914893  2.185456E-15
4035.66817438937  2.111054E-15
4038.69921962981  2.073488E-15
4041.73026487026  2.118408E-15
4044.7613101107  2.236128E-15
4047.79235535114  2.061898E-15
4050.82340059159  2.057193E-15
4053.85444583203  2.030632E-15
4056.88549107247  2.079552E-15
4059.91653631292  2.129538E-15
4062.94758155336  2.018530E-15
4065.9786267938  1.991722E-15
4069.00967203424  1.940463E-15
4072.04071727469  1.826252E-15
4075.07176251513  1.740497E-15
4078.10280775557  1.744522E-15
4081.13385299601  1.670844E-15
4084.16489823646  1.653756E-15
4087.1959434769  1.566347E-15
4090.22698871734  1.493763E-15
4093.25803395779  1.491359E-15
4096.28907919823  1.463454E-15
4099.32012443867  1.406635E-15
4102.35116967911  1.386441E-15
4105.38221491956  1.417991E-15
4108.41326016  1.356897E-15
4111.44430540044  1.307412E-15
4114.47535064089  1.321321E-15
4117.50639588133  1.289772E-15
4120.53744112177  1.250114E-15
4123.56848636221  1.291767E-15
4126.59953160266  1.268189E-15
4129.6305768431  1.257252E-15
4132.66162208354  1.294163E-15
4135.69266732399  1.313730E-15
4138.72371256443  1.343672E-15
4141.75475780487  1.334400E-15
4144.78580304531  1.354853E-15
4147.81684828576  1.423079E-15
4150.8478935262  1.347477E-15
4153.87893876664  1.355446E-15
4156.90998400708  1.395851E-15
4159.94102924753  1.417201E-15
4162.97207448797  1.474843E-15
4166.00311972841  1.450485E-15
4169.03416496886  1.436942E-15
4172.0652102093  1.460599E-15
4175.09625544974  1.453385E-15
4178.12730069019  1.471127E-15
4181.15834593063  1.430846E-15
4184.18939117107  1.414212E-15
4187.22043641151  1.458713E-15
4190.25148165196  1.486344E-15
4193.2825268924  1.464547E-15
4196.31357213284  1.426155E-15
4199.34461737328  1.440899E-15
4202.37566261373  1.424126E-15
4205.40670785417  1.437598E-15
4208.43775309461  1.462139E-15
4211.46879833506  1.533332E-15
4214.4998435755  1.591589E-15
4217.53088881594  1.592377E-15
4220.56193405638  1.565438E-15
4223.59297929683  1.561495E-15
4226.62402453727  1.638560E-15
4229.65506977771  1.675657E-15
4232.68611501815  1.695738E-15
4235.7171602586  1.684563E-15
4238.74820549904  1.695094E-15
4241.77925073948  1.719442E-15
4244.81029597993  1.693044E-15
4247.84134122037  1.651323E-15
4250.87238646081  1.664701E-15
4253.90343170125  1.759063E-15
4256.9344769417  1.788569E-15
4259.96552218214  1.727377E-15
4262.99656742258  1.684358E-15
4266.02761266303  1.776237E-15
4269.05865790347  1.743546E-15
4272.08970314391  1.750915E-15
4275.12074838435  1.815530E-15
4278.1517936248  1.845913E-15
4281.18283886524  1.790173E-15
4284.21388410568  1.822992E-15
4287.24492934612  1.796875E-15
4290.27597458657  1.735915E-15
4293.30701982701  1.724226E-15
4296.33806506745  1.789900E-15
4299.3691103079  1.738275E-15
4302.40015554834  1.701051E-15
4305.43120078878  1.749502E-15
4308.46224602922  1.766194E-15
4311.49329126967  1.760905E-15
4314.52433651011  1.726384E-15
4317.55538175055  1.770316E-15
4320.586426991  1.797698E-15
4323.61747223144  1.767072E-15
4326.64851747188  1.764359E-15
4329.67956271232  1.723722E-15
4332.71060795277  1.705579E-15
4335.74165319321  1.698404E-15
4338.77269843365  1.703920E-15
4341.8037436741  1.700450E-15
4344.83478891454  1.755242E-15
4347.86583415498  1.762402E-15
4350.89687939542  1.708884E-15
4353.92792463587  1.690485E-15
4356.95896987631  1.681143E-15
4359.99001511675  1.664983E-15
4363.0210603572  1.659748E-15
4366.05210559764  1.649319E-15
4369.08315083808  1.648920E-15
4372.11419607853  1.656284E-15
4375.14524131897  1.723410E-15
4378.17628655941  1.724153E-15
4381.20733179985  1.743313E-15
4384.2383770403  1.753255E-15
4387.26942228074  1.629805E-15
4390.30046752118  1.638832E-15
4393.33151276162  1.631171E-15
4396.36255800207  1.583962E-15
4399.39360324251  1.641802E-15
4402.42464848295  1.617870E-15
4405.4556937234  1.654475E-15
4408.48673896384  1.629535E-15
4411.51778420428  1.665711E-15
4414.54882944472  1.704746E-15
4417.57987468517  1.666951E-15
4420.61091992561  1.710578E-15
4423.64196516605  1.662159E-15
4426.67301040649  1.664346E-15
4429.70405564694  1.668134E-15
4432.73510088738  1.660091E-15
4435.76614612782  1.596278E-15
4438.79719136826  1.629360E-15
4441.82823660871  1.703355E-15
4444.85928184915  1.715482E-15
4447.89032708959  1.631249E-15
4450.92137233004  1.627732E-15
4453.95241757048  1.531724E-15
4456.98346281092  1.483670E-15
4460.01450805137  1.492882E-15
4463.04555329181  1.473099E-15
4466.07659853225  1.492664E-15
4469.10764377269  1.494772E-15
4472.13868901314  1.463033E-15
4475.16973425358  1.446911E-15
4478.20077949402  1.444597E-15
4481.23182473447  1.442107E-15
4484.26286997491  1.428725E-15
4487.29391521535  1.444173E-15
4490.32496045579  1.413465E-15
4493.35600569624  1.426204E-15
4496.38705093668  1.464801E-15
4499.41809617712  1.521949E-15
4502.44914141756  1.540610E-15
4505.48018665801  1.568311E-15
4508.51123189845  1.560579E-15
4511.54227713889  1.657501E-15
4514.57332237934  1.691965E-15
4517.60436761978  1.719791E-15
4520.63541286022  1.784661E-15
4523.66645810066  1.806394E-15
4526.69750334111  1.832947E-15
4529.72854858155  1.889661E-15
4532.75959382199  1.878346E-15
4535.79063906244  1.959760E-15
4538.82168430288  2.010520E-15
4541.85272954332  2.041352E-15
4544.88377478376  2.134113E-15
4547.91482002421  2.195906E-15
4550.94586526465  2.240511E-15
4553.97691050509  2.357818E-15
4557.00795574553  2.410435E-15
4560.03900098598  2.440785E-15
4563.07004622642  2.500791E-15
4566.10109146686  2.520489E-15
4569.13213670731  2.546043E-15
4572.16318194775  2.699168E-15
4575.19422718819  2.777713E-15
4578.22527242863  2.722354E-15
4581.25631766908  2.807476E-15
4584.28736290952  2.931317E-15
4587.31840814996  3.006299E-15
4590.34945339041  3.183022E-15
4593.38049863085  3.253836E-15
4596.41154387129  3.270067E-15
4599.44258911173  3.481936E-15
4602.47363435218  3.504894E-15
4605.50467959262  3.615045E-15
4608.53572483306  3.681151E-15
4611.5667700735  3.771514E-15
4614.59781531395  3.897225E-15
4617.62886055439  3.929035E-15
4620.65990579483  4.031059E-15
4623.69095103528  4.110405E-15
4626.72199627572  4.206463E-15
4629.75304151616  4.126043E-15
4632.7840867566  4.229761E-15
4635.81513199705  4.312949E-15
4638.84617723749  4.407741E-15
4641.87722247793  4.581555E-15
4644.90826771838  4.525792E-15
4647.93931295882  4.607776E-15
4650.97035819926  4.597068E-15
4654.00140343971  4.495734E-15
4657.03244868015  4.576951E-15
4660.06349392059  4.528823E-15
4663.09453916103  4.625221E-15
4666.12558440148  4.680073E-15
4669.15662964192  4.701545E-15
4672.18767488236  4.742910E-15
4675.2187201228  4.686572E-15
4678.24976536325  4.748700E-15
4681.28081060369  4.704420E-15
4684.31185584413  4.804468E-15
4687.34290108458  4.775204E-15
4690.37394632502  4.796222E-15
4693.40499156546  4.808755E-15
4696.4360368059  4.736995E-15
4699.46708204635  4.627011E-15
4702.49812728679  4.702663E-15
4705.52917252723  4.725727E-15
4708.56021776768  4.633702E-15
4711.59126300812  4.589990E-15
4714.62230824856  4.706386E-15
4717.653353489  4.717815E-15
4720.68439872945  4.619980E-15
4723.71544396989  4.594478E-15
4726.74648921033  4.629323E-15
4729.77753445077  4.484787E-15
4732.80857969122  4.472241E-15
4735.83962493166  4.270376E-15
4738.8706701721  4.171989E-15
4741.90171541255  4.071576E-15
4744.93276065299  3.759914E-15
4747.96380589343  3.524331E-15
4750.99485113388  3.371867E-15
4754.02589637432  3.237587E-15
4757.05694161476  3.177307E-15
4760.0879868552  3.075526E-15
4763.11903209565  3.032304E-15
4766.15007733609  2.960055E-15
4769.18112257653  3.113284E-15
4772.21216781697  3.018907E-15
4775.24321305742  3.104172E-15
4778.27425829786  3.069951E-15
4781.3053035383  3.119212E-15
4784.33634877874  3.034000E-15
4787.36739401919  3.043425E-15
4790.39843925963  2.995540E-15
4793.42948450007  3.013485E-15
4796.46052974052  2.893933E-15
4799.49157498096  2.803253E-15
4802.5226202214  2.697200E-15
4805.55366546185  2.649822E-15
4808.58471070229  2.503040E-15
4811.61575594273  2.425949E-15
4814.64680118317  2.303331E-15
4817.67784642362  2.213569E-15
4820.70889166406  2.150192E-15
4823.7399369045  2.080424E-15
4826.77098214494  1.915949E-15
4829.80202738539  1.789723E-15
4832.83307262583  1.690107E-15
4835.86411786627  1.567575E-15
4838.89516310672  1.449512E-15
4841.92620834716  1.359542E-15
4844.9572535876  1.217282E-15
4847.98829882804  1.161646E-15
4851.01934406849  1.137176E-15
4854.05038930893  1.078687E-15
4857.08143454937  1.075558E-15
4860.11247978981  1.096211E-15
4863.14352503026  1.098784E-15
4866.1745702707  1.084842E-15
4869.20561551114  1.121032E-15
4872.23666075159  1.172902E-15
4875.26770599203  1.200392E-15
4878.29875123247  1.258032E-15
4881.32979647292  1.231779E-15
4884.36084171336  1.252631E-15
4887.3918869538  1.308998E-15
4890.42293219424  1.388062E-15
4893.45397743469  1.446926E-15
4896.48502267513  1.434788E-15
4899.51606791557  1.477744E-15
4902.54711315601  1.512963E-15
4905.57815839646  1.595735E-15
4908.6092036369  1.603268E-15
4911.64024887734  1.589881E-15
4914.67129411779  1.625671E-15
4917.70233935823  1.666550E-15
4920.73338459867  1.682686E-15
4923.76442983912  1.694453E-15
4926.79547507956  1.706019E-15
4929.82652032  1.699572E-15
4932.85756556044  1.681732E-15
4935.88861080089  1.740447E-15
4938.91965604133  1.725511E-15
4941.95070128177  1.700272E-15
4944.98174652221  1.710955E-15
4948.01279176266  1.733406E-15
4951.0438370031  1.735266E-15
4954.07488224354  1.665748E-15
4957.10592748398  1.620628E-15
4960.13697272443  1.643773E-15
4963.16801796487  1.665286E-15
4966.19906320531  1.718438E-15
4969.23010844576  1.694463E-15
4972.2611536862  1.721595E-15
4975.29219892664  1.673685E-15
4978.32324416708  1.647291E-15
4981.35428940753  1.572966E-15
4984.38533464797  1.509935E-15
4987.41637988841  1.500105E-15
4990.44742512886  1.461400E-15
4993.4784703693  1.428982E-15
4996.50951560974  1.429806E-15
4999.54056085018  1.478587E-15
5002.57160609063  1.493572E-15
5005.60265133107  1.496765E-15
5008.63369657151  1.555883E-15
5011.66474181196  1.599291E-15
5014.6957870524  1.638852E-15
5017.72683229284  1.667420E-15
5020.75787753328  1.733144E-15
5023.78892277373  1.750204E-15
5026.81996801417  1.818811E-15
5029.85101325461  1.899804E-15
5032.88205849506  1.938484E-15
5035.9131037355  1.997457E-15
5038.94414897594  1.977801E-15
5041.97519421638  1.944231E-15
5045.00623945683  1.917738E-15
5048.03728469727  1.940995E-15
5051.06832993771  1.911443E-15
5054.09937517816  1.847168E-15
5057.1304204186  1.877257E-15
5060.16146565904  1.859967E-15
5063.19251089948  1.788432E-15
5066.22355613993  1.818108E-15
5069.25460138037  1.751187E-15
5072.28564662081  1.724543E-15
5075.31669186126  1.679294E-15
5078.3477371017  1.614748E-15
5081.37878234214  1.638221E-15
5084.40982758258  1.559213E-15
5087.44087282303  1.484515E-15
5090.47191806347  1.495265E-15
5093.50296330391  1.409898E-15
5096.53400854436  1.443320E-15
5099.5650537848  1.453570E-15
5102.59609902524  1.473145E-15
5105.62714426568  1.449454E-15
5108.65818950613  1.437086E-15
5111.68923474657  1.415899E-15
5114.72027998701  1.486630E-15
5117.75132522745  1.438993E-15
5120.7823704679  1.429474E-15
5123.81341570834  1.424581E-15
5126.84446094878  1.440112E-15
5129.87550618922  1.478610E-15
5132.90655142967  1.466757E-15
5135.93759667011  1.470071E-15
5138.96864191055  1.517749E-15
5141.999687151  1.539331E-15
5145.03073239144  1.602467E-15
5148.06177763188  1.598515E-15
5151.09282287232  1.615020E-15
5154.12386811277  1.661136E-15
5157.15491335321  1.698122E-15
5160.18595859365  1.753084E-15
5163.2170038341  1.763495E-15
5166.24804907454  1.824299E-15
5169.27909431498  1.822990E-15
5172.31013955542  1.860624E-15
5175.34118479587  1.918796E-15
5178.37223003631  1.952020E-15
5181.40327527675  1.969683E-15
5184.4343205172  2.007609E-15
5187.46536575764  2.005530E-15
5190.49641099808  2.042312E-15
5193.52745623852  2.080436E-15
5196.55850147897  2.137202E-15
5199.58954671941  2.165496E-15
5202.62059195985  2.241297E-15
5205.6516372003  2.245223E-15
5208.68268244074  2.230605E-15
5211.71372768118  2.300411E-15
5214.74477292163  2.347887E-15
5217.77581816207  2.263619E-15
5220.80686340251  2.315163E-15
5223.83790864295  2.297656E-15
5226.8689538834  2.277210E-15
5229.89999912384  2.334887E-15
5232.93104436428  2.335339E-15
5235.96208960472  2.289101E-15
5238.99313484517  2.257853E-15
5242.02418008561  2.272853E-15
5245.05522532605  2.265787E-15
5248.08627056649  2.262193E-15
5251.11731580694  2.260844E-15
5254.14836104738  2.306071E-15
5257.17940628782  2.316675E-15
5260.21045152827  2.259137E-15
5263.24149676871  2.250885E-15
5266.27254200915  2.224679E-15
5269.30358724959  2.275949E-15
5272.33463249004  2.313109E-15
5275.36567773048  2.258987E-15
5278.39672297092  2.263259E-15
5281.42776821137  2.269803E-15
5284.45881345181  2.282420E-15
5287.48985869225  2.378877E-15
5290.52090393269  2.387754E-15
5293.55194917314  2.333213E-15
5296.58299441358  2.335664E-15
5299.61403965402  2.337484E-15
5302.64508489446  2.362029E-15
5305.67613013491  2.333757E-15
5308.70717537535  2.286946E-15
5311.73822061579  2.356588E-15
5314.76926585624  2.372218E-15
5317.80031109668  2.388803E-15
5320.83135633712  2.440189E-15
5323.86240157756  2.425071E-15
5326.89344681801  2.430108E-15
5329.92449205845  2.478124E-15
5332.95553729889  2.453270E-15
5335.98658253934  2.429585E-15
5339.01762777978  2.451760E-15
5342.04867302022  2.481122E-15
5345.07971826067  2.488272E-15
5348.11076350111  2.442415E-15
5351.14180874155  2.451976E-15
5354.17285398199  2.497436E-15
5357.20389922244  2.589910E-15
5360.23494446288  2.621253E-15
5363.26598970332  2.543385E-15
5366.29703494376  2.609059E-15
5369.32808018421  2.590631E-15
5372.35912542465  2.498906E-15
5375.39017066509  2.507987E-15
5378.42121590554  2.530575E-15
5381.45226114598  2.574939E-15
5384.48330638642  2.546350E-15
5387.51435162686  2.611268E-15
5390.54539686731  2.604838E-15
5393.57644210775  2.580373E-15
5396.60748734819  2.622450E-15
5399.63853258864  2.634750E-15
5402.66957782908  2.551702E-15
5405.70062306952  2.525346E-15
5408.73166830996  2.553973E-15
5411.76271355041  2.553850E-15
5414.79375879085  2.577240E-15
5417.82480403129  2.531357E-15
5420.85584927173  2.463790E-15
5423.88689451218  2.454480E-15
5426.91793975262  2.506097E-15
5429.94898499306  2.452248E-15
5432.9800302335  2.447990E-15
5436.01107547395  2.500872E-15
5439.04212071439  2.472402E-15
5442.07316595483  2.399784E-15
5445.10421119528  2.464326E-15
5448.13525643572  2.374355E-15
5451.16630167616  2.349825E-15
5454.19734691661  2.342230E-15
5457.22839215705  2.294879E-15
5460.25943739749  2.247540E-15
5463.29048263793  2.208968E-15
5466.32152787838  2.238858E-15
5469.35257311882  2.278536E-15
5472.38361835926  2.220782E-15
5475.4146635997  2.133698E-15
5478.44570884015  2.137862E-15
5481.47675408059  2.093013E-15
5484.50779932103  2.030665E-15
5487.53884456148  1.960286E-15
5490.56988980192  1.941147E-15
5493.60093504236  1.928072E-15
5496.63198028281  1.897257E-15
5499.66302552325  1.804755E-15
5502.69407076369  1.752774E-15
5505.72511600413  1.767774E-15
5508.75616124458  1.746239E-15
5511.78720648502  1.730321E-15
5514.81825172546  1.720447E-15
5517.8492969659  1.689626E-15
5520.88034220635  1.720035E-15
5523.91138744679  1.737601E-15
5526.94243268723  1.664527E-15
5529.97347792768  1.652352E-15
5533.00452316812  1.659502E-15
5536.03556840856  1.648328E-15
5539.066613649  1.644721E-15
5542.09765888945  1.671510E-15
5545.12870412989  1.688331E-15
5548.15974937033  1.729095E-15
5551.19079461077  1.725290E-15
5554.22183985122  1.803853E-15
5557.25288509166  1.822808E-15
5560.2839303321  1.789790E-15
5563.31497557255  1.789792E-15
5566.34602081299  1.836032E-15
5569.37706605343  1.849488E-15
5572.40811129388  1.769438E-15
5575.43915653432  1.825200E-15
5578.47020177476  1.855274E-15
5581.5012470152  1.882107E-15
5584.53229225565  1.920071E-15
5587.56333749609  1.931627E-15
5590.59438273653  1.876028E-15
5593.62542797697  1.904460E-15
5596.65647321742  1.902000E-15
5599.68751845786  1.946876E-15
5602.7185636983  1.937921E-15
5605.74960893875  1.884876E-15
5608.78065417919  1.849589E-15
5611.81169941963  1.869446E-15
5614.84274466007  1.844055E-15
5617.87378990052  1.830808E-15
5620.90483514096  1.772494E-15
5623.9358803814  1.727110E-15
5626.96692562185  1.726097E-15
5629.99797086229  1.636700E-15
5633.02901610273  1.632828E-15
5636.06006134317  1.597044E-15
5639.09110658362  1.575553E-15
5642.12215182406  1.507459E-15
5645.1531970645  1.466007E-15
5648.18424230494  1.428084E-15
5651.21528754539  1.390509E-15
5654.24633278583  1.349587E-15
5657.27737802627  1.311927E-15
5660.30842326672  1.250080E-15
5663.33946850716  1.215179E-15
5666.3705137476  1.175509E-15
5669.40155898804  1.151605E-15
5672.43260422849  1.101709E-15
5675.46364946893  1.026308E-15
5678.49469470937  9.896536E-16
5681.52573994982  9.786386E-16
5684.55678519026  9.715416E-16
5687.5878304307  9.447501E-16
5690.61887567114  9.150997E-16
5693.64992091159  9.387723E-16
5696.68096615203  9.130390E-16
5699.71201139247  8.621680E-16
5702.74305663291  8.767992E-16
5705.77410187336  8.962142E-16
5708.8051471138  8.741823E-16
5711.83619235424  8.631197E-16
5714.86723759469  8.696995E-16
5717.89828283513  8.151500E-16
5720.92932807557  8.330295E-16
5723.96037331602  8.296415E-16
5726.99141855646  8.375667E-16
5730.0224637969  8.857660E-16
5733.05350903734  8.657225E-16
5736.08455427779  8.234266E-16
5739.11559951823  8.543093E-16
5742.14664475867  8.651012E-16
5745.17768999912  8.833809E-16
5748.20873523956  8.839406E-16
5751.23978048  8.802197E-16
5754.27082572045  9.270214E-16
5757.30187096089  9.313354E-16
5760.33291620133  9.408787E-16
5763.36396144177  9.434071E-16
5766.39500668221  9.342530E-16
5769.42605192266  9.226580E-16
5772.4570971631  9.379439E-16
5775.48814240354  9.765309E-16
5778.51918764399  1.014273E-15
5781.55023288443  1.030220E-15
5784.58127812487  1.076442E-15
5787.61232336531  1.091513E-15
5790.64336860576  1.105098E-15
5793.6744138462  1.160376E-15
5796.70545908664  1.216687E-15
5799.73650432708  1.240100E-15
5802.76754956753  1.257883E-15
5805.79859480797  1.252162E-15
5808.82964004841  1.282679E-15
5811.86068528885  1.353228E-15
5814.8917305293  1.398265E-15
5817.92277576974  1.449464E-15
5820.95382101018  1.481341E-15
5823.98486625063  1.564567E-15
5827.01591149107  1.638545E-15
5830.04695673151  1.655108E-15
5833.07800197196  1.732879E-15
5836.1090472124  1.756132E-15
5839.14009245284  1.745153E-15
5842.17113769328  1.792387E-15
5845.20218293373  1.859931E-15
5848.23322817417  1.958070E-15
5851.26427341461  1.975144E-15
5854.29531865506  2.006504E-15
5857.3263638955  2.092787E-15
5860.35740913594  2.119689E-15
5863.38845437638  2.161113E-15
5866.41949961683  2.176939E-15
5869.45054485727  2.288275E-15
5872.48159009771  2.318071E-15
5875.51263533816  2.372994E-15
5878.5436805786  2.446934E-15
5881.57472581904  2.463340E-15
5884.60577105948  2.544868E-15
5887.63681629993  2.616061E-15
5890.66786154037  2.651293E-15
5893.69890678081  2.662408E-15
5896.72995202126  2.624492E-15
5899.7609972617  2.686463E-15
5902.79204250214  2.791076E-15
5905.82308774258  2.794678E-15
5908.85413298303  2.787206E-15
5911.88517822347  2.839265E-15
5914.91622346391  2.861608E-15
5917.94726870435  2.900339E-15
5920.9783139448  2.881225E-15
5924.00935918524  2.930813E-15
5927.04040442568  2.921374E-15
5930.07144966613  2.925617E-15
5933.10249490657  2.927293E-15
5936.13354014701  2.931483E-15
5939.16458538745  2.931866E-15
5942.1956306279  2.869903E-15
5945.22667586834  2.896623E-15
5948.25772110878  2.962695E-15
5951.28876634922  2.956776E-15
5954.31981158967  2.913029E-15
5957.35085683011  2.834583E-15
5960.38190207055  2.936536E-15
5963.412947311  2.895836E-15
5966.44399255144  2.802491E-15
5969.47503779188  2.789159E-15
5972.50608303232  2.714450E-15
5975.53712827277  2.714357E-15
5978.56817351321  2.709708E-15
5981.59921875365  2.684391E-15
5984.6302639941  2.640856E-15
5987.66130923454  2.695382E-15
5990.69235447498  2.626080E-15
5993.72339971542  2.501234E-15
5996.75444495587  2.482941E-15
5999.78549019631  2.437995E-15
6002.81653543675  2.370316E-15
6005.8475806772  2.307288E-15
6008.87862591764  2.283449E-15
6011.90967115808  2.227399E-15
6014.94071639852  2.208121E-15
6017.97176163897  2.131142E-15
6021.00280687941  2.064163E-15
6024.03385211985  2.014768E-15
6027.0648973603  1.999926E-15
6030.09594260074  1.953319E-15
6033.12698784118  1.893861E-15
6036.15803308162  1.851453E-15
6039.18907832207  1.733094E-15
6042.22012356251  1.740100E-15
6045.25116880295  1.736467E-15
6048.2822140434  1.673334E-15
6051.31325928384  1.613051E-15
6054.34430452428  1.579943E-15
6057.37534976472  1.520209E-15
6060.40639500517  1.459740E-15
6063.43744024561  1.472398E-15
6066.46848548605  1.466694E-15
6069.49953072649  1.406336E-15
6072.53057596694  1.409517E-15
6075.56162120738  1.372433E-15
6078.59266644782  1.329786E-15
6081.62371168827  1.273877E-15
6084.65475692871  1.231348E-15
6087.68580216915  1.244813E-15
6090.71684740959  1.249246E-15
6093.74789265004  1.197119E-15
6096.77893789048  1.185266E-15
6099.80998313092  1.185012E-15
6102.84102837137  1.184520E-15
6105.87207361181  1.165326E-15
6108.90311885225  1.188914E-15
6111.93416409269  1.142580E-15
6114.96520933314  1.184641E-15
6117.99625457358  1.191402E-15
6121.02729981402  1.184862E-15
6124.05834505447  1.167495E-15
6127.08939029491  1.193917E-15
6130.12043553535  1.227580E-15
6133.15148077579  1.288862E-15
6136.18252601624  1.250863E-15
6139.21357125668  1.261217E-15
6142.24461649712  1.258576E-15
6145.27566173756  1.281892E-15
6148.30670697801  1.329969E-15
6151.33775221845  1.302134E-15
6154.36879745889  1.303900E-15
6157.39984269934  1.282415E-15
6160.43088793978  1.340202E-15
6163.46193318022  1.297418E-15
6166.49297842066  1.341189E-15
6169.52402366111  1.415522E-15
6172.55506890155  1.414264E-15
6175.58611414199  1.339433E-15
6178.61715938244  1.345385E-15
6181.64820462288  1.354199E-15
6184.67924986332  1.375330E-15
6187.71029510376  1.441608E-15
6190.74134034421  1.390347E-15
6193.77238558465  1.382624E-15
6196.80343082509  1.396158E-15
6199.83447606553  1.386790E-15
6202.86552130598  1.350228E-15
6205.89656654642  1.367143E-15
6208.92761178686  1.350767E-15
6211.95865702731  1.378373E-15
6214.98970226775  1.352748E-15
6218.02074750819  1.327398E-15
6221.05179274863  1.326996E-15
6224.08283798908  1.269427E-15
6227.11388322952  1.304988E-15
6230.14492846996  1.343848E-15
6233.17597371041  1.270237E-15
6236.20701895085  1.283118E-15
6239.23806419129  1.309269E-15
6242.26910943173  1.300821E-15
6245.30015467218  1.249641E-15
6248.33119991262  1.257401E-15
6251.36224515306  1.271800E-15
6254.39329039351  1.325369E-15
6257.42433563395  1.315223E-15
6260.45538087439  1.317704E-15
6263.48642611484  1.313203E-15
6266.51747135528  1.304525E-15
6269.54851659572  1.307327E-15
6272.57956183616  1.324791E-15
6275.61060707661  1.346795E-15
6278.64165231705  1.368518E-15
6281.67269755749  1.353642E-15
6284.70374279793  1.371835E-15
6287.73478803838  1.334541E-15
6290.76583327882  1.309710E-15
6293.79687851926  1.295904E-15
6296.8279237597  1.341233E-15
6299.85896900015  1.365251E-15
6302.89001424059  1.438847E-15
6305.92105948103  1.419198E-15
6308.95210472148  1.338670E-15
6311.98314996192  1.342829E-15
6315.01419520236  1.352149E-15
6318.04524044281  1.297694E-15
6321.07628568325  1.300682E-15
6324.10733092369  1.258484E-15
6327.13837616413  1.253636E-15
6330.16942140458  1.268378E-15
6333.20046664502  1.238189E-15
6336.23151188546  1.223812E-15
6339.2625571259  1.166962E-15
6342.29360236635  1.170793E-15
6345.32464760679  1.179186E-15
6348.35569284723  1.091065E-15
6351.38673808767  1.105963E-15
6354.41778332812  1.107933E-15
6357.44882856856  1.041434E-15
6360.479873809  9.889643E-16
6363.51091904945  9.488636E-16
6366.54196428989  9.558182E-16
6369.57300953033  9.564040E-16
6372.60405477077  9.547857E-16
6375.63510001122  9.315384E-16
6378.66614525166  9.144002E-16
6381.6971904921  8.424245E-16
6384.72823573255  8.213353E-16
6387.75928097299  8.129261E-16
6390.79032621343  7.967030E-16
6393.82137145388  7.556328E-16
6396.85241669432  7.713147E-16
6399.88346193476  7.667271E-16
6402.9145071752  7.512616E-16
6405.94555241565  7.399122E-16
6408.97659765609  7.484436E-16
6412.00764289653  7.239900E-16
6415.03868813697  7.446161E-16
6418.06973337742  7.393848E-16
6421.10077861786  7.472525E-16
6424.1318238583  7.480145E-16
6427.16286909875  8.060685E-16
6430.19391433919  7.905834E-16
6433.22495957963  7.678726E-16
6436.25600482007  8.154454E-16
6439.28705006052  8.286922E-16
6442.31809530096  8.384952E-16
6445.3491405414  8.480319E-16
6448.38018578185  9.497288E-16
6451.41123102229  9.709791E-16
6454.44227626273  9.395746E-16
6457.47332150317  9.962904E-16
6460.50436674362  1.021061E-15
6463.53541198406  1.014623E-15
6466.5664572245  1.058029E-15
6469.59750246494  1.078787E-15
6472.62854770539  1.125465E-15
6475.65959294583  1.170360E-15
6478.69063818627  1.142417E-15
6481.72168342672  1.165045E-15
6484.75272866716  1.202991E-15
6487.7837739076  1.240577E-15
6490.81481914804  1.265833E-15
6493.84586438849  1.298235E-15
6496.87690962893  1.299619E-15
6499.90795486937  1.351533E-15
6502.93900010982  1.349628E-15
6505.97004535026  1.397775E-15
6509.0010905907  1.456341E-15
6512.03213583114  1.492142E-15
6515.06318107159  1.468135E-15
6518.09422631203  1.493123E-15
6521.12527155247  1.510703E-15
6524.15631679291  1.467009E-15
6527.18736203336  1.482696E-15
6530.2184072738  1.517967E-15
6533.24945251424  1.553711E-15
6536.28049775469  1.523014E-15
6539.31154299513  1.587993E-15
6542.34258823557  1.583939E-15
6545.37363347601  1.545707E-15
6548.40467871646  1.554821E-15
6551.4357239569  1.635982E-15
6554.46676919734  1.590149E-15
6557.49781443779  1.620797E-15
6560.52885967823  1.656798E-15
6563.55990491867  1.638865E-15
6566.59095015911  1.637391E-15
6569.62199539956  1.659826E-15
6572.65304064  1.691733E-15
6575.68408588044  1.698976E-15
6578.71513112089  1.691205E-15
6581.74617636133  1.678952E-15
6584.77722160177  1.691836E-15
6587.80826684222  1.644472E-15
6590.83931208266  1.617355E-15
6593.8703573231  1.563326E-15
6596.90140256354  1.591174E-15
6599.93244780399  1.531507E-15
6602.96349304443  1.462169E-15
6605.99453828487  1.449293E-15
6609.02558352531  1.431896E-15
6612.05662876576  1.424251E-15
6615.0876740062  1.460628E-15
6618.11871924664  1.431560E-15
6621.14976448708  1.420279E-15
6624.18080972753  1.378309E-15
6627.21185496797  1.380980E-15
6630.24290020841  1.321651E-15
6633.27394544886  1.280447E-15
6636.3049906893  1.264976E-15
6639.33603592974  1.212060E-15
6642.36708117018  1.210017E-15
6645.39812641063  1.145168E-15
6648.42917165107  1.137914E-15
6651.46021689151  1.073508E-15
6654.49126213196  1.102952E-15
6657.5223073724  1.045012E-15
6660.55335261284  9.755414E-16
6663.58439785329  9.515420E-16
6666.61544309373  9.205176E-16
6669.64648833417  9.104844E-16
6672.67753357461  8.966786E-16
6675.70857881505  8.568867E-16
6678.7396240555  8.120233E-16
6681.77066929594  7.814180E-16
6684.80171453638  7.735180E-16
6687.83275977683  7.634244E-16
6690.86380501727  7.376590E-16
6693.89485025771  7.140768E-16
6696.92589549815  6.557087E-16
6699.9569407386  6.771896E-16
6702.98798597904  6.488646E-16
6706.01903121948  5.976641E-16
6709.05007645993  6.060212E-16
6712.08112170037  5.749444E-16
6715.11216694081  5.545999E-16
6718.14321218126  5.499944E-16
6721.1742574217  5.558958E-16
6724.20530266214  5.254661E-16
6727.23634790258  4.866555E-16
6730.26739314303  4.918575E-16
6733.29843838347  5.051819E-16
6736.32948362391  5.047284E-16
6739.36052886435  4.950646E-16
6742.3915741048  4.873921E-16
6745.42261934524  4.474437E-16
6748.45366458568  4.604224E-16
6751.48470982612  4.483993E-16
6754.51575506657  4.316361E-16
6757.54680030701  4.524253E-16
6760.57784554745  4.255242E-16
6763.6088907879  4.187659E-16
6766.63993602834  4.031445E-16
6769.67098126878  4.163768E-16
6772.70202650923  3.895295E-16
6775.73307174967  3.458314E-16
6778.76411699011  3.533130E-16
6781.79516223055  3.698100E-16
6784.826207471  3.341364E-16
6787.85725271144  3.302356E-16
6790.88829795188  3.039089E-16
6793.91934319233  3.165439E-16
6796.95038843277  3.147278E-16
6799.98143367321  3.184748E-16
6803.01247891365  3.126423E-16
6806.04352415409  3.244563E-16
6809.07456939454  3.410766E-16
6812.10561463498  3.167531E-16
6815.13665987542  3.099765E-16
6818.16770511587  3.189053E-16
6821.19875035631  3.047427E-16
6824.22979559675  3.375296E-16
6827.2608408372  3.151762E-16
6830.29188607764  2.914905E-16
6833.32293131808  2.798789E-16
6836.35397655852  3.328700E-16
6839.38502179897  3.250622E-16
6842.41606703941  3.464592E-16
6845.44711227985  3.182884E-16
6848.47815752029  3.416515E-16
6851.50920276074  3.192954E-16
6854.54024800118  3.362431E-16
6857.57129324162  3.663039E-16
6860.60233848207  3.522528E-16
6863.63338372251  3.437592E-16
6866.66442896295  3.616281E-16
6869.6954742034  3.732061E-16
6872.72651944384  3.901000E-16
6875.75756468428  4.076252E-16
6878.78860992472  3.671522E-16
6881.81965516517  3.975860E-16
6884.85070040561  4.002054E-16
6887.88174564605  4.152039E-16
6890.91279088649  4.080659E-16
6893.94383612694  4.425977E-16
6896.97488136738  4.616436E-16
6900.00592660782  4.593991E-16
6903.03697184827  4.684172E-16
6906.06801708871  4.606471E-16
6909.09906232915  4.933026E-16
6912.13010756959  4.450011E-16
6915.16115281004  4.507724E-16
6918.19219805048  4.876620E-16
6921.22324329092  4.463217E-16
6924.25428853137  4.474588E-16
6927.28533377181  5.004621E-16
6930.31637901225  4.989866E-16
6933.34742425269  4.914299E-16
6936.37846949314  4.813470E-16
6939.40951473358  4.955279E-16
6942.44055997402  4.809450E-16
6945.47160521447  4.767300E-16
6948.50265045491  4.626865E-16
6951.53369569535  4.783757E-16
6954.56474093579  4.736162E-16
6957.59578617624  4.613776E-16
6960.62683141668  4.621669E-16
6963.65787665712  5.308781E-16
6966.68892189756  5.564157E-16
6969.71996713801  5.003806E-16
6972.75101237845  5.352638E-16
6975.78205761889  5.234647E-16
6978.81310285934  4.774704E-16
6981.84414809978  4.934846E-16
6984.87519334022  4.703671E-16
6987.90623858066  5.128133E-16
6990.93728382111  5.233661E-16
6993.96832906155  5.240624E-16
6996.99937430199  5.045426E-16
7000.03041954244  5.284712E-16
7003.06146478288  5.550336E-16
7006.09251002332  5.150595E-16
7009.12355526376  4.926258E-16
7012.15460050421  4.904888E-16
7015.18564574465  5.177139E-16
7018.21669098509  5.136885E-16
7021.24773622553  4.874427E-16
7024.27878146598  4.758686E-16
7027.30982670642  5.017222E-16
7030.34087194686  4.980575E-16
7033.37191718731  4.931449E-16
7036.40296242775  4.830578E-16
7039.43400766819  4.906904E-16
7042.46505290863  5.022073E-16
7045.49609814908  4.591790E-16
7048.52714338952  4.777435E-16
7051.55818862996  4.789079E-16
7054.58923387041  4.742717E-16
7057.62027911085  4.700459E-16
7060.65132435129  4.804592E-16
7063.68236959173  4.992461E-16
7066.71341483218  4.941391E-16
7069.74446007262  4.629364E-16
7072.77550531306  4.745033E-16
7075.8065505535  4.858192E-16
7078.83759579395  4.878814E-16
7081.86864103439  4.599261E-16
7084.89968627483  4.877534E-16
7087.93073151528  4.804029E-16
7090.96177675572  4.573322E-16
7093.99282199616  4.842565E-16
7097.02386723661  4.687900E-16
7100.05491247705  4.686545E-16
7103.08595771749  4.835807E-16
7106.11700295793  4.542319E-16
7109.14804819838  4.601559E-16
7112.17909343882  4.582365E-16
7115.21013867926  4.656963E-16
7118.2411839197  5.327327E-16
7121.27222916015  5.214214E-16
7124.30327440059  4.756050E-16
7127.33431964104  5.065502E-16
7130.36536488148  4.969322E-16
7133.39641012192  5.266788E-16
7136.42745536236  5.045564E-16
7139.45850060281  5.361268E-16
7142.48954584325  5.083773E-16
7145.52059108369  5.486864E-16
7148.55163632413  6.233624E-16
7151.58268156458  5.863921E-16
7154.61372680502  5.507463E-16
7157.64477204546  5.771775E-16
7160.6758172859  5.768069E-16
7163.70686252635  5.402018E-16
7166.73790776679  5.503797E-16
7169.76895300723  5.909051E-16
7172.79999824767  6.009993E-16
7175.83104348812  5.757744E-16
7178.86208872856  5.771893E-16
7181.893133969  5.871374E-16
7184.92417920945  5.917451E-16
7187.95522444989  6.599409E-16
7190.98626969033  6.493511E-16
7194.01731493077  6.145469E-16
7197.04836017122  6.319855E-16
7200.07940541166  6.600417E-16
7203.1104506521  6.642364E-16
7206.14149589255  6.343920E-16
7209.17254113299  6.482957E-16
7212.20358637343  6.441317E-16
7215.23463161387  6.874099E-16
7218.26567685432  6.859889E-16
7221.29672209476  6.956687E-16
7224.3277673352  6.851265E-16
7227.35881257565  6.984533E-16
7230.38985781609  7.153816E-16
7233.42090305653  6.568256E-16
7236.45194829697  7.776400E-16
7239.48299353742  7.678834E-16
7242.51403877786  7.547938E-16
7245.5450840183  7.448479E-16
7248.57612925875  7.653321E-16
7251.60717449919  7.454858E-16
7254.63821973963  7.552292E-16
7257.66926498007  7.529165E-16
7260.70031022052  7.350203E-16
7263.73135546096  7.621248E-16
7266.7624007014  7.941115E-16
7269.79344594185  7.382325E-16
7272.82449118229  7.446148E-16
7275.85553642273  7.436306E-16
7278.88658166317  7.306917E-16
7281.91762690362  7.596554E-16
7284.94867214406  7.541535E-16
7287.9797173845  7.561910E-16
7291.01076262494  8.006161E-16
7294.04180786539  7.926692E-16
7297.07285310583  8.730627E-16
7300.10389834627  8.873500E-16
7303.13494358672  9.115754E-16
7306.16598882716  8.890107E-16
7309.1970340676  8.482888E-16
7312.22807930805  8.965059E-16
7315.25912454849  8.721315E-16
7318.29016978893  8.623439E-16
7321.32121502937  8.709268E-16
7324.35226026982  8.076264E-16
7327.38330551026  8.054475E-16
7330.4143507507  8.022975E-16
7333.44539599114  8.054706E-16
7336.47644123159  8.438987E-16
7339.50748647203  8.372270E-16
7342.53853171247  7.883723E-16
7345.56957695291  8.111747E-16
7348.60062219336  7.978168E-16
7351.6316674338  8.500155E-16
7354.66271267424  8.396247E-16
7357.69375791469  8.591304E-16
7360.72480315513  8.677988E-16
7363.75584839557  8.467497E-16
7366.78689363601  8.146876E-16
7369.81793887646  8.025395E-16
7372.8489841169  8.597254E-16
7375.88002935734  8.522010E-16
7378.91107459779  8.477745E-16
7381.94211983823  9.088344E-16
7384.97316507867  8.721952E-16
7388.00421031911  8.225931E-16
7391.03525555956  8.526370E-16
7394.0663008  8.444298E-16
7397.09734604044  8.192515E-16
7400.12839128088  7.918081E-16
7403.15943652133  7.941878E-16
7406.19048176177  8.049973E-16
7409.22152700222  8.096385E-16
7412.25257224266  8.020765E-16
7415.2836174831  7.943442E-16
7418.31466272354  7.451580E-16
7421.34570796399  6.866916E-16
7424.37675320443  6.996292E-16
7427.40779844487  7.331417E-16
7430.43884368531  7.552618E-16
7433.46988892576  7.201468E-16
7436.5009341662  7.018572E-16
7439.53197940664  7.350276E-16
7442.56302464708  7.593313E-16
7445.59406988753  7.196817E-16
7448.62511512797  6.797427E-16
7451.65616036841  6.972383E-16
7454.68720560886  7.163717E-16
7457.7182508493  6.822640E-16
7460.74929608974  6.460298E-16
7463.78034133018  6.742278E-16
7466.81138657063  6.748482E-16
7469.84243181107  6.362325E-16
7472.87347705151  6.475268E-16
7475.90452229196  6.565126E-16
7478.9355675324  6.456109E-16
7481.96661277284  6.906535E-16
7484.99765801328  7.346331E-16
7488.02870325373  7.229186E-16
7491.05974849417  6.796732E-16
7494.09079373461  6.661070E-16
7497.12183897506  7.236305E-16
7500.1528842155  7.783850E-16
7503.18392945594  7.575503E-16
7506.21497469638  7.272904E-16
7509.24601993683  7.361912E-16
7512.27706517727  7.141122E-16
7515.30811041771  6.889737E-16
7518.33915565815  7.273938E-16
7521.3702008986  7.185256E-16
7524.40124613904  7.116352E-16
7527.43229137948  7.513277E-16
7530.46333661993  7.571031E-16
7533.49438186037  7.405956E-16
7536.52542710081  7.577995E-16
7539.55647234126  7.692102E-16
7542.5875175817  8.524992E-16
7545.61856282214  8.027518E-16
7548.64960806258  8.049467E-16
7551.68065330303  7.899312E-16
7554.71169854347  7.714382E-16
7557.74274378391  7.984323E-16
7560.77378902435  7.376852E-16
7563.8048342648  7.350773E-16
7566.83587950524  7.705825E-16
7569.86692474568  6.906255E-16
7572.89796998612  7.039527E-16
7575.92901522657  7.263567E-16
7578.96006046701  7.014984E-16
7581.99110570745  7.338177E-16
7585.0221509479  7.425834E-16
7588.05319618834  6.770331E-16
7591.08424142878  6.740686E-16
7594.11528666923  7.497039E-16
7597.14633190967  6.682126E-16
7600.17737715011  6.538466E-16
7603.20842239055  7.093792E-16
7606.239467631  7.131320E-16
7609.27051287144  6.524466E-16
7612.30155811188  6.404246E-16
7615.33260335232  6.457331E-16
7618.36364859277  6.232182E-16
7621.39469383321  6.039529E-16
7624.42573907365  5.604341E-16
7627.4567843141  6.440338E-16
7630.48782955454  6.552536E-16
7633.51887479498  5.307100E-16
7636.54992003543  5.073766E-16
7639.58096527587  5.995735E-16
7642.61201051631  5.399358E-16
7645.64305575675  4.851234E-16
7648.6741009972  4.679779E-16
7651.70514623764  3.972833E-16
7654.73619147808  4.740216E-16
7657.76723671852  4.553364E-16
7660.79828195897  4.030311E-16
7663.82932719941  4.439032E-16
7666.86037243985  4.002784E-16
7669.89141768029  4.068808E-16
7672.92246292074  4.133538E-16
7675.95350816118  4.527222E-16
7678.98455340162  4.343032E-16
7682.01559864207  4.266840E-16
7685.04664388251  4.895661E-16
7688.07768912295  5.034586E-16
7691.1087343634  4.542447E-16
7694.13977960384  4.931826E-16
7697.17082484428  5.029840E-16
7700.20187008472  4.519045E-16
7703.23291532517  4.725356E-16
7706.26396056561  4.673272E-16
7709.29500580605  4.993260E-16
7712.32605104649  5.307012E-16
7715.35709628694  5.352001E-16
7718.38814152738  5.985108E-16
7721.41918676782  5.395034E-16
7724.45023200826  5.003873E-16
7727.48127724871  5.082258E-16
7730.51232248915  5.900400E-16
7733.54336772959  5.912098E-16
7736.57441297004  5.161740E-16
7739.60545821048  6.118182E-16
7742.63650345092  6.334156E-16
7745.66754869137  6.237229E-16
7748.69859393181  6.310607E-16
7751.72963917225  5.906782E-16
7754.76068441269  5.534929E-16
7757.79172965314  5.584855E-16
7760.82277489358  6.183204E-16
7763.85382013402  6.993234E-16
7766.88486537446  6.567309E-16
7769.91591061491  6.475868E-16
7772.94695585535  6.196170E-16
7775.97800109579  6.858576E-16
7779.00904633624  6.923708E-16
7782.04009157668  7.438177E-16
7785.07113681712  7.170588E-16
7788.10218205756  7.243574E-16
7791.13322729801  7.551363E-16
7794.16427253845  7.797520E-16
7797.19531777889  8.135170E-16
7800.22636301934  7.847430E-16
7803.25740825978  7.744808E-16
7806.28845350022  7.638749E-16
7809.31949874066  7.743946E-16
7812.35054398111  7.083347E-16
7815.38158922155  7.024823E-16
7818.41263446199  7.391011E-16
7821.44367970244  6.553319E-16
7824.47472494288  6.761559E-16
7827.50577018332  6.897397E-16
7830.53681542376  6.576310E-16
7833.56786066421  6.414604E-16
7836.59890590465  6.440738E-16
7839.62995114509  6.836934E-16
7842.66099638553  7.031491E-16
7845.69204162598  7.008956E-16
7848.72308686642  6.360315E-16
7851.75413210686  6.654228E-16
7854.78517734731  6.171440E-16
7857.81622258775  6.189882E-16
7860.84726782819  6.556059E-16
7863.87831306863  6.699477E-16
7866.90935830908  6.091755E-16
7869.94040354952  5.239457E-16
7872.97144878996  5.624413E-16
7876.00249403041  5.526522E-16
7879.03353927085  5.920686E-16
7882.06458451129  5.250554E-16
7885.09562975173  4.874645E-16
7888.12667499218  4.452212E-16
7891.15772023262  4.096860E-16
7894.18876547306  4.374728E-16
7897.2198107135  4.819143E-16
7900.25085595395  4.629215E-16
7903.28190119439  4.206546E-16
7906.31294643483  4.230841E-16
7909.34399167528  4.150172E-16
7912.37503691572  4.210137E-16
7915.40608215616  4.574811E-16
7918.4371273966  3.879316E-16
7921.46817263705  3.451629E-16
7924.49921787749  4.120379E-16
7927.53026311793  4.019939E-16
7930.56130835838  3.654540E-16
7933.59235359882  4.020586E-16
7936.62339883926  3.960498E-16
7939.6544440797  3.418262E-16
7942.68548932015  3.154547E-16
7945.71653456059  2.983470E-16
7948.74757980103  3.316907E-16
7951.77862504148  3.313696E-16
7954.80967028192  3.141391E-16
7957.84071552236  3.759363E-16
7960.87176076281  3.480477E-16
7963.90280600325  2.829266E-16
7966.93385124369  2.725498E-16
7969.96489648413  3.694440E-16
7972.99594172458  3.869642E-16
7976.02698696502  3.575222E-16
7979.05803220546  3.497540E-16
7982.0890774459  2.987163E-16
7985.12012268635  3.066837E-16
7988.15116792679  2.857714E-16
7991.18221316723  2.404504E-16
7994.21325840767  2.165163E-16
7997.24430364812  2.967171E-16
8000.27534888856  3.089350E-16
8003.306394129  2.511194E-16
8006.33743936945  2.424327E-16
8009.36848460989  2.360459E-16
8012.39952985033  2.932126E-16
8015.43057509078  2.705351E-16
8018.46162033122  2.196935E-16
8021.49266557166  2.272463E-16
8024.5237108121  2.463011E-16
8027.55475605255  2.153255E-16
8030.58580129299  2.587163E-16
8033.61684653343  2.954279E-16
8036.64789177387  2.907980E-16
8039.67893701432  2.394400E-16
8042.70998225476  2.716478E-16
8045.7410274952  2.511323E-16
8048.77207273564  2.372807E-16
8051.80311797609  2.796126E-16
8054.83416321653  2.653076E-16
8057.86520845697  2.734586E-16
8060.89625369742  2.301771E-16
8063.92729893786  2.279084E-16
8066.9583441783  2.230678E-16
8069.98938941875  2.079502E-16
8073.02043465919  2.287868E-16
8076.05147989963  1.868341E-16
8079.08252514007  2.216288E-16
8082.11357038052  2.132112E-16
8085.14461562096  1.936001E-16
8088.1756608614  1.623198E-16
8091.20670610185  1.791208E-16
8094.23775134229  1.673852E-16
8097.26879658273  2.620184E-16
8100.29984182317  2.808305E-16
8103.33088706362  2.157168E-16
8106.36193230406  1.656980E-16
8109.3929775445  1.714482E-16
8112.42402278494  1.794698E-16
8115.45506802539  1.363006E-16
8118.48611326583  1.601291E-16
8121.51715850627  1.862170E-16
8124.54820374672  1.775522E-16
8127.57924898716  1.889324E-16
8130.6102942276  1.921987E-16
8133.64133946804  1.703123E-16
8136.67238470849  2.131323E-16
8139.70342994893  2.158073E-16
8142.73447518937  1.949095E-16
8145.76552042982  1.239451E-16
8148.79656567026  1.228006E-16
8151.8276109107  1.683114E-16
8154.85865615114  1.678455E-16
8157.88970139159  1.194440E-16
8160.92074663203  1.733088E-16
8163.95179187247  1.669090E-16
8166.98283711292  1.242185E-16
8170.01388235336  7.814537E-17
8173.0449275938  1.203188E-16
8176.07597283424  1.091249E-16
8179.10701807469  1.552086E-16
8182.13806331513  1.154061E-16
8185.16910855557  1.176550E-16
8188.20015379601  1.168093E-16
8191.23119903646  7.165757E-17
8194.2622442769  6.686482E-17
8197.29328951734  1.199057E-16
8200.32433475778  1.076192E-16
8203.35537999823  9.205447E-17
8206.38642523867  3.049841E-17
8209.41747047911  5.829222E-17
8212.44851571955  1.046922E-16
8215.47956096  7.148977E-17
8218.51060620044  7.948977E-17
8221.54165144089  2.011452E-17
8224.57269668133  5.266050E-17
8227.60374192177  8.840880E-17
8230.63478716221  9.820901E-17
8233.66583240266  7.724218E-17
8236.6968776431  6.704840E-17
8239.72792288354  4.145092E-17
8242.75896812398  4.625837E-17
8245.79001336443  6.280008E-17
8248.82105860487  6.704405E-17
8251.85210384531  5.990455E-17
8254.88314908576  9.106066E-17
8257.9141943262  1.037959E-16
8260.94523956664  3.881750E-17
8263.97628480708  7.016956E-17
8267.00733004753  8.214400E-17
8270.03837528797  1.310267E-16
8273.06942052841  1.199763E-16
8276.10046576886  4.765181E-17
8279.1315110093  1.169635E-16
8282.16255624974  1.193904E-16
8285.19360149018  7.721542E-17
8288.22464673063  1.093370E-16
8291.25569197107  1.512546E-16
8294.28673721151  8.827129E-17
8297.31778245196  6.640726E-17
8300.3488276924  1.200300E-16
8303.37987293284  1.369790E-16
8306.41091817328  1.432895E-16
8309.44196341373  1.512627E-16
8312.47300865417  2.277170E-16
8315.50405389461  2.043828E-16
8318.53509913505  1.073434E-16
8321.5661443755  1.272400E-16
8324.59718961594  1.432787E-16
8327.62823485638  9.759496E-17
8330.65928009682  9.118273E-17
8333.69032533727  1.308800E-16
8336.72137057771  1.292665E-16
8339.75241581815  1.176245E-16
8342.7834610586  9.842308E-17
8345.81450629904  4.736719E-17
8348.84555153948  2.068735E-17
8351.87659677993  5.759743E-17
8354.90764202037  1.487086E-17
8357.93868726081  6.516547E-17
8360.96973250125  8.491427E-17
8364.0007777417  4.452633E-17
8367.03182298214  6.112411E-17
8370.06286822258  6.643324E-17
8373.09391346302  1.208231E-16
8376.12495870347  1.038211E-16
8379.15600394391  1.334278E-16
8382.18704918436  1.121620E-16
8385.2180944248  1.400904E-16
8388.24913966524  1.257036E-16
8391.28018490568  1.827469E-16
8394.31123014613  1.846977E-16
8397.34227538657  2.350043E-16
8400.37332062701  2.347891E-16
8403.40436586745  2.814376E-16
8406.4354111079  2.184558E-16
8409.46645634834  2.619045E-16
8412.49750158878  2.064495E-16
8415.52854682923  9.997548E-17
8418.55959206967  1.528708E-16
8421.59063731011  1.954253E-16
8424.62168255055  1.717290E-16
8427.652727791  1.162174E-16
8430.68377303144  2.137232E-16
8433.71481827188  2.011044E-16
8436.74586351233  2.175496E-16
8439.77690875277  2.240960E-16
8442.80795399321  2.003944E-16
8445.83899923365  2.888635E-16
8448.8700444741  2.329180E-16
8451.90108971454  2.930495E-16
8454.93213495498  2.312110E-16
8457.96318019542  2.172250E-16
8460.99422543587  2.594702E-16
8464.02527067631  8.603809E-17
8467.05631591675  1.834903E-16
8470.08736115719  1.669013E-16
8473.11840639764  2.506044E-16
8476.14945163808  2.588367E-16
8479.18049687852  2.097483E-16
8482.21154211897  2.676495E-16
8485.24258735941  2.355626E-16
8488.27363259985  2.592798E-16
8491.3046778403  1.766691E-16
8494.33572308074  1.990214E-16
8497.36676832118  2.238947E-16
8500.39781356162  2.329092E-16
8503.42885880206  2.243933E-16
8506.45990404251  2.147882E-16
8509.49094928295  1.824345E-16
8512.5219945234  1.721359E-16
8515.55303976384  2.049477E-16
8518.58408500428  1.956532E-16
8521.61513024472  1.882503E-16
8524.64617548517  1.903145E-16
8527.67722072561  2.103500E-16
8530.70826596605  2.365981E-16
8533.73931120649  2.136344E-16
8536.77035644694  2.409055E-16
8539.80140168738  2.256140E-16
8542.83244692782  2.073193E-16
8545.86349216826  2.262666E-16
8548.89453740871  2.014224E-16
8551.92558264915  1.328797E-16
8554.95662788959  1.849930E-16
8557.98767313003  2.078682E-16
8561.01871837048  2.814846E-16
8564.04976361092  2.535188E-16
8567.08080885137  2.288811E-16
8570.11185409181  1.962513E-16
8573.14289933225  1.938987E-16
8576.17394457269  3.051997E-16
8579.20498981314  3.056506E-16
8582.23603505358  2.245257E-16
8585.26708029402  2.800522E-16
8588.29812553446  2.808995E-16
8591.32917077491  2.742398E-16
8594.36021601535  2.485605E-16
8597.39126125579  2.582464E-16
8600.42230649624  2.464079E-16
8603.45335173668  2.344087E-16
8606.48439697712  2.728236E-16
8609.51544221756  2.656980E-16
8612.54648745801  2.573297E-16
8615.57753269845  2.582856E-16
8618.60857793889  2.251070E-16
8621.63962317934  2.268174E-16
8624.67066841978  1.940217E-16
8627.70171366022  1.744903E-16
8630.73275890066  2.150928E-16
8633.76380414111  2.307619E-16
8636.79484938155  3.564333E-16
8639.82589462199  3.170521E-16
8642.85693986244  2.941340E-16
8645.88798510288  3.119269E-16
8648.91903034332  2.963670E-16
8651.95007558376  2.965933E-16
8654.98112082421  2.932117E-16
8658.01216606465  3.706307E-16
8661.04321130509  3.567334E-16
8664.07425654553  3.381950E-16
8667.10530178598  3.130011E-16
8670.13634702642  2.823790E-16
8673.16739226686  2.779578E-16
8676.1984375073  2.570101E-16
8679.22948274775  3.231360E-16
8682.26052798819  3.046845E-16
8685.29157322864  1.810468E-16
8688.32261846908  2.073569E-16
8691.35366370952  2.340551E-16
8694.38470894996  2.286317E-16
8697.41575419041  2.467904E-16
8700.44679943085  2.812523E-16
8703.47784467129  2.313003E-16
8706.50888991173  2.557637E-16
8709.53993515218  2.505246E-16
8712.57098039262  3.198370E-16
8715.60202563306  2.902924E-16
8718.63307087351  3.067712E-16
8721.66411611395  3.540110E-16
8724.69516135439  3.102470E-16
8727.72620659483  3.140906E-16
8730.75725183528  2.985862E-16
8733.78829707572  3.003140E-16
8736.81934231616  3.882739E-16
8739.8503875566  3.209547E-16
8742.88143279705  3.112825E-16
8745.91247803749  3.056866E-16
8748.94352327793  3.750603E-16
8751.97456851838  3.303029E-16
8755.00561375882  2.907783E-16
8758.03665899926  4.006539E-16
8761.0677042397  3.452684E-16
8764.09874948015  2.965427E-16
8767.12979472059  3.155778E-16
8770.16083996103  2.807871E-16
8773.19188520147  2.775968E-16
8776.22293044192  8.947468E-17
8779.25397568236  9.400881E-17
8782.2850209228  1.383117E-16
8785.31606616325  2.833114E-16
8788.34711140369  3.775213E-16
8791.37815664413  2.724058E-16
8794.40920188458  3.174911E-16
8797.44024712502  3.945533E-16
8800.47129236546  3.749069E-16
8803.5023376059  4.001843E-16
8806.53338284635  3.466635E-16
8809.56442808679  3.373624E-16
8812.59547332723  3.011455E-16
8815.62651856767  3.714944E-16
8818.65756380812  3.445694E-16
8821.68860904856  2.466147E-16
8824.719654289  3.054259E-16
8827.75069952945  2.863726E-16
8830.78174476989  2.857294E-16
8833.81279001033  2.984477E-16
8836.84383525078  3.149259E-16
8839.87488049122  3.139694E-16
8842.90592573166  3.857229E-16
8845.9369709721  4.164666E-16
8848.96801621254  3.134936E-16
8851.99906145299  3.885267E-16
8855.03010669343  4.587312E-16
8858.06115193387  3.891268E-16
8861.09219717432  3.446337E-16
8864.12324241476  3.814616E-16
8867.1542876552  3.627718E-16
8870.18533289565  4.035766E-16
8873.21637813609  4.459332E-16
8876.24742337653  3.478717E-16
8879.27846861697  3.694258E-16
8882.30951385742  3.541588E-16
8885.34055909786  3.307190E-16
8888.3716043383  3.576416E-16
8891.40264957874  2.766662E-16
8894.43369481919  2.768054E-16
8897.46474005963  2.466535E-16
8900.49578530008  2.226668E-16
8903.52683054052  2.526177E-16
8906.55787578096  2.938594E-16
8909.5889210214  2.392044E-16
8912.61996626185  2.383152E-16
8915.65101150229  2.384135E-16
8918.68205674273  2.952614E-16
8921.71310198317  3.081345E-16
8924.74414722362  2.433268E-16
8927.77519246406  2.908809E-16
8930.8062377045  3.149217E-16
8933.83728294494  2.454789E-16
8936.86832818539  2.759498E-16
8939.89937342583  2.071260E-16
8942.93041866627  3.245816E-16
8945.96146390672  4.097440E-16
8948.99250914716  2.987753E-16
8952.0235543876  3.601348E-16
8955.05459962804  3.650737E-16
8958.08564486849  4.172448E-16
8961.11669010893  3.966317E-16
8964.14773534937  3.216346E-16
8967.17878058982  3.057417E-16
8970.20982583026  3.222232E-16
8973.2408710707  2.585685E-16
8976.27191631114  1.890676E-16
8979.30296155159  2.134515E-16
8982.33400679203  2.545557E-16
8985.36505203247  2.947218E-16
8988.39609727292  2.191168E-16
8991.42714251336  2.248090E-16
8994.4581877538  1.987750E-16
8997.48923299424  1.738692E-16
9000.52027823469  1.514358E-16
9003.55132347513  1.032078E-16
9006.58236871557  1.399873E-16
9009.61341395601  1.885085E-16
9012.64445919646  2.079519E-16
9015.6755044369  2.230142E-16
9018.70654967734  2.201658E-16
9021.73759491778  1.017307E-16
9024.76864015823  1.509750E-16
9027.79968539867  1.386263E-16
9030.83073063911  1.245715E-16
9033.86177587955  1.679117E-16
9036.89282112  1.295596E-16
9039.92386636044  1.152961E-16
9042.95491160089  2.128992E-16
9045.98595684133  2.280125E-16
9049.01700208177  1.746502E-16
9052.04804732221  2.554063E-16
9055.07909256266  2.111546E-16
9058.1101378031  2.034826E-16
9061.14118304354  2.182904E-16
9064.17222828398  9.872358E-17
9067.20327352443  1.954870E-16
9070.23431876487  1.869094E-16
9073.26536400531  1.225917E-16
9076.29640924576  2.002340E-16
9079.3274544862  1.297030E-16
9082.35849972664  1.879241E-16
9085.38954496709  1.736334E-16
9088.42059020753  1.718551E-16
9091.45163544797  2.773385E-16
9094.48268068841  1.794789E-16
9097.51372592886  1.770721E-16
9100.5447711693  2.386196E-16
9103.57581640974  1.842259E-16
9106.60686165018  9.648814E-17
9109.63790689063  1.784963E-16
9112.66895213107  2.582310E-16
9115.69999737151  1.072121E-16
9118.73104261196  1.619335E-16
9121.7620878524  1.142732E-16
9124.79313309284  1.549280E-16
9127.82417833328  1.225523E-16
9130.85522357373  2.480465E-16
9133.88626881417  1.130355E-16
9136.91731405461  1.410613E-16
9139.94835929505  2.037140E-16
9142.9794045355  2.302511E-16
9146.01044977594  1.349046E-16
9149.04149501638  1.226338E-16
9152.07254025683  1.607808E-16
9155.10358549727  2.160026E-16
9158.13463073771  1.769079E-16
9161.16567597815  3.004523E-16
9164.1967212186  2.056433E-16
9167.22776645904  2.156976E-16
9170.25881169948  2.539828E-16
9173.28985693993  2.829303E-16
9176.32090218037  3.579198E-16
9179.35194742081  2.376483E-16
9182.38299266126  2.442297E-16
9185.4140379017  2.931929E-16
9188.44508314214  3.326070E-16
9191.47612838258  3.318049E-16
9194.50717362302  2.073943E-16
9197.53821886347  1.583745E-16
9200.56926410391  3.281615E-16
9203.60030934435  2.009848E-16
9206.6313545848  2.308060E-16
9209.66239982524  3.098691E-16
9212.69344506568  2.740602E-16
9215.72449030613  2.639968E-16
9218.75553554657  2.435764E-16
9221.78658078701  2.045359E-16
9224.81762602745  1.966501E-16
9227.8486712679  2.617921E-16
9230.87971650834  2.121999E-16
9233.91076174878  2.964406E-16
9236.94180698922  3.553935E-16
9239.97285222967  3.367163E-16
9243.00389747011  3.259289E-16
9246.03494271056  3.827826E-16
9249.065987951  3.391000E-16
9252.09703319144  3.751261E-16
9255.12807843188  3.089935E-16
9258.15912367233  3.680630E-16
9261.19016891277  3.788571E-16
9264.22121415321  2.481137E-16
9267.25225939365  3.383311E-16
9270.2833046341  3.540809E-16
9273.31434987454  1.987719E-16
9276.34539511498  3.488536E-16
9279.37644035542  3.785014E-16
9282.40748559587  3.730021E-16
9285.43853083631  4.751568E-16
9288.46957607675  2.878164E-16
9291.50062131719  2.095894E-16
9294.53166655764  3.247768E-16
9297.56271179808  2.144177E-16
9300.59375703852  1.964307E-16
9303.62480227897  2.400992E-16
9306.65584751941  2.148525E-16
9309.68689275985  1.857088E-16
9312.71793800029  2.991091E-16
9315.74898324074  3.078360E-16
9318.78002848118  2.940607E-16
9321.81107372162  2.546751E-16
9324.84211896207  1.954014E-16
9327.87316420251  2.052024E-16
9330.90420944295  3.866043E-16
9333.9352546834  4.792240E-16
9336.96629992384  2.470794E-16
9339.99734516428  2.597823E-16
9343.02839040472  2.701677E-16
9346.05943564517  2.400716E-16
9349.09048088561  1.964519E-16
9352.12152612605  1.947681E-16
9355.15257136649  3.380044E-16
9358.18361660694  2.745140E-16
9361.21466184738  2.368481E-16
9364.24570708782  2.061239E-16
9367.27675232826  2.189500E-16
9370.30779756871  3.875812E-16
9373.33884280915  3.443131E-16
9376.36988804959  1.527387E-16
9379.40093329003  4.715312E-16
9382.43197853048  4.255494E-16
9385.46302377092  2.571678E-16
9388.49406901137  1.853297E-16
9391.52511425181  2.001285E-16
9394.55615949225  3.142971E-16
9397.58720473269  1.978324E-16
9400.61824997314  1.491786E-16
9403.64929521358  1.010838E-16
9406.68034045402  2.656043E-16
9409.71138569446  7.070224E-17
9412.74243093491  1.377145E-16
9415.77347617535  2.346052E-16
9418.80452141579  2.736628E-16
9421.83556665623  3.165109E-16
9424.86661189668  1.626985E-16
9427.89765713712  3.589407E-16
9430.92870237757  2.505903E-16
9433.95974761801  2.287232E-16
9436.99079285845  3.619068E-16
9440.02183809889  4.841876E-16
9443.05288333934  3.249197E-16
9446.08392857978  1.434058E-16
9449.11497382022  2.225108E-16
9452.14601906066  2.087498E-16
9455.17706430111  2.295846E-16
9458.20810954155  7.672135E-17
9461.23915478199  1.514026E-16
9464.27020002244  5.840722E-17
9467.30124526288  1.403700E-16
9470.33229050332  1.300545E-16
9473.36333574376  6.526272E-17
9476.39438098421  -7.056743E-17
9479.42542622465  1.538755E-16
9482.45647146509  2.063169E-16
9485.48751670553  1.736755E-16
9488.51856194598  1.376293E-16
9491.54960718642  3.193153E-17
