#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                 1989  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = 'PSNINUGC117706    '  /                                              
#FILENAME= 'PSN21P15          '  /  IRAF filename                               
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    T / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2012-12-28T17:20:09' / Time of last modification                     
#COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
#COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
#DATE    = '2012-12-28T17:20:09' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
#FILENAME= 'IMA27387.fits'      / Original file name                             
#DATE-OBS= '2012-12-28T16:41:02.7' / UT date at start of exposure                
#JD      =       2456290.195171 / JD at start                                    
#MJD     =         56289.695171 / MJD at start                                   
#EXPTIME =                1800. / [s] Exposure time                              
#CCD-TEMP=                -78.7 / CCD temperature (Celsius) at start of exposure 
#SET-TEMP=                -80.0 / CCD setpoint temperature (Celsius)             
#IMAGETYP= 'Image   '                                                            
#OBJECT  = 'PSNinUGC117706'                                                      
#OBSERVER= 'Ochner  '                                                            
#GRAT_ANG=                 5.00 / [deg] Grating Angle                            
#GRAT_TYP= '300     '           / Grating type                                   
#ROTANGLE=                 90.0 / [deg] B&C flange rotation angle                
#SLIT    =                  200 / [microns] Slit Aperture                        
#LAMP    = 'none    '                                                            
#COLLIMAT=                 12.0 / Collimator Position                            
#CAMERA  =                  4.0 / Camera Position                                
#PROBEPOS= '        '                                                            
#LTM1_1  =                1.000                                                  
#LTM2_2  =                1.000                                                  
#TELESCOP= '1.22m Reflector'                                                     
#INSTRUME= 'Andor iDus DU440A-BU2'                                               
#DETECTOR= 'E2V CCD42-10'                                                        
#BINX    =                    1 / Horizontal Binning factor used                 
#BINY    =                    1 / Vertical Binning factor used                   
#GAIN    =                 0.97 / [e/ADU] CCD Camera gain                        
#RDNOISE =                 3.40 / [e] CCD Camera readout noise                   
#TELSCALE=                17.78 / [arcsec/mm] Telescope scale                    
#CCDSCALE=                 1.00 / [arcsec/px] unbinned CCD camera scale          
#SITELAT =             45.86657 / [deg] Telescope latitude, N45:51:59.66         
#SITELONG=             11.52643 / [deg] Telescope longitude, E11:31:35.15        
#HEIGHT  =               1045.0 / [m] Telescope height above sea level           
#VSSPEED =                    3 / CCD sensor vertical shift speed parameter      
#HSSPEED =                    3 / 50 KHz CCD sensor horizontal shift speed       
#PREGAIN =                 1.55 / CCD sensor preamplifier gain                   
#TEMP-INT=                  2.8 / Dome temperature at start (Celsius)            
#TEMP-EXT=                 -0.1 / External temperature at start (Celsius)        
#HUM-INT =                   44 / [%] Dome relative humidity at start            
#HUM-EXT =                   67 / [%] External relative humidity at start        
#ATMPRESS=                904.4 / [mBar] Atmospheric Pressure at start           
#WIND-DIR=                  138 / [deg] Wind Direction at start                  
#WIND-VEL=                    0 / [m/s] Wind Velocity at start                   
#HJD     =      2456290.1919388 / Heliocentric Julian Date at middle of exposure 
#EQUINOX =                2000.                                                  
#LST     = '23:57:21'           / Local sideral time at start                    
#HA      = '+02:42:20'          / Telescope HA at start                          
#RA      = '21:14:24.51'        / Telescope RA (J2000.0)                         
#DEC     = '+15:15:16'          / Telescope DEC (J2000.0)                        
#ALTITUDE=               44.409 / Telescope altitude at start                    
#AZIMUTH =               61.420 / Telescope azimuth at start                     
#AIRMASS =              1.49753 / Telescope airmass at start                     
#PARANGLE=               39.345 / Telescope parallactic angle at start           
#OBJCTNAM= 'ugc11706'           / Object name from Telescope Control             
#OBJCTRA = '21:14:22.36'        / Object RA (J2000.0)                            
#OBJCTDEC= '+15:14:38'          / Object DEC (J2000.0)                           
#IMCMB001= 'IMA27387_b.fits'                                                     
#NCOMBINE=                    1                                                  
#WCSDIM  =                    2                                                  
#WAT0_001= 'system=multispec'                                                    
#WAT1_001= 'wtype=multispec label=Wavelength units=angstroms'                    
#WAT2_001= 'wtype=multispec spec1 = "1 1 2 3410.351336924 2.2974734838737 1989 6'
#TRIM    = 'Dec 28 18:16 Trim data section is [30:2018,50:450]'                  
#CCDSEC  = '[30:2018,50:450]'                                                    
#BIASSEC = '[1:1989,1:401]'                                                      
#CCDMEANT=           1041185806                                                  
#CCDPROC = 'Dec 28 18:16 CCD processing done'                                    
#CTYPE1  = 'MULTISPE'                                                            
#CTYPE2  = 'MULTISPE'                                                            
#CD1_1   =                   1.                                                  
#CD2_2   =                   1.                                                  
#WAT2_002= '.6837896853277E-5 232.89 242.89 1. 0. 2 5 209.48 1976.55 5908.159321'
#WAT2_003= '01187 2025.33667397028 10.7596254835314 4.39328299929574 -0.25807746'
#DCLOG1  = 'REFSPEC1 = arc_hefear_sp_bxt.ms'                                     
#OBSERVAT= 'pennar  '                                                            
#UTMIDDLE= '2012-12-28T16:56:02.70'                                              
#EPOCHMID=     2012.99166485094                                                  
#STMIDDLE= '0:12:19.44'                                                          
#JDMIDDLE=     2456290.20558681                                                  
#VHELIO  =     -20.036830560202                                                  
#VLSR    =    -6.22397887636382                                                  
#VSUN    = '   20.    18.    30.  1950.'                                         
#DOPCOR01= '20.03683 all'                                                        
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#BANDID1 = 'spectrum - background median, weights variance, clean yes'           
#CDELT1  =                   1.                                                  
#CDELT2  =                   1.                                                  
#WAXMAP01= '1 0 0 0 '                                                            
#WAT2_004= '8205316"'                                                            
#END                                                                             
#                                                                                
#                                                                                
3410.12341144713  1.077593E-15
3412.42682391397  2.054320E-15
3414.73014950912  4.137367E-16
3417.03338837661  7.764684E-17
3419.33654066041  2.033393E-15
3421.63960650447  -3.352880E-15
3423.94258605269  3.630641E-15
3426.24547944891  1.521933E-15
3428.54828683694  1.027436E-15
3430.85100836054  2.901827E-15
3433.15364416343  3.983940E-16
3435.45619438928  3.391921E-15
3437.75865918171  -5.878731E-16
3440.06103868433  -1.008339E-15
3442.36333304065  1.446073E-15
3444.66554239418  -1.857902E-15
3446.96766688837  1.384021E-15
3449.26970666662  -7.735150E-16
3451.57166187229  -3.304505E-16
3453.8735326487  -8.324952E-16
3456.17531913913  -2.325927E-15
3458.4770214868  1.076658E-15
3460.77863983489  6.243193E-16
3463.08017432655  7.869452E-16
3465.38162510487  7.053568E-17
3467.68299231289  -4.816256E-16
3469.98427609363  2.025857E-15
3472.28547659004  8.430605E-16
3474.58659394504  -7.495592E-16
3476.88762830151  -3.869727E-16
3479.18857980227  9.164577E-16
3481.48944859011  -6.979203E-16
3483.79023480775  1.361825E-15
3486.09093859791  -1.969077E-15
3488.39156010323  2.526923E-16
3490.6920994663  -4.562202E-16
3492.99255682971  2.942233E-15
3495.29293233595  1.307213E-15
3497.5932261275  5.519295E-16
3499.8934383468  1.012027E-15
3502.19356913622  1.720832E-15
3504.4936186381  -4.116993E-16
3506.79358699474  2.353683E-15
3509.09347434839  4.783217E-16
3511.39328084124  -1.444329E-16
3513.69300661547  7.774186E-16
3515.99265181319  1.612451E-16
3518.29221657647  -4.881331E-16
3520.59170104733  1.392612E-15
3522.89110536777  2.836571E-16
3525.19042967971  -1.182068E-15
3527.48967412506  -6.695225E-18
3529.78883884566  -5.667767E-16
3532.08792398332  1.179898E-15
3534.38692967979  1.229561E-15
3536.6858560768  -1.670894E-15
3538.98470331602  1.418914E-15
3541.28347153907  3.621001E-17
3543.58216088753  -1.907338E-15
3545.88077150295  -6.487864E-16
3548.17930352682  1.741733E-15
3550.47775710059  5.982513E-16
3552.77613236565  1.131122E-15
3555.07442946338  1.407792E-15
3557.37264853509  1.383860E-15
3559.67078972205  1.740992E-15
3561.96885316549  6.828419E-16
3564.26683900659  2.071023E-15
3566.56474738648  1.753626E-15
3568.86257844626  3.841460E-15
3571.16033232699  6.948169E-16
3573.45800916966  -1.515492E-15
3575.75560911524  1.048297E-15
3578.05313230463  2.067221E-15
3580.35057887872  -1.395777E-16
3582.64794897833  7.111044E-16
3584.94524274425  1.586974E-15
3587.2424603172  -3.603354E-17
3589.53960183788  -2.290888E-16
3591.83666744695  -1.234612E-16
3594.133657285  2.097102E-15
3596.4305714926  -4.821349E-16
3598.72741021026  -1.829013E-15
3601.02417357846  -3.723426E-16
3603.32086173761  8.116560E-17
3605.61747482811  2.458513E-15
3607.91401299029  4.560946E-16
3610.21047636444  9.547501E-16
3612.50686509082  1.025290E-15
3614.80317930961  8.795403E-16
3617.099419161  -1.473129E-16
3619.39558478509  8.730802E-16
3621.69167632195  -2.133023E-16
3623.98769391161  -7.094989E-17
3626.28363769405  2.748573E-16
3628.57950780921  7.456531E-16
3630.87530439697  1.394149E-15
3633.17102759721  6.100868E-16
3635.4666775497  2.056462E-15
3637.76225439422  2.155725E-15
3640.05775827048  1.972051E-15
3642.35318931815  6.384817E-16
3644.64854767685  -3.600150E-16
3646.94383348618  -7.383377E-17
3649.23904688565  1.755224E-15
3651.53418801478  3.088754E-16
3653.82925701301  1.582577E-16
3656.12425401973  3.951535E-16
3658.41917917432  2.001517E-15
3660.71403261608  9.408073E-16
3663.00881448429  5.506245E-16
3665.30352491817  1.944596E-15
3667.5981640569  1.542544E-15
3669.89273203962  5.180323E-16
3672.18722900543  9.344799E-16
3674.48165509337  2.706103E-16
3676.77601044244  1.848275E-15
3679.07029519161  7.944571E-16
3681.36450947979  1.084236E-15
3683.65865344586  1.134390E-16
3685.95272722862  6.015875E-16
3688.24673096688  1.313769E-15
3690.54066479936  8.218235E-16
3692.83452886475  1.401033E-15
3695.12832330171  1.574401E-15
3697.42204824884  4.130227E-16
3699.7157038447  2.249108E-15
3702.0092902278  2.174867E-15
3704.30280753662  4.373119E-16
3706.59625590957  -4.638137E-17
3708.88963548504  7.331885E-16
3711.18294640137  1.375086E-15
3713.47618879685  1.015475E-15
3715.76936280972  1.305086E-15
3718.0624685782  2.567541E-16
3720.35550624043  1.484247E-15
3722.64847593454  1.593443E-15
3724.94137779859  1.458143E-15
3727.23421197062  4.859430E-16
3729.52697858859  2.552375E-16
3731.81967779045  1.039930E-15
3734.11230971409  1.183882E-15
3736.40487449735  1.065053E-15
3738.69737227805  -8.231978E-17
3740.98980319393  1.189938E-15
3743.28216738272  1.037154E-15
3745.57446498208  -2.249337E-16
3747.86669612964  7.160001E-17
3750.15886096298  -1.205086E-15
3752.45095961964  6.774959E-16
3754.7429922371  1.201818E-15
3757.03495895282  5.418764E-16
3759.3268599042  9.724770E-16
3761.61869522859  9.203708E-16
3763.91046506332  -8.145809E-16
3766.20216954565  1.881762E-15
3768.4938088128  3.752082E-16
3770.78538300196  -2.728063E-16
3773.07689225026  2.110846E-15
3775.3683366948  6.940818E-16
3777.65971647262  2.114199E-16
3779.95103172072  -1.995832E-16
3782.24228257607  5.839970E-16
3784.53346917558  8.081593E-16
3786.82459165611  -1.773143E-16
3789.11565015449  5.962439E-16
3791.40664480751  3.074109E-16
3793.6975757519  8.386664E-16
3795.98844312434  1.814933E-16
3798.2792470615  5.464074E-16
3800.56998769996  1.068350E-16
3802.86066517629  2.106323E-15
3805.15127962701  8.007167E-16
3807.44183118857  5.996321E-16
3809.73231999741  2.349664E-16
3812.02274618991  9.954107E-16
3814.3131099024  6.647823E-17
3816.60341127117  1.250361E-15
3818.89365043248  3.550011E-16
3821.18382752252  5.976025E-16
3823.47394267745  1.489235E-15
3825.76399603338  1.016643E-15
3828.05398772639  4.929617E-16
3830.3439178925  1.455561E-16
3832.63378666769  3.015851E-16
3834.92359418789  9.167847E-17
3837.213340589  1.045446E-15
3839.50302600685  6.606338E-16
3841.79265057727  1.197510E-15
3844.082214436  9.580496E-17
3846.37171771875  6.192575E-16
3848.6611605612  6.755468E-16
3850.95054309897  1.139013E-15
3853.23986546764  2.734453E-16
3855.52912780274  3.525482E-16
3857.81833023978  7.921405E-16
3860.10747291418  5.976887E-16
3862.39655596136  8.716002E-16
3864.68557951667  1.854979E-16
3866.97454371543  -2.016138E-16
3869.2634486929  1.489711E-15
3871.55229458431  5.089609E-16
3873.84108152484  1.099203E-15
3876.12980964962  8.549367E-16
3878.41847909375  1.338197E-15
3880.70708999227  1.331916E-15
3882.99564248019  7.572561E-16
3885.28413669245  1.261389E-15
3887.57257276398  5.123185E-16
3889.86095082964  1.387167E-15
3892.14927102426  1.115186E-15
3894.43753348262  1.427343E-15
3896.72573833945  -2.845486E-16
3899.01388572943  7.973567E-16
3901.30197578723  1.275061E-15
3903.59000864744  1.181568E-15
3905.87798444461  3.037648E-16
3908.16590331327  1.593073E-15
3910.45376538787  3.052415E-15
3912.74157080285  1.754354E-15
3915.02931969258  1.922352E-15
3917.3170121914  2.615570E-15
3919.60464843359  1.623865E-15
3921.89222855341  1.684952E-15
3924.17975268505  1.727257E-15
3926.46722096268  1.610983E-15
3928.7546335204  1.872254E-15
3931.04199049228  2.389165E-15
3933.32929201235  2.163210E-15
3935.61653821459  2.080315E-15
3937.90372923293  2.185551E-15
3940.19086520126  2.559304E-15
3942.47794625343  3.486211E-15
3944.76497252324  2.208670E-15
3947.05194414444  2.168771E-15
3949.33886125075  2.164551E-15
3951.62572397584  1.618100E-15
3953.91253245332  2.238511E-15
3956.19928681679  2.752535E-15
3958.48598719977  2.632551E-15
3960.77263373575  3.243012E-15
3963.05922655818  3.282137E-15
3965.34576580047  2.269869E-15
3967.63225159596  2.523254E-15
3969.91868407797  1.692835E-15
3972.20506337977  2.163973E-15
3974.49138963458  3.033700E-15
3976.77766297557  3.349540E-15
3979.0638835359  2.363107E-15
3981.35005144864  3.182366E-15
3983.63616684683  2.383871E-15
3985.92222986349  2.447231E-15
3988.20824063157  2.419099E-15
3990.49419928397  2.331488E-15
3992.78010595358  2.880296E-15
3995.0659607732  1.954388E-15
3997.35176387562  2.495244E-15
3999.63751539358  1.713820E-15
4001.92321545975  2.850586E-15
4004.2088642068  3.063064E-15
4006.49446176732  2.307044E-15
4008.78000827386  3.460685E-15
4011.06550385894  2.686921E-15
4013.35094865503  2.391441E-15
4015.63634279454  1.957791E-15
4017.92168640986  3.143875E-15
4020.20697963332  1.957790E-15
4022.49222259721  2.520428E-15
4024.77741543378  2.891083E-15
4027.06255827523  2.170555E-15
4029.34765125371  2.125566E-15
4031.63269450133  2.016472E-15
4033.91768815016  2.765025E-15
4036.20263233223  2.035836E-15
4038.4875271795  1.249500E-15
4040.77237282393  1.116562E-15
4043.0571693974  2.347179E-15
4045.34191703174  2.469981E-15
4047.62661585876  1.210167E-15
4049.91126601023  1.838536E-15
4052.19586761784  2.254409E-15
4054.48042081327  2.855016E-15
4056.76492572814  2.084879E-15
4059.04938249402  2.701696E-15
4061.33379124246  2.182922E-15
4063.61815210493  1.818811E-15
4065.90246521289  1.683639E-15
4068.18673069774  2.026001E-15
4070.47094869083  2.084662E-15
4072.75511932347  1.768834E-15
4075.03924272693  2.288601E-15
4077.32331903243  2.195946E-15
4079.60734837115  9.791295E-16
4081.89133087422  2.738371E-15
4084.17526667274  2.839253E-15
4086.45915589774  1.803480E-15
4088.74299868024  2.211316E-15
4091.02679515117  1.514896E-15
4093.31054544146  2.073415E-15
4095.59424968197  2.926365E-15
4097.87790800352  1.512637E-15
4100.16152053689  3.044443E-15
4102.44508741282  1.646237E-15
4104.72860876199  1.855864E-15
4107.01208471505  1.876152E-15
4109.2955154026  2.445337E-15
4111.57890095519  2.270416E-15
4113.86224150333  2.149265E-15
4116.14553717749  3.123991E-15
4118.4287881081  3.414252E-15
4120.71199442553  2.330046E-15
4122.99515626011  2.226997E-15
4125.27827374213  2.870020E-15
4127.56134700184  2.379654E-15
4129.84437616944  2.602963E-15
4132.12736137507  2.195758E-15
4134.41030274886  2.767447E-15
4136.69320042087  3.048984E-15
4138.97605452112  2.122473E-15
4141.25886517959  2.727117E-15
4143.54163252621  1.894680E-15
4145.82435669087  2.775408E-15
4148.10703780341  1.593615E-15
4150.38967599364  3.142244E-15
4152.6722713913  2.988764E-15
4154.95482412611  2.999540E-15
4157.23733432774  3.172578E-15
4159.51980212581  3.197894E-15
4161.80222764989  2.601707E-15
4164.08461102952  2.545559E-15
4166.36695239418  3.438375E-15
4168.64925187332  3.647320E-15
4170.93150959635  3.264068E-15
4173.2137256926  2.552008E-15
4175.4959002914  2.546803E-15
4177.77803352201  2.417689E-15
4180.06012551365  2.548321E-15
4182.3421763955  2.894608E-15
4184.6241862967  3.420277E-15
4186.90615534632  2.845293E-15
4189.18808367341  3.074112E-15
4191.46997140698  2.703950E-15
4193.75181867598  2.789640E-15
4196.03362560931  2.849660E-15
4198.31539233585  3.089324E-15
4200.59711898441  3.160359E-15
4202.87880568377  2.775457E-15
4205.16045256267  2.710630E-15
4207.44205974978  2.581353E-15
4209.72362737377  3.490012E-15
4212.00515556322  1.672501E-15
4214.28664444669  2.873346E-15
4216.56809415269  2.604882E-15
4218.84950480968  2.869087E-15
4221.13087654609  3.825877E-15
4223.41220949029  2.675129E-15
4225.69350377062  2.311541E-15
4227.97475951536  2.174738E-15
4230.25597685276  2.451606E-15
4232.53715591101  2.702075E-15
4234.81829681828  3.038003E-15
4237.09939970266  2.985307E-15
4239.38046469223  2.333300E-15
4241.661491915  3.722568E-15
4243.94248149896  2.428180E-15
4246.22343357203  2.651431E-15
4248.5043482621  2.284893E-15
4250.78522569702  2.940522E-15
4253.06606600458  1.941869E-15
4255.34686931255  2.538913E-15
4257.62763574861  2.894631E-15
4259.90836544046  2.709944E-15
4262.18905851569  2.560369E-15
4264.4697151019  1.820810E-15
4266.75033532661  2.279248E-15
4269.03091931731  1.408675E-15
4271.31146720144  2.328336E-15
4273.59197910641  2.323786E-15
4275.87245515956  2.319391E-15
4278.1528954882  2.198161E-15
4280.4333002196  1.707748E-15
4282.71366948099  2.727821E-15
4284.99400339953  1.675317E-15
4287.27430210236  2.097308E-15
4289.55456571657  2.366048E-15
4291.8347943692  2.280669E-15
4294.11498818724  2.734195E-15
4296.39514729765  2.524524E-15
4298.67527182735  2.019001E-15
4300.95536190318  1.828118E-15
4303.23541765199  1.973625E-15
4305.51543920053  2.893666E-15
4307.79542667555  2.593661E-15
4310.07538020373  2.426573E-15
4312.35529991171  1.969167E-15
4314.6351859261  1.931011E-15
4316.91503837343  2.444727E-15
4319.19485738023  1.539805E-15
4321.47464307297  2.138155E-15
4323.75439557804  2.553964E-15
4326.03411502184  2.488060E-15
4328.3138015307  1.974985E-15
4330.59345523091  1.812362E-15
4332.87307624869  2.396270E-15
4335.15266471026  1.806190E-15
4337.43222074177  1.496102E-15
4339.71174446932  1.785990E-15
4341.99123601899  1.998259E-15
4344.27069551678  1.880651E-15
4346.55012308868  1.060737E-15
4348.82951886062  1.742235E-15
4351.10888295848  6.719906E-16
4353.3882155081  1.834564E-15
4355.66751663529  8.963297E-16
4357.9467864658  1.912914E-15
4360.22602512533  2.572575E-15
4362.50523273956  1.844962E-15
4364.78440943409  1.063455E-15
4367.06355533451  9.598024E-16
4369.34267056635  9.800881E-16
4371.62175525509  1.494222E-15
4373.90080952618  1.885170E-15
4376.17983350501  1.307775E-15
4378.45882731693  8.989405E-16
4380.73779108726  1.196339E-15
4383.01672494126  8.434955E-16
4385.29562900414  1.584629E-15
4387.57450340109  1.287880E-15
4389.85334825724  5.972627E-16
4392.13216369766  1.212281E-15
4394.41094984741  1.007221E-15
4396.68970683148  9.044624E-16
4398.96843477483  8.459924E-16
4401.24713380235  1.804740E-15
4403.52580403892  1.252312E-15
4405.80444560936  6.988998E-16
4408.08305863843  8.002949E-16
4410.36164325088  1.666953E-15
4412.64019957139  1.550615E-15
4414.91872772459  1.059939E-15
4417.19722783509  1.093418E-16
4419.47570002743  9.764913E-16
4421.75414442614  1.835315E-15
4424.03256115566  1.186356E-15
4426.31095034043  1.507545E-15
4428.58931210481  1.776185E-15
4430.86764657314  1.176982E-15
4433.1459538697  1.531729E-15
4435.42423411873  1.770940E-15
4437.70248744443  1.039100E-15
4439.98071397096  1.315907E-15
4442.25891382241  1.214180E-15
4444.53708712286  1.081501E-15
4446.81523399632  1.795425E-15
4449.09335456678  1.861167E-15
4451.37144895815  1.694513E-15
4453.64951729432  2.029461E-15
4455.92755969914  1.361833E-15
4458.20557629641  9.733283E-16
4460.48356720987  2.025868E-15
4462.76153256323  2.273808E-15
4465.03947248015  1.381404E-15
4467.31738708427  1.669478E-15
4469.59527649914  9.793399E-16
4471.8731408483  1.451826E-15
4474.15098025524  2.054695E-15
4476.4287948434  1.447751E-15
4478.70658473617  1.980005E-15
4480.9843500569  1.679067E-15
4483.26209092891  8.438753E-16
4485.53980747545  1.686061E-15
4487.81749981976  1.749111E-15
4490.09516808499  1.517742E-15
4492.37281239428  1.472987E-15
4494.65043287071  1.804597E-15
4496.92802963734  2.162938E-15
4499.20560281714  2.054110E-15
4501.48315253308  1.272136E-15
4503.76067890806  1.718568E-15
4506.03818206494  2.082249E-15
4508.31566212655  1.853210E-15
4510.59311921566  1.681776E-15
4512.870553455  1.949128E-15
4515.14796496725  1.710693E-15
4517.42535387505  1.479907E-15
4519.70272030101  1.904454E-15
4521.98006436766  1.614670E-15
4524.25738619752  2.009906E-15
4526.53468591306  2.638993E-15
4528.81196363669  2.164311E-15
4531.08921949078  2.011759E-15
4533.36645359767  2.018114E-15
4535.64366607964  1.753559E-15
4537.92085705892  2.365215E-15
4540.19802665773  2.310062E-15
4542.4751749982  2.290038E-15
4544.75230220244  2.403694E-15
4547.02940839252  2.476915E-15
4549.30649369046  2.015883E-15
4551.58355821823  2.124479E-15
4553.86060209776  2.280057E-15
4556.13762545093  2.998797E-15
4558.41462839959  1.512690E-15
4560.69161106552  1.732778E-15
4562.96857357049  2.295555E-15
4565.2455160362  3.046743E-15
4567.52243858431  2.856875E-15
4569.79934133643  2.118117E-15
4572.07622441416  2.876129E-15
4574.353087939  2.159981E-15
4576.62993203245  2.327492E-15
4578.90675681595  2.875843E-15
4581.18356241089  2.398812E-15
4583.46034893862  3.499304E-15
4585.73711652046  2.675071E-15
4588.01386527766  3.652387E-15
4590.29059533144  2.598975E-15
4592.56730680298  3.445739E-15
4594.8439998134  2.193327E-15
4597.12067448379  2.858229E-15
4599.39733093518  2.375757E-15
4601.67396928858  2.188836E-15
4603.95058966494  2.851429E-15
4606.22719218515  3.333276E-15
4608.50377697009  3.187039E-15
4610.78034414058  3.076899E-15
4613.05689381738  3.358844E-15
4615.33342612122  3.663679E-15
4617.60994117279  3.255208E-15
4619.88643909272  3.347943E-15
4622.16292000162  3.155474E-15
4624.43938402004  3.206558E-15
4626.71583126847  2.936166E-15
4628.99226186739  3.229009E-15
4631.26867593721  2.875348E-15
4633.5450735983  3.470170E-15
4635.821454971  3.368633E-15
4638.09782017558  3.274671E-15
4640.37416933228  2.633688E-15
4642.65050256131  2.996221E-15
4644.92681998281  2.573080E-15
4647.20312171688  2.998414E-15
4649.4794078836  3.490497E-15
4651.75567860297  1.965318E-15
4654.03193399498  2.857002E-15
4656.30817417954  3.051358E-15
4658.58439927654  2.642305E-15
4660.86060940583  2.739979E-15
4663.1368046872  2.624438E-15
4665.41298524039  2.780297E-15
4667.68915118511  2.373542E-15
4669.96530264103  2.372472E-15
4672.24143972777  2.599325E-15
4674.51756256489  2.023789E-15
4676.79367127192  2.539432E-15
4679.06976596835  2.139410E-15
4681.34584677361  2.774809E-15
4683.62191380711  2.670034E-15
4685.89796718819  2.182056E-15
4688.17400703616  2.292387E-15
4690.45003347028  2.452103E-15
4692.72604660976  2.427275E-15
4695.00204657378  2.155797E-15
4697.27803348147  2.125604E-15
4699.55400745191  2.510877E-15
4701.82996860414  2.883833E-15
4704.10591705715  3.310160E-15
4706.3818529299  2.544594E-15
4708.65777634128  2.137253E-15
4710.93368741017  2.468100E-15
4713.20958625538  2.219443E-15
4715.48547299568  2.374300E-15
4717.76134774979  2.038427E-15
4720.03721063641  3.007582E-15
4722.31306177417  2.133278E-15
4724.58890128167  2.234548E-15
4726.86472927745  2.088449E-15
4729.14054588002  1.626372E-15
4731.41635120784  1.606886E-15
4733.69214537933  2.197058E-15
4735.96792851287  1.937445E-15
4738.24370072677  1.248166E-15
4740.51946213932  1.993205E-15
4742.79521286877  1.801401E-15
4745.0709530333  1.596303E-15
4747.34668275106  2.039510E-15
4749.62240214017  1.485561E-15
4751.89811131867  1.475175E-15
4754.17381040459  1.687868E-15
4756.44949951591  1.478397E-15
4758.72517877053  1.783970E-15
4761.00084828636  2.120394E-15
4763.27650818123  1.508602E-15
4765.55215857293  1.951245E-15
4767.82779957921  1.771950E-15
4770.10343131779  1.666036E-15
4772.3790539063  1.334208E-15
4774.65466746239  1.641971E-15
4776.93027210361  1.644089E-15
4779.20586794749  1.939596E-15
4781.48145511152  1.482768E-15
4783.75703371314  2.168917E-15
4786.03260386973  2.567727E-15
4788.30816569866  1.631409E-15
4790.58371931721  1.356087E-15
4792.85926484266  1.676258E-15
4795.13480239222  1.920119E-15
4797.41033208307  2.117676E-15
4799.68585403232  1.898181E-15
4801.96136835706  1.467077E-15
4804.23687517433  1.681008E-15
4806.51237460113  1.817885E-15
4808.7878667544  1.688434E-15
4811.06335175104  1.482573E-15
4813.33882970793  2.176301E-15
4815.61430074187  1.598607E-15
4817.88976496963  1.521815E-15
4820.16522250795  1.820025E-15
4822.4406734735  1.604353E-15
4824.71611798293  1.694474E-15
4826.99155615282  1.295745E-15
4829.26698809972  1.766599E-15
4831.54241394015  1.442169E-15
4833.81783379056  1.158255E-15
4836.09324776736  1.868427E-15
4838.36865598693  1.766477E-15
4840.6440585656  1.526391E-15
4842.91945561964  1.178019E-15
4845.1948472653  1.495857E-15
4847.47023361876  1.513384E-15
4849.74561479618  1.279391E-15
4852.02099091366  2.118572E-15
4854.29636208727  1.822791E-15
4856.57172843301  2.072884E-15
4858.84709006686  1.537553E-15
4861.12244710474  1.657894E-15
4863.39779966254  2.052279E-15
4865.67314785609  2.139847E-15
4867.94849180119  1.548817E-15
4870.22383161359  1.472524E-15
4872.49916740899  1.734527E-15
4874.77449930304  1.327957E-15
4877.04982741138  1.515409E-15
4879.32515184956  1.334252E-15
4881.60047273311  9.649832E-16
4883.87579017752  2.060845E-15
4886.15110429822  1.524182E-15
4888.4264152106  1.445430E-15
4890.70172303003  1.252056E-15
4892.97702787178  1.821737E-15
4895.25232985114  1.902792E-15
4897.52762908331  1.810385E-15
4899.80292568346  1.196635E-15
4902.07821976672  1.725313E-15
4904.35351144818  1.836930E-15
4906.62880084286  2.024040E-15
4908.90408806577  1.063355E-15
4911.17937323184  1.743124E-15
4913.45465645599  1.277869E-15
4915.72993785308  1.364154E-15
4918.00521753791  2.085299E-15
4920.28049562526  1.716804E-15
4922.55577222986  1.701475E-15
4924.83104746638  2.423129E-15
4927.10632144946  1.704164E-15
4929.38159429371  2.165687E-15
4931.65686611366  1.858153E-15
4933.93213702382  1.579282E-15
4936.20740713864  2.053919E-15
4938.48267657255  1.901144E-15
4940.75794543991  1.723749E-15
4943.03321385505  1.116977E-15
4945.30848193225  1.503637E-15
4947.58374978574  1.461264E-15
4949.85901752973  1.553742E-15
4952.13428527835  1.574182E-15
4954.40955314572  2.095392E-15
4956.68482124589  1.800240E-15
4958.96008969287  1.631267E-15
4961.23535860063  8.380097E-16
4963.51062808311  9.674767E-16
4965.78589825418  1.799647E-15
4968.06116922768  1.686397E-15
4970.3364411174  1.685306E-15
4972.61171403708  1.990948E-15
4974.88698810045  7.484110E-16
4977.16226342114  1.329030E-15
4979.43754011277  2.107405E-15
4981.71281828893  1.539498E-15
4983.98809806312  9.605091E-16
4986.26337954884  1.430504E-15
4988.53866285951  1.202150E-15
4990.81394810854  1.865053E-15
4993.08923540927  1.411181E-15
4995.36452487499  1.325553E-15
4997.63981661898  9.758895E-16
4999.91511075444  1.438193E-15
5002.19040739455  1.429236E-15
5004.46570665243  8.545220E-16
5006.74100864116  1.544104E-15
5009.01631347377  1.413085E-15
5011.29162126327  1.562502E-15
5013.56693212258  1.708455E-15
5015.84224616464  1.286593E-15
5018.11756350227  1.664905E-15
5020.39288424831  1.399736E-15
5022.66820851553  1.559811E-15
5024.94353641664  1.578449E-15
5027.21886806433  1.814564E-15
5029.49420357123  1.428807E-15
5031.76954304993  1.779174E-15
5034.04488661299  2.178158E-15
5036.32023437291  1.273463E-15
5038.59558644214  1.540079E-15
5040.8709429331  1.964879E-15
5043.14630395816  1.953982E-15
5045.42166962963  2.003523E-15
5047.69704005981  1.391086E-15
5049.97241536093  1.832139E-15
5052.24779564518  1.391090E-15
5054.52318102471  1.463471E-15
5056.79857161162  1.619899E-15
5059.07396751797  1.762303E-15
5061.34936885577  1.670135E-15
5063.62477573699  1.753925E-15
5065.90018827356  1.626685E-15
5068.17560657735  1.501439E-15
5070.45103076021  1.503738E-15
5072.72646093392  1.582656E-15
5075.00189721023  1.278095E-15
5077.27733970084  2.176651E-15
5079.55278851742  1.758579E-15
5081.82824377157  1.679287E-15
5084.10370557486  2.000660E-15
5086.37917403882  1.790692E-15
5088.65464927493  2.160790E-15
5090.93013139463  2.095381E-15
5093.2056205093  1.596484E-15
5095.48111673029  1.639942E-15
5097.75662016891  1.802814E-15
5100.03213093641  2.095591E-15
5102.30764914401  1.169053E-15
5104.58317490287  1.839091E-15
5106.85870832412  1.717022E-15
5109.13424951883  1.476583E-15
5111.40979859806  1.815267E-15
5113.68535567277  1.166651E-15
5115.96092085393  1.695819E-15
5118.23649425244  1.499593E-15
5120.51207597914  1.605602E-15
5122.78766614486  1.701620E-15
5125.06326486037  1.205403E-15
5127.33887223638  1.744700E-15
5129.61448838358  1.368232E-15
5131.8901134126  1.799635E-15
5134.16574743404  1.314200E-15
5136.44139055843  2.143900E-15
5138.71704289629  1.566876E-15
5140.99270455807  2.242253E-15
5143.26837565418  1.874034E-15
5145.54405629499  2.033653E-15
5147.81974659083  1.771342E-15
5150.09544665197  1.810188E-15
5152.37115658865  1.696739E-15
5154.64687651106  1.740155E-15
5156.92260652935  1.737633E-15
5159.19834675361  1.777288E-15
5161.47409729392  2.014446E-15
5163.74985826027  2.044073E-15
5166.02562976263  1.985154E-15
5168.30141191094  1.947606E-15
5170.57720481507  1.748718E-15
5172.85300858485  2.043078E-15
5175.12882333008  1.965232E-15
5177.4046491605  1.968218E-15
5179.68048618581  1.856329E-15
5181.95633451568  2.209919E-15
5184.23219425971  1.616665E-15
5186.50806552746  2.100485E-15
5188.78394842847  2.169436E-15
5191.05984307222  1.330984E-15
5193.33574956813  2.421119E-15
5195.61166802561  1.978624E-15
5197.88759855399  2.272037E-15
5200.16354126257  2.009113E-15
5202.43949626062  2.069124E-15
5204.71546365734  1.693062E-15
5206.99144356191  1.910201E-15
5209.26743608344  2.208236E-15
5211.54344133102  2.262026E-15
5213.81945941367  2.132919E-15
5216.09549044041  2.455945E-15
5218.37153452015  2.469749E-15
5220.64759176182  2.370419E-15
5222.92366227425  2.569270E-15
5225.19974616628  2.426511E-15
5227.47584354666  2.359290E-15
5229.75195452412  2.188740E-15
5232.02807920733  1.989697E-15
5234.30421770493  2.319569E-15
5236.58037012552  2.441534E-15
5238.85653657763  2.445624E-15
5241.13271716977  2.547916E-15
5243.40891201039  1.998598E-15
5245.68512120791  2.060816E-15
5247.96134487069  2.631865E-15
5250.23758310706  2.661552E-15
5252.5138360253  2.285008E-15
5254.79010373363  2.892785E-15
5257.06638634025  2.502604E-15
5259.34268395331  2.136248E-15
5261.6189966809  2.523412E-15
5263.89532463109  2.245904E-15
5266.17166791187  2.191335E-15
5268.44802663123  2.261241E-15
5270.72440089709  2.188110E-15
5273.00079081731  2.144644E-15
5275.27719649975  2.621982E-15
5277.55361805217  2.063361E-15
5279.83005558234  2.038345E-15
5282.10650919795  2.675281E-15
5284.38297900667  2.499316E-15
5286.65946511609  2.351173E-15
5288.93596763378  2.294351E-15
5291.21248666728  2.249207E-15
5293.48902232406  2.136414E-15
5295.76557471154  2.812372E-15
5298.04214393713  2.317021E-15
5300.31873010817  2.316932E-15
5302.59533333194  2.469638E-15
5304.87195371573  2.441009E-15
5307.14859136673  2.241786E-15
5309.42524639211  2.442669E-15
5311.70191889899  2.941325E-15
5313.97860899446  2.305907E-15
5316.25531678554  2.352165E-15
5318.53204237923  2.476332E-15
5320.80878588246  2.259943E-15
5323.08554740215  2.524341E-15
5325.36232704514  2.201926E-15
5327.63912491825  2.475399E-15
5329.91594112824  2.570995E-15
5332.19277578184  2.550192E-15
5334.46962898572  2.501881E-15
5336.74650084653  2.689937E-15
5339.02339147083  2.522906E-15
5341.3003009652  2.225378E-15
5343.57722943611  2.194517E-15
5345.85417699003  2.010855E-15
5348.13114373336  2.140792E-15
5350.40812977248  2.187547E-15
5352.68513521371  2.511567E-15
5354.96216016333  1.916214E-15
5357.23920472756  1.604666E-15
5359.5162690126  2.299515E-15
5361.79335312459  2.255982E-15
5364.07045716963  1.932010E-15
5366.34758125378  1.500668E-15
5368.62472548305  2.136758E-15
5370.9018899634  1.855174E-15
5373.17907480076  1.975942E-15
5375.456280101  1.825572E-15
5377.73350596996  1.764204E-15
5380.01075251343  1.743882E-15
5382.28801983715  1.854087E-15
5384.56530804681  1.343966E-15
5386.84261724808  1.563928E-15
5389.11994754657  2.133173E-15
5391.39729904784  1.834519E-15
5393.67467185741  1.884126E-15
5395.95206608076  1.955255E-15
5398.22948182333  2.515246E-15
5400.5069191905  1.580742E-15
5402.78437828762  1.556382E-15
5405.06185921998  1.753443E-15
5407.33936209285  2.027331E-15
5409.61688701142  1.944200E-15
5411.89443408088  1.890392E-15
5414.17200340634  1.704808E-15
5416.44959509287  1.984125E-15
5418.72720924551  2.064802E-15
5421.00484596925  1.922137E-15
5423.28250536903  2.192313E-15
5425.56018754976  1.909458E-15
5427.83789261628  1.705343E-15
5430.11562067341  1.872266E-15
5432.39337182591  1.738620E-15
5434.6711461785  1.910891E-15
5436.94894383587  1.925439E-15
5439.22676490264  2.203400E-15
5441.5046094834  2.187708E-15
5443.78247768269  1.382768E-15
5446.06036960503  1.736836E-15
5448.33828535485  1.549561E-15
5450.61622503657  1.418146E-15
5452.89418875455  1.967779E-15
5455.17217661313  2.097110E-15
5457.45018871656  1.749630E-15
5459.7282251691  1.633226E-15
5462.00628607491  1.659602E-15
5464.28437153816  1.826219E-15
5466.56248166293  1.602104E-15
5468.84061655328  1.642517E-15
5471.11877631322  1.418398E-15
5473.39696104672  2.057112E-15
5475.6751708577  1.760984E-15
5477.95340585003  2.174379E-15
5480.23166612755  2.362864E-15
5482.50995179404  1.801224E-15
5484.78826295326  1.860979E-15
5487.06659970888  1.532322E-15
5489.34496216458  2.284369E-15
5491.62335042396  1.697931E-15
5493.90176459059  2.261848E-15
5496.18020476798  2.009804E-15
5498.45867105961  1.586939E-15
5500.73716356893  1.663218E-15
5503.0156823993  2.117195E-15
5505.29422765408  2.055565E-15
5507.57279943657  1.511794E-15
5509.85139785001  1.696231E-15
5512.13002299763  1.968374E-15
5514.40867498258  2.066909E-15
5516.68735390798  1.533355E-15
5518.96605987692  1.821322E-15
5521.24479299241  1.342375E-15
5523.52355335746  1.663950E-15
5525.802341075  1.784317E-15
5528.08115624794  1.457540E-15
5530.35999897912  1.561336E-15
5532.63886937135  1.897128E-15
5534.9177675274  1.731560E-15
5537.19669355  1.796623E-15
5539.47564754182  1.701602E-15
5541.75462960548  1.550731E-15
5544.03363984357  1.256570E-15
5546.31267835865  1.605493E-15
5548.5917452532  1.782954E-15
5550.87084062969  1.754402E-15
5553.14996459051  1.422769E-15
5555.42911723804  1.804414E-15
5557.70829867459  1.694398E-15
5559.98750900245  1.380657E-15
5562.26674832384  1.657907E-15
5564.54601674095  1.414099E-15
5566.82531435592  1.757193E-15
5569.10464127085  1.619782E-15
5571.3839975878  1.251814E-15
5573.66338340877  1.415908E-15
5575.94279883572  1.326394E-15
5578.22224397058  1.572139E-15
5580.50171891524  1.456062E-15
5582.7812237715  1.449587E-15
5585.06075864116  1.276623E-15
5587.34032362598  1.657419E-15
5589.61991882763  1.475812E-15
5591.89954434778  1.371059E-15
5594.17920028803  1.270394E-15
5596.45888674995  1.720705E-15
5598.73860383507  1.626393E-15
5601.01835164484  1.483658E-15
5603.29813028072  1.184685E-15
5605.57793984407  1.060197E-15
5607.85778043625  1.375726E-15
5610.13765215856  1.575094E-15
5612.41755511224  1.205522E-15
5614.6974893985  1.744950E-15
5616.97745511851  1.356087E-15
5619.25745237339  1.654356E-15
5621.53748126422  1.732480E-15
5623.81754189202  1.669806E-15
5626.09763435778  1.570193E-15
5628.37775876245  1.724986E-15
5630.65791520692  1.534193E-15
5632.93810379204  1.654110E-15
5635.21832461863  1.816880E-15
5637.49857778744  2.224982E-15
5639.77886339919  1.628576E-15
5642.05918155458  1.504292E-15
5644.33953235421  1.924549E-15
5646.61991589868  1.706712E-15
5648.90033228853  1.664969E-15
5651.18078162426  1.709123E-15
5653.46126400633  1.850884E-15
5655.74177953513  1.914240E-15
5658.02232831103  2.201655E-15
5660.30291043436  1.995497E-15
5662.58352600539  1.952624E-15
5664.86417512434  1.884808E-15
5667.14485789141  1.904098E-15
5669.42557440674  1.933935E-15
5671.70632477042  1.862784E-15
5673.9871090825  1.911526E-15
5676.267927443  1.796014E-15
5678.54877995188  1.600720E-15
5680.82966670906  1.738609E-15
5683.1105878144  1.529744E-15
5685.39154336775  2.059156E-15
5687.67253346889  1.898081E-15
5689.95355821756  1.599062E-15
5692.23461771346  1.976993E-15
5694.51571205624  2.088331E-15
5696.7968413455  1.640849E-15
5699.07800568082  1.881804E-15
5701.3592051617  1.662046E-15
5703.64043988763  1.823330E-15
5705.92170995804  1.826025E-15
5708.20301547231  1.913155E-15
5710.48435652978  1.704821E-15
5712.76573322975  1.706449E-15
5715.04714567147  1.555833E-15
5717.32859395415  1.490334E-15
5719.61007817695  1.682512E-15
5721.891598439  1.615950E-15
5724.17315483936  1.908159E-15
5726.45474747706  1.841426E-15
5728.7363764511  1.865118E-15
5731.01804186041  2.120647E-15
5733.2997438039  2.151330E-15
5735.5814823804  1.509556E-15
5737.86325768873  1.711927E-15
5740.14506982766  2.065237E-15
5742.4269188959  1.866105E-15
5744.70880499212  1.498418E-15
5746.99072821496  1.981510E-15
5749.272688663  1.623000E-15
5751.55468643478  1.534020E-15
5753.8367216288  1.632848E-15
5756.11879434351  1.222090E-15
5758.40090467732  2.101125E-15
5760.68305272859  1.709430E-15
5762.96523859564  1.586532E-15
5765.24746237674  1.510244E-15
5767.52972417012  1.566983E-15
5769.81202407398  1.490693E-15
5772.09436218644  1.595251E-15
5774.37673860561  1.739184E-15
5776.65915342953  1.514524E-15
5778.94160675622  1.795458E-15
5781.22409868364  1.963471E-15
5783.50662930971  1.932849E-15
5785.78919873229  1.455647E-15
5788.07180704922  1.825240E-15
5790.35445435829  1.999684E-15
5792.63714075723  1.962219E-15
5794.91986634375  1.600260E-15
5797.20263121548  1.412468E-15
5799.48543547005  1.681950E-15
5801.768279205  1.564428E-15
5804.05116251787  1.401671E-15
5806.33408550612  1.922173E-15
5808.61704826719  2.067312E-15
5810.90005089846  2.004808E-15
5813.18309349726  1.548629E-15
5815.4661761609  1.794060E-15
5817.74929898662  1.589774E-15
5820.03246207164  1.617708E-15
5822.31566551311  1.578610E-15
5824.59890940816  1.778159E-15
5826.88219385386  1.946376E-15
5829.16551894723  1.742717E-15
5831.44888478526  1.517566E-15
5833.73229146489  1.396847E-15
5836.01573908302  1.484942E-15
5838.2992277365  1.558547E-15
5840.58275752214  1.787967E-15
5842.86632853669  1.547754E-15
5845.14994087687  1.302818E-15
5847.43359463937  1.755728E-15
5849.7172899208  1.849264E-15
5852.00102681776  1.418384E-15
5854.28480542677  1.247160E-15
5856.56862584435  1.589868E-15
5858.85248816693  1.457073E-15
5861.13639249093  1.888897E-15
5863.4203389127  1.345783E-15
5865.70432752857  1.535286E-15
5867.98835843481  1.956480E-15
5870.27243172764  1.705591E-15
5872.55654750326  1.254371E-15
5874.8407058578  1.618809E-15
5877.12490688735  1.383399E-15
5879.40915068798  1.956454E-15
5881.69343735567  1.401338E-15
5883.9777669864  1.329258E-15
5886.26213967608  1.599630E-15
5888.5465555206  7.640397E-16
5890.83101461576  1.249669E-15
5893.11551705737  1.747518E-15
5895.40006294115  1.369556E-15
5897.6846523628  1.292038E-15
5899.96928541799  1.273850E-15
5902.2539622023  1.542119E-15
5904.5386828113  1.937148E-15
5906.82344734051  2.217737E-15
5909.10825588541  1.934703E-15
5911.39310854142  1.579103E-15
5913.67800540392  1.534613E-15
5915.96294656826  1.642322E-15
5918.24793212972  1.644686E-15
5920.53296218357  1.543155E-15
5922.818036825  1.547123E-15
5925.10315614918  1.793692E-15
5927.38832025122  1.646562E-15
5929.67352922621  1.409865E-15
5931.95878316915  1.630073E-15
5934.24408217505  1.525071E-15
5936.52942633883  1.651417E-15
5938.8148157554  1.659019E-15
5941.1002505196  1.696316E-15
5943.38573072624  1.689145E-15
5945.67125647009  1.435791E-15
5947.95682784585  1.542969E-15
5950.2424449482  1.539284E-15
5952.52810787177  1.891886E-15
5954.81381671114  1.657407E-15
5957.09957156085  1.618592E-15
5959.3853725154  1.836352E-15
5961.67121966923  1.665487E-15
5963.95711311676  1.790727E-15
5966.24305295234  1.619437E-15
5968.52903927028  1.458838E-15
5970.81507216487  1.446738E-15
5973.10115173033  1.685727E-15
5975.38727806085  1.198603E-15
5977.67345125055  1.567556E-15
5979.95967139354  1.240280E-15
5982.24593858387  1.607700E-15
5984.53225291554  1.520291E-15
5986.81861448251  1.329818E-15
5989.1050233787  1.754626E-15
5991.39147969798  1.640291E-15
5993.67798353418  1.693404E-15
5995.96453498109  2.048918E-15
5998.25113413244  1.834969E-15
6000.53778108192  1.723581E-15
6002.82447592318  1.968858E-15
6005.11121874984  1.774343E-15
6007.39800965545  1.557178E-15
6009.68484873353  1.548787E-15
6011.97173607754  1.752045E-15
6014.25867178093  2.010068E-15
6016.54565593706  1.759402E-15
6018.83268863928  1.776090E-15
6021.11976998089  1.850017E-15
6023.40690005513  2.019854E-15
6025.69407895521  1.905979E-15
6027.98130677428  1.731424E-15
6030.26858360547  1.765458E-15
6032.55590954185  1.804305E-15
6034.84328467644  1.848754E-15
6037.13070910222  1.895891E-15
6039.41818291214  1.833923E-15
6041.70570619909  1.684136E-15
6043.99327905592  1.570049E-15
6046.28090157543  2.016684E-15
6048.56857385038  1.610354E-15
6050.8562959735  2.053177E-15
6053.14406803744  1.694696E-15
6055.43189013484  1.727164E-15
6057.71976235829  1.527983E-15
6060.00768480031  1.548973E-15
6062.29565755341  1.735876E-15
6064.58368071003  1.829208E-15
6066.87175436257  1.567278E-15
6069.1598786034  1.487722E-15
6071.44805352484  1.804823E-15
6073.73627921915  2.030073E-15
6076.02455577856  1.717912E-15
6078.31288329526  1.774226E-15
6080.60126186137  1.603978E-15
6082.88969156901  1.777461E-15
6085.1781725102  1.657772E-15
6087.46670477697  1.630395E-15
6089.75528846126  1.404660E-15
6092.043923655  1.908920E-15
6094.33261045006  1.219090E-15
6096.62134893826  1.342411E-15
6098.91013921138  1.729625E-15
6101.19898136117  1.613679E-15
6103.48787547931  2.140423E-15
6105.77682165746  1.770787E-15
6108.06581998722  1.718776E-15
6110.35487056015  1.613972E-15
6112.64397346776  1.801273E-15
6114.93312880153  1.784540E-15
6117.22233665288  1.803854E-15
6119.51159711319  1.745165E-15
6121.80091027381  1.599716E-15
6124.09027622603  1.280450E-15
6126.37969506108  1.531914E-15
6128.66916687019  9.760557E-16
6130.9586917445  1.754539E-15
6133.24826977514  1.392160E-15
6135.53790105317  1.245846E-15
6137.82758566963  9.730884E-16
6140.11732371548  1.593215E-15
6142.40711528168  1.308446E-15
6144.6969604591  1.564117E-15
6146.98685933862  1.352016E-15
6149.27681201101  8.292671E-16
6151.56681856705  1.431568E-15
6153.85687909745  1.244383E-15
6156.14699369288  8.911774E-16
6158.43716244397  1.010846E-15
6160.7273854413  7.942279E-16
6163.01766277541  8.309187E-16
6165.30799453678  8.862472E-16
6167.59838081587  9.802201E-16
6169.88882170309  1.130259E-15
6172.17931728878  1.040699E-15
6174.46986766327  1.019045E-15
6176.76047291682  1.035252E-15
6179.05113313967  1.003723E-15
6181.34184842199  7.948031E-16
6183.63261885392  7.938235E-16
6185.92344452555  7.879355E-16
6188.21432552694  7.550759E-16
6190.50526194808  1.155611E-15
6192.79625387893  7.830497E-16
6195.08730140942  9.376940E-16
6197.3784046294  1.026728E-15
6199.66956362871  7.727343E-16
6201.96077849713  9.295299E-16
6204.25204932439  7.349885E-16
6206.54337620018  6.603791E-16
6208.83475921416  5.639422E-16
6211.12619845593  6.563625E-16
6213.41769401504  8.535186E-16
6215.70924598102  7.023507E-16
6218.00085444332  7.946372E-16
6220.29251949139  8.797386E-16
6222.58424121459  9.732272E-16
6224.87601970226  6.218621E-16
6227.16785504371  5.608282E-16
6229.45974732816  7.053708E-16
6231.75169664484  9.274585E-16
6234.04370308289  8.170299E-16
6236.33576673143  8.007432E-16
6238.62788767954  6.603303E-16
6240.92006601623  9.558771E-16
6243.21230183049  6.398896E-16
6245.50459521125  8.975996E-16
6247.79694624741  6.816149E-16
6250.08935502782  1.000699E-15
6252.38182164127  7.653598E-16
6254.67434617653  7.614301E-16
6256.96692872231  7.655627E-16
6259.25956936727  7.679273E-16
6261.55226820006  8.124432E-16
6263.84502530923  5.227055E-16
6266.13784078334  7.695289E-16
6268.43071471088  8.721058E-16
6270.72364718029  7.305428E-16
6273.01663827996  9.037360E-16
6275.30968809828  9.146081E-16
6277.60279672354  6.125544E-16
6279.89596424402  8.392558E-16
6282.18919074793  6.428644E-16
6284.48247632348  1.002080E-15
6286.77582105878  9.501272E-16
6289.06922504193  1.105530E-15
6291.36268836098  1.149647E-15
6293.65621110392  6.196217E-16
6295.94979335873  6.514289E-16
6298.24343521331  6.929470E-16
6300.53713675553  8.018502E-16
6302.83089807322  1.714810E-15
6305.12471925416  1.191136E-15
6307.41860038607  9.290187E-16
6309.71254155667  1.504476E-15
6312.00654285358  7.721329E-16
6314.30060436442  1.004509E-15
6316.59472617674  1.113242E-15
6318.88890837806  1.280487E-15
6321.18315105584  1.507767E-15
6323.47745429752  1.121770E-15
6325.77181819046  9.953656E-16
6328.06624282201  1.310734E-15
6330.36072827946  1.510413E-15
6332.65527465005  1.171602E-15
6334.94988202099  1.248038E-15
6337.24455047943  1.328189E-15
6339.5392801125  1.543938E-15
6341.83407100725  1.495808E-15
6344.12892325071  1.148247E-15
6346.42383692986  1.272102E-15
6348.71881213164  1.490368E-15
6351.01384894294  1.215982E-15
6353.30894745061  1.383722E-15
6355.60410774144  1.124350E-15
6357.8993299022  1.402046E-15
6360.19461401959  1.471329E-15
6362.4899601803  1.710905E-15
6364.78536847093  1.899732E-15
6367.08083897808  1.496535E-15
6369.37637178828  1.398769E-15
6371.67196698801  1.946519E-15
6373.96762466373  1.687010E-15
6376.26334490184  1.796153E-15
6378.55912778869  1.637133E-15
6380.85497341059  1.612449E-15
6383.15088185383  1.688565E-15
6385.44685320461  1.808655E-15
6387.74288754912  1.613100E-15
6390.03898497351  1.783649E-15
6392.33514556384  1.773034E-15
6394.63136940618  1.599258E-15
6396.92765658652  1.783934E-15
6399.22400719083  1.779001E-15
6401.52042130501  1.819957E-15
6403.81689901493  1.649315E-15
6406.11344040642  1.801649E-15
6408.41004556525  1.692882E-15
6410.70671457717  1.817375E-15
6413.00344752786  1.796115E-15
6415.30024450297  1.839820E-15
6417.5971055881  1.836413E-15
6419.89403086881  1.802739E-15
6422.19102043061  1.842730E-15
6424.48807435896  1.439581E-15
6426.7851927393  1.968972E-15
6429.082375657  1.911012E-15
6431.3796231974  1.675979E-15
6433.67693544578  1.780339E-15
6435.9743124874  1.502933E-15
6438.27175440745  1.944748E-15
6440.56926129109  1.797367E-15
6442.86683322344  1.789699E-15
6445.16447028956  1.490761E-15
6447.46217257448  1.891858E-15
6449.75994016316  1.967861E-15
6452.05777314057  1.611571E-15
6454.35567159157  1.823763E-15
6456.65363560101  2.040493E-15
6458.95166525371  1.760904E-15
6461.2497606344  1.789624E-15
6463.54792182782  1.869624E-15
6465.84614891862  2.037270E-15
6468.14444199142  1.595072E-15
6470.44280113081  1.640103E-15
6472.74122642133  1.704042E-15
6475.03971794746  1.606112E-15
6477.33827579364  1.820374E-15
6479.63690004428  1.806483E-15
6481.93559078373  1.874668E-15
6484.23434809632  2.110479E-15
6486.53317206629  1.754734E-15
6488.83206277789  2.067852E-15
6491.13102031528  1.360668E-15
6493.43004476261  1.749505E-15
6495.72913620395  1.774874E-15
6498.02829472336  1.563959E-15
6500.32752040484  1.671512E-15
6502.62681333234  1.491340E-15
6504.92617358978  1.756678E-15
6507.22560126102  1.883259E-15
6509.52509642989  1.715889E-15
6511.82465918017  1.773229E-15
6514.12428959558  1.846595E-15
6516.42398775982  1.775944E-15
6518.72375375654  1.721724E-15
6521.02358766933  1.891750E-15
6523.32348958176  1.657784E-15
6525.62345957732  1.870617E-15
6527.9234977395  2.046991E-15
6530.22360415171  1.865494E-15
6532.52377889734  2.227238E-15
6534.82402205971  2.023748E-15
6537.12433372211  1.680033E-15
6539.4247139678  1.452756E-15
6541.72516287997  1.724592E-15
6544.02568054177  1.809385E-15
6546.32626703633  1.782517E-15
6548.6269224467  1.743674E-15
6550.9276468559  2.140438E-15
6553.22844034693  1.925042E-15
6555.52930300271  1.685354E-15
6557.83023490613  1.970433E-15
6560.13123614003  1.672729E-15
6562.43230678722  1.335215E-15
6564.73344693045  1.657092E-15
6567.03465665243  1.669966E-15
6569.33593603583  1.656862E-15
6571.63728516328  1.415148E-15
6573.93870411735  1.625099E-15
6576.24019298057  1.597406E-15
6578.54175183543  1.962208E-15
6580.84338076439  1.450823E-15
6583.14507984983  1.679806E-15
6585.44684917411  1.563814E-15
6587.74868881955  1.659012E-15
6590.05059886841  1.818492E-15
6592.35257940293  1.518743E-15
6594.65463050525  1.488361E-15
6596.95675225754  1.380297E-15
6599.25894474187  1.685783E-15
6601.56120804029  1.676770E-15
6603.86354223481  1.632285E-15
6606.16594740736  1.282743E-15
6608.46842363987  1.833396E-15
6610.77097101421  1.414220E-15
6613.07358961219  1.779623E-15
6615.37627951559  1.602370E-15
6617.67904080615  1.448464E-15
6619.98187356556  1.672522E-15
6622.28477787545  1.594413E-15
6624.58775381743  1.668166E-15
6626.89080147306  1.447660E-15
6629.19392092384  1.456126E-15
6631.49711225124  1.368718E-15
6633.80037553669  1.781075E-15
6636.10371086156  1.775034E-15
6638.40711830718  1.476282E-15
6640.71059795485  1.611301E-15
6643.01414988581  1.735772E-15
6645.31777418125  1.281242E-15
6647.62147092233  1.561445E-15
6649.92524019017  1.712349E-15
6652.22908206582  1.610557E-15
6654.53299663032  1.743007E-15
6656.83698396463  1.467213E-15
6659.1410441497  1.307057E-15
6661.44517726641  1.176592E-15
6663.74938339559  1.611327E-15
6666.05366261807  2.082012E-15
6668.35801501458  2.183280E-15
6670.66244066584  1.845545E-15
6672.96693965251  1.672534E-15
6675.27151205522  1.413840E-15
6677.57615795455  1.591231E-15
6679.88087743102  1.615752E-15
6682.18567056512  1.520060E-15
6684.49053743731  1.633739E-15
6686.79547812797  1.430226E-15
6689.10049271746  1.671037E-15
6691.4055812861  1.412906E-15
6693.71074391414  1.685030E-15
6696.01598068182  1.801235E-15
6698.32129166931  1.483205E-15
6700.62667695673  1.650838E-15
6702.93213662418  1.515884E-15
6705.23767075171  1.305062E-15
6707.5432794193  1.316661E-15
6709.84896270692  1.462395E-15
6712.15472069447  1.554377E-15
6714.46055346183  1.343387E-15
6716.76646108881  1.478198E-15
6719.07244365518  1.268113E-15
6721.37850124069  1.521744E-15
6723.68463392502  1.208176E-15
6725.99084178781  1.426742E-15
6728.29712490867  1.371381E-15
6730.60348336714  1.305699E-15
6732.90991724273  1.533903E-15
6735.21642661492  1.700355E-15
6737.52301156313  1.311281E-15
6739.82967216672  1.545794E-15
6742.13640850503  1.460162E-15
6744.44322065735  1.531710E-15
6746.75010870293  1.275353E-15
6749.05707272096  1.161864E-15
6751.36411279059  1.211984E-15
6753.67122899094  1.427311E-15
6755.97842140107  1.406614E-15
6758.2856901  1.703093E-15
6760.59303516671  1.583762E-15
6762.90045668014  1.321835E-15
6765.20795471915  1.340268E-15
6767.51552936261  1.164613E-15
6769.82318068931  1.311069E-15
6772.13090877801  1.529038E-15
6774.4387137074  1.054431E-15
6776.74659555617  1.502843E-15
6779.05455440292  1.121990E-15
6781.36259032625  1.425880E-15
6783.67070340466  1.580562E-15
6785.97889371666  1.277692E-15
6788.28716134069  1.168686E-15
6790.59550635515  1.259589E-15
6792.90392883839  1.159447E-15
6795.21242886871  1.617811E-15
6797.52100652439  1.350495E-15
6799.82966188365  1.479352E-15
6802.13839502465  1.423839E-15
6804.44720602554  1.613993E-15
6806.7560949644  1.384654E-15
6809.06506191927  1.455857E-15
6811.37410696815  1.220756E-15
6813.683230189  1.212155E-15
6815.99243165972  1.118000E-15
6818.30171145818  1.068218E-15
6820.61106966219  1.437826E-15
6822.92050634955  1.676716E-15
6825.23002159797  1.628100E-15
6827.53961548514  1.674033E-15
6829.84928808871  1.278905E-15
6832.15903948627  1.422004E-15
6834.46886975538  1.118516E-15
6836.77877897354  1.242530E-15
6839.08876721823  1.355114E-15
6841.39883456686  1.505873E-15
6843.7089810968  1.338150E-15
6846.01920688539  1.064491E-15
6848.32951200992  1.433549E-15
6850.63989654763  1.299628E-15
6852.95036057571  1.315126E-15
6855.26090417132  1.333440E-15
6857.57152741157  1.498060E-15
6859.88223037352  1.247503E-15
6862.19301313419  1.349072E-15
6864.50387577056  1.241481E-15
6866.81481835955  1.014323E-15
6869.12584097807  7.748980E-16
6871.43694370294  6.420331E-16
6873.74812661096  9.544550E-16
6876.05938977889  9.363950E-16
6878.37073328345  7.762807E-16
6880.68215720128  9.337783E-16
6882.99366160901  1.198359E-15
6885.30524658322  1.017777E-15
6887.61691220044  1.104184E-15
6889.92865853715  9.003031E-16
6892.24048566979  8.928856E-16
6894.55239367477  1.132990E-15
6896.86438262844  1.172896E-15
6899.1764526071  1.329653E-15
6901.48860368702  1.094905E-15
6903.80083594442  1.114321E-15
6906.11314945547  1.253162E-15
6908.42554429631  1.149362E-15
6910.73802054301  1.252492E-15
6913.05057827164  1.179108E-15
6915.36321755816  1.006463E-15
6917.67593847855  1.247934E-15
6919.98874110872  1.163864E-15
6922.30162552452  1.462941E-15
6924.61459180177  1.312889E-15
6926.92764001625  8.850741E-16
6929.24077024369  1.002332E-15
6931.55398255978  1.083101E-15
6933.86727704016  1.352859E-15
6936.18065376042  1.249391E-15
6938.49411279611  1.389960E-15
6940.80765422276  1.327644E-15
6943.12127811581  1.145574E-15
6945.43498455069  1.641439E-15
6947.74877360277  1.314624E-15
6950.06264534739  1.436962E-15
6952.37659985983  1.411304E-15
6954.69063721532  7.406202E-16
6957.00475748908  1.271179E-15
6959.31896075625  7.923489E-16
6961.63324709193  9.765465E-16
6963.9476165712  1.194215E-15
6966.26206926907  1.057905E-15
6968.57660526051  1.171639E-15
6970.89122462046  1.298887E-15
6973.2059274238  1.260887E-15
6975.52071374537  1.568766E-15
6977.83558365998  1.515006E-15
6980.15053724236  1.592111E-15
6982.46557456723  1.388824E-15
6984.78069570926  1.147383E-15
6987.09590074306  1.067233E-15
6989.41118974321  9.294565E-16
6991.72656278423  7.776864E-16
6994.04201994062  9.027956E-16
6996.3575612868  9.009155E-16
6998.67318689719  7.382154E-16
7000.98889684613  1.109082E-15
7003.30469120793  1.263341E-15
7005.62057005685  1.133953E-15
7007.93653346711  1.565384E-15
7010.25258151289  1.280514E-15
7012.56871426831  1.383074E-15
7014.88493180746  1.298750E-15
7017.20123420438  1.063595E-15
7019.51762153307  1.072040E-15
7021.83409386749  1.209873E-15
7024.15065128152  8.721377E-16
7026.46729384905  8.121913E-16
7028.78402164389  8.358081E-16
7031.10083473981  9.974481E-16
7033.41773321055  9.655325E-16
7035.73471712977  1.035908E-15
7038.05178657114  1.018299E-15
7040.36894160825  1.058659E-15
7042.68618231464  1.098789E-15
7045.00350876382  7.921799E-16
7047.32092102926  1.299614E-15
7049.63841918437  9.623798E-16
7051.95600330254  8.992566E-16
7054.27367345708  1.063812E-15
7056.59142972128  1.036193E-15
7058.90927216839  9.179831E-16
7061.2272008716  1.182586E-15
7063.54521590406  1.258209E-15
7065.86331733887  1.138527E-15
7068.18150524911  9.913469E-16
7070.49977970778  1.356476E-15
7072.81814078787  1.034734E-15
7075.13658856231  8.597725E-16
7077.45512310396  6.423608E-16
7079.77374448569  1.010953E-15
7082.09245278028  8.522436E-16
7084.41124806048  9.934686E-16
7086.730130399  1.103020E-15
7089.04909986851  1.011270E-15
7091.36815654162  1.514891E-15
7093.68730049091  1.638139E-15
7096.00653178889  1.351398E-15
7098.32585050807  1.546547E-15
7100.64525672088  1.341344E-15
7102.96475049971  9.363887E-16
7105.28433191692  1.046558E-15
7107.60400104481  6.810136E-16
7109.92375795564  7.343990E-16
7112.24360272164  5.776388E-16
7114.56353541498  6.544065E-16
7116.88355610777  9.792348E-16
7119.20366487212  9.225607E-16
7121.52386178006  9.713224E-16
7123.84414690358  1.259661E-15
7126.16452031464  1.589687E-15
7128.48498208515  1.080151E-15
7130.80553228695  1.223295E-15
7133.12617099188  1.598432E-15
7135.4468982717  1.236877E-15
7137.76771419815  1.238844E-15
7140.0886188429  1.152783E-15
7142.40961227761  9.215152E-16
7144.73069457385  8.158283E-16
7147.05186580319  1.113382E-15
7149.37312603714  9.380122E-16
7151.69447534714  1.004351E-15
7154.01591380462  9.412992E-16
7156.33744148096  1.028868E-15
7158.65905844748  1.308979E-15
7160.98076477546  1.132416E-15
7163.30256053615  1.148679E-15
7165.62444580074  1.357615E-15
7167.94642064038  1.304553E-15
7170.26848512618  1.358550E-15
7172.59063932919  1.242370E-15
7174.91288332045  1.095965E-15
7177.23521717091  9.992101E-16
7179.5576409515  1.013965E-15
7181.88015473312  1.044576E-15
7184.2027585866  5.807133E-16
7186.52545258274  7.352595E-16
7188.84823679228  9.424352E-16
7191.17111128593  5.576124E-16
7193.49407613436  8.119115E-16
7195.81713140817  9.425480E-16
7198.14027717795  7.641330E-16
7200.46351351423  1.110072E-15
7202.78684048747  1.121380E-15
7205.11025816813  1.186123E-15
7207.4337666266  1.156809E-15
7209.75736593323  1.331458E-15
7212.08105615832  1.049229E-15
7214.40483737214  8.480428E-16
7216.7287096449  8.356653E-16
7219.05267304678  9.045375E-16
7221.37672764791  7.842929E-16
7223.70087351836  7.840091E-16
7226.02511072817  8.999231E-16
7228.34943934735  7.226998E-16
7230.67385944584  1.062135E-15
7232.99837109354  1.075494E-15
7235.32297436033  1.178027E-15
7237.647669316  9.374592E-16
7239.97245603035  1.299425E-15
7242.29733457309  1.065135E-15
7244.6223050139  1.131779E-15
7246.94736742244  1.218969E-15
7249.27252186828  9.901669E-16
7251.59776842099  1.363781E-15
7253.92310715006  1.062286E-15
7256.24853812496  1.233256E-15
7258.5740614151  1.382287E-15
7260.89967708987  1.130399E-15
7263.22538521857  9.162694E-16
7265.5511858705  1.001000E-15
7267.87707911489  1.118841E-15
7270.20306502095  9.679203E-16
7272.52914365782  7.553575E-16
7274.8553150946  5.469281E-16
7277.18157940035  6.810240E-16
7279.5079366441  1.335680E-15
7281.83438689482  9.412622E-16
7284.16093022142  1.128869E-15
7286.4875666928  1.114817E-15
7288.81429637779  9.667390E-16
7291.14111934519  1.001904E-15
7293.46803566374  1.048370E-15
7295.79504540215  1.004578E-15
7298.12214862909  1.085311E-15
7300.44934541317  5.967309E-16
7302.77663582295  7.631425E-16
7305.10401992698  9.319697E-16
7307.43149779372  6.097229E-16
7309.75906949162  3.904068E-16
7312.08673508908  7.740922E-16
7314.41449465443  5.072260E-16
7316.74234825599  8.864923E-16
7319.07029596202  1.239761E-15
7321.39833784073  1.098802E-15
7323.7264739603  1.414198E-15
7326.05470438885  1.412035E-15
7328.38302919446  1.567112E-15
7330.71144844517  1.662328E-15
7333.03996220898  1.171669E-15
7335.36857055384  1.180000E-15
7337.69727354764  6.770347E-16
7340.02607125826  3.488088E-16
7342.3549637535  -3.214419E-16
7344.68395110114  3.829104E-16
7347.0130333689  7.905301E-16
7349.34221062447  7.627646E-16
7351.67148293548  7.882698E-16
7354.00085036953  8.946743E-16
7356.33031299417  1.222454E-15
7358.6598708769  8.833312E-16
7360.98952408518  1.160387E-15
7363.31927268643  1.011764E-15
7365.64911674802  1.669990E-15
7367.97905633727  1.193859E-15
7370.30909152147  1.188241E-15
7372.63922236786  9.871531E-16
7374.96944894362  5.627448E-16
7377.29977131591  6.667231E-16
7379.63018955183  8.674138E-16
7381.96070371845  6.342458E-16
7384.29131388277  6.533852E-16
7386.62202011177  5.048883E-16
7388.95282247237  9.447684E-16
7391.28372103146  8.422215E-16
7393.61471585587  1.049581E-15
7395.94580701241  9.719806E-16
7398.2769945678  1.072189E-15
7400.60827858877  1.206020E-15
7402.93965914197  1.071790E-15
7405.27113629401  1.551162E-15
7407.60271011147  1.376288E-15
7409.93438066087  1.020528E-15
7412.26614800869  8.860858E-16
7414.59801222138  2.799473E-16
7416.92997336532  7.944789E-16
7419.26203150686  5.993500E-16
7421.59418671231  6.638197E-16
7423.92643904793  5.423263E-16
7426.25878857992  8.845181E-16
7428.59123537447  8.423962E-16
7430.9237794977  8.658151E-16
7433.25642101569  1.465362E-15
7435.58915999447  1.178368E-15
7437.92199650005  1.509405E-15
7440.25493059836  1.188397E-15
7442.58796235532  9.141108E-16
7444.92109183678  1.218956E-15
7447.25431910855  9.062332E-16
7449.58764423641  8.808614E-16
7451.92106728608  9.933468E-16
7454.25458832325  6.266369E-16
7456.58820741354  6.603903E-16
7458.92192462257  5.827623E-16
7461.25574001586  6.663268E-16
7463.58965365893  6.898368E-16
7465.92366561723  1.005527E-15
7468.25777595619  4.479882E-16
7470.59198474116  6.197660E-16
7472.92629203748  8.540952E-16
7475.26069791042  1.139397E-15
7477.59520242523  8.915885E-16
7479.9298056471  9.418369E-16
7482.26450764116  1.449100E-15
7484.59930847254  1.198593E-15
7486.93420820628  1.294036E-15
7489.26920690741  1.351491E-15
7491.60430464088  1.313907E-15
7493.93950147163  1.288221E-15
7496.27479746454  9.161703E-16
7498.61019268445  8.784274E-16
7500.94568719614  7.089095E-16
7503.28128106436  7.421601E-16
7505.61697435382  5.889435E-16
7507.95276712918  5.878237E-16
7510.28865945505  5.218973E-16
7512.624651396  5.241823E-16
7514.96074301656  8.268185E-16
7517.2969343812  7.967944E-16
7519.63322555437  1.257126E-15
7521.96961660045  1.245178E-15
7524.3061075838  1.392460E-15
7526.64269856871  1.590612E-15
7528.97938961944  1.425267E-15
7531.31618080022  1.354640E-15
7533.6530721752  1.167148E-15
7535.99006380852  9.894181E-16
7538.32715576426  6.815286E-16
7540.66434810644  5.203826E-16
7543.00164089907  5.919871E-16
7545.33903420609  4.718784E-16
7547.6765280914  2.236499E-16
7550.01412261886  4.800275E-16
7552.35181785229  4.166863E-16
7554.68961385545  5.493019E-16
7557.02751069208  7.133321E-16
7559.36550842584  9.673435E-16
7561.70360712038  1.207619E-15
7564.04180683929  1.265043E-15
7566.38010764612  1.254125E-15
7568.71850960436  1.330952E-15
7571.05701277748  1.379320E-15
7573.39561722889  8.405757E-16
7575.73432302196  7.974894E-16
7578.07313022002  7.641640E-16
7580.41203888634  6.766091E-16
7582.75104908417  7.282737E-16
7585.09016087668  3.499880E-16
7587.42937432704  -5.094701E-17
7589.76868949833  2.347113E-16
7592.10810645363  2.068136E-16
7594.44762525594  9.443707E-17
7596.78724596824  -5.793013E-17
7599.12696865344  -8.516439E-17
7601.46679337443  5.830883E-17
7603.80672019404  1.642168E-16
7606.14674917507  1.083745E-16
7608.48688038026  3.138270E-16
7610.82711387232  4.033383E-16
7613.1674497139  4.093031E-16
7615.50788796761  5.872874E-16
7617.84842869602  7.005090E-16
7620.18907196167  8.012393E-16
7622.52981782703  3.265745E-16
7624.87066635453  3.133154E-16
7627.21161760656  2.120723E-16
7629.55267164548  1.135799E-16
7631.89382853358  7.199643E-17
7634.23508833313  3.057580E-16
7636.57645110633  1.942694E-16
7638.91791691536  2.321768E-16
7641.25948582233  3.618688E-16
7643.60115788933  6.040823E-16
7645.9429331784  6.185755E-16
7648.28481175152  4.462452E-16
7650.62679367064  7.541500E-16
7652.96887899767  8.147315E-16
7655.31106779446  8.556255E-16
7657.65336012282  8.636546E-16
7659.99575604452  7.589130E-16
7662.33825562129  8.491426E-16
7664.68085891481  4.604201E-16
7667.02356598671  5.332691E-16
7669.36637689858  6.383510E-16
7671.70929171197  5.142808E-16
7674.05231048838  4.287824E-16
7676.39543328926  2.804618E-16
7678.73866017604  4.142541E-16
7681.08199121008  4.267764E-16
7683.4254264527  4.646817E-16
7685.76896596518  3.151725E-16
7688.11260980876  7.401390E-16
7690.45635804463  7.094950E-16
7692.80021073394  5.268844E-16
7695.14416793778  8.519494E-16
7697.48822971721  1.112602E-15
7699.83239613325  1.253919E-15
7702.17666724686  1.341056E-15
7704.52104311897  1.129993E-15
7706.86552381046  8.549017E-16
7709.21010938216  9.020027E-16
7711.55479989486  -3.716509E-16
7713.89959540931  -6.861130E-16
7716.24449598621  -8.158313E-16
7718.58950168622  -5.028578E-16
7720.93461256995  -5.533894E-16
7723.27982869796  -1.557513E-16
7725.62515013078  -2.473257E-16
7727.9705769289  1.792652E-16
7730.31610915274  6.988406E-16
7732.66174686269  1.162593E-15
7735.00749011911  1.452488E-15
7737.35333898228  1.316940E-15
7739.69929351248  1.477557E-15
7742.04535376991  1.070337E-15
7744.39151981473  1.146965E-15
7746.73779170708  1.451338E-15
7749.08416950703  1.457037E-15
7751.43065327462  1.203786E-15
7753.77724306983  5.653295E-16
7756.12393895261  1.444639E-16
7758.47074098287  -4.623240E-16
7760.81764922045  -2.524841E-16
7763.16466372518  4.340573E-16
7765.51178455681  5.884705E-16
7767.85901177508  3.312266E-16
7770.20634543966  9.045698E-16
7772.55378561018  1.596091E-15
7774.90133234624  1.260498E-15
7777.24898570738  1.863686E-15
7779.5967457531  1.148338E-15
7781.94461254286  1.519840E-15
7784.29258613607  1.108024E-15
7786.6406665921  1.212199E-15
7788.98885397026  1.344955E-15
7791.33714832985  1.499958E-15
7793.68554973009  1.489177E-15
7796.03405823017  1.166857E-15
7798.38267388924  8.649161E-16
7800.73139676639  7.442946E-16
7803.0802269207  3.288985E-16
7805.42916441116  4.671835E-16
7807.77820929674  -3.599111E-17
7810.12736163637  3.170382E-16
7812.47662148893  4.145030E-16
7814.82598891324  4.853394E-16
7817.17546396811  1.097756E-15
7819.52504671227  1.957713E-15
7821.87473720442  2.305679E-15
7824.22453550322  2.173398E-15
7826.57444166729  1.537835E-15
7828.92445575518  1.538320E-15
7831.27457782543  1.642263E-15
7833.6248079365  1.287447E-15
7835.97514614684  1.172482E-15
7838.32559251483  7.490457E-16
7840.67614709882  4.196689E-16
7843.02680995712  2.246026E-18
7845.37758114796  5.940535E-17
7847.72846072957  -7.520696E-16
7850.07944876011  -1.042645E-15
7852.43054529771  -1.557323E-15
7854.78175040044  -9.968351E-16
7857.13306412633  1.211581E-15
7859.48448653339  1.120385E-15
7861.83601767954  1.547942E-15
7864.18765762269  1.796273E-15
7866.5394064207  1.416759E-15
7868.89126413138  1.835887E-15
7871.24323081249  9.948581E-16
7873.59530652176  7.501979E-16
7875.94749131687  2.067454E-16
7878.29978525544  -1.969860E-16
7880.65218839507  -3.143412E-16
7883.0047007933  -4.768093E-16
7885.35732250763  9.732880E-16
7887.71005359552  9.473116E-16
7890.06289411437  1.041883E-15
7892.41584412156  1.842165E-15
7894.76890367441  1.470668E-15
7897.12207283019  1.623454E-15
7899.47535164614  1.306344E-15
7901.82874017945  1.323154E-15
7904.18223848725  8.779421E-16
7906.53584662666  9.909965E-16
7908.88956465472  9.357192E-16
7911.24339262846  1.355308E-15
7913.59733060482  1.882873E-15
7915.95137864074  1.834955E-15
7918.30553679309  1.465954E-15
7920.6598051187  1.590525E-15
7923.01418367437  1.550214E-15
7925.36867251684  7.495260E-16
7927.72327170281  1.059128E-15
7930.07798128892  1.056955E-15
7932.43280133181  5.639360E-16
7934.78773188802  1.122210E-15
7937.14277301409  6.640350E-16
7939.49792476648  7.072562E-16
7941.85318720164  1.087040E-15
7944.20856037594  1.039690E-15
7946.56404434574  1.220465E-15
7948.91963916733  1.228453E-15
7951.27534489698  1.188449E-15
7953.63116159088  1.392219E-15
7955.98708930521  7.901720E-16
7958.34312809608  8.822750E-16
7960.69927801958  6.104343E-16
7963.05553913173  -2.200680E-16
7965.41191148853  -3.242592E-17
7967.76839514592  -1.389435E-16
7970.12499015979  1.884523E-17
7972.48169658601  2.283148E-16
7974.83851448038  7.795318E-16
7977.19544389867  1.444210E-15
