BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2865  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2012HT          '  /                                              
FILENAME= 'SN12HT_B01_CLA_LD_05JAN13'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-25T22:55:55' / Date FITS file was generated                  
IRAF-TLM= '2024-04-25T22:55:55' / Time of last modification                     
OBJECT  = 'SN2012ht'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'Clay_Mag_2'                 / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2013-01-05'                 / UT date (start)                        
UT-DATE = '2013-01-05'                 / UT date (start)                        
UT-TIME = '08:28:43'                   / UT time (start) 30523 seconds          
UT-END  = '08:30:23'                   / UT time (end) 30623 seconds            
LC-TIME = '05:28:43'                   / local time (start) 19723 seconds       
NIGHT   = '04Jan2013'                  / local night                            
INSTRUME= 'LDSS3-Two'                  / instrument name                        
SCALE   =                0.188         / arcsec/pixel                           
EGAIN   =                 0.64         / electrons/DU (est.)                    
ENOISE  =                 5.44         / electrons/read (est.)                  
NOPAMPS =                    2         / # of op-amps                           
OPAMP   =                    3         / this op-amp                            
CHOFFX  =             -191.008         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '10:53:29.9'         / right ascension                                
RA-D    =          163.3747917         / degrees                                
DEC     = '+16:47:13.7'                / declination                            
DEC-D   =           16.7871389         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.434 / airmass (start)                                
TEL-ELEV=                44.27         / telescope elevation                    
ST      =              38783.8         / sidereal time: 10:46:23 (start)        
ROTANGLE=               114.34         / rotator offset angle                   
ROTATORE=               -67.56         / rotator encoder angle                  
FILENAME= 'ccd0359c1'                                                           
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              100.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DATASEC = '[1:2032,1500:2700]' / NOAO: data section                             
APERTURE= 'slit_1.00Blue'              / slit-mask                              
FILTER  = 'Open'                       / filter                                 
GRISM   = 'VPH-All'                    / grism                                  
FOCUS   =                 6026         / LDSS3-focus                            
COMMENT =                              / comment                                
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / telscope nod [arcsec]                  
NOD-DEC =                  0.0                                                  
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / nod/shuffle cycles                     
SUBRASTR= '1:2032,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -110.1         / CCD temperature [C]                    
TEMPLDSS=                 13.1         / LDSS3 temperature [C]                  
SOFTWARE= 'Version 1.8.2 (Feb  2 2012, 20:09:52)'                               
FITSVERS= '1.8'                        / FITS header version                    
HA      =           -0:07:06.1                                                  
NEWEXPT =                 100.                                                  
NEWST   = '10:46:23.8'                                                          
WAIRMASS=             1.432143                                                  
UTMID   = '08:29:33.00'                                                         
JD      =     2456297.85385417                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Mar 22 15:12 Trim data section is [1:2032,1:4064]'                   
FIXPIX  = 'Mar 22 15:12 Bad pixel file is snphot$badpix_CLA_LD_C2.dat'          
OVERCOR = 'Mar 22 15:12 Overscan section is [2035:2150,1500:2700] with mean=834'
ZEROCOR = 'Mar 22 15:12 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar 22 15:12 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2032,1:1201]'                                                     
CCDPROC = 'Mar 22 15:12 CCD processing done'                                    
APNUM1  = '1 1 147.84 159.86'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3716.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9960721187373                                                  
CD1_1   =      1.9960721187373                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0360.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3716.  1.630966E-14
3717.99607211874  1.638105E-14
3719.99214423748  1.538549E-14
3721.98821635621  1.547929E-14
3723.98428847495  1.480704E-14
3725.98036059369  1.363866E-14
3727.97643271242  1.331134E-14
3729.97250483116  1.331070E-14
3731.9685769499  1.328592E-14
3733.96464906864  1.273531E-14
3735.96072118737  1.187990E-14
3737.95679330611  1.179449E-14
3739.95286542485  1.208772E-14
3741.94893754359  1.162394E-14
3743.94500966232  1.140019E-14
3745.94108178106  1.135864E-14
3747.9371538998  1.119995E-14
3749.93322601853  1.112614E-14
3751.92929813727  1.107253E-14
3753.92537025601  1.080743E-14
3755.92144237475  1.063538E-14
3757.91751449348  1.048917E-14
3759.91358661222  1.049228E-14
3761.90965873096  1.024839E-14
3763.9057308497  1.062208E-14
3765.90180296843  1.029527E-14
3767.89787508717  9.927684E-15
3769.89394720591  1.006108E-14
3771.89001932465  1.010919E-14
3773.88609144338  1.044481E-14
3775.88216356212  1.030946E-14
3777.87823568086  9.996716E-15
3779.87430779959  1.018432E-14
3781.87037991833  1.081705E-14
3783.86645203707  1.083893E-14
3785.86252415581  1.014959E-14
3787.85859627454  1.023967E-14
3789.85466839328  1.088170E-14
3791.85074051202  1.105167E-14
3793.84681263076  1.047332E-14
3795.84288474949  1.056405E-14
3797.83895686823  1.061067E-14
3799.83502898697  1.076620E-14
3801.8311011057  1.110978E-14
3803.82717322444  1.119083E-14
3805.82324534318  1.115577E-14
3807.81931746192  1.126521E-14
3809.81538958065  1.189310E-14
3811.81146169939  1.243113E-14
3813.80753381813  1.276954E-14
3815.80360593687  1.295063E-14
3817.7996780556  1.296695E-14
3819.79575017434  1.336256E-14
3821.79182229308  1.326406E-14
3823.78789441182  1.365047E-14
3825.78396653055  1.417847E-14
3827.78003864929  1.485357E-14
3829.77611076803  1.480241E-14
3831.77218288676  1.475592E-14
3833.7682550055  1.557866E-14
3835.76432712424  1.647732E-14
3837.76039924298  1.687773E-14
3839.75647136171  1.642716E-14
3841.75254348045  1.736241E-14
3843.74861559919  1.777972E-14
3845.74468771793  1.823040E-14
3847.74075983666  1.881091E-14
3849.7368319554  1.975320E-14
3851.73290407414  2.017219E-14
3853.72897619287  2.092919E-14
3855.72504831161  2.158762E-14
3857.72112043035  2.201187E-14
3859.71719254909  2.275767E-14
3861.71326466782  2.348373E-14
3863.70933678656  2.392187E-14
3865.7054089053  2.442332E-14
3867.70148102404  2.517255E-14
3869.69755314277  2.580469E-14
3871.69362526151  2.705713E-14
3873.68969738025  2.765260E-14
3875.68576949898  2.814343E-14
3877.68184161772  2.908436E-14
3879.67791373646  3.029003E-14
3881.6739858552  3.164243E-14
3883.67005797393  3.204147E-14
3885.66613009267  3.238650E-14
3887.66220221141  3.314848E-14
3889.65827433015  3.420725E-14
3891.65434644888  3.538228E-14
3893.65041856762  3.558606E-14
3895.64649068636  3.645532E-14
3897.64256280509  3.737520E-14
3899.63863492383  3.817523E-14
3901.63470704257  3.865780E-14
3903.63077916131  3.937545E-14
3905.62685128004  3.976312E-14
3907.62292339878  4.042511E-14
3909.61899551752  4.111760E-14
3911.61506763626  4.104901E-14
3913.61113975499  4.164098E-14
3915.60721187373  4.246637E-14
3917.60328399247  4.291088E-14
3919.5993561112  4.310631E-14
3921.59542822994  4.259402E-14
3923.59150034868  4.327138E-14
3925.58757246742  4.375678E-14
3927.58364458615  4.325551E-14
3929.57971670489  4.229227E-14
3931.57578882363  4.180536E-14
3933.57186094237  4.124118E-14
3935.5679330611  4.165169E-14
3937.56400517984  4.200097E-14
3939.56007729858  4.179067E-14
3941.55614941732  4.246831E-14
3943.55222153605  4.334121E-14
3945.54829365479  4.266279E-14
3947.54436577353  4.338750E-14
3949.54043789226  4.374878E-14
3951.536510011  4.372995E-14
3953.53258212974  4.354574E-14
3955.52865424848  4.309295E-14
3957.52472636721  4.332551E-14
3959.52079848595  4.327137E-14
3961.51687060469  4.302973E-14
3963.51294272343  4.215277E-14
3965.50901484216  4.101804E-14
3967.5050869609  4.050861E-14
3969.50115907964  3.955476E-14
3971.49723119837  3.829294E-14
3973.49330331711  3.851461E-14
3975.48937543585  3.901889E-14
3977.48544755459  3.758361E-14
3979.48151967332  3.680739E-14
3981.47759179206  3.555097E-14
3983.4736639108  3.551403E-14
3985.46973602954  3.426091E-14
3987.46580814827  3.383136E-14
3989.46188026701  3.319902E-14
3991.45795238575  3.264765E-14
3993.45402450449  3.210839E-14
3995.45009662322  3.125477E-14
3997.44616874196  3.102606E-14
3999.4422408607  3.075285E-14
4001.43831297943  3.076844E-14
4003.43438509817  3.052089E-14
4005.43045721691  3.103840E-14
4007.42652933565  3.078756E-14
4009.42260145438  3.026354E-14
4011.41867357312  3.083371E-14
4013.41474569186  3.037864E-14
4015.41081781059  3.008334E-14
4017.40688992933  3.046047E-14
4019.40296204807  3.006116E-14
4021.39903416681  2.992044E-14
4023.39510628554  3.034320E-14
4025.39117840428  3.047900E-14
4027.38725052302  3.042667E-14
4029.38332264176  3.069125E-14
4031.37939476049  3.070583E-14
4033.37546687923  3.146471E-14
4035.37153899797  3.163580E-14
4037.36761111671  3.180931E-14
4039.36368323544  3.216083E-14
4041.35975535418  3.236070E-14
4043.35582747292  3.217100E-14
4045.35189959165  3.191379E-14
4047.34797171039  3.288814E-14
4049.34404382913  3.383199E-14
4051.34011594787  3.356702E-14
4053.3361880666  3.391500E-14
4055.33226018534  3.390054E-14
4057.32833230408  3.387454E-14
4059.32440442282  3.388293E-14
4061.32047654155  3.485937E-14
4063.31654866029  3.486125E-14
4065.31262077903  3.533749E-14
4067.30869289776  3.598023E-14
4069.3047650165  3.568152E-14
4071.30083713524  3.582211E-14
4073.29690925398  3.671040E-14
4075.29298137271  3.649794E-14
4077.28905349145  3.701746E-14
4079.28512561019  3.714461E-14
4081.28119772893  3.728356E-14
4083.27726984766  3.682930E-14
4085.2733419664  3.714166E-14
4087.26941408514  3.659136E-14
4089.26548620388  3.690639E-14
4091.26155832261  3.707891E-14
4093.25763044135  3.668951E-14
4095.25370256009  3.671880E-14
4097.24977467883  3.689615E-14
4099.24584679756  3.681673E-14
4101.2419189163  3.597991E-14
4103.23799103504  3.481291E-14
4105.23406315378  3.468186E-14
4107.23013527251  3.432513E-14
4109.22620739125  3.422580E-14
4111.22227950999  3.448099E-14
4113.21835162872  3.530140E-14
4115.21442374746  3.584875E-14
4117.2104958662  3.574623E-14
4119.20656798494  3.544246E-14
4121.20264010367  3.576757E-14
4123.19871222241  3.577530E-14
4125.19478434115  3.526866E-14
4127.19085645988  3.534435E-14
4129.18692857862  3.551853E-14
4131.18300069736  3.561114E-14
4133.1790728161  3.519528E-14
4135.17514493483  3.498933E-14
4137.17121705357  3.558743E-14
4139.16728917231  3.511889E-14
4141.16336129105  3.529549E-14
4143.15943340978  3.522854E-14
4145.15550552852  3.530360E-14
4147.15157764726  3.550747E-14
4149.147649766  3.523542E-14
4151.14372188473  3.473918E-14
4153.13979400347  3.494343E-14
4155.13586612221  3.429992E-14
4157.13193824094  3.325281E-14
4159.12801035968  3.295540E-14
4161.12408247842  3.293835E-14
4163.12015459716  3.234187E-14
4165.11622671589  3.189010E-14
4167.11229883463  3.179109E-14
4169.10837095337  3.083522E-14
4171.10444307211  3.008778E-14
4173.10051519084  2.935414E-14
4175.09658730958  2.863234E-14
4177.09265942832  2.788936E-14
4179.08873154705  2.751702E-14
4181.08480366579  2.746075E-14
4183.08087578453  2.770679E-14
4185.07694790327  2.851202E-14
4187.073020022  2.935853E-14
4189.06909214074  3.046138E-14
4191.06516425948  3.175189E-14
4193.06123637822  3.271560E-14
4195.05730849695  3.389337E-14
4197.05338061569  3.403698E-14
4199.04945273443  3.384657E-14
4201.04552485316  3.361914E-14
4203.0415969719  3.398667E-14
4205.03766909064  3.415190E-14
4207.03374120938  3.417849E-14
4209.02981332811  3.403334E-14
4211.02588544685  3.363575E-14
4213.02195756559  3.300436E-14
4215.01802968433  3.248416E-14
4217.01410180306  3.242178E-14
4219.0101739218  3.209276E-14
4221.00624604054  3.159343E-14
4223.00231815928  3.166755E-14
4224.99839027801  3.147980E-14
4226.99446239675  3.162771E-14
4228.99053451549  3.102265E-14
4230.98660663422  3.077778E-14
4232.98267875296  3.040947E-14
4234.9787508717  3.023343E-14
4236.97482299044  3.045511E-14
4238.97089510917  2.998081E-14
4240.96696722791  2.927771E-14
4242.96303934665  2.889916E-14
4244.95911146539  2.937297E-14
4246.95518358412  2.978595E-14
4248.95125570286  2.937247E-14
4250.9473278216  2.961161E-14
4252.94339994033  2.926580E-14
4254.93947205907  2.878281E-14
4256.93554417781  2.876552E-14
4258.93161629655  2.906371E-14
4260.92768841528  2.860268E-14
4262.92376053402  2.844544E-14
4264.91983265276  2.855806E-14
4266.9159047715  2.800969E-14
4268.91197689023  2.805341E-14
4270.90804900897  2.754641E-14
4272.90412112771  2.725015E-14
4274.90019324645  2.680258E-14
4276.89626536518  2.685334E-14
4278.89233748392  2.701052E-14
4280.88840960266  2.658465E-14
4282.88448172139  2.600125E-14
4284.88055384013  2.585323E-14
4286.87662595887  2.569847E-14
4288.87269807761  2.486071E-14
4290.86877019634  2.483280E-14
4292.86484231508  2.419273E-14
4294.86091443382  2.369673E-14
4296.85698655256  2.316685E-14
4298.85305867129  2.280670E-14
4300.84913079003  2.238204E-14
4302.84520290877  2.203104E-14
4304.8412750275  2.152703E-14
4306.83734714624  2.094829E-14
4308.83341926498  2.063231E-14
4310.82949138372  2.015354E-14
4312.82556350245  1.962869E-14
4314.82163562119  1.927391E-14
4316.81770773993  1.889584E-14
4318.81377985867  1.835086E-14
4320.8098519774  1.816223E-14
4322.80592409614  1.804286E-14
4324.80199621488  1.804887E-14
4326.79806833361  1.833059E-14
4328.79414045235  1.814891E-14
4330.79021257109  1.809575E-14
4332.78628468983  1.823435E-14
4334.78235680856  1.812725E-14
4336.7784289273  1.829382E-14
4338.77450104604  1.871180E-14
4340.77057316478  1.862516E-14
4342.76664528351  1.877305E-14
4344.76271740225  1.874699E-14
4346.75878952099  1.910945E-14
4348.75486163973  1.980643E-14
4350.75093375846  2.002022E-14
4352.7470058772  2.029648E-14
4354.74307799594  2.050728E-14
4356.73915011467  2.081086E-14
4358.73522223341  2.128852E-14
4360.73129435215  2.170591E-14
4362.72736647089  2.204566E-14
4364.72343858962  2.209629E-14
4366.71951070836  2.220079E-14
4368.7155828271  2.249955E-14
4370.71165494583  2.264832E-14
4372.70772706457  2.289874E-14
4374.70379918331  2.304784E-14
4376.69987130205  2.311155E-14
4378.69594342078  2.323974E-14
4380.69201553952  2.347464E-14
4382.68808765826  2.357954E-14
4384.684159777  2.352460E-14
4386.68023189573  2.399646E-14
4388.67630401447  2.390181E-14
4390.67237613321  2.404798E-14
4392.66844825195  2.422908E-14
4394.66452037068  2.422312E-14
4396.66059248942  2.406381E-14
4398.65666460816  2.469210E-14
4400.6527367269  2.477599E-14
4402.64880884563  2.481409E-14
4404.64488096437  2.495163E-14
4406.64095308311  2.513341E-14
4408.63702520184  2.502113E-14
4410.63309732058  2.543432E-14
4412.62916943932  2.575587E-14
4414.62524155806  2.570310E-14
4416.62131367679  2.537287E-14
4418.61738579553  2.575519E-14
4420.61345791427  2.624157E-14
4422.60953003301  2.663946E-14
4424.60560215174  2.686136E-14
4426.60167427048  2.650004E-14
4428.59774638922  2.673413E-14
4430.59381850796  2.694057E-14
4432.58989062669  2.663548E-14
4434.58596274543  2.646483E-14
4436.58203486417  2.629908E-14
4438.5781069829  2.638889E-14
4440.57417910164  2.655827E-14
4442.57025122038  2.672847E-14
4444.56632333911  2.667801E-14
4446.56239545785  2.637290E-14
4448.55846757659  2.668125E-14
4450.55453969533  2.686186E-14
4452.55061181406  2.705045E-14
4454.5466839328  2.711179E-14
4456.54275605154  2.683218E-14
4458.53882817028  2.690849E-14
4460.53490028901  2.751272E-14
4462.53097240775  2.746872E-14
4464.52704452649  2.757032E-14
4466.52311664523  2.727917E-14
4468.51918876396  2.763089E-14
4470.5152608827  2.782655E-14
4472.51133300144  2.780264E-14
4474.50740512018  2.807943E-14
4476.50347723891  2.866827E-14
4478.49954935765  2.893692E-14
4480.49562147639  2.850472E-14
4482.49169359512  2.835134E-14
4484.48776571386  2.952408E-14
4486.4838378326  2.963365E-14
4488.47990995134  2.997548E-14
4490.47598207007  3.047568E-14
4492.47205418881  3.031186E-14
4494.46812630755  3.067619E-14
4496.46419842629  3.116459E-14
4498.46027054502  3.105131E-14
4500.45634266376  3.111358E-14
4502.4524147825  3.142248E-14
4504.44848690123  3.167875E-14
4506.44455901997  3.196766E-14
4508.44063113871  3.179276E-14
4510.43670325745  3.221778E-14
4512.43277537618  3.216964E-14
4514.42884749492  3.226252E-14
4516.42491961366  3.281621E-14
4518.4209917324  3.280610E-14
4520.41706385113  3.292591E-14
4522.41313596987  3.279664E-14
4524.40920808861  3.325598E-14
4526.40528020734  3.314509E-14
4528.40135232608  3.309839E-14
4530.39742444482  3.336695E-14
4532.39349656356  3.316965E-14
4534.38956868229  3.319711E-14
4536.38564080103  3.303358E-14
4538.38171291977  3.309569E-14
4540.37778503851  3.325155E-14
4542.37385715724  3.307564E-14
4544.36992927598  3.365911E-14
4546.36600139472  3.372872E-14
4548.36207351346  3.356366E-14
4550.35814563219  3.385696E-14
4552.35421775093  3.383892E-14
4554.35028986967  3.379210E-14
4556.3463619884  3.400694E-14
4558.34243410714  3.379764E-14
4560.33850622588  3.346872E-14
4562.33457834462  3.349135E-14
4564.33065046335  3.331957E-14
4566.32672258209  3.348464E-14
4568.32279470083  3.320640E-14
4570.31886681957  3.272207E-14
4572.3149389383  3.298208E-14
4574.31101105704  3.287067E-14
4576.30708317578  3.214786E-14
4578.30315529452  3.208745E-14
4580.29922741325  3.180253E-14
4582.29529953199  3.148646E-14
4584.29137165073  3.155583E-14
4586.28744376946  3.144489E-14
4588.2835158882  3.132606E-14
4590.27958800694  3.123262E-14
4592.27566012568  3.096963E-14
4594.27173224441  3.126100E-14
4596.26780436315  3.117055E-14
4598.26387648189  3.111904E-14
4600.25994860063  3.086597E-14
4602.25602071936  3.087275E-14
4604.2520928381  3.073838E-14
4606.24816495684  3.075502E-14
4608.24423707557  3.078549E-14
4610.24030919431  3.081655E-14
4612.23638131305  3.081194E-14
4614.23245343179  3.116213E-14
4616.22852555052  3.099737E-14
4618.22459766926  3.092493E-14
4620.220669788  3.142851E-14
4622.21674190674  3.148315E-14
4624.21281402547  3.124680E-14
4626.20888614421  3.118901E-14
4628.20495826295  3.100922E-14
4630.20103038169  3.099839E-14
4632.19710250042  3.116162E-14
4634.19317461916  3.121290E-14
4636.1892467379  3.116826E-14
4638.18531885663  3.106315E-14
4640.18139097537  3.074353E-14
4642.17746309411  3.087515E-14
4644.17353521285  3.082186E-14
4646.16960733158  3.075522E-14
4648.16567945032  3.043656E-14
4650.16175156906  2.960985E-14
4652.1578236878  2.958307E-14
4654.15389580653  2.959329E-14
4656.14996792527  2.903750E-14
4658.14604004401  2.884288E-14
4660.14211216274  2.852951E-14
4662.13818428148  2.799631E-14
4664.13425640022  2.774410E-14
4666.13032851896  2.730552E-14
4668.12640063769  2.702475E-14
4670.12247275643  2.674498E-14
4672.11854487517  2.622926E-14
4674.11461699391  2.577996E-14
4676.11068911264  2.572083E-14
4678.10676123138  2.506844E-14
4680.10283335012  2.463384E-14
4682.09890546885  2.437085E-14
4684.09497758759  2.421345E-14
4686.09104970633  2.409681E-14
4688.08712182507  2.398409E-14
4690.0831939438  2.372690E-14
4692.07926606254  2.329317E-14
4694.07533818128  2.325762E-14
4696.07141030002  2.345255E-14
4698.06748241875  2.358644E-14
4700.06355453749  2.347416E-14
4702.05962665623  2.359256E-14
4704.05569877497  2.359388E-14
4706.0517708937  2.369532E-14
4708.04784301244  2.391238E-14
4710.04391513118  2.419396E-14
4712.03998724991  2.411524E-14
4714.03605936865  2.420087E-14
4716.03213148739  2.437579E-14
4718.02820360613  2.443348E-14
4720.02427572486  2.447526E-14
4722.0203478436  2.452194E-14
4724.01641996234  2.466063E-14
4726.01249208108  2.469367E-14
4728.00856419981  2.479980E-14
4730.00463631855  2.457081E-14
4732.00070843729  2.446078E-14
4733.99678055602  2.465353E-14
4735.99285267476  2.481158E-14
4737.9889247935  2.482380E-14
4739.98499691224  2.460236E-14
4741.98106903097  2.463097E-14
4743.97714114971  2.463206E-14
4745.97321326845  2.466275E-14
4747.96928538719  2.449525E-14
4749.96535750592  2.445414E-14
4751.96142962466  2.437755E-14
4753.9575017434  2.380571E-14
4755.95357386213  2.359888E-14
4757.94964598087  2.383347E-14
4759.94571809961  2.358272E-14
4761.94179021835  2.307693E-14
4763.93786233708  2.273585E-14
4765.93393445582  2.265820E-14
4767.93000657456  2.257835E-14
4769.92607869329  2.241169E-14
4771.92215081203  2.220018E-14
4773.91822293077  2.177893E-14
4775.91429504951  2.165347E-14
4777.91036716824  2.152288E-14
4779.90643928698  2.138669E-14
4781.90251140572  2.103003E-14
4783.89858352446  2.100041E-14
4785.8946556432  2.093250E-14
4787.89072776193  2.081917E-14
4789.88679988067  2.059394E-14
4791.88287199941  2.060106E-14
4793.87894411814  2.049963E-14
4795.87501623688  2.055069E-14
4797.87108835562  2.045053E-14
4799.86716047436  2.051857E-14
4801.86323259309  2.077087E-14
4803.85930471183  2.088348E-14
4805.85537683057  2.094205E-14
4807.8514489493  2.111020E-14
4809.84752106804  2.129366E-14
4811.84359318678  2.156032E-14
4813.83966530552  2.188086E-14
4815.83573742425  2.189129E-14
4817.83180954299  2.190981E-14
4819.82788166173  2.203808E-14
4821.82395378046  2.227813E-14
4823.8200258992  2.236443E-14
4825.81609801794  2.221860E-14
4827.81217013668  2.212273E-14
4829.80824225542  2.217501E-14
4831.80431437415  2.193093E-14
4833.80038649289  2.189421E-14
4835.79645861163  2.159640E-14
4837.79253073036  2.117125E-14
4839.7886028491  2.104369E-14
4841.78467496784  2.067177E-14
4843.78074708658  2.032133E-14
4845.77681920531  1.996817E-14
4847.77289132405  1.933483E-14
4849.76896344279  1.893808E-14
4851.76503556153  1.850168E-14
4853.76110768026  1.809679E-14
4855.757179799  1.775275E-14
4857.75325191774  1.727194E-14
4859.74932403648  1.676065E-14
4861.74539615521  1.658039E-14
4863.74146827395  1.638985E-14
4865.73754039269  1.585230E-14
4867.73361251142  1.549161E-14
4869.72968463016  1.512686E-14
4871.7257567489  1.478383E-14
4873.72182886764  1.467188E-14
4875.71790098637  1.456445E-14
4877.71397310511  1.414552E-14
4879.71004522385  1.398391E-14
4881.70611734258  1.394430E-14
4883.70218946132  1.380597E-14
4885.69826158006  1.392062E-14
4887.6943336988  1.369901E-14
4889.69040581753  1.367408E-14
4891.68647793627  1.368608E-14
4893.68255005501  1.380024E-14
4895.67862217375  1.396512E-14
4897.67469429248  1.392191E-14
4899.67076641122  1.414416E-14
4901.66683852996  1.431770E-14
4903.6629106487  1.448650E-14
4905.65898276743  1.457680E-14
4907.65505488617  1.485223E-14
4909.65112700491  1.497015E-14
4911.64719912364  1.527206E-14
4913.64327124238  1.538762E-14
4915.63934336112  1.563109E-14
4917.63541547986  1.607663E-14
4919.63148759859  1.635902E-14
4921.62755971733  1.671933E-14
4923.62363183607  1.710268E-14
4925.61970395481  1.737079E-14
4927.61577607354  1.762459E-14
4929.61184819228  1.791623E-14
4931.60792031102  1.797868E-14
4933.60399242975  1.790351E-14
4935.60006454849  1.844124E-14
4937.59613666723  1.876919E-14
4939.59220878597  1.899343E-14
4941.5882809047  1.905998E-14
4943.58435302344  1.929203E-14
4945.58042514218  1.926649E-14
4947.57649726092  1.918457E-14
4949.57256937965  1.929741E-14
4951.56864149839  1.928249E-14
4953.56471361713  1.940317E-14
4955.56078573586  1.948185E-14
4957.5568578546  1.955353E-14
4959.55292997334  1.952274E-14
4961.54900209208  1.945896E-14
4963.54507421081  1.925679E-14
4965.54114632955  1.945755E-14
4967.53721844829  1.960373E-14
4969.53329056703  1.963595E-14
4971.52936268576  1.958643E-14
4973.5254348045  1.948543E-14
4975.52150692324  1.962436E-14
4977.51757904198  1.966278E-14
4979.51365116071  1.969091E-14
4981.50972327945  1.965580E-14
4983.50579539819  1.958681E-14
4985.50186751692  1.964901E-14
4987.49793963566  1.961943E-14
4989.4940117544  1.939912E-14
4991.49008387314  1.929977E-14
4993.48615599187  1.940703E-14
4995.48222811061  1.953863E-14
4997.47830022935  1.931539E-14
4999.47437234809  1.919557E-14
5001.47044446682  1.918518E-14
5003.46651658556  1.907472E-14
5005.4625887043  1.899067E-14
5007.45866082304  1.897338E-14
5009.45473294177  1.895101E-14
5011.45080506051  1.905683E-14
5013.44687717925  1.897100E-14
5015.44294929798  1.899077E-14
5017.43902141672  1.908847E-14
5019.43509353546  1.904137E-14
5021.4311656542  1.898456E-14
5023.42723777293  1.924852E-14
5025.42330989167  1.906148E-14
5027.41938201041  1.922081E-14
5029.41545412915  1.938661E-14
5031.41152624788  1.930722E-14
5033.40759836662  1.933872E-14
5035.40367048536  1.944548E-14
5037.3997426041  1.955812E-14
5039.39581472283  1.963971E-14
5041.39188684157  1.971012E-14
5043.38795896031  1.977165E-14
5045.38403107904  1.983428E-14
5047.38010319778  1.978994E-14
5049.37617531652  1.990111E-14
5051.37224743526  2.008519E-14
5053.36831955399  2.008536E-14
5055.36439167273  2.016313E-14
5057.36046379147  2.009405E-14
5059.3565359102  2.015387E-14
5061.35260802894  2.021134E-14
5063.34868014768  2.020156E-14
5065.34475226642  2.026713E-14
5067.34082438515  2.025821E-14
5069.33689650389  2.054483E-14
5071.33296862263  2.051828E-14
5073.32904074137  2.057284E-14
5075.32511286011  2.066019E-14
5077.32118497884  2.062511E-14
5079.31725709758  2.068020E-14
5081.31332921632  2.088200E-14
5083.30940133505  2.108101E-14
5085.30547345379  2.127640E-14
5087.30154557253  2.136558E-14
5089.29761769126  2.147724E-14
5091.29368981  2.152885E-14
5093.28976192874  2.173111E-14
5095.28583404748  2.204008E-14
5097.28190616622  2.219674E-14
5099.27797828495  2.220131E-14
5101.27405040369  2.225469E-14
5103.27012252243  2.247789E-14
5105.26619464116  2.264184E-14
5107.2622667599  2.278825E-14
5109.25833887864  2.281556E-14
5111.25441099737  2.293997E-14
5113.25048311611  2.313000E-14
5115.24655523485  2.317195E-14
5117.24262735359  2.345030E-14
5119.23869947232  2.363383E-14
5121.23477159106  2.360939E-14
5123.2308437098  2.362808E-14
5125.22691582854  2.379286E-14
5127.22298794727  2.392102E-14
5129.21906006601  2.397633E-14
5131.21513218475  2.400406E-14
5133.21120430349  2.395421E-14
5135.20727642222  2.406330E-14
5137.20334854096  2.422081E-14
5139.1994206597  2.430115E-14
5141.19549277844  2.425487E-14
5143.19156489717  2.423447E-14
5145.18763701591  2.419095E-14
5147.18370913465  2.420945E-14
5149.17978125338  2.426777E-14
5151.17585337212  2.427122E-14
5153.17192549086  2.407574E-14
5155.1679976096  2.413594E-14
5157.16406972833  2.414112E-14
5159.16014184707  2.386347E-14
5161.15621396581  2.376422E-14
5163.15228608454  2.356959E-14
5165.14835820328  2.339498E-14
5167.14443032202  2.332001E-14
5169.14050244076  2.320202E-14
5171.13657455949  2.294454E-14
5173.13264667823  2.266021E-14
5175.12871879697  2.260166E-14
5177.12479091571  2.254371E-14
5179.12086303444  2.232500E-14
5181.11693515318  2.219245E-14
5183.11300727192  2.204246E-14
5185.10907939066  2.180430E-14
5187.10515150939  2.163797E-14
5189.10122362813  2.171287E-14
5191.09729574687  2.172775E-14
5193.09336786561  2.162736E-14
5195.08943998434  2.161565E-14
5197.08551210308  2.165976E-14
5199.08158422182  2.160439E-14
5201.07765634055  2.148136E-14
5203.07372845929  2.151847E-14
5205.06980057803  2.141637E-14
5207.06587269677  2.153889E-14
5209.0619448155  2.151265E-14
5211.05801693424  2.158321E-14
5213.05408905298  2.161198E-14
5215.05016117171  2.172403E-14
5217.04623329045  2.179178E-14
5219.04230540919  2.182946E-14
5221.03837752793  2.191750E-14
5223.03444964666  2.195516E-14
5225.0305217654  2.199220E-14
5227.02659388414  2.217955E-14
5229.02266600288  2.221901E-14
5231.01873812161  2.224426E-14
5233.01481024035  2.228029E-14
5235.01088235909  2.233400E-14
5237.00695447783  2.225065E-14
5239.00302659656  2.207513E-14
5240.9990987153  2.201787E-14
5242.99517083404  2.184699E-14
5244.99124295278  2.183001E-14
5246.98731507151  2.156968E-14
5248.98338719025  2.141339E-14
5250.97945930899  2.114909E-14
5252.97553142772  2.093068E-14
5254.97160354646  2.063265E-14
5256.9676756652  2.038985E-14
5258.96374778394  2.025212E-14
5260.95981990267  1.983071E-14
5262.95589202141  1.937568E-14
5264.95196414015  1.906643E-14
5266.94803625888  1.870327E-14
5268.94410837762  1.836062E-14
5270.94018049636  1.800164E-14
5272.9362526151  1.768208E-14
5274.93232473383  1.746054E-14
5276.92839685257  1.707079E-14
5278.92446897131  1.675490E-14
5280.92054109005  1.651476E-14
5282.91661320878  1.614624E-14
5284.91268532752  1.595951E-14
5286.90875744626  1.576291E-14
5288.904829565  1.546336E-14
5290.90090168373  1.516117E-14
5292.89697380247  1.514404E-14
5294.89304592121  1.510550E-14
5296.88911803995  1.490826E-14
5298.88519015868  1.454519E-14
5300.88126227742  1.432584E-14
5302.87733439616  1.411928E-14
5304.87340651489  1.407109E-14
5306.86947863363  1.411960E-14
5308.86555075237  1.416043E-14
5310.86162287111  1.409899E-14
5312.85769498984  1.411030E-14
5314.85376710858  1.399926E-14
5316.84983922732  1.412394E-14
5318.84591134605  1.419427E-14
5320.84198346479  1.418954E-14
5322.83805558353  1.423008E-14
5324.83412770227  1.435958E-14
5326.830199821  1.432374E-14
5328.82627193974  1.438757E-14
5330.82234405848  1.457137E-14
5332.81841617722  1.454624E-14
5334.81448829595  1.473483E-14
5336.81056041469  1.489468E-14
5338.80663253343  1.490420E-14
5340.80270465216  1.494141E-14
5342.7987767709  1.490932E-14
5344.79484888964  1.491786E-14
5346.79092100838  1.491144E-14
5348.78699312711  1.516758E-14
5350.78306524585  1.509985E-14
5352.77913736459  1.502820E-14
5354.77520948333  1.514119E-14
5356.77128160206  1.513747E-14
5358.7673537208  1.519047E-14
5360.76342583954  1.523771E-14
5362.75949795828  1.521725E-14
5364.75557007701  1.528084E-14
5366.75164219575  1.543773E-14
5368.74771431449  1.542060E-14
5370.74378643323  1.543736E-14
5372.73985855196  1.553432E-14
5374.7359306707  1.568871E-14
5376.73200278944  1.584463E-14
5378.72807490817  1.586454E-14
5380.72414702691  1.605777E-14
5382.72021914565  1.625899E-14
5384.71629126439  1.622012E-14
5386.71236338312  1.640073E-14
5388.70843550186  1.638384E-14
5390.7045076206  1.640744E-14
5392.70057973933  1.649219E-14
5394.69665185807  1.672594E-14
5396.69272397681  1.666599E-14
5398.68879609555  1.666465E-14
5400.68486821428  1.652433E-14
5402.68094033302  1.647842E-14
5404.67701245176  1.649289E-14
5406.6730845705  1.666811E-14
5408.66915668923  1.639903E-14
5410.66522880797  1.639099E-14
5412.66130092671  1.635661E-14
5414.65737304545  1.624644E-14
5416.65344516418  1.618558E-14
5418.64951728292  1.609814E-14
5420.64558940166  1.598713E-14
5422.64166152039  1.590935E-14
5424.63773363913  1.603498E-14
5426.63380575787  1.601439E-14
5428.62987787661  1.594309E-14
5430.62594999534  1.587287E-14
5432.62202211408  1.576087E-14
5434.61809423282  1.569553E-14
5436.61416635156  1.550919E-14
5438.61023847029  1.552101E-14
5440.60631058903  1.530329E-14
5442.60238270777  1.521914E-14
5444.5984548265  1.519896E-14
5446.59452694524  1.502016E-14
5448.59059906398  1.484865E-14
5450.58667118272  1.471027E-14
5452.58274330145  1.451142E-14
5454.57881542019  1.432864E-14
5456.57488753893  1.427696E-14
5458.57095965767  1.400984E-14
5460.5670317764  1.372808E-14
5462.56310389514  1.353216E-14
5464.55917601388  1.350995E-14
5466.55524813262  1.331545E-14
5468.55132025135  1.316218E-14
5470.54739237009  1.315377E-14
5472.54346448883  1.289586E-14
5474.53953660756  1.259904E-14
5476.5356087263  1.263534E-14
5478.53168084504  1.262320E-14
5480.52775296378  1.242734E-14
5482.52382508251  1.230410E-14
5484.51989720125  1.227970E-14
5486.51596931999  1.206736E-14
5488.51204143872  1.198316E-14
5490.50811355746  1.206503E-14
5492.5041856762  1.200169E-14
5494.50025779494  1.191376E-14
5496.49632991367  1.188776E-14
5498.49240203241  1.188717E-14
5500.48847415115  1.186869E-14
5502.48454626989  1.191299E-14
5504.48061838862  1.201013E-14
5506.47669050736  1.209177E-14
5508.4727626261  1.215010E-14
5510.46883474484  1.237022E-14
5512.46490686357  1.258387E-14
5514.46097898231  1.268216E-14
5516.45705110105  1.278346E-14
5518.45312321978  1.287567E-14
5520.44919533852  1.314490E-14
5522.44526745726  1.324194E-14
5524.441339576  1.357411E-14
5526.43741169473  1.381958E-14
5528.43348381347  1.391772E-14
5530.42955593221  1.415981E-14
5532.42562805095  1.463559E-14
5534.42170016968  1.470387E-14
5536.41777228842  1.494873E-14
5538.41384440716  1.516837E-14
5540.40991652589  1.543360E-14
5542.40598864463  1.560505E-14
5544.40206076337  1.585585E-14
5546.39813288211  1.602925E-14
5548.39420500085  1.602063E-14
5550.39027711958  1.631433E-14
5552.38634923832  1.636292E-14
5554.38242135706  1.650455E-14
5556.37849347579  1.672225E-14
5558.37456559453  1.687745E-14
5560.37063771327  1.694624E-14
5562.36670983201  1.693129E-14
5564.36278195074  1.724854E-14
5566.35885406948  1.740711E-14
5568.35492618822  1.743137E-14
5570.35099830696  1.758231E-14
5572.34707042569  1.780896E-14
5574.34314254443  1.779763E-14
5576.33921466317  1.799719E-14
5578.3352867819  1.806954E-14
5580.33135890064  1.813046E-14
5582.32743101938  1.825598E-14
5584.32350313812  1.841391E-14
5586.31957525685  1.857927E-14
5588.31564737559  1.850655E-14
5590.31171949433  1.853102E-14
5592.30779161306  1.852120E-14
5594.3038637318  1.859612E-14
5596.29993585054  1.869271E-14
5598.29600796928  1.853637E-14
5600.29208008801  1.860085E-14
5602.28815220675  1.846054E-14
5604.28422432549  1.829122E-14
5606.28029644423  1.835160E-14
5608.27636856296  1.835849E-14
5610.2724406817  1.828649E-14
5612.26851280044  1.837232E-14
5614.26458491918  1.828326E-14
5616.26065703791  1.826244E-14
5618.25672915665  1.835544E-14
5620.25280127539  1.854277E-14
5622.24887339413  1.860787E-14
5624.24494551286  1.860691E-14
5626.2410176316  1.856187E-14
5628.23708975034  1.862722E-14
5630.23316186907  1.862209E-14
5632.22923398781  1.860030E-14
5634.22530610655  1.848362E-14
5636.22137822529  1.848047E-14
5638.21745034402  1.847486E-14
5640.21352246276  1.847505E-14
5642.2095945815  1.842185E-14
5644.20566670023  1.830375E-14
5646.20173881897  1.832528E-14
5648.19781093771  1.828636E-14
5650.19388305645  1.821845E-14
5652.18995517518  1.805758E-14
5654.18602729392  1.810707E-14
5656.18209941266  1.796921E-14
5658.1781715314  1.789676E-14
5660.17424365013  1.799663E-14
5662.17031576887  1.791789E-14
5664.16638788761  1.782262E-14
5666.16246000635  1.776781E-14
5668.15853212508  1.776636E-14
5670.15460424382  1.776413E-14
5672.15067636256  1.772223E-14
5674.14674848129  1.769813E-14
5676.14282060003  1.777744E-14
5678.13889271877  1.764515E-14
5680.13496483751  1.766495E-14
5682.13103695624  1.763022E-14
5684.12710907498  1.752931E-14
5686.12318119372  1.771260E-14
5688.11925331246  1.771932E-14
5690.11532543119  1.754808E-14
5692.11139754993  1.745876E-14
5694.10746966867  1.760176E-14
5696.1035417874  1.761140E-14
5698.09961390614  1.759594E-14
5700.09568602488  1.742788E-14
5702.09175814362  1.739095E-14
5704.08783026235  1.745443E-14
5706.08390238109  1.743820E-14
5708.07997449983  1.742245E-14
5710.07604661857  1.731047E-14
5712.0721187373  1.720665E-14
5714.06819085604  1.719456E-14
5716.06426297478  1.718103E-14
5718.06033509352  1.712569E-14
5720.05640721225  1.696035E-14
5722.05247933099  1.685256E-14
5724.04855144973  1.689627E-14
5726.04462356847  1.683454E-14
5728.0406956872  1.667677E-14
5730.03676780594  1.659545E-14
5732.03283992468  1.654696E-14
5734.02891204341  1.636572E-14
5736.02498416215  1.635794E-14
5738.02105628089  1.627227E-14
5740.01712839962  1.605520E-14
5742.01320051836  1.591900E-14
5744.0092726371  1.567559E-14
5746.00534475584  1.550046E-14
5748.00141687457  1.541440E-14
5749.99748899331  1.534961E-14
5751.99356111205  1.519174E-14
5753.98963323079  1.494612E-14
5755.98570534952  1.463517E-14
5757.98177746826  1.456139E-14
5759.977849587  1.452857E-14
5761.97392170574  1.432323E-14
5763.96999382447  1.413162E-14
5765.96606594321  1.402575E-14
5767.96213806195  1.389968E-14
5769.95821018068  1.378193E-14
5771.95428229942  1.374725E-14
5773.95035441816  1.358279E-14
5775.9464265369  1.352985E-14
5777.94249865563  1.342876E-14
5779.93857077437  1.334582E-14
5781.93464289311  1.321691E-14
5783.93071501185  1.330716E-14
5785.92678713058  1.334973E-14
5787.92285924932  1.324190E-14
5789.91893136806  1.325148E-14
5791.91500348679  1.321953E-14
5793.91107560553  1.329900E-14
5795.90714772427  1.330524E-14
5797.90321984301  1.335428E-14
5799.89929196174  1.345333E-14
5801.89536408048  1.350306E-14
5803.89143619922  1.347271E-14
5805.88750831796  1.354568E-14
5807.88358043669  1.356370E-14
5809.87965255543  1.378464E-14
5811.87572467417  1.390790E-14
5813.87179679291  1.389641E-14
5815.86786891164  1.388404E-14
5817.86394103038  1.403218E-14
5819.86001314912  1.420308E-14
5821.85608526786  1.432357E-14
5823.85215738659  1.431373E-14
5825.84822950533  1.440130E-14
5827.84430162407  1.444493E-14
5829.8403737428  1.476216E-14
5831.83644586154  1.479770E-14
5833.83251798028  1.476632E-14
5835.82859009902  1.490939E-14
5837.82466221775  1.501394E-14
5839.82073433649  1.514184E-14
5841.81680645523  1.531742E-14
5843.81287857397  1.535753E-14
5845.8089506927  1.547924E-14
5847.80502281144  1.546669E-14
5849.80109493018  1.553621E-14
5851.79716704891  1.579006E-14
5853.79323916765  1.605602E-14
5855.78931128639  1.607218E-14
5857.78538340513  1.596312E-14
5859.78145552386  1.618915E-14
5861.7775276426  1.621545E-14
5863.77359976134  1.630742E-14
5865.76967188008  1.654022E-14
5867.76574399881  1.665172E-14
5869.76181611755  1.659558E-14
5871.75788823629  1.663162E-14
5873.75396035502  1.659454E-14
5875.75003247376  1.662026E-14
5877.7461045925  1.671139E-14
5879.74217671124  1.668977E-14
5881.73824882997  1.668538E-14
5883.73432094871  1.683283E-14
5885.73039306745  1.672903E-14
5887.72646518619  1.645884E-14
5889.72253730492  1.647305E-14
5891.71860942366  1.652740E-14
5893.7146815424  1.658175E-14
5895.71075366114  1.663610E-14
5897.70682577987  1.669045E-14
5899.70289789861  1.674480E-14
5901.69897001735  1.679914E-14
5903.69504213608  1.685350E-14
5905.69111425482  1.679200E-14
5907.68718637356  1.693677E-14
5909.6832584923  1.704728E-14
5911.67933061103  1.691892E-14
5913.67540272977  1.688817E-14
5915.67147484851  1.707410E-14
5917.66754696724  1.692266E-14
5919.66361908598  1.692006E-14
5921.65969120472  1.711542E-14
5923.65576332346  1.691078E-14
5925.65183544219  1.684650E-14
5927.64790756093  1.694980E-14
5929.64397967967  1.695658E-14
5931.64005179841  1.699739E-14
5933.63612391715  1.693855E-14
5935.63219603588  1.691721E-14
5937.62826815462  1.686898E-14
5939.62434027336  1.675255E-14
5941.62041239209  1.687206E-14
5943.61648451083  1.706169E-14
5945.61255662957  1.705508E-14
5947.60862874831  1.696171E-14
5949.60470086704  1.680190E-14
5951.60077298578  1.684066E-14
5953.59684510452  1.689428E-14
5955.59291722325  1.685340E-14
5957.58898934199  1.685562E-14
5959.58506146073  1.670615E-14
5961.58113357947  1.670303E-14
5963.5772056982  1.678521E-14
5965.57327781694  1.665914E-14
5967.56934993568  1.674220E-14
5969.56542205441  1.670080E-14
5971.56149417315  1.657402E-14
5973.55756629189  1.668756E-14
5975.55363841063  1.674716E-14
5977.54971052936  1.670863E-14
5979.5457826481  1.664957E-14
5981.54185476684  1.667316E-14
5983.53792688558  1.661097E-14
5985.53399900431  1.650120E-14
5987.53007112305  1.655285E-14
5989.52614324179  1.642728E-14
5991.52221536053  1.651835E-14
5993.51828747926  1.652749E-14
5995.514359598  1.641170E-14
5997.51043171674  1.637962E-14
5999.50650383548  1.626154E-14
6001.50257595421  1.638228E-14
6003.49864807295  1.641991E-14
6005.49472019169  1.642641E-14
6007.49079231042  1.631179E-14
6009.48686442916  1.619662E-14
6011.4829365479  1.615287E-14
6013.47900866664  1.604300E-14
6015.47508078537  1.600305E-14
6017.47115290411  1.595707E-14
6019.46722502285  1.582422E-14
6021.46329714159  1.593234E-14
6023.45936926032  1.590620E-14
6025.45544137906  1.569029E-14
6027.4515134978  1.566882E-14
6029.44758561653  1.560451E-14
6031.44365773527  1.546224E-14
6033.43972985401  1.541323E-14
6035.43580197275  1.519490E-14
6037.43187409148  1.507338E-14
6039.42794621022  1.495346E-14
6041.42401832896  1.481157E-14
6043.4200904477  1.468731E-14
6045.41616256643  1.442663E-14
6047.41223468517  1.435068E-14
6049.40830680391  1.423372E-14
6051.40437892265  1.396771E-14
6053.40045104138  1.365412E-14
6055.39652316012  1.338669E-14
6057.39259527886  1.325037E-14
6059.38866739759  1.302191E-14
6061.38473951633  1.264566E-14
6063.38081163507  1.234937E-14
6065.37688375381  1.218840E-14
6067.37295587254  1.192183E-14
6069.36902799128  1.164516E-14
6071.36510011002  1.135325E-14
6073.36117222876  1.093562E-14
6075.35724434749  1.057994E-14
6077.35331646623  1.033790E-14
6079.34938858497  1.012146E-14
6081.3454607037  9.929395E-15
6083.34153282244  9.591032E-15
6085.33760494118  9.368657E-15
6087.33367705992  9.027736E-15
6089.32974917865  8.691864E-15
6091.32582129739  8.484263E-15
6093.32189341613  8.204997E-15
6095.31796553487  7.973710E-15
6097.3140376536  7.783166E-15
6099.31010977234  7.507126E-15
6101.30618189108  7.209974E-15
6103.30225400981  7.000942E-15
6105.29832612855  6.786763E-15
6107.29439824729  6.554753E-15
6109.29047036603  6.327155E-15
6111.28654248476  6.059408E-15
6113.2826146035  5.982884E-15
6115.27868672224  5.891237E-15
6117.27475884097  5.746764E-15
6119.27083095971  5.589147E-15
6121.26690307845  5.429451E-15
6123.26297519719  5.339690E-15
6125.25904731592  5.230717E-15
6127.25511943466  5.099780E-15
6129.2511915534  5.066251E-15
6131.24726367214  5.053444E-15
6133.24333579087  4.936482E-15
6135.23940790961  4.825973E-15
6137.23548002835  4.811519E-15
6139.23155214709  4.809426E-15
6141.22762426582  4.809296E-15
6143.22369638456  4.787050E-15
6145.2197685033  4.702184E-15
6147.21584062204  4.680643E-15
6149.21191274077  4.699089E-15
6151.20798485951  4.705621E-15
6153.20405697825  4.658104E-15
6155.20012909699  4.615487E-15
6157.19620121572  4.721411E-15
6159.19227333446  4.858792E-15
6161.1883454532  4.871351E-15
6163.18441757193  4.883254E-15
6165.18048969067  4.916659E-15
6167.17656180941  4.933904E-15
6169.17263392814  4.982080E-15
6171.16870604688  5.102732E-15
6173.16477816562  5.225980E-15
6175.16085028436  5.261454E-15
6177.15692240309  5.323457E-15
6179.15299452183  5.410036E-15
6181.14906664057  5.521821E-15
6183.14513875931  5.671921E-15
6185.14121087804  5.750423E-15
6187.13728299678  5.883463E-15
6189.13335511552  6.006422E-15
6191.12942723426  6.036048E-15
6193.12549935299  6.243642E-15
6195.12157147173  6.377151E-15
6197.11764359047  6.451440E-15
6199.11371570921  6.509989E-15
6201.10978782794  6.737566E-15
6203.10585994668  6.860073E-15
6205.10193206542  6.911154E-15
6207.09800418415  7.124094E-15
6209.09407630289  7.274794E-15
6211.09014842163  7.363051E-15
6213.08622054037  7.538910E-15
6215.0822926591  7.740971E-15
6217.07836477784  7.833547E-15
6219.07443689658  8.011093E-15
6221.07050901531  8.153820E-15
6223.06658113405  8.342828E-15
6225.06265325279  8.508974E-15
6227.05872537153  8.682556E-15
6229.05479749026  8.917212E-15
6231.050869609  9.121061E-15
6233.04694172774  9.208778E-15
6235.04301384648  9.468978E-15
6237.03908596521  9.644526E-15
6239.03515808395  9.762329E-15
6241.03123020269  9.853622E-15
6243.02730232142  1.011627E-14
6245.02337444016  1.031578E-14
6247.0194465589  1.042814E-14
6249.01551867764  1.060338E-14
6251.01159079638  1.077401E-14
6253.00766291511  1.091948E-14
6255.00373503385  1.113944E-14
6256.99980715259  1.136366E-14
6258.99587927133  1.148902E-14
6260.99195139006  1.156603E-14
6262.9880235088  1.174669E-14
6264.98409562754  1.181805E-14
6266.98016774627  1.192241E-14
6268.97623986501  1.223246E-14
6270.97231198375  1.238300E-14
6272.96838410249  1.241118E-14
6274.96445622122  1.250866E-14
6276.96052833996  1.249973E-14
6278.9566004587  1.254501E-14
6280.95267257744  1.284639E-14
6282.94874469617  1.300109E-14
6284.94481681491  1.304277E-14
6286.94088893365  1.315820E-14
6288.93696105238  1.332650E-14
6290.93303317112  1.343010E-14
6292.92910528986  1.354883E-14
6294.9251774086  1.355836E-14
6296.92124952733  1.352099E-14
6298.91732164607  1.364335E-14
6300.91339376481  1.371410E-14
6302.90946588354  1.376070E-14
6304.90553800228  1.392065E-14
6306.90161012102  1.385018E-14
6308.89768223976  1.400347E-14
6310.89375435849  1.419892E-14
6312.88982647723  1.425370E-14
6314.88589859597  1.422422E-14
6316.88197071471  1.432748E-14
6318.87804283344  1.440024E-14
6320.87411495218  1.428866E-14
6322.87018707092  1.441332E-14
6324.86625918966  1.455183E-14
6326.86233130839  1.452173E-14
6328.85840342713  1.451043E-14
6330.85447554587  1.453844E-14
6332.8505476646  1.456317E-14
6334.84661978334  1.458577E-14
6336.84269190208  1.468159E-14
6338.83876402082  1.455905E-14
6340.83483613955  1.461950E-14
6342.83090825829  1.466761E-14
6344.82698037703  1.457329E-14
6346.82305249577  1.455444E-14
6348.8191246145  1.455725E-14
6350.81519673324  1.451410E-14
6352.81126885198  1.457109E-14
6354.80734097071  1.469158E-14
6356.80341308945  1.467248E-14
6358.79948520819  1.458778E-14
6360.79555732693  1.448053E-14
6362.79162944566  1.437627E-14
6364.7877015644  1.447215E-14
6366.78377368314  1.440683E-14
6368.77984580188  1.416524E-14
6370.77591792061  1.416150E-14
6372.77199003935  1.423014E-14
6374.76806215809  1.427293E-14
6376.76413427683  1.422855E-14
6378.76020639556  1.418064E-14
6380.7562785143  1.418995E-14
6382.75235063304  1.416984E-14
6384.74842275178  1.417672E-14
6386.74449487051  1.414017E-14
6388.74056698925  1.420382E-14
6390.73663910799  1.425371E-14
6392.73271122672  1.418209E-14
6394.72878334546  1.416385E-14
6396.7248554642  1.421327E-14
6398.72092758294  1.419583E-14
6400.71699970167  1.422750E-14
6402.71307182041  1.422035E-14
6404.70914393915  1.427162E-14
6406.70521605788  1.416361E-14
6408.70128817662  1.409728E-14
6410.69736029536  1.409594E-14
6412.6934324141  1.408545E-14
6414.68950453283  1.410516E-14
6416.68557665157  1.409723E-14
6418.68164877031  1.396260E-14
6420.67772088905  1.399712E-14
6422.67379300778  1.393251E-14
6424.66986512652  1.393105E-14
6426.66593724526  1.394509E-14
6428.662009364  1.382367E-14
6430.65808148273  1.379072E-14
6432.65415360147  1.372729E-14
6434.65022572021  1.362721E-14
6436.64629783894  1.355904E-14
6438.64236995768  1.348087E-14
6440.63844207642  1.351180E-14
6442.63451419515  1.357728E-14
6444.63058631389  1.344919E-14
6446.62665843263  1.346997E-14
6448.62273055137  1.352397E-14
6450.6188026701  1.335292E-14
6452.61487478884  1.340303E-14
6454.61094690758  1.344735E-14
6456.60701902632  1.347760E-14
6458.60309114505  1.329268E-14
6460.59916326379  1.314803E-14
6462.59523538253  1.312483E-14
6464.59130750127  1.313027E-14
6466.58737962  1.316095E-14
6468.58345173874  1.305489E-14
6470.57952385748  1.297096E-14
6472.57559597622  1.298153E-14
6474.57166809495  1.293305E-14
6476.56774021369  1.285164E-14
6478.56381233243  1.270123E-14
6480.55988445117  1.270959E-14
6482.5559565699  1.288383E-14
6484.55202868864  1.281953E-14
6486.54810080738  1.261669E-14
6488.54417292611  1.247936E-14
6490.54024504485  1.246912E-14
6492.53631716359  1.247456E-14
6494.53238928233  1.245280E-14
6496.52846140106  1.240547E-14
6498.5245335198  1.235487E-14
6500.52060563854  1.225659E-14
6502.51667775728  1.228960E-14
6504.51274987601  1.228684E-14
6506.50882199475  1.221969E-14
6508.50489411349  1.223571E-14
6510.50096623222  1.216044E-14
6512.49703835096  1.218321E-14
6514.4931104697  1.211532E-14
6516.48918258844  1.213087E-14
6518.48525470717  1.196329E-14
6520.48132682591  1.186487E-14
6522.47739894465  1.182392E-14
6524.47347106339  1.181859E-14
6526.46954318212  1.182833E-14
6528.46561530086  1.177293E-14
6530.4616874196  1.176808E-14
6532.45775953834  1.182174E-14
6534.45383165707  1.175038E-14
6536.44990377581  1.176411E-14
6538.44597589455  1.168953E-14
6540.44204801328  1.161083E-14
6542.43812013202  1.166018E-14
6544.43419225076  1.164791E-14
6546.4302643695  1.169584E-14
6548.42633648823  1.156776E-14
6550.42240860697  1.140348E-14
6552.41848072571  1.141326E-14
6554.41455284444  1.147457E-14
6556.41062496318  1.138651E-14
6558.40669708192  1.125792E-14
6560.40276920066  1.123669E-14
6562.39884131939  1.126452E-14
6564.39491343813  1.131649E-14
6566.39098555687  1.119639E-14
6568.38705767561  1.114594E-14
6570.38312979434  1.122879E-14
6572.37920191308  1.107947E-14
6574.37527403182  1.106277E-14
6576.37134615056  1.104502E-14
6578.36741826929  1.093231E-14
6580.36349038803  1.085683E-14
6582.35956250677  1.092106E-14
6584.35563462551  1.088494E-14
6586.35170674424  1.088654E-14
6588.34777886298  1.086789E-14
6590.34385098172  1.086553E-14
6592.33992310046  1.082728E-14
6594.33599521919  1.068768E-14
6596.33206733793  1.068777E-14
6598.32813945667  1.077438E-14
6600.3242115754  1.065889E-14
6602.32028369414  1.058402E-14
6604.31635581288  1.053461E-14
6606.31242793161  1.051314E-14
6608.30850005035  1.048533E-14
6610.30457216909  1.040828E-14
6612.30064428783  1.044008E-14
6614.29671640656  1.038209E-14
6616.2927885253  1.031893E-14
6618.28886064404  1.034088E-14
6620.28493276278  1.029437E-14
6622.28100488151  1.017605E-14
6624.27707700025  1.017764E-14
6626.27314911899  1.013221E-14
6628.26922123772  1.017409E-14
6630.26529335646  1.018633E-14
6632.2613654752  1.016461E-14
6634.25743759394  1.010957E-14
6636.25350971267  1.005728E-14
6638.24958183141  1.007999E-14
6640.24565395015  1.003698E-14
6642.24172606889  1.001559E-14
6644.23779818762  9.967924E-15
6646.23387030636  9.829135E-15
6648.2299424251  9.787215E-15
6650.22601454383  9.786588E-15
6652.22208666257  9.781073E-15
6654.21815878131  9.753750E-15
6656.21423090005  9.654285E-15
6658.21030301878  9.571254E-15
6660.20637513752  9.628934E-15
6662.20244725626  9.678779E-15
6664.198519375  9.649352E-15
6666.19459149373  9.567821E-15
6668.19066361247  9.428050E-15
6670.18673573121  9.383467E-15
6672.18280784995  9.392663E-15
6674.17887996868  9.401929E-15
6676.17495208742  9.318915E-15
6678.17102420616  9.302373E-15
6680.16709632489  9.234916E-15
6682.16316844363  9.254948E-15
6684.15924056237  9.342489E-15
6686.15531268111  9.304507E-15
6688.15138479984  9.273582E-15
6690.14745691858  9.169260E-15
6692.14352903732  9.186271E-15
6694.13960115606  9.130124E-15
6696.13567327479  9.082907E-15
6698.13174539353  9.116816E-15
6700.12781751227  9.040500E-15
6702.12388963101  8.987907E-15
6704.11996174974  8.935357E-15
6706.11603386848  8.865042E-15
6708.11210598722  8.887368E-15
6710.10817810596  8.876179E-15
6712.10425022469  8.938410E-15
6714.10032234343  8.965710E-15
6716.09639446217  8.824983E-15
6718.0924665809  8.771360E-15
6720.08853869964  8.777072E-15
6722.08461081838  8.731451E-15
6724.08068293712  8.707286E-15
6726.07675505585  8.674663E-15
6728.07282717459  8.697630E-15
6730.06889929333  8.738739E-15
6732.06497141207  8.690555E-15
6734.0610435308  8.612101E-15
6736.05711564954  8.597965E-15
6738.05318776828  8.545360E-15
6740.04925988701  8.516557E-15
6742.04533200575  8.481715E-15
6744.04140412449  8.430696E-15
6746.03747624323  8.339561E-15
6748.03354836196  8.309918E-15
6750.0296204807  8.422138E-15
6752.02569259944  8.251853E-15
6754.02176471818  8.189736E-15
6756.01783683691  8.189763E-15
6758.01390895565  8.117921E-15
6760.00998107439  8.138764E-15
6762.00605319312  8.142490E-15
6764.00212531186  8.082761E-15
6765.9981974306  8.006487E-15
6767.99426954934  7.969896E-15
6769.99034166807  7.912784E-15
6771.98641378681  7.920487E-15
6773.98248590555  7.887955E-15
6775.97855802429  7.832627E-15
6777.97463014302  7.785319E-15
6779.97070226176  7.748524E-15
6781.9667743805  7.717412E-15
6783.96284649923  7.715210E-15
6785.95891861797  7.739098E-15
6787.95499073671  7.518812E-15
6789.95106285545  7.477821E-15
6791.94713497418  7.479685E-15
6793.94320709292  7.540325E-15
6795.93927921166  7.542304E-15
6797.9353513304  7.398312E-15
6799.93142344913  7.456163E-15
6801.92749556787  7.497068E-15
6803.92356768661  7.412946E-15
6805.91963980535  7.406575E-15
6807.91571192408  7.418376E-15
6809.91178404282  7.286259E-15
6811.90785616156  7.192946E-15
6813.90392828029  7.285441E-15
6815.90000039903  7.337238E-15
6817.89607251777  7.288115E-15
6819.89214463651  7.228907E-15
6821.88821675524  7.265220E-15
6823.88428887398  7.285027E-15
6825.88036099272  7.224225E-15
6827.87643311146  7.285510E-15
6829.87250523019  7.239995E-15
6831.86857734893  7.228201E-15
6833.86464946767  7.219602E-15
6835.86072158641  7.216516E-15
6837.85679370514  7.262446E-15
6839.85286582388  7.236092E-15
6841.84893794262  7.116459E-15
6843.84501006135  7.070530E-15
6845.84108218009  7.158048E-15
6847.83715429883  7.168647E-15
6849.83322641757  7.203189E-15
6851.8292985363  7.232298E-15
6853.82537065504  7.214977E-15
6855.82144277378  7.172916E-15
6857.81751489252  7.122528E-15
6859.81358701125  7.181537E-15
6861.80965912999  7.207268E-15
6863.80573124873  7.336798E-15
6865.80180336746  7.248198E-15
6867.7978754862  6.830642E-15
6869.79394760494  6.551545E-15
6871.79001972368  6.586726E-15
6873.78609184241  6.751469E-15
6875.78216396115  6.894004E-15
6877.77823607989  7.031783E-15
6879.77430819862  7.120175E-15
6881.77038031736  7.185450E-15
6883.7664524361  7.182534E-15
6885.76252455484  7.016923E-15
6887.75859667357  6.779527E-15
6889.75466879231  6.695784E-15
6891.75074091105  6.771499E-15
6893.74681302979  6.786870E-15
6895.74288514852  6.797029E-15
6897.73895726726  6.821379E-15
6899.735029386  6.815779E-15
6901.73110150474  6.755646E-15
6903.72717362347  6.695964E-15
6905.72324574221  6.771468E-15
6907.71931786095  6.792915E-15
6909.71538997969  6.720669E-15
6911.71146209842  6.741121E-15
6913.70753421716  6.709785E-15
6915.7036063359  6.741749E-15
6917.69967845463  6.705326E-15
6919.69575057337  6.613002E-15
6921.69182269211  6.645766E-15
6923.68789481085  6.641228E-15
6925.68396692958  6.628267E-15
6927.68003904832  6.633871E-15
6929.67611116706  6.537086E-15
6931.6721832858  6.439139E-15
6933.66825540453  6.528679E-15
6935.66432752327  6.552634E-15
6937.66039964201  6.452174E-15
6939.65647176074  6.460581E-15
6941.65254387948  6.404328E-15
6943.64861599822  6.382804E-15
6945.64468811696  6.454937E-15
6947.64076023569  6.443604E-15
6949.63683235443  6.439118E-15
6951.63290447317  6.408185E-15
6953.62897659191  6.366072E-15
6955.62504871064  6.353117E-15
6957.62112082938  6.341619E-15
6959.61719294812  6.365163E-15
6961.61326506686  6.394831E-15
6963.60933718559  6.422899E-15
6965.60540930433  6.406369E-15
6967.60148142307  6.389838E-15
6969.5975535418  6.373308E-15
6971.59362566054  6.356777E-15
6973.58969777928  6.289056E-15
6975.58576989802  6.343236E-15
6977.58184201675  6.355391E-15
6979.57791413549  6.311032E-15
6981.57398625423  6.312132E-15
6983.57005837296  6.303473E-15
6985.5661304917  6.289290E-15
6987.56220261044  6.274137E-15
6989.55827472918  6.293341E-15
6991.55434684791  6.317016E-15
6993.55041896665  6.310318E-15
6995.54649108539  6.233969E-15
6997.54256320413  6.228722E-15
6999.53863532286  6.252730E-15
7001.5347074416  6.169778E-15
7003.53077956034  6.177666E-15
7005.52685167908  6.159865E-15
7007.52292379781  6.253128E-15
7009.51899591655  6.229020E-15
7011.51506803529  6.171959E-15
7013.51114015403  6.149492E-15
7015.50721227276  6.106684E-15
7017.5032843915  6.118308E-15
7019.49935651024  6.069537E-15
7021.49542862898  6.041708E-15
7023.49150074771  6.059072E-15
7025.48757286645  6.118498E-15
7027.48364498518  6.100707E-15
7029.47971710392  6.044209E-15
7031.47578922266  6.039111E-15
7033.4718613414  6.071278E-15
7035.46793346013  6.114192E-15
7037.46400557887  6.054781E-15
7039.46007769761  5.969286E-15
7041.45614981635  5.998685E-15
7043.45222193508  5.978683E-15
7045.44829405382  6.029723E-15
7047.44436617256  6.094310E-15
7049.4404382913  6.032157E-15
7051.43651041003  5.986266E-15
7053.43258252877  6.037355E-15
7055.42865464751  6.022685E-15
7057.42472676625  5.937404E-15
7059.42079888498  5.956870E-15
7061.41687100372  5.886777E-15
7063.41294312246  5.873315E-15
7065.40901524119  5.869106E-15
7067.40508735993  5.891586E-15
7069.40115947867  5.972148E-15
7071.39723159741  5.882939E-15
7073.39330371614  5.851749E-15
7075.38937583488  5.817412E-15
7077.38544795362  5.816016E-15
7079.38152007235  5.876297E-15
7081.37759219109  5.853399E-15
7083.37366430983  5.911285E-15
7085.36973642857  5.831928E-15
7087.3658085473  5.823896E-15
7089.36188066604  5.829179E-15
7091.35795278478  5.819851E-15
7093.35402490352  5.860991E-15
7095.35009702225  5.776717E-15
7097.34616914099  5.826777E-15
7099.34224125973  5.821870E-15
7101.33831337847  5.803571E-15
7103.3343854972  5.814509E-15
7105.33045761594  5.801668E-15
7107.32652973468  5.819090E-15
7109.32260185342  5.790548E-15
7111.31867397215  5.778283E-15
7113.31474609089  5.803478E-15
7115.31081820963  5.779802E-15
7117.30689032836  5.784776E-15
7119.3029624471  5.723483E-15
7121.29903456584  5.726841E-15
7123.29510668458  5.810949E-15
7125.29117880331  5.786510E-15
7127.28725092205  5.670826E-15
7129.28332304079  5.700183E-15
7131.27939515953  5.795776E-15
7133.27546727826  5.748135E-15
7135.271539397  5.710905E-15
7137.26761151574  5.718664E-15
7139.26368363447  5.727886E-15
7141.25975575321  5.627794E-15
7143.25582787195  5.630805E-15
7145.25189999069  5.705842E-15
7147.24797210942  5.687105E-15
7149.24404422816  5.665382E-15
7151.2401163469  5.596179E-15
7153.23618846564  5.590154E-15
7155.23226058437  5.669361E-15
7157.22833270311  5.652291E-15
7159.22440482185  5.668386E-15
7161.22047694059  5.580129E-15
7163.21654905932  5.555567E-15
7165.21262117806  5.518429E-15
7167.2086932968  5.485927E-15
7169.20476541553  5.475668E-15
7171.20083753427  5.417484E-15
7173.19690965301  5.316741E-15
7175.19298177175  5.283258E-15
7177.18905389048  5.351072E-15
7179.18512600922  5.303462E-15
7181.18119812796  5.278104E-15
7183.1772702467  5.177389E-15
7185.17334236543  5.101648E-15
7187.16941448417  5.107427E-15
7189.16548660291  5.169289E-15
7191.16155872164  5.198652E-15
7193.15763084038  5.125772E-15
7195.15370295912  5.132033E-15
7197.14977507786  5.174884E-15
7199.14584719659  5.190823E-15
7201.14191931533  5.154148E-15
7203.13799143407  5.083757E-15
7205.13406355281  5.087489E-15
7207.13013567154  5.115720E-15
7209.12620779028  5.225732E-15
7211.12227990902  5.315977E-15
7213.11835202775  5.343813E-15
7215.11442414649  5.315707E-15
7217.11049626523  5.263311E-15
7219.10656838397  5.268882E-15
7221.10264050271  5.277497E-15
7223.09871262144  5.276523E-15
7225.09478474018  5.209298E-15
7227.09085685892  5.198229E-15
7229.08692897765  5.222942E-15
7231.08300109639  5.187438E-15
7233.07907321513  5.052349E-15
7235.07514533387  5.020681E-15
7237.0712174526  5.040411E-15
7239.06728957134  5.029044E-15
7241.06336169008  4.966660E-15
7243.05943380881  4.973257E-15
7245.05550592755  5.003890E-15
7247.05157804629  5.050632E-15
7249.04765016503  4.997265E-15
7251.04372228376  4.976831E-15
7253.0397944025  4.981103E-15
7255.03586652124  5.006229E-15
7257.03193863997  5.052939E-15
7259.02801075871  5.024823E-15
7261.02408287745  4.982267E-15
7263.02015499619  4.951108E-15
7265.01622711492  4.957524E-15
7267.01229923366  4.948458E-15
7269.0083713524  4.912520E-15
7271.00444347114  4.919713E-15
7273.00051558987  4.856601E-15
7274.99658770861  4.787406E-15
7276.99265982735  4.834898E-15
7278.98873194609  4.887582E-15
7280.98480406482  4.936378E-15
7282.98087618356  4.939464E-15
7284.9769483023  4.891446E-15
7286.97302042104  4.896589E-15
7288.96909253977  4.875972E-15
7290.96516465851  4.827758E-15
7292.96123677725  4.820266E-15
7294.95730889599  4.783835E-15
7296.95338101472  4.841276E-15
7298.94945313346  4.896016E-15
7300.9455252522  4.807325E-15
7302.94159737093  4.772418E-15
7304.93766948967  4.738633E-15
7306.93374160841  4.716358E-15
7308.92981372715  4.704806E-15
7310.92588584588  4.784661E-15
7312.92195796462  4.757167E-15
7314.91803008336  4.705532E-15
7316.91410220209  4.709058E-15
7318.91017432083  4.718589E-15
7320.90624643957  4.790600E-15
7322.90231855831  4.759206E-15
7324.89839067704  4.716585E-15
7326.89446279578  4.714524E-15
7328.89053491452  4.716788E-15
7330.88660703326  4.715474E-15
7332.88267915199  4.731670E-15
7334.87875127073  4.639362E-15
7336.87482338947  4.550284E-15
7338.87089550821  4.555991E-15
7340.86696762694  4.550860E-15
7342.86303974568  4.582672E-15
7344.85911186442  4.550170E-15
7346.85518398315  4.470322E-15
7348.85125610189  4.429975E-15
7350.84732822063  4.425281E-15
7352.84340033937  4.463582E-15
7354.8394724581  4.428158E-15
7356.83554457684  4.386104E-15
7358.83161669558  4.364760E-15
7360.82768881432  4.337812E-15
7362.82376093305  4.329988E-15
7364.81983305179  4.305756E-15
7366.81590517053  4.248805E-15
7368.81197728926  4.297215E-15
7370.808049408  4.237998E-15
7372.80412152674  4.186259E-15
7374.80019364548  4.151796E-15
7376.79626576421  4.115086E-15
7378.79233788295  4.106094E-15
7380.78841000169  4.127257E-15
7382.78448212043  4.090315E-15
7384.78055423916  4.047911E-15
7386.7766263579  4.048755E-15
7388.77269847664  4.100304E-15
7390.76877059538  4.077537E-15
7392.76484271411  4.027009E-15
7394.76091483285  4.036525E-15
7396.75698695159  4.015247E-15
7398.75305907033  4.014269E-15
7400.74913118906  3.985443E-15
7402.7452033078  3.980613E-15
7404.74127542654  3.940912E-15
7406.73734754527  3.948185E-15
7408.73341966401  3.909825E-15
7410.72949178275  3.905662E-15
7412.72556390148  3.899813E-15
7414.72163602022  3.846485E-15
7416.71770813896  3.780762E-15
7418.7137802577  3.788539E-15
7420.70985237644  3.829272E-15
7422.70592449517  3.765610E-15
7424.70199661391  3.741718E-15
7426.69806873265  3.681144E-15
7428.69414085138  3.637918E-15
7430.69021297012  3.661127E-15
7432.68628508886  3.696210E-15
7434.6823572076  3.581198E-15
7436.67842932633  3.515328E-15
7438.67450144507  3.494096E-15
7440.67057356381  3.532879E-15
7442.66664568255  3.534643E-15
7444.66271780128  3.451911E-15
7446.65878992002  3.361884E-15
7448.65486203876  3.371930E-15
7450.65093415749  3.321743E-15
7452.64700627623  3.261532E-15
7454.64307839497  3.227493E-15
7456.6391505137  3.160747E-15
7458.63522263244  3.091853E-15
7460.63129475118  3.085822E-15
7462.62736686992  3.053100E-15
7464.62343898865  2.992017E-15
7466.61951110739  2.937596E-15
7468.61558322613  2.857302E-15
7470.61165534487  2.812774E-15
7472.6077274636  2.760286E-15
7474.60379958234  2.727017E-15
7476.59987170108  2.708559E-15
7478.59594381981  2.590256E-15
7480.59201593855  2.531491E-15
7482.58808805729  2.513746E-15
7484.58416017603  2.482268E-15
7486.58023229477  2.440681E-15
7488.5763044135  2.401462E-15
7490.57237653224  2.386143E-15
7492.56844865098  2.376707E-15
7494.56452076971  2.343978E-15
7496.56059288845  2.311263E-15
7498.55666500719  2.303911E-15
7500.55273712593  2.308034E-15
7502.54880924466  2.276185E-15
7504.5448813634  2.230084E-15
7506.54095348214  2.233706E-15
7508.53702560088  2.288890E-15
7510.53309771961  2.265360E-15
7512.52916983835  2.242670E-15
7514.52524195709  2.250313E-15
7516.52131407582  2.274391E-15
7518.51738619456  2.276313E-15
7520.5134583133  2.356705E-15
7522.50953043204  2.335410E-15
7524.50560255077  2.253007E-15
7526.50167466951  2.311595E-15
7528.49774678825  2.354151E-15
7530.49381890699  2.379590E-15
7532.48989102572  2.375108E-15
7534.48596314446  2.405007E-15
7536.4820352632  2.425251E-15
7538.47810738194  2.454829E-15
7540.47417950067  2.531109E-15
7542.47025161941  2.582442E-15
7544.46632373815  2.597256E-15
7546.46239585689  2.592009E-15
7548.45846797562  2.643593E-15
7550.45454009436  2.737767E-15
7552.4506122131  2.740298E-15
7554.44668433183  2.753706E-15
7556.44275645057  2.766362E-15
7558.43882856931  2.820457E-15
7560.43490068805  2.887505E-15
7562.43097280678  2.961967E-15
7564.42704492552  3.013822E-15
7566.42311704426  2.999332E-15
7568.41918916299  3.029962E-15
7570.41526128173  3.050237E-15
7572.41133340047  3.083987E-15
7574.40740551921  3.150963E-15
7576.40347763794  3.185249E-15
7578.39954975668  3.169515E-15
7580.39562187542  3.224278E-15
7582.39169399416  3.324916E-15
7584.38776611289  3.379817E-15
7586.38383823163  3.439716E-15
7588.37991035037  3.384878E-15
7590.3759824691  3.428425E-15
7592.37205458784  3.351915E-15
7594.36812670658  3.146708E-15
7596.36419882532  2.939180E-15
7598.36027094405  2.802328E-15
7600.35634306279  2.691578E-15
7602.35241518153  2.766917E-15
7604.34848730027  3.042339E-15
7606.344559419  3.163981E-15
7608.34063153774  3.235903E-15
7610.33670365648  3.473742E-15
7612.33277577522  3.601702E-15
7614.32884789395  3.761149E-15
7616.32492001269  3.919644E-15
7618.32099213143  4.013108E-15
7620.31706425016  3.852740E-15
7622.3131363689  3.594993E-15
7624.30920848764  3.486644E-15
7626.30528060638  3.425304E-15
7628.30135272511  3.469232E-15
7630.29742484385  3.612045E-15
7632.29349696259  3.737812E-15
7634.28956908133  3.822031E-15
7636.28564120006  3.768700E-15
7638.2817133188  3.754442E-15
7640.27778543754  3.881842E-15
7642.27385755627  3.892409E-15
7644.26992967501  3.870249E-15
7646.26600179375  3.905995E-15
7648.26207391249  3.925642E-15
7650.25814603123  4.022006E-15
7652.25421814996  4.063266E-15
7654.2502902687  3.999845E-15
7656.24636238744  4.012359E-15
7658.24243450617  4.032747E-15
7660.23850662491  4.056983E-15
7662.23457874365  4.150512E-15
7664.23065086239  4.211276E-15
7666.22672298112  4.170176E-15
7668.22279509986  4.176434E-15
7670.2188672186  4.142222E-15
7672.21493933733  4.217939E-15
7674.21101145607  4.244393E-15
7676.20708357481  4.187668E-15
7678.20315569355  4.203590E-15
7680.19922781228  4.242895E-15
7682.19529993102  4.187867E-15
7684.19137204976  4.157338E-15
7686.1874441685  4.276189E-15
7688.18351628723  4.253634E-15
7690.17958840597  4.188322E-15
7692.17566052471  4.214705E-15
7694.17173264344  4.170342E-15
7696.16780476218  4.250611E-15
7698.16387688092  4.214755E-15
7700.15994899966  4.209294E-15
7702.15602111839  4.256370E-15
7704.15209323713  4.300651E-15
7706.14816535587  4.308762E-15
7708.1442374746  4.316391E-15
7710.14030959334  4.301604E-15
7712.13638171208  4.256679E-15
7714.13245383082  4.271633E-15
7716.12852594956  4.364250E-15
7718.12459806829  4.350353E-15
7720.12067018703  4.251362E-15
7722.11674230577  4.288495E-15
7724.1128144245  4.389923E-15
7726.10888654324  4.337415E-15
7728.10495866198  4.307628E-15
7730.10103078072  4.325252E-15
7732.09710289945  4.284886E-15
7734.09317501819  4.270467E-15
7736.08924713693  4.357385E-15
7738.08531925567  4.318804E-15
7740.0813913744  4.263913E-15
7742.07746349314  4.281229E-15
7744.07353561188  4.283003E-15
7746.06960773062  4.319470E-15
7748.06567984935  4.316143E-15
7750.06175196809  4.354183E-15
7752.05782408683  4.389376E-15
7754.05389620556  4.342812E-15
7756.0499683243  4.336137E-15
7758.04604044304  4.350855E-15
7760.04211256178  4.435845E-15
7762.03818468051  4.449843E-15
7764.03425679925  4.422551E-15
7766.03032891799  4.397029E-15
7768.02640103673  4.395306E-15
7770.02247315546  4.413012E-15
7772.0185452742  4.514055E-15
7774.01461739294  4.504429E-15
7776.01068951168  4.534514E-15
7778.00676163041  4.551303E-15
7780.00283374915  4.515117E-15
7781.99890586789  4.520494E-15
7783.99497798662  4.617367E-15
7785.99105010536  4.559652E-15
7787.9871222241  4.491349E-15
7789.98319434283  4.542528E-15
7791.97926646157  4.590623E-15
7793.97533858031  4.630095E-15
7795.97141069905  4.607834E-15
7797.96748281778  4.552270E-15
7799.96355493652  4.589394E-15
7801.95962705526  4.637112E-15
7803.955699174  4.680529E-15
7805.95177129273  4.762284E-15
7807.94784341147  4.754764E-15
7809.94391553021  4.671830E-15
7811.93998764895  4.645216E-15
7813.93605976768  4.733822E-15
7815.93213188642  4.777613E-15
7817.92820400516  4.784156E-15
7819.9242761239  4.707695E-15
7821.92034824263  4.700675E-15
7823.91642036137  4.756533E-15
7825.91249248011  4.747346E-15
7827.90856459884  4.796262E-15
7829.90463671758  4.739921E-15
7831.90070883632  4.785549E-15
7833.89678095506  4.793719E-15
7835.89285307379  4.745956E-15
7837.88892519253  4.872676E-15
7839.88499731127  4.844663E-15
7841.88106943001  4.738923E-15
7843.87714154874  4.747872E-15
7845.87321366748  4.812090E-15
7847.86928578622  4.835368E-15
7849.86535790496  4.874252E-15
7851.86143002369  4.867988E-15
7853.85750214243  4.869586E-15
7855.85357426117  4.876415E-15
7857.8496463799  4.878068E-15
7859.84571849864  4.937703E-15
7861.84179061738  4.904990E-15
7863.83786273612  4.742787E-15
7865.83393485485  4.754156E-15
7867.83000697359  4.905709E-15
7869.82607909233  4.946390E-15
7871.82215121107  4.911123E-15
7873.8182233298  4.857144E-15
7875.81429544854  4.845747E-15
7877.81036756728  4.845594E-15
7879.80643968602  4.876043E-15
7881.80251180475  4.914675E-15
7883.79858392349  4.870932E-15
7885.79465604223  4.899028E-15
7887.79072816096  4.921510E-15
7889.7868002797  4.849995E-15
7891.78287239844  4.892120E-15
7893.77894451718  4.793646E-15
7895.77501663591  4.809307E-15
7897.77108875465  4.856722E-15
7899.76716087339  4.838046E-15
7901.76323299212  4.794392E-15
7903.75930511086  4.904447E-15
7905.7553772296  4.890977E-15
7907.75144934834  4.788891E-15
7909.74752146707  4.720925E-15
7911.74359358581  4.784821E-15
7913.73966570455  4.870974E-15
7915.73573782329  4.914335E-15
7917.73180994202  4.891686E-15
7919.72788206076  4.847498E-15
7921.7239541795  4.794586E-15
7923.72002629823  4.816115E-15
7925.71609841697  4.872022E-15
7927.71217053571  4.908914E-15
7929.70824265445  4.847304E-15
7931.70431477318  4.683534E-15
7933.70038689192  4.690724E-15
7935.69645901066  4.735557E-15
7937.6925311294  4.749562E-15
7939.68860324813  4.756822E-15
7941.68467536687  4.731940E-15
7943.68074748561  4.741298E-15
7945.67681960434  4.784977E-15
7947.67289172308  4.762745E-15
7949.66896384182  4.718902E-15
7951.66503596056  4.756067E-15
7953.66110807929  4.661239E-15
7955.65718019803  4.652948E-15
7957.65325231677  4.695052E-15
7959.64932443551  4.771411E-15
7961.64539655424  4.745228E-15
7963.64146867298  4.654356E-15
7965.63754079172  4.624304E-15
7967.63361291046  4.657615E-15
7969.62968502919  4.649802E-15
7971.62575714793  4.575240E-15
7973.62182926667  4.511086E-15
7975.61790138541  4.514560E-15
7977.61397350414  4.458376E-15
7979.61004562288  4.505957E-15
7981.60611774162  4.531816E-15
7983.60218986035  4.480356E-15
7985.59826197909  4.351873E-15
7987.59433409783  4.350715E-15
7989.59040621657  4.477486E-15
7991.5864783353  4.503448E-15
7993.58255045404  4.416852E-15
7995.57862257278  4.374780E-15
7997.57469469151  4.367202E-15
7999.57076681025  4.328551E-15
8001.56683892899  4.346936E-15
8003.56291104773  4.287688E-15
8005.55898316646  4.245525E-15
8007.5550552852  4.239330E-15
8009.55112740394  4.241386E-15
8011.54719952268  4.182260E-15
8013.54327164141  4.116080E-15
8015.53934376015  4.108781E-15
8017.53541587889  4.081399E-15
8019.53148799763  4.070935E-15
8021.52756011636  4.054047E-15
8023.5236322351  4.064492E-15
8025.51970435384  4.050769E-15
8027.51577647257  4.030386E-15
8029.51184859131  3.992163E-15
8031.50792071005  3.955085E-15
8033.50399282879  3.904331E-15
8035.50006494752  3.887881E-15
8037.49613706626  3.903140E-15
8039.492209185  3.883006E-15
8041.48828130373  3.818225E-15
8043.48435342247  3.785396E-15
8045.48042554121  3.759655E-15
8047.47649765995  3.765770E-15
8049.47256977868  3.812576E-15
8051.46864189742  3.746010E-15
8053.46471401616  3.641833E-15
8055.4607861349  3.600904E-15
8057.45685825363  3.619619E-15
8059.45293037237  3.577719E-15
8061.44900249111  3.481430E-15
8063.44507460985  3.491420E-15
8065.44114672858  3.459776E-15
8067.43721884732  3.488105E-15
8069.43329096606  3.471543E-15
8071.42936308479  3.355066E-15
8073.42543520353  3.264636E-15
8075.42150732227  3.314478E-15
8077.41757944101  3.349420E-15
8079.41365155974  3.351655E-15
8081.40972367848  3.298789E-15
8083.40579579722  3.245355E-15
8085.40186791596  3.228244E-15
8087.3979400347  3.218369E-15
8089.39401215343  3.194635E-15
8091.39008427217  3.131011E-15
8093.3861563909  3.131850E-15
8095.38222850964  3.079917E-15
8097.37830062838  3.047648E-15
8099.37437274712  3.070758E-15
8101.37044486585  3.045279E-15
8103.36651698459  3.034551E-15
8105.36258910333  2.945190E-15
8107.35866122207  2.909709E-15
8109.35473334081  2.946508E-15
8111.35080545954  2.922334E-15
8113.34687757828  2.951813E-15
8115.34294969702  2.895441E-15
8117.33902181575  2.796987E-15
8119.33509393449  2.778494E-15
8121.33116605323  2.814090E-15
8123.32723817196  2.788078E-15
8125.3233102907  2.762065E-15
8127.31938240944  2.736053E-15
8129.31545452818  2.710041E-15
8131.31152664692  2.622806E-15
8133.30759876565  2.603500E-15
8135.30367088439  2.531039E-15
8137.29974300312  2.470716E-15
8139.29581512186  2.466360E-15
8141.2918872406  2.475839E-15
8143.28795935934  2.405476E-15
8145.28403147807  2.381562E-15
8147.28010359681  2.367268E-15
8149.27617571555  2.380222E-15
8151.27224783429  2.357692E-15
8153.26831995303  2.324587E-15
8155.26439207176  2.308123E-15
8157.2604641905  2.321401E-15
8159.25653630924  2.289972E-15
8161.25260842797  2.217990E-15
8163.24868054671  2.212754E-15
8165.24475266545  2.231631E-15
8167.24082478418  2.218622E-15
8169.23689690292  2.167223E-15
8171.23296902166  2.136552E-15
8173.2290411404  2.130054E-15
8175.22511325914  2.063491E-15
8177.22118537787  2.054894E-15
8179.21725749661  2.088048E-15
8181.21332961535  2.016608E-15
8183.20940173408  2.014617E-15
8185.20547385282  2.035804E-15
8187.20154597156  2.018748E-15
8189.1976180903  2.022125E-15
8191.19369020903  1.977686E-15
8193.18976232777  1.981479E-15
8195.18583444651  1.954381E-15
8197.18190656525  1.930562E-15
8199.17797868398  2.044193E-15
8201.17405080272  2.058159E-15
8203.17012292146  1.994763E-15
8205.1661950402  1.864378E-15
8207.16226715893  1.895064E-15
8209.15833927767  1.999999E-15
8211.1544113964  1.955890E-15
8213.15048351514  1.893602E-15
8215.14655563388  1.845145E-15
8217.14262775262  1.838403E-15
8219.13869987136  1.864067E-15
8221.13477199009  1.826582E-15
8223.13084410883  1.825890E-15
8225.12691622757  1.828370E-15
8227.12298834631  1.742089E-15
8229.11906046504  1.726121E-15
8231.11513258378  1.783606E-15
8233.11120470252  1.814741E-15
8235.10727682126  1.799727E-15
8237.10334893999  1.754504E-15
8239.09942105873  1.715502E-15
8241.09549317747  1.745136E-15
8243.0915652962  1.738029E-15
8245.08763741494  1.734571E-15
8247.08370953368  1.746114E-15
8249.07978165241  1.748792E-15
8251.07585377115  1.724839E-15
8253.07192588989  1.708018E-15
8255.06799800863  1.736140E-15
8257.06407012737  1.745225E-15
8259.0601422461  1.740064E-15
8261.05621436484  1.754795E-15
8263.05228648358  1.765900E-15
8265.04835860231  1.770914E-15
8267.04443072105  1.728436E-15
8269.04050283979  1.727707E-15
8271.03657495853  1.738287E-15
8273.03264707726  1.719700E-15
8275.028719196  1.767034E-15
8277.02479131474  1.808388E-15
8279.02086343347  1.801486E-15
8281.01693555221  1.821881E-15
8283.01300767095  1.851735E-15
8285.00907978969  1.905753E-15
8287.00515190842  2.022147E-15
8289.00122402716  1.919285E-15
8290.9972961459  1.883662E-15
8292.99336826464  1.847013E-15
8294.98944038337  1.876722E-15
8296.98551250211  1.970383E-15
8298.98158462085  2.018457E-15
8300.97765673959  2.029393E-15
8302.97372885832  1.960556E-15
8304.96980097706  1.965854E-15
8306.9658730958  1.985473E-15
8308.96194521453  2.055221E-15
8310.95801733327  2.052590E-15
8312.95408945201  2.041240E-15
8314.95016157075  2.033367E-15
8316.94623368948  2.069770E-15
8318.94230580822  2.117030E-15
8320.93837792696  2.137586E-15
8322.93445004569  2.125293E-15
8324.93052216443  2.108516E-15
8326.92659428317  2.110299E-15
8328.92266640191  2.133818E-15
8330.91873852064  2.241066E-15
8332.91481063938  2.283575E-15
8334.91088275812  2.200656E-15
8336.90695487686  2.188831E-15
8338.90302699559  2.271569E-15
8340.89909911433  2.319532E-15
8342.89517123307  2.360939E-15
8344.89124335181  2.380009E-15
8346.88731547054  2.327942E-15
8348.88338758928  2.292890E-15
8350.87945970802  2.391991E-15
8352.87553182675  2.530224E-15
8354.87160394549  2.439690E-15
8356.86767606423  2.355458E-15
8358.86374818297  2.379512E-15
8360.8598203017  2.389379E-15
8362.85589242044  2.402283E-15
8364.85196453918  2.442993E-15
8366.84803665792  2.470055E-15
8368.84410877665  2.400179E-15
8370.84018089539  2.436227E-15
8372.83625301413  2.485803E-15
8374.83232513287  2.480862E-15
8376.8283972516  2.490288E-15
8378.82446937034  2.495782E-15
8380.82054148908  2.514147E-15
8382.81661360781  2.495274E-15
8384.81268572655  2.569724E-15
8386.80875784529  2.572964E-15
8388.80482996403  2.559135E-15
8390.80090208276  2.582268E-15
8392.7969742015  2.643475E-15
8394.79304632024  2.681292E-15
8396.78911843897  2.647970E-15
8398.78519055771  2.737380E-15
8400.78126267645  2.811750E-15
8402.77733479519  2.730409E-15
8404.77340691392  2.762991E-15
8406.76947903266  2.795443E-15
8408.7655511514  2.815415E-15
8410.76162327014  2.803268E-15
8412.75769538887  2.847776E-15
8414.75376750761  2.927841E-15
8416.74983962635  2.979218E-15
8418.74591174509  2.945517E-15
8420.74198386382  2.928665E-15
8422.73805598256  3.016807E-15
8424.7341281013  3.018384E-15
8426.73020022003  3.005450E-15
8428.72627233877  3.042079E-15
8430.72234445751  3.111134E-15
8432.71841657625  3.226573E-15
8434.71448869498  3.223331E-15
8436.71056081372  3.224048E-15
8438.70663293246  3.285640E-15
8440.7027050512  3.378879E-15
8442.69877716993  3.423931E-15
8444.69484928867  3.501339E-15
8446.69092140741  3.312929E-15
8448.68699352615  3.194565E-15
8450.68306564488  3.602186E-15
8452.67913776362  3.858243E-15
8454.67520988236  3.815081E-15
8456.67128200109  3.651128E-15
8458.66735411983  3.660062E-15
8460.66342623857  3.730730E-15
8462.6594983573  3.848409E-15
8464.65557047604  3.971325E-15
8466.65164259478  3.959082E-15
8468.64771471352  3.857724E-15
8470.64378683226  3.954082E-15
8472.63985895099  3.980494E-15
8474.63593106973  3.986782E-15
8476.63200318847  4.111240E-15
8478.6280753072  4.108316E-15
8480.62414742594  4.141318E-15
8482.62021954468  4.243825E-15
8484.61629166342  4.383471E-15
8486.61236378215  4.408157E-15
8488.60843590089  4.334163E-15
8490.60450801963  4.283564E-15
8492.60058013837  4.317925E-15
8494.5966522571  4.459952E-15
8496.59272437584  4.555172E-15
8498.58879649458  4.429496E-15
8500.58486861331  4.377712E-15
8502.58094073205  4.458729E-15
8504.57701285079  4.546091E-15
8506.57308496953  4.570484E-15
8508.56915708826  4.524465E-15
8510.565229207  4.500616E-15
8512.56130132574  4.589437E-15
8514.55737344448  4.716030E-15
8516.55344556321  4.656733E-15
8518.54951768195  4.611906E-15
8520.54558980069  4.675621E-15
8522.54166191942  4.716372E-15
8524.53773403816  4.662427E-15
8526.5338061569  4.650048E-15
8528.52987827564  4.770376E-15
8530.52595039437  4.855710E-15
8532.52202251311  4.773866E-15
8534.51809463185  4.812358E-15
8536.51416675059  4.900931E-15
8538.51023886933  4.869741E-15
8540.50631098806  4.842666E-15
8542.5023831068  4.858171E-15
8544.49845522554  4.903178E-15
8546.49452734427  4.792442E-15
8548.49059946301  4.928178E-15
8550.48667158175  5.034378E-15
8552.48274370048  5.038095E-15
8554.47881581922  4.934149E-15
8556.47488793796  4.924716E-15
8558.4709600567  4.861660E-15
8560.46703217544  4.945602E-15
8562.46310429417  5.012618E-15
8564.45917641291  5.056215E-15
8566.45524853164  5.062312E-15
8568.45132065038  4.994468E-15
8570.44739276912  4.981221E-15
8572.44346488786  5.014855E-15
8574.43953700659  5.076857E-15
8576.43560912533  5.109432E-15
8578.43168124407  5.146432E-15
8580.42775336281  5.135858E-15
8582.42382548155  5.129283E-15
8584.41989760028  5.221045E-15
8586.41596971902  5.192414E-15
8588.41204183776  5.030707E-15
8590.40811395649  5.062516E-15
8592.40418607523  5.131093E-15
8594.40025819397  5.226783E-15
8596.39633031271  5.267588E-15
8598.39240243144  5.095446E-15
8600.38847455018  5.035249E-15
8602.38454666892  5.237987E-15
8604.38061878766  5.315977E-15
8606.37669090639  5.187325E-15
8608.37276302513  5.110219E-15
8610.36883514387  5.076944E-15
8612.3649072626  5.171765E-15
8614.36097938134  5.235338E-15
8616.35705150008  5.179711E-15
8618.35312361881  5.054531E-15
8620.34919573755  5.005180E-15
8622.34526785629  5.100156E-15
8624.34133997503  5.118030E-15
8626.33741209377  5.131213E-15
8628.3334842125  5.181943E-15
8630.32955633124  5.153703E-15
8632.32562844998  5.224897E-15
8634.32170056871  5.226345E-15
8636.31777268745  5.250532E-15
8638.31384480619  5.174700E-15
8640.30991692493  5.073427E-15
8642.30598904366  5.044583E-15
8644.3020611624  5.122611E-15
8646.29813328114  5.158867E-15
8648.29420539988  5.136139E-15
8650.29027751861  5.084762E-15
8652.28634963735  5.009438E-15
8654.28242175609  5.058809E-15
8656.27849387483  5.182256E-15
8658.27456599356  5.154683E-15
8660.2706381123  5.024551E-15
8662.26671023104  4.984179E-15
8664.26278234977  5.018526E-15
8666.25885446851  5.053206E-15
8668.25492658725  5.083578E-15
8670.25099870599  5.048834E-15
8672.24707082472  5.031794E-15
8674.24314294346  4.989595E-15
8676.2392150622  4.940281E-15
8678.23528718094  4.966955E-15
8680.23135929967  5.015000E-15
8682.22743141841  5.047712E-15
8684.22350353715  5.023312E-15
8686.21957565588  5.028412E-15
8688.21564777462  5.016410E-15
8690.21171989336  4.910262E-15
8692.2077920121  4.907128E-15
8694.20386413083  5.053944E-15
8696.19993624957  5.082127E-15
8698.19600836831  4.941704E-15
8700.19208048705  4.883510E-15
8702.18815260578  4.954950E-15
8704.18422472452  5.109676E-15
8706.18029684326  5.142291E-15
8708.176368962  5.013972E-15
8710.17244108073  5.035869E-15
8712.16851319947  5.041239E-15
8714.16458531821  5.031074E-15
8716.16065743694  5.060550E-15
8718.15672955568  4.933376E-15
8720.15280167442  4.943614E-15
8722.14887379315  5.071655E-15
8724.14494591189  5.136780E-15
8726.14101803063  5.147188E-15
8728.13709014937  4.980894E-15
8730.13316226811  4.803356E-15
8732.12923438684  4.960942E-15
8734.12530650558  5.112012E-15
8736.12137862432  5.069598E-15
8738.11745074305  4.894228E-15
8740.11352286179  4.832260E-15
8742.10959498053  4.802177E-15
8744.10566709927  4.942706E-15
8746.101739218  4.940387E-15
8748.09781133674  4.824462E-15
8750.09388345548  4.888821E-15
8752.08995557422  4.963005E-15
8754.08602769295  4.833885E-15
8756.08209981169  4.825476E-15
8758.07817193043  4.872283E-15
8760.07424404916  4.799228E-15
8762.0703161679  4.820117E-15
8764.06638828664  4.809396E-15
8766.06246040538  4.788981E-15
8768.05853252411  4.743123E-15
8770.05460464285  4.807237E-15
8772.05067676159  4.867338E-15
8774.04674888033  4.890982E-15
8776.04282099906  4.906313E-15
8778.0388931178  4.826536E-15
8780.03496523654  4.657581E-15
8782.03103735528  4.631833E-15
8784.02710947401  4.799207E-15
8786.02318159275  4.852600E-15
8788.01925371149  4.715769E-15
8790.01532583022  4.727464E-15
8792.01139794896  4.768564E-15
8794.0074700677  4.701819E-15
8796.00354218644  4.670280E-15
8797.99961430517  4.686339E-15
8799.99568642391  4.720941E-15
8801.99175854265  4.656074E-15
8803.98783066138  4.673277E-15
8805.98390278012  4.714809E-15
8807.97997489886  4.542102E-15
8809.9760470176  4.531367E-15
8811.97211913634  4.609288E-15
8813.96819125507  4.593796E-15
8815.96426337381  4.643466E-15
8817.96033549255  4.499438E-15
8819.95640761128  4.457071E-15
8821.95247973002  4.491155E-15
8823.94855184876  4.541966E-15
8825.94462396749  4.389772E-15
8827.94069608623  4.292085E-15
8829.93676820497  4.194098E-15
8831.93284032371  4.168510E-15
8833.92891244244  4.272352E-15
8835.92498456118  4.211059E-15
8837.92105667992  4.145464E-15
8839.91712879866  4.127719E-15
8841.91320091739  4.026536E-15
8843.90927303613  4.061271E-15
8845.90534515487  4.081095E-15
8847.90141727361  4.001851E-15
8849.89748939234  3.917226E-15
8851.89356151108  3.891089E-15
8853.88963362982  4.055069E-15
8855.88570574855  3.978773E-15
8857.88177786729  3.767137E-15
8859.87784998603  3.651550E-15
8861.87392210477  3.684133E-15
8863.8699942235  3.771619E-15
8865.86606634224  3.703937E-15
8867.86213846098  3.559221E-15
8869.85821057972  3.421841E-15
8871.85428269845  3.454342E-15
8873.85035481719  3.410061E-15
8875.84642693593  3.328726E-15
8877.84249905467  3.329281E-15
8879.8385711734  3.261349E-15
8881.83464329214  3.160287E-15
8883.83071541088  3.158244E-15
8885.82678752961  3.170956E-15
8887.82285964835  3.175873E-15
8889.81893176709  3.155448E-15
8891.81500388583  3.059504E-15
8893.81107600456  3.004932E-15
8895.8071481233  3.056707E-15
8897.80322024204  2.989172E-15
8899.79929236077  3.004620E-15
8901.79536447951  3.113973E-15
8903.79143659825  3.071810E-15
8905.78750871699  3.045946E-15
8907.78358083572  3.054636E-15
8909.77965295446  2.994902E-15
8911.7757250732  2.877523E-15
8913.77179719194  2.885492E-15
8915.76786931067  2.967756E-15
8917.76394142941  2.913885E-15
8919.76001354815  2.783629E-15
8921.75608566689  2.789870E-15
8923.75215778563  2.918956E-15
8925.74822990436  2.852091E-15
8927.7443020231  2.736257E-15
8929.74037414183  2.697309E-15
8931.73644626057  2.761626E-15
8933.73251837931  2.823420E-15
8935.72859049805  2.784016E-15
8937.72466261678  2.767869E-15
8939.72073473552  2.815926E-15
8941.71680685426  2.742823E-15
8943.712878973  2.827931E-15
8945.70895109173  2.860244E-15
8947.70502321047  2.854103E-15
8949.70109532921  2.816168E-15
8951.69716744795  2.789479E-15
8953.69323956668  2.845268E-15
8955.68931168542  2.827947E-15
8957.68538380416  2.888473E-15
8959.68145592289  2.797614E-15
8961.67752804163  2.856793E-15
8963.67360016037  2.975551E-15
8965.66967227911  3.007158E-15
8967.66574439784  2.866393E-15
8969.66181651658  2.698221E-15
8971.65788863532  2.792372E-15
8973.65396075405  2.913382E-15
8975.65003287279  3.071681E-15
8977.64610499153  2.941529E-15
8979.64217711027  2.829306E-15
8981.638249229  2.838724E-15
8983.63432134774  2.864382E-15
8985.63039346648  2.926546E-15
8987.62646558522  2.962824E-15
8989.62253770396  2.868726E-15
8991.61860982269  2.822220E-15
8993.61468194143  3.009099E-15
8995.61075406017  3.117980E-15
8997.6068261789  3.207792E-15
8999.60289829764  3.094338E-15
9001.59897041638  2.865373E-15
9003.59504253511  2.940572E-15
9005.59111465385  3.177485E-15
9007.58718677259  3.209094E-15
9009.58325889133  3.104734E-15
9011.57933101007  2.894080E-15
9013.5754031288  2.883973E-15
9015.57147524754  3.019481E-15
9017.56754736628  3.047102E-15
9019.56361948501  2.990845E-15
9021.55969160375  2.956059E-15
9023.55576372249  3.006518E-15
9025.55183584123  3.070003E-15
9027.54790795996  3.008536E-15
9029.5439800787  3.029515E-15
9031.54005219744  3.041541E-15
9033.53612431618  2.941774E-15
9035.53219643491  3.014562E-15
9037.52826855365  3.188156E-15
9039.52434067238  3.133035E-15
9041.52041279112  2.953805E-15
9043.51648490986  3.009471E-15
9045.5125570286  3.252174E-15
9047.50862914733  3.224722E-15
9049.50470126607  3.104019E-15
9051.50077338481  3.158286E-15
9053.49684550355  3.226758E-15
9055.49291762229  3.171902E-15
9057.48898974102  3.112408E-15
9059.48506185976  3.071154E-15
9061.4811339785  3.155591E-15
9063.47720609724  3.150030E-15
9065.47327821597  3.110585E-15
9067.46935033471  3.066546E-15
9069.46542245345  3.110907E-15
9071.46149457218  3.007872E-15
9073.45756669092  3.031766E-15
9075.45363880966  3.101092E-15
9077.4497109284  3.056511E-15
9079.44578304713  2.893256E-15
9081.44185516587  2.904512E-15
9083.43792728461  2.990498E-15
9085.43399940334  3.023040E-15
9087.43007152208  2.853307E-15
9089.42614364082  2.827552E-15
9091.42221575956  3.013246E-15
9093.41828787829  3.078260E-15
9095.41435999703  2.999936E-15
9097.41043211577  2.950943E-15
9099.40650423451  2.824437E-15
9101.40257635324  2.861938E-15
9103.39864847198  2.968719E-15
9105.39472059072  2.936410E-15
9107.39079270946  2.976835E-15
9109.38686482819  2.810847E-15
9111.38293694693  2.856013E-15
9113.37900906567  2.897980E-15
9115.37508118441  3.051170E-15
9117.37115330314  2.934501E-15
9119.36722542188  2.767459E-15
9121.36329754062  2.735788E-15
9123.35936965935  2.884333E-15
9125.35544177809  3.079575E-15
9127.35151389683  2.967996E-15
9129.34758601557  2.835057E-15
9131.3436581343  2.698518E-15
9133.33973025304  2.726800E-15
9135.33580237178  2.873086E-15
9137.33187449052  2.930651E-15
9139.32794660925  2.816721E-15
9141.32401872799  2.731889E-15
9143.32009084673  2.746331E-15
9145.31616296546  2.912868E-15
9147.3122350842  2.978193E-15
9149.30830720294  2.839385E-15
9151.30437932168  2.732926E-15
9153.30045144041  2.689138E-15
9155.29652355915  2.852129E-15
9157.29259567789  2.944776E-15
9159.28866779662  2.901957E-15
9161.28473991536  2.695565E-15
9163.2808120341  2.668396E-15
9165.27688415284  2.949836E-15
9167.27295627157  2.873215E-15
9169.26902839031  2.804444E-15
9171.26510050905  2.827633E-15
9173.26117262779  2.697285E-15
9175.25724474652  2.787923E-15
9177.25331686526  3.005814E-15
9179.249388984  2.962356E-15
9181.24546110274  2.717806E-15
9183.24153322147  2.673284E-15
9185.23760534021  2.811121E-15
9187.23367745895  2.852984E-15
9189.22974957768  2.752077E-15
9191.22582169642  2.700528E-15
9193.22189381516  2.738605E-15
9195.2179659339  2.731083E-15
9197.21403805263  2.701991E-15
9199.21011017137  2.726484E-15
9201.20618229011  2.748653E-15
9203.20225440885  2.879400E-15
9205.19832652758  2.857485E-15
9207.19439864632  2.846835E-15
9209.19047076506  2.644619E-15
9211.18654288379  2.617608E-15
9213.18261500253  3.015372E-15
9215.17868712127  3.036874E-15
9217.17475924001  2.781248E-15
9219.17083135874  2.666085E-15
9221.16690347748  2.902803E-15
9223.16297559622  2.978354E-15
9225.15904771496  2.941908E-15
9227.15511983369  2.819121E-15
9229.15119195243  2.637346E-15
9231.14726407117  2.584039E-15
9233.14333618991  2.791415E-15
9235.13940830864  2.955875E-15
9237.13548042738  2.793587E-15
9239.13155254612  2.547294E-15
9241.12762466485  2.684744E-15
9243.12369678359  2.925492E-15
9245.11976890233  2.884529E-15
9247.11584102107  2.960489E-15
9249.11191313981  2.828056E-15
9251.10798525854  2.553610E-15
9253.10405737728  2.665604E-15
9255.10012949602  2.869213E-15
9257.09620161475  2.959340E-15
9259.09227373349  2.738222E-15
9261.08834585223  2.567942E-15
9263.08441797096  2.648520E-15
9265.0804900897  2.828669E-15
9267.07656220844  2.874950E-15
9269.07263432718  2.747678E-15
9271.06870644591  2.778214E-15
9273.06477856465  2.931512E-15
9275.06085068339  2.980892E-15
9277.05692280213  2.948911E-15
9279.05299492086  2.865534E-15
9281.0490670396  2.715577E-15
9283.04513915834  2.718630E-15
9285.04121127708  2.821002E-15
9287.03728339581  2.791837E-15
9289.03335551455  2.757898E-15
9291.02942763329  2.799485E-15
9293.02549975202  2.784828E-15
9295.02157187076  2.832856E-15
9297.0176439895  2.944392E-15
9299.01371610823  2.930746E-15
9301.00978822697  2.830620E-15
9303.00586034571  2.770358E-15
9305.00193246445  2.818771E-15
9306.99800458319  2.783016E-15
9308.99407670192  2.789916E-15
9310.99014882066  2.913586E-15
9312.9862209394  2.940908E-15
9314.98229305813  2.951521E-15
9316.97836517687  2.826070E-15
9318.97443729561  2.866708E-15
9320.97050941435  2.948658E-15
9322.96658153308  2.849959E-15
9324.96265365182  2.780161E-15
9326.95872577056  2.739710E-15
9328.9547978893  2.890735E-15
9330.95087000803  2.918288E-15
9332.94694212677  2.888082E-15
9334.94301424551  2.853274E-15
9336.93908636424  2.641487E-15
9338.93515848298  2.660078E-15
9340.93123060172  2.555717E-15
9342.92730272046  2.691576E-15
9344.92337483919  2.980091E-15
9346.91944695793  2.838947E-15
9348.91551907667  2.810620E-15
9350.91159119541  2.672560E-15
9352.90766331414  2.639441E-15
9354.90373543288  2.738618E-15
9356.89980755162  2.582832E-15
9358.89587967036  2.569003E-15
9360.89195178909  2.669116E-15
9362.88802390783  2.842471E-15
9364.88409602657  3.013809E-15
9366.8801681453  2.771760E-15
9368.87624026404  2.360481E-15
9370.87231238278  2.281849E-15
9372.86838450151  2.570947E-15
9374.86445662025  2.876025E-15
9376.86052873899  2.837340E-15
9378.85660085773  2.523667E-15
9380.85267297647  2.265944E-15
9382.8487450952  2.571886E-15
9384.84481721394  2.919938E-15
9386.84088933268  2.790816E-15
9388.83696145141  2.575198E-15
9390.83303357015  2.390038E-15
9392.82910568889  2.518767E-15
9394.82517780763  2.476375E-15
9396.82124992637  2.536244E-15
9398.8173220451  2.359640E-15
9400.81339416384  2.318565E-15
9402.80946628258  2.490508E-15
9404.80553840131  2.652670E-15
9406.80161052005  2.491191E-15
9408.79768263879  2.464055E-15
9410.79375475752  2.388907E-15
9412.78982687626  2.335845E-15
9414.785898995  2.450854E-15
9416.78197111374  2.557275E-15
9418.77804323248  2.349475E-15
9420.77411535121  1.930026E-15
9422.77018746995  1.840429E-15
9424.76625958869  1.796932E-15
9426.76233170742  1.839084E-15
9428.75840382616  1.971613E-15
9430.7544759449  2.123586E-15
9432.75054806363  1.976402E-15
