BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2012HT          '  /                                              
FILENAME= 'SN12HT_B01_DUP_BC_18FEB13'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-25T22:55:55' / Date FITS file was generated                  
IRAF-TLM= '2024-04-25T22:55:55' / Time of last modification                     
OBJECT  = 'SN2012ht'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'R.Barba'                    / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2013-02-18'                 / UT date (start)                        
UT-DATE = '2013-02-18'                 / UT date (start)                        
UT-TIME = '05:36:26'                   / UT time (start) 20186 seconds          
UT-END  = '05:46:26'                   / UT time (end) 20786 seconds            
LC-TIME = '02:36:26'                   / local time (start) 9386 seconds        
NIGHT   = '17Feb2013'                  / local night                            
INSTRUME= 'B&C'                        / instrument name                        
SCALE   =                0.690         / arcsec/pixel                           
EGAIN   =                 0.70         / electrons/DU (est.)                    
ENOISE  =                 4.00         / electrons/read (est.)                  
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '10:53:18.2'         / right ascension                                
RA-D    =          163.3259100         / degrees                                
DEC     = '+16:46:45.3'                / declination                            
DEC-D   =           16.7792600         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.434 / airmass (start)                                
ST      =              38824.1         / sidereal time: 10:47:04 (start)        
M-FOCUS =                 4426         / MACS focus                             
G-FOCUS =                 4459         / gauge focus                            
T-FOCUS =                 4458         / target focus                           
FILENAME= 'ccd0054'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              600.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DECKER  =                   35         / decker position [%]                    
PRISM   =                  100         / prism position [%]                     
LAMPS   =                              / lamps                                  
COMMENT = ' '                          / comment                                
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =               -104.4         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (Oct 26 2010, 17:00:32)'                               
FITSVERS= '2.00'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HRA     =           -0:06:14.1                                                  
NEWEXPT =                 600.                                                  
NEWST   = '10:47:04.1'                                                          
WAIRMASS=             1.431329                                                  
UTMID   = '05:41:26.00'                                                         
JD      =     2456341.73710648                                                  
APERTURE= '150u    '                                                            
GRATING =                  300                                                  
FILTER  = 'clear   '                                                            
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Feb 18  4:45 Trim data section is [1:2048,100:400]'                  
FIXPIX  = 'Feb 18  4:45 Bad pixel file is snphot$badpix_DUP_BC.dat'             
OVERCOR = 'Feb 18  4:45 Overscan section is [2055:2100,1:640] with mean=1371.66'
ZEROCOR = 'Feb 18  4:45 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Feb 18  4:45 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2048,100:400]'                                                    
CCDPROC = 'Feb 18  4:45 CCD processing done'                                    
APNUM1  = '1 1 143.84 149.28'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3287.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      3.0306356079582                                                  
CD1_1   =      3.0306356079582                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0055.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3287.  2.708829E-16
3290.03063560796  2.911531E-16
3293.06127121592  3.236624E-16
3296.09190682387  3.879606E-16
3299.12254243183  3.423548E-16
3302.15317803979  3.727429E-16
3305.18381364775  3.432497E-16
3308.21444925571  3.007867E-16
3311.24508486367  2.546347E-16
3314.27572047162  2.642266E-16
3317.30635607958  1.988362E-16
3320.33699168754  2.620704E-16
3323.3676272955  3.182213E-16
3326.39826290346  2.777813E-16
3329.42889851141  3.108589E-16
3332.45953411937  2.792252E-16
3335.49016972733  2.795472E-16
3338.52080533529  2.569494E-16
3341.55144094325  3.012970E-16
3344.58207655121  3.065882E-16
3347.61271215916  2.467433E-16
3350.64334776712  3.221691E-16
3353.67398337508  3.016853E-16
3356.70461898304  3.137487E-16
3359.735254591  3.443536E-16
3362.76589019896  3.272329E-16
3365.79652580691  3.237132E-16
3368.82716141487  3.155992E-16
3371.85779702283  2.721306E-16
3374.88843263079  2.897384E-16
3377.91906823875  3.107693E-16
3380.9497038467  3.329069E-16
3383.98033945466  2.969854E-16
3387.01097506262  2.840402E-16
3390.04161067058  3.358502E-16
3393.07224627854  3.245135E-16
3396.1028818865  2.704992E-16
3399.13351749445  3.210662E-16
3402.16415310241  3.568321E-16
3405.19478871037  3.630930E-16
3408.22542431833  3.850865E-16
3411.25605992629  3.657106E-16
3414.28669553424  3.829673E-16
3417.3173311422  4.188141E-16
3420.34796675016  3.577347E-16
3423.37860235812  3.527076E-16
3426.40923796608  3.683657E-16
3429.43987357404  4.260349E-16
3432.47050918199  4.981705E-16
3435.50114478995  4.815475E-16
3438.53178039791  4.363259E-16
3441.56241600587  4.473904E-16
3444.59305161383  4.568513E-16
3447.62368722179  4.761771E-16
3450.65432282974  4.676828E-16
3453.6849584377  4.165819E-16
3456.71559404566  4.440317E-16
3459.74622965362  4.334691E-16
3462.77686526158  4.192753E-16
3465.80750086953  4.459048E-16
3468.83813647749  3.680952E-16
3471.86877208545  3.594385E-16
3474.89940769341  4.541269E-16
3477.93004330137  4.560705E-16
3480.96067890933  4.440730E-16
3483.99131451728  4.773465E-16
3487.02195012524  4.388584E-16
3490.0525857332  4.033497E-16
3493.08322134116  4.678936E-16
3496.11385694912  4.888349E-16
3499.14449255707  4.575617E-16
3502.17512816503  4.328943E-16
3505.20576377299  3.989760E-16
3508.23639938095  4.250903E-16
3511.26703498891  4.437835E-16
3514.29767059687  4.819192E-16
3517.32830620482  4.797368E-16
3520.35894181278  4.463255E-16
3523.38957742074  4.843331E-16
3526.4202130287  5.087706E-16
3529.45084863666  5.008181E-16
3532.48148424461  5.279331E-16
3535.51211985257  5.215712E-16
3538.54275546053  5.360703E-16
3541.57339106849  5.686271E-16
3544.60402667645  5.589401E-16
3547.63466228441  6.033108E-16
3550.66529789236  6.251684E-16
3553.69593350032  6.120567E-16
3556.72656910828  6.262854E-16
3559.75720471624  5.895197E-16
3562.7878403242  5.856347E-16
3565.81847593215  5.748491E-16
3568.84911154011  5.208777E-16
3571.87974714807  5.939053E-16
3574.91038275603  6.378781E-16
3577.94101836399  5.960406E-16
3580.97165397195  6.145172E-16
3584.0022895799  6.252638E-16
3587.03292518786  6.605883E-16
3590.06356079582  6.696848E-16
3593.09419640378  6.870000E-16
3596.12483201174  6.662027E-16
3599.15546761969  6.818467E-16
3602.18610322765  6.874044E-16
3605.21673883561  7.092237E-16
3608.24737444357  7.444084E-16
3611.27801005153  6.707000E-16
3614.30864565949  6.835083E-16
3617.33928126744  7.318984E-16
3620.3699168754  7.214634E-16
3623.40055248336  7.132825E-16
3626.43118809132  7.454951E-16
3629.46182369928  7.126395E-16
3632.49245930724  6.503172E-16
3635.52309491519  6.971711E-16
3638.55373052315  6.891819E-16
3641.58436613111  6.697527E-16
3644.61500173907  6.503991E-16
3647.64563734703  6.699260E-16
3650.67627295498  6.397764E-16
3653.70690856294  6.632983E-16
3656.7375441709  7.548767E-16
3659.76817977886  7.353279E-16
3662.79881538682  6.997123E-16
3665.82945099478  7.344768E-16
3668.86008660273  8.067373E-16
3671.89072221069  8.556369E-16
3674.92135781865  9.020874E-16
3677.95199342661  9.913794E-16
3680.98262903457  9.821098E-16
3684.01326464253  9.967102E-16
3687.04390025048  1.003715E-15
3690.07453585844  1.059264E-15
3693.1051714664  1.173034E-15
3696.13580707436  1.178781E-15
3699.16644268232  1.184583E-15
3702.19707829027  1.165368E-15
3705.22771389823  1.150046E-15
3708.25834950619  1.197684E-15
3711.28898511415  1.216240E-15
3714.31962072211  1.262775E-15
3717.35025633007  1.260829E-15
3720.38089193802  1.224626E-15
3723.41152754598  1.241459E-15
3726.44216315394  1.241978E-15
3729.4727987619  1.158947E-15
3732.50343436986  1.132456E-15
3735.53406997781  1.118669E-15
3738.56470558577  1.051125E-15
3741.59534119373  1.041797E-15
3744.62597680169  1.015876E-15
3747.65661240965  9.571565E-16
3750.68724801761  8.488152E-16
3753.71788362556  8.404797E-16
3756.74851923352  8.508534E-16
3759.77915484148  8.082732E-16
3762.80979044944  7.442624E-16
3765.8404260574  6.889896E-16
3768.87106166535  6.387944E-16
3771.90169727331  6.718299E-16
3774.93233288127  6.309940E-16
3777.96296848923  6.273680E-16
3780.99360409719  5.842722E-16
3784.02423970515  5.619655E-16
3787.0548753131  5.025784E-16
3790.08551092106  4.815040E-16
3793.11614652902  4.365669E-16
3796.14678213698  3.850993E-16
3799.17741774494  3.917812E-16
3802.20805335289  4.034645E-16
3805.23868896085  3.954842E-16
3808.26932456881  3.365188E-16
3811.29996017677  3.407433E-16
3814.33059578473  3.631026E-16
3817.36123139269  3.930789E-16
3820.39186700064  3.836470E-16
3823.4225026086  3.508037E-16
3826.45313821656  3.650552E-16
3829.48377382452  3.726491E-16
3832.51440943248  4.031158E-16
3835.54504504044  3.751258E-16
3838.57568064839  4.356459E-16
3841.60631625635  4.573489E-16
3844.63695186431  4.443950E-16
3847.66758747227  4.748980E-16
3850.69822308023  5.397759E-16
3853.72885868818  5.775636E-16
3856.75949429614  5.940688E-16
3859.7901299041  6.327983E-16
3862.82076551206  6.915793E-16
3865.85140112002  7.514906E-16
3868.88203672798  7.817296E-16
3871.91267233593  8.445641E-16
3874.94330794389  8.375941E-16
3877.97394355185  8.790637E-16
3881.00457915981  8.987981E-16
3884.03521476777  9.756388E-16
3887.06585037572  1.012052E-15
3890.09648598368  1.071530E-15
3893.12712159164  1.133575E-15
3896.1577571996  1.194591E-15
3899.18839280756  1.256883E-15
3902.21902841552  1.242413E-15
3905.24966402347  1.258976E-15
3908.28029963143  1.338804E-15
3911.31093523939  1.361127E-15
3914.34157084735  1.429168E-15
3917.37220645531  1.455509E-15
3920.40284206326  1.459477E-15
3923.43347767122  1.479341E-15
3926.46411327918  1.477584E-15
3929.49474888714  1.459908E-15
3932.5253844951  1.493781E-15
3935.55602010306  1.529934E-15
3938.58665571101  1.669815E-15
3941.61729131897  1.679556E-15
3944.64792692693  1.712740E-15
3947.67856253489  1.744012E-15
3950.70919814285  1.759001E-15
3953.7398337508  1.822146E-15
3956.77046935876  1.878691E-15
3959.80110496672  1.914328E-15
3962.83174057468  1.988406E-15
3965.86237618264  1.974865E-15
3968.8930117906  2.052844E-15
3971.92364739855  2.099779E-15
3974.95428300651  2.095010E-15
3977.98491861447  2.139166E-15
3981.01555422243  2.155600E-15
3984.04618983039  2.104439E-15
3987.07682543834  2.090566E-15
3990.1074610463  2.133794E-15
3993.13809665426  2.193654E-15
3996.16873226222  2.147828E-15
3999.19936787018  2.097046E-15
4002.23000347814  2.109821E-15
4005.26063908609  2.096504E-15
4008.29127469405  2.070330E-15
4011.32191030201  2.051565E-15
4014.35254590997  1.955844E-15
4017.38318151793  1.955139E-15
4020.41381712589  1.944981E-15
4023.44445273384  1.892242E-15
4026.4750883418  1.817057E-15
4029.50572394976  1.798033E-15
4032.53635955772  1.746053E-15
4035.56699516568  1.704705E-15
4038.59763077364  1.670403E-15
4041.62826638159  1.607794E-15
4044.65890198955  1.574047E-15
4047.68953759751  1.529278E-15
4050.72017320547  1.487964E-15
4053.75080881343  1.492801E-15
4056.78144442138  1.474689E-15
4059.81208002934  1.460932E-15
4062.8427156373  1.436169E-15
4065.87335124526  1.378885E-15
4068.90398685322  1.364940E-15
4071.93462246118  1.387868E-15
4074.96525806913  1.376183E-15
4077.99589367709  1.399938E-15
4081.02652928505  1.418534E-15
4084.05716489301  1.407365E-15
4087.08780050097  1.414372E-15
4090.11843610893  1.400890E-15
4093.14907171688  1.390564E-15
4096.17970732484  1.392175E-15
4099.2103429328  1.371403E-15
4102.24097854076  1.370329E-15
4105.27161414871  1.367413E-15
4108.30224975667  1.326288E-15
4111.33288536463  1.272202E-15
4114.36352097259  1.243143E-15
4117.39415658055  1.207192E-15
4120.42479218851  1.206649E-15
4123.45542779647  1.159089E-15
4126.48606340442  1.168030E-15
4129.51669901238  1.185952E-15
4132.54733462034  1.155265E-15
4135.5779702283  1.178164E-15
4138.60860583626  1.163079E-15
4141.63924144421  1.131085E-15
4144.66987705217  1.148823E-15
4147.70051266013  1.153941E-15
4150.73114826809  1.141313E-15
4153.76178387605  1.117030E-15
4156.792419484  1.072761E-15
4159.82305509196  1.074478E-15
4162.85369069992  1.089786E-15
4165.88432630788  1.065563E-15
4168.91496191584  1.045857E-15
4171.9455975238  1.063152E-15
4174.97623313175  1.094013E-15
4178.00686873971  1.085865E-15
4181.03750434767  1.076058E-15
4184.06813995563  1.073179E-15
4187.09877556359  1.069994E-15
4190.12941117155  1.084683E-15
4193.1600467795  1.090053E-15
4196.19068238746  1.107046E-15
4199.22131799542  1.135852E-15
4202.25195360338  1.153308E-15
4205.28258921134  1.199289E-15
4208.31322481929  1.231459E-15
4211.34386042725  1.233876E-15
4214.37449603521  1.187553E-15
4217.40513164317  1.219159E-15
4220.43576725113  1.245298E-15
4223.46640285909  1.255641E-15
4226.49703846704  1.258042E-15
4229.527674075  1.254322E-15
4232.55830968296  1.235043E-15
4235.58894529092  1.242529E-15
4238.61958089888  1.275846E-15
4241.65021650683  1.268572E-15
4244.68085211479  1.233819E-15
4247.71148772275  1.248185E-15
4250.74212333071  1.258816E-15
4253.77275893867  1.271420E-15
4256.80339454662  1.274567E-15
4259.83403015458  1.264692E-15
4262.86466576254  1.263566E-15
4265.8953013705  1.278335E-15
4268.92593697846  1.257477E-15
4271.95657258642  1.286926E-15
4274.98720819438  1.283919E-15
4278.01784380233  1.260379E-15
4281.04847941029  1.264335E-15
4284.07911501825  1.245346E-15
4287.10975062621  1.263654E-15
4290.14038623417  1.310024E-15
4293.17102184212  1.264741E-15
4296.20165745008  1.250332E-15
4299.23229305804  1.304658E-15
4302.262928666  1.304234E-15
4305.29356427396  1.322997E-15
4308.32419988191  1.281896E-15
4311.35483548987  1.322269E-15
4314.38547109783  1.331871E-15
4317.41610670579  1.342403E-15
4320.44674231375  1.374912E-15
4323.47737792171  1.361557E-15
4326.50801352966  1.370948E-15
4329.53864913762  1.390306E-15
4332.56928474558  1.352199E-15
4335.59992035354  1.352323E-15
4338.6305559615  1.361565E-15
4341.66119156946  1.399168E-15
4344.69182717741  1.411570E-15
4347.72246278537  1.379173E-15
4350.75309839333  1.382299E-15
4353.78373400129  1.381030E-15
4356.81436960925  1.348318E-15
4359.8450052172  1.356904E-15
4362.87564082516  1.354849E-15
4365.90627643312  1.318106E-15
4368.93691204108  1.282618E-15
4371.96754764904  1.232214E-15
4374.998183257  1.215244E-15
4378.02881886495  1.216415E-15
4381.05945447291  1.167902E-15
4384.09009008087  1.124600E-15
4387.12072568883  1.082990E-15
4390.15136129679  1.044682E-15
4393.18199690475  1.034753E-15
4396.2126325127  1.027397E-15
4399.24326812066  9.873121E-16
4402.27390372862  9.236568E-16
4405.30453933658  9.095013E-16
4408.33517494454  8.864449E-16
4411.36581055249  8.655592E-16
4414.39644616045  8.682426E-16
4417.42708176841  8.374837E-16
4420.45771737637  8.069517E-16
4423.48835298433  8.022428E-16
4426.51898859229  8.029630E-16
4429.54962420024  7.917568E-16
4432.5802598082  7.592884E-16
4435.61089541616  7.188470E-16
4438.64153102412  7.008339E-16
4441.67216663208  7.339596E-16
4444.70280224003  7.573281E-16
4447.73343784799  7.386284E-16
4450.76407345595  7.548108E-16
4453.79470906391  7.411035E-16
4456.82534467187  7.600596E-16
4459.85598027982  7.854643E-16
4462.88661588778  7.696149E-16
4465.91725149574  7.715243E-16
4468.9478871037  8.080475E-16
4471.97852271166  8.183306E-16
4475.00915831962  8.068691E-16
4478.03979392757  8.310034E-16
4481.07042953553  8.314511E-16
4484.10106514349  8.527457E-16
4487.13170075145  8.471613E-16
4490.16233635941  8.640316E-16
4493.19297196737  8.908790E-16
4496.22360757532  8.858446E-16
4499.25424318328  8.838023E-16
4502.28487879124  9.039068E-16
4505.3155143992  9.433982E-16
4508.34615000716  9.467152E-16
4511.37678561511  9.961623E-16
4514.40742122307  1.028713E-15
4517.43805683103  1.061587E-15
4520.46869243899  1.053752E-15
4523.49932804695  1.051364E-15
4526.52996365491  1.120856E-15
4529.56059926286  1.168477E-15
4532.59123487082  1.182298E-15
4535.62187047878  1.222068E-15
4538.65250608674  1.273584E-15
4541.6831416947  1.239142E-15
4544.71377730266  1.284223E-15
4547.74441291061  1.352601E-15
4550.77504851857  1.394094E-15
4553.80568412653  1.423004E-15
4556.83631973449  1.474652E-15
4559.86695534245  1.544506E-15
4562.8975909504  1.610202E-15
4565.92822655836  1.670174E-15
4568.95886216632  1.710605E-15
4571.98949777428  1.774697E-15
4575.02013338224  1.853956E-15
4578.05076899019  1.900314E-15
4581.08140459815  1.966045E-15
4584.11204020611  1.971920E-15
4587.14267581407  2.080174E-15
4590.17331142203  2.164962E-15
4593.20394702999  2.159073E-15
4596.23458263794  2.247569E-15
4599.2652182459  2.267507E-15
4602.29585385386  2.334776E-15
4605.32648946182  2.374945E-15
4608.35712506978  2.430810E-15
4611.38776067774  2.437147E-15
4614.41839628569  2.444859E-15
4617.44903189365  2.479274E-15
4620.47966750161  2.491916E-15
4623.51030310957  2.512975E-15
4626.54093871753  2.553764E-15
4629.57157432548  2.518990E-15
4632.60220993344  2.515576E-15
4635.6328455414  2.527024E-15
4638.66348114936  2.549457E-15
4641.69411675732  2.602428E-15
4644.72475236528  2.631870E-15
4647.75538797323  2.565053E-15
4650.78602358119  2.549934E-15
4653.81665918915  2.514051E-15
4656.84729479711  2.516463E-15
4659.87793040507  2.538381E-15
4662.90856601303  2.490905E-15
4665.93920162098  2.516987E-15
4668.96983722894  2.514014E-15
4672.0004728369  2.449048E-15
4675.03110844486  2.380465E-15
4678.06174405282  2.235399E-15
4681.09237966077  2.210293E-15
4684.12301526873  2.142691E-15
4687.15365087669  2.037178E-15
4690.18428648465  1.946428E-15
4693.21492209261  1.824447E-15
4696.24555770057  1.685105E-15
4699.27619330852  1.598624E-15
4702.30682891648  1.579325E-15
4705.33746452444  1.516749E-15
4708.3681001324  1.419677E-15
4711.39873574036  1.364097E-15
4714.42937134832  1.322662E-15
4717.46000695627  1.271470E-15
4720.49064256423  1.215300E-15
4723.52127817219  1.225090E-15
4726.55191378015  1.159269E-15
4729.58254938811  1.106868E-15
4732.61318499606  1.098232E-15
4735.64382060402  1.053054E-15
4738.67445621198  1.020942E-15
4741.70509181994  1.035408E-15
4744.7357274279  1.038080E-15
4747.76636303586  1.026242E-15
4750.79699864381  1.022821E-15
4753.82763425177  9.865111E-16
4756.85826985973  1.005829E-15
4759.88890546769  1.012895E-15
4762.91954107565  9.961516E-16
4765.9501766836  9.915917E-16
4768.98081229156  1.010696E-15
4772.01144789952  1.014039E-15
4775.04208350748  9.866456E-16
4778.07271911544  9.880267E-16
4781.10335472339  9.813705E-16
4784.13399033135  9.557990E-16
4787.16462593931  9.443460E-16
4790.19526154727  9.576119E-16
4793.22589715523  9.926586E-16
4796.25653276318  9.823414E-16
4799.28716837114  9.931565E-16
4802.3178039791  1.021164E-15
4805.34843958706  1.043437E-15
4808.37907519502  1.093056E-15
4811.40971080298  1.097115E-15
4814.44034641094  1.134751E-15
4817.47098201889  1.196834E-15
4820.50161762685  1.233556E-15
4823.53225323481  1.316316E-15
4826.56288884277  1.337270E-15
4829.59352445073  1.392452E-15
4832.62416005868  1.408090E-15
4835.65479566664  1.459928E-15
4838.6854312746  1.506224E-15
4841.71606688256  1.499885E-15
4844.74670249052  1.502571E-15
4847.77733809847  1.534810E-15
4850.80797370643  1.515014E-15
4853.83860931439  1.475490E-15
4856.86924492235  1.469837E-15
4859.89988053031  1.456982E-15
4862.93051613827  1.408794E-15
4865.96115174623  1.385761E-15
4868.99178735418  1.326753E-15
4872.02242296214  1.299085E-15
4875.0530585701  1.225357E-15
4878.08369417806  1.221293E-15
4881.11432978602  1.190090E-15
4884.14496539397  1.171054E-15
4887.17560100193  1.168774E-15
4890.20623660989  1.183251E-15
4893.23687221785  1.181908E-15
4896.26750782581  1.207080E-15
4899.29814343376  1.207761E-15
4902.32877904172  1.245279E-15
4905.35941464968  1.251426E-15
4908.39005025764  1.275122E-15
4911.4206858656  1.325218E-15
4914.45132147356  1.382817E-15
4917.48195708152  1.458813E-15
4920.51259268947  1.458765E-15
4923.54322829743  1.486514E-15
4926.57386390539  1.500908E-15
4929.60449951335  1.575652E-15
4932.63513512131  1.629156E-15
4935.66577072926  1.685002E-15
4938.69640633722  1.719192E-15
4941.72704194518  1.771087E-15
4944.75767755314  1.850368E-15
4947.7883131611  1.914849E-15
4950.81894876905  1.945347E-15
4953.84958437701  1.982757E-15
4956.88021998497  1.992226E-15
4959.91085559293  2.034138E-15
4962.94149120089  2.055986E-15
4965.97212680885  2.123776E-15
4969.0027624168  2.178243E-15
4972.03339802476  2.190530E-15
4975.06403363272  2.195440E-15
4978.09466924068  2.205835E-15
4981.12530484864  2.170114E-15
4984.15594045659  2.144692E-15
4987.18657606455  2.078516E-15
4990.21721167251  2.031209E-15
4993.24784728047  1.966307E-15
4996.27848288843  1.896717E-15
4999.30911849639  1.827141E-15
5002.33975410434  1.763384E-15
5005.3703897123  1.735680E-15
5008.40102532026  1.637784E-15
5011.43166092822  1.532512E-15
5014.46229653618  1.487739E-15
5017.49293214414  1.392576E-15
5020.52356775209  1.362098E-15
5023.55420336005  1.298640E-15
5026.58483896801  1.218184E-15
5029.61547457597  1.214752E-15
5032.64611018393  1.187228E-15
5035.67674579188  1.136150E-15
5038.70738139984  1.111873E-15
5041.7380170078  1.114571E-15
5044.76865261576  1.077456E-15
5047.79928822372  1.073360E-15
5050.82992383168  1.103362E-15
5053.86055943963  1.129081E-15
5056.89119504759  1.088617E-15
5059.92183065555  1.083352E-15
5062.95246626351  1.097620E-15
5065.98310187147  1.103947E-15
5069.01373747942  1.074960E-15
5072.04437308738  1.059119E-15
5075.07500869534  1.069558E-15
5078.1056443033  1.069779E-15
5081.13627991126  1.085933E-15
5084.16691551922  1.091698E-15
5087.19755112717  1.074048E-15
5090.22818673513  1.079134E-15
5093.25882234309  1.068420E-15
5096.28945795105  1.059247E-15
5099.32009355901  1.057634E-15
5102.35072916696  1.058131E-15
5105.38136477492  1.071340E-15
5108.41200038288  1.067112E-15
5111.44263599084  1.092760E-15
5114.4732715988  1.069731E-15
5117.50390720676  1.084139E-15
5120.53454281471  1.099779E-15
5123.56517842267  1.071707E-15
5126.59581403063  1.085463E-15
5129.62644963859  1.094777E-15
5132.65708524655  1.083680E-15
5135.68772085451  1.094973E-15
5138.71835646246  1.090629E-15
5141.74899207042  1.090501E-15
5144.77962767838  1.074086E-15
5147.81026328634  1.039474E-15
5150.8408988943  1.077497E-15
5153.87153450225  1.077439E-15
5156.90217011021  1.058680E-15
5159.93280571817  1.083830E-15
5162.96344132613  1.083639E-15
5165.99407693409  1.084092E-15
5169.02471254204  1.070557E-15
5172.05534815  1.071650E-15
5175.08598375796  1.097505E-15
5178.11661936592  1.102862E-15
5181.14725497388  1.089787E-15
5184.17789058184  1.097347E-15
5187.20852618979  1.131805E-15
5190.23916179775  1.124120E-15
5193.26979740571  1.104459E-15
5196.30043301367  1.138559E-15
5199.33106862163  1.181710E-15
5202.36170422959  1.213402E-15
5205.39233983754  1.222061E-15
5208.4229754455  1.243845E-15
5211.45361105346  1.278029E-15
5214.48424666142  1.303073E-15
5217.51488226938  1.297900E-15
5220.54551787733  1.330436E-15
5223.57615348529  1.344379E-15
5226.60678909325  1.365913E-15
5229.63742470121  1.401746E-15
5232.66806030917  1.417346E-15
5235.69869591713  1.448858E-15
5238.72933152508  1.450464E-15
5241.75996713304  1.442244E-15
5244.790602741  1.472524E-15
5247.82123834896  1.539119E-15
5250.85187395692  1.555753E-15
5253.88250956488  1.579759E-15
5256.91314517283  1.621327E-15
5259.94378078079  1.657143E-15
5262.97441638875  1.671950E-15
5266.00505199671  1.677785E-15
5269.03568760467  1.704813E-15
5272.06632321262  1.723915E-15
5275.09695882058  1.721776E-15
5278.12759442854  1.740906E-15
5281.1582300365  1.796387E-15
5284.18886564446  1.804383E-15
5287.21950125242  1.840723E-15
5290.25013686037  1.879348E-15
5293.28077246833  1.866193E-15
5296.31140807629  1.905122E-15
5299.34204368425  1.911281E-15
5302.37267929221  1.922232E-15
5305.40331490017  1.959656E-15
5308.43395050812  1.974679E-15
5311.46458611608  2.022006E-15
5314.49522172404  2.044060E-15
5317.525857332  2.035014E-15
5320.55649293996  2.069561E-15
5323.58712854791  2.063243E-15
5326.61776415587  2.091608E-15
5329.64839976383  2.057864E-15
5332.67903537179  2.054981E-15
5335.70967097975  2.079763E-15
5338.7403065877  2.086132E-15
5341.77094219566  2.089909E-15
5344.80157780362  2.105631E-15
5347.83221341158  2.059533E-15
5350.86284901954  2.054935E-15
5353.8934846275  2.042738E-15
5356.92412023545  2.034814E-15
5359.95475584341  2.077377E-15
5362.98539145137  2.021840E-15
5366.01602705933  2.028707E-15
5369.04666266729  2.016980E-15
5372.07729827524  1.961886E-15
5375.1079338832  1.929308E-15
5378.13856949116  1.930109E-15
5381.16920509912  1.949061E-15
5384.19984070708  1.946248E-15
5387.23047631504  1.968635E-15
5390.26111192299  1.956446E-15
5393.29174753095  1.941940E-15
5396.32238313891  1.973789E-15
5399.35301874687  2.003602E-15
5402.38365435483  2.007753E-15
5405.41428996279  2.008542E-15
5408.44492557074  2.002322E-15
5411.4755611787  2.033109E-15
5414.50619678666  2.049779E-15
5417.53683239462  2.091083E-15
5420.56746800258  2.093811E-15
5423.59810361053  2.112885E-15
5426.62873921849  2.138170E-15
5429.65937482645  2.128796E-15
5432.69001043441  2.129372E-15
5435.72064604237  2.191372E-15
5438.75128165033  2.225914E-15
5441.78191725828  2.262047E-15
5444.81255286624  2.263851E-15
5447.8431884742  2.263122E-15
5450.87382408216  2.301082E-15
5453.90445969012  2.322516E-15
5456.93509529808  2.335475E-15
5459.96573090603  2.381252E-15
5462.99636651399  2.335261E-15
5466.02700212195  2.428648E-15
5469.05763772991  2.530751E-15
5472.08827333787  2.544912E-15
5475.11890894582  2.582428E-15
5478.14954455378  2.639301E-15
5481.18018016174  2.686905E-15
5484.2108157697  2.693714E-15
5487.24145137766  2.733914E-15
5490.27208698562  2.791370E-15
5493.30272259357  2.805807E-15
5496.33335820153  2.832612E-15
5499.36399380949  2.865520E-15
5502.39462941745  2.895312E-15
5505.42526502541  2.907281E-15
5508.45590063337  2.969508E-15
5511.48653624132  2.959976E-15
5514.51717184928  3.029738E-15
5517.54780745724  3.105721E-15
5520.5784430652  3.111294E-15
5523.60907867316  3.088665E-15
5526.63971428111  3.070166E-15
5529.67034988907  3.051253E-15
5532.70098549703  3.069543E-15
5535.73162110499  3.061623E-15
5538.76225671295  3.033348E-15
5541.7928923209  3.072443E-15
5544.82352792886  3.055390E-15
5547.85416353682  3.043916E-15
5550.88479914478  2.981522E-15
5553.91543475274  2.960993E-15
5556.9460703607  3.022867E-15
5559.97670596865  3.005006E-15
5563.00734157661  2.944441E-15
5566.03797718457  2.941248E-15
5569.06861279253  2.958570E-15
5572.09924840049  2.878141E-15
5575.12988400844  2.797069E-15
5578.1605196164  2.772504E-15
5581.19115522436  2.754663E-15
5584.22179083232  2.743249E-15
5587.25242644028  2.712075E-15
5590.28306204824  2.649355E-15
5593.31369765619  2.596909E-15
5596.34433326415  2.569879E-15
5599.37496887211  2.584092E-15
5602.40560448007  2.567574E-15
5605.43624008803  2.499734E-15
5608.46687569599  2.464776E-15
5611.49751130394  2.442887E-15
5614.5281469119  2.400579E-15
5617.55878251986  2.360945E-15
5620.58941812782  2.310699E-15
5623.62005373578  2.277296E-15
5626.65068934374  2.232935E-15
5629.68132495169  2.169021E-15
5632.71196055965  2.166464E-15
5635.74259616761  2.119751E-15
5638.77323177557  2.086624E-15
5641.80386738353  2.034535E-15
5644.83450299148  1.979711E-15
5647.86513859944  1.914364E-15
5650.8957742074  1.870496E-15
5653.92640981536  1.851964E-15
5656.95704542332  1.816406E-15
5659.98768103128  1.743794E-15
5663.01831663923  1.673111E-15
5666.04895224719  1.636402E-15
5669.07958785515  1.615936E-15
5672.11022346311  1.557195E-15
5675.14085907107  1.478701E-15
5678.17149467902  1.446298E-15
5681.20213028698  1.422854E-15
5684.23276589494  1.391635E-15
5687.2634015029  1.354207E-15
5690.29403711086  1.317513E-15
5693.32467271881  1.291834E-15
5696.35530832677  1.263298E-15
5699.38594393473  1.204095E-15
5702.41657954269  1.190510E-15
5705.44721515065  1.207403E-15
5708.47785075861  1.201445E-15
5711.50848636656  1.182090E-15
5714.53912197452  1.141588E-15
5717.56975758248  1.141689E-15
5720.60039319044  1.144407E-15
5723.6310287984  1.132690E-15
5726.66166440635  1.100181E-15
5729.69230001431  1.126583E-15
5732.72293562227  1.137910E-15
5735.75357123023  1.124336E-15
5738.78420683819  1.127962E-15
5741.81484244614  1.145055E-15
5744.8454780541  1.167216E-15
5747.87611366206  1.168236E-15
5750.90674927002  1.185518E-15
5753.93738487798  1.265180E-15
5756.96802048594  1.289481E-15
5759.99865609389  1.294369E-15
5763.02929170185  1.324301E-15
5766.05992730981  1.384775E-15
5769.09056291777  1.425749E-15
5772.12119852573  1.454885E-15
5775.15183413369  1.520530E-15
5778.18246974164  1.577405E-15
5781.2131053496  1.655185E-15
5784.24374095756  1.665272E-15
5787.27437656552  1.699676E-15
5790.30501217348  1.778150E-15
5793.33564778143  1.810085E-15
5796.36628338939  1.903052E-15
5799.39691899735  1.948045E-15
5802.42755460531  1.992428E-15
5805.45819021327  2.055546E-15
5808.48882582123  2.079999E-15
5811.51946142919  2.150448E-15
5814.55009703714  2.179399E-15
5817.5807326451  2.241682E-15
5820.61136825306  2.276795E-15
5823.64200386102  2.401034E-15
5826.67263946898  2.427472E-15
5829.70327507693  2.481981E-15
5832.73391068489  2.528995E-15
5835.76454629285  2.578279E-15
5838.79518190081  2.552289E-15
5841.82581750877  2.609851E-15
5844.85645311672  2.646161E-15
5847.88708872468  2.622772E-15
5850.91772433264  2.683104E-15
5853.9483599406  2.693456E-15
5856.97899554856  2.655606E-15
5860.00963115652  2.682507E-15
5863.04026676447  2.692554E-15
5866.07090237243  2.659099E-15
5869.10153798039  2.738090E-15
5872.13217358835  2.656340E-15
5875.16280919631  2.689221E-15
5878.19344480427  2.650688E-15
5881.22408041222  2.641387E-15
5884.25471602018  2.677696E-15
5887.28535162814  2.610229E-15
5890.3159872361  2.563413E-15
5893.34662284406  2.523831E-15
5896.37725845201  2.465949E-15
5899.40789405997  2.474227E-15
5902.43852966793  2.459815E-15
5905.46916527589  2.496398E-15
5908.49980088385  2.442641E-15
5911.53043649181  2.390504E-15
5914.56107209976  2.399777E-15
5917.59170770772  2.370304E-15
5920.62234331568  2.309166E-15
5923.65297892364  2.281726E-15
5926.6836145316  2.272802E-15
5929.71425013955  2.246577E-15
5932.74488574751  2.220091E-15
5935.77552135547  2.167131E-15
5938.80615696343  2.132512E-15
5941.83679257139  2.090806E-15
5944.86742817935  2.062124E-15
5947.89806378731  2.062795E-15
5950.92869939526  2.058219E-15
5953.95933500322  2.010221E-15
5956.98997061118  1.979008E-15
5960.02060621914  1.971818E-15
5963.0512418271  1.952929E-15
5966.08187743505  1.897303E-15
5969.11251304301  1.847692E-15
5972.14314865097  1.810592E-15
5975.17378425893  1.814531E-15
5978.20441986689  1.781136E-15
5981.23505547484  1.742776E-15
5984.2656910828  1.705967E-15
5987.29632669076  1.698989E-15
5990.32696229872  1.657323E-15
5993.35759790668  1.626522E-15
5996.38823351464  1.591306E-15
5999.4188691226  1.548669E-15
6002.44950473055  1.511938E-15
6005.48014033851  1.500318E-15
6008.51077594647  1.489043E-15
6011.54141155443  1.457795E-15
6014.57204716238  1.423351E-15
6017.60268277034  1.400048E-15
6020.6333183783  1.387567E-15
6023.66395398626  1.374231E-15
6026.69458959422  1.348369E-15
6029.72522520218  1.336341E-15
6032.75586081013  1.336517E-15
6035.78649641809  1.307336E-15
6038.81713202605  1.291285E-15
6041.84776763401  1.305504E-15
6044.87840324197  1.302297E-15
6047.90903884993  1.292059E-15
6050.93967445788  1.317521E-15
6053.97031006584  1.308135E-15
6057.0009456738  1.299176E-15
6060.03158128176  1.308212E-15
6063.06221688971  1.336725E-15
6066.09285249767  1.358185E-15
6069.12348810563  1.341804E-15
6072.15412371359  1.331501E-15
6075.18475932155  1.366868E-15
6078.21539492951  1.385038E-15
6081.24603053746  1.357497E-15
6084.27666614542  1.363848E-15
6087.30730175338  1.353675E-15
6090.33793736134  1.341622E-15
6093.3685729693  1.344104E-15
6096.39920857726  1.355146E-15
6099.42984418521  1.376317E-15
6102.46047979317  1.365525E-15
6105.49111540113  1.330620E-15
6108.52175100909  1.356893E-15
6111.55238661705  1.369858E-15
6114.583022225  1.329623E-15
6117.61365783296  1.317779E-15
6120.64429344092  1.327664E-15
6123.67492904888  1.313525E-15
6126.70556465684  1.336164E-15
6129.7362002648  1.351185E-15
6132.76683587275  1.344819E-15
6135.79747148071  1.321817E-15
6138.82810708867  1.283549E-15
6141.85874269663  1.278602E-15
6144.88937830459  1.320655E-15
6147.92001391255  1.303993E-15
6150.9506495205  1.282241E-15
6153.98128512846  1.285213E-15
6157.01192073642  1.288281E-15
6160.04255634438  1.275917E-15
6163.07319195234  1.270893E-15
6166.10382756029  1.258086E-15
6169.13446316825  1.244063E-15
6172.16509877621  1.232037E-15
6175.19573438417  1.222044E-15
6178.22636999213  1.200222E-15
6181.25700560009  1.191367E-15
6184.28764120804  1.167469E-15
6187.318276816  1.155035E-15
6190.34891242396  1.143034E-15
6193.37954803192  1.165277E-15
6196.41018363988  1.167129E-15
6199.44081924784  1.165303E-15
6202.47145485579  1.157731E-15
6205.50209046375  1.167258E-15
6208.53272607171  1.212619E-15
6211.56336167967  1.203204E-15
6214.59399728763  1.195882E-15
6217.62463289558  1.228308E-15
6220.65526850354  1.242828E-15
6223.6859041115  1.290924E-15
6226.71653971946  1.319802E-15
6229.74717532742  1.320701E-15
6232.77781093538  1.358049E-15
6235.80844654333  1.365076E-15
6238.83908215129  1.380779E-15
6241.86971775925  1.408938E-15
6244.90035336721  1.424562E-15
6247.93098897517  1.457309E-15
6250.96162458313  1.465034E-15
6253.99226019108  1.461739E-15
6257.02289579904  1.437840E-15
6260.053531407  1.428909E-15
6263.08416701496  1.420270E-15
6266.11480262292  1.428961E-15
6269.14543823087  1.436593E-15
6272.17607383883  1.412450E-15
6275.20670944679  1.376464E-15
6278.23734505475  1.339225E-15
6281.26798066271  1.348714E-15
6284.29861627067  1.323582E-15
6287.32925187862  1.312791E-15
6290.35988748658  1.305494E-15
6293.39052309454  1.284750E-15
6296.4211587025  1.303149E-15
6299.45179431046  1.304564E-15
6302.48242991841  1.247875E-15
6305.51306552637  1.221813E-15
6308.54370113433  1.203751E-15
6311.57433674229  1.197284E-15
6314.60497235025  1.221358E-15
6317.6356079582  1.222828E-15
6320.66624356617  1.221854E-15
6323.69687917412  1.194925E-15
6326.72751478208  1.196145E-15
6329.75815039004  1.241267E-15
6332.788785998  1.208331E-15
6335.81942160596  1.191187E-15
6338.85005721391  1.226441E-15
6341.88069282187  1.232847E-15
6344.91132842983  1.230275E-15
6347.94196403779  1.242027E-15
6350.97259964575  1.315388E-15
6354.0032352537  1.357138E-15
6357.03387086166  1.303362E-15
6360.06450646962  1.283317E-15
6363.09514207758  1.330444E-15
6366.12577768554  1.339885E-15
6369.15641329349  1.354043E-15
6372.18704890146  1.377754E-15
6375.21768450941  1.371902E-15
6378.24832011737  1.371349E-15
6381.27895572533  1.399654E-15
6384.30959133329  1.429678E-15
6387.34022694124  1.447008E-15
6390.3708625492  1.482703E-15
6393.40149815716  1.520573E-15
6396.43213376512  1.513876E-15
6399.46276937308  1.491458E-15
6402.49340498104  1.542233E-15
6405.52404058899  1.550656E-15
6408.55467619695  1.595258E-15
6411.58531180491  1.607043E-15
6414.61594741287  1.634799E-15
6417.64658302083  1.650742E-15
6420.67721862878  1.666199E-15
6423.70785423674  1.695938E-15
6426.7384898447  1.705975E-15
6429.76912545266  1.740636E-15
6432.79976106062  1.732377E-15
6435.83039666857  1.736800E-15
6438.86103227653  1.781543E-15
6441.89166788449  1.830067E-15
6444.92230349245  1.859347E-15
6447.95293910041  1.900133E-15
6450.98357470837  1.926230E-15
6454.01421031632  1.939038E-15
6457.04484592428  1.975113E-15
6460.07548153224  2.011830E-15
6463.1061171402  2.016022E-15
6466.13675274816  2.042299E-15
6469.16738835612  2.117036E-15
6472.19802396407  2.091369E-15
6475.22865957203  2.071020E-15
6478.25929517999  2.082476E-15
6481.28993078795  2.069142E-15
6484.32056639591  2.088846E-15
6487.35120200386  2.147104E-15
6490.38183761182  2.135289E-15
6493.41247321978  2.164345E-15
6496.44310882774  2.200224E-15
6499.4737444357  2.202448E-15
6502.50438004365  2.256052E-15
6505.53501565162  2.262220E-15
6508.56565125957  2.245846E-15
6511.59628686753  2.306726E-15
6514.62692247549  2.311579E-15
6517.65755808345  2.250465E-15
6520.6881936914  2.231477E-15
6523.71882929936  2.242652E-15
6526.74946490732  2.215355E-15
6529.78010051528  2.181394E-15
6532.81073612324  2.174780E-15
6535.8413717312  2.137173E-15
6538.87200733915  2.138919E-15
6541.90264294711  2.141789E-15
6544.93327855507  2.111703E-15
6547.96391416303  2.093625E-15
6550.99454977099  2.102414E-15
6554.02518537894  2.117353E-15
6557.0558209869  2.074984E-15
6560.08645659486  2.070083E-15
6563.11709220282  2.040678E-15
6566.14772781078  2.024612E-15
6569.17836341874  2.006825E-15
6572.20899902669  1.976975E-15
6575.23963463465  1.940074E-15
6578.27027024261  1.892545E-15
6581.30090585057  1.889116E-15
6584.33154145853  1.859719E-15
6587.36217706649  1.812692E-15
6590.39281267444  1.764435E-15
6593.4234482824  1.730469E-15
6596.45408389036  1.709797E-15
6599.48471949832  1.654709E-15
6602.51535510628  1.625054E-15
6605.54599071423  1.615907E-15
6608.57662632219  1.584740E-15
6611.60726193015  1.542947E-15
6614.63789753811  1.505862E-15
6617.66853314607  1.486000E-15
6620.69916875402  1.475711E-15
6623.72980436198  1.473335E-15
6626.76043996994  1.454983E-15
6629.7910755779  1.411770E-15
6632.82171118586  1.375480E-15
6635.85234679382  1.323624E-15
6638.88298240177  1.275103E-15
6641.91361800973  1.236780E-15
6644.94425361769  1.204384E-15
6647.97488922565  1.165278E-15
6651.00552483361  1.152836E-15
6654.03616044157  1.152339E-15
6657.06679604952  1.087612E-15
6660.09743165748  1.069622E-15
6663.12806726544  1.062452E-15
6666.1587028734  1.018361E-15
6669.18933848136  9.917790E-16
6672.21997408931  9.626926E-16
6675.25060969727  9.347860E-16
6678.28124530523  9.168380E-16
6681.31188091319  8.821326E-16
6684.34251652115  8.435650E-16
6687.37315212911  8.302034E-16
6690.40378773706  8.113573E-16
6693.43442334502  7.924579E-16
6696.46505895298  7.793444E-16
6699.49569456094  7.699132E-16
6702.5263301689  7.515943E-16
6705.55696577685  7.216296E-16
6708.58760138481  6.995337E-16
6711.61823699277  6.976010E-16
6714.64887260073  6.888773E-16
6717.67950820869  6.725402E-16
6720.71014381665  6.621278E-16
6723.7407794246  6.499362E-16
6726.77141503256  6.643923E-16
6729.80205064052  6.465335E-16
6732.83268624848  5.992562E-16
6735.86332185644  5.994835E-16
6738.8939574644  6.095950E-16
6741.92459307235  5.996338E-16
6744.95522868031  5.887274E-16
6747.98586428827  5.794081E-16
6751.01649989623  5.575515E-16
6754.04713550419  5.525214E-16
6757.07777111215  5.569014E-16
6760.1084067201  5.658551E-16
6763.13904232806  5.654008E-16
6766.16967793602  5.336884E-16
6769.20031354398  5.446327E-16
6772.23094915194  5.577026E-16
6775.26158475989  5.384034E-16
6778.29222036785  5.389525E-16
6781.32285597581  5.440259E-16
6784.35349158377  5.418534E-16
6787.38412719173  5.348978E-16
6790.41476279969  5.063812E-16
6793.44539840764  5.080715E-16
6796.4760340156  5.222500E-16
6799.50666962356  5.339192E-16
6802.53730523152  5.362943E-16
6805.56794083948  5.365913E-16
6808.59857644743  5.449578E-16
6811.62921205539  5.270988E-16
6814.65984766335  5.262271E-16
6817.69048327131  5.340606E-16
6820.72111887927  5.324701E-16
6823.75175448722  5.294839E-16
6826.78239009518  5.291834E-16
6829.81302570314  5.426062E-16
6832.8436613111  5.577941E-16
6835.87429691906  5.595469E-16
6838.90493252702  5.412367E-16
6841.93556813497  5.380566E-16
6844.96620374293  5.402109E-16
6847.99683935089  5.375751E-16
6851.02747495885  5.493072E-16
6854.05811056681  5.563410E-16
6857.08874617477  5.415688E-16
6860.11938178272  5.391640E-16
6863.15001739068  5.646677E-16
6866.18065299864  5.688938E-16
6869.2112886066  5.324440E-16
6872.24192421456  5.562841E-16
6875.27255982251  5.754085E-16
6878.30319543047  5.648179E-16
6881.33383103843  5.648583E-16
6884.36446664639  5.616775E-16
6887.39510225435  5.601218E-16
6890.42573786231  5.797335E-16
6893.45637347026  6.188307E-16
6896.48700907822  6.229007E-16
6899.51764468618  6.209402E-16
6902.54828029414  6.116851E-16
6905.5789159021  6.052582E-16
6908.60955151006  6.115758E-16
6911.64018711801  6.111325E-16
6914.67082272597  6.160676E-16
6917.70145833393  6.433414E-16
6920.73209394189  6.535938E-16
6923.76272954985  6.483444E-16
6926.7933651578  6.701243E-16
6929.82400076576  6.775821E-16
6932.85463637372  6.661870E-16
6935.88527198168  6.653117E-16
6938.91590758964  6.979020E-16
6941.9465431976  7.126437E-16
6944.97717880555  7.186112E-16
6948.00781441351  7.078544E-16
6951.03845002147  7.246102E-16
6954.06908562943  7.430825E-16
6957.09972123739  7.283134E-16
6960.13035684535  7.660573E-16
6963.1609924533  7.593848E-16
6966.19162806126  7.491933E-16
6969.22226366922  7.760815E-16
6972.25289927718  7.819435E-16
6975.28353488514  7.755728E-16
6978.31417049309  7.857268E-16
6981.34480610105  8.125850E-16
6984.37544170901  8.044676E-16
6987.40607731697  8.127296E-16
6990.43671292493  8.082052E-16
6993.46734853288  7.979236E-16
6996.49798414084  7.762853E-16
6999.5286197488  7.901575E-16
7002.55925535676  7.708345E-16
7005.58989096472  7.514659E-16
7008.62052657268  7.524166E-16
7011.65116218063  7.568794E-16
7014.68179778859  7.840141E-16
7017.71243339655  7.913236E-16
7020.74306900451  7.638560E-16
7023.77370461246  7.571538E-16
7026.80434022043  7.781603E-16
7029.83497582838  7.840428E-16
7032.86561143634  7.922379E-16
7035.8962470443  8.063871E-16
7038.92688265226  8.206605E-16
7041.95751826022  7.988593E-16
7044.98815386817  7.837118E-16
7048.01878947613  8.003180E-16
7051.04942508409  8.100581E-16
7054.08006069205  8.143447E-16
7057.11069630001  8.386642E-16
7060.14133190796  8.514286E-16
7063.17196751592  8.298885E-16
7066.20260312388  8.165873E-16
7069.23323873184  8.464181E-16
7072.2638743398  8.241283E-16
7075.29450994776  8.221203E-16
7078.32514555571  8.336345E-16
7081.35578116367  8.298720E-16
7084.38641677163  8.684549E-16
7087.41705237959  8.645373E-16
7090.44768798755  8.583828E-16
7093.47832359551  8.568978E-16
7096.50895920346  8.720386E-16
7099.53959481142  8.651693E-16
7102.57023041938  8.642678E-16
7105.60086602734  8.836216E-16
7108.6315016353  8.783756E-16
7111.66213724326  8.850456E-16
7114.69277285121  8.978145E-16
7117.72340845917  9.365082E-16
7120.75404406713  9.400812E-16
7123.78467967509  9.363783E-16
7126.81531528305  9.419811E-16
7129.84595089101  9.359752E-16
7132.87658649896  9.442096E-16
7135.90722210692  9.286891E-16
7138.93785771488  9.182043E-16
7141.96849332284  9.344921E-16
7144.9991289308  9.689843E-16
7148.02976453875  9.959720E-16
7151.06040014671  1.026862E-15
7154.09103575467  9.848020E-16
7157.12167136263  9.769749E-16
7160.15230697059  9.964951E-16
7163.18294257854  9.908382E-16
7166.2135781865  1.009084E-15
7169.24421379446  1.032260E-15
7172.27484940242  9.889946E-16
7175.30548501038  9.432495E-16
7178.33612061834  9.608186E-16
7181.36675622629  9.872130E-16
7184.39739183425  1.000141E-15
7187.42802744221  1.001185E-15
7190.45866305017  1.025981E-15
7193.48929865813  1.029474E-15
7196.51993426608  1.024133E-15
7199.55056987404  1.044472E-15
7202.581205482  1.077601E-15
7205.61184108996  1.069629E-15
7208.64247669792  1.095617E-15
7211.67311230587  1.096852E-15
7214.70374791383  1.081067E-15
7217.73438352179  1.109933E-15
7220.76501912975  1.137078E-15
7223.79565473771  1.133314E-15
7226.82629034567  1.122195E-15
7229.85692595362  1.132918E-15
7232.88756156158  1.091170E-15
7235.91819716954  1.119447E-15
7238.9488327775  1.119878E-15
7241.97946838546  1.108860E-15
7245.01010399342  1.091753E-15
7248.04073960137  1.135426E-15
7251.07137520933  1.188125E-15
7254.10201081729  1.116374E-15
7257.13264642525  1.122400E-15
7260.16328203321  1.163591E-15
7263.19391764116  1.173717E-15
7266.22455324912  1.154176E-15
7269.25518885708  1.144128E-15
7272.28582446504  1.142358E-15
7275.316460073  1.133506E-15
7278.34709568096  1.089615E-15
7281.37773128891  1.134812E-15
7284.40836689687  1.166235E-15
7287.43900250483  1.173398E-15
7290.46963811279  1.188106E-15
7293.50027372075  1.185370E-15
7296.53090932871  1.166607E-15
7299.56154493666  1.213500E-15
7302.59218054462  1.211527E-15
7305.62281615258  1.150278E-15
7308.65345176054  1.179173E-15
7311.6840873685  1.187946E-15
7314.71472297645  1.149945E-15
7317.74535858441  1.135398E-15
7320.77599419237  1.117719E-15
7323.80662980033  1.091113E-15
7326.83726540829  1.057977E-15
7329.86790101625  1.029624E-15
7332.8985366242  1.025380E-15
7335.92917223216  1.023148E-15
7338.95980784012  1.021233E-15
7341.99044344808  1.004057E-15
7345.02107905604  9.625869E-16
7348.05171466399  9.805671E-16
7351.08235027195  1.027337E-15
7354.11298587991  1.007115E-15
7357.14362148787  1.008289E-15
7360.17425709583  1.014973E-15
7363.20489270379  1.004755E-15
7366.23552831174  1.034557E-15
7369.2661639197  1.011499E-15
7372.29679952766  1.054646E-15
7375.32743513562  1.098090E-15
7378.35807074358  1.106184E-15
7381.38870635153  1.104791E-15
7384.41934195949  1.079770E-15
7387.44997756745  1.138421E-15
7390.48061317541  1.161484E-15
7393.51124878337  1.096100E-15
7396.54188439132  1.097479E-15
7399.57251999928  1.083410E-15
7402.60315560724  1.075975E-15
7405.6337912152  1.058548E-15
7408.66442682316  1.080289E-15
7411.69506243112  1.086155E-15
7414.72569803908  1.074930E-15
7417.75633364703  1.093610E-15
7420.78696925499  1.109265E-15
7423.81760486295  1.119913E-15
7426.84824047091  1.115824E-15
7429.87887607887  1.102606E-15
7432.90951168682  1.182502E-15
7435.94014729478  1.164067E-15
7438.97078290274  1.185640E-15
7442.0014185107  1.229715E-15
7445.03205411866  1.258120E-15
7448.06268972662  1.226738E-15
7451.09332533457  1.211569E-15
7454.12396094253  1.209566E-15
7457.15459655049  1.159441E-15
7460.18523215845  1.170883E-15
7463.21586776641  1.198185E-15
7466.24650337436  1.201382E-15
7469.27713898232  1.178528E-15
7472.30777459028  1.189327E-15
7475.33841019824  1.179112E-15
7478.3690458062  1.222872E-15
7481.39968141416  1.239203E-15
7484.43031702211  1.202649E-15
7487.46095263007  1.180650E-15
7490.49158823803  1.166275E-15
7493.52222384599  1.156948E-15
7496.55285945395  1.191329E-15
7499.5834950619  1.187931E-15
7502.61413066986  1.145216E-15
7505.64476627782  1.113371E-15
7508.67540188578  1.075852E-15
7511.70603749374  1.070223E-15
7514.73667310169  1.046654E-15
7517.76730870965  1.022833E-15
7520.79794431761  1.029245E-15
7523.82857992557  1.048831E-15
7526.85921553353  1.008733E-15
7529.88985114149  1.005245E-15
7532.92048674944  9.664779E-16
7535.9511223574  9.584616E-16
7538.98175796536  9.617062E-16
7542.01239357332  9.170560E-16
7545.04302918128  8.778341E-16
7548.07366478924  8.897465E-16
7551.10430039719  8.718673E-16
7554.13493600515  8.671028E-16
7557.16557161311  8.889834E-16
7560.19620722107  8.407514E-16
7563.22684282903  8.287200E-16
7566.25747843699  8.282616E-16
7569.28811404494  7.837521E-16
7572.3187496529  8.115612E-16
7575.34938526086  8.176000E-16
7578.38002086882  8.256355E-16
7581.41065647678  8.447326E-16
7584.44129208473  8.466758E-16
7587.47192769269  8.155939E-16
7590.50256330065  8.256949E-16
7593.53319890861  8.739291E-16
7596.56383451657  8.075878E-16
7599.59447012453  7.272758E-16
7602.62510573248  7.001147E-16
7605.65574134044  7.134612E-16
7608.6863769484  7.722493E-16
7611.71701255636  7.919594E-16
7614.74764816432  8.780690E-16
7617.77828377227  9.107219E-16
7620.80891938023  8.469393E-16
7623.83955498819  8.206832E-16
7626.87019059615  8.580721E-16
7629.90082620411  8.811675E-16
7632.93146181207  9.145989E-16
7635.96209742002  9.457992E-16
7638.99273302798  9.588180E-16
7642.02336863594  9.717494E-16
7645.0540042439  9.656132E-16
7648.08463985186  9.886489E-16
7651.11527545982  1.057548E-15
7654.14591106777  1.061831E-15
7657.17654667573  1.031523E-15
7660.20718228369  1.030328E-15
7663.23781789165  1.077337E-15
7666.26845349961  1.120501E-15
7669.29908910756  1.095249E-15
7672.32972471552  1.154739E-15
7675.36036032348  1.149103E-15
7678.39099593144  1.122924E-15
7681.4216315394  1.176494E-15
7684.45226714736  1.198154E-15
7687.48290275531  1.237389E-15
7690.51353836327  1.213364E-15
7693.54417397123  1.196520E-15
7696.57480957919  1.222541E-15
7699.60544518715  1.188185E-15
7702.63608079511  1.153910E-15
7705.66671640306  1.190343E-15
7708.69735201102  1.226172E-15
7711.72798761898  1.238521E-15
7714.75862322694  1.196483E-15
7717.7892588349  1.179774E-15
7720.81989444285  1.189382E-15
7723.85053005081  1.173318E-15
7726.88116565877  1.135725E-15
7729.91180126673  1.108916E-15
7732.94243687469  1.127440E-15
7735.97307248265  1.099014E-15
7739.0037080906  1.093686E-15
7742.03434369856  1.147637E-15
7745.06497930652  1.081941E-15
7748.09561491448  1.077642E-15
7751.12625052244  1.100062E-15
7754.15688613039  1.103217E-15
7757.18752173835  1.157078E-15
7760.21815734631  1.127557E-15
7763.24879295427  1.125586E-15
7766.27942856223  1.133840E-15
7769.31006417018  1.111309E-15
7772.34069977814  1.148807E-15
7775.3713353861  1.140114E-15
7778.40197099406  1.169044E-15
7781.43260660202  1.165708E-15
7784.46324220998  1.160601E-15
7787.49387781794  1.194221E-15
7790.52451342589  1.162744E-15
7793.55514903385  1.124855E-15
7796.58578464181  1.151979E-15
7799.61642024977  1.103202E-15
7802.64705585772  1.068653E-15
7805.67769146568  9.854995E-16
7808.70832707364  1.005255E-15
7811.7389626816  1.034960E-15
7814.76959828956  1.024128E-15
7817.80023389752  9.783905E-16
7820.83086950548  9.371930E-16
7823.86150511343  9.076938E-16
7826.89214072139  9.053201E-16
7829.92277632935  9.226198E-16
7832.95341193731  9.237017E-16
7835.98404754527  9.394500E-16
7839.01468315322  9.273225E-16
7842.04531876118  8.880416E-16
7845.07595436914  8.587386E-16
7848.1065899771  8.776052E-16
7851.13722558505  8.745451E-16
7854.16786119301  8.444832E-16
7857.19849680097  8.711468E-16
7860.22913240893  9.032668E-16
7863.25976801689  8.594235E-16
7866.29040362485  8.070614E-16
7869.3210392328  7.670266E-16
7872.35167484076  7.080708E-16
7875.38231044872  7.124733E-16
7878.41294605668  6.900208E-16
7881.44358166464  6.934506E-16
7884.4742172726  6.961959E-16
7887.50485288055  6.692652E-16
7890.53548848851  7.126137E-16
7893.56612409647  6.822137E-16
7896.59675970443  6.598745E-16
7899.62739531239  6.158731E-16
7902.65803092035  6.170269E-16
7905.6886665283  6.090446E-16
7908.71930213626  5.752840E-16
7911.74993774422  5.948974E-16
7914.78057335218  6.099988E-16
7917.81120896014  5.970219E-16
7920.8418445681  6.084196E-16
7923.87248017605  5.687715E-16
7926.90311578401  5.531731E-16
7929.93375139197  5.542371E-16
7932.96438699993  5.560616E-16
7935.99502260789  5.480488E-16
7939.02565821585  5.173507E-16
7942.0562938238  5.488666E-16
7945.08692943176  5.172474E-16
7948.11756503972  5.202743E-16
7951.14820064768  5.156712E-16
7954.17883625563  5.358949E-16
7957.20947186359  5.129620E-16
7960.24010747155  5.370229E-16
7963.27074307951  5.171953E-16
7966.30137868747  5.384720E-16
7969.33201429543  5.225247E-16
7972.36264990338  5.001239E-16
7975.39328551134  4.770580E-16
7978.4239211193  4.636263E-16
7981.45455672726  4.825760E-16
7984.48519233522  4.803802E-16
7987.51582794318  4.785732E-16
7990.54646355113  4.874662E-16
7993.57709915909  4.697563E-16
7996.60773476705  4.513034E-16
7999.63837037501  4.590393E-16
8002.66900598297  4.794233E-16
8005.69964159093  4.722171E-16
8008.73027719888  4.712513E-16
8011.76091280684  4.795552E-16
8014.7915484148  4.717985E-16
8017.82218402276  4.768051E-16
8020.85281963072  4.684993E-16
8023.88345523867  4.466479E-16
8026.91409084663  4.599015E-16
8029.94472645459  4.848228E-16
8032.97536206255  5.088963E-16
8036.00599767051  4.930443E-16
8039.03663327846  4.862288E-16
8042.06726888642  4.866976E-16
8045.09790449438  4.600299E-16
8048.12854010234  4.704392E-16
8051.1591757103  4.421184E-16
8054.18981131826  4.231400E-16
8057.22044692621  4.531889E-16
8060.25108253417  4.553842E-16
8063.28171814213  4.255282E-16
8066.31235375009  3.913596E-16
8069.34298935805  4.359861E-16
8072.37362496601  4.629030E-16
8075.40426057396  4.337536E-16
8078.43489618192  4.398550E-16
8081.46553178988  4.431041E-16
8084.49616739784  4.311373E-16
8087.5268030058  4.370707E-16
8090.55743861375  4.553718E-16
8093.58807422171  4.613736E-16
8096.61870982967  4.743514E-16
8099.64934543763  4.818650E-16
8102.67998104559  4.305467E-16
8105.71061665354  4.422429E-16
8108.7412522615  4.304988E-16
8111.77188786946  4.405062E-16
8114.80252347742  4.368974E-16
8117.83315908538  4.190041E-16
8120.86379469334  4.455344E-16
8123.8944303013  3.915579E-16
8126.92506590925  4.417445E-16
8129.95570151721  4.607638E-16
8132.98633712517  4.671061E-16
8136.01697273313  4.233318E-16
8139.04760834108  4.353819E-16
8142.07824394904  4.389928E-16
8145.108879557  3.952656E-16
8148.13951516496  3.975815E-16
8151.17015077292  4.401948E-16
8154.20078638088  4.729066E-16
8157.23142198883  4.144259E-16
8160.26205759679  3.858410E-16
8163.29269320475  4.065287E-16
8166.32332881271  4.379426E-16
8169.35396442067  4.324603E-16
8172.38460002863  4.327278E-16
8175.41523563658  4.442110E-16
8178.44587124454  3.753366E-16
8181.4765068525  3.759077E-16
8184.50714246046  3.740649E-16
8187.53777806842  3.537289E-16
8190.56841367638  3.083832E-16
8193.59904928433  3.239264E-16
8196.62968489229  3.180431E-16
8199.66032050025  3.004782E-16
8202.69095610821  2.997341E-16
8205.72159171617  2.759337E-16
8208.75222732412  2.659475E-16
8211.78286293208  2.374401E-16
8214.81349854004  2.153639E-16
8217.844134148  2.148394E-16
8220.87476975596  2.276785E-16
8223.90540536392  2.050530E-16
8226.93604097187  1.787444E-16
8229.96667657983  1.474604E-16
8232.99731218779  1.418985E-16
8236.02794779575  1.395591E-16
8239.05858340371  1.387937E-16
8242.08921901166  1.408584E-16
8245.11985461962  1.393733E-16
8248.15049022758  1.205297E-16
8251.18112583554  1.222290E-16
8254.2117614435  1.234688E-16
8257.24239705146  1.003794E-16
8260.27303265941  8.275173E-17
8263.30366826737  1.000713E-16
8266.33430387533  1.243052E-16
8269.36493948329  1.097629E-16
8272.39557509125  9.709496E-17
8275.42621069921  6.798548E-17
8278.45684630716  1.096197E-16
8281.48748191512  1.084643E-16
8284.51811752308  1.322230E-16
8287.54875313104  1.567392E-16
8290.57938873899  1.271477E-16
8293.61002434695  1.323016E-16
8296.64065995491  1.649068E-16
8299.67129556287  1.580930E-16
8302.70193117083  1.731871E-16
8305.73256677879  1.456291E-16
8308.76320238674  1.365517E-16
8311.7938379947  1.710769E-16
8314.82447360266  1.616322E-16
8317.85510921062  1.802588E-16
8320.88574481858  1.704143E-16
8323.91638042654  1.687675E-16
8326.94701603449  1.713111E-16
8329.97765164245  2.008651E-16
8333.00828725041  1.937568E-16
8336.03892285837  1.830559E-16
8339.06955846633  1.852104E-16
8342.10019407429  2.251896E-16
8345.13082968224  2.163120E-16
8348.1614652902  2.055766E-16
8351.19210089816  2.021226E-16
8354.22273650612  1.809053E-16
8357.25337211408  2.040891E-16
8360.28400772203  2.028573E-16
8363.31464332999  2.176837E-16
8366.34527893795  1.963728E-16
8369.37591454591  2.039818E-16
8372.40655015387  2.672482E-16
8375.43718576182  2.637433E-16
8378.46782136979  2.383932E-16
8381.49845697774  2.253846E-16
8384.5290925857  2.367388E-16
8387.55972819366  2.345993E-16
8390.59036380162  2.135064E-16
8393.62099940957  1.776961E-16
8396.65163501753  1.900904E-16
8399.68227062549  2.549997E-16
8402.71290623345  2.476216E-16
8405.74354184141  2.307973E-16
8408.77417744937  2.296684E-16
8411.80481305732  2.190594E-16
8414.83544866528  2.039192E-16
8417.86608427324  2.121936E-16
8420.8967198812  2.367323E-16
8423.92735548916  2.073359E-16
8426.95799109712  2.071980E-16
8429.98862670507  2.706492E-16
8433.01926231303  2.957092E-16
8436.04989792099  2.606471E-16
8439.08053352895  2.595236E-16
8442.11116913691  2.732860E-16
8445.14180474486  2.943471E-16
8448.17244035282  3.190171E-16
8451.20307596078  3.021523E-16
8454.23371156874  2.944261E-16
8457.2643471767  3.110206E-16
8460.29498278466  3.204263E-16
8463.32561839261  2.852804E-16
8466.35625400057  2.458345E-16
8469.38688960853  3.186429E-16
8472.41752521649  3.749477E-16
8475.44816082445  3.456374E-16
8478.4787964324  3.999494E-16
8481.50943204036  4.163417E-16
8484.54006764832  4.115598E-16
8487.57070325628  4.085043E-16
8490.60133886424  4.314585E-16
8493.63197447219  4.647497E-16
8496.66261008015  4.800078E-16
8499.69324568811  4.964313E-16
8502.72388129607  5.050318E-16
8505.75451690403  4.951309E-16
8508.78515251199  5.259852E-16
8511.81578811994  5.290963E-16
8514.8464237279  4.883650E-16
8517.87705933586  5.226845E-16
8520.90769494382  5.839383E-16
8523.93833055178  6.427875E-16
8526.96896615974  5.952238E-16
8529.99960176769  6.342832E-16
8533.03023737565  6.666082E-16
8536.06087298361  6.615023E-16
8539.09150859157  7.006085E-16
8542.12214419953  6.892788E-16
8545.15277980749  6.419326E-16
8548.18341541544  5.860408E-16
8551.2140510234  6.069156E-16
8554.24468663136  6.472259E-16
8557.27532223932  7.115884E-16
8560.30595784727  7.541973E-16
8563.33659345524  7.314747E-16
8566.36722906319  7.677492E-16
8569.39786467115  8.119449E-16
8572.42850027911  8.005079E-16
8575.45913588707  8.088051E-16
8578.48977149502  8.157836E-16
8581.52040710298  7.868431E-16
8584.55104271094  8.015348E-16
8587.5816783189  7.945929E-16
8590.61231392686  7.943749E-16
8593.64294953482  7.694107E-16
8596.67358514277  7.266156E-16
8599.70422075073  7.785303E-16
8602.73485635869  7.444892E-16
8605.76549196665  6.987033E-16
8608.79612757461  7.195572E-16
8611.82676318257  6.878179E-16
8614.85739879052  6.591671E-16
8617.88803439848  6.453005E-16
8620.91867000644  7.387644E-16
8623.9493056144  8.016668E-16
8626.97994122236  8.277294E-16
8630.01057683032  8.803927E-16
8633.04121243827  9.155558E-16
8636.07184804623  9.337163E-16
8639.10248365419  9.911628E-16
8642.13311926215  9.480035E-16
8645.16375487011  9.176094E-16
8648.19439047806  9.075931E-16
8651.22502608602  8.693377E-16
8654.25566169398  8.554595E-16
8657.28629730194  9.093421E-16
8660.3169329099  8.454782E-16
8663.34756851785  8.904344E-16
8666.37820412581  8.927967E-16
8669.40883973377  8.494454E-16
8672.43947534173  8.770094E-16
8675.47011094969  8.260964E-16
8678.50074655765  8.380386E-16
8681.5313821656  8.717512E-16
8684.56201777356  8.113688E-16
8687.59265338152  8.176680E-16
8690.62328898948  8.527986E-16
8693.65392459744  8.657965E-16
8696.68456020539  9.156359E-16
8699.71519581335  9.377058E-16
8702.74583142131  9.284553E-16
8705.77646702927  8.918357E-16
8708.80710263723  9.269309E-16
8711.83773824519  9.527177E-16
8714.86837385315  9.022409E-16
8717.8990094611  9.131187E-16
8720.92964506906  9.041502E-16
8723.96028067702  9.274626E-16
8726.99091628498  9.470802E-16
8730.02155189294  8.946488E-16
8733.05218750089  9.007856E-16
8736.08282310885  9.073539E-16
8739.11345871681  8.555347E-16
8742.14409432477  8.327547E-16
8745.17472993272  8.374219E-16
8748.20536554069  8.353817E-16
8751.23600114864  8.474255E-16
8754.2666367566  8.658154E-16
8757.29727236456  8.655601E-16
8760.32790797252  8.070370E-16
8763.35854358048  8.012242E-16
8766.38917918843  8.029534E-16
8769.41981479639  7.906185E-16
8772.45045040435  9.008298E-16
8775.48108601231  9.262979E-16
8778.51172162027  8.196217E-16
8781.54235722822  7.534624E-16
8784.57299283618  8.426575E-16
8787.60362844414  8.765615E-16
8790.6342640521  8.935663E-16
8793.66489966005  8.518785E-16
8796.69553526802  8.910634E-16
8799.72617087597  8.819998E-16
8802.75680648393  9.135018E-16
8805.78744209189  9.627673E-16
8808.81807769985  9.944700E-16
8811.84871330781  9.660467E-16
8814.87934891577  9.262871E-16
8817.90998452372  9.447198E-16
8820.94062013168  8.955948E-16
8823.97125573964  8.068846E-16
8827.0018913476  7.894503E-16
8830.03252695556  7.838941E-16
8833.06316256352  8.198308E-16
8836.09379817147  7.683335E-16
8839.12443377943  7.174893E-16
8842.15506938739  7.923103E-16
8845.18570499535  8.372309E-16
8848.2163406033  7.760317E-16
8851.24697621126  8.191504E-16
8854.27761181922  7.958379E-16
8857.30824742718  8.299190E-16
8860.33888303514  8.552429E-16
8863.3695186431  8.111455E-16
8866.40015425105  7.831987E-16
8869.43078985901  7.959644E-16
8872.46142546697  7.730925E-16
8875.49206107493  7.817965E-16
8878.52269668289  7.270758E-16
8881.55333229085  7.044701E-16
8884.5839678988  7.910866E-16
8887.61460350676  8.191187E-16
8890.64523911472  7.582282E-16
8893.67587472268  7.748048E-16
8896.70651033064  7.224562E-16
8899.73714593859  7.116781E-16
8902.76778154655  7.416138E-16
8905.79841715451  6.834268E-16
8908.82905276247  6.683791E-16
8911.85968837043  7.360809E-16
8914.89032397839  7.655825E-16
8917.92095958634  7.243046E-16
8920.9515951943  7.268259E-16
8923.98223080226  6.773631E-16
8927.01286641022  6.819500E-16
8930.04350201818  6.537293E-16
8933.07413762614  6.378984E-16
8936.10477323409  6.628056E-16
8939.13540884205  6.438454E-16
8942.16604445001  5.894925E-16
8945.19668005797  5.359753E-16
8948.22731566592  5.320409E-16
8951.25795127388  5.211849E-16
8954.28858688184  5.428121E-16
8957.3192224898  5.584620E-16
8960.34985809776  5.617350E-16
8963.38049370572  5.087820E-16
8966.41112931367  5.333007E-16
8969.44176492163  5.379686E-16
8972.47240052959  5.127753E-16
8975.50303613755  5.651799E-16
8978.53367174551  5.499008E-16
8981.56430735347  5.217344E-16
8984.59494296143  5.151831E-16
8987.62557856938  5.133028E-16
8990.65621417734  5.162151E-16
8993.6868497853  5.213730E-16
8996.71748539326  5.008930E-16
8999.74812100122  4.371084E-16
9002.77875660917  4.040217E-16
9005.80939221713  3.864729E-16
9008.84002782509  3.790656E-16
9011.87066343305  3.897937E-16
9014.90129904101  3.907647E-16
9017.93193464897  4.066558E-16
9020.96257025692  4.239215E-16
9023.99320586488  4.498852E-16
9027.02384147284  4.532131E-16
9030.0544770808  3.773806E-16
9033.08511268876  3.695046E-16
9036.11574829671  4.137918E-16
9039.14638390467  4.074121E-16
9042.17701951263  4.472197E-16
9045.20765512059  4.196436E-16
9048.23829072855  4.086612E-16
9051.26892633651  4.479000E-16
9054.29956194446  4.563889E-16
9057.33019755242  4.961166E-16
9060.36083316038  4.867157E-16
9063.39146876834  4.395651E-16
9066.4221043763  4.189698E-16
9069.45273998425  4.410158E-16
9072.48337559221  4.176290E-16
9075.51401120017  4.173212E-16
9078.54464680813  4.134618E-16
9081.57528241609  4.153332E-16
9084.60591802404  3.962387E-16
9087.636553632  3.823676E-16
9090.66718923996  3.867600E-16
9093.69782484792  4.574648E-16
9096.72846045588  4.096297E-16
9099.75909606384  4.199996E-16
9102.7897316718  3.953863E-16
9105.82036727975  3.309430E-16
9108.85100288771  3.647096E-16
9111.88163849567  3.761863E-16
9114.91227410363  3.117483E-16
9117.94290971159  4.175910E-16
9120.97354531954  4.433967E-16
9124.0041809275  4.253502E-16
9127.03481653546  4.290449E-16
9130.06545214342  4.059362E-16
9133.09608775138  3.848308E-16
9136.12672335934  3.857158E-16
9139.15735896729  3.752135E-16
9142.18799457525  3.973262E-16
9145.21863018321  3.870623E-16
9148.24926579117  3.205095E-16
9151.27990139913  3.466615E-16
9154.31053700708  2.937348E-16
9157.34117261504  3.161984E-16
9160.371808223  4.142938E-16
9163.40244383096  3.625011E-16
9166.43307943892  3.532332E-16
9169.46371504688  3.985000E-16
9172.49435065483  4.681210E-16
9175.52498626279  4.199618E-16
9178.55562187075  3.517830E-16
9181.58625747871  3.786512E-16
9184.61689308667  3.839186E-16
9187.64752869462  4.140353E-16
9190.67816430258  3.856336E-16
9193.70879991054  3.760978E-16
9196.7394355185  3.783965E-16
9199.77007112646  3.992736E-16
9202.80070673442  3.981167E-16
9205.83134234238  4.135354E-16
9208.86197795033  3.413298E-16
9211.89261355829  3.830326E-16
9214.92324916625  4.023952E-16
9217.95388477421  4.422973E-16
9220.98452038216  3.775172E-16
9224.01515599012  3.648723E-16
9227.04579159808  3.652454E-16
9230.07642720604  4.165291E-16
9233.107062814  4.055668E-16
9236.13769842196  3.400978E-16
9239.16833402991  2.919448E-16
9242.19896963787  3.940358E-16
9245.22960524583  5.107093E-16
9248.26024085379  4.120957E-16
9251.29087646175  3.461771E-16
9254.32151206971  4.669723E-16
9257.35214767766  4.912975E-16
9260.38278328562  5.006185E-16
9263.41341889358  4.754579E-16
9266.44405450154  4.600910E-16
9269.47469010949  4.953435E-16
9272.50532571746  4.075807E-16
9275.53596132541  4.553340E-16
9278.56659693337  4.740669E-16
9281.59723254133  4.539255E-16
9284.62786814929  4.238791E-16
9287.65850375724  3.983047E-16
9290.6891393652  4.312976E-16
9293.71977497316  4.170797E-16
9296.75041058112  4.354909E-16
9299.78104618908  4.666175E-16
9302.81168179704  5.317474E-16
9305.84231740499  5.039149E-16
9308.87295301296  4.185660E-16
9311.90358862091  4.166172E-16
9314.93422422887  4.146679E-16
9317.96485983683  4.127191E-16
9320.99549544479  4.107704E-16
9324.02613105274  4.088210E-16
9327.0567666607  4.032028E-16
9330.08740226866  4.727388E-16
9333.11803787662  3.618070E-16
9336.14867348457  2.826228E-16
9339.17930909253  3.736198E-16
9342.20994470049  3.305984E-16
9345.24058030845  3.593016E-16
9348.27121591641  3.646887E-16
9351.30185152437  3.413404E-16
9354.33248713233  3.472811E-16
9357.36312274029  3.230578E-16
9360.39375834824  2.851475E-16
9363.4243939562  2.700348E-16
9366.45502956416  2.853166E-16
9369.48566517212  3.052827E-16
9372.51630078007  3.081308E-16
9375.54693638803  3.033970E-16
9378.57757199599  2.954724E-16
9381.60820760395  2.875452E-16
9384.63884321191  2.796205E-16
9387.66947881986  2.716933E-16
9390.70011442782  2.128159E-16
9393.73075003578  2.253203E-16
9396.76138564374  3.761218E-16
9399.7920212517  3.164152E-16
9402.82265685966  2.652708E-16
9405.85329246762  2.370893E-16
9408.88392807557  2.336826E-16
9411.91456368353  2.827936E-16
9414.94519929149  3.068322E-16
9417.97583489945  2.922286E-16
9421.00647050741  2.672130E-16
9424.03710611536  1.917284E-16
9427.06774172332  1.677905E-16
9430.09837733128  1.865558E-16
9433.12901293924  2.306977E-16
9436.1596485472  2.924085E-16
9439.19028415515  3.203385E-16
9442.22091976311  2.174521E-16
9445.25155537107  2.023826E-16
9448.28219097903  1.586342E-16
9451.31282658699  2.042254E-16
9454.34346219495  1.874451E-16
9457.37409780291  1.502321E-16
9460.40473341086  1.210563E-16
9463.43536901882  1.252650E-16
9466.46600462678  1.448570E-16
9469.49664023474  1.034265E-16
9472.52727584269  1.429816E-16
9475.55791145065  1.177610E-16
9478.58854705861  1.216633E-16
9481.61918266657  1.871299E-16
9484.64981827453  1.752601E-16
9487.68045388249  1.312236E-16
9490.71108949044  1.135026E-16
