BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2915  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2012AH          '  /                                              
FILENAME= 'SN12AH_B01_CLA_LD_02MAR12'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-24T17:53:27' / Date FITS file was generated                  
IRAF-TLM= '2024-04-24T17:53:27' / Time of last modification                     
OBJECT  = 'SN2012ah'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrel'                   / observer name                          
TELESCOP= 'Clay_Mag_2'                 / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2012-03-02'                 / UT date (start)                        
UT-DATE = '2012-03-02'                 / UT date (start)                        
UT-TIME = '01:05:36'                   / UT time (start) 3936 seconds           
UT-END  = '01:10:36'                   / UT time (end) 4236 seconds             
LC-TIME = '22:05:36'                   / local time (start) 79536 seconds       
NIGHT   = '01Mar2012'                  / local night                            
INSTRUME= 'LDSS3-Two'                  / instrument name                        
SCALE   =                0.188         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU (est.)                    
ENOISE  =                 4.07         / electrons/read (est.)                  
NOPAMPS =                    2         / # of op-amps                           
OPAMP   =                    3         / this op-amp                            
CHOFFX  =             -191.008         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '23:26:17.9'         / right ascension                                
RA-D    =          351.5744583         / degrees                                
DEC     = '-81:52:35.1'                / declination                            
DEC-D   =          -81.8764167         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                2.323 / airmass (start)                                
TEL-ELEV=                25.28         / telescope elevation                    
ST      =              25427.8         / sidereal time: 07:03:47 (start)        
ROTANGLE=                59.13         / rotator offset angle                   
ROTATORE=               -59.89         / rotator encoder angle                  
FILENAME= 'ccd0063c1'                                                           
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              300.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DATASEC = '[1:2032,1500:2700]' / NOAO: data section                             
APERTURE= '1.0_blue'                   / slit-mask                              
FILTER  = 'Open'                       / filter                                 
GRISM   = 'VPH-All'                    / grism                                  
FOCUS   =                 6044         / LDSS3-focus                            
COMMENT =                              / comment                                
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / telscope nod [arcsec]                  
NOD-DEC =                  0.0                                                  
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / nod/shuffle cycles                     
SUBRASTR= '1:2032,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -110.0         / CCD temperature [C]                    
TEMPLDSS=                 18.6         / LDSS3 temperature [C]                  
SOFTWARE= 'Version 1.8.2 (Feb  2 2012, 20:09:52)'                               
FITSVERS= '1.8'                        / FITS header version                    
HA      =            7:37:29.9                                                  
NEWEXPT =                 300.                                                  
NEWST   = '7:03:47.8'                                                           
WAIRMASS=             2.331197                                                  
UTMID   = '01:08:06.00'                                                         
JD      =     2455988.54729167                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Aug 31 14:05 Trim data section is [1:2032,1:4064]'                   
FIXPIX  = 'Aug 31 14:05 Bad pixel file is snphot$badpix_CLA_LD_C2.dat'          
OVERCOR = 'Aug 31 14:05 Overscan section is [2035:2150,1500:2700] with mean=814'
ZEROCOR = 'Aug 31 14:05 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Aug 31 14:05 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2032,1:1201]'                                                     
CCDPROC = 'Aug 31 14:05 CCD processing done'                                    
APNUM1  = '1 1 133.65 154.61'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3644.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9884005991512                                                  
CD1_1   =      1.9884005991512                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0064.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3644.  3.512579E-16
3645.98840059915  2.508445E-16
3647.9768011983  1.005320E-15
3649.96520179745  1.206817E-15
3651.9536023966  3.871334E-16
3653.94200299576  9.094891E-16
3655.93040359491  9.655035E-16
3657.91880419406  5.706864E-16
3659.90720479321  4.620043E-16
3661.89560539236  9.557734E-16
3663.88400599151  8.843206E-16
3665.87240659066  8.128764E-16
3667.86080718981  7.414235E-16
3669.84920778897  6.895619E-16
3671.83760838812  6.943704E-16
3673.82600898727  4.480911E-16
3675.81440958642  -4.997486E-17
3677.80281018557  1.255039E-16
3679.79121078472  8.533916E-16
3681.77961138387  3.782455E-16
3683.76801198302  7.198431E-16
3685.75641258218  5.733925E-16
3687.74481318133  8.312574E-16
3689.73321378048  9.453689E-16
3691.72161437963  7.991040E-16
3693.71001497878  5.316713E-16
3695.69841557793  8.169511E-16
3697.68681617708  7.436041E-16
3699.67521677623  1.135220E-15
3701.66361737539  8.511768E-16
3703.65201797454  9.350039E-16
3705.64041857369  9.791287E-16
3707.62881917284  7.407587E-16
3709.61721977199  1.214782E-15
3711.60562037114  1.290206E-15
3713.59402097029  1.274173E-15
3715.58242156944  1.126226E-15
3717.57082216859  1.324637E-15
3719.55922276775  1.160953E-15
3721.5476233669  1.272274E-15
3723.53602396605  1.674846E-15
3725.5244245652  9.403903E-16
3727.51282516435  9.712836E-16
3729.5012257635  1.238485E-15
3731.48962636265  1.421011E-15
3733.4780269618  1.398194E-15
3735.46642756096  1.043351E-15
3737.45482816011  1.158758E-15
3739.44322875926  1.133478E-15
3741.43162935841  8.561660E-16
3743.42002995756  1.046861E-15
3745.40843055671  1.115131E-15
3747.39683115586  8.255381E-16
3749.38523175501  6.443306E-16
3751.37363235416  8.128334E-16
3753.36203295332  7.395357E-16
3755.35043355247  4.725814E-16
3757.33883415162  8.050196E-16
3759.32723475077  7.494736E-16
3761.31563534992  8.089328E-16
3763.30403594907  9.572026E-16
3765.29243654822  1.066946E-15
3767.28083714737  7.393018E-16
3769.26923774653  8.378502E-16
3771.25763834568  8.976701E-16
3773.24603894483  7.153331E-16
3775.23443954398  4.827150E-16
3777.22284014313  5.758303E-16
3779.21124074228  6.821419E-16
3781.19964134143  5.122236E-16
3783.18804194058  6.853081E-16
3785.17644253974  7.252309E-16
3787.16484313889  7.467301E-16
3789.15324373804  8.382688E-16
3791.14164433719  7.902017E-16
3793.13004493634  6.433537E-16
3795.11844553549  7.149512E-16
3797.10684613464  8.962665E-16
3799.09524673379  7.202577E-16
3801.08364733294  6.399142E-16
3803.0720479321  6.938199E-16
3805.06044853125  6.961621E-16
3807.0488491304  7.661874E-16
3809.03724972955  7.073986E-16
3811.0256503287  7.072733E-16
3813.01405092785  5.013247E-16
3815.002451527  7.166352E-16
3816.99085212615  4.852735E-16
3818.97925272531  5.926702E-16
3820.96765332446  6.595463E-16
3822.95605392361  6.124520E-16
3824.94445452276  5.469084E-16
3826.93285512191  6.906917E-16
3828.92125572106  6.517602E-16
3830.90965632021  6.058074E-16
3832.89805691936  5.737798E-16
3834.88645751852  6.529148E-16
3836.87485811767  6.219428E-16
3838.86325871682  7.986439E-16
3840.85165931597  6.119366E-16
3842.84005991512  5.109472E-16
3844.82846051427  5.578090E-16
3846.81686111342  6.278594E-16
3848.80526171257  6.049591E-16
3850.79366231173  5.548041E-16
3852.78206291088  5.525403E-16
3854.77046351003  6.053067E-16
3856.75886410918  7.559727E-16
3858.74726470833  8.709166E-16
3860.73566530748  8.473233E-16
3862.72406590663  9.514383E-16
3864.71246650578  8.883636E-16
3866.70086710493  6.564465E-16
3868.68926770409  7.709737E-16
3870.67766830324  9.977277E-16
3872.66606890239  8.887518E-16
3874.65446950154  9.538819E-16
3876.64287010069  9.409074E-16
3878.63127069984  1.095491E-15
3880.61967129899  1.110643E-15
3882.60807189814  1.036596E-15
3884.5964724973  1.080512E-15
3886.58487309645  1.085406E-15
3888.5732736956  1.208376E-15
3890.56167429475  1.239513E-15
3892.5500748939  1.323754E-15
3894.53847549305  1.271895E-15
3896.5268760922  1.348256E-15
3898.51527669135  1.306210E-15
3900.50367729051  1.330190E-15
3902.49207788966  1.478536E-15
3904.48047848881  1.285518E-15
3906.46887908796  1.441868E-15
3908.45727968711  1.498274E-15
3910.44568028626  1.523880E-15
3912.43408088541  1.712176E-15
3914.42248148456  1.621084E-15
3916.41088208371  1.589287E-15
3918.39928268287  1.707076E-15
3920.38768328202  1.809973E-15
3922.37608388117  1.856285E-15
3924.36448448032  1.863807E-15
3926.35288507947  1.909741E-15
3928.34128567862  1.962431E-15
3930.32968627777  1.928951E-15
3932.31808687692  1.805205E-15
3934.30648747608  1.905707E-15
3936.29488807523  1.900594E-15
3938.28328867438  1.960957E-15
3940.27168927353  1.974603E-15
3942.26008987268  2.104824E-15
3944.24849047183  2.172278E-15
3946.23689107098  2.035053E-15
3948.22529167013  2.162130E-15
3950.21369226929  2.111684E-15
3952.20209286844  2.077547E-15
3954.19049346759  2.094452E-15
3956.17889406674  2.242470E-15
3958.16729466589  2.144937E-15
3960.15569526504  1.994768E-15
3962.14409586419  2.164634E-15
3964.13249646334  2.267326E-15
3966.12089706249  2.272851E-15
3968.10929766165  2.292002E-15
3970.0976982608  2.181769E-15
3972.08609885995  2.164429E-15
3974.0744994591  2.187182E-15
3976.06290005825  2.356780E-15
3978.0513006574  2.221824E-15
3980.03970125655  2.323558E-15
3982.0281018557  2.320548E-15
3984.01650245486  2.303857E-15
3986.00490305401  2.270622E-15
3987.99330365316  2.330520E-15
3989.98170425231  2.308473E-15
3991.97010485146  2.452030E-15
3993.95850545061  2.476625E-15
3995.94690604976  2.401795E-15
3997.93530664891  2.255935E-15
3999.92370724807  2.259794E-15
4001.91210784722  2.226669E-15
4003.90050844637  2.238962E-15
4005.88890904552  2.262091E-15
4007.87730964467  2.263136E-15
4009.86571024382  2.254263E-15
4011.85411084297  2.240994E-15
4013.84251144212  2.135373E-15
4015.83091204128  2.246869E-15
4017.81931264043  2.141389E-15
4019.80771323958  1.992336E-15
4021.79611383873  2.047030E-15
4023.78451443788  2.112715E-15
4025.77291503703  2.133038E-15
4027.76131563618  2.003452E-15
4029.74971623533  1.980775E-15
4031.73811683448  1.850187E-15
4033.72651743364  1.961024E-15
4035.71491803279  1.847498E-15
4037.70331863194  1.771603E-15
4039.69171923109  1.873403E-15
4041.68011983024  1.831994E-15
4043.66852042939  1.735785E-15
4045.65692102854  1.789056E-15
4047.64532162769  1.708210E-15
4049.63372222684  1.635704E-15
4051.622122826  1.641475E-15
4053.61052342515  1.618961E-15
4055.5989240243  1.707891E-15
4057.58732462345  1.702786E-15
4059.5757252226  1.660528E-15
4061.56412582175  1.720522E-15
4063.5525264209  1.547089E-15
4065.54092702006  1.481919E-15
4067.52932761921  1.549651E-15
4069.51772821836  1.487253E-15
4071.50612881751  1.502437E-15
4073.49452941666  1.508737E-15
4075.48293001581  1.671422E-15
4077.47133061496  1.626236E-15
4079.45973121411  1.570636E-15
4081.44813181326  1.550057E-15
4083.43653241242  1.606046E-15
4085.42493301157  1.635051E-15
4087.41333361072  1.563458E-15
4089.40173420987  1.692303E-15
4091.39013480902  1.656776E-15
4093.37853540817  1.642940E-15
4095.36693600732  1.664371E-15
4097.35533660647  1.663233E-15
4099.34373720562  1.565258E-15
4101.33213780478  1.628190E-15
4103.32053840393  1.739504E-15
4105.30893900308  1.658954E-15
4107.29733960223  1.702213E-15
4109.28574020138  1.736600E-15
4111.27414080053  1.703211E-15
4113.26254139968  1.698520E-15
4115.25094199883  1.708417E-15
4117.23934259799  1.720715E-15
4119.22774319714  1.663512E-15
4121.21614379629  1.633286E-15
4123.20454439544  1.628941E-15
4125.19294499459  1.682517E-15
4127.18134559374  1.697894E-15
4129.16974619289  1.717218E-15
4131.15814679204  1.704348E-15
4133.1465473912  1.656981E-15
4135.13494799035  1.732770E-15
4137.1233485895  1.733163E-15
4139.11174918865  1.754331E-15
4141.1001497878  1.811895E-15
4143.08855038695  1.762494E-15
4145.0769509861  1.691443E-15
4147.06535158526  1.616704E-15
4149.05375218441  1.711111E-15
4151.04215278356  1.776169E-15
4153.03055338271  1.722242E-15
4155.01895398186  1.662920E-15
4157.00735458101  1.635990E-15
4158.99575518016  1.696497E-15
4160.98415577931  1.662072E-15
4162.97255637846  1.687337E-15
4164.96095697761  1.765755E-15
4166.94935757677  1.612375E-15
4168.93775817592  1.627527E-15
4170.92615877507  1.689570E-15
4172.91455937422  1.650063E-15
4174.90295997337  1.598340E-15
4176.89136057252  1.530168E-15
4178.87976117167  1.500836E-15
4180.86816177082  1.401635E-15
4182.85656236998  1.431412E-15
4184.84496296913  1.442147E-15
4186.83336356828  1.387848E-15
4188.82176416743  1.319323E-15
4190.81016476658  1.364791E-15
4192.79856536573  1.368986E-15
4194.78696596488  1.373853E-15
4196.77536656403  1.442446E-15
4198.76376716319  1.478430E-15
4200.75216776234  1.512051E-15
4202.74056836149  1.494942E-15
4204.72896896064  1.555305E-15
4206.71736955979  1.608233E-15
4208.70577015894  1.610102E-15
4210.69417075809  1.749739E-15
4212.68257135724  1.834832E-15
4214.67097195639  1.859332E-15
4216.65937255555  1.898678E-15
4218.6477731547  1.847265E-15
4220.63617375385  1.889131E-15
4222.624574353  1.965399E-15
4224.61297495215  1.916432E-15
4226.6013755513  1.871431E-15
4228.58977615045  1.927539E-15
4230.57817674961  1.946073E-15
4232.56657734876  1.934006E-15
4234.55497794791  1.979524E-15
4236.54337854706  2.003210E-15
4238.53177914621  1.950524E-15
4240.52017974536  2.087213E-15
4242.50858034451  1.941597E-15
4244.49698094366  1.981807E-15
4246.48538154281  2.013701E-15
4248.47378214197  2.012964E-15
4250.46218274112  1.927360E-15
4252.45058334027  1.963350E-15
4254.43898393942  2.039630E-15
4256.42738453857  1.987781E-15
4258.41578513772  2.011517E-15
4260.40418573687  1.999838E-15
4262.39258633602  1.898289E-15
4264.38098693518  1.919077E-15
4266.36938753433  1.959117E-15
4268.35778813348  1.938770E-15
4270.34618873263  1.878852E-15
4272.33458933178  1.898509E-15
4274.32298993093  1.861512E-15
4276.31139053008  1.841042E-15
4278.29979112923  1.853366E-15
4280.28819172839  1.776119E-15
4282.27659232754  1.818755E-15
4284.26499292669  1.919036E-15
4286.25339352584  1.827678E-15
4288.24179412499  1.810512E-15
4290.23019472414  1.851475E-15
4292.21859532329  1.883082E-15
4294.20699592244  1.831628E-15
4296.19539652159  1.802480E-15
4298.18379712075  1.812622E-15
4300.1721977199  1.818719E-15
4302.16059831905  1.794560E-15
4304.1489989182  1.769658E-15
4306.13739951735  1.748336E-15
4308.1258001165  1.750877E-15
4310.11420071565  1.784576E-15
4312.1026013148  1.750537E-15
4314.09100191396  1.731836E-15
4316.07940251311  1.717268E-15
4318.06780311226  1.714871E-15
4320.05620371141  1.770412E-15
4322.04460431056  1.766139E-15
4324.03300490971  1.746184E-15
4326.02140550886  1.723436E-15
4328.00980610801  1.727095E-15
4329.99820670717  1.729496E-15
4331.98660730632  1.735821E-15
4333.97500790547  1.752695E-15
4335.96340850462  1.658997E-15
4337.95180910377  1.649532E-15
4339.94020970292  1.616080E-15
4341.92861030207  1.622116E-15
4343.91701090122  1.628523E-15
4345.90541150037  1.598446E-15
4347.89381209953  1.631510E-15
4349.88221269868  1.648045E-15
4351.87061329783  1.593514E-15
4353.85901389698  1.623032E-15
4355.84741449613  1.688996E-15
4357.83581509528  1.654688E-15
4359.82421569443  1.628821E-15
4361.81261629358  1.655352E-15
4363.80101689274  1.615600E-15
4365.78941749189  1.602831E-15
4367.77781809104  1.591444E-15
4369.76621869019  1.575853E-15
4371.75461928934  1.594022E-15
4373.74301988849  1.600792E-15
4375.73142048764  1.650078E-15
4377.71982108679  1.580722E-15
4379.70822168595  1.515573E-15
4381.6966222851  1.528646E-15
4383.68502288425  1.505393E-15
4385.6734234834  1.439372E-15
4387.66182408255  1.430187E-15
4389.6502246817  1.447393E-15
4391.63862528085  1.403944E-15
4393.62702588  1.461696E-15
4395.61542647916  1.419775E-15
4397.60382707831  1.389216E-15
4399.59222767746  1.393707E-15
4401.58062827661  1.380322E-15
4403.56902887576  1.389997E-15
4405.55742947491  1.373568E-15
4407.54583007406  1.373662E-15
4409.53423067321  1.350200E-15
4411.52263127236  1.391921E-15
4413.51103187152  1.351094E-15
4415.49943247067  1.260647E-15
4417.48783306982  1.242713E-15
4419.47623366897  1.200241E-15
4421.46463426812  1.185819E-15
4423.45303486727  1.163574E-15
4425.44143546642  1.141393E-15
4427.42983606557  1.079930E-15
4429.41823666472  1.059337E-15
4431.40663726388  1.130853E-15
4433.39503786303  1.103769E-15
4435.38343846218  1.041063E-15
4437.37183906133  1.039164E-15
4439.36023966048  1.059528E-15
4441.34864025963  1.062515E-15
4443.33704085878  1.067047E-15
4445.32544145793  1.073159E-15
4447.31384205709  9.986063E-16
4449.30224265624  9.793108E-16
4451.29064325539  9.957330E-16
4453.27904385454  9.856065E-16
4455.26744445369  9.813077E-16
4457.25584505284  9.844172E-16
4459.24424565199  9.880548E-16
4461.23264625114  1.007371E-15
4463.2210468503  1.020981E-15
4465.20944744945  9.763251E-16
4467.1978480486  9.530791E-16
4469.18624864775  1.031034E-15
4471.1746492469  1.031012E-15
4473.16304984605  1.023351E-15
4475.1514504452  9.868811E-16
4477.13985104435  1.013631E-15
4479.1282516435  1.029424E-15
4481.11665224266  1.007005E-15
4483.10505284181  1.046652E-15
4485.09345344096  1.045639E-15
4487.08185404011  1.031898E-15
4489.07025463926  1.086888E-15
4491.05865523841  1.067313E-15
4493.04705583756  1.062185E-15
4495.03545643672  1.067604E-15
4497.02385703587  1.042384E-15
4499.01225763502  1.118725E-15
4501.00065823417  1.136190E-15
4502.98905883332  1.149489E-15
4504.97745943247  1.136896E-15
4506.96586003162  1.172440E-15
4508.95426063077  1.246300E-15
4510.94266122993  1.259744E-15
4512.93106182908  1.240247E-15
4514.91946242823  1.242547E-15
4516.90786302738  1.262633E-15
4518.89626362653  1.297229E-15
4520.88466422568  1.287311E-15
4522.87306482483  1.305689E-15
4524.86146542398  1.353418E-15
4526.84986602313  1.374934E-15
4528.83826662229  1.381657E-15
4530.82666722144  1.401027E-15
4532.81506782059  1.381606E-15
4534.80346841974  1.415296E-15
4536.79186901889  1.414837E-15
4538.78026961804  1.408419E-15
4540.76867021719  1.387436E-15
4542.75707081634  1.475968E-15
4544.74547141549  1.485128E-15
4546.73387201465  1.465577E-15
4548.7222726138  1.493475E-15
4550.71067321295  1.509023E-15
4552.6990738121  1.521485E-15
4554.68747441125  1.536596E-15
4556.6758750104  1.587619E-15
4558.66427560955  1.580461E-15
4560.6526762087  1.587028E-15
4562.64107680785  1.581384E-15
4564.62947740701  1.622581E-15
4566.61787800616  1.650306E-15
4568.60627860531  1.647900E-15
4570.59467920446  1.725540E-15
4572.58307980361  1.770882E-15
4574.57148040276  1.778965E-15
4576.55988100191  1.801026E-15
4578.54828160107  1.826882E-15
4580.53668220022  1.847892E-15
4582.52508279937  1.875390E-15
4584.51348339852  1.947904E-15
4586.50188399767  1.952438E-15
4588.49028459682  1.968619E-15
4590.47868519597  2.057827E-15
4592.46708579512  2.144647E-15
4594.45548639427  2.092992E-15
4596.44388699343  2.172478E-15
4598.43228759258  2.193022E-15
4600.42068819173  2.205562E-15
4602.40908879088  2.274552E-15
4604.39748939003  2.295724E-15
4606.38588998918  2.365047E-15
4608.37429058833  2.370957E-15
4610.36269118748  2.467218E-15
4612.35109178664  2.463567E-15
4614.33949238579  2.499183E-15
4616.32789298494  2.472722E-15
4618.31629358409  2.553756E-15
4620.30469418324  2.605511E-15
4622.29309478239  2.614795E-15
4624.28149538154  2.665312E-15
4626.26989598069  2.705299E-15
4628.25829657985  2.704460E-15
4630.246697179  2.715004E-15
4632.23509777815  2.798861E-15
4634.2234983773  2.813555E-15
4636.21189897645  2.798681E-15
4638.2002995756  2.812214E-15
4640.18870017475  2.865585E-15
4642.1771007739  2.917182E-15
4644.16550137306  2.893956E-15
4646.15390197221  2.929439E-15
4648.14230257136  2.855607E-15
4650.13070317051  2.913007E-15
4652.11910376966  2.912912E-15
4654.10750436881  2.928335E-15
4656.09590496796  2.998067E-15
4658.08430556711  2.986551E-15
4660.07270616626  2.938400E-15
4662.06110676542  2.948568E-15
4664.04950736457  2.904078E-15
4666.03790796372  2.934961E-15
4668.02630856287  2.914779E-15
4670.01470916202  2.924827E-15
4672.00310976117  2.992849E-15
4673.99151036032  2.905528E-15
4675.97991095947  2.913529E-15
4677.96831155863  2.899383E-15
4679.95671215778  2.922660E-15
4681.94511275693  2.854186E-15
4683.93351335608  2.823046E-15
4685.92191395523  2.850207E-15
4687.91031455438  2.818700E-15
4689.89871515353  2.783555E-15
4691.88711575268  2.756675E-15
4693.87551635184  2.717432E-15
4695.86391695098  2.660287E-15
4697.85231755014  2.594374E-15
4699.84071814929  2.567166E-15
4701.82911874844  2.550579E-15
4703.81751934759  2.522713E-15
4705.80591994674  2.519224E-15
4707.79432054589  2.489947E-15
4709.78272114505  2.428722E-15
4711.7711217442  2.419234E-15
4713.75952234335  2.319389E-15
4715.7479229425  2.277883E-15
4717.73632354165  2.260447E-15
4719.7247241408  2.186396E-15
4721.71312473995  2.127757E-15
4723.7015253391  2.129238E-15
4725.68992593825  2.074447E-15
4727.6783265374  2.045248E-15
4729.66672713656  1.935506E-15
4731.65512773571  1.960528E-15
4733.64352833486  1.924321E-15
4735.63192893401  1.860610E-15
4737.62032953316  1.880743E-15
4739.60873013231  1.848005E-15
4741.59713073146  1.769196E-15
4743.58553133061  1.758290E-15
4745.57393192977  1.736477E-15
4747.56233252892  1.712371E-15
4749.55073312807  1.676973E-15
4751.53913372722  1.661206E-15
4753.52753432637  1.634812E-15
4755.51593492552  1.626252E-15
4757.50433552467  1.659457E-15
4759.49273612383  1.653654E-15
4761.48113672298  1.676518E-15
4763.46953732213  1.628068E-15
4765.45793792128  1.608148E-15
4767.44633852043  1.600608E-15
4769.43473911958  1.576710E-15
4771.42313971873  1.570174E-15
4773.41154031788  1.562939E-15
4775.39994091704  1.559512E-15
4777.38834151619  1.546260E-15
4779.37674211534  1.530419E-15
4781.36514271449  1.534049E-15
4783.35354331364  1.505202E-15
4785.34194391279  1.479263E-15
4787.33034451194  1.470060E-15
4789.31874511109  1.461296E-15
4791.30714571024  1.394824E-15
4793.2955463094  1.383417E-15
4795.28394690855  1.377929E-15
4797.2723475077  1.404213E-15
4799.26074810685  1.394019E-15
4801.249148706  1.371129E-15
4803.23754930515  1.393963E-15
4805.2259499043  1.383176E-15
4807.21435050345  1.365632E-15
4809.2027511026  1.321177E-15
4811.19115170176  1.317166E-15
4813.17955230091  1.282976E-15
4815.16795290006  1.288327E-15
4817.15635349921  1.285194E-15
4819.14475409836  1.337227E-15
4821.13315469751  1.331457E-15
4823.12155529666  1.278831E-15
4825.10995589581  1.330560E-15
4827.09835649497  1.264140E-15
4829.08675709412  1.330874E-15
4831.07515769327  1.307449E-15
4833.06355829242  1.294647E-15
4835.05195889157  1.285784E-15
4837.04035949072  1.304595E-15
4839.02876008987  1.338609E-15
4841.01716068902  1.345043E-15
4843.00556128818  1.345579E-15
4844.99396188733  1.379894E-15
4846.98236248648  1.372393E-15
4848.97076308563  1.386574E-15
4850.95916368478  1.400995E-15
4852.94756428393  1.418834E-15
4854.93596488308  1.448590E-15
4856.92436548223  1.431960E-15
4858.91276608138  1.439671E-15
4860.90116668054  1.466708E-15
4862.88956727969  1.462997E-15
4864.87796787884  1.439582E-15
4866.86636847799  1.439852E-15
4868.85476907714  1.442053E-15
4870.84316967629  1.471180E-15
4872.83157027544  1.438396E-15
4874.81997087459  1.460472E-15
4876.80837147375  1.469895E-15
4878.7967720729  1.429506E-15
4880.78517267205  1.406538E-15
4882.7735732712  1.384674E-15
4884.76197387035  1.394685E-15
4886.7503744695  1.393336E-15
4888.73877506865  1.410498E-15
4890.7271756678  1.418514E-15
4892.71557626696  1.377345E-15
4894.70397686611  1.321639E-15
4896.69237746526  1.365762E-15
4898.68077806441  1.374998E-15
4900.66917866356  1.345787E-15
4902.65757926271  1.338630E-15
4904.64597986186  1.352257E-15
4906.63438046101  1.340234E-15
4908.62278106017  1.351772E-15
4910.61118165932  1.322871E-15
4912.59958225847  1.291860E-15
4914.58798285762  1.287939E-15
4916.57638345677  1.294551E-15
4918.56478405592  1.294051E-15
4920.55318465507  1.280695E-15
4922.54158525422  1.255831E-15
4924.52998585337  1.293782E-15
4926.51838645253  1.277635E-15
4928.50678705168  1.270802E-15
4930.49518765083  1.242549E-15
4932.48358824998  1.277203E-15
4934.47198884913  1.304118E-15
4936.46038944828  1.274040E-15
4938.44879004743  1.289536E-15
4940.43719064658  1.304210E-15
4942.42559124573  1.313776E-15
4944.41399184489  1.351118E-15
4946.40239244404  1.326576E-15
4948.39079304319  1.378717E-15
4950.37919364234  1.403744E-15
4952.36759424149  1.415694E-15
4954.35599484064  1.404013E-15
4956.34439543979  1.428161E-15
4958.33279603895  1.474124E-15
4960.3211966381  1.467659E-15
4962.30959723725  1.467625E-15
4964.2979978364  1.528901E-15
4966.28639843555  1.545962E-15
4968.2747990347  1.574350E-15
4970.26319963385  1.628617E-15
4972.251600233  1.602221E-15
4974.24000083215  1.614966E-15
4976.22840143131  1.658457E-15
4978.21680203046  1.659423E-15
4980.20520262961  1.700025E-15
4982.19360322876  1.736621E-15
4984.18200382791  1.759497E-15
4986.17040442706  1.760414E-15
4988.15880502621  1.738226E-15
4990.14720562536  1.805460E-15
4992.13560622452  1.810407E-15
4994.12400682367  1.824685E-15
4996.11240742282  1.872507E-15
4998.10080802197  1.856148E-15
5000.08920862112  1.803258E-15
5002.07760922027  1.804377E-15
5004.06600981942  1.801342E-15
5006.05441041857  1.796915E-15
5008.04281101773  1.816695E-15
5010.03121161688  1.822887E-15
5012.01961221603  1.777867E-15
5014.00801281518  1.722441E-15
5015.99641341433  1.680124E-15
5017.98481401348  1.678096E-15
5019.97321461263  1.716488E-15
5021.96161521179  1.671025E-15
5023.95001581094  1.665333E-15
5025.93841641009  1.685943E-15
5027.92681700924  1.616303E-15
5029.91521760839  1.555795E-15
5031.90361820754  1.553411E-15
5033.89201880669  1.570423E-15
5035.88041940584  1.538179E-15
5037.86882000499  1.524572E-15
5039.85722060415  1.544441E-15
5041.8456212033  1.516015E-15
5043.83402180245  1.511475E-15
5045.8224224016  1.475217E-15
5047.81082300075  1.420068E-15
5049.7992235999  1.414733E-15
5051.78762419905  1.440072E-15
5053.7760247982  1.408302E-15
5055.76442539735  1.388692E-15
5057.75282599651  1.375814E-15
5059.74122659566  1.343749E-15
5061.72962719481  1.334043E-15
5063.71802779396  1.320443E-15
5065.70642839311  1.319135E-15
5067.69482899226  1.299064E-15
5069.68322959141  1.306616E-15
5071.67163019056  1.278816E-15
5073.66003078972  1.283574E-15
5075.64843138887  1.295079E-15
5077.63683198802  1.273781E-15
5079.62523258717  1.258734E-15
5081.61363318632  1.264655E-15
5083.60203378547  1.232104E-15
5085.59043438462  1.255475E-15
5087.57883498377  1.259216E-15
5089.56723558292  1.270777E-15
5091.55563618208  1.279870E-15
5093.54403678123  1.317584E-15
5095.53243738038  1.293610E-15
5097.52083797953  1.278617E-15
5099.50923857868  1.301723E-15
5101.49763917783  1.318485E-15
5103.48603977698  1.307658E-15
5105.47444037614  1.324383E-15
5107.46284097529  1.339412E-15
5109.45124157444  1.334761E-15
5111.43964217359  1.320964E-15
5113.42804277274  1.352768E-15
5115.41644337189  1.386091E-15
5117.40484397104  1.363194E-15
5119.39324457019  1.364157E-15
5121.38164516934  1.423309E-15
5123.37004576849  1.413378E-15
5125.35844636765  1.424483E-15
5127.3468469668  1.394423E-15
5129.33524756595  1.419312E-15
5131.3236481651  1.466139E-15
5133.31204876425  1.465553E-15
5135.3004493634  1.456443E-15
5137.28884996255  1.465377E-15
5139.27725056171  1.482593E-15
5141.26565116086  1.492630E-15
5143.25405176001  1.489918E-15
5145.24245235916  1.460674E-15
5147.23085295831  1.502975E-15
5149.21925355746  1.503214E-15
5151.20765415661  1.489403E-15
5153.19605475576  1.530857E-15
5155.18445535492  1.570759E-15
5157.17285595407  1.486025E-15
5159.16125655322  1.491620E-15
5161.14965715237  1.531659E-15
5163.13805775152  1.552128E-15
5165.12645835067  1.507832E-15
5167.11485894982  1.520408E-15
5169.10325954897  1.518668E-15
5171.09166014812  1.508866E-15
5173.08006074728  1.492656E-15
5175.06846134643  1.510529E-15
5177.05686194558  1.518508E-15
5179.04526254473  1.541032E-15
5181.03366314388  1.567603E-15
5183.02206374303  1.535390E-15
5185.01046434218  1.517338E-15
5186.99886494133  1.516660E-15
5188.98726554049  1.546050E-15
5190.97566613964  1.566129E-15
5192.96406673879  1.561450E-15
5194.95246733794  1.595917E-15
5196.94086793709  1.608375E-15
5198.92926853624  1.577176E-15
5200.91766913539  1.611298E-15
5202.90606973454  1.640470E-15
5204.8944703337  1.592387E-15
5206.88287093285  1.624777E-15
5208.871271532  1.655082E-15
5210.85967213115  1.651279E-15
5212.8480727303  1.697795E-15
5214.83647332945  1.672476E-15
5216.8248739286  1.732167E-15
5218.81327452775  1.706128E-15
5220.80167512691  1.663146E-15
5222.79007572605  1.717619E-15
5224.77847632521  1.776548E-15
5226.76687692436  1.801263E-15
5228.75527752351  1.817989E-15
5230.74367812266  1.818065E-15
5232.73207872181  1.851639E-15
5234.72047932096  1.915877E-15
5236.70887992011  1.912259E-15
5238.69728051927  1.898739E-15
5240.68568111842  1.932313E-15
5242.67408171757  1.978964E-15
5244.66248231672  2.004757E-15
5246.65088291587  2.009438E-15
5248.63928351502  2.021626E-15
5250.62768411417  2.059822E-15
5252.61608471332  2.108285E-15
5254.60448531247  2.116028E-15
5256.59288591163  2.129789E-15
5258.58128651078  2.172307E-15
5260.56968710993  2.197452E-15
5262.55808770908  2.193823E-15
5264.54648830823  2.194289E-15
5266.53488890738  2.206106E-15
5268.52328950653  2.230715E-15
5270.51169010568  2.258822E-15
5272.50009070484  2.303524E-15
5274.48849130399  2.326687E-15
5276.47689190314  2.326415E-15
5278.46529250229  2.346473E-15
5280.45369310144  2.361364E-15
5282.44209370059  2.333259E-15
5284.43049429974  2.363021E-15
5286.4188948989  2.411211E-15
5288.40729549805  2.423610E-15
5290.3956960972  2.428699E-15
5292.38409669635  2.398620E-15
5294.3724972955  2.400846E-15
5296.36089789465  2.394448E-15
5298.3492984938  2.391140E-15
5300.33769909295  2.439605E-15
5302.3260996921  2.458162E-15
5304.31450029125  2.523624E-15
5306.30290089041  2.566784E-15
5308.29130148956  2.504618E-15
5310.27970208871  2.552812E-15
5312.26810268786  2.569129E-15
5314.25650328701  2.573112E-15
5316.24490388616  2.555398E-15
5318.23330448531  2.446735E-15
5320.22170508446  2.477674E-15
5322.21010568362  2.462150E-15
5324.19850628277  2.445168E-15
5326.18690688192  2.490461E-15
5328.17530748107  2.443416E-15
5330.16370808022  2.374123E-15
5332.15210867937  2.406290E-15
5334.14050927852  2.413059E-15
5336.12890987767  2.371998E-15
5338.11731047683  2.360566E-15
5340.10571107598  2.344033E-15
5342.09411167513  2.331717E-15
5344.08251227428  2.301713E-15
5346.07091287343  2.311756E-15
5348.05931347258  2.286067E-15
5350.04771407173  2.244550E-15
5352.03611467088  2.227569E-15
5354.02451527004  2.243505E-15
5356.01291586919  2.234927E-15
5358.00131646834  2.228489E-15
5359.98971706749  2.229226E-15
5361.97811766664  2.206688E-15
5363.96651826579  2.167351E-15
5365.95491886494  2.158348E-15
5367.94331946409  2.162128E-15
5369.93172006324  2.146763E-15
5371.9201206624  2.119694E-15
5373.90852126155  2.132293E-15
5375.8969218607  2.138717E-15
5377.88532245985  2.112710E-15
5379.873723059  2.099267E-15
5381.86212365815  2.095156E-15
5383.8505242573  2.108546E-15
5385.83892485645  2.126402E-15
5387.82732545561  2.131960E-15
5389.81572605476  2.141196E-15
5391.80412665391  2.138220E-15
5393.79252725306  2.119179E-15
5395.78092785221  2.092896E-15
5397.76932845136  2.079791E-15
5399.75772905051  2.105049E-15
5401.74612964966  2.088152E-15
5403.73453024881  2.098447E-15
5405.72293084797  2.076234E-15
5407.71133144712  2.062493E-15
5409.69973204627  2.041784E-15
5411.68813264542  2.030486E-15
5413.67653324457  2.053522E-15
5415.66493384372  2.054935E-15
5417.65333444287  2.069999E-15
5419.64173504203  2.037768E-15
5421.63013564118  2.008058E-15
5423.61853624033  2.008474E-15
5425.60693683948  2.060763E-15
5427.59533743863  2.024671E-15
5429.58373803778  2.026589E-15
5431.57213863693  2.066159E-15
5433.56053923608  2.011625E-15
5435.54893983523  1.993887E-15
5437.53734043438  2.005600E-15
5439.52574103354  2.009518E-15
5441.51414163269  1.992142E-15
5443.50254223184  1.957449E-15
5445.49094283099  1.967713E-15
5447.47934343014  1.972199E-15
5449.46774402929  1.960688E-15
5451.45614462844  1.969619E-15
5453.44454522759  1.991136E-15
5455.43294582675  1.987947E-15
5457.4213464259  2.031141E-15
5459.40974702505  2.007597E-15
5461.3981476242  1.979085E-15
5463.38654822335  1.993195E-15
5465.3749488225  1.972686E-15
5467.36334942165  1.952241E-15
5469.3517500208  1.974370E-15
5471.34015061996  1.980006E-15
5473.32855121911  1.933962E-15
5475.31695181826  1.974220E-15
5477.30535241741  1.961042E-15
5479.29375301656  1.952753E-15
5481.28215361571  1.954011E-15
5483.27055421486  1.945880E-15
5485.25895481401  1.906385E-15
5487.24735541317  1.885846E-15
5489.23575601232  1.919162E-15
5491.22415661147  1.937121E-15
5493.21255721062  1.911333E-15
5495.20095780977  1.895887E-15
5497.18935840892  1.912080E-15
5499.17775900807  1.938689E-15
5501.16615960722  1.913394E-15
5503.15456020637  1.889963E-15
5505.14296080553  1.855644E-15
5507.13136140468  1.868263E-15
5509.11976200383  1.832228E-15
5511.10816260298  1.814746E-15
5513.09656320213  1.831347E-15
5515.08496380128  1.784654E-15
5517.07336440043  1.786311E-15
5519.06176499958  1.788729E-15
5521.05016559874  1.779346E-15
5523.03856619789  1.772235E-15
5525.02696679704  1.770199E-15
5527.01536739619  1.739108E-15
5529.00376799534  1.738376E-15
5530.99216859449  1.718495E-15
5532.98056919364  1.683821E-15
5534.96896979279  1.698764E-15
5536.95737039194  1.679201E-15
5538.9457709911  1.662617E-15
5540.93417159025  1.670886E-15
5542.9225721894  1.637279E-15
5544.91097278855  1.607132E-15
5546.8993733877  1.606411E-15
5548.88777398685  1.554910E-15
5550.876174586  1.538323E-15
5552.86457518516  1.541727E-15
5554.85297578431  1.569756E-15
5556.84137638346  1.570635E-15
5558.82977698261  1.539860E-15
5560.81817758176  1.535729E-15
5562.80657818091  1.533265E-15
5564.79497878006  1.534731E-15
5566.78337937921  1.517357E-15
5568.77177997836  1.515693E-15
5570.76018057752  1.506496E-15
5572.74858117667  1.512689E-15
5574.73698177582  1.518632E-15
5576.72538237497  1.577378E-15
5578.71378297412  1.476963E-15
5580.70218357327  1.523091E-15
5582.69058417242  1.497862E-15
5584.67898477157  1.474523E-15
5586.66738537073  1.505533E-15
5588.65578596988  1.506568E-15
5590.64418656903  1.501538E-15
5592.63258716818  1.483868E-15
5594.62098776733  1.497647E-15
5596.60938836648  1.514291E-15
5598.59778896563  1.515073E-15
5600.58618956478  1.486025E-15
5602.57459016393  1.490364E-15
5604.56299076309  1.496327E-15
5606.55139136224  1.493075E-15
5608.53979196139  1.462640E-15
5610.52819256054  1.454712E-15
5612.51659315969  1.474903E-15
5614.50499375884  1.473302E-15
5616.49339435799  1.454184E-15
5618.48179495714  1.448656E-15
5620.4701955563  1.444342E-15
5622.45859615545  1.424798E-15
5624.4469967546  1.431475E-15
5626.43539735375  1.424392E-15
5628.4237979529  1.397702E-15
5630.41219855205  1.408607E-15
5632.4005991512  1.413893E-15
5634.38899975035  1.403744E-15
5636.37740034951  1.380781E-15
5638.36580094866  1.388963E-15
5640.35420154781  1.395118E-15
5642.34260214696  1.369959E-15
5644.33100274611  1.353331E-15
5646.31940334526  1.339634E-15
5648.30780394441  1.320980E-15
5650.29620454356  1.355384E-15
5652.28460514272  1.331643E-15
5654.27300574187  1.315430E-15
5656.26140634102  1.370210E-15
5658.24980694017  1.331164E-15
5660.23820753932  1.287497E-15
5662.22660813847  1.293766E-15
5664.21500873762  1.309039E-15
5666.20340933677  1.296837E-15
5668.19180993593  1.283229E-15
5670.18021053508  1.279836E-15
5672.16861113423  1.275980E-15
5674.15701173338  1.263847E-15
5676.14541233253  1.220221E-15
5678.13381293168  1.222773E-15
5680.12221353083  1.228269E-15
5682.11061412998  1.220696E-15
5684.09901472913  1.208590E-15
5686.08741532829  1.216991E-15
5688.07581592744  1.212903E-15
5690.06421652659  1.213265E-15
5692.05261712574  1.181152E-15
5694.04101772489  1.185683E-15
5696.02941832404  1.194913E-15
5698.01781892319  1.170492E-15
5700.00621952234  1.157309E-15
5701.99462012149  1.144638E-15
5703.98302072065  1.150055E-15
5705.9714213198  1.147345E-15
5707.95982191895  1.119444E-15
5709.9482225181  1.111261E-15
5711.93662311725  1.122863E-15
5713.9250237164  1.123109E-15
5715.91342431555  1.094622E-15
5717.9018249147  1.083468E-15
5719.89022551386  1.085710E-15
5721.87862611301  1.078363E-15
5723.86702671216  1.100520E-15
5725.85542731131  1.080454E-15
5727.84382791046  1.050443E-15
5729.83222850961  1.043021E-15
5731.82062910876  1.055963E-15
5733.80902970792  1.050939E-15
5735.79743030707  1.027653E-15
5737.78583090622  1.018132E-15
5739.77423150537  1.003985E-15
5741.76263210452  9.944601E-16
5743.75103270367  9.852456E-16
5745.73943330282  1.006751E-15
5747.72783390197  1.017538E-15
5749.71623450112  1.014805E-15
5751.70463510028  9.880669E-16
5753.69303569943  9.836287E-16
5755.68143629858  9.901133E-16
5757.66983689773  9.920230E-16
5759.65823749688  9.732538E-16
5761.64663809603  9.749487E-16
5763.63503869518  9.672401E-16
5765.62343929433  9.557043E-16
5767.61183989349  9.388481E-16
5769.60024049264  9.353649E-16
5771.58864109179  9.337075E-16
5773.57704169094  9.339421E-16
5775.56544229009  9.186394E-16
5777.55384288924  9.158838E-16
5779.54224348839  9.151272E-16
5781.53064408754  9.192578E-16
5783.5190446867  9.156977E-16
5785.50744528585  9.249545E-16
5787.495845885  9.291947E-16
5789.48424648415  9.450184E-16
5791.4726470833  9.518533E-16
5793.46104768245  9.156910E-16
5795.4494482816  9.111190E-16
5797.43784888075  9.307973E-16
5799.42624947991  9.395279E-16
5801.41465007906  9.219920E-16
5803.40305067821  9.308013E-16
5805.39145127736  9.460827E-16
5807.37985187651  9.712738E-16
5809.36825247566  9.742699E-16
5811.35665307481  9.776982E-16
5813.34505367396  1.002364E-15
5815.33345427311  9.911046E-16
5817.32185487227  1.011529E-15
5819.31025547142  1.014272E-15
5821.29865607057  1.008006E-15
5823.28705666972  1.020722E-15
5825.27545726887  1.025324E-15
5827.26385786802  1.058123E-15
5829.25225846717  1.065072E-15
5831.24065906632  1.082514E-15
5833.22905966548  1.090710E-15
5835.21746026463  1.094546E-15
5837.20586086378  1.118557E-15
5839.19426146293  1.116141E-15
5841.18266206208  1.135192E-15
5843.17106266123  1.162087E-15
5845.15946326038  1.157358E-15
5847.14786385953  1.184124E-15
5849.13626445868  1.195873E-15
5851.12466505783  1.190432E-15
5853.11306565699  1.198513E-15
5855.10146625614  1.245515E-15
5857.08986685529  1.249089E-15
5859.07826745444  1.241822E-15
5861.06666805359  1.268890E-15
5863.05506865274  1.259125E-15
5865.04346925189  1.282858E-15
5867.03186985105  1.288730E-15
5869.02027045019  1.319284E-15
5871.00867104935  1.337789E-15
5872.9970716485  1.354958E-15
5874.98547224765  1.372033E-15
5876.9738728468  1.393626E-15
5878.96227344595  1.401042E-15
5880.9506740451  1.432795E-15
5882.93907464426  1.449444E-15
5884.92747524341  1.408144E-15
5886.91587584256  1.425515E-15
5888.90427644171  1.458500E-15
5890.89267704086  1.455754E-15
5892.88107764001  1.469015E-15
5894.86947823916  1.499796E-15
5896.85787883831  1.517026E-15
5898.84627943746  1.546076E-15
5900.83468003662  1.575126E-15
5902.82308063577  1.604183E-15
5904.81148123492  1.633233E-15
5906.79988183407  1.662283E-15
5908.78828243322  1.691333E-15
5910.77668303237  1.720391E-15
5912.76508363152  1.762975E-15
5914.75348423068  1.769153E-15
5916.74188482983  1.790338E-15
5918.73028542898  1.778089E-15
5920.71868602813  1.786250E-15
5922.70708662728  1.829960E-15
5924.69548722643  1.832544E-15
5926.68388782558  1.813316E-15
5928.67228842473  1.871490E-15
5930.66068902388  1.881275E-15
5932.64908962304  1.874181E-15
5934.63749022219  1.929757E-15
5936.62589082134  1.927526E-15
5938.61429142049  1.887149E-15
5940.60269201964  1.871593E-15
5942.59109261879  1.889615E-15
5944.57949321794  1.956359E-15
5946.56789381709  1.932109E-15
5948.55629441624  1.880824E-15
5950.54469501539  1.903290E-15
5952.53309561455  1.918506E-15
5954.5214962137  1.911451E-15
5956.50989681285  1.880156E-15
5958.498297412  1.875857E-15
5960.48669801115  1.908573E-15
5962.4750986103  1.912764E-15
5964.46349920945  1.892957E-15
5966.45189980861  1.864401E-15
5968.44030040776  1.905967E-15
5970.42870100691  1.905136E-15
5972.41710160606  1.849316E-15
5974.40550220521  1.842657E-15
5976.39390280436  1.844867E-15
5978.38230340351  1.839238E-15
5980.37070400267  1.861403E-15
5982.35910460181  1.827283E-15
5984.34750520097  1.805645E-15
5986.33590580012  1.812637E-15
5988.32430639927  1.796302E-15
5990.31270699842  1.777919E-15
5992.30110759757  1.767583E-15
5994.28950819672  1.762994E-15
5996.27790879587  1.731057E-15
5998.26630939502  1.722293E-15
6000.25470999418  1.729906E-15
6002.24311059333  1.694699E-15
6004.23151119248  1.687257E-15
6006.21991179163  1.705230E-15
6008.20831239078  1.642021E-15
6010.19671298993  1.651720E-15
6012.18511358908  1.670689E-15
6014.17351418823  1.639550E-15
6016.16191478738  1.596306E-15
6018.15031538654  1.617558E-15
6020.13871598569  1.596225E-15
6022.12711658484  1.579884E-15
6024.11551718399  1.557598E-15
6026.10391778314  1.548631E-15
6028.09231838229  1.556056E-15
6030.08071898144  1.550592E-15
6032.06911958059  1.543470E-15
6034.05752017975  1.528494E-15
6036.0459207789  1.540140E-15
6038.03432137805  1.538408E-15
6040.0227219772  1.515910E-15
6042.01112257635  1.502526E-15
6043.9995231755  1.468119E-15
6045.98792377465  1.467841E-15
6047.97632437381  1.500467E-15
6049.96472497296  1.475243E-15
6051.95312557211  1.457095E-15
6053.94152617126  1.451272E-15
6055.92992677041  1.432543E-15
6057.91832736956  1.437572E-15
6059.90672796871  1.430963E-15
6061.89512856786  1.398772E-15
6063.88352916701  1.387783E-15
6065.87192976617  1.390958E-15
6067.86033036532  1.374914E-15
6069.84873096447  1.376603E-15
6071.83713156362  1.357672E-15
6073.82553216277  1.339086E-15
6075.81393276192  1.337120E-15
6077.80233336107  1.334206E-15
6079.79073396022  1.338468E-15
6081.77913455937  1.330443E-15
6083.76753515853  1.334954E-15
6085.75593575768  1.297838E-15
6087.74433635683  1.295035E-15
6089.73273695598  1.333461E-15
6091.72113755513  1.308746E-15
6093.70953815428  1.292780E-15
6095.69793875343  1.298486E-15
6097.68633935258  1.289876E-15
6099.67473995174  1.296613E-15
6101.66314055089  1.317197E-15
6103.65154115004  1.310559E-15
6105.63994174919  1.265795E-15
6107.62834234834  1.253335E-15
6109.61674294749  1.269146E-15
6111.60514354664  1.268122E-15
6113.5935441458  1.242259E-15
6115.58194474494  1.224308E-15
6117.5703453441  1.248787E-15
6119.55874594325  1.255183E-15
6121.5471465424  1.193799E-15
6123.53554714155  1.161644E-15
6125.5239477407  1.139419E-15
6127.51234833985  1.127980E-15
6129.500748939  1.090369E-15
6131.48914953815  1.048738E-15
6133.47755013731  1.020190E-15
6135.46595073646  1.001402E-15
6137.45435133561  9.695188E-16
6139.44275193476  9.431735E-16
6141.43115253391  9.164060E-16
6143.41955313306  9.021209E-16
6145.40795373221  8.774502E-16
6147.39635433137  8.514152E-16
6149.38475493052  8.230199E-16
6151.37315552967  7.747368E-16
6153.36155612882  7.490705E-16
6155.34995672797  7.458603E-16
6157.33835732712  7.385732E-16
6159.32675792627  7.084735E-16
6161.31515852542  6.737899E-16
6163.30355912457  6.644693E-16
6165.29195972372  6.454279E-16
6167.28036032288  6.205877E-16
6169.26876092203  6.111478E-16
6171.25716152118  6.005340E-16
6173.24556212033  5.938655E-16
6175.23396271948  5.830976E-16
6177.22236331863  5.577719E-16
6179.21076391778  5.525182E-16
6181.19916451694  5.436973E-16
6183.18756511609  5.379738E-16
6185.17596571524  5.312439E-16
6187.16436631439  5.045420E-16
6189.15276691354  5.118106E-16
6191.14116751269  5.116321E-16
6193.12956811184  4.949544E-16
6195.11796871099  4.930073E-16
6197.10636931014  4.865267E-16
6199.0947699093  4.876441E-16
6201.08317050845  4.814358E-16
6203.0715711076  4.725997E-16
6205.05997170675  4.836324E-16
6207.0483723059  4.472183E-16
6209.03677290505  4.603244E-16
6211.0251735042  4.553699E-16
6213.01357410335  4.566669E-16
6215.00197470251  4.690783E-16
6216.99037530166  4.736428E-16
6218.97877590081  4.702963E-16
6220.96717649996  4.747453E-16
6222.95557709911  4.922527E-16
6224.94397769826  4.947742E-16
6226.93237829741  4.927678E-16
6228.92077889656  4.991584E-16
6230.90917949572  4.983414E-16
6232.89758009487  4.955292E-16
6234.88598069402  5.233102E-16
6236.87438129317  5.226309E-16
6238.86278189232  5.126444E-16
6240.85118249147  5.212346E-16
6242.83958309062  5.375951E-16
6244.82798368977  5.473684E-16
6246.81638428893  5.611493E-16
6248.80478488808  5.663844E-16
6250.79318548723  5.694542E-16
6252.78158608638  5.849155E-16
6254.76998668553  6.023050E-16
6256.75838728468  6.029236E-16
6258.74678788383  6.129424E-16
6260.73518848298  6.450420E-16
6262.72358908213  6.345174E-16
6264.71198968129  6.230082E-16
6266.70039028044  6.414943E-16
6268.68879087959  6.740306E-16
6270.67719147874  6.760362E-16
6272.66559207789  6.863455E-16
6274.65399267704  6.808364E-16
6276.64239327619  7.117452E-16
6278.63079387534  7.417589E-16
6280.6191944745  7.330996E-16
6282.60759507365  7.524725E-16
6284.5959956728  7.803019E-16
6286.58439627195  7.765548E-16
6288.5727968711  8.208263E-16
6290.56119747025  8.613206E-16
6292.5495980694  8.764842E-16
6294.53799866855  9.034600E-16
6296.52639926771  9.474983E-16
6298.51479986686  9.420091E-16
6300.50320046601  9.712963E-16
6302.49160106516  9.360501E-16
6304.48000166431  9.086208E-16
6306.46840226346  9.365541E-16
6308.45680286261  9.645748E-16
6310.44520346176  9.765011E-16
6312.43360406091  1.020296E-15
6314.42200466007  1.023740E-15
6316.41040525922  1.042503E-15
6318.39880585837  1.055714E-15
6320.38720645752  1.070665E-15
6322.37560705667  1.063492E-15
6324.36400765582  1.109764E-15
6326.35240825497  1.126358E-15
6328.34080885412  1.118840E-15
6330.32920945328  1.137973E-15
6332.31761005243  1.146629E-15
6334.30601065158  1.152219E-15
6336.29441125073  1.155708E-15
6338.28281184988  1.162643E-15
6340.27121244903  1.168147E-15
6342.25961304818  1.167189E-15
6344.24801364733  1.186942E-15
6346.23641424648  1.178228E-15
6348.22481484564  1.172983E-15
6350.21321544479  1.184980E-15
6352.20161604394  1.196665E-15
6354.19001664309  1.226786E-15
6356.17841724224  1.217464E-15
6358.16681784139  1.213017E-15
6360.15521844054  1.221642E-15
6362.1436190397  1.239995E-15
6364.13201963885  1.271491E-15
6366.120420238  1.218410E-15
6368.10882083715  1.263657E-15
6370.0972214363  1.255364E-15
6372.08562203545  1.251743E-15
6374.0740226346  1.283157E-15
6376.06242323375  1.264629E-15
6378.0508238329  1.270723E-15
6380.03922443206  1.288571E-15
6382.02762503121  1.287184E-15
6384.01602563036  1.276476E-15
6386.00442622951  1.284159E-15
6387.99282682866  1.302042E-15
6389.98122742781  1.307211E-15
6391.96962802696  1.295112E-15
6393.95802862611  1.289228E-15
6395.94642922527  1.298331E-15
6397.93482982442  1.292356E-15
6399.92323042357  1.305690E-15
6401.91163102272  1.290618E-15
6403.90003162187  1.289038E-15
6405.88843222102  1.278295E-15
6407.87683282017  1.308432E-15
6409.86523341932  1.308415E-15
6411.85363401848  1.300496E-15
6413.84203461763  1.300348E-15
6415.83043521678  1.309631E-15
6417.81883581593  1.319077E-15
6419.80723641508  1.306062E-15
6421.79563701423  1.290033E-15
6423.78403761338  1.290643E-15
6425.77243821253  1.297581E-15
6427.76083881169  1.303239E-15
6429.74923941084  1.306523E-15
6431.73764000999  1.312864E-15
6433.72604060914  1.314772E-15
6435.71444120829  1.309949E-15
6437.70284180744  1.316595E-15
6439.69124240659  1.336946E-15
6441.67964300574  1.320067E-15
6443.66804360489  1.292732E-15
6445.65644420405  1.307996E-15
6447.6448448032  1.312351E-15
6449.63324540235  1.309618E-15
6451.6216460015  1.304013E-15
6453.61004660065  1.297176E-15
6455.5984471998  1.312099E-15
6457.58684779895  1.304807E-15
6459.5752483981  1.306794E-15
6461.56364899726  1.314426E-15
6463.55204959641  1.326796E-15
6465.54045019556  1.325050E-15
6467.52885079471  1.327325E-15
6469.51725139386  1.299145E-15
6471.50565199301  1.303167E-15
6473.49405259216  1.296427E-15
6475.48245319131  1.307745E-15
6477.47085379046  1.308801E-15
6479.45925438961  1.296505E-15
6481.44765498877  1.300398E-15
6483.43605558792  1.308488E-15
6485.42445618707  1.300413E-15
6487.41285678622  1.284943E-15
6489.40125738537  1.286144E-15
6491.38965798452  1.309274E-15
6493.37805858367  1.324818E-15
6495.36645918282  1.298642E-15
6497.35485978198  1.311903E-15
6499.34326038113  1.332347E-15
6501.33166098028  1.320512E-15
6503.32006157943  1.304161E-15
6505.30846217858  1.325919E-15
6507.29686277773  1.338787E-15
6509.28526337688  1.307416E-15
6511.27366397604  1.304299E-15
6513.26206457519  1.310792E-15
6515.25046517434  1.317451E-15
6517.23886577349  1.289279E-15
6519.22726637264  1.286894E-15
6521.21566697179  1.295335E-15
6523.20406757094  1.299711E-15
6525.19246817009  1.309310E-15
6527.18086876924  1.321281E-15
6529.1692693684  1.319247E-15
6531.15766996755  1.303117E-15
6533.1460705667  1.293392E-15
6535.13447116585  1.290122E-15
6537.122871765  1.330437E-15
6539.11127236415  1.303685E-15
6541.0996729633  1.303681E-15
6543.08807356246  1.304486E-15
6545.0764741616  1.309850E-15
6547.06487476076  1.326274E-15
6549.05327535991  1.312681E-15
6551.04167595906  1.300537E-15
6553.03007655821  1.307866E-15
6555.01847715736  1.289603E-15
6557.00687775651  1.307797E-15
6558.99527835566  1.314943E-15
6560.98367895482  1.326342E-15
6562.97207955397  1.328001E-15
6564.96048015312  1.304050E-15
6566.94888075227  1.311542E-15
6568.93728135142  1.293164E-15
6570.92568195057  1.293535E-15
6572.91408254972  1.323660E-15
6574.90248314887  1.311593E-15
6576.89088374802  1.285848E-15
6578.87928434718  1.290336E-15
6580.86768494633  1.295894E-15
6582.85608554548  1.286956E-15
6584.84448614463  1.294374E-15
6586.83288674378  1.300945E-15
6588.82128734293  1.293324E-15
6590.80968794208  1.291621E-15
6592.79808854123  1.260679E-15
6594.78648914039  1.245638E-15
6596.77488973954  1.281101E-15
6598.76329033869  1.267758E-15
6600.75169093784  1.257233E-15
6602.74009153699  1.264302E-15
6604.72849213614  1.256609E-15
6606.71689273529  1.236489E-15
6608.70529333444  1.222761E-15
6610.6936939336  1.223638E-15
6612.68209453275  1.225469E-15
6614.6704951319  1.226235E-15
6616.65889573105  1.218909E-15
6618.6472963302  1.189223E-15
6620.63569692935  1.192783E-15
6622.6240975285  1.206804E-15
6624.61249812765  1.197832E-15
6626.60089872681  1.179725E-15
6628.58929932596  1.175350E-15
6630.57769992511  1.198983E-15
6632.56610052426  1.179791E-15
6634.55450112341  1.156675E-15
6636.54290172256  1.147315E-15
6638.53130232171  1.133015E-15
6640.51970292086  1.127381E-15
6642.50810352001  1.123671E-15
6644.49650411916  1.108129E-15
6646.48490471832  1.111436E-15
6648.47330531747  1.116358E-15
6650.46170591662  1.115142E-15
6652.45010651577  1.092736E-15
6654.43850711492  1.070912E-15
6656.42690771407  1.074804E-15
6658.41530831322  1.073702E-15
6660.40370891237  1.057211E-15
6662.39210951153  1.042437E-15
6664.38051011068  1.042146E-15
6666.36891070983  1.022691E-15
6668.35731130898  1.004897E-15
6670.34571190813  1.018637E-15
6672.33411250728  1.032279E-15
6674.32251310644  1.023652E-15
6676.31091370559  1.001016E-15
6678.29931430474  1.004521E-15
6680.28771490389  9.898776E-16
6682.27611550304  9.763448E-16
6684.26451610219  9.640550E-16
6686.25291670134  9.525086E-16
6688.24131730049  9.464460E-16
6690.22971789964  9.373141E-16
6692.21811849879  9.484735E-16
6694.20651909795  9.408827E-16
6696.1949196971  9.265374E-16
6698.18332029625  9.027789E-16
6700.1717208954  9.056531E-16
6702.16012149455  9.247796E-16
6704.1485220937  9.213395E-16
6706.13692269285  9.038896E-16
6708.125323292  9.097121E-16
6710.11372389116  8.960399E-16
6712.10212449031  8.711263E-16
6714.09052508946  8.928288E-16
6716.07892568861  8.803639E-16
6718.06732628776  8.439130E-16
6720.05572688691  8.652664E-16
6722.04412748606  8.529824E-16
6724.03252808521  8.400648E-16
6726.02092868436  8.418310E-16
6728.00932928352  8.307362E-16
6729.99772988267  8.252109E-16
6731.98613048182  8.104197E-16
6733.97453108097  8.007403E-16
6735.96293168012  7.888441E-16
6737.95133227927  7.934652E-16
6739.93973287842  7.975987E-16
6741.92813347758  7.866858E-16
6743.91653407672  7.747869E-16
6745.90493467588  7.708981E-16
6747.89333527503  7.776780E-16
6749.88173587418  7.660441E-16
6751.87013647333  7.743762E-16
6753.85853707248  7.466026E-16
6755.84693767163  7.444270E-16
6757.83533827078  7.538059E-16
6759.82373886994  7.376489E-16
6761.81213946909  7.212354E-16
6763.80054006824  7.238885E-16
6765.78894066739  7.388818E-16
6767.77734126654  7.279533E-16
6769.76574186569  7.133079E-16
6771.75414246484  6.961179E-16
6773.74254306399  7.036310E-16
6775.73094366314  6.970357E-16
6777.7193442623  6.799318E-16
6779.70774486145  6.709173E-16
6781.6961454606  6.854625E-16
6783.68454605975  6.872798E-16
6785.6729466589  6.758193E-16
6787.66134725805  6.770438E-16
6789.6497478572  6.786485E-16
6791.63814845635  6.679997E-16
6793.62654905551  6.549721E-16
6795.61494965466  6.490397E-16
6797.60335025381  6.479865E-16
6799.59175085296  6.586897E-16
6801.58015145211  6.559631E-16
6803.56855205126  6.410370E-16
6805.55695265041  6.513645E-16
6807.54535324956  6.361385E-16
6809.53375384872  6.223505E-16
6811.52215444787  6.371765E-16
6813.51055504702  6.323828E-16
6815.49895564617  6.230956E-16
6817.48735624532  6.214332E-16
6819.47575684447  6.175486E-16
6821.46415744362  6.189929E-16
6823.45255804277  6.201426E-16
6825.44095864192  6.230030E-16
6827.42935924108  6.247076E-16
6829.41775984023  5.985193E-16
6831.40616043938  6.077170E-16
6833.39456103853  6.005731E-16
6835.38296163768  5.977632E-16
6837.37136223683  6.194048E-16
6839.35976283598  5.895621E-16
6841.34816343513  6.127356E-16
6843.33656403429  5.988172E-16
6845.32496463344  5.812823E-16
6847.31336523259  5.856829E-16
6849.30176583174  5.836048E-16
6851.29016643089  5.915962E-16
6853.27856703004  5.876084E-16
6855.26696762919  5.863531E-16
6857.25536822834  5.897823E-16
6859.24376882749  5.928603E-16
6861.23216942665  5.775072E-16
6863.2205700258  5.489575E-16
6865.20897062495  5.106569E-16
6867.1973712241  5.058735E-16
6869.18577182325  5.176138E-16
6871.1741724224  5.027168E-16
6873.16257302155  5.065942E-16
6875.15097362071  5.207488E-16
6877.13937421986  5.337174E-16
6879.12777481901  5.435061E-16
6881.11617541816  5.385714E-16
6883.10457601731  5.203669E-16
6885.09297661646  5.158583E-16
6887.08137721561  5.403432E-16
6889.06977781476  5.391306E-16
6891.05817841391  5.359013E-16
6893.04657901307  5.212954E-16
6895.03497961222  5.108440E-16
6897.02338021137  5.265964E-16
6899.01178081052  5.190649E-16
6901.00018140967  5.223364E-16
6902.98858200882  5.203490E-16
6904.97698260797  5.111368E-16
6906.96538320712  5.175291E-16
6908.95378380628  5.076877E-16
6910.94218440543  5.272679E-16
6912.93058500458  5.193842E-16
6914.91898560373  5.285996E-16
6916.90738620288  5.466333E-16
6918.89578680203  5.286883E-16
6920.88418740118  5.308764E-16
6922.87258800033  5.503168E-16
6924.86098859949  5.499406E-16
6926.84938919864  5.288022E-16
6928.83778979779  5.279058E-16
6930.82619039694  5.291049E-16
6932.81459099609  5.414565E-16
6934.80299159524  5.420013E-16
6936.79139219439  5.328700E-16
6938.77979279354  5.320222E-16
6940.7681933927  5.153679E-16
6942.75659399185  5.158472E-16
6944.744994591  5.303946E-16
6946.73339519015  5.318355E-16
6948.7217957893  5.251639E-16
6950.71019638845  5.157522E-16
6952.6985969876  5.325635E-16
6954.68699758675  5.370223E-16
6956.6753981859  5.259771E-16
6958.66379878506  5.388726E-16
6960.65219938421  5.347343E-16
6962.64059998336  5.291262E-16
6964.62900058251  5.251192E-16
6966.61740118166  5.324813E-16
6968.60580178081  5.245434E-16
6970.59420237996  5.250604E-16
6972.58260297911  5.289585E-16
6974.57100357827  5.328567E-16
6976.55940417742  5.400204E-16
6978.54780477657  5.323252E-16
6980.53620537572  5.340182E-16
6982.52460597487  5.266058E-16
6984.51300657402  5.351057E-16
6986.50140717317  5.221174E-16
6988.48980777232  5.317470E-16
6990.47820837148  5.174534E-16
6992.46660897063  5.231740E-16
6994.45500956978  5.270797E-16
6996.44341016893  5.224974E-16
6998.43181076808  5.325365E-16
7000.42021136723  5.333771E-16
7002.40861196638  5.294996E-16
7004.39701256553  5.258859E-16
7006.38541316468  5.367697E-16
7008.37381376384  5.359127E-16
7010.36221436299  5.180546E-16
7012.35061496214  5.257495E-16
7014.33901556129  5.313985E-16
7016.32741616044  5.351949E-16
7018.31581675959  5.298962E-16
7020.30421735874  5.056767E-16
7022.29261795789  5.141461E-16
7024.28101855705  5.236528E-16
7026.2694191562  5.312377E-16
7028.25781975535  5.323392E-16
7030.2462203545  5.188187E-16
7032.23462095365  5.111947E-16
7034.2230215528  5.162765E-16
7036.21142215195  5.365657E-16
7038.1998227511  5.340881E-16
7040.18822335025  5.325661E-16
7042.17662394941  5.260866E-16
7044.16502454856  5.253683E-16
7046.15342514771  5.237871E-16
7048.14182574686  5.129494E-16
7050.13022634601  4.868165E-16
7052.11862694516  5.233318E-16
7054.10702754431  5.283799E-16
7056.09542814347  5.031315E-16
7058.08382874262  4.964686E-16
7060.07222934177  5.106667E-16
7062.06062994092  5.219640E-16
7064.04903054007  5.207687E-16
7066.03743113922  5.206091E-16
7068.02583173837  5.133502E-16
7070.01423233752  5.133447E-16
7072.00263293667  5.202211E-16
7073.99103353583  5.171605E-16
7075.97943413498  5.072969E-16
7077.96783473413  5.117970E-16
7079.95623533328  5.101256E-16
7081.94463593243  5.005379E-16
7083.93303653158  5.088480E-16
7085.92143713073  5.186274E-16
7087.90983772988  5.228584E-16
7089.89823832904  5.031121E-16
7091.88663892819  5.066776E-16
7093.87503952734  5.076754E-16
7095.86344012649  5.076159E-16
7097.85184072564  4.992356E-16
7099.84024132479  5.003192E-16
7101.82864192394  5.086906E-16
7103.81704252309  5.031771E-16
7105.80544312225  5.135968E-16
7107.79384372139  5.111540E-16
7109.78224432055  5.028687E-16
7111.7706449197  5.083143E-16
7113.75904551885  5.068674E-16
7115.747446118  5.088821E-16
7117.73584671715  5.023888E-16
7119.7242473163  4.934066E-16
7121.71264791545  5.022894E-16
7123.7010485146  5.099577E-16
7125.68944911376  4.993086E-16
7127.67784971291  4.956691E-16
7129.66625031206  5.023395E-16
7131.65465091121  5.089525E-16
7133.64305151036  5.084907E-16
7135.63145210951  4.963862E-16
7137.61985270866  4.951779E-16
7139.60825330782  4.891607E-16
7141.59665390697  4.800283E-16
7143.58505450612  4.892609E-16
7145.57345510527  4.951723E-16
7147.56185570442  4.992524E-16
7149.55025630357  4.975988E-16
7151.53865690272  4.964040E-16
7153.52705750187  4.978209E-16
7155.51545810102  5.085297E-16
7157.50385870018  5.103115E-16
7159.49225929933  5.039896E-16
7161.48065989848  4.955656E-16
7163.46906049763  4.991204E-16
7165.45746109678  4.997377E-16
7167.44586169593  4.860907E-16
7169.43426229508  4.876616E-16
7171.42266289424  4.608470E-16
7173.41106349338  4.698779E-16
7175.39946409254  4.636050E-16
7177.38786469169  4.749013E-16
7179.37626529084  4.727613E-16
7181.36466588999  4.600721E-16
7183.35306648914  4.592024E-16
7185.34146708829  4.575161E-16
7187.32986768744  4.680806E-16
7189.3182682866  4.782316E-16
7191.30666888575  4.685779E-16
7193.2950694849  4.718526E-16
7195.28347008405  4.825366E-16
7197.2718706832  4.769650E-16
7199.26027128235  4.772119E-16
7201.2486718815  4.836918E-16
7203.23707248065  4.864780E-16
7205.22547307981  4.855912E-16
7207.21387367896  4.779774E-16
7209.20227427811  4.886375E-16
7211.19067487726  4.939498E-16
7213.17907547641  4.793651E-16
7215.16747607556  4.836296E-16
7217.15587667471  4.910102E-16
7219.14427727386  4.910429E-16
7221.13267787301  4.904512E-16
7223.12107847217  4.879748E-16
7225.10947907132  4.866467E-16
7227.09787967047  4.893366E-16
7229.08628026962  4.819880E-16
7231.07468086877  4.831291E-16
7233.06308146792  4.713144E-16
7235.05148206707  4.554477E-16
7237.03988266622  4.764920E-16
7239.02828326538  4.873529E-16
7241.01668386453  4.913619E-16
7243.00508446368  4.619429E-16
7244.99348506283  4.608921E-16
7246.98188566198  4.514524E-16
7248.97028626113  4.672357E-16
7250.95868686028  4.611524E-16
7252.94708745943  4.694681E-16
7254.93548805858  4.661920E-16
7256.92388865774  4.722104E-16
7258.91228925689  4.642624E-16
7260.90068985604  4.612634E-16
7262.88909045519  4.685519E-16
7264.87749105434  4.701025E-16
7266.86589165349  4.702251E-16
7268.85429225264  4.716133E-16
7270.84269285179  4.526763E-16
7272.83109345095  4.423045E-16
7274.8194940501  4.435198E-16
7276.80789464925  4.540163E-16
7278.7962952484  4.662796E-16
7280.78469584755  4.604651E-16
7282.7730964467  4.654590E-16
7284.76149704585  4.585802E-16
7286.749897645  4.507810E-16
7288.73829824416  4.584969E-16
7290.72669884331  4.436749E-16
7292.71509944246  4.520673E-16
7294.70350004161  4.535456E-16
7296.69190064076  4.481009E-16
7298.68030123991  4.646103E-16
7300.66870183906  4.600206E-16
7302.65710243821  4.628520E-16
7304.64550303737  4.512551E-16
7306.63390363651  4.550339E-16
7308.62230423567  4.472178E-16
7310.61070483482  4.599512E-16
7312.59910543397  4.759576E-16
7314.58750603312  4.572461E-16
7316.57590663227  4.576914E-16
7318.56430723142  4.547558E-16
7320.55270783058  4.607203E-16
7322.54110842973  4.645852E-16
7324.52950902888  4.617410E-16
7326.51790962803  4.579552E-16
7328.50631022718  4.613316E-16
7330.49471082633  4.583208E-16
7332.48311142548  4.589317E-16
7334.47151202463  4.641817E-16
7336.45991262378  4.697408E-16
7338.44831322294  4.665150E-16
7340.43671382209  4.573438E-16
7342.42511442124  4.538511E-16
7344.41351502039  4.547953E-16
7346.40191561954  4.595717E-16
7348.39031621869  4.453728E-16
7350.37871681784  4.600759E-16
7352.36711741699  4.611479E-16
7354.35551801614  4.546903E-16
7356.3439186153  4.627023E-16
7358.33231921445  4.463270E-16
7360.3207198136  4.387610E-16
7362.30912041275  4.584753E-16
7364.2975210119  4.341995E-16
7366.28592161105  4.517703E-16
7368.2743222102  4.489175E-16
7370.26272280936  4.428787E-16
7372.25112340851  4.493331E-16
7374.23952400766  4.513217E-16
7376.22792460681  4.443218E-16
7378.21632520596  4.416988E-16
7380.20472580511  4.544979E-16
7382.19312640426  4.590682E-16
7384.18152700341  4.414749E-16
7386.16992760256  4.565204E-16
7388.15832820172  4.464658E-16
7390.14672880087  4.518281E-16
7392.13512940002  4.608217E-16
7394.12352999917  4.538006E-16
7396.11193059832  4.616587E-16
7398.10033119747  4.459673E-16
7400.08873179662  4.418450E-16
7402.07713239577  4.629931E-16
7404.06553299493  4.491835E-16
7406.05393359408  4.234661E-16
7408.04233419323  4.248972E-16
7410.03073479238  4.338210E-16
7412.01913539153  4.365110E-16
7414.00753599068  4.356854E-16
7415.99593658983  4.241739E-16
7417.98433718898  4.282882E-16
7419.97273778813  4.331791E-16
7421.96113838728  4.268335E-16
7423.94953898644  4.329663E-16
7425.93793958559  4.419750E-16
7427.92634018474  4.250708E-16
7429.91474078389  4.283707E-16
7431.90314138304  4.280198E-16
7433.89154198219  4.463701E-16
7435.87994258134  4.380943E-16
7437.8683431805  4.238062E-16
7439.85674377965  4.103379E-16
7441.8451443788  4.135490E-16
7443.83354497795  4.231700E-16
7445.8219455771  4.186193E-16
7447.81034617625  4.105145E-16
7449.7987467754  4.072369E-16
7451.78714737456  4.112709E-16
7453.77554797371  4.054964E-16
7455.76394857286  4.069026E-16
7457.75234917201  4.040141E-16
7459.74074977116  3.964615E-16
7461.72915037031  4.054867E-16
7463.71755096946  4.124274E-16
7465.70595156861  4.125392E-16
7467.69435216776  4.101239E-16
7469.68275276691  4.097876E-16
7471.67115336607  4.009966E-16
7473.65955396522  3.954834E-16
7475.64795456437  4.090909E-16
7477.63635516352  4.069653E-16
7479.62475576267  3.908086E-16
7481.61315636182  3.946030E-16
7483.60155696097  3.958863E-16
7485.58995756012  3.906613E-16
7487.57835815927  3.913410E-16
7489.56675875843  4.001687E-16
7491.55515935758  3.845584E-16
7493.54355995673  3.752791E-16
7495.53196055588  3.616064E-16
7497.52036115503  3.753112E-16
7499.50876175418  3.850521E-16
7501.49716235333  3.724639E-16
7503.48556295249  3.748938E-16
7505.47396355164  3.673160E-16
7507.46236415079  3.661266E-16
7509.45076474994  3.600271E-16
7511.43916534909  3.569086E-16
7513.42756594824  3.547667E-16
7515.41596654739  3.614389E-16
7517.40436714654  3.560243E-16
7519.39276774569  3.581918E-16
7521.38116834485  3.323568E-16
7523.369568944  3.246780E-16
7525.35796954315  3.234918E-16
7527.3463701423  3.067610E-16
7529.33477074145  3.321252E-16
7531.3231713406  3.333122E-16
7533.31157193975  3.273099E-16
7535.2999725389  3.169834E-16
7537.28837313806  2.933191E-16
7539.27677373721  3.180145E-16
7541.26517433636  3.174902E-16
7543.25357493551  3.042096E-16
7545.24197553466  3.110389E-16
7547.23037613381  2.907819E-16
7549.21877673296  2.966206E-16
7551.20717733212  3.047619E-16
7553.19557793127  2.854224E-16
7555.18397853042  2.932278E-16
7557.17237912957  2.892893E-16
7559.16077972872  2.865922E-16
7561.14918032787  3.037326E-16
7563.13758092702  2.872500E-16
7565.12598152617  2.965815E-16
7567.11438212532  2.952397E-16
7569.10278272447  2.712271E-16
7571.09118332363  2.610364E-16
7573.07958392278  2.733999E-16
7575.06798452193  2.734770E-16
7577.05638512108  2.978755E-16
7579.04478572023  2.973794E-16
7581.03318631938  2.867271E-16
7583.02158691853  2.823970E-16
7585.00998751768  2.904892E-16
7586.99838811684  2.743411E-16
7588.98678871599  2.654605E-16
7590.97518931514  2.463150E-16
7592.96358991429  2.387867E-16
7594.95199051344  2.403796E-16
7596.94039111259  2.115471E-16
7598.92879171174  1.827083E-16
7600.91719231089  1.708249E-16
7602.90559291005  1.536295E-16
7604.8939935092  1.334717E-16
7606.88239410835  1.562710E-16
7608.8707947075  1.703804E-16
7610.85919530665  1.770960E-16
7612.8475959058  2.169394E-16
7614.83599650495  2.432076E-16
7616.8243971041  2.515237E-16
7618.81279770326  2.424015E-16
7620.80119830241  2.528509E-16
7622.78959890156  2.365125E-16
7624.77799950071  2.296854E-16
7626.76640009986  2.228689E-16
7628.75480069901  1.960897E-16
7630.74320129816  2.118582E-16
7632.73160189731  2.083250E-16
7634.72000249646  2.135262E-16
7636.70840309562  2.179824E-16
7638.69680369477  2.254197E-16
7640.68520429392  2.438294E-16
7642.67360489307  2.582363E-16
7644.66200549222  2.526221E-16
7646.65040609137  2.586945E-16
7648.63880669052  2.789962E-16
7650.62720728967  2.797490E-16
7652.61560788882  2.629125E-16
7654.60400848798  2.886753E-16
7656.59240908713  2.930373E-16
7658.58080968628  2.813455E-16
7660.56921028543  2.879603E-16
7662.55761088458  3.100940E-16
7664.54601148373  3.141484E-16
7666.53441208288  3.110095E-16
7668.52281268204  3.227758E-16
7670.51121328119  3.179761E-16
7672.49961388034  3.182550E-16
7674.48801447949  3.248788E-16
7676.47641507864  3.216013E-16
7678.46481567779  3.288038E-16
7680.45321627694  3.462566E-16
7682.44161687609  3.461112E-16
7684.43001747525  3.388934E-16
7686.4184180744  3.570725E-16
7688.40681867355  3.476820E-16
7690.3952192727  3.614500E-16
7692.38361987185  3.538853E-16
7694.372020471  3.378396E-16
7696.36042107015  3.516897E-16
7698.3488216693  3.400342E-16
7700.33722226845  3.351818E-16
7702.32562286761  3.412917E-16
7704.31402346676  3.604046E-16
7706.30242406591  3.705269E-16
7708.29082466506  3.461647E-16
7710.27922526421  3.563065E-16
7712.26762586336  3.766685E-16
7714.25602646251  3.888673E-16
7716.24442706166  3.953100E-16
7718.23282766082  3.783748E-16
7720.22122825997  3.582470E-16
7722.20962885912  3.642884E-16
7724.19802945827  3.601673E-16
7726.18643005742  3.631828E-16
7728.17483065657  3.908538E-16
7730.16323125572  3.889993E-16
7732.15163185487  3.723203E-16
7734.14003245402  3.809216E-16
7736.12843305317  3.880610E-16
7738.11683365233  3.888091E-16
7740.10523425148  3.858620E-16
7742.09363485063  3.774123E-16
7744.08203544978  3.733177E-16
7746.07043604893  3.603825E-16
7748.05883664808  3.863839E-16
7750.04723724723  3.797261E-16
7752.03563784639  3.695015E-16
7754.02403844554  3.741991E-16
7756.01243904469  3.743322E-16
7758.00083964384  3.723799E-16
7759.98924024299  3.846909E-16
7761.97764084214  3.683163E-16
7763.96604144129  3.798715E-16
7765.95444204044  3.810959E-16
7767.9428426396  3.662863E-16
7769.93124323875  3.622201E-16
7771.9196438379  3.671523E-16
7773.90804443705  3.792161E-16
7775.8964450362  3.849516E-16
7777.88484563535  3.407726E-16
7779.8732462345  3.495745E-16
7781.86164683365  3.836282E-16
7783.8500474328  3.830510E-16
7785.83844803196  3.719978E-16
7787.82684863111  3.828827E-16
7789.81524923026  3.713116E-16
7791.80364982941  3.487959E-16
7793.79205042856  3.868815E-16
7795.78045102771  4.018384E-16
7797.76885162686  3.747861E-16
7799.75725222601  3.728822E-16
7801.74565282517  3.690593E-16
7803.73405342432  3.719275E-16
7805.72245402347  3.694079E-16
7807.71085462262  3.718095E-16
7809.69925522177  3.737331E-16
7811.68765582092  3.707964E-16
7813.67605642007  3.800312E-16
7815.66445701923  3.583473E-16
7817.65285761838  3.736909E-16
7819.64125821753  3.771111E-16
7821.62965881668  3.553721E-16
7823.61805941583  3.594762E-16
7825.60646001498  3.460520E-16
7827.59486061413  3.317048E-16
7829.58326121328  3.646359E-16
7831.57166181243  3.761734E-16
7833.56006241159  3.747644E-16
7835.54846301074  3.911395E-16
7837.53686360989  3.772054E-16
7839.52526420904  3.755185E-16
7841.51366480819  3.844763E-16
7843.50206540734  3.848731E-16
7845.49046600649  3.739137E-16
7847.47886660564  3.800964E-16
7849.46726720479  3.770161E-16
7851.45566780394  3.878114E-16
7853.4440684031  3.789334E-16
7855.43246900225  3.791701E-16
7857.4208696014  3.958167E-16
7859.40927020055  3.769156E-16
7861.3976707997  3.825719E-16
7863.38607139885  4.046872E-16
7865.374471998  3.747404E-16
7867.36287259715  3.708171E-16
7869.35127319631  4.035959E-16
7871.33967379546  4.008013E-16
7873.32807439461  3.937979E-16
7875.31647499376  3.838221E-16
7877.30487559291  4.067019E-16
7879.29327619206  3.865788E-16
7881.28167679121  4.028663E-16
7883.27007739037  4.102454E-16
7885.25847798952  4.048814E-16
7887.24687858867  4.020147E-16
7889.23527918782  3.845658E-16
7891.22367978697  4.203738E-16
7893.21208038612  3.991534E-16
7895.20048098527  3.851391E-16
7897.18888158442  4.059058E-16
7899.17728218358  4.078780E-16
7901.16568278272  4.047587E-16
7903.15408338188  4.001810E-16
7905.14248398103  4.009849E-16
7907.13088458018  3.862422E-16
7909.11928517933  4.218226E-16
7911.10768577848  4.254743E-16
7913.09608637763  4.147493E-16
7915.08448697678  4.315310E-16
7917.07288757594  4.302313E-16
7919.06128817509  4.146858E-16
7921.04968877424  4.044408E-16
7923.03808937339  3.841303E-16
7925.02648997254  3.914203E-16
7927.01489057169  4.085322E-16
7929.00329117084  4.074638E-16
7930.99169177  4.208561E-16
7932.98009236914  4.342230E-16
7934.9684929683  4.241041E-16
7936.95689356745  4.188247E-16
7938.9452941666  4.269139E-16
7940.93369476575  4.081010E-16
7942.9220953649  3.992177E-16
7944.91049596405  4.053409E-16
7946.8988965632  4.166547E-16
7948.88729716235  4.089266E-16
7950.87569776151  4.141115E-16
7952.86409836066  4.202486E-16
7954.85249895981  4.131042E-16
7956.84089955896  4.148235E-16
7958.82930015811  4.108867E-16
7960.81770075726  3.995599E-16
7962.80610135641  4.305117E-16
7964.79450195556  4.148370E-16
7966.78290255472  4.097181E-16
7968.77130315387  4.308398E-16
7970.75970375302  4.287905E-16
7972.74810435217  4.162949E-16
7974.73650495132  4.325344E-16
7976.72490555047  4.316802E-16
7978.71330614962  4.180077E-16
7980.70170674878  4.320607E-16
7982.69010734792  4.326511E-16
7984.67850794708  4.290194E-16
7986.66690854623  4.145145E-16
7988.65530914538  4.151492E-16
7990.64370974453  4.221979E-16
7992.63211034368  4.110127E-16
7994.62051094283  4.103135E-16
7996.60891154198  4.028083E-16
7998.59731214113  3.931608E-16
8000.58571274029  3.983613E-16
8002.57411333944  4.020929E-16
8004.56251393859  4.061851E-16
8006.55091453774  4.151474E-16
8008.53931513689  4.129932E-16
8010.52771573604  4.060022E-16
8012.51611633519  4.302533E-16
8014.50451693434  4.242872E-16
8016.49291753349  4.042247E-16
8018.48131813265  4.005092E-16
8020.4697187318  3.768683E-16
8022.45811933095  3.938827E-16
8024.4465199301  4.216919E-16
8026.43492052925  3.785694E-16
8028.4233211284  4.025243E-16
8030.41172172756  4.074328E-16
8032.4001223267  3.804321E-16
8034.38852292586  3.848309E-16
8036.37692352501  3.841673E-16
8038.36532412416  3.895543E-16
8040.35372472331  3.785806E-16
8042.34212532246  4.014599E-16
8044.33052592161  3.953298E-16
8046.31892652077  3.950213E-16
8048.30732711991  3.887777E-16
8050.29572771906  3.812066E-16
8052.28412831822  3.735946E-16
8054.27252891737  3.735284E-16
8056.26092951652  3.713953E-16
8058.24933011567  3.703611E-16
8060.23773071482  3.806633E-16
8062.22613131397  3.948850E-16
8064.21453191312  3.993953E-16
8066.20293251227  3.939966E-16
8068.19133311143  3.843998E-16
8070.17973371058  3.823286E-16
8072.16813430973  3.899416E-16
8074.15653490888  3.800875E-16
8076.14493550803  3.731255E-16
8078.13333610718  3.754252E-16
8080.12173670633  3.625723E-16
8082.11013730548  3.649765E-16
8084.09853790464  3.653416E-16
8086.08693850379  3.506658E-16
8088.07533910294  3.482832E-16
8090.06373970209  3.576071E-16
8092.05214030124  3.495978E-16
8094.04054090039  3.571516E-16
8096.02894149954  3.566286E-16
8098.0173420987  3.598805E-16
8100.00574269785  3.645359E-16
8101.994143297  3.388114E-16
8103.98254389615  3.231779E-16
8105.9709444953  3.389349E-16
8107.95934509445  3.471838E-16
8109.9477456936  3.444899E-16
8111.93614629275  3.379939E-16
8113.9245468919  3.498012E-16
8115.91294749105  3.529954E-16
8117.90134809021  3.274216E-16
8119.88974868936  3.285435E-16
8121.87814928851  3.433087E-16
8123.86654988766  3.497143E-16
8125.85495048681  3.506972E-16
8127.84335108596  3.282569E-16
8129.83175168511  3.261879E-16
8131.82015228427  3.527619E-16
8133.80855288342  3.454542E-16
8135.79695348257  3.213332E-16
8137.78535408172  3.205563E-16
8139.77375468087  3.288481E-16
8141.76215528002  3.580593E-16
8143.75055587917  3.677275E-16
8145.73895647832  3.099805E-16
8147.72735707748  3.118831E-16
8149.71575767663  3.242427E-16
8151.70415827578  3.081880E-16
8153.69255887493  3.034619E-16
8155.68095947408  2.857146E-16
8157.66936007323  3.061152E-16
8159.65776067238  3.094822E-16
8161.64616127153  2.947560E-16
8163.63456187068  3.025979E-16
8165.62296246984  3.060875E-16
8167.61136306899  2.930163E-16
8169.59976366814  3.078513E-16
8171.58816426729  2.960310E-16
8173.57656486644  2.864066E-16
8175.56496546559  2.959359E-16
8177.55336606474  2.925693E-16
8179.54176666389  3.169222E-16
8181.53016726305  2.968713E-16
8183.5185678622  2.999191E-16
8185.50696846135  2.964022E-16
8187.4953690605  2.956494E-16
8189.48376965965  3.018753E-16
8191.4721702588  2.965238E-16
8193.46057085795  2.967664E-16
8195.4489714571  3.072654E-16
8197.43737205625  3.005190E-16
8199.42577265541  2.775521E-16
8201.41417325456  2.666734E-16
8203.40257385371  2.758030E-16
8205.39097445286  2.787791E-16
8207.37937505201  2.661570E-16
8209.36777565116  2.854808E-16
8211.35617625031  2.926699E-16
8213.34457684946  2.593326E-16
8215.33297744861  2.734667E-16
8217.32137804777  2.848118E-16
8219.30977864692  2.771934E-16
8221.29817924607  2.505982E-16
8223.28657984522  2.281667E-16
8225.27498044437  2.460666E-16
8227.26338104352  2.465137E-16
8229.25178164267  2.285928E-16
8231.24018224183  2.270301E-16
8233.22858284098  2.360360E-16
8235.21698344013  2.381562E-16
8237.20538403928  2.158692E-16
8239.19378463843  2.235111E-16
8241.18218523758  2.209473E-16
8243.17058583673  2.140553E-16
8245.15898643588  2.211676E-16
8247.14738703504  2.057186E-16
8249.13578763419  1.824961E-16
8251.12418823334  1.820692E-16
8253.11258883249  2.011520E-16
8255.10098943164  1.892815E-16
8257.08939003079  1.784634E-16
8259.07779062994  1.921329E-16
8261.06619122909  1.934904E-16
8263.05459182824  1.963496E-16
8265.0429924274  1.946770E-16
8267.03139302655  1.841562E-16
8269.0197936257  1.709363E-16
8271.00819422485  1.873262E-16
8272.996594824  1.908366E-16
8274.98499542315  1.603639E-16
8276.9733960223  1.521509E-16
8278.96179662145  1.681725E-16
8280.95019722061  1.689485E-16
8282.93859781976  1.263691E-16
8284.92699841891  1.289168E-16
8286.91539901806  1.780915E-16
8288.90379961721  1.652438E-16
8290.89220021636  1.508419E-16
8292.88060081551  1.463380E-16
8294.86900141466  1.444753E-16
8296.85740201382  1.426008E-16
8298.84580261297  1.649339E-16
8300.83420321212  1.436389E-16
8302.82260381127  1.249943E-16
8304.81100441042  1.427325E-16
8306.79940500957  1.462407E-16
8308.78780560872  1.428266E-16
8310.77620620787  1.540976E-16
8312.76460680703  1.356536E-16
8314.75300740618  1.489854E-16
8316.74140800532  1.383062E-16
8318.72980860448  1.355816E-16
8320.71820920363  1.384289E-16
8322.70660980278  1.271263E-16
8324.69501040193  1.095436E-16
8326.68341100108  1.310856E-16
8328.67181160023  1.457253E-16
8330.66021219939  1.323845E-16
8332.64861279854  1.314313E-16
8334.63701339769  1.406378E-16
8336.62541399684  1.538396E-16
8338.61381459599  1.602057E-16
8340.60221519514  1.644430E-16
8342.59061579429  1.379620E-16
8344.57901639344  1.225369E-16
8346.5674169926  1.543536E-16
8348.55581759175  1.795911E-16
8350.5442181909  1.658848E-16
8352.53261879005  1.450628E-16
8354.5210193892  1.605691E-16
8356.50941998835  1.678303E-16
8358.4978205875  1.471513E-16
8360.48622118665  1.472586E-16
8362.4746217858  1.576781E-16
8364.46302238496  1.792797E-16
8366.45142298411  1.852521E-16
8368.43982358326  1.537352E-16
8370.42822418241  1.379004E-16
8372.41662478156  1.545188E-16
8374.40502538071  1.670678E-16
8376.39342597986  1.788826E-16
8378.38182657901  1.941153E-16
8380.37022717817  1.804284E-16
8382.35862777732  1.782475E-16
8384.34702837647  1.366189E-16
8386.33542897562  1.855472E-16
8388.32382957477  1.676487E-16
8390.31223017392  1.665735E-16
8392.30063077307  2.011608E-16
8394.28903137222  1.785879E-16
8396.27743197138  1.748289E-16
8398.26583257053  1.867990E-16
8400.25423316968  2.029021E-16
8402.24263376883  1.944501E-16
8404.23103436798  1.565435E-16
8406.21943496713  1.670627E-16
8408.20783556628  1.883096E-16
8410.19623616543  1.895720E-16
8412.18463676458  1.935563E-16
8414.17303736374  1.855577E-16
8416.16143796289  1.925155E-16
8418.14983856204  1.891723E-16
8420.13823916119  1.645488E-16
8422.12663976034  2.029621E-16
8424.11504035949  1.851134E-16
8426.10344095864  1.823252E-16
8428.09184155779  2.326129E-16
8430.08024215695  2.114957E-16
8432.0686427561  2.234647E-16
8434.05704335525  1.869333E-16
8436.0454439544  1.697240E-16
8438.03384455355  1.854263E-16
8440.0222451527  1.649701E-16
8442.01064575185  1.640532E-16
8443.999046351  2.096625E-16
8445.98744695016  2.205030E-16
8447.97584754931  2.178469E-16
8449.96424814846  2.179884E-16
8451.95264874761  2.101914E-16
8453.94104934676  2.148493E-16
8455.92944994591  2.346368E-16
8457.91785054506  1.944005E-16
8459.90625114422  1.971126E-16
8461.89465174337  2.551370E-16
8463.88305234251  2.293412E-16
8465.87145294167  2.480185E-16
8467.85985354082  2.228797E-16
8469.84825413997  2.449028E-16
8471.83665473912  2.077913E-16
8473.82505533827  2.130181E-16
8475.81345593742  2.049798E-16
8477.80185653657  2.201135E-16
8479.79025713572  2.201612E-16
8481.77865773488  2.394964E-16
8483.76705833403  2.495555E-16
8485.75545893318  2.354686E-16
8487.74385953233  2.454144E-16
8489.73226013148  2.499147E-16
8491.72066073063  2.272255E-16
8493.70906132979  2.364521E-16
8495.69746192893  2.314252E-16
8497.68586252809  2.242528E-16
8499.67426312724  2.449879E-16
8501.66266372639  2.530585E-16
8503.65106432554  2.402120E-16
8505.63946492469  2.514206E-16
8507.62786552384  2.887814E-16
8509.61626612299  2.795004E-16
8511.60466672215  2.532060E-16
8513.5930673213  2.607834E-16
8515.58146792045  2.877226E-16
8517.5698685196  2.674672E-16
8519.55826911875  2.642518E-16
8521.5466697179  2.739247E-16
8523.53507031705  2.650147E-16
8525.5234709162  2.974629E-16
8527.51187151535  2.895907E-16
8529.5002721145  3.211021E-16
8531.48867271366  3.036925E-16
8533.47707331281  3.106447E-16
8535.46547391196  3.139645E-16
8537.45387451111  3.113679E-16
8539.44227511026  3.190436E-16
8541.43067570941  3.328104E-16
8543.41907630856  3.087025E-16
8545.40747690772  3.338650E-16
8547.39587750687  3.600622E-16
8549.38427810602  3.625328E-16
8551.37267870517  3.491513E-16
8553.36107930432  3.554586E-16
8555.34947990347  3.833120E-16
8557.33788050262  3.862353E-16
8559.32628110177  3.592476E-16
8561.31468170092  3.747032E-16
8563.30308230008  3.894583E-16
8565.29148289923  4.120295E-16
8567.27988349838  4.102870E-16
8569.26828409753  4.168094E-16
8571.25668469668  4.199977E-16
8573.24508529583  4.144637E-16
8575.23348589498  4.122253E-16
8577.22188649414  4.129236E-16
8579.21028709329  4.363205E-16
8581.19868769244  4.502093E-16
8583.18708829159  4.469209E-16
8585.17548889074  4.673290E-16
8587.16388948989  4.479500E-16
8589.15229008904  4.392428E-16
8591.14069068819  4.970449E-16
8593.12909128734  4.790892E-16
8595.11749188649  4.837491E-16
8597.10589248565  5.054140E-16
8599.0942930848  5.118451E-16
8601.08269368395  5.246064E-16
8603.0710942831  5.293097E-16
8605.05949488225  5.498888E-16
8607.0478954814  5.375338E-16
8609.03629608056  5.132713E-16
8611.0246966797  5.335458E-16
8613.01309727886  5.404965E-16
8615.00149787801  5.292384E-16
8616.98989847716  5.478805E-16
8618.97829907631  5.340623E-16
8620.96669967546  5.345870E-16
8622.95510027461  5.420178E-16
8624.94350087376  5.634140E-16
8626.93190147291  5.392778E-16
8628.92030207206  4.977026E-16
8630.90870267122  5.296811E-16
8632.89710327037  5.453497E-16
8634.88550386952  5.385677E-16
8636.87390446867  5.403730E-16
8638.86230506782  5.605566E-16
8640.85070566697  5.634796E-16
8642.83910626612  5.797056E-16
8644.82750686527  5.673403E-16
8646.81590746443  5.559945E-16
8648.80430806358  5.893842E-16
8650.79270866273  5.982992E-16
8652.78110926188  5.998419E-16
8654.76950986103  6.302512E-16
8656.75791046018  6.617612E-16
8658.74631105934  6.138182E-16
8660.73471165849  5.907127E-16
8662.72311225764  6.296456E-16
8664.71151285679  6.295188E-16
8666.69991345594  6.225006E-16
8668.68831405509  6.325273E-16
8670.67671465424  6.436576E-16
8672.66511525339  6.192782E-16
8674.65351585254  6.044501E-16
8676.64191645169  6.346297E-16
8678.63031705084  6.315446E-16
8680.61871765  6.212334E-16
8682.60711824915  6.351192E-16
8684.5955188483  6.164793E-16
8686.58391944745  6.652596E-16
8688.5723200466  6.771514E-16
8690.56072064575  6.438390E-16
8692.5491212449  6.705505E-16
8694.53752184405  6.431864E-16
8696.52592244321  6.480845E-16
8698.51432304236  6.754514E-16
8700.50272364151  6.654291E-16
8702.49112424066  7.011979E-16
8704.47952483981  6.908227E-16
8706.46792543896  6.987169E-16
8708.45632603811  7.065095E-16
8710.44472663727  6.566371E-16
8712.43312723642  7.011059E-16
8714.42152783557  6.880856E-16
8716.40992843472  6.745846E-16
8718.39832903387  6.455673E-16
8720.38672963302  7.009158E-16
8722.37513023217  6.916791E-16
8724.36353083132  6.771569E-16
8726.35193143048  6.733900E-16
8728.34033202963  6.848042E-16
8730.32873262878  6.767234E-16
8732.31713322793  7.022516E-16
8734.30553382708  7.051191E-16
8736.29393442623  7.336337E-16
8738.28233502538  7.400539E-16
8740.27073562453  7.458586E-16
8742.25913622368  7.402508E-16
8744.24753682284  7.186030E-16
8746.23593742199  7.164591E-16
8748.22433802114  6.967450E-16
8750.21273862029  7.202809E-16
8752.20113921944  7.272887E-16
8754.18953981859  7.169571E-16
8756.17794041774  7.266059E-16
8758.16634101689  7.360753E-16
8760.15474161605  7.337464E-16
8762.1431422152  6.779704E-16
8764.13154281435  7.241853E-16
8766.1199434135  7.796147E-16
8768.10834401265  7.354185E-16
8770.0967446118  7.234899E-16
8772.08514521095  7.282556E-16
8774.0735458101  7.395799E-16
8776.06194640925  7.505803E-16
8778.05034700841  7.554061E-16
8780.03874760756  7.989588E-16
8782.02714820671  7.241888E-16
8784.01554880586  7.623042E-16
8786.00394940501  7.708921E-16
8787.99235000416  6.990893E-16
8789.98075060331  7.243551E-16
8791.96915120246  7.453693E-16
8793.95755180162  7.624790E-16
8795.94595240077  7.539372E-16
8797.93435299992  7.172903E-16
8799.92275359907  7.343960E-16
8801.91115419822  7.091316E-16
8803.89955479737  7.228134E-16
8805.88795539652  7.722786E-16
8807.87635599567  7.197885E-16
8809.86475659483  6.966134E-16
8811.85315719398  7.071759E-16
8813.84155779313  7.242919E-16
8815.82995839228  7.445309E-16
8817.81835899143  7.510448E-16
8819.80675959058  7.414479E-16
8821.79516018973  7.223851E-16
8823.78356078888  7.728350E-16
8825.77196138803  8.151859E-16
8827.76036198719  7.392693E-16
8829.74876258634  7.477154E-16
8831.73716318549  7.456633E-16
8833.72556378464  7.394954E-16
8835.71396438379  7.546037E-16
8837.70236498294  7.441340E-16
8839.69076558209  7.442666E-16
8841.67916618124  7.060192E-16
8843.6675667804  7.338913E-16
8845.65596737955  7.544670E-16
8847.6443679787  7.274542E-16
8849.63276857785  7.191587E-16
8851.621169177  7.385639E-16
8853.60956977615  7.260925E-16
8855.5979703753  7.114390E-16
8857.58637097445  7.162782E-16
8859.57477157361  7.380401E-16
8861.56317217276  7.383464E-16
8863.55157277191  7.270050E-16
8865.53997337106  6.811517E-16
8867.52837397021  6.918985E-16
8869.51677456936  7.142292E-16
8871.50517516851  7.372960E-16
8873.49357576766  6.791706E-16
8875.48197636682  7.474049E-16
8877.47037696597  7.255632E-16
8879.45877756512  7.542876E-16
8881.44717816427  7.417172E-16
8883.43557876342  7.492087E-16
8885.42397936257  6.705290E-16
8887.41237996172  7.379145E-16
8889.40078056087  7.067781E-16
8891.38918116002  6.553511E-16
8893.37758175918  7.200335E-16
8895.36598235833  6.997527E-16
8897.35438295748  6.717987E-16
8899.34278355663  6.514866E-16
8901.33118415578  6.676358E-16
8903.31958475493  7.164244E-16
8905.30798535408  6.244613E-16
8907.29638595323  6.061767E-16
8909.28478655239  6.871344E-16
8911.27318715154  7.108622E-16
8913.26158775069  6.747112E-16
8915.24998834984  6.710101E-16
8917.23838894899  7.384468E-16
8919.22678954814  7.375471E-16
8921.21519014729  7.094781E-16
8923.20359074644  6.813680E-16
8925.1919913456  6.468250E-16
8927.18039194475  6.405027E-16
8929.1687925439  6.334687E-16
8931.15719314305  6.890378E-16
8933.1455937422  7.025145E-16
8935.13399434135  6.317969E-16
8937.1223949405  6.325571E-16
8939.11079553965  6.450390E-16
8941.0991961388  6.012825E-16
8943.08759673796  5.686158E-16
8945.0759973371  6.191812E-16
8947.06439793626  6.699312E-16
8949.05279853541  5.840303E-16
8951.04119913456  5.961911E-16
8953.02959973371  6.018422E-16
8955.01800033286  5.932895E-16
8957.00640093201  5.802340E-16
8958.99480153117  5.466479E-16
8960.98320213032  5.177043E-16
8962.97160272947  5.796801E-16
8964.96000332862  5.141717E-16
8966.94840392777  5.493249E-16
8968.93680452692  5.568229E-16
8970.92520512607  5.372278E-16
8972.91360572522  5.446308E-16
8974.90200632438  5.271268E-16
8976.89040692353  5.201007E-16
8978.87880752268  5.702714E-16
8980.86720812183  5.808315E-16
8982.85560872098  5.415172E-16
8984.84400932013  4.950821E-16
8986.83240991928  5.359730E-16
8988.82081051843  4.844364E-16
8990.80921111758  5.016683E-16
8992.79761171674  4.868035E-16
8994.78601231589  4.642465E-16
8996.77441291504  5.082203E-16
8998.76281351419  4.737759E-16
9000.75121411334  5.360690E-16
9002.73961471249  4.923850E-16
9004.72801531164  4.337890E-16
9006.71641591079  4.416595E-16
9008.70481650995  5.133973E-16
9010.6932171091  5.460585E-16
9012.68161770825  5.065643E-16
9014.6700183074  5.247273E-16
9016.65841890655  4.876663E-16
9018.6468195057  4.945223E-16
9020.63522010485  5.037931E-16
9022.62362070401  4.622017E-16
9024.61202130316  5.183314E-16
9026.60042190231  5.144105E-16
9028.58882250146  4.433741E-16
9030.57722310061  4.509167E-16
9032.56562369976  4.880344E-16
9034.55402429891  5.210701E-16
9036.54242489806  5.172670E-16
9038.53082549721  5.112775E-16
9040.51922609636  4.745948E-16
9042.50762669551  4.239874E-16
9044.49602729467  4.576647E-16
9046.48442789382  4.750602E-16
9048.47282849297  4.931186E-16
9050.46122909212  4.757003E-16
9052.44962969127  4.636214E-16
9054.43803029042  4.074516E-16
9056.42643088958  4.562005E-16
9058.41483148873  4.636700E-16
9060.40323208788  5.307105E-16
9062.39163268703  4.640775E-16
9064.38003328618  4.109343E-16
9066.36843388533  4.050142E-16
9068.35683448448  4.493279E-16
9070.34523508363  4.718625E-16
9072.33363568279  4.453917E-16
9074.32203628194  4.963332E-16
9076.31043688109  4.842265E-16
9078.29883748024  4.550230E-16
9080.28723807939  4.126759E-16
9082.27563867854  4.434697E-16
9084.26403927769  4.343358E-16
9086.25243987684  4.156399E-16
9088.24084047599  4.501327E-16
9090.22924107515  4.412241E-16
9092.21764167429  4.823669E-16
9094.20604227345  5.100900E-16
9096.1944428726  4.419180E-16
9098.18284347175  4.669715E-16
9100.1712440709  4.638620E-16
9102.15964467005  4.582710E-16
9104.1480452692  4.349857E-16
9106.13644586836  3.799590E-16
9108.1248464675  4.135608E-16
9110.11324706666  4.551038E-16
9112.10164766581  4.881819E-16
9114.09004826496  5.026138E-16
9116.07844886411  4.691187E-16
9118.06684946326  4.715002E-16
9120.05525006241  4.875348E-16
9122.04365066156  4.926185E-16
9124.03205126072  4.330945E-16
9126.02045185987  4.338339E-16
9128.00885245902  4.607554E-16
9129.99725305817  4.293753E-16
9131.98565365732  4.381831E-16
9133.97405425647  4.695168E-16
9135.96245485562  4.677296E-16
9137.95085545477  4.205295E-16
9139.93925605393  3.921265E-16
9141.92765665308  4.469694E-16
9143.91605725223  4.478001E-16
9145.90445785138  4.067260E-16
9147.89285845053  4.227340E-16
9149.88125904968  4.162544E-16
9151.86965964883  4.343169E-16
9153.85806024798  4.159072E-16
9155.84646084714  4.373390E-16
9157.83486144628  4.126333E-16
9159.82326204544  3.661527E-16
9161.81166264459  4.603412E-16
9163.80006324374  4.116158E-16
9165.78846384289  4.486857E-16
9167.77686444204  4.456368E-16
9169.76526504119  4.227713E-16
9171.75366564034  4.493675E-16
9173.74206623949  5.283817E-16
9175.73046683865  4.247642E-16
9177.7188674378  4.160145E-16
9179.70726803695  4.179485E-16
9181.6956686361  3.784668E-16
9183.68406923525  4.361555E-16
9185.6724698344  4.333309E-16
9187.66087043355  4.542009E-16
9189.6492710327  4.111969E-16
9191.63767163186  3.957626E-16
9193.62607223101  4.099156E-16
9195.61447283016  4.131543E-16
9197.60287342931  4.397746E-16
9199.59127402846  3.452207E-16
9201.57967462761  3.736829E-16
9203.56807522676  3.814354E-16
9205.55647582592  3.849068E-16
9207.54487642506  3.881450E-16
9209.53327702422  4.543261E-16
9211.52167762337  3.981032E-16
9213.51007822252  3.557570E-16
9215.49847882167  3.896773E-16
9217.48687942082  3.496589E-16
9219.47528001997  3.734531E-16
9221.46368061912  3.509589E-16
9223.45208121828  3.784134E-16
9225.44048181743  3.571715E-16
9227.42888241658  3.631551E-16
9229.41728301573  3.505470E-16
9231.40568361488  3.910044E-16
9233.39408421403  4.093968E-16
9235.38248481318  3.587838E-16
9237.37088541234  3.737201E-16
9239.35928601148  3.887905E-16
9241.34768661064  3.609318E-16
9243.33608720979  3.790192E-16
9245.32448780894  4.054372E-16
9247.31288840809  3.861620E-16
9249.30128900724  4.354792E-16
9251.28968960639  4.752781E-16
9253.27809020554  3.918378E-16
9255.26649080469  3.876291E-16
9257.25489140384  3.910669E-16
9259.243292003  3.504400E-16
9261.23169260215  3.577953E-16
9263.2200932013  3.593291E-16
9265.20849380045  3.698754E-16
9267.1968943996  3.432345E-16
9269.18529499875  3.581154E-16
9271.1736955979  3.298602E-16
9273.16209619706  3.451618E-16
9275.15049679621  3.536873E-16
9277.13889739536  3.179543E-16
9279.12729799451  3.897744E-16
9281.11569859366  4.082706E-16
9283.10409919281  2.927175E-16
9285.09249979196  3.281475E-16
9287.08090039111  3.869985E-16
9289.06930099027  2.863579E-16
9291.05770158942  1.949753E-16
9293.04610218857  3.106021E-16
9295.03450278772  2.732556E-16
9297.02290338687  3.358984E-16
9299.01130398602  3.231847E-16
9300.99970458517  2.359684E-16
9302.98810518432  3.021275E-16
9304.97650578347  3.370187E-16
9306.96490638263  4.604917E-16
9308.95330698178  3.134307E-16
9310.94170758093  4.198308E-16
9312.93010818008  3.370913E-16
9314.91850877923  3.212728E-16
9316.90690937838  3.193916E-16
9318.89530997753  2.730385E-16
9320.88371057668  2.715244E-16
9322.87211117584  1.393495E-16
9324.86051177499  1.896584E-16
9326.84891237414  3.115092E-16
9328.83731297329  3.050324E-16
9330.82571357244  2.023095E-16
9332.81411417159  1.833985E-16
9334.80251477074  2.605216E-16
9336.79091536989  3.275333E-16
9338.77931596905  2.372266E-16
9340.7677165682  2.268862E-16
9342.75611716735  1.985207E-16
9344.7445177665  2.569588E-16
9346.73291836565  2.667197E-16
9348.7213189648  2.741885E-16
9350.70971956395  3.187003E-16
9352.6981201631  2.957670E-16
9354.68652076225  1.931351E-16
9356.67492136141  2.023689E-16
9358.66332196056  2.540668E-16
9360.65172255971  2.642469E-16
9362.64012315886  2.662349E-16
9364.62852375801  2.376135E-16
9366.61692435716  2.756372E-16
9368.60532495631  2.281285E-16
9370.59372555546  2.770410E-16
9372.58212615462  3.331636E-16
9374.57052675377  3.922525E-16
9376.55892735292  4.290301E-16
9378.54732795207  3.322529E-16
9380.53572855122  2.442065E-16
9382.52412915037  2.265350E-16
9384.51252974952  2.585217E-16
9386.50093034867  2.617283E-16
9388.48933094783  2.819859E-16
9390.47773154698  2.639506E-16
9392.46613214613  2.610862E-16
9394.45453274528  2.609442E-16
9396.44293334443  2.708563E-16
9398.43133394358  2.795945E-16
9400.41973454273  3.042653E-16
9402.40813514188  2.547038E-16
9404.39653574103  2.501451E-16
9406.38493634019  2.122664E-16
9408.37333693934  1.893233E-16
9410.36173753849  3.192068E-16
9412.35013813764  2.132419E-16
9414.33853873679  1.814864E-16
9416.32693933594  1.860839E-16
9418.31533993509  3.072804E-16
9420.30374053424  3.737636E-16
9422.2921411334  2.639960E-16
9424.28054173255  1.984735E-16
9426.2689423317  1.924578E-16
9428.25734293085  1.706409E-16
9430.24574353  2.444686E-16
9432.23414412915  2.232413E-16
9434.2225447283  2.129230E-16
9436.21094532745  1.508767E-16
9438.19934592661  1.641752E-16
