BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2013H           '  /                                              
FILENAME= 'SN13H_B01_DUP_BC_18FEB13'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-25T23:01:02' / Date FITS file was generated                  
IRAF-TLM= '2024-04-25T23:01:02' / Time of last modification                     
OBJECT  = 'SN2013H '           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'R.Barba'                    / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2013-02-18'                 / UT date (start)                        
UT-DATE = '2013-02-18'                 / UT date (start)                        
UT-TIME = '07:47:11'                   / UT time (start) 28031 seconds          
UT-END  = '08:02:12'                   / UT time (end) 28932 seconds            
LC-TIME = '04:47:11'                   / local time (start) 17231 seconds       
NIGHT   = '17Feb2013'                  / local night                            
INSTRUME= 'B&C'                        / instrument name                        
SCALE   =                0.690         / arcsec/pixel                           
EGAIN   =                 0.70         / electrons/DU (est.)                    
ENOISE  =                 4.00         / electrons/read (est.)                  
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '9:06:42.8'          / right ascension                                
RA-D    =          136.6785000         / degrees                                
DEC     = '-75:49:50.4'                / declination                            
DEC-D   =          -75.8306800         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                 1.71 / airmass (start)                                
ST      =              46690.1         / sidereal time: 12:58:10 (start)        
M-FOCUS =                 4420         / MACS focus                             
G-FOCUS =                 4442         / gauge focus                            
T-FOCUS =                 4442         / target focus                           
FILENAME= 'ccd0068'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    2         / # of loops per sequence                
LOOP    =                    2         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DECKER  =                   35         / decker position [%]                    
PRISM   =                  100         / prism position [%]                     
LAMPS   =                              / lamps                                  
COMMENT = ' '                          / comment                                
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =               -103.2         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (Oct 26 2010, 17:00:32)'                               
FITSVERS= '2.00'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HRA     =            3:51:27.3                                                  
NEWEXPT =                 900.                                                  
NEWST   = '12:58:10.1'                                                          
WAIRMASS=             1.729137                                                  
UTMID   = '07:54:41.00'                                                         
JD      =      2456341.8296412                                                  
GRATING =                  300                                                  
FILTER  = 'clear   '                                                            
APERTURE= '150u    '                                                            
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Feb 21 15:13 Trim data section is [1:2048,100:400]'                  
FIXPIX  = 'Feb 21 15:13 Bad pixel file is snphot$badpix_DUP_BC.dat'             
OVERCOR = 'Feb 21 15:13 Overscan section is [2055:2100,1:640] with mean=1372.11'
ZEROCOR = 'Feb 21 15:13 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Feb 21 15:13 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2048,100:400]'                                                    
CCDPROC = 'Feb 21 15:13 CCD processing done'                                    
APNUM1  = '1 1 138.07 144.85'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3287.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      3.0300989389625                                                  
CD1_1   =      3.0300989389625                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0069.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3287.  -6.618344E-17
3290.03009893896  5.843136E-17
3293.06019787793  2.805483E-17
3296.09029681689  4.200270E-17
3299.12039575585  1.089762E-16
3302.15049469481  8.248475E-17
3305.18059363378  3.056195E-17
3308.21069257274  -5.304004E-18
3311.2407915117  -5.034611E-17
3314.27089045066  2.350746E-18
3317.30098938963  2.946621E-17
3320.33108832859  1.348853E-16
3323.36118726755  6.489722E-18
3326.39128620651  -4.924851E-17
3329.42138514548  2.785888E-18
3332.45148408444  -3.076142E-17
3335.4815830234  -1.618721E-17
3338.51168196236  -1.178065E-17
3341.54178090132  9.014291E-17
3344.57187984029  1.815174E-17
3347.60197877925  9.650372E-18
3350.63207771821  7.609486E-17
3353.66217665717  7.711571E-17
3356.69227559614  2.379826E-17
3359.7223745351  -6.718578E-17
3362.75247347406  7.806280E-18
3365.78257241303  -5.037231E-17
3368.81267135199  -5.241936E-17
3371.84277029095  -5.563322E-18
3374.87286922991  3.758920E-17
3377.90296816888  1.507529E-17
3380.93306710784  1.176562E-17
3383.9631660468  -1.205285E-17
3386.99326498576  3.631525E-17
3390.02336392473  2.535492E-17
3393.05346286369  -2.729968E-17
3396.08356180265  -5.254608E-17
3399.11366074161  -1.934101E-17
3402.14375968058  3.047759E-17
3405.17385861954  -5.990877E-17
3408.2039575585  -1.375588E-17
3411.23405649746  -4.060564E-17
3414.26415543643  -9.173274E-18
3417.29425437539  6.741998E-18
3420.32435331435  6.311912E-17
3423.35445225331  4.860832E-17
3426.38455119228  4.935213E-17
3429.41465013124  3.122817E-17
3432.4447490702  3.658310E-17
3435.47484800916  4.520754E-18
3438.50494694812  -8.091825E-18
3441.53504588709  1.243066E-17
3444.56514482605  5.937442E-18
3447.59524376501  -3.509509E-17
3450.62534270398  -2.816322E-17
3453.65544164294  7.844092E-17
3456.6855405819  8.005228E-17
3459.71563952086  1.193154E-17
3462.74573845983  3.650146E-17
3465.77583739879  8.576675E-18
3468.80593633775  2.791640E-17
3471.83603527671  1.027132E-16
3474.86613421567  7.008396E-17
3477.89623315464  4.037443E-17
3480.9263320936  4.386901E-17
3483.95643103256  -1.508646E-17
3486.98652997153  -3.514216E-18
3490.01662891049  3.367503E-17
3493.04672784945  5.053268E-17
3496.07682678841  2.805819E-17
3499.10692572737  4.796791E-17
3502.13702466634  1.377023E-17
3505.1671236053  2.842819E-17
3508.19722254426  1.716033E-17
3511.22732148323  1.734418E-17
3514.25742042219  2.032832E-17
3517.28751936115  6.947638E-17
3520.31761830011  1.998240E-17
3523.34771723907  5.972519E-18
3526.37781617804  3.505642E-17
3529.407915117  3.399252E-17
3532.43801405596  3.528158E-17
3535.46811299493  4.074410E-17
3538.49821193389  5.694005E-17
3541.52831087285  2.439661E-17
3544.55840981181  1.216110E-17
3547.58850875078  3.148452E-17
3550.61860768974  2.426419E-17
3553.6487066287  4.743514E-17
3556.67880556766  7.586072E-17
3559.70890450663  4.397775E-17
3562.73900344559  8.847537E-17
3565.76910238455  2.771723E-17
3568.79920132351  4.024221E-17
3571.82930026248  9.064791E-17
3574.85939920144  5.741630E-17
3577.8894981404  4.633765E-17
3580.91959707936  5.597543E-17
3583.94969601833  8.547704E-17
3586.97979495729  1.085272E-16
3590.00989389625  7.043723E-17
3593.03999283521  5.952077E-17
3596.07009177418  5.031430E-17
3599.10019071314  5.221717E-17
3602.1302896521  9.075238E-17
3605.16038859106  6.365823E-17
3608.19048753003  7.574703E-17
3611.22058646899  7.428511E-17
3614.25068540795  3.857282E-17
3617.28078434691  6.851349E-17
3620.31088328588  6.186726E-17
3623.34098222484  7.274348E-17
3626.3710811638  9.697762E-17
3629.40118010276  7.552289E-17
3632.43127904173  8.121807E-17
3635.46137798069  1.146844E-16
3638.49147691965  1.065136E-16
3641.52157585861  1.034357E-16
3644.55167479757  1.495642E-19
3647.58177373654  6.563318E-17
3650.6118726755  7.417609E-17
3653.64197161446  6.704451E-17
3656.67207055343  6.249768E-17
3659.70216949239  3.526497E-17
3662.73226843135  3.962943E-17
3665.76236737031  4.284415E-17
3668.79246630928  4.292038E-17
3671.82256524824  5.461917E-17
3674.8526641872  5.987555E-17
3677.88276312616  8.319207E-17
3680.91286206513  9.987173E-17
3683.94296100409  5.065898E-17
3686.97305994305  6.383943E-17
3690.00315888201  7.883144E-17
3693.03325782098  4.689117E-17
3696.06335675994  8.768039E-17
3699.0934556989  1.110401E-16
3702.12355463786  7.533346E-17
3705.15365357682  6.779384E-17
3708.18375251579  7.544605E-17
3711.21385145475  9.498541E-17
3714.24395039371  8.871860E-17
3717.27404933268  6.490112E-17
3720.30414827164  1.049997E-16
3723.3342472106  7.311723E-17
3726.36434614956  6.235934E-17
3729.39444508853  6.942080E-17
3732.42454402749  7.634456E-17
3735.45464296645  1.243271E-16
3738.48474190541  1.427452E-16
3741.51484084438  1.076891E-16
3744.54493978334  1.131037E-16
3747.5750387223  1.214649E-16
3750.60513766126  9.028880E-17
3753.63523660023  7.136977E-17
3756.66533553919  7.844107E-17
3759.69543447815  8.634916E-17
3762.72553341711  1.006667E-16
3765.75563235608  8.253908E-17
3768.78573129504  7.349647E-17
3771.815830234  9.381603E-17
3774.84592917296  6.113041E-17
3777.87602811193  6.936508E-17
3780.90612705089  8.497437E-17
3783.93622598985  7.592318E-17
3786.96632492881  8.962056E-17
3789.99642386778  7.699029E-17
3793.02652280674  7.194910E-17
3796.0566217457  5.737869E-17
3799.08672068466  5.898890E-17
3802.11681962363  5.340024E-17
3805.14691856259  4.512881E-17
3808.17701750155  4.788771E-17
3811.20711644051  5.425934E-17
3814.23721537948  5.309293E-17
3817.26731431844  6.693387E-17
3820.2974132574  3.629999E-17
3823.32751219636  2.721130E-17
3826.35761113533  2.382901E-17
3829.38771007429  4.147247E-17
3832.41780901325  7.021566E-17
3835.44790795221  5.133992E-17
3838.47800689118  3.053840E-17
3841.50810583014  3.178277E-17
3844.5382047691  3.207670E-17
3847.56830370806  2.880609E-17
3850.59840264703  2.726952E-17
3853.62850158599  2.932719E-17
3856.65860052495  3.934332E-17
3859.68869946391  6.083639E-17
3862.71879840288  3.788068E-17
3865.74889734184  5.430707E-17
3868.7789962808  6.834371E-17
3871.80909521976  6.499986E-17
3874.83919415873  5.485706E-17
3877.86929309769  6.325906E-17
3880.89939203665  6.513989E-17
3883.92949097561  8.087450E-17
3886.95958991458  1.017397E-16
3889.98968885354  9.371060E-17
3893.0197877925  9.561815E-17
3896.04988673146  9.366551E-17
3899.07998567043  8.649783E-17
3902.11008460939  8.610912E-17
3905.14018354835  9.785926E-17
3908.17028248731  1.372985E-16
3911.20038142628  1.471380E-16
3914.23048036524  1.294509E-16
3917.2605793042  1.293651E-16
3920.29067824316  1.212105E-16
3923.32077718213  1.348698E-16
3926.35087612109  1.459120E-16
3929.38097506005  1.454167E-16
3932.41107399901  1.284630E-16
3935.44117293798  1.509435E-16
3938.47127187694  1.692987E-16
3941.5013708159  1.456467E-16
3944.53146975486  1.686032E-16
3947.56156869383  1.693049E-16
3950.59166763279  1.747246E-16
3953.62176657175  1.670921E-16
3956.65186551071  1.717830E-16
3959.68196444968  1.987063E-16
3962.71206338864  1.969057E-16
3965.7421623276  1.811567E-16
3968.77226126656  1.774587E-16
3971.80236020553  1.866835E-16
3974.83245914449  1.931022E-16
3977.86255808345  2.073110E-16
3980.89265702241  1.888990E-16
3983.92275596138  1.931739E-16
3986.95285490034  2.087859E-16
3989.9829538393  1.899599E-16
3993.01305277826  1.989693E-16
3996.04315171723  2.087371E-16
3999.07325065619  2.029573E-16
4002.10334959515  1.995265E-16
4005.13344853411  2.142477E-16
4008.16354747308  2.288799E-16
4011.19364641204  2.391012E-16
4014.223745351  2.221747E-16
4017.25384428996  2.227652E-16
4020.28394322893  2.156989E-16
4023.31404216789  2.149291E-16
4026.34414110685  2.281976E-16
4029.37424004581  2.207903E-16
4032.40433898478  2.239527E-16
4035.43443792374  2.186220E-16
4038.4645368627  2.147591E-16
4041.49463580166  2.102543E-16
4044.52473474063  1.923991E-16
4047.55483367959  2.181165E-16
4050.58493261855  1.940446E-16
4053.61503155751  1.839380E-16
4056.64513049648  2.147135E-16
4059.67522943544  2.057330E-16
4062.7053283744  1.973454E-16
4065.73542731336  1.768894E-16
4068.76552625233  1.593090E-16
4071.79562519129  1.625263E-16
4074.82572413025  1.792160E-16
4077.85582306921  1.740801E-16
4080.88592200818  1.849748E-16
4083.91602094714  1.501547E-16
4086.9461198861  1.537390E-16
4089.97621882506  1.406022E-16
4093.00631776403  1.619538E-16
4096.03641670299  1.595619E-16
4099.06651564195  1.628336E-16
4102.09661458091  1.709048E-16
4105.12671351988  1.444878E-16
4108.15681245884  1.591819E-16
4111.1869113978  1.459479E-16
4114.21701033676  1.416570E-16
4117.24710927573  1.617482E-16
4120.27720821469  1.390474E-16
4123.30730715365  1.483874E-16
4126.33740609261  1.456685E-16
4129.36750503158  1.484531E-16
4132.39760397054  1.253946E-16
4135.4277029095  1.268227E-16
4138.45780184846  1.298134E-16
4141.48790078743  1.499644E-16
4144.51799972639  1.654165E-16
4147.54809866535  1.464480E-16
4150.57819760431  1.500607E-16
4153.60829654328  1.146215E-16
4156.63839548224  1.475193E-16
4159.6684944212  1.401761E-16
4162.69859336016  1.337252E-16
4165.72869229913  1.201915E-16
4168.75879123809  1.248377E-16
4171.78889017705  1.556054E-16
4174.81898911601  1.408616E-16
4177.84908805498  1.181867E-16
4180.87918699394  1.209356E-16
4183.9092859329  1.293445E-16
4186.93938487186  1.375882E-16
4189.96948381083  1.395020E-16
4192.99958274979  1.178946E-16
4196.02968168875  1.467877E-16
4199.05978062771  1.377572E-16
4202.08987956668  1.415944E-16
4205.11997850564  1.456776E-16
4208.1500774446  1.528096E-16
4211.18017638356  1.351880E-16
4214.21027532253  1.334694E-16
4217.24037426149  1.255150E-16
4220.27047320045  1.282677E-16
4223.30057213941  1.334072E-16
4226.33067107838  1.403579E-16
4229.36077001734  1.408864E-16
4232.3908689563  1.329404E-16
4235.42096789526  1.383874E-16
4238.45106683423  1.521000E-16
4241.48116577319  1.481687E-16
4244.51126471215  1.496590E-16
4247.54136365111  1.549740E-16
4250.57146259008  1.456638E-16
4253.60156152904  1.420154E-16
4256.631660468  1.426320E-16
4259.66175940696  1.609744E-16
4262.69185834593  1.667500E-16
4265.72195728489  1.594276E-16
4268.75205622385  1.585770E-16
4271.78215516281  1.525707E-16
4274.81225410178  1.497540E-16
4277.84235304074  1.573227E-16
4280.8724519797  1.665893E-16
4283.90255091866  1.718488E-16
4286.93264985763  1.609832E-16
4289.96274879659  1.470719E-16
4292.99284773555  1.416016E-16
4296.02294667451  1.387532E-16
4299.05304561348  1.625149E-16
4302.08314455244  1.817709E-16
4305.1132434914  1.630460E-16
4308.14334243036  1.462083E-16
4311.17344136933  1.616800E-16
4314.20354030829  1.587186E-16
4317.23363924725  1.629930E-16
4320.26373818622  1.736372E-16
4323.29383712518  1.592595E-16
4326.32393606414  1.435702E-16
4329.3540350031  1.377779E-16
4332.38413394206  1.532840E-16
4335.41423288103  1.548186E-16
4338.44433181999  1.562599E-16
4341.47443075895  1.646679E-16
4344.50452969791  1.608833E-16
4347.53462863688  1.674864E-16
4350.56472757584  1.731416E-16
4353.5948265148  1.769651E-16
4356.62492545376  1.809985E-16
4359.65502439273  1.876595E-16
4362.68512333169  1.894427E-16
4365.71522227065  1.860075E-16
4368.74532120961  1.898597E-16
4371.77542014858  1.979034E-16
4374.80551908754  1.899408E-16
4377.8356180265  1.770105E-16
4380.86571696547  1.929759E-16
4383.89581590443  2.060625E-16
4386.92591484339  1.789989E-16
4389.95601378235  1.882154E-16
4392.98611272131  1.918987E-16
4396.01621166028  1.874804E-16
4399.04631059924  1.802771E-16
4402.0764095382  1.612015E-16
4405.10650847716  1.544913E-16
4408.13660741613  1.616798E-16
4411.16670635509  1.407707E-16
4414.19680529405  1.465114E-16
4417.22690423301  1.616796E-16
4420.25700317198  1.371603E-16
4423.28710211094  1.343015E-16
4426.3172010499  1.361988E-16
4429.34729998886  1.426548E-16
4432.37739892783  1.453363E-16
4435.40749786679  1.224944E-16
4438.43759680575  1.245361E-16
4441.46769574471  1.274162E-16
4444.49779468368  1.206717E-16
4447.52789362264  1.272860E-16
4450.5579925616  1.192922E-16
4453.58809150056  1.054471E-16
4456.61819043953  1.003935E-16
4459.64828937849  1.068725E-16
4462.67838831745  1.174255E-16
4465.70848725641  1.037127E-16
4468.73858619538  1.071008E-16
4471.76868513434  1.016649E-16
4474.7987840733  9.252007E-17
4477.82888301226  1.017568E-16
4480.85898195123  9.905487E-17
4483.88908089019  1.053283E-16
4486.91917982915  1.137086E-16
4489.94927876811  1.215130E-16
4492.97937770708  9.770111E-17
4496.00947664604  8.265254E-17
4499.039575585  1.024137E-16
4502.06967452396  1.007767E-16
4505.09977346293  1.056846E-16
4508.12987240189  1.005352E-16
4511.15997134085  8.018498E-17
4514.19007027981  9.435649E-17
4517.22016921878  1.115459E-16
4520.25026815774  1.079078E-16
4523.2803670967  1.090998E-16
4526.31046603566  1.040543E-16
4529.34056497463  9.188425E-17
4532.37066391359  1.021505E-16
4535.40076285255  1.043537E-16
4538.43086179151  1.237924E-16
4541.46096073048  1.225862E-16
4544.49105966944  1.457522E-16
4547.5211586084  1.249345E-16
4550.55125754736  1.231808E-16
4553.58135648633  1.417971E-16
4556.61145542529  1.357594E-16
4559.64155436425  1.418033E-16
4562.67165330321  1.266222E-16
4565.70175224218  8.268226E-17
4568.73185118114  1.543891E-16
4571.7619501201  1.796548E-16
4574.79204905906  1.645421E-16
4577.82214799803  1.648456E-16
4580.85224693699  1.652516E-16
4583.88234587595  1.757987E-16
4586.91244481491  1.826367E-16
4589.94254375388  2.051185E-16
4592.97264269284  1.998297E-16
4596.0027416318  2.093039E-16
4599.03284057076  2.169098E-16
4602.06293950973  2.438885E-16
4605.09303844869  2.524357E-16
4608.12313738765  2.529456E-16
4611.15323632661  2.438641E-16
4614.18333526558  2.620102E-16
4617.21343420454  2.738400E-16
4620.2435331435  2.772157E-16
4623.27363208246  2.777221E-16
4626.30373102143  2.828652E-16
4629.33382996039  2.872703E-16
4632.36392889935  3.017351E-16
4635.39402783831  3.047628E-16
4638.42412677728  3.071325E-16
4641.45422571624  3.261370E-16
4644.4843246552  3.359658E-16
4647.51442359416  3.395563E-16
4650.54452253313  3.424350E-16
4653.57462147209  3.428089E-16
4656.60472041105  3.515240E-16
4659.63481935001  3.581307E-16
4662.66491828898  3.602225E-16
4665.69501722794  3.537399E-16
4668.7251161669  3.721002E-16
4671.75521510587  3.746652E-16
4674.78531404483  3.890194E-16
4677.81541298379  3.895044E-16
4680.84551192275  3.722151E-16
4683.87561086171  3.922640E-16
4686.90570980068  3.993292E-16
4689.93580873964  3.832064E-16
4692.9659076786  3.814968E-16
4695.99600661756  3.883188E-16
4699.02610555653  3.776690E-16
4702.05620449549  3.878075E-16
4705.08630343445  3.934865E-16
4708.11640237342  3.685102E-16
4711.14650131238  3.640296E-16
4714.17660025134  3.631600E-16
4717.2066991903  3.502354E-16
4720.23679812927  3.442623E-16
4723.26689706823  3.083740E-16
4726.29699600719  2.776019E-16
4729.32709494615  2.922231E-16
4732.35719388511  2.754332E-16
4735.38729282408  2.702094E-16
4738.41739176304  2.572879E-16
4741.447490702  2.392844E-16
4744.47758964096  2.387788E-16
4747.50768857993  2.375132E-16
4750.53778751889  2.218004E-16
4753.56788645785  2.025103E-16
4756.59798539681  2.125618E-16
4759.62808433578  1.944368E-16
4762.65818327474  1.954269E-16
4765.6882822137  1.967694E-16
4768.71838115266  1.849488E-16
4771.74848009163  1.838771E-16
4774.77857903059  1.664084E-16
4777.80867796955  1.645624E-16
4780.83877690851  1.665878E-16
4783.86887584748  1.520576E-16
4786.89897478644  1.666893E-16
4789.9290737254  1.640868E-16
4792.95917266436  1.620249E-16
4795.98927160333  1.639190E-16
4799.01937054229  1.709593E-16
4802.04946948125  1.518467E-16
4805.07956842022  1.459222E-16
4808.10966735918  1.507231E-16
4811.13976629814  1.495037E-16
4814.1698652371  1.378802E-16
4817.19996417607  1.471386E-16
4820.23006311503  1.428045E-16
4823.26016205399  1.410306E-16
4826.29026099295  1.394148E-16
4829.32035993191  1.495835E-16
4832.35045887088  1.499363E-16
4835.38055780984  1.520824E-16
4838.4106567488  1.655812E-16
4841.44075568777  1.651477E-16
4844.47085462673  1.757074E-16
4847.50095356569  1.791345E-16
4850.53105250465  1.784940E-16
4853.56115144362  1.760508E-16
4856.59125038258  1.830784E-16
4859.62134932154  1.778029E-16
4862.6514482605  2.032589E-16
4865.68154719947  1.977548E-16
4868.71164613843  1.985848E-16
4871.74174507739  2.098761E-16
4874.77184401635  2.056232E-16
4877.80194295531  1.819520E-16
4880.83204189428  1.891606E-16
4883.86214083324  1.998964E-16
4886.8922397722  1.961419E-16
4889.92233871116  2.040797E-16
4892.95243765013  2.045651E-16
4895.98253658909  1.937711E-16
4899.01263552805  1.905641E-16
4902.04273446701  1.912890E-16
4905.07283340598  1.853066E-16
4908.10293234494  1.713887E-16
4911.1330312839  1.783928E-16
4914.16313022287  1.999648E-16
4917.19322916183  1.882954E-16
4920.22332810079  1.910584E-16
4923.25342703975  1.908961E-16
4926.28352597871  1.880391E-16
4929.31362491768  1.895224E-16
4932.34372385664  1.789497E-16
4935.3738227956  1.858404E-16
4938.40392173457  1.944685E-16
4941.43402067353  1.919166E-16
4944.46411961249  1.968330E-16
4947.49421855145  2.068466E-16
4950.52431749042  2.165626E-16
4953.55441642938  2.332439E-16
4956.58451536834  2.144705E-16
4959.6146143073  2.156303E-16
4962.64471324627  2.388392E-16
4965.67481218523  2.513897E-16
4968.70491112419  2.633240E-16
4971.73501006315  2.646885E-16
4974.76510900212  2.771512E-16
4977.79520794108  2.910530E-16
4980.82530688004  2.893290E-16
4983.855405819  3.124011E-16
4986.88550475797  3.181134E-16
4989.91560369693  3.114598E-16
4992.94570263589  3.205455E-16
4995.97580157485  3.195959E-16
4999.00590051382  3.310342E-16
5002.03599945278  3.281938E-16
5005.06609839174  3.363651E-16
5008.0961973307  3.390080E-16
5011.12629626967  3.396287E-16
5014.15639520863  3.457117E-16
5017.18649414759  3.442345E-16
5020.21659308655  3.353073E-16
5023.24669202551  3.240330E-16
5026.27679096448  3.190238E-16
5029.30688990344  3.001283E-16
5032.3369888424  3.017911E-16
5035.36708778137  2.971553E-16
5038.39718672033  2.863805E-16
5041.42728565929  2.966563E-16
5044.45738459825  2.786759E-16
5047.48748353722  2.768554E-16
5050.51758247618  2.661690E-16
5053.54768141514  2.452292E-16
5056.5777803541  2.445325E-16
5059.60787929307  2.348302E-16
5062.63797823203  2.317856E-16
5065.66807717099  2.331046E-16
5068.69817610995  2.266898E-16
5071.72827504891  2.238143E-16
5074.75837398788  2.235521E-16
5077.78847292684  2.082047E-16
5080.8185718658  2.138182E-16
5083.84867080477  1.978954E-16
5086.87876974373  1.882226E-16
5089.90886868269  1.944120E-16
5092.93896762165  1.878124E-16
5095.96906656062  1.939054E-16
5098.99916549958  1.900532E-16
5102.02926443854  1.818404E-16
5105.0593633775  1.906152E-16
5108.08946231647  1.739874E-16
5111.11956125543  1.839254E-16
5114.14966019439  1.981563E-16
5117.17975913335  1.921784E-16
5120.20985807231  1.785332E-16
5123.23995701128  1.874978E-16
5126.27005595024  1.963989E-16
5129.3001548892  1.872158E-16
5132.33025382817  1.866544E-16
5135.36035276713  1.876459E-16
5138.39045170609  1.849880E-16
5141.42055064505  1.891474E-16
5144.45064958402  1.945023E-16
5147.48074852298  1.836628E-16
5150.51084746194  1.761469E-16
5153.5409464009  1.781439E-16
5156.57104533987  1.724553E-16
5159.60114427883  1.666140E-16
5162.63124321779  1.785266E-16
5165.66134215675  1.634643E-16
5168.69144109572  1.639260E-16
5171.72154003468  1.491912E-16
5174.75163897364  1.560500E-16
5177.7817379126  1.720747E-16
5180.81183685157  1.779042E-16
5183.84193579053  1.763670E-16
5186.87203472949  1.785476E-16
5189.90213366845  1.581552E-16
5192.93223260742  1.616743E-16
5195.96233154638  1.803955E-16
5198.99243048534  1.727885E-16
5202.0225294243  1.720729E-16
5205.05262836327  1.743244E-16
5208.08272730223  1.613166E-16
5211.11282624119  1.717411E-16
5214.14292518015  1.898917E-16
5217.17302411912  1.746761E-16
5220.20312305808  1.727149E-16
5223.23322199704  1.996724E-16
5226.263320936  1.736676E-16
5229.29341987497  1.858215E-16
5232.32351881393  1.847381E-16
5235.35361775289  1.925130E-16
5238.38371669185  1.860916E-16
5241.41381563082  1.972126E-16
5244.44391456978  2.057102E-16
5247.47401350874  1.987182E-16
5250.5041124477  1.992482E-16
5253.53421138667  2.055819E-16
5256.56431032563  2.100641E-16
5259.59440926459  2.168915E-16
5262.62450820355  2.342874E-16
5265.65460714252  2.181419E-16
5268.68470608148  2.316441E-16
5271.71480502044  2.432691E-16
5274.7449039594  2.474361E-16
5277.77500289837  2.455121E-16
5280.80510183733  2.454498E-16
5283.83520077629  2.578033E-16
5286.86529971525  2.656820E-16
5289.89539865422  2.629257E-16
5292.92549759318  2.803364E-16
5295.95559653214  2.772794E-16
5298.9856954711  2.824036E-16
5302.01579441007  2.772943E-16
5305.04589334903  2.874930E-16
5308.07599228799  2.939528E-16
5311.10609122695  3.124536E-16
5314.13619016592  3.262815E-16
5317.16628910488  3.040085E-16
5320.19638804384  3.064254E-16
5323.2264869828  3.158426E-16
5326.25658592177  3.214566E-16
5329.28668486073  3.314033E-16
5332.31678379969  3.225662E-16
5335.34688273865  3.368310E-16
5338.37698167761  3.452561E-16
5341.40708061658  3.661915E-16
5344.43717955554  3.626211E-16
5347.4672784945  3.574026E-16
5350.49737743347  3.754407E-16
5353.52747637243  3.846509E-16
5356.55757531139  3.850960E-16
5359.58767425035  3.987874E-16
5362.61777318932  3.960465E-16
5365.64787212828  3.936778E-16
5368.67797106724  4.037899E-16
5371.7080700062  3.940029E-16
5374.73816894517  3.952099E-16
5377.76826788413  4.089230E-16
5380.79836682309  4.045499E-16
5383.82846576205  4.183616E-16
5386.85856470102  4.158305E-16
5389.88866363998  4.124049E-16
5392.91876257894  4.043854E-16
5395.9488615179  4.261838E-16
5398.97896045687  4.193667E-16
5402.00905939583  4.119954E-16
5405.03915833479  3.984153E-16
5408.06925727375  3.909768E-16
5411.09935621271  4.023045E-16
5414.12945515168  4.077630E-16
5417.15955409064  4.149686E-16
5420.1896530296  4.160888E-16
5423.21975196857  4.290233E-16
5426.24985090753  4.099151E-16
5429.27994984649  3.963051E-16
5432.31004878545  4.125555E-16
5435.34014772442  4.419479E-16
5438.37024666338  4.364031E-16
5441.40034560234  4.373468E-16
5444.4304445413  4.455518E-16
5447.46054348027  4.505388E-16
5450.49064241923  4.666857E-16
5453.52074135819  4.594950E-16
5456.55084029715  4.622036E-16
5459.58093923612  4.695212E-16
5462.61103817508  4.707769E-16
5465.64113711404  4.736575E-16
5468.671236053  4.776679E-16
5471.70133499196  4.880740E-16
5474.73143393093  4.964220E-16
5477.76153286989  5.034551E-16
5480.79163180886  4.938956E-16
5483.82173074782  4.799976E-16
5486.85182968678  4.793860E-16
5489.88192862574  4.920489E-16
5492.9120275647  5.065246E-16
5495.94212650367  5.189110E-16
5498.97222544263  5.318707E-16
5502.00232438159  5.089824E-16
5505.03242332055  5.105694E-16
5508.06252225952  5.328218E-16
5511.09262119848  5.387982E-16
5514.12272013744  5.485045E-16
5517.1528190764  5.521458E-16
5520.18291801537  5.676064E-16
5523.21301695433  5.639135E-16
5526.24311589329  5.554690E-16
5529.27321483225  5.554632E-16
5532.30331377122  5.604036E-16
5535.33341271018  5.737716E-16
5538.36351164914  5.942675E-16
5541.3936105881  5.956444E-16
5544.42370952707  5.972543E-16
5547.45380846603  6.093235E-16
5550.48390740499  6.014461E-16
5553.51400634395  6.116867E-16
5556.54410528292  6.484887E-16
5559.57420422188  6.539000E-16
5562.60430316084  6.350557E-16
5565.6344020998  6.595714E-16
5568.66450103877  6.731505E-16
5571.69459997773  6.590572E-16
5574.72469891669  6.423415E-16
5577.75479785565  6.869573E-16
5580.78489679462  7.155047E-16
5583.81499573358  7.119343E-16
5586.84509467254  6.946088E-16
5589.8751936115  6.840861E-16
5592.90529255047  6.881964E-16
5595.93539148943  7.128062E-16
5598.96549042839  7.233482E-16
5601.99558936735  7.305937E-16
5605.02568830632  7.171084E-16
5608.05578724528  6.970386E-16
5611.08588618424  7.168865E-16
5614.1159851232  6.997359E-16
5617.14608406217  7.051536E-16
5620.17618300113  7.206529E-16
5623.20628194009  7.176263E-16
5626.23638087905  7.194564E-16
5629.26647981802  7.210497E-16
5632.29657875698  7.054101E-16
5635.32667769594  7.176380E-16
5638.3567766349  6.958261E-16
5641.38687557387  6.875841E-16
5644.41697451283  6.940109E-16
5647.44707345179  6.925923E-16
5650.47717239075  6.872250E-16
5653.50727132972  6.882088E-16
5656.53737026868  6.783964E-16
5659.56746920764  6.764748E-16
5662.5975681466  6.618448E-16
5665.62766708557  6.783931E-16
5668.65776602453  6.784111E-16
5671.68786496349  6.565132E-16
5674.71796390245  6.380468E-16
5677.74806284142  6.417141E-16
5680.77816178038  6.330119E-16
5683.80826071934  6.305994E-16
5686.8383596583  6.376693E-16
5689.86845859727  6.242662E-16
5692.89855753623  6.038674E-16
5695.92865647519  6.010836E-16
5698.95875541415  5.715453E-16
5701.98885435312  5.769289E-16
5705.01895329208  5.720812E-16
5708.04905223104  5.622437E-16
5711.07915117  5.555297E-16
5714.10925010897  5.557846E-16
5717.13934904793  5.466824E-16
5720.16944798689  5.649566E-16
5723.19954692585  5.377450E-16
5726.22964586482  5.283699E-16
5729.25974480378  5.225418E-16
5732.28984374274  5.182352E-16
5735.3199426817  4.949912E-16
5738.35004162067  4.792660E-16
5741.38014055963  4.675188E-16
5744.41023949859  4.648462E-16
5747.44033843755  4.611366E-16
5750.47043737652  4.853626E-16
5753.50053631548  4.846071E-16
5756.53063525444  4.530413E-16
5759.5607341934  4.339010E-16
5762.59083313237  4.431176E-16
5765.62093207133  4.475475E-16
5768.65103101029  4.429843E-16
5771.68112994925  4.188695E-16
5774.71122888822  3.999002E-16
5777.74132782718  3.949590E-16
5780.77142676614  4.067252E-16
5783.8015257051  4.044321E-16
5786.83162464407  3.891684E-16
5789.86172358303  3.836891E-16
5792.89182252199  3.755107E-16
5795.92192146095  3.721747E-16
5798.95202039992  3.757179E-16
5801.98211933888  3.770295E-16
5805.01221827784  3.628435E-16
5808.0423172168  3.770436E-16
5811.07241615577  3.775537E-16
5814.10251509473  3.755875E-16
5817.13261403369  3.689204E-16
5820.16271297265  3.846929E-16
5823.19281191162  3.897492E-16
5826.22291085058  3.926923E-16
5829.25300978954  3.991812E-16
5832.2831087285  3.993719E-16
5835.31320766747  4.047767E-16
5838.34330660643  4.094263E-16
5841.37340554539  4.202639E-16
5844.40350448435  4.272759E-16
5847.43360342332  4.396801E-16
5850.46370236228  4.265865E-16
5853.49380130124  4.249406E-16
5856.5239002402  4.453117E-16
5859.55399917917  4.296039E-16
5862.58409811813  4.385814E-16
5865.61419705709  4.402601E-16
5868.64429599605  4.492793E-16
5871.67439493502  4.515919E-16
5874.70449387398  4.539049E-16
5877.73459281294  4.562176E-16
5880.76469175191  4.802417E-16
5883.79479069087  4.798170E-16
5886.82488962983  4.601845E-16
5889.85498856879  4.517037E-16
5892.88508750775  4.559666E-16
5895.91518644672  4.732473E-16
5898.94528538568  4.926095E-16
5901.97538432464  5.050980E-16
5905.0054832636  5.223903E-16
5908.03558220257  5.235424E-16
5911.06568114153  5.544036E-16
5914.09578008049  5.525378E-16
5917.12587901945  5.463225E-16
5920.15597795842  5.309207E-16
5923.18607689738  5.453770E-16
5926.21617583634  5.628110E-16
5929.2462747753  5.705779E-16
5932.27637371427  5.808581E-16
5935.30647265323  5.537424E-16
5938.33657159219  5.710964E-16
5941.36667053115  5.834365E-16
5944.39676947012  5.658466E-16
5947.42686840908  5.692887E-16
5950.45696734804  5.800148E-16
5953.487066287  5.720448E-16
5956.51716522597  5.592026E-16
5959.54726416493  5.869660E-16
5962.57736310389  5.822349E-16
5965.60746204285  5.730389E-16
5968.63756098182  5.696920E-16
5971.66765992078  5.741594E-16
5974.69775885974  5.745307E-16
5977.7278577987  5.660681E-16
5980.75795673767  5.521723E-16
5983.78805567663  5.174626E-16
5986.81815461559  5.208442E-16
5989.84825355455  5.316590E-16
5992.87835249352  5.613932E-16
5995.90845143248  5.768658E-16
5998.93855037144  5.316110E-16
6001.9686493104  5.367019E-16
6004.99874824937  5.325269E-16
6008.02884718833  5.375973E-16
6011.05894612729  5.456067E-16
6014.08904506626  5.158334E-16
6017.11914400522  4.976163E-16
6020.14924294418  4.993576E-16
6023.17934188314  4.885115E-16
6026.2094408221  4.821846E-16
6029.23953976107  4.753036E-16
6032.26963870003  4.507040E-16
6035.29973763899  4.276084E-16
6038.32983657795  4.212044E-16
6041.35993551692  4.164344E-16
6044.39003445588  4.095257E-16
6047.42013339484  4.125622E-16
6050.4502323338  4.073472E-16
6053.48033127277  3.902655E-16
6056.51043021173  3.665785E-16
6059.54052915069  3.664505E-16
6062.57062808965  3.695153E-16
6065.60072702862  3.591658E-16
6068.63082596758  3.591136E-16
6071.66092490654  3.641820E-16
6074.69102384551  3.714149E-16
6077.72112278447  3.569954E-16
6080.75122172343  3.446894E-16
6083.78132066239  3.383193E-16
6086.81141960135  3.413537E-16
6089.84151854032  3.344161E-16
6092.87161747928  3.221899E-16
6095.90171641824  3.320735E-16
6098.9318153572  3.259569E-16
6101.96191429617  3.087851E-16
6104.99201323513  3.144023E-16
6108.02211217409  3.115993E-16
6111.05221111305  3.068154E-16
6114.08231005202  3.067556E-16
6117.11240899098  2.947630E-16
6120.14250792994  2.932459E-16
6123.1726068689  3.004264E-16
6126.20270580787  3.193552E-16
6129.23280474683  3.129666E-16
6132.26290368579  2.843261E-16
6135.29300262475  2.934743E-16
6138.32310156372  3.143529E-16
6141.35320050268  2.977363E-16
6144.38329944164  2.927427E-16
6147.41339838061  3.007916E-16
6150.44349731957  3.044186E-16
6153.47359625853  2.977015E-16
6156.50369519749  2.959319E-16
6159.53379413645  3.034816E-16
6162.56389307542  3.012040E-16
6165.59399201438  3.011553E-16
6168.62409095334  3.037902E-16
6171.6541898923  3.088899E-16
6174.68428883127  3.078607E-16
6177.71438777023  3.035791E-16
6180.74448670919  3.051981E-16
6183.77458564815  2.832596E-16
6186.80468458712  2.969736E-16
6189.83478352608  3.033645E-16
6192.86488246504  2.909548E-16
6195.894981404  3.059037E-16
6198.92508034297  2.967665E-16
6201.95517928193  2.884013E-16
6204.98527822089  2.847857E-16
6208.01537715986  2.751449E-16
6211.04547609882  2.641314E-16
6214.07557503778  2.601547E-16
6217.10567397674  2.669884E-16
6220.1357729157  2.648440E-16
6223.16587185467  2.530159E-16
6226.19597079363  2.586082E-16
6229.22606973259  2.553450E-16
6232.25616867155  2.526476E-16
6235.28626761052  2.503861E-16
6238.31636654948  2.504743E-16
6241.34646548844  2.437521E-16
6244.37656442741  2.290738E-16
6247.40666336637  2.400857E-16
6250.43676230533  2.497926E-16
6253.46686124429  2.503029E-16
6256.49696018325  2.614572E-16
6259.52705912222  2.677337E-16
6262.55715806118  2.726102E-16
6265.58725700014  2.867636E-16
6268.61735593911  3.024881E-16
6271.64745487807  3.156384E-16
6274.67755381703  3.159691E-16
6277.70765275599  3.080421E-16
6280.73775169496  3.121299E-16
6283.76785063392  3.109889E-16
6286.79794957288  3.115475E-16
6289.82804851184  3.192016E-16
6292.8581474508  3.426940E-16
6295.88824638977  3.391677E-16
6298.91834532873  3.240271E-16
6301.94844426769  3.861275E-16
6304.97854320666  3.724402E-16
6308.00864214562  3.474084E-16
6311.03874108458  3.484002E-16
6314.06884002354  3.551200E-16
6317.09893896251  3.592889E-16
6320.12903790147  3.456342E-16
6323.15913684043  3.335756E-16
6326.18923577939  3.366118E-16
6329.21933471835  3.403736E-16
6332.24943365732  3.437630E-16
6335.27953259628  3.246519E-16
6338.30963153524  3.207776E-16
6341.33973047421  3.270825E-16
6344.36982941317  3.118347E-16
6347.39992835213  3.111324E-16
6350.43002729109  3.259076E-16
6353.46012623005  3.243807E-16
6356.49022516902  3.146249E-16
6359.52032410798  3.268620E-16
6362.55042304694  3.047711E-16
6365.58052198591  3.025238E-16
6368.61062092487  3.298538E-16
6371.64071986383  3.141735E-16
6374.67081880279  3.075066E-16
6377.70091774176  3.195870E-16
6380.73101668072  3.062249E-16
6383.76111561968  3.008891E-16
6386.79121455864  3.040429E-16
6389.8213134976  3.113626E-16
6392.85141243657  3.128394E-16
6395.88151137553  3.146289E-16
6398.91161031449  3.098727E-16
6401.94170925346  3.267691E-16
6404.97180819242  3.437699E-16
6408.00190713138  3.409395E-16
6411.03200607034  3.357026E-16
6414.06210500931  3.344566E-16
6417.09220394827  3.415293E-16
6420.12230288723  3.502742E-16
6423.15240182619  3.562562E-16
6426.18250076516  3.597679E-16
6429.21259970412  3.702772E-16
6432.24269864308  3.719684E-16
6435.27279758204  3.789410E-16
6438.30289652101  3.766342E-16
6441.33299545997  3.785236E-16
6444.36309439893  3.912844E-16
6447.39319333789  3.972921E-16
6450.42329227686  4.069937E-16
6453.45339121582  4.029543E-16
6456.48349015478  4.225677E-16
6459.51358909374  4.243310E-16
6462.54368803271  4.436803E-16
6465.57378697167  4.449657E-16
6468.60388591063  4.462512E-16
6471.63398484959  4.475364E-16
6474.66408378856  4.377433E-16
6477.69418272752  4.518533E-16
6480.72428166648  4.594327E-16
6483.75438060544  4.749138E-16
6486.78447954441  4.769128E-16
6489.81457848337  4.748056E-16
6492.84467742233  5.120499E-16
6495.87477636129  5.234342E-16
6498.90487530026  5.174829E-16
6501.93497423922  5.382499E-16
6504.96507317818  5.623019E-16
6507.99517211714  5.658662E-16
6511.0252710561  5.703690E-16
6514.05536999507  5.768959E-16
6517.08546893403  5.724861E-16
6520.11556787299  5.673453E-16
6523.14566681195  5.886297E-16
6526.17576575092  5.685288E-16
6529.20586468988  5.643483E-16
6532.23596362884  5.845034E-16
6535.26606256781  5.933225E-16
6538.29616150677  5.861940E-16
6541.32626044573  6.042332E-16
6544.35635938469  5.962243E-16
6547.38645832366  5.994796E-16
6550.41655726262  6.169420E-16
6553.44665620158  6.527817E-16
6556.47675514054  6.437964E-16
6559.50685407951  6.303256E-16
6562.53695301847  6.356057E-16
6565.56705195743  6.616444E-16
6568.59715089639  6.735512E-16
6571.62724983535  6.566642E-16
6574.65734877432  6.765085E-16
6577.68744771328  6.697743E-16
6580.71754665224  6.732298E-16
6583.74764559121  6.674973E-16
6586.77774453017  6.470735E-16
6589.80784346913  6.588375E-16
6592.83794240809  6.796045E-16
6595.86804134706  6.567409E-16
6598.89814028602  6.321860E-16
6601.92823922498  6.505290E-16
6604.95833816394  6.481797E-16
6607.98843710291  6.638295E-16
6611.01853604187  6.896902E-16
6614.04863498083  6.758584E-16
6617.07873391979  6.566662E-16
6620.10883285875  6.687510E-16
6623.13893179772  6.928523E-16
6626.16903073668  6.844143E-16
6629.19912967564  6.537875E-16
6632.22922861461  6.436340E-16
6635.25932755357  6.443454E-16
6638.28942649253  6.300077E-16
6641.31952543149  6.204571E-16
6644.34962437045  6.249044E-16
6647.37972330942  6.253147E-16
6650.40982224838  6.310214E-16
6653.43992118734  6.608731E-16
6656.47002012631  6.620350E-16
6659.50011906527  6.430620E-16
6662.53021800423  6.408205E-16
6665.56031694319  6.660413E-16
6668.59041588216  6.471692E-16
6671.62051482112  6.417001E-16
6674.65061376008  6.147665E-16
6677.68071269904  6.096661E-16
6680.71081163801  5.948504E-16
6683.74091057697  5.775367E-16
6686.77100951593  5.885411E-16
6689.80110845489  5.901086E-16
6692.83120739386  5.719076E-16
6695.86130633282  5.645144E-16
6698.89140527178  5.690590E-16
6701.92150421074  5.856246E-16
6704.95160314971  6.030258E-16
6707.98170208867  5.964402E-16
6711.01180102763  5.835790E-16
6714.04189996659  5.746519E-16
6717.07199890556  5.468043E-16
6720.10209784452  5.157531E-16
6723.13219678348  4.948629E-16
6726.16229572244  5.189124E-16
6729.19239466141  5.231866E-16
6732.22249360037  5.017653E-16
6735.25259253933  5.008311E-16
6738.28269147829  4.993286E-16
6741.31279041726  5.103322E-16
6744.34288935622  4.858677E-16
6747.37298829518  4.774434E-16
6750.40308723414  4.876662E-16
6753.4331861731  4.863041E-16
6756.46328511207  4.587803E-16
6759.49338405103  4.550921E-16
6762.52348298999  4.536360E-16
6765.55358192896  4.397858E-16
6768.58368086792  4.258567E-16
6771.61377980688  4.176103E-16
6774.64387874584  4.172055E-16
6777.6739776848  4.012211E-16
6780.70407662377  4.101235E-16
6783.73417556273  4.026826E-16
6786.76427450169  3.922085E-16
6789.79437344065  3.808276E-16
6792.82447237962  3.888721E-16
6795.85457131858  3.888605E-16
6798.88467025754  3.687464E-16
6801.91476919651  3.637332E-16
6804.94486813547  3.567996E-16
6807.97496707443  3.550953E-16
6811.00506601339  3.460089E-16
6814.03516495235  3.400785E-16
6817.06526389132  3.572780E-16
6820.09536283028  3.509971E-16
6823.12546176924  3.349595E-16
6826.15556070821  3.352960E-16
6829.18565964717  3.177556E-16
6832.21575858613  3.109362E-16
6835.24585752509  3.245014E-16
6838.27595646406  3.263823E-16
6841.30605540302  3.267425E-16
6844.33615434198  3.196060E-16
6847.36625328094  3.042333E-16
6850.39635221991  3.024206E-16
6853.42645115887  3.116639E-16
6856.45655009783  3.066403E-16
6859.48664903679  2.976873E-16
6862.51674797576  2.973165E-16
6865.54684691472  2.802947E-16
6868.57694585368  2.674760E-16
6871.60704479264  2.664026E-16
6874.6371437316  2.736840E-16
6877.66724267057  2.774285E-16
6880.69734160953  2.749155E-16
6883.72744054849  2.789978E-16
6886.75753948746  2.803007E-16
6889.78763842642  2.726038E-16
6892.81773736538  2.788829E-16
6895.84783630435  2.875719E-16
6898.87793524331  2.910637E-16
6901.90803418227  2.948382E-16
6904.93813312123  2.873873E-16
6907.96823206019  2.836652E-16
6910.99833099915  2.794842E-16
6914.02842993812  2.787008E-16
6917.05852887708  2.867944E-16
6920.08862781604  2.816429E-16
6923.118726755  2.859450E-16
6926.14882569397  2.951795E-16
6929.17892463293  3.023539E-16
6932.20902357189  2.844144E-16
6935.23912251086  2.744146E-16
6938.26922144982  2.937099E-16
6941.29932038878  2.722339E-16
6944.32941932774  2.602917E-16
6947.35951826671  2.580518E-16
6950.38961720567  2.718412E-16
6953.41971614463  2.799246E-16
6956.44981508359  2.781792E-16
6959.47991402256  2.879666E-16
6962.51001296152  2.735923E-16
6965.54011190048  2.801027E-16
6968.57021083944  2.801208E-16
6971.60030977841  2.727977E-16
6974.63040871737  2.756613E-16
6977.66050765633  2.713804E-16
6980.69060659529  2.852551E-16
6983.72070553426  2.997427E-16
6986.75080447322  2.852419E-16
6989.78090341218  2.952140E-16
6992.81100235114  2.944804E-16
6995.84110129011  2.789170E-16
6998.87120022907  2.707759E-16
7001.90129916803  2.616185E-16
7004.93139810699  2.737255E-16
7007.96149704596  2.751828E-16
7010.99159598492  2.539938E-16
7014.02169492388  2.528458E-16
7017.05179386284  2.735762E-16
7020.08189280181  2.768802E-16
7023.11199174077  2.758536E-16
7026.14209067973  2.827012E-16
7029.17218961869  2.843246E-16
7032.20228855766  2.795156E-16
7035.23238749662  2.766217E-16
7038.26248643558  2.737278E-16
7041.29258537454  2.708344E-16
7044.32268431351  2.679405E-16
7047.35278325247  2.435620E-16
7050.38288219143  2.534971E-16
7053.41298113039  2.609050E-16
7056.44308006935  2.632384E-16
7059.47317900832  2.758618E-16
7062.50327794728  2.695204E-16
7065.53337688624  2.753525E-16
7068.56347582521  2.640891E-16
7071.59357476417  2.660214E-16
7074.62367370313  2.873462E-16
7077.65377264209  2.714869E-16
7080.68387158106  2.396654E-16
7083.71397052002  2.450235E-16
7086.74406945898  2.611048E-16
7089.77416839794  2.635931E-16
7092.80426733691  2.543894E-16
7095.83436627587  2.560988E-16
7098.86446521483  2.493356E-16
7101.89456415379  2.569735E-16
7104.92466309276  2.534458E-16
7107.95476203172  2.407242E-16
7110.98486097068  2.546956E-16
7114.01495990964  2.470901E-16
7117.04505884861  2.530266E-16
7120.07515778757  2.614773E-16
7123.10525672653  2.513674E-16
7126.13535566549  2.415433E-16
7129.16545460446  2.360362E-16
7132.19555354342  2.507177E-16
7135.22565248238  2.540539E-16
7138.25575142134  2.461058E-16
7141.28585036031  2.258214E-16
7144.31594929927  2.361342E-16
7147.34604823823  2.659993E-16
7150.37614717719  2.501138E-16
7153.40624611616  2.302117E-16
7156.43634505512  2.267163E-16
7159.46644399408  2.194762E-16
7162.49654293304  2.193049E-16
7165.52664187201  2.295590E-16
7168.55674081097  2.376909E-16
7171.58683974993  2.334336E-16
7174.61693868889  2.288558E-16
7177.64703762786  2.146212E-16
7180.67713656682  2.135000E-16
7183.70723550578  2.167622E-16
7186.73733444474  2.154102E-16
7189.76743338371  2.173620E-16
7192.79753232267  2.151932E-16
7195.82763126163  2.230706E-16
7198.85773020059  2.267507E-16
7201.88782913956  2.303028E-16
7204.91792807852  2.426862E-16
7207.94802701748  2.426401E-16
7210.97812595644  2.414389E-16
7214.00822489541  2.497234E-16
7217.03832383437  2.468827E-16
7220.06842277333  2.449039E-16
7223.09852171229  2.384384E-16
7226.12862065126  2.311642E-16
7229.15871959022  2.220973E-16
7232.18881852918  2.238144E-16
7235.21891746814  2.130623E-16
7238.24901640711  2.410213E-16
7241.27911534607  2.292855E-16
7244.30921428503  2.470370E-16
7247.33931322399  2.658674E-16
7250.36941216296  2.685105E-16
7253.39951110192  2.638214E-16
7256.42961004088  2.378503E-16
7259.45970897984  2.524127E-16
7262.48980791881  2.522225E-16
7265.51990685777  2.556314E-16
7268.55000579673  2.379293E-16
7271.58010473569  2.264102E-16
7274.61020367466  2.350971E-16
7277.64030261362  2.584140E-16
7280.67040155258  2.625574E-16
7283.70050049154  2.770570E-16
7286.73059943051  2.967603E-16
7289.76069836947  2.664715E-16
7292.79079730843  2.904820E-16
7295.82089624739  3.042677E-16
7298.85099518636  3.188469E-16
7301.88109412532  3.064732E-16
7304.91119306428  2.952654E-16
7307.94129200324  3.069367E-16
7310.97139094221  2.906645E-16
7314.00148988117  3.061972E-16
7317.03158882013  2.807399E-16
7320.06168775909  2.842179E-16
7323.09178669806  2.981001E-16
7326.12188563702  2.910555E-16
7329.15198457598  3.077081E-16
7332.18208351494  2.949641E-16
7335.21218245391  2.878630E-16
7338.24228139287  2.422971E-16
7341.27238033183  2.523876E-16
7344.30247927079  2.963427E-16
7347.33257820976  2.978038E-16
7350.36267714872  3.011618E-16
7353.39277608768  2.927314E-16
7356.42287502664  2.847043E-16
7359.45297396561  3.112577E-16
7362.48307290457  3.197398E-16
7365.51317184353  3.160752E-16
7368.54327078249  3.462183E-16
7371.57336972146  3.123454E-16
7374.60346866042  3.218642E-16
7377.63356759938  3.362259E-16
7380.66366653834  3.298774E-16
7383.69376547731  3.419973E-16
7386.72386441627  3.405197E-16
7389.75396335523  3.212063E-16
7392.78406229419  3.066060E-16
7395.81416123316  3.037652E-16
7398.84426017212  3.006179E-16
7401.87435911108  3.051395E-16
7404.90445805004  2.868798E-16
7407.93455698901  2.850701E-16
7410.96465592797  2.917654E-16
7413.99475486693  2.919009E-16
7417.02485380589  3.112974E-16
7420.05495274486  3.124327E-16
7423.08505168382  3.221337E-16
7426.11515062278  3.534612E-16
7429.14524956174  3.596602E-16
7432.17534850071  3.408224E-16
7435.20544743967  3.476741E-16
7438.23554637863  3.739763E-16
7441.26564531759  3.526247E-16
7444.29574425656  3.504920E-16
7447.32584319552  3.595875E-16
7450.35594213448  3.422961E-16
7453.38604107344  3.340922E-16
7456.41614001241  2.940916E-16
7459.44623895137  3.116666E-16
7462.47633789033  3.113468E-16
7465.5064368293  3.165300E-16
7468.53653576826  3.131750E-16
7471.56663470722  3.151522E-16
7474.59673364618  3.260382E-16
7477.62683258514  3.366846E-16
7480.65693152411  3.642057E-16
7483.68703046307  3.474297E-16
7486.71712940203  3.826755E-16
7489.74722834099  3.926068E-16
7492.77732727996  3.597196E-16
7495.80742621892  3.790868E-16
7498.83752515788  3.868179E-16
7501.86762409684  3.902872E-16
7504.89772303581  3.723390E-16
7507.92782197477  3.484242E-16
7510.95792091373  3.524424E-16
7513.98801985269  3.789782E-16
7517.01811879166  3.694584E-16
7520.04821773062  3.719636E-16
7523.07831666958  3.698754E-16
7526.10841560855  3.897896E-16
7529.13851454751  4.212421E-16
7532.16861348647  4.211727E-16
7535.19871242543  3.814128E-16
7538.22881136439  3.964014E-16
7541.25891030336  4.196975E-16
7544.28900924232  4.011558E-16
7547.31910818128  3.870074E-16
7550.34920712024  3.671093E-16
7553.37930605921  3.532195E-16
7556.40940499817  3.671101E-16
7559.43950393713  3.612426E-16
7562.46960287609  3.440482E-16
7565.49970181506  3.478269E-16
7568.52980075402  3.489073E-16
7571.55989969298  3.352698E-16
7574.58999863194  3.216001E-16
7577.62009757091  3.386221E-16
7580.65019650987  3.332412E-16
7583.68029544883  3.395891E-16
7586.71039438779  3.484451E-16
7589.74049332676  3.185155E-16
7592.77059226572  2.616658E-16
7595.80069120468  2.448035E-16
7598.83079014365  2.730024E-16
7601.86088908261  2.838966E-16
7604.89098802157  2.685200E-16
7607.92108696053  3.284872E-16
7610.95118589949  3.283081E-16
7613.98128483846  3.103149E-16
7617.01138377742  3.026196E-16
7620.04148271638  2.587324E-16
7623.07158165534  2.626138E-16
7626.10168059431  2.627923E-16
7629.13177953327  2.422037E-16
7632.16187847223  2.644116E-16
7635.19197741119  2.729217E-16
7638.22207635016  2.609139E-16
7641.25217528912  2.807954E-16
7644.28227422808  2.736217E-16
7647.31237316705  2.685271E-16
7650.34247210601  2.927758E-16
7653.37257104497  3.107366E-16
7656.40266998393  3.058518E-16
7659.4327689229  3.009484E-16
7662.46286786186  3.092521E-16
7665.49296680082  3.180032E-16
7668.52306573978  3.045526E-16
7671.55316467874  2.953100E-16
7674.58326361771  3.206706E-16
7677.61336255667  3.259806E-16
7680.64346149563  3.132379E-16
7683.67356043459  2.988744E-16
7686.70365937356  3.291674E-16
7689.73375831252  3.251027E-16
7692.76385725148  3.212658E-16
7695.79395619044  3.307230E-16
7698.82405512941  3.168319E-16
7701.85415406837  3.143783E-16
7704.88425300733  3.161355E-16
7707.9143519463  3.326076E-16
7710.94445088526  3.466698E-16
7713.97454982422  3.309026E-16
7717.00464876318  3.070597E-16
7720.03474770214  3.151445E-16
7723.06484664111  3.328290E-16
7726.09494558007  3.430394E-16
7729.12504451903  3.260747E-16
7732.155143458  3.314424E-16
7735.18524239696  3.221662E-16
7738.21534133592  3.012720E-16
7741.24544027488  3.260017E-16
7744.27553921384  3.482274E-16
7747.30563815281  3.639005E-16
7750.33573709177  3.126311E-16
7753.36583603073  3.435619E-16
7756.39593496969  3.770186E-16
7759.42603390866  3.777316E-16
7762.45613284762  3.970130E-16
7765.48623178658  4.220860E-16
7768.51633072555  4.038602E-16
7771.54642966451  4.191567E-16
7774.57652860347  4.466026E-16
7777.60662754243  4.481859E-16
7780.6367264814  4.437899E-16
7783.66682542036  4.793355E-16
7786.69692435932  4.544407E-16
7789.72702329828  4.261811E-16
7792.75712223725  4.596697E-16
7795.78722117621  4.334924E-16
7798.81732011517  4.453697E-16
7801.84741905413  4.175674E-16
7804.87751799309  3.980594E-16
7807.90761693206  3.669969E-16
7810.93771587102  4.255016E-16
7813.96781480998  3.795672E-16
7816.99791374895  3.398183E-16
7820.02801268791  3.758463E-16
7823.05811162687  3.674269E-16
7826.08821056583  3.937602E-16
7829.11830950479  3.953756E-16
7832.14840844376  3.971439E-16
7835.17850738272  4.117660E-16
7838.20860632168  4.397502E-16
7841.23870526064  4.506520E-16
7844.26880419961  4.434439E-16
7847.29890313857  4.304759E-16
7850.32900207753  4.255951E-16
7853.35910101649  5.061697E-16
7856.38919995546  4.985316E-16
7859.41929889442  4.461123E-16
7862.44939783338  4.640760E-16
7865.47949677234  4.557264E-16
7868.50959571131  4.035801E-16
7871.53969465027  4.127278E-16
7874.56979358923  4.094438E-16
7877.59989252819  3.846748E-16
7880.62999146716  3.813459E-16
7883.66009040612  3.756385E-16
7886.69018934508  3.875320E-16
7889.72028828404  4.021393E-16
7892.75038722301  4.229994E-16
7895.78048616197  3.895186E-16
7898.81058510093  3.844920E-16
7901.84068403989  3.954640E-16
7904.87078297886  3.917431E-16
7907.90088191782  4.196228E-16
7910.93098085678  4.315238E-16
7913.96107979574  4.641527E-16
7916.99117873471  4.295304E-16
7920.02127767367  3.844762E-16
7923.05137661263  4.168921E-16
7926.08147555159  3.686825E-16
7929.11157449056  4.099449E-16
7932.14167342952  3.950198E-16
7935.17177236848  4.053038E-16
7938.20187130744  3.974572E-16
7941.23197024641  3.864107E-16
7944.26206918537  4.016555E-16
7947.29216812433  3.870734E-16
7950.3222670633  3.698183E-16
7953.35236600226  3.675495E-16
7956.38246494122  3.863140E-16
7959.41256388018  3.788003E-16
7962.44266281915  3.714058E-16
7965.47276175811  3.348976E-16
7968.50286069707  3.190590E-16
7971.53295963603  3.640785E-16
7974.56305857499  3.518972E-16
7977.59315751396  3.127321E-16
7980.62325645292  3.074282E-16
7983.65335539188  3.148741E-16
7986.68345433084  3.110856E-16
7989.71355326981  2.885886E-16
7992.74365220877  3.029111E-16
7995.77375114773  3.102276E-16
7998.8038500867  3.057547E-16
8001.83394902566  3.162549E-16
8004.86404796462  3.323296E-16
8007.89414690358  2.886058E-16
8010.92424584254  3.058315E-16
8013.95434478151  3.194179E-16
8016.98444372047  3.273076E-16
8020.01454265943  3.328405E-16
8023.04464159839  3.100277E-16
8026.07474053736  3.102261E-16
8029.10483947632  2.944142E-16
8032.13493841528  2.804836E-16
8035.16503735424  3.283943E-16
8038.19513629321  3.160210E-16
8041.22523523217  2.650893E-16
8044.25533417113  2.715857E-16
8047.28543311009  2.783986E-16
8050.31553204906  2.543194E-16
8053.34563098802  2.279982E-16
8056.37572992698  2.419762E-16
8059.40582886595  2.507503E-16
8062.43592780491  2.324096E-16
8065.46602674387  2.138964E-16
8068.49612568283  2.304298E-16
8071.5262246218  2.518237E-16
8074.55632356076  2.199451E-16
8077.58642249972  2.022903E-16
8080.61652143868  1.896699E-16
8083.64662037764  2.094749E-16
8086.67671931661  2.552145E-16
8089.70681825557  1.647945E-16
8092.73691719453  1.328164E-16
8095.7670161335  2.654590E-16
8098.79711507246  2.580964E-16
8101.82721401142  2.535357E-16
8104.85731295038  2.494805E-16
8107.88741188934  2.150664E-16
8110.91751082831  2.109231E-16
8113.94760976727  2.335040E-16
8116.97770870623  2.288230E-16
8120.00780764519  2.128172E-16
8123.03790658416  1.737049E-16
8126.06800552312  2.013542E-16
8129.09810446208  2.086783E-16
8132.12820340105  2.125776E-16
8135.15830234001  1.743050E-16
8138.18840127897  1.906124E-16
8141.21850021793  2.202276E-16
8144.24859915689  2.260175E-16
8147.27869809586  2.139663E-16
8150.30879703482  1.835976E-16
8153.33889597378  1.817616E-16
8156.36899491275  1.943176E-16
8159.39909385171  1.759221E-16
8162.42919279067  1.719108E-16
8165.45929172963  1.790356E-16
8168.48939066859  1.923439E-16
8171.51948960756  1.983930E-16
8174.54958854652  1.935320E-16
8177.57968748548  1.714852E-16
8180.60978642444  2.093811E-16
8183.63988536341  1.986203E-16
8186.66998430237  1.933621E-16
8189.70008324133  1.998278E-16
8192.7301821803  1.938008E-16
8195.76028111926  1.801532E-16
8198.79038005822  1.728311E-16
8201.82047899718  2.235443E-16
8204.85057793614  1.966652E-16
8207.88067687511  1.729329E-16
8210.91077581407  1.841262E-16
8213.94087475303  1.931139E-16
8216.97097369199  1.950393E-16
8220.00107263096  1.760392E-16
8223.03117156992  1.747435E-16
8226.06127050888  1.702549E-16
8229.09136944785  1.680518E-16
8232.12146838681  1.601402E-16
8235.15156732577  1.615880E-16
8238.18166626473  1.765630E-16
8241.21176520369  1.567901E-16
8244.24186414266  1.557914E-16
8247.27196308162  1.570402E-16
8250.30206202058  1.497273E-16
8253.33216095955  1.285101E-16
8256.36225989851  1.339389E-16
8259.39235883747  1.044524E-16
8262.42245777643  7.904978E-17
8265.45255671539  1.148624E-16
8268.48265565436  1.075771E-16
8271.51275459332  1.010654E-16
8274.54285353228  1.036701E-16
8277.57295247124  7.102088E-17
8280.60305141021  4.229660E-17
8283.63315034917  7.971866E-17
8286.66324928813  1.139605E-16
8289.6933482271  1.096892E-16
8292.72344716606  7.893996E-17
8295.75354610502  6.445638E-17
8298.78364504398  5.570155E-17
8301.81374398294  1.033256E-16
8304.84384292191  1.077539E-16
8307.87394186087  7.234033E-17
8310.90404079983  1.074815E-16
8313.93413973879  9.399339E-17
8316.96423867776  7.467948E-17
8319.99433761672  7.728727E-17
8323.02443655568  6.225404E-17
8326.05453549465  6.874309E-17
8329.08463443361  4.437374E-17
8332.11473337257  4.542057E-17
8335.14483231153  5.164242E-17
8338.17493125049  3.333341E-17
8341.20503018946  -7.612444E-19
8344.23512912842  2.124165E-17
8347.26522806738  2.375791E-17
8350.29532700635  2.760992E-18
8353.32542594531  2.588444E-17
8356.35552488427  5.409684E-17
8359.38562382323  4.795590E-17
8362.4157227622  8.397662E-17
8365.44582170116  9.064491E-17
8368.47592064012  9.749165E-17
8371.50601957908  7.291395E-17
8374.53611851804  3.696955E-17
8377.56621745701  7.180313E-17
8380.59631639597  1.039797E-16
8383.62641533493  6.501505E-17
8386.6565142739  4.299496E-17
8389.68661321286  7.035378E-17
8392.71671215182  5.792408E-17
8395.74681109078  3.842959E-17
8398.77691002974  4.903147E-17
8401.80700896871  7.616115E-17
8404.83710790767  7.860638E-17
8407.86720684663  6.493196E-17
8410.89730578559  5.854933E-17
8413.92740472456  4.024584E-17
8416.95750366352  3.396879E-17
8419.98760260248  1.834333E-17
8423.01770154145  3.688005E-17
8426.04780048041  1.755547E-17
8429.07789941937  4.240661E-17
8432.10799835833  1.160433E-16
8435.13809729729  6.443929E-17
8438.16819623626  6.303926E-17
8441.19829517522  7.226172E-17
8444.22839411418  9.011889E-17
8447.25849305315  8.355216E-17
8450.28859199211  8.437453E-17
8453.31869093107  1.077482E-16
8456.34878987003  1.342132E-16
8459.378888809  1.043415E-16
8462.40898774796  4.648039E-17
8465.43908668692  1.219805E-17
8468.46918562588  4.384576E-17
8471.49928456485  7.575693E-17
8474.52938350381  8.229308E-17
8477.55948244277  9.345951E-17
8480.58958138173  8.231064E-17
8483.6196803207  8.613274E-17
8486.64977925966  9.715979E-17
8489.67987819862  1.001189E-16
8492.70997713758  8.396769E-17
8495.74007607655  9.647115E-17
8498.77017501551  1.159731E-16
8501.80027395447  6.712579E-17
8504.83037289343  8.698756E-17
8507.86047183239  1.514887E-16
8510.89057077136  1.098546E-16
8513.92066971032  8.818768E-17
8516.95076864928  1.078395E-16
8519.98086758825  1.074339E-16
8523.01096652721  1.104712E-16
8526.04106546617  1.097059E-16
8529.07116440514  9.513324E-17
8532.1012633441  1.324903E-16
8535.13136228306  1.218295E-16
8538.16146122202  1.083970E-16
8541.19156016098  9.885205E-17
8544.22165909995  1.154797E-16
8547.25175803891  1.536522E-16
8550.28185697787  1.497407E-16
8553.31195591683  1.256339E-16
8556.3420548558  1.611134E-16
8559.37215379476  1.948288E-16
8562.40225273372  1.905662E-16
8565.43235167268  1.992864E-16
8568.46245061164  2.176108E-16
8571.49254955061  2.338244E-16
8574.52264848957  2.763021E-16
8577.55274742853  2.304095E-16
8580.5828463675  2.203083E-16
8583.61294530646  2.221106E-16
8586.64304424542  2.817859E-16
8589.67314318439  2.699624E-16
8592.70324212335  2.723521E-16
8595.73334106231  2.542161E-16
8598.76344000127  2.565510E-16
8601.79353894023  2.486393E-16
8604.8236378792  2.668766E-16
8607.85373681816  2.861504E-16
8610.88383575712  2.791259E-16
8613.91393469608  2.601516E-16
8616.94403363505  2.800080E-16
8619.97413257401  3.362943E-16
8623.00423151297  3.794429E-16
8626.03433045193  3.854047E-16
8629.0644293909  4.548934E-16
8632.09452832986  4.619961E-16
8635.12462726882  5.138656E-16
8638.15472620778  5.094538E-16
8641.18482514675  4.821772E-16
8644.21492408571  4.624581E-16
8647.24502302467  4.427389E-16
8650.27512196363  4.230198E-16
8653.3052209026  4.033007E-16
8656.33531984156  3.835879E-16
8659.36541878052  3.686659E-16
8662.39551771949  3.862652E-16
8665.42561665845  3.418848E-16
8668.45571559741  2.937824E-16
8671.48581453637  3.390595E-16
8674.51591347533  3.501475E-16
8677.5460124143  3.379475E-16
8680.57611135326  3.449031E-16
8683.60621029222  3.420013E-16
8686.63630923119  3.706869E-16
8689.66640817015  3.638267E-16
8692.69650710911  3.373421E-16
8695.72660604807  4.027077E-16
8698.75670498703  4.576589E-16
8701.78680392599  3.805417E-16
8704.81690286496  3.547862E-16
8707.84700180392  4.550434E-16
8710.87710074288  4.223510E-16
8713.90719968185  3.517325E-16
8716.93729862081  3.779435E-16
8719.96739755977  3.733172E-16
8722.99749649874  3.488403E-16
8726.0275954377  3.698658E-16
8729.05769437666  3.872186E-16
8732.08779331562  3.961847E-16
8735.11789225458  3.801331E-16
8738.14799119355  3.249415E-16
8741.17809013251  3.459713E-16
8744.20818907147  3.667461E-16
8747.23828801043  3.708920E-16
8750.2683869494  3.756260E-16
8753.29848588836  3.498399E-16
8756.32858482732  3.360095E-16
8759.35868376628  3.739757E-16
8762.38878270525  4.552750E-16
8765.41888164421  4.595169E-16
8768.44898058317  4.612650E-16
8771.47907952213  5.112205E-16
8774.5091784611  4.388205E-16
8777.53927740006  3.891698E-16
8780.56937633902  4.203623E-16
8783.59947527798  4.324762E-16
8786.62957421695  3.667315E-16
8789.65967315591  3.971350E-16
8792.68977209487  4.066528E-16
8795.71987103383  4.052350E-16
8798.7499699728  3.971625E-16
8801.78006891176  3.663519E-16
8804.81016785072  4.254938E-16
8807.84026678968  4.269606E-16
8810.87036572865  4.234564E-16
8813.90046466761  4.702320E-16
8816.93056360657  5.223404E-16
8819.96066254553  5.510875E-16
8822.9907614845  5.169315E-16
8826.02086042346  4.477111E-16
8829.05095936242  4.091634E-16
8832.08105830138  3.566565E-16
8835.11115724035  2.304615E-16
8838.14125617931  2.814024E-16
8841.17135511827  3.108402E-16
8844.20145405723  2.887744E-16
8847.2315529962  3.066318E-16
8850.26165193516  3.200022E-16
8853.29175087412  3.544617E-16
8856.32184981308  3.284612E-16
8859.35194875205  3.380822E-16
8862.38204769101  3.541626E-16
8865.41214662997  3.778099E-16
8868.44224556893  4.818047E-16
8871.4723445079  4.478371E-16
8874.50244344686  4.050436E-16
8877.53254238582  3.731023E-16
8880.56264132478  3.990611E-16
8883.59274026375  4.235677E-16
8886.62283920271  4.991452E-16
8889.65293814167  4.938436E-16
8892.68303708063  3.921466E-16
8895.7131360196  4.000634E-16
8898.74323495856  3.509286E-16
8901.77333389752  3.147634E-16
8904.80343283648  3.385305E-16
8907.83353177545  3.831873E-16
8910.86363071441  4.118149E-16
8913.89372965337  4.284119E-16
8916.92382859233  4.013938E-16
8919.9539275313  4.697472E-16
8922.98402647026  4.189224E-16
8926.01412540922  3.953433E-16
8929.04422434818  3.976609E-16
8932.07432328715  4.072729E-16
8935.10442222611  3.909258E-16
8938.13452116507  3.319854E-16
8941.16462010403  3.087089E-16
8944.194719043  3.371598E-16
8947.22481798196  2.990702E-16
8950.25491692092  3.535355E-16
8953.28501585988  2.846194E-16
8956.31511479885  3.471906E-16
8959.34521373781  4.013852E-16
8962.37531267677  4.309379E-16
8965.40541161573  3.501862E-16
8968.4355105547  3.104660E-16
8971.46560949366  3.462072E-16
8974.49570843262  3.606710E-16
8977.52580737158  3.573230E-16
8980.55590631055  3.350441E-16
8983.58600524951  3.091554E-16
8986.61610418847  2.808940E-16
8989.64620312743  3.420767E-16
8992.6763020664  3.364908E-16
8995.70640100536  2.885469E-16
8998.73649994432  2.930251E-16
9001.76659888328  2.513697E-16
9004.79669782225  2.494259E-16
9007.82679676121  2.560584E-16
9010.85689570017  2.469608E-16
9013.88699463913  2.818765E-16
9016.9170935781  3.138424E-16
9019.94719251706  3.362864E-16
9022.97729145602  2.636074E-16
9026.00739039498  2.342545E-16
9029.03748933395  2.566549E-16
9032.06758827291  2.472264E-16
9035.09768721187  3.229915E-16
9038.12778615083  3.382674E-16
9041.1578850898  3.246911E-16
9044.18798402876  3.234639E-16
9047.21808296772  2.838605E-16
9050.24818190669  3.038192E-16
9053.27828084565  3.593759E-16
9056.30837978461  3.569902E-16
9059.33847872357  3.551124E-16
9062.36857766253  3.052331E-16
9065.3986766015  2.721450E-16
9068.42877554046  2.850927E-16
9071.45887447942  2.439443E-16
9074.48897341838  2.347234E-16
9077.51907235735  2.197715E-16
9080.54917129631  2.763690E-16
9083.57927023527  2.839569E-16
9086.60936917423  2.263225E-16
9089.6394681132  2.416586E-16
9092.66956705216  2.697089E-16
9095.69966599112  2.420602E-16
9098.72976493008  2.715342E-16
9101.75986386905  2.406497E-16
9104.78996280801  2.337143E-16
9107.82006174697  2.395685E-16
9110.85016068593  1.988746E-16
9113.8802596249  1.695631E-16
9116.91035856386  1.764949E-16
9119.94045750282  2.303673E-16
9122.97055644178  2.426006E-16
9126.00065538075  2.259986E-16
9129.03075431971  2.251351E-16
9132.06085325867  1.614263E-16
9135.09095219763  2.242171E-16
9138.1210511366  2.197700E-16
9141.15115007556  2.382401E-16
9144.18124901452  1.936906E-16
9147.21134795348  1.909217E-16
9150.24144689245  1.814400E-16
9153.27154583141  1.954873E-16
9156.30164477037  1.875996E-16
9159.33174370933  2.598984E-16
9162.3618426483  2.394698E-16
9165.39194158726  2.508997E-16
9168.42204052622  2.073822E-16
9171.45213946519  2.518090E-16
9174.48223840415  2.329766E-16
9177.51233734311  1.688960E-16
9180.54243628207  2.438531E-16
9183.57253522104  2.203835E-16
9186.60263416  1.826737E-16
9189.63273309896  2.356614E-16
9192.66283203792  1.799282E-16
9195.69293097688  1.677687E-16
9198.72302991585  1.827365E-16
9201.75312885481  2.777201E-16
9204.78322779377  2.013119E-16
9207.81332673273  1.634037E-16
9210.8434256717  1.364152E-16
9213.87352461066  1.651292E-16
9216.90362354962  1.742393E-16
9219.93372248858  1.655418E-16
9222.96382142755  1.553852E-16
9225.99392036651  1.501225E-16
9229.02401930547  2.045680E-16
9232.05411824443  1.823093E-16
9235.0842171834  1.518987E-16
9238.11431612236  1.427446E-16
9241.14441506132  1.212504E-16
9244.17451400028  2.064687E-16
9247.20461293925  2.274463E-16
9250.23471187821  1.800042E-16
9253.26481081717  2.012685E-16
9256.29490975613  2.798862E-16
9259.3250086951  2.109326E-16
9262.35510763406  1.641004E-16
9265.38520657302  2.317635E-16
9268.41530551198  1.872359E-16
9271.44540445095  1.320614E-16
9274.47550338991  1.650790E-16
9277.50560232887  2.013567E-16
9280.53570126783  1.888137E-16
9283.5658002068  1.619448E-16
9286.59589914576  1.850100E-16
9289.62599808472  1.164817E-16
9292.65609702368  1.336359E-16
9295.68619596265  1.863265E-16
9298.71629490161  1.641568E-16
9301.74639384057  9.519386E-17
9304.77649277953  1.660243E-16
9307.8065917185  1.773028E-16
9310.83669065746  1.009813E-16
9313.86678959642  1.205712E-16
9316.89688853538  6.161772E-17
9319.92698747435  1.761136E-16
9322.95708641331  2.419714E-16
9325.98718535227  5.016156E-17
9329.01728429123  1.263120E-17
9332.0473832302  8.114782E-17
9335.07748216916  9.536193E-17
9338.10758110812  1.183036E-16
9341.13768004708  1.706828E-16
9344.16777898604  1.478266E-16
9347.19787792501  1.131565E-16
9350.22797686397  4.826096E-17
9353.25807580293  3.698565E-17
9356.2881747419  1.841469E-16
9359.31827368086  1.066871E-16
9362.34837261982  1.153899E-16
9365.37847155878  1.251794E-16
9368.40857049775  1.401427E-17
9371.43866943671  1.372239E-17
9374.46876837567  -4.404366E-17
9377.49886731463  8.220496E-17
9380.5289662536  2.008425E-16
9383.55906519256  1.469599E-16
9386.58916413152  5.721111E-17
9389.61926307048  4.256021E-17
9392.64936200945  7.526594E-17
9395.67946094841  7.342406E-17
9398.70955988737  6.242171E-17
9401.73965882633  8.424932E-17
9404.7697577653  1.219557E-16
9407.79985670426  1.158538E-16
9410.82995564322  1.580098E-16
9413.86005458218  1.253895E-16
9416.89015352115  8.709950E-17
9419.92025246011  1.156741E-16
9422.95035139907  1.387212E-16
9425.98045033803  1.034887E-16
9429.010549277  9.798092E-17
9432.04064821596  1.227314E-16
9435.07074715492  1.216015E-16
9438.10084609388  1.019296E-16
9441.13094503285  1.017360E-16
9444.16104397181  1.177427E-16
9447.19114291077  1.087951E-16
9450.22124184973  4.804038E-17
9453.2513407887  4.631614E-17
9456.28143972766  5.686765E-17
9459.31153866662  4.360575E-17
9462.34163760558  4.547965E-17
9465.37173654455  -9.493036E-18
9468.40183548351  -7.362271E-19
9471.43193442247  6.772277E-17
9474.46203336143  1.563019E-18
9477.4921323004  -2.862806E-17
9480.52223123936  1.327362E-17
9483.55233017832  8.171197E-17
9486.58242911728  6.806459E-17
9489.61252805625  4.978717E-17
