BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2013AA          '  /                                              
FILENAME= 'SN13AA_B01_DUP_BC_18FEB13'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-25T23:06:18' / Date FITS file was generated                  
IRAF-TLM= '2024-04-25T23:06:18' / Time of last modification                     
OBJECT  = 'SN2013aa'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'R.Barba'                    / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2013-02-18'                 / UT date (start)                        
UT-DATE = '2013-02-18'                 / UT date (start)                        
UT-TIME = '09:02:59'                   / UT time (start) 32579 seconds          
UT-END  = '09:03:39'                   / UT time (end) 32619 seconds            
LC-TIME = '06:02:59'                   / local time (start) 21779 seconds       
NIGHT   = '17Feb2013'                  / local night                            
INSTRUME= 'B&C'                        / instrument name                        
SCALE   =                0.690         / arcsec/pixel                           
EGAIN   =                 0.70         / electrons/DU (est.)                    
ENOISE  =                 4.00         / electrons/read (est.)                  
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '14:32:35.8'         / right ascension                                
RA-D    =          218.1489750         / degrees                                
DEC     = '-44:12:55.7'                / declination                            
DEC-D   =          -44.2154600         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.038 / airmass (start)                                
ST      =              51251.1         / sidereal time: 14:14:11 (start)        
M-FOCUS =                 4463         / MACS focus                             
G-FOCUS =                 4483         / gauge focus                            
T-FOCUS =                 4485         / target focus                           
FILENAME= 'ccd0074'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =               40.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DECKER  =                   35         / decker position [%]                    
PRISM   =                  100         / prism position [%]                     
LAMPS   =                              / lamps                                  
COMMENT = ' '                          / comment                                
SUBRASTR= 'none'                       / full frame                             
TEMPCCD =               -102.1         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (Oct 26 2010, 17:00:32)'                               
FITSVERS= '2.00'                       / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HRA     =           -0:18:24.7                                                  
NEWEXPT =                  40.                                                  
NEWST   = '14:14:11.1'                                                          
WAIRMASS=             1.038838                                                  
UTMID   = '09:03:19.00'                                                         
JD      =     2456341.87730324                                                  
APERTURE= '150u    '                                                            
GRATING =                  300                                                  
FILTER  = 'clear   '                                                            
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Feb 21 15:21 Trim data section is [1:2048,100:400]'                  
FIXPIX  = 'Feb 21 15:21 Bad pixel file is snphot$badpix_DUP_BC.dat'             
OVERCOR = 'Feb 21 15:21 Overscan section is [2055:2100,1:640] with mean=1371.49'
ZEROCOR = 'Feb 21 15:21 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Feb 21 15:21 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2048,100:400]'                                                    
CCDPROC = 'Feb 21 15:21 CCD processing done'                                    
APNUM1  = '1 1 145.06 151.16'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3287.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      3.0309785995501                                                  
CD1_1   =      3.0309785995501                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0077.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
IMCMB001= 'fc0074.0001'                                                         
IMCMB002= 'fc0075.0001'                                                         
IMCMB003= 'fc0076.0001'                                                         
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3287.  5.435983E-14
3290.03097859955  5.418916E-14
3293.0619571991  5.648028E-14
3296.09293579865  5.932103E-14
3299.1239143982  5.450391E-14
3302.15489299775  5.552708E-14
3305.1858715973  5.334529E-14
3308.21685019685  5.988282E-14
3311.2478287964  5.834580E-14
3314.27880739595  5.744082E-14
3317.3097859955  5.919595E-14
3320.34076459505  6.308667E-14
3323.3717431946  6.534706E-14
3326.40272179415  6.416170E-14
3329.4337003937  6.758273E-14
3332.46467899325  6.860516E-14
3335.4956575928  6.840286E-14
3338.52663619235  7.220247E-14
3341.5576147919  7.540676E-14
3344.58859339145  7.320062E-14
3347.619571991  7.209444E-14
3350.65055059055  7.483884E-14
3353.6815291901  7.695571E-14
3356.71250778965  7.485820E-14
3359.7434863892  7.647932E-14
3362.77446498875  7.530482E-14
3365.8054435883  7.488581E-14
3368.83642218785  7.529432E-14
3371.8674007874  7.533280E-14
3374.89837938695  7.177672E-14
3377.9293579865  7.103028E-14
3380.96033658605  7.210405E-14
3383.9913151856  6.756118E-14
3387.02229378515  7.087278E-14
3390.0532723847  7.312690E-14
3393.08425098425  7.372549E-14
3396.1152295838  7.180410E-14
3399.14620818335  7.155953E-14
3402.1771867829  7.274208E-14
3405.20816538245  7.251255E-14
3408.239143982  7.546649E-14
3411.27012258155  7.561101E-14
3414.3011011811  7.567021E-14
3417.33207978065  7.507008E-14
3420.3630583802  7.653933E-14
3423.39403697975  7.949885E-14
3426.42501557931  7.702074E-14
3429.45599417886  7.895685E-14
3432.4869727784  7.859759E-14
3435.51795137796  7.933600E-14
3438.54892997751  8.158745E-14
3441.57990857706  8.387809E-14
3444.61088717661  8.192466E-14
3447.64186577616  8.296198E-14
3450.67284437571  8.077050E-14
3453.70382297526  8.649358E-14
3456.73480157481  9.094368E-14
3459.76578017436  8.981832E-14
3462.79675877391  9.027324E-14
3465.82773737346  9.122701E-14
3468.85871597301  8.929940E-14
3471.88969457256  8.940295E-14
3474.92067317211  9.428797E-14
3477.95165177166  9.363127E-14
3480.98263037121  9.312565E-14
3484.01360897076  8.965322E-14
3487.04458757031  8.649661E-14
3490.07556616986  8.790360E-14
3493.10654476941  9.039618E-14
3496.13752336896  9.082931E-14
3499.16850196851  9.532220E-14
3502.19948056806  9.532088E-14
3505.23045916761  9.542640E-14
3508.26143776716  9.534014E-14
3511.29241636671  9.642977E-14
3514.32339496626  9.792732E-14
3517.35437356581  9.946048E-14
3520.38535216536  1.032401E-13
3523.41633076491  1.030706E-13
3526.44730936446  9.779985E-14
3529.47828796401  9.980634E-14
3532.50926656356  1.006746E-13
3535.54024516311  9.949450E-14
3538.57122376266  9.757334E-14
3541.60220236221  9.552225E-14
3544.63318096176  1.012578E-13
3547.66415956131  1.034441E-13
3550.69513816086  1.055470E-13
3553.72611676041  1.017075E-13
3556.75709535996  1.021236E-13
3559.78807395951  1.036488E-13
3562.81905255906  1.032984E-13
3565.85003115861  1.085210E-13
3568.88100975816  1.085551E-13
3571.91198835771  1.051223E-13
3574.94296695726  1.088756E-13
3577.97394555681  1.102925E-13
3581.00492415636  1.126723E-13
3584.03590275591  1.099097E-13
3587.06688135546  1.119254E-13
3590.09785995501  1.149391E-13
3593.12883855456  1.128137E-13
3596.15981715411  1.113918E-13
3599.19079575366  1.160094E-13
3602.22177435321  1.126604E-13
3605.25275295276  1.092423E-13
3608.28373155231  1.082746E-13
3611.31471015186  1.102153E-13
3614.34568875141  1.111981E-13
3617.37666735096  1.127917E-13
3620.40764595051  1.091448E-13
3623.43862455006  1.101920E-13
3626.46960314961  1.140614E-13
3629.50058174916  1.157502E-13
3632.53156034871  1.121359E-13
3635.56253894826  1.106243E-13
3638.59351754781  1.150073E-13
3641.62449614736  1.098561E-13
3644.65547474691  1.093507E-13
3647.68645334646  1.096219E-13
3650.71743194601  1.075281E-13
3653.74841054556  1.104700E-13
3656.77938914511  1.095124E-13
3659.81036774466  1.079127E-13
3662.84134634421  1.056983E-13
3665.87232494376  1.001408E-13
3668.90330354331  9.871249E-14
3671.93428214286  9.949854E-14
3674.96526074241  9.802445E-14
3677.99623934196  9.729148E-14
3681.02721794151  9.715213E-14
3684.05819654106  9.644898E-14
3687.08917514061  9.192035E-14
3690.12015374016  9.070208E-14
3693.15113233971  9.195578E-14
3696.18211093926  8.849047E-14
3699.21308953881  8.714726E-14
3702.24406813836  8.461371E-14
3705.27504673791  8.081904E-14
3708.30602533747  7.994152E-14
3711.33700393701  7.578657E-14
3714.36798253657  7.202927E-14
3717.39896113611  6.946544E-14
3720.42993973566  6.808168E-14
3723.46091833521  6.670407E-14
3726.49189693476  6.322803E-14
3729.52287553432  6.124069E-14
3732.55385413387  5.937899E-14
3735.58483273342  5.820236E-14
3738.61581133297  5.886386E-14
3741.64678993252  5.770997E-14
3744.67776853207  5.831818E-14
3747.70874713162  5.932572E-14
3750.73972573117  5.986335E-14
3753.77070433072  5.989003E-14
3756.80168293027  6.218252E-14
3759.83266152982  6.267967E-14
3762.86364012937  6.139086E-14
3765.89461872892  6.140672E-14
3768.92559732847  6.131649E-14
3771.95657592802  6.013603E-14
3774.98755452757  5.911116E-14
3778.01853312712  5.760797E-14
3781.04951172667  5.822513E-14
3784.08049032622  5.706464E-14
3787.11146892577  5.557607E-14
3790.14244752532  5.536928E-14
3793.17342612487  5.468378E-14
3796.20440472442  5.364311E-14
3799.23538332397  5.416710E-14
3802.26636192352  5.391515E-14
3805.29734052307  5.369318E-14
3808.32831912262  5.472174E-14
3811.35929772217  5.528809E-14
3814.39027632172  5.582928E-14
3817.42125492127  5.661765E-14
3820.45223352082  5.631453E-14
3823.48321212037  5.792316E-14
3826.51419071992  5.874005E-14
3829.54516931947  6.032465E-14
3832.57614791902  6.072042E-14
3835.60712651857  6.220490E-14
3838.63810511812  6.392730E-14
3841.66908371767  6.723412E-14
3844.70006231722  6.846046E-14
3847.73104091677  7.054250E-14
3850.76201951632  7.498586E-14
3853.79299811587  7.840869E-14
3856.82397671542  8.174573E-14
3859.85495531497  8.685417E-14
3862.88593391452  9.014453E-14
3865.91691251407  9.278149E-14
3868.94789111362  9.657358E-14
3871.97886971317  9.944886E-14
3875.00984831272  1.018931E-13
3878.04082691227  1.054132E-13
3881.07180551182  1.091940E-13
3884.10278411137  1.112091E-13
3887.13376271092  1.133577E-13
3890.16474131047  1.147969E-13
3893.19571991002  1.182696E-13
3896.22669850957  1.216258E-13
3899.25767710912  1.236225E-13
3902.28865570867  1.243334E-13
3905.31963430822  1.259497E-13
3908.35061290777  1.308743E-13
3911.38159150732  1.307044E-13
3914.41257010687  1.314359E-13
3917.44354870642  1.323649E-13
3920.47452730597  1.338029E-13
3923.50550590552  1.333794E-13
3926.53648450507  1.319463E-13
3929.56746310462  1.259630E-13
3932.59844170417  1.268549E-13
3935.62942030372  1.361147E-13
3938.66039890327  1.444022E-13
3941.69137750282  1.470942E-13
3944.72235610237  1.518804E-13
3947.75333470192  1.543515E-13
3950.78431330147  1.521763E-13
3953.81529190102  1.529316E-13
3956.84627050057  1.534368E-13
3959.87724910012  1.518743E-13
3962.90822769967  1.465924E-13
3965.93920629922  1.392864E-13
3968.97018489877  1.412674E-13
3972.00116349832  1.421006E-13
3975.03214209787  1.433430E-13
3978.06312069742  1.403356E-13
3981.09409929697  1.365787E-13
3984.12507789652  1.332872E-13
3987.15605649607  1.320327E-13
3990.18703509562  1.288059E-13
3993.21801369517  1.261268E-13
3996.24899229472  1.244518E-13
3999.27997089428  1.238785E-13
4002.31094949382  1.211317E-13
4005.34192809337  1.216881E-13
4008.37290669293  1.211084E-13
4011.40388529248  1.186630E-13
4014.43486389203  1.190395E-13
4017.46584249158  1.205929E-13
4020.49682109112  1.218933E-13
4023.52779969067  1.199067E-13
4026.55877829023  1.218260E-13
4029.58975688978  1.235645E-13
4032.62073548933  1.254847E-13
4035.65171408888  1.275595E-13
4038.68269268843  1.271013E-13
4041.71367128798  1.308316E-13
4044.74464988753  1.341805E-13
4047.77562848708  1.358388E-13
4050.80660708663  1.324451E-13
4053.83758568618  1.350517E-13
4056.86856428573  1.403981E-13
4059.89954288528  1.408191E-13
4062.93052148483  1.380357E-13
4065.96150008438  1.389222E-13
4068.99247868393  1.414212E-13
4072.02345728348  1.430203E-13
4075.05443588303  1.430382E-13
4078.08541448258  1.470994E-13
4081.11639308213  1.458430E-13
4084.14737168168  1.460446E-13
4087.17835028123  1.466696E-13
4090.20932888078  1.451638E-13
4093.24030748033  1.463761E-13
4096.27128607988  1.439373E-13
4099.30226467943  1.435277E-13
4102.33324327898  1.454984E-13
4105.36422187853  1.452825E-13
4108.39520047808  1.448338E-13
4111.42617907763  1.443494E-13
4114.45715767718  1.422393E-13
4117.48813627673  1.407943E-13
4120.51911487628  1.380489E-13
4123.55009347583  1.366335E-13
4126.58107207538  1.373744E-13
4129.61205067493  1.339584E-13
4132.64302927448  1.311252E-13
4135.67400787403  1.302199E-13
4138.70498647358  1.273504E-13
4141.73596507313  1.267583E-13
4144.76694367268  1.283618E-13
4147.79792227223  1.274251E-13
4150.82890087178  1.255299E-13
4153.85987947133  1.259175E-13
4156.89085807088  1.257117E-13
4159.92183667043  1.238110E-13
4162.95281526998  1.221126E-13
4165.98379386953  1.211275E-13
4169.01477246908  1.192924E-13
4172.04575106863  1.193151E-13
4175.07672966818  1.192180E-13
4178.10770826773  1.194487E-13
4181.13868686728  1.189584E-13
4184.16966546683  1.176936E-13
4187.20064406638  1.174336E-13
4190.23162266593  1.171838E-13
4193.26260126548  1.152188E-13
4196.29357986503  1.141411E-13
4199.32455846458  1.125758E-13
4202.35553706413  1.111701E-13
4205.38651566368  1.112085E-13
4208.41749426323  1.084846E-13
4211.44847286278  1.069029E-13
4214.47945146233  1.052233E-13
4217.51043006188  1.040711E-13
4220.54140866143  1.022646E-13
4223.57238726098  1.013206E-13
4226.60336586053  1.004334E-13
4229.63434446008  9.866142E-14
4232.66532305963  9.752115E-14
4235.69630165918  9.683260E-14
4238.72728025873  9.568609E-14
4241.75825885828  9.440394E-14
4244.78923745783  9.298895E-14
4247.82021605738  9.232026E-14
4250.85119465693  9.258822E-14
4253.88217325648  9.157922E-14
4256.91315185603  9.192706E-14
4259.94413045558  9.020495E-14
4262.97510905513  8.957827E-14
4266.00608765468  8.794101E-14
4269.03706625423  8.654985E-14
4272.06804485378  8.697378E-14
4275.09902345333  8.572270E-14
4278.13000205288  8.511706E-14
4281.16098065243  8.351325E-14
4284.19195925198  8.207284E-14
4287.22293785153  8.238852E-14
4290.25391645108  8.103349E-14
4293.28489505063  7.916593E-14
4296.31587365019  7.807864E-14
4299.34685224974  7.663112E-14
4302.37783084929  7.767779E-14
4305.40880944884  7.607926E-14
4308.43978804839  7.567556E-14
4311.47076664793  7.485404E-14
4314.50174524749  7.346979E-14
4317.53272384704  7.434745E-14
4320.56370244659  7.459432E-14
4323.59468104614  7.393163E-14
4326.62565964569  7.507700E-14
4329.65663824523  7.631038E-14
4332.68761684479  7.748010E-14
4335.71859544434  7.870265E-14
4338.74957404389  7.858386E-14
4341.78055264344  7.933549E-14
4344.81153124299  8.152635E-14
4347.84250984254  8.205804E-14
4350.87348844209  8.300043E-14
4353.90446704164  8.406575E-14
4356.93544564119  8.486990E-14
4359.96642424074  8.693226E-14
4362.99740284029  8.814686E-14
4366.02838143984  8.880380E-14
4369.05936003939  9.029344E-14
4372.09033863894  9.075526E-14
4375.12131723849  9.207829E-14
4378.15229583804  9.292108E-14
4381.18327443759  9.281589E-14
4384.21425303714  9.619017E-14
4387.24523163669  9.637519E-14
4390.27621023624  9.653482E-14
4393.30718883579  9.676429E-14
4396.33816743534  9.615463E-14
4399.36914603489  9.640573E-14
4402.40012463444  9.647344E-14
4405.43110323399  9.387172E-14
4408.46208183354  9.115240E-14
4411.49306043309  9.059691E-14
4414.52403903264  8.932601E-14
4417.55501763219  8.770201E-14
4420.58599623174  8.582183E-14
4423.61697483129  8.350189E-14
4426.64795343084  8.343603E-14
4429.67893203039  8.183520E-14
4432.70991062994  8.067320E-14
4435.74088922949  7.989169E-14
4438.77186782904  7.959567E-14
4441.80284642859  7.962884E-14
4444.83382502814  7.989871E-14
4447.86480362769  8.018355E-14
4450.89578222724  8.012254E-14
4453.92676082679  8.157026E-14
4456.95773942634  8.265343E-14
4459.98871802589  8.443652E-14
4463.01969662544  8.651792E-14
4466.05067522499  8.798857E-14
4469.08165382454  8.964796E-14
4472.11263242409  9.056308E-14
4475.14361102364  9.170719E-14
4478.17458962319  9.462019E-14
4481.20556822274  9.477031E-14
4484.23654682229  9.520219E-14
4487.26752542184  9.589482E-14
4490.29850402139  9.687863E-14
4493.32948262094  9.787802E-14
4496.36046122049  9.760143E-14
4499.39143982004  9.788481E-14
4502.42241841959  9.945905E-14
4505.45339701914  1.004038E-13
4508.48437561869  9.995259E-14
4511.51535421824  1.021575E-13
4514.54633281779  1.021188E-13
4517.57731141734  1.030273E-13
4520.60829001689  1.030998E-13
4523.63926861644  1.037468E-13
4526.67024721599  1.027437E-13
4529.70122581554  1.030128E-13
4532.73220441509  1.028521E-13
4535.76318301464  1.033231E-13
4538.79416161419  1.023212E-13
4541.82514021374  1.009081E-13
4544.85611881329  1.004854E-13
4547.88709741284  1.001585E-13
4550.91807601239  9.925533E-14
4553.94905461194  9.950370E-14
4556.98003321149  9.810851E-14
4560.01101181104  9.793943E-14
4563.04199041059  9.888325E-14
4566.07296901014  9.721208E-14
4569.10394760969  9.732541E-14
4572.13492620924  9.869073E-14
4575.16590480879  9.881128E-14
4578.19688340834  9.809169E-14
4581.22786200789  9.758158E-14
4584.25884060745  9.766586E-14
4587.289819207  9.797876E-14
4590.32079780654  9.959712E-14
4593.35177640609  9.833681E-14
4596.38275500564  9.688122E-14
4599.4137336052  9.924850E-14
4602.44471220475  9.975476E-14
4605.4756908043  9.996148E-14
4608.50666940384  9.849475E-14
4611.5376480034  9.759872E-14
4614.56862660295  9.856546E-14
4617.59960520249  9.909904E-14
4620.63058380205  9.905799E-14
4623.6615624016  9.903681E-14
4626.69254100115  9.802654E-14
4629.7235196007  9.660616E-14
4632.75449820025  9.653924E-14
4635.78547679979  9.675038E-14
4638.81645539935  9.549552E-14
4641.8474339989  9.436610E-14
4644.87841259845  9.305651E-14
4647.909391198  9.029361E-14
4650.94036979755  8.868371E-14
4653.9713483971  8.679965E-14
4657.00232699665  8.472116E-14
4660.0333055962  8.352948E-14
4663.06428419575  8.246255E-14
4666.0952627953  8.226869E-14
4669.12624139485  8.053517E-14
4672.1572199944  7.940610E-14
4675.18819859395  7.910754E-14
4678.2191771935  7.787450E-14
4681.25015579305  7.639656E-14
4684.2811343926  7.692835E-14
4687.31211299215  7.694607E-14
4690.3430915917  7.685839E-14
4693.37407019125  7.693582E-14
4696.4050487908  7.635053E-14
4699.43602739035  7.741103E-14
4702.4670059899  7.774592E-14
4705.49798458945  7.835326E-14
4708.528963189  7.867701E-14
4711.55994178855  7.866128E-14
4714.5909203881  7.919080E-14
4717.62189898765  8.018216E-14
4720.6528775872  8.040622E-14
4723.68385618675  8.003330E-14
4726.7148347863  7.986989E-14
4729.74581338585  7.948739E-14
4732.7767919854  7.922807E-14
4735.80777058495  7.863792E-14
4738.8387491845  7.808421E-14
4741.86972778405  7.765047E-14
4744.9007063836  7.692333E-14
4747.93168498315  7.605846E-14
4750.9626635827  7.432356E-14
4753.99364218225  7.185896E-14
4757.0246207818  7.178761E-14
4760.05559938135  7.080798E-14
4763.0865779809  7.054793E-14
4766.11755658045  7.008466E-14
4769.14853518  7.057684E-14
4772.17951377955  7.018261E-14
4775.2104923791  7.062338E-14
4778.24147097865  7.055412E-14
4781.2724495782  7.064060E-14
4784.30342817775  7.036469E-14
4787.3344067773  7.108353E-14
4790.36538537685  7.292584E-14
4793.3963639764  7.329195E-14
4796.42734257595  7.318533E-14
4799.4583211755  7.329768E-14
4802.48929977505  7.444491E-14
4805.5202783746  7.483922E-14
4808.55125697415  7.417892E-14
4811.5822355737  7.353140E-14
4814.61321417325  7.400010E-14
4817.6441927728  7.409441E-14
4820.67517137235  7.352837E-14
4823.7061499719  7.283485E-14
4826.73712857145  7.244978E-14
4829.768107171  7.170502E-14
4832.79908577055  6.999220E-14
4835.8300643701  6.893013E-14
4838.86104296965  6.817204E-14
4841.8920215692  6.666559E-14
4844.92300016875  6.428600E-14
4847.9539787683  6.327091E-14
4850.98495736785  6.208241E-14
4854.0159359674  6.042371E-14
4857.04691456695  5.849431E-14
4860.0778931665  5.728962E-14
4863.10887176605  5.606404E-14
4866.1398503656  5.475556E-14
4869.17082896516  5.358474E-14
4872.20180756471  5.349383E-14
4875.23278616426  5.282161E-14
4878.26376476381  5.262661E-14
4881.29474336335  5.215451E-14
4884.3257219629  5.155458E-14
4887.35670056246  5.215715E-14
4890.38767916201  5.303164E-14
4893.41865776156  5.307563E-14
4896.44963636111  5.356571E-14
4899.48061496066  5.467798E-14
4902.51159356021  5.458265E-14
4905.54257215976  5.475489E-14
4908.57355075931  5.497243E-14
4911.60452935886  5.506054E-14
4914.63550795841  5.622759E-14
4917.66648655796  5.631502E-14
4920.69746515751  5.644316E-14
4923.72844375706  5.681914E-14
4926.75942235661  5.555531E-14
4929.79040095616  5.621345E-14
4932.82137955571  5.634494E-14
4935.85235815526  5.737985E-14
4938.88333675481  5.665943E-14
4941.91431535436  5.732263E-14
4944.94529395391  5.846742E-14
4947.97627255346  5.936856E-14
4951.00725115301  5.883413E-14
4954.03822975256  5.885507E-14
4957.06920835211  5.895152E-14
4960.10018695166  5.926707E-14
4963.13116555121  5.886878E-14
4966.16214415076  5.970278E-14
4969.19312275031  5.925775E-14
4972.22410134986  5.867011E-14
4975.25507994941  5.859947E-14
4978.28605854896  5.884383E-14
4981.31703714851  5.796030E-14
4984.34801574806  5.757747E-14
4987.37899434761  5.695075E-14
4990.40997294716  5.700754E-14
4993.44095154671  5.685415E-14
4996.47193014626  5.639704E-14
4999.50290874581  5.675122E-14
5002.53388734536  5.697823E-14
5005.56486594491  5.735861E-14
5008.59584454446  5.754062E-14
5011.62682314401  5.767596E-14
5014.65780174356  5.783727E-14
5017.68878034311  5.843943E-14
5020.71975894266  5.857616E-14
5023.75073754221  5.881501E-14
5026.78171614176  6.019724E-14
5029.81269474131  6.061425E-14
5032.84367334086  6.017901E-14
5035.87465194041  6.053749E-14
5038.90563053996  6.067874E-14
5041.93660913951  6.114325E-14
5044.96758773906  6.094714E-14
5047.99856633861  6.163494E-14
5051.02954493816  6.287167E-14
5054.06052353771  6.326868E-14
5057.09150213726  6.396638E-14
5060.12248073681  6.416265E-14
5063.15345933636  6.577201E-14
5066.18443793591  6.572296E-14
5069.21541653546  6.578155E-14
5072.24639513501  6.600426E-14
5075.27737373456  6.648057E-14
5078.30835233411  6.789190E-14
5081.33933093366  6.749579E-14
5084.37030953321  6.759718E-14
5087.40128813276  6.869505E-14
5090.43226673231  6.909986E-14
5093.46324533186  6.892901E-14
5096.49422393141  6.985246E-14
5099.52520253096  7.120037E-14
5102.55618113051  7.110158E-14
5105.58715973006  7.239774E-14
5108.61813832961  7.278255E-14
5111.64911692916  7.288737E-14
5114.68009552871  7.419187E-14
5117.71107412826  7.509599E-14
5120.74205272781  7.647989E-14
5123.77303132736  7.646842E-14
5126.80400992691  7.628267E-14
5129.83498852646  7.640498E-14
5132.86596712601  7.558836E-14
5135.89694572556  7.512128E-14
5138.92792432512  7.504984E-14
5141.95890292466  7.392021E-14
5144.98988152421  7.328610E-14
5148.02086012377  7.274978E-14
5151.05183872331  7.264284E-14
5154.08281732287  7.258063E-14
5157.11379592242  7.156056E-14
5160.14477452197  7.153934E-14
5163.17575312151  7.209243E-14
5166.20673172107  7.185124E-14
5169.23771032061  7.111461E-14
5172.26868892016  7.081798E-14
5175.29966751972  7.138385E-14
5178.33064611927  7.218798E-14
5181.36162471882  7.220601E-14
5184.39260331837  7.236136E-14
5187.42358191792  7.293848E-14
5190.45456051747  7.301534E-14
5193.48553911702  7.272298E-14
5196.51651771657  7.344655E-14
5199.54749631612  7.325429E-14
5202.57847491567  7.360840E-14
5205.60945351522  7.412235E-14
5208.64043211477  7.439287E-14
5211.67141071432  7.527987E-14
5214.70238931387  7.572382E-14
5217.73336791342  7.539819E-14
5220.76434651297  7.508796E-14
5223.79532511252  7.564738E-14
5226.82630371207  7.493271E-14
5229.85728231162  7.334283E-14
5232.88826091117  7.312942E-14
5235.91923951072  7.196616E-14
5238.95021811027  6.944696E-14
5241.98119670982  6.744537E-14
5245.01217530937  6.613320E-14
5248.04315390892  6.500364E-14
5251.07413250847  6.340928E-14
5254.10511110802  6.181880E-14
5257.13608970757  5.991944E-14
5260.16706830712  5.881135E-14
5263.19804690667  5.780521E-14
5266.22902550622  5.610528E-14
5269.26000410577  5.443005E-14
5272.29098270532  5.379882E-14
5275.32196130487  5.293981E-14
5278.35293990442  5.149115E-14
5281.38391850397  5.120722E-14
5284.41489710352  5.099468E-14
5287.44587570307  5.095759E-14
5290.47685430262  5.076783E-14
5293.50783290217  5.038499E-14
5296.53881150172  4.989849E-14
5299.56979010127  4.964292E-14
5302.60076870082  5.037022E-14
5305.63174730037  5.113580E-14
5308.66272589992  5.077391E-14
5311.69370449947  5.065166E-14
5314.72468309902  5.155863E-14
5317.75566169857  5.102780E-14
5320.78664029812  5.100791E-14
5323.81761889767  4.990205E-14
5326.84859749722  5.115947E-14
5329.87957609677  5.150348E-14
5332.91055469632  5.220213E-14
5335.94153329587  5.252169E-14
5338.97251189542  5.275612E-14
5342.00349049497  5.403967E-14
5345.03446909452  5.493913E-14
5348.06544769407  5.507227E-14
5351.09642629362  5.579413E-14
5354.12740489317  5.621357E-14
5357.15838349272  5.831484E-14
5360.18936209227  5.968180E-14
5363.22034069182  5.958768E-14
5366.25131929137  5.980429E-14
5369.28229789092  5.988394E-14
5372.31327649047  5.861238E-14
5375.34425509002  5.927270E-14
5378.37523368957  5.986672E-14
5381.40621228912  5.994888E-14
5384.43719088867  5.965375E-14
5387.46816948822  6.001973E-14
5390.49914808777  6.033387E-14
5393.53012668732  6.016203E-14
5396.56110528687  6.050351E-14
5399.59208388642  6.073647E-14
5402.62306248597  6.097162E-14
5405.65404108552  6.041773E-14
5408.68501968508  6.004156E-14
5411.71599828462  6.003585E-14
5414.74697688417  6.007191E-14
5417.77795548372  5.946268E-14
5420.80893408328  5.792322E-14
5423.83991268282  5.799238E-14
5426.87089128237  5.798036E-14
5429.90186988192  5.700577E-14
5432.93284848147  5.635109E-14
5435.96382708103  5.642505E-14
5438.99480568058  5.564246E-14
5442.02578428012  5.501330E-14
5445.05676287967  5.330148E-14
5448.08774147923  5.185352E-14
5451.11872007877  5.090878E-14
5454.14969867832  5.021622E-14
5457.18067727787  4.950798E-14
5460.21165587743  4.860997E-14
5463.24263447698  4.770611E-14
5466.27361307653  4.780286E-14
5469.30459167608  4.695595E-14
5472.33557027563  4.710746E-14
5475.36654887518  4.746870E-14
5478.39752747472  4.725232E-14
5481.42850607428  4.758722E-14
5484.45948467383  4.790599E-14
5487.49046327338  4.782380E-14
5490.52144187293  4.841791E-14
5493.55242047248  4.962464E-14
5496.58339907203  5.075858E-14
5499.61437767158  5.124417E-14
5502.64535627113  5.226382E-14
5505.67633487068  5.273412E-14
5508.70731347023  5.329361E-14
5511.73829206978  5.433740E-14
5514.76927066933  5.586586E-14
5517.80024926888  5.689511E-14
5520.83122786843  5.783866E-14
5523.86220646798  5.867559E-14
5526.89318506753  5.939854E-14
5529.92416366708  5.971696E-14
5532.95514226663  5.999308E-14
5535.98612086618  6.024215E-14
5539.01709946573  6.133660E-14
5542.04807806528  6.307916E-14
5545.07905666483  6.357583E-14
5548.11003526438  6.374569E-14
5551.14101386393  6.371567E-14
5554.17199246348  6.418089E-14
5557.20297106303  6.524269E-14
5560.23394966258  6.492747E-14
5563.26492826213  6.431903E-14
5566.29590686168  6.398111E-14
5569.32688546123  6.375089E-14
5572.35786406078  6.293408E-14
5575.38884266033  6.205528E-14
5578.41982125988  6.163603E-14
5581.45079985943  6.186071E-14
5584.48177845898  6.203451E-14
5587.51275705853  6.181665E-14
5590.54373565808  6.078450E-14
5593.57471425763  6.102229E-14
5596.60569285718  6.160105E-14
5599.63667145673  6.259490E-14
5602.66765005628  6.259489E-14
5605.69862865583  6.254203E-14
5608.72960725538  6.335104E-14
5611.76058585493  6.389153E-14
5614.79156445448  6.417088E-14
5617.82254305403  6.394031E-14
5620.85352165358  6.436687E-14
5623.88450025313  6.405806E-14
5626.91547885268  6.416876E-14
5629.94645745223  6.398147E-14
5632.97743605178  6.391438E-14
5636.00841465133  6.394240E-14
5639.03939325088  6.359843E-14
5642.07037185043  6.400238E-14
5645.10135044998  6.400861E-14
5648.13232904953  6.384354E-14
5651.16330764908  6.406669E-14
5654.19428624863  6.396379E-14
5657.22526484818  6.405481E-14
5660.25624344773  6.403140E-14
5663.28722204728  6.421288E-14
5666.31820064683  6.447388E-14
5669.34917924638  6.438279E-14
5672.38015784593  6.360118E-14
5675.41113644548  6.335638E-14
5678.44211504503  6.396076E-14
5681.47309364458  6.434447E-14
5684.50407224413  6.395520E-14
5687.53505084368  6.405084E-14
5690.56602944323  6.409449E-14
5693.59700804278  6.478475E-14
5696.62798664233  6.488559E-14
5699.65896524188  6.440290E-14
5702.68994384143  6.418401E-14
5705.72092244098  6.337234E-14
5708.75190104053  6.398230E-14
5711.78287964009  6.444937E-14
5714.81385823963  6.308785E-14
5717.84483683918  6.287474E-14
5720.87581543874  6.377720E-14
5723.90679403828  6.287443E-14
5726.93777263784  6.206677E-14
5729.96875123739  6.191125E-14
5732.99972983694  6.167068E-14
5736.03070843649  6.086333E-14
5739.06168703604  6.105788E-14
5742.09266563558  6.054314E-14
5745.12364423513  6.053946E-14
5748.15462283469  5.988569E-14
5751.18560143423  5.969742E-14
5754.21658003379  5.990850E-14
5757.24755863334  5.947955E-14
5760.27853723289  5.764601E-14
5763.30951583244  5.792946E-14
5766.34049443199  5.799164E-14
5769.37147303154  5.687334E-14
5772.40245163109  5.665995E-14
5775.43343023064  5.585987E-14
5778.46440883019  5.577899E-14
5781.49538742974  5.577753E-14
5784.52636602929  5.588741E-14
5787.55734462884  5.558111E-14
5790.58832322839  5.560367E-14
5793.61930182794  5.610833E-14
5796.65028042749  5.612892E-14
5799.68125902704  5.541339E-14
5802.71223762659  5.528190E-14
5805.74321622614  5.540087E-14
5808.77419482569  5.609014E-14
5811.80517342524  5.603493E-14
5814.83615202479  5.606052E-14
5817.86713062434  5.642723E-14
5820.89810922389  5.674984E-14
5823.92908782344  5.725390E-14
5826.96006642299  5.705949E-14
5829.99104502254  5.780526E-14
5833.02202362209  5.793192E-14
5836.05300222164  5.706374E-14
5839.08398082119  5.680322E-14
5842.11495942074  5.750563E-14
5845.14593802029  5.713359E-14
5848.17691661984  5.689833E-14
5851.20789521939  5.726547E-14
5854.23887381894  5.737227E-14
5857.26985241849  5.680073E-14
5860.30083101804  5.630698E-14
5863.33180961759  5.700322E-14
5866.36278821714  5.702456E-14
5869.39376681669  5.743440E-14
5872.42474541624  5.747843E-14
5875.45572401579  5.633071E-14
5878.48670261534  5.691736E-14
5881.51768121489  5.738461E-14
5884.54865981444  5.638438E-14
5887.57963841399  5.428240E-14
5890.61061701354  5.289377E-14
5893.64159561309  5.323513E-14
5896.67257421264  5.422533E-14
5899.70355281219  5.685895E-14
5902.73453141174  5.851278E-14
5905.76551001129  5.902538E-14
5908.79648861084  5.886878E-14
5911.82746721039  5.900753E-14
5914.85844580994  5.965210E-14
5917.88942440949  5.902882E-14
5920.92040300904  5.877316E-14
5923.95138160859  5.874506E-14
5926.98236020814  5.903706E-14
5930.01333880769  5.914112E-14
5933.04431740724  5.874480E-14
5936.07529600679  5.891959E-14
5939.10627460634  5.835715E-14
5942.13725320589  5.782278E-14
5945.16823180544  5.775657E-14
5948.19921040499  5.868192E-14
5951.23018900454  5.893453E-14
5954.26116760409  5.923040E-14
5957.29214620364  5.924289E-14
5960.32312480319  5.866719E-14
5963.35410340274  5.782725E-14
5966.38508200229  5.785457E-14
5969.41606060184  5.758030E-14
5972.44703920139  5.786059E-14
5975.47801780094  5.923268E-14
5978.50899640049  5.840464E-14
5981.53997500005  5.791662E-14
5984.57095359959  5.801728E-14
5987.60193219914  5.830782E-14
5990.63291079869  5.797452E-14
5993.66388939824  5.775216E-14
5996.69486799779  5.757269E-14
5999.72584659734  5.708436E-14
6002.75682519689  5.674842E-14
6005.78780379644  5.745800E-14
6008.818782396  5.726645E-14
6011.84976099554  5.689318E-14
6014.88073959509  5.664612E-14
6017.91171819464  5.594185E-14
6020.9426967942  5.603552E-14
6023.97367539375  5.569837E-14
6027.0046539933  5.553238E-14
6030.03563259284  5.602957E-14
6033.0666111924  5.564495E-14
6036.09758979195  5.520017E-14
6039.1285683915  5.390346E-14
6042.15954699105  5.376880E-14
6045.19052559059  5.340041E-14
6048.22150419015  5.371551E-14
6051.2524827897  5.318452E-14
6054.28346138925  5.243868E-14
6057.3144399888  5.191885E-14
6060.34541858835  5.114185E-14
6063.3763971879  5.019166E-14
6066.40737578745  4.956613E-14
6069.438354387  4.860586E-14
6072.46933298655  4.851768E-14
6075.5003115861  4.767801E-14
6078.53129018565  4.648074E-14
6081.5622687852  4.556239E-14
6084.59324738475  4.353937E-14
6087.6242259843  4.241576E-14
6090.65520458385  4.083291E-14
6093.6861831834  3.939426E-14
6096.71716178295  3.866612E-14
6099.7481403825  3.736571E-14
6102.77911898205  3.615023E-14
6105.8100975816  3.464944E-14
6108.84107618115  3.322267E-14
6111.8720547807  3.189315E-14
6114.90303338025  3.039279E-14
6117.9340119798  2.902834E-14
6120.96499057935  2.800641E-14
6123.9959691789  2.716586E-14
6127.02694777845  2.630244E-14
6130.057926378  2.546858E-14
6133.08890497755  2.463795E-14
6136.1198835771  2.402535E-14
6139.15086217665  2.361941E-14
6142.1818407762  2.280561E-14
6145.21281937575  2.216503E-14
6148.2437979753  2.183185E-14
6151.27477657485  2.181847E-14
6154.3057551744  2.151490E-14
6157.33673377395  2.141496E-14
6160.3677123735  2.185013E-14
6163.39869097305  2.168905E-14
6166.4296695726  2.195275E-14
6169.46064817215  2.226761E-14
6172.4916267717  2.276459E-14
6175.52260537125  2.340584E-14
6178.5535839708  2.366822E-14
6181.58456257035  2.390510E-14
6184.6155411699  2.485501E-14
6187.64651976945  2.535388E-14
6190.677498369  2.588146E-14
6193.70847696855  2.697768E-14
6196.7394555681  2.778014E-14
6199.77043416765  2.864630E-14
6202.8014127672  2.938730E-14
6205.83239136675  3.057710E-14
6208.8633699663  3.220209E-14
6211.89434856585  3.288416E-14
6214.9253271654  3.358685E-14
6217.95630576495  3.450744E-14
6220.9872843645  3.499192E-14
6224.01826296405  3.586807E-14
6227.0492415636  3.631807E-14
6230.08022016315  3.753742E-14
6233.1111987627  3.867098E-14
6236.14217736225  3.878167E-14
6239.1731559618  3.953520E-14
6242.20413456135  4.012200E-14
6245.2351131609  4.037870E-14
6248.26609176045  4.107150E-14
6251.29707036  4.126137E-14
6254.32804895955  4.193702E-14
6257.3590275591  4.288970E-14
6260.39000615865  4.301662E-14
6263.4209847582  4.326524E-14
6266.45196335775  4.397937E-14
6269.4829419573  4.542088E-14
6272.51392055685  4.567474E-14
6275.5448991564  4.576518E-14
6278.57587775595  4.614222E-14
6281.6068563555  4.627799E-14
6284.63783495505  4.625369E-14
6287.6688135546  4.661148E-14
6290.69979215415  4.733302E-14
6293.7307707537  4.782514E-14
6296.76174935326  4.880602E-14
6299.79272795281  4.923327E-14
6302.82370655235  4.870561E-14
6305.8546851519  4.927753E-14
6308.88566375146  4.962076E-14
6311.916642351  5.042757E-14
6314.94762095055  5.012040E-14
6317.9785995501  4.965291E-14
6321.00957814965  5.024284E-14
6324.04055674921  4.988436E-14
6327.07153534876  5.014605E-14
6330.1025139483  5.111921E-14
6333.13349254786  5.041837E-14
6336.16447114741  5.023962E-14
6339.19544974696  4.982348E-14
6342.22642834651  4.940915E-14
6345.25740694606  4.967989E-14
6348.28838554561  5.018872E-14
6351.31936414516  5.086859E-14
6354.35034274471  5.097096E-14
6357.38132134426  5.001705E-14
6360.41229994381  4.936072E-14
6363.44327854336  4.969746E-14
6366.47425714291  5.023303E-14
6369.50523574246  4.977157E-14
6372.53621434201  4.969936E-14
6375.56719294156  5.005737E-14
6378.59817154111  4.959252E-14
6381.62915014066  4.981622E-14
6384.66012874021  4.974342E-14
6387.69110733976  4.936469E-14
6390.72208593931  4.909504E-14
6393.75306453886  4.874402E-14
6396.78404313841  4.834591E-14
6399.81502173796  4.839398E-14
6402.84600033751  4.838916E-14
6405.87697893706  4.776858E-14
6408.90795753661  4.785825E-14
6411.93893613616  4.775868E-14
6414.96991473571  4.748187E-14
6418.00089333526  4.722875E-14
6421.03187193481  4.792607E-14
6424.06285053436  4.680434E-14
6427.09382913391  4.629479E-14
6430.12480773346  4.684583E-14
6433.15578633301  4.618191E-14
6436.18676493256  4.494247E-14
6439.21774353211  4.512759E-14
6442.24872213166  4.525566E-14
6445.27970073121  4.572643E-14
6448.31067933076  4.597074E-14
6451.34165793031  4.540736E-14
6454.37263652986  4.558135E-14
6457.40361512941  4.567973E-14
6460.43459372896  4.553848E-14
6463.46557232851  4.516928E-14
6466.49655092806  4.500313E-14
6469.52752952761  4.532836E-14
6472.55850812716  4.473311E-14
6475.58948672671  4.433649E-14
6478.62046532626  4.447316E-14
6481.65144392581  4.362375E-14
6484.68242252536  4.321618E-14
6487.71340112491  4.315728E-14
6490.74437972446  4.330476E-14
6493.77535832401  4.388174E-14
6496.80633692356  4.320504E-14
6499.83731552311  4.256261E-14
6502.86829412266  4.335772E-14
6505.89927272221  4.354178E-14
6508.93025132176  4.370166E-14
6511.96122992131  4.441344E-14
6514.99220852086  4.394302E-14
6518.02318712041  4.300037E-14
6521.05416571996  4.294017E-14
6524.08514431951  4.207290E-14
6527.11612291906  4.170791E-14
6530.14710151861  4.180384E-14
6533.17808011816  4.126716E-14
6536.20905871771  4.113504E-14
6539.24003731726  4.082874E-14
6542.27101591681  4.034506E-14
6545.30199451636  4.066120E-14
6548.33297311591  4.068161E-14
6551.36395171546  4.027863E-14
6554.39493031501  4.058561E-14
6557.42590891456  4.044776E-14
6560.45688751411  4.027410E-14
6563.48786611366  4.057320E-14
6566.51884471321  4.066536E-14
6569.54982331276  4.012510E-14
6572.58080191231  4.031956E-14
6575.61178051186  4.009934E-14
6578.64275911141  3.974458E-14
6581.67373771096  3.993147E-14
6584.70471631051  3.974429E-14
6587.73569491006  3.955431E-14
6590.76667350961  3.904696E-14
6593.79765210917  3.828578E-14
6596.82863070871  3.788648E-14
6599.85960930826  3.793581E-14
6602.89058790781  3.756318E-14
6605.92156650737  3.735720E-14
6608.95254510691  3.732482E-14
6611.98352370647  3.695574E-14
6615.01450230602  3.690746E-14
6618.04548090556  3.657357E-14
6621.07645950511  3.644082E-14
6624.10743810467  3.693855E-14
6627.13841670422  3.691064E-14
6630.16939530376  3.691307E-14
6633.20037390332  3.690116E-14
6636.23135250287  3.610453E-14
6639.26233110242  3.596265E-14
6642.29330970197  3.575484E-14
6645.32428830152  3.548457E-14
6648.35526690107  3.554300E-14
6651.38624550062  3.536613E-14
6654.41722410017  3.571140E-14
6657.44820269972  3.558557E-14
6660.47918129927  3.480354E-14
6663.51015989882  3.487319E-14
6666.54113849837  3.494250E-14
6669.57211709792  3.445318E-14
6672.60309569747  3.439285E-14
6675.63407429702  3.454177E-14
6678.66505289657  3.430507E-14
6681.69603149612  3.392752E-14
6684.72701009567  3.374971E-14
6687.75798869522  3.406225E-14
6690.78896729477  3.412985E-14
6693.81994589432  3.379534E-14
6696.85092449387  3.333153E-14
6699.88190309342  3.329982E-14
6702.91288169297  3.327592E-14
6705.94386029252  3.308575E-14
6708.97483889207  3.304214E-14
6712.00581749162  3.337711E-14
6715.03679609117  3.315814E-14
6718.06777469072  3.237679E-14
6721.09875329027  3.218196E-14
6724.12973188982  3.168326E-14
6727.16071048937  3.195821E-14
6730.19168908892  3.217589E-14
6733.22266768847  3.176320E-14
6736.25364628802  3.154877E-14
6739.28462488757  3.179213E-14
6742.31560348712  3.158092E-14
6745.34658208667  3.069968E-14
6748.37756068622  3.056323E-14
6751.40853928577  3.077535E-14
6754.43951788532  3.041101E-14
6757.47049648487  3.004954E-14
6760.50147508442  3.024606E-14
6763.53245368397  3.010650E-14
6766.56343228352  3.005289E-14
6769.59441088307  3.015585E-14
6772.62538948262  2.981645E-14
6775.65636808217  2.974369E-14
6778.68734668172  2.969964E-14
6781.71832528127  2.958170E-14
6784.74930388082  2.926610E-14
6787.78028248037  2.944248E-14
6790.81126107992  2.925935E-14
6793.84223967947  2.956884E-14
6796.87321827902  2.922221E-14
6799.90419687857  2.891653E-14
6802.93517547812  2.884739E-14
6805.96615407767  2.841007E-14
6808.99713267722  2.873284E-14
6812.02811127677  2.909232E-14
6815.05908987632  2.846712E-14
6818.09006847587  2.814031E-14
6821.12104707542  2.859583E-14
6824.15202567497  2.858235E-14
6827.18300427452  2.851021E-14
6830.21398287407  2.907103E-14
6833.24496147362  2.907807E-14
6836.27594007317  2.880147E-14
6839.30691867272  2.850279E-14
6842.33789727227  2.819072E-14
6845.36887587182  2.763132E-14
6848.39985447137  2.751632E-14
6851.43083307092  2.803711E-14
6854.46181167047  2.815123E-14
6857.49279027002  2.804801E-14
6860.52376886957  2.772854E-14
6863.55474746912  2.744547E-14
6866.58572606867  2.782807E-14
6869.61670466822  2.853311E-14
6872.64768326777  2.894026E-14
6875.67866186732  2.827661E-14
6878.70964046688  2.754428E-14
6881.74061906642  2.674852E-14
6884.77159766597  2.659962E-14
6887.80257626552  2.735179E-14
6890.83355486507  2.774566E-14
6893.86453346462  2.735333E-14
6896.89551206418  2.761521E-14
6899.92649066373  2.776585E-14
6902.95746926327  2.697440E-14
6905.98844786283  2.662856E-14
6909.01942646238  2.634653E-14
6912.05040506193  2.641806E-14
6915.08138366148  2.646709E-14
6918.11236226102  2.645750E-14
6921.14334086058  2.698124E-14
6924.17431946013  2.655927E-14
6927.20529805968  2.636869E-14
6930.23627665923  2.665712E-14
6933.26725525878  2.620344E-14
6936.29823385833  2.596586E-14
6939.32921245788  2.638584E-14
6942.36019105743  2.637375E-14
6945.39116965698  2.597101E-14
6948.42214825653  2.615814E-14
6951.45312685608  2.636050E-14
6954.48410545563  2.633027E-14
6957.51508405518  2.628222E-14
6960.54606265473  2.631568E-14
6963.57704125428  2.638387E-14
6966.60801985383  2.633028E-14
6969.63899845338  2.614606E-14
6972.66997705293  2.635639E-14
6975.70095565248  2.638164E-14
6978.73193425203  2.630750E-14
6981.76291285158  2.616065E-14
6984.79389145113  2.660716E-14
6987.82487005068  2.692226E-14
6990.85584865023  2.677049E-14
6993.88682724978  2.636025E-14
6996.91780584933  2.555423E-14
6999.94878444888  2.589815E-14
7002.97976304843  2.612968E-14
7006.01074164798  2.586066E-14
7009.04172024753  2.556392E-14
7012.07269884708  2.552492E-14
7015.10367744663  2.609421E-14
7018.13465604618  2.585798E-14
7021.16563464573  2.587769E-14
7024.19661324528  2.620638E-14
7027.22759184483  2.581542E-14
7030.25857044438  2.614884E-14
7033.28954904393  2.634671E-14
7036.32052764348  2.572352E-14
7039.35150624303  2.587507E-14
7042.38248484258  2.558836E-14
7045.41346344213  2.529566E-14
7048.44444204168  2.533634E-14
7051.47542064123  2.574624E-14
7054.50639924078  2.583746E-14
7057.53737784033  2.593548E-14
7060.56835643988  2.590199E-14
7063.59933503943  2.584770E-14
7066.63031363898  2.571402E-14
7069.66129223853  2.519271E-14
7072.69227083808  2.548224E-14
7075.72324943763  2.564908E-14
7078.75422803718  2.505409E-14
7081.78520663673  2.476588E-14
7084.81618523628  2.497399E-14
7087.84716383583  2.556576E-14
7090.87814243538  2.563662E-14
7093.90912103493  2.543873E-14
7096.94009963448  2.458923E-14
7099.97107823403  2.458128E-14
7103.00205683358  2.467896E-14
7106.03303543313  2.452808E-14
7109.06401403268  2.538926E-14
7112.09499263223  2.535357E-14
7115.12597123178  2.533456E-14
7118.15694983133  2.561640E-14
7121.18792843088  2.495055E-14
7124.21890703043  2.434310E-14
7127.24988562998  2.443734E-14
7130.28086422953  2.480176E-14
7133.31184282908  2.467329E-14
7136.34282142863  2.476959E-14
7139.37380002818  2.468863E-14
7142.40477862773  2.431077E-14
7145.43575722728  2.513752E-14
7148.46673582683  2.552677E-14
7151.49771442638  2.530390E-14
7154.52869302593  2.539741E-14
7157.55967162548  2.543160E-14
7160.59065022503  2.522060E-14
7163.62162882458  2.515595E-14
7166.65260742413  2.484299E-14
7169.68358602369  2.484269E-14
7172.71456462324  2.449421E-14
7175.74554322278  2.405649E-14
7178.77652182234  2.359229E-14
7181.80750042189  2.394495E-14
7184.83847902143  2.385786E-14
7187.86945762098  2.423673E-14
7190.90043622053  2.435923E-14
7193.93141482009  2.385915E-14
7196.96239341964  2.435239E-14
7199.99337201918  2.450184E-14
7203.02435061874  2.437585E-14
7206.05532921829  2.394317E-14
7209.08630781784  2.438380E-14
7212.11728641739  2.391640E-14
7215.14826501694  2.368153E-14
7218.17924361649  2.377392E-14
7221.21022221604  2.362530E-14
7224.24120081559  2.342298E-14
7227.27217941514  2.290297E-14
7230.30315801469  2.319029E-14
7233.33413661424  2.310935E-14
7236.36511521379  2.290003E-14
7239.39609381334  2.259471E-14
7242.42707241289  2.256139E-14
7245.45805101244  2.308299E-14
7248.48902961199  2.328626E-14
7251.52000821154  2.328177E-14
7254.55098681109  2.268003E-14
7257.58196541064  2.283956E-14
7260.61294401019  2.294926E-14
7263.64392260974  2.281557E-14
7266.67490120929  2.234276E-14
7269.70587980884  2.220001E-14
7272.73685840839  2.227216E-14
7275.76783700794  2.273002E-14
7278.79881560749  2.216117E-14
7281.82979420704  2.214475E-14
7284.86077280659  2.231256E-14
7287.89175140614  2.255891E-14
7290.92273000569  2.318861E-14
7293.95370860524  2.290222E-14
7296.98468720479  2.319613E-14
7300.01566580434  2.312929E-14
7303.04664440389  2.382986E-14
7306.07762300344  2.358031E-14
7309.10860160299  2.275807E-14
7312.13958020254  2.269991E-14
7315.17055880209  2.199922E-14
7318.20153740164  2.155700E-14
7321.23251600119  2.168642E-14
7324.26349460074  2.168560E-14
7327.29447320029  2.133870E-14
7330.32545179984  2.107911E-14
7333.35643039939  2.135916E-14
7336.38740899894  2.118251E-14
7339.41838759849  2.053792E-14
7342.44936619804  2.035962E-14
7345.48034479759  2.012280E-14
7348.51132339714  2.019352E-14
7351.54230199669  2.073634E-14
7354.57328059624  2.119382E-14
7357.60425919579  2.083872E-14
7360.63523779534  2.036411E-14
7363.66621639489  2.046042E-14
7366.69719499444  2.050428E-14
7369.72817359399  2.083711E-14
7372.75915219354  2.060760E-14
7375.79013079309  2.051766E-14
7378.82110939264  2.077882E-14
7381.85208799219  2.089254E-14
7384.88306659174  2.066600E-14
7387.91404519129  2.073679E-14
7390.94502379084  2.056110E-14
7393.97600239039  2.056530E-14
7397.00698098994  2.031127E-14
7400.03795958949  1.993811E-14
7403.06893818904  1.985820E-14
7406.09991678859  1.963767E-14
7409.13089538814  1.914926E-14
7412.16187398769  1.962139E-14
7415.19285258724  1.953881E-14
7418.22383118679  1.936315E-14
7421.25480978634  1.903372E-14
7424.28578838589  1.965077E-14
7427.31676698544  2.012101E-14
7430.34774558499  1.977736E-14
7433.37872418454  2.016829E-14
7436.40970278409  1.997228E-14
7439.44068138364  2.005117E-14
7442.47165998319  2.021840E-14
7445.50263858274  1.990030E-14
7448.53361718229  1.911158E-14
7451.56459578184  1.892191E-14
7454.5955743814  1.886550E-14
7457.62655298094  1.882615E-14
7460.65753158049  1.864780E-14
7463.68851018004  1.846462E-14
7466.71948877959  1.815211E-14
7469.75046737914  1.824196E-14
7472.7814459787  1.808583E-14
7475.81242457824  1.778588E-14
7478.84340317779  1.765099E-14
7481.87438177735  1.719362E-14
7484.9053603769  1.683612E-14
7487.93633897644  1.702089E-14
7490.96731757599  1.611451E-14
7493.99829617555  1.589359E-14
7497.0292747751  1.627550E-14
7500.06025337465  1.637815E-14
7503.09123197419  1.586047E-14
7506.12221057375  1.521065E-14
7509.1531891733  1.532334E-14
7512.18416777285  1.586432E-14
7515.2151463724  1.562503E-14
7518.24612497195  1.551497E-14
7521.2771035715  1.604675E-14
7524.30808217105  1.602819E-14
7527.3390607706  1.630827E-14
7530.37003937015  1.621758E-14
7533.4010179697  1.599886E-14
7536.43199656925  1.647189E-14
7539.4629751688  1.659728E-14
7542.49395376835  1.611607E-14
7545.5249323679  1.603532E-14
7548.55591096745  1.601695E-14
7551.586889567  1.613843E-14
7554.61786816655  1.623201E-14
7557.6488467661  1.632778E-14
7560.67982536565  1.630394E-14
7563.7108039652  1.590717E-14
7566.74178256475  1.601955E-14
7569.7727611643  1.587545E-14
7572.80373976385  1.593584E-14
7575.8347183634  1.605527E-14
7578.86569696295  1.614616E-14
7581.8966755625  1.696081E-14
7584.92765416205  1.689417E-14
7587.9586327616  1.690727E-14
7590.98961136115  1.678315E-14
7594.0205899607  1.676584E-14
7597.05156856025  1.747795E-14
7600.0825471598  1.900318E-14
7603.11352575935  1.922851E-14
7606.1445043589  1.843948E-14
7609.17548295845  1.957598E-14
7612.206461558  1.889345E-14
7615.23744015755  1.847512E-14
7618.2684187571  1.789641E-14
7621.29939735665  1.691117E-14
7624.3303759562  1.713991E-14
7627.36135455575  1.848858E-14
7630.3923331553  1.874402E-14
7633.42331175485  1.822348E-14
7636.4542903544  1.812471E-14
7639.48526895395  1.888377E-14
7642.5162475535  1.963962E-14
7645.54722615305  1.902323E-14
7648.5782047526  1.870496E-14
7651.60918335215  1.855019E-14
7654.6401619517  1.873555E-14
7657.67114055125  1.929782E-14
7660.7021191508  1.879765E-14
7663.73309775035  1.813860E-14
7666.7640763499  1.835727E-14
7669.79505494945  1.839687E-14
7672.826033549  1.827543E-14
7675.85701214855  1.863468E-14
7678.8879907481  1.868933E-14
7681.91896934765  1.821743E-14
7684.9499479472  1.834899E-14
7687.98092654675  1.867860E-14
7691.0119051463  1.880818E-14
7694.04288374585  1.868074E-14
7697.0738623454  1.810048E-14
7700.10484094495  1.801165E-14
7703.1358195445  1.789013E-14
7706.16679814405  1.787874E-14
7709.1977767436  1.827133E-14
7712.22875534315  1.808428E-14
7715.2597339427  1.764247E-14
7718.29071254225  1.829484E-14
7721.3216911418  1.825270E-14
7724.35266974135  1.819792E-14
7727.3836483409  1.807988E-14
7730.41462694045  1.822922E-14
7733.44560554  1.801717E-14
7736.47658413955  1.761794E-14
7739.50756273911  1.795434E-14
7742.53854133865  1.814789E-14
7745.56951993821  1.791455E-14
7748.60049853775  1.804855E-14
7751.6314771373  1.806330E-14
7754.66245573685  1.903918E-14
7757.69343433641  1.939165E-14
7760.72441293595  1.930217E-14
7763.7553915355  1.943968E-14
7766.78637013505  1.951552E-14
7769.81734873461  1.955073E-14
7772.84832733416  2.012179E-14
7775.8793059337  1.994306E-14
7778.91028453326  2.042198E-14
7781.94126313281  2.039339E-14
7784.97224173236  2.035506E-14
7788.00322033191  2.029786E-14
7791.03419893146  2.082919E-14
7794.06517753101  2.043789E-14
7797.09615613056  1.993211E-14
7800.12713473011  2.013469E-14
7803.15811332966  2.043489E-14
7806.18909192921  2.062794E-14
7809.22007052876  2.016199E-14
7812.25104912831  2.005197E-14
7815.28202772786  1.996874E-14
7818.31300632741  2.016003E-14
7821.34398492696  2.020524E-14
7824.37496352651  2.010873E-14
7827.40594212606  2.016784E-14
7830.43692072561  2.120493E-14
7833.46789932516  2.142008E-14
7836.49887792471  2.168936E-14
7839.52985652426  2.134744E-14
7842.56083512381  2.174161E-14
7845.59181372336  2.159814E-14
7848.62279232291  2.129896E-14
7851.65377092246  2.125677E-14
7854.68474952201  2.092477E-14
7857.71572812156  2.132158E-14
7860.74670672111  2.156810E-14
7863.77768532066  2.141802E-14
7866.80866392021  2.036592E-14
7869.83964251976  2.002708E-14
7872.87062111931  1.942218E-14
7875.90159971886  1.986408E-14
7878.93257831841  1.979610E-14
7881.96355691796  1.934671E-14
7884.99453551751  2.015028E-14
7888.02551411706  2.055499E-14
7891.05649271661  2.072230E-14
7894.08747131616  2.021159E-14
7897.11844991571  1.971800E-14
7900.14942851526  1.930827E-14
7903.18040711481  1.950297E-14
7906.21138571436  1.940041E-14
7909.24236431391  1.938613E-14
7912.27334291346  1.947747E-14
7915.30432151301  1.910961E-14
7918.33530011256  1.903599E-14
7921.36627871211  1.848613E-14
7924.39725731166  1.826373E-14
7927.42823591121  1.887786E-14
7930.45921451076  1.966530E-14
7933.49019311031  1.959791E-14
7936.52117170986  1.936613E-14
7939.55215030941  1.984997E-14
7942.58312890896  2.045673E-14
7945.61410750851  1.961659E-14
7948.64508610806  2.000580E-14
7951.67606470761  1.981066E-14
7954.70704330716  1.966519E-14
7957.73802190671  2.027539E-14
7960.76900050626  1.983527E-14
7963.79997910581  1.909788E-14
7966.83095770536  1.912600E-14
7969.86193630491  1.929467E-14
7972.89291490446  1.902736E-14
7975.92389350401  1.876922E-14
7978.95487210356  1.880305E-14
7981.98585070311  1.817059E-14
7985.01682930266  1.858043E-14
7988.04780790221  1.873162E-14
7991.07878650176  1.814995E-14
7994.10976510131  1.817120E-14
7997.14074370086  1.879828E-14
8000.17172230041  1.832800E-14
8003.20270089996  1.854678E-14
8006.23367949951  1.869678E-14
8009.26465809906  1.826065E-14
8012.29563669861  1.843082E-14
8015.32661529816  1.810966E-14
8018.35759389772  1.867288E-14
8021.38857249726  1.901913E-14
8024.41955109681  1.871715E-14
8027.45052969636  1.758432E-14
8030.48150829591  1.706770E-14
8033.51248689546  1.744704E-14
8036.54346549501  1.754041E-14
8039.57444409456  1.739467E-14
8042.60542269411  1.695836E-14
8045.63640129367  1.711522E-14
8048.66737989321  1.667573E-14
8051.69835849276  1.607997E-14
8054.72933709232  1.665397E-14
8057.76031569186  1.672271E-14
8060.79129429141  1.665215E-14
8063.82227289096  1.627907E-14
8066.85325149051  1.590658E-14
8069.88423009006  1.675279E-14
8072.91520868962  1.633599E-14
8075.94618728917  1.573405E-14
8078.97716588871  1.604133E-14
8082.00814448827  1.623329E-14
8085.03912308782  1.612832E-14
8088.07010168737  1.641546E-14
8091.10108028692  1.693596E-14
8094.13205888647  1.696389E-14
8097.16303748602  1.734426E-14
8100.19401608557  1.760493E-14
8103.22499468512  1.772266E-14
8106.25597328467  1.764763E-14
8109.28695188422  1.712100E-14
8112.31793048377  1.687704E-14
8115.34890908332  1.705722E-14
8118.37988768287  1.648872E-14
8121.41086628242  1.703445E-14
8124.44184488197  1.692859E-14
8127.47282348152  1.757131E-14
8130.50380208107  1.731717E-14
8133.53478068062  1.723431E-14
8136.56575928017  1.694647E-14
8139.59673787972  1.720942E-14
8142.62771647927  1.749112E-14
8145.65869507882  1.763825E-14
8148.68967367837  1.792598E-14
8151.72065227792  1.796143E-14
8154.75163087747  1.707318E-14
8157.78260947702  1.677923E-14
8160.81358807657  1.788863E-14
8163.84456667612  1.830561E-14
8166.87554527567  1.835044E-14
8169.90652387522  1.753927E-14
8172.93750247477  1.716968E-14
8175.96848107432  1.639717E-14
8178.99945967387  1.640210E-14
8182.03043827342  1.648623E-14
8185.06141687297  1.619801E-14
8188.09239547252  1.588952E-14
8191.12337407207  1.554891E-14
8194.15435267162  1.640127E-14
8197.18533127117  1.646381E-14
8200.21630987072  1.608613E-14
8203.24728847027  1.610245E-14
8206.27826706982  1.621187E-14
8209.30924566937  1.470646E-14
8212.34022426892  1.492517E-14
8215.37120286847  1.471254E-14
8218.40218146802  1.487121E-14
8221.43316006757  1.466384E-14
8224.46413866712  1.360985E-14
8227.49511726667  1.389831E-14
8230.52609586622  1.382070E-14
8233.55707446577  1.325875E-14
8236.58805306532  1.365254E-14
8239.61903166487  1.329734E-14
8242.65001026442  1.300908E-14
8245.68098886397  1.298667E-14
8248.71196746352  1.304570E-14
8251.74294606307  1.293448E-14
8254.77392466262  1.310269E-14
8257.80490326217  1.362546E-14
8260.83588186172  1.389267E-14
8263.86686046127  1.294504E-14
8266.89783906082  1.227153E-14
8269.92881766037  1.258672E-14
8272.95979625992  1.169559E-14
8275.99077485947  1.234589E-14
8279.02175345902  1.329873E-14
8282.05273205857  1.264620E-14
8285.08371065812  1.272341E-14
8288.11468925767  1.299763E-14
8291.14566785722  1.361468E-14
8294.17664645677  1.366905E-14
8297.20762505632  1.323035E-14
8300.23860365587  1.370575E-14
8303.26958225542  1.421473E-14
8306.30056085497  1.349370E-14
8309.33153945452  1.371861E-14
8312.36251805407  1.359833E-14
8315.39349665362  1.382582E-14
8318.42447525317  1.457573E-14
8321.45545385272  1.431131E-14
8324.48643245227  1.399780E-14
8327.51741105182  1.362067E-14
8330.54838965137  1.395436E-14
8333.57936825093  1.408338E-14
8336.61034685047  1.354019E-14
8339.64132545002  1.311717E-14
8342.67230404958  1.311669E-14
8345.70328264913  1.367531E-14
8348.73426124867  1.371515E-14
8351.76523984822  1.345011E-14
8354.79621844778  1.364888E-14
8357.82719704732  1.327345E-14
8360.85817564688  1.282146E-14
8363.88915424642  1.361625E-14
8366.92013284597  1.434858E-14
8369.95111144553  1.450496E-14
8372.98209004508  1.477838E-14
8376.01306864462  1.505657E-14
8379.04404724418  1.483909E-14
8382.07502584373  1.426941E-14
8385.10600444328  1.384700E-14
8388.13698304283  1.396110E-14
8391.16796164238  1.379222E-14
8394.19894024192  1.358478E-14
8397.22991884148  1.426962E-14
8400.26089744103  1.488243E-14
8403.29187604057  1.508783E-14
8406.32285464013  1.552515E-14
8409.35383323968  1.569236E-14
8412.38481183923  1.540290E-14
8415.41579043878  1.519934E-14
8418.44676903833  1.552386E-14
8421.47774763788  1.586761E-14
8424.50872623743  1.539565E-14
8427.53970483698  1.516417E-14
8430.57068343653  1.575548E-14
8433.60166203608  1.621678E-14
8436.63264063563  1.574222E-14
8439.66361923518  1.527742E-14
8442.69459783473  1.557669E-14
8445.72557643428  1.722085E-14
8448.75655503383  1.686166E-14
8451.78753363338  1.639860E-14
8454.81851223293  1.649177E-14
8457.84949083248  1.693642E-14
8460.88046943203  1.676556E-14
8463.91144803158  1.637189E-14
8466.94242663113  1.598609E-14
8469.97340523068  1.682548E-14
8473.00438383023  1.723027E-14
8476.03536242978  1.727039E-14
8479.06634102933  1.717653E-14
8482.09731962888  1.702442E-14
8485.12829822843  1.666094E-14
8488.15927682798  1.643617E-14
8491.19025542753  1.687314E-14
8494.22123402708  1.700168E-14
8497.25221262663  1.788751E-14
8500.28319122618  1.759848E-14
8503.31416982573  1.863500E-14
8506.34514842528  1.837541E-14
8509.37612702483  1.905248E-14
8512.40710562438  1.792213E-14
8515.43808422393  1.763725E-14
8518.46906282348  1.745751E-14
8521.50004142303  1.639328E-14
8524.53102002258  1.716857E-14
8527.56199862213  1.770995E-14
8530.59297722168  1.752472E-14
8533.62395582123  1.713345E-14
8536.65493442078  1.740574E-14
8539.68591302033  1.765950E-14
8542.71689161988  1.733563E-14
8545.74787021943  1.696132E-14
8548.77884881898  1.745488E-14
8551.80982741853  1.719747E-14
8554.84080601808  1.736034E-14
8557.87178461763  1.812056E-14
8560.90276321718  1.831426E-14
8563.93374181673  1.858915E-14
8566.96472041628  1.910811E-14
8569.99569901583  1.815631E-14
8573.02667761538  1.896874E-14
8576.05765621493  1.781719E-14
8579.08863481448  1.807093E-14
8582.11961341403  1.842963E-14
8585.15059201358  1.807693E-14
8588.18157061313  1.769914E-14
8591.21254921268  1.743627E-14
8594.24352781223  1.757296E-14
8597.27450641178  1.688496E-14
8600.30548501133  1.699395E-14
8603.33646361088  1.591855E-14
8606.36744221043  1.640184E-14
8609.39842080998  1.681609E-14
8612.42939940953  1.577585E-14
8615.46037800908  1.562023E-14
8618.49135660864  1.639425E-14
8621.52233520818  1.698161E-14
8624.55331380773  1.738721E-14
8627.58429240729  1.667723E-14
8630.61527100684  1.820841E-14
8633.64624960638  1.873184E-14
8636.67722820593  1.842673E-14
8639.70820680548  1.733893E-14
8642.73918540503  1.774333E-14
8645.77016400459  1.678464E-14
8648.80114260413  1.662135E-14
8651.83212120369  1.703669E-14
8654.86309980324  1.666293E-14
8657.89407840279  1.642326E-14
8660.92505700234  1.592752E-14
8663.95603560189  1.673818E-14
8666.98701420144  1.696415E-14
8670.01799280099  1.618651E-14
8673.04897140054  1.621754E-14
8676.07995000008  1.667300E-14
8679.11092859964  1.774293E-14
8682.14190719919  1.668106E-14
8685.17288579874  1.541771E-14
8688.20386439829  1.640393E-14
8691.23484299784  1.694689E-14
8694.26582159739  1.678443E-14
8697.29680019694  1.688134E-14
8700.32777879649  1.730303E-14
8703.35875739604  1.778304E-14
8706.38973599559  1.775242E-14
8709.42071459514  1.704488E-14
8712.45169319469  1.648186E-14
8715.48267179424  1.634595E-14
8718.51365039379  1.710949E-14
8721.54462899334  1.683680E-14
8724.57560759289  1.613021E-14
8727.60658619244  1.661864E-14
8730.63756479199  1.639525E-14
8733.66854339154  1.682615E-14
8736.69952199109  1.700424E-14
8739.73050059064  1.596647E-14
8742.76147919019  1.565456E-14
8745.79245778974  1.604133E-14
8748.82343638929  1.623341E-14
8751.85441498884  1.623858E-14
8754.88539358839  1.600967E-14
8757.91637218794  1.557510E-14
8760.94735078749  1.641446E-14
8763.97832938704  1.659468E-14
8767.00930798659  1.593385E-14
8770.04028658614  1.637264E-14
8773.07126518569  1.754524E-14
8776.10224378524  1.657543E-14
8779.13322238479  1.583557E-14
8782.16420098434  1.552296E-14
8785.19517958389  1.512332E-14
8788.22615818344  1.529224E-14
8791.25713678299  1.475731E-14
8794.28811538254  1.529622E-14
8797.31909398209  1.617096E-14
8800.35007258164  1.546574E-14
8803.38105118119  1.610926E-14
8806.41202978074  1.651521E-14
8809.44300838029  1.670276E-14
8812.47398697984  1.644685E-14
8815.50496557939  1.584825E-14
8818.53594417894  1.596354E-14
8821.56692277849  1.671362E-14
8824.59790137804  1.580410E-14
8827.62887997759  1.424244E-14
8830.65985857714  1.509829E-14
8833.69083717669  1.520355E-14
8836.72181577624  1.413102E-14
8839.75279437579  1.453058E-14
8842.78377297534  1.536387E-14
8845.81475157489  1.489148E-14
8848.84573017444  1.436491E-14
8851.87670877399  1.361509E-14
8854.90768737354  1.352154E-14
8857.93866597309  1.342541E-14
8860.96964457264  1.277502E-14
8864.00062317219  1.308372E-14
8867.03160177174  1.333112E-14
8870.06258037129  1.349821E-14
8873.09355897084  1.304402E-14
8876.12453757039  1.251841E-14
8879.15551616994  1.294332E-14
8882.18649476949  1.292082E-14
8885.21747336904  1.229214E-14
8888.24845196859  1.251829E-14
8891.27943056814  1.291944E-14
8894.31040916769  1.310006E-14
8897.34138776724  1.217521E-14
8900.37236636679  1.255191E-14
8903.40334496634  1.255723E-14
8906.43432356589  1.170128E-14
8909.46530216544  1.235240E-14
8912.49628076499  1.280368E-14
8915.52725936454  1.284403E-14
8918.5582379641  1.256096E-14
8921.58921656364  1.272275E-14
8924.6201951632  1.257067E-14
8927.65117376274  1.244225E-14
8930.68215236229  1.217821E-14
8933.71313096185  1.173628E-14
8936.74410956139  1.282425E-14
8939.77508816094  1.222486E-14
8942.8060667605  1.113479E-14
8945.83704536005  1.108013E-14
8948.86802395959  1.211431E-14
8951.89900255915  1.187763E-14
8954.9299811587  1.135187E-14
8957.96095975824  1.116617E-14
8960.9919383578  1.101996E-14
8964.02291695734  1.090735E-14
8967.0538955569  1.147289E-14
8970.08487415645  1.193160E-14
8973.115852756  1.161141E-14
8976.14683135555  1.148925E-14
8979.1778099551  1.138013E-14
8982.20878855465  1.118810E-14
8985.2397671542  1.114031E-14
8988.27074575375  1.104813E-14
8991.3017243533  1.092666E-14
8994.33270295285  1.143030E-14
8997.3636815524  1.120693E-14
9000.39466015195  1.044077E-14
9003.4256387515  1.053317E-14
9006.45661735105  1.098704E-14
9009.4875959506  1.115367E-14
9012.51857455015  1.057153E-14
9015.5495531497  1.061492E-14
9018.58053174925  1.023780E-14
9021.6115103488  1.034808E-14
9024.64248894835  1.144998E-14
9027.6734675479  1.095833E-14
9030.70444614745  1.042931E-14
9033.735424747  1.066896E-14
9036.76640334655  1.055588E-14
9039.7973819461  1.066337E-14
9042.82836054565  1.070392E-14
9045.8593391452  1.091097E-14
9048.89031774475  1.189821E-14
9051.9212963443  1.178520E-14
9054.95227494385  1.181001E-14
9057.9832535434  1.139697E-14
9061.01423214295  1.071963E-14
9064.0452107425  1.011588E-14
9067.07618934205  1.022952E-14
9070.1071679416  1.026501E-14
9073.13814654115  1.022483E-14
9076.1691251407  9.643942E-15
9079.20010374025  9.216455E-15
9082.2310823398  1.067096E-14
9085.26206093935  1.042429E-14
9088.2930395389  1.063548E-14
9091.32401813845  1.151853E-14
9094.354996738  1.021373E-14
9097.38597533755  1.038100E-14
9100.4169539371  1.112515E-14
9103.44793253665  1.031707E-14
9106.4789111362  1.011136E-14
9109.50988973575  9.766480E-15
9112.5408683353  9.980853E-15
9115.57184693485  1.040036E-14
9118.6028255344  1.048495E-14
9121.63380413395  1.030560E-14
9124.6647827335  1.061085E-14
9127.69576133305  1.063944E-14
9130.7267399326  1.010806E-14
9133.75771853215  9.545780E-15
9136.7886971317  9.571493E-15
9139.81967573125  1.006312E-14
9142.8506543308  1.037450E-14
9145.88163293035  9.930991E-15
9148.9126115299  9.698013E-15
9151.94359012945  9.761602E-15
9154.974568729  9.339237E-15
9158.00554732855  1.019148E-14
9161.0365259281  1.064479E-14
9164.06750452765  9.503284E-15
9167.0984831272  1.016372E-14
9170.12946172675  1.129371E-14
9173.1604403263  1.166383E-14
9176.19141892585  1.083576E-14
9179.2223975254  9.897048E-15
9182.25337612495  1.079908E-14
9185.2843547245  9.910388E-15
9188.31533332405  9.928965E-15
9191.3463119236  1.108737E-14
9194.37729052315  1.024742E-14
9197.4082691227  9.310921E-15
9200.43924772225  9.946385E-15
9203.4702263218  8.466461E-15
9206.50120492136  1.016880E-14
9209.5321835209  9.437109E-15
9212.56316212045  9.310108E-15
9215.59414072  9.772040E-15
9218.62511931955  9.409183E-15
9221.65609791911  9.386595E-15
9224.68707651865  9.010260E-15
9227.71805511821  9.322059E-15
9230.74903371775  9.324158E-15
9233.78001231731  8.953948E-15
9236.81099091685  8.850365E-15
9239.84196951641  9.720593E-15
9242.87294811596  9.648092E-15
9245.90392671551  9.943810E-15
9248.93490531506  9.448936E-15
9251.9658839146  1.016398E-14
9254.99686251416  9.916017E-15
9258.02784111371  1.026800E-14
9261.05881971326  9.882148E-15
9264.0897983128  8.998736E-15
9267.12077691236  8.360768E-15
9270.15175551191  9.369264E-15
9273.18273411146  8.833388E-15
9276.21371271101  8.834141E-15
9279.24469131056  9.312208E-15
9282.27566991011  8.989966E-15
9285.30664850966  9.105492E-15
9288.33762710921  8.991083E-15
9291.36860570876  8.331904E-15
9294.39958430831  7.995545E-15
9297.43056290786  8.811467E-15
9300.46154150741  9.528352E-15
9303.49252010696  9.822001E-15
9306.52349870651  8.935228E-15
9309.55447730606  8.470144E-15
9312.58545590561  8.912925E-15
9315.61643450516  8.624451E-15
9318.64741310471  8.205717E-15
9321.67839170426  9.948859E-15
9324.70937030381  8.192050E-15
9327.74034890336  8.533010E-15
9330.77132750291  9.108834E-15
9333.80230610246  8.351562E-15
9336.83328470201  7.517437E-15
9339.86426330156  7.183077E-15
9342.89524190111  7.792919E-15
9345.92622050066  7.834319E-15
9348.95719910021  6.858142E-15
9351.98817769976  5.635625E-15
9355.01915629931  6.011832E-15
9358.05013489886  7.098701E-15
9361.08111349841  6.525845E-15
9364.11209209796  6.656602E-15
9367.14307069751  6.827619E-15
9370.17404929706  7.116031E-15
9373.20502789661  6.724407E-15
9376.23600649616  6.332252E-15
9379.26698509571  5.868379E-15
9382.29796369526  5.825247E-15
9385.32894229481  4.999473E-15
9388.35992089436  5.812894E-15
9391.39089949391  6.521313E-15
9394.42187809346  5.554888E-15
9397.45285669301  5.454951E-15
9400.48383529256  5.146801E-15
9403.51481389211  5.736400E-15
9406.54579249166  5.630683E-15
9409.57677109121  5.485063E-15
9412.60774969076  6.521745E-15
9415.63872829031  6.096720E-15
9418.66970688986  5.742682E-15
9421.70068548941  5.089726E-15
9424.73166408896  5.099471E-15
9427.76264268851  5.199832E-15
9430.79362128806  4.351554E-15
9433.82459988761  4.411558E-15
9436.85557848716  4.408506E-15
9439.88655708671  5.137636E-15
9442.91753568626  4.436597E-15
9445.94851428581  4.722848E-15
9448.97949288536  4.318894E-15
9452.01047148491  4.094714E-15
9455.04145008446  4.192166E-15
9458.07242868401  3.867389E-15
9461.10340728356  3.030781E-15
9464.13438588311  2.842219E-15
9467.16536448266  3.037390E-15
9470.19634308221  3.460958E-15
9473.22732168176  3.607299E-15
9476.25830028131  3.750992E-15
9479.28927888087  3.167726E-15
9482.32025748041  3.196957E-15
9485.35123607996  3.192704E-15
9488.38221467952  2.728345E-15
9491.41319327906  2.181797E-15
