BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2014AO          '  /                                              
FILENAME= 'SN2014AO_B01_DUP_WF_07MAY14'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-26T04:50:08' / Date FITS file was generated                  
IRAF-TLM= '2024-04-26T04:50:08' / Time of last modification                     
OBJECT  = 'SN2014ao'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'P. Lira'                    / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2014-05-06'                 / UT date (start)                        
UT-DATE = '2014-05-06'                 / UT date (start)                        
UT-TIME = '23:40:30'                   / UT time (start) 85230 seconds          
UT-END  = '23:55:31'                   / UT time (end) 86131 seconds            
LC-TIME = '19:40:30'                   / local time (start) 70830 seconds       
NIGHT   = '06May2014'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '8:34:12.6'          / right ascension                                
RA-D    =          128.5526250         / degrees                                
DEC     = '-02:36:06.0'                / declination                            
DEC-D   =           -2.6016667         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.191 / airmass (start)                                
ST      =              35803.1         / sidereal time: 09:56:43 (start)        
M-FOCUS =                 4576         / MACS focus                             
G-FOCUS =                 4576         / gauge focus                            
T-FOCUS =                 4576         / target focus                           
CASSPOS =                -30.0         / 180 - cassegrain rotator               
FILENAME= 'ccd0061'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    2         / # of loops per sequence                
LOOP    =                    2         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'blue_grism'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.2         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.2.2 (Dec 13 2013, 18:15:53)'                               
FITSVERS= '1.1'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            1:22:30.5                                                  
NEWEXPT =                 900.                                                  
NEWST   = '9:56:43.1'                                                           
WAIRMASS=             1.203878                                                  
UTMID   = '23:48:00.00'                                                         
JD      =     2456784.49166667                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May 23  3:06 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'May 23  3:06 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'May 23  3:06 Overscan section is [4070:4130,1450:2600] with mean=121'
ZEROCOR = 'May 23  3:06 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'May 23  3:06 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'May 23  3:06 CCD processing done'                                    
APNUM1  = '1 1 596.66 602.30'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3631.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9220500216385                                                  
CD1_1   =      1.9220500216385                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd2062.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3631.  0.
3632.92205002164  0.
3634.84410004328  -5.114654E-17
3636.76615006492  -8.981266E-17
3638.68820008655  7.040835E-17
3640.61025010819  1.110826E-16
3642.53230012983  3.600049E-17
3644.45435015147  1.068752E-16
3646.37640017311  9.666226E-17
3648.29845019475  2.548105E-17
3650.22050021638  1.603464E-16
3652.14255023802  5.198347E-17
3654.06460025966  -2.032498E-17
3655.9866502813  -5.687838E-17
3657.90870030294  -1.313481E-17
3659.83075032458  1.106069E-16
3661.75280034622  2.163651E-17
3663.67485036785  6.165352E-17
3665.59690038949  1.004045E-16
3667.51895041113  7.865007E-17
3669.44100043277  -4.079417E-17
3671.36305045441  2.224575E-18
3673.28510047605  -9.950741E-18
3675.20715049769  -2.885632E-17
3677.12920051932  9.241048E-17
3679.05125054096  -6.949848E-17
3680.9733005626  -5.683501E-17
3682.89535058424  6.366943E-17
3684.81740060588  5.558177E-17
3686.73945062752  4.527624E-17
3688.66150064916  9.262840E-17
3690.58355067079  1.530993E-16
3692.50560069243  7.640808E-17
3694.42765071407  1.143564E-16
3696.34970073571  8.679819E-17
3698.27175075735  2.109126E-17
3700.19380077899  6.115844E-17
3702.11585080062  -7.959903E-18
3704.03790082226  4.729309E-17
3705.9599508439  -6.844915E-18
3707.88200086554  6.335326E-18
3709.80405088718  2.595957E-17
3711.72610090882  1.519923E-16
3713.64815093046  7.794690E-17
3715.57020095209  1.025277E-16
3717.49225097373  5.990627E-17
3719.41430099537  4.717759E-17
3721.33635101701  -3.031404E-18
3723.25840103865  7.201739E-17
3725.18045106029  7.166041E-17
3727.10250108193  1.051559E-16
3729.02455110356  2.607528E-17
3730.9466011252  1.409563E-17
3732.86865114684  3.959879E-20
3734.79070116848  7.267835E-17
3736.71275119012  7.243903E-17
3738.63480121176  9.859033E-17
3740.55685123339  5.798476E-17
3742.47890125503  3.452172E-18
3744.40095127667  -7.723262E-18
3746.32300129831  7.600066E-17
3748.24505131995  5.839923E-17
3750.16710134159  2.574707E-17
3752.08915136323  4.203866E-17
3754.01120138486  2.139792E-17
3755.9332514065  8.021254E-17
3757.85530142814  8.189557E-17
3759.77735144978  3.999424E-17
3761.69940147142  4.691127E-17
3763.62145149306  5.700575E-17
3765.5435015147  2.635019E-17
3767.46555153633  7.943106E-17
3769.38760155797  2.635411E-17
3771.30965157961  1.982497E-17
3773.23170160125  9.968521E-17
3775.15375162289  1.202371E-16
3777.07580164453  1.762964E-17
3778.99785166616  1.989721E-17
3780.9199016878  8.696790E-17
3782.84195170944  1.043088E-16
3784.76400173108  6.294524E-17
3786.68605175272  6.603446E-17
3788.60810177436  3.461998E-17
3790.530151796  3.677775E-17
3792.45220181763  1.112560E-16
3794.37425183927  1.074222E-16
3796.29630186091  1.314564E-16
3798.21835188255  4.941675E-17
3800.14040190419  2.269704E-18
3802.06245192583  3.436278E-17
3803.98450194747  4.244903E-17
3805.9065519691  2.950871E-17
3807.82860199074  4.359526E-17
3809.75065201238  9.736463E-17
3811.67270203402  3.407889E-17
3813.59475205566  5.118595E-17
3815.5168020773  8.425409E-17
3817.43885209894  1.921333E-17
3819.36090212057  2.620917E-17
3821.28295214221  2.640317E-17
3823.20500216385  2.166482E-17
3825.12705218549  8.587151E-17
3827.04910220713  9.756086E-17
3828.97115222877  7.105081E-17
3830.8932022504  3.746039E-17
3832.81525227204  5.772176E-17
3834.73730229368  7.859711E-17
3836.65935231532  5.597075E-17
3838.58140233696  7.703579E-17
3840.5034523586  5.867310E-17
3842.42550238024  4.744538E-17
3844.34755240187  4.921280E-17
3846.26960242351  3.271364E-17
3848.19165244515  3.889843E-17
3850.11370246679  1.558734E-17
3852.03575248843  1.128383E-17
3853.95780251007  6.072721E-17
3855.8798525317  3.520335E-17
3857.80190255334  5.289496E-17
3859.72395257498  6.215132E-17
3861.64600259662  1.097676E-17
3863.56805261826  8.072943E-17
3865.4901026399  8.832301E-17
3867.41215266154  5.368432E-17
3869.33420268317  4.019246E-17
3871.25625270481  5.641923E-17
3873.17830272645  3.203913E-17
3875.10035274809  7.297005E-17
3877.02240276973  5.973409E-17
3878.94445279137  8.038738E-17
3880.86650281301  7.133915E-17
3882.78855283464  7.966451E-17
3884.71060285628  7.347783E-17
3886.63265287792  7.300115E-17
3888.55470289956  9.016347E-17
3890.4767529212  7.773852E-17
3892.39880294284  8.166384E-17
3894.32085296447  8.940699E-17
3896.24290298611  5.650207E-17
3898.16495300775  8.339362E-17
3900.08700302939  1.094845E-16
3902.00905305103  8.507083E-17
3903.93110307267  1.059959E-16
3905.85315309431  1.014749E-16
3907.77520311595  8.692155E-17
3909.69725313758  8.849978E-17
3911.61930315922  1.218880E-16
3913.54135318086  1.171094E-16
3915.4634032025  1.180021E-16
3917.38545322414  1.019974E-16
3919.30750324578  1.033525E-16
3921.22955326741  1.012789E-16
3923.15160328905  1.056089E-16
3925.07365331069  1.254074E-16
3926.99570333233  1.332781E-16
3928.91775335397  1.240562E-16
3930.83980337561  1.339382E-16
3932.76185339725  1.028486E-16
3934.68390341888  1.184725E-16
3936.60595344052  1.031421E-16
3938.52800346216  1.188207E-16
3940.4500534838  1.286128E-16
3942.37210350544  1.476692E-16
3944.29415352708  1.869303E-16
3946.21620354871  1.385146E-16
3948.13825357035  1.613785E-16
3950.06030359199  1.496255E-16
3951.98235361363  1.642003E-16
3953.90440363527  1.821487E-16
3955.82645365691  1.488097E-16
3957.74850367855  1.481058E-16
3959.67055370018  1.316181E-16
3961.59260372182  1.544909E-16
3963.51465374346  1.540497E-16
3965.4367037651  1.779702E-16
3967.35875378674  1.667796E-16
3969.28080380838  1.458651E-16
3971.20285383001  1.682425E-16
3973.12490385165  1.533681E-16
3975.04695387329  1.123722E-16
3976.96900389493  1.821593E-16
3978.89105391657  1.903079E-16
3980.81310393821  1.911156E-16
3982.73515395985  1.696323E-16
3984.65720398148  1.336727E-16
3986.57925400312  1.638010E-16
3988.50130402476  1.683501E-16
3990.4233540464  1.563177E-16
3992.34540406804  1.570318E-16
3994.26745408968  1.431884E-16
3996.18950411132  1.544995E-16
3998.11155413295  1.894503E-16
4000.03360415459  1.982538E-16
4001.95565417623  2.148789E-16
4003.87770419787  1.929704E-16
4005.79975421951  1.324679E-16
4007.72180424115  1.559139E-16
4009.64385426279  1.799429E-16
4011.56590428442  1.916170E-16
4013.48795430606  1.960326E-16
4015.4100043277  1.616551E-16
4017.33205434934  1.794748E-16
4019.25410437098  1.614283E-16
4021.17615439262  1.926987E-16
4023.09820441426  1.943728E-16
4025.02025443589  1.715266E-16
4026.94230445753  1.284042E-16
4028.86435447917  1.508824E-16
4030.78640450081  1.421943E-16
4032.70845452245  1.433868E-16
4034.63050454409  1.247444E-16
4036.55255456572  1.641310E-16
4038.47460458736  1.405148E-16
4040.396654609  1.720420E-16
4042.31870463064  1.403248E-16
4044.24075465228  1.529270E-16
4046.16280467392  1.522234E-16
4048.08485469556  1.452781E-16
4050.00690471719  1.244571E-16
4051.92895473883  1.089257E-16
4053.85100476047  1.429143E-16
4055.77305478211  1.401063E-16
4057.69510480375  1.200761E-16
4059.61715482539  1.103444E-16
4061.53920484702  1.299645E-16
4063.46125486866  1.285259E-16
4065.3833048903  1.515391E-16
4067.30535491194  1.197257E-16
4069.22740493358  1.024973E-16
4071.14945495522  9.717575E-17
4073.07150497686  1.435464E-16
4074.99355499849  1.274497E-16
4076.91560502013  1.224637E-16
4078.83765504177  1.280780E-16
4080.75970506341  1.198247E-16
4082.68175508505  1.596361E-16
4084.60380510669  1.348771E-16
4086.52585512833  1.087581E-16
4088.44790514996  1.078360E-16
4090.3699551716  1.445005E-16
4092.29200519324  9.447935E-17
4094.21405521488  9.876456E-17
4096.13610523652  1.259969E-16
4098.05815525816  1.247104E-16
4099.98020527979  1.124058E-16
4101.90225530143  1.293343E-16
4103.82430532307  1.388254E-16
4105.74635534471  1.767209E-16
4107.66840536635  1.363798E-16
4109.59045538799  1.084306E-16
4111.51250540963  1.877651E-16
4113.43455543126  1.616561E-16
4115.3566054529  1.271993E-16
4117.27865547454  1.462438E-16
4119.20070549618  1.246208E-16
4121.12275551782  1.128224E-16
4123.04480553946  1.252211E-16
4124.96685556109  1.307266E-16
4126.88890558273  1.073975E-16
4128.81095560437  1.080355E-16
4130.73300562601  1.067395E-16
4132.65505564765  1.172020E-16
4134.57710566929  1.533083E-16
4136.49915569093  1.116308E-16
4138.42120571256  1.040028E-16
4140.3432557342  1.060302E-16
4142.26530575584  1.292948E-16
4144.18735577748  1.137428E-16
4146.10940579912  1.120519E-16
4148.03145582076  1.217904E-16
4149.9535058424  1.501394E-16
4151.87555586403  1.332175E-16
4153.79760588567  1.042904E-16
4155.71965590731  1.138926E-16
4157.64170592895  1.063073E-16
4159.56375595059  1.184372E-16
4161.48580597223  1.242000E-16
4163.40785599387  1.137796E-16
4165.3299060155  9.264387E-17
4167.25195603714  1.269196E-16
4169.17400605878  1.280527E-16
4171.09605608042  1.378657E-16
4173.01810610206  1.251910E-16
4174.9401561237  9.591525E-17
4176.86220614534  1.010699E-16
4178.78425616697  1.252750E-16
4180.70630618861  1.407293E-16
4182.62835621025  1.103074E-16
4184.55040623189  1.361177E-16
4186.47245625353  1.485404E-16
4188.39450627517  1.811543E-16
4190.3165562968  1.285703E-16
4192.23860631844  1.245667E-16
4194.16065634008  1.284062E-16
4196.08270636172  1.328713E-16
4198.00475638336  1.126079E-16
4199.926806405  1.308528E-16
4201.84885642663  1.161137E-16
4203.77090644827  1.375781E-16
4205.69295646991  1.247047E-16
4207.61500649155  1.396203E-16
4209.53705651319  1.437766E-16
4211.45910653483  1.354615E-16
4213.38115655647  1.376767E-16
4215.30320657811  1.503201E-16
4217.22525659974  1.377453E-16
4219.14730662138  1.320695E-16
4221.06935664302  1.477199E-16
4222.99140666466  1.503215E-16
4224.9134566863  1.254411E-16
4226.83550670794  1.327583E-16
4228.75755672957  1.439595E-16
4230.67960675121  1.506208E-16
4232.60165677285  1.469477E-16
4234.52370679449  1.601329E-16
4236.44575681613  1.608904E-16
4238.36780683777  1.784789E-16
4240.28985685941  1.871220E-16
4242.21190688104  1.710924E-16
4244.13395690268  1.448865E-16
4246.05600692432  1.525861E-16
4247.97805694596  1.670832E-16
4249.9001069676  1.653167E-16
4251.82215698924  1.681546E-16
4253.74420701088  1.603829E-16
4255.66625703251  1.369999E-16
4257.58830705415  1.668470E-16
4259.51035707579  1.599416E-16
4261.43240709743  1.512307E-16
4263.35445711907  1.306625E-16
4265.27650714071  1.205072E-16
4267.19855716234  1.506583E-16
4269.12060718398  1.588776E-16
4271.04265720562  1.448156E-16
4272.96470722726  1.419160E-16
4274.8867572489  1.402686E-16
4276.80880727054  1.533336E-16
4278.73085729218  1.375255E-16
4280.65290731381  1.285448E-16
4282.57495733545  1.430515E-16
4284.49700735709  1.339240E-16
4286.41905737873  1.601226E-16
4288.34110740037  1.368712E-16
4290.26315742201  1.454747E-16
4292.18520744364  1.545134E-16
4294.10725746528  1.517600E-16
4296.02930748692  1.349622E-16
4297.95135750856  1.329135E-16
4299.8734075302  1.548249E-16
4301.79545755184  1.506318E-16
4303.71750757348  1.619907E-16
4305.63955759511  1.515802E-16
4307.56160761675  1.465755E-16
4309.48365763839  1.549693E-16
4311.40570766003  1.531870E-16
4313.32775768167  1.687374E-16
4315.24980770331  1.729698E-16
4317.17185772494  1.617946E-16
4319.09390774658  1.734457E-16
4321.01595776822  1.694099E-16
4322.93800778986  1.714361E-16
4324.8600578115  1.956344E-16
4326.78210783314  1.854476E-16
4328.70415785478  1.673456E-16
4330.62620787642  1.663278E-16
4332.54825789805  1.459439E-16
4334.47030791969  1.700068E-16
4336.39235794133  1.736791E-16
4338.31440796297  1.496491E-16
4340.23645798461  1.619879E-16
4342.15850800624  1.688002E-16
4344.08055802789  1.664700E-16
4346.00260804952  1.520855E-16
4347.92465807116  1.476960E-16
4349.8467080928  1.703401E-16
4351.76875811444  1.714850E-16
4353.69080813608  1.936769E-16
4355.61285815772  1.992401E-16
4357.53490817935  2.012880E-16
4359.45695820099  2.003734E-16
4361.37900822263  1.819747E-16
4363.30105824427  1.672059E-16
4365.22310826591  1.764058E-16
4367.14515828755  1.724917E-16
4369.06720830919  1.789126E-16
4370.98925833082  1.737768E-16
4372.91130835246  1.815006E-16
4374.8333583741  1.705610E-16
4376.75540839574  1.650516E-16
4378.67745841738  1.729899E-16
4380.59950843902  1.785327E-16
4382.52155846065  1.714646E-16
4384.44360848229  1.662167E-16
4386.36565850393  1.568938E-16
4388.28770852557  1.536908E-16
4390.20975854721  1.315926E-16
4392.13180856885  1.706620E-16
4394.05385859049  1.655729E-16
4395.97590861212  1.539806E-16
4397.89795863376  1.575618E-16
4399.8200086554  1.176823E-16
4401.74205867704  1.315667E-16
4403.66410869868  1.126616E-16
4405.58615872032  1.356496E-16
4407.50820874195  1.284784E-16
4409.43025876359  1.309714E-16
4411.35230878523  1.432506E-16
4413.27435880687  1.286848E-16
4415.19640882851  1.297636E-16
4417.11845885015  1.383900E-16
4419.04050887179  1.202061E-16
4420.96255889343  1.116578E-16
4422.88460891506  1.264925E-16
4424.8066589367  1.020091E-16
4426.72870895834  9.850788E-17
4428.65075897998  1.093606E-16
4430.57280900162  1.046878E-16
4432.49485902326  1.279053E-16
4434.41690904489  1.045285E-16
4436.33895906653  1.065889E-16
4438.26100908817  1.225235E-16
4440.18305910981  1.119945E-16
4442.10510913145  1.050728E-16
4444.02715915309  1.119196E-16
4445.94920917473  1.174755E-16
4447.87125919636  1.101659E-16
4449.793309218  8.557665E-17
4451.71535923964  7.369915E-17
4453.63740926128  9.766293E-17
4455.55945928292  1.115284E-16
4457.48150930456  1.063098E-16
4459.40355932619  1.297704E-16
4461.32560934783  1.169965E-16
4463.24765936947  9.220032E-17
4465.16970939111  9.018168E-17
4467.09175941275  1.136520E-16
4469.01380943439  1.015918E-16
4470.93585945603  1.132837E-16
4472.85790947766  1.158752E-16
4474.7799594993  9.657815E-17
4476.70200952094  1.052783E-16
4478.62405954258  1.003107E-16
4480.54610956422  1.005068E-16
4482.46815958586  1.198753E-16
4484.39020960749  1.178813E-16
4486.31225962913  1.285465E-16
4488.23430965077  1.313267E-16
4490.15635967241  1.081973E-16
4492.07840969405  1.299951E-16
4494.00045971569  1.121412E-16
4495.92250973733  1.262485E-16
4497.84455975897  1.301985E-16
4499.7666097806  1.056401E-16
4501.68865980224  1.213503E-16
4503.61070982388  1.125666E-16
4505.53275984552  1.252860E-16
4507.45480986716  1.223681E-16
4509.3768598888  1.224936E-16
4511.29890991044  1.383583E-16
4513.22095993207  1.337850E-16
4515.14300995371  1.260358E-16
4517.06505997535  1.473957E-16
4518.98710999699  1.232159E-16
4520.90916001863  1.224894E-16
4522.83121004026  1.339254E-16
4524.7532600619  1.422714E-16
4526.67531008354  1.208767E-16
4528.59736010518  1.165131E-16
4530.51941012682  1.264440E-16
4532.44146014846  1.325199E-16
4534.3635101701  1.390378E-16
4536.28556019173  1.478063E-16
4538.20761021337  1.626225E-16
4540.12966023501  1.539936E-16
4542.05171025665  1.558667E-16
4543.97376027829  1.602230E-16
4545.89581029993  1.306744E-16
4547.81786032157  1.404912E-16
4549.7399103432  1.521798E-16
4551.66196036484  1.681516E-16
4553.58401038648  1.700800E-16
4555.50606040812  1.771979E-16
4557.42811042976  1.691337E-16
4559.3501604514  1.845490E-16
4561.27221047304  2.015597E-16
4563.19426049467  1.923922E-16
4565.11631051631  1.819824E-16
4567.03836053795  1.916980E-16
4568.96041055959  1.852019E-16
4570.88246058123  2.086015E-16
4572.80451060287  2.330189E-16
4574.72656062451  2.207719E-16
4576.64861064614  2.080455E-16
4578.57066066778  2.338322E-16
4580.49271068942  2.832948E-16
4582.41476071106  2.709286E-16
4584.3368107327  2.465136E-16
4586.25886075434  2.330087E-16
4588.18091077597  2.860201E-16
4590.10296079761  2.844863E-16
4592.02501081925  2.622814E-16
4593.94706084089  2.907030E-16
4595.86911086253  2.950046E-16
4597.79116088417  3.036147E-16
4599.71321090581  3.077196E-16
4601.63526092744  3.283869E-16
4603.55731094908  3.352263E-16
4605.47936097072  3.572932E-16
4607.40141099236  3.241531E-16
4609.323461014  3.346807E-16
4611.24551103564  3.591454E-16
4613.16756105727  3.304459E-16
4615.08961107891  3.495922E-16
4617.01166110055  3.812150E-16
4618.93371112219  3.515595E-16
4620.85576114383  3.672044E-16
4622.77781116547  3.913376E-16
4624.69986118711  3.977425E-16
4626.62191120874  4.105454E-16
4628.54396123038  4.019737E-16
4630.46601125202  3.822769E-16
4632.38806127366  3.893062E-16
4634.3101112953  4.013323E-16
4636.23216131694  4.025733E-16
4638.15421133858  4.175447E-16
4640.07626136021  4.410711E-16
4641.99831138185  4.454174E-16
4643.92036140349  4.381650E-16
4645.84241142513  4.288039E-16
4647.76446144677  4.539144E-16
4649.68651146841  4.756757E-16
4651.60856149004  4.568435E-16
4653.53061151168  4.609785E-16
4655.45266153332  4.600801E-16
4657.37471155496  4.572051E-16
4659.2967615766  4.828364E-16
4661.21881159824  4.852228E-16
4663.14086161988  4.769889E-16
4665.06291164152  4.771386E-16
4666.98496166315  4.601488E-16
4668.90701168479  4.767738E-16
4670.82906170643  4.919850E-16
4672.75111172807  5.012257E-16
4674.67316174971  4.857489E-16
4676.59521177135  5.010349E-16
4678.51726179298  4.855767E-16
4680.43931181462  4.762621E-16
4682.36136183626  4.493749E-16
4684.2834118579  4.669363E-16
4686.20546187954  4.936343E-16
4688.12751190118  4.682899E-16
4690.04956192281  4.655000E-16
4691.97161194445  4.486397E-16
4693.89366196609  4.594742E-16
4695.81571198773  4.250869E-16
4697.73776200937  4.213647E-16
4699.65981203101  4.252106E-16
4701.58186205265  4.244042E-16
4703.50391207429  4.117871E-16
4705.42596209592  3.658827E-16
4707.34801211756  3.605092E-16
4709.2700621392  3.528153E-16
4711.19211216084  3.571871E-16
4713.11416218248  3.473804E-16
4715.03621220412  3.148439E-16
4716.95826222575  3.187239E-16
4718.88031224739  3.241121E-16
4720.80236226903  3.132678E-16
4722.72441229067  2.895241E-16
4724.64646231231  2.815626E-16
4726.56851233395  2.593198E-16
4728.49056235559  2.833676E-16
4730.41261237722  2.654516E-16
4732.33466239886  2.585212E-16
4734.2567124205  2.430623E-16
4736.17876244214  2.505384E-16
4738.10081246378  2.218504E-16
4740.02286248542  2.473430E-16
4741.94491250706  2.365505E-16
4743.86696252869  2.156331E-16
4745.78901255033  2.110898E-16
4747.71106257197  1.883852E-16
4749.63311259361  1.970612E-16
4751.55516261525  2.401844E-16
4753.47721263689  2.239747E-16
4755.39926265852  2.172464E-16
4757.32131268016  2.211444E-16
4759.2433627018  2.098258E-16
4761.16541272344  2.183000E-16
4763.08746274508  2.119733E-16
4765.00951276672  2.087035E-16
4766.93156278836  1.952763E-16
4768.85361280999  1.986108E-16
4770.77566283163  1.904547E-16
4772.69771285327  2.074046E-16
4774.61976287491  2.071616E-16
4776.54181289655  2.076811E-16
4778.46386291819  2.071182E-16
4780.38591293983  1.994058E-16
4782.30796296146  1.916881E-16
4784.2300129831  1.916678E-16
4786.15206300474  1.937567E-16
4788.07411302638  1.951855E-16
4789.99616304802  1.953167E-16
4791.91821306966  1.904199E-16
4793.84026309129  1.951843E-16
4795.76231311293  1.958789E-16
4797.68436313457  1.885226E-16
4799.60641315621  1.953297E-16
4801.52846317785  2.056677E-16
4803.45051319949  1.998348E-16
4805.37256322113  1.908584E-16
4807.29461324276  1.884742E-16
4809.2166632644  1.924251E-16
4811.13871328604  1.950223E-16
4813.06076330768  1.900864E-16
4814.98281332932  1.763713E-16
4816.90486335096  2.036748E-16
4818.82691337259  2.148533E-16
4820.74896339423  1.879359E-16
4822.67101341587  1.888974E-16
4824.59306343751  2.035159E-16
4826.51511345915  2.026681E-16
4828.43716348079  2.145442E-16
4830.35921350243  2.148082E-16
4832.28126352407  2.255995E-16
4834.2033135457  2.143985E-16
4836.12536356734  2.254603E-16
4838.04741358898  2.340395E-16
4839.96946361062  2.247679E-16
4841.89151363226  2.290931E-16
4843.81356365389  2.198086E-16
4845.73561367553  2.358299E-16
4847.65766369717  2.383069E-16
4849.57971371881  2.307258E-16
4851.50176374045  2.417848E-16
4853.42381376209  2.560580E-16
4855.34586378373  2.431292E-16
4857.26791380536  2.645099E-16
4859.189963827  2.599599E-16
4861.11201384864  2.497546E-16
4863.03406387028  2.560202E-16
4864.95611389192  2.619606E-16
4866.87816391356  2.849208E-16
4868.80021393519  2.797364E-16
4870.72226395683  2.565056E-16
4872.64431397847  2.523596E-16
4874.56636400011  2.729418E-16
4876.48841402175  2.687015E-16
4878.41046404339  2.600882E-16
4880.33251406503  2.659945E-16
4882.25456408667  2.566753E-16
4884.1766141083  2.609928E-16
4886.09866412994  2.745133E-16
4888.02071415158  2.683554E-16
4889.94276417322  2.444556E-16
4891.86481419486  2.529999E-16
4893.7868642165  2.464062E-16
4895.70891423814  2.421088E-16
4897.63096425977  2.368448E-16
4899.55301428141  2.397933E-16
4901.47506430305  2.451090E-16
4903.39711432469  2.442627E-16
4905.31916434633  2.357187E-16
4907.24121436797  2.348883E-16
4909.16326438961  2.517195E-16
4911.08531441124  2.542287E-16
4913.00736443288  2.253375E-16
4914.92941445452  2.344745E-16
4916.85146447616  2.422544E-16
4918.7735144978  2.643433E-16
4920.69556451944  2.640003E-16
4922.61761454107  2.469026E-16
4924.53966456271  2.562168E-16
4926.46171458435  2.634517E-16
4928.38376460599  2.558062E-16
4930.30581462763  2.767921E-16
4932.22786464927  2.777312E-16
4934.14991467091  2.828077E-16
4936.07196469254  2.814225E-16
4937.99401471418  2.872832E-16
4939.91606473582  3.020539E-16
4941.83811475746  3.225552E-16
4943.7601647791  2.795459E-16
4945.68221480074  2.992149E-16
4947.60426482238  3.223320E-16
4949.52631484401  3.066701E-16
4951.44836486565  3.122461E-16
4953.37041488729  3.331969E-16
4955.29246490893  3.480198E-16
4957.21451493057  3.492053E-16
4959.13656495221  3.355642E-16
4961.05861497384  3.464536E-16
4962.98066499548  3.493210E-16
4964.90271501712  3.553699E-16
4966.82476503876  3.517369E-16
4968.7468150604  3.709965E-16
4970.66886508204  3.703182E-16
4972.59091510368  3.723859E-16
4974.51296512531  3.774569E-16
4976.43501514695  3.714242E-16
4978.35706516859  3.783670E-16
4980.27911519023  3.737709E-16
4982.20116521187  3.655289E-16
4984.12321523351  3.821481E-16
4986.04526525514  3.745007E-16
4987.96731527678  4.071994E-16
4989.88936529842  3.751762E-16
4991.81141532006  3.667378E-16
4993.7334653417  3.801857E-16
4995.65551536334  3.619681E-16
4997.57756538498  3.715100E-16
4999.49961540661  3.849787E-16
5001.42166542825  3.724671E-16
5003.34371544989  3.577462E-16
5005.26576547153  3.686234E-16
5007.18781549317  3.847941E-16
5009.10986551481  4.033940E-16
5011.03191553645  3.650331E-16
5012.95396555808  3.353888E-16
5014.87601557972  3.651520E-16
5016.79806560136  3.559903E-16
5018.720115623  3.508629E-16
5020.64216564464  3.276797E-16
5022.56421566628  3.186482E-16
5024.48626568792  3.263911E-16
5026.40831570955  3.149722E-16
5028.33036573119  3.170278E-16
5030.25241575283  3.185184E-16
5032.17446577447  3.089972E-16
5034.09651579611  2.854418E-16
5036.01856581775  2.803847E-16
5037.94061583938  2.805671E-16
5039.86266586102  2.726684E-16
5041.78471588266  2.653379E-16
5043.7067659043  2.631394E-16
5045.62881592594  2.911632E-16
5047.55086594758  2.816672E-16
5049.47291596922  2.452725E-16
5051.39496599085  2.458512E-16
5053.31701601249  2.615879E-16
5055.23906603413  2.564359E-16
5057.16111605577  2.527188E-16
5059.08316607741  2.493998E-16
5061.00521609905  2.335825E-16
5062.92726612069  2.450465E-16
5064.84931614232  2.354380E-16
5066.77136616396  2.220261E-16
5068.6934161856  2.259975E-16
5070.61546620724  2.336294E-16
5072.53751622888  2.489155E-16
5074.45956625052  2.445037E-16
5076.38161627216  2.368039E-16
5078.30366629379  2.278321E-16
5080.22571631543  2.308159E-16
5082.14776633707  2.371919E-16
5084.06981635871  2.446824E-16
5085.99186638035  2.650678E-16
5087.91391640199  2.367725E-16
5089.83596642362  2.185555E-16
5091.75801644526  2.221784E-16
5093.6800664669  2.173284E-16
5095.60211648854  2.481845E-16
5097.52416651018  2.282240E-16
5099.44621653182  2.280288E-16
5101.36826655346  2.226943E-16
5103.29031657509  2.191526E-16
5105.21236659673  2.362107E-16
5107.13441661837  2.276367E-16
5109.05646664001  2.297124E-16
5110.97851666165  2.293193E-16
5112.90056668329  2.403071E-16
5114.82261670493  2.356147E-16
5116.74466672656  2.497883E-16
5118.6667167482  2.339222E-16
5120.58876676984  2.223573E-16
5122.51081679148  2.176185E-16
5124.43286681312  2.122876E-16
5126.35491683476  2.073359E-16
5128.27696685639  2.267253E-16
5130.19901687803  2.275847E-16
5132.12106689967  2.094255E-16
5134.04311692131  2.108301E-16
5135.96516694295  2.091075E-16
5137.88721696459  2.186421E-16
5139.80926698623  2.156524E-16
5141.73131700786  2.210269E-16
5143.6533670295  2.238639E-16
5145.57541705114  2.151026E-16
5147.49746707278  2.194592E-16
5149.41951709442  2.189489E-16
5151.34156711606  2.210281E-16
5153.26361713769  2.259798E-16
5155.18566715933  2.203182E-16
5157.10771718097  2.183794E-16
5159.02976720261  2.222742E-16
5160.95181722425  2.100422E-16
5162.87386724589  2.094065E-16
5164.79591726753  2.042485E-16
5166.71796728916  2.073659E-16
5168.6400173108  1.976091E-16
5170.56206733244  2.134803E-16
5172.48411735408  2.091384E-16
5174.40616737572  2.133351E-16
5176.32821739736  2.210907E-16
5178.250267419  2.221972E-16
5180.17231744063  2.313227E-16
5182.09436746227  2.044451E-16
5184.01641748391  2.052925E-16
5185.93846750555  2.278414E-16
5187.86051752719  2.220303E-16
5189.78256754883  2.290063E-16
5191.70461757047  2.051024E-16
5193.6266675921  2.120071E-16
5195.54871761374  2.190050E-16
5197.47076763538  2.283986E-16
5199.39281765702  2.306717E-16
5201.31486767866  2.232145E-16
5203.2369177003  2.363893E-16
5205.15896772193  2.468884E-16
5207.08101774357  2.512025E-16
5209.00306776521  2.437235E-16
5210.92511778685  2.419776E-16
5212.84716780849  2.461829E-16
5214.76921783013  2.471737E-16
5216.69126785177  2.632465E-16
5218.6133178734  2.575709E-16
5220.53536789504  2.593670E-16
5222.45741791668  2.525440E-16
5224.37946793832  2.641556E-16
5226.30151795996  2.839352E-16
5228.2235679816  2.882491E-16
5230.14561800323  2.948817E-16
5232.06766802487  2.872092E-16
5233.98971804651  2.757633E-16
5235.91176806815  2.810195E-16
5237.83381808979  3.140726E-16
5239.75586811143  3.088944E-16
5241.67791813307  2.990271E-16
5243.5999681547  3.137105E-16
5245.52201817634  3.344710E-16
5247.44406819798  3.483991E-16
5249.36611821962  3.341071E-16
5251.28816824126  3.394028E-16
5253.2102182629  3.354613E-16
5255.13226828454  3.533422E-16
5257.05431830617  3.701089E-16
5258.97636832781  3.641690E-16
5260.89841834945  3.839717E-16
5262.82046837109  3.741368E-16
5264.74251839273  3.659862E-16
5266.66456841437  3.875078E-16
5268.586618436  4.021693E-16
5270.50866845764  3.901333E-16
5272.43071847928  4.063055E-16
5274.35276850092  4.105645E-16
5276.27481852256  4.245235E-16
5278.1968685442  4.352195E-16
5280.11891856584  4.438710E-16
5282.04096858747  4.394297E-16
5283.96301860911  4.403460E-16
5285.88506863075  4.656584E-16
5287.80711865239  4.755241E-16
5289.72916867403  4.811390E-16
5291.65121869567  4.673727E-16
5293.57326871731  4.768857E-16
5295.49531873894  4.631042E-16
5297.41736876058  4.702969E-16
5299.33941878222  5.119941E-16
5301.26146880386  5.332264E-16
5303.1835188255  5.147120E-16
5305.10556884714  4.975937E-16
5307.02761886877  5.304098E-16
5308.94966889041  5.338330E-16
5310.87171891205  5.420619E-16
5312.79376893369  5.340280E-16
5314.71581895533  5.327300E-16
5316.63786897697  5.416110E-16
5318.55991899861  5.476264E-16
5320.48196902024  5.517083E-16
5322.40401904188  5.586227E-16
5324.32606906352  5.632030E-16
5326.24811908516  5.850117E-16
5328.1701691068  5.914799E-16
5330.09221912844  5.739316E-16
5332.01426915008  6.097878E-16
5333.93631917172  6.002353E-16
5335.85836919335  5.805278E-16
5337.78041921499  5.963832E-16
5339.70246923663  5.985749E-16
5341.62451925827  5.816726E-16
5343.54656927991  6.062699E-16
5345.46861930154  6.038493E-16
5347.39066932318  5.830902E-16
5349.31271934482  5.856883E-16
5351.23476936646  6.060152E-16
5353.1568193881  6.165196E-16
5355.07886940974  6.190720E-16
5357.00091943138  6.085693E-16
5358.92296945301  6.071710E-16
5360.84501947465  6.176337E-16
5362.76706949629  5.966554E-16
5364.68911951793  5.885933E-16
5366.61116953957  5.846409E-16
5368.53321956121  5.943303E-16
5370.45526958285  6.138998E-16
5372.37731960448  6.024558E-16
5374.29936962612  5.803345E-16
5376.22141964776  6.000412E-16
5378.1434696694  6.091486E-16
5380.06551969104  5.945317E-16
5381.98756971268  5.905049E-16
5383.90961973432  5.922209E-16
5385.83166975595  5.943541E-16
5387.75371977759  5.850442E-16
5389.67576979923  5.787247E-16
5391.59781982087  5.769851E-16
5393.51986984251  5.739128E-16
5395.44191986415  5.801137E-16
5397.36396988578  5.820478E-16
5399.28601990742  5.779934E-16
5401.20806992906  5.654216E-16
5403.1301199507  5.638560E-16
5405.05216997234  5.807925E-16
5406.97421999398  5.791714E-16
5408.89627001562  5.455207E-16
5410.81832003725  5.631643E-16
5412.74037005889  5.790548E-16
5414.66242008053  5.730730E-16
5416.58447010217  5.949535E-16
5418.50652012381  5.888752E-16
5420.42857014545  5.940578E-16
5422.35062016708  5.958308E-16
5424.27267018872  5.923220E-16
5426.19472021036  6.007278E-16
5428.116770232  5.845985E-16
5430.03882025364  5.780054E-16
5431.96087027528  6.027931E-16
5433.88292029692  6.230486E-16
5435.80497031855  5.873404E-16
5437.72702034019  5.873790E-16
5439.64907036183  5.980246E-16
5441.57112038347  6.033851E-16
5443.49317040511  6.265949E-16
5445.41522042675  6.380366E-16
5447.33727044839  6.286713E-16
5449.25932047003  6.132385E-16
5451.18137049166  6.320148E-16
5453.1034205133  6.362525E-16
5455.02547053494  6.486920E-16
5456.94752055658  6.534471E-16
5458.86957057822  6.434611E-16
5460.79162059985  6.558285E-16
5462.71367062149  6.674489E-16
5464.63572064313  6.565385E-16
5466.55777066477  6.527476E-16
5468.47982068641  6.530346E-16
5470.40187070805  6.656053E-16
5472.32392072969  6.602996E-16
5474.24597075132  6.761737E-16
5476.16802077296  6.952723E-16
5478.0900707946  6.779765E-16
5480.01212081624  6.695281E-16
5481.93417083788  6.707595E-16
5483.85622085952  6.716067E-16
5485.77827088116  6.712522E-16
5487.70032090279  6.869561E-16
5489.62237092443  6.867548E-16
5491.54442094607  6.797882E-16
5493.46647096771  6.911306E-16
5495.38852098935  6.969881E-16
5497.31057101099  6.983049E-16
5499.23262103263  6.940988E-16
5501.15467105426  6.968781E-16
5503.0767210759  6.820906E-16
5504.99877109754  6.880244E-16
5506.92082111918  6.868697E-16
5508.84287114082  6.783712E-16
5510.76492116246  6.796243E-16
5512.68697118409  6.800078E-16
5514.60902120573  6.841298E-16
5516.53107122737  7.021307E-16
5518.45312124901  6.918973E-16
5520.37517127065  6.774697E-16
5522.29722129229  6.761223E-16
5524.21927131393  6.823957E-16
5526.14132133556  6.735606E-16
5528.0633713572  6.800574E-16
5529.98542137884  6.649964E-16
5531.90747140048  6.604785E-16
5533.82952142212  6.557289E-16
5535.75157144376  6.591563E-16
5537.67362146539  6.843361E-16
5539.59567148703  6.718263E-16
5541.51772150867  6.471096E-16
5543.43977153031  6.436871E-16
5545.36182155195  6.723086E-16
5547.28387157359  6.485413E-16
5549.20592159523  6.394593E-16
5551.12797161687  6.458649E-16
5553.0500216385  6.316471E-16
5554.97207166014  6.219230E-16
5556.89412168178  6.253788E-16
5558.81617170342  6.291304E-16
5560.73822172506  6.322018E-16
5562.6602717467  6.241125E-16
5564.58232176833  6.101789E-16
5566.50437178997  6.159966E-16
5568.42642181161  6.035078E-16
5570.34847183325  6.153218E-16
5572.27052185489  5.723942E-16
5574.19257187653  6.332040E-16
5576.11462189817  6.059593E-16
5578.0366719198  5.917186E-16
5579.95872194144  6.007589E-16
5581.88077196308  6.128000E-16
5583.80282198472  5.992782E-16
5585.72487200636  5.964806E-16
5587.646922028  5.728476E-16
5589.56897204964  5.855124E-16
5591.49102207127  5.875567E-16
5593.41307209291  5.853362E-16
5595.33512211455  5.629846E-16
5597.25717213619  5.617999E-16
5599.17922215783  5.659060E-16
5601.10127217947  5.711967E-16
5603.0233222011  5.735573E-16
5604.94537222274  5.650873E-16
5606.86742224438  5.571657E-16
5608.78947226602  5.672797E-16
5610.71152228766  5.465061E-16
5612.6335723093  5.523912E-16
5614.55562233093  5.566037E-16
5616.47767235257  5.532499E-16
5618.39972237421  5.620343E-16
5620.32177239585  5.386746E-16
5622.24382241749  5.436888E-16
5624.16587243913  5.334031E-16
5626.08792246077  5.345558E-16
5628.0099724824  5.103871E-16
5629.93202250404  5.387050E-16
5631.85407252568  5.191186E-16
5633.77612254732  5.210846E-16
5635.69817256896  5.291793E-16
5637.6202225906  5.255124E-16
5639.54227261224  5.110502E-16
5641.46432263387  5.170172E-16
5643.38637265551  5.049506E-16
5645.30842267715  4.999198E-16
5647.23047269879  5.000211E-16
5649.15252272043  4.886939E-16
5651.07457274207  4.925435E-16
5652.99662276371  4.872226E-16
5654.91867278534  4.818896E-16
5656.84072280698  4.904910E-16
5658.76277282862  4.781577E-16
5660.68482285026  4.640669E-16
5662.6068728719  4.741614E-16
5664.52892289354  4.790542E-16
5666.45097291518  4.801686E-16
5668.37302293681  4.586504E-16
5670.29507295845  4.364805E-16
5672.21712298009  4.519193E-16
5674.13917300173  4.473234E-16
5676.06122302337  4.286053E-16
5677.98327304501  4.287506E-16
5679.90532306664  4.487338E-16
5681.82737308828  4.477244E-16
5683.74942310992  4.362934E-16
5685.67147313156  4.208436E-16
5687.5935231532  4.101540E-16
5689.51557317484  4.158651E-16
5691.43762319648  4.293396E-16
5693.35967321811  4.175202E-16
5695.28172323975  3.951826E-16
5697.20377326139  4.076655E-16
5699.12582328303  4.185298E-16
5701.04787330467  4.117392E-16
5702.96992332631  3.953815E-16
5704.89197334795  3.844067E-16
5706.81402336958  3.874740E-16
5708.73607339122  3.917304E-16
5710.65812341286  3.936403E-16
5712.5801734345  3.790461E-16
5714.50222345614  3.722924E-16
5716.42427347778  4.044607E-16
5718.34632349942  3.934166E-16
5720.26837352105  3.547064E-16
5722.19042354269  3.565330E-16
5724.11247356433  3.734101E-16
5726.03452358597  3.756920E-16
5727.95657360761  3.982032E-16
5729.87862362925  3.738574E-16
5731.80067365088  3.748179E-16
5733.72272367252  3.720947E-16
5735.64477369416  3.631189E-16
5737.5668237158  3.528253E-16
5739.48887373744  3.646428E-16
5741.41092375908  3.633643E-16
5743.33297378072  3.569675E-16
5745.25502380235  3.449579E-16
5747.17707382399  3.430513E-16
5749.09912384563  3.644404E-16
5751.02117386727  3.373041E-16
5752.94322388891  3.337137E-16
5754.86527391055  3.309820E-16
5756.78732393218  3.416660E-16
5758.70937395382  3.582913E-16
5760.63142397546  3.466159E-16
5762.5534739971  3.357966E-16
5764.47552401874  3.407147E-16
5766.39757404038  3.620306E-16
5768.31962406202  3.720674E-16
5770.24167408365  3.492202E-16
5772.16372410529  3.439838E-16
5774.08577412693  3.452425E-16
5776.00782414857  3.355923E-16
5777.92987417021  3.293657E-16
5779.85192419185  3.171378E-16
5781.77397421349  3.288615E-16
5783.69602423512  3.351702E-16
5785.61807425676  3.169835E-16
5787.5401242784  3.217796E-16
5789.46217430004  3.289948E-16
5791.38422432168  3.158743E-16
5793.30627434332  3.067004E-16
5795.22832436495  3.067801E-16
5797.15037438659  3.164563E-16
5799.07242440823  3.184915E-16
5800.99447442987  3.251538E-16
5802.91652445151  3.219754E-16
5804.83857447315  3.123644E-16
5806.76062449479  3.219894E-16
5808.68267451642  3.213113E-16
5810.60472453806  3.133241E-16
5812.5267745597  3.234950E-16
5814.44882458134  3.447752E-16
5816.37087460298  3.269554E-16
5818.29292462462  3.246363E-16
5820.21497464625  3.342539E-16
5822.13702466789  3.203059E-16
5824.05907468953  3.239876E-16
5825.98112471117  3.509986E-16
5827.90317473281  3.501337E-16
5829.82522475445  3.303447E-16
5831.74727477609  3.407811E-16
5833.66932479772  3.503146E-16
5835.59137481936  3.423083E-16
5837.513424841  3.601045E-16
5839.43547486264  3.654528E-16
5841.35752488428  3.588569E-16
5843.27957490592  3.670625E-16
5845.20162492756  3.795894E-16
5847.1236749492  3.694228E-16
5849.04572497083  3.692888E-16
5850.96777499247  3.743417E-16
5852.88982501411  3.779470E-16
5854.81187503575  3.812324E-16
5856.73392505739  3.783633E-16
5858.65597507903  3.939808E-16
5860.57802510066  4.012924E-16
5862.5000751223  4.074897E-16
5864.42212514394  4.226036E-16
5866.34417516558  4.188102E-16
5868.26622518722  4.202692E-16
5870.18827520886  4.250252E-16
5872.11032523049  4.244880E-16
5874.03237525213  4.236560E-16
5875.95442527377  4.181741E-16
5877.87647529541  4.366789E-16
5879.79852531705  4.341678E-16
5881.72057533869  4.410712E-16
5883.64262536033  4.493545E-16
5885.56467538196  4.516082E-16
5887.4867254036  4.587621E-16
5889.40877542524  4.667736E-16
5891.33082544688  4.675581E-16
5893.25287546852  4.655388E-16
5895.17492549016  4.786370E-16
5897.0969755118  4.976378E-16
5899.01902553343  4.912221E-16
5900.94107555507  4.544764E-16
5902.86312557671  4.536639E-16
5904.78517559835  5.048922E-16
5906.70722561999  5.168933E-16
5908.62927564163  5.195011E-16
5910.55132566327  5.199995E-16
5912.4733756849  5.297517E-16
5914.39542570654  5.593144E-16
5916.31747572818  5.552799E-16
5918.23952574982  5.536953E-16
5920.16157577146  5.624840E-16
5922.0836257931  5.667219E-16
5924.00567581473  5.680997E-16
5925.92772583637  5.557969E-16
5927.84977585801  5.587504E-16
5929.77182587965  5.733492E-16
5931.69387590129  5.774512E-16
5933.61592592293  5.714821E-16
5935.53797594457  5.953158E-16
5937.46002596621  6.142756E-16
5939.38207598784  5.976027E-16
5941.30412600948  5.882578E-16
5943.22617603112  5.847405E-16
5945.14822605276  5.708980E-16
5947.0702760744  5.973718E-16
5948.99232609603  6.045688E-16
5950.91437611767  5.998118E-16
5952.83642613931  5.967136E-16
5954.75847616095  6.148707E-16
5956.68052618259  6.214886E-16
5958.60257620423  6.131589E-16
5960.52462622587  5.968937E-16
5962.4466762475  5.920186E-16
5964.36872626914  5.960600E-16
5966.29077629078  5.913189E-16
5968.21282631242  5.892233E-16
5970.13487633406  5.732070E-16
5972.0569263557  5.792790E-16
5973.97897637734  5.576397E-16
5975.90102639897  4.981264E-16
5977.82307642061  5.019327E-16
5979.74512644225  5.143995E-16
5981.66717646389  4.897698E-16
5983.58922648553  5.047287E-16
5985.51127650717  5.476099E-16
5987.4333265288  5.623705E-16
5989.35537655044  5.522005E-16
5991.27742657208  5.413829E-16
5993.19947659372  5.570018E-16
5995.12152661536  5.501620E-16
5997.043576637  5.381599E-16
5998.96562665864  5.327693E-16
6000.88767668028  5.297743E-16
6002.80972670192  5.370096E-16
6004.73177672355  5.326073E-16
6006.65382674519  5.353981E-16
6008.57587676683  5.333912E-16
6010.49792678847  5.284258E-16
6012.41997681011  5.227757E-16
6014.34202683174  4.939882E-16
6016.26407685338  5.026318E-16
6018.18612687502  5.201826E-16
6020.10817689666  5.304731E-16
6022.0302269183  4.986005E-16
6023.95227693994  5.085754E-16
6025.87432696158  5.014959E-16
6027.79637698321  5.082934E-16
6029.71842700485  5.210876E-16
6031.64047702649  4.954068E-16
6033.56252704813  4.910893E-16
6035.48457706977  5.043050E-16
6037.40662709141  5.071823E-16
6039.32867711304  5.025486E-16
6041.25072713468  4.900038E-16
6043.17277715632  5.016855E-16
6045.09482717796  5.026882E-16
6047.0168771996  4.744643E-16
6048.93892722124  5.011964E-16
6050.86097724288  5.056422E-16
6052.78302726451  5.127932E-16
6054.70507728615  5.026850E-16
6056.62712730779  4.861051E-16
6058.54917732943  4.767484E-16
6060.47122735107  4.713713E-16
6062.39327737271  4.752088E-16
6064.31532739435  4.755286E-16
6066.23737741598  4.820198E-16
6068.15942743762  4.693665E-16
6070.08147745926  4.707638E-16
6072.0035274809  4.821726E-16
6073.92557750254  4.692909E-16
6075.84762752418  4.598523E-16
6077.76967754582  4.649034E-16
6079.69172756745  4.599710E-16
6081.61377758909  4.458677E-16
6083.53582761073  4.423638E-16
6085.45787763237  4.329258E-16
6087.37992765401  4.347365E-16
6089.30197767564  4.373934E-16
6091.22402769728  4.186595E-16
6093.14607771892  4.330829E-16
6095.06812774056  4.252736E-16
6096.9901777622  4.139635E-16
6098.91222778384  4.250625E-16
6100.83427780548  4.057724E-16
6102.75632782712  4.053000E-16
6104.67837784875  4.044706E-16
6106.60042787039  4.129562E-16
6108.52247789203  4.274626E-16
6110.44452791367  4.120901E-16
6112.36657793531  3.950390E-16
6114.28862795695  4.102537E-16
6116.21067797858  3.973455E-16
6118.13272800022  3.948083E-16
6120.05477802186  3.783418E-16
6121.9768280435  3.698985E-16
6123.89887806514  3.756479E-16
6125.82092808678  3.775340E-16
6127.74297810842  3.696010E-16
6129.66502813005  3.687630E-16
6131.58707815169  3.656544E-16
6133.50912817333  3.602727E-16
6135.43117819497  3.386881E-16
6137.35322821661  3.429342E-16
6139.27527823825  3.304577E-16
6141.19732825988  3.417270E-16
6143.11937828152  3.423148E-16
6145.04142830316  3.489229E-16
6146.9634783248  3.495407E-16
6148.88552834644  3.411723E-16
6150.80757836808  3.279811E-16
6152.72962838972  3.012829E-16
6154.65167841135  3.103225E-16
6156.57372843299  3.120038E-16
6158.49577845463  2.921198E-16
6160.41782847627  2.784628E-16
6162.33987849791  2.866274E-16
6164.26192851955  2.670418E-16
6166.18397854119  2.764201E-16
6168.10602856282  2.741032E-16
6170.02807858446  2.535232E-16
6171.9501286061  2.564883E-16
6173.87217862774  2.641613E-16
6175.79422864938  2.600232E-16
6177.71627867102  2.599207E-16
6179.63832869266  2.577847E-16
6181.56037871429  2.509373E-16
6183.48242873593  2.366174E-16
6185.40447875757  2.319828E-16
6187.32652877921  2.383093E-16
6189.24857880085  2.253245E-16
6191.17062882249  2.303330E-16
6193.09267884413  2.256676E-16
6195.01472886576  2.164815E-16
6196.9367788874  2.162682E-16
6198.85882890904  2.031418E-16
6200.78087893068  2.082739E-16
6202.70292895232  2.035361E-16
6204.62497897396  2.022891E-16
6206.54702899559  2.033178E-16
6208.46907901723  1.950039E-16
6210.39112903887  1.933435E-16
6212.31317906051  1.918517E-16
6214.23522908215  2.076176E-16
6216.15727910379  2.049101E-16
6218.07932912543  1.930277E-16
6220.00137914706  1.991958E-16
6221.9234291687  2.072582E-16
6223.84547919034  2.016379E-16
6225.76752921198  2.021329E-16
6227.68957923362  2.048958E-16
6229.61162925526  2.131483E-16
6231.53367927689  1.997523E-16
6233.45572929853  1.973726E-16
6235.37777932017  2.142221E-16
6237.29982934181  2.107891E-16
6239.22187936345  2.135428E-16
6241.14392938509  2.282730E-16
6243.06597940673  2.284560E-16
6244.98802942837  2.319258E-16
6246.91007945  2.383118E-16
6248.83212947164  2.309011E-16
6250.75417949328  2.383945E-16
6252.67622951492  2.434584E-16
6254.59827953656  2.472450E-16
6256.5203295582  2.361093E-16
6258.44237957984  2.457606E-16
6260.36442960147  2.517194E-16
6262.28647962311  2.388207E-16
6264.20852964475  2.618597E-16
6266.13057966639  2.656575E-16
6268.05262968803  2.539206E-16
6269.97467970967  2.577110E-16
6271.8967297313  2.643034E-16
6273.81877975294  2.656549E-16
6275.74082977458  2.715941E-16
6277.66287979622  2.818116E-16
6279.58492981786  2.848675E-16
6281.5069798395  2.722270E-16
6283.42902986113  2.746035E-16
6285.35107988277  2.885043E-16
6287.27312990441  2.904004E-16
6289.19517992605  2.918034E-16
6291.11722994769  2.935766E-16
6293.03927996933  3.004714E-16
6294.96132999097  2.951258E-16
6296.8833800126  2.866347E-16
6298.80543003424  3.252881E-16
6300.72748005588  3.334251E-16
6302.64953007752  2.872265E-16
6304.57158009916  3.282167E-16
6306.4936301208  3.239238E-16
6308.41568014243  3.309600E-16
6310.33773016407  3.204518E-16
6312.25978018571  3.204840E-16
6314.18183020735  3.427001E-16
6316.10388022899  3.508459E-16
6318.02593025063  3.529376E-16
6319.94798027227  3.360600E-16
6321.8700302939  3.550871E-16
6323.79208031554  3.487788E-16
6325.71413033718  3.541848E-16
6327.63618035882  3.566928E-16
6329.55823038046  3.649036E-16
6331.4802804021  3.705663E-16
6333.40233042374  3.771255E-16
6335.32438044538  3.797784E-16
6337.24643046701  3.752343E-16
6339.16848048865  3.751335E-16
6341.09053051029  4.024819E-16
6343.01258053193  3.922534E-16
6344.93463055357  3.894442E-16
6346.85668057521  4.011050E-16
6348.77873059684  4.212305E-16
6350.70078061848  4.264175E-16
6352.62283064012  4.199079E-16
6354.54488066176  4.210079E-16
6356.4669306834  4.284907E-16
6358.38898070504  4.453394E-16
6360.31103072667  4.367683E-16
6362.23308074831  4.382517E-16
6364.15513076995  4.300426E-16
6366.07718079159  4.232835E-16
6367.99923081323  4.643265E-16
6369.92128083487  4.693641E-16
6371.84333085651  4.498046E-16
6373.76538087814  4.504516E-16
6375.68743089978  4.591321E-16
6377.60948092142  4.747442E-16
6379.53153094306  4.889339E-16
6381.4535809647  4.738267E-16
6383.37563098634  4.906637E-16
6385.29768100798  4.929226E-16
6387.21973102961  4.908261E-16
6389.14178105125  4.858606E-16
6391.06383107289  4.857247E-16
6392.98588109453  4.919375E-16
6394.90793111617  5.117463E-16
6396.82998113781  5.225185E-16
6398.75203115944  5.222674E-16
6400.67408118108  5.286588E-16
6402.59613120272  5.172365E-16
6404.51818122436  5.191306E-16
6406.440231246  5.204375E-16
6408.36228126764  5.249351E-16
6410.28433128927  5.329557E-16
6412.20638131092  5.477269E-16
6414.12843133255  5.493424E-16
6416.05048135419  5.314437E-16
6417.97253137583  5.403622E-16
6419.89458139747  5.535029E-16
6421.81663141911  5.584104E-16
6423.73868144074  5.624687E-16
6425.66073146238  5.699836E-16
6427.58278148402  5.531297E-16
6429.50483150566  5.613107E-16
6431.4268815273  5.730290E-16
6433.34893154894  5.546585E-16
6435.27098157058  5.518871E-16
6437.19303159222  5.554092E-16
6439.11508161385  5.571450E-16
6441.03713163549  5.816318E-16
6442.95918165713  5.863726E-16
6444.88123167877  5.615599E-16
6446.80328170041  5.668887E-16
6448.72533172205  5.763402E-16
6450.64738174368  5.936655E-16
6452.56943176532  5.852890E-16
6454.49148178696  5.834640E-16
6456.4135318086  5.805821E-16
6458.33558183024  5.831369E-16
6460.25763185188  5.703353E-16
6462.17968187352  5.996650E-16
6464.10173189515  5.949560E-16
6466.02378191679  5.808650E-16
6467.94583193843  6.086656E-16
6469.86788196007  5.777188E-16
6471.78993198171  5.778351E-16
6473.71198200335  5.936781E-16
6475.63403202499  6.099821E-16
6477.55608204662  5.926077E-16
6479.47813206826  5.972826E-16
6481.4001820899  6.087313E-16
6483.32223211154  6.123357E-16
6485.24428213318  6.029154E-16
6487.16633215482  5.946421E-16
6489.08838217645  6.045436E-16
6491.01043219809  6.031820E-16
6492.93248221973  6.126985E-16
6494.85453224137  6.203971E-16
6496.77658226301  6.088010E-16
6498.69863228465  6.062188E-16
6500.62068230629  5.972025E-16
6502.54273232792  6.172265E-16
6504.46478234956  6.362379E-16
6506.3868323712  6.245303E-16
6508.30888239284  6.337298E-16
6510.23093241448  6.301712E-16
6512.15298243612  6.197711E-16
6514.07503245776  6.290873E-16
6515.99708247939  6.419816E-16
6517.91913250103  6.240023E-16
6519.84118252267  6.156600E-16
6521.76323254431  6.163032E-16
6523.68528256595  6.327845E-16
6525.60733258759  6.419403E-16
6527.52938260922  6.234939E-16
6529.45143263086  6.245373E-16
6531.3734826525  6.334088E-16
6533.29553267414  6.442736E-16
6535.21758269578  6.514169E-16
6537.13963271742  6.408235E-16
6539.06168273906  6.280604E-16
6540.98373276069  6.152795E-16
6542.90578278233  6.161931E-16
6544.82783280397  6.275325E-16
6546.74988282561  6.189636E-16
6548.67193284725  6.307998E-16
6550.59398286889  6.432289E-16
6552.51603289052  6.318433E-16
6554.43808291216  6.333926E-16
6556.3601329338  6.252666E-16
6558.28218295544  6.285476E-16
6560.20423297708  6.347693E-16
6562.12628299872  6.405736E-16
6564.04833302036  6.337062E-16
6565.97038304199  6.139502E-16
6567.89243306363  6.202935E-16
6569.81448308527  6.329359E-16
6571.73653310691  6.475429E-16
6573.65858312855  6.330413E-16
6575.58063315019  6.174362E-16
6577.50268317183  6.466127E-16
6579.42473319346  6.467004E-16
6581.3467832151  6.331834E-16
6583.26883323674  6.277406E-16
6585.19088325838  6.236914E-16
6587.11293328002  6.280538E-16
6589.03498330166  6.207840E-16
6590.9570333233  6.364299E-16
6592.87908334493  6.322671E-16
6594.80113336657  6.183808E-16
6596.72318338821  6.441456E-16
6598.64523340985  6.430801E-16
6600.56728343149  6.218188E-16
6602.48933345313  6.194154E-16
6604.41138347476  6.409734E-16
6606.3334334964  6.332808E-16
6608.25548351804  6.321612E-16
6610.17753353968  6.173872E-16
6612.09958356132  6.238991E-16
6614.02163358296  6.109197E-16
6615.9436836046  6.088733E-16
6617.86573362623  6.152864E-16
6619.78778364787  6.155842E-16
6621.70983366951  6.346712E-16
6623.63188369115  6.258344E-16
6625.55393371279  6.205956E-16
6627.47598373443  6.175540E-16
6629.39803375607  6.115613E-16
6631.3200837777  6.112036E-16
6633.24213379934  6.215207E-16
6635.16418382098  6.246602E-16
6637.08623384262  6.076780E-16
6639.00828386426  5.998909E-16
6640.9303338859  6.089102E-16
6642.85238390753  6.170196E-16
6644.77443392917  5.801698E-16
6646.69648395081  6.184903E-16
6648.61853397245  6.110452E-16
6650.54058399409  5.828365E-16
6652.46263401573  5.968996E-16
6654.38468403737  5.873394E-16
6656.306734059  5.657821E-16
6658.22878408064  5.808774E-16
6660.15083410228  5.587586E-16
6662.07288412392  5.743315E-16
6663.99493414556  5.734153E-16
6665.9169841672  5.689376E-16
6667.83903418884  5.770849E-16
6669.76108421047  5.505278E-16
6671.68313423211  5.419835E-16
6673.60518425375  5.352186E-16
6675.52723427539  5.369853E-16
6677.44928429703  5.261537E-16
6679.37133431867  5.266609E-16
6681.2933843403  5.313148E-16
6683.21543436194  5.372095E-16
6685.13748438358  5.164059E-16
6687.05953440522  5.132143E-16
6688.98158442686  5.305937E-16
6690.9036344485  5.232959E-16
6692.82568447014  5.163289E-16
6694.74773449177  5.198992E-16
6696.66978451341  5.154267E-16
6698.59183453505  5.110463E-16
6700.51388455669  4.957922E-16
6702.43593457833  4.993814E-16
6704.35798459997  5.179777E-16
6706.28003462161  4.910212E-16
6708.20208464324  4.823079E-16
6710.12413466488  4.975247E-16
6712.04618468652  4.845502E-16
6713.96823470816  4.826931E-16
6715.8902847298  4.869812E-16
6717.81233475144  4.681483E-16
6719.73438477307  4.641050E-16
6721.65643479471  4.704071E-16
6723.57848481635  4.637541E-16
6725.50053483799  4.669674E-16
6727.42258485963  4.527660E-16
6729.34463488127  4.467222E-16
6731.26668490291  4.335771E-16
6733.18873492454  4.545179E-16
6735.11078494618  4.459261E-16
6737.03283496782  4.417218E-16
6738.95488498946  4.401355E-16
6740.8769350111  4.479378E-16
6742.79898503274  4.266991E-16
6744.72103505437  4.246650E-16
6746.64308507601  4.467394E-16
6748.56513509765  4.274435E-16
6750.48718511929  4.241967E-16
6752.40923514093  4.308865E-16
6754.33128516257  4.149983E-16
6756.25333518421  4.123599E-16
6758.17538520584  4.160500E-16
6760.09743522748  4.207293E-16
6762.01948524912  4.210184E-16
6763.94153527076  4.066584E-16
6765.8635852924  4.038983E-16
6767.78563531404  4.013727E-16
6769.70768533568  3.912131E-16
6771.62973535731  3.913717E-16
6773.55178537895  3.827731E-16
6775.47383540059  3.786108E-16
6777.39588542223  3.840980E-16
6779.31793544387  3.920527E-16
6781.23998546551  3.790845E-16
6783.16203548715  3.769839E-16
6785.08408550878  3.660930E-16
6787.00613553042  3.628261E-16
6788.92818555206  3.676975E-16
6790.8502355737  3.642999E-16
6792.77228559534  3.733305E-16
6794.69433561698  3.671457E-16
6796.61638563861  3.606928E-16
6798.53843566025  3.648302E-16
6800.46048568189  3.482022E-16
6802.38253570353  3.306226E-16
6804.30458572517  3.401238E-16
6806.22663574681  3.556264E-16
6808.14868576844  3.591446E-16
6810.07073579008  3.545264E-16
6811.99278581172  3.446202E-16
6813.91483583336  3.408588E-16
6815.836885855  3.415753E-16
6817.75893587664  3.202921E-16
6819.68098589828  3.139027E-16
6821.60303591992  3.298791E-16
6823.52508594155  3.272787E-16
6825.44713596319  3.328669E-16
6827.36918598483  3.221453E-16
6829.29123600647  3.185668E-16
6831.21328602811  3.260891E-16
6833.13533604975  3.367376E-16
6835.05738607139  3.200542E-16
6836.97943609302  2.951888E-16
6838.90148611466  3.032704E-16
6840.8235361363  3.075787E-16
6842.74558615794  3.112611E-16
6844.66763617958  3.013018E-16
6846.58968620122  3.149237E-16
6848.51173622285  3.217391E-16
6850.43378624449  3.050415E-16
6852.35583626613  2.986773E-16
6854.27788628777  2.960145E-16
6856.19993630941  2.896071E-16
6858.12198633105  3.085446E-16
6860.04403635269  3.057824E-16
6861.96608637432  2.894919E-16
6863.88813639596  2.952197E-16
6865.8101864176  3.201687E-16
6867.73223643924  3.276980E-16
6869.65428646088  2.989044E-16
6871.57633648252  2.843146E-16
6873.49838650415  2.836505E-16
6875.42043652579  2.844746E-16
6877.34248654743  2.822857E-16
6879.26453656907  2.651645E-16
6881.18658659071  2.841455E-16
6883.10863661235  3.144228E-16
6885.03068663399  2.985292E-16
6886.95273665563  2.929720E-16
6888.87478667726  2.896558E-16
6890.7968366989  2.890193E-16
6892.71888672054  2.830794E-16
6894.64093674218  2.883282E-16
6896.56298676382  2.985093E-16
6898.48503678545  2.884462E-16
6900.40708680709  2.706991E-16
6902.32913682873  2.731517E-16
6904.25118685037  2.785869E-16
6906.17323687201  2.817359E-16
6908.09528689365  2.711106E-16
6910.01733691529  2.590198E-16
6911.93938693693  2.673263E-16
6913.86143695856  2.748997E-16
6915.7834869802  2.783818E-16
6917.70553700184  2.792081E-16
6919.62758702348  2.692726E-16
6921.54963704512  2.699153E-16
6923.47168706676  2.500239E-16
6925.39373708839  2.405900E-16
6927.31578711003  2.714477E-16
6929.23783713167  2.688658E-16
6931.15988715331  2.813520E-16
6933.08193717495  2.855114E-16
6935.00398719659  2.701534E-16
6936.92603721823  2.559928E-16
6938.84808723986  2.549376E-16
6940.7701372615  2.699256E-16
6942.69218728314  2.857028E-16
6944.61423730478  2.741830E-16
6946.53628732642  2.540520E-16
6948.45833734806  2.590572E-16
6950.38038736969  2.768653E-16
6952.30243739133  2.729809E-16
6954.22448741297  2.710536E-16
6956.14653743461  2.730277E-16
6958.06858745625  2.789944E-16
6959.99063747789  2.587272E-16
6961.91268749953  2.592603E-16
6963.83473752116  2.708470E-16
6965.7567875428  2.643865E-16
6967.67883756444  2.751281E-16
6969.60088758608  2.764162E-16
6971.52293760772  2.611532E-16
6973.44498762936  2.640969E-16
6975.36703765099  2.620408E-16
6977.28908767263  2.658161E-16
6979.21113769427  2.716511E-16
6981.13318771591  2.734534E-16
6983.05523773755  2.719103E-16
6984.97728775919  2.724399E-16
6986.89933778083  2.716043E-16
6988.82138780246  2.577442E-16
6990.7434378241  2.433171E-16
6992.66548784574  2.588804E-16
6994.58753786738  2.535973E-16
6996.50958788902  2.498844E-16
6998.43163791066  2.476083E-16
7000.3536879323  2.823422E-16
7002.27573795394  2.849816E-16
7004.19778797557  2.778446E-16
7006.11983799721  2.633687E-16
7008.04188801885  2.633641E-16
7009.96393804049  2.652779E-16
7011.88598806213  2.637028E-16
7013.80803808376  2.572896E-16
7015.7300881054  2.610105E-16
7017.65213812704  2.704062E-16
7019.57418814868  2.659439E-16
7021.49623817032  2.611795E-16
7023.41828819196  2.649672E-16
7025.3403382136  2.555278E-16
7027.26238823523  2.519250E-16
7029.18443825687  2.613700E-16
7031.10648827851  2.514818E-16
7033.02853830015  2.649405E-16
7034.95058832179  2.657309E-16
7036.87263834343  2.760206E-16
7038.79468836507  2.703189E-16
7040.7167383867  2.562046E-16
7042.63878840834  2.558386E-16
7044.56083842998  2.644489E-16
7046.48288845162  2.582793E-16
7048.40493847326  2.520212E-16
7050.3269884949  2.538412E-16
7052.24903851654  2.616069E-16
7054.17108853817  2.917076E-16
7056.09313855981  2.662278E-16
7058.01518858145  2.510004E-16
7059.93723860309  2.647855E-16
7061.85928862473  2.615642E-16
7063.78133864637  2.532400E-16
7065.70338866801  2.543014E-16
7067.62543868964  2.584442E-16
7069.54748871128  2.538959E-16
7071.46953873292  2.519260E-16
7073.39158875456  2.486759E-16
7075.3136387762  2.496475E-16
7077.23568879784  2.597313E-16
7079.15773881947  2.480111E-16
7081.07978884111  2.525322E-16
7083.00183886275  2.686154E-16
7084.92388888439  2.504785E-16
7086.84593890603  2.518147E-16
7088.76798892767  2.466212E-16
7090.69003894931  2.535077E-16
7092.61208897094  2.490267E-16
7094.53413899258  2.460040E-16
7096.45618901422  2.506864E-16
7098.37823903586  2.459622E-16
7100.3002890575  2.439547E-16
7102.22233907914  2.476165E-16
7104.14438910078  2.455303E-16
7106.06643912241  2.490767E-16
7107.98848914405  2.462406E-16
7109.91053916569  2.427879E-16
7111.83258918733  2.478051E-16
7113.75463920897  2.460015E-16
7115.67668923061  2.350498E-16
7117.59873925224  2.472203E-16
7119.52078927388  2.364104E-16
7121.44283929552  2.230841E-16
7123.36488931716  2.450844E-16
7125.2869393388  2.598786E-16
7127.20898936044  2.689890E-16
7129.13103938208  2.515875E-16
7131.05308940371  2.432122E-16
7132.97513942535  2.426208E-16
7134.89718944699  2.477840E-16
7136.81923946863  2.454972E-16
7138.74128949027  2.418655E-16
7140.66333951191  2.313421E-16
7142.58538953355  2.451529E-16
7144.50743955518  2.414430E-16
7146.42948957682  2.390648E-16
7148.35153959846  2.406893E-16
7150.2735896201  2.338149E-16
7152.19563964174  2.346949E-16
7154.11768966338  2.404485E-16
7156.03973968502  2.478459E-16
7157.96178970665  2.506908E-16
7159.88383972829  2.395598E-16
7161.80588974993  2.379869E-16
7163.72793977157  2.428900E-16
7165.64998979321  2.505808E-16
7167.57203981485  2.460320E-16
7169.49408983648  2.479617E-16
7171.41613985812  2.597385E-16
7173.33818987976  2.595141E-16
7175.2602399014  2.619290E-16
7177.18228992304  2.484562E-16
7179.10433994468  2.510559E-16
7181.02638996632  2.499633E-16
7182.94843998795  2.673972E-16
7184.87049000959  2.487527E-16
7186.79254003123  2.396864E-16
7188.71459005287  2.530087E-16
7190.63664007451  2.407431E-16
7192.55869009615  2.651540E-16
7194.48074011778  2.546177E-16
7196.40279013942  2.474872E-16
7198.32484016106  2.679128E-16
7200.2468901827  2.713301E-16
7202.16894020434  2.488018E-16
7204.09099022598  2.606321E-16
7206.01304024761  2.700594E-16
7207.93509026925  2.488173E-16
7209.85714029089  2.456619E-16
7211.77919031253  2.582169E-16
7213.70124033417  2.761353E-16
7215.62329035581  2.759091E-16
7217.54534037745  2.499287E-16
7219.46739039908  2.503205E-16
7221.38944042073  2.731182E-16
7223.31149044236  2.732887E-16
7225.233540464  2.621783E-16
7227.15559048564  2.543582E-16
7229.07764050728  2.578224E-16
7230.99969052892  2.785890E-16
7232.92174055055  2.758186E-16
7234.84379057219  2.622928E-16
7236.76584059383  2.604352E-16
7238.68789061547  2.733241E-16
7240.60994063711  2.570831E-16
7242.53199065875  2.575653E-16
7244.45404068039  2.487261E-16
7246.37609070203  2.443316E-16
7248.29814072366  2.559732E-16
7250.2201907453  2.710283E-16
7252.14224076694  2.639822E-16
7254.06429078858  2.481728E-16
7255.98634081022  2.488591E-16
7257.90839083186  2.560524E-16
7259.83044085349  2.613906E-16
7261.75249087513  2.674963E-16
7263.67454089677  2.614732E-16
7265.59659091841  2.488257E-16
7267.51864094005  2.451188E-16
7269.44069096169  2.550517E-16
7271.36274098333  2.666793E-16
7273.28479100496  2.438375E-16
7275.2068410266  2.662281E-16
7277.12889104824  2.439631E-16
7279.05094106988  2.562657E-16
7280.97299109152  2.531103E-16
7282.89504111316  2.536441E-16
7284.81709113479  2.551690E-16
7286.73914115644  2.644077E-16
7288.66119117807  2.588758E-16
7290.58324119971  2.613598E-16
7292.50529122135  2.629825E-16
7294.42734124299  2.545191E-16
7296.34939126463  2.402342E-16
7298.27144128626  2.469661E-16
7300.1934913079  2.597147E-16
7302.11554132954  2.471349E-16
7304.03759135118  2.490717E-16
7305.95964137282  2.526701E-16
7307.88169139446  2.378742E-16
7309.80374141609  2.555100E-16
7311.72579143773  2.601221E-16
7313.64784145937  2.429378E-16
7315.56989148101  2.558312E-16
7317.49194150265  2.674296E-16
7319.41399152429  2.595155E-16
7321.33604154593  2.618787E-16
7323.25809156756  2.658282E-16
7325.1801415892  2.638620E-16
7327.10219161084  2.616757E-16
7329.02424163248  2.498989E-16
7330.94629165412  2.520689E-16
7332.86834167576  2.479984E-16
7334.79039169739  2.582693E-16
7336.71244171904  2.547938E-16
7338.63449174067  2.553795E-16
7340.55654176231  2.632605E-16
7342.47859178395  2.765899E-16
7344.40064180559  2.518592E-16
7346.32269182723  2.487075E-16
7348.24474184886  2.603763E-16
7350.1667918705  2.593502E-16
7352.08884189214  2.656579E-16
7354.01089191378  2.599346E-16
7355.93294193542  2.598454E-16
7357.85499195706  2.662708E-16
7359.7770419787  2.691763E-16
7361.69909200033  2.662446E-16
7363.62114202197  2.760655E-16
7365.54319204361  2.647308E-16
7367.46524206525  2.747666E-16
7369.38729208689  2.753467E-16
7371.30934210853  2.779417E-16
7373.23139213017  2.658374E-16
7375.1534421518  2.655251E-16
7377.07549217344  2.684466E-16
7378.99754219508  2.915306E-16
7380.91959221672  2.896297E-16
7382.84164223836  2.785402E-16
7384.76369226  2.676543E-16
7386.68574228164  2.785377E-16
7388.60779230327  2.793466E-16
7390.52984232491  2.669877E-16
7392.45189234655  2.729640E-16
7394.37394236819  2.762569E-16
7396.29599238983  2.682359E-16
7398.21804241147  2.762773E-16
7400.14009243311  2.962313E-16
7402.06214245474  2.868591E-16
7403.98419247638  2.700012E-16
7405.90624249802  2.720063E-16
7407.82829251966  2.763558E-16
7409.7503425413  2.726276E-16
7411.67239256294  2.907323E-16
7413.59444258457  2.856010E-16
7415.51649260621  2.617180E-16
7417.43854262785  2.902622E-16
7419.36059264949  2.950743E-16
7421.28264267113  2.805705E-16
7423.20469269277  2.704385E-16
7425.1267427144  2.814762E-16
7427.04879273604  2.900511E-16
7428.97084275768  2.780961E-16
7430.89289277932  2.841527E-16
7432.81494280096  2.985115E-16
7434.7369928226  2.954023E-16
7436.65904284424  2.867069E-16
7438.58109286588  2.818914E-16
7440.50314288751  2.776064E-16
7442.42519290915  2.814490E-16
7444.34724293079  2.811983E-16
7446.26929295243  2.715781E-16
7448.19134297407  2.824909E-16
7450.11339299571  2.782384E-16
7452.03544301734  2.819334E-16
7453.95749303898  2.723589E-16
7455.87954306062  2.727860E-16
7457.80159308226  2.803330E-16
7459.7236431039  2.793634E-16
7461.64569312554  2.783855E-16
7463.56774314718  2.858178E-16
7465.48979316881  2.728843E-16
7467.41184319045  2.708835E-16
7469.33389321209  2.763560E-16
7471.25594323373  2.590814E-16
7473.17799325537  2.667894E-16
7475.100043277  2.715505E-16
7477.02209329865  2.813380E-16
7478.94414332028  2.795349E-16
7480.86619334192  2.631265E-16
7482.78824336356  2.716991E-16
7484.7102933852  2.643537E-16
7486.63234340684  2.671224E-16
7488.55439342848  2.780631E-16
7490.47644345011  2.615760E-16
7492.39849347175  2.551747E-16
7494.32054349339  2.598665E-16
7496.24259351503  2.638007E-16
7498.16464353667  2.550370E-16
7500.08669355831  2.605465E-16
7502.00874357995  2.533468E-16
7503.93079360158  2.532618E-16
7505.85284362322  2.540202E-16
7507.77489364486  2.618911E-16
7509.6969436665  2.615462E-16
7511.61899368814  2.560968E-16
7513.54104370978  2.464483E-16
7515.46309373141  2.432481E-16
7517.38514375305  2.390214E-16
7519.30719377469  2.423151E-16
7521.22924379633  2.367354E-16
7523.15129381797  2.373331E-16
7525.07334383961  2.409195E-16
7526.99539386125  2.351188E-16
7528.91744388288  2.421843E-16
7530.83949390452  2.279369E-16
7532.76154392616  2.241297E-16
7534.6835939478  2.409993E-16
7536.60564396944  2.404681E-16
7538.52769399108  2.244479E-16
7540.44974401271  2.212452E-16
7542.37179403435  2.253487E-16
7544.29384405599  2.337365E-16
7546.21589407763  2.319437E-16
7548.13794409927  2.235645E-16
7550.05999412091  2.319272E-16
7551.98204414255  2.253083E-16
7553.90409416419  2.096001E-16
7555.82614418583  2.227913E-16
7557.74819420746  2.266396E-16
7559.6702442291  2.164639E-16
7561.59229425074  2.148422E-16
7563.51434427238  2.153441E-16
7565.43639429402  2.279376E-16
7567.35844431565  2.343741E-16
7569.28049433729  2.321161E-16
7571.20254435893  2.444750E-16
7573.12459438057  2.410042E-16
7575.04664440221  2.264347E-16
7576.96869442385  2.337228E-16
7578.89074444549  2.299189E-16
7580.81279446712  2.063322E-16
7582.73484448876  2.322133E-16
7584.6568945104  2.370953E-16
7586.57894453204  2.298607E-16
7588.50099455368  2.461824E-16
7590.42304457532  2.554138E-16
7592.34509459696  2.835801E-16
7594.26714461859  3.294928E-16
7596.18919464023  3.016600E-16
7598.11124466187  2.933661E-16
7600.03329468351  2.758254E-16
7601.95534470515  2.378760E-16
7603.87739472679  2.541044E-16
7605.79944474842  2.311877E-16
7607.72149477006  2.011116E-16
7609.6435447917  2.030830E-16
7611.56559481334  1.932953E-16
7613.48764483498  1.866608E-16
7615.40969485662  2.042492E-16
7617.33174487825  2.440777E-16
7619.25379489989  2.927933E-16
7621.17584492153  2.805676E-16
7623.09789494317  2.873996E-16
7625.01994496481  2.880367E-16
7626.94199498645  2.514931E-16
7628.86404500809  2.527269E-16
7630.78609502973  2.452880E-16
7632.70814505136  2.289713E-16
7634.630195073  2.206869E-16
7636.55224509464  2.359861E-16
7638.47429511628  2.297701E-16
7640.39634513792  2.500017E-16
7642.31839515956  2.558259E-16
7644.24044518119  2.563803E-16
7646.16249520283  2.500748E-16
7648.08454522447  2.605478E-16
7650.00659524611  2.686529E-16
7651.92864526775  2.484194E-16
7653.85069528939  2.451349E-16
7655.77274531103  2.366076E-16
7657.69479533266  2.352552E-16
7659.6168453543  2.431865E-16
7661.53889537594  2.445569E-16
7663.46094539758  2.443867E-16
7665.38299541922  2.562708E-16
7667.30504544086  2.485924E-16
7669.22709546249  2.747052E-16
7671.14914548413  2.609874E-16
7673.07119550577  2.458548E-16
7674.99324552741  2.550513E-16
7676.91529554905  2.363558E-16
7678.83734557069  2.090272E-16
7680.75939559233  2.502727E-16
7682.68144561396  2.619557E-16
7684.6034956356  2.418416E-16
7686.52554565724  2.545185E-16
7688.44759567888  2.521407E-16
7690.36964570052  2.508380E-16
7692.29169572216  2.642362E-16
7694.2137457438  2.600392E-16
7696.13579576543  2.481382E-16
7698.05784578707  2.526676E-16
7699.97989580871  2.626113E-16
7701.90194583035  2.506003E-16
7703.82399585199  2.517372E-16
7705.74604587363  2.494767E-16
7707.66809589527  2.451980E-16
7709.5901459169  2.504833E-16
7711.51219593854  2.705060E-16
7713.43424596018  2.602530E-16
7715.35629598182  2.786284E-16
7717.27834600346  2.781525E-16
7719.2003960251  2.745271E-16
7721.12244604674  2.679397E-16
7723.04449606837  2.660251E-16
7724.96654609001  2.560446E-16
7726.88859611165  2.582767E-16
7728.81064613329  2.732640E-16
7730.73269615493  2.643393E-16
7732.65474617657  2.699248E-16
7734.5767961982  2.845792E-16
7736.49884621984  2.623176E-16
7738.42089624148  2.627402E-16
7740.34294626312  2.649686E-16
7742.26499628476  2.633048E-16
7744.1870463064  2.686671E-16
7746.10909632803  2.617103E-16
7748.03114634967  2.482122E-16
7749.95319637131  2.535078E-16
7751.87524639295  2.556777E-16
7753.79729641459  2.490260E-16
7755.71934643623  2.647690E-16
7757.64139645787  2.694278E-16
7759.5634464795  2.545236E-16
7761.48549650114  2.647264E-16
7763.40754652278  2.654358E-16
7765.32959654442  2.753400E-16
7767.25164656606  2.871451E-16
7769.1736965877  2.856034E-16
7771.09574660934  2.707544E-16
7773.01779663097  2.679035E-16
7774.93984665261  2.681824E-16
7776.86189667425  2.588226E-16
7778.78394669589  2.620494E-16
7780.70599671753  2.588554E-16
7782.62804673917  2.741815E-16
7784.55009676081  2.688899E-16
7786.47214678244  2.533428E-16
7788.39419680408  2.677499E-16
7790.31624682572  2.683155E-16
7792.23829684736  2.602239E-16
7794.160346869  2.676165E-16
7796.08239689064  2.622057E-16
7798.00444691228  2.596285E-16
7799.92649693391  2.468924E-16
7801.84854695555  2.694903E-16
7803.77059697719  2.699257E-16
7805.69264699883  2.482716E-16
7807.61469702047  2.459384E-16
7809.53674704211  2.520736E-16
7811.45879706375  2.543213E-16
7813.38084708538  2.469180E-16
7815.30289710702  2.412974E-16
7817.22494712866  2.522864E-16
7819.1469971503  2.618314E-16
7821.06904717194  2.516859E-16
7822.99109719358  2.442297E-16
7824.91314721521  2.603292E-16
7826.83519723685  2.529746E-16
7828.75724725849  2.569163E-16
7830.67929728013  2.625718E-16
7832.60134730177  2.583358E-16
7834.52339732341  2.844341E-16
7836.44544734504  2.725693E-16
7838.36749736668  2.624898E-16
7840.28954738832  2.643451E-16
7842.21159740996  2.477116E-16
7844.1336474316  2.630627E-16
7846.05569745324  2.758004E-16
7847.97774747488  2.599017E-16
7849.89979749651  2.557409E-16
7851.82184751815  2.583633E-16
7853.74389753979  2.559093E-16
7855.66594756143  2.507690E-16
7857.58799758307  2.638366E-16
7859.51004760471  2.597989E-16
7861.43209762634  2.436718E-16
7863.35414764799  2.584043E-16
7865.27619766962  2.476715E-16
7867.19824769126  2.376347E-16
7869.1202977129  2.549295E-16
7871.04234773454  2.692886E-16
7872.96439775618  2.516143E-16
7874.88644777781  2.607939E-16
7876.80849779945  2.451763E-16
7878.73054782109  2.423112E-16
7880.65259784273  2.569728E-16
7882.57464786437  2.590290E-16
7884.49669788601  2.509883E-16
7886.41874790764  2.504005E-16
7888.34079792929  2.557141E-16
7890.26284795092  2.563507E-16
7892.18489797256  2.504425E-16
7894.1069479942  2.574044E-16
7896.02899801584  2.642379E-16
7897.95104803748  2.569911E-16
7899.87309805912  2.699322E-16
7901.79514808075  2.568859E-16
7903.71719810239  2.461463E-16
7905.63924812403  2.554051E-16
7907.56129814567  2.386147E-16
7909.48334816731  2.380806E-16
7911.40539818895  2.668767E-16
7913.32744821059  2.693876E-16
7915.24949823222  2.587009E-16
7917.17154825386  2.474571E-16
7919.0935982755  2.664226E-16
7921.01564829714  2.644422E-16
7922.93769831878  2.589878E-16
7924.85974834042  2.605302E-16
7926.78179836205  2.510219E-16
7928.70384838369  2.432579E-16
7930.62589840533  2.460232E-16
7932.54794842697  2.560664E-16
7934.46999844861  2.464771E-16
7936.39204847025  2.406327E-16
7938.31409849189  2.528869E-16
7940.23614851352  2.483630E-16
7942.15819853516  2.471118E-16
7944.0802485568  2.512523E-16
7946.00229857844  2.667146E-16
7947.92434860008  2.598896E-16
7949.84639862172  2.604636E-16
7951.76844864335  2.442986E-16
7953.690498665  2.504343E-16
7955.61254868663  2.463201E-16
7957.53459870827  2.552500E-16
7959.45664872991  2.743269E-16
7961.37869875155  2.527450E-16
7963.30074877318  2.563202E-16
7965.22279879483  2.798254E-16
7967.14484881646  2.566533E-16
7969.0668988381  2.509582E-16
7970.98894885974  2.624379E-16
7972.91099888138  2.487656E-16
7974.83304890302  2.578155E-16
7976.75509892466  2.682927E-16
7978.67714894629  2.676088E-16
7980.59919896793  2.664554E-16
7982.52124898957  2.768459E-16
7984.44329901121  2.703513E-16
7986.36534903285  2.706708E-16
7988.28739905449  2.626151E-16
7990.20944907613  2.467310E-16
7992.13149909776  2.546075E-16
7994.0535491194  2.543687E-16
7995.97559914104  2.643114E-16
7997.89764916268  2.779076E-16
7999.81969918432  2.678508E-16
8001.74174920596  2.605468E-16
8003.66379922759  2.665546E-16
8005.58584924923  2.716782E-16
8007.50789927087  2.596054E-16
8009.42994929251  2.604657E-16
8011.35199931415  2.763518E-16
8013.27404933579  2.752390E-16
8015.19609935743  2.654658E-16
8017.11814937906  2.645912E-16
8019.0401994007  2.724881E-16
8020.96224942234  2.742710E-16
8022.88429944398  2.513059E-16
8024.80634946562  2.413078E-16
8026.72839948726  2.551210E-16
8028.65044950889  2.651824E-16
8030.57249953053  2.796562E-16
8032.49454955217  2.715081E-16
8034.41659957381  2.635919E-16
8036.33864959545  2.507571E-16
8038.26069961709  2.499982E-16
8040.18274963873  2.550721E-16
8042.10479966037  2.518969E-16
8044.026849682  2.509509E-16
8045.94889970364  2.582690E-16
8047.87094972528  2.529511E-16
8049.79299974692  2.499338E-16
8051.71504976856  2.582289E-16
8053.6370997902  2.552400E-16
8055.55914981183  2.494277E-16
8057.48119983347  2.493280E-16
8059.40324985511  2.296184E-16
8061.32529987675  2.335708E-16
8063.24734989839  2.346747E-16
8065.16939992003  2.502796E-16
8067.09144994167  2.502586E-16
8069.0134999633  2.606545E-16
8070.93554998494  2.674027E-16
8072.85760000658  2.494011E-16
8074.77965002822  2.441992E-16
8076.70170004986  2.492838E-16
8078.6237500715  2.569705E-16
8080.54580009313  2.463809E-16
8082.46785011477  2.178378E-16
8084.38990013641  2.177693E-16
8086.31195015805  2.384802E-16
8088.23400017969  2.392760E-16
8090.15605020133  2.230053E-16
8092.07810022297  2.020718E-16
8094.0001502446  1.976406E-16
8095.92220026624  2.205154E-16
8097.84425028788  2.418554E-16
8099.76630030952  2.438936E-16
8101.68835033116  2.206183E-16
8103.6104003528  2.152882E-16
8105.53245037444  2.174615E-16
8107.45450039607  2.509761E-16
8109.37655041771  2.332931E-16
8111.29860043935  2.308235E-16
8113.22065046099  2.210884E-16
8115.14270048263  2.220352E-16
8117.06475050427  2.141591E-16
8118.98680052591  2.122442E-16
8120.90885054754  2.156056E-16
8122.83090056918  2.132190E-16
8124.75295059082  2.194634E-16
8126.67500061246  2.350195E-16
8128.5970506341  2.266084E-16
8130.51910065574  1.967419E-16
8132.44115067737  2.145059E-16
8134.36320069901  2.333459E-16
8136.28525072065  2.137118E-16
8138.20730074229  2.133309E-16
8140.12935076393  1.894865E-16
8142.05140078557  2.064676E-16
8143.97345080721  2.062966E-16
8145.89550082884  2.144914E-16
8147.81755085048  1.966646E-16
8149.73960087212  2.009764E-16
8151.66165089376  2.000970E-16
8153.5837009154  2.240104E-16
8155.50575093704  2.281090E-16
8157.42780095867  2.083242E-16
8159.34985098031  1.953031E-16
8161.27190100195  2.018611E-16
8163.19395102359  2.071434E-16
8165.11600104523  1.963881E-16
8167.03805106687  1.832547E-16
8168.96010108851  1.829496E-16
8170.88215111014  1.992573E-16
8172.80420113178  1.902338E-16
8174.72625115342  1.860122E-16
8176.64830117506  1.889603E-16
8178.5703511967  1.838382E-16
8180.49240121834  1.790052E-16
8182.41445123998  1.835810E-16
8184.33650126162  1.795486E-16
8186.25855128325  2.087272E-16
8188.18060130489  2.022254E-16
8190.10265132653  1.816181E-16
8192.02470134817  1.957337E-16
8193.94675136981  1.849105E-16
8195.86880139145  1.694178E-16
8197.79085141308  1.741030E-16
8199.71290143472  1.747821E-16
8201.63495145636  1.790587E-16
8203.557001478  1.790722E-16
8205.47905149964  1.729799E-16
8207.40110152127  1.695627E-16
8209.32315154291  1.730920E-16
8211.24520156455  1.878233E-16
8213.16725158619  1.692654E-16
8215.08930160783  1.562146E-16
8217.01135162947  1.566714E-16
8218.93340165111  1.645708E-16
8220.85545167274  1.676512E-16
8222.77750169438  1.525002E-16
8224.69955171602  1.578826E-16
8226.62160173766  1.451207E-16
8228.5436517593  1.334210E-16
8230.46570178094  1.288311E-16
8232.38775180258  1.291591E-16
8234.30980182421  1.382916E-16
8236.23185184585  1.470120E-16
8238.15390186749  1.451089E-16
8240.07595188913  1.319862E-16
8241.99800191077  1.231256E-16
8243.92005193241  1.233051E-16
8245.84210195405  1.270212E-16
8247.76415197568  1.308475E-16
8249.68620199732  1.245912E-16
8251.60825201896  1.224282E-16
8253.5303020406  1.284796E-16
8255.45235206224  1.047862E-16
8257.37440208388  1.047910E-16
8259.29645210552  1.260570E-16
8261.21850212715  1.162453E-16
8263.14055214879  1.037903E-16
8265.06260217043  1.090705E-16
8266.98465219207  1.173325E-16
8268.90670221371  1.081998E-16
8270.82875223535  9.364213E-17
8272.75080225698  1.097148E-16
8274.67285227862  9.560837E-17
8276.59490230026  7.675418E-17
8278.5169523219  9.182009E-17
8280.43900234354  1.006288E-16
8282.36105236518  1.034304E-16
8284.28310238681  9.455917E-17
8286.20515240845  7.851699E-17
8288.12720243009  8.223421E-17
8290.04925245173  7.282153E-17
8291.97130247337  7.870588E-17
8293.89335249501  6.843278E-17
8295.81540251665  8.278792E-17
8297.73745253829  6.935608E-17
8299.65950255992  8.511081E-17
8301.58155258156  8.043418E-17
8303.5036026032  5.975365E-17
8305.42565262484  5.658539E-17
8307.34770264648  7.043440E-17
8309.26975266812  8.040028E-17
8311.19180268975  6.873181E-17
8313.11385271139  5.407776E-17
8315.03590273303  1.300999E-16
8316.95795275467  1.390429E-16
8318.88000277631  5.835329E-17
8320.80205279795  4.908979E-17
8322.72410281959  5.659116E-17
8324.64615284122  7.228426E-17
8326.56820286286  6.788940E-17
8328.4902528845  6.575551E-17
8330.41230290614  6.773635E-17
8332.33435292778  8.616200E-17
8334.25640294942  8.610915E-17
8336.17845297106  7.745058E-17
8338.10050299269  9.096060E-17
8340.02255301433  6.766963E-17
8341.94460303597  9.312499E-17
8343.86665305761  1.130570E-16
8345.78870307925  7.943826E-17
8347.71075310089  7.672068E-17
8349.63280312252  8.342838E-17
8351.55485314416  6.855801E-17
8353.4769031658  8.097569E-17
8355.39895318744  9.179416E-17
8357.32100320908  7.776375E-17
8359.24305323072  6.143574E-17
8361.16510325236  5.134250E-17
8363.08715327399  7.810380E-17
8365.00920329563  9.298996E-17
8366.93125331727  7.448281E-17
8368.85330333891  8.538379E-17
8370.77535336055  8.594724E-17
8372.69740338219  9.293986E-17
8374.61945340383  7.713134E-17
8376.54150342546  1.005094E-16
8378.4635534471  1.030295E-16
8380.38560346874  9.132099E-17
8382.30765349038  1.038895E-16
8384.22970351202  1.060333E-16
8386.15175353366  1.054633E-16
8388.0738035553  1.083934E-16
8389.99585357693  1.214367E-16
8391.91790359857  1.125776E-16
8393.83995362021  9.355002E-17
8395.76200364185  1.002374E-16
8397.68405366349  1.062158E-16
8399.60610368513  1.168421E-16
8401.52815370676  1.217721E-16
8403.4502037284  9.799842E-17
8405.37225375004  9.625205E-17
8407.29430377168  9.193506E-17
8409.21635379332  9.852141E-17
8411.13840381496  8.947495E-17
8413.0604538366  7.313286E-17
8414.98250385823  8.884722E-17
8416.90455387987  1.245514E-16
8418.82660390151  1.066027E-16
8420.74865392315  8.637828E-17
8422.67070394479  9.703915E-17
8424.59275396643  9.186273E-17
8426.51480398806  1.014960E-16
8428.4368540097  9.807460E-17
8430.35890403134  9.147812E-17
8432.28095405298  1.025188E-16
8434.20300407462  1.126578E-16
8436.12505409626  1.152003E-16
8438.0471041179  9.568944E-17
8439.96915413954  9.246181E-17
8441.89120416117  1.013696E-16
8443.81325418281  9.322361E-17
8445.73530420445  9.488658E-17
8447.65735422609  8.358843E-17
8449.57940424773  1.152551E-16
8451.50145426937  1.004198E-16
8453.423504291  1.041101E-16
8455.34555431264  1.070012E-16
8457.26760433428  1.053785E-16
8459.18965435592  1.007264E-16
8461.11170437756  9.473979E-17
8463.0337543992  1.108137E-16
8464.95580442084  1.093261E-16
8466.87785444247  1.119908E-16
8468.79990446411  1.192857E-16
8470.72195448575  1.009728E-16
8472.64400450739  9.568542E-17
8474.56605452903  1.101780E-16
8476.48810455067  1.128742E-16
8478.41015457231  1.087235E-16
8480.33220459394  1.273979E-16
8482.25425461558  1.481776E-16
8484.17630463722  1.085405E-16
8486.09835465886  1.014960E-16
8488.0204046805  1.004209E-16
8489.94245470214  1.148566E-16
8491.86450472377  1.099327E-16
8493.78655474541  1.113834E-16
8495.70860476705  1.331889E-16
8497.63065478869  1.113535E-16
8499.55270481033  1.156465E-16
8501.47475483197  1.271577E-16
8503.3968048536  1.411076E-16
8505.31885487525  1.337709E-16
8507.24090489688  1.187983E-16
8509.16295491852  1.266632E-16
8511.08500494016  1.250427E-16
8513.0070549618  1.179881E-16
8514.92910498344  1.310366E-16
8516.85115500507  1.557311E-16
8518.77320502671  1.660983E-16
8520.69525504835  1.574731E-16
8522.61730506999  1.392476E-16
8524.53935509163  1.495414E-16
8526.46140511327  1.576870E-16
8528.3834551349  1.513563E-16
8530.30550515654  1.656116E-16
8532.22755517818  1.645451E-16
8534.14960519982  1.674262E-16
8536.07165522146  1.681764E-16
8537.9937052431  1.830067E-16
8539.91575526474  1.676801E-16
8541.83780528637  1.783694E-16
8543.75985530801  1.990154E-16
8545.68190532965  1.942602E-16
8547.60395535129  1.877765E-16
8549.52600537293  1.847304E-16
8551.44805539457  1.946782E-16
8553.37010541621  1.891522E-16
8555.29215543784  1.841235E-16
8557.21420545948  2.045619E-16
8559.13625548112  1.936065E-16
8561.05830550276  2.078752E-16
8562.9803555244  2.056536E-16
8564.90240554604  2.032727E-16
8566.82445556768  2.224976E-16
8568.74650558931  2.311591E-16
8570.66855561095  2.286619E-16
8572.59060563259  2.093687E-16
8574.51265565423  2.121529E-16
8576.43470567587  2.429045E-16
8578.35675569751  2.583498E-16
8580.27880571914  2.608167E-16
8582.20085574078  2.474813E-16
8584.12290576242  2.422823E-16
8586.04495578406  2.351562E-16
8587.9670058057  2.223155E-16
8589.88905582734  2.431564E-16
8591.81110584898  2.728058E-16
8593.73315587061  2.891131E-16
8595.65520589225  2.848478E-16
8597.57725591389  2.650966E-16
8599.49930593553  2.565421E-16
8601.42135595717  2.733346E-16
8603.34340597881  2.915054E-16
8605.26545600045  2.747389E-16
8607.18750602208  2.940947E-16
8609.10955604372  2.939895E-16
8611.03160606536  2.658473E-16
8612.953656087  2.846884E-16
8614.87570610864  2.978005E-16
8616.79775613028  3.165954E-16
8618.71980615192  3.338227E-16
8620.64185617355  3.250381E-16
8622.56390619519  3.284522E-16
8624.48595621683  3.330629E-16
8626.40800623847  3.293377E-16
8628.33005626011  3.282044E-16
8630.25210628175  3.119745E-16
8632.17415630338  3.052348E-16
8634.09620632502  3.151590E-16
8636.01825634666  3.466994E-16
8637.9403063683  3.557391E-16
8639.86235638994  3.579336E-16
8641.78440641158  3.465541E-16
8643.70645643322  3.647375E-16
8645.62850645485  3.559276E-16
8647.55055647649  3.847159E-16
8649.47260649813  3.426725E-16
8651.39465651977  3.426774E-16
8653.31670654141  3.514923E-16
8655.23875656305  3.485022E-16
8657.16080658468  3.489806E-16
8659.08285660632  3.429901E-16
8661.00490662796  3.438718E-16
8662.9269566496  3.710168E-16
8664.84900667124  3.787305E-16
8666.77105669288  3.582139E-16
8668.69310671452  3.482268E-16
8670.61515673615  3.370697E-16
8672.53720675779  3.689063E-16
8674.45925677943  3.897809E-16
8676.38130680107  3.642306E-16
8678.30335682271  3.526629E-16
8680.22540684435  3.763279E-16
8682.14745686599  3.820381E-16
8684.06950688762  3.429377E-16
8685.99155690926  3.550399E-16
8687.9136069309  3.589330E-16
8689.83565695254  3.966392E-16
8691.75770697418  4.051022E-16
8693.67975699582  3.854845E-16
8695.60180701745  3.734268E-16
8697.52385703909  3.705080E-16
8699.44590706073  3.894891E-16
8701.36795708237  4.064267E-16
8703.29000710401  3.981734E-16
8705.21205712565  3.931363E-16
8707.13410714729  3.856144E-16
8709.05615716893  3.807619E-16
8710.97820719056  4.091875E-16
8712.9002572122  4.101501E-16
8714.82230723384  4.037507E-16
8716.74435725548  3.883469E-16
8718.66640727712  4.096074E-16
8720.58845729876  4.058407E-16
8722.51050732039  3.987167E-16
8724.43255734203  3.755776E-16
8726.35460736367  3.884891E-16
8728.27665738531  3.952563E-16
8730.19870740695  3.943226E-16
8732.12075742859  4.067910E-16
8734.04280745023  3.926671E-16
8735.96485747186  4.046023E-16
8737.8869074935  4.110360E-16
8739.80895751514  3.869458E-16
8741.73100753678  3.748137E-16
8743.65305755842  3.757146E-16
8745.57510758006  4.112825E-16
8747.49715760169  4.281401E-16
8749.41920762334  4.115952E-16
8751.34125764497  4.497709E-16
8753.26330766661  4.505216E-16
8755.18535768825  4.234504E-16
8757.10740770989  3.994456E-16
8759.02945773153  4.274211E-16
8760.95150775316  4.086821E-16
8762.8735577748  3.854626E-16
8764.79560779644  4.416850E-16
8766.71765781808  4.605042E-16
8768.63970783972  4.061897E-16
8770.56175786136  4.022061E-16
8772.483807883  4.213731E-16
8774.40585790463  4.323970E-16
8776.32790792627  4.160837E-16
8778.24995794791  4.171780E-16
8780.17200796955  4.316176E-16
8782.09405799119  4.491285E-16
8784.01610801283  4.554230E-16
8785.93815803447  4.153730E-16
8787.8602080561  4.399691E-16
8789.78225807774  4.399729E-16
8791.70430809938  4.147352E-16
8793.62635812102  4.054123E-16
8795.54840814266  4.384527E-16
8797.47045816429  4.161694E-16
8799.39250818594  4.373383E-16
8801.31455820757  4.415489E-16
8803.23660822921  4.353725E-16
8805.15865825085  4.762370E-16
8807.08070827249  4.929262E-16
8809.00275829413  4.529210E-16
8810.92480831576  4.360841E-16
8812.8468583374  4.358676E-16
8814.76890835904  4.437001E-16
8816.69095838068  4.586038E-16
8818.61300840232  4.727419E-16
8820.53505842396  4.517662E-16
8822.4571084456  4.316570E-16
8824.37915846723  4.488595E-16
8826.30120848887  4.263058E-16
8828.22325851051  4.294441E-16
8830.14530853215  4.806738E-16
8832.06735855379  4.234640E-16
8833.98940857543  4.426850E-16
8835.91145859707  4.741853E-16
8837.8335086187  4.703483E-16
8839.75555864034  4.060363E-16
8841.67760866198  4.292475E-16
8843.59965868362  4.641687E-16
8845.52170870526  4.456614E-16
8847.4437587269  4.334301E-16
8849.36580874853  4.433299E-16
8851.28785877017  4.498984E-16
8853.20990879181  4.485447E-16
8855.13195881345  4.594162E-16
8857.05400883509  4.506157E-16
8858.97605885673  4.158590E-16
8860.89810887837  4.377242E-16
8862.82015890001  4.787719E-16
8864.74220892164  4.725683E-16
8866.66425894328  4.564007E-16
8868.58630896492  4.126979E-16
8870.50835898656  4.426475E-16
8872.4304090082  4.744118E-16
8874.35245902984  4.805550E-16
8876.27450905148  4.652942E-16
8878.19655907311  4.077252E-16
8880.11860909475  4.187861E-16
8882.04065911639  4.206070E-16
8883.96270913803  4.279781E-16
8885.88475915967  4.398449E-16
8887.8068091813  4.213264E-16
8889.72885920294  4.136524E-16
8891.65090922458  4.383439E-16
8893.57295924622  4.695740E-16
8895.49500926786  4.612641E-16
8897.4170592895  4.287886E-16
8899.33910931114  4.134081E-16
8901.26115933277  4.193297E-16
8903.18320935441  4.499834E-16
8905.10525937605  4.812449E-16
8907.02730939769  4.589554E-16
8908.94935941933  4.558406E-16
8910.87140944097  4.291145E-16
8912.79345946261  4.240113E-16
8914.71550948424  4.243246E-16
8916.63755950588  4.323943E-16
8918.55960952752  3.984090E-16
8920.48165954916  4.155034E-16
8922.4037095708  4.308540E-16
8924.32575959244  4.464280E-16
8926.24780961408  4.328007E-16
8928.16985963571  4.501834E-16
8930.09190965735  4.450214E-16
8932.01395967899  3.993438E-16
8933.93600970063  3.965469E-16
8935.85805972227  4.285851E-16
8937.78010974391  4.492580E-16
8939.70215976555  4.269637E-16
8941.62420978718  4.019265E-16
8943.54625980882  3.932799E-16
8945.46830983046  3.818844E-16
8947.3903598521  4.034139E-16
8949.31240987374  3.785754E-16
8951.23445989537  3.834560E-16
8953.15650991701  4.194975E-16
8955.07855993865  3.971138E-16
8957.00060996029  4.080901E-16
8958.92265998193  3.881146E-16
8960.84471000357  3.949283E-16
8962.76676002521  3.919188E-16
8964.68881004685  3.950599E-16
8966.61086006848  3.775127E-16
8968.53291009012  3.765907E-16
8970.45496011176  4.019054E-16
8972.3770101334  3.876668E-16
8974.29906015504  3.642211E-16
8976.22111017668  3.917481E-16
8978.14316019831  4.112170E-16
8980.06521021995  3.892339E-16
8981.98726024159  3.892708E-16
8983.90931026323  3.881031E-16
8985.83136028487  3.573847E-16
8987.75341030651  3.514926E-16
8989.67546032815  3.616238E-16
8991.59751034978  3.280099E-16
8993.51956037142  3.551677E-16
8995.44161039306  3.915583E-16
8997.3636604147  3.357146E-16
8999.28571043634  3.418749E-16
9001.20776045798  3.161962E-16
9003.12981047962  3.318722E-16
9005.05186050126  3.560413E-16
9006.97391052289  3.421745E-16
9008.89596054453  3.360671E-16
9010.81801056617  3.375572E-16
9012.74006058781  3.446539E-16
9014.66211060945  3.616717E-16
9016.58416063109  3.630800E-16
9018.50621065272  3.352655E-16
9020.42826067436  3.344926E-16
9022.350310696  3.587341E-16
9024.27236071764  3.472589E-16
9026.19441073928  3.349511E-16
9028.11646076092  3.374718E-16
9030.03851078256  3.288368E-16
9031.96056080419  3.466272E-16
9033.88261082583  3.711240E-16
9035.80466084747  3.561662E-16
9037.72671086911  3.398825E-16
9039.64876089075  3.550448E-16
9041.57081091239  3.316026E-16
9043.49286093402  3.137779E-16
9045.41491095566  3.164572E-16
9047.3369609773  3.342101E-16
9049.25901099894  3.363964E-16
9051.18106102058  3.285686E-16
9053.10311104222  3.139198E-16
9055.02516106386  3.411853E-16
9056.94721108549  3.320433E-16
9058.86926110713  2.997359E-16
9060.79131112877  3.173426E-16
9062.71336115041  3.202821E-16
9064.63541117205  3.155028E-16
9066.55746119369  3.155263E-16
9068.47951121532  3.419881E-16
9070.40156123697  3.235098E-16
9072.3236112586  3.147911E-16
9074.24566128024  2.934012E-16
9076.16771130188  3.193765E-16
9078.08976132352  3.134131E-16
9080.01181134516  3.075926E-16
9081.93386136679  2.838122E-16
9083.85591138843  2.992187E-16
9085.77796141007  3.172444E-16
9087.70001143171  3.049566E-16
9089.62206145335  2.820864E-16
9091.54411147499  3.136837E-16
9093.46616149663  3.261085E-16
9095.38821151826  3.059098E-16
9097.3102615399  3.047000E-16
9099.23231156154  2.975596E-16
9101.15436158318  2.929657E-16
9103.07641160482  2.869532E-16
9104.99846162645  2.924726E-16
9106.9205116481  3.270969E-16
9108.84256166973  3.234311E-16
9110.76461169137  3.274723E-16
9112.68666171301  3.045636E-16
9114.60871173465  2.997641E-16
9116.53076175629  2.816481E-16
9118.45281177793  2.703748E-16
9120.37486179957  3.106521E-16
9122.2969118212  2.858596E-16
9124.21896184284  2.980397E-16
9126.14101186448  2.967132E-16
9128.06306188612  2.851377E-16
9129.98511190776  2.685664E-16
9131.9071619294  3.037455E-16
9133.82921195103  3.031440E-16
9135.75126197267  2.622353E-16
9137.67331199431  2.603071E-16
9139.59536201595  2.742135E-16
9141.51741203759  2.964019E-16
9143.43946205923  3.031053E-16
9145.36151208086  2.759333E-16
9147.2835621025  2.732411E-16
9149.20561212414  2.868362E-16
9151.12766214578  2.739066E-16
9153.04971216742  2.408607E-16
9154.97176218906  2.793170E-16
9156.8938122107  2.737825E-16
9158.81586223233  2.772578E-16
9160.73791225398  2.767225E-16
9162.65996227561  2.816832E-16
9164.58201229725  2.630192E-16
9166.50406231889  2.732457E-16
9168.42611234053  2.679409E-16
9170.34816236216  2.670653E-16
9172.2702123838  2.489402E-16
9174.19226240544  2.524162E-16
9176.11431242708  2.558922E-16
9178.03636244872  2.593682E-16
9179.95841247036  2.676873E-16
9181.880462492  2.686350E-16
9183.80251251364  2.726236E-16
9185.72456253527  2.557439E-16
9187.64661255691  2.347739E-16
9189.56866257855  2.825659E-16
9191.49071260019  2.872012E-16
9193.41276262183  3.008283E-16
9195.33481264347  2.868808E-16
9197.25686266511  2.665324E-16
9199.17891268674  2.671423E-16
9201.10096270838  2.684988E-16
9203.02301273002  2.689989E-16
