#SIMPLE  =                    T / Written by IDL:  Tue Jun  4 16:19:00 2019      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Shahbandeh'         /                                                
#OBJECT  = '2018evt '           /                                                
#IRAFNAME= 'telled_18evt.fits'  /                                                
#DATE_OBS= '2019-05-11'         / DATE OF OBS IN UTC                             
#TIME_OBS= '09:31:17.942250'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        58614.3967354 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        149.662300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#ROTATOR =        183.220000000 / Rotator_Mechanical_Angle; dpos=732900          
#POSANGLE=        172.190000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,dpos=121000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        58614.3967263 / TCS UTC MJD. UTC=2019-05-11 09:31:17.150       
#TCS_RA  = ' 13:46:39.11'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-09:38:31.8'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:37:13.530000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        198.060000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        59.0600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.16600000000 / Average TCS Airmass                            
#TCS_FOC =        3.07900000000 / TCS actual focus                               
#TCS_AIRT=        6.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        20.2000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        36.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#ITOT    =              1795.94 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#FLAT    = 'flat161-165.fits'   / Flat field image                               
#WAVECAL = 'wavecal166-166.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    5 / Slit width in pixels                           
#SLTW_ARC=             0.500000 / Slit width in arcseconds                       
#RP      =                  132 / Resolving power                                
#APPOSO01= '4.00    '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =              1.80000 / Optimal extraction PSF radius in arcseconds    
#AP01RAD =              1.80000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              1.50000 / Background width in arcseconds                 
#BGORDER =                    1 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243617000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:37:13.530000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.16600000000 / Average TCS Airmass                            
#A0VSTD  = 'HIP64906'           / Tellluric Correction A0 V Standard             
#A0VBMAG =              5.08000 / B-band magnitude                               
#A0VVMAG =              5.15000 / V-band magnitude                               
#DAIRMASS=             0.357000 / Average of (std-obj) airmass                   
#TELMETH = 'IP      '           / Telluric Correction Method                     
#VEGADV  =              0.00000 / Vega velocity shift in km s-1                  
#TELFILE = 'telled_18evt_tellspec.fits' / The telluric correction file           
#COMMENT = 'FITS comment'                                                        
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.                                             
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files spectra00149.fits, spectra00150.fits, spectra00151.fits,    
#HISTORY spectra00152.fits, spectra00153.fits, spectra00154.fits,                
#HISTORY spectra00155.fits, spectra00156.fits, spectra00157.fits,                
#HISTORY spectra00158.fits, spectra00159.fits, spectra00160.fits were            
#HISTORY combined.    Aperture 01 Info: The scale factors were determined        
#HISTORY using order 01.  The scale factors are 1.01424, 0.964428, 0.992826,     
#HISTORY 1.01548, 0.981596, 0.943052, 0.987723, 1.01483, 1.08131, 0.988016,      
#HISTORY 0.958987, 1.00519.  The median RMS deviation in each order is           
#HISTORY 0.548037.  The spectra were combined using a Robust Weighted Mean.      
#HISTORY The robust threshold was 5.00000.                                       
#                                                                                
# ############################### Xtellcor History ##############################
#                                                                                
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra telled_18evt_tellspec.fits.  The velocity shift of Vega is      
#HISTORY 0.00000 km s-1. The Vega model was modified using the IP method.  The   
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.686849    2.70024e-16    1.40590e-17        1.00000
     0.688331    2.46496e-16    1.36949e-17        1.00000
     0.689814    2.02205e-16    1.31378e-17        1.00000
     0.691297    1.77765e-16    1.22945e-17        1.00000
     0.692781    1.81977e-16    1.13433e-17        1.00000
     0.694266    1.62303e-16    1.13481e-17        1.00000
     0.695751    2.12249e-16    1.08531e-17        1.00000
     0.697239    1.83782e-16    1.03338e-17        1.00000
     0.698727    1.93709e-16    1.00173e-17        1.00000
     0.700218    1.77670e-16    9.85711e-18        1.00000
     0.701710    2.03820e-16    9.74907e-18        1.00000
     0.703204    1.77815e-16    9.65510e-18        1.00000
     0.704701    2.02075e-16    9.51792e-18        1.00000
     0.706200    1.64321e-16    9.22853e-18        1.00000
     0.707702    1.77901e-16    9.11336e-18        1.00000
     0.709206    1.89612e-16    9.04325e-18        1.00000
     0.710714    1.71273e-16    8.80233e-18        35.0000
     0.712225    1.86446e-16    8.80860e-18        1.00000
     0.713739    2.06925e-16    8.51047e-18        1.00000
     0.715256    2.00862e-16    8.28399e-18        1.00000
     0.716777    2.16300e-16    8.52822e-18        1.00000
     0.718302    2.28799e-16    8.29145e-18        35.0000
     0.719831    2.71222e-16    8.33853e-18        1.00000
     0.721364    2.59899e-16    8.36834e-18        1.00000
     0.722902    2.70947e-16    8.42916e-18        1.00000
     0.724444    3.12186e-16    8.25763e-18        1.00000
     0.725990    3.09072e-16    8.23356e-18        1.00000
     0.727541    3.21888e-16    8.08314e-18        1.00000
     0.729097    3.32885e-16    8.16704e-18        1.00000
     0.730657    3.23095e-16    7.82836e-18        1.00000
     0.732223    3.11399e-16    7.88573e-18        1.00000
     0.733794    3.03959e-16    7.55024e-18        1.00000
     0.735370    3.44236e-16    8.23145e-18        1.00000
     0.736952    3.38125e-16    8.70351e-18        1.00000
     0.738540    3.59942e-16    7.47510e-18        1.00000
     0.740133    3.55664e-16    7.46174e-18        1.00000
     0.741731    3.92427e-16    7.76309e-18        1.00000
     0.743336    3.73098e-16    7.65169e-18        1.00000
     0.744947    4.00220e-16    7.55941e-18        1.00000
     0.746564    4.14520e-16    7.52627e-18        1.00000
     0.748187    4.17363e-16    7.24122e-18        1.00000
     0.749816    4.68429e-16    8.08008e-18        1.00000
     0.751452    4.63721e-16    8.28957e-18        1.00000
     0.753094    4.48759e-16    7.95326e-18        1.00000
     0.754743    4.18765e-16    7.39972e-18        1.00000
     0.756399    4.52383e-16    7.94395e-18        1.00000
     0.758061    3.87981e-16    7.71006e-18        1.00000
     0.759731    4.06961e-16    8.00388e-18        1.00000
     0.761407    4.12892e-16    8.47732e-18        1.00000
     0.763090    4.08705e-16    8.80790e-18        1.00000
     0.764781    4.05741e-16    8.36570e-18        1.00000
     0.766478    4.28315e-16    8.00834e-18        1.00000
     0.768183    4.16613e-16    7.24863e-18        1.00000
     0.769895    4.05023e-16    7.12430e-18        1.00000
     0.771615    4.03573e-16    6.77691e-18        1.00000
     0.773342    4.06656e-16    6.88546e-18        1.00000
     0.775076    3.73269e-16    6.59964e-18        1.00000
     0.776818    3.60202e-16    6.88084e-18        1.00000
     0.778568    3.57831e-16    6.59572e-18        1.00000
     0.780325    3.44184e-16    6.45371e-18        1.00000
     0.782091    3.46108e-16    6.73770e-18        1.00000
     0.783864    3.40582e-16    6.47376e-18        1.00000
     0.785645    3.48020e-16    6.39907e-18        1.00000
     0.787433    3.41858e-16    6.17573e-18        1.00000
     0.789230    3.50107e-16    6.24573e-18        1.00000
     0.791035    3.56424e-16    6.11376e-18        1.00000
     0.792848    3.64560e-16    6.32658e-18        1.00000
     0.794669    3.57948e-16    6.01633e-18        1.00000
     0.796498    3.36297e-16    5.89871e-18        1.00000
     0.798335    3.24848e-16    5.76441e-18        1.00000
     0.800180    3.22424e-16    5.67637e-18        1.00000
     0.802034    2.96561e-16    5.55218e-18        1.00000
     0.803896    2.90060e-16    5.40610e-18        1.00000
     0.805766    2.74767e-16    5.28019e-18        1.00000
     0.807645    2.70180e-16    5.28591e-18        1.00000
     0.809532    2.54330e-16    5.19549e-18        1.00000
     0.811427    2.57070e-16    5.09312e-18        1.00000
     0.813331    2.26686e-16    5.03758e-18        1.00000
     0.815243    2.35616e-16    4.99031e-18        1.00000
     0.817163    2.27782e-16    5.04741e-18        1.00000
     0.819093    2.25277e-16    4.99708e-18        1.00000
     0.821030    2.26495e-16    5.19054e-18        1.00000
     0.822976    2.27140e-16    4.85115e-18        1.00000
     0.824931    2.13399e-16    4.92312e-18        1.00000
     0.826894    2.26414e-16    5.03746e-18        1.00000
     0.828865    2.16796e-16    5.05589e-18        1.00000
     0.830846    2.31068e-16    5.13392e-18        1.00000
     0.832834    2.27099e-16    5.31446e-18        1.00000
     0.834832    2.29177e-16    5.26812e-18        1.00000
     0.836837    2.28313e-16    5.04625e-18        1.00000
     0.838852    2.32546e-16    5.08095e-18        1.00000
     0.840875    2.45216e-16    4.95849e-18        1.00000
     0.842906    2.51723e-16    5.05665e-18        1.00000
     0.844946    2.56651e-16    5.08945e-18        1.00000
     0.846995    2.86287e-16    4.86085e-18        1.00000
     0.849052    3.09972e-16    4.80607e-18        1.00000
     0.851118    3.52233e-16    4.96826e-18        1.00000
     0.853192    3.97941e-16    4.82459e-18        1.00000
     0.855275    4.57589e-16    4.92073e-18        1.00000
     0.857367    5.11313e-16    5.08082e-18        1.00000
     0.859467    5.99422e-16    5.53526e-18        1.00000
     0.861575    6.80546e-16    5.79649e-18        1.00000
     0.863692    7.69628e-16    6.28894e-18        1.00000
     0.865817    8.55269e-16    6.21343e-18        1.00000
     0.867951    9.32299e-16    6.34973e-18        1.00000
     0.870094    9.69046e-16    6.28908e-18        1.00000
     0.872245    1.00499e-15    6.39166e-18        1.00000
     0.874404    1.04703e-15    6.36139e-18        1.00000
     0.876571    1.04235e-15    6.43328e-18        1.00000
     0.878747    1.02120e-15    6.38239e-18        1.00000
     0.880932    9.77895e-16    6.29998e-18        1.00000
     0.883124    9.86524e-16    6.23789e-18        1.00000
     0.885325    9.90363e-16    6.31847e-18        1.00000
     0.887535    9.54372e-16    6.24958e-18        1.00000
     0.889752    9.43484e-16    6.20511e-18        1.00000
     0.891978    9.02113e-16    6.05185e-18        1.00000
     0.894212    8.35063e-16    5.86312e-18        1.00000
     0.896454    7.58310e-16    5.61420e-18        1.00000
     0.898704    6.72538e-16    5.38890e-18        1.00000
     0.900963    5.93380e-16    4.97228e-18        1.00000
     0.903229    5.28485e-16    4.74663e-18        1.00000
     0.905504    4.74215e-16    4.43800e-18        1.00000
     0.907786    4.33357e-16    4.25001e-18        1.00000
     0.910077    3.94123e-16    4.17983e-18        1.00000
     0.912375    3.69208e-16    4.11035e-18        1.00000
     0.914681    3.28273e-16    3.90791e-18        1.00000
     0.916996    2.95191e-16    3.76167e-18        1.00000
     0.919318    2.94953e-16    3.81967e-18        1.00000
     0.921648    2.78807e-16    3.60239e-18        1.00000
     0.923985    2.80368e-16    3.57439e-18        1.00000
     0.926331    2.74785e-16    3.92910e-18        1.00000
     0.928684    2.81961e-16    4.12872e-18        1.00000
     0.931044    2.70861e-16    4.42856e-18        1.00000
     0.933413    2.56232e-16    4.77231e-18        1.00000
     0.935789    2.60985e-16    4.77618e-18        1.00000
     0.938172    2.66227e-16    4.73531e-18        1.00000
     0.940563    2.68075e-16    4.75572e-18        1.00000
     0.942961    2.71430e-16    4.60651e-18        1.00000
     0.945367    2.62239e-16    4.60832e-18        1.00000
     0.947779    2.57980e-16    4.37833e-18        1.00000
     0.950200    2.42284e-16    4.57876e-18        1.00000
     0.952627    2.27435e-16    4.14726e-18        1.00000
     0.955062    2.12751e-16    3.89865e-18        1.00000
     0.957504    2.05253e-16    3.58884e-18        1.00000
     0.959952    1.89907e-16    3.48319e-18        1.00000
     0.962408    1.86815e-16    3.29035e-18        1.00000
     0.964871    1.94114e-16    3.31544e-18        1.00000
     0.967341    1.80240e-16    3.28043e-18        1.00000
     0.969818    1.97011e-16    3.37499e-18        1.00000
     0.972301    1.94567e-16    3.32025e-18        1.00000
     0.974792    2.15795e-16    3.43399e-18        1.00000
     0.977289    2.10384e-16    3.38625e-18        1.00000
     0.979793    2.23636e-16    3.41006e-18        1.00000
     0.982303    2.11569e-16    3.31335e-18        1.00000
     0.984820    1.92287e-16    3.35009e-18        1.00000
     0.987344    1.76387e-16    3.28890e-18        1.00000
     0.989874    1.59545e-16    3.58639e-18        1.00000
     0.992410    1.38242e-16    3.55575e-18        1.00000
     0.994953    1.31300e-16    3.61875e-18        1.00000
     0.997502    1.27798e-16    3.62707e-18        1.00000
      1.00006    1.27053e-16    3.62088e-18        1.00000
      1.00262    1.27797e-16    3.43509e-18        1.00000
      1.00519    1.32748e-16    3.42213e-18        1.00000
      1.00776    1.28361e-16    3.36246e-18        1.00000
      1.01034    1.37510e-16    3.47149e-18        1.00000
      1.01293    1.47622e-16    3.55336e-18        1.00000
      1.01552    1.62736e-16    3.65579e-18        1.00000
      1.01811    1.81276e-16    3.72849e-18        1.00000
      1.02072    1.93476e-16    3.73373e-18        1.00000
      1.02333    2.20344e-16    3.77857e-18        1.00000
      1.02594    2.47866e-16    3.69409e-18        1.00000
      1.02856    2.80559e-16    3.69974e-18        1.00000
      1.03119    2.90942e-16    3.77767e-18        1.00000
      1.03382    2.72103e-16    3.78590e-18        1.00000
      1.03646    2.54030e-16    3.59184e-18        1.00000
      1.03910    2.19936e-16    3.40583e-18        1.00000
      1.04174    1.86470e-16    3.37186e-18        1.00000
      1.04440    1.64393e-16    3.51543e-18        1.00000
      1.04705    1.50297e-16    3.09996e-18        1.00000
      1.04972    1.51477e-16    2.91462e-18        1.00000
      1.05239    1.43765e-16    2.71470e-18        1.00000
      1.05506    1.40150e-16    2.53592e-18        1.00000
      1.05774    1.36310e-16    2.39681e-18        1.00000
      1.06042    1.37208e-16    2.32316e-18        1.00000
      1.06311    1.40946e-16    2.37239e-18        1.00000
      1.06580    1.31717e-16    2.74553e-18        1.00000
      1.06850    1.39245e-16    2.80499e-18        1.00000
      1.07120    1.43233e-16    2.98606e-18        1.00000
      1.07390    1.45211e-16    3.03355e-18        1.00000
      1.07662    1.47675e-16    3.23433e-18        1.00000
      1.07933    1.45645e-16    3.38377e-18        1.00000
      1.08205    1.36736e-16    3.26960e-18        1.00000
      1.08477    1.39365e-16    3.26800e-18        1.00000
      1.08750    1.34713e-16    3.40062e-18        1.00000
      1.09023    1.41060e-16    3.44764e-18        1.00000
      1.09297    1.44820e-16    3.35656e-18        1.00000
      1.09571    1.62963e-16    3.45064e-18        1.00000
      1.09846    2.01644e-16    3.52177e-18        1.00000
      1.10120    2.43869e-16    3.48380e-18        1.00000
      1.10396    2.80835e-16    3.41351e-18        1.00000
      1.10671    3.31633e-16    3.29770e-18        1.00000
      1.10947    3.80994e-16    3.32008e-18        1.00000
      1.11224    4.03459e-16    3.28407e-18        1.00000
      1.11501    4.20603e-16    3.31044e-18        1.00000
      1.11778    4.32686e-16    3.38730e-18        1.00000
      1.12055    4.04464e-16    3.42216e-18        1.00000
      1.12333    3.66734e-16    3.65454e-18        1.00000
      1.12611    3.17037e-16    3.88143e-18        1.00000
      1.12889    2.60353e-16    4.16548e-18        1.00000
      1.13168    2.01901e-16    3.87822e-18        1.00000
      1.13447    1.63030e-16    3.80149e-18        1.00000
      1.13727    1.40949e-16    3.98802e-18        1.00000
      1.14007    1.23623e-16    3.96866e-18        1.00000
      1.14287    1.14657e-16    3.54112e-18        1.00000
      1.14567    1.08899e-16    3.51691e-18        1.00000
      1.14848    1.11512e-16    3.72269e-18        1.00000
      1.15128    1.18626e-16    3.90242e-18        1.00000
      1.15410    1.28685e-16    3.53362e-18        1.00000
      1.15691    1.25689e-16    3.38847e-18        1.00000
      1.15973    1.27853e-16    3.31227e-18        1.00000
      1.16255    1.31601e-16    3.15600e-18        1.00000
      1.16537    1.27824e-16    3.03798e-18        1.00000
      1.16820    1.17171e-16    2.80346e-18        1.00000
      1.17102    1.07591e-16    2.59120e-18        1.00000
      1.17385    1.08748e-16    2.40032e-18        1.00000
      1.17669    1.03770e-16    2.25121e-18        1.00000
      1.17952    1.08592e-16    2.10955e-18        1.00000
      1.18236    1.05684e-16    2.03392e-18        1.00000
      1.18519    1.13511e-16    1.99165e-18        1.00000
      1.18804    1.14190e-16    2.01022e-18        1.00000
      1.19088    1.21884e-16    2.23933e-18        1.00000
      1.19372    1.24904e-16    2.52139e-18        1.00000
      1.19657    1.27695e-16    2.79625e-18        1.00000
      1.19942    1.29667e-16    2.95655e-18        1.00000
      1.20227    1.29617e-16    3.01359e-18        1.00000
      1.20512    1.34198e-16    3.20241e-18        1.00000
      1.20797    1.31305e-16    3.28732e-18        1.00000
      1.21083    1.34301e-16    3.15665e-18        1.00000
      1.21368    1.33865e-16    3.03706e-18        1.00000
      1.21654    1.29427e-16    3.34456e-18        1.00000
      1.21940    1.31754e-16    3.19225e-18        1.00000
      1.22226    1.31154e-16    3.10579e-18        1.00000
      1.22513    1.25215e-16    3.08937e-18        1.00000
      1.22799    1.23919e-16    3.21571e-18        1.00000
      1.23085    1.09488e-16    3.08780e-18        1.00000
      1.23372    1.08002e-16    2.95221e-18        1.00000
      1.23659    9.67293e-17    2.76353e-18        1.00000
      1.23945    8.69257e-17    2.58666e-18        1.00000
      1.24232    7.96872e-17    2.41853e-18        1.00000
      1.24519    7.17807e-17    2.28699e-18        1.00000
      1.24806    6.47881e-17    2.20113e-18        1.00000
      1.25094    5.91440e-17    2.19940e-18        1.00000
      1.25381    5.48855e-17    2.34346e-18        1.00000
      1.25668    5.17577e-17    2.56792e-18        1.00000
      1.25956    4.68145e-17    2.80464e-18        1.00000
      1.26243    4.92470e-17    3.48173e-18        1.00000
      1.26531    4.71223e-17    3.93559e-18        1.00000
      1.26818    4.20533e-17    4.35207e-18        1.00000
      1.27106    4.55022e-17    4.68500e-18        1.00000
      1.27393    5.47504e-17    4.88742e-18        1.00000
      1.27681    5.52813e-17    4.85815e-18        1.00000
      1.27969    5.63772e-17    4.21647e-18        1.00000
      1.28257    5.13867e-17    4.01877e-18        1.00000
      1.28544    6.04227e-17    3.86618e-18        1.00000
      1.28832    6.42140e-17    3.39894e-18        1.00000
      1.29120    6.57694e-17    3.29935e-18        1.00000
      1.29408    6.79689e-17    3.14706e-18        1.00000
      1.29696    7.27140e-17    3.24677e-18        1.00000
      1.29983    7.84816e-17    3.05955e-18        1.00000
      1.30271    1.00387e-16    3.11769e-18        1.00000
      1.30559    1.44626e-16    3.24642e-18        1.00000
      1.30847    2.02672e-16    3.39772e-18        1.00000
      1.31135    2.47713e-16    3.30794e-18        1.00000
      1.31422    2.76363e-16    3.28255e-18        1.00000
      1.31710    2.84064e-16    3.17823e-18        1.00000
      1.31998    2.66548e-16    3.02350e-18        1.00000
      1.32285    2.22005e-16    2.77918e-18        1.00000
      1.32573    1.59734e-16    2.56191e-18        1.00000
      1.32861    1.18003e-16    2.45595e-18        1.00000
      1.33148    8.24438e-17    2.15181e-18        1.00000
      1.33436    6.60537e-17    1.95748e-18        35.0000
      1.33723    5.76557e-17    1.98214e-18        1.00000
      1.34010    4.98388e-17    1.90426e-18        1.00000
      1.34298    5.06834e-17    1.99022e-18        1.00000
      1.34585    5.50915e-17    2.25863e-18        1.00000
      1.34872    4.89804e-17    2.64393e-18        1.00000
      1.35159    4.24625e-17    2.88785e-18        35.0000
      1.35446    4.86386e-17    3.82740e-18        0.00000
      1.35733    4.88867e-17    5.34515e-18        0.00000
      1.36020    5.84715e-17    7.83342e-18        0.00000
      1.36306    5.61564e-17    9.75614e-18        0.00000
      1.36593    6.13884e-17    1.06321e-17        0.00000
      1.36879    4.37310e-17    9.51789e-18        0.00000
      1.37166    5.20623e-17    8.18525e-18        0.00000
      1.37452    6.95471e-17    7.43519e-18        0.00000
      1.37738    5.51534e-17    7.47698e-18        0.00000
      1.38024    5.50096e-17    7.38155e-18        0.00000
      1.38310    4.74096e-17    7.44192e-18        0.00000
      1.38596    4.64249e-17    7.53509e-18        0.00000
      1.38881    5.74111e-17    7.55785e-18        0.00000
      1.39167    4.85612e-17    6.74443e-18        0.00000
      1.39452    6.06155e-17    6.92340e-18        0.00000
      1.39737    6.23531e-17    7.49492e-18        0.00000
      1.40023    4.62406e-17    7.78665e-18        0.00000
      1.40307    4.76650e-17    7.74797e-18        0.00000
      1.40592    4.81617e-17    7.73693e-18        0.00000
      1.40877    3.62950e-17    7.64889e-18        0.00000
      1.41161    3.46068e-17    6.80985e-18        0.00000
      1.41446    3.44341e-17    6.39449e-18        0.00000
      1.41730    4.45211e-17    5.50150e-18        0.00000
      1.42014    3.44982e-17    4.99866e-18        0.00000
      1.42298    4.90284e-17    4.35208e-18        1.00000
      1.42581    4.90419e-17    3.74339e-18        1.00000
      1.42865    4.83473e-17    3.59326e-18        1.00000
      1.43148    3.80001e-17    3.78806e-18        1.00000
      1.43431    3.85413e-17    3.77349e-18        1.00000
      1.43714    3.96763e-17    3.54377e-18        1.00000
      1.43997    4.25391e-17    3.30518e-18        1.00000
      1.44279    3.96057e-17    3.03084e-18        1.00000
      1.44562    4.39119e-17    3.23163e-18        1.00000
      1.44844    3.60105e-17    3.52387e-18        1.00000
      1.45126    3.98655e-17    3.71435e-18        1.00000
      1.45408    4.07689e-17    3.89863e-18        35.0000
      1.45689    4.37271e-17    3.90983e-18        1.00000
      1.45971    4.67800e-17    3.72549e-18        1.00000
      1.46252    4.81924e-17    3.70447e-18        1.00000
      1.46533    4.15599e-17    3.72123e-18        1.00000
      1.46813    5.55520e-17    3.48856e-18        1.00000
      1.47094    4.63650e-17    3.27215e-18        1.00000
      1.47374    5.17256e-17    3.50297e-18        1.00000
      1.47654    5.75428e-17    3.59766e-18        1.00000
      1.47934    5.25261e-17    3.58491e-18        1.00000
      1.48214    4.77686e-17    3.66384e-18        1.00000
      1.48493    4.57653e-17    3.75946e-18        1.00000
      1.48772    4.31982e-17    3.57011e-18        35.0000
      1.49051    5.21976e-17    3.20617e-18        0.00000
      1.49330    4.48230e-17    2.80610e-18        0.00000
      1.49609    5.69585e-17    2.54331e-18        0.00000
      1.49887    4.29668e-17    2.75334e-18        1.00000
      1.50165    4.70148e-17    3.51271e-18        35.0000
      1.50442    4.74710e-17    3.61218e-18        1.00000
      1.50720    5.30115e-17    3.68250e-18        1.00000
      1.50997    4.73568e-17    3.59117e-18        1.00000
      1.51274    4.50797e-17    3.39201e-18        1.00000
      1.51551    5.17187e-17    2.68978e-18        1.00000
      1.51828    4.77163e-17    2.62606e-18        1.00000
      1.52104    5.06267e-17    2.87215e-18        1.00000
      1.52380    5.06982e-17    3.06103e-18        1.00000
      1.52656    4.50211e-17    3.25828e-18        1.00000
      1.52931    4.80078e-17    3.50596e-18        1.00000
      1.53206    5.13756e-17    3.38553e-18        1.00000
      1.53481    4.39624e-17    3.25096e-18        1.00000
      1.53756    4.95113e-17    3.32407e-18        1.00000
      1.54030    4.67155e-17    3.33129e-18        35.0000
      1.54305    5.44502e-17    2.97388e-18        0.00000
      1.54579    5.29710e-17    2.83833e-18        1.00000
      1.54852    5.13749e-17    3.00691e-18        1.00000
      1.55126    4.84983e-17    2.84803e-18        1.00000
      1.55399    5.62334e-17    2.78202e-18        1.00000
      1.55672    4.83315e-17    2.87481e-18        1.00000
      1.55944    4.69556e-17    3.15108e-18        1.00000
      1.56216    5.29300e-17    3.08807e-18        1.00000
      1.56488    5.42377e-17    2.94997e-18        35.0000
      1.56760    4.47904e-17    2.85161e-18        1.00000
      1.57032    4.54074e-17    2.81228e-18        1.00000
      1.57303    4.64680e-17    2.47524e-18        35.0000
      1.57574    5.26983e-17    2.36106e-18        0.00000
      1.57844    4.93750e-17    3.09951e-18        0.00000
      1.58115    5.40137e-17    3.61168e-18        0.00000
      1.58385    4.56108e-17    3.66079e-18        0.00000
      1.58655    5.92332e-17    3.77656e-18        0.00000
      1.58924    4.99735e-17    3.47565e-18        0.00000
      1.59193    5.56365e-17    3.02695e-18        0.00000
      1.59462    5.37184e-17    2.36945e-18        0.00000
      1.59731    5.04846e-17    2.48062e-18        0.00000
      1.59999    5.67331e-17    2.84110e-18        0.00000
      1.60267    5.41710e-17    3.11573e-18        0.00000
      1.60535    5.31696e-17    3.22424e-18        1.00000
      1.60803    5.07385e-17    3.47613e-18        35.0000
      1.61070    5.72666e-17    3.50397e-18        0.00000
      1.61337    5.75328e-17    3.31794e-18        1.00000
      1.61603    5.10058e-17    3.21412e-18        1.00000
      1.61870    6.15796e-17    3.32792e-18        35.0000
      1.62136    5.99124e-17    3.22273e-18        0.00000
      1.62401    5.77204e-17    2.87452e-18        0.00000
      1.62667    5.59382e-17    2.85001e-18        0.00000
      1.62932    5.71249e-17    2.87441e-18        0.00000
      1.63197    5.76616e-17    2.78452e-18        1.00000
      1.63461    5.93366e-17    2.67974e-18        1.00000
      1.63726    5.90196e-17    2.68804e-18        1.00000
      1.63990    5.43256e-17    2.87147e-18        1.00000
      1.64253    4.94033e-17    2.95908e-18        1.00000
      1.64517    5.24859e-17    3.02394e-18        1.00000
      1.64780    5.73132e-17    3.03671e-18        1.00000
      1.65043    5.84004e-17    2.94652e-18        35.0000
      1.65305    4.96902e-17    2.74117e-18        1.00000
      1.65567    5.17499e-17    2.42332e-18        35.0000
      1.65829    5.13107e-17    2.07530e-18        0.00000
      1.66091    4.99682e-17    1.82778e-18        1.00000
      1.66352    4.99712e-17    2.30954e-18        35.0000
      1.66613    5.09992e-17    3.05084e-18        1.00000
      1.66874    4.57895e-17    3.32945e-18        1.00000
      1.67134    4.33781e-17    3.42036e-18        1.00000
      1.67394    4.50159e-17    3.39179e-18        1.00000
      1.67654    4.57993e-17    3.08096e-18        1.00000
      1.67914    5.08980e-17    2.38742e-18        1.00000
      1.68173    4.71704e-17    1.96650e-18        1.00000
      1.68432    5.25285e-17    2.12715e-18        1.00000
      1.68691    5.42093e-17    2.68602e-18        1.00000
      1.68949    5.03091e-17    2.84421e-18        1.00000
      1.69207    4.99066e-17    2.96898e-18        1.00000
      1.69465    3.91383e-17    3.18067e-18        1.00000
      1.69722    5.15611e-17    3.31380e-18        1.00000
      1.69979    4.39136e-17    3.05952e-18        1.00000
      1.70236    4.15550e-17    3.00463e-18        1.00000
      1.70493    4.42214e-17    2.94289e-18        1.00000
      1.70749    4.12632e-17    3.03395e-18        1.00000
      1.71005    4.74711e-17    2.87306e-18        1.00000
      1.71261    4.59755e-17    2.73169e-18        1.00000
      1.71516    4.61441e-17    2.63961e-18        1.00000
      1.71771    5.25976e-17    2.80834e-18        1.00000
      1.72026    4.53780e-17    2.65848e-18        1.00000
      1.72281    5.64382e-17    2.63185e-18        1.00000
      1.72535    5.31993e-17    2.65169e-18        1.00000
      1.72789    4.96520e-17    2.65492e-18        1.00000
      1.73042    5.06783e-17    2.69606e-18        1.00000
      1.73296    4.83755e-17    2.71058e-18        1.00000
      1.73549    4.97090e-17    2.83424e-18        1.00000
      1.73802    4.58517e-17    2.93195e-18        1.00000
      1.74054    4.27143e-17    3.07686e-18        1.00000
      1.74306    4.01943e-17    3.01213e-18        1.00000
      1.74558    4.00232e-17    2.86846e-18        1.00000
      1.74810    3.54593e-17    2.61984e-18        1.00000
      1.75061    3.97468e-17    2.42662e-18        1.00000
      1.75312    3.93149e-17    1.96568e-18        1.00000
      1.75563    3.48558e-17    1.75082e-18        1.00000
      1.75814    3.85357e-17    1.85276e-18        1.00000
      1.76064    3.21527e-17    2.64339e-18        1.00000
      1.76314    2.95510e-17    3.10128e-18        1.00000
      1.76563    3.51671e-17    3.32181e-18        1.00000
      1.76813    3.14713e-17    3.36593e-18        1.00000
      1.77062    3.51900e-17    3.32627e-18        1.00000
      1.77311    3.49059e-17    2.78640e-18        1.00000
      1.77559    3.68373e-17    2.07026e-18        1.00000
      1.77807    4.25958e-17    1.83102e-18        1.00000
      1.78055    3.92004e-17    1.93673e-18        1.00000
      1.78303    4.30096e-17    2.44115e-18        1.00000
      1.78550    4.21428e-17    2.84964e-18        1.00000
      1.78798    4.32208e-17    2.86521e-18        35.0000
      1.79044    3.52673e-17    2.91527e-18        0.00000
      1.79291    3.82615e-17    3.01141e-18        0.00000
      1.79537    3.83955e-17    3.41431e-18        0.00000
      1.79783    2.93909e-17    3.46071e-18        0.00000
      1.80029    3.11489e-17    3.75201e-18        0.00000
      1.80275    3.40458e-17    4.13213e-18        0.00000
      1.80520    3.41487e-17    4.41240e-18        0.00000
      1.80765    3.07545e-17    4.49565e-18        0.00000
      1.81010    2.51501e-17    4.32495e-18        0.00000
      1.81254    3.00248e-17    4.35963e-18        0.00000
      1.81498    2.56666e-17    4.41691e-18        0.00000
      1.81742    3.55548e-17    4.66198e-18        0.00000
      1.81986    2.87672e-17    4.29767e-18        0.00000
      1.82229    3.62378e-17    4.51074e-18        0.00000
      1.82472    4.24231e-17    5.16886e-18        0.00000
      1.82715    3.24394e-17    5.66518e-18        0.00000
      1.82958    2.61018e-17    6.10089e-18        0.00000
      1.83200    3.45300e-17    7.53015e-18        0.00000
      1.83442    3.55320e-17    8.47356e-18        0.00000
      1.83684    4.17827e-17    9.39392e-18        0.00000
      1.83925    2.59179e-17    1.06144e-17        0.00000
      1.84167    5.08687e-17    1.17860e-17        0.00000
      1.84408    2.48875e-17    1.17782e-17        0.00000
      1.84648    4.80574e-17    1.07534e-17        0.00000
      1.84889    3.22632e-17    1.15234e-17        0.00000
      1.85129    4.11286e-17    1.17280e-17        0.00000
      1.85369    4.29857e-17    1.21991e-17        0.00000
      1.85609    2.74407e-17    1.08029e-17        0.00000
      1.85848    8.69327e-17    9.54888e-18        0.00000
      1.86088    5.60285e-17    8.11645e-18        0.00000
      1.86327    7.98815e-17    7.73449e-18        0.00000
      1.86566    6.22804e-17    7.70835e-18        0.00000
      1.86804    5.35350e-17    9.46094e-18        0.00000
      1.87042    9.27323e-17    1.45490e-17        0.00000
      1.87280    5.11226e-17    1.83057e-17        0.00000
      1.87518    4.68183e-17    1.64709e-17        0.00000
      1.87756    4.28128e-17    1.06236e-17        0.00000
      1.87993    5.52989e-17    7.76335e-18        0.00000
      1.88230    4.10901e-17    5.73052e-18        0.00000
      1.88467    4.27966e-17    4.96813e-18        0.00000
      1.88704    4.96959e-17    5.19141e-18        0.00000
      1.88940    4.32865e-17    5.08415e-18        0.00000
      1.89176    5.43409e-17    4.82458e-18        0.00000
      1.89412    6.04339e-17    5.25885e-18        0.00000
      1.89648    6.95914e-17    6.02586e-18        0.00000
      1.89883    7.38119e-17    6.54448e-18        0.00000
      1.90118    7.13288e-17    8.03233e-18        0.00000
      1.90353    1.16276e-16    9.60074e-18        0.00000
      1.90588    1.06546e-16    9.30078e-18        0.00000
      1.90822    1.44856e-16    8.90951e-18        0.00000
      1.91056    1.71944e-16    8.13754e-18        0.00000
      1.91291    1.93353e-16    6.95683e-18        0.00000
      1.91524    2.51135e-16    6.91582e-18        0.00000
      1.91758    3.06705e-16    6.69273e-18        0.00000
      1.91991    3.36866e-16    6.80690e-18        0.00000
      1.92224    3.64935e-16    6.88710e-18        0.00000
      1.92457    3.81104e-16    6.92044e-18        0.00000
      1.92690    3.48721e-16    6.53404e-18        0.00000
      1.92922    3.13476e-16    6.42013e-18        0.00000
      1.93155    2.68681e-16    5.68324e-18        0.00000
      1.93387    2.01041e-16    4.80971e-18        0.00000
      1.93618    1.70508e-16    4.34443e-18        0.00000
      1.93850    1.42278e-16    4.00249e-18        0.00000
      1.94081    1.12859e-16    3.67921e-18        0.00000
      1.94312    1.01207e-16    3.22794e-18        0.00000
      1.94543    8.46058e-17    3.11385e-18        0.00000
      1.94774    6.98114e-17    3.34036e-18        0.00000
      1.95004    6.77804e-17    3.70938e-18        0.00000
      1.95235    5.71123e-17    3.97955e-18        0.00000
      1.95465    4.23349e-17    4.10896e-18        0.00000
      1.95694    3.51586e-17    4.22374e-18        0.00000
      1.95924    3.56084e-17    4.28396e-18        0.00000
      1.96153    3.04391e-17    3.97888e-18        0.00000
      1.96383    3.63366e-17    3.65499e-18        0.00000
      1.96612    3.52251e-17    3.53084e-18        0.00000
      1.96840    3.10565e-17    3.41557e-18        0.00000
      1.97069    3.40188e-17    3.27353e-18        0.00000
      1.97297    3.11013e-17    3.25918e-18        0.00000
      1.97525    3.14702e-17    3.04832e-18        0.00000
      1.97753    2.65952e-17    2.73578e-18        0.00000
      1.97981    3.09820e-17    2.56105e-18        0.00000
      1.98209    3.24844e-17    2.29675e-18        0.00000
      1.98436    3.24926e-17    1.93096e-18        0.00000
      1.98663    3.69599e-17    1.82047e-18        0.00000
      1.98890    4.54437e-17    1.79760e-18        0.00000
      1.99117    4.60944e-17    1.83514e-18        0.00000
      1.99343    5.19692e-17    1.91126e-18        0.00000
      1.99569    5.64713e-17    2.68976e-18        0.00000
      1.99796    5.86361e-17    3.65316e-18        0.00000
      2.00021    5.90231e-17    4.69240e-18        0.00000
      2.00247    4.10230e-17    6.01647e-18        0.00000
      2.00473    4.33937e-17    6.43242e-18        0.00000
      2.00698    5.15291e-17    5.81323e-18        0.00000
      2.00923    3.84465e-17    4.40585e-18        0.00000
      2.01148    3.40009e-17    3.64426e-18        0.00000
      2.01373    3.24836e-17    3.55455e-18        0.00000
      2.01597    3.02339e-17    3.45133e-18        0.00000
      2.01821    2.87529e-17    3.17906e-18        0.00000
      2.02045    3.35164e-17    2.80007e-18        0.00000
      2.02269    3.18381e-17    2.99514e-18        0.00000
      2.02493    1.52709e-17    3.44954e-18        0.00000
      2.02716    3.09269e-17    2.82328e-18        0.00000
      2.02940    2.94577e-17    2.86189e-18        0.00000
      2.03163    2.07693e-17    2.92466e-18        0.00000
      2.03386    3.09063e-17    2.63024e-18        0.00000
      2.03609    2.28583e-17    2.83169e-18        1.00000
      2.03831    2.13864e-17    2.96130e-18        0.00000
      2.04053    2.68385e-17    2.85198e-18        0.00000
      2.04275    2.38975e-17    2.78116e-18        0.00000
      2.04497    2.53266e-17    2.86404e-18        0.00000
      2.04719    2.53916e-17    2.66203e-18        0.00000
      2.04941    2.18302e-17    2.45393e-18        0.00000
      2.05162    2.52915e-17    2.99275e-18        0.00000
      2.05383    2.68040e-17    3.47517e-18        0.00000
      2.05604    2.21045e-17    3.52126e-18        0.00000
      2.05825    2.56993e-17    3.17950e-18        0.00000
      2.06046    2.13718e-17    2.97861e-18        0.00000
      2.06266    2.06399e-17    2.44981e-18        0.00000
      2.06486    2.01020e-17    1.94691e-18        0.00000
      2.06706    1.89270e-17    2.07823e-18        0.00000
      2.06926    1.95742e-17    2.48427e-18        0.00000
      2.07146    1.95887e-17    2.50350e-18        0.00000
      2.07365    1.88046e-17    2.39125e-18        0.00000
      2.07584    1.95956e-17    2.32929e-18        0.00000
      2.07803    1.92806e-17    2.10451e-18        0.00000
      2.08022    1.63949e-17    1.80328e-18        0.00000
      2.08241    1.65454e-17    1.78895e-18        0.00000
      2.08459    1.72772e-17    1.87012e-18        0.00000
      2.08677    1.92305e-17    2.04117e-18        0.00000
      2.08896    1.70965e-17    2.17305e-18        0.00000
      2.09113    1.46106e-17    2.00653e-18        0.00000
      2.09331    1.86522e-17    1.85058e-18        0.00000
      2.09549    1.63962e-17    1.72983e-18        0.00000
      2.09766    1.82231e-17    1.56143e-18        0.00000
      2.09983    1.81403e-17    1.59950e-18        0.00000
      2.10200    2.37371e-17    1.69871e-18        0.00000
      2.10417    2.47309e-17    1.89877e-18        0.00000
      2.10633    1.95433e-17    2.17649e-18        0.00000
      2.10849    1.89240e-17    2.28738e-18        0.00000
      2.11066    2.21732e-17    2.29718e-18        0.00000
      2.11282    2.48986e-17    2.35129e-18        0.00000
      2.11497    2.38184e-17    2.35382e-18        0.00000
      2.11713    2.64069e-17    2.22901e-18        0.00000
      2.11928    2.62545e-17    2.24882e-18        0.00000
      2.12143    2.23234e-17    2.32859e-18        0.00000
      2.12358    2.06340e-17    2.28713e-18        0.00000
      2.12573    1.71156e-17    2.15401e-18        0.00000
      2.12788    1.79422e-17    2.14185e-18        0.00000
      2.13002    1.93752e-17    2.09610e-18        0.00000
      2.13216    1.46854e-17    1.92553e-18        0.00000
      2.13430    1.77954e-17    1.83055e-18        0.00000
      2.13644    1.54742e-17    1.78356e-18        0.00000
      2.13858    1.53867e-17    1.69023e-18        0.00000
      2.14071    1.44007e-17    1.60721e-18        0.00000
      2.14284    1.65262e-17    1.55316e-18        0.00000
      2.14497    1.84841e-17    1.61969e-18        0.00000
      2.14710    1.43322e-17    2.11295e-18        0.00000
      2.14923    1.60640e-17    2.49413e-18        0.00000
      2.15135    1.52980e-17    2.69974e-18        0.00000
      2.15347    1.55163e-17    2.78301e-18        0.00000
      2.15559    1.47739e-17    2.74756e-18        0.00000
      2.15771    1.67575e-17    2.44090e-18        0.00000
      2.15983    1.63624e-17    2.02601e-18        0.00000
      2.16194    1.62898e-17    1.79091e-18        0.00000
      2.16405    1.42463e-17    1.74638e-18        0.00000
      2.16616    1.60994e-17    1.77124e-18        0.00000
      2.16827    1.68539e-17    1.85503e-18        0.00000
      2.17037    1.61494e-17    1.87165e-18        0.00000
      2.17248    1.85451e-17    1.87053e-18        0.00000
      2.17458    1.62349e-17    1.93629e-18        0.00000
      2.17668    1.36530e-17    2.19631e-18        0.00000
      2.17878    1.43952e-17    2.32942e-18        0.00000
      2.18087    1.49686e-17    2.39314e-18        0.00000
      2.18297    1.47151e-17    2.43856e-18        0.00000
      2.18506    1.18634e-17    2.49967e-18        0.00000
      2.18715    1.69232e-17    2.28589e-18        0.00000
      2.18923    1.27061e-17    2.11810e-18        0.00000
      2.19132    1.31550e-17    2.27343e-18        0.00000
      2.19340    1.68138e-17    2.50791e-18        0.00000
      2.19548    1.42209e-17    2.56407e-18        0.00000
      2.19756    1.23893e-17    2.69881e-18        0.00000
      2.19964    1.75979e-17    2.62431e-18        0.00000
      2.20171    1.50832e-17    2.57522e-18        0.00000
      2.20378    1.80574e-17    2.37674e-18        0.00000
      2.20585    1.83369e-17    2.25258e-18        0.00000
      2.20792    2.24236e-17    2.30741e-18        0.00000
      2.20999    2.54864e-17    2.54816e-18        0.00000
      2.21205    2.95029e-17    2.55584e-18        0.00000
      2.21411    3.04640e-17    2.48819e-18        0.00000
      2.21617    3.53256e-17    2.48285e-18        0.00000
      2.21823    4.61554e-17    2.36227e-18        0.00000
      2.22028    5.28123e-17    2.15644e-18        0.00000
      2.22233    5.37924e-17    2.12621e-18        0.00000
      2.22438    5.39285e-17    2.22687e-18        0.00000
      2.22643    4.99038e-17    2.23488e-18        0.00000
      2.22848    4.68192e-17    2.54286e-18        0.00000
      2.23052    3.68384e-17    2.56389e-18        0.00000
      2.23256    3.64919e-17    2.54113e-18        0.00000
      2.23460    2.44840e-17    2.51104e-18        0.00000
      2.23664    1.64014e-17    2.46162e-18        0.00000
      2.23867    1.79228e-17    2.23477e-18        0.00000
      2.24070    2.15136e-17    2.09384e-18        0.00000
      2.24273    1.74921e-17    2.07458e-18        0.00000
      2.24476    1.65443e-17    2.14324e-18        0.00000
      2.24679    1.85639e-17    2.30773e-18        0.00000
      2.24881    1.77511e-17    2.28971e-18        0.00000
      2.25083    1.43938e-17    2.38213e-18        0.00000
      2.25285    1.16860e-17    2.39369e-18        0.00000
      2.25487    1.20183e-17    2.34108e-18        0.00000
      2.25688    1.28514e-17    2.43287e-18        0.00000
      2.25889    1.13410e-17    2.37765e-18        0.00000
      2.26090    1.31608e-17    2.23231e-18        0.00000
      2.26291    1.05938e-17    2.26729e-18        0.00000
      2.26491    1.22765e-17    2.30747e-18        0.00000
      2.26692    1.30527e-17    2.46433e-18        0.00000
      2.26892    1.16957e-17    2.61198e-18        0.00000
      2.27091    1.35837e-17    2.45209e-18        0.00000
      2.27291    1.50823e-17    2.51687e-18        0.00000
      2.27490    1.53861e-17    2.54133e-18        0.00000
      2.27689    8.18263e-18    2.49069e-18        0.00000
      2.27888    1.43296e-17    2.45612e-18        0.00000
      2.28087    1.45049e-17    2.51166e-18        0.00000
      2.28285    1.15338e-17    2.39594e-18        0.00000
      2.28483    1.59951e-17    2.36692e-18        0.00000
      2.28681    6.07041e-18    2.41971e-18        0.00000
      2.28879    1.27492e-17    2.45347e-18        0.00000
      2.29076    1.24874e-17    2.46135e-18        0.00000
      2.29273    1.50487e-17    2.52220e-18        0.00000
      2.29470    9.40570e-18    2.58464e-18        0.00000
      2.29667    6.47850e-18    2.66618e-18        0.00000
      2.29863    4.49558e-18    2.73763e-18        0.00000
      2.30059    1.62644e-17    2.73312e-18        0.00000
      2.30255    1.42148e-17    2.70569e-18        0.00000
      2.30451    9.85484e-18    2.69346e-18        0.00000
      2.30646    1.18980e-17    2.63031e-18        0.00000
      2.30842    1.60086e-17    2.61639e-18        0.00000
      2.31037    1.14402e-17    2.73572e-18        0.00000
      2.31231    1.47728e-17    2.60343e-18        0.00000
      2.31426    1.31659e-17    2.64175e-18        0.00000
      2.31620    1.48455e-17    2.89054e-18        0.00000
      2.31814    7.28823e-18    2.82940e-18        0.00000
      2.32008    9.82495e-18    2.94187e-18        0.00000
      2.32201    1.36377e-17    3.02596e-18        0.00000
      2.32395    1.41219e-17    2.96263e-18        0.00000
      2.32588    1.42425e-17    2.88243e-18        0.00000
      2.32781    1.00625e-17    2.82463e-18        0.00000
      2.32973    4.61652e-18    2.79987e-18        0.00000
      2.33165    1.81034e-17    2.80780e-18        0.00000
      2.33358    1.81668e-17    2.85335e-18        0.00000
      2.33549    6.51696e-18    2.85433e-18        0.00000
      2.33741    1.86753e-17    2.92557e-18        0.00000
      2.33932    1.14699e-17    2.97013e-18        0.00000
      2.34123    1.03828e-17    3.28373e-18        0.00000
      2.34314    1.48223e-17    3.26627e-18        0.00000
      2.34505    1.48828e-17    3.37772e-18        0.00000
      2.34695    1.83128e-17    3.41092e-18        0.00000
      2.34886    1.72339e-17    3.53548e-18        0.00000
      2.35076    1.56340e-17    3.67282e-18        0.00000
      2.35265    1.25850e-17    3.70378e-18        0.00000
      2.35455    7.65838e-18    3.75669e-18        0.00000
      2.35644    1.36239e-17    3.68387e-18        0.00000
      2.35833    1.60067e-17    3.40371e-18        0.00000
      2.36022    9.10090e-18    3.28233e-18        0.00000
      2.36210    1.57952e-17    3.26915e-18        0.00000
      2.36399    1.27786e-17    3.28193e-18        0.00000
      2.36587    1.27215e-17    3.39667e-18        0.00000
      2.36774    1.74666e-17    3.59600e-18        0.00000
      2.36962    1.35798e-17    3.90864e-18        0.00000
      2.37149    1.16992e-17    4.18886e-18        0.00000
      2.37337    1.46341e-17    4.19070e-18        0.00000
      2.37524    1.85136e-17    4.17531e-18        0.00000
      2.37710    1.24612e-17    4.00998e-18        0.00000
      2.37897    9.15011e-18    3.88474e-18        0.00000
      2.38083    1.18726e-17    4.20289e-18        0.00000
      2.38269    5.93677e-18    4.09851e-18        0.00000
      2.38455    7.15605e-18    4.16031e-18        0.00000
      2.38641    1.44839e-17    4.20529e-18        0.00000
      2.38826    1.40984e-17    4.25643e-18        0.00000
      2.39011    6.82572e-18    4.19237e-18        0.00000
      2.39196    1.02746e-17    4.07449e-18        0.00000
      2.39381    6.64006e-18    4.11004e-18        0.00000
      2.39566    1.04946e-18    4.02402e-18        0.00000
      2.39750    1.50830e-17    4.01622e-18        0.00000
      2.39934    6.53489e-18    4.00437e-18        0.00000
      2.40118    1.30314e-17    4.07061e-18        0.00000
      2.40302    1.14675e-17    4.24545e-18        0.00000
      2.40486    3.84753e-18    4.33820e-18        0.00000
      2.40669    4.75987e-18    4.55564e-18        0.00000
      2.40852    1.07978e-17    4.65476e-18        0.00000
      2.41035    8.55058e-18    4.71436e-18        0.00000
      2.41218   -5.58817e-18    4.84026e-18        0.00000
      2.41401    3.87768e-18    5.13833e-18        0.00000
      2.41583    9.49336e-18    5.57121e-18        0.00000
      2.41766    4.49370e-18    5.99966e-18        0.00000
      2.41948    1.31001e-17    5.92200e-18        0.00000
      2.42130    7.92027e-19    5.64641e-18        0.00000
      2.42312    1.19356e-17    5.17417e-18        0.00000
      2.42493    5.26781e-18    4.67453e-18        0.00000
      2.42675    4.45569e-18    4.42685e-18        0.00000
      2.42856    4.04948e-18    4.45478e-18        0.00000
      2.43038    3.97773e-18    4.77984e-18        0.00000
      2.43219    1.15638e-17    5.39424e-18        0.00000
      2.43400    8.48395e-18    5.95843e-18        0.00000
      2.43580    7.97924e-19    6.19404e-18        0.00000
      2.43761    4.41055e-18    6.12219e-18        0.00000
      2.43942    1.48090e-17    5.56676e-18        0.00000
      2.44122    1.14110e-17    5.15254e-18        0.00000
      2.44302    1.47192e-17    5.53659e-18        0.00000
      2.44483    8.08953e-18    6.20026e-18        0.00000
      2.44663    1.28750e-17    7.29782e-18        0.00000
      2.44843   -8.52861e-18    7.91145e-18        0.00000
      2.45022    9.84640e-18    7.81368e-18        0.00000
      2.45202    7.84147e-18    7.20462e-18        0.00000
      2.45382    1.67102e-17    6.40674e-18        0.00000
      2.45561    9.39062e-19    5.41588e-18        0.00000
      2.45741    1.78592e-17    5.19926e-18        0.00000
      2.45920    1.54483e-17    5.29312e-18        0.00000
      2.46100    7.19991e-18    5.48962e-18        0.00000
      2.46279    6.22212e-18    5.77031e-18        0.00000
      2.46458    4.94370e-18    5.87070e-18        0.00000
      2.46638    1.32518e-17    6.05006e-18        0.00000
      2.46817   -1.67534e-18    6.59291e-18        0.00000
      2.46996    3.37356e-18    7.43880e-18        0.00000
      2.47175    8.92531e-18    8.06496e-18        0.00000
      2.47354    7.34862e-18    7.45968e-18        0.00000
      2.47533    1.62887e-17    7.35842e-18        0.00000
      2.47712    3.70522e-18    7.21013e-18        0.00000
      2.47891   -5.59588e-18    8.16740e-18        0.00000
      2.48070    3.04357e-18    9.45120e-18        0.00000
      2.48249    1.32123e-17    1.03117e-17        0.00000
      2.48428    1.13118e-17    1.11330e-17        0.00000
      2.48607    4.19688e-18    1.14560e-17        0.00000
      2.48786    1.45281e-17    1.16040e-17        0.00000
      2.48966    5.42641e-18    1.23825e-17        0.00000
      2.49145   -6.85936e-18    1.27399e-17        0.00000
      2.49324   -1.51864e-17    1.16109e-17        0.00000
      2.49503    7.74946e-18    1.08383e-17        0.00000
      2.49683    3.48368e-18    9.87281e-18        0.00000
      2.49862   -2.29504e-18    9.23443e-18        0.00000
      2.50042   -4.52979e-18    9.56861e-18        0.00000
      2.50222   -2.66917e-18    1.09157e-17        0.00000
      2.50401    1.18060e-17    1.16693e-17        0.00000
      2.50581    1.64596e-17    1.28465e-17        0.00000
      2.50761    1.34056e-17    1.34665e-17        0.00000
      2.50941    2.58622e-17    1.41512e-17        0.00000
      2.51122   -8.39107e-19    1.77348e-17        0.00000
      2.51302    1.88372e-17    2.20382e-17        0.00000
      2.51483    2.35874e-17    2.42732e-17        0.00000
      2.51664    4.34460e-17    2.39419e-17        0.00000
      2.51845   -1.26831e-18    2.40244e-17        0.00000
      2.52026    6.55095e-17    2.21733e-17        0.00000
      2.52207    3.05561e-18    2.12601e-17        0.00000
      2.52389    1.89466e-17    2.62552e-17        0.00000
      2.52571    7.93380e-18    3.57089e-17        0.00000
      2.52753    4.77514e-17    4.85665e-17        0.00000
      2.52935   -2.77014e-17    6.76796e-17        0.00000
      2.53118    6.20868e-17    7.51948e-17        0.00000
      2.53301   -9.16840e-17    8.74196e-17        0.00000
      2.53484            NaN            NaN        0.00000
      2.53668            NaN            NaN        0.00000
      2.53852            NaN            NaN        0.00000
      2.54036            NaN            NaN        0.00000
