#SIMPLE  =                    T / Written by IDL:  Mon Dec 24 14:24:32 2018      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Shahbandeh'         /                                                
#OBJECT  = '2018evt '           /                                                
#IRAFNAME= 'telled_18evt.fits'  /                                                
#DATE_OBS= '2018-12-24'         / DATE OF OBS IN UTC                             
#TIME_OBS= '15:31:6.1559700'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        58476.6465990 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        149.662300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#ROTATOR =        170.790000000 / Rotator_Mechanical_Angle; dpos=683160          
#POSANGLE=        197.060000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,dpos=121000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        58476.6465897 / TCS UTC MJD. UTC=2018-12-24 15:31:05.350       
#TCS_RA  = ' 13:46:39.30'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-09:38:33.1'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-02:25:57.010000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        126.120000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        43.4900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.45200000000 / Average TCS Airmass                            
#TCS_FOC =      -0.609000000000 / TCS actual focus                               
#TCS_AIRT=       0.600000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        38.8000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        138.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#ITOT    =              1346.96 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#FLAT    = 'flat81-85.fits'     / Flat field image                               
#WAVECAL = 'wavecal86-86.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    5 / Slit width in pixels                           
#SLTW_ARC=             0.500000 / Slit width in arcseconds                       
#RP      =                  132 / Resolving power                                
#APPOSO01= '4.11    '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =              1.80000 / Optimal extraction PSF radius in arcseconds    
#AP01RAD =              1.80000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              1.50000 / Background width in arcseconds                 
#BGORDER =                    1 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243691000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-02:25:57.010000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.45200000000 / Average TCS Airmass                            
#A0VSTD  = 'HIP64906'           / Tellluric Correction A0 V Standard             
#A0VBMAG =              5.00000 / B-band magnitude                               
#A0VVMAG =              5.10000 / V-band magnitude                               
#DAIRMASS=           -0.0250000 / Average of (std-obj) airmass                   
#TELMETH = 'IP      '           / Telluric Correction Method                     
#VEGADV  =              0.00000 / Vega velocity shift in km s-1                  
#TELFILE = 'telled_18evt_tellspec.fits' / The telluric correction file           
#COMMENT = 'FITS comment'                                                        
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.                                             
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files spectra00071.fits, spectra00072.fits, spectra00073.fits,    
#HISTORY spectra00075.fits, spectra00076.fits, spectra00077.fits,                
#HISTORY spectra00078.fits, spectra00079.fits, spectra00080.fits were            
#HISTORY combined.    Aperture 01 Info: The scale factors were determined        
#HISTORY using order 01.  The scale factors are 0.502597, 0.533430, 2.11689,     
#HISTORY 1.00000, 1.76484, 3.29667, 3.58034, 0.365620, 0.388574.  The median     
#HISTORY RMS deviation in each order is 0.838172.  The spectra were combined     
#HISTORY using a Robust Weighted Mean.  The robust threshold was 5.00000.        
#                                                                                
# ############################### Xtellcor History ##############################
#                                                                                
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra telled_18evt_tellspec.fits.  The velocity shift of Vega is      
#HISTORY 0.00000 km s-1. The Vega model was modified using the IP method.  The   
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.684317            NaN            NaN        0.00000
     0.685800    2.77093e-16    1.64709e-17        1.00000
     0.687282    2.71898e-16    1.64875e-17        1.00000
     0.688764    2.49080e-16    1.56276e-17        1.00000
     0.690247    2.40423e-16    1.54653e-17        1.00000
     0.691730    2.45177e-16    1.47359e-17        1.00000
     0.693214    2.54137e-16    1.50612e-17        1.00000
     0.694699    2.43523e-16    1.44595e-17        1.00000
     0.696186    2.97372e-16    1.40255e-17        1.00000
     0.697673    2.17063e-16    1.37271e-17        1.00000
     0.699162    2.42029e-16    1.35152e-17        1.00000
     0.700653    2.63111e-16    1.29339e-17        1.00000
     0.702146    2.45946e-16    1.34418e-17        1.00000
     0.703641    2.65083e-16    1.31153e-17        1.00000
     0.705138    2.56034e-16    1.28186e-17        1.00000
     0.706638    3.02687e-16    1.28634e-17        1.00000
     0.708141    2.98770e-16    1.29014e-17        1.00000
     0.709646    2.95127e-16    1.30239e-17        1.00000
     0.711155    3.32379e-16    1.31716e-17        1.00000
     0.712667    2.89523e-16    1.35401e-17        1.00000
     0.714182    3.27008e-16    1.29108e-17        1.00000
     0.715700    3.64269e-16    1.25685e-17        1.00000
     0.717222    3.76408e-16    1.22958e-17        1.00000
     0.718749    3.54332e-16    1.24350e-17        1.00000
     0.720279    3.95235e-16    1.26818e-17        1.00000
     0.721813    3.88009e-16    1.24340e-17        1.00000
     0.723352    4.40037e-16    1.23988e-17        1.00000
     0.724895    4.10942e-16    1.23220e-17        1.00000
     0.726442    4.46922e-16    1.23400e-17        1.00000
     0.727995    4.32355e-16    1.21788e-17        1.00000
     0.729552    4.85217e-16    1.23167e-17        1.00000
     0.731114    4.60096e-16    1.22168e-17        1.00000
     0.732681    5.07179e-16    1.24202e-17        1.00000
     0.734254    4.72865e-16    1.23945e-17        1.00000
     0.735832    5.43788e-16    1.23877e-17        1.00000
     0.737415    5.27921e-16    1.30803e-17        1.00000
     0.739004    5.86902e-16    1.25462e-17        1.00000
     0.740599    5.65300e-16    1.25021e-17        1.00000
     0.742200    5.91895e-16    1.24622e-17        1.00000
     0.743806    6.38331e-16    1.26411e-17        1.00000
     0.745419    6.34784e-16    1.27155e-17        1.00000
     0.747037    6.51699e-16    1.27299e-17        1.00000
     0.748662    6.39571e-16    1.28234e-17        1.00000
     0.750293    6.66428e-16    1.26481e-17        1.00000
     0.751931    6.85526e-16    1.26910e-17        1.00000
     0.753575    7.01874e-16    1.27058e-17        1.00000
     0.755226    6.65331e-16    1.23446e-17        1.00000
     0.756884    6.23156e-16    1.19757e-17        1.00000
     0.758548    5.42236e-16    1.13192e-17        1.00000
     0.760220    4.99074e-16    1.12921e-17        1.00000
     0.761898    5.01715e-16    1.07373e-17        1.00000
     0.763583    5.27949e-16    1.06892e-17        1.00000
     0.765276    5.38600e-16    1.06913e-17        1.00000
     0.766975    5.71444e-16    1.11743e-17        1.00000
     0.768682    6.39816e-16    1.16026e-17        1.00000
     0.770397    6.84292e-16    1.20082e-17        1.00000
     0.772118    6.86954e-16    1.21023e-17        1.00000
     0.773848    6.98806e-16    1.22374e-17        1.00000
     0.775584    6.70931e-16    1.21763e-17        1.00000
     0.777329    6.38735e-16    1.20732e-17        1.00000
     0.779081    6.56311e-16    1.18748e-17        1.00000
     0.780840    6.82237e-16    1.22911e-17        1.00000
     0.782608    6.79775e-16    1.21975e-17        1.00000
     0.784383    6.81504e-16    1.20365e-17        1.00000
     0.786166    6.85175e-16    1.19923e-17        1.00000
     0.787957    6.63336e-16    1.17571e-17        1.00000
     0.789756    6.48511e-16    1.16838e-17        1.00000
     0.791564    6.83637e-16    1.15042e-17        1.00000
     0.793379    6.38335e-16    1.14161e-17        1.00000
     0.795202    6.23245e-16    1.12867e-17        1.00000
     0.797033    6.27622e-16    1.13287e-17        1.00000
     0.798873    6.13625e-16    1.12212e-17        1.00000
     0.800721    6.35174e-16    1.13853e-17        1.00000
     0.802577    5.77877e-16    1.10678e-17        1.00000
     0.804441    5.52769e-16    1.07533e-17        1.00000
     0.806314    5.55132e-16    1.05722e-17        1.00000
     0.808195    5.37280e-16    1.04247e-17        1.00000
     0.810084    5.35753e-16    1.02499e-17        1.00000
     0.811982    5.19739e-16    9.98972e-18        1.00000
     0.813888    5.10017e-16    9.77969e-18        1.00000
     0.815803    4.67981e-16    9.66253e-18        1.00000
     0.817726    4.74662e-16    9.82539e-18        1.00000
     0.819658    4.88989e-16    9.53697e-18        1.00000
     0.821598    4.89934e-16    9.51010e-18        1.00000
     0.823546    5.01460e-16    9.57217e-18        1.00000
     0.825503    4.91758e-16    9.60188e-18        1.00000
     0.827469    4.96712e-16    9.61016e-18        1.00000
     0.829443    5.14672e-16    9.94485e-18        1.00000
     0.831426    5.01074e-16    1.01410e-17        1.00000
     0.833417    5.22901e-16    1.01520e-17        1.00000
     0.835416    5.58184e-16    1.01628e-17        1.00000
     0.837425    6.04550e-16    1.03893e-17        1.00000
     0.839442    6.45447e-16    1.05352e-17        1.00000
     0.841467    6.67876e-16    1.04645e-17        1.00000
     0.843501    7.22775e-16    1.05622e-17        1.00000
     0.845544    7.71616e-16    1.06586e-17        1.00000
     0.847595    8.28762e-16    1.08381e-17        1.00000
     0.849655    8.64619e-16    1.06605e-17        1.00000
     0.851723    9.23622e-16    1.07144e-17        1.00000
     0.853800    1.00302e-15    1.09354e-17        1.00000
     0.855885    1.09329e-15    1.11708e-17        1.00000
     0.857979    1.15296e-15    1.17644e-17        1.00000
     0.860082    1.23355e-15    1.15601e-17        1.00000
     0.862193    1.37204e-15    1.20472e-17        1.00000
     0.864312    1.47275e-15    1.25720e-17        1.00000
     0.866440    1.60407e-15    1.29578e-17        1.00000
     0.868576    1.66876e-15    1.31966e-17        1.00000
     0.870721    1.72974e-15    1.31689e-17        1.00000
     0.872874    1.77049e-15    1.33789e-17        1.00000
     0.875036    1.77124e-15    1.36177e-17        1.00000
     0.877206    1.82463e-15    1.39817e-17        1.00000
     0.879384    1.77597e-15    1.37365e-17        1.00000
     0.881571    1.71652e-15    1.36996e-17        1.00000
     0.883766    1.76381e-15    1.39131e-17        1.00000
     0.885970    1.69096e-15    1.36796e-17        1.00000
     0.888181    1.62559e-15    1.35348e-17        1.00000
     0.890401    1.49391e-15    1.33112e-17        1.00000
     0.892630    1.44003e-15    1.30790e-17        1.00000
     0.894866    1.29318e-15    1.26825e-17        1.00000
     0.897110    1.17360e-15    1.16475e-17        1.00000
     0.899363    1.08627e-15    1.13030e-17        1.00000
     0.901624    9.99723e-16    1.07187e-17        1.00000
     0.903893    9.71972e-16    1.05812e-17        1.00000
     0.906169    9.33974e-16    1.01977e-17        1.00000
     0.908454    9.14124e-16    1.04599e-17        1.00000
     0.910747    9.12719e-16    1.03246e-17        1.00000
     0.913048    8.62721e-16    1.02513e-17        1.00000
     0.915357    8.67791e-16    1.02130e-17        1.00000
     0.917673    8.37366e-16    9.92340e-18        1.00000
     0.919998    7.99919e-16    9.48245e-18        1.00000
     0.922330    7.75227e-16    9.39370e-18        1.00000
     0.924670    7.83310e-16    9.46152e-18        1.00000
     0.927017    7.02805e-16    9.45825e-18        1.00000
     0.929372    6.48926e-16    9.29374e-18        1.00000
     0.931735    6.00133e-16    9.41747e-18        1.00000
     0.934106    5.72135e-16    9.31631e-18        1.00000
     0.936484    5.67763e-16    9.37435e-18        1.00000
     0.938869    5.80505e-16    9.25467e-18        1.00000
     0.941262    6.25526e-16    9.45569e-18        1.00000
     0.943663    6.60264e-16    9.42472e-18        1.00000
     0.946071    6.37083e-16    9.41565e-18        1.00000
     0.948486    6.19056e-16    9.34886e-18        1.00000
     0.950908    6.16633e-16    9.34867e-18        1.00000
     0.953337    5.65428e-16    8.90640e-18        1.00000
     0.955774    5.51752e-16    8.61801e-18        1.00000
     0.958218    5.54314e-16    8.32359e-18        1.00000
     0.960669    5.66550e-16    8.34828e-18        1.00000
     0.963127    5.80348e-16    8.34505e-18        1.00000
     0.965592    5.94070e-16    8.71534e-18        1.00000
     0.968064    6.30289e-16    8.64116e-18        1.00000
     0.970543    6.31983e-16    8.72866e-18        1.00000
     0.973028    6.86896e-16    9.19146e-18        1.00000
     0.975521    7.09306e-16    9.63045e-18        1.00000
     0.978020    7.33349e-16    9.55303e-18        1.00000
     0.980525    6.94873e-16    9.31235e-18        1.00000
     0.983038    6.69753e-16    8.88998e-18        1.00000
     0.985557    6.02871e-16    8.76675e-18        1.00000
     0.988082    5.69473e-16    9.02757e-18        1.00000
     0.990614    5.42485e-16    8.89463e-18        1.00000
     0.993152    5.15912e-16    8.98612e-18        1.00000
     0.995697    5.10669e-16    9.01816e-18        1.00000
     0.998248    5.11139e-16    8.91599e-18        1.00000
      1.00080    5.17543e-16    8.95540e-18        1.00000
      1.00337    5.57418e-16    9.10435e-18        1.00000
      1.00594    5.47135e-16    8.89083e-18        1.00000
      1.00851    5.84480e-16    8.62415e-18        1.00000
      1.01109    6.08097e-16    8.70853e-18        1.00000
      1.01368    6.31515e-16    8.88588e-18        1.00000
      1.01628    6.75924e-16    8.97586e-18        1.00000
      1.01887    6.93049e-16    9.15646e-18        1.00000
      1.02148    7.39401e-16    9.03083e-18        1.00000
      1.02409    7.81452e-16    9.18097e-18        1.00000
      1.02671    8.16382e-16    9.05090e-18        1.00000
      1.02933    7.93721e-16    8.84999e-18        1.00000
      1.03196    7.49710e-16    8.71632e-18        1.00000
      1.03459    6.91924e-16    8.60292e-18        1.00000
      1.03723    6.31838e-16    8.14354e-18        1.00000
      1.03987    5.49250e-16    7.82799e-18        1.00000
      1.04252    4.97466e-16    7.54884e-18        1.00000
      1.04517    4.73930e-16    7.27349e-18        1.00000
      1.04783    4.66277e-16    6.95919e-18        1.00000
      1.05050    4.61995e-16    6.62377e-18        1.00000
      1.05317    4.47542e-16    6.33207e-18        1.00000
      1.05584    4.54201e-16    6.13984e-18        1.00000
      1.05852    4.51268e-16    5.94053e-18        1.00000
      1.06120    4.52017e-16    5.87056e-18        1.00000
      1.06389    4.53190e-16    6.00923e-18        1.00000
      1.06659    4.47598e-16    6.41909e-18        1.00000
      1.06929    4.65978e-16    6.64000e-18        1.00000
      1.07199    4.72650e-16    6.70144e-18        1.00000
      1.07470    4.72123e-16    6.94106e-18        1.00000
      1.07741    4.78206e-16    7.45953e-18        1.00000
      1.08012    4.76472e-16    7.52374e-18        1.00000
      1.08285    4.46017e-16    7.26880e-18        1.00000
      1.08557    4.43890e-16    7.20880e-18        1.00000
      1.08830    4.39605e-16    7.65434e-18        1.00000
      1.09103    4.59685e-16    7.23701e-18        1.00000
      1.09377    4.73556e-16    7.05000e-18        1.00000
      1.09651    5.29420e-16    7.32637e-18        1.00000
      1.09926    5.92417e-16    7.37417e-18        1.00000
      1.10201    6.84997e-16    7.38894e-18        1.00000
      1.10476    7.55256e-16    7.27920e-18        1.00000
      1.10752    8.21309e-16    7.19395e-18        1.00000
      1.11028    8.16375e-16    6.93474e-18        1.00000
      1.11305    7.58354e-16    6.54810e-18        1.00000
      1.11581    7.06593e-16    6.23207e-18        1.00000
      1.11859    6.08849e-16    5.85367e-18        1.00000
      1.12136    5.23422e-16    5.63093e-18        1.00000
      1.12414    4.41268e-16    5.54245e-18        1.00000
      1.12692    3.79343e-16    5.65399e-18        1.00000
      1.12971    3.28876e-16    5.64088e-18        1.00000
      1.13250    2.96228e-16    5.48218e-18        1.00000
      1.13529    2.60036e-16    5.57725e-18        1.00000
      1.13809    2.53277e-16    5.78913e-18        1.00000
      1.14088    2.48055e-16    5.74303e-18        1.00000
      1.14368    2.44762e-16    5.51186e-18        1.00000
      1.14649    2.34618e-16    5.59431e-18        1.00000
      1.14930    2.38242e-16    5.78457e-18        1.00000
      1.15211    2.45938e-16    5.70341e-18        1.00000
      1.15492    2.58561e-16    5.69464e-18        1.00000
      1.15773    2.77629e-16    5.83837e-18        1.00000
      1.16055    2.78503e-16    5.75884e-18        1.00000
      1.16337    2.67005e-16    5.51578e-18        1.00000
      1.16620    2.58975e-16    5.16882e-18        1.00000
      1.16902    2.50690e-16    4.84001e-18        1.00000
      1.17185    2.59636e-16    4.79187e-18        1.00000
      1.17468    2.58673e-16    4.52685e-18        1.00000
      1.17751    2.42595e-16    4.26237e-18        1.00000
      1.18035    2.48756e-16    4.10088e-18        1.00000
      1.18318    2.49397e-16    4.35475e-18        1.00000
      1.18602    2.60410e-16    3.99910e-18        1.00000
      1.18887    2.67022e-16    4.08104e-18        1.00000
      1.19171    2.70831e-16    4.39869e-18        1.00000
      1.19455    2.70031e-16    4.78686e-18        1.00000
      1.19740    2.78753e-16    5.08755e-18        1.00000
      1.20025    2.91877e-16    5.26164e-18        1.00000
      1.20310    2.91548e-16    5.41963e-18        1.00000
      1.20595    2.98658e-16    5.73949e-18        1.00000
      1.20881    3.12634e-16    5.68414e-18        1.00000
      1.21166    3.06303e-16    5.50350e-18        1.00000
      1.21452    3.17206e-16    5.73147e-18        1.00000
      1.21738    3.26692e-16    5.82067e-18        1.00000
      1.22024    3.09415e-16    5.63823e-18        1.00000
      1.22310    3.03522e-16    5.77620e-18        1.00000
      1.22596    2.98375e-16    5.51670e-18        1.00000
      1.22883    2.77689e-16    5.45128e-18        1.00000
      1.23169    2.55265e-16    5.23779e-18        1.00000
      1.23456    2.46432e-16    5.00648e-18        1.00000
      1.23742    2.36306e-16    4.71313e-18        1.00000
      1.24029    2.17579e-16    4.39532e-18        1.00000
      1.24316    2.04826e-16    4.07340e-18        1.00000
      1.24603    1.92174e-16    3.90316e-18        1.00000
      1.24890    1.91966e-16    3.70985e-18        1.00000
      1.25178    1.84459e-16    3.61917e-18        1.00000
      1.25465    1.67611e-16    4.40435e-18        1.00000
      1.25752    1.67846e-16    3.65913e-18        1.00000
      1.26040    1.65789e-16    3.93614e-18        1.00000
      1.26327    1.62779e-16    4.23544e-18        1.00000
      1.26615    1.55478e-16    4.53872e-18        1.00000
      1.26902    1.54239e-16    4.96296e-18        1.00000
      1.27190    1.49515e-16    5.57528e-18        1.00000
      1.27477    1.70716e-16    5.73902e-18        1.00000
      1.27765    1.72762e-16    5.50841e-18        1.00000
      1.28053    1.66681e-16    5.35524e-18        1.00000
      1.28341    1.82964e-16    5.36834e-18        1.00000
      1.28628    1.92844e-16    5.19554e-18        1.00000
      1.28916    2.00781e-16    4.89425e-18        1.00000
      1.29204    1.95288e-16    4.77836e-18        1.00000
      1.29492    2.09931e-16    5.01434e-18        1.00000
      1.29780    2.15601e-16    4.85148e-18        1.00000
      1.30068    2.52039e-16    4.77248e-18        1.00000
      1.30355    2.89007e-16    4.96540e-18        1.00000
      1.30643    3.46551e-16    5.17566e-18        1.00000
      1.30931    4.19243e-16    5.31894e-18        1.00000
      1.31219    4.43495e-16    5.09204e-18        1.00000
      1.31506    4.37383e-16    4.88586e-18        1.00000
      1.31794    3.93119e-16    4.59703e-18        1.00000
      1.32082    3.45516e-16    4.27726e-18        1.00000
      1.32369    2.70700e-16    3.87919e-18        1.00000
      1.32657    2.02071e-16    3.52877e-18        1.00000
      1.32945    1.74013e-16    3.27333e-18        1.00000
      1.33232    1.54239e-16    2.93363e-18        1.00000
      1.33520    1.43914e-16    2.87781e-18        1.00000
      1.33807    1.30313e-16    2.80352e-18        1.00000
      1.34094    1.24180e-16    2.80455e-18        1.00000
      1.34381    1.09259e-16    2.75151e-18        1.00000
      1.34669    1.10120e-16    2.91388e-18        1.00000
      1.34956    8.96815e-17    3.07476e-18        1.00000
      1.35243    9.28637e-17    3.62765e-18        1.00000
      1.35530    8.02209e-17    4.63901e-18        1.00000
      1.35817    8.30720e-17    5.97371e-18        1.00000
      1.36103    6.65790e-17    7.63942e-18        1.00000
      1.36390    4.09868e-17    8.99142e-18        180.000
      1.36676    6.55489e-17    9.07572e-18        0.00000
      1.36963    8.00748e-17    8.63877e-18        1.00000
      1.37249    9.42263e-17    8.62488e-18        1.00000
      1.37535    7.70813e-17    7.99980e-18        1.00000
      1.37822    7.82791e-17    8.18908e-18        1.00000
      1.38108    9.17371e-17    8.96851e-18        1.00000
      1.38393    9.52022e-17    8.84661e-18        1.00000
      1.38679    1.17608e-16    8.83530e-18        1.00000
      1.38965    1.00457e-16    8.38913e-18        1.00000
      1.39250    1.03422e-16    8.13749e-18        1.00000
      1.39536    9.77405e-17    8.57257e-18        1.00000
      1.39821    7.72777e-17    8.36881e-18        1.00000
      1.40106    9.84143e-17    8.83235e-18        1.00000
      1.40391    7.35720e-17    8.49209e-18        1.00000
      1.40675    1.05983e-16    8.22206e-18        1.00000
      1.40960    7.06138e-17    6.98753e-18        1.00000
      1.41244    7.45348e-17    6.42335e-18        1.00000
      1.41529    1.00064e-16    6.35700e-18        1.00000
      1.41813    9.06633e-17    5.33787e-18        1.00000
      1.42097    8.01028e-17    4.60726e-18        1.00000
      1.42381    9.05997e-17    4.14768e-18        1.00000
      1.42664    9.26540e-17    3.66161e-18        1.00000
      1.42948    8.73821e-17    3.64192e-18        1.00000
      1.43231    8.04065e-17    3.64181e-18        1.00000
      1.43514    8.13842e-17    3.50101e-18        1.00000
      1.43797    8.34023e-17    3.23171e-18        1.00000
      1.44079    8.79861e-17    3.09624e-18        1.00000
      1.44362    8.45437e-17    2.99417e-18        1.00000
      1.44644    8.80794e-17    3.27113e-18        1.00000
      1.44926    8.87146e-17    3.39422e-18        1.00000
      1.45208    8.92045e-17    3.54185e-18        1.00000
      1.45490    9.22301e-17    3.84289e-18        1.00000
      1.45771    9.65061e-17    3.77368e-18        1.00000
      1.46053    9.09732e-17    3.53892e-18        1.00000
      1.46334    9.32605e-17    3.40853e-18        1.00000
      1.46615    8.68494e-17    3.30394e-18        1.00000
      1.46895    8.88789e-17    3.07839e-18        1.00000
      1.47176    8.73167e-17    3.09952e-18        1.00000
      1.47456    8.92447e-17    3.24657e-18        1.00000
      1.47736    9.38979e-17    3.37078e-18        1.00000
      1.48016    9.16968e-17    3.39774e-18        1.00000
      1.48295    9.33737e-17    3.63383e-18        1.00000
      1.48575    1.03896e-16    3.61069e-18        1.00000
      1.48854    1.00414e-16    3.45475e-18        1.00000
      1.49133    1.03293e-16    3.31011e-18        1.00000
      1.49411    1.08179e-16    2.98091e-18        1.00000
      1.49690    1.07619e-16    2.91404e-18        1.00000
      1.49968    1.13119e-16    3.53613e-18        1.00000
      1.50246    1.12759e-16    4.18853e-18        1.00000
      1.50524    1.13804e-16    4.05510e-18        1.00000
      1.50801    1.18532e-16    4.06971e-18        1.00000
      1.51078    1.10910e-16    3.95848e-18        1.00000
      1.51355    1.10749e-16    3.52293e-18        1.00000
      1.51632    1.09291e-16    2.97294e-18        1.00000
      1.51908    1.12934e-16    3.20035e-18        1.00000
      1.52184    1.10933e-16    3.40405e-18        1.00000
      1.52460    1.07166e-16    3.62148e-18        1.00000
      1.52736    1.11046e-16    3.89467e-18        1.00000
      1.53012    1.13598e-16    3.93366e-18        1.00000
      1.53287    1.21441e-16    3.88432e-18        1.00000
      1.53562    1.11197e-16    3.64850e-18        1.00000
      1.53836    1.20479e-16    3.71426e-18        1.00000
      1.54111    1.14463e-16    3.50936e-18        1.00000
      1.54385    1.17278e-16    3.20482e-18        1.00000
      1.54659    1.13138e-16    3.20822e-18        1.00000
      1.54932    1.11660e-16    3.20018e-18        1.00000
      1.55205    1.17211e-16    3.09449e-18        1.00000
      1.55478    1.05630e-16    3.13873e-18        1.00000
      1.55751    1.11034e-16    3.32004e-18        1.00000
      1.56024    1.04265e-16    3.47161e-18        1.00000
      1.56296    1.02701e-16    3.38332e-18        1.00000
      1.56568    1.05502e-16    3.25758e-18        1.00000
      1.56840    1.02845e-16    3.12384e-18        1.00000
      1.57111    1.04538e-16    2.79496e-18        1.00000
      1.57382    9.57657e-17    2.49579e-18        1.00000
      1.57653    1.02023e-16    2.88846e-18        1.00000
      1.57923    1.01713e-16    3.78627e-18        1.00000
      1.58194    1.04364e-16    3.90936e-18        1.00000
      1.58464    9.97079e-17    3.95750e-18        1.00000
      1.58733    9.61058e-17    3.90081e-18        1.00000
      1.59003    1.02465e-16    3.64352e-18        1.00000
      1.59272    1.06250e-16    2.94294e-18        1.00000
      1.59541    1.04274e-16    2.60334e-18        1.00000
      1.59809    1.08257e-16    3.04881e-18        1.00000
      1.60078    1.09433e-16    3.27158e-18        1.00000
      1.60346    1.04239e-16    3.39657e-18        1.00000
      1.60613    1.04712e-16    3.62023e-18        1.00000
      1.60881    1.00384e-16    3.83790e-18        1.00000
      1.61148    1.02203e-16    3.54009e-18        1.00000
      1.61415    1.04961e-16    3.37036e-18        1.00000
      1.61681    1.10561e-16    3.66529e-18        1.00000
      1.61947    1.12338e-16    3.48365e-18        1.00000
      1.62213    1.12686e-16    3.13098e-18        1.00000
      1.62479    1.04583e-16    2.98550e-18        1.00000
      1.62744    1.13675e-16    2.98421e-18        1.00000
      1.63009    1.08867e-16    2.97337e-18        1.00000
      1.63274    1.08180e-16    2.77491e-18        1.00000
      1.63539    1.09644e-16    2.73958e-18        1.00000
      1.63803    1.02685e-16    2.83866e-18        1.00000
      1.64067    1.01414e-16    2.94050e-18        1.00000
      1.64330    9.98624e-17    2.94511e-18        1.00000
      1.64594    1.00486e-16    2.99636e-18        1.00000
      1.64857    1.03001e-16    3.00025e-18        1.00000
      1.65119    9.89787e-17    2.89118e-18        1.00000
      1.65382    1.04423e-16    2.67893e-18        1.00000
      1.65644    1.03410e-16    2.39874e-18        1.00000
      1.65906    9.85736e-17    2.09781e-18        1.00000
      1.66167    9.29223e-17    2.15542e-18        1.00000
      1.66428    9.29269e-17    2.88258e-18        1.00000
      1.66689    8.89940e-17    3.32763e-18        1.00000
      1.66950    8.89906e-17    3.42284e-18        1.00000
      1.67210    8.17483e-17    3.40553e-18        1.00000
      1.67470    9.10681e-17    3.29545e-18        1.00000
      1.67730    9.13134e-17    2.75317e-18        1.00000
      1.67989    9.82484e-17    2.20547e-18        1.00000
      1.68249    9.47448e-17    2.07696e-18        1.00000
      1.68507    9.22542e-17    2.46780e-18        1.00000
      1.68766    9.23341e-17    2.72253e-18        1.00000
      1.69024    8.61629e-17    2.85457e-18        1.00000
      1.69282    8.06163e-17    3.00327e-18        1.00000
      1.69540    8.06648e-17    3.12572e-18        1.00000
      1.69797    8.22787e-17    3.10222e-18        1.00000
      1.70054    8.08873e-17    2.83709e-18        1.00000
      1.70311    7.48484e-17    2.87245e-18        1.00000
      1.70568    8.24748e-17    2.86301e-18        1.00000
      1.70824    7.58426e-17    2.82393e-18        1.00000
      1.71080    7.54872e-17    2.55110e-18        1.00000
      1.71335    7.87248e-17    2.49774e-18        1.00000
      1.71591    8.07720e-17    2.45446e-18        1.00000
      1.71846    8.11750e-17    2.46016e-18        1.00000
      1.72100    8.32807e-17    2.28698e-18        1.00000
      1.72355    8.34293e-17    2.27339e-18        1.00000
      1.72609    8.42110e-17    2.50331e-18        1.00000
      1.72863    8.78748e-17    2.32672e-18        1.00000
      1.73116    8.09820e-17    2.41038e-18        1.00000
      1.73370    7.67643e-17    2.35824e-18        1.00000
      1.73623    7.44090e-17    2.45350e-18        1.00000
      1.73875    7.52661e-17    2.52764e-18        1.00000
      1.74128    7.19808e-17    2.54789e-18        1.00000
      1.74380    7.18028e-17    2.47264e-18        1.00000
      1.74632    7.57313e-17    2.31779e-18        1.00000
      1.74883    7.04862e-17    2.15682e-18        1.00000
      1.75135    6.75383e-17    1.96451e-18        1.00000
      1.75386    6.29103e-17    1.67256e-18        1.00000
      1.75636    5.92743e-17    1.60075e-18        1.00000
      1.75887    6.63637e-17    1.95128e-18        1.00000
      1.76137    6.13185e-17    2.53998e-18        1.00000
      1.76387    6.21373e-17    2.79481e-18        1.00000
      1.76636    6.18634e-17    2.85336e-18        1.00000
      1.76886    6.58347e-17    2.85260e-18        1.00000
      1.77135    7.27824e-17    2.62365e-18        1.00000
      1.77383    6.87443e-17    2.03500e-18        1.00000
      1.77632    7.09041e-17    1.64633e-18        1.00000
      1.77880    7.19194e-17    1.57047e-18        1.00000
      1.78128    7.34751e-17    1.83048e-18        1.00000
      1.78375    7.33617e-17    2.16620e-18        1.00000
      1.78623    6.72754e-17    2.23060e-18        1.00000
      1.78870    6.25545e-17    2.21876e-18        1.00000
      1.79117    6.18203e-17    2.22508e-18        1.00000
      1.79363    5.95813e-17    2.42048e-18        1.00000
      1.79609    5.27773e-17    2.41316e-18        1.00000
      1.79855    4.94498e-17    2.40069e-18        1.00000
      1.80101    4.92983e-17    2.56111e-18        1.00000
      1.80346    4.68745e-17    2.70105e-18        1.00000
      1.80591    4.19233e-17    2.78226e-18        1.00000
      1.80836    4.86331e-17    2.65725e-18        1.00000
      1.81081    4.23786e-17    2.61155e-18        1.00000
      1.81325    4.86591e-17    2.70918e-18        1.00000
      1.81569    4.61407e-17    2.89555e-18        1.00000
      1.81813    4.60971e-17    2.76760e-18        1.00000
      1.82057    4.89850e-17    2.56068e-18        1.00000
      1.82300    4.73344e-17    2.79214e-18        1.00000
      1.82543    4.84917e-17    3.12914e-18        1.00000
      1.82786    4.77609e-17    3.61425e-18        1.00000
      1.83028    5.18090e-17    4.04345e-18        180.000
      1.83271    3.86594e-17    4.67529e-18        0.00000
      1.83513    4.33093e-17    5.33779e-18        0.00000
      1.83754    5.59962e-17    5.81211e-18        0.00000
      1.83996    2.70237e-17    6.26273e-18        0.00000
      1.84237    5.62266e-17    6.45742e-18        0.00000
      1.84478    3.82386e-17    6.07120e-18        0.00000
      1.84719    4.02459e-17    6.14447e-18        0.00000
      1.84959    4.54814e-17    6.12500e-18        0.00000
      1.85199    5.78250e-17    6.35675e-18        0.00000
      1.85439    4.90837e-17    6.07666e-18        0.00000
      1.85679    5.45719e-17    5.56172e-18        0.00000
      1.85918    5.25687e-17    4.87938e-18        0.00000
      1.86158    6.74162e-17    4.49675e-18        0.00000
      1.86397    6.70233e-17    4.40896e-18        0.00000
      1.86635    6.54054e-17    4.96137e-18        0.00000
      1.86874    6.32199e-17    6.61271e-18        0.00000
      1.87112    5.30758e-17    8.86328e-18        0.00000
      1.87350    6.07369e-17    8.81010e-18        0.00000
      1.87588    5.26992e-17    6.55828e-18        0.00000
      1.87825    4.00128e-17    4.72223e-18        0.00000
      1.88062    4.61549e-17    3.63329e-18        0.00000
      1.88299    4.51065e-17    2.97873e-18        0.00000
      1.88536    4.53587e-17    2.85568e-18        1.00000
      1.88773    4.10761e-17    2.90916e-18        1.00000
      1.89009    4.97739e-17    2.82994e-18        180.000
      1.89245    5.55512e-17    3.01220e-18        0.00000
      1.89481    5.12454e-17    3.31046e-18        0.00000
      1.89716    5.68883e-17    3.66521e-18        0.00000
      1.89952    5.93205e-17    4.18065e-18        0.00000
      1.90187    6.62258e-17    4.96971e-18        0.00000
      1.90422    7.00187e-17    4.95789e-18        0.00000
      1.90656    7.37338e-17    4.80500e-18        0.00000
      1.90891    8.20273e-17    4.61997e-18        0.00000
      1.91125    8.71246e-17    4.17219e-18        0.00000
      1.91359    1.09236e-16    3.88515e-18        0.00000
      1.91593    1.25964e-16    3.82084e-18        0.00000
      1.91826    1.45169e-16    3.80182e-18        0.00000
      1.92059    1.65072e-16    3.87899e-18        1.00000
      1.92292    1.64069e-16    3.80119e-18        1.00000
      1.92525    1.49995e-16    3.73087e-18        1.00000
      1.92758    1.37738e-16    3.45427e-18        1.00000
      1.92990    1.06712e-16    3.16798e-18        1.00000
      1.93222    8.98253e-17    2.69060e-18        1.00000
      1.93454    7.46322e-17    2.44185e-18        1.00000
      1.93686    6.44843e-17    2.17665e-18        1.00000
      1.93917    5.87852e-17    2.00080e-18        1.00000
      1.94149    5.46967e-17    1.80871e-18        1.00000
      1.94380    5.35600e-17    1.68177e-18        1.00000
      1.94611    4.81577e-17    1.71531e-18        1.00000
      1.94841    4.96245e-17    1.82705e-18        1.00000
      1.95072    4.94754e-17    1.99494e-18        1.00000
      1.95302    4.34724e-17    2.06390e-18        1.00000
      1.95532    3.81204e-17    2.01537e-18        1.00000
      1.95762    3.95677e-17    2.04004e-18        1.00000
      1.95991    3.53586e-17    1.91466e-18        1.00000
      1.96220    3.29831e-17    1.82502e-18        1.00000
      1.96450    3.45988e-17    1.81573e-18        1.00000
      1.96678    3.35110e-17    1.74238e-18        1.00000
      1.96907    3.35937e-17    1.69990e-18        1.00000
      1.97136    3.42582e-17    1.76442e-18        1.00000
      1.97364    3.49581e-17    1.76261e-18        1.00000
      1.97592    3.53026e-17    1.64323e-18        1.00000
      1.97820    3.61055e-17    1.61802e-18        1.00000
      1.98048    3.69532e-17    1.49969e-18        1.00000
      1.98275    3.99930e-17    1.28126e-18        1.00000
      1.98502    4.48668e-17    1.20362e-18        1.00000
      1.98729    4.86272e-17    1.17936e-18        1.00000
      1.98956    4.91444e-17    1.15264e-18        1.00000
      1.99183    5.29313e-17    1.14351e-18        1.00000
      1.99409    5.26333e-17    1.38274e-18        1.00000
      1.99635    4.99188e-17    1.80869e-18        1.00000
      1.99862    4.46382e-17    2.20221e-18        1.00000
      2.00087    3.99147e-17    2.64257e-18        1.00000
      2.00313    3.57440e-17    2.99129e-18        1.00000
      2.00538    3.36628e-17    2.93165e-18        1.00000
      2.00764    3.15396e-17    2.29592e-18        1.00000
      2.00989    3.29901e-17    1.89209e-18        1.00000
      2.01213    3.03283e-17    1.79455e-18        1.00000
      2.01438    3.06668e-17    1.63331e-18        1.00000
      2.01663    2.69351e-17    1.51298e-18        1.00000
      2.01887    2.77810e-17    1.38992e-18        1.00000
      2.02111    2.76978e-17    1.48407e-18        1.00000
      2.02335    2.77410e-17    1.60117e-18        1.00000
      2.02558    2.92361e-17    1.55482e-18        1.00000
      2.02782    2.44025e-17    1.60064e-18        1.00000
      2.03005    3.07823e-17    1.64913e-18        1.00000
      2.03228    2.95882e-17    1.55774e-18        1.00000
      2.03451    2.81424e-17    1.49258e-18        1.00000
      2.03674    2.57548e-17    1.59131e-18        1.00000
      2.03896    2.85657e-17    1.61839e-18        1.00000
      2.04118    2.65627e-17    1.54777e-18        1.00000
      2.04340    2.92702e-17    1.53761e-18        1.00000
      2.04562    2.56951e-17    1.50283e-18        1.00000
      2.04784    2.48803e-17    1.27354e-18        1.00000
      2.05005    2.48477e-17    1.33262e-18        1.00000
      2.05227    2.39499e-17    1.57684e-18        1.00000
      2.05448    2.22245e-17    1.63108e-18        1.00000
      2.05669    2.20543e-17    1.57126e-18        1.00000
      2.05889    2.42405e-17    1.51257e-18        1.00000
      2.06110    2.49316e-17    1.35532e-18        1.00000
      2.06330    2.10857e-17    1.06983e-18        1.00000
      2.06550    2.38585e-17    1.02921e-18        1.00000
      2.06770    2.16603e-17    1.15140e-18        1.00000
      2.06990    2.55131e-17    1.25280e-18        1.00000
      2.07210    2.14309e-17    1.22016e-18        1.00000
      2.07429    2.16020e-17    1.18369e-18        1.00000
      2.07648    2.41424e-17    1.15425e-18        1.00000
      2.07867    2.31875e-17    1.02491e-18        1.00000
      2.08086    2.26886e-17    9.36330e-19        1.00000
      2.08305    2.39236e-17    9.65787e-19        1.00000
      2.08523    2.34742e-17    1.02712e-18        1.00000
      2.08741    2.36846e-17    1.08143e-18        1.00000
      2.08959    2.51396e-17    1.08466e-18        1.00000
      2.09177    2.27144e-17    1.01391e-18        1.00000
      2.09395    2.42514e-17    9.56804e-19        1.00000
      2.09612    2.44315e-17    9.00224e-19        1.00000
      2.09829    2.65564e-17    8.49161e-19        1.00000
      2.10046    2.68265e-17    8.79395e-19        1.00000
      2.10263    2.82249e-17    9.94017e-19        1.00000
      2.10480    3.01896e-17    1.04785e-18        1.00000
      2.10696    3.09865e-17    1.14234e-18        1.00000
      2.10913    3.26539e-17    1.15478e-18        1.00000
      2.11129    3.52256e-17    1.17604e-18        1.00000
      2.11345    3.18040e-17    1.18609e-18        1.00000
      2.11560    3.31201e-17    1.18793e-18        1.00000
      2.11776    3.20621e-17    1.12927e-18        1.00000
      2.11991    2.81347e-17    1.15556e-18        1.00000
      2.12206    2.46529e-17    1.17204e-18        1.00000
      2.12421    2.45619e-17    1.10735e-18        1.00000
      2.12636    2.54431e-17    1.08492e-18        1.00000
      2.12850    2.26590e-17    1.08696e-18        1.00000
      2.13065    2.39273e-17    1.00684e-18        1.00000
      2.13279    2.27404e-17    9.33258e-19        1.00000
      2.13493    2.19275e-17    8.95706e-19        1.00000
      2.13706    2.08809e-17    8.91954e-19        1.00000
      2.13920    2.20752e-17    8.01639e-19        1.00000
      2.14133    2.11719e-17    7.69931e-19        1.00000
      2.14346    2.28266e-17    7.96494e-19        1.00000
      2.14559    2.09901e-17    9.74838e-19        1.00000
      2.14772    1.78912e-17    1.21522e-18        1.00000
      2.14985    1.99981e-17    1.35178e-18        1.00000
      2.15197    2.09171e-17    1.42107e-18        1.00000
      2.15409    2.14930e-17    1.42735e-18        1.00000
      2.15621    2.14179e-17    1.31458e-18        1.00000
      2.15833    2.10323e-17    1.10534e-18        1.00000
      2.16044    2.07943e-17    9.50661e-19        1.00000
      2.16256    2.11150e-17    8.79440e-19        1.00000
      2.16467    2.17021e-17    8.59516e-19        1.00000
      2.16678    2.03867e-17    8.90549e-19        1.00000
      2.16888    2.23532e-17    9.26275e-19        1.00000
      2.17099    2.15837e-17    9.24249e-19        1.00000
      2.17309    2.18621e-17    9.56532e-19        1.00000
      2.17519    2.10266e-17    1.04590e-18        1.00000
      2.17729    2.06759e-17    1.15629e-18        1.00000
      2.17939    1.93045e-17    1.18645e-18        1.00000
      2.18148    2.17583e-17    1.27026e-18        1.00000
      2.18358    2.13696e-17    1.22442e-18        1.00000
      2.18567    2.11647e-17    1.16626e-18        1.00000
      2.18776    2.19336e-17    1.02986e-18        1.00000
      2.18984    2.06055e-17    1.04169e-18        1.00000
      2.19193    2.08917e-17    1.22833e-18        1.00000
      2.19401    2.28728e-17    1.23954e-18        1.00000
      2.19609    2.40906e-17    1.22993e-18        1.00000
      2.19817    2.25740e-17    1.24228e-18        1.00000
      2.20024    2.44414e-17    1.22677e-18        1.00000
      2.20232    2.52094e-17    1.13478e-18        1.00000
      2.20439    2.37732e-17    1.07761e-18        1.00000
      2.20646    2.54206e-17    1.05505e-18        1.00000
      2.20852    2.65454e-17    1.17909e-18        1.00000
      2.21059    2.78116e-17    1.22575e-18        1.00000
      2.21265    2.98136e-17    1.19958e-18        1.00000
      2.21471    3.39410e-17    1.17018e-18        1.00000
      2.21677    3.66853e-17    1.15133e-18        1.00000
      2.21883    3.87462e-17    1.05843e-18        1.00000
      2.22088    3.97848e-17    9.68316e-19        1.00000
      2.22293    3.94166e-17    9.80744e-19        1.00000
      2.22498    3.65006e-17    1.00279e-18        1.00000
      2.22703    3.61994e-17    1.05785e-18        1.00000
      2.22907    3.32617e-17    1.12647e-18        1.00000
      2.23112    3.01770e-17    1.12401e-18        1.00000
      2.23316    2.63317e-17    1.10289e-18        1.00000
      2.23520    2.38083e-17    1.07626e-18        1.00000
      2.23723    2.37273e-17    1.01132e-18        1.00000
      2.23927    2.11461e-17    9.24397e-19        1.00000
      2.24130    2.03636e-17    8.96589e-19        1.00000
      2.24333    2.19533e-17    9.10968e-19        1.00000
      2.24535    2.15519e-17    9.23159e-19        1.00000
      2.24738    2.04631e-17    9.53414e-19        1.00000
      2.24940    2.22889e-17    1.00172e-18        1.00000
      2.25142    1.94847e-17    9.94848e-19        1.00000
      2.25344    1.83019e-17    9.78807e-19        1.00000
      2.25546    1.97901e-17    9.78950e-19        1.00000
      2.25747    1.86604e-17    9.44843e-19        1.00000
      2.25948    1.82641e-17    9.22911e-19        1.00000
      2.26149    1.95416e-17    8.95625e-19        1.00000
      2.26349    1.81273e-17    9.10456e-19        1.00000
      2.26550    1.84883e-17    9.31866e-19        1.00000
      2.26750    1.87317e-17    9.55079e-19        1.00000
      2.26950    1.89195e-17    9.60586e-19        1.00000
      2.27150    1.90718e-17    9.79535e-19        1.00000
      2.27349    1.83186e-17    9.95856e-19        1.00000
      2.27548    1.65859e-17    9.72041e-19        1.00000
      2.27747    1.75504e-17    9.64932e-19        1.00000
      2.27946    1.86021e-17    9.50906e-19        1.00000
      2.28145    1.77059e-17    9.38280e-19        1.00000
      2.28343    1.80083e-17    9.40270e-19        1.00000
      2.28541    1.96268e-17    9.30479e-19        1.00000
      2.28739    1.84764e-17    9.35649e-19        1.00000
      2.28936    1.69529e-17    9.36713e-19        1.00000
      2.29134    1.86701e-17    9.55529e-19        1.00000
      2.29331    1.70216e-17    9.70473e-19        1.00000
      2.29527    1.81520e-17    9.97498e-19        1.00000
      2.29724    1.81903e-17    1.02845e-18        1.00000
      2.29920    1.88200e-17    1.04633e-18        1.00000
      2.30117    1.83874e-17    1.05203e-18        1.00000
      2.30312    1.77639e-17    1.02005e-18        1.00000
      2.30508    1.67578e-17    1.00341e-18        1.00000
      2.30703    1.77682e-17    9.85432e-19        1.00000
      2.30899    1.85632e-17    9.61753e-19        1.00000
      2.31094    1.75963e-17    9.60988e-19        1.00000
      2.31288    1.75670e-17    9.91824e-19        1.00000
      2.31483    1.88018e-17    1.00418e-18        1.00000
      2.31677    1.75526e-17    1.04786e-18        1.00000
      2.31871    1.89465e-17    1.08321e-18        1.00000
      2.32064    1.54005e-17    1.09059e-18        1.00000
      2.32258    1.69317e-17    1.09602e-18        1.00000
      2.32451    1.79034e-17    1.10079e-18        1.00000
      2.32644    1.69545e-17    1.04297e-18        1.00000
      2.32837    1.66476e-17    1.02999e-18        1.00000
      2.33029    1.84774e-17    1.07377e-18        1.00000
      2.33222    1.74006e-17    1.03281e-18        1.00000
      2.33414    1.67679e-17    1.04723e-18        1.00000
      2.33605    1.46839e-17    1.06167e-18        1.00000
      2.33797    1.56350e-17    1.09060e-18        1.00000
      2.33988    1.51581e-17    1.11636e-18        1.00000
      2.34179    1.42686e-17    1.17322e-18        1.00000
      2.34370    1.57811e-17    1.17685e-18        1.00000
      2.34561    1.38292e-17    1.18680e-18        1.00000
      2.34751    1.45209e-17    1.21787e-18        1.00000
      2.34941    1.46219e-17    1.27868e-18        1.00000
      2.35131    1.59892e-17    1.30201e-18        1.00000
      2.35321    1.55790e-17    1.29214e-18        1.00000
      2.35510    1.08966e-17    1.28948e-18        1.00000
      2.35699    1.40339e-17    1.25651e-18        1.00000
      2.35888    1.30759e-17    1.21638e-18        1.00000
      2.36077    1.26762e-17    1.18784e-18        1.00000
      2.36265    1.39760e-17    1.18446e-18        1.00000
      2.36453    1.49702e-17    1.20250e-18        1.00000
      2.36641    1.39186e-17    1.28571e-18        1.00000
      2.36829    1.28835e-17    1.39122e-18        1.00000
      2.37017    1.53414e-17    1.48134e-18        1.00000
      2.37204    1.44366e-17    1.47106e-18        1.00000
      2.37391    1.44665e-17    1.49923e-18        1.00000
      2.37578    1.46423e-17    1.47034e-18        1.00000
      2.37765    1.28234e-17    1.42765e-18        1.00000
      2.37951    1.51050e-17    1.45202e-18        1.00000
      2.38137    1.26071e-17    1.47810e-18        1.00000
      2.38323    1.54821e-17    1.51774e-18        1.00000
      2.38509    1.24496e-17    1.52704e-18        1.00000
      2.38695    1.29148e-17    1.53778e-18        1.00000
      2.38880    1.21687e-17    1.54171e-18        1.00000
      2.39065    1.19352e-17    1.48364e-18        1.00000
      2.39250    1.44011e-17    1.46614e-18        1.00000
      2.39435    1.27978e-17    1.45877e-18        1.00000
      2.39620    1.46971e-17    1.45145e-18        1.00000
      2.39804    1.40122e-17    1.45935e-18        1.00000
      2.39988    1.22627e-17    1.53566e-18        1.00000
      2.40172    1.17902e-17    1.51543e-18        1.00000
      2.40356    1.19433e-17    1.56136e-18        1.00000
      2.40539    1.24678e-17    1.61936e-18        1.00000
      2.40723    1.29925e-17    1.67359e-18        1.00000
      2.40906    9.72218e-18    1.74342e-18        1.00000
      2.41089    1.12222e-17    1.77861e-18        1.00000
      2.41272    1.24895e-17    2.00507e-18        1.00000
      2.41454    1.38394e-17    2.43641e-18        1.00000
      2.41637    1.39246e-17    2.61981e-18        1.00000
      2.41819    1.73085e-17    2.39692e-18        1.00000
      2.42001    1.40937e-17    2.05886e-18        1.00000
      2.42183    9.88329e-18    1.91447e-18        1.00000
      2.42365    1.31222e-17    1.75224e-18        1.00000
      2.42547    1.40165e-17    1.63073e-18        1.00000
      2.42728    1.16947e-17    1.59165e-18        1.00000
      2.42909    1.33381e-17    1.67682e-18        1.00000
      2.43091    1.36648e-17    1.91499e-18        1.00000
      2.43272    1.67864e-17    2.16490e-18        1.00000
      2.43452    1.37964e-17    2.29940e-18        1.00000
      2.43633    1.10553e-17    2.24193e-18        1.00000
      2.43814    1.60030e-17    2.11135e-18        1.00000
      2.43994    1.36591e-17    2.01335e-18        1.00000
      2.44175    1.41040e-17    1.95897e-18        1.00000
      2.44355    1.48264e-17    2.20290e-18        1.00000
      2.44535    1.18275e-17    2.50540e-18        1.00000
      2.44715    1.11553e-17    2.81401e-18        1.00000
      2.44895    1.46726e-17    3.05121e-18        1.00000
      2.45075    1.74366e-17    2.90496e-18        1.00000
      2.45255    9.97008e-18    2.55078e-18        1.00000
      2.45434    1.10379e-17    2.23713e-18        1.00000
      2.45614    1.20264e-17    2.03334e-18        1.00000
      2.45793    1.24081e-17    2.00940e-18        1.00000
      2.45973    1.10354e-17    2.03712e-18        1.00000
      2.46152    1.47007e-17    2.12367e-18        1.00000
      2.46331    1.40320e-17    2.24999e-18        1.00000
      2.46511    1.18698e-17    2.35466e-18        1.00000
      2.46690    1.03049e-17    2.56588e-18        1.00000
      2.46869    1.41979e-17    2.80685e-18        1.00000
      2.47048    1.36606e-17    2.93647e-18        1.00000
      2.47227    1.00780e-17    3.05682e-18        1.00000
      2.47406    9.27638e-18    3.07044e-18        1.00000
      2.47585    1.04631e-17    3.08661e-18        1.00000
      2.47764    1.15145e-17    3.20689e-18        1.00000
      2.47943    1.38720e-17    3.59306e-18        1.00000
      2.48122    1.73164e-17    4.12336e-18        180.000
      2.48301    1.64565e-17    4.62407e-18        0.00000
      2.48481    6.89298e-18    4.87528e-18        0.00000
      2.48660    1.88937e-17    5.02285e-18        0.00000
      2.48839    6.76833e-18    5.29179e-18        0.00000
      2.49018    1.56864e-17    5.47428e-18        0.00000
      2.49197    1.71249e-17    5.21582e-18        0.00000
      2.49376    1.49264e-17    4.81873e-18        0.00000
      2.49556    1.25897e-17    4.37056e-18        1.00000
      2.49735    1.49360e-17    4.09598e-18        1.00000
      2.49915    1.30933e-17    4.17442e-18        1.00000
      2.50094    9.59427e-18    4.55346e-18        180.000
      2.50274    5.39667e-18    4.97244e-18        0.00000
      2.50454    7.83916e-18    5.51858e-18        0.00000
      2.50634    1.14444e-17    6.00528e-18        0.00000
      2.50814    1.10966e-17    6.31366e-18        0.00000
      2.50994    1.19387e-17    7.37219e-18        0.00000
      2.51174    2.01368e-17    8.90331e-18        0.00000
      2.51355    4.99721e-18    1.03225e-17        0.00000
      2.51536    1.24691e-17    1.05161e-17        0.00000
      2.51717    1.44869e-17    1.02454e-17        0.00000
      2.51898    4.05205e-18    9.92290e-18        0.00000
      2.52079   -3.32169e-18    1.04529e-17        0.00000
      2.52260    9.39050e-18    1.07902e-17        0.00000
      2.52442    1.47249e-17    1.36365e-17        0.00000
      2.52624    1.88961e-17    1.86192e-17        0.00000
      2.52806   -9.23468e-18    2.42404e-17        0.00000
      2.52989    1.58560e-17    2.96320e-17        0.00000
      2.53171   -9.37903e-18    3.54137e-17        0.00000
      2.53355   -3.65478e-17    3.72674e-17        0.00000
      2.53538   -2.18830e-17    3.30048e-17        0.00000
      2.53721    1.42278e-17    3.11099e-17        0.00000
