#SIMPLE  =                    T / Written by IDL:  Sun Jan 19 16:30:36 2020      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Shahbandeh'         /                                                
#OBJECT  = '2018evt '           /                                                
#IRAFNAME= 'telled_2018evt.fits' /                                               
#DATE_OBS= '2020-01-19'         / DATE OF OBS IN UTC                             
#TIME_OBS= '15:24:38.882297'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        58867.6421167 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        149.662300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#ROTATOR =        89.3200000000 / Rotator_Mechanical_Angle; dpos=357280          
#POSANGLE=        360.000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,dpos=121000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        58867.6421076 / TCS UTC MJD. UTC=2020-01-19 15:24:38.100       
#TCS_RA  = ' 13:46:40.93'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-09:38:39.8'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-00:51:0.050000000' / Average TCS Observed Hour Angle                
#TCS_AZ  =        155.850000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        57.8800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.18000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.683000000000 / TCS actual focus                               
#TCS_AIRT=      -0.800000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        25.0000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        34.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#ITOT    =              897.972 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#FLAT    = 'flat127-131.fits'   / Flat field image                               
#WAVECAL = 'wavecal132-132.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    5 / Slit width in pixels                           
#SLTW_ARC=             0.500000 / Slit width in arcseconds                       
#RP      =                  132 / Resolving power                                
#APPOSO01= '11.5    '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =              1.80000 / Optimal extraction PSF radius in arcseconds    
#AP01RAD =              1.80000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              1.50000 / Background width in arcseconds                 
#BGORDER =                    1 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243588000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-00:51:0.050000000' / Average TCS Observed Hour Angle                
#AIRMASS =        1.18000000000 / Average TCS Airmass                            
#A0VSTD  = 'HIP61318'           / Tellluric Correction A0 V Standard             
#A0VBMAG =              5.50000 / B-band magnitude                               
#A0VVMAG =              5.50000 / V-band magnitude                               
#DAIRMASS=           -0.0330000 / Average of (std-obj) airmass                   
#TELMETH = 'IP      '           / Telluric Correction Method                     
#VEGADV  =              0.00000 / Vega velocity shift in km s-1                  
#TELFILE = 'telled_2018evt_tellspec.fits' / The telluric correction file         
#COMMENT = 'FITS comment'                                                        
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.                                             
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files spectra00121.fits, spectra00122.fits, spectra00123.fits,    
#HISTORY spectra00124.fits, spectra00125.fits, spectra00126.fits were            
#HISTORY combined.    Aperture 01 Info: The scale factors were determined        
#HISTORY using order 01.  The scale factors are 0.965987, 0.921812, 1.01908,     
#HISTORY 1.14344, 0.992115, 0.820144.  The median RMS deviation in each order    
#HISTORY is 0.472794.  The spectra were combined using a Robust Weighted Mean.   
#HISTORY  The robust threshold was 5.00000.                                      
#                                                                                
# ############################### Xtellcor History ##############################
#                                                                                
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra telled_2018evt_tellspec.fits.  The velocity shift of Vega is    
#HISTORY 0.00000 km s-1. The Vega model was modified using the IP method.  The   
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.687809            NaN            NaN        0.00000
     0.689292    6.90962e-17    2.88498e-17        1.00000
     0.690775    1.13783e-16    2.66858e-17        1.00000
     0.692258   -3.74913e-17    2.53970e-17        1.00000
     0.693742    1.07878e-16    2.29912e-17        1.00000
     0.695228    4.34523e-17    2.18749e-17        1.00000
     0.696714    1.11276e-17    2.09836e-17        1.00000
     0.698202    3.91476e-17    2.05270e-17        1.00000
     0.699692    7.81740e-17    1.91654e-17        1.00000
     0.701184    3.49672e-17    1.93353e-17        1.00000
     0.702677    2.69307e-17    1.88428e-17        1.00000
     0.704173    4.13235e-17    1.81494e-17        1.00000
     0.705671    2.98054e-17    1.71892e-17        1.00000
     0.707172    8.09675e-17    1.61826e-17        1.00000
     0.708676    8.53488e-17    1.59790e-17        1.00000
     0.710182    6.35265e-17    1.54723e-17        1.00000
     0.711692    2.91104e-17    1.49132e-17        1.00000
     0.713205   -1.10349e-17    1.61259e-17        1.00000
     0.714721    6.19400e-17    1.43391e-17        1.00000
     0.716241    4.45156e-17    1.39947e-17        1.00000
     0.717765    5.44288e-17    1.41795e-17        1.00000
     0.719292    3.89763e-17    1.38671e-17        1.00000
     0.720824    1.52695e-17    1.41574e-17        1.00000
     0.722360    8.43397e-17    1.47323e-17        1.00000
     0.723900    4.61834e-17    1.48456e-17        1.00000
     0.725445    6.90853e-17    1.40392e-17        1.00000
     0.726994    6.74195e-17    1.40440e-17        1.00000
     0.728548    7.85930e-17    1.40382e-17        1.00000
     0.730107    5.21731e-17    1.51377e-17        1.00000
     0.731671    5.24498e-17    1.38482e-17        1.00000
     0.733240    4.89529e-17    1.37982e-17        1.00000
     0.734814    7.13476e-17    1.34672e-17        1.00000
     0.736394    5.99021e-17    1.42002e-17        1.00000
     0.737980    9.16057e-17    1.33878e-17        1.00000
     0.739571    7.77726e-17    1.31338e-17        1.00000
     0.741167    1.05254e-16    1.33165e-17        1.00000
     0.742770    8.98975e-17    1.29864e-17        1.00000
     0.744379    1.09871e-16    1.27593e-17        1.00000
     0.745993    9.42074e-17    1.25026e-17        1.00000
     0.747614    9.36805e-17    1.23318e-17        1.00000
     0.749241    1.20722e-16    1.30154e-17        1.00000
     0.750875    1.18623e-16    1.27256e-17        1.00000
     0.752515    1.13936e-16    1.47496e-17        1.00000
     0.754162    1.30994e-16    1.29462e-17        1.00000
     0.755815    1.36701e-16    1.30505e-17        1.00000
     0.757475    7.97666e-17    1.36534e-17        1.00000
     0.759142    1.02901e-16    1.21707e-17        1.00000
     0.760816    9.53807e-17    1.18200e-17        1.00000
     0.762496    1.05219e-16    1.20673e-17        1.00000
     0.764184    9.41731e-17    1.23781e-17        1.00000
     0.765879    1.05017e-16    1.16666e-17        1.00000
     0.767582    4.44752e-17    1.35195e-17        1.00000
     0.769291    1.18262e-16    1.23284e-17        1.00000
     0.771008    1.02131e-16    1.40232e-17        1.00000
     0.772732    9.00181e-17    1.27798e-17        1.00000
     0.774464    8.14408e-17    1.28133e-17        1.00000
     0.776204    8.54457e-17    1.27840e-17        1.00000
     0.777951    8.26147e-17    1.29790e-17        1.00000
     0.779705    1.04601e-16    1.27929e-17        1.00000
     0.781468    8.10337e-17    1.25208e-17        1.00000
     0.783238    9.99000e-17    1.28125e-17        1.00000
     0.785016    4.70642e-17    1.43395e-17        1.00000
     0.786802    1.37717e-16    1.29409e-17        1.00000
     0.788596    1.12709e-16    1.31940e-17        1.00000
     0.790398    9.97111e-17    1.46565e-17        1.00000
     0.792208    7.87087e-17    1.24467e-17        1.00000
     0.794026    1.14716e-16    1.25024e-17        1.00000
     0.795852    8.61486e-17    1.23914e-17        1.00000
     0.797687    7.84717e-17    1.22468e-17        1.00000
     0.799529    6.68078e-17    1.19258e-17        1.00000
     0.801380    5.58904e-17    1.18511e-17        1.00000
     0.803239    4.40287e-17    1.15560e-17        1.00000
     0.805106    3.68810e-17    1.09496e-17        1.00000
     0.806982    5.53524e-17    1.08054e-17        1.00000
     0.808866    5.30395e-17    1.16856e-17        1.00000
     0.810758    5.79893e-17    1.01321e-17        1.00000
     0.812659    5.72720e-17    1.01571e-17        1.00000
     0.814568    6.99582e-17    9.75110e-18        1.00000
     0.816486    6.37120e-17    9.83980e-18        1.00000
     0.818412    9.23089e-17    1.02762e-17        1.00000
     0.820346    7.37864e-17    9.88482e-18        1.00000
     0.822290    2.17353e-17    1.00305e-17        1.00000
     0.824241    7.44436e-17    9.97299e-18        1.00000
     0.826201    5.87545e-17    1.02792e-17        1.00000
     0.828170    7.71572e-17    1.05411e-17        1.00000
     0.830147    7.26829e-17    1.09701e-17        1.00000
     0.832133    7.27125e-17    1.12836e-17        1.00000
     0.834127    6.59952e-17    1.11781e-17        1.00000
     0.836130    3.71654e-17    1.13984e-17        1.00000
     0.838141    5.52198e-17    1.12023e-17        1.00000
     0.840161    6.47044e-17    1.12644e-17        1.00000
     0.842190    6.18944e-17    1.08145e-17        1.00000
     0.844227    7.92765e-17    1.10292e-17        1.00000
     0.846272    6.96441e-17    1.05489e-17        1.00000
     0.848327    5.63349e-17    1.02217e-17        1.00000
     0.850389    6.02833e-17    9.60194e-18        1.00000
     0.852461    8.40262e-17    9.53222e-18        1.00000
     0.854541    8.72057e-17    9.08205e-18        1.00000
     0.856629    1.07703e-16    9.27225e-18        1.00000
     0.858726    1.28735e-16    9.61542e-18        1.00000
     0.860831    1.66909e-16    1.01692e-17        1.00000
     0.862945    1.61691e-16    1.09685e-17        1.00000
     0.865068    1.97432e-16    1.04945e-17        1.00000
     0.867199    2.18780e-16    1.04485e-17        1.00000
     0.869338    2.55603e-16    1.08479e-17        1.00000
     0.871486    2.66014e-16    1.09346e-17        1.00000
     0.873642    2.60010e-16    1.15236e-17        1.00000
     0.875807    2.65677e-16    1.16466e-17        1.00000
     0.877980    2.66432e-16    1.22959e-17        1.00000
     0.880161    2.62096e-16    1.23979e-17        1.00000
     0.882351    2.76584e-16    1.24297e-17        1.00000
     0.884549    2.30341e-16    1.19917e-17        1.00000
     0.886755    2.34494e-16    1.25586e-17        1.00000
     0.888970    2.13293e-16    1.22007e-17        1.00000
     0.891193    2.30042e-16    1.22754e-17        1.00000
     0.893424    1.91771e-16    1.22217e-17        1.00000
     0.895663    1.87831e-16    1.21239e-17        1.00000
     0.897910    1.54349e-16    1.12628e-17        1.00000
     0.900166    1.63340e-16    1.11445e-17        1.00000
     0.902430    1.32334e-16    9.85685e-18        1.00000
     0.904701    9.06770e-17    9.61552e-18        1.00000
     0.906981    1.22151e-16    9.14602e-18        1.00000
     0.909269    1.20041e-16    9.57072e-18        1.00000
     0.911564    9.99522e-17    9.08145e-18        1.00000
     0.913868    9.85781e-17    9.03144e-18        1.00000
     0.916179    9.34816e-17    8.82385e-18        1.00000
     0.918499    7.66061e-17    8.82645e-18        1.00000
     0.920826    9.23611e-17    8.37399e-18        1.00000
     0.923161    8.10279e-17    8.65049e-18        1.00000
     0.925503    6.67704e-17    9.39033e-18        1.00000
     0.927854    8.73662e-17    1.05536e-17        1.00000
     0.930212    6.11233e-17    1.08951e-17        1.00000
     0.932577    7.37440e-17    1.22303e-17        1.00000
     0.934951    6.98546e-17    1.28680e-17        1.00000
     0.937331    7.54119e-17    1.24732e-17        1.00000
     0.939719    7.40665e-17    1.21625e-17        1.00000
     0.942115    8.64411e-17    1.24104e-17        1.00000
     0.944518    6.52808e-17    1.22308e-17        1.00000
     0.946929    6.16835e-17    1.41721e-17        1.00000
     0.949346    6.57293e-17    1.17758e-17        1.00000
     0.951771    4.11933e-17    1.19897e-17        1.00000
     0.954203    4.05538e-17    1.06284e-17        1.00000
     0.956643    5.43444e-17    1.02225e-17        1.00000
     0.959089    5.94799e-17    9.17818e-18        1.00000
     0.961542    5.69581e-17    9.50654e-18        1.00000
     0.964003    4.40190e-17    9.04160e-18        1.00000
     0.966470    2.12782e-17    9.53015e-18        1.00000
     0.968945    4.55920e-17    9.43272e-18        1.00000
     0.971426    5.80155e-17    9.70565e-18        1.00000
     0.973914    5.39116e-17    1.01556e-17        1.00000
     0.976408    6.63310e-17    1.01891e-17        1.00000
     0.978910    6.58296e-17    9.75520e-18        1.00000
     0.981418    4.79611e-17    1.00617e-17        1.00000
     0.983933    5.09684e-17    1.09238e-17        1.00000
     0.986454    6.13300e-17    1.06918e-17        1.00000
     0.988982    2.74633e-17    1.11845e-17        1.00000
     0.991516    3.61713e-17    1.18495e-17        1.00000
     0.994056    3.49589e-17    1.29998e-17        1.00000
     0.996603    3.91942e-17    1.21978e-17        1.00000
     0.999156    4.48031e-17    1.17937e-17        1.00000
      1.00172    4.42221e-17    1.14461e-17        1.00000
      1.00428    4.85899e-17    1.16636e-17        1.00000
      1.00685    3.60512e-17    1.07550e-17        1.00000
      1.00943    3.55881e-17    1.05042e-17        1.00000
      1.01201    4.51822e-17    1.25104e-17        1.00000
      1.01460    4.18665e-17    1.17026e-17        1.00000
      1.01720    5.88074e-17    1.18452e-17        1.00000
      1.01980    4.61913e-17    1.17583e-17        1.00000
      1.02241    6.41734e-17    1.29324e-17        1.00000
      1.02502    5.55310e-17    1.30162e-17        1.00000
      1.02764    6.14826e-17    1.21599e-17        1.00000
      1.03026    5.46729e-17    1.18182e-17        1.00000
      1.03289    8.71683e-17    1.22736e-17        1.00000
      1.03553    5.04644e-17    1.23091e-17        1.00000
      1.03817    4.05308e-17    1.14300e-17        1.00000
      1.04081    3.91513e-17    1.15303e-17        1.00000
      1.04346    4.07405e-17    1.13123e-17        1.00000
      1.04612    3.90228e-17    1.12595e-17        1.00000
      1.04878    3.90300e-17    9.74663e-18        1.00000
      1.05145    2.22102e-17    8.84894e-18        1.00000
      1.05412    3.92601e-17    8.06075e-18        1.00000
      1.05679    4.92013e-17    7.31436e-18        1.00000
      1.05947    3.11542e-17    6.70633e-18        1.00000
      1.06216    3.93367e-17    6.68116e-18        1.00000
      1.06485    3.36164e-17    7.48656e-18        1.00000
      1.06755    4.00438e-17    8.70863e-18        1.00000
      1.07025    4.14034e-17    9.14107e-18        1.00000
      1.07295    4.69657e-17    9.49235e-18        1.00000
      1.07566    3.83796e-17    1.02297e-17        1.00000
      1.07837    7.04381e-17    1.09995e-17        1.00000
      1.08109    4.76264e-17    1.11474e-17        1.00000
      1.08381    4.11889e-17    1.02268e-17        1.00000
      1.08654    2.88664e-17    1.08188e-17        1.00000
      1.08927    4.34242e-17    1.11901e-17        1.00000
      1.09201    2.75483e-17    1.07295e-17        1.00000
      1.09475    3.16780e-17    1.06874e-17        1.00000
      1.09749    4.85360e-17    1.09288e-17        1.00000
      1.10024    7.02644e-17    1.03521e-17        1.00000
      1.10299    1.03181e-16    9.83784e-18        1.00000
      1.10574    1.12557e-16    8.85531e-18        1.00000
      1.10850    1.14348e-16    8.27952e-18        1.00000
      1.11126    1.10649e-16    7.47536e-18        1.00000
      1.11403    1.10541e-16    6.85845e-18        1.00000
      1.11680    1.07631e-16    6.24196e-18        1.00000
      1.11957    9.27184e-17    5.92201e-18        1.00000
      1.12235    6.97723e-17    6.17155e-18        1.00000
      1.12513    5.18079e-17    7.04671e-18        1.00000
      1.12791    4.61815e-17    8.11352e-18        1.00000
      1.13070    4.11060e-17    8.94890e-18        1.00000
      1.13349    4.50276e-17    8.72827e-18        1.00000
      1.13628    3.20871e-17    9.57759e-18        1.00000
      1.13908    2.98034e-17    1.00112e-17        1.00000
      1.14188    3.92296e-17    9.53632e-18        1.00000
      1.14468    2.31495e-17    9.37692e-18        1.00000
      1.14749    4.89464e-17    1.00193e-17        1.00000
      1.15029    5.48098e-17    1.02083e-17        1.00000
      1.15311    1.28464e-17    1.11387e-17        1.00000
      1.15592    4.94512e-17    1.01763e-17        1.00000
      1.15874    1.73320e-17    1.08916e-17        1.00000
      1.16155    4.94295e-17    1.00355e-17        1.00000
      1.16438    5.27624e-17    9.18639e-18        1.00000
      1.16720    2.79398e-17    8.35110e-18        1.00000
      1.17003    3.89924e-17    7.72066e-18        1.00000
      1.17286    2.37385e-17    6.93996e-18        1.00000
      1.17569    3.75555e-17    6.37174e-18        1.00000
      1.17852    4.59531e-17    6.43051e-18        1.00000
      1.18136    3.04112e-17    5.37729e-18        1.00000
      1.18419    3.89125e-17    5.21193e-18        1.00000
      1.18703    4.42145e-17    4.96297e-18        1.00000
      1.18988    4.79699e-17    5.55906e-18        1.00000
      1.19272    4.92214e-17    6.61312e-18        1.00000
      1.19557    4.52497e-17    7.64141e-18        1.00000
      1.19841    4.04040e-17    8.16749e-18        1.00000
      1.20126    4.09885e-17    8.29127e-18        1.00000
      1.20411    6.68210e-17    8.92371e-18        1.00000
      1.20697    4.94583e-17    9.33382e-18        1.00000
      1.20982    3.87149e-17    9.00509e-18        1.00000
      1.21268    5.50879e-17    8.66221e-18        1.00000
      1.21554    3.27216e-17    9.03346e-18        1.00000
      1.21839    2.94315e-17    9.32523e-18        1.00000
      1.22125    5.25746e-17    8.85691e-18        1.00000
      1.22412    6.38287e-17    8.89187e-18        1.00000
      1.22698    3.60017e-17    9.12788e-18        1.00000
      1.22984    1.71388e-17    8.94637e-18        1.00000
      1.23271    2.93539e-17    8.30782e-18        1.00000
      1.23558    3.39817e-17    7.85987e-18        1.00000
      1.23844    2.68961e-17    7.19175e-18        1.00000
      1.24131    3.96417e-17    6.75362e-18        1.00000
      1.24418    3.64100e-17    6.17406e-18        1.00000
      1.24705    2.75026e-17    6.52973e-18        1.00000
      1.24992    2.93167e-17    5.52473e-18        1.00000
      1.25280    2.20876e-17    5.64235e-18        1.00000
      1.25567    3.05890e-17    5.93713e-18        1.00000
      1.25854    2.75814e-17    6.27816e-18        1.00000
      1.26142    1.56312e-17    7.31105e-18        1.00000
      1.26429    2.26137e-17    8.35755e-18        1.00000
      1.26717    2.93985e-17    9.14872e-18        1.00000
      1.27004    2.39990e-17    1.02155e-17        1.00000
      1.27292    2.71524e-17    1.10134e-17        1.00000
      1.27580    1.65792e-17    1.07836e-17        1.00000
      1.27868    2.98406e-17    1.00929e-17        1.00000
      1.28155    4.13831e-17    9.87466e-18        1.00000
      1.28443    2.80923e-17    9.71465e-18        1.00000
      1.28731    3.30605e-17    9.00197e-18        1.00000
      1.29019    4.17977e-17    8.25883e-18        1.00000
      1.29306    3.15011e-17    8.58852e-18        1.00000
      1.29594    4.77609e-17    8.73419e-18        1.00000
      1.29882    3.83305e-17    8.24413e-18        1.00000
      1.30170    4.01114e-17    8.04694e-18        1.00000
      1.30458    4.62127e-17    8.57241e-18        1.00000
      1.30746    5.83625e-17    8.88115e-18        1.00000
      1.31033    5.65744e-17    8.15792e-18        1.00000
      1.31321    6.29825e-17    7.99191e-18        1.00000
      1.31609    5.01826e-17    7.32784e-18        1.00000
      1.31896    6.34895e-17    6.78948e-18        1.00000
      1.32184    5.86847e-17    6.27533e-18        1.00000
      1.32472    4.02460e-17    5.72136e-18        1.00000
      1.32759    3.24119e-17    5.47021e-18        1.00000
      1.33047    3.54999e-17    5.09803e-18        1.00000
      1.33334    2.59968e-17    4.42813e-18        1.00000
      1.33622    2.61672e-17    4.33050e-18        1.00000
      1.33909    2.91278e-17    4.10576e-18        1.00000
      1.34196    2.05278e-17    3.72657e-18        1.00000
      1.34484    3.48454e-17    3.82627e-18        1.00000
      1.34771    2.16400e-17    3.71323e-18        1.00000
      1.35058    1.31625e-17    4.03696e-18        1.00000
      1.35345    1.59756e-17    3.59868e-18        1.00000
      1.35632    2.62572e-17    4.08349e-18        1.00000
      1.35918    2.06834e-17    5.07579e-18        1.00000
      1.36205    2.45158e-17    6.43038e-18        1.00000
      1.36492    2.31223e-17    7.17808e-18        1.00000
      1.36778    1.89093e-17    7.57591e-18        1.00000
      1.37065    2.11601e-17    7.38858e-18        1.00000
      1.37351    2.08111e-17    7.06491e-18        1.00000
      1.37637    2.79617e-17    7.12825e-18        1.00000
      1.37923    1.17115e-17    7.25273e-18        1.00000
      1.38209    1.81457e-17    7.22617e-18        1.00000
      1.38495    2.49991e-17    7.44268e-18        1.00000
      1.38781    1.89872e-17    7.41967e-18        1.00000
      1.39066    2.28255e-17    7.09955e-18        1.00000
      1.39352    7.20106e-18    7.86663e-18        1.00000
      1.39637    1.21579e-17    8.61344e-18        1.00000
      1.39922    3.30985e-17    8.06347e-18        1.00000
      1.40207    1.69278e-17    8.54271e-18        1.00000
      1.40492    4.02003e-17    9.10315e-18        1.00000
      1.40777    2.84948e-17    9.37746e-18        1.00000
      1.41061    3.20824e-17    9.62771e-18        1.00000
      1.41346    2.81885e-17    9.63278e-18        1.00000
      1.41630    9.46097e-18    9.35892e-18        1.00000
      1.41914    1.70270e-17    8.29302e-18        1.00000
      1.42198    1.58983e-17    7.49891e-18        1.00000
      1.42481    1.98777e-17    6.56612e-18        1.00000
      1.42765    3.05575e-18    5.87032e-18        1.00000
      1.43048    1.32115e-17    6.20654e-18        1.00000
      1.43331    2.20625e-17    6.34012e-18        1.00000
      1.43614    8.04260e-18    6.18222e-18        1.00000
      1.43897    1.87783e-17    5.93197e-18        1.00000
      1.44180    2.26550e-17    5.85624e-18        1.00000
      1.44462    1.91900e-17    5.91873e-18        1.00000
      1.44745    1.59788e-17    6.68192e-18        1.00000
      1.45027    9.80082e-18    7.17085e-18        1.00000
      1.45308    2.23990e-17    7.91951e-18        1.00000
      1.45590    1.23075e-17    8.48755e-18        1.00000
      1.45872    1.66813e-17    8.31430e-18        1.00000
      1.46153    2.53322e-17    7.84364e-18        1.00000
      1.46434    3.88048e-17    7.88239e-18        1.00000
      1.46715    2.26112e-17    7.49441e-18        1.00000
      1.46995    2.91750e-17    6.76159e-18        1.00000
      1.47276    1.41072e-17    7.04848e-18        1.00000
      1.47556    2.19162e-17    7.44832e-18        1.00000
      1.47836    1.74796e-17    7.42098e-18        1.00000
      1.48115    1.22159e-17    7.67718e-18        1.00000
      1.48395    3.64915e-17    8.13714e-18        1.00000
      1.48674    1.54109e-17    8.01349e-18        1.00000
      1.48953    1.06545e-17    7.47115e-18        1.00000
      1.49232    2.61888e-17    6.71829e-18        1.00000
      1.49510    2.78922e-17    6.09155e-18        1.00000
      1.49789    2.73372e-17    6.37525e-18        1.00000
      1.50067    2.40189e-17    8.24190e-18        1.00000
      1.50345    2.68820e-17    9.36713e-18        1.00000
      1.50622    1.92831e-17    9.09511e-18        1.00000
      1.50900    2.55127e-17    9.37364e-18        1.00000
      1.51177    1.30076e-17    8.75782e-18        1.00000
      1.51454    2.28462e-17    7.12282e-18        1.00000
      1.51730    1.85085e-17    6.37125e-18        1.00000
      1.52007    1.24476e-17    7.11711e-18        1.00000
      1.52283    1.01930e-17    7.60556e-18        1.00000
      1.52558    2.85989e-17    8.18049e-18        1.00000
      1.52834    2.92991e-17    8.83727e-18        1.00000
      1.53109    3.46361e-17    8.73008e-18        1.00000
      1.53384    2.26768e-17    8.13202e-18        1.00000
      1.53659    4.22787e-17    8.24744e-18        1.00000
      1.53934    3.74582e-17    8.24913e-18        1.00000
      1.54208    1.62803e-17    7.31772e-18        1.00000
      1.54482    3.30617e-17    6.92647e-18        1.00000
      1.54756    3.28439e-17    7.19385e-18        1.00000
      1.55029    2.46238e-17    7.34246e-18        1.00000
      1.55303    2.30896e-17    6.81493e-18        1.00000
      1.55576    1.54878e-17    7.08280e-18        1.00000
      1.55848    3.50117e-17    7.81540e-18        1.00000
      1.56121    2.64354e-17    7.70686e-18        1.00000
      1.56393    2.60288e-17    7.25651e-18        1.00000
      1.56665    2.81467e-17    6.85972e-18        1.00000
      1.56936    3.07877e-17    6.85845e-18        1.00000
      1.57207    2.97884e-17    5.69786e-18        1.00000
      1.57478    2.69449e-17    4.92140e-18        1.00000
      1.57749    2.29764e-17    6.57883e-18        1.00000
      1.58020    1.29866e-17    8.08243e-18        1.00000
      1.58290    2.73014e-17    8.43400e-18        1.00000
      1.58560    3.01183e-17    8.41549e-18        1.00000
      1.58829    2.42508e-17    8.21222e-18        1.00000
      1.59099    3.49099e-17    7.32449e-18        1.00000
      1.59368    2.84714e-17    5.61079e-18        1.00000
      1.59636    2.37759e-17    5.42450e-18        1.00000
      1.59905    3.25094e-17    6.52453e-18        1.00000
      1.60173    2.95465e-17    6.98183e-18        1.00000
      1.60441    1.44382e-17    7.59495e-18        1.00000
      1.60708    3.77634e-17    8.05920e-18        1.00000
      1.60976    3.73403e-17    8.13895e-18        1.00000
      1.61243    2.68765e-17    7.50453e-18        1.00000
      1.61509    2.55459e-17    7.35684e-18        1.00000
      1.61776    3.25413e-17    7.65474e-18        1.00000
      1.62042    3.28303e-17    7.40363e-18        1.00000
      1.62308    1.66740e-17    6.63614e-18        1.00000
      1.62573    2.98372e-17    6.44708e-18        1.00000
      1.62839    1.93191e-17    6.85624e-18        1.00000
      1.63104    3.06744e-17    6.27075e-18        1.00000
      1.63368    4.50085e-18    5.77852e-18        1.00000
      1.63633    2.87421e-17    5.85676e-18        1.00000
      1.63897    2.61714e-17    6.12346e-18        1.00000
      1.64160    2.37745e-17    6.29766e-18        1.00000
      1.64424    1.96847e-17    6.32927e-18        1.00000
      1.64687    2.61672e-17    6.33159e-18        1.00000
      1.64950    2.64495e-17    6.49032e-18        1.00000
      1.65213    3.38599e-17    5.85239e-18        1.00000
      1.65475    3.48089e-17    5.23072e-18        1.00000
      1.65737    1.78121e-17    4.44268e-18        1.00000
      1.65999    2.04034e-17    3.68631e-18        1.00000
      1.66260    1.90235e-17    4.51000e-18        1.00000
      1.66521    3.37243e-17    6.25048e-18        1.00000
      1.66782    2.62699e-17    6.97948e-18        1.00000
      1.67043    2.98990e-17    7.15071e-18        1.00000
      1.67303    3.05122e-17    7.08078e-18        1.00000
      1.67563    3.23055e-17    6.51759e-18        1.00000
      1.67822    3.00527e-17    5.04518e-18        1.00000
      1.68082    2.51638e-17    3.89932e-18        1.00000
      1.68341    2.62178e-17    4.10824e-18        1.00000
      1.68599    2.78584e-17    5.10963e-18        1.00000
      1.68858    2.05152e-17    5.64022e-18        1.00000
      1.69116    2.30292e-17    5.90700e-18        1.00000
      1.69374    1.93526e-17    6.10712e-18        1.00000
      1.69631    4.14956e-17    6.72137e-18        1.00000
      1.69889    3.70104e-17    6.34169e-18        1.00000
      1.70146    2.08737e-17    5.99594e-18        1.00000
      1.70402    1.51821e-17    6.25321e-18        1.00000
      1.70659    3.38872e-17    6.06947e-18        1.00000
      1.70915    2.99728e-17    5.73723e-18        1.00000
      1.71171    1.56415e-17    5.27220e-18        1.00000
      1.71426    2.63777e-17    5.15540e-18        1.00000
      1.71681    2.70083e-17    5.02023e-18        1.00000
      1.71936    2.03104e-17    5.01174e-18        1.00000
      1.72191    2.84311e-17    4.58309e-18        1.00000
      1.72445    2.17048e-17    5.10142e-18        1.00000
      1.72699    2.69436e-17    4.67918e-18        1.00000
      1.72953    3.42996e-17    4.78091e-18        1.00000
      1.73207    3.15506e-17    4.82686e-18        1.00000
      1.73460    2.48367e-17    4.94039e-18        1.00000
      1.73713    2.92044e-17    5.04623e-18        1.00000
      1.73965    2.74962e-17    6.15374e-18        1.00000
      1.74218    2.78358e-17    5.22542e-18        1.00000
      1.74470    2.42832e-17    5.01640e-18        1.00000
      1.74721    2.28550e-17    4.53295e-18        1.00000
      1.74973    1.72580e-17    4.17485e-18        1.00000
      1.75224    2.07222e-17    3.64179e-18        1.00000
      1.75475    2.26170e-17    2.98738e-18        1.00000
      1.75725    2.22626e-17    3.05389e-18        1.00000
      1.75976    2.53285e-17    4.25791e-18        1.00000
      1.76226    2.42549e-17    5.60511e-18        1.00000
      1.76475    3.27599e-17    5.84112e-18        1.00000
      1.76725    2.49345e-17    5.95494e-18        1.00000
      1.76974    1.93005e-17    5.81866e-18        1.00000
      1.77223    2.42235e-17    5.00636e-18        1.00000
      1.77472    2.48023e-17    3.63683e-18        1.00000
      1.77720    1.94088e-17    3.08420e-18        1.00000
      1.77968    1.98948e-17    3.10448e-18        1.00000
      1.78216    2.69702e-17    3.99266e-18        1.00000
      1.78463    2.27252e-17    4.51993e-18        1.00000
      1.78711    2.11186e-17    4.56923e-18        1.00000
      1.78958    1.86059e-17    4.86924e-18        1.00000
      1.79204    2.41769e-17    4.51098e-18        1.00000
      1.79451    2.01365e-17    4.93503e-18        1.00000
      1.79697    1.79314e-17    4.74807e-18        1.00000
      1.79943    2.25465e-17    4.81771e-18        1.00000
      1.80188    2.09140e-17    5.08255e-18        1.00000
      1.80434    2.49525e-17    5.24568e-18        1.00000
      1.80679    1.21654e-17    5.10204e-18        1.00000
      1.80923    1.81051e-17    4.81030e-18        1.00000
      1.81168    1.85445e-17    4.63510e-18        1.00000
      1.81412    2.59890e-17    4.46180e-18        1.00000
      1.81656    2.63785e-17    4.42600e-18        1.00000
      1.81900    1.77694e-17    4.08588e-18        1.00000
      1.82143    1.26056e-17    4.00123e-18        1.00000
      1.82387    1.20026e-17    4.29078e-18        1.00000
      1.82629    1.87708e-17    4.44383e-18        1.00000
      1.82872    1.54410e-17    4.31032e-18        1.00000
      1.83115    2.83991e-17    4.15850e-18        147.000
      1.83357    2.08492e-17    3.60831e-18        0.00000
      1.83599    1.36902e-17    3.48740e-18        0.00000
      1.83840    2.07379e-17    3.95452e-18        0.00000
      1.84082    1.19994e-17    4.92034e-18        0.00000
      1.84323    1.95721e-17    5.42703e-18        0.00000
      1.84564    1.52368e-17    5.74214e-18        0.00000
      1.84804    1.04224e-17    6.10947e-18        0.00000
      1.85045    1.85566e-17    6.20498e-18        0.00000
      1.85285    1.50203e-17    5.78151e-18        0.00000
      1.85525    1.73864e-17    5.37556e-18        0.00000
      1.85764    2.28022e-17    4.84737e-18        0.00000
      1.86003    1.77109e-17    3.96685e-18        0.00000
      1.86243    2.00018e-17    3.48847e-18        0.00000
      1.86481    1.37767e-17    3.27871e-18        0.00000
      1.86720    2.19939e-17    3.88163e-18        0.00000
      1.86958    1.94677e-17    6.15861e-18        0.00000
      1.87197    2.01533e-17    7.80008e-18        0.00000
      1.87434    7.02555e-19    7.94063e-18        0.00000
      1.87672    1.18420e-17    7.20221e-18        0.00000
      1.87909    1.27631e-17    5.79460e-18        0.00000
      1.88147    1.78707e-17    4.15460e-18        1.00000
      1.88384    1.86762e-17    3.46337e-18        1.00000
      1.88620    2.19640e-17    3.02253e-18        1.00000
      1.88857    2.09149e-17    2.99053e-18        1.00000
      1.89093    1.84407e-17    3.00581e-18        1.00000
      1.89329    2.09581e-17    2.89058e-18        147.000
      1.89565    1.79240e-17    2.89584e-18        0.00000
      1.89800    2.23401e-17    2.89746e-18        0.00000
      1.90035    2.11922e-17    3.39453e-18        0.00000
      1.90270    1.52408e-17    3.85852e-18        0.00000
      1.90505    2.39851e-17    3.90545e-18        0.00000
      1.90740    2.43310e-17    3.86228e-18        0.00000
      1.90974    2.49692e-17    3.63301e-18        0.00000
      1.91208    2.22865e-17    3.30380e-18        0.00000
      1.91442    3.40890e-17    3.39624e-18        0.00000
      1.91676    4.36802e-17    3.70935e-18        0.00000
      1.91909    5.15998e-17    4.46989e-18        0.00000
      1.92142    6.08063e-17    5.58220e-18        0.00000
      1.92375    5.35950e-17    5.07581e-18        0.00000
      1.92608    5.41178e-17    4.55163e-18        1.00000
      1.92840    4.18887e-17    4.32365e-18        1.00000
      1.93073    4.05838e-17    3.96570e-18        1.00000
      1.93305    3.36449e-17    3.17143e-18        1.00000
      1.93537    3.13432e-17    3.16226e-18        1.00000
      1.93768    1.94109e-17    3.02545e-18        1.00000
      1.94000    1.87179e-17    2.78622e-18        1.00000
      1.94231    2.46098e-17    2.46301e-18        1.00000
      1.94462    1.94475e-17    2.29691e-18        1.00000
      1.94693    2.39179e-17    2.33564e-18        1.00000
      1.94923    1.80816e-17    2.60497e-18        1.00000
      1.95154    2.39222e-17    3.01761e-18        147.000
      1.95384    1.58938e-17    3.29324e-18        0.00000
      1.95614    2.21120e-17    3.54121e-18        0.00000
      1.95843    1.75142e-17    3.60533e-18        0.00000
      1.96073    1.70973e-17    3.60298e-18        1.00000
      1.96302    2.16475e-17    3.52989e-18        1.00000
      1.96531    2.46902e-17    3.62761e-18        1.00000
      1.96760    1.62025e-17    3.57902e-18        1.00000
      1.96988    1.72709e-17    3.60162e-18        1.00000
      1.97217    1.96051e-17    3.71987e-18        1.00000
      1.97445    2.08343e-17    3.51280e-18        1.00000
      1.97673    2.34671e-17    3.21930e-18        1.00000
      1.97901    2.37576e-17    3.07666e-18        1.00000
      1.98128    2.21498e-17    2.74592e-18        1.00000
      1.98356    1.95209e-17    2.23565e-18        1.00000
      1.98583    2.15883e-17    2.00304e-18        1.00000
      1.98810    2.26596e-17    1.99636e-18        1.00000
      1.99037    1.91444e-17    1.90010e-18        1.00000
      1.99263    1.78151e-17    2.01741e-18        1.00000
      1.99490    1.99599e-17    2.82629e-18        1.00000
      1.99716    2.29322e-17    3.82065e-18        1.00000
      1.99942    2.21476e-17    4.65384e-18        147.000
      2.00168    2.18949e-17    5.51811e-18        0.00000
      2.00393    2.46413e-17    6.12928e-18        0.00000
      2.00619    2.03693e-17    5.62342e-18        0.00000
      2.00844    2.29617e-17    4.22454e-18        0.00000
      2.01069    2.05481e-17    3.31074e-18        0.00000
      2.01293    1.86959e-17    3.08138e-18        0.00000
      2.01518    1.93433e-17    3.13371e-18        0.00000
      2.01742    2.06177e-17    2.86399e-18        0.00000
      2.01966    1.60178e-17    2.83528e-18        0.00000
      2.02190    2.36293e-17    3.14778e-18        0.00000
      2.02414    2.25079e-17    3.39656e-18        1.00000
      2.02638    1.62022e-17    3.25941e-18        1.00000
      2.02861    2.10425e-17    3.36099e-18        1.00000
      2.03084    1.83989e-17    3.37642e-18        1.00000
      2.03307    2.45310e-17    3.07095e-18        1.00000
      2.03530    2.14662e-17    3.07097e-18        1.00000
      2.03753    2.15184e-17    3.48943e-18        1.00000
      2.03975    2.01538e-17    3.35205e-18        1.00000
      2.04197    1.81048e-17    3.19957e-18        1.00000
      2.04419    1.85605e-17    3.26266e-18        1.00000
      2.04641    1.42231e-17    3.02862e-18        1.00000
      2.04863    2.13387e-17    2.68035e-18        1.00000
      2.05084    1.67829e-17    3.01912e-18        1.00000
      2.05305    1.85678e-17    3.61522e-18        1.00000
      2.05526    1.79313e-17    3.60754e-18        147.000
      2.05747    2.36189e-17    3.52313e-18        1.00000
      2.05968    1.46081e-17    3.21624e-18        1.00000
      2.06188    1.96249e-17    2.62620e-18        1.00000
      2.06409    1.59782e-17    1.92310e-18        1.00000
      2.06629    1.76082e-17    1.99931e-18        1.00000
      2.06849    2.09428e-17    2.50444e-18        1.00000
      2.07068    1.81300e-17    2.68964e-18        1.00000
      2.07288    2.16739e-17    2.61688e-18        1.00000
      2.07507    1.65334e-17    2.55173e-18        1.00000
      2.07726    1.52592e-17    2.40093e-18        1.00000
      2.07945    2.12262e-17    1.95283e-18        1.00000
      2.08164    1.77247e-17    1.83040e-18        1.00000
      2.08382    1.79186e-17    1.96514e-18        1.00000
      2.08601    2.23961e-17    2.13185e-18        1.00000
      2.08819    1.85971e-17    2.27226e-18        1.00000
      2.09037    1.90495e-17    2.20877e-18        1.00000
      2.09254    1.77704e-17    2.02622e-18        1.00000
      2.09472    1.93069e-17    1.84826e-18        1.00000
      2.09689    1.70929e-17    1.75975e-18        1.00000
      2.09907    2.04022e-17    1.54000e-18        1.00000
      2.10124    1.87745e-17    1.70629e-18        1.00000
      2.10340    1.85496e-17    1.94222e-18        1.00000
      2.10557    1.84984e-17    2.16193e-18        1.00000
      2.10773    1.68961e-17    2.33623e-18        1.00000
      2.10990    2.49770e-17    2.34627e-18        1.00000
      2.11206    1.91987e-17    2.39215e-18        1.00000
      2.11421    2.24430e-17    2.45738e-18        1.00000
      2.11637    1.78770e-17    2.34475e-18        1.00000
      2.11852    1.46311e-17    2.26142e-18        1.00000
      2.12068    2.29536e-17    2.39916e-18        1.00000
      2.12283    1.71705e-17    2.37168e-18        1.00000
      2.12498    1.73256e-17    2.21010e-18        1.00000
      2.12712    1.83905e-17    2.19224e-18        1.00000
      2.12927    1.83964e-17    2.15244e-18        1.00000
      2.13141    1.88711e-17    1.93840e-18        1.00000
      2.13355    1.71806e-17    1.80878e-18        1.00000
      2.13569    2.04944e-17    1.70567e-18        1.00000
      2.13782    1.84484e-17    1.58645e-18        1.00000
      2.13996    1.89850e-17    1.52746e-18        1.00000
      2.14209    1.90344e-17    1.42679e-18        1.00000
      2.14422    1.96856e-17    1.54595e-18        1.00000
      2.14635    1.84605e-17    2.12203e-18        1.00000
      2.14848    1.79473e-17    2.63896e-18        1.00000
      2.15060    2.04499e-17    2.88125e-18        1.00000
      2.15272    1.69563e-17    2.96725e-18        1.00000
      2.15485    1.97375e-17    2.95888e-18        1.00000
      2.15696    1.73993e-17    2.59340e-18        1.00000
      2.15908    1.93191e-17    2.10482e-18        1.00000
      2.16120    1.59840e-17    1.84256e-18        1.00000
      2.16331    1.91175e-17    1.74669e-18        1.00000
      2.16542    1.62238e-17    1.61541e-18        1.00000
      2.16753    1.52679e-17    1.74097e-18        1.00000
      2.16963    1.75549e-17    1.76753e-18        1.00000
      2.17174    1.91627e-17    1.78759e-18        1.00000
      2.17384    1.53171e-17    1.86690e-18        1.00000
      2.17594    1.66023e-17    2.16504e-18        1.00000
      2.17804    1.68035e-17    2.35392e-18        1.00000
      2.18013    1.59683e-17    2.35541e-18        1.00000
      2.18223    1.70296e-17    2.40877e-18        1.00000
      2.18432    1.23135e-17    2.80923e-18        1.00000
      2.18641    2.12540e-17    2.27930e-18        1.00000
      2.18850    1.98789e-17    2.04801e-18        1.00000
      2.19058    1.96052e-17    2.20246e-18        1.00000
      2.19267    2.07760e-17    2.50904e-18        1.00000
      2.19475    2.00992e-17    2.54854e-18        1.00000
      2.19683    1.79477e-17    2.55658e-18        1.00000
      2.19890    1.73499e-17    2.56640e-18        1.00000
      2.20098    1.96877e-17    2.48419e-18        1.00000
      2.20305    1.53013e-17    2.24375e-18        147.000
      2.20512    1.73454e-17    2.09251e-18        1.00000
      2.20719    1.98528e-17    2.16797e-18        1.00000
      2.20926    2.10514e-17    2.42283e-18        1.00000
      2.21132    2.33238e-17    2.53555e-18        1.00000
      2.21338    2.03656e-17    2.41730e-18        1.00000
      2.21544    1.72506e-17    2.37403e-18        1.00000
      2.21750    2.10684e-17    2.32083e-18        1.00000
      2.21956    2.20420e-17    1.97408e-18        1.00000
      2.22161    2.31366e-17    1.88519e-18        1.00000
      2.22366    2.75105e-17    1.90043e-18        1.00000
      2.22571    2.33704e-17    2.04243e-18        147.000
      2.22776    2.12055e-17    2.46577e-18        1.00000
      2.22980    2.04033e-17    2.38067e-18        147.000
      2.23184    2.18309e-17    2.36702e-18        1.00000
      2.23388    2.08880e-17    2.28319e-18        1.00000
      2.23592    2.12144e-17    2.20922e-18        1.00000
      2.23796    2.15731e-17    1.98894e-18        1.00000
      2.23999    2.27514e-17    1.78969e-18        147.000
      2.24202    1.81231e-17    1.75014e-18        1.00000
      2.24405    1.99353e-17    1.82302e-18        1.00000
      2.24607    2.20595e-17    1.84687e-18        1.00000
      2.24810    1.98702e-17    2.06751e-18        1.00000
      2.25012    1.60942e-17    2.05273e-18        147.000
      2.25214    1.64373e-17    2.04746e-18        0.00000
      2.25416    2.17937e-17    2.00947e-18        0.00000
      2.25617    1.80767e-17    1.95046e-18        1.00000
      2.25818    1.80177e-17    2.00354e-18        147.000
      2.26019    1.87547e-17    1.90102e-18        0.00000
      2.26220    1.91292e-17    1.78466e-18        0.00000
      2.26421    1.92565e-17    1.79487e-18        0.00000
      2.26621    1.56960e-17    1.84278e-18        0.00000
      2.26821    1.48603e-17    1.88072e-18        0.00000
      2.27021    1.64608e-17    1.96951e-18        0.00000
      2.27221    1.89122e-17    1.96700e-18        0.00000
      2.27420    2.13799e-17    1.99237e-18        0.00000
      2.27619    1.71507e-17    1.97082e-18        0.00000
      2.27818    1.75789e-17    1.90875e-18        0.00000
      2.28017    1.38785e-17    1.85802e-18        0.00000
      2.28215    1.04036e-17    1.85964e-18        0.00000
      2.28413    1.83483e-17    1.76968e-18        0.00000
      2.28611    1.84335e-17    1.77663e-18        0.00000
      2.28809    1.61760e-17    1.78006e-18        0.00000
      2.29006    1.82298e-17    1.79969e-18        0.00000
      2.29204    1.70473e-17    1.84567e-18        0.00000
      2.29401    1.68866e-17    1.89807e-18        0.00000
      2.29597    2.04356e-17    1.96016e-18        0.00000
      2.29794    1.54141e-17    1.96403e-18        0.00000
      2.29990    1.66651e-17    1.97063e-18        0.00000
      2.30186    1.69093e-17    1.95459e-18        0.00000
      2.30382    1.88054e-17    1.93767e-18        0.00000
      2.30578    1.83355e-17    1.90020e-18        0.00000
      2.30773    1.72307e-17    1.88422e-18        0.00000
      2.30968    1.90425e-17    1.85451e-18        0.00000
      2.31163    2.20852e-17    2.26465e-18        0.00000
      2.31357    2.12661e-17    1.87431e-18        0.00000
      2.31552    2.22824e-17    1.93126e-18        0.00000
      2.31746    1.61707e-17    1.99873e-18        0.00000
      2.31940    2.21525e-17    2.05597e-18        0.00000
      2.32133    1.47648e-17    2.05967e-18        0.00000
      2.32327    1.85003e-17    2.04723e-18        0.00000
      2.32520    1.67922e-17    2.02733e-18        0.00000
      2.32713    1.63092e-17    1.96889e-18        0.00000
      2.32905    1.96077e-17    1.98600e-18        0.00000
      2.33098    1.66309e-17    1.98601e-18        0.00000
      2.33290    1.67312e-17    1.98635e-18        0.00000
      2.33482    2.15923e-17    2.15820e-18        0.00000
      2.33674    1.63517e-17    2.13777e-18        0.00000
      2.33865    2.06189e-17    2.06088e-18        0.00000
      2.34056    1.27896e-17    2.08415e-18        0.00000
      2.34247    1.86110e-17    2.18969e-18        0.00000
      2.34438    1.85881e-17    2.16153e-18        0.00000
      2.34628    1.85785e-17    2.21834e-18        0.00000
      2.34819    1.90058e-17    2.24313e-18        0.00000
      2.35009    1.39033e-17    2.27306e-18        0.00000
      2.35198    1.76172e-17    2.30286e-18        0.00000
      2.35388    1.83224e-17    2.34003e-18        0.00000
      2.35577    1.75889e-17    2.33741e-18        0.00000
      2.35766    1.87139e-17    2.28894e-18        0.00000
      2.35955    1.85773e-17    2.24566e-18        0.00000
      2.36144    2.34474e-17    2.22026e-18        0.00000
      2.36332    1.74795e-17    2.18565e-18        0.00000
      2.36520    1.45832e-17    2.19207e-18        0.00000
      2.36708    1.98534e-17    2.30318e-18        0.00000
      2.36896    1.76358e-17    2.44766e-18        0.00000
      2.37083    1.48942e-17    2.54834e-18        0.00000
      2.37271    1.80107e-17    2.74869e-18        0.00000
      2.37458    1.70605e-17    2.57834e-18        0.00000
      2.37645    1.51756e-17    2.47462e-18        0.00000
      2.37831    1.82035e-17    2.41446e-18        0.00000
      2.38017    1.80801e-17    2.41115e-18        0.00000
      2.38204    1.83375e-17    2.42713e-18        0.00000
      2.38390    1.64714e-17    2.44645e-18        0.00000
      2.38575    1.99740e-17    2.47686e-18        0.00000
      2.38761    1.94349e-17    2.49136e-18        0.00000
      2.38946    2.03977e-17    2.49346e-18        0.00000
      2.39131    1.81410e-17    2.46932e-18        0.00000
      2.39316    2.01894e-17    2.48654e-18        0.00000
      2.39501    1.88643e-17    2.46863e-18        0.00000
      2.39685    1.46759e-17    2.44110e-18        0.00000
      2.39869    1.77819e-17    2.42302e-18        0.00000
      2.40053    2.06147e-17    2.43151e-18        0.00000
      2.40237    1.73221e-17    2.44546e-18        0.00000
      2.40421    1.91891e-17    2.56699e-18        0.00000
      2.40604    1.59451e-17    2.56442e-18        0.00000
      2.40788    1.54338e-17    2.90359e-18        0.00000
      2.40971    1.95820e-17    2.78598e-18        0.00000
      2.41154    1.92088e-17    2.67589e-18        0.00000
      2.41337    1.88931e-17    2.80196e-18        0.00000
      2.41519    1.74957e-17    2.92871e-18        0.00000
      2.41702    1.76763e-17    2.98324e-18        0.00000
      2.41884    2.13018e-17    2.95057e-18        0.00000
      2.42066    1.74203e-17    2.86345e-18        0.00000
      2.42248    2.08433e-17    2.79912e-18        0.00000
      2.42429    1.74453e-17    2.74556e-18        0.00000
      2.42611    2.01942e-17    2.61315e-18        0.00000
      2.42792    1.79400e-17    2.61578e-18        0.00000
      2.42974    1.64849e-17    2.73484e-18        0.00000
      2.43155    1.90437e-17    2.97521e-18        0.00000
      2.43336    2.21952e-17    3.20901e-18        0.00000
      2.43517    1.92003e-17    3.27755e-18        0.00000
      2.43697    1.71561e-17    3.23469e-18        0.00000
      2.43878    2.31257e-17    3.11141e-18        0.00000
      2.44058    2.01086e-17    2.95737e-18        0.00000
      2.44239    1.90182e-17    3.02477e-18        0.00000
      2.44419    2.48214e-17    3.42483e-18        0.00000
      2.44599    1.58581e-17    3.46325e-18        0.00000
      2.44779    2.03394e-17    3.81926e-18        0.00000
      2.44959    1.07668e-17    3.72933e-18        0.00000
      2.45139    1.48608e-17    3.60651e-18        0.00000
      2.45319    1.41100e-17    3.44302e-18        0.00000
      2.45498    1.94763e-17    3.21437e-18        0.00000
      2.45678    1.69942e-17    3.08744e-18        0.00000
      2.45857    2.20021e-17    3.16402e-18        0.00000
      2.46037    2.16694e-17    3.23699e-18        0.00000
      2.46216    1.17749e-17    3.30496e-18        0.00000
      2.46395    1.57928e-17    3.37797e-18        0.00000
      2.46574    2.13015e-17    3.47479e-18        0.00000
      2.46754    2.32551e-17    3.73914e-18        0.00000
      2.46933    1.57630e-17    3.98104e-18        0.00000
      2.47112    2.01905e-17    4.06051e-18        0.00000
      2.47291    2.05013e-17    4.06325e-18        0.00000
      2.47470    1.27265e-17    4.04864e-18        0.00000
      2.47649    2.54035e-17    3.92689e-18        0.00000
      2.47828    1.38501e-17    4.05814e-18        0.00000
      2.48007    2.41607e-17    4.42661e-18        0.00000
      2.48186    1.63160e-17    4.95281e-18        0.00000
      2.48365    1.87220e-17    5.16196e-18        0.00000
      2.48544    2.08786e-17    5.26714e-18        0.00000
      2.48723    1.59096e-17    5.33368e-18        0.00000
      2.48902    1.30397e-17    5.45166e-18        0.00000
      2.49082    1.45849e-17    5.56987e-18        0.00000
      2.49261    2.32945e-17    5.43043e-18        0.00000
      2.49440    9.40674e-18    5.18833e-18        0.00000
      2.49620    1.21900e-17    4.96420e-18        0.00000
      2.49799    1.88185e-17    4.92569e-18        0.00000
      2.49979    2.81559e-17    4.99087e-18        0.00000
      2.50158    1.98746e-17    5.32344e-18        0.00000
      2.50338    1.16536e-17    5.69200e-18        0.00000
      2.50518    1.82167e-17    6.08828e-18        0.00000
      2.50698    1.15727e-17    6.42383e-18        0.00000
      2.50878    2.36245e-17    6.62994e-18        0.00000
      2.51058    3.49889e-17    8.13111e-18        0.00000
      2.51239    2.12245e-17    8.33503e-18        0.00000
      2.51419    1.01062e-17    8.85177e-18        0.00000
      2.51600    2.37619e-17    8.84179e-18        0.00000
      2.51781    1.84522e-17    8.78173e-18        0.00000
      2.51962    1.87119e-17    8.97930e-18        0.00000
      2.52143    1.53075e-17    8.37646e-18        0.00000
      2.52325    9.08470e-18    8.92167e-18        0.00000
      2.52507    5.50007e-19    1.10968e-17        0.00000
      2.52689    4.65412e-18    1.22281e-17        0.00000
      2.52871    7.83509e-18    1.40746e-17        0.00000
      2.53054   -1.00400e-18    1.54416e-17        0.00000
      2.53237    2.07407e-17    1.68970e-17        0.00000
      2.53420    3.43692e-17    1.69718e-17        0.00000
      2.53603    1.52349e-17    1.64969e-17        0.00000
      2.53787    3.44140e-17    1.58293e-17        0.00000
      2.53971   -5.47088e-18    1.75499e-17        0.00000
      2.54155    3.72398e-18    2.00590e-17        0.00000
