#SIMPLE  =                    T / Written by IDL:  Tue Jun 18 13:19:57 2019      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Shahbandeh'         /                                                
#OBJECT  = '2018evt '           /                                                
#IRAFNAME= 'telled_18evt.fits'  /                                                
#DATE_OBS= '2019-06-17'         / DATE OF OBS IN UTC                             
#TIME_OBS= '07:08:38.467491'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        58651.2976674 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        149.662300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#ROTATOR =        89.3200000000 / Rotator_Mechanical_Angle; dpos=357280          
#POSANGLE=        360.000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,dpos=121000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        58651.2976586 / TCS UTC MJD. UTC=2019-06-17 07:08:37.700       
#TCS_RA  = ' 13:46:38.75'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-09:38:38.9'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:40:3.6700000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        199.350000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        58.8400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.16800000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0270000000000 / TCS actual focus                               
#TCS_AIRT=        4.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        30.3000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        47.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#ITOT    =              1795.94 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#FLAT    = 'flat81-85.fits'     / Flat field image                               
#WAVECAL = 'wavecal86-86.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    5 / Slit width in pixels                           
#SLTW_ARC=             0.500000 / Slit width in arcseconds                       
#RP      =                  132 / Resolving power                                
#APPOSO01= '4.40    '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =              1.80000 / Optimal extraction PSF radius in arcseconds    
#AP01RAD =              1.80000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              1.50000 / Background width in arcseconds                 
#BGORDER =                    1 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243623000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:40:3.6700000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.16800000000 / Average TCS Airmass                            
#A0VSTD  = 'HIP64906'           / Tellluric Correction A0 V Standard             
#A0VBMAG =              5.10000 / B-band magnitude                               
#A0VVMAG =              5.10000 / V-band magnitude                               
#DAIRMASS=           0.00600000 / Average of (std-obj) airmass                   
#TELMETH = 'IP      '           / Telluric Correction Method                     
#VEGADV  =              0.00000 / Vega velocity shift in km s-1                  
#TELFILE = 'telled_18evt_tellspec.fits' / The telluric correction file           
#COMMENT = 'FITS comment'                                                        
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.                                             
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files spectra00069.fits, spectra00070.fits, spectra00071.fits,    
#HISTORY spectra00072.fits, spectra00073.fits, spectra00074.fits,                
#HISTORY spectra00075.fits, spectra00076.fits, spectra00077.fits,                
#HISTORY spectra00078.fits, spectra00079.fits, spectra00080.fits were            
#HISTORY combined.    Aperture 01 Info: The scale factors were determined        
#HISTORY using order 01.  The scale factors are 0.861606, 0.906133, 0.885106,    
#HISTORY 0.828047, 0.926484, 0.945727, 0.988275, 1.20339, 1.00407, 1.07060,      
#HISTORY 1.45011, 1.09350.  The median RMS deviation in each order is            
#HISTORY 0.523184.  The spectra were combined using a Robust Weighted Mean.      
#HISTORY The robust threshold was 5.00000.                                       
#                                                                                
# ############################### Xtellcor History ##############################
#                                                                                
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra telled_18evt_tellspec.fits.  The velocity shift of Vega is      
#HISTORY 0.00000 km s-1. The Vega model was modified using the IP method.  The   
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.686628    2.84284e-16    1.91628e-17        0.00000
     0.688110    2.19359e-16    1.73610e-17        0.00000
     0.689592    2.36382e-16    1.70678e-17        0.00000
     0.691075    1.95327e-16    1.52053e-17        0.00000
     0.692559    1.37682e-16    1.45472e-17        0.00000
     0.694044    1.72030e-16    1.31752e-17        0.00000
     0.695529    1.51214e-16    1.30175e-17        1.00000
     0.697016    1.71023e-16    1.21382e-17        1.00000
     0.698505    1.54696e-16    1.22127e-17        1.00000
     0.699995    1.47575e-16    1.14038e-17        1.00000
     0.701487    1.28138e-16    1.16534e-17        1.00000
     0.702981    1.29748e-16    1.08507e-17        1.00000
     0.704477    1.40857e-16    1.07871e-17        1.00000
     0.705976    1.56236e-16    1.03839e-17        1.00000
     0.707477    1.47065e-16    1.05281e-17        1.00000
     0.708981    1.59492e-16    1.04385e-17        1.00000
     0.710488    1.44366e-16    1.01486e-17        1.00000
     0.711999    1.41034e-16    9.82100e-18        1.00000
     0.713512    1.56483e-16    9.98570e-18        1.00000
     0.715029    1.66972e-16    9.43029e-18        1.00000
     0.716550    1.64396e-16    9.68530e-18        1.00000
     0.718074    1.72632e-16    9.34806e-18        1.00000
     0.719603    1.82223e-16    9.33777e-18        1.00000
     0.721135    2.18988e-16    9.32173e-18        1.00000
     0.722672    2.27029e-16    9.52708e-18        1.00000
     0.724213    2.49331e-16    9.26415e-18        1.00000
     0.725759    2.54719e-16    9.40874e-18        1.00000
     0.727309    2.82104e-16    9.29115e-18        1.00000
     0.728864    2.77459e-16    9.44652e-18        1.00000
     0.730424    3.15850e-16    9.16789e-18        1.00000
     0.731989    3.02019e-16    9.31969e-18        1.00000
     0.733559    3.30464e-16    9.12891e-18        1.00000
     0.735135    3.16906e-16    9.43601e-18        1.00000
     0.736716    3.50555e-16    8.95941e-18        1.00000
     0.738302    3.55574e-16    9.00799e-18        1.00000
     0.739894    3.43983e-16    8.72117e-18        1.00000
     0.741492    3.46871e-16    8.74884e-18        1.00000
     0.743096    3.59265e-16    8.57676e-18        1.00000
     0.744706    3.86251e-16    8.66649e-18        1.00000
     0.746322    4.08173e-16    8.81366e-18        1.00000
     0.747944    4.49436e-16    8.88507e-18        1.00000
     0.749572    4.28966e-16    8.80167e-18        1.00000
     0.751207    4.57895e-16    9.20187e-18        1.00000
     0.752849    4.59344e-16    9.42838e-18        1.00000
     0.754497    4.70818e-16    8.92660e-18        1.00000
     0.756151    4.39259e-16    8.71157e-18        1.00000
     0.757813    4.22121e-16    8.56542e-18        1.00000
     0.759481    3.61546e-16    8.30321e-18        1.00000
     0.761156    3.61178e-16    8.32209e-18        1.00000
     0.762838    3.63563e-16    8.28373e-18        1.00000
     0.764528    3.55694e-16    7.87040e-18        1.00000
     0.766224    3.40672e-16    7.89386e-18        1.00000
     0.767928    3.73182e-16    7.93295e-18        1.00000
     0.769639    3.97910e-16    8.41870e-18        1.00000
     0.771357    4.13756e-16    8.18736e-18        1.00000
     0.773083    4.12330e-16    8.28358e-18        1.00000
     0.774817    4.03818e-16    8.29294e-18        1.00000
     0.776558    3.91904e-16    8.14938e-18        1.00000
     0.778306    3.59460e-16    8.05807e-18        1.00000
     0.780062    3.48221e-16    7.98858e-18        1.00000
     0.781826    3.50936e-16    8.45247e-18        1.00000
     0.783598    3.39125e-16    7.87603e-18        1.00000
     0.785378    3.60286e-16    7.86517e-18        1.00000
     0.787166    3.56340e-16    8.05825e-18        1.00000
     0.788961    3.87066e-16    8.19389e-18        1.00000
     0.790765    3.73452e-16    7.80909e-18        1.00000
     0.792576    3.97884e-16    7.83732e-18        1.00000
     0.794396    3.90098e-16    7.61257e-18        1.00000
     0.796224    3.79518e-16    7.64320e-18        1.00000
     0.798060    3.43306e-16    7.48645e-18        1.00000
     0.799904    3.25361e-16    7.31597e-18        1.00000
     0.801757    2.90132e-16    7.13661e-18        1.00000
     0.803617    3.06947e-16    7.01372e-18        1.00000
     0.805486    2.67897e-16    6.73544e-18        1.00000
     0.807364    2.73111e-16    6.69708e-18        1.00000
     0.809249    2.55191e-16    6.52841e-18        1.00000
     0.811143    2.44893e-16    6.40849e-18        1.00000
     0.813046    2.40066e-16    6.23789e-18        1.00000
     0.814957    2.19078e-16    6.15559e-18        1.00000
     0.816876    2.23073e-16    6.05898e-18        1.00000
     0.818804    2.18292e-16    6.09165e-18        1.00000
     0.820740    2.14225e-16    6.04803e-18        1.00000
     0.822685    2.23284e-16    6.01776e-18        1.00000
     0.824638    2.19589e-16    6.03159e-18        1.00000
     0.826600    2.21211e-16    6.20702e-18        1.00000
     0.828570    2.17632e-16    6.15096e-18        1.00000
     0.830549    2.18454e-16    6.32059e-18        1.00000
     0.832537    2.11548e-16    6.34039e-18        1.00000
     0.834533    2.26775e-16    6.45093e-18        1.00000
     0.836537    2.21236e-16    6.30931e-18        1.00000
     0.838550    2.25294e-16    6.36670e-18        1.00000
     0.840572    2.38724e-16    6.36225e-18        1.00000
     0.842602    2.52839e-16    6.53300e-18        1.00000
     0.844641    2.47042e-16    6.22690e-18        1.00000
     0.846688    2.89612e-16    6.53617e-18        1.00000
     0.848744    3.02164e-16    6.11303e-18        1.00000
     0.850809    3.41524e-16    6.58240e-18        1.00000
     0.852882    3.78050e-16    6.03575e-18        1.00000
     0.854964    4.55040e-16    6.47945e-18        1.00000
     0.857054    5.32927e-16    6.71012e-18        1.00000
     0.859152    6.25928e-16    7.06871e-18        1.00000
     0.861260    7.01197e-16    7.22812e-18        1.00000
     0.863375    7.92812e-16    7.44467e-18        1.00000
     0.865499    9.18118e-16    7.81109e-18        1.00000
     0.867632    1.01098e-15    8.08411e-18        1.00000
     0.869773    1.08659e-15    8.15886e-18        1.00000
     0.871923    1.12697e-15    8.27273e-18        1.00000
     0.874081    1.18845e-15    8.52477e-18        1.00000
     0.876247    1.22142e-15    8.84792e-18        1.00000
     0.878422    1.21914e-15    9.08774e-18        1.00000
     0.880605    1.15573e-15    8.82258e-18        1.00000
     0.882796    1.12682e-15    8.31724e-18        1.00000
     0.884996    1.09734e-15    8.35248e-18        1.00000
     0.887204    1.08989e-15    8.40600e-18        1.00000
     0.889420    1.08871e-15    8.44379e-18        1.00000
     0.891645    1.07688e-15    8.39913e-18        1.00000
     0.893878    1.02898e-15    8.27798e-18        1.00000
     0.896118    9.26189e-16    7.92864e-18        1.00000
     0.898367    8.26156e-16    7.61308e-18        1.00000
     0.900625    7.14840e-16    6.95736e-18        1.00000
     0.902890    6.21890e-16    6.63932e-18        1.00000
     0.905163    5.65098e-16    6.28807e-18        1.00000
     0.907445    5.18843e-16    6.16424e-18        1.00000
     0.909734    4.83491e-16    6.04049e-18        1.00000
     0.912031    4.25666e-16    5.89872e-18        1.00000
     0.914336    3.77262e-16    5.58245e-18        1.00000
     0.916649    3.55555e-16    6.57522e-18        1.00000
     0.918970    3.38223e-16    5.32181e-18        1.00000
     0.921299    3.36081e-16    5.31662e-18        1.00000
     0.923636    3.23239e-16    5.24618e-18        1.00000
     0.925980    3.32685e-16    5.60511e-18        1.00000
     0.928332    3.23059e-16    5.78694e-18        1.00000
     0.930691    3.00837e-16    5.91620e-18        1.00000
     0.933058    2.76171e-16    6.23325e-18        1.00000
     0.935433    2.58141e-16    6.28320e-18        1.00000
     0.937815    2.64819e-16    6.32058e-18        1.00000
     0.940205    2.65237e-16    6.34389e-18        1.00000
     0.942602    2.83116e-16    6.38703e-18        1.00000
     0.945007    2.77318e-16    6.53080e-18        1.00000
     0.947419    2.92187e-16    6.23392e-18        1.00000
     0.949838    2.70573e-16    6.28705e-18        1.00000
     0.952264    2.60139e-16    5.83414e-18        1.00000
     0.954698    2.32121e-16    5.56146e-18        1.00000
     0.957138    2.15027e-16    5.16559e-18        1.00000
     0.959586    2.04564e-16    5.12172e-18        1.00000
     0.962041    2.05506e-16    5.03907e-18        1.00000
     0.964503    2.15576e-16    4.94497e-18        1.00000
     0.966972    2.01972e-16    4.94380e-18        1.00000
     0.969447    2.13732e-16    5.05537e-18        1.00000
     0.971930    2.26872e-16    5.03441e-18        1.00000
     0.974419    2.31405e-16    5.22709e-18        1.00000
     0.976915    2.39968e-16    5.19415e-18        1.00000
     0.979418    2.37607e-16    5.19431e-18        1.00000
     0.981928    2.34008e-16    5.18030e-18        1.00000
     0.984444    2.39328e-16    5.42328e-18        1.00000
     0.986966    1.94956e-16    5.46439e-18        1.00000
     0.989495    1.87403e-16    5.80614e-18        1.00000
     0.992031    1.64884e-16    5.80380e-18        1.00000
     0.994573    1.34789e-16    5.84336e-18        1.00000
     0.997121    1.38243e-16    5.93150e-18        1.00000
     0.999675    1.50306e-16    5.96368e-18        1.00000
      1.00224    1.49493e-16    5.96044e-18        1.00000
      1.00480    1.51763e-16    5.62524e-18        1.00000
      1.00738    1.43599e-16    5.59421e-18        1.00000
      1.00995    1.62182e-16    5.57552e-18        1.00000
      1.01254    1.69405e-16    5.80764e-18        1.00000
      1.01513    1.73104e-16    5.84797e-18        1.00000
      1.01773    2.14279e-16    5.99980e-18        1.00000
      1.02033    2.13849e-16    6.08367e-18        1.00000
      1.02294    2.64820e-16    6.34870e-18        1.00000
      1.02555    2.83963e-16    6.44464e-18        1.00000
      1.02817    3.32337e-16    6.28210e-18        1.00000
      1.03079    3.41831e-16    6.19191e-18        1.00000
      1.03342    3.42839e-16    6.47103e-18        1.00000
      1.03606    3.35296e-16    6.43891e-18        1.00000
      1.03870    2.82147e-16    5.97482e-18        1.00000
      1.04135    2.26569e-16    5.86310e-18        1.00000
      1.04400    1.87858e-16    5.69353e-18        1.00000
      1.04666    1.80885e-16    5.29773e-18        1.00000
      1.04932    1.70928e-16    4.92913e-18        1.00000
      1.05199    1.63975e-16    4.58138e-18        1.00000
      1.05466    1.61244e-16    4.37993e-18        1.00000
      1.05734    1.69224e-16    4.15179e-18        1.00000
      1.06002    1.56991e-16    3.77992e-18        1.00000
      1.06271    1.57718e-16    3.74571e-18        1.00000
      1.06540    1.60221e-16    4.00253e-18        1.00000
      1.06809    1.53717e-16    4.32320e-18        1.00000
      1.07079    1.63180e-16    4.74812e-18        1.00000
      1.07350    1.54240e-16    4.67260e-18        1.00000
      1.07621    1.64470e-16    4.99696e-18        1.00000
      1.07892    1.52175e-16    5.41934e-18        1.00000
      1.08164    1.64235e-16    5.42215e-18        1.00000
      1.08437    1.43887e-16    5.18689e-18        1.00000
      1.08709    1.40740e-16    5.29086e-18        1.00000
      1.08983    1.37840e-16    5.39301e-18        1.00000
      1.09256    1.44317e-16    5.24748e-18        1.00000
      1.09530    1.62244e-16    5.14704e-18        1.00000
      1.09805    1.84200e-16    5.22533e-18        1.00000
      1.10079    2.24960e-16    5.17355e-18        1.00000
      1.10355    2.75632e-16    4.99601e-18        1.00000
      1.10630    3.31811e-16    4.75564e-18        1.00000
      1.10906    3.72262e-16    4.56498e-18        1.00000
      1.11182    4.14806e-16    4.37014e-18        1.00000
      1.11459    4.31950e-16    4.21970e-18        1.00000
      1.11736    4.10708e-16    4.06184e-18        1.00000
      1.12014    3.65565e-16    3.90615e-18        1.00000
      1.12291    3.12478e-16    3.91922e-18        1.00000
      1.12569    2.71915e-16    4.22340e-18        1.00000
      1.12848    2.18701e-16    4.73227e-18        1.00000
      1.13127    1.71443e-16    4.51737e-18        1.00000
      1.13406    1.33504e-16    4.34904e-18        1.00000
      1.13685    1.13842e-16    4.64780e-18        1.00000
      1.13965    1.09262e-16    4.94232e-18        1.00000
      1.14245    9.56867e-17    4.84971e-18        1.00000
      1.14525    9.84133e-17    4.61943e-18        1.00000
      1.14806    9.38343e-17    4.77064e-18        1.00000
      1.15087    1.01140e-16    4.78888e-18        1.00000
      1.15368    1.20549e-16    4.59859e-18        1.00000
      1.15649    1.28359e-16    4.59271e-18        1.00000
      1.15931    1.20671e-16    4.72189e-18        1.00000
      1.16213    1.44605e-16    4.53255e-18        1.00000
      1.16495    1.31711e-16    4.31015e-18        1.00000
      1.16777    1.22021e-16    4.15680e-18        1.00000
      1.17060    1.24326e-16    3.71060e-18        1.00000
      1.17343    1.13758e-16    3.59992e-18        1.00000
      1.17626    1.08175e-16    3.35421e-18        1.00000
      1.17910    1.09945e-16    3.15832e-18        1.00000
      1.18193    1.07094e-16    2.95306e-18        1.00000
      1.18477    1.18048e-16    3.00188e-18        1.00000
      1.18761    1.17003e-16    2.93815e-18        1.00000
      1.19045    1.29693e-16    3.18592e-18        1.00000
      1.19330    1.27542e-16    3.46794e-18        1.00000
      1.19614    1.31169e-16    3.92030e-18        1.00000
      1.19899    1.29984e-16    4.14106e-18        1.00000
      1.20184    1.26742e-16    4.16941e-18        1.00000
      1.20469    1.27893e-16    4.50349e-18        1.00000
      1.20755    1.23172e-16    4.86139e-18        1.00000
      1.21040    1.41715e-16    4.67324e-18        1.00000
      1.21326    1.34272e-16    4.45524e-18        1.00000
      1.21612    1.32121e-16    4.64375e-18        1.00000
      1.21897    1.42047e-16    4.64048e-18        1.00000
      1.22184    1.31574e-16    4.75861e-18        1.00000
      1.22470    1.27260e-16    4.33558e-18        1.00000
      1.22756    1.26052e-16    4.34992e-18        1.00000
      1.23043    1.19106e-16    4.24528e-18        1.00000
      1.23329    1.12453e-16    4.00172e-18        1.00000
      1.23616    9.37661e-17    3.84232e-18        1.00000
      1.23903    9.16465e-17    3.52640e-18        1.00000
      1.24190    7.42410e-17    3.30014e-18        1.00000
      1.24477    7.25454e-17    3.02456e-18        1.00000
      1.24764    6.29623e-17    2.94422e-18        1.00000
      1.25051    5.87469e-17    2.96252e-18        1.00000
      1.25338    5.01137e-17    3.05373e-18        1.00000
      1.25625    4.41322e-17    3.40447e-18        1.00000
      1.25913    3.55648e-17    4.40428e-18        1.00000
      1.26200    3.59800e-17    4.79476e-18        1.00000
      1.26488    4.49514e-17    5.58012e-18        1.00000
      1.26775    3.44959e-17    6.04162e-18        1.00000
      1.27063    4.06947e-17    6.70682e-18        1.00000
      1.27350    3.51042e-17    6.75575e-18        1.00000
      1.27638    4.27188e-17    6.55260e-18        1.00000
      1.27926    5.67029e-17    5.86948e-18        1.00000
      1.28214    4.35080e-17    5.48664e-18        1.00000
      1.28501    4.46916e-17    5.21069e-18        1.00000
      1.28789    5.21618e-17    4.71928e-18        1.00000
      1.29077    5.38094e-17    4.48548e-18        1.00000
      1.29365    6.11894e-17    4.26695e-18        1.00000
      1.29653    5.09730e-17    4.42453e-18        1.00000
      1.29940    6.80953e-17    4.07753e-18        1.00000
      1.30228    7.49208e-17    4.03414e-18        1.00000
      1.30516    1.07228e-16    4.14116e-18        1.00000
      1.30804    1.44457e-16    4.19456e-18        1.00000
      1.31092    1.99402e-16    4.12626e-18        1.00000
      1.31379    2.46936e-16    3.93381e-18        1.00000
      1.31667    2.75027e-16    3.79370e-18        1.00000
      1.31955    2.61039e-16    3.56781e-18        1.00000
      1.32243    2.13909e-16    3.27575e-18        1.00000
      1.32530    1.50625e-16    2.97397e-18        1.00000
      1.32818    1.02100e-16    2.86866e-18        1.00000
      1.33105    6.78342e-17    2.43193e-18        1.00000
      1.33393    5.38160e-17    2.18419e-18        1.00000
      1.33680    4.18292e-17    2.13175e-18        1.00000
      1.33967    4.13988e-17    2.07331e-18        1.00000
      1.34255    3.70286e-17    2.10886e-18        1.00000
      1.34542    3.55359e-17    2.20520e-18        1.00000
      1.34829    3.01251e-17    2.43243e-18        1.00000
      1.35116    2.57695e-17    2.82572e-18        68.0000
      1.35403    3.66035e-17    3.67705e-18        0.00000
      1.35690    4.12484e-17    5.28163e-18        0.00000
      1.35977    3.41277e-17    7.27376e-18        0.00000
      1.36263    3.45189e-17    9.67085e-18        0.00000
      1.36550    1.85945e-17    1.07449e-17        0.00000
      1.36836    3.44032e-17    1.01821e-17        0.00000
      1.37123    1.60346e-17    8.28182e-18        0.00000
      1.37409    3.13877e-17    7.55701e-18        0.00000
      1.37695    2.30087e-17    7.58899e-18        0.00000
      1.37981    2.35145e-17    7.78928e-18        0.00000
      1.38267    1.95572e-17    7.50467e-18        0.00000
      1.38553    3.17664e-17    7.36776e-18        0.00000
      1.38839    2.82913e-17    7.31692e-18        0.00000
      1.39124    3.77756e-17    7.00474e-18        0.00000
      1.39410    3.19295e-17    7.06452e-18        0.00000
      1.39695    3.37406e-17    7.68706e-18        0.00000
      1.39980    2.66994e-17    7.85203e-18        0.00000
      1.40265    2.37951e-17    7.91717e-18        0.00000
      1.40550    2.51435e-17    7.88847e-18        0.00000
      1.40834    4.32346e-17    8.33728e-18        0.00000
      1.41119    2.38233e-17    7.38055e-18        0.00000
      1.41403    1.94201e-17    7.14918e-18        0.00000
      1.41687    3.31945e-17    5.96271e-18        0.00000
      1.41971    3.07212e-17    5.23360e-18        0.00000
      1.42255    3.20655e-17    5.11262e-18        0.00000
      1.42539    2.43565e-17    3.93788e-18        0.00000
      1.42822    2.31433e-17    3.89733e-18        0.00000
      1.43106    2.58831e-17    3.84465e-18        0.00000
      1.43389    2.58976e-17    3.80918e-18        0.00000
      1.43672    2.56537e-17    3.63979e-18        1.00000
      1.43955    2.46273e-17    3.39611e-18        1.00000
      1.44237    3.10789e-17    3.17502e-18        1.00000
      1.44520    2.44532e-17    3.35780e-18        1.00000
      1.44802    1.59457e-17    3.94158e-18        1.00000
      1.45084    2.18907e-17    3.89525e-18        1.00000
      1.45366    2.22537e-17    4.12024e-18        1.00000
      1.45647    2.22067e-17    4.34118e-18        1.00000
      1.45929    2.67905e-17    4.22720e-18        1.00000
      1.46210    3.81747e-17    3.85203e-18        1.00000
      1.46491    2.77644e-17    3.84915e-18        1.00000
      1.46772    2.62218e-17    3.65849e-18        1.00000
      1.47052    2.94860e-17    3.39040e-18        1.00000
      1.47332    2.44198e-17    3.54639e-18        1.00000
      1.47613    2.99298e-17    3.75234e-18        1.00000
      1.47892    2.77726e-17    3.75777e-18        1.00000
      1.48172    3.16099e-17    3.87963e-18        1.00000
      1.48451    3.41505e-17    4.07978e-18        1.00000
      1.48731    3.46247e-17    3.97958e-18        1.00000
      1.49010    3.13579e-17    3.87274e-18        1.00000
      1.49288    3.59292e-17    3.37681e-18        1.00000
      1.49567    4.05439e-17    3.09121e-18        1.00000
      1.49845    2.41233e-17    3.40170e-18        1.00000
      1.50123    3.91743e-17    4.22195e-18        1.00000
      1.50401    3.04943e-17    4.84832e-18        1.00000
      1.50679    3.66572e-17    4.92262e-18        1.00000
      1.50956    3.65647e-17    4.57791e-18        1.00000
      1.51233    3.07461e-17    4.39218e-18        1.00000
      1.51510    3.83122e-17    3.57663e-18        1.00000
      1.51786    3.70570e-17    3.47037e-18        1.00000
      1.52063    3.36893e-17    3.64886e-18        1.00000
      1.52339    3.36748e-17    3.81524e-18        1.00000
      1.52614    3.62766e-17    4.03188e-18        1.00000
      1.52890    4.10684e-17    4.48538e-18        1.00000
      1.53165    3.26104e-17    4.30518e-18        1.00000
      1.53440    3.02521e-17    3.97060e-18        1.00000
      1.53715    4.18557e-17    3.97187e-18        1.00000
      1.53990    2.84520e-17    3.93959e-18        1.00000
      1.54264    4.09371e-17    3.50805e-18        1.00000
      1.54538    4.17181e-17    3.31985e-18        1.00000
      1.54811    3.48737e-17    3.34996e-18        1.00000
      1.55085    3.50486e-17    3.25716e-18        1.00000
      1.55358    3.70883e-17    3.10107e-18        1.00000
      1.55631    3.81460e-17    3.35497e-18        1.00000
      1.55903    4.19744e-17    3.51171e-18        1.00000
      1.56176    3.67880e-17    3.60601e-18        1.00000
      1.56448    3.19779e-17    3.44771e-18        1.00000
      1.56720    3.97498e-17    3.33069e-18        1.00000
      1.56991    3.37060e-17    3.09919e-18        1.00000
      1.57262    3.64525e-17    2.87113e-18        1.00000
      1.57533    3.29087e-17    2.70271e-18        1.00000
      1.57804    3.88979e-17    3.59230e-18        1.00000
      1.58074    3.11423e-17    4.26808e-18        1.00000
      1.58345    3.77317e-17    4.43454e-18        1.00000
      1.58614    3.12223e-17    4.40900e-18        1.00000
      1.58884    3.37755e-17    4.28541e-18        1.00000
      1.59153    3.69710e-17    3.97895e-18        1.00000
      1.59422    3.37589e-17    2.84972e-18        1.00000
      1.59691    4.32852e-17    2.90523e-18        1.00000
      1.59959    3.54268e-17    3.30509e-18        1.00000
      1.60227    3.60004e-17    3.53800e-18        1.00000
      1.60495    3.99057e-17    3.65579e-18        1.00000
      1.60763    3.99771e-17    3.94629e-18        1.00000
      1.61030    2.96785e-17    4.14643e-18        1.00000
      1.61297    3.67673e-17    3.71238e-18        1.00000
      1.61563    3.29342e-17    3.86922e-18        1.00000
      1.61830    4.24690e-17    3.73768e-18        1.00000
      1.62096    3.94751e-17    3.67501e-18        1.00000
      1.62362    3.47983e-17    3.17387e-18        1.00000
      1.62627    4.04406e-17    3.11644e-18        1.00000
      1.62892    3.70255e-17    3.09581e-18        1.00000
      1.63157    3.97916e-17    3.02508e-18        1.00000
      1.63422    4.01904e-17    2.74275e-18        1.00000
      1.63686    3.71742e-17    2.73477e-18        1.00000
      1.63950    3.08962e-17    2.90882e-18        1.00000
      1.64214    3.58152e-17    2.97074e-18        1.00000
      1.64477    3.66487e-17    3.01197e-18        1.00000
      1.64740    3.47563e-17    3.09004e-18        1.00000
      1.65003    3.36485e-17    3.06332e-18        1.00000
      1.65266    3.67937e-17    2.91127e-18        1.00000
      1.65528    2.98417e-17    2.69272e-18        1.00000
      1.65790    3.13223e-17    2.26641e-18        1.00000
      1.66052    3.19072e-17    1.90897e-18        1.00000
      1.66313    3.10934e-17    2.32978e-18        1.00000
      1.66574    3.40006e-17    3.27039e-18        1.00000
      1.66835    2.78342e-17    3.65184e-18        1.00000
      1.67095    2.80573e-17    3.70574e-18        1.00000
      1.67356    2.24111e-17    3.84000e-18        1.00000
      1.67615    3.19129e-17    3.41124e-18        1.00000
      1.67875    2.61936e-17    2.66691e-18        1.00000
      1.68134    3.60264e-17    2.15468e-18        1.00000
      1.68393    3.05241e-17    2.16640e-18        1.00000
      1.68652    3.54346e-17    2.70590e-18        1.00000
      1.68910    3.48954e-17    2.96615e-18        1.00000
      1.69168    3.04116e-17    3.09227e-18        1.00000
      1.69426    2.72696e-17    3.25502e-18        1.00000
      1.69684    2.60085e-17    3.56228e-18        1.00000
      1.69941    2.01810e-17    3.27086e-18        1.00000
      1.70198    2.53369e-17    3.05275e-18        1.00000
      1.70454    2.62585e-17    3.03830e-18        1.00000
      1.70711    2.63321e-17    3.11598e-18        1.00000
      1.70967    2.70632e-17    3.01724e-18        1.00000
      1.71223    2.73661e-17    2.73822e-18        1.00000
      1.71478    2.90550e-17    2.67379e-18        1.00000
      1.71733    2.48124e-17    2.67250e-18        1.00000
      1.71988    3.01546e-17    2.46752e-18        1.00000
      1.72243    2.92852e-17    2.29750e-18        1.00000
      1.72497    3.77439e-17    2.27818e-18        1.00000
      1.72751    3.60097e-17    2.35115e-18        1.00000
      1.73005    3.87822e-17    2.36643e-18        1.00000
      1.73258    3.00863e-17    2.40187e-18        1.00000
      1.73511    2.94017e-17    2.44959e-18        1.00000
      1.73764    3.06547e-17    2.56724e-18        1.00000
      1.74016    2.50317e-17    2.74234e-18        1.00000
      1.74269    2.15626e-17    2.77546e-18        1.00000
      1.74521    2.18722e-17    2.63459e-18        1.00000
      1.74772    2.04363e-17    2.45476e-18        1.00000
      1.75024    2.33205e-17    2.24376e-18        1.00000
      1.75275    2.25986e-17    1.93187e-18        1.00000
      1.75526    2.27125e-17    1.63667e-18        1.00000
      1.75776    2.34557e-17    1.68787e-18        1.00000
      1.76026    1.81366e-17    2.39558e-18        1.00000
      1.76276    2.32896e-17    3.22021e-18        1.00000
      1.76526    2.27047e-17    3.34196e-18        1.00000
      1.76775    1.73597e-17    3.33723e-18        1.00000
      1.77025    1.95319e-17    3.27935e-18        1.00000
      1.77273    1.48469e-17    2.84453e-18        1.00000
      1.77522    2.09360e-17    2.03871e-18        1.00000
      1.77770    2.25547e-17    1.71249e-18        1.00000
      1.78018    2.78556e-17    1.71750e-18        1.00000
      1.78266    2.84056e-17    2.18142e-18        1.00000
      1.78514    3.25522e-17    2.67961e-18        1.00000
      1.78761    2.66293e-17    2.73215e-18        1.00000
      1.79008    2.66087e-17    2.73525e-18        1.00000
      1.79254    2.39503e-17    2.87479e-18        1.00000
      1.79501    1.92512e-17    3.25587e-18        68.0000
      1.79747    1.72438e-17    3.27979e-18        0.00000
      1.79992    2.31536e-17    3.45756e-18        0.00000
      1.80238    1.85543e-17    3.78551e-18        0.00000
      1.80483    1.81248e-17    4.00247e-18        0.00000
      1.80728    1.92958e-17    3.93521e-18        0.00000
      1.80973    7.37647e-18    3.71105e-18        0.00000
      1.81217    1.26067e-17    3.81110e-18        0.00000
      1.81462    1.39327e-17    3.92068e-18        0.00000
      1.81706    1.61894e-17    4.11806e-18        0.00000
      1.81949    2.24454e-17    3.79433e-18        0.00000
      1.82193    1.87141e-17    3.52236e-18        0.00000
      1.82436    2.50429e-17    3.95528e-18        0.00000
      1.82679    1.74738e-17    4.63133e-18        0.00000
      1.82921    1.80917e-17    5.18912e-18        0.00000
      1.83164    1.97543e-17    6.49010e-18        0.00000
      1.83406    1.67943e-17    7.62793e-18        0.00000
      1.83648    2.69918e-18    8.94672e-18        0.00000
      1.83889    3.91676e-17    9.06797e-18        0.00000
      1.84131    6.07405e-18    9.90337e-18        0.00000
      1.84372    1.15796e-17    1.03352e-17        0.00000
      1.84612    6.67962e-18    9.58195e-18        0.00000
      1.84853    6.26473e-18    9.22823e-18        0.00000
      1.85093   -1.03288e-17    9.66698e-18        0.00000
      1.85333    9.52143e-18    1.02604e-17        0.00000
      1.85573   -2.72063e-18    9.48883e-18        0.00000
      1.85813    1.24717e-17    7.82185e-18        0.00000
      1.86052    2.48991e-17    6.93555e-18        0.00000
      1.86291    1.63675e-17    6.55488e-18        0.00000
      1.86530    4.01778e-17    7.08947e-18        0.00000
      1.86768    2.85110e-17    8.08014e-18        0.00000
      1.87007    2.24613e-17    1.16189e-17        0.00000
      1.87245    9.55892e-18    1.43906e-17        0.00000
      1.87483    1.41372e-17    1.25218e-17        0.00000
      1.87720   -1.12147e-17    8.46573e-18        0.00000
      1.87958    1.74810e-17    6.52001e-18        0.00000
      1.88195    1.61058e-17    4.83192e-18        0.00000
      1.88432    1.51913e-17    4.12426e-18        0.00000
      1.88668    2.40629e-17    4.08511e-18        0.00000
      1.88905    2.50691e-17    4.24139e-18        0.00000
      1.89141    2.83293e-17    4.01098e-18        0.00000
      1.89377    2.18368e-17    4.39404e-18        1.00000
      1.89612    2.48432e-17    5.10273e-18        0.00000
      1.89848    3.97226e-17    5.79826e-18        0.00000
      1.90083    3.97015e-17    6.63383e-18        0.00000
      1.90318    2.34825e-17    7.64384e-18        0.00000
      1.90553    5.00917e-17    7.66005e-18        0.00000
      1.90787    4.27086e-17    7.39080e-18        0.00000
      1.91022    4.86349e-17    6.90792e-18        0.00000
      1.91256    6.92253e-17    5.66511e-18        0.00000
      1.91489    9.79289e-17    5.17560e-18        0.00000
      1.91723    1.23313e-16    5.13715e-18        0.00000
      1.91956    1.77814e-16    5.36782e-18        0.00000
      1.92190    1.98948e-16    5.55938e-18        0.00000
      1.92422    2.29064e-16    5.61391e-18        0.00000
      1.92655    2.15646e-16    5.37386e-18        0.00000
      1.92888    2.00632e-16    5.08921e-18        0.00000
      1.93120    1.60449e-16    4.47576e-18        0.00000
      1.93352    1.20282e-16    3.90500e-18        0.00000
      1.93584    1.01854e-16    3.46030e-18        0.00000
      1.93815    8.43911e-17    3.22877e-18        0.00000
      1.94047    7.31591e-17    3.00229e-18        0.00000
      1.94278    6.09024e-17    2.64820e-18        0.00000
      1.94509    4.45208e-17    2.49945e-18        0.00000
      1.94739    4.32161e-17    2.62667e-18        0.00000
      1.94970    3.49932e-17    2.80240e-18        0.00000
      1.95200    2.99054e-17    2.96784e-18        0.00000
      1.95430    2.14469e-17    2.97521e-18        0.00000
      1.95660    2.34749e-17    2.95378e-18        0.00000
      1.95890    2.14409e-17    2.94883e-18        0.00000
      1.96119    1.69167e-17    2.77408e-18        0.00000
      1.96348    1.54922e-17    2.59623e-18        0.00000
      1.96577    1.42043e-17    2.57946e-18        0.00000
      1.96806    1.59152e-17    2.51546e-18        0.00000
      1.97035    9.20854e-18    2.46756e-18        0.00000
      1.97263    1.43310e-17    2.52618e-18        0.00000
      1.97491    1.11456e-17    2.45736e-18        0.00000
      1.97719    1.46884e-17    2.23781e-18        0.00000
      1.97947    1.33967e-17    2.08881e-18        0.00000
      1.98175    1.63225e-17    1.90510e-18        0.00000
      1.98402    1.81546e-17    1.56363e-18        0.00000
      1.98629    1.94818e-17    1.40574e-18        0.00000
      1.98856    2.25663e-17    1.44961e-18        0.00000
      1.99083    2.66820e-17    1.38303e-18        0.00000
      1.99309    3.03906e-17    1.46491e-18        0.00000
      1.99536    3.17657e-17    2.10651e-18        0.00000
      1.99762    3.09830e-17    3.10453e-18        0.00000
      1.99988    3.41175e-17    3.82380e-18        0.00000
      2.00213    3.13166e-17    4.48282e-18        0.00000
      2.00439    2.48508e-17    4.76253e-18        0.00000
      2.00664    2.80954e-17    4.29777e-18        0.00000
      2.00889    1.92872e-17    3.25596e-18        0.00000
      2.01114    1.58800e-17    2.60895e-18        0.00000
      2.01339    1.93114e-17    2.39893e-18        0.00000
      2.01563    1.65596e-17    2.34819e-18        0.00000
      2.01788    1.58879e-17    2.19283e-18        0.00000
      2.02012    1.71256e-17    2.00433e-18        0.00000
      2.02236    1.67183e-17    2.27101e-18        0.00000
      2.02460    1.37129e-17    2.44345e-18        0.00000
      2.02683    1.45184e-17    2.30282e-18        0.00000
      2.02906    1.46970e-17    2.36026e-18        0.00000
      2.03130    1.22690e-17    2.37087e-18        0.00000
      2.03352    1.43602e-17    2.08201e-18        0.00000
      2.03575    1.34120e-17    2.12984e-18        0.00000
      2.03798    1.60266e-17    2.36083e-18        0.00000
      2.04020    1.54130e-17    2.32528e-18        0.00000
      2.04242    1.48715e-17    2.24802e-18        0.00000
      2.04464    2.08804e-17    2.27197e-18        0.00000
      2.04686    1.42600e-17    2.15943e-18        0.00000
      2.04908    1.07033e-17    1.90164e-18        0.00000
      2.05129    1.27055e-17    2.16410e-18        0.00000
      2.05350    1.82492e-17    2.56074e-18        0.00000
      2.05571    1.65964e-17    2.68509e-18        0.00000
      2.05792    1.19633e-17    2.51688e-18        0.00000
      2.06013    1.02109e-17    2.30457e-18        0.00000
      2.06233    1.11461e-17    1.93444e-18        0.00000
      2.06453    1.33946e-17    1.44934e-18        0.00000
      2.06673    1.15310e-17    1.49113e-18        0.00000
      2.06893    9.93943e-18    1.76719e-18        0.00000
      2.07113    1.05393e-17    1.86699e-18        0.00000
      2.07332    1.20851e-17    1.81992e-18        0.00000
      2.07551    8.51368e-18    1.86693e-18        0.00000
      2.07771    9.81815e-18    1.67507e-18        0.00000
      2.07989    1.13076e-17    1.37784e-18        0.00000
      2.08208    9.14253e-18    1.28106e-18        0.00000
      2.08427    9.74725e-18    1.38282e-18        0.00000
      2.08645    8.23309e-18    1.49320e-18        0.00000
      2.08863    1.19323e-17    1.52832e-18        0.00000
      2.09081    7.37644e-18    1.47713e-18        0.00000
      2.09299    8.94697e-18    1.37745e-18        0.00000
      2.09516    9.31876e-18    1.31939e-18        0.00000
      2.09733    1.02329e-17    1.24673e-18        0.00000
      2.09951    1.07051e-17    1.10847e-18        0.00000
      2.10168    1.17177e-17    1.20251e-18        0.00000
      2.10384    1.01800e-17    1.30874e-18        0.00000
      2.10601    1.17283e-17    1.46115e-18        0.00000
      2.10817    1.22161e-17    1.57709e-18        0.00000
      2.11033    1.37680e-17    1.61367e-18        0.00000
      2.11249    1.55562e-17    1.65347e-18        0.00000
      2.11465    1.48819e-17    1.70730e-18        0.00000
      2.11681    1.29546e-17    1.65141e-18        0.00000
      2.11896    1.29372e-17    1.63569e-18        0.00000
      2.12111    1.42576e-17    1.70553e-18        0.00000
      2.12326    1.27883e-17    1.71633e-18        0.00000
      2.12541    1.12911e-17    1.61146e-18        0.00000
      2.12756    1.05678e-17    1.58415e-18        0.00000
      2.12970    1.07578e-17    1.55782e-18        0.00000
      2.13184    8.51335e-18    1.46954e-18        0.00000
      2.13398    1.00185e-17    1.28094e-18        0.00000
      2.13612    9.11360e-18    1.24314e-18        0.00000
      2.13826    8.78935e-18    1.15561e-18        0.00000
      2.14039    9.70164e-18    1.12032e-18        0.00000
      2.14252    8.68677e-18    1.04682e-18        0.00000
      2.14465    9.55324e-18    1.14247e-18        0.00000
      2.14678    8.79460e-18    1.56344e-18        0.00000
      2.14891    9.50097e-18    1.96282e-18        0.00000
      2.15103    5.76707e-18    2.16370e-18        0.00000
      2.15316    5.70006e-18    2.27872e-18        0.00000
      2.15528    1.01099e-17    2.18944e-18        0.00000
      2.15739    1.08215e-17    1.93351e-18        0.00000
      2.15951    6.94296e-18    1.63699e-18        0.00000
      2.16162    7.83349e-18    1.34203e-18        0.00000
      2.16374    7.03272e-18    1.25038e-18        0.00000
      2.16585    8.22729e-18    1.22990e-18        0.00000
      2.16795    8.27128e-18    1.30128e-18        0.00000
      2.17006    8.49957e-18    1.36081e-18        0.00000
      2.17216    8.33841e-18    1.34791e-18        0.00000
      2.17427    8.49558e-18    1.39802e-18        0.00000
      2.17637    6.35528e-18    1.65890e-18        0.00000
      2.17846    5.54659e-18    1.80136e-18        0.00000
      2.18056    7.82068e-18    1.82006e-18        0.00000
      2.18265    8.88046e-18    1.93224e-18        0.00000
      2.18474    5.09151e-18    1.92466e-18        0.00000
      2.18683    4.69130e-18    1.84094e-18        0.00000
      2.18892    7.64320e-18    1.55292e-18        0.00000
      2.19101    7.60909e-18    1.64639e-18        0.00000
      2.19309    8.25200e-18    1.91448e-18        0.00000
      2.19517    1.12979e-17    1.96918e-18        0.00000
      2.19725    5.95969e-18    1.96253e-18        0.00000
      2.19933    8.17108e-18    1.97687e-18        0.00000
      2.20140    8.69676e-18    1.96235e-18        0.00000
      2.20347    8.63008e-18    1.75466e-18        0.00000
      2.20554    7.02985e-18    1.63305e-18        0.00000
      2.20761    1.23935e-17    1.67549e-18        0.00000
      2.20968    7.42254e-18    1.88338e-18        0.00000
      2.21174    1.16199e-17    1.92840e-18        0.00000
      2.21380    1.37447e-17    1.85406e-18        0.00000
      2.21586    1.85309e-17    1.93766e-18        0.00000
      2.21792    2.42209e-17    1.87233e-18        0.00000
      2.21997    2.57783e-17    1.65647e-18        0.00000
      2.22203    2.98840e-17    1.51408e-18        0.00000
      2.22408    3.33665e-17    1.56257e-18        0.00000
      2.22613    2.87511e-17    1.59997e-18        0.00000
      2.22817    2.96389e-17    1.74824e-18        0.00000
      2.23022    2.35572e-17    1.85814e-18        0.00000
      2.23226    1.66171e-17    1.87408e-18        0.00000
      2.23430    1.27015e-17    1.78610e-18        0.00000
      2.23633    1.61638e-17    1.74822e-18        0.00000
      2.23837    1.23324e-17    1.62579e-18        0.00000
      2.24040    9.26485e-18    1.49732e-18        0.00000
      2.24243    1.05058e-17    1.47212e-18        0.00000
      2.24446    7.97345e-18    1.48126e-18        0.00000
      2.24649    7.19584e-18    1.52637e-18        0.00000
      2.24851    1.08175e-17    1.56939e-18        0.00000
      2.25053    7.11714e-18    1.63790e-18        0.00000
      2.25255    9.56922e-18    1.70529e-18        0.00000
      2.25457    1.01657e-17    1.62077e-18        0.00000
      2.25658    9.78031e-18    1.68270e-18        0.00000
      2.25859    4.38401e-18    1.62888e-18        0.00000
      2.26060    5.65967e-18    1.53541e-18        0.00000
      2.26261    6.20830e-18    1.51309e-18        0.00000
      2.26461    7.97803e-18    1.52586e-18        0.00000
      2.26662    8.88144e-18    1.57589e-18        0.00000
      2.26862    8.11032e-18    1.61278e-18        0.00000
      2.27062    9.35656e-18    1.61546e-18        0.00000
      2.27261    5.99165e-18    1.65704e-18        0.00000
      2.27460    6.78916e-18    1.71621e-18        0.00000
      2.27660    4.31456e-18    1.65147e-18        0.00000
      2.27858    8.13510e-18    1.63307e-18        0.00000
      2.28057    9.05710e-18    1.62281e-18        0.00000
      2.28255    6.04468e-18    1.56827e-18        0.00000
      2.28453    8.66548e-18    1.57244e-18        0.00000
      2.28651    5.56075e-18    1.54983e-18        0.00000
      2.28849    9.55202e-18    1.60151e-18        0.00000
      2.29046    7.63996e-18    1.64136e-18        0.00000
      2.29244    3.78875e-18    1.65003e-18        0.00000
      2.29441    4.08636e-18    1.68721e-18        0.00000
      2.29637    5.82805e-18    1.70446e-18        0.00000
      2.29834    4.05952e-18    1.76720e-18        0.00000
      2.30030    5.80903e-18    1.75275e-18        0.00000
      2.30226    5.01295e-18    1.75043e-18        0.00000
      2.30422    8.12176e-18    1.82268e-18        0.00000
      2.30617    5.25663e-18    1.72744e-18        0.00000
      2.30813    7.03544e-18    1.67647e-18        0.00000
      2.31008    7.45746e-18    1.66778e-18        0.00000
      2.31202    3.87704e-18    1.64036e-18        0.00000
      2.31397    7.33916e-18    1.70623e-18        0.00000
      2.31591    7.17268e-18    1.77975e-18        0.00000
      2.31785    3.86704e-18    1.84616e-18        0.00000
      2.31979    4.68811e-18    1.88308e-18        0.00000
      2.32173    3.93784e-18    1.95226e-18        0.00000
      2.32366    5.64609e-18    1.90745e-18        0.00000
      2.32559    9.39277e-18    1.85590e-18        0.00000
      2.32752    8.17081e-18    1.84325e-18        0.00000
      2.32944    6.79810e-18    1.82641e-18        0.00000
      2.33137    5.64101e-18    1.80928e-18        0.00000
      2.33329    6.77289e-18    1.81915e-18        0.00000
      2.33521    2.92608e-18    1.84839e-18        0.00000
      2.33712    8.80555e-18    1.91306e-18        0.00000
      2.33904    7.90948e-18    1.96930e-18        0.00000
      2.34095    7.53415e-18    2.02407e-18        0.00000
      2.34286    8.75173e-18    2.05310e-18        0.00000
      2.34477    5.40630e-18    2.10460e-18        0.00000
      2.34667    4.04836e-18    2.13770e-18        0.00000
      2.34857    3.88430e-18    2.19747e-18        0.00000
      2.35047    7.49465e-18    2.29887e-18        0.00000
      2.35237    4.28716e-18    2.35564e-18        0.00000
      2.35426    6.96616e-18    2.36317e-18        0.00000
      2.35616    4.13731e-18    2.34318e-18        0.00000
      2.35805    9.25258e-18    2.25368e-18        0.00000
      2.35993    4.79420e-18    2.18021e-18        0.00000
      2.36182    3.76191e-18    2.11786e-18        0.00000
      2.36370    8.22338e-18    2.12518e-18        0.00000
      2.36558    6.46260e-18    2.17790e-18        0.00000
      2.36746    1.58535e-18    2.36295e-18        0.00000
      2.36934    5.39981e-18    2.57093e-18        0.00000
      2.37121    6.46477e-18    2.72928e-18        0.00000
      2.37309    4.58127e-18    2.67328e-18        0.00000
      2.37496    1.32970e-17    2.70006e-18        0.00000
      2.37682    2.45778e-18    2.64258e-18        0.00000
      2.37869    5.15365e-18    2.65424e-18        0.00000
      2.38055    1.07746e-17    2.61826e-18        0.00000
      2.38241    5.66822e-18    2.71958e-18        0.00000
      2.38427    7.59415e-18    2.75904e-18        0.00000
      2.38613    4.85524e-18    2.78299e-18        0.00000
      2.38798    9.87697e-18    2.81392e-18        0.00000
      2.38984    5.14308e-18    2.74673e-18        0.00000
      2.39169    1.24637e-18    2.67247e-18        0.00000
      2.39353    3.93363e-18    2.66406e-18        0.00000
      2.39538    4.42058e-18    2.64835e-18        0.00000
      2.39723    4.47162e-18    2.63251e-18        0.00000
      2.39907    1.81804e-18    2.59821e-18        0.00000
      2.40091    7.31112e-18    2.66385e-18        0.00000
      2.40275    9.06475e-18    2.80030e-18        0.00000
      2.40458    9.37222e-18    2.91099e-18        0.00000
      2.40642    3.90053e-18    3.05020e-18        0.00000
      2.40825    7.00319e-18    3.11686e-18        0.00000
      2.41008    1.49738e-18    3.18335e-18        0.00000
      2.41191    9.41552e-19    3.35438e-18        0.00000
      2.41374    8.32398e-18    3.60575e-18        0.00000
      2.41556    1.03952e-17    3.87842e-18        0.00000
      2.41739    1.57744e-17    3.99336e-18        0.00000
      2.41921    8.61880e-18    3.91718e-18        0.00000
      2.42103    6.84845e-18    3.68692e-18        0.00000
      2.42285    9.88185e-18    3.39547e-18        0.00000
      2.42466    3.89177e-18    2.99718e-18        0.00000
      2.42648    5.88207e-18    2.82256e-18        0.00000
      2.42829    5.32663e-18    2.82308e-18        0.00000
      2.43011    1.42517e-18    3.07406e-18        0.00000
      2.43192    4.48718e-18    3.63865e-18        0.00000
      2.43373   -1.83389e-18    4.08559e-18        0.00000
      2.43553   -1.15720e-18    4.11101e-18        0.00000
      2.43734    3.45269e-18    3.94669e-18        0.00000
      2.43915    5.29019e-18    3.62380e-18        0.00000
      2.44095    5.79040e-18    3.31230e-18        0.00000
      2.44275    4.68063e-18    3.53027e-18        0.00000
      2.44456    1.06635e-17    4.09532e-18        0.00000
      2.44636    4.74668e-18    4.79179e-18        0.00000
      2.44816    4.14768e-18    5.29516e-18        0.00000
      2.44996   -6.68762e-19    5.32412e-18        0.00000
      2.45175   -8.81820e-19    4.87649e-18        0.00000
      2.45355    6.48194e-18    4.26498e-18        0.00000
      2.45535    1.03385e-17    3.71040e-18        0.00000
      2.45714    5.61339e-18    3.42412e-18        0.00000
      2.45894    5.23882e-18    3.52464e-18        0.00000
      2.46073    4.05765e-18    3.65510e-18        0.00000
      2.46252    1.33413e-17    3.77030e-18        0.00000
      2.46432    5.05899e-18    3.94472e-18        0.00000
      2.46611   -1.71519e-18    4.14480e-18        0.00000
      2.46790   -5.97080e-18    4.65166e-18        0.00000
      2.46969    3.19599e-18    5.12023e-18        0.00000
      2.47148    6.47507e-19    5.20527e-18        0.00000
      2.47327    1.25077e-17    5.21621e-18        0.00000
      2.47506    4.24880e-18    5.57869e-18        0.00000
      2.47685    3.06664e-18    5.30966e-18        0.00000
      2.47864    9.79597e-18    5.70496e-18        0.00000
      2.48043   -1.57118e-18    6.65327e-18        0.00000
      2.48222   -4.47799e-18    7.59966e-18        0.00000
      2.48401    1.01942e-18    8.34077e-18        0.00000
      2.48581    9.65294e-18    8.78144e-18        0.00000
      2.48760    8.62354e-19    8.93718e-18        0.00000
      2.48939    1.67423e-19    9.49554e-18        0.00000
      2.49118    6.28964e-18    9.81621e-18        0.00000
      2.49297    8.75848e-18    8.88250e-18        0.00000
      2.49477   -9.92792e-19    8.83670e-18        0.00000
      2.49656    3.59497e-18    7.73211e-18        0.00000
      2.49835   -3.10901e-18    6.93028e-18        0.00000
      2.50015    1.23470e-17    7.28188e-18        0.00000
      2.50195   -7.21465e-19    8.03966e-18        0.00000
      2.50374    2.37757e-19    8.81871e-18        0.00000
      2.50554    4.94016e-18    9.70200e-18        0.00000
      2.50734   -1.61181e-17    1.04329e-17        0.00000
      2.50915    5.05020e-18    1.12015e-17        0.00000
      2.51095   -1.30628e-17    1.32173e-17        0.00000
      2.51275   -2.20075e-18    1.75453e-17        0.00000
      2.51456    1.01732e-17    1.91448e-17        0.00000
      2.51637    2.88907e-17    1.93692e-17        0.00000
      2.51818    6.87138e-18    1.77319e-17        0.00000
      2.51999    4.09293e-18    1.77011e-17        0.00000
      2.52180   -1.66932e-17    1.76864e-17        0.00000
      2.52362   -1.35385e-17    2.09490e-17        0.00000
      2.52544    4.34424e-17    2.75643e-17        1.00000
      2.52726   -1.08715e-17    4.00147e-17        0.00000
      2.52908    7.84089e-17    5.27683e-17        0.00000
      2.53091    8.29775e-17    6.43737e-17        0.00000
      2.53274    4.23814e-17    7.51027e-17        0.00000
      2.53457   -4.68912e-17    7.34595e-17        0.00000
      2.53640    1.41214e-18    6.15313e-17        0.00000
      2.53824   -1.89071e-18    6.06577e-17        0.00000
      2.54008            NaN            NaN        0.00000
