# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                25123 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           284.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             6.700000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -258.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            29.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -168.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF19adcecwu-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               228986 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-01-01 T 12:00:41 UTC' / [date] Group expiry date                
# GRPNOMEX=           830.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '12:27:21.78'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '64:47:59.75'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '11:59:32.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '12:27:21.78'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '64:47:59.75'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19adcecwu'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19adcecwu'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =             8.793500 / [degrees] Azimuth demand                       
# AZIMUTH =             8.793500 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            54.007600 / [degrees] Altitude axis demand                 
# ALTITUDE=            54.007600 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.238688 / [n/a] Airmass                                  
# ROTDMD  =            13.047100 / Rotator axis demand                            
# ROTANGLE=            13.047100 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           191.533800 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.065000 / [mm] Focus demand                              
# TELFOCUS=            21.065000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             8.620000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            12.400000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            12.060000 / AG Box temperature                             
# WMSTEMP =           283.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -26.700000 / Dewpoint                                       
# WINDSPEE=             4.000000 / [m/s] Windspeed                                
# WMSPRES =           779.000000 / [mbar] Current pressure                        
# WMSHUMID=             6.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           154.000000 / [degrees E of N] Wind direction                
# CLOUD   =            70.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            11.742000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.919000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.623000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.622000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.293501 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.240425 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           125.488816 / [(degs)] Lunar Distance from Target            
# MOONALT =           -66.660336 / [(degs)] Lunar altitude                        
# SUNALT  =           -19.124447 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20191230_137_1_0_2.fits' / Acquisitioni image fil
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        600.000000000 /Total exposure time                             
# DATE    = '2019-12-31'                                                          
# DATE-OBS= '2019-12-31T06:33:32.989'                                             
# UTSTART = '06:33:32.989'                                                        
# MJD     =         58848.273298                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                  139                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-12-31T06:33:32.985'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20191230_139_1_0_0' / Original raw LT FITS filename              
# SATURATN=                63057 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             9.928735 / [counts] median of frame background in counts  
# L1MEAN  =             11.31605 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             566.5395 / Coordinate of brightest object in frame after t
# L1YPIX  =             135.9216 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20191230' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             813415.4 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             9.928735 / [counts] frame background level in counts      
# STDDEV  =             12.14071 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '31-12-19 06:46:23'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           4.0284E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.7230E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.6100E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4868E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1733E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'CHfaDEfVCEfZCEfZ'   / HDU checksum updated 2019-12-31T06:46:24       
# DATASUM = '2546173321'         / data unit checksum updated 2019-12-31T06:46:24 
# MJD_MEAN=        58848.2732980 /                                                
# OBSDATE = '2019-12-31T06:33:32.989' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.03120      27.3437 
     4029.20      1.26755      39.6689 
     4038.40      1.39379      53.8437 
     4047.60     0.960911      51.8956 
     4056.80      1.45094      41.6423 
     4066.00      1.25145      54.5272 
     4075.20     0.991997      59.6190 
     4084.40      1.08538      58.4850 
     4093.60     0.982455      58.9374 
     4102.80      1.05047      78.1408 
     4112.00      1.20400      64.4158 
     4121.20     0.994368      70.0473 
     4130.40      1.14164      59.3463 
     4139.60      1.12363      70.1193 
     4148.80      1.35649      81.9875 
     4158.00      1.22755      101.221 
     4167.20      1.21126      101.527 
     4176.40      1.01732      101.430 
     4185.60      1.06749      91.1241 
     4194.80      1.20676      99.3713 
     4204.00      1.09249      93.0717 
     4213.20      1.04100      92.9803 
     4222.40      1.13830      116.282 
     4231.60      1.12423      100.031 
     4240.80      1.14244      108.826 
     4250.00      1.09587      119.020 
     4259.20     0.972663      121.922 
     4268.40      1.36181      116.613 
     4277.60      1.21116      111.836 
     4286.80      1.22491      108.658 
     4296.00      1.28579      124.879 
     4305.20      1.12364      144.228 
     4314.40      1.50945      125.292 
     4323.60      1.27301      137.736 
     4332.80      1.30062      126.651 
     4342.00      1.16687      112.330 
     4351.20      1.40559      136.700 
     4360.40      1.41487      130.794 
     4369.60      1.41992      144.421 
     4378.80      1.29645      128.312 
     4388.00      1.34061      138.857 
     4397.20      1.23611      166.468 
     4406.40      1.20428      181.349 
     4415.60      1.23927      177.728 
     4424.80      1.09790      191.076 
     4434.00      1.17448      170.262 
     4443.20      1.25628      172.133 
     4452.40      1.13596      187.449 
     4461.60      1.18231      196.072 
     4470.80      1.29332      188.193 
     4480.00      1.22563      196.830 
     4489.20      1.06575      193.239 
     4498.40      1.11531      197.560 
     4507.60      1.08779      215.522 
     4516.80      1.13811      228.723 
     4526.00      1.17611      227.733 
     4535.20      1.22480      237.124 
     4544.40      1.20142      256.441 
     4553.60      1.12287      273.760 
     4562.80      1.22930      218.438 
     4572.00      1.16877      227.059 
     4581.20      1.14649      241.653 
     4590.40      1.26341      227.044 
     4599.60      1.09144      253.334 
     4608.80      1.02650      274.892 
     4618.00      1.20663      259.065 
     4627.20      1.10980      264.876 
     4636.40      1.06302      275.303 
     4645.60      1.10334      264.405 
     4654.80      1.14938      264.696 
     4664.00      1.12335      298.308 
     4673.20      1.05417      320.831 
     4682.40      1.09332      310.015 
     4691.60      1.08682      296.811 
     4700.80      1.06112      296.352 
     4710.00      1.07635      297.773 
     4719.20      1.12363      300.018 
     4728.40     0.980010      303.983 
     4737.60      1.07349      311.966 
     4746.80      1.04153      284.002 
     4756.00     0.978974      285.965 
     4765.20      1.03062      296.558 
     4774.40      1.07782      282.467 
     4783.60      1.09278      315.339 
     4792.80      1.05560      318.691 
     4802.00      1.07073      323.574 
     4811.20      1.03730      333.527 
     4820.40      1.16146      345.491 
     4829.60      1.09989      357.072 
     4838.80      1.06983      357.706 
     4848.00      1.16389      339.481 
     4857.20      1.14782      348.646 
     4866.40      1.13641      346.677 
     4875.60      1.15676      314.536 
     4884.80      1.17420      306.134 
     4894.00      1.17844      314.648 
     4903.20      1.16834      320.404 
     4912.40      1.09845      323.815 
     4921.60      1.16219      309.718 
     4930.80      1.14191      336.968 
     4940.00      1.14481      343.183 
     4949.20      1.06835      344.157 
     4958.40      1.08218      335.771 
     4967.60      1.12132      360.108 
     4976.80      1.13450      341.894 
     4986.00      1.11024      379.835 
     4995.20      1.08553      404.705 
     5004.40      1.16583      378.198 
     5013.60      1.15654      390.261 
     5022.80      1.08144      351.738 
     5032.00      1.10971      360.437 
     5041.20      1.06403      380.470 
     5050.40      1.10596      369.855 
     5059.60      1.04743      357.842 
     5068.80      1.13236      351.392 
     5078.00      1.10760      332.312 
     5087.20      1.04987      382.281 
     5096.40      1.11024      378.556 
     5124.00      1.02256      376.960 
     5133.20      1.05475      349.702 
     5142.40      1.06577      408.985 
     5151.60      1.00418      412.043 
     5160.80      1.11930      369.905 
     5170.00     0.940147      400.200 
     5179.20     0.979392      393.447 
     5188.40      1.07196      399.662 
     5197.60     0.998415      422.269 
     5206.80      1.03029      430.114 
     5216.00      1.01316      399.563 
     5225.20     0.986171      422.630 
     5234.40     0.995214      413.566 
     5243.60      1.04554      438.429 
     5252.80     0.986968      450.989 
     5262.00      1.07691      412.809 
     5271.20     0.942856      423.407 
     5280.40     0.996377      418.556 
     5289.60     0.970795      409.626 
     5298.80     0.948960      439.370 
     5308.00     0.876639      453.824 
     5317.20      1.00421      429.179 
     5335.60     0.927664      470.036 
     5344.80     0.962047      450.595 
     5354.00     0.921001      477.966 
     5363.20     0.913567      456.862 
     5372.40     0.902447      454.980 
     5381.60     0.904235      432.032 
     5390.80     0.888017      445.589 
     5400.00     0.953600      451.768 
     5409.20     0.925669      466.592 
     5418.40     0.922831      462.800 
     5427.60     0.949338      458.737 
     5436.80     0.919932      491.969 
     5446.00     0.874004      484.785 
     5455.20     0.968599      467.774 
     5464.40     0.906286      496.391 
     5473.60     0.939205      461.499 
     5482.80     0.875901      476.971 
     5492.00     0.942918      477.644 
     5501.20     0.889063      513.065 
     5510.40     0.958397      492.952 
     5519.60     0.893278      493.689 
     5528.80     0.963100      485.233 
     5538.00     0.900051      532.987 
     5547.20     0.897746      535.407 
     5556.40     0.915086      551.000 
     5565.60     0.824281      911.590 
     5574.80     0.913925      2216.87 
     5584.00     0.908084      2133.07 
     5593.20     0.863139      702.118 
     5602.40     0.763717      549.303 
     5611.60     0.901723      556.185 
     5620.80     0.852137      535.761 
     5630.00     0.842595      552.614 
     5639.20     0.819908      532.770 
     5648.40     0.904717      514.304 
     5657.60     0.939895      515.104 
     5666.80     0.886313      564.059 
     5676.00     0.901559      533.912 
     5685.20     0.871444      584.051 
     5694.40     0.831207      548.505 
     5703.60     0.889495      567.347 
     5712.80     0.955310      538.879 
     5722.00     0.892997      583.020 
     5731.20     0.994763      531.215 
     5740.40     0.958442      572.424 
     5749.60     0.981377      532.003 
     5758.80     0.966108      529.486 
     5768.00     0.870363      549.552 
     5777.20     0.967239      556.011 
     5786.40     0.902499      550.865 
     5795.60     0.985955      533.363 
     5804.80     0.968843      553.966 
     5814.00      1.01770      546.786 
     5823.20     0.920239      559.631 
     5832.40     0.915770      562.161 
     5841.60     0.899390      563.497 
     5850.80     0.846696      569.235 
     5860.00     0.931795      681.778 
     5869.20     0.902690      727.598 
     5878.40     0.858874      872.581 
     5887.60     0.857401      2086.85 
     5896.80     0.806027      2270.73 
     5906.00     0.845697      1198.46 
     5915.20     0.802925      740.434 
     5924.40     0.784117      760.572 
     5933.60     0.793582      736.332 
     5942.80     0.756077      736.909 
     5952.00     0.794390      719.154 
     5961.20     0.693881      704.970 
     5970.40     0.729679      676.457 
     5979.60     0.814153      687.310 
     5988.80     0.747337      657.837 
     5998.00     0.807736      617.187 
     6007.20     0.700666      624.600 
     6016.40     0.795811      602.582 
     6025.60     0.812684      564.866 
     6034.80     0.874497      547.287 
     6044.00     0.808499      546.446 
     6053.20     0.799003      530.721 
     6062.40     0.849598      503.632 
     6071.60     0.800166      544.840 
     6080.80     0.846033      541.691 
     6090.00     0.857937      526.726 
     6099.20     0.826130      549.975 
     6108.40     0.827533      547.120 
     6117.60     0.833426      509.601 
     6126.80     0.813851      529.399 
     6136.00     0.877748      549.180 
     6145.20     0.764654      552.504 
     6154.40     0.816253      552.967 
     6163.60     0.894236      538.530 
     6172.80     0.795957      548.861 
     6182.00     0.837543      526.041 
     6191.20     0.856019      500.010 
     6200.40     0.872635      511.040 
     6209.60     0.924268      541.744 
     6218.80     0.891691      571.464 
     6228.00     0.899461      675.027 
     6237.20     0.900555      771.471 
     6246.40     0.883897      702.596 
     6255.60     0.871886      694.774 
     6264.80     0.868494      721.629 
     6274.00     0.915440      576.717 
     6283.20     0.763454      661.308 
     6292.40     0.756050      1448.20 
     6301.60     0.898744      1713.92 
     6310.80     0.819857      1201.70 
     6320.00     0.826618      648.620 
     6329.20     0.806686      657.837 
     6338.40     0.812334      592.416 
     6347.60     0.842799      574.003 
     6356.80     0.847084      841.626 
     6366.00     0.798357      863.274 
     6375.20     0.843610      644.197 
     6384.40     0.808257      508.628 
     6393.60     0.877659      499.699 
     6402.80     0.805834      442.451 
     6412.00     0.787079      461.378 
     6421.20     0.827580      454.367 
     6430.40     0.883110      418.615 
     6439.60     0.779189      426.373 
     6448.80     0.812290      425.501 
     6458.00     0.778127      540.943 
     6467.20     0.778713      614.340 
     6476.40     0.825047      565.184 
     6485.60     0.847397      434.019 
     6494.80     0.839340      560.401 
     6504.00     0.732292      605.382 
     6513.20     0.740823      478.813 
     6522.40     0.804892      471.798 
     6531.60     0.838052      552.244 
     6540.80     0.771616      566.015 
     6550.00     0.765842      571.685 
     6559.20     0.819165      613.953 
     6568.40     0.814545      562.197 
     6577.60     0.835400      520.804 
     6586.80     0.722745      457.486 
     6596.00     0.784824      444.642 
     6605.20     0.869669      437.166 
     6614.40     0.797987      405.790 
     6623.60     0.850227      372.067 
     6632.80     0.815665      413.472 
     6642.00     0.762001      377.029 
     6651.20     0.760315      330.248 
     6660.40     0.778686      363.717 
     6669.60     0.729960      360.791 
     6678.80     0.696072      364.739 
     6688.00     0.785269      329.615 
     6697.20     0.798388      337.487 
     6706.40     0.756706      332.423 
     6715.60     0.723604      338.348 
     6724.80     0.814881      315.806 
     6734.00     0.859858      303.928 
     6743.20     0.830683      314.609 
     6752.40     0.805160      319.536 
     6761.60     0.778279      277.513 
     6770.80     0.696495      306.776 
     6780.00     0.762798      317.201 
     6789.20     0.759800      326.719 
     6798.40     0.714404      323.692 
     6807.60     0.737487      284.357 
     6816.80     0.753649      371.901 
     6826.00     0.761380      664.957 
     6835.20     0.816817      712.009 
     6844.40     0.661002      441.726 
     6853.60     0.712173      476.062 
     6862.80     0.817521      555.223 
     6872.00     0.680747      515.769 
     6881.20     0.677305      343.197 
     6890.40     0.735878      350.796 
     6899.60     0.649394      347.716 
     6908.80     0.818983      380.326 
     6918.00     0.804326      500.070 
     6927.20     0.714722      458.227 
     6936.40     0.748180      438.277 
     6945.60     0.774730      528.165 
     6954.80     0.729571      446.160 
     6964.00     0.762806      355.712 
     6973.20     0.803622      442.882 
     6982.40     0.744859      358.740 
     6991.60     0.773217      293.819 
     7000.80     0.668701      315.773 
     7010.00     0.706194      326.717 
     7019.20     0.797900      278.117 
     7028.40     0.799860      255.984 
     7037.60     0.702762      287.057 
     7046.80     0.727750      312.111 
     7056.00     0.788254      308.201 
     7065.20     0.766736      262.491 
     7074.40     0.781640      300.218 
     7083.60     0.746121      286.603 
     7092.80     0.675841      282.914 
     7102.00     0.653985      250.990 
     7111.20     0.641714      264.100 
     7120.40     0.731247      245.826 
     7129.60     0.731475      265.575 
     7138.80     0.717238      258.570 
     7148.00     0.685796      248.968 
     7157.20     0.836159      225.095 
     7166.40     0.711308      224.716 
     7175.60     0.693085      241.612 
     7184.80     0.591043      214.955 
     7194.00     0.537910      221.817 
     7203.20     0.630040      190.155 
     7212.40     0.586140      226.496 
     7221.60     0.614823      225.944 
     7230.80     0.551109      533.535 
     7240.00     0.513303      954.962 
     7249.20     0.700880      813.099 
     7258.40     0.594459      329.747 
     7267.60     0.508524      618.136 
     7276.80     0.619693      838.902 
     7286.00     0.482858      652.183 
     7295.20     0.549662      424.425 
     7304.40     0.612462      512.103 
     7313.60     0.576861      619.182 
     7322.80     0.542820      645.327 
     7332.00     0.550851      670.208 
     7341.20     0.553772      689.165 
     7350.40     0.677426      539.917 
     7359.60     0.611152      547.299 
     7368.80     0.656404      569.233 
     7378.00     0.578361      434.529 
     7387.20     0.565984      305.916 
     7396.40     0.633367      520.670 
     7405.60     0.463467      398.096 
     7414.80     0.593029      217.309 
     7424.00     0.649333      239.252 
     7433.20     0.707044      327.748 
     7442.40     0.661633      304.000 
     7451.60     0.630063      215.722 
     7460.80     0.758916      277.074 
     7470.00     0.520022      414.175 
     7479.20     0.600496      417.220 
     7488.40     0.687503      323.715 
     7497.60     0.673877      192.239 
     7506.80     0.547361      197.937 
     7516.00     0.649753      387.814 
     7525.20     0.813210      451.597 
     7534.40     0.652770      321.582 
     7543.60     0.497333      196.176 
     7552.80     0.671681      210.520 
     7562.00     0.521523      323.998 
     7571.20     0.723043      337.485 
     7580.40     0.770167      290.127 
     7589.60     0.606267      205.508 
     7598.80     0.427375      127.646 
     7608.00     0.164395      116.243 
     7617.20     0.306081      137.497 
     7626.40     0.388188      177.258 
     7635.60     0.478695      132.225 
     7644.80     0.471973      109.260 
     7654.00     0.412432      165.072 
     7663.20     0.473579      176.375 
     7672.40     0.590794      146.331 
     7681.60     0.715893      127.672 
     7690.80     0.482789      171.216 
     7700.00     0.717315      243.533 
     7709.20     0.691445      574.171 
     7718.40     0.542315      615.976 
     7727.60     0.796895      280.125 
     7736.80     0.553327      218.156 
     7746.00     0.647566      417.926 
     7755.20     0.645537      462.305 
     7764.40     0.590827      250.295 
     7773.60     0.643853      183.901 
     7782.80     0.470065      259.751 
     7792.00     0.579286      282.606 
     7801.20     0.750576      295.046 
     7810.40     0.590600      275.379 
     7819.60     0.505405      316.896 
     7828.80     0.431546      239.249 
     7838.00     0.676809      162.481 
     7847.20     0.632944      376.631 
     7856.40     0.381181      406.801 
     7865.60     0.759601      298.812 
     7874.80     0.421179      267.303 
     7884.00     0.460404      241.133 
     7893.20     0.613821      171.500 
     7902.40     0.461833      175.084 
     7911.60     0.549223      303.056 
     7920.80     0.811033      316.357 
     7930.00     0.702612      168.188 
     7939.20     0.667158      114.160 
     7948.40     0.328683      95.4220 
     7957.60     0.336163      169.128 
     7966.80     0.393010      192.305 
     7976.00     0.607517      144.354 
     7985.20     0.535585      188.314 
     7994.40     0.538483      173.197 
