BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2251  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'OBJECT            '  /                                              
FILENAME= '0110UEM-CR.FITS[*,1:1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-22T14:22:55' / Date FITS file was generated                  
IRAF-TLM= '2021-07-22T14:22:55' / Time of last modification                     
OBJECT  = 'object  '           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '0       '           / Detector ID                                    
GMTS    = '1610292351'         / time()                                         
GMT     = '2021-01-10 15:25:51' / File creation time in UT                      
LST     = '2021-01-11 00:25:51' / File creation time in JST                     
SPV     = 'read_center'        / spv_com pattern name                           
DATE-OBS= '2021-01-10'         / Observation start date (yyyy-mm-dd)            
JST-STR = '00:15:49.60'        / JST at exposure start (HH:MM:SS.SS)            
JST-END = '00:25:49.80'        / JST at exposure end (HH:MM:SS.SS)              
UT-STR  = '15:15:49.40'        / UT at exposure start (HH:MM:SS.SS)             
UT-END  = '15:25:49.60'        / UT at exposure end (HH:MM:SS.SS)               
LST-STR = '07:31:40.00'        / LST at exposure start (HH:MM:SS.SS)            
LST-END = '07:41:41.80'        / LST at exposure end (HH:MM:SS.SS)              
MJD-STR =        59224.6359884 / MJD at exposure start                          
MJD-END =        59224.6429352 / MJD at exposure end                            
TIMESYS = 'UTC     '           / Time system used in the header                 
DATA-TYP= 'OBJECT  '           / Type / characteristics of this data            
RA      = '08:24:24.2'         / RA of telescope pointing (HH:MM:SS.S)          
DEC     = '-03:29:17.3'        / DEC of tel. pointing (+/-DD:MM:SS.S)           
OBJ-RA  = '08:24:23.90'        / RA of target (HH:MM:SS.SS)                     
OBJ-DEC = '-03:29:19.10'       / DEC of target (+/-DD:MM:SS.SS)                 
EQUINOX =               2000.0 / Standard FK5 (years)                           
HA-STR  = '-00:03:30.9'        / Hour angle at exposure start (+/-HH:MM:SS.S)   
HA-END  = '-00:02:50.8'        / Hour angle at exposure end (+/-HH:MM:SS.S)     
ZD-STR  =            39.865028 / Zenith distance at exposure start (degree)     
ZD-END  =            39.186417 / Zenith distance at exposure end (degree)       
SECZ-STR=              1.30284 / sec(zenith distance) at exposure start (degree)
SECZ-END=              1.29017 / sec(zenith distance) at exposure end (degree)  
ALT-STR =            50.134972 / Altitude angle at exposure start (degree)      
ALT-END =            50.813583 / Altitude angle at exposure end (degree)        
AZ-STR  =           158.842833 / Azimuth angle at exposure start (degree)       
AZ-END  =           162.604306 / Azimuth angle at exposure end (degree)         
FOC-VAL =               -8.392 / Encoder value of the focus unit                
M3-STR  =           178.090917 / Telescope M3 angle at exposure start (degree)  
M3-END  =           178.090639 / Telescope M3 angle at exposure end (degree)    
INR1-STR=                  0.0 / Instrument rotator1 angle at exp. start (deg)  
INR1-END=                  0.0 / Instrument rotator1 angle at exp. end (deg)    
INR2-STR=            67.101611 / Instrument rotator2 angle at exp. start (deg)  
INR2-END=            64.737194 / Instrument rotator2 angle at exp. end (deg)    
INR2-TAS=            67.099389 / Inst. rotator2 target angle at exp. start (deg)
INR2-TAE=            64.734694 / Inst. rotator2 target angle at exp. end (deg)  
INR2-VES=             0.006222 / Inst. rotator2 velocity at exp. start (deg/s)  
INR2-VEE=             0.006194 / Inst. rotator2 velocity at exp. end (deg/s)    
INR2-OFS=                  0.0 / Inst. rotator2 offset at exp. start (deg)      
INR2-OFE=                  0.0 / Inst. rotator2 offset at exp. end (deg)        
INR2-MOD= 'STAR    '           / Instrument rotator2 tracking mode              
DOM-PSTR=                158.1 / Dome position at exposure start (degree)       
DOM-PEND=                161.1 / Dome position at exposure end (degree)         
DOM-SSTR= 'Opened  '           / Dome slit status at exposure start             
DOM-SEND= 'Opened  '           / Dome slit status at exposure end               
DOME-LT = 'OFF     '           / Dome light status at exposure start            
IMR-ASTR=                73.54 / IMR angle at exposure start (degree)           
IMR-AEND=                73.54 / IMR angle at exposure end (degree)             
IMR-VSTR=                  4.5 / IMR velocity at exposure start (deg/sec)       
IMR-VEND=                  4.5 / IMR velocity at exposure end (deg/sec)         
IMR-TANS=             -16.4479 / IMR target angle at exposure start (degree)    
IMR-TANE=             -16.4479 / IMR target angle at exposure end (degree)      
IMR-TVES=                  4.5 / IMR target velocity at exposure start (deg/s)  
IMR-TVEE=                  4.5 / IMR target velocity at exposure end (deg/s)    
IMR-SSTR=                    1 / IMR stage status at exposure start (ON=1)      
IMR-SEND=                    1 / IMR stage status at exposure end (ON=1)        
IMR-POS =                  850 / IMR stage position                             
FBST-POS=                    0 / Fiber stage position                           
INST-POS=                   12 / Instrument stage position                      
ROT-XCPS=                 24.0 / Offset guider X-axis pos. at exp. start (mm)   
ROT-XCPE=                 24.0 / Offset guider X-axis pos. at exp. end (mm)     
ROT-YCPS=                 12.0 / Offset guider Y-axis pos. at exp. start (mm)   
ROT-YCPE=                 12.0 / Offset guider Y-axis pos. at exp. end (mm)     
ROT-ZCPS=                 51.0 / Offset guider Z-axis pos. at exp. start (mm)   
ROT-ZCPE=                 51.0 / Offset guider Z-axis pos. at exp. end (mm)     
ROT-XTPS=                 24.0 / Offset guider X target pos. at exp. start (mm) 
ROT-XTPE=                 24.0 / Offset guider X target pos. at exp. end (mm)   
ROT-YTPS=                 12.0 / Offset guider Y target pos. at exp. start (mm) 
ROT-YTPE=                 12.0 / Offset guider Y target pos. at exp. end (mm)   
ROT-ZTPS=                 51.0 / Offset guider Z target pos. at exp. start (mm) 
ROT-ZTPE=                 51.0 / Offset guider Z target pos. at exp. end (mm)   
ROT-XSVO=                    1 / Offset guider X-axis servo status (OFF=0,ON=1) 
ROT-YSVO=                    1 / Offset guider Y-axis servo status (OFF=0,ON=1) 
ROT-ZSVO=                    1 / Offset guider Z-axis servo status (OFF=0,ON=1) 
ROT-XORG=                    1 / Offset guider X-axis origin (OFF=0,ON=1)       
ROT-YORG=                    1 / Offset guider Y-axis origin (OFF=0,ON=1)       
ROT-ZORG=                    1 / Offset guider Z-axis origin (OFF=0,ON=1)       
ROT-SILP=                175.0 / Small inst. linear stage current position (mm) 
ROT-SILS=                    1 / Small inst. linear stage servo status (ON=1)   
ROT-SILO=                    1 / Small inst. linear stage origin (OFF=0,ON=1)   
ROT-SIRA=                72405 / Small inst. mirror current angle (pulse)       
ROT-SIRO=                    1 / Small inst. mirror rotation origin (ON=1)      
ROT-APOS=                  1.0 / Fiber stage A current position (mm)            
ROT-BPOS=               119.25 / Fiber stage B current position (mm)            
ROT-ASVO=                    1 / Fiber stage A servo status (OFF=0,ON=1)        
ROT-BSVO=                    1 / Fiber stage B servo status (OFF=0,ON=1)        
ROT-AORG=                    1 / Fiber stage A origin (OFF=0,ON=1)              
ROT-BORG=                    1 / Fiber stage B origin (OFF=0,ON=1)              
LAMP-HG =                    0 / Hg lamp status (OFF=0,ON=1)                    
LAMP-NE =                    0 / Ne lamp status (OFF=0,ON=1)                    
LAMP-XE =                    0 / Xe lamp status (OFF=0,ON=1)                    
LAMP-FLT=                    0 / Flat lamp status (OFF=0,ON=1)                  
WEA-TSTR= '2021-01-11T00:14'   / Updated time of weather sensors at exp. start  
WEA-TEND= '2021-01-11T00:24'   / Updated time of weather sensors at exp. end    
DOM-TSTR=                 -1.7 / Temp. in the dome at exp. start (C)            
DOM-TEND=                 -1.7 / Temp. in the dome at exp. end (C)              
DOM-HSTR=                 91.1 / Humidity in the dome at exp. start (%)         
DOM-HEND=                 91.4 / Humidity in the dome at exp. end (%)           
DOM-WSTR= 'Fine    '           / Status of the dome wet senser at exp. start    
DOM-WEND= 'Fine    '           / Status of the dome wet senser at exp. end      
OUT-TSTR=                 -2.2 / Outside temperture at exp. start (C)           
OUT-TEND=                 -2.2 / Outside temperture at exp. end (C)             
OUT-HSTR=                 86.0 / Outside humidity at exp. start (%)             
OUT-HEND=                 87.0 / Outside humidity at exp. end (%)               
OUT-PSTR=                983.5 / Outside atm. pressure at exp. start (hPa)      
OUT-PEND=                983.4 / Outside atm. pressure at exp. end (hPa)        
OUT-WSTR=                  1.8 / Outside wind velocity at exp. start (m/s)      
OUT-WEND=                  1.3 / Outside wind velocity at exp. end (m/s)        
OUT-WDIS=                326.8 / Outside wind direction at exp. start (deg)     
OUT-WDIE=                322.4 / Outside wind direction at exp. end (deg)       
OBSERVAT= 'Kyoto U. Okayama'   / Observatory                                    
TELESCOP= 'Seimei Telescope'   / Telescope / system which Inst. is attached     
INSTRUME= 'KOOLS-IFU'          / Name of instrument                             
OBSERVER= 'Kawabata'           / Name(s) of observer(s)                         
PROP-ID = '21A-K-CT02'         / Proposal ID                                    
DAT-PUB = 'Open    '           / Public data                                    
OBS-MOD = 'IFS     '           / Observation mode                               
FRAMEID = 'KIF00091681'        / Image sequential number                        
EXP-SET =                  600 / Input exposure time (sec)                      
EXPTIME =                 600. / Total integration time of the frame (sec)      
LOC-DATE= '2021-01-10'         / Observation date from KOOLS PC (yyyy-mm-dd)    
LEXP-STR= '24:15:49.96'        / HH:MM:SS.SS JST from KOOLS PC at exposure start
LEXP-END= '24:25:49.97'        / HH:MM:SS.SS JST from KOOLS PC at exposure end  
DET-TMP =               -100.0 / Detector temperature (C)                       
DET-TSTR=              -99.952 / Detector temperature at the start of exp. (C)  
DET-TEND=              -100.02 / Detector temperature at the end of exp. (C)    
DET-HSTR=              -170.49 / Cold head temperature at the start of exp. (C) 
DET-HEND=              -170.51 / Cold head temperature at the end of exp. (C)   
HET-PSTR=                 52.5 / CCD heater power at the start of exposure (%)  
HET-PEND=                 54.0 / CCD heater power at the end of exposure (%)    
DETECTOR= 'HPK full-depleted'  / Name of detector / CCD                         
READPTRN= 'center  '           / Name of CCD readout pattern                    
BIN-FCT1=                    1 / Binning factor of X axis (pixel)               
BIN-FCT2=                    1 / Binning factor of Y axis (pixel)               
CCD-WIPE= 'ON      '           / CCD wipe before the exposure                   
PRD-MIN1=                    1 / Start X position of partial readout (pixel)    
PRD-RNG1=                 2048 / X range of partial readout (pixel)             
PRD-MIN2=                 1237 / Start Y position of partial readout (pixel)    
PRD-RNG2=                 1640 / X range of partial readout (pixel)             
GAIN    =                 1.55 / AD conversion factor at x = 1073--1608 (e/ADU) 
RDNOISE =                    3 / Typical readout noise (ADU/pixel)              
FIBER-ID= '2019    '           / Fiber bundle production year                   
PLS-WHLA=                 3030 / Position of wheel A (pulse)                    
POS-WHLA= 'None    '           / Position name of wheel A                       
PLS-WHLB=                    0 / Position of wheel B (pulse)                    
POS-WHLB= 'orig    '           / Position name of wheel B                       
PLS-DISP=                 1000 / Position of disperser (pulse)                  
POS-DISP= 'VPH-blue'           / Position name of disperser                     
PLS-CAM =                  735 / Position of camera (pulse)                     
POS-CAM = 'VPH-blue'           / Position name of camera                        
WAVELEN =                570.0 / Wavelength at detector center (nm)             
WAV-MAX =                890.0 / Longest wavelength on detector (nm)            
WAV-MIN =                410.0 / Shortest wavelength on detector (nm)           
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
EPOCH   =                2000.                                                  
UT      =                   12                                                  
JD      =     2459225.00347222                                                  
HJD     =     2459225.00843567                                                  
LJD     =             2459225.                                                  
TRIM    = 'Jul 19 18:16 Trim data section is [1:1800,1:1640]'                   
CCDSEC  = '[1:1800,1:1640]'                                                     
BIASSEC = '[1:1800,1:1640]'                                                     
CCDMEANT=           1311185783                                                  
CCDPROC = 'Jul 19 18:16 CCD processing done'                                    
APNUM1  = '63 1 874.15 880.75'                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                4000.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   2.                                                  
CD1_1   =                   2.                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = compfiber_id.dat.ms'                                      
IMCMB001= 'uem_1-cr.fits[*,63]'                                                 
IMCMB002= 'uem_1-cr.fits[*,4]'                                                  
IMCMB003= 'uem_1-cr.fits[*,41]'                                                 
IMCMB004= 'uem_1-cr.fits[*,108]'                                                
IMCMB005= 'uem_1-cr.fits[*,1]'                                                  
IMCMB006= 'uem_1-cr.fits[*,75]'                                                 
IMCMB007= 'uem_1-cr.fits[*,67]'                                                 
IMCMB008= 'uem_1-cr.fits[*,34]'                                                 
IMCMB009= 'uem_1-cr.fits[*,70]'                                                 
IMCMB010= 'uem_1-cr.fits[*,56]'                                                 
IMCMB011= 'uem_1-cr.fits[*,71]'                                                 
IMCMB012= 'uem_1-cr.fits[*,39]'                                                 
IMCMB013= 'uem_1-cr.fits[*,76]'                                                 
IMCMB014= 'uem_1-cr.fits[*,19]'                                                 
IMCMB015= 'uem_1-cr.fits[*,46]'                                                 
IMCMB016= 'uem_1-cr.fits[*,32]'                                                 
NCOMBINE=                   65                                                  
DARKTIME=                 600.                                                  
MSTITLE = '2020uem '                                                            
WAT1_002= 's       '                                                            
DISPAXIS=                    1                                                  
FIXPIX  = 'Jul 22 23:08 Bad pixel file is 0110mask.fits'                        
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4000.  7.926646E-16
4002.  4.540901E-16
4004.  4.986924E-16
4006.  4.711204E-16
4008.  5.946105E-16
4010.  4.430423E-16
4012.  3.906871E-16
4014.  3.906577E-16
4016.  3.883695E-16
4018.  3.424222E-16
4020.  4.764864E-16
4022.  4.033144E-16
4024.  2.695092E-16
4026.  2.556618E-16
4028.  1.793157E-16
4030.  1.322510E-16
4032.  1.237806E-16
4034.  8.733732E-17
4036.  1.215579E-16
4038.  9.482665E-17
4040.  1.522220E-16
4042.  1.221488E-16
4044.  1.067772E-16
4046.  1.529402E-16
4048.  2.065818E-16
4050.  2.065673E-16
4052.  2.065528E-16
4054.  2.065383E-16
4056.  2.065239E-16
4058.  2.065096E-16
4060.  1.791281E-16
4062.  1.791157E-16
4064.  2.030442E-16
4066.  1.790912E-16
4068.  1.594376E-16
4070.  1.594268E-16
4072.  1.790547E-16
4074.  2.029753E-16
4076.  1.811248E-16
4078.  1.811127E-16
4080.  2.464508E-16
4082.  1.804608E-16
4084.  2.455801E-16
4086.  2.664924E-16
4088.  3.270939E-16
4090.  3.061186E-16
4092.  2.162799E-16
4094.  2.512400E-16
4096.  2.512238E-16
4098.  2.495246E-16
4100.  2.495086E-16
4102.  2.768180E-16
4104.  2.487893E-16
4106.  1.746820E-16
4108.  2.236666E-16
4110.  2.445447E-16
4112.  3.099700E-16
4114.  3.075571E-16
4116.  2.586028E-16
4118.  2.452464E-16
4120.  2.635122E-16
4122.  2.545569E-16
4124.  3.082155E-16
4126.  2.723201E-16
4128.  2.568381E-16
4130.  2.916194E-16
4132.  2.996610E-16
4134.  2.537894E-16
4136.  2.094574E-16
4138.  1.657556E-16
4140.  2.560638E-16
4142.  2.782273E-16
4144.  2.262954E-16
4146.  2.537138E-16
4148.  2.271088E-16
4150.  1.965033E-16
4152.  1.499987E-16
4154.  2.195132E-16
4156.  3.050352E-16
4158.  2.876951E-16
4160.  2.314822E-16
4162.  2.669796E-16
4164.  2.258239E-16
4166.  1.870014E-16
4168.  1.999308E-16
4170.  1.964393E-16
4172.  2.197938E-16
4174.  2.473399E-16
4176.  2.610088E-16
4178.  2.824618E-16
4180.  2.669389E-16
4182.  2.139044E-16
4184.  2.438653E-16
4186.  2.737947E-16
4188.  3.070275E-16
4190.  2.813983E-16
4192.  2.209848E-16
4194.  1.789163E-16
4196.  2.187690E-16
4198.  1.937369E-16
4200.  1.937269E-16
4202.  1.819635E-16
4204.  1.927398E-16
4206.  2.272498E-16
4208.  2.096700E-16
4210.  1.884064E-16
4212.  2.042509E-16
4214.  1.946685E-16
4216.  1.983934E-16
4218.  2.023150E-16
4220.  1.307209E-16
4222.  1.283017E-16
4224.  1.940374E-16
4226.  2.139701E-16
4228.  1.706949E-16
4230.  2.124241E-16
4232.  1.971904E-16
4234.  1.977632E-16
4236.  1.854089E-16
4238.  2.223167E-16
4240.  2.777357E-16
4242.  2.294548E-16
4244.  1.734938E-16
4246.  1.645382E-16
4248.  1.935337E-16
4250.  2.124265E-16
4252.  1.679293E-16
4254.  1.679216E-16
4256.  1.537257E-16
4258.  1.681432E-16
4260.  1.080189E-16
4262.  1.248274E-16
4264.  2.029284E-16
4266.  1.741468E-16
4268.  1.243285E-16
4270.  1.841874E-16
4272.  2.319226E-16
4274.  1.823034E-16
4276.  1.347823E-16
4278.  1.452077E-16
4280.  1.534871E-16
4282.  9.035672E-17
4284.  7.978780E-17
4286.  1.177740E-16
4288.  1.022694E-16
4290.  9.222939E-17
4292.  9.743480E-17
4294.  9.707406E-17
4296.  1.103053E-16
4298.  1.221295E-16
4300.  1.358514E-16
4302.  1.405022E-16
4304.  1.536201E-16
4306.  1.455991E-16
4308.  1.147799E-16
4310.  1.344280E-16
4312.  1.459638E-16
4314.  1.103890E-16
4316.  1.030085E-16
4318.  1.121837E-16
4320.  1.100909E-16
4322.  1.121751E-16
4324.  1.440598E-16
4326.  1.514187E-16
4328.  1.514129E-16
4330.  1.873985E-16
4332.  1.712927E-16
4334.  1.775911E-16
4336.  1.164107E-16
4338.  1.264395E-16
4340.  1.752208E-16
4342.  1.317148E-16
4344.  1.517750E-16
4346.  1.472211E-16
4348.  1.209632E-16
4350.  1.116044E-16
4352.  1.348498E-16
4354.  1.346034E-16
4356.  1.157576E-16
4358.  1.432189E-16
4360.  9.826265E-17
4362.  8.457937E-17
4364.  1.405298E-16
4366.  1.111254E-16
4368.  9.720602E-17
4370.  1.098860E-16
4372.  1.040106E-16
4374.  9.903919E-17
4376.  7.605163E-17
4378.  1.221017E-16
4380.  1.338508E-16
4382.  1.231472E-16
4384.  1.516965E-16
4386.  1.366605E-16
4388.  1.118647E-16
4390.  1.044803E-16
4392.  1.305289E-16
4394.  1.482974E-16
4396.  1.397276E-16
4398.  1.321659E-16
4400.  1.390856E-16
4402.  1.389000E-16
4404.  1.263445E-16
4406.  1.263407E-16
4408.  1.229269E-16
4410.  1.268681E-16
4412.  1.314789E-16
4414.  1.234437E-16
4416.  9.692641E-17
4418.  9.465996E-17
4420.  9.708003E-17
4422.  1.087043E-16
4424.  1.409543E-16
4426.  1.090919E-16
4428.  1.131601E-16
4430.  1.131570E-16
4432.  1.131539E-16
4434.  1.413779E-16
4436.  9.459819E-17
4438.  1.420243E-16
4440.  1.556363E-16
4442.  1.731454E-16
4444.  1.678452E-16
4446.  1.240102E-16
4448.  1.042699E-16
4450.  1.187515E-16
4452.  1.199143E-16
4454.  1.193374E-16
4456.  1.193344E-16
4458.  1.193315E-16
4460.  9.031233E-17
4462.  8.299645E-17
4464.  1.059993E-16
4466.  1.381501E-16
4468.  1.347961E-16
4470.  1.058863E-16
4472.  1.323142E-16
4474.  1.420233E-16
4476.  1.527423E-16
4478.  1.626370E-16
4480.  1.415583E-16
4482.  1.442717E-16
4484.  1.549502E-16
4486.  1.279545E-16
4488.  1.532260E-16
4490.  1.741031E-16
4492.  1.454729E-16
4494.  9.934400E-17
4496.  7.710274E-17
4498.  1.150357E-16
4500.  1.277912E-16
4502.  1.218033E-16
4504.  1.198097E-16
4506.  1.390807E-16
4508.  1.317492E-16
4510.  1.246973E-16
4512.  1.081264E-16
4514.  8.824340E-17
4516.  9.057551E-17
4518.  1.252358E-16
4520.  1.071862E-16
4522.  8.110769E-17
4524.  1.019651E-16
4526.  9.786124E-17
4528.  1.023162E-16
4530.  1.324077E-16
4532.  1.176248E-16
4534.  1.019186E-16
4536.  1.112548E-16
4538.  8.082342E-17
4540.  7.226195E-17
4542.  1.046815E-16
4544.  8.964584E-17
4546.  1.046779E-16
4548.  8.419310E-17
4550.  9.016435E-17
4552.  1.158532E-16
4554.  1.049402E-16
4556.  9.108534E-17
4558.  9.266471E-17
4560.  1.058136E-16
4562.  1.000094E-16
4564.  7.832795E-17
4566.  8.124940E-17
4568.  9.944259E-17
4570.  9.223434E-17
4572.  1.045115E-16
4574.  1.095554E-16
4576.  8.079909E-17
4578.  7.606011E-17
4580.  8.321152E-17
4582.  1.030367E-16
4584.  1.177394E-16
4586.  1.000244E-16
4588.  8.960122E-17
4590.  9.073759E-17
4592.  1.019828E-16
4594.  8.273008E-17
4596.  7.477181E-17
4598.  8.967210E-17
4600.  8.655764E-17
4602.  8.944822E-17
4604.  1.049261E-16
4606.  1.075281E-16
4608.  1.035293E-16
4610.  1.061773E-16
4612.  1.137315E-16
4614.  9.443392E-17
4616.  9.338100E-17
4618.  1.066230E-16
4620.  9.044170E-17
4622.  8.615660E-17
4624.  9.862900E-17
4626.  9.444308E-17
4628.  7.312690E-17
4630.  7.847292E-17
4632.  9.555339E-17
4634.  1.192688E-16
4636.  9.579757E-17
4638.  6.694186E-17
4640.  8.819242E-17
4642.  1.090833E-16
4644.  1.021005E-16
4646.  1.059678E-16
4648.  1.085545E-16
4650.  9.377260E-17
4652.  9.035858E-17
4654.  8.920825E-17
4656.  8.193968E-17
4658.  8.723377E-17
4660.  9.929006E-17
4662.  1.053498E-16
4664.  8.666852E-17
4666.  8.448643E-17
4668.  7.355764E-17
4670.  5.520258E-17
4672.  5.520219E-17
4674.  4.176164E-17
4676.  5.164161E-17
4678.  6.336190E-17
4680.  7.115753E-17
4682.  8.790624E-17
4684.  7.828550E-17
4686.  6.146645E-17
4688.  7.646652E-17
4690.  8.996044E-17
4692.  8.365982E-17
4694.  8.348594E-17
4696.  8.936826E-17
4698.  8.310867E-17
4700.  8.911833E-17
4702.  7.548829E-17
4704.  7.064003E-17
4706.  8.970980E-17
4708.  1.086977E-16
4710.  1.083764E-16
4712.  9.799611E-17
4714.  8.225616E-17
4716.  7.358817E-17
4718.  6.802923E-17
4720.  9.481247E-17
4722.  1.012671E-16
4724.  6.583037E-17
4726.  6.086040E-17
4728.  9.351231E-17
4730.  1.161910E-16
4732.  1.158465E-16
4734.  1.004631E-16
4736.  9.245138E-17
4738.  8.959280E-17
4740.  8.536818E-17
4742.  1.102214E-16
4744.  1.143562E-16
4746.  8.170878E-17
4748.  8.016808E-17
4750.  9.424206E-17
4752.  1.030404E-16
4754.  9.982955E-17
4756.  9.625277E-17
4758.  1.016094E-16
4760.  8.101234E-17
4762.  7.037921E-17
4764.  7.271720E-17
4766.  8.324275E-17
4768.  1.062293E-16
4770.  1.070618E-16
4772.  9.849524E-17
4774.  9.482019E-17
4776.  9.353279E-17
4778.  1.036220E-16
4780.  1.099124E-16
4782.  1.050904E-16
4784.  1.076685E-16
4786.  1.064321E-16
4788.  9.509297E-17
4790.  1.068605E-16
4792.  1.080274E-16
4794.  9.591783E-17
4796.  9.671086E-17
4798.  1.065811E-16
4800.  1.111957E-16
4802.  1.101823E-16
4804.  1.161359E-16
4806.  1.198410E-16
4808.  1.114823E-16
4810.  9.968496E-17
4812.  1.065373E-16
4814.  1.085224E-16
4816.  1.032884E-16
4818.  1.123493E-16
4820.  1.106750E-16
4822.  9.935117E-17
4824.  9.632217E-17
4826.  1.130653E-16
4828.  1.099125E-16
4830.  9.294619E-17
4832.  1.074598E-16
4834.  1.272487E-16
4836.  1.222198E-16
4838.  1.114402E-16
4840.  1.075904E-16
4842.  9.324761E-17
4844.  9.278752E-17
4846.  9.781945E-17
4848.  9.422058E-17
4850.  9.833066E-17
4852.  8.789085E-17
4854.  8.829538E-17
4856.  9.990215E-17
4858.  1.094502E-16
4860.  1.097951E-16
4862.  1.009216E-16
4864.  1.014030E-16
4866.  1.035830E-16
4868.  1.043191E-16
4870.  1.006265E-16
4872.  9.883853E-17
4874.  1.083836E-16
4876.  1.195961E-16
4878.  1.166133E-16
4880.  9.798570E-17
4882.  9.918563E-17
4884.  1.003087E-16
4886.  7.710524E-17
4888.  6.251584E-17
4890.  7.768860E-17
4892.  8.670910E-17
4894.  8.276461E-17
4896.  8.297871E-17
4898.  8.551145E-17
4900.  1.005661E-16
4902.  9.769873E-17
4904.  9.146642E-17
4906.  9.496358E-17
4908.  9.266018E-17
4910.  9.371483E-17
4912.  9.494071E-17
4914.  9.250029E-17
4916.  8.214066E-17
4918.  8.355589E-17
4920.  9.841768E-17
4922.  1.005896E-16
4924.  8.839406E-17
4926.  8.059534E-17
4928.  8.885969E-17
4930.  8.578171E-17
4932.  8.284105E-17
4934.  9.302398E-17
4936.  8.388186E-17
4938.  7.359340E-17
4940.  7.670554E-17
4942.  8.797190E-17
4944.  8.233142E-17
4946.  6.691490E-17
4948.  5.946085E-17
4950.  7.917605E-17
4952.  9.810069E-17
4954.  8.853419E-17
4956.  7.850615E-17
4958.  8.265404E-17
4960.  8.919981E-17
4962.  8.591725E-17
4964.  9.249937E-17
4966.  8.554556E-17
4968.  7.145901E-17
4970.  7.713162E-17
4972.  8.581679E-17
4974.  9.650138E-17
4976.  8.554159E-17
4978.  7.134686E-17
4980.  8.735921E-17
4982.  8.830035E-17
4984.  8.334315E-17
4986.  7.935506E-17
4988.  7.146871E-17
4990.  8.118188E-17
4992.  8.261404E-17
4994.  7.519375E-17
4996.  8.185533E-17
4998.  7.611262E-17
5000.  6.035590E-17
5002.  6.381603E-17
5004.  7.042198E-17
5006.  8.501608E-17
5008.  8.549031E-17
5010.  7.396147E-17
5012.  7.220020E-17
5014.  7.567934E-17
5016.  8.153052E-17
5018.  6.706047E-17
5020.  6.916588E-17
5022.  8.363452E-17
5024.  7.782559E-17
5026.  7.589970E-17
5028.  7.997281E-17
5030.  7.568027E-17
5032.  7.345347E-17
5034.  7.401432E-17
5036.  7.747731E-17
5038.  8.608609E-17
5040.  8.572394E-17
5042.  8.204625E-17
5044.  7.871615E-17
5046.  8.016353E-17
5048.  9.559188E-17
5050.  1.004735E-16
5052.  9.851525E-17
5054.  1.133455E-16
5056.  1.049660E-16
5058.  9.622859E-17
5060.  9.671534E-17
5062.  9.652065E-17
5064.  1.068072E-16
5066.  1.141274E-16
5068.  1.116447E-16
5070.  1.060815E-16
5072.  1.090348E-16
5074.  1.109690E-16
5076.  1.073249E-16
5078.  1.080738E-16
5080.  9.848285E-17
5082.  9.548441E-17
5084.  1.068928E-16
5086.  9.578157E-17
5088.  7.293241E-17
5090.  7.802190E-17
5092.  8.125539E-17
5094.  8.129963E-17
5096.  9.271122E-17
5098.  9.997994E-17
5100.  9.508317E-17
5102.  8.222004E-17
5104.  8.401900E-17
5106.  9.370189E-17
5108.  8.753285E-17
5110.  8.990588E-17
5112.  1.056035E-16
5114.  1.016885E-16
5116.  9.276620E-17
5118.  8.807340E-17
5120.  8.754039E-17
5122.  9.706201E-17
5124.  9.405469E-17
5126.  8.239179E-17
5128.  8.318809E-17
5130.  8.954012E-17
5132.  8.754737E-17
5134.  8.947679E-17
5136.  8.425958E-17
5138.  8.452709E-17
5140.  8.995158E-17
5142.  7.855472E-17
5144.  7.530120E-17
5146.  8.189273E-17
5148.  8.391613E-17
5150.  8.114781E-17
5152.  8.323724E-17
5154.  9.724658E-17
5156.  9.478879E-17
5158.  8.245858E-17
5160.  8.368539E-17
5162.  8.630417E-17
5164.  8.587770E-17
5166.  8.459744E-17
5168.  7.564326E-17
5170.  6.581105E-17
5172.  6.992167E-17
5174.  7.205059E-17
5176.  8.067379E-17
5178.  8.763560E-17
5180.  8.635639E-17
5182.  8.873667E-17
5184.  8.808885E-17
5186.  8.366070E-17
5188.  7.901213E-17
5190.  8.756463E-17
5192.  7.988771E-17
5194.  7.176344E-17
5196.  8.843198E-17
5198.  9.974450E-17
5200.  9.566229E-17
5202.  9.021946E-17
5204.  8.832901E-17
5206.  7.978402E-17
5208.  7.736737E-17
5210.  8.306495E-17
5212.  8.483336E-17
5214.  9.589507E-17
5216.  9.864972E-17
5218.  8.755073E-17
5220.  8.320879E-17
5222.  8.586860E-17
5224.  9.329818E-17
5226.  1.015538E-16
5228.  1.016793E-16
5230.  1.000633E-16
5232.  9.542557E-17
5234.  8.578707E-17
5236.  9.852976E-17
5238.  1.131142E-16
5240.  9.963753E-17
5242.  8.430373E-17
5244.  7.828284E-17
5246.  8.088018E-17
5248.  8.430340E-17
5250.  8.013406E-17
5252.  7.085703E-17
5254.  7.185588E-17
5256.  8.097380E-17
5258.  8.003999E-17
5260.  7.177356E-17
5262.  6.262839E-17
5264.  6.893055E-17
5266.  6.614402E-17
5268.  5.475733E-17
5270.  7.121073E-17
5272.  8.101698E-17
5274.  7.269122E-17
5276.  7.301241E-17
5278.  7.311210E-17
5280.  7.013039E-17
5282.  7.479353E-17
5284.  7.135926E-17
5286.  6.855355E-17
5288.  6.892463E-17
5290.  7.578339E-17
5292.  7.768372E-17
5294.  7.112657E-17
5296.  7.458396E-17
5298.  8.179194E-17
5300.  7.698569E-17
5302.  6.820694E-17
5304.  7.129407E-17
5306.  7.745665E-17
5308.  7.386624E-17
5310.  7.690806E-17
5312.  8.427218E-17
5314.  8.371198E-17
5316.  7.855542E-17
5318.  7.711835E-17
5320.  7.883200E-17
5322.  7.416933E-17
5324.  7.077982E-17
5326.  6.309977E-17
5328.  5.809634E-17
5330.  6.898773E-17
5332.  8.291529E-17
5334.  8.556012E-17
5336.  8.401053E-17
5338.  7.916406E-17
5340.  7.635287E-17
5342.  8.534560E-17
5344.  8.962472E-17
5346.  8.611881E-17
5348.  8.244424E-17
5350.  8.221866E-17
5352.  9.221224E-17
5354.  8.258577E-17
5356.  6.815841E-17
5358.  7.068311E-17
5360.  7.461569E-17
5362.  8.534807E-17
5364.  9.139028E-17
5366.  7.638762E-17
5368.  7.802925E-17
5370.  9.154079E-17
5372.  9.793382E-17
5374.  9.500608E-17
5376.  8.625780E-17
5378.  8.912641E-17
5380.  9.574623E-17
5382.  8.592317E-17
5384.  8.026911E-17
5386.  8.107676E-17
5388.  7.976055E-17
5390.  8.295328E-17
5392.  8.984388E-17
5394.  9.468468E-17
5396.  9.581932E-17
5398.  9.280352E-17
5400.  8.718386E-17
5402.  7.804170E-17
5404.  7.112872E-17
5406.  8.627046E-17
5408.  1.053344E-16
5410.  1.110148E-16
5412.  1.047322E-16
5414.  8.981258E-17
5416.  9.491596E-17
5418.  9.835803E-17
5420.  8.492855E-17
5422.  8.317813E-17
5424.  8.127443E-17
5426.  7.352260E-17
5428.  7.623844E-17
5430.  8.309191E-17
5432.  8.780725E-17
5434.  8.594638E-17
5436.  8.090337E-17
5438.  8.801208E-17
5440.  9.671339E-17
5442.  9.978525E-17
5444.  9.325354E-17
5446.  9.555081E-17
5448.  1.059977E-16
5450.  1.016815E-16
5452.  9.652729E-17
5454.  9.725982E-17
5456.  9.341925E-17
5458.  1.041377E-16
5460.  1.076838E-16
5462.  9.415302E-17
5464.  9.590362E-17
5466.  1.040069E-16
5468.  9.274614E-17
5470.  9.628296E-17
5472.  1.072932E-16
5474.  1.025395E-16
5476.  9.533008E-17
5478.  9.733075E-17
5480.  1.013826E-16
5482.  1.041417E-16
5484.  1.027211E-16
5486.  9.261554E-17
5488.  8.210629E-17
5490.  9.239980E-17
5492.  1.063413E-16
5494.  9.245134E-17
5496.  8.273883E-17
5498.  9.009683E-17
5500.  1.001219E-16
5502.  9.911479E-17
5504.  1.034301E-16
5506.  1.132945E-16
5508.  9.545899E-17
5510.  8.358055E-17
5512.  9.081343E-17
5514.  9.624129E-17
5516.  1.017521E-16
5518.  1.089149E-16
5520.  1.016138E-16
5522.  9.280473E-17
5524.  1.004246E-16
5526.  1.070318E-16
5528.  1.126968E-16
5530.  1.160514E-16
5532.  1.063121E-16
5534.  9.626727E-17
5536.  1.029354E-16
5538.  1.142613E-16
5540.  1.088949E-16
5542.  1.009852E-16
5544.  1.038687E-16
5546.  9.723110E-17
5548.  9.122765E-17
5550.  1.061755E-16
5552.  1.146603E-16
5554.  1.039194E-16
5556.  9.768730E-17
5558.  1.009124E-16
5560.  9.879215E-17
5562.  9.434549E-17
5564.  1.010672E-16
5566.  1.076581E-16
5568.  1.077090E-16
5570.  1.027450E-16
5572.  9.895039E-17
5574.  1.077847E-16
5576.  1.058775E-16
5578.  9.956089E-17
5580.  1.054151E-16
5582.  1.011342E-16
5584.  1.017280E-16
5586.  1.078020E-16
5588.  1.044494E-16
5590.  1.003321E-16
5592.  1.060724E-16
5594.  1.087615E-16
5596.  9.140374E-17
5598.  7.821375E-17
5600.  8.842814E-17
5602.  1.026759E-16
5604.  1.066839E-16
5606.  1.053356E-16
5608.  1.100087E-16
5610.  1.104843E-16
5612.  1.064041E-16
5614.  1.011245E-16
5616.  1.015454E-16
5618.  1.011209E-16
5620.  1.011622E-16
5622.  1.045675E-16
5624.  1.040354E-16
5626.  1.052349E-16
5628.  1.073245E-16
5630.  1.084336E-16
5632.  1.064478E-16
5634.  1.033856E-16
5636.  1.085200E-16
5638.  1.117265E-16
5640.  1.085829E-16
5642.  1.013912E-16
5644.  9.576420E-17
5646.  9.727971E-17
5648.  1.043957E-16
5650.  1.135018E-16
5652.  9.889773E-17
5654.  8.574878E-17
5656.  9.769180E-17
5658.  1.117264E-16
5660.  1.098351E-16
5662.  1.062267E-16
5664.  9.961823E-17
5666.  9.468661E-17
5668.  9.615275E-17
5670.  9.757682E-17
5672.  1.052050E-16
5674.  1.087956E-16
5676.  1.076736E-16
5678.  1.085691E-16
5680.  1.105385E-16
5682.  1.191417E-16
5684.  1.185771E-16
5686.  1.017359E-16
5688.  8.489562E-17
5690.  9.023756E-17
5692.  1.072837E-16
5694.  1.100389E-16
5696.  1.031342E-16
5698.  1.048247E-16
5700.  1.100990E-16
5702.  1.096553E-16
5704.  1.035563E-16
5706.  1.045254E-16
5708.  1.038938E-16
5710.  1.007272E-16
5712.  1.062633E-16
5714.  1.091695E-16
5716.  1.031710E-16
5718.  9.862967E-17
5720.  1.076151E-16
5722.  1.147025E-16
5724.  1.047786E-16
5726.  9.848453E-17
5728.  1.000533E-16
5730.  1.031895E-16
5732.  1.087376E-16
5734.  1.081694E-16
5736.  1.052136E-16
5738.  9.467703E-17
5740.  9.472496E-17
5742.  1.087549E-16
5744.  1.112161E-16
5746.  1.168896E-16
5748.  1.127701E-16
5750.  1.067693E-16
5752.  9.798643E-17
5754.  9.434510E-17
5756.  9.870447E-17
5758.  9.203540E-17
5760.  9.467097E-17
5762.  1.044383E-16
5764.  9.937694E-17
5766.  1.018470E-16
5768.  9.992760E-17
5770.  9.415974E-17
5772.  9.226448E-17
5774.  9.173737E-17
5776.  1.023797E-16
5778.  9.965576E-17
5780.  9.472270E-17
5782.  1.043085E-16
5784.  1.050594E-16
5786.  9.559738E-17
5788.  1.033213E-16
5790.  1.139005E-16
5792.  1.049034E-16
5794.  1.012768E-16
5796.  1.069472E-16
5798.  1.041193E-16
5800.  9.799259E-17
5802.  1.096454E-16
5804.  1.168983E-16
5806.  1.162537E-16
5808.  1.147746E-16
5810.  1.065959E-16
5812.  1.041673E-16
5814.  1.050007E-16
5816.  1.025422E-16
5818.  1.045343E-16
5820.  1.012005E-16
5822.  9.417652E-17
5824.  9.808342E-17
5826.  1.066514E-16
5828.  1.029827E-16
5830.  9.544083E-17
5832.  1.016172E-16
5834.  1.028084E-16
5836.  9.993715E-17
5838.  9.639946E-17
5840.  8.724838E-17
5842.  8.490630E-17
5844.  9.277684E-17
5846.  1.000727E-16
5848.  9.489766E-17
5850.  9.239576E-17
5852.  9.290599E-17
5854.  8.712347E-17
5856.  8.307909E-17
5858.  9.261286E-17
5860.  1.095035E-16
5862.  1.100440E-16
5864.  9.447006E-17
5866.  9.488895E-17
5868.  9.679347E-17
5870.  8.671552E-17
5872.  8.969318E-17
5874.  9.319493E-17
5876.  8.650456E-17
5878.  8.543544E-17
5880.  8.633687E-17
5882.  8.731271E-17
5884.  1.000729E-16
5886.  1.031778E-16
5888.  9.727683E-17
5890.  9.797985E-17
5892.  8.643480E-17
5894.  8.044604E-17
5896.  8.755435E-17
5898.  7.775827E-17
5900.  6.832180E-17
5902.  8.052574E-17
5904.  8.799662E-17
5906.  9.425575E-17
5908.  9.891501E-17
5910.  9.619280E-17
5912.  9.274910E-17
5914.  8.499258E-17
5916.  9.182275E-17
5918.  1.012012E-16
5920.  9.125577E-17
5922.  7.824297E-17
5924.  7.379714E-17
5926.  7.480251E-17
5928.  7.990406E-17
5930.  8.069641E-17
5932.  7.987095E-17
5934.  8.687824E-17
5936.  8.719087E-17
5938.  8.365369E-17
5940.  8.314593E-17
5942.  7.139100E-17
5944.  6.414622E-17
5946.  6.307229E-17
5948.  7.325366E-17
5950.  8.135049E-17
5952.  7.411470E-17
5954.  7.644227E-17
5956.  7.582087E-17
5958.  7.512565E-17
5960.  7.824705E-17
5962.  8.494173E-17
5964.  9.212235E-17
5966.  9.106182E-17
5968.  7.908952E-17
5970.  7.087450E-17
5972.  7.088628E-17
5974.  7.235242E-17
5976.  7.249829E-17
5978.  7.310948E-17
5980.  7.143501E-17
5982.  8.436733E-17
5984.  9.144236E-17
5986.  7.905205E-17
5988.  7.739406E-17
5990.  8.234114E-17
5992.  7.775025E-17
5994.  6.525729E-17
5996.  6.552462E-17
5998.  7.786763E-17
6000.  8.445061E-17
6002.  7.767550E-17
6004.  7.309003E-17
6006.  7.497218E-17
6008.  7.242326E-17
6010.  6.783093E-17
6012.  6.949664E-17
6014.  6.491597E-17
6016.  5.712820E-17
6018.  6.486680E-17
6020.  7.740785E-17
6022.  8.279148E-17
6024.  8.153945E-17
6026.  8.157397E-17
6028.  7.704746E-17
6030.  6.831420E-17
6032.  7.327645E-17
6034.  7.860461E-17
6036.  7.931693E-17
6038.  7.418753E-17
6040.  6.439737E-17
6042.  6.031736E-17
6044.  6.370006E-17
6046.  7.019486E-17
6048.  7.789746E-17
6050.  7.970583E-17
6052.  6.891530E-17
6054.  6.160615E-17
6056.  6.404100E-17
6058.  7.646937E-17
6060.  8.135024E-17
6062.  7.409963E-17
6064.  7.372315E-17
6066.  7.231255E-17
6068.  7.506583E-17
6070.  8.382432E-17
6072.  8.712048E-17
6074.  7.835246E-17
6076.  6.486909E-17
6078.  6.281827E-17
6080.  6.601792E-17
6082.  7.037505E-17
6084.  7.785800E-17
6086.  8.076318E-17
6088.  7.373399E-17
6090.  6.779906E-17
6092.  7.278460E-17
6094.  8.541507E-17
6096.  8.382889E-17
6098.  7.572462E-17
6100.  7.246665E-17
6102.  7.370646E-17
6104.  6.691337E-17
6106.  6.716253E-17
6108.  7.045499E-17
6110.  7.769972E-17
6112.  9.013200E-17
6114.  9.550225E-17
6116.  8.837966E-17
6118.  7.738854E-17
6120.  8.175527E-17
6122.  9.087978E-17
6124.  9.512958E-17
6126.  9.381544E-17
6128.  8.488787E-17
6130.  7.890621E-17
6132.  8.198020E-17
6134.  7.797838E-17
6136.  7.519755E-17
6138.  8.110160E-17
6140.  8.177483E-17
6142.  7.494511E-17
6144.  6.679699E-17
6146.  7.438788E-17
6148.  8.704837E-17
6150.  8.176688E-17
6152.  7.033804E-17
6154.  7.043186E-17
6156.  7.266031E-17
6158.  7.594396E-17
6160.  8.189811E-17
6162.  7.581051E-17
6164.  6.442908E-17
6166.  6.812736E-17
6168.  7.396654E-17
6170.  8.186538E-17
6172.  8.668380E-17
6174.  8.292962E-17
6176.  7.309434E-17
6178.  6.629690E-17
6180.  7.583943E-17
6182.  8.386285E-17
6184.  8.447417E-17
6186.  8.640657E-17
6188.  8.127748E-17
6190.  8.257064E-17
6192.  8.364008E-17
6194.  7.689619E-17
6196.  7.637844E-17
6198.  7.733932E-17
6200.  7.338215E-17
6202.  8.170045E-17
6204.  8.057439E-17
6206.  6.878091E-17
6208.  7.277956E-17
6210.  7.470007E-17
6212.  7.840828E-17
6214.  8.454150E-17
6216.  8.421843E-17
6218.  8.277883E-17
6220.  7.671258E-17
6222.  6.996636E-17
6224.  6.941816E-17
6226.  7.513066E-17
6228.  7.418407E-17
6230.  7.044870E-17
6232.  6.903667E-17
6234.  7.083292E-17
6236.  7.327468E-17
6238.  7.165452E-17
6240.  7.263691E-17
6242.  7.868131E-17
6244.  7.681386E-17
6246.  7.111135E-17
6248.  8.021075E-17
6250.  8.602321E-17
6252.  8.355993E-17
6254.  8.384212E-17
6256.  7.681451E-17
6258.  6.837645E-17
6260.  6.509845E-17
6262.  7.101182E-17
6264.  7.582603E-17
6266.  7.807962E-17
6268.  7.964162E-17
6270.  7.752402E-17
6272.  6.965685E-17
6274.  6.378464E-17
6276.  7.259694E-17
6278.  7.976788E-17
6280.  7.376396E-17
6282.  7.350737E-17
6284.  7.432314E-17
6286.  7.462661E-17
6288.  6.986983E-17
6290.  7.308392E-17
6292.  7.944210E-17
6294.  8.125750E-17
6296.  8.750865E-17
6298.  8.605419E-17
6300.  6.923203E-17
6302.  6.395290E-17
6304.  6.691278E-17
6306.  6.601802E-17
6308.  7.342055E-17
6310.  7.552021E-17
6312.  7.188496E-17
6314.  7.616727E-17
6316.  7.938099E-17
6318.  8.151109E-17
6320.  7.661471E-17
6322.  7.143170E-17
6324.  7.693645E-17
6326.  8.746104E-17
6328.  8.604833E-17
6330.  7.887334E-17
6332.  8.042758E-17
6334.  7.364521E-17
6336.  7.260734E-17
6338.  8.244530E-17
6340.  8.970018E-17
6342.  9.106252E-17
6344.  7.997025E-17
6346.  7.224837E-17
6348.  8.087511E-17
6350.  8.357844E-17
6352.  8.191656E-17
6354.  8.322604E-17
6356.  8.403575E-17
6358.  8.165481E-17
6360.  8.487584E-17
6362.  8.736870E-17
6364.  8.486481E-17
6366.  8.082906E-17
6368.  7.607295E-17
6370.  7.262813E-17
6372.  7.657124E-17
6374.  8.745508E-17
6376.  8.593660E-17
6378.  7.907264E-17
6380.  7.722010E-17
6382.  7.436978E-17
6384.  7.403471E-17
6386.  8.265543E-17
6388.  8.381288E-17
6390.  8.069071E-17
6392.  8.647612E-17
6394.  8.755500E-17
6396.  8.437240E-17
6398.  7.938036E-17
6400.  7.220994E-17
6402.  6.893574E-17
6404.  7.184555E-17
6406.  7.879926E-17
6408.  7.985555E-17
6410.  8.501537E-17
6412.  9.056695E-17
6414.  9.283257E-17
6416.  9.317703E-17
6418.  9.578972E-17
6420.  9.480708E-17
6422.  8.375036E-17
6424.  7.927645E-17
6426.  8.461689E-17
6428.  8.390648E-17
6430.  7.831026E-17
6432.  7.944123E-17
6434.  7.673549E-17
6436.  7.424588E-17
6438.  8.039581E-17
6440.  8.067272E-17
6442.  7.772505E-17
6444.  8.244052E-17
6446.  9.058282E-17
6448.  9.248333E-17
6450.  8.860574E-17
6452.  8.479247E-17
6454.  7.440128E-17
6456.  7.371260E-17
6458.  8.106887E-17
6460.  7.921296E-17
6462.  8.159606E-17
6464.  9.025250E-17
6466.  8.945205E-17
6468.  7.794599E-17
6470.  7.719303E-17
6472.  8.839655E-17
6474.  9.191535E-17
6476.  9.718133E-17
6478.  1.083606E-16
6480.  1.007113E-16
6482.  8.444612E-17
6484.  8.828224E-17
6486.  9.074443E-17
6488.  8.562800E-17
6490.  8.548677E-17
6492.  8.766107E-17
6494.  8.573880E-17
6496.  7.754136E-17
6498.  7.718626E-17
6500.  8.570258E-17
6502.  8.871523E-17
6504.  8.778164E-17
6506.  8.946467E-17
6508.  9.537155E-17
6510.  9.789230E-17
6512.  9.319761E-17
6514.  8.805482E-17
6516.  8.477148E-17
6518.  8.301446E-17
6520.  8.053668E-17
6522.  7.924429E-17
6524.  8.013685E-17
6526.  8.036228E-17
6528.  8.127290E-17
6530.  8.518970E-17
6532.  9.285093E-17
6534.  9.194351E-17
6536.  8.059339E-17
6538.  7.304306E-17
6540.  7.546795E-17
6542.  8.620029E-17
6544.  9.079288E-17
6546.  8.831570E-17
6548.  8.345217E-17
6550.  8.275076E-17
6552.  8.566044E-17
6554.  7.981218E-17
6556.  6.906687E-17
6558.  7.280885E-17
6560.  8.122051E-17
6562.  8.101697E-17
6564.  7.384917E-17
6566.  6.861945E-17
6568.  6.963912E-17
6570.  7.737625E-17
6572.  7.660917E-17
6574.  7.483822E-17
6576.  7.999809E-17
6578.  7.695650E-17
6580.  7.520654E-17
6582.  7.944899E-17
6584.  8.210473E-17
6586.  7.759032E-17
6588.  7.062480E-17
6590.  7.213060E-17
6592.  8.147104E-17
6594.  8.399725E-17
6596.  7.710801E-17
6598.  7.658569E-17
6600.  7.880757E-17
6602.  7.856184E-17
6604.  7.909228E-17
6606.  8.399045E-17
6608.  8.447509E-17
6610.  8.521014E-17
6612.  9.332517E-17
6614.  8.804597E-17
6616.  7.597033E-17
6618.  7.609164E-17
6620.  8.139500E-17
6622.  8.363846E-17
6624.  7.978996E-17
6626.  7.480546E-17
6628.  7.512443E-17
6630.  8.439785E-17
6632.  9.217237E-17
6634.  8.328152E-17
6636.  6.892637E-17
6638.  6.815725E-17
6640.  7.971608E-17
6642.  8.827609E-17
6644.  8.676369E-17
6646.  8.535030E-17
6648.  8.479378E-17
6650.  7.652224E-17
6652.  7.576820E-17
6654.  8.483796E-17
6656.  8.336819E-17
6658.  7.547701E-17
6660.  8.071826E-17
6662.  8.725051E-17
6664.  8.359542E-17
6666.  8.933740E-17
6668.  9.479068E-17
6670.  9.069977E-17
6672.  8.128512E-17
6674.  7.738633E-17
6676.  8.460159E-17
6678.  8.261385E-17
6680.  7.810885E-17
6682.  8.300283E-17
6684.  8.145272E-17
6686.  7.600505E-17
6688.  8.215022E-17
6690.  8.275724E-17
6692.  8.106042E-17
6694.  8.439296E-17
6696.  8.091156E-17
6698.  8.327385E-17
6700.  8.858142E-17
6702.  8.785373E-17
6704.  8.853792E-17
6706.  8.988406E-17
6708.  9.220290E-17
6710.  9.593961E-17
6712.  9.547989E-17
6714.  9.668724E-17
6716.  9.888576E-17
6718.  1.010468E-16
6720.  1.001224E-16
6722.  9.786840E-17
6724.  9.729030E-17
6726.  9.631311E-17
6728.  9.902916E-17
6730.  1.041866E-16
6732.  1.013796E-16
6734.  9.161015E-17
6736.  9.172040E-17
6738.  9.481493E-17
6740.  9.505740E-17
6742.  1.009569E-16
6744.  1.005157E-16
6746.  9.226009E-17
6748.  9.209810E-17
6750.  9.584647E-17
6752.  9.367204E-17
6754.  9.258974E-17
6756.  9.496951E-17
6758.  8.922466E-17
6760.  8.641349E-17
6762.  9.226251E-17
6764.  9.455537E-17
6766.  1.018847E-16
6768.  1.163684E-16
6770.  1.191202E-16
6772.  1.153433E-16
6774.  1.116332E-16
6776.  1.109502E-16
6778.  1.089398E-16
6780.  1.039130E-16
6782.  1.009365E-16
6784.  9.759099E-17
6786.  1.028534E-16
6788.  1.093438E-16
6790.  1.175766E-16
6792.  1.232822E-16
6794.  1.200059E-16
6796.  1.208988E-16
6798.  1.255947E-16
6800.  1.269533E-16
6802.  1.207047E-16
6804.  1.151082E-16
6806.  1.187587E-16
6808.  1.280624E-16
6810.  1.342026E-16
6812.  1.422329E-16
6814.  1.509321E-16
6816.  1.500069E-16
6818.  1.493644E-16
6820.  1.555084E-16
6822.  1.757725E-16
6824.  2.033755E-16
6826.  2.231579E-16
6828.  2.375805E-16
6830.  2.539845E-16
6832.  2.632338E-16
6834.  2.522563E-16
6836.  2.319343E-16
6838.  2.280387E-16
6840.  2.318351E-16
6842.  2.168276E-16
6844.  1.873854E-16
6846.  1.686836E-16
6848.  1.695654E-16
6850.  1.685410E-16
6852.  1.577755E-16
6854.  1.554724E-16
6856.  1.518520E-16
6858.  1.420339E-16
6860.  1.312233E-16
6862.  1.155495E-16
6864.  1.010561E-16
6866.  9.380732E-17
6868.  8.733584E-17
6870.  8.272236E-17
6872.  7.838342E-17
6874.  7.574139E-17
6876.  7.323307E-17
6878.  6.604122E-17
6880.  7.549923E-17
6882.  8.881939E-17
6884.  9.071348E-17
6886.  9.219314E-17
6888.  8.558413E-17
6890.  7.907949E-17
6892.  8.356803E-17
6894.  7.822241E-17
6896.  7.223912E-17
6898.  7.300936E-17
6900.  7.332413E-17
6902.  7.841944E-17
6904.  8.368789E-17
6906.  7.916273E-17
6908.  7.580488E-17
6910.  7.345931E-17
6912.  7.416476E-17
6914.  8.336101E-17
6916.  8.437159E-17
6918.  8.392902E-17
6920.  8.466783E-17
6922.  7.392522E-17
6924.  7.274897E-17
6926.  7.836564E-17
6928.  7.667977E-17
6930.  7.237464E-17
6932.  7.014740E-17
6934.  7.005106E-17
6936.  7.077854E-17
6938.  7.591800E-17
6940.  7.550748E-17
6942.  7.957348E-17
6944.  8.190164E-17
6946.  7.504153E-17
6948.  7.571995E-17
6950.  8.119553E-17
6952.  8.320014E-17
6954.  8.414785E-17
6956.  8.503804E-17
6958.  7.537795E-17
6960.  6.743519E-17
6962.  7.152329E-17
6964.  7.242307E-17
6966.  7.050881E-17
6968.  7.321338E-17
6970.  7.451578E-17
6972.  7.063136E-17
6974.  6.909790E-17
6976.  6.559188E-17
6978.  6.230169E-17
6980.  5.834281E-17
6982.  4.812052E-17
6984.  5.620176E-17
6986.  7.053775E-17
6988.  6.629171E-17
6990.  6.134000E-17
6992.  6.086944E-17
6994.  6.355868E-17
6996.  6.703348E-17
6998.  6.565267E-17
7000.  5.251662E-17
7002.  4.160955E-17
7004.  4.126682E-17
7006.  5.363771E-17
7008.  6.793689E-17
7010.  6.189475E-17
7012.  5.293945E-17
7014.  4.846992E-17
7016.  4.728487E-17
7018.  5.222933E-17
7020.  5.729776E-17
7022.  6.162827E-17
7024.  6.137214E-17
7026.  6.283799E-17
7028.  6.384532E-17
7030.  5.751616E-17
7032.  5.188581E-17
7034.  5.166481E-17
7036.  5.807957E-17
7038.  6.177055E-17
7040.  5.204352E-17
7042.  4.992225E-17
7044.  5.721288E-17
7046.  5.080173E-17
7048.  4.242321E-17
7050.  5.082636E-17
7052.  5.454857E-17
7054.  4.109021E-17
7056.  4.118468E-17
7058.  5.339967E-17
7060.  5.697236E-17
7062.  6.116346E-17
7064.  5.693186E-17
7066.  5.397736E-17
7068.  5.093024E-17
7070.  4.579542E-17
7072.  4.563315E-17
7074.  4.690358E-17
7076.  5.875264E-17
7078.  6.821993E-17
7080.  5.011510E-17
7082.  4.044563E-17
7084.  5.358053E-17
7086.  5.806592E-17
7088.  5.275349E-17
7090.  5.337135E-17
7092.  5.228468E-17
7094.  4.968409E-17
7096.  5.195685E-17
7098.  5.328619E-17
7100.  5.353237E-17
7102.  5.583555E-17
7104.  5.560720E-17
7106.  5.211121E-17
7108.  4.575166E-17
7110.  4.050113E-17
7112.  4.263909E-17
7114.  4.172569E-17
7116.  3.678919E-17
7118.  3.627784E-17
7120.  4.101015E-17
7122.  4.917365E-17
7124.  4.850199E-17
7126.  3.920463E-17
7128.  4.497618E-17
7130.  5.675798E-17
7132.  5.079158E-17
7134.  3.955665E-17
7136.  3.149110E-17
7138.  3.235961E-17
7140.  4.011508E-17
7142.  3.913780E-17
7144.  4.226225E-17
7146.  4.599059E-17
7148.  4.594328E-17
7150.  4.369409E-17
7152.  3.462172E-17
7154.  2.913115E-17
7156.  3.986523E-17
7158.  4.641770E-17
7160.  3.703020E-17
7162.  3.594099E-17
7164.  3.905848E-17
7166.  3.871285E-17
7168.  4.623974E-17
7170.  4.777541E-17
7172.  4.122705E-17
7174.  4.123689E-17
7176.  3.975683E-17
7178.  3.477693E-17
7180.  3.389818E-17
7182.  4.117552E-17
7184.  4.051785E-17
7186.  3.648150E-17
7188.  4.117104E-17
7190.  4.526717E-17
7192.  4.267469E-17
7194.  3.682147E-17
7196.  3.297379E-17
7198.  3.270449E-17
7200.  3.063109E-17
7202.  2.589937E-17
7204.  3.238718E-17
7206.  3.917550E-17
7208.  3.193957E-17
7210.  4.400680E-17
7212.  5.238066E-17
7214.  3.904075E-17
7216.  3.753521E-17
7218.  3.691509E-17
7220.  3.570981E-17
7222.  4.100389E-17
7224.  5.084261E-17
7226.  4.773973E-17
7228.  3.846923E-17
7230.  3.298428E-17
7232.  3.814093E-17
7234.  5.670714E-17
7236.  6.570902E-17
7238.  6.810123E-17
7240.  5.359700E-17
7242.  3.009470E-17
7244.  1.935504E-17
7246.  2.429469E-17
7248.  3.220950E-17
7250.  3.534332E-17
7252.  4.665774E-17
7254.  5.801785E-17
7256.  4.551457E-17
7258.  3.734608E-17
7260.  4.439455E-17
7262.  4.136577E-17
7264.  3.575191E-17
7266.  3.511274E-17
7268.  4.238833E-17
7270.  5.752722E-17
7272.  7.311406E-17
7274.  7.297111E-17
7276.  5.590366E-17
7278.  4.519540E-17
7280.  4.568748E-17
7282.  4.666044E-17
7284.  4.546417E-17
7286.  4.353536E-17
7288.  4.781407E-17
7290.  4.433737E-17
7292.  4.256508E-17
7294.  6.008214E-17
7296.  5.255414E-17
7298.  3.820413E-17
7300.  3.832032E-17
7302.  3.731072E-17
7304.  4.387292E-17
7306.  4.967746E-17
7308.  4.113298E-17
7310.  4.353591E-17
7312.  5.813083E-17
7314.  5.298682E-17
7316.  4.335225E-17
7318.  4.376193E-17
7320.  4.300597E-17
7322.  4.887137E-17
7324.  6.676844E-17
7326.  5.716414E-17
7328.  4.902589E-17
7330.  6.658155E-17
7332.  6.715335E-17
7334.  5.788676E-17
7336.  6.484571E-17
7338.  6.978008E-17
7340.  5.365597E-17
7342.  3.442991E-17
7344.  3.345968E-17
7346.  4.815459E-17
7348.  5.865485E-17
7350.  6.043986E-17
7352.  5.366038E-17
7354.  5.248776E-17
7356.  5.971333E-17
7358.  5.453649E-17
7360.  4.701062E-17
7362.  5.334756E-17
7364.  6.204254E-17
7366.  6.053783E-17
7368.  5.493687E-17
7370.  5.876569E-17
7372.  6.031250E-17
7374.  5.300184E-17
7376.  5.300073E-17
7378.  5.299962E-17
7380.  5.309115E-17
7382.  5.965088E-17
7384.  5.934259E-17
7386.  5.603181E-17
7388.  4.698499E-17
7390.  4.543563E-17
7392.  4.535064E-17
7394.  4.534969E-17
7396.  4.089314E-17
7398.  5.164298E-17
7400.  4.877380E-17
7402.  4.097149E-17
7404.  4.525771E-17
7406.  4.454859E-17
7408.  4.520266E-17
7410.  5.679892E-17
7412.  6.164769E-17
7414.  6.991383E-17
7416.  7.485065E-17
7418.  6.536690E-17
7420.  6.140597E-17
7422.  5.871903E-17
7424.  5.239417E-17
7426.  5.424455E-17
7428.  5.541776E-17
7430.  5.198794E-17
7432.  4.920780E-17
7434.  5.578716E-17
7436.  6.878561E-17
7438.  6.216330E-17
7440.  4.555759E-17
7442.  4.145660E-17
7444.  4.801827E-17
7446.  5.699086E-17
7448.  5.431380E-17
7450.  5.713814E-17
7452.  5.436770E-17
7454.  4.930591E-17
7456.  4.930487E-17
7458.  4.930384E-17
7460.  4.943048E-17
7462.  5.631203E-17
7464.  5.236659E-17
7466.  5.423023E-17
7468.  5.730470E-17
7470.  6.221984E-17
7472.  5.967675E-17
7474.  5.943663E-17
7476.  7.665381E-17
7478.  7.353035E-17
7480.  5.245117E-17
7482.  5.239883E-17
7484.  4.753798E-17
7486.  4.526306E-17
7488.  5.848841E-17
7490.  4.560205E-17
7492.  3.100097E-17
7494.  3.894747E-17
7496.  5.110650E-17
7498.  5.335621E-17
7500.  5.559854E-17
7502.  5.311204E-17
7504.  4.594621E-17
7506.  4.999054E-17
7508.  4.661849E-17
7510.  3.964444E-17
7512.  4.316996E-17
7514.  4.958782E-17
7516.  5.851777E-17
7518.  6.900179E-17
7520.  7.114844E-17
7522.  6.729671E-17
7524.  6.716128E-17
7526.  5.886295E-17
7528.  4.931435E-17
7530.  5.489749E-17
7532.  7.247561E-17
7534.  7.293918E-17
7536.  6.727703E-17
7538.  8.090364E-17
7540.  7.226737E-17
7542.  5.086030E-17
7544.  6.063125E-17
7546.  7.887102E-17
7548.  7.882422E-17
7550.  6.525775E-17
7552.  5.668574E-17
7554.  5.945377E-17
7556.  6.765001E-17
7558.  5.837399E-17
7560.  4.943078E-17
7562.  6.129355E-17
7564.  7.299608E-17
7566.  8.117150E-17
7568.  8.226596E-17
7570.  6.493477E-17
7572.  4.426451E-17
7574.  4.712605E-17
7576.  5.109307E-17
7578.  4.708204E-17
7580.  5.230306E-17
7582.  5.951136E-17
7584.  5.441575E-17
7586.  5.757347E-17
7588.  5.434934E-17
7590.  5.187038E-17
7592.  5.396287E-17
7594.  2.793673E-17
7596.  2.283172E-17
7598.  2.387292E-17
7600.  1.587965E-17
7602.  9.486817E-18
7604.  9.486631E-18
7606.  9.486444E-18
7608.  9.313210E-18
7610.  2.202224E-17
7612.  2.495657E-17
7614.  2.056589E-17
7616.  3.620239E-17
7618.  5.054445E-17
7620.  5.414767E-17
7622.  5.332732E-17
7624.  3.939393E-17
7626.  3.232856E-17
7628.  2.470128E-17
7630.  2.331137E-17
7632.  1.831331E-17
7634.  1.634935E-17
7636.  2.658265E-17
7638.  3.068953E-17
7640.  3.417591E-17
7642.  3.391053E-17
7644.  3.168982E-17
7646.  3.586489E-17
7648.  3.679755E-17
7650.  3.679686E-17
7652.  3.745520E-17
7654.  3.696290E-17
7656.  2.492234E-17
7658.  2.645145E-17
7660.  3.760108E-17
7662.  4.111218E-17
7664.  4.472712E-17
7666.  4.805952E-17
7668.  3.906342E-17
7670.  4.028245E-17
7672.  5.653345E-17
7674.  6.575199E-17
7676.  6.332142E-17
7678.  6.388759E-17
7680.  7.242642E-17
7682.  6.702335E-17
7684.  5.858071E-17
7686.  5.042884E-17
7688.  3.750214E-17
7690.  4.542798E-17
7692.  4.506465E-17
7694.  4.413461E-17
7696.  4.520472E-17
7698.  4.484237E-17
7700.  5.294793E-17
7702.  3.985383E-17
7704.  4.068088E-17
7706.  5.506733E-17
7708.  8.735019E-17
7710.  1.073070E-16
7712.  1.117265E-16
7714.  9.919470E-17
7716.  7.357441E-17
7718.  6.078928E-17
7720.  6.047767E-17
7722.  6.047662E-17
7724.  6.047557E-17
7726.  7.724607E-17
7728.  7.784115E-17
7730.  7.148290E-17
7732.  8.095975E-17
7734.  7.768076E-17
7736.  6.270358E-17
7738.  5.637722E-17
7740.  7.437461E-17
7742.  8.661350E-17
7744.  8.335136E-17
7746.  1.057806E-16
7748.  1.051495E-16
7750.  7.479631E-17
7752.  5.770031E-17
7754.  5.422886E-17
7756.  3.832259E-17
7758.  3.832196E-17
7760.  4.400405E-17
7762.  3.298747E-17
7764.  4.424576E-17
7766.  6.989134E-17
7768.  7.585809E-17
7770.  8.370517E-17
7772.  8.089643E-17
7774.  5.378993E-17
7776.  4.700017E-17
7778.  6.246912E-17
7780.  7.492192E-17
7782.  6.851912E-17
7784.  5.400688E-17
7786.  5.329880E-17
7788.  6.831378E-17
7790.  6.831272E-17
7792.  6.831166E-17
7794.  6.831060E-17
7796.  4.865635E-17
7798.  4.553052E-17
7800.  5.494082E-17
7802.  4.656266E-17
7804.  4.322076E-17
7806.  5.327300E-17
7808.  6.608542E-17
7810.  5.953129E-17
7812.  4.471649E-17
7814.  6.650186E-17
7816.  9.250007E-17
7818.  8.782259E-17
7820.  8.531825E-17
7822.  7.836691E-17
7824.  4.808039E-17
7826.  3.773825E-17
7828.  5.860774E-17
7830.  5.418445E-17
7832.  5.400083E-17
7834.  5.994841E-17
7836.  5.994756E-17
7838.  5.994671E-17
7840.  6.031191E-17
7842.  4.755657E-17
7844.  5.183517E-17
7846.  5.994338E-17
7848.  5.613232E-17
7850.  5.613156E-17
7852.  5.613079E-17
7854.  5.613003E-17
7856.  5.612927E-17
7858.  5.612852E-17
7860.  6.406878E-17
7862.  6.018186E-17
7864.  6.089007E-17
7866.  7.111654E-17
7868.  6.997486E-17
7870.  6.783923E-17
7872.  7.220597E-17
7874.  6.667742E-17
7876.  6.077539E-17
7878.  6.059019E-17
7880.  6.587654E-17
7882.  6.693948E-17
7884.  5.963524E-17
7886.  6.339932E-17
7888.  5.909529E-17
7890.  5.942958E-17
7892.  4.895674E-17
7894.  4.186742E-17
7896.  6.801838E-17
7898.  7.633610E-17
7900.  6.690893E-17
7902.  6.860322E-17
7904.  5.215925E-17
7906.  6.490285E-17
7908.  7.633062E-17
7910.  7.632974E-17
7912.  7.632887E-17
7914.  7.683011E-17
7916.  6.582612E-17
7918.  6.476148E-17
7920.  6.348638E-17
7922.  6.127639E-17
7924.  6.518896E-17
7926.  4.905812E-17
7928.  6.168224E-17
7930.  8.389589E-17
7932.  6.897576E-17
7934.  3.474844E-17
7936.  3.348623E-17
7938.  5.097739E-17
7940.  5.444805E-17
7942.  5.602709E-17
7944.  6.376526E-17
7946.  6.167921E-17
7948.  5.573067E-17
7950.  6.641557E-17
7952.  5.535537E-17
7954.  5.535483E-17
7956.  5.819063E-17
7958.  5.819007E-17
7960.  4.168327E-17
7962.  4.168288E-17
7964.  4.168249E-17
7966.  5.799102E-17
7968.  5.799050E-17
7970.  5.798997E-17
7972.  5.798946E-17
7974.  6.084526E-17
7976.  6.042883E-17
7978.  6.042830E-17
7980.  6.042778E-17
7982.  6.529532E-17
7984.  7.448900E-17
7986.  6.543868E-17
7988.  4.135577E-17
7990.  3.890858E-17
7992.  3.890827E-17
7994.  3.966280E-17
7996.  3.966249E-17
7998.  2.699263E-17
8000.  2.699242E-17
8002.  3.297945E-17
8004.  3.966128E-17
8006.  3.321022E-17
8008.  6.074065E-17
8010.  6.010799E-17
8012.  4.388560E-17
8014.  5.893082E-17
8016.  6.458606E-17
8018.  6.432264E-17
8020.  6.869018E-17
8022.  6.125216E-17
8024.  6.045428E-17
8026.  6.612799E-17
8028.  6.002879E-17
8030.  6.002842E-17
8032.  5.445904E-17
8034.  4.479917E-17
8036.  4.479890E-17
8038.  5.593666E-17
8040.  7.502858E-17
8042.  5.593602E-17
8044.  5.254330E-17
8046.  5.254302E-17
8048.  5.593510E-17
8050.  5.608627E-17
8052.  5.608598E-17
8054.  5.648739E-17
8056.  7.315689E-17
8058.  8.577659E-17
8060.  9.000741E-17
8062.  9.353944E-17
8064.  8.166506E-17
8066.  5.105175E-17
8068.  4.623648E-17
8070.  5.263190E-17
8072.  5.068664E-17
8074.  5.263147E-17
8076.  5.263126E-17
8078.  5.263106E-17
8080.  5.954389E-17
8082.  4.951212E-17
8084.  5.555517E-17
8086.  6.237058E-17
8088.  5.486776E-17
8090.  6.192250E-17
8092.  6.192231E-17
8094.  7.012984E-17
8096.  8.509327E-17
8098.  8.509304E-17
8100.  5.172025E-17
8102.  4.863197E-17
8104.  5.171999E-17
8106.  4.716541E-17
8108.  4.716530E-17
8110.  4.716520E-17
8112.  5.053469E-17
8114.  5.090179E-17
8116.  7.062188E-17
8118.  5.888922E-17
8120.  7.074426E-17
8122.  8.161229E-17
8124.  8.389248E-17
8126.  6.351837E-17
8128.  4.823712E-17
8130.  3.740494E-17
8132.  3.397226E-17
8134.  3.372676E-17
8136.  3.372674E-17
8138.  3.372672E-17
8140.  4.418157E-17
8142.  5.467678E-17
8144.  4.450324E-17
8146.  4.655355E-17
8148.  5.609322E-17
8150.  4.433655E-17
8152.  4.433656E-17
8154.  4.413165E-17
8156.  5.172554E-17
8158.  3.169212E-17
8160.  3.651736E-17
8162.  5.135181E-17
8164.  3.750765E-17
8166.  5.085169E-17
8168.  3.778058E-17
8170.  3.286270E-17
8172.  3.834574E-17
8174.  3.834580E-17
8176.  5.085206E-17
8178.  6.216323E-17
8180.  6.270010E-17
8182.  6.821161E-17
8184.  7.500160E-17
8186.  7.041227E-17
8188.  5.776736E-17
8190.  5.793071E-17
8192.  6.823313E-17
8194.  6.172671E-17
8196.  6.172689E-17
8198.  6.172708E-17
8200.  5.791326E-17
8202.  2.970978E-17
8204.  2.996700E-17
8206.  3.022581E-17
8208.  2.949668E-17
8210.  2.975217E-17
8212.  3.000924E-17
8214.  1.664682E-17
8216.  1.664689E-17
8218.  2.143829E-17
8220.  3.407345E-17
8222.  3.543984E-17
8224.  5.736843E-17
8226.  5.947494E-17
8228.  5.990232E-17
8230.  7.404237E-17
8232.  8.623496E-17
8234.  9.727324E-17
8236.  8.922264E-17
8238.  5.716812E-17
8240.  5.214874E-17
8242.  5.676269E-17
8244.  5.177921E-17
8246.  2.984752E-17
8248.  2.984770E-17
8250.  2.984789E-17
8252.  2.314047E-17
8254.  2.314062E-17
8256.  2.932214E-17
8258.  2.984869E-17
8260.  3.443218E-17
8262.  3.443243E-17
8264.  3.486042E-17
8266.  3.727481E-17
8268.  3.727509E-17
8270.  3.727537E-17
8272.  3.763454E-17
8274.  3.763484E-17
8276.  4.656708E-17
8278.  5.963771E-17
8280.  4.689410E-17
8282.  4.929036E-17
8284.  4.894829E-17
8286.  4.656906E-17
8288.  4.228184E-17
8290.  4.228222E-17
8292.  7.425583E-17
8294.  7.425652E-17
8296.  5.801401E-17
8298.  5.801456E-17
8300.  5.720640E-17
8302.  5.841624E-17
8304.  6.200317E-17
8306.  6.399065E-17
8308.  5.801747E-17
8310.  6.158055E-17
8312.  6.355516E-17
8314.  9.333034E-17
8316.  7.657746E-17
8318.  6.696647E-17
8320.  8.402076E-17
8322.  3.918074E-17
8324.  2.457269E-17
8326.  3.891713E-17
8328.  3.891759E-17
8330.  4.787175E-17
8332.  4.919780E-17
8334.  4.919840E-17
8336.  5.035282E-17
8338.  4.952928E-17
8340.  4.754623E-17
8342.  5.362562E-17
8344.  6.527700E-17
8346.  4.011570E-17
8348.  3.782527E-17
8350.  3.575568E-17
8352.  2.938632E-17
8354.  2.938672E-17
8356.  3.575715E-17
8358.  4.011896E-17
8360.  5.063167E-17
8362.  5.932484E-17
8364.  5.932569E-17
8366.  5.096346E-17
8368.  5.971274E-17
8370.  3.583919E-17
8372.  4.545871E-17
8374.  5.083058E-17
8376.  3.819067E-17
8378.  5.799934E-17
8380.  5.576524E-17
8382.  5.576612E-17
8384.  5.576701E-17
8386.  3.196799E-17
8388.  2.718220E-17
8390.  3.217115E-17
8392.  2.573846E-17
8394.  3.197009E-17
8396.  3.526662E-17
8398.  4.388830E-17
8400.  5.246076E-17
8402.  4.416282E-17
8404.  5.292063E-17
8406.  1.061824E-16
8408.  1.213346E-16
8410.  1.506969E-16
8412.  1.374127E-16
8414.  9.549913E-17
8416.  9.492066E-17
8418.  9.492242E-17
8420.  9.492419E-17
8422.  1.134704E-16
8424.  1.210343E-16
8426.  1.204161E-16
8428.  1.141555E-16
8430.  9.301243E-17
8432.  8.445582E-17
8434.  5.011677E-17
8436.  6.460791E-17
8438.  7.943980E-17
8440.  4.266596E-17
8442.  5.804171E-17
8444.  7.898022E-17
8446.  6.689983E-17
8448.  6.690123E-17
8450.  6.690265E-17
8452.  6.385406E-17
8454.  6.385542E-17
8456.  6.422022E-17
8458.  5.201097E-17
8460.  8.129927E-17
8462.  9.695487E-17
8464.  1.041906E-16
8466.  7.435707E-17
8468.  6.058163E-17
8470.  4.223028E-17
8472.  3.118564E-17
8474.  3.118636E-17
8476.  3.118708E-17
8478.  3.135752E-17
8480.  3.601900E-17
8482.  4.051788E-17
8484.  7.461609E-17
8486.  7.461789E-17
8488.  7.461970E-17
8490.  7.501676E-17
8492.  7.488804E-17
8494.  6.549700E-17
8496.  3.313446E-17
8498.  2.755406E-17
8500.  3.916792E-17
