# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-28T11:35:16.151757
# END_SHUT: 2020-10-28T12:13:14.628562
# OBSDATE: 2020-10-28
# OBSTIME: 11:35:16.151757
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:16:53.5
# MJD_OBS: 59150.48280389979
# JD: 2459150.9828039
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e04:56:00.25
# RA: 11:11:48.56
# TEL_RA: 11:11:48.56
# DEC: +29:20:38.6
# TEL_DEC: +29:20:38.6
# TEL_AZ: 71.78
# TEL_EL: 28.04
# AIRMASS: 2.121
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 18.02
# DEC_OFF: -147.92
# TELHASP: 1.0016
# TELDECSP: 0.0
# RA_REFR: -80.24
# DEC_REFR: -36.64
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 71.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatxryt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatxryt"
# OBJEQX: j2000.0
# OBJRA: 11:11:47.1807
# OBJDEC: +29:23:06.4439
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:12
# SOL_DEC: -13:18
# WIND_DIR: 319.0
# WSP_CUR: 8.9
# WSP_AVG: 9.2
# OUT_AIR: 10.3
# OUT_HUM: 15.3
# OUT_DEW: -15.0
# IN_AIR: 10.1
# IN_HUM: 17.0
# IN_DEW: -13.8
# MIR_TEMP: 10.0
# TOP_AIR: 9.6
# PRI_TEMP: 9.8
# SEC_TEMP: 10.2
# FLO_TEMP: 10.6
# BOT_TEMP: 9.9
# MID_TEMP: 9.9
# TOP_TEMP: 10.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatxryt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201024151843054
# OBJ_ID: 20201024151842957
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 26.0
# ENDAIR: 1.716
# ENDDOME: open
# END_RA: 11:11:48.59
# END_DEC: +29:20:39.8
# END_PA: 292.0
# ENDBARPR: 1016.7
# ENDSECPR: 30.0
# ELAPTIME: 2366.447
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201028_11_35_16.fits
# FLAT3D: True
# FLATSRC: 20201028_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.341129420382684
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0032267842605241
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.818257724918887
# YPOS: 6.750633830328824
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-10-28T05:25:28.408225
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 1.6753498658745807
# PSFAB: 0.8500000007366084
# PSFADRPA: 297.4221785500933
# PSFADRZ: 2.3000342451187734
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201028_11_35_16_ZTF20aatxryt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 28 05:15:13 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.17
# SNIDMATCHREDSHIFT: -0.0013
# SNIDMATCHAGE: 48.4
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: -0.0011
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 12.35
# SNIDAGEMEDERR: 25.59
# SNIDFRAC_IA: 0.24
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.76
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# ABS FLUX CAL UNC (MAG): 0.09
wavelength	flux
3776.7	2.1449534570518493e-16
3802.3	1.0657377060003461e-16
3827.9	3.017434633475e-16
3853.4	1.7488948303906725e-16
3879.0	2.458292875860267e-16
3904.6	1.8161104114136021e-16
3930.1	2.86449347178278e-16
3955.7	2.2006214668419518e-16
3981.3	2.544656364528848e-16
4006.8	1.9182364501255897e-16
4032.4	2.538228174631406e-16
4058.0	2.494486262036644e-16
4083.6	1.6267625770550228e-16
4109.1	1.0874982682507801e-16
4134.7	1.3827825645248548e-16
4160.3	9.266359553605743e-17
4185.8	1.499045201055709e-16
4211.4	1.3227793639448809e-16
4237.0	1.7153646732289493e-16
4262.6	1.9940447617722253e-16
4288.1	1.9673554911963964e-16
4313.7	1.361533864652189e-16
4339.3	1.4056298944715922e-16
4364.8	1.9846008117020587e-16
4390.4	1.4929283133829416e-16
4416.0	1.4861785099466055e-16
4441.6	1.6856321571652575e-16
4467.1	1.549368842711702e-16
4492.7	1.2246919418993125e-16
4518.3	1.6961509905470088e-16
4543.8	9.691315779191987e-17
4569.4	1.7531362787319648e-16
4595.0	1.2006862181929804e-16
4620.5	1.727173633532871e-16
4646.1	1.5260381828027907e-16
4671.7	1.7121785905482048e-16
4697.3	1.289124338729738e-16
4722.8	1.0081274888440151e-16
4748.4	1.0419990097522811e-16
4774.0	1.4267839935806774e-16
4799.5	1.1411818040593791e-16
4825.1	1.0380005850142597e-16
4850.7	7.004966557583492e-17
4876.3	1.0591071973068096e-16
4901.8	7.980290127003797e-17
4927.4	7.275047274137285e-17
4953.0	8.021926096138921e-17
4978.5	9.739874546311303e-17
5004.1	9.520469104991406e-17
5029.7	1.0450566800871922e-16
5055.3	1.0823177943865972e-16
5080.8	1.0590114748691315e-16
5106.4	1.193257651588395e-16
5132.0	9.469089668669576e-17
5157.5	1.1060120386453552e-16
5183.1	1.0108367923516931e-16
5208.7	1.2786302757751075e-16
5234.2	1.0803377883619238e-16
5259.8	1.0507036984725321e-16
5285.4	1.1006802904277947e-16
5311.0	1.0170835881305904e-16
5336.5	1.1537252811074827e-16
5362.1	9.737315472955362e-17
5387.7	1.1478884076358832e-16
5413.2	1.0368242059655083e-16
5438.8	1.0222542277419655e-16
5464.4	1.0650953123813495e-16
5490.0	1.0264402029552839e-16
5515.5	9.439125779215232e-17
5541.1	8.954220833362048e-17
5566.7	7.188968370036698e-17
5592.2	6.194610088169122e-17
5617.8	5.4133747819685525e-17
5643.4	5.703569260722643e-17
5668.9	5.620486690742223e-17
5694.5	6.268570376046283e-17
5720.1	5.345713273470418e-17
5745.7	6.514454009206606e-17
5771.2	4.104459638717581e-17
5796.8	6.545555740102844e-17
5822.4	3.088357900066771e-17
5847.9	5.0212942167369706e-17
5873.5	5.646259874125623e-17
5899.1	3.958368782310531e-17
5924.7	3.2478642732001907e-17
5950.2	3.958156102085352e-17
5975.8	3.921124135313706e-17
6001.4	4.409125898240719e-17
6026.9	5.0178680434832395e-17
6052.5	5.079034986057731e-17
6078.1	3.9616547426623477e-17
6103.7	3.507811227615986e-17
6129.2	5.652363367673552e-17
6154.8	3.82266769291544e-17
6180.4	4.0772357602087977e-17
6205.9	4.0788826166219627e-17
6231.5	5.130663146289964e-17
6257.1	6.872376884091745e-17
6282.6	5.745165023152704e-17
6308.2	5.58579498423485e-17
6333.8	5.707687891094236e-17
6359.4	5.410315928159416e-17
6384.9	5.272193993806553e-17
6410.5	5.125733149470861e-17
6436.1	4.576604355240693e-17
6461.6	4.7238157415677817e-17
6487.2	4.564320027679128e-17
6512.8	4.9969908105951794e-17
6538.4	5.1418618214788106e-17
6563.9	4.577387609567215e-17
6589.5	4.9264848028672806e-17
6615.1	4.9985485019951284e-17
6640.6	4.993697727081884e-17
6666.2	4.2817417383347466e-17
6691.8	4.084992662517297e-17
6717.4	4.3303980773864395e-17
6742.9	3.1772802777231444e-17
6768.5	3.427683665193432e-17
6794.1	3.737261150029021e-17
6819.6	3.118192388417988e-17
6845.2	3.030171282685263e-17
6870.8	3.0446864213142146e-17
6896.3	3.121927772639603e-17
6921.9	4.0262546875028834e-17
6947.5	4.354668400149137e-17
6973.1	2.0684445986658726e-17
6998.6	1.8986935029709798e-17
7024.2	2.221848270609931e-17
7049.8	2.102944115079008e-17
7075.3	1.8574910052747258e-17
7100.9	2.1330985783749544e-17
7126.5	2.467658404389695e-17
7152.1	2.4940993884941552e-17
7177.6	3.225887116553935e-17
7203.2	4.859750413015697e-17
7228.8	5.086941775489387e-17
7254.3	5.3105429237694167e-17
7279.9	4.292819676155062e-17
7305.5	3.1777951460348966e-17
7331.1	2.7495484885802273e-17
7356.6	2.3839619990197152e-17
7382.2	2.0629502709437466e-17
7407.8	2.0055439487832542e-17
7433.3	2.2891524349303303e-17
7458.9	2.7042484384705994e-17
7484.5	3.6767221803087266e-17
7510.0	3.68195821189558e-17
7535.6	2.909734646334281e-17
7561.2	2.3026533590161724e-17
7586.8	2.248748363824982e-17
7612.3	2.4833281633497976e-17
7637.9	2.757890005651313e-17
7663.5	2.6154600925371585e-17
7689.0	3.505753438536989e-17
7714.6	3.7225368778186985e-17
7740.2	3.589641333271235e-17
7765.8	3.539002664403497e-17
7791.3	3.745257699600371e-17
7816.9	4.381474826684525e-17
7842.5	4.4852652283467845e-17
7868.0	3.632015102203163e-17
7893.6	3.718697149875467e-17
7919.2	3.75292342002076e-17
7944.7	2.3648052136342767e-17
7970.3	2.3387012288108748e-17
7995.9	2.0466186883775503e-17
8021.5	1.671324796589734e-17
8047.0	1.8182934082871565e-17
8072.6	1.8591452418628854e-17
8098.2	1.8194335893838738e-17
8123.7	1.9875869076904446e-17
8149.3	2.3489938991457232e-17
8174.9	2.6187295826183218e-17
8200.5	1.8217094575088827e-17
8226.0	1.7339318268524177e-17
8251.6	1.896449659042418e-17
8277.2	2.1743988099986952e-17
8302.7	2.4865931937518287e-17
8328.3	3.517217231450665e-17
8353.9	2.67103900891657e-17
8379.5	2.253688575577392e-17
8405.0	2.571109125534772e-17
8430.6	4.830245926531285e-17
8456.2	5.492900834287217e-17
8481.7	4.633452739286289e-17
8507.3	5.629274834251123e-17
8532.9	4.9669798110152437e-17
8558.4	5.2334188358789975e-17
8584.0	7.027225603828109e-17
8609.6	8.773702068672703e-17
8635.2	9.53263375824678e-17
8660.7	8.756485226912106e-17
8686.3	8.103946025776732e-17
8711.9	7.869454635238851e-17
8737.4	8.052765725966286e-17
8763.0	8.386613113817542e-17
8788.6	8.487601191478406e-17
8814.2	7.192481246573895e-17
8839.7	5.1856236562030147e-17
8865.3	4.978675792832315e-17
8890.9	5.3716212308732e-17
8916.4	4.7380327613901304e-17
8942.0	5.086448915234643e-17
8967.6	5.841099578755328e-17
8993.2	4.474717963770263e-17
9018.7	3.964989647468895e-17
9044.3	2.837703603515809e-17
9069.9	2.361128338202647e-17
9095.4	2.979016640240472e-17
9121.0	3.3966128225753063e-17
9146.6	2.6183061698395143e-17
9172.1	1.9392224001898944e-17
9197.7	2.6715287104564117e-17
9223.3	2.5250794067571068e-17
