BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2251  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'OBJECT            '  /                                              
FILENAME= '1108UEM-CR.FITS[*,1:1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-22T14:33:11' / Date FITS file was generated                  
IRAF-TLM= '2021-07-22T14:33:11' / Time of last modification                     
OBJECT  = 'object  '           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '0       '           / Detector ID                                    
GMTS    = '1604860674'         / time()                                         
GMT     = '2020-11-08 18:37:54' / File creation time in UT                      
LST     = '2020-11-09 03:37:54' / File creation time in JST                     
SPV     = 'read_center'        / spv_com pattern name                           
DATE-OBS= '2020-11-08'         / Observation start date (yyyy-mm-dd)            
JST-STR = '03:27:53.40'        / JST at exposure start (HH:MM:SS.SS)            
JST-END = '03:37:53.30'        / JST at exposure end (HH:MM:SS.SS)              
UT-STR  = '18:27:53.20'        / UT at exposure start (HH:MM:SS.SS)             
UT-END  = '18:37:53.10'        / UT at exposure end (HH:MM:SS.SS)               
LST-STR = '06:35:52.20'        / LST at exposure start (HH:MM:SS.SS)            
LST-END = '06:45:53.70'        / LST at exposure end (HH:MM:SS.SS)              
MJD-STR =        59161.7693657 / MJD at exposure start                          
MJD-END =         59161.776309 / MJD at exposure end                            
TIMESYS = 'UTC     '           / Time system used in the header                 
DATA-TYP= 'OBJECT  '           / Type / characteristics of this data            
RA      = '08:22:48.2'         / RA of telescope pointing (HH:MM:SS.S)          
DEC     = '-03:22:42.3'        / DEC of tel. pointing (+/-DD:MM:SS.S)           
OBJ-RA  = '08:24:23.90'        / RA of target (HH:MM:SS.SS)                     
OBJ-DEC = '-03:29:19.10'       / DEC of target (+/-DD:MM:SS.SS)                 
EQUINOX =               2000.0 / Standard FK5 (years)                           
HA-STR  = '-00:07:07.7'        / Hour angle at exposure start (+/-HH:MM:SS.S)   
HA-END  = '-00:06:27.7'        / Hour angle at exposure end (+/-HH:MM:SS.S)     
ZD-STR  =               45.694 / Zenith distance at exposure start (degree)     
ZD-END  =            44.420611 / Zenith distance at exposure end (degree)       
SECZ-STR=              1.43166 / sec(zenith distance) at exposure start (degree)
SECZ-END=              1.40013 / sec(zenith distance) at exposure end (degree)  
ALT-STR =               44.306 / Altitude angle at exposure start (degree)      
ALT-END =            45.579389 / Altitude angle at exposure end (degree)        
AZ-STR  =           140.265472 / Azimuth angle at exposure start (degree)       
AZ-END  =           143.291222 / Azimuth angle at exposure end (degree)         
FOC-VAL =               -7.693 / Encoder value of the focus unit                
M3-STR  =           178.086667 / Telescope M3 angle at exposure start (degree)  
M3-END  =           178.086778 / Telescope M3 angle at exposure end (degree)    
INR1-STR=                  0.0 / Instrument rotator1 angle at exp. start (deg)  
INR1-END=                  0.0 / Instrument rotator1 angle at exp. end (deg)    
INR2-STR=            75.770667 / Instrument rotator2 angle at exp. start (deg)  
INR2-END=            74.764722 / Instrument rotator2 angle at exp. end (deg)    
INR2-TAS=            75.769778 / Inst. rotator2 target angle at exp. start (deg)
INR2-TAE=            74.763583 / Inst. rotator2 target angle at exp. end (deg)  
INR2-VES=             0.005889 / Inst. rotator2 velocity at exp. start (deg/s)  
INR2-VEE=             0.005972 / Inst. rotator2 velocity at exp. end (deg/s)    
INR2-OFS=                  0.0 / Inst. rotator2 offset at exp. start (deg)      
INR2-OFE=                  0.0 / Inst. rotator2 offset at exp. end (deg)        
INR2-MOD= 'STAR    '           / Instrument rotator2 tracking mode              
DOM-PSTR=                141.9 / Dome position at exposure start (degree)       
DOM-PEND=                143.1 / Dome position at exposure end (degree)         
DOM-SSTR= 'Opened  '           / Dome slit status at exposure start             
DOM-SEND= 'Opened  '           / Dome slit status at exposure end               
DOME-LT = 'OFF     '           / Dome light status at exposure start            
IMR-ASTR=                83.78 / IMR angle at exposure start (degree)           
IMR-AEND=                83.78 / IMR angle at exposure end (degree)             
IMR-VSTR=                  4.5 / IMR velocity at exposure start (deg/sec)       
IMR-VEND=                  4.5 / IMR velocity at exposure end (deg/sec)         
IMR-TANS=              -6.2168 / IMR target angle at exposure start (degree)    
IMR-TANE=              -6.2168 / IMR target angle at exposure end (degree)      
IMR-TVES=                  4.5 / IMR target velocity at exposure start (deg/s)  
IMR-TVEE=                  4.5 / IMR target velocity at exposure end (deg/s)    
IMR-SSTR=                    0 / IMR stage status at exposure start (ON=1)      
IMR-SEND=                    0 / IMR stage status at exposure end (ON=1)        
IMR-POS =                17430 / IMR stage position                             
FBST-POS=                 7550 / Fiber stage position                           
INST-POS=                28626 / Instrument stage position                      
ROT-XCPS=                  0.0 / Offset guider X-axis pos. at exp. start (mm)   
ROT-XCPE=                  0.0 / Offset guider X-axis pos. at exp. end (mm)     
ROT-YCPS=                  0.0 / Offset guider Y-axis pos. at exp. start (mm)   
ROT-YCPE=                  0.0 / Offset guider Y-axis pos. at exp. end (mm)     
ROT-ZCPS=                  0.0 / Offset guider Z-axis pos. at exp. start (mm)   
ROT-ZCPE=                  0.0 / Offset guider Z-axis pos. at exp. end (mm)     
ROT-XTPS=                  0.0 / Offset guider X target pos. at exp. start (mm) 
ROT-XTPE=                  0.0 / Offset guider X target pos. at exp. end (mm)   
ROT-YTPS=                  0.0 / Offset guider Y target pos. at exp. start (mm) 
ROT-YTPE=                  0.0 / Offset guider Y target pos. at exp. end (mm)   
ROT-ZTPS=                  0.0 / Offset guider Z target pos. at exp. start (mm) 
ROT-ZTPE=                  0.0 / Offset guider Z target pos. at exp. end (mm)   
ROT-XSVO=                    0 / Offset guider X-axis servo status (OFF=0,ON=1) 
ROT-YSVO=                    0 / Offset guider Y-axis servo status (OFF=0,ON=1) 
ROT-ZSVO=                    0 / Offset guider Z-axis servo status (OFF=0,ON=1) 
ROT-XORG=                    0 / Offset guider X-axis origin (OFF=0,ON=1)       
ROT-YORG=                    0 / Offset guider Y-axis origin (OFF=0,ON=1)       
ROT-ZORG=                    0 / Offset guider Z-axis origin (OFF=0,ON=1)       
ROT-SILP=                  1.0 / Small inst. linear stage current position (mm) 
ROT-SILS=                    1 / Small inst. linear stage servo status (ON=1)   
ROT-SILO=                    1 / Small inst. linear stage origin (OFF=0,ON=1)   
ROT-SIRA=               196150 / Small inst. mirror current angle (pulse)       
ROT-SIRO=                    1 / Small inst. mirror rotation origin (ON=1)      
ROT-APOS=                  1.0 / Fiber stage A current position (mm)            
ROT-BPOS=               119.25 / Fiber stage B current position (mm)            
ROT-ASVO=                    1 / Fiber stage A servo status (OFF=0,ON=1)        
ROT-BSVO=                    1 / Fiber stage B servo status (OFF=0,ON=1)        
ROT-AORG=                    1 / Fiber stage A origin (OFF=0,ON=1)              
ROT-BORG=                    1 / Fiber stage B origin (OFF=0,ON=1)              
LAMP-HG =                    0 / Hg lamp status (OFF=0,ON=1)                    
LAMP-NE =                    0 / Ne lamp status (OFF=0,ON=1)                    
LAMP-XE =                    0 / Xe lamp status (OFF=0,ON=1)                    
LAMP-FLT=                    0 / Flat lamp status (OFF=0,ON=1)                  
WEA-TSTR= '2020-11-09T03:26'   / Updated time of weather sensors at exp. start  
WEA-TEND= '2020-11-09T03:36'   / Updated time of weather sensors at exp. end    
DOM-TSTR=                 11.2 / Temp. in the dome at exp. start (C)            
DOM-TEND=                 10.6 / Temp. in the dome at exp. end (C)              
DOM-HSTR=                 75.9 / Humidity in the dome at exp. start (%)         
DOM-HEND=                 78.2 / Humidity in the dome at exp. end (%)           
DOM-WSTR= 'Fine    '           / Status of the dome wet senser at exp. start    
DOM-WEND= 'Fine    '           / Status of the dome wet senser at exp. end      
OUT-TSTR=                  9.4 / Outside temperture at exp. start (C)           
OUT-TEND=                  9.3 / Outside temperture at exp. end (C)             
OUT-HSTR=                 71.0 / Outside humidity at exp. start (%)             
OUT-HEND=                 71.0 / Outside humidity at exp. end (%)               
OUT-PSTR=                978.0 / Outside atm. pressure at exp. start (hPa)      
OUT-PEND=                977.8 / Outside atm. pressure at exp. end (hPa)        
OUT-WSTR=                  3.9 / Outside wind velocity at exp. start (m/s)      
OUT-WEND=                  3.2 / Outside wind velocity at exp. end (m/s)        
OUT-WDIS=                334.1 / Outside wind direction at exp. start (deg)     
OUT-WDIE=                341.8 / Outside wind direction at exp. end (deg)       
OBSERVAT= 'Kyoto U. Okayama'   / Observatory                                    
TELESCOP= 'Seimei Telescope'   / Telescope / system which Inst. is attached     
INSTRUME= 'KOOLS-IFU'          / Name of instrument                             
OBSERVER= 'Kawabata'           / Name(s) of observer(s)                         
PROP-ID = '20B-N-CN05'         / Proposal ID                                    
DAT-PUB = 'Open    '           / Public data                                    
OBS-MOD = 'IFS     '           / Observation mode                               
FRAMEID = 'KIF00078183'        / Image sequential number                        
EXP-SET =                  600 / Input exposure time (sec)                      
EXPTIME =                600.0 / Total integration time of the frame (sec)      
LOC-DATE= '2020-11-08'         / Observation date from KOOLS PC (yyyy-mm-dd)    
LEXP-STR= '27:27:53.64'        / HH:MM:SS.SS JST from KOOLS PC at exposure start
LEXP-END= '27:37:53.64'        / HH:MM:SS.SS JST from KOOLS PC at exposure end  
DET-TMP =               -100.0 / Detector temperature (C)                       
DET-TSTR=              -99.995 / Detector temperature at the start of exp. (C)  
DET-TEND=              -99.997 / Detector temperature at the end of exp. (C)    
DET-HSTR=              -184.64 / Cold head temperature at the start of exp. (C) 
DET-HEND=              -184.66 / Cold head temperature at the end of exp. (C)   
HET-PSTR=                 85.0 / CCD heater power at the start of exposure (%)  
HET-PEND=                 85.0 / CCD heater power at the end of exposure (%)    
DETECTOR= 'HPK full-depleted'  / Name of detector / CCD                         
READPTRN= 'center  '           / Name of CCD readout pattern                    
BIN-FCT1=                    1 / Binning factor of X axis (pixel)               
BIN-FCT2=                    1 / Binning factor of Y axis (pixel)               
CCD-WIPE= 'ON      '           / CCD wipe before the exposure                   
PRD-MIN1=                    1 / Start X position of partial readout (pixel)    
PRD-RNG1=                 2048 / X range of partial readout (pixel)             
PRD-MIN2=                 1237 / Start Y position of partial readout (pixel)    
PRD-RNG2=                 1640 / X range of partial readout (pixel)             
GAIN    =                 1.55 / AD conversion factor at x = 1073--1608 (e/ADU) 
RDNOISE =                    3 / Typical readout noise (ADU/pixel)              
FIBER-ID= '2019    '           / Fiber bundle production year                   
PLS-WHLA=                 3030 / Position of wheel A (pulse)                    
POS-WHLA= 'None    '           / Position name of wheel A                       
PLS-WHLB=                    0 / Position of wheel B (pulse)                    
POS-WHLB= 'orig    '           / Position name of wheel B                       
PLS-DISP=                 1000 / Position of disperser (pulse)                  
POS-DISP= 'VPH-blue'           / Position name of disperser                     
PLS-CAM =                  735 / Position of camera (pulse)                     
POS-CAM = 'VPH-blue'           / Position name of camera                        
WAVELEN =                570.0 / Wavelength at detector center (nm)             
WAV-MAX =                890.0 / Longest wavelength on detector (nm)            
WAV-MIN =                410.0 / Shortest wavelength on detector (nm)           
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
EPOCH   =                2000.                                                  
UT      =                   12                                                  
JD      =     2459162.00347222                                                  
HJD     =      2459162.0041453                                                  
LJD     =             2459162.                                                  
TRIM    = 'Jul 14 14:53 Trim data section is [1:1800,1:1640]'                   
CCDSEC  = '[1:1800,1:1640]'                                                     
BIASSEC = '[1:1800,1:1640]'                                                     
CCDMEANT=           1310741637                                                  
CCDPROC = 'Jul 14 14:53 CCD processing done'                                    
APNUM1  = '69 1 916.23 922.81'                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                4000.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   2.                                                  
CD1_1   =                   2.                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = compfiber_id.dat.ms'                                      
NCOMBINE=                   30                                                  
IMCMB001= 'uem_1-sky.fits'                                                      
IMCMB002= 'uem_3-sky.fits'                                                      
MSTITLE = '2020uem '                                                            
WAT1_002= 's       '                                                            
DISPAXIS=                    1                                                  
FIXPIX  = 'Jul 22 23:08 Bad pixel file is 1108mask.fits'                        
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4000.  6.225986E-15
4002.  4.684349E-15
4004.  2.629365E-15
4006.  2.225483E-15
4008.  2.004526E-15
4010.  1.582144E-15
4012.  1.520907E-15
4014.  1.520871E-15
4016.  1.459610E-15
4018.  1.508987E-15
4020.  1.569350E-15
4022.  1.520728E-15
4024.  1.581524E-15
4026.  1.861267E-15
4028.  2.411700E-15
4030.  2.724288E-15
4032.  2.635430E-15
4034.  2.425381E-15
4036.  2.360981E-15
4038.  2.497075E-15
4040.  2.698091E-15
4042.  2.216617E-15
4044.  1.871378E-15
4046.  2.011741E-15
4048.  2.162321E-15
4050.  2.430243E-15
4052.  2.022029E-15
4054.  3.203614E-15
4056.  3.258342E-15
4058.  2.798401E-15
4060.  2.856054E-15
4062.  2.636354E-15
4064.  2.278598E-15
4066.  2.384314E-15
4068.  2.746465E-15
4070.  2.427223E-15
4072.  2.043511E-15
4074.  2.030862E-15
4076.  2.336521E-15
4078.  2.483698E-15
4080.  1.728179E-15
4082.  1.897491E-15
4084.  2.117564E-15
4086.  1.606969E-15
4088.  1.922363E-15
4090.  1.857520E-15
4092.  1.736553E-15
4094.  2.216866E-15
4096.  2.427031E-15
4098.  1.953264E-15
4100.  1.996676E-15
4102.  2.176266E-15
4104.  2.201528E-15
4106.  2.325293E-15
4108.  2.220964E-15
4110.  1.770469E-15
4112.  1.316990E-15
4114.  1.256852E-15
4116.  1.343623E-15
4118.  1.144960E-15
4120.  1.125162E-15
4122.  8.498473E-16
4124.  8.042016E-16
4126.  8.041854E-16
4128.  8.497961E-16
4130.  1.125049E-15
4132.  1.239819E-15
4134.  1.262846E-15
4136.  1.388333E-15
4138.  1.479965E-15
4140.  1.505737E-15
4142.  1.505708E-15
4144.  1.513874E-15
4146.  1.496005E-15
4148.  1.504148E-15
4150.  1.550995E-15
4152.  1.425356E-15
4154.  1.513727E-15
4156.  1.434406E-15
4158.  1.352999E-15
4160.  1.046180E-15
4162.  1.344488E-15
4164.  1.182939E-15
4166.  1.328462E-15
4168.  1.683372E-15
4170.  1.679686E-15
4172.  1.694394E-15
4174.  2.242496E-15
4176.  2.156555E-15
4178.  1.908795E-15
4180.  1.908781E-15
4182.  2.067956E-15
4184.  1.831895E-15
4186.  1.968584E-15
4188.  1.963793E-15
4190.  1.872957E-15
4192.  1.680317E-15
4194.  1.714004E-15
4196.  1.713973E-15
4198.  1.690329E-15
4200.  1.713912E-15
4202.  1.741526E-15
4204.  1.654964E-15
4206.  1.731272E-15
4208.  1.741434E-15
4210.  1.741403E-15
4212.  1.831192E-15
4214.  1.831161E-15
4216.  1.641759E-15
4218.  1.820570E-15
4220.  1.502020E-15
4222.  1.488086E-15
4224.  1.496085E-15
4226.  1.532422E-15
4228.  1.476822E-15
4230.  1.531466E-15
4232.  1.545499E-15
4234.  1.676596E-15
4236.  1.774689E-15
4238.  1.678508E-15
4240.  1.761006E-15
4242.  1.895896E-15
4244.  1.772244E-15
4246.  1.588139E-15
4248.  1.234973E-15
4250.  1.331692E-15
4252.  1.150243E-15
4254.  1.061970E-15
4256.  1.061953E-15
4258.  1.061935E-15
4260.  1.056183E-15
4262.  1.471591E-15
4264.  1.639644E-15
4266.  1.532863E-15
4268.  1.387096E-15
4270.  1.407329E-15
4272.  1.339893E-15
4274.  1.331853E-15
4276.  1.112021E-15
4278.  1.121782E-15
4280.  1.117883E-15
4282.  1.012999E-15
4284.  1.012983E-15
4286.  9.773539E-16
4288.  1.007703E-15
4290.  1.101205E-15
4292.  1.233258E-15
4294.  1.241911E-15
4296.  1.241893E-15
4298.  1.226904E-15
4300.  1.235532E-15
4302.  1.204973E-15
4304.  1.010715E-15
4306.  1.107141E-15
4308.  1.333161E-15
4310.  1.334736E-15
4312.  1.361941E-15
4314.  1.233634E-15
4316.  1.153520E-15
4318.  9.616424E-16
4320.  1.175328E-15
4322.  1.159236E-15
4324.  9.663937E-16
4326.  1.175277E-15
4328.  1.175261E-15
4330.  1.175244E-15
4332.  1.175227E-15
4334.  1.212675E-15
4336.  1.212658E-15
4338.  1.212641E-15
4340.  1.130209E-15
4342.  1.105838E-15
4344.  1.100541E-15
4346.  1.124780E-15
4348.  8.221687E-16
4350.  7.708841E-16
4352.  8.760031E-16
4354.  1.049921E-15
4356.  7.504330E-16
4358.  9.030379E-16
4360.  9.030258E-16
4362.  9.030138E-16
4364.  1.127371E-15
4366.  1.127356E-15
4368.  9.543048E-16
4370.  9.542922E-16
4372.  1.295066E-15
4374.  1.297018E-15
4376.  1.295032E-15
4378.  1.314104E-15
4380.  1.291084E-15
4382.  1.244482E-15
4384.  1.341317E-15
4386.  1.454186E-15
4388.  1.660851E-15
4390.  1.714535E-15
4392.  1.582456E-15
4394.  1.290292E-15
4396.  1.237176E-15
4398.  1.225228E-15
4400.  1.387655E-15
4402.  1.483025E-15
4404.  1.236800E-15
4406.  1.277134E-15
4408.  1.379018E-15
4410.  1.398643E-15
4412.  1.404734E-15
4414.  1.404717E-15
4416.  1.404700E-15
4418.  1.400167E-15
4420.  1.222117E-15
4422.  1.394146E-15
4424.  1.238464E-15
4426.  1.107970E-15
4428.  1.112688E-15
4430.  1.112675E-15
4432.  1.096723E-15
4434.  1.080952E-15
4436.  1.080939E-15
4438.  1.086257E-15
4440.  1.178273E-15
4442.  1.178259E-15
4444.  1.173358E-15
4446.  1.215994E-15
4448.  1.215980E-15
4450.  1.215967E-15
4452.  1.321970E-15
4454.  1.197392E-15
4456.  1.039118E-15
4458.  1.221386E-15
4460.  1.228737E-15
4462.  1.048967E-15
4464.  1.231420E-15
4466.  1.236397E-15
4468.  1.271592E-15
4470.  1.476150E-15
4472.  1.580416E-15
4474.  1.580399E-15
4476.  1.409055E-15
4478.  1.296346E-15
4480.  1.387055E-15
4482.  1.403459E-15
4484.  1.291212E-15
4486.  1.381576E-15
4488.  1.567636E-15
4490.  1.361132E-15
4492.  1.032104E-15
4494.  1.025272E-15
4496.  1.156772E-15
4498.  1.124309E-15
4500.  1.210191E-15
4502.  1.374563E-15
4504.  1.476982E-15
4506.  1.621321E-15
4508.  1.665504E-15
4510.  1.362590E-15
4512.  1.197537E-15
4514.  1.123881E-15
4516.  1.193002E-15
4518.  1.119637E-15
4520.  1.093987E-15
4522.  1.105143E-15
4524.  1.074087E-15
4526.  1.077832E-15
4528.  1.300979E-15
4530.  1.506538E-15
4532.  1.315569E-15
4534.  1.178910E-15
4536.  1.437505E-15
4538.  1.556132E-15
4540.  1.418157E-15
4542.  1.403923E-15
4544.  1.398779E-15
4546.  1.102200E-15
4548.  9.825296E-16
4550.  9.846806E-16
4552.  1.130472E-15
4554.  1.125518E-15
4556.  1.198746E-15
4558.  1.212751E-15
4560.  1.212740E-15
4562.  1.194456E-15
4564.  1.208422E-15
4566.  1.168893E-15
4568.  1.292696E-15
4570.  1.261150E-15
4572.  1.081919E-15
4574.  9.486514E-16
4576.  9.191146E-16
4578.  7.064488E-16
4580.  6.877314E-16
4582.  8.084243E-16
4584.  7.566319E-16
4586.  8.140421E-16
4588.  8.430669E-16
4590.  8.799854E-16
4592.  8.989136E-16
4594.  1.007914E-15
4596.  1.011359E-15
4598.  1.012078E-15
4600.  1.017301E-15
4602.  8.494660E-16
4604.  1.008640E-15
4606.  1.158933E-15
4608.  8.636397E-16
4610.  9.803476E-16
4612.  1.040073E-15
4614.  8.689812E-16
4616.  1.018550E-15
4618.  1.183970E-15
4620.  1.166238E-15
4622.  9.727161E-16
4624.  1.110657E-15
4626.  1.080258E-15
4628.  9.781129E-16
4630.  9.836485E-16
4632.  1.154208E-15
4634.  1.225056E-15
4636.  1.160999E-15
4638.  1.126175E-15
4640.  1.332463E-15
4642.  1.427384E-15
4644.  1.163208E-15
4646.  1.279722E-15
4648.  1.166947E-15
4650.  1.123635E-15
4652.  1.123627E-15
4654.  1.123619E-15
4656.  1.120043E-15
4658.  1.336246E-15
4660.  1.346965E-15
4662.  1.147356E-15
4664.  1.304712E-15
4666.  1.205173E-15
4668.  1.150962E-15
4670.  1.179452E-15
4672.  1.411560E-15
4674.  1.114374E-15
4676.  1.175765E-15
4678.  1.243386E-15
4680.  1.241055E-15
4682.  1.145427E-15
4684.  1.196539E-15
4686.  1.440833E-15
4688.  1.266951E-15
4690.  1.236159E-15
4692.  1.363430E-15
4694.  1.442171E-15
4696.  1.210042E-15
4698.  1.006657E-15
4700.  1.055319E-15
4702.  1.001200E-15
4704.  1.046458E-15
4706.  1.213748E-15
4708.  1.332250E-15
4710.  1.150447E-15
4712.  1.093749E-15
4714.  1.289659E-15
4716.  1.404332E-15
4718.  1.515114E-15
4720.  1.344281E-15
4722.  1.110798E-15
4724.  1.105491E-15
4726.  1.320318E-15
4728.  1.447845E-15
4730.  1.299973E-15
4732.  1.221677E-15
4734.  1.306993E-15
4736.  1.225248E-15
4738.  1.134407E-15
4740.  1.134400E-15
4742.  1.279924E-15
4744.  1.123793E-15
4746.  1.198814E-15
4748.  1.254682E-15
4750.  1.214802E-15
4752.  1.239716E-15
4754.  1.270568E-15
4756.  1.217855E-15
4758.  1.364063E-15
4760.  1.221279E-15
4762.  1.111690E-15
4764.  1.066787E-15
4766.  1.154675E-15
4768.  1.231430E-15
4770.  1.220053E-15
4772.  1.363123E-15
4774.  1.330249E-15
4776.  1.183429E-15
4778.  1.292547E-15
4780.  1.435487E-15
4782.  1.323039E-15
4784.  1.170891E-15
4786.  1.204812E-15
4788.  1.208650E-15
4790.  1.207050E-15
4792.  1.404477E-15
4794.  1.395826E-15
4796.  1.194178E-15
4798.  1.061996E-15
4800.  1.164446E-15
4802.  1.309732E-15
4804.  1.363706E-15
4806.  1.458115E-15
4808.  1.281304E-15
4810.  1.054566E-15
4812.  1.192156E-15
4814.  1.398868E-15
4816.  1.244355E-15
4818.  1.229973E-15
4820.  1.353138E-15
4822.  1.384696E-15
4824.  1.305903E-15
4826.  1.275542E-15
4828.  1.485461E-15
4830.  1.353904E-15
4832.  1.145345E-15
4834.  1.319882E-15
4836.  1.208014E-15
4838.  1.082699E-15
4840.  1.130322E-15
4842.  1.216588E-15
4844.  1.285010E-15
4846.  1.265041E-15
4848.  1.268018E-15
4850.  1.116305E-15
4852.  1.006048E-15
4854.  1.159324E-15
4856.  1.203114E-15
4858.  1.059081E-15
4860.  1.108337E-15
4862.  1.346878E-15
4864.  1.368453E-15
4866.  1.282527E-15
4868.  1.258472E-15
4870.  1.231163E-15
4872.  1.351917E-15
4874.  1.358179E-15
4876.  1.182586E-15
4878.  1.101964E-15
4880.  1.073113E-15
4882.  1.089556E-15
4884.  1.097173E-15
4886.  1.138503E-15
4888.  1.146562E-15
4890.  1.085476E-15
4892.  1.039142E-15
4894.  1.028190E-15
4896.  1.078614E-15
4898.  1.212331E-15
4900.  1.259769E-15
4902.  1.175506E-15
4904.  9.974701E-16
4906.  8.896917E-16
4908.  1.062007E-15
4910.  1.006354E-15
4912.  1.047224E-15
4914.  1.073278E-15
4916.  1.027006E-15
4918.  1.117771E-15
4920.  9.888235E-16
4922.  8.889178E-16
4924.  9.914066E-16
4926.  9.470057E-16
4928.  1.088378E-15
4930.  1.088374E-15
4932.  1.088370E-15
4934.  1.088728E-15
4936.  9.608149E-16
4938.  1.038915E-15
4940.  1.105514E-15
4942.  9.368149E-16
4944.  7.804544E-16
4946.  8.156392E-16
4948.  9.288310E-16
4950.  8.475795E-16
4952.  8.989344E-16
4954.  9.704778E-16
4956.  1.015047E-15
4958.  1.137007E-15
4960.  1.080061E-15
4962.  1.043316E-15
4964.  1.157567E-15
4966.  1.231558E-15
4968.  1.097592E-15
4970.  9.980837E-16
4972.  1.065890E-15
4974.  1.134313E-15
4976.  1.152072E-15
4978.  1.131142E-15
4980.  9.275109E-16
4982.  8.651361E-16
4984.  9.697190E-16
4986.  1.035994E-15
4988.  1.119202E-15
4990.  1.139037E-15
4992.  1.018193E-15
4994.  1.045034E-15
4996.  1.102430E-15
4998.  9.047149E-16
5000.  9.017843E-16
5002.  1.098220E-15
5004.  1.070089E-15
5006.  1.033848E-15
5008.  1.128656E-15
5010.  1.202608E-15
5012.  1.168981E-15
5014.  1.157116E-15
5016.  1.162441E-15
5018.  1.059045E-15
5020.  1.038235E-15
5022.  1.032807E-15
5024.  1.112658E-15
5026.  1.205256E-15
5028.  1.207251E-15
5030.  1.116527E-15
5032.  1.116289E-15
5034.  1.061914E-15
5036.  1.055211E-15
5038.  1.117524E-15
5040.  1.107832E-15
5042.  1.168698E-15
5044.  1.189489E-15
5046.  1.241305E-15
5048.  1.208573E-15
5050.  1.163393E-15
5052.  1.194115E-15
5054.  1.147397E-15
5056.  1.290281E-15
5058.  1.382193E-15
5060.  1.253835E-15
5062.  1.174715E-15
5064.  1.161454E-15
5066.  1.163690E-15
5068.  1.160032E-15
5070.  1.170275E-15
5072.  1.242743E-15
5074.  1.381767E-15
5076.  1.360170E-15
5078.  1.153557E-15
5080.  1.214687E-15
5082.  1.256372E-15
5084.  1.187831E-15
5086.  1.180636E-15
5088.  1.068093E-15
5090.  1.091667E-15
5092.  1.133305E-15
5094.  1.054222E-15
5096.  1.175509E-15
5098.  1.249357E-15
5100.  1.146334E-15
5102.  1.166216E-15
5104.  1.137219E-15
5106.  1.128552E-15
5108.  1.083370E-15
5110.  1.041511E-15
5112.  1.119886E-15
5114.  1.158085E-15
5116.  1.040648E-15
5118.  1.141091E-15
5120.  1.265320E-15
5122.  1.225970E-15
5124.  1.225288E-15
5126.  1.224293E-15
5128.  1.242925E-15
5130.  1.297254E-15
5132.  1.223893E-15
5134.  1.162023E-15
5136.  1.231205E-15
5138.  1.230495E-15
5140.  1.165009E-15
5142.  1.089090E-15
5144.  1.027485E-15
5146.  1.036070E-15
5148.  1.102969E-15
5150.  1.184894E-15
5152.  1.199873E-15
5154.  1.140178E-15
5156.  1.146071E-15
5158.  1.127698E-15
5160.  9.924321E-16
5162.  9.679621E-16
5164.  9.696720E-16
5166.  9.838749E-16
5168.  1.047707E-15
5170.  1.070668E-15
5172.  1.190109E-15
5174.  1.189421E-15
5176.  1.108057E-15
5178.  1.045082E-15
5180.  9.849276E-16
5182.  1.014187E-15
5184.  1.131200E-15
5186.  1.105335E-15
5188.  1.057102E-15
5190.  1.100134E-15
5192.  1.120591E-15
5194.  1.153969E-15
5196.  1.113842E-15
5198.  1.110550E-15
5200.  1.259444E-15
5202.  1.190164E-15
5204.  1.112923E-15
5206.  1.192705E-15
5208.  1.192703E-15
5210.  1.233426E-15
5212.  1.271485E-15
5214.  1.214640E-15
5216.  1.254743E-15
5218.  1.326955E-15
5220.  1.264887E-15
5222.  1.216500E-15
5224.  1.264432E-15
5226.  1.216929E-15
5228.  1.103246E-15
5230.  1.068998E-15
5232.  1.103797E-15
5234.  1.196737E-15
5236.  1.248160E-15
5238.  1.282016E-15
5240.  1.230541E-15
5242.  1.101040E-15
5244.  1.044122E-15
5246.  1.072195E-15
5248.  1.076669E-15
5250.  1.104292E-15
5252.  1.204939E-15
5254.  1.271599E-15
5256.  1.208797E-15
5258.  1.095002E-15
5260.  1.027612E-15
5262.  1.098030E-15
5264.  1.157202E-15
5266.  1.106093E-15
5268.  1.000758E-15
5270.  9.371965E-16
5272.  9.812306E-16
5274.  9.912007E-16
5276.  9.788829E-16
5278.  1.053926E-15
5280.  1.124152E-15
5282.  1.059674E-15
5284.  1.007507E-15
5286.  9.655338E-16
5288.  1.001532E-15
5290.  9.486710E-16
5292.  9.898322E-16
5294.  1.119263E-15
5296.  1.021590E-15
5298.  9.870721E-16
5300.  1.074707E-15
5302.  1.078327E-15
5304.  1.086763E-15
5306.  1.160700E-15
5308.  1.110114E-15
5310.  9.777527E-16
5312.  9.982261E-16
5314.  9.928377E-16
5316.  9.631713E-16
5318.  9.918227E-16
5320.  9.900956E-16
5322.  1.014345E-15
5324.  1.043148E-15
5326.  1.075872E-15
5328.  1.028029E-15
5330.  9.759125E-16
5332.  1.035614E-15
5334.  1.081437E-15
5336.  1.074016E-15
5338.  1.091339E-15
5340.  1.136531E-15
5342.  1.047290E-15
5344.  1.010529E-15
5346.  1.097998E-15
5348.  1.128242E-15
5350.  1.039783E-15
5352.  1.036120E-15
5354.  1.056264E-15
5356.  9.960089E-16
5358.  1.077185E-15
5360.  1.184141E-15
5362.  1.104387E-15
5364.  9.541746E-16
5366.  1.014847E-15
5368.  1.099600E-15
5370.  1.081815E-15
5372.  1.056976E-15
5374.  1.021951E-15
5376.  1.041619E-15
5378.  1.130062E-15
5380.  1.022690E-15
5382.  1.043640E-15
5384.  1.133663E-15
5386.  1.111653E-15
5388.  1.132998E-15
5390.  1.155118E-15
5392.  1.135649E-15
5394.  1.181061E-15
5396.  1.157146E-15
5398.  1.144087E-15
5400.  1.154502E-15
5402.  1.165081E-15
5404.  1.319789E-15
5406.  1.236777E-15
5408.  1.070613E-15
5410.  1.111332E-15
5412.  1.138120E-15
5414.  1.096697E-15
5416.  1.043804E-15
5418.  1.065534E-15
5420.  1.039954E-15
5422.  1.045417E-15
5424.  1.176295E-15
5426.  1.276424E-15
5428.  1.294540E-15
5430.  1.165089E-15
5432.  1.232472E-15
5434.  1.353759E-15
5436.  1.205205E-15
5438.  1.155307E-15
5440.  1.206859E-15
5442.  1.261647E-15
5444.  1.346362E-15
5446.  1.227498E-15
5448.  1.116168E-15
5450.  1.139154E-15
5452.  1.243306E-15
5454.  1.222953E-15
5456.  1.184654E-15
5458.  1.270387E-15
5460.  1.229485E-15
5462.  1.173376E-15
5464.  1.246188E-15
5466.  1.187967E-15
5468.  1.191417E-15
5470.  1.271725E-15
5472.  1.214164E-15
5474.  1.209743E-15
5476.  1.225757E-15
5478.  1.252966E-15
5480.  1.234649E-15
5482.  1.240604E-15
5484.  1.177703E-15
5486.  1.125979E-15
5488.  1.152750E-15
5490.  1.178193E-15
5492.  1.170553E-15
5494.  1.186495E-15
5496.  1.157787E-15
5498.  1.175172E-15
5500.  1.232834E-15
5502.  1.236743E-15
5504.  1.207395E-15
5506.  1.161754E-15
5508.  1.260685E-15
5510.  1.262048E-15
5512.  1.161841E-15
5514.  1.144137E-15
5516.  1.166093E-15
5518.  1.201223E-15
5520.  1.204901E-15
5522.  1.210101E-15
5524.  1.286478E-15
5526.  1.318819E-15
5528.  1.222124E-15
5530.  1.128054E-15
5532.  1.196889E-15
5534.  1.256829E-15
5536.  1.251109E-15
5538.  1.306042E-15
5540.  1.349621E-15
5542.  1.187729E-15
5544.  1.173744E-15
5546.  1.346945E-15
5548.  1.288926E-15
5550.  1.116995E-15
5552.  1.154760E-15
5554.  1.354766E-15
5556.  1.392133E-15
5558.  1.254339E-15
5560.  1.137004E-15
5562.  1.203648E-15
5564.  1.260900E-15
5566.  1.183810E-15
5568.  1.097759E-15
5570.  1.219411E-15
5572.  1.227600E-15
5574.  1.373229E-15
5576.  1.258403E-15
5578.  1.146589E-15
5580.  1.249721E-15
5582.  1.233211E-15
5584.  1.182951E-15
5586.  1.262336E-15
5588.  1.263265E-15
5590.  1.156641E-15
5592.  1.222697E-15
5594.  1.206424E-15
5596.  1.233526E-15
5598.  1.157869E-15
5600.  1.093074E-15
5602.  1.128485E-15
5604.  1.091172E-15
5606.  1.190062E-15
5608.  1.288172E-15
5610.  1.212057E-15
5612.  1.166133E-15
5614.  1.185211E-15
5616.  1.198916E-15
5618.  1.175969E-15
5620.  1.147470E-15
5622.  1.084567E-15
5624.  1.039362E-15
5626.  1.179868E-15
5628.  1.296936E-15
5630.  1.206681E-15
5632.  1.242674E-15
5634.  1.345370E-15
5636.  1.291793E-15
5638.  1.138972E-15
5640.  1.177692E-15
5642.  1.321945E-15
5644.  1.179316E-15
5646.  1.068366E-15
5648.  1.192292E-15
5650.  1.197038E-15
5652.  1.059974E-15
5654.  1.088205E-15
5656.  1.109998E-15
5658.  1.139790E-15
5660.  1.166124E-15
5662.  1.155099E-15
5664.  1.191019E-15
5666.  1.298633E-15
5668.  1.356600E-15
5670.  1.321105E-15
5672.  1.267452E-15
5674.  1.229717E-15
5676.  1.354180E-15
5678.  1.316265E-15
5680.  1.311036E-15
5682.  1.267948E-15
5684.  1.148409E-15
5686.  1.135262E-15
5688.  1.136832E-15
5690.  1.106579E-15
5692.  1.080823E-15
5694.  1.024849E-15
5696.  1.116192E-15
5698.  1.239024E-15
5700.  1.254677E-15
5702.  1.285324E-15
5704.  1.268639E-15
5706.  1.170603E-15
5708.  1.202076E-15
5710.  1.343589E-15
5712.  1.409662E-15
5714.  1.320924E-15
5716.  1.150207E-15
5718.  1.174577E-15
5720.  1.283539E-15
5722.  1.273437E-15
5724.  1.265213E-15
5726.  1.311975E-15
5728.  1.179163E-15
5730.  1.114747E-15
5732.  1.193918E-15
5734.  1.131828E-15
5736.  1.101903E-15
5738.  1.194570E-15
5740.  1.263744E-15
5742.  1.243428E-15
5744.  1.286982E-15
5746.  1.376624E-15
5748.  1.207269E-15
5750.  1.012334E-15
5752.  1.048626E-15
5754.  1.161161E-15
5756.  1.137686E-15
5758.  1.136434E-15
5760.  1.267264E-15
5762.  1.265665E-15
5764.  1.245985E-15
5766.  1.264819E-15
5768.  1.243259E-15
5770.  1.245201E-15
5772.  1.291175E-15
5774.  1.332206E-15
5776.  1.242112E-15
5778.  1.246445E-15
5780.  1.241859E-15
5782.  1.248470E-15
5784.  1.279868E-15
5786.  1.262496E-15
5788.  1.193598E-15
5790.  1.190613E-15
5792.  1.356821E-15
5794.  1.225614E-15
5796.  1.159909E-15
5798.  1.232271E-15
5800.  1.207723E-15
5802.  1.214035E-15
5804.  1.250258E-15
5806.  1.223751E-15
5808.  1.194902E-15
5810.  1.189120E-15
5812.  1.205600E-15
5814.  1.249379E-15
5816.  1.186326E-15
5818.  1.174720E-15
5820.  1.152634E-15
5822.  1.199998E-15
5824.  1.219270E-15
5826.  1.200998E-15
5828.  1.203595E-15
5830.  1.239112E-15
5832.  1.201286E-15
5834.  1.160318E-15
5836.  1.275136E-15
5838.  1.315740E-15
5840.  1.202505E-15
5842.  1.244199E-15
5844.  1.300076E-15
5846.  1.312120E-15
5848.  1.266246E-15
5850.  1.186777E-15
5852.  1.242395E-15
5854.  1.285543E-15
5856.  1.248198E-15
5858.  1.281950E-15
5860.  1.288171E-15
5862.  1.233821E-15
5864.  1.168891E-15
5866.  1.193506E-15
5868.  1.241775E-15
5870.  1.310033E-15
5872.  1.154241E-15
5874.  1.047695E-15
5876.  1.172340E-15
5878.  1.298944E-15
5880.  1.129380E-15
5882.  1.009866E-15
5884.  1.111426E-15
5886.  1.343928E-15
5888.  1.311977E-15
5890.  1.206962E-15
5892.  1.160113E-15
5894.  1.008704E-15
5896.  9.292176E-16
5898.  9.776688E-16
5900.  1.067633E-15
5902.  1.132460E-15
5904.  1.187589E-15
5906.  1.146749E-15
5908.  1.230593E-15
5910.  1.269869E-15
5912.  1.105052E-15
5914.  1.019575E-15
5916.  1.050039E-15
5918.  1.077065E-15
5920.  1.065964E-15
5922.  1.036452E-15
5924.  1.040542E-15
5926.  1.107538E-15
5928.  1.116002E-15
5930.  1.121506E-15
5932.  1.172304E-15
5934.  1.168089E-15
5936.  1.063121E-15
5938.  1.017878E-15
5940.  1.142465E-15
5942.  1.090315E-15
5944.  8.828223E-16
5946.  1.050109E-15
5948.  1.040753E-15
5950.  1.040630E-15
5952.  1.070877E-15
5954.  1.078836E-15
5956.  9.795747E-16
5958.  9.749608E-16
5960.  1.109144E-15
5962.  1.118368E-15
5964.  1.051766E-15
5966.  1.109701E-15
5968.  1.093893E-15
5970.  1.044021E-15
5972.  1.113536E-15
5974.  1.084011E-15
5976.  1.001863E-15
5978.  9.645797E-16
5980.  9.854304E-16
5982.  1.088636E-15
5984.  1.220940E-15
5986.  1.168244E-15
5988.  1.053036E-15
5990.  1.059587E-15
5992.  1.021025E-15
5994.  9.484341E-16
5996.  9.390339E-16
5998.  1.041464E-15
6000.  1.092252E-15
6002.  1.018806E-15
6004.  9.790832E-16
6006.  9.415889E-16
6008.  9.341864E-16
6010.  1.016279E-15
6012.  1.081665E-15
6014.  1.005098E-15
6016.  9.692207E-16
6018.  9.706711E-16
6020.  1.012837E-15
6022.  1.060752E-15
6024.  1.033596E-15
6026.  9.298541E-16
6028.  8.646970E-16
6030.  9.956543E-16
6032.  1.174526E-15
6034.  1.120348E-15
6036.  1.027290E-15
6038.  1.124019E-15
6040.  1.103942E-15
6042.  9.508990E-16
6044.  9.322665E-16
6046.  1.012327E-15
6048.  1.064111E-15
6050.  1.144528E-15
6052.  1.074283E-15
6054.  9.178893E-16
6056.  9.491158E-16
6058.  1.028128E-15
6060.  1.036796E-15
6062.  9.908380E-16
6064.  9.791296E-16
6066.  9.586234E-16
6068.  9.124021E-16
6070.  8.819317E-16
6072.  8.760186E-16
6074.  8.907282E-16
6076.  9.387977E-16
6078.  1.011609E-15
6080.  1.049247E-15
6082.  1.072193E-15
6084.  1.153576E-15
6086.  1.221915E-15
6088.  1.172476E-15
6090.  1.042719E-15
6092.  9.800196E-16
6094.  9.662968E-16
6096.  1.021029E-15
6098.  1.111171E-15
6100.  1.142335E-15
6102.  1.225569E-15
6104.  1.260195E-15
6106.  1.154783E-15
6108.  1.154902E-15
6110.  1.222600E-15
6112.  1.234043E-15
6114.  1.176502E-15
6116.  1.114766E-15
6118.  1.071036E-15
6120.  1.036734E-15
6122.  1.118461E-15
6124.  1.205091E-15
6126.  1.086006E-15
6128.  1.133779E-15
6130.  1.228374E-15
6132.  1.125497E-15
6134.  1.053350E-15
6136.  1.040759E-15
6138.  1.136333E-15
6140.  1.266558E-15
6142.  1.193641E-15
6144.  1.100060E-15
6146.  1.142252E-15
6148.  1.179196E-15
6150.  1.119350E-15
6152.  1.078180E-15
6154.  1.046723E-15
6156.  1.089268E-15
6158.  1.253972E-15
6160.  1.121310E-15
6162.  9.257882E-16
6164.  1.028614E-15
6166.  1.145887E-15
6168.  1.096548E-15
6170.  1.038573E-15
6172.  1.015100E-15
6174.  1.041650E-15
6176.  1.036886E-15
6178.  1.039239E-15
6180.  1.084875E-15
6182.  1.010437E-15
6184.  1.022520E-15
6186.  1.113703E-15
6188.  1.061066E-15
6190.  1.021565E-15
6192.  1.058397E-15
6194.  1.159547E-15
6196.  1.123049E-15
6198.  1.058584E-15
6200.  1.053878E-15
6202.  9.818381E-16
6204.  1.050338E-15
6206.  1.152028E-15
6208.  1.082916E-15
6210.  9.841954E-16
6212.  9.066519E-16
6214.  9.285550E-16
6216.  9.495398E-16
6218.  9.103568E-16
6220.  8.802423E-16
6222.  8.427007E-16
6224.  9.345795E-16
6226.  9.836332E-16
6228.  9.611047E-16
6230.  1.026142E-15
6232.  1.026943E-15
6234.  9.314920E-16
6236.  1.031797E-15
6238.  1.064379E-15
6240.  9.527596E-16
6242.  1.006913E-15
6244.  1.036153E-15
6246.  9.736274E-16
6248.  9.727343E-16
6250.  9.662235E-16
6252.  9.875515E-16
6254.  1.004158E-15
6256.  9.589062E-16
6258.  9.450122E-16
6260.  9.464675E-16
6262.  9.854324E-16
6264.  1.031249E-15
6266.  9.692064E-16
6268.  9.233884E-16
6270.  9.776067E-16
6272.  9.729772E-16
6274.  8.844665E-16
6276.  8.028887E-16
6278.  8.240777E-16
6280.  8.310936E-16
6282.  8.517728E-16
6284.  8.047279E-16
6286.  7.667756E-16
6288.  9.023742E-16
6290.  1.032906E-15
6292.  1.032899E-15
6294.  1.014889E-15
6296.  1.029940E-15
6298.  1.008755E-15
6300.  9.307984E-16
6302.  9.555692E-16
6304.  1.059680E-15
6306.  1.035201E-15
6308.  9.271305E-16
6310.  8.757213E-16
6312.  9.557667E-16
6314.  1.030386E-15
6316.  9.656691E-16
6318.  9.850129E-16
6320.  1.038821E-15
6322.  9.850682E-16
6324.  9.991284E-16
6326.  9.941170E-16
6328.  1.041879E-15
6330.  1.034800E-15
6332.  8.838314E-16
6334.  9.067535E-16
6336.  1.048215E-15
6338.  1.082073E-15
6340.  1.085241E-15
6342.  1.097891E-15
6344.  1.029479E-15
6346.  9.730316E-16
6348.  9.239102E-16
6350.  9.822624E-16
6352.  1.145263E-15
6354.  1.037069E-15
6356.  8.758014E-16
6358.  9.345059E-16
6360.  1.020200E-15
6362.  9.805524E-16
6364.  9.678972E-16
6366.  9.980152E-16
6368.  9.379072E-16
6370.  9.748938E-16
6372.  9.806311E-16
6374.  9.381806E-16
6376.  9.785770E-16
6378.  1.029999E-15
6380.  1.065373E-15
6382.  9.952760E-16
6384.  9.726530E-16
6386.  9.796189E-16
6388.  8.190749E-16
6390.  8.370631E-16
6392.  1.040532E-15
6394.  1.076700E-15
6396.  9.926029E-16
6398.  1.000643E-15
6400.  1.043218E-15
6402.  9.980945E-16
6404.  1.013704E-15
6406.  1.103434E-15
6408.  1.139633E-15
6410.  1.056889E-15
6412.  1.002599E-15
6414.  1.060852E-15
6416.  1.069868E-15
6418.  1.098900E-15
6420.  1.091612E-15
6422.  9.881073E-16
6424.  1.014365E-15
6426.  1.137468E-15
6428.  1.143046E-15
6430.  1.083161E-15
6432.  1.057753E-15
6434.  9.897981E-16
6436.  9.375596E-16
6438.  1.013554E-15
6440.  9.964588E-16
6442.  8.526973E-16
6444.  8.606497E-16
6446.  9.898502E-16
6448.  1.070472E-15
6450.  1.071385E-15
6452.  1.112242E-15
6454.  1.097226E-15
6456.  9.601391E-16
6458.  9.398963E-16
6460.  9.668721E-16
6462.  1.013571E-15
6464.  1.071931E-15
6466.  1.083422E-15
6468.  1.040956E-15
6470.  1.028087E-15
6472.  9.896919E-16
6474.  9.102153E-16
6476.  9.121266E-16
6478.  9.430539E-16
6480.  9.676655E-16
6482.  9.425862E-16
6484.  8.824065E-16
6486.  8.641236E-16
6488.  9.263575E-16
6490.  9.636870E-16
6492.  9.112601E-16
6494.  8.383880E-16
6496.  8.525670E-16
6498.  9.334570E-16
6500.  8.946838E-16
6502.  8.363068E-16
6504.  9.181355E-16
6506.  1.010600E-15
6508.  9.701310E-16
6510.  9.400250E-16
6512.  1.000305E-15
6514.  1.053916E-15
6516.  1.092579E-15
6518.  1.117439E-15
6520.  1.087994E-15
6522.  9.657106E-16
6524.  9.847932E-16
6526.  1.130233E-15
6528.  1.103103E-15
6530.  1.054671E-15
6532.  9.814496E-16
6534.  9.363100E-16
6536.  9.411983E-16
6538.  9.805913E-16
6540.  9.290248E-16
6542.  8.558137E-16
6544.  8.687192E-16
6546.  9.769791E-16
6548.  9.994348E-16
6550.  8.478767E-16
6552.  8.342931E-16
6554.  9.434248E-16
6556.  9.400428E-16
6558.  9.112756E-16
6560.  9.276974E-16
6562.  9.747029E-16
6564.  9.775730E-16
6566.  9.453141E-16
6568.  9.532497E-16
6570.  1.026341E-15
6572.  1.113318E-15
6574.  1.070912E-15
6576.  9.960939E-16
6578.  9.678396E-16
6580.  9.385804E-16
6582.  8.791643E-16
6584.  9.023879E-16
6586.  1.010111E-15
6588.  1.053554E-15
6590.  9.761458E-16
6592.  8.709155E-16
6594.  8.895267E-16
6596.  9.754071E-16
6598.  9.875158E-16
6600.  1.066569E-15
6602.  1.099708E-15
6604.  1.049737E-15
6606.  1.095311E-15
6608.  1.013716E-15
6610.  9.369086E-16
6612.  1.016181E-15
6614.  1.036873E-15
6616.  9.463842E-16
6618.  9.461239E-16
6620.  9.732557E-16
6622.  9.424895E-16
6624.  9.652547E-16
6626.  1.015107E-15
6628.  1.026120E-15
6630.  1.062135E-15
6632.  1.068758E-15
6634.  1.029627E-15
6636.  1.013778E-15
6638.  9.937543E-16
6640.  9.491626E-16
6642.  9.210380E-16
6644.  9.403020E-16
6646.  9.577161E-16
6648.  9.394365E-16
6650.  9.776987E-16
6652.  1.134168E-15
6654.  1.147928E-15
6656.  1.048632E-15
6658.  9.889977E-16
6660.  9.696736E-16
6662.  9.851138E-16
6664.  1.115391E-15
6666.  1.230662E-15
6668.  1.144564E-15
6670.  1.088903E-15
6672.  1.046159E-15
6674.  9.829498E-16
6676.  9.926069E-16
6678.  1.034154E-15
6680.  1.051925E-15
6682.  1.062980E-15
6684.  1.073791E-15
6686.  1.070207E-15
6688.  1.100604E-15
6690.  1.124046E-15
6692.  1.053574E-15
6694.  1.062405E-15
6696.  1.124537E-15
6698.  1.103581E-15
6700.  1.102479E-15
6702.  1.094373E-15
6704.  1.017205E-15
6706.  9.861648E-16
6708.  1.065155E-15
6710.  1.137416E-15
6712.  1.133886E-15
6714.  1.112667E-15
6716.  1.149639E-15
6718.  1.202484E-15
6720.  1.186968E-15
6722.  1.093999E-15
6724.  1.035438E-15
6726.  1.100072E-15
6728.  1.168883E-15
6730.  1.145264E-15
6732.  1.185947E-15
6734.  1.156205E-15
6736.  1.128819E-15
6738.  1.164111E-15
6740.  1.133043E-15
6742.  1.164101E-15
6744.  1.197249E-15
6746.  1.212403E-15
6748.  1.174078E-15
6750.  1.038790E-15
6752.  1.030986E-15
6754.  1.126825E-15
6756.  1.170509E-15
6758.  1.213867E-15
6760.  1.199678E-15
6762.  1.121413E-15
6764.  1.133204E-15
6766.  1.186500E-15
6768.  1.166989E-15
6770.  1.133293E-15
6772.  1.142361E-15
6774.  1.203265E-15
6776.  1.193396E-15
6778.  1.225369E-15
6780.  1.276465E-15
6782.  1.241226E-15
6784.  1.212567E-15
6786.  1.192074E-15
6788.  1.217802E-15
6790.  1.304653E-15
6792.  1.312416E-15
6794.  1.229257E-15
6796.  1.173879E-15
6798.  1.209483E-15
6800.  1.275245E-15
6802.  1.271811E-15
6804.  1.297475E-15
6806.  1.377414E-15
6808.  1.404880E-15
6810.  1.409408E-15
6812.  1.384748E-15
6814.  1.440028E-15
6816.  1.545547E-15
6818.  1.530629E-15
6820.  1.587785E-15
6822.  1.713182E-15
6824.  1.773523E-15
6826.  2.025310E-15
6828.  2.274059E-15
6830.  2.318463E-15
6832.  2.238431E-15
6834.  2.147123E-15
6836.  2.051243E-15
6838.  1.955396E-15
6840.  1.842205E-15
6842.  1.684279E-15
6844.  1.582619E-15
6846.  1.579706E-15
6848.  1.580388E-15
6850.  1.561542E-15
6852.  1.507699E-15
6854.  1.465155E-15
6856.  1.367250E-15
6858.  1.280798E-15
6860.  1.286407E-15
6862.  1.195998E-15
6864.  1.021153E-15
6866.  8.167808E-16
6868.  6.343590E-16
6870.  5.826848E-16
6872.  5.241080E-16
6874.  5.379164E-16
6876.  7.180106E-16
6878.  9.393035E-16
6880.  1.080658E-15
6882.  1.178919E-15
6884.  1.130757E-15
6886.  1.020128E-15
6888.  8.878735E-16
6890.  7.845828E-16
6892.  8.084506E-16
6894.  9.239195E-16
6896.  1.056524E-15
6898.  1.063363E-15
6900.  1.016031E-15
6902.  1.038451E-15
6904.  1.068835E-15
6906.  1.150942E-15
6908.  1.111254E-15
6910.  1.011047E-15
6912.  9.935164E-16
6914.  9.181783E-16
6916.  8.995684E-16
6918.  9.376559E-16
6920.  9.267548E-16
6922.  1.038673E-15
6924.  1.146087E-15
6926.  1.090589E-15
6928.  1.147207E-15
6930.  1.170751E-15
6932.  1.071439E-15
6934.  1.024527E-15
6936.  1.038507E-15
6938.  1.096960E-15
6940.  9.503117E-16
6942.  8.425647E-16
6944.  9.417331E-16
6946.  1.024785E-15
6948.  1.053622E-15
6950.  1.002202E-15
6952.  1.005636E-15
6954.  1.064409E-15
6956.  1.062067E-15
6958.  1.031779E-15
6960.  1.043547E-15
6962.  1.040788E-15
6964.  1.054884E-15
6966.  1.110234E-15
6968.  1.105622E-15
6970.  1.056399E-15
6972.  9.724028E-16
6974.  8.587744E-16
6976.  9.490158E-16
6978.  1.043673E-15
6980.  9.555579E-16
6982.  8.913685E-16
6984.  9.030771E-16
6986.  8.789028E-16
6988.  9.081614E-16
6990.  1.017660E-15
6992.  9.985333E-16
6994.  9.200768E-16
6996.  8.724334E-16
6998.  8.764197E-16
7000.  8.954083E-16
7002.  8.458805E-16
7004.  8.474635E-16
7006.  8.457774E-16
7008.  8.994905E-16
7010.  8.964475E-16
7012.  8.508045E-16
7014.  8.916577E-16
7016.  8.257681E-16
7018.  7.693843E-16
7020.  7.376480E-16
7022.  7.976240E-16
7024.  9.233395E-16
7026.  8.787928E-16
7028.  8.252154E-16
7030.  9.043240E-16
7032.  9.429159E-16
7034.  9.786199E-16
7036.  9.533631E-16
7038.  8.894169E-16
7040.  8.949509E-16
7042.  9.785129E-16
7044.  9.823577E-16
7046.  8.464166E-16
7048.  8.493826E-16
7050.  8.953007E-16
7052.  9.030356E-16
7054.  8.996153E-16
7056.  8.659182E-16
7058.  7.549381E-16
7060.  7.468719E-16
7062.  8.483970E-16
7064.  7.548813E-16
7066.  6.549531E-16
7068.  7.569159E-16
7070.  8.467874E-16
7072.  8.557165E-16
7074.  9.582685E-16
7076.  1.034704E-15
7078.  9.876262E-16
7080.  8.691931E-16
7082.  8.195685E-16
7084.  8.441033E-16
7086.  9.449289E-16
7088.  8.903587E-16
7090.  7.482830E-16
7092.  8.077973E-16
7094.  9.103046E-16
7096.  8.189995E-16
7098.  8.025629E-16
7100.  8.836175E-16
7102.  9.136329E-16
7104.  8.408194E-16
7106.  7.846944E-16
7108.  8.614578E-16
7110.  8.576115E-16
7112.  7.873605E-16
7114.  7.220569E-16
7116.  7.143965E-16
7118.  7.535898E-16
7120.  7.922137E-16
7122.  7.753001E-16
7124.  6.913153E-16
7126.  7.375636E-16
7128.  9.052887E-16
7130.  8.818955E-16
7132.  7.441523E-16
7134.  7.261232E-16
7136.  7.653895E-16
7138.  7.762462E-16
7140.  7.985289E-16
7142.  8.915380E-16
7144.  9.036063E-16
7146.  8.536098E-16
7148.  8.498320E-16
7150.  8.230367E-16
7152.  7.155190E-16
7154.  7.441354E-16
7156.  8.505915E-16
7158.  9.232243E-16
7160.  9.296813E-16
7162.  8.147137E-16
7164.  7.309520E-16
7166.  7.035739E-16
7168.  6.339847E-16
7170.  5.751112E-16
7172.  6.268328E-16
7174.  6.929726E-16
7176.  6.710660E-16
7178.  6.359076E-16
7180.  5.945476E-16
7182.  5.552899E-16
7184.  4.600500E-16
7186.  4.454149E-16
7188.  5.476831E-16
7190.  5.658949E-16
7192.  6.026768E-16
7194.  6.405784E-16
7196.  6.825244E-16
7198.  6.763388E-16
7200.  5.826834E-16
7202.  5.520471E-16
7204.  5.701604E-16
7206.  6.169681E-16
7208.  6.232279E-16
7210.  6.379105E-16
7212.  6.379073E-16
7214.  6.394608E-16
7216.  6.651293E-16
7218.  5.494902E-16
7220.  6.635005E-16
7222.  6.634973E-16
7224.  6.613272E-16
7226.  6.613240E-16
7228.  6.629571E-16
7230.  6.541570E-16
7232.  6.419129E-16
7234.  6.711451E-16
7236.  6.617200E-16
7238.  5.791110E-16
7240.  6.206773E-16
7242.  7.484565E-16
7244.  6.935251E-16
7246.  6.515561E-16
7248.  5.963139E-16
7250.  6.368454E-16
7252.  6.159779E-16
7254.  6.189838E-16
7256.  6.980102E-16
7258.  7.259677E-16
7260.  7.633729E-16
7262.  7.726515E-16
7264.  8.199627E-16
7266.  9.008241E-16
7268.  8.533714E-16
7270.  7.829912E-16
7272.  7.767743E-16
7274.  7.222284E-16
7276.  6.906250E-16
7278.  6.940865E-16
7280.  5.778254E-16
7282.  6.050643E-16
7284.  6.385879E-16
7286.  6.597261E-16
7288.  8.008946E-16
7290.  8.124097E-16
7292.  8.553115E-16
7294.  8.856648E-16
7296.  7.134399E-16
7298.  6.307096E-16
7300.  6.307072E-16
7302.  6.307049E-16
7304.  6.323650E-16
7306.  6.779703E-16
7308.  6.787885E-16
7310.  6.994284E-16
7312.  6.833558E-16
7314.  6.860512E-16
7316.  6.953307E-16
7318.  6.027395E-16
7320.  6.663860E-16
7322.  7.358272E-16
7324.  7.192989E-16
7326.  7.605083E-16
7328.  7.171894E-16
7330.  6.461967E-16
7332.  6.329057E-16
7334.  7.249214E-16
7336.  7.249191E-16
7338.  7.249168E-16
7340.  7.249146E-16
7342.  6.565169E-16
7344.  5.994828E-16
7346.  7.117805E-16
7348.  7.188018E-16
7350.  7.126755E-16
7352.  7.644633E-16
7354.  6.364102E-16
7356.  6.422877E-16
7358.  7.834363E-16
7360.  6.799407E-16
7362.  6.455550E-16
7364.  7.964926E-16
7366.  7.962408E-16
7368.  7.063915E-16
7370.  6.560506E-16
7372.  7.569890E-16
7374.  8.185570E-16
7376.  7.571087E-16
7378.  7.799018E-16
7380.  7.779026E-16
7382.  7.445900E-16
7384.  7.425432E-16
7386.  7.425415E-16
7388.  7.425398E-16
7390.  7.845509E-16
7392.  7.456750E-16
7394.  7.609009E-16
7396.  7.670989E-16
7398.  8.058631E-16
7400.  9.170725E-16
7402.  8.426814E-16
7404.  6.771891E-16
7406.  7.326026E-16
7408.  7.987793E-16
7410.  6.883541E-16
7412.  6.661610E-16
7414.  8.036715E-16
7416.  8.264941E-16
7418.  7.203698E-16
7420.  7.277438E-16
7422.  8.230635E-16
7424.  8.280916E-16
7426.  7.804643E-16
7428.  7.835513E-16
7430.  7.436961E-16
7432.  7.261080E-16
7434.  7.632831E-16
7436.  8.111262E-16
7438.  6.930541E-16
7440.  5.441369E-16
7442.  6.002333E-16
7444.  6.373609E-16
7446.  6.553459E-16
7448.  7.215390E-16
7450.  7.506069E-16
7452.  6.278748E-16
7454.  5.584491E-16
7456.  6.011316E-16
7458.  6.421337E-16
7460.  6.875634E-16
7462.  7.003777E-16
7464.  7.355521E-16
7466.  8.019494E-16
7468.  7.815468E-16
7470.  6.616593E-16
7472.  6.908420E-16
7474.  7.664223E-16
7476.  7.839430E-16
7478.  7.242698E-16
7480.  6.012865E-16
7482.  6.168982E-16
7484.  7.526761E-16
7486.  7.819557E-16
7488.  7.582978E-16
7490.  8.166694E-16
7492.  6.876146E-16
7494.  6.213761E-16
7496.  7.953255E-16
7498.  8.301031E-16
7500.  6.887566E-16
7502.  6.677506E-16
7504.  7.776304E-16
7506.  7.683290E-16
7508.  7.256538E-16
7510.  7.619323E-16
7512.  8.013292E-16
7514.  7.891329E-16
7516.  7.870028E-16
7518.  7.253198E-16
7520.  6.440867E-16
7522.  6.746760E-16
7524.  7.670713E-16
7526.  7.413178E-16
7528.  6.867131E-16
7530.  7.430346E-16
7532.  8.016646E-16
7534.  8.103552E-16
7536.  7.146234E-16
7538.  5.881544E-16
7540.  5.608355E-16
7542.  6.183559E-16
7544.  5.865166E-16
7546.  6.183579E-16
7548.  5.621901E-16
7550.  5.804877E-16
7552.  6.493490E-16
7554.  6.493502E-16
7556.  6.838169E-16
7558.  7.765002E-16
7560.  8.141304E-16
7562.  7.765034E-16
7564.  8.604200E-16
7566.  8.295405E-16
7568.  7.228379E-16
7570.  6.245377E-16
7572.  6.381583E-16
7574.  6.381599E-16
7576.  6.381615E-16
7578.  7.607900E-16
7580.  7.550291E-16
7582.  7.587023E-16
7584.  7.587044E-16
7586.  7.529613E-16
7588.  6.707700E-16
7590.  6.077565E-16
7592.  5.197451E-16
7594.  3.502574E-16
7596.  9.868038E-17
7598.  9.868069E-17
7600.  9.875298E-17
7602.  9.894991E-17
7604.  9.914758E-17
7606.  9.934563E-17
7608.  9.954479E-17
7610.  9.927597E-17
7612.  9.947534E-17
7614.  2.042698E-16
7616.  2.064929E-16
7618.  2.278562E-16
7620.  2.278571E-16
7622.  2.278580E-16
7624.  2.178334E-16
7626.  2.178342E-16
7628.  2.130933E-16
7630.  2.184174E-16
7632.  2.275895E-16
7634.  3.150236E-16
7636.  3.094399E-16
7638.  3.002091E-16
7640.  3.711455E-16
7642.  5.036552E-16
7644.  4.626506E-16
7646.  4.490791E-16
7648.  5.184828E-16
7650.  4.204275E-16
7652.  4.599837E-16
7654.  4.863798E-16
7656.  6.442809E-16
7658.  7.179004E-16
7660.  6.344321E-16
7662.  6.300240E-16
7664.  6.169869E-16
7666.  5.908420E-16
7668.  5.766879E-16
7670.  6.513247E-16
7672.  6.536042E-16
7674.  6.724879E-16
7676.  6.552813E-16
7678.  6.742096E-16
7680.  7.491791E-16
7682.  7.939325E-16
7684.  6.811814E-16
7686.  6.558399E-16
7688.  7.458872E-16
7690.  7.872649E-16
7692.  7.489454E-16
7694.  7.270536E-16
7696.  8.569919E-16
7698.  9.077141E-16
7700.  8.666440E-16
7702.  8.347235E-16
7704.  8.400399E-16
7706.  9.101028E-16
7708.  9.101091E-16
7710.  9.101154E-16
7712.  9.123417E-16
7714.  8.103020E-16
7716.  8.566500E-16
7718.  8.722989E-16
7720.  7.503718E-16
7722.  6.989649E-16
7724.  8.088039E-16
7726.  8.056079E-16
7728.  7.218384E-16
7730.  7.545833E-16
7732.  8.094965E-16
7734.  8.074504E-16
7736.  6.355031E-16
7738.  7.106612E-16
7740.  9.059345E-16
7742.  8.868252E-16
7744.  8.491631E-16
7746.  1.047125E-15
7748.  1.121210E-15
7750.  1.023653E-15
7752.  9.844060E-16
7754.  9.416196E-16
7756.  8.191148E-16
7758.  8.548043E-16
7760.  8.102429E-16
7762.  6.957218E-16
7764.  7.571744E-16
7766.  9.225618E-16
7768.  8.016275E-16
7770.  7.508909E-16
7772.  8.696122E-16
7774.  6.687554E-16
7776.  5.356312E-16
7778.  4.983443E-16
7780.  5.108853E-16
7782.  5.656999E-16
7784.  7.732666E-16
7786.  8.044201E-16
7788.  8.044281E-16
7790.  8.044361E-16
7792.  8.044443E-16
7794.  6.929454E-16
7796.  6.915102E-16
7798.  6.915173E-16
7800.  6.915246E-16
7802.  7.033413E-16
7804.  7.670326E-16
7806.  8.335077E-16
7808.  7.431439E-16
7810.  6.175470E-16
7812.  6.430893E-16
7814.  7.919793E-16
7816.  9.964688E-16
7818.  1.095235E-15
7820.  1.023440E-15
7822.  1.001430E-15
7824.  9.101439E-16
7826.  8.214347E-16
7828.  8.175163E-16
7830.  7.638057E-16
7832.  8.159854E-16
7834.  7.738678E-16
7836.  7.715184E-16
7838.  7.574432E-16
7840.  7.729474E-16
7842.  6.638974E-16
7844.  6.561179E-16
7846.  7.157853E-16
7848.  7.392231E-16
7850.  8.784526E-16
7852.  8.031905E-16
7854.  7.363452E-16
7856.  7.463846E-16
7858.  7.857677E-16
7860.  8.165475E-16
7862.  8.513520E-16
7864.  7.897485E-16
7866.  8.646042E-16
7868.  8.854635E-16
7870.  8.301264E-16
7872.  7.436955E-16
7874.  7.247875E-16
7876.  6.878229E-16
7878.  6.868897E-16
7880.  7.041824E-16
7882.  6.729881E-16
7884.  7.012804E-16
7886.  7.964151E-16
7888.  7.964331E-16
7890.  7.063930E-16
7892.  6.558684E-16
7894.  6.558778E-16
7896.  6.558875E-16
7898.  5.800329E-16
7900.  7.266658E-16
7902.  7.111769E-16
7904.  5.808475E-16
7906.  6.008041E-16
7908.  7.102090E-16
7910.  6.257227E-16
7912.  6.257324E-16
7914.  6.257420E-16
7916.  6.211148E-16
7918.  6.110673E-16
7920.  5.531803E-16
7922.  6.219229E-16
7924.  6.118529E-16
7926.  5.538827E-16
7928.  6.111160E-16
7930.  5.645496E-16
7932.  5.645588E-16
7934.  6.276499E-16
7936.  6.162315E-16
7938.  6.283760E-16
7940.  6.673787E-16
7942.  6.169342E-16
7944.  5.603639E-16
7946.  6.546789E-16
7948.  6.068437E-16
7950.  6.715902E-16
7952.  8.466613E-16
7954.  7.855394E-16
7956.  7.141933E-16
7958.  7.792686E-16
7960.  8.455579E-16
7962.  6.345932E-16
7964.  4.828373E-16
7966.  5.130471E-16
7968.  5.316885E-16
7970.  5.718723E-16
7972.  6.403465E-16
7974.  6.403582E-16
7976.  6.403700E-16
7978.  6.670539E-16
7980.  8.185075E-16
7982.  7.931631E-16
7984.  7.931781E-16
7986.  9.052563E-16
7988.  7.937453E-16
7990.  9.813274E-16
7992.  1.008836E-15
7994.  8.747616E-16
7996.  8.169766E-16
7998.  7.387308E-16
8000.  7.383169E-16
8002.  7.060895E-16
8004.  6.442524E-16
8006.  7.446817E-16
8008.  6.445880E-16
8010.  6.375582E-16
8012.  6.853030E-16
8014.  6.229609E-16
8016.  5.451618E-16
8018.  6.569103E-16
8020.  6.566750E-16
8022.  6.566887E-16
8024.  6.567024E-16
8026.  6.287529E-16
8028.  6.904283E-16
8030.  6.285937E-16
8032.  5.811859E-16
8034.  5.653927E-16
8036.  5.265957E-16
8038.  4.332507E-16
8040.  5.266952E-16
8042.  4.900886E-16
8044.  4.523681E-16
8046.  6.056977E-16
8048.  5.934984E-16
8050.  6.073143E-16
8052.  6.713223E-16
8054.  7.226729E-16
8056.  6.952453E-16
8058.  7.514602E-16
8060.  9.073018E-16
8062.  8.850005E-16
8064.  8.314270E-16
8066.  9.025219E-16
8068.  7.449457E-16
8070.  6.190053E-16
8072.  6.261580E-16
8074.  6.532701E-16
8076.  7.505578E-16
8078.  6.077402E-16
8080.  6.312194E-16
8082.  6.735871E-16
8084.  6.308130E-16
8086.  5.776115E-16
8088.  5.765225E-16
8090.  7.248442E-16
8092.  6.483400E-16
8094.  6.548000E-16
8096.  7.074134E-16
8098.  7.805500E-16
8100.  7.118928E-16
8102.  7.070547E-16
8104.  7.200403E-16
8106.  7.446060E-16
8108.  7.646435E-16
8110.  7.032969E-16
8112.  6.571325E-16
8114.  7.159003E-16
8116.  7.038325E-16
8118.  6.979566E-16
8120.  7.153740E-16
8122.  7.379214E-16
8124.  7.379409E-16
8126.  7.379605E-16
8128.  7.395069E-16
8130.  7.485435E-16
8132.  7.542658E-16
8134.  5.704405E-16
8136.  5.488695E-16
8138.  4.749125E-16
8140.  5.698705E-16
8142.  4.324917E-16
8144.  4.744122E-16
8146.  6.430936E-16
8148.  5.860834E-16
8150.  6.170773E-16
8152.  6.252653E-16
8154.  4.704571E-16
8156.  4.652598E-16
8158.  5.241493E-16
8160.  5.954651E-16
8162.  5.212117E-16
8164.  5.726066E-16
8166.  5.527812E-16
8168.  4.954774E-16
8170.  5.645700E-16
8172.  6.409900E-16
8174.  6.385121E-16
8176.  5.797198E-16
8178.  5.138167E-16
8180.  5.009642E-16
8182.  6.303199E-16
8184.  7.037168E-16
8186.  7.769521E-16
8188.  8.343748E-16
8190.  8.102762E-16
8192.  6.101789E-16
8194.  7.144525E-16
8196.  6.530793E-16
8198.  6.113542E-16
8200.  6.518438E-16
8202.  5.341498E-16
8204.  5.063537E-16
8206.  5.833868E-16
8208.  6.251642E-16
8210.  6.377012E-16
8212.  6.656138E-16
8214.  7.046162E-16
8216.  6.863942E-16
8218.  6.864161E-16
8220.  6.864381E-16
8222.  5.195888E-16
8224.  4.455561E-16
8226.  4.345408E-16
8228.  4.561660E-16
8230.  5.032908E-16
8232.  5.179023E-16
8234.  6.017769E-16
8236.  5.192152E-16
8238.  5.192324E-16
8240.  4.957915E-16
8242.  5.404910E-16
8244.  4.945049E-16
8246.  4.984659E-16
8248.  4.984828E-16
8250.  4.984997E-16
8252.  5.231590E-16
8254.  5.247810E-16
8256.  5.985178E-16
8258.  5.232952E-16
8260.  6.144006E-16
8262.  5.248534E-16
8264.  5.986008E-16
8266.  6.162733E-16
8268.  6.203713E-16
8270.  8.311314E-16
8272.  6.998187E-16
8274.  8.415965E-16
8276.  8.338120E-16
8278.  7.127948E-16
8280.  7.128204E-16
8282.  6.407866E-16
8284.  6.769666E-16
8286.  6.578426E-16
8288.  6.028823E-16
8290.  6.029043E-16
8292.  6.029265E-16
8294.  6.029486E-16
8296.  6.362322E-16
8298.  7.195087E-16
8300.  7.048236E-16
8302.  6.432833E-16
8304.  6.816639E-16
8306.  7.867748E-16
8308.  7.630787E-16
8310.  7.067405E-16
8312.  6.321363E-16
8314.  5.863695E-16
8316.  5.863919E-16
8318.  5.589026E-16
8320.  5.840742E-16
8322.  6.400040E-16
8324.  5.566722E-16
8326.  6.100991E-16
8328.  6.433165E-16
8330.  7.004678E-16
8332.  7.144956E-16
8334.  7.847434E-16
8336.  7.285669E-16
8338.  6.960090E-16
8340.  6.726729E-16
8342.  8.068238E-16
8344.  6.076628E-16
8346.  5.565098E-16
8348.  5.459373E-16
8350.  5.590931E-16
8352.  5.591158E-16
8354.  5.907471E-16
8356.  6.912321E-16
8358.  7.081417E-16
8360.  7.649280E-16
8362.  7.449556E-16
8364.  8.947176E-16
8366.  8.764979E-16
8368.  7.799224E-16
8370.  6.377327E-16
8372.  7.045458E-16
8374.  7.417015E-16
8376.  5.244411E-16
8378.  3.958807E-16
8380.  4.978293E-16
8382.  4.231962E-16
8384.  4.155185E-16
8386.  4.938744E-16
8388.  6.284921E-16
8390.  7.732679E-16
8392.  9.431336E-16
8394.  1.069701E-15
8396.  1.096638E-15
8398.  1.039874E-15
8400.  1.021348E-15
8402.  9.490073E-16
8404.  7.323693E-16
8406.  6.540274E-16
8408.  6.839496E-16
8410.  7.478943E-16
8412.  6.579347E-16
8414.  6.333845E-16
8416.  6.334130E-16
8418.  6.842177E-16
8420.  6.268539E-16
8422.  6.884612E-16
8424.  6.884927E-16
8426.  7.248809E-16
8428.  6.297017E-16
8430.  6.835783E-16
8432.  6.381039E-16
8434.  6.337822E-16
8436.  5.390644E-16
8438.  5.188932E-16
8440.  4.769240E-16
8442.  5.355687E-16
8444.  4.460210E-16
8446.  4.504666E-16
8448.  4.504879E-16
8450.  4.314301E-16
8452.  4.474403E-16
8454.  3.983827E-16
8456.  5.814200E-16
8458.  5.814480E-16
8460.  5.814760E-16
8462.  5.773761E-16
8464.  4.398347E-16
8466.  5.430672E-16
8468.  5.419255E-16
8470.  5.470568E-16
8472.  5.470838E-16
8474.  5.572582E-16
8476.  6.220926E-16
8478.  6.555955E-16
8480.  6.556281E-16
8482.  7.487639E-16
8484.  7.684035E-16
8486.  7.229970E-16
8488.  7.286348E-16
8490.  7.260268E-16
8492.  7.260636E-16
8494.  8.297106E-16
8496.  7.203728E-16
8498.  7.829255E-16
8500.  9.191730E-16
