BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2251  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'OBJECT            '  /                                              
FILENAME= '1222UEM-CR.FITS[*,1:1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-22T14:41:44' / Date FITS file was generated                  
IRAF-TLM= '2021-07-22T14:41:44' / Time of last modification                     
OBJECT  = 'object  '           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '0       '           / Detector ID                                    
GMTS    = '1608651418'         / time()                                         
GMT     = '2020-12-22 15:36:58' / File creation time in UT                      
LST     = '2020-12-23 00:36:58' / File creation time in JST                     
SPV     = 'read_center'        / spv_com pattern name                           
DATE-OBS= '2020-12-22'         / Observation start date (yyyy-mm-dd)            
JST-STR = '00:26:57.20'        / JST at exposure start (HH:MM:SS.SS)            
JST-END = '00:36:57.10'        / JST at exposure end (HH:MM:SS.SS)              
UT-STR  = '15:26:57.00'        / UT at exposure start (HH:MM:SS.SS)             
UT-END  = '15:36:56.90'        / UT at exposure end (HH:MM:SS.SS)               
LST-STR = '06:27:54.80'        / LST at exposure start (HH:MM:SS.SS)            
LST-END = '06:37:56.30'        / LST at exposure end (HH:MM:SS.SS)              
MJD-STR =        59205.6437153 / MJD at exposure start                          
MJD-END =        59205.6506586 / MJD at exposure end                            
TIMESYS = 'UTC     '           / Time system used in the header                 
DATA-TYP= 'OBJECT  '           / Type / characteristics of this data            
RA      = '08:24:25.6'         / RA of telescope pointing (HH:MM:SS.S)          
DEC     = '-03:28:52.5'        / DEC of tel. pointing (+/-DD:MM:SS.S)           
OBJ-RA  = '08:24:23.90'        / RA of target (HH:MM:SS.SS)                     
OBJ-DEC = '-03:29:19.10'       / DEC of target (+/-DD:MM:SS.SS)                 
EQUINOX =               2000.0 / Standard FK5 (years)                           
HA-STR  = '-00:07:46.1'        / Hour angle at exposure start (+/-HH:MM:SS.S)   
HA-END  = '-00:07:06.0'        / Hour angle at exposure end (+/-HH:MM:SS.S)     
ZD-STR  =            46.764417 / Zenith distance at exposure start (degree)     
ZD-END  =               45.425 / Zenith distance at exposure end (degree)       
SECZ-STR=              1.45985 / sec(zenith distance) at exposure start (degree)
SECZ-END=              1.42482 / sec(zenith distance) at exposure end (degree)  
ALT-STR =            43.235583 / Altitude angle at exposure start (degree)      
ALT-END =               44.575 / Altitude angle at exposure end (degree)        
AZ-STR  =           137.952583 / Azimuth angle at exposure start (degree)       
AZ-END  =              140.869 / Azimuth angle at exposure end (degree)         
FOC-VAL =               -8.068 / Encoder value of the focus unit                
M3-STR  =            178.08925 / Telescope M3 angle at exposure start (degree)  
M3-END  =            178.08925 / Telescope M3 angle at exposure end (degree)    
INR1-STR=                  0.0 / Instrument rotator1 angle at exp. start (deg)  
INR1-END=                  0.0 / Instrument rotator1 angle at exp. end (deg)    
INR2-STR=            76.415417 / Instrument rotator2 angle at exp. start (deg)  
INR2-END=            75.590556 / Instrument rotator2 angle at exp. end (deg)    
INR2-TAS=            76.414694 / Inst. rotator2 target angle at exp. start (deg)
INR2-TAE=            75.589611 / Inst. rotator2 target angle at exp. end (deg)  
INR2-VES=             0.005806 / Inst. rotator2 velocity at exp. start (deg/s)  
INR2-VEE=             0.005889 / Inst. rotator2 velocity at exp. end (deg/s)    
INR2-OFS=                  0.0 / Inst. rotator2 offset at exp. start (deg)      
INR2-OFE=                  0.0 / Inst. rotator2 offset at exp. end (deg)        
INR2-MOD= 'STAR    '           / Instrument rotator2 tracking mode              
DOM-PSTR=                138.9 / Dome position at exposure start (degree)       
DOM-PEND=                140.1 / Dome position at exposure end (degree)         
DOM-SSTR= 'Opened  '           / Dome slit status at exposure start             
DOM-SEND= 'Opened  '           / Dome slit status at exposure end               
DOME-LT = 'OFF     '           / Dome light status at exposure start            
IMR-ASTR=               355.17 / IMR angle at exposure start (degree)           
IMR-AEND=               355.17 / IMR angle at exposure end (degree)             
IMR-VSTR=                  4.5 / IMR velocity at exposure start (deg/sec)       
IMR-VEND=                  4.5 / IMR velocity at exposure end (deg/sec)         
IMR-TANS=              -4.8645 / IMR target angle at exposure start (degree)    
IMR-TANE=              -4.8645 / IMR target angle at exposure end (degree)      
IMR-TVES=                  4.5 / IMR target velocity at exposure start (deg/s)  
IMR-TVEE=                  4.5 / IMR target velocity at exposure end (deg/s)    
IMR-SSTR=                    0 / IMR stage status at exposure start (ON=1)      
IMR-SEND=                    0 / IMR stage status at exposure end (ON=1)        
IMR-POS =                  850 / IMR stage position                             
FBST-POS=                    0 / Fiber stage position                           
INST-POS=                   12 / Instrument stage position                      
ROT-XCPS=                 30.0 / Offset guider X-axis pos. at exp. start (mm)   
ROT-XCPE=                 30.0 / Offset guider X-axis pos. at exp. end (mm)     
ROT-YCPS=                 12.0 / Offset guider Y-axis pos. at exp. start (mm)   
ROT-YCPE=                 12.0 / Offset guider Y-axis pos. at exp. end (mm)     
ROT-ZCPS=                 50.0 / Offset guider Z-axis pos. at exp. start (mm)   
ROT-ZCPE=                 50.0 / Offset guider Z-axis pos. at exp. end (mm)     
ROT-XTPS=                 30.0 / Offset guider X target pos. at exp. start (mm) 
ROT-XTPE=                 30.0 / Offset guider X target pos. at exp. end (mm)   
ROT-YTPS=                 12.0 / Offset guider Y target pos. at exp. start (mm) 
ROT-YTPE=                 12.0 / Offset guider Y target pos. at exp. end (mm)   
ROT-ZTPS=                 50.0 / Offset guider Z target pos. at exp. start (mm) 
ROT-ZTPE=                 50.0 / Offset guider Z target pos. at exp. end (mm)   
ROT-XSVO=                    1 / Offset guider X-axis servo status (OFF=0,ON=1) 
ROT-YSVO=                    1 / Offset guider Y-axis servo status (OFF=0,ON=1) 
ROT-ZSVO=                    1 / Offset guider Z-axis servo status (OFF=0,ON=1) 
ROT-XORG=                    1 / Offset guider X-axis origin (OFF=0,ON=1)       
ROT-YORG=                    1 / Offset guider Y-axis origin (OFF=0,ON=1)       
ROT-ZORG=                    1 / Offset guider Z-axis origin (OFF=0,ON=1)       
ROT-SILP=                175.0 / Small inst. linear stage current position (mm) 
ROT-SILS=                    1 / Small inst. linear stage servo status (ON=1)   
ROT-SILO=                    1 / Small inst. linear stage origin (OFF=0,ON=1)   
ROT-SIRA=                72405 / Small inst. mirror current angle (pulse)       
ROT-SIRO=                    1 / Small inst. mirror rotation origin (ON=1)      
ROT-APOS=                  1.0 / Fiber stage A current position (mm)            
ROT-BPOS=               119.25 / Fiber stage B current position (mm)            
ROT-ASVO=                    1 / Fiber stage A servo status (OFF=0,ON=1)        
ROT-BSVO=                    1 / Fiber stage B servo status (OFF=0,ON=1)        
ROT-AORG=                    1 / Fiber stage A origin (OFF=0,ON=1)              
ROT-BORG=                    1 / Fiber stage B origin (OFF=0,ON=1)              
LAMP-HG =                    0 / Hg lamp status (OFF=0,ON=1)                    
LAMP-NE =                    0 / Ne lamp status (OFF=0,ON=1)                    
LAMP-XE =                    0 / Xe lamp status (OFF=0,ON=1)                    
LAMP-FLT=                    0 / Flat lamp status (OFF=0,ON=1)                  
WEA-TSTR= '2020-12-23T00:25'   / Updated time of weather sensors at exp. start  
WEA-TEND= '2020-12-23T00:35'   / Updated time of weather sensors at exp. end    
DOM-TSTR=                  3.8 / Temp. in the dome at exp. start (C)            
DOM-TEND=                  3.7 / Temp. in the dome at exp. end (C)              
DOM-HSTR=                 77.0 / Humidity in the dome at exp. start (%)         
DOM-HEND=                 78.5 / Humidity in the dome at exp. end (%)           
DOM-WSTR= 'Fine    '           / Status of the dome wet senser at exp. start    
DOM-WEND= 'Fine    '           / Status of the dome wet senser at exp. end      
OUT-TSTR=                  3.3 / Outside temperture at exp. start (C)           
OUT-TEND=                  3.2 / Outside temperture at exp. end (C)             
OUT-HSTR=                 78.0 / Outside humidity at exp. start (%)             
OUT-HEND=                 79.0 / Outside humidity at exp. end (%)               
OUT-PSTR=                983.8 / Outside atm. pressure at exp. start (hPa)      
OUT-PEND=                983.7 / Outside atm. pressure at exp. end (hPa)        
OUT-WSTR=                  1.7 / Outside wind velocity at exp. start (m/s)      
OUT-WEND=                  1.6 / Outside wind velocity at exp. end (m/s)        
OUT-WDIS=                348.4 / Outside wind direction at exp. start (deg)     
OUT-WDIE=                337.0 / Outside wind direction at exp. end (deg)       
OBSERVAT= 'Kyoto U. Okayama'   / Observatory                                    
TELESCOP= 'Seimei Telescope'   / Telescope / system which Inst. is attached     
INSTRUME= 'KOOLS-IFU'          / Name of instrument                             
OBSERVER= 'Kawabata'           / Name(s) of observer(s)                         
PROP-ID = '20B-N-CT04'         / Proposal ID                                    
DAT-PUB = 'Open    '           / Public data                                    
OBS-MOD = 'IFS     '           / Observation mode                               
FRAMEID = 'KIF00087989'        / Image sequential number                        
EXP-SET =                  600 / Input exposure time (sec)                      
EXPTIME =               600.01 / Total integration time of the frame (sec)      
LOC-DATE= '2020-12-22'         / Observation date from KOOLS PC (yyyy-mm-dd)    
LEXP-STR= '24:26:57.39'        / HH:MM:SS.SS JST from KOOLS PC at exposure start
LEXP-END= '24:36:57.40'        / HH:MM:SS.SS JST from KOOLS PC at exposure end  
DET-TMP =               -100.0 / Detector temperature (C)                       
DET-TSTR=              -99.983 / Detector temperature at the start of exp. (C)  
DET-TEND=               -99.99 / Detector temperature at the end of exp. (C)    
DET-HSTR=              -174.61 / Cold head temperature at the start of exp. (C) 
DET-HEND=               -174.6 / Cold head temperature at the end of exp. (C)   
HET-PSTR=                 65.0 / CCD heater power at the start of exposure (%)  
HET-PEND=                 65.0 / CCD heater power at the end of exposure (%)    
DETECTOR= 'HPK full-depleted'  / Name of detector / CCD                         
READPTRN= 'center  '           / Name of CCD readout pattern                    
BIN-FCT1=                    1 / Binning factor of X axis (pixel)               
BIN-FCT2=                    1 / Binning factor of Y axis (pixel)               
CCD-WIPE= 'ON      '           / CCD wipe before the exposure                   
PRD-MIN1=                    1 / Start X position of partial readout (pixel)    
PRD-RNG1=                 2048 / X range of partial readout (pixel)             
PRD-MIN2=                 1237 / Start Y position of partial readout (pixel)    
PRD-RNG2=                 1640 / X range of partial readout (pixel)             
GAIN    =                 1.55 / AD conversion factor at x = 1073--1608 (e/ADU) 
RDNOISE =                    3 / Typical readout noise (ADU/pixel)              
FIBER-ID= '2019    '           / Fiber bundle production year                   
PLS-WHLA=                 3030 / Position of wheel A (pulse)                    
POS-WHLA= 'None    '           / Position name of wheel A                       
PLS-WHLB=                    0 / Position of wheel B (pulse)                    
POS-WHLB= 'orig    '           / Position name of wheel B                       
PLS-DISP=                 1000 / Position of disperser (pulse)                  
POS-DISP= 'VPH-blue'           / Position name of disperser                     
PLS-CAM =                  735 / Position of camera (pulse)                     
POS-CAM = 'VPH-blue'           / Position name of camera                        
WAVELEN =                570.0 / Wavelength at detector center (nm)             
WAV-MAX =                890.0 / Longest wavelength on detector (nm)            
WAV-MIN =                410.0 / Shortest wavelength on detector (nm)           
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
EPOCH   =                2000.                                                  
UT      =                   12                                                  
JD      =     2459206.00347234                                                  
HJD     =      2459206.0075822                                                  
LJD     =             2459206.                                                  
TRIM    = 'Jul 19 22:03 Trim data section is [1:1800,1:1640]'                   
CCDSEC  = '[1:1800,1:1640]'                                                     
BIASSEC = '[1:1800,1:1640]'                                                     
CCDMEANT=           1311199409                                                  
CCDPROC = 'Jul 19 22:03 CCD processing done'                                    
APNUM1  = '108 1 1317.49 1323.78'                                               
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                4000.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   2.                                                  
CD1_1   =                   2.                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = compfiber_id.dat.ms'                                      
NCOMBINE=                   80                                                  
IMCMB001= 'uem_1-sky.fits'                                                      
IMCMB002= 'uem_2-sky.fits'                                                      
IMCMB003= 'uem_3-sky.fits'                                                      
IMCMB004= 'uem_4-sky.fits'                                                      
MSTITLE = '2020uem '                                                            
WAT1_002= 's       '                                                            
DISPAXIS=                    1                                                  
FIXPIX  = 'Jul 22 23:08 Bad pixel file is 1222mask.fits'                        
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
4000.  2.540074E-15
4002.  1.600598E-15
4004.  3.210785E-15
4006.  1.723765E-15
4008.  1.092698E-15
4010.  1.070732E-15
4012.  1.049347E-15
4014.  1.131871E-15
4016.  1.108845E-15
4018.  1.086431E-15
4020.  4.255206E-16
4022.  9.226211E-16
4024.  6.284294E-16
4026.  5.653508E-16
4028.  5.843437E-16
4030.  4.916860E-16
4032.  4.024645E-16
4034.  7.544449E-16
4036.  7.546204E-16
4038.  7.547952E-16
4040.  7.790569E-16
4042.  6.998582E-16
4044.  6.234290E-16
4046.  1.476096E-15
4048.  7.263104E-16
4050.  9.091619E-16
4052.  2.509098E-16
4054.  9.445751E-16
4056.  1.613370E-15
4058.  8.568156E-16
4060.  8.999385E-16
4062.  8.926689E-16
4064.  8.660968E-16
4066.  8.491136E-16
4068.  8.345148E-16
4070.  3.489997E-16
4072.  1.467071E-15
4074.  8.117600E-16
4076.  4.636456E-16
4078.  1.205981E-15
4080.  4.208931E-16
4082.  2.247491E-16
4084.  6.765243E-16
4086.  6.766644E-16
4088.  6.768039E-16
4090.  6.947579E-16
4092.  1.588778E-16
4094.  1.924123E-16
4096.  5.259557E-16
4098.  5.408899E-16
4100.  5.161873E-16
4102.  5.162902E-16
4104.  5.163926E-16
4106.  2.945571E-16
4108.  3.194823E-16
4110.  3.286451E-16
4112.  3.827004E-16
4114.  8.906810E-17
4116.  2.603007E-16
4118.  3.504067E-16
4120.  3.371567E-16
4122.  6.450661E-16
4124.  7.910661E-17
4126.  2.939863E-16
4128.  2.940413E-16
4130.  2.940960E-16
4132.  2.469352E-16
4134.  3.029236E-16
4136.  3.581370E-16
4138.  2.369784E-16
4140.  2.337945E-16
4142.  2.320585E-16
4144.  2.321001E-16
4146.  3.418453E-16
4148.  1.794920E-16
4150.  3.916731E-16
4152.  5.005647E-16
4154.  3.839495E-16
4156.  3.840163E-16
4158.  3.316795E-16
4160.  3.317366E-16
4162.  2.892426E-16
4164.  3.382342E-16
4166.  3.734114E-16
4168.  3.734743E-16
4170.  3.735370E-16
4172.  1.052072E-15
4174.  1.195972E-15
4176.  3.580886E-16
4178.  7.874591E-16
4180.  3.517977E-16
4182.  3.299604E-16
4184.  3.258123E-16
4186.  3.160301E-16
4188.  3.184559E-16
4190.  3.148789E-16
4192.  3.113672E-16
4194.  1.445993E-16
4196.  3.045360E-16
4198.  2.963446E-16
4200.  1.611981E-16
4202.  2.703010E-16
4204.  2.703423E-16
4206.  2.703834E-16
4208.  2.746565E-16
4210.  4.423264E-16
4212.  3.834092E-16
4214.  3.355218E-16
4216.  1.554997E-16
4218.  1.539217E-16
4220.  1.532399E-16
4222.  1.517069E-16
4224.  1.517288E-16
4226.  4.727030E-16
4228.  4.727705E-16
4230.  3.773005E-16
4232.  1.442944E-16
4234.  1.443147E-16
4236.  3.041219E-16
4238.  1.395523E-16
4240.  1.382449E-16
4242.  3.042478E-16
4244.  3.382018E-16
4246.  3.587543E-16
4248.  3.426098E-16
4250.  7.248777E-16
4252.  3.633810E-16
4254.  2.935703E-16
4256.  5.405185E-16
4258.  2.866230E-16
4260.  2.832358E-16
4262.  2.832724E-16
4264.  2.363523E-16
4266.  1.528605E-16
4268.  1.884222E-16
4270.  1.884459E-16
4272.  1.351281E-16
4274.  1.905779E-16
4276.  3.802173E-16
4278.  5.198694E-16
4280.  2.264848E-16
4282.  5.605889E-16
4284.  4.319863E-16
4286.  4.307672E-16
4288.  1.716488E-16
4290.  3.018113E-16
4292.  2.948620E-16
4294.  4.584382E-16
4296.  2.920207E-16
4298.  1.062914E-16
4300.  1.063036E-16
4302.  1.065045E-16
4304.  1.038108E-16
4306.  3.091050E-16
4308.  3.683548E-16
4310.  3.735087E-16
4312.  2.943800E-16
4314.  4.176543E-16
4316.  2.387833E-16
4318.  2.919012E-16
4320.  2.367980E-16
4322.  2.200693E-16
4324.  1.996868E-16
4326.  2.025321E-16
4328.  1.981100E-16
4330.  2.009536E-16
4332.  2.009743E-16
4334.  1.929120E-16
4336.  2.099871E-16
4338.  9.464254E-17
4340.  4.616104E-17
4342.  1.159382E-16
4344.  1.847954E-16
4346.  4.192553E-16
4348.  3.049145E-16
4350.  3.739441E-16
4352.  4.483344E-16
4354.  2.192663E-16
4356.  2.169029E-16
4358.  2.858425E-16
4360.  4.419486E-16
4362.  3.899888E-16
4364.  1.916639E-16
4366.  3.252985E-16
4368.  5.548386E-16
4370.  1.545322E-16
4372.  2.278346E-16
4374.  1.720464E-16
4376.  1.714070E-16
4378.  2.291632E-16
4380.  1.383941E-16
4382.  9.816277E-17
4384.  3.238482E-16
4386.  2.478920E-16
4388.  4.315960E-16
4390.  5.658444E-16
4392.  7.842832E-16
4394.  6.579040E-16
4396.  3.692236E-16
4398.  3.773918E-16
4400.  2.898548E-16
4402.  3.345973E-16
4404.  3.169208E-16
4406.  3.572520E-16
4408.  4.430002E-16
4410.  2.240581E-16
4412.  2.472847E-16
4414.  3.479124E-16
4416.  1.571442E-16
4418.  2.494335E-16
4420.  3.896281E-16
4422.  4.499128E-16
4424.  4.101068E-16
4426.  1.525640E-16
4428.  9.187264E-17
4430.  1.078006E-16
4432.  8.306602E-17
4434.  1.074359E-16
4436.  1.435826E-16
4438.  2.818394E-16
4440.  1.440601E-16
4442.  3.739707E-16
4444.  5.039423E-16
4446.  4.917764E-16
4448.  2.107370E-16
4450.  2.102394E-16
4452.  5.324072E-16
4454.  5.650723E-16
4456.  5.327128E-16
4458.  2.764210E-16
4460.  4.360314E-16
4462.  5.180031E-16
4464.  2.043291E-16
4466.  2.400572E-16
4468.  3.246682E-16
4470.  3.289120E-16
4472.  3.870565E-16
4474.  3.900793E-16
4476.  3.686033E-16
4478.  5.203373E-16
4480.  5.338110E-16
4482.  5.094573E-16
4484.  5.446782E-16
4486.  4.360835E-16
4488.  3.061855E-16
4490.  2.789231E-16
4492.  2.767356E-16
4494.  3.056942E-16
4496.  2.784896E-16
4498.  3.418796E-16
4500.  3.878441E-16
4502.  2.362664E-16
4504.  3.423946E-16
4506.  3.884093E-16
4508.  3.269160E-16
4510.  4.106756E-16
4512.  6.858479E-16
4514.  5.436892E-16
4516.  3.517577E-16
4518.  2.839230E-16
4520.  3.482994E-16
4522.  6.059199E-16
4524.  4.173951E-16
4526.  2.268610E-16
4528.  4.018475E-16
4530.  4.791245E-16
4532.  5.382305E-16
4534.  3.843603E-16
4536.  4.848573E-16
4538.  5.881049E-16
4540.  5.628609E-16
4542.  7.125219E-16
4544.  6.568342E-16
4546.  4.528848E-16
4548.  3.259514E-16
4550.  4.540404E-16
4552.  5.217731E-16
4554.  4.717918E-16
4556.  5.309966E-16
4558.  4.070034E-16
4560.  4.348087E-16
4562.  6.368207E-16
4564.  4.866504E-16
4566.  2.797316E-16
4568.  1.190698E-16
4570.  3.788872E-16
4572.  6.636899E-16
4574.  4.540528E-16
4576.  3.745401E-16
4578.  3.669365E-16
4580.  3.342191E-16
4582.  2.872177E-16
4584.  3.498206E-16
4586.  3.170525E-16
4588.  3.044430E-16
4590.  3.568308E-16
4592.  3.097132E-16
4594.  4.707778E-16
4596.  4.709363E-16
4598.  3.017185E-16
4600.  3.520012E-16
4602.  4.529536E-16
4604.  3.314209E-16
4606.  3.488996E-16
4608.  4.039065E-16
4610.  2.833644E-16
4612.  1.960480E-16
4614.  2.593675E-16
4616.  2.896375E-16
4618.  2.725859E-16
4620.  2.955427E-16
4622.  2.458899E-16
4624.  3.350797E-16
4626.  3.019993E-16
4628.  1.701756E-16
4630.  2.104132E-16
4632.  1.444575E-16
4634.  2.152205E-16
4636.  2.761055E-16
4638.  2.636332E-16
4640.  2.794404E-16
4642.  2.634648E-16
4644.  2.163445E-16
4646.  7.353055E-17
4648.  2.589093E-16
4650.  3.449855E-16
4652.  2.572879E-16
4654.  2.891412E-16
4656.  2.368798E-16
4658.  1.558332E-16
4660.  2.577924E-16
4662.  2.094345E-16
4664.  1.864545E-16
4666.  3.705257E-16
4668.  2.961851E-16
4670.  1.936051E-16
4672.  2.450041E-16
4674.  2.651172E-16
4676.  2.364984E-16
4678.  2.820612E-16
4680.  3.179507E-16
4682.  3.528500E-16
4684.  3.405446E-16
4686.  3.754783E-16
4688.  3.725317E-16
4690.  3.690017E-16
4692.  3.812364E-16
4694.  4.228405E-16
4696.  3.293281E-16
4698.  2.004556E-16
4700.  3.594268E-16
4702.  4.074415E-16
4704.  3.047415E-16
4706.  2.644180E-16
4708.  2.771159E-16
4710.  3.550101E-16
4712.  2.444691E-16
4714.  2.059961E-16
4716.  3.138610E-16
4718.  3.640935E-16
4720.  3.583280E-16
4722.  3.744062E-16
4724.  3.315667E-16
4726.  2.545949E-16
4728.  2.287370E-16
4730.  3.257789E-16
4732.  3.655422E-16
4734.  2.929340E-16
4736.  2.879511E-16
4738.  3.420899E-16
4740.  4.492400E-16
4742.  3.750463E-16
4744.  2.809021E-16
4746.  2.785571E-16
4748.  3.711022E-16
4750.  4.204552E-16
4752.  4.121016E-16
4754.  4.510385E-16
4756.  3.607121E-16
4758.  2.584911E-16
4760.  1.968491E-16
4762.  2.586882E-16
4764.  3.602121E-16
4766.  3.296748E-16
4768.  3.529134E-16
4770.  3.784422E-16
4772.  3.473913E-16
4774.  4.043492E-16
4776.  3.794397E-16
4778.  4.202990E-16
4780.  4.614180E-16
4782.  4.371210E-16
4784.  4.421408E-16
4786.  3.708128E-16
4788.  3.727290E-16
4790.  2.758684E-16
4792.  2.086397E-16
4794.  3.860529E-16
4796.  4.146023E-16
4798.  3.257683E-16
4800.  3.491026E-16
4802.  3.306191E-16
4804.  2.461661E-16
4806.  2.795608E-16
4808.  3.731245E-16
4810.  3.326014E-16
4812.  3.116312E-16
4814.  3.979623E-16
4816.  4.039827E-16
4818.  2.827329E-16
4820.  2.022398E-16
4822.  2.396925E-16
4824.  3.684321E-16
4826.  3.740450E-16
4828.  3.582650E-16
4830.  3.702654E-16
4832.  3.661938E-16
4834.  2.932385E-16
4836.  2.928486E-16
4838.  4.023629E-16
4840.  3.671071E-16
4842.  3.104732E-16
4844.  3.332882E-16
4846.  4.244143E-16
4848.  4.880929E-16
4850.  4.883367E-16
4852.  3.979368E-16
4854.  3.847686E-16
4856.  4.501931E-16
4858.  4.623835E-16
4860.  4.289991E-16
4862.  4.093560E-16
4864.  3.119659E-16
4866.  4.072307E-16
4868.  3.391747E-16
4870.  3.552499E-16
4872.  4.359120E-16
4874.  3.496414E-16
4876.  3.177660E-16
4878.  3.193723E-16
4880.  3.623761E-16
4882.  3.827043E-16
4884.  3.449002E-16
4886.  3.629360E-16
4888.  3.800444E-16
4890.  3.924952E-16
4892.  4.215811E-16
4894.  3.653578E-16
4896.  2.919654E-16
4898.  2.539853E-16
4900.  3.362937E-16
4902.  3.909043E-16
4904.  2.820647E-16
4906.  2.947068E-16
4908.  3.778236E-16
4910.  3.865854E-16
4912.  3.940931E-16
4914.  3.808807E-16
4916.  3.613441E-16
4918.  3.590376E-16
4920.  3.663472E-16
4922.  3.452419E-16
4924.  3.378234E-16
4926.  3.646060E-16
4928.  3.831429E-16
4930.  3.646928E-16
4932.  3.462661E-16
4934.  3.357508E-16
4936.  4.302062E-16
4938.  4.584764E-16
4940.  4.110199E-16
4942.  4.081174E-16
4944.  4.131730E-16
4946.  3.744794E-16
4948.  3.862045E-16
4950.  3.847767E-16
4952.  3.372675E-16
4954.  3.089078E-16
4956.  3.209776E-16
4958.  2.871549E-16
4960.  2.661672E-16
4962.  3.118410E-16
4964.  2.893569E-16
4966.  2.442789E-16
4968.  3.126296E-16
4970.  3.647896E-16
4972.  4.031638E-16
4974.  3.726329E-16
4976.  3.101984E-16
4978.  2.862764E-16
4980.  2.387869E-16
4982.  2.688290E-16
4984.  3.503492E-16
4986.  3.013806E-16
4988.  2.435991E-16
4990.  3.344623E-16
4992.  4.516182E-16
4994.  3.363008E-16
4996.  3.036000E-16
4998.  3.212177E-16
5000.  3.198737E-16
5002.  2.350384E-16
5004.  2.349303E-16
5006.  2.817306E-16
5008.  3.072474E-16
5010.  3.159800E-16
5012.  3.276389E-16
5014.  3.203405E-16
5016.  3.405204E-16
5018.  3.381430E-16
5020.  3.014547E-16
5022.  2.546506E-16
5024.  1.990802E-16
5026.  2.158464E-16
5028.  2.691288E-16
5030.  2.896430E-16
5032.  2.982905E-16
5034.  2.984909E-16
5036.  2.608264E-16
5038.  2.946896E-16
5040.  3.284470E-16
5042.  3.279023E-16
5044.  3.782169E-16
5046.  4.175223E-16
5048.  3.382729E-16
5050.  3.078680E-16
5052.  3.804512E-16
5054.  3.965328E-16
5056.  4.031961E-16
5058.  4.316423E-16
5060.  4.732110E-16
5062.  4.261874E-16
5064.  3.617779E-16
5066.  4.070089E-16
5068.  4.644843E-16
5070.  4.818817E-16
5072.  4.114011E-16
5074.  3.306402E-16
5076.  3.729220E-16
5078.  4.163395E-16
5080.  2.996951E-16
5082.  3.109052E-16
5084.  3.472427E-16
5086.  3.443455E-16
5088.  2.955795E-16
5090.  2.494208E-16
5092.  2.839036E-16
5094.  2.502415E-16
5096.  2.628457E-16
5098.  2.328637E-16
5100.  2.011039E-16
5102.  2.552709E-16
5104.  3.062999E-16
5106.  3.136727E-16
5108.  2.743563E-16
5110.  2.767143E-16
5112.  2.888732E-16
5114.  2.938232E-16
5116.  3.416949E-16
5118.  3.338784E-16
5120.  2.919994E-16
5122.  3.414348E-16
5124.  3.563081E-16
5126.  2.893512E-16
5128.  2.725536E-16
5130.  3.018306E-16
5132.  3.322519E-16
5134.  3.309604E-16
5136.  3.378577E-16
5138.  3.729294E-16
5140.  3.557005E-16
5142.  2.905883E-16
5144.  3.528708E-16
5146.  4.339770E-16
5148.  3.866947E-16
5150.  3.912841E-16
5152.  4.306436E-16
5154.  4.331949E-16
5156.  4.128056E-16
5158.  4.290432E-16
5160.  4.125345E-16
5162.  3.280635E-16
5164.  2.757972E-16
5166.  2.872533E-16
5168.  3.782433E-16
5170.  4.094198E-16
5172.  3.461824E-16
5174.  2.531986E-16
5176.  3.368498E-16
5178.  4.196227E-16
5180.  3.725677E-16
5182.  3.271931E-16
5184.  3.335853E-16
5186.  3.951933E-16
5188.  3.228687E-16
5190.  2.773865E-16
5192.  3.581967E-16
5194.  4.393092E-16
5196.  3.643048E-16
5198.  3.232619E-16
5200.  3.551136E-16
5202.  3.990310E-16
5204.  3.829538E-16
5206.  3.138180E-16
5208.  2.536304E-16
5210.  3.691397E-16
5212.  4.242053E-16
5214.  3.580516E-16
5216.  3.282869E-16
5218.  3.444807E-16
5220.  3.844026E-16
5222.  3.701671E-16
5224.  3.412694E-16
5226.  3.218542E-16
5228.  3.074267E-16
5230.  3.565777E-16
5232.  3.349449E-16
5234.  2.795800E-16
5236.  3.632605E-16
5238.  3.667706E-16
5240.  2.925791E-16
5242.  2.904340E-16
5244.  2.314750E-16
5246.  2.094000E-16
5248.  2.651256E-16
5250.  2.840925E-16
5252.  2.666673E-16
5254.  2.032014E-16
5256.  2.048134E-16
5258.  2.120744E-16
5260.  2.641586E-16
5262.  2.740521E-16
5264.  2.230617E-16
5266.  2.679077E-16
5268.  2.941075E-16
5270.  2.540972E-16
5272.  2.231157E-16
5274.  2.751435E-16
5276.  2.569389E-16
5278.  2.332199E-16
5280.  3.049713E-16
5282.  3.210243E-16
5284.  3.580506E-16
5286.  3.471192E-16
5288.  3.105062E-16
5290.  2.758939E-16
5292.  2.465748E-16
5294.  2.644032E-16
5296.  2.546224E-16
5298.  2.905260E-16
5300.  2.804467E-16
5302.  2.235571E-16
5304.  2.116051E-16
5306.  2.810950E-16
5308.  2.825234E-16
5310.  2.875684E-16
5312.  2.689678E-16
5314.  2.048861E-16
5316.  2.069472E-16
5318.  2.275990E-16
5320.  2.589905E-16
5322.  2.990217E-16
5324.  2.932625E-16
5326.  2.966601E-16
5328.  2.899903E-16
5330.  3.138802E-16
5332.  3.050280E-16
5334.  2.851888E-16
5336.  3.004982E-16
5338.  2.626650E-16
5340.  2.923045E-16
5342.  3.625552E-16
5344.  3.282257E-16
5346.  2.808668E-16
5348.  2.952257E-16
5350.  3.360494E-16
5352.  3.084554E-16
5354.  2.700380E-16
5356.  3.310290E-16
5358.  3.519623E-16
5360.  3.485739E-16
5362.  2.848591E-16
5364.  3.205163E-16
5366.  3.756848E-16
5368.  3.409261E-16
5370.  3.450929E-16
5372.  3.229432E-16
5374.  2.572664E-16
5376.  2.681621E-16
5378.  3.011484E-16
5380.  3.512896E-16
5382.  3.504831E-16
5384.  3.155533E-16
5386.  3.026295E-16
5388.  3.009438E-16
5390.  3.105674E-16
5392.  2.753510E-16
5394.  2.272939E-16
5396.  2.535010E-16
5398.  2.852975E-16
5400.  2.835052E-16
5402.  2.981100E-16
5404.  3.398615E-16
5406.  3.568726E-16
5408.  3.327055E-16
5410.  3.030716E-16
5412.  3.066127E-16
5414.  3.065649E-16
5416.  3.810495E-16
5418.  3.869897E-16
5420.  3.141464E-16
5422.  2.978487E-16
5424.  3.005287E-16
5426.  2.479890E-16
5428.  2.512543E-16
5430.  2.634792E-16
5432.  3.142309E-16
5434.  3.560259E-16
5436.  3.171187E-16
5438.  2.605646E-16
5440.  2.855623E-16
5442.  3.321520E-16
5444.  2.641137E-16
5446.  2.972837E-16
5448.  3.422423E-16
5450.  3.323532E-16
5452.  3.610810E-16
5454.  3.384048E-16
5456.  3.417836E-16
5458.  3.883141E-16
5460.  3.897555E-16
5462.  3.643971E-16
5464.  3.344564E-16
5466.  4.175317E-16
5468.  4.435747E-16
5470.  3.631529E-16
5472.  4.108314E-16
5474.  4.172406E-16
5476.  3.505515E-16
5478.  3.579648E-16
5480.  3.507460E-16
5482.  3.766625E-16
5484.  4.080044E-16
5486.  3.824637E-16
5488.  3.428046E-16
5490.  2.710624E-16
5492.  2.612229E-16
5494.  3.163913E-16
5496.  3.144953E-16
5498.  3.523979E-16
5500.  3.715758E-16
5502.  3.424968E-16
5504.  3.017552E-16
5506.  2.665120E-16
5508.  2.709394E-16
5510.  3.044628E-16
5512.  3.732841E-16
5514.  3.998262E-16
5516.  3.692740E-16
5518.  3.439454E-16
5520.  3.405102E-16
5522.  3.042202E-16
5524.  3.282984E-16
5526.  2.877217E-16
5528.  2.484007E-16
5530.  3.274475E-16
5532.  3.530227E-16
5534.  2.644948E-16
5536.  2.409277E-16
5538.  3.272222E-16
5540.  3.606505E-16
5542.  3.237427E-16
5544.  3.500116E-16
5546.  3.508087E-16
5548.  3.727049E-16
5550.  4.339021E-16
5552.  3.537950E-16
5554.  2.570140E-16
5556.  3.033645E-16
5558.  3.260551E-16
5560.  3.536056E-16
5562.  4.090357E-16
5564.  3.603742E-16
5566.  3.365015E-16
5568.  3.487707E-16
5570.  3.010420E-16
5572.  2.948878E-16
5574.  3.329113E-16
5576.  2.885244E-16
5578.  2.000027E-16
5580.  2.261115E-16
5582.  3.110838E-16
5584.  2.534919E-16
5586.  2.457747E-16
5588.  3.785103E-16
5590.  3.929520E-16
5592.  3.612616E-16
5594.  4.073518E-16
5596.  4.359734E-16
5598.  3.769998E-16
5600.  2.856225E-16
5602.  2.523783E-16
5604.  3.015941E-16
5606.  2.816792E-16
5608.  2.801572E-16
5610.  3.513163E-16
5612.  3.539647E-16
5614.  3.774953E-16
5616.  3.561838E-16
5618.  2.633257E-16
5620.  2.863447E-16
5622.  3.716135E-16
5624.  3.970362E-16
5626.  3.672621E-16
5628.  3.016538E-16
5630.  3.024197E-16
5632.  3.430041E-16
5634.  4.040164E-16
5636.  3.870167E-16
5638.  2.827330E-16
5640.  2.609379E-16
5642.  3.068097E-16
5644.  3.822971E-16
5646.  3.824750E-16
5648.  3.227423E-16
5650.  3.244277E-16
5652.  3.321682E-16
5654.  3.368206E-16
5656.  3.159377E-16
5658.  3.044120E-16
5660.  3.096246E-16
5662.  3.132789E-16
5664.  3.396567E-16
5666.  3.515944E-16
5668.  3.585272E-16
5670.  3.352150E-16
5672.  3.314954E-16
5674.  3.400740E-16
5676.  3.099914E-16
5678.  3.066863E-16
5680.  3.118094E-16
5682.  2.756550E-16
5684.  2.490050E-16
5686.  2.492118E-16
5688.  3.080755E-16
5690.  4.075972E-16
5692.  3.656063E-16
5694.  2.864538E-16
5696.  2.721282E-16
5698.  3.135250E-16
5700.  3.100381E-16
5702.  3.419759E-16
5704.  3.808140E-16
5706.  3.490786E-16
5708.  3.588838E-16
5710.  3.517084E-16
5712.  3.298313E-16
5714.  2.988092E-16
5716.  3.010884E-16
5718.  3.386014E-16
5720.  3.102753E-16
5722.  2.683430E-16
5724.  2.831136E-16
5726.  3.698900E-16
5728.  3.766933E-16
5730.  3.526404E-16
5732.  3.417688E-16
5734.  3.136945E-16
5736.  2.811758E-16
5738.  2.845546E-16
5740.  3.221538E-16
5742.  3.246688E-16
5744.  2.870076E-16
5746.  2.486871E-16
5748.  2.559700E-16
5750.  3.284205E-16
5752.  3.537041E-16
5754.  3.649661E-16
5756.  3.696264E-16
5758.  3.171020E-16
5760.  3.066312E-16
5762.  3.397902E-16
5764.  3.299763E-16
5766.  3.313524E-16
5768.  3.280431E-16
5770.  3.104838E-16
5772.  3.156225E-16
5774.  3.441312E-16
5776.  3.110182E-16
5778.  3.012139E-16
5780.  2.941648E-16
5782.  3.459606E-16
5784.  3.115861E-16
5786.  3.134789E-16
5788.  3.082045E-16
5790.  3.251667E-16
5792.  3.303527E-16
5794.  3.014211E-16
5796.  2.969719E-16
5798.  2.870701E-16
5800.  3.124042E-16
5802.  3.536015E-16
5804.  3.432505E-16
5806.  2.903457E-16
5808.  2.873387E-16
5810.  3.120760E-16
5812.  3.065168E-16
5814.  3.287457E-16
5816.  3.521200E-16
5818.  2.859738E-16
5820.  3.137250E-16
5822.  3.523774E-16
5824.  2.900357E-16
5826.  3.234449E-16
5828.  3.669198E-16
5830.  3.466078E-16
5832.  3.095709E-16
5834.  2.535942E-16
5836.  2.588253E-16
5838.  3.159720E-16
5840.  2.922037E-16
5842.  2.981443E-16
5844.  3.332927E-16
5846.  3.224856E-16
5848.  2.983439E-16
5850.  3.041431E-16
5852.  3.375600E-16
5854.  3.157408E-16
5856.  2.543895E-16
5858.  2.568882E-16
5860.  3.034224E-16
5862.  2.709504E-16
5864.  2.231904E-16
5866.  2.626886E-16
5868.  3.086519E-16
5870.  3.316804E-16
5872.  3.262580E-16
5874.  2.732280E-16
5876.  2.177773E-16
5878.  2.528913E-16
5880.  3.050891E-16
5882.  2.445543E-16
5884.  2.530108E-16
5886.  2.481107E-16
5888.  2.714355E-16
5890.  2.508102E-16
5892.  2.677735E-16
5894.  2.533413E-16
5896.  2.596752E-16
5898.  2.704191E-16
5900.  2.932518E-16
5902.  2.466995E-16
5904.  2.493871E-16
5906.  3.181079E-16
5908.  2.630930E-16
5910.  2.306204E-16
5912.  2.945229E-16
5914.  2.926798E-16
5916.  2.233808E-16
5918.  2.147209E-16
5920.  2.711017E-16
5922.  2.695892E-16
5924.  2.609405E-16
5926.  2.478139E-16
5928.  1.994302E-16
5930.  1.588208E-16
5932.  2.083333E-16
5934.  2.788801E-16
5936.  2.557562E-16
5938.  2.341952E-16
5940.  2.443285E-16
5942.  2.425464E-16
5944.  1.846300E-16
5946.  1.714176E-16
5948.  1.994076E-16
5950.  2.358802E-16
5952.  2.126799E-16
5954.  1.588991E-16
5956.  1.516458E-16
5958.  2.332061E-16
5960.  2.753925E-16
5962.  1.505340E-16
5964.  1.074100E-16
5966.  1.738338E-16
5968.  2.301365E-16
5970.  2.447060E-16
5972.  2.197604E-16
5974.  1.935637E-16
5976.  1.963843E-16
5978.  1.764763E-16
5980.  1.657703E-16
5982.  1.817016E-16
5984.  1.649182E-16
5986.  1.587396E-16
5988.  1.637361E-16
5990.  1.979629E-16
5992.  2.378626E-16
5994.  1.939498E-16
5996.  1.920375E-16
5998.  2.035180E-16
6000.  1.984654E-16
6002.  1.942033E-16
6004.  2.606441E-16
6006.  2.553525E-16
6008.  2.247583E-16
6010.  2.336300E-16
6012.  2.421020E-16
6014.  2.420640E-16
6016.  2.118117E-16
6018.  2.110076E-16
6020.  2.156047E-16
6022.  2.021724E-16
6024.  2.322495E-16
6026.  2.426064E-16
6028.  2.269639E-16
6030.  2.012583E-16
6032.  1.997792E-16
6034.  2.448109E-16
6036.  2.399537E-16
6038.  2.051106E-16
6040.  2.059206E-16
6042.  2.330237E-16
6044.  2.264554E-16
6046.  2.029494E-16
6048.  2.315518E-16
6050.  2.783306E-16
6052.  2.907507E-16
6054.  2.291935E-16
6056.  2.361204E-16
6058.  2.445217E-16
6060.  2.881330E-16
6062.  3.050538E-16
6064.  2.829993E-16
6066.  2.809865E-16
6068.  2.781818E-16
6070.  2.625940E-16
6072.  2.186798E-16
6074.  2.135419E-16
6076.  2.204251E-16
6078.  2.625286E-16
6080.  2.613482E-16
6082.  2.278254E-16
6084.  2.352105E-16
6086.  2.342764E-16
6088.  2.287251E-16
6090.  2.288743E-16
6092.  2.392364E-16
6094.  2.230577E-16
6096.  1.997893E-16
6098.  1.824339E-16
6100.  1.480278E-16
6102.  1.725691E-16
6104.  2.152113E-16
6106.  2.199240E-16
6108.  2.164489E-16
6110.  2.568299E-16
6112.  2.580535E-16
6114.  2.579725E-16
6116.  3.018823E-16
6118.  2.857635E-16
6120.  2.487078E-16
6122.  2.660825E-16
6124.  3.015933E-16
6126.  3.139851E-16
6128.  2.995802E-16
6130.  2.911378E-16
6132.  2.611021E-16
6134.  1.999602E-16
6136.  2.355628E-16
6138.  2.450082E-16
6140.  1.881360E-16
6142.  2.424086E-16
6144.  2.884233E-16
6146.  2.416420E-16
6148.  2.446326E-16
6150.  2.646819E-16
6152.  2.234009E-16
6154.  2.072724E-16
6156.  2.525395E-16
6158.  2.688210E-16
6160.  2.458050E-16
6162.  2.899482E-16
6164.  2.524016E-16
6166.  1.778493E-16
6168.  1.700216E-16
6170.  1.489042E-16
6172.  2.166466E-16
6174.  2.853962E-16
6176.  2.507176E-16
6178.  2.300955E-16
6180.  2.168871E-16
6182.  2.371196E-16
6184.  2.847302E-16
6186.  2.742213E-16
6188.  2.305173E-16
6190.  2.017870E-16
6192.  2.466586E-16
6194.  2.633845E-16
6196.  2.216769E-16
6198.  2.273741E-16
6200.  2.173807E-16
6202.  2.692753E-16
6204.  2.974282E-16
6206.  2.433218E-16
6208.  2.364902E-16
6210.  2.387055E-16
6212.  2.283028E-16
6214.  2.079105E-16
6216.  1.997805E-16
6218.  1.642361E-16
6220.  1.836018E-16
6222.  2.303308E-16
6224.  2.376596E-16
6226.  2.193977E-16
6228.  2.241163E-16
6230.  2.517736E-16
6232.  2.310195E-16
6234.  1.455398E-16
6236.  1.262544E-16
6238.  1.785938E-16
6240.  2.367709E-16
6242.  2.353514E-16
6244.  2.061290E-16
6246.  2.497485E-16
6248.  2.696073E-16
6250.  2.331480E-16
6252.  1.943772E-16
6254.  1.913696E-16
6256.  1.955930E-16
6258.  1.925273E-16
6260.  2.073005E-16
6262.  2.153945E-16
6264.  2.060202E-16
6266.  1.870951E-16
6268.  1.862454E-16
6270.  2.318888E-16
6272.  2.253055E-16
6274.  1.970343E-16
6276.  2.068132E-16
6278.  2.329989E-16
6280.  2.269696E-16
6282.  2.108164E-16
6284.  2.094986E-16
6286.  1.575650E-16
6288.  1.256371E-16
6290.  1.413157E-16
6292.  1.515352E-16
6294.  2.072394E-16
6296.  2.435910E-16
6298.  2.156924E-16
6300.  2.215524E-16
6302.  2.091371E-16
6304.  1.856034E-16
6306.  1.916810E-16
6308.  2.108754E-16
6310.  2.315621E-16
6312.  2.258522E-16
6314.  2.127992E-16
6316.  1.889013E-16
6318.  2.107132E-16
6320.  2.367468E-16
6322.  1.996622E-16
6324.  2.059315E-16
6326.  2.383369E-16
6328.  2.156427E-16
6330.  2.139733E-16
6332.  2.424621E-16
6334.  2.554048E-16
6336.  2.297733E-16
6338.  2.210861E-16
6340.  2.535374E-16
6342.  2.365307E-16
6344.  2.075991E-16
6346.  2.151490E-16
6348.  1.828727E-16
6350.  1.813915E-16
6352.  2.249478E-16
6354.  2.613475E-16
6356.  2.874265E-16
6358.  2.735097E-16
6360.  2.767759E-16
6362.  2.717964E-16
6364.  2.441712E-16
6366.  2.417001E-16
6368.  2.396662E-16
6370.  2.194682E-16
6372.  1.944789E-16
6374.  2.295371E-16
6376.  3.024313E-16
6378.  3.176673E-16
6380.  2.426135E-16
6382.  2.209013E-16
6384.  2.361860E-16
6386.  2.659454E-16
6388.  2.655315E-16
6390.  2.222786E-16
6392.  2.090894E-16
6394.  2.586433E-16
6396.  2.705250E-16
6398.  2.226277E-16
6400.  2.307167E-16
6402.  2.415299E-16
6404.  2.518047E-16
6406.  2.402767E-16
6408.  2.348194E-16
6410.  2.553576E-16
6412.  2.568911E-16
6414.  2.503492E-16
6416.  2.318100E-16
6418.  2.624731E-16
6420.  2.961360E-16
6422.  2.615313E-16
6424.  2.676958E-16
6426.  2.982045E-16
6428.  2.638334E-16
6430.  2.606776E-16
6432.  2.940422E-16
6434.  2.679939E-16
6436.  2.479742E-16
6438.  2.485337E-16
6440.  2.242739E-16
6442.  2.335186E-16
6444.  2.527786E-16
6446.  2.421780E-16
6448.  2.564394E-16
6450.  2.506581E-16
6452.  1.955275E-16
6454.  1.866927E-16
6456.  2.145650E-16
6458.  2.384875E-16
6460.  2.307821E-16
6462.  2.548774E-16
6464.  2.650365E-16
6466.  2.627595E-16
6468.  2.574497E-16
6470.  2.369948E-16
6472.  2.588371E-16
6474.  2.936271E-16
6476.  2.778727E-16
6478.  2.493438E-16
6480.  2.426851E-16
6482.  2.507703E-16
6484.  2.677348E-16
6486.  2.631887E-16
6488.  2.438931E-16
6490.  2.305241E-16
6492.  2.494225E-16
6494.  2.630088E-16
6496.  2.546188E-16
6498.  2.380758E-16
6500.  2.546879E-16
6502.  2.465857E-16
6504.  2.613283E-16
6506.  2.843909E-16
6508.  2.721076E-16
6510.  2.261550E-16
6512.  1.956461E-16
6514.  2.130204E-16
6516.  2.268295E-16
6518.  2.406378E-16
6520.  2.753607E-16
6522.  2.572280E-16
6524.  2.290657E-16
6526.  2.483064E-16
6528.  2.728144E-16
6530.  2.062976E-16
6532.  1.836624E-16
6534.  2.492632E-16
6536.  2.962724E-16
6538.  2.618642E-16
6540.  2.418022E-16
6542.  2.313222E-16
6544.  2.132419E-16
6546.  2.335008E-16
6548.  2.287071E-16
6550.  2.206876E-16
6552.  2.577331E-16
6554.  2.747274E-16
6556.  2.003843E-16
6558.  1.984866E-16
6560.  2.348876E-16
6562.  2.247967E-16
6564.  1.853517E-16
6566.  1.834087E-16
6568.  1.967396E-16
6570.  2.042777E-16
6572.  2.031210E-16
6574.  1.927553E-16
6576.  2.020304E-16
6578.  2.337267E-16
6580.  2.237677E-16
6582.  2.272711E-16
6584.  2.274880E-16
6586.  2.342358E-16
6588.  2.239258E-16
6590.  2.165366E-16
6592.  2.312132E-16
6594.  2.092450E-16
6596.  2.325271E-16
6598.  2.616679E-16
6600.  2.648522E-16
6602.  2.033712E-16
6604.  1.763172E-16
6606.  2.014784E-16
6608.  2.176473E-16
6610.  2.426290E-16
6612.  2.403298E-16
6614.  2.296139E-16
6616.  2.274552E-16
6618.  2.521852E-16
6620.  2.408894E-16
6622.  2.102601E-16
6624.  2.327005E-16
6626.  2.422831E-16
6628.  2.241739E-16
6630.  2.477066E-16
6632.  2.429739E-16
6634.  2.195166E-16
6636.  2.384090E-16
6638.  2.724391E-16
6640.  2.845588E-16
6642.  2.358972E-16
6644.  2.479225E-16
6646.  2.520123E-16
6648.  2.285363E-16
6650.  2.315381E-16
6652.  2.366835E-16
6654.  2.674028E-16
6656.  2.559168E-16
6658.  2.063195E-16
6660.  2.220038E-16
6662.  2.428961E-16
6664.  2.318539E-16
6666.  2.181563E-16
6668.  2.169934E-16
6670.  2.683841E-16
6672.  2.911974E-16
6674.  2.393391E-16
6676.  2.450966E-16
6678.  2.563280E-16
6680.  2.232497E-16
6682.  2.041048E-16
6684.  2.335582E-16
6686.  2.401782E-16
6688.  2.584819E-16
6690.  3.055888E-16
6692.  3.060296E-16
6694.  2.891171E-16
6696.  2.468265E-16
6698.  2.151648E-16
6700.  2.782506E-16
6702.  2.984495E-16
6704.  2.798125E-16
6706.  2.785693E-16
6708.  2.417279E-16
6710.  2.299246E-16
6712.  2.524657E-16
6714.  2.791990E-16
6716.  2.862712E-16
6718.  2.831365E-16
6720.  3.085328E-16
6722.  3.218604E-16
6724.  2.931329E-16
6726.  2.584709E-16
6728.  2.127344E-16
6730.  1.906226E-16
6732.  2.341834E-16
6734.  2.869613E-16
6736.  2.818625E-16
6738.  2.689569E-16
6740.  2.662436E-16
6742.  2.595811E-16
6744.  2.899782E-16
6746.  3.396288E-16
6748.  3.485438E-16
6750.  3.260469E-16
6752.  3.049806E-16
6754.  3.314905E-16
6756.  3.512987E-16
6758.  3.309693E-16
6760.  2.927355E-16
6762.  2.854607E-16
6764.  2.826821E-16
6766.  3.039686E-16
6768.  3.447151E-16
6770.  3.540578E-16
6772.  3.025019E-16
6774.  2.813633E-16
6776.  3.125824E-16
6778.  3.291967E-16
6780.  3.416878E-16
6782.  3.616780E-16
6784.  3.535325E-16
6786.  3.571455E-16
6788.  3.493554E-16
6790.  3.272576E-16
6792.  3.608900E-16
6794.  3.828278E-16
6796.  3.285580E-16
6798.  3.198018E-16
6800.  3.583608E-16
6802.  3.801255E-16
6804.  3.547207E-16
6806.  3.922865E-16
6808.  4.427184E-16
6810.  4.045008E-16
6812.  3.885899E-16
6814.  4.516601E-16
6816.  4.803301E-16
6818.  4.791558E-16
6820.  5.098418E-16
6822.  5.067385E-16
6824.  5.497539E-16
6826.  6.631824E-16
6828.  7.341698E-16
6830.  8.115149E-16
6832.  8.373816E-16
6834.  7.578948E-16
6836.  7.008090E-16
6838.  7.042070E-16
6840.  6.941788E-16
6842.  6.339278E-16
6844.  5.776865E-16
6846.  5.322404E-16
6848.  4.830562E-16
6850.  4.817067E-16
6852.  4.974213E-16
6854.  4.809176E-16
6856.  4.388248E-16
6858.  4.363931E-16
6860.  4.224050E-16
6862.  3.529213E-16
6864.  2.749892E-16
6866.  2.629940E-16
6868.  2.719226E-16
6870.  2.573555E-16
6872.  2.377586E-16
6874.  1.994793E-16
6876.  1.914539E-16
6878.  2.383749E-16
6880.  2.353811E-16
6882.  1.986077E-16
6884.  2.422149E-16
6886.  2.662719E-16
6888.  1.905092E-16
6890.  1.848725E-16
6892.  2.141333E-16
6894.  2.288451E-16
6896.  2.307921E-16
6898.  1.932173E-16
6900.  1.894606E-16
6902.  1.861899E-16
6904.  2.071612E-16
6906.  2.076291E-16
6908.  2.058421E-16
6910.  2.143638E-16
6912.  2.061330E-16
6914.  2.259327E-16
6916.  2.118314E-16
6918.  1.931567E-16
6920.  2.095955E-16
6922.  1.961693E-16
6924.  2.178292E-16
6926.  2.394763E-16
6928.  2.214167E-16
6930.  2.037986E-16
6932.  1.803748E-16
6934.  1.935125E-16
6936.  1.787190E-16
6938.  1.757124E-16
6940.  2.110208E-16
6942.  2.307143E-16
6944.  2.238182E-16
6946.  1.910183E-16
6948.  1.841900E-16
6950.  1.688735E-16
6952.  1.618105E-16
6954.  1.897130E-16
6956.  2.264240E-16
6958.  2.331195E-16
6960.  2.337267E-16
6962.  2.002742E-16
6964.  1.886632E-16
6966.  2.173895E-16
6968.  2.125659E-16
6970.  1.754003E-16
6972.  2.049702E-16
6974.  2.064451E-16
6976.  1.697408E-16
6978.  1.562424E-16
6980.  1.382384E-16
6982.  1.682852E-16
6984.  2.077413E-16
6986.  1.742783E-16
6988.  1.428450E-16
6990.  1.526458E-16
6992.  2.308392E-16
6994.  2.329265E-16
6996.  1.936342E-16
6998.  1.911789E-16
7000.  1.988242E-16
7002.  1.752984E-16
7004.  1.786945E-16
7006.  1.704364E-16
7008.  1.334484E-16
7010.  8.719120E-17
7012.  8.368250E-17
7014.  1.308898E-16
7016.  1.566734E-16
7018.  1.292370E-16
7020.  1.401729E-16
7022.  1.964112E-16
7024.  1.696622E-16
7026.  1.402963E-16
7028.  1.209655E-16
7030.  1.174198E-16
7032.  1.242583E-16
7034.  1.108034E-16
7036.  1.174641E-16
7038.  1.278255E-16
7040.  9.612677E-17
7042.  9.626829E-17
7044.  1.074874E-16
7046.  1.269170E-16
7048.  1.715026E-16
7050.  2.336315E-16
7052.  1.785219E-16
7054.  8.751658E-17
7056.  7.444836E-17
7058.  7.153156E-17
7060.  9.740807E-17
7062.  1.250903E-16
7064.  1.442495E-16
7066.  1.377479E-16
7068.  1.160069E-16
7070.  9.860622E-17
7072.  1.354777E-16
7074.  1.835563E-16
7076.  1.527368E-16
7078.  1.535225E-16
7080.  1.345577E-16
7082.  9.465464E-17
7084.  7.556709E-17
7086.  9.008499E-17
7088.  1.271350E-16
7090.  1.113354E-16
7092.  5.777701E-17
7094.  6.079234E-17
7096.  1.103730E-16
7098.  1.236999E-16
7100.  1.074130E-16
7102.  1.338873E-16
7104.  9.661854E-17
7106.  5.363327E-17
7108.  8.679962E-17
7110.  8.400914E-17
7112.  8.103693E-17
7114.  1.388785E-16
7116.  1.720313E-16
7118.  1.171252E-16
7120.  8.607583E-17
7122.  1.050030E-16
7124.  1.648405E-16
7126.  1.550068E-16
7128.  9.091337E-17
7130.  4.617436E-17
7132.  5.424961E-17
7134.  1.272422E-16
7136.  1.594699E-16
7138.  1.329218E-16
7140.  1.217033E-16
7142.  1.039738E-16
7144.  8.145345E-17
7146.  1.103764E-16
7148.  1.132032E-16
7150.  8.571442E-17
7152.  8.507402E-17
7154.  1.338367E-16
7156.  1.442901E-16
7158.  1.146739E-16
7160.  7.648260E-17
7162.  6.624073E-17
7164.  7.776027E-17
7166.  7.254905E-17
7168.  9.033641E-17
7170.  1.394589E-16
7172.  1.375468E-16
7174.  9.645518E-17
7176.  1.112284E-16
7178.  1.143947E-16
7180.  1.013212E-16
7182.  1.224557E-16
7184.  1.348863E-16
7186.  1.087418E-16
7188.  9.232461E-17
7190.  8.514705E-17
7192.  1.024223E-16
7194.  1.187428E-16
7196.  1.197109E-16
7198.  1.370167E-16
7200.  1.379864E-16
7202.  1.154307E-16
7204.  9.564075E-17
7206.  1.001985E-16
7208.  1.012371E-16
7210.  1.098437E-16
7212.  1.210088E-16
7214.  1.221144E-16
7216.  1.295017E-16
7218.  1.274745E-16
7220.  9.486226E-17
7222.  6.165389E-17
7224.  6.157269E-17
7226.  5.905447E-17
7228.  7.538151E-17
7230.  9.946752E-17
7232.  1.378241E-16
7234.  1.882126E-16
7236.  1.490007E-16
7238.  9.912762E-17
7240.  1.041529E-16
7242.  8.693359E-17
7244.  4.982019E-17
7246.  9.703491E-17
7248.  1.350474E-16
7250.  9.154397E-17
7252.  4.734958E-17
7254.  5.775460E-17
7256.  9.146463E-17
7258.  1.096629E-16
7260.  1.348445E-16
7262.  8.991353E-17
7264.  7.007285E-17
7266.  1.143258E-16
7268.  1.277810E-16
7270.  1.133205E-16
7272.  7.361438E-17
7274.  7.240383E-17
7276.  1.215977E-16
7278.  1.247212E-16
7280.  6.370054E-17
7282.  2.268621E-17
7284.  5.055434E-17
7286.  1.002458E-16
7288.  1.256663E-16
7290.  1.153751E-16
7292.  8.576877E-17
7294.  8.275994E-17
7296.  1.123306E-16
7298.  8.951150E-17
7300.  5.869259E-17
7302.  8.464699E-17
7304.  1.067769E-16
7306.  7.348181E-17
7308.  6.333603E-17
7310.  6.336971E-17
7312.  8.241952E-17
7314.  1.262320E-16
7316.  1.033395E-16
7318.  1.290234E-16
7320.  1.244345E-16
7322.  4.947745E-17
7324.  9.980680E-17
7326.  1.149881E-16
7328.  5.223345E-17
7330.  4.928508E-17
7332.  8.184478E-17
7334.  1.047271E-16
7336.  9.585571E-17
7338.  9.783434E-17
7340.  7.624075E-17
7342.  1.157699E-16
7344.  1.130822E-16
7346.  1.569507E-16
7348.  1.423091E-16
7350.  9.194764E-17
7352.  1.627454E-16
7354.  2.349777E-16
7356.  2.025327E-16
7358.  1.403091E-16
7360.  1.279374E-16
7362.  1.470624E-16
7364.  1.518394E-16
7366.  1.006453E-16
7368.  7.742012E-17
7370.  1.467869E-16
7372.  1.530415E-16
7374.  9.815309E-17
7376.  1.305955E-16
7378.  1.624328E-16
7380.  1.605337E-16
7382.  1.206154E-16
7384.  9.940349E-17
7386.  1.277613E-16
7388.  1.797753E-16
7390.  1.753459E-16
7392.  1.165036E-16
7394.  5.287372E-17
7396.  3.918346E-17
7398.  6.863617E-17
7400.  6.065445E-17
7402.  4.118206E-17
7404.  7.462426E-17
7406.  1.628110E-16
7408.  1.793397E-16
7410.  1.392101E-16
7412.  1.375609E-16
7414.  1.426187E-16
7416.  1.080441E-16
7418.  8.586194E-17
7420.  1.058708E-16
7422.  1.447175E-16
7424.  1.563268E-16
7426.  9.742563E-17
7428.  1.039367E-16
7430.  1.768101E-16
7432.  1.453300E-16
7434.  4.347546E-17
7436.  3.678087E-17
7438.  8.239903E-17
7440.  1.159059E-16
7442.  1.159442E-16
7444.  1.330244E-16
7446.  1.414366E-16
7448.  1.061769E-16
7450.  9.221447E-17
7452.  1.280651E-16
7454.  1.550158E-16
7456.  1.716303E-16
7458.  1.432531E-16
7460.  9.097584E-17
7462.  6.499553E-17
7464.  1.134965E-16
7466.  1.347574E-16
7468.  7.801064E-17
7470.  7.480030E-17
7472.  1.092274E-16
7474.  1.243259E-16
7476.  1.587105E-16
7478.  1.262817E-16
7480.  1.311272E-16
7482.  1.751141E-16
7484.  1.565734E-16
7486.  1.241760E-16
7488.  1.736916E-16
7490.  2.053988E-16
7492.  1.587412E-16
7494.  1.232495E-16
7496.  1.434254E-16
7498.  1.278742E-16
7500.  8.346818E-17
7502.  1.496245E-16
7504.  1.833201E-16
7506.  1.426115E-16
7508.  1.411684E-16
7510.  1.653763E-16
7512.  1.723324E-16
7514.  1.492691E-16
7516.  1.708853E-16
7518.  2.074557E-16
7520.  1.433427E-16
7522.  8.369126E-17
7524.  1.193749E-16
7526.  1.460221E-16
7528.  7.261339E-17
7530.  7.460276E-17
7532.  1.470213E-16
7534.  1.358248E-16
7536.  1.077417E-16
7538.  1.252767E-16
7540.  1.196430E-16
7542.  1.124562E-16
7544.  1.368632E-16
7546.  1.782800E-16
7548.  1.700824E-16
7550.  1.106077E-16
7552.  1.167710E-16
7554.  1.483030E-16
7556.  1.224809E-16
7558.  1.089033E-16
7560.  1.446082E-16
7562.  1.508654E-16
7564.  1.393614E-16
7566.  1.106947E-16
7568.  9.452730E-17
7570.  1.257529E-16
7572.  1.887830E-16
7574.  1.366004E-16
7576.  7.266481E-17
7578.  1.103028E-16
7580.  1.610055E-16
7582.  1.353383E-16
7584.  1.491261E-16
7586.  1.559131E-16
7588.  1.608801E-16
7590.  1.925696E-16
7592.  1.935138E-16
7594.  6.887689E-17
7596.  3.015546E-17
7598.  3.021231E-17
7600.  5.095170E-17
7602.  3.709697E-17
7604.  3.988461E-17
7606.  2.319123E-17
7608.  3.098443E-17
7610.  7.798280E-17
7612.  4.808579E-17
7614.  6.582848E-17
7616.  7.788014E-17
7618.  8.398294E-17
7620.  1.027409E-16
7622.  1.106786E-16
7624.  1.144142E-16
7626.  8.130530E-17
7628.  5.210780E-17
7630.  4.032405E-17
7632.  5.173061E-17
7634.  4.175199E-17
7636.  4.967597E-17
7638.  7.531350E-17
7640.  9.888770E-17
7642.  7.743372E-17
7644.  6.328623E-17
7646.  6.671634E-17
7648.  7.260917E-17
7650.  8.290332E-17
7652.  9.555078E-17
7654.  2.410906E-17
7656.  6.103897E-17
7658.  1.143575E-16
7660.  6.601741E-17
7662.  1.070984E-16
7664.  2.040787E-16
7666.  1.362814E-16
7668.  6.540341E-17
7670.  1.149810E-16
7672.  1.358235E-16
7674.  1.951074E-16
7676.  2.198246E-16
7678.  2.010798E-16
7680.  1.579096E-16
7682.  9.778224E-17
7684.  1.450236E-16
7686.  1.587446E-16
7688.  1.563101E-16
7690.  1.805243E-16
7692.  1.560185E-16
7694.  1.399044E-16
7696.  1.354094E-16
7698.  7.027549E-17
7700.  1.518181E-17
7702.  6.599012E-17
7704.  1.522524E-16
7706.  1.398246E-16
7708.  1.477729E-16
7710.  1.078237E-16
7712.  1.007754E-16
7714.  1.019972E-16
7716.  3.002302E-17
7718.  5.163424E-17
7720.  7.258171E-17
7722.  2.718709E-17
7724.  1.080548E-16
7726.  1.684320E-16
7728.  1.228695E-16
7730.  1.310321E-16
7732.  1.703011E-16
7734.  1.625510E-16
7736.  1.737435E-16
7738.  1.532603E-16
7740.  5.819518E-17
7742.  5.180811E-17
7744.  2.192655E-16
7746.  3.468257E-16
7748.  2.316466E-16
7750.  1.512918E-16
7752.  1.885016E-16
7754.  1.724362E-16
7756.  1.194431E-16
7758.  1.433124E-16
7760.  1.201175E-16
7762.  5.560525E-17
7764.  1.266161E-16
7766.  1.339855E-16
7768.  1.309501E-16
7770.  1.711678E-16
7772.  1.507093E-16
7774.  1.715086E-16
7776.  1.326664E-16
7778.  1.089484E-16
7780.  1.805828E-16
7782.  2.023718E-16
7784.  1.864779E-16
7786.  1.427271E-16
7788.  1.012483E-16
7790.  1.420109E-16
7792.  2.594468E-16
7794.  1.907033E-16
7796.  5.050624E-17
7798.  8.601422E-17
7800.  1.066732E-16
7802.  8.505541E-17
7804.  8.506011E-17
7806.  2.704954E-17
7808.  3.313273E-17
7810.  1.067032E-16
7812.  3.881428E-17
7814.  4.813114E-17
7816.  5.904717E-17
7818.  1.233997E-16
7820.  4.865682E-17
7822.  1.234155E-16
7824.  7.104386E-17
7826.  7.104859E-17
7828.  8.856072E-17
7830.  7.179701E-17
7832.  6.934657E-17
7834.  8.948756E-17
7836.  9.242372E-17
7838.  9.395057E-17
7840.  1.814219E-16
7842.  2.187020E-16
7844.  1.721262E-16
7846.  1.399342E-16
7848.  8.834906E-17
7850.  2.642816E-17
7852.  3.200469E-17
7854.  1.227078E-16
7856.  8.763429E-17
7858.  6.307134E-17
7860.  8.659756E-17
7862.  7.116500E-17
7864.  4.911809E-17
7866.  5.440119E-17
7868.  5.112851E-17
7870.  5.123479E-17
7872.  5.861803E-17
7874.  7.350368E-17
7876.  9.843933E-17
7878.  1.414923E-16
7880.  1.014405E-16
7882.  6.700283E-17
7884.  5.198731E-17
7886.  5.209591E-17
7888.  5.220494E-17
7890.  2.201528E-17
7892.  4.086937E-17
7894.  7.461460E-17
7896.  1.329533E-16
7898.  1.406280E-16
7900.  1.120507E-16
7902.  1.465671E-16
7904.  1.229193E-16
7906.  7.715480E-17
7908.  5.330946E-17
7910.  5.342140E-17
7912.  3.891677E-17
7914.  6.555979E-17
7916.  7.689598E-17
7918.  7.641732E-17
7920.  7.642640E-17
7922.  7.643558E-17
7924.  8.776194E-17
7926.  1.249988E-16
7928.  1.169125E-16
7930.  1.257211E-16
7932.  1.497554E-16
7934.  1.175735E-16
7936.  7.811528E-17
7938.  1.713171E-16
7940.  2.667619E-16
7942.  2.434396E-16
7944.  2.066680E-16
7946.  1.508658E-16
7948.  1.486342E-16
7950.  1.109540E-16
7952.  1.109694E-16
7954.  1.109848E-16
7956.  1.098521E-16
7958.  8.240868E-17
7960.  1.110321E-16
7962.  2.384830E-17
7964.  8.270898E-17
7966.  1.799119E-16
7968.  1.529629E-16
7970.  9.182865E-17
7972.  1.191377E-16
7974.  2.011210E-16
7976.  1.968437E-16
7978.  1.006143E-16
7980.  8.228564E-17
7982.  8.246132E-17
7984.  7.026916E-17
7986.  7.484500E-17
7988.  5.982798E-17
7990.  5.677668E-17
7992.  3.992786E-17
7994.  4.487315E-17
7996.  4.484776E-17
7998.  3.525520E-17
8000.  8.555648E-17
8002.  1.897301E-16
8004.  2.236761E-16
8006.  2.311657E-16
8008.  1.844058E-16
8010.  1.708905E-16
8012.  1.463124E-16
8014.  7.618985E-17
8016.  3.312431E-17
8018.  2.233754E-17
8020.  1.150437E-17
8022.  6.097443E-17
8024.  9.675951E-17
8026.  1.266655E-16
8028.  9.982060E-17
8030.  1.058827E-16
8032.  1.269854E-16
8034.  1.119196E-16
8036.  1.119412E-16
8038.  9.082404E-17
8040.  1.116162E-16
8042.  9.911422E-17
8044.  1.182220E-16
8046.  2.050722E-16
8048.  1.864326E-16
8050.  1.187312E-16
8052.  1.245371E-16
8054.  7.258737E-17
8056.  6.642039E-17
8058.  6.643422E-17
8060.  7.224651E-17
8062.  3.321183E-17
8064.  6.107920E-17
8066.  7.267903E-17
8068.  6.966851E-17
8070.  7.574358E-17
8072.  6.923899E-17
8074.  6.319164E-17
8076.  1.842507E-16
8078.  1.466426E-16
8080.  1.951008E-16
8082.  1.165828E-16
8084.  1.175141E-16
8086.  1.175409E-16
8088.  1.175679E-16
8090.  5.314423E-17
8092.  1.415295E-16
8094.  1.696696E-16
8096.  1.578010E-16
8098.  1.346633E-16
8100.  1.805656E-16
8102.  7.931425E-17
8104.  1.145516E-16
8106.  1.499456E-16
8108.  1.810733E-16
8110.  1.153216E-16
8112.  1.155809E-16
8114.  7.082357E-17
8116.  3.794080E-17
8118.  1.279687E-16
8120.  7.034674E-17
8122.  1.042883E-16
8124.  2.157901E-16
8126.  1.406365E-16
8128.  1.668078E-16
8130.  1.749809E-16
8132.  4.437969E-17
8134.  1.319207E-16
8136.  2.096442E-16
8138.  1.196553E-16
8140.  6.613935E-17
8142.  1.324830E-16
8144.  1.306713E-16
8146.  5.077812E-17
8148.  1.402886E-16
8150.  2.346247E-16
8152.  8.429714E-17
8154.  1.213370E-16
8156.  1.216281E-16
8158.  5.279605E-17
8160.  1.032644E-16
8162.  8.172474E-17
8164.  5.733577E-17
8166.  2.648110E-17
8168.  6.777019E-17
8170.  7.583205E-17
8172.  1.011053E-16
8174.  1.105642E-16
8176.  4.372589E-17
8178.  2.876101E-17
8180.  2.965689E-17
8182.  2.959041E-17
8184.  2.959932E-17
8186.  2.905330E-17
8188.  3.760278E-17
8190.  2.970181E-17
8192.  3.762584E-17
8194.  4.399678E-17
8196.  6.296357E-17
8198.  4.947629E-17
8200.  7.465788E-17
8202.  6.153177E-17
8204.  4.833611E-17
8206.  9.085663E-17
8208.  5.278713E-17
8210.  1.451334E-17
8212.  9.869905E-17
8214.  6.687522E-17
8216.  5.336147E-17
8218.  5.350791E-17
8220.  8.989467E-17
8222.  1.402390E-16
8224.  1.747929E-16
8226.  1.266941E-16
8228.  5.478613E-17
8230.  5.889794E-17
8232.  5.891790E-17
8234.  5.893796E-17
8236.  5.895813E-17
8238.  5.897839E-17
8240.  5.899876E-17
8242.  5.724202E-17
8244.  5.551817E-17
8246.  9.319211E-17
8248.  2.627669E-17
8250.  7.918482E-17
8252.  1.324100E-16
8254.  1.607376E-16
8256.  7.990166E-17
8258.  8.286779E-17
8260.  8.289774E-17
8262.  8.267620E-17
8264.  8.295809E-17
8266.  8.113792E-17
8268.  3.842839E-17
8270.  1.046169E-16
8272.  8.190553E-17
8274.  8.216551E-17
8276.  8.242835E-17
8278.  3.978585E-17
8280.  8.296063E-17
8282.  8.323009E-17
8284.  8.350220E-17
8286.  8.377668E-17
8288.  8.405382E-17
8290.  8.433306E-17
8292.  8.461501E-17
8294.  8.489941E-17
8296.  8.518684E-17
8298.  3.990884E-17
8300.  1.304450E-16
8302.  9.225134E-17
8304.  1.412305E-17
8306.  2.796299E-17
8308.  1.640954E-17
8310.  1.641615E-17
8312.  2.799676E-17
8314.  2.809306E-17
8316.  2.820832E-17
8318.  4.125196E-17
8320.  2.687981E-17
8322.  2.851634E-17
8324.  2.997436E-17
8326.  2.998682E-17
8328.  2.999934E-17
8330.  2.894098E-17
8332.  2.904967E-17
8334.  2.193876E-17
8336.  2.927036E-17
8338.  2.938225E-17
8340.  2.949531E-17
8342.  2.960941E-17
8344.  2.972470E-17
8346.  2.984106E-17
8348.  2.995861E-17
8350.  3.007737E-17
8352.  3.181462E-17
8354.  3.182859E-17
8356.  5.719235E-17
8358.  6.334705E-17
8360.  8.465546E-17
8362.  8.469321E-17
8364.  6.343186E-17
8366.  5.732001E-17
8368.  5.734586E-17
8370.  3.133205E-17
8372.  3.146465E-17
8374.  3.711093E-17
8376.  2.608109E-17
8378.  2.812249E-17
8380.  2.813546E-17
8382.  2.766443E-17
8384.  2.653743E-17
8386.  2.665461E-17
8388.  1.642896E-17
8390.  2.689241E-17
8392.  2.701316E-17
8394.  4.333554E-17
8396.  4.335612E-17
8398.  4.337678E-17
8400.  4.074051E-17
8402.  2.763649E-17
8404.  2.776525E-17
8406.  2.789520E-17
8408.  2.802665E-17
8410.  2.815950E-17
8412.  3.022663E-17
8414.  3.083109E-17
8416.  3.099781E-17
8418.  6.045178E-17
8420.  2.884534E-17
8422.  2.898707E-17
8424.  2.913021E-17
8426.  2.927508E-17
8428.  2.942140E-17
8430.  2.956928E-17
8432.  2.971895E-17
8434.  3.208643E-17
8436.  3.676245E-17
8438.  3.678123E-17
8440.  3.680008E-17
8442.  9.369953E-17
8444.  4.953755E-17
8446.  3.685709E-17
8448.  3.321904E-17
8450.  3.323636E-17
8452.  3.963835E-17
8454.  4.966680E-17
8456.  3.672957E-17
8458.  9.997576E-17
8460.  1.468104E-16
8462.  7.885093E-17
8464.  1.331015E-16
8466.  6.157289E-17
8468.  2.548789E-17
8470.  2.145899E-17
8472.  2.765321E-17
8474.  2.766820E-17
8476.  8.290521E-17
8478.  1.421866E-16
8480.  7.785966E-17
8482.  8.577255E-17
8484.  9.085187E-17
8486.  1.417874E-16
8488.  9.346817E-17
8490.  8.798428E-17
8492.  8.803335E-17
8494.  8.763061E-17
8496.  7.714241E-17
8498.  8.649779E-17
8500.  8.703126E-17
