BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2251  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'OBJECT            '  /                                              
FILENAME= '1026UEM-CR.FITS[*,1:1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-22T14:30:37' / Date FITS file was generated                  
IRAF-TLM= '2021-07-22T14:30:37' / Time of last modification                     
OBJECT  = 'object  '           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '0       '           / Detector ID                                    
GMTS    = '1603737909'         / time()                                         
GMT     = '2020-10-26 18:45:09' / File creation time in UT                      
LST     = '2020-10-27 03:45:09' / File creation time in JST                     
SPV     = 'read_center'        / spv_com pattern name                           
DATE-OBS= '2020-10-26'         / Observation start date (yyyy-mm-dd)            
JST-STR = '03:35:08.20'        / JST at exposure start (HH:MM:SS.SS)            
JST-END = '03:45:08.10'        / JST at exposure end (HH:MM:SS.SS)              
UT-STR  = '18:35:08.00'        / UT at exposure start (HH:MM:SS.SS)             
UT-END  = '18:45:07.90'        / UT at exposure end (HH:MM:SS.SS)               
LST-STR = '05:51:53.00'        / LST at exposure start (HH:MM:SS.SS)            
LST-END = '06:01:54.50'        / LST at exposure end (HH:MM:SS.SS)              
MJD-STR =        59148.7743982 / MJD at exposure start                          
MJD-END =        59148.7813414 / MJD at exposure end                            
TIMESYS = 'UTC     '           / Time system used in the header                 
DATA-TYP= 'OBJECT  '           / Type / characteristics of this data            
RA      = '08:22:46.1'         / RA of telescope pointing (HH:MM:SS.S)          
DEC     = '-03:25:45.5'        / DEC of tel. pointing (+/-DD:MM:SS.S)           
OBJ-RA  = '08:24:23.90'        / RA of target (HH:MM:SS.SS)                     
OBJ-DEC = '-03:29:19.10'       / DEC of target (+/-DD:MM:SS.SS)                 
EQUINOX =               2000.0 / Standard FK5 (years)                           
HA-STR  = '-00:10:03.5'        / Hour angle at exposure start (+/-HH:MM:SS.S)   
HA-END  = '-00:09:23.4'        / Hour angle at exposure end (+/-HH:MM:SS.S)     
ZD-STR  =            52.156611 / Zenith distance at exposure start (degree)     
ZD-END  =            50.574083 / Zenith distance at exposure end (degree)       
SECZ-STR=              1.62998 / sec(zenith distance) at exposure start (degree)
SECZ-END=               1.5746 / sec(zenith distance) at exposure end (degree)  
ALT-STR =            37.843389 / Altitude angle at exposure start (degree)      
ALT-END =            39.425917 / Altitude angle at exposure end (degree)        
AZ-STR  =           128.534722 / Azimuth angle at exposure start (degree)       
AZ-END  =           131.003472 / Azimuth angle at exposure end (degree)         
FOC-VAL =                -7.56 / Encoder value of the focus unit                
M3-STR  =           178.088028 / Telescope M3 angle at exposure start (degree)  
M3-END  =           178.088028 / Telescope M3 angle at exposure end (degree)    
INR1-STR=                  0.0 / Instrument rotator1 angle at exp. start (deg)  
INR1-END=                  0.0 / Instrument rotator1 angle at exp. end (deg)    
INR2-STR=            77.668056 / Instrument rotator2 angle at exp. start (deg)  
INR2-END=            77.566167 / Instrument rotator2 angle at exp. end (deg)    
INR2-TAS=            77.668111 / Inst. rotator2 target angle at exp. start (deg)
INR2-TAE=            77.565972 / Inst. rotator2 target angle at exp. end (deg)  
INR2-VES=             0.005389 / Inst. rotator2 velocity at exp. start (deg/s)  
INR2-VEE=               0.0055 / Inst. rotator2 velocity at exp. end (deg/s)    
INR2-OFS=                  0.0 / Inst. rotator2 offset at exp. start (deg)      
INR2-OFE=                  0.0 / Inst. rotator2 offset at exp. end (deg)        
INR2-MOD= 'STAR    '           / Instrument rotator2 tracking mode              
DOM-PSTR=                129.9 / Dome position at exposure start (degree)       
DOM-PEND=                131.1 / Dome position at exposure end (degree)         
DOM-SSTR= 'Opened  '           / Dome slit status at exposure start             
DOM-SEND= 'Opened  '           / Dome slit status at exposure end               
DOME-LT = 'OFF     '           / Dome light status at exposure start            
IMR-ASTR=                91.12 / IMR angle at exposure start (degree)           
IMR-AEND=                91.12 / IMR angle at exposure end (degree)             
IMR-VSTR=                  4.5 / IMR velocity at exposure start (deg/sec)       
IMR-VEND=                  4.5 / IMR velocity at exposure end (deg/sec)         
IMR-TANS=               1.1738 / IMR target angle at exposure start (degree)    
IMR-TANE=               1.1738 / IMR target angle at exposure end (degree)      
IMR-TVES=                  4.5 / IMR target velocity at exposure start (deg/s)  
IMR-TVEE=                  4.5 / IMR target velocity at exposure end (deg/s)    
IMR-SSTR=                    0 / IMR stage status at exposure start (ON=1)      
IMR-SEND=                    0 / IMR stage status at exposure end (ON=1)        
IMR-POS =                17430 / IMR stage position                             
FBST-POS=                 7550 / Fiber stage position                           
INST-POS=                28626 / Instrument stage position                      
ROT-XCPS=                  0.0 / Offset guider X-axis pos. at exp. start (mm)   
ROT-XCPE=                  0.0 / Offset guider X-axis pos. at exp. end (mm)     
ROT-YCPS=                  0.0 / Offset guider Y-axis pos. at exp. start (mm)   
ROT-YCPE=                  0.0 / Offset guider Y-axis pos. at exp. end (mm)     
ROT-ZCPS=                  0.0 / Offset guider Z-axis pos. at exp. start (mm)   
ROT-ZCPE=                  0.0 / Offset guider Z-axis pos. at exp. end (mm)     
ROT-XTPS=                  0.0 / Offset guider X target pos. at exp. start (mm) 
ROT-XTPE=                  0.0 / Offset guider X target pos. at exp. end (mm)   
ROT-YTPS=                  0.0 / Offset guider Y target pos. at exp. start (mm) 
ROT-YTPE=                  0.0 / Offset guider Y target pos. at exp. end (mm)   
ROT-ZTPS=                  0.0 / Offset guider Z target pos. at exp. start (mm) 
ROT-ZTPE=                  0.0 / Offset guider Z target pos. at exp. end (mm)   
ROT-XSVO=                    0 / Offset guider X-axis servo status (OFF=0,ON=1) 
ROT-YSVO=                    0 / Offset guider Y-axis servo status (OFF=0,ON=1) 
ROT-ZSVO=                    0 / Offset guider Z-axis servo status (OFF=0,ON=1) 
ROT-XORG=                    0 / Offset guider X-axis origin (OFF=0,ON=1)       
ROT-YORG=                    0 / Offset guider Y-axis origin (OFF=0,ON=1)       
ROT-ZORG=                    0 / Offset guider Z-axis origin (OFF=0,ON=1)       
ROT-SILP=                  1.0 / Small inst. linear stage current position (mm) 
ROT-SILS=                    1 / Small inst. linear stage servo status (ON=1)   
ROT-SILO=                    1 / Small inst. linear stage origin (OFF=0,ON=1)   
ROT-SIRA=               196150 / Small inst. mirror current angle (pulse)       
ROT-SIRO=                    1 / Small inst. mirror rotation origin (ON=1)      
ROT-APOS=                  0.0 / Fiber stage A current position (mm)            
ROT-BPOS=               119.25 / Fiber stage B current position (mm)            
ROT-ASVO=                    1 / Fiber stage A servo status (OFF=0,ON=1)        
ROT-BSVO=                    1 / Fiber stage B servo status (OFF=0,ON=1)        
ROT-AORG=                    1 / Fiber stage A origin (OFF=0,ON=1)              
ROT-BORG=                    1 / Fiber stage B origin (OFF=0,ON=1)              
LAMP-HG =                    0 / Hg lamp status (OFF=0,ON=1)                    
LAMP-NE =                    0 / Ne lamp status (OFF=0,ON=1)                    
LAMP-XE =                    0 / Xe lamp status (OFF=0,ON=1)                    
LAMP-FLT=                    0 / Flat lamp status (OFF=0,ON=1)                  
WEA-TSTR= '2020-10-27T03:34'   / Updated time of weather sensors at exp. start  
WEA-TEND= '2020-10-27T03:44'   / Updated time of weather sensors at exp. end    
DOM-TSTR=                 12.9 / Temp. in the dome at exp. start (C)            
DOM-TEND=                 12.8 / Temp. in the dome at exp. end (C)              
DOM-HSTR=                 85.1 / Humidity in the dome at exp. start (%)         
DOM-HEND=                 85.3 / Humidity in the dome at exp. end (%)           
DOM-WSTR= 'Fine    '           / Status of the dome wet senser at exp. start    
DOM-WEND= 'Fine    '           / Status of the dome wet senser at exp. end      
OUT-TSTR=                 12.0 / Outside temperture at exp. start (C)           
OUT-TEND=                 12.3 / Outside temperture at exp. end (C)             
OUT-HSTR=                 79.0 / Outside humidity at exp. start (%)             
OUT-HEND=                 78.0 / Outside humidity at exp. end (%)               
OUT-PSTR=                979.6 / Outside atm. pressure at exp. start (hPa)      
OUT-PEND=                979.6 / Outside atm. pressure at exp. end (hPa)        
OUT-WSTR=                  1.6 / Outside wind velocity at exp. start (m/s)      
OUT-WEND=                  1.7 / Outside wind velocity at exp. end (m/s)        
OUT-WDIS=                350.8 / Outside wind direction at exp. start (deg)     
OUT-WDIE=                336.9 / Outside wind direction at exp. end (deg)       
OBSERVAT= 'Kyoto U. Okayama'   / Observatory                                    
TELESCOP= 'Seimei Telescope'   / Telescope / system which Inst. is attached     
INSTRUME= 'KOOLS-IFU'          / Name of instrument                             
OBSERVER= 'Yamanaka'           / Name(s) of observer(s)                         
PROP-ID = '20B-N-CT05'         / Proposal ID                                    
DAT-PUB = 'Open    '           / Public data                                    
OBS-MOD = 'IFS     '           / Observation mode                               
FRAMEID = 'KIF00072996'        / Image sequential number                        
EXP-SET =                  600 / Input exposure time (sec)                      
EXPTIME =              600.005 / Total integration time of the frame (sec)      
LOC-DATE= '2020-10-26'         / Observation date from KOOLS PC (yyyy-mm-dd)    
LEXP-STR= '27:35:08.45'        / HH:MM:SS.SS JST from KOOLS PC at exposure start
LEXP-END= '27:45:08.46'        / HH:MM:SS.SS JST from KOOLS PC at exposure end  
DET-TMP =               -100.0 / Detector temperature (C)                       
DET-TSTR=              -99.997 / Detector temperature at the start of exp. (C)  
DET-TEND=              -99.997 / Detector temperature at the end of exp. (C)    
DET-HSTR=              -188.35 / Cold head temperature at the start of exp. (C) 
DET-HEND=              -188.37 / Cold head temperature at the end of exp. (C)   
HET-PSTR=                100.0 / CCD heater power at the start of exposure (%)  
HET-PEND=                100.0 / CCD heater power at the end of exposure (%)    
DETECTOR= 'HPK full-depleted'  / Name of detector / CCD                         
READPTRN= 'center  '           / Name of CCD readout pattern                    
BIN-FCT1=                    1 / Binning factor of X axis (pixel)               
BIN-FCT2=                    1 / Binning factor of Y axis (pixel)               
CCD-WIPE= 'ON      '           / CCD wipe before the exposure                   
PRD-MIN1=                    1 / Start X position of partial readout (pixel)    
PRD-RNG1=                 2048 / X range of partial readout (pixel)             
PRD-MIN2=                 1237 / Start Y position of partial readout (pixel)    
PRD-RNG2=                 1640 / X range of partial readout (pixel)             
GAIN    =                 1.55 / AD conversion factor at x = 1073--1608 (e/ADU) 
RDNOISE =                    3 / Typical readout noise (ADU/pixel)              
FIBER-ID= '2019    '           / Fiber bundle production year                   
PLS-WHLA=                 3030 / Position of wheel A (pulse)                    
POS-WHLA= 'None    '           / Position name of wheel A                       
PLS-WHLB=                    0 / Position of wheel B (pulse)                    
POS-WHLB= 'orig    '           / Position name of wheel B                       
PLS-DISP=                 1000 / Position of disperser (pulse)                  
POS-DISP= 'VPH-blue'           / Position name of disperser                     
PLS-CAM =                  745 / Position of camera (pulse)                     
POS-CAM = 'VPH-blue'           / Position name of camera                        
WAVELEN =                570.0 / Wavelength at detector center (nm)             
WAV-MAX =                890.0 / Longest wavelength on detector (nm)            
WAV-MIN =                410.0 / Shortest wavelength on detector (nm)           
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
EPOCH   =                2000.                                                  
UT      =                   12                                                  
JD      =     2459149.00347222                                                  
HJD     =     2459149.00294346                                                  
LJD     =             2459149.                                                  
TRIM    = 'Jul 19 22:40 Trim data section is [1:1800,1:1640]'                   
CCDSEC  = '[1:1800,1:1640]'                                                     
BIASSEC = '[1:1800,1:1640]'                                                     
CCDMEANT=           1311201603                                                  
CCDPROC = 'Jul 19 22:40 CCD processing done'                                    
APNUM1  = '63 1 874.15 880.80'                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                4000.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   2.                                                  
CD1_1   =                   2.                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = compfiber_id.dat.ms'                                      
IMCMB001= 'uem_1-cr.fits[*,63]'                                                 
IMCMB002= 'uem_1-cr.fits[*,75]'                                                 
IMCMB003= 'uem_1-cr.fits[*,4]'                                                  
IMCMB004= 'uem_1-cr.fits[*,70]'                                                 
IMCMB005= 'uem_1-cr.fits[*,76]'                                                 
IMCMB006= 'uem_1-cr.fits[*,57]'                                                 
IMCMB007= 'uem_1-cr.fits[*,99]'                                                 
IMCMB008= 'uem_1-cr.fits[*,67]'                                                 
IMCMB009= 'uem_1-cr.fits[*,19]'                                                 
IMCMB010= 'uem_1-cr.fits[*,1]'                                                  
IMCMB011= 'uem_1-cr.fits[*,64]'                                                 
IMCMB012= 'uem_1-cr.fits[*,53]'                                                 
NCOMBINE=                   57                                                  
DARKTIME=              600.005                                                  
MSTITLE = '2020uem '                                                            
WAT1_002= 's       '                                                            
DISPAXIS=                    1                                                  
FIXPIX  = 'Jul 22 23:08 Bad pixel file is 1026mask.fits'                        
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4000.  8.619547E-16
4002.  8.031397E-16
4004.  8.002819E-16
4006.  7.865520E-16
4008.  6.636539E-16
4010.  6.311733E-16
4012.  6.312198E-16
4014.  6.638005E-16
4016.  6.332859E-16
4018.  6.720490E-16
4020.  6.314034E-16
4022.  6.314487E-16
4024.  5.266068E-16
4026.  4.465395E-16
4028.  4.102644E-16
4030.  4.546849E-16
4032.  4.847369E-16
4034.  5.472910E-16
4036.  4.390161E-16
4038.  5.423618E-16
4040.  5.797889E-16
4042.  9.181660E-16
4044.  1.004866E-15
4046.  1.266342E-15
4048.  1.205956E-15
4050.  1.043935E-15
4052.  1.090868E-15
4054.  1.235839E-15
4056.  7.730262E-16
4058.  6.457073E-16
4060.  8.448946E-16
4062.  7.783727E-16
4064.  7.101932E-16
4066.  7.010212E-16
4068.  7.764970E-16
4070.  7.765461E-16
4072.  8.289608E-16
4074.  6.753513E-16
4076.  8.299790E-16
4078.  8.580417E-16
4080.  8.152212E-16
4082.  8.210292E-16
4084.  6.670172E-16
4086.  5.462502E-16
4088.  5.090945E-16
4090.  4.208283E-16
4092.  4.208533E-16
4094.  5.091852E-16
4096.  5.092151E-16
4098.  4.471881E-16
4100.  4.472140E-16
4102.  4.472399E-16
4104.  4.472655E-16
4106.  4.470608E-16
4108.  4.471554E-16
4110.  4.339584E-16
4112.  4.339399E-16
4114.  4.339641E-16
4116.  4.339881E-16
4118.  4.280342E-16
4120.  3.450293E-16
4122.  3.922843E-16
4124.  3.923055E-16
4126.  3.438515E-16
4128.  3.921931E-16
4130.  3.802932E-16
4132.  4.454130E-16
4134.  4.015713E-16
4136.  4.456822E-16
4138.  4.999219E-16
4140.  5.345281E-16
4142.  6.510406E-16
4144.  5.852221E-16
4146.  5.852516E-16
4148.  5.852810E-16
4150.  4.954632E-16
4152.  4.471361E-16
4154.  5.549449E-16
4156.  5.736695E-16
4158.  4.532490E-16
4160.  4.745848E-16
4162.  4.538169E-16
4164.  4.538385E-16
4166.  4.752244E-16
4168.  5.561430E-16
4170.  5.272631E-16
4172.  5.088412E-16
4174.  5.280720E-16
4176.  5.280961E-16
4178.  5.787127E-16
4180.  5.271665E-16
4182.  6.360193E-16
4184.  5.280944E-16
4186.  5.281178E-16
4188.  4.727811E-16
4190.  4.728017E-16
4192.  4.728222E-16
4194.  4.510812E-16
4196.  5.259968E-16
4198.  4.928053E-16
4200.  4.299357E-16
4202.  5.645755E-16
4204.  6.022493E-16
4206.  6.794533E-16
4208.  4.787657E-16
4210.  5.756570E-16
4212.  5.667965E-16
4214.  5.921563E-16
4216.  4.708135E-16
4218.  4.721174E-16
4220.  5.263761E-16
4222.  4.708319E-16
4224.  4.910869E-16
4226.  4.623326E-16
4228.  4.408670E-16
4230.  3.938594E-16
4232.  3.860638E-16
4234.  4.260522E-16
4236.  4.428720E-16
4238.  4.799417E-16
4240.  4.891458E-16
4242.  4.222828E-16
4244.  4.223393E-16
4246.  4.544236E-16
4248.  5.082236E-16
4250.  4.626101E-16
4252.  4.939896E-16
4254.  4.282597E-16
4256.  4.836546E-16
4258.  4.374723E-16
4260.  5.754868E-16
4262.  6.087749E-16
4264.  5.410039E-16
4266.  5.151963E-16
4268.  5.944486E-16
4270.  5.686559E-16
4272.  4.773753E-16
4274.  4.773903E-16
4276.  4.774051E-16
4278.  4.774199E-16
4280.  4.763127E-16
4282.  4.763271E-16
4284.  4.763414E-16
4286.  4.572678E-16
4288.  4.460930E-16
4290.  4.091909E-16
4292.  3.419189E-16
4294.  4.076814E-16
4296.  3.419384E-16
4298.  4.037056E-16
4300.  4.037169E-16
4302.  3.861533E-16
4304.  4.037391E-16
4306.  4.037500E-16
4308.  3.846635E-16
4310.  4.369034E-16
4312.  3.747501E-16
4314.  4.649066E-16
4316.  5.750617E-16
4318.  5.375786E-16
4320.  5.707145E-16
4322.  5.239978E-16
4324.  4.434431E-16
4326.  4.434539E-16
4328.  4.434646E-16
4330.  4.416058E-16
4332.  5.189070E-16
4334.  4.914498E-16
4336.  4.621034E-16
4338.  5.467868E-16
4340.  5.343418E-16
4342.  4.005217E-16
4344.  5.013250E-16
4346.  4.456671E-16
4348.  4.456768E-16
4350.  4.456923E-16
4352.  4.457017E-16
4354.  4.457111E-16
4356.  4.713081E-16
4358.  5.299431E-16
4360.  4.691861E-16
4362.  4.929054E-16
4364.  4.197565E-16
4366.  5.560490E-16
4368.  4.151555E-16
4370.  4.901977E-16
4372.  5.758583E-16
4374.  5.299896E-16
4376.  4.971477E-16
4378.  4.591473E-16
4380.  4.402225E-16
4382.  4.995193E-16
4384.  4.796759E-16
4386.  4.796840E-16
4388.  4.773903E-16
4390.  3.883994E-16
4392.  4.261931E-16
4394.  4.536382E-16
4396.  3.666845E-16
4398.  4.393861E-16
4400.  5.502904E-16
4402.  5.016587E-16
4404.  5.098993E-16
4406.  5.714794E-16
4408.  5.198549E-16
4410.  5.152590E-16
4412.  4.620616E-16
4414.  3.874117E-16
4416.  4.343259E-16
4418.  4.670359E-16
4420.  4.394035E-16
4422.  5.113451E-16
4424.  4.291825E-16
4426.  4.291879E-16
4428.  4.291931E-16
4430.  3.739372E-16
4432.  4.437226E-16
4434.  5.295244E-16
4436.  4.574755E-16
4438.  3.950279E-16
4440.  4.390944E-16
4442.  4.868548E-16
4444.  4.289913E-16
4446.  4.635126E-16
4448.  5.103517E-16
4450.  4.214097E-16
4452.  4.659417E-16
4454.  4.393514E-16
4456.  4.356527E-16
4458.  4.333735E-16
4460.  3.914806E-16
4462.  4.165311E-16
4464.  4.345652E-16
4466.  3.902620E-16
4468.  4.721146E-16
4470.  4.967681E-16
4472.  4.101441E-16
4474.  4.477105E-16
4476.  4.101499E-16
4478.  4.101527E-16
4480.  4.477196E-16
4482.  4.071283E-16
4484.  5.311038E-16
4486.  4.960160E-16
4488.  4.562652E-16
4490.  5.338437E-16
4492.  5.051874E-16
4494.  4.362966E-16
4496.  4.233856E-16
4498.  4.292381E-16
4500.  4.205008E-16
4502.  4.465499E-16
4504.  5.217833E-16
4506.  5.226731E-16
4508.  4.943365E-16
4510.  4.352581E-16
4512.  4.486763E-16
4514.  4.806016E-16
4516.  4.279284E-16
4518.  4.387114E-16
4520.  5.265606E-16
4522.  5.183800E-16
4524.  4.124422E-16
4526.  3.316098E-16
4528.  3.657908E-16
4530.  4.755825E-16
4532.  4.068083E-16
4534.  4.008315E-16
4536.  4.447499E-16
4538.  3.983703E-16
4540.  3.999300E-16
4542.  4.541877E-16
4544.  5.081187E-16
4546.  5.205810E-16
4548.  4.308407E-16
4550.  4.308406E-16
4552.  4.308405E-16
4554.  3.878242E-16
4556.  4.288426E-16
4558.  4.917029E-16
4560.  4.404760E-16
4562.  4.155000E-16
4564.  4.516530E-16
4566.  3.973666E-16
4568.  4.079024E-16
4570.  4.361048E-16
4572.  3.952997E-16
4574.  3.448886E-16
4576.  3.748844E-16
4578.  4.225654E-16
4580.  3.920516E-16
4582.  3.454749E-16
4584.  3.700162E-16
4586.  3.769819E-16
4588.  4.076657E-16
4590.  4.446921E-16
4592.  4.135407E-16
4594.  4.038076E-16
4596.  4.361229E-16
4598.  4.204102E-16
4600.  4.337905E-16
4602.  4.309688E-16
4604.  4.368662E-16
4606.  4.238102E-16
4608.  4.365494E-16
4610.  4.861387E-16
4612.  4.318677E-16
4614.  3.363893E-16
4616.  3.734204E-16
4618.  3.807108E-16
4620.  3.778922E-16
4622.  4.213121E-16
4624.  4.028544E-16
4626.  4.006142E-16
4628.  4.297812E-16
4630.  4.002058E-16
4632.  3.757239E-16
4634.  3.775264E-16
4636.  4.020058E-16
4638.  4.224259E-16
4640.  3.836444E-16
4642.  3.891416E-16
4644.  4.619448E-16
4646.  4.741586E-16
4648.  4.360939E-16
4650.  4.146070E-16
4652.  3.858690E-16
4654.  4.226332E-16
4656.  4.530350E-16
4658.  4.540507E-16
4660.  4.426375E-16
4662.  3.923378E-16
4664.  4.274256E-16
4666.  4.473894E-16
4668.  4.303154E-16
4670.  4.831449E-16
4672.  4.796345E-16
4674.  4.243054E-16
4676.  4.315571E-16
4678.  4.494340E-16
4680.  4.471023E-16
4682.  4.877029E-16
4684.  4.702078E-16
4686.  4.111663E-16
4688.  4.486825E-16
4690.  5.022843E-16
4692.  5.239618E-16
4694.  4.826463E-16
4696.  4.473719E-16
4698.  4.849171E-16
4700.  4.495434E-16
4702.  4.303145E-16
4704.  4.678907E-16
4706.  4.906607E-16
4708.  5.042221E-16
4710.  4.986832E-16
4712.  4.697015E-16
4714.  5.051208E-16
4716.  4.976131E-16
4718.  4.764099E-16
4720.  5.161555E-16
4722.  5.065375E-16
4724.  4.802555E-16
4726.  4.899014E-16
4728.  4.749711E-16
4730.  4.860194E-16
4732.  5.025555E-16
4734.  5.908999E-16
4736.  5.584725E-16
4738.  4.356130E-16
4740.  4.605953E-16
4742.  5.199896E-16
4744.  4.987116E-16
4746.  4.851342E-16
4748.  5.345556E-16
4750.  5.333387E-16
4752.  5.165387E-16
4754.  5.205070E-16
4756.  5.095245E-16
4758.  4.585908E-16
4760.  4.471555E-16
4762.  4.762110E-16
4764.  4.759652E-16
4766.  4.939274E-16
4768.  4.618946E-16
4770.  4.585357E-16
4772.  5.197036E-16
4774.  5.320139E-16
4776.  5.199314E-16
4778.  5.564802E-16
4780.  5.356519E-16
4782.  4.905711E-16
4784.  5.366847E-16
4786.  5.386527E-16
4788.  4.863163E-16
4790.  5.330250E-16
4792.  5.523813E-16
4794.  5.178570E-16
4796.  5.096547E-16
4798.  5.252464E-16
4800.  5.331087E-16
4802.  4.917723E-16
4804.  4.837715E-16
4806.  5.197966E-16
4808.  5.282248E-16
4810.  5.237111E-16
4812.  5.106614E-16
4814.  5.019363E-16
4816.  5.299593E-16
4818.  5.343472E-16
4820.  5.362459E-16
4822.  5.098582E-16
4824.  4.817734E-16
4826.  5.201044E-16
4828.  5.599464E-16
4830.  5.552335E-16
4832.  4.977824E-16
4834.  4.870025E-16
4836.  5.076256E-16
4838.  5.165175E-16
4840.  5.073620E-16
4842.  5.078587E-16
4844.  5.188530E-16
4846.  5.284069E-16
4848.  5.361872E-16
4850.  5.053512E-16
4852.  4.777570E-16
4854.  4.629805E-16
4856.  4.620680E-16
4858.  4.843114E-16
4860.  5.014571E-16
4862.  4.897922E-16
4864.  4.578835E-16
4866.  4.730447E-16
4868.  4.880594E-16
4870.  4.439671E-16
4872.  4.181859E-16
4874.  4.263460E-16
4876.  4.213077E-16
4878.  4.394730E-16
4880.  4.756166E-16
4882.  4.712722E-16
4884.  4.445120E-16
4886.  4.602329E-16
4888.  4.736215E-16
4890.  4.537371E-16
4892.  4.458327E-16
4894.  4.395972E-16
4896.  4.406214E-16
4898.  4.175455E-16
4900.  4.074405E-16
4902.  4.053534E-16
4904.  4.302733E-16
4906.  4.546452E-16
4908.  4.237203E-16
4910.  4.375909E-16
4912.  4.596157E-16
4914.  4.485149E-16
4916.  4.515767E-16
4918.  4.267308E-16
4920.  4.042696E-16
4922.  4.105892E-16
4924.  4.290806E-16
4926.  4.269836E-16
4928.  4.302044E-16
4930.  4.320449E-16
4932.  4.275918E-16
4934.  4.299187E-16
4936.  4.134086E-16
4938.  3.985817E-16
4940.  3.950217E-16
4942.  3.975879E-16
4944.  3.857965E-16
4946.  4.100549E-16
4948.  4.262225E-16
4950.  4.005623E-16
4952.  4.234288E-16
4954.  4.354716E-16
4956.  4.113464E-16
4958.  4.046911E-16
4960.  4.029318E-16
4962.  4.047918E-16
4964.  4.108577E-16
4966.  4.251198E-16
4968.  4.086335E-16
4970.  4.208851E-16
4972.  4.460049E-16
4974.  4.482352E-16
4976.  4.398579E-16
4978.  4.240003E-16
4980.  4.235397E-16
4982.  4.516436E-16
4984.  4.495289E-16
4986.  4.249994E-16
4988.  4.159958E-16
4990.  4.125733E-16
4992.  4.268631E-16
4994.  4.397181E-16
4996.  4.211690E-16
4998.  4.492771E-16
5000.  4.415778E-16
5002.  4.438632E-16
5004.  4.441487E-16
5006.  4.186526E-16
5008.  4.068711E-16
5010.  4.499676E-16
5012.  4.963678E-16
5014.  4.708066E-16
5016.  4.450957E-16
5018.  4.502964E-16
5020.  4.311760E-16
5022.  4.240982E-16
5024.  4.603421E-16
5026.  4.715540E-16
5028.  4.723132E-16
5030.  4.473130E-16
5032.  4.542632E-16
5034.  4.911420E-16
5036.  4.715748E-16
5038.  4.767765E-16
5040.  4.776685E-16
5042.  4.547327E-16
5044.  4.591817E-16
5046.  4.731344E-16
5048.  4.905700E-16
5050.  5.118260E-16
5052.  5.052256E-16
5054.  5.296924E-16
5056.  5.782995E-16
5058.  5.934058E-16
5060.  6.120294E-16
5062.  6.175866E-16
5064.  5.694798E-16
5066.  5.266078E-16
5068.  5.216056E-16
5070.  5.015619E-16
5072.  4.809892E-16
5074.  4.777951E-16
5076.  4.883723E-16
5078.  5.075663E-16
5080.  5.118607E-16
5082.  4.810856E-16
5084.  4.740166E-16
5086.  4.784283E-16
5088.  4.563180E-16
5090.  4.545790E-16
5092.  4.648117E-16
5094.  4.585327E-16
5096.  4.375424E-16
5098.  4.388600E-16
5100.  4.447429E-16
5102.  4.849092E-16
5104.  5.136989E-16
5106.  4.935335E-16
5108.  4.793306E-16
5110.  4.720921E-16
5112.  4.820134E-16
5114.  4.685440E-16
5116.  4.394916E-16
5118.  4.419015E-16
5120.  4.811833E-16
5122.  4.913661E-16
5124.  4.899830E-16
5126.  5.054368E-16
5128.  4.831699E-16
5130.  4.746175E-16
5132.  4.867252E-16
5134.  4.795949E-16
5136.  4.723046E-16
5138.  4.676899E-16
5140.  4.790104E-16
5142.  4.768046E-16
5144.  4.423068E-16
5146.  4.462044E-16
5148.  4.760770E-16
5150.  4.635390E-16
5152.  4.644617E-16
5154.  4.919111E-16
5156.  4.589858E-16
5158.  4.157341E-16
5160.  4.272730E-16
5162.  4.329690E-16
5164.  4.220932E-16
5166.  4.172936E-16
5168.  4.239279E-16
5170.  4.613094E-16
5172.  4.436862E-16
5174.  4.218782E-16
5176.  4.473632E-16
5178.  4.497044E-16
5180.  4.336666E-16
5182.  4.395904E-16
5184.  4.288618E-16
5186.  4.345828E-16
5188.  4.303580E-16
5190.  4.333285E-16
5192.  4.478078E-16
5194.  4.624828E-16
5196.  4.709899E-16
5198.  4.511340E-16
5200.  4.548430E-16
5202.  4.618029E-16
5204.  4.449019E-16
5206.  4.365100E-16
5208.  4.744728E-16
5210.  5.283569E-16
5212.  4.948445E-16
5214.  4.557531E-16
5216.  4.474782E-16
5218.  4.371598E-16
5220.  4.411648E-16
5222.  4.544971E-16
5224.  4.635568E-16
5226.  4.669779E-16
5228.  4.694924E-16
5230.  4.577944E-16
5232.  4.094250E-16
5234.  3.853464E-16
5236.  4.360513E-16
5238.  4.410623E-16
5240.  3.937697E-16
5242.  3.958018E-16
5244.  4.226532E-16
5246.  4.092774E-16
5248.  3.910748E-16
5250.  4.116748E-16
5252.  4.149548E-16
5254.  4.193005E-16
5256.  4.114518E-16
5258.  4.142019E-16
5260.  4.211654E-16
5262.  3.711404E-16
5264.  3.570353E-16
5266.  4.034561E-16
5268.  4.166166E-16
5270.  4.055361E-16
5272.  3.944760E-16
5274.  4.228488E-16
5276.  4.244437E-16
5278.  3.876382E-16
5280.  4.125012E-16
5282.  4.503473E-16
5284.  4.387933E-16
5286.  4.074590E-16
5288.  3.910066E-16
5290.  4.099715E-16
5292.  4.211464E-16
5294.  4.309343E-16
5296.  4.336466E-16
5298.  4.131149E-16
5300.  4.026236E-16
5302.  4.047134E-16
5304.  4.124662E-16
5306.  3.985010E-16
5308.  3.833541E-16
5310.  4.001312E-16
5312.  4.144118E-16
5314.  3.996744E-16
5316.  4.121434E-16
5318.  4.455078E-16
5320.  4.172608E-16
5322.  3.953226E-16
5324.  4.046796E-16
5326.  3.996968E-16
5328.  4.129725E-16
5330.  4.275766E-16
5332.  4.350855E-16
5334.  4.357017E-16
5336.  4.154291E-16
5338.  4.131289E-16
5340.  4.331294E-16
5342.  4.327866E-16
5344.  4.080037E-16
5346.  4.110560E-16
5348.  4.417465E-16
5350.  4.627433E-16
5352.  4.446564E-16
5354.  3.917599E-16
5356.  3.995606E-16
5358.  4.361052E-16
5360.  4.464030E-16
5362.  4.561959E-16
5364.  4.588958E-16
5366.  4.547140E-16
5368.  4.583110E-16
5370.  4.383493E-16
5372.  4.193015E-16
5374.  4.512148E-16
5376.  4.580446E-16
5378.  4.407799E-16
5380.  4.498208E-16
5382.  4.637620E-16
5384.  4.481049E-16
5386.  4.619954E-16
5388.  4.680508E-16
5390.  4.680328E-16
5392.  4.706559E-16
5394.  4.666429E-16
5396.  4.767939E-16
5398.  4.647587E-16
5400.  4.685558E-16
5402.  4.763944E-16
5404.  4.707341E-16
5406.  4.746923E-16
5408.  4.490037E-16
5410.  4.421892E-16
5412.  4.685023E-16
5414.  4.581510E-16
5416.  4.622393E-16
5418.  4.924296E-16
5420.  4.735745E-16
5422.  4.314728E-16
5424.  4.400359E-16
5426.  4.856100E-16
5428.  4.897081E-16
5430.  4.853439E-16
5432.  4.803456E-16
5434.  4.639121E-16
5436.  4.720691E-16
5438.  5.079716E-16
5440.  5.215623E-16
5442.  5.053930E-16
5444.  5.078612E-16
5446.  5.144947E-16
5448.  4.929301E-16
5450.  4.763833E-16
5452.  4.658043E-16
5454.  4.970216E-16
5456.  5.025756E-16
5458.  5.099604E-16
5460.  4.952900E-16
5462.  5.194307E-16
5464.  5.174597E-16
5466.  5.122945E-16
5468.  5.284806E-16
5470.  5.245577E-16
5472.  5.370035E-16
5474.  5.022059E-16
5476.  5.061744E-16
5478.  5.349631E-16
5480.  5.424880E-16
5482.  5.285483E-16
5484.  5.021720E-16
5486.  4.823861E-16
5488.  5.117510E-16
5490.  5.591817E-16
5492.  5.319524E-16
5494.  4.923496E-16
5496.  5.007449E-16
5498.  5.275917E-16
5500.  5.382516E-16
5502.  5.160380E-16
5504.  4.958555E-16
5506.  5.023981E-16
5508.  5.056743E-16
5510.  4.983858E-16
5512.  5.136182E-16
5514.  5.262949E-16
5516.  5.174088E-16
5518.  5.163694E-16
5520.  5.405210E-16
5522.  5.426859E-16
5524.  5.286205E-16
5526.  5.385777E-16
5528.  5.524402E-16
5530.  5.519063E-16
5532.  5.585740E-16
5534.  5.451835E-16
5536.  5.176680E-16
5538.  5.008640E-16
5540.  5.210068E-16
5542.  5.547986E-16
5544.  5.559380E-16
5546.  5.344934E-16
5548.  5.360148E-16
5550.  5.509997E-16
5552.  5.626713E-16
5554.  5.310768E-16
5556.  4.879841E-16
5558.  5.108869E-16
5560.  5.234776E-16
5562.  5.181470E-16
5564.  5.359397E-16
5566.  5.394367E-16
5568.  5.433051E-16
5570.  5.323285E-16
5572.  5.447174E-16
5574.  5.494606E-16
5576.  5.576815E-16
5578.  5.393008E-16
5580.  5.574385E-16
5582.  5.333091E-16
5584.  5.588306E-16
5586.  5.512853E-16
5588.  5.450884E-16
5590.  5.629029E-16
5592.  5.918713E-16
5594.  5.667104E-16
5596.  5.263052E-16
5598.  5.338871E-16
5600.  5.681701E-16
5602.  5.631168E-16
5604.  5.362709E-16
5606.  5.465531E-16
5608.  5.685995E-16
5610.  5.608076E-16
5612.  5.663604E-16
5614.  5.528219E-16
5616.  5.269548E-16
5618.  5.419411E-16
5620.  5.569716E-16
5622.  5.725791E-16
5624.  5.673080E-16
5626.  5.275186E-16
5628.  5.422450E-16
5630.  5.809442E-16
5632.  5.783600E-16
5634.  5.743401E-16
5636.  5.694408E-16
5638.  5.370202E-16
5640.  5.221657E-16
5642.  5.383507E-16
5644.  5.678765E-16
5646.  5.810078E-16
5648.  5.478236E-16
5650.  5.323139E-16
5652.  5.556421E-16
5654.  5.606505E-16
5656.  5.356687E-16
5658.  5.305883E-16
5660.  5.382702E-16
5662.  5.562770E-16
5664.  5.567834E-16
5666.  5.349263E-16
5668.  5.454692E-16
5670.  5.663367E-16
5672.  5.646496E-16
5674.  5.447346E-16
5676.  5.327720E-16
5678.  5.596129E-16
5680.  5.659350E-16
5682.  5.434485E-16
5684.  5.881736E-16
5686.  5.994203E-16
5688.  5.646432E-16
5690.  5.574403E-16
5692.  5.648982E-16
5694.  5.908938E-16
5696.  6.075453E-16
5698.  6.092386E-16
5700.  5.937102E-16
5702.  5.724252E-16
5704.  5.688540E-16
5706.  5.718613E-16
5708.  5.649374E-16
5710.  5.545723E-16
5712.  5.534444E-16
5714.  5.569400E-16
5716.  5.648556E-16
5718.  5.751676E-16
5720.  5.582542E-16
5722.  5.220284E-16
5724.  5.657059E-16
5726.  5.716059E-16
5728.  5.655364E-16
5730.  5.523177E-16
5732.  5.722330E-16
5734.  5.427995E-16
5736.  5.198336E-16
5738.  5.449395E-16
5740.  5.615599E-16
5742.  5.640156E-16
5744.  5.720808E-16
5746.  5.592047E-16
5748.  5.409664E-16
5750.  5.503390E-16
5752.  5.645272E-16
5754.  5.853426E-16
5756.  5.855952E-16
5758.  5.712377E-16
5760.  5.791931E-16
5762.  5.860575E-16
5764.  5.926746E-16
5766.  6.035639E-16
5768.  5.812250E-16
5770.  5.781790E-16
5772.  5.898965E-16
5774.  5.638758E-16
5776.  5.779768E-16
5778.  5.805784E-16
5780.  5.852462E-16
5782.  5.670721E-16
5784.  5.670883E-16
5786.  5.618921E-16
5788.  5.606730E-16
5790.  5.710369E-16
5792.  5.754212E-16
5794.  5.560095E-16
5796.  5.636719E-16
5798.  5.650144E-16
5800.  5.692389E-16
5802.  5.659931E-16
5804.  5.791885E-16
5806.  5.786434E-16
5808.  5.425994E-16
5810.  5.559786E-16
5812.  5.571569E-16
5814.  5.387847E-16
5816.  5.468167E-16
5818.  5.583564E-16
5820.  5.609779E-16
5822.  5.662674E-16
5824.  5.575208E-16
5826.  5.668577E-16
5828.  5.710187E-16
5830.  5.386788E-16
5832.  5.477077E-16
5834.  5.416024E-16
5836.  5.244436E-16
5838.  5.367654E-16
5840.  5.258032E-16
5842.  5.198117E-16
5844.  5.320772E-16
5846.  5.179118E-16
5848.  4.942841E-16
5850.  5.010582E-16
5852.  5.282448E-16
5854.  5.149578E-16
5856.  4.876421E-16
5858.  5.233373E-16
5860.  5.453703E-16
5862.  4.972324E-16
5864.  4.858688E-16
5866.  5.181175E-16
5868.  5.171849E-16
5870.  5.024620E-16
5872.  5.043072E-16
5874.  4.868040E-16
5876.  5.044883E-16
5878.  5.166670E-16
5880.  4.969508E-16
5882.  4.961718E-16
5884.  4.923063E-16
5886.  5.332503E-16
5888.  5.051720E-16
5890.  4.993877E-16
5892.  5.195049E-16
5894.  5.084415E-16
5896.  4.664806E-16
5898.  4.303552E-16
5900.  4.308769E-16
5902.  4.397009E-16
5904.  4.652128E-16
5906.  5.020288E-16
5908.  4.731848E-16
5910.  4.313321E-16
5912.  4.237664E-16
5914.  4.464696E-16
5916.  4.751617E-16
5918.  4.628257E-16
5920.  4.609410E-16
5922.  4.674126E-16
5924.  4.488512E-16
5926.  4.520450E-16
5928.  4.582987E-16
5930.  4.516667E-16
5932.  4.490939E-16
5934.  4.445299E-16
5936.  4.502592E-16
5938.  4.655238E-16
5940.  4.687066E-16
5942.  4.623862E-16
5944.  4.581809E-16
5946.  4.545176E-16
5948.  4.562694E-16
5950.  4.404899E-16
5952.  4.226380E-16
5954.  4.575835E-16
5956.  4.846746E-16
5958.  4.713563E-16
5960.  4.733955E-16
5962.  4.857288E-16
5964.  4.618839E-16
5966.  4.336360E-16
5968.  4.355906E-16
5970.  4.573926E-16
5972.  4.521835E-16
5974.  4.523185E-16
5976.  4.701153E-16
5978.  4.690745E-16
5980.  4.513199E-16
5982.  4.588910E-16
5984.  4.903420E-16
5986.  4.920621E-16
5988.  4.749016E-16
5990.  4.641297E-16
5992.  4.720185E-16
5994.  4.696115E-16
5996.  4.712308E-16
5998.  4.429722E-16
6000.  4.221662E-16
6002.  4.393859E-16
6004.  4.276962E-16
6006.  4.214782E-16
6008.  4.476978E-16
6010.  4.747511E-16
6012.  4.667873E-16
6014.  4.507998E-16
6016.  4.407715E-16
6018.  4.702897E-16
6020.  4.670347E-16
6022.  4.463415E-16
6024.  4.926881E-16
6026.  5.014397E-16
6028.  4.895375E-16
6030.  4.765607E-16
6032.  4.622111E-16
6034.  4.653668E-16
6036.  4.637016E-16
6038.  4.608617E-16
6040.  4.613174E-16
6042.  4.831118E-16
6044.  4.722678E-16
6046.  4.542465E-16
6048.  4.702670E-16
6050.  4.827204E-16
6052.  4.674507E-16
6054.  4.550526E-16
6056.  4.523540E-16
6058.  4.504413E-16
6060.  4.600828E-16
6062.  4.734998E-16
6064.  4.575488E-16
6066.  4.429186E-16
6068.  4.575032E-16
6070.  4.799957E-16
6072.  4.712794E-16
6074.  4.550512E-16
6076.  4.537735E-16
6078.  4.848650E-16
6080.  4.900431E-16
6082.  4.514431E-16
6084.  4.445346E-16
6086.  4.809431E-16
6088.  5.084355E-16
6090.  5.154554E-16
6092.  5.060323E-16
6094.  4.810729E-16
6096.  4.861587E-16
6098.  5.078849E-16
6100.  5.037978E-16
6102.  4.921815E-16
6104.  4.836545E-16
6106.  4.888198E-16
6108.  5.104415E-16
6110.  5.264786E-16
6112.  5.293239E-16
6114.  5.357906E-16
6116.  5.248614E-16
6118.  5.161154E-16
6120.  5.250599E-16
6122.  5.210436E-16
6124.  4.949797E-16
6126.  4.839159E-16
6128.  4.840722E-16
6130.  5.118541E-16
6132.  5.341654E-16
6134.  5.003185E-16
6136.  4.996287E-16
6138.  5.063968E-16
6140.  4.864624E-16
6142.  4.988634E-16
6144.  5.040677E-16
6146.  4.714594E-16
6148.  4.625713E-16
6150.  4.873829E-16
6152.  4.878951E-16
6154.  4.712667E-16
6156.  4.679340E-16
6158.  4.612310E-16
6160.  4.603442E-16
6162.  4.511617E-16
6164.  4.407183E-16
6166.  4.458401E-16
6168.  4.631996E-16
6170.  4.820321E-16
6172.  4.832478E-16
6174.  4.557632E-16
6176.  4.230338E-16
6178.  4.233906E-16
6180.  4.340017E-16
6182.  4.249032E-16
6184.  4.310116E-16
6186.  4.369596E-16
6188.  4.352205E-16
6190.  4.246631E-16
6192.  4.157466E-16
6194.  4.177591E-16
6196.  4.214557E-16
6198.  4.344930E-16
6200.  4.539937E-16
6202.  4.510517E-16
6204.  4.198098E-16
6206.  4.099360E-16
6208.  4.332256E-16
6210.  4.334782E-16
6212.  4.002404E-16
6214.  3.791492E-16
6216.  3.985521E-16
6218.  4.061931E-16
6220.  4.087635E-16
6222.  4.225959E-16
6224.  4.188982E-16
6226.  4.002960E-16
6228.  3.998671E-16
6230.  4.247188E-16
6232.  4.224342E-16
6234.  4.212070E-16
6236.  4.254395E-16
6238.  4.004074E-16
6240.  3.755751E-16
6242.  3.722829E-16
6244.  3.782883E-16
6246.  3.724734E-16
6248.  3.659699E-16
6250.  3.624974E-16
6252.  3.599625E-16
6254.  3.760902E-16
6256.  3.825937E-16
6258.  3.752858E-16
6260.  3.904359E-16
6262.  4.082181E-16
6264.  3.978031E-16
6266.  3.935348E-16
6268.  3.971513E-16
6270.  3.814282E-16
6272.  3.865918E-16
6274.  3.949196E-16
6276.  3.708705E-16
6278.  3.446426E-16
6280.  3.454056E-16
6282.  3.738574E-16
6284.  3.895099E-16
6286.  3.925960E-16
6288.  3.935608E-16
6290.  3.803471E-16
6292.  3.834671E-16
6294.  4.065996E-16
6296.  4.124676E-16
6298.  4.027149E-16
6300.  3.766524E-16
6302.  3.351758E-16
6304.  3.612486E-16
6306.  4.078544E-16
6308.  4.161447E-16
6310.  4.075127E-16
6312.  3.956198E-16
6314.  3.772083E-16
6316.  3.812716E-16
6318.  3.770868E-16
6320.  3.538060E-16
6322.  3.559390E-16
6324.  3.733533E-16
6326.  3.875191E-16
6328.  3.999636E-16
6330.  4.047861E-16
6332.  4.099597E-16
6334.  3.976606E-16
6336.  3.900464E-16
6338.  3.935661E-16
6340.  3.849539E-16
6342.  4.090866E-16
6344.  4.196181E-16
6346.  4.066838E-16
6348.  4.019843E-16
6350.  3.945585E-16
6352.  4.098186E-16
6354.  4.153848E-16
6356.  4.074345E-16
6358.  3.973183E-16
6360.  3.799193E-16
6362.  3.782100E-16
6364.  3.936934E-16
6366.  3.986971E-16
6368.  3.806181E-16
6370.  3.946667E-16
6372.  4.156776E-16
6374.  4.113255E-16
6376.  4.118688E-16
6378.  3.998253E-16
6380.  3.949588E-16
6382.  4.064281E-16
6384.  4.056803E-16
6386.  3.898790E-16
6388.  3.972479E-16
6390.  4.104616E-16
6392.  4.093269E-16
6394.  3.891674E-16
6396.  3.988354E-16
6398.  4.132754E-16
6400.  4.021662E-16
6402.  4.026501E-16
6404.  4.007427E-16
6406.  4.055929E-16
6408.  4.086552E-16
6410.  4.185423E-16
6412.  4.231521E-16
6414.  4.331866E-16
6416.  4.521822E-16
6418.  4.524396E-16
6420.  4.276669E-16
6422.  4.088790E-16
6424.  4.159603E-16
6426.  4.221093E-16
6428.  3.985512E-16
6430.  3.999406E-16
6432.  4.340883E-16
6434.  4.333791E-16
6436.  4.049145E-16
6438.  3.988045E-16
6440.  4.105864E-16
6442.  3.866494E-16
6444.  3.799644E-16
6446.  4.094580E-16
6448.  3.973295E-16
6450.  3.866019E-16
6452.  4.026893E-16
6454.  4.015971E-16
6456.  4.087762E-16
6458.  4.197440E-16
6460.  4.338354E-16
6462.  4.392079E-16
6464.  4.181279E-16
6466.  3.949223E-16
6468.  3.862723E-16
6470.  3.892147E-16
6472.  4.135058E-16
6474.  4.124132E-16
6476.  3.779903E-16
6478.  3.753959E-16
6480.  3.973662E-16
6482.  4.019583E-16
6484.  4.017274E-16
6486.  3.955933E-16
6488.  3.817432E-16
6490.  3.806969E-16
6492.  4.075887E-16
6494.  4.221706E-16
6496.  4.059087E-16
6498.  3.940502E-16
6500.  4.022286E-16
6502.  3.957509E-16
6504.  3.973609E-16
6506.  4.113821E-16
6508.  3.846596E-16
6510.  3.747096E-16
6512.  3.994853E-16
6514.  4.001806E-16
6516.  3.796300E-16
6518.  3.698992E-16
6520.  3.557902E-16
6522.  3.709038E-16
6524.  3.939334E-16
6526.  3.933026E-16
6528.  4.030208E-16
6530.  4.039175E-16
6532.  4.010790E-16
6534.  4.036841E-16
6536.  4.054370E-16
6538.  3.959523E-16
6540.  3.996246E-16
6542.  3.998560E-16
6544.  3.985137E-16
6546.  3.869445E-16
6548.  3.861575E-16
6550.  3.922633E-16
6552.  3.864317E-16
6554.  3.829808E-16
6556.  3.809701E-16
6558.  3.985789E-16
6560.  3.935809E-16
6562.  3.746298E-16
6564.  3.802303E-16
6566.  4.001658E-16
6568.  4.279222E-16
6570.  4.541780E-16
6572.  4.452399E-16
6574.  4.105964E-16
6576.  4.054096E-16
6578.  4.063576E-16
6580.  3.952808E-16
6582.  3.903684E-16
6584.  4.007776E-16
6586.  4.075513E-16
6588.  3.985543E-16
6590.  3.958671E-16
6592.  4.021974E-16
6594.  3.974537E-16
6596.  3.963849E-16
6598.  3.957459E-16
6600.  3.961424E-16
6602.  4.185838E-16
6604.  4.300519E-16
6606.  4.340610E-16
6608.  4.235138E-16
6610.  3.853504E-16
6612.  3.795416E-16
6614.  4.002022E-16
6616.  4.036191E-16
6618.  4.044052E-16
6620.  4.149638E-16
6622.  4.245520E-16
6624.  4.247684E-16
6626.  4.107494E-16
6628.  4.020062E-16
6630.  4.160823E-16
6632.  4.217551E-16
6634.  4.161692E-16
6636.  4.197533E-16
6638.  4.385886E-16
6640.  4.394417E-16
6642.  4.343827E-16
6644.  4.447027E-16
6646.  4.381561E-16
6648.  4.465031E-16
6650.  4.554977E-16
6652.  4.428477E-16
6654.  4.333891E-16
6656.  4.680970E-16
6658.  4.782642E-16
6660.  4.525303E-16
6662.  4.526397E-16
6664.  4.489703E-16
6666.  4.558134E-16
6668.  4.716027E-16
6670.  4.763767E-16
6672.  4.653065E-16
6674.  4.494840E-16
6676.  4.602959E-16
6678.  4.640755E-16
6680.  4.639240E-16
6682.  4.629510E-16
6684.  4.559415E-16
6686.  4.541392E-16
6688.  4.610093E-16
6690.  4.601846E-16
6692.  4.658740E-16
6694.  4.776068E-16
6696.  4.803452E-16
6698.  4.701645E-16
6700.  4.592899E-16
6702.  4.759611E-16
6704.  4.976124E-16
6706.  4.904216E-16
6708.  4.908519E-16
6710.  5.024703E-16
6712.  4.904552E-16
6714.  4.689587E-16
6716.  4.889347E-16
6718.  4.946830E-16
6720.  4.920882E-16
6722.  5.072043E-16
6724.  4.961457E-16
6726.  4.952243E-16
6728.  5.041281E-16
6730.  4.980970E-16
6732.  4.996722E-16
6734.  5.169238E-16
6736.  5.130474E-16
6738.  4.968395E-16
6740.  4.809378E-16
6742.  4.815434E-16
6744.  4.778341E-16
6746.  4.788398E-16
6748.  4.965066E-16
6750.  5.175113E-16
6752.  5.360782E-16
6754.  5.300098E-16
6756.  5.256040E-16
6758.  5.304570E-16
6760.  5.110530E-16
6762.  5.030681E-16
6764.  5.172481E-16
6766.  5.270178E-16
6768.  5.288145E-16
6770.  5.391867E-16
6772.  5.197942E-16
6774.  5.032802E-16
6776.  5.178195E-16
6778.  5.326361E-16
6780.  5.397380E-16
6782.  5.490576E-16
6784.  5.459998E-16
6786.  5.446462E-16
6788.  5.653482E-16
6790.  5.609268E-16
6792.  5.339037E-16
6794.  5.359660E-16
6796.  5.595269E-16
6798.  5.794686E-16
6800.  5.852128E-16
6802.  5.740262E-16
6804.  5.950347E-16
6806.  6.143096E-16
6808.  6.234008E-16
6810.  6.325870E-16
6812.  6.366661E-16
6814.  6.491425E-16
6816.  6.658748E-16
6818.  6.951528E-16
6820.  7.444531E-16
6822.  8.099736E-16
6824.  8.875129E-16
6826.  1.047007E-15
6828.  1.175715E-15
6830.  1.225528E-15
6832.  1.151899E-15
6834.  1.000360E-15
6836.  8.574972E-16
6838.  7.824152E-16
6840.  7.487952E-16
6842.  7.134655E-16
6844.  6.926239E-16
6846.  6.887539E-16
6848.  6.807373E-16
6850.  6.519630E-16
6852.  6.272656E-16
6854.  6.166087E-16
6856.  6.132925E-16
6858.  5.954460E-16
6860.  5.584113E-16
6862.  5.548587E-16
6864.  5.196286E-16
6866.  4.062165E-16
6868.  3.408670E-16
6870.  3.548358E-16
6872.  3.672657E-16
6874.  3.824842E-16
6876.  4.070162E-16
6878.  4.237976E-16
6880.  4.309515E-16
6882.  4.421600E-16
6884.  4.299843E-16
6886.  4.018235E-16
6888.  3.888765E-16
6890.  4.048182E-16
6892.  4.235967E-16
6894.  4.251558E-16
6896.  4.157357E-16
6898.  4.216075E-16
6900.  4.444163E-16
6902.  4.378208E-16
6904.  4.135731E-16
6906.  4.005166E-16
6908.  3.937900E-16
6910.  4.032959E-16
6912.  4.204500E-16
6914.  4.257081E-16
6916.  4.189515E-16
6918.  4.239758E-16
6920.  4.205069E-16
6922.  4.183362E-16
6924.  4.288787E-16
6926.  4.333068E-16
6928.  4.247008E-16
6930.  4.317420E-16
6932.  4.308271E-16
6934.  4.134605E-16
6936.  4.037585E-16
6938.  4.091277E-16
6940.  4.146483E-16
6942.  4.124704E-16
6944.  4.128528E-16
6946.  4.120695E-16
6948.  4.214288E-16
6950.  4.353128E-16
6952.  4.160100E-16
6954.  4.026184E-16
6956.  4.264789E-16
6958.  4.428101E-16
6960.  4.306205E-16
6962.  4.199264E-16
6964.  4.318634E-16
6966.  4.676241E-16
6968.  4.570395E-16
6970.  4.163469E-16
6972.  4.052880E-16
6974.  4.082300E-16
6976.  4.155231E-16
6978.  4.133635E-16
6980.  3.919090E-16
6982.  4.034208E-16
6984.  4.319693E-16
6986.  4.227696E-16
6988.  3.950160E-16
6990.  3.593999E-16
6992.  3.450692E-16
6994.  3.553463E-16
6996.  3.763300E-16
6998.  3.819933E-16
7000.  3.811349E-16
7002.  3.858927E-16
7004.  3.720087E-16
7006.  3.786673E-16
7008.  3.722154E-16
7010.  3.640915E-16
7012.  3.802718E-16
7014.  3.736899E-16
7016.  3.656319E-16
7018.  3.745386E-16
7020.  3.828751E-16
7022.  3.740149E-16
7024.  3.684879E-16
7026.  3.680526E-16
7028.  3.571916E-16
7030.  3.439428E-16
7032.  3.523549E-16
7034.  3.798876E-16
7036.  3.858604E-16
7038.  3.771097E-16
7040.  3.711490E-16
7042.  3.807753E-16
7044.  3.722066E-16
7046.  3.675994E-16
7048.  3.642434E-16
7050.  3.626212E-16
7052.  3.559554E-16
7054.  3.439966E-16
7056.  3.393213E-16
7058.  3.442341E-16
7060.  3.317884E-16
7062.  3.391290E-16
7064.  3.458256E-16
7066.  3.295001E-16
7068.  3.226546E-16
7070.  3.389947E-16
7072.  3.491490E-16
7074.  3.559519E-16
7076.  3.379369E-16
7078.  3.129128E-16
7080.  3.382675E-16
7082.  3.522802E-16
7084.  3.391538E-16
7086.  3.419415E-16
7088.  3.438956E-16
7090.  3.434871E-16
7092.  3.459731E-16
7094.  3.500338E-16
7096.  3.458878E-16
7098.  3.471721E-16
7100.  3.399960E-16
7102.  3.314331E-16
7104.  3.327230E-16
7106.  3.292805E-16
7108.  3.323987E-16
7110.  3.504529E-16
7112.  3.509072E-16
7114.  3.277386E-16
7116.  3.289888E-16
7118.  3.549042E-16
7120.  3.464634E-16
7122.  3.363699E-16
7124.  3.423789E-16
7126.  3.408559E-16
7128.  3.204219E-16
7130.  3.093298E-16
7132.  3.122759E-16
7134.  3.137598E-16
7136.  3.121254E-16
7138.  2.993617E-16
7140.  3.118969E-16
7142.  3.393598E-16
7144.  3.368754E-16
7146.  3.237862E-16
7148.  3.058752E-16
7150.  2.976529E-16
7152.  3.294569E-16
7154.  3.549922E-16
7156.  3.401751E-16
7158.  3.284265E-16
7160.  3.272008E-16
7162.  3.097583E-16
7164.  2.897598E-16
7166.  2.867317E-16
7168.  2.698306E-16
7170.  2.443213E-16
7172.  2.486318E-16
7174.  2.524451E-16
7176.  2.492163E-16
7178.  2.396457E-16
7180.  2.177911E-16
7182.  2.197909E-16
7184.  2.216977E-16
7186.  2.219771E-16
7188.  2.183333E-16
7190.  2.235942E-16
7192.  2.371115E-16
7194.  2.374720E-16
7196.  2.309017E-16
7198.  2.386186E-16
7200.  2.319637E-16
7202.  2.191894E-16
7204.  2.474744E-16
7206.  2.705041E-16
7208.  2.602268E-16
7210.  2.524805E-16
7212.  2.988025E-16
7214.  3.283569E-16
7216.  3.148910E-16
7218.  2.918359E-16
7220.  2.865017E-16
7222.  2.844986E-16
7224.  2.549270E-16
7226.  2.501549E-16
7228.  2.560957E-16
7230.  2.537760E-16
7232.  2.563701E-16
7234.  2.635914E-16
7236.  2.655850E-16
7238.  2.698218E-16
7240.  2.888810E-16
7242.  2.685537E-16
7244.  2.300954E-16
7246.  2.280642E-16
7248.  2.352521E-16
7250.  2.474123E-16
7252.  2.459813E-16
7254.  2.269763E-16
7256.  2.414007E-16
7258.  2.381843E-16
7260.  2.505901E-16
7262.  2.526049E-16
7264.  2.515111E-16
7266.  2.807752E-16
7268.  2.851730E-16
7270.  2.779042E-16
7272.  2.778014E-16
7274.  2.564904E-16
7276.  2.544251E-16
7278.  2.579271E-16
7280.  2.691498E-16
7282.  3.080644E-16
7284.  3.207583E-16
7286.  2.795149E-16
7288.  2.634782E-16
7290.  2.771613E-16
7292.  2.865569E-16
7294.  2.752352E-16
7296.  2.579065E-16
7298.  2.592692E-16
7300.  2.560355E-16
7302.  2.394818E-16
7304.  2.342584E-16
7306.  2.385210E-16
7308.  2.523086E-16
7310.  2.609163E-16
7312.  2.666673E-16
7314.  2.737262E-16
7316.  2.597760E-16
7318.  2.432995E-16
7320.  2.680070E-16
7322.  3.138494E-16
7324.  3.127036E-16
7326.  2.730126E-16
7328.  2.701980E-16
7330.  2.866383E-16
7332.  2.777827E-16
7334.  2.647094E-16
7336.  2.862943E-16
7338.  2.774439E-16
7340.  2.643813E-16
7342.  2.608577E-16
7344.  2.313778E-16
7346.  2.323469E-16
7348.  2.735510E-16
7350.  3.220415E-16
7352.  3.457300E-16
7354.  3.279347E-16
7356.  3.066401E-16
7358.  3.046905E-16
7360.  2.884275E-16
7362.  2.853989E-16
7364.  3.029145E-16
7366.  3.020989E-16
7368.  3.164070E-16
7370.  3.328631E-16
7372.  3.145726E-16
7374.  2.993367E-16
7376.  3.178938E-16
7378.  3.035071E-16
7380.  2.670848E-16
7382.  2.734108E-16
7384.  3.176636E-16
7386.  3.405944E-16
7388.  3.350202E-16
7390.  3.360752E-16
7392.  3.349576E-16
7394.  2.964397E-16
7396.  3.002086E-16
7398.  3.384608E-16
7400.  3.028443E-16
7402.  2.876671E-16
7404.  2.886347E-16
7406.  2.832893E-16
7408.  2.876281E-16
7410.  3.018310E-16
7412.  2.866800E-16
7414.  2.742255E-16
7416.  2.752961E-16
7418.  2.683774E-16
7420.  2.842085E-16
7422.  2.962346E-16
7424.  2.950978E-16
7426.  2.892194E-16
7428.  2.838182E-16
7430.  3.032925E-16
7432.  3.093712E-16
7434.  2.748863E-16
7436.  2.840412E-16
7438.  3.040581E-16
7440.  2.836206E-16
7442.  2.712608E-16
7444.  2.853891E-16
7446.  3.078498E-16
7448.  2.890857E-16
7450.  2.729330E-16
7452.  2.919463E-16
7454.  3.088993E-16
7456.  3.243695E-16
7458.  3.156132E-16
7460.  2.949122E-16
7462.  3.024302E-16
7464.  3.126406E-16
7466.  2.904553E-16
7468.  3.032627E-16
7470.  3.176117E-16
7472.  3.078450E-16
7474.  2.953983E-16
7476.  3.002989E-16
7478.  3.250108E-16
7480.  3.271516E-16
7482.  2.774201E-16
7484.  2.518264E-16
7486.  2.475499E-16
7488.  2.372310E-16
7490.  2.701017E-16
7492.  2.971907E-16
7494.  2.897915E-16
7496.  2.691719E-16
7498.  2.782693E-16
7500.  3.000271E-16
7502.  3.003572E-16
7504.  2.891542E-16
7506.  2.639375E-16
7508.  2.477468E-16
7510.  2.818586E-16
7512.  3.058824E-16
7514.  3.023202E-16
7516.  3.101262E-16
7518.  3.209548E-16
7520.  3.120516E-16
7522.  2.994813E-16
7524.  2.685337E-16
7526.  2.642309E-16
7528.  2.987134E-16
7530.  3.103833E-16
7532.  3.134108E-16
7534.  3.406650E-16
7536.  3.556327E-16
7538.  3.177641E-16
7540.  2.898038E-16
7542.  2.992672E-16
7544.  3.120115E-16
7546.  3.398562E-16
7548.  3.348499E-16
7550.  3.209889E-16
7552.  2.907006E-16
7554.  2.682018E-16
7556.  2.875965E-16
7558.  3.246247E-16
7560.  3.380068E-16
7562.  3.050559E-16
7564.  3.119491E-16
7566.  3.083894E-16
7568.  2.941934E-16
7570.  3.288891E-16
7572.  3.227483E-16
7574.  3.007601E-16
7576.  3.162265E-16
7578.  3.102527E-16
7580.  2.573510E-16
7582.  2.643459E-16
7584.  3.078752E-16
7586.  2.738818E-16
7588.  2.234495E-16
7590.  2.302223E-16
7592.  1.984949E-16
7594.  1.386245E-16
7596.  8.519572E-17
7598.  4.535453E-17
7600.  2.830988E-17
7602.  3.339662E-17
7604.  3.237321E-17
7606.  2.995797E-17
7608.  5.923429E-17
7610.  1.068592E-16
7612.  9.906053E-17
7614.  1.279544E-16
7616.  1.853322E-16
7618.  1.957241E-16
7620.  2.065428E-16
7622.  2.038964E-16
7624.  1.652558E-16
7626.  1.304017E-16
7628.  1.068472E-16
7630.  1.084804E-16
7632.  1.150874E-16
7634.  1.347985E-16
7636.  1.672550E-16
7638.  1.843407E-16
7640.  1.908747E-16
7642.  1.678272E-16
7644.  1.677403E-16
7646.  1.822987E-16
7648.  1.664974E-16
7650.  1.639540E-16
7652.  1.994735E-16
7654.  2.112019E-16
7656.  2.106825E-16
7658.  2.228673E-16
7660.  2.517761E-16
7662.  2.748383E-16
7664.  2.615347E-16
7666.  2.731741E-16
7668.  2.644747E-16
7670.  2.527994E-16
7672.  2.540588E-16
7674.  2.799477E-16
7676.  2.833034E-16
7678.  2.355429E-16
7680.  2.446296E-16
7682.  3.014145E-16
7684.  3.141915E-16
7686.  2.965823E-16
7688.  2.677379E-16
7690.  2.584041E-16
7692.  2.870629E-16
7694.  3.316061E-16
7696.  3.591715E-16
7698.  3.452041E-16
7700.  2.935337E-16
7702.  2.963220E-16
7704.  3.384823E-16
7706.  3.433668E-16
7708.  3.630245E-16
7710.  3.896579E-16
7712.  3.884336E-16
7714.  3.903580E-16
7716.  3.448334E-16
7718.  2.844730E-16
7720.  2.880206E-16
7722.  3.268958E-16
7724.  3.221579E-16
7726.  3.029822E-16
7728.  3.136014E-16
7730.  3.115869E-16
7732.  3.174303E-16
7734.  3.120866E-16
7736.  3.100708E-16
7738.  3.277906E-16
7740.  2.909065E-16
7742.  2.700780E-16
7744.  3.060970E-16
7746.  3.250449E-16
7748.  3.265454E-16
7750.  3.572958E-16
7752.  3.237249E-16
7754.  2.607153E-16
7756.  2.774546E-16
7758.  3.310726E-16
7760.  3.256342E-16
7762.  3.125848E-16
7764.  2.983475E-16
7766.  2.877817E-16
7768.  3.064830E-16
7770.  3.217138E-16
7772.  3.304426E-16
7774.  2.984046E-16
7776.  2.856084E-16
7778.  3.438576E-16
7780.  3.772976E-16
7782.  3.657338E-16
7784.  3.250276E-16
7786.  2.948809E-16
7788.  3.235344E-16
7790.  3.648500E-16
7792.  3.153727E-16
7794.  2.469575E-16
7796.  2.497652E-16
7798.  2.685261E-16
7800.  2.815173E-16
7802.  3.058700E-16
7804.  3.048865E-16
7806.  3.048899E-16
7808.  3.048933E-16
7810.  3.422424E-16
7812.  3.517199E-16
7814.  3.194059E-16
7816.  2.980907E-16
7818.  2.980945E-16
7820.  3.204178E-16
7822.  2.981022E-16
7824.  2.733651E-16
7826.  2.733688E-16
7828.  2.568509E-16
7830.  2.742136E-16
7832.  2.776307E-16
7834.  2.576412E-16
7836.  2.883665E-16
7838.  3.444653E-16
7840.  3.473361E-16
7842.  2.936898E-16
7844.  2.600793E-16
7846.  2.729598E-16
7848.  3.106784E-16
7850.  3.342854E-16
7852.  3.552018E-16
7854.  3.621421E-16
7856.  2.985357E-16
7858.  2.602507E-16
7860.  3.183746E-16
7862.  3.304958E-16
7864.  3.088898E-16
7866.  3.120925E-16
7868.  3.335397E-16
7870.  3.718267E-16
7872.  3.174361E-16
7874.  2.820570E-16
7876.  3.165912E-16
7878.  3.014382E-16
7880.  3.014444E-16
7882.  2.724864E-16
7884.  2.845058E-16
7886.  3.053957E-16
7888.  3.241369E-16
7890.  3.142618E-16
7892.  3.046347E-16
7894.  2.885905E-16
7896.  2.766423E-16
7898.  3.304026E-16
7900.  2.893050E-16
7902.  2.591488E-16
7904.  2.865930E-16
7906.  2.528431E-16
7908.  2.802226E-16
7910.  2.802296E-16
7912.  2.770064E-16
7914.  2.770134E-16
7916.  2.056384E-16
7918.  1.991423E-16
7920.  2.171834E-16
7922.  2.400130E-16
7924.  2.250524E-16
7926.  2.666316E-16
7928.  2.972300E-16
7930.  2.961845E-16
7932.  2.919192E-16
7934.  2.546128E-16
7936.  2.275588E-16
7938.  2.519974E-16
7940.  2.258256E-16
7942.  2.341159E-16
7944.  2.711906E-16
7946.  2.772486E-16
7948.  2.758950E-16
7950.  2.995557E-16
7952.  2.729051E-16
7954.  2.455690E-16
7956.  2.824411E-16
7958.  2.869879E-16
7960.  2.869972E-16
7962.  2.870066E-16
7964.  2.870160E-16
7966.  2.870255E-16
7968.  2.870351E-16
7970.  2.870449E-16
7972.  3.180450E-16
7974.  3.487433E-16
7976.  3.585395E-16
7978.  3.662337E-16
7980.  3.405247E-16
7982.  3.364779E-16
7984.  2.918169E-16
7986.  3.058957E-16
7988.  3.515256E-16
7990.  3.426430E-16
7992.  3.100963E-16
7994.  2.303423E-16
7996.  2.301109E-16
7998.  2.193832E-16
8000.  2.305659E-16
8002.  2.195795E-16
8004.  2.169376E-16
8006.  2.393279E-16
8008.  2.393375E-16
8010.  2.393472E-16
8012.  2.488616E-16
8014.  2.652901E-16
8016.  2.653010E-16
8018.  2.892915E-16
8020.  2.893037E-16
8022.  2.893159E-16
8024.  2.894341E-16
8026.  2.518127E-16
8028.  2.517424E-16
8030.  2.517534E-16
8032.  2.517645E-16
8034.  2.558637E-16
8036.  3.084766E-16
8038.  2.653939E-16
8040.  2.559014E-16
8042.  2.594998E-16
8044.  2.595205E-16
8046.  2.585426E-16
8048.  2.595447E-16
8050.  2.094648E-16
8052.  2.585100E-16
8054.  2.637603E-16
8056.  2.712483E-16
8058.  2.821056E-16
8060.  2.317198E-16
8062.  2.684683E-16
8064.  2.684816E-16
8066.  2.684950E-16
8068.  2.455595E-16
8070.  2.784673E-16
8072.  3.006644E-16
8074.  2.929060E-16
8076.  3.375573E-16
8078.  3.452949E-16
8080.  3.321134E-16
8082.  3.436353E-16
8084.  3.886816E-16
8086.  3.392812E-16
8088.  2.526444E-16
8090.  2.691204E-16
8092.  2.471944E-16
8094.  2.360473E-16
8096.  2.420024E-16
8098.  2.739697E-16
8100.  2.781041E-16
8102.  2.641245E-16
8104.  2.984643E-16
8106.  3.223680E-16
8108.  3.000040E-16
8110.  2.655385E-16
8112.  2.769099E-16
8114.  2.836609E-16
8116.  2.821392E-16
8118.  2.827148E-16
8120.  2.842567E-16
8122.  2.870536E-16
8124.  2.944188E-16
8126.  2.870886E-16
8128.  2.864347E-16
8130.  2.937662E-16
8132.  2.320409E-16
8134.  2.183328E-16
8136.  2.346624E-16
8138.  1.951953E-16
8140.  2.353013E-16
8142.  2.450035E-16
8144.  2.587362E-16
8146.  2.587530E-16
8148.  2.443226E-16
8150.  2.698342E-16
8152.  2.572465E-16
8154.  2.220793E-16
8156.  2.083153E-16
8158.  2.209105E-16
8160.  2.033298E-16
8162.  1.748221E-16
8164.  2.033466E-16
8166.  1.836680E-16
8168.  1.987064E-16
8170.  2.558789E-16
8172.  2.630505E-16
8174.  3.053607E-16
8176.  3.768028E-16
8178.  4.262121E-16
8180.  4.140560E-16
8182.  4.003131E-16
8184.  3.898595E-16
8186.  3.653345E-16
8188.  3.524563E-16
8190.  3.374934E-16
8192.  3.343751E-16
8194.  3.509196E-16
8196.  3.328680E-16
8198.  3.219790E-16
8200.  3.235342E-16
8202.  3.235589E-16
8204.  2.971599E-16
8206.  2.951630E-16
8208.  2.946533E-16
8210.  2.513973E-16
8212.  2.521777E-16
8214.  2.535334E-16
8216.  2.527688E-16
8218.  2.442907E-16
8220.  1.695840E-16
8222.  1.561693E-16
8224.  1.654606E-16
8226.  1.375864E-16
8228.  1.509165E-16
8230.  1.679770E-16
8232.  1.636231E-16
8234.  1.673965E-16
8236.  1.853133E-16
8238.  1.963813E-16
8240.  2.095905E-16
8242.  1.706964E-16
8244.  2.048134E-16
8246.  2.399007E-16
8248.  2.072682E-16
8250.  2.130370E-16
8252.  1.743410E-16
8254.  2.049312E-16
8256.  2.256327E-16
8258.  1.756014E-16
8260.  1.989995E-16
8262.  1.990173E-16
8264.  1.990351E-16
8266.  2.207119E-16
8268.  2.207318E-16
8270.  2.302552E-16
8272.  2.648957E-16
8274.  2.895504E-16
8276.  2.741259E-16
8278.  2.944948E-16
8280.  3.038239E-16
8282.  2.719367E-16
8284.  2.988474E-16
8286.  3.547641E-16
8288.  3.014228E-16
8290.  3.152094E-16
8292.  3.152396E-16
8294.  2.788260E-16
8296.  2.535458E-16
8298.  2.535704E-16
8300.  2.789074E-16
8302.  2.789347E-16
8304.  2.783353E-16
8306.  2.872065E-16
8308.  3.031928E-16
8310.  2.757431E-16
8312.  2.784464E-16
8314.  2.784745E-16
8316.  2.708827E-16
8318.  3.169846E-16
8320.  2.865679E-16
8322.  2.681986E-16
8324.  3.000497E-16
8326.  3.049223E-16
8328.  2.697720E-16
8330.  3.069608E-16
8332.  2.225281E-16
8334.  2.225515E-16
8336.  2.163964E-16
8338.  1.700136E-16
8340.  1.700317E-16
8342.  2.164658E-16
8344.  2.164892E-16
8346.  1.700868E-16
8348.  1.683766E-16
8350.  1.701239E-16
8352.  2.459187E-16
8354.  2.459458E-16
8356.  2.811285E-16
8358.  2.811597E-16
8360.  2.811911E-16
8362.  2.812227E-16
8364.  2.507214E-16
8366.  2.507497E-16
8368.  2.423221E-16
8370.  2.475992E-16
8372.  2.658809E-16
8374.  2.508645E-16
8376.  2.508934E-16
8378.  2.608292E-16
8380.  2.084864E-16
8382.  2.379382E-16
8384.  2.609208E-16
8386.  2.412450E-16
8388.  2.412735E-16
8390.  2.350710E-16
8392.  1.898277E-16
8394.  1.898504E-16
8396.  1.767067E-16
8398.  1.520648E-16
8400.  1.957935E-16
8402.  1.726997E-16
8404.  1.987299E-16
8406.  2.423451E-16
8408.  2.629795E-16
8410.  2.822957E-16
8412.  2.823308E-16
8414.  2.590300E-16
8416.  2.858343E-16
8418.  2.563725E-16
8420.  2.120247E-16
8422.  2.544502E-16
8424.  1.727952E-16
8426.  1.617723E-16
8428.  1.609913E-16
8430.  1.583736E-16
8432.  1.610329E-16
8434.  1.618559E-16
8436.  1.829951E-16
8438.  1.799263E-16
8440.  2.299148E-16
8442.  2.477748E-16
8444.  3.190944E-16
8446.  3.061664E-16
8448.  2.710045E-16
8450.  3.120717E-16
8452.  2.512502E-16
8454.  2.209418E-16
8456.  2.997309E-16
8458.  2.497041E-16
8460.  1.300089E-16
8462.  1.419252E-16
8464.  1.419447E-16
8466.  1.419643E-16
8468.  1.621493E-16
8470.  2.435122E-16
8472.  3.302662E-16
8474.  3.303351E-16
8476.  3.519771E-16
8478.  3.520268E-16
8480.  3.520767E-16
8482.  3.451358E-16
8484.  3.095669E-16
8486.  2.738316E-16
8488.  2.410796E-16
8490.  2.411144E-16
8492.  2.411493E-16
8494.  2.389436E-16
8496.  2.389785E-16
8498.  1.275865E-16
8500.  1.099532E-16
