BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2251  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'OBJECT            '  /                                              
FILENAME= '1123UEM-CR.FITS[*,1:1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-22T14:35:46' / Date FITS file was generated                  
IRAF-TLM= '2021-07-22T14:35:46' / Time of last modification                     
OBJECT  = 'object  '           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '0       '           / Detector ID                                    
GMTS    = '1606157837'         / time()                                         
GMT     = '2020-11-23 18:57:17' / File creation time in UT                      
LST     = '2020-11-24 03:57:17' / File creation time in JST                     
SPV     = 'read_center'        / spv_com pattern name                           
DATE-OBS= '2020-11-23'         / Observation start date (yyyy-mm-dd)            
JST-STR = '03:47:15.70'        / JST at exposure start (HH:MM:SS.SS)            
JST-END = '03:57:15.60'        / JST at exposure end (HH:MM:SS.SS)              
UT-STR  = '18:47:15.50'        / UT at exposure start (HH:MM:SS.SS)             
UT-END  = '18:57:15.40'        / UT at exposure end (HH:MM:SS.SS)               
LST-STR = '07:54:26.00'        / LST at exposure start (HH:MM:SS.SS)            
LST-END = '08:04:27.60'        / LST at exposure end (HH:MM:SS.SS)              
MJD-STR =        59176.7828183 / MJD at exposure start                          
MJD-END =        59176.7897616 / MJD at exposure end                            
TIMESYS = 'UTC     '           / Time system used in the header                 
DATA-TYP= 'OBJECT  '           / Type / characteristics of this data            
RA      = '08:24:24.7'         / RA of telescope pointing (HH:MM:SS.S)          
DEC     = '-03:29:08.3'        / DEC of tel. pointing (+/-DD:MM:SS.S)           
OBJ-RA  = '08:24:23.90'        / RA of target (HH:MM:SS.SS)                     
OBJ-DEC = '-03:29:19.10'       / DEC of target (+/-DD:MM:SS.SS)                 
EQUINOX =               2000.0 / Standard FK5 (years)                           
HA-STR  = '-00:01:59.9'        / Hour angle at exposure start (+/-HH:MM:SS.S)   
HA-END  = '-00:01:19.8'        / Hour angle at exposure end (+/-HH:MM:SS.S)     
ZD-STR  =            38.509139 / Zenith distance at exposure start (degree)     
ZD-END  =            38.136083 / Zenith distance at exposure end (degree)       
SECZ-STR=              1.27794 / sec(zenith distance) at exposure start (degree)
SECZ-END=              1.27138 / sec(zenith distance) at exposure end (degree)  
ALT-STR =            51.490861 / Altitude angle at exposure start (degree)      
ALT-END =            51.863917 / Altitude angle at exposure end (degree)        
AZ-STR  =           167.527972 / Azimuth angle at exposure start (degree)       
AZ-END  =           171.490306 / Azimuth angle at exposure end (degree)         
FOC-VAL =               -7.995 / Encoder value of the focus unit                
M3-STR  =           178.088306 / Telescope M3 angle at exposure start (degree)  
M3-END  =           178.088306 / Telescope M3 angle at exposure end (degree)    
INR1-STR=                  0.0 / Instrument rotator1 angle at exp. start (deg)  
INR1-END=                  0.0 / Instrument rotator1 angle at exp. end (deg)    
INR2-STR=             61.39925 / Instrument rotator2 angle at exp. start (deg)  
INR2-END=            58.522056 / Instrument rotator2 angle at exp. end (deg)    
INR2-TAS=            61.396472 / Inst. rotator2 target angle at exp. start (deg)
INR2-TAE=            58.519083 / Inst. rotator2 target angle at exp. end (deg)  
INR2-VES=             0.006111 / Inst. rotator2 velocity at exp. start (deg/s)  
INR2-VEE=             0.005972 / Inst. rotator2 velocity at exp. end (deg/s)    
INR2-OFS=                  0.0 / Inst. rotator2 offset at exp. start (deg)      
INR2-OFE=                  0.0 / Inst. rotator2 offset at exp. end (deg)        
INR2-MOD= 'STAR    '           / Instrument rotator2 tracking mode              
DOM-PSTR=                167.1 / Dome position at exposure start (degree)       
DOM-PEND=                170.1 / Dome position at exposure end (degree)         
DOM-SSTR= 'Opened  '           / Dome slit status at exposure start             
DOM-SEND= 'Opened  '           / Dome slit status at exposure end               
DOME-LT = 'OFF     '           / Dome light status at exposure start            
IMR-ASTR=                69.57 / IMR angle at exposure start (degree)           
IMR-AEND=                69.57 / IMR angle at exposure end (degree)             
IMR-VSTR=                  4.5 / IMR velocity at exposure start (deg/sec)       
IMR-VEND=                  4.5 / IMR velocity at exposure end (deg/sec)         
IMR-TANS=             -20.4408 / IMR target angle at exposure start (degree)    
IMR-TANE=             -20.4408 / IMR target angle at exposure end (degree)      
IMR-TVES=                  4.5 / IMR target velocity at exposure start (deg/s)  
IMR-TVEE=                  4.5 / IMR target velocity at exposure end (deg/s)    
IMR-SSTR=                    0 / IMR stage status at exposure start (ON=1)      
IMR-SEND=                    0 / IMR stage status at exposure end (ON=1)        
IMR-POS =                    0 / IMR stage position                             
FBST-POS=                    0 / Fiber stage position                           
INST-POS=                   12 / Instrument stage position                      
ROT-XCPS=                 44.5 / Offset guider X-axis pos. at exp. start (mm)   
ROT-XCPE=                 44.5 / Offset guider X-axis pos. at exp. end (mm)     
ROT-YCPS=                 10.0 / Offset guider Y-axis pos. at exp. start (mm)   
ROT-YCPE=                 10.0 / Offset guider Y-axis pos. at exp. end (mm)     
ROT-ZCPS=                 40.5 / Offset guider Z-axis pos. at exp. start (mm)   
ROT-ZCPE=                 40.5 / Offset guider Z-axis pos. at exp. end (mm)     
ROT-XTPS=                 44.5 / Offset guider X target pos. at exp. start (mm) 
ROT-XTPE=                 44.5 / Offset guider X target pos. at exp. end (mm)   
ROT-YTPS=                 10.0 / Offset guider Y target pos. at exp. start (mm) 
ROT-YTPE=                 10.0 / Offset guider Y target pos. at exp. end (mm)   
ROT-ZTPS=                 40.5 / Offset guider Z target pos. at exp. start (mm) 
ROT-ZTPE=                 40.5 / Offset guider Z target pos. at exp. end (mm)   
ROT-XSVO=                    1 / Offset guider X-axis servo status (OFF=0,ON=1) 
ROT-YSVO=                    1 / Offset guider Y-axis servo status (OFF=0,ON=1) 
ROT-ZSVO=                    1 / Offset guider Z-axis servo status (OFF=0,ON=1) 
ROT-XORG=                    1 / Offset guider X-axis origin (OFF=0,ON=1)       
ROT-YORG=                    1 / Offset guider Y-axis origin (OFF=0,ON=1)       
ROT-ZORG=                    1 / Offset guider Z-axis origin (OFF=0,ON=1)       
ROT-SILP=                175.0 / Small inst. linear stage current position (mm) 
ROT-SILS=                    1 / Small inst. linear stage servo status (ON=1)   
ROT-SILO=                    1 / Small inst. linear stage origin (OFF=0,ON=1)   
ROT-SIRA=                72405 / Small inst. mirror current angle (pulse)       
ROT-SIRO=                    1 / Small inst. mirror rotation origin (ON=1)      
ROT-APOS=                  1.0 / Fiber stage A current position (mm)            
ROT-BPOS=               119.25 / Fiber stage B current position (mm)            
ROT-ASVO=                    1 / Fiber stage A servo status (OFF=0,ON=1)        
ROT-BSVO=                    1 / Fiber stage B servo status (OFF=0,ON=1)        
ROT-AORG=                    1 / Fiber stage A origin (OFF=0,ON=1)              
ROT-BORG=                    1 / Fiber stage B origin (OFF=0,ON=1)              
LAMP-HG =                    0 / Hg lamp status (OFF=0,ON=1)                    
LAMP-NE =                    0 / Ne lamp status (OFF=0,ON=1)                    
LAMP-XE =                    0 / Xe lamp status (OFF=0,ON=1)                    
LAMP-FLT=                    0 / Flat lamp status (OFF=0,ON=1)                  
WEA-TSTR= '2020-11-24T03:46'   / Updated time of weather sensors at exp. start  
WEA-TEND= '2020-11-24T03:56'   / Updated time of weather sensors at exp. end    
DOM-TSTR=                  8.3 / Temp. in the dome at exp. start (C)            
DOM-TEND=                  8.3 / Temp. in the dome at exp. end (C)              
DOM-HSTR=                 81.9 / Humidity in the dome at exp. start (%)         
DOM-HEND=                 81.6 / Humidity in the dome at exp. end (%)           
DOM-WSTR= 'Fine    '           / Status of the dome wet senser at exp. start    
DOM-WEND= 'Fine    '           / Status of the dome wet senser at exp. end      
OUT-TSTR=                  7.5 / Outside temperture at exp. start (C)           
OUT-TEND=                  7.4 / Outside temperture at exp. end (C)             
OUT-HSTR=                 86.0 / Outside humidity at exp. start (%)             
OUT-HEND=                 86.0 / Outside humidity at exp. end (%)               
OUT-PSTR=                983.9 / Outside atm. pressure at exp. start (hPa)      
OUT-PEND=                983.8 / Outside atm. pressure at exp. end (hPa)        
OUT-WSTR=                  1.8 / Outside wind velocity at exp. start (m/s)      
OUT-WEND=                  1.7 / Outside wind velocity at exp. end (m/s)        
OUT-WDIS=                354.1 / Outside wind direction at exp. start (deg)     
OUT-WDIE=                  3.8 / Outside wind direction at exp. end (deg)       
OBSERVAT= 'Kyoto U. Okayama'   / Observatory                                    
TELESCOP= 'Seimei Telescope'   / Telescope / system which Inst. is attached     
INSTRUME= 'KOOLS-IFU'          / Name of instrument                             
OBSERVER= 'Kawabata'           / Name(s) of observer(s)                         
PROP-ID = '20B-N-CT05'         / Proposal ID                                    
DAT-PUB = 'Open    '           / Public data                                    
OBS-MOD = 'IFS     '           / Observation mode                               
FRAMEID = 'KIF00080645'        / Image sequential number                        
EXP-SET =                  600 / Input exposure time (sec)                      
EXPTIME =                600.0 / Total integration time of the frame (sec)      
LOC-DATE= '2020-11-23'         / Observation date from KOOLS PC (yyyy-mm-dd)    
LEXP-STR= '27:47:15.85'        / HH:MM:SS.SS JST from KOOLS PC at exposure start
LEXP-END= '27:57:15.86'        / HH:MM:SS.SS JST from KOOLS PC at exposure end  
DET-TMP =                -99.9 / Detector temperature (C)                       
DET-TSTR=              -99.912 / Detector temperature at the start of exp. (C)  
DET-TEND=               -99.93 / Detector temperature at the end of exp. (C)    
DET-HSTR=              -186.31 / Cold head temperature at the start of exp. (C) 
DET-HEND=               -186.3 / Cold head temperature at the end of exp. (C)   
HET-PSTR=                 90.0 / CCD heater power at the start of exposure (%)  
HET-PEND=                 95.0 / CCD heater power at the end of exposure (%)    
DETECTOR= 'HPK full-depleted'  / Name of detector / CCD                         
READPTRN= 'center  '           / Name of CCD readout pattern                    
BIN-FCT1=                    1 / Binning factor of X axis (pixel)               
BIN-FCT2=                    1 / Binning factor of Y axis (pixel)               
CCD-WIPE= 'ON      '           / CCD wipe before the exposure                   
PRD-MIN1=                    1 / Start X position of partial readout (pixel)    
PRD-RNG1=                 2048 / X range of partial readout (pixel)             
PRD-MIN2=                 1237 / Start Y position of partial readout (pixel)    
PRD-RNG2=                 1640 / X range of partial readout (pixel)             
GAIN    =                 1.55 / AD conversion factor at x = 1073--1608 (e/ADU) 
RDNOISE =                    3 / Typical readout noise (ADU/pixel)              
FIBER-ID= '2019    '           / Fiber bundle production year                   
PLS-WHLA=                 3030 / Position of wheel A (pulse)                    
POS-WHLA= 'None    '           / Position name of wheel A                       
PLS-WHLB=                    0 / Position of wheel B (pulse)                    
POS-WHLB= 'orig    '           / Position name of wheel B                       
PLS-DISP=                 1000 / Position of disperser (pulse)                  
POS-DISP= 'VPH-blue'           / Position name of disperser                     
PLS-CAM =                  735 / Position of camera (pulse)                     
POS-CAM = 'VPH-blue'           / Position name of camera                        
WAVELEN =                570.0 / Wavelength at detector center (nm)             
WAV-MAX =                890.0 / Longest wavelength on detector (nm)            
WAV-MIN =                410.0 / Shortest wavelength on detector (nm)           
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
EPOCH   =                2000.                                                  
UT      =                   12                                                  
JD      =     2459177.00347222                                                  
HJD     =     2459177.00544664                                                  
LJD     =             2459177.                                                  
TRIM    = 'Jul 14 17:41 Trim data section is [1:1800,1:1640]'                   
CCDSEC  = '[1:1800,1:1640]'                                                     
BIASSEC = '[1:1800,1:1640]'                                                     
CCDMEANT=           1310751715                                                  
CCDPROC = 'Jul 14 17:41 CCD processing done'                                    
APNUM1  = '32 1 577.21 583.83'                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                4000.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   2.                                                  
CD1_1   =                   2.                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = compfiber_id.dat.ms'                                      
NCOMBINE=                   63                                                  
IMCMB001= 'uem_1-sky.fits'                                                      
IMCMB002= 'uem_2-sky.fits'                                                      
IMCMB003= 'uem_3-sky.fits'                                                      
MSTITLE = '2020uem '                                                            
WAT1_002= 's       '                                                            
DISPAXIS=                    1                                                  
FIXPIX  = 'Jul 22 23:08 Bad pixel file is 1123mask.fits'                        
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4000.  2.195544E-15
4002.  2.035050E-15
4004.  1.614809E-15
4006.  1.614703E-15
4008.  1.614598E-15
4010.  9.070081E-16
4012.  9.069493E-16
4014.  1.487106E-15
4016.  1.487010E-15
4018.  1.486914E-15
4020.  4.123999E-16
4022.  3.048145E-16
4024.  3.457521E-16
4026.  3.457301E-16
4028.  3.457081E-16
4030.  3.410866E-16
4032.  3.850128E-16
4034.  5.788669E-16
4036.  9.933604E-16
4038.  1.222712E-15
4040.  1.222636E-15
4042.  9.931740E-16
4044.  6.531382E-16
4046.  5.786500E-16
4048.  6.530573E-16
4050.  6.530169E-16
4052.  5.693211E-16
4054.  5.692861E-16
4056.  8.476234E-16
4058.  5.621316E-16
4060.  1.233479E-15
4062.  8.474683E-16
4064.  5.691125E-16
4066.  4.987309E-16
4068.  4.804613E-16
4070.  4.834779E-16
4072.  4.926429E-16
4074.  3.795716E-16
4076.  7.031913E-16
4078.  4.985514E-16
4080.  7.115825E-16
4082.  7.252163E-16
4084.  1.112700E-15
4086.  7.167068E-16
4088.  8.674657E-16
4090.  9.366699E-16
4092.  8.775069E-16
4094.  9.474569E-16
4096.  9.474017E-16
4098.  1.163600E-15
4100.  1.173178E-15
4102.  8.677421E-16
4104.  1.169997E-15
4106.  1.594009E-15
4108.  9.409645E-16
4110.  1.116176E-15
4112.  1.116113E-15
4114.  9.408036E-16
4116.  6.024204E-16
4118.  6.023863E-16
4120.  6.084764E-16
4122.  3.404031E-16
4124.  3.440282E-16
4126.  3.440089E-16
4128.  3.439897E-16
4130.  4.915916E-16
4132.  6.082725E-16
4134.  4.915371E-16
4136.  7.118204E-16
4138.  7.117812E-16
4140.  6.218075E-16
4142.  4.914290E-16
4144.  6.217395E-16
4146.  6.217057E-16
4148.  6.716182E-16
4150.  6.715818E-16
4152.  6.715456E-16
4154.  6.715094E-16
4156.  6.714733E-16
4158.  6.396244E-16
4160.  6.395903E-16
4162.  6.395563E-16
4164.  6.395223E-16
4166.  7.603466E-16
4168.  6.380297E-16
4170.  7.283536E-16
4172.  7.283153E-16
4174.  7.282771E-16
4176.  7.083657E-16
4178.  4.972557E-16
4180.  8.621222E-16
4182.  5.729762E-16
4184.  5.372965E-16
4186.  5.911884E-16
4188.  6.561235E-16
4190.  5.104224E-16
4192.  6.198982E-16
4194.  7.319887E-16
4196.  5.148679E-16
4198.  6.252655E-16
4200.  5.384494E-16
4202.  5.384223E-16
4204.  5.383952E-16
4206.  6.460084E-16
4208.  6.405919E-16
4210.  5.193135E-16
4212.  7.287053E-16
4214.  1.022025E-15
4216.  8.210884E-16
4218.  7.791692E-16
4220.  1.010307E-15
4222.  9.808744E-16
4224.  8.806278E-16
4226.  8.256647E-16
4228.  8.378703E-16
4230.  9.082975E-16
4232.  8.990484E-16
4234.  4.651567E-16
4236.  4.162685E-16
4238.  3.682925E-16
4240.  4.552312E-16
4242.  2.798142E-16
4244.  4.002505E-16
4246.  4.002316E-16
4248.  4.002128E-16
4250.  6.768248E-16
4252.  7.189943E-16
4254.  6.767615E-16
4256.  7.660732E-16
4258.  8.668081E-16
4260.  6.766674E-16
4262.  7.715127E-16
4264.  6.491351E-16
4266.  8.642745E-16
4268.  7.996483E-16
4270.  6.445881E-16
4272.  6.418397E-16
4274.  5.879013E-16
4276.  4.524109E-16
4278.  6.791665E-16
4280.  6.579941E-16
4282.  4.718121E-16
4284.  5.273127E-16
4286.  5.642818E-16
4288.  3.556366E-16
4290.  5.904043E-16
4292.  5.072865E-16
4294.  5.072642E-16
4296.  5.152444E-16
4298.  5.040502E-16
4300.  5.120022E-16
4302.  5.071758E-16
4304.  5.151549E-16
4306.  5.151326E-16
4308.  3.995297E-16
4310.  6.435602E-16
4312.  5.055168E-16
4314.  5.163947E-16
4316.  4.218534E-16
4318.  6.201138E-16
4320.  7.204461E-16
4322.  5.731789E-16
4324.  4.991923E-16
4326.  6.341389E-16
4328.  5.764152E-16
4330.  5.547275E-16
4332.  6.340601E-16
4334.  7.807538E-16
4336.  7.807218E-16
4338.  6.634274E-16
4340.  7.806579E-16
4342.  7.806262E-16
4344.  6.598386E-16
4346.  8.500571E-16
4348.  4.717654E-16
4350.  4.456003E-16
4352.  6.952517E-16
4354.  6.222890E-16
4356.  6.222642E-16
4358.  6.916864E-16
4360.  6.191225E-16
4362.  5.705988E-16
4364.  5.628771E-16
4366.  4.277988E-16
4368.  5.174642E-16
4370.  6.648514E-16
4372.  7.283236E-16
4374.  6.228595E-16
4376.  3.764120E-16
4378.  6.257518E-16
4380.  4.171051E-16
4382.  4.170892E-16
4384.  5.769500E-16
4386.  5.769282E-16
4388.  5.743488E-16
4390.  7.834806E-16
4392.  7.752319E-16
4394.  7.993427E-16
4396.  9.841866E-16
4398.  8.691529E-16
4400.  5.362362E-16
4402.  5.551664E-16
4404.  8.599615E-16
4406.  9.110940E-16
4408.  6.884013E-16
4410.  7.698765E-16
4412.  7.920318E-16
4414.  6.355435E-16
4416.  6.656327E-16
4418.  7.178221E-16
4420.  7.754715E-16
4422.  6.321789E-16
4424.  7.095102E-16
4426.  7.789941E-16
4428.  3.638727E-16
4430.  4.448245E-16
4432.  6.444088E-16
4434.  6.817027E-16
4436.  9.137427E-16
4438.  8.222243E-16
4440.  7.619441E-16
4442.  5.575639E-16
4444.  5.463675E-16
4446.  8.560123E-16
4448.  9.099486E-16
4450.  8.516442E-16
4452.  7.413048E-16
4454.  8.134984E-16
4456.  7.630358E-16
4458.  5.536736E-16
4460.  4.270007E-16
4462.  4.982071E-16
4464.  6.621068E-16
4466.  9.229153E-16
4468.  7.651847E-16
4470.  7.474335E-16
4472.  6.846660E-16
4474.  4.958621E-16
4476.  6.178601E-16
4478.  5.801904E-16
4480.  5.133922E-16
4482.  6.896489E-16
4484.  6.173108E-16
4486.  5.991801E-16
4488.  7.489783E-16
4490.  6.673838E-16
4492.  6.857048E-16
4494.  6.452758E-16
4496.  5.602297E-16
4498.  6.047735E-16
4500.  6.280611E-16
4502.  6.109287E-16
4504.  6.402839E-16
4506.  5.872165E-16
4508.  7.325819E-16
4510.  9.050870E-16
4512.  8.773392E-16
4514.  6.838742E-16
4516.  6.369777E-16
4518.  7.595361E-16
4520.  8.964248E-16
4522.  9.665472E-16
4524.  8.295617E-16
4526.  7.868669E-16
4528.  6.424846E-16
4530.  5.649414E-16
4532.  4.915765E-16
4534.  5.395813E-16
4536.  7.289031E-16
4538.  9.537710E-16
4540.  9.207748E-16
4542.  7.283457E-16
4544.  5.593862E-16
4546.  4.529987E-16
4548.  6.195946E-16
4550.  5.969512E-16
4552.  4.333792E-16
4554.  7.350219E-16
4556.  7.666806E-16
4558.  5.954473E-16
4560.  6.379804E-16
4562.  6.880996E-16
4564.  7.626203E-16
4566.  6.130306E-16
4568.  4.611150E-16
4570.  5.491067E-16
4572.  4.917299E-16
4574.  5.279407E-16
4576.  6.432238E-16
4578.  5.629870E-16
4580.  6.514296E-16
4582.  7.427165E-16
4584.  6.269428E-16
4586.  5.847508E-16
4588.  6.012087E-16
4590.  6.642823E-16
4592.  4.603523E-16
4594.  4.858454E-16
4596.  5.642452E-16
4598.  5.559099E-16
4600.  6.679520E-16
4602.  6.921247E-16
4604.  6.252481E-16
4606.  5.313632E-16
4608.  5.873416E-16
4610.  6.787760E-16
4612.  5.569635E-16
4614.  4.119549E-16
4616.  4.534032E-16
4618.  4.905568E-16
4620.  5.105443E-16
4622.  7.107138E-16
4624.  6.781587E-16
4626.  5.124360E-16
4628.  5.911133E-16
4630.  6.702860E-16
4632.  7.612423E-16
4634.  6.111532E-16
4636.  5.256566E-16
4638.  6.344054E-16
4640.  6.445721E-16
4642.  6.101045E-16
4644.  4.951560E-16
4646.  5.957022E-16
4648.  5.983930E-16
4650.  4.590196E-16
4652.  5.716685E-16
4654.  6.025688E-16
4656.  7.025633E-16
4658.  6.616869E-16
4660.  4.939160E-16
4662.  4.696182E-16
4664.  5.362871E-16
4666.  5.891477E-16
4668.  5.743218E-16
4670.  6.508687E-16
4672.  7.747914E-16
4674.  6.628473E-16
4676.  6.474186E-16
4678.  7.281720E-16
4680.  6.464418E-16
4682.  7.243512E-16
4684.  8.468345E-16
4686.  6.998675E-16
4688.  6.706560E-16
4690.  6.668432E-16
4692.  6.415223E-16
4694.  6.912118E-16
4696.  6.751843E-16
4698.  6.907494E-16
4700.  6.610646E-16
4702.  6.128045E-16
4704.  6.526677E-16
4706.  6.492993E-16
4708.  7.102031E-16
4710.  7.079992E-16
4712.  6.369180E-16
4714.  6.573305E-16
4716.  6.873435E-16
4718.  6.333084E-16
4720.  5.443670E-16
4722.  5.445182E-16
4724.  6.249133E-16
4726.  6.075852E-16
4728.  6.207391E-16
4730.  6.091926E-16
4732.  6.586295E-16
4734.  7.138683E-16
4736.  6.717806E-16
4738.  6.929548E-16
4740.  7.017203E-16
4742.  7.436772E-16
4744.  8.498836E-16
4746.  8.387741E-16
4748.  6.859226E-16
4750.  6.150228E-16
4752.  6.831694E-16
4754.  7.507421E-16
4756.  7.448257E-16
4758.  7.007085E-16
4760.  7.349739E-16
4762.  6.952878E-16
4764.  7.147249E-16
4766.  7.149033E-16
4768.  6.950099E-16
4770.  7.176915E-16
4772.  7.999020E-16
4774.  7.812299E-16
4776.  7.311070E-16
4778.  8.238929E-16
4780.  8.275830E-16
4782.  6.570225E-16
4784.  6.790401E-16
4786.  8.103650E-16
4788.  8.264261E-16
4790.  7.362503E-16
4792.  7.294427E-16
4794.  7.563432E-16
4796.  6.885428E-16
4798.  7.123086E-16
4800.  7.464175E-16
4802.  7.185110E-16
4804.  7.312366E-16
4806.  7.873936E-16
4808.  8.237088E-16
4810.  8.161023E-16
4812.  7.068867E-16
4814.  7.284010E-16
4816.  7.890657E-16
4818.  7.485006E-16
4820.  7.442595E-16
4822.  7.217365E-16
4824.  7.403566E-16
4826.  7.730392E-16
4828.  7.397051E-16
4830.  7.909116E-16
4832.  8.156150E-16
4834.  7.910241E-16
4836.  6.997457E-16
4838.  6.694918E-16
4840.  7.169103E-16
4842.  7.659914E-16
4844.  7.499882E-16
4846.  7.232596E-16
4848.  7.365485E-16
4850.  7.216748E-16
4852.  6.794939E-16
4854.  6.824152E-16
4856.  7.166185E-16
4858.  7.535576E-16
4860.  7.902416E-16
4862.  7.316324E-16
4864.  6.531064E-16
4866.  6.279684E-16
4868.  6.643036E-16
4870.  6.051207E-16
4872.  6.344508E-16
4874.  7.106643E-16
4876.  6.813467E-16
4878.  7.335157E-16
4880.  6.739211E-16
4882.  6.667737E-16
4884.  7.797418E-16
4886.  7.206942E-16
4888.  6.484780E-16
4890.  7.167961E-16
4892.  7.478667E-16
4894.  6.962331E-16
4896.  6.604862E-16
4898.  6.808785E-16
4900.  6.194199E-16
4902.  5.591377E-16
4904.  6.110462E-16
4906.  6.218753E-16
4908.  6.117371E-16
4910.  6.209259E-16
4912.  5.920326E-16
4914.  5.733794E-16
4916.  5.610368E-16
4918.  6.163129E-16
4920.  6.469735E-16
4922.  6.401783E-16
4924.  5.765016E-16
4926.  5.338013E-16
4928.  6.260219E-16
4930.  5.790634E-16
4932.  5.851966E-16
4934.  5.993090E-16
4936.  5.333225E-16
4938.  6.656275E-16
4940.  6.784291E-16
4942.  6.519756E-16
4944.  6.269402E-16
4946.  6.080759E-16
4948.  5.809125E-16
4950.  5.786904E-16
4952.  6.458387E-16
4954.  6.816491E-16
4956.  5.928781E-16
4958.  5.179582E-16
4960.  5.480458E-16
4962.  5.779751E-16
4964.  6.366000E-16
4966.  6.191154E-16
4968.  5.541634E-16
4970.  4.952799E-16
4972.  5.620960E-16
4974.  5.894780E-16
4976.  5.984063E-16
4978.  6.056188E-16
4980.  5.567647E-16
4982.  6.292592E-16
4984.  6.627446E-16
4986.  5.778504E-16
4988.  5.383740E-16
4990.  5.912425E-16
4992.  6.030289E-16
4994.  6.209975E-16
4996.  6.216442E-16
4998.  5.495530E-16
5000.  5.551373E-16
5002.  6.424353E-16
5004.  6.224333E-16
5006.  5.767945E-16
5008.  5.402895E-16
5010.  6.083189E-16
5012.  6.874498E-16
5014.  6.404079E-16
5016.  6.099470E-16
5018.  6.850560E-16
5020.  7.057675E-16
5022.  6.249562E-16
5024.  6.225251E-16
5026.  6.469933E-16
5028.  6.636623E-16
5030.  6.688907E-16
5032.  6.314420E-16
5034.  6.399930E-16
5036.  6.716241E-16
5038.  7.027176E-16
5040.  6.812951E-16
5042.  6.709313E-16
5044.  6.715956E-16
5046.  7.073866E-16
5048.  7.510074E-16
5050.  7.588940E-16
5052.  7.472389E-16
5054.  7.843650E-16
5056.  7.903162E-16
5058.  7.475769E-16
5060.  7.341294E-16
5062.  8.065482E-16
5064.  8.596659E-16
5066.  7.872542E-16
5068.  7.447065E-16
5070.  7.507126E-16
5072.  6.672652E-16
5074.  6.771430E-16
5076.  7.694022E-16
5078.  7.399433E-16
5080.  6.360591E-16
5082.  6.649916E-16
5084.  7.515694E-16
5086.  7.364997E-16
5088.  6.514368E-16
5090.  6.296431E-16
5092.  6.621484E-16
5094.  6.440418E-16
5096.  6.808855E-16
5098.  6.654064E-16
5100.  6.123125E-16
5102.  6.207556E-16
5104.  5.965669E-16
5106.  6.289464E-16
5108.  7.162802E-16
5110.  6.677241E-16
5112.  5.939192E-16
5114.  6.401148E-16
5116.  7.245775E-16
5118.  6.498850E-16
5120.  5.926405E-16
5122.  6.110286E-16
5124.  6.369714E-16
5126.  6.801109E-16
5128.  7.123609E-16
5130.  6.956954E-16
5132.  7.071328E-16
5134.  7.131610E-16
5136.  6.655835E-16
5138.  6.603129E-16
5140.  6.831213E-16
5142.  6.906427E-16
5144.  6.621661E-16
5146.  6.188868E-16
5148.  6.019745E-16
5150.  6.251100E-16
5152.  7.049668E-16
5154.  7.080393E-16
5156.  6.061929E-16
5158.  5.782408E-16
5160.  6.362415E-16
5162.  7.376503E-16
5164.  7.514724E-16
5166.  7.016589E-16
5168.  6.947070E-16
5170.  7.304835E-16
5172.  7.112233E-16
5174.  6.626636E-16
5176.  6.343274E-16
5178.  5.820133E-16
5180.  5.838749E-16
5182.  6.552273E-16
5184.  6.411883E-16
5186.  6.724036E-16
5188.  6.904969E-16
5190.  7.076629E-16
5192.  7.516313E-16
5194.  7.290594E-16
5196.  6.998362E-16
5198.  7.083365E-16
5200.  6.813724E-16
5202.  6.515271E-16
5204.  6.692565E-16
5206.  6.957167E-16
5208.  6.886387E-16
5210.  6.819545E-16
5212.  7.062281E-16
5214.  6.963751E-16
5216.  6.751089E-16
5218.  6.626165E-16
5220.  6.275132E-16
5222.  6.573125E-16
5224.  7.134880E-16
5226.  6.909287E-16
5228.  6.545128E-16
5230.  6.430115E-16
5232.  6.926176E-16
5234.  6.934046E-16
5236.  6.329312E-16
5238.  6.260792E-16
5240.  5.948137E-16
5242.  5.654887E-16
5244.  5.994129E-16
5246.  6.276610E-16
5248.  6.076859E-16
5250.  5.571931E-16
5252.  5.421597E-16
5254.  6.129170E-16
5256.  6.420475E-16
5258.  6.047677E-16
5260.  5.695620E-16
5262.  6.035764E-16
5264.  6.678645E-16
5266.  5.950517E-16
5268.  5.128236E-16
5270.  5.427426E-16
5272.  5.998983E-16
5274.  6.065615E-16
5276.  6.066065E-16
5278.  5.846294E-16
5280.  5.438774E-16
5282.  5.413940E-16
5284.  5.274470E-16
5286.  5.237682E-16
5288.  5.216922E-16
5290.  5.387154E-16
5292.  5.556513E-16
5294.  5.908021E-16
5296.  5.784660E-16
5298.  5.336025E-16
5300.  5.055226E-16
5302.  4.835111E-16
5304.  4.955298E-16
5306.  5.384117E-16
5308.  6.186241E-16
5310.  6.407281E-16
5312.  5.792701E-16
5314.  5.286833E-16
5316.  5.126538E-16
5318.  5.317816E-16
5320.  5.841405E-16
5322.  5.879167E-16
5324.  5.317843E-16
5326.  5.303030E-16
5328.  6.023743E-16
5330.  6.278619E-16
5332.  6.174375E-16
5334.  5.623088E-16
5336.  5.376326E-16
5338.  6.130163E-16
5340.  6.048623E-16
5342.  5.231280E-16
5344.  5.277998E-16
5346.  5.414831E-16
5348.  5.246968E-16
5350.  4.965991E-16
5352.  4.920333E-16
5354.  5.647708E-16
5356.  6.000832E-16
5358.  5.986009E-16
5360.  5.963445E-16
5362.  5.517032E-16
5364.  5.468511E-16
5366.  6.036982E-16
5368.  6.426289E-16
5370.  6.615011E-16
5372.  6.445996E-16
5374.  6.170382E-16
5376.  5.880615E-16
5378.  5.632961E-16
5380.  6.097343E-16
5382.  6.213432E-16
5384.  5.879994E-16
5386.  6.128177E-16
5388.  6.245283E-16
5390.  5.656132E-16
5392.  5.375668E-16
5394.  6.062254E-16
5396.  6.396316E-16
5398.  6.439724E-16
5400.  6.397184E-16
5402.  6.027303E-16
5404.  5.726503E-16
5406.  6.241663E-16
5408.  6.300328E-16
5410.  6.271820E-16
5412.  7.009249E-16
5414.  6.725116E-16
5416.  6.221693E-16
5418.  6.466991E-16
5420.  6.193509E-16
5422.  6.441390E-16
5424.  6.656217E-16
5426.  6.590053E-16
5428.  6.607197E-16
5430.  6.459023E-16
5432.  6.235920E-16
5434.  6.483167E-16
5436.  6.487078E-16
5438.  6.636845E-16
5440.  6.277279E-16
5442.  5.940116E-16
5444.  6.275924E-16
5446.  6.700418E-16
5448.  6.423536E-16
5450.  6.347958E-16
5452.  6.094023E-16
5454.  6.264163E-16
5456.  6.973466E-16
5458.  7.302215E-16
5460.  7.602626E-16
5462.  7.625117E-16
5464.  7.132385E-16
5466.  6.482369E-16
5468.  6.764683E-16
5470.  7.427656E-16
5472.  7.557206E-16
5474.  7.099342E-16
5476.  7.578026E-16
5478.  8.053723E-16
5480.  7.253389E-16
5482.  6.671821E-16
5484.  6.640414E-16
5486.  6.982090E-16
5488.  7.201581E-16
5490.  6.969811E-16
5492.  7.209097E-16
5494.  7.418493E-16
5496.  7.299141E-16
5498.  7.100221E-16
5500.  7.187091E-16
5502.  7.292750E-16
5504.  6.811538E-16
5506.  6.959224E-16
5508.  7.579851E-16
5510.  7.169578E-16
5512.  6.889677E-16
5514.  7.055936E-16
5516.  7.201373E-16
5518.  7.278442E-16
5520.  6.823500E-16
5522.  7.053396E-16
5524.  7.533007E-16
5526.  7.460920E-16
5528.  7.347364E-16
5530.  7.171104E-16
5532.  7.096224E-16
5534.  7.479440E-16
5536.  7.313424E-16
5538.  6.868376E-16
5540.  6.862851E-16
5542.  7.293117E-16
5544.  7.325534E-16
5546.  7.155578E-16
5548.  7.463380E-16
5550.  7.722046E-16
5552.  7.397499E-16
5554.  7.487471E-16
5556.  8.005869E-16
5558.  8.044329E-16
5560.  7.688836E-16
5562.  7.830205E-16
5564.  7.454379E-16
5566.  6.800903E-16
5568.  7.015460E-16
5570.  7.325199E-16
5572.  7.674971E-16
5574.  7.386436E-16
5576.  7.280422E-16
5578.  7.194219E-16
5580.  7.430479E-16
5582.  7.427196E-16
5584.  7.308120E-16
5586.  6.753155E-16
5588.  7.090711E-16
5590.  7.307052E-16
5592.  6.852494E-16
5594.  7.091431E-16
5596.  7.650135E-16
5598.  7.259356E-16
5600.  6.620277E-16
5602.  6.748952E-16
5604.  7.130593E-16
5606.  7.010043E-16
5608.  6.590479E-16
5610.  6.939903E-16
5612.  7.773149E-16
5614.  7.827579E-16
5616.  7.525389E-16
5618.  7.734987E-16
5620.  7.700067E-16
5622.  7.289097E-16
5624.  7.266425E-16
5626.  7.295003E-16
5628.  7.130389E-16
5630.  7.506156E-16
5632.  7.451188E-16
5634.  7.277677E-16
5636.  7.665074E-16
5638.  7.652446E-16
5640.  7.469417E-16
5642.  8.104369E-16
5644.  8.153352E-16
5646.  7.641476E-16
5648.  7.445060E-16
5650.  7.233499E-16
5652.  7.692665E-16
5654.  7.718352E-16
5656.  7.534644E-16
5658.  8.030467E-16
5660.  7.880991E-16
5662.  7.303729E-16
5664.  7.399974E-16
5666.  7.635552E-16
5668.  7.758108E-16
5670.  7.900510E-16
5672.  7.763924E-16
5674.  7.084806E-16
5676.  7.143699E-16
5678.  7.354651E-16
5680.  7.807804E-16
5682.  7.626915E-16
5684.  7.202269E-16
5686.  6.896920E-16
5688.  7.051548E-16
5690.  7.456118E-16
5692.  7.551022E-16
5694.  7.682820E-16
5696.  7.713130E-16
5698.  7.527492E-16
5700.  7.376536E-16
5702.  7.115134E-16
5704.  7.159716E-16
5706.  7.604933E-16
5708.  7.381671E-16
5710.  7.070712E-16
5712.  7.325450E-16
5714.  7.706477E-16
5716.  7.670728E-16
5718.  7.259549E-16
5720.  6.936951E-16
5722.  7.188366E-16
5724.  7.837655E-16
5726.  8.008510E-16
5728.  7.580545E-16
5730.  7.531789E-16
5732.  7.453463E-16
5734.  7.415004E-16
5736.  7.278276E-16
5738.  6.900055E-16
5740.  7.622300E-16
5742.  7.976189E-16
5744.  7.544938E-16
5746.  7.319766E-16
5748.  7.545264E-16
5750.  7.779433E-16
5752.  7.713414E-16
5754.  7.168223E-16
5756.  7.525078E-16
5758.  7.927569E-16
5760.  7.412168E-16
5762.  7.611545E-16
5764.  7.890358E-16
5766.  7.708181E-16
5768.  7.250469E-16
5770.  7.659755E-16
5772.  7.927059E-16
5774.  8.075204E-16
5776.  7.918101E-16
5778.  7.661617E-16
5780.  7.749310E-16
5782.  7.470705E-16
5784.  7.485182E-16
5786.  7.655756E-16
5788.  7.158214E-16
5790.  6.953921E-16
5792.  6.706377E-16
5794.  7.146043E-16
5796.  7.738912E-16
5798.  7.465558E-16
5800.  7.182935E-16
5802.  7.194804E-16
5804.  6.824343E-16
5806.  6.702002E-16
5808.  7.065268E-16
5810.  7.110059E-16
5812.  7.070024E-16
5814.  7.361339E-16
5816.  7.455038E-16
5818.  7.008163E-16
5820.  7.054240E-16
5822.  7.074813E-16
5824.  6.823124E-16
5826.  6.993125E-16
5828.  6.597405E-16
5830.  6.267909E-16
5832.  6.357042E-16
5834.  6.418493E-16
5836.  6.368909E-16
5838.  6.923980E-16
5840.  7.495953E-16
5842.  7.559460E-16
5844.  7.267753E-16
5846.  6.904630E-16
5848.  6.578495E-16
5850.  6.620065E-16
5852.  6.808570E-16
5854.  6.795383E-16
5856.  6.578200E-16
5858.  6.414574E-16
5860.  6.613745E-16
5862.  6.170522E-16
5864.  5.674097E-16
5866.  6.392566E-16
5868.  6.487725E-16
5870.  6.431740E-16
5872.  6.823526E-16
5874.  6.797425E-16
5876.  6.794096E-16
5878.  6.655231E-16
5880.  6.849544E-16
5882.  6.271207E-16
5884.  6.038438E-16
5886.  5.911179E-16
5888.  5.482825E-16
5890.  5.159487E-16
5892.  5.182799E-16
5894.  5.082986E-16
5896.  4.950617E-16
5898.  4.702902E-16
5900.  4.805533E-16
5902.  5.626231E-16
5904.  6.473809E-16
5906.  6.326084E-16
5908.  5.922967E-16
5910.  5.975179E-16
5912.  5.992840E-16
5914.  5.523652E-16
5916.  6.163077E-16
5918.  6.211453E-16
5920.  5.447239E-16
5922.  5.453027E-16
5924.  6.058500E-16
5926.  5.754253E-16
5928.  5.586500E-16
5930.  5.873428E-16
5932.  5.734881E-16
5934.  5.489663E-16
5936.  5.789497E-16
5938.  6.103615E-16
5940.  5.095976E-16
5942.  4.880158E-16
5944.  5.372141E-16
5946.  5.589152E-16
5948.  5.544903E-16
5950.  5.468473E-16
5952.  5.467835E-16
5954.  5.936977E-16
5956.  6.008984E-16
5958.  5.662081E-16
5960.  5.686939E-16
5962.  5.420195E-16
5964.  5.410096E-16
5966.  5.485289E-16
5968.  5.180633E-16
5970.  4.879470E-16
5972.  5.031281E-16
5974.  5.299397E-16
5976.  5.526624E-16
5978.  5.539573E-16
5980.  5.486691E-16
5982.  5.385831E-16
5984.  4.675874E-16
5986.  4.516937E-16
5988.  5.499395E-16
5990.  6.041040E-16
5992.  5.688839E-16
5994.  5.507307E-16
5996.  5.858075E-16
5998.  5.794815E-16
6000.  5.214684E-16
6002.  5.133033E-16
6004.  5.883263E-16
6006.  5.809009E-16
6008.  5.103264E-16
6010.  5.434936E-16
6012.  5.626103E-16
6014.  5.341914E-16
6016.  5.264600E-16
6018.  5.526972E-16
6020.  5.839032E-16
6022.  5.561317E-16
6024.  5.401548E-16
6026.  5.450571E-16
6028.  5.208529E-16
6030.  5.407612E-16
6032.  5.413744E-16
6034.  5.446287E-16
6036.  5.591353E-16
6038.  5.418338E-16
6040.  5.536226E-16
6042.  5.510137E-16
6044.  5.527889E-16
6046.  5.705609E-16
6048.  5.409758E-16
6050.  5.342117E-16
6052.  5.417895E-16
6054.  5.048173E-16
6056.  5.172883E-16
6058.  5.528915E-16
6060.  5.422105E-16
6062.  5.443307E-16
6064.  5.815713E-16
6066.  6.147139E-16
6068.  5.777869E-16
6070.  5.389657E-16
6072.  5.493530E-16
6074.  5.519539E-16
6076.  5.565463E-16
6078.  5.968555E-16
6080.  6.172853E-16
6082.  6.102733E-16
6084.  5.760656E-16
6086.  5.794459E-16
6088.  6.131633E-16
6090.  5.909627E-16
6092.  5.651835E-16
6094.  5.642559E-16
6096.  5.705150E-16
6098.  6.166503E-16
6100.  6.698351E-16
6102.  6.742246E-16
6104.  6.098761E-16
6106.  6.072816E-16
6108.  6.356080E-16
6110.  6.241089E-16
6112.  6.422290E-16
6114.  6.919849E-16
6116.  6.824458E-16
6118.  6.752665E-16
6120.  6.894252E-16
6122.  6.791774E-16
6124.  6.478115E-16
6126.  6.197470E-16
6128.  6.209133E-16
6130.  6.220161E-16
6132.  6.504322E-16
6134.  6.711705E-16
6136.  6.890581E-16
6138.  6.487595E-16
6140.  6.268323E-16
6142.  6.367800E-16
6144.  6.493114E-16
6146.  6.361816E-16
6148.  6.002727E-16
6150.  5.613461E-16
6152.  5.596536E-16
6154.  5.952709E-16
6156.  6.146075E-16
6158.  6.147588E-16
6160.  6.088481E-16
6162.  5.733328E-16
6164.  5.804576E-16
6166.  5.949504E-16
6168.  5.445184E-16
6170.  5.159796E-16
6172.  5.656217E-16
6174.  5.877689E-16
6176.  5.581086E-16
6178.  5.427697E-16
6180.  5.523077E-16
6182.  5.751517E-16
6184.  5.910096E-16
6186.  5.737473E-16
6188.  5.465111E-16
6190.  5.153495E-16
6192.  5.231040E-16
6194.  5.643185E-16
6196.  5.543196E-16
6198.  5.269824E-16
6200.  5.369651E-16
6202.  5.395396E-16
6204.  5.752189E-16
6206.  5.753758E-16
6208.  5.580745E-16
6210.  5.837240E-16
6212.  5.925757E-16
6214.  5.637616E-16
6216.  4.939144E-16
6218.  4.571355E-16
6220.  4.881151E-16
6222.  5.456031E-16
6224.  5.640913E-16
6226.  5.390149E-16
6228.  5.149057E-16
6230.  5.114698E-16
6232.  5.233331E-16
6234.  5.490563E-16
6236.  5.810435E-16
6238.  5.246055E-16
6240.  4.665057E-16
6242.  5.387965E-16
6244.  5.771397E-16
6246.  5.241756E-16
6248.  4.920324E-16
6250.  4.757934E-16
6252.  4.901852E-16
6254.  4.785988E-16
6256.  5.007697E-16
6258.  5.252900E-16
6260.  5.098981E-16
6262.  5.142570E-16
6264.  5.131428E-16
6266.  5.172546E-16
6268.  5.126801E-16
6270.  5.037852E-16
6272.  5.269166E-16
6274.  5.524164E-16
6276.  5.744895E-16
6278.  5.680071E-16
6280.  5.450546E-16
6282.  5.285559E-16
6284.  5.432816E-16
6286.  5.762791E-16
6288.  5.846261E-16
6290.  5.061572E-16
6292.  4.672590E-16
6294.  5.241963E-16
6296.  4.831375E-16
6298.  4.697035E-16
6300.  4.957537E-16
6302.  4.962984E-16
6304.  4.821085E-16
6306.  4.732914E-16
6308.  4.870277E-16
6310.  5.189096E-16
6312.  5.133518E-16
6314.  4.664177E-16
6316.  4.807115E-16
6318.  5.100990E-16
6320.  5.123515E-16
6322.  5.127631E-16
6324.  5.106229E-16
6326.  4.999436E-16
6328.  5.252462E-16
6330.  5.361913E-16
6332.  5.416443E-16
6334.  5.304694E-16
6336.  4.921687E-16
6338.  5.336306E-16
6340.  6.109695E-16
6342.  5.760123E-16
6344.  5.158996E-16
6346.  4.977410E-16
6348.  5.366456E-16
6350.  5.358907E-16
6352.  5.489618E-16
6354.  5.187029E-16
6356.  5.176876E-16
6358.  4.744800E-16
6360.  4.556864E-16
6362.  4.942772E-16
6364.  4.885629E-16
6366.  4.899803E-16
6368.  5.375304E-16
6370.  5.616695E-16
6372.  5.490743E-16
6374.  5.430166E-16
6376.  5.506982E-16
6378.  5.497395E-16
6380.  5.501187E-16
6382.  5.647753E-16
6384.  5.612123E-16
6386.  5.562399E-16
6388.  5.594535E-16
6390.  5.665334E-16
6392.  6.048058E-16
6394.  6.456373E-16
6396.  6.396340E-16
6398.  5.982142E-16
6400.  5.993909E-16
6402.  6.053237E-16
6404.  5.648213E-16
6406.  5.587734E-16
6408.  5.941617E-16
6410.  5.864733E-16
6412.  5.481041E-16
6414.  5.596311E-16
6416.  5.847068E-16
6418.  5.791541E-16
6420.  5.736618E-16
6422.  6.135187E-16
6424.  6.323575E-16
6426.  5.820843E-16
6428.  5.722717E-16
6430.  6.024665E-16
6432.  6.010899E-16
6434.  5.950891E-16
6436.  6.001439E-16
6438.  5.663647E-16
6440.  5.314869E-16
6442.  5.670055E-16
6444.  6.157086E-16
6446.  5.980320E-16
6448.  5.856627E-16
6450.  5.949661E-16
6452.  6.028429E-16
6454.  5.942567E-16
6456.  5.677535E-16
6458.  5.760027E-16
6460.  5.750816E-16
6462.  5.431799E-16
6464.  5.414554E-16
6466.  5.571507E-16
6468.  5.394591E-16
6470.  5.246022E-16
6472.  5.539899E-16
6474.  5.334106E-16
6476.  4.943001E-16
6478.  5.332225E-16
6480.  5.640716E-16
6482.  5.631103E-16
6484.  5.875135E-16
6486.  5.747577E-16
6488.  5.445349E-16
6490.  5.660292E-16
6492.  5.713058E-16
6494.  5.779886E-16
6496.  5.756615E-16
6498.  5.686586E-16
6500.  5.406069E-16
6502.  5.198851E-16
6504.  5.533668E-16
6506.  5.989946E-16
6508.  5.913799E-16
6510.  5.627006E-16
6512.  5.976250E-16
6514.  5.980714E-16
6516.  5.658009E-16
6518.  5.390203E-16
6520.  5.207167E-16
6522.  5.196715E-16
6524.  5.045124E-16
6526.  5.220314E-16
6528.  5.357258E-16
6530.  5.095478E-16
6532.  4.981015E-16
6534.  5.536928E-16
6536.  5.456137E-16
6538.  5.670175E-16
6540.  5.855203E-16
6542.  5.335760E-16
6544.  5.242726E-16
6546.  5.443181E-16
6548.  5.496676E-16
6550.  5.731211E-16
6552.  5.326473E-16
6554.  5.663212E-16
6556.  6.059090E-16
6558.  5.517306E-16
6560.  5.344574E-16
6562.  5.773694E-16
6564.  5.913452E-16
6566.  5.451109E-16
6568.  5.211137E-16
6570.  5.126356E-16
6572.  5.001096E-16
6574.  5.239782E-16
6576.  5.595708E-16
6578.  5.594415E-16
6580.  5.498871E-16
6582.  5.141550E-16
6584.  5.023854E-16
6586.  5.440853E-16
6588.  5.656620E-16
6590.  5.456240E-16
6592.  5.435191E-16
6594.  5.291382E-16
6596.  5.534259E-16
6598.  6.165383E-16
6600.  5.810128E-16
6602.  5.419847E-16
6604.  5.305513E-16
6606.  5.251741E-16
6608.  5.623334E-16
6610.  5.754766E-16
6612.  5.410420E-16
6614.  5.247661E-16
6616.  5.667017E-16
6618.  5.823359E-16
6620.  5.929563E-16
6622.  5.832992E-16
6624.  5.464464E-16
6626.  5.826461E-16
6628.  5.808405E-16
6630.  5.537293E-16
6632.  6.126785E-16
6634.  6.123440E-16
6636.  5.581465E-16
6638.  5.577714E-16
6640.  6.317143E-16
6642.  6.326544E-16
6644.  5.814280E-16
6646.  5.738182E-16
6648.  5.954669E-16
6650.  6.249304E-16
6652.  6.125545E-16
6654.  5.968828E-16
6656.  6.165505E-16
6658.  6.208788E-16
6660.  6.267966E-16
6662.  5.817799E-16
6664.  5.792821E-16
6666.  6.451714E-16
6668.  6.177346E-16
6670.  5.867559E-16
6672.  5.985154E-16
6674.  6.140438E-16
6676.  6.236572E-16
6678.  6.170783E-16
6680.  6.119227E-16
6682.  6.115441E-16
6684.  6.598012E-16
6686.  6.759971E-16
6688.  6.714771E-16
6690.  6.626778E-16
6692.  6.292081E-16
6694.  6.588023E-16
6696.  6.500609E-16
6698.  5.979815E-16
6700.  5.675033E-16
6702.  6.126123E-16
6704.  6.877550E-16
6706.  6.570826E-16
6708.  6.122255E-16
6710.  5.970727E-16
6712.  6.256421E-16
6714.  6.492735E-16
6716.  6.382972E-16
6718.  6.544319E-16
6720.  7.088767E-16
6722.  7.048315E-16
6724.  6.695586E-16
6726.  6.399648E-16
6728.  6.822564E-16
6730.  7.208464E-16
6732.  6.938943E-16
6734.  6.782163E-16
6736.  6.847860E-16
6738.  6.996971E-16
6740.  6.487561E-16
6742.  6.280397E-16
6744.  6.808707E-16
6746.  6.967786E-16
6748.  7.290372E-16
6750.  7.145731E-16
6752.  6.734443E-16
6754.  6.895501E-16
6756.  6.955285E-16
6758.  7.249716E-16
6760.  7.536640E-16
6762.  7.341316E-16
6764.  7.206204E-16
6766.  6.955631E-16
6768.  6.936557E-16
6770.  7.501284E-16
6772.  7.845566E-16
6774.  7.863746E-16
6776.  7.855690E-16
6778.  7.416300E-16
6780.  7.330902E-16
6782.  8.000807E-16
6784.  8.495016E-16
6786.  8.443239E-16
6788.  7.983039E-16
6790.  7.970689E-16
6792.  8.383256E-16
6794.  8.368465E-16
6796.  8.280942E-16
6798.  8.695085E-16
6800.  8.928280E-16
6802.  9.096883E-16
6804.  8.958434E-16
6806.  8.729112E-16
6808.  9.024149E-16
6810.  9.619539E-16
6812.  1.012578E-15
6814.  1.027555E-15
6816.  1.011162E-15
6818.  1.021833E-15
6820.  1.067479E-15
6822.  1.152725E-15
6824.  1.293893E-15
6826.  1.443967E-15
6828.  1.585170E-15
6830.  1.630487E-15
6832.  1.545411E-15
6834.  1.431051E-15
6836.  1.408055E-15
6838.  1.362615E-15
6840.  1.189566E-15
6842.  1.061297E-15
6844.  1.053450E-15
6846.  1.080991E-15
6848.  1.032635E-15
6850.  9.833696E-16
6852.  9.927799E-16
6854.  1.009433E-15
6856.  9.618452E-16
6858.  9.117004E-16
6860.  8.390322E-16
6862.  7.239183E-16
6864.  6.277244E-16
6866.  5.738239E-16
6868.  5.540183E-16
6870.  5.411691E-16
6872.  4.965747E-16
6874.  4.817372E-16
6876.  5.325050E-16
6878.  5.452913E-16
6880.  5.203948E-16
6882.  5.277678E-16
6884.  5.414871E-16
6886.  5.816679E-16
6888.  6.216884E-16
6890.  5.857891E-16
6892.  5.562013E-16
6894.  5.546394E-16
6896.  5.498521E-16
6898.  5.341112E-16
6900.  5.102387E-16
6902.  5.373306E-16
6904.  5.534265E-16
6906.  5.218543E-16
6908.  5.349400E-16
6910.  5.949614E-16
6912.  5.929708E-16
6914.  5.817830E-16
6916.  6.047414E-16
6918.  5.535459E-16
6920.  4.962146E-16
6922.  5.266722E-16
6924.  5.827983E-16
6926.  5.795287E-16
6928.  5.680729E-16
6930.  6.114825E-16
6932.  5.796275E-16
6934.  4.826205E-16
6936.  4.965492E-16
6938.  5.228128E-16
6940.  5.126279E-16
6942.  5.377030E-16
6944.  5.555912E-16
6946.  4.861662E-16
6948.  4.809237E-16
6950.  5.360022E-16
6952.  5.386383E-16
6954.  5.392557E-16
6956.  5.363519E-16
6958.  5.324075E-16
6960.  5.679918E-16
6962.  5.807552E-16
6964.  5.297843E-16
6966.  5.424883E-16
6968.  6.015183E-16
6970.  6.041086E-16
6972.  5.970313E-16
6974.  5.712453E-16
6976.  5.283894E-16
6978.  4.868726E-16
6980.  4.679517E-16
6982.  4.875362E-16
6984.  5.163889E-16
6986.  5.058708E-16
6988.  4.768035E-16
6990.  4.951811E-16
6992.  4.971260E-16
6994.  5.051242E-16
6996.  5.002061E-16
6998.  4.646297E-16
7000.  4.309297E-16
7002.  4.182541E-16
7004.  4.417476E-16
7006.  4.876181E-16
7008.  5.005013E-16
7010.  4.782543E-16
7012.  4.703065E-16
7014.  4.727112E-16
7016.  4.671503E-16
7018.  4.620056E-16
7020.  4.661129E-16
7022.  4.633252E-16
7024.  4.536781E-16
7026.  4.564847E-16
7028.  4.411843E-16
7030.  4.614721E-16
7032.  4.844518E-16
7034.  4.093061E-16
7036.  3.974954E-16
7038.  4.589833E-16
7040.  4.505954E-16
7042.  3.854239E-16
7044.  3.654544E-16
7046.  4.124491E-16
7048.  4.583213E-16
7050.  4.173338E-16
7052.  3.742282E-16
7054.  3.970426E-16
7056.  4.470563E-16
7058.  4.070318E-16
7060.  4.369075E-16
7062.  4.714475E-16
7064.  3.992856E-16
7066.  3.839994E-16
7068.  4.065851E-16
7070.  4.428038E-16
7072.  4.129956E-16
7074.  3.944834E-16
7076.  4.311744E-16
7078.  4.336051E-16
7080.  3.888384E-16
7082.  3.718697E-16
7084.  3.655612E-16
7086.  3.832771E-16
7088.  3.826478E-16
7090.  3.903980E-16
7092.  4.737274E-16
7094.  4.391763E-16
7096.  3.709304E-16
7098.  3.748292E-16
7100.  3.994309E-16
7102.  3.854488E-16
7104.  4.401112E-16
7106.  4.555245E-16
7108.  3.556389E-16
7110.  3.584210E-16
7112.  3.824003E-16
7114.  3.617977E-16
7116.  3.141889E-16
7118.  3.725523E-16
7120.  4.218908E-16
7122.  4.486327E-16
7124.  4.445357E-16
7126.  3.955666E-16
7128.  4.487862E-16
7130.  4.536010E-16
7132.  4.447900E-16
7134.  4.569782E-16
7136.  4.383299E-16
7138.  4.481198E-16
7140.  4.657587E-16
7142.  4.389445E-16
7144.  4.297054E-16
7146.  4.455038E-16
7148.  4.156007E-16
7150.  4.061364E-16
7152.  4.034960E-16
7154.  3.793857E-16
7156.  3.359874E-16
7158.  3.709714E-16
7160.  4.418976E-16
7162.  4.089671E-16
7164.  4.256716E-16
7166.  3.900594E-16
7168.  3.368121E-16
7170.  3.719304E-16
7172.  3.612804E-16
7174.  3.037524E-16
7176.  2.817020E-16
7178.  3.228311E-16
7180.  3.689546E-16
7182.  3.702998E-16
7184.  3.217998E-16
7186.  3.109371E-16
7188.  3.779984E-16
7190.  3.983113E-16
7192.  3.508901E-16
7194.  2.881104E-16
7196.  3.202474E-16
7198.  3.519479E-16
7200.  3.018384E-16
7202.  2.915344E-16
7204.  3.148878E-16
7206.  3.735567E-16
7208.  4.022309E-16
7210.  3.622160E-16
7212.  3.647065E-16
7214.  3.831907E-16
7216.  4.002742E-16
7218.  4.007483E-16
7220.  3.915549E-16
7222.  3.819185E-16
7224.  3.328578E-16
7226.  3.499388E-16
7228.  3.961524E-16
7230.  3.907892E-16
7232.  3.574793E-16
7234.  3.493642E-16
7236.  2.973186E-16
7238.  1.984183E-16
7240.  1.702969E-16
7242.  1.657154E-16
7244.  1.432374E-16
7246.  1.948708E-16
7248.  2.369157E-16
7250.  3.007458E-16
7252.  3.359473E-16
7254.  3.354580E-16
7256.  3.518234E-16
7258.  3.486976E-16
7260.  3.179975E-16
7262.  3.445934E-16
7264.  3.929446E-16
7266.  3.677600E-16
7268.  3.636721E-16
7270.  3.819480E-16
7272.  3.240763E-16
7274.  2.758335E-16
7276.  2.758259E-16
7278.  2.693906E-16
7280.  2.774614E-16
7282.  2.862639E-16
7284.  2.709955E-16
7286.  2.942156E-16
7288.  3.159502E-16
7290.  3.727223E-16
7292.  3.651655E-16
7294.  3.784168E-16
7296.  4.067494E-16
7298.  3.578648E-16
7300.  3.235116E-16
7302.  3.745381E-16
7304.  4.033924E-16
7306.  3.929966E-16
7308.  4.175900E-16
7310.  4.134826E-16
7312.  3.065580E-16
7314.  2.623538E-16
7316.  2.786337E-16
7318.  3.061529E-16
7320.  2.958327E-16
7322.  3.564591E-16
7324.  4.321144E-16
7326.  4.625287E-16
7328.  3.874088E-16
7330.  3.437894E-16
7332.  3.847880E-16
7334.  3.987413E-16
7336.  3.633553E-16
7338.  3.035619E-16
7340.  2.700387E-16
7342.  2.454131E-16
7344.  2.812684E-16
7346.  4.336831E-16
7348.  4.851671E-16
7350.  4.424767E-16
7352.  4.570409E-16
7354.  4.362133E-16
7356.  3.927641E-16
7358.  3.458202E-16
7360.  3.276218E-16
7362.  3.527128E-16
7364.  3.293009E-16
7366.  3.340370E-16
7368.  3.717120E-16
7370.  3.649942E-16
7372.  3.771758E-16
7374.  3.888661E-16
7376.  3.665234E-16
7378.  3.996650E-16
7380.  4.273503E-16
7382.  4.285689E-16
7384.  4.469001E-16
7386.  4.292936E-16
7388.  3.827053E-16
7390.  3.671588E-16
7392.  3.557484E-16
7394.  3.717581E-16
7396.  4.379880E-16
7398.  3.951500E-16
7400.  3.026145E-16
7402.  2.984025E-16
7404.  2.938702E-16
7406.  3.402820E-16
7408.  4.259741E-16
7410.  4.250753E-16
7412.  3.997432E-16
7414.  3.945301E-16
7416.  4.139742E-16
7418.  4.283709E-16
7420.  4.063821E-16
7422.  3.395842E-16
7424.  3.868720E-16
7426.  4.218109E-16
7428.  3.838594E-16
7430.  4.433125E-16
7432.  4.761535E-16
7434.  4.810624E-16
7436.  4.586815E-16
7438.  3.460621E-16
7440.  3.657878E-16
7442.  4.730233E-16
7444.  4.589998E-16
7446.  4.512899E-16
7448.  4.790722E-16
7450.  4.585332E-16
7452.  4.283778E-16
7454.  4.051594E-16
7456.  4.330226E-16
7458.  4.457977E-16
7460.  4.024997E-16
7462.  3.952428E-16
7464.  3.849167E-16
7466.  3.196622E-16
7468.  3.671758E-16
7470.  4.643262E-16
7472.  4.356116E-16
7474.  3.772153E-16
7476.  4.219328E-16
7478.  4.056255E-16
7480.  3.152335E-16
7482.  3.193754E-16
7484.  3.341711E-16
7486.  4.037492E-16
7488.  5.048394E-16
7490.  4.836756E-16
7492.  4.162294E-16
7494.  3.721306E-16
7496.  4.034485E-16
7498.  4.690467E-16
7500.  4.448036E-16
7502.  3.900449E-16
7504.  4.135187E-16
7506.  4.832204E-16
7508.  5.280060E-16
7510.  4.879372E-16
7512.  4.023508E-16
7514.  3.962193E-16
7516.  4.316433E-16
7518.  4.884476E-16
7520.  4.622387E-16
7522.  3.501793E-16
7524.  3.173143E-16
7526.  2.505504E-16
7528.  2.848289E-16
7530.  4.178667E-16
7532.  4.916872E-16
7534.  4.677601E-16
7536.  4.745996E-16
7538.  5.415109E-16
7540.  5.705076E-16
7542.  6.092962E-16
7544.  6.127966E-16
7546.  5.306349E-16
7548.  4.798212E-16
7550.  4.341209E-16
7552.  3.734580E-16
7554.  3.601494E-16
7556.  3.967774E-16
7558.  4.289951E-16
7560.  5.129164E-16
7562.  5.209230E-16
7564.  4.677777E-16
7566.  3.792264E-16
7568.  3.793004E-16
7570.  4.710192E-16
7572.  4.749497E-16
7574.  4.459070E-16
7576.  4.853972E-16
7578.  4.644135E-16
7580.  5.173289E-16
7582.  5.607428E-16
7584.  4.769466E-16
7586.  4.316160E-16
7588.  4.762542E-16
7590.  5.325703E-16
7592.  4.877454E-16
7594.  3.639197E-16
7596.  2.958150E-16
7598.  2.329771E-16
7600.  2.037948E-16
7602.  1.989310E-16
7604.  1.914647E-16
7606.  1.927731E-16
7608.  1.634832E-16
7610.  1.218071E-16
7612.  1.484310E-16
7614.  1.774024E-16
7616.  1.366308E-16
7618.  1.592679E-16
7620.  2.136539E-16
7622.  2.416723E-16
7624.  2.649662E-16
7626.  2.351839E-16
7628.  1.280251E-16
7630.  1.806056E-16
7632.  1.973444E-16
7634.  2.342799E-16
7636.  2.656994E-16
7638.  1.765289E-16
7640.  1.859910E-16
7642.  2.462857E-16
7644.  2.490319E-16
7646.  2.553786E-16
7648.  3.250601E-16
7650.  3.247076E-16
7652.  3.132248E-16
7654.  3.659174E-16
7656.  3.642233E-16
7658.  3.494227E-16
7660.  2.980641E-16
7662.  2.089182E-16
7664.  2.548534E-16
7666.  3.324203E-16
7668.  3.661046E-16
7670.  3.520806E-16
7672.  3.724853E-16
7674.  4.259906E-16
7676.  4.216459E-16
7678.  4.354100E-16
7680.  4.376227E-16
7682.  4.492316E-16
7684.  4.723163E-16
7686.  4.433853E-16
7688.  4.437925E-16
7690.  5.196657E-16
7692.  4.733480E-16
7694.  4.426024E-16
7696.  4.417036E-16
7698.  4.803663E-16
7700.  5.500760E-16
7702.  5.197970E-16
7704.  4.440091E-16
7706.  4.394945E-16
7708.  4.359577E-16
7710.  3.499497E-16
7712.  1.833587E-16
7714.  9.789269E-17
7716.  1.052213E-16
7718.  1.831075E-16
7720.  3.715558E-16
7722.  4.105616E-16
7724.  3.361396E-16
7726.  3.673383E-16
7728.  4.388707E-16
7730.  4.544795E-16
7732.  3.430112E-16
7734.  3.294503E-16
7736.  4.530165E-16
7738.  4.538937E-16
7740.  4.084249E-16
7742.  3.927589E-16
7744.  3.608937E-16
7746.  3.564404E-16
7748.  2.872408E-16
7750.  1.917106E-16
7752.  1.578691E-16
7754.  3.045038E-16
7756.  4.141605E-16
7758.  4.530756E-16
7760.  4.373257E-16
7762.  4.126144E-16
7764.  3.777818E-16
7766.  3.927603E-16
7768.  5.014963E-16
7770.  4.858687E-16
7772.  4.229675E-16
7774.  4.695574E-16
7776.  4.431651E-16
7778.  4.093753E-16
7780.  4.495045E-16
7782.  4.550060E-16
7784.  4.642963E-16
7786.  4.308814E-16
7788.  4.375968E-16
7790.  4.765780E-16
7792.  4.279252E-16
7794.  3.275159E-16
7796.  3.431492E-16
7798.  4.249994E-16
7800.  3.760242E-16
7802.  4.325981E-16
7804.  3.321925E-16
7806.  3.785993E-16
7808.  4.355449E-16
7810.  4.888853E-16
7812.  5.459999E-16
7814.  5.511114E-16
7816.  5.294813E-16
7818.  5.061897E-16
7820.  3.702074E-16
7822.  3.543806E-16
7824.  3.153760E-16
7826.  4.633415E-16
7828.  4.951685E-16
7830.  3.294602E-16
7832.  3.409515E-16
7834.  5.454273E-16
7836.  5.377469E-16
7838.  4.620608E-16
7840.  4.029394E-16
7842.  2.850658E-16
7844.  2.920550E-16
7846.  3.691058E-16
7848.  3.716903E-16
7850.  2.461155E-16
7852.  2.461270E-16
7854.  2.318687E-16
7856.  2.318798E-16
7858.  2.318910E-16
7860.  2.331935E-16
7862.  2.834027E-16
7864.  3.815132E-16
7866.  3.526680E-16
7868.  3.390921E-16
7870.  2.792622E-16
7872.  2.791843E-16
7874.  3.368420E-16
7876.  3.350617E-16
7878.  2.133706E-16
7880.  2.452906E-16
7882.  3.502909E-16
7884.  3.437688E-16
7886.  2.644900E-16
7888.  2.109345E-16
7890.  2.017943E-16
7892.  2.614817E-16
7894.  3.473436E-16
7896.  4.948680E-16
7898.  5.602162E-16
7900.  4.665038E-16
7902.  4.401492E-16
7904.  4.036989E-16
7906.  4.286845E-16
7908.  4.438351E-16
7910.  2.537286E-16
7912.  2.537440E-16
7914.  2.537596E-16
7916.  2.537754E-16
7918.  2.560970E-16
7920.  3.297079E-16
7922.  2.571068E-16
7924.  3.693300E-16
7926.  3.739696E-16
7928.  3.109221E-16
7930.  2.843620E-16
7932.  2.118432E-16
7934.  1.856518E-16
7936.  2.302904E-16
7938.  2.858223E-16
7940.  3.386457E-16
7942.  3.977794E-16
7944.  2.867623E-16
7946.  3.397363E-16
7948.  3.991407E-16
7950.  3.697213E-16
7952.  3.464127E-16
7954.  3.956261E-16
7956.  4.608984E-16
7958.  4.163711E-16
7960.  3.789913E-16
7962.  2.896336E-16
7964.  2.896551E-16
7966.  2.896766E-16
7968.  2.896984E-16
7970.  3.188943E-16
7972.  3.442468E-16
7974.  3.903154E-16
7976.  3.241971E-16
7978.  3.436180E-16
7980.  3.608153E-16
7982.  3.608437E-16
7984.  4.964809E-16
7986.  3.709398E-16
7988.  3.697425E-16
7990.  1.755847E-16
7992.  1.280181E-16
7994.  1.511421E-16
7996.  1.511546E-16
7998.  1.511671E-16
8000.  4.110112E-16
8002.  3.686950E-16
8004.  2.893573E-16
8006.  2.979510E-16
8008.  2.010643E-16
8010.  2.925455E-16
8012.  3.160576E-16
8014.  2.686189E-16
8016.  4.035870E-16
8018.  4.587361E-16
8020.  3.725846E-16
8022.  3.619377E-16
8024.  2.798205E-16
8026.  1.982057E-16
8028.  2.090206E-16
8030.  2.692389E-16
8032.  3.617255E-16
8034.  4.789576E-16
8036.  3.592112E-16
8038.  3.935782E-16
8040.  4.712891E-16
8042.  4.717123E-16
8044.  4.410926E-16
8046.  4.475680E-16
8048.  5.123734E-16
8050.  4.418695E-16
8052.  2.649164E-16
8054.  2.773719E-16
8056.  3.507921E-16
8058.  3.260271E-16
8060.  3.335667E-16
8062.  3.254661E-16
8064.  2.939431E-16
8066.  3.329594E-16
8068.  4.320873E-16
8070.  4.342488E-16
8072.  4.175710E-16
8074.  4.728386E-16
8076.  5.604346E-16
8078.  5.345083E-16
8080.  5.127082E-16
8082.  5.554753E-16
8084.  5.788070E-16
8086.  6.231735E-16
8088.  5.632082E-16
8090.  4.177431E-16
8092.  4.398756E-16
8094.  4.625583E-16
8096.  4.750952E-16
8098.  4.295416E-16
8100.  3.310122E-16
8102.  3.529812E-16
8104.  3.656140E-16
8106.  3.798460E-16
8108.  3.945702E-16
8110.  3.514793E-16
8112.  3.528841E-16
8114.  4.340976E-16
8116.  5.510936E-16
8118.  5.327034E-16
8120.  4.548954E-16
8122.  3.948540E-16
8124.  4.397092E-16
8126.  3.779704E-16
8128.  3.410382E-16
8130.  3.410794E-16
8132.  2.726767E-16
8134.  2.331089E-16
8136.  2.120183E-16
8138.  2.331664E-16
8140.  3.105365E-16
8142.  2.332243E-16
8144.  3.252065E-16
8146.  3.085825E-16
8148.  1.864335E-16
8150.  3.062556E-16
8152.  3.470861E-16
8154.  3.532159E-16
8156.  4.850088E-16
8158.  3.836153E-16
8160.  2.308087E-16
8162.  1.493022E-16
8164.  2.061427E-16
8166.  1.317260E-16
8168.  2.078221E-16
8170.  2.078498E-16
8172.  3.158691E-16
8174.  3.132328E-16
8176.  2.025379E-16
8178.  3.195948E-16
8180.  3.327408E-16
8182.  2.401694E-16
8184.  2.428032E-16
8186.  3.704433E-16
8188.  2.664294E-16
8190.  2.480109E-16
8192.  3.433185E-16
8194.  4.472293E-16
8196.  5.047973E-16
8198.  3.366645E-16
8200.  3.401584E-16
8202.  3.402073E-16
8204.  3.009008E-16
8206.  3.934318E-16
8208.  3.704687E-16
8210.  2.977244E-16
8212.  2.766370E-16
8214.  2.488928E-16
8216.  3.611588E-16
8218.  4.685365E-16
8220.  4.694112E-16
8222.  3.616630E-16
8224.  2.590458E-16
8226.  2.717442E-16
8228.  2.510870E-16
8230.  1.701342E-16
8232.  1.675176E-16
8234.  2.863617E-16
8236.  4.082529E-16
8238.  3.058633E-16
8240.  1.970213E-16
8242.  3.198202E-16
8244.  3.198706E-16
8246.  4.444874E-16
8248.  3.155383E-16
8250.  4.702423E-16
8252.  4.750470E-16
8254.  5.184432E-16
8256.  4.447618E-16
8258.  2.827971E-16
8260.  3.304832E-16
8262.  3.619829E-16
8264.  3.600191E-16
8266.  4.077683E-16
8268.  3.672522E-16
8270.  3.303421E-16
8272.  3.303973E-16
8274.  3.214032E-16
8276.  1.922883E-16
8278.  1.860180E-16
8280.  1.923535E-16
8282.  1.923863E-16
8284.  1.099268E-16
8286.  1.095708E-16
8288.  1.095897E-16
8290.  1.099837E-16
8292.  1.115322E-16
8294.  1.115517E-16
8296.  1.119608E-16
8298.  1.458003E-16
8300.  1.099668E-16
8302.  1.518457E-16
8304.  1.431785E-16
8306.  2.537219E-16
8308.  3.285953E-16
8310.  4.033522E-16
8312.  2.746638E-16
8314.  4.449262E-16
8316.  5.847507E-16
8318.  6.947591E-16
8320.  4.761158E-16
8322.  3.468004E-16
8324.  2.967052E-16
8326.  3.625741E-16
8328.  2.576424E-16
8330.  2.887844E-16
8332.  3.703593E-16
8334.  3.428203E-16
8336.  3.428853E-16
8338.  3.355508E-16
8340.  1.357768E-16
8342.  1.187285E-16
8344.  1.191832E-16
8346.  1.196418E-16
8348.  1.201034E-16
8350.  1.205693E-16
8352.  1.210392E-16
8354.  1.215126E-16
8356.  1.219899E-16
8358.  2.727559E-16
8360.  2.776864E-16
8362.  3.344647E-16
8364.  2.711146E-16
8366.  5.170771E-16
8368.  3.349951E-16
8370.  3.863059E-16
8372.  4.115846E-16
8374.  4.741788E-16
8376.  3.767862E-16
8378.  4.013608E-16
8380.  2.902070E-16
8382.  2.902668E-16
8384.  2.903267E-16
8386.  2.903870E-16
8388.  2.904475E-16
8390.  2.905081E-16
8392.  2.905690E-16
8394.  2.407390E-16
8396.  1.324227E-16
8398.  1.329920E-16
8400.  1.335666E-16
8402.  1.341465E-16
8404.  1.380234E-16
8406.  1.463432E-16
8408.  1.463747E-16
8410.  1.464064E-16
8412.  2.201261E-16
8414.  2.201741E-16
8416.  2.202222E-16
8418.  2.202705E-16
8420.  2.203190E-16
8422.  2.203676E-16
8424.  2.204165E-16
8426.  1.296944E-16
8428.  1.245939E-16
8430.  1.251687E-16
8432.  1.257487E-16
8434.  1.263337E-16
8436.  2.963005E-16
8438.  3.009378E-16
8440.  3.909222E-16
8442.  4.039168E-16
8444.  4.040094E-16
8446.  4.041023E-16
8448.  2.807488E-16
8450.  2.808138E-16
8452.  2.808790E-16
8454.  2.809444E-16
8456.  2.810100E-16
8458.  2.810759E-16
8460.  2.811420E-16
8462.  2.132946E-16
8464.  2.143546E-16
8466.  2.154244E-16
8468.  2.165042E-16
8470.  4.672416E-16
8472.  5.804221E-16
8474.  4.667304E-16
8476.  3.445122E-16
8478.  4.490312E-16
8480.  4.361332E-16
8482.  3.576505E-16
8484.  1.702729E-16
8486.  1.651766E-16
8488.  1.652172E-16
8490.  1.065701E-16
8492.  1.144650E-16
8494.  1.144934E-16
8496.  1.653811E-16
8498.  3.027609E-16
8500.  3.028368E-16
