BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2251  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'OBJECT            '  /                                              
FILENAME= '1205UEM-CR.FITS[*,1:1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2021-07-22T14:39:19' / Date FITS file was generated                  
IRAF-TLM= '2021-07-22T14:39:19' / Time of last modification                     
OBJECT  = 'object  '           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '0       '           / Detector ID                                    
GMTS    = '1607189125'         / time()                                         
GMT     = '2020-12-05 17:25:25' / File creation time in UT                      
LST     = '2020-12-06 02:25:25' / File creation time in JST                     
SPV     = 'read_center'        / spv_com pattern name                           
DATE-OBS= '2020-12-05'         / Observation start date (yyyy-mm-dd)            
JST-STR = '02:15:23.50'        / JST at exposure start (HH:MM:SS.SS)            
JST-END = '02:25:23.60'        / JST at exposure end (HH:MM:SS.SS)              
UT-STR  = '17:15:23.30'        / UT at exposure start (HH:MM:SS.SS)             
UT-END  = '17:25:23.40'        / UT at exposure end (HH:MM:SS.SS)               
LST-STR = '07:09:37.40'        / LST at exposure start (HH:MM:SS.SS)            
LST-END = '07:19:39.20'        / LST at exposure end (HH:MM:SS.SS)              
MJD-STR =        59188.7190197 / MJD at exposure start                          
MJD-END =        59188.7259653 / MJD at exposure end                            
TIMESYS = 'UTC     '           / Time system used in the header                 
DATA-TYP= 'OBJECT  '           / Type / characteristics of this data            
RA      = '08:24:23.8'         / RA of telescope pointing (HH:MM:SS.S)          
DEC     = '-03:29:04.8'        / DEC of tel. pointing (+/-DD:MM:SS.S)           
OBJ-RA  = '08:24:23.90'        / RA of target (HH:MM:SS.SS)                     
OBJ-DEC = '-03:29:19.10'       / DEC of target (+/-DD:MM:SS.SS)                 
EQUINOX =               2000.0 / Standard FK5 (years)                           
HA-STR  = '-00:04:59.1'        / Hour angle at exposure start (+/-HH:MM:SS.S)   
HA-END  = '-00:04:19.0'        / Hour angle at exposure end (+/-HH:MM:SS.S)     
ZD-STR  =            41.776194 / Zenith distance at exposure start (degree)     
ZD-END  =            40.834139 / Zenith distance at exposure end (degree)       
SECZ-STR=              1.34093 / sec(zenith distance) at exposure start (degree)
SECZ-END=              1.32169 / sec(zenith distance) at exposure end (degree)  
ALT-STR =            48.223806 / Altitude angle at exposure start (degree)      
ALT-END =            49.165861 / Altitude angle at exposure end (degree)        
AZ-STR  =           151.005278 / Azimuth angle at exposure start (degree)       
AZ-END  =           154.496111 / Azimuth angle at exposure end (degree)         
FOC-VAL =               -8.013 / Encoder value of the focus unit                
M3-STR  =           178.089139 / Telescope M3 angle at exposure start (degree)  
M3-END  =           178.089139 / Telescope M3 angle at exposure end (degree)    
INR1-STR=                  0.0 / Instrument rotator1 angle at exp. start (deg)  
INR1-END=                  0.0 / Instrument rotator1 angle at exp. end (deg)    
INR2-STR=              71.4365 / Instrument rotator2 angle at exp. start (deg)  
INR2-END=             69.61475 / Instrument rotator2 angle at exp. end (deg)    
INR2-TAS=            71.434806 / Inst. rotator2 target angle at exp. start (deg)
INR2-TAE=            69.612806 / Inst. rotator2 target angle at exp. end (deg)  
INR2-VES=             0.006167 / Inst. rotator2 velocity at exp. start (deg/s)  
INR2-VEE=             0.006194 / Inst. rotator2 velocity at exp. end (deg/s)    
INR2-OFS=                  0.0 / Inst. rotator2 offset at exp. start (deg)      
INR2-OFE=                  0.0 / Inst. rotator2 offset at exp. end (deg)        
INR2-MOD= 'STAR    '           / Instrument rotator2 tracking mode              
DOM-PSTR=                149.1 / Dome position at exposure start (degree)       
DOM-PEND=                152.1 / Dome position at exposure end (degree)         
DOM-SSTR= 'Opened  '           / Dome slit status at exposure start             
DOM-SEND= 'Opened  '           / Dome slit status at exposure end               
DOME-LT = 'OFF     '           / Dome light status at exposure start            
IMR-ASTR=                77.87 / IMR angle at exposure start (degree)           
IMR-AEND=                77.87 / IMR angle at exposure end (degree)             
IMR-VSTR=                  4.5 / IMR velocity at exposure start (deg/sec)       
IMR-VEND=                  4.5 / IMR velocity at exposure end (deg/sec)         
IMR-TANS=             -12.1291 / IMR target angle at exposure start (degree)    
IMR-TANE=             -12.1291 / IMR target angle at exposure end (degree)      
IMR-TVES=                  4.5 / IMR target velocity at exposure start (deg/s)  
IMR-TVEE=                  4.5 / IMR target velocity at exposure end (deg/s)    
IMR-SSTR=                    0 / IMR stage status at exposure start (ON=1)      
IMR-SEND=                    0 / IMR stage status at exposure end (ON=1)        
IMR-POS =                  850 / IMR stage position                             
FBST-POS=                    0 / Fiber stage position                           
INST-POS=                   12 / Instrument stage position                      
ROT-XCPS=                 40.0 / Offset guider X-axis pos. at exp. start (mm)   
ROT-XCPE=                 40.0 / Offset guider X-axis pos. at exp. end (mm)     
ROT-YCPS=                 10.0 / Offset guider Y-axis pos. at exp. start (mm)   
ROT-YCPE=                 10.0 / Offset guider Y-axis pos. at exp. end (mm)     
ROT-ZCPS=                 40.0 / Offset guider Z-axis pos. at exp. start (mm)   
ROT-ZCPE=                 40.0 / Offset guider Z-axis pos. at exp. end (mm)     
ROT-XTPS=                 40.0 / Offset guider X target pos. at exp. start (mm) 
ROT-XTPE=                 40.0 / Offset guider X target pos. at exp. end (mm)   
ROT-YTPS=                 10.0 / Offset guider Y target pos. at exp. start (mm) 
ROT-YTPE=                 10.0 / Offset guider Y target pos. at exp. end (mm)   
ROT-ZTPS=                 40.0 / Offset guider Z target pos. at exp. start (mm) 
ROT-ZTPE=                 40.0 / Offset guider Z target pos. at exp. end (mm)   
ROT-XSVO=                    1 / Offset guider X-axis servo status (OFF=0,ON=1) 
ROT-YSVO=                    1 / Offset guider Y-axis servo status (OFF=0,ON=1) 
ROT-ZSVO=                    1 / Offset guider Z-axis servo status (OFF=0,ON=1) 
ROT-XORG=                    1 / Offset guider X-axis origin (OFF=0,ON=1)       
ROT-YORG=                    1 / Offset guider Y-axis origin (OFF=0,ON=1)       
ROT-ZORG=                    1 / Offset guider Z-axis origin (OFF=0,ON=1)       
ROT-SILP=                175.0 / Small inst. linear stage current position (mm) 
ROT-SILS=                    1 / Small inst. linear stage servo status (ON=1)   
ROT-SILO=                    1 / Small inst. linear stage origin (OFF=0,ON=1)   
ROT-SIRA=                72405 / Small inst. mirror current angle (pulse)       
ROT-SIRO=                    1 / Small inst. mirror rotation origin (ON=1)      
ROT-APOS=                  1.0 / Fiber stage A current position (mm)            
ROT-BPOS=               119.25 / Fiber stage B current position (mm)            
ROT-ASVO=                    1 / Fiber stage A servo status (OFF=0,ON=1)        
ROT-BSVO=                    1 / Fiber stage B servo status (OFF=0,ON=1)        
ROT-AORG=                    1 / Fiber stage A origin (OFF=0,ON=1)              
ROT-BORG=                    1 / Fiber stage B origin (OFF=0,ON=1)              
LAMP-HG =                    0 / Hg lamp status (OFF=0,ON=1)                    
LAMP-NE =                    0 / Ne lamp status (OFF=0,ON=1)                    
LAMP-XE =                    0 / Xe lamp status (OFF=0,ON=1)                    
LAMP-FLT=                    0 / Flat lamp status (OFF=0,ON=1)                  
WEA-TSTR= '2020-12-06T02:14'   / Updated time of weather sensors at exp. start  
WEA-TEND= '2020-12-06T02:24'   / Updated time of weather sensors at exp. end    
DOM-TSTR=                  5.9 / Temp. in the dome at exp. start (C)            
DOM-TEND=                  5.8 / Temp. in the dome at exp. end (C)              
DOM-HSTR=                 58.2 / Humidity in the dome at exp. start (%)         
DOM-HEND=                 59.0 / Humidity in the dome at exp. end (%)           
DOM-WSTR= 'Fine    '           / Status of the dome wet senser at exp. start    
DOM-WEND= 'Fine    '           / Status of the dome wet senser at exp. end      
OUT-TSTR=                  5.7 / Outside temperture at exp. start (C)           
OUT-TEND=                  5.6 / Outside temperture at exp. end (C)             
OUT-HSTR=                 64.0 / Outside humidity at exp. start (%)             
OUT-HEND=                 65.0 / Outside humidity at exp. end (%)               
OUT-PSTR=                985.0 / Outside atm. pressure at exp. start (hPa)      
OUT-PEND=                985.1 / Outside atm. pressure at exp. end (hPa)        
OUT-WSTR=                  2.2 / Outside wind velocity at exp. start (m/s)      
OUT-WEND=                  2.0 / Outside wind velocity at exp. end (m/s)        
OUT-WDIS=                340.6 / Outside wind direction at exp. start (deg)     
OUT-WDIE=                342.0 / Outside wind direction at exp. end (deg)       
OBSERVAT= 'Kyoto U. Okayama'   / Observatory                                    
TELESCOP= 'Seimei Telescope'   / Telescope / system which Inst. is attached     
INSTRUME= 'KOOLS-IFU'          / Name of instrument                             
OBSERVER= 'Matsubayashi'       / Name(s) of observer(s)                         
PROP-ID = '20B-E-0000'         / Proposal ID                                    
DAT-PUB = 'Closed  '           / Public data                                    
OBS-MOD = 'IFS     '           / Observation mode                               
FRAMEID = 'KIF00082859'        / Image sequential number                        
EXP-SET =                  600 / Input exposure time (sec)                      
EXPTIME =                600.0 / Total integration time of the frame (sec)      
LOC-DATE= '2020-12-05'         / Observation date from KOOLS PC (yyyy-mm-dd)    
LEXP-STR= '26:15:23.73'        / HH:MM:SS.SS JST from KOOLS PC at exposure start
LEXP-END= '26:25:23.73'        / HH:MM:SS.SS JST from KOOLS PC at exposure end  
DET-TMP =                -99.9 / Detector temperature (C)                       
DET-TSTR=               -99.91 / Detector temperature at the start of exp. (C)  
DET-TEND=              -99.932 / Detector temperature at the end of exp. (C)    
DET-HSTR=               -185.4 / Cold head temperature at the start of exp. (C) 
DET-HEND=              -185.39 / Cold head temperature at the end of exp. (C)   
HET-PSTR=                 90.0 / CCD heater power at the start of exposure (%)  
HET-PEND=                 95.0 / CCD heater power at the end of exposure (%)    
DETECTOR= 'HPK full-depleted'  / Name of detector / CCD                         
READPTRN= 'center  '           / Name of CCD readout pattern                    
BIN-FCT1=                    1 / Binning factor of X axis (pixel)               
BIN-FCT2=                    1 / Binning factor of Y axis (pixel)               
CCD-WIPE= 'ON      '           / CCD wipe before the exposure                   
PRD-MIN1=                    1 / Start X position of partial readout (pixel)    
PRD-RNG1=                 2048 / X range of partial readout (pixel)             
PRD-MIN2=                 1237 / Start Y position of partial readout (pixel)    
PRD-RNG2=                 1640 / X range of partial readout (pixel)             
GAIN    =                 1.55 / AD conversion factor at x = 1073--1608 (e/ADU) 
RDNOISE =                    3 / Typical readout noise (ADU/pixel)              
FIBER-ID= '2019    '           / Fiber bundle production year                   
PLS-WHLA=                 3030 / Position of wheel A (pulse)                    
POS-WHLA= 'None    '           / Position name of wheel A                       
PLS-WHLB=                    0 / Position of wheel B (pulse)                    
POS-WHLB= 'orig    '           / Position name of wheel B                       
PLS-DISP=                 1000 / Position of disperser (pulse)                  
POS-DISP= 'VPH-blue'           / Position name of disperser                     
PLS-CAM =                  735 / Position of camera (pulse)                     
POS-CAM = 'VPH-blue'           / Position name of camera                        
WAVELEN =                570.0 / Wavelength at detector center (nm)             
WAV-MAX =                890.0 / Longest wavelength on detector (nm)            
WAV-MIN =                410.0 / Shortest wavelength on detector (nm)           
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
EPOCH   =                2000.                                                  
UT      =                   12                                                  
JD      =     2459189.00347222                                                  
HJD     =     2459189.00642734                                                  
LJD     =             2459189.                                                  
TRIM    = 'Jul 14 18:27 Trim data section is [1:1800,1:1640]'                   
CCDSEC  = '[1:1800,1:1640]'                                                     
BIASSEC = '[1:1800,1:1640]'                                                     
CCDMEANT=           1310754451                                                  
CCDPROC = 'Jul 14 18:27 CCD processing done'                                    
APNUM1  = '67 1 902.09 907.95'                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                4000.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =                   2.                                                  
CD1_1   =                   2.                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = compfiber_id.dat.ms'                                      
NCOMBINE=                   57                                                  
IMCMB001= 'uem_1-sky.fits'                                                      
IMCMB002= 'uem_2-sky.fits'                                                      
IMCMB003= 'uem_3-sky.fits'                                                      
IMCMB004= 'uem_4-sky.fits'                                                      
MSTITLE = '2020uem '                                                            
WAT1_002= 's       '                                                            
DISPAXIS=                    1                                                  
FIXPIX  = 'Jul 22 23:08 Bad pixel file is 1205mask.fits'                        
FLUXCOR =                    T                                                  
CA-FLAG =                    0                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
4000.  7.004079E-16
4002.  4.991600E-16
4004.  4.622525E-16
4006.  3.397046E-16
4008.  3.232740E-16
4010.  3.232778E-16
4012.  3.232815E-16
4014.  3.232852E-16
4016.  3.856176E-16
4018.  4.448365E-16
4020.  4.185162E-16
4022.  4.185209E-16
4024.  4.185256E-16
4026.  3.285950E-16
4028.  3.271180E-16
4030.  3.270780E-16
4032.  3.078216E-16
4034.  3.008383E-16
4036.  3.078558E-16
4038.  3.008449E-16
4040.  3.008482E-16
4042.  2.655581E-16
4044.  1.700390E-16
4046.  1.700409E-16
4048.  1.858810E-16
4050.  2.800862E-16
4052.  2.800892E-16
4054.  2.117060E-16
4056.  2.687583E-16
4058.  2.687611E-16
4060.  2.687640E-16
4062.  2.131744E-16
4064.  2.117172E-16
4066.  1.671456E-16
4068.  1.132862E-16
4070.  9.840692E-17
4072.  9.561663E-17
4074.  9.434485E-17
4076.  9.561859E-17
4078.  9.561958E-17
4080.  9.562056E-17
4082.  9.632052E-17
4084.  2.114790E-16
4086.  2.114811E-16
4088.  2.114832E-16
4090.  2.114853E-16
4092.  1.983238E-16
4094.  1.835585E-16
4096.  1.765534E-16
4098.  1.344315E-16
4100.  1.344329E-16
4102.  1.344342E-16
4104.  1.835676E-16
4106.  1.954821E-16
4108.  1.954285E-16
4110.  2.789466E-16
4112.  2.790312E-16
4114.  2.790339E-16
4116.  3.132234E-16
4118.  3.456882E-16
4120.  3.456915E-16
4122.  3.456948E-16
4124.  3.455735E-16
4126.  3.198076E-16
4128.  3.641415E-16
4130.  3.044528E-16
4132.  2.976778E-16
4134.  3.307900E-16
4136.  3.343949E-16
4138.  2.543906E-16
4140.  2.558673E-16
4142.  2.403023E-16
4144.  2.475604E-16
4146.  2.662789E-16
4148.  2.476279E-16
4150.  2.780957E-16
4152.  2.481676E-16
4154.  2.574056E-16
4156.  3.299938E-16
4158.  3.302855E-16
4160.  3.260209E-16
4162.  3.385704E-16
4164.  3.385734E-16
4166.  3.385763E-16
4168.  3.385792E-16
4170.  3.081952E-16
4172.  3.210726E-16
4174.  2.983914E-16
4176.  2.922106E-16
4178.  2.514849E-16
4180.  2.920370E-16
4182.  2.209729E-16
4184.  2.520254E-16
4186.  2.520275E-16
4188.  2.481560E-16
4190.  2.518672E-16
4192.  2.314108E-16
4194.  2.315658E-16
4196.  2.315677E-16
4198.  2.315696E-16
4200.  2.432683E-16
4202.  2.732975E-16
4204.  2.732997E-16
4206.  2.774077E-16
4208.  2.772084E-16
4210.  2.440636E-16
4212.  2.828925E-16
4214.  2.465633E-16
4216.  2.760196E-16
4218.  2.759460E-16
4220.  3.014145E-16
4222.  3.673448E-16
4224.  3.137880E-16
4226.  3.161105E-16
4228.  3.222518E-16
4230.  3.140431E-16
4232.  2.702984E-16
4234.  2.703005E-16
4236.  2.624039E-16
4238.  2.465419E-16
4240.  2.465438E-16
4242.  2.703086E-16
4244.  2.605066E-16
4246.  2.584641E-16
4248.  2.262648E-16
4250.  2.262665E-16
4252.  2.582385E-16
4254.  2.260657E-16
4256.  2.207239E-16
4258.  2.494025E-16
4260.  2.230314E-16
4262.  2.230330E-16
4264.  2.348718E-16
4266.  2.348735E-16
4268.  2.346515E-16
4270.  2.600663E-16
4272.  2.600681E-16
4274.  2.529868E-16
4276.  2.231230E-16
4278.  2.527405E-16
4280.  2.198775E-16
4282.  2.588608E-16
4284.  2.588626E-16
4286.  2.588643E-16
4288.  2.588661E-16
4290.  2.397582E-16
4292.  2.207883E-16
4294.  2.150899E-16
4296.  2.395118E-16
4298.  2.148659E-16
4300.  2.029615E-16
4302.  2.272516E-16
4304.  2.272531E-16
4306.  2.521198E-16
4308.  2.249397E-16
4310.  2.623333E-16
4312.  2.521247E-16
4314.  2.251888E-16
4316.  2.164369E-16
4318.  1.963768E-16
4320.  1.948218E-16
4322.  2.078639E-16
4324.  2.099483E-16
4326.  2.404801E-16
4328.  1.993962E-16
4330.  2.067617E-16
4332.  2.067629E-16
4334.  2.067642E-16
4336.  2.315446E-16
4338.  2.792032E-16
4340.  3.106823E-16
4342.  3.157525E-16
4344.  2.761867E-16
4346.  2.803004E-16
4348.  2.154391E-16
4350.  2.157013E-16
4352.  2.157026E-16
4354.  2.157038E-16
4356.  2.615187E-16
4358.  2.415833E-16
4360.  2.405718E-16
4362.  2.418857E-16
4364.  2.418870E-16
4366.  2.566054E-16
4368.  2.646125E-16
4370.  2.646139E-16
4372.  2.642772E-16
4374.  2.703802E-16
4376.  2.198071E-16
4378.  1.680045E-16
4380.  1.917744E-16
4382.  1.969479E-16
4384.  1.972063E-16
4386.  1.972073E-16
4388.  1.972083E-16
4390.  1.930153E-16
4392.  2.310673E-16
4394.  2.181176E-16
4396.  1.934339E-16
4398.  1.934349E-16
4400.  2.181210E-16
4402.  1.931744E-16
4404.  2.245698E-16
4406.  2.633594E-16
4408.  2.684805E-16
4410.  2.483414E-16
4412.  2.371833E-16
4414.  3.049352E-16
4416.  3.346226E-16
4418.  3.322142E-16
4420.  2.903510E-16
4422.  2.490990E-16
4424.  2.455730E-16
4426.  2.358329E-16
4428.  2.249522E-16
4430.  2.459235E-16
4432.  2.648034E-16
4434.  2.648046E-16
4436.  2.648058E-16
4438.  2.649011E-16
4440.  2.581987E-16
4442.  2.476403E-16
4444.  2.688875E-16
4446.  2.706747E-16
4448.  2.616020E-16
4450.  2.428991E-16
4452.  2.192500E-16
4454.  2.445837E-16
4456.  2.079186E-16
4458.  2.195767E-16
4460.  2.301422E-16
4462.  2.301432E-16
4464.  2.688742E-16
4466.  2.724067E-16
4468.  2.828291E-16
4470.  2.684707E-16
4472.  2.991757E-16
4474.  2.461991E-16
4476.  2.335600E-16
4478.  2.697042E-16
4480.  2.596590E-16
4482.  2.436157E-16
4484.  2.207312E-16
4486.  2.345885E-16
4488.  2.546285E-16
4490.  2.214887E-16
4492.  2.349544E-16
4494.  2.550266E-16
4496.  2.473965E-16
4498.  2.473974E-16
4500.  2.473984E-16
4502.  2.473993E-16
4504.  2.230981E-16
4506.  2.174893E-16
4508.  2.414943E-16
4510.  2.568144E-16
4512.  2.282230E-16
4514.  2.575273E-16
4516.  2.861456E-16
4518.  2.549520E-16
4520.  2.554061E-16
4522.  2.463005E-16
4524.  2.498319E-16
4526.  2.371746E-16
4528.  2.820611E-16
4530.  2.825857E-16
4532.  2.645336E-16
4534.  2.571910E-16
4536.  2.406180E-16
4538.  2.434805E-16
4540.  2.246997E-16
4542.  2.043073E-16
4544.  2.168745E-16
4546.  2.450435E-16
4548.  2.429896E-16
4550.  2.221647E-16
4552.  2.397015E-16
4554.  2.384066E-16
4556.  2.225358E-16
4558.  2.144465E-16
4560.  2.380098E-16
4562.  2.082187E-16
4564.  2.140883E-16
4566.  2.144491E-16
4568.  2.144497E-16
4570.  2.326911E-16
4572.  2.431918E-16
4574.  2.618647E-16
4576.  2.698891E-16
4578.  2.715240E-16
4580.  2.618669E-16
4582.  2.703500E-16
4584.  2.618684E-16
4586.  2.618691E-16
4588.  2.626818E-16
4590.  2.774102E-16
4592.  2.622319E-16
4594.  3.070858E-16
4596.  2.626846E-16
4598.  2.626852E-16
4600.  2.512469E-16
4602.  2.747010E-16
4604.  2.508126E-16
4606.  2.231161E-16
4608.  1.786068E-16
4610.  1.754778E-16
4612.  1.981110E-16
4614.  2.027180E-16
4616.  2.182378E-16
4618.  2.212801E-16
4620.  2.291155E-16
4622.  2.208928E-16
4624.  2.342168E-16
4626.  2.287140E-16
4628.  2.017179E-16
4630.  2.346306E-16
4632.  2.291185E-16
4634.  2.271220E-16
4636.  2.271224E-16
4638.  2.267204E-16
4640.  2.216846E-16
4642.  2.216851E-16
4644.  2.216855E-16
4646.  2.212913E-16
4648.  2.236059E-16
4650.  2.286075E-16
4652.  2.451830E-16
4654.  2.322539E-16
4656.  2.372936E-16
4658.  2.376173E-16
4660.  2.279853E-16
4662.  2.142272E-16
4664.  2.055580E-16
4666.  2.146938E-16
4668.  2.206449E-16
4670.  2.173079E-16
4672.  2.162599E-16
4674.  2.470537E-16
4676.  2.541030E-16
4678.  2.305528E-16
4680.  2.146793E-16
4682.  2.313788E-16
4684.  2.323955E-16
4686.  2.348034E-16
4688.  2.749000E-16
4690.  2.838086E-16
4692.  2.947285E-16
4694.  2.930491E-16
4696.  2.677711E-16
4698.  2.630646E-16
4700.  2.414150E-16
4702.  2.144589E-16
4704.  2.273087E-16
4706.  2.427831E-16
4708.  2.566421E-16
4710.  2.727787E-16
4712.  2.679021E-16
4714.  2.619416E-16
4716.  2.330018E-16
4718.  2.472861E-16
4720.  2.392351E-16
4722.  2.371788E-16
4724.  2.555913E-16
4726.  2.659204E-16
4728.  2.931713E-16
4730.  2.897930E-16
4732.  2.964058E-16
4734.  2.933820E-16
4736.  2.618931E-16
4738.  2.374634E-16
4740.  2.482957E-16
4742.  2.732579E-16
4744.  2.959970E-16
4746.  3.085202E-16
4748.  3.209399E-16
4750.  2.544405E-16
4752.  2.390078E-16
4754.  2.502454E-16
4756.  2.571656E-16
4758.  2.856793E-16
4760.  2.981531E-16
4762.  2.928547E-16
4764.  3.002086E-16
4766.  3.120593E-16
4768.  3.298407E-16
4770.  3.189391E-16
4772.  2.877795E-16
4774.  2.805712E-16
4776.  2.851942E-16
4778.  2.963902E-16
4780.  3.078340E-16
4782.  3.162579E-16
4784.  2.958374E-16
4786.  3.072597E-16
4788.  3.156678E-16
4790.  3.120512E-16
4792.  2.991332E-16
4794.  2.900737E-16
4796.  3.260688E-16
4798.  3.498422E-16
4800.  3.060030E-16
4802.  3.008017E-16
4804.  3.147984E-16
4806.  3.361459E-16
4808.  3.474309E-16
4810.  3.017593E-16
4812.  2.825255E-16
4814.  3.043625E-16
4816.  3.303507E-16
4818.  3.177445E-16
4820.  2.943777E-16
4822.  3.318551E-16
4824.  3.501850E-16
4826.  3.175833E-16
4828.  3.185824E-16
4830.  3.266951E-16
4832.  3.173891E-16
4834.  3.283049E-16
4836.  3.345311E-16
4838.  3.340280E-16
4840.  3.415818E-16
4842.  3.492014E-16
4844.  3.489501E-16
4846.  3.432406E-16
4848.  3.266849E-16
4850.  2.890173E-16
4852.  2.874281E-16
4854.  3.136471E-16
4856.  3.036389E-16
4858.  2.954513E-16
4860.  3.199938E-16
4862.  3.217968E-16
4864.  3.242041E-16
4866.  3.174228E-16
4868.  3.078001E-16
4870.  3.312656E-16
4872.  3.119970E-16
4874.  2.983296E-16
4876.  3.013182E-16
4878.  3.004520E-16
4880.  3.154630E-16
4882.  2.892602E-16
4884.  2.842324E-16
4886.  2.700901E-16
4888.  2.695593E-16
4890.  2.752981E-16
4892.  2.777775E-16
4894.  2.810361E-16
4896.  2.958585E-16
4898.  3.012879E-16
4900.  2.888219E-16
4902.  2.825009E-16
4904.  2.681952E-16
4906.  2.612012E-16
4908.  2.588127E-16
4910.  2.728951E-16
4912.  2.781957E-16
4914.  2.659798E-16
4916.  2.704015E-16
4918.  2.937464E-16
4920.  2.838622E-16
4922.  2.440319E-16
4924.  2.419126E-16
4926.  2.522080E-16
4928.  2.609085E-16
4930.  2.520054E-16
4932.  2.480312E-16
4934.  2.703047E-16
4936.  2.619227E-16
4938.  2.766993E-16
4940.  2.814976E-16
4942.  2.522373E-16
4944.  2.628082E-16
4946.  2.588240E-16
4948.  2.403863E-16
4950.  2.318718E-16
4952.  2.223715E-16
4954.  2.476517E-16
4956.  2.624529E-16
4958.  2.532770E-16
4960.  2.587632E-16
4962.  2.484141E-16
4964.  2.427578E-16
4966.  2.624869E-16
4968.  2.665639E-16
4970.  2.488993E-16
4972.  2.404069E-16
4974.  2.274577E-16
4976.  2.385723E-16
4978.  2.490826E-16
4980.  2.594878E-16
4982.  2.525891E-16
4984.  2.374378E-16
4986.  2.537526E-16
4988.  2.519930E-16
4990.  2.643856E-16
4992.  2.741497E-16
4994.  2.527258E-16
4996.  2.516826E-16
4998.  2.407693E-16
5000.  2.557951E-16
5002.  2.694489E-16
5004.  2.224823E-16
5006.  2.163376E-16
5008.  2.328099E-16
5010.  2.336532E-16
5012.  2.262545E-16
5014.  2.306774E-16
5016.  2.347099E-16
5018.  2.464207E-16
5020.  2.692336E-16
5022.  2.522230E-16
5024.  2.500170E-16
5026.  2.633694E-16
5028.  2.493461E-16
5030.  2.472074E-16
5032.  2.561353E-16
5034.  2.646652E-16
5036.  2.362837E-16
5038.  2.335545E-16
5040.  2.765968E-16
5042.  2.663197E-16
5044.  2.380774E-16
5046.  2.502681E-16
5048.  2.817939E-16
5050.  2.949180E-16
5052.  2.815715E-16
5054.  2.863958E-16
5056.  3.277886E-16
5058.  3.457563E-16
5060.  3.134535E-16
5062.  3.058551E-16
5064.  3.123035E-16
5066.  3.133468E-16
5068.  3.162611E-16
5070.  3.077779E-16
5072.  2.886267E-16
5074.  2.710893E-16
5076.  2.724769E-16
5078.  2.729157E-16
5080.  2.588843E-16
5082.  2.626318E-16
5084.  2.734942E-16
5086.  2.596682E-16
5088.  2.548893E-16
5090.  2.576251E-16
5092.  2.525092E-16
5094.  2.535167E-16
5096.  2.534498E-16
5098.  2.642718E-16
5100.  2.755829E-16
5102.  2.708033E-16
5104.  2.624244E-16
5106.  2.534065E-16
5108.  2.362753E-16
5110.  2.460377E-16
5112.  2.557217E-16
5114.  2.560389E-16
5116.  2.779661E-16
5118.  2.819456E-16
5120.  2.833462E-16
5122.  2.825164E-16
5124.  2.581390E-16
5126.  2.635668E-16
5128.  2.728354E-16
5130.  2.683671E-16
5132.  2.850483E-16
5134.  2.760054E-16
5136.  2.493939E-16
5138.  2.605696E-16
5140.  2.944585E-16
5142.  3.032023E-16
5144.  2.588832E-16
5146.  2.538301E-16
5148.  2.828372E-16
5150.  2.783810E-16
5152.  2.685977E-16
5154.  2.676584E-16
5156.  2.731830E-16
5158.  2.707722E-16
5160.  2.593293E-16
5162.  2.606449E-16
5164.  2.752863E-16
5166.  2.585092E-16
5168.  2.326575E-16
5170.  2.425069E-16
5172.  2.521965E-16
5174.  2.718684E-16
5176.  2.744146E-16
5178.  2.680440E-16
5180.  2.661921E-16
5182.  2.650291E-16
5184.  2.536758E-16
5186.  2.329466E-16
5188.  2.551872E-16
5190.  2.854722E-16
5192.  2.799895E-16
5194.  2.648474E-16
5196.  2.457495E-16
5198.  2.518044E-16
5200.  2.626524E-16
5202.  2.677990E-16
5204.  2.707738E-16
5206.  2.777466E-16
5208.  2.790339E-16
5210.  2.896929E-16
5212.  2.962362E-16
5214.  2.914225E-16
5216.  2.801228E-16
5218.  2.734302E-16
5220.  3.010849E-16
5222.  3.007338E-16
5224.  2.816517E-16
5226.  2.905051E-16
5228.  2.821496E-16
5230.  2.799376E-16
5232.  2.918515E-16
5234.  2.874943E-16
5236.  2.685971E-16
5238.  2.543990E-16
5240.  2.422765E-16
5242.  2.416397E-16
5244.  2.456349E-16
5246.  2.460439E-16
5248.  2.470646E-16
5250.  2.534519E-16
5252.  2.543466E-16
5254.  2.531778E-16
5256.  2.343493E-16
5258.  2.092343E-16
5260.  2.033255E-16
5262.  2.329296E-16
5264.  2.265242E-16
5266.  1.981594E-16
5268.  1.953730E-16
5270.  2.081039E-16
5272.  2.036543E-16
5274.  2.145546E-16
5276.  2.277317E-16
5278.  2.220168E-16
5280.  2.272826E-16
5282.  2.361160E-16
5284.  2.340778E-16
5286.  2.172139E-16
5288.  2.173147E-16
5290.  2.190065E-16
5292.  2.297069E-16
5294.  2.200014E-16
5296.  2.024786E-16
5298.  2.024723E-16
5300.  1.953264E-16
5302.  1.951913E-16
5304.  2.128695E-16
5306.  2.172521E-16
5308.  2.292030E-16
5310.  2.514048E-16
5312.  2.285297E-16
5314.  2.258858E-16
5316.  2.400487E-16
5318.  2.296106E-16
5320.  2.220672E-16
5322.  2.122619E-16
5324.  2.193680E-16
5326.  2.333187E-16
5328.  2.281163E-16
5330.  2.111336E-16
5332.  2.115299E-16
5334.  2.294395E-16
5336.  2.310241E-16
5338.  2.207707E-16
5340.  2.217361E-16
5342.  2.206356E-16
5344.  2.337910E-16
5346.  2.440042E-16
5348.  2.360647E-16
5350.  2.321328E-16
5352.  2.326901E-16
5354.  2.430652E-16
5356.  2.367531E-16
5358.  2.308291E-16
5360.  2.333574E-16
5362.  2.372657E-16
5364.  2.390015E-16
5366.  2.357552E-16
5368.  2.304931E-16
5370.  2.388035E-16
5372.  2.511245E-16
5374.  2.438494E-16
5376.  2.362033E-16
5378.  2.520862E-16
5380.  2.551139E-16
5382.  2.539759E-16
5384.  2.628739E-16
5386.  2.591304E-16
5388.  2.632858E-16
5390.  2.637119E-16
5392.  2.702179E-16
5394.  2.662300E-16
5396.  2.505438E-16
5398.  2.607091E-16
5400.  2.604341E-16
5402.  2.495162E-16
5404.  2.536352E-16
5406.  2.438230E-16
5408.  2.338464E-16
5410.  2.377309E-16
5412.  2.500137E-16
5414.  2.628154E-16
5416.  2.474771E-16
5418.  2.413121E-16
5420.  2.561181E-16
5422.  2.463743E-16
5424.  2.499288E-16
5426.  2.623654E-16
5428.  2.415926E-16
5430.  2.501003E-16
5432.  2.726876E-16
5434.  2.756464E-16
5436.  2.577860E-16
5438.  2.569743E-16
5440.  2.626865E-16
5442.  2.636535E-16
5444.  2.638470E-16
5446.  2.644158E-16
5448.  2.648767E-16
5450.  2.658396E-16
5452.  2.588044E-16
5454.  2.525332E-16
5456.  2.723576E-16
5458.  2.802304E-16
5460.  2.559147E-16
5462.  2.540107E-16
5464.  2.612699E-16
5466.  2.802691E-16
5468.  3.032818E-16
5470.  3.026389E-16
5472.  2.860697E-16
5474.  2.890649E-16
5476.  2.904937E-16
5478.  2.840709E-16
5480.  2.893863E-16
5482.  2.875307E-16
5484.  2.695280E-16
5486.  2.640080E-16
5488.  2.635569E-16
5490.  2.782732E-16
5492.  3.031180E-16
5494.  2.962000E-16
5496.  2.886043E-16
5498.  3.032701E-16
5500.  2.944159E-16
5502.  2.884282E-16
5504.  2.947144E-16
5506.  2.894261E-16
5508.  2.862949E-16
5510.  2.898197E-16
5512.  2.899820E-16
5514.  2.951696E-16
5516.  3.025522E-16
5518.  3.005536E-16
5520.  2.898609E-16
5522.  2.789089E-16
5524.  2.907638E-16
5526.  3.107488E-16
5528.  3.242663E-16
5530.  3.309496E-16
5532.  3.357496E-16
5534.  3.088155E-16
5536.  2.758633E-16
5538.  2.893281E-16
5540.  3.198544E-16
5542.  3.256033E-16
5544.  2.990754E-16
5546.  2.796022E-16
5548.  2.978119E-16
5550.  3.186471E-16
5552.  3.061465E-16
5554.  3.079412E-16
5556.  3.181778E-16
5558.  3.090550E-16
5560.  3.162371E-16
5562.  3.333584E-16
5564.  3.275731E-16
5566.  2.985765E-16
5568.  2.812644E-16
5570.  2.885427E-16
5572.  2.891185E-16
5574.  3.071126E-16
5576.  3.305309E-16
5578.  3.236392E-16
5580.  2.965867E-16
5582.  3.058717E-16
5584.  3.278306E-16
5586.  3.213394E-16
5588.  3.143747E-16
5590.  3.178055E-16
5592.  3.077664E-16
5594.  2.883762E-16
5596.  2.959281E-16
5598.  3.277308E-16
5600.  3.303567E-16
5602.  3.211282E-16
5604.  3.149496E-16
5606.  3.104051E-16
5608.  3.064153E-16
5610.  3.083988E-16
5612.  3.179086E-16
5614.  3.249391E-16
5616.  3.186591E-16
5618.  3.091002E-16
5620.  3.137142E-16
5622.  3.130595E-16
5624.  3.080471E-16
5626.  3.158427E-16
5628.  3.202532E-16
5630.  3.219805E-16
5632.  3.237097E-16
5634.  3.190539E-16
5636.  3.092540E-16
5638.  3.104851E-16
5640.  3.209677E-16
5642.  3.302513E-16
5644.  3.236249E-16
5646.  3.078633E-16
5648.  3.010492E-16
5650.  3.080678E-16
5652.  3.050233E-16
5654.  3.161702E-16
5656.  3.233338E-16
5658.  3.125030E-16
5660.  3.153242E-16
5662.  3.283837E-16
5664.  3.255828E-16
5666.  3.097516E-16
5668.  3.066002E-16
5670.  3.158824E-16
5672.  3.073279E-16
5674.  3.025737E-16
5676.  3.202483E-16
5678.  3.167821E-16
5680.  3.026233E-16
5682.  3.089746E-16
5684.  3.137799E-16
5686.  3.143918E-16
5688.  3.067820E-16
5690.  3.084372E-16
5692.  3.282361E-16
5694.  3.213721E-16
5696.  3.121704E-16
5698.  3.179117E-16
5700.  3.285312E-16
5702.  3.219149E-16
5704.  2.942588E-16
5706.  2.969834E-16
5708.  3.263849E-16
5710.  3.188203E-16
5712.  2.983219E-16
5714.  3.050300E-16
5716.  3.043433E-16
5718.  3.194369E-16
5720.  3.071300E-16
5722.  2.952419E-16
5724.  3.081963E-16
5726.  3.087340E-16
5728.  3.172990E-16
5730.  3.268855E-16
5732.  3.198927E-16
5734.  3.271163E-16
5736.  3.228579E-16
5738.  3.215924E-16
5740.  3.291875E-16
5742.  3.205681E-16
5744.  3.045677E-16
5746.  3.033915E-16
5748.  3.094062E-16
5750.  3.234902E-16
5752.  3.214444E-16
5754.  3.042626E-16
5756.  3.161675E-16
5758.  3.342299E-16
5760.  3.177325E-16
5762.  3.132994E-16
5764.  3.189137E-16
5766.  3.230450E-16
5768.  3.262904E-16
5770.  3.182357E-16
5772.  3.121354E-16
5774.  3.253499E-16
5776.  3.395614E-16
5778.  3.428390E-16
5780.  3.348750E-16
5782.  3.228922E-16
5784.  3.010733E-16
5786.  2.947562E-16
5788.  3.043702E-16
5790.  3.194168E-16
5792.  3.207403E-16
5794.  2.915875E-16
5796.  2.987289E-16
5798.  3.351273E-16
5800.  3.321657E-16
5802.  3.131638E-16
5804.  3.104666E-16
5806.  3.200882E-16
5808.  3.134202E-16
5810.  3.038292E-16
5812.  3.086575E-16
5814.  3.133217E-16
5816.  3.117115E-16
5818.  3.049418E-16
5820.  2.892853E-16
5822.  2.907674E-16
5824.  2.875514E-16
5826.  2.962692E-16
5828.  2.988610E-16
5830.  2.961024E-16
5832.  3.043684E-16
5834.  3.084227E-16
5836.  3.067675E-16
5838.  2.895258E-16
5840.  2.892189E-16
5842.  3.044696E-16
5844.  3.037432E-16
5846.  2.867215E-16
5848.  2.790925E-16
5850.  2.805724E-16
5852.  2.906321E-16
5854.  3.099903E-16
5856.  2.891292E-16
5858.  2.733698E-16
5860.  2.760842E-16
5862.  2.745192E-16
5864.  2.889149E-16
5866.  3.085721E-16
5868.  2.831734E-16
5870.  2.579658E-16
5872.  2.681241E-16
5874.  2.828074E-16
5876.  2.740698E-16
5878.  2.740640E-16
5880.  2.762510E-16
5882.  2.684646E-16
5884.  2.453111E-16
5886.  2.514263E-16
5888.  2.529060E-16
5890.  2.430373E-16
5892.  2.347111E-16
5894.  2.329630E-16
5896.  2.416516E-16
5898.  2.727553E-16
5900.  2.762466E-16
5902.  2.508070E-16
5904.  2.418845E-16
5906.  2.447971E-16
5908.  2.509925E-16
5910.  2.428158E-16
5912.  2.358972E-16
5914.  2.502391E-16
5916.  2.579360E-16
5918.  2.532415E-16
5920.  2.483037E-16
5922.  2.412448E-16
5924.  2.437003E-16
5926.  2.378120E-16
5928.  2.369280E-16
5930.  2.429490E-16
5932.  2.400186E-16
5934.  2.368316E-16
5936.  2.359863E-16
5938.  2.310627E-16
5940.  2.323755E-16
5942.  2.329423E-16
5944.  2.313148E-16
5946.  2.351827E-16
5948.  2.435583E-16
5950.  2.480693E-16
5952.  2.421977E-16
5954.  2.241782E-16
5956.  2.094604E-16
5958.  2.257300E-16
5960.  2.340317E-16
5962.  2.204445E-16
5964.  2.316163E-16
5966.  2.467078E-16
5968.  2.358360E-16
5970.  2.280356E-16
5972.  2.334236E-16
5974.  2.263922E-16
5976.  2.189787E-16
5978.  2.241450E-16
5980.  2.274103E-16
5982.  2.372158E-16
5984.  2.421335E-16
5986.  2.312595E-16
5988.  2.321823E-16
5990.  2.373366E-16
5992.  2.295831E-16
5994.  2.319554E-16
5996.  2.460808E-16
5998.  2.348241E-16
6000.  2.277379E-16
6002.  2.440435E-16
6004.  2.326580E-16
6006.  2.180080E-16
6008.  2.225512E-16
6010.  2.265384E-16
6012.  2.403981E-16
6014.  2.516823E-16
6016.  2.440914E-16
6018.  2.289769E-16
6020.  2.294651E-16
6022.  2.156885E-16
6024.  2.106726E-16
6026.  2.233135E-16
6028.  2.222673E-16
6030.  2.144909E-16
6032.  2.089395E-16
6034.  2.143014E-16
6036.  2.232593E-16
6038.  2.325648E-16
6040.  2.396101E-16
6042.  2.484800E-16
6044.  2.504631E-16
6046.  2.391047E-16
6048.  2.288243E-16
6050.  2.284552E-16
6052.  2.336712E-16
6054.  2.393472E-16
6056.  2.399048E-16
6058.  2.293828E-16
6060.  2.219378E-16
6062.  2.339484E-16
6064.  2.506352E-16
6066.  2.480454E-16
6068.  2.436563E-16
6070.  2.550548E-16
6072.  2.473575E-16
6074.  2.347711E-16
6076.  2.450561E-16
6078.  2.450850E-16
6080.  2.414270E-16
6082.  2.626880E-16
6084.  2.651123E-16
6086.  2.517056E-16
6088.  2.443046E-16
6090.  2.382637E-16
6092.  2.415338E-16
6094.  2.465798E-16
6096.  2.540629E-16
6098.  2.722210E-16
6100.  2.643711E-16
6102.  2.507976E-16
6104.  2.677610E-16
6106.  2.714898E-16
6108.  2.621169E-16
6110.  2.593875E-16
6112.  2.610368E-16
6114.  2.687226E-16
6116.  2.779551E-16
6118.  2.725392E-16
6120.  2.678105E-16
6122.  2.759676E-16
6124.  2.786688E-16
6126.  2.698031E-16
6128.  2.652476E-16
6130.  2.616036E-16
6132.  2.745733E-16
6134.  2.677257E-16
6136.  2.504854E-16
6138.  2.601344E-16
6140.  2.734027E-16
6142.  2.822356E-16
6144.  2.745331E-16
6146.  2.591938E-16
6148.  2.529392E-16
6150.  2.664434E-16
6152.  2.668992E-16
6154.  2.574612E-16
6156.  2.671368E-16
6158.  2.665350E-16
6160.  2.610749E-16
6162.  2.461888E-16
6164.  2.305210E-16
6166.  2.397478E-16
6168.  2.395430E-16
6170.  2.345988E-16
6172.  2.261247E-16
6174.  2.328082E-16
6176.  2.580297E-16
6178.  2.500145E-16
6180.  2.362454E-16
6182.  2.441999E-16
6184.  2.438323E-16
6186.  2.272905E-16
6188.  2.370654E-16
6190.  2.599978E-16
6192.  2.461753E-16
6194.  2.195904E-16
6196.  2.328870E-16
6198.  2.637004E-16
6200.  2.581635E-16
6202.  2.547482E-16
6204.  2.484654E-16
6206.  2.387726E-16
6208.  2.404833E-16
6210.  2.596588E-16
6212.  2.706255E-16
6214.  2.528215E-16
6216.  2.399302E-16
6218.  2.300783E-16
6220.  2.337618E-16
6222.  2.345138E-16
6224.  2.303398E-16
6226.  2.199947E-16
6228.  2.085594E-16
6230.  2.199354E-16
6232.  2.299478E-16
6234.  2.377509E-16
6236.  2.554751E-16
6238.  2.512576E-16
6240.  2.309771E-16
6242.  2.493531E-16
6244.  2.668928E-16
6246.  2.553747E-16
6248.  2.496577E-16
6250.  2.484605E-16
6252.  2.579445E-16
6254.  2.629263E-16
6256.  2.617555E-16
6258.  2.621274E-16
6260.  2.536665E-16
6262.  2.385432E-16
6264.  2.393362E-16
6266.  2.430892E-16
6268.  2.399069E-16
6270.  2.152444E-16
6272.  2.034690E-16
6274.  2.201383E-16
6276.  2.456438E-16
6278.  2.474400E-16
6280.  2.189150E-16
6282.  2.156830E-16
6284.  2.320125E-16
6286.  2.358605E-16
6288.  2.406604E-16
6290.  2.335682E-16
6292.  2.280000E-16
6294.  2.496244E-16
6296.  2.436964E-16
6298.  2.240910E-16
6300.  2.179188E-16
6302.  2.226641E-16
6304.  2.301221E-16
6306.  2.302051E-16
6308.  2.323907E-16
6310.  2.226221E-16
6312.  2.187454E-16
6314.  2.311879E-16
6316.  2.499447E-16
6318.  2.559389E-16
6320.  2.517591E-16
6322.  2.429800E-16
6324.  2.353376E-16
6326.  2.377683E-16
6328.  2.478260E-16
6330.  2.494063E-16
6332.  2.499149E-16
6334.  2.504473E-16
6336.  2.525546E-16
6338.  2.528290E-16
6340.  2.454007E-16
6342.  2.472290E-16
6344.  2.528973E-16
6346.  2.463898E-16
6348.  2.315912E-16
6350.  2.261252E-16
6352.  2.292482E-16
6354.  2.517236E-16
6356.  2.562911E-16
6358.  2.452961E-16
6360.  2.541093E-16
6362.  2.661620E-16
6364.  2.515049E-16
6366.  2.367850E-16
6368.  2.493292E-16
6370.  2.572837E-16
6372.  2.568914E-16
6374.  2.556278E-16
6376.  2.465438E-16
6378.  2.484934E-16
6380.  2.586831E-16
6382.  2.587721E-16
6384.  2.593035E-16
6386.  2.558002E-16
6388.  2.569653E-16
6390.  2.610638E-16
6392.  2.470855E-16
6394.  2.496260E-16
6396.  2.625126E-16
6398.  2.699799E-16
6400.  2.672517E-16
6402.  2.570978E-16
6404.  2.625992E-16
6406.  2.676766E-16
6408.  2.586815E-16
6410.  2.690681E-16
6412.  2.753497E-16
6414.  2.674526E-16
6416.  2.764004E-16
6418.  2.701162E-16
6420.  2.526750E-16
6422.  2.640882E-16
6424.  2.817355E-16
6426.  2.690834E-16
6428.  2.511570E-16
6430.  2.495940E-16
6432.  2.570213E-16
6434.  2.660960E-16
6436.  2.658118E-16
6438.  2.612225E-16
6440.  2.645893E-16
6442.  2.760608E-16
6444.  2.709140E-16
6446.  2.723338E-16
6448.  2.732790E-16
6450.  2.583710E-16
6452.  2.627253E-16
6454.  2.682692E-16
6456.  2.544930E-16
6458.  2.487782E-16
6460.  2.642922E-16
6462.  2.681086E-16
6464.  2.624718E-16
6466.  2.630625E-16
6468.  2.579288E-16
6470.  2.517289E-16
6472.  2.526209E-16
6474.  2.592876E-16
6476.  2.663613E-16
6478.  2.593736E-16
6480.  2.557797E-16
6482.  2.590476E-16
6484.  2.584160E-16
6486.  2.626574E-16
6488.  2.588508E-16
6490.  2.559100E-16
6492.  2.815480E-16
6494.  2.897993E-16
6496.  2.687397E-16
6498.  2.658794E-16
6500.  2.717715E-16
6502.  2.773643E-16
6504.  2.745049E-16
6506.  2.505584E-16
6508.  2.451979E-16
6510.  2.599609E-16
6512.  2.602332E-16
6514.  2.562268E-16
6516.  2.577869E-16
6518.  2.687527E-16
6520.  2.748861E-16
6522.  2.627852E-16
6524.  2.537000E-16
6526.  2.644756E-16
6528.  2.786684E-16
6530.  2.778508E-16
6532.  2.657123E-16
6534.  2.667090E-16
6536.  2.694655E-16
6538.  2.540558E-16
6540.  2.529054E-16
6542.  2.700972E-16
6544.  2.652835E-16
6546.  2.422209E-16
6548.  2.404528E-16
6550.  2.567408E-16
6552.  2.654695E-16
6554.  2.537152E-16
6556.  2.419587E-16
6558.  2.650879E-16
6560.  2.701274E-16
6562.  2.497116E-16
6564.  2.465463E-16
6566.  2.414725E-16
6568.  2.364352E-16
6570.  2.469964E-16
6572.  2.595847E-16
6574.  2.588379E-16
6576.  2.620297E-16
6578.  2.695075E-16
6580.  2.607108E-16
6582.  2.532569E-16
6584.  2.584630E-16
6586.  2.541217E-16
6588.  2.464396E-16
6590.  2.387813E-16
6592.  2.417124E-16
6594.  2.579407E-16
6596.  2.639457E-16
6598.  2.608909E-16
6600.  2.535968E-16
6602.  2.460025E-16
6604.  2.513715E-16
6606.  2.559348E-16
6608.  2.601232E-16
6610.  2.631250E-16
6612.  2.568576E-16
6614.  2.507459E-16
6616.  2.495537E-16
6618.  2.548922E-16
6620.  2.592680E-16
6622.  2.666766E-16
6624.  2.643626E-16
6626.  2.649507E-16
6628.  2.734697E-16
6630.  2.698571E-16
6632.  2.661573E-16
6634.  2.743091E-16
6636.  2.677968E-16
6638.  2.575845E-16
6640.  2.628417E-16
6642.  2.671334E-16
6644.  2.595720E-16
6646.  2.374842E-16
6648.  2.436929E-16
6650.  2.710351E-16
6652.  2.686327E-16
6654.  2.621594E-16
6656.  2.637726E-16
6658.  2.678096E-16
6660.  2.752113E-16
6662.  2.781453E-16
6664.  2.768345E-16
6666.  2.760725E-16
6668.  2.795989E-16
6670.  2.821330E-16
6672.  2.743048E-16
6674.  2.707824E-16
6676.  2.829311E-16
6678.  2.886317E-16
6680.  2.745771E-16
6682.  2.804447E-16
6684.  2.940363E-16
6686.  2.830861E-16
6688.  2.816944E-16
6690.  2.957405E-16
6692.  2.958509E-16
6694.  3.039567E-16
6696.  3.061301E-16
6698.  2.875745E-16
6700.  2.907189E-16
6702.  2.901419E-16
6704.  2.863622E-16
6706.  2.890865E-16
6708.  2.914150E-16
6710.  3.085916E-16
6712.  3.126483E-16
6714.  3.069072E-16
6716.  3.032809E-16
6718.  2.838897E-16
6720.  2.771463E-16
6722.  2.881634E-16
6724.  2.922298E-16
6726.  2.976471E-16
6728.  3.008001E-16
6730.  2.967028E-16
6732.  2.958832E-16
6734.  2.960375E-16
6736.  3.011216E-16
6738.  3.094970E-16
6740.  3.086103E-16
6742.  3.013819E-16
6744.  2.992476E-16
6746.  3.071319E-16
6748.  3.092421E-16
6750.  3.269400E-16
6752.  3.321047E-16
6754.  3.185779E-16
6756.  3.234254E-16
6758.  3.184695E-16
6760.  3.066639E-16
6762.  3.066481E-16
6764.  3.161060E-16
6766.  3.282776E-16
6768.  3.390005E-16
6770.  3.301812E-16
6772.  3.192853E-16
6774.  3.212979E-16
6776.  3.172788E-16
6778.  3.268207E-16
6780.  3.545794E-16
6782.  3.648377E-16
6784.  3.640056E-16
6786.  3.644781E-16
6788.  3.590067E-16
6790.  3.432104E-16
6792.  3.337235E-16
6794.  3.553654E-16
6796.  3.704417E-16
6798.  3.682690E-16
6800.  3.735157E-16
6802.  3.766295E-16
6804.  3.887661E-16
6806.  4.024901E-16
6808.  4.128828E-16
6810.  4.138201E-16
6812.  4.101049E-16
6814.  4.261361E-16
6816.  4.500975E-16
6818.  4.799482E-16
6820.  5.088904E-16
6822.  5.153306E-16
6824.  5.448906E-16
6826.  6.106417E-16
6828.  6.658257E-16
6830.  6.932739E-16
6832.  6.742139E-16
6834.  6.562930E-16
6836.  6.336312E-16
6838.  5.878252E-16
6840.  5.584707E-16
6842.  5.357933E-16
6844.  5.207419E-16
6846.  4.953681E-16
6848.  4.699520E-16
6850.  4.470011E-16
6852.  4.213804E-16
6854.  3.988085E-16
6856.  3.963143E-16
6858.  4.061972E-16
6860.  3.877852E-16
6862.  3.594267E-16
6864.  3.414302E-16
6866.  3.125538E-16
6868.  2.769426E-16
6870.  2.458320E-16
6872.  2.280371E-16
6874.  2.414079E-16
6876.  2.589903E-16
6878.  2.675829E-16
6880.  2.791018E-16
6882.  2.742774E-16
6884.  2.525531E-16
6886.  2.416796E-16
6888.  2.427066E-16
6890.  2.373348E-16
6892.  2.523836E-16
6894.  2.603992E-16
6896.  2.464334E-16
6898.  2.488454E-16
6900.  2.663217E-16
6902.  2.650856E-16
6904.  2.525815E-16
6906.  2.504197E-16
6908.  2.651899E-16
6910.  2.728768E-16
6912.  2.765646E-16
6914.  2.616800E-16
6916.  2.411927E-16
6918.  2.588461E-16
6920.  2.718878E-16
6922.  2.579239E-16
6924.  2.403687E-16
6926.  2.372941E-16
6928.  2.541562E-16
6930.  2.667314E-16
6932.  2.546814E-16
6934.  2.600158E-16
6936.  2.573933E-16
6938.  2.357807E-16
6940.  2.329958E-16
6942.  2.428858E-16
6944.  2.342870E-16
6946.  2.302953E-16
6948.  2.549397E-16
6950.  2.807280E-16
6952.  2.716478E-16
6954.  2.483615E-16
6956.  2.353288E-16
6958.  2.307786E-16
6960.  2.401163E-16
6962.  2.438096E-16
6964.  2.362451E-16
6966.  2.261528E-16
6968.  2.273256E-16
6970.  2.373533E-16
6972.  2.315865E-16
6974.  2.363668E-16
6976.  2.487483E-16
6978.  2.454137E-16
6980.  2.466193E-16
6982.  2.349095E-16
6984.  2.293124E-16
6986.  2.374450E-16
6988.  2.291339E-16
6990.  2.081429E-16
6992.  2.031954E-16
6994.  2.178330E-16
6996.  2.147463E-16
6998.  2.053519E-16
7000.  2.087720E-16
7002.  2.048911E-16
7004.  2.036755E-16
7006.  2.068553E-16
7008.  2.170977E-16
7010.  2.260436E-16
7012.  2.110686E-16
7014.  1.977347E-16
7016.  1.948489E-16
7018.  2.068660E-16
7020.  2.122823E-16
7022.  1.873290E-16
7024.  1.740314E-16
7026.  1.860785E-16
7028.  2.028270E-16
7030.  2.063397E-16
7032.  1.925272E-16
7034.  1.892558E-16
7036.  1.835368E-16
7038.  1.745744E-16
7040.  1.902399E-16
7042.  1.909273E-16
7044.  1.839574E-16
7046.  1.660042E-16
7048.  1.583147E-16
7050.  1.770030E-16
7052.  1.958748E-16
7054.  1.769888E-16
7056.  1.791307E-16
7058.  1.834079E-16
7060.  1.627008E-16
7062.  1.640291E-16
7064.  1.696275E-16
7066.  1.789317E-16
7068.  1.901342E-16
7070.  1.997631E-16
7072.  2.053143E-16
7074.  1.927799E-16
7076.  1.888632E-16
7078.  1.913193E-16
7080.  2.059664E-16
7082.  2.067023E-16
7084.  1.983475E-16
7086.  2.016243E-16
7088.  1.932010E-16
7090.  1.831786E-16
7092.  1.762863E-16
7094.  1.928069E-16
7096.  1.978261E-16
7098.  1.771051E-16
7100.  1.718580E-16
7102.  1.692492E-16
7104.  1.714442E-16
7106.  1.748843E-16
7108.  1.817627E-16
7110.  1.863086E-16
7112.  1.759414E-16
7114.  1.717966E-16
7116.  1.822914E-16
7118.  1.824131E-16
7120.  1.791830E-16
7122.  1.859548E-16
7124.  1.868765E-16
7126.  1.912170E-16
7128.  1.918079E-16
7130.  1.708387E-16
7132.  1.761915E-16
7134.  1.861182E-16
7136.  1.701892E-16
7138.  1.705393E-16
7140.  1.810848E-16
7142.  1.833196E-16
7144.  1.800429E-16
7146.  1.677238E-16
7148.  1.872171E-16
7150.  1.935849E-16
7152.  1.676221E-16
7154.  1.728077E-16
7156.  1.801559E-16
7158.  1.736384E-16
7160.  1.795856E-16
7162.  1.768980E-16
7164.  1.675600E-16
7166.  1.542957E-16
7168.  1.397311E-16
7170.  1.533211E-16
7172.  1.665937E-16
7174.  1.512626E-16
7176.  1.396954E-16
7178.  1.421605E-16
7180.  1.453428E-16
7182.  1.398603E-16
7184.  1.355262E-16
7186.  1.355263E-16
7188.  1.355264E-16
7190.  1.356239E-16
7192.  1.431664E-16
7194.  1.358699E-16
7196.  1.272525E-16
7198.  1.176725E-16
7200.  1.142850E-16
7202.  1.294210E-16
7204.  1.294850E-16
7206.  1.300654E-16
7208.  1.392023E-16
7210.  1.351097E-16
7212.  1.391034E-16
7214.  1.565287E-16
7216.  1.578596E-16
7218.  1.714505E-16
7220.  1.566398E-16
7222.  1.668582E-16
7224.  1.704286E-16
7226.  1.508383E-16
7228.  1.451175E-16
7230.  1.441039E-16
7232.  1.505693E-16
7234.  1.438989E-16
7236.  1.392679E-16
7238.  1.396003E-16
7240.  1.415161E-16
7242.  1.459933E-16
7244.  1.510729E-16
7246.  1.644761E-16
7248.  1.563132E-16
7250.  1.509375E-16
7252.  1.646169E-16
7254.  1.684770E-16
7256.  1.619040E-16
7258.  1.520395E-16
7260.  1.564454E-16
7262.  1.513345E-16
7264.  1.579739E-16
7266.  1.707261E-16
7268.  1.655643E-16
7270.  1.601666E-16
7272.  1.583529E-16
7274.  1.530954E-16
7276.  1.598436E-16
7278.  1.613507E-16
7280.  1.632029E-16
7282.  1.601233E-16
7284.  1.689284E-16
7286.  1.646813E-16
7288.  1.634480E-16
7290.  1.669730E-16
7292.  1.649152E-16
7294.  1.583331E-16
7296.  1.532373E-16
7298.  1.602326E-16
7300.  1.673316E-16
7302.  1.615355E-16
7304.  1.574062E-16
7306.  1.529836E-16
7308.  1.561462E-16
7310.  1.482735E-16
7312.  1.413087E-16
7314.  1.505594E-16
7316.  1.609989E-16
7318.  1.669308E-16
7320.  1.739353E-16
7322.  1.751131E-16
7324.  1.851286E-16
7326.  2.117504E-16
7328.  1.962092E-16
7330.  1.812112E-16
7332.  1.904819E-16
7334.  1.925582E-16
7336.  1.971804E-16
7338.  1.970516E-16
7340.  1.970518E-16
7342.  2.006997E-16
7344.  1.959539E-16
7346.  1.861343E-16
7348.  2.008305E-16
7350.  2.054651E-16
7352.  1.927358E-16
7354.  1.918201E-16
7356.  1.957395E-16
7358.  1.926996E-16
7360.  1.815785E-16
7362.  1.808673E-16
7364.  1.949172E-16
7366.  1.998463E-16
7368.  1.932645E-16
7370.  1.987896E-16
7372.  1.855454E-16
7374.  1.692807E-16
7376.  1.806185E-16
7378.  1.860164E-16
7380.  1.910118E-16
7382.  1.961970E-16
7384.  1.908096E-16
7386.  1.879834E-16
7388.  1.923386E-16
7390.  1.883060E-16
7392.  1.778779E-16
7394.  1.807036E-16
7396.  1.957825E-16
7398.  1.946257E-16
7400.  1.823142E-16
7402.  1.840830E-16
7404.  1.833307E-16
7406.  1.625714E-16
7408.  1.725781E-16
7410.  1.819452E-16
7412.  1.812983E-16
7414.  1.933702E-16
7416.  1.997176E-16
7418.  1.806342E-16
7420.  1.796071E-16
7422.  1.956726E-16
7424.  1.940912E-16
7426.  1.980040E-16
7428.  1.839055E-16
7430.  1.826779E-16
7432.  1.957994E-16
7434.  1.806669E-16
7436.  1.653962E-16
7438.  1.859169E-16
7440.  2.008445E-16
7442.  1.973118E-16
7444.  2.030626E-16
7446.  1.920339E-16
7448.  1.749919E-16
7450.  1.767974E-16
7452.  1.904047E-16
7454.  1.921166E-16
7456.  1.957914E-16
7458.  2.006524E-16
7460.  1.812632E-16
7462.  1.772664E-16
7464.  1.930277E-16
7466.  1.895723E-16
7468.  1.826126E-16
7470.  1.769481E-16
7472.  1.831779E-16
7474.  1.878999E-16
7476.  1.875535E-16
7478.  1.761194E-16
7480.  1.820603E-16
7482.  1.916908E-16
7484.  1.811030E-16
7486.  1.901532E-16
7488.  1.980033E-16
7490.  1.830431E-16
7492.  1.813262E-16
7494.  1.846793E-16
7496.  1.949503E-16
7498.  2.033867E-16
7500.  1.986975E-16
7502.  2.103299E-16
7504.  1.999669E-16
7506.  1.791289E-16
7508.  1.901204E-16
7510.  2.112621E-16
7512.  2.219027E-16
7514.  2.192070E-16
7516.  2.006323E-16
7518.  1.958284E-16
7520.  1.918064E-16
7522.  1.832565E-16
7524.  1.930915E-16
7526.  2.313464E-16
7528.  2.336143E-16
7530.  2.120490E-16
7532.  2.160344E-16
7534.  2.162636E-16
7536.  1.973624E-16
7538.  1.959125E-16
7540.  1.937249E-16
7542.  1.810676E-16
7544.  1.835762E-16
7546.  1.861678E-16
7548.  1.929840E-16
7550.  2.063412E-16
7552.  2.134459E-16
7554.  2.049342E-16
7556.  1.976031E-16
7558.  2.022542E-16
7560.  2.101094E-16
7562.  2.114764E-16
7564.  2.083204E-16
7566.  2.186786E-16
7568.  2.268844E-16
7570.  2.314621E-16
7572.  2.137365E-16
7574.  1.950484E-16
7576.  1.949699E-16
7578.  2.042156E-16
7580.  2.033660E-16
7582.  2.041092E-16
7584.  2.106068E-16
7586.  1.976237E-16
7588.  2.295251E-16
7590.  2.107163E-16
7592.  1.712470E-16
7594.  1.271994E-16
7596.  9.558947E-17
7598.  6.590642E-17
7600.  5.280107E-17
7602.  4.680268E-17
7604.  4.729683E-17
7606.  5.054550E-17
7608.  4.872053E-17
7610.  4.564765E-17
7612.  6.404928E-17
7614.  9.192101E-17
7616.  1.100284E-16
7618.  1.011895E-16
7620.  9.788282E-17
7622.  9.994456E-17
7624.  1.000241E-16
7626.  9.275442E-17
7628.  1.002815E-16
7630.  9.488754E-17
7632.  7.788944E-17
7634.  7.935210E-17
7636.  9.771375E-17
7638.  9.446128E-17
7640.  9.106790E-17
7642.  9.792559E-17
7644.  1.030599E-16
7646.  1.130671E-16
7648.  1.005855E-16
7650.  9.833901E-17
7652.  1.354675E-16
7654.  1.496742E-16
7656.  1.477843E-16
7658.  1.477128E-16
7660.  1.496019E-16
7662.  1.667719E-16
7664.  1.704546E-16
7666.  1.761701E-16
7668.  1.844883E-16
7670.  1.705367E-16
7672.  1.688610E-16
7674.  1.689322E-16
7676.  1.840316E-16
7678.  1.939989E-16
7680.  1.763989E-16
7682.  1.881995E-16
7684.  2.110510E-16
7686.  2.113692E-16
7688.  2.162557E-16
7690.  2.094764E-16
7692.  2.259190E-16
7694.  2.153468E-16
7696.  2.088124E-16
7698.  1.964762E-16
7700.  1.863085E-16
7702.  2.148692E-16
7704.  2.272147E-16
7706.  2.123777E-16
7708.  2.412182E-16
7710.  2.474728E-16
7712.  2.473261E-16
7714.  2.534404E-16
7716.  2.531947E-16
7718.  2.420445E-16
7720.  2.056335E-16
7722.  2.229278E-16
7724.  2.086480E-16
7726.  1.990139E-16
7728.  2.067357E-16
7730.  2.029656E-16
7732.  1.960172E-16
7734.  2.066337E-16
7736.  1.961000E-16
7738.  1.787142E-16
7740.  1.810207E-16
7742.  1.963167E-16
7744.  2.059395E-16
7746.  1.925720E-16
7748.  1.879331E-16
7750.  2.031067E-16
7752.  2.014001E-16
7754.  1.951564E-16
7756.  1.922147E-16
7758.  1.866207E-16
7760.  2.062174E-16
7762.  2.063519E-16
7764.  2.045239E-16
7766.  2.207091E-16
7768.  2.166305E-16
7770.  1.996811E-16
7772.  2.060236E-16
7774.  2.130475E-16
7776.  2.016568E-16
7778.  1.898856E-16
7780.  2.044762E-16
7782.  2.172516E-16
7784.  1.777303E-16
7786.  1.837305E-16
7788.  2.037837E-16
7790.  1.897417E-16
7792.  2.162063E-16
7794.  2.318674E-16
7796.  2.172739E-16
7798.  1.949653E-16
7800.  1.808290E-16
7802.  1.700921E-16
7804.  1.958270E-16
7806.  2.023842E-16
7808.  1.893790E-16
7810.  1.938638E-16
7812.  2.043235E-16
7814.  2.155064E-16
7816.  2.226399E-16
7818.  2.460437E-16
7820.  2.565340E-16
7822.  2.610130E-16
7824.  2.529496E-16
7826.  2.476125E-16
7828.  2.349784E-16
7830.  2.203716E-16
7832.  2.080598E-16
7834.  2.164836E-16
7836.  2.483112E-16
7838.  2.372662E-16
7840.  2.086162E-16
7842.  1.955474E-16
7844.  1.968499E-16
7846.  2.243745E-16
7848.  2.466976E-16
7850.  2.326409E-16
7852.  2.203595E-16
7854.  2.473552E-16
7856.  2.307778E-16
7858.  1.915729E-16
7860.  1.996770E-16
7862.  2.044331E-16
7864.  1.770003E-16
7866.  1.924424E-16
7868.  2.069954E-16
7870.  1.949380E-16
7872.  2.199841E-16
7874.  2.310904E-16
7876.  2.030651E-16
7878.  1.818667E-16
7880.  1.636038E-16
7882.  1.680259E-16
7884.  1.865614E-16
7886.  2.029104E-16
7888.  2.040430E-16
7890.  1.893252E-16
7892.  1.822532E-16
7894.  1.652333E-16
7896.  1.706235E-16
7898.  1.899045E-16
7900.  1.656312E-16
7902.  1.583751E-16
7904.  1.893648E-16
7906.  2.048122E-16
7908.  1.831889E-16
7910.  2.037653E-16
7912.  2.170943E-16
7914.  2.148728E-16
7916.  2.096447E-16
7918.  1.915645E-16
7920.  1.841228E-16
7922.  1.948222E-16
7924.  1.713873E-16
7926.  1.714481E-16
7928.  1.905529E-16
7930.  1.780659E-16
7932.  1.639856E-16
7934.  1.560245E-16
7936.  1.436823E-16
7938.  1.591727E-16
7940.  1.846911E-16
7942.  1.794886E-16
7944.  1.751969E-16
7946.  2.054312E-16
7948.  1.989246E-16
7950.  1.788832E-16
7952.  1.831465E-16
7954.  1.771297E-16
7956.  1.693555E-16
7958.  1.601948E-16
7960.  1.705713E-16
7962.  1.832473E-16
7964.  1.875239E-16
7966.  1.975727E-16
7968.  1.842003E-16
7970.  1.787951E-16
7972.  1.840374E-16
7974.  1.740463E-16
7976.  1.700214E-16
7978.  1.812422E-16
7980.  1.662767E-16
7982.  1.559094E-16
7984.  1.702541E-16
7986.  1.936893E-16
7988.  2.007045E-16
7990.  1.837715E-16
7992.  2.028211E-16
7994.  2.129120E-16
7996.  2.047106E-16
7998.  1.807551E-16
8000.  1.648268E-16
8002.  1.708132E-16
8004.  1.725024E-16
8006.  1.615731E-16
8008.  1.747065E-16
8010.  1.752221E-16
8012.  1.674262E-16
8014.  1.880847E-16
8016.  1.681555E-16
8018.  1.681554E-16
8020.  1.880007E-16
8022.  2.008669E-16
8024.  1.901372E-16
8026.  1.889783E-16
8028.  1.894384E-16
8030.  1.846751E-16
8032.  2.091897E-16
8034.  1.980766E-16
8036.  1.741796E-16
8038.  1.811412E-16
8040.  1.827667E-16
8042.  1.775809E-16
8044.  1.762269E-16
8046.  1.871233E-16
8048.  1.859749E-16
8050.  1.907022E-16
8052.  2.076074E-16
8054.  1.993567E-16
8056.  1.938143E-16
8058.  1.834285E-16
8060.  1.646493E-16
8062.  1.900859E-16
8064.  1.976266E-16
8066.  1.825492E-16
8068.  1.899969E-16
8070.  1.845435E-16
8072.  1.957064E-16
8074.  1.942582E-16
8076.  1.846301E-16
8078.  1.868510E-16
8080.  1.951310E-16
8082.  1.753006E-16
8084.  1.540942E-16
8086.  1.585975E-16
8088.  1.801836E-16
8090.  1.719152E-16
8092.  1.560775E-16
8094.  1.704487E-16
8096.  1.777729E-16
8098.  1.690534E-16
8100.  1.679712E-16
8102.  1.682609E-16
8104.  1.632089E-16
8106.  1.532903E-16
8108.  1.612012E-16
8110.  1.723607E-16
8112.  1.676721E-16
8114.  1.715840E-16
8116.  1.692292E-16
8118.  1.497832E-16
8120.  1.724422E-16
8122.  1.893216E-16
8124.  1.713741E-16
8126.  1.860787E-16
8128.  1.775273E-16
8130.  1.679837E-16
8132.  1.828045E-16
8134.  1.722663E-16
8136.  1.534889E-16
8138.  1.594984E-16
8140.  1.883779E-16
8142.  1.716775E-16
8144.  1.568362E-16
8146.  1.699844E-16
8148.  1.755663E-16
8150.  1.885321E-16
8152.  1.733097E-16
8154.  1.717222E-16
8156.  1.645203E-16
8158.  1.584471E-16
8160.  1.545642E-16
8162.  1.371593E-16
8164.  1.339722E-16
8166.  1.213300E-16
8168.  1.394405E-16
8170.  1.555959E-16
8172.  1.506784E-16
8174.  1.392525E-16
8176.  1.360307E-16
8178.  1.552655E-16
8180.  1.427038E-16
8182.  1.092703E-16
8184.  1.061370E-16
8186.  1.205049E-16
8188.  1.197681E-16
8190.  1.221381E-16
8192.  1.383038E-16
8194.  1.388941E-16
8196.  1.394884E-16
8198.  1.467369E-16
8200.  1.390270E-16
8202.  1.366302E-16
8204.  1.448116E-16
8206.  1.652182E-16
8208.  1.469875E-16
8210.  1.294782E-16
8212.  1.469015E-16
8214.  1.294021E-16
8216.  1.226707E-16
8218.  1.162355E-16
8220.  1.162352E-16
8222.  1.163043E-16
8224.  1.071243E-16
8226.  1.257627E-16
8228.  1.253782E-16
8230.  1.106574E-16
8232.  1.191235E-16
8234.  1.278735E-16
8236.  1.363725E-16
8238.  1.541335E-16
8240.  1.435969E-16
8242.  1.306911E-16
8244.  1.331902E-16
8246.  1.303509E-16
8248.  1.302691E-16
8250.  1.302687E-16
8252.  1.302684E-16
8254.  1.329671E-16
8256.  1.449361E-16
8258.  1.537373E-16
8260.  1.636557E-16
8262.  1.548750E-16
8264.  1.661620E-16
8266.  1.688787E-16
8268.  1.638321E-16
8270.  1.631889E-16
8272.  1.587732E-16
8274.  1.413566E-16
8276.  1.492370E-16
8278.  1.464808E-16
8280.  1.376825E-16
8282.  1.513285E-16
8284.  1.519798E-16
8286.  1.305765E-16
8288.  1.304874E-16
8290.  1.304870E-16
8292.  1.304866E-16
8294.  1.497447E-16
8296.  1.497442E-16
8298.  1.497438E-16
8300.  1.498483E-16
8302.  1.452085E-16
8304.  1.143914E-16
8306.  1.200135E-16
8308.  1.337019E-16
8310.  1.287158E-16
8312.  1.526240E-16
8314.  1.501271E-16
8316.  1.406101E-16
8318.  1.388239E-16
8320.  1.327341E-16
8322.  1.330277E-16
8324.  1.319368E-16
8326.  1.340666E-16
8328.  1.312742E-16
8330.  1.145073E-16
8332.  1.360984E-16
8334.  1.448631E-16
8336.  1.582559E-16
8338.  1.613480E-16
8340.  1.563733E-16
8342.  1.089464E-16
8344.  1.149204E-16
8346.  1.272999E-16
8348.  1.230596E-16
8350.  1.272001E-16
8352.  1.271997E-16
8354.  1.234014E-16
8356.  1.343014E-16
8358.  1.440660E-16
8360.  1.440655E-16
8362.  1.440649E-16
8364.  1.504181E-16
8366.  1.561239E-16
8368.  1.476594E-16
8370.  1.545176E-16
8372.  1.621745E-16
8374.  1.731513E-16
8376.  1.665950E-16
8378.  1.767981E-16
8380.  1.719480E-16
8382.  1.601826E-16
8384.  1.543468E-16
8386.  1.540425E-16
8388.  1.615796E-16
8390.  1.685526E-16
8392.  1.499006E-16
8394.  1.393041E-16
8396.  1.646171E-16
8398.  1.693110E-16
8400.  1.666566E-16
8402.  1.492632E-16
8404.  1.354008E-16
8406.  1.433851E-16
8408.  1.378622E-16
8410.  1.189031E-16
8412.  1.406505E-16
8414.  1.377369E-16
8416.  1.406493E-16
8418.  1.366525E-16
8420.  1.360005E-16
8422.  1.492658E-16
8424.  1.454398E-16
8426.  1.360410E-16
8428.  1.787958E-16
8430.  2.017762E-16
8432.  2.262820E-16
8434.  2.315262E-16
8436.  2.011275E-16
8438.  2.010207E-16
8440.  1.992543E-16
8442.  2.008928E-16
8444.  1.922636E-16
8446.  1.876054E-16
8448.  1.895581E-16
8450.  1.908060E-16
8452.  1.707657E-16
8454.  1.258522E-16
8456.  1.257259E-16
8458.  1.144629E-16
8460.  1.114575E-16
8462.  1.069923E-16
8464.  1.069917E-16
8466.  1.004132E-16
8468.  1.027271E-16
8470.  1.171066E-16
8472.  1.264988E-16
8474.  1.417723E-16
8476.  1.450970E-16
8478.  1.452499E-16
8480.  1.419210E-16
8482.  1.476331E-16
8484.  1.424429E-16
8486.  1.403413E-16
8488.  1.483677E-16
8490.  1.349883E-16
8492.  1.344398E-16
8494.  1.360091E-16
8496.  1.348393E-16
8498.  1.358582E-16
8500.  1.549502E-16
