# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    3 / Number of axes                                 
# NAXIS1  =                 2841 / Axis length                                    
# NAXIS2  =                    1 / Axis length                                    
# NAXIS3  =                    4 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2021-12-20T17:53:36' / Date FITS file was generated                  
# IRAF-TLM= '2021-12-20T17:53:36' / Time of last modification                     
# OBJECT  = 'SN2021aefx'         / Name of the object observed                    
# DATADICV= 'LCOGT-FITS-SPECTRO.DIC-0.0.5' / Version number of the data dictionary
# HDRVER  = 'LCOGT-HDR-2.0.1'    / Version number of the headers                  
# SITEID  = 'coj     '           / ID code of the Observatory site                
# SITE    = 'LCOGT node at Siding Spring Observatory' / Site of the Observatory   
# ENCID   = 'clma    '           / ID code of the Enclosure                       
# ENCLOSUR= 'Clamshell-02'       / Building containing Telescope                  
# TELID   = '2m0a    '           / ID code of the Telescope                       
# TELESCOP= '2m0-02  '           / The Name of the Telescope                      
# LATITUDE=          -31.2728196 / [deg North] Telescope Latitude                 
# LONGITUD=          149.0708466 / [deg East] Telescope Longitude                 
# HEIGHT  =             1130.000 / [m] Altitude of Telescope above sea level      
# OBSGEO-X=         -4681305.099 / [m] Cartesian X co-ord of telescope (WGS84)    
# OBSGEO-Y=          2804939.432 / [m] Cartesian Y co-ord of telescope (WGS84)    
# OBSGEO-Z=         -3292370.526 / [m] Cartesian Z co-ord of telescope (WGS84)    
# OBSTYPE = 'SPECTRUM'           / Observation type                               
# FRAMENUM=                   19 / Running frame number                           
# MOLTYPE = 'SPECTRUM'           / Molecule type                                  
# MOLNUM  =                   19 / Molecule number                                
# MOLFRNUM=                    1 / Exposure number within molecule                
# FRMTOTAL=                    1 / Total number of exposures within molecule      
# ORIGNAME= 'coj2m002-en12-20211219-0019-e00.fits' / Fname written by ICS         
# OBSTELEM= 'N/A     '           / Link to observation telemetry                  
# TIMESYS = 'UTC     '           / Time system used                               
# DATE-OBS= '2021-12-19T16:08:24.123' / [UTC] Start date and time of the observati
# DAY-OBS = '20211219'           / [UTC] Date at start of local observing night   
# UTSTART = '16:08:24.123'       / [UTC] The start time of the observation        
# UTSTOP  = '16:18:24.189'       / [UTC] The finish time of the observation       
# MJD-OBS =        59567.6724951 / [UTC days] Start date/time (Modified Julian Dat
# EXPTIME =              600.066 / [s] Exposure length                            
# REQTIME =          600.0000000 / [s] Requested exposure length                  
# FILTER1 = 'air     '           / The first filter wheel filter type             
# FILTERI1= 'air     '           / The first filter wheel filter id               
# FILTER2 = 'NOTPRESENT'         / The second filter wheel filter type            
# FILTERI2= 'NOTPRESENT'         / The second filter wheel filter id              
# FILTER3 = 'NOTPRESENT'         / The third filter wheel filter type             
# FILTERI3= 'NOTPRESENT'         / The third filter wheel filter id               
# FILTER  = 'air     '           / Filter used                                    
# FWID    = 'UNKNOWN '           / Filter Wheel ID                                
# INSTRUME= 'en12    '           / Instrument used                                
# INSSTATE= 'OKAY    '           / The instrument status                          
# ICSVER  = 'master@0x982c6df'   / Version number of the ICS software             
# CONFMODE= '0.1MHz_2.0preamp'   / Camera mode configuration                      
# CONFNAME= 'N/A     '           / The instrument configuration used              
# DETECTOR= 'Andor Newton DU940P-BU' / Detector type                              
# DETECTID= '14242-18-11'        / Detector serial number                         
# GAIN    =            2.3000000 / [electrons/count] Pixel gain                   
# RDNOISE =            3.5000000 / [electrons/pixel] Read noise                   
# DARKCURR=            0.0000000 / [electrons/pixel/s @ 200K] Dark current        
# SATURATE=        38400.0000000 / [ADU] Saturation level                         
# MAXLIN  =        38000.0000000 / [ADU] Non-linearity level                      
# RDSPEED =           51.2000000 / [kpix/s] Readout speed used                    
# DETSIZE = '[1:2079,1:512]'     / [pixel] Detector size                          
# AMPNAME = 'Conventional'       / Amplifier name                                 
# CCDSUM  = '1 1     '           / CCD on-chip summing/binning                    
# ROI     = 'UNKNOWN '           / [binned pixel] Region of interest or MULTIPLE  
# DETSEC  = 'UNKNOWN '           / [binned pixel] Section of useful data          
# CCDXPIXE=            0.0000135 / [m] Size of pixels, in X                       
# CCDYPIXE=            0.0000135 / [m] Size of pixels, in Y                       
# PIXSCALE=            0.3370000 / [arcsec/pixel] Nominal pixel scale on sky      
# CCDSTEMP=          -70.0000000 / [deg C] CCD required temperature               
# CCDATEMP=          -70.1610031 / [deg C] CCD actual temperature                 
# CCDSESIG= 'N/A     '           / [mK] CCD temp control servo error signal       
# TELMODE = 'AUTOMATIC'          / Telescope mode                                 
# TAGID   = 'UNSPECIFIED'        / Time Allocation Group ID                       
# USERID  = 'supernova_exchange' / User ID                                        
# PROPID  = 'KEY2020B-002'       / Proposal ID                                    
# GROUPID = 'SN2021aefx'         / Group ID                                       
# OBSID   = 'UNSPECIFIED'        / Observation ID                                 
# OBSNOTE = 'UNSPECIFIED'        / Observation Note                               
# SCHEDNAM= 'POND    '           / Name of scheduler in control                   
# TRACKNUM= '1359863 '           / Request DB tracking number                     
# REQNUM  = '2736641 '           / Request DB request number                      
# MOLUID  = '430507647'          / Molecule unique ID                             
# BLKTYPE = 'POND    '           / Group type                                     
# BLKUID  = '323869679'          / Group unique ID                                
# BLKSDATE= '2021-12-19T16:06:39' / [UTC] Block start date                        
# BLKEDATE= '2021-12-19T16:27:24' / [UTC] Block end date                          
# BLKNOMEX=         1245.0000000 / [s] Block nominal exec time                    
# BLKMNPH = 'N/A     '           / [(0-1)] Maximum lunar phase required           
# BLKMNDST=           20.0000000 / [deg] Minimum lunar distance required          
# BLKSEECO= 'N/A     '           / Minimum seeing required                        
# BLKTRNCO= 'N/A     '           / Minimum transparency required                  
# BLKAIRCO= '1.6     '           / Maximum airmass required                       
# SCHEDSEE=            2.6747809 / [arcsec] Estimated seeing when group scheduled 
# SCHEDTRN= 'N/A     '           / [(0-1)] Estimated transparency when group sched
# TRIGGER = 'N/A     '           / External trigger ID                            
# OBRECIPE= 'N/A     '           / Observing Recipes required/used                
# PCRECIPE= 'N/A     '           / Processing Recipes required/used               
# PPRECIPE= 'N/A     '           / Post-Processing Recipes required/used          
# RA      = '04:19:53.632'       / [HH:MM:SS.sss] RA where telescope is pointing  
# DEC     = '-54:57:00.23'       / [sDD:MM:SS.ss] Dec where telescope is pointing 
# RADESYS = 'ICRS    '           / [[FK5,ICRS]] Fundamental coord. system of the o
# LST     = '07:58:34.57'        / [HH:MM:SS.ss] LST at start of current observati
# CAT-RA  = '04:19:53.342'       / [HH:MM:SS.sss] Catalog RA of the object        
# CAT-DEC = '-54:56:52.55'       / [sDD:MM:SS.ss] Catalog Dec of the object       
# CAT-EPOC=         2000.0000000 / [Year] Catalog epoch of the coordinates        
# OFST-RA = '04:19:58.085'       / [HH:MM:SS.sss] Catalog RA plus pointing offsets
# OFST-DEC= '-54:53:11.44'       / [sDD:MM:SS.ss] Catalog Dec plus pointing offset
# TPT-RA  = '04:19:06.753'       / [HH:MM:SS.sss] Telescope demand RA             
# TPT-DEC = '-54:47:59.54'       / [sDD:MM:SS.ss] Telescope demand Dec            
# SRCTYPE = 'EXTRASOLAR'         / Source type                                    
# PM-RA   =            0.0000000 / [sec/year] Proper motion in RA of the object   
# PM-DEC  =            0.0000000 / [arcsec/year] Proper motion in Dec of the objec
# PARALLAX=            0.0000000 / [arcsec] Parallax of the object                
# RADVEL  =            0.0000000 / [km/s] Radial velocity of the object           
# RATRACK =            0.0000000 / [arcsec/s] Non-sidereal tracking in RA         
# DECTRACK=            0.0000000 / [arcsec/s] Non-sidereal tracking in Dec        
# TELSTATE= 'WARNING '           / Current telescope status                       
# ENGSTATE= 'UNKNOWN '           / Engineering override state                     
# TCSSTATE= 'OKAY    '           / TCS state                                      
# TCSVER  = '0.4     '           / Version number of the TCS software             
# TPNTMODL= '20210924133213'     / Version number of the pointing model           
# UT1-UTC =           -0.1089000 / [s] UT1-UTC                                    
# POLARMOX=            0.0784000 / [arcsec] Polar motion X                        
# POLARMOY=            0.2619000 / [arcsec] Polar motion Y                        
# EOPSRC  = 'IERS BULL. A 2021/12/16' / Source of the EOP Values                  
# ROLLERDR=            0.0000000 / [rad] Driven roller encoder angle              
# ROLLERND=            0.0000000 / [rad] Non-driven roller encoder angle          
# AZDMD   =          221.6759441 / [deg] Azimuth axis demand                      
# AZIMUTH =          221.6759555 / [deg] Azimuth axis position                    
# AZSTAT  = 'WARNING '           / Azimuth axis state                             
# ALTDMD  =           45.2214126 / [deg] Altitude axis demand                     
# ALTITUDE=           45.2214104 / [deg] Altitude axis position                   
# ALTSTAT = 'OKAY    '           / Altitude axis state                            
# ROTTYPE = 'CASSEGRAIN'         / Selected image derotator                       
# ROTMODE = 'VFLOAT  '           / Rotator mode                                   
# ROTDMD  =           18.7978400 / [deg] Rotator axis demand                      
# ROTANGLE=           18.7972147 / [deg] Rotator axis position                    
# ROTSKYPA=           81.0627615 / [deg] Rotator position angle                   
# ROTSTAT = 'OKAY    '           / Rotator axis state                             
# AIRMASS =             1.426233 / Effective mean airmass                         
# AMSTART =            1.4075018 / Airmass at start of observation                
# AMEND   =            1.4449646 / Airmass at end of observation                  
# ENC1STAT= 'OPEN    '           / Enclosure shutter 1 state                      
# ENC2STAT= 'OPEN    '           / Enclosure shutter 2 state                      
# ENCAZ   =            0.0000000 / [deg] Enclosure azimuth                        
# ENCWLIGT= 'UNKNOWN '           / Enclosure white lights state                   
# ENCRLIGT= 'UNKNOWN '           / Enclosure red lights state                     
# FSTATION= 'CASSEGRAIN'         / Focal station, e.g. CASSEGRAIN, NASMYTH WRAP SI
# FOLDSTAT= 'DEPLOYED'           / Fold mirror state                              
# FOLDPORT= '5       '           / Fold mirror port                               
# FOLDPOSN= '-00.0, N/A'         / [{mm,deg}] Fold mirror position (r, theta)     
# M1COVER = 'UNKNOWN '           / M1 mirror cover state                          
# M1HRTMN = 'UNKNOWN '           / M1 Hartmann screen state                       
# FOCDMD  =            0.0000000 / [mm] Demanded focus position in focal plane    
# FOCPOSN =           -0.0098716 / [mm] Actual focus position in focal plane      
# FOCTELZP=           16.0600000 / [mm] Telescope default focus                   
# FOCINOFF=            4.2169089 / [mm] Instrument focus offset                   
# FOCTOFF =           -0.4084570 / [mm] Thermal correction value                  
# FOCZOFF =           -0.0852387 / [mm] Zenith compression correction             
# FOCAFOFF=            1.5272421 / [mm] Autofocus offset in focal plane           
# FOCOBOFF=            0.0000000 / [mm] Observer focus offset/defocus in focal pla
# FOCFLOFF=           -1.0000000 / [mm] Filter focus offset in focal plane        
# FOCSTAT = 'HALTED  '           / Focus state                                    
# M2PITCH =          -46.0724335 / [arcsec] M2 tilt about vertex in pitch directio
# M2ROLL  =            9.9113373 / [arcsec] M2 tilt about vertex in roll direction
# AUXROLL =            5.5434109 / [arcsec] Auxiliary pointing corrections in roll
# AUXPITCH=          -25.1287333 / [arcsec] Auxiliary pointing corrections in pitc
# CTYPE1  = 'LINEAR  '           / Type of WCS Projection                         
# CTYPE2  = 'LINEAR  '           / Type of WCS Projection                         
# CRPIX1  =                 -89. / [pixel] Coordinate of reference point (axis 1) 
# CRVAL1  =     3295.13236045837 / [deg] RA at the reference pixel                
# CUNIT1  = 'Angstrom'           / Units of RA                                    
# CUNIT2  = 'deg     '           / Units of Dec                                   
# CD1_1   =     2.28814792633057 / WCS CD transformation matrix                   
# CD2_2   =                   1. / WCS CD transformation matrix                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSHUMID=           51.3990000 / [%] Current percentage humidity                
# WMSTEMP =           20.3000000 / [deg C] External temperature                   
# WMSPRES =          887.0000000 / [mbar] Atmospheric pressure                    
# WINDSPEE=           11.1600000 / [km/h] Windspeed                               
# WINDDIR =          333.0000000 / [deg E of N] Wind direction                    
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=         5000.0000000 / [mV] Moisture level                            
# WMSDEWPT=           10.0000000 / [deg C] Dewpoint                               
# WMSCLOUD=          -28.2000000 / [deg C] Boltwood sky temperature               
# WMSSKYBR=           18.0512282 / [mag/arcsec^2] Measured sky brightness         
# SKYMAG  =           18.0524774 / [mag/arcsec^2] Computed (expected) sky brightne
# TUBETEMP=           20.4290000 / [deg C] Temperature of the telescope tube      
# M1TEMP  = 'UNKNOWN '           / [deg C] Primary mirror temperature             
# FOCTEMP =           20.4230000 / [deg C] Focus temperature                      
# ISSTEMP = 'UNKNOWN '           / [deg C] ISS temperature                        
# REFPRES =          887.0000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           20.1990000 / [deg C] Temperature used in refraction calculat
# REFHUMID=           51.5000000 / [%] Humidity used in refraction calculation    
# AGSTATE = 'GUIDING_CLOSED_LOOP' / Autoguider software state                     
# AGCAM   = 'kb38    '           / Camera used for autoguiding                    
# AGLCKFRC=               100.00 / [%] Fraction of time AG locked                 
# AGMODE  = 'ON      '           / Autoguider mode                                
# AGRA    =           64.9734740 / [deg] RA of guide star                         
# AGDEC   =          -54.9500708 / [deg] Dec of guide star                        
# AGGMAG  = 'UNKNOWN '           / [mag] Autoguider guide star mag                
# AGFWHM  =           32.0139714 / [arcsec] Autoguider FWHM                       
# AGMIRDMD= 'N/A     '           / [mm] Autoguider mirror demand                  
# AGMIRPOS= '-00.0, N/A'         / Autoguider mirror position                     
# AGMIRST = 'DEPLOYED'           / Autoguider mirror state                        
# AGFOCDMD= 'UNKNOWN '           / [mm] Autoguider focus demand                   
# AGFOCUS = 'UNKNOWN '           / [mm] Autoguider focus position                 
# AGFOCOFF=            0.3500000 / [mm] Autoguider relative focus offset          
# AGFOCST = 'UNKNOWN '           / Autoguider focus state                         
# AGFILTER= 'LL      '           / Autoguider filter                              
# AGFILTID= 'RGBL-L1-007'        / Autoguider filter id                           
# AGFILST = 'Enabled '           / Autoguider filter state                        
# MOONSTAT= 'UP      '           / [{UP, DOWN}] Moon position at obs start        
# MOONFRAC=            0.9973001 / [(0 - 1)] Lunar Illuminated Fraction           
# MOONDIST=           85.2438997 / [deg] Lunar distance from target               
# MOONALT =           26.6133486 / [deg] Lunar altitude                           
# SUNDIST =           99.2957213 / [deg] Solar distance from target               
# SUNALT  =          -27.3898915 / [deg] Solar altitude                           
# APERTURE= 'N/A     '           / Aperture identification                        
# APERPA  = 'UNKNOWN '           / [deg] Slit position angle                      
# PICKMIRR= 'UNKNOWN '           / Calibration pickoff mirror                     
# APERTYPE= 'SLIT    '           / Aperture type                                  
# APERLEN =           30.0000000 / [arcsec] Aperture length                       
# APERWID =            2.0000000 / [arcsec] Aperture width                        
# LMP1TYPE= 'Tungsten Halogen'   / Lamp 1 type                                    
# LMP1ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP1SET = 'off     '           / Lamp 1 Set Status                              
# LMP1SHUT= 'closed  '           / Lamp 1 Shutter Status                          
# LMP2TYPE= 'Xenon   '           / Lamp 2 type                                    
# LMP2ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP2SET = 'off     '           / Lamp 2 Set Status                              
# LMP2SHUT= 'closed  '           / Lamp 2 Shutter Status                          
# LMP3TYPE= 'Mercury '           / Lamp 3 type                                    
# LMP3ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP3SET = 'off     '           / Lamp 3 Set Status                              
# LMP3SHUT= 'closed  '           / Lamp 3 Shutter Status                          
# LMP3CUR = '10      '           / [mA] Lamp 3 current                            
# LMP4TYPE= 'Zinc    '           / Lamp 4 type                                    
# LMP4ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP4SET = 'off     '           / Lamp 4 Set Status                              
# LMP4SHUT= 'closed  '           / Lamp 4 Shutter Status                          
# NDANGLE = 'UNKNOWN '           / [deg] Angle of neutral density filter          
# NDPOS   = 'UNKNOWN '           / ND Filter Position                             
# NDZERO  = 'UNKNOWN '           / Diff between motor home and ND=0               
# CHECKSUM= '9PPLDMPK9MPKAMPK'   / HDU checksum updated 2021-12-20T17:54:00       
# DATASUM = '2113870795'         / data unit checksum updated 2021-12-20T17:54:00 
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# OVERSCAN= 'Dec 20 17:50 Overscan section is [2049:2079,1:512] with mean=586.047'
# CCDMEAN =             16.51903                                                  
# CCDMEANT=           1324489823                                                  
# CCDPROC = 'Dec 20 17:50 CCD processing done'                                    
# GRISM   = 'red/blu '           / full range spectrum                            
# ARCFILE = 'coj2m002-en12-20211219-0019-e00.fits' / file name in the archive     
# DCLOG1  = 'Transform'                                                           
# DC-FLAG =                    0                                                  
# LACOSMIC=                    T / Laplacian cosmic ray rejection                 
# FLATRED = 'nttflatSN2021aefx_fts_20211219_red_2.0_59568_1c.fits' / flat file    
# APNUM1  = '1 1 38.33 48.33'                                                     
# CTYPE3  = 'LINEAR  '                                                            
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# XMIN    =               3300.0 / min wavelength [Angstrom]                      
# XMAX    =    10179.99987316132 / max wavelength [Angstrom]                      
# SPERES_R=    435.0756724511175 / Spectral resolving power                       
# LAMRMS_R=               0.0456 / residual RMS [nm]                              
# LAMNLINR=                 12.0 / Nb of arc lines used in the fit of the wavel. s
# SPE_ER_R=  0.01316358613752347 / statistical uncertainty                        
# ARCRED  = 'arc_nttSN2021aefx_fts_20211219_red_2.0_59568_1_ex' / reference arc   
# DCLOG2  = 'REFSPEC1 = arc_nttSN2021aefx_fts_20211219_red_2.0_59568_1_ex'        
# SHIFTRED=                 -4.4                                                  
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# SENSFUNR= 'sens_fts_20211219_red_l745a_59568_1.fits' / sensitivity curve        
# IDENT   = '59568.172 SN2021aefx 2021-12-19 red floyds.2.2.2' / file identificati
# ATMOR   = 'atmo_fts_nttL745-46A_fts_20211219_red_2.0_59568_1_l.fits'            
# ARCBLU  = 'arc_nttSN2021aefx_fts_20211219_blue_2.0_59568_1_ex' / reference arc  
# LAMRMS_B=              0.00538 / residual RMS [nm]                              
# LAMNLINB=                  4.0 / Nb of arc lines used in the fit of the wavel. s
# SPE_ER_B=              0.00269 / statistical uncertainty                        
# SPERES_B=    468.3840784156756 / Spectral resolving power                       
# SENSFUNB= 'sens_fts_20211219_blu_l745a_59568_1.fits' / sensitivity curve        
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# LTV1    =                 -90.                                                  
# REDUCER = 'Megan Newsome'      / User who reduced the spectrum                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3501.065674 1.709340e-14
3503.353822 1.648300e-14
3505.641970 1.699899e-14
3507.930118 1.547230e-14
3510.218266 1.630619e-14
3512.506413 1.817655e-14
3514.794561 1.654458e-14
3517.082709 1.738641e-14
3519.370857 1.491040e-14
3521.659005 1.767448e-14
3523.947153 1.644745e-14
3526.235301 1.682218e-14
3528.523449 1.801823e-14
3530.811597 1.885225e-14
3533.099745 1.865163e-14
3535.387893 1.869755e-14
3537.676041 1.918661e-14
3539.964189 1.736841e-14
3542.252337 1.747208e-14
3544.540484 2.103839e-14
3546.828632 2.022161e-14
3549.116780 1.892586e-14
3551.404928 2.031532e-14
3553.693076 1.944824e-14
3555.981224 1.864199e-14
3558.269372 1.881245e-14
3560.557520 1.930259e-14
3562.845668 2.118908e-14
3565.133816 2.202271e-14
3567.421964 2.095164e-14
3569.710112 2.098379e-14
3571.998260 2.064589e-14
3574.286407 2.109547e-14
3576.574555 2.187038e-14
3578.862703 2.227204e-14
3581.150851 2.226133e-14
3583.438999 2.099100e-14
3585.727147 2.206719e-14
3588.015295 2.305101e-14
3590.303443 2.326431e-14
3592.591591 2.192658e-14
3594.879739 2.160879e-14
3597.167887 2.046763e-14
3599.456035 1.991126e-14
3601.744183 2.014387e-14
3604.032331 2.107024e-14
3606.320478 2.323005e-14
3608.608626 1.997442e-14
3610.896774 2.102718e-14
3613.184922 2.135052e-14
3615.473070 2.080741e-14
3617.761218 1.942780e-14
3620.049366 2.210793e-14
3622.337514 2.051957e-14
3624.625662 2.102584e-14
3626.913810 2.167375e-14
3629.201958 2.171533e-14
3631.490106 2.253054e-14
3633.778254 2.318238e-14
3636.066401 2.184231e-14
3638.354549 1.887060e-14
3640.642697 2.178445e-14
3642.930845 2.563246e-14
3645.218993 2.377851e-14
3647.507141 2.459373e-14
3649.795289 2.524729e-14
3652.083437 2.556262e-14
3654.371585 2.816936e-14
3656.659733 2.824485e-14
3658.947881 2.897795e-14
3661.236029 2.944957e-14
3663.524177 3.208482e-14
3665.812325 3.083451e-14
3668.100472 3.291061e-14
3670.388620 3.378361e-14
3672.676768 3.539185e-14
3674.964916 3.460483e-14
3677.253064 3.504985e-14
3679.541212 3.659203e-14
3681.829360 3.340178e-14
3684.117508 3.660450e-14
3686.405656 4.030064e-14
3688.693804 3.882555e-14
3690.981952 3.993575e-14
3693.270100 4.118830e-14
3695.558248 3.889603e-14
3697.846395 3.631005e-14
3700.134543 3.821214e-14
3702.422691 3.351869e-14
3704.710839 3.718183e-14
3706.998987 3.540530e-14
3709.287135 3.554309e-14
3711.575283 3.391868e-14
3713.863431 3.242979e-14
3716.151579 3.252454e-14
3718.439727 3.142340e-14
3720.727875 2.913405e-14
3723.016023 2.742518e-14
3725.304171 2.619176e-14
3727.592319 2.727954e-14
3729.880466 2.540399e-14
3732.168614 2.664705e-14
3734.456762 2.592921e-14
3736.744910 2.354589e-14
3739.033058 2.331825e-14
3741.321206 2.322082e-14
3743.609354 2.270217e-14
3745.897502 2.163799e-14
3748.185650 2.146762e-14
3750.473798 2.053523e-14
3752.761946 1.966622e-14
3755.050094 2.042940e-14
3757.338242 2.021850e-14
3759.626390 2.005435e-14
3761.914537 1.903947e-14
3764.202685 1.935996e-14
3766.490833 1.677802e-14
3768.778981 1.654093e-14
3771.067129 1.732318e-14
3773.355277 1.504305e-14
3775.643425 1.685328e-14
3777.931573 1.425027e-14
3780.219721 1.524100e-14
3782.507869 1.499559e-14
3784.796017 1.562124e-14
3787.084165 1.470582e-14
3789.372313 1.560577e-14
3791.660460 1.379465e-14
3793.948608 1.509369e-14
3796.236756 1.418802e-14
3798.524904 1.348328e-14
3800.813052 1.445729e-14
3803.101200 1.527857e-14
3805.389348 1.657930e-14
3807.677496 1.610055e-14
3809.965644 1.679873e-14
3812.253792 1.635378e-14
3814.541940 1.591194e-14
3816.830088 1.788434e-14
3819.118236 1.672242e-14
3821.406384 2.055212e-14
3823.694531 2.079017e-14
3825.982679 2.129354e-14
3828.270827 2.048705e-14
3830.558975 2.164414e-14
3832.847123 2.013016e-14
3835.135271 2.280030e-14
3837.423419 2.275544e-14
3839.711567 2.534704e-14
3841.999715 2.709114e-14
3844.287863 2.759759e-14
3846.576011 2.636416e-14
3848.864159 2.916052e-14
3851.152307 3.020388e-14
3853.440454 2.962196e-14
3855.728602 3.154542e-14
3858.016750 3.175311e-14
3860.304898 3.390118e-14
3862.593046 3.295924e-14
3864.881194 3.567155e-14
3867.169342 3.457465e-14
3869.457490 3.487596e-14
3871.745638 3.700025e-14
3874.033786 3.812647e-14
3876.321934 3.963524e-14
3878.610082 4.202424e-14
3880.898230 4.229046e-14
3883.186378 4.309912e-14
3885.474525 4.619772e-14
3887.762673 4.493697e-14
3890.050821 4.761822e-14
3892.338969 4.720525e-14
3894.627117 4.603478e-14
3896.915265 4.757965e-14
3899.203413 5.109193e-14
3901.491561 4.927303e-14
3903.779709 4.910037e-14
3906.067857 4.991651e-14
3908.356005 5.021660e-14
3910.644153 5.212977e-14
3912.932301 5.193914e-14
3915.220448 5.231432e-14
3917.508596 5.155739e-14
3919.796744 5.263143e-14
3922.084892 5.207404e-14
3924.373040 5.342804e-14
3926.661188 5.106580e-14
3928.949336 5.267343e-14
3931.237484 5.258984e-14
3933.525632 5.359187e-14
3935.813780 5.336190e-14
3938.101928 5.403567e-14
3940.390076 5.636697e-14
3942.678224 5.631109e-14
3944.966372 5.645630e-14
3947.254519 5.565908e-14
3949.542667 5.374322e-14
3951.830815 5.316372e-14
3954.118963 5.486889e-14
3956.407111 5.607381e-14
3958.695259 5.884812e-14
3960.983407 5.868044e-14
3963.271555 5.594232e-14
3965.559703 5.946162e-14
3967.847851 5.913785e-14
3970.135999 5.847186e-14
3972.424147 5.521149e-14
3974.712295 5.627498e-14
3977.000443 5.631938e-14
3979.288590 5.439651e-14
3981.576738 5.131958e-14
3983.864886 5.158319e-14
3986.153034 4.887670e-14
3988.441182 4.651254e-14
3990.729330 4.863552e-14
3993.017478 5.070341e-14
3995.305626 5.015307e-14
3997.593774 4.511923e-14
3999.881922 4.429140e-14
4002.170070 4.344434e-14
4004.458218 4.208438e-14
4006.746366 4.015659e-14
4009.034513 4.188375e-14
4011.322661 4.065871e-14
4013.610809 3.856527e-14
4015.898957 3.929717e-14
4018.187105 3.887186e-14
4020.475253 3.572709e-14
4022.763401 3.784882e-14
4025.051549 3.411054e-14
4027.339697 3.336858e-14
4029.627845 3.541349e-14
4031.915993 3.552526e-14
4034.204141 3.494332e-14
4036.492289 3.479435e-14
4038.780437 3.615447e-14
4041.068584 3.494189e-14
4043.356732 3.330218e-14
4045.644880 3.443653e-14
4047.933028 3.386249e-14
4050.221176 3.580223e-14
4052.509324 3.246612e-14
4054.797472 3.257408e-14
4057.085620 3.503453e-14
4059.373768 3.515226e-14
4061.661916 3.395653e-14
4063.950064 3.539337e-14
4066.238212 3.470054e-14
4068.526360 3.399132e-14
4070.814507 3.362438e-14
4073.102655 3.413012e-14
4075.390803 3.274645e-14
4077.678951 3.147903e-14
4079.967099 3.155042e-14
4082.255247 3.287414e-14
4084.543395 3.031904e-14
4086.831543 3.155681e-14
4089.119691 3.135994e-14
4091.407839 3.132617e-14
4093.695987 3.342953e-14
4095.984135 3.057024e-14
4098.272283 3.001245e-14
4100.560431 3.112163e-14
4102.848578 3.030727e-14
4105.136726 3.225990e-14
4107.424874 3.212643e-14
4109.713022 3.033402e-14
4112.001170 2.943613e-14
4114.289318 2.963420e-14
4116.577466 2.881437e-14
4118.865614 3.026510e-14
4121.153762 2.934333e-14
4123.441910 3.019824e-14
4125.730058 2.875187e-14
4128.018206 3.240785e-14
4130.306354 3.129547e-14
4132.594501 3.127347e-14
4134.882649 2.989238e-14
4137.170797 3.160623e-14
4139.458945 3.137988e-14
4141.747093 3.212597e-14
4144.035241 2.858223e-14
4146.323389 2.971598e-14
4148.611537 3.133399e-14
4150.899685 3.072462e-14
4153.187833 2.975993e-14
4155.475981 3.136995e-14
4157.764129 3.239961e-14
4160.052277 3.293618e-14
4162.340425 3.297023e-14
4164.628572 3.414568e-14
4166.916720 3.262982e-14
4169.204868 3.452227e-14
4171.493016 3.327514e-14
4173.781164 3.397675e-14
4176.069312 3.478665e-14
4178.357460 3.638416e-14
4180.645608 3.481565e-14
4182.933756 3.498257e-14
4185.221904 3.495369e-14
4187.510052 3.575654e-14
4189.798200 3.465929e-14
4192.086348 3.482070e-14
4194.374496 3.439009e-14
4196.662643 3.791840e-14
4198.950791 3.384622e-14
4201.238939 3.403036e-14
4203.527087 3.585827e-14
4205.815235 3.576999e-14
4208.103383 3.333255e-14
4210.391531 3.660514e-14
4212.679679 3.623382e-14
4214.967827 3.445190e-14
4217.255975 3.380696e-14
4219.544123 3.364412e-14
4221.832271 3.307667e-14
4224.120419 3.285502e-14
4226.408566 3.635448e-14
4228.696714 3.595404e-14
4230.984862 3.445207e-14
4233.273010 3.374665e-14
4235.561158 3.392891e-14
4237.849306 3.466354e-14
4240.137454 3.653073e-14
4242.425602 3.549276e-14
4244.713750 3.567724e-14
4247.001898 3.766504e-14
4249.290046 3.451438e-14
4251.578194 3.472616e-14
4253.866342 3.407537e-14
4256.154490 3.370031e-14
4258.442637 3.474105e-14
4260.730785 3.558475e-14
4263.018933 3.438574e-14
4265.307081 3.398665e-14
4267.595229 3.147959e-14
4269.883377 3.325374e-14
4272.171525 3.514017e-14
4274.459673 3.590880e-14
4276.747821 3.607882e-14
4279.035969 3.491674e-14
4281.324117 3.719140e-14
4283.612265 3.561274e-14
4285.900413 3.602498e-14
4288.188560 3.790398e-14
4290.476708 3.649181e-14
4292.764856 3.679283e-14
4295.053004 3.882609e-14
4297.341152 3.874371e-14
4299.629300 4.053060e-14
4301.917448 4.100810e-14
4304.205596 4.081701e-14
4306.493744 4.001178e-14
4308.781892 4.300058e-14
4311.070040 4.211590e-14
4313.358188 3.923526e-14
4315.646336 4.123013e-14
4317.934484 4.240674e-14
4320.222631 4.159837e-14
4322.510779 3.874833e-14
4324.798927 3.741012e-14
4327.087075 3.720648e-14
4329.375223 3.840161e-14
4331.663371 3.888566e-14
4333.951519 3.646988e-14
4336.239667 3.558875e-14
4338.527815 3.493056e-14
4340.815963 3.237749e-14
4343.104111 3.200534e-14
4345.392259 3.215377e-14
4347.680407 3.093966e-14
4349.968554 3.142659e-14
4352.256702 3.073478e-14
4354.544850 2.739448e-14
4356.832998 2.871275e-14
4359.121146 2.918756e-14
4361.409294 2.909185e-14
4363.697442 2.895111e-14
4365.985590 2.759405e-14
4368.273738 2.617801e-14
4370.561886 2.491838e-14
4372.850034 2.649118e-14
4375.138182 2.514276e-14
4377.426330 2.494398e-14
4379.714478 2.292351e-14
4382.002625 2.328427e-14
4384.290773 2.256345e-14
4386.578921 2.068663e-14
4388.867069 2.151854e-14
4391.155217 2.282730e-14
4393.443365 1.979947e-14
4395.731513 1.949346e-14
4398.019661 2.097633e-14
4400.307809 2.068078e-14
4402.595957 2.096817e-14
4404.884105 2.113559e-14
4407.172253 2.046923e-14
4409.460401 1.974456e-14
4411.748549 1.725369e-14
4414.036696 1.772344e-14
4416.324844 1.813258e-14
4418.612992 1.969524e-14
4420.901140 1.777427e-14
4423.189288 1.846769e-14
4425.477436 1.922582e-14
4427.765584 1.808252e-14
4430.053732 1.915072e-14
4432.341880 1.914802e-14
4434.630028 1.865545e-14
4436.918176 1.841576e-14
4439.206324 1.925714e-14
4441.494472 1.989903e-14
4443.782619 1.861259e-14
4446.070767 1.982687e-14
4448.358915 2.027413e-14
4450.647063 2.085389e-14
4452.935211 1.946099e-14
4455.223359 2.053260e-14
4457.511507 2.005056e-14
4459.799655 2.144219e-14
4462.087803 2.084991e-14
4464.375951 2.112451e-14
4466.664099 2.167536e-14
4468.952247 2.386348e-14
4471.240395 2.528766e-14
4473.528543 2.335973e-14
4475.816690 2.488388e-14
4478.104838 2.192017e-14
4480.392986 2.286561e-14
4482.681134 2.458917e-14
4484.969282 2.495057e-14
4487.257430 2.504767e-14
4489.545578 2.445186e-14
4491.833726 2.468342e-14
4494.121874 2.656383e-14
4496.410022 2.606403e-14
4498.698170 2.672594e-14
4500.986318 2.417457e-14
4503.274466 2.759510e-14
4505.562613 2.692056e-14
4507.850761 2.695247e-14
4510.138909 2.852627e-14
4512.427057 2.915784e-14
4514.715205 3.041560e-14
4517.003353 3.170194e-14
4519.291501 3.389324e-14
4521.579649 3.452208e-14
4523.867797 3.395819e-14
4526.155945 3.569313e-14
4528.444093 3.818979e-14
4530.732241 3.654756e-14
4533.020389 3.878640e-14
4535.308537 4.070027e-14
4537.596684 3.983674e-14
4539.884832 4.179152e-14
4542.172980 4.251547e-14
4544.461128 4.470701e-14
4546.749276 4.743600e-14
4549.037424 4.696423e-14
4551.325572 4.974696e-14
4553.613720 5.255164e-14
4555.901868 5.062959e-14
4558.190016 5.047777e-14
4560.478164 5.343461e-14
4562.766312 5.209300e-14
4565.054460 5.397415e-14
4567.342607 5.709592e-14
4569.630755 5.729146e-14
4571.918903 5.947011e-14
4574.207051 6.122149e-14
4576.495199 6.260547e-14
4578.783347 6.519623e-14
4581.071495 6.422882e-14
4583.359643 6.502284e-14
4585.647791 6.478908e-14
4587.935939 6.641308e-14
4590.224087 6.744036e-14
4592.512235 6.925274e-14
4594.800383 6.921664e-14
4597.088531 6.931429e-14
4599.376678 6.969117e-14
4601.664826 7.171571e-14
4603.952974 7.265723e-14
4606.241122 7.319987e-14
4608.529270 7.566843e-14
4610.817418 7.413222e-14
4613.105566 7.362496e-14
4615.393714 7.748015e-14
4617.681862 7.985033e-14
4619.970010 8.118711e-14
4622.258158 8.141350e-14
4624.546306 8.239276e-14
4626.834454 8.078121e-14
4629.122602 8.002282e-14
4631.410749 8.039234e-14
4633.698897 8.163329e-14
4635.987045 8.117572e-14
4638.275193 7.954435e-14
4640.563341 7.690090e-14
4642.851489 7.690337e-14
4645.139637 7.432328e-14
4647.427785 7.349845e-14
4649.715933 7.240483e-14
4652.004081 7.023056e-14
4654.292229 6.810933e-14
4656.580377 6.594917e-14
4658.868525 6.373545e-14
4661.156672 6.260574e-14
4663.444820 6.014576e-14
4665.732968 5.747384e-14
4668.021116 5.541845e-14
4670.309264 5.594733e-14
4672.597412 5.369232e-14
4674.885560 5.165001e-14
4677.173708 4.962747e-14
4679.461856 4.968680e-14
4681.750004 4.607417e-14
4684.038152 4.301249e-14
4686.326300 4.251106e-14
4688.614448 4.321304e-14
4690.902596 4.228744e-14
4693.190743 3.874005e-14
4695.478891 3.862230e-14
4697.767039 3.778533e-14
4700.055187 3.813112e-14
4702.343335 3.760133e-14
4704.631483 3.690958e-14
4706.919631 3.549386e-14
4709.207779 3.429604e-14
4711.495927 3.658325e-14
4713.784075 3.290363e-14
4716.072223 3.298210e-14
4718.360371 3.229492e-14
4720.648519 3.156405e-14
4722.936666 3.198894e-14
4725.224814 2.961116e-14
4727.512962 2.969765e-14
4729.801110 2.868995e-14
4732.089258 2.749904e-14
4734.377406 2.514231e-14
4736.665554 2.753687e-14
4738.953702 2.640806e-14
4741.241850 2.465445e-14
4743.529998 2.370696e-14
4745.818146 2.544081e-14
4748.106294 2.320052e-14
4750.394442 2.331294e-14
4752.682590 2.463998e-14
4754.970737 2.363528e-14
4757.258885 2.489159e-14
4759.547033 2.519682e-14
4761.835181 2.400016e-14
4764.123329 2.267921e-14
4766.411477 2.471723e-14
4768.699625 2.455140e-14
4770.987773 2.466958e-14
4773.275921 2.359531e-14
4775.564069 2.566583e-14
4777.852217 2.711432e-14
4780.140365 2.693150e-14
4782.428513 2.631803e-14
4784.716660 2.708159e-14
4787.004808 2.711730e-14
4789.292956 2.832987e-14
4791.581104 2.712939e-14
4793.869252 2.940031e-14
4796.157400 2.980886e-14
4798.445548 2.741582e-14
4800.733696 2.867566e-14
4803.021844 2.858825e-14
4805.309992 2.948365e-14
4807.598140 3.015357e-14
4809.886288 2.848999e-14
4812.174436 2.943195e-14
4814.462584 2.946892e-14
4816.750731 2.978152e-14
4819.038879 2.808489e-14
4821.327027 2.809762e-14
4823.615175 2.930387e-14
4825.903323 2.870816e-14
4828.191471 2.901455e-14
4830.479619 2.761984e-14
4832.767767 2.748351e-14
4835.055915 2.802009e-14
4837.344063 2.708168e-14
4839.632211 2.696078e-14
4841.920359 2.590376e-14
4844.208507 2.877950e-14
4846.496655 2.667468e-14
4848.784802 2.677203e-14
4851.072950 2.711510e-14
4853.361098 2.627071e-14
4855.649246 2.691442e-14
4857.937394 2.773881e-14
4860.225542 2.690025e-14
4862.513690 2.658885e-14
4864.801838 2.560129e-14
4867.089986 2.712357e-14
4869.378134 2.785609e-14
4871.666282 2.943588e-14
4873.954430 2.842683e-14
4876.242578 2.765076e-14
4878.530725 2.914825e-14
4880.818873 2.961137e-14
4883.107021 2.820019e-14
4885.395169 3.136400e-14
4887.683317 3.191405e-14
4889.971465 3.336332e-14
4892.259613 3.342600e-14
4894.547761 3.405778e-14
4896.835909 3.414946e-14
4899.124057 3.661074e-14
4901.412205 3.692439e-14
4903.700353 3.743623e-14
4905.988501 3.586069e-14
4908.276649 3.808482e-14
4910.564796 4.157602e-14
4912.852944 4.100315e-14
4915.141092 3.973886e-14
4917.429240 4.095354e-14
4919.717388 4.035599e-14
4922.005536 4.387115e-14
4924.293684 4.548229e-14
4926.581832 4.414017e-14
4928.869980 4.281743e-14
4931.158128 4.739801e-14
4933.446276 4.745347e-14
4935.734424 4.765679e-14
4938.022572 4.577520e-14
4940.310719 4.634024e-14
4942.598867 4.645927e-14
4944.887015 4.508621e-14
4947.175163 4.407061e-14
4949.463311 4.427026e-14
4951.751459 4.362963e-14
4954.039607 4.265706e-14
4956.327755 4.107627e-14
4958.615903 4.146619e-14
4960.904051 3.942095e-14
4963.192199 3.995666e-14
4965.480347 3.825755e-14
4967.768495 3.711663e-14
4970.056643 3.668447e-14
4972.344790 3.649929e-14
4974.632938 3.609602e-14
4976.921086 3.470885e-14
4979.209234 3.383106e-14
4981.497382 3.360462e-14
4983.785530 3.352576e-14
4986.073678 3.201645e-14
4988.361826 3.228648e-14
4990.649974 3.292615e-14
4992.938122 3.068742e-14
4995.226270 3.091362e-14
4997.514418 3.071316e-14
4999.802566 3.099026e-14
5002.090714 3.005203e-14
5004.378861 2.902242e-14
5006.667009 2.915941e-14
5008.955157 2.936064e-14
5011.243305 2.850688e-14
5013.531453 2.783776e-14
5015.819601 2.844582e-14
5018.107749 2.835337e-14
5020.395897 2.842513e-14
5022.684045 2.981521e-14
5024.972193 2.998492e-14
5027.260341 2.978198e-14
5029.548489 2.932986e-14
5031.836637 2.898059e-14
5034.124784 2.898135e-14
5036.412932 2.895830e-14
5038.701080 2.865328e-14
5040.989228 2.837313e-14
5043.277376 2.833956e-14
5045.565524 2.851344e-14
5047.853672 2.877652e-14
5050.141820 2.886461e-14
5052.429968 2.865015e-14
5054.718116 2.824237e-14
5057.006264 2.779251e-14
5059.294412 2.748552e-14
5061.582560 2.743745e-14
5063.870708 2.768898e-14
5066.158855 2.806097e-14
5068.447003 2.818883e-14
5070.735151 2.802504e-14
5073.023299 2.774393e-14
5075.311447 2.756509e-14
5077.599595 2.773603e-14
5079.887743 2.805620e-14
5082.175891 2.811563e-14
5084.464039 2.804621e-14
5086.752187 2.816212e-14
5089.040335 2.817717e-14
5091.328483 2.772007e-14
5093.616631 2.728907e-14
5095.904778 2.745322e-14
5098.192926 2.794310e-14
5100.481074 2.835521e-14
5102.769222 2.836813e-14
5105.057370 2.784209e-14
5107.345518 2.744005e-14
5109.633666 2.761115e-14
5111.921814 2.762322e-14
5114.209962 2.713081e-14
5116.498110 2.716454e-14
5118.786258 2.809976e-14
5121.074406 2.876528e-14
5123.362554 2.859237e-14
5125.650702 2.808558e-14
5127.938849 2.774994e-14
5130.226997 2.818852e-14
5132.515145 2.914926e-14
5134.803293 2.925326e-14
5137.091441 2.862715e-14
5139.379589 2.884116e-14
5141.667737 2.999065e-14
5143.955885 3.108875e-14
5146.244033 3.180409e-14
5148.532181 3.217735e-14
5150.820329 3.230836e-14
5153.108477 3.236578e-14
5155.396625 3.258418e-14
5157.684772 3.319373e-14
5159.972920 3.389837e-14
5162.261068 3.427420e-14
5164.549216 3.472277e-14
5166.837364 3.573731e-14
5169.125512 3.684580e-14
5171.413660 3.750549e-14
5173.701808 3.782519e-14
5175.989956 3.804405e-14
5178.278104 3.852056e-14
5180.566252 3.948891e-14
5182.854400 4.070389e-14
5185.142548 4.185009e-14
5187.430696 4.249842e-14
5189.718843 4.261916e-14
5192.006991 4.319189e-14
5194.295139 4.460394e-14
5196.583287 4.597760e-14
5198.871435 4.695124e-14
5201.159583 4.805926e-14
5203.447731 4.926273e-14
5205.735879 4.976745e-14
5208.024027 4.977232e-14
5210.312175 5.051075e-14
5212.600323 5.189580e-14
5214.888471 5.274894e-14
5217.176619 5.317391e-14
5219.464767 5.407902e-14
5221.752914 5.545209e-14
5224.041062 5.682203e-14
5226.329210 5.796697e-14
5228.617358 5.876646e-14
5230.905506 5.926870e-14
5233.193654 5.962982e-14
5235.481802 5.981784e-14
5237.769950 5.980669e-14
5240.058098 6.046712e-14
5242.346246 6.252843e-14
5244.634394 6.455718e-14
5246.922542 6.517080e-14
5249.210690 6.524508e-14
5251.498837 6.569879e-14
5253.786985 6.632038e-14
5256.075133 6.692431e-14
5258.363281 6.772178e-14
5260.651429 6.868043e-14
5262.939577 6.907212e-14
5265.227725 6.878174e-14
5267.515873 6.907825e-14
5269.804021 7.033583e-14
5272.092169 7.131150e-14
5274.380317 7.167004e-14
5276.668465 7.233920e-14
5278.956613 7.346908e-14
5281.244761 7.444675e-14
5283.532908 7.488170e-14
5285.821056 7.445699e-14
5288.109204 7.391291e-14
5290.397352 7.481260e-14
5292.685500 7.631288e-14
5294.973648 7.620993e-14
5297.261796 7.495446e-14
5299.549944 7.417755e-14
5301.838092 7.408320e-14
5304.126240 7.436534e-14
5306.414388 7.468096e-14
5308.702536 7.467137e-14
5310.990684 7.453794e-14
5313.278831 7.458278e-14
5315.566979 7.471350e-14
5317.855127 7.478247e-14
5320.143275 7.470855e-14
5322.431423 7.444795e-14
5324.719571 7.412635e-14
5327.007719 7.382405e-14
5329.295867 7.331620e-14
5331.584015 7.255155e-14
5333.872163 7.201700e-14
5336.160311 7.196931e-14
5338.448459 7.212902e-14
5340.736607 7.222102e-14
5343.024755 7.199390e-14
5345.312902 7.144913e-14
5347.601050 7.099289e-14
5349.889198 7.075394e-14
5352.177346 7.051551e-14
5354.465494 7.021616e-14
5356.753642 6.990536e-14
5359.041790 6.974006e-14
5361.329938 6.999041e-14
5363.618086 7.038740e-14
5365.906234 7.031782e-14
5368.194382 6.998990e-14
5370.482530 7.002200e-14
5372.770678 7.019065e-14
5375.058825 6.996811e-14
5377.346973 6.971297e-14
5379.635121 6.999042e-14
5381.923269 7.029289e-14
5384.211417 6.997624e-14
5386.499565 6.963486e-14
5388.787713 6.993686e-14
5391.075861 7.044419e-14
5393.364009 7.067068e-14
5395.652157 7.073548e-14
5397.940305 7.078636e-14
5400.228453 7.088103e-14
5402.516601 7.100678e-14
5404.804749 7.088934e-14
5407.092896 7.043119e-14
5409.381044 6.998575e-14
5411.669192 6.980457e-14
5413.957340 6.988165e-14
5416.245488 7.021883e-14
5418.533636 7.089663e-14
5420.821784 7.160930e-14
5423.109932 7.152209e-14
5425.398080 7.075299e-14
5427.686228 7.043364e-14
5429.974376 7.071302e-14
5432.262524 7.094540e-14
5434.550672 7.084795e-14
5436.838820 7.032669e-14
5439.126967 6.979308e-14
5441.415115 6.995247e-14
5443.703263 7.037753e-14
5445.991411 7.016526e-14
5448.279559 6.967959e-14
5450.567707 6.967036e-14
5452.855855 6.962942e-14
5455.144003 6.885191e-14
5457.432151 6.812080e-14
5459.720299 6.832057e-14
5462.008447 6.882616e-14
5464.296595 6.890746e-14
5466.584743 6.872819e-14
5468.872890 6.850287e-14
5471.161038 6.813836e-14
5473.449186 6.764978e-14
5475.737334 6.745236e-14
5478.025482 6.771112e-14
5480.313630 6.790356e-14
5482.601778 6.769898e-14
5484.889926 6.721087e-14
5487.178074 6.666313e-14
5489.466222 6.649405e-14
5491.754370 6.671107e-14
5494.042518 6.666929e-14
5496.330666 6.623435e-14
5498.618814 6.589155e-14
5500.906961 6.561481e-14
5503.195109 6.489504e-14
5505.483257 6.406383e-14
5507.771405 6.403345e-14
5510.059553 6.457367e-14
5512.347701 6.482991e-14
5514.635849 6.438492e-14
5516.923997 6.304867e-14
5519.212145 6.168950e-14
5521.500293 6.149713e-14
5523.788441 6.190537e-14
5526.076589 6.187087e-14
5528.364737 6.129601e-14
5530.652884 6.034456e-14
5532.941032 5.953302e-14
5535.229180 5.930990e-14
5537.517328 5.906664e-14
5539.805476 5.826711e-14
5542.093624 5.752237e-14
5544.381772 5.729263e-14
5546.669920 5.704347e-14
5548.958068 5.644660e-14
5551.246216 5.595308e-14
5553.534364 5.581569e-14
5555.822512 5.581020e-14
5558.110660 5.569232e-14
5560.398808 5.517434e-14
5562.686955 5.424571e-14
5564.975103 5.330430e-14
5567.263251 5.263337e-14
5569.551399 5.241151e-14
5571.839547 5.234500e-14
5574.127695 5.161811e-14
5576.415843 5.045237e-14
5578.703991 4.990865e-14
5580.992139 4.991619e-14
5583.280287 4.970303e-14
5585.568435 4.919990e-14
5587.856583 4.866681e-14
5590.144731 4.822981e-14
5592.432878 4.796881e-14
5594.721026 4.774618e-14
5597.009174 4.736238e-14
5599.297322 4.677027e-14
5601.585470 4.599772e-14
5603.873618 4.531633e-14
5606.161766 4.498131e-14
5608.449914 4.485419e-14
5610.738062 4.472458e-14
5613.026210 4.435725e-14
5615.314358 4.364820e-14
5617.602506 4.305515e-14
5619.890654 4.285409e-14
5622.178802 4.255333e-14
5624.466949 4.187897e-14
5626.755097 4.120145e-14
5629.043245 4.075388e-14
5631.331393 4.047606e-14
5633.619541 4.026859e-14
5635.907689 3.996474e-14
5638.195837 3.948691e-14
5640.483985 3.887300e-14
5642.772133 3.827129e-14
5645.060281 3.795912e-14
5647.348429 3.786885e-14
5649.636577 3.763780e-14
5651.924725 3.718058e-14
5654.212873 3.659139e-14
5656.501020 3.607451e-14
5658.789168 3.589113e-14
5661.077316 3.588678e-14
5663.365464 3.573630e-14
5665.653612 3.525621e-14
5667.941760 3.435386e-14
5670.229908 3.359642e-14
5672.518056 3.363070e-14
5674.806204 3.393562e-14
5677.094352 3.381925e-14
5679.382500 3.345469e-14
5681.670648 3.310848e-14
5683.958796 3.270230e-14
5686.246943 3.217119e-14
5688.535091 3.157493e-14
5690.823239 3.100002e-14
5693.111387 3.060229e-14
5695.399535 3.045458e-14
5697.687683 3.042280e-14
5699.975831 3.036608e-14
5702.263979 3.015586e-14
5704.552127 2.978903e-14
5706.840275 2.946969e-14
5709.128423 2.934468e-14
5711.416571 2.950264e-14
5713.704719 2.974637e-14
5715.992867 2.951992e-14
5718.281014 2.888276e-14
5720.569162 2.848208e-14
5722.857310 2.840117e-14
5725.145458 2.829323e-14
5727.433606 2.821500e-14
5729.721754 2.845235e-14
5732.009902 2.869508e-14
5734.298050 2.838598e-14
5736.586198 2.786120e-14
5738.874346 2.776079e-14
5741.162494 2.801765e-14
5743.450642 2.834562e-14
5745.738790 2.854464e-14
5748.026937 2.846440e-14
5750.315085 2.818743e-14
5752.603233 2.787391e-14
5754.891381 2.776485e-14
5757.179529 2.802704e-14
5759.467677 2.840668e-14
5761.755825 2.870394e-14
5764.043973 2.921175e-14
5766.332121 3.002523e-14
5768.620269 3.052430e-14
5770.908417 3.046521e-14
5773.196565 3.055956e-14
5775.484713 3.114975e-14
5777.772861 3.184094e-14
5780.061008 3.235773e-14
5782.349156 3.258185e-14
5784.637304 3.261936e-14
5786.925452 3.290071e-14
5789.213600 3.348515e-14
5791.501748 3.401612e-14
5793.789896 3.456949e-14
5796.078044 3.557746e-14
5798.366192 3.674483e-14
5800.654340 3.733230e-14
5802.942488 3.745113e-14
5805.230636 3.764553e-14
5807.518784 3.810179e-14
5809.806931 3.884997e-14
5812.095079 3.970205e-14
5814.383227 4.040341e-14
5816.671375 4.091819e-14
5818.959523 4.129974e-14
5821.247671 4.198281e-14
5823.535819 4.332283e-14
5825.823967 4.451606e-14
5828.112115 4.484558e-14
5830.400263 4.500797e-14
5832.688411 4.567801e-14
5834.976559 4.676907e-14
5837.264707 4.805891e-14
5839.552855 4.906517e-14
5841.841002 4.957001e-14
5844.129150 5.013759e-14
5846.417298 5.105194e-14
5848.705446 5.196149e-14
5850.993594 5.262261e-14
5853.281742 5.291891e-14
5855.569890 5.306966e-14
5857.858038 5.379586e-14
5860.146186 5.508418e-14
5862.434334 5.612898e-14
5864.722482 5.662401e-14
5867.010630 5.664904e-14
5869.298778 5.665366e-14
5871.586926 5.739298e-14
5873.875073 5.846095e-14
5876.163221 5.878726e-14
5878.451369 5.860408e-14
5880.739517 5.871071e-14
5883.027665 5.898140e-14
5885.315813 5.900713e-14
5887.603961 5.888434e-14
5889.892109 5.882360e-14
5892.180257 5.895517e-14
5894.468405 5.934516e-14
5896.756553 5.970329e-14
5899.044701 5.975119e-14
5901.332849 5.960798e-14
5903.620996 5.947280e-14
5905.909144 5.968053e-14
5908.197292 6.035919e-14
5910.485440 6.089913e-14
5912.773588 6.086486e-14
5915.061736 6.052281e-14
5917.349884 5.998480e-14
5919.638032 5.886515e-14
5921.926180 5.727063e-14
5924.214328 5.617087e-14
5926.502476 5.592500e-14
5928.790624 5.595865e-14
5931.078772 5.612719e-14
5933.366920 5.681573e-14
5935.655067 5.778099e-14
5937.943215 5.822116e-14
5940.231363 5.801819e-14
5942.519511 5.761333e-14
5944.807659 5.690265e-14
5947.095807 5.545726e-14
5949.383955 5.401181e-14
5951.672103 5.379978e-14
5953.960251 5.427679e-14
5956.248399 5.422912e-14
5958.536547 5.385887e-14
5960.824695 5.374618e-14
5963.112843 5.355614e-14
5965.400990 5.285381e-14
5967.689138 5.195231e-14
5969.977286 5.124880e-14
5972.265434 5.077050e-14
5974.553582 5.046660e-14
5976.841730 5.022891e-14
5979.129878 4.993451e-14
5981.418026 4.947851e-14
5983.706174 4.883936e-14
5985.994322 4.821538e-14
5988.282470 4.773962e-14
5990.570618 4.733226e-14
5992.858766 4.695841e-14
5995.146914 4.669461e-14
5997.435061 4.652051e-14
5999.723209 4.627806e-14
6002.011357 4.590479e-14
6004.299505 4.544163e-14
6006.587653 4.500690e-14
6008.875801 4.481373e-14
6011.163949 4.474768e-14
6013.452097 4.442804e-14
6015.740245 4.378703e-14
6018.028393 4.296669e-14
6020.316541 4.214767e-14
6022.604689 4.152991e-14
6024.892837 4.114247e-14
6027.180984 4.092155e-14
6029.469132 4.072062e-14
6031.757280 4.037664e-14
6034.045428 3.998602e-14
6036.333576 3.969916e-14
6038.621724 3.945685e-14
6040.909872 3.916182e-14
6043.198020 3.872458e-14
6045.486168 3.810375e-14
6047.774316 3.744145e-14
6050.062464 3.690291e-14
6052.350612 3.667367e-14
6054.638760 3.678698e-14
6056.926908 3.683781e-14
6059.215055 3.652145e-14
6061.503203 3.582032e-14
6063.791351 3.494527e-14
6066.079499 3.461265e-14
6068.367647 3.490020e-14
6070.655795 3.470697e-14
6072.943943 3.383396e-14
6075.232091 3.338433e-14
6077.520239 3.349732e-14
6079.808387 3.323261e-14
6082.096535 3.259747e-14
6084.384683 3.242571e-14
6086.672831 3.256325e-14
6088.960979 3.217279e-14
6091.249126 3.140603e-14
6093.537274 3.096428e-14
6095.825422 3.069350e-14
6098.113570 3.007778e-14
6100.401718 2.933428e-14
6102.689866 2.890475e-14
6104.978014 2.859613e-14
6107.266162 2.806873e-14
6109.554310 2.749751e-14
6111.842458 2.711573e-14
6114.130606 2.660922e-14
6116.418754 2.569981e-14
6118.706902 2.487548e-14
6120.995049 2.454728e-14
6123.283197 2.433385e-14
6125.571345 2.388664e-14
6127.859493 2.325754e-14
6130.147641 2.254315e-14
6132.435789 2.189575e-14
6134.723937 2.141153e-14
6137.012085 2.102725e-14
6139.300233 2.068229e-14
6141.588381 2.032357e-14
6143.876529 1.997254e-14
6146.164677 1.979898e-14
6148.452825 1.972493e-14
6150.740973 1.934512e-14
6153.029120 1.874974e-14
6155.317268 1.851253e-14
6157.605416 1.862111e-14
6159.893564 1.862177e-14
6162.181712 1.841367e-14
6164.469860 1.810403e-14
6166.758008 1.780181e-14
6169.046156 1.762690e-14
6171.334304 1.759562e-14
6173.622452 1.767111e-14
6175.910600 1.776870e-14
6178.198748 1.780053e-14
6180.486896 1.784056e-14
6182.775043 1.799590e-14
6185.063191 1.829557e-14
6187.351339 1.873157e-14
6189.639487 1.916763e-14
6191.927635 1.949053e-14
6194.215783 1.982653e-14
6196.503931 2.027696e-14
6198.792079 2.069909e-14
6201.080227 2.102792e-14
6203.368375 2.151158e-14
6205.656523 2.224085e-14
6207.944671 2.287294e-14
6210.232819 2.327411e-14
6212.520967 2.377123e-14
6214.809114 2.443570e-14
6217.097262 2.491745e-14
6219.385410 2.513831e-14
6221.673558 2.535778e-14
6223.961706 2.568504e-14
6226.249854 2.609130e-14
6228.538002 2.649904e-14
6230.826150 2.677465e-14
6233.114298 2.695813e-14
6235.402446 2.720982e-14
6237.690594 2.755523e-14
6239.978742 2.794187e-14
6242.266890 2.834274e-14
6244.555037 2.873941e-14
6246.843185 2.901378e-14
6249.131333 2.904323e-14
6251.419481 2.899872e-14
6253.707629 2.910997e-14
6255.995777 2.940685e-14
6258.283925 2.984321e-14
6260.572073 3.018606e-14
6262.860221 3.024093e-14
6265.148369 3.021520e-14
6267.436517 3.031503e-14
6269.724665 3.044466e-14
6272.012813 3.055965e-14
6274.300961 3.093739e-14
6276.589108 3.161639e-14
6278.877256 3.193324e-14
6281.165404 3.166677e-14
6283.453552 3.160047e-14
6285.741700 3.208934e-14
6288.029848 3.271893e-14
6290.317996 3.323451e-14
6292.606144 3.359733e-14
6294.894292 3.379126e-14
6297.182440 3.384320e-14
6299.470588 3.389100e-14
6301.758736 3.417640e-14
6304.046884 3.460804e-14
6306.335032 3.483530e-14
6308.623179 3.494186e-14
6310.911327 3.526835e-14
6313.199475 3.565810e-14
6315.487623 3.574435e-14
6317.775771 3.571320e-14
6320.063919 3.593274e-14
6322.352067 3.634344e-14
6324.640215 3.676688e-14
6326.928363 3.721165e-14
6329.216511 3.770637e-14
6331.504659 3.817705e-14
6333.792807 3.854833e-14
6336.080955 3.878681e-14
6338.369102 3.889831e-14
6340.657250 3.903360e-14
6342.945398 3.928685e-14
6345.233546 3.945849e-14
6347.521694 3.945287e-14
6349.809842 3.952768e-14
6352.097990 3.985223e-14
6354.386138 4.037474e-14
6356.674286 4.098836e-14
6358.962434 4.151175e-14
6361.250582 4.180595e-14
6363.538730 4.181748e-14
6365.826878 4.157964e-14
6368.115026 4.119675e-14
6370.403173 4.091737e-14
6372.691321 4.115324e-14
6374.979469 4.168917e-14
6377.267617 4.179390e-14
6379.555765 4.162047e-14
6381.843913 4.186423e-14
6384.132061 4.253570e-14
6386.420209 4.330953e-14
6388.708357 4.386657e-14
6390.996505 4.390819e-14
6393.284653 4.360665e-14
6395.572801 4.330235e-14
6397.860949 4.306167e-14
6400.149096 4.287781e-14
6402.437244 4.284790e-14
6404.725392 4.302353e-14
6407.013540 4.303659e-14
6409.301688 4.262263e-14
6411.589836 4.239845e-14
6413.877984 4.283014e-14
6416.166132 4.338015e-14
6418.454280 4.362224e-14
6420.742428 4.376764e-14
6423.030576 4.395725e-14
6425.318724 4.405727e-14
6427.606872 4.408523e-14
6429.895020 4.438497e-14
6432.183167 4.494988e-14
6434.471315 4.517797e-14
6436.759463 4.496811e-14
6439.047611 4.488685e-14
6441.335759 4.508739e-14
6443.623907 4.531140e-14
6445.912055 4.536831e-14
6448.200203 4.510205e-14
6450.488351 4.461867e-14
6452.776499 4.421025e-14
6455.064647 4.402745e-14
6457.352795 4.413179e-14
6459.640943 4.433399e-14
6461.929090 4.434113e-14
6464.217238 4.417390e-14
6466.505386 4.397370e-14
6468.793534 4.394048e-14
6471.081682 4.424368e-14
6473.369830 4.468167e-14
6475.657978 4.497821e-14
6477.946126 4.487524e-14
6480.234274 4.426630e-14
6482.522422 4.385283e-14
6484.810570 4.416800e-14
6487.098718 4.453679e-14
6489.386866 4.440108e-14
6491.675014 4.400835e-14
6493.963161 4.361650e-14
6496.251309 4.336436e-14
6498.539457 4.335521e-14
6500.827605 4.360683e-14
6503.115753 4.401080e-14
6505.403901 4.424590e-14
6507.692049 4.425527e-14
6509.980197 4.439703e-14
6512.268345 4.467954e-14
6514.556493 4.469965e-14
6516.844641 4.444622e-14
6519.132789 4.425426e-14
6521.420937 4.422942e-14
6523.709085 4.431464e-14
6525.997232 4.447396e-14
6528.285380 4.467224e-14
6530.573528 4.484561e-14
6532.861676 4.491619e-14
6535.149824 4.498804e-14
6537.437972 4.522462e-14
6539.726120 4.532224e-14
6542.014268 4.490661e-14
6544.302416 4.432601e-14
6546.590564 4.405747e-14
6548.878712 4.413287e-14
6551.166860 4.447176e-14
6553.455008 4.495753e-14
6555.743155 4.544216e-14
6558.031303 4.574999e-14
6560.319451 4.578616e-14
6562.607599 4.574299e-14
6564.895747 4.574439e-14
6567.183895 4.560333e-14
6569.472043 4.523284e-14
6571.760191 4.481566e-14
6574.048339 4.443666e-14
6576.336487 4.394837e-14
6578.624635 4.343209e-14
6580.912783 4.334405e-14
6583.200931 4.368349e-14
6585.489079 4.386661e-14
6587.777226 4.380295e-14
6590.065374 4.391026e-14
6592.353522 4.414834e-14
6594.641670 4.411720e-14
6596.929818 4.391595e-14
6599.217966 4.394831e-14
6601.506114 4.409870e-14
6603.794262 4.400475e-14
6606.082410 4.359940e-14
6608.370558 4.293871e-14
6610.658706 4.227520e-14
6612.946854 4.191029e-14
6615.235002 4.147221e-14
6617.523149 4.051031e-14
6619.811297 3.975518e-14
6622.099445 3.995230e-14
6624.387593 4.030196e-14
6626.675741 3.998821e-14
6628.963889 3.943561e-14
6631.252037 3.909010e-14
6633.540185 3.882145e-14
6635.828333 3.857149e-14
6638.116481 3.868642e-14
6640.404629 3.919037e-14
6642.692777 3.925318e-14
6644.980925 3.854121e-14
6647.269073 3.780358e-14
6649.557220 3.741065e-14
6651.845368 3.707355e-14
6654.133516 3.663388e-14
6656.421664 3.604834e-14
6658.709812 3.545132e-14
6660.997960 3.523708e-14
6663.286108 3.520421e-14
6665.574256 3.461649e-14
6667.862404 3.362096e-14
6670.150552 3.296756e-14
6672.438700 3.279236e-14
6674.726848 3.288986e-14
6677.014996 3.305060e-14
6679.303144 3.305536e-14
6681.591291 3.287150e-14
6683.879439 3.255545e-14
6686.167587 3.234986e-14
6688.455735 3.249739e-14
6690.743883 3.262323e-14
6693.032031 3.229346e-14
6695.320179 3.170298e-14
6697.608327 3.113593e-14
6699.896475 3.075692e-14
6702.184623 3.061495e-14
6704.472771 3.024708e-14
6706.760919 2.938368e-14
6709.049067 2.866372e-14
6711.337214 2.845319e-14
6713.625362 2.814623e-14
6715.913510 2.748057e-14
6718.201658 2.706018e-14
6720.489806 2.710427e-14
6722.777954 2.711434e-14
6725.066102 2.693594e-14
6727.354250 2.692779e-14
6729.642398 2.709312e-14
6731.930546 2.701807e-14
6734.218694 2.671379e-14
6736.506842 2.659591e-14
6738.794990 2.655972e-14
6741.083138 2.613046e-14
6743.371285 2.534208e-14
6745.659433 2.451192e-14
6747.947581 2.395589e-14
6750.235729 2.397697e-14
6752.523877 2.417893e-14
6754.812025 2.391600e-14
6757.100173 2.338477e-14
6759.388321 2.302270e-14
6761.676469 2.285822e-14
6763.964617 2.281519e-14
6766.252765 2.271039e-14
6768.540913 2.238456e-14
6770.829061 2.203781e-14
6773.117208 2.186670e-14
6775.405356 2.176228e-14
6777.693504 2.161445e-14
6779.981652 2.139882e-14
6782.269800 2.116022e-14
6784.557948 2.117728e-14
6786.846096 2.152013e-14
6789.134244 2.172094e-14
6791.422392 2.156026e-14
6793.710540 2.136103e-14
6795.998688 2.121602e-14
6798.286836 2.081610e-14
6800.574984 2.022327e-14
6802.863132 1.998492e-14
6805.151279 2.006113e-14
6807.439427 1.979492e-14
6809.727575 1.925922e-14
6812.015723 1.911661e-14
6814.303871 1.934779e-14
6816.592019 1.950053e-14
6818.880167 1.952370e-14
6821.168315 1.956304e-14
6823.456463 1.960961e-14
6825.744611 1.960608e-14
6828.032759 1.960451e-14
6830.320907 1.968001e-14
6832.609055 1.974995e-14
6834.897202 1.970638e-14
6837.185350 1.962045e-14
6839.473498 1.958138e-14
6841.761646 1.955783e-14
6844.049794 1.949810e-14
6846.337942 1.927644e-14
6848.626090 1.886114e-14
6850.914238 1.865103e-14
6853.202386 1.889421e-14
6855.490534 1.923792e-14
6857.778682 1.941395e-14
6860.066830 1.948291e-14
6862.354978 1.950887e-14
6864.643126 1.958610e-14
6866.931273 1.964725e-14
6869.219421 1.932070e-14
6871.507569 1.856325e-14
6873.795717 1.776517e-14
6876.083865 1.723125e-14
6878.372013 1.715096e-14
6880.660161 1.757710e-14
6882.948309 1.844145e-14
6885.236457 1.934155e-14
6887.524605 1.964457e-14
6889.812753 1.943942e-14
6892.100901 1.925295e-14
6894.389049 1.908830e-14
6896.677197 1.873076e-14
6898.965344 1.826480e-14
6901.253492 1.786191e-14
6903.541640 1.762692e-14
6905.829788 1.762473e-14
6908.117936 1.770538e-14
6910.406084 1.769136e-14
6912.694232 1.775491e-14
6914.982380 1.804764e-14
6917.270528 1.818103e-14
6919.558676 1.785925e-14
6921.846824 1.749802e-14
6924.134972 1.744153e-14
6926.423120 1.747683e-14
6928.711267 1.747916e-14
6930.999415 1.772886e-14
6933.287563 1.824947e-14
6935.575711 1.846332e-14
6937.863859 1.815975e-14
6940.152007 1.782749e-14
6942.440155 1.767373e-14
6944.728303 1.746476e-14
6947.016451 1.717968e-14
6949.304599 1.704118e-14
6951.592747 1.702295e-14
6953.880895 1.686539e-14
6956.169043 1.660804e-14
6958.457191 1.652225e-14
6960.745338 1.657617e-14
6963.033486 1.655773e-14
6965.321634 1.653423e-14
6967.609782 1.668844e-14
6969.897930 1.707876e-14
6972.186078 1.770067e-14
6974.474226 1.824499e-14
6976.762374 1.834192e-14
6979.050522 1.824050e-14
6981.338670 1.829735e-14
6983.626818 1.815398e-14
6985.914966 1.745513e-14
6988.203114 1.675661e-14
6990.491261 1.656590e-14
6992.779409 1.644554e-14
6995.067557 1.603558e-14
6997.355705 1.575091e-14
6999.643853 1.582699e-14
7001.932001 1.576501e-14
7004.220149 1.534654e-14
7006.508297 1.509970e-14
7008.796445 1.531973e-14
7011.084593 1.583764e-14
7013.372741 1.642028e-14
7015.660889 1.671940e-14
7017.949037 1.668014e-14
7020.237185 1.666143e-14
7022.525332 1.675262e-14
7024.813480 1.676048e-14
7027.101628 1.665925e-14
7029.389776 1.653409e-14
7031.677924 1.649120e-14
7033.966072 1.666154e-14
7036.254220 1.688646e-14
7038.542368 1.685241e-14
7040.830516 1.662482e-14
7043.118664 1.643186e-14
7045.406812 1.625805e-14
7047.694960 1.602185e-14
7049.983108 1.571355e-14
7052.271255 1.535499e-14
7054.559403 1.515675e-14
7056.847551 1.531132e-14
7059.135699 1.563332e-14
7061.423847 1.590159e-14
7063.711995 1.612549e-14
7066.000143 1.632828e-14
7068.288291 1.644680e-14
7070.576439 1.646973e-14
7072.864587 1.657204e-14
7075.152735 1.681317e-14
7077.440883 1.692181e-14
7079.729031 1.674645e-14
7082.017179 1.639819e-14
7084.305326 1.602760e-14
7086.593474 1.584458e-14
7088.881622 1.590268e-14
7091.169770 1.603063e-14
7093.457918 1.609378e-14
7095.746066 1.601503e-14
7098.034214 1.577053e-14
7100.322362 1.537095e-14
7102.610510 1.506889e-14
7104.898658 1.529806e-14
7107.186806 1.581166e-14
7109.474954 1.596424e-14
7111.763102 1.584247e-14
7114.051250 1.586578e-14
7116.339397 1.605463e-14
7118.627545 1.629257e-14
7120.915693 1.647557e-14
7123.203841 1.651126e-14
7125.491989 1.650822e-14
7127.780137 1.660730e-14
7130.068285 1.678864e-14
7132.356433 1.699525e-14
7134.644581 1.715959e-14
7136.932729 1.722235e-14
7139.220877 1.718051e-14
7141.509025 1.705015e-14
7143.797173 1.688277e-14
7146.085320 1.670155e-14
7148.373468 1.641399e-14
7150.661616 1.601107e-14
7152.949764 1.568525e-14
7155.237912 1.553755e-14
7157.526060 1.547958e-14
7159.814208 1.548298e-14
7162.102356 1.563779e-14
7164.390504 1.582650e-14
7166.678652 1.569000e-14
7168.966800 1.518312e-14
7171.254948 1.456189e-14
7173.543096 1.404086e-14
7175.831244 1.379262e-14
7178.119391 1.387342e-14
7180.407539 1.424496e-14
7182.695687 1.467712e-14
7184.983835 1.484755e-14
7187.271983 1.478821e-14
7189.560131 1.468966e-14
7191.848279 1.446712e-14
7194.136427 1.398496e-14
7196.424575 1.346138e-14
7198.712723 1.316498e-14
7201.000871 1.304143e-14
7203.289019 1.297598e-14
7205.577167 1.289599e-14
7207.865314 1.278061e-14
7210.153462 1.286019e-14
7212.441610 1.331203e-14
7214.729758 1.400967e-14
7217.017906 1.479686e-14
7219.306054 1.557698e-14
7221.594202 1.621703e-14
7223.882350 1.646189e-14
7226.170498 1.632027e-14
7228.458646 1.633219e-14
7230.746794 1.665974e-14
7233.034942 1.684237e-14
7235.323090 1.660970e-14
7237.611238 1.590384e-14
7239.899385 1.498082e-14
7242.187533 1.447540e-14
7244.475681 1.437173e-14
7246.763829 1.407025e-14
7249.051977 1.360039e-14
7251.340125 1.341704e-14
7253.628273 1.344636e-14
7255.916421 1.333854e-14
7258.204569 1.324980e-14
7260.492717 1.352751e-14
7262.780865 1.396240e-14
7265.069013 1.418398e-14
7267.357161 1.421071e-14
7269.645308 1.417301e-14
7271.933456 1.431507e-14
7274.221604 1.483028e-14
7276.509752 1.520137e-14
7278.797900 1.497590e-14
7281.086048 1.487160e-14
7283.374196 1.544645e-14
7285.662344 1.590681e-14
7287.950492 1.564616e-14
7290.238640 1.507622e-14
7292.526788 1.458211e-14
7294.814936 1.431832e-14
7297.103084 1.430242e-14
7299.391232 1.421237e-14
7301.679379 1.395043e-14
7303.967527 1.388030e-14
7306.255675 1.405816e-14
7308.543823 1.408688e-14
7310.831971 1.394048e-14
7313.120119 1.401413e-14
7315.408267 1.436645e-14
7317.696415 1.475241e-14
7319.984563 1.513221e-14
7322.272711 1.560524e-14
7324.560859 1.611006e-14
7326.849007 1.649856e-14
7329.137155 1.676674e-14
7331.425303 1.698540e-14
7333.713450 1.705503e-14
7336.001598 1.683538e-14
7338.289746 1.655435e-14
7340.577894 1.651407e-14
7342.866042 1.657666e-14
7345.154190 1.651847e-14
7347.442338 1.635243e-14
7349.730486 1.613262e-14
7352.018634 1.589734e-14
7354.306782 1.568413e-14
7356.594930 1.546030e-14
7358.883078 1.523693e-14
7361.171226 1.524769e-14
7363.459373 1.558847e-14
7365.747521 1.592788e-14
7368.035669 1.605719e-14
7370.323817 1.606780e-14
7372.611965 1.615189e-14
7374.900113 1.675391e-14
7377.188261 1.773802e-14
7379.476409 1.800745e-14
7381.764557 1.745481e-14
7384.052705 1.723366e-14
7386.340853 1.757766e-14
7388.629001 1.782424e-14
7390.917149 1.777489e-14
7393.205297 1.756448e-14
7395.493444 1.726072e-14
7397.781592 1.690773e-14
7400.069740 1.666257e-14
7402.357888 1.672179e-14
7404.646036 1.683613e-14
7406.934184 1.659151e-14
7409.222332 1.611663e-14
7411.510480 1.571483e-14
7413.798628 1.538711e-14
7416.086776 1.507618e-14
7418.374924 1.486338e-14
7420.663072 1.483213e-14
7422.951220 1.498907e-14
7425.239367 1.530807e-14
7427.527515 1.567279e-14
7429.815663 1.600207e-14
7432.103811 1.647352e-14
7434.391959 1.713304e-14
7436.680107 1.750151e-14
7438.968255 1.736799e-14
7441.256403 1.727349e-14
7443.544551 1.749332e-14
7445.832699 1.770120e-14
7448.120847 1.770535e-14
7450.408995 1.754574e-14
7452.697143 1.723456e-14
7454.985291 1.675814e-14
7457.273438 1.619785e-14
7459.561586 1.573523e-14
7461.849734 1.537474e-14
7464.137882 1.495811e-14
7466.426030 1.454613e-14
7468.714178 1.434343e-14
7471.002326 1.435922e-14
7473.290474 1.449572e-14
7475.578622 1.466023e-14
7477.866770 1.476034e-14
7480.154918 1.485639e-14
7482.443066 1.506499e-14
7484.731214 1.525884e-14
7487.019361 1.527709e-14
7489.307509 1.536362e-14
7491.595657 1.578745e-14
7493.883805 1.635548e-14
7496.171953 1.682399e-14
7498.460101 1.719596e-14
7500.748249 1.748345e-14
7503.036397 1.759472e-14
7505.324545 1.748347e-14
7507.612693 1.727203e-14
7509.900841 1.701648e-14
7512.188989 1.650252e-14
7514.477137 1.573205e-14
7516.765285 1.520110e-14
7519.053432 1.512543e-14
7521.341580 1.522726e-14
7523.629728 1.525545e-14
7525.917876 1.498962e-14
7528.206024 1.447672e-14
7530.494172 1.411067e-14
7532.782320 1.397743e-14
7535.070468 1.384771e-14
7537.358616 1.378980e-14
7539.646764 1.409970e-14
7541.934912 1.457724e-14
7544.223060 1.471888e-14
7546.511208 1.480557e-14
7548.799356 1.547064e-14
7551.087503 1.639215e-14
7553.375651 1.691941e-14
7555.663799 1.701352e-14
7557.951947 1.684258e-14
7560.240095 1.679083e-14
7562.528243 1.721579e-14
7564.816391 1.768479e-14
7567.104539 1.770333e-14
7569.392687 1.745392e-14
7571.680835 1.718287e-14
7573.968983 1.694751e-14
7576.257131 1.675720e-14
7578.545279 1.641563e-14
7580.833426 1.587811e-14
7583.121574 1.561009e-14
7585.409722 1.588609e-14
7587.697870 1.646860e-14
7589.986018 1.716228e-14
7592.274166 1.795827e-14
7594.562314 1.859718e-14
7596.850462 1.844593e-14
7599.138610 1.739032e-14
7601.426758 1.598774e-14
7603.714906 1.447537e-14
7606.003054 1.275483e-14
7608.291202 1.112545e-14
7610.579350 1.011483e-14
7612.867497 1.023100e-14
7615.155645 1.192798e-14
7617.443793 1.448405e-14
7619.731941 1.655059e-14
7622.020089 1.770111e-14
7624.308237 1.797668e-14
7626.596385 1.745046e-14
7628.884533 1.631429e-14
7631.172681 1.491248e-14
7633.460829 1.361360e-14
7635.748977 1.284225e-14
7638.037125 1.286120e-14
7640.325273 1.302880e-14
7642.613420 1.271143e-14
7644.901568 1.217032e-14
7647.189716 1.177556e-14
7649.477864 1.191067e-14
7651.766012 1.268699e-14
7654.054160 1.329241e-14
7656.342308 1.324336e-14
7658.630456 1.306916e-14
7660.918604 1.317313e-14
7663.206752 1.361955e-14
7665.494900 1.434449e-14
7667.783048 1.504635e-14
7670.071196 1.556398e-14
7672.359344 1.595254e-14
7674.647491 1.627387e-14
7676.935639 1.661329e-14
7679.223787 1.691815e-14
7681.511935 1.700922e-14
7683.800083 1.684386e-14
7686.088231 1.648189e-14
7688.376379 1.601941e-14
7690.664527 1.557105e-14
7692.952675 1.524352e-14
7695.240823 1.511711e-14
7697.528971 1.507262e-14
7699.817119 1.492994e-14
7702.105267 1.456624e-14
7704.393414 1.392505e-14
7706.681562 1.346123e-14
7708.969710 1.363712e-14
7711.257858 1.402854e-14
7713.546006 1.414738e-14
7715.834154 1.417929e-14
7718.122302 1.433817e-14
7720.410450 1.450688e-14
7722.698598 1.463694e-14
7724.986746 1.500184e-14
7727.274894 1.573299e-14
7729.563042 1.656510e-14
7731.851190 1.724060e-14
7734.139338 1.757779e-14
7736.427485 1.751663e-14
7738.715633 1.719781e-14
7741.003781 1.681711e-14
7743.291929 1.662726e-14
7745.580077 1.668214e-14
7747.868225 1.678299e-14
7750.156373 1.683813e-14
7752.444521 1.685652e-14
7754.732669 1.683120e-14
7757.020817 1.677257e-14
7759.308965 1.655275e-14
7761.597113 1.595357e-14
7763.885261 1.523365e-14
7766.173409 1.488141e-14
7768.461556 1.469304e-14
7770.749704 1.421179e-14
7773.037852 1.365163e-14
7775.326000 1.339929e-14
7777.614148 1.333883e-14
7779.902296 1.325946e-14
7782.190444 1.324458e-14
7784.478592 1.339678e-14
7786.766740 1.363881e-14
7789.054888 1.388077e-14
7791.343036 1.409100e-14
7793.631184 1.425860e-14
7795.919332 1.438943e-14
7798.207479 1.453846e-14
7800.495627 1.493002e-14
7802.783775 1.559355e-14
7805.071923 1.605205e-14
7807.360071 1.611397e-14
7809.648219 1.618748e-14
7811.936367 1.646579e-14
7814.224515 1.680043e-14
7816.512663 1.704339e-14
7818.800811 1.702549e-14
7821.088959 1.673838e-14
7823.377107 1.636317e-14
7825.665255 1.594485e-14
7827.953403 1.540834e-14
7830.241550 1.482703e-14
7832.529698 1.437147e-14
7834.817846 1.397701e-14
7837.105994 1.345850e-14
7839.394142 1.294818e-14
7841.682290 1.270128e-14
7843.970438 1.270863e-14
7846.258586 1.286794e-14
7848.546734 1.314241e-14
7850.834882 1.350603e-14
7853.123030 1.397359e-14
7855.411178 1.455342e-14
7857.699326 1.517247e-14
7859.987473 1.574099e-14
7862.275621 1.612219e-14
7864.563769 1.624746e-14
7866.851917 1.636392e-14
7869.140065 1.661163e-14
7871.428213 1.666389e-14
7873.716361 1.631504e-14
7876.004509 1.570456e-14
7878.292657 1.504747e-14
7880.580805 1.474656e-14
7882.868953 1.477292e-14
7885.157101 1.429358e-14
7887.445249 1.319223e-14
7889.733397 1.238710e-14
7892.021544 1.215425e-14
7894.309692 1.202584e-14
7896.597840 1.202395e-14
7898.885988 1.259997e-14
7901.174136 1.347793e-14
7903.462284 1.388136e-14
7905.750432 1.387745e-14
7908.038580 1.401513e-14
7910.326728 1.440028e-14
7912.614876 1.493999e-14
7914.903024 1.546199e-14
7917.191172 1.576399e-14
7919.479320 1.590877e-14
7921.767467 1.603448e-14
7924.055615 1.625149e-14
7926.343763 1.661426e-14
7928.631911 1.668648e-14
7930.920059 1.609743e-14
7933.208207 1.539246e-14
7935.496355 1.508888e-14
7937.784503 1.499611e-14
7940.072651 1.484459e-14
7942.360799 1.429473e-14
7944.648947 1.327365e-14
7946.937095 1.254415e-14
7949.225243 1.246886e-14
7951.513391 1.237600e-14
7953.801538 1.191069e-14
7956.089686 1.130829e-14
7958.377834 1.090042e-14
7960.665982 1.121198e-14
7962.954130 1.219422e-14
7965.242278 1.307071e-14
7967.530426 1.356174e-14
7969.818574 1.388821e-14
7972.106722 1.410936e-14
7974.394870 1.417999e-14
7976.683018 1.423504e-14
7978.971166 1.450361e-14
7981.259314 1.487177e-14
7983.547462 1.505308e-14
7985.835609 1.507441e-14
7988.123757 1.508330e-14
7990.411905 1.506707e-14
7992.700053 1.497075e-14
7994.988201 1.475267e-14
7997.276349 1.438340e-14
7999.564497 1.396161e-14
8001.852645 1.358443e-14
8004.140793 1.307989e-14
8006.428941 1.232453e-14
8008.717089 1.168563e-14
8011.005237 1.141736e-14
8013.293385 1.109306e-14
8015.581532 1.044032e-14
8017.869680 9.814759e-15
8020.157828 9.507476e-15
8022.445976 9.615221e-15
8024.734124 1.003017e-14
8027.022272 1.020074e-14
8029.310420 1.002020e-14
8031.598568 1.017417e-14
8033.886716 1.077427e-14
8036.174864 1.114263e-14
8038.463012 1.121727e-14
8040.751160 1.159516e-14
8043.039308 1.221004e-14
8045.327456 1.244393e-14
8047.615603 1.239166e-14
8049.903751 1.261410e-14
8052.191899 1.307727e-14
8054.480047 1.343138e-14
8056.768195 1.362004e-14
8059.056343 1.370692e-14
8061.344491 1.359666e-14
8063.632639 1.317129e-14
8065.920787 1.262873e-14
8068.208935 1.222604e-14
8070.497083 1.174976e-14
8072.785231 1.096227e-14
8075.073379 1.031029e-14
8077.361526 1.019311e-14
8079.649674 1.012061e-14
8081.937822 9.660365e-15
8084.225970 9.140194e-15
8086.514118 8.843414e-15
8088.802266 8.641628e-15
8091.090414 8.472495e-15
8093.378562 8.518831e-15
8095.666710 8.808356e-15
8097.954858 9.033772e-15
8100.243006 9.065783e-15
8102.531154 9.104572e-15
8104.819302 9.227613e-15
8107.107450 9.331222e-15
8109.395597 9.410078e-15
8111.683745 9.560307e-15
8113.971893 9.766971e-15
8116.260041 9.928442e-15
8118.548189 9.958650e-15
8120.836337 9.765669e-15
8123.124485 9.506370e-15
8125.412633 9.502628e-15
8127.700781 9.453287e-15
8129.988929 8.775209e-15
8132.277077 7.894828e-15
8134.565225 7.578987e-15
8136.853373 7.409435e-15
8139.141521 6.692073e-15
8141.429668 5.914380e-15
8143.717816 5.718560e-15
8146.005964 5.635822e-15
8148.294112 5.144191e-15
8150.582260 4.710657e-15
8152.870408 4.756676e-15
8155.158556 4.858808e-15
8157.446704 4.666031e-15
8159.734852 4.397972e-15
8162.023000 4.236526e-15
8164.311148 4.138567e-15
8166.599296 4.078884e-15
8168.887444 4.062546e-15
8171.175591 4.112122e-15
8173.463739 4.332297e-15
8175.751887 4.623421e-15
8178.040035 4.538135e-15
8180.328183 4.109393e-15
8182.616331 3.992356e-15
8184.904479 4.235935e-15
8187.192627 4.272407e-15
8189.480775 4.081525e-15
8191.768923 4.065418e-15
8194.057071 4.182597e-15
8196.345219 4.135973e-15
8198.633367 3.882741e-15
8200.921515 3.502995e-15
8203.209662 3.179235e-15
8205.497810 3.125018e-15
8207.785958 3.233022e-15
8210.074106 3.288909e-15
8212.362254 3.261359e-15
8214.650402 3.167142e-15
8216.938550 3.051287e-15
8219.226698 2.954458e-15
8221.514846 2.722547e-15
8223.802994 2.254634e-15
8226.091142 1.883447e-15
8228.379290 1.864027e-15
8230.667438 1.903688e-15
8232.955585 1.810360e-15
8235.243733 1.901320e-15
8237.531881 2.318035e-15
8239.820029 2.706081e-15
8242.108177 2.869822e-15
8244.396325 2.967899e-15
8246.684473 3.082068e-15
8248.972621 3.157320e-15
8251.260769 3.200124e-15
8253.548917 3.298119e-15
8255.837065 3.401835e-15
8258.125213 3.302411e-15
8260.413361 3.064746e-15
8262.701509 3.001953e-15
8264.989656 3.046783e-15
8267.277804 2.868460e-15
8269.565952 2.544244e-15
8271.854100 2.366043e-15
8274.142248 2.339410e-15
8276.430396 2.350414e-15
8278.718544 2.293398e-15
8281.006692 2.074190e-15
8283.294840 1.869526e-15
8285.582988 1.903676e-15
8287.871136 2.041975e-15
8290.159284 2.091138e-15
8292.447432 2.016616e-15
8294.735579 1.844853e-15
8297.023727 1.807641e-15
8299.311875 2.069045e-15
8301.600023 2.371935e-15
8303.888171 2.496945e-15
8306.176319 2.512425e-15
8308.464467 2.499353e-15
8310.752615 2.522534e-15
8313.040763 2.611325e-15
8315.328911 2.685638e-15
8317.617059 2.740865e-15
8319.905207 2.924429e-15
8322.193355 3.247331e-15
8324.481503 3.533036e-15
8326.769650 3.670230e-15
8329.057798 3.626557e-15
8331.345946 3.421380e-15
8333.634094 3.126840e-15
8335.922242 2.853422e-15
8338.210390 2.720463e-15
8340.498538 2.790040e-15
8342.786686 3.089626e-15
8345.074834 3.342074e-15
8347.362982 3.138350e-15
8349.651130 2.726968e-15
8351.939278 2.600134e-15
8354.227426 2.633138e-15
8356.515574 2.537580e-15
8358.803721 2.448189e-15
8361.091869 2.556842e-15
8363.380017 2.762765e-15
8365.668165 2.931747e-15
8367.956313 3.017558e-15
8370.244461 3.027136e-15
8372.532609 3.182710e-15
8374.820757 3.622651e-15
8377.108905 4.065551e-15
8379.397053 4.318487e-15
8381.685201 4.599120e-15
8383.973349 4.974449e-15
8386.261497 5.081862e-15
8388.549644 4.826785e-15
8390.837792 4.653607e-15
8393.125940 4.707054e-15
8395.414088 4.641021e-15
8397.702236 4.394273e-15
8399.990384 4.244060e-15
8402.278532 4.298375e-15
8404.566680 4.538124e-15
8406.854828 4.729599e-15
8409.142976 4.439110e-15
8411.431124 3.892477e-15
8413.719272 3.748812e-15
8416.007420 3.988473e-15
8418.295568 4.240723e-15
8420.583715 4.343710e-15
8422.871863 4.222367e-15
8425.160011 4.078706e-15
8427.448159 4.199113e-15
8429.736307 4.443766e-15
8432.024455 4.584371e-15
8434.312603 4.748828e-15
8436.600751 5.099921e-15
8438.888899 5.490221e-15
8441.177047 5.791148e-15
8443.465195 6.309082e-15
8445.753343 7.219319e-15
8448.041491 7.915277e-15
8450.329638 8.040164e-15
8452.617786 8.284842e-15
8454.905934 9.044219e-15
8457.194082 9.772941e-15
8459.482230 1.016993e-14
8461.770378 1.050387e-14
8464.058526 1.088875e-14
8466.346674 1.120954e-14
8468.634822 1.134390e-14
8470.922970 1.111630e-14
8473.211118 1.065530e-14
8475.499266 1.042831e-14
8477.787414 1.053612e-14
8480.075562 1.076234e-14
8482.363709 1.089460e-14
8484.651857 1.072156e-14
8486.940005 1.030629e-14
8489.228153 9.875881e-15
8491.516301 9.646015e-15
8493.804449 9.807620e-15
8496.092597 1.010530e-14
8498.380745 1.013065e-14
8500.668893 1.000910e-14
8502.957041 1.000874e-14
8505.245189 9.926995e-15
8507.533337 9.551636e-15
8509.821485 9.423116e-15
8512.109632 1.002821e-14
8514.397780 1.086585e-14
8516.685928 1.141406e-14
8518.974076 1.165272e-14
8521.262224 1.171348e-14
8523.550372 1.207630e-14
8525.838520 1.302152e-14
8528.126668 1.421284e-14
8530.414816 1.529033e-14
8532.702964 1.588269e-14
8534.991112 1.601224e-14
8537.279260 1.649969e-14
8539.567408 1.742607e-14
8541.855556 1.771790e-14
8544.143703 1.715659e-14
8546.431851 1.655356e-14
8548.719999 1.610670e-14
8551.008147 1.543353e-14
8553.296295 1.470671e-14
8555.584443 1.448116e-14
8557.872591 1.463520e-14
8560.160739 1.465683e-14
8562.448887 1.432700e-14
8564.737035 1.358212e-14
8567.025183 1.276479e-14
8569.313331 1.237217e-14
8571.601479 1.226927e-14
8573.889627 1.213826e-14
8576.177774 1.202942e-14
8578.465922 1.207664e-14
8580.754070 1.249597e-14
8583.042218 1.343453e-14
8585.330366 1.448480e-14
8587.618514 1.527278e-14
8589.906662 1.609572e-14
8592.194810 1.718409e-14
8594.482958 1.821305e-14
8596.771106 1.893859e-14
8599.059254 1.945381e-14
8601.347402 1.986249e-14
8603.635550 2.025912e-14
8605.923697 2.066403e-14
8608.211845 2.092693e-14
8610.499993 2.098688e-14
8612.788141 2.096501e-14
8615.076289 2.079717e-14
8617.364437 2.016113e-14
8619.652585 1.918041e-14
8621.940733 1.842578e-14
8624.228881 1.807541e-14
8626.517029 1.799746e-14
8628.805177 1.795700e-14
8631.093325 1.761262e-14
8633.381473 1.719931e-14
8635.669621 1.726729e-14
8637.957768 1.743374e-14
8640.245916 1.696701e-14
8642.534064 1.600102e-14
8644.822212 1.496953e-14
8647.110360 1.425681e-14
8649.398508 1.417245e-14
8651.686656 1.426714e-14
8653.974804 1.403379e-14
8656.262952 1.396245e-14
8658.551100 1.455439e-14
8660.839248 1.546039e-14
8663.127396 1.633551e-14
8665.415544 1.741845e-14
8667.703691 1.876084e-14
8669.991839 1.962352e-14
8672.279987 1.966786e-14
8674.568135 1.966959e-14
8676.856283 2.013654e-14
8679.144431 2.088696e-14
8681.432579 2.177961e-14
8683.720727 2.276805e-14
8686.008875 2.369400e-14
8688.297023 2.429265e-14
8690.585171 2.448150e-14
8692.873319 2.436734e-14
8695.161467 2.414074e-14
8697.449615 2.408398e-14
8699.737762 2.410280e-14
8702.025910 2.379577e-14
8704.314058 2.333799e-14
8706.602206 2.322570e-14
8708.890354 2.316596e-14
8711.178502 2.255144e-14
8713.466650 2.125004e-14
8715.754798 1.935761e-14
8718.042946 1.761484e-14
8720.331094 1.685590e-14
8722.619242 1.669466e-14
8724.907390 1.649761e-14
8727.195538 1.632449e-14
8729.483685 1.633210e-14
8731.771833 1.657520e-14
8734.059981 1.708170e-14
8736.348129 1.771875e-14
8738.636277 1.840313e-14
8740.924425 1.931005e-14
8743.212573 2.054293e-14
8745.500721 2.198027e-14
8747.788869 2.346568e-14
8750.077017 2.479657e-14
8752.365165 2.585944e-14
8754.653313 2.675931e-14
8756.941461 2.741461e-14
8759.229609 2.738952e-14
8761.517756 2.687070e-14
8763.805904 2.682938e-14
8766.094052 2.725847e-14
8768.382200 2.718892e-14
8770.670348 2.651482e-14
8772.958496 2.577195e-14
8775.246644 2.517225e-14
8777.534792 2.475590e-14
8779.822940 2.429001e-14
8782.111088 2.340344e-14
8784.399236 2.213653e-14
8786.687384 2.071532e-14
8788.975532 1.940565e-14
8791.263680 1.846728e-14
8793.551827 1.772998e-14
8795.839975 1.694440e-14
8798.128123 1.646624e-14
8800.416271 1.663378e-14
8802.704419 1.695065e-14
8804.992567 1.692877e-14
8807.280715 1.673789e-14
8809.568863 1.662347e-14
8811.857011 1.674522e-14
8814.145159 1.724669e-14
8816.433307 1.824823e-14
8818.721455 1.968464e-14
8821.009603 2.103918e-14
8823.297750 2.214784e-14
8825.585898 2.366521e-14
8827.874046 2.563816e-14
8830.162194 2.710745e-14
8832.450342 2.773201e-14
8834.738490 2.794693e-14
8837.026638 2.808375e-14
8839.314786 2.841291e-14
8841.602934 2.876222e-14
8843.891082 2.854616e-14
8846.179230 2.773373e-14
8848.467378 2.669275e-14
8850.755526 2.546289e-14
8853.043674 2.393355e-14
8855.331821 2.230042e-14
8857.619969 2.086442e-14
8859.908117 1.978792e-14
8862.196265 1.914894e-14
8864.484413 1.870175e-14
8866.772561 1.813343e-14
8869.060709 1.761620e-14
8871.348857 1.737961e-14
8873.637005 1.715232e-14
8875.925153 1.669186e-14
8878.213301 1.639847e-14
8880.501449 1.657821e-14
8882.789597 1.672393e-14
8885.077744 1.653126e-14
8887.365892 1.660213e-14
8889.654040 1.736096e-14
8891.942188 1.864148e-14
8894.230336 2.021396e-14
8896.518484 2.178083e-14
8898.806632 2.314748e-14
8901.094780 2.434861e-14
8903.382928 2.538115e-14
8905.671076 2.619366e-14
8907.959224 2.670195e-14
8910.247372 2.675587e-14
8912.535520 2.646467e-14
8914.823668 2.617867e-14
8917.111815 2.593868e-14
8919.399963 2.554595e-14
8921.688111 2.498828e-14
8923.976259 2.436846e-14
8926.264407 2.352438e-14
8928.552555 2.221483e-14
8930.840703 2.068685e-14
8933.128851 1.935275e-14
8935.416999 1.865492e-14
8937.705147 1.892026e-14
8939.993295 1.934060e-14
8942.281443 1.896273e-14
8944.569591 1.814803e-14
8946.857738 1.743224e-14
8949.145886 1.664378e-14
8951.434034 1.563342e-14
8953.722182 1.465389e-14
8956.010330 1.394530e-14
8958.298478 1.371034e-14
8960.586626 1.387638e-14
8962.874774 1.348989e-14
8965.162922 1.229843e-14
8967.451070 1.185192e-14
8969.739218 1.278143e-14
8972.027366 1.378678e-14
8974.315514 1.453796e-14
8976.603662 1.625954e-14
8978.891809 1.893091e-14
8981.179957 2.113525e-14
8983.468105 2.197236e-14
8985.756253 2.102425e-14
8988.044401 1.892485e-14
8990.332549 1.709919e-14
8992.620697 1.673971e-14
8994.908845 1.882483e-14
8997.196993 2.182873e-14
8999.485141 2.295773e-14
9001.773289 2.231030e-14
9004.061437 2.123343e-14
9006.349585 2.045893e-14
9008.637733 2.048569e-14
9010.925880 2.073659e-14
9013.214028 2.038283e-14
9015.502176 1.959763e-14
9017.790324 1.872931e-14
9020.078472 1.780705e-14
9022.366620 1.684236e-14
9024.654768 1.573707e-14
9026.942916 1.453986e-14
9029.231064 1.406094e-14
9031.519212 1.468666e-14
9033.807360 1.531670e-14
9036.095508 1.523487e-14
9038.383656 1.499249e-14
9040.671803 1.487442e-14
9042.959951 1.448365e-14
9045.248099 1.386358e-14
9047.536247 1.374736e-14
9049.824395 1.431861e-14
9052.112543 1.506586e-14
9054.400691 1.558716e-14
9056.688839 1.558996e-14
9058.976987 1.515892e-14
9061.265135 1.471909e-14
9063.553283 1.461653e-14
9065.841431 1.513738e-14
9068.129579 1.605675e-14
9070.417727 1.682334e-14
9072.705874 1.762175e-14
9074.994022 1.893308e-14
9077.282170 2.028794e-14
9079.570318 2.094671e-14
9081.858466 2.092322e-14
9084.146614 2.048255e-14
9086.434762 1.991046e-14
9088.722910 1.948510e-14
9091.011058 1.926459e-14
9093.299206 1.921731e-14
9095.587354 1.918290e-14
9097.875502 1.901715e-14
9100.163650 1.885636e-14
9102.451797 1.874276e-14
9104.739945 1.822211e-14
9107.028093 1.714383e-14
9109.316241 1.625915e-14
9111.604389 1.595037e-14
9113.892537 1.573839e-14
9116.180685 1.523687e-14
9118.468833 1.417580e-14
9120.756981 1.282600e-14
9123.045129 1.234211e-14
9125.333277 1.269498e-14
9127.621425 1.242511e-14
9129.909573 1.138359e-14
9132.197721 1.060174e-14
9134.485868 1.055048e-14
9136.774016 1.132808e-14
9139.062164 1.255417e-14
9141.350312 1.349921e-14
9143.638460 1.420642e-14
9145.926608 1.511650e-14
9148.214756 1.585733e-14
9150.502904 1.585648e-14
9152.791052 1.540582e-14
9155.079200 1.506387e-14
9157.367348 1.584177e-14
9159.655496 1.851064e-14
9161.943644 2.147896e-14
9164.231791 2.294448e-14
9166.519939 2.289925e-14
9168.808087 2.174479e-14
9171.096235 2.005965e-14
9173.384383 1.850200e-14
9175.672531 1.760415e-14
9177.960679 1.764325e-14
9180.248827 1.836043e-14
9182.536975 1.934191e-14
9184.825123 2.006438e-14
9187.113271 2.014682e-14
9189.401419 1.951465e-14
9191.689567 1.831674e-14
9193.977715 1.693629e-14
9196.265862 1.587413e-14
9198.554010 1.577339e-14
9200.842158 1.641472e-14
9203.130306 1.670920e-14
9205.418454 1.625457e-14
9207.706602 1.522176e-14
9209.994750 1.399671e-14
9212.282898 1.312516e-14
9214.571046 1.283368e-14
9216.859194 1.313375e-14
9219.147342 1.367040e-14
9221.435490 1.394758e-14
9223.723638 1.401985e-14
9226.011786 1.413901e-14
9228.299933 1.458518e-14
9230.588081 1.557207e-14
9232.876229 1.660853e-14
9235.164377 1.714863e-14
9237.452525 1.734106e-14
9239.740673 1.746379e-14
9242.028821 1.769156e-14
9244.316969 1.819695e-14
9246.605117 1.923147e-14
9248.893265 2.078785e-14
9251.181413 2.219098e-14
9253.469561 2.286251e-14
9255.757709 2.248425e-14
9258.045856 2.132179e-14
9260.334004 2.087313e-14
9262.622152 2.149933e-14
9264.910300 2.152728e-14
9267.198448 2.038882e-14
9269.486596 1.905593e-14
9271.774744 1.786505e-14
9274.062892 1.652690e-14
9276.351040 1.500780e-14
9278.639188 1.341436e-14
9280.927336 1.205183e-14
9283.215484 1.136624e-14
9285.503632 1.121463e-14
9287.791780 1.111069e-14
9290.079927 1.080068e-14
9292.368075 1.017842e-14
9294.656223 9.297512e-15
9296.944371 8.303836e-15
9299.232519 7.854182e-15
9301.520667 8.590965e-15
9303.808815 9.582911e-15
9306.096963 9.702374e-15
9308.385111 9.415003e-15
9310.673259 9.347635e-15
9312.961407 9.158207e-15
9315.249555 8.587057e-15
9317.537703 8.206225e-15
9319.825850 8.418156e-15
9322.113998 8.792116e-15
9324.402146 9.015793e-15
9326.690294 9.367216e-15
9328.978442 9.838505e-15
9331.266590 9.747603e-15
9333.554738 8.861760e-15
9335.842886 7.698946e-15
9338.131034 6.832249e-15
9340.419182 6.878828e-15
9342.707330 8.000493e-15
9344.995478 9.753006e-15
9347.283626 1.175929e-14
9349.571774 1.385670e-14
9351.859921 1.497357e-14
9354.148069 1.337896e-14
9356.436217 1.026541e-14
9358.724365 8.516945e-15
9361.012513 8.938369e-15
9363.300661 1.127008e-14
9365.588809 1.287492e-14
9367.876957 1.039982e-14
9370.165105 6.424030e-15
9372.453253 5.145327e-15
9374.741401 5.559860e-15
9377.029549 5.580757e-15
9379.317697 5.349921e-15
9381.605844 5.352314e-15
9383.893992 6.336682e-15
9386.182140 8.689102e-15
9388.470288 1.078712e-14
9390.758436 1.124879e-14
9393.046584 1.040675e-14
9395.334732 8.911978e-15
9397.622880 7.836850e-15
9399.911028 7.731609e-15
9402.199176 7.599030e-15
9404.487324 7.101998e-15
9406.775472 7.451622e-15
9409.063620 8.836045e-15
9411.351768 9.766420e-15
9413.639915 9.998934e-15
9415.928063 1.093401e-14
9418.216211 1.253178e-14
9420.504359 1.335086e-14
9422.792507 1.296428e-14
9425.080655 1.170695e-14
9427.368803 1.047646e-14
9429.656951 1.048064e-14
9431.945099 1.191367e-14
9434.233247 1.441469e-14
9436.521395 1.579049e-14
9438.809543 1.331656e-14
9441.097691 9.160828e-15
9443.385839 7.015830e-15
9445.673986 7.300853e-15
9447.962134 9.307932e-15
9450.250282 1.125140e-14
9452.538430 1.133740e-14
9454.826578 9.764298e-15
9457.114726 7.342927e-15
9459.402874 5.806622e-15
9461.691022 6.331761e-15
9463.979170 7.137787e-15
9466.267318 6.780194e-15
9468.555466 6.027617e-15
9470.843614 5.551879e-15
9473.131762 5.474190e-15
9475.419909 5.762794e-15
9477.708057 6.009686e-15
9479.996205 5.986028e-15
9482.284353 5.749658e-15
9484.572501 5.650342e-15
9486.860649 6.551938e-15
9489.148797 8.048399e-15
9491.436945 8.282767e-15
9493.725093 7.088473e-15
9496.013241 5.778415e-15
9498.301389 5.215875e-15
9500.589537 5.946464e-15
9502.877685 7.678610e-15
9505.165833 9.559647e-15
9507.453980 1.098934e-14
9509.742128 1.152567e-14
9512.030276 1.138789e-14
9514.318424 1.110350e-14
9516.606572 1.031089e-14
9518.894720 8.534608e-15
9521.182868 6.975942e-15
9523.471016 6.946079e-15
9525.759164 7.522833e-15
9528.047312 7.604958e-15
9530.335460 8.048444e-15
9532.623608 9.469088e-15
9534.911756 1.018841e-14
9537.199903 9.063240e-15
9539.488051 7.545403e-15
9541.776199 6.750443e-15
9544.064347 6.204660e-15
9546.352495 5.621876e-15
9548.640643 5.245402e-15
9550.928791 5.177657e-15
9553.216939 5.377581e-15
9555.505087 5.622367e-15
9557.793235 5.371474e-15
9560.081383 4.685529e-15
9562.369531 4.402228e-15
9564.657679 4.595252e-15
9566.945827 4.541922e-15
9569.233974 4.453503e-15
9571.522122 5.244215e-15
9573.810270 6.608728e-15
9576.098418 7.535219e-15
9578.386566 7.663324e-15
9580.674714 6.966837e-15
9582.962862 6.237246e-15
9585.251010 6.560193e-15
9587.539158 7.273480e-15
9589.827306 7.238586e-15
9592.115454 6.908309e-15
9594.403602 7.049384e-15
9596.691750 7.812397e-15
9598.979897 9.116456e-15
9601.268045 1.011588e-14
9603.556193 1.011615e-14
9605.844341 9.893790e-15
9608.132489 1.012311e-14
9610.420637 1.030506e-14
9612.708785 1.004344e-14
9614.996933 9.504560e-15
9617.285081 8.852549e-15
9619.573229 8.245231e-15
9621.861377 7.678760e-15
9624.149525 6.712131e-15
9626.437673 5.475730e-15
9628.725821 5.083439e-15
9631.013968 5.682325e-15
9633.302116 6.162993e-15
9635.590264 6.074116e-15
9637.878412 5.609696e-15
9640.166560 5.115545e-15
9642.454708 5.153775e-15
9644.742856 5.414965e-15
9647.031004 4.967714e-15
9649.319152 4.110346e-15
9651.607300 3.782603e-15
9653.895448 4.042598e-15
9656.183596 4.571319e-15
9658.471744 4.966281e-15
9660.759892 4.831622e-15
9663.048039 4.592125e-15
9665.336187 4.858606e-15
9667.624335 5.458905e-15
9669.912483 6.083330e-15
9672.200631 6.961508e-15
9674.488779 8.240241e-15
9676.776927 9.161264e-15
9679.065075 9.170758e-15
9681.353223 9.005873e-15
9683.641371 9.276305e-15
9685.929519 9.719458e-15
9688.217667 1.006868e-14
9690.505815 1.019990e-14
9692.793962 1.002858e-14
9695.082110 9.535404e-15
9697.370258 8.917117e-15
9699.658406 8.780787e-15
9701.946554 9.090468e-15
9704.234702 8.849421e-15
9706.522850 7.958164e-15
9708.810998 7.329351e-15
9711.099146 7.279249e-15
9713.387294 7.657545e-15
9715.675442 7.979141e-15
9717.963590 7.420541e-15
9720.251738 6.623679e-15
9722.539886 7.120715e-15
9724.828033 8.107035e-15
9727.116181 7.732327e-15
9729.404329 6.464446e-15
9731.692477 5.597264e-15
9733.980625 5.099331e-15
9736.268773 4.597201e-15
9738.556921 4.107544e-15
9740.845069 3.704520e-15
9743.133217 3.658828e-15
9745.421365 4.142121e-15
9747.709513 4.405308e-15
9749.997661 3.868088e-15
9752.285809 3.389684e-15
9754.573956 3.639330e-15
9756.862104 3.978438e-15
9759.150252 3.946658e-15
9761.438400 3.882893e-15
9763.726548 3.985752e-15
9766.014696 4.066640e-15
9768.302844 4.067100e-15
9770.590992 4.152411e-15
9772.879140 4.409887e-15
9775.167288 4.847772e-15
9777.455436 5.307643e-15
9779.743584 5.381098e-15
9782.031732 5.206738e-15
9784.319880 5.503179e-15
9786.608027 6.155108e-15
9788.896175 6.372807e-15
9791.184323 6.205401e-15
9793.472471 6.228784e-15
9795.760619 6.371922e-15
9798.048767 6.272974e-15
9800.336915 5.960943e-15
9802.625063 5.596126e-15
9804.913211 5.583566e-15
9807.201359 6.332736e-15
9809.489507 6.937746e-15
9811.777655 6.338235e-15
9814.065803 5.612211e-15
9816.353951 5.967199e-15
9818.642098 6.151030e-15
9820.930246 5.021719e-15
9823.218394 4.004856e-15
9825.506542 4.279952e-15
9827.794690 4.850300e-15
9830.082838 4.947528e-15
9832.370986 5.201693e-15
9834.659134 5.837079e-15
9836.947282 5.880625e-15
9839.235430 5.017658e-15
9841.523578 4.299088e-15
9843.811726 4.201280e-15
9846.099874 4.242079e-15
9848.388021 4.096714e-15
9850.676169 3.587009e-15
9852.964317 2.906791e-15
9855.252465 2.707333e-15
9857.540613 2.997286e-15
9859.828761 3.223560e-15
9862.116909 3.260699e-15
9864.405057 3.253623e-15
9866.693205 3.366692e-15
9868.981353 3.795575e-15
9871.269501 4.294186e-15
9873.557649 4.422442e-15
9875.845797 4.395577e-15
9878.133945 4.637226e-15
9880.422092 4.868133e-15
9882.710240 4.683252e-15
9884.998388 4.387146e-15
9887.286536 4.376874e-15
9889.574684 4.601064e-15
9891.862832 4.922126e-15
9894.150980 5.087410e-15
9896.439128 4.971459e-15
9898.727276 5.263427e-15
9901.015424 6.278552e-15
9903.303572 6.631033e-15
9905.591720 5.697089e-15
9907.879868 5.338787e-15
9910.168015 6.354198e-15
9912.456163 6.935728e-15
9914.744311 6.306285e-15
9917.032459 5.573528e-15
9919.320607 5.322888e-15
9921.608755 5.467872e-15
9923.896903 5.720114e-15
9926.185051 5.459298e-15
9928.473199 4.752851e-15
9930.761347 4.338207e-15
9933.049495 4.356114e-15
9935.337643 4.531440e-15
9937.625791 4.577175e-15
9939.913939 4.143906e-15
9942.202086 3.736966e-15
9944.490234 4.288530e-15
9946.778382 4.840782e-15
9949.066530 3.825225e-15
9951.354678 2.545407e-15
9953.642826 2.958154e-15
9955.930974 4.152989e-15
9958.219122 4.673549e-15
9960.507270 4.465544e-15
9962.795418 3.793111e-15
9965.083566 3.287361e-15
9967.371714 3.460407e-15
9969.659862 3.753434e-15
9971.948009 3.699623e-15
9974.236157 3.752702e-15
9976.524305 4.175294e-15
9978.812453 4.494658e-15
9981.100601 4.436300e-15
9983.388749 4.220538e-15
9985.676897 4.079999e-15
9987.965045 4.269678e-15
9990.253193 4.784390e-15
9992.541341 5.204864e-15
9994.829489 5.325144e-15
9997.117637 5.195399e-15
9999.405785 5.024945e-15
