# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 2030 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-04-05T17:38:14' / Time of last modification                     
# OBJECT  = 'SN 2021aefx'        / Name of the object observed                    
# DATE-OBS= '2021-11-13T02:49:32.057' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-04-05T17:38:14' / Date Format is YYYY-MM-DD                     
# TIME    = '02:49:32.057 to 02:59:32.065' / ~ Start & Stop of Exposure           
# N_PRM0  =                   59 / Status                                         
# PG0_0   =                24624 / Camera Flags,                                  
# PG0_1   =          2147483.647 / Camera Up Time, HH:MM:SS.sss                   
# PG0_2   =                    0 / Continuous Clear Mode,                         
# PG0_3   =                2.238 / Frame Clear Time, HH:MM:SS.sss                 
# PG0_4   =                2.238 / CCD Read Time, HH:MM:SS.sss                    
# PG0_5   =                6.447 / Cryo Current, Amps                             
# PG0_6   =                0.000 / Cryo Delay, HH:MM:SS.sss                       
# PG0_7   =                19071 / PS Flags,                                      
# PG0_8   =                   42 / PS Pressure 1, PSI                             
# PG0_9   =                  255 / PS Pressure 2, PSI                             
# PG0_10  =                 29.0 / PS CPU Temp, C                                 
# PG0_11  =                   38 / PS Fan 0 Speed, Hz                             
# PG0_12  =                   40 / PS Fan 1 Speed, Hz                             
# PG0_13  =                   39 / PS Fan 2 Speed, Hz                             
# PG0_14  =                   41 / PS Fan 3 Speed, Hz                             
# PG0_15  =                 35.1 / PS Case Temp, C                                
# PG0_16  =                3.290 / PS 3.3V Supply, Volts                          
# PG0_17  =               11.985 / PS 12V Supply, Volts                           
# PG0_18  =               11.766 / PS Sensor Supply, Volts                        
# PG0_19  =               24.007 / PS 24V Supply, Volts                           
# PG0_20  =               48.878 / PS 48V Supply, Volts                           
# PG0_21  =              -13.168 / Camera Switched -13V, Volts                    
# PG0_22  =               -6.624 / Camera Switched -6V, Volts                     
# PG0_23  =                6.615 / Camera Switched 5V, Volts                      
# PG0_24  =                5.717 / Camera Switched 6V, Volts                      
# PG0_25  =               13.416 / Camera Switched 13V, Volts                     
# PG0_26  =               24.570 / Camera Switched 24V, Volts                     
# PG0_27  =               31.494 / Camera Switched 28V, Volts                     
# PG0_28  =           2147483647 / PS Software Rel.,                              
# PG0_29  =               10.172 / SW+, Volts                                     
# PG0_30  =               -0.006 / SW-, Volts                                     
# PG0_31  =               12.044 / R+, Volts                                      
# PG0_32  =                0.019 / R-, Volts                                      
# PG0_33  =               29.526 / VDD, Volts                                     
# PG0_34  =               17.005 / VRD, Volts                                     
# PG0_35  =                2.271 / VLG1, Volts                                    
# PG0_36  =                0.995 / VLG2, Volts                                    
# PG0_37  =              -13.079 / -13V, Volts                                    
# PG0_38  =               -6.299 / -6V, Volts                                     
# PG0_39  =               -4.876 / -5V Pre., Volts                                
# PG0_40  =                1.212 / 1.2V, Volts                                    
# PG0_41  =                3.274 / 3.3V, Volts                                    
# PG0_42  =                3.289 / VREF_P, Volts                                  
# PG0_43  =                5.149 / +5V, Volts                                     
# PG0_44  =                5.026 / +5V Pre., Volts                                
# PG0_45  =                6.160 / +6V, Volts                                     
# PG0_46  =               13.345 / +13V, Volts                                    
# PG0_47  =               23.799 / +24V, Volts                                    
# PG0_48  =               31.498 / +28V, Volts                                    
# PG0_49  =                0.035 / Chamber Pressure, Torr                         
# PG0_50  =                 41.9 / CPU Temperature, C                             
# PG0_51  =               -125.0 / Cold End Temperature, C                        
# PG0_52  =               -100.0 / CCD 0 CCD Temp., C                             
# PG0_53  =               23.650 / CCD Heater+, Volts                             
# PG0_54  =                0.291 / CCD Heater Current, Amps                       
# PG0_55  =               23.570 / Cold End Heater+, Volts                        
# PG0_56  =                0.218 / Cold End Heater Current, Amps                  
# PG0_57  =               23.865 / Window Heater+, Volts                          
# PG0_58  =                    0 / HKS Flags,                                     
# N_PRM1  =                   10 / Miscellaneous                                  
# PG1_0   =                  750 / Tested Speeds, (Not Defined)                   
# PG1_1   = 'e2V CCD231-84-1-F21' / CCD Model                                     
# PG1_2   = '10282-14-01'        / CCD 0 SN                                       
# PG1_3   =                 8811 / Hardware Part Number,                          
# PG1_4   =                    0 / Hardware Revision,                             
# PG1_5   =                -69.8 / Operational Temp, C                            
# PG1_6   =                0.150 / Operational Pressure, Torr                     
# PG1_7   =            41.120000 / Image Area Size X, mm                          
# PG1_8   =            40.960000 / Image Area Size Y, mm                          
# PG1_9   =                2.000 / Frame Clear Time, Sec.                         
# N_PRM2  =                   25 / Setup                                          
# PG2_0   =              600.000 / Exposure Time, Sec.                            
# PG2_1   =                 1000 / TDI Delay, us                                  
# PG2_2   =                    0 / Acquisition mode, (Video)                      
# PG2_3   =                    2 / Trigger Mode, (Timed Exposure After Trig.)     
# PG2_4   =                    0 / Initial Clear Mode, (Enable)                   
# PG2_5   =                    0 / Initial Cooler State, (Off)                    
# PG2_6   =                    0 / Initial Window Heat,                           
# PG2_7   =               -100.0 / CCD Temperature Setpoint, C                    
# PG2_8   =               -125.0 / Cold End Temperature Setpoint, C               
# PG2_9   =               -125.0 / Low Flow Begins, C                             
# PG2_10  =               -124.0 / Low Flow Ends, C                               
# PG2_11  =                    3 / Trigger 1 In Setup, (CMOS (Pull-Down Inverted))
# PG2_12  =                    1 / Trigger 1 Out Setup, (CMOS)                    
# PG2_13  =                    0 / Trigger 1 Out Selector, (Shutter)              
# PG2_14  =                    3 / Trigger 2 In Setup, (CMOS (Pull-Down Inverted))
# PG2_15  =                    0 / Trigger 2 Out Setup, (Opto)                    
# PG2_16  =                    2 / Trigger 2 Out Selector, (Frame)                
# PG2_17  =                    0 / Trigger Input Select, (1)                      
# PG2_18  =                0.000 / Shutter Open Delay, Sec.                       
# PG2_19  =                0.500 / Shutter Close Delay, Sec.                      
# PG2_20  =                   10 / Parallel Shift Delay, us                       
# PG2_21  =                    1 / Parallel Clear Count,                          
# PG2_22  =                 2048 / Serial Clear Count,                            
# PG2_23  =                    0 / Pre-exposure pulse select, (Short)             
# PG2_24  =                    1 / LED Operation, (Enable)                        
# N_PRM3  =                    1 / Mode Mask                                      
# PG3_0   =                  127 / Mode Mask,                                     
# N_PRM4  =                   59 / Factory                                        
# PG4_0   =                 1110 / Instrument Model,                              
# PG4_1   =                  111 / Instrument SN,                                 
# PG4_2   =                   50 / Line Strobe Fall Delay, 10 ns                  
# PG4_3   =                    0 / Pixel Pipeline,                                
# PG4_4   =                    0 / VDD off, (Disable)                             
# PG4_5   =                    0 / Clear During Exposure, (Disable)               
# PG4_6   =                0.100 / Long Pre-exposure pulse duration, Sec.         
# PG4_7   =                0.001 / Pre-exposure pulse duration, Sec.              
# PG4_8   =                    0 / Pre-exposure pulse enable, (Disable)           
# PG4_9   =                    0 / Camera De-interlace, (Software)                
# PG4_10  =                    0 / SREG 0 De-interlace Position,                  
# PG4_11  =                    1 / SREG 1 De-interlace Position,                  
# PG4_12  =                    0 / CCD Type, (Full-Frame)                         
# PG4_13  =                    4 / Parallel Clock Regions,                        
# PG4_14  =                    1 / ADC Clock Divisor, (1)                         
# PG4_15  =                    0 / Analog Chain Delay, ADC Clocks                 
# PG4_16  =                    0 / Parallel Pre-Masked,                           
# PG4_17  =                 4112 / Parallel Active Pix.,                          
# PG4_18  =                    0 / Parallel Post-Masked,                          
# PG4_19  =                    0 / Parallel Region 0 Masked, (False)              
# PG4_20  =                    2 / Parallel Region 0 Shift Cap., (Both)           
# PG4_21  =                    0 / Parallel Region 1 Masked, (False)              
# PG4_22  =                    2 / Parallel Region 1 Shift Cap., (Both)           
# PG4_23  =                    0 / Parallel Region 2 Masked, (False)              
# PG4_24  =                    2 / Parallel Region 2 Shift Cap., (Both)           
# PG4_25  =                    0 / Parallel Region 3 Masked, (False)              
# PG4_26  =                    2 / Parallel Region 3 Shift Cap., (Both)           
# PG4_27  =                    1 / Two Serial Registers, (True)                   
# PG4_28  =                   50 / Serial Pre-Masked,                             
# PG4_29  =                 4096 / Serial Active Pix.,                            
# PG4_30  =                    0 / Serial Post-Masked,                            
# PG4_31  =                    4 / Installed Ports, (4)                           
# PG4_32  =                5.100 / PS +5V Setting, Volts                          
# PG4_33  =                6.000 / PS +6V Setting, Volts                          
# PG4_34  =               -6.300 / PS -6V Setting, Volts                          
# PG4_35  =               13.200 / PS +13V Setting, Volts                         
# PG4_36  =               24.500 / PS +24V Setting, Volts                         
# PG4_37  =               31.500 / PS +28V Setting, Volts                         
# PG4_38  =              -13.000 / PS -13V Setting, Volts                         
# PG4_39  =                    0 / Port 0 Connect, (SR0)                          
# PG4_40  =                    0 / Port 0 Map, (ADC0)                             
# PG4_41  =                    0 / Port 0 Shift Direction, (Same)                 
# PG4_42  =                 1018 / CCD 0 Port 0 Gain Correction,                  
# PG4_43  =                 1024 / CCD 0 Port 0 HG Correction,                    
# PG4_44  =                    0 / Port 1 Connect, (SR0)                          
# PG4_45  =                    1 / Port 1 Map, (ADC1)                             
# PG4_46  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG4_47  =                 1024 / CCD 0 Port 1 Gain Correction,                  
# PG4_48  =                 1024 / CCD 0 Port 1 HG Correction,                    
# PG4_49  =                    1 / Port 2 Connect, (SR1)                          
# PG4_50  =                    2 / Port 2 Map, (ADC2)                             
# PG4_51  =                    0 / Port 2 Shift Direction, (Same)                 
# PG4_52  =                 1055 / CCD 0 Port 2 Gain Correction,                  
# PG4_53  =                 1055 / CCD 0 Port 2 HG Correction,                    
# PG4_54  =                    1 / Port 3 Connect, (SR1)                          
# PG4_55  =                    3 / Port 3 Map, (ADC3)                             
# PG4_56  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG4_57  =                 1038 / CCD 0 Port 3 Gain Correction,                  
# PG4_58  =                 1024 / CCD 0 Port 3 HG Correction,                    
# N_PRM5  =                   22 / Control                                        
# PG5_0   =                   16 / Bits Per Pixel, (16)                           
# PG5_1   =                  113 / DSI Sample Time,                               
# PG5_2   =                    1 / Gain, (High)                                   
# PG5_3   =                    1 / Port Select, (Port 0)                          
# PG5_4   =                    2 / Parallel Binning,                              
# PG5_5   =                  948 / Parallel Length,                               
# PG5_6   =                  980 / Parallel Origin,                               
# PG5_7   =                    0 / Parallel Phasing, (SR0)                        
# PG5_8   =                    0 / Parallel Post Scan,                            
# PG5_9   =                    2 / Serial Binning,                                
# PG5_10  =                 2071 / Serial Length,                                 
# PG5_11  =                    0 / Serial Origin,                                 
# PG5_12  =                    0 / Serial Phasing, (Normal)                       
# PG5_13  =                    0 / Serial Post Scan,                              
# PG5_14  =               -1.691 / CCD 0 Port 0 ADC Offset, Volts                 
# PG5_15  =                 1993 / CCD 0 Port 0 Correlation Bias,                 
# PG5_16  =               -1.709 / CCD 0 Port 1 ADC Offset, Volts                 
# PG5_17  =                 2015 / CCD 0 Port 1 Correlation Bias,                 
# PG5_18  =               -1.709 / CCD 0 Port 2 ADC Offset, Volts                 
# PG5_19  =                 2017 / CCD 0 Port 2 Correlation Bias,                 
# PG5_20  =               -1.702 / CCD 0 Port 3 ADC Offset, Volts                 
# PG5_21  =                 1984 / CCD 0 Port 3 Correlation Bias,                 
# N_PRM6  =                    1 / Operational                                    
# PG6_0   =                   10 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_RED'                                                            
# NOTES   = ''                                                                    
# INSTCONF= 'Red'                                                                 
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 1110-111'                                                         
# RA      = '04:19:54.531'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-54:56:54.439'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.28 / airmass at approx. start of exposure           
# UT      = '02:49:30.748'       / time at approx. start of exposure [UTC]        
# FOCUS   =         -1139.120000 / SOAR telescope focus                           
# MOUNT_AZ=           142.505421 / SOAR mount azimuth                             
# MOUNT_EL=            51.517900 / SOAR mount elevation                           
# ROTATOR =           118.900000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =             0.557000 / DIMM seeing [arcsec]                           
# LST     = '01:36:22.124'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '04:19:54.008'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-54:56:54.305'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =           141.448968 / SOAR Dome Shutter azimuth                      
# HA      = '-02:43:33.410'      / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_49.341'        / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            16.100005 / camera angle [deg]                             
# GRT_ANG =             7.499900 / grating angle [deg]                            
# CAM_TARG=            16.100000 / camera target [deg]                            
# GRT_TARG=             7.500000 / grating target [deg]                           
# CAM_FOC =                 -882 / camera focus                                   
# COLL_FOC=                 1000 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'GG455'              / secondary filter wheel                         
# GRATING = '400_SYZY'           / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            11.859375 / coll ext temp (deg C)                          
# CAM_TEMP=            15.453125 / cam ext temp (deg C)                           
# WAVMODE = '400_M2'             / Wavelength                                     
# EXPTIME =           600.000000 / integration time                               
# RDNOISE =             3.890000 / CCD readnoise [e-]                             
# GAIN    =             1.480000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'cpellegrino'                                                         
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =            31.525200 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           736.550000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =           318.900000 / Wind Direction at start of exposure            
# ENVTEM  =             9.775000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            25.025000 / Relative Humidity at start of exposure         
# DISPAXIS=                    1                                                  
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              6915505                                                  
# CONFID  =            415103825                                                  
# REQNUM  =              2708008                                                  
# PROPID  = 'TOM2020A-002'                                                        
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            311306335                                                  
# L1PUBDAT= '2023-05-14T02:49:31.261940Z'                                         
# IMAGEID = '84267'                                                               
# HEADERVE= '1.0.1'                                                               
# OPENTIME= '02:49:32.1517248'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2021-11-13'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '02:59:32.0637869'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Light, Exp Time= 10:00, Saved as: 0308_SN-2021aefx_13-11-2021.fits     
# CHECKSUM= 'lLeknKZilKdilKZi'   / HDU checksum updated 2022-04-06T17:25:07       
# DATASUM = '3652742272'         / data unit checksum updated 2022-04-06T17:25:07 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0308_SN-2021aefx_13-11-2021.fits' / Original file name               
# GSP_PNAM= 'ecfsto_0308_SN-2021aefx_13-11-2021.fits' / Parent file name          
# GSP_FNAM= 'wecfsto_0308_SN-2021aefx_13-11-2021.fits' / Current file name        
# GSP_PATH= '/Users/griffin/Downloads/lco_data-20220406-11/RED' / Location at mome
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-04-06'         / Processing date                                
# GSP_OVER= '[3:24,1:948]'       / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,87:905]'    / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_400m2_GG455_1.0_night.fits' / Master flat image     
# GSP_LAMP= '/Users/griffin/Downloads/lco_data-20220406-11/RED/wecfsto_0307_SN-2&'
# CONTINUE  '021aefx_13-11-2021_comp_401.08-410.18.fits&'                         
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=    405.6315037270419 / Parameter c0                                   
# GSP_TC01= 0.002673772782234665 / Parameter c1                                   
# GSP_TC02= 4.77549830780585E-08 / Parameter c2                                   
# GSP_TERR=   0.2210016982700419 / RMS error of target trace                      
# GSP_EXTR= '401.08:410.18'      / Extraction window at first column              
# GSP_BKG1= '378.34:387.44 column 1' / First background extraction zone           
# GSP_BKG2= '423.83:432.92 column 1' / Second background extraction zone          
# GSP_WRMS=   0.7229573400326024 / Wavelength solution RMS Error                  
# GSP_WPOI=                   43 / Number of points used to calculate wavelength s
# GSP_WREJ=                    8 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    5016.456848896045 / Value of parameter c0                          
# GSP_C001=    1.994566926116614 / Value of parameter c1                          
# GSP_C002= -2.1269984988668E-06 / Value of parameter c2                          
# GSP_C003= -5.9465745760188E-10 / Value of parameter c3                          
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# APNUM1  = '1 1 401.08 410.18'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =    5016.456851023044                                                  
# CRPIX1  =                    1                                                  
# CDELT1  =    1.976143127182695                                                  
# CD1_1   =    1.976143127182695                                                  
# LTM1_1  =                  1.0                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = &'                                                        
# CONTINUE  'ecfsto_0307_SN-2021aefx_13-11-2021_comp_401.08-410.18.fits'          
#         -- GSP END --                                                           
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
5016.456851 2.569140e-15
5018.432994 2.673771e-15
5020.409137 2.673513e-15
5022.385280 2.666689e-15
5024.361424 2.690959e-15
5026.337567 2.693591e-15
5028.313710 2.711922e-15
5030.289853 2.712651e-15
5032.265996 2.744972e-15
5034.242139 2.746496e-15
5036.218282 2.778418e-15
5038.194425 2.851779e-15
5040.170569 2.876692e-15
5042.146712 2.880303e-15
5044.122855 2.874588e-15
5046.098998 2.868885e-15
5048.075141 2.918809e-15
5050.051284 2.913006e-15
5052.027427 2.907230e-15
5054.003570 2.983496e-15
5055.979714 2.977578e-15
5057.955857 2.942783e-15
5059.932000 2.936939e-15
5061.908143 2.982127e-15
5063.884286 2.976212e-15
5065.860429 2.961698e-15
5067.836572 2.955825e-15
5069.812715 2.962039e-15
5071.788859 2.982039e-15
5073.765002 2.976140e-15
5075.741145 2.983677e-15
5077.717288 3.095777e-15
5079.693431 3.105090e-15
5081.669574 3.117535e-15
5083.645717 3.132018e-15
5085.621860 3.125127e-15
5087.598004 3.118932e-15
5089.574147 3.112777e-15
5091.550290 3.154347e-15
5093.526433 3.148115e-15
5095.502576 3.113213e-15
5097.478719 3.107072e-15
5099.454862 3.125789e-15
5101.431005 3.122695e-15
5103.407149 3.166406e-15
5105.383292 3.160160e-15
5107.359435 3.155593e-15
5109.335578 3.187949e-15
5111.311721 3.181674e-15
5113.287864 3.182831e-15
5115.264007 3.179551e-15
5117.240151 3.173300e-15
5119.216294 3.145997e-15
5121.192437 3.137539e-15
5123.168580 3.131365e-15
5125.144723 3.129453e-15
5127.120866 3.142262e-15
5129.097009 3.157060e-15
5131.073152 3.150856e-15
5133.049296 3.125741e-15
5135.025439 3.119602e-15
5137.001582 3.129626e-15
5138.977725 3.123464e-15
5140.953868 3.076730e-15
5142.930011 3.063516e-15
5144.906154 3.057512e-15
5146.882297 3.071387e-15
5148.858441 3.065379e-15
5150.834584 3.023929e-15
5152.810727 3.015807e-15
5154.786870 3.012115e-15
5156.763013 3.001010e-15
5158.739156 2.995154e-15
5160.715299 2.989305e-15
5162.691442 2.959333e-15
5164.667586 2.982054e-15
5166.643729 2.992566e-15
5168.619872 2.986735e-15
5170.596015 2.936007e-15
5172.572158 2.930297e-15
5174.548301 2.923890e-15
5176.524444 2.925308e-15
5178.500587 2.895055e-15
5180.476731 2.889437e-15
5182.452874 2.862700e-15
5184.429017 2.852108e-15
5186.405160 2.808702e-15
5188.381303 2.803268e-15
5190.357446 2.835704e-15
5192.333589 2.830226e-15
5194.309732 2.824226e-15
5196.285876 2.818772e-15
5198.262019 2.813331e-15
5200.238162 2.807096e-15
5202.214305 2.801675e-15
5204.190448 2.824918e-15
5206.166591 2.827027e-15
5208.142734 2.875323e-15
5210.118877 2.816159e-15
5212.095021 2.733628e-15
5214.071164 2.728387e-15
5216.047307 2.782760e-15
5218.023450 2.784647e-15
5219.999593 2.779320e-15
5221.975736 2.768763e-15
5223.951879 2.741984e-15
5225.928023 2.736748e-15
5227.904166 2.731520e-15
5229.880309 2.764060e-15
5231.856452 2.726860e-15
5233.832595 2.741693e-15
5235.808738 2.725018e-15
5237.784881 2.731270e-15
5239.761024 2.773514e-15
5241.737168 2.768242e-15
5243.713311 2.732187e-15
5245.689454 2.708930e-15
5247.665597 2.703802e-15
5249.641740 2.759951e-15
5251.617883 2.767929e-15
5253.594026 2.762700e-15
5255.570169 2.702611e-15
5257.546313 2.697507e-15
5259.522456 2.674354e-15
5261.498599 2.691619e-15
5263.474742 2.686564e-15
5265.450885 2.681520e-15
5267.427028 2.672372e-15
5269.403171 2.667371e-15
5271.379314 2.662378e-15
5273.355458 2.659494e-15
5275.331601 2.641168e-15
5277.307744 2.636598e-15
5279.283887 2.631688e-15
5281.260030 2.649082e-15
5283.236173 2.654494e-15
5285.212316 2.639245e-15
5287.188459 2.644632e-15
5289.164603 2.659900e-15
5291.140746 2.654980e-15
5293.116889 2.605785e-15
5295.093032 2.600960e-15
5297.069175 2.599794e-15
5299.045318 2.595010e-15
5301.021461 2.583831e-15
5302.997604 2.579070e-15
5304.973748 2.574649e-15
5306.949891 2.593768e-15
5308.926034 2.589004e-15
5310.902177 2.527655e-15
5312.878320 2.514287e-15
5314.854463 2.518407e-15
5316.830606 2.508075e-15
5318.806749 2.503497e-15
5320.782893 2.472680e-15
5322.759036 2.468183e-15
5324.735179 2.495018e-15
5326.711322 2.490490e-15
5328.687465 2.463180e-15
5330.663608 2.398370e-15
5332.639751 2.394036e-15
5334.615894 2.422734e-15
5336.592038 2.445319e-15
5338.568181 2.440910e-15
5340.544324 2.401765e-15
5342.520467 2.397442e-15
5344.496610 2.400706e-15
5346.472753 2.407433e-15
5348.448896 2.405921e-15
5350.425040 2.418779e-15
5352.401183 2.414466e-15
5354.377326 2.375852e-15
5356.353469 2.363543e-15
5358.329612 2.353697e-15
5360.305755 2.349515e-15
5362.281898 2.350174e-15
5364.258041 2.376552e-15
5366.234185 2.352786e-15
5368.210328 2.352239e-15
5370.186471 2.348091e-15
5372.162614 2.344672e-15
5374.138757 2.353690e-15
5376.114900 2.349553e-15
5378.091043 2.365798e-15
5380.067186 2.361668e-15
5382.043330 2.345099e-15
5384.019473 2.341015e-15
5385.995616 2.357012e-15
5387.971759 2.362414e-15
5389.947902 2.358312e-15
5391.924045 2.359079e-15
5393.900188 2.399397e-15
5395.876331 2.400297e-15
5397.852475 2.396149e-15
5399.828618 2.404053e-15
5401.804761 2.412220e-15
5403.780904 2.395796e-15
5405.757047 2.365993e-15
5407.733190 2.361938e-15
5409.709333 2.362086e-15
5411.685476 2.376070e-15
5413.661620 2.417148e-15
5415.637763 2.413047e-15
5417.613906 2.427208e-15
5419.590049 2.430302e-15
5421.566192 2.440781e-15
5423.542335 2.455881e-15
5425.518478 2.454638e-15
5427.494621 2.447619e-15
5429.470765 2.436199e-15
5431.446908 2.432109e-15
5433.423051 2.434105e-15
5435.399194 2.452105e-15
5437.375337 2.448015e-15
5439.351480 2.486285e-15
5441.327623 2.482158e-15
5443.303766 2.447035e-15
5445.279910 2.442984e-15
5447.256053 2.485055e-15
5449.232196 2.480954e-15
5451.208339 2.454724e-15
5453.184482 2.450695e-15
5455.160625 2.490557e-15
5457.136768 2.486486e-15
5459.112912 2.482430e-15
5461.089055 2.481817e-15
5463.065198 2.479132e-15
5465.041341 2.475117e-15
5467.017484 2.471114e-15
5468.993627 2.488901e-15
5470.969770 2.484891e-15
5472.945913 2.480887e-15
5474.922057 2.479732e-15
5476.898200 2.492592e-15
5478.874343 2.471804e-15
5480.850486 2.484936e-15
5482.826629 2.527466e-15
5484.802772 2.523450e-15
5486.778915 2.520576e-15
5488.755058 2.522919e-15
5490.731202 2.529631e-15
5492.707345 2.532167e-15
5494.683488 2.534114e-15
5496.659631 2.557542e-15
5498.635774 2.553548e-15
5500.611917 2.549560e-15
5502.588060 2.525631e-15
5504.564203 2.549120e-15
5506.540347 2.573689e-15
5508.516490 2.570796e-15
5510.492633 2.599847e-15
5512.468776 2.595856e-15
5514.444919 2.553148e-15
5516.421062 2.549224e-15
5518.397205 2.550263e-15
5520.373348 2.569117e-15
5522.349492 2.565279e-15
5524.325635 2.586972e-15
5526.301778 2.583055e-15
5528.277921 2.550540e-15
5530.254064 2.514742e-15
5532.230207 2.510961e-15
5534.206350 2.540673e-15
5536.182493 2.536879e-15
5538.158637 2.525506e-15
5540.134780 2.521758e-15
5542.110923 2.552540e-15
5544.087066 2.548758e-15
5546.063209 2.574430e-15
5548.039352 2.591022e-15
5550.015495 2.587210e-15
5551.991638 2.680960e-15
5553.967782 2.897250e-15
5555.943925 2.999046e-15
5557.920068 2.994691e-15
5559.896211 2.745510e-15
5561.872354 2.512278e-15
5563.848497 2.479550e-15
5565.824640 2.483764e-15
5567.800784 2.480201e-15
5569.776927 2.476668e-15
5571.753070 2.494582e-15
5573.729213 2.457497e-15
5575.705356 2.485415e-15
5577.681499 2.461162e-15
5579.657642 2.457701e-15
5581.633785 2.454249e-15
5583.609929 2.463709e-15
5585.586072 2.460275e-15
5587.562215 2.451945e-15
5589.538358 2.436299e-15
5591.514501 2.432930e-15
5593.490644 2.429582e-15
5595.466787 2.404919e-15
5597.442930 2.401629e-15
5599.419074 2.398353e-15
5601.395217 2.387540e-15
5603.371360 2.375003e-15
5605.347503 2.371788e-15
5607.323646 2.373081e-15
5609.299789 2.369894e-15
5611.275932 2.339654e-15
5613.252075 2.326355e-15
5615.228219 2.323252e-15
5617.204362 2.325575e-15
5619.180505 2.328012e-15
5621.156648 2.319441e-15
5623.132791 2.313505e-15
5625.108934 2.310484e-15
5627.085077 2.320105e-15
5629.061220 2.317094e-15
5631.037364 2.314093e-15
5633.013507 2.303513e-15
5634.989650 2.270534e-15
5636.965793 2.265472e-15
5638.941936 2.254319e-15
5640.918079 2.259702e-15
5642.894222 2.232459e-15
5644.870365 2.193131e-15
5646.846509 2.190370e-15
5648.822652 2.213709e-15
5650.798795 2.210944e-15
5652.774938 2.206162e-15
5654.751081 2.162268e-15
5656.727224 2.164170e-15
5658.703367 2.161510e-15
5660.679510 2.186158e-15
5662.655654 2.183486e-15
5664.631797 2.137790e-15
5666.607940 2.135015e-15
5668.584083 2.089796e-15
5670.560226 2.109578e-15
5672.536369 2.075340e-15
5674.512512 2.085799e-15
5676.488656 2.079619e-15
5678.464799 2.080846e-15
5680.440942 2.074698e-15
5682.417085 2.054780e-15
5684.393228 2.052369e-15
5686.369371 2.051187e-15
5688.345514 2.051977e-15
5690.321657 2.051627e-15
5692.297801 2.068131e-15
5694.273944 2.048314e-15
5696.250087 2.045966e-15
5698.226230 2.025791e-15
5700.202373 2.023487e-15
5702.178516 2.014376e-15
5704.154659 2.000494e-15
5706.130802 1.995457e-15
5708.106946 1.993720e-15
5710.083089 1.979733e-15
5712.059232 1.989278e-15
5714.035375 1.986037e-15
5716.011518 1.983840e-15
5717.987661 1.981665e-15
5719.963804 1.976803e-15
5721.939947 1.958381e-15
5723.916091 1.956252e-15
5725.892234 1.940254e-15
5727.868377 1.991230e-15
5729.844520 1.964157e-15
5731.820663 1.962051e-15
5733.796806 1.940225e-15
5735.772949 1.919876e-15
5737.749092 1.905203e-15
5739.725236 1.902110e-15
5741.701379 1.900109e-15
5743.677522 1.911483e-15
5745.653665 1.909482e-15
5747.629808 1.858697e-15
5749.605951 1.853260e-15
5751.582094 1.841828e-15
5753.558237 1.829724e-15
5755.534381 1.827846e-15
5757.510524 1.841065e-15
5759.486667 1.839191e-15
5761.462810 1.780463e-15
5763.438953 1.768790e-15
5765.415096 1.767013e-15
5767.391239 1.717355e-15
5769.367382 1.711882e-15
5771.343526 1.690312e-15
5773.319669 1.668571e-15
5775.295812 1.655540e-15
5777.271955 1.635226e-15
5779.248098 1.633626e-15
5781.224241 1.628059e-15
5783.200384 1.581541e-15
5785.176527 1.579651e-15
5787.152671 1.534579e-15
5789.128814 1.533110e-15
5791.104957 1.531834e-15
5793.081100 1.530371e-15
5795.057243 1.469846e-15
5797.033386 1.444240e-15
5799.009529 1.442394e-15
5800.985673 1.404593e-15
5802.961816 1.401010e-15
5804.937959 1.393617e-15
5806.914102 1.392317e-15
5808.890245 1.356840e-15
5810.866388 1.308237e-15
5812.842531 1.304701e-15
5814.818674 1.289066e-15
5816.794818 1.283433e-15
5818.770961 1.270144e-15
5820.747104 1.239125e-15
5822.723247 1.206872e-15
5824.699390 1.192410e-15
5826.675533 1.170344e-15
5828.651676 1.148155e-15
5830.627819 1.126751e-15
5832.603963 1.122190e-15
5834.580106 1.099932e-15
5836.556249 1.084052e-15
5838.532392 1.075313e-15
5840.508535 1.072128e-15
5842.484678 1.055400e-15
5844.460821 1.039196e-15
5846.436964 1.027397e-15
5848.413108 1.026426e-15
5850.389251 1.025554e-15
5852.365394 9.842013e-16
5854.341537 9.673929e-16
5856.317680 9.622398e-16
5858.293823 9.577661e-16
5860.269966 9.453206e-16
5862.246109 9.327658e-16
5864.222253 9.181266e-16
5866.198396 9.075212e-16
5868.174539 9.001245e-16
5870.150682 8.917273e-16
5872.126825 8.986464e-16
5874.102968 8.864668e-16
5876.079111 8.802648e-16
5878.055254 8.697267e-16
5880.031398 8.558896e-16
5882.007541 8.683298e-16
5883.983684 8.704191e-16
5885.959827 8.697223e-16
5887.935970 8.632418e-16
5889.912113 8.564564e-16
5891.888256 8.522863e-16
5893.864399 8.435182e-16
5895.840543 8.428561e-16
5897.816686 8.421989e-16
5899.792829 8.165627e-16
5901.768972 8.159316e-16
5903.745115 8.484124e-16
5905.721258 8.477605e-16
5907.697401 8.228485e-16
5909.673545 8.222200e-16
5911.649688 8.348084e-16
5913.625831 8.341775e-16
5915.601974 8.262027e-16
5917.578117 8.097273e-16
5919.554260 7.611550e-16
5921.530403 7.605894e-16
5923.506546 7.855825e-16
5925.482690 7.850005e-16
5927.458833 7.852050e-16
5929.434976 7.846281e-16
5931.411119 8.460966e-16
5933.387262 8.454772e-16
5935.363405 8.426794e-16
5937.339548 8.420698e-16
5939.315691 8.472591e-16
5941.291835 8.480612e-16
5943.267978 8.474539e-16
5945.244121 8.468461e-16
5947.220264 8.752594e-16
5949.196407 8.746393e-16
5951.172550 8.621767e-16
5953.148693 8.431801e-16
5955.124836 8.425922e-16
5957.100980 8.601397e-16
5959.077123 8.867161e-16
5961.053266 9.065805e-16
5963.029409 9.059483e-16
5965.005552 8.927798e-16
5966.981695 8.918139e-16
5968.957838 8.915570e-16
5970.933981 9.094214e-16
5972.910125 9.106279e-16
5974.886268 9.216537e-16
5976.862411 9.220272e-16
5978.838554 9.214096e-16
5980.814697 9.207898e-16
5982.790840 9.512579e-16
5984.766983 9.506255e-16
5986.743126 9.489071e-16
5988.719270 9.482794e-16
5990.695413 9.750792e-16
5992.671556 9.749198e-16
5994.647699 9.793616e-16
5996.623842 9.821712e-16
5998.599985 9.931882e-16
6000.576128 9.925563e-16
6002.552271 1.006267e-15
6004.528415 9.912816e-16
6006.504558 1.013709e-15
6008.480701 1.032577e-15
6010.456844 1.031920e-15
6012.432987 1.031267e-15
6014.409130 1.050028e-15
6016.385273 1.053253e-15
6018.361417 1.053824e-15
6020.337560 1.064494e-15
6022.313703 1.077115e-15
6024.289846 1.083504e-15
6026.265989 1.087389e-15
6028.242132 1.090182e-15
6030.218275 1.103595e-15
6032.194418 1.105052e-15
6034.170562 1.128221e-15
6036.146705 1.127535e-15
6038.122848 1.150590e-15
6040.098991 1.166647e-15
6042.075134 1.187507e-15
6044.051277 1.197574e-15
6046.027420 1.196862e-15
6048.003563 1.196148e-15
6049.979707 1.197967e-15
6051.955850 1.233187e-15
6053.931993 1.240334e-15
6055.908136 1.239675e-15
6057.884279 1.260513e-15
6059.860422 1.273254e-15
6061.836565 1.280031e-15
6063.812708 1.295277e-15
6065.788852 1.325695e-15
6067.764995 1.328530e-15
6069.741138 1.327757e-15
6071.717281 1.346364e-15
6073.693424 1.348754e-15
6075.669567 1.369223e-15
6077.645710 1.372568e-15
6079.621853 1.395103e-15
6081.597997 1.425922e-15
6083.574140 1.433429e-15
6085.550283 1.443092e-15
6087.526426 1.461464e-15
6089.502569 1.472594e-15
6091.478712 1.475660e-15
6093.454855 1.474839e-15
6095.430998 1.504468e-15
6097.407142 1.523296e-15
6099.383285 1.509388e-15
6101.359428 1.547405e-15
6103.335571 1.563948e-15
6105.311714 1.563088e-15
6107.287857 1.569372e-15
6109.264000 1.581867e-15
6111.240143 1.597469e-15
6113.216287 1.596606e-15
6115.192430 1.595738e-15
6117.168573 1.643078e-15
6119.144716 1.651818e-15
6121.120859 1.662512e-15
6123.097002 1.679337e-15
6125.073145 1.678477e-15
6127.049288 1.677579e-15
6129.025432 1.543101e-15
6131.001575 1.522557e-15
6132.977718 1.521753e-15
6134.953861 1.656573e-15
6136.930004 1.774230e-15
6138.906147 1.773447e-15
6140.882290 1.797160e-15
6142.858434 1.796224e-15
6144.834577 1.795285e-15
6146.810720 1.793183e-15
6148.786863 1.803153e-15
6150.763006 1.804814e-15
6152.739149 1.853763e-15
6154.715292 1.865504e-15
6156.691435 1.869233e-15
6158.667579 1.882507e-15
6160.643722 1.891109e-15
6162.619865 1.919325e-15
6164.596008 1.922829e-15
6166.572151 1.921847e-15
6168.548294 1.936833e-15
6170.524437 1.952193e-15
6172.500580 1.972021e-15
6174.476724 1.976700e-15
6176.452867 1.975704e-15
6178.429010 1.971077e-15
6180.405153 1.970090e-15
6182.381296 1.998412e-15
6184.357439 1.997410e-15
6186.333582 2.004750e-15
6188.309725 2.028581e-15
6190.285869 2.027579e-15
6192.262012 2.026568e-15
6194.238155 2.069973e-15
6196.214298 2.071298e-15
6198.190441 2.079849e-15
6200.166584 2.084751e-15
6202.142727 2.083727e-15
6204.118870 2.072412e-15
6206.095014 2.065789e-15
6208.071157 2.063308e-15
6210.047300 2.063772e-15
6212.023443 2.074637e-15
6213.999586 2.073630e-15
6215.975729 2.072631e-15
6217.951872 2.115327e-15
6219.928015 2.114303e-15
6221.904159 2.120373e-15
6223.880302 2.123690e-15
6225.856445 2.122670e-15
6227.832588 2.148694e-15
6229.808731 2.150869e-15
6231.784874 2.152093e-15
6233.761017 2.151063e-15
6235.737160 2.095985e-15
6237.713304 2.094977e-15
6239.689447 2.129131e-15
6241.665590 2.128113e-15
6243.641733 2.127102e-15
6245.617876 2.122436e-15
6247.594019 2.121427e-15
6249.570162 2.120424e-15
6251.546306 2.139597e-15
6253.522449 2.138579e-15
6255.498592 2.118115e-15
6257.474735 2.110140e-15
6259.450878 2.116121e-15
6261.427021 2.132820e-15
6263.403164 2.131807e-15
6265.379307 2.111401e-15
6267.355451 2.110402e-15
6269.331594 2.138055e-15
6271.307737 2.140842e-15
6273.283880 2.136040e-15
6275.260023 2.069344e-15
6277.236166 2.038944e-15
6279.212309 2.037981e-15
6281.188452 2.073162e-15
6283.164596 2.072184e-15
6285.140739 2.079331e-15
6287.116882 2.102011e-15
6289.093025 2.101025e-15
6291.069168 2.112787e-15
6293.045311 2.132858e-15
6295.021454 2.131853e-15
6296.997597 2.132214e-15
6298.973741 2.131221e-15
6300.949884 2.182891e-15
6302.926027 2.181872e-15
6304.902170 2.168760e-15
6306.878313 2.167746e-15
6308.854456 2.198455e-15
6310.830599 2.197432e-15
6312.806742 2.196410e-15
6314.782886 2.183394e-15
6316.759029 2.194926e-15
6318.735172 2.193904e-15
6320.711315 2.204428e-15
6322.687458 2.226405e-15
6324.663601 2.203931e-15
6326.639744 2.224334e-15
6328.615887 2.208105e-15
6330.592031 2.207079e-15
6332.568174 2.206044e-15
6334.544317 2.218882e-15
6336.520460 2.251844e-15
6338.496603 2.216822e-15
6340.472746 2.249749e-15
6342.448889 2.305977e-15
6344.425032 2.607383e-15
6346.401176 2.606161e-15
6348.377319 2.191089e-15
6350.353462 2.190079e-15
6352.329605 2.224051e-15
6354.305748 2.233410e-15
6356.281891 2.232375e-15
6358.258034 2.230866e-15
6360.234178 2.220344e-15
6362.210321 2.219313e-15
6364.186464 2.229146e-15
6366.162607 2.250452e-15
6368.138750 2.249412e-15
6370.114893 2.235761e-15
6372.091036 2.205001e-15
6374.067179 2.203980e-15
6376.043323 2.239077e-15
6378.019466 2.238038e-15
6379.995609 2.236994e-15
6381.971752 2.234529e-15
6383.947895 2.226950e-15
6385.924038 2.225927e-15
6387.900181 2.265088e-15
6389.876324 2.264030e-15
6391.852468 2.250344e-15
6393.828611 2.246517e-15
6395.804754 2.245389e-15
6397.780897 2.244428e-15
6399.757040 2.253117e-15
6401.733183 2.279718e-15
6403.709326 2.278656e-15
6405.685469 2.273192e-15
6407.661613 2.272148e-15
6409.637756 2.271097e-15
6411.613899 2.263427e-15
6413.590042 2.259711e-15
6415.566185 2.258668e-15
6417.542328 2.287977e-15
6419.518471 2.286919e-15
6421.494614 2.259565e-15
6423.470758 2.252541e-15
6425.446901 2.251506e-15
6427.423044 2.262696e-15
6429.399187 2.279370e-15
6431.375330 2.279949e-15
6433.351473 2.280086e-15
6435.327616 2.287199e-15
6437.303759 2.286148e-15
6439.279903 2.285096e-15
6441.256046 2.265603e-15
6443.232189 2.266523e-15
6445.208332 2.263519e-15
6447.184475 2.264431e-15
6449.160618 2.287638e-15
6451.136761 2.286576e-15
6453.112904 2.244062e-15
6455.089048 2.243036e-15
6457.065191 2.256816e-15
6459.041334 2.258772e-15
6461.017477 2.257734e-15
6462.993620 2.256704e-15
6464.969763 2.262295e-15
6466.945906 2.253332e-15
6468.922050 2.252296e-15
6470.898193 2.251257e-15
6472.874336 2.256214e-15
6474.850479 2.262488e-15
6476.826622 2.258333e-15
6478.802765 2.257302e-15
6480.778908 2.255006e-15
6482.755051 2.236513e-15
6484.731195 2.227639e-15
6486.707338 2.220797e-15
6488.683481 2.219782e-15
6490.659624 2.243107e-15
6492.635767 2.242082e-15
6494.611910 2.241058e-15
6496.588053 2.254982e-15
6498.564196 2.253951e-15
6500.540340 2.217845e-15
6502.516483 2.202090e-15
6504.492626 2.201085e-15
6506.468769 2.212234e-15
6508.444912 2.211221e-15
6510.421055 2.210737e-15
6512.397198 2.203734e-15
6514.373341 2.202729e-15
6516.349485 2.195834e-15
6518.325628 2.184348e-15
6520.301771 2.183362e-15
6522.277914 2.187395e-15
6524.254057 2.202881e-15
6526.230200 2.217769e-15
6528.206343 2.216764e-15
6530.182486 2.193540e-15
6532.158630 2.192542e-15
6534.134773 2.191801e-15
6536.110916 2.190807e-15
6538.087059 2.184213e-15
6540.063202 2.156534e-15
6542.039345 2.155211e-15
6544.015488 2.149884e-15
6545.991631 2.148910e-15
6547.967775 2.149101e-15
6549.943918 2.153728e-15
6551.920061 2.147162e-15
6553.896204 2.137988e-15
6555.872347 2.123211e-15
6557.848490 2.120026e-15
6559.824633 2.114558e-15
6561.800776 2.113603e-15
6563.776920 2.110277e-15
6565.753063 2.109324e-15
6567.729206 2.108372e-15
6569.705349 2.101595e-15
6571.681492 2.100645e-15
6573.657635 2.071659e-15
6575.633778 2.068728e-15
6577.609921 2.041479e-15
6579.586065 2.040567e-15
6581.562208 2.068946e-15
6583.538351 2.068020e-15
6585.514494 2.040089e-15
6587.490637 2.039172e-15
6589.466780 2.038256e-15
6591.442923 2.021900e-15
6593.419067 2.020994e-15
6595.395210 2.026034e-15
6597.371353 2.025126e-15
6599.347496 2.002898e-15
6601.323639 1.986164e-15
6603.299782 1.985273e-15
6605.275925 1.996130e-15
6607.252068 1.995234e-15
6609.228212 1.979053e-15
6611.204355 1.963402e-15
6613.180498 1.962526e-15
6615.156641 1.968147e-15
6617.132784 1.967266e-15
6619.108927 1.974394e-15
6621.085070 1.959703e-15
6623.061213 1.958832e-15
6625.037357 1.930434e-15
6627.013500 1.929067e-15
6628.989643 1.927559e-15
6630.965786 1.926695e-15
6632.941929 1.925844e-15
6634.918072 1.910114e-15
6636.894215 1.876731e-15
6638.870358 1.871128e-15
6640.846502 1.870297e-15
6642.822645 1.878900e-15
6644.798788 1.878074e-15
6646.774931 1.878936e-15
6648.751074 1.874933e-15
6650.727217 1.874102e-15
6652.703360 1.869842e-15
6654.679503 1.858919e-15
6656.655647 1.850265e-15
6658.631790 1.842424e-15
6660.607933 1.819647e-15
6662.584076 1.818844e-15
6664.560219 1.818041e-15
6666.536362 1.817765e-15
6668.512505 1.810964e-15
6670.488648 1.802401e-15
6672.464792 1.801601e-15
6674.440935 1.800811e-15
6676.417078 1.795879e-15
6678.393221 1.788712e-15
6680.369364 1.787933e-15
6682.345507 1.798254e-15
6684.321650 1.803212e-15
6686.297793 1.802425e-15
6688.273937 1.779173e-15
6690.250080 1.778395e-15
6692.226223 1.777615e-15
6694.202366 1.768117e-15
6696.178509 1.754432e-15
6698.154652 1.753660e-15
6700.130795 1.759346e-15
6702.106939 1.758583e-15
6704.083082 1.746753e-15
6706.059225 1.731885e-15
6708.035368 1.731128e-15
6710.011511 1.730376e-15
6711.987654 1.729239e-15
6713.963797 1.728485e-15
6715.939940 1.727010e-15
6717.916084 1.717379e-15
6719.892227 1.716635e-15
6721.868370 1.734316e-15
6723.844513 1.733558e-15
6725.820656 1.723778e-15
6727.796799 1.723031e-15
6729.772942 1.709657e-15
6731.749085 1.708918e-15
6733.725229 1.688715e-15
6735.701372 1.687986e-15
6737.677515 1.686298e-15
6739.653658 1.679295e-15
6741.629801 1.678566e-15
6743.605944 1.677934e-15
6745.582087 1.677213e-15
6747.558230 1.681966e-15
6749.534374 1.681244e-15
6751.510517 1.680520e-15
6753.486660 1.676604e-15
6755.462803 1.668177e-15
6757.438946 1.667460e-15
6759.415089 1.664320e-15
6761.391232 1.663605e-15
6763.367375 1.654417e-15
6765.343519 1.653703e-15
6767.319662 1.658903e-15
6769.295805 1.658201e-15
6771.271948 1.668309e-15
6773.248091 1.670305e-15
6775.224234 1.669589e-15
6777.200377 1.667588e-15
6779.176520 1.666548e-15
6781.152664 1.644017e-15
6783.128807 1.633705e-15
6785.104950 1.642615e-15
6787.081093 1.629529e-15
6789.057236 1.628835e-15
6791.033379 1.628143e-15
6793.009522 1.618721e-15
6794.985665 1.612356e-15
6796.961809 1.611580e-15
6798.937952 1.610897e-15
6800.914095 1.610683e-15
6802.890238 1.623822e-15
6804.866381 1.623136e-15
6806.842524 1.616328e-15
6808.818667 1.613891e-15
6810.794811 1.613206e-15
6812.770954 1.605022e-15
6814.747097 1.588979e-15
6816.723240 1.588322e-15
6818.699383 1.582251e-15
6820.675526 1.572542e-15
6822.651669 1.571880e-15
6824.627812 1.583229e-15
6826.603956 1.582565e-15
6828.580099 1.572464e-15
6830.556242 1.571803e-15
6832.532385 1.571144e-15
6834.508528 1.550365e-15
6836.484671 1.549715e-15
6838.460814 1.549066e-15
6840.436957 1.562292e-15
6842.413101 1.564808e-15
6844.389244 1.564151e-15
6846.365387 1.563499e-15
6848.341530 1.549495e-15
6850.317673 1.548847e-15
6852.293816 1.544345e-15
6854.269959 1.543702e-15
6856.246102 1.528421e-15
6858.222246 1.551174e-15
6860.198389 1.520919e-15
6862.174532 1.520288e-15
6864.150675 1.460972e-15
6866.126818 1.288439e-15
6868.102961 1.180079e-15
6870.079104 1.114524e-15
6872.055247 1.114063e-15
6874.031391 1.192832e-15
6876.007534 1.241059e-15
6877.983677 1.285531e-15
6879.959820 1.381481e-15
6881.935963 1.380910e-15
6883.912106 1.374006e-15
6885.888249 1.316668e-15
6887.864392 1.297691e-15
6889.840536 1.292020e-15
6891.816679 1.296627e-15
6893.792822 1.273544e-15
6895.768965 1.294812e-15
6897.745108 1.294281e-15
6899.721251 1.304364e-15
6901.697394 1.306981e-15
6903.673537 1.314209e-15
6905.649681 1.321113e-15
6907.625824 1.351817e-15
6909.601967 1.359539e-15
6911.578110 1.372487e-15
6913.554253 1.369356e-15
6915.530396 1.371367e-15
6917.506539 1.376536e-15
6919.482682 1.383657e-15
6921.458826 1.375424e-15
6923.434969 1.382536e-15
6925.411112 1.391991e-15
6927.387255 1.399639e-15
6929.363398 1.414524e-15
6931.339541 1.413955e-15
6933.315684 1.401106e-15
6935.291828 1.395475e-15
6937.267971 1.399975e-15
6939.244114 1.389276e-15
6941.220257 1.407246e-15
6943.196400 1.386608e-15
6945.172543 1.390572e-15
6947.148686 1.390014e-15
6949.124829 1.391429e-15
6951.100973 1.393630e-15
6953.077116 1.398853e-15
6955.053259 1.400452e-15
6957.029402 1.397738e-15
6959.005545 1.393787e-15
6960.981688 1.393233e-15
6962.957831 1.393480e-15
6964.933974 1.405781e-15
6966.910118 1.411625e-15
6968.886261 1.430919e-15
6970.862404 1.430350e-15
6972.838547 1.420943e-15
6974.814690 1.410821e-15
6976.790833 1.419819e-15
6978.766976 1.409701e-15
6980.743119 1.428771e-15
6982.719263 1.402636e-15
6984.695406 1.413849e-15
6986.671549 1.404323e-15
6988.647692 1.403770e-15
6990.623835 1.403102e-15
6992.599978 1.396998e-15
6994.576121 1.383862e-15
6996.552264 1.383320e-15
6998.528408 1.396013e-15
7000.504551 1.414636e-15
7002.480694 1.414081e-15
7004.456837 1.413015e-15
7006.432980 1.403229e-15
7008.409123 1.411911e-15
7010.385266 1.409837e-15
7012.361409 1.409284e-15
7014.337553 1.380018e-15
7016.313696 1.379486e-15
7018.289839 1.400722e-15
7020.265982 1.416348e-15
7022.242125 1.415801e-15
7024.218268 1.383356e-15
7026.194411 1.382821e-15
7028.170554 1.391001e-15
7030.146698 1.390462e-15
7032.122841 1.389415e-15
7034.098984 1.385780e-15
7036.075127 1.384222e-15
7038.051270 1.371848e-15
7040.027413 1.371323e-15
7042.003556 1.376200e-15
7043.979700 1.376264e-15
7045.955843 1.375151e-15
7047.931986 1.375220e-15
7049.908129 1.367656e-15
7051.884272 1.375724e-15
7053.860415 1.387412e-15
7055.836558 1.399031e-15
7057.812701 1.398501e-15
7059.788845 1.391405e-15
7061.764988 1.390879e-15
7063.741131 1.390353e-15
7065.717274 1.375430e-15
7067.693417 1.371449e-15
7069.669560 1.354871e-15
7071.645703 1.354364e-15
7073.621846 1.363107e-15
7075.597990 1.369996e-15
7077.574133 1.366418e-15
7079.550276 1.365904e-15
7081.526419 1.355065e-15
7083.502562 1.354562e-15
7085.478705 1.354059e-15
7087.454848 1.371233e-15
7089.430991 1.349699e-15
7091.407135 1.352144e-15
7093.383278 1.350470e-15
7095.359421 1.349975e-15
7097.335564 1.333239e-15
7099.311707 1.328049e-15
7101.287850 1.327560e-15
7103.263993 1.336634e-15
7105.240136 1.336144e-15
7107.216280 1.322325e-15
7109.192423 1.310639e-15
7111.168566 1.321362e-15
7113.144709 1.334584e-15
7115.120852 1.334103e-15
7117.096995 1.316519e-15
7119.073138 1.316044e-15
7121.049281 1.304523e-15
7123.025425 1.293409e-15
7125.001568 1.292945e-15
7126.977711 1.292484e-15
7128.953854 1.305127e-15
7130.929997 1.280734e-15
7132.906140 1.283901e-15
7134.882283 1.281535e-15
7136.858426 1.281082e-15
7138.834570 1.255579e-15
7140.810713 1.255139e-15
7142.786856 1.255073e-15
7144.762999 1.254633e-15
7146.739142 1.240497e-15
7148.715285 1.240061e-15
7150.691428 1.248600e-15
7152.667572 1.253340e-15
7154.643715 1.260184e-15
7156.619858 1.259746e-15
7158.596001 1.211199e-15
7160.572144 1.210784e-15
7162.548287 1.216672e-15
7164.524430 1.216256e-15
7166.500573 1.187979e-15
7168.476717 1.183264e-15
7170.452860 1.181834e-15
7172.429003 1.161073e-15
7174.405146 1.144812e-15
7176.381289 1.139546e-15
7178.357432 1.130226e-15
7180.333575 1.123873e-15
7182.309718 1.097152e-15
7184.285862 1.093329e-15
7186.262005 1.092966e-15
7188.238148 1.092603e-15
7190.214291 1.095710e-15
7192.190434 1.095346e-15
7194.166577 1.100456e-15
7196.142720 1.100093e-15
7198.118863 1.079715e-15
7200.095007 1.079358e-15
7202.071150 1.081572e-15
7204.047293 1.084250e-15
7206.023436 1.112199e-15
7207.999579 1.111836e-15
7209.975722 1.111475e-15
7211.951865 1.138974e-15
7213.928008 1.138603e-15
7215.904152 1.138240e-15
7217.880295 1.116285e-15
7219.856438 1.115927e-15
7221.832581 1.101758e-15
7223.808724 1.100395e-15
7225.784867 1.101060e-15
7227.761010 1.091370e-15
7229.737153 1.091023e-15
7231.713297 1.058238e-15
7233.689440 1.047685e-15
7235.665583 1.035767e-15
7237.641726 1.030259e-15
7239.617869 1.025501e-15
7241.594012 1.025181e-15
7243.570155 1.029866e-15
7245.546298 1.034239e-15
7247.522442 1.045077e-15
7249.498585 1.044758e-15
7251.474728 1.016615e-15
7253.450871 1.016307e-15
7255.427014 1.020591e-15
7257.403157 1.024584e-15
7259.379300 1.035612e-15
7261.355444 1.035304e-15
7263.331587 1.011103e-15
7265.307730 1.010801e-15
7267.283873 1.015052e-15
7269.260016 1.023282e-15
7271.236159 1.022978e-15
7273.212302 9.916989e-16
7275.188445 9.776238e-16
7277.164589 9.773369e-16
7279.140732 1.005032e-15
7281.116875 1.015853e-15
7283.093018 1.022513e-15
7285.069161 1.022224e-15
7287.045304 9.937258e-16
7289.021447 9.884551e-16
7290.997590 9.866848e-16
7292.973734 9.864057e-16
7294.949877 9.982756e-16
7296.926020 9.979951e-16
7298.902163 9.949325e-16
7300.878306 9.923093e-16
7302.854449 9.879435e-16
7304.830592 9.876713e-16
7306.806735 9.873991e-16
7308.782879 9.794567e-16
7310.759022 9.888237e-16
7312.735165 9.858307e-16
7314.711308 9.882867e-16
7316.687451 9.944222e-16
7318.663594 9.941540e-16
7320.639737 9.912676e-16
7322.615880 9.906714e-16
7324.592024 9.876339e-16
7326.568167 9.785146e-16
7328.544310 9.782565e-16
7330.520453 9.788775e-16
7332.496596 9.823816e-16
7334.472739 9.837269e-16
7336.448882 9.834729e-16
7338.425025 9.889037e-16
7340.401169 9.725020e-16
7342.377312 9.883986e-16
7344.353455 9.720066e-16
7346.329598 9.516522e-16
7348.305741 9.514184e-16
7350.281884 9.524023e-16
7352.258027 9.591288e-16
7354.234170 9.519268e-16
7356.210314 9.586543e-16
7358.186457 9.687608e-16
7360.162600 9.685267e-16
7362.138743 9.600594e-16
7364.114886 9.462114e-16
7366.091029 9.456487e-16
7368.067172 9.444037e-16
7370.043315 9.353550e-16
7372.019459 9.201170e-16
7373.995602 9.349194e-16
7375.971745 9.286902e-16
7377.947888 9.284763e-16
7379.924031 9.279120e-16
7381.900174 9.078593e-16
7383.876317 9.076509e-16
7385.852461 9.156724e-16
7387.828604 9.154657e-16
7389.804747 9.064372e-16
7391.780890 8.966227e-16
7393.757033 8.962334e-16
7395.733176 8.919316e-16
7397.709319 8.917357e-16
7399.685462 8.915437e-16
7401.661606 8.860263e-16
7403.637749 8.788932e-16
7405.613892 8.787056e-16
7407.590035 8.741742e-16
7409.566178 8.725212e-16
7411.542321 8.502665e-16
7413.518464 8.396522e-16
7415.494607 8.429183e-16
7417.470751 8.393078e-16
7419.446894 8.425728e-16
7421.423037 8.289977e-16
7423.399180 8.303718e-16
7425.375323 8.253209e-16
7427.351466 8.131405e-16
7429.327609 8.129808e-16
7431.303752 8.090544e-16
7433.279896 8.029637e-16
7435.256039 8.028099e-16
7437.232182 8.089763e-16
7439.208325 8.088220e-16
7441.184468 7.646034e-16
7443.160611 7.623909e-16
7445.136754 7.622495e-16
7447.112897 7.601890e-16
7449.089041 7.474268e-16
7451.065184 7.443976e-16
7453.041327 7.342443e-16
7455.017470 7.341151e-16
7456.993613 7.239443e-16
7458.969756 7.238187e-16
7460.945899 7.236898e-16
7462.922042 7.043706e-16
7464.898186 6.854894e-16
7466.874329 6.853739e-16
7468.850472 6.803530e-16
7470.826615 6.623405e-16
7472.802758 6.588966e-16
7474.778901 6.587881e-16
7476.755044 6.508010e-16
7478.731187 6.473231e-16
7480.707331 6.123939e-16
7482.683474 6.092975e-16
7484.659617 6.077966e-16
7486.635760 5.817758e-16
7488.611903 5.742197e-16
7490.588046 5.693875e-16
7492.564189 5.520894e-16
7494.540333 5.490130e-16
7496.516476 5.469546e-16
7498.492619 5.416446e-16
7500.468762 5.273132e-16
7502.444905 5.075052e-16
7504.421048 4.960595e-16
7506.397191 4.829120e-16
7508.373334 4.723965e-16
7510.349478 4.666948e-16
7512.325621 4.629656e-16
7514.301764 4.542451e-16
7516.277907 4.464233e-16
7518.254050 4.219394e-16
7520.230193 4.206617e-16
7522.206336 4.206075e-16
7524.182479 4.170963e-16
7526.158623 3.937857e-16
7528.134766 3.937370e-16
7530.110909 3.846906e-16
7532.087052 3.755476e-16
7534.063195 3.634022e-16
7536.039338 3.502234e-16
7538.015481 3.461721e-16
7539.991624 3.461325e-16
7541.967768 3.457446e-16
7543.943911 3.376533e-16
7545.920054 3.299950e-16
7547.896197 3.168328e-16
7549.872340 3.164545e-16
7551.848483 3.164223e-16
7553.824626 3.023961e-16
7555.800769 2.995323e-16
7557.776913 2.959533e-16
7559.753056 2.952409e-16
7561.729199 2.838839e-16
7563.705342 2.838578e-16
7565.681485 2.836749e-16
7567.657628 2.721527e-16
7569.633771 2.712400e-16
7571.609914 2.624207e-16
7573.586058 2.531537e-16
7575.562201 2.531326e-16
7577.538344 2.502227e-16
7579.514487 2.478646e-16
7581.490630 2.388746e-16
7583.466773 2.349342e-16
7585.442916 2.193414e-16
7587.419059 2.165222e-16
7589.395203 2.139925e-16
7591.371346 1.953748e-16
7593.347489 1.552073e-16
7595.323632 1.217936e-16
7597.299775 9.613215e-17
7599.275918 8.090278e-17
7601.252061 6.632677e-17
7603.228205 6.385392e-17
7605.204348 6.385031e-17
7607.180491 6.604470e-17
7609.156634 7.353796e-17
7611.132777 8.007748e-17
7613.108920 9.682405e-17
7615.085063 1.195997e-16
7617.061206 1.427052e-16
7619.037350 1.426989e-16
7621.013493 1.206846e-16
7622.989636 1.072094e-16
7624.965779 1.063239e-16
7626.941922 9.969547e-17
7628.918065 9.228129e-17
7630.894208 9.129703e-17
7632.870351 8.708361e-17
7634.846495 8.708135e-17
7636.822638 9.804151e-17
7638.798781 1.019110e-16
7640.774924 1.047796e-16
7642.751067 1.096969e-16
7644.727210 1.104614e-16
7646.703353 1.123253e-16
7648.679496 1.150286e-16
7650.655640 1.213831e-16
7652.631783 1.284793e-16
7654.607926 1.284783e-16
7656.584069 1.292795e-16
7658.560212 1.285770e-16
7660.536355 1.292795e-16
7662.512498 1.400322e-16
7664.488641 1.400321e-16
7666.464785 1.400327e-16
7668.440928 1.429066e-16
7670.417071 1.442305e-16
7672.393214 1.474243e-16
7674.369357 1.474260e-16
7676.345500 1.474285e-16
7678.321643 1.468354e-16
7680.297786 1.449786e-16
7682.273930 1.449814e-16
7684.250073 1.454652e-16
7686.226216 1.454689e-16
7688.202359 1.454722e-16
7690.178502 1.509153e-16
7692.154645 1.509196e-16
7694.130788 1.483249e-16
7696.106931 1.440108e-16
7698.083075 1.435942e-16
7700.059218 1.440207e-16
7702.035361 1.431939e-16
7704.011504 1.431996e-16
7705.987647 1.432060e-16
7707.963790 1.470381e-16
7709.939933 1.470452e-16
7711.916077 1.473922e-16
7713.892220 1.565229e-16
7715.868363 1.565319e-16
7717.844506 1.457832e-16
7719.820649 1.457916e-16
7721.796792 1.488123e-16
7723.772935 1.502481e-16
7725.749078 1.503515e-16
7727.725222 1.503612e-16
7729.701365 1.503710e-16
7731.677508 1.506111e-16
7733.653651 1.518082e-16
7735.629794 1.526217e-16
7737.605937 1.538260e-16
7739.582080 1.572478e-16
7741.558223 1.601739e-16
7743.534367 1.601860e-16
7745.510510 1.595741e-16
7747.486653 1.588982e-16
7749.462796 1.588087e-16
7751.438939 1.588224e-16
7753.415082 1.615858e-16
7755.391225 1.616005e-16
7757.367368 1.581688e-16
7759.343512 1.563273e-16
7761.319655 1.563431e-16
7763.295798 1.563587e-16
7765.271941 1.627114e-16
7767.248084 1.634063e-16
7769.224227 1.649373e-16
7771.200370 1.713561e-16
7773.176513 1.674632e-16
7775.152657 1.674822e-16
7777.128800 1.675008e-16
7779.104943 1.779936e-16
7781.081086 1.780151e-16
7783.057229 1.774925e-16
7785.033372 1.772367e-16
7787.009515 1.689121e-16
7788.985658 1.689334e-16
7790.961802 1.774141e-16
7792.937945 1.774373e-16
7794.914088 1.774608e-16
7796.890231 1.787289e-16
7798.866374 1.787536e-16
7800.842517 1.787786e-16
7802.818660 1.864403e-16
7804.794803 1.864672e-16
7806.770947 1.891457e-16
7808.747090 1.849659e-16
7810.723233 1.849929e-16
7812.699376 1.840251e-16
7814.675519 1.840534e-16
7816.651662 1.936783e-16
7818.627805 1.993853e-16
7820.603948 1.994168e-16
7822.580092 1.914255e-16
7824.556235 1.914567e-16
7826.532378 1.938793e-16
7828.508521 1.980936e-16
7830.484664 2.002402e-16
7832.460807 2.002744e-16
7834.436950 2.004319e-16
7836.413094 1.991309e-16
7838.389237 2.025775e-16
7840.365380 2.026140e-16
7842.341523 2.026511e-16
7844.317666 2.065100e-16
7846.293809 2.068084e-16
7848.269952 2.166516e-16
7850.246095 2.166922e-16
7852.222239 2.048489e-16
7854.198382 2.048895e-16
7856.174525 2.083231e-16
7858.150668 2.117275e-16
7860.126811 2.268535e-16
7862.102954 2.268999e-16
7864.079097 2.269458e-16
7866.055240 2.291119e-16
7868.031384 2.291603e-16
7870.007527 2.292085e-16
7871.983670 2.250070e-16
7873.959813 2.245375e-16
7875.935956 2.242958e-16
7877.912099 2.246371e-16
7879.888242 2.261125e-16
7881.864385 2.285881e-16
7883.840529 2.362689e-16
7885.816672 2.363233e-16
7887.792815 2.394839e-16
7889.768958 2.411457e-16
7891.745101 2.412335e-16
7893.721244 2.412914e-16
7895.697387 2.457810e-16
7897.673530 2.458408e-16
7899.649674 2.459014e-16
7901.625817 2.555364e-16
7903.601960 2.555991e-16
7905.578103 2.552496e-16
7907.554246 2.534159e-16
7909.530389 2.553788e-16
7911.506532 2.637012e-16
7913.482675 2.697629e-16
7915.458819 2.699826e-16
7917.434962 2.727252e-16
7919.411105 2.746642e-16
7921.387248 2.813283e-16
7923.363391 2.750497e-16
7925.339534 2.751248e-16
7927.315677 2.752001e-16
7929.291820 2.837551e-16
7931.267964 2.890568e-16
7933.244107 2.839136e-16
7935.220250 2.807982e-16
7937.196393 2.808780e-16
7939.172536 2.891792e-16
7941.148679 2.917670e-16
7943.124822 2.918524e-16
7945.100966 3.001351e-16
7947.077109 3.002244e-16
7949.053252 3.058971e-16
7951.029395 3.029203e-16
7953.005538 3.030121e-16
7954.981681 3.031038e-16
7956.957824 3.142754e-16
7958.933967 3.157371e-16
7960.910111 3.198552e-16
7962.886254 3.206977e-16
7964.862397 3.280386e-16
7966.838540 3.288856e-16
7968.814683 3.293260e-16
7970.790826 3.407390e-16
7972.766969 3.295375e-16
7974.743112 3.291800e-16
7976.719256 3.292882e-16
7978.695399 3.405208e-16
7980.671542 3.406347e-16
7982.647685 3.353522e-16
7984.623828 3.354667e-16
7986.599971 3.375857e-16
7988.576114 3.552579e-16
7990.552257 3.693319e-16
7992.528401 3.694590e-16
7994.504544 3.583154e-16
7996.480687 3.583008e-16
7998.456830 3.585661e-16
8000.432973 3.717798e-16
8002.409116 3.800264e-16
8004.385259 3.833443e-16
8006.361402 3.846940e-16
8008.337546 3.899328e-16
8010.313689 3.900759e-16
8012.289832 3.894603e-16
8014.265975 3.835620e-16
8016.242118 3.837061e-16
8018.218261 3.875949e-16
8020.194404 3.897641e-16
8022.170547 4.164388e-16
8024.146691 4.180676e-16
8026.122834 4.182281e-16
8028.098977 4.183904e-16
8030.075120 4.386185e-16
8032.051263 4.228086e-16
8034.027406 4.314731e-16
8036.003549 4.316427e-16
8037.979692 4.325833e-16
8039.955836 4.389963e-16
8041.931979 4.531300e-16
8043.908122 4.533132e-16
8045.884265 4.451672e-16
8047.860408 4.453514e-16
8049.836551 4.655404e-16
8051.812694 4.736816e-16
8053.788838 4.738770e-16
8055.764981 4.833739e-16
8057.741124 4.847426e-16
8059.717267 4.849475e-16
8061.693410 4.846103e-16
8063.669553 4.848176e-16
8065.645696 4.885533e-16
8067.621839 4.887650e-16
8069.597983 4.889763e-16
8071.574126 4.989342e-16
8073.550269 5.002013e-16
8075.526412 4.993720e-16
8077.502555 5.087802e-16
8079.478698 5.119965e-16
8081.454841 5.196535e-16
8083.430984 5.236327e-16
8085.407128 5.238677e-16
8087.383271 5.241084e-16
8089.359414 5.412621e-16
8091.335557 5.328624e-16
8093.311700 5.331096e-16
8095.287843 5.333567e-16
8097.263986 5.524986e-16
8099.240129 5.527596e-16
8101.216273 5.530175e-16
8103.192416 5.603229e-16
8105.168559 5.796398e-16
8107.144702 5.799187e-16
8109.120845 5.755677e-16
8111.096988 5.757729e-16
8113.073131 5.761232e-16
8115.049274 5.843179e-16
8117.025418 5.887570e-16
8119.001561 5.962792e-16
8120.977704 6.005830e-16
8122.953847 6.170045e-16
8124.929990 6.173130e-16
8126.906133 6.176221e-16
8128.882276 6.211327e-16
8130.858419 6.125990e-16
8132.834563 6.133302e-16
8134.810706 6.136429e-16
8136.786849 6.186461e-16
8138.762992 6.191345e-16
8140.739135 6.284465e-16
8142.715278 6.333485e-16
8144.691421 6.399478e-16
8146.667564 6.402843e-16
8148.643708 6.406220e-16
8150.619851 6.447427e-16
8152.595994 6.460917e-16
8154.572137 6.464362e-16
8156.548280 6.484570e-16
8158.524423 6.488046e-16
8160.500566 6.426165e-16
8162.476709 6.429670e-16
8164.452853 6.560738e-16
8166.428996 6.732157e-16
8168.405139 6.983245e-16
8170.381282 7.044425e-16
8172.357425 7.077739e-16
8174.333568 7.081714e-16
8176.309711 6.896736e-16
8178.285855 6.900612e-16
8180.261998 7.217074e-16
8182.238141 7.334557e-16
8184.214284 7.338727e-16
8186.190427 7.342946e-16
8188.166570 7.305339e-16
8190.142713 7.359929e-16
8192.118856 7.541848e-16
8194.095000 7.630723e-16
8196.071143 7.635175e-16
8198.047286 7.651920e-16
8200.023429 7.760074e-16
8201.999572 8.097538e-16
8203.975715 8.176288e-16
8205.951858 8.181168e-16
8207.928001 8.163952e-16
8209.904145 8.168861e-16
8211.880288 8.228172e-16
8213.856431 8.262666e-16
8215.832574 8.340249e-16
8217.808717 8.345365e-16
8219.784860 8.386119e-16
8221.761003 8.391264e-16
8223.737146 7.829256e-16
8225.713290 7.619636e-16
8227.689433 7.501618e-16
8229.665576 7.506321e-16
8231.641719 8.046265e-16
8233.617862 8.353477e-16
8235.594005 8.816490e-16
8237.570148 8.822069e-16
8239.546291 8.739372e-16
8241.522435 8.718396e-16
8243.498578 8.723996e-16
8245.474721 8.790663e-16
8247.450864 9.030803e-16
8249.427007 9.248286e-16
8251.403150 9.254309e-16
8253.379293 8.981393e-16
8255.355436 8.987280e-16
8257.331580 9.046144e-16
8259.307723 9.239981e-16
8261.283866 9.256128e-16
8263.260009 9.438804e-16
8265.236152 9.571013e-16
8267.212295 9.584524e-16
8269.188438 9.583883e-16
8271.164581 9.373963e-16
8273.140725 9.380300e-16
8275.116868 9.537487e-16
8277.093011 9.544018e-16
8279.069154 9.393531e-16
8281.045297 9.399972e-16
8283.021440 9.854396e-16
8284.997583 9.861263e-16
8286.973727 6.412180e-16
8288.949870 6.204508e-16
8290.926013 5.073532e-16
8292.902156 5.077099e-16
8294.878299 6.291898e-16
8296.854442 6.945984e-16
8298.830585 1.017972e-15
8300.806728 1.018695e-15
8302.782872 1.019784e-15
8304.759015 1.020515e-15
8306.735158 1.039043e-15
8308.711301 1.047348e-15
8310.687444 1.057874e-15
8312.663587 1.051894e-15
8314.639730 1.052667e-15
8316.615873 1.038741e-15
8318.592017 1.039501e-15
8320.568160 1.052148e-15
8322.544303 1.054978e-15
8324.520446 1.081693e-15
8326.496589 1.091789e-15
8328.472732 1.092602e-15
8330.448875 1.106520e-15
8332.425018 1.107638e-15
8334.401162 1.108467e-15
8336.377305 1.109311e-15
8338.353448 1.108624e-15
8340.329591 1.112561e-15
8342.305734 1.117027e-15
8344.281877 1.117885e-15
8346.258020 1.128716e-15
8348.234163 1.123408e-15
8350.210307 1.124274e-15
8352.186450 1.117929e-15
8354.162593 1.116644e-15
8356.138736 1.117511e-15
8358.114879 1.134814e-15
8360.091022 1.135899e-15
8362.067165 1.136788e-15
8364.043308 1.136170e-15
8366.019452 1.137058e-15
8367.995595 1.150434e-15
8369.971738 1.157166e-15
8371.947881 1.152247e-15
8373.924024 1.150885e-15
8375.900167 1.151794e-15
8377.876310 1.157801e-15
8379.852453 1.161222e-15
8381.828597 1.162140e-15
8383.804740 1.157669e-15
8385.780883 1.146267e-15
8387.757026 1.147183e-15
8389.733169 1.170541e-15
8391.709312 1.171473e-15
8393.685455 1.172413e-15
8395.661599 1.181015e-15
8397.637742 1.181959e-15
8399.613885 1.170712e-15
8401.590028 1.171473e-15
8403.566171 1.172413e-15
8405.542314 1.163114e-15
8407.518457 1.162039e-15
8409.494600 1.158394e-15
8411.470744 1.155998e-15
8413.446887 1.135199e-15
8415.423030 1.136121e-15
8417.399173 1.143226e-15
8419.375316 1.144148e-15
8421.351459 1.145072e-15
8423.327602 1.138994e-15
8425.303745 1.147884e-15
8427.279889 1.148451e-15
8429.256032 1.149377e-15
8431.232175 1.141110e-15
8433.208318 1.134855e-15
8435.184461 1.135773e-15
8437.160604 1.136691e-15
8439.136747 1.129145e-15
8441.112890 1.130056e-15
8443.089034 1.130965e-15
8445.065177 1.133928e-15
8447.041320 1.134843e-15
8449.017463 1.135756e-15
8450.993606 1.135771e-15
8452.969749 1.136685e-15
8454.945892 1.137194e-15
8456.922035 1.123568e-15
8458.898179 1.118391e-15
8460.874322 1.119292e-15
8462.850465 1.127233e-15
8464.826608 1.128140e-15
8466.802751 1.117972e-15
8468.778894 1.116006e-15
8470.755037 1.116735e-15
8472.731180 1.108974e-15
8474.707324 1.112475e-15
8476.683467 1.107120e-15
8478.659610 1.103796e-15
8480.635753 1.093661e-15
8482.611896 1.105549e-15
8484.588039 1.100709e-15
8486.564182 1.101576e-15
8488.540325 1.102451e-15
8490.516469 1.099076e-15
8492.492612 1.068170e-15
8494.468755 1.069011e-15
8496.444898 1.080166e-15
8498.421041 1.083273e-15
8500.397184 1.095181e-15
8502.373327 1.096034e-15
8504.349471 1.080678e-15
8506.325614 1.081519e-15
8508.301757 1.082361e-15
8510.277900 1.072541e-15
8512.254043 1.062642e-15
8514.230186 1.061498e-15
8516.206329 1.058087e-15
8518.182472 1.054983e-15
8520.158616 1.055790e-15
8522.134759 1.066637e-15
8524.110902 1.067450e-15
8526.087045 1.059756e-15
8528.063188 1.059567e-15
8530.039331 1.055184e-15
8532.015474 1.038621e-15
8533.991617 1.038953e-15
8535.967761 1.037139e-15
8537.943904 1.037911e-15
8539.920047 1.038666e-15
8541.896190 1.043104e-15
8543.872333 1.041732e-15
8545.848476 1.044646e-15
8547.824619 1.045354e-15
8549.800762 1.047864e-15
8551.776906 1.052216e-15
8553.753049 1.052981e-15
8555.729192 1.034014e-15
8557.705335 1.029013e-15
8559.681478 1.035503e-15
8561.657621 1.008226e-15
8563.633764 1.037627e-15
8565.609907 1.038366e-15
8567.586051 1.039099e-15
8569.562194 1.012032e-15
8571.538337 1.007477e-15
8573.514480 1.013451e-15
8575.490623 1.017925e-15
8577.466766 1.021714e-15
8579.442909 1.022419e-15
8581.419052 1.022011e-15
8583.395196 1.020966e-15
8585.371339 1.000935e-15
8587.347482 1.001613e-15
8589.323625 1.007537e-15
8591.299768 1.008207e-15
8593.275911 1.005026e-15
8595.252054 9.953108e-16
8597.228197 9.995135e-16
8599.204341 9.960945e-16
8601.180484 1.000819e-15
8603.156627 9.973896e-16
8605.132770 9.931101e-16
8607.108913 9.937478e-16
8609.085056 1.003769e-15
8611.061199 1.004398e-15
8613.037342 9.981522e-16
8615.013486 9.909597e-16
8616.989629 9.889862e-16
8618.965772 9.895954e-16
8620.941915 9.861879e-16
8622.918058 9.867842e-16
8624.894201 9.873806e-16
8626.870344 9.844230e-16
8628.846488 9.736120e-16
8630.822631 9.741873e-16
8632.798774 9.670081e-16
8634.774917 9.675717e-16
8636.751060 9.681331e-16
8638.727203 9.683546e-16
8640.703346 9.846162e-16
8642.679489 9.754963e-16
8644.655633 9.760434e-16
8646.631776 9.629263e-16
8648.607919 9.511687e-16
8650.584062 9.516877e-16
8652.560205 9.514129e-16
8654.536348 9.529689e-16
8656.512491 9.588558e-16
8658.488634 9.593617e-16
8660.464778 9.436546e-16
8662.440921 9.441423e-16
8664.417064 9.481651e-16
8666.393207 9.503073e-16
8668.369350 9.491228e-16
8670.345493 9.458480e-16
8672.321636 9.450148e-16
8674.297779 9.392327e-16
8676.273923 9.322390e-16
8678.250066 9.226838e-16
8680.226209 9.331211e-16
8682.202352 9.453593e-16
8684.178495 9.457957e-16
8686.154638 9.354344e-16
8688.130781 9.358519e-16
8690.106924 9.362676e-16
8692.083068 9.420931e-16
8694.059211 9.288822e-16
8696.035354 9.292782e-16
8698.011497 9.194923e-16
8699.987640 9.198709e-16
8701.963783 9.242294e-16
8703.939926 9.271572e-16
8705.916069 9.249675e-16
8707.892213 9.246597e-16
8709.868356 9.206152e-16
8711.844499 9.209634e-16
8713.820642 9.061908e-16
8715.796785 9.195923e-16
8717.772928 9.047443e-16
8719.749071 9.044309e-16
8721.725214 9.047434e-16
8723.701358 8.946736e-16
8725.677501 8.949729e-16
8727.653644 8.820013e-16
8729.629787 8.822847e-16
8731.605930 8.842273e-16
8733.582073 8.845053e-16
8735.558216 8.774686e-16
8737.534360 8.713804e-16
8739.510503 8.730698e-16
8741.486646 8.718808e-16
8743.462789 8.735604e-16
8745.438932 8.944278e-16
8747.415075 8.946620e-16
8749.391218 8.681994e-16
8751.367361 8.653006e-16
8753.343505 8.685214e-16
8755.319648 8.687226e-16
8757.295791 8.704931e-16
8759.271934 8.706828e-16
8761.248077 8.679758e-16
8763.224220 8.610980e-16
8765.200363 8.511015e-16
8767.176506 8.512628e-16
8769.152650 8.421985e-16
8771.128793 8.496616e-16
8773.104936 8.498057e-16
8775.081079 8.527123e-16
8777.057222 8.528475e-16
8779.033365 8.397719e-16
8781.009508 8.333730e-16
8782.985651 8.334795e-16
8784.961795 8.335839e-16
8786.937938 8.343143e-16
8788.914081 8.288274e-16
8790.890224 8.344856e-16
8792.866367 8.289881e-16
8794.842510 8.265130e-16
8796.818653 8.265752e-16
8798.794796 8.266335e-16
8800.770940 8.300925e-16
8802.747083 8.274633e-16
8804.723226 8.275017e-16
8806.699369 8.071012e-16
8808.675512 8.013399e-16
8810.651655 8.071428e-16
8812.627798 8.115218e-16
8814.603941 8.178188e-16
8816.580085 8.178157e-16
8818.556228 8.255360e-16
8820.532371 8.340244e-16
8822.508514 8.339954e-16
8824.484657 8.339664e-16
8826.460800 8.227799e-16
8828.436943 8.321668e-16
8830.413086 8.226832e-16
8832.389230 8.242837e-16
8834.365373 8.180439e-16
8836.341516 8.202687e-16
8838.317659 8.178882e-16
8840.293802 8.155943e-16
8842.269945 8.154963e-16
8844.246088 8.266214e-16
8846.222232 8.467795e-16
8848.198375 8.466536e-16
8850.174518 8.201343e-16
8852.150661 8.105346e-16
8854.126804 8.111009e-16
8856.102947 8.109536e-16
8858.079090 8.241757e-16
8860.055233 8.240094e-16
8862.031377 7.861215e-16
8864.007520 7.859529e-16
8865.983663 8.118231e-16
8867.959806 8.116324e-16
8869.935949 7.880076e-16
8871.912092 7.878088e-16
8873.888235 7.896090e-16
8875.864378 8.119767e-16
8877.840522 8.022112e-16
8879.816665 8.095480e-16
8881.792808 8.017328e-16
8883.768951 7.937167e-16
8885.745094 7.934573e-16
8887.721237 7.970068e-16
8889.697380 8.026117e-16
8891.673523 7.964510e-16
8893.649667 7.906905e-16
8895.625810 7.885734e-16
8897.601953 7.831855e-16
8899.578096 7.828778e-16
8901.554239 7.807919e-16
8903.530382 8.015145e-16
8905.506525 7.801394e-16
8907.482668 7.937154e-16
8909.458812 7.786643e-16
8911.434955 7.783123e-16
8913.411098 7.779521e-16
8915.387241 7.702884e-16
8917.363384 7.697264e-16
8919.339527 7.693446e-16
8921.315670 7.686853e-16
8923.291813 7.682872e-16
8925.267957 7.575020e-16
8927.244100 7.494693e-16
8929.220243 7.566761e-16
8931.196386 7.533568e-16
8933.172529 7.529236e-16
8935.148672 7.524872e-16
8937.124815 7.615389e-16
8939.100958 7.610762e-16
8941.077102 7.419426e-16
8943.053245 7.414816e-16
8945.029388 7.410069e-16
8947.005531 7.379298e-16
8948.981674 7.360512e-16
8950.957817 7.214896e-16
8952.933960 7.209956e-16
8954.910103 7.274612e-16
8956.886247 7.312559e-16
8958.862390 7.307327e-16
8960.838533 7.025759e-16
8962.814676 6.951082e-16
8964.790819 6.808245e-16
8966.766962 6.803046e-16
8968.743105 6.939079e-16
8970.719249 6.933656e-16
8972.695392 6.789745e-16
8974.671535 6.784258e-16
8976.647678 7.085860e-16
8978.623821 7.079964e-16
8980.599964 7.103660e-16
8982.576107 6.997427e-16
8984.552250 6.991329e-16
8986.528394 6.554120e-16
8988.504537 6.473646e-16
8990.480680 6.409081e-16
8992.456823 6.409081e-16
8994.432966 6.558917e-16
8996.409109 7.068698e-16
8998.385252 7.068698e-16
9000.361395 6.701961e-16
9002.337539 6.701961e-16
9004.313682 6.596616e-16
9006.289825 6.526976e-16
9008.265968 6.526976e-16
9010.242111 6.655575e-16
9012.218254 6.655575e-16
9014.194397 6.772611e-16
9016.170540 6.615354e-16
9018.146684 6.664756e-16
9020.122827 6.664756e-16
9022.098970 6.754459e-16
9024.075113 6.754459e-16
9026.051256 6.333572e-16
