# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 2030 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-03-28T00:45:49' / Time of last modification                     
# OBJECT  = 'dlt6462755'         / Name of the object observed                    
# DATE-OBS= '2022-03-27T01:26:20.023' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-03-28T00:45:49' / Date Format is YYYY-MM-DD                     
# TIME    = '01:26:20.023 to 01:41:20.032' / ~ Start & Stop of Exposure           
# N_PRM0  =                   59 / Status                                         
# PG0_0   =                24624 / Camera Flags,                                  
# PG0_1   =          1559253.644 / Camera Up Time, HH:MM:SS.sss                   
# PG0_2   =                    0 / Continuous Clear Mode,                         
# PG0_3   =                2.238 / Frame Clear Time, HH:MM:SS.sss                 
# PG0_4   =                2.238 / CCD Read Time, HH:MM:SS.sss                    
# PG0_5   =                6.341 / Cryo Current, Amps                             
# PG0_6   =                0.000 / Cryo Delay, HH:MM:SS.sss                       
# PG0_7   =                19071 / PS Flags,                                      
# PG0_8   =                   42 / PS Pressure 1, PSI                             
# PG0_9   =                  259 / PS Pressure 2, PSI                             
# PG0_10  =                 29.7 / PS CPU Temp, C                                 
# PG0_11  =                   39 / PS Fan 0 Speed, Hz                             
# PG0_12  =                   41 / PS Fan 1 Speed, Hz                             
# PG0_13  =                   40 / PS Fan 2 Speed, Hz                             
# PG0_14  =                   41 / PS Fan 3 Speed, Hz                             
# PG0_15  =                 35.9 / PS Case Temp, C                                
# PG0_16  =                3.291 / PS 3.3V Supply, Volts                          
# PG0_17  =               11.969 / PS 12V Supply, Volts                           
# PG0_18  =               11.766 / PS Sensor Supply, Volts                        
# PG0_19  =               23.993 / PS 24V Supply, Volts                           
# PG0_20  =               49.278 / PS 48V Supply, Volts                           
# PG0_21  =              -13.168 / Camera Switched -13V, Volts                    
# PG0_22  =               -6.624 / Camera Switched -6V, Volts                     
# PG0_23  =                6.615 / Camera Switched 5V, Volts                      
# PG0_24  =                5.717 / Camera Switched 6V, Volts                      
# PG0_25  =               13.416 / Camera Switched 13V, Volts                     
# PG0_26  =               24.570 / Camera Switched 24V, Volts                     
# PG0_27  =               31.494 / Camera Switched 28V, Volts                     
# PG0_28  =           2147483647 / PS Software Rel.,                              
# PG0_29  =               10.173 / SW+, Volts                                     
# PG0_30  =               -0.011 / SW-, Volts                                     
# PG0_31  =               12.045 / R+, Volts                                      
# PG0_32  =                0.006 / R-, Volts                                      
# PG0_33  =               29.527 / VDD, Volts                                     
# PG0_34  =               17.011 / VRD, Volts                                     
# PG0_35  =                2.269 / VLG1, Volts                                    
# PG0_36  =                0.995 / VLG2, Volts                                    
# PG0_37  =              -13.080 / -13V, Volts                                    
# PG0_38  =               -6.297 / -6V, Volts                                     
# PG0_39  =               -4.879 / -5V Pre., Volts                                
# PG0_40  =                1.211 / 1.2V, Volts                                    
# PG0_41  =                3.276 / 3.3V, Volts                                    
# PG0_42  =                3.288 / VREF_P, Volts                                  
# PG0_43  =                5.142 / +5V, Volts                                     
# PG0_44  =                5.024 / +5V Pre., Volts                                
# PG0_45  =                6.158 / +6V, Volts                                     
# PG0_46  =               13.330 / +13V, Volts                                    
# PG0_47  =               23.769 / +24V, Volts                                    
# PG0_48  =               31.495 / +28V, Volts                                    
# PG0_49  =                0.000 / Chamber Pressure, Torr                         
# PG0_50  =                 44.7 / CPU Temperature, C                             
# PG0_51  =               -125.0 / Cold End Temperature, C                        
# PG0_52  =               -100.0 / CCD 0 CCD Temp., C                             
# PG0_53  =               23.626 / CCD Heater+, Volts                             
# PG0_54  =                0.283 / CCD Heater Current, Amps                       
# PG0_55  =               23.515 / Cold End Heater+, Volts                        
# PG0_56  =                0.243 / Cold End Heater Current, Amps                  
# PG0_57  =               23.834 / Window Heater+, Volts                          
# PG0_58  =                    0 / HKS Flags,                                     
# N_PRM1  =                   10 / Miscellaneous                                  
# PG1_0   =                  750 / Tested Speeds, (Not Defined)                   
# PG1_1   = 'e2V CCD231-84-1-F21' / CCD Model                                     
# PG1_2   = '10282-14-01'        / CCD 0 SN                                       
# PG1_3   =                 8811 / Hardware Part Number,                          
# PG1_4   =                    0 / Hardware Revision,                             
# PG1_5   =                -69.8 / Operational Temp, C                            
# PG1_6   =                0.150 / Operational Pressure, Torr                     
# PG1_7   =            41.120000 / Image Area Size X, mm                          
# PG1_8   =            40.960000 / Image Area Size Y, mm                          
# PG1_9   =                2.000 / Frame Clear Time, Sec.                         
# N_PRM2  =                   25 / Setup                                          
# PG2_0   =              900.000 / Exposure Time, Sec.                            
# PG2_1   =                 1000 / TDI Delay, us                                  
# PG2_2   =                    0 / Acquisition mode, (Video)                      
# PG2_3   =                    2 / Trigger Mode, (Timed Exposure After Trig.)     
# PG2_4   =                    0 / Initial Clear Mode, (Enable)                   
# PG2_5   =                    0 / Initial Cooler State, (Off)                    
# PG2_6   =                    0 / Initial Window Heat,                           
# PG2_7   =               -100.0 / CCD Temperature Setpoint, C                    
# PG2_8   =               -125.0 / Cold End Temperature Setpoint, C               
# PG2_9   =               -125.0 / Low Flow Begins, C                             
# PG2_10  =               -124.0 / Low Flow Ends, C                               
# PG2_11  =                    3 / Trigger 1 In Setup, (CMOS (Pull-Down Inverted))
# PG2_12  =                    1 / Trigger 1 Out Setup, (CMOS)                    
# PG2_13  =                    0 / Trigger 1 Out Selector, (Shutter)              
# PG2_14  =                    3 / Trigger 2 In Setup, (CMOS (Pull-Down Inverted))
# PG2_15  =                    0 / Trigger 2 Out Setup, (Opto)                    
# PG2_16  =                    2 / Trigger 2 Out Selector, (Frame)                
# PG2_17  =                    0 / Trigger Input Select, (1)                      
# PG2_18  =                0.000 / Shutter Open Delay, Sec.                       
# PG2_19  =                0.500 / Shutter Close Delay, Sec.                      
# PG2_20  =                   10 / Parallel Shift Delay, us                       
# PG2_21  =                    1 / Parallel Clear Count,                          
# PG2_22  =                 2048 / Serial Clear Count,                            
# PG2_23  =                    0 / Pre-exposure pulse select, (Short)             
# PG2_24  =                    1 / LED Operation, (Enable)                        
# N_PRM3  =                    1 / Mode Mask                                      
# PG3_0   =                  127 / Mode Mask,                                     
# N_PRM4  =                   59 / Factory                                        
# PG4_0   =                 1110 / Instrument Model,                              
# PG4_1   =                  111 / Instrument SN,                                 
# PG4_2   =                   50 / Line Strobe Fall Delay, 10 ns                  
# PG4_3   =                    0 / Pixel Pipeline,                                
# PG4_4   =                    0 / VDD off, (Disable)                             
# PG4_5   =                    0 / Clear During Exposure, (Disable)               
# PG4_6   =                0.100 / Long Pre-exposure pulse duration, Sec.         
# PG4_7   =                0.001 / Pre-exposure pulse duration, Sec.              
# PG4_8   =                    0 / Pre-exposure pulse enable, (Disable)           
# PG4_9   =                    0 / Camera De-interlace, (Software)                
# PG4_10  =                    0 / SREG 0 De-interlace Position,                  
# PG4_11  =                    1 / SREG 1 De-interlace Position,                  
# PG4_12  =                    0 / CCD Type, (Full-Frame)                         
# PG4_13  =                    4 / Parallel Clock Regions,                        
# PG4_14  =                    1 / ADC Clock Divisor, (1)                         
# PG4_15  =                    0 / Analog Chain Delay, ADC Clocks                 
# PG4_16  =                    0 / Parallel Pre-Masked,                           
# PG4_17  =                 4112 / Parallel Active Pix.,                          
# PG4_18  =                    0 / Parallel Post-Masked,                          
# PG4_19  =                    0 / Parallel Region 0 Masked, (False)              
# PG4_20  =                    2 / Parallel Region 0 Shift Cap., (Both)           
# PG4_21  =                    0 / Parallel Region 1 Masked, (False)              
# PG4_22  =                    2 / Parallel Region 1 Shift Cap., (Both)           
# PG4_23  =                    0 / Parallel Region 2 Masked, (False)              
# PG4_24  =                    2 / Parallel Region 2 Shift Cap., (Both)           
# PG4_25  =                    0 / Parallel Region 3 Masked, (False)              
# PG4_26  =                    2 / Parallel Region 3 Shift Cap., (Both)           
# PG4_27  =                    1 / Two Serial Registers, (True)                   
# PG4_28  =                   50 / Serial Pre-Masked,                             
# PG4_29  =                 4096 / Serial Active Pix.,                            
# PG4_30  =                    0 / Serial Post-Masked,                            
# PG4_31  =                    4 / Installed Ports, (4)                           
# PG4_32  =                5.100 / PS +5V Setting, Volts                          
# PG4_33  =                6.000 / PS +6V Setting, Volts                          
# PG4_34  =               -6.300 / PS -6V Setting, Volts                          
# PG4_35  =               13.200 / PS +13V Setting, Volts                         
# PG4_36  =               24.500 / PS +24V Setting, Volts                         
# PG4_37  =               31.500 / PS +28V Setting, Volts                         
# PG4_38  =              -13.000 / PS -13V Setting, Volts                         
# PG4_39  =                    0 / Port 0 Connect, (SR0)                          
# PG4_40  =                    0 / Port 0 Map, (ADC0)                             
# PG4_41  =                    0 / Port 0 Shift Direction, (Same)                 
# PG4_42  =                 1018 / CCD 0 Port 0 Gain Correction,                  
# PG4_43  =                 1024 / CCD 0 Port 0 HG Correction,                    
# PG4_44  =                    0 / Port 1 Connect, (SR0)                          
# PG4_45  =                    1 / Port 1 Map, (ADC1)                             
# PG4_46  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG4_47  =                 1024 / CCD 0 Port 1 Gain Correction,                  
# PG4_48  =                 1024 / CCD 0 Port 1 HG Correction,                    
# PG4_49  =                    1 / Port 2 Connect, (SR1)                          
# PG4_50  =                    2 / Port 2 Map, (ADC2)                             
# PG4_51  =                    0 / Port 2 Shift Direction, (Same)                 
# PG4_52  =                 1055 / CCD 0 Port 2 Gain Correction,                  
# PG4_53  =                 1055 / CCD 0 Port 2 HG Correction,                    
# PG4_54  =                    1 / Port 3 Connect, (SR1)                          
# PG4_55  =                    3 / Port 3 Map, (ADC3)                             
# PG4_56  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG4_57  =                 1038 / CCD 0 Port 3 Gain Correction,                  
# PG4_58  =                 1024 / CCD 0 Port 3 HG Correction,                    
# N_PRM5  =                   22 / Control                                        
# PG5_0   =                   16 / Bits Per Pixel, (16)                           
# PG5_1   =                  113 / DSI Sample Time,                               
# PG5_2   =                    1 / Gain, (High)                                   
# PG5_3   =                    1 / Port Select, (Port 0)                          
# PG5_4   =                    2 / Parallel Binning,                              
# PG5_5   =                  948 / Parallel Length,                               
# PG5_6   =                  980 / Parallel Origin,                               
# PG5_7   =                    0 / Parallel Phasing, (SR0)                        
# PG5_8   =                    0 / Parallel Post Scan,                            
# PG5_9   =                    2 / Serial Binning,                                
# PG5_10  =                 2071 / Serial Length,                                 
# PG5_11  =                    0 / Serial Origin,                                 
# PG5_12  =                    0 / Serial Phasing, (Normal)                       
# PG5_13  =                    0 / Serial Post Scan,                              
# PG5_14  =               -1.691 / CCD 0 Port 0 ADC Offset, Volts                 
# PG5_15  =                 1993 / CCD 0 Port 0 Correlation Bias,                 
# PG5_16  =               -1.709 / CCD 0 Port 1 ADC Offset, Volts                 
# PG5_17  =                 2015 / CCD 0 Port 1 Correlation Bias,                 
# PG5_18  =               -1.709 / CCD 0 Port 2 ADC Offset, Volts                 
# PG5_19  =                 2017 / CCD 0 Port 2 Correlation Bias,                 
# PG5_20  =               -1.702 / CCD 0 Port 3 ADC Offset, Volts                 
# PG5_21  =                 1984 / CCD 0 Port 3 Correlation Bias,                 
# N_PRM6  =                    1 / Operational                                    
# PG6_0   =                   10 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_RED'                                                            
# NOTES   = ''                                                                    
# INSTCONF= 'Red'                                                                 
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 1110-111'                                                         
# RA      = '04:19:54.453'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-54:57:03.894'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.73 / airmass at approx. start of exposure           
# UT      = '01:26:18.580'       / time at approx. start of exposure [UTC]        
# FOCUS   =          -977.480000 / SOAR telescope focus                           
# MOUNT_AZ=           221.837911 / SOAR mount azimuth                             
# MOUNT_EL=            35.127600 / SOAR mount elevation                           
# ROTATOR =           302.300000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =             0.694000 / DIMM seeing [arcsec]                           
# LST     = '09:01:13.851'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '04:19:53.987'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-54:57:03.874'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =           221.483640 / SOAR Dome Shutter azimuth                      
# HA      = '04:41:20.400'       / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_9.285'         / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            20.000090 / camera angle [deg]                             
# GRT_ANG =             9.999900 / grating angle [deg]                            
# CAM_TARG=            20.000000 / camera target [deg]                            
# GRT_TARG=            10.000000 / grating target [deg]                           
# CAM_FOC =                 -133 / camera focus                                   
# COLL_FOC=                 1000 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'GG395'              / secondary filter wheel                         
# GRATING = '600_SYZY_OLD'       / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            14.265625 / coll ext temp (deg C)                          
# CAM_TEMP=            18.281250 / cam ext temp (deg C)                           
# WAVMODE = '600_MID'            / Wavelength                                     
# EXPTIME =           900.000000 / integration time                               
# RDNOISE =             3.890000 / CCD readnoise [e-]                             
# GAIN    =             1.480000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'supernova_exchange'                                                  
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =             0.000000 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           739.100000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =            96.300000 / Wind Direction at start of exposure            
# ENVTEM  =            12.450000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            17.400000 / Relative Humidity at start of exposure         
# DISPAXIS=                    1                                                  
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              7556621                                                  
# CONFID  =            476010345                                                  
# REQNUM  =              2824786                                                  
# PROPID  = 'SOAR2022A-002'                                                       
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            360169037                                                  
# L1PUBDAT= '2023-09-25T01:26:19.590620Z'                                         
# IMAGEID = '102948'                                                              
# HEADERVE= '1.0.2'                                                               
# BLOCK_ID=     1648343768271206                                                  
# OPENTIME= '01:26:20.1234879'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2022-03-27'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '01:41:20.0407319'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Light, Exp Time= 15:00, Saved as: 0329_dlt6462755_27-03-2022.fits      
# CHECKSUM= 'Qrn3Son3Qon3Qon3'   / HDU checksum updated 2022-03-29T00:37:00       
# DATASUM = '3492168690'         / data unit checksum updated 2022-03-29T00:37:00 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0329_dlt6462755_27-03-2022.fits' / Original file name                
# GSP_PNAM= 'ecfsto_0329_dlt6462755_27-03-2022.fits' / Parent file name           
# GSP_FNAM= 'wecfsto_0329_dlt6462755_27-03-2022.fits' / Current file name         
# GSP_PATH= '/home/griffin/Downloads/lco_data-20220329-11/RED' / Location at momen
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-03-28'         / Processing date                                
# GSP_OVER= '[3:24,1:948]'       / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,113:930]'   / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_600Custom_5788nm_GG395_1.0_night.fits' / Master flat
# GSP_LAMP= '/home/griffin/Downloads/lco_data-20220329-11/RED/wecfsto_0330_dlt64&'
# CONTINUE  '62755_27-03-2022_comp_413.32-426.63.fits&'                           
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=    419.9755582772219 / Parameter c0                                   
# GSP_TC01= 0.004903803425263679 / Parameter c1                                   
# GSP_TC02= 6.48275803636141E-09 / Parameter c2                                   
# GSP_TERR=   0.2262510335049462 / RMS error of target trace                      
# GSP_EXTR= '413.32:426.63'      / Extraction window at first column              
# GSP_BKG1= '380.03:393.34 column 1' / First background extraction zone           
# GSP_BKG2= '446.61:459.92 column 1' / Second background extraction zone          
# GSP_WRMS=                  0.0 / Wavelength solution RMS Error                  
# GSP_WPOI=                   24 / Number of points used to calculate wavelength s
# GSP_WREJ=                    7 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    4393.858269992134 / Value of parameter c0                          
# GSP_C001=    1.302260748720309 / Value of parameter c1                          
# GSP_C002= 3.43155477008097E-06 / Value of parameter c2                          
# GSP_C003= -1.1986358182010E-09 / Value of parameter c3                          
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# APNUM1  = '1 1 413.32 426.63'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =    4393.858266560579                                                  
# CRPIX1  =                    1                                                  
# CDELT1  =    1.296447629251816                                                  
# CD1_1   =    1.296447629251816                                                  
# LTM1_1  =                  1.0                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = ecfsto_0330_dlt6462755_27-03-2022_comp_413.32-426.63.fits'
#         -- GSP END --                                                           
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4393.858267 1.405175e-15
4395.154714 1.491492e-15
4396.451162 1.523541e-15
4397.747609 1.549347e-15
4399.044057 1.564050e-15
4400.340505 1.549347e-15
4401.636952 1.531985e-15
4402.933400 1.494924e-15
4404.229848 1.494924e-15
4405.526295 1.539189e-15
4406.822743 1.563863e-15
4408.119190 1.569063e-15
4409.415638 1.563863e-15
4410.712086 1.543512e-15
4412.008533 1.543512e-15
4413.304981 1.543512e-15
4414.601429 1.526726e-15
4415.897876 1.526118e-15
4417.194324 1.521042e-15
4418.490772 1.498415e-15
4419.787219 1.496686e-15
4421.083667 1.523851e-15
4422.380114 1.521925e-15
4423.676562 1.494239e-15
4424.973010 1.492356e-15
4426.269457 1.493698e-15
4427.565905 1.507667e-15
4428.862353 1.489930e-15
4430.158800 1.359272e-15
4431.455248 1.348228e-15
4432.751695 1.355841e-15
4434.048143 1.410099e-15
4435.344591 1.408322e-15
4436.641038 1.375368e-15
4437.937486 1.328578e-15
4439.233934 1.287999e-15
4440.530381 1.258288e-15
4441.826829 1.258073e-15
4443.123276 1.255143e-15
4444.419724 1.253564e-15
4445.716172 1.227512e-15
4447.012619 1.187393e-15
4448.309067 1.185898e-15
4449.605515 1.184405e-15
4450.901962 1.181748e-15
4452.198410 1.166449e-15
4453.494858 1.169146e-15
4454.791305 1.163521e-15
4456.087753 1.144464e-15
4457.384200 1.143029e-15
4458.680648 1.089500e-15
4459.977096 1.088134e-15
4461.273543 1.079400e-15
4462.569991 1.078047e-15
4463.866439 1.060384e-15
4465.162886 1.059059e-15
4466.459334 1.053946e-15
4467.755781 1.052627e-15
4469.052229 1.056209e-15
4470.348677 1.054885e-15
4471.645124 1.034938e-15
4472.941572 1.033641e-15
4474.238020 1.032356e-15
4475.534467 1.068330e-15
4476.830915 1.066997e-15
4478.127362 1.065661e-15
4479.423810 1.072222e-15
4480.720258 1.035930e-15
4482.016705 1.042086e-15
4483.313153 1.033344e-15
4484.609601 1.039485e-15
4485.906048 1.028298e-15
4487.202496 1.037600e-15
4488.498943 1.052766e-15
4489.795391 1.058033e-15
4491.091839 1.072164e-15
4492.388286 1.055397e-15
4493.684734 1.065092e-15
4494.981182 1.063764e-15
4496.277629 1.089643e-15
4497.574077 1.093314e-15
4498.870525 1.091946e-15
4500.166972 1.084758e-15
4501.463420 1.073198e-15
4502.759867 1.082062e-15
4504.056315 1.086821e-15
4505.352763 1.085471e-15
4506.649210 1.084122e-15
4507.945658 1.116961e-15
4509.242106 1.152315e-15
4510.538553 1.150888e-15
4511.835001 1.149461e-15
4513.131448 1.126418e-15
4514.427896 1.156864e-15
4515.724344 1.165697e-15
4517.020791 1.203649e-15
4518.317239 1.202156e-15
4519.613687 1.200665e-15
4520.910134 1.212310e-15
4522.206582 1.241236e-15
4523.503029 1.262446e-15
4524.799477 1.276118e-15
4526.095925 1.274540e-15
4527.392372 1.272965e-15
4528.688820 1.276229e-15
4529.985268 1.300753e-15
4531.281715 1.360745e-15
4532.578163 1.359064e-15
4533.874611 1.357384e-15
4535.171058 1.491731e-15
4536.467506 1.489888e-15
4537.763953 1.488056e-15
4539.060401 1.494666e-15
4540.356849 1.492822e-15
4541.653296 1.524573e-15
4542.949744 1.522696e-15
4544.246192 1.543020e-15
4545.542639 1.564384e-15
4546.839087 1.653836e-15
4548.135534 1.651802e-15
4549.431982 1.678989e-15
4550.728430 1.676922e-15
4552.024877 1.710221e-15
4553.321325 1.708535e-15
4554.617773 1.754344e-15
4555.914220 1.814129e-15
4557.210668 1.835396e-15
4558.507115 1.833140e-15
4559.803563 1.845360e-15
4561.100011 1.896495e-15
4562.396458 1.947359e-15
4563.692906 1.973387e-15
4564.989354 1.990685e-15
4566.285801 2.027675e-15
4567.582249 2.053037e-15
4568.878697 2.082413e-15
4570.175144 2.104958e-15
4571.471592 2.162618e-15
4572.768039 2.188482e-15
4574.064487 2.247695e-15
4575.360935 2.246893e-15
4576.657382 2.249209e-15
4577.953830 2.246454e-15
4579.250278 2.247416e-15
4580.546725 2.344264e-15
4581.843173 2.397193e-15
4583.139620 2.408146e-15
4584.436068 2.489193e-15
4585.732516 2.495697e-15
4587.028963 2.519530e-15
4588.325411 2.609821e-15
4589.621859 2.608702e-15
4590.918306 2.624645e-15
4592.214754 2.621438e-15
4593.511201 2.695589e-15
4594.807649 2.692306e-15
4596.104097 2.784352e-15
4597.400544 2.793110e-15
4598.696992 2.795710e-15
4599.993440 2.935899e-15
4601.289887 2.969866e-15
4602.586335 2.974947e-15
4603.882782 3.036453e-15
4605.179230 3.049604e-15
4606.475678 3.045922e-15
4607.772125 3.042233e-15
4609.068573 3.168199e-15
4610.365021 3.189381e-15
4611.661468 3.187325e-15
4612.957916 3.234645e-15
4614.254364 3.241342e-15
4615.550811 3.251389e-15
4616.847259 3.290372e-15
4618.143706 3.398155e-15
4619.440154 3.489280e-15
4620.736602 3.552197e-15
4622.033049 3.574317e-15
4623.329497 3.543655e-15
4624.625945 3.553186e-15
4625.922392 3.548888e-15
4627.218840 3.702279e-15
4628.515287 3.730367e-15
4629.811735 3.725888e-15
4631.108183 3.750326e-15
4632.404630 3.775527e-15
4633.701078 3.802649e-15
4634.997526 3.851916e-15
4636.293973 3.852998e-15
4637.590421 3.863511e-15
4638.886868 3.874557e-15
4640.183316 3.899497e-15
4641.479764 3.956005e-15
4642.776211 4.079285e-15
4644.072659 4.106301e-15
4645.369107 4.101399e-15
4646.665554 4.151652e-15
4647.962002 4.208107e-15
4649.258450 4.141733e-15
4650.554897 4.198055e-15
4651.851345 4.266547e-15
4653.147792 4.304009e-15
4654.444240 4.256374e-15
4655.740688 4.293709e-15
4657.037135 4.344922e-15
4658.333583 4.375318e-15
4659.630031 4.465414e-15
4660.926478 4.460101e-15
4662.222926 4.446289e-15
4663.519373 4.440999e-15
4664.815821 4.553909e-15
4666.112269 4.548509e-15
4667.408716 4.524650e-15
4668.705164 4.514769e-15
4670.001612 4.509400e-15
4671.298059 4.540765e-15
4672.594507 4.535390e-15
4673.890954 4.526212e-15
4675.187402 4.520836e-15
4676.483850 4.515486e-15
4677.780297 4.575180e-15
4679.076745 4.569767e-15
4680.373193 4.625789e-15
4681.669640 4.632522e-15
4682.966088 4.627069e-15
4684.262536 4.569299e-15
4685.558983 4.539930e-15
4686.855431 4.527785e-15
4688.151878 4.518162e-15
4689.448326 4.501859e-15
4690.744774 4.496560e-15
4692.041221 4.629906e-15
4693.337669 4.624437e-15
4694.634117 4.582029e-15
4695.930564 4.576638e-15
4697.227012 4.604491e-15
4698.523459 4.599075e-15
4699.819907 4.534799e-15
4701.116355 4.529484e-15
4702.412802 4.569819e-15
4703.709250 4.564440e-15
4705.005698 4.485226e-15
4706.302145 4.448216e-15
4707.598593 4.407131e-15
4708.895040 4.371462e-15
4710.191488 4.355031e-15
4711.487936 4.349916e-15
4712.784383 4.368864e-15
4714.080831 4.363743e-15
4715.377279 4.336763e-15
4716.673726 4.331708e-15
4717.970174 4.300290e-15
4719.266622 4.295268e-15
4720.563069 4.279858e-15
4721.859517 4.272582e-15
4723.155964 4.164927e-15
4724.452412 4.160052e-15
4725.748860 4.206261e-15
4727.045307 4.201340e-15
4728.341755 4.180286e-15
4729.638203 4.156679e-15
4730.934650 4.168322e-15
4732.231098 4.163464e-15
4733.527545 4.186349e-15
4734.823993 4.181460e-15
4736.120441 4.032610e-15
4737.416888 3.979993e-15
4738.713336 3.975381e-15
4740.009784 4.007882e-15
4741.306231 4.003245e-15
4742.602679 3.984378e-15
4743.899126 3.979759e-15
4745.195574 3.975162e-15
4746.492022 3.862347e-15
4747.788469 3.852627e-15
4749.084917 3.848169e-15
4750.381365 3.720356e-15
4751.677812 3.716053e-15
4752.974260 3.770444e-15
4754.270707 3.766098e-15
4755.567155 3.669473e-15
4756.863603 3.590934e-15
4758.160050 3.524619e-15
4759.456498 3.520556e-15
4760.752946 3.507020e-15
4762.049393 3.501566e-15
4763.345841 3.450329e-15
4764.642289 3.347418e-15
4765.938736 3.218151e-15
4767.235184 3.214465e-15
4768.531631 3.210760e-15
4769.828079 3.167217e-15
4771.124527 3.032560e-15
4772.420974 2.986323e-15
4773.717422 2.942148e-15
4775.013870 2.874396e-15
4776.310317 2.864339e-15
4777.606765 2.853302e-15
4778.903212 2.828555e-15
4780.199660 2.735234e-15
4781.496108 2.676994e-15
4782.792555 2.660641e-15
4784.089003 2.591438e-15
4785.385451 2.588491e-15
4786.681898 2.582436e-15
4787.978346 2.579500e-15
4789.274793 2.548503e-15
4790.571241 2.511098e-15
4791.867689 2.500113e-15
4793.164136 2.450734e-15
4794.460584 2.384057e-15
4795.757032 2.381351e-15
4797.053479 2.361070e-15
4798.349927 2.342892e-15
4799.646375 2.306988e-15
4800.942822 2.284753e-15
4802.239270 2.241174e-15
4803.535717 2.141395e-15
4804.832165 2.138969e-15
4806.128613 2.136190e-15
4807.425060 2.138117e-15
4808.721508 2.131376e-15
4810.017956 2.087133e-15
4811.314403 2.077190e-15
4812.610851 2.068630e-15
4813.907298 2.066296e-15
4815.203746 2.038125e-15
4816.500194 1.918861e-15
4817.796641 1.902368e-15
4819.093089 1.887127e-15
4820.389537 1.868233e-15
4821.685984 1.853904e-15
4822.982432 1.826288e-15
4824.278879 1.746844e-15
4825.575327 1.744892e-15
4826.871775 1.710744e-15
4828.168222 1.713353e-15
4829.464670 1.705719e-15
4830.761118 1.638321e-15
4832.057565 1.627348e-15
4833.354013 1.613177e-15
4834.650461 1.597045e-15
4835.946908 1.490412e-15
4837.243356 1.483049e-15
4838.539803 1.481397e-15
4839.836251 1.453800e-15
4841.132699 1.430095e-15
4842.429146 1.417153e-15
4843.725594 1.401290e-15
4845.022042 1.342635e-15
4846.318489 1.322719e-15
4847.614937 1.306099e-15
4848.911384 1.254763e-15
4850.207832 1.245187e-15
4851.504280 1.228883e-15
4852.800727 1.227529e-15
4854.097175 1.194638e-15
4855.393623 1.186516e-15
4856.690070 1.149040e-15
4857.986518 1.147771e-15
4859.282965 1.113609e-15
4860.579413 1.112381e-15
4861.875861 1.111163e-15
4863.172308 1.098393e-15
4864.468756 1.101775e-15
4865.765204 1.100566e-15
4867.061651 1.109864e-15
4868.358099 1.114728e-15
4869.654546 1.108724e-15
4870.950994 1.112287e-15
4872.247442 1.106299e-15
4873.543889 1.084665e-15
4874.840337 1.083484e-15
4876.136785 1.086581e-15
4877.433232 1.094217e-15
4878.729680 1.093025e-15
4880.026128 1.117364e-15
4881.322575 1.116140e-15
4882.619023 1.114929e-15
4883.915470 1.190997e-15
4885.211918 1.189700e-15
4886.508366 1.188407e-15
4887.804813 1.188909e-15
4889.101261 1.187760e-15
4890.397709 1.206455e-15
4891.694156 1.210399e-15
4892.990604 1.216098e-15
4894.287051 1.297488e-15
4895.583499 1.304599e-15
4896.879947 1.346900e-15
4898.176394 1.365054e-15
4899.472842 1.363576e-15
4900.769290 1.362894e-15
4902.065737 1.365484e-15
4903.362185 1.380546e-15
4904.658632 1.383084e-15
4905.955080 1.409081e-15
4907.251528 1.453316e-15
4908.547975 1.451756e-15
4909.844423 1.450195e-15
4911.140871 1.450608e-15
4912.437318 1.482431e-15
4913.733766 1.482695e-15
4915.030214 1.497392e-15
4916.326661 1.495785e-15
4917.623109 1.513478e-15
4918.919556 1.527911e-15
4920.216004 1.526281e-15
4921.512452 1.524649e-15
4922.808899 1.521905e-15
4924.105347 1.532238e-15
4925.401795 1.530607e-15
4926.698242 1.574664e-15
4927.994690 1.572995e-15
4929.291137 1.542087e-15
4930.587585 1.540449e-15
4931.884033 1.538808e-15
4933.180480 1.556251e-15
4934.476928 1.554598e-15
4935.773376 1.588062e-15
4937.069823 1.586382e-15
4938.366271 1.560765e-15
4939.662718 1.559110e-15
4940.959166 1.557468e-15
4942.255614 1.559763e-15
4943.552061 1.559814e-15
4944.848509 1.567210e-15
4946.144957 1.570609e-15
4947.441404 1.597403e-15
4948.737852 1.595720e-15
4950.034300 1.594038e-15
4951.330747 1.648765e-15
4952.627195 1.647039e-15
4953.923642 1.643611e-15
4955.220090 1.641886e-15
4956.516538 1.710950e-15
4957.812985 1.709162e-15
4959.109433 1.681007e-15
4960.405881 1.679243e-15
4961.702328 1.688330e-15
4962.998776 1.713112e-15
4964.295223 1.732636e-15
4965.591671 1.740650e-15
4966.888119 1.788861e-15
4968.184566 1.792620e-15
4969.481014 1.791679e-15
4970.777462 1.792315e-15
4972.073909 1.790480e-15
4973.370357 1.812312e-15
4974.666804 1.830778e-15
4975.963252 1.867223e-15
4977.259700 1.866080e-15
4978.556147 1.863348e-15
4979.852595 1.892042e-15
4981.149043 1.914057e-15
4982.445490 1.912082e-15
4983.741938 1.947950e-15
4985.038385 1.953920e-15
4986.334833 1.951908e-15
4987.631281 1.949895e-15
4988.927728 1.945530e-15
4990.224176 1.943526e-15
4991.520624 1.941521e-15
4992.817071 1.985999e-15
4994.113519 1.993352e-15
4995.409967 1.991299e-15
4996.706414 1.989258e-15
4998.002862 1.989686e-15
4999.299309 1.975625e-15
5000.595757 1.963440e-15
5001.892205 1.954531e-15
5003.188652 1.959429e-15
5004.485100 1.964473e-15
5005.781548 1.962454e-15
5007.077995 1.958945e-15
5008.374443 1.938905e-15
5009.670890 1.905544e-15
5010.967338 1.903603e-15
5012.263786 1.920189e-15
5013.560233 1.918237e-15
5014.856681 1.881333e-15
5016.153129 1.878858e-15
5017.449576 1.876952e-15
5018.746024 1.895254e-15
5020.042471 1.893328e-15
5021.338919 1.891420e-15
5022.635367 1.881096e-15
5023.931814 1.898711e-15
5025.228262 1.896798e-15
5026.524710 1.920814e-15
5027.821157 1.918879e-15
5029.117605 1.916950e-15
5030.414053 1.933984e-15
5031.710500 1.939028e-15
5033.006948 1.944789e-15
5034.303395 1.942838e-15
5035.599843 1.945616e-15
5036.896291 1.984433e-15
5038.192738 1.982447e-15
5039.489186 1.979466e-15
5040.785634 1.942111e-15
5042.082081 1.940167e-15
5043.378529 1.948783e-15
5044.674976 1.962824e-15
5045.971424 1.960877e-15
5047.267872 1.951631e-15
5048.564319 1.926922e-15
5049.860767 1.925002e-15
5051.157215 1.949993e-15
5052.453662 1.956649e-15
5053.750110 1.946126e-15
5055.046557 1.907549e-15
5056.343005 1.889013e-15
5057.639453 1.877793e-15
5058.935900 1.868115e-15
5060.232348 1.866274e-15
5061.528796 1.791393e-15
5062.825243 1.788781e-15
5064.121691 1.787152e-15
5065.418139 1.785391e-15
5066.714586 1.783639e-15
5068.011034 1.774798e-15
5069.307481 1.739361e-15
5070.603929 1.706981e-15
5071.900377 1.644030e-15
5073.196824 1.642424e-15
5074.493272 1.640815e-15
5075.789720 1.581486e-15
5077.086167 1.575999e-15
5078.382615 1.574459e-15
5079.679062 1.561823e-15
5080.975510 1.555503e-15
5082.271958 1.531765e-15
5083.568405 1.523287e-15
5084.864853 1.499447e-15
5086.161301 1.497996e-15
5087.457748 1.496542e-15
5088.754196 1.468806e-15
5090.050643 1.475556e-15
5091.347091 1.465961e-15
5092.643539 1.432666e-15
5093.939986 1.431282e-15
5095.236434 1.405521e-15
5096.532882 1.389376e-15
5097.829329 1.384903e-15
5099.125777 1.365043e-15
5100.422225 1.382241e-15
5101.718672 1.382228e-15
5103.015120 1.392750e-15
5104.311567 1.391414e-15
5105.608015 1.408342e-15
5106.904463 1.415354e-15
5108.200910 1.405647e-15
5109.497358 1.375956e-15
5110.793806 1.374631e-15
5112.090253 1.379849e-15
5113.386701 1.404166e-15
5114.683148 1.406873e-15
5115.979596 1.405533e-15
5117.276044 1.428852e-15
5118.572491 1.427490e-15
5119.868939 1.426133e-15
5121.165387 1.426545e-15
5122.461834 1.436993e-15
5123.758282 1.443369e-15
5125.054729 1.456743e-15
5126.351177 1.458757e-15
5127.647625 1.457380e-15
5128.944072 1.510144e-15
5130.240520 1.508725e-15
5131.536968 1.521705e-15
5132.833415 1.529192e-15
5134.129863 1.563787e-15
5135.426310 1.576619e-15
5136.722758 1.599614e-15
5138.019206 1.613228e-15
5139.315653 1.613491e-15
5140.612101 1.629047e-15
5141.908549 1.634654e-15
5143.204996 1.657056e-15
5144.501444 1.658449e-15
5145.797892 1.656905e-15
5147.094339 1.664874e-15
5148.390787 1.687245e-15
5149.687234 1.713099e-15
5150.983682 1.723922e-15
5152.280130 1.732143e-15
5153.576577 1.734969e-15
5154.873025 1.734946e-15
5156.169473 1.748114e-15
5157.465920 1.791849e-15
5158.762368 1.822346e-15
5160.058815 1.866929e-15
5161.355263 1.867638e-15
5162.651711 1.889580e-15
5163.948158 1.887837e-15
5165.244606 1.904266e-15
5166.541054 1.919791e-15
5167.837501 1.923853e-15
5169.133949 1.972102e-15
5170.430396 1.981899e-15
5171.726844 1.991280e-15
5173.023292 1.994709e-15
5174.319739 1.992887e-15
5175.616187 1.991068e-15
5176.912635 2.041008e-15
5178.209082 2.069604e-15
5179.505530 2.067705e-15
5180.801978 2.069530e-15
5182.098425 2.100955e-15
5183.394873 2.124919e-15
5184.691320 2.141823e-15
5185.987768 2.139881e-15
5187.284216 2.144828e-15
5188.580663 2.142888e-15
5189.877111 2.222337e-15
5191.173559 2.220332e-15
5192.470006 2.234045e-15
5193.766454 2.240147e-15
5195.062901 2.244161e-15
5196.359349 2.258293e-15
5197.655797 2.328613e-15
5198.952244 2.298512e-15
5200.248692 2.296453e-15
5201.545140 2.283697e-15
5202.841587 2.281656e-15
5204.138035 2.300328e-15
5205.434482 2.349713e-15
5206.730930 2.358940e-15
5208.027378 2.361535e-15
5209.323825 2.354732e-15
5210.620273 2.346529e-15
5211.916721 2.344438e-15
5213.213168 2.345005e-15
5214.509616 2.342921e-15
5215.806064 2.428553e-15
5217.102511 2.386117e-15
5218.398959 2.439216e-15
5219.695406 2.420590e-15
5220.991854 2.418454e-15
5222.288302 2.416315e-15
5223.584749 2.413769e-15
5224.881197 2.454790e-15
5226.177645 2.461928e-15
5227.474092 2.459766e-15
5228.770540 2.415202e-15
5230.066987 2.411784e-15
5231.363435 2.409672e-15
5232.659883 2.465664e-15
5233.956330 2.463499e-15
5235.252778 2.427855e-15
5236.549226 2.425739e-15
5237.845673 2.458784e-15
5239.142121 2.456646e-15
5240.438568 2.443631e-15
5241.735016 2.430307e-15
5243.031464 2.378233e-15
5244.327911 2.376175e-15
5245.624359 2.459648e-15
5246.920807 2.457531e-15
5248.217254 2.418406e-15
5249.513702 2.411715e-15
5250.810149 2.413555e-15
5252.106597 2.407796e-15
5253.403045 2.409403e-15
5254.699492 2.419918e-15
5255.995940 2.419143e-15
5257.292388 2.415771e-15
5258.588835 2.409945e-15
5259.885283 2.395149e-15
5261.181731 2.393098e-15
5262.478178 2.415909e-15
5263.774626 2.437535e-15
5265.071073 2.435458e-15
5266.367521 2.422555e-15
5267.663969 2.420491e-15
5268.960416 2.414950e-15
5270.256864 2.415292e-15
5271.553312 2.413244e-15
5272.849759 2.414808e-15
5274.146207 2.485863e-15
5275.442654 2.475570e-15
5276.739102 2.473483e-15
5278.035550 2.465042e-15
5279.331997 2.391495e-15
5280.628445 2.390599e-15
5281.924893 2.388600e-15
5283.221340 2.471994e-15
5284.517788 2.502070e-15
5285.814235 2.499976e-15
5287.110683 2.495328e-15
5288.407131 2.493246e-15
5289.703578 2.498701e-15
5291.000026 2.509668e-15
5292.296474 2.508720e-15
5293.592921 2.517638e-15
5294.889369 2.582163e-15
5296.185817 2.580019e-15
5297.482264 2.587839e-15
5298.778712 2.577545e-15
5300.075159 2.575408e-15
5301.371607 2.573291e-15
5302.668055 2.561570e-15
5303.964502 2.570343e-15
5305.260950 2.568223e-15
5306.557398 2.631491e-15
5307.853845 2.629319e-15
5309.150293 2.571890e-15
5310.446740 2.569784e-15
5311.743188 2.608068e-15
5313.039636 2.605932e-15
5314.336083 2.602967e-15
5315.632531 2.600836e-15
5316.928979 2.614604e-15
5318.225426 2.618278e-15
5319.521874 2.610341e-15
5320.818321 2.604501e-15
5322.114769 2.602384e-15
5323.411217 2.604221e-15
5324.707664 2.613756e-15
5326.004112 2.600008e-15
5327.300560 2.609517e-15
5328.597007 2.651062e-15
5329.893455 2.686869e-15
5331.189903 2.684705e-15
5332.486350 2.651878e-15
5333.782798 2.639224e-15
5335.079245 2.637098e-15
5336.375693 2.669836e-15
5337.672141 2.676027e-15
5338.968588 2.673884e-15
5340.265036 2.680671e-15
5341.561484 2.678529e-15
5342.857931 2.676393e-15
5344.154379 2.700571e-15
5345.450826 2.694493e-15
5346.747274 2.697647e-15
5348.043722 2.695503e-15
5349.340169 2.693366e-15
5350.636617 2.695286e-15
5351.933065 2.693156e-15
5353.229512 2.704564e-15
5354.525960 2.708869e-15
5355.822407 2.700309e-15
5357.118855 2.690726e-15
5358.415303 2.679958e-15
5359.711750 2.677857e-15
5361.008198 2.675753e-15
5362.304646 2.670862e-15
5363.601093 2.668775e-15
5364.897541 2.666689e-15
5366.193988 2.707606e-15
5367.490436 2.705496e-15
5368.786884 2.732477e-15
5370.083331 2.730348e-15
5371.379779 2.704673e-15
5372.676227 2.702572e-15
5373.972674 2.700478e-15
5375.269122 2.640211e-15
5376.565570 2.638176e-15
5377.862017 2.641933e-15
5379.158465 2.639891e-15
5380.454912 2.637856e-15
5381.751360 2.618270e-15
5383.047808 2.671224e-15
5384.344255 2.641303e-15
5385.640703 2.667121e-15
5386.937151 2.637263e-15
5388.233598 2.633415e-15
5389.530046 2.631397e-15
5390.826493 2.612117e-15
5392.122941 2.590603e-15
5393.419389 2.588635e-15
5394.715836 2.575816e-15
5396.012284 2.573860e-15
5397.308732 2.556769e-15
5398.605179 2.547028e-15
5399.901627 2.552896e-15
5401.198074 2.543171e-15
5402.494522 2.530095e-15
5403.790970 2.528184e-15
5405.087417 2.526276e-15
5406.383865 2.535132e-15
5407.680313 2.580690e-15
5408.976760 2.578760e-15
5410.273208 2.500693e-15
5411.569656 2.478871e-15
5412.866103 2.476871e-15
5414.162551 2.455081e-15
5415.458998 2.452362e-15
5416.755446 2.450538e-15
5418.051894 2.448724e-15
5419.348341 2.455234e-15
5420.644789 2.438784e-15
5421.941237 2.438450e-15
5423.237684 2.411496e-15
5424.534132 2.383087e-15
5425.830579 2.381329e-15
5427.127027 2.389082e-15
5428.423475 2.387319e-15
5429.719922 2.353977e-15
5431.016370 2.349067e-15
5432.312818 2.308812e-15
5433.609265 2.284589e-15
5434.905713 2.282924e-15
5436.202160 2.290176e-15
5437.498608 2.293664e-15
5438.795056 2.291996e-15
5440.091503 2.274164e-15
5441.387951 2.216795e-15
5442.684399 2.234272e-15
5443.980846 2.207167e-15
5445.277294 2.131861e-15
5446.573742 2.130313e-15
5447.870189 2.140364e-15
5449.166637 2.140643e-15
5450.463084 2.137263e-15
5451.759532 2.079981e-15
5453.055980 2.078484e-15
5454.352427 2.078946e-15
5455.648875 2.077449e-15
5456.945323 2.040117e-15
5458.241770 2.011633e-15
5459.538218 2.010190e-15
5460.834665 2.008760e-15
5462.131113 2.001115e-15
5463.427561 1.954540e-15
5464.724008 1.925642e-15
5466.020456 1.924268e-15
5467.316904 1.922909e-15
5468.613351 1.858724e-15
5469.909799 1.830692e-15
5471.206246 1.826115e-15
5472.502694 1.824822e-15
5473.799142 1.823546e-15
5475.095589 1.801210e-15
5476.392037 1.799945e-15
5477.688485 1.771513e-15
5478.984932 1.770269e-15
5480.281380 1.769032e-15
5481.577828 1.747669e-15
5482.874275 1.699715e-15
5484.170723 1.704460e-15
5485.467170 1.681458e-15
5486.763618 1.675293e-15
5488.060066 1.664890e-15
5489.356513 1.652914e-15
5490.652961 1.630286e-15
5491.949409 1.624109e-15
5493.245856 1.628029e-15
5494.542304 1.621315e-15
5495.838751 1.620191e-15
5497.135199 1.598722e-15
5498.431647 1.592401e-15
5499.728094 1.576760e-15
5501.024542 1.569869e-15
5502.320990 1.544035e-15
5503.617437 1.540283e-15
5504.913885 1.525992e-15
5506.210332 1.524427e-15
5507.506780 1.506183e-15
5508.803228 1.505161e-15
5510.099675 1.511006e-15
5511.396123 1.537626e-15
5512.692571 1.536583e-15
5513.989018 1.534645e-15
5515.285466 1.483230e-15
5516.581913 1.482224e-15
5517.878361 1.487744e-15
5519.174809 1.509741e-15
5520.471256 1.508724e-15
5521.767704 1.474275e-15
5523.064152 1.471487e-15
5524.360599 1.470492e-15
5525.657047 1.469508e-15
5526.953495 1.480259e-15
5528.249942 1.488700e-15
5529.546390 1.490048e-15
5530.842837 1.500321e-15
5532.139285 1.499331e-15
5533.435733 1.498336e-15
5534.732180 1.489062e-15
5536.028628 1.476148e-15
5537.325076 1.475171e-15
5538.621523 1.492534e-15
5539.917971 1.496766e-15
5541.214418 1.495784e-15
5542.510866 1.494801e-15
5543.807314 1.503643e-15
5545.103761 1.504205e-15
5546.400209 1.503995e-15
5547.696657 1.519105e-15
5548.993104 1.518117e-15
5550.289552 1.484655e-15
5551.585999 1.483684e-15
5552.882447 1.467867e-15
5554.178895 1.507847e-15
5555.475342 1.508063e-15
5556.771790 1.514650e-15
5558.068238 1.513678e-15
5559.364685 1.512693e-15
5560.661133 1.523356e-15
5561.957581 1.522384e-15
5563.254028 1.521395e-15
5564.550476 1.530991e-15
5565.846923 1.530007e-15
5567.143371 1.522985e-15
5568.439819 1.510861e-15
5569.736266 1.521035e-15
5571.032714 1.529492e-15
5572.329162 1.553748e-15
5573.625609 1.556287e-15
5574.922057 1.555302e-15
5576.218504 1.455076e-15
5577.514952 1.446719e-15
5578.811400 1.445803e-15
5580.107847 1.466297e-15
5581.404295 1.465376e-15
5582.700743 1.450618e-15
5583.997190 1.449712e-15
5585.293638 1.455031e-15
5586.590085 1.454120e-15
5587.886533 1.453204e-15
5589.182981 1.458721e-15
5590.479428 1.457808e-15
5591.775876 1.431628e-15
5593.072324 1.428798e-15
5594.368771 1.427915e-15
5595.665219 1.384954e-15
5596.961667 1.384098e-15
5598.258114 1.378253e-15
5599.554562 1.377392e-15
5600.851009 1.360815e-15
5602.147457 1.355686e-15
5603.443905 1.318469e-15
5604.740352 1.317659e-15
5606.036800 1.310484e-15
5607.333248 1.315419e-15
5608.629695 1.308874e-15
5609.926143 1.303431e-15
5611.222590 1.274288e-15
5612.519038 1.259610e-15
5613.815486 1.246305e-15
5615.111933 1.233718e-15
5616.408381 1.217704e-15
5617.704829 1.226080e-15
5619.001276 1.216235e-15
5620.297724 1.198700e-15
5621.594171 1.171888e-15
5622.890619 1.160798e-15
5624.187067 1.144094e-15
5625.483514 1.126027e-15
5626.779962 1.118145e-15
5628.076410 1.048661e-15
5629.372857 1.031782e-15
5630.669305 1.047406e-15
5631.965752 1.033517e-15
5633.262200 1.032906e-15
5634.558648 1.002157e-15
5635.855095 9.862116e-16
5637.151543 9.787965e-16
5638.447991 9.676633e-16
5639.744438 9.606548e-16
5641.040886 9.356891e-16
5642.337334 9.289542e-16
5643.633781 9.073004e-16
5644.930229 9.020108e-16
5646.226676 8.855508e-16
5647.523124 8.627335e-16
5648.819572 8.622285e-16
5650.116019 8.240463e-16
5651.412467 8.164080e-16
5652.708915 8.134928e-16
5654.005362 8.130209e-16
5655.301810 8.125480e-16
5656.598257 8.073838e-16
5657.894705 8.069160e-16
5659.191153 7.817897e-16
5660.487600 7.552822e-16
5661.784048 7.358292e-16
5663.080496 7.289306e-16
5664.376943 7.197757e-16
5665.673391 6.964632e-16
5666.969838 6.960637e-16
5668.266286 6.935794e-16
5669.562734 6.716485e-16
5670.859181 6.712651e-16
5672.155629 6.495180e-16
5673.452077 6.446471e-16
5674.748524 6.078391e-16
5676.044972 6.074937e-16
5677.341420 5.986757e-16
5678.637867 5.965746e-16
5679.934315 5.768044e-16
5681.230762 5.764826e-16
5682.527210 5.861554e-16
5683.823658 5.858240e-16
5685.120105 5.777467e-16
5686.416553 5.399837e-16
5687.713001 5.396829e-16
5689.009448 5.384448e-16
5690.305896 5.370472e-16
5691.602343 5.269984e-16
5692.898791 5.267055e-16
5694.195239 5.240734e-16
5695.491686 5.222017e-16
5696.788134 5.067388e-16
5698.084582 4.933002e-16
5699.381029 4.930282e-16
5700.677477 4.912944e-16
5701.973924 4.968902e-16
5703.270372 4.750302e-16
5704.566820 4.671497e-16
5705.863267 4.668950e-16
5707.159715 4.763298e-16
5708.456163 4.760705e-16
5709.752610 4.737419e-16
5711.049058 4.707628e-16
5712.345506 4.664615e-16
5713.641953 4.569147e-16
5714.938401 4.566677e-16
5716.234848 4.724032e-16
5717.531296 4.721498e-16
5718.827744 4.647327e-16
5720.124191 4.644832e-16
5721.420639 4.706976e-16
5722.717087 4.704461e-16
5724.013534 4.624479e-16
5725.309982 4.622011e-16
5726.606429 4.684406e-16
5727.902877 4.688160e-16
5729.199325 4.736938e-16
5730.495772 4.854782e-16
5731.792220 4.852221e-16
5733.088668 4.844310e-16
5734.385115 4.831932e-16
5735.681563 4.746355e-16
5736.978010 4.559975e-16
5738.274458 4.741337e-16
5739.570906 4.785098e-16
5740.867353 4.853515e-16
5742.163801 4.850960e-16
5743.460249 4.848437e-16
5744.756696 4.790953e-16
5746.053144 4.788471e-16
5747.349591 4.927640e-16
5748.646039 5.145730e-16
5749.942487 5.143055e-16
5751.238934 5.157804e-16
5752.535382 5.155153e-16
5753.831830 5.121771e-16
5755.128277 5.119137e-16
5756.424725 5.248399e-16
5757.721173 5.336816e-16
5759.017620 5.334094e-16
5760.314068 5.395295e-16
5761.610515 5.724700e-16
5762.906963 5.721781e-16
5764.203411 5.718870e-16
5765.499858 5.804687e-16
5766.796306 5.879936e-16
5768.092754 6.093978e-16
5769.389201 6.426486e-16
5770.685649 6.540668e-16
5771.982096 6.537411e-16
5773.278544 6.614012e-16
5774.574992 6.859453e-16
5775.871439 6.760943e-16
5777.167887 6.757571e-16
5778.464335 6.754194e-16
5779.760782 7.037257e-16
5781.057230 7.206155e-16
5782.353677 7.375668e-16
5783.650125 7.603565e-16
5784.946573 7.679116e-16
5786.243020 7.850939e-16
5787.539468 8.155659e-16
5788.835916 8.250734e-16
5790.132363 8.558523e-16
5791.428811 8.568222e-16
5792.725259 8.555705e-16
5794.021706 8.615571e-16
5795.318154 8.981466e-16
5796.614601 9.265753e-16
5797.911049 9.396816e-16
5799.207497 9.466842e-16
5800.503944 9.472180e-16
5801.800392 9.738842e-16
5803.096840 9.960408e-16
5804.393287 1.001082e-15
5805.689735 1.003742e-15
5806.986182 1.028253e-15
5808.282630 1.032086e-15
5809.579078 1.078326e-15
5810.875525 1.094128e-15
5812.171973 1.093610e-15
5813.468421 1.150827e-15
5814.764868 1.160427e-15
5816.061316 1.206803e-15
5817.357763 1.216575e-15
5818.654211 1.228315e-15
5819.950659 1.227734e-15
5821.247106 1.256181e-15
5822.543554 1.293132e-15
5823.840002 1.329150e-15
5825.136449 1.329465e-15
5826.432897 1.335509e-15
5827.729345 1.337757e-15
5829.025792 1.361951e-15
5830.322240 1.404005e-15
5831.618687 1.432056e-15
5832.915135 1.431396e-15
5834.211583 1.430738e-15
5835.508030 1.459226e-15
5836.804478 1.490464e-15
5838.100926 1.497577e-15
5839.397373 1.539721e-15
5840.693821 1.543999e-15
5841.990268 1.615743e-15
5843.286716 1.615005e-15
5844.583164 1.614273e-15
5845.879611 1.637867e-15
5847.176059 1.758496e-15
5848.472507 2.015848e-15
5849.768954 2.014954e-15
5851.065402 1.895570e-15
5852.361849 1.755993e-15
5853.658297 1.755210e-15
5854.954745 1.772771e-15
5856.251192 1.841706e-15
5857.547640 1.840888e-15
5858.844088 1.842752e-15
5860.140535 1.861166e-15
5861.436983 1.900759e-15
5862.733431 1.922601e-15
5864.029878 1.950545e-15
5865.326326 1.949694e-15
5866.622773 1.975861e-15
5867.919221 2.014556e-15
5869.215669 2.032973e-15
5870.512116 2.043220e-15
5871.808564 2.052785e-15
5873.105012 2.060821e-15
5874.401459 2.059934e-15
5875.697907 2.088148e-15
5876.994354 2.106552e-15
5878.290802 2.160587e-15
5879.587250 2.179777e-15
5880.883697 2.178853e-15
5882.180145 2.177844e-15
5883.476593 2.176926e-15
5884.773040 2.244730e-15
5886.069488 2.277410e-15
5887.365935 2.276454e-15
5888.662383 2.240736e-15
5889.958831 2.239800e-15
5891.255278 2.256151e-15
5892.551726 2.263747e-15
5893.848174 2.309542e-15
5895.144621 2.308582e-15
5896.441069 2.300012e-15
5897.737516 2.299051e-15
5899.033964 2.341438e-15
5900.330412 2.384727e-15
5901.626859 2.412488e-15
5902.923307 2.411497e-15
5904.219755 2.384407e-15
5905.516202 2.383441e-15
5906.812650 2.432359e-15
5908.109098 2.438882e-15
5909.405545 2.437896e-15
5910.701993 2.415580e-15
5911.998440 2.414617e-15
5913.294888 2.416357e-15
5914.591336 2.456242e-15
5915.887783 2.455261e-15
5917.184231 2.328645e-15
5918.480679 2.176384e-15
5919.777126 2.175527e-15
5921.073574 2.327567e-15
5922.370021 2.410076e-15
5923.666469 2.409118e-15
5924.962917 2.342430e-15
5926.259364 2.341520e-15
5927.555812 2.415231e-15
5928.852260 2.521880e-15
5930.148707 2.520907e-15
5931.445155 2.499964e-15
5932.741602 2.481419e-15
5934.038050 2.480458e-15
5935.334498 2.474552e-15
5936.630945 2.453623e-15
5937.927393 2.452683e-15
5939.223841 2.435261e-15
5940.520288 2.433132e-15
5941.816736 2.432218e-15
5943.113184 2.429416e-15
5944.409631 2.428489e-15
5945.706079 2.400299e-15
5947.002526 2.398129e-15
5948.298974 2.397231e-15
5949.595422 2.444646e-15
5950.891869 2.443731e-15
5952.188317 2.413409e-15
5953.484765 2.379090e-15
5954.781212 2.374328e-15
5956.077660 2.373452e-15
5957.374107 2.379294e-15
5958.670555 2.406953e-15
5959.967003 2.458011e-15
5961.263450 2.457121e-15
5962.559898 2.383993e-15
5963.856346 2.271945e-15
5965.152793 2.261079e-15
5966.449241 2.108741e-15
5967.745688 2.107978e-15
5969.042136 2.249498e-15
5970.338584 2.318521e-15
5971.635031 2.329852e-15
5972.931479 2.317702e-15
5974.227927 2.316878e-15
5975.524374 2.215407e-15
5976.820822 2.184802e-15
5978.117270 2.129617e-15
5979.413717 2.118995e-15
5980.710165 2.116915e-15
5982.006612 2.115275e-15
5983.303060 2.114539e-15
5984.599508 2.108964e-15
5985.895955 2.093742e-15
5987.192403 2.013388e-15
5988.488851 2.012113e-15
5989.785298 2.001065e-15
5991.081746 1.997067e-15
5992.378193 1.954959e-15
5993.674641 1.937830e-15
5994.971089 1.889213e-15
5996.267536 1.888575e-15
5997.563984 1.909180e-15
5998.860432 1.913487e-15
6000.156879 1.912851e-15
6001.453327 1.866805e-15
6002.749774 1.861574e-15
6004.046222 1.818439e-15
6005.342670 1.799805e-15
6006.639117 1.769938e-15
6007.935565 1.769352e-15
6009.232013 1.768772e-15
6010.528460 1.735340e-15
6011.824908 1.721489e-15
6013.121355 1.718717e-15
6014.417803 1.698395e-15
6015.714251 1.672235e-15
6017.010698 1.631711e-15
6018.307146 1.617289e-15
6019.603594 1.608573e-15
6020.900041 1.593490e-15
6022.196489 1.559074e-15
6023.492937 1.551926e-15
6024.789384 1.527450e-15
6026.085832 1.512585e-15
6027.382279 1.512113e-15
6028.678727 1.510609e-15
6029.975175 1.502054e-15
6031.271622 1.460278e-15
6032.568070 1.457057e-15
6033.864518 1.440388e-15
6035.160965 1.396959e-15
6036.457413 1.396529e-15
6037.753860 1.375331e-15
6039.050308 1.374914e-15
6040.346756 1.347701e-15
6041.643203 1.337742e-15
6042.939651 1.335329e-15
6044.236099 1.305426e-15
6045.532546 1.289793e-15
6046.828994 1.251759e-15
6048.125441 1.248044e-15
6049.421889 1.234181e-15
6050.718337 1.224507e-15
6052.014784 1.219434e-15
6053.311232 1.176682e-15
6054.607680 1.176345e-15
6055.904127 1.171910e-15
6057.200575 1.172814e-15
6058.497023 1.171233e-15
6059.793470 1.138289e-15
6061.089918 1.124514e-15
6062.386365 1.095366e-15
6063.682813 1.095053e-15
6064.979261 1.093917e-15
6066.275708 1.083837e-15
6067.572156 1.053257e-15
6068.868604 1.052958e-15
6070.165051 1.052669e-15
6071.461499 1.039220e-15
6072.757946 1.032971e-15
6074.054394 1.025558e-15
6075.350842 1.013301e-15
6076.647289 1.013022e-15
6077.943737 9.863647e-16
6079.240185 9.744590e-16
6080.536632 9.737447e-16
6081.833080 9.716871e-16
6083.129527 9.732217e-16
6084.425975 1.002265e-15
6085.722423 1.001995e-15
6087.018870 9.738774e-16
6088.315318 9.278360e-16
6089.611766 9.275966e-16
6090.908213 9.528472e-16
6092.204661 9.525989e-16
6093.501109 9.499656e-16
6094.797556 9.497220e-16
6096.094004 9.546099e-16
6097.390451 9.575205e-16
6098.686899 9.572794e-16
6099.983347 9.570376e-16
6101.279794 9.287139e-16
6102.576242 9.284800e-16
6103.872690 9.290247e-16
6105.169137 9.391933e-16
6106.465585 9.374272e-16
6107.762032 9.387249e-16
6109.058480 9.623455e-16
6110.354928 9.632327e-16
6111.651375 9.618733e-16
6112.947823 9.275792e-16
6114.244271 9.273530e-16
6115.540718 9.934994e-16
6116.837166 9.932615e-16
6118.133613 9.848783e-16
6119.430061 9.846396e-16
6120.726509 1.003605e-15
6122.022956 1.010740e-15
6123.319404 1.012452e-15
6124.615852 1.034687e-15
6125.912299 1.038024e-15
6127.208747 1.037782e-15
6128.505194 1.046069e-15
6129.801642 1.045829e-15
6131.098090 1.046550e-15
6132.394537 1.046311e-15
6133.690985 1.044212e-15
6134.987433 1.043978e-15
6136.283880 1.067131e-15
6137.580328 1.090386e-15
6138.876776 1.090144e-15
6140.173223 1.089903e-15
6141.469671 1.091999e-15
6142.766118 1.091757e-15
6144.062566 1.085877e-15
6145.359014 1.085642e-15
6146.655461 1.133057e-15
6147.951909 1.147567e-15
6149.248357 1.132572e-15
6150.544804 1.122217e-15
6151.841252 1.121986e-15
6153.137699 1.125642e-15
6154.434147 1.126948e-15
6155.730595 1.126717e-15
6157.027042 1.157592e-15
6158.323490 1.157356e-15
6159.619938 1.154318e-15
6160.916385 1.154082e-15
6162.212833 1.153849e-15
6163.509280 1.149395e-15
6164.805728 1.149165e-15
6166.102176 1.176545e-15
6167.398623 1.196353e-15
6168.695071 1.196121e-15
6169.991519 1.191058e-15
6171.287966 1.190825e-15
6172.584414 1.174551e-15
6173.880862 1.174323e-15
6175.177309 1.163484e-15
6176.473757 1.156709e-15
6177.770204 1.156496e-15
6179.066652 1.156278e-15
6180.363100 1.168740e-15
6181.659547 1.174263e-15
6182.955995 1.183942e-15
6184.252443 1.178086e-15
6185.548890 1.177872e-15
6186.845338 1.177661e-15
6188.141785 1.182155e-15
6189.438233 1.181943e-15
6190.734681 1.181735e-15
6192.031128 1.182527e-15
6193.327576 1.182320e-15
6194.624024 1.182114e-15
6195.920471 1.179537e-15
6197.216919 1.189373e-15
6198.513366 1.200598e-15
6199.809814 1.200393e-15
6201.106262 1.201374e-15
6202.402709 1.201171e-15
6203.699157 1.200966e-15
6204.995605 1.165541e-15
6206.292052 1.165351e-15
6207.588500 1.165159e-15
6208.884948 1.175320e-15
6210.181395 1.182468e-15
6211.477843 1.182277e-15
6212.774290 1.162591e-15
6214.070738 1.153271e-15
6215.367186 1.162226e-15
6216.663633 1.175323e-15
6217.960081 1.175134e-15
6219.256529 1.142820e-15
6220.552976 1.142645e-15
6221.849424 1.158201e-15
6223.145871 1.158030e-15
6224.442319 1.146095e-15
6225.738767 1.145927e-15
6227.035214 1.188087e-15
6228.331662 1.187916e-15
6229.628110 1.159026e-15
6230.924557 1.158858e-15
6232.221005 1.158138e-15
6233.517452 1.129865e-15
6234.813900 1.129703e-15
6236.110348 1.154948e-15
6237.406795 1.154789e-15
6238.703243 1.154627e-15
6239.999691 1.171824e-15
6241.296138 1.172767e-15
6242.592586 1.172612e-15
6243.889034 1.172455e-15
6245.185481 1.177651e-15
6246.481929 1.177499e-15
6247.778376 1.141944e-15
6249.074824 1.141795e-15
6250.371272 1.154865e-15
6251.667719 1.154723e-15
6252.964167 1.156428e-15
6254.260615 1.156949e-15
6255.557062 1.158860e-15
6256.853510 1.158717e-15
6258.149957 1.156883e-15
6259.446405 1.148738e-15
6260.742853 1.148601e-15
6262.039300 1.152541e-15
6263.335748 1.156920e-15
6264.632196 1.162194e-15
6265.928643 1.162060e-15
6267.225091 1.155580e-15
6268.521538 1.155451e-15
6269.817986 1.155322e-15
6271.114434 1.125851e-15
6272.410881 1.120392e-15
6273.707329 1.120267e-15
6275.003777 1.095829e-15
6276.300224 1.093181e-15
6277.596672 1.093061e-15
6278.893119 1.100297e-15
6280.189567 1.110400e-15
6281.486015 1.122297e-15
6282.782462 1.120260e-15
6284.078910 1.122613e-15
6285.375358 1.120035e-15
6286.671805 1.118504e-15
6287.968253 1.116202e-15
6289.264701 1.116098e-15
6290.561148 1.105687e-15
6291.857596 1.104104e-15
6293.154043 1.082511e-15
6294.450491 1.103900e-15
6295.746939 1.082318e-15
6297.043386 1.057366e-15
6298.339834 1.057269e-15
6299.636282 1.035472e-15
6300.932729 1.010482e-15
6302.229177 1.010398e-15
6303.525624 1.068468e-15
6304.822072 1.068377e-15
6306.118520 1.060805e-15
6307.414967 1.056444e-15
6308.711415 1.060635e-15
6310.007863 1.027320e-15
6311.304310 1.027237e-15
6312.600758 1.017015e-15
6313.897205 1.010362e-15
6315.193653 1.010286e-15
6316.490101 1.003248e-15
6317.786548 9.936354e-16
6319.082996 9.654003e-16
6320.379444 9.653330e-16
6321.675891 9.652647e-16
6322.972339 9.665207e-16
6324.268787 9.599513e-16
6325.565234 9.862971e-16
6326.861682 9.598252e-16
6328.158129 9.526321e-16
6329.454577 9.525685e-16
6330.751025 9.260402e-16
6332.047472 9.211646e-16
6333.343920 9.138838e-16
6334.640368 9.026656e-16
6335.936815 8.988804e-16
6337.233263 8.878175e-16
6338.529710 8.814887e-16
6339.826158 8.582227e-16
6341.122606 8.580868e-16
6342.419053 8.352892e-16
6343.715501 8.300741e-16
6345.011949 8.247721e-16
6346.308396 8.158428e-16
6347.604844 8.054169e-16
6348.901291 8.053795e-16
6350.197739 7.966170e-16
6351.494187 7.615634e-16
6352.790634 7.615279e-16
6354.087082 7.614954e-16
6355.383530 7.292186e-16
6356.679977 7.291898e-16
6357.976425 7.291594e-16
6359.272873 7.425507e-16
6360.569320 7.301467e-16
6361.865768 7.301179e-16
6363.162215 7.251309e-16
6364.458663 6.811218e-16
6365.755111 6.747381e-16
6367.051558 6.810738e-16
6368.348006 6.746907e-16
6369.644454 6.649288e-16
6370.940901 6.649096e-16
6372.237349 6.592955e-16
6373.533796 6.592767e-16
6374.830244 6.571472e-16
6376.126692 6.563531e-16
6377.423139 6.563359e-16
6378.719587 6.563183e-16
6380.016035 6.397676e-16
6381.312482 6.503986e-16
6382.608930 6.382753e-16
6383.905377 6.441502e-16
6385.201825 6.441366e-16
6386.498273 6.441256e-16
6387.794720 6.180060e-16
6389.091168 6.178949e-16
6390.387616 6.135733e-16
6391.684063 6.178773e-16
6392.980511 6.316678e-16
6394.276958 6.316603e-16
6395.573406 6.195549e-16
6396.869854 6.125955e-16
6398.166301 6.125883e-16
6399.462749 6.139284e-16
6400.759197 6.139255e-16
6402.055644 6.079461e-16
6403.352092 6.079419e-16
6404.648540 6.398291e-16
6405.944987 6.489363e-16
6407.241435 6.489347e-16
6408.537882 6.674694e-16
6409.834330 6.674669e-16
6411.130778 6.674683e-16
6412.427225 6.771626e-16
6413.723673 6.796558e-16
6415.020121 6.886620e-16
6416.316568 6.950112e-16
6417.613016 6.961425e-16
6418.909463 6.961470e-16
6420.205911 6.961507e-16
6421.502359 7.008866e-16
6422.798806 7.201442e-16
6424.095254 7.323471e-16
6425.391702 7.261755e-16
6426.688149 7.350678e-16
6427.984597 7.551403e-16
6429.281044 7.911526e-16
6430.577492 7.911639e-16
6431.873940 7.823142e-16
6433.170387 7.812870e-16
6434.466835 7.823399e-16
6435.763283 7.913756e-16
6437.059730 8.154418e-16
6438.356178 8.510846e-16
6439.652626 8.757125e-16
6440.949073 8.757308e-16
6442.245521 8.757529e-16
6443.541968 8.849304e-16
6444.838416 8.855150e-16
6446.134864 8.925579e-16
6447.431311 9.079079e-16
6448.727759 9.186749e-16
6450.024207 9.259955e-16
6451.320654 9.413036e-16
6452.617102 9.645922e-16
6453.913549 9.457827e-16
6455.209997 9.646516e-16
6456.506445 9.827344e-16
6457.802892 9.827674e-16
6459.099340 9.827997e-16
6460.395788 1.019606e-15
6461.692235 1.038654e-15
6462.988683 1.038695e-15
6464.285130 1.031461e-15
6465.581578 1.031499e-15
6466.878026 1.046362e-15
6468.174473 1.074622e-15
6469.470921 1.087725e-15
6470.767369 1.087774e-15
6472.063816 1.087822e-15
6473.360264 1.094717e-15
6474.656712 1.095584e-15
6475.953159 1.095638e-15
6477.249607 1.145322e-15
6478.546054 1.150978e-15
6479.842502 1.157705e-15
6481.138950 1.166409e-15
6482.435397 1.166469e-15
6483.731845 1.166532e-15
6485.028293 1.167889e-15
6486.324740 1.196463e-15
6487.621188 1.211582e-15
6488.917635 1.217602e-15
6490.214083 1.226110e-15
6491.510531 1.232428e-15
6492.806978 1.254059e-15
6494.103426 1.264388e-15
6495.399874 1.281427e-15
6496.696321 1.281505e-15
6497.992769 1.281592e-15
6499.289216 1.299503e-15
6500.585664 1.335253e-15
6501.882112 1.326042e-15
6503.178559 1.326136e-15
6504.475007 1.326224e-15
6505.771455 1.342751e-15
6507.067902 1.342848e-15
6508.364350 1.335567e-15
6509.660797 1.327049e-15
6510.957245 1.327143e-15
6512.253693 1.335974e-15
6513.550140 1.353796e-15
6514.846588 1.358282e-15
6516.143036 1.368950e-15
6517.439483 1.374160e-15
6518.735931 1.374271e-15
6520.032379 1.384262e-15
6521.328826 1.406527e-15
6522.625274 1.423922e-15
6523.921721 1.429129e-15
6525.218169 1.430460e-15
6526.514617 1.429367e-15
6527.811064 1.422721e-15
6529.107512 1.422837e-15
6530.403960 1.422962e-15
6531.700407 1.442572e-15
6532.996855 1.442697e-15
6534.293302 1.445169e-15
6535.589750 1.446708e-15
6536.886198 1.477151e-15
6538.182645 1.489137e-15
6539.479093 1.477425e-15
6540.775541 1.469592e-15
6542.071988 1.461032e-15
6543.368436 1.469868e-15
6544.664883 1.471959e-15
6545.961331 1.472730e-15
6547.257779 1.472879e-15
6548.554226 1.463806e-15
6549.850674 1.444855e-15
6551.147122 1.437335e-15
6552.443569 1.445150e-15
6553.740017 1.447378e-15
6555.036465 1.448530e-15
6556.332912 1.448683e-15
6557.629360 1.455016e-15
6558.925807 1.458335e-15
6560.222255 1.458490e-15
6561.518703 1.439077e-15
6562.815150 1.430864e-15
6564.111598 1.431024e-15
6565.408046 1.418027e-15
6566.704493 1.450277e-15
6568.000941 1.448069e-15
6569.297388 1.448233e-15
6570.593836 1.425271e-15
6571.890284 1.425432e-15
6573.186731 1.389097e-15
6574.483179 1.423524e-15
6575.779627 1.405756e-15
6577.076074 1.405922e-15
6578.372522 1.406087e-15
6579.668969 1.396684e-15
6580.965417 1.380897e-15
6582.261865 1.376684e-15
6583.558312 1.365006e-15
6584.854760 1.355975e-15
6586.151208 1.356141e-15
6587.447655 1.356309e-15
6588.744103 1.322644e-15
6590.040551 1.322813e-15
6591.336998 1.316974e-15
6592.633446 1.333601e-15
6593.929893 1.306971e-15
6595.226341 1.307145e-15
6596.522789 1.288484e-15
6597.819236 1.278957e-15
6599.115684 1.274351e-15
6600.412132 1.274520e-15
6601.708579 1.274688e-15
6603.005027 1.274723e-15
6604.301474 1.237150e-15
6605.597922 1.211611e-15
6606.894370 1.211780e-15
6608.190817 1.204730e-15
6609.487265 1.189014e-15
6610.783713 1.178301e-15
6612.080160 1.178469e-15
6613.376608 1.178639e-15
6614.673055 1.158692e-15
6615.969503 1.155079e-15
6617.265951 1.154190e-15
6618.562398 1.105858e-15
6619.858846 1.100462e-15
6621.155294 1.099794e-15
6622.451741 1.099959e-15
6623.748189 1.074517e-15
6625.044637 1.052895e-15
6626.341084 1.037603e-15
6627.637532 1.037760e-15
6628.933979 1.055729e-15
6630.230427 1.055887e-15
6631.526875 1.025322e-15
6632.823322 1.003504e-15
6634.119770 9.994582e-16
6635.416218 9.930717e-16
6636.712665 9.674812e-16
6638.009113 9.547490e-16
6639.305560 9.548941e-16
6640.602008 9.406606e-16
6641.898456 9.408083e-16
6643.194903 9.069580e-16
6644.491351 9.070979e-16
6645.787799 9.072402e-16
6647.084246 8.904395e-16
6648.380694 8.681350e-16
6649.677141 8.682707e-16
6650.973589 8.703532e-16
6652.270037 8.704945e-16
6653.566484 8.498293e-16
6654.862932 8.144709e-16
6656.159380 8.131159e-16
6657.455827 8.103003e-16
6658.752275 8.104271e-16
6660.048722 7.961656e-16
6661.345170 7.936247e-16
6662.641618 7.817738e-16
6663.938065 7.559923e-16
6665.234513 7.522115e-16
6666.530961 7.343435e-16
6667.827408 7.344604e-16
6669.123856 7.138489e-16
6670.420304 7.139614e-16
6671.716751 7.140757e-16
6673.013199 7.145233e-16
6674.309646 7.219895e-16
6675.606094 7.147467e-16
6676.902542 6.848518e-16
6678.198989 6.849614e-16
6679.495437 6.532727e-16
6680.791885 6.568643e-16
6682.088332 6.508330e-16
6683.384780 6.509350e-16
6684.681227 6.469804e-16
6685.977675 6.454380e-16
6687.274123 6.372266e-16
6688.570570 6.333504e-16
6689.867018 6.246396e-16
6691.163466 6.044688e-16
6692.459913 6.022477e-16
6693.756361 5.942129e-16
6695.052808 5.918360e-16
6696.349256 5.919257e-16
6697.645704 5.765225e-16
6698.942151 5.731545e-16
6700.238599 5.727070e-16
6701.535047 5.567389e-16
6702.831494 5.568218e-16
6704.127942 5.481546e-16
6705.424390 5.482359e-16
6706.720837 5.511124e-16
6708.017285 5.519183e-16
6709.313732 5.512730e-16
6710.610180 5.423240e-16
6711.906628 5.201280e-16
6713.203075 5.195216e-16
6714.499523 5.195967e-16
6715.795971 5.196705e-16
6717.092418 5.256596e-16
6718.388866 5.166703e-16
6719.685313 5.167430e-16
6720.981761 5.122192e-16
6722.278209 4.957733e-16
6723.574656 4.869645e-16
6724.871104 4.825502e-16
6726.167552 4.806263e-16
6727.463999 4.699999e-16
6728.760447 4.696803e-16
6730.056894 4.613544e-16
6731.353342 4.527675e-16
6732.649790 4.528260e-16
6733.946237 4.528847e-16
6735.242685 4.519359e-16
6736.539133 4.508893e-16
6737.835580 4.520485e-16
6739.132028 4.464569e-16
6740.428476 4.357238e-16
6741.724923 4.357771e-16
6743.021371 4.358293e-16
6744.317818 4.321840e-16
6745.614266 4.322360e-16
6746.910714 4.352570e-16
6748.207161 4.353071e-16
6749.503609 4.124259e-16
6750.800057 4.124730e-16
6752.096504 4.067201e-16
6753.392952 4.067632e-16
6754.689399 3.968885e-16
6755.985847 3.876303e-16
6757.282295 3.876712e-16
6758.578742 3.936175e-16
6759.875190 3.936578e-16
6761.171638 3.800272e-16
6762.468085 3.800656e-16
6763.764533 3.842302e-16
6765.060980 3.866834e-16
6766.357428 3.867215e-16
6767.653876 3.820593e-16
6768.950323 3.784454e-16
6770.246771 3.668596e-16
6771.543219 3.605514e-16
6772.839666 3.427298e-16
6774.136114 3.536238e-16
6775.432561 3.536537e-16
6776.729009 3.696711e-16
6778.025457 3.697003e-16
6779.321904 3.626224e-16
6780.618352 3.626488e-16
6781.914800 3.552736e-16
6783.211247 3.552992e-16
6784.507695 3.461017e-16
6785.804143 3.405488e-16
6787.100590 3.385773e-16
6788.397038 3.385985e-16
6789.693485 3.236052e-16
6790.989933 3.236250e-16
6792.286381 3.210325e-16
6793.582828 3.322196e-16
6794.879276 3.322382e-16
6796.175724 3.422176e-16
6797.472171 3.422349e-16
6798.768619 3.422509e-16
6800.065066 3.295698e-16
6801.361514 3.259133e-16
6802.657962 3.236146e-16
6803.954409 3.173330e-16
6805.250857 3.173443e-16
6806.547305 3.142730e-16
6807.843752 3.143740e-16
6809.140200 3.143834e-16
6810.436647 3.216327e-16
6811.733095 3.216412e-16
6813.029543 3.288705e-16
6814.325990 3.227677e-16
6815.622438 3.227738e-16
6816.918886 3.179817e-16
6818.215333 3.179849e-16
6819.511781 3.304900e-16
6820.808229 3.304926e-16
6822.104676 3.280944e-16
6823.401124 3.280960e-16
6824.697571 3.287915e-16
6825.994019 3.533949e-16
6827.290467 3.533925e-16
6828.586914 3.172066e-16
6829.883362 3.172025e-16
6831.179810 3.171986e-16
6832.476257 3.232129e-16
6833.772705 3.232066e-16
6835.069152 3.347158e-16
6836.365600 3.355398e-16
6837.662048 3.355308e-16
6838.958495 3.395970e-16
6840.254943 3.395861e-16
6841.551391 3.448491e-16
6842.847838 3.448359e-16
6844.144286 3.552374e-16
6845.440733 3.662569e-16
6846.737181 3.662376e-16
6848.033629 3.662199e-16
6849.330076 3.687053e-16
6850.626524 3.686857e-16
6851.922972 3.689515e-16
6853.219419 3.730052e-16
6854.515867 3.729815e-16
6855.812315 3.849219e-16
6857.108762 3.848950e-16
6858.405210 3.764267e-16
6859.701657 3.763978e-16
6860.998105 4.088411e-16
6862.294553 4.088073e-16
6863.591000 3.921392e-16
6864.887448 3.487689e-16
6866.183896 2.765698e-16
6867.480343 2.726773e-16
6868.776791 2.678287e-16
6870.073238 2.726226e-16
6871.369686 2.927264e-16
6872.666134 3.121991e-16
6873.962581 3.121641e-16
6875.259029 3.263674e-16
6876.555477 3.293457e-16
6877.851924 3.434784e-16
6879.148372 3.822674e-16
6880.444819 3.999015e-16
6881.741267 3.996608e-16
6883.037715 3.996044e-16
6884.334162 3.864327e-16
6885.630610 3.747466e-16
6886.927058 3.746910e-16
6888.223505 3.907954e-16
6889.519953 3.907354e-16
6890.816400 3.930397e-16
6892.112848 3.751246e-16
6893.409296 4.084766e-16
6894.705743 4.084086e-16
6896.002191 4.117869e-16
6897.298639 4.195183e-16
6898.595086 4.217100e-16
6899.891534 4.348234e-16
6901.187982 4.425777e-16
6902.484429 4.424927e-16
6903.780877 4.333555e-16
6905.077324 4.332707e-16
6906.373772 4.771615e-16
6907.670220 4.860141e-16
6908.966667 4.859125e-16
6910.263115 4.871947e-16
6911.559563 4.942582e-16
6912.856010 5.010684e-16
6914.152458 5.119752e-16
6915.448905 5.137520e-16
6916.745353 5.136311e-16
6918.041801 5.135099e-16
6919.338248 5.269879e-16
6920.634696 5.418486e-16
6921.931144 5.456297e-16
6923.227591 5.454900e-16
6924.524039 5.453486e-16
6925.820486 5.321786e-16
6927.116934 5.320373e-16
6928.413382 5.885915e-16
6929.709829 5.884308e-16
6931.006277 5.665100e-16
6932.302725 5.642108e-16
6933.599172 5.577038e-16
6934.895620 5.575404e-16
6936.192068 5.743562e-16
6937.488515 5.741817e-16
6938.784963 5.740077e-16
6940.081410 5.862507e-16
6941.377858 5.872426e-16
6942.674306 5.858784e-16
6943.970753 5.924516e-16
6945.267201 5.891682e-16
6946.563649 5.948189e-16
6947.860096 6.100827e-16
6949.156544 6.098735e-16
6950.452991 6.381152e-16
6951.749439 6.140525e-16
6953.045887 6.138322e-16
6954.342334 6.136139e-16
6955.638782 6.091700e-16
6956.935230 6.170277e-16
6958.231677 6.132011e-16
6959.528125 6.307957e-16
6960.824572 6.246016e-16
6962.121020 6.430275e-16
6963.417468 6.427767e-16
6964.713915 6.479548e-16
6966.010363 6.476936e-16
6967.306811 6.396977e-16
6968.603258 6.307852e-16
6969.899706 6.292150e-16
6971.196154 6.253690e-16
6972.492601 6.286820e-16
6973.789049 6.331150e-16
6975.085496 6.328396e-16
6976.381944 6.231019e-16
6977.678392 6.228250e-16
6978.974839 6.189150e-16
6980.271287 6.344729e-16
6981.567735 6.376183e-16
6982.864182 6.373203e-16
6984.160630 6.360904e-16
6985.457077 6.357875e-16
6986.753525 6.355836e-16
6988.049973 6.352741e-16
6989.346420 6.289183e-16
6990.642868 6.175041e-16
6991.939316 6.135014e-16
6993.235763 6.168791e-16
6994.532211 6.241376e-16
6995.828658 6.238146e-16
6997.125106 6.124400e-16
6998.421554 6.027764e-16
6999.718001 6.024520e-16
7001.014449 6.077874e-16
7002.310897 6.074581e-16
7003.607344 6.071214e-16
7004.903792 6.087098e-16
7006.200240 6.296389e-16
7007.496687 6.292794e-16
7008.793135 6.217406e-16
7010.089582 6.156504e-16
7011.386030 6.152905e-16
7012.682478 6.231761e-16
7013.978925 6.311592e-16
7015.275373 6.307820e-16
7016.571821 6.293925e-16
7017.868268 6.135490e-16
7019.164716 6.125225e-16
7020.461163 6.009068e-16
7021.757611 6.005290e-16
7023.054059 6.001479e-16
7024.350506 5.807049e-16
