# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 2030 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-03-28T01:12:47' / Time of last modification                     
# OBJECT  = 'SN 2021aefx'        / Name of the object observed                    
# DATE-OBS= '2022-02-24T02:31:40.289' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-03-28T01:12:47' / Date Format is YYYY-MM-DD                     
# TIME    = '02:31:40.289 to 02:51:40.287' / ~ Start & Stop of Exposure           
# N_PRM0  =                   59 / Status                                         
# PG0_0   =                24624 / Camera Flags,                                  
# PG0_1   =          2147483.647 / Camera Up Time, HH:MM:SS.sss                   
# PG0_2   =                    0 / Continuous Clear Mode,                         
# PG0_3   =                2.238 / Frame Clear Time, HH:MM:SS.sss                 
# PG0_4   =                2.238 / CCD Read Time, HH:MM:SS.sss                    
# PG0_5   =                6.361 / Cryo Current, Amps                             
# PG0_6   =                0.000 / Cryo Delay, HH:MM:SS.sss                       
# PG0_7   =                19071 / PS Flags,                                      
# PG0_8   =                   40 / PS Pressure 1, PSI                             
# PG0_9   =                  252 / PS Pressure 2, PSI                             
# PG0_10  =                 28.6 / PS CPU Temp, C                                 
# PG0_11  =                   39 / PS Fan 0 Speed, Hz                             
# PG0_12  =                   40 / PS Fan 1 Speed, Hz                             
# PG0_13  =                   40 / PS Fan 2 Speed, Hz                             
# PG0_14  =                   41 / PS Fan 3 Speed, Hz                             
# PG0_15  =                 34.7 / PS Case Temp, C                                
# PG0_16  =                3.291 / PS 3.3V Supply, Volts                          
# PG0_17  =               11.985 / PS 12V Supply, Volts                           
# PG0_18  =               11.766 / PS Sensor Supply, Volts                        
# PG0_19  =               23.997 / PS 24V Supply, Volts                           
# PG0_20  =               48.450 / PS 48V Supply, Volts                           
# PG0_21  =              -13.168 / Camera Switched -13V, Volts                    
# PG0_22  =               -6.624 / Camera Switched -6V, Volts                     
# PG0_23  =                6.615 / Camera Switched 5V, Volts                      
# PG0_24  =                5.717 / Camera Switched 6V, Volts                      
# PG0_25  =               13.416 / Camera Switched 13V, Volts                     
# PG0_26  =               24.570 / Camera Switched 24V, Volts                     
# PG0_27  =               31.494 / Camera Switched 28V, Volts                     
# PG0_28  =           2147483647 / PS Software Rel.,                              
# PG0_29  =               10.177 / SW+, Volts                                     
# PG0_30  =                0.009 / SW-, Volts                                     
# PG0_31  =               12.043 / R+, Volts                                      
# PG0_32  =                0.023 / R-, Volts                                      
# PG0_33  =               29.527 / VDD, Volts                                     
# PG0_34  =               17.003 / VRD, Volts                                     
# PG0_35  =                2.266 / VLG1, Volts                                    
# PG0_36  =                0.996 / VLG2, Volts                                    
# PG0_37  =              -13.077 / -13V, Volts                                    
# PG0_38  =               -6.298 / -6V, Volts                                     
# PG0_39  =               -4.872 / -5V Pre., Volts                                
# PG0_40  =                1.212 / 1.2V, Volts                                    
# PG0_41  =                3.275 / 3.3V, Volts                                    
# PG0_42  =                3.290 / VREF_P, Volts                                  
# PG0_43  =                5.153 / +5V, Volts                                     
# PG0_44  =                5.028 / +5V Pre., Volts                                
# PG0_45  =                6.163 / +6V, Volts                                     
# PG0_46  =               13.346 / +13V, Volts                                    
# PG0_47  =               23.805 / +24V, Volts                                    
# PG0_48  =               31.490 / +28V, Volts                                    
# PG0_49  =                0.026 / Chamber Pressure, Torr                         
# PG0_50  =                 40.6 / CPU Temperature, C                             
# PG0_51  =               -125.0 / Cold End Temperature, C                        
# PG0_52  =               -100.0 / CCD 0 CCD Temp., C                             
# PG0_53  =               23.654 / CCD Heater+, Volts                             
# PG0_54  =                0.286 / CCD Heater Current, Amps                       
# PG0_55  =               23.566 / Cold End Heater+, Volts                        
# PG0_56  =                0.223 / Cold End Heater Current, Amps                  
# PG0_57  =               23.869 / Window Heater+, Volts                          
# PG0_58  =                    0 / HKS Flags,                                     
# N_PRM1  =                   10 / Miscellaneous                                  
# PG1_0   =                  750 / Tested Speeds, (Not Defined)                   
# PG1_1   = 'e2V CCD231-84-1-F21' / CCD Model                                     
# PG1_2   = '10282-14-01'        / CCD 0 SN                                       
# PG1_3   =                 8811 / Hardware Part Number,                          
# PG1_4   =                    0 / Hardware Revision,                             
# PG1_5   =                -69.8 / Operational Temp, C                            
# PG1_6   =                0.150 / Operational Pressure, Torr                     
# PG1_7   =            41.120000 / Image Area Size X, mm                          
# PG1_8   =            40.960000 / Image Area Size Y, mm                          
# PG1_9   =                2.000 / Frame Clear Time, Sec.                         
# N_PRM2  =                   25 / Setup                                          
# PG2_0   =             1200.000 / Exposure Time, Sec.                            
# PG2_1   =                 1000 / TDI Delay, us                                  
# PG2_2   =                    0 / Acquisition mode, (Video)                      
# PG2_3   =                    2 / Trigger Mode, (Timed Exposure After Trig.)     
# PG2_4   =                    0 / Initial Clear Mode, (Enable)                   
# PG2_5   =                    0 / Initial Cooler State, (Off)                    
# PG2_6   =                    0 / Initial Window Heat,                           
# PG2_7   =               -100.0 / CCD Temperature Setpoint, C                    
# PG2_8   =               -125.0 / Cold End Temperature Setpoint, C               
# PG2_9   =               -125.0 / Low Flow Begins, C                             
# PG2_10  =               -124.0 / Low Flow Ends, C                               
# PG2_11  =                    3 / Trigger 1 In Setup, (CMOS (Pull-Down Inverted))
# PG2_12  =                    1 / Trigger 1 Out Setup, (CMOS)                    
# PG2_13  =                    0 / Trigger 1 Out Selector, (Shutter)              
# PG2_14  =                    3 / Trigger 2 In Setup, (CMOS (Pull-Down Inverted))
# PG2_15  =                    0 / Trigger 2 Out Setup, (Opto)                    
# PG2_16  =                    2 / Trigger 2 Out Selector, (Frame)                
# PG2_17  =                    0 / Trigger Input Select, (1)                      
# PG2_18  =                0.000 / Shutter Open Delay, Sec.                       
# PG2_19  =                0.500 / Shutter Close Delay, Sec.                      
# PG2_20  =                   10 / Parallel Shift Delay, us                       
# PG2_21  =                    1 / Parallel Clear Count,                          
# PG2_22  =                 2048 / Serial Clear Count,                            
# PG2_23  =                    0 / Pre-exposure pulse select, (Short)             
# PG2_24  =                    1 / LED Operation, (Enable)                        
# N_PRM3  =                    1 / Mode Mask                                      
# PG3_0   =                  127 / Mode Mask,                                     
# N_PRM4  =                   59 / Factory                                        
# PG4_0   =                 1110 / Instrument Model,                              
# PG4_1   =                  111 / Instrument SN,                                 
# PG4_2   =                   50 / Line Strobe Fall Delay, 10 ns                  
# PG4_3   =                    0 / Pixel Pipeline,                                
# PG4_4   =                    0 / VDD off, (Disable)                             
# PG4_5   =                    0 / Clear During Exposure, (Disable)               
# PG4_6   =                0.100 / Long Pre-exposure pulse duration, Sec.         
# PG4_7   =                0.001 / Pre-exposure pulse duration, Sec.              
# PG4_8   =                    0 / Pre-exposure pulse enable, (Disable)           
# PG4_9   =                    0 / Camera De-interlace, (Software)                
# PG4_10  =                    0 / SREG 0 De-interlace Position,                  
# PG4_11  =                    1 / SREG 1 De-interlace Position,                  
# PG4_12  =                    0 / CCD Type, (Full-Frame)                         
# PG4_13  =                    4 / Parallel Clock Regions,                        
# PG4_14  =                    1 / ADC Clock Divisor, (1)                         
# PG4_15  =                    0 / Analog Chain Delay, ADC Clocks                 
# PG4_16  =                    0 / Parallel Pre-Masked,                           
# PG4_17  =                 4112 / Parallel Active Pix.,                          
# PG4_18  =                    0 / Parallel Post-Masked,                          
# PG4_19  =                    0 / Parallel Region 0 Masked, (False)              
# PG4_20  =                    2 / Parallel Region 0 Shift Cap., (Both)           
# PG4_21  =                    0 / Parallel Region 1 Masked, (False)              
# PG4_22  =                    2 / Parallel Region 1 Shift Cap., (Both)           
# PG4_23  =                    0 / Parallel Region 2 Masked, (False)              
# PG4_24  =                    2 / Parallel Region 2 Shift Cap., (Both)           
# PG4_25  =                    0 / Parallel Region 3 Masked, (False)              
# PG4_26  =                    2 / Parallel Region 3 Shift Cap., (Both)           
# PG4_27  =                    1 / Two Serial Registers, (True)                   
# PG4_28  =                   50 / Serial Pre-Masked,                             
# PG4_29  =                 4096 / Serial Active Pix.,                            
# PG4_30  =                    0 / Serial Post-Masked,                            
# PG4_31  =                    4 / Installed Ports, (4)                           
# PG4_32  =                5.100 / PS +5V Setting, Volts                          
# PG4_33  =                6.000 / PS +6V Setting, Volts                          
# PG4_34  =               -6.300 / PS -6V Setting, Volts                          
# PG4_35  =               13.200 / PS +13V Setting, Volts                         
# PG4_36  =               24.500 / PS +24V Setting, Volts                         
# PG4_37  =               31.500 / PS +28V Setting, Volts                         
# PG4_38  =              -13.000 / PS -13V Setting, Volts                         
# PG4_39  =                    0 / Port 0 Connect, (SR0)                          
# PG4_40  =                    0 / Port 0 Map, (ADC0)                             
# PG4_41  =                    0 / Port 0 Shift Direction, (Same)                 
# PG4_42  =                 1018 / CCD 0 Port 0 Gain Correction,                  
# PG4_43  =                 1024 / CCD 0 Port 0 HG Correction,                    
# PG4_44  =                    0 / Port 1 Connect, (SR0)                          
# PG4_45  =                    1 / Port 1 Map, (ADC1)                             
# PG4_46  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG4_47  =                 1024 / CCD 0 Port 1 Gain Correction,                  
# PG4_48  =                 1024 / CCD 0 Port 1 HG Correction,                    
# PG4_49  =                    1 / Port 2 Connect, (SR1)                          
# PG4_50  =                    2 / Port 2 Map, (ADC2)                             
# PG4_51  =                    0 / Port 2 Shift Direction, (Same)                 
# PG4_52  =                 1055 / CCD 0 Port 2 Gain Correction,                  
# PG4_53  =                 1055 / CCD 0 Port 2 HG Correction,                    
# PG4_54  =                    1 / Port 3 Connect, (SR1)                          
# PG4_55  =                    3 / Port 3 Map, (ADC3)                             
# PG4_56  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG4_57  =                 1038 / CCD 0 Port 3 Gain Correction,                  
# PG4_58  =                 1024 / CCD 0 Port 3 HG Correction,                    
# N_PRM5  =                   22 / Control                                        
# PG5_0   =                   16 / Bits Per Pixel, (16)                           
# PG5_1   =                  113 / DSI Sample Time,                               
# PG5_2   =                    1 / Gain, (High)                                   
# PG5_3   =                    1 / Port Select, (Port 0)                          
# PG5_4   =                    2 / Parallel Binning,                              
# PG5_5   =                  948 / Parallel Length,                               
# PG5_6   =                  980 / Parallel Origin,                               
# PG5_7   =                    0 / Parallel Phasing, (SR0)                        
# PG5_8   =                    0 / Parallel Post Scan,                            
# PG5_9   =                    2 / Serial Binning,                                
# PG5_10  =                 2071 / Serial Length,                                 
# PG5_11  =                    0 / Serial Origin,                                 
# PG5_12  =                    0 / Serial Phasing, (Normal)                       
# PG5_13  =                    0 / Serial Post Scan,                              
# PG5_14  =               -1.691 / CCD 0 Port 0 ADC Offset, Volts                 
# PG5_15  =                 1993 / CCD 0 Port 0 Correlation Bias,                 
# PG5_16  =               -1.709 / CCD 0 Port 1 ADC Offset, Volts                 
# PG5_17  =                 2015 / CCD 0 Port 1 Correlation Bias,                 
# PG5_18  =               -1.709 / CCD 0 Port 2 ADC Offset, Volts                 
# PG5_19  =                 2017 / CCD 0 Port 2 Correlation Bias,                 
# PG5_20  =               -1.702 / CCD 0 Port 3 ADC Offset, Volts                 
# PG5_21  =                 1984 / CCD 0 Port 3 Correlation Bias,                 
# N_PRM6  =                    1 / Operational                                    
# PG6_0   =                   10 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_RED'                                                            
# NOTES   = ''                                                                    
# INSTCONF= 'Red'                                                                 
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 1110-111'                                                         
# RA      = '04:19:53.653'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-54:57:02.794'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.46 / airmass at approx. start of exposure           
# UT      = '02:31:38.387'       / time at approx. start of exposure [UTC]        
# FOCUS   =         -1339.920000 / SOAR telescope focus                           
# MOUNT_AZ=           221.392434 / SOAR mount azimuth                             
# MOUNT_EL=            43.252100 / SOAR mount elevation                           
# ROTATOR =           322.300000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =            -1.000000 / DIMM seeing [arcsec]                           
# LST     = '08:04:32.207'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '04:19:53.778'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-54:57:02.999'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =           220.078649 / SOAR Dome Shutter azimuth                      
# HA      = '03:44:38.555'       / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_32.045'        / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            20.000125 / camera angle [deg]                             
# GRT_ANG =            10.000400 / grating angle [deg]                            
# CAM_TARG=            20.000000 / camera target [deg]                            
# GRT_TARG=            10.000000 / grating target [deg]                           
# CAM_FOC =                 -443 / camera focus                                   
# COLL_FOC=                 1001 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'GG395'              / secondary filter wheel                         
# GRATING = '600_SYZY_OLD'       / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=             8.921875 / coll ext temp (deg C)                          
# CAM_TEMP=            13.906250 / cam ext temp (deg C)                           
# WAVMODE = '600_MID'            / Wavelength                                     
# EXPTIME =          1200.000000 / integration time                               
# RDNOISE =             3.890000 / CCD readnoise [e-]                             
# GAIN    =             1.480000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'griffin_hosseinzadeh'                                                
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =            45.936720 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           736.400000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =           318.100000 / Wind Direction at start of exposure            
# ENVTEM  =             7.925000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            28.350000 / Relative Humidity at start of exposure         
# DISPAXIS=                    1                                                  
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              7405122                                                  
# CONFID  =            459266481                                                  
# REQNUM  =              2795564                                                  
# PROPID  = 'SOAR2022A-002'                                                       
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            346588938                                                  
# L1PUBDAT= '2023-08-25T02:31:39.812033Z'                                         
# IMAGEID = '99312'                                                               
# HEADERVE= '1.0.1'                                                               
# OPENTIME= '02:31:40.3942861'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2022-02-24'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '02:51:40.3201179'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Light, Exp Time= 20:00, Saved as: 0280_SN-2021aefx_24-02-2022.fits     
# CHECKSUM= 'QKEeQKEZQKEbQKEZ'   / HDU checksum updated 2022-03-29T01:08:20       
# DATASUM = '66768180'           / data unit checksum updated 2022-03-29T01:08:20 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0280_SN-2021aefx_24-02-2022.fits' / Original file name               
# GSP_PNAM= 'ecfsto_0280_SN-2021aefx_24-02-2022.fits' / Parent file name          
# GSP_FNAM= 'wecfsto_0280_SN-2021aefx_24-02-2022.fits' / Current file name        
# GSP_PATH= '/home/griffin/Downloads/lco_data-20220329-18/RED' / Location at momen
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-03-28'         / Processing date                                
# GSP_OVER= '[3:24,1:948]'       / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,112:931]'   / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_600Custom_5788nm_GG395_1.0_night.fits' / Master flat
# GSP_LAMP= '/home/griffin/Downloads/lco_data-20220329-18/RED/wecfsto_0281_SN-20&'
# CONTINUE  '21aefx_24-02-2022_comp_412.68-427.71.fits&'                          
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=    420.1941590563908 / Parameter c0                                   
# GSP_TC01= 0.005231648008446931 / Parameter c1                                   
# GSP_TC02= -7.0088396041753E-08 / Parameter c2                                   
# GSP_TERR=   0.2320292051923231 / RMS error of target trace                      
# GSP_EXTR= '412.68:427.71'      / Extraction window at first column              
# GSP_BKG1= '375.10:390.13 column 1' / First background extraction zone           
# GSP_BKG2= '450.26:465.29 column 1' / Second background extraction zone          
# GSP_WRMS=   0.3014364855384148 / Wavelength solution RMS Error                  
# GSP_WPOI=                   29 / Number of points used to calculate wavelength s
# GSP_WREJ=                    5 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    4413.455041564821 / Value of parameter c0                          
# GSP_C001=    1.265730121429693 / Value of parameter c1                          
# GSP_C002= 1.78192794733354E-05 / Value of parameter c2                          
# GSP_C003= -2.9302435266444E-09 / Value of parameter c3                          
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# APNUM1  = '1 1 412.68 427.71'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =    4413.455023745541                                                  
# CRPIX1  =                    1                                                  
# CDELT1  =    1.289787379560948                                                  
# CD1_1   =    1.289787379560948                                                  
# LTM1_1  =                  1.0                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = &'                                                        
# CONTINUE  'ecfsto_0281_SN-2021aefx_24-02-2022_comp_412.68-427.71.fits'          
#         -- GSP END --                                                           
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4413.455024 1.586103e-15
4414.744811 1.635772e-15
4416.034599 1.611657e-15
4417.324386 1.613869e-15
4418.614173 1.613869e-15
4419.903961 1.613869e-15
4421.193748 1.603623e-15
4422.483535 1.569795e-15
4423.773323 1.535665e-15
4425.063110 1.496616e-15
4426.352898 1.489830e-15
4427.642685 1.454067e-15
4428.932472 1.451944e-15
4430.222260 1.491261e-15
4431.512047 1.489090e-15
4432.801834 1.461298e-15
4434.091622 1.378795e-15
4435.381409 1.376798e-15
4436.671197 1.353621e-15
4437.960984 1.354754e-15
4439.250771 1.352794e-15
4440.540559 1.350834e-15
4441.830346 1.286444e-15
4443.120133 1.284590e-15
4444.409921 1.312380e-15
4445.699708 1.310491e-15
4446.989496 1.277740e-15
4448.279283 1.249942e-15
4449.569070 1.248146e-15
4450.858858 1.253796e-15
4452.148645 1.251996e-15
4453.438433 1.250297e-15
4454.728220 1.235728e-15
4456.018007 1.217248e-15
4457.307795 1.194734e-15
4458.597582 1.133405e-15
4459.887369 1.131791e-15
4461.177157 1.125349e-15
4462.466944 1.100055e-15
4463.756732 1.087375e-15
4465.046519 1.096932e-15
4466.336306 1.083174e-15
4467.626094 1.094615e-15
4468.915881 1.093066e-15
4470.205668 1.091519e-15
4471.495456 1.096286e-15
4472.785243 1.086773e-15
4474.075031 1.121402e-15
4475.364818 1.083706e-15
4476.654605 1.102723e-15
4477.944393 1.079345e-15
4479.234180 1.099630e-15
4480.523967 1.100296e-15
4481.813755 1.132103e-15
4483.103542 1.130516e-15
4484.393330 1.099032e-15
4485.683117 1.097493e-15
4486.972904 1.085999e-15
4488.262692 1.114051e-15
4489.552479 1.094375e-15
4490.842267 1.112408e-15
4492.132054 1.110859e-15
4493.421841 1.109313e-15
4494.711629 1.138947e-15
4496.001416 1.104120e-15
4497.291203 1.135786e-15
4498.580991 1.121456e-15
4499.870778 1.119901e-15
4501.160566 1.118353e-15
4502.450353 1.151662e-15
4503.740140 1.176059e-15
4505.029928 1.188883e-15
4506.319715 1.192999e-15
4507.609502 1.197247e-15
4508.899290 1.195600e-15
4510.189077 1.211741e-15
4511.478865 1.204128e-15
4512.768652 1.231375e-15
4514.058439 1.206577e-15
4515.348227 1.249406e-15
4516.638014 1.247698e-15
4517.927801 1.266929e-15
4519.217589 1.265197e-15
4520.507376 1.263471e-15
4521.797164 1.285156e-15
4523.086951 1.357142e-15
4524.376738 1.356249e-15
4525.666526 1.353452e-15
4526.956313 1.374991e-15
4528.246101 1.398026e-15
4529.535888 1.396127e-15
4530.825675 1.394233e-15
4532.115463 1.445658e-15
4533.405250 1.449449e-15
4534.695037 1.474025e-15
4535.984825 1.514805e-15
4537.274612 1.561494e-15
4538.564400 1.569323e-15
4539.854187 1.572900e-15
4541.143974 1.595281e-15
4542.433762 1.629301e-15
4543.723549 1.690175e-15
4545.013336 1.705835e-15
4546.303124 1.704081e-15
4547.592911 1.734400e-15
4548.882699 1.758501e-15
4550.172486 1.774609e-15
4551.462273 1.777616e-15
4552.752061 1.812847e-15
4554.041848 1.898054e-15
4555.331635 1.898606e-15
4556.621423 1.949732e-15
4557.911210 1.968916e-15
4559.200998 1.984759e-15
4560.490785 2.004376e-15
4561.780572 2.013247e-15
4563.070360 2.047621e-15
4564.360147 2.120998e-15
4565.649935 2.145226e-15
4566.939722 2.187326e-15
4568.229509 2.189217e-15
4569.519297 2.237633e-15
4570.809084 2.255681e-15
4572.098871 2.263114e-15
4573.388659 2.308097e-15
4574.678446 2.366714e-15
4575.968234 2.363596e-15
4577.258021 2.433480e-15
4578.547808 2.436463e-15
4579.837596 2.479562e-15
4581.127383 2.481438e-15
4582.417170 2.577454e-15
4583.706958 2.600918e-15
4584.996745 2.597521e-15
4586.286533 2.611116e-15
4587.576320 2.708653e-15
4588.866107 2.750519e-15
4590.155895 2.746937e-15
4591.445682 2.804000e-15
4592.735470 2.800355e-15
4594.025257 2.796711e-15
4595.315044 2.873685e-15
4596.604832 2.942393e-15
4597.894619 2.955804e-15
4599.184406 2.977350e-15
4600.474194 3.026027e-15
4601.763981 3.022110e-15
4603.053769 3.050583e-15
4604.343556 3.081460e-15
4605.633343 3.092109e-15
4606.923131 3.156569e-15
4608.212918 3.232336e-15
4609.502705 3.237665e-15
4610.792493 3.243434e-15
4612.082280 3.331267e-15
4613.372068 3.371662e-15
4614.661855 3.367340e-15
4615.951642 3.422249e-15
4617.241430 3.427010e-15
4618.531217 3.448137e-15
4619.821004 3.472052e-15
4621.110792 3.614641e-15
4622.400579 3.614020e-15
4623.690367 3.609405e-15
4624.980154 3.604798e-15
4626.269941 3.632523e-15
4627.559729 3.689091e-15
4628.849516 3.704693e-15
4630.139304 3.826269e-15
4631.429091 3.834093e-15
4632.718878 3.841054e-15
4634.008666 3.862925e-15
4635.298453 3.887793e-15
4636.588240 3.935759e-15
4637.878028 3.936142e-15
4639.167815 3.960330e-15
4640.457603 3.981338e-15
4641.747390 3.983076e-15
4643.037177 4.105478e-15
4644.326965 4.138658e-15
4645.616752 4.139209e-15
4646.906539 4.133987e-15
4648.196327 4.243942e-15
4649.486114 4.274980e-15
4650.775902 4.269605e-15
4652.065689 4.264251e-15
4653.355476 4.241514e-15
4654.645264 4.284296e-15
4655.935051 4.435761e-15
4657.224838 4.430219e-15
4658.514626 4.455500e-15
4659.804413 4.449926e-15
4661.094201 4.488023e-15
4662.383988 4.492479e-15
4663.673775 4.516926e-15
4664.963563 4.511280e-15
4666.253350 4.501497e-15
4667.543138 4.495899e-15
4668.832925 4.511724e-15
4670.122712 4.564722e-15
4671.412500 4.617066e-15
4672.702287 4.612121e-15
4673.992074 4.605604e-15
4675.281862 4.560934e-15
4676.571649 4.509877e-15
4677.861437 4.502901e-15
4679.151224 4.497324e-15
4680.441011 4.513168e-15
4681.730799 4.589841e-15
4683.020586 4.584158e-15
4684.310373 4.578508e-15
4685.600161 4.558074e-15
4686.889948 4.605210e-15
4688.179736 4.506567e-15
4689.469523 4.565595e-15
4690.759310 4.559985e-15
4692.049098 4.596524e-15
4693.338885 4.590877e-15
4694.628672 4.502023e-15
4695.918460 4.466392e-15
4697.208247 4.460905e-15
4698.498035 4.489956e-15
4699.787822 4.484459e-15
4701.077609 4.417981e-15
4702.367397 4.412569e-15
4703.657184 4.395860e-15
4704.946972 4.428666e-15
4706.236759 4.385136e-15
4707.526546 4.419431e-15
4708.816334 4.366166e-15
4710.106121 4.344255e-15
4711.395908 4.248698e-15
4712.685696 4.202064e-15
4713.975483 4.196959e-15
4715.265271 4.326336e-15
4716.555058 4.321086e-15
4717.844845 4.184869e-15
4719.134633 4.111617e-15
4720.424420 4.125748e-15
4721.714207 4.120765e-15
4723.003995 4.128431e-15
4724.293782 4.123427e-15
4725.583570 4.118442e-15
4726.873357 4.170790e-15
4728.163144 4.165755e-15
4729.452932 4.136970e-15
4730.742719 4.086299e-15
4732.032506 4.049786e-15
4733.322294 3.955007e-15
4734.612081 4.040049e-15
4735.901869 3.980226e-15
4737.191656 3.975446e-15
4738.481443 3.927491e-15
4739.771231 3.922768e-15
4741.061018 3.911567e-15
4742.350806 3.896071e-15
4743.640593 3.891407e-15
4744.930380 3.886745e-15
4746.220168 3.787058e-15
4747.509955 3.782523e-15
4748.799742 3.806485e-15
4750.089530 3.801927e-15
4751.379317 3.714332e-15
4752.669105 3.704406e-15
4753.958892 3.679722e-15
4755.248679 3.664153e-15
4756.538467 3.604681e-15
4757.828254 3.586592e-15
4759.118041 3.571091e-15
4760.407829 3.500995e-15
4761.697616 3.448162e-15
4762.987404 3.432175e-15
4764.277191 3.383453e-15
4765.566978 3.250503e-15
4766.856766 3.229814e-15
4768.146553 3.209333e-15
4769.436341 3.177724e-15
4770.726128 3.117180e-15
4772.015915 2.977732e-15
4773.305703 2.960048e-15
4774.595490 2.917384e-15
4775.885277 2.791660e-15
4777.175065 2.754896e-15
4778.464852 2.711520e-15
4779.754640 2.584180e-15
4781.044427 2.486706e-15
4782.334214 2.475357e-15
4783.624002 2.419536e-15
4784.913789 2.351402e-15
4786.203576 2.324824e-15
4787.493364 2.307606e-15
4788.783151 2.296457e-15
4790.072939 2.244501e-15
4791.362726 2.199869e-15
4792.652513 2.197275e-15
4793.942301 2.194523e-15
4795.232088 2.191954e-15
4796.521875 2.114527e-15
4797.811663 2.087518e-15
4799.101450 2.085074e-15
4800.391238 2.082913e-15
4801.681025 2.080479e-15
4802.970812 2.072690e-15
4804.260600 1.994698e-15
4805.550387 1.964486e-15
4806.840175 1.962190e-15
4808.129962 1.959901e-15
4809.419749 1.948568e-15
4810.709537 1.933264e-15
4811.999324 1.907530e-15
4813.289111 1.888852e-15
4814.578899 1.886590e-15
4815.868686 1.827698e-15
4817.158474 1.825578e-15
4818.448261 1.792904e-15
4819.738048 1.790813e-15
4821.027836 1.788739e-15
4822.317623 1.761891e-15
4823.607410 1.710910e-15
4824.897198 1.707045e-15
4826.186985 1.685446e-15
4827.476773 1.632806e-15
4828.766560 1.618713e-15
4830.056347 1.579336e-15
4831.346135 1.570260e-15
4832.635922 1.542386e-15
4833.925709 1.540610e-15
4835.215497 1.538825e-15
4836.505284 1.528318e-15
4837.795072 1.503007e-15
4839.084859 1.472614e-15
4840.374646 1.445992e-15
4841.664434 1.414139e-15
4842.954221 1.412512e-15
4844.244009 1.416432e-15
4845.533796 1.414799e-15
4846.823583 1.374871e-15
4848.113371 1.373289e-15
4849.403158 1.375986e-15
4850.692945 1.374406e-15
4851.982733 1.372829e-15
4853.272520 1.369208e-15
4854.562308 1.367643e-15
4855.852095 1.351458e-15
4857.141882 1.336576e-15
4858.431670 1.348365e-15
4859.721457 1.356937e-15
4861.011244 1.370581e-15
4862.301032 1.369009e-15
4863.590819 1.333352e-15
4864.880607 1.331821e-15
4866.170394 1.326716e-15
4867.460181 1.325202e-15
4868.749969 1.312373e-15
4870.039756 1.285382e-15
4871.329543 1.283916e-15
4872.619331 1.300679e-15
4873.909118 1.301409e-15
4875.198906 1.299929e-15
4876.488693 1.270541e-15
4877.778480 1.269095e-15
4879.068268 1.303617e-15
4880.358055 1.306990e-15
4881.647843 1.365401e-15
4882.937630 1.363849e-15
4884.227417 1.351618e-15
4885.517205 1.350084e-15
4886.806992 1.353767e-15
4888.096779 1.412344e-15
4889.386567 1.417706e-15
4890.676354 1.416095e-15
4891.966142 1.449254e-15
4893.255929 1.461551e-15
4894.545716 1.459898e-15
4895.835504 1.460913e-15
4897.125291 1.485410e-15
4898.415078 1.503733e-15
4899.704866 1.524533e-15
4900.994653 1.540726e-15
4902.284441 1.574376e-15
4903.574228 1.580004e-15
4904.864015 1.579596e-15
4906.153803 1.577813e-15
4907.443590 1.589868e-15
4908.733377 1.589933e-15
4910.023165 1.617487e-15
4911.312952 1.615665e-15
4912.602740 1.620945e-15
4913.892527 1.619126e-15
4915.182314 1.624984e-15
4916.472102 1.623156e-15
4917.761889 1.596655e-15
4919.051677 1.594861e-15
4920.341464 1.679716e-15
4921.631251 1.677837e-15
4922.921039 1.654751e-15
4924.210826 1.652898e-15
4925.500613 1.651050e-15
4926.790401 1.643235e-15
4928.080188 1.641401e-15
4929.369976 1.637075e-15
4930.659763 1.622882e-15
4931.949550 1.621076e-15
4933.239338 1.661174e-15
4934.529125 1.670871e-15
4935.818912 1.682900e-15
4937.108700 1.723539e-15
4938.398487 1.721622e-15
4939.688275 1.697731e-15
4940.978062 1.695845e-15
4942.267849 1.711583e-15
4943.557637 1.728169e-15
4944.847424 1.746748e-15
4946.137212 1.744816e-15
4947.426999 1.736545e-15
4948.716786 1.734617e-15
4950.006574 1.848318e-15
4951.296361 1.846267e-15
4952.586148 1.844227e-15
4953.875936 1.857205e-15
4955.165723 1.887178e-15
4956.455511 1.892496e-15
4957.745298 1.899941e-15
4959.035085 1.947858e-15
4960.324873 1.960104e-15
4961.614660 1.957934e-15
4962.904447 1.957917e-15
4964.194235 2.003807e-15
4965.484022 2.038638e-15
4966.773810 2.094595e-15
4968.063597 2.092301e-15
4969.353384 2.072306e-15
4970.643172 2.070026e-15
4971.932959 2.130237e-15
4973.222746 2.155611e-15
4974.512534 2.169438e-15
4975.802321 2.212952e-15
4977.092109 2.227653e-15
4978.381896 2.235249e-15
4979.671683 2.230389e-15
4980.961471 2.227954e-15
4982.251258 2.225520e-15
4983.541046 2.273211e-15
4984.830833 2.270732e-15
4986.120620 2.268258e-15
4987.410408 2.304495e-15
4988.700195 2.301989e-15
4989.989982 2.299475e-15
4991.279770 2.307084e-15
4992.569557 2.304580e-15
4993.859345 2.302068e-15
4995.149132 2.286342e-15
4996.438919 2.269825e-15
4997.728707 2.267364e-15
4999.018494 2.264898e-15
5000.308281 2.255228e-15
5001.598069 2.252796e-15
5002.887856 2.267204e-15
5004.177644 2.264750e-15
5005.467431 2.168352e-15
5006.757218 2.151479e-15
5008.047006 2.147650e-15
5009.336793 2.115295e-15
5010.626580 2.113016e-15
5011.916368 2.110747e-15
5013.206155 2.049171e-15
5014.495943 2.030147e-15
5015.785730 1.987889e-15
5017.075517 1.955776e-15
5018.365305 1.953679e-15
5019.655092 1.961430e-15
5020.944880 1.976885e-15
5022.234667 1.974768e-15
5023.524454 1.916685e-15
5024.814242 1.902935e-15
5026.104029 1.900898e-15
5027.393816 1.930134e-15
5028.683604 1.928078e-15
5029.973391 1.926022e-15
5031.263179 1.895671e-15
5032.552966 1.893652e-15
5033.842753 1.889199e-15
5035.132541 1.884981e-15
5036.422328 1.885187e-15
5037.712115 1.907285e-15
5039.001903 1.905266e-15
5040.291690 1.911977e-15
5041.581478 1.900901e-15
5042.871265 1.891742e-15
5044.161052 1.889745e-15
5045.450840 1.881359e-15
5046.740627 1.879373e-15
5048.030414 1.877388e-15
5049.320202 1.866369e-15
5050.609989 1.839468e-15
5051.899777 1.837527e-15
5053.189564 1.819203e-15
5054.479351 1.784191e-15
5055.769139 1.751593e-15
5057.058926 1.734660e-15
5058.348714 1.708977e-15
5059.638501 1.707185e-15
5060.928288 1.727397e-15
5062.218076 1.725586e-15
5063.507863 1.671661e-15
5064.797650 1.669916e-15
5066.087438 1.686931e-15
5067.377225 1.685170e-15
5068.667013 1.614285e-15
5069.956800 1.569020e-15
5071.246587 1.546008e-15
5072.536375 1.544394e-15
5073.826162 1.542785e-15
5075.115949 1.534032e-15
5076.405737 1.515881e-15
5077.695524 1.504283e-15
5078.985312 1.502716e-15
5080.275099 1.501163e-15
5081.564886 1.480867e-15
5082.854674 1.479334e-15
5084.144461 1.498847e-15
5085.434248 1.533022e-15
5086.724036 1.531450e-15
5088.013823 1.511695e-15
5089.303611 1.474372e-15
5090.593398 1.472856e-15
5091.883185 1.474762e-15
5093.172973 1.474193e-15
5094.462760 1.494872e-15
5095.752548 1.493340e-15
5097.042335 1.481413e-15
5098.332122 1.479890e-15
5099.621910 1.478379e-15
5100.911697 1.485687e-15
5102.201484 1.508165e-15
5103.491272 1.516549e-15
5104.781059 1.516515e-15
5106.070847 1.519823e-15
5107.360634 1.539959e-15
5108.650421 1.550677e-15
5109.940209 1.549103e-15
5111.229996 1.547534e-15
5112.519783 1.553221e-15
5113.809571 1.551647e-15
5115.099358 1.552502e-15
5116.389146 1.576138e-15
5117.678933 1.587815e-15
5118.968720 1.606884e-15
5120.258508 1.605258e-15
5121.548295 1.620113e-15
5122.838083 1.634137e-15
5124.127870 1.632498e-15
5125.417657 1.630850e-15
5126.707445 1.666397e-15
5127.997232 1.669098e-15
5129.287019 1.682537e-15
5130.576807 1.696043e-15
5131.866594 1.715947e-15
5133.156382 1.715936e-15
5134.446169 1.742201e-15
5135.735956 1.744228e-15
5137.025744 1.767403e-15
5138.315531 1.768712e-15
5139.605318 1.798360e-15
5140.895106 1.796575e-15
5142.184893 1.794794e-15
5143.474681 1.834646e-15
5144.764468 1.832826e-15
5146.054255 1.829243e-15
5147.344043 1.827437e-15
5148.633830 1.866201e-15
5149.923617 1.868748e-15
5151.213405 1.866905e-15
5152.503192 1.865064e-15
5153.792980 1.894369e-15
5155.082767 1.901197e-15
5156.372554 1.932714e-15
5157.662342 1.951829e-15
5158.952129 1.949910e-15
5160.241917 1.972345e-15
5161.531704 2.012422e-15
5162.821491 1.968485e-15
5164.111279 2.034807e-15
5165.401066 2.046612e-15
5166.690853 2.044611e-15
5167.980641 2.005952e-15
5169.270428 2.004000e-15
5170.560216 2.063273e-15
5171.850003 2.061760e-15
5173.139790 2.073346e-15
5174.429578 2.066026e-15
5175.719365 2.069321e-15
5177.009152 2.071537e-15
5178.298940 2.084903e-15
5179.588727 2.100411e-15
5180.878515 2.111827e-15
5182.168302 2.111834e-15
5183.458089 2.115926e-15
5184.747877 2.177726e-15
5186.037664 2.175634e-15
5187.327451 2.170319e-15
5188.617239 2.168231e-15
5189.907026 2.209490e-15
5191.196814 2.210340e-15
5192.486601 2.208221e-15
5193.776388 2.206105e-15
5195.066176 2.211341e-15
5196.355963 2.222194e-15
5197.645751 2.225809e-15
5198.935538 2.223692e-15
5200.225325 2.280106e-15
5201.515113 2.290152e-15
5202.804900 2.286735e-15
5204.094687 2.284572e-15
5205.384475 2.268637e-15
5206.674262 2.266486e-15
5207.964050 2.287716e-15
5209.253837 2.285557e-15
5210.543624 2.277948e-15
5211.833412 2.275806e-15
5213.123199 2.295028e-15
5214.412986 2.292874e-15
5215.702774 2.262584e-15
5216.992561 2.260464e-15
5218.282349 2.265421e-15
5219.572136 2.281260e-15
5220.861923 2.304861e-15
5222.151711 2.302711e-15
5223.441498 2.300565e-15
5224.731285 2.300259e-15
5226.021073 2.308656e-15
5227.310860 2.318315e-15
5228.600648 2.323751e-15
5229.890435 2.321603e-15
5231.180222 2.327060e-15
5232.470010 2.323396e-15
5233.759797 2.321258e-15
5235.049585 2.316570e-15
5236.339372 2.314430e-15
5237.629159 2.335682e-15
5238.918947 2.339515e-15
5240.208734 2.345250e-15
5241.498521 2.366776e-15
5242.788309 2.359812e-15
5244.078096 2.357647e-15
5245.367884 2.343750e-15
5246.657671 2.341612e-15
5247.947458 2.364889e-15
5249.237246 2.362744e-15
5250.527033 2.382488e-15
5251.816820 2.380328e-15
5253.106608 2.414885e-15
5254.396395 2.412705e-15
5255.686183 2.410525e-15
5256.975970 2.418192e-15
5258.265757 2.427426e-15
5259.555545 2.436840e-15
5260.845332 2.455022e-15
5262.135119 2.486512e-15
5263.424907 2.484282e-15
5264.714694 2.457682e-15
5266.004482 2.455477e-15
5267.294269 2.476244e-15
5268.584056 2.481575e-15
5269.873844 2.550109e-15
5271.163631 2.547830e-15
5272.453419 2.517587e-15
5273.743206 2.515358e-15
5275.032993 2.556994e-15
5276.322781 2.603601e-15
5277.612568 2.616895e-15
5278.902355 2.626949e-15
5280.192143 2.655111e-15
5281.481930 2.652765e-15
5282.771718 2.632414e-15
5284.061505 2.630092e-15
5285.351292 2.631784e-15
5286.641080 2.638866e-15
5287.930867 2.689507e-15
5289.220654 2.687153e-15
5290.510442 2.684806e-15
5291.800229 2.725718e-15
5293.090017 2.729812e-15
5294.379804 2.727439e-15
5295.669591 2.736808e-15
5296.959379 2.734442e-15
5298.249166 2.745023e-15
5299.538954 2.765310e-15
5300.828741 2.792397e-15
5302.118528 2.792377e-15
5303.408316 2.787587e-15
5304.698103 2.798121e-15
5305.987890 2.824271e-15
5307.277678 2.821847e-15
5308.567465 2.846588e-15
5309.857253 2.852869e-15
5311.147040 2.871969e-15
5312.436827 2.876003e-15
5313.726615 2.869130e-15
5315.016402 2.871111e-15
5316.306189 2.892741e-15
5317.595977 2.909971e-15
5318.885764 2.907517e-15
5320.175552 2.956254e-15
5321.465339 2.953757e-15
5322.755126 2.955777e-15
5324.044914 2.969099e-15
5325.334701 2.967393e-15
5326.624488 2.964904e-15
5327.914276 2.962416e-15
5329.204063 2.988950e-15
5330.493851 2.986456e-15
5331.783638 2.998815e-15
5333.073425 3.000831e-15
5334.363213 3.035632e-15
5335.653000 3.045103e-15
5336.942788 3.042561e-15
5338.232575 3.040049e-15
5339.522362 3.032616e-15
5340.812150 3.030105e-15
5342.101937 3.027596e-15
5343.391724 3.069664e-15
5344.681512 3.067135e-15
5345.971299 3.064616e-15
5347.261087 3.087835e-15
5348.550874 3.085298e-15
5349.840661 3.087104e-15
5351.130449 3.084569e-15
5352.420236 3.129808e-15
5353.710023 3.127238e-15
5354.999811 3.116462e-15
5356.289598 3.113925e-15
5357.579386 3.147499e-15
5358.869173 3.144948e-15
5360.158960 3.104030e-15
5361.448748 3.101507e-15
5362.738535 3.150525e-15
5364.028322 3.157966e-15
5365.318110 3.146304e-15
5366.607897 3.152880e-15
5367.897685 3.141262e-15
5369.187472 3.168812e-15
5370.477259 3.152139e-15
5371.767047 3.166167e-15
5373.056834 3.151126e-15
5374.346622 3.169656e-15
5375.636409 3.170404e-15
5376.926196 3.167874e-15
5378.215984 3.152057e-15
5379.505771 3.149554e-15
5380.795558 3.180409e-15
5382.085346 3.179254e-15
5383.375133 3.180131e-15
5384.664921 3.177622e-15
5385.954708 3.175110e-15
5387.244495 3.185225e-15
5388.534283 3.183727e-15
5389.824070 3.180216e-15
5391.113857 3.157031e-15
5392.403645 3.154566e-15
5393.693432 3.173252e-15
5394.983220 3.170777e-15
5396.273007 3.168308e-15
5397.562794 3.199315e-15
5398.852582 3.196818e-15
5400.142369 3.194348e-15
5401.432156 3.190510e-15
5402.721944 3.219122e-15
5404.011731 3.173140e-15
5405.301519 3.209339e-15
5406.591306 3.196062e-15
5407.881093 3.193600e-15
5409.170881 3.191147e-15
5410.460668 3.182949e-15
5411.750456 3.206109e-15
5413.040243 3.203666e-15
5414.330030 3.203185e-15
5415.619818 3.204625e-15
5416.909605 3.202191e-15
5418.199392 3.221460e-15
5419.489180 3.196021e-15
5420.778967 3.240456e-15
5422.068755 3.218803e-15
5423.358542 3.216368e-15
5424.648329 3.213932e-15
5425.938117 3.186582e-15
5427.227904 3.184178e-15
5428.517691 3.174037e-15
5429.807479 3.131375e-15
5431.097266 3.129021e-15
5432.387054 3.151179e-15
5433.676841 3.149209e-15
5434.966628 3.146471e-15
5436.256416 3.144492e-15
5437.546203 3.138940e-15
5438.835990 3.127277e-15
5440.125778 3.124957e-15
5441.415565 3.109199e-15
5442.705353 3.088177e-15
5443.995140 3.085883e-15
5445.284927 3.064578e-15
5446.574715 3.073180e-15
5447.864502 3.015841e-15
5449.154290 3.034892e-15
5450.444077 2.978923e-15
5451.733864 2.979584e-15
5453.023652 2.966635e-15
5454.313439 2.911099e-15
5455.603226 2.896736e-15
5456.893014 2.894629e-15
5458.182801 2.892525e-15
5459.472589 2.889524e-15
5460.762376 2.786702e-15
5462.052163 2.779823e-15
5463.341951 2.773746e-15
5464.631738 2.771736e-15
5465.921525 2.769731e-15
5467.211313 2.762219e-15
5468.501100 2.707802e-15
5469.790888 2.701306e-15
5471.080675 2.699364e-15
5472.370462 2.662005e-15
5473.660250 2.651688e-15
5474.950037 2.645914e-15
5476.239825 2.596316e-15
5477.529612 2.542995e-15
5478.819399 2.529528e-15
5480.109187 2.527722e-15
5481.398974 2.525923e-15
5482.688761 2.518169e-15
5483.978549 2.465860e-15
5485.268336 2.464122e-15
5486.558124 2.456764e-15
5487.847911 2.455027e-15
5489.137698 2.400499e-15
5490.427486 2.394063e-15
5491.717273 2.392391e-15
5493.007060 2.417372e-15
5494.296848 2.415680e-15
5495.586635 2.396877e-15
5496.876423 2.366347e-15
5498.166210 2.364706e-15
5499.455997 2.363059e-15
5500.745785 2.356512e-15
5502.035572 2.354881e-15
5503.325359 2.353251e-15
5504.615147 2.380385e-15
5505.904934 2.361272e-15
5507.194722 2.359641e-15
5508.484509 2.285949e-15
5509.774296 2.284384e-15
5511.064084 2.304912e-15
5512.353871 2.324005e-15
5513.643659 2.367535e-15
5514.933446 2.365922e-15
5516.223233 2.319437e-15
5517.513021 2.317854e-15
5518.802808 2.328356e-15
5520.092595 2.326782e-15
5521.382383 2.329251e-15
5522.672170 2.386183e-15
5523.961958 2.413283e-15
5525.251745 2.411649e-15
5526.541532 2.410030e-15
5527.831320 2.421894e-15
5529.121107 2.420266e-15
5530.410894 2.438324e-15
5531.700682 2.484570e-15
5532.990469 2.482903e-15
5534.280257 2.488952e-15
5535.570044 2.507549e-15
5536.859831 2.505869e-15
5538.149619 2.504208e-15
5539.439406 2.515373e-15
5540.729193 2.542212e-15
5542.018981 2.556427e-15
5543.308768 2.554729e-15
5544.598556 2.578903e-15
5545.888343 2.577203e-15
5547.178130 2.572192e-15
5548.467918 2.570508e-15
5549.757705 2.615970e-15
5551.047493 2.660021e-15
5552.337280 2.658273e-15
5553.627067 2.597460e-15
5554.916855 2.595755e-15
5556.206642 2.663068e-15
5557.496429 2.661324e-15
5558.786217 2.649871e-15
5560.076004 2.648146e-15
5561.365792 2.655983e-15
5562.655579 2.659619e-15
5563.945366 2.676930e-15
5565.235154 2.675206e-15
5566.524941 2.679840e-15
5567.814728 2.678106e-15
5569.104516 2.713713e-15
5570.394303 2.711981e-15
5571.684091 2.696378e-15
5572.973878 2.694652e-15
5574.263665 2.781808e-15
5575.553453 2.780039e-15
5576.843240 2.759396e-15
5578.133027 2.664605e-15
5579.422815 2.672913e-15
5580.712602 2.661236e-15
5582.002390 2.669533e-15
5583.292177 2.685859e-15
5584.581964 2.684168e-15
5585.871752 2.603126e-15
5587.161539 2.601489e-15
5588.451327 2.625966e-15
5589.741114 2.624314e-15
5591.030901 2.637875e-15
5592.320689 2.636227e-15
5593.610476 2.634585e-15
5594.900263 2.584384e-15
5596.190051 2.575048e-15
5597.479838 2.563072e-15
5598.769626 2.571842e-15
5600.059413 2.495063e-15
5601.349200 2.520487e-15
5602.638988 2.479671e-15
5603.928775 2.478139e-15
5605.218562 2.441543e-15
5606.508350 2.425355e-15
5607.798137 2.386414e-15
5609.087925 2.370967e-15
5610.377712 2.369517e-15
5611.667499 2.349604e-15
5612.957287 2.351140e-15
5614.247074 2.342639e-15
5615.536861 2.317940e-15
5616.826649 2.249303e-15
5618.116436 2.240948e-15
5619.406224 2.238272e-15
5620.696011 2.230001e-15
5621.985798 2.198427e-15
5623.275586 2.177928e-15
5624.565373 2.171233e-15
5625.855161 2.108099e-15
5627.144948 2.106836e-15
5628.434735 2.087465e-15
5629.724523 2.078279e-15
5631.014310 2.049372e-15
5632.304097 2.017115e-15
5633.593885 2.006710e-15
5634.883672 1.988673e-15
5636.173460 1.976020e-15
5637.463247 1.924318e-15
5638.753034 1.904132e-15
5640.042822 1.890672e-15
5641.332609 1.889557e-15
5642.622396 1.824487e-15
5643.912184 1.816931e-15
5645.201971 1.797524e-15
5646.491759 1.736932e-15
5647.781546 1.726409e-15
5649.071333 1.716368e-15
5650.361121 1.695798e-15
5651.650908 1.676586e-15
5652.940696 1.674499e-15
5654.230483 1.659564e-15
5655.520270 1.648309e-15
5656.810058 1.647354e-15
5658.099845 1.559938e-15
5659.389632 1.546453e-15
5660.679420 1.543940e-15
5661.969207 1.543052e-15
5663.258995 1.494442e-15
5664.548782 1.467943e-15
5665.838569 1.461071e-15
5667.128357 1.453909e-15
5668.418144 1.415442e-15
5669.707931 1.401225e-15
5670.997719 1.378237e-15
5672.287506 1.357802e-15
5673.577294 1.353929e-15
5674.867081 1.351907e-15
5676.156868 1.289822e-15
5677.446656 1.289090e-15
5678.736443 1.288365e-15
5680.026230 1.245826e-15
5681.316018 1.226958e-15
5682.605805 1.212212e-15
5683.895593 1.198285e-15
5685.185380 1.187645e-15
5686.475167 1.172642e-15
5687.764955 1.162906e-15
5689.054742 1.162256e-15
5690.344530 1.161610e-15
5691.634317 1.106771e-15
5692.924104 1.106152e-15
5694.213892 1.087432e-15
5695.503679 1.060061e-15
5696.793466 1.048750e-15
5698.083254 1.048170e-15
5699.373041 1.044670e-15
5700.662829 1.039221e-15
5701.952616 1.003606e-15
5703.242403 1.027999e-15
5704.532191 9.954356e-16
5705.821978 9.948890e-16
5707.111765 9.825533e-16
5708.401553 9.820192e-16
5709.691340 9.814806e-16
5710.981128 9.826360e-16
5712.270915 9.693572e-16
5713.560702 9.688326e-16
5714.850490 9.441542e-16
5716.140277 9.407603e-16
5717.430064 9.378444e-16
5718.719852 9.397490e-16
5720.009639 9.469200e-16
5721.299427 9.464099e-16
5722.589214 9.124392e-16
5723.879001 9.119525e-16
5725.168789 9.326239e-16
5726.458576 9.355919e-16
5727.748364 9.325263e-16
5729.038151 9.320288e-16
5730.327938 9.315346e-16
5731.617726 9.195219e-16
5732.907513 9.190346e-16
5734.197300 9.185507e-16
5735.487088 9.204310e-16
5736.776875 9.201774e-16
5738.066663 9.196934e-16
5739.356450 9.192076e-16
5740.646237 9.244184e-16
5741.936025 9.239372e-16
5743.225812 9.394310e-16
5744.515599 9.396762e-16
5745.805387 9.518563e-16
5747.095174 9.513627e-16
5748.384962 9.507943e-16
5749.674749 9.502981e-16
5750.964536 9.704785e-16
5752.254324 9.780685e-16
5753.544111 1.015481e-15
5754.833898 1.014957e-15
5756.123686 1.014435e-15
5757.413473 1.018626e-15
5758.703261 1.054298e-15
5759.993048 1.054353e-15
5761.282835 1.067985e-15
5762.572623 1.067437e-15
5763.862410 1.083772e-15
5765.152198 1.083221e-15
5766.441985 1.099842e-15
5767.731772 1.125468e-15
5769.021560 1.140229e-15
5770.311347 1.165969e-15
5771.601134 1.202168e-15
5772.890922 1.201560e-15
5774.180709 1.200955e-15
5775.470497 1.233617e-15
5776.760284 1.266058e-15
5778.050071 1.265565e-15
5779.339859 1.266541e-15
5780.629646 1.305090e-15
5781.919433 1.339887e-15
5783.209221 1.356728e-15
5784.499008 1.356056e-15
5785.788796 1.355383e-15
5787.078583 1.418148e-15
5788.368370 1.422520e-15
5789.658158 1.451105e-15
5790.947945 1.485199e-15
5792.237732 1.488453e-15
5793.527520 1.546216e-15
5794.817307 1.554467e-15
5796.107095 1.562238e-15
5797.396882 1.577399e-15
5798.686669 1.609966e-15
5799.976457 1.675469e-15
5801.266244 1.719904e-15
5802.556032 1.728430e-15
5803.845819 1.727599e-15
5805.135606 1.754245e-15
5806.425394 1.779644e-15
5807.715181 1.797318e-15
5809.004968 1.805076e-15
5810.294756 1.846814e-15
5811.584543 1.874525e-15
5812.874331 1.934260e-15
5814.164118 1.952613e-15
5815.453905 1.998235e-15
5816.743693 2.017524e-15
5818.033480 2.055868e-15
5819.323267 2.112514e-15
5820.613055 2.120890e-15
5821.902842 2.147149e-15
5823.192630 2.158121e-15
5824.482417 2.170948e-15
5825.772204 2.207472e-15
5827.061992 2.229416e-15
5828.351779 2.269388e-15
5829.641567 2.309387e-15
5830.931354 2.312674e-15
5832.221141 2.391956e-15
5833.510929 2.396132e-15
5834.800716 2.395027e-15
5836.090503 2.460837e-15
5837.380291 2.504272e-15
5838.670078 2.542396e-15
5839.959866 2.590996e-15
5841.249653 2.595414e-15
5842.539440 2.617082e-15
5843.829228 2.641478e-15
5845.119015 2.677288e-15
5846.408802 2.705901e-15
5847.698590 2.773868e-15
5848.988377 2.774892e-15
5850.278165 2.817833e-15
5851.567952 2.823639e-15
5852.857739 2.874852e-15
5854.147527 2.884783e-15
5855.437314 2.904511e-15
5856.727101 2.963090e-15
5858.016889 2.962397e-15
5859.306676 2.994837e-15
5860.596464 3.001058e-15
5861.886251 3.057229e-15
5863.176038 3.082441e-15
5864.465826 3.102723e-15
5865.755613 3.135113e-15
5867.045401 3.140178e-15
5868.335188 3.193184e-15
5869.624975 3.202010e-15
5870.914763 3.261198e-15
5872.204550 3.273675e-15
5873.494337 3.296920e-15
5874.784125 3.326094e-15
5876.073912 3.328757e-15
5877.363700 3.352122e-15
5878.653487 3.358798e-15
5879.943274 3.349217e-15
5881.233062 3.393728e-15
5882.522849 3.380420e-15
5883.812636 3.415195e-15
5885.102424 3.468079e-15
5886.392211 3.490464e-15
5887.681999 3.488961e-15
5888.971786 3.487459e-15
5890.261573 3.516442e-15
5891.551361 3.519974e-15
5892.841148 3.542367e-15
5894.130935 3.547781e-15
5895.420723 3.599077e-15
5896.710510 3.598018e-15
5898.000298 3.603922e-15
5899.290085 3.608810e-15
5900.579872 3.652858e-15
5901.869660 3.651327e-15
5903.159447 3.650260e-15
5904.449235 3.652772e-15
5905.739022 3.651252e-15
5907.028809 3.650604e-15
5908.318597 3.676392e-15
5909.608384 3.680465e-15
5910.898171 3.678943e-15
5912.187959 3.677438e-15
5913.477746 3.673417e-15
5914.767534 3.663750e-15
5916.057321 3.614631e-15
5917.347108 3.373155e-15
5918.636896 3.272846e-15
5919.926683 3.271506e-15
5921.216470 3.491713e-15
5922.506258 3.490317e-15
5923.796045 3.434458e-15
5925.085833 3.433071e-15
5926.375620 3.495356e-15
5927.665407 3.538482e-15
5928.955195 3.624226e-15
5930.244982 3.636199e-15
5931.534769 3.634748e-15
5932.824557 3.622986e-15
5934.114344 3.586647e-15
5935.404132 3.577027e-15
5936.693919 3.544385e-15
5937.983706 3.515617e-15
5939.273494 3.514233e-15
5940.563281 3.518030e-15
5941.853069 3.516670e-15
5943.142856 3.513884e-15
5944.432643 3.510308e-15
5945.722431 3.480396e-15
5947.012218 3.464530e-15
5948.302005 3.449619e-15
5949.591793 3.448290e-15
5950.881580 3.446958e-15
5952.171368 3.412684e-15
5953.461155 3.386456e-15
5954.750942 3.371625e-15
5956.040730 3.370334e-15
5957.330517 3.369041e-15
5958.620304 3.350179e-15
5959.910092 3.297555e-15
5961.199879 3.268591e-15
5962.489667 3.267350e-15
5963.779454 3.261749e-15
5965.069241 3.210537e-15
5966.359029 3.199643e-15
5967.648816 3.160606e-15
5968.938603 3.157046e-15
5970.228391 3.132092e-15
5971.518178 3.105035e-15
5972.807966 3.093218e-15
5974.097753 3.063684e-15
5975.387540 3.059991e-15
5976.677328 3.058869e-15
5977.967115 3.057751e-15
5979.256903 3.014128e-15
5980.546690 3.013020e-15
5981.836477 2.955672e-15
5983.126265 2.931140e-15
5984.416052 2.927447e-15
5985.705839 2.908016e-15
5986.995627 2.904207e-15
5988.285414 2.860447e-15
5989.575202 2.844758e-15
5990.864989 2.819795e-15
5992.154776 2.818791e-15
5993.444564 2.806595e-15
5994.734351 2.789848e-15
5996.024138 2.705065e-15
5997.313926 2.699519e-15
5998.603713 2.698524e-15
5999.893501 2.658254e-15
6001.183288 2.646882e-15
6002.473075 2.624418e-15
6003.762863 2.584352e-15
6005.052650 2.582409e-15
6006.342438 2.571145e-15
6007.632225 2.565773e-15
6008.922012 2.524609e-15
6010.211800 2.510598e-15
6011.501587 2.455896e-15
6012.791374 2.455067e-15
6014.081162 2.454233e-15
6015.370949 2.436200e-15
6016.660737 2.393870e-15
6017.950524 2.358476e-15
6019.240311 2.348545e-15
6020.530099 2.324271e-15
6021.819886 2.311508e-15
6023.109673 2.276422e-15
6024.399461 2.253496e-15
6025.689248 2.217844e-15
6026.979036 2.179712e-15
6028.268823 2.178985e-15
6029.558610 2.168138e-15
6030.848398 2.143332e-15
6032.138185 2.102693e-15
6033.427972 2.102002e-15
6034.717760 2.099362e-15
6036.007547 2.098685e-15
6037.297335 2.040102e-15
6038.587122 2.031652e-15
6039.876909 2.007641e-15
6041.166697 1.944005e-15
6042.456484 1.938203e-15
6043.746272 1.928615e-15
6045.036059 1.907538e-15
6046.325846 1.894548e-15
6047.615634 1.869830e-15
6048.905421 1.852315e-15
6050.195208 1.847897e-15
6051.484996 1.828147e-15
6052.774783 1.790799e-15
6054.064571 1.776340e-15
6055.354358 1.773892e-15
6056.644145 1.768853e-15
6057.933933 1.768306e-15
6059.223720 1.735315e-15
6060.513507 1.673177e-15
6061.803295 1.672563e-15
6063.093082 1.672050e-15
6064.382870 1.671541e-15
6065.672657 1.606808e-15
6066.962444 1.606325e-15
6068.252232 1.617156e-15
6069.542019 1.616672e-15
6070.831806 1.583154e-15
6072.121594 1.571596e-15
6073.411381 1.561419e-15
6074.701169 1.548584e-15
6075.990956 1.548123e-15
6077.280743 1.537710e-15
6078.570531 1.537255e-15
6079.860318 1.536804e-15
6081.150106 1.534309e-15
6082.439893 1.533859e-15
6083.729680 1.533408e-15
6085.019468 1.533824e-15
6086.309255 1.533377e-15
6087.599042 1.515731e-15
6088.888830 1.515301e-15
6090.178617 1.514863e-15
6091.468405 1.487110e-15
6092.758192 1.486691e-15
6094.047979 1.505981e-15
6095.337767 1.529320e-15
6096.627554 1.528887e-15
6097.917341 1.512578e-15
6099.207129 1.512152e-15
6100.496916 1.547364e-15
6101.786704 1.574376e-15
6103.076491 1.583486e-15
6104.366278 1.583049e-15
6105.656066 1.582610e-15
6106.945853 1.581873e-15
6108.235640 1.595242e-15
6109.525428 1.607229e-15
6110.815215 1.606794e-15
6112.105003 1.588791e-15
6113.394790 1.588360e-15
6114.684577 1.594991e-15
6115.974365 1.630562e-15
6117.264152 1.630123e-15
6118.553940 1.640401e-15
6119.843727 1.633758e-15
6121.133514 1.645584e-15
6122.423302 1.632902e-15
6123.713089 1.644314e-15
6125.002876 1.643890e-15
6126.292664 1.672337e-15
6127.582451 1.671906e-15
6128.872239 1.654441e-15
6130.162026 1.654025e-15
6131.451813 1.678856e-15
6132.741601 1.716128e-15
6134.031388 1.715689e-15
6135.321175 1.692478e-15
6136.610963 1.692049e-15
6137.900750 1.710045e-15
6139.190538 1.739024e-15
6140.480325 1.738591e-15
6141.770112 1.717091e-15
6143.059900 1.716670e-15
6144.349687 1.729103e-15
6145.639474 1.731178e-15
6146.929262 1.728248e-15
6148.219049 1.739589e-15
6149.508837 1.729043e-15
6150.798624 1.738746e-15
6152.088411 1.742575e-15
6153.378199 1.742155e-15
6154.667986 1.737201e-15
6155.957774 1.727733e-15
6157.247561 1.736371e-15
6158.537348 1.753863e-15
6159.827136 1.775385e-15
6161.116923 1.753035e-15
6162.406710 1.736000e-15
6163.696498 1.735595e-15
6164.986285 1.728943e-15
6166.276073 1.728361e-15
6167.565860 1.727309e-15
6168.855647 1.726923e-15
6170.145435 1.735690e-15
6171.435222 1.740515e-15
6172.725009 1.734900e-15
6174.014797 1.739731e-15
6175.304584 1.761301e-15
6176.594372 1.760901e-15
6177.884159 1.730573e-15
6179.173946 1.730184e-15
6180.463734 1.718499e-15
6181.753521 1.704240e-15
6183.043309 1.703865e-15
6184.333096 1.722288e-15
6185.622883 1.721916e-15
6186.912671 1.724399e-15
6188.202458 1.718877e-15
6189.492245 1.715096e-15
6190.782033 1.708903e-15
6192.071820 1.708537e-15
6193.361608 1.707878e-15
6194.651395 1.701178e-15
6195.941182 1.700814e-15
6197.230970 1.706010e-15
6198.520757 1.722741e-15
6199.810544 1.716123e-15
6201.100332 1.715774e-15
6202.390119 1.715423e-15
6203.679907 1.734376e-15
6204.969694 1.734030e-15
6206.259481 1.733671e-15
6207.549269 1.710230e-15
6208.839056 1.732974e-15
6210.128843 1.723776e-15
6211.418631 1.725628e-15
6212.708418 1.723100e-15
6213.998206 1.724959e-15
6215.287993 1.755674e-15
6216.577780 1.757798e-15
6217.867568 1.757464e-15
6219.157355 1.757123e-15
6220.447143 1.751653e-15
6221.736930 1.751325e-15
6223.026717 1.775521e-15
6224.316505 1.778528e-15
6225.606292 1.778192e-15
6226.896079 1.777863e-15
6228.185867 1.776278e-15
6229.475654 1.775951e-15
6230.765442 1.812993e-15
6232.055229 1.812664e-15
6233.345016 1.807444e-15
6234.634804 1.795962e-15
6235.924591 1.787541e-15
6237.214378 1.787220e-15
6238.504166 1.807797e-15
6239.793953 1.819203e-15
6241.083741 1.818882e-15
6242.373528 1.818559e-15
6243.663315 1.827639e-15
6244.953103 1.819984e-15
6246.242890 1.827017e-15
6247.532677 1.860468e-15
6248.822465 1.860154e-15
6250.112252 1.860055e-15
6251.402040 1.861716e-15
6252.691827 1.863612e-15
6253.981614 1.861097e-15
6255.271402 1.862993e-15
6256.561189 1.850471e-15
6257.850977 1.858662e-15
6259.140764 1.858356e-15
6260.430551 1.858059e-15
6261.720339 1.868707e-15
6263.010126 1.874352e-15
6264.299913 1.874055e-15
6265.589701 1.859681e-15
6266.879488 1.859383e-15
6268.169276 1.859089e-15
6269.459063 1.873003e-15
6270.748850 1.859868e-15
6272.038638 1.871435e-15
6273.328425 1.859297e-15
6274.618212 1.792195e-15
6275.908000 1.741906e-15
6277.197787 1.741647e-15
6278.487575 1.764930e-15
6279.777362 1.800863e-15
6281.067149 1.810124e-15
6282.356937 1.833295e-15
6283.646724 1.852438e-15
6284.936511 1.852169e-15
6286.226299 1.849219e-15
6287.516086 1.843560e-15
6288.805874 1.834257e-15
6290.095661 1.834000e-15
6291.385448 1.833747e-15
6292.675236 1.824277e-15
6293.965023 1.821166e-15
6295.254811 1.820920e-15
6296.544598 1.816982e-15
6297.834385 1.816740e-15
6299.124173 1.765561e-15
6300.413960 1.764683e-15
6301.703747 1.753630e-15
6302.993535 1.753406e-15
6304.283322 1.760352e-15
6305.573110 1.765520e-15
6306.862897 1.759891e-15
6308.152684 1.758781e-15
6309.442472 1.703022e-15
6310.732259 1.702807e-15
6312.022046 1.702596e-15
6313.311834 1.697110e-15
6314.601621 1.684116e-15
6315.891409 1.676245e-15
6317.181196 1.647689e-15
6318.470983 1.647496e-15
6319.760771 1.647300e-15
6321.050558 1.614577e-15
6322.340345 1.613278e-15
6323.630133 1.613092e-15
6324.919920 1.610240e-15
6326.209708 1.559947e-15
6327.499495 1.559770e-15
6328.789282 1.556751e-15
6330.079070 1.516776e-15
6331.368857 1.516607e-15
6332.658645 1.514649e-15
6333.948432 1.500927e-15
6335.238219 1.488225e-15
6336.528007 1.461450e-15
6337.817794 1.434183e-15
6339.107581 1.428404e-15
6340.397369 1.418034e-15
6341.687156 1.408726e-15
6342.976944 1.384287e-15
6344.266731 1.357957e-15
6345.556518 1.326250e-15
6346.846306 1.301631e-15
6348.136093 1.301501e-15
6349.425880 1.301372e-15
6350.715668 1.289929e-15
6352.005455 1.269352e-15
6353.295243 1.255348e-15
6354.585030 1.242388e-15
6355.874817 1.224616e-15
6357.164605 1.211044e-15
6358.454392 1.203984e-15
6359.744180 1.182133e-15
6361.033967 1.176409e-15
6362.323754 1.176308e-15
6363.613542 1.176197e-15
6364.903329 1.151774e-15
6366.193116 1.131169e-15
6367.482904 1.130535e-15
6368.772691 1.123524e-15
6370.062479 1.114199e-15
6371.352266 1.112807e-15
6372.642053 1.110358e-15
6373.931841 1.095827e-15
6375.221628 1.095739e-15
6376.511415 1.088523e-15
6377.801203 1.076283e-15
6379.090990 1.071588e-15
6380.380778 1.071506e-15
6381.670565 1.087920e-15
6382.960352 1.087834e-15
6384.250140 1.067921e-15
6385.539927 1.067844e-15
6386.829714 1.067770e-15
6388.119502 1.055576e-15
6389.409289 1.055507e-15
6390.699077 1.070007e-15
6391.988864 1.069935e-15
6393.278651 1.069860e-15
6394.568439 1.077420e-15
6395.858226 1.096520e-15
6397.148014 1.109348e-15
6398.437801 1.109277e-15
6399.727588 1.103917e-15
6401.017376 1.103849e-15
6402.307163 1.110785e-15
6403.596950 1.123437e-15
6404.886738 1.133270e-15
6406.176525 1.135328e-15
6407.466313 1.159669e-15
6408.756100 1.166810e-15
6410.045887 1.194617e-15
6411.335675 1.195135e-15
6412.625462 1.197516e-15
6413.915249 1.216371e-15
6415.205037 1.233478e-15
6416.494824 1.236999e-15
6417.784612 1.245194e-15
6419.074399 1.246567e-15
6420.364186 1.264004e-15
6421.653974 1.277460e-15
6422.943761 1.290539e-15
6424.233548 1.311431e-15
6425.523336 1.324792e-15
6426.813123 1.349050e-15
6428.102911 1.352164e-15
6429.392698 1.361494e-15
6430.682485 1.368774e-15
6431.972273 1.385728e-15
6433.262060 1.418206e-15
6434.551848 1.421380e-15
6435.841635 1.444045e-15
6437.131422 1.466359e-15
6438.421210 1.471137e-15
6439.710997 1.471512e-15
6441.000784 1.486459e-15
6442.290572 1.492261e-15
6443.580359 1.522657e-15
6444.870147 1.539827e-15
6446.159934 1.550482e-15
6447.449721 1.568693e-15
6448.739509 1.595542e-15
6450.029296 1.617632e-15
6451.319083 1.651500e-15
6452.608871 1.651452e-15
6453.898658 1.656785e-15
6455.188446 1.658419e-15
6456.478233 1.685672e-15
6457.768020 1.687599e-15
6459.057808 1.699977e-15
6460.347595 1.703055e-15
6461.637382 1.709632e-15
6462.927170 1.753036e-15
6464.216957 1.759250e-15
6465.506745 1.759217e-15
6466.796532 1.784095e-15
6468.086319 1.796893e-15
6469.376107 1.802725e-15
6470.665894 1.809605e-15
6471.955682 1.840115e-15
6473.245469 1.852412e-15
6474.535256 1.861448e-15
6475.825044 1.903858e-15
6477.114831 1.908065e-15
6478.404618 1.922355e-15
6479.694406 1.922816e-15
6480.984193 1.925541e-15
6482.273981 1.951656e-15
6483.563768 1.956069e-15
6484.853555 1.976099e-15
6486.143343 1.985646e-15
6487.433130 2.004151e-15
6488.722917 2.022315e-15
6490.012705 2.048314e-15
6491.302492 2.062416e-15
6492.592280 2.066826e-15
6493.882067 2.066818e-15
6495.171854 2.066815e-15
6496.461642 2.084779e-15
6497.751429 2.113290e-15
6499.041216 2.119055e-15
6500.331004 2.132207e-15
6501.620791 2.168736e-15
6502.910579 2.183001e-15
6504.200366 2.192252e-15
6505.490153 2.195327e-15
6506.779941 2.197397e-15
6508.069728 2.226039e-15
6509.359516 2.230568e-15
6510.649303 2.259418e-15
6511.939090 2.259436e-15
6513.228878 2.242329e-15
6514.518665 2.242356e-15
6515.808452 2.257476e-15
6517.098240 2.266856e-15
6518.388027 2.266887e-15
6519.677815 2.300099e-15
6520.967602 2.300139e-15
6522.257389 2.327655e-15
6523.547177 2.341920e-15
6524.836964 2.330366e-15
6526.126751 2.330410e-15
6527.416539 2.330452e-15
6528.706326 2.351842e-15
6529.996114 2.356553e-15
6531.285901 2.378851e-15
6532.575688 2.377599e-15
6533.865476 2.377653e-15
6535.155263 2.377708e-15
6536.445051 2.419364e-15
6537.734838 2.419427e-15
6539.024625 2.395732e-15
6540.314413 2.394307e-15
6541.604200 2.395862e-15
6542.893987 2.421990e-15
6544.183775 2.423446e-15
6545.473562 2.422134e-15
6546.763350 2.415676e-15
6548.053137 2.394347e-15
6549.342924 2.394424e-15
6550.632712 2.413710e-15
6551.922499 2.413795e-15
6553.212286 2.390734e-15
6554.502074 2.388963e-15
6555.791861 2.379850e-15
6557.081649 2.379941e-15
6558.371436 2.413846e-15
6559.661223 2.416752e-15
6560.951011 2.416854e-15
6562.240798 2.377383e-15
6563.530585 2.377480e-15
6564.820373 2.377574e-15
6566.110160 2.380852e-15
6567.399948 2.362864e-15
6568.689735 2.386334e-15
6569.979522 2.400540e-15
6571.269310 2.400652e-15
6572.559097 2.400759e-15
6573.848885 2.377692e-15
6575.138672 2.374395e-15
6576.428459 2.338762e-15
6577.718247 2.323721e-15
6579.008034 2.305776e-15
6580.297821 2.305896e-15
6581.587609 2.300290e-15
6582.877396 2.300411e-15
6584.167184 2.292852e-15
6585.456971 2.274451e-15
6586.746758 2.274580e-15
6588.036546 2.280417e-15
6589.326333 2.280552e-15
6590.616120 2.274534e-15
6591.905908 2.245921e-15
6593.195695 2.216366e-15
6594.485483 2.210936e-15
6595.775270 2.197011e-15
6597.065057 2.161248e-15
6598.354845 2.161384e-15
6599.644632 2.127782e-15
6600.934419 2.126995e-15
6602.224207 2.101883e-15
6603.513994 2.087776e-15
6604.803782 2.082647e-15
6606.093569 2.058037e-15
6607.383356 2.035631e-15
6608.673144 2.032834e-15
6609.962931 2.022739e-15
6611.252719 1.997674e-15
6612.542506 1.960769e-15
6613.832293 1.953772e-15
6615.122081 1.939183e-15
6616.411868 1.912129e-15
6617.701655 1.909618e-15
6618.991443 1.884372e-15
6620.281230 1.877451e-15
6621.571018 1.832869e-15
6622.860805 1.826976e-15
6624.150592 1.824688e-15
6625.440380 1.793639e-15
6626.730167 1.763879e-15
6628.019954 1.734191e-15
6629.309742 1.718774e-15
6630.599529 1.724359e-15
6631.889317 1.707841e-15
6633.179104 1.658668e-15
6634.468891 1.635632e-15
6635.758679 1.620819e-15
6637.048466 1.620957e-15
6638.338253 1.593154e-15
6639.628041 1.578281e-15
6640.917828 1.560405e-15
6642.207616 1.555612e-15
6643.497403 1.500553e-15
6644.787190 1.491378e-15
6646.076978 1.460966e-15
6647.366765 1.450438e-15
6648.656553 1.432781e-15
6649.946340 1.416411e-15
6651.236127 1.416529e-15
6652.525915 1.408237e-15
6653.815702 1.369064e-15
6655.105489 1.347185e-15
6656.395277 1.330227e-15
6657.685064 1.324693e-15
6658.974852 1.300369e-15
6660.264639 1.292437e-15
6661.554426 1.286724e-15
6662.844214 1.230722e-15
6664.134001 1.219216e-15
6665.423788 1.219317e-15
6666.713576 1.219423e-15
6668.003363 1.205976e-15
6669.293151 1.169631e-15
6670.582938 1.165144e-15
6671.872725 1.153899e-15
6673.162513 1.152158e-15
6674.452300 1.116769e-15
6675.742087 1.069590e-15
6677.031875 1.069684e-15
6678.321662 1.069777e-15
6679.611450 1.059872e-15
6680.901237 1.054410e-15
6682.191024 1.050763e-15
6683.480812 1.042617e-15
6684.770599 1.027254e-15
6686.060387 9.827076e-16
6687.350174 9.668570e-16
6688.639961 9.628600e-16
6689.929749 9.612198e-16
6691.219536 9.463986e-16
6692.509323 9.315152e-16
6693.799111 9.068320e-16
6695.088898 9.069053e-16
6696.378686 9.069803e-16
6697.668473 8.842624e-16
6698.958260 8.811852e-16
6700.248048 8.448065e-16
6701.537835 8.430908e-16
6702.827622 8.252024e-16
6704.117410 8.252690e-16
6705.407197 8.255704e-16
6706.696985 8.256374e-16
6707.986772 7.879337e-16
6709.276559 7.879969e-16
6710.566347 7.905097e-16
6711.856134 7.905734e-16
6713.145922 7.750101e-16
6714.435709 7.567123e-16
6715.725496 7.502238e-16
6717.015284 7.377480e-16
6718.305071 7.371422e-16
6719.594858 7.225833e-16
6720.884646 7.226376e-16
6722.174433 7.191637e-16
6723.464221 7.043260e-16
6724.754008 6.913685e-16
6726.043795 6.968987e-16
6727.333583 6.957406e-16
6728.623370 6.957896e-16
6729.913157 6.772012e-16
6731.202945 6.733710e-16
6732.492732 6.694993e-16
6733.782520 6.644203e-16
6735.072307 6.501761e-16
6736.362094 6.396036e-16
6737.651882 6.369997e-16
6738.941669 6.298278e-16
6740.231456 6.370772e-16
6741.521244 6.271630e-16
6742.811031 6.121245e-16
6744.100819 6.121601e-16
6745.390606 6.121927e-16
6746.680393 6.018624e-16
6747.970181 6.018956e-16
6749.259968 5.893758e-16
6750.549756 5.894049e-16
6751.839543 5.875052e-16
6753.129330 5.860533e-16
6754.419118 5.855111e-16
6755.708905 5.780689e-16
6756.998692 5.665537e-16
6758.288480 5.624424e-16
6759.578267 5.490853e-16
6760.868055 5.440617e-16
6762.157842 5.440829e-16
6763.447629 5.482615e-16
6764.737417 5.482821e-16
6766.027204 5.417210e-16
6767.316991 5.289717e-16
6768.606779 5.287374e-16
6769.896566 5.253829e-16
6771.186354 5.171267e-16
6772.476141 5.083905e-16
6773.765928 5.069242e-16
6775.055716 5.022785e-16
6776.345503 5.022906e-16
6777.635290 4.988563e-16
6778.925078 5.031600e-16
6780.214865 4.988753e-16
6781.504653 4.919197e-16
6782.794440 4.889522e-16
6784.084227 4.866698e-16
6785.374015 4.889652e-16
6786.663802 4.804287e-16
6787.953590 4.832940e-16
6789.243377 4.804366e-16
6790.533164 4.803609e-16
6791.822952 4.682755e-16
6793.112739 4.682752e-16
6794.402526 4.682748e-16
6795.692314 4.698238e-16
6796.982101 4.643841e-16
6798.271889 4.643815e-16
6799.561676 4.643785e-16
6800.851463 4.598834e-16
6802.141251 4.570230e-16
6803.431038 4.570174e-16
6804.720825 4.560175e-16
6806.010613 4.560103e-16
6807.300400 4.486432e-16
6808.590188 4.446152e-16
6809.879975 4.486223e-16
6811.169762 4.556974e-16
6812.459550 4.589619e-16
6813.749337 4.589492e-16
6815.039124 4.489187e-16
6816.328912 4.489027e-16
6817.618699 4.486563e-16
6818.908487 4.516949e-16
6820.198274 4.538240e-16
6821.488061 4.544708e-16
6822.777849 4.544499e-16
6824.067636 4.633429e-16
6825.357424 4.644888e-16
6826.647211 4.644642e-16
6827.936998 4.644390e-16
6829.226786 4.592128e-16
6830.516573 4.591881e-16
6831.806360 4.591596e-16
6833.096148 4.645480e-16
6834.385935 4.645193e-16
6835.675723 4.558703e-16
6836.965510 4.558384e-16
6838.255297 4.558058e-16
6839.545085 4.750530e-16
6840.834872 4.748029e-16
6842.124659 4.749789e-16
6843.414447 4.752021e-16
6844.704234 4.751622e-16
6845.994022 4.747496e-16
6847.283809 4.747072e-16
6848.573596 4.746623e-16
6849.863384 4.788105e-16
6851.153171 4.787648e-16
6852.442958 4.787178e-16
6853.732746 5.032132e-16
6855.022533 5.031603e-16
6856.312321 5.074783e-16
6857.602108 5.137850e-16
6858.891895 5.159067e-16
6860.181683 5.158487e-16
6861.471470 5.142813e-16
6862.761258 5.098834e-16
6864.051045 4.831959e-16
6865.340832 4.059552e-16
6866.630620 3.955104e-16
6867.920407 3.702434e-16
6869.210194 3.622103e-16
6870.499982 3.701417e-16
6871.789769 4.035231e-16
6873.079557 4.144882e-16
6874.369344 4.436065e-16
6875.659131 4.560241e-16
6876.948919 4.706596e-16
6878.238706 5.006661e-16
6879.528493 5.271793e-16
6880.818281 5.270912e-16
6882.108068 5.259321e-16
6883.397856 5.187591e-16
6884.687643 5.154755e-16
6885.977430 5.001766e-16
6887.267218 5.000892e-16
6888.557005 4.972688e-16
6889.846793 5.051828e-16
6891.136580 5.078524e-16
6892.426367 5.148270e-16
6893.716155 5.307456e-16
6895.005942 5.370362e-16
6896.295729 5.482410e-16
6897.585517 5.523921e-16
6898.875304 5.675669e-16
6900.165092 5.713130e-16
6901.454879 5.751409e-16
6902.744666 5.812182e-16
6904.034454 5.919225e-16
6905.324241 5.917892e-16
6906.614028 6.015348e-16
6907.903816 6.029610e-16
6909.193603 6.028227e-16
6910.483391 6.094141e-16
6911.773178 6.154472e-16
6913.062965 6.515298e-16
6914.352753 6.513703e-16
6915.642540 6.480784e-16
6916.932327 6.464200e-16
6918.222115 6.477471e-16
6919.511902 6.651659e-16
6920.801690 6.846683e-16
6922.091477 7.007996e-16
6923.381264 7.006113e-16
6924.671052 7.032589e-16
6925.960839 7.030637e-16
6927.250627 7.028656e-16
6928.540414 7.107353e-16
6929.830201 7.105289e-16
6931.119989 7.214690e-16
6932.409776 7.212580e-16
6933.699563 7.281230e-16
6934.989351 7.295185e-16
6936.279138 7.276779e-16
6937.568926 7.405724e-16
6938.858713 7.325987e-16
6940.148500 7.355894e-16
6941.438288 7.353471e-16
6942.728075 7.483019e-16
6944.017862 7.787678e-16
6945.307650 7.785062e-16
6946.597437 7.597557e-16
6947.887225 7.594973e-16
6949.177012 7.668276e-16
6950.466799 7.665563e-16
6951.756587 7.657531e-16
6953.046374 7.654760e-16
6954.336161 7.669321e-16
6955.625949 7.740831e-16
6956.915736 7.822302e-16
6958.205524 7.850555e-16
6959.495311 7.857020e-16
6960.785098 7.885561e-16
6962.074886 7.882519e-16
6963.364673 7.897161e-16
6964.654461 7.894020e-16
6965.944248 7.944938e-16
6967.234035 7.941673e-16
6968.523823 7.832955e-16
6969.813610 7.829716e-16
6971.103397 7.858403e-16
6972.393185 7.855085e-16
6973.682972 7.909024e-16
6974.972760 7.745469e-16
6976.262547 7.751852e-16
6977.552334 7.748446e-16
6978.842122 7.992334e-16
6980.131909 7.988765e-16
6981.421696 7.923773e-16
6982.711484 7.815913e-16
6984.001271 7.812289e-16
6985.291059 7.796948e-16
6986.580846 7.793283e-16
6987.870633 7.690671e-16
6989.160421 7.843308e-16
6990.450208 7.844862e-16
6991.739995 7.900652e-16
6993.029783 7.896765e-16
6994.319570 7.714034e-16
6995.609358 7.710160e-16
6996.899145 7.846249e-16
6998.188932 7.853003e-16
6999.478720 7.838181e-16
7000.768507 7.706916e-16
7002.058295 7.702863e-16
7003.348082 7.654003e-16
7004.637869 7.642178e-16
7005.927657 7.507917e-16
7007.217444 7.503843e-16
7008.507231 7.546721e-16
7009.797019 7.775593e-16
7011.086806 7.783483e-16
7012.376594 7.779126e-16
7013.666381 7.689095e-16
7014.956168 7.684674e-16
7016.245956 7.611525e-16
7017.535743 7.717715e-16
7018.825530 7.602589e-16
7020.115318 7.558750e-16
7021.405105 7.554247e-16
7022.694893 7.538433e-16
7023.984680 7.699781e-16
7025.274467 7.730082e-16
7026.564255 7.725273e-16
7027.854042 7.502098e-16
7029.143829 7.497378e-16
7030.433617 7.306397e-16
