# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    3 / Number of axes                                 
# NAXIS1  =                 2842 / Axis length                                    
# NAXIS2  =                    1 / Axis length                                    
# NAXIS3  =                    4 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2022-03-14T06:00:23' / Date FITS file was generated                  
# IRAF-TLM= '2022-03-14T06:00:23' / Time of last modification                     
# OBJECT  = 'SN2021aefx'         / Name of the object observed                    
# DATADICV= 'LCOGT-FITS-SPECTRO.DIC-0.0.5' / Version number of the data dictionary
# HDRVER  = 'LCOGT-HDR-2.0.1'    / Version number of the headers                  
# SITEID  = 'coj     '           / ID code of the Observatory site                
# SITE    = 'LCOGT node at Siding Spring Observatory' / Site of the Observatory   
# ENCID   = 'clma    '           / ID code of the Enclosure                       
# ENCLOSUR= 'Clamshell-02'       / Building containing Telescope                  
# TELID   = '2m0a    '           / ID code of the Telescope                       
# TELESCOP= '2m0-02  '           / The Name of the Telescope                      
# LATITUDE=          -31.2728196 / [deg North] Telescope Latitude                 
# LONGITUD=          149.0708466 / [deg East] Telescope Longitude                 
# HEIGHT  =             1130.000 / [m] Altitude of Telescope above sea level      
# OBSGEO-X=         -4681305.099 / [m] Cartesian X co-ord of telescope (WGS84)    
# OBSGEO-Y=          2804939.432 / [m] Cartesian Y co-ord of telescope (WGS84)    
# OBSGEO-Z=         -3292370.526 / [m] Cartesian Z co-ord of telescope (WGS84)    
# OBSTYPE = 'SPECTRUM'           / Observation type                               
# FRAMENUM=                    8 / Running frame number                           
# MOLTYPE = 'SPECTRUM'           / Molecule type                                  
# MOLNUM  =                    8 / Molecule number                                
# MOLFRNUM=                    1 / Exposure number within molecule                
# FRMTOTAL=                    1 / Total number of exposures within molecule      
# ORIGNAME= 'coj2m002-en12-20220310-0008-e00.fits' / Fname written by ICS         
# OBSTELEM= 'N/A     '           / Link to observation telemetry                  
# TIMESYS = 'UTC     '           / Time system used                               
# DATE-OBS= '2022-03-10T10:44:15.394' / [UTC] Start date and time of the observati
# DAY-OBS = '20220310'           / [UTC] Date at start of local observing night   
# UTSTART = '10:44:15.394'       / [UTC] The start time of the observation        
# UTSTOP  = '11:14:15.455'       / [UTC] The finish time of the observation       
# MJD-OBS =        59648.4473906 / [UTC days] Start date/time (Modified Julian Dat
# EXPTIME =             1800.061 / [s] Exposure length                            
# REQTIME =         1800.0000000 / [s] Requested exposure length                  
# FILTER1 = 'air     '           / The first filter wheel filter type             
# FILTERI1= 'air     '           / The first filter wheel filter id               
# FILTER2 = 'NOTPRESENT'         / The second filter wheel filter type            
# FILTERI2= 'NOTPRESENT'         / The second filter wheel filter id              
# FILTER3 = 'NOTPRESENT'         / The third filter wheel filter type             
# FILTERI3= 'NOTPRESENT'         / The third filter wheel filter id               
# FILTER  = 'air     '           / Filter used                                    
# FWID    = 'UNKNOWN '           / Filter Wheel ID                                
# INSTRUME= 'en12    '           / Instrument used                                
# INSSTATE= 'OKAY    '           / The instrument status                          
# ICSVER  = 'master@0xc597cde'   / Version number of the ICS software             
# CONFMODE= '0.1MHz_2.0preamp'   / Camera mode configuration                      
# CONFNAME= 'N/A     '           / The instrument configuration used              
# DETECTOR= 'Andor Newton DU940P-BU' / Detector type                              
# DETECTID= '14242-18-11'        / Detector serial number                         
# GAIN    =            2.3000000 / [electrons/count] Pixel gain                   
# RDNOISE =            3.5000000 / [electrons/pixel] Read noise                   
# DARKCURR=            0.0000000 / [electrons/pixel/s @ 200K] Dark current        
# SATURATE=        38400.0000000 / [ADU] Saturation level                         
# MAXLIN  =        38000.0000000 / [ADU] Non-linearity level                      
# RDSPEED =           51.2000000 / [kpix/s] Readout speed used                    
# DETSIZE = '[1:2079,1:512]'     / [pixel] Detector size                          
# AMPNAME = 'Conventional'       / Amplifier name                                 
# CCDSUM  = '1 1     '           / CCD on-chip summing/binning                    
# ROI     = 'UNKNOWN '           / [binned pixel] Region of interest or MULTIPLE  
# DETSEC  = 'UNKNOWN '           / [binned pixel] Section of useful data          
# CCDXPIXE=            0.0000135 / [m] Size of pixels, in X                       
# CCDYPIXE=            0.0000135 / [m] Size of pixels, in Y                       
# PIXSCALE=            0.3370000 / [arcsec/pixel] Nominal pixel scale on sky      
# CCDSTEMP=          -70.0000000 / [deg C] CCD required temperature               
# CCDATEMP=          -70.1610031 / [deg C] CCD actual temperature                 
# CCDSESIG= 'N/A     '           / [mK] CCD temp control servo error signal       
# TELMODE = 'AUTOMATIC'          / Telescope mode                                 
# TAGID   = 'UNSPECIFIED'        / Time Allocation Group ID                       
# USERID  = 'supernova_exchange' / User ID                                        
# PROPID  = 'KEY2020B-002'       / Proposal ID                                    
# GROUPID = 'SN2021aefx'         / Group ID                                       
# OBSID   = 'UNSPECIFIED'        / Observation ID                                 
# OBSNOTE = 'UNSPECIFIED'        / Observation Note                               
# SCHEDNAM= 'POND    '           / Name of scheduler in control                   
# TRACKNUM= '1410381 '           / Request DB tracking number                     
# REQNUM  = '2809291 '           / Request DB request number                      
# MOLUID  = '466738087'          / Molecule unique ID                             
# BLKTYPE = 'POND    '           / Group type                                     
# BLKUID  = '352514338'          / Group unique ID                                
# BLKSDATE= '2022-03-10T10:38:38' / [UTC] Block start date                        
# BLKEDATE= '2022-03-10T11:19:23' / [UTC] Block end date                          
# BLKNOMEX=         2445.0000000 / [s] Block nominal exec time                    
# BLKMNPH = 'N/A     '           / [(0-1)] Maximum lunar phase required           
# BLKMNDST=           20.0000000 / [deg] Minimum lunar distance required          
# BLKSEECO= 'N/A     '           / Minimum seeing required                        
# BLKTRNCO= 'N/A     '           / Minimum transparency required                  
# BLKAIRCO= '1.6     '           / Maximum airmass required                       
# SCHEDSEE=            1.7996929 / [arcsec] Estimated seeing when group scheduled 
# SCHEDTRN= 'N/A     '           / [(0-1)] Estimated transparency when group sched
# TRIGGER = 'N/A     '           / External trigger ID                            
# OBRECIPE= 'N/A     '           / Observing Recipes required/used                
# PCRECIPE= 'N/A     '           / Processing Recipes required/used               
# PPRECIPE= 'N/A     '           / Post-Processing Recipes required/used          
# RA      = '04:19:52.982'       / [HH:MM:SS.sss] RA where telescope is pointing  
# DEC     = '-54:57:01.85'       / [sDD:MM:SS.ss] Dec where telescope is pointing 
# RADESYS = 'ICRS    '           / [[FK5,ICRS]] Fundamental coord. system of the o
# LST     = '07:52:53.69'        / [HH:MM:SS.ss] LST at start of current observati
# CAT-RA  = '04:19:53.342'       / [HH:MM:SS.sss] Catalog RA of the object        
# CAT-DEC = '-54:56:52.55'       / [sDD:MM:SS.ss] Catalog Dec of the object       
# CAT-EPOC=         2000.0000000 / [Year] Catalog epoch of the coordinates        
# OFST-RA = '04:19:57.476'       / [HH:MM:SS.sss] Catalog RA plus pointing offsets
# OFST-DEC= '-54:53:15.31'       / [sDD:MM:SS.ss] Catalog Dec plus pointing offset
# TPT-RA  = '04:19:03.221'       / [HH:MM:SS.sss] Telescope demand RA             
# TPT-DEC = '-54:48:33.29'       / [sDD:MM:SS.ss] Telescope demand Dec            
# SRCTYPE = 'EXTRASOLAR'         / Source type                                    
# PM-RA   =            0.0000000 / [sec/year] Proper motion in RA of the object   
# PM-DEC  =            0.0000000 / [arcsec/year] Proper motion in Dec of the objec
# PARALLAX=            0.0000000 / [arcsec] Parallax of the object                
# RADVEL  =            0.0000000 / [km/s] Radial velocity of the object           
# RATRACK =            0.0000000 / [arcsec/s] Non-sidereal tracking in RA         
# DECTRACK=            0.0000000 / [arcsec/s] Non-sidereal tracking in Dec        
# TRACFRAC=            1.0000000 / Fraction of ephemeris rate applied             
# TELSTATE= 'WARNING '           / Current telescope status                       
# ENGSTATE= 'UNKNOWN '           / Engineering override state                     
# TCSSTATE= 'OKAY    '           / TCS state                                      
# TCSVER  = '0.4     '           / Version number of the TCS software             
# TPNTMODL= '20210924133213'     / Version number of the pointing model           
# UT1-UTC =           -0.1029000 / [s] UT1-UTC                                    
# POLARMOX=            0.0282000 / [arcsec] Polar motion X                        
# POLARMOY=            0.3896000 / [arcsec] Polar motion Y                        
# EOPSRC  = 'IERS BULL. A 2022/03/03' / Source of the EOP Values                  
# ROLLERDR=            0.0000000 / [rad] Driven roller encoder angle              
# ROLLERND=            0.0000000 / [rad] Non-driven roller encoder angle          
# AZDMD   =          221.4825428 / [deg] Azimuth axis demand                      
# AZIMUTH =          221.4825536 / [deg] Azimuth axis position                    
# AZSTAT  = 'WARNING '           / Azimuth axis state                             
# ALTDMD  =           46.0196198 / [deg] Altitude axis demand                     
# ALTITUDE=           46.0196219 / [deg] Altitude axis position                   
# ALTSTAT = 'OKAY    '           / Altitude axis state                            
# ROTTYPE = 'CASSEGRAIN'         / Selected image derotator                       
# ROTMODE = 'VFLOAT  '           / Rotator mode                                   
# ROTDMD  =           18.6428867 / [deg] Rotator axis demand                      
# ROTANGLE=           18.6445183 / [deg] Rotator axis position                    
# ROTSKYPA=           79.6079888 / [deg] Rotator position angle                   
# ROTSTAT = 'OKAY    '           / Rotator axis state                             
# AIRMASS =             1.445423 / Effective mean airmass                         
# AMSTART =            1.3885116 / Airmass at start of observation                
# AMEND   =            1.5023338 / Airmass at end of observation                  
# ENC1STAT= 'OPEN    '           / Enclosure shutter 1 state                      
# ENC2STAT= 'OPEN    '           / Enclosure shutter 2 state                      
# ENCAZ   =            0.0000000 / [deg] Enclosure azimuth                        
# ENCWLIGT= 'UNKNOWN '           / Enclosure white lights state                   
# ENCRLIGT= 'UNKNOWN '           / Enclosure red lights state                     
# FSTATION= 'CASSEGRAIN'         / Focal station, e.g. CASSEGRAIN, NASMYTH WRAP SI
# FOLDSTAT= 'N/A     '           / Fold mirror state                              
# FOLDPORT= '5       '           / Fold mirror port                               
# FOLDPOSN= 'N/A, N/A'           / [{mm,deg}] Fold mirror position (r, theta)     
# M1COVER = 'UNKNOWN '           / M1 mirror cover state                          
# M1HRTMN = 'UNKNOWN '           / M1 Hartmann screen state                       
# FOCDMD  =            0.0000000 / [mm] Demanded focus position in focal plane    
# FOCPOSN =           -0.0111897 / [mm] Actual focus position in focal plane      
# FOCTELZP=           16.0600000 / [mm] Telescope default focus                   
# FOCINOFF=            4.2169089 / [mm] Instrument focus offset                   
# FOCTOFF =           -0.1398890 / [mm] Thermal correction value                  
# FOCZOFF =           -0.0836995 / [mm] Zenith compression correction             
# FOCAFOFF=            1.1452597 / [mm] Autofocus offset in focal plane           
# FOCOBOFF=            0.0000000 / [mm] Observer focus offset/defocus in focal pla
# FOCFLOFF=           -1.0000000 / [mm] Filter focus offset in focal plane        
# FOCSTAT = 'HALTED  '           / Focus state                                    
# M2PITCH =          -50.5382996 / [arcsec] M2 tilt about vertex in pitch directio
# M2ROLL  =            9.3707637 / [arcsec] M2 tilt about vertex in roll direction
# AUXROLL =            5.2410681 / [arcsec] Auxiliary pointing corrections in roll
# AUXPITCH=          -27.3843994 / [arcsec] Auxiliary pointing corrections in pitc
# CTYPE1  = 'LINEAR  '           / Type of WCS Projection                         
# CTYPE2  = 'LINEAR  '           / Type of WCS Projection                         
# CRPIX1  =                 -89. / [pixel] Coordinate of reference point (axis 1) 
# CRVAL1  =     3294.52112436295 / [deg] RA at the reference pixel                
# CUNIT1  = 'Angstrom'           / Units of RA                                    
# CUNIT2  = 'deg     '           / Units of Dec                                   
# CD1_1   =     2.28757452964783 / WCS CD transformation matrix                   
# CD2_2   =                   1. / WCS CD transformation matrix                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSHUMID=           67.5000000 / [%] Current percentage humidity                
# WMSTEMP =           15.6990000 / [deg C] External temperature                   
# WMSPRES =          890.0000000 / [mbar] Atmospheric pressure                    
# WINDSPEE=           12.2364000 / [km/h] Windspeed                               
# WINDDIR =          138.0000000 / [deg E of N] Wind direction                    
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=         5000.0000000 / [mV] Moisture level                            
# WMSDEWPT=            9.6990000 / [deg C] Dewpoint                               
# WMSCLOUD=          -33.0500000 / [deg C] Boltwood sky temperature               
# WMSSKYBR=           20.3347275 / [mag/arcsec^2] Measured sky brightness         
# SKYMAG  =           20.3363308 / [mag/arcsec^2] Computed (expected) sky brightne
# TUBETEMP=           15.8680000 / [deg C] Temperature of the telescope tube      
# M1TEMP  = 'UNKNOWN '           / [deg C] Primary mirror temperature             
# FOCTEMP =           15.8710000 / [deg C] Focus temperature                      
# ISSTEMP = 'UNKNOWN '           / [deg C] ISS temperature                        
# REFPRES =          890.0000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           15.8000000 / [deg C] Temperature used in refraction calculat
# REFHUMID=           67.2000000 / [%] Humidity used in refraction calculation    
# AGSTATE = 'GUIDING_CLOSED_LOOP' / Autoguider software state                     
# AGCAM   = 'kb38    '           / Camera used for autoguiding                    
# AGLCKFRC=               100.00 / [%] Fraction of time AG locked                 
# AGMODE  = 'ON      '           / Autoguider mode                                
# AGRA    =           64.9707593 / [deg] RA of guide star                         
# AGDEC   =          -54.9505202 / [deg] Dec of guide star                        
# AGGMAG  = 'UNKNOWN '           / [mag] Autoguider guide star mag                
# AGFWHM  =           53.2491280 / [arcsec] Autoguider FWHM                       
# AGMIRDMD= 'N/A     '           / [mm] Autoguider mirror demand                  
# AGMIRPOS= 'N/A, N/A'           / Autoguider mirror position                     
# AGMIRST = 'N/A     '           / Autoguider mirror state                        
# AGFOCDMD= 'UNKNOWN '           / [mm] Autoguider focus demand                   
# AGFOCUS = 'UNKNOWN '           / [mm] Autoguider focus position                 
# AGFOCOFF=            0.3500000 / [mm] Autoguider relative focus offset          
# AGFOCST = 'UNKNOWN '           / Autoguider focus state                         
# AGFILTER= 'LL      '           / Autoguider filter                              
# AGFILTID= 'RGBL-L1-007'        / Autoguider filter id                           
# AGFILST = 'Enabled '           / Autoguider filter state                        
# MOONSTAT= 'UP      '           / [{UP, DOWN}] Moon position at obs start        
# MOONFRAC=            0.4960696 / [(0 - 1)] Lunar Illuminated Fraction           
# MOONDIST=           81.5594678 / [deg] Lunar distance from target               
# MOONALT =           21.2648695 / [deg] Lunar altitude                           
# SUNDIST =           77.7808460 / [deg] Solar distance from target               
# SUNALT  =          -28.8786667 / [deg] Solar altitude                           
# APERTURE= 'N/A     '           / Aperture identification                        
# APERPA  = 'UNKNOWN '           / [deg] Slit position angle                      
# PICKMIRR= 'UNKNOWN '           / Calibration pickoff mirror                     
# APERTYPE= 'SLIT    '           / Aperture type                                  
# APERLEN =           30.0000000 / [arcsec] Aperture length                       
# APERWID =            2.0000000 / [arcsec] Aperture width                        
# LMP1TYPE= 'Tungsten Halogen'   / Lamp 1 type                                    
# LMP1ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP1SET = 'off     '           / Lamp 1 Set Status                              
# LMP1SHUT= 'closed  '           / Lamp 1 Shutter Status                          
# LMP2TYPE= 'Xenon   '           / Lamp 2 type                                    
# LMP2ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP2SET = 'off     '           / Lamp 2 Set Status                              
# LMP2SHUT= 'closed  '           / Lamp 2 Shutter Status                          
# LMP3TYPE= 'Mercury '           / Lamp 3 type                                    
# LMP3ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP3SET = 'off     '           / Lamp 3 Set Status                              
# LMP3SHUT= 'closed  '           / Lamp 3 Shutter Status                          
# LMP3CUR = '10      '           / [mA] Lamp 3 current                            
# LMP4TYPE= 'Zinc    '           / Lamp 4 type                                    
# LMP4ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP4SET = 'off     '           / Lamp 4 Set Status                              
# LMP4SHUT= 'closed  '           / Lamp 4 Shutter Status                          
# NDANGLE = 'UNKNOWN '           / [deg] Angle of neutral density filter          
# NDPOS   = 'UNKNOWN '           / ND Filter Position                             
# NDZERO  = 'UNKNOWN '           / Diff between motor home and ND=0               
# CHECKSUM= 'iWAGjU7EiUAEiU7E'   / HDU checksum updated 2022-03-14T06:00:51       
# DATASUM = '1532113253'         / data unit checksum updated 2022-03-14T06:00:51 
# JD      =     2459648.95781735                                                  
# HJD     =     2459648.95660003                                                  
# LJD     =             2459649.                                                  
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# OVERSCAN= 'Mar 14  5:49 Overscan section is [2049:2079,1:512] with mean=583.173'
# CCDMEAN =             12.62998                                                  
# CCDMEANT=           1331704170                                                  
# CCDPROC = 'Mar 14  5:49 CCD processing done'                                    
# GRISM   = 'red/blu '           / full range spectrum                            
# ARCFILE = 'coj2m002-en12-20220310-0008-e00.fits' / file name in the archive     
# DCLOG1  = 'Transform'                                                           
# DC-FLAG =                    0                                                  
# LACOSMIC=                    F / Laplacian cosmic ray rejection                 
# FLATRED = 'nttflatSN2021aefx_fts_20220310_red_2.0_59652_1c.fits' / flat file    
# APNUM1  = '1 1 47.44 57.44'                                                     
# CTYPE3  = 'LINEAR  '                                                            
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# XMIN    =               3300.0 / min wavelength [Angstrom]                      
# XMAX    =    10179.99987316132 / max wavelength [Angstrom]                      
# SPERES_R=    416.6402626014939 / Spectral resolving power                       
# LAMRMS_R=  0.07820000000000001 / residual RMS [nm]                              
# LAMNLINR=                 12.0 / Nb of arc lines used in the fit of the wavel. s
# SPE_ER_R=  0.02257439552531437 / statistical uncertainty                        
# ARCRED  = 'arc_nttSN2021aefx_fts_20220310_red_2.0_59652_1_ex' / reference arc   
# DCLOG2  = 'REFSPEC1 = arc_nttSN2021aefx_fts_20220310_red_2.0_59652_1_ex'        
# SHIFTRED=                 -4.3                                                  
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# SENSFUNR= 'sens_fts_20220310_red_l745a_59652_1.fits' / sensitivity curve        
# IDENT   = '59648.947 SN2021aefx 2022-03-10 red floyds.2.2.2' / file identificati
# ATMOR   = 'atmo_fts_nttL745-46A_fts_20220310_red_2.0_59652_1_l.fits'            
# ARCBLU  = 'arc_nttSN2021aefx_fts_20220310_blue_2.0_59652_1_ex' / reference arc  
# LAMRMS_B=              0.00502 / residual RMS [nm]                              
# LAMNLINB=                  4.0 / Nb of arc lines used in the fit of the wavel. s
# SPE_ER_B=              0.00251 / statistical uncertainty                        
# SPERES_B=    453.0923586858914 / Spectral resolving power                       
# SENSFUNB= 'sens_fts_20220310_blu_l745a_59652_1.fits' / sensitivity curve        
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# LTV1    =                 -90.                                                  
# REDUCER = 'Estefania Padilla Gonzalez' / User who reduced the spectrum          
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3500.402832 6.008976e-16
3502.690407 6.698781e-16
3504.977981 8.102864e-16
3507.265556 7.121465e-16
3509.553130 7.504607e-16
3511.840705 7.822431e-16
3514.128279 8.109646e-16
3516.415854 9.560764e-16
3518.703428 9.981006e-16
3520.991003 9.631150e-16
3523.278577 9.935934e-16
3525.566152 9.382548e-16
3527.853726 1.028877e-15
3530.141301 1.054301e-15
3532.428875 1.068647e-15
3534.716450 1.002749e-15
3537.004025 7.820097e-16
3539.291599 1.001898e-15
3541.579174 8.745497e-16
3543.866748 1.030601e-15
3546.154323 9.580472e-16
3548.441897 9.179757e-16
3550.729472 9.629074e-16
3553.017046 7.962849e-16
3555.304621 8.318949e-16
3557.592195 9.804982e-16
3559.879770 1.035519e-15
3562.167344 1.052909e-15
3564.454919 1.140289e-15
3566.742493 1.042941e-15
3569.030068 1.134137e-15
3571.317642 1.208423e-15
3573.605217 1.043213e-15
3575.892792 1.147089e-15
3578.180366 1.216722e-15
3580.467941 1.290722e-15
3582.755515 1.209070e-15
3585.043090 1.268376e-15
3587.330664 1.231628e-15
3589.618239 1.227064e-15
3591.905813 1.211753e-15
3594.193388 1.412424e-15
3596.480962 1.384742e-15
3598.768537 1.500232e-15
3601.056111 1.434749e-15
3603.343686 1.440216e-15
3605.631260 1.514601e-15
3607.918835 1.424249e-15
3610.206409 1.366125e-15
3612.493984 1.366954e-15
3614.781559 1.310659e-15
3617.069133 1.317454e-15
3619.356708 1.355002e-15
3621.644282 1.364055e-15
3623.931857 1.253366e-15
3626.219431 1.372687e-15
3628.507006 1.399766e-15
3630.794580 1.418365e-15
3633.082155 1.554565e-15
3635.369729 1.457563e-15
3637.657304 1.399312e-15
3639.944878 1.399663e-15
3642.232453 1.456070e-15
3644.520027 1.434833e-15
3646.807602 1.561496e-15
3649.095176 1.531101e-15
3651.382751 1.435445e-15
3653.670326 1.452056e-15
3655.957900 1.534844e-15
3658.245475 1.625095e-15
3660.533049 1.539725e-15
3662.820624 1.578838e-15
3665.108198 1.658397e-15
3667.395773 1.626677e-15
3669.683347 1.684650e-15
3671.970922 1.709559e-15
3674.258496 1.723132e-15
3676.546071 1.633821e-15
3678.833645 1.515099e-15
3681.121220 1.657396e-15
3683.408794 1.611303e-15
3685.696369 1.464844e-15
3687.983943 1.654549e-15
3690.271518 1.610908e-15
3692.559093 1.561385e-15
3694.846667 1.451854e-15
3697.134242 1.429052e-15
3699.421816 1.628923e-15
3701.709391 1.463689e-15
3703.996965 1.543330e-15
3706.284540 1.695288e-15
3708.572114 1.674291e-15
3710.859689 1.505941e-15
3713.147263 1.685892e-15
3715.434838 1.599900e-15
3717.722412 1.559172e-15
3720.009987 1.519483e-15
3722.297561 1.738281e-15
3724.585136 1.573295e-15
3726.872710 1.765401e-15
3729.160285 1.712847e-15
3731.447860 1.718437e-15
3733.735434 1.779564e-15
3736.023009 1.778280e-15
3738.310583 1.839057e-15
3740.598158 1.779624e-15
3742.885732 1.893316e-15
3745.173307 1.566991e-15
3747.460881 1.603502e-15
3749.748456 1.680472e-15
3752.036030 1.632628e-15
3754.323605 1.470898e-15
3756.611179 1.496308e-15
3758.898754 1.495698e-15
3761.186328 1.434827e-15
3763.473903 1.256600e-15
3765.761477 1.039946e-15
3768.049052 1.161146e-15
3770.336627 1.122565e-15
3772.624201 9.497065e-16
3774.911776 9.839382e-16
3777.199350 8.638095e-16
3779.486925 9.226589e-16
3781.774499 8.021587e-16
3784.062074 7.956189e-16
3786.349648 7.590070e-16
3788.637223 7.957218e-16
3790.924797 7.391821e-16
3793.212372 6.073733e-16
3795.499946 5.785048e-16
3797.787521 5.925649e-16
3800.075095 5.414627e-16
3802.362670 5.697526e-16
3804.650244 5.729394e-16
3806.937819 4.691941e-16
3809.225394 4.580316e-16
3811.512968 3.933895e-16
3813.800543 4.107725e-16
3816.088117 4.268779e-16
3818.375692 4.846346e-16
3820.663266 3.804663e-16
3822.950841 5.038058e-16
3825.238415 5.222273e-16
3827.525990 5.286027e-16
3829.813564 4.184064e-16
3832.101139 5.019758e-16
3834.388713 4.699534e-16
3836.676288 3.560960e-16
3838.963862 4.122495e-16
3841.251437 4.768830e-16
3843.539011 4.695719e-16
3845.826586 4.978828e-16
3848.114161 5.867561e-16
3850.401735 4.868698e-16
3852.689310 6.005906e-16
3854.976884 6.715070e-16
3857.264459 7.237774e-16
3859.552033 6.364467e-16
3861.839608 7.184132e-16
3864.127182 6.393412e-16
3866.414757 7.467553e-16
3868.702331 8.317745e-16
3870.989906 1.041871e-15
3873.277480 1.050330e-15
3875.565055 1.018427e-15
3877.852629 1.191738e-15
3880.140204 1.234704e-15
3882.427778 1.212663e-15
3884.715353 1.337736e-15
3887.002928 1.396226e-15
3889.290502 1.436947e-15
3891.578077 1.555299e-15
3893.865651 1.602130e-15
3896.153226 1.725749e-15
3898.440800 1.774216e-15
3900.728375 1.775323e-15
3903.015949 1.852536e-15
3905.303524 1.808059e-15
3907.591098 1.837869e-15
3909.878673 1.911489e-15
3912.166247 1.869296e-15
3914.453822 1.926313e-15
3916.741396 2.009735e-15
3919.028971 2.174744e-15
3921.316545 2.109424e-15
3923.604120 2.048041e-15
3925.891695 2.035086e-15
3928.179269 2.131895e-15
3930.466844 2.205697e-15
3932.754418 2.204389e-15
3935.041993 2.331392e-15
3937.329567 2.320450e-15
3939.617142 2.304775e-15
3941.904716 2.527628e-15
3944.192291 2.465129e-15
3946.479865 2.370230e-15
3948.767440 2.354722e-15
3951.055014 2.432611e-15
3953.342589 2.460388e-15
3955.630163 2.515949e-15
3957.917738 2.497747e-15
3960.205312 2.637840e-15
3962.492887 2.627364e-15
3964.780462 2.762609e-15
3967.068036 2.709496e-15
3969.355611 2.777171e-15
3971.643185 2.759779e-15
3973.930760 2.866538e-15
3976.218334 2.851040e-15
3978.505909 2.731419e-15
3980.793483 2.796973e-15
3983.081058 2.644815e-15
3985.368632 2.741268e-15
3987.656207 2.854858e-15
3989.943781 2.840767e-15
3992.231356 2.915689e-15
3994.518930 2.954989e-15
3996.806505 2.858719e-15
3999.094079 2.919113e-15
4001.381654 3.000878e-15
4003.669229 3.006155e-15
4005.956803 2.981644e-15
4008.244378 2.847875e-15
4010.531952 2.784461e-15
4012.819527 2.819650e-15
4015.107101 2.783117e-15
4017.394676 2.757807e-15
4019.682250 2.874246e-15
4021.969825 2.772427e-15
4024.257399 2.743142e-15
4026.544974 2.691163e-15
4028.832548 2.708691e-15
4031.120123 2.646807e-15
4033.407697 2.609936e-15
4035.695272 2.620438e-15
4037.982846 2.733097e-15
4040.270421 2.789221e-15
4042.557996 2.565241e-15
4044.845570 2.670714e-15
4047.133145 2.569477e-15
4049.420719 2.536146e-15
4051.708294 2.754070e-15
4053.995868 2.488711e-15
4056.283443 2.592753e-15
4058.571017 2.477229e-15
4060.858592 2.497465e-15
4063.146166 2.424786e-15
4065.433741 2.372589e-15
4067.721315 2.344333e-15
4070.008890 2.364591e-15
4072.296464 2.209091e-15
4074.584039 2.203992e-15
4076.871614 2.141030e-15
4079.159188 2.183318e-15
4081.446763 2.128395e-15
4083.734337 1.866942e-15
4086.021912 2.025261e-15
4088.309486 1.827451e-15
4090.597061 1.828240e-15
4092.884635 1.778654e-15
4095.172210 1.890849e-15
4097.459784 1.773474e-15
4099.747359 1.786329e-15
4102.034933 1.574015e-15
4104.322508 1.623731e-15
4106.610082 1.653211e-15
4108.897657 1.658868e-15
4111.185231 1.643603e-15
4113.472806 1.653961e-15
4115.760381 1.682963e-15
4118.047955 1.802534e-15
4120.335530 1.737048e-15
4122.623104 1.623039e-15
4124.910679 1.535390e-15
4127.198253 1.702931e-15
4129.485828 1.752774e-15
4131.773402 1.753129e-15
4134.060977 1.798583e-15
4136.348551 1.770485e-15
4138.636126 1.742119e-15
4140.923700 1.693555e-15
4143.211275 1.857890e-15
4145.498849 1.861171e-15
4147.786424 1.808269e-15
4150.073998 1.634587e-15
4152.361573 1.737237e-15
4154.649148 1.835623e-15
4156.936722 1.837237e-15
4159.224297 1.904866e-15
4161.511871 1.808281e-15
4163.799446 1.903776e-15
4166.087020 1.805691e-15
4168.374595 1.869925e-15
4170.662169 1.922658e-15
4172.949744 1.906360e-15
4175.237318 1.810845e-15
4177.524893 1.903826e-15
4179.812467 1.931688e-15
4182.100042 1.937021e-15
4184.387616 1.932523e-15
4186.675191 1.995137e-15
4188.962765 1.990474e-15
4191.250340 1.918612e-15
4193.537915 1.975575e-15
4195.825489 1.957313e-15
4198.113064 2.172894e-15
4200.400638 2.185482e-15
4202.688213 2.144865e-15
4204.975787 2.307620e-15
4207.263362 2.159296e-15
4209.550936 2.192205e-15
4211.838511 2.210606e-15
4214.126085 2.269366e-15
4216.413660 2.447140e-15
4218.701234 2.273089e-15
4220.988809 2.293577e-15
4223.276383 2.183692e-15
4225.563958 2.303861e-15
4227.851532 2.354935e-15
4230.139107 2.245575e-15
4232.426682 2.286402e-15
4234.714256 2.400823e-15
4237.001831 2.500656e-15
4239.289405 2.273031e-15
4241.576980 2.480915e-15
4243.864554 2.433999e-15
4246.152129 2.436096e-15
4248.439703 2.300715e-15
4250.727278 2.324722e-15
4253.014852 2.532516e-15
4255.302427 2.435790e-15
4257.590001 2.423808e-15
4259.877576 2.354251e-15
4262.165150 2.448981e-15
4264.452725 2.339452e-15
4266.740299 2.410743e-15
4269.027874 2.394088e-15
4271.315449 2.346432e-15
4273.603023 2.378821e-15
4275.890598 2.354948e-15
4278.178172 2.398499e-15
4280.465747 2.394006e-15
4282.753321 2.348742e-15
4285.040896 2.470639e-15
4287.328470 2.384128e-15
4289.616045 2.290792e-15
4291.903619 2.487572e-15
4294.191194 2.391279e-15
4296.478768 2.446636e-15
4298.766343 2.464035e-15
4301.053917 2.340858e-15
4303.341492 2.472841e-15
4305.629066 2.398077e-15
4307.916641 2.576674e-15
4310.204216 2.480411e-15
4312.491790 2.415563e-15
4314.779365 2.311536e-15
4317.066939 2.397784e-15
4319.354514 2.502781e-15
4321.642088 2.530637e-15
4323.929663 2.611660e-15
4326.217237 2.605114e-15
4328.504812 2.522497e-15
4330.792386 2.432694e-15
4333.079961 2.586171e-15
4335.367535 2.505659e-15
4337.655110 2.578228e-15
4339.942684 2.584827e-15
4342.230259 2.694095e-15
4344.517833 2.643166e-15
4346.805408 2.568409e-15
4349.092983 2.644265e-15
4351.380557 2.703056e-15
4353.668132 2.545261e-15
4355.955706 2.519235e-15
4358.243281 2.696444e-15
4360.530855 2.625700e-15
4362.818430 2.629074e-15
4365.106004 2.581211e-15
4367.393579 2.763762e-15
4369.681153 2.741759e-15
4371.968728 2.603468e-15
4374.256302 2.732352e-15
4376.543877 2.486194e-15
4378.831451 2.547175e-15
4381.119026 2.558001e-15
4383.406600 2.585668e-15
4385.694175 2.337662e-15
4387.981750 2.346311e-15
4390.269324 2.497775e-15
4392.556899 2.490338e-15
4394.844473 2.491543e-15
4397.132048 2.422822e-15
4399.419622 2.605598e-15
4401.707197 2.533043e-15
4403.994771 2.433599e-15
4406.282346 2.301041e-15
4408.569920 2.111418e-15
4410.857495 2.254493e-15
4413.145069 2.254105e-15
4415.432644 2.169845e-15
4417.720218 2.095550e-15
4420.007793 2.050464e-15
4422.295367 2.110524e-15
4424.582942 2.179329e-15
4426.870517 1.988472e-15
4429.158091 1.930544e-15
4431.445666 1.934100e-15
4433.733240 1.907014e-15
4436.020815 1.881511e-15
4438.308389 1.745649e-15
4440.595964 1.673990e-15
4442.883538 1.643538e-15
4445.171113 1.601142e-15
4447.458687 1.651599e-15
4449.746262 1.692128e-15
4452.033836 1.654883e-15
4454.321411 1.551818e-15
4456.608985 1.479016e-15
4458.896560 1.716523e-15
4461.184134 1.628260e-15
4463.471709 1.583237e-15
4465.759284 1.550144e-15
4468.046858 1.635155e-15
4470.334433 1.732272e-15
4472.622007 1.590231e-15
4474.909582 1.645190e-15
4477.197156 1.594352e-15
4479.484731 1.671498e-15
4481.772305 1.588737e-15
4484.059880 1.528248e-15
4486.347454 1.669494e-15
4488.635029 1.740399e-15
4490.922603 1.821232e-15
4493.210178 1.766493e-15
4495.497752 1.739717e-15
4497.785327 1.701419e-15
4500.072901 1.811154e-15
4502.360476 1.819924e-15
4504.648051 1.761038e-15
4506.935625 1.931742e-15
4509.223200 1.881029e-15
4511.510774 1.916046e-15
4513.798349 2.000579e-15
4516.085923 1.939073e-15
4518.373498 2.063828e-15
4520.661072 2.130478e-15
4522.948647 2.226696e-15
4525.236221 2.179208e-15
4527.523796 2.274634e-15
4529.811370 2.283232e-15
4532.098945 2.350383e-15
4534.386519 2.389865e-15
4536.674094 2.509743e-15
4538.961668 2.606975e-15
4541.249243 2.576842e-15
4543.536818 2.780472e-15
4545.824392 2.733548e-15
4548.111967 2.782244e-15
4550.399541 2.926850e-15
4552.687116 3.003521e-15
4554.974690 3.072413e-15
4557.262265 3.117952e-15
4559.549839 3.299405e-15
4561.837414 3.442717e-15
4564.124988 3.516384e-15
4566.412563 3.360742e-15
4568.700137 3.507704e-15
4570.987712 3.553620e-15
4573.275286 3.784614e-15
4575.562861 3.708901e-15
4577.850435 3.830295e-15
4580.138010 4.119790e-15
4582.425585 4.103731e-15
4584.713159 3.965812e-15
4587.000734 4.147864e-15
4589.288308 4.252431e-15
4591.575883 4.410279e-15
4593.863457 4.360327e-15
4596.151032 4.557288e-15
4598.438606 4.591382e-15
4600.726181 4.801325e-15
4603.013755 4.812820e-15
4605.301330 4.987529e-15
4607.588904 4.960830e-15
4609.876479 4.981166e-15
4612.164053 5.160216e-15
4614.451628 5.301013e-15
4616.739202 5.387471e-15
4619.026777 5.323907e-15
4621.314352 5.401440e-15
4623.601926 5.505039e-15
4625.889501 5.500388e-15
4628.177075 5.663369e-15
4630.464650 5.883295e-15
4632.752224 5.651587e-15
4635.039799 5.827569e-15
4637.327373 5.801807e-15
4639.614948 5.829658e-15
4641.902522 6.075176e-15
4644.190097 6.029269e-15
4646.477671 6.266086e-15
4648.765246 6.244409e-15
4651.052820 6.418660e-15
4653.340395 6.513981e-15
4655.627970 6.306705e-15
4657.915544 6.443461e-15
4660.203119 6.331666e-15
4662.490693 6.261802e-15
4664.778268 6.445777e-15
4667.065842 6.555484e-15
4669.353417 6.660484e-15
4671.640991 6.492012e-15
4673.928566 6.453500e-15
4676.216140 6.687153e-15
4678.503715 6.441105e-15
4680.791289 6.372393e-15
4683.078864 6.486741e-15
4685.366438 6.639128e-15
4687.654013 6.664008e-15
4689.941587 6.594708e-15
4692.229162 6.427365e-15
4694.516737 6.462876e-15
4696.804311 6.144993e-15
4699.091886 5.972641e-15
4701.379460 6.307336e-15
4703.667035 6.054093e-15
4705.954609 6.078115e-15
4708.242184 6.303614e-15
4710.529758 5.941261e-15
4712.817333 5.897453e-15
4715.104907 5.927692e-15
4717.392482 6.000906e-15
4719.680056 6.043084e-15
4721.967631 5.804570e-15
4724.255205 5.849312e-15
4726.542780 5.703000e-15
4728.830354 5.941386e-15
4731.117929 5.842387e-15
4733.405504 5.687752e-15
4735.693078 5.758320e-15
4737.980653 5.537502e-15
4740.268227 5.399178e-15
4742.555802 5.442010e-15
4744.843376 5.464144e-15
4747.130951 5.085607e-15
4749.418525 5.166466e-15
4751.706100 5.130419e-15
4753.993674 5.262010e-15
4756.281249 4.981235e-15
4758.568823 4.683784e-15
4760.856398 4.666076e-15
4763.143972 4.377853e-15
4765.431547 4.352074e-15
4767.719121 3.938789e-15
4770.006696 3.976799e-15
4772.294271 3.764100e-15
4774.581845 3.650111e-15
4776.869420 3.582663e-15
4779.156994 3.576792e-15
4781.444569 3.429156e-15
4783.732143 3.311359e-15
4786.019718 3.433953e-15
4788.307292 3.182168e-15
4790.594867 3.108366e-15
4792.882441 3.093311e-15
4795.170016 2.977629e-15
4797.457590 3.103564e-15
4799.745165 2.606153e-15
4802.032739 2.768369e-15
4804.320314 2.889971e-15
4806.607888 2.736679e-15
4808.895463 2.671698e-15
4811.183038 2.493867e-15
4813.470612 2.527671e-15
4815.758187 2.490331e-15
4818.045761 2.394687e-15
4820.333336 2.311984e-15
4822.620910 2.298583e-15
4824.908485 2.318826e-15
4827.196059 2.159426e-15
4829.483634 2.012466e-15
4831.771208 2.035633e-15
4834.058783 2.008308e-15
4836.346357 1.945834e-15
4838.633932 1.794742e-15
4840.921506 1.844014e-15
4843.209081 1.806034e-15
4845.496655 1.770412e-15
4847.784230 1.776278e-15
4850.071805 1.855149e-15
4852.359379 1.740032e-15
4854.646954 1.743008e-15
4856.934528 1.649993e-15
4859.222103 1.621029e-15
4861.509677 1.549333e-15
4863.797252 1.536834e-15
4866.084826 1.573249e-15
4868.372401 1.490722e-15
4870.659975 1.577955e-15
4872.947550 1.548758e-15
4875.235124 1.610107e-15
4877.522699 1.605698e-15
4879.810273 1.700415e-15
4882.097848 1.795068e-15
4884.385422 1.793249e-15
4886.672997 1.754998e-15
4888.960572 1.805940e-15
4891.248146 2.018786e-15
4893.535721 2.091456e-15
4895.823295 1.964989e-15
4898.110870 1.960001e-15
4900.398444 2.018447e-15
4902.686019 2.135283e-15
4904.973593 2.028975e-15
4907.261168 2.034042e-15
4909.548742 2.116661e-15
4911.836317 2.014916e-15
4914.123891 2.096160e-15
4916.411466 2.223357e-15
4918.699040 2.296396e-15
4920.986615 2.073744e-15
4923.274189 2.154064e-15
4925.561764 2.193333e-15
4927.849339 2.184059e-15
4930.136913 2.419020e-15
4932.424488 2.419694e-15
4934.712062 2.347214e-15
4936.999637 2.362618e-15
4939.287211 2.425733e-15
4941.574786 2.593903e-15
4943.862360 2.565496e-15
4946.149935 2.575162e-15
4948.437509 2.519606e-15
4950.725084 2.598036e-15
4953.012658 2.681835e-15
4955.300233 2.648333e-15
4957.587807 2.618698e-15
4959.875382 2.770791e-15
4962.162956 2.732086e-15
4964.450531 2.809840e-15
4966.738106 2.833094e-15
4969.025680 2.787491e-15
4971.313255 2.808234e-15
4973.600829 2.762184e-15
4975.888404 2.750436e-15
4978.175978 2.706584e-15
4980.463553 2.755455e-15
4982.751127 2.749979e-15
4985.038702 2.667740e-15
4987.326276 2.713835e-15
4989.613851 2.782720e-15
4991.901425 2.702962e-15
4994.189000 2.636519e-15
4996.476574 2.647835e-15
4998.764149 2.640676e-15
5001.051723 2.594321e-15
5003.339298 2.632148e-15
5005.626873 2.641709e-15
5007.914447 2.535845e-15
5010.202022 2.549587e-15
5012.489596 2.544506e-15
5014.777171 2.443005e-15
5017.064745 2.460368e-15
5019.352320 2.497915e-15
5021.639894 2.559922e-15
5023.927469 2.499609e-15
5026.215043 2.411793e-15
5028.502618 2.349042e-15
5030.790192 2.320791e-15
5033.077767 2.321052e-15
5035.365341 2.310580e-15
5037.652916 2.256783e-15
5039.940490 2.194187e-15
5042.228065 2.152027e-15
5044.515640 2.103134e-15
5046.803214 2.032572e-15
5049.090789 1.971549e-15
5051.378363 1.940761e-15
5053.665938 1.934449e-15
5055.953512 1.939371e-15
5058.241087 1.928047e-15
5060.528661 1.894640e-15
5062.816236 1.868907e-15
5065.103810 1.865738e-15
5067.391385 1.882346e-15
5069.678959 1.902710e-15
5071.966534 1.894562e-15
5074.254108 1.864520e-15
5076.541683 1.851916e-15
5078.829257 1.866936e-15
5081.116832 1.901231e-15
5083.404407 1.933177e-15
5085.691981 1.933467e-15
5087.979556 1.919986e-15
5090.267130 1.930339e-15
5092.554705 1.962554e-15
5094.842279 2.000751e-15
5097.129854 2.024220e-15
5099.417428 2.014907e-15
5101.705003 2.004050e-15
5103.992577 2.027035e-15
5106.280152 2.061417e-15
5108.567726 2.080142e-15
5110.855301 2.085324e-15
5113.142875 2.085744e-15
5115.430450 2.104603e-15
5117.718024 2.155656e-15
5120.005599 2.216901e-15
5122.293174 2.267355e-15
5124.580748 2.294894e-15
5126.868323 2.302463e-15
5129.155897 2.329972e-15
5131.443472 2.383519e-15
5133.731046 2.401649e-15
5136.018621 2.376403e-15
5138.306195 2.377203e-15
5140.593770 2.429718e-15
5142.881344 2.513126e-15
5145.168919 2.590644e-15
5147.456493 2.605385e-15
5149.744068 2.576112e-15
5152.031642 2.582905e-15
5154.319217 2.623998e-15
5156.606791 2.646839e-15
5158.894366 2.658445e-15
5161.181941 2.692531e-15
5163.469515 2.735003e-15
5165.757090 2.755832e-15
5168.044664 2.766113e-15
5170.332239 2.788075e-15
5172.619813 2.815375e-15
5174.907388 2.836617e-15
5177.194962 2.861858e-15
5179.482537 2.900871e-15
5181.770111 2.939158e-15
5184.057686 2.962066e-15
5186.345260 2.972187e-15
5188.632835 2.974350e-15
5190.920409 2.970585e-15
5193.207984 2.965385e-15
5195.495559 2.971511e-15
5197.783133 2.991731e-15
5200.070708 3.001284e-15
5202.358282 2.993648e-15
5204.645857 3.003673e-15
5206.933431 3.039305e-15
5209.221006 3.062112e-15
5211.508580 3.061972e-15
5213.796155 3.069431e-15
5216.083729 3.078712e-15
5218.371304 3.042882e-15
5220.658878 2.981380e-15
5222.946453 2.970955e-15
5225.234027 3.005788e-15
5227.521602 3.022935e-15
5229.809176 3.020028e-15
5232.096751 3.026555e-15
5234.384326 3.046133e-15
5236.671900 3.072108e-15
5238.959475 3.096571e-15
5241.247049 3.111407e-15
5243.534624 3.111653e-15
5245.822198 3.095835e-15
5248.109773 3.089879e-15
5250.397347 3.119131e-15
5252.684922 3.144494e-15
5254.972496 3.129404e-15
5257.260071 3.130393e-15
5259.547645 3.192798e-15
5261.835220 3.252457e-15
5264.122794 3.261598e-15
5266.410369 3.272208e-15
5268.697943 3.316511e-15
5270.985518 3.352804e-15
5273.273093 3.356052e-15
5275.560667 3.342452e-15
5277.848242 3.326470e-15
5280.135816 3.318687e-15
5282.423391 3.324670e-15
5284.710965 3.339439e-15
5286.998540 3.362087e-15
5289.286114 3.400196e-15
5291.573689 3.436509e-15
5293.861263 3.429960e-15
5296.148838 3.389806e-15
5298.436412 3.360937e-15
5300.723987 3.378960e-15
5303.011561 3.475430e-15
5305.299136 3.578493e-15
5307.586710 3.565876e-15
5309.874285 3.486155e-15
5312.161860 3.456433e-15
5314.449434 3.475752e-15
5316.737009 3.505070e-15
5319.024583 3.546271e-15
5321.312158 3.604262e-15
5323.599732 3.637662e-15
5325.887307 3.609934e-15
5328.174881 3.566036e-15
5330.462456 3.554354e-15
5332.750030 3.561197e-15
5335.037605 3.571392e-15
5337.325179 3.603596e-15
5339.612754 3.660004e-15
5341.900328 3.684429e-15
5344.187903 3.650749e-15
5346.475477 3.618000e-15
5348.763052 3.618908e-15
5351.050627 3.622387e-15
5353.338201 3.615016e-15
5355.625776 3.613852e-15
5357.913350 3.622559e-15
5360.200925 3.627825e-15
5362.488499 3.629485e-15
5364.776074 3.641902e-15
5367.063648 3.660645e-15
5369.351223 3.665218e-15
5371.638797 3.652576e-15
5373.926372 3.632481e-15
5376.213946 3.609678e-15
5378.501521 3.585656e-15
5380.789095 3.571647e-15
5383.076670 3.582454e-15
5385.364244 3.593919e-15
5387.651819 3.569834e-15
5389.939394 3.544326e-15
5392.226968 3.565802e-15
5394.514543 3.595896e-15
5396.802117 3.584795e-15
5399.089692 3.550855e-15
5401.377266 3.523010e-15
5403.664841 3.529535e-15
5405.952415 3.580310e-15
5408.239990 3.591888e-15
5410.527564 3.510515e-15
5412.815139 3.429490e-15
5415.102713 3.415607e-15
5417.390288 3.421831e-15
5419.677862 3.416131e-15
5421.965437 3.417189e-15
5424.253011 3.423732e-15
5426.540586 3.395342e-15
5428.828161 3.333109e-15
5431.115735 3.302373e-15
5433.403310 3.317051e-15
5435.690884 3.326893e-15
5437.978459 3.310189e-15
5440.266033 3.272846e-15
5442.553608 3.222260e-15
5444.841182 3.167102e-15
5447.128757 3.127761e-15
5449.416331 3.132277e-15
5451.703906 3.141343e-15
5453.991480 3.082680e-15
5456.279055 2.977908e-15
5458.566629 2.887250e-15
5460.854204 2.838964e-15
5463.141778 2.845787e-15
5465.429353 2.858228e-15
5467.716928 2.816263e-15
5470.004502 2.744155e-15
5472.292077 2.682054e-15
5474.579651 2.631589e-15
5476.867226 2.591005e-15
5479.154800 2.578994e-15
5481.442375 2.601009e-15
5483.729949 2.600853e-15
5486.017524 2.545276e-15
5488.305098 2.497440e-15
5490.592673 2.496139e-15
5492.880247 2.499193e-15
5495.167822 2.476540e-15
5497.455396 2.426673e-15
5499.742971 2.361433e-15
5502.030545 2.318175e-15
5504.318120 2.308281e-15
5506.605695 2.301866e-15
5508.893269 2.293736e-15
5511.180844 2.311230e-15
5513.468418 2.334287e-15
5515.755993 2.297236e-15
5518.043567 2.230055e-15
5520.331142 2.233633e-15
5522.618716 2.294158e-15
5524.906291 2.330055e-15
5527.193865 2.336725e-15
5529.481440 2.344703e-15
5531.769014 2.355421e-15
5534.056589 2.361627e-15
5536.344163 2.369238e-15
5538.631738 2.385935e-15
5540.919312 2.395641e-15
5543.206887 2.381457e-15
5545.494462 2.365750e-15
5547.782036 2.373312e-15
5550.069611 2.400978e-15
5552.357185 2.438121e-15
5554.644760 2.455267e-15
5556.932334 2.437517e-15
5559.219909 2.439934e-15
5561.507483 2.491849e-15
5563.795058 2.523286e-15
5566.082632 2.498748e-15
5568.370207 2.481388e-15
5570.657781 2.497724e-15
5572.945356 2.497233e-15
5575.232930 2.460877e-15
5577.520505 2.417166e-15
5579.808079 2.386520e-15
5582.095654 2.380836e-15
5584.383229 2.397076e-15
5586.670803 2.416765e-15
5588.958378 2.419755e-15
5591.245952 2.383497e-15
5593.533527 2.329551e-15
5595.821101 2.310071e-15
5598.108676 2.315590e-15
5600.396250 2.303840e-15
5602.683825 2.265190e-15
5604.971399 2.204604e-15
5607.258974 2.144589e-15
5609.546548 2.112001e-15
5611.834123 2.100463e-15
5614.121697 2.093025e-15
5616.409272 2.065207e-15
5618.696846 1.998791e-15
5620.984421 1.937096e-15
5623.271996 1.921240e-15
5625.559570 1.919872e-15
5627.847145 1.897643e-15
5630.134719 1.839402e-15
5632.422294 1.748067e-15
5634.709868 1.686547e-15
5636.997443 1.685592e-15
5639.285017 1.669931e-15
5641.572592 1.603872e-15
5643.860166 1.554797e-15
5646.147741 1.544969e-15
5648.435315 1.509575e-15
5650.722890 1.438255e-15
5653.010464 1.401468e-15
5655.298039 1.405739e-15
5657.585613 1.382540e-15
5659.873188 1.324362e-15
5662.160763 1.279513e-15
5664.448337 1.256364e-15
5666.735912 1.235441e-15
5669.023486 1.208935e-15
5671.311061 1.174594e-15
5673.598635 1.137504e-15
5675.886210 1.106520e-15
5678.173784 1.085690e-15
5680.461359 1.076541e-15
5682.748933 1.060180e-15
5685.036508 1.014677e-15
5687.324082 9.658941e-16
5689.611657 9.471994e-16
5691.899231 9.424902e-16
5694.186806 9.295965e-16
5696.474380 9.208184e-16
5698.761955 9.265584e-16
5701.049530 9.196434e-16
5703.337104 8.834176e-16
5705.624679 8.615982e-16
5707.912253 8.776221e-16
5710.199828 8.723770e-16
5712.487402 8.179127e-16
5714.774977 7.741909e-16
5717.062551 7.750866e-16
5719.350126 7.993495e-16
5721.637700 8.246395e-16
5723.925275 8.244342e-16
5726.212849 8.007126e-16
5728.500424 7.968208e-16
5730.787998 8.217114e-16
5733.075573 8.476586e-16
5735.363147 8.599173e-16
5737.650722 8.526574e-16
5739.938297 8.383380e-16
5742.225871 8.440052e-16
5744.513446 8.646945e-16
5746.801020 8.765106e-16
5749.088595 8.858826e-16
5751.376169 9.119301e-16
5753.663744 9.396110e-16
5755.951318 9.444767e-16
5758.238893 9.429341e-16
5760.526467 9.603595e-16
5762.814042 9.916995e-16
5765.101616 1.025433e-15
5767.389191 1.053764e-15
5769.676765 1.072429e-15
5771.964340 1.092494e-15
5774.251915 1.125935e-15
5776.539489 1.186982e-15
5778.827064 1.272746e-15
5781.114638 1.312712e-15
5783.402213 1.278024e-15
5785.689787 1.274396e-15
5787.977362 1.354441e-15
5790.264936 1.433507e-15
5792.552511 1.466573e-15
5794.840085 1.488035e-15
5797.127660 1.514332e-15
5799.415234 1.535294e-15
5801.702809 1.560769e-15
5803.990383 1.623548e-15
5806.277958 1.715315e-15
5808.565532 1.787967e-15
5810.853107 1.833299e-15
5813.140682 1.874198e-15
5815.428256 1.921760e-15
5817.715831 1.980461e-15
5820.003405 2.047962e-15
5822.290980 2.117572e-15
5824.578554 2.178016e-15
5826.866129 2.217581e-15
5829.153703 2.252194e-15
5831.441278 2.305210e-15
5833.728852 2.367260e-15
5836.016427 2.422035e-15
5838.304001 2.471414e-15
5840.591576 2.520756e-15
5842.879150 2.578772e-15
5845.166725 2.650404e-15
5847.454299 2.715648e-15
5849.741874 2.759533e-15
5852.029449 2.803923e-15
5854.317023 2.861537e-15
5856.604598 2.900016e-15
5858.892172 2.908333e-15
5861.179747 2.938000e-15
5863.467321 3.009949e-15
5865.754896 3.077887e-15
5868.042470 3.117891e-15
5870.330045 3.143290e-15
5872.617619 3.170767e-15
5874.905194 3.226361e-15
5877.192768 3.299769e-15
5879.480343 3.335767e-15
5881.767917 3.338362e-15
5884.055492 3.366696e-15
5886.343066 3.412890e-15
5888.630641 3.422271e-15
5890.918216 3.404864e-15
5893.205790 3.405252e-15
5895.493365 3.435519e-15
5897.780939 3.492526e-15
5900.068514 3.550180e-15
5902.356088 3.575277e-15
5904.643663 3.580903e-15
5906.931237 3.592551e-15
5909.218812 3.620454e-15
5911.506386 3.665726e-15
5913.793961 3.677913e-15
5916.081535 3.614092e-15
5918.369110 3.518654e-15
5920.656684 3.447276e-15
5922.944259 3.448763e-15
5925.231833 3.540148e-15
5927.519408 3.630398e-15
5929.806983 3.655681e-15
5932.094557 3.666731e-15
5934.382132 3.695549e-15
5936.669706 3.719646e-15
5938.957281 3.716704e-15
5941.244855 3.656564e-15
5943.532430 3.553277e-15
5945.820004 3.492258e-15
5948.107579 3.495144e-15
5950.395153 3.503204e-15
5952.682728 3.487152e-15
5954.970302 3.443041e-15
5957.257877 3.392966e-15
5959.545451 3.385499e-15
5961.833026 3.400778e-15
5964.120600 3.372502e-15
5966.408175 3.312621e-15
5968.695750 3.274047e-15
5970.983324 3.245775e-15
5973.270899 3.192045e-15
5975.558473 3.135057e-15
5977.846048 3.111741e-15
5980.133622 3.091619e-15
5982.421197 3.033245e-15
5984.708771 2.964082e-15
5986.996346 2.920366e-15
5989.283920 2.897120e-15
5991.571495 2.881897e-15
5993.859069 2.860972e-15
5996.146644 2.823660e-15
5998.434218 2.777117e-15
6000.721793 2.728266e-15
6003.009367 2.670497e-15
6005.296942 2.606766e-15
6007.584517 2.569612e-15
6009.872091 2.565995e-15
6012.159666 2.545935e-15
6014.447240 2.488384e-15
6016.734815 2.425039e-15
6019.022389 2.374061e-15
6021.309964 2.333132e-15
6023.597538 2.305269e-15
6025.885113 2.300620e-15
6028.172687 2.297911e-15
6030.460262 2.245476e-15
6032.747836 2.158789e-15
6035.035411 2.105403e-15
6037.322985 2.073792e-15
6039.610560 2.005657e-15
6041.898134 1.921843e-15
6044.185709 1.877902e-15
6046.473284 1.863426e-15
6048.760858 1.844387e-15
6051.048433 1.817312e-15
6053.336007 1.787389e-15
6055.623582 1.762188e-15
6057.911156 1.748823e-15
6060.198731 1.735955e-15
6062.486305 1.711369e-15
6064.773880 1.684526e-15
6067.061454 1.664011e-15
6069.349029 1.633640e-15
6071.636603 1.584917e-15
6073.924178 1.548647e-15
6076.211752 1.543026e-15
6078.499327 1.539721e-15
6080.786901 1.520191e-15
6083.074476 1.495261e-15
6085.362051 1.474255e-15
6087.649625 1.463946e-15
6089.937200 1.462912e-15
6092.224774 1.453808e-15
6094.512349 1.436965e-15
6096.799923 1.436928e-15
6099.087498 1.453990e-15
6101.375072 1.465382e-15
6103.662647 1.458541e-15
6105.950221 1.425411e-15
6108.237796 1.400617e-15
6110.525370 1.449075e-15
6112.812945 1.534264e-15
6115.100519 1.564918e-15
6117.388094 1.551430e-15
6119.675668 1.547966e-15
6121.963243 1.557153e-15
6124.250818 1.565902e-15
6126.538392 1.575302e-15
6128.825967 1.588126e-15
6131.113541 1.603639e-15
6133.401116 1.620239e-15
6135.688690 1.632978e-15
6137.976265 1.638329e-15
6140.263839 1.643162e-15
6142.551414 1.653785e-15
6144.838988 1.666602e-15
6147.126563 1.678756e-15
6149.414137 1.695711e-15
6151.701712 1.717114e-15
6153.989286 1.725134e-15
6156.276861 1.713053e-15
6158.564435 1.698802e-15
6160.852010 1.695377e-15
6163.139585 1.706424e-15
6165.427159 1.727278e-15
6167.714734 1.740086e-15
6170.002308 1.740359e-15
6172.289883 1.742378e-15
6174.577457 1.742149e-15
6176.865032 1.715574e-15
6179.152606 1.684385e-15
6181.440181 1.705994e-15
6183.727755 1.756240e-15
6186.015330 1.761892e-15
6188.302904 1.726258e-15
6190.590479 1.689812e-15
6192.878053 1.670873e-15
6195.165628 1.678923e-15
6197.453202 1.695047e-15
6199.740777 1.691958e-15
6202.028352 1.683534e-15
6204.315926 1.691028e-15
6206.603501 1.698653e-15
6208.891075 1.688768e-15
6211.178650 1.679233e-15
6213.466224 1.686808e-15
6215.753799 1.694532e-15
6218.041373 1.689035e-15
6220.328948 1.688909e-15
6222.616522 1.703702e-15
6224.904097 1.702482e-15
6227.191671 1.676583e-15
6229.479246 1.683312e-15
6231.766820 1.735996e-15
6234.054395 1.752603e-15
6236.341969 1.707603e-15
6238.629544 1.668264e-15
6240.917119 1.670670e-15
6243.204693 1.713791e-15
6245.492268 1.770849e-15
6247.779842 1.782595e-15
6250.067417 1.750471e-15
6252.354991 1.729087e-15
6254.642566 1.738239e-15
6256.930140 1.775676e-15
6259.217715 1.808921e-15
6261.505289 1.787978e-15
6263.792864 1.733650e-15
6266.080438 1.698835e-15
6268.368013 1.692362e-15
6270.655587 1.706161e-15
6272.943162 1.724615e-15
6275.230736 1.730111e-15
6277.518311 1.733565e-15
6279.805886 1.749331e-15
6282.093460 1.763280e-15
6284.381035 1.759572e-15
6286.668609 1.733758e-15
6288.956184 1.689514e-15
6291.243758 1.658811e-15
6293.531333 1.662689e-15
6295.818907 1.673767e-15
6298.106482 1.669338e-15
6300.394056 1.648605e-15
6302.681631 1.621361e-15
6304.969205 1.625866e-15
6307.256780 1.662560e-15
6309.544354 1.654736e-15
6311.831929 1.588536e-15
6314.119503 1.548555e-15
6316.407078 1.554940e-15
6318.694653 1.549115e-15
6320.982227 1.518440e-15
6323.269802 1.492613e-15
6325.557376 1.475523e-15
6327.844951 1.453056e-15
6330.132525 1.426618e-15
6332.420100 1.406699e-15
6334.707674 1.387736e-15
6336.995249 1.356494e-15
6339.282823 1.324199e-15
6341.570398 1.310268e-15
6343.857972 1.306236e-15
6346.145547 1.295153e-15
6348.433121 1.267123e-15
6350.720696 1.217357e-15
6353.008271 1.162015e-15
6355.295845 1.120367e-15
6357.583420 1.100327e-15
6359.870994 1.102603e-15
6362.158569 1.106957e-15
6364.446143 1.095325e-15
6366.733718 1.073020e-15
6369.021292 1.046338e-15
6371.308867 1.013730e-15
6373.596441 9.787254e-16
6375.884016 9.568408e-16
6378.171590 9.547772e-16
6380.459165 9.611723e-16
6382.746739 9.670304e-16
6385.034314 9.689451e-16
6387.321888 9.650595e-16
6389.609463 9.563079e-16
6391.897038 9.453477e-16
6394.184612 9.360067e-16
6396.472187 9.315976e-16
6398.759761 9.353536e-16
6401.047336 9.432034e-16
6403.334910 9.445012e-16
6405.622485 9.499908e-16
6407.910059 9.827996e-16
6410.197634 1.024212e-15
6412.485208 1.037908e-15
6414.772783 1.031809e-15
6417.060357 1.029490e-15
6419.347932 1.046507e-15
6421.635506 1.092817e-15
6423.923081 1.133112e-15
6426.210655 1.129432e-15
6428.498230 1.114305e-15
6430.785805 1.126924e-15
6433.073379 1.164985e-15
6435.360954 1.217178e-15
6437.648528 1.260427e-15
6439.936103 1.277778e-15
6442.223677 1.280899e-15
6444.511252 1.284299e-15
6446.798826 1.302109e-15
6449.086401 1.338482e-15
6451.373975 1.373253e-15
6453.661550 1.394933e-15
6455.949124 1.409468e-15
6458.236699 1.427422e-15
6460.524273 1.468885e-15
6462.811848 1.527861e-15
6465.099422 1.563793e-15
6467.386997 1.570684e-15
6469.674572 1.577772e-15
6471.962146 1.593966e-15
6474.249721 1.612745e-15
6476.537295 1.630306e-15
6478.824870 1.644354e-15
6481.112444 1.651143e-15
6483.400019 1.645296e-15
6485.687593 1.653517e-15
6487.975168 1.713576e-15
6490.262742 1.775346e-15
6492.550317 1.766675e-15
6494.837891 1.730234e-15
6497.125466 1.733279e-15
6499.413040 1.784430e-15
6501.700615 1.871997e-15
6503.988189 1.927879e-15
6506.275764 1.896734e-15
6508.563339 1.846020e-15
6510.850913 1.841988e-15
6513.138488 1.872072e-15
6515.426062 1.915612e-15
6517.713637 1.950846e-15
6520.001211 1.962948e-15
6522.288786 1.960024e-15
6524.576360 1.954747e-15
6526.863935 1.967440e-15
6529.151509 1.998780e-15
6531.439084 2.012306e-15
6533.726658 1.998717e-15
6536.014233 1.989119e-15
6538.301807 1.993332e-15
6540.589382 1.995185e-15
6542.876956 2.001593e-15
6545.164531 2.041112e-15
6547.452106 2.094163e-15
6549.739680 2.106456e-15
6552.027255 2.081237e-15
6554.314829 2.055735e-15
6556.602404 2.043331e-15
6558.889978 2.046827e-15
6561.177553 2.049456e-15
6563.465127 2.026807e-15
6565.752702 2.002526e-15
6568.040276 2.010990e-15
6570.327851 2.019372e-15
6572.615425 1.986593e-15
6574.903000 1.945510e-15
6577.190574 1.934384e-15
6579.478149 1.930500e-15
6581.765723 1.910934e-15
6584.053298 1.897376e-15
6586.340873 1.905292e-15
6588.628447 1.914089e-15
6590.916022 1.905472e-15
6593.203596 1.870459e-15
6595.491171 1.816938e-15
6597.778745 1.796835e-15
6600.066320 1.821910e-15
6602.353894 1.818183e-15
6604.641469 1.762845e-15
6606.929043 1.718529e-15
6609.216618 1.705022e-15
6611.504192 1.688162e-15
6613.791767 1.655579e-15
6616.079341 1.614536e-15
6618.366916 1.572451e-15
6620.654490 1.537399e-15
6622.942065 1.516355e-15
6625.229640 1.516758e-15
6627.517214 1.510512e-15
6629.804789 1.450418e-15
6632.092363 1.376076e-15
6634.379938 1.362162e-15
6636.667512 1.380114e-15
6638.955087 1.368113e-15
6641.242661 1.331355e-15
6643.530236 1.292023e-15
6645.817810 1.249667e-15
6648.105385 1.202196e-15
6650.392959 1.157924e-15
6652.680534 1.124692e-15
6654.968108 1.105028e-15
6657.255683 1.096923e-15
6659.543257 1.081665e-15
6661.830832 1.049175e-15
6664.118407 1.029466e-15
6666.405981 1.035129e-15
6668.693556 1.018854e-15
6670.981130 9.640725e-16
6673.268705 9.286186e-16
6675.556279 9.355746e-16
6677.843854 9.439996e-16
6680.131428 9.310229e-16
6682.419003 8.990834e-16
6684.706577 8.566167e-16
6686.994152 8.205660e-16
6689.281726 8.013646e-16
6691.569301 8.020077e-16
6693.856875 8.133578e-16
6696.144450 8.174822e-16
6698.432024 8.034960e-16
6700.719599 7.657679e-16
6703.007174 7.214393e-16
6705.294748 6.985622e-16
6707.582323 6.951738e-16
6709.869897 6.965584e-16
6712.157472 6.941456e-16
6714.445046 6.816450e-16
6716.732621 6.669611e-16
6719.020195 6.605364e-16
6721.307770 6.495497e-16
6723.595344 6.215594e-16
6725.882919 5.989041e-16
6728.170493 6.010515e-16
6730.458068 6.073426e-16
6732.745642 5.989765e-16
6735.033217 5.827816e-16
6737.320791 5.667826e-16
6739.608366 5.565991e-16
6741.895941 5.546216e-16
6744.183515 5.545097e-16
6746.471090 5.509730e-16
6748.758664 5.425593e-16
6751.046239 5.288955e-16
6753.333813 5.096257e-16
6755.621388 4.923018e-16
6757.908962 4.980796e-16
6760.196537 5.144240e-16
6762.484111 4.887085e-16
6764.771686 4.358780e-16
6767.059260 4.311005e-16
6769.346835 4.655581e-16
6771.634409 4.721590e-16
6773.921984 4.524104e-16
6776.209558 4.447274e-16
6778.497133 4.477911e-16
6780.784708 4.444134e-16
6783.072282 4.368402e-16
6785.359857 4.328807e-16
6787.647431 4.293710e-16
6789.935006 4.212064e-16
6792.222580 4.109409e-16
6794.510155 4.026577e-16
6796.797729 3.994650e-16
6799.085304 4.030036e-16
6801.372878 4.104587e-16
6803.660453 4.173907e-16
6805.948027 4.136439e-16
6808.235602 3.957708e-16
6810.523176 3.838612e-16
6812.810751 3.926758e-16
6815.098325 4.203632e-16
6817.385900 4.544364e-16
6819.673475 4.587210e-16
6821.961049 4.246113e-16
6824.248624 3.962661e-16
6826.536198 3.954106e-16
6828.823773 4.090616e-16
6831.111347 4.244921e-16
6833.398922 4.275054e-16
6835.686496 4.170386e-16
6837.974071 4.068411e-16
6840.261645 4.017244e-16
6842.549220 3.991591e-16
6844.836794 4.016947e-16
6847.124369 4.140130e-16
6849.411943 4.334282e-16
6851.699518 4.535227e-16
6853.987092 4.685516e-16
6856.274667 4.735787e-16
6858.562242 4.708164e-16
6860.849816 4.655528e-16
6863.137391 4.542374e-16
6865.424965 4.332844e-16
6867.712540 4.211425e-16
6870.000114 4.353954e-16
6872.287689 4.606848e-16
6874.575263 4.791514e-16
6876.862838 4.919580e-16
6879.150412 5.020099e-16
6881.437987 5.109800e-16
6883.725561 5.192703e-16
6886.013136 5.194694e-16
6888.300710 5.105970e-16
6890.588285 5.098339e-16
6892.875859 5.245393e-16
6895.163434 5.397537e-16
6897.451009 5.489460e-16
6899.738583 5.616503e-16
6902.026158 5.780788e-16
6904.313732 5.849258e-16
6906.601307 5.847579e-16
6908.888881 5.988744e-16
6911.176456 6.223917e-16
6913.464030 6.260917e-16
6915.751605 6.169245e-16
6918.039179 6.274903e-16
6920.326754 6.529512e-16
6922.614328 6.680145e-16
6924.901903 6.670813e-16
6927.189477 6.534938e-16
6929.477052 6.417870e-16
6931.764627 6.498589e-16
6934.052201 6.667426e-16
6936.339776 6.739187e-16
6938.627350 6.757150e-16
6940.914925 6.807306e-16
6943.202499 6.916890e-16
6945.490074 7.084182e-16
6947.777648 7.155142e-16
6950.065223 7.021103e-16
6952.352797 6.879909e-16
6954.640372 6.901719e-16
6956.927946 7.028392e-16
6959.215521 7.188958e-16
6961.503095 7.325801e-16
6963.790670 7.416758e-16
6966.078244 7.548630e-16
6968.365819 7.732220e-16
6970.653394 7.826417e-16
6972.940968 7.764435e-16
6975.228543 7.585240e-16
6977.516117 7.373321e-16
6979.803692 7.271670e-16
6982.091266 7.307023e-16
6984.378841 7.386582e-16
6986.666415 7.430762e-16
6988.953990 7.368081e-16
6991.241564 7.242734e-16
6993.529139 7.177957e-16
6995.816713 7.199332e-16
6998.104288 7.280392e-16
7000.391862 7.345621e-16
7002.679437 7.299149e-16
7004.967011 7.233409e-16
7007.254586 7.293467e-16
7009.542161 7.359638e-16
7011.829735 7.268688e-16
7014.117310 7.099987e-16
7016.404884 6.976957e-16
7018.692459 7.001338e-16
7020.980033 7.216003e-16
7023.267608 7.374515e-16
7025.555182 7.276474e-16
7027.842757 7.069891e-16
7030.130331 6.913667e-16
7032.417906 6.883068e-16
7034.705480 6.990752e-16
7036.993055 7.086681e-16
7039.280629 7.081983e-16
7041.568204 7.052540e-16
7043.855778 7.040812e-16
7046.143353 7.017458e-16
7048.430928 7.001446e-16
7050.718502 7.089308e-16
7053.006077 7.230394e-16
7055.293651 7.188232e-16
7057.581226 7.031428e-16
7059.868800 7.116789e-16
7062.156375 7.402597e-16
7064.443949 7.561948e-16
7066.731524 7.520978e-16
7069.019098 7.344983e-16
7071.306673 7.213099e-16
7073.594247 7.361412e-16
7075.881822 7.595011e-16
7078.169396 7.562978e-16
7080.456971 7.429264e-16
7082.744545 7.488144e-16
7085.032120 7.573649e-16
7087.319695 7.456078e-16
7089.607269 7.281598e-16
7091.894844 7.235127e-16
7094.182418 7.311981e-16
7096.469993 7.469954e-16
7098.757567 7.633177e-16
7101.045142 7.737720e-16
7103.332716 7.793749e-16
7105.620291 7.832359e-16
7107.907865 7.929778e-16
7110.195440 8.102819e-16
7112.483014 8.205690e-16
7114.770589 8.185586e-16
7117.058163 8.179487e-16
7119.345738 8.271207e-16
7121.633312 8.462794e-16
7123.920887 8.704238e-16
7126.208462 8.873248e-16
7128.496036 8.931298e-16
7130.783611 8.932204e-16
7133.071185 8.911920e-16
7135.358760 8.902646e-16
7137.646334 8.874301e-16
7139.933909 8.737663e-16
7142.221483 8.646168e-16
7144.509058 8.879938e-16
7146.796632 9.213825e-16
7149.084207 9.225373e-16
7151.371781 8.995162e-16
7153.659356 8.774134e-16
7155.946930 8.793950e-16
7158.234505 9.224913e-16
7160.522079 9.621914e-16
7162.809654 9.497993e-16
7165.097229 9.141405e-16
7167.384803 8.927084e-16
7169.672378 8.866117e-16
7171.959952 8.923254e-16
7174.247527 9.051531e-16
7176.535101 9.202507e-16
7178.822676 9.406141e-16
7181.110250 9.644314e-16
7183.397825 9.749737e-16
7185.685399 9.651643e-16
7187.972974 9.492010e-16
7190.260548 9.376685e-16
7192.548123 9.326662e-16
7194.835697 9.353255e-16
7197.123272 9.454214e-16
7199.410846 9.581233e-16
7201.698421 9.638642e-16
7203.985996 9.627193e-16
7206.273570 9.620436e-16
7208.561145 9.755184e-16
7210.848719 1.024398e-15
7213.136294 1.076524e-15
7215.423868 1.065712e-15
7217.711443 1.027789e-15
7219.999017 1.047429e-15
7222.286592 1.100480e-15
7224.574166 1.122123e-15
7226.861741 1.110884e-15
7229.149315 1.085110e-15
7231.436890 1.055118e-15
7233.724464 1.030652e-15
7236.012039 1.015226e-15
7238.299613 1.009533e-15
7240.587188 1.018297e-15
7242.874763 1.041285e-15
7245.162337 1.050630e-15
7247.449912 1.029459e-15
7249.737486 1.018071e-15
7252.025061 1.042348e-15
7254.312635 1.065281e-15
7256.600210 1.065253e-15
7258.887784 1.069131e-15
7261.175359 1.088715e-15
7263.462933 1.103204e-15
7265.750508 1.104538e-15
7268.038082 1.104884e-15
7270.325657 1.110196e-15
7272.613231 1.118840e-15
7274.900806 1.129472e-15
7277.188380 1.140273e-15
7279.475955 1.149589e-15
7281.763530 1.156015e-15
7284.051104 1.158421e-15
7286.338679 1.157654e-15
7288.626253 1.144590e-15
7290.913828 1.104058e-15
7293.201402 1.067708e-15
7295.488977 1.085509e-15
7297.776551 1.128655e-15
7300.064126 1.142601e-15
7302.351700 1.129707e-15
7304.639275 1.109419e-15
7306.926849 1.105684e-15
7309.214424 1.138305e-15
7311.501998 1.179184e-15
7313.789573 1.197617e-15
7316.077147 1.205429e-15
7318.364722 1.217971e-15
7320.652297 1.242856e-15
7322.939871 1.279378e-15
7325.227446 1.294679e-15
7327.515020 1.273367e-15
7329.802595 1.261175e-15
7332.090169 1.276166e-15
7334.377744 1.263341e-15
7336.665318 1.204307e-15
7338.952893 1.149907e-15
7341.240467 1.127018e-15
7343.528042 1.127310e-15
7345.815616 1.139310e-15
7348.103191 1.146052e-15
7350.390765 1.141601e-15
7352.678340 1.131420e-15
7354.965914 1.127853e-15
7357.253489 1.149801e-15
7359.541064 1.185013e-15
7361.828638 1.200389e-15
7364.116213 1.201603e-15
7366.403787 1.214113e-15
7368.691362 1.230101e-15
7370.978936 1.229281e-15
7373.266511 1.220049e-15
7375.554085 1.218624e-15
7377.841660 1.207580e-15
7380.129234 1.166417e-15
7382.416809 1.125491e-15
7384.704383 1.118037e-15
7386.991958 1.128216e-15
7389.279532 1.134097e-15
7391.567107 1.128524e-15
7393.854681 1.108172e-15
7396.142256 1.076216e-15
7398.429831 1.040926e-15
7400.717405 1.023525e-15
7403.004980 1.030802e-15
7405.292554 1.027692e-15
7407.580129 1.001647e-15
7409.867703 9.944128e-16
7412.155278 1.016104e-15
7414.442852 1.020668e-15
7416.730427 9.963750e-16
7419.018001 9.781623e-16
7421.305576 9.784295e-16
7423.593150 9.859452e-16
7425.880725 9.944899e-16
7428.168299 1.000876e-15
7430.455874 1.002285e-15
7432.743448 9.972620e-16
7435.031023 9.889682e-16
7437.318598 9.825046e-16
7439.606172 9.837822e-16
7441.893747 9.990008e-16
7444.181321 1.007743e-15
7446.468896 9.816411e-16
7448.756470 9.534044e-16
7451.044045 9.683682e-16
7453.331619 9.813014e-16
7455.619194 9.380046e-16
7457.906768 8.928976e-16
7460.194343 9.050082e-16
7462.481917 9.410774e-16
7464.769492 9.621148e-16
7467.057066 9.640296e-16
7469.344641 9.505079e-16
7471.632215 9.445882e-16
7473.919790 9.595114e-16
7476.207365 9.697367e-16
7478.494939 9.627008e-16
7480.782514 9.617276e-16
7483.070088 9.786641e-16
7485.357663 1.002353e-15
7487.645237 1.026406e-15
7489.932812 1.052007e-15
7492.220386 1.076274e-15
7494.507961 1.092274e-15
7496.795535 1.098286e-15
7499.083110 1.097948e-15
7501.370684 1.093185e-15
7503.658259 1.084160e-15
7505.945833 1.076447e-15
7508.233408 1.078526e-15
7510.520983 1.087157e-15
7512.808557 1.093494e-15
7515.096132 1.089863e-15
7517.383706 1.069386e-15
7519.671281 1.054099e-15
7521.958855 1.072969e-15
7524.246430 1.090673e-15
7526.534004 1.061836e-15
7528.821579 1.029995e-15
7531.109153 1.045777e-15
7533.396728 1.065232e-15
7535.684302 1.043627e-15
7537.971877 1.017655e-15
7540.259451 1.021831e-15
7542.547026 1.038810e-15
7544.834600 1.053629e-15
7547.122175 1.076064e-15
7549.409750 1.107804e-15
7551.697324 1.129856e-15
7553.984899 1.128505e-15
7556.272473 1.099733e-15
7558.560048 1.052600e-15
7560.847622 1.018574e-15
7563.135197 1.007043e-15
7565.422771 9.954945e-16
7567.710346 9.707471e-16
7569.997920 9.286447e-16
7572.285495 8.826899e-16
7574.573069 8.638265e-16
7576.860644 8.735474e-16
7579.148218 8.912271e-16
7581.435793 9.011712e-16
7583.723367 8.896387e-16
7586.010942 8.676507e-16
7588.298517 8.584947e-16
7590.586091 8.459059e-16
7592.873666 8.016093e-16
7595.161240 7.226531e-16
7597.448815 6.182172e-16
7599.736389 5.335703e-16
7602.023964 5.152640e-16
7604.311538 5.469562e-16
7606.599113 5.997788e-16
7608.886687 6.674531e-16
7611.174262 7.440391e-16
7613.461836 8.332622e-16
7615.749411 9.233632e-16
7618.036985 9.245745e-16
7620.324560 7.997390e-16
7622.612134 6.814328e-16
7624.899709 6.536020e-16
7627.187284 6.574904e-16
7629.474858 6.465028e-16
7631.762433 6.025115e-16
7634.050007 5.349477e-16
7636.337582 5.054184e-16
7638.625156 5.274993e-16
7640.912731 5.490523e-16
7643.200305 5.533714e-16
7645.487880 5.595166e-16
7647.775454 5.733325e-16
7650.063029 5.925625e-16
7652.350603 6.122481e-16
7654.638178 6.235177e-16
7656.925752 6.331102e-16
7659.213327 6.576220e-16
7661.500901 6.749661e-16
7663.788476 6.478842e-16
7666.076051 6.161680e-16
7668.363625 6.408660e-16
7670.651200 6.832173e-16
7672.938774 6.833355e-16
7675.226349 6.548055e-16
7677.513923 6.263996e-16
7679.801498 6.212225e-16
7682.089072 6.528988e-16
7684.376647 6.803192e-16
7686.664221 6.694823e-16
7688.951796 6.577711e-16
7691.239370 6.732093e-16
7693.526945 6.843745e-16
7695.814519 6.730331e-16
7698.102094 6.658923e-16
7700.389668 6.791189e-16
7702.677243 7.005705e-16
7704.964818 7.281786e-16
7707.252392 7.837257e-16
7709.539967 8.527549e-16
7711.827541 8.647382e-16
7714.115116 8.211786e-16
7716.402690 8.109868e-16
7718.690265 8.477850e-16
7720.977839 8.736890e-16
7723.265414 8.772141e-16
7725.552988 8.798417e-16
7727.840563 8.834756e-16
7730.128137 8.805244e-16
7732.415712 8.737443e-16
7734.703286 8.696067e-16
7736.990861 8.713214e-16
7739.278435 8.804670e-16
7741.566010 8.843747e-16
7743.853585 8.679469e-16
7746.141159 8.465237e-16
7748.428734 8.404870e-16
7750.716308 8.413029e-16
7753.003883 8.368134e-16
7755.291457 8.247678e-16
7757.579032 8.080204e-16
7759.866606 8.165263e-16
7762.154181 8.651199e-16
7764.441755 8.906465e-16
7766.729330 8.584620e-16
7769.016904 8.496232e-16
7771.304479 9.043018e-16
7773.592053 9.390354e-16
7775.879628 9.194528e-16
7778.167202 9.199541e-16
7780.454777 9.667788e-16
7782.742352 1.006182e-15
7785.029926 1.017673e-15
7787.317501 1.022712e-15
7789.605075 1.030500e-15
7791.892650 1.040465e-15
7794.180224 1.047130e-15
7796.467799 1.038656e-15
7798.755373 1.019727e-15
7801.042948 1.007394e-15
7803.330522 9.984489e-16
7805.618097 9.784727e-16
7807.905671 9.542766e-16
7810.193246 9.415151e-16
7812.480820 9.370619e-16
7814.768395 9.307434e-16
7817.055969 9.307349e-16
7819.343544 9.474962e-16
7821.631119 9.471598e-16
7823.918693 8.963126e-16
7826.206268 8.489595e-16
7828.493842 8.576238e-16
7830.781417 8.676737e-16
7833.068991 8.288313e-16
7835.356566 7.762143e-16
7837.644140 7.443288e-16
7839.931715 7.365611e-16
7842.219289 7.495832e-16
7844.506864 7.662185e-16
7846.794438 7.731476e-16
7849.082013 7.704560e-16
7851.369587 7.612141e-16
7853.657162 7.555897e-16
7855.944736 7.500896e-16
7858.232311 7.156740e-16
7860.519886 6.627872e-16
7862.807460 6.514374e-16
7865.095035 6.865858e-16
7867.382609 7.187740e-16
7869.670184 7.330222e-16
7871.957758 7.409573e-16
7874.245333 7.399415e-16
7876.532907 7.207175e-16
7878.820482 6.893816e-16
7881.108056 6.598718e-16
7883.395631 6.308173e-16
7885.683205 5.946595e-16
7887.970780 5.676690e-16
7890.258354 5.701805e-16
7892.545929 5.817312e-16
7894.833503 5.743018e-16
7897.121078 5.505368e-16
7899.408653 5.204818e-16
7901.696227 5.007056e-16
7903.983802 5.027252e-16
7906.271376 4.954667e-16
7908.558951 4.593189e-16
7910.846525 4.482386e-16
7913.134100 4.952035e-16
7915.421674 5.474121e-16
7917.709249 5.661800e-16
7919.996823 5.647765e-16
7922.284398 5.517746e-16
7924.571972 5.199710e-16
7926.859547 4.786888e-16
7929.147121 4.645379e-16
7931.434696 4.800271e-16
7933.722270 4.795153e-16
7936.009845 4.533746e-16
7938.297420 4.323716e-16
7940.584994 4.258861e-16
7942.872569 4.254889e-16
7945.160143 4.288804e-16
7947.447718 4.366459e-16
7949.735292 4.448092e-16
7952.022867 4.481691e-16
7954.310441 4.426168e-16
7956.598016 4.249468e-16
7958.885590 4.130674e-16
7961.173165 4.301976e-16
7963.460739 4.600274e-16
7965.748314 4.758301e-16
7968.035888 4.728475e-16
7970.323463 4.539455e-16
7972.611037 4.358586e-16
7974.898612 4.344382e-16
7977.186187 4.463945e-16
7979.473761 4.612416e-16
7981.761336 4.454763e-16
7984.048910 3.834626e-16
7986.336485 3.341706e-16
7988.624059 3.366518e-16
7990.911634 3.533241e-16
7993.199208 3.561897e-16
7995.486783 3.492711e-16
7997.774357 3.383446e-16
8000.061932 3.334500e-16
8002.349506 3.393522e-16
8004.637081 3.526353e-16
8006.924655 3.619477e-16
8009.212230 3.437859e-16
8011.499804 3.079893e-16
8013.787379 2.998201e-16
8016.074954 3.213399e-16
8018.362528 3.382747e-16
8020.650103 3.481747e-16
8022.937677 3.691222e-16
8025.225252 3.897474e-16
8027.512826 3.852543e-16
8029.800401 3.671703e-16
8032.087975 3.612908e-16
8034.375550 3.702267e-16
8036.663124 3.877029e-16
8038.950699 4.051313e-16
8041.238273 4.133435e-16
8043.525848 4.051409e-16
8045.813422 3.779280e-16
8048.100997 3.522356e-16
8050.388572 3.469945e-16
8052.676146 3.477405e-16
8054.963721 3.406848e-16
8057.251295 3.378209e-16
8059.538870 3.458549e-16
8061.826444 3.482525e-16
8064.114019 3.341011e-16
8066.401593 3.087012e-16
8068.689168 2.807260e-16
8070.976742 2.644374e-16
8073.264317 2.653249e-16
8075.551891 2.723954e-16
8077.839466 2.792683e-16
8080.127040 2.877084e-16
8082.414615 2.948013e-16
8084.702189 2.917786e-16
8086.989764 2.847575e-16
8089.277339 2.945575e-16
8091.564913 3.140826e-16
8093.852488 3.149579e-16
8096.140062 3.034508e-16
8098.427637 3.057353e-16
8100.715211 3.212053e-16
8103.002786 3.373097e-16
8105.290360 3.419888e-16
8107.577935 3.240181e-16
8109.865509 3.047679e-16
8112.153084 3.126297e-16
8114.440658 3.220746e-16
8116.728233 3.002170e-16
8119.015807 2.694543e-16
8121.303382 2.574313e-16
8123.590956 2.566260e-16
8125.878531 2.560048e-16
8128.166106 2.523160e-16
8130.453680 2.442397e-16
8132.741255 2.378462e-16
8135.028829 2.367497e-16
8137.316404 2.318580e-16
8139.603978 2.217122e-16
8141.891553 2.287705e-16
8144.179127 2.532692e-16
8146.466702 2.480981e-16
8148.754276 2.036345e-16
8151.041851 1.714501e-16
8153.329425 1.710878e-16
8155.617000 1.808817e-16
8157.904574 1.879491e-16
8160.192149 1.872040e-16
8162.479723 1.767764e-16
8164.767298 1.579765e-16
8167.054873 1.446459e-16
8169.342447 1.593805e-16
8171.630022 1.865580e-16
8173.917596 1.892503e-16
8176.205171 1.764203e-16
8178.492745 1.768308e-16
8180.780320 1.782592e-16
8183.067894 1.568851e-16
8185.355469 1.306111e-16
8187.643043 1.252402e-16
8189.930618 1.241928e-16
8192.218192 1.062506e-16
8194.505767 8.990665e-17
8196.793341 9.397497e-17
8199.080916 1.007581e-16
8201.368490 9.439916e-17
8203.656065 8.842620e-17
8205.943640 9.298209e-17
8208.231214 9.978355e-17
8210.518789 9.946213e-17
8212.806363 7.884244e-17
8215.093938 4.034951e-17
8217.381512 2.188293e-17
8219.669087 3.890646e-17
8221.956661 6.519503e-17
8224.244236 8.214777e-17
8226.531810 8.305827e-17
8228.819385 6.894533e-17
8231.106959 5.083607e-17
8233.394534 3.966934e-17
8235.682108 4.580483e-17
8237.969683 6.369731e-17
8240.257257 7.543939e-17
8242.544832 7.412342e-17
8244.832407 5.995758e-17
8247.119981 4.375922e-17
8249.407556 4.135586e-17
8251.695130 5.092381e-17
8253.982705 6.317456e-17
8256.270279 6.643944e-17
8258.557854 5.020693e-17
8260.845428 3.242334e-17
8263.133003 3.526312e-17
8265.420577 4.314443e-17
8267.708152 3.725262e-17
8269.995726 3.611944e-17
8272.283301 5.515572e-17
8274.570875 6.537887e-17
8276.858450 4.482407e-17
8279.146024 1.728608e-17
8281.433599 2.635386e-18
8283.721174 -8.403675e-18
8286.008748 -1.611993e-17
8288.296323 1.040106e-17
8290.583897 6.980159e-17
8292.871472 9.286126e-17
8295.159046 5.911092e-17
8297.446621 3.168585e-17
8299.734195 3.431756e-17
8302.021770 3.710680e-17
8304.309344 3.187450e-17
8306.596919 3.169331e-17
8308.884493 3.596383e-17
8311.172068 3.326965e-17
8313.459642 2.973661e-17
8315.747217 4.339558e-17
8318.034791 6.659657e-17
8320.322366 7.757913e-17
8322.609941 7.688836e-17
8324.897515 7.553050e-17
8327.185090 7.242119e-17
8329.472664 6.320491e-17
8331.760239 6.159510e-17
8334.047813 8.305539e-17
8336.335388 1.104969e-16
8338.622962 1.224108e-16
8340.910537 1.276500e-16
8343.198111 1.375083e-16
8345.485686 1.459477e-16
8347.773260 1.456500e-16
8350.060835 1.282943e-16
8352.348409 9.321173e-17
8354.635984 6.656457e-17
8356.923558 6.524081e-17
8359.211133 7.278632e-17
8361.498708 7.859304e-17
8363.786282 9.339667e-17
8366.073857 1.134052e-16
8368.361431 1.050648e-16
8370.649006 6.906109e-17
8372.936580 6.028548e-17
8375.224155 8.469760e-17
8377.511729 8.673822e-17
8379.799304 6.050180e-17
8382.086878 4.685176e-17
8384.374453 5.915196e-17
8386.662027 9.084870e-17
8388.949602 1.273816e-16
8391.237176 1.487897e-16
8393.524751 1.453219e-16
8395.812325 1.144777e-16
8398.099900 8.045731e-17
8400.387475 7.646391e-17
8402.675049 9.863120e-17
8404.962624 1.293436e-16
8407.250198 1.436641e-16
8409.537773 1.201564e-16
8411.825347 9.244471e-17
8414.112922 9.873073e-17
8416.400496 1.142092e-16
8418.688071 1.126452e-16
8420.975645 1.229111e-16
8423.263220 1.644799e-16
8425.550794 1.939640e-16
8427.838369 1.822753e-16
8430.125943 1.626216e-16
8432.413518 1.585497e-16
8434.701092 1.575436e-16
8436.988667 1.530076e-16
8439.276242 1.515149e-16
8441.563816 1.557891e-16
8443.851391 1.644594e-16
8446.138965 1.728588e-16
8448.426540 1.689116e-16
8450.714114 1.610945e-16
8453.001689 1.844497e-16
8455.289263 2.227615e-16
8457.576838 2.123167e-16
8459.864412 1.621556e-16
8462.151987 1.350253e-16
8464.439561 1.303635e-16
8466.727136 1.108370e-16
8469.014710 9.749737e-17
8471.302285 1.345848e-16
8473.589859 1.946886e-16
8475.877434 2.261511e-16
8478.165009 2.380767e-16
8480.452583 2.557944e-16
8482.740158 2.650846e-16
8485.027732 2.483166e-16
8487.315307 2.272889e-16
8489.602881 2.250056e-16
8491.890456 2.241519e-16
8494.178030 2.093685e-16
8496.465605 2.040583e-16
8498.753179 2.249660e-16
8501.040754 2.524077e-16
8503.328328 2.702516e-16
8505.615903 2.824827e-16
8507.903477 2.903446e-16
8510.191052 2.852070e-16
8512.478626 2.691866e-16
8514.766201 2.641436e-16
8517.053776 2.779635e-16
8519.341350 2.956331e-16
8521.628925 3.116996e-16
8523.916499 3.338525e-16
8526.204074 3.566978e-16
8528.491648 3.626262e-16
8530.779223 3.514698e-16
8533.066797 3.360371e-16
8535.354372 3.286378e-16
8537.641946 3.422384e-16
8539.929521 3.596419e-16
8542.217095 3.475023e-16
8544.504670 3.226550e-16
8546.792244 3.217226e-16
8549.079819 3.384027e-16
8551.367393 3.527322e-16
8553.654968 3.513799e-16
8555.942543 3.258700e-16
8558.230117 3.049565e-16
8560.517692 3.184399e-16
8562.805266 3.414902e-16
8565.092841 3.455414e-16
8567.380415 3.351413e-16
8569.667990 3.190286e-16
8571.955564 3.045866e-16
8574.243139 2.981156e-16
8576.530713 2.994655e-16
8578.818288 3.073962e-16
8581.105862 3.183997e-16
8583.393437 3.341247e-16
8585.681011 3.725151e-16
8587.968586 4.276303e-16
8590.256160 4.490865e-16
8592.543735 4.284401e-16
8594.831310 4.179447e-16
8597.118884 4.345673e-16
8599.406459 4.550696e-16
8601.694033 4.680389e-16
8603.981608 4.713445e-16
8606.269182 4.629233e-16
8608.556757 4.422031e-16
8610.844331 4.180677e-16
8613.131906 4.042130e-16
8615.419480 4.014296e-16
8617.707055 4.038613e-16
8619.994629 3.991479e-16
8622.282204 3.742571e-16
8624.569778 3.388347e-16
8626.857353 3.092463e-16
8629.144928 3.027567e-16
8631.432502 3.307597e-16
8633.720077 3.484558e-16
8636.007651 3.141312e-16
8638.295226 2.803077e-16
8640.582800 2.976918e-16
8642.870375 3.359259e-16
8645.157949 3.640216e-16
8647.445524 3.887049e-16
8649.733098 4.110974e-16
8652.020673 4.054351e-16
8654.308247 3.683514e-16
8656.595822 3.509536e-16
8658.883396 3.775377e-16
8661.170971 4.178913e-16
8663.458545 4.464022e-16
8665.746120 4.447691e-16
8668.033695 4.178213e-16
8670.321269 4.016730e-16
8672.608844 4.131714e-16
8674.896418 4.499087e-16
8677.183993 4.902915e-16
8679.471567 4.938595e-16
8681.759142 4.710032e-16
8684.046716 4.692051e-16
8686.334291 4.793743e-16
8688.621865 4.613716e-16
8690.909440 4.369364e-16
8693.197014 4.521296e-16
8695.484589 4.761506e-16
8697.772163 4.566051e-16
8700.059738 4.183925e-16
8702.347312 4.038131e-16
8704.634887 4.234961e-16
8706.922462 4.746803e-16
8709.210036 5.004617e-16
8711.497611 4.537393e-16
8713.785185 4.032910e-16
8716.072760 4.105208e-16
8718.360334 4.271018e-16
8720.647909 4.141055e-16
8722.935483 4.047507e-16
8725.223058 4.181017e-16
8727.510632 4.226364e-16
8729.798207 4.066001e-16
8732.085781 4.052280e-16
8734.373356 4.329599e-16
8736.660930 4.651164e-16
8738.948505 4.911368e-16
8741.236079 5.224674e-16
8743.523654 5.549541e-16
8745.811229 5.667189e-16
8748.098803 5.584924e-16
8750.386378 5.513795e-16
8752.673952 5.533456e-16
8754.961527 5.649253e-16
8757.249101 5.684000e-16
8759.536676 5.324730e-16
8761.824250 4.976183e-16
8764.111825 5.373172e-16
8766.399399 6.162412e-16
8768.686974 6.584839e-16
8770.974548 6.545647e-16
8773.262123 6.181538e-16
8775.549697 5.940644e-16
8777.837272 6.259653e-16
8780.124846 6.553289e-16
8782.412421 6.169910e-16
8784.699996 5.428045e-16
8786.987570 4.761514e-16
8789.275145 4.335573e-16
8791.562719 4.243525e-16
8793.850294 4.431087e-16
8796.137868 4.762111e-16
8798.425443 4.953838e-16
8800.713017 4.879030e-16
8803.000592 4.845553e-16
8805.288166 4.999905e-16
8807.575741 5.080988e-16
8809.863315 5.060261e-16
8812.150890 5.303665e-16
8814.438464 5.867995e-16
8816.726039 6.407539e-16
8819.013613 6.753945e-16
8821.301188 6.936073e-16
8823.588763 6.931115e-16
8825.876337 6.690037e-16
8828.163912 6.331025e-16
8830.451486 6.055004e-16
8832.739061 6.063194e-16
8835.026635 6.565329e-16
8837.314210 7.004525e-16
8839.601784 6.501059e-16
8841.889359 5.758782e-16
8844.176933 5.985878e-16
8846.464508 6.485450e-16
8848.752082 6.142020e-16
8851.039657 5.615920e-16
8853.327231 5.792399e-16
8855.614806 6.164198e-16
8857.902380 6.109663e-16
8860.189955 5.707600e-16
8862.477530 5.155971e-16
8864.765104 4.758994e-16
8867.052679 4.735646e-16
8869.340253 4.936237e-16
8871.627828 5.172330e-16
8873.915402 5.257815e-16
8876.202977 5.137050e-16
8878.490551 5.059487e-16
8880.778126 5.183100e-16
8883.065700 5.498168e-16
8885.353275 5.831989e-16
8887.640849 5.744824e-16
8889.928424 5.217521e-16
8892.215998 4.763957e-16
8894.503573 4.573157e-16
8896.791147 4.498191e-16
8899.078722 4.568560e-16
8901.366297 4.934019e-16
8903.653871 5.435287e-16
8905.941446 5.743001e-16
8908.229020 5.770306e-16
8910.516595 5.547003e-16
8912.804169 5.458855e-16
8915.091744 6.007417e-16
8917.379318 6.568464e-16
8919.666893 6.232233e-16
8921.954467 5.483179e-16
8924.242042 5.102981e-16
8926.529616 4.997739e-16
8928.817191 4.920973e-16
8931.104765 4.827093e-16
8933.392340 4.696141e-16
8935.679914 4.611378e-16
8937.967489 4.626507e-16
8940.255064 4.611011e-16
8942.542638 4.452903e-16
8944.830213 4.101296e-16
8947.117787 3.631783e-16
8949.405362 3.473624e-16
8951.692936 3.725385e-16
8953.980511 3.726534e-16
8956.268085 3.279200e-16
8958.555660 3.013886e-16
8960.843234 3.161825e-16
8963.130809 3.406646e-16
8965.418383 3.608722e-16
8967.705958 3.803962e-16
8969.993532 3.985782e-16
8972.281107 4.118356e-16
8974.568681 4.264718e-16
8976.856256 4.573267e-16
8979.143831 4.827656e-16
8981.431405 4.592596e-16
8983.718980 4.169240e-16
8986.006554 4.203674e-16
8988.294129 4.303192e-16
8990.581703 3.739631e-16
8992.869278 3.171411e-16
8995.156852 3.538476e-16
8997.444427 4.194920e-16
8999.732001 4.250127e-16
9002.019576 4.060394e-16
9004.307150 4.107514e-16
9006.594725 4.142752e-16
9008.882299 3.944258e-16
9011.169874 3.835013e-16
9013.457448 4.045934e-16
9015.745023 4.338402e-16
9018.032598 4.473574e-16
9020.320172 4.293828e-16
9022.607747 3.804800e-16
9024.895321 3.395448e-16
9027.182896 3.259832e-16
9029.470470 3.168242e-16
9031.758045 3.014905e-16
9034.045619 2.878177e-16
9036.333194 2.839198e-16
9038.620768 3.037778e-16
9040.908343 3.290546e-16
9043.195917 3.044097e-16
9045.483492 2.482792e-16
9047.771066 2.412286e-16
9050.058641 2.755536e-16
9052.346215 2.857592e-16
9054.633790 2.726162e-16
9056.921365 2.699810e-16
9059.208939 2.812963e-16
9061.496514 2.977809e-16
9063.784088 3.177340e-16
9066.071663 3.408146e-16
9068.359237 3.419832e-16
9070.646812 2.976497e-16
9072.934386 2.584532e-16
9075.221961 2.789894e-16
9077.509535 3.291482e-16
9079.797110 3.680849e-16
9082.084684 3.827763e-16
9084.372259 3.692178e-16
9086.659833 3.483719e-16
9088.947408 3.373655e-16
9091.234982 3.223186e-16
9093.522557 2.990749e-16
9095.810132 2.972166e-16
9098.097706 3.253464e-16
9100.385281 3.453773e-16
9102.672855 3.400000e-16
9104.960430 3.303756e-16
9107.248004 3.272108e-16
9109.535579 3.263438e-16
9111.823153 3.268659e-16
9114.110728 3.304645e-16
9116.398302 3.319226e-16
9118.685877 3.215406e-16
9120.973451 2.931319e-16
9123.261026 2.426383e-16
9125.548600 1.916916e-16
9127.836175 1.765737e-16
9130.123749 1.937883e-16
9132.411324 2.196329e-16
9134.698899 2.434649e-16
9136.986473 2.596131e-16
9139.274048 2.755718e-16
9141.561622 3.023196e-16
9143.849197 3.292554e-16
9146.136771 3.425885e-16
9148.424346 3.427397e-16
9150.711920 3.347565e-16
9152.999495 3.325517e-16
9155.287069 3.474048e-16
9157.574644 3.712809e-16
9159.862218 3.947324e-16
9162.149793 4.165803e-16
9164.437367 4.337686e-16
9166.724942 4.344948e-16
9169.012516 4.174890e-16
9171.300091 4.063109e-16
9173.587666 4.136328e-16
9175.875240 4.301282e-16
9178.162815 4.438896e-16
9180.450389 4.370807e-16
9182.737964 4.145964e-16
9185.025538 4.141544e-16
9187.313113 4.342368e-16
9189.600687 4.324516e-16
9191.888262 4.003917e-16
9194.175836 3.552975e-16
9196.463411 3.267407e-16
9198.750985 3.528452e-16
9201.038560 4.143460e-16
9203.326134 4.602062e-16
9205.613709 4.681416e-16
9207.901284 4.319456e-16
9210.188858 3.778330e-16
9212.476433 3.440035e-16
9214.764007 3.430874e-16
9217.051582 3.757780e-16
9219.339156 4.271152e-16
9221.626731 4.772410e-16
9223.914305 5.064492e-16
9226.201880 5.037893e-16
9228.489454 5.015007e-16
9230.777029 5.278792e-16
9233.064603 5.554969e-16
9235.352178 5.685166e-16
9237.639752 6.227438e-16
9239.927327 7.334524e-16
9242.214901 7.868068e-16
9244.502476 7.390041e-16
9246.790051 7.188826e-16
9249.077625 7.763506e-16
9251.365200 8.092355e-16
9253.652774 7.802516e-16
9255.940349 7.446159e-16
9258.227923 7.303170e-16
9260.515498 7.375111e-16
9262.803072 7.586078e-16
9265.090647 7.768780e-16
9267.378221 7.729819e-16
9269.665796 7.271130e-16
9271.953370 6.560239e-16
9274.240945 5.996455e-16
9276.528519 5.725208e-16
9278.816094 5.737162e-16
9281.103668 5.984485e-16
9283.391243 6.382043e-16
9285.678818 6.623038e-16
9287.966392 6.379581e-16
9290.253967 6.034598e-16
9292.541541 6.088753e-16
9294.829116 5.888290e-16
9297.116690 4.825943e-16
9299.404265 4.371109e-16
9301.691839 5.714031e-16
9303.979414 7.187983e-16
9306.266988 7.268871e-16
9308.554563 6.212584e-16
9310.842137 4.651693e-16
9313.129712 3.973781e-16
9315.417286 4.760065e-16
9317.704861 5.267152e-16
9319.992435 4.675722e-16
9322.280010 4.309306e-16
9324.567585 4.763337e-16
9326.855159 5.406869e-16
9329.142734 5.957787e-16
9331.430308 6.603989e-16
9333.717883 7.119200e-16
9336.005457 6.805133e-16
9338.293032 6.092290e-16
9340.580606 6.407509e-16
9342.868181 7.588439e-16
9345.155755 8.336718e-16
9347.443330 8.535163e-16
9349.730904 8.733445e-16
9352.018479 8.664431e-16
9354.306053 7.778916e-16
9356.593628 6.578404e-16
9358.881202 5.878695e-16
9361.168777 5.756557e-16
9363.456352 6.037649e-16
9365.743926 6.008817e-16
9368.031501 5.038833e-16
9370.319075 4.521150e-16
9372.606650 5.745336e-16
9374.894224 7.084184e-16
9377.181799 7.042423e-16
9379.469373 6.712783e-16
9381.756948 7.001455e-16
9384.044522 7.110017e-16
9386.332097 6.610703e-16
9388.619671 6.431115e-16
9390.907246 6.951157e-16
9393.194820 7.166705e-16
9395.482395 6.706760e-16
9397.769969 6.415064e-16
9400.057544 6.713128e-16
9402.345119 7.417929e-16
9404.632693 8.249626e-16
9406.920268 8.758982e-16
9409.207842 8.899689e-16
9411.495417 9.066816e-16
9413.782991 9.268357e-16
9416.070566 9.230350e-16
9418.358140 8.872430e-16
9420.645715 8.194902e-16
9422.933289 7.635765e-16
9425.220864 7.883493e-16
9427.508438 8.172156e-16
9429.796013 7.186736e-16
9432.083587 6.259317e-16
9434.371162 7.369293e-16
9436.658736 9.061866e-16
9438.946311 9.232649e-16
9441.233886 8.641366e-16
9443.521460 8.446988e-16
9445.809035 8.043662e-16
9448.096609 6.895861e-16
9450.384184 6.182371e-16
9452.671758 6.760330e-16
9454.959333 7.430010e-16
9457.246907 7.291086e-16
9459.534482 7.132011e-16
9461.822056 7.364473e-16
9464.109631 7.153584e-16
9466.397205 6.177744e-16
9468.684780 5.161276e-16
9470.972354 4.643706e-16
9473.259929 4.871348e-16
9475.547503 5.657715e-16
9477.835078 6.186970e-16
9480.122653 6.201889e-16
9482.410227 6.093692e-16
9484.697802 6.080067e-16
9486.985376 6.271176e-16
9489.272951 6.469095e-16
9491.560525 6.229131e-16
9493.848100 5.734202e-16
9496.135674 5.521985e-16
9498.423249 5.792272e-16
9500.710823 6.550733e-16
9502.998398 7.529543e-16
9505.285972 8.349062e-16
9507.573547 8.671781e-16
9509.861121 8.254856e-16
9512.148696 7.615022e-16
9514.436270 7.361173e-16
9516.723845 6.911875e-16
9519.011420 5.701221e-16
9521.298994 4.512831e-16
9523.586569 4.156539e-16
9525.874143 4.873343e-16
9528.161718 6.499917e-16
9530.449292 7.773813e-16
9532.736867 7.794748e-16
9535.024441 6.997735e-16
9537.312016 5.942567e-16
9539.599590 5.219133e-16
9541.887165 5.129054e-16
9544.174739 5.297637e-16
9546.462314 5.576064e-16
9548.749888 6.304155e-16
9551.037463 7.168208e-16
9553.325037 7.038902e-16
9555.612612 5.875025e-16
9557.900187 4.731036e-16
9560.187761 4.068402e-16
9562.475336 3.875664e-16
9564.762910 4.013785e-16
9567.050485 4.200268e-16
9569.338059 4.398267e-16
9571.625634 4.720524e-16
9573.913208 5.024242e-16
9576.200783 5.074776e-16
9578.488357 5.069665e-16
9580.775932 5.332061e-16
9583.063506 5.465327e-16
9585.351081 4.984461e-16
9587.638655 4.587222e-16
9589.926230 5.042070e-16
9592.213804 5.649259e-16
9594.501379 5.695807e-16
9596.788954 6.014155e-16
9599.076528 7.184464e-16
9601.364103 7.853695e-16
9603.651677 7.152681e-16
9605.939252 6.369274e-16
9608.226826 6.393237e-16
9610.514401 6.660780e-16
9612.801975 6.769647e-16
9615.089550 6.797609e-16
9617.377124 6.681186e-16
9619.664699 6.077336e-16
9621.952273 5.240176e-16
9624.239848 5.288520e-16
9626.527422 6.295991e-16
9628.814997 7.140190e-16
9631.102571 7.310964e-16
9633.390146 6.848636e-16
9635.677721 6.037757e-16
9637.965295 5.381944e-16
9640.252870 5.112528e-16
9642.540444 5.260632e-16
9644.828019 5.566077e-16
9647.115593 5.624701e-16
9649.403168 5.405307e-16
9651.690742 5.042388e-16
9653.978317 4.740296e-16
9656.265891 4.710212e-16
9658.553466 4.720979e-16
9660.841040 4.485041e-16
9663.128615 4.381059e-16
9665.416189 4.786072e-16
9667.703764 5.254638e-16
9669.991338 5.354008e-16
9672.278913 5.303961e-16
9674.566488 5.351965e-16
9676.854062 5.529779e-16
9679.141637 5.870233e-16
9681.429211 6.517049e-16
9683.716786 7.357518e-16
9686.004360 7.655802e-16
9688.291935 7.138851e-16
9690.579509 6.467422e-16
9692.867084 6.078158e-16
9695.154658 5.991640e-16
9697.442233 6.205401e-16
9699.729807 6.699536e-16
9702.017382 7.176624e-16
9704.304956 7.024643e-16
9706.592531 6.468844e-16
9708.880105 6.491145e-16
9711.167680 6.874992e-16
9713.455255 6.570351e-16
9715.742829 5.837778e-16
9718.030404 5.631216e-16
9720.317978 5.674933e-16
9722.605553 5.216987e-16
9724.893127 4.337861e-16
9727.180702 3.402625e-16
9729.468276 2.942716e-16
9731.755851 3.416114e-16
9734.043425 4.244318e-16
9736.331000 4.661514e-16
9738.618574 4.362384e-16
9740.906149 3.310115e-16
9743.193723 2.286173e-16
9745.481298 2.014098e-16
9747.768872 2.401034e-16
9750.056447 3.169182e-16
9752.344022 3.818592e-16
9754.631596 4.001562e-16
9756.919171 3.893605e-16
9759.206745 3.707950e-16
9761.494320 3.650876e-16
9763.781894 3.788371e-16
9766.069469 3.872561e-16
9768.357043 3.873835e-16
9770.644618 4.128371e-16
9772.932192 4.602183e-16
9775.219767 4.794641e-16
9777.507341 4.739671e-16
9779.794916 5.033211e-16
9782.082490 5.409395e-16
9784.370065 4.919704e-16
9786.657640 4.047046e-16
9788.945214 4.133612e-16
9791.232789 5.013541e-16
9793.520363 5.779908e-16
9795.807938 6.177179e-16
9798.095512 6.199615e-16
9800.383087 6.113701e-16
9802.670661 6.277184e-16
9804.958236 6.269477e-16
9807.245810 5.589109e-16
9809.533385 5.027732e-16
9811.820959 5.397518e-16
9814.108534 5.804909e-16
9816.396108 5.408487e-16
9818.683683 5.161042e-16
9820.971257 5.770139e-16
9823.258832 6.193855e-16
9825.546407 5.661797e-16
9827.833981 4.548644e-16
9830.121556 3.408461e-16
9832.409130 3.139492e-16
9834.696705 3.968767e-16
9836.984279 4.685134e-16
9839.271854 4.674396e-16
9841.559428 4.425844e-16
9843.847003 4.148446e-16
9846.134577 3.647188e-16
9848.422152 3.168110e-16
9850.709726 3.448431e-16
9852.997301 4.173162e-16
9855.284875 4.077885e-16
9857.572450 3.357988e-16
9859.860024 3.250582e-16
9862.147599 3.646240e-16
9864.435174 3.685725e-16
9866.722748 3.617548e-16
9869.010323 4.150752e-16
9871.297897 4.829747e-16
9873.585472 4.851091e-16
9875.873046 4.849229e-16
9878.160621 5.727043e-16
9880.448195 6.888277e-16
9882.735770 7.489157e-16
9885.023344 7.334253e-16
9887.310919 6.488219e-16
9889.598493 5.847206e-16
9891.886068 6.106681e-16
9894.173642 6.323698e-16
9896.461217 5.795018e-16
9898.748791 5.454776e-16
9901.036366 5.815458e-16
9903.323941 5.807708e-16
9905.611515 5.000653e-16
9907.899090 4.576739e-16
9910.186664 5.061746e-16
9912.474239 5.720540e-16
9914.761813 6.114064e-16
9917.049388 6.212642e-16
9919.336962 6.139512e-16
9921.624537 6.349715e-16
9923.912111 6.492535e-16
9926.199686 5.300345e-16
9928.487260 3.433304e-16
9930.774835 3.128533e-16
9933.062409 4.005453e-16
9935.349984 3.990533e-16
9937.637558 3.374603e-16
9939.925133 3.629897e-16
9942.212708 4.313455e-16
9944.500282 4.251244e-16
9946.787857 4.314082e-16
9949.075431 5.853668e-16
9951.363006 7.086943e-16
9953.650580 5.840327e-16
9955.938155 4.049801e-16
9958.225729 4.070791e-16
9960.513304 4.944468e-16
9962.800878 5.425360e-16
9965.088453 5.844366e-16
9967.376027 6.444569e-16
9969.663602 6.493213e-16
9971.951176 5.593177e-16
9974.238751 4.450918e-16
9976.526325 3.738015e-16
9978.813900 3.921287e-16
9981.101475 4.903094e-16
9983.389049 5.314117e-16
9985.676624 4.831344e-16
9987.964198 5.141411e-16
9990.251773 6.420947e-16
9992.539347 6.659596e-16
9994.826922 5.666974e-16
9997.114496 5.312974e-16
9999.402071 5.716205e-16
