# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 2030 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-04-05T17:54:05' / Time of last modification                     
# OBJECT  = 'SN 2021aefx'        / Name of the object observed                    
# DATE-OBS= '2021-12-11T02:05:26.557' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-04-05T17:54:05' / Date Format is YYYY-MM-DD                     
# TIME    = '02:05:26.557 to 02:07:26.563' / ~ Start & Stop of Exposure           
# N_PRM0  =                   59 / Status                                         
# PG0_0   =                24624 / Camera Flags,                                  
# PG0_1   =           992207.067 / Camera Up Time, HH:MM:SS.sss                   
# PG0_2   =                    0 / Continuous Clear Mode,                         
# PG0_3   =                2.238 / Frame Clear Time, HH:MM:SS.sss                 
# PG0_4   =                2.238 / CCD Read Time, HH:MM:SS.sss                    
# PG0_5   =                6.600 / Cryo Current, Amps                             
# PG0_6   =                0.000 / Cryo Delay, HH:MM:SS.sss                       
# PG0_7   =                19071 / PS Flags,                                      
# PG0_8   =                   44 / PS Pressure 1, PSI                             
# PG0_9   =                  258 / PS Pressure 2, PSI                             
# PG0_10  =                 29.7 / PS CPU Temp, C                                 
# PG0_11  =                   39 / PS Fan 0 Speed, Hz                             
# PG0_12  =                   40 / PS Fan 1 Speed, Hz                             
# PG0_13  =                   40 / PS Fan 2 Speed, Hz                             
# PG0_14  =                   41 / PS Fan 3 Speed, Hz                             
# PG0_15  =                 36.0 / PS Case Temp, C                                
# PG0_16  =                3.290 / PS 3.3V Supply, Volts                          
# PG0_17  =               11.979 / PS 12V Supply, Volts                           
# PG0_18  =               11.766 / PS Sensor Supply, Volts                        
# PG0_19  =               24.120 / PS 24V Supply, Volts                           
# PG0_20  =               48.605 / PS 48V Supply, Volts                           
# PG0_21  =              -13.168 / Camera Switched -13V, Volts                    
# PG0_22  =               -6.624 / Camera Switched -6V, Volts                     
# PG0_23  =                6.615 / Camera Switched 5V, Volts                      
# PG0_24  =                5.717 / Camera Switched 6V, Volts                      
# PG0_25  =               13.416 / Camera Switched 13V, Volts                     
# PG0_26  =               24.570 / Camera Switched 24V, Volts                     
# PG0_27  =               31.494 / Camera Switched 28V, Volts                     
# PG0_28  =           2147483647 / PS Software Rel.,                              
# PG0_29  =               10.175 / SW+, Volts                                     
# PG0_30  =               -0.010 / SW-, Volts                                     
# PG0_31  =               12.044 / R+, Volts                                      
# PG0_32  =                0.002 / R-, Volts                                      
# PG0_33  =               29.521 / VDD, Volts                                     
# PG0_34  =               17.004 / VRD, Volts                                     
# PG0_35  =                2.264 / VLG1, Volts                                    
# PG0_36  =                0.996 / VLG2, Volts                                    
# PG0_37  =              -13.080 / -13V, Volts                                    
# PG0_38  =               -6.301 / -6V, Volts                                     
# PG0_39  =               -4.872 / -5V Pre., Volts                                
# PG0_40  =                1.211 / 1.2V, Volts                                    
# PG0_41  =                3.275 / 3.3V, Volts                                    
# PG0_42  =                3.288 / VREF_P, Volts                                  
# PG0_43  =                5.142 / +5V, Volts                                     
# PG0_44  =                5.024 / +5V Pre., Volts                                
# PG0_45  =                6.158 / +6V, Volts                                     
# PG0_46  =               13.357 / +13V, Volts                                    
# PG0_47  =               23.767 / +24V, Volts                                    
# PG0_48  =               31.493 / +28V, Volts                                    
# PG0_49  =                0.000 / Chamber Pressure, Torr                         
# PG0_50  =                 45.3 / CPU Temperature, C                             
# PG0_51  =               -125.0 / Cold End Temperature, C                        
# PG0_52  =               -100.0 / CCD 0 CCD Temp., C                             
# PG0_53  =               23.595 / CCD Heater+, Volts                             
# PG0_54  =                0.291 / CCD Heater Current, Amps                       
# PG0_55  =               23.480 / Cold End Heater+, Volts                        
# PG0_56  =                0.248 / Cold End Heater Current, Amps                  
# PG0_57  =               23.814 / Window Heater+, Volts                          
# PG0_58  =                    0 / HKS Flags,                                     
# N_PRM1  =                   10 / Miscellaneous                                  
# PG1_0   =                  750 / Tested Speeds, (Not Defined)                   
# PG1_1   = 'e2V CCD231-84-1-F21' / CCD Model                                     
# PG1_2   = '10282-14-01'        / CCD 0 SN                                       
# PG1_3   =                 8811 / Hardware Part Number,                          
# PG1_4   =                    0 / Hardware Revision,                             
# PG1_5   =                -69.8 / Operational Temp, C                            
# PG1_6   =                0.150 / Operational Pressure, Torr                     
# PG1_7   =            41.120000 / Image Area Size X, mm                          
# PG1_8   =            40.960000 / Image Area Size Y, mm                          
# PG1_9   =                2.000 / Frame Clear Time, Sec.                         
# N_PRM2  =                   25 / Setup                                          
# PG2_0   =              120.000 / Exposure Time, Sec.                            
# PG2_1   =                 1000 / TDI Delay, us                                  
# PG2_2   =                    0 / Acquisition mode, (Video)                      
# PG2_3   =                    2 / Trigger Mode, (Timed Exposure After Trig.)     
# PG2_4   =                    0 / Initial Clear Mode, (Enable)                   
# PG2_5   =                    0 / Initial Cooler State, (Off)                    
# PG2_6   =                    0 / Initial Window Heat,                           
# PG2_7   =               -100.0 / CCD Temperature Setpoint, C                    
# PG2_8   =               -125.0 / Cold End Temperature Setpoint, C               
# PG2_9   =               -125.0 / Low Flow Begins, C                             
# PG2_10  =               -124.0 / Low Flow Ends, C                               
# PG2_11  =                    3 / Trigger 1 In Setup, (CMOS (Pull-Down Inverted))
# PG2_12  =                    1 / Trigger 1 Out Setup, (CMOS)                    
# PG2_13  =                    0 / Trigger 1 Out Selector, (Shutter)              
# PG2_14  =                    3 / Trigger 2 In Setup, (CMOS (Pull-Down Inverted))
# PG2_15  =                    0 / Trigger 2 Out Setup, (Opto)                    
# PG2_16  =                    2 / Trigger 2 Out Selector, (Frame)                
# PG2_17  =                    0 / Trigger Input Select, (1)                      
# PG2_18  =                0.000 / Shutter Open Delay, Sec.                       
# PG2_19  =                0.500 / Shutter Close Delay, Sec.                      
# PG2_20  =                   10 / Parallel Shift Delay, us                       
# PG2_21  =                    1 / Parallel Clear Count,                          
# PG2_22  =                 2048 / Serial Clear Count,                            
# PG2_23  =                    0 / Pre-exposure pulse select, (Short)             
# PG2_24  =                    1 / LED Operation, (Enable)                        
# N_PRM3  =                    1 / Mode Mask                                      
# PG3_0   =                  127 / Mode Mask,                                     
# N_PRM4  =                   59 / Factory                                        
# PG4_0   =                 1110 / Instrument Model,                              
# PG4_1   =                  111 / Instrument SN,                                 
# PG4_2   =                   50 / Line Strobe Fall Delay, 10 ns                  
# PG4_3   =                    0 / Pixel Pipeline,                                
# PG4_4   =                    0 / VDD off, (Disable)                             
# PG4_5   =                    0 / Clear During Exposure, (Disable)               
# PG4_6   =                0.100 / Long Pre-exposure pulse duration, Sec.         
# PG4_7   =                0.001 / Pre-exposure pulse duration, Sec.              
# PG4_8   =                    0 / Pre-exposure pulse enable, (Disable)           
# PG4_9   =                    0 / Camera De-interlace, (Software)                
# PG4_10  =                    0 / SREG 0 De-interlace Position,                  
# PG4_11  =                    1 / SREG 1 De-interlace Position,                  
# PG4_12  =                    0 / CCD Type, (Full-Frame)                         
# PG4_13  =                    4 / Parallel Clock Regions,                        
# PG4_14  =                    1 / ADC Clock Divisor, (1)                         
# PG4_15  =                    0 / Analog Chain Delay, ADC Clocks                 
# PG4_16  =                    0 / Parallel Pre-Masked,                           
# PG4_17  =                 4112 / Parallel Active Pix.,                          
# PG4_18  =                    0 / Parallel Post-Masked,                          
# PG4_19  =                    0 / Parallel Region 0 Masked, (False)              
# PG4_20  =                    2 / Parallel Region 0 Shift Cap., (Both)           
# PG4_21  =                    0 / Parallel Region 1 Masked, (False)              
# PG4_22  =                    2 / Parallel Region 1 Shift Cap., (Both)           
# PG4_23  =                    0 / Parallel Region 2 Masked, (False)              
# PG4_24  =                    2 / Parallel Region 2 Shift Cap., (Both)           
# PG4_25  =                    0 / Parallel Region 3 Masked, (False)              
# PG4_26  =                    2 / Parallel Region 3 Shift Cap., (Both)           
# PG4_27  =                    1 / Two Serial Registers, (True)                   
# PG4_28  =                   50 / Serial Pre-Masked,                             
# PG4_29  =                 4096 / Serial Active Pix.,                            
# PG4_30  =                    0 / Serial Post-Masked,                            
# PG4_31  =                    4 / Installed Ports, (4)                           
# PG4_32  =                5.100 / PS +5V Setting, Volts                          
# PG4_33  =                6.000 / PS +6V Setting, Volts                          
# PG4_34  =               -6.300 / PS -6V Setting, Volts                          
# PG4_35  =               13.200 / PS +13V Setting, Volts                         
# PG4_36  =               24.500 / PS +24V Setting, Volts                         
# PG4_37  =               31.500 / PS +28V Setting, Volts                         
# PG4_38  =              -13.000 / PS -13V Setting, Volts                         
# PG4_39  =                    0 / Port 0 Connect, (SR0)                          
# PG4_40  =                    0 / Port 0 Map, (ADC0)                             
# PG4_41  =                    0 / Port 0 Shift Direction, (Same)                 
# PG4_42  =                 1018 / CCD 0 Port 0 Gain Correction,                  
# PG4_43  =                 1024 / CCD 0 Port 0 HG Correction,                    
# PG4_44  =                    0 / Port 1 Connect, (SR0)                          
# PG4_45  =                    1 / Port 1 Map, (ADC1)                             
# PG4_46  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG4_47  =                 1024 / CCD 0 Port 1 Gain Correction,                  
# PG4_48  =                 1024 / CCD 0 Port 1 HG Correction,                    
# PG4_49  =                    1 / Port 2 Connect, (SR1)                          
# PG4_50  =                    2 / Port 2 Map, (ADC2)                             
# PG4_51  =                    0 / Port 2 Shift Direction, (Same)                 
# PG4_52  =                 1055 / CCD 0 Port 2 Gain Correction,                  
# PG4_53  =                 1055 / CCD 0 Port 2 HG Correction,                    
# PG4_54  =                    1 / Port 3 Connect, (SR1)                          
# PG4_55  =                    3 / Port 3 Map, (ADC3)                             
# PG4_56  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG4_57  =                 1038 / CCD 0 Port 3 Gain Correction,                  
# PG4_58  =                 1024 / CCD 0 Port 3 HG Correction,                    
# N_PRM5  =                   22 / Control                                        
# PG5_0   =                   16 / Bits Per Pixel, (16)                           
# PG5_1   =                  113 / DSI Sample Time,                               
# PG5_2   =                    1 / Gain, (High)                                   
# PG5_3   =                    1 / Port Select, (Port 0)                          
# PG5_4   =                    2 / Parallel Binning,                              
# PG5_5   =                  948 / Parallel Length,                               
# PG5_6   =                  980 / Parallel Origin,                               
# PG5_7   =                    0 / Parallel Phasing, (SR0)                        
# PG5_8   =                    0 / Parallel Post Scan,                            
# PG5_9   =                    2 / Serial Binning,                                
# PG5_10  =                 2071 / Serial Length,                                 
# PG5_11  =                    0 / Serial Origin,                                 
# PG5_12  =                    0 / Serial Phasing, (Normal)                       
# PG5_13  =                    0 / Serial Post Scan,                              
# PG5_14  =               -1.691 / CCD 0 Port 0 ADC Offset, Volts                 
# PG5_15  =                 1993 / CCD 0 Port 0 Correlation Bias,                 
# PG5_16  =               -1.709 / CCD 0 Port 1 ADC Offset, Volts                 
# PG5_17  =                 2015 / CCD 0 Port 1 Correlation Bias,                 
# PG5_18  =               -1.709 / CCD 0 Port 2 ADC Offset, Volts                 
# PG5_19  =                 2017 / CCD 0 Port 2 Correlation Bias,                 
# PG5_20  =               -1.702 / CCD 0 Port 3 ADC Offset, Volts                 
# PG5_21  =                 1984 / CCD 0 Port 3 Correlation Bias,                 
# N_PRM6  =                    1 / Operational                                    
# PG6_0   =                   10 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_RED'                                                            
# NOTES   = ''                                                                    
# INSTCONF= 'Red'                                                                 
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 1110-111'                                                         
# RA      = '04:19:54.452'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-54:56:52.593'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.16 / airmass at approx. start of exposure           
# UT      = '02:05:25.101'       / time at approx. start of exposure [UTC]        
# FOCUS   =         -1017.390000 / SOAR telescope focus                           
# MOUNT_AZ=           151.943050 / SOAR mount azimuth                             
# MOUNT_EL=            59.434500 / SOAR mount elevation                           
# ROTATOR =           105.400000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =            -1.000000 / DIMM seeing [arcsec]                           
# LST     = '02:42:32.849'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '04:19:53.962'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-54:56:52.498'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =           150.167611 / SOAR Dome Shutter azimuth                      
# HA      = '-01:37:22.606'      / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_62.146'        / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            16.100075 / camera angle [deg]                             
# GRT_ANG =             7.499800 / grating angle [deg]                            
# CAM_TARG=            16.100000 / camera target [deg]                            
# GRT_TARG=             7.500000 / grating target [deg]                           
# CAM_FOC =                -1078 / camera focus                                   
# COLL_FOC=                 1001 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'GG455'              / secondary filter wheel                         
# GRATING = '400_SYZY'           / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            13.281250 / coll ext temp (deg C)                          
# CAM_TEMP=            17.281250 / cam ext temp (deg C)                           
# WAVMODE = '400_M2'             / Wavelength                                     
# EXPTIME =           120.000000 / integration time                               
# RDNOISE =             3.890000 / CCD readnoise [e-]                             
# GAIN    =             1.480000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'cpellegrino'                                                         
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =             5.104080 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           735.950000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =            77.100000 / Wind Direction at start of exposure            
# ENVTEM  =            11.850000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            20.550000 / Relative Humidity at start of exposure         
# DISPAXIS=                    1                                                  
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              7043836                                                  
# CONFID  =            427112168                                                  
# REQNUM  =              2728604                                                  
# PROPID  = 'TOM2020A-002'                                                        
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            320979785                                                  
# L1PUBDAT= '2023-06-11T02:05:26.125202Z'                                         
# IMAGEID = '88711'                                                               
# HEADERVE= '1.0.1'                                                               
# OPENTIME= '02:05:26.6498889'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2021-12-11'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '02:07:26.5606031'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Light, Exp Time= 02:00, Saved as: 0301_SN-2021aefx_11-12-2021.fits     
# CHECKSUM= '0RqQ0QoN0QoN0QoN'   / HDU checksum updated 2022-04-06T17:42:42       
# DATASUM = '3495958454'         / data unit checksum updated 2022-04-06T17:42:42 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0301_SN-2021aefx_11-12-2021.fits' / Original file name               
# GSP_PNAM= 'ecfsto_0301_SN-2021aefx_11-12-2021.fits' / Parent file name          
# GSP_FNAM= 'wecfsto_0301_SN-2021aefx_11-12-2021.fits' / Current file name        
# GSP_PATH= '/Users/griffin/Downloads/lco_data-20220406-25/RED' / Location at mome
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-04-06'         / Processing date                                
# GSP_OVER= '[3:24,1:948]'       / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,84:903]'    / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_400m2_GG455_1.0_night.fits' / Master flat image     
# GSP_LAMP= '/Users/griffin/Downloads/lco_data-20220406-25/RED/wecfsto_0300_SN-2&'
# CONTINUE  '021aefx_11-12-2021_comp_398.87-408.74.fits&'                         
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=    403.8043412045515 / Parameter c0                                   
# GSP_TC01= 0.002702679781579176 / Parameter c1                                   
# GSP_TC02= -1.5460924649419E-08 / Parameter c2                                   
# GSP_TERR=   0.2095346053766563 / RMS error of target trace                      
# GSP_EXTR= '398.87:408.74'      / Extraction window at first column              
# GSP_BKG1= '374.20:384.07 column 1' / First background extraction zone           
# GSP_BKG2= '423.54:433.40 column 1' / Second background extraction zone          
# GSP_WRMS=     0.22668781805346 / Wavelength solution RMS Error                  
# GSP_WPOI=                   43 / Number of points used to calculate wavelength s
# GSP_WREJ=                   10 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    5017.791206102728 / Value of parameter c0                          
# GSP_C001=     1.98839732292733 / Value of parameter c1                          
# GSP_C002= -7.0749306792738E-08 / Value of parameter c2                          
# GSP_C003= -9.1099725456058E-10 / Value of parameter c3                          
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# APNUM1  = '1 1 398.87 408.74'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =       5017.791015625                                                  
# CRPIX1  =                    1                                                  
# CDELT1  =      1.9731086742238                                                  
# CD1_1   =      1.9731086742238                                                  
# LTM1_1  =                  1.0                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = &'                                                        
# CONTINUE  'ecfsto_0300_SN-2021aefx_11-12-2021_comp_398.87-408.74.fits'          
#         -- GSP END --                                                           
# NCOMBINE=                    2                                                  
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
5017.791016 2.053253e-14
5019.764124 2.065691e-14
5021.737233 2.065475e-14
5023.710342 2.100543e-14
5025.683450 2.112256e-14
5027.656559 2.138429e-14
5029.629668 2.167259e-14
5031.602776 2.188528e-14
5033.575885 2.196966e-14
5035.548994 2.206311e-14
5037.522102 2.201436e-14
5039.495211 2.241260e-14
5041.468320 2.241315e-14
5043.441428 2.272385e-14
5045.414537 2.283403e-14
5047.387646 2.313381e-14
5049.360754 2.321276e-14
5051.333863 2.375950e-14
5053.306972 2.378258e-14
5055.280080 2.391363e-14
5057.253189 2.462118e-14
5059.226298 2.467942e-14
5061.199406 2.516970e-14
5063.172515 2.536286e-14
5065.145624 2.550216e-14
5067.118732 2.552554e-14
5069.091841 2.606599e-14
5071.064950 2.610005e-14
5073.038059 2.616154e-14
5075.011167 2.632273e-14
5076.984276 2.648087e-14
5078.957385 2.710840e-14
5080.930493 2.714895e-14
5082.903602 2.714013e-14
5084.876711 2.736626e-14
5086.849819 2.742531e-14
5088.822928 2.749101e-14
5090.796037 2.744298e-14
5092.769145 2.802427e-14
5094.742254 2.814221e-14
5096.715363 2.821748e-14
5098.688471 2.825174e-14
5100.661580 2.850098e-14
5102.634689 2.873509e-14
5104.607797 2.907455e-14
5106.580906 2.940960e-14
5108.554015 2.969506e-14
5110.527123 3.003503e-14
5112.500232 3.009494e-14
5114.473341 3.016770e-14
5116.446449 3.011513e-14
5118.419558 3.068042e-14
5120.392667 3.076222e-14
5122.365775 3.074177e-14
5124.338884 3.108652e-14
5126.311993 3.117145e-14
5128.285101 3.168284e-14
5130.258210 3.254525e-14
5132.231319 3.277125e-14
5134.204427 3.294172e-14
5136.177536 3.316680e-14
5138.150645 3.360446e-14
5140.123753 3.410708e-14
5142.096862 3.454415e-14
5144.069971 3.515818e-14
5146.043079 3.535902e-14
5148.016188 3.539378e-14
5149.989297 3.588995e-14
5151.962405 3.651567e-14
5153.935514 3.738871e-14
5155.908623 3.732370e-14
5157.881731 3.728984e-14
5159.854840 3.761867e-14
5161.827949 3.814735e-14
5163.801058 3.852893e-14
5165.774166 3.934331e-14
5167.747275 3.985751e-14
5169.720384 4.001604e-14
5171.693492 4.056535e-14
5173.666601 4.101972e-14
5175.639710 4.172748e-14
5177.612818 4.203182e-14
5179.585927 4.262436e-14
5181.559036 4.274769e-14
5183.532144 4.328899e-14
5185.505253 4.444671e-14
5187.478362 4.481721e-14
5189.451470 4.507910e-14
5191.424579 4.579580e-14
5193.397688 4.571687e-14
5195.370796 4.605698e-14
5197.343905 4.707360e-14
5199.317014 4.738585e-14
5201.290122 4.753054e-14
5203.263231 4.761910e-14
5205.236340 4.810400e-14
5207.209448 4.925446e-14
5209.182557 4.916985e-14
5211.155666 4.908527e-14
5213.128774 4.959659e-14
5215.101883 5.014954e-14
5217.074992 5.010990e-14
5219.048100 5.043752e-14
5221.021209 5.084423e-14
5222.994318 5.105831e-14
5224.967426 5.130752e-14
5226.940535 5.125703e-14
5228.913644 5.146032e-14
5230.886752 5.162258e-14
5232.859861 5.157202e-14
5234.832970 5.178182e-14
5236.806078 5.173890e-14
5238.779187 5.165066e-14
5240.752296 5.145203e-14
5242.725404 5.158903e-14
5244.698513 5.160846e-14
5246.671622 5.133396e-14
5248.644731 5.124672e-14
5250.617839 5.158425e-14
5252.590948 5.162698e-14
5254.564057 5.153965e-14
5256.537165 5.147195e-14
5258.510274 5.131565e-14
5260.483383 5.112240e-14
5262.456491 5.093726e-14
5264.429600 5.100315e-14
5266.402709 5.051842e-14
5268.375817 5.028768e-14
5270.348926 5.019346e-14
5272.322035 5.011457e-14
5274.295143 5.003024e-14
5276.268252 4.934828e-14
5278.241361 4.904260e-14
5280.214469 4.894827e-14
5282.187578 4.832870e-14
5284.160687 4.810856e-14
5286.133795 4.791032e-14
5288.106904 4.772315e-14
5290.080013 4.748095e-14
5292.053121 4.725511e-14
5294.026230 4.717636e-14
5295.999339 4.726453e-14
5297.972447 4.728572e-14
5299.945556 4.720701e-14
5301.918665 4.714790e-14
5303.891773 4.761396e-14
5305.864882 4.753474e-14
5307.837991 4.699725e-14
5309.811099 4.675553e-14
5311.784208 4.667806e-14
5313.757317 4.660113e-14
5315.730425 4.616193e-14
5317.703534 4.608569e-14
5319.676643 4.600981e-14
5321.649751 4.556035e-14
5323.622860 4.544069e-14
5325.595969 4.538457e-14
5327.569077 4.534960e-14
5329.542186 4.519568e-14
5331.515295 4.522038e-14
5333.488404 4.503455e-14
5335.461512 4.495304e-14
5337.434621 4.481579e-14
5339.407730 4.474259e-14
5341.380838 4.501594e-14
5343.353947 4.494272e-14
5345.327056 4.455584e-14
5347.300164 4.435505e-14
5349.273273 4.421446e-14
5351.246382 4.431856e-14
5353.219490 4.416105e-14
5355.192599 4.407304e-14
5357.165708 4.385700e-14
5359.138816 4.362176e-14
5361.111925 4.355154e-14
5363.085034 4.337324e-14
5365.058142 4.323561e-14
5367.031251 4.316639e-14
5369.004360 4.309723e-14
5370.977468 4.231137e-14
5372.950577 4.223447e-14
5374.923686 4.246438e-14
5376.896794 4.245202e-14
5378.869903 4.211804e-14
5380.843012 4.183895e-14
5382.816120 4.177258e-14
5384.789229 4.184281e-14
5386.762338 4.165855e-14
5388.735446 4.174589e-14
5390.708555 4.140143e-14
5392.681664 4.124585e-14
5394.654772 4.084996e-14
5396.627881 4.078580e-14
5398.600990 4.072172e-14
5400.574098 3.988191e-14
5402.547207 3.981934e-14
5404.520316 3.974937e-14
5406.493424 3.967226e-14
5408.466533 3.927514e-14
5410.439642 3.909977e-14
5412.412750 3.896735e-14
5414.385859 3.884784e-14
5416.358968 3.874741e-14
5418.332076 3.875139e-14
5420.305185 3.905607e-14
5422.278294 3.899582e-14
5424.251403 3.880450e-14
5426.224511 3.860989e-14
5428.197620 3.824366e-14
5430.170729 3.813947e-14
5432.143837 3.799979e-14
5434.116946 3.789329e-14
5436.090055 3.784935e-14
5438.063163 3.780593e-14
5440.036272 3.765629e-14
5442.009381 3.717991e-14
5443.982489 3.712332e-14
5445.955598 3.706120e-14
5447.928707 3.702192e-14
5449.901815 3.684119e-14
5451.874924 3.686558e-14
5453.848033 3.688253e-14
5455.821141 3.682716e-14
5457.794250 3.659137e-14
5459.767359 3.638068e-14
5461.740467 3.632623e-14
5463.713576 3.641557e-14
5465.686685 3.642097e-14
5467.659793 3.651601e-14
5469.632902 3.645739e-14
5471.606011 3.625874e-14
5473.579119 3.613172e-14
5475.552228 3.607836e-14
5477.525337 3.597001e-14
5479.498445 3.557719e-14
5481.471554 3.537552e-14
5483.444663 3.539255e-14
5485.417771 3.540649e-14
5487.390880 3.543003e-14
5489.363989 3.537833e-14
5491.337097 3.566130e-14
5493.310206 3.572025e-14
5495.283315 3.569801e-14
5497.256423 3.536581e-14
5499.229532 3.515548e-14
5501.202641 3.481897e-14
5503.175749 3.476907e-14
5505.148858 3.493489e-14
5507.121967 3.487838e-14
5509.095076 3.491292e-14
5511.068184 3.476294e-14
5513.041293 3.498047e-14
5515.014402 3.475383e-14
5516.987510 3.474796e-14
5518.960619 3.466761e-14
5520.933728 3.481369e-14
5522.906836 3.467584e-14
5524.879945 3.484962e-14
5526.853054 3.471212e-14
5528.826162 3.429397e-14
5530.799271 3.418107e-14
5532.772380 3.399144e-14
5534.745488 3.404750e-14
5536.718597 3.404261e-14
5538.691706 3.411503e-14
5540.664814 3.422944e-14
5542.637923 3.412484e-14
5544.611032 3.407819e-14
5546.584140 3.394903e-14
5548.557249 3.390261e-14
5550.530358 3.386861e-14
5552.503466 3.378490e-14
5554.476575 3.369444e-14
5556.449684 3.362270e-14
5558.422792 3.357738e-14
5560.395901 3.342959e-14
5562.369010 3.338482e-14
5564.342118 3.331146e-14
5566.315227 3.300891e-14
5568.288336 3.280596e-14
5570.261444 3.273181e-14
5572.234553 3.272819e-14
5574.207662 3.269875e-14
5576.180770 3.253615e-14
5578.153879 3.233319e-14
5580.126988 3.225553e-14
5582.100096 3.221136e-14
5584.073205 3.206340e-14
5586.046314 3.180737e-14
5588.019422 3.165897e-14
5589.992531 3.158406e-14
5591.965640 3.163839e-14
5593.938748 3.151185e-14
5595.911857 3.141561e-14
5597.884966 3.118527e-14
5599.858075 3.069454e-14
5601.831183 3.033893e-14
5603.804292 3.019912e-14
5605.777401 3.006527e-14
5607.750509 2.971023e-14
5609.723618 2.964617e-14
5611.696727 2.963471e-14
5613.669835 2.956900e-14
5615.642944 2.925618e-14
5617.616053 2.900747e-14
5619.589161 2.906895e-14
5621.562270 2.891222e-14
5623.535379 2.894196e-14
5625.508487 2.877078e-14
5627.481596 2.845114e-14
5629.454705 2.832576e-14
5631.427813 2.820309e-14
5633.400922 2.816872e-14
5635.374031 2.760602e-14
5637.347139 2.751761e-14
5639.320248 2.752638e-14
5641.293357 2.757252e-14
5643.266465 2.751138e-14
5645.239574 2.731475e-14
5647.212683 2.692286e-14
5649.185791 2.679257e-14
5651.158900 2.670534e-14
5653.132009 2.650921e-14
5655.105117 2.640552e-14
5657.078226 2.633640e-14
5659.051335 2.611303e-14
5661.024443 2.594130e-14
5662.997552 2.587632e-14
5664.970661 2.575901e-14
5666.943769 2.570260e-14
5668.916878 2.545265e-14
5670.889987 2.535938e-14
5672.863095 2.523148e-14
5674.836204 2.514417e-14
5676.809313 2.510885e-14
5678.782421 2.508078e-14
5680.755530 2.484429e-14
5682.728639 2.481897e-14
5684.701748 2.479144e-14
5686.674856 2.474292e-14
5688.647965 2.461083e-14
5690.621074 2.457445e-14
5692.594182 2.427537e-14
5694.567291 2.424387e-14
5696.540400 2.430547e-14
5698.513508 2.424460e-14
5700.486617 2.408428e-14
5702.459726 2.391892e-14
5704.432834 2.386017e-14
5706.405943 2.384208e-14
5708.379052 2.378380e-14
5710.352160 2.354288e-14
5712.325269 2.341767e-14
5714.298378 2.341672e-14
5716.271486 2.338641e-14
5718.244595 2.317382e-14
5720.217704 2.327429e-14
5722.190812 2.335682e-14
5724.163921 2.333289e-14
5726.137030 2.291897e-14
5728.110138 2.286008e-14
5730.083247 2.290236e-14
5732.056356 2.301975e-14
5734.029464 2.308159e-14
5736.002573 2.305842e-14
5737.975682 2.308087e-14
5739.948790 2.300515e-14
5741.921899 2.287814e-14
5743.895008 2.281731e-14
5745.868116 2.283674e-14
5747.841225 2.288845e-14
5749.814334 2.300675e-14
5751.787442 2.311021e-14
5753.760551 2.317571e-14
5755.733660 2.317563e-14
5757.706768 2.312333e-14
5759.679877 2.324204e-14
5761.652986 2.324052e-14
5763.626094 2.335078e-14
5765.599203 2.332856e-14
5767.572312 2.374337e-14
5769.545421 2.385496e-14
5771.518529 2.391187e-14
5773.491638 2.407194e-14
5775.464747 2.427396e-14
5777.437855 2.457916e-14
5779.410964 2.485047e-14
5781.384073 2.482778e-14
5783.357181 2.486442e-14
5785.330290 2.497020e-14
5787.303399 2.548133e-14
5789.276507 2.551333e-14
5791.249616 2.601078e-14
5793.222725 2.645111e-14
5795.195833 2.654586e-14
5797.168942 2.671354e-14
5799.142051 2.669905e-14
5801.115159 2.705840e-14
5803.088268 2.722584e-14
5805.061377 2.768386e-14
5807.034485 2.828527e-14
5809.007594 2.827420e-14
5810.980703 2.879906e-14
5812.953811 2.925217e-14
5814.926920 2.940711e-14
5816.900029 2.974167e-14
5818.873137 2.991813e-14
5820.846246 3.021125e-14
5822.819355 3.080488e-14
5824.792463 3.099136e-14
5826.765572 3.116654e-14
5828.738681 3.150887e-14
5830.711789 3.191363e-14
5832.684898 3.239271e-14
5834.658007 3.248756e-14
5836.631115 3.281682e-14
5838.604224 3.305747e-14
5840.577333 3.351876e-14
5842.550441 3.388985e-14
5844.523550 3.425094e-14
5846.496659 3.441600e-14
5848.469767 3.481971e-14
5850.442876 3.521814e-14
5852.415985 3.537819e-14
5854.389093 3.566055e-14
5856.362202 3.588735e-14
5858.335311 3.621673e-14
5860.308420 3.637939e-14
5862.281528 3.662469e-14
5864.254637 3.678392e-14
5866.227746 3.676538e-14
5868.200854 3.677795e-14
5870.173963 3.715641e-14
5872.147072 3.727833e-14
5874.120180 3.739571e-14
5876.093289 3.751551e-14
5878.066398 3.746323e-14
5880.039506 3.740067e-14
5882.012615 3.754307e-14
5883.985724 3.756487e-14
5885.958832 3.775406e-14
5887.931941 3.783327e-14
5889.905050 3.786895e-14
5891.878158 3.791455e-14
5893.851267 3.839756e-14
5895.824376 3.836937e-14
5897.797484 3.841434e-14
5899.770593 3.838648e-14
5901.743702 3.854025e-14
5903.716810 3.869028e-14
5905.689919 3.862766e-14
5907.663028 3.841210e-14
5909.636136 3.839013e-14
5911.609245 3.836285e-14
5913.582354 3.825703e-14
5915.555462 3.812763e-14
5917.528571 3.721538e-14
5919.501680 3.544993e-14
5921.474788 3.542515e-14
5923.447897 3.578421e-14
5925.421006 3.584897e-14
5927.394114 3.599300e-14
5929.367223 3.742114e-14
5931.340332 3.780962e-14
5933.313440 3.790670e-14
5935.286549 3.787560e-14
5937.259658 3.755951e-14
5939.232766 3.735513e-14
5941.205875 3.737274e-14
5943.178984 3.728079e-14
5945.152093 3.718473e-14
5947.125201 3.703765e-14
5949.098310 3.697965e-14
5951.071419 3.692195e-14
5953.044527 3.688122e-14
5955.017636 3.664211e-14
5956.990745 3.636316e-14
5958.963853 3.604266e-14
5960.936962 3.601950e-14
5962.910071 3.599637e-14
5964.883179 3.555712e-14
5966.856288 3.536019e-14
5968.829397 3.528711e-14
5970.802505 3.520355e-14
5972.775614 3.502176e-14
5974.748723 3.494584e-14
5976.721831 3.482456e-14
5978.694940 3.438490e-14
5980.668049 3.402764e-14
5982.641157 3.381345e-14
5984.614266 3.377361e-14
5986.587375 3.351868e-14
5988.560483 3.325162e-14
5990.533592 3.313671e-14
5992.506701 3.295880e-14
5994.479809 3.275055e-14
5996.452918 3.251323e-14
5998.426027 3.233140e-14
6000.399135 3.203891e-14
6002.372244 3.170682e-14
6004.345353 3.161788e-14
6006.318461 3.137650e-14
6008.291570 3.106427e-14
6010.264679 3.081613e-14
6012.237787 3.065153e-14
6014.210896 3.068160e-14
6016.184005 3.058030e-14
6018.157113 3.038154e-14
6020.130222 3.008377e-14
6022.103331 2.995296e-14
6024.076439 2.977855e-14
6026.049548 2.962880e-14
6028.022657 2.937366e-14
6029.995766 2.934677e-14
6031.968874 2.923223e-14
6033.941983 2.909841e-14
6035.915092 2.893627e-14
6037.888200 2.872550e-14
6039.861309 2.840490e-14
6041.834418 2.813639e-14
6043.807526 2.788471e-14
6045.780635 2.765657e-14
6047.753744 2.733969e-14
6049.726852 2.686508e-14
6051.699961 2.635778e-14
6053.673070 2.576384e-14
6055.646178 2.532928e-14
6057.619287 2.462461e-14
6059.592396 2.403263e-14
6061.565504 2.330038e-14
6063.538613 2.277023e-14
6065.511722 2.239835e-14
6067.484830 2.154664e-14
6069.457939 2.113216e-14
6071.431048 2.045961e-14
6073.404156 1.979124e-14
6075.377265 1.911048e-14
6077.350374 1.879278e-14
6079.323482 1.818869e-14
6081.296591 1.747560e-14
6083.269700 1.716369e-14
6085.242808 1.668067e-14
6087.215917 1.605110e-14
6089.189026 1.558299e-14
6091.162134 1.498796e-14
6093.135243 1.461575e-14
6095.108352 1.427434e-14
6097.081460 1.381964e-14
6099.054569 1.324686e-14
6101.027678 1.305148e-14
6103.000786 1.274453e-14
6104.973895 1.236891e-14
6106.947004 1.198082e-14
6108.920112 1.180951e-14
6110.893221 1.152343e-14
6112.866330 1.141372e-14
6114.839438 1.112148e-14
6116.812547 1.089866e-14
6118.785656 1.072312e-14
6120.758765 1.042387e-14
6122.731873 1.031501e-14
6124.704982 1.029708e-14
6126.678091 1.011592e-14
6128.651199 9.847333e-15
6130.624308 9.593611e-15
6132.597417 9.570423e-15
6134.570525 9.529274e-15
6136.543634 9.359280e-15
6138.516743 9.159350e-15
6140.489851 9.062022e-15
6142.462960 9.105957e-15
6144.436069 9.057084e-15
6146.409177 8.992953e-15
6148.382286 8.981373e-15
6150.355395 8.974029e-15
6152.328503 8.965369e-15
6154.301612 8.917339e-15
6156.274721 8.935464e-15
6158.247829 8.985836e-15
6160.220938 8.982527e-15
6162.194047 9.022134e-15
6164.167155 9.063464e-15
6166.140264 9.099067e-15
6168.113373 9.121095e-15
6170.086481 9.324201e-15
6172.059590 9.350750e-15
6174.032699 9.426938e-15
6176.005807 9.497837e-15
6177.978916 9.901158e-15
6179.952025 1.004047e-14
6181.925133 1.048405e-14
6183.898242 1.071277e-14
6185.871351 1.096392e-14
6187.844459 1.124991e-14
6189.817568 1.168540e-14
6191.790677 1.211432e-14
6193.763785 1.248553e-14
6195.736894 1.280080e-14
6197.710003 1.338068e-14
6199.683111 1.369424e-14
6201.656220 1.411530e-14
6203.629329 1.459828e-14
6205.602438 1.487290e-14
6207.575546 1.523991e-14
6209.548655 1.563027e-14
6211.521764 1.616686e-14
6213.494872 1.658586e-14
6215.467981 1.692570e-14
6217.441090 1.724426e-14
6219.414198 1.756138e-14
6221.387307 1.773689e-14
6223.360416 1.821524e-14
6225.333524 1.833576e-14
6227.306633 1.868686e-14
6229.279742 1.904261e-14
6231.252850 1.936287e-14
6233.225959 1.955185e-14
6235.199068 1.983097e-14
6237.172176 2.024409e-14
6239.145285 2.038665e-14
6241.118394 2.046866e-14
6243.091502 2.067532e-14
6245.064611 2.099817e-14
6247.037720 2.123415e-14
6249.010828 2.137278e-14
6250.983937 2.195777e-14
6252.957046 2.198135e-14
6254.930154 2.197220e-14
6256.903263 2.199358e-14
6258.876372 2.213815e-14
6260.849480 2.257272e-14
6262.822589 2.265967e-14
6264.795698 2.269406e-14
6266.768806 2.278682e-14
6268.741915 2.301105e-14
6270.715024 2.308908e-14
6272.688132 2.299266e-14
6274.661241 2.262288e-14
6276.634350 2.235554e-14
6278.607458 2.234641e-14
6280.580567 2.256279e-14
6282.553676 2.309333e-14
6284.526784 2.347027e-14
6286.499893 2.358891e-14
6288.473002 2.357926e-14
6290.446110 2.353140e-14
6292.419219 2.357181e-14
6294.392328 2.360007e-14
6296.365437 2.373949e-14
6298.338545 2.383647e-14
6300.311654 2.382681e-14
6302.284763 2.386817e-14
6304.257871 2.385852e-14
6306.230980 2.390573e-14
6308.204089 2.417958e-14
6310.177197 2.417976e-14
6312.150306 2.422177e-14
6314.123415 2.414646e-14
6316.096523 2.415850e-14
6318.069632 2.418830e-14
6320.042741 2.431679e-14
6322.015849 2.438697e-14
6323.988958 2.431817e-14
6325.962067 2.430411e-14
6327.935175 2.428998e-14
6329.908284 2.431424e-14
6331.881393 2.427850e-14
6333.854501 2.429470e-14
6335.827610 2.435691e-14
6337.800719 2.438028e-14
6339.773827 2.444416e-14
6341.746936 2.433729e-14
6343.720045 2.437455e-14
6345.693153 2.440888e-14
6347.666262 2.439903e-14
6349.639371 2.422316e-14
6351.612479 2.413279e-14
6353.585588 2.412313e-14
6355.558697 2.420644e-14
6357.531805 2.414593e-14
6359.504914 2.406109e-14
6361.478023 2.413238e-14
6363.451131 2.410923e-14
6365.424240 2.405513e-14
6367.397349 2.411038e-14
6369.370457 2.414270e-14
6371.343566 2.408665e-14
6373.316675 2.406598e-14
6375.289783 2.401531e-14
6377.262892 2.404160e-14
6379.236001 2.407271e-14
6381.209110 2.406306e-14
6383.182218 2.383617e-14
6385.155327 2.382658e-14
6387.128436 2.390924e-14
6389.101544 2.391084e-14
6391.074653 2.395972e-14
6393.047762 2.390481e-14
6395.020870 2.395910e-14
6396.993979 2.389149e-14
6398.967088 2.394757e-14
6400.940196 2.381466e-14
6402.913305 2.382001e-14
6404.886414 2.378785e-14
6406.859522 2.377831e-14
6408.832631 2.376898e-14
6410.805740 2.376395e-14
6412.778848 2.374985e-14
6414.751957 2.383292e-14
6416.725066 2.367376e-14
6418.698174 2.389439e-14
6420.671283 2.385510e-14
6422.644392 2.376554e-14
6424.617500 2.375597e-14
6426.590609 2.381696e-14
6428.563718 2.381565e-14
6430.536826 2.380609e-14
6432.509935 2.396761e-14
6434.483044 2.391120e-14
6436.456152 2.389235e-14
6438.429261 2.381169e-14
6440.402370 2.380323e-14
6442.375478 2.379509e-14
6444.348587 2.381252e-14
6446.321696 2.380297e-14
6448.294804 2.392239e-14
6450.267913 2.392892e-14
6452.241022 2.393242e-14
6454.214130 2.397869e-14
6456.187239 2.396916e-14
6458.160348 2.378570e-14
6460.133456 2.377616e-14
6462.106565 2.379687e-14
6464.079674 2.391271e-14
6466.052783 2.377550e-14
6468.025891 2.382791e-14
6469.999000 2.374675e-14
6471.972109 2.375034e-14
6473.945217 2.368292e-14
6475.918326 2.371075e-14
6477.891435 2.370128e-14
6479.864543 2.387115e-14
6481.837652 2.386158e-14
6483.810761 2.379873e-14
6485.783869 2.378928e-14
6487.756978 2.387675e-14
6489.730087 2.398454e-14
6491.703195 2.394037e-14
6493.676304 2.396440e-14
6495.649413 2.396977e-14
6497.622521 2.386777e-14
6499.595630 2.381361e-14
6501.568739 2.368208e-14
6503.541847 2.388905e-14
6505.514956 2.377237e-14
6507.488065 2.378070e-14
6509.461173 2.373308e-14
6511.434282 2.372367e-14
6513.407391 2.373990e-14
6515.380499 2.359351e-14
6517.353608 2.359475e-14
6519.326717 2.365476e-14
6521.299825 2.367703e-14
6523.272934 2.365660e-14
6525.246043 2.355574e-14
6527.219151 2.352661e-14
6529.192260 2.350089e-14
6531.165369 2.335734e-14
6533.138477 2.334811e-14
6535.111586 2.333798e-14
6537.084695 2.334631e-14
6539.057803 2.330467e-14
6541.030912 2.324110e-14
6543.004021 2.307588e-14
6544.977129 2.301958e-14
6546.950238 2.293334e-14
6548.923347 2.300769e-14
6550.896455 2.292385e-14
6552.869564 2.281265e-14
6554.842673 2.280365e-14
6556.815782 2.265979e-14
6558.788890 2.255729e-14
6560.761999 2.254854e-14
6562.735108 2.254506e-14
6564.708216 2.264546e-14
6566.681325 2.264095e-14
6568.654434 2.257210e-14
6570.627542 2.242126e-14
6572.600651 2.224476e-14
6574.573760 2.203869e-14
6576.546868 2.199663e-14
6578.519977 2.173135e-14
6580.493086 2.172286e-14
6582.466194 2.173156e-14
6584.439303 2.187931e-14
6586.412412 2.174455e-14
6588.385520 2.168421e-14
6590.358629 2.162026e-14
6592.331738 2.130207e-14
6594.304846 2.117211e-14
6596.277955 2.116769e-14
6598.251064 2.100910e-14
6600.224172 2.104892e-14
6602.197281 2.094770e-14
6604.170390 2.092275e-14
6606.143498 2.062448e-14
6608.116607 2.060758e-14
6610.089716 2.055645e-14
6612.062824 2.043218e-14
6614.035933 2.022898e-14
6616.009042 2.008664e-14
6617.982150 2.007887e-14
6619.955259 1.997348e-14
6621.928368 1.988351e-14
6623.901476 1.985870e-14
6625.874585 1.975002e-14
6627.847694 1.950717e-14
6629.820802 1.939319e-14
6631.793911 1.937571e-14
6633.767020 1.929459e-14
6635.740128 1.909080e-14
6637.713237 1.908348e-14
6639.686346 1.889108e-14
6641.659455 1.883983e-14
6643.632563 1.872278e-14
6645.605672 1.863285e-14
6647.578781 1.859197e-14
6649.551889 1.845030e-14
6651.524998 1.834079e-14
6653.498107 1.832395e-14
6655.471215 1.811977e-14
6657.444324 1.804731e-14
6659.417433 1.787136e-14
6661.390541 1.771795e-14
6663.363650 1.758168e-14
6665.336759 1.755449e-14
6667.309867 1.748860e-14
6669.282976 1.741198e-14
6671.256085 1.728426e-14
6673.229193 1.716355e-14
6675.202302 1.710512e-14
6677.175411 1.701769e-14
6679.148519 1.682329e-14
6681.121628 1.677260e-14
6683.094737 1.668025e-14
6685.067845 1.657101e-14
6687.040954 1.647343e-14
6689.014063 1.631592e-14
6690.987171 1.629135e-14
6692.960280 1.622054e-14
6694.933389 1.621437e-14
6696.906497 1.593823e-14
6698.879606 1.591889e-14
6700.852715 1.589219e-14
6702.825823 1.584798e-14
6704.798932 1.572579e-14
6706.772041 1.558871e-14
6708.745149 1.554073e-14
6710.718258 1.553427e-14
6712.691367 1.539436e-14
6714.664475 1.527571e-14
6716.637584 1.517271e-14
6718.610693 1.505550e-14
6720.583801 1.497405e-14
6722.556910 1.491046e-14
6724.530019 1.484844e-14
6726.503128 1.479224e-14
6728.476236 1.473415e-14
6730.449345 1.467617e-14
6732.422454 1.461216e-14
6734.395562 1.460688e-14
6736.368671 1.460141e-14
6738.341780 1.449895e-14
6740.314888 1.434394e-14
6742.287997 1.431888e-14
6744.261106 1.420859e-14
6746.234214 1.409901e-14
6748.207323 1.402669e-14
6750.180432 1.394622e-14
6752.153540 1.383792e-14
6754.126649 1.383279e-14
6756.099758 1.379628e-14
6758.072866 1.378145e-14
6760.045975 1.354365e-14
6762.019084 1.352600e-14
6763.992192 1.351420e-14
6765.965301 1.346995e-14
6767.938410 1.343528e-14
6769.911518 1.338156e-14
6771.884627 1.336280e-14
6773.857736 1.324373e-14
6775.830844 1.316742e-14
6777.803953 1.314738e-14
6779.777062 1.309487e-14
6781.750170 1.308614e-14
6783.723279 1.305343e-14
6785.696388 1.299612e-14
6787.669496 1.291130e-14
6789.642605 1.281780e-14
6791.615714 1.283799e-14
6793.588822 1.288460e-14
6795.561931 1.285926e-14
6797.535040 1.280027e-14
6799.508148 1.277918e-14
6801.481257 1.266587e-14
6803.454366 1.266516e-14
6805.427474 1.274768e-14
6807.400583 1.276412e-14
6809.373692 1.270773e-14
6811.346800 1.273226e-14
6813.319909 1.278614e-14
6815.293018 1.280892e-14
6817.266127 1.274320e-14
6819.239235 1.273859e-14
6821.212344 1.272532e-14
6823.185453 1.270518e-14
6825.158561 1.262104e-14
6827.131670 1.259097e-14
6829.104779 1.262766e-14
6831.077887 1.264922e-14
6833.050996 1.276148e-14
6835.024105 1.277323e-14
6836.997213 1.272285e-14
6838.970322 1.270110e-14
6840.943431 1.269651e-14
6842.916539 1.265423e-14
6844.889648 1.274869e-14
6846.862757 1.269901e-14
6848.835865 1.269791e-14
6850.808974 1.268756e-14
6852.782083 1.265420e-14
6854.755191 1.265668e-14
6856.728300 1.274606e-14
6858.701409 1.274154e-14
6860.674517 1.265477e-14
6862.647626 1.225519e-14
6864.620735 1.127722e-14
6866.593843 1.018341e-14
6868.566952 9.536348e-15
6870.540061 9.532968e-15
6872.513169 9.931398e-15
6874.486278 1.033903e-14
6876.459387 1.079585e-14
6878.432495 1.121625e-14
6880.405604 1.155623e-14
6882.378713 1.155223e-14
6884.351821 1.129619e-14
6886.324930 1.122596e-14
6888.298039 1.119854e-14
6890.271147 1.110703e-14
6892.244256 1.110521e-14
6894.217365 1.112958e-14
6896.190473 1.119596e-14
6898.163582 1.131561e-14
6900.136691 1.134685e-14
6902.109800 1.143502e-14
6904.082908 1.154359e-14
6906.056017 1.157267e-14
6908.029126 1.155949e-14
6910.002234 1.160319e-14
6911.975343 1.174863e-14
6913.948452 1.182871e-14
6915.921560 1.180737e-14
6917.894669 1.177232e-14
6919.867778 1.172913e-14
6921.840886 1.184920e-14
6923.813995 1.188343e-14
6925.787104 1.189022e-14
6927.760212 1.185424e-14
6929.733321 1.190020e-14
6931.706430 1.191894e-14
6933.679538 1.193482e-14
6935.652647 1.186208e-14
6937.625756 1.183389e-14
6939.598864 1.182985e-14
6941.571973 1.184731e-14
6943.545082 1.182515e-14
6945.518190 1.184229e-14
6947.491299 1.186352e-14
6949.464408 1.217456e-14
6951.437516 1.270596e-14
6953.410625 1.265882e-14
6955.383734 1.220375e-14
6957.356842 1.174552e-14
6959.329951 1.179094e-14
6961.303060 1.181065e-14
6963.276168 1.180672e-14
6965.249277 1.193948e-14
6967.222386 1.180505e-14
6969.195494 1.180115e-14
6971.168603 1.175363e-14
6973.141712 1.163143e-14
6975.114820 1.173567e-14
6977.087929 1.164238e-14
6979.061038 1.175106e-14
6981.034146 1.163475e-14
6983.007255 1.152350e-14
6984.980364 1.147230e-14
6986.953473 1.146268e-14
6988.926581 1.145044e-14
6990.899690 1.144894e-14
6992.872799 1.148545e-14
6994.845907 1.158984e-14
6996.819016 1.154066e-14
6998.792125 1.138738e-14
7000.765233 1.137705e-14
7002.738342 1.141698e-14
7004.711451 1.144270e-14
7006.684559 1.143901e-14
7008.657668 1.136948e-14
7010.630777 1.127622e-14
7012.603885 1.131415e-14
7014.576994 1.122527e-14
7016.550103 1.124548e-14
7018.523211 1.121180e-14
7020.496320 1.123146e-14
7022.469429 1.120052e-14
7024.442537 1.116928e-14
7026.415646 1.110453e-14
7028.388755 1.115253e-14
7030.361863 1.114906e-14
7032.334972 1.119168e-14
7034.308081 1.118815e-14
7036.281189 1.113634e-14
7038.254298 1.110169e-14
7040.227407 1.111549e-14
7042.200515 1.112819e-14
7044.173624 1.109607e-14
7046.146733 1.109259e-14
7048.119841 1.103020e-14
7050.092950 1.109868e-14
7052.066059 1.107401e-14
7054.039167 1.100744e-14
7056.012276 1.096764e-14
7057.985385 1.095443e-14
7059.958493 1.106990e-14
7061.931602 1.105665e-14
7063.904711 1.095041e-14
7065.877819 1.091557e-14
7067.850928 1.083176e-14
7069.824037 1.085246e-14
7071.797145 1.087012e-14
7073.770254 1.087597e-14
7075.743363 1.081879e-14
7077.716472 1.079581e-14
7079.689580 1.081217e-14
7081.662689 1.079000e-14
7083.635798 1.077981e-14
7085.608906 1.077659e-14
7087.582015 1.081097e-14
7089.555124 1.076970e-14
7091.528232 1.077430e-14
7093.501341 1.081343e-14
7095.474450 1.082558e-14
7097.447558 1.081273e-14
7099.420667 1.084657e-14
7101.393776 1.076498e-14
7103.366884 1.073114e-14
7105.339993 1.072086e-14
7107.313102 1.071772e-14
7109.286210 1.070256e-14
7111.259319 1.070349e-14
7113.232428 1.067003e-14
7115.205536 1.068504e-14
7117.178645 1.066001e-14
7119.151754 1.061591e-14
7121.124862 1.061086e-14
7123.097971 1.055893e-14
7125.071080 1.062826e-14
7127.044188 1.048985e-14
7129.017297 1.061321e-14
7130.990406 1.062857e-14
7132.963514 1.065120e-14
7134.936623 1.063376e-14
7136.909732 1.057622e-14
7138.882840 1.055510e-14
7140.855949 1.055208e-14
7142.829058 1.039578e-14
7144.802166 1.036372e-14
7146.775275 1.038433e-14
7148.748384 1.034861e-14
7150.721492 1.038873e-14
7152.694601 1.036017e-14
7154.667710 1.032102e-14
7156.640818 1.028848e-14
7158.613927 1.027672e-14
7160.587036 1.019493e-14
7162.560145 1.015677e-14
7164.533253 1.005467e-14
7166.506362 9.908859e-15
7168.479471 9.883716e-15
7170.452579 9.752508e-15
7172.425688 9.710898e-15
7174.398797 9.689323e-15
7176.371905 9.732021e-15
7178.345014 9.684140e-15
7180.318123 9.612245e-15
7182.291231 9.545582e-15
7184.264340 9.424982e-15
7186.237449 9.422465e-15
7188.210557 9.443035e-15
7190.183666 9.440914e-15
7192.156775 9.409364e-15
7194.129883 9.481271e-15
7196.102992 9.478781e-15
7198.076101 9.499253e-15
7200.049209 9.495328e-15
7202.022318 9.492851e-15
7203.995427 9.456226e-15
7205.968535 9.459371e-15
7207.941644 9.776325e-15
7209.914753 9.874080e-15
7211.887861 9.884792e-15
7213.860970 9.944632e-15
7215.834079 9.982323e-15
7217.807187 9.979830e-15
7219.780296 9.971131e-15
7221.753405 9.941577e-15
7223.726513 9.951537e-15
7225.699622 9.858334e-15
7227.672731 9.669613e-15
7229.645839 9.597498e-15
7231.618948 9.557855e-15
7233.592057 9.572651e-15
7235.565165 9.593903e-15
7237.538274 9.591566e-15
7239.511383 9.589212e-15
7241.484491 9.540362e-15
7243.457600 9.663511e-15
7245.430709 9.600565e-15
7247.403817 9.618097e-15
7249.376926 9.646635e-15
7251.350035 9.614415e-15
7253.323144 9.689298e-15
7255.296252 9.759635e-15
7257.269361 9.830952e-15
7259.242470 9.845372e-15
7261.215578 9.762054e-15
7263.188687 9.788332e-15
7265.161796 9.844830e-15
7267.134904 9.859103e-15
7269.108013 9.853340e-15
7271.081122 9.731582e-15
7273.054230 9.648931e-15
7275.027339 9.615501e-15
7277.000448 9.644569e-15
7278.973556 9.835460e-15
7280.946665 9.883344e-15
7282.919774 9.881133e-15
7284.892882 9.795108e-15
7286.865991 9.715544e-15
7288.839100 9.688407e-15
7290.812208 9.761663e-15
7292.785317 9.745485e-15
7294.758426 9.863689e-15
7296.731534 9.848679e-15
7298.704643 9.788413e-15
7300.677752 9.754110e-15
7302.650860 9.654713e-15
7304.623969 9.679688e-15
7306.597078 9.685393e-15
7308.570186 9.746008e-15
7310.543295 9.747077e-15
7312.516404 9.766992e-15
7314.489512 9.806995e-15
7316.462621 9.793384e-15
7318.435730 9.793423e-15
7320.408838 9.818319e-15
7322.381947 9.881954e-15
7324.355056 9.836426e-15
7326.328164 9.884986e-15
7328.301273 9.868931e-15
7330.274382 9.866962e-15
7332.247490 9.864992e-15
7334.220599 9.771651e-15
7336.193708 9.723983e-15
7338.166817 9.676773e-15
7340.139925 9.666180e-15
7342.113034 9.595857e-15
7344.086143 9.518340e-15
7346.059251 9.516067e-15
7348.032360 9.511262e-15
7350.005469 9.479122e-15
7351.978577 9.451416e-15
7353.951686 9.427043e-15
7355.924795 9.397908e-15
7357.897903 9.269132e-15
7359.871012 9.211084e-15
7361.844121 9.189759e-15
7363.817229 9.223426e-15
7365.790338 9.190103e-15
7367.763447 9.188429e-15
7369.736555 9.050370e-15
7371.709664 9.018370e-15
7373.682773 8.955498e-15
7375.655881 8.953714e-15
7377.628990 8.939609e-15
7379.602099 8.899323e-15
7381.575207 8.772616e-15
7383.548316 8.771074e-15
7385.521425 8.765361e-15
7387.494533 8.675759e-15
7389.467642 8.609030e-15
7391.440751 8.519821e-15
7393.413859 8.468376e-15
7395.386968 8.415963e-15
7397.360077 8.405338e-15
7399.333185 8.320540e-15
7401.306294 8.261372e-15
7403.279403 8.205029e-15
7405.252511 8.145707e-15
7407.225620 8.113373e-15
7409.198729 8.026322e-15
7411.171837 8.016212e-15
7413.144946 7.976880e-15
7415.118055 7.920747e-15
7417.091163 7.804302e-15
7419.064272 7.705928e-15
7421.037381 7.681805e-15
7423.010490 7.667463e-15
7424.983598 7.611721e-15
7426.956707 7.583693e-15
7428.929816 7.530138e-15
7430.902924 7.516584e-15
7432.876033 7.451544e-15
7434.849142 7.361006e-15
7436.822250 7.284586e-15
7438.795359 7.283090e-15
7440.768468 7.299893e-15
7442.741576 7.245163e-15
7444.714685 7.184761e-15
7446.687794 7.126082e-15
7448.660902 7.110405e-15
7450.634011 7.124113e-15
7452.607120 7.111505e-15
7454.580228 7.110581e-15
7456.553337 7.037580e-15
7458.526446 7.024267e-15
7460.499554 6.942590e-15
7462.472663 6.936975e-15
7464.445772 6.935639e-15
7466.418880 6.975996e-15
7468.391989 6.974676e-15
7470.365098 6.972032e-15
7472.338206 6.966606e-15
7474.311315 6.975648e-15
7476.284424 6.974799e-15
7478.257532 6.923625e-15
7480.230641 6.904396e-15
7482.203750 6.874404e-15
7484.176858 6.837089e-15
7486.149967 6.848457e-15
7488.123076 6.847674e-15
7490.096184 6.798033e-15
7492.069293 6.767517e-15
7494.042402 6.770289e-15
7496.015510 6.755535e-15
7497.988619 6.744292e-15
7499.961728 6.842569e-15
7501.934836 6.860213e-15
7503.907945 6.787600e-15
7505.881054 6.792987e-15
7507.854162 6.777154e-15
7509.827271 6.817902e-15
7511.800380 6.725029e-15
7513.773489 6.744433e-15
7515.746597 6.745510e-15
7517.719706 6.724899e-15
7519.692815 6.665430e-15
7521.665923 6.658532e-15
7523.639032 6.630306e-15
7525.612141 6.624300e-15
7527.585249 6.656044e-15
7529.558358 6.655484e-15
7531.531467 6.613921e-15
7533.504575 6.615586e-15
7535.477684 6.607440e-15
7537.450793 6.606895e-15
7539.423901 6.527216e-15
7541.397010 6.517642e-15
7543.370119 6.555040e-15
7545.343227 6.549791e-15
7547.316336 6.556260e-15
7549.289445 6.556615e-15
7551.262553 6.556131e-15
7553.235662 6.536458e-15
7555.208771 6.472274e-15
7557.181879 6.461397e-15
7559.154988 6.460967e-15
7561.128097 6.487127e-15
7563.101205 6.494732e-15
7565.074314 6.486329e-15
7567.047423 6.400158e-15
7569.020531 6.399789e-15
7570.993640 6.414338e-15
7572.966749 6.437211e-15
7574.939857 6.332859e-15
7576.912966 6.318526e-15
7578.886075 6.352664e-15
7580.859183 6.352323e-15
7582.832292 6.320777e-15
7584.805401 6.315948e-15
7586.778509 6.177529e-15
7588.751618 5.967414e-15
7590.724727 5.295646e-15
7592.697835 4.433115e-15
7594.670944 3.457646e-15
7596.644053 2.854929e-15
7598.617162 2.443779e-15
7600.590270 2.041397e-15
7602.563379 2.001363e-15
7604.536488 2.001294e-15
7606.509596 2.135588e-15
7608.482705 2.436465e-15
7610.455814 2.888535e-15
7612.428922 3.543147e-15
7614.402031 4.244610e-15
7616.375140 4.683566e-15
7618.348248 4.683426e-15
7620.321357 4.192559e-15
7622.294466 3.635944e-15
7624.267574 3.484936e-15
7626.240683 3.387646e-15
7628.213792 3.387585e-15
7630.186900 3.500135e-15
7632.160009 3.539737e-15
7634.133118 3.610817e-15
7636.106226 3.721867e-15
7638.079335 3.837484e-15
7640.052444 3.912543e-15
7642.025552 4.256399e-15
7643.998661 4.264112e-15
7645.971770 4.476575e-15
7647.944878 4.545757e-15
7649.917987 4.584788e-15
7651.891096 4.826538e-15
7653.864204 4.943801e-15
7655.837313 4.979406e-15
7657.810422 5.213335e-15
7659.783530 5.265414e-15
7661.756639 5.303801e-15
7663.729748 5.411837e-15
7665.702856 5.446485e-15
7667.675965 5.508901e-15
7669.649074 5.609362e-15
7671.622182 5.609443e-15
7673.595291 5.691460e-15
7675.568400 5.764373e-15
7677.541508 5.807161e-15
7679.514617 5.806850e-15
7681.487726 5.876776e-15
7683.460835 5.880435e-15
7685.433943 5.880586e-15
7687.407052 5.817374e-15
7689.380161 5.817537e-15
7691.353269 5.891589e-15
7693.326378 5.956940e-15
7695.299487 5.982915e-15
7697.272595 5.971556e-15
7699.245704 5.970445e-15
7701.218813 5.981757e-15
7703.191921 6.028411e-15
7705.165030 6.061397e-15
7707.138139 6.081202e-15
7709.111247 6.071242e-15
7711.084356 6.064403e-15
7713.057465 6.038974e-15
7715.030573 6.037140e-15
7717.003682 6.055566e-15
7718.976791 6.085637e-15
7720.949899 6.141210e-15
7722.923008 6.168391e-15
7724.896117 6.159271e-15
7726.869225 6.186994e-15
7728.842334 6.200279e-15
7730.815443 6.139706e-15
7732.788551 6.150952e-15
7734.761660 6.254429e-15
7736.734769 6.272992e-15
7738.707877 6.260036e-15
7740.680986 6.226147e-15
7742.654095 6.216656e-15
7744.627203 6.239950e-15
7746.600312 6.232853e-15
7748.573421 6.255498e-15
7750.546529 6.309614e-15
7752.519638 6.335102e-15
7754.492747 6.335616e-15
7756.465855 6.315210e-15
7758.438964 6.347930e-15
7760.412073 6.351129e-15
7762.385181 6.368177e-15
7764.358290 6.378345e-15
7766.331399 6.393598e-15
7768.304507 6.394172e-15
7770.277616 6.470208e-15
7772.250725 6.473670e-15
7774.223834 6.523564e-15
7776.196942 6.533866e-15
7778.170051 6.535351e-15
7780.143160 6.539935e-15
7782.116268 6.585330e-15
7784.089377 6.631014e-15
7786.062486 6.661198e-15
7788.035594 6.670593e-15
7790.008703 6.631836e-15
7791.981812 6.632585e-15
7793.954920 6.738038e-15
7795.928029 6.748788e-15
7797.901138 6.749584e-15
7799.874246 6.739391e-15
7801.847355 6.729619e-15
7803.820464 6.756120e-15
7805.793572 6.756941e-15
7807.766681 6.773314e-15
7809.739790 6.821747e-15
7811.712898 6.818396e-15
7813.686007 6.823375e-15
7815.659116 6.923053e-15
7817.632224 6.976811e-15
7819.605333 6.989387e-15
7821.578442 6.977826e-15
7823.551550 6.952300e-15
7825.524659 7.010215e-15
7827.497768 7.054251e-15
7829.470876 7.036003e-15
7831.443985 7.041249e-15
7833.417094 7.130636e-15
7835.390202 7.180741e-15
7837.363311 7.202202e-15
7839.336420 7.195917e-15
7841.309528 7.185085e-15
7843.282637 7.202928e-15
7845.255746 7.203268e-15
7847.228854 7.242426e-15
7849.201963 7.294651e-15
7851.175072 7.295844e-15
7853.148180 7.337593e-15
7855.121289 7.372847e-15
7857.094398 7.399072e-15
7859.067507 7.395592e-15
7861.040615 7.396890e-15
7863.013724 7.455981e-15
7864.986833 7.474180e-15
7866.959941 7.475521e-15
7868.933050 7.455179e-15
7870.906159 7.469229e-15
7872.879267 7.521835e-15
7874.852376 7.579138e-15
7876.825485 7.605710e-15
7878.798593 7.537937e-15
7880.771702 7.526392e-15
7882.744811 7.600549e-15
7884.717919 7.602039e-15
7886.691028 7.603522e-15
7888.664137 7.628697e-15
7890.637245 7.640939e-15
7892.610354 7.695412e-15
7894.583463 7.758984e-15
7896.556571 7.809565e-15
7898.529680 7.762430e-15
7900.502789 7.684568e-15
7902.475897 7.686196e-15
7904.449006 7.761031e-15
7906.422115 7.762689e-15
7908.395223 7.734692e-15
7910.368332 7.736432e-15
7912.341441 7.781637e-15
7914.314549 7.807501e-15
7916.287658 7.754183e-15
7918.260767 7.759476e-15
7920.233875 7.734698e-15
7922.206984 7.761846e-15
7924.180093 7.781781e-15
7926.153201 7.826116e-15
7928.126310 7.830866e-15
7930.099419 7.880612e-15
7932.072527 7.879042e-15
7934.045636 7.862452e-15
7936.018745 7.859947e-15
7937.991853 7.860478e-15
7939.964962 7.862427e-15
7941.938071 7.797625e-15
7943.911179 7.842784e-15
7945.884288 7.817868e-15
7947.857397 7.812221e-15
7949.830506 7.800846e-15
7951.803614 7.802873e-15
7953.776723 7.773946e-15
7955.749832 7.708486e-15
7957.722940 7.711598e-15
7959.696049 7.713677e-15
7961.669158 7.678936e-15
7963.642266 7.575980e-15
7965.615375 7.577344e-15
7967.588484 7.564325e-15
7969.561592 7.638553e-15
7971.534701 7.643103e-15
7973.507810 7.680929e-15
7975.480918 7.651681e-15
7977.454027 7.638715e-15
7979.427136 7.640912e-15
7981.400244 7.600563e-15
7983.373353 7.586469e-15
7985.346462 7.572927e-15
7987.319570 7.512356e-15
7989.292679 7.478385e-15
7991.265788 7.432290e-15
7993.238896 7.416210e-15
7995.212005 7.432131e-15
7997.185114 7.457741e-15
7999.158222 7.460022e-15
8001.131331 7.384370e-15
8003.104440 7.289800e-15
8005.077548 7.257780e-15
8007.050657 7.233677e-15
8009.023766 7.235964e-15
8010.996874 7.245804e-15
8012.969983 7.163012e-15
8014.943092 7.169206e-15
8016.916200 7.123061e-15
8018.889309 7.154397e-15
8020.862418 7.141354e-15
8022.835526 7.143709e-15
8024.808635 7.092975e-15
8026.781744 7.095952e-15
8028.754852 7.057612e-15
8030.727961 7.039358e-15
8032.701070 7.004142e-15
8034.674179 7.050592e-15
8036.647287 6.881625e-15
8038.620396 6.859302e-15
8040.593505 6.815767e-15
8042.566613 6.808056e-15
8044.539722 6.813995e-15
8046.512831 6.811987e-15
8048.485939 6.725993e-15
8050.459048 6.665621e-15
8052.432157 6.572163e-15
8054.405265 6.537712e-15
8056.378374 6.510509e-15
8058.351483 6.428218e-15
8060.324591 6.457511e-15
8062.297700 6.386864e-15
8064.270809 6.330898e-15
8066.243917 6.267743e-15
8068.217026 6.236876e-15
8070.190135 6.176991e-15
8072.163243 6.123569e-15
8074.136352 6.084512e-15
8076.109461 6.041034e-15
8078.082569 5.999126e-15
8080.055678 5.966506e-15
8082.028787 5.833459e-15
8084.001895 5.742209e-15
8085.975004 5.739349e-15
8087.948113 5.683491e-15
8089.921221 5.554691e-15
8091.894330 5.500725e-15
8093.867439 5.353482e-15
8095.840547 5.285226e-15
8097.813656 5.291006e-15
8099.786765 5.170223e-15
8101.759873 5.117556e-15
8103.732982 5.003843e-15
8105.706091 4.911717e-15
8107.679199 4.894822e-15
8109.652308 4.832673e-15
8111.625417 4.808339e-15
8113.598525 4.801742e-15
8115.571634 4.581932e-15
8117.544743 4.526673e-15
8119.517852 4.476116e-15
8121.490960 4.395250e-15
8123.464069 4.291471e-15
8125.437178 4.174073e-15
8127.410286 4.124411e-15
8129.383395 3.987062e-15
8131.356504 3.900727e-15
8133.329612 3.808557e-15
8135.302721 3.758645e-15
8137.275830 3.670335e-15
8139.248938 3.658769e-15
8141.222047 3.520039e-15
8143.195156 3.383755e-15
8145.168264 3.337901e-15
8147.141373 3.257994e-15
8149.114482 3.227744e-15
8151.087590 3.189323e-15
8153.060699 3.115354e-15
8155.033808 3.002623e-15
8157.006916 2.996721e-15
8158.980025 2.847252e-15
8160.953134 2.704093e-15
8162.926242 2.640849e-15
8164.899351 2.642134e-15
8166.872460 2.627043e-15
8168.845568 2.665061e-15
8170.818677 2.635817e-15
8172.791786 2.637126e-15
8174.764894 2.491528e-15
8176.738003 2.438868e-15
8178.711112 2.440093e-15
8180.684220 2.463668e-15
8182.657329 2.445355e-15
8184.630438 2.355537e-15
8186.603546 2.349564e-15
8188.576655 2.310547e-15
8190.549764 2.276752e-15
8192.522872 2.272325e-15
8194.495981 2.212707e-15
8196.469090 2.202362e-15
8198.442198 2.182188e-15
8200.415307 2.201865e-15
8202.388416 2.216430e-15
8204.361524 2.244077e-15
8206.334633 2.233451e-15
8208.307742 2.160175e-15
8210.280851 2.135632e-15
8212.253959 2.130125e-15
8214.227068 2.124531e-15
8216.200177 2.074116e-15
8218.173285 2.071005e-15
8220.146394 2.051676e-15
8222.119503 2.005390e-15
8224.092611 1.892147e-15
8226.065720 1.841969e-15
8228.038829 1.843005e-15
8230.011937 1.905615e-15
8231.985046 1.963140e-15
8233.958155 2.018923e-15
8235.931263 2.035548e-15
8237.904372 2.036722e-15
8239.877481 2.037285e-15
8241.850589 2.036833e-15
8243.823698 2.038029e-15
8245.796807 2.045175e-15
8247.769915 2.065789e-15
8249.743024 2.066996e-15
8251.716133 2.062974e-15
8253.689241 2.031547e-15
8255.662350 1.986193e-15
8257.635459 1.983184e-15
8259.608567 2.005882e-15
8261.581676 2.022076e-15
8263.554785 2.023329e-15
8265.527893 2.027679e-15
8267.501002 2.030415e-15
8269.474111 2.031658e-15
8271.447219 2.033775e-15
8273.420328 2.035037e-15
8275.393437 2.054122e-15
8277.366545 2.073986e-15
8279.339654 2.050764e-15
8281.312763 2.052051e-15
8283.285871 2.024874e-15
8285.258980 2.045968e-15
8287.232089 2.073044e-15
8289.205197 2.088381e-15
8291.178306 2.120439e-15
8293.151415 2.117487e-15
8295.124524 2.107888e-15
8297.097632 2.109258e-15
8299.070741 2.140019e-15
8301.043850 2.182989e-15
8303.016958 2.181046e-15
8304.990067 2.201801e-15
8306.963176 2.207465e-15
8308.936284 2.217045e-15
8310.909393 2.228207e-15
8312.882502 2.232677e-15
8314.855610 2.223292e-15
8316.828719 2.223654e-15
8318.801828 2.232868e-15
8320.774936 2.248701e-15
8322.748045 2.314726e-15
8324.721154 2.368021e-15
8326.694262 2.401493e-15
8328.667371 2.405083e-15
8330.640480 2.434704e-15
8332.613588 2.476041e-15
8334.586697 2.495888e-15
8336.559806 2.519637e-15
8338.532914 2.621556e-15
8340.506023 2.633959e-15
8342.479132 2.636019e-15
8344.452240 2.640077e-15
8346.425349 2.716225e-15
8348.398458 2.786570e-15
8350.371566 2.786995e-15
8352.344675 2.812553e-15
8354.317784 2.806917e-15
8356.290892 2.961461e-15
8358.264001 2.998107e-15
8360.237110 3.052212e-15
8362.210218 3.058771e-15
8364.183327 3.102997e-15
8366.156436 3.069545e-15
8368.129544 3.143790e-15
8370.102653 3.127476e-15
8372.075762 3.243928e-15
8374.048870 3.245196e-15
8376.021979 3.270314e-15
8377.995088 3.272768e-15
8379.968197 3.316160e-15
8381.941305 3.367777e-15
8383.914414 3.385480e-15
8385.887523 3.421876e-15
8387.860631 3.501473e-15
8389.833740 3.529247e-15
8391.806849 3.534991e-15
8393.779957 3.589668e-15
8395.753066 3.684531e-15
8397.726175 3.748420e-15
8399.699283 3.755649e-15
8401.672392 3.833675e-15
8403.645501 3.838719e-15
8405.618609 3.909201e-15
8407.591718 3.952617e-15
8409.564827 3.984591e-15
8411.537935 4.167468e-15
8413.511044 4.224418e-15
8415.484153 4.276088e-15
8417.457261 4.433819e-15
8419.430370 4.445980e-15
8421.403479 4.664050e-15
8423.376587 4.752900e-15
8425.349696 4.819288e-15
8427.322805 4.905462e-15
8429.295913 4.986874e-15
8431.269022 5.150235e-15
8433.242131 5.266555e-15
8435.215239 5.328902e-15
8437.188348 5.504637e-15
8439.161457 5.534633e-15
8441.134565 5.695671e-15
8443.107674 5.746416e-15
8445.080783 5.826491e-15
8447.053891 5.928066e-15
8449.027000 5.980081e-15
8451.000109 6.196616e-15
8452.973217 6.273641e-15
8454.946326 6.329894e-15
8456.919435 6.489703e-15
8458.892543 6.654863e-15
8460.865652 6.722743e-15
8462.838761 6.803824e-15
8464.811869 6.849734e-15
8466.784978 6.939516e-15
8468.758087 7.081906e-15
8470.731196 7.218405e-15
8472.704304 7.277288e-15
8474.677413 7.384626e-15
8476.650522 7.473738e-15
8478.623630 7.525086e-15
8480.596739 7.582159e-15
8482.569848 7.764578e-15
8484.542956 7.812669e-15
8486.516065 7.846023e-15
8488.489174 7.955610e-15
8490.462282 8.056557e-15
8492.435391 8.091586e-15
8494.408500 8.166151e-15
8496.381608 8.332294e-15
8498.354717 8.401550e-15
8500.327826 8.459935e-15
8502.300934 8.571592e-15
8504.274043 8.601287e-15
8506.247152 8.634960e-15
8508.220260 8.661649e-15
8510.193369 8.744380e-15
8512.166478 8.787216e-15
8514.139586 8.966144e-15
8516.112695 9.080296e-15
8518.085804 9.203027e-15
8520.058912 9.210234e-15
8522.032021 9.242739e-15
8524.005130 9.255692e-15
8525.978238 9.354289e-15
8527.951347 9.377542e-15
8529.924456 9.420677e-15
8531.897564 9.547205e-15
8533.870673 9.641947e-15
8535.843782 9.680989e-15
8537.816890 9.704657e-15
8539.789999 9.718491e-15
8541.763108 9.790769e-15
8543.736216 9.891116e-15
8545.709325 9.959754e-15
8547.682434 1.000584e-14
8549.655542 1.008313e-14
8551.628651 1.011205e-14
8553.601760 1.011979e-14
8555.574869 1.012739e-14
8557.547977 1.021882e-14
8559.521086 1.024495e-14
8561.494195 1.041042e-14
8563.467303 1.041819e-14
8565.440412 1.050780e-14
8567.413521 1.060719e-14
8569.386629 1.061746e-14
8571.359738 1.059353e-14
8573.332847 1.065031e-14
8575.305955 1.070568e-14
8577.279064 1.074043e-14
8579.252173 1.080755e-14
8581.225281 1.082768e-14
8583.198390 1.080862e-14
8585.171499 1.075705e-14
8587.144607 1.082734e-14
8589.117716 1.098257e-14
8591.090825 1.103077e-14
8593.063933 1.109573e-14
8595.037042 1.109190e-14
8597.010151 1.109117e-14
8598.983259 1.108104e-14
8600.956368 1.103900e-14
8602.929477 1.104663e-14
8604.902585 1.112993e-14
8606.875694 1.122700e-14
8608.848803 1.123459e-14
8610.821911 1.130537e-14
8612.795020 1.138854e-14
8614.768129 1.145555e-14
8616.741237 1.141160e-14
8618.714346 1.143933e-14
8620.687455 1.144691e-14
8622.660563 1.145443e-14
8624.633672 1.147036e-14
8626.606781 1.147783e-14
8628.579889 1.148941e-14
8630.552998 1.148655e-14
8632.526107 1.149389e-14
8634.499215 1.155655e-14
8636.472324 1.160488e-14
8638.445433 1.167194e-14
8640.418541 1.167918e-14
8642.391650 1.169289e-14
8644.364759 1.169818e-14
8646.337868 1.167088e-14
8648.310976 1.174357e-14
8650.284085 1.176790e-14
8652.257194 1.177495e-14
8654.230302 1.184854e-14
8656.203411 1.190153e-14
8658.176520 1.190855e-14
8660.149628 1.193064e-14
8662.122737 1.193751e-14
8664.095846 1.193259e-14
8666.068954 1.193942e-14
8668.042063 1.194612e-14
8670.015172 1.191778e-14
8671.988280 1.195795e-14
8673.961389 1.200612e-14
8675.934498 1.209219e-14
8677.907606 1.210889e-14
8679.880715 1.218003e-14
8681.853824 1.214595e-14
8683.826932 1.213154e-14
8685.800041 1.211092e-14
8687.773150 1.217708e-14
8689.746258 1.220485e-14
8691.719367 1.221103e-14
8693.692476 1.213479e-14
8695.665584 1.209056e-14
8697.638693 1.210667e-14
8699.611802 1.216594e-14
8701.584910 1.229503e-14
8703.558019 1.232158e-14
8705.531128 1.236601e-14
8707.504236 1.233648e-14
8709.477345 1.228980e-14
8711.450454 1.225033e-14
8713.423562 1.223992e-14
8715.396671 1.221308e-14
8717.369780 1.226108e-14
8719.342888 1.223651e-14
8721.315997 1.228100e-14
8723.289106 1.224244e-14
8725.262214 1.226270e-14
8727.235323 1.228731e-14
8729.208432 1.229221e-14
8731.181541 1.216001e-14
8733.154649 1.216467e-14
8735.127758 1.209702e-14
8737.100867 1.214284e-14
8739.073975 1.204263e-14
8741.047084 1.212054e-14
8743.020193 1.213162e-14
8744.993301 1.220168e-14
8746.966410 1.215736e-14
8748.939519 1.214647e-14
8750.912627 1.208758e-14
8752.885736 1.205874e-14
8754.858845 1.201116e-14
8756.831953 1.202732e-14
8758.805062 1.209972e-14
8760.778171 1.211198e-14
8762.751279 1.203134e-14
8764.724388 1.209408e-14
8766.697497 1.201787e-14
8768.670605 1.196565e-14
8770.643714 1.193862e-14
8772.616823 1.195689e-14
8774.589931 1.202266e-14
8776.563040 1.195881e-14
8778.536149 1.195153e-14
8780.509257 1.191674e-14
8782.482366 1.194403e-14
8784.455475 1.194658e-14
8786.428583 1.188264e-14
8788.401692 1.186528e-14
8790.374801 1.168969e-14
8792.347909 1.171824e-14
8794.321018 1.173565e-14
8796.294127 1.175844e-14
8798.267235 1.173823e-14
8800.240344 1.171818e-14
8802.213453 1.164599e-14
8804.186561 1.162101e-14
8806.159670 1.144444e-14
8808.132779 1.143379e-14
8810.105887 1.139584e-14
8812.078996 1.139703e-14
8814.052105 1.137026e-14
8816.025214 1.129518e-14
8817.998322 1.125655e-14
8819.971431 1.124066e-14
8821.944540 1.119393e-14
8823.917648 1.119011e-14
8825.890757 1.118125e-14
8827.863866 1.118167e-14
8829.836974 1.108896e-14
8831.810083 1.101231e-14
8833.783192 1.099464e-14
8835.756300 1.097658e-14
8837.729409 1.094944e-14
8839.702518 1.092176e-14
8841.675626 1.090330e-14
8843.648735 1.082432e-14
8845.621844 1.074384e-14
8847.594952 1.071397e-14
8849.568061 1.064538e-14
8851.541170 1.064469e-14
8853.514278 1.052876e-14
8855.487387 1.052964e-14
8857.460496 1.050777e-14
8859.433604 1.038990e-14
8861.406713 1.038879e-14
8863.379822 1.029300e-14
8865.352930 1.027883e-14
8867.326039 1.021107e-14
8869.299148 1.019807e-14
8871.272256 1.020670e-14
8873.245365 1.010004e-14
8875.218474 9.982417e-15
8877.191582 9.926469e-15
8879.164691 9.936073e-15
8881.137800 9.920712e-15
8883.110908 9.855597e-15
8885.084017 9.779523e-15
8887.057126 9.720722e-15
8889.030234 9.774952e-15
8891.003343 9.679252e-15
8892.976452 9.632896e-15
8894.949560 9.605785e-15
8896.922669 9.585868e-15
8898.895778 9.492449e-15
8900.868886 9.483250e-15
8902.841995 9.449706e-15
8904.815104 9.446702e-15
8906.788213 9.381754e-15
8908.761321 9.367824e-15
8910.734430 9.215551e-15
8912.707539 9.162283e-15
8914.680647 9.182962e-15
8916.653756 9.204310e-15
8918.626865 9.200720e-15
8920.599973 9.111685e-15
8922.573082 8.999574e-15
8924.546191 8.995794e-15
8926.519299 8.976628e-15
8928.492408 8.938278e-15
8930.465517 8.879494e-15
8932.438625 8.875396e-15
8934.411734 8.860166e-15
8936.384843 8.787530e-15
8938.357951 8.770533e-15
8940.331060 8.699369e-15
8942.304169 8.660860e-15
8944.277277 8.610663e-15
8946.250386 8.388593e-15
8948.223495 8.383969e-15
8950.196603 8.358029e-15
8952.169712 8.241692e-15
8954.142821 8.236874e-15
8956.115929 8.317077e-15
8958.089038 8.312033e-15
8960.062147 8.164943e-15
8962.035255 7.837647e-15
8964.008364 7.832625e-15
8965.981473 7.960245e-15
8967.954581 7.954945e-15
8969.927690 7.845791e-15
8971.900799 7.813238e-15
8973.873907 7.822562e-15
8975.847016 7.913200e-15
8977.820125 7.907496e-15
8979.793233 7.855428e-15
8981.766342 7.768409e-15
8983.739451 7.723597e-15
8985.712559 7.331169e-15
8987.685668 7.049548e-15
8989.658777 7.043939e-15
8991.631886 7.092389e-15
8993.604994 7.633017e-15
8995.578103 7.636410e-15
8997.551212 7.477905e-15
8999.524320 7.328156e-15
9001.497429 7.321809e-15
9003.470538 7.341081e-15
9005.443646 7.412005e-15
9007.416755 7.427092e-15
9009.389864 7.466994e-15
9011.362972 7.460067e-15
9013.336081 7.306866e-15
9015.309190 7.223213e-15
9017.282298 7.216237e-15
9019.255407 7.310754e-15
9021.228516 7.303520e-15
