# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    3 / Number of axes                                 
# NAXIS1  =                 2843 / Axis length                                    
# NAXIS2  =                    1 / Axis length                                    
# NAXIS3  =                    4 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2021-11-17T01:47:50' / Date FITS file was generated                  
# IRAF-TLM= '2021-11-17T01:47:50' / Time of last modification                     
# OBJECT  = 'SN2021aefx'         / Name of the object observed                    
# DATADICV= 'LCOGT-FITS-SPECTRO.DIC-0.0.5' / Version number of the data dictionary
# HDRVER  = 'LCOGT-HDR-2.0.1'    / Version number of the headers                  
# SITEID  = 'coj     '           / ID code of the Observatory site                
# SITE    = 'LCOGT node at Siding Spring Observatory' / Site of the Observatory   
# ENCID   = 'clma    '           / ID code of the Enclosure                       
# ENCLOSUR= 'Clamshell-02'       / Building containing Telescope                  
# TELID   = '2m0a    '           / ID code of the Telescope                       
# TELESCOP= '2m0-02  '           / The Name of the Telescope                      
# LATITUDE=          -31.2728196 / [deg North] Telescope Latitude                 
# LONGITUD=          149.0708466 / [deg East] Telescope Longitude                 
# HEIGHT  =             1130.000 / [m] Altitude of Telescope above sea level      
# OBSGEO-X=         -4681305.099 / [m] Cartesian X co-ord of telescope (WGS84)    
# OBSGEO-Y=          2804939.432 / [m] Cartesian Y co-ord of telescope (WGS84)    
# OBSGEO-Z=         -3292370.526 / [m] Cartesian Z co-ord of telescope (WGS84)    
# OBSTYPE = 'SPECTRUM'           / Observation type                               
# FRAMENUM=                   10 / Running frame number                           
# MOLTYPE = 'SPECTRUM'           / Molecule type                                  
# MOLNUM  =                   10 / Molecule number                                
# MOLFRNUM=                    1 / Exposure number within molecule                
# FRMTOTAL=                    1 / Total number of exposures within molecule      
# ORIGNAME= 'coj2m002-en12-20211116-0010-e00.fits' / Fname written by ICS         
# OBSTELEM= 'N/A     '           / Link to observation telemetry                  
# TIMESYS = 'UTC     '           / Time system used                               
# DATE-OBS= '2021-11-16T11:56:28.718' / [UTC] Start date and time of the observati
# DAY-OBS = '20211116'           / [UTC] Date at start of local observing night   
# UTSTART = '11:56:28.718'       / [UTC] The start time of the observation        
# UTSTOP  = '12:11:28.733'       / [UTC] The finish time of the observation       
# MJD-OBS =        59534.4975480 / [UTC days] Start date/time (Modified Julian Dat
# EXPTIME =              900.015 / [s] Exposure length                            
# REQTIME =          900.0000000 / [s] Requested exposure length                  
# FILTER1 = 'air     '           / The first filter wheel filter type             
# FILTERI1= 'air     '           / The first filter wheel filter id               
# FILTER2 = 'NOTPRESENT'         / The second filter wheel filter type            
# FILTERI2= 'NOTPRESENT'         / The second filter wheel filter id              
# FILTER3 = 'NOTPRESENT'         / The third filter wheel filter type             
# FILTERI3= 'NOTPRESENT'         / The third filter wheel filter id               
# FILTER  = 'air     '           / Filter used                                    
# FWID    = 'UNKNOWN '           / Filter Wheel ID                                
# INSTRUME= 'en12    '           / Instrument used                                
# INSSTATE= 'OKAY    '           / The instrument status                          
# ICSVER  = 'master@0x9c9e642'   / Version number of the ICS software             
# CONFMODE= '0.1MHz_2.0preamp'   / Camera mode configuration                      
# CONFNAME= 'N/A     '           / The instrument configuration used              
# DETECTOR= 'Andor Newton DU940P-BU' / Detector type                              
# DETECTID= '14242-18-11'        / Detector serial number                         
# GAIN    =            2.3000000 / [electrons/count] Pixel gain                   
# RDNOISE =            3.5000000 / [electrons/pixel] Read noise                   
# DARKCURR=            0.0000000 / [electrons/pixel/s @ 200K] Dark current        
# SATURATE=        38400.0000000 / [ADU] Saturation level                         
# MAXLIN  =        38000.0000000 / [ADU] Non-linearity level                      
# RDSPEED =           51.2000000 / [kpix/s] Readout speed used                    
# DETSIZE = '[1:2079,1:512]'     / [pixel] Detector size                          
# AMPNAME = 'Conventional'       / Amplifier name                                 
# CCDSUM  = '1 1     '           / CCD on-chip summing/binning                    
# ROI     = 'UNKNOWN '           / [binned pixel] Region of interest or MULTIPLE  
# DETSEC  = 'UNKNOWN '           / [binned pixel] Section of useful data          
# CCDXPIXE=            0.0000135 / [m] Size of pixels, in X                       
# CCDYPIXE=            0.0000135 / [m] Size of pixels, in Y                       
# PIXSCALE=            0.3370000 / [arcsec/pixel] Nominal pixel scale on sky      
# CCDSTEMP=          -70.0000000 / [deg C] CCD required temperature               
# CCDATEMP=          -70.1610031 / [deg C] CCD actual temperature                 
# CCDSESIG= 'N/A     '           / [mK] CCD temp control servo error signal       
# TELMODE = 'AUTOMATIC'          / Telescope mode                                 
# TAGID   = 'UNSPECIFIED'        / Time Allocation Group ID                       
# USERID  = 'supernova_exchange' / User ID                                        
# PROPID  = 'KEY2020B-002'       / Proposal ID                                    
# GROUPID = 'SN2021aefx'         / Group ID                                       
# OBSID   = 'UNSPECIFIED'        / Observation ID                                 
# OBSNOTE = 'UNSPECIFIED'        / Observation Note                               
# SCHEDNAM= 'POND    '           / Name of scheduler in control                   
# TRACKNUM= '1339911 '           / Request DB tracking number                     
# REQNUM  = '2709826 '           / Request DB request number                      
# MOLUID  = '416935405'          / Molecule unique ID                             
# BLKTYPE = 'POND    '           / Group type                                     
# BLKUID  = '312841760'          / Group unique ID                                
# BLKSDATE= '2021-11-16T11:53:29' / [UTC] Block start date                        
# BLKEDATE= '2021-11-16T12:19:14' / [UTC] Block end date                          
# BLKNOMEX=         1545.0000000 / [s] Block nominal exec time                    
# BLKMNPH = 'N/A     '           / [(0-1)] Maximum lunar phase required           
# BLKMNDST=           20.0000000 / [deg] Minimum lunar distance required          
# BLKSEECO= 'N/A     '           / Minimum seeing required                        
# BLKTRNCO= 'N/A     '           / Minimum transparency required                  
# BLKAIRCO= '1.6     '           / Maximum airmass required                       
# SCHEDSEE=            1.7768325 / [arcsec] Estimated seeing when group scheduled 
# SCHEDTRN= 'N/A     '           / [(0-1)] Estimated transparency when group sched
# TRIGGER = 'N/A     '           / External trigger ID                            
# OBRECIPE= 'N/A     '           / Observing Recipes required/used                
# PCRECIPE= 'N/A     '           / Processing Recipes required/used               
# PPRECIPE= 'N/A     '           / Post-Processing Recipes required/used          
# RA      = '04:19:54.382'       / [HH:MM:SS.sss] RA where telescope is pointing  
# DEC     = '-54:56:42.63'       / [sDD:MM:SS.ss] Dec where telescope is pointing 
# RADESYS = 'ICRS    '           / [[FK5,ICRS]] Fundamental coord. system of the o
# LST     = '01:35:51.39'        / [HH:MM:SS.ss] LST at start of current observati
# CAT-RA  = '04:19:53.342'       / [HH:MM:SS.sss] Catalog RA of the object        
# CAT-DEC = '-54:56:52.55'       / [sDD:MM:SS.ss] Catalog Dec of the object       
# CAT-EPOC=         2000.0000000 / [Year] Catalog epoch of the coordinates        
# OFST-RA = '04:19:58.865'       / [HH:MM:SS.sss] Catalog RA plus pointing offsets
# OFST-DEC= '-54:52:55.04'       / [sDD:MM:SS.ss] Catalog Dec plus pointing offset
# TPT-RA  = '04:21:14.113'       / [HH:MM:SS.sss] Telescope demand RA             
# TPT-DEC = '-55:03:32.26'       / [sDD:MM:SS.ss] Telescope demand Dec            
# SRCTYPE = 'EXTRASOLAR'         / Source type                                    
# PM-RA   =            0.0000000 / [sec/year] Proper motion in RA of the object   
# PM-DEC  =            0.0000000 / [arcsec/year] Proper motion in Dec of the objec
# PARALLAX=            0.0000000 / [arcsec] Parallax of the object                
# RADVEL  =            0.0000000 / [km/s] Radial velocity of the object           
# RATRACK =            0.0000000 / [arcsec/s] Non-sidereal tracking in RA         
# DECTRACK=            0.0000000 / [arcsec/s] Non-sidereal tracking in Dec        
# TELSTATE= 'WARNING '           / Current telescope status                       
# ENGSTATE= 'UNKNOWN '           / Engineering override state                     
# TCSSTATE= 'OKAY    '           / TCS state                                      
# TCSVER  = '0.4     '           / Version number of the TCS software             
# TPNTMODL= '20210924133213'     / Version number of the pointing model           
# UT1-UTC =           -0.1080800 / [s] UT1-UTC                                    
# POLARMOX=            0.1410000 / [arcsec] Polar motion X                        
# POLARMOY=            0.2463000 / [arcsec] Polar motion Y                        
# EOPSRC  = 'IERS BULL. A 2021/11/11' / Source of the EOP Values                  
# ROLLERDR=            0.0000000 / [rad] Driven roller encoder angle              
# ROLLERND=            0.0000000 / [rad] Non-driven roller encoder angle          
# AZDMD   =          141.4216261 / [deg] Azimuth axis demand                      
# AZIMUTH =          141.4216325 / [deg] Azimuth axis position                    
# AZSTAT  = 'WARNING '           / Azimuth axis state                             
# ALTDMD  =           52.6403192 / [deg] Altitude axis demand                     
# ALTITUDE=           52.6403287 / [deg] Altitude axis position                   
# ALTSTAT = 'OKAY    '           / Altitude axis state                            
# ROTTYPE = 'CASSEGRAIN'         / Selected image derotator                       
# ROTMODE = 'VFLOAT  '           / Rotator mode                                   
# ROTDMD  =           19.0227518 / [deg] Rotator axis demand                      
# ROTANGLE=           19.0214728 / [deg] Rotator axis position                    
# ROTSKYPA=          -67.8896532 / [deg] Rotator position angle                   
# ROTSTAT = 'OKAY    '           / Rotator axis state                             
# AIRMASS =             1.241362 / Effective mean airmass                         
# AMSTART =            1.2574374 / Airmass at start of observation                
# AMEND   =            1.2252864 / Airmass at end of observation                  
# ENC1STAT= 'OPEN    '           / Enclosure shutter 1 state                      
# ENC2STAT= 'OPEN    '           / Enclosure shutter 2 state                      
# ENCAZ   =            0.0000000 / [deg] Enclosure azimuth                        
# ENCWLIGT= 'UNKNOWN '           / Enclosure white lights state                   
# ENCRLIGT= 'UNKNOWN '           / Enclosure red lights state                     
# FSTATION= 'CASSEGRAIN'         / Focal station, e.g. CASSEGRAIN, NASMYTH WRAP SI
# FOLDSTAT= 'N/A     '           / Fold mirror state                              
# FOLDPORT= '5       '           / Fold mirror port                               
# FOLDPOSN= 'N/A, N/A'           / [{mm,deg}] Fold mirror position (r, theta)     
# M1COVER = 'UNKNOWN '           / M1 mirror cover state                          
# M1HRTMN = 'UNKNOWN '           / M1 Hartmann screen state                       
# FOCDMD  =            0.0000000 / [mm] Demanded focus position in focal plane    
# FOCPOSN =           -0.0087582 / [mm] Actual focus position in focal plane      
# FOCTELZP=           16.0600000 / [mm] Telescope default focus                   
# FOCINOFF=            4.2169089 / [mm] Instrument focus offset                   
# FOCTOFF =            0.2011310 / [mm] Thermal correction value                  
# FOCZOFF =           -0.0711572 / [mm] Zenith compression correction             
# FOCAFOFF=            1.0545342 / [mm] Autofocus offset in focal plane           
# FOCOBOFF=            0.0000000 / [mm] Observer focus offset/defocus in focal pla
# FOCFLOFF=           -1.0000000 / [mm] Filter focus offset in focal plane        
# FOCSTAT = 'HALTED  '           / Focus state                                    
# M2PITCH =          -42.8329552 / [arcsec] M2 tilt about vertex in pitch directio
# M2ROLL  =           11.8425810 / [arcsec] M2 tilt about vertex in roll direction
# AUXROLL =            6.6235556 / [arcsec] Auxiliary pointing corrections in roll
# AUXPITCH=          -24.0646763 / [arcsec] Auxiliary pointing corrections in pitc
# CTYPE1  = 'LINEAR  '           / Type of WCS Projection                         
# CTYPE2  = 'LINEAR  '           / Type of WCS Projection                         
# CRPIX1  =                 -88. / [pixel] Coordinate of reference point (axis 1) 
# CRVAL1  =     3296.56760287285 / [deg] RA at the reference pixel                
# CUNIT1  = 'Angstrom'           / Units of RA                                    
# CUNIT2  = 'deg     '           / Units of Dec                                   
# CD1_1   =     2.28679966926575 / WCS CD transformation matrix                   
# CD2_2   =                   1. / WCS CD transformation matrix                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSHUMID=           50.5000000 / [%] Current percentage humidity                
# WMSTEMP =           10.0000000 / [deg C] External temperature                   
# WMSPRES =          893.0000000 / [mbar] Atmospheric pressure                    
# WINDSPEE=           14.4000000 / [km/h] Windspeed                               
# WINDDIR =          156.0000000 / [deg E of N] Wind direction                    
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=         5000.0000000 / [mV] Moisture level                            
# WMSDEWPT=            0.2000000 / [deg C] Dewpoint                               
# WMSCLOUD=          -36.1000000 / [deg C] Boltwood sky temperature               
# WMSSKYBR=           17.7102748 / [mag/arcsec^2] Measured sky brightness         
# SKYMAG  =           17.7103138 / [mag/arcsec^2] Computed (expected) sky brightne
# TUBETEMP=           10.0920000 / [deg C] Temperature of the telescope tube      
# M1TEMP  = 'UNKNOWN '           / [deg C] Primary mirror temperature             
# FOCTEMP =           10.0910000 / [deg C] Focus temperature                      
# ISSTEMP = 'UNKNOWN '           / [deg C] ISS temperature                        
# REFPRES =          893.0000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           10.0000000 / [deg C] Temperature used in refraction calculat
# REFHUMID=           50.6000000 / [%] Humidity used in refraction calculation    
# AGSTATE = 'GUIDING_CLOSED_LOOP' / Autoguider software state                     
# AGCAM   = 'kb38    '           / Camera used for autoguiding                    
# AGLCKFRC=               100.00 / [%] Fraction of time AG locked                 
# AGMODE  = 'ON      '           / Autoguider mode                                
# AGRA    =           64.9766082 / [deg] RA of guide star                         
# AGDEC   =          -54.9451753 / [deg] Dec of guide star                        
# AGGMAG  = 'UNKNOWN '           / [mag] Autoguider guide star mag                
# AGFWHM  =           57.7300000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD= 'N/A     '           / [mm] Autoguider mirror demand                  
# AGMIRPOS= 'N/A, N/A'           / Autoguider mirror position                     
# AGMIRST = 'N/A     '           / Autoguider mirror state                        
# AGFOCDMD= 'UNKNOWN '           / [mm] Autoguider focus demand                   
# AGFOCUS = 'UNKNOWN '           / [mm] Autoguider focus position                 
# AGFOCOFF=            0.3500000 / [mm] Autoguider relative focus offset          
# AGFOCST = 'UNKNOWN '           / Autoguider focus state                         
# AGFILTER= 'LL      '           / Autoguider filter                              
# AGFILTID= 'RGBL-L1-007'        / Autoguider filter id                           
# AGFILST = 'Enabled '           / Autoguider filter state                        
# MOONSTAT= 'UP      '           / [{UP, DOWN}] Moon position at obs start        
# MOONFRAC=            0.9261608 / [(0 - 1)] Lunar Illuminated Fraction           
# MOONDIST=           70.7761620 / [deg] Lunar distance from target               
# MOONALT =           52.3930504 / [deg] Lunar altitude                           
# SUNDIST =          105.4131030 / [deg] Solar distance from target               
# SUNALT  =          -33.0929537 / [deg] Solar altitude                           
# APERTURE= 'N/A     '           / Aperture identification                        
# APERPA  = 'UNKNOWN '           / [deg] Slit position angle                      
# PICKMIRR= 'UNKNOWN '           / Calibration pickoff mirror                     
# APERTYPE= 'SLIT    '           / Aperture type                                  
# APERLEN =           30.0000000 / [arcsec] Aperture length                       
# APERWID =            2.0000000 / [arcsec] Aperture width                        
# LMP1TYPE= 'Tungsten Halogen'   / Lamp 1 type                                    
# LMP1ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP1SET = 'off     '           / Lamp 1 Set Status                              
# LMP1SHUT= 'closed  '           / Lamp 1 Shutter Status                          
# LMP2TYPE= 'Xenon   '           / Lamp 2 type                                    
# LMP2ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP2SET = 'off     '           / Lamp 2 Set Status                              
# LMP2SHUT= 'closed  '           / Lamp 2 Shutter Status                          
# LMP3TYPE= 'Mercury '           / Lamp 3 type                                    
# LMP3ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP3SET = 'off     '           / Lamp 3 Set Status                              
# LMP3SHUT= 'closed  '           / Lamp 3 Shutter Status                          
# LMP3CUR = '10      '           / [mA] Lamp 3 current                            
# LMP4TYPE= 'Zinc    '           / Lamp 4 type                                    
# LMP4ID  = 'UNKNOWN '           / Unique Lamp ID                                 
# LMP4SET = 'off     '           / Lamp 4 Set Status                              
# LMP4SHUT= 'closed  '           / Lamp 4 Shutter Status                          
# NDANGLE = 'UNKNOWN '           / [deg] Angle of neutral density filter          
# NDPOS   = 'UNKNOWN '           / ND Filter Position                             
# NDZERO  = 'UNKNOWN '           / Diff between motor home and ND=0               
# CHECKSUM= '57HN849K54EK549K'   / HDU checksum updated 2021-11-17T02:35:34       
# DATASUM = '569801455'          / data unit checksum updated 2021-11-17T02:35:34 
# JD      =     2459535.00276309                                                  
# HJD     =     2459535.00427534                                                  
# LJD     =             2459535.                                                  
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# OVERSCAN= 'Nov 17  1:33 Overscan section is [2049:2079,1:512] with mean=577.594'
# CCDMEAN =             17.40903                                                  
# CCDMEANT=           1321580010                                                  
# CCDPROC = 'Nov 17  1:33 CCD processing done'                                    
# GRISM   = 'red/blu '           / full range spectrum                            
# ARCFILE = 'coj2m002-en12-20211116-0010-e00.fits' / file name in the archive     
# DCLOG1  = 'Transform'                                                           
# DC-FLAG =                    0                                                  
# LACOSMIC=                    T / Laplacian cosmic ray rejection                 
# FLATRED = 'nttflatSN2021aefx_fts_20211116_red_2.0_59535_1c.fits' / flat file    
# APNUM1  = '1 1 41.57 51.57'                                                     
# CTYPE3  = 'LINEAR  '                                                            
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# XMIN    =               3300.0 / min wavelength [Angstrom]                      
# XMAX    =    10179.99987316132 / max wavelength [Angstrom]                      
# SPERES_R=    390.7859515357415 / Spectral resolving power                       
# LAMRMS_R=                0.049 / residual RMS [nm]                              
# LAMNLINR=                 12.0 / Nb of arc lines used in the fit of the wavel. s
# SPE_ER_R=  0.01414508159514583 / statistical uncertainty                        
# ARCRED  = 'arc_nttSN2021aefx_fts_20211116_red_2.0_59535_1_ex' / reference arc   
# DCLOG2  = 'REFSPEC1 = arc_nttSN2021aefx_fts_20211116_red_2.0_59535_1_ex'        
# SHIFTRED=                 -4.5                                                  
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# SENSFUNR= 'sens_fts_20211116_red_l745a_59535_1.fits' / sensitivity curve        
# IDENT   = '59534.997 SN2021aefx 2021-11-16 red floyds.2.2.2' / file identificati
# ATMOR   = 'atmo_fts_nttL745-46A_fts_20211116_red_2.0_59535_1_l.fits'            
# ARCBLU  = 'arc_nttSN2021aefx_fts_20211116_blue_2.0_59535_1_ex' / reference arc  
# LAMRMS_B=               0.0102 / residual RMS [nm]                              
# LAMNLINB=                  4.0 / Nb of arc lines used in the fit of the wavel. s
# SPE_ER_B=               0.0051 / statistical uncertainty                        
# SPERES_B=    413.1852018527778 / Spectral resolving power                       
# SENSFUNB= 'sens_fts_20211116_blu_l745a_59535_1.fits' / sensitivity curve        
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# LTV1    =                 -89.                                                  
# REDUCER = 'Estefania Padilla Gonzalez' / User who reduced the spectrum          
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3500.092773 2.864656e-15
3502.379573 2.844826e-15
3504.666373 2.494960e-15
3506.953172 2.240413e-15
3509.239972 2.705148e-15
3511.526772 2.634873e-15
3513.813571 2.642637e-15
3516.100371 2.451967e-15
3518.387171 2.835158e-15
3520.673970 2.541097e-15
3522.960770 2.236881e-15
3525.247570 2.564140e-15
3527.534369 2.549526e-15
3529.821169 2.187292e-15
3532.107969 2.596992e-15
3534.394768 2.488129e-15
3536.681568 2.476161e-15
3538.968368 2.090774e-15
3541.255167 2.144676e-15
3543.541967 2.340594e-15
3545.828767 2.252309e-15
3548.115566 2.236877e-15
3550.402366 1.885725e-15
3552.689166 1.927312e-15
3554.975965 2.154570e-15
3557.262765 2.114491e-15
3559.549565 1.970717e-15
3561.836365 2.232007e-15
3564.123164 2.123385e-15
3566.409964 2.254568e-15
3568.696764 2.087336e-15
3570.983563 2.096666e-15
3573.270363 1.929867e-15
3575.557163 2.127237e-15
3577.843962 2.126626e-15
3580.130762 2.016140e-15
3582.417562 1.901808e-15
3584.704361 2.162528e-15
3586.991161 2.280122e-15
3589.277961 2.277891e-15
3591.564760 2.184273e-15
3593.851560 2.321200e-15
3596.138360 2.404099e-15
3598.425159 2.451337e-15
3600.711959 1.997944e-15
3602.998759 2.317875e-15
3605.285558 2.116767e-15
3607.572358 2.223855e-15
3609.859158 2.441491e-15
3612.145957 2.645825e-15
3614.432757 2.856013e-15
3616.719557 2.435919e-15
3619.006356 2.118274e-15
3621.293156 2.595932e-15
3623.579956 2.818005e-15
3625.866755 2.659586e-15
3628.153555 2.787370e-15
3630.440355 2.834746e-15
3632.727154 2.770452e-15
3635.013954 2.952272e-15
3637.300754 2.994637e-15
3639.587553 3.052884e-15
3641.874353 3.279528e-15
3644.161153 3.345903e-15
3646.447952 3.499328e-15
3648.734752 3.428540e-15
3651.021552 3.048220e-15
3653.308351 3.266605e-15
3655.595151 3.158970e-15
3657.881951 3.342961e-15
3660.168750 3.353557e-15
3662.455550 3.459396e-15
3664.742350 3.794179e-15
3667.029149 3.719610e-15
3669.315949 3.798294e-15
3671.602749 3.769505e-15
3673.889548 4.110783e-15
3676.176348 4.222130e-15
3678.463148 4.204651e-15
3680.749947 4.306808e-15
3683.036747 4.183017e-15
3685.323547 4.378417e-15
3687.610346 4.843350e-15
3689.897146 4.619323e-15
3692.183946 4.866861e-15
3694.470745 5.231431e-15
3696.757545 5.624696e-15
3699.044345 5.409686e-15
3701.331144 5.511356e-15
3703.617944 5.809390e-15
3705.904744 5.903231e-15
3708.191543 5.995475e-15
3710.478343 6.244856e-15
3712.765143 6.199059e-15
3715.051942 6.181594e-15
3717.338742 6.712819e-15
3719.625542 6.850683e-15
3721.912341 6.929388e-15
3724.199141 6.903447e-15
3726.485941 7.043659e-15
3728.772740 7.452376e-15
3731.059540 7.631504e-15
3733.346340 7.808938e-15
3735.633139 7.922972e-15
3737.919939 8.127130e-15
3740.206739 8.453060e-15
3742.493538 8.202811e-15
3744.780338 8.866951e-15
3747.067138 8.607141e-15
3749.353937 9.397619e-15
3751.640737 9.034341e-15
3753.927537 9.097485e-15
3756.214336 9.586614e-15
3758.501136 1.016612e-14
3760.787936 1.032726e-14
3763.074735 1.051760e-14
3765.361535 1.095613e-14
3767.648335 1.037657e-14
3769.935134 1.039598e-14
3772.221934 1.088443e-14
3774.508734 1.113538e-14
3776.795533 1.117197e-14
3779.082333 1.163750e-14
3781.369133 1.156317e-14
3783.655932 1.166625e-14
3785.942732 1.239564e-14
3788.229532 1.311925e-14
3790.516331 1.315513e-14
3792.803131 1.298365e-14
3795.089931 1.359788e-14
3797.376730 1.332978e-14
3799.663530 1.372828e-14
3801.950330 1.422443e-14
3804.237129 1.460390e-14
3806.523929 1.490878e-14
3808.810729 1.506020e-14
3811.097528 1.523302e-14
3813.384328 1.561697e-14
3815.671128 1.610403e-14
3817.957927 1.669886e-14
3820.244727 1.709296e-14
3822.531527 1.722979e-14
3824.818326 1.753104e-14
3827.105126 1.796257e-14
3829.391926 1.779143e-14
3831.678725 1.804857e-14
3833.965525 1.873646e-14
3836.252325 1.844194e-14
3838.539124 1.831202e-14
3840.825924 1.852840e-14
3843.112724 1.873695e-14
3845.399523 1.867363e-14
3847.686323 1.884167e-14
3849.973123 1.888953e-14
3852.259923 1.903511e-14
3854.546722 1.903829e-14
3856.833522 1.900839e-14
3859.120322 1.907534e-14
3861.407121 1.933586e-14
3863.693921 1.943925e-14
3865.980721 1.966531e-14
3868.267520 1.965234e-14
3870.554320 1.969299e-14
3872.841120 1.961208e-14
3875.127919 1.989894e-14
3877.414719 2.013029e-14
3879.701519 2.019559e-14
3881.988318 2.098470e-14
3884.275118 2.099682e-14
3886.561918 2.055450e-14
3888.848717 2.141761e-14
3891.135517 2.176381e-14
3893.422317 2.167964e-14
3895.709116 2.262491e-14
3897.995916 2.199650e-14
3900.282716 2.213573e-14
3902.569515 2.231997e-14
3904.856315 2.276705e-14
3907.143115 2.291932e-14
3909.429914 2.301432e-14
3911.716714 2.321639e-14
3914.003514 2.293649e-14
3916.290313 2.243054e-14
3918.577113 2.206824e-14
3920.863913 2.300328e-14
3923.150712 2.282009e-14
3925.437512 2.243531e-14
3927.724312 2.241229e-14
3930.011111 2.207630e-14
3932.297911 2.219358e-14
3934.584711 2.172836e-14
3936.871510 2.161172e-14
3939.158310 2.143199e-14
3941.445110 2.150675e-14
3943.731909 2.091307e-14
3946.018709 2.065029e-14
3948.305509 1.977240e-14
3950.592308 1.980402e-14
3952.879108 1.978782e-14
3955.165908 1.980295e-14
3957.452707 2.054615e-14
3959.739507 2.059403e-14
3962.026307 2.088114e-14
3964.313106 2.067400e-14
3966.599906 2.006467e-14
3968.886706 2.058130e-14
3971.173505 2.056119e-14
3973.460305 2.075496e-14
3975.747105 2.087894e-14
3978.033904 2.104697e-14
3980.320704 2.140104e-14
3982.607504 2.078744e-14
3984.894303 2.073808e-14
3987.181103 2.101154e-14
3989.467903 2.109097e-14
3991.754702 2.162921e-14
3994.041502 2.165271e-14
3996.328302 2.219191e-14
3998.615101 2.241953e-14
4000.901901 2.208240e-14
4003.188701 2.192126e-14
4005.475500 2.250272e-14
4007.762300 2.259709e-14
4010.049100 2.326593e-14
4012.335899 2.376272e-14
4014.622699 2.323620e-14
4016.909499 2.363214e-14
4019.196298 2.355515e-14
4021.483098 2.395217e-14
4023.769898 2.371909e-14
4026.056697 2.343031e-14
4028.343497 2.467783e-14
4030.630297 2.438358e-14
4032.917096 2.421781e-14
4035.203896 2.467870e-14
4037.490696 2.468465e-14
4039.777495 2.517158e-14
4042.064295 2.537719e-14
4044.351095 2.530594e-14
4046.637894 2.499199e-14
4048.924694 2.513509e-14
4051.211494 2.505714e-14
4053.498293 2.508518e-14
4055.785093 2.557367e-14
4058.071893 2.524143e-14
4060.358692 2.513995e-14
4062.645492 2.536989e-14
4064.932292 2.552441e-14
4067.219091 2.544346e-14
4069.505891 2.495229e-14
4071.792691 2.483948e-14
4074.079490 2.515410e-14
4076.366290 2.511042e-14
4078.653090 2.439444e-14
4080.939889 2.426271e-14
4083.226689 2.364314e-14
4085.513489 2.387243e-14
4087.800288 2.408100e-14
4090.087088 2.384268e-14
4092.373888 2.397345e-14
4094.660687 2.316332e-14
4096.947487 2.366026e-14
4099.234287 2.368877e-14
4101.521086 2.283330e-14
4103.807886 2.309168e-14
4106.094686 2.261050e-14
4108.381485 2.244944e-14
4110.668285 2.276834e-14
4112.955085 2.270155e-14
4115.241884 2.170326e-14
4117.528684 2.147851e-14
4119.815484 2.204836e-14
4122.102283 2.236870e-14
4124.389083 2.232466e-14
4126.675883 2.179729e-14
4128.962682 2.186730e-14
4131.249482 2.222623e-14
4133.536282 2.183997e-14
4135.823081 2.156768e-14
4138.109881 2.148192e-14
4140.396681 2.160081e-14
4142.683481 2.180168e-14
4144.970280 2.193905e-14
4147.257080 2.102767e-14
4149.543880 2.095708e-14
4151.830679 2.082623e-14
4154.117479 2.100459e-14
4156.404279 2.040646e-14
4158.691078 1.974877e-14
4160.977878 1.950151e-14
4163.264678 1.932693e-14
4165.551477 1.916300e-14
4167.838277 1.867393e-14
4170.125077 1.837177e-14
4172.411876 1.867436e-14
4174.698676 1.823471e-14
4176.985476 1.782276e-14
4179.272275 1.813509e-14
4181.559075 1.780289e-14
4183.845875 1.755809e-14
4186.132674 1.722527e-14
4188.419474 1.683189e-14
4190.706274 1.644378e-14
4192.993073 1.613948e-14
4195.279873 1.618825e-14
4197.566673 1.564060e-14
4199.853472 1.552734e-14
4202.140272 1.530337e-14
4204.427072 1.482914e-14
4206.713871 1.501584e-14
4209.000671 1.456572e-14
4211.287471 1.436304e-14
4213.574270 1.448576e-14
4215.861070 1.410504e-14
4218.147870 1.385009e-14
4220.434669 1.383566e-14
4222.721469 1.387486e-14
4225.008269 1.335627e-14
4227.295068 1.309235e-14
4229.581868 1.258252e-14
4231.868668 1.304334e-14
4234.155467 1.287216e-14
4236.442267 1.252627e-14
4238.729067 1.227805e-14
4241.015866 1.244186e-14
4243.302666 1.252116e-14
4245.589466 1.190765e-14
4247.876265 1.180911e-14
4250.163065 1.176524e-14
4252.449865 1.182101e-14
4254.736664 1.155576e-14
4257.023464 1.128866e-14
4259.310264 1.140935e-14
4261.597063 1.143282e-14
4263.883863 1.117290e-14
4266.170663 1.134166e-14
4268.457462 1.128219e-14
4270.744262 1.111087e-14
4273.031062 1.124316e-14
4275.317861 1.106168e-14
4277.604661 1.099578e-14
4279.891461 1.100504e-14
4282.178260 1.105554e-14
4284.465060 1.114144e-14
4286.751860 1.108067e-14
4289.038659 1.128735e-14
4291.325459 1.139366e-14
4293.612259 1.144200e-14
4295.899058 1.150707e-14
4298.185858 1.162031e-14
4300.472658 1.189789e-14
4302.759457 1.207503e-14
4305.046257 1.248603e-14
4307.333057 1.211393e-14
4309.619856 1.248988e-14
4311.906656 1.208918e-14
4314.193456 1.240678e-14
4316.480255 1.261936e-14
4318.767055 1.282899e-14
4321.053855 1.277463e-14
4323.340654 1.323999e-14
4325.627454 1.295074e-14
4327.914254 1.324297e-14
4330.201053 1.335708e-14
4332.487853 1.319385e-14
4334.774653 1.336178e-14
4337.061452 1.394273e-14
4339.348252 1.415790e-14
4341.635052 1.437924e-14
4343.921851 1.414451e-14
4346.208651 1.411545e-14
4348.495451 1.434819e-14
4350.782250 1.408883e-14
4353.069050 1.441235e-14
4355.355850 1.457190e-14
4357.642649 1.456364e-14
4359.929449 1.475295e-14
4362.216249 1.501266e-14
4364.503048 1.465406e-14
4366.789848 1.460527e-14
4369.076648 1.471002e-14
4371.363447 1.480068e-14
4373.650247 1.470765e-14
4375.937047 1.506332e-14
4378.223846 1.525197e-14
4380.510646 1.485248e-14
4382.797446 1.498883e-14
4385.084245 1.523254e-14
4387.371045 1.521636e-14
4389.657845 1.564502e-14
4391.944644 1.562724e-14
4394.231444 1.592928e-14
4396.518244 1.576292e-14
4398.805043 1.629371e-14
4401.091843 1.634690e-14
4403.378643 1.681079e-14
4405.665442 1.703289e-14
4407.952242 1.704659e-14
4410.239042 1.747591e-14
4412.525841 1.755286e-14
4414.812641 1.792517e-14
4417.099441 1.821441e-14
4419.386240 1.868081e-14
4421.673040 1.832395e-14
4423.959840 1.751678e-14
4426.246639 1.804963e-14
4428.533439 1.798855e-14
4430.820239 1.833505e-14
4433.107038 1.864756e-14
4435.393838 1.892705e-14
4437.680638 1.893740e-14
4439.967438 1.904890e-14
4442.254237 1.912854e-14
4444.541037 1.885649e-14
4446.827837 1.870865e-14
4449.114636 1.875782e-14
4451.401436 1.877656e-14
4453.688236 1.900870e-14
4455.975035 1.858129e-14
4458.261835 1.848128e-14
4460.548635 1.877393e-14
4462.835434 1.837037e-14
4465.122234 1.838498e-14
4467.409034 1.843595e-14
4469.695833 1.829627e-14
4471.982633 1.807418e-14
4474.269433 1.786749e-14
4476.556232 1.783671e-14
4478.843032 1.782516e-14
4481.129832 1.740916e-14
4483.416631 1.786773e-14
4485.703431 1.788755e-14
4487.990231 1.754636e-14
4490.277030 1.801076e-14
4492.563830 1.767197e-14
4494.850630 1.749699e-14
4497.137429 1.695366e-14
4499.424229 1.664318e-14
4501.711029 1.682054e-14
4503.997828 1.679932e-14
4506.284628 1.667576e-14
4508.571428 1.694220e-14
4510.858227 1.673814e-14
4513.145027 1.627338e-14
4515.431827 1.592354e-14
4517.718626 1.657779e-14
4520.005426 1.659837e-14
4522.292226 1.661821e-14
4524.579025 1.662753e-14
4526.865825 1.629385e-14
4529.152625 1.613404e-14
4531.439424 1.605835e-14
4533.726224 1.586403e-14
4536.013024 1.588581e-14
4538.299823 1.555470e-14
4540.586623 1.569861e-14
4542.873423 1.546381e-14
4545.160222 1.518480e-14
4547.447022 1.532864e-14
4549.733822 1.536784e-14
4552.020621 1.526416e-14
4554.307421 1.537999e-14
4556.594221 1.527822e-14
4558.881020 1.502493e-14
4561.167820 1.459546e-14
4563.454620 1.500810e-14
4565.741419 1.470006e-14
4568.028219 1.456743e-14
4570.315019 1.467303e-14
4572.601818 1.476804e-14
4574.888618 1.458451e-14
4577.175418 1.430713e-14
4579.462217 1.446687e-14
4581.749017 1.415800e-14
4584.035817 1.405652e-14
4586.322616 1.388782e-14
4588.609416 1.397512e-14
4590.896216 1.400858e-14
4593.183015 1.384956e-14
4595.469815 1.365619e-14
4597.756615 1.413117e-14
4600.043414 1.378489e-14
4602.330214 1.347460e-14
4604.617014 1.347175e-14
4606.903813 1.308380e-14
4609.190613 1.309633e-14
4611.477413 1.323443e-14
4613.764212 1.308415e-14
4616.051012 1.281675e-14
4618.337812 1.255714e-14
4620.624611 1.272415e-14
4622.911411 1.245471e-14
4625.198211 1.253923e-14
4627.485010 1.221872e-14
4629.771810 1.227834e-14
4632.058610 1.218935e-14
4634.345409 1.191692e-14
4636.632209 1.229570e-14
4638.919009 1.229483e-14
4641.205808 1.182761e-14
4643.492608 1.204794e-14
4645.779408 1.190642e-14
4648.066207 1.160172e-14
4650.353007 1.144230e-14
4652.639807 1.188417e-14
4654.926606 1.136968e-14
4657.213406 1.131398e-14
4659.500206 1.129686e-14
4661.787005 1.153333e-14
4664.073805 1.161270e-14
4666.360605 1.169266e-14
4668.647404 1.137402e-14
4670.934204 1.124309e-14
4673.221004 1.137398e-14
4675.507803 1.151935e-14
4677.794603 1.095611e-14
4680.081403 1.102190e-14
4682.368202 1.108213e-14
4684.655002 1.097411e-14
4686.941802 1.111872e-14
4689.228601 1.083205e-14
4691.515401 1.120657e-14
4693.802201 1.166046e-14
4696.089000 1.118217e-14
4698.375800 1.103396e-14
4700.662600 1.084830e-14
4702.949399 1.106364e-14
4705.236199 1.110937e-14
4707.522999 1.125889e-14
4709.809798 1.100600e-14
4712.096598 1.099235e-14
4714.383398 1.161051e-14
4716.670197 1.130396e-14
4718.956997 1.134283e-14
4721.243797 1.150878e-14
4723.530596 1.107392e-14
4725.817396 1.111178e-14
4728.104196 1.131136e-14
4730.390996 1.172249e-14
4732.677795 1.160701e-14
4734.964595 1.157207e-14
4737.251395 1.179829e-14
4739.538194 1.174616e-14
4741.824994 1.187216e-14
4744.111794 1.173236e-14
4746.398593 1.173480e-14
4748.685393 1.160071e-14
4750.972193 1.220762e-14
4753.258992 1.199522e-14
4755.545792 1.177236e-14
4757.832592 1.165703e-14
4760.119391 1.110971e-14
4762.406191 1.095421e-14
4764.692991 1.118909e-14
4766.979790 1.116043e-14
4769.266590 1.071300e-14
4771.553390 1.080668e-14
4773.840189 1.059558e-14
4776.126989 1.023001e-14
4778.413789 1.032001e-14
4780.700588 1.058922e-14
4782.987388 1.024215e-14
4785.274188 9.733767e-15
4787.560987 9.530480e-15
4789.847787 9.385415e-15
4792.134587 9.451781e-15
4794.421386 9.299188e-15
4796.708186 9.011133e-15
4798.994986 9.045941e-15
4801.281785 8.821229e-15
4803.568585 9.164327e-15
4805.855385 9.124657e-15
4808.142184 8.864779e-15
4810.428984 8.797622e-15
4812.715784 8.498310e-15
4815.002583 8.573007e-15
4817.289383 8.620900e-15
4819.576183 8.180845e-15
4821.862982 8.413001e-15
4824.149782 8.722758e-15
4826.436582 8.521168e-15
4828.723381 8.610903e-15
4831.010181 8.556667e-15
4833.296981 8.493384e-15
4835.583780 8.695175e-15
4837.870580 8.607759e-15
4840.157380 8.362592e-15
4842.444179 8.539251e-15
4844.730979 8.895643e-15
4847.017779 8.804869e-15
4849.304578 8.890112e-15
4851.591378 8.748663e-15
4853.878178 8.702361e-15
4856.164977 9.178637e-15
4858.451777 8.945213e-15
4860.738577 9.027654e-15
4863.025376 8.972452e-15
4865.312176 8.466614e-15
4867.598976 8.686211e-15
4869.885775 9.007203e-15
4872.172575 8.602052e-15
4874.459375 8.765555e-15
4876.746174 8.705101e-15
4879.032974 8.732142e-15
4881.319774 9.261424e-15
4883.606573 9.158708e-15
4885.893373 9.534328e-15
4888.180173 9.488155e-15
4890.466972 9.329274e-15
4892.753772 9.345891e-15
4895.040572 9.305628e-15
4897.327371 9.670766e-15
4899.614171 9.857676e-15
4901.900971 9.833342e-15
4904.187770 9.984087e-15
4906.474570 9.953040e-15
4908.761370 9.764236e-15
4911.048169 1.032902e-14
4913.334969 1.033149e-14
4915.621769 1.039103e-14
4917.908568 1.031611e-14
4920.195368 1.060853e-14
4922.482168 1.016081e-14
4924.768967 1.002167e-14
4927.055767 1.014031e-14
4929.342567 1.021227e-14
4931.629366 1.020756e-14
4933.916166 1.048517e-14
4936.202966 1.076137e-14
4938.489765 1.087188e-14
4940.776565 1.083419e-14
4943.063365 1.116505e-14
4945.350164 1.108080e-14
4947.636964 1.102502e-14
4949.923764 1.126362e-14
4952.210563 1.111847e-14
4954.497363 1.129370e-14
4956.784163 1.129030e-14
4959.070962 1.146613e-14
4961.357762 1.148233e-14
4963.644562 1.159428e-14
4965.931361 1.163937e-14
4968.218161 1.158169e-14
4970.504961 1.162198e-14
4972.791760 1.160794e-14
4975.078560 1.176710e-14
4977.365360 1.174684e-14
4979.652159 1.194831e-14
4981.938959 1.218977e-14
4984.225759 1.203843e-14
4986.512558 1.215001e-14
4988.799358 1.215384e-14
4991.086158 1.236758e-14
4993.372957 1.266395e-14
4995.659757 1.256721e-14
4997.946557 1.252203e-14
5000.233356 1.293817e-14
5002.520156 1.291342e-14
5004.806956 1.271596e-14
5007.093755 1.272686e-14
5009.380555 1.286733e-14
5011.667355 1.296127e-14
5013.954154 1.297999e-14
5016.240954 1.294713e-14
5018.527754 1.315302e-14
5020.814553 1.322395e-14
5023.101353 1.314781e-14
5025.388153 1.336065e-14
5027.674953 1.356218e-14
5029.961752 1.356501e-14
5032.248552 1.348778e-14
5034.535352 1.355850e-14
5036.822151 1.371617e-14
5039.108951 1.381779e-14
5041.395751 1.381385e-14
5043.682550 1.369220e-14
5045.969350 1.357746e-14
5048.256150 1.359477e-14
5050.542949 1.365606e-14
5052.829749 1.366580e-14
5055.116549 1.369134e-14
5057.403348 1.377942e-14
5059.690148 1.383178e-14
5061.976948 1.378634e-14
5064.263747 1.372073e-14
5066.550547 1.368962e-14
5068.837347 1.367470e-14
5071.124146 1.365078e-14
5073.410946 1.356708e-14
5075.697746 1.344628e-14
5077.984545 1.344680e-14
5080.271345 1.357303e-14
5082.558145 1.362188e-14
5084.844944 1.352907e-14
5087.131744 1.336786e-14
5089.418544 1.324707e-14
5091.705343 1.332596e-14
5093.992143 1.349345e-14
5096.278943 1.343654e-14
5098.565742 1.323180e-14
5100.852542 1.317839e-14
5103.139342 1.325467e-14
5105.426141 1.329697e-14
5107.712941 1.332349e-14
5109.999741 1.340637e-14
5112.286540 1.351163e-14
5114.573340 1.358344e-14
5116.860140 1.360134e-14
5119.146939 1.356387e-14
5121.433739 1.355814e-14
5123.720539 1.366121e-14
5126.007338 1.379278e-14
5128.294138 1.386513e-14
5130.580938 1.386913e-14
5132.867737 1.381906e-14
5135.154537 1.377976e-14
5137.441337 1.379697e-14
5139.728136 1.384531e-14
5142.014936 1.388846e-14
5144.301736 1.387392e-14
5146.588535 1.378943e-14
5148.875335 1.370429e-14
5151.162135 1.365339e-14
5153.448934 1.361661e-14
5155.735734 1.356380e-14
5158.022534 1.344790e-14
5160.309333 1.327530e-14
5162.596133 1.310954e-14
5164.882933 1.297612e-14
5167.169732 1.287323e-14
5169.456532 1.276809e-14
5171.743332 1.259789e-14
5174.030131 1.244102e-14
5176.316931 1.245210e-14
5178.603731 1.250976e-14
5180.890530 1.238234e-14
5183.177330 1.213871e-14
5185.464130 1.194638e-14
5187.750929 1.182469e-14
5190.037729 1.175045e-14
5192.324529 1.164881e-14
5194.611328 1.145163e-14
5196.898128 1.127270e-14
5199.184928 1.122469e-14
5201.471727 1.123242e-14
5203.758527 1.120749e-14
5206.045327 1.111103e-14
5208.332126 1.094078e-14
5210.618926 1.081495e-14
5212.905726 1.079810e-14
5215.192525 1.076110e-14
5217.479325 1.064715e-14
5219.766125 1.058873e-14
5222.052924 1.063986e-14
5224.339724 1.070831e-14
5226.626524 1.073836e-14
5228.913323 1.072994e-14
5231.200123 1.068076e-14
5233.486923 1.058766e-14
5235.773722 1.048208e-14
5238.060522 1.042512e-14
5240.347322 1.042353e-14
5242.634121 1.044582e-14
5244.920921 1.042945e-14
5247.207721 1.029008e-14
5249.494520 1.012019e-14
5251.781320 1.010198e-14
5254.068120 1.019520e-14
5256.354919 1.026513e-14
5258.641719 1.032049e-14
5260.928519 1.041129e-14
5263.215318 1.045394e-14
5265.502118 1.035593e-14
5267.788918 1.027470e-14
5270.075717 1.037507e-14
5272.362517 1.047082e-14
5274.649317 1.038023e-14
5276.936116 1.026693e-14
5279.222916 1.028352e-14
5281.509716 1.036890e-14
5283.796515 1.044801e-14
5286.083315 1.044606e-14
5288.370115 1.034868e-14
5290.656914 1.032013e-14
5292.943714 1.042991e-14
5295.230514 1.052179e-14
5297.517313 1.051165e-14
5299.804113 1.044836e-14
5302.090913 1.037235e-14
5304.377712 1.031636e-14
5306.664512 1.029414e-14
5308.951312 1.029052e-14
5311.238111 1.029606e-14
5313.524911 1.030621e-14
5315.811711 1.031639e-14
5318.098511 1.032575e-14
5320.385310 1.031537e-14
5322.672110 1.025474e-14
5324.958910 1.017902e-14
5327.245709 1.015492e-14
5329.532509 1.014668e-14
5331.819309 1.008225e-14
5334.106108 9.992766e-15
5336.392908 9.937565e-15
5338.679708 9.916859e-15
5340.966507 9.913591e-15
5343.253307 9.929523e-15
5345.540107 9.957807e-15
5347.826906 9.893734e-15
5350.113706 9.669419e-15
5352.400506 9.467751e-15
5354.687305 9.435404e-15
5356.974105 9.437985e-15
5359.260905 9.379207e-15
5361.547704 9.384619e-15
5363.834504 9.496171e-15
5366.121304 9.514537e-15
5368.408103 9.364421e-15
5370.694903 9.241243e-15
5372.981703 9.224644e-15
5375.268502 9.191550e-15
5377.555302 9.097619e-15
5379.842102 8.997558e-15
5382.128901 8.922944e-15
5384.415701 8.889556e-15
5386.702501 8.874484e-15
5388.989300 8.818379e-15
5391.276100 8.711462e-15
5393.562900 8.579247e-15
5395.849699 8.465872e-15
5398.136499 8.426694e-15
5400.423299 8.437081e-15
5402.710098 8.430706e-15
5404.996898 8.427994e-15
5407.283698 8.479217e-15
5409.570497 8.495841e-15
5411.857297 8.369732e-15
5414.144097 8.242632e-15
5416.430896 8.285589e-15
5418.717696 8.400872e-15
5421.004496 8.460576e-15
5423.291295 8.499428e-15
5425.578095 8.557338e-15
5427.864895 8.576273e-15
5430.151694 8.531262e-15
5432.438494 8.555067e-15
5434.725294 8.717309e-15
5437.012093 8.857451e-15
5439.298893 8.890646e-15
5441.585693 8.959729e-15
5443.872492 9.107864e-15
5446.159292 9.160232e-15
5448.446092 9.090746e-15
5450.732891 9.112306e-15
5453.019691 9.282526e-15
5455.306491 9.465439e-15
5457.593290 9.579916e-15
5459.880090 9.587692e-15
5462.166890 9.550179e-15
5464.453689 9.628341e-15
5466.740489 9.774655e-15
5469.027289 9.793129e-15
5471.314088 9.731453e-15
5473.600888 9.768737e-15
5475.887688 9.863969e-15
5478.174487 9.885068e-15
5480.461287 9.867589e-15
5482.748087 9.898580e-15
5485.034886 9.944512e-15
5487.321686 9.946679e-15
5489.608486 9.941443e-15
5491.895285 9.974344e-15
5494.182085 1.000942e-14
5496.468885 1.000444e-14
5498.755684 9.954860e-15
5501.042484 9.870239e-15
5503.329284 9.788059e-15
5505.616083 9.744464e-15
5507.902883 9.761653e-15
5510.189683 9.835822e-15
5512.476482 9.898024e-15
5514.763282 9.909510e-15
5517.050082 9.917772e-15
5519.336881 9.938608e-15
5521.623681 9.915873e-15
5523.910481 9.856828e-15
5526.197280 9.864375e-15
5528.484080 9.958769e-15
5530.770880 1.006281e-14
5533.057679 1.012543e-14
5535.344479 1.011446e-14
5537.631279 1.007279e-14
5539.918078 1.010929e-14
5542.204878 1.020444e-14
5544.491678 1.025659e-14
5546.778477 1.023949e-14
5549.065277 1.016511e-14
5551.352077 1.010272e-14
5553.638876 1.014215e-14
5555.925676 1.023353e-14
5558.212476 1.028086e-14
5560.499275 1.028173e-14
5562.786075 1.025935e-14
5565.072875 1.021254e-14
5567.359674 1.014365e-14
5569.646474 1.008374e-14
5571.933274 1.006249e-14
5574.220073 1.008335e-14
5576.506873 1.014002e-14
5578.793673 1.021826e-14
5581.080472 1.029600e-14
5583.367272 1.033308e-14
5585.654072 1.031041e-14
5587.940871 1.026221e-14
5590.227671 1.021991e-14
5592.514471 1.020237e-14
5594.801270 1.020564e-14
5597.088070 1.018094e-14
5599.374870 1.012256e-14
5601.661669 1.008908e-14
5603.948469 1.010375e-14
5606.235269 1.015130e-14
5608.522069 1.020203e-14
5610.808868 1.021123e-14
5613.095668 1.017587e-14
5615.382468 1.012547e-14
5617.669267 1.009332e-14
5619.956067 1.011350e-14
5622.242867 1.016686e-14
5624.529666 1.020644e-14
5626.816466 1.020320e-14
5629.103266 1.013969e-14
5631.390065 1.004526e-14
5633.676865 9.965864e-15
5635.963665 9.898362e-15
5638.250464 9.829790e-15
5640.537264 9.809887e-15
5642.824064 9.878437e-15
5645.110863 9.951369e-15
5647.397663 9.944357e-15
5649.684463 9.867249e-15
5651.971262 9.751999e-15
5654.258062 9.662140e-15
5656.544862 9.639040e-15
5658.831661 9.637035e-15
5661.118461 9.619139e-15
5663.405261 9.590503e-15
5665.692060 9.558029e-15
5667.978860 9.534260e-15
5670.265660 9.519654e-15
5672.552459 9.490244e-15
5674.839259 9.440226e-15
5677.126059 9.390635e-15
5679.412858 9.342521e-15
5681.699658 9.275002e-15
5683.986458 9.189434e-15
5686.273257 9.105157e-15
5688.560057 9.039871e-15
5690.846857 9.008193e-15
5693.133656 9.006728e-15
5695.420456 9.023280e-15
5697.707256 9.007254e-15
5699.994055 8.892891e-15
5702.280855 8.759556e-15
5704.567655 8.736220e-15
5706.854454 8.747522e-15
5709.141254 8.668023e-15
5711.428054 8.581816e-15
5713.714853 8.600568e-15
5716.001653 8.645083e-15
5718.288453 8.619351e-15
5720.575252 8.539594e-15
5722.862052 8.441518e-15
5725.148852 8.375311e-15
5727.435651 8.373005e-15
5729.722451 8.369193e-15
5732.009251 8.332925e-15
5734.296050 8.386411e-15
5736.582850 8.563877e-15
5738.869650 8.661169e-15
5741.156449 8.595385e-15
5743.443249 8.538958e-15
5745.730049 8.575999e-15
5748.016848 8.645406e-15
5750.303648 8.702894e-15
5752.590448 8.717258e-15
5754.877247 8.694038e-15
5757.164047 8.684270e-15
5759.450847 8.705167e-15
5761.737646 8.743246e-15
5764.024446 8.790463e-15
5766.311246 8.841232e-15
5768.598045 8.878330e-15
5770.884845 8.880513e-15
5773.171645 8.857361e-15
5775.458444 8.832761e-15
5777.745244 8.817140e-15
5780.032044 8.815733e-15
5782.318843 8.811819e-15
5784.605643 8.785770e-15
5786.892443 8.777448e-15
5789.179242 8.829715e-15
5791.466042 8.904358e-15
5793.752842 8.955433e-15
5796.039641 8.995891e-15
5798.326441 9.037017e-15
5800.613241 9.036181e-15
5802.900040 8.973109e-15
5805.186840 8.917819e-15
5807.473640 8.920196e-15
5809.760439 8.947381e-15
5812.047239 8.981545e-15
5814.334039 9.058004e-15
5816.620838 9.170488e-15
5818.907638 9.232719e-15
5821.194438 9.223824e-15
5823.481237 9.226361e-15
5825.768037 9.264596e-15
5828.054837 9.291672e-15
5830.341636 9.286001e-15
5832.628436 9.242282e-15
5834.915236 9.202027e-15
5837.202035 9.250819e-15
5839.488835 9.344161e-15
5841.775635 9.351383e-15
5844.062434 9.280443e-15
5846.349234 9.212024e-15
5848.636034 9.173623e-15
5850.922833 9.170486e-15
5853.209633 9.168933e-15
5855.496433 9.123645e-15
5857.783232 9.047002e-15
5860.070032 8.967630e-15
5862.356832 8.924260e-15
5864.643631 8.943298e-15
5866.930431 8.931185e-15
5869.217231 8.804885e-15
5871.504030 8.675372e-15
5873.790830 8.634069e-15
5876.077630 8.565400e-15
5878.364429 8.385895e-15
5880.651229 8.181828e-15
5882.938029 8.023156e-15
5885.224828 7.907646e-15
5887.511628 7.823586e-15
5889.798428 7.742478e-15
5892.085227 7.644401e-15
5894.372027 7.532644e-15
5896.658827 7.410804e-15
5898.945626 7.278213e-15
5901.232426 7.154858e-15
5903.519226 7.089447e-15
5905.806026 7.053719e-15
5908.092825 6.940889e-15
5910.379625 6.762575e-15
5912.666425 6.627149e-15
5914.953224 6.516900e-15
5917.240024 6.335979e-15
5919.526824 6.135448e-15
5921.813623 6.034230e-15
5924.100423 6.007226e-15
5926.387223 5.972070e-15
5928.674022 5.917539e-15
5930.960822 5.855303e-15
5933.247622 5.773623e-15
5935.534421 5.663961e-15
5937.821221 5.585858e-15
5940.108021 5.593770e-15
5942.394820 5.619857e-15
5944.681620 5.592123e-15
5946.968420 5.531164e-15
5949.255219 5.464018e-15
5951.542019 5.389251e-15
5953.828819 5.311536e-15
5956.115618 5.254468e-15
5958.402418 5.230712e-15
5960.689218 5.228158e-15
5962.976017 5.227941e-15
5965.262817 5.203427e-15
5967.549617 5.138938e-15
5969.836416 5.035012e-15
5972.123216 4.915992e-15
5974.410016 4.839724e-15
5976.696815 4.815129e-15
5978.983615 4.790866e-15
5981.270415 4.762387e-15
5983.557214 4.768715e-15
5985.844014 4.795759e-15
5988.130814 4.792746e-15
5990.417613 4.753698e-15
5992.704413 4.700736e-15
5994.991213 4.637188e-15
5997.278012 4.557612e-15
5999.564812 4.499222e-15
6001.851612 4.509736e-15
6004.138411 4.528189e-15
6006.425211 4.468984e-15
6008.712011 4.382618e-15
6010.998810 4.344051e-15
6013.285610 4.325018e-15
6015.572410 4.285964e-15
6017.859209 4.256579e-15
6020.146009 4.259077e-15
6022.432809 4.225676e-15
6024.719608 4.114235e-15
6027.006408 4.015529e-15
6029.293208 3.994812e-15
6031.580007 4.006509e-15
6033.866807 4.009602e-15
6036.153607 3.988807e-15
6038.440406 3.943944e-15
6040.727206 3.908947e-15
6043.014006 3.898915e-15
6045.300805 3.893346e-15
6047.587605 3.884131e-15
6049.874405 3.880834e-15
6052.161204 3.878613e-15
6054.448004 3.856141e-15
6056.734804 3.825254e-15
6059.021603 3.828624e-15
6061.308403 3.852202e-15
6063.595203 3.841085e-15
6065.882002 3.813856e-15
6068.168802 3.828521e-15
6070.455602 3.879068e-15
6072.742401 3.931593e-15
6075.029201 3.960830e-15
6077.316001 3.948312e-15
6079.602800 3.921428e-15
6081.889600 3.920020e-15
6084.176400 3.967961e-15
6086.463199 4.074581e-15
6088.749999 4.175062e-15
6091.036799 4.207155e-15
6093.323598 4.221150e-15
6095.610398 4.267795e-15
6097.897198 4.307894e-15
6100.183997 4.315248e-15
6102.470797 4.340921e-15
6104.757597 4.418984e-15
6107.044396 4.523704e-15
6109.331196 4.629546e-15
6111.617996 4.721012e-15
6113.904795 4.787969e-15
6116.191595 4.831031e-15
6118.478395 4.861206e-15
6120.765194 4.903342e-15
6123.051994 4.967344e-15
6125.338794 5.042068e-15
6127.625593 5.124198e-15
6129.912393 5.219054e-15
6132.199193 5.321029e-15
6134.485992 5.414816e-15
6136.772792 5.508645e-15
6139.059592 5.627773e-15
6141.346391 5.749468e-15
6143.633191 5.826619e-15
6145.919991 5.879006e-15
6148.206790 5.953484e-15
6150.493590 6.056338e-15
6152.780390 6.179168e-15
6155.067189 6.285506e-15
6157.353989 6.336791e-15
6159.640789 6.404961e-15
6161.927588 6.563926e-15
6164.214388 6.679618e-15
6166.501188 6.631355e-15
6168.787987 6.594115e-15
6171.074787 6.715576e-15
6173.361587 6.826499e-15
6175.648386 6.810435e-15
6177.935186 6.859552e-15
6180.221986 7.072673e-15
6182.508785 7.234625e-15
6184.795585 7.233305e-15
6187.082385 7.212972e-15
6189.369184 7.259570e-15
6191.655984 7.347484e-15
6193.942784 7.449120e-15
6196.229584 7.524768e-15
6198.516383 7.571184e-15
6200.803183 7.634310e-15
6203.089983 7.729361e-15
6205.376782 7.845338e-15
6207.663582 7.950842e-15
6209.950382 7.991200e-15
6212.237181 8.009608e-15
6214.523981 8.118214e-15
6216.810781 8.237876e-15
6219.097580 8.194783e-15
6221.384380 8.095772e-15
6223.671180 8.152362e-15
6225.957979 8.311120e-15
6228.244779 8.436254e-15
6230.531579 8.514275e-15
6232.818378 8.562935e-15
6235.105178 8.592915e-15
6237.391978 8.619627e-15
6239.678777 8.671871e-15
6241.965577 8.767572e-15
6244.252377 8.869208e-15
6246.539176 8.938856e-15
6248.825976 8.969997e-15
6251.112776 8.967956e-15
6253.399575 8.961878e-15
6255.686375 8.974917e-15
6257.973175 9.008386e-15
6260.259974 9.051214e-15
6262.546774 9.071690e-15
6264.833574 9.050205e-15
6267.120373 8.984879e-15
6269.407173 8.906847e-15
6271.693973 8.899843e-15
6273.980772 8.957681e-15
6276.267572 8.959787e-15
6278.554372 8.921511e-15
6280.841171 8.989372e-15
6283.127971 9.132653e-15
6285.414771 9.190230e-15
6287.701570 9.164689e-15
6289.988370 9.154174e-15
6292.275170 9.177035e-15
6294.561969 9.216670e-15
6296.848769 9.242098e-15
6299.135569 9.216489e-15
6301.422368 9.177262e-15
6303.709168 9.181433e-15
6305.995968 9.197785e-15
6308.282767 9.180317e-15
6310.569567 9.166489e-15
6312.856367 9.197312e-15
6315.143166 9.228360e-15
6317.429966 9.218140e-15
6319.716766 9.208451e-15
6322.003565 9.232502e-15
6324.290365 9.251850e-15
6326.577165 9.238686e-15
6328.863964 9.213832e-15
6331.150764 9.194993e-15
6333.437564 9.185080e-15
6335.724363 9.186089e-15
6338.011163 9.201478e-15
6340.297963 9.217607e-15
6342.584762 9.191651e-15
6344.871562 9.123995e-15
6347.158362 9.070905e-15
6349.445161 9.067838e-15
6351.731961 9.129773e-15
6354.018761 9.223619e-15
6356.305560 9.271219e-15
6358.592360 9.258659e-15
6360.879160 9.220749e-15
6363.165959 9.167094e-15
6365.452759 9.096958e-15
6367.739559 9.008825e-15
6370.026358 8.900689e-15
6372.313158 8.808794e-15
6374.599958 8.778048e-15
6376.886757 8.812979e-15
6379.173557 8.898751e-15
6381.460357 8.970437e-15
6383.747156 8.963396e-15
6386.033956 8.920356e-15
6388.320756 8.895585e-15
6390.607555 8.877592e-15
6392.894355 8.843522e-15
6395.181155 8.741858e-15
6397.467954 8.554982e-15
6399.754754 8.401216e-15
6402.041554 8.362569e-15
6404.328353 8.383490e-15
6406.615153 8.409007e-15
6408.901953 8.403588e-15
6411.188752 8.364159e-15
6413.475552 8.359921e-15
6415.762352 8.410766e-15
6418.049151 8.449016e-15
6420.335951 8.461219e-15
6422.622751 8.506510e-15
6424.909550 8.577777e-15
6427.196350 8.601129e-15
6429.483150 8.566030e-15
6431.769949 8.514688e-15
6434.056749 8.461747e-15
6436.343549 8.403887e-15
6438.630348 8.361980e-15
6440.917148 8.364516e-15
6443.203948 8.400546e-15
6445.490747 8.442651e-15
6447.777547 8.436014e-15
6450.064347 8.326271e-15
6452.351146 8.196691e-15
6454.637946 8.159501e-15
6456.924746 8.180281e-15
6459.211545 8.196072e-15
6461.498345 8.224029e-15
6463.785145 8.280514e-15
6466.071944 8.306462e-15
6468.358744 8.257860e-15
6470.645544 8.193448e-15
6472.932343 8.161374e-15
6475.219143 8.124864e-15
6477.505943 8.064508e-15
6479.792742 8.031466e-15
6482.079542 8.040055e-15
6484.366342 8.011161e-15
6486.653141 7.924773e-15
6488.939941 7.879067e-15
6491.226741 7.898303e-15
6493.513541 7.891399e-15
6495.800340 7.837111e-15
6498.087140 7.798006e-15
6500.373940 7.792427e-15
6502.660739 7.799811e-15
6504.947539 7.804851e-15
6507.234339 7.790715e-15
6509.521138 7.777750e-15
6511.807938 7.813972e-15
6514.094738 7.858532e-15
6516.381537 7.825892e-15
6518.668337 7.760099e-15
6520.955137 7.754561e-15
6523.241936 7.796779e-15
6525.528736 7.839424e-15
6527.815536 7.842177e-15
6530.102335 7.774161e-15
6532.389135 7.695969e-15
6534.675935 7.675787e-15
6536.962734 7.651072e-15
6539.249534 7.564285e-15
6541.536334 7.527409e-15
6543.823133 7.619072e-15
6546.109933 7.686472e-15
6548.396733 7.624392e-15
6550.683532 7.562733e-15
6552.970332 7.586681e-15
6555.257132 7.617676e-15
6557.543931 7.612276e-15
6559.830731 7.619383e-15
6562.117531 7.640327e-15
6564.404330 7.589740e-15
6566.691130 7.460811e-15
6568.977930 7.358837e-15
6571.264729 7.321042e-15
6573.551529 7.303825e-15
6575.838329 7.295328e-15
6578.125128 7.311186e-15
6580.411928 7.338356e-15
6582.698728 7.344865e-15
6584.985527 7.338186e-15
6587.272327 7.347760e-15
6589.559127 7.383733e-15
6591.845926 7.446029e-15
6594.132726 7.490939e-15
6596.419526 7.462700e-15
6598.706325 7.375093e-15
6600.993125 7.267737e-15
6603.279925 7.195561e-15
6605.566724 7.205659e-15
6607.853524 7.243485e-15
6610.140324 7.242177e-15
6612.427123 7.231004e-15
6614.713923 7.240063e-15
6617.000723 7.205815e-15
6619.287522 7.094681e-15
6621.574322 7.028400e-15
6623.861122 7.087239e-15
6626.147921 7.185013e-15
6628.434721 7.247324e-15
6630.721521 7.253428e-15
6633.008320 7.214295e-15
6635.295120 7.213353e-15
6637.581920 7.268654e-15
6639.868719 7.279128e-15
6642.155519 7.209143e-15
6644.442319 7.109436e-15
6646.729118 7.027279e-15
6649.015918 7.011316e-15
6651.302718 7.048897e-15
6653.589517 7.068470e-15
6655.876317 7.049743e-15
6658.163117 7.010998e-15
6660.449916 6.964929e-15
6662.736716 6.923112e-15
6665.023516 6.897988e-15
6667.310315 6.899368e-15
6669.597115 6.916441e-15
6671.883915 6.929447e-15
6674.170714 6.933779e-15
6676.457514 6.930744e-15
6678.744314 6.896226e-15
6681.031113 6.811343e-15
6683.317913 6.757950e-15
6685.604713 6.809389e-15
6687.891512 6.866783e-15
6690.178312 6.834467e-15
6692.465112 6.763840e-15
6694.751911 6.707825e-15
6697.038711 6.655558e-15
6699.325511 6.602861e-15
6701.612310 6.573625e-15
6703.899110 6.577561e-15
6706.185910 6.594154e-15
6708.472709 6.604379e-15
6710.759509 6.592507e-15
6713.046309 6.563225e-15
6715.333108 6.558327e-15
6717.619908 6.578145e-15
6719.906708 6.565169e-15
6722.193507 6.517648e-15
6724.480307 6.490318e-15
6726.767107 6.506345e-15
6729.053906 6.563867e-15
6731.340706 6.632235e-15
6733.627506 6.662403e-15
6735.914305 6.630066e-15
6738.201105 6.527036e-15
6740.487905 6.419890e-15
6742.774704 6.404782e-15
6745.061504 6.444490e-15
6747.348304 6.454685e-15
6749.635103 6.425273e-15
6751.921903 6.369041e-15
6754.208703 6.318674e-15
6756.495502 6.306632e-15
6758.782302 6.292589e-15
6761.069102 6.237772e-15
6763.355901 6.205691e-15
6765.642701 6.247434e-15
6767.929501 6.293924e-15
6770.216300 6.291013e-15
6772.503100 6.284588e-15
6774.789900 6.307804e-15
6777.076699 6.333577e-15
6779.363499 6.352171e-15
6781.650299 6.403745e-15
6783.937099 6.485410e-15
6786.223898 6.514412e-15
6788.510698 6.456594e-15
6790.797498 6.349261e-15
6793.084297 6.237074e-15
6795.371097 6.175877e-15
6797.657897 6.166939e-15
6799.944696 6.153263e-15
6802.231496 6.114713e-15
6804.518296 6.059355e-15
6806.805095 6.012932e-15
6809.091895 6.015248e-15
6811.378695 6.046897e-15
6813.665494 6.057067e-15
6815.952294 6.044253e-15
6818.239094 6.026838e-15
6820.525893 6.030320e-15
6822.812693 6.079749e-15
6825.099493 6.115946e-15
6827.386292 6.068425e-15
6829.673092 6.011074e-15
6831.959892 6.030353e-15
6834.246691 6.057526e-15
6836.533491 6.019050e-15
6838.820291 5.964076e-15
6841.107090 5.940339e-15
6843.393890 5.927759e-15
6845.680690 5.903919e-15
6847.967489 5.845562e-15
6850.254289 5.758542e-15
6852.541089 5.736660e-15
6854.827888 5.813451e-15
6857.114688 5.878759e-15
6859.401488 5.877887e-15
6861.688287 5.869659e-15
6863.975087 5.863082e-15
6866.261887 5.791051e-15
6868.548686 5.668404e-15
6870.835486 5.600256e-15
6873.122286 5.626847e-15
6875.409085 5.729968e-15
6877.695885 5.856115e-15
6879.982685 5.920709e-15
6882.269484 5.924657e-15
6884.556284 5.926288e-15
6886.843084 5.930239e-15
6889.129883 5.917110e-15
6891.416683 5.877695e-15
6893.703483 5.806665e-15
6895.990282 5.735399e-15
6898.277082 5.703623e-15
6900.563882 5.691034e-15
6902.850681 5.665207e-15
6905.137481 5.634289e-15
6907.424281 5.614122e-15
6909.711080 5.625063e-15
6911.997880 5.677941e-15
6914.284680 5.734445e-15
6916.571479 5.759233e-15
6918.858279 5.755100e-15
6921.145079 5.732883e-15
6923.431878 5.712958e-15
6925.718678 5.710776e-15
6928.005478 5.725460e-15
6930.292277 5.748109e-15
6932.579077 5.756973e-15
6934.865877 5.740684e-15
6937.152676 5.703125e-15
6939.439476 5.665394e-15
6941.726276 5.679167e-15
6944.013075 5.721478e-15
6946.299875 5.676917e-15
6948.586675 5.562640e-15
6950.873474 5.522353e-15
6953.160274 5.542531e-15
6955.447074 5.491882e-15
6957.733873 5.409216e-15
6960.020673 5.431603e-15
6962.307473 5.510012e-15
6964.594272 5.510488e-15
6966.881072 5.483907e-15
6969.167872 5.544183e-15
6971.454671 5.629624e-15
6973.741471 5.636491e-15
6976.028271 5.624687e-15
6978.315070 5.677243e-15
6980.601870 5.727558e-15
6982.888670 5.698836e-15
6985.175469 5.636869e-15
6987.462269 5.589079e-15
6989.749069 5.498898e-15
6992.035868 5.339332e-15
6994.322668 5.243592e-15
6996.609468 5.285500e-15
6998.896267 5.316049e-15
7001.183067 5.252745e-15
7003.469867 5.209948e-15
7005.756666 5.253233e-15
7008.043466 5.347930e-15
7010.330266 5.447282e-15
7012.617065 5.481423e-15
7014.903865 5.434725e-15
7017.190665 5.365519e-15
7019.477464 5.319640e-15
7021.764264 5.331615e-15
7024.051064 5.380029e-15
7026.337863 5.388290e-15
7028.624663 5.362510e-15
7030.911463 5.370866e-15
7033.198262 5.388431e-15
7035.485062 5.339406e-15
7037.771862 5.271007e-15
7040.058661 5.280832e-15
7042.345461 5.334349e-15
7044.632261 5.353624e-15
7046.919060 5.329544e-15
7049.205860 5.275490e-15
7051.492660 5.253382e-15
7053.779459 5.321010e-15
7056.066259 5.388998e-15
7058.353059 5.366739e-15
7060.639858 5.325800e-15
7062.926658 5.342596e-15
7065.213458 5.420787e-15
7067.500257 5.536900e-15
7069.787057 5.584501e-15
7072.073857 5.514960e-15
7074.360656 5.481184e-15
7076.647456 5.554745e-15
7078.934256 5.584483e-15
7081.221056 5.500635e-15
7083.507855 5.394129e-15
7085.794655 5.326968e-15
7088.081455 5.321614e-15
7090.368254 5.360181e-15
7092.655054 5.367501e-15
7094.941854 5.325090e-15
7097.228653 5.273162e-15
7099.515453 5.245627e-15
7101.802253 5.273775e-15
7104.089052 5.339193e-15
7106.375852 5.387951e-15
7108.662652 5.408260e-15
7110.949451 5.413182e-15
7113.236251 5.409535e-15
7115.523051 5.401701e-15
7117.809850 5.419759e-15
7120.096650 5.496473e-15
7122.383450 5.556813e-15
7124.670249 5.510466e-15
7126.957049 5.449981e-15
7129.243849 5.484051e-15
7131.530648 5.523997e-15
7133.817448 5.472547e-15
7136.104248 5.361336e-15
7138.391047 5.242248e-15
7140.677847 5.188245e-15
7142.964647 5.234838e-15
7145.251446 5.277941e-15
7147.538246 5.244566e-15
7149.825046 5.181029e-15
7152.111845 5.128457e-15
7154.398645 5.105104e-15
7156.685445 5.114084e-15
7158.972244 5.130078e-15
7161.259044 5.125654e-15
7163.545844 5.068814e-15
7165.832643 4.978860e-15
7168.119443 4.939694e-15
7170.406243 4.962191e-15
7172.693042 4.986306e-15
7174.979842 4.984978e-15
7177.266642 4.952040e-15
7179.553441 4.917006e-15
7181.840241 4.935999e-15
7184.127041 4.966565e-15
7186.413840 4.918004e-15
7188.700640 4.812755e-15
7190.987440 4.719059e-15
7193.274239 4.654893e-15
7195.561039 4.621461e-15
7197.847839 4.601591e-15
7200.134638 4.574876e-15
7202.421438 4.568006e-15
7204.708238 4.610016e-15
7206.995037 4.680645e-15
7209.281837 4.754468e-15
7211.568637 4.824459e-15
7213.855436 4.888028e-15
7216.142236 4.964516e-15
7218.429036 5.053608e-15
7220.715835 5.069280e-15
7223.002635 4.982477e-15
7225.289435 4.937038e-15
7227.576234 4.985062e-15
7229.863034 4.956264e-15
7232.149834 4.803376e-15
7234.436633 4.702256e-15
7236.723433 4.711505e-15
7239.010233 4.725669e-15
7241.297032 4.701373e-15
7243.583832 4.661931e-15
7245.870632 4.613015e-15
7248.157431 4.548907e-15
7250.444231 4.489967e-15
7252.731031 4.473239e-15
7255.017830 4.495210e-15
7257.304630 4.527174e-15
7259.591430 4.555359e-15
7261.878229 4.572815e-15
7264.165029 4.585971e-15
7266.451829 4.608230e-15
7268.738628 4.619265e-15
7271.025428 4.592891e-15
7273.312228 4.578907e-15
7275.599027 4.632959e-15
7277.885827 4.699991e-15
7280.172627 4.713531e-15
7282.459426 4.694402e-15
7284.746226 4.667115e-15
7287.033026 4.587971e-15
7289.319825 4.438610e-15
7291.606625 4.326554e-15
7293.893425 4.314140e-15
7296.180224 4.279273e-15
7298.467024 4.167919e-15
7300.753824 4.132004e-15
7303.040623 4.232590e-15
7305.327423 4.336836e-15
7307.614223 4.376065e-15
7309.901022 4.389938e-15
7312.187822 4.403280e-15
7314.474622 4.427984e-15
7316.761421 4.458199e-15
7319.048221 4.460920e-15
7321.335021 4.445356e-15
7323.621820 4.459563e-15
7325.908620 4.491351e-15
7328.195420 4.488279e-15
7330.482219 4.441075e-15
7332.769019 4.363067e-15
7335.055819 4.297984e-15
7337.342618 4.302399e-15
7339.629418 4.322442e-15
7341.916218 4.269088e-15
7344.203017 4.177054e-15
7346.489817 4.114743e-15
7348.776617 4.108772e-15
7351.063416 4.167278e-15
7353.350216 4.236795e-15
7355.637016 4.261390e-15
7357.923815 4.258518e-15
7360.210615 4.254313e-15
7362.497415 4.246607e-15
7364.784214 4.240706e-15
7367.071014 4.282436e-15
7369.357814 4.385057e-15
7371.644614 4.461219e-15
7373.931413 4.460830e-15
7376.218213 4.439204e-15
7378.505013 4.426154e-15
7380.791812 4.389589e-15
7383.078612 4.333284e-15
7385.365412 4.322189e-15
7387.652211 4.341731e-15
7389.939011 4.273078e-15
7392.225811 4.113928e-15
7394.512610 3.978950e-15
7396.799410 3.918999e-15
7399.086210 3.938779e-15
7401.373009 3.973168e-15
7403.659809 3.903417e-15
7405.946609 3.775866e-15
7408.233408 3.730138e-15
7410.520208 3.736341e-15
7412.807008 3.693611e-15
7415.093807 3.643759e-15
7417.380607 3.669007e-15
7419.667407 3.731196e-15
7421.954206 3.764559e-15
7424.241006 3.781111e-15
7426.527806 3.805326e-15
7428.814605 3.802906e-15
7431.101405 3.749131e-15
7433.388205 3.737795e-15
7435.675004 3.834126e-15
7437.961804 3.898865e-15
7440.248604 3.835884e-15
7442.535403 3.786667e-15
7444.822203 3.832501e-15
7447.109003 3.828401e-15
7449.395802 3.712058e-15
7451.682602 3.634698e-15
7453.969402 3.649391e-15
7456.256201 3.613795e-15
7458.543001 3.499817e-15
7460.829801 3.453801e-15
7463.116600 3.506817e-15
7465.403400 3.551907e-15
7467.690200 3.558774e-15
7469.976999 3.569846e-15
7472.263799 3.586110e-15
7474.550599 3.579036e-15
7476.837398 3.566489e-15
7479.124198 3.594234e-15
7481.410998 3.646921e-15
7483.697797 3.677633e-15
7485.984597 3.694562e-15
7488.271397 3.727670e-15
7490.558196 3.759853e-15
7492.844996 3.762061e-15
7495.131796 3.758759e-15
7497.418595 3.782828e-15
7499.705395 3.804435e-15
7501.992195 3.788376e-15
7504.278994 3.765815e-15
7506.565794 3.765627e-15
7508.852594 3.748042e-15
7511.139393 3.677421e-15
7513.426193 3.560988e-15
7515.712993 3.419725e-15
7517.999792 3.300232e-15
7520.286592 3.235535e-15
7522.573392 3.219662e-15
7524.860191 3.232405e-15
7527.146991 3.226011e-15
7529.433791 3.193865e-15
7531.720590 3.210132e-15
7534.007390 3.286409e-15
7536.294190 3.344826e-15
7538.580989 3.348598e-15
7540.867789 3.304272e-15
7543.154589 3.247195e-15
7545.441388 3.241455e-15
7547.728188 3.297836e-15
7550.014988 3.386101e-15
7552.301787 3.459685e-15
7554.588587 3.459693e-15
7556.875387 3.420768e-15
7559.162186 3.427302e-15
7561.448986 3.427639e-15
7563.735786 3.322856e-15
7566.022585 3.197997e-15
7568.309385 3.182583e-15
7570.596185 3.200702e-15
7572.882984 3.141218e-15
7575.169784 3.069785e-15
7577.456584 3.067916e-15
7579.743383 3.089087e-15
7582.030183 3.082243e-15
7584.316983 3.075946e-15
7586.603782 3.091923e-15
7588.890582 3.094861e-15
7591.177382 3.058137e-15
7593.464181 2.995293e-15
7595.750981 2.916175e-15
7598.037781 2.803452e-15
7600.324580 2.678657e-15
7602.611380 2.642964e-15
7604.898180 2.732507e-15
7607.184979 2.871622e-15
7609.471779 3.018034e-15
7611.758579 3.179766e-15
7614.045378 3.332467e-15
7616.332178 3.429118e-15
7618.618978 3.415415e-15
7620.905777 3.226509e-15
7623.192577 2.933050e-15
7625.479377 2.704073e-15
7627.766176 2.563503e-15
7630.052976 2.448168e-15
7632.339776 2.330161e-15
7634.626575 2.195147e-15
7636.913375 2.068449e-15
7639.200175 1.989742e-15
7641.486974 1.969978e-15
7643.773774 2.005465e-15
7646.060574 2.034736e-15
7648.347373 1.995082e-15
7650.634173 1.940541e-15
7652.920973 1.934846e-15
7655.207772 1.944737e-15
7657.494572 1.933096e-15
7659.781372 1.918514e-15
7662.068172 1.911953e-15
7664.354971 1.870125e-15
7666.641771 1.776693e-15
7668.928571 1.707769e-15
7671.215370 1.700883e-15
7673.502170 1.686596e-15
7675.788970 1.629638e-15
7678.075769 1.571614e-15
7680.362569 1.523999e-15
7682.649369 1.449180e-15
7684.936168 1.346727e-15
7687.222968 1.259402e-15
7689.509768 1.212221e-15
7691.796567 1.216613e-15
7694.083367 1.235884e-15
7696.370167 1.189193e-15
7698.656966 1.091773e-15
7700.943766 1.027613e-15
7703.230566 9.989551e-16
7705.517365 9.623268e-16
7707.804165 9.357216e-16
7710.090965 9.599637e-16
7712.377764 9.961842e-16
7714.664564 9.825101e-16
7716.951364 9.486302e-16
7719.238163 9.456059e-16
7721.524963 9.518998e-16
7723.811763 9.360483e-16
7726.098562 9.158708e-16
7728.385362 9.119674e-16
7730.672162 9.176539e-16
7732.958961 9.221462e-16
7735.245761 9.144695e-16
7737.532561 8.861527e-16
7739.819360 8.333489e-16
7742.106160 7.645163e-16
7744.392960 7.190466e-16
7746.679759 7.169934e-16
7748.966559 7.326018e-16
7751.253359 7.412164e-16
7753.540158 7.234429e-16
7755.826958 6.783514e-16
7758.113758 6.355724e-16
7760.400557 6.074695e-16
7762.687357 5.806033e-16
7764.974157 5.623516e-16
7767.260956 5.831934e-16
7769.547756 6.176532e-16
7771.834556 5.951711e-16
7774.121355 5.292439e-16
7776.408155 4.881745e-16
7778.694955 4.835873e-16
7780.981754 4.971211e-16
7783.268554 5.210598e-16
7785.555354 5.489425e-16
7787.842153 5.744056e-16
7790.128953 5.929184e-16
7792.415753 5.845463e-16
7794.702552 5.326603e-16
7796.989352 4.838725e-16
7799.276152 4.877948e-16
7801.562951 5.203903e-16
7803.849751 5.467583e-16
7806.136551 5.427370e-16
7808.423350 5.002278e-16
7810.710150 4.787751e-16
7812.996950 5.172303e-16
7815.283749 5.590289e-16
7817.570549 5.626768e-16
7819.857349 5.447392e-16
7822.144148 5.230524e-16
7824.430948 5.184366e-16
7826.717748 5.293096e-16
7829.004547 5.046457e-16
7831.291347 4.478930e-16
7833.578147 4.483804e-16
7835.864946 5.088891e-16
7838.151746 5.268674e-16
7840.438546 4.923182e-16
7842.725345 4.847339e-16
7845.012145 5.011736e-16
7847.298945 4.769572e-16
7849.585744 4.319963e-16
7851.872544 4.349248e-16
7854.159344 4.778274e-16
7856.446143 5.165525e-16
7858.732943 5.298978e-16
7861.019743 5.065340e-16
7863.306542 4.810130e-16
7865.593342 4.997031e-16
7867.880142 5.250217e-16
7870.166941 5.056046e-16
7872.453741 4.853969e-16
7874.740541 5.141398e-16
7877.027340 5.446599e-16
7879.314140 5.307026e-16
7881.600940 5.137702e-16
7883.887739 5.279491e-16
7886.174539 5.317422e-16
7888.461339 4.996896e-16
7890.748138 4.767888e-16
7893.034938 4.899349e-16
7895.321738 5.107596e-16
7897.608537 5.201810e-16
7899.895337 5.218835e-16
7902.182137 5.198827e-16
7904.468936 5.198120e-16
7906.755736 5.256154e-16
7909.042536 5.365671e-16
7911.329335 5.549465e-16
7913.616135 5.883207e-16
7915.902935 6.245354e-16
7918.189734 6.323574e-16
7920.476534 6.227484e-16
7922.763334 6.372865e-16
7925.050133 6.741683e-16
7927.336933 7.060051e-16
7929.623733 7.183552e-16
7931.910532 7.052397e-16
7934.197332 6.580370e-16
7936.484132 5.708057e-16
7938.770931 5.104718e-16
7941.057731 5.541122e-16
7943.344531 6.198296e-16
7945.631330 6.026240e-16
7947.918130 5.756893e-16
7950.204930 6.234584e-16
7952.491729 6.673361e-16
7954.778529 6.357463e-16
7957.065329 6.031667e-16
7959.352129 6.326636e-16
7961.638928 6.881693e-16
7963.925728 7.331405e-16
7966.212528 7.491520e-16
7968.499327 7.355808e-16
7970.786127 7.373258e-16
7973.072927 7.770109e-16
7975.359726 8.275310e-16
7977.646526 8.690077e-16
7979.933326 8.950731e-16
7982.220125 9.024159e-16
7984.506925 8.939694e-16
7986.793725 8.746090e-16
7989.080524 8.501472e-16
7991.367324 8.275018e-16
7993.654124 8.135457e-16
7995.940923 8.109236e-16
7998.227723 8.184365e-16
8000.514523 8.321623e-16
8002.801322 8.476358e-16
8005.088122 8.521371e-16
8007.374922 8.302404e-16
8009.661721 8.101970e-16
8011.948521 8.332847e-16
8014.235321 8.657420e-16
8016.522120 8.586089e-16
8018.808920 8.451446e-16
8021.095720 8.708062e-16
8023.382519 9.311146e-16
8025.669319 1.010113e-15
8027.956119 1.082871e-15
8030.242918 1.129265e-15
8032.529718 1.156746e-15
8034.816518 1.180082e-15
8037.103317 1.231023e-15
8039.390117 1.317505e-15
8041.676917 1.367036e-15
8043.963716 1.352787e-15
8046.250516 1.370772e-15
8048.537316 1.455502e-15
8050.824115 1.513530e-15
8053.110915 1.516851e-15
8055.397715 1.544902e-15
8057.684514 1.602871e-15
8059.971314 1.600276e-15
8062.258114 1.542833e-15
8064.544913 1.534446e-15
8066.831713 1.571780e-15
8069.118513 1.566319e-15
8071.405312 1.513136e-15
8073.692112 1.458385e-15
8075.978912 1.433169e-15
8078.265711 1.462407e-15
8080.552511 1.509941e-15
8082.839311 1.514217e-15
8085.126110 1.499817e-15
8087.412910 1.518088e-15
8089.699710 1.575125e-15
8091.986509 1.661136e-15
8094.273309 1.730687e-15
8096.560109 1.741217e-15
8098.846908 1.723391e-15
8101.133708 1.720093e-15
8103.420508 1.766591e-15
8105.707307 1.876927e-15
8107.994107 1.979259e-15
8110.280907 2.020112e-15
8112.567706 2.051513e-15
8114.854506 2.103821e-15
8117.141306 2.120675e-15
8119.428105 2.082459e-15
8121.714905 2.058265e-15
8124.001705 2.072315e-15
8126.288504 2.062515e-15
8128.575304 2.013124e-15
8130.862104 1.975800e-15
8133.148903 1.971483e-15
8135.435703 1.987947e-15
8137.722503 2.005076e-15
8140.009302 1.995505e-15
8142.296102 1.947924e-15
8144.582902 1.861155e-15
8146.869701 1.789791e-15
8149.156501 1.824240e-15
8151.443301 1.911940e-15
8153.730100 1.928000e-15
8156.016900 1.895743e-15
8158.303700 1.897901e-15
8160.590499 1.927639e-15
8162.877299 1.952652e-15
8165.164099 2.002544e-15
8167.450898 2.111686e-15
8169.737698 2.213151e-15
8172.024498 2.238478e-15
8174.311297 2.279212e-15
8176.598097 2.414286e-15
8178.884897 2.499901e-15
8181.171696 2.429231e-15
8183.458496 2.357471e-15
8185.745296 2.399860e-15
8188.032095 2.467160e-15
8190.318895 2.487241e-15
8192.605695 2.457703e-15
8194.892494 2.397610e-15
8197.179294 2.374006e-15
8199.466094 2.413698e-15
8201.752893 2.470855e-15
8204.039693 2.505436e-15
8206.326493 2.482335e-15
8208.613292 2.418160e-15
8210.900092 2.396632e-15
8213.186892 2.411374e-15
8215.473691 2.369657e-15
8217.760491 2.278606e-15
8220.047291 2.220800e-15
8222.334090 2.194142e-15
8224.620890 2.146173e-15
8226.907690 2.127560e-15
8229.194489 2.230660e-15
8231.481289 2.415682e-15
8233.768089 2.593373e-15
8236.054888 2.734853e-15
8238.341688 2.833256e-15
8240.628488 2.931288e-15
8242.915287 3.075177e-15
8245.202087 3.206508e-15
8247.488887 3.258443e-15
8249.775687 3.247040e-15
8252.062486 3.200645e-15
8254.349286 3.120474e-15
8256.636086 3.021376e-15
8258.922885 2.983758e-15
8261.209685 3.041300e-15
8263.496485 3.080586e-15
8265.783284 3.019289e-15
8268.070084 2.871388e-15
8270.356884 2.679043e-15
8272.643683 2.528965e-15
8274.930483 2.473959e-15
8277.217283 2.507448e-15
8279.504082 2.586881e-15
8281.790882 2.623166e-15
8284.077682 2.593538e-15
8286.364481 2.551017e-15
8288.651281 2.531182e-15
8290.938081 2.555713e-15
8293.224880 2.618088e-15
8295.511680 2.687972e-15
8297.798480 2.753372e-15
8300.085279 2.815174e-15
8302.372079 2.868653e-15
8304.658879 2.908475e-15
8306.945678 2.972496e-15
8309.232478 3.106585e-15
8311.519278 3.288162e-15
8313.806077 3.472107e-15
8316.092877 3.583121e-15
8318.379677 3.560105e-15
8320.666476 3.532665e-15
8322.953276 3.625156e-15
8325.240076 3.660650e-15
8327.526875 3.494452e-15
8329.813675 3.346861e-15
8332.100475 3.385242e-15
8334.387274 3.440905e-15
8336.674074 3.388492e-15
8338.960874 3.297841e-15
8341.247673 3.231753e-15
8343.534473 3.233891e-15
8345.821273 3.289644e-15
8348.108072 3.255999e-15
8350.394872 3.108732e-15
8352.681672 3.017664e-15
8354.968471 3.046314e-15
8357.255271 3.121301e-15
8359.542071 3.205274e-15
8361.828870 3.299689e-15
8364.115670 3.366832e-15
8366.402470 3.330307e-15
8368.689269 3.300188e-15
8370.976069 3.516372e-15
8373.262869 3.845496e-15
8375.549668 3.953355e-15
8377.836468 3.920863e-15
8380.123268 4.001994e-15
8382.410067 4.160079e-15
8384.696867 4.266858e-15
8386.983667 4.311155e-15
8389.270466 4.310780e-15
8391.557266 4.290140e-15
8393.844066 4.273321e-15
8396.130865 4.230029e-15
8398.417665 4.132734e-15
8400.704465 4.019817e-15
8402.991264 3.932059e-15
8405.278064 3.883635e-15
8407.564864 3.874885e-15
8409.851663 3.891309e-15
8412.138463 3.890949e-15
8414.425263 3.735069e-15
8416.712062 3.425238e-15
8418.998862 3.303758e-15
8421.285662 3.476433e-15
8423.572461 3.583765e-15
8425.859261 3.500303e-15
8428.146061 3.463960e-15
8430.432860 3.545166e-15
8432.719660 3.618098e-15
8435.006460 3.667942e-15
8437.293259 3.780817e-15
8439.580059 3.935007e-15
8441.866859 4.026536e-15
8444.153658 4.080767e-15
8446.440458 4.201166e-15
8448.727258 4.376257e-15
8451.014057 4.540202e-15
8453.300857 4.630465e-15
8455.587657 4.589723e-15
8457.874456 4.524517e-15
8460.161256 4.583953e-15
8462.448056 4.663771e-15
8464.734855 4.612014e-15
8467.021655 4.493297e-15
8469.308455 4.405522e-15
8471.595254 4.366281e-15
8473.882054 4.369368e-15
8476.168854 4.338554e-15
8478.455653 4.218503e-15
8480.742453 4.103283e-15
8483.029253 4.051394e-15
8485.316052 3.940716e-15
8487.602852 3.715863e-15
8489.889652 3.520296e-15
8492.176451 3.444970e-15
8494.463251 3.456417e-15
8496.750051 3.511884e-15
8499.036850 3.558844e-15
8501.323650 3.562549e-15
8503.610450 3.518387e-15
8505.897249 3.456369e-15
8508.184049 3.444042e-15
8510.470849 3.505680e-15
8512.757648 3.624153e-15
8515.044448 3.756457e-15
8517.331248 3.841754e-15
8519.618047 3.870116e-15
8521.904847 3.862554e-15
8524.191647 3.890766e-15
8526.478446 4.047734e-15
8528.765246 4.251050e-15
8531.052046 4.350533e-15
8533.338845 4.390624e-15
8535.625645 4.470291e-15
8537.912445 4.491225e-15
8540.199244 4.338234e-15
8542.486044 4.180197e-15
8544.772844 4.194300e-15
8547.059644 4.229407e-15
8549.346443 4.130643e-15
8551.633243 3.999230e-15
8553.920043 3.927362e-15
8556.206842 3.856609e-15
8558.493642 3.744525e-15
8560.780442 3.631866e-15
8563.067241 3.539082e-15
8565.354041 3.422268e-15
8567.640841 3.277957e-15
8569.927640 3.187033e-15
8572.214440 3.184793e-15
8574.501240 3.231338e-15
8576.788039 3.294937e-15
8579.074839 3.350649e-15
8581.361639 3.412146e-15
8583.648438 3.542563e-15
8585.935238 3.724176e-15
8588.222038 3.868126e-15
8590.508837 3.950813e-15
8592.795637 3.994174e-15
8595.082437 4.030911e-15
8597.369236 4.100845e-15
8599.656036 4.196510e-15
8601.942836 4.285256e-15
8604.229635 4.343201e-15
8606.516435 4.351930e-15
8608.803235 4.311709e-15
8611.090034 4.233109e-15
8613.376834 4.135308e-15
8615.663634 4.037476e-15
8617.950433 3.961001e-15
8620.237233 3.913052e-15
8622.524033 3.805799e-15
8624.810832 3.576996e-15
8627.097632 3.349852e-15
8629.384432 3.227026e-15
8631.671231 3.139970e-15
8633.958031 3.046318e-15
8636.244831 3.035536e-15
8638.531630 3.132742e-15
8640.818430 3.206615e-15
8643.105230 3.181283e-15
8645.392029 3.089723e-15
8647.678829 2.988449e-15
8649.965629 2.972893e-15
8652.252428 3.058038e-15
8654.539228 3.145623e-15
8656.826028 3.205942e-15
8659.112827 3.283144e-15
8661.399627 3.379025e-15
8663.686427 3.464216e-15
8665.973226 3.537894e-15
8668.260026 3.616168e-15
8670.546826 3.704012e-15
8672.833625 3.801278e-15
8675.120425 3.896432e-15
8677.407225 3.971026e-15
8679.694024 4.047129e-15
8681.980824 4.156918e-15
8684.267624 4.234308e-15
8686.554423 4.198289e-15
8688.841223 4.111275e-15
8691.128023 4.056246e-15
8693.414822 3.991667e-15
8695.701622 3.871151e-15
8697.988422 3.738279e-15
8700.275221 3.639576e-15
8702.562021 3.587432e-15
8704.848821 3.582091e-15
8707.135620 3.605416e-15
8709.422420 3.627511e-15
8711.709220 3.601667e-15
8713.996019 3.498405e-15
8716.282819 3.318675e-15
8718.569619 3.102168e-15
8720.856418 2.952174e-15
8723.143218 2.911896e-15
8725.430018 2.934794e-15
8727.716817 2.964696e-15
8730.003617 2.928506e-15
8732.290417 2.853492e-15
8734.577216 2.873815e-15
8736.864016 3.000235e-15
8739.150816 3.142781e-15
8741.437615 3.274335e-15
8743.724415 3.405417e-15
8746.011215 3.531166e-15
8748.298014 3.642013e-15
8750.584814 3.742338e-15
8752.871614 3.841432e-15
8755.158413 3.911974e-15
8757.445213 3.918153e-15
8759.732013 3.890582e-15
8762.018812 3.873332e-15
8764.305612 3.819891e-15
8766.592412 3.683626e-15
8768.879211 3.564868e-15
8771.166011 3.554434e-15
8773.452811 3.556467e-15
8775.739610 3.484746e-15
8778.026410 3.409122e-15
8780.313210 3.380283e-15
8782.600009 3.340378e-15
8784.886809 3.248937e-15
8787.173609 3.123187e-15
8789.460408 2.983213e-15
8791.747208 2.849475e-15
8794.034008 2.738876e-15
8796.320807 2.658797e-15
8798.607607 2.607835e-15
8800.894407 2.572883e-15
8803.181206 2.549549e-15
8805.468006 2.544732e-15
8807.754806 2.563360e-15
8810.041605 2.608216e-15
8812.328405 2.680486e-15
8814.615205 2.780611e-15
8816.902004 2.892340e-15
8819.188804 2.987840e-15
8821.475604 3.083067e-15
8823.762403 3.215974e-15
8826.049203 3.349028e-15
8828.336003 3.415094e-15
8830.622802 3.465050e-15
8832.909602 3.577919e-15
8835.196402 3.614904e-15
8837.483202 3.420789e-15
8839.770001 3.191531e-15
8842.056801 3.147889e-15
8844.343601 3.182508e-15
8846.630400 3.161524e-15
8848.917200 3.097196e-15
8851.204000 3.016246e-15
8853.490799 2.956637e-15
8855.777599 2.935511e-15
8858.064399 2.884076e-15
8860.351198 2.765980e-15
8862.637998 2.640571e-15
8864.924798 2.550665e-15
8867.211597 2.497618e-15
8869.498397 2.474957e-15
8871.785197 2.464207e-15
8874.071996 2.448824e-15
8876.358796 2.412901e-15
8878.645596 2.383895e-15
8880.932395 2.440862e-15
8883.219195 2.575099e-15
8885.505995 2.700045e-15
8887.792794 2.784005e-15
8890.079594 2.830960e-15
8892.366394 2.892723e-15
8894.653193 3.051258e-15
8896.939993 3.254661e-15
8899.226793 3.389503e-15
8901.513592 3.457931e-15
8903.800392 3.503701e-15
8906.087192 3.583298e-15
8908.373991 3.746269e-15
8910.660791 3.843916e-15
8912.947591 3.715436e-15
8915.234390 3.529032e-15
8917.521190 3.475787e-15
8919.807990 3.456352e-15
8922.094789 3.360882e-15
8924.381589 3.253616e-15
8926.668389 3.183533e-15
8928.955188 3.069544e-15
8931.241988 2.877528e-15
8933.528788 2.744653e-15
8935.815587 2.736314e-15
8938.102387 2.718265e-15
8940.389187 2.626816e-15
8942.675986 2.555213e-15
8944.962786 2.535245e-15
8947.249586 2.497852e-15
8949.536385 2.427992e-15
8951.823185 2.379771e-15
8954.109985 2.358457e-15
8956.396784 2.318570e-15
8958.683584 2.266642e-15
8960.970384 2.251385e-15
8963.257183 2.283134e-15
8965.543983 2.345589e-15
8967.830783 2.432483e-15
8970.117582 2.540576e-15
8972.404382 2.656810e-15
8974.691182 2.765895e-15
8976.977981 2.851388e-15
8979.264781 2.899522e-15
8981.551581 2.941349e-15
8983.838380 3.016388e-15
8986.125180 3.083726e-15
8988.411980 3.095706e-15
8990.698779 3.110537e-15
8992.985579 3.187420e-15
8995.272379 3.272861e-15
8997.559178 3.316880e-15
8999.845978 3.379072e-15
9002.132778 3.487328e-15
9004.419577 3.510771e-15
9006.706377 3.380670e-15
9008.993177 3.231887e-15
9011.279976 3.153819e-15
9013.566776 3.115082e-15
9015.853576 3.062404e-15
9018.140375 2.884235e-15
9020.427175 2.613421e-15
9022.713975 2.529002e-15
9025.000774 2.650342e-15
9027.287574 2.654656e-15
9029.574374 2.509540e-15
9031.861173 2.484354e-15
9034.147973 2.558281e-15
9036.434773 2.479295e-15
9038.721572 2.298375e-15
9041.008372 2.256918e-15
9043.295172 2.348032e-15
9045.581971 2.436504e-15
9047.868771 2.502302e-15
9050.155571 2.570135e-15
9052.442370 2.621182e-15
9054.729170 2.630416e-15
9057.015970 2.649140e-15
9059.302769 2.738948e-15
9061.589569 2.830131e-15
9063.876369 2.843847e-15
9066.163168 2.875615e-15
9068.449968 3.014867e-15
9070.736768 3.136889e-15
9073.023567 3.142230e-15
9075.310367 3.167908e-15
9077.597167 3.310174e-15
9079.883966 3.452727e-15
9082.170766 3.510841e-15
9084.457566 3.521536e-15
9086.744365 3.514290e-15
9089.031165 3.504243e-15
9091.317965 3.473876e-15
9093.604764 3.323369e-15
9095.891564 3.086198e-15
9098.178364 3.005829e-15
9100.465163 3.096410e-15
9102.751963 3.091899e-15
9105.038763 2.945316e-15
9107.325562 2.817634e-15
9109.612362 2.744419e-15
9111.899162 2.672431e-15
9114.185961 2.594644e-15
9116.472761 2.529237e-15
9118.759561 2.454051e-15
9121.046360 2.329423e-15
9123.333160 2.227238e-15
9125.619960 2.255534e-15
9127.906760 2.359547e-15
9130.193559 2.437018e-15
9132.480359 2.455476e-15
9134.767159 2.412544e-15
9137.053958 2.436573e-15
9139.340758 2.645224e-15
9141.627558 2.878726e-15
9143.914357 2.975528e-15
9146.201157 3.026558e-15
9148.487957 3.121184e-15
9150.774756 3.197472e-15
9153.061556 3.222892e-15
9155.348356 3.305049e-15
9157.635155 3.479176e-15
9159.921955 3.565271e-15
9162.208755 3.497596e-15
9164.495554 3.478997e-15
9166.782354 3.571070e-15
9169.069154 3.587604e-15
9171.355953 3.449596e-15
9173.642753 3.209769e-15
9175.929553 2.978387e-15
9178.216352 2.950464e-15
9180.503152 3.077508e-15
9182.789952 3.073504e-15
9185.076751 2.939536e-15
9187.363551 2.889661e-15
9189.650351 2.918358e-15
9191.937150 2.899351e-15
9194.223950 2.810923e-15
9196.510750 2.677072e-15
9198.797549 2.549846e-15
9201.084349 2.491618e-15
9203.371149 2.468631e-15
9205.657948 2.420004e-15
9207.944748 2.369994e-15
9210.231548 2.357940e-15
9212.518347 2.367810e-15
9214.805147 2.379159e-15
9217.091947 2.408159e-15
9219.378746 2.469950e-15
9221.665546 2.562180e-15
9223.952346 2.671713e-15
9226.239145 2.739912e-15
9228.525945 2.747509e-15
9230.812745 2.813787e-15
9233.099544 2.994389e-15
9235.386344 3.163609e-15
9237.673144 3.255733e-15
9239.959943 3.343266e-15
9242.246743 3.448859e-15
9244.533543 3.512579e-15
9246.820342 3.521706e-15
9249.107142 3.517906e-15
9251.393942 3.531949e-15
9253.680741 3.593080e-15
9255.967541 3.649421e-15
9258.254341 3.570809e-15
9260.541140 3.409639e-15
9262.827940 3.346477e-15
9265.114740 3.375513e-15
9267.401539 3.387752e-15
9269.688339 3.329947e-15
9271.975139 3.174503e-15
9274.261938 2.979016e-15
9276.548738 2.833781e-15
9278.835538 2.710258e-15
9281.122337 2.552077e-15
9283.409137 2.411961e-15
9285.695937 2.352965e-15
9287.982736 2.373914e-15
9290.269536 2.445885e-15
9292.556336 2.433871e-15
9294.843135 2.248464e-15
9297.129935 2.064099e-15
9299.416735 2.036440e-15
9301.703534 2.151939e-15
9303.990334 2.349430e-15
9306.277134 2.470564e-15
9308.563933 2.436241e-15
9310.850733 2.376506e-15
9313.137533 2.380106e-15
9315.424332 2.438516e-15
9317.711132 2.529053e-15
9319.997932 2.604034e-15
9322.284731 2.632159e-15
9324.571531 2.606719e-15
9326.858331 2.551305e-15
9329.145130 2.520531e-15
9331.431930 2.524616e-15
9333.718730 2.544296e-15
9336.005529 2.517636e-15
9338.292329 2.348169e-15
9340.579129 2.178693e-15
9342.865928 2.269339e-15
9345.152728 2.562246e-15
9347.439528 2.861645e-15
9349.726327 2.985883e-15
9352.013127 2.783020e-15
9354.299927 2.495434e-15
9356.586726 2.448956e-15
9358.873526 2.454480e-15
9361.160326 2.260831e-15
9363.447125 2.151064e-15
9365.733925 2.379072e-15
9368.020725 2.507594e-15
9370.307524 2.185925e-15
9372.594324 1.818723e-15
9374.881124 1.752712e-15
9377.167923 1.885806e-15
9379.454723 2.080049e-15
9381.741523 2.170077e-15
9384.028322 2.087459e-15
9386.315122 2.017476e-15
9388.601922 2.051101e-15
9390.888721 2.080096e-15
9393.175521 2.063593e-15
9395.462321 2.057260e-15
9397.749120 2.078774e-15
9400.035920 2.105493e-15
9402.322720 2.138837e-15
9404.609519 2.201909e-15
9406.896319 2.289416e-15
9409.183119 2.370813e-15
9411.469918 2.463684e-15
9413.756718 2.616258e-15
9416.043518 2.772592e-15
9418.330317 2.829699e-15
9420.617117 2.790694e-15
9422.903917 2.703202e-15
9425.190717 2.652824e-15
9427.477516 2.723576e-15
9429.764316 2.794271e-15
9432.051116 2.709180e-15
9434.337915 2.504166e-15
9436.624715 2.263351e-15
9438.911515 2.107041e-15
9441.198314 2.120121e-15
9443.485114 2.148586e-15
9445.771914 2.063146e-15
9448.058713 2.017411e-15
9450.345513 2.097616e-15
9452.632313 2.059329e-15
9454.919112 1.800302e-15
9457.205912 1.638364e-15
9459.492712 1.743370e-15
9461.779511 1.945743e-15
9464.066311 2.106078e-15
9466.353111 2.140665e-15
9468.639910 2.052485e-15
9470.926710 1.987205e-15
9473.213510 1.978743e-15
9475.500309 1.922295e-15
9477.787109 1.816573e-15
9480.073909 1.746556e-15
9482.360708 1.749754e-15
9484.647508 1.836643e-15
9486.934308 1.933108e-15
9489.221107 1.911033e-15
9491.507907 1.834010e-15
9493.794707 1.860131e-15
9496.081506 1.956695e-15
9498.368306 2.019045e-15
9500.655106 2.094276e-15
9502.941905 2.261611e-15
9505.228705 2.442780e-15
9507.515505 2.535773e-15
9509.802304 2.567135e-15
9512.089104 2.584186e-15
9514.375904 2.605048e-15
9516.662703 2.632146e-15
9518.949503 2.574382e-15
9521.236303 2.386966e-15
9523.523102 2.253731e-15
9525.809902 2.296781e-15
9528.096702 2.383830e-15
9530.383501 2.418298e-15
9532.670301 2.451798e-15
9534.957101 2.478994e-15
9537.243900 2.360162e-15
9539.530700 2.104451e-15
9541.817500 1.965222e-15
9544.104299 2.023659e-15
9546.391099 2.138659e-15
9548.677899 2.177815e-15
9550.964698 1.995168e-15
9553.251498 1.700206e-15
9555.538298 1.651649e-15
9557.825097 1.787663e-15
9560.111897 1.737503e-15
9562.398697 1.559198e-15
9564.685496 1.549653e-15
9566.972296 1.666997e-15
9569.259096 1.721742e-15
9571.545895 1.731475e-15
9573.832695 1.782785e-15
9576.119495 1.819990e-15
9578.406294 1.763987e-15
9580.693094 1.730543e-15
9582.979894 1.851636e-15
9585.266693 2.008475e-15
9587.553493 2.067647e-15
9589.840293 2.100953e-15
9592.127092 2.192435e-15
9594.413892 2.366518e-15
9596.700692 2.607714e-15
9598.987491 2.768422e-15
9601.274291 2.760629e-15
9603.561091 2.715158e-15
9605.847890 2.711370e-15
9608.134690 2.660436e-15
9610.421490 2.538999e-15
9612.708289 2.461842e-15
9614.995089 2.447739e-15
9617.281889 2.364741e-15
9619.568688 2.181175e-15
9621.855488 1.980380e-15
9624.142288 1.860288e-15
9626.429087 1.949328e-15
9628.715887 2.151466e-15
9631.002687 2.177892e-15
9633.289486 2.007837e-15
9635.576286 1.803724e-15
9637.863086 1.665186e-15
9640.149885 1.659330e-15
9642.436685 1.743072e-15
9644.723485 1.814234e-15
9647.010284 1.854458e-15
9649.297084 1.878614e-15
9651.583884 1.825963e-15
9653.870683 1.638767e-15
9656.157483 1.487606e-15
9658.444283 1.553149e-15
9660.731082 1.656254e-15
9663.017882 1.611930e-15
9665.304682 1.633574e-15
9667.591481 1.891923e-15
9669.878281 2.122424e-15
9672.165081 2.134023e-15
9674.451880 2.153497e-15
9676.738680 2.324077e-15
9679.025480 2.463331e-15
9681.312279 2.480360e-15
9683.599079 2.520153e-15
9685.885879 2.643782e-15
9688.172678 2.745726e-15
9690.459478 2.800606e-15
9692.746278 2.924291e-15
9695.033077 3.050640e-15
9697.319877 2.874479e-15
9699.606677 2.470474e-15
9701.893476 2.292099e-15
9704.180276 2.393429e-15
9706.467076 2.510279e-15
9708.753875 2.563166e-15
9711.040675 2.580380e-15
9713.327475 2.557751e-15
9715.614275 2.491322e-15
9717.901074 2.376913e-15
9720.187874 2.209470e-15
9722.474674 2.081871e-15
9724.761473 2.105408e-15
9727.048273 2.138567e-15
9729.335073 1.998819e-15
9731.621872 1.868593e-15
9733.908672 1.952456e-15
9736.195472 2.015306e-15
9738.482271 1.830503e-15
9740.769071 1.605029e-15
9743.055871 1.537124e-15
9745.342670 1.560063e-15
9747.629470 1.594795e-15
9749.916270 1.599464e-15
9752.203069 1.551614e-15
9754.489869 1.490983e-15
9756.776669 1.447458e-15
9759.063468 1.408095e-15
9761.350268 1.387719e-15
9763.637068 1.455762e-15
9765.923867 1.604177e-15
9768.210667 1.712155e-15
9770.497467 1.749705e-15
9772.784266 1.796641e-15
9775.071066 1.865803e-15
9777.357866 1.910519e-15
9779.644665 1.929733e-15
9781.931465 1.951170e-15
9784.218265 1.998153e-15
9786.505064 2.091372e-15
9788.791864 2.202530e-15
9791.078664 2.281337e-15
9793.365463 2.305832e-15
9795.652263 2.268207e-15
9797.939063 2.254245e-15
9800.225862 2.364437e-15
9802.512662 2.483123e-15
9804.799462 2.459242e-15
9807.086261 2.345452e-15
9809.373061 2.230784e-15
9811.659861 2.105771e-15
9813.946660 1.971913e-15
9816.233460 1.984921e-15
9818.520260 2.223212e-15
9820.807059 2.413635e-15
9823.093859 2.359266e-15
9825.380659 2.201223e-15
9827.667458 2.069290e-15
9829.954258 2.013682e-15
9832.241058 2.028241e-15
9834.527857 1.974386e-15
9836.814657 1.811228e-15
9839.101457 1.671553e-15
9841.388256 1.628551e-15
9843.675056 1.684891e-15
9845.961856 1.768229e-15
9848.248655 1.709209e-15
9850.535455 1.530517e-15
9852.822255 1.435818e-15
9855.109054 1.444036e-15
9857.395854 1.435538e-15
9859.682654 1.432342e-15
9861.969453 1.537438e-15
9864.256253 1.639966e-15
9866.543053 1.539656e-15
9868.829852 1.383976e-15
9871.116652 1.437031e-15
9873.403452 1.600802e-15
9875.690251 1.682276e-15
9877.977051 1.736397e-15
9880.263851 1.857251e-15
9882.550650 2.009329e-15
9884.837450 2.137538e-15
9887.124250 2.176685e-15
9889.411049 2.095231e-15
9891.697849 2.027955e-15
9893.984649 2.080705e-15
9896.271448 2.158337e-15
9898.558248 2.196496e-15
9900.845048 2.300455e-15
9903.131847 2.488399e-15
9905.418647 2.547496e-15
9907.705447 2.401959e-15
9909.992246 2.239462e-15
9912.279046 2.204881e-15
9914.565846 2.391755e-15
9916.852645 2.691786e-15
9919.139445 2.712089e-15
9921.426245 2.423001e-15
9923.713044 2.188122e-15
9925.999844 2.116571e-15
9928.286644 2.114957e-15
9930.573443 2.086112e-15
9932.860243 1.910440e-15
9935.147043 1.686470e-15
9937.433842 1.640287e-15
9939.720642 1.701950e-15
9942.007442 1.670408e-15
9944.294241 1.601677e-15
9946.581041 1.632880e-15
9948.867841 1.660288e-15
9951.154640 1.537791e-15
9953.441440 1.413787e-15
9955.728240 1.465511e-15
9958.015039 1.530593e-15
9960.301839 1.441442e-15
9962.588639 1.388067e-15
9964.875438 1.531380e-15
9967.162238 1.674798e-15
9969.449038 1.668845e-15
9971.735837 1.659181e-15
9974.022637 1.752527e-15
9976.309437 1.896704e-15
9978.596236 2.033740e-15
9980.883036 2.099767e-15
9983.169836 2.076423e-15
9985.456635 2.039036e-15
9987.743435 2.028440e-15
9990.030235 2.019100e-15
9992.317034 2.029408e-15
9994.603834 2.136972e-15
9996.890634 2.305173e-15
9999.177433 2.378990e-15
