# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 3126 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# DATE    = '2023-08-31T02:58:20' / Date FITS file was generated                  
# IRAF-TLM= '2023-08-31T02:58:20' / Time of last modification                     
# CRVAL1  =      6137.0013672778 / WCS: X Reference pixel                         
# CTYPE1  = 'LINEAR  '           / Coordinate Type                                
# BPMEXT  =                    2                                                  
# CD1_1   =    0.257664695218683 / WCS: Wavelength Dispersion in angstrom/pixel   
# DC-FLAG =                    0 / Dispesion Corrected image                      
# WAVESOLN= 'id2/arc49.25id20036.db' / RUSALT pipeline identify2d                 
# FIXPIX  = 'Aug 30 23:33 Bad pixel file is fix/sci49.25fix0034.fits[CRM]'        
# APNUM1  = '1 1 463.06 469.94'                                                   
# WCSDIM  =                    1                                                  
# LTM1_1  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=Angstrom'
# CCDSUM  = '2 4     '                                                            
# AIRMASS =    1.279815968887705 / average of multiple exposures                  
# EXPTIME =             2400.255 / sum of multiple exposures                      
# PROPID  = '2022-1-MLT-004'                                                      
# PROPOSER= 'Jha     '                                                            
# OBSERVER= ''                                                                    
# OBSERVAT= 'SALT    '                                                            
# SITELAT =             -32.3795                                                  
# SITELONG=               20.812                                                  
# INSTRUME= 'RSS     '                                                            
# DETSWV  = 'pdet-5.2.1'                                                          
# RA      = '05:05:23.71'                                                         
# PM-RA   =                  0.0                                                  
# DEC     = '-11:52:56.10'                                                        
# PM-DEC  =                  0.0                                                  
# EQUINOX =                 2000                                                  
# EPOCH   =               2000.0                                                  
# DATE-OBS= '2023-02-11'                                                          
# TIME-OBS= '20:07:49.851'                                                        
# UTC-OBS = '20:07:49.851'                                                        
# TIMESYS = 'UTC     '                                                            
# LST-OBS = '07:17:46'                                                            
# JD      =     2459987.34578125 / average of multiple exposures                  
# MOONANG =                180.0                                                  
# OBSMODE = 'SPECTROSCOPY'                                                        
# DETMODE = 'Normal  '                                                            
# SITEELEV= '1798    '                                                            
# BLOCKID = '93738   '                                                            
# PA      =                102.0                                                  
# TELHA   = '1:51:57.176'                                                         
# TELRA   = '05:05:28.82'                                                         
# TELDEC  = '-11:51:57.09'                                                        
# TELPA   =              102.149                                                  
# TELAZ   =              302.562                                                  
# TELALT  =               57.316                                                  
# DECPANGL=              102.149                                                  
# TELTEM  =                19.35                                                  
# PAYLTEM =                20.16                                                  
# MASKID  = 'PL0150N001'                                                          
# MASKTYP = 'LONGSLIT'                                                            
# GRATING = 'PG2300  '                                                            
# BANDID1 = 'spectrum - background fit, weights variance, clean no'               
# CRPIX1  =                   1.                                                  
# CDELT1  =    0.257664695218683                                                  
# NCOMBINE=                    6                                                  
# UTMID   = '20:07:49.9'         / added by RVSAO task BCVCORR                    
# GJDN    =     2459987.33877142 / added by RVSAO task BCVCORR                    
# HJDN    =     2459987.34044282 / added by RVSAO task BCVCORR                    
# BCV     =            -23.26009 / added by RVSAO task BCVCORR (km/s)             
# HCV     =            -23.24856 / added by RVSAO task BCVCORR (km/s)             
# DOPCOR01= '23.26009 all'       / barycentric velocity correction applied        
# WAT1_002= 's       '                                                            
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
6137.001367 2.412961e-17
6137.259032 2.323074e-17
6137.516697 2.095655e-17
6137.774361 1.379128e-17
6138.032026 7.978837e-18
6138.289691 1.412366e-17
6138.547355 2.154148e-17
6138.805020 2.298731e-17
6139.062685 2.372172e-17
6139.320350 2.344821e-17
6139.578014 2.285180e-17
6139.835679 1.341266e-17
6140.093344 6.861508e-18
6140.351008 1.083305e-17
6140.608673 1.542889e-17
6140.866338 1.894354e-17
6141.124002 2.269311e-17
6141.381667 2.117834e-17
6141.639332 2.285319e-17
6141.896996 2.332982e-17
6142.154661 2.568460e-17
6142.412326 2.413147e-17
6142.669991 2.255418e-17
6142.927655 1.952106e-17
6143.185320 1.733883e-17
6143.442985 2.364244e-17
6143.700649 2.350788e-17
6143.958314 2.477242e-17
6144.215979 3.010665e-17
6144.473643 3.201172e-17
6144.731308 2.200413e-17
6144.988973 8.193830e-18
6145.246638 7.022533e-18
6145.504302 1.015318e-17
6145.761967 1.158001e-17
6146.019632 1.627727e-17
6146.277296 2.151530e-17
6146.534961 2.164577e-17
6146.792626 1.740373e-17
6147.050290 1.458750e-17
6147.307955 2.006377e-17
6147.565620 1.758832e-17
6147.823284 1.851527e-17
6148.080949 1.953709e-17
6148.338614 1.837343e-17
6148.596279 1.504458e-17
6148.853943 1.243575e-17
6149.111608 1.373397e-17
6149.369273 1.405542e-17
6149.626937 1.230197e-17
6149.884602 1.519670e-17
6150.142267 1.407213e-17
6150.399931 1.695849e-17
6150.657596 2.071158e-17
6150.915261 2.211364e-17
6151.172926 2.714701e-17
6151.430590 2.285797e-17
6151.688255 2.022935e-17
6151.945920 1.691133e-17
6152.203584 1.858745e-17
6152.461249 2.362736e-17
6152.718914 2.735939e-17
6152.976578 2.136097e-17
6153.234243 1.856981e-17
6153.491908 1.904039e-17
6153.749572 1.612092e-17
6154.007237 1.755289e-17
6154.264902 2.257149e-17
6154.522567 2.576678e-17
6154.780231 2.602110e-17
6155.037896 3.241299e-17
6155.295561 2.462012e-17
6155.553225 1.915016e-17
6155.810890 2.017004e-17
6156.068555 2.395166e-17
6156.326219 2.570777e-17
6156.583884 2.596035e-17
6156.841549 2.324568e-17
6157.099214 1.780920e-17
6157.356878 2.362948e-17
6157.614543 2.679307e-17
6157.872208 2.930088e-17
6158.129872 2.424880e-17
6158.387537 1.311031e-17
6158.645202 1.318741e-17
6158.902866 2.487003e-17
6159.160531 2.744531e-17
6159.418196 2.604567e-17
6159.675860 2.524563e-17
6159.933525 2.314785e-17
6160.191190 1.933465e-17
6160.448855 2.057037e-17
6160.706519 2.343398e-17
6160.964184 2.190754e-17
6161.221849 2.635884e-17
6161.479513 2.629650e-17
6161.737178 2.584964e-17
6161.994843 3.121967e-17
6162.252507 2.819195e-17
6162.510172 2.282820e-17
6162.767837 2.546089e-17
6163.025501 2.312147e-17
6163.283166 2.171901e-17
6163.540831 2.235587e-17
6163.798496 2.585263e-17
6164.056160 2.833280e-17
6164.313825 2.086731e-17
6164.571490 2.064903e-17
6164.829154 2.502254e-17
6165.086819 2.787527e-17
6165.344484 2.091415e-17
6165.602148 1.836525e-17
6165.859813 1.897922e-17
6166.117478 2.143497e-17
6166.375143 2.157855e-17
6166.632807 1.938648e-17
6166.890472 1.910965e-17
6167.148137 2.299446e-17
6167.405801 2.003443e-17
6167.663466 1.985625e-17
6167.921131 2.143472e-17
6168.178795 2.096064e-17
6168.436460 1.886834e-17
6168.694125 2.364524e-17
6168.951789 3.045287e-17
6169.209454 2.298975e-17
6169.467119 2.280110e-17
6169.724784 2.551952e-17
6169.982448 2.733848e-17
6170.240113 2.515902e-17
6170.497778 2.174495e-17
6170.755442 2.274979e-17
6171.013107 2.474476e-17
6171.270772 2.035609e-17
6171.528436 1.851660e-17
6171.786101 2.418184e-17
6172.043766 2.535206e-17
6172.301431 2.026930e-17
6172.559095 1.960225e-17
6172.816760 1.987919e-17
6173.074425 1.784630e-17
6173.332089 2.424337e-17
6173.589754 3.187703e-17
6173.847419 3.254553e-17
6174.105083 3.045319e-17
6174.362748 2.937133e-17
6174.620413 3.281352e-17
6174.878077 3.171340e-17
6175.135742 2.800388e-17
6175.393407 2.445138e-17
6175.651072 2.538239e-17
6175.908736 2.974791e-17
6176.166401 3.085973e-17
6176.424066 2.540312e-17
6176.681730 2.517147e-17
6176.939395 2.983378e-17
6177.197060 3.203991e-17
6177.454724 2.360398e-17
6177.712389 2.438017e-17
6177.970054 2.636947e-17
6178.227719 2.310267e-17
6178.485383 2.039644e-17
6178.743048 2.490006e-17
6179.000713 3.025547e-17
6179.258377 2.563424e-17
6179.516042 1.727431e-17
6179.773707 1.610544e-17
6180.031371 2.103869e-17
6180.289036 2.254771e-17
6180.546701 1.803016e-17
6180.804365 1.624839e-17
6181.062030 1.912998e-17
6181.319695 2.163018e-17
6181.577360 2.649276e-17
6181.835024 2.819811e-17
6182.092689 2.748519e-17
6182.350354 2.915198e-17
6182.608018 2.778954e-17
6182.865683 2.470576e-17
6183.123348 1.748339e-17
6183.381012 2.116318e-17
6183.638677 2.368878e-17
6183.896342 1.996349e-17
6184.154007 2.239594e-17
6184.411671 2.897766e-17
6184.669336 2.550044e-17
6184.927001 2.506702e-17
6185.184665 3.104156e-17
6185.442330 2.526059e-17
6185.699995 2.627552e-17
6185.957659 2.824696e-17
6186.215324 2.730855e-17
6186.472989 2.937612e-17
6186.730653 3.254344e-17
6186.988318 2.507260e-17
6187.245983 1.998269e-17
6187.503648 1.812107e-17
6187.761312 2.347023e-17
6188.018977 2.619644e-17
6188.276642 2.626907e-17
6188.534306 2.455999e-17
6188.791971 2.269032e-17
6189.049636 2.467755e-17
6189.307300 2.656314e-17
6189.564965 2.516702e-17
6189.822630 2.133677e-17
6190.080294 2.335362e-17
6190.337959 2.551859e-17
6190.595624 2.589525e-17
6190.853289 3.012255e-17
6191.110953 3.130715e-17
6191.368618 2.316765e-17
6191.626283 2.006066e-17
6191.883947 2.119132e-17
6192.141612 2.266416e-17
6192.399277 2.429301e-17
6192.656941 2.671555e-17
6192.914606 2.915041e-17
6193.172271 2.727390e-17
6193.429936 1.921070e-17
6193.687600 2.146287e-17
6193.945265 2.709055e-17
6194.202930 2.669892e-17
6194.460594 2.363369e-17
6194.718259 2.356182e-17
6194.975924 2.410041e-17
6195.233588 2.534453e-17
6195.491253 2.936657e-17
6195.748918 2.432469e-17
6196.006582 2.857988e-17
6196.264247 3.163649e-17
6196.521912 2.892714e-17
6196.779577 2.672852e-17
6197.037241 2.547062e-17
6197.294906 2.258243e-17
6197.552571 2.493714e-17
6197.810235 2.372548e-17
6198.067900 3.269546e-17
6198.325565 3.155403e-17
6198.583229 2.811401e-17
6198.840894 2.862268e-17
6199.098559 2.661679e-17
6199.356224 2.330189e-17
6199.613888 2.565577e-17
6199.871553 2.506766e-17
6200.129218 2.431468e-17
6200.386882 2.819747e-17
6200.644547 2.887500e-17
6200.902212 2.681182e-17
6201.159876 2.403051e-17
6201.417541 2.552448e-17
6201.675206 3.109359e-17
6201.932870 3.473747e-17
6202.190535 2.885407e-17
6202.448200 3.022652e-17
6202.705865 2.649870e-17
6202.963529 2.577572e-17
6203.221194 2.813002e-17
6203.478859 2.455441e-17
6203.736523 1.922883e-17
6203.994188 2.136091e-17
6204.251853 2.616910e-17
6204.509517 2.619410e-17
6204.767182 2.665383e-17
6205.024847 2.724950e-17
6205.282512 2.989780e-17
6205.540176 2.998295e-17
6205.797841 2.275266e-17
6206.055506 2.833834e-17
6206.313170 3.545462e-17
6206.570835 3.292238e-17
6206.828500 3.081189e-17
6207.086164 3.066824e-17
6207.343829 3.111861e-17
6207.601494 3.074494e-17
6207.859158 2.712944e-17
6208.116823 2.531903e-17
6208.374488 2.980831e-17
6208.632153 3.001277e-17
6208.889817 2.791825e-17
6209.147482 2.665562e-17
6209.405147 2.474428e-17
6209.662811 2.401694e-17
6209.920476 2.550950e-17
6210.178141 2.674093e-17
6210.435805 2.302935e-17
6210.693470 2.046859e-17
6210.951135 2.303937e-17
6211.208800 3.155054e-17
6211.466464 3.108629e-17
6211.724129 2.209225e-17
6211.981794 2.134532e-17
6212.239458 2.480565e-17
6212.497123 2.769569e-17
6212.754788 2.387739e-17
6213.012452 2.251670e-17
6213.270117 2.008806e-17
6213.527782 2.036038e-17
6213.785446 2.154494e-17
6214.043111 2.163195e-17
6214.300776 2.000615e-17
6214.558441 2.114021e-17
6214.816105 2.425644e-17
6215.073770 3.099216e-17
6215.331435 3.702097e-17
6215.589099 2.885034e-17
6215.846764 2.445182e-17
6216.104429 3.120517e-17
6216.362093 3.348530e-17
6216.619758 2.679581e-17
6216.877423 2.490587e-17
6217.135087 2.504859e-17
6217.392752 2.422476e-17
6217.650417 2.062687e-17
6217.908082 2.010635e-17
6218.165746 2.077634e-17
6218.423411 2.170868e-17
6218.681076 2.259299e-17
6218.938740 2.308913e-17
6219.196405 2.557821e-17
6219.454070 2.753842e-17
6219.711734 2.660833e-17
6219.969399 2.525418e-17
6220.227064 2.208782e-17
6220.484729 2.227513e-17
6220.742393 2.692818e-17
6221.000058 3.061078e-17
6221.257723 2.992294e-17
6221.515387 2.813640e-17
6221.773052 3.140925e-17
6222.030717 2.506741e-17
6222.288381 1.769413e-17
6222.546046 2.000230e-17
6222.803711 2.394587e-17
6223.061375 2.361986e-17
6223.319040 2.356132e-17
6223.576705 2.571058e-17
6223.834370 2.756735e-17
6224.092034 2.588671e-17
6224.349699 2.095303e-17
6224.607364 2.131855e-17
6224.865028 2.390344e-17
6225.122693 2.288818e-17
6225.380358 2.500228e-17
6225.638022 2.523089e-17
6225.895687 2.346332e-17
6226.153352 2.501616e-17
6226.411017 2.799986e-17
6226.668681 2.915567e-17
6226.926346 2.782800e-17
6227.184011 2.667786e-17
6227.441675 2.727410e-17
6227.699340 2.556334e-17
6227.957005 1.910467e-17
6228.214669 1.903859e-17
6228.472334 2.034680e-17
6228.729999 2.650106e-17
6228.987663 2.994281e-17
6229.245328 2.627615e-17
6229.502993 2.481955e-17
6229.760658 2.646457e-17
6230.018322 1.512310e-17
6230.275987 1.061352e-17
6230.533652 1.828232e-17
6230.791316 2.623467e-17
6231.048981 2.689560e-17
6231.306646 2.331996e-17
6231.564310 2.139133e-17
6231.821975 2.049151e-17
6232.079640 2.012347e-17
6232.337305 2.464275e-17
6232.594969 2.557441e-17
6232.852634 2.850769e-17
6233.110299 3.012208e-17
6233.367963 2.930034e-17
6233.625628 2.668167e-17
6233.883293 2.715246e-17
6234.140957 2.825812e-17
6234.398622 2.967983e-17
6234.656287 2.467030e-17
6234.913951 2.447413e-17
6235.171616 3.023255e-17
6235.429281 2.674953e-17
6235.686946 2.305312e-17
6235.944610 2.777055e-17
6236.202275 3.159227e-17
6236.459940 2.472022e-17
6236.717604 2.284658e-17
6236.975269 2.901474e-17
6237.232934 3.096426e-17
6237.490598 2.748482e-17
6237.748263 2.677588e-17
6238.005928 3.001901e-17
6238.263592 2.998283e-17
6238.521257 2.863984e-17
6238.778922 3.116696e-17
6239.036587 3.115552e-17
6239.294251 2.475780e-17
6239.551916 1.812011e-17
6239.809581 2.017053e-17
6240.067245 2.568790e-17
6240.324910 2.648473e-17
6240.582575 2.036273e-17
6240.840239 1.751503e-17
6241.097904 2.398607e-17
6241.355569 2.804414e-17
6241.613234 2.844120e-17
6241.870898 2.590065e-17
6242.128563 1.786710e-17
6242.386228 2.093369e-17
6242.643892 2.550825e-17
6242.901557 2.375401e-17
6243.159222 2.268433e-17
6243.416886 2.424431e-17
6243.674551 2.497446e-17
6243.932216 2.172965e-17
6244.189880 2.021517e-17
6244.447545 2.437511e-17
6244.705210 2.856169e-17
6244.962875 2.959555e-17
6245.220539 2.799587e-17
6245.478204 2.297195e-17
6245.735869 2.399287e-17
6245.993533 2.801145e-17
6246.251198 2.672638e-17
6246.508863 2.511591e-17
6246.766527 2.856613e-17
6247.024192 3.009153e-17
6247.281857 2.840765e-17
6247.539522 3.197277e-17
6247.797186 3.412696e-17
6248.054851 3.159138e-17
6248.312516 3.039915e-17
6248.570180 3.007829e-17
6248.827845 3.517456e-17
6249.085510 2.699333e-17
6249.343174 2.001486e-17
6249.600839 2.162683e-17
6249.858504 2.334890e-17
6250.116168 2.130381e-17
6250.373833 2.306286e-17
6250.631498 2.853423e-17
6250.889163 3.215280e-17
6251.146827 3.357152e-17
6251.404492 3.557712e-17
6251.662157 3.390823e-17
6251.919821 2.703127e-17
6252.177486 1.756656e-17
6252.435151 1.769488e-17
6252.692815 2.693750e-17
6252.950480 2.994399e-17
6253.208145 2.695763e-17
6253.465810 2.519849e-17
6253.723474 2.486978e-17
6253.981139 2.640910e-17
6254.238804 2.909869e-17
6254.496468 2.924351e-17
6254.754133 2.666995e-17
6255.011798 2.156365e-17
6255.269462 2.009880e-17
6255.527127 2.799036e-17
6255.784792 3.373586e-17
6256.042456 2.835745e-17
6256.300121 2.548191e-17
6256.557786 2.158271e-17
6256.815451 1.806128e-17
6257.073115 1.685105e-17
6257.330780 2.166819e-17
6257.588445 2.875465e-17
6257.846109 3.168926e-17
6258.103774 3.529020e-17
6258.361439 3.047953e-17
6258.619103 2.053440e-17
6258.876768 1.732478e-17
6259.134433 2.180225e-17
6259.392098 2.386741e-17
6259.649762 2.439780e-17
6259.907427 2.607951e-17
6260.165092 3.173926e-17
6260.422756 3.759779e-17
6260.680421 3.483730e-17
6260.938086 3.233728e-17
6261.195750 2.984265e-17
6261.453415 3.056589e-17
6261.711080 2.998299e-17
6261.968744 2.910389e-17
6262.226409 2.959017e-17
6262.484074 2.811299e-17
6262.741739 2.109439e-17
6262.999403 1.898026e-17
6263.257068 2.562282e-17
6263.514733 3.044683e-17
6263.772397 2.573657e-17
6264.030062 2.796134e-17
6264.287727 3.073417e-17
6264.545391 2.759347e-17
6264.803056 2.503987e-17
6265.060721 2.194654e-17
6265.318385 1.701996e-17
6265.576050 2.494642e-17
6265.833715 2.851084e-17
6266.091380 3.136177e-17
6266.349044 3.010505e-17
6266.606709 2.784050e-17
6266.864374 2.517662e-17
6267.122038 2.495616e-17
6267.379703 2.850774e-17
6267.637368 2.837474e-17
6267.895032 2.550407e-17
6268.152697 2.716338e-17
6268.410362 2.570419e-17
6268.668027 2.753994e-17
6268.925691 2.787409e-17
6269.183356 2.820558e-17
6269.441021 3.176413e-17
6269.698685 3.194384e-17
6269.956350 2.974719e-17
6270.214015 2.356054e-17
6270.471679 2.309267e-17
6270.729344 3.347417e-17
6270.987009 3.266713e-17
6271.244673 3.185856e-17
6271.502338 3.105000e-17
6271.760003 3.024296e-17
6272.017668 2.943439e-17
6272.275332 2.862583e-17
6272.532997 2.964870e-17
6272.790662 2.776796e-17
6273.048326 2.428444e-17
6273.305991 2.286084e-17
6273.563656 2.600599e-17
6273.821320 2.905882e-17
6274.078985 2.710648e-17
6274.336650 2.545581e-17
6274.594315 2.581845e-17
6274.851979 2.700870e-17
6275.109644 2.349994e-17
6275.367309 1.486635e-17
6275.624973 1.216551e-17
6275.882638 2.117234e-17
6276.140303 2.291230e-17
6276.397967 2.529322e-17
6276.655632 2.980907e-17
6276.913297 2.913019e-17
6277.170961 2.809434e-17
6277.428626 2.563662e-17
6277.686291 2.371454e-17
6277.943956 1.617757e-17
6278.201620 1.790023e-17
6278.459285 2.619631e-17
6278.716950 2.520791e-17
6278.974614 2.421994e-17
6279.232279 2.838355e-17
6279.489944 2.809301e-17
6279.747608 2.125792e-17
6280.005273 2.074127e-17
6280.262938 2.529228e-17
6280.520603 1.864285e-17
6280.778267 1.419280e-17
6281.035932 1.831180e-17
6281.293597 1.990574e-17
6281.551261 1.924098e-17
6281.808926 2.018017e-17
6282.066591 2.133476e-17
6282.324255 2.311586e-17
6282.581920 2.172299e-17
6282.839585 2.175469e-17
6283.097249 2.490441e-17
6283.354914 2.308071e-17
6283.612579 2.300191e-17
6283.870244 2.692514e-17
6284.127908 2.587854e-17
6284.385573 2.313523e-17
6284.643238 2.685253e-17
6284.900902 3.369416e-17
6285.158567 3.270213e-17
6285.416232 2.568909e-17
6285.673896 1.992583e-17
6285.931561 2.229012e-17
6286.189226 2.503496e-17
6286.446891 2.449634e-17
6286.704555 2.337486e-17
6286.962220 2.486741e-17
6287.219885 2.571601e-17
6287.477549 1.975184e-17
6287.735214 1.631347e-17
6287.992879 1.978523e-17
6288.250543 2.471034e-17
6288.508208 2.245761e-17
6288.765873 1.858170e-17
6289.023537 1.950787e-17
6289.281202 2.067617e-17
6289.538867 2.045207e-17
6289.796532 2.172515e-17
6290.054196 2.189035e-17
6290.311861 2.425038e-17
6290.569526 2.826382e-17
6290.827190 2.625105e-17
6291.084855 2.186535e-17
6291.342520 1.595481e-17
6291.600184 2.104836e-17
6291.857849 2.825967e-17
6292.115514 2.993685e-17
6292.373178 2.933714e-17
6292.630843 2.490167e-17
6292.888508 2.103921e-17
6293.146173 2.141301e-17
6293.403837 2.358471e-17
6293.661502 3.032011e-17
6293.919167 2.455257e-17
6294.176831 1.578461e-17
6294.434496 1.855044e-17
6294.692161 2.301350e-17
6294.949825 2.158673e-17
6295.207490 2.054484e-17
6295.465155 2.041237e-17
6295.722820 2.256117e-17
6295.980484 2.040705e-17
6296.238149 2.351448e-17
6296.495814 2.574861e-17
6296.753478 2.456934e-17
6297.011143 2.405869e-17
6297.268808 2.506769e-17
6297.526472 2.425716e-17
6297.784137 2.517549e-17
6298.041802 2.486859e-17
6298.299466 2.433154e-17
6298.557131 2.379348e-17
6298.814796 2.325542e-17
6299.072461 2.271837e-17
6299.330125 2.218031e-17
6299.587790 2.164225e-17
6299.845455 2.110520e-17
6300.103119 2.056714e-17
6300.360784 2.002908e-17
6300.618449 1.949102e-17
6300.876113 1.895397e-17
6301.133778 1.841591e-17
6301.391443 1.787784e-17
6301.649108 1.734080e-17
6301.906772 1.528703e-17
6302.164437 1.270361e-17
6302.422102 1.365377e-17
6302.679766 1.832805e-17
6302.937431 1.830260e-17
6303.195096 1.949508e-17
6303.452760 2.153660e-17
6303.710425 2.506088e-17
6303.968090 2.192827e-17
6304.225754 1.605107e-17
6304.483419 1.145124e-17
6304.741084 1.499877e-17
6304.998749 2.111866e-17
6305.256413 2.442738e-17
6305.514078 2.405021e-17
6305.771743 1.893962e-17
6306.029407 2.169357e-17
6306.287072 2.057872e-17
6306.544737 2.087212e-17
6306.802401 1.846702e-17
6307.060066 1.896946e-17
6307.317731 1.974655e-17
6307.575396 2.157030e-17
6307.833060 1.922171e-17
6308.090725 1.463203e-17
6308.348390 1.866439e-17
6308.606054 1.953344e-17
6308.863719 1.341407e-17
6309.121384 1.760485e-17
6309.379048 2.383119e-17
6309.636713 2.226152e-17
6309.894378 1.854501e-17
6310.152042 1.583209e-17
6310.409707 1.733132e-17
6310.667372 2.133053e-17
6310.925037 2.419033e-17
6311.182701 2.536038e-17
6311.440366 2.432493e-17
6311.698031 2.862311e-17
6311.955695 2.970103e-17
6312.213360 2.406506e-17
6312.471025 2.295894e-17
6312.728689 2.215500e-17
6312.986354 2.135852e-17
6313.244019 2.139189e-17
6313.501684 2.085973e-17
6313.759348 1.911035e-17
6314.017013 1.210598e-17
6314.274678 1.747515e-17
6314.532342 2.183194e-17
6314.790007 2.159320e-17
6315.047672 1.744876e-17
6315.305336 1.336548e-17
6315.563001 1.597198e-17
6315.820666 2.212089e-17
6316.078330 2.333714e-17
6316.335995 1.787883e-17
6316.593660 1.396354e-17
6316.851325 1.662395e-17
6317.108989 1.869403e-17
6317.366654 2.283941e-17
6317.624319 2.494677e-17
6317.881983 1.981245e-17
6318.139648 1.784392e-17
6318.397313 1.968361e-17
6318.654977 2.422490e-17
6318.912642 2.638610e-17
6319.170307 2.158190e-17
6319.427971 1.688053e-17
6319.685636 1.770077e-17
6319.943301 2.252330e-17
6320.200966 2.351400e-17
6320.458630 2.087669e-17
6320.716295 1.909928e-17
6320.973960 1.704262e-17
6321.231624 1.480825e-17
6321.489289 1.383941e-17
6321.746954 1.664579e-17
6322.004618 1.754510e-17
6322.262283 1.741677e-17
6322.519948 1.835514e-17
6322.777613 1.495842e-17
6323.035277 1.258663e-17
6323.292942 1.848124e-17
6323.550607 2.106870e-17
6323.808271 2.148119e-17
6324.065936 1.970017e-17
6324.323601 1.969222e-17
6324.581265 2.135444e-17
6324.838930 2.061941e-17
6325.096595 2.036837e-17
6325.354259 2.110374e-17
6325.611924 2.098283e-17
6325.869589 2.905839e-17
6326.127254 2.844461e-17
6326.384918 2.040740e-17
6326.642583 1.875390e-17
6326.900248 1.720179e-17
6327.157912 1.852471e-17
6327.415577 2.052893e-17
6327.673242 1.505483e-17
6327.930906 1.257426e-17
6328.188571 1.599906e-17
6328.446236 1.703401e-17
6328.703901 1.833065e-17
6328.961565 2.524557e-17
6329.219230 2.699040e-17
6329.476895 2.285659e-17
6329.734559 2.137372e-17
6329.992224 2.103646e-17
6330.249889 1.965259e-17
6330.507553 2.260892e-17
6330.765218 2.357850e-17
6331.022883 1.886362e-17
6331.280547 1.616145e-17
6331.538212 1.697940e-17
6331.795877 1.931586e-17
6332.053542 1.869881e-17
6332.311206 1.708086e-17
6332.568871 1.597658e-17
6332.826536 1.278010e-17
6333.084200 1.293939e-17
6333.341865 1.723680e-17
6333.599530 2.085867e-17
6333.857194 2.131181e-17
6334.114859 2.026330e-17
6334.372524 1.383702e-17
6334.630189 6.038572e-18
6334.887853 9.434458e-18
6335.145518 1.663374e-17
6335.403183 1.643375e-17
6335.660847 1.300003e-17
6335.918512 1.315131e-17
6336.176177 1.516743e-17
6336.433841 1.645663e-17
6336.691506 1.618091e-17
6336.949171 1.472276e-17
6337.206835 1.258537e-17
6337.464500 1.496757e-17
6337.722165 2.218030e-17
6337.979830 2.197834e-17
6338.237494 1.576572e-17
6338.495159 1.800650e-17
6338.752824 1.872229e-17
6339.010488 1.893758e-17
6339.268153 1.978806e-17
6339.525818 1.728490e-17
6339.783482 1.512731e-17
6340.041147 1.492147e-17
6340.298812 1.438684e-17
6340.556477 1.361961e-17
6340.814141 1.391990e-17
6341.071806 1.452096e-17
6341.329471 1.684464e-17
6341.587135 1.858400e-17
6341.844800 1.905715e-17
6342.102465 1.885885e-17
6342.360129 1.899266e-17
6342.617794 1.739001e-17
6342.875459 1.030472e-17
6343.133123 4.894626e-18
6343.390788 6.018567e-18
6343.648453 8.132299e-18
6343.906118 1.336482e-17
6344.163782 2.441654e-17
6344.421447 2.546641e-17
6344.679112 2.049947e-17
6344.936776 1.687432e-17
6345.194441 1.680468e-17
6345.452106 1.849687e-17
6345.709770 1.553512e-17
6345.967435 1.201210e-17
6346.225100 1.818096e-17
6346.482764 2.817000e-17
6346.740429 2.562662e-17
6346.998094 1.856980e-17
6347.255759 1.489991e-17
6347.513423 1.004351e-17
6347.771088 7.569348e-18
6348.028753 1.326582e-17
6348.286417 1.670268e-17
6348.544082 1.434894e-17
6348.801747 1.336726e-17
6349.059411 1.419041e-17
6349.317076 1.551600e-17
6349.574741 1.925454e-17
6349.832406 2.362418e-17
6350.090070 2.303389e-17
6350.347735 1.902703e-17
6350.605400 1.320710e-17
6350.863064 1.697565e-17
6351.120729 1.986497e-17
6351.378394 1.760572e-17
6351.636058 2.032726e-17
6351.893723 1.862204e-17
6352.151388 1.265589e-17
6352.409052 1.711959e-17
6352.666717 1.840486e-17
6352.924382 1.437256e-17
6353.182047 2.221333e-17
6353.439711 2.511705e-17
6353.697376 1.702155e-17
6353.955041 1.117475e-17
6354.212705 1.412580e-17
6354.470370 1.375161e-17
6354.728035 8.917907e-18
6354.985699 6.884841e-18
6355.243364 1.113306e-17
6355.501029 1.501445e-17
6355.758694 2.380634e-17
6356.016358 2.360306e-17
6356.274023 1.389794e-17
6356.531688 1.345647e-17
6356.789352 1.222823e-17
6357.047017 1.260993e-17
6357.304682 1.589608e-17
6357.562346 1.249822e-17
6357.820011 8.696231e-18
6358.077676 1.215622e-17
6358.335340 1.604106e-17
6358.593005 1.819795e-17
6358.850670 1.534708e-17
6359.108335 1.269045e-17
6359.365999 1.433556e-17
6359.623664 1.337994e-17
6359.881329 1.033394e-17
6360.138993 1.070716e-17
6360.396658 1.451667e-17
6360.654323 1.612188e-17
6360.911987 1.373350e-17
6361.169652 1.383424e-17
6361.427317 1.848264e-17
6361.684982 1.730217e-17
6361.942646 1.077493e-17
6362.200311 5.018110e-18
6362.457976 1.435806e-17
6362.715640 2.767753e-17
6362.973305 2.681108e-17
6363.230970 2.594298e-17
6363.488634 2.507488e-17
6363.746299 2.420842e-17
6364.003964 2.334032e-17
6364.261628 2.247222e-17
6364.519293 2.160412e-17
6364.776958 2.073767e-17
6365.034623 1.986956e-17
6365.292287 1.514535e-17
6365.549952 1.241328e-17
6365.807617 1.787402e-17
6366.065281 1.869935e-17
6366.322946 1.489298e-17
6366.580611 1.132875e-17
6366.838275 8.087327e-18
6367.095940 1.153387e-17
6367.353605 1.425914e-17
6367.611269 9.242369e-18
6367.868934 7.856882e-18
6368.126599 1.347592e-17
6368.384264 1.263668e-17
6368.641928 1.359781e-17
6368.899593 1.493044e-17
6369.157258 1.044268e-17
6369.414922 1.148146e-17
6369.672587 1.612086e-17
6369.930252 1.835411e-17
6370.187916 1.821736e-17
6370.445581 1.143611e-17
6370.703246 6.828470e-18
6370.960911 1.055399e-17
6371.218575 1.258367e-17
6371.476240 9.008142e-18
6371.733905 1.023391e-17
6371.991569 1.607081e-17
6372.249234 1.782804e-17
6372.506899 1.079567e-17
6372.764563 9.623973e-18
6373.022228 1.635705e-17
6373.279893 1.348749e-17
6373.537557 9.652182e-18
6373.795222 9.570066e-18
6374.052887 1.276848e-17
6374.310552 1.694521e-17
6374.568216 1.522836e-17
6374.825881 7.641870e-18
6375.083546 6.783293e-18
6375.341210 1.280415e-17
6375.598875 1.655730e-17
6375.856540 1.684023e-17
6376.114204 1.630044e-17
6376.371869 1.362606e-17
6376.629534 1.252561e-17
6376.887199 1.369887e-17
6377.144863 1.115768e-17
6377.402528 6.498977e-18
6377.660193 4.259767e-18
6377.917857 2.983774e-18
6378.175522 6.577858e-18
6378.433187 1.237430e-17
6378.690851 8.702330e-18
6378.948516 3.571652e-18
6379.206181 1.072876e-17
6379.463845 1.165260e-17
6379.721510 8.638582e-18
6379.979175 7.913133e-18
6380.236840 1.205446e-17
6380.494504 1.337719e-17
6380.752169 1.054921e-17
6381.009834 1.209747e-17
6381.267498 1.386926e-17
6381.525163 1.128529e-17
6381.782828 1.161106e-17
6382.040492 9.066155e-18
6382.298157 6.200194e-18
6382.555822 1.187837e-17
6382.813487 1.031792e-17
6383.071151 2.405612e-18
6383.328816 3.002817e-18
6383.586481 6.705805e-18
6383.844145 1.327776e-17
6384.101810 1.798770e-17
6384.359475 1.563887e-17
6384.617139 1.205699e-17
6384.874804 1.221244e-17
6385.132469 1.533901e-17
6385.390133 1.668869e-17
6385.647798 1.554648e-17
6385.905463 1.007397e-17
6386.163128 1.024401e-17
6386.420792 1.017216e-17
6386.678457 1.145733e-17
6386.936122 1.526349e-17
6387.193786 1.714119e-17
6387.451451 1.416118e-17
6387.709116 1.554513e-17
6387.966780 1.728851e-17
6388.224445 1.184758e-17
6388.482110 8.588560e-18
6388.739775 1.210180e-17
6388.997439 1.330133e-17
6389.255104 1.117354e-17
6389.512769 1.460093e-17
6389.770433 1.638551e-17
6390.028098 1.206889e-17
6390.285763 1.119653e-17
6390.543427 1.281372e-17
6390.801092 1.389904e-17
6391.058757 1.220783e-17
6391.316421 1.284785e-17
6391.574086 1.506945e-17
6391.831751 1.282915e-17
6392.089416 8.742937e-18
6392.347080 7.866216e-18
6392.604745 1.185293e-17
6392.862410 1.480822e-17
6393.120074 1.211251e-17
6393.377739 1.234048e-17
6393.635404 1.247874e-17
6393.893068 1.172245e-17
6394.150733 1.530247e-17
6394.408398 1.187882e-17
6394.666062 1.125076e-17
6394.923727 1.434808e-17
6395.181392 1.299335e-17
6395.439057 1.185520e-17
6395.696721 1.307983e-17
6395.954386 1.630894e-17
6396.212051 1.789037e-17
6396.469715 1.533053e-17
6396.727380 1.235677e-17
6396.985045 8.694587e-18
6397.242709 1.072407e-17
6397.500374 1.461961e-17
6397.758039 1.931954e-17
6398.015704 1.723328e-17
6398.273368 1.005418e-17
6398.531033 5.186051e-18
6398.788698 9.255531e-18
6399.046362 1.761697e-17
6399.304027 2.061742e-17
6399.561692 1.636637e-17
6399.819356 1.199537e-17
6400.077021 1.311593e-17
6400.334686 1.436098e-17
6400.592350 1.395246e-17
6400.850015 1.648310e-17
6401.107680 1.769637e-17
6401.365345 1.690822e-17
6401.623009 1.778460e-17
6401.880674 1.782158e-17
6402.138339 1.728112e-17
6402.396003 1.848499e-17
6402.653668 1.816776e-17
6402.911333 1.869042e-17
6403.168997 1.907150e-17
6403.426662 2.109258e-17
6403.684327 2.010360e-17
6403.941992 1.672761e-17
6404.199656 1.781903e-17
6404.457321 1.680739e-17
6404.714986 1.218801e-17
6404.972650 7.048638e-18
6405.230315 1.105638e-17
6405.487980 1.044256e-17
6405.745644 9.853476e-18
6406.003309 1.379465e-17
6406.260974 1.646666e-17
6406.518638 2.013180e-17
6406.776303 2.426122e-17
6407.033968 2.337444e-17
6407.291633 1.878809e-17
6407.549297 1.604148e-17
6407.806962 1.352090e-17
6408.064627 1.520023e-17
6408.322291 1.644306e-17
6408.579956 1.450776e-17
6408.837621 1.534173e-17
6409.095285 1.600147e-17
6409.352950 1.561762e-17
6409.610615 1.739140e-17
6409.868280 1.873991e-17
6410.125944 1.573258e-17
6410.383609 1.117789e-17
6410.641274 1.488227e-17
6410.898938 1.807033e-17
6411.156603 1.265775e-17
6411.414268 5.872997e-18
6411.671932 6.119191e-18
6411.929597 1.103481e-17
6412.187262 1.356760e-17
6412.444926 1.403286e-17
6412.702591 1.708337e-17
6412.960256 2.079289e-17
6413.217921 1.150291e-17
6413.475585 4.433235e-18
6413.733250 7.907949e-18
6413.990915 9.612625e-18
6414.248579 1.071479e-17
6414.506244 1.253274e-17
6414.763909 1.400113e-17
6415.021573 1.510175e-17
6415.279238 1.450119e-17
6415.536903 1.390394e-17
6415.794568 1.301228e-17
6416.052232 1.217287e-17
6416.309897 8.325729e-18
6416.567562 2.584022e-18
6416.825226 6.111940e-18
6417.082891 1.117985e-17
6417.340556 1.458544e-17
6417.598220 1.462235e-17
6417.855885 1.465926e-17
6418.113550 1.469618e-17
6418.371214 1.473302e-17
6418.628879 1.476993e-17
6418.886544 1.480684e-17
6419.144209 1.484368e-17
6419.401873 1.488060e-17
6419.659538 1.491751e-17
6419.917203 1.495435e-17
6420.174867 1.499126e-17
6420.432532 1.502817e-17
6420.690197 1.506509e-17
6420.947861 1.510193e-17
6421.205526 1.513884e-17
6421.463191 1.517575e-17
6421.720855 1.521259e-17
6421.978520 1.524951e-17
6422.236185 1.528642e-17
6422.493850 1.532326e-17
6422.751514 1.536017e-17
6423.009179 1.539708e-17
6423.266844 1.543393e-17
6423.524508 1.547084e-17
6423.782173 1.550775e-17
6424.039838 1.554466e-17
6424.297502 1.558150e-17
6424.555167 1.561842e-17
6424.812832 1.565533e-17
6425.070497 1.569217e-17
6425.328161 1.572908e-17
6425.585826 1.576599e-17
6425.843491 1.580284e-17
6426.101155 1.583975e-17
6426.358820 1.587666e-17
6426.616485 1.591357e-17
6426.874149 1.595041e-17
6427.131814 1.598733e-17
6427.389479 1.602424e-17
6427.647143 1.606108e-17
6427.904808 1.609799e-17
6428.162473 1.613490e-17
6428.420138 1.617174e-17
6428.677802 1.620866e-17
6428.935467 1.624557e-17
6429.193132 1.628248e-17
6429.450796 1.631932e-17
6429.708461 1.635624e-17
6429.966126 1.639315e-17
6430.223790 1.642999e-17
6430.481455 1.646690e-17
6430.739120 1.650381e-17
6430.996785 1.654066e-17
6431.254449 1.657757e-17
6431.512114 1.661448e-17
6431.769779 1.665139e-17
6432.027443 1.668823e-17
6432.285108 1.672515e-17
6432.542773 1.676206e-17
6432.800437 1.679890e-17
6433.058102 1.683581e-17
6433.315767 1.687272e-17
6433.573431 1.690957e-17
6433.831096 1.694648e-17
6434.088761 1.698339e-17
6434.346426 1.702023e-17
6434.604090 1.705714e-17
6434.861755 1.709405e-17
6435.119420 1.713097e-17
6435.377084 1.716781e-17
6435.634749 1.720472e-17
6435.892414 1.724163e-17
6436.150078 1.727847e-17
6436.407743 1.731539e-17
6436.665408 1.735230e-17
6436.923073 1.738914e-17
6437.180737 1.742605e-17
6437.438402 1.746296e-17
6437.696067 1.749988e-17
6437.953731 1.753672e-17
6438.211396 1.757363e-17
6438.469061 1.761054e-17
6438.726725 1.764739e-17
6438.984390 1.768430e-17
6439.242055 1.772121e-17
6439.499719 1.775805e-17
6439.757384 1.779496e-17
6440.015049 1.783187e-17
6440.272714 1.786879e-17
6440.530378 1.790563e-17
6440.788043 1.794254e-17
6441.045708 1.797945e-17
6441.303372 1.801629e-17
6441.561037 1.805321e-17
6441.818702 1.809012e-17
6442.076366 1.812696e-17
6442.334031 1.816387e-17
6442.591696 1.820078e-17
6442.849361 1.823763e-17
6443.107025 1.827454e-17
6443.364690 1.831145e-17
6443.622355 1.834836e-17
6443.880019 1.838520e-17
6444.137684 1.842212e-17
6444.395349 1.845903e-17
6444.653013 2.767258e-17
6444.910678 2.709019e-17
6445.168343 2.152446e-17
6445.426007 2.121269e-17
6445.683672 2.363420e-17
6445.941337 2.236601e-17
6446.199002 1.925635e-17
6446.456666 2.043832e-17
6446.714331 2.238839e-17
6446.971996 1.992512e-17
6447.229660 1.725052e-17
6447.487325 1.816860e-17
6447.744990 1.860225e-17
6448.002654 2.448635e-17
6448.260319 2.821191e-17
6448.517984 2.058778e-17
6448.775648 1.476415e-17
6449.033313 1.651860e-17
6449.290978 2.630354e-17
6449.548643 3.052210e-17
6449.806307 2.256124e-17
6450.063972 1.648097e-17
6450.321637 1.887514e-17
6450.579301 2.005217e-17
6450.836966 2.098277e-17
6451.094631 2.489438e-17
6451.352295 2.411032e-17
6451.609960 2.635540e-17
6451.867625 2.767112e-17
6452.125290 1.769040e-17
6452.382954 1.290437e-17
6452.640619 1.952900e-17
6452.898284 2.250517e-17
6453.155948 2.119293e-17
6453.413613 1.712234e-17
6453.671278 1.526107e-17
6453.928942 2.189783e-17
6454.186607 2.792077e-17
6454.444272 2.367429e-17
6454.701936 1.977508e-17
6454.959601 2.096495e-17
6455.217266 2.020996e-17
6455.474931 1.928034e-17
6455.732595 1.963799e-17
6455.990260 2.375159e-17
6456.247925 2.785499e-17
6456.505589 2.567095e-17
6456.763254 2.543851e-17
6457.020919 2.498361e-17
6457.278583 2.169814e-17
6457.536248 1.867461e-17
6457.793913 1.505148e-17
6458.051578 1.589071e-17
6458.309242 1.994992e-17
6458.566907 2.500563e-17
6458.824572 2.289777e-17
6459.082236 2.148627e-17
6459.339901 2.586213e-17
6459.597566 2.445054e-17
6459.855230 2.404738e-17
6460.112895 2.674397e-17
6460.370560 2.560107e-17
6460.628224 2.832794e-17
6460.885889 3.111781e-17
6461.143554 2.458062e-17
6461.401219 1.882921e-17
6461.658883 1.544240e-17
6461.916548 1.930303e-17
6462.174213 2.196576e-17
6462.431877 1.757636e-17
6462.689542 2.121654e-17
6462.947207 2.352476e-17
6463.204871 1.974205e-17
6463.462536 1.953339e-17
6463.720201 2.363735e-17
6463.977866 2.554234e-17
6464.235530 2.467367e-17
6464.493195 2.251045e-17
6464.750860 2.010194e-17
6465.008524 1.837803e-17
6465.266189 1.690202e-17
6465.523854 2.134456e-17
6465.781518 2.284391e-17
6466.039183 1.990728e-17
6466.296848 1.801392e-17
6466.554512 1.683195e-17
6466.812177 2.129490e-17
6467.069842 2.267107e-17
6467.327507 1.845128e-17
6467.585171 2.092263e-17
6467.842836 2.524971e-17
6468.100501 2.489033e-17
6468.358165 2.181751e-17
6468.615830 1.600709e-17
6468.873495 8.482968e-18
6469.131159 1.284711e-17
6469.388824 2.827614e-17
6469.646489 2.673208e-17
6469.904154 2.494661e-17
6470.161818 3.046983e-17
6470.419483 2.505747e-17
6470.677148 1.915801e-17
6470.934812 2.047365e-17
6471.192477 2.534448e-17
6471.450142 2.557239e-17
6471.707806 2.227334e-17
6471.965471 2.341903e-17
6472.223136 2.429482e-17
6472.480800 2.657415e-17
6472.738465 2.862325e-17
6472.996130 2.266285e-17
6473.253795 2.114641e-17
6473.511459 2.213482e-17
6473.769124 2.290865e-17
6474.026789 3.074039e-17
6474.284453 2.565494e-17
6474.542118 1.569749e-17
6474.799783 1.852129e-17
6475.057447 2.155183e-17
6475.315112 2.746932e-17
6475.572777 2.732568e-17
6475.830441 2.217486e-17
6476.088106 2.173940e-17
6476.345771 2.405223e-17
6476.603436 3.156853e-17
6476.861100 3.120740e-17
6477.118765 2.633085e-17
6477.376430 2.720116e-17
6477.634094 2.490176e-17
6477.891759 1.626116e-17
6478.149424 1.362252e-17
6478.407088 2.178966e-17
6478.664753 2.832397e-17
6478.922418 2.320605e-17
6479.180083 1.843211e-17
6479.437747 1.823347e-17
6479.695412 2.013763e-17
6479.953077 2.299458e-17
6480.210741 1.774891e-17
6480.468406 1.525091e-17
6480.726071 2.311738e-17
6480.983735 2.821611e-17
6481.241400 1.835654e-17
6481.499065 1.040199e-17
6481.756729 1.740389e-17
6482.014394 1.989995e-17
6482.272059 1.956222e-17
6482.529724 2.157454e-17
6482.787388 2.768423e-17
6483.045053 3.328914e-17
6483.302718 2.908401e-17
6483.560382 2.644493e-17
6483.818047 2.577416e-17
6484.075712 2.057433e-17
6484.333376 1.931434e-17
6484.591041 1.854010e-17
6484.848706 1.895355e-17
6485.106371 2.162186e-17
6485.364035 2.059232e-17
6485.621700 1.925941e-17
6485.879365 2.308774e-17
6486.137029 2.591478e-17
6486.394694 2.289132e-17
6486.652359 2.455297e-17
6486.910023 2.906825e-17
6487.167688 2.715802e-17
6487.425353 2.502691e-17
6487.683017 2.643368e-17
6487.940682 2.998100e-17
6488.198347 3.238190e-17
6488.456012 3.087258e-17
6488.713676 2.663820e-17
6488.971341 2.219608e-17
6489.229006 2.390245e-17
6489.486670 2.380242e-17
6489.744335 2.325384e-17
6490.002000 2.095793e-17
6490.259664 2.290945e-17
6490.517329 2.952986e-17
6490.774994 2.860491e-17
6491.032659 2.481052e-17
6491.290323 2.429664e-17
6491.547988 2.459967e-17
6491.805653 2.838036e-17
6492.063317 2.681747e-17
6492.320982 2.125207e-17
6492.578647 1.986564e-17
6492.836311 2.013603e-17
6493.093976 2.122069e-17
6493.351641 2.230741e-17
6493.609305 2.339412e-17
6493.866970 2.448084e-17
6494.124635 2.547606e-17
6494.382300 2.584673e-17
6494.639964 2.209264e-17
6494.897629 2.914597e-17
6495.155294 3.425021e-17
6495.412958 3.039673e-17
6495.670623 2.967182e-17
6495.928288 2.940910e-17
6496.185952 3.220806e-17
6496.443617 3.474375e-17
6496.701282 3.183206e-17
6496.958946 2.406435e-17
6497.216611 2.155943e-17
6497.474276 2.269348e-17
6497.731941 2.549595e-17
6497.989605 3.039654e-17
6498.247270 3.191042e-17
6498.504935 3.242660e-17
6498.762599 3.158692e-17
6499.020264 2.706210e-17
6499.277929 2.601861e-17
6499.535593 2.495441e-17
6499.793258 1.549037e-17
6500.050923 1.184428e-17
6500.308588 2.542951e-17
6500.566252 3.517713e-17
6500.823917 2.748372e-17
6501.081582 2.222629e-17
6501.339246 2.509803e-17
6501.596911 2.570502e-17
6501.854576 2.419562e-17
6502.112240 2.627759e-17
6502.369905 2.556996e-17
6502.627570 2.329198e-17
6502.885234 2.167310e-17
6503.142899 2.315646e-17
6503.400564 2.188559e-17
6503.658229 1.952473e-17
6503.915893 2.721509e-17
6504.173558 3.433864e-17
6504.431223 3.179412e-17
6504.688887 2.603208e-17
6504.946552 2.643905e-17
6505.204217 2.925350e-17
6505.461881 2.933619e-17
6505.719546 3.003846e-17
6505.977211 3.329457e-17
6506.234876 3.428287e-17
6506.492540 3.109868e-17
6506.750205 2.934418e-17
6507.007870 2.825821e-17
6507.265534 2.688689e-17
6507.523199 2.892921e-17
6507.780864 2.902538e-17
6508.038528 2.525752e-17
6508.296193 2.846925e-17
6508.553858 2.851178e-17
6508.811522 2.712545e-17
6509.069187 2.756200e-17
6509.326852 3.267136e-17
6509.584517 3.295829e-17
6509.842181 2.561715e-17
6510.099846 2.456636e-17
6510.357511 2.714616e-17
6510.615175 2.688356e-17
6510.872840 2.744649e-17
6511.130505 2.978517e-17
6511.388169 3.267490e-17
6511.645834 3.189624e-17
6511.903499 3.466472e-17
6512.161164 3.567849e-17
6512.418828 3.392098e-17
6512.676493 3.532812e-17
6512.934158 3.722648e-17
6513.191822 3.403545e-17
6513.449487 2.916162e-17
6513.707152 2.762761e-17
6513.964816 2.918980e-17
6514.222481 2.996779e-17
6514.480146 2.826936e-17
6514.737810 2.958025e-17
6514.995475 3.180857e-17
6515.253140 2.822531e-17
6515.510805 2.389920e-17
6515.768469 2.658389e-17
6516.026134 2.795426e-17
6516.283799 2.550553e-17
6516.541463 2.275224e-17
6516.799128 1.731760e-17
6517.056793 1.701902e-17
6517.314457 1.946069e-17
6517.572122 2.204915e-17
6517.829787 2.433718e-17
6518.087452 2.821173e-17
6518.345116 2.374060e-17
6518.602781 2.001373e-17
6518.860446 2.067890e-17
6519.118110 2.232791e-17
6519.375775 2.441690e-17
6519.633440 2.835202e-17
6519.891104 3.381805e-17
6520.148769 3.283251e-17
6520.406434 2.849461e-17
6520.664098 2.617067e-17
6520.921763 2.880716e-17
6521.179428 3.001462e-17
6521.437093 2.909453e-17
6521.694757 2.864520e-17
6521.952422 2.842356e-17
6522.210087 3.529727e-17
6522.467751 3.217594e-17
6522.725416 1.935731e-17
6522.983081 1.947795e-17
6523.240745 2.757630e-17
6523.498410 2.586863e-17
6523.756075 2.505388e-17
6524.013739 3.532743e-17
6524.271404 3.570105e-17
6524.529069 3.124356e-17
6524.786734 2.740183e-17
6525.044398 2.359656e-17
6525.302063 2.572838e-17
6525.559728 2.100837e-17
6525.817392 1.508380e-17
6526.075057 2.121606e-17
6526.332722 2.625264e-17
6526.590386 2.812730e-17
6526.848051 2.331435e-17
6527.105716 2.595446e-17
6527.363381 2.935546e-17
6527.621045 2.962352e-17
6527.878710 2.868369e-17
6528.136375 2.725210e-17
6528.394039 2.930350e-17
6528.651704 2.732494e-17
6528.909369 2.711413e-17
6529.167033 2.490851e-17
6529.424698 2.684428e-17
6529.682363 3.239199e-17
6529.940027 3.424712e-17
6530.197692 2.666888e-17
6530.455357 2.307723e-17
6530.713022 2.700732e-17
6530.970686 2.822232e-17
6531.228351 3.262793e-17
6531.486016 3.229460e-17
6531.743680 3.001051e-17
6532.001345 3.100641e-17
6532.259010 3.421030e-17
6532.516674 3.143080e-17
6532.774339 2.790273e-17
6533.032004 2.678200e-17
6533.289669 2.683031e-17
6533.547333 2.529569e-17
6533.804998 2.499762e-17
6534.062663 2.939526e-17
6534.320327 3.436638e-17
6534.577992 3.194463e-17
6534.835657 2.669379e-17
6535.093321 3.019341e-17
6535.350986 3.058858e-17
6535.608651 2.464743e-17
6535.866315 2.384104e-17
6536.123980 2.925199e-17
6536.381645 2.851771e-17
6536.639310 3.125146e-17
6536.896974 3.023855e-17
6537.154639 3.198912e-17
6537.412304 3.327877e-17
6537.669968 3.179757e-17
6537.927633 3.069777e-17
6538.185298 2.356068e-17
6538.442962 2.224133e-17
6538.700627 2.285980e-17
6538.958292 2.651366e-17
6539.215957 3.034589e-17
6539.473621 2.927612e-17
6539.731286 3.490329e-17
6539.988951 3.875332e-17
6540.246615 3.511780e-17
6540.504280 3.258247e-17
6540.761945 3.400434e-17
6541.019609 3.166862e-17
6541.277274 3.499330e-17
6541.534939 3.588957e-17
6541.792603 3.424936e-17
6542.050268 3.449630e-17
6542.307933 3.538215e-17
6542.565598 3.313368e-17
6542.823262 3.119709e-17
6543.080927 3.202186e-17
6543.338592 3.752171e-17
6543.596256 3.708683e-17
6543.853921 3.322840e-17
6544.111586 3.412588e-17
6544.369250 3.349235e-17
6544.626915 3.187666e-17
6544.884580 3.261637e-17
6545.142245 2.848731e-17
6545.399909 2.929802e-17
6545.657574 3.141459e-17
6545.915239 2.801901e-17
6546.172903 3.300063e-17
6546.430568 3.894173e-17
6546.688233 3.618740e-17
6546.945897 3.131072e-17
6547.203562 2.777899e-17
6547.461227 3.271358e-17
6547.718891 3.208677e-17
6547.976556 3.009783e-17
6548.234221 3.293208e-17
6548.491886 3.491645e-17
6548.749550 3.867006e-17
6549.007215 3.731273e-17
6549.264880 3.413573e-17
6549.522544 3.302118e-17
6549.780209 3.395163e-17
6550.037874 2.907411e-17
6550.295538 2.840980e-17
6550.553203 2.596408e-17
6550.810868 2.718214e-17
6551.068532 3.026259e-17
6551.326197 2.945444e-17
6551.583862 2.854977e-17
6551.841527 3.545452e-17
6552.099191 2.869056e-17
6552.356856 2.505157e-17
6552.614521 3.216584e-17
6552.872185 2.904712e-17
6553.129850 2.811094e-17
6553.387515 3.098421e-17
6553.645179 2.804105e-17
6553.902844 2.630743e-17
6554.160509 2.689608e-17
6554.418174 3.003090e-17
6554.675838 3.369995e-17
6554.933503 2.825524e-17
6555.191168 3.184711e-17
6555.448832 3.611312e-17
6555.706497 3.533686e-17
6555.964162 3.739992e-17
6556.221826 3.876016e-17
6556.479491 3.665473e-17
6556.737156 2.858951e-17
6556.994820 2.495979e-17
6557.252485 2.792439e-17
6557.510150 2.741077e-17
6557.767815 2.568770e-17
6558.025479 2.561524e-17
6558.283144 2.564581e-17
6558.540809 2.790757e-17
6558.798473 2.753731e-17
6559.056138 2.610007e-17
6559.313803 2.630867e-17
6559.571467 3.018565e-17
6559.829132 2.952924e-17
6560.086797 2.732395e-17
6560.344462 3.162204e-17
6560.602126 3.766493e-17
6560.859791 3.496310e-17
6561.117456 2.688147e-17
6561.375120 2.617903e-17
6561.632785 2.906998e-17
6561.890450 2.718161e-17
6562.148114 2.519159e-17
6562.405779 3.184661e-17
6562.663444 4.138182e-17
6562.921108 4.581012e-17
6563.178773 4.194820e-17
6563.436438 3.187449e-17
6563.694103 2.642090e-17
6563.951767 2.347512e-17
6564.209432 1.929609e-17
6564.467097 3.032320e-17
6564.724761 3.729532e-17
6564.982426 3.022695e-17
6565.240091 2.489681e-17
6565.497755 2.861357e-17
6565.755420 3.094279e-17
6566.013085 3.731225e-17
6566.270750 3.237692e-17
6566.528414 2.684149e-17
6566.786079 3.273141e-17
6567.043744 2.620146e-17
6567.301408 2.183114e-17
6567.559073 2.734803e-17
6567.816738 2.788690e-17
6568.074402 2.720195e-17
6568.332067 2.780489e-17
6568.589732 2.999303e-17
6568.847396 3.774914e-17
6569.105061 3.609135e-17
6569.362726 3.520892e-17
6569.620391 3.444558e-17
6569.878055 3.496606e-17
6570.135720 3.736660e-17
6570.393385 3.839813e-17
6570.651049 4.374542e-17
6570.908714 3.700591e-17
6571.166379 2.175311e-17
6571.424043 1.748184e-17
6571.681708 2.232802e-17
6571.939373 3.054998e-17
6572.197038 3.060601e-17
6572.454702 3.192618e-17
6572.712367 2.799206e-17
6572.970032 3.162613e-17
6573.227696 3.401619e-17
6573.485361 3.338012e-17
6573.743026 2.793994e-17
6574.000690 3.091962e-17
6574.258355 3.181827e-17
6574.516020 2.783048e-17
6574.773684 2.284505e-17
6575.031349 2.431138e-17
6575.289014 2.713049e-17
6575.546679 2.782565e-17
6575.804343 2.036598e-17
6576.062008 2.304961e-17
6576.319673 3.329402e-17
6576.577337 2.825298e-17
6576.835002 1.775773e-17
6577.092667 1.843207e-17
6577.350331 1.413154e-17
6577.607996 1.907011e-17
6577.865661 2.429996e-17
6578.123325 2.502727e-17
6578.380990 2.789390e-17
6578.638655 3.048158e-17
6578.896320 2.870569e-17
6579.153984 3.769865e-17
6579.411649 3.913238e-17
6579.669314 2.886237e-17
6579.926978 2.724691e-17
6580.184643 3.060513e-17
6580.442308 3.403441e-17
6580.699972 2.887930e-17
6580.957637 2.604965e-17
6581.215302 2.274633e-17
6581.472967 1.762695e-17
6581.730631 2.176101e-17
6581.988296 3.097234e-17
6582.245961 3.912858e-17
6582.503625 3.768407e-17
6582.761290 3.664600e-17
6583.018955 3.415821e-17
6583.276619 2.943875e-17
6583.534284 2.765059e-17
6583.791949 2.519706e-17
6584.049613 2.435702e-17
6584.307278 2.599470e-17
6584.564943 3.285971e-17
6584.822608 3.030252e-17
6585.080272 2.846166e-17
6585.337937 3.360241e-17
6585.595602 3.407402e-17
6585.853266 3.015620e-17
6586.110931 2.269624e-17
6586.368596 2.376435e-17
6586.626260 3.008011e-17
6586.883925 3.155782e-17
6587.141590 2.761294e-17
6587.399255 2.725362e-17
6587.656919 3.081072e-17
6587.914584 3.021678e-17
6588.172249 2.938943e-17
6588.429913 2.798117e-17
6588.687578 3.193243e-17
6588.945243 3.077140e-17
6589.202907 2.591426e-17
6589.460572 2.472819e-17
6589.718237 2.185367e-17
6589.975901 2.348589e-17
6590.233566 2.537260e-17
6590.491231 2.260164e-17
6590.748896 2.016276e-17
6591.006560 2.456954e-17
6591.264225 2.922622e-17
6591.521890 2.740790e-17
6591.779554 2.501829e-17
6592.037219 2.623194e-17
6592.294884 2.723281e-17
6592.552548 2.731305e-17
6592.810213 2.296471e-17
6593.067878 1.634835e-17
6593.325543 2.180025e-17
6593.583207 3.241151e-17
6593.840872 3.777807e-17
6594.098537 3.186466e-17
6594.356201 2.785681e-17
6594.613866 2.941300e-17
6594.871531 3.288262e-17
6595.129195 3.727177e-17
6595.386860 3.326891e-17
6595.644525 3.199513e-17
6595.902189 3.346622e-17
6596.159854 3.187033e-17
6596.417519 3.411335e-17
6596.675184 3.124126e-17
6596.932848 2.420875e-17
6597.190513 2.863329e-17
6597.448178 3.197147e-17
6597.705842 2.759136e-17
6597.963507 2.473218e-17
6598.221172 2.605539e-17
6598.478836 2.705728e-17
6598.736501 1.989992e-17
6598.994166 2.022123e-17
6599.251831 2.220846e-17
6599.509495 2.226954e-17
6599.767160 2.744309e-17
6600.024825 2.957444e-17
6600.282489 2.832646e-17
6600.540154 3.190742e-17
6600.797819 3.095595e-17
6601.055483 2.906733e-17
6601.313148 2.286967e-17
6601.570813 2.911529e-17
6601.828477 2.756355e-17
6602.086142 2.041992e-17
6602.343807 2.366706e-17
6602.601472 3.306932e-17
6602.859136 3.112740e-17
6603.116801 2.775124e-17
6603.374466 2.560172e-17
6603.632130 3.407616e-17
6603.889795 2.892914e-17
6604.147460 2.250271e-17
6604.405124 2.054758e-17
6604.662789 1.799538e-17
6604.920454 1.865613e-17
6605.178118 2.152503e-17
6605.435783 2.125330e-17
6605.693448 2.331859e-17
6605.951113 2.462709e-17
6606.208777 2.304849e-17
6606.466442 2.112580e-17
6606.724107 1.945115e-17
6606.981771 1.486492e-17
6607.239436 1.527885e-17
6607.497101 2.261479e-17
6607.754765 2.436038e-17
6608.012430 2.395021e-17
6608.270095 2.656160e-17
6608.527760 2.662811e-17
6608.785424 3.371620e-17
6609.043089 3.075555e-17
6609.300754 2.583917e-17
6609.558418 2.442546e-17
6609.816083 1.645382e-17
6610.073748 1.640387e-17
6610.331412 1.771385e-17
6610.589077 2.776018e-17
6610.846742 2.439562e-17
6611.104406 1.974937e-17
6611.362071 2.871014e-17
6611.619736 2.403223e-17
6611.877401 1.597624e-17
6612.135065 9.458614e-18
6612.392730 8.550487e-18
6612.650395 1.440648e-18
6612.908059 1.065857e-18
6613.165724 3.156777e-18
6613.423389 2.091957e-18
6613.681053 6.836729e-18
6613.938718 2.124275e-17
6614.196383 2.949204e-17
6614.454048 2.659320e-17
6614.711712 2.508796e-17
6614.969377 2.018759e-17
6615.227042 1.469750e-17
6615.484706 1.933628e-17
6615.742371 1.735249e-17
6616.000036 9.292707e-18
6616.257700 1.424262e-17
6616.515365 1.409682e-17
6616.773030 2.072959e-17
6617.030694 2.301102e-17
6617.288359 1.885443e-17
6617.546024 1.828727e-17
6617.803689 1.598510e-17
6618.061353 8.932451e-18
6618.319018 1.399556e-17
6618.576683 2.199736e-17
6618.834347 2.552208e-17
6619.092012 2.228014e-17
6619.349677 1.376972e-17
6619.607341 1.346310e-17
6619.865006 2.061290e-17
6620.122671 2.606419e-17
6620.380336 2.700391e-17
6620.638000 2.339815e-17
6620.895665 1.824467e-17
6621.153330 1.987105e-17
6621.410994 1.941373e-17
6621.668659 1.983483e-17
6621.926324 1.953804e-17
6622.183988 1.513125e-17
6622.441653 1.500364e-17
6622.699318 1.690636e-17
6622.956982 1.909282e-17
6623.214647 2.391630e-17
6623.472312 2.661685e-17
6623.729977 2.869728e-17
6623.987641 2.222143e-17
6624.245306 1.789920e-17
6624.502971 2.218808e-17
6624.760635 2.776099e-17
6625.018300 2.655496e-17
6625.275965 2.726298e-17
6625.533629 2.936286e-17
6625.791294 2.636550e-17
6626.048959 2.495871e-17
6626.306623 2.211198e-17
6626.564288 1.444994e-17
6626.821953 1.255635e-17
6627.079618 1.709939e-17
6627.337282 1.767360e-17
6627.594947 1.739719e-17
6627.852612 1.702123e-17
6628.110276 1.961243e-17
6628.367941 1.681200e-17
6628.625606 1.458564e-17
6628.883270 1.305889e-17
6629.140935 1.485128e-17
6629.398600 2.317867e-17
6629.656265 2.307947e-17
6629.913929 1.770410e-17
6630.171594 1.508268e-17
6630.429259 9.709656e-18
6630.686923 1.343256e-17
6630.944588 2.052678e-17
6631.202253 2.254819e-17
6631.459917 1.810901e-17
6631.717582 1.392668e-17
6631.975247 1.088195e-17
6632.232911 9.881028e-18
6632.490576 1.062669e-17
6632.748241 1.280221e-17
6633.005906 1.112715e-17
6633.263570 2.951866e-18
6633.521235 7.712545e-18
6633.778900 1.109926e-17
6634.036564 5.413031e-18
6634.294229 8.022617e-18
6634.551894 1.253501e-17
6634.809558 1.456556e-17
6635.067223 1.622615e-17
6635.324888 1.645306e-17
6635.582553 1.621571e-17
6635.840217 1.498900e-17
6636.097882 1.754377e-17
6636.355547 1.958796e-17
6636.613211 1.814249e-17
6636.870876 2.195994e-17
6637.128541 1.903440e-17
6637.386205 1.312806e-17
6637.643870 1.474612e-17
6637.901535 2.601854e-17
6638.159199 2.930999e-17
6638.416864 2.043671e-17
6638.674529 1.666048e-17
6638.932194 1.938547e-17
6639.189858 2.024543e-17
6639.447523 2.233638e-17
6639.705188 2.233146e-17
6639.962852 2.466821e-17
6640.220517 2.721015e-17
6640.478182 2.048595e-17
6640.735846 1.895137e-17
6640.993511 1.967899e-17
6641.251176 1.708074e-17
6641.508841 2.011275e-17
6641.766505 2.008191e-17
6642.024170 1.905802e-17
6642.281835 2.106452e-17
6642.539499 2.428586e-17
6642.797164 2.215043e-17
6643.054829 1.853842e-17
6643.312493 1.973182e-17
6643.570158 1.967277e-17
6643.827823 1.343581e-17
6644.085487 1.874570e-17
6644.343152 1.254689e-17
6644.600817 1.580926e-17
6644.858482 2.054480e-17
6645.116146 3.032971e-17
6645.373811 3.041889e-17
6645.631476 2.165984e-17
6645.889140 1.774588e-17
6646.146805 2.269331e-17
6646.404470 2.008495e-17
6646.662134 2.041440e-17
6646.919799 1.768511e-17
6647.177464 1.739017e-17
6647.435129 1.287233e-17
6647.692793 1.593780e-17
6647.950458 2.715964e-17
6648.208123 3.011774e-17
6648.465787 2.566880e-17
6648.723452 2.575548e-17
6648.981117 2.625782e-17
6649.238781 2.608836e-17
6649.496446 2.794334e-17
6649.754111 2.381188e-17
6650.011775 1.851484e-17
6650.269440 1.872954e-17
6650.527105 1.651727e-17
6650.784770 1.724688e-17
6651.042434 1.886911e-17
6651.300099 2.822509e-17
6651.557764 2.641112e-17
6651.815428 1.571305e-17
6652.073093 1.506074e-17
6652.330758 2.029575e-17
6652.588422 1.245679e-17
6652.846087 1.016712e-17
6653.103752 1.769030e-17
6653.361416 2.175644e-17
6653.619081 1.315212e-17
6653.876746 1.421007e-17
6654.134411 1.817962e-17
6654.392075 2.105063e-17
6654.649740 1.511143e-17
6654.907405 1.431882e-17
6655.165069 1.611580e-17
6655.422734 1.396464e-17
6655.680399 1.460287e-17
6655.938063 1.821262e-17
6656.195728 1.929481e-17
6656.453393 2.082279e-17
6656.711058 1.738409e-17
6656.968722 1.788703e-17
6657.226387 2.260490e-17
6657.484052 1.733206e-17
6657.741716 1.239225e-17
6657.999381 1.384003e-17
6658.257046 1.866930e-17
6658.514710 2.421392e-17
6658.772375 2.098108e-17
6659.030040 1.833758e-17
6659.287704 1.842207e-17
6659.545369 1.451270e-17
6659.803034 1.178094e-17
6660.060699 1.437580e-17
6660.318363 1.807520e-17
6660.576028 1.738230e-17
6660.833693 1.975374e-17
6661.091357 2.352340e-17
6661.349022 2.327931e-17
6661.606687 1.943767e-17
6661.864351 1.132610e-17
6662.122016 1.730117e-17
6662.379681 1.855582e-17
6662.637346 1.477652e-17
6662.895010 1.596738e-17
6663.152675 2.439544e-17
6663.410340 1.516607e-17
6663.668004 1.625418e-17
6663.925669 2.273141e-17
6664.183334 2.170200e-17
6664.440998 1.469337e-17
6664.698663 1.158203e-17
6664.956328 1.052178e-17
6665.213992 1.338222e-17
6665.471657 1.209289e-17
6665.729322 1.546669e-17
6665.986987 1.819934e-17
6666.244651 1.460693e-17
6666.502316 1.667917e-17
6666.759981 2.049275e-17
6667.017645 2.169416e-17
6667.275310 2.242504e-17
6667.532975 2.316731e-17
6667.790639 2.057825e-17
6668.048304 1.921412e-17
6668.305969 1.851587e-17
6668.563634 2.153885e-17
6668.821298 1.866223e-17
6669.078963 1.690742e-17
6669.336628 1.630583e-17
6669.594292 1.704318e-17
6669.851957 2.020864e-17
6670.109622 1.525026e-17
6670.367286 1.422963e-17
6670.624951 1.632451e-17
6670.882616 1.435563e-17
6671.140280 1.935089e-17
6671.397945 2.132463e-17
6671.655610 1.767474e-17
6671.913275 2.074981e-17
6672.170939 2.159317e-17
6672.428604 1.578901e-17
6672.686269 1.115697e-17
6672.943933 1.900916e-17
6673.201598 1.885155e-17
6673.459263 1.726203e-17
6673.716927 1.781656e-17
6673.974592 1.910441e-17
6674.232257 1.672653e-17
6674.489922 2.198615e-17
6674.747586 1.898057e-17
6675.005251 1.366552e-17
6675.262916 1.471599e-17
6675.520580 1.595709e-17
6675.778245 1.829640e-17
6676.035910 1.407746e-17
6676.293574 1.411056e-17
6676.551239 1.415491e-17
6676.808904 1.291568e-17
6677.066568 1.730093e-17
6677.324233 1.294551e-17
6677.581898 1.549589e-17
6677.839563 2.437412e-17
6678.097227 1.950704e-17
6678.354892 1.207452e-17
6678.612557 1.196835e-17
6678.870221 9.903529e-18
6679.127886 1.158960e-17
6679.385551 1.319275e-17
6679.643215 1.577111e-17
6679.900880 1.909476e-17
6680.158545 2.036917e-17
6680.416209 1.343718e-17
6680.673874 1.011813e-17
6680.931539 1.313001e-17
6681.189204 1.799453e-17
6681.446868 1.901299e-17
6681.704533 1.744479e-17
6681.962198 1.685186e-17
6682.219862 2.388633e-17
6682.477527 2.418359e-17
6682.735192 2.003443e-17
6682.992856 1.489674e-17
6683.250521 1.024211e-17
6683.508186 1.175626e-17
6683.765851 9.634130e-18
6684.023515 1.190608e-17
6684.281180 1.825963e-17
6684.538845 1.108606e-17
6684.796509 6.321468e-18
6685.054174 1.267330e-17
6685.311839 1.578358e-17
6685.569503 1.771102e-17
6685.827168 1.324365e-17
6686.084833 1.357653e-17
6686.342497 1.787646e-17
6686.600162 1.759515e-17
6686.857827 1.821009e-17
6687.115492 1.749410e-17
6687.373156 1.458401e-17
6687.630821 1.099586e-17
6687.888486 7.910413e-18
6688.146150 8.587026e-18
6688.403815 1.022289e-17
6688.661480 1.104663e-17
6688.919144 1.233521e-17
6689.176809 1.328150e-17
6689.434474 1.363376e-17
6689.692139 9.073398e-18
6689.949803 7.159695e-18
6690.207468 1.195987e-17
6690.465133 1.612498e-17
6690.722797 1.571538e-17
6690.980462 1.531599e-17
6691.238127 1.491661e-17
6691.495791 1.451798e-17
6691.753456 1.411859e-17
6692.011121 1.562674e-17
6692.268785 1.994813e-17
6692.526450 1.833414e-17
6692.784115 1.510001e-17
6693.041780 1.815841e-17
6693.299444 2.074266e-17
6693.557109 1.967553e-17
6693.814774 1.600553e-17
6694.072438 1.027562e-17
6694.330103 5.309649e-18
6694.587768 5.410889e-18
6694.845432 1.002814e-17
6695.103097 1.359971e-17
6695.360762 1.174144e-17
6695.618427 6.252626e-18
6695.876091 1.086647e-17
6696.133756 1.245079e-17
6696.391421 1.119026e-17
6696.649085 1.117721e-17
6696.906750 1.116414e-17
6697.164415 1.115106e-17
6697.422079 1.113802e-17
6697.679744 1.112494e-17
6697.937409 1.111187e-17
6698.195073 1.109880e-17
6698.452738 1.108575e-17
6698.710403 1.107268e-17
6698.968068 1.105960e-17
6699.225732 1.104656e-17
6699.483397 1.103348e-17
6699.741062 1.102041e-17
6699.998726 1.100736e-17
6700.256391 1.099429e-17
6700.514056 1.098122e-17
6700.771720 1.096817e-17
6701.029385 1.095509e-17
6701.287050 1.094202e-17
6701.544715 1.092895e-17
6701.802379 1.091590e-17
6702.060044 1.090283e-17
6702.317709 1.088976e-17
6702.575373 1.087671e-17
6702.833038 1.086364e-17
6703.090703 1.085056e-17
6703.348367 1.083751e-17
6703.606032 1.082444e-17
6703.863697 1.081137e-17
6704.121361 1.079830e-17
6704.379026 1.078525e-17
6704.636691 1.077218e-17
6704.894356 1.075910e-17
6705.152020 1.074605e-17
6705.409685 1.073298e-17
6705.667350 1.071991e-17
6705.925014 1.070686e-17
6706.182679 1.069379e-17
6706.440344 1.068071e-17
6706.698008 1.066764e-17
6706.955673 1.065459e-17
6707.213338 1.064152e-17
6707.471002 1.062845e-17
6707.728667 1.061540e-17
6707.986332 1.060233e-17
6708.243997 1.058926e-17
6708.501661 1.057621e-17
6708.759326 1.056313e-17
6709.016991 1.055006e-17
6709.274655 1.053701e-17
6709.532320 1.052394e-17
6709.789985 1.051087e-17
6710.047649 1.049780e-17
6710.305314 1.048475e-17
6710.562979 1.047167e-17
6710.820644 1.045860e-17
6711.078308 1.044555e-17
6711.335973 1.043248e-17
6711.593638 1.041941e-17
6711.851302 1.040636e-17
6712.108967 1.039329e-17
6712.366632 1.038021e-17
6712.624296 1.036714e-17
6712.881961 1.035409e-17
6713.139626 1.034102e-17
6713.397290 1.032795e-17
6713.654955 1.031490e-17
6713.912620 1.030183e-17
6714.170285 1.028875e-17
6714.427949 1.027571e-17
6714.685614 1.026263e-17
6714.943279 1.024956e-17
6715.200943 1.023649e-17
6715.458608 1.022344e-17
6715.716273 1.021037e-17
6715.973937 1.019729e-17
6716.231602 1.018425e-17
6716.489267 1.017117e-17
6716.746932 1.015810e-17
6717.004596 1.014505e-17
6717.262261 1.013198e-17
6717.519926 1.011891e-17
6717.777590 1.010583e-17
6718.035255 1.009279e-17
6718.292920 1.007971e-17
6718.550584 1.006664e-17
6718.808249 1.005359e-17
6719.065914 1.004052e-17
6719.323578 1.002745e-17
6719.581243 1.001440e-17
6719.838908 1.000133e-17
6720.096573 9.988254e-18
6720.354237 9.975206e-18
6720.611902 9.962133e-18
6720.869567 9.949060e-18
6721.127231 9.935988e-18
6721.384896 9.922940e-18
6721.642561 9.989256e-18
6721.900225 1.005052e-17
6722.157890 1.011167e-17
6722.415555 1.017294e-17
6722.673220 1.023420e-17
6722.930884 1.029535e-17
6723.188549 1.035662e-17
6723.446214 1.041789e-17
6723.703878 1.115947e-17
6723.961543 8.156821e-18
6724.219208 6.606212e-18
6724.476872 1.350988e-17
6724.734537 8.193088e-18
6724.992202 4.080450e-18
6725.249866 2.018701e-18
6725.507531 3.356037e-18
6725.765196 3.385344e-18
6726.022861 6.108147e-18
6726.280525 7.230078e-18
6726.538190 4.741301e-18
6726.795855 3.740283e-18
6727.053519 6.790027e-18
6727.311184 1.518045e-17
6727.568849 1.683798e-17
6727.826513 1.237834e-17
6728.084178 7.591139e-18
6728.341843 3.537046e-18
6728.599507 9.771222e-18
6728.857172 1.444529e-17
6729.114837 1.148532e-17
6729.372502 8.802712e-18
6729.630166 7.260117e-18
6729.887831 1.558749e-18
6730.145496 4.043631e-18
6730.403160 6.441932e-18
6730.660825 1.064672e-17
6730.918490 1.352059e-17
6731.176154 1.315081e-17
6731.433819 1.403836e-17
6731.691484 1.272970e-17
6731.949149 1.158552e-17
6732.206813 9.180969e-18
6732.464478 7.383211e-18
6732.722143 1.190806e-17
6732.979807 9.443053e-18
6733.237472 2.654575e-18
6733.495137 5.630683e-18
6733.752801 1.205067e-17
6734.010466 9.939738e-18
6734.268131 1.196067e-17
6734.525795 1.255924e-17
6734.783460 8.602618e-18
6735.041125 6.000996e-18
6735.298790 2.164408e-18
6735.556454 2.217683e-18
6735.814119 6.259556e-18
6736.071784 1.099635e-17
6736.329448 5.625285e-18
6736.587113 4.894909e-18
6736.844778 5.392694e-18
6737.102442 3.174617e-18
6737.360107 4.911501e-18
6737.617772 4.137081e-18
6737.875437 5.928657e-18
6738.133101 7.608578e-18
6738.390766 8.987126e-18
6738.648431 1.206912e-17
6738.906095 1.104826e-17
6739.163760 8.692967e-18
6739.421425 6.782102e-18
6739.679089 8.883642e-18
6739.936754 1.050159e-17
6740.194419 3.354046e-18
6740.452083 1.749685e-18
6740.709748 6.747000e-18
6740.967413 1.161677e-17
6741.225078 1.043692e-17
6741.482742 8.338619e-18
6741.740407 5.555307e-18
6741.998072 6.879060e-18
6742.255736 6.355549e-18
6742.513401 6.413824e-18
6742.771066 8.865882e-18
6743.028730 8.550933e-18
6743.286395 4.499546e-18
6743.544060 3.205689e-18
6743.801725 4.297746e-18
6744.059389 3.070308e-18
6744.317054 1.191453e-18
6744.574719 4.359866e-18
6744.832383 1.013028e-17
6745.090048 1.054547e-17
6745.347713 8.150569e-18
6745.605377 5.259507e-18
6745.863042 7.792039e-18
6746.120707 1.170589e-17
6746.378371 6.042102e-18
6746.636036 1.189957e-18
6746.893701 2.293050e-18
6747.151366 2.041375e-18
6747.409030 2.188449e-18
6747.666695 2.728717e-18
6747.924360 -1.120895e-19
6748.182024 -1.475525e-18
6748.439689 1.816843e-18
6748.697354 3.855495e-18
6748.955018 7.455094e-18
6749.212683 1.225717e-17
6749.470348 1.150310e-17
6749.728013 5.635729e-18
6749.985677 9.334280e-18
6750.243342 1.258247e-17
6750.501007 5.990936e-18
6750.758671 3.593273e-18
6751.016336 5.098994e-18
6751.274001 7.907689e-18
6751.531665 1.120058e-17
6751.789330 1.414475e-17
6752.046995 7.701283e-18
6752.304659 6.755878e-18
6752.562324 7.535661e-18
6752.819989 2.219196e-18
6753.077654 4.402952e-19
6753.335318 1.552021e-18
6753.592983 3.169242e-18
6753.850648 5.679316e-18
6754.108312 4.282420e-18
6754.365977 3.045059e-18
6754.623642 2.161740e-18
6754.881306 2.372259e-18
6755.138971 -1.754255e-18
6755.396636 -3.931573e-19
6755.654300 2.794696e-19
6755.911965 3.774917e-18
6756.169630 6.356951e-18
6756.427295 7.639333e-18
6756.684959 4.662492e-18
6756.942624 1.704876e-18
6757.200289 5.126628e-18
6757.457953 2.176566e-18
6757.715618 3.202936e-18
6757.973283 8.542704e-18
6758.230947 4.475426e-18
6758.488612 4.944700e-20
6758.746277 1.869559e-18
6759.003942 3.616882e-18
6759.261606 6.614699e-19
6759.519271 -2.398254e-18
6759.776936 7.779571e-19
6760.034600 5.111471e-18
6760.292265 6.056349e-18
6760.549930 4.508051e-18
6760.807594 1.161172e-17
6761.065259 9.375672e-18
6761.322924 4.799122e-18
6761.580588 6.108573e-18
6761.838253 5.356794e-18
6762.095918 9.864365e-18
6762.353583 7.037385e-18
6762.611247 -3.269525e-19
6762.868912 2.699731e-18
6763.126577 3.133174e-18
6763.384241 -3.229329e-18
6763.641906 1.637117e-18
6763.899571 9.672997e-18
6764.157235 9.831930e-18
6764.414900 1.304979e-17
6764.672565 6.465636e-18
6764.930230 3.271684e-18
6765.187894 5.785180e-18
6765.445559 5.686291e-18
6765.703224 3.044539e-18
6765.960888 1.077056e-18
6766.218553 -4.597827e-18
6766.476218 -1.387251e-18
6766.733882 2.227767e-18
6766.991547 -4.492707e-19
6767.249212 -7.765853e-19
6767.506876 2.123560e-19
6767.764541 1.414561e-18
6768.022206 3.663421e-18
6768.279871 5.968618e-18
6768.537535 -3.940333e-18
6768.795200 3.027719e-18
6769.052865 7.331913e-18
6769.310529 1.787935e-18
6769.568194 -3.533773e-18
6769.825859 2.467890e-18
6770.083523 7.065858e-18
6770.341188 7.823140e-18
6770.598853 9.838981e-18
6770.856518 7.729167e-18
6771.114182 9.903633e-18
6771.371847 9.395304e-18
6771.629512 1.063674e-17
6771.887176 1.139209e-17
6772.144841 8.300587e-18
6772.402506 5.692458e-18
6772.660170 7.231620e-18
6772.917835 5.443755e-18
6773.175500 3.995854e-18
6773.433164 3.877357e-18
6773.690829 3.139147e-18
6773.948494 2.521403e-18
6774.206159 -8.802287e-19
6774.463823 -4.534453e-18
6774.721488 -1.489663e-18
6774.979153 4.591767e-18
6775.236817 5.152648e-18
6775.494482 1.776062e-18
6775.752147 -2.389601e-18
6776.009811 2.310373e-19
6776.267476 4.557144e-18
6776.525141 5.554261e-18
6776.782806 4.490070e-18
6777.040470 4.697410e-18
6777.298135 1.088328e-17
6777.555800 1.253731e-17
6777.813464 6.956814e-18
6778.071129 3.792438e-18
6778.328794 5.903753e-18
6778.586458 7.892689e-18
6778.844123 3.148991e-18
6779.101788 1.231823e-18
6779.359452 7.776948e-18
6779.617117 8.775883e-18
6779.874782 4.092573e-18
6780.132447 3.231316e-18
6780.390111 9.437598e-18
6780.647776 1.275772e-17
6780.905441 1.125508e-17
6781.163105 3.874144e-18
6781.420770 1.048349e-17
6781.678435 5.094380e-18
6781.936099 -4.601584e-18
6782.193764 1.510884e-18
6782.451429 4.006503e-18
6782.709093 -8.142001e-20
6782.966758 -5.329452e-20
6783.224423 3.989210e-18
6783.482088 9.372976e-18
6783.739752 1.018327e-17
6783.997417 9.485843e-18
6784.255082 9.279753e-18
6784.512746 7.444707e-18
6784.770411 4.988968e-18
6785.028076 3.854459e-18
6785.285740 4.965980e-18
6785.543405 6.052036e-18
6785.801070 4.896432e-18
6786.058735 4.680204e-18
6786.316399 3.724363e-18
6786.574064 9.317297e-18
6786.831729 5.611186e-18
6787.089393 2.029449e-18
6787.347058 7.406688e-18
6787.604723 6.240830e-18
6787.862387 4.201453e-18
6788.120052 3.516292e-18
6788.377717 5.321204e-18
6788.635381 5.819921e-18
6788.893046 6.259944e-18
6789.150711 1.039027e-17
6789.408376 5.117769e-18
6789.666040 3.653587e-18
6789.923705 -1.669509e-18
6790.181370 3.370278e-18
6790.439034 7.346830e-18
6790.696699 8.398289e-18
6790.954364 7.273862e-18
6791.212028 5.961164e-18
6791.469693 8.568329e-18
6791.727358 6.735029e-18
6791.985023 3.824068e-18
6792.242687 4.014457e-18
6792.500352 4.877717e-18
6792.758017 9.752549e-18
6793.015681 8.515798e-18
6793.273346 6.711824e-18
6793.531011 4.860031e-18
6793.788675 5.970631e-18
6794.046340 3.926830e-18
6794.304005 2.817516e-18
6794.561669 8.828859e-18
6794.819334 1.112611e-17
6795.076999 -1.160804e-19
6795.334664 1.353059e-18
6795.592328 1.646055e-18
6795.849993 -3.883898e-19
6796.107658 1.770464e-18
6796.365322 9.112667e-18
6796.622987 1.469683e-17
6796.880652 1.424183e-17
6797.138316 3.201936e-18
6797.395981 4.615748e-19
6797.653646 5.161808e-18
6797.911311 6.727840e-18
6798.168975 7.491779e-18
6798.426640 8.566107e-18
6798.684305 4.120260e-18
6798.941969 3.636209e-18
6799.199634 3.618705e-18
6799.457299 4.386626e-18
6799.714963 -1.619354e-19
6799.972628 -7.691773e-19
6800.230293 -9.308667e-19
6800.487957 2.193308e-18
6800.745622 8.670688e-18
6801.003287 8.752360e-18
6801.260952 6.796328e-18
6801.518616 1.042820e-17
6801.776281 7.647602e-18
6802.033946 1.666993e-18
6802.291610 4.624432e-18
6802.549275 6.273276e-18
6802.806940 9.165085e-18
6803.064604 1.314467e-17
6803.322269 1.058465e-17
6803.579934 5.743876e-18
6803.837599 6.198744e-19
6804.095263 -3.316809e-18
6804.352928 1.481251e-18
6804.610593 6.161080e-18
6804.868257 7.302575e-18
6805.125922 6.007385e-18
6805.383587 3.893178e-18
6805.641251 2.902457e-18
6805.898916 9.712223e-18
6806.156581 7.211216e-18
6806.414245 1.949152e-18
6806.671910 -2.680750e-19
6806.929575 7.785973e-18
6807.187240 1.002743e-17
6807.444904 9.387881e-18
6807.702569 1.029592e-17
6807.960234 9.865425e-18
6808.217898 1.317638e-17
6808.475563 7.793593e-18
6808.733228 5.724837e-18
6808.990892 7.521737e-18
6809.248557 9.139395e-18
6809.506222 8.399586e-18
6809.763886 2.243043e-18
6810.021551 3.811131e-18
6810.279216 3.942762e-18
6810.536881 3.462964e-18
6810.794545 -2.611939e-19
6811.052210 -4.349529e-18
6811.309875 -3.699360e-19
6811.567539 9.190024e-19
6811.825204 4.536530e-18
6812.082869 7.430247e-18
6812.340533 2.646556e-18
6812.598198 3.115616e-18
6812.855863 5.282185e-18
6813.113528 3.468003e-18
6813.371192 -2.223370e-19
6813.628857 1.900495e-18
6813.886522 2.798626e-18
6814.144186 6.845419e-18
6814.401851 5.075842e-18
6814.659516 2.082438e-18
6814.917180 -1.206264e-18
6815.174845 3.151343e-18
6815.432510 7.896567e-18
6815.690174 7.398796e-18
6815.947839 7.906026e-18
6816.205504 4.690734e-18
6816.463169 7.199491e-18
6816.720833 4.409396e-18
6816.978498 -3.951818e-19
6817.236163 4.146677e-18
6817.493827 7.357605e-18
6817.751492 -3.720110e-18
6818.009157 -6.307887e-18
6818.266821 3.254689e-18
6818.524486 1.308572e-17
6818.782151 1.256705e-17
6819.039816 7.080995e-18
6819.297480 6.270467e-18
6819.555145 7.578389e-18
6819.812810 3.103401e-18
6820.070474 1.637350e-18
6820.328139 2.588991e-19
6820.585804 5.149718e-19
6820.843468 5.371645e-18
6821.101133 1.054532e-17
6821.358798 1.016515e-17
6821.616462 1.191388e-17
6821.874127 9.682330e-18
6822.131792 7.559395e-18
6822.389457 4.424470e-18
6822.647121 9.111423e-19
6822.904786 4.795400e-18
6823.162451 1.099546e-17
6823.420115 7.674090e-18
6823.677780 4.193871e-18
6823.935445 5.920068e-18
6824.193109 6.498817e-18
6824.450774 9.717636e-18
6824.708439 9.700392e-18
6824.966104 2.612578e-18
6825.223768 6.880663e-18
6825.481433 6.260045e-18
6825.739098 1.532863e-18
6825.996762 2.405554e-18
6826.254427 6.678307e-18
6826.512092 9.853831e-18
6826.769756 9.150570e-18
6827.027421 1.094031e-17
6827.285086 8.774701e-18
6827.542750 7.696150e-18
6827.800415 7.369409e-18
6828.058080 1.112025e-17
6828.315745 9.247929e-18
6828.573409 2.750924e-18
6828.831074 1.011983e-17
6829.088739 1.415057e-17
6829.346403 1.145225e-17
6829.604068 5.964051e-18
6829.861733 4.509263e-18
6830.119397 1.113585e-17
6830.377062 7.519352e-18
6830.634727 2.869916e-18
6830.892392 4.662667e-18
6831.150056 3.941030e-18
6831.407721 5.223226e-18
6831.665386 5.944629e-18
6831.923050 4.970255e-18
6832.180715 4.348125e-18
6832.438380 8.775066e-18
6832.696044 1.202357e-17
6832.953709 1.167085e-17
6833.211374 1.254627e-17
6833.469038 6.932655e-18
6833.726703 9.519292e-18
6833.984368 1.138641e-17
6834.242033 7.940953e-18
6834.499697 2.405153e-18
6834.757362 4.831738e-19
6835.015027 -3.899504e-19
6835.272691 -9.166043e-19
6835.530356 1.097848e-17
6835.788021 1.656528e-17
6836.045685 1.188924e-17
6836.303350 9.212343e-18
6836.561015 8.921403e-18
6836.818679 1.217248e-17
6837.076344 1.082776e-17
6837.334009 4.023124e-18
6837.591674 5.574189e-18
6837.849338 5.056268e-18
6838.107003 4.592321e-18
6838.364668 7.861167e-18
6838.622332 1.380778e-17
6838.879997 1.398739e-17
6839.137662 1.550538e-17
6839.395326 1.439484e-17
6839.652991 1.306827e-17
6839.910656 1.196364e-17
6840.168321 9.083940e-18
6840.425985 8.467828e-18
6840.683650 9.590150e-18
6840.941315 1.115573e-17
6841.198979 1.429883e-17
6841.456644 1.023712e-17
6841.714309 9.943173e-18
6841.971973 1.049709e-17
6842.229638 9.012057e-18
6842.487303 9.017406e-18
6842.744967 6.995625e-18
6843.002632 2.419790e-18
6843.260297 4.293856e-18
6843.517962 8.907006e-18
6843.775626 9.803045e-18
6844.033291 6.985659e-18
6844.290956 4.774107e-18
6844.548620 7.053425e-18
6844.806285 5.822109e-18
6845.063950 1.511491e-18
6845.321614 5.376373e-18
6845.579279 1.295014e-17
6845.836944 1.398000e-17
6846.094609 1.249970e-17
6846.352273 1.065672e-17
6846.609938 6.958219e-18
6846.867603 4.055815e-18
6847.125267 3.317689e-18
6847.382932 1.939742e-18
6847.640597 6.057538e-18
6847.898261 7.214773e-18
6848.155926 6.024461e-18
6848.413591 7.419306e-18
6848.671255 1.132759e-17
6848.928920 4.135595e-18
6849.186585 5.184794e-18
6849.444250 8.908663e-18
6849.701914 7.942279e-18
6849.959579 8.148048e-18
6850.217244 9.316244e-18
6850.474908 9.457581e-18
6850.732573 8.725193e-18
6850.990238 2.249787e-18
6851.247902 5.539663e-18
6851.505567 -4.781367e-19
6851.763232 4.462756e-18
6852.020897 1.016207e-17
6852.278561 1.486270e-17
6852.536226 9.209129e-18
6852.793891 6.635765e-18
6853.051555 8.808309e-18
6853.309220 1.093129e-17
6853.566885 1.326479e-17
6853.824549 1.095905e-17
6854.082214 1.141667e-17
6854.339879 1.053750e-17
6854.597543 9.218252e-18
6854.855208 1.278006e-17
6855.112873 9.597244e-18
6855.370538 7.796445e-18
6855.628202 1.483079e-17
6855.885867 1.687895e-17
6856.143532 1.310461e-17
6856.401196 1.072296e-17
6856.658861 1.182879e-17
6856.916526 8.907155e-18
6857.174190 2.440107e-18
6857.431855 1.649739e-18
6857.689520 3.959585e-18
6857.947184 2.948276e-18
6858.204849 9.910888e-18
6858.462514 1.168743e-17
6858.720179 9.791352e-18
6858.977843 1.156158e-17
6859.235508 1.434825e-17
6859.493173 1.401651e-17
6859.750837 1.343711e-17
6860.008502 5.131816e-18
6860.266167 6.279174e-18
6860.523831 1.355110e-17
6860.781496 1.131760e-17
6861.039161 8.412148e-18
6861.296826 6.584493e-18
6861.554490 6.763933e-18
6861.812155 1.333627e-18
6862.069820 -8.631067e-19
6862.327484 4.063357e-18
6862.585149 7.487463e-18
6862.842814 4.833332e-18
6863.100478 4.792446e-18
6863.358143 2.952331e-18
6863.615808 3.029311e-18
6863.873472 3.106292e-18
6864.131137 3.183273e-18
6864.388802 3.260107e-18
6864.646467 3.337088e-18
6864.904131 5.731320e-18
6865.161796 4.842331e-18
6865.419461 1.667493e-17
6865.677125 1.688258e-17
6865.934790 5.280773e-18
6866.192455 6.512872e-18
6866.450119 1.092135e-17
6866.707784 2.017018e-17
6866.965449 1.925422e-17
6867.223114 7.955481e-18
6867.480778 4.384192e-18
6867.738443 1.199574e-17
6867.996108 7.349643e-18
6868.253772 1.650436e-18
6868.511437 4.686115e-18
6868.769102 6.671630e-18
6869.026766 1.577845e-17
6869.284431 1.174607e-17
6869.542096 6.673404e-18
6869.799760 1.236927e-17
6870.057425 9.630779e-18
6870.315090 1.057393e-17
6870.572755 6.563487e-18
6870.830419 1.229301e-18
6871.088084 3.670240e-18
6871.345749 6.904483e-18
6871.603413 2.624827e-18
6871.861078 -3.824357e-18
6872.118743 1.716579e-18
6872.376407 3.653714e-18
6872.634072 6.690593e-18
6872.891737 8.059665e-18
6873.149402 1.049670e-17
6873.407066 1.075913e-17
6873.664731 8.823030e-18
6873.922396 9.153286e-18
6874.180060 1.013616e-17
6874.437725 1.130073e-17
6874.695390 1.126959e-17
6874.953054 1.285408e-17
6875.210719 9.970273e-18
6875.468384 7.597423e-18
6875.726048 -5.778471e-19
6875.983713 2.769070e-18
6876.241378 5.229496e-18
6876.499043 1.078652e-17
6876.756707 9.120302e-18
6877.014372 1.130217e-18
6877.272037 6.442518e-18
6877.529701 9.508657e-18
6877.787366 4.362211e-18
6878.045031 1.461660e-18
6878.302695 5.896064e-18
6878.560360 9.426154e-18
6878.818025 8.724449e-18
6879.075690 1.358763e-17
6879.333354 1.668567e-17
6879.591019 8.756425e-18
6879.848684 6.778825e-18
6880.106348 7.236705e-18
6880.364013 3.217207e-18
6880.621678 3.659139e-18
6880.879342 3.441680e-18
6881.137007 3.827180e-18
6881.394672 7.214754e-18
6881.652336 8.906247e-18
6881.910001 1.187568e-17
6882.167666 1.030955e-17
6882.425331 1.685595e-18
6882.682995 1.655702e-18
6882.940660 4.081009e-18
6883.198325 1.297280e-17
6883.455989 1.002251e-17
6883.713654 9.887196e-18
6883.971319 1.539710e-17
6884.228983 1.948127e-17
6884.486648 1.630705e-17
6884.744313 1.658103e-17
6885.001977 1.188290e-17
6885.259642 1.066145e-17
6885.517307 1.201355e-17
6885.774972 8.290517e-18
6886.032636 9.254059e-18
6886.290301 8.164024e-18
6886.547966 1.623201e-17
6886.805630 1.616123e-17
6887.063295 1.040422e-17
6887.320960 1.060318e-17
6887.578624 6.716537e-18
6887.836289 2.928002e-18
6888.093954 4.490126e-18
6888.351619 1.270439e-17
6888.609283 6.597400e-18
6888.866948 8.822718e-18
6889.124613 1.880968e-17
6889.382277 1.576657e-17
6889.639942 1.287166e-17
6889.897607 1.595300e-17
6890.155271 5.834901e-18
6890.412936 4.051485e-18
6890.670601 6.397702e-18
6890.928265 1.114390e-17
6891.185930 1.615965e-17
6891.443595 1.160190e-17
6891.701260 8.747654e-18
6891.958924 1.308103e-17
6892.216589 1.038402e-17
6892.474254 1.038407e-17
6892.731918 9.023108e-18
6892.989583 3.360165e-18
6893.247248 1.012966e-18
6893.504912 9.020314e-18
6893.762577 1.391367e-17
6894.020242 1.299002e-17
6894.277907 9.517144e-18
6894.535571 9.552483e-18
6894.793236 1.269808e-17
6895.050901 1.589912e-17
6895.308565 1.214777e-17
6895.566230 7.356370e-18
6895.823895 6.732608e-18
6896.081559 1.810225e-17
6896.339224 1.734707e-17
6896.596889 8.285197e-18
6896.854553 1.084162e-17
6897.112218 1.689284e-17
6897.369883 9.518585e-18
6897.627548 1.057125e-17
6897.885212 8.320243e-18
6898.142877 1.294918e-17
6898.400542 1.363179e-17
6898.658206 6.738528e-18
6898.915871 3.192372e-18
6899.173536 6.827183e-18
6899.431200 1.088404e-17
6899.688865 1.363353e-17
6899.946530 1.117991e-17
6900.204195 1.139223e-17
6900.461859 1.137615e-17
6900.719524 1.136810e-17
6900.977189 1.291450e-17
6901.234853 8.074178e-18
6901.492518 3.899258e-18
6901.750183 5.009484e-18
6902.007847 8.063733e-18
6902.265512 7.832299e-18
6902.523177 1.132054e-17
6902.780841 1.106798e-17
6903.038506 1.139311e-17
6903.296171 7.617935e-18
6903.553836 4.717142e-18
6903.811500 1.337159e-17
6904.069165 1.456167e-17
6904.326830 5.234740e-18
6904.584494 3.031342e-18
6904.842159 9.566599e-18
6905.099824 7.627240e-18
6905.357488 -4.831254e-19
6905.615153 5.389237e-18
6905.872818 1.239614e-17
6906.130483 1.457452e-17
6906.388147 5.958196e-18
6906.645812 2.573695e-18
6906.903477 9.016207e-18
6907.161141 1.109632e-17
6907.418806 1.046729e-17
6907.676471 1.497599e-17
6907.934135 1.757859e-17
6908.191800 1.310472e-17
6908.449465 7.751672e-18
6908.707129 2.736313e-18
6908.964794 5.052642e-18
6909.222459 8.967068e-18
6909.480124 8.990055e-18
6909.737788 5.045930e-18
6909.995453 9.208577e-18
6910.253118 1.106286e-17
6910.510782 5.405910e-18
6910.768447 8.004165e-18
6911.026112 1.379277e-17
6911.283776 1.505418e-17
6911.541441 1.374933e-17
6911.799106 5.091503e-18
6912.056770 -4.536431e-18
6912.314435 7.986777e-18
6912.572100 1.480529e-17
6912.829765 1.088094e-17
6913.087429 1.832024e-17
6913.345094 1.430600e-17
6913.602759 7.382115e-18
6913.860423 4.490517e-18
6914.118088 4.428277e-18
6914.375753 5.144403e-18
6914.633417 3.730622e-18
6914.891082 1.323228e-17
6915.148747 1.616829e-17
6915.406412 1.784409e-17
6915.664076 1.822617e-17
6915.921741 7.782051e-18
6916.179406 3.645390e-18
6916.437070 8.529643e-18
6916.694735 8.872926e-18
6916.952400 8.108014e-18
6917.210064 9.840026e-18
6917.467729 1.380425e-17
6917.725394 9.871587e-18
6917.983058 6.190617e-18
6918.240723 5.670111e-18
6918.498388 1.444594e-18
6918.756053 6.183652e-18
6919.013717 8.364378e-18
6919.271382 1.092892e-17
6919.529047 1.288071e-17
6919.786711 1.405562e-17
6920.044376 7.414639e-18
6920.302041 7.905229e-18
6920.559705 1.351187e-17
6920.817370 6.254642e-18
6921.075035 4.912495e-18
6921.332700 4.153341e-18
6921.590364 4.380507e-18
6921.848029 8.458802e-18
6922.105694 1.205454e-17
6922.363358 1.550231e-17
6922.621023 1.402974e-17
6922.878688 1.030926e-17
6923.136352 4.680464e-18
6923.394017 6.476183e-18
6923.651682 1.009357e-17
6923.909346 1.188032e-17
6924.167011 1.021616e-17
6924.424676 9.423946e-18
6924.682341 1.343090e-17
6924.940005 8.020183e-18
6925.197670 2.197905e-18
6925.455335 7.964378e-18
6925.712999 1.354735e-17
6925.970664 1.063113e-17
6926.228329 4.466952e-18
6926.485993 3.699914e-18
6926.743658 6.141514e-18
6927.001323 1.095152e-17
6927.258988 7.689921e-18
6927.516652 3.023407e-18
6927.774317 1.043955e-17
6928.031982 1.609814e-17
6928.289646 1.627788e-17
6928.547311 9.258047e-18
6928.804976 3.906129e-18
6929.062640 2.576980e-18
6929.320305 8.158125e-18
6929.577970 1.004480e-17
6929.835634 4.848723e-18
6930.093299 3.423692e-18
6930.350964 4.758064e-18
6930.608629 5.173736e-18
6930.866293 7.898198e-18
6931.123958 9.710097e-18
6931.381623 3.932980e-18
6931.639287 4.188295e-18
6931.896952 1.073505e-17
6932.154617 1.040136e-17
6932.412281 8.851008e-18
6932.669946 1.286097e-17
6932.927611 9.904924e-18
6933.185276 1.177819e-17
6933.442940 1.374987e-17
6933.700605 6.316373e-18
6933.958270 6.398857e-18
6934.215934 1.065693e-17
6934.473599 1.075082e-17
6934.731264 9.340274e-18
6934.988928 9.544462e-18
6935.246593 9.618191e-18
6935.504258 8.474989e-18
6935.761922 1.051537e-17
6936.019587 1.281929e-17
6936.277252 7.892156e-18
6936.534917 6.578198e-18
6936.792581 1.977998e-18
6937.050246 5.736303e-18
6937.307911 9.443809e-18
6937.565575 8.677054e-18
6937.823240 6.565414e-18
6938.080905 1.296852e-17
6938.338569 1.056427e-17
6938.596234 9.970721e-18
6938.853899 1.422853e-17
6939.111563 4.268030e-18
6939.369228 6.812586e-18
6939.626893 7.970684e-18
6939.884558 6.888830e-18
6940.142222 1.266052e-17
6940.399887 1.185797e-17
6940.657552 9.394674e-18
6940.915216 9.596482e-18
6941.172881 2.156486e-17
6941.430546 2.146273e-17
6941.688210 1.506341e-17
6941.945875 1.364575e-17
6942.203540 1.224792e-17
