# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1977 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2022-10-31T19:44:49' / Time of last modification                     
# OBJECT  = '22xkq_sci'          / Name of the object observed                    
# DATE-OBS= '2022-10-30T06:44:04.150' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2022-10-31T19:44:49' / Date Format is YYYY-MM-DD                     
# TIME    = '06:44:04.150 to 06:54:04.152' / ~ Start & Stop of Exposure           
# N_PRM0  =                   59 / Status                                         
# PG0_0   =                24624 / Camera Flags,                                  
# PG0_1   =          2147483.647 / Camera Up Time, HH:MM:SS.sss                   
# PG0_2   =                    0 / Continuous Clear Mode,                         
# PG0_3   =                2.238 / Frame Clear Time, HH:MM:SS.sss                 
# PG0_4   =                2.238 / CCD Read Time, HH:MM:SS.sss                    
# PG0_5   =                6.547 / Cryo Current, Amps                             
# PG0_6   =                0.000 / Cryo Delay, HH:MM:SS.sss                       
# PG0_7   =                19071 / PS Flags,                                      
# PG0_8   =                   39 / PS Pressure 1, PSI                             
# PG0_9   =                  254 / PS Pressure 2, PSI                             
# PG0_10  =                 29.1 / PS CPU Temp, C                                 
# PG0_11  =                   39 / PS Fan 0 Speed, Hz                             
# PG0_12  =                   40 / PS Fan 1 Speed, Hz                             
# PG0_13  =                   39 / PS Fan 2 Speed, Hz                             
# PG0_14  =                   41 / PS Fan 3 Speed, Hz                             
# PG0_15  =                 35.3 / PS Case Temp, C                                
# PG0_16  =                3.292 / PS 3.3V Supply, Volts                          
# PG0_17  =               11.970 / PS 12V Supply, Volts                           
# PG0_18  =               11.769 / PS Sensor Supply, Volts                        
# PG0_19  =               23.991 / PS 24V Supply, Volts                           
# PG0_20  =               48.430 / PS 48V Supply, Volts                           
# PG0_21  =              -13.168 / Camera Switched -13V, Volts                    
# PG0_22  =               -6.572 / Camera Switched -6V, Volts                     
# PG0_23  =                6.615 / Camera Switched 5V, Volts                      
# PG0_24  =                5.717 / Camera Switched 6V, Volts                      
# PG0_25  =               13.426 / Camera Switched 13V, Volts                     
# PG0_26  =               24.591 / Camera Switched 24V, Volts                     
# PG0_27  =               31.494 / Camera Switched 28V, Volts                     
# PG0_28  =           2147483647 / PS Software Rel.,                              
# PG0_29  =               10.175 / SW+, Volts                                     
# PG0_30  =               -0.001 / SW-, Volts                                     
# PG0_31  =               12.045 / R+, Volts                                      
# PG0_32  =                0.009 / R-, Volts                                      
# PG0_33  =               29.525 / VDD, Volts                                     
# PG0_34  =               17.015 / VRD, Volts                                     
# PG0_35  =                2.271 / VLG1, Volts                                    
# PG0_36  =                0.995 / VLG2, Volts                                    
# PG0_37  =              -13.074 / -13V, Volts                                    
# PG0_38  =               -6.249 / -6V, Volts                                     
# PG0_39  =               -4.870 / -5V Pre., Volts                                
# PG0_40  =                1.212 / 1.2V, Volts                                    
# PG0_41  =                3.275 / 3.3V, Volts                                    
# PG0_42  =                3.289 / VREF_P, Volts                                  
# PG0_43  =                5.150 / +5V, Volts                                     
# PG0_44  =                5.027 / +5V Pre., Volts                                
# PG0_45  =                6.163 / +6V, Volts                                     
# PG0_46  =               13.359 / +13V, Volts                                    
# PG0_47  =               23.826 / +24V, Volts                                    
# PG0_48  =               31.491 / +28V, Volts                                    
# PG0_49  =                0.000 / Chamber Pressure, Torr                         
# PG0_50  =                 41.9 / CPU Temperature, C                             
# PG0_51  =               -125.0 / Cold End Temperature, C                        
# PG0_52  =               -100.0 / CCD 0 CCD Temp., C                             
# PG0_53  =               23.688 / CCD Heater+, Volts                             
# PG0_54  =                0.280 / CCD Heater Current, Amps                       
# PG0_55  =               23.593 / Cold End Heater+, Volts                        
# PG0_56  =                0.221 / Cold End Heater Current, Amps                  
# PG0_57  =               23.897 / Window Heater+, Volts                          
# PG0_58  =                    0 / HKS Flags,                                     
# N_PRM1  =                   10 / Miscellaneous                                  
# PG1_0   =                  750 / Tested Speeds, (Not Defined)                   
# PG1_1   = 'e2V CCD231-84-1-F21' / CCD Model                                     
# PG1_2   = '10282-14-01'        / CCD 0 SN                                       
# PG1_3   =                 8811 / Hardware Part Number,                          
# PG1_4   =                    0 / Hardware Revision,                             
# PG1_5   =                -69.8 / Operational Temp, C                            
# PG1_6   =                0.150 / Operational Pressure, Torr                     
# PG1_7   =            41.120000 / Image Area Size X, mm                          
# PG1_8   =            40.960000 / Image Area Size Y, mm                          
# PG1_9   =                2.000 / Frame Clear Time, Sec.                         
# N_PRM2  =                   25 / Setup                                          
# PG2_0   =              600.000 / Exposure Time, Sec.                            
# PG2_1   =                 1000 / TDI Delay, us                                  
# PG2_2   =                    0 / Acquisition mode, (Video)                      
# PG2_3   =                    2 / Trigger Mode, (Timed Exposure After Trig.)     
# PG2_4   =                    0 / Initial Clear Mode, (Enable)                   
# PG2_5   =                    0 / Initial Cooler State, (Off)                    
# PG2_6   =                    0 / Initial Window Heat,                           
# PG2_7   =               -100.0 / CCD Temperature Setpoint, C                    
# PG2_8   =               -125.0 / Cold End Temperature Setpoint, C               
# PG2_9   =               -125.0 / Low Flow Begins, C                             
# PG2_10  =               -124.0 / Low Flow Ends, C                               
# PG2_11  =                    3 / Trigger 1 In Setup, (CMOS (Pull-Down Inverted))
# PG2_12  =                    1 / Trigger 1 Out Setup, (CMOS)                    
# PG2_13  =                    0 / Trigger 1 Out Selector, (Shutter)              
# PG2_14  =                    3 / Trigger 2 In Setup, (CMOS (Pull-Down Inverted))
# PG2_15  =                    0 / Trigger 2 Out Setup, (Opto)                    
# PG2_16  =                    2 / Trigger 2 Out Selector, (Frame)                
# PG2_17  =                    0 / Trigger Input Select, (1)                      
# PG2_18  =                0.000 / Shutter Open Delay, Sec.                       
# PG2_19  =                0.500 / Shutter Close Delay, Sec.                      
# PG2_20  =                   10 / Parallel Shift Delay, us                       
# PG2_21  =                    1 / Parallel Clear Count,                          
# PG2_22  =                 2048 / Serial Clear Count,                            
# PG2_23  =                    0 / Pre-exposure pulse select, (Short)             
# PG2_24  =                    1 / LED Operation, (Enable)                        
# N_PRM3  =                    1 / Mode Mask                                      
# PG3_0   =                  127 / Mode Mask,                                     
# N_PRM4  =                   59 / Factory                                        
# PG4_0   =                 1110 / Instrument Model,                              
# PG4_1   =                  111 / Instrument SN,                                 
# PG4_2   =                   50 / Line Strobe Fall Delay, 10 ns                  
# PG4_3   =                    0 / Pixel Pipeline,                                
# PG4_4   =                    0 / VDD off, (Disable)                             
# PG4_5   =                    0 / Clear During Exposure, (Disable)               
# PG4_6   =                0.100 / Long Pre-exposure pulse duration, Sec.         
# PG4_7   =                0.001 / Pre-exposure pulse duration, Sec.              
# PG4_8   =                    0 / Pre-exposure pulse enable, (Disable)           
# PG4_9   =                    0 / Camera De-interlace, (Software)                
# PG4_10  =                    0 / SREG 0 De-interlace Position,                  
# PG4_11  =                    1 / SREG 1 De-interlace Position,                  
# PG4_12  =                    0 / CCD Type, (Full-Frame)                         
# PG4_13  =                    4 / Parallel Clock Regions,                        
# PG4_14  =                    1 / ADC Clock Divisor, (1)                         
# PG4_15  =                    0 / Analog Chain Delay, ADC Clocks                 
# PG4_16  =                    0 / Parallel Pre-Masked,                           
# PG4_17  =                 4112 / Parallel Active Pix.,                          
# PG4_18  =                    0 / Parallel Post-Masked,                          
# PG4_19  =                    0 / Parallel Region 0 Masked, (False)              
# PG4_20  =                    2 / Parallel Region 0 Shift Cap., (Both)           
# PG4_21  =                    0 / Parallel Region 1 Masked, (False)              
# PG4_22  =                    2 / Parallel Region 1 Shift Cap., (Both)           
# PG4_23  =                    0 / Parallel Region 2 Masked, (False)              
# PG4_24  =                    2 / Parallel Region 2 Shift Cap., (Both)           
# PG4_25  =                    0 / Parallel Region 3 Masked, (False)              
# PG4_26  =                    2 / Parallel Region 3 Shift Cap., (Both)           
# PG4_27  =                    1 / Two Serial Registers, (True)                   
# PG4_28  =                   50 / Serial Pre-Masked,                             
# PG4_29  =                 4096 / Serial Active Pix.,                            
# PG4_30  =                    0 / Serial Post-Masked,                            
# PG4_31  =                    4 / Installed Ports, (4)                           
# PG4_32  =                5.100 / PS +5V Setting, Volts                          
# PG4_33  =                6.000 / PS +6V Setting, Volts                          
# PG4_34  =               -6.300 / PS -6V Setting, Volts                          
# PG4_35  =               13.200 / PS +13V Setting, Volts                         
# PG4_36  =               24.500 / PS +24V Setting, Volts                         
# PG4_37  =               31.500 / PS +28V Setting, Volts                         
# PG4_38  =              -13.000 / PS -13V Setting, Volts                         
# PG4_39  =                    0 / Port 0 Connect, (SR0)                          
# PG4_40  =                    0 / Port 0 Map, (ADC0)                             
# PG4_41  =                    0 / Port 0 Shift Direction, (Same)                 
# PG4_42  =                 1018 / CCD 0 Port 0 Gain Correction,                  
# PG4_43  =                 1024 / CCD 0 Port 0 HG Correction,                    
# PG4_44  =                    0 / Port 1 Connect, (SR0)                          
# PG4_45  =                    1 / Port 1 Map, (ADC1)                             
# PG4_46  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG4_47  =                 1024 / CCD 0 Port 1 Gain Correction,                  
# PG4_48  =                 1024 / CCD 0 Port 1 HG Correction,                    
# PG4_49  =                    1 / Port 2 Connect, (SR1)                          
# PG4_50  =                    2 / Port 2 Map, (ADC2)                             
# PG4_51  =                    0 / Port 2 Shift Direction, (Same)                 
# PG4_52  =                 1055 / CCD 0 Port 2 Gain Correction,                  
# PG4_53  =                 1055 / CCD 0 Port 2 HG Correction,                    
# PG4_54  =                    1 / Port 3 Connect, (SR1)                          
# PG4_55  =                    3 / Port 3 Map, (ADC3)                             
# PG4_56  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG4_57  =                 1038 / CCD 0 Port 3 Gain Correction,                  
# PG4_58  =                 1024 / CCD 0 Port 3 HG Correction,                    
# N_PRM5  =                   22 / Control                                        
# PG5_0   =                   16 / Bits Per Pixel, (16)                           
# PG5_1   =                  113 / DSI Sample Time,                               
# PG5_2   =                    1 / Gain, (High)                                   
# PG5_3   =                    1 / Port Select, (Port 0)                          
# PG5_4   =                    2 / Parallel Binning,                              
# PG5_5   =                  948 / Parallel Length,                               
# PG5_6   =                  980 / Parallel Origin,                               
# PG5_7   =                    0 / Parallel Phasing, (SR0)                        
# PG5_8   =                    0 / Parallel Post Scan,                            
# PG5_9   =                    2 / Serial Binning,                                
# PG5_10  =                 2071 / Serial Length,                                 
# PG5_11  =                    0 / Serial Origin,                                 
# PG5_12  =                    0 / Serial Phasing, (Normal)                       
# PG5_13  =                    0 / Serial Post Scan,                              
# PG5_14  =               -1.691 / CCD 0 Port 0 ADC Offset, Volts                 
# PG5_15  =                 1993 / CCD 0 Port 0 Correlation Bias,                 
# PG5_16  =               -1.709 / CCD 0 Port 1 ADC Offset, Volts                 
# PG5_17  =                 2015 / CCD 0 Port 1 Correlation Bias,                 
# PG5_18  =               -1.709 / CCD 0 Port 2 ADC Offset, Volts                 
# PG5_19  =                 2017 / CCD 0 Port 2 Correlation Bias,                 
# PG5_20  =               -1.702 / CCD 0 Port 3 ADC Offset, Volts                 
# PG5_21  =                 1984 / CCD 0 Port 3 Correlation Bias,                 
# N_PRM6  =                    1 / Operational                                    
# PG6_0   =                   10 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'Goodman Spectro'                                                     
# NOTES   = ''                                                                    
# INSTCONF= 'Red'                                                                 
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 1110-111'                                                         
# RA      = '05:05:22.684'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-11:52:59.167'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.06 / airmass at approx. start of exposure           
# UT      = '06:44:01.214'       / time at approx. start of exposure [UTC]        
# FOCUS   =         -1014.840000 / SOAR telescope focus                           
# MOUNT_AZ=            23.272193 / SOAR mount azimuth                             
# MOUNT_EL=            69.898168 / SOAR mount elevation                           
# ROTATOR =            75.300000 / Nasymth cage rotator angle [deg]               
# POSANGLE=           205.000000 / position angle [deg. E of N]                   
# SEEING  =             0.435000 / DIMM seeing [arcsec]                           
# LST     = '04:35:23.247'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '05:05:22.693'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-11:52:59.581'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =            24.649044 / SOAR Dome Shutter azimuth                      
# HA      = '-00:30:00.441'      / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'PARK'               / ADC Status                                     
# ADCPOS  = '-999'               / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            13.438115 / camera angle [deg]                             
# GRT_ANG =             6.719700 / grating angle [deg]                            
# CAM_TARG=            13.437991 / camera target [deg]                            
# GRT_TARG=             6.718995 / grating target [deg]                           
# CAM_FOC =                 -447 / camera focus                                   
# COLL_FOC=                 1000 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'GG395'              / secondary filter wheel                         
# GRATING = '400_SYZY'           / VPH grating [1/mm]                             
# SLIT    = '1.2_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            12.750000 / coll ext temp (deg C)                          
# CAM_TEMP=            14.328125 / cam ext temp (deg C)                           
# WAVMODE = ''                   / Wavelength                                     
# EXPTIME =           600.000000 / integration time                               
# RDNOISE =             3.890000 / CCD readnoise [e-]                             
# GAIN    =             1.480000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'OBJECT'             / observation type                               
# OBSERVER= ''                                                                    
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =            20.716560 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           735.650000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =           334.200000 / Wind Direction at start of exposure            
# ENVTEM  =             9.800000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            29.850000 / Relative Humidity at start of exposure         
# DETSIZE = '[1:4096,1:4096]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# OBSID   =                    0                                                  
# CONFID  =                    0                                                  
# REQNUM  =                    0                                                  
# PROPID  = 'SOAR'                                                                
# SITEID  = 'SOAR'                                                                
# TELID   = '4M0A'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =                    0                                                  
# L1PUBDAT= ''                                                                    
# IMAGEID = '132786'                                                              
# HEADERVE= '1.0.2'                                                               
# BLOCK_ID=                    0                                                  
# OPENTIME= '06:44:04.2368550'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2022-10-30'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '06:54:04.1586112'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Light, Exp Time= 10:00, Saved as: 0122_gopher.fits                     
# WCSDIM  =                    1                                                  
# LTM1_1  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
# TRIM    = 'Oct 31 16:28 Trim data section is [26:2070,75:885]'                  
# OVERSCAN= 'Oct 31 16:28 Overscan section is [4:25,1:948] with mean=496.1164'    
# CCDSEC  = '[26:2070,75:885]'                                                    
# CCDMEANT=           1351700907                                                  
# CCDPROC = 'Oct 31 16:28 CCD processing done'                                    
# APNUM1  = '1 1 114.86 121.06'                                                   
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =     3864.87136507034                                                  
# CRPIX1  =                 -67.                                                  
# CD1_1   =     1.97962462902069                                                  
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = 122_arc'                                                  
# CDELT1  =     1.97962462902069                                                  
# NCOMBINE=                    2                                                  
# AIRMASSC=             1.059865                                                  
# UTMIDDLE= '2022-10-30T06:49:04.24'                                              
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# BANDID1 = 'spectrum - background fit, weights variance, clean no'               
# LTV1    =                 -68.                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3999.485840 1.187928e-14
4001.465464 1.141030e-14
4003.445089 1.122911e-14
4005.424714 1.076374e-14
4007.404338 1.030136e-14
4009.383963 9.976216e-15
4011.363588 9.845793e-15
4013.343212 9.600766e-15
4015.322837 9.369879e-15
4017.302462 9.154880e-15
4019.282086 9.006063e-15
4021.261711 9.009274e-15
4023.241335 8.888632e-15
4025.220960 8.759238e-15
4027.200585 8.770399e-15
4029.180209 8.744662e-15
4031.159834 8.696240e-15
4033.139459 8.617617e-15
4035.119083 8.613733e-15
4037.098708 8.538394e-15
4039.078332 8.424486e-15
4041.057957 8.561660e-15
4043.037582 8.586857e-15
4045.017206 8.599272e-15
4046.996831 8.662737e-15
4048.976456 8.701376e-15
4050.956080 8.745631e-15
4052.935705 8.792324e-15
4054.915329 8.819487e-15
4056.894954 8.868337e-15
4058.874579 8.949837e-15
4060.854203 8.981129e-15
4062.833828 9.003665e-15
4064.813453 9.086086e-15
4066.793077 8.999883e-15
4068.772702 8.975414e-15
4070.752326 9.205458e-15
4072.731951 9.382027e-15
4074.711576 9.361501e-15
4076.691200 9.371020e-15
4078.670825 9.467750e-15
4080.650450 9.540895e-15
4082.630074 9.580409e-15
4084.609699 9.565801e-15
4086.589324 9.640081e-15
4088.568948 9.705650e-15
4090.548573 9.759325e-15
4092.528197 9.793950e-15
4094.507822 9.826823e-15
4096.487447 9.896408e-15
4098.467071 9.968898e-15
4100.446696 1.004274e-14
4102.426321 1.009625e-14
4104.405945 1.011812e-14
4106.385570 1.008439e-14
4108.365194 1.010035e-14
4110.344819 1.003730e-14
4112.324444 9.996114e-15
4114.304068 9.913655e-15
4116.283693 9.794781e-15
4118.263318 9.698949e-15
4120.242942 9.529422e-15
4122.222567 9.377856e-15
4124.202191 9.243106e-15
4126.181816 9.119259e-15
4128.161441 9.010693e-15
4130.141065 8.849234e-15
4132.120690 8.770694e-15
4134.100315 8.795812e-15
4136.079939 8.763548e-15
4138.059564 8.763285e-15
4140.039189 8.818269e-15
4142.018813 8.818824e-15
4143.998438 8.820939e-15
4145.978062 8.725027e-15
4147.957687 8.727686e-15
4149.937312 8.685205e-15
4151.916936 8.639601e-15
4153.896561 8.637657e-15
4155.876186 8.723989e-15
4157.855810 8.702978e-15
4159.835435 8.714028e-15
4161.815059 8.709109e-15
4163.794684 8.685497e-15
4165.774309 8.735238e-15
4167.753933 8.730098e-15
4169.733558 8.718135e-15
4171.713183 8.657392e-15
4173.692807 8.671377e-15
4175.672432 8.725568e-15
4177.652056 8.615800e-15
4179.631681 8.557081e-15
4181.611306 8.634624e-15
4183.590930 8.571929e-15
4185.570555 8.537565e-15
4187.550180 8.503662e-15
4189.529804 8.492458e-15
4191.509429 8.468533e-15
4193.489053 8.592235e-15
4195.468678 8.625236e-15
4197.448303 8.624785e-15
4199.427927 8.637875e-15
4201.407552 8.743069e-15
4203.387177 8.827102e-15
4205.366801 8.987035e-15
4207.346426 8.976568e-15
4209.326051 8.905222e-15
4211.305675 8.970800e-15
4213.285300 9.099025e-15
4215.264924 9.192702e-15
4217.244549 9.154786e-15
4219.224174 9.238809e-15
4221.203798 9.244338e-15
4223.183423 9.266512e-15
4225.163048 9.227398e-15
4227.142672 9.327749e-15
4229.122297 9.262937e-15
4231.101921 9.320120e-15
4233.081546 9.214954e-15
4235.061171 9.156057e-15
4237.040795 9.041960e-15
4239.020420 8.986939e-15
4241.000045 8.890565e-15
4242.979669 8.902378e-15
4244.959294 8.972029e-15
4246.938918 8.850654e-15
4248.918543 8.763825e-15
4250.898168 8.712681e-15
4252.877792 8.653172e-15
4254.857417 8.636241e-15
4256.837042 8.637431e-15
4258.816666 8.602700e-15
4260.796291 8.567965e-15
4262.775916 8.528518e-15
4264.755540 8.477695e-15
4266.735165 8.459440e-15
4268.714789 8.496969e-15
4270.694414 8.449522e-15
4272.674039 8.371192e-15
4274.653663 8.364581e-15
4276.633288 8.400575e-15
4278.612913 8.378150e-15
4280.592537 8.439148e-15
4282.572162 8.463383e-15
4284.551786 8.483284e-15
4286.531411 8.505032e-15
4288.511036 8.549591e-15
4290.490660 8.541558e-15
4292.470285 8.578322e-15
4294.449910 8.487327e-15
4296.429534 8.420743e-15
4298.409159 8.387250e-15
4300.388783 8.288988e-15
4302.368408 8.329974e-15
4304.348033 8.344731e-15
4306.327657 8.343729e-15
4308.307282 8.279047e-15
4310.286907 8.170659e-15
4312.266531 8.073982e-15
4314.246156 7.984299e-15
4316.225780 7.847534e-15
4318.205405 7.636697e-15
4320.185030 7.519157e-15
4322.164654 7.335227e-15
4324.144279 7.091001e-15
4326.123904 6.972533e-15
4328.103528 6.745114e-15
4330.083153 6.546104e-15
4332.062778 6.378703e-15
4334.042402 6.292982e-15
4336.022027 6.250227e-15
4338.001651 6.126611e-15
4339.981276 6.112691e-15
4341.960901 6.062588e-15
4343.940525 5.944792e-15
4345.920150 5.812288e-15
4347.899775 5.767802e-15
4349.879399 5.760906e-15
4351.859024 5.746732e-15
4353.838648 5.761448e-15
4355.818273 5.742667e-15
4357.797898 5.847794e-15
4359.777522 5.855770e-15
4361.757147 5.890119e-15
4363.736772 5.930948e-15
4365.716396 6.004776e-15
4367.696021 6.074023e-15
4369.675645 6.122155e-15
4371.655270 6.156367e-15
4373.634895 6.193662e-15
4375.614519 6.258806e-15
4377.594144 6.375606e-15
4379.573769 6.376949e-15
4381.553393 6.392329e-15
4383.533018 6.492427e-15
4385.512643 6.556663e-15
4387.492267 6.555579e-15
4389.471892 6.601446e-15
4391.451516 6.707977e-15
4393.431141 6.751445e-15
4395.410766 6.799450e-15
4397.390390 6.806065e-15
4399.370015 6.788666e-15
4401.349640 6.740401e-15
4403.329264 6.861625e-15
4405.308889 6.977918e-15
4407.288513 7.011381e-15
4409.268138 7.093223e-15
4411.247763 7.069320e-15
4413.227387 7.028880e-15
4415.207012 7.067091e-15
4417.186637 7.128373e-15
4419.166261 7.123650e-15
4421.145886 7.145475e-15
4423.125510 7.160408e-15
4425.105135 7.120484e-15
4427.084760 7.192856e-15
4429.064384 7.187092e-15
4431.044009 7.170367e-15
4433.023634 7.175084e-15
4435.003258 7.191973e-15
4436.982883 7.271785e-15
4438.962507 7.313160e-15
4440.942132 7.346013e-15
4442.921757 7.460952e-15
4444.901381 7.577886e-15
4446.881006 7.671597e-15
4448.860631 7.734159e-15
4450.840255 7.736464e-15
4452.819880 7.849218e-15
4454.799505 7.923338e-15
4456.779129 7.929882e-15
4458.758754 7.964010e-15
4460.738378 8.030144e-15
4462.718003 8.165521e-15
4464.697628 8.219963e-15
4466.677252 8.336966e-15
4468.656877 8.441015e-15
4470.636502 8.554674e-15
4472.616126 8.672371e-15
4474.595751 8.720750e-15
4476.575375 8.864728e-15
4478.555000 9.082838e-15
4480.534625 9.266459e-15
4482.514249 9.345032e-15
4484.493874 9.555003e-15
4486.473499 9.739418e-15
4488.453123 9.871616e-15
4490.432748 9.947053e-15
4492.412372 1.005046e-14
4494.391997 1.012717e-14
4496.371622 1.016794e-14
4498.351246 1.023843e-14
4500.330871 1.036138e-14
4502.310496 1.043015e-14
4504.290120 1.047761e-14
4506.269745 1.054588e-14
4508.249370 1.074363e-14
4510.228994 1.094852e-14
4512.208619 1.112956e-14
4514.188243 1.120453e-14
4516.167868 1.136778e-14
4518.147493 1.151930e-14
4520.127117 1.167802e-14
4522.106742 1.174419e-14
4524.086367 1.187836e-14
4526.065991 1.198939e-14
4528.045616 1.207150e-14
4530.025240 1.218184e-14
4532.004865 1.225714e-14
4533.984490 1.241310e-14
4535.964114 1.237760e-14
4537.943739 1.246764e-14
4539.923364 1.262229e-14
4541.902988 1.273770e-14
4543.882613 1.271449e-14
4545.862237 1.282838e-14
4547.841862 1.290870e-14
4549.821487 1.298031e-14
4551.801111 1.313980e-14
4553.780736 1.323712e-14
4555.760361 1.319848e-14
4557.739985 1.340399e-14
4559.719610 1.346612e-14
4561.699234 1.347386e-14
4563.678859 1.358359e-14
4565.658484 1.362968e-14
4567.638108 1.369590e-14
4569.617733 1.365387e-14
4571.597358 1.363176e-14
4573.576982 1.369277e-14
4575.556607 1.369543e-14
4577.536232 1.374752e-14
4579.515856 1.389149e-14
4581.495481 1.398894e-14
4583.475105 1.411198e-14
4585.454730 1.419706e-14
4587.434355 1.428516e-14
4589.413979 1.434235e-14
4591.393604 1.442465e-14
4593.373229 1.440280e-14
4595.352853 1.445854e-14
4597.332478 1.433781e-14
4599.312102 1.437209e-14
4601.291727 1.435926e-14
4603.271352 1.436490e-14
4605.250976 1.426198e-14
4607.230601 1.421309e-14
4609.210226 1.424925e-14
4611.189850 1.424953e-14
4613.169475 1.405504e-14
4615.149099 1.395012e-14
4617.128724 1.384234e-14
4619.108349 1.379994e-14
4621.087973 1.371237e-14
4623.067598 1.360466e-14
4625.047223 1.353744e-14
4627.026847 1.345464e-14
4629.006472 1.333757e-14
4630.986097 1.332560e-14
4632.965721 1.332684e-14
4634.945346 1.320780e-14
4636.924970 1.310899e-14
4638.904595 1.310679e-14
4640.884220 1.299815e-14
4642.863844 1.293948e-14
4644.843469 1.299014e-14
4646.823094 1.296692e-14
4648.802718 1.296908e-14
4650.782343 1.296271e-14
4652.761967 1.301988e-14
4654.741592 1.306528e-14
4656.721217 1.304116e-14
4658.700841 1.295871e-14
4660.680466 1.299193e-14
4662.660091 1.301193e-14
4664.639715 1.298706e-14
4666.619340 1.290914e-14
4668.598964 1.285274e-14
4670.578589 1.287838e-14
4672.558214 1.281219e-14
4674.537838 1.270900e-14
4676.517463 1.276025e-14
4678.497088 1.264649e-14
4680.476712 1.257109e-14
4682.456337 1.256126e-14
4684.435961 1.241302e-14
4686.415586 1.230409e-14
4688.395211 1.223124e-14
4690.374835 1.212150e-14
4692.354460 1.202563e-14
4694.334085 1.188011e-14
4696.313709 1.164914e-14
4698.293334 1.145072e-14
4700.272959 1.127598e-14
4702.252583 1.110735e-14
4704.232208 1.099001e-14
4706.211832 1.084570e-14
4708.191457 1.063273e-14
4710.171082 1.047044e-14
4712.150706 1.034025e-14
4714.130331 1.017943e-14
4716.109956 1.005391e-14
4718.089580 9.843450e-15
4720.069205 9.711515e-15
4722.048829 9.555544e-15
4724.028454 9.527609e-15
4726.008079 9.433835e-15
4727.987703 9.345074e-15
4729.967328 9.314577e-15
4731.946953 9.311810e-15
4733.926577 9.264199e-15
4735.906202 9.199104e-15
4737.885826 9.217767e-15
4739.865451 9.216219e-15
4741.845076 9.205199e-15
4743.824700 9.189534e-15
4745.804325 9.242789e-15
4747.783950 9.363761e-15
4749.763574 9.427075e-15
4751.743199 9.427683e-15
4753.722824 9.505481e-15
4755.702448 9.517999e-15
4757.682073 9.576721e-15
4759.661697 9.654851e-15
4761.641322 9.694396e-15
4763.620947 9.773300e-15
4765.600571 9.885323e-15
4767.580196 9.948594e-15
4769.559821 1.000030e-14
4771.539445 1.003721e-14
4773.519070 9.934876e-15
4775.498694 9.904925e-15
4777.478319 9.910557e-15
4779.457944 9.921363e-15
4781.437568 9.853711e-15
4783.417193 9.760582e-15
4785.396818 9.737936e-15
4787.376442 9.654189e-15
4789.356067 9.512651e-15
4791.335691 9.306398e-15
4793.315316 9.177887e-15
4795.294941 9.088071e-15
4797.274565 8.875110e-15
4799.254190 8.777641e-15
4801.233815 8.709806e-15
4803.213439 8.635701e-15
4805.193064 8.600834e-15
4807.172688 8.521391e-15
4809.152313 8.483924e-15
4811.131938 8.451623e-15
4813.111562 8.428733e-15
4815.091187 8.449570e-15
4817.070812 8.463142e-15
4819.050436 8.417176e-15
4821.030061 8.408527e-15
4823.009686 8.420860e-15
4824.989310 8.356930e-15
4826.968935 8.337020e-15
4828.948559 8.424241e-15
4830.928184 8.441587e-15
4832.907809 8.454735e-15
4834.887433 8.537992e-15
4836.867058 8.630115e-15
4838.846683 8.738901e-15
4840.826307 8.762729e-15
4842.805932 8.858462e-15
4844.785556 8.973259e-15
4846.765181 8.955040e-15
4848.744806 8.979148e-15
4850.724430 9.110008e-15
4852.704055 9.265627e-15
4854.683680 9.312829e-15
4856.663304 9.357740e-15
4858.642929 9.414997e-15
4860.622553 9.474818e-15
4862.602178 9.519078e-15
4864.581803 9.460465e-15
4866.561427 9.426840e-15
4868.541052 9.348969e-15
4870.520677 9.314482e-15
4872.500301 9.217015e-15
4874.479926 9.089914e-15
4876.459550 8.982224e-15
4878.439175 8.688378e-15
4880.418800 8.456336e-15
4882.398424 8.270725e-15
4884.378049 8.097309e-15
4886.357674 7.916327e-15
4888.337298 7.708580e-15
4890.316923 7.449181e-15
4892.296548 7.326522e-15
4894.276172 7.112099e-15
4896.255797 6.947744e-15
4898.235421 6.835255e-15
4900.215046 6.693782e-15
4902.194671 6.533102e-15
4904.174295 6.426860e-15
4906.153920 6.412815e-15
4908.133545 6.277375e-15
4910.113169 6.206307e-15
4912.092794 6.142591e-15
4914.072418 6.052949e-15
4916.052043 6.062232e-15
4918.031668 5.996034e-15
4920.011292 6.000984e-15
4921.990917 5.984199e-15
4923.970542 5.990997e-15
4925.950166 5.977803e-15
4927.929791 6.040543e-15
4929.909415 6.101370e-15
4931.889040 6.166828e-15
4933.868665 6.151902e-15
4935.848289 6.191062e-15
4937.827914 6.284316e-15
4939.807539 6.312665e-15
4941.787163 6.373574e-15
4943.766788 6.473195e-15
4945.746413 6.552501e-15
4947.726037 6.634635e-15
4949.705662 6.692264e-15
4951.685286 6.761865e-15
4953.664911 6.915128e-15
4955.644536 7.021847e-15
4957.624160 7.100883e-15
4959.603785 7.223073e-15
4961.583410 7.363960e-15
4963.563034 7.455205e-15
4965.542659 7.518886e-15
4967.522283 7.676998e-15
4969.501908 7.795832e-15
4971.481533 7.846603e-15
4973.461157 7.927281e-15
4975.440782 8.024700e-15
4977.420407 8.123421e-15
4979.400031 8.115695e-15
4981.379656 8.144862e-15
4983.359280 8.266581e-15
4985.338905 8.248267e-15
4987.318530 8.238511e-15
4989.298154 8.256536e-15
4991.277779 8.230960e-15
4993.257404 8.280228e-15
4995.237028 8.308817e-15
4997.216653 8.296744e-15
4999.196277 8.294837e-15
5001.175902 8.281731e-15
5003.155527 8.284153e-15
5005.135151 8.215692e-15
5007.114776 8.240354e-15
5009.094401 8.155941e-15
5011.074025 8.172247e-15
5013.053650 8.146017e-15
5015.033275 8.074619e-15
5017.012899 8.048869e-15
5018.992524 7.963299e-15
5020.972148 7.903645e-15
5022.951773 7.806793e-15
5024.931398 7.662423e-15
5026.911022 7.624943e-15
5028.890647 7.505557e-15
5030.870272 7.381947e-15
5032.849896 7.258801e-15
5034.829521 7.232915e-15
5036.809145 7.225318e-15
5038.788770 7.120170e-15
5040.768395 7.089542e-15
5042.748019 7.036372e-15
5044.727644 7.006816e-15
5046.707269 6.994458e-15
5048.686893 6.971589e-15
5050.666518 6.945533e-15
5052.646142 6.936626e-15
5054.625767 6.960949e-15
5056.605392 6.977952e-15
5058.585016 7.001613e-15
5060.564641 7.017429e-15
5062.544266 7.045192e-15
5064.523890 7.067142e-15
5066.503515 7.114402e-15
5068.483140 7.167689e-15
5070.462764 7.193493e-15
5072.442389 7.257379e-15
5074.422013 7.342407e-15
5076.401638 7.464211e-15
5078.381263 7.532813e-15
5080.360887 7.553237e-15
5082.340512 7.609354e-15
5084.320137 7.705638e-15
5086.299761 7.758419e-15
5088.279386 7.805248e-15
5090.259010 7.799779e-15
5092.238635 7.809558e-15
5094.218260 7.800367e-15
5096.197884 7.854681e-15
5098.177509 7.867820e-15
5100.157134 7.867937e-15
5102.136758 7.869144e-15
5104.116383 7.877897e-15
5106.096007 7.921150e-15
5108.075632 7.961155e-15
5110.055257 8.017181e-15
5112.034881 8.045487e-15
5114.014506 8.121757e-15
5115.994131 8.164743e-15
5117.973755 8.173583e-15
5119.953380 8.247390e-15
5121.933004 8.290931e-15
5123.912629 8.299388e-15
5125.892254 8.393847e-15
5127.871878 8.392781e-15
5129.851503 8.397164e-15
5131.831128 8.393012e-15
5133.810752 8.402231e-15
5135.790377 8.453356e-15
5137.770002 8.504008e-15
5139.749626 8.574522e-15
5141.729251 8.606635e-15
5143.708875 8.699219e-15
5145.688500 8.786064e-15
5147.668125 8.818450e-15
5149.647749 8.864020e-15
5151.627374 8.967230e-15
5153.606999 9.033680e-15
5155.586623 9.094107e-15
5157.566248 9.184120e-15
5159.545872 9.214838e-15
5161.525497 9.250247e-15
5163.505122 9.298981e-15
5165.484746 9.314835e-15
5167.464371 9.289388e-15
5169.443996 9.331443e-15
5171.423620 9.278149e-15
5173.403245 9.196980e-15
5175.382869 9.244184e-15
5177.362494 9.249339e-15
5179.342119 9.297786e-15
5181.321743 9.309628e-15
5183.301368 9.327095e-15
5185.280993 9.385355e-15
5187.260617 9.427657e-15
5189.240242 9.451305e-15
5191.219867 9.468575e-15
5193.199491 9.560076e-15
5195.179116 9.643896e-15
5197.158740 9.684743e-15
5199.138365 9.671962e-15
5201.117990 9.692529e-15
5203.097614 9.681577e-15
5205.077239 9.718738e-15
5207.056864 9.745038e-15
5209.036488 9.696903e-15
5211.016113 9.621367e-15
5212.995737 9.596143e-15
5214.975362 9.607752e-15
5216.954987 9.649066e-15
5218.934611 9.633450e-15
5220.914236 9.672295e-15
5222.893861 9.697917e-15
5224.873485 9.677833e-15
5226.853110 9.669833e-15
5228.832734 9.709697e-15
5230.812359 9.723861e-15
5232.791984 9.778350e-15
5234.771608 9.810762e-15
5236.751233 9.803765e-15
5238.730858 9.812266e-15
5240.710482 9.837010e-15
5242.690107 9.847122e-15
5244.669731 9.853321e-15
5246.649356 9.856123e-15
5248.628981 9.961771e-15
5250.608605 1.002274e-14
5252.588230 9.979658e-15
5254.567855 1.000790e-14
5256.547479 1.005987e-14
5258.527104 1.015858e-14
5260.506729 1.018937e-14
5262.486353 1.024479e-14
5264.465978 1.027662e-14
5266.445602 1.037068e-14
5268.425227 1.042641e-14
5270.404852 1.041791e-14
5272.384476 1.054196e-14
5274.364101 1.062272e-14
5276.343726 1.065094e-14
5278.323350 1.068315e-14
5280.302975 1.075515e-14
5282.282599 1.078800e-14
5284.262224 1.078811e-14
5286.241849 1.078662e-14
5288.221473 1.086936e-14
5290.201098 1.086444e-14
5292.180723 1.080564e-14
5294.160347 1.084050e-14
5296.139972 1.079157e-14
5298.119596 1.067160e-14
5300.099221 1.063274e-14
5302.078846 1.054974e-14
5304.058470 1.049760e-14
5306.038095 1.033519e-14
5308.017720 1.023861e-14
5309.997344 1.010235e-14
5311.976969 1.000374e-14
5313.956594 9.881282e-15
5315.936218 9.755659e-15
5317.915843 9.631192e-15
5319.895467 9.489960e-15
5321.875092 9.378566e-15
5323.854717 9.265737e-15
5325.834341 9.145570e-15
5327.813966 9.033827e-15
5329.793591 8.932125e-15
5331.773215 8.880775e-15
5333.752840 8.838673e-15
5335.732464 8.674429e-15
5337.712089 8.609786e-15
5339.691714 8.560333e-15
5341.671338 8.530260e-15
5343.650963 8.436165e-15
5345.630588 8.358156e-15
5347.610212 8.351035e-15
5349.589837 8.323121e-15
5351.569461 8.310465e-15
5353.549086 8.243012e-15
5355.528711 8.194580e-15
5357.508335 8.198916e-15
5359.487960 8.183002e-15
5361.467585 8.215090e-15
5363.447209 8.150734e-15
5365.426834 8.116311e-15
5367.406458 8.116885e-15
5369.386083 8.104869e-15
5371.365708 8.124840e-15
5373.345332 8.162040e-15
5375.324957 8.133835e-15
5377.304582 8.151672e-15
5379.284206 8.142929e-15
5381.263831 8.127970e-15
5383.243456 8.129291e-15
5385.223080 8.154783e-15
5387.202705 8.128247e-15
5389.182329 8.127894e-15
5391.161954 8.057381e-15
5393.141579 8.091845e-15
5395.121203 8.060349e-15
5397.100828 8.072078e-15
5399.080453 8.075176e-15
5401.060077 8.062048e-15
5403.039702 7.990059e-15
5405.019326 7.986027e-15
5406.998951 8.019446e-15
5408.978576 8.022712e-15
5410.958200 7.987672e-15
5412.937825 8.063651e-15
5414.917450 8.030276e-15
5416.897074 8.048133e-15
5418.876699 8.086067e-15
5420.856323 8.124719e-15
5422.835948 8.127471e-15
5424.815573 8.168615e-15
5426.795197 8.231276e-15
5428.774822 8.218795e-15
5430.754447 8.275801e-15
5432.734071 8.299056e-15
5434.713696 8.312854e-15
5436.693321 8.319262e-15
5438.672945 8.392562e-15
5440.652570 8.358320e-15
5442.632194 8.344593e-15
5444.611819 8.337937e-15
5446.591444 8.285714e-15
5448.571068 8.299657e-15
5450.550693 8.271493e-15
5452.530318 8.223961e-15
5454.509942 8.167125e-15
5456.489567 8.169308e-15
5458.469191 8.116298e-15
5460.448816 8.085633e-15
5462.428441 8.045682e-15
5464.408065 8.050061e-15
5466.387690 8.022106e-15
5468.367315 7.969751e-15
5470.346939 7.933420e-15
5472.326564 7.868924e-15
5474.306188 7.839955e-15
5476.285813 7.818400e-15
5478.265438 7.771667e-15
5480.245062 7.679603e-15
5482.224687 7.667139e-15
5484.204312 7.576604e-15
5486.183936 7.479043e-15
5488.163561 7.410209e-15
5490.143185 7.337796e-15
5492.122810 7.332463e-15
5494.102435 7.245690e-15
5496.082059 7.194640e-15
5498.061684 7.109642e-15
5500.041309 7.006236e-15
5502.020933 6.961992e-15
5504.000558 6.883979e-15
5505.980183 6.815132e-15
5507.959807 6.767566e-15
5509.939432 6.707298e-15
5511.919056 6.656616e-15
5513.898681 6.597314e-15
5515.878306 6.485700e-15
5517.857930 6.414964e-15
5519.837555 6.333727e-15
5521.817180 6.265084e-15
5523.796804 6.213586e-15
5525.776429 6.170548e-15
5527.756053 6.127831e-15
5529.735678 6.079052e-15
5531.715303 6.026163e-15
5533.694927 5.958388e-15
5535.674552 5.942169e-15
5537.654177 5.908605e-15
5539.633801 5.884035e-15
5541.613426 5.915471e-15
5543.593050 5.905056e-15
5545.572675 5.866593e-15
5547.552300 5.868999e-15
5549.531924 5.909299e-15
5551.511549 5.936052e-15
5553.491174 5.940825e-15
5555.470798 5.953643e-15
5557.450423 6.009673e-15
5559.430048 6.069532e-15
5561.409672 6.090012e-15
5563.389297 6.127218e-15
5565.368921 6.203784e-15
5567.348546 6.256131e-15
5569.328171 6.321909e-15
5571.307795 6.403271e-15
5573.287420 6.442422e-15
5575.267045 6.533917e-15
5577.246669 6.635423e-15
5579.226294 6.729843e-15
5581.205918 6.810501e-15
5583.185543 6.889605e-15
5585.165168 6.984848e-15
5587.144792 7.047607e-15
5589.124417 7.137167e-15
5591.104042 7.241169e-15
5593.083666 7.296898e-15
5595.063291 7.329679e-15
5597.042915 7.431103e-15
5599.022540 7.544289e-15
5601.002165 7.627234e-15
5602.981789 7.678622e-15
5604.961414 7.743942e-15
5606.941039 7.786774e-15
5608.920663 7.892970e-15
5610.900288 7.979321e-15
5612.879912 7.966097e-15
5614.859537 8.060790e-15
5616.839162 8.146924e-15
5618.818786 8.180811e-15
5620.798411 8.226277e-15
5622.778036 8.331402e-15
5624.757660 8.378067e-15
5626.737285 8.361246e-15
5628.716910 8.423898e-15
5630.696534 8.456947e-15
5632.676159 8.484571e-15
5634.655783 8.541054e-15
5636.635408 8.572045e-15
5638.615033 8.568390e-15
5640.594657 8.580518e-15
5642.574282 8.596931e-15
5644.553907 8.596027e-15
5646.533531 8.565069e-15
5648.513156 8.578701e-15
5650.492780 8.561712e-15
5652.472405 8.512741e-15
5654.452030 8.513737e-15
5656.431654 8.492546e-15
5658.411279 8.501806e-15
5660.390904 8.483639e-15
5662.370528 8.453764e-15
5664.350153 8.423429e-15
5666.329777 8.416025e-15
5668.309402 8.444244e-15
5670.289027 8.335512e-15
5672.268651 8.292604e-15
5674.248276 8.333109e-15
5676.227901 8.252249e-15
5678.207525 8.227450e-15
5680.187150 8.204080e-15
5682.166775 8.178727e-15
5684.146399 8.132661e-15
5686.126024 8.119669e-15
5688.105648 8.128796e-15
5690.085273 8.037149e-15
5692.064898 8.001127e-15
5694.044522 7.968585e-15
5696.024147 7.955846e-15
5698.003772 7.962072e-15
5699.983396 7.867068e-15
5701.963021 7.820532e-15
5703.942645 7.775438e-15
5705.922270 7.722997e-15
5707.901895 7.717285e-15
5709.881519 7.709690e-15
5711.861144 7.677191e-15
5713.840769 7.660034e-15
5715.820393 7.625657e-15
5717.800018 7.606424e-15
5719.779642 7.560466e-15
5721.759267 7.525001e-15
5723.738892 7.529074e-15
5725.718516 7.530850e-15
5727.698141 7.535542e-15
5729.677766 7.543458e-15
5731.657390 7.520919e-15
5733.637015 7.498619e-15
5735.616639 7.440557e-15
5737.596264 7.456415e-15
5739.575889 7.470130e-15
5741.555513 7.452046e-15
5743.535138 7.430624e-15
5745.514763 7.440071e-15
5747.494387 7.440453e-15
5749.474012 7.428993e-15
5751.453637 7.418200e-15
5753.433261 7.400288e-15
5755.412886 7.401696e-15
5757.392510 7.382372e-15
5759.372135 7.357231e-15
5761.351760 7.279205e-15
5763.331384 7.282495e-15
5765.311009 7.228425e-15
5767.290634 7.194024e-15
5769.270258 7.090707e-15
5771.249883 7.065123e-15
5773.229507 7.008503e-15
5775.209132 6.894416e-15
5777.188757 6.757364e-15
5779.168381 6.680751e-15
5781.148006 6.542202e-15
5783.127631 6.412110e-15
5785.107255 6.356247e-15
5787.086880 6.259095e-15
5789.066504 6.125218e-15
5791.046129 5.986274e-15
5793.025754 5.889089e-15
5795.005378 5.723570e-15
5796.985003 5.575476e-15
5798.964628 5.476944e-15
5800.944252 5.355491e-15
5802.923877 5.246610e-15
5804.903502 5.162140e-15
5806.883126 5.083366e-15
5808.862751 4.963106e-15
5810.842375 4.873917e-15
5812.822000 4.825231e-15
5814.801625 4.777642e-15
5816.781249 4.739081e-15
5818.760874 4.702575e-15
5820.740499 4.664150e-15
5822.720123 4.630900e-15
5824.699748 4.613999e-15
5826.679372 4.626436e-15
5828.658997 4.666097e-15
5830.638622 4.673351e-15
5832.618246 4.706322e-15
5834.597871 4.734600e-15
5836.577496 4.776620e-15
5838.557120 4.800031e-15
5840.536745 4.855541e-15
5842.516369 4.893689e-15
5844.495994 4.939869e-15
5846.475619 4.993086e-15
5848.455243 5.075727e-15
5850.434868 5.132531e-15
5852.414493 5.191326e-15
5854.394117 5.275667e-15
5856.373742 5.357946e-15
5858.353366 5.404124e-15
5860.332991 5.464390e-15
5862.312616 5.505930e-15
5864.292240 5.571529e-15
5866.271865 5.680453e-15
5868.251490 5.738893e-15
5870.231114 5.796768e-15
5872.210739 5.910617e-15
5874.190364 5.974982e-15
5876.169988 6.045366e-15
5878.149613 6.116100e-15
5880.129237 6.205084e-15
5882.108862 6.253259e-15
5884.088487 6.326478e-15
5886.068111 6.329679e-15
5888.047736 6.265182e-15
5890.027361 6.251797e-15
5892.006985 6.296340e-15
5893.986610 6.406584e-15
5895.966234 6.584354e-15
5897.945859 6.660776e-15
5899.925484 6.795219e-15
5901.905108 7.018582e-15
5903.884733 7.142316e-15
5905.864358 7.215186e-15
5907.843982 7.325078e-15
5909.823607 7.427663e-15
5911.803231 7.477271e-15
5913.782856 7.547116e-15
5915.762481 7.620301e-15
5917.742105 7.662661e-15
5919.721730 7.714715e-15
5921.701355 7.794218e-15
5923.680979 7.870533e-15
5925.660604 7.908897e-15
5927.640229 8.001401e-15
5929.619853 8.073937e-15
5931.599478 8.118722e-15
5933.579102 8.131884e-15
5935.558727 8.195053e-15
5937.538352 8.182757e-15
5939.517976 8.226110e-15
5941.497601 8.245186e-15
5943.477226 8.270156e-15
5945.456850 8.274091e-15
5947.436475 8.278591e-15
5949.416099 8.350019e-15
5951.395724 8.396860e-15
5953.375349 8.438736e-15
5955.354973 8.421466e-15
5957.334598 8.388072e-15
5959.314223 8.388011e-15
5961.293847 8.426373e-15
5963.273472 8.439643e-15
5965.253096 8.403649e-15
5967.232721 8.416571e-15
5969.212346 8.446119e-15
5971.191970 8.375314e-15
5973.171595 8.392928e-15
5975.151220 8.421507e-15
5977.130844 8.390310e-15
5979.110469 8.383772e-15
5981.090093 8.357587e-15
5983.069718 8.290877e-15
5985.049343 8.297126e-15
5987.028967 8.325940e-15
5989.008592 8.310860e-15
5990.988217 8.253656e-15
5992.967841 8.239159e-15
5994.947466 8.278709e-15
5996.927091 8.237684e-15
5998.906715 8.265931e-15
6000.886340 8.263604e-15
6002.865964 8.248322e-15
6004.845589 8.252855e-15
6006.825214 8.278623e-15
6008.804838 8.288156e-15
6010.784463 8.219288e-15
6012.764088 8.215765e-15
6014.743712 8.227778e-15
6016.723337 8.220126e-15
6018.702961 8.233623e-15
6020.682586 8.247463e-15
6022.662211 8.200549e-15
6024.641835 8.193684e-15
6026.621460 8.210180e-15
6028.601085 8.199088e-15
6030.580709 8.196767e-15
6032.560334 8.190248e-15
6034.539958 8.187682e-15
6036.519583 8.195051e-15
6038.499208 8.178440e-15
6040.478832 8.171911e-15
6042.458457 8.139393e-15
6044.438082 8.105524e-15
6046.417706 8.139935e-15
6048.397331 8.129794e-15
6050.376956 8.102779e-15
6052.356580 8.125837e-15
6054.336205 8.170040e-15
6056.315829 8.086607e-15
6058.295454 8.061503e-15
6060.275079 8.034553e-15
6062.254703 7.993357e-15
6064.234328 7.969541e-15
6066.213953 7.904797e-15
6068.193577 7.895777e-15
6070.173202 7.800265e-15
6072.152826 7.769944e-15
6074.132451 7.737757e-15
6076.112076 7.680344e-15
6078.091700 7.627270e-15
6080.071325 7.534007e-15
6082.050950 7.477914e-15
6084.030574 7.407127e-15
6086.010199 7.324346e-15
6087.989823 7.227719e-15
6089.969448 7.125539e-15
6091.949073 7.054891e-15
6093.928697 6.988871e-15
6095.908322 6.919564e-15
6097.887947 6.801732e-15
6099.867571 6.683265e-15
6101.847196 6.583028e-15
6103.826820 6.445413e-15
6105.806445 6.286207e-15
6107.786070 6.195999e-15
6109.765694 6.032762e-15
6111.745319 5.851431e-15
6113.724944 5.716586e-15
6115.704568 5.515876e-15
6117.684193 5.335204e-15
6119.663818 5.191730e-15
6121.643442 5.032813e-15
6123.623067 4.856118e-15
6125.602691 4.679378e-15
6127.582316 4.521763e-15
6129.561941 4.355004e-15
6131.541565 4.192187e-15
6133.521190 4.040282e-15
6135.500815 3.920340e-15
6137.480439 3.782223e-15
6139.460064 3.652294e-15
6141.439688 3.538302e-15
6143.419313 3.423396e-15
6145.398938 3.321206e-15
6147.378562 3.220383e-15
6149.358187 3.124199e-15
6151.337812 3.019753e-15
6153.317436 2.940295e-15
6155.297061 2.871907e-15
6157.276685 2.813201e-15
6159.256310 2.754052e-15
6161.235935 2.672759e-15
6163.215559 2.613349e-15
6165.195184 2.567982e-15
6167.174809 2.526276e-15
6169.154433 2.505525e-15
6171.134058 2.489485e-15
6173.113683 2.466893e-15
6175.093307 2.436375e-15
6177.072932 2.414385e-15
6179.052556 2.392553e-15
6181.032181 2.401061e-15
6183.011806 2.414722e-15
6184.991430 2.401418e-15
6186.971055 2.375520e-15
6188.950680 2.384933e-15
6190.930304 2.409733e-15
6192.909929 2.425213e-15
6194.889553 2.438222e-15
6196.869178 2.451811e-15
6198.848803 2.469091e-15
6200.828427 2.483491e-15
6202.808052 2.516634e-15
6204.787677 2.544963e-15
6206.767301 2.586340e-15
6208.746926 2.626062e-15
6210.726550 2.685901e-15
6212.706175 2.719241e-15
6214.685800 2.748410e-15
6216.665424 2.780756e-15
6218.645049 2.831517e-15
6220.624674 2.896940e-15
6222.604298 2.962711e-15
6224.583923 3.000809e-15
6226.563547 3.052857e-15
6228.543172 3.110357e-15
6230.522797 3.171192e-15
6232.502421 3.248653e-15
6234.482046 3.300284e-15
6236.461671 3.360067e-15
6238.441295 3.439718e-15
6240.420920 3.519547e-15
6242.400545 3.581980e-15
6244.380169 3.668204e-15
6246.359794 3.741581e-15
6248.339418 3.810803e-15
6250.319043 3.854747e-15
6252.298668 3.911075e-15
6254.278292 4.023151e-15
6256.257917 4.110634e-15
6258.237542 4.153713e-15
6260.217166 4.192223e-15
6262.196791 4.262114e-15
6264.176415 4.361053e-15
6266.156040 4.442072e-15
6268.135665 4.498096e-15
6270.115289 4.549905e-15
6272.094914 4.608559e-15
6274.074539 4.638479e-15
6276.054163 4.630777e-15
6278.033788 4.630899e-15
6280.013412 4.626597e-15
6281.993037 4.673417e-15
6283.972662 4.773173e-15
6285.952286 4.879128e-15
6287.931911 4.991807e-15
6289.911536 5.088465e-15
6291.891160 5.203727e-15
6293.870785 5.315147e-15
6295.850410 5.375082e-15
6297.830034 5.458656e-15
6299.809659 5.556243e-15
6301.789283 5.619494e-15
6303.768908 5.698174e-15
6305.748533 5.773394e-15
6307.728157 5.848570e-15
6309.707782 5.940865e-15
6311.687407 6.014133e-15
6313.667031 6.093307e-15
6315.646656 6.183050e-15
6317.626280 6.233176e-15
6319.605905 6.339632e-15
6321.585530 6.435752e-15
6323.565154 6.424560e-15
6325.544779 6.502842e-15
6327.524404 6.610435e-15
6329.504028 6.672518e-15
6331.483653 6.715515e-15
6333.463277 6.784312e-15
6335.442902 6.866432e-15
6337.422527 6.914391e-15
6339.402151 6.973584e-15
6341.381776 7.005619e-15
6343.361401 7.023711e-15
6345.341025 7.071791e-15
6347.320650 7.139166e-15
6349.300274 7.202797e-15
6351.279899 7.272208e-15
6353.259524 7.283497e-15
6355.239148 7.306680e-15
6357.218773 7.367412e-15
6359.198398 7.401745e-15
6361.178022 7.439589e-15
6363.157647 7.476016e-15
6365.137272 7.492747e-15
6367.116896 7.518627e-15
6369.096521 7.601875e-15
6371.076145 7.618372e-15
6373.055770 7.614650e-15
6375.035395 7.673649e-15
6377.015019 7.732851e-15
6378.994644 7.721483e-15
6380.974269 7.754831e-15
6382.953893 7.844549e-15
6384.933518 7.822965e-15
6386.913142 7.830174e-15
6388.892767 7.867005e-15
6390.872392 7.873946e-15
6392.852016 7.906752e-15
6394.831641 7.928018e-15
6396.811266 7.962547e-15
6398.790890 7.972224e-15
6400.770515 7.965871e-15
6402.750139 7.980694e-15
6404.729764 7.992776e-15
6406.709389 7.988758e-15
6408.689013 8.006195e-15
6410.668638 8.023446e-15
6412.648263 8.017575e-15
6414.627887 8.032084e-15
6416.607512 8.047538e-15
6418.587137 8.009080e-15
6420.566761 8.039382e-15
6422.546386 8.069407e-15
6424.526010 8.035988e-15
6426.505635 8.016262e-15
6428.485260 8.005545e-15
6430.464884 7.996740e-15
6432.444509 7.975147e-15
6434.424134 7.987180e-15
6436.403758 7.998281e-15
6438.383383 7.933153e-15
6440.363007 7.948694e-15
6442.342632 7.935589e-15
6444.322257 7.888242e-15
6446.301881 7.889776e-15
6448.281506 7.844526e-15
6450.261131 7.848335e-15
6452.240755 7.837731e-15
6454.220380 7.767167e-15
6456.200004 7.746026e-15
6458.179629 7.765396e-15
6460.159254 7.744450e-15
6462.138878 7.735112e-15
6464.118503 7.723022e-15
6466.098128 7.669084e-15
6468.077752 7.646957e-15
6470.057377 7.606327e-15
6472.037001 7.581882e-15
6474.016626 7.558751e-15
6475.996251 7.558299e-15
6477.975875 7.559512e-15
6479.955500 7.533850e-15
6481.935125 7.506525e-15
6483.914749 7.482399e-15
6485.894374 7.465476e-15
6487.873999 7.464982e-15
6489.853623 7.473151e-15
6491.833248 7.411797e-15
6493.812872 7.371439e-15
6495.792497 7.367036e-15
6497.772122 7.370656e-15
6499.751746 7.363955e-15
6501.731371 7.330551e-15
6503.710996 7.307255e-15
6505.690620 7.280349e-15
6507.670245 7.251041e-15
6509.649869 7.215348e-15
6511.629494 7.215087e-15
6513.609119 7.185087e-15
6515.588743 7.108866e-15
6517.568368 7.064539e-15
6519.547993 7.050471e-15
6521.527617 7.059026e-15
6523.507242 7.037098e-15
6525.486866 7.016812e-15
6527.466491 7.016369e-15
6529.446116 6.979170e-15
6531.425740 6.908634e-15
6533.405365 6.850868e-15
6535.384990 6.842078e-15
6537.364614 6.815366e-15
6539.344239 6.820967e-15
6541.323864 6.793256e-15
6543.303488 6.767367e-15
6545.283113 6.750972e-15
6547.262737 6.716043e-15
6549.242362 6.733550e-15
6551.221987 6.692027e-15
6553.201611 6.645337e-15
6555.181236 6.641418e-15
6557.160861 6.592444e-15
6559.140485 6.561493e-15
6561.120110 6.576010e-15
6563.099734 6.549585e-15
6565.079359 6.501772e-15
6567.058984 6.482917e-15
6569.038608 6.481699e-15
6571.018233 6.449769e-15
6572.997858 6.431483e-15
6574.977482 6.401857e-15
6576.957107 6.395511e-15
6578.936731 6.396457e-15
6580.916356 6.330111e-15
6582.895981 6.314031e-15
6584.875605 6.319975e-15
6586.855230 6.254269e-15
6588.834855 6.227324e-15
6590.814479 6.247044e-15
6592.794104 6.225036e-15
6594.773728 6.159793e-15
6596.753353 6.167674e-15
6598.732978 6.182301e-15
6600.712602 6.173724e-15
6602.692227 6.127848e-15
6604.671852 6.095805e-15
6606.651476 6.088613e-15
6608.631101 6.087519e-15
6610.610726 6.040414e-15
6612.590350 6.000583e-15
6614.569975 5.985404e-15
6616.549599 5.977466e-15
6618.529224 5.964950e-15
6620.508849 5.932000e-15
6622.488473 5.897918e-15
6624.468098 5.913234e-15
6626.447723 5.902770e-15
6628.427347 5.886107e-15
6630.406972 5.853386e-15
6632.386596 5.822120e-15
6634.366221 5.805774e-15
6636.345846 5.795332e-15
6638.325470 5.777520e-15
6640.305095 5.756210e-15
6642.284720 5.749515e-15
6644.264344 5.718397e-15
6646.243969 5.720578e-15
6648.223593 5.692642e-15
6650.203218 5.635936e-15
6652.182843 5.617316e-15
6654.162467 5.624121e-15
6656.142092 5.626813e-15
6658.121717 5.593843e-15
6660.101341 5.568323e-15
6662.080966 5.517521e-15
6664.060591 5.496911e-15
6666.040215 5.499796e-15
6668.019840 5.495277e-15
6669.999464 5.463737e-15
6671.979089 5.459454e-15
6673.958714 5.434057e-15
6675.938338 5.418103e-15
6677.917963 5.404919e-15
6679.897588 5.364786e-15
6681.877212 5.362079e-15
6683.856837 5.350466e-15
6685.836461 5.334607e-15
6687.816086 5.329442e-15
6689.795711 5.315044e-15
6691.775335 5.304688e-15
6693.754960 5.259942e-15
6695.734585 5.256077e-15
6697.714209 5.237410e-15
6699.693834 5.218434e-15
6701.673458 5.205265e-15
6703.653083 5.194244e-15
6705.632708 5.149331e-15
6707.612332 5.130065e-15
6709.591957 5.115584e-15
6711.571582 5.128019e-15
6713.551206 5.123422e-15
6715.530831 5.078598e-15
6717.510455 5.025897e-15
6719.490080 5.038127e-15
6721.469705 5.057332e-15
6723.449329 5.008953e-15
6725.428954 4.984720e-15
6727.408579 4.984090e-15
6729.388203 4.987516e-15
6731.367828 4.936968e-15
6733.347453 4.937737e-15
6735.327077 4.932660e-15
6737.306702 4.899015e-15
6739.286326 4.885209e-15
6741.265951 4.886945e-15
6743.245576 4.862393e-15
6745.225200 4.851823e-15
6747.204825 4.863623e-15
6749.184450 4.834037e-15
6751.164074 4.821744e-15
6753.143699 4.824030e-15
6755.123323 4.822428e-15
6757.102948 4.769727e-15
6759.082573 4.780178e-15
6761.062197 4.815466e-15
6763.041822 4.787528e-15
6765.021447 4.750652e-15
6767.001071 4.770886e-15
6768.980696 4.764831e-15
6770.960320 4.769610e-15
6772.939945 4.764953e-15
6774.919570 4.732859e-15
6776.899194 4.740350e-15
6778.878819 4.728371e-15
6780.858444 4.723726e-15
6782.838068 4.697920e-15
6784.817693 4.736818e-15
6786.797318 4.700034e-15
6788.776942 4.688841e-15
6790.756567 4.715664e-15
6792.736191 4.707091e-15
6794.715816 4.677932e-15
6796.695441 4.684908e-15
6798.675065 4.659258e-15
6800.654690 4.645748e-15
6802.634315 4.643230e-15
6804.613939 4.631815e-15
6806.593564 4.648660e-15
6808.573188 4.642980e-15
6810.552813 4.611085e-15
6812.532438 4.581149e-15
6814.512062 4.597011e-15
6816.491687 4.581502e-15
6818.471312 4.552170e-15
6820.450936 4.565580e-15
6822.430561 4.496619e-15
6824.410185 4.466905e-15
6826.389810 4.480760e-15
6828.369435 4.453771e-15
6830.349059 4.418494e-15
6832.328684 4.415983e-15
6834.308309 4.403202e-15
6836.287933 4.355014e-15
6838.267558 4.344590e-15
6840.247182 4.308499e-15
6842.226807 4.298585e-15
6844.206432 4.286576e-15
6846.186056 4.239585e-15
6848.165681 4.237454e-15
6850.145306 4.208426e-15
6852.124930 4.187960e-15
6854.104555 4.153443e-15
6856.084180 4.146076e-15
6858.063804 4.141274e-15
6860.043429 4.101819e-15
6862.023053 4.092887e-15
6864.002678 4.003534e-15
6865.982303 3.731611e-15
6867.961927 3.416476e-15
6869.941552 3.113745e-15
6871.921177 3.019112e-15
6873.900801 3.156841e-15
6875.880426 3.309591e-15
6877.860050 3.474256e-15
6879.839675 3.659012e-15
6881.819300 3.803961e-15
6883.798924 3.849913e-15
6885.778549 3.760333e-15
6887.758174 3.679001e-15
6889.737798 3.656208e-15
6891.717423 3.654286e-15
6893.697047 3.674929e-15
6895.676672 3.708292e-15
6897.656297 3.743029e-15
6899.635921 3.764786e-15
6901.615546 3.806492e-15
6903.595171 3.846599e-15
6905.574795 3.904448e-15
6907.554420 3.930813e-15
6909.534045 3.972501e-15
6911.513669 3.945336e-15
6913.493294 3.996368e-15
6915.472918 4.017825e-15
6917.452543 4.035357e-15
6919.432168 4.066104e-15
6921.411792 4.083842e-15
6923.391417 4.124083e-15
6925.371042 4.086217e-15
6927.350666 4.077763e-15
6929.330291 4.092330e-15
6931.309915 4.095473e-15
6933.289540 4.076346e-15
6935.269165 4.097685e-15
6937.248789 4.093700e-15
6939.228414 4.098618e-15
6941.208039 4.079359e-15
6943.187663 4.087423e-15
6945.167288 4.086804e-15
6947.146912 4.097649e-15
6949.126537 4.085580e-15
6951.106162 4.083951e-15
6953.085786 4.113234e-15
6955.065411 4.087100e-15
6957.045036 4.062331e-15
6959.024660 4.047768e-15
6961.004285 4.051916e-15
6962.983909 4.054482e-15
6964.963534 4.066178e-15
6966.943159 4.084484e-15
6968.922783 4.075284e-15
6970.902408 4.054440e-15
6972.882033 4.026240e-15
6974.861657 4.035020e-15
6976.841282 4.023006e-15
6978.820907 4.011709e-15
6980.800531 4.002738e-15
6982.780156 3.991593e-15
6984.759780 3.981269e-15
6986.739405 3.954794e-15
6988.719030 3.902053e-15
6990.698654 3.891263e-15
6992.678279 3.898703e-15
6994.657904 3.873257e-15
6996.637528 3.868950e-15
6998.617153 3.871180e-15
7000.596777 3.859037e-15
7002.576402 3.845544e-15
7004.556027 3.844608e-15
7006.535651 3.846710e-15
7008.515276 3.842414e-15
7010.494901 3.833357e-15
7012.474525 3.822198e-15
7014.454150 3.796836e-15
7016.433774 3.798351e-15
7018.413399 3.792155e-15
7020.393024 3.764815e-15
7022.372648 3.765534e-15
7024.352273 3.757245e-15
7026.331898 3.720845e-15
7028.311522 3.744983e-15
7030.291147 3.751751e-15
7032.270772 3.751528e-15
7034.250396 3.759516e-15
7036.230021 3.748429e-15
7038.209645 3.754779e-15
7040.189270 3.756410e-15
7042.168895 3.757828e-15
7044.148519 3.750302e-15
7046.128144 3.762061e-15
7048.107769 3.768690e-15
7050.087393 3.730186e-15
7052.067018 3.751236e-15
7054.046642 3.745744e-15
7056.026267 3.733839e-15
7058.005892 3.737508e-15
7059.985516 3.746167e-15
7061.965141 3.757975e-15
7063.944766 3.728819e-15
7065.924390 3.745642e-15
7067.904015 3.760969e-15
7069.883639 3.743324e-15
7071.863264 3.748063e-15
7073.842889 3.726284e-15
7075.822513 3.729067e-15
7077.802138 3.714190e-15
7079.781763 3.709711e-15
7081.761387 3.728283e-15
7083.741012 3.720409e-15
7085.720636 3.700537e-15
7087.700261 3.703304e-15
7089.679886 3.712526e-15
7091.659510 3.703038e-15
7093.639135 3.696732e-15
7095.618760 3.689471e-15
7097.598384 3.675962e-15
7099.578009 3.668075e-15
7101.557634 3.648480e-15
7103.537258 3.653329e-15
7105.516883 3.659357e-15
7107.496507 3.648827e-15
7109.476132 3.653435e-15
7111.455757 3.640484e-15
7113.435381 3.641509e-15
7115.415006 3.631976e-15
7117.394631 3.611182e-15
7119.374255 3.618048e-15
7121.353880 3.612449e-15
7123.333504 3.592043e-15
7125.313129 3.596634e-15
7127.292754 3.607282e-15
7129.272378 3.587933e-15
7131.252003 3.578547e-15
7133.231628 3.576545e-15
7135.211252 3.590637e-15
7137.190877 3.571837e-15
7139.170501 3.566791e-15
7141.150126 3.558537e-15
7143.129751 3.549745e-15
7145.109375 3.548954e-15
7147.089000 3.545181e-15
7149.068625 3.545957e-15
7151.048249 3.548528e-15
7153.027874 3.584580e-15
7155.007499 3.564556e-15
7156.987123 3.563697e-15
7158.966748 3.583158e-15
7160.946372 3.574348e-15
7162.925997 3.532744e-15
7164.905622 3.501220e-15
7166.885246 3.512241e-15
7168.864871 3.470630e-15
7170.844496 3.408883e-15
7172.824120 3.415218e-15
7174.803745 3.409015e-15
7176.783369 3.395707e-15
7178.762994 3.418954e-15
7180.742619 3.390296e-15
7182.722243 3.370008e-15
7184.701868 3.302027e-15
7186.681493 3.276946e-15
7188.661117 3.288109e-15
7190.640742 3.318882e-15
7192.620366 3.355349e-15
7194.599991 3.342735e-15
7196.579616 3.366067e-15
7198.559240 3.365118e-15
7200.538865 3.369029e-15
7202.518490 3.323137e-15
7204.498114 3.312773e-15
7206.477739 3.383815e-15
7208.457363 3.426867e-15
7210.436988 3.480120e-15
7212.416613 3.519501e-15
7214.396237 3.568588e-15
7216.375862 3.545154e-15
7218.355487 3.508573e-15
7220.335111 3.508878e-15
7222.314736 3.515719e-15
7224.294361 3.486409e-15
7226.273985 3.470645e-15
7228.253610 3.494977e-15
7230.233234 3.457225e-15
7232.212859 3.404755e-15
7234.192484 3.375299e-15
7236.172108 3.342508e-15
7238.151733 3.368503e-15
7240.131358 3.384068e-15
7242.110982 3.378753e-15
7244.090607 3.361046e-15
7246.070231 3.421031e-15
7248.049856 3.405683e-15
7250.029481 3.397967e-15
7252.009105 3.364751e-15
7253.988730 3.353246e-15
7255.968355 3.350534e-15
7257.947979 3.411555e-15
7259.927604 3.422780e-15
7261.907228 3.396975e-15
7263.886853 3.369629e-15
7265.866478 3.360372e-15
7267.846102 3.368478e-15
7269.825727 3.393832e-15
7271.805352 3.383600e-15
7273.784976 3.317700e-15
7275.764601 3.288069e-15
7277.744226 3.304475e-15
7279.723850 3.320382e-15
7281.703475 3.381763e-15
7283.683099 3.427902e-15
7285.662724 3.414377e-15
7287.642349 3.372923e-15
7289.621973 3.349692e-15
7291.601598 3.333029e-15
7293.581223 3.344742e-15
7295.560847 3.364421e-15
7297.540472 3.371929e-15
7299.520096 3.354400e-15
7301.499721 3.362009e-15
7303.479346 3.350818e-15
7305.458970 3.311839e-15
7307.438595 3.319567e-15
7309.418220 3.362801e-15
7311.397844 3.351921e-15
7313.377469 3.335701e-15
7315.357093 3.340148e-15
7317.336718 3.348261e-15
7319.316343 3.351938e-15
7321.295967 3.381844e-15
7323.275592 3.400721e-15
7325.255217 3.403836e-15
7327.234841 3.386738e-15
7329.214466 3.372499e-15
7331.194090 3.372380e-15
7333.173715 3.371424e-15
7335.153340 3.347479e-15
7337.132964 3.346805e-15
7339.112589 3.374829e-15
7341.092214 3.373368e-15
7343.071838 3.355973e-15
7345.051463 3.333587e-15
7347.031088 3.326032e-15
7349.010712 3.327602e-15
7350.990337 3.332590e-15
7352.969961 3.310275e-15
7354.949586 3.296201e-15
7356.929211 3.292573e-15
7358.908835 3.285015e-15
7360.888460 3.283361e-15
7362.868085 3.269141e-15
7364.847709 3.260499e-15
7366.827334 3.280588e-15
7368.806958 3.271594e-15
7370.786583 3.259556e-15
7372.766208 3.269443e-15
7374.745832 3.260304e-15
7376.725457 3.281286e-15
7378.705082 3.260598e-15
7380.684706 3.231726e-15
7382.664331 3.230827e-15
7384.643955 3.227572e-15
7386.623580 3.226472e-15
7388.603205 3.234288e-15
7390.582829 3.216132e-15
7392.562454 3.194856e-15
7394.542079 3.186431e-15
7396.521703 3.175934e-15
7398.501328 3.171685e-15
7400.480953 3.133682e-15
7402.460577 3.124262e-15
7404.440202 3.146604e-15
7406.419826 3.116048e-15
7408.399451 3.095290e-15
7410.379076 3.083518e-15
7412.358700 3.066628e-15
7414.338325 3.052658e-15
7416.317950 3.032641e-15
7418.297574 3.015691e-15
7420.277199 2.989872e-15
7422.256823 2.972475e-15
7424.236448 2.971986e-15
7426.216073 2.943461e-15
7428.195697 2.926441e-15
7430.175322 2.901984e-15
7432.154947 2.902726e-15
7434.134571 2.857026e-15
7436.114196 2.844564e-15
7438.093820 2.827820e-15
7440.073445 2.834156e-15
7442.053070 2.810337e-15
7444.032694 2.810437e-15
7446.012319 2.771830e-15
7447.991944 2.758146e-15
7449.971568 2.779393e-15
7451.951193 2.762410e-15
7453.930817 2.732699e-15
7455.910442 2.704785e-15
7457.890067 2.702308e-15
7459.869691 2.674948e-15
7461.849316 2.631930e-15
7463.828941 2.627677e-15
7465.808565 2.600416e-15
7467.788190 2.570401e-15
7469.767815 2.579318e-15
7471.747439 2.547118e-15
7473.727064 2.516353e-15
7475.706688 2.503012e-15
7477.686313 2.458822e-15
7479.665938 2.425459e-15
7481.645562 2.410244e-15
7483.625187 2.397761e-15
7485.604812 2.355119e-15
7487.584436 2.326568e-15
7489.564061 2.306783e-15
7491.543685 2.262373e-15
7493.523310 2.238264e-15
7495.502935 2.189955e-15
7497.482559 2.148985e-15
7499.462184 2.097806e-15
7501.441809 2.056650e-15
7503.421433 2.012155e-15
7505.401058 1.980870e-15
7507.380682 1.940867e-15
7509.360307 1.892092e-15
7511.339932 1.836528e-15
7513.319556 1.795730e-15
7515.299181 1.759744e-15
7517.278806 1.718917e-15
7519.258430 1.696452e-15
7521.238055 1.661898e-15
7523.217680 1.626019e-15
7525.197304 1.598245e-15
7527.176929 1.561596e-15
7529.156553 1.530110e-15
7531.136178 1.497733e-15
7533.115803 1.476719e-15
7535.095427 1.453176e-15
7537.075052 1.428070e-15
7539.054677 1.404809e-15
7541.034301 1.381427e-15
7543.013926 1.363528e-15
7544.993550 1.348068e-15
7546.973175 1.328272e-15
7548.952800 1.321475e-15
7550.932424 1.316399e-15
7552.912049 1.301638e-15
7554.891674 1.304865e-15
7556.871298 1.310094e-15
7558.850923 1.292980e-15
7560.830547 1.294226e-15
7562.810172 1.298912e-15
7564.789797 1.299532e-15
7566.769421 1.313809e-15
7568.749046 1.314996e-15
7570.728671 1.325606e-15
7572.708295 1.350995e-15
7574.687920 1.357733e-15
7576.667544 1.374705e-15
7578.647169 1.383906e-15
7580.626794 1.397842e-15
7582.606418 1.416260e-15
7584.586043 1.422838e-15
7586.565668 1.429429e-15
7588.545292 1.458670e-15
7590.524917 1.450453e-15
7592.504542 1.355272e-15
7594.484166 1.156889e-15
7596.463791 9.172143e-16
7598.443415 7.189196e-16
7600.423040 6.234539e-16
7602.402665 5.330963e-16
7604.382289 4.937269e-16
7606.361914 5.028665e-16
7608.341539 5.415414e-16
7610.321163 6.192769e-16
7612.300788 7.536455e-16
7614.280412 9.540209e-16
7616.260037 1.194734e-15
7618.239662 1.399077e-15
7620.219286 1.505278e-15
7622.198911 1.375364e-15
7624.178536 1.213579e-15
7626.158160 1.119179e-15
7628.137785 1.093553e-15
7630.117409 1.101385e-15
7632.097034 1.157838e-15
7634.076659 1.158639e-15
7636.056283 1.223218e-15
7638.035908 1.249411e-15
7640.015533 1.306440e-15
7641.995157 1.370818e-15
7643.974782 1.402391e-15
7645.954406 1.485828e-15
7647.934031 1.500067e-15
7649.913656 1.593572e-15
7651.893280 1.610328e-15
7653.872905 1.685258e-15
7655.852530 1.785058e-15
7657.832154 1.775437e-15
7659.811779 1.854870e-15
7661.791404 1.911568e-15
7663.771028 1.932284e-15
7665.750653 2.000481e-15
7667.730277 2.024133e-15
7669.709902 2.072092e-15
7671.689527 2.149908e-15
7673.669151 2.158122e-15
7675.648776 2.211083e-15
7677.628401 2.270089e-15
7679.608025 2.293069e-15
7681.587650 2.342666e-15
7683.567274 2.394837e-15
7685.546899 2.399921e-15
7687.526524 2.428437e-15
7689.506148 2.471275e-15
7691.485773 2.492138e-15
7693.465398 2.529145e-15
7695.445022 2.562263e-15
7697.424647 2.596412e-15
7699.404271 2.623974e-15
7701.383896 2.646559e-15
7703.363521 2.684592e-15
7705.343145 2.704020e-15
7707.322770 2.736194e-15
7709.302395 2.774766e-15
7711.282019 2.777306e-15
7713.261644 2.799342e-15
7715.241269 2.836694e-15
7717.220893 2.866890e-15
7719.200518 2.880372e-15
7721.180142 2.892196e-15
7723.159767 2.925886e-15
7725.139392 2.945372e-15
7727.119016 2.966725e-15
7729.098641 2.991470e-15
7731.078266 3.002234e-15
7733.057890 3.026139e-15
7735.037515 3.052447e-15
7737.017139 3.060899e-15
7738.996764 3.067775e-15
7740.976389 3.077586e-15
7742.956013 3.105228e-15
7744.935638 3.107029e-15
7746.915263 3.111273e-15
7748.894887 3.149116e-15
7750.874512 3.165794e-15
7752.854136 3.159064e-15
7754.833761 3.189796e-15
7756.813386 3.205999e-15
7758.793010 3.206580e-15
7760.772635 3.201413e-15
7762.752260 3.227280e-15
7764.731884 3.228229e-15
7766.711509 3.234653e-15
7768.691133 3.236228e-15
7770.670758 3.267016e-15
7772.650383 3.261992e-15
7774.630007 3.245920e-15
7776.609632 3.263864e-15
7778.589257 3.289823e-15
7780.568881 3.292996e-15
7782.548506 3.289240e-15
7784.528131 3.305613e-15
7786.507755 3.295307e-15
7788.487380 3.329515e-15
7790.467004 3.328457e-15
7792.446629 3.342858e-15
7794.426254 3.325074e-15
7796.405878 3.324026e-15
7798.385503 3.339007e-15
7800.365128 3.322357e-15
7802.344752 3.331186e-15
7804.324377 3.316782e-15
7806.304001 3.319971e-15
7808.283626 3.321118e-15
7810.263251 3.327158e-15
7812.242875 3.321246e-15
7814.222500 3.327286e-15
7816.202125 3.332191e-15
7818.181749 3.342793e-15
7820.161374 3.323667e-15
7822.140998 3.314244e-15
7824.120623 3.353723e-15
7826.100248 3.344207e-15
7828.079872 3.333486e-15
7830.059497 3.378037e-15
7832.039122 3.381476e-15
7834.018746 3.384958e-15
7835.998371 3.393813e-15
7837.977996 3.378456e-15
7839.957620 3.385561e-15
7841.937245 3.380754e-15
7843.916869 3.394873e-15
7845.896494 3.405024e-15
7847.876119 3.407762e-15
7849.855743 3.423079e-15
7851.835368 3.446285e-15
7853.814993 3.451234e-15
7855.794617 3.443429e-15
7857.774242 3.463073e-15
7859.753866 3.475661e-15
7861.733491 3.477347e-15
7863.713116 3.473598e-15
7865.692740 3.462720e-15
7867.672365 3.486608e-15
7869.651990 3.498864e-15
7871.631614 3.511738e-15
7873.611239 3.522136e-15
7875.590863 3.498668e-15
7877.570488 3.475705e-15
7879.550113 3.502625e-15
7881.529737 3.532210e-15
7883.509362 3.487918e-15
7885.488987 3.504905e-15
7887.468611 3.525472e-15
7889.448236 3.510827e-15
7891.427860 3.522307e-15
7893.407485 3.505055e-15
7895.387110 3.484911e-15
7897.366734 3.516737e-15
7899.346359 3.497131e-15
7901.325984 3.506846e-15
7903.305608 3.492838e-15
7905.285233 3.495043e-15
7907.264858 3.531445e-15
7909.244482 3.515121e-15
7911.224107 3.509555e-15
