# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 2030 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-12-11T10:41:59' / Time of last modification                     
# OBJECT  = 'dlt7542987'         / Name of the object observed                    
# DATE-OBS= '2022-12-12T02:22:35.570' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-12-11T10:41:59' / Date Format is YYYY-MM-DD                     
# TIME    = '02:22:35.570 to 02:52:35.566' / ~ Start & Stop of Exposure           
# N_PRM0  =                   59 / Status                                         
# PG0_0   =                24624 / Camera Flags,                                  
# PG0_1   =          1713950.160 / Camera Up Time, HH:MM:SS.sss                   
# PG0_2   =                    0 / Continuous Clear Mode,                         
# PG0_3   =                2.238 / Frame Clear Time, HH:MM:SS.sss                 
# PG0_4   =                2.238 / CCD Read Time, HH:MM:SS.sss                    
# PG0_5   =                6.367 / Cryo Current, Amps                             
# PG0_6   =                0.000 / Cryo Delay, HH:MM:SS.sss                       
# PG0_7   =                19071 / PS Flags,                                      
# PG0_8   =                   43 / PS Pressure 1, PSI                             
# PG0_9   =                  259 / PS Pressure 2, PSI                             
# PG0_10  =                 30.7 / PS CPU Temp, C                                 
# PG0_11  =                   39 / PS Fan 0 Speed, Hz                             
# PG0_12  =                   40 / PS Fan 1 Speed, Hz                             
# PG0_13  =                   39 / PS Fan 2 Speed, Hz                             
# PG0_14  =                   41 / PS Fan 3 Speed, Hz                             
# PG0_15  =                 36.8 / PS Case Temp, C                                
# PG0_16  =                3.291 / PS 3.3V Supply, Volts                          
# PG0_17  =               11.967 / PS 12V Supply, Volts                           
# PG0_18  =               11.767 / PS Sensor Supply, Volts                        
# PG0_19  =               24.116 / PS 24V Supply, Volts                           
# PG0_20  =               48.133 / PS 48V Supply, Volts                           
# PG0_21  =              -13.168 / Camera Switched -13V, Volts                    
# PG0_22  =               -6.572 / Camera Switched -6V, Volts                     
# PG0_23  =                6.615 / Camera Switched 5V, Volts                      
# PG0_24  =                5.717 / Camera Switched 6V, Volts                      
# PG0_25  =               13.426 / Camera Switched 13V, Volts                     
# PG0_26  =               24.591 / Camera Switched 24V, Volts                     
# PG0_27  =               31.494 / Camera Switched 28V, Volts                     
# PG0_28  =           2147483647 / PS Software Rel.,                              
# PG0_29  =               10.175 / SW+, Volts                                     
# PG0_30  =               -0.005 / SW-, Volts                                     
# PG0_31  =               12.043 / R+, Volts                                      
# PG0_32  =                0.006 / R-, Volts                                      
# PG0_33  =               29.526 / VDD, Volts                                     
# PG0_34  =               17.001 / VRD, Volts                                     
# PG0_35  =                2.270 / VLG1, Volts                                    
# PG0_36  =                0.995 / VLG2, Volts                                    
# PG0_37  =              -13.079 / -13V, Volts                                    
# PG0_38  =               -6.241 / -6V, Volts                                     
# PG0_39  =               -4.874 / -5V Pre., Volts                                
# PG0_40  =                1.212 / 1.2V, Volts                                    
# PG0_41  =                3.275 / 3.3V, Volts                                    
# PG0_42  =                3.288 / VREF_P, Volts                                  
# PG0_43  =                5.139 / +5V, Volts                                     
# PG0_44  =                5.023 / +5V Pre., Volts                                
# PG0_45  =                6.155 / +6V, Volts                                     
# PG0_46  =               13.354 / +13V, Volts                                    
# PG0_47  =               23.751 / +24V, Volts                                    
# PG0_48  =               31.494 / +28V, Volts                                    
# PG0_49  =                0.000 / Chamber Pressure, Torr                         
# PG0_50  =                 43.2 / CPU Temperature, C                             
# PG0_51  =               -125.0 / Cold End Temperature, C                        
# PG0_52  =               -100.0 / CCD 0 CCD Temp., C                             
# PG0_53  =               23.585 / CCD Heater+, Volts                             
# PG0_54  =                0.292 / CCD Heater Current, Amps                       
# PG0_55  =               23.466 / Cold End Heater+, Volts                        
# PG0_56  =                0.260 / Cold End Heater Current, Amps                  
# PG0_57  =               23.816 / Window Heater+, Volts                          
# PG0_58  =                    0 / HKS Flags,                                     
# N_PRM1  =                   10 / Miscellaneous                                  
# PG1_0   =                  750 / Tested Speeds, (Not Defined)                   
# PG1_1   = 'e2V CCD231-84-1-F21' / CCD Model                                     
# PG1_2   = '10282-14-01'        / CCD 0 SN                                       
# PG1_3   =                 8811 / Hardware Part Number,                          
# PG1_4   =                    0 / Hardware Revision,                             
# PG1_5   =                -69.8 / Operational Temp, C                            
# PG1_6   =                0.150 / Operational Pressure, Torr                     
# PG1_7   =            41.120000 / Image Area Size X, mm                          
# PG1_8   =            40.960000 / Image Area Size Y, mm                          
# PG1_9   =                2.000 / Frame Clear Time, Sec.                         
# N_PRM2  =                   25 / Setup                                          
# PG2_0   =             1800.000 / Exposure Time, Sec.                            
# PG2_1   =                 1000 / TDI Delay, us                                  
# PG2_2   =                    0 / Acquisition mode, (Video)                      
# PG2_3   =                    2 / Trigger Mode, (Timed Exposure After Trig.)     
# PG2_4   =                    0 / Initial Clear Mode, (Enable)                   
# PG2_5   =                    0 / Initial Cooler State, (Off)                    
# PG2_6   =                    0 / Initial Window Heat,                           
# PG2_7   =               -100.0 / CCD Temperature Setpoint, C                    
# PG2_8   =               -125.0 / Cold End Temperature Setpoint, C               
# PG2_9   =               -125.0 / Low Flow Begins, C                             
# PG2_10  =               -124.0 / Low Flow Ends, C                               
# PG2_11  =                    3 / Trigger 1 In Setup, (CMOS (Pull-Down Inverted))
# PG2_12  =                    1 / Trigger 1 Out Setup, (CMOS)                    
# PG2_13  =                    0 / Trigger 1 Out Selector, (Shutter)              
# PG2_14  =                    3 / Trigger 2 In Setup, (CMOS (Pull-Down Inverted))
# PG2_15  =                    0 / Trigger 2 Out Setup, (Opto)                    
# PG2_16  =                    2 / Trigger 2 Out Selector, (Frame)                
# PG2_17  =                    0 / Trigger Input Select, (1)                      
# PG2_18  =                0.000 / Shutter Open Delay, Sec.                       
# PG2_19  =                0.500 / Shutter Close Delay, Sec.                      
# PG2_20  =                   10 / Parallel Shift Delay, us                       
# PG2_21  =                    1 / Parallel Clear Count,                          
# PG2_22  =                 2048 / Serial Clear Count,                            
# PG2_23  =                    0 / Pre-exposure pulse select, (Short)             
# PG2_24  =                    1 / LED Operation, (Enable)                        
# N_PRM3  =                    1 / Mode Mask                                      
# PG3_0   =                  127 / Mode Mask,                                     
# N_PRM4  =                   59 / Factory                                        
# PG4_0   =                 1110 / Instrument Model,                              
# PG4_1   =                  111 / Instrument SN,                                 
# PG4_2   =                   50 / Line Strobe Fall Delay, 10 ns                  
# PG4_3   =                    0 / Pixel Pipeline,                                
# PG4_4   =                    0 / VDD off, (Disable)                             
# PG4_5   =                    0 / Clear During Exposure, (Disable)               
# PG4_6   =                0.100 / Long Pre-exposure pulse duration, Sec.         
# PG4_7   =                0.001 / Pre-exposure pulse duration, Sec.              
# PG4_8   =                    0 / Pre-exposure pulse enable, (Disable)           
# PG4_9   =                    0 / Camera De-interlace, (Software)                
# PG4_10  =                    0 / SREG 0 De-interlace Position,                  
# PG4_11  =                    1 / SREG 1 De-interlace Position,                  
# PG4_12  =                    0 / CCD Type, (Full-Frame)                         
# PG4_13  =                    4 / Parallel Clock Regions,                        
# PG4_14  =                    1 / ADC Clock Divisor, (1)                         
# PG4_15  =                    0 / Analog Chain Delay, ADC Clocks                 
# PG4_16  =                    0 / Parallel Pre-Masked,                           
# PG4_17  =                 4112 / Parallel Active Pix.,                          
# PG4_18  =                    0 / Parallel Post-Masked,                          
# PG4_19  =                    0 / Parallel Region 0 Masked, (False)              
# PG4_20  =                    2 / Parallel Region 0 Shift Cap., (Both)           
# PG4_21  =                    0 / Parallel Region 1 Masked, (False)              
# PG4_22  =                    2 / Parallel Region 1 Shift Cap., (Both)           
# PG4_23  =                    0 / Parallel Region 2 Masked, (False)              
# PG4_24  =                    2 / Parallel Region 2 Shift Cap., (Both)           
# PG4_25  =                    0 / Parallel Region 3 Masked, (False)              
# PG4_26  =                    2 / Parallel Region 3 Shift Cap., (Both)           
# PG4_27  =                    1 / Two Serial Registers, (True)                   
# PG4_28  =                   50 / Serial Pre-Masked,                             
# PG4_29  =                 4096 / Serial Active Pix.,                            
# PG4_30  =                    0 / Serial Post-Masked,                            
# PG4_31  =                    4 / Installed Ports, (4)                           
# PG4_32  =                5.100 / PS +5V Setting, Volts                          
# PG4_33  =                6.000 / PS +6V Setting, Volts                          
# PG4_34  =               -6.300 / PS -6V Setting, Volts                          
# PG4_35  =               13.200 / PS +13V Setting, Volts                         
# PG4_36  =               24.500 / PS +24V Setting, Volts                         
# PG4_37  =               31.500 / PS +28V Setting, Volts                         
# PG4_38  =              -13.000 / PS -13V Setting, Volts                         
# PG4_39  =                    0 / Port 0 Connect, (SR0)                          
# PG4_40  =                    0 / Port 0 Map, (ADC0)                             
# PG4_41  =                    0 / Port 0 Shift Direction, (Same)                 
# PG4_42  =                 1018 / CCD 0 Port 0 Gain Correction,                  
# PG4_43  =                 1024 / CCD 0 Port 0 HG Correction,                    
# PG4_44  =                    0 / Port 1 Connect, (SR0)                          
# PG4_45  =                    1 / Port 1 Map, (ADC1)                             
# PG4_46  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG4_47  =                 1024 / CCD 0 Port 1 Gain Correction,                  
# PG4_48  =                 1024 / CCD 0 Port 1 HG Correction,                    
# PG4_49  =                    1 / Port 2 Connect, (SR1)                          
# PG4_50  =                    2 / Port 2 Map, (ADC2)                             
# PG4_51  =                    0 / Port 2 Shift Direction, (Same)                 
# PG4_52  =                 1055 / CCD 0 Port 2 Gain Correction,                  
# PG4_53  =                 1055 / CCD 0 Port 2 HG Correction,                    
# PG4_54  =                    1 / Port 3 Connect, (SR1)                          
# PG4_55  =                    3 / Port 3 Map, (ADC3)                             
# PG4_56  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG4_57  =                 1038 / CCD 0 Port 3 Gain Correction,                  
# PG4_58  =                 1024 / CCD 0 Port 3 HG Correction,                    
# N_PRM5  =                   22 / Control                                        
# PG5_0   =                   16 / Bits Per Pixel, (16)                           
# PG5_1   =                  113 / DSI Sample Time,                               
# PG5_2   =                    1 / Gain, (High)                                   
# PG5_3   =                    1 / Port Select, (Port 0)                          
# PG5_4   =                    2 / Parallel Binning,                              
# PG5_5   =                  948 / Parallel Length,                               
# PG5_6   =                  980 / Parallel Origin,                               
# PG5_7   =                    0 / Parallel Phasing, (SR0)                        
# PG5_8   =                    0 / Parallel Post Scan,                            
# PG5_9   =                    2 / Serial Binning,                                
# PG5_10  =                 2071 / Serial Length,                                 
# PG5_11  =                    0 / Serial Origin,                                 
# PG5_12  =                    0 / Serial Phasing, (Normal)                       
# PG5_13  =                    0 / Serial Post Scan,                              
# PG5_14  =               -1.691 / CCD 0 Port 0 ADC Offset, Volts                 
# PG5_15  =                 1993 / CCD 0 Port 0 Correlation Bias,                 
# PG5_16  =               -1.709 / CCD 0 Port 1 ADC Offset, Volts                 
# PG5_17  =                 2015 / CCD 0 Port 1 Correlation Bias,                 
# PG5_18  =               -1.709 / CCD 0 Port 2 ADC Offset, Volts                 
# PG5_19  =                 2017 / CCD 0 Port 2 Correlation Bias,                 
# PG5_20  =               -1.702 / CCD 0 Port 3 ADC Offset, Volts                 
# PG5_21  =                 1984 / CCD 0 Port 3 Correlation Bias,                 
# N_PRM6  =                    1 / Operational                                    
# PG6_0   =                   10 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_RED'                                                            
# NOTES   = ''                                                                    
# INSTCONF= 'Red'                                                                 
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 1110-111'                                                         
# RA      = '05:05:23.244'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-11:52:47.983'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.21 / airmass at approx. start of exposure           
# UT      = '02:22:33.627'       / time at approx. start of exposure [UTC]        
# FOCUS   =          -985.680000 / SOAR telescope focus                           
# MOUNT_AZ=            64.227660 / SOAR mount azimuth                             
# MOUNT_EL=            55.592259 / SOAR mount elevation                           
# ROTATOR =           183.700000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =            -1.000000 / DIMM seeing [arcsec]                           
# LST     = '03:02:44.682'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '05:05:23.244'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-11:52:47.978'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =            65.376024 / SOAR Dome Shutter azimuth                      
# HA      = '-02:02:39.564'      / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_56.341'        / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            16.100040 / camera angle [deg]                             
# GRT_ANG =             7.499700 / grating angle [deg]                            
# CAM_TARG=            16.100000 / camera target [deg]                            
# GRT_TARG=             7.500000 / grating target [deg]                           
# CAM_FOC =                -1443 / camera focus                                   
# COLL_FOC=                 1001 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'GG455'              / secondary filter wheel                         
# GRATING = '400_SYZY'           / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            15.250000 / coll ext temp (deg C)                          
# CAM_TEMP=            18.343750 / cam ext temp (deg C)                           
# WAVMODE = '400_M2'             / Wavelength                                     
# EXPTIME =          1800.000000 / integration time                               
# RDNOISE =             3.890000 / CCD readnoise [e-]                             
# GAIN    =             1.480000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'supernova_exchange'                                                  
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =             3.903120 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           738.350000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =           142.600000 / Wind Direction at start of exposure            
# ENVTEM  =            12.850000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            74.925000 / Relative Humidity at start of exposure         
# DISPAXIS=                    1                                                  
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              8887906                                                  
# CONFID  =            593769001                                                  
# REQNUM  =              3075895                                                  
# PROPID  = 'SOAR2022B-003'                                                       
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            454697980                                                  
# L1PUBDAT= '2024-06-11T02:22:35.114525Z'                                         
# IMAGEID = '138926'                                                              
# HEADERVE= '1.0.2'                                                               
# BLOCK_ID=     1670811415352055                                                  
# OPENTIME= '02:22:35.6558446'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2022-12-12'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '02:52:35.6065893'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Light, Exp Time= 30:00, Saved as: 0253_dlt7542987_12-12-2022.fits      
# CHECKSUM= 'WaCnZa9kWaCkWa9k'   / HDU checksum updated 2022-12-12T10:45:01       
# DATASUM = '4055848770'         / data unit checksum updated 2022-12-12T10:45:01 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0253_dlt7542987_12-12-2022.fits' / Original file name                
# GSP_PNAM= 'ecfsto_0253_dlt7542987_12-12-2022.fits' / Parent file name           
# GSP_FNAM= 'wecfsto_0253_dlt7542987_12-12-2022.fits' / Current file name         
# GSP_PATH= '/supernova/home/griffin/SOAR_20221211/RED' / Location at moment of re
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-12-12'         / Processing date                                
# GSP_OVER= '[3:24,1:948]'       / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,104:922]'   / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_400m2_GG455_1.0_night.fits' / Master flat image     
# GSP_LAMP= '/supernova/home/griffin/SOAR_20221211/RED/wecfsto_0254_dlt7542987_1&'
# CONTINUE  '2-12-2022_comp_399.47-410.53.fits&'                                  
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=                405.0 / Parameter c0                                   
# GSP_TC01= 2.91041832917678E-18 / Parameter c1                                   
# GSP_TC02= -1.7189890664737E-22 / Parameter c2                                   
# GSP_TERR=                  0.0 / RMS error of target trace                      
# GSP_EXTR= '399.47:410.53'      / Extraction window at first column              
# GSP_BKG1= '371.81:382.87 column 1' / First background extraction zone           
# GSP_BKG2= '427.13:438.19 column 1' / Second background extraction zone          
# GSP_WRMS=    1.390961237128735 / Wavelength solution RMS Error                  
# GSP_WPOI=                   52 / Number of points used to calculate wavelength s
# GSP_WREJ=                    6 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    4953.111003970569 / Value of parameter c0                          
# GSP_C001=    1.986471928335862 / Value of parameter c1                          
# GSP_C002= -3.8163810680630E-07 / Value of parameter c2                          
# GSP_C003= -6.8924101344806E-10 / Value of parameter c3                          
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# APNUM1  = '1 1 399.47 410.53'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =    4953.111004352208                                                  
# CRPIX1  =                    1                                                  
# CDELT1  =     1.97357326031397                                                  
# CD1_1   =     1.97357326031397                                                  
# LTM1_1  =                  1.0                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = ecfsto_0254_dlt7542987_12-12-2022_comp_399.47-410.53.fits'
#         -- GSP END --                                                           
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# REDUCER = 'Griffin Hosseinzadeh' / User who reduced the spectrum                
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4953.111004 3.739718e-16
4955.084578 3.912345e-16
4957.058151 4.002946e-16
4959.031724 4.002946e-16
4961.005297 4.258019e-16
4962.978871 4.267772e-16
4964.952444 4.387708e-16
4966.926017 4.431159e-16
4968.899590 4.649537e-16
4970.873164 4.961484e-16
4972.846737 4.980075e-16
4974.820310 4.980075e-16
4976.793883 5.173626e-16
4978.767457 5.217578e-16
4980.741030 5.293643e-16
4982.714603 5.551981e-16
4984.688177 5.679451e-16
4986.661750 5.773123e-16
4988.635323 5.789491e-16
4990.608896 5.861075e-16
4992.582470 6.021687e-16
4994.556043 6.106624e-16
4996.529616 6.170883e-16
4998.503189 6.170883e-16
5000.476763 6.254942e-16
5002.450336 6.492691e-16
5004.423909 6.465278e-16
5006.397482 6.326936e-16
5008.371056 6.276975e-16
5010.344629 6.275753e-16
5012.318202 6.191103e-16
5014.291775 6.305511e-16
5016.265349 6.143305e-16
5018.238922 6.069092e-16
5020.212495 5.950172e-16
5022.186068 5.922375e-16
5024.159642 5.852491e-16
5026.133215 5.638995e-16
5028.106788 5.595584e-16
5030.080362 5.427769e-16
5032.053935 5.186561e-16
5034.027508 5.045276e-16
5036.001081 4.969586e-16
5037.974655 4.774628e-16
5039.948228 4.503328e-16
5041.921801 4.264037e-16
5043.895374 4.101212e-16
5045.868948 4.065978e-16
5047.842521 3.970997e-16
5049.816094 3.698820e-16
5051.789667 3.576808e-16
5053.763241 3.514003e-16
5055.736814 3.432262e-16
5057.710387 3.373295e-16
5059.683960 3.303032e-16
5061.657534 3.182916e-16
5063.631107 3.071252e-16
5065.604680 3.006644e-16
5067.578253 3.001798e-16
5069.551827 2.991743e-16
5071.525400 2.952616e-16
5073.498973 2.932730e-16
5075.472546 2.925861e-16
5077.446120 2.919142e-16
5079.419693 2.966904e-16
5081.393266 2.960306e-16
5083.366840 2.937117e-16
5085.340413 2.930804e-16
5087.313986 2.933950e-16
5089.287559 2.977269e-16
5091.261133 3.006235e-16
5093.234706 3.000185e-16
5095.208279 2.994234e-16
5097.181852 2.953023e-16
5099.155426 2.945553e-16
5101.128999 2.905527e-16
5103.102572 2.839197e-16
5105.076145 2.817228e-16
5107.049719 2.812146e-16
5109.023292 2.857443e-16
5110.996865 2.874540e-16
5112.970438 2.869578e-16
5114.944012 2.864688e-16
5116.917585 2.841377e-16
5118.891158 2.836654e-16
5120.864731 2.831965e-16
5122.838305 2.849729e-16
5124.811878 2.852289e-16
5126.785451 2.847806e-16
5128.759025 2.849824e-16
5130.732598 2.834706e-16
5132.706171 2.841134e-16
5134.679744 2.929157e-16
5136.653318 2.924811e-16
5138.626891 2.920512e-16
5140.600464 2.866111e-16
5142.574037 2.861983e-16
5144.547611 2.857888e-16
5146.521184 2.911727e-16
5148.494757 2.907742e-16
5150.468330 2.903697e-16
5152.441904 2.899683e-16
5154.415477 2.897548e-16
5156.389050 2.893596e-16
5158.362623 2.892582e-16
5160.336197 3.008956e-16
5162.309770 3.004926e-16
5164.283343 2.989417e-16
5166.256916 2.932890e-16
5168.230490 2.914183e-16
5170.204063 2.925144e-16
5172.177636 2.956618e-16
5174.151210 2.978065e-16
5176.124783 2.974157e-16
5178.098356 2.970255e-16
5180.071929 2.934591e-16
5182.045503 2.930745e-16
5184.019076 2.981151e-16
5185.992649 2.983462e-16
5187.966222 2.973299e-16
5189.939796 2.832910e-16
5191.913369 2.829147e-16
5193.886942 2.859629e-16
5195.860515 2.855804e-16
5197.834089 2.851962e-16
5199.807662 2.956733e-16
5201.781235 2.952719e-16
5203.754808 2.948680e-16
5205.728382 2.882466e-16
5207.701955 2.925774e-16
5209.675528 2.921691e-16
5211.649101 2.923052e-16
5213.622675 2.945868e-16
5215.596248 2.945766e-16
5217.569821 2.946426e-16
5219.543394 2.986765e-16
5221.516968 2.991198e-16
5223.490541 2.986868e-16
5225.464114 3.064713e-16
5227.437688 3.135029e-16
5229.411261 3.137221e-16
5231.384834 3.132596e-16
5233.358407 3.137294e-16
5235.331981 3.132646e-16
5237.305554 3.166950e-16
5239.279127 3.257229e-16
5241.252700 3.259587e-16
5243.226274 3.254690e-16
5245.199847 3.367741e-16
5247.173420 3.438641e-16
5249.146993 3.438061e-16
5251.120567 3.428158e-16
5253.094140 3.510015e-16
5255.067713 3.564233e-16
5257.041286 3.629575e-16
5259.014860 3.656689e-16
5260.988433 3.661425e-16
5262.962006 3.687054e-16
5264.935579 3.650055e-16
5266.909153 3.719383e-16
5268.882726 3.814338e-16
5270.856299 3.865844e-16
5272.829873 3.925052e-16
5274.803446 3.859099e-16
5276.777019 4.066225e-16
5278.750592 4.020811e-16
5280.724166 4.053429e-16
5282.697739 4.093318e-16
5284.671312 4.098645e-16
5286.644885 4.269771e-16
5288.618459 4.338087e-16
5290.592032 4.331215e-16
5292.565605 4.336980e-16
5294.539178 4.330117e-16
5296.512752 4.408322e-16
5298.486325 4.515771e-16
5300.459898 4.539518e-16
5302.433471 4.543744e-16
5304.407045 4.640036e-16
5306.380618 4.672832e-16
5308.354191 4.665442e-16
5310.327764 4.674811e-16
5312.301338 4.667406e-16
5314.274911 4.660024e-16
5316.248484 4.746300e-16
5318.222058 4.819084e-16
5320.195631 4.811488e-16
5322.169204 5.033816e-16
5324.142777 5.025921e-16
5326.116351 5.000227e-16
5328.089924 4.992393e-16
5330.063497 4.978986e-16
5332.037070 5.000797e-16
5334.010644 5.021832e-16
5335.984217 5.182006e-16
5337.957790 5.197247e-16
5339.931363 5.207418e-16
5341.904937 5.241015e-16
5343.878510 5.354848e-16
5345.852083 5.346626e-16
5347.825656 5.251871e-16
5349.799230 5.243836e-16
5351.772803 5.386197e-16
5353.746376 5.378005e-16
5355.719949 5.394583e-16
5357.693523 5.421754e-16
5359.667096 5.487135e-16
5361.640669 5.497638e-16
5363.614242 5.529052e-16
5365.587816 5.520825e-16
5367.561389 5.558181e-16
5369.534962 5.552241e-16
5371.508536 5.603922e-16
5373.482109 5.595727e-16
5375.455682 5.580205e-16
5377.429255 5.489227e-16
5379.402829 5.473249e-16
5381.376402 5.473448e-16
5383.349975 5.488937e-16
5385.323548 5.481155e-16
5387.297122 5.460666e-16
5389.270695 5.453024e-16
5391.244268 5.451838e-16
5393.217841 5.444258e-16
5395.191415 5.331412e-16
5397.164988 5.324107e-16
5399.138561 5.316857e-16
5401.112134 5.273343e-16
5403.085708 5.260832e-16
5405.059281 5.249137e-16
5407.032854 5.159215e-16
5409.006427 5.091509e-16
5410.980001 5.069038e-16
5412.953574 5.038781e-16
5414.927147 5.023092e-16
5416.900721 4.932097e-16
5418.874294 4.876373e-16
5420.847867 4.870219e-16
5422.821440 4.875391e-16
5424.795014 4.914813e-16
5426.768587 4.916622e-16
5428.742160 4.916183e-16
5430.715733 4.910181e-16
5432.689307 4.904216e-16
5434.662880 4.931311e-16
5436.636453 4.930118e-16
5438.610026 4.924249e-16
5440.583600 4.931657e-16
5442.557173 4.925852e-16
5444.530746 4.920067e-16
5446.504319 5.012931e-16
5448.477893 5.028337e-16
5450.451466 5.076468e-16
5452.425039 5.087539e-16
5454.398612 5.084247e-16
5456.372186 5.078489e-16
5458.345759 5.228245e-16
5460.319332 5.348078e-16
5462.292906 5.347596e-16
5464.266479 5.374259e-16
5466.240052 5.419135e-16
5468.213625 5.519278e-16
5470.187199 5.620729e-16
5472.160772 5.614631e-16
5474.134345 5.676151e-16
5476.107918 5.845099e-16
5478.081492 5.938626e-16
5480.055065 6.037489e-16
5482.028638 6.108332e-16
5484.002211 6.140128e-16
5485.975785 6.188396e-16
5487.949358 6.344287e-16
5489.922931 6.372014e-16
5491.896504 6.517118e-16
5493.870078 6.799488e-16
5495.843651 6.792493e-16
5497.817224 6.796038e-16
5499.790797 6.789110e-16
5501.764371 7.047408e-16
5503.737944 7.055946e-16
5505.711517 7.150232e-16
5507.685091 7.259968e-16
5509.658664 7.326121e-16
5511.632237 7.465465e-16
5513.605810 7.548190e-16
5515.579384 7.575519e-16
5517.552957 7.597697e-16
5519.526530 7.764874e-16
5521.500103 7.826823e-16
5523.473677 7.868279e-16
5525.447250 7.919809e-16
5527.420823 8.046243e-16
5529.394396 8.079384e-16
5531.367970 8.236801e-16
5533.341543 8.230048e-16
5535.315116 8.220832e-16
5537.288689 8.214118e-16
5539.262263 8.399955e-16
5541.235836 8.433158e-16
5543.209409 8.509026e-16
5545.182982 8.537560e-16
5547.156556 8.566953e-16
5549.130129 8.603377e-16
5551.103702 8.604104e-16
5553.077275 8.595876e-16
5555.050849 8.587637e-16
5557.024422 8.637224e-16
5558.997995 8.628960e-16
5560.971569 8.592742e-16
5562.945142 8.565667e-16
5564.918715 8.557485e-16
5566.892288 8.544708e-16
5568.865862 8.571540e-16
5570.839435 8.563327e-16
5572.813008 8.555185e-16
5574.786581 8.558400e-16
5576.760155 8.473486e-16
5578.733728 8.469821e-16
5580.707301 8.461714e-16
5582.680874 8.453634e-16
5584.654448 8.393830e-16
5586.628021 8.385757e-16
5588.601594 8.300042e-16
5590.575167 8.292066e-16
5592.548741 8.126028e-16
5594.522314 8.118179e-16
5596.495887 8.124466e-16
5598.469460 8.116610e-16
5600.443034 8.075652e-16
5602.416607 7.924303e-16
5604.390180 7.889544e-16
5606.363754 7.789605e-16
5608.337327 7.687198e-16
5610.310900 7.548248e-16
5612.284473 7.540828e-16
5614.258047 7.533395e-16
5616.231620 7.525951e-16
5618.205193 7.418000e-16
5620.178766 7.374033e-16
5622.152340 7.345575e-16
5624.125913 7.175873e-16
5626.099486 7.140550e-16
5628.073059 6.901694e-16
5630.046633 6.973607e-16
5632.020206 6.883371e-16
5633.993779 6.876455e-16
5635.967352 6.825710e-16
5637.940926 6.714041e-16
5639.914499 6.544075e-16
5641.888072 6.447076e-16
5643.861645 6.302957e-16
5645.835219 6.282991e-16
5647.808792 6.143217e-16
5649.782365 6.070318e-16
5651.755939 6.009594e-16
5653.729512 6.003415e-16
5655.703085 5.965944e-16
5657.676658 5.746585e-16
5659.650232 5.735865e-16
5661.623805 5.625395e-16
5663.597378 5.595288e-16
5665.570951 5.515343e-16
5667.544525 5.476694e-16
5669.518098 5.423568e-16
5671.491671 5.245265e-16
5673.465244 5.159316e-16
5675.438818 4.940721e-16
5677.412391 4.916387e-16
5679.385964 4.903952e-16
5681.359537 4.781025e-16
5683.333111 4.761764e-16
5685.306684 4.586763e-16
5687.280257 4.562400e-16
5689.253830 4.419056e-16
5691.227404 4.272424e-16
5693.200977 4.231374e-16
5695.174550 4.055376e-16
5697.148123 3.992560e-16
5699.121697 3.902954e-16
5701.095270 3.898718e-16
5703.068843 3.873846e-16
5705.042417 3.776022e-16
5707.015990 3.652179e-16
5708.989563 3.580388e-16
5710.963136 3.541240e-16
5712.936710 3.440748e-16
5714.910283 3.341369e-16
5716.883856 3.280486e-16
5718.857429 3.276856e-16
5720.831003 3.208656e-16
5722.804576 3.200713e-16
5724.778149 3.201497e-16
5726.751722 3.189239e-16
5728.725296 3.155760e-16
5730.698869 3.069502e-16
5732.672442 3.003866e-16
5734.646015 3.016205e-16
5736.619589 3.012795e-16
5738.593162 3.009364e-16
5740.566735 2.967054e-16
5742.540308 2.963664e-16
5744.513882 2.928405e-16
5746.487455 2.989311e-16
5748.461028 3.002853e-16
5750.434602 2.999396e-16
5752.408175 3.018172e-16
5754.381748 3.014681e-16
5756.355321 3.021469e-16
5758.328895 3.017961e-16
5760.302468 2.927007e-16
5762.276041 2.923582e-16
5764.249614 2.984380e-16
5766.223188 2.980873e-16
5768.196761 2.977362e-16
5770.170334 3.008973e-16
5772.143907 3.021202e-16
5774.117481 3.017617e-16
5776.091054 2.976957e-16
5778.064627 2.973409e-16
5780.038200 2.971356e-16
5782.011774 2.986733e-16
5783.985347 3.041361e-16
5785.958920 3.153342e-16
5787.932493 3.159750e-16
5789.906067 3.145727e-16
5791.879640 3.133414e-16
5793.853213 3.129603e-16
5795.826787 3.277462e-16
5797.800360 3.299770e-16
5799.773933 3.341834e-16
5801.747506 3.422125e-16
5803.721080 3.424979e-16
5805.694653 3.490431e-16
5807.668226 3.501783e-16
5809.641799 3.561791e-16
5811.615373 3.658792e-16
5813.588946 3.654246e-16
5815.562519 3.684371e-16
5817.536092 3.679770e-16
5819.509666 3.930009e-16
5821.483239 3.935738e-16
5823.456812 4.046762e-16
5825.430385 4.126555e-16
5827.403959 4.241834e-16
5829.377532 4.272773e-16
5831.351105 4.330767e-16
5833.324678 4.530468e-16
5835.298252 4.526831e-16
5837.271825 4.581603e-16
5839.245398 4.658525e-16
5841.218971 4.870700e-16
5843.192545 4.906944e-16
5845.166118 5.001429e-16
5847.139691 5.273717e-16
5849.113265 5.267451e-16
5851.086838 5.305314e-16
5853.060411 5.298732e-16
5855.033984 5.441958e-16
5857.007558 5.484990e-16
5858.981131 5.522562e-16
5860.954704 5.751192e-16
5862.928277 5.876882e-16
5864.901851 5.869670e-16
5866.875424 5.862484e-16
5868.848997 5.936680e-16
5870.822570 5.939498e-16
5872.796144 5.988304e-16
5874.769717 6.183555e-16
5876.743290 6.176139e-16
5878.716863 6.125058e-16
5880.690437 6.117755e-16
5882.664010 6.115928e-16
5884.637583 6.108661e-16
5886.611156 6.101440e-16
5888.584730 6.051914e-16
5890.558303 5.988739e-16
5892.531876 5.981782e-16
5894.505450 5.979588e-16
5896.479023 5.994955e-16
5898.452596 6.023806e-16
5900.426169 6.016969e-16
5902.399743 6.057780e-16
5904.373316 6.143171e-16
5906.346889 6.161708e-16
5908.320462 6.129504e-16
5910.294036 6.043551e-16
5912.267609 5.975951e-16
5914.241182 5.887126e-16
5916.214755 5.855287e-16
5918.188329 5.849036e-16
5920.161902 5.757200e-16
5922.135475 5.751145e-16
5924.109048 5.697892e-16
5926.082622 5.793188e-16
5928.056195 5.642981e-16
5930.029768 5.637283e-16
5932.003341 5.590846e-16
5933.976915 5.585285e-16
5935.950488 5.579803e-16
5937.924061 5.529525e-16
5939.897635 5.421476e-16
5941.871208 5.373895e-16
5943.844781 5.368847e-16
5945.818354 5.363856e-16
5947.791928 5.326928e-16
5949.765501 5.238323e-16
5951.739074 5.233653e-16
5953.712647 5.216012e-16
5955.686221 5.203262e-16
5957.659794 5.178848e-16
5959.633367 5.172528e-16
5961.606940 5.084834e-16
5963.580514 5.043903e-16
5965.554087 4.992465e-16
5967.527660 4.952318e-16
5969.501233 4.926850e-16
5971.474807 4.873182e-16
5973.448380 4.821897e-16
5975.421953 4.818389e-16
5977.395526 4.807023e-16
5979.369100 4.684508e-16
5981.342673 4.665777e-16
5983.316246 4.633709e-16
5985.289819 4.577932e-16
5987.263393 4.503479e-16
5989.236966 4.500673e-16
5991.210539 4.449770e-16
5993.184113 4.407071e-16
5995.157686 4.345413e-16
5997.131259 4.289220e-16
5999.104832 4.262432e-16
6001.078406 4.218030e-16
6003.051979 4.143605e-16
6005.025552 4.094759e-16
6006.999125 4.040802e-16
6008.972699 3.956256e-16
6010.946272 3.901463e-16
6012.919845 3.899788e-16
6014.893418 3.848187e-16
6016.866992 3.835596e-16
6018.840565 3.834125e-16
6020.814138 3.783499e-16
6022.787711 3.693009e-16
6024.761285 3.679501e-16
6026.734858 3.622911e-16
6028.708431 3.621780e-16
6030.682004 3.586642e-16
6032.655578 3.561238e-16
6034.629151 3.468746e-16
6036.602724 3.444514e-16
6038.576298 3.402898e-16
6040.549871 3.341259e-16
6042.523444 3.340490e-16
6044.497017 3.344790e-16
6046.470591 3.351418e-16
6048.444164 3.350771e-16
6050.417737 3.350161e-16
6052.391310 3.362274e-16
6054.364884 3.334172e-16
6056.338457 3.333655e-16
6058.312030 3.315138e-16
6060.285603 3.304163e-16
6062.259177 3.303747e-16
6064.232750 3.303364e-16
6066.206323 3.244363e-16
6068.179896 3.321046e-16
6070.153470 3.282737e-16
6072.127043 3.282453e-16
6074.100616 3.282196e-16
6076.074189 3.314401e-16
6078.047763 3.359530e-16
6080.021336 3.359625e-16
6081.994909 3.359121e-16
6083.968483 3.356352e-16
6085.942056 3.356206e-16
6087.915629 3.440235e-16
6089.889202 3.445030e-16
6091.862776 3.444917e-16
6093.836349 3.439839e-16
6095.809922 3.439751e-16
6097.783495 3.456163e-16
6099.757069 3.509806e-16
6101.730642 3.520791e-16
6103.704215 3.555957e-16
6105.677788 3.567668e-16
6107.651362 3.561331e-16
6109.624935 3.567600e-16
6111.598508 3.604920e-16
6113.572081 3.604895e-16
6115.545655 3.608269e-16
6117.519228 3.660772e-16
6119.492801 3.660747e-16
6121.466374 3.645297e-16
6123.439948 3.594579e-16
6125.413521 3.594560e-16
6127.387094 3.595849e-16
6129.360667 3.595807e-16
6131.334241 3.595783e-16
6133.307814 3.600558e-16
6135.281387 3.600510e-16
6137.254961 3.637428e-16
6139.228534 3.637361e-16
6141.202107 3.637280e-16
6143.175680 3.586574e-16
6145.149254 3.586465e-16
6147.122827 3.595025e-16
6149.096400 3.607080e-16
6151.069973 3.609859e-16
6153.043547 3.609944e-16
6155.017120 3.609748e-16
6156.990693 3.609530e-16
6158.964266 3.570380e-16
6160.937840 3.570122e-16
6162.911413 3.595373e-16
6164.884986 3.598783e-16
6166.858559 3.594752e-16
6168.832133 3.588703e-16
6170.805706 3.588329e-16
6172.779279 3.587925e-16
6174.752852 3.587287e-16
6176.726426 3.586813e-16
6178.699999 3.586312e-16
6180.673572 3.528283e-16
6182.647146 3.527733e-16
6184.620719 3.557730e-16
6186.594292 3.557095e-16
6188.567865 3.501399e-16
6190.541439 3.500706e-16
6192.515012 3.569791e-16
6194.488585 3.569009e-16
6196.462158 3.524670e-16
6198.435732 3.514257e-16
6200.409305 3.429760e-16
6202.382878 3.428858e-16
6204.356451 3.499913e-16
6206.330025 3.498908e-16
6208.303598 3.466786e-16
6210.277171 3.425521e-16
6212.250744 3.424417e-16
6214.224318 3.306025e-16
6216.197891 3.300895e-16
6218.171464 3.299704e-16
6220.145037 3.298477e-16
6222.118611 3.321159e-16
6224.092184 3.319845e-16
6226.065757 3.271858e-16
6228.039331 3.195536e-16
6230.012904 3.181667e-16
6231.986477 3.180286e-16
6233.960050 3.178879e-16
6235.933624 3.177018e-16
6237.907197 3.175560e-16
6239.880770 3.148141e-16
6241.854343 3.256951e-16
6243.827917 3.204745e-16
6245.801490 3.203141e-16
6247.775063 3.201538e-16
6249.748636 3.186347e-16
6251.722210 3.199143e-16
6253.695783 3.197453e-16
6255.669356 3.249382e-16
6257.642929 3.266171e-16
6259.616503 3.264379e-16
6261.590076 3.262562e-16
6263.563649 3.337583e-16
6265.537222 3.309546e-16
6267.510796 3.354777e-16
6269.484369 3.305690e-16
6271.457942 3.289199e-16
6273.431516 3.255273e-16
6275.405089 3.250721e-16
6277.378662 3.251340e-16
6279.352235 3.285599e-16
6281.325809 3.327665e-16
6283.299382 3.490740e-16
6285.272955 3.522339e-16
6287.246528 3.525463e-16
6289.220102 3.564197e-16
6291.193675 3.561920e-16
6293.167248 3.559629e-16
6295.140821 3.544849e-16
6297.114395 3.538173e-16
6299.087968 3.535855e-16
6301.061541 3.595896e-16
6303.035114 3.672186e-16
6305.008688 3.669753e-16
6306.982261 3.674997e-16
6308.955834 3.658990e-16
6310.929407 3.628199e-16
6312.902981 3.625753e-16
6314.876554 3.637967e-16
6316.850127 3.645899e-16
6318.823700 3.653924e-16
6320.797274 3.682561e-16
6322.770847 3.727962e-16
6324.744420 3.677563e-16
6326.717994 3.657723e-16
6328.691567 3.637712e-16
6330.665140 3.598264e-16
6332.638713 3.595820e-16
6334.612287 3.578109e-16
6336.585860 3.575686e-16
6338.559433 3.559114e-16
6340.533006 3.552560e-16
6342.506580 3.554281e-16
6344.480153 3.596021e-16
6346.453726 3.603020e-16
6348.427299 3.591153e-16
6350.400873 3.546027e-16
6352.374446 3.543640e-16
6354.348019 3.614606e-16
6356.321592 3.612191e-16
6358.295166 3.566045e-16
6360.268739 3.563669e-16
6362.242312 3.556293e-16
6364.215885 3.624574e-16
6366.189459 3.622200e-16
6368.163032 3.641450e-16
6370.136605 3.641611e-16
6372.110179 3.646927e-16
6374.083752 3.661922e-16
6376.057325 3.701443e-16
6378.030898 3.746058e-16
6380.004472 3.787748e-16
6381.978045 3.785374e-16
6383.951618 3.810935e-16
6385.925191 3.817180e-16
6387.898765 3.878692e-16
6389.872338 3.876347e-16
6391.845911 3.890461e-16
6393.819484 3.968941e-16
6395.793058 3.966603e-16
6397.766631 4.003005e-16
6399.740204 4.046809e-16
6401.713777 4.046631e-16
6403.687351 4.067294e-16
6405.660924 4.113281e-16
6407.634497 4.190373e-16
6409.608070 4.189449e-16
6411.581644 4.208273e-16
6413.555217 4.350926e-16
6415.528790 4.396423e-16
6417.502364 4.394918e-16
6419.475937 4.392694e-16
6421.449510 4.390473e-16
6423.423083 4.483522e-16
6425.396657 4.588655e-16
6427.370230 4.586426e-16
6429.343803 4.584226e-16
6431.317376 4.603327e-16
6433.290950 4.696095e-16
6435.264523 4.710747e-16
6437.238096 4.806373e-16
6439.211669 4.804217e-16
6441.185243 4.880818e-16
6443.158816 4.878703e-16
6445.132389 4.876611e-16
6447.105962 4.908064e-16
6449.079536 5.028479e-16
6451.053109 5.048430e-16
6453.026682 5.046398e-16
6455.000255 5.120507e-16
6456.973829 5.157735e-16
6458.947402 5.213248e-16
6460.920975 5.229512e-16
6462.894548 5.280275e-16
6464.868122 5.450708e-16
6466.841695 5.493337e-16
6468.815268 5.495847e-16
6470.788842 5.514963e-16
6472.762415 5.520598e-16
6474.735988 5.630022e-16
6476.709561 5.685862e-16
6478.683135 5.715046e-16
6480.656708 5.727139e-16
6482.630281 5.735895e-16
6484.603854 5.870913e-16
6486.577428 5.910448e-16
6488.551001 5.945422e-16
6490.524574 6.043139e-16
6492.498147 6.041359e-16
6494.471721 6.115418e-16
6496.445294 6.113697e-16
6498.418867 6.188488e-16
6500.392440 6.266905e-16
6502.366014 6.276103e-16
6504.339587 6.263571e-16
6506.313160 6.272859e-16
6508.286733 6.331792e-16
6510.260307 6.330259e-16
6512.233880 6.376352e-16
6514.207453 6.473485e-16
6516.181027 6.523613e-16
6518.154600 6.522149e-16
6520.128173 6.521433e-16
6522.101746 6.564855e-16
6524.075320 6.608858e-16
6526.048893 6.607508e-16
6528.022466 6.606157e-16
6529.996039 6.701769e-16
6531.969613 6.700472e-16
6533.943186 6.699219e-16
6535.916759 6.741848e-16
6537.890332 6.832720e-16
6539.863906 6.831533e-16
6541.837479 6.775811e-16
6543.811052 6.774694e-16
6545.784625 6.797834e-16
6547.758199 6.821541e-16
6549.731772 6.885146e-16
6551.705345 6.834594e-16
6553.678918 6.867999e-16
6555.652492 6.832641e-16
6557.626065 6.701103e-16
6559.599638 6.683781e-16
6561.573212 6.668353e-16
6563.546785 6.666611e-16
6565.520358 6.656303e-16
6567.493931 6.643502e-16
6569.467505 6.642743e-16
6571.441078 6.593398e-16
6573.414651 6.571342e-16
6575.388224 6.556625e-16
6577.361798 6.555978e-16
6579.335371 6.555401e-16
6581.308944 6.410146e-16
6583.282517 6.366051e-16
6585.256091 6.365575e-16
6587.229664 6.208901e-16
6589.203237 6.167953e-16
6591.176810 6.087796e-16
6593.150384 6.087408e-16
6595.123957 6.116441e-16
6597.097530 6.116093e-16
6599.071103 6.013753e-16
6601.044677 5.906586e-16
6603.018250 5.848397e-16
6604.991823 5.815741e-16
6606.965396 5.684853e-16
6608.938970 5.563172e-16
6610.912543 5.525949e-16
6612.886116 5.512433e-16
6614.859690 5.363671e-16
6616.833263 5.320456e-16
6618.806836 5.260043e-16
6620.780409 5.259950e-16
6622.753983 5.254441e-16
6624.727556 5.132748e-16
6626.701129 5.059030e-16
6628.674702 5.043252e-16
6630.648276 4.969770e-16
6632.621849 4.852214e-16
6634.595422 4.766755e-16
6636.568995 4.699807e-16
6638.542569 4.668683e-16
6640.516142 4.549166e-16
6642.489715 4.468219e-16
6644.463288 4.416158e-16
6646.436862 4.390214e-16
6648.410435 4.300082e-16
6650.384008 4.252732e-16
6652.357581 3.988821e-16
6654.331155 3.988821e-16
6656.304728 3.995774e-16
6658.278301 3.995748e-16
6660.251875 3.975122e-16
6662.225448 3.884351e-16
6664.199021 3.721612e-16
6666.172594 3.672897e-16
6668.146168 3.601492e-16
6670.119741 3.558203e-16
6672.093314 3.489221e-16
6674.066887 3.488977e-16
6676.040461 3.409943e-16
6678.014034 3.342463e-16
6679.987607 3.290843e-16
6681.961180 3.256336e-16
6683.934754 3.171475e-16
6685.908327 3.146027e-16
6687.881900 3.108636e-16
6689.855473 2.997836e-16
6691.829047 2.977496e-16
6693.802620 2.976356e-16
6695.776193 2.868280e-16
6697.749766 2.793315e-16
6699.723340 2.736752e-16
6701.696913 2.608338e-16
6703.670486 2.608201e-16
6705.644060 2.585375e-16
6707.617633 2.582785e-16
6709.591206 2.504090e-16
6711.564779 2.426279e-16
6713.538353 2.426091e-16
6715.511926 2.413156e-16
6717.485499 2.344871e-16
6719.459072 2.307938e-16
6721.432646 2.256782e-16
6723.406219 2.223492e-16
6725.379792 2.212531e-16
6727.353365 2.128762e-16
6729.326939 2.049621e-16
6731.300512 2.049359e-16
6733.274085 2.042939e-16
6735.247658 2.036492e-16
6737.221232 1.962418e-16
6739.194805 1.869353e-16
6741.168378 1.869051e-16
6743.141951 1.882392e-16
6745.115525 1.882068e-16
6747.089098 1.852357e-16
6749.062671 1.739962e-16
6751.036244 1.739625e-16
6753.009818 1.713584e-16
6754.983391 1.713214e-16
6756.956964 1.712840e-16
6758.930538 1.693340e-16
6760.904111 1.690353e-16
6762.877684 1.665557e-16
6764.851257 1.665146e-16
6766.824831 1.664708e-16
6768.798404 1.660770e-16
6770.771977 1.604926e-16
6772.745550 1.591771e-16
6774.719124 1.591293e-16
6776.692697 1.586106e-16
6778.666270 1.585609e-16
6780.639843 1.569131e-16
6782.613417 1.568598e-16
6784.586990 1.569641e-16
6786.560563 1.569083e-16
6788.534136 1.541214e-16
6790.507710 1.540634e-16
6792.481283 1.592372e-16
6794.454856 1.591727e-16
6796.428429 1.585771e-16
6798.402003 1.576245e-16
6800.375576 1.575568e-16
6802.349149 1.570945e-16
6804.322723 1.570225e-16
6806.296296 1.586867e-16
6808.269869 1.600800e-16
6810.243442 1.585337e-16
6812.217016 1.561091e-16
6814.190589 1.560293e-16
6816.164162 1.570241e-16
6818.137735 1.574949e-16
6820.111309 1.569377e-16
6822.084882 1.573239e-16
6824.058455 1.567636e-16
6826.032028 1.547818e-16
6828.005602 1.546922e-16
6829.979175 1.573262e-16
6831.952748 1.619110e-16
6833.926321 1.618130e-16
6835.899895 1.609470e-16
6837.873468 1.601643e-16
6839.847041 1.607426e-16
6841.820614 1.606406e-16
6843.794188 1.647092e-16
6845.767761 1.646024e-16
6847.741334 1.639814e-16
6849.714908 1.638729e-16
6851.688481 1.637639e-16
6853.662054 1.618726e-16
6855.635627 1.617622e-16
6857.609201 1.611743e-16
6859.582774 1.584559e-16
6861.556347 1.572336e-16
6863.529920 1.352352e-16
6865.503494 1.250092e-16
6867.477067 1.249201e-16
6869.450640 1.291647e-16
6871.424213 1.329822e-16
6873.397787 1.370202e-16
6875.371360 1.457816e-16
6877.344933 1.549830e-16
6879.318506 1.548691e-16
6881.292080 1.515145e-16
6883.265653 1.508743e-16
6885.239226 1.488420e-16
6887.212799 1.487309e-16
6889.186373 1.513243e-16
6891.159946 1.513287e-16
6893.133519 1.553001e-16
6895.107093 1.555749e-16
6897.080666 1.562266e-16
6899.054239 1.561076e-16
6901.027812 1.579643e-16
6903.001386 1.608887e-16
6904.974959 1.601854e-16
6906.948532 1.643521e-16
6908.922105 1.652236e-16
6910.895679 1.657032e-16
6912.869252 1.662022e-16
6914.842825 1.660749e-16
6916.816398 1.713912e-16
6918.789972 1.803009e-16
6920.763545 1.801627e-16
6922.737118 1.730572e-16
6924.710691 1.729249e-16
6926.684265 1.749677e-16
6928.657838 1.748337e-16
6930.631411 1.747019e-16
6932.604984 1.831548e-16
6934.578558 1.830157e-16
6936.552131 1.869693e-16
6938.525704 1.870632e-16
6940.499277 1.877307e-16
6942.472851 1.875912e-16
6944.446424 1.861581e-16
6946.419997 1.860211e-16
6948.393571 1.953253e-16
6950.367144 1.951833e-16
6952.340717 1.935807e-16
6954.314290 1.914289e-16
6956.287864 1.931547e-16
6958.261437 1.930175e-16
6960.235010 1.975769e-16
6962.208583 2.038088e-16
6964.182157 2.096289e-16
6966.155730 2.094843e-16
6968.129303 2.093416e-16
6970.102876 2.102465e-16
6972.076450 2.160769e-16
6974.050023 2.159334e-16
6976.023596 2.149733e-16
6977.997169 2.110679e-16
6979.970743 2.146942e-16
6981.944316 2.170810e-16
6983.917889 2.183374e-16
6985.891462 2.220741e-16
6987.865036 2.219372e-16
6989.838609 2.221519e-16
6991.812182 2.189469e-16
6993.785756 2.218878e-16
6995.759329 2.235307e-16
6997.732902 2.251312e-16
6999.706475 2.254672e-16
7001.680049 2.313211e-16
7003.653622 2.311954e-16
7005.627195 2.310720e-16
7007.600768 2.310562e-16
7009.574342 2.323426e-16
7011.547915 2.379636e-16
7013.521488 2.378444e-16
7015.495061 2.408598e-16
7017.468635 2.407441e-16
7019.442208 2.431084e-16
7021.415781 2.443431e-16
7023.389354 2.481711e-16
7025.362928 2.493516e-16
7027.336501 2.579926e-16
7029.310074 2.578817e-16
7031.283647 2.588393e-16
7033.257221 2.556364e-16
7035.230794 2.523595e-16
7037.204367 2.522596e-16
7039.177941 2.552808e-16
7041.151514 2.587446e-16
7043.125087 2.683744e-16
7045.098660 2.682752e-16
7047.072234 2.636275e-16
7049.045807 2.635346e-16
7051.019380 2.634444e-16
7052.992953 2.647748e-16
7054.966527 2.692473e-16
7056.940100 2.720044e-16
7058.913673 2.750294e-16
7060.887246 2.749560e-16
7062.860820 2.751168e-16
7064.834393 2.747915e-16
7066.807966 2.754379e-16
7068.781539 2.753605e-16
7070.755113 2.781985e-16
7072.728686 2.781227e-16
7074.702259 2.754148e-16
7076.675832 2.753429e-16
7078.649406 2.785313e-16
7080.622979 2.800698e-16
7082.596552 2.847233e-16
7084.570125 2.846545e-16
7086.543699 2.871342e-16
7088.517272 2.868408e-16
7090.490845 2.870064e-16
7092.464419 2.867140e-16
7094.437992 2.876315e-16
7096.411565 2.900455e-16
7098.385138 2.902409e-16
7100.358712 2.901841e-16
7102.332285 2.901271e-16
7104.305858 2.933984e-16
7106.279431 3.010423e-16
7108.253005 3.023168e-16
7110.226578 3.033727e-16
7112.200151 3.033192e-16
7114.173724 3.037976e-16
7116.147298 3.082875e-16
7118.120871 3.134804e-16
7120.094444 3.134533e-16
7122.068017 3.143012e-16
7124.041591 3.133569e-16
7126.015164 3.135196e-16
7127.988737 3.062444e-16
7129.962310 3.134297e-16
7131.935884 3.202238e-16
7133.909457 3.201818e-16
7135.883030 3.225579e-16
7137.856604 3.171353e-16
7139.830177 3.170946e-16
7141.803750 3.170557e-16
7143.777323 3.247814e-16
7145.750897 3.290005e-16
7147.724470 3.322363e-16
7149.698043 3.341080e-16
7151.671616 3.340719e-16
7153.645190 3.384196e-16
7155.618763 3.389904e-16
7157.592336 3.389547e-16
7159.565909 3.330874e-16
7161.539483 3.283714e-16
7163.513056 3.274949e-16
7165.486629 3.216976e-16
7167.460202 3.203123e-16
7169.433776 3.189471e-16
7171.407349 3.202488e-16
7173.380922 3.251473e-16
7175.354495 3.251151e-16
7177.328069 3.127516e-16
7179.301642 3.125894e-16
7181.275215 3.125362e-16
7183.248789 3.099393e-16
7185.222362 3.099095e-16
7187.195935 3.170976e-16
7189.169508 3.193942e-16
7191.143082 3.224448e-16
7193.116655 3.248201e-16
7195.090228 3.247902e-16
7197.063801 3.245855e-16
7199.037375 3.245546e-16
7201.010948 3.252289e-16
7202.984521 3.311117e-16
7204.958094 3.389960e-16
7206.931668 3.569618e-16
7208.905241 3.569250e-16
7210.878814 3.568886e-16
7212.852387 3.577602e-16
7214.825961 3.578840e-16
7216.799534 3.670819e-16
7218.773107 3.691568e-16
7220.746680 3.691186e-16
7222.720254 3.690792e-16
7224.693827 3.632945e-16
7226.667400 3.545131e-16
7228.640973 3.480454e-16
7230.614547 3.480083e-16
7232.588120 3.479702e-16
7234.561693 3.496269e-16
7236.535267 3.481121e-16
7238.508840 3.545146e-16
7240.482413 3.598860e-16
7242.455986 3.598451e-16
7244.429560 3.569973e-16
7246.403133 3.569576e-16
7248.376706 3.600066e-16
7250.350279 3.662268e-16
7252.323853 3.662821e-16
7254.297426 3.734823e-16
7256.270999 3.734393e-16
7258.244572 3.733955e-16
7260.218146 3.748072e-16
7262.191719 3.764792e-16
7264.165292 3.804408e-16
7266.138865 3.803973e-16
7268.112439 3.771055e-16
7270.086012 3.686888e-16
7272.059585 3.686440e-16
7274.033158 3.785027e-16
7276.006732 3.831599e-16
7277.980305 3.991338e-16
7279.953878 3.990864e-16
7281.927452 3.878864e-16
7283.901025 3.855586e-16
7285.874598 3.826896e-16
7287.848171 3.826414e-16
7289.821745 3.832586e-16
7291.795318 3.840299e-16
7293.768891 3.965736e-16
7295.742464 3.965236e-16
7297.716038 3.933695e-16
7299.689611 3.920616e-16
7301.663184 3.920114e-16
7303.636757 3.919624e-16
7305.610331 3.846912e-16
7307.583904 3.816559e-16
7309.557477 3.816060e-16
7311.531050 3.856862e-16
7313.504624 3.880334e-16
7315.478197 3.932980e-16
7317.451770 3.952216e-16
7319.425343 3.951685e-16
7321.398917 4.027535e-16
7323.372490 4.027006e-16
7325.346063 3.961006e-16
7327.319637 3.927853e-16
7329.293210 3.927324e-16
7331.266783 3.926791e-16
7333.240356 4.063289e-16
7335.213930 4.062733e-16
7337.187503 4.018318e-16
7339.161076 3.958891e-16
7341.134649 3.917955e-16
7343.108223 3.877461e-16
7345.081796 3.876918e-16
7347.055369 3.880143e-16
7349.028942 3.879603e-16
7351.002516 3.879074e-16
7352.976089 3.851292e-16
7354.949662 3.792291e-16
7356.923235 3.791772e-16
7358.896809 3.886604e-16
7360.870382 3.886052e-16
7362.843955 3.839479e-16
7364.817528 3.770791e-16
7366.791102 3.770262e-16
7368.764675 3.793059e-16
7370.738248 3.792514e-16
7372.711821 3.783129e-16
7374.685395 3.775883e-16
7376.658968 3.746357e-16
7378.632541 3.745838e-16
7380.606115 3.745285e-16
7382.579688 3.741440e-16
7384.553261 3.740922e-16
7386.526834 3.740371e-16
7388.500408 3.851920e-16
7390.473981 3.851375e-16
7392.447554 3.789662e-16
7394.421127 3.789107e-16
7396.394701 3.796352e-16
7398.368274 3.849671e-16
7400.341847 3.795259e-16
7402.315420 3.848564e-16
7404.288994 3.783614e-16
7406.262567 3.943710e-16
7408.236140 3.882728e-16
7410.209713 3.940520e-16
7412.183287 3.931425e-16
7414.156860 3.930845e-16
7416.130433 3.928544e-16
7418.104006 3.876881e-16
7420.077580 3.882912e-16
7422.051153 3.871608e-16
7424.024726 3.881783e-16
7425.998300 3.904719e-16
7427.971873 3.909092e-16
7429.945446 3.910558e-16
7431.919019 3.937503e-16
7433.892593 3.975599e-16
7435.866166 3.975027e-16
7437.839739 3.946645e-16
7439.813312 3.921283e-16
7441.786886 3.945494e-16
7443.760459 3.970713e-16
7445.734032 3.970137e-16
7447.707605 3.965923e-16
7449.681179 3.943362e-16
7451.654752 3.937861e-16
7453.628325 3.941319e-16
7455.601898 3.936731e-16
7457.575472 3.939928e-16
7459.549045 3.931409e-16
7461.522618 3.858834e-16
7463.496191 3.858294e-16
7465.469765 3.912530e-16
7467.443338 3.925311e-16
7469.416911 3.935044e-16
7471.390485 3.937876e-16
7473.364058 3.946156e-16
7475.337631 3.960412e-16
7477.311204 3.951407e-16
7479.284778 3.950855e-16
7481.258351 3.950306e-16
7483.231924 3.976424e-16
7485.205497 3.976171e-16
7487.179071 3.998719e-16
7489.152644 3.998156e-16
7491.126217 3.991067e-16
7493.099790 3.990540e-16
7495.073364 3.998135e-16
7497.046937 4.049231e-16
7499.020510 4.048687e-16
7500.994083 4.012537e-16
7502.967657 4.012006e-16
7504.941230 4.052556e-16
7506.914803 4.107896e-16
7508.888376 4.107364e-16
7510.861950 4.106823e-16
7512.835523 4.117639e-16
7514.809096 4.146275e-16
7516.782670 4.145752e-16
7518.756243 4.168826e-16
7520.729816 4.168304e-16
7522.703389 4.171672e-16
7524.676963 4.162904e-16
7526.650536 4.170657e-16
7528.624109 4.161875e-16
7530.597682 4.116035e-16
7532.571256 4.115555e-16
7534.544829 4.081274e-16
7536.518402 4.080787e-16
7538.491975 4.039365e-16
7540.465549 4.038903e-16
7542.439122 4.038442e-16
7544.412695 3.991137e-16
7546.386268 3.969502e-16
7548.359842 3.951218e-16
7550.333415 3.928136e-16
7552.306988 3.889291e-16
7554.280561 3.888880e-16
7556.254135 3.888463e-16
7558.227708 3.761321e-16
7560.201281 3.739162e-16
7562.174854 3.720823e-16
7564.148428 3.600111e-16
7566.122001 3.587104e-16
7568.095574 3.559347e-16
7570.069148 3.511642e-16
7572.042721 3.409460e-16
7574.016294 3.408196e-16
7575.989867 3.407890e-16
7577.963441 3.376126e-16
7579.937014 3.279325e-16
7581.910587 3.257039e-16
7583.884160 3.188662e-16
7585.857734 3.079746e-16
7587.831307 2.821524e-16
7589.804880 2.400577e-16
7591.778453 1.921543e-16
7593.752027 1.560699e-16
7595.725600 1.279150e-16
7597.699173 1.055049e-16
7599.672746 9.093291e-17
7601.646320 9.075042e-17
7603.619893 9.091907e-17
7605.593466 1.015902e-16
7607.567039 1.149386e-16
7609.540613 1.474227e-16
7611.514186 1.743460e-16
7613.487759 2.055698e-16
7615.461333 2.055564e-16
7617.434906 2.025477e-16
7619.408479 1.861173e-16
7621.382052 1.745795e-16
7623.355626 1.666228e-16
7625.329199 1.623277e-16
7627.302772 1.623188e-16
7629.276345 1.674858e-16
7631.249919 1.674774e-16
7633.223492 1.696038e-16
7635.197065 1.830851e-16
7637.170638 1.959813e-16
7639.144212 2.023666e-16
7641.117785 2.092711e-16
7643.091358 2.136994e-16
7645.064931 2.325026e-16
7647.038505 2.427999e-16
7649.012078 2.428592e-16
7650.985651 2.592815e-16
7652.959224 2.638675e-16
7654.932798 2.687881e-16
7656.906371 2.854392e-16
7658.879944 2.916690e-16
7660.853518 2.974665e-16
7662.827091 3.041896e-16
7664.800664 3.133858e-16
7666.774237 3.194886e-16
7668.747811 3.247333e-16
7670.721384 3.267396e-16
7672.694957 3.340448e-16
7674.668530 3.390154e-16
7676.642104 3.489264e-16
7678.615677 3.522870e-16
7680.589250 3.534243e-16
7682.562823 3.641543e-16
7684.536397 3.701020e-16
7686.509970 3.711866e-16
7688.483543 3.746051e-16
7690.457116 3.746454e-16
7692.430690 3.766723e-16
7694.404263 3.787017e-16
7696.377836 3.827945e-16
7698.351409 3.848892e-16
7700.324983 3.899846e-16
7702.298556 4.033514e-16
7704.272129 4.033593e-16
7706.245702 3.997980e-16
7708.219276 3.998104e-16
7710.192849 4.058379e-16
7712.166422 4.065477e-16
7714.139996 4.085972e-16
7716.113569 4.086124e-16
7718.087142 4.175373e-16
7720.060715 4.187740e-16
7722.034289 4.187914e-16
7724.007862 4.259032e-16
7725.981435 4.259242e-16
7727.955008 4.259458e-16
7729.928582 4.260264e-16
7731.902155 4.276973e-16
7733.875728 4.354869e-16
7735.849301 4.359102e-16
7737.822875 4.390312e-16
7739.796448 4.390601e-16
7741.770021 4.396981e-16
7743.743594 4.419156e-16
7745.717168 4.430379e-16
7747.690741 4.463921e-16
7749.664314 4.464278e-16
7751.637887 4.414372e-16
7753.611461 4.414744e-16
7755.585034 4.428760e-16
7757.558607 4.482639e-16
7759.532181 4.483048e-16
7761.505754 4.554621e-16
7763.479327 4.555076e-16
7765.452900 4.368893e-16
7767.426474 4.369333e-16
7769.400047 4.411844e-16
7771.373620 4.418350e-16
7773.347193 4.449883e-16
7775.320767 4.450382e-16
7777.294340 4.426084e-16
7779.267913 4.420541e-16
7781.241486 4.376552e-16
7783.215060 4.319835e-16
7785.188633 4.320382e-16
7787.162206 4.363400e-16
7789.135779 4.402721e-16
7791.109353 4.403340e-16
7793.082926 4.310914e-16
7795.056499 4.311522e-16
7797.030072 4.312157e-16
7799.003646 4.201107e-16
7800.977219 4.201736e-16
7802.950792 4.240112e-16
7804.924366 4.240767e-16
7806.897939 4.190130e-16
7808.871512 4.143717e-16
7810.845085 4.098679e-16
7812.818659 4.048763e-16
7814.792232 4.049450e-16
7816.765805 4.095039e-16
7818.739378 4.095765e-16
7820.712952 3.999293e-16
7822.686525 3.931639e-16
7824.660098 3.896806e-16
7826.633671 3.897544e-16
7828.607245 3.933643e-16
7830.580818 3.934426e-16
7832.554391 3.870447e-16
7834.527964 3.842914e-16
7836.501538 3.843393e-16
7838.475111 3.807694e-16
7840.448684 3.698736e-16
7842.422257 3.675336e-16
7844.395831 3.676157e-16
7846.369404 3.649859e-16
7848.342977 3.650702e-16
7850.316550 3.584551e-16
7852.290124 3.503976e-16
7854.263697 3.504811e-16
7856.237270 3.491418e-16
7858.210844 3.492301e-16
7860.184417 3.442545e-16
7862.157990 3.390983e-16
7864.131563 3.359450e-16
7866.105137 3.286669e-16
7868.078710 3.202482e-16
7870.052283 3.188719e-16
7872.025856 3.196261e-16
7873.999430 3.185010e-16
7875.973003 3.086154e-16
7877.946576 3.087049e-16
7879.920149 3.077856e-16
7881.893723 3.090925e-16
7883.867296 3.079959e-16
7885.840869 3.080893e-16
7887.814442 3.010426e-16
7889.788016 2.982092e-16
7891.761589 2.947056e-16
7893.735162 2.908665e-16
7895.708735 2.905270e-16
7897.682309 2.906227e-16
7899.655882 2.907191e-16
7901.629455 2.886681e-16
7903.603029 2.848658e-16
7905.576602 2.820781e-16
7907.550175 2.850644e-16
7909.523748 2.802447e-16
7911.497322 2.822735e-16
7913.470895 2.823767e-16
7915.444468 2.832259e-16
7917.418041 2.833322e-16
7919.391615 2.727432e-16
7921.365188 2.656796e-16
7923.338761 2.589329e-16
7925.312334 2.530555e-16
7927.285908 2.531558e-16
7929.259481 2.579470e-16
7931.233054 2.587478e-16
7933.206627 2.610848e-16
7935.180201 2.589626e-16
7937.153774 2.537109e-16
7939.127347 2.536935e-16
7941.100920 2.493833e-16
7943.074494 2.494916e-16
7945.048067 2.481268e-16
7947.021640 2.482382e-16
7948.995214 2.418358e-16
7950.968787 2.369886e-16
7952.942360 2.333396e-16
7954.915933 2.300404e-16
7956.889507 2.301490e-16
7958.863080 2.270852e-16
7960.836653 2.240026e-16
7962.810226 2.241118e-16
7964.783800 2.240400e-16
7966.757373 2.283605e-16
7968.730946 2.242647e-16
7970.704519 2.169380e-16
7972.678093 2.139345e-16
7974.651666 2.156678e-16
7976.625239 2.141577e-16
7978.598812 2.129732e-16
7980.572386 2.031521e-16
7982.545959 2.015596e-16
7984.519532 2.032920e-16
7986.493105 1.979248e-16
7988.466679 1.980347e-16
7990.440252 1.936838e-16
7992.413825 1.907953e-16
7994.387398 1.872336e-16
7996.360972 1.910163e-16
7998.334545 1.892498e-16
8000.308118 1.893621e-16
8002.281692 1.872578e-16
8004.255265 1.860916e-16
8006.228838 1.837482e-16
8008.202411 1.819035e-16
8010.175985 1.820166e-16
8012.149558 1.792157e-16
8014.123131 1.822267e-16
8016.096704 1.794431e-16
8018.070278 1.789187e-16
8020.043851 1.790349e-16
8022.017424 1.791513e-16
8023.990997 1.793643e-16
8025.964571 1.742825e-16
8027.938144 1.728923e-16
8029.911717 1.730080e-16
8031.885290 1.737144e-16
8033.858864 1.804859e-16
8035.832437 1.806090e-16
8037.806010 1.807331e-16
8039.779583 1.749578e-16
8041.753157 1.752832e-16
8043.726730 1.754056e-16
8045.700303 1.827444e-16
8047.673877 1.828735e-16
8049.647450 1.830033e-16
8051.621023 1.810880e-16
8053.594596 1.787396e-16
8055.568170 1.751390e-16
8057.541743 1.752649e-16
8059.515316 1.784438e-16
8061.488889 1.827679e-16
8063.462463 1.827216e-16
8065.436036 1.830353e-16
8067.409609 1.829908e-16
8069.383182 1.793044e-16
8071.356756 1.794372e-16
8073.330329 1.833401e-16
8075.303902 1.843881e-16
8077.277475 1.836136e-16
8079.251049 1.852755e-16
8081.224622 1.814260e-16
8083.198195 1.815621e-16
8085.171768 1.816982e-16
8087.145342 1.817133e-16
8089.118915 1.818508e-16
8091.092488 1.810627e-16
8093.066062 1.766623e-16
8095.039635 1.813372e-16
8097.013208 1.859612e-16
8098.986781 1.873070e-16
8100.960355 1.862439e-16
8102.933928 1.848956e-16
8104.907501 1.833642e-16
8106.881074 1.789382e-16
8108.854648 1.836440e-16
8110.828221 1.797736e-16
8112.801794 1.847721e-16
8114.775367 1.800476e-16
8116.748941 1.822865e-16
8118.722514 1.824260e-16
8120.696087 1.825647e-16
8122.669660 1.779184e-16
8124.643234 1.780535e-16
8126.616807 1.791757e-16
8128.590380 1.793114e-16
8130.563953 1.805125e-16
8132.537527 1.776490e-16
8134.511100 1.766580e-16
8136.484673 1.762745e-16
8138.458246 1.764070e-16
8140.431820 1.765394e-16
8142.405393 1.746532e-16
8144.378966 1.741037e-16
8146.352540 1.706943e-16
8148.326113 1.711710e-16
8150.299686 1.712982e-16
8152.273259 1.714244e-16
8154.246833 1.698134e-16
8156.220406 1.687416e-16
8158.193979 1.622838e-16
8160.167552 1.624021e-16
8162.141126 1.625202e-16
8164.114699 1.645760e-16
8166.088272 1.701272e-16
8168.061845 1.702492e-16
8170.035419 1.651095e-16
8172.008992 1.640437e-16
8173.982565 1.609732e-16
8175.956138 1.610866e-16
8177.929712 1.636750e-16
8179.903285 1.674412e-16
8181.876858 1.684221e-16
8183.850431 1.688506e-16
8185.824005 1.696208e-16
8187.797578 1.697362e-16
8189.771151 1.694753e-16
8191.744725 1.657463e-16
8193.718298 1.658356e-16
8195.691871 1.659459e-16
8197.665444 1.728466e-16
8199.639018 1.729599e-16
8201.612591 1.730847e-16
8203.586164 1.700839e-16
8205.559737 1.714768e-16
8207.533311 1.715857e-16
8209.506884 1.716937e-16
8211.480457 1.678867e-16
8213.454030 1.662587e-16
8215.427604 1.650110e-16
8217.401177 1.610234e-16
8219.374750 1.589622e-16
8221.348323 1.543127e-16
8223.321897 1.441786e-16
8225.295470 1.367927e-16
8227.269043 1.351833e-16
8229.242616 1.352632e-16
8231.216190 1.492265e-16
8233.189763 1.525194e-16
8235.163336 1.558489e-16
8237.136910 1.552355e-16
8239.110483 1.553225e-16
8241.084056 1.507197e-16
8243.057629 1.508032e-16
8245.031203 1.561051e-16
8247.004776 1.561911e-16
8248.978349 1.525367e-16
8250.951922 1.420011e-16
8252.925496 1.420014e-16
8254.899069 1.373716e-16
8256.872642 1.367762e-16
8258.846215 1.311176e-16
8260.819789 1.298928e-16
8262.793362 1.253931e-16
8264.766935 1.250287e-16
8266.740508 1.146182e-16
8268.714082 1.056657e-16
8270.687655 1.034036e-16
8272.661228 9.827356e-17
8274.634801 8.988899e-17
8276.608375 8.288984e-17
8278.581948 7.519366e-17
8280.555521 7.523016e-17
8282.529095 7.675938e-17
8284.502668 7.679626e-17
8286.476241 6.227011e-17
8288.449814 6.084678e-17
8290.423388 5.975174e-17
8292.396961 5.464084e-17
8294.370534 5.324015e-17
8296.344107 5.326462e-17
8298.317681 5.027915e-17
8300.291254 4.861867e-17
8302.264827 4.864057e-17
8304.238400 4.866270e-17
8306.211974 4.805231e-17
8308.185547 4.687491e-17
8310.159120 4.349054e-17
8312.132693 4.350951e-17
8314.106267 4.186302e-17
8316.079840 4.188143e-17
8318.053413 4.188001e-17
8320.026986 4.189799e-17
8322.000560 4.164721e-17
8323.974133 4.209576e-17
8325.947706 4.168257e-17
8327.921279 4.213134e-17
8329.894853 4.278762e-17
8331.868426 4.280559e-17
8333.841999 4.618010e-17
8335.815573 4.619908e-17
8337.789146 4.621806e-17
8339.762719 5.171005e-17
8341.736292 4.409861e-17
8343.709866 5.175186e-17
8345.683439 5.462957e-17
8347.657012 5.465147e-17
8349.630585 5.453069e-17
8351.604159 5.455240e-17
8353.577732 5.646516e-17
8355.551305 6.122774e-17
8357.524878 6.264760e-17
8359.498452 6.267217e-17
8361.472025 6.897274e-17
8363.445598 6.899948e-17
8365.419171 7.313523e-17
8367.392745 7.316330e-17
8369.366318 7.319155e-17
8371.339891 7.575648e-17
8373.313464 7.918149e-17
8375.287038 8.135566e-17
8377.260611 8.138661e-17
8379.234184 8.141756e-17
8381.207758 8.968792e-17
8383.181331 9.102672e-17
8385.154904 9.106059e-17
8387.128477 9.109512e-17
8389.102051 9.823877e-17
8391.075624 1.018118e-16
8393.049197 1.018500e-16
8395.022770 1.044803e-16
8396.996344 1.064213e-16
8398.969917 1.064608e-16
8400.943490 1.002869e-16
8402.917063 1.003240e-16
8404.890637 1.010233e-16
8406.864210 1.075290e-16
8408.837783 1.091569e-16
8410.811356 1.165984e-16
8412.784930 1.112351e-16
8414.758503 1.112767e-16
8416.732076 1.113178e-16
8418.705649 1.081429e-16
8420.679223 1.078883e-16
8422.652796 1.079280e-16
8424.626369 1.053785e-16
8426.599943 1.090848e-16
8428.573516 1.040297e-16
8430.547089 1.035718e-16
8432.520662 1.035732e-16
8434.494236 1.031924e-16
8436.467809 9.528260e-17
8438.441382 9.252056e-17
8440.414955 9.255534e-17
8442.388529 1.001650e-16
8444.362102 1.021474e-16
8446.335675 1.035826e-16
8448.309248 1.046738e-16
8450.282822 1.047149e-16
8452.256395 1.058456e-16
8454.229968 1.014989e-16
8456.203541 9.817547e-17
8458.177115 9.821469e-17
8460.150688 1.188835e-16
8462.124261 1.189315e-16
8464.097834 1.052577e-16
8466.071408 1.029682e-16
8468.044981 1.030099e-16
8470.018554 1.036625e-16
8471.992127 1.070384e-16
8473.965701 1.093611e-16
8475.939274 1.094068e-16
8477.912847 1.116015e-16
8479.886421 1.149883e-16
8481.859994 1.150376e-16
8483.833567 1.215147e-16
8485.807140 1.215681e-16
8487.780714 1.216220e-16
8489.754287 1.268041e-16
8491.727860 1.251661e-16
8493.701433 1.252225e-16
8495.675007 1.252796e-16
8497.648580 1.370738e-16
8499.622153 1.371380e-16
8501.595726 1.395436e-16
8503.569300 1.415202e-16
8505.542873 1.415886e-16
8507.516446 1.431297e-16
8509.490019 1.443617e-16
8511.463593 1.472342e-16
8513.437166 1.478686e-16
8515.410739 1.489459e-16
8517.384312 1.543103e-16
8519.357886 1.570282e-16
8521.331459 1.608119e-16
8523.305032 1.653532e-16
8525.278606 1.655005e-16
8527.252179 1.674917e-16
8529.225752 1.675823e-16
8531.199325 1.676750e-16
8533.172899 1.751920e-16
8535.146472 1.752905e-16
8537.120045 1.749790e-16
8539.093618 1.750793e-16
8541.067192 1.795758e-16
8543.040765 1.929537e-16
8545.014338 1.930678e-16
8546.987911 1.926268e-16
8548.961485 1.927440e-16
8550.935058 2.048113e-16
8552.908631 2.060732e-16
8554.882204 2.073139e-16
8556.855778 2.145124e-16
8558.829351 2.165619e-16
8560.802924 2.196613e-16
8562.776497 2.244327e-16
8564.750071 2.333908e-16
8566.723644 2.360265e-16
8568.697217 2.405521e-16
8570.670791 2.421578e-16
8572.644364 2.438419e-16
8574.617937 2.489745e-16
8576.591510 2.491508e-16
8578.565084 2.589659e-16
8580.538657 2.596207e-16
8582.512230 2.623995e-16
8584.485803 2.658101e-16
8586.459377 2.627923e-16
8588.432950 2.662699e-16
8590.406523 2.664753e-16
8592.380096 2.746132e-16
8594.353670 2.748299e-16
8596.327243 2.752548e-16
8598.300816 2.783002e-16
8600.274389 2.856724e-16
8602.247963 2.859086e-16
8604.221536 2.859760e-16
8606.195109 2.862174e-16
8608.168682 2.961901e-16
8610.142256 2.983455e-16
8612.115829 3.018534e-16
8614.089402 3.021176e-16
8616.062975 3.020201e-16
8618.036549 2.992769e-16
8620.010122 2.995473e-16
8621.983695 3.091292e-16
8623.957269 3.101127e-16
8625.930842 3.104004e-16
8627.904415 3.106898e-16
8629.877988 3.117372e-16
8631.851562 3.120334e-16
8633.825135 3.229276e-16
8635.798708 3.216899e-16
8637.772281 3.220025e-16
8639.745855 3.223162e-16
8641.719428 3.257142e-16
8643.693001 3.266958e-16
8645.666574 3.390017e-16
8647.640148 3.414706e-16
8649.613721 3.418129e-16
8651.587294 3.444036e-16
8653.560867 3.541725e-16
8655.534441 3.545323e-16
8657.508014 3.581102e-16
8659.481587 3.528126e-16
8661.455160 3.531764e-16
8663.428734 3.535430e-16
8665.402307 3.639028e-16
8667.375880 3.651030e-16
8669.349454 3.646619e-16
8671.323027 3.662401e-16
8673.296600 3.651444e-16
8675.270173 3.655282e-16
8677.243747 3.649995e-16
8679.217320 3.653865e-16
8681.190893 3.719955e-16
8683.164466 3.728037e-16
8685.138040 3.781672e-16
8687.111613 3.812422e-16
8689.085186 3.816489e-16
8691.058759 3.820576e-16
8693.032333 3.803524e-16
8695.005906 3.801715e-16
8696.979479 3.805795e-16
8698.953052 3.843721e-16
8700.926626 3.870224e-16
8702.900199 3.883298e-16
8704.873772 3.909729e-16
8706.847345 3.924487e-16
8708.820919 3.928699e-16
8710.794492 3.932899e-16
8712.768065 3.954554e-16
8714.741639 3.958773e-16
8716.715212 3.963021e-16
8718.688785 3.965990e-16
8720.662358 3.970221e-16
8722.635932 3.982710e-16
8724.609505 3.986957e-16
8726.583078 3.979905e-16
8728.556651 3.952317e-16
8730.530225 3.929723e-16
8732.503798 3.933853e-16
8734.477371 3.937962e-16
8736.450944 3.988448e-16
8738.424518 3.992623e-16
8740.398091 3.996765e-16
8742.371664 3.968109e-16
8744.345237 3.972201e-16
8746.318811 3.976278e-16
8748.292384 3.922023e-16
8750.265957 3.916210e-16
8752.239530 3.897492e-16
8754.213104 3.924136e-16
8756.186677 3.905055e-16
8758.160250 3.908961e-16
8760.133823 3.908877e-16
8762.107397 3.912744e-16
8764.080970 3.966456e-16
8766.054543 3.970320e-16
8768.028117 3.885014e-16
8770.001690 3.802883e-16
8771.975263 3.806511e-16
8773.948836 3.898040e-16
8775.922410 3.901724e-16
8777.895983 3.916837e-16
8779.869556 3.921594e-16
8781.843129 3.925215e-16
8783.816703 3.849853e-16
8785.790276 3.829066e-16
8787.763849 3.848690e-16
8789.737422 3.836727e-16
8791.710996 3.846873e-16
8793.684569 3.843457e-16
8795.658142 3.811956e-16
8797.631715 3.815223e-16
8799.605289 3.845331e-16
8801.578862 3.848551e-16
8803.552435 3.804220e-16
8805.526008 3.807321e-16
8807.499582 3.810391e-16
8809.473155 3.841180e-16
8811.446728 3.844174e-16
8813.420302 3.847120e-16
8815.393875 3.872205e-16
8817.367448 3.875058e-16
8819.341021 3.887108e-16
8821.314595 3.908296e-16
8823.288168 3.949979e-16
8825.261741 3.959972e-16
8827.235314 3.962499e-16
8829.208888 3.901546e-16
8831.182461 3.701508e-16
8833.156034 3.612815e-16
8835.129607 3.705636e-16
8837.103181 3.616662e-16
8839.076754 3.502187e-16
8841.050327 3.503818e-16
8843.023900 3.664234e-16
8844.997474 3.665732e-16
8846.971047 3.589172e-16
8848.944620 3.493195e-16
8850.918193 3.466249e-16
8852.891767 3.387139e-16
8854.865340 3.387962e-16
8856.838913 3.399251e-16
8858.812487 3.456769e-16
8860.786060 3.457216e-16
8862.759633 3.444947e-16
8864.733206 3.443638e-16
8866.706780 3.384496e-16
8868.680353 3.368726e-16
8870.653926 3.343899e-16
8872.627499 3.302000e-16
8874.601073 3.220971e-16
8876.574646 3.046895e-16
8878.548219 3.046132e-16
8880.521792 3.240240e-16
8882.495366 3.239119e-16
8884.468939 3.285411e-16
8886.442512 3.234365e-16
8888.416085 3.232758e-16
8890.389659 3.113194e-16
8892.363232 3.067384e-16
8894.336805 3.063018e-16
8896.310378 3.060839e-16
8898.283952 3.038840e-16
8900.257525 3.036328e-16
8902.231098 3.028339e-16
8904.204672 2.972114e-16
8906.178245 2.896848e-16
8908.151818 2.817174e-16
8910.125391 2.813975e-16
8912.098965 2.772887e-16
8914.072538 2.769401e-16
8916.046111 2.805034e-16
8918.019684 2.801138e-16
8919.993258 2.797073e-16
8921.966831 2.785080e-16
8923.940404 2.708395e-16
8925.913977 2.661192e-16
8927.887551 2.656581e-16
8929.861124 2.617668e-16
8931.834697 2.579779e-16
8933.808270 2.523435e-16
8935.781844 2.460770e-16
8937.755417 2.455601e-16
8939.728990 2.463801e-16
8941.702563 2.477098e-16
8943.676137 2.452496e-16
8945.649710 2.405724e-16
8947.623283 2.294797e-16
8949.596856 2.198865e-16
8951.570430 2.178093e-16
8953.544003 2.172106e-16
8955.517576 2.165955e-16
8957.491150 2.031296e-16
