# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 3433 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2023-02-25T06:55:30' / Date FITS file was generated                  
# IRAF-TLM= '2023-02-25T06:55:30' / Time of last modification                     
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSERVER= 'Mojdaz'                     / observer name                          
# TELESCOP= 'Clay'                       / telescope                              
# SITENAME= 'LCO'                                                                 
# SITEALT =                 2405         / meters                                 
# SITELAT =            -29.01423                                                  
# SITELONG=            -70.69242                                                  
# TIMEZONE=                    4                                                  
# DATE-OBS= '2023-02-23T01:13:09'        / (start)                                
# UT-DATE = '2023-02-23'                 / UT date (start)                        
# UT-TIME = '01:13:09'                   / UT time (start) 4388 seconds           
# TIME-OBS= '01:13:09'                   / UT time (start) 4388 seconds           
# UT-END  = '01:28:09'                   / UT time (end) 5289 seconds             
# LC-TIME = '22:13:09'                   / local time (start) 79989 seconds       
# NIGHT   = '22Feb2023'                  / local night                            
# JD      =        2459998.55080         / Julian date (start)                    
# INSTRUME= 'LDSS3-C'                    / instrument name                        
# SCALE   =                0.188         / arcsec/pixel                           
# EGAIN   =                 1.65         / electrons/DU                           
# ENOISE  =                 4.67         / electrons/read                         
# NOPAMPS =                    2         / # of op-amps                           
# OPAMP   =                    1         / this op-amp                            
# CHOFFX  =              -96.256         / x-offset [arcsec]                      
# CHOFFY  =                0.000         / y-offset [arcsec]                      
# DEWARORI= 'Normal'                     / dewar orientation                      
# RA      = ' 05:05:26.2'                / right ascension                        
# RA-D    =           76.3592083         / degrees                                
# DEC     = '-11:53:06.1'                / declination                            
# DEC-D   =          -11.8850278         / degrees                                
# EQUINOX =           2000.00000         / of above coordinates                   
# EPOCH   =           2023.14534         / epoch (start)                          
# AIRMASS =                1.133 / airmass (start)                                
# TEL-ELEV=                59.27         / telescope elevation                    
# ST      =              24064.8         / sidereal time:  6:41:05 (start)        
# HA      = '+01:35:38.6'                / hour angle (E<0)                       
# ROTANGLE=                64.35         / rotator offset angle                   
# ROTATORE=               -63.72         / rotator encoder angle                  
# FILENAME= 'ccd0055c1'                                                           
# EXPTYPE = 'Object'                     / exposure type                          
# EXPTIME =              900.000         / exposure time                          
# NLOOPS  =                    3         / # of loops per sequence                
# LOOP    =                    1         / # within this sequence                 
# BINNING = '1x1'                        / binning                                
# SPEED   = 'Fast'                       / readout speed                          
# GAIN    = 'Low'                        / readout gain                           
# NOVERSCN=                  128         / overscan pixels                        
# NBIASLNS=                  128         / bias lines                             
# APERTURE= '1.0_center'                 / slit-mask                              
# FILTER  = 'Open'                       / filter                                 
# GRISM   = 'VPH-All'                    / grism                                  
# FOCUS   =                 5938         / LDSS3-focus                            
# COMMENT =                              / comment                                
# NSHUFFLE=                    0         / physical pixels                        
# NOD-RA  =                  0.0         / telscope nod [arcsec]                  
# NOD-DEC =                  0.0                                                  
# DWELTIME=                  0.0         / dwell time                             
# NCYCLES =                    0         / nod/shuffle cycles                     
# SUBRASTR= 'none'                       / full frame                             
# TEMPCCD =               -185.7         / CCD temperature [C]                    
# CCDSETP =               -100.2         / LakeShore setpoint [C]                 
# TEMPSTGE=               -100.1         / dewar stage[C]                         
# TEMPNECK=               -149.0         / dewar neck [C]                         
# HEATER  =                   16         / LakeShore heater[C]                    
# TEMPSL1 =                  0.0         / master control board [C]               
# TEMPSL3 =                 32.3         / clock [C]                              
# TEMPSL5 =                 35.0         / video [C]                              
# TEMPLDSS=                 18.3         / LDSS3 temperature [C]                  
# SOFTWARE= 'Version 3.1 (0052) (Jan 20 2022, 16:12:38)'                          
# FITSVERS= '3.0'                        / FITS header version                    
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# COMMENT                                                                         
# WCSDIM  =                    1                                                  
# LTM1_1  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
# TRIM    = 'Feb 24 19:44 Trim data section is [1:1024,1:4096]'                   
# OVERSCAN= 'Feb 24 19:44 Overscan section is [1025:1152,1:4096] with mean=1583.6'
# FLATCOR = 'Feb 24 19:44 Flat field image is normal_flat.fits with scale=1.'     
# CCDSEC  = '[1:1024,1:4096]'                                                     
# CCDMEAN =             49.61724                                                  
# CCDPROC = 'Feb 24 19:44 CCD processing done'                                    
# IMCMB001= 'ccd0055c1.fits'                                                      
# IMCMB002= 'ccd0056c1.fits'                                                      
# IMCMB003= 'ccd0057c1.fits'                                                      
# NCOMBINE=                    3                                                  
# DCLOG1  = 'REFSPEC1 = ccd0058c1'                                                
# DC-FLAG =                    0                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CD1_1   =     1.96063113212585                                                  
# APNUM1  = '1 1 687.36 697.78'                                                   
# CRVAL1  =     2601.04565119743                                                  
# CRPIX1  =                -662.                                                  
# CA-FLAG =                    0                                                  
# BANDID1 = 'spectrum: background fit, weights variance, clean yes'               
# CDELT1  =     1.96063113212585                                                  
# LTV1    =                -663.                                                  
# WAT1_002= 's       '                                                            
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3900.944092 2.506246e-17
3902.904723 2.082438e-17
3904.865354 1.355026e-17
3906.825985 1.576328e-17
3908.786616 1.815069e-17
3910.747247 4.125507e-17
3912.707879 3.949562e-17
3914.668510 9.036962e-18
3916.629141 3.136057e-17
3918.589772 2.741220e-17
3920.550403 1.751941e-17
3922.511034 3.204877e-17
3924.471665 2.065818e-17
3926.432297 2.169721e-17
3928.392928 9.284981e-18
3930.353559 4.515980e-17
3932.314190 5.603415e-17
3934.274821 3.884005e-17
3936.235452 3.599044e-17
3938.196083 3.857856e-17
3940.156714 3.350075e-17
3942.117346 1.714113e-17
3944.077977 7.721676e-18
3946.038608 2.249111e-17
3947.999239 2.624315e-17
3949.959870 1.646041e-17
3951.920501 3.537930e-17
3953.881132 4.778100e-17
3955.841763 4.698635e-17
3957.802395 4.144100e-17
3959.763026 2.070001e-17
3961.723657 3.807543e-17
3963.684288 4.557235e-17
3965.644919 7.209663e-17
3967.605550 7.213771e-17
3969.566181 6.467431e-17
3971.526813 2.381041e-17
3973.487444 4.923427e-17
3975.448075 4.084003e-17
3977.408706 4.267830e-17
3979.369337 3.520703e-17
3981.329968 4.705917e-17
3983.290599 6.428375e-17
3985.251230 7.641915e-17
3987.211862 6.013488e-17
3989.172493 5.196054e-17
3991.133124 5.587793e-17
3993.093755 3.759305e-17
3995.054386 5.284685e-17
3997.015017 5.650673e-17
3998.975648 8.784638e-17
4000.936280 7.962100e-17
4002.896911 7.055961e-17
4004.857542 7.148204e-17
4006.818173 8.213673e-17
4008.778804 8.159132e-17
4010.739435 7.248494e-17
4012.700066 8.545523e-17
4014.660697 9.192450e-17
4016.621329 9.527414e-17
4018.581960 7.656526e-17
4020.542591 7.920129e-17
4022.503222 8.272827e-17
4024.463853 1.040879e-16
4026.424484 7.200763e-17
4028.385115 8.645396e-17
4030.345747 7.308161e-17
4032.306378 6.406423e-17
4034.267009 7.836012e-17
4036.227640 7.905885e-17
4038.188271 7.868691e-17
4040.148902 7.476514e-17
4042.109533 7.856019e-17
4044.070164 7.485284e-17
4046.030796 8.402444e-17
4047.991427 7.637421e-17
4049.952058 7.161231e-17
4051.912689 8.220166e-17
4053.873320 9.110426e-17
4055.833951 8.143232e-17
4057.794582 7.704065e-17
4059.755213 9.640995e-17
4061.715845 8.759294e-17
4063.676476 7.797746e-17
4065.637107 7.835452e-17
4067.597738 8.485826e-17
4069.558369 6.978582e-17
4071.519000 6.910719e-17
4073.479631 8.562574e-17
4075.440263 9.055372e-17
4077.400894 9.387557e-17
4079.361525 8.010348e-17
4081.322156 7.343449e-17
4083.282787 7.382218e-17
4085.243418 6.671946e-17
4087.204049 8.324652e-17
4089.164680 7.502472e-17
4091.125312 7.221403e-17
4093.085943 7.260571e-17
4095.046574 6.465080e-17
4097.007205 8.469717e-17
4098.967836 7.665507e-17
4100.928467 6.278663e-17
4102.889098 7.276775e-17
4104.849730 7.046499e-17
4106.810361 6.617984e-17
4108.770992 7.241498e-17
4110.731623 6.490268e-17
4112.692254 6.252630e-17
4114.652885 7.037977e-17
4116.613516 6.322251e-17
4118.574147 6.701033e-17
4120.534779 5.747590e-17
4122.495410 5.954398e-17
4124.456041 5.689966e-17
4126.416672 4.592873e-17
4128.377303 4.503863e-17
4130.337934 5.167573e-17
4132.298565 3.652593e-17
4134.259197 5.112798e-17
4136.219828 4.236666e-17
4138.180459 3.751387e-17
4140.141090 3.055014e-17
4142.101721 3.797019e-17
4144.062352 4.194071e-17
4146.022983 4.635494e-17
4147.983614 4.390234e-17
4149.944246 3.471103e-17
4151.904877 3.255186e-17
4153.865508 3.179221e-17
4155.826139 3.285642e-17
4157.786770 4.547073e-17
4159.747401 4.582159e-17
4161.708032 5.417011e-17
4163.668664 3.964891e-17
4165.629295 3.550064e-17
4167.589926 4.156401e-17
4169.550557 3.850205e-17
4171.511188 3.773024e-17
4173.471819 3.704642e-17
4175.432450 4.186417e-17
4177.393081 4.182539e-17
4179.353713 3.238397e-17
4181.314344 3.999767e-17
4183.274975 4.860630e-17
4185.235606 4.188799e-17
4187.196237 4.082168e-17
4189.156868 4.622182e-17
4191.117499 4.603419e-17
4193.078130 4.812892e-17
4195.038762 5.572285e-17
4196.999393 4.845464e-17
4198.960024 3.928737e-17
4200.920655 5.081938e-17
4202.881286 4.663132e-17
4204.841917 4.258203e-17
4206.802548 4.904216e-17
4208.763180 4.556226e-17
4210.723811 5.573507e-17
4212.684442 5.333181e-17
4214.645073 5.391872e-17
4216.605704 4.957385e-17
4218.566335 5.569396e-17
4220.526966 6.077737e-17
4222.487597 5.536533e-17
4224.448229 5.698083e-17
4226.408860 5.457478e-17
4228.369491 5.727725e-17
4230.330122 5.412832e-17
4232.290753 5.353460e-17
4234.251384 6.339839e-17
4236.212015 5.324538e-17
4238.172647 6.602149e-17
4240.133278 6.101821e-17
4242.093909 5.952578e-17
4244.054540 6.191557e-17
4246.015171 5.799703e-17
4247.975802 6.165988e-17
4249.936433 6.211497e-17
4251.897064 6.599638e-17
4253.857696 6.733191e-17
4255.818327 6.207951e-17
4257.778958 6.526869e-17
4259.739589 7.016523e-17
4261.700220 7.413204e-17
4263.660851 7.987950e-17
4265.621482 7.419418e-17
4267.582114 6.831630e-17
4269.542745 7.052102e-17
4271.503376 7.664773e-17
4273.464007 7.015458e-17
4275.424638 7.354328e-17
4277.385269 7.028510e-17
4279.345900 6.726539e-17
4281.306531 7.598514e-17
4283.267163 7.520821e-17
4285.227794 7.342319e-17
4287.188425 7.180861e-17
4289.149056 7.208131e-17
4291.109687 7.317205e-17
4293.070318 7.381796e-17
4295.030949 7.194671e-17
4296.991580 6.927808e-17
4298.952212 7.833978e-17
4300.912843 7.468497e-17
4302.873474 7.743410e-17
4304.834105 6.735040e-17
4306.794736 7.723747e-17
4308.755367 6.839134e-17
4310.715998 7.099804e-17
4312.676630 7.986183e-17
4314.637261 7.519185e-17
4316.597892 6.873574e-17
4318.558523 7.180076e-17
4320.519154 7.256372e-17
4322.479785 7.200499e-17
4324.440416 6.960613e-17
4326.401047 6.942758e-17
4328.361679 7.007293e-17
4330.322310 7.588836e-17
4332.282941 6.993007e-17
4334.243572 7.465349e-17
4336.204203 6.522494e-17
4338.164834 7.164348e-17
4340.125465 6.805550e-17
4342.086097 7.154364e-17
4344.046728 6.857814e-17
4346.007359 7.628056e-17
4347.967990 7.090442e-17
4349.928621 7.033557e-17
4351.889252 7.542607e-17
4353.849883 6.985280e-17
4355.810514 7.157367e-17
4357.771146 6.919785e-17
4359.731777 7.145508e-17
4361.692408 7.755924e-17
4363.653039 7.063326e-17
4365.613670 8.030278e-17
4367.574301 7.197201e-17
4369.534932 7.384179e-17
4371.495564 7.626167e-17
4373.456195 7.392064e-17
4375.416826 7.265864e-17
4377.377457 7.275511e-17
4379.338088 7.392471e-17
4381.298719 7.725125e-17
4383.259350 7.598795e-17
4385.219981 7.622117e-17
4387.180613 7.772766e-17
4389.141244 7.494051e-17
4391.101875 8.011754e-17
4393.062506 7.792075e-17
4395.023137 7.602512e-17
4396.983768 7.855305e-17
4398.944399 8.100771e-17
4400.905030 7.621902e-17
4402.865662 7.430633e-17
4404.826293 7.686943e-17
4406.786924 7.937722e-17
4408.747555 8.132428e-17
4410.708186 7.999020e-17
4412.668817 8.440967e-17
4414.629448 8.519811e-17
4416.590080 7.952210e-17
4418.550711 7.984885e-17
4420.511342 7.560391e-17
4422.471973 7.347996e-17
4424.432604 7.121148e-17
4426.393235 7.719089e-17
4428.353866 7.158802e-17
4430.314497 6.637332e-17
4432.275129 7.305126e-17
4434.235760 7.345066e-17
4436.196391 7.575009e-17
4438.157022 7.184600e-17
4440.117653 6.783827e-17
4442.078284 6.426217e-17
4444.038915 6.221615e-17
4445.999547 6.184463e-17
4447.960178 6.529617e-17
4449.920809 5.961237e-17
4451.881440 5.905234e-17
4453.842071 5.983017e-17
4455.802702 5.511501e-17
4457.763333 5.440010e-17
4459.723964 5.090246e-17
4461.684596 5.479810e-17
4463.645227 5.123093e-17
4465.605858 4.925797e-17
4467.566489 5.183484e-17
4469.527120 5.167451e-17
4471.487751 5.048117e-17
4473.448382 4.534182e-17
4475.409014 4.621598e-17
4477.369645 4.670463e-17
4479.330276 4.262297e-17
4481.290907 4.510524e-17
4483.251538 4.342036e-17
4485.212169 4.178585e-17
4487.172800 4.468137e-17
4489.133431 4.380453e-17
4491.094063 4.254889e-17
4493.054694 4.213514e-17
4495.015325 4.290024e-17
4496.975956 4.281675e-17
4498.936587 4.498555e-17
4500.897218 4.274220e-17
4502.857849 4.407768e-17
4504.818480 4.897204e-17
4506.779112 4.069042e-17
4508.739743 4.505493e-17
4510.700374 4.337505e-17
4512.661005 4.279901e-17
4514.621636 4.606175e-17
4516.582267 4.640006e-17
4518.542898 4.533938e-17
4520.503530 4.522748e-17
4522.464161 4.427478e-17
4524.424792 4.823894e-17
4526.385423 5.108977e-17
4528.346054 5.183580e-17
4530.306685 4.973655e-17
4532.267316 4.856432e-17
4534.227947 4.914512e-17
4536.188579 5.018370e-17
4538.149210 4.903935e-17
4540.109841 5.220330e-17
4542.070472 5.322205e-17
4544.031103 5.023480e-17
4545.991734 5.213695e-17
4547.952365 4.922261e-17
4549.912997 5.659168e-17
4551.873628 5.756900e-17
4553.834259 5.607148e-17
4555.794890 5.847636e-17
4557.755521 6.177170e-17
4559.716152 5.734308e-17
4561.676783 6.025346e-17
4563.637414 6.270281e-17
4565.598046 5.888886e-17
4567.558677 5.894261e-17
4569.519308 6.291190e-17
4571.479939 6.120178e-17
4573.440570 6.564800e-17
4575.401201 6.916851e-17
4577.361832 6.612259e-17
4579.322464 6.851753e-17
4581.283095 6.943242e-17
4583.243726 6.769383e-17
4585.204357 7.179711e-17
4587.164988 6.914575e-17
4589.125619 7.059143e-17
4591.086250 7.839398e-17
4593.046881 7.444324e-17
4595.007513 7.679396e-17
4596.968144 8.418545e-17
4598.928775 8.338618e-17
4600.889406 8.781617e-17
4602.850037 8.873609e-17
4604.810668 8.695929e-17
4606.771299 8.997040e-17
4608.731930 9.234785e-17
4610.692562 9.332212e-17
4612.653193 9.378136e-17
4614.613824 9.675145e-17
4616.574455 9.443475e-17
4618.535086 1.007780e-16
4620.495717 1.058795e-16
4622.456348 1.066731e-16
4624.416980 1.078368e-16
4626.377611 1.097015e-16
4628.338242 1.135427e-16
4630.298873 1.131075e-16
4632.259504 1.121260e-16
4634.220135 1.180037e-16
4636.180766 1.233811e-16
4638.141397 1.168383e-16
4640.102029 1.221700e-16
4642.062660 1.241568e-16
4644.023291 1.238281e-16
4645.983922 1.343821e-16
4647.944553 1.305806e-16
4649.905184 1.349081e-16
4651.865815 1.366085e-16
4653.826447 1.287340e-16
4655.787078 1.332812e-16
4657.747709 1.318633e-16
4659.708340 1.293746e-16
4661.668971 1.357926e-16
4663.629602 1.417018e-16
4665.590233 1.346382e-16
4667.550864 1.320945e-16
4669.511496 1.399709e-16
4671.472127 1.432993e-16
4673.432758 1.374244e-16
4675.393389 1.390672e-16
4677.354020 1.427616e-16
4679.314651 1.409099e-16
4681.275282 1.405867e-16
4683.235914 1.376604e-16
4685.196545 1.377299e-16
4687.157176 1.396783e-16
4689.117807 1.436619e-16
4691.078438 1.363677e-16
4693.039069 1.382163e-16
4694.999700 1.418465e-16
4696.960331 1.380051e-16
4698.920963 1.403727e-16
4700.881594 1.386624e-16
4702.842225 1.428798e-16
4704.802856 1.446226e-16
4706.763487 1.401320e-16
4708.724118 1.384068e-16
4710.684749 1.423346e-16
4712.645380 1.393942e-16
4714.606012 1.399323e-16
4716.566643 1.349480e-16
4718.527274 1.323779e-16
4720.487905 1.345047e-16
4722.448536 1.315341e-16
4724.409167 1.356445e-16
4726.369798 1.303304e-16
4728.330430 1.284748e-16
4730.291061 1.290004e-16
4732.251692 1.281482e-16
4734.212323 1.251039e-16
4736.172954 1.214985e-16
4738.133585 1.238513e-16
4740.094216 1.173679e-16
4742.054847 1.133397e-16
4744.015479 1.134510e-16
4745.976110 1.129537e-16
4747.936741 1.137495e-16
4749.897372 1.107031e-16
4751.858003 1.055917e-16
4753.818634 1.043976e-16
4755.779265 1.009916e-16
4757.739897 9.659984e-17
4759.700528 9.921286e-17
4761.661159 9.680897e-17
4763.621790 9.451469e-17
4765.582421 8.822732e-17
4767.543052 8.555032e-17
4769.503683 8.812955e-17
4771.464314 8.452414e-17
4773.424946 7.803362e-17
4775.385577 7.911779e-17
4777.346208 7.551499e-17
4779.306839 7.581032e-17
4781.267470 7.418735e-17
4783.228101 7.073986e-17
4785.188732 7.171960e-17
4787.149364 7.138524e-17
4789.109995 6.893888e-17
4791.070626 6.781117e-17
4793.031257 6.397149e-17
4794.991888 6.289076e-17
4796.952519 6.457501e-17
4798.913150 6.479446e-17
4800.873781 6.304821e-17
4802.834413 6.193485e-17
4804.795044 6.233622e-17
4806.755675 5.993350e-17
4808.716306 5.993749e-17
4810.676937 5.794981e-17
4812.637568 5.522066e-17
4814.598199 5.674598e-17
4816.558830 5.624930e-17
4818.519462 5.384906e-17
4820.480093 5.255114e-17
4822.440724 5.250731e-17
4824.401355 5.011071e-17
4826.361986 5.102143e-17
4828.322617 5.069190e-17
4830.283248 5.060173e-17
4832.243880 4.644413e-17
4834.204511 4.507515e-17
4836.165142 4.716376e-17
4838.125773 4.683047e-17
4840.086404 4.655848e-17
4842.047035 4.587176e-17
4844.007666 4.530278e-17
4845.968297 4.469161e-17
4847.928929 4.409772e-17
4849.889560 4.380923e-17
4851.850191 4.189318e-17
4853.810822 4.267757e-17
4855.771453 4.309489e-17
4857.732084 4.525491e-17
4859.692715 4.582009e-17
4861.653347 4.458195e-17
4863.613978 4.528461e-17
4865.574609 4.473237e-17
4867.535240 4.419304e-17
4869.495871 4.543793e-17
4871.456502 4.459109e-17
4873.417133 4.587071e-17
4875.377764 4.716104e-17
4877.338396 4.414713e-17
4879.299027 4.669628e-17
4881.259658 4.578449e-17
4883.220289 4.879103e-17
4885.180920 5.037200e-17
4887.141551 5.153825e-17
4889.102182 5.279618e-17
4891.062814 5.262473e-17
4893.023445 5.421315e-17
4894.984076 5.665690e-17
4896.944707 5.731843e-17
4898.905338 5.828555e-17
4900.865969 5.870225e-17
4902.826600 5.824041e-17
4904.787231 5.846256e-17
4906.747863 5.746653e-17
4908.708494 5.789482e-17
4910.669125 5.786224e-17
4912.629756 5.933341e-17
4914.590387 5.915981e-17
4916.551018 5.975702e-17
4918.511649 5.696303e-17
4920.472281 5.575185e-17
4922.432912 5.676827e-17
4924.393543 5.841398e-17
4926.354174 5.657968e-17
4928.314805 5.541641e-17
4930.275436 5.633392e-17
4932.236067 5.442461e-17
4934.196698 5.510313e-17
4936.157330 5.537486e-17
4938.117961 5.160393e-17
4940.078592 5.179682e-17
4942.039223 5.323070e-17
4943.999854 5.428557e-17
4945.960485 5.287118e-17
4947.921116 5.070463e-17
4949.881747 5.409940e-17
4951.842379 5.520350e-17
4953.803010 5.364389e-17
4955.763641 5.570877e-17
4957.724272 5.591652e-17
4959.684903 5.508965e-17
4961.645534 5.665853e-17
4963.606165 5.599688e-17
4965.566797 5.457876e-17
4967.527428 5.768964e-17
4969.488059 5.983486e-17
4971.448690 6.128827e-17
4973.409321 5.978272e-17
4975.369952 5.936438e-17
4977.330583 5.993890e-17
4979.291214 5.963014e-17
4981.251846 6.347642e-17
4983.212477 6.413891e-17
4985.173108 6.432159e-17
4987.133739 6.595430e-17
4989.094370 7.004201e-17
4991.055001 6.953321e-17
4993.015632 7.139107e-17
4994.976264 7.418035e-17
4996.936895 7.491304e-17
4998.897526 7.523001e-17
5000.858157 7.757948e-17
5002.818788 7.860110e-17
5004.779419 7.848282e-17
5006.740050 8.489890e-17
5008.700681 8.337229e-17
5010.661313 8.150356e-17
5012.621944 8.489852e-17
5014.582575 8.984833e-17
5016.543206 9.121576e-17
5018.503837 9.092219e-17
5020.464468 8.942182e-17
5022.425099 9.070795e-17
5024.385731 9.087151e-17
5026.346362 9.192594e-17
5028.306993 9.503839e-17
5030.267624 9.442334e-17
5032.228255 9.316484e-17
5034.188886 9.534049e-17
5036.149517 9.453077e-17
5038.110148 9.478621e-17
5040.070780 9.301453e-17
5042.031411 9.228566e-17
5043.992042 9.257500e-17
5045.952673 9.334082e-17
5047.913304 9.239561e-17
5049.873935 9.142788e-17
5051.834566 9.145551e-17
5053.795197 8.916683e-17
5055.755829 8.933826e-17
5057.716460 8.767108e-17
5059.677091 8.620281e-17
5061.637722 8.124362e-17
5063.598353 7.674310e-17
5065.558984 7.741849e-17
5067.519615 7.729501e-17
5069.480247 7.541665e-17
5071.440878 7.157758e-17
5073.401509 6.944697e-17
5075.362140 6.624957e-17
5077.322771 6.810547e-17
5079.283402 6.520402e-17
5081.244033 6.149715e-17
5083.204664 6.107969e-17
5085.165296 5.772790e-17
5087.125927 5.629284e-17
5089.086558 5.566428e-17
5091.047189 5.349890e-17
5093.007820 5.134902e-17
5094.968451 5.267282e-17
5096.929082 5.084530e-17
5098.889714 4.887795e-17
5100.850345 4.903645e-17
5102.810976 5.159764e-17
5104.771607 5.168130e-17
5106.732238 5.072394e-17
5108.692869 5.059576e-17
5110.653500 4.861149e-17
5112.614131 4.996239e-17
5114.574763 4.825188e-17
5116.535394 4.974221e-17
5118.496025 5.151551e-17
5120.456656 5.041114e-17
5122.417287 5.184167e-17
5124.377918 5.437170e-17
5126.338549 5.627335e-17
5128.299181 5.518819e-17
5130.259812 5.362924e-17
5132.220443 5.495965e-17
5134.181074 5.521277e-17
5136.141705 5.527118e-17
5138.102336 5.567110e-17
5140.062967 5.715784e-17
5142.023598 6.126778e-17
5143.984230 6.247054e-17
5145.944861 6.183648e-17
5147.905492 6.319606e-17
5149.866123 6.404140e-17
5151.826754 6.515137e-17
5153.787385 6.729996e-17
5155.748016 6.979640e-17
5157.708647 6.784255e-17
5159.669279 6.844494e-17
5161.629910 7.144638e-17
5163.590541 6.925976e-17
5165.551172 7.176423e-17
5167.511803 7.400690e-17
5169.472434 7.147433e-17
5171.433065 7.155756e-17
5173.393697 7.504670e-17
5175.354328 7.701242e-17
5177.314959 7.932978e-17
5179.275590 7.901279e-17
5181.236221 7.997717e-17
5183.196852 8.133950e-17
5185.157483 8.155673e-17
5187.118114 8.048099e-17
5189.078746 8.095378e-17
5191.039377 8.379253e-17
5193.000008 8.370738e-17
5194.960639 8.238673e-17
5196.921270 8.811481e-17
5198.881901 8.793019e-17
5200.842532 8.820314e-17
5202.803164 9.112212e-17
5204.763795 9.111474e-17
5206.724426 9.296985e-17
5208.685057 9.357146e-17
5210.645688 9.583342e-17
5212.606319 9.507860e-17
5214.566950 9.468836e-17
5216.527581 9.679220e-17
5218.488213 9.571909e-17
5220.448844 9.939757e-17
5222.409475 9.866236e-17
5224.370106 9.992645e-17
5226.330737 1.006168e-16
5228.291368 9.704251e-17
5230.251999 9.995504e-17
5232.212631 1.012110e-16
5234.173262 1.005987e-16
5236.133893 1.033640e-16
5238.094524 1.016873e-16
5240.055155 1.018369e-16
5242.015786 1.021195e-16
5243.976417 1.028114e-16
5245.937048 1.035420e-16
5247.897680 1.029449e-16
5249.858311 1.033812e-16
5251.818942 1.040343e-16
5253.779573 1.055351e-16
5255.740204 1.068975e-16
5257.700835 1.075177e-16
5259.661466 1.032323e-16
5261.622097 1.076131e-16
5263.582729 1.067425e-16
5265.543360 1.044150e-16
5267.503991 1.054750e-16
5269.464622 1.083272e-16
5271.425253 1.044113e-16
5273.385884 1.033407e-16
5275.346515 1.039423e-16
5277.307147 1.055814e-16
5279.267778 1.082248e-16
5281.228409 1.036498e-16
5283.189040 1.052686e-16
5285.149671 1.073275e-16
5287.110302 1.055802e-16
5289.070933 1.052857e-16
5291.031564 1.088158e-16
5292.992196 1.079432e-16
5294.952827 1.083404e-16
5296.913458 1.071184e-16
5298.874089 1.076169e-16
5300.834720 1.086586e-16
5302.795351 1.096812e-16
5304.755982 1.102363e-16
5306.716614 1.093302e-16
5308.677245 1.095886e-16
5310.637876 1.129385e-16
5312.598507 1.132285e-16
5314.559138 1.112579e-16
5316.519769 1.111700e-16
5318.480400 1.119862e-16
5320.441031 1.095289e-16
5322.401663 1.111970e-16
5324.362294 1.112710e-16
5326.322925 1.109461e-16
5328.283556 1.127625e-16
5330.244187 1.142176e-16
5332.204818 1.104042e-16
5334.165449 1.139042e-16
5336.126081 1.151614e-16
5338.086712 1.159909e-16
5340.047343 1.141006e-16
5342.007974 1.129262e-16
5343.968605 1.110485e-16
5345.929236 1.134723e-16
5347.889867 1.119503e-16
5349.850498 1.133886e-16
5351.811130 1.142813e-16
5353.771761 1.152590e-16
5355.732392 1.147373e-16
5357.693023 1.131752e-16
5359.653654 1.120829e-16
5361.614285 1.105981e-16
5363.574916 1.111103e-16
5365.535547 1.094544e-16
5367.496179 1.067834e-16
5369.456810 1.095645e-16
5371.417441 1.091034e-16
5373.378072 1.083362e-16
5375.338703 1.064035e-16
5377.299334 1.089063e-16
5379.259965 1.053970e-16
5381.220597 1.049216e-16
5383.181228 1.058397e-16
5385.141859 1.035828e-16
5387.102490 1.046234e-16
5389.063121 1.059203e-16
5391.023752 1.050185e-16
5392.984383 1.016650e-16
5394.945014 9.997206e-17
5396.905646 1.016065e-16
5398.866277 1.002513e-16
5400.826908 9.798179e-17
5402.787539 9.652604e-17
5404.748170 9.562311e-17
5406.708801 9.547681e-17
5408.669432 9.440743e-17
5410.630064 9.012510e-17
5412.590695 8.970267e-17
5414.551326 9.177247e-17
5416.511957 9.189619e-17
5418.472588 8.837850e-17
5420.433219 8.689446e-17
5422.393850 8.709313e-17
5424.354481 8.546728e-17
5426.315113 8.534541e-17
5428.275744 8.248974e-17
5430.236375 8.075343e-17
5432.197006 8.321676e-17
5434.157637 8.073540e-17
5436.118268 7.794567e-17
5438.078899 7.604620e-17
5440.039531 7.547099e-17
5442.000162 7.402278e-17
5443.960793 7.221782e-17
5445.921424 7.360901e-17
5447.882055 7.278894e-17
5449.842686 7.146893e-17
5451.803317 7.379445e-17
5453.763948 7.234134e-17
5455.724580 7.044471e-17
5457.685211 6.768967e-17
5459.645842 6.565531e-17
5461.606473 6.682031e-17
5463.567104 6.648100e-17
5465.527735 6.625893e-17
5467.488366 6.630810e-17
5469.448997 6.362395e-17
5471.409629 6.229342e-17
5473.370260 6.453682e-17
5475.330891 6.478457e-17
5477.291522 6.283893e-17
5479.252153 6.228209e-17
5481.212784 6.121843e-17
5483.173415 5.785932e-17
5485.134047 5.632088e-17
5487.094678 5.907821e-17
5489.055309 5.917698e-17
5491.015940 5.764385e-17
5492.976571 5.779653e-17
5494.937202 5.673417e-17
5496.897833 5.694040e-17
5498.858464 5.617741e-17
5500.819096 5.581381e-17
5502.779727 5.579423e-17
5504.740358 5.700560e-17
5506.700989 5.658616e-17
5508.661620 5.621436e-17
5510.622251 5.580712e-17
5512.582882 5.498355e-17
5514.543514 5.532674e-17
5516.504145 5.397080e-17
5518.464776 5.434532e-17
5520.425407 5.238795e-17
5522.386038 5.465580e-17
5524.346669 5.358582e-17
5526.307300 5.328376e-17
5528.267931 5.256257e-17
5530.228563 5.319727e-17
5532.189194 5.176300e-17
5534.149825 5.152835e-17
5536.110456 5.160832e-17
5538.071087 5.041104e-17
5540.031718 5.189243e-17
5541.992349 5.248727e-17
5543.952981 5.262239e-17
5545.913612 5.319831e-17
5547.874243 5.425807e-17
5549.834874 5.099228e-17
5551.795505 5.033286e-17
5553.756136 4.991708e-17
5555.716767 4.865536e-17
5557.677398 4.861651e-17
5559.638030 4.956927e-17
5561.598661 4.961750e-17
5563.559292 4.859414e-17
5565.519923 4.767501e-17
5567.480554 4.553278e-17
5569.441185 4.651880e-17
5571.401816 4.869882e-17
5573.362448 4.335072e-17
5575.323079 4.121894e-17
5577.283710 4.393141e-17
5579.244341 4.563912e-17
5581.204972 4.726435e-17
5583.165603 4.320636e-17
5585.126234 4.272386e-17
5587.086865 4.330296e-17
5589.047497 4.456173e-17
5591.008128 4.292749e-17
5592.968759 4.126881e-17
5594.929390 4.251117e-17
5596.890021 4.234954e-17
5598.850652 4.209727e-17
5600.811283 4.032158e-17
5602.771914 4.023635e-17
5604.732546 4.119289e-17
5606.693177 3.878639e-17
5608.653808 3.918304e-17
5610.614439 3.988085e-17
5612.575070 3.888396e-17
5614.535701 3.806538e-17
5616.496332 3.709742e-17
5618.456964 3.825991e-17
5620.417595 3.530909e-17
5622.378226 3.412894e-17
5624.338857 3.458833e-17
5626.299488 3.465473e-17
5628.260119 3.277197e-17
5630.220750 3.217911e-17
5632.181381 3.122806e-17
5634.142013 3.104358e-17
5636.102644 3.107798e-17
5638.063275 2.992438e-17
5640.023906 2.844530e-17
5641.984537 2.791327e-17
5643.945168 2.705752e-17
5645.905799 2.541805e-17
5647.866431 2.485848e-17
5649.827062 2.337633e-17
5651.787693 2.354698e-17
5653.748324 2.469637e-17
5655.708955 2.502780e-17
5657.669586 2.360630e-17
5659.630217 2.466773e-17
5661.590848 2.326118e-17
5663.551480 2.273816e-17
5665.512111 2.320005e-17
5667.472742 2.039026e-17
5669.433373 2.107314e-17
5671.394004 2.014172e-17
5673.354635 2.009497e-17
5675.315266 2.013277e-17
5677.275898 1.983399e-17
5679.236529 1.860395e-17
5681.197160 1.852771e-17
5683.157791 1.809926e-17
5685.118422 1.754873e-17
5687.079053 1.755364e-17
5689.039684 1.622751e-17
5691.000315 1.649296e-17
5692.960947 1.752851e-17
5694.921578 1.629785e-17
5696.882209 1.467148e-17
5698.842840 1.300843e-17
5700.803471 1.080640e-17
5702.764102 9.266700e-18
5704.724733 1.027224e-17
5706.685364 1.120779e-17
5708.645996 1.094240e-17
5710.606627 1.258213e-17
5712.567258 1.198347e-17
5714.527889 1.145118e-17
5716.488520 1.212732e-17
5718.449151 1.228828e-17
5720.409782 1.148350e-17
5722.370414 1.135024e-17
5724.331045 1.172236e-17
5726.291676 1.063197e-17
5728.252307 1.049958e-17
5730.212938 1.075189e-17
5732.173569 1.095947e-17
5734.134200 1.178289e-17
5736.094831 1.062305e-17
5738.055463 1.116311e-17
5740.016094 1.039532e-17
5741.976725 1.122054e-17
5743.937356 1.143926e-17
5745.897987 1.147546e-17
5747.858618 1.023399e-17
5749.819249 9.859035e-18
5751.779881 1.048751e-17
5753.740512 9.456823e-18
5755.701143 1.002576e-17
5757.661774 1.071403e-17
5759.622405 1.015063e-17
5761.583036 9.676201e-18
5763.543667 1.058790e-17
5765.504298 1.093250e-17
5767.464930 1.149522e-17
5769.425561 1.113196e-17
5771.386192 1.093234e-17
5773.346823 1.029319e-17
5775.307454 1.028695e-17
5777.268085 1.019120e-17
5779.228716 1.112076e-17
5781.189348 1.096354e-17
5783.149979 9.797141e-18
5785.110610 1.109363e-17
5787.071241 1.190645e-17
5789.031872 1.106555e-17
5790.992503 1.039643e-17
5792.953134 1.090460e-17
5794.913765 1.095731e-17
5796.874397 1.173167e-17
5798.835028 1.206620e-17
5800.795659 1.172261e-17
5802.756290 1.184042e-17
5804.716921 1.328839e-17
5806.677552 1.463300e-17
5808.638183 1.462450e-17
5810.598814 1.506215e-17
5812.559446 1.632429e-17
5814.520077 1.781661e-17
5816.480708 1.821482e-17
5818.441339 1.828606e-17
5820.401970 2.011399e-17
5822.362601 2.128891e-17
5824.323232 2.175723e-17
5826.283864 2.136225e-17
5828.244495 2.249001e-17
5830.205126 2.486146e-17
5832.165757 2.742873e-17
5834.126388 2.823214e-17
5836.087019 2.734112e-17
5838.047650 2.930222e-17
5840.008281 3.116606e-17
5841.968913 3.353648e-17
5843.929544 3.325152e-17
5845.890175 3.542124e-17
5847.850806 3.687376e-17
5849.811437 3.896046e-17
5851.772068 4.211727e-17
5853.732699 4.276693e-17
5855.693331 4.503615e-17
5857.653962 4.644633e-17
5859.614593 4.677779e-17
5861.575224 4.948549e-17
5863.535855 5.136939e-17
5865.496486 5.142215e-17
5867.457117 5.333691e-17
5869.417748 5.437401e-17
5871.378380 5.698129e-17
5873.339011 5.666022e-17
5875.299642 5.819588e-17
5877.260273 6.200525e-17
5879.220904 6.162627e-17
5881.181535 6.240198e-17
5883.142166 6.352365e-17
5885.102798 6.627779e-17
5887.063429 6.697206e-17
5889.024060 6.437513e-17
5890.984691 6.342612e-17
5892.945322 6.424272e-17
5894.905953 6.557527e-17
5896.866584 6.613050e-17
5898.827215 6.590747e-17
5900.787847 6.710501e-17
5902.748478 6.788311e-17
5904.709109 6.846508e-17
5906.669740 7.013396e-17
5908.630371 7.060982e-17
5910.591002 7.000533e-17
5912.551633 6.867216e-17
5914.512264 6.885483e-17
5916.472896 6.969981e-17
5918.433527 7.036222e-17
5920.394158 6.950995e-17
5922.354789 6.994266e-17
5924.315420 6.734954e-17
5926.276051 7.011048e-17
5928.236682 7.133005e-17
5930.197314 6.940931e-17
5932.157945 6.939056e-17
5934.118576 7.079051e-17
5936.079207 6.844729e-17
5938.039838 7.006778e-17
5940.000469 7.092892e-17
5941.961100 7.104298e-17
5943.921731 6.961843e-17
5945.882363 6.883284e-17
5947.842994 7.059136e-17
5949.803625 6.989766e-17
5951.764256 6.831406e-17
5953.724887 6.976083e-17
5955.685518 6.974350e-17
5957.646149 7.196557e-17
5959.606781 7.226452e-17
5961.567412 7.064524e-17
5963.528043 7.027815e-17
5965.488674 7.202718e-17
5967.449305 7.083457e-17
5969.409936 6.824875e-17
5971.370567 6.829605e-17
5973.331198 6.852195e-17
5975.291830 6.804223e-17
5977.252461 6.609914e-17
5979.213092 6.557383e-17
5981.173723 6.617105e-17
5983.134354 6.259644e-17
5985.094985 6.282567e-17
5987.055616 6.228061e-17
5989.016248 5.930986e-17
5990.976879 5.707620e-17
5992.937510 5.733111e-17
5994.898141 5.659062e-17
5996.858772 5.459924e-17
5998.819403 5.082261e-17
6000.780034 5.053249e-17
6002.740665 5.005501e-17
6004.701297 4.822837e-17
6006.661928 4.627247e-17
6008.622559 4.353517e-17
6010.583190 4.126133e-17
6012.543821 4.003906e-17
6014.504452 3.912161e-17
6016.465083 3.603841e-17
6018.425714 3.562777e-17
6020.386346 3.452733e-17
6022.346977 3.231620e-17
6024.307608 3.065497e-17
6026.268239 3.037166e-17
6028.228870 2.952827e-17
6030.189501 2.703264e-17
6032.150132 2.473740e-17
6034.110764 2.458023e-17
6036.071395 2.266246e-17
6038.032026 2.209671e-17
6039.992657 2.201033e-17
6041.953288 2.073425e-17
6043.913919 1.964378e-17
6045.874550 1.914271e-17
6047.835181 1.850658e-17
6049.795813 1.761142e-17
6051.756444 1.792800e-17
6053.717075 1.810634e-17
6055.677706 1.793819e-17
6057.638337 1.689840e-17
6059.598968 1.602461e-17
6061.559599 1.652854e-17
6063.520231 1.626366e-17
6065.480862 1.425945e-17
6067.441493 1.443951e-17
6069.402124 1.530606e-17
6071.362755 1.493613e-17
6073.323386 1.486998e-17
6075.284017 1.538955e-17
6077.244648 1.653883e-17
6079.205280 1.498948e-17
6081.165911 1.448978e-17
6083.126542 1.621116e-17
6085.087173 1.489772e-17
6087.047804 1.591948e-17
6089.008435 1.668007e-17
6090.969066 1.660182e-17
6092.929698 1.668010e-17
6094.890329 1.690713e-17
6096.850960 1.742797e-17
6098.811591 1.763162e-17
6100.772222 1.795913e-17
6102.732853 1.874093e-17
6104.693484 1.960083e-17
6106.654115 2.018384e-17
6108.614747 1.963732e-17
6110.575378 1.999392e-17
6112.536009 2.160037e-17
6114.496640 2.090258e-17
6116.457271 2.080134e-17
6118.417902 2.213840e-17
6120.378533 2.109236e-17
6122.339164 2.201099e-17
6124.299796 2.367486e-17
6126.260427 2.318698e-17
6128.221058 2.420854e-17
6130.181689 2.489902e-17
6132.142320 2.352852e-17
6134.102951 2.392500e-17
6136.063582 2.530725e-17
6138.024214 2.463961e-17
6139.984845 2.581391e-17
6141.945476 2.554460e-17
6143.906107 2.632773e-17
6145.866738 2.725460e-17
6147.827369 2.692799e-17
6149.788000 2.960260e-17
6151.748631 2.976101e-17
6153.709263 3.073076e-17
6155.669894 2.803736e-17
6157.630525 2.915257e-17
6159.591156 3.023826e-17
6161.551787 3.063998e-17
6163.512418 3.120025e-17
6165.473049 3.161420e-17
6167.433681 3.249689e-17
6169.394312 3.328425e-17
6171.354943 3.276091e-17
6173.315574 3.284519e-17
6175.276205 3.316043e-17
6177.236836 3.347248e-17
6179.197467 3.312608e-17
6181.158098 3.333068e-17
6183.118730 3.372179e-17
6185.079361 3.323533e-17
6187.039992 3.436131e-17
6189.000623 3.493270e-17
6190.961254 3.360486e-17
6192.921885 3.441793e-17
6194.882516 3.488362e-17
6196.843148 3.484835e-17
6198.803779 3.593166e-17
6200.764410 3.558684e-17
6202.725041 3.580155e-17
6204.685672 3.602031e-17
6206.646303 3.620103e-17
6208.606934 3.495208e-17
6210.567565 3.562610e-17
6212.528197 3.652558e-17
6214.488828 3.462624e-17
6216.449459 3.606429e-17
6218.410090 3.725221e-17
6220.370721 3.598497e-17
6222.331352 3.478293e-17
6224.291983 3.498997e-17
6226.252614 3.554266e-17
6228.213246 3.400004e-17
6230.173877 3.435808e-17
6232.134508 3.625172e-17
6234.095139 3.584003e-17
6236.055770 3.497735e-17
6238.016401 3.463016e-17
6239.977032 3.396805e-17
6241.937664 3.476793e-17
6243.898295 3.426750e-17
6245.858926 3.357609e-17
6247.819557 3.386773e-17
6249.780188 3.452684e-17
6251.740819 3.381074e-17
6253.701450 3.290503e-17
6255.662081 3.204485e-17
6257.622713 3.198789e-17
6259.583344 3.339250e-17
6261.543975 3.272196e-17
6263.504606 3.281788e-17
6265.465237 3.232428e-17
6267.425868 3.174543e-17
6269.386499 3.135297e-17
6271.347131 3.177308e-17
6273.307762 3.067047e-17
6275.268393 3.019545e-17
6277.229024 3.092879e-17
6279.189655 2.928232e-17
6281.150286 2.882713e-17
6283.110917 2.880477e-17
6285.071548 2.930154e-17
6287.032180 2.968449e-17
6288.992811 2.638274e-17
6290.953442 2.729362e-17
6292.914073 2.884566e-17
6294.874704 2.827879e-17
6296.835335 2.630474e-17
6298.795966 2.763702e-17
6300.756598 2.586951e-17
6302.717229 2.325564e-17
6304.677860 2.877350e-17
6306.638491 2.806351e-17
6308.599122 2.573283e-17
6310.559753 2.493812e-17
6312.520384 2.470562e-17
6314.481015 2.382700e-17
6316.441647 2.374201e-17
6318.402278 2.394211e-17
6320.362909 2.225719e-17
6322.323540 2.339902e-17
6324.284171 2.328237e-17
6326.244802 2.183423e-17
6328.205433 2.174481e-17
6330.166065 2.150321e-17
6332.126696 2.191176e-17
6334.087327 2.043279e-17
6336.047958 1.855690e-17
6338.008589 1.944649e-17
6339.969220 1.949606e-17
6341.929851 1.879766e-17
6343.890482 1.817769e-17
6345.851114 1.848595e-17
6347.811745 1.894675e-17
6349.772376 1.811827e-17
6351.733007 1.788627e-17
6353.693638 1.761108e-17
6355.654269 1.733180e-17
6357.614900 1.631906e-17
6359.575531 1.587158e-17
6361.536163 1.620404e-17
6363.496794 1.653649e-17
6365.457425 1.686903e-17
6367.418056 1.720148e-17
6369.378687 1.662401e-17
6371.339318 1.578062e-17
6373.299949 1.569957e-17
6375.260581 1.517040e-17
6377.221212 1.560493e-17
6379.181843 1.517404e-17
6381.142474 1.456505e-17
6383.103105 1.530406e-17
6385.063736 1.493113e-17
6387.024367 1.457115e-17
6388.984998 1.473229e-17
6390.945630 1.570311e-17
6392.906261 1.504795e-17
6394.866892 1.515236e-17
6396.827523 1.552903e-17
6398.788154 1.480023e-17
6400.748785 1.650488e-17
6402.709416 1.777306e-17
6404.670048 1.683065e-17
6406.630679 1.699822e-17
6408.591310 1.683464e-17
6410.551941 1.767584e-17
6412.512572 1.797393e-17
6414.473203 1.823481e-17
6416.433834 1.887716e-17
6418.394465 1.849862e-17
6420.355097 1.942655e-17
6422.315728 1.853358e-17
6424.276359 1.798255e-17
6426.236990 1.917021e-17
6428.197621 1.920860e-17
6430.158252 1.930146e-17
6432.118883 1.957996e-17
6434.079515 2.074963e-17
6436.040146 2.026186e-17
6438.000777 2.020162e-17
6439.961408 2.023145e-17
6441.922039 1.965355e-17
6443.882670 2.083567e-17
6445.843301 2.047920e-17
6447.803932 2.125427e-17
6449.764564 2.199029e-17
6451.725195 2.198036e-17
6453.685826 2.349992e-17
6455.646457 2.321737e-17
6457.607088 2.287110e-17
6459.567719 2.225785e-17
6461.528350 2.426544e-17
6463.488981 2.311978e-17
6465.449613 2.265385e-17
6467.410244 2.308935e-17
6469.370875 2.399788e-17
6471.331506 2.522662e-17
6473.292137 2.668948e-17
6475.252768 2.621618e-17
6477.213399 2.440597e-17
6479.174031 2.526937e-17
6481.134662 2.541456e-17
6483.095293 2.549512e-17
6485.055924 2.630039e-17
6487.016555 2.536252e-17
6488.977186 2.639373e-17
6490.937817 2.750066e-17
6492.898448 2.721841e-17
6494.859080 2.679436e-17
6496.819711 2.872415e-17
6498.780342 2.760225e-17
6500.740973 2.815805e-17
6502.701604 2.894364e-17
6504.662235 2.790320e-17
6506.622866 2.963841e-17
6508.583498 2.906254e-17
6510.544129 2.993254e-17
6512.504760 3.057545e-17
6514.465391 3.091550e-17
6516.426022 3.038016e-17
6518.386653 2.896570e-17
6520.347284 3.067081e-17
6522.307915 3.180390e-17
6524.268547 3.154249e-17
6526.229178 3.202098e-17
6528.189809 3.183435e-17
6530.150440 3.322902e-17
6532.111071 3.371807e-17
6534.071702 3.337564e-17
6536.032333 3.432692e-17
6537.992965 3.515094e-17
6539.953596 3.358070e-17
6541.914227 3.338775e-17
6543.874858 3.494041e-17
6545.835489 3.492589e-17
6547.796120 3.435001e-17
6549.756751 3.314923e-17
6551.717382 3.478856e-17
6553.678014 3.494224e-17
6555.638645 3.463551e-17
6557.599276 3.710790e-17
6559.559907 3.693829e-17
6561.520538 3.599398e-17
6563.481169 3.608440e-17
6565.441800 3.599940e-17
6567.402431 3.636646e-17
6569.363063 3.631887e-17
6571.323694 3.585012e-17
6573.284325 3.597914e-17
6575.244956 3.569437e-17
6577.205587 3.449993e-17
6579.166218 3.406595e-17
6581.126849 3.511168e-17
6583.087481 3.497154e-17
6585.048112 3.461860e-17
6587.008743 3.421862e-17
6588.969374 3.378437e-17
6590.930005 3.438835e-17
6592.890636 3.317309e-17
6594.851267 3.252615e-17
6596.811898 3.147837e-17
6598.772530 3.140011e-17
6600.733161 3.195398e-17
6602.693792 3.166876e-17
6604.654423 3.232041e-17
6606.615054 3.097183e-17
6608.575685 3.124950e-17
6610.536316 2.974937e-17
6612.496948 3.113597e-17
6614.457579 3.037357e-17
6616.418210 2.959316e-17
6618.378841 2.862644e-17
6620.339472 2.875998e-17
6622.300103 2.786619e-17
6624.260734 2.841087e-17
6626.221365 2.629169e-17
6628.181997 2.572451e-17
6630.142628 2.559318e-17
6632.103259 2.658109e-17
6634.063890 2.710548e-17
6636.024521 2.735398e-17
6637.985152 2.614872e-17
6639.945783 2.561448e-17
6641.906415 2.521554e-17
6643.867046 2.503088e-17
6645.827677 2.441148e-17
6647.788308 2.380918e-17
6649.748939 2.521472e-17
6651.709570 2.612769e-17
6653.670201 2.454395e-17
6655.630832 2.477251e-17
6657.591464 2.515316e-17
6659.552095 2.535689e-17
6661.512726 2.465109e-17
6663.473357 2.461822e-17
6665.433988 2.449759e-17
6667.394619 2.268668e-17
6669.355250 2.244527e-17
6671.315881 2.286756e-17
6673.276513 2.273201e-17
6675.237144 2.244107e-17
6677.197775 2.238364e-17
6679.158406 2.243492e-17
6681.119037 2.242363e-17
6683.079668 2.198180e-17
6685.040299 2.156108e-17
6687.000931 2.277362e-17
6688.961562 2.339807e-17
6690.922193 2.199150e-17
6692.882824 2.108509e-17
6694.843455 2.094027e-17
6696.804086 2.011071e-17
6698.764717 2.057766e-17
6700.725348 2.106527e-17
6702.685980 1.923545e-17
6704.646611 1.811787e-17
6706.607242 1.893284e-17
6708.567873 1.859243e-17
6710.528504 1.850420e-17
6712.489135 1.721628e-17
6714.449766 1.830308e-17
6716.410398 1.866946e-17
6718.371029 1.730064e-17
6720.331660 1.690376e-17
6722.292291 1.526341e-17
6724.252922 1.536215e-17
6726.213553 1.501412e-17
6728.174184 1.433634e-17
6730.134815 1.380437e-17
6732.095447 1.316777e-17
6734.056078 1.271620e-17
6736.016709 1.243377e-17
6737.977340 1.200842e-17
6739.937971 1.153088e-17
6741.898602 1.109001e-17
6743.859233 1.071798e-17
6745.819865 9.822603e-18
6747.780496 9.163658e-18
6749.741127 9.002868e-18
6751.701758 8.686392e-18
6753.662389 9.246407e-18
6755.623020 8.612903e-18
6757.583651 8.591497e-18
6759.544282 8.312872e-18
6761.504914 9.062764e-18
6763.465545 8.849990e-18
6765.426176 8.224282e-18
6767.386807 7.758264e-18
6769.347438 7.484238e-18
6771.308069 7.663343e-18
6773.268700 7.479433e-18
6775.229331 8.028785e-18
6777.189963 7.809166e-18
6779.150594 7.153742e-18
6781.111225 7.266376e-18
6783.071856 7.740011e-18
6785.032487 7.599630e-18
6786.993118 7.486360e-18
6788.953749 8.325133e-18
6790.914381 7.875476e-18
6792.875012 7.358375e-18
6794.835643 8.312129e-18
6796.796274 7.575358e-18
6798.756905 7.510302e-18
6800.717536 8.447252e-18
6802.678167 7.770166e-18
6804.638798 8.519720e-18
6806.599430 8.458210e-18
6808.560061 8.620803e-18
6810.520692 9.134217e-18
6812.481323 8.728001e-18
6814.441954 9.724028e-18
6816.402585 9.378949e-18
6818.363216 9.736081e-18
6820.323848 1.034450e-17
6822.284479 9.565449e-18
6824.245110 9.872358e-18
6826.205741 9.825100e-18
6828.166372 9.530218e-18
6830.127003 9.472450e-18
6832.087634 9.667800e-18
6834.048265 1.111814e-17
6836.008897 1.092810e-17
6837.969528 1.030896e-17
6839.930159 1.092418e-17
6841.890790 1.137148e-17
6843.851421 1.175634e-17
6845.812052 1.200116e-17
6847.772683 1.171447e-17
6849.733315 1.253106e-17
6851.693946 1.245997e-17
6853.654577 1.253195e-17
6855.615208 1.153906e-17
6857.575839 1.239411e-17
6859.536470 1.289471e-17
6861.497101 1.295769e-17
6863.457732 1.215113e-17
6865.418364 1.125927e-17
6867.378995 1.070922e-17
6869.339626 1.008635e-17
6871.300257 9.826134e-18
6873.260888 9.912043e-18
6875.221519 1.012074e-17
6877.182150 1.056710e-17
6879.142781 1.142010e-17
6881.103413 1.277303e-17
6883.064044 1.297049e-17
6885.024675 1.274023e-17
6886.985306 1.244294e-17
6888.945937 1.281832e-17
6890.906568 1.273271e-17
6892.867199 1.179874e-17
6894.827831 1.271198e-17
6896.788462 1.283998e-17
6898.749093 1.267040e-17
6900.709724 1.354432e-17
6902.670355 1.341495e-17
6904.630986 1.398488e-17
6906.591617 1.449349e-17
6908.552248 1.453531e-17
6910.512880 1.406599e-17
6912.473511 1.381965e-17
6914.434142 1.469659e-17
6916.394773 1.492441e-17
6918.355404 1.555854e-17
6920.316035 1.509658e-17
6922.276666 1.453560e-17
6924.237298 1.587825e-17
6926.197929 1.667522e-17
6928.158560 1.579591e-17
6930.119191 1.587233e-17
6932.079822 1.520736e-17
6934.040453 1.584785e-17
6936.001084 1.696555e-17
6937.961715 1.737991e-17
6939.922347 1.814664e-17
6941.882978 1.757962e-17
6943.843609 1.779283e-17
6945.804240 1.838911e-17
6947.764871 1.802399e-17
6949.725502 1.938924e-17
6951.686133 1.869606e-17
6953.646765 1.867237e-17
6955.607396 1.883865e-17
6957.568027 1.951534e-17
6959.528658 1.816434e-17
6961.489289 1.928763e-17
6963.449920 1.934829e-17
6965.410551 2.024618e-17
6967.371182 2.089865e-17
6969.331814 2.116021e-17
6971.292445 2.106054e-17
6973.253076 2.003194e-17
6975.213707 2.065199e-17
6977.174338 2.119743e-17
6979.134969 2.058457e-17
6981.095600 2.125958e-17
6983.056231 2.226735e-17
6985.016863 2.123294e-17
6986.977494 2.080521e-17
6988.938125 2.124132e-17
6990.898756 2.078124e-17
6992.859387 2.122400e-17
6994.820018 2.204274e-17
6996.780649 2.242288e-17
6998.741281 2.150881e-17
7000.701912 2.187584e-17
7002.662543 2.226517e-17
7004.623174 2.263169e-17
7006.583805 2.298481e-17
7008.544436 2.334226e-17
7010.505067 2.291909e-17
7012.465698 2.332994e-17
7014.426330 2.362147e-17
7016.386961 2.371131e-17
7018.347592 2.371415e-17
7020.308223 2.428213e-17
7022.268854 2.574524e-17
7024.229485 2.613501e-17
7026.190116 2.636294e-17
7028.150748 2.698579e-17
7030.111379 2.672759e-17
7032.072010 2.821716e-17
7034.032641 3.015069e-17
7035.993272 2.998967e-17
7037.953903 2.997768e-17
7039.914534 3.074877e-17
7041.875165 3.133961e-17
7043.835797 3.185703e-17
7045.796428 3.110059e-17
7047.757059 3.268146e-17
7049.717690 3.230795e-17
7051.678321 3.331744e-17
7053.638952 3.355776e-17
7055.599583 3.336967e-17
7057.560215 3.572781e-17
7059.520846 3.522840e-17
7061.481477 3.602486e-17
7063.442108 3.609177e-17
7065.402739 3.623489e-17
7067.363370 3.667370e-17
7069.324001 3.785474e-17
7071.284632 3.884784e-17
7073.245264 3.904319e-17
7075.205895 3.963628e-17
7077.166526 3.856275e-17
7079.127157 3.880222e-17
7081.087788 3.979524e-17
7083.048419 3.961177e-17
7085.009050 3.894913e-17
7086.969682 4.147276e-17
7088.930313 4.181813e-17
7090.890944 4.165852e-17
7092.851575 4.104635e-17
7094.812206 4.018531e-17
7096.772837 4.090282e-17
7098.733468 4.235558e-17
7100.694099 4.317614e-17
7102.654731 4.238180e-17
7104.615362 4.259309e-17
7106.575993 4.325957e-17
7108.536624 4.420274e-17
7110.497255 4.467470e-17
7112.457886 4.562573e-17
7114.418517 4.608047e-17
7116.379148 4.454932e-17
7118.339780 4.441366e-17
7120.300411 4.681247e-17
7122.261042 4.872405e-17
7124.221673 4.869458e-17
7126.182304 4.698086e-17
7128.142935 4.803492e-17
7130.103566 4.812692e-17
7132.064198 4.961023e-17
7134.024829 5.151745e-17
7135.985460 5.141396e-17
7137.946091 5.221895e-17
7139.906722 5.196155e-17
7141.867353 5.201464e-17
7143.827984 5.290475e-17
7145.788615 5.408767e-17
7147.749247 5.484666e-17
7149.709878 5.502034e-17
7151.670509 5.509252e-17
7153.631140 5.536426e-17
7155.591771 5.716936e-17
7157.552402 5.845382e-17
7159.513033 5.771315e-17
7161.473665 5.835246e-17
7163.434296 5.870666e-17
7165.394927 5.839353e-17
7167.355558 5.990204e-17
7169.316189 5.704548e-17
7171.276820 5.492924e-17
7173.237451 5.621593e-17
7175.198082 5.464178e-17
7177.158714 5.510464e-17
7179.119345 5.691969e-17
7181.079976 5.706255e-17
7183.040607 5.637911e-17
7185.001238 5.420742e-17
7186.961869 5.429438e-17
7188.922500 5.563720e-17
7190.883132 5.615826e-17
7192.843763 5.723097e-17
7194.804394 5.787691e-17
7196.765025 5.761095e-17
7198.725656 5.831092e-17
7200.686287 5.875279e-17
7202.646918 5.738544e-17
7204.607549 5.832769e-17
7206.568181 5.996423e-17
7208.528812 6.184344e-17
7210.489443 6.464495e-17
7212.450074 6.534006e-17
7214.410705 6.621572e-17
7216.371336 6.589308e-17
7218.331967 6.505844e-17
7220.292598 6.668801e-17
7222.253230 6.644698e-17
7224.213861 6.656357e-17
7226.174492 6.592788e-17
7228.135123 6.515782e-17
7230.095754 6.496446e-17
7232.056385 6.216138e-17
7234.017016 6.012081e-17
7235.977648 5.933043e-17
7237.938279 5.951666e-17
7239.898910 6.132975e-17
7241.859541 6.177049e-17
7243.820172 6.121131e-17
7245.780803 6.136113e-17
7247.741434 6.351443e-17
7249.702065 6.436510e-17
7251.662697 6.134874e-17
7253.623328 6.081988e-17
7255.583959 6.104650e-17
7257.544590 6.400499e-17
7259.505221 6.420833e-17
7261.465852 6.298344e-17
7263.426483 6.368338e-17
7265.387115 6.247650e-17
7267.347746 6.145438e-17
7269.308377 6.389109e-17
7271.269008 6.291157e-17
7273.229639 6.424203e-17
7275.190270 6.111026e-17
7277.150901 5.838515e-17
7279.111532 6.198739e-17
7281.072164 6.066076e-17
7283.032795 5.982527e-17
7284.993426 6.285274e-17
7286.954057 6.240350e-17
7288.914688 5.995821e-17
7290.875319 5.932636e-17
7292.835950 5.850754e-17
7294.796582 5.853030e-17
7296.757213 5.962670e-17
7298.717844 6.116387e-17
7300.678475 6.029944e-17
7302.639106 5.920447e-17
7304.599737 5.861271e-17
7306.560368 5.801433e-17
7308.520999 5.765541e-17
7310.481631 5.822121e-17
7312.442262 5.789833e-17
7314.402893 5.636708e-17
7316.363524 5.565077e-17
7318.324155 5.527406e-17
7320.284786 5.706508e-17
7322.245417 5.631388e-17
7324.206048 5.400487e-17
7326.166680 5.542606e-17
7328.127311 5.618131e-17
7330.087942 5.524613e-17
7332.048573 5.555187e-17
7334.009204 5.478235e-17
7335.969835 5.431634e-17
7337.930466 5.368193e-17
7339.891098 5.326197e-17
7341.851729 5.498467e-17
7343.812360 5.193811e-17
7345.772991 5.217549e-17
7347.733622 5.105083e-17
7349.694253 4.980634e-17
7351.654884 5.023328e-17
7353.615515 5.005426e-17
7355.576147 4.978990e-17
7357.536778 4.828173e-17
7359.497409 4.886478e-17
7361.458040 4.880715e-17
7363.418671 4.744612e-17
7365.379302 4.737166e-17
7367.339933 4.884300e-17
7369.300565 4.884782e-17
7371.261196 4.745701e-17
7373.221827 4.652188e-17
7375.182458 4.693997e-17
7377.143089 4.678967e-17
7379.103720 4.528263e-17
7381.064351 4.538041e-17
7383.024982 4.679461e-17
7384.985614 4.660752e-17
7386.946245 4.767042e-17
7388.906876 4.828041e-17
7390.867507 4.952621e-17
7392.828138 4.786876e-17
7394.788769 4.967402e-17
7396.749400 5.185949e-17
7398.710032 5.196988e-17
7400.670663 5.211942e-17
7402.631294 5.295480e-17
7404.591925 5.298705e-17
7406.552556 5.390878e-17
7408.513187 5.434062e-17
7410.473818 5.379647e-17
7412.434449 5.413954e-17
7414.395081 5.472478e-17
7416.355712 5.511807e-17
7418.316343 5.537651e-17
7420.276974 5.531616e-17
7422.237605 5.567458e-17
7424.198236 5.567702e-17
7426.158867 5.572081e-17
7428.119498 5.493037e-17
7430.080130 5.630632e-17
7432.040761 5.498665e-17
7434.001392 5.222145e-17
7435.962023 5.321080e-17
7437.922654 5.347920e-17
7439.883285 5.223420e-17
7441.843916 5.294026e-17
7443.804548 5.202246e-17
7445.765179 5.053876e-17
7447.725810 5.030349e-17
7449.686441 4.942547e-17
7451.647072 4.704652e-17
7453.607703 4.661928e-17
7455.568334 4.697936e-17
7457.528965 4.541938e-17
7459.489597 4.337044e-17
7461.450228 4.256149e-17
7463.410859 4.102940e-17
7465.371490 3.826777e-17
7467.332121 3.856122e-17
7469.292752 3.614336e-17
7471.253383 3.308511e-17
7473.214015 3.130939e-17
7475.174646 3.173981e-17
7477.135277 3.202976e-17
7479.095908 3.304752e-17
7481.056539 3.274343e-17
7483.017170 3.155666e-17
7484.977801 3.043652e-17
7486.938432 3.037340e-17
7488.899064 3.018135e-17
7490.859695 2.957863e-17
7492.820326 2.969147e-17
7494.780957 2.887171e-17
7496.741588 2.867208e-17
7498.702219 2.917760e-17
7500.662850 2.726643e-17
7502.623482 2.763211e-17
7504.584113 2.816286e-17
7506.544744 2.668173e-17
7508.505375 2.520521e-17
7510.466006 2.624036e-17
7512.426637 2.564858e-17
7514.387268 2.580958e-17
7516.347899 2.574961e-17
7518.308531 2.453702e-17
7520.269162 2.440154e-17
7522.229793 2.391343e-17
7524.190424 2.318189e-17
7526.151055 2.570726e-17
7528.111686 2.533439e-17
7530.072317 2.487209e-17
7532.032948 2.424120e-17
7533.993580 2.394325e-17
7535.954211 2.493080e-17
7537.914842 2.432775e-17
7539.875473 2.425045e-17
7541.836104 2.462841e-17
7543.796735 2.355423e-17
7545.757366 2.382975e-17
7547.717998 2.431076e-17
7549.678629 2.379350e-17
7551.639260 2.350844e-17
7553.599891 2.459981e-17
7555.560522 2.359999e-17
7557.521153 2.409207e-17
7559.481784 2.439839e-17
7561.442415 2.434153e-17
7563.403047 2.325925e-17
7565.363678 2.351766e-17
7567.324309 2.347399e-17
7569.284940 2.292480e-17
7571.245571 2.406683e-17
7573.206202 2.252990e-17
7575.166833 2.196637e-17
7577.127465 2.432482e-17
7579.088096 2.414630e-17
7581.048727 2.277088e-17
7583.009358 2.285660e-17
7584.969989 2.228613e-17
7586.930620 2.159775e-17
7588.891251 2.143612e-17
7590.851882 2.169947e-17
7592.812514 1.934384e-17
7594.773145 1.547984e-17
7596.733776 1.270698e-17
7598.694407 9.975024e-18
7600.655038 8.063962e-18
7602.615669 6.343781e-18
7604.576300 5.996299e-18
7606.536932 5.585680e-18
7608.497563 6.277511e-18
7610.458194 6.414918e-18
7612.418825 7.847754e-18
7614.379456 9.923707e-18
7616.340087 1.218151e-17
7618.300718 1.374263e-17
7620.261349 1.358296e-17
7622.221981 1.349871e-17
7624.182612 1.232518e-17
7626.143243 1.007194e-17
7628.103874 1.011490e-17
7630.064505 1.023861e-17
7632.025136 1.043316e-17
7633.985767 1.047147e-17
7635.946398 1.048551e-17
7637.907030 1.092453e-17
7639.867661 1.196032e-17
7641.828292 1.246957e-17
7643.788923 1.163462e-17
7645.749554 1.202240e-17
7647.710185 1.240053e-17
7649.670816 1.321575e-17
7651.631448 1.266943e-17
7653.592079 1.380713e-17
7655.552710 1.452082e-17
7657.513341 1.528329e-17
7659.473972 1.637209e-17
7661.434603 1.560497e-17
7663.395234 1.577375e-17
7665.355865 1.706458e-17
7667.316497 1.734420e-17
7669.277128 1.722131e-17
7671.237759 1.790119e-17
7673.198390 1.736657e-17
7675.159021 1.680287e-17
7677.119652 1.677549e-17
7679.080283 1.867798e-17
7681.040915 1.819261e-17
7683.001546 1.761403e-17
7684.962177 1.882649e-17
7686.922808 1.954571e-17
7688.883439 1.858012e-17
7690.844070 1.813022e-17
7692.804701 1.867449e-17
7694.765332 1.813632e-17
7696.725964 1.779931e-17
7698.686595 1.867569e-17
7700.647226 1.855120e-17
7702.607857 1.856063e-17
7704.568488 1.955577e-17
7706.529119 1.886854e-17
7708.489750 1.760060e-17
7710.450382 2.004832e-17
7712.411013 1.925378e-17
7714.371644 1.681167e-17
7716.332275 2.061518e-17
7718.292906 2.064829e-17
7720.253537 1.906732e-17
7722.214168 2.020213e-17
7724.174799 1.990365e-17
7726.135431 1.961271e-17
7728.096062 2.057230e-17
7730.056693 1.984867e-17
7732.017324 1.957117e-17
7733.977955 1.898149e-17
7735.938586 1.925588e-17
7737.899217 1.911049e-17
7739.859848 1.870821e-17
7741.820480 1.932427e-17
7743.781111 2.007608e-17
7745.741742 1.955665e-17
7747.702373 1.830568e-17
7749.663004 1.954901e-17
7751.623635 2.028159e-17
7753.584266 2.038856e-17
7755.544898 2.093410e-17
7757.505529 1.964720e-17
7759.466160 2.020437e-17
7761.426791 1.939282e-17
7763.387422 1.892515e-17
7765.348053 1.984299e-17
7767.308684 2.278437e-17
7769.269315 2.118425e-17
7771.229947 1.761341e-17
7773.190578 1.914336e-17
7775.151209 1.153039e-17
7777.111840 1.150475e-17
7779.072471 2.015292e-17
7781.033102 2.097022e-17
7782.993733 1.993243e-17
7784.954365 1.922708e-17
7786.914996 1.891878e-17
7788.875627 1.861221e-17
7790.836258 1.851469e-17
7792.796889 1.904329e-17
7794.757520 1.933082e-17
7796.718151 2.005397e-17
7798.678782 2.019047e-17
7800.639414 1.957368e-17
7802.600045 1.850384e-17
7804.560676 1.791287e-17
7806.521307 1.766156e-17
7808.481938 1.711140e-17
7810.442569 1.708282e-17
7812.403200 1.786579e-17
7814.363832 1.870053e-17
7816.324463 1.900074e-17
7818.285094 1.772757e-17
7820.245725 1.723554e-17
7822.206356 1.920047e-17
7824.166987 1.879688e-17
7826.127618 1.775610e-17
7828.088249 1.815002e-17
7830.048881 1.794468e-17
7832.009512 1.803314e-17
7833.970143 1.835477e-17
7835.930774 1.683407e-17
7837.891405 1.796892e-17
7839.852036 1.754939e-17
7841.812667 1.664130e-17
7843.773299 1.733465e-17
7845.733930 1.625418e-17
7847.694561 1.514469e-17
7849.655192 1.472257e-17
7851.615823 1.674604e-17
7853.576454 1.702687e-17
7855.537085 1.672214e-17
7857.497716 1.737646e-17
7859.458348 1.729742e-17
7861.418979 1.622105e-17
7863.379610 1.651182e-17
7865.340241 1.658527e-17
7867.300872 1.647299e-17
7869.261503 1.733588e-17
7871.222134 1.760495e-17
7873.182765 1.558560e-17
7875.143397 1.615442e-17
7877.104028 1.555132e-17
7879.064659 1.592349e-17
7881.025290 1.594727e-17
7882.985921 1.692852e-17
7884.946552 1.713491e-17
7886.907183 1.662979e-17
7888.867815 1.629551e-17
7890.828446 1.713988e-17
7892.789077 1.781029e-17
7894.749708 1.850810e-17
7896.710339 1.882679e-17
7898.670970 1.875713e-17
7900.631601 1.932770e-17
7902.592232 2.019973e-17
7904.552864 2.093613e-17
7906.513495 2.030716e-17
7908.474126 2.006043e-17
7910.434757 2.158014e-17
7912.395388 2.199757e-17
7914.356019 2.338668e-17
7916.316650 2.078522e-17
7918.277282 1.986560e-17
7920.237913 2.139934e-17
7922.198544 2.331867e-17
7924.159175 2.241627e-17
7926.119806 2.392712e-17
7928.080437 2.444247e-17
7930.041068 2.331963e-17
7932.001699 2.375068e-17
7933.962331 2.405667e-17
7935.922962 2.390867e-17
7937.883593 2.333792e-17
7939.844224 2.235262e-17
7941.804855 2.284327e-17
7943.765486 2.406872e-17
7945.726117 2.434152e-17
7947.686749 2.359873e-17
7949.647380 2.407820e-17
7951.608011 2.332674e-17
7953.568642 2.310311e-17
7955.529273 2.333419e-17
7957.489904 2.309837e-17
7959.450535 2.173352e-17
7961.411166 2.268545e-17
7963.371798 2.427669e-17
7965.332429 2.353915e-17
7967.293060 2.231312e-17
7969.253691 2.206116e-17
7971.214322 2.153850e-17
7973.174953 2.024130e-17
7975.135584 2.019358e-17
7977.096215 1.976910e-17
7979.056847 1.921822e-17
7981.017478 1.960430e-17
7982.978109 1.934579e-17
7984.938740 1.765120e-17
7986.899371 1.939945e-17
7988.860002 1.911178e-17
7990.820633 1.696530e-17
7992.781265 1.592469e-17
7994.741896 1.701765e-17
7996.702527 1.738603e-17
7998.663158 1.615776e-17
8000.623789 1.625492e-17
8002.584420 1.571080e-17
8004.545051 1.614049e-17
8006.505682 1.639712e-17
8008.466314 1.463004e-17
8010.426945 1.406623e-17
8012.387576 1.564723e-17
8014.348207 1.524695e-17
8016.308838 1.390138e-17
8018.269469 1.411128e-17
8020.230100 1.523757e-17
8022.190732 1.470244e-17
8024.151363 1.519230e-17
8026.111994 1.550233e-17
8028.072625 1.356002e-17
8030.033256 1.342133e-17
8031.993887 1.247267e-17
8033.954518 1.215051e-17
8035.915149 1.303053e-17
8037.875781 1.265079e-17
8039.836412 1.223842e-17
8041.797043 1.252212e-17
8043.757674 1.280958e-17
8045.718305 1.223286e-17
8047.678936 1.261352e-17
8049.639567 1.342959e-17
8051.600199 1.442518e-17
8053.560830 1.347003e-17
8055.521461 1.386418e-17
8057.482092 1.364660e-17
8059.442723 1.221492e-17
8061.403354 1.279491e-17
8063.363985 1.327543e-17
8065.324616 1.238552e-17
8067.285248 1.375564e-17
8069.245879 1.259192e-17
8071.206510 1.218495e-17
8073.167141 1.232557e-17
8075.127772 1.272454e-17
8077.088403 1.257429e-17
8079.049034 1.326677e-17
8081.009665 1.312578e-17
8082.970297 1.274322e-17
8084.930928 1.285298e-17
8086.891559 1.325613e-17
8088.852190 1.340740e-17
8090.812821 1.263798e-17
8092.773452 1.215902e-17
8094.734083 1.272915e-17
8096.694715 1.238961e-17
8098.655346 1.270712e-17
8100.615977 1.378538e-17
8102.576608 1.347742e-17
8104.537239 1.321132e-17
8106.497870 1.298301e-17
8108.458501 1.154328e-17
8110.419132 1.166022e-17
8112.379764 1.304584e-17
8114.340395 1.254570e-17
8116.301026 1.248128e-17
8118.261657 1.295330e-17
8120.222288 1.316820e-17
8122.182919 1.325977e-17
8124.143550 1.254565e-17
8126.104182 1.282310e-17
8128.064813 1.319386e-17
8130.025444 1.370054e-17
8131.986075 1.353681e-17
8133.946706 1.334980e-17
8135.907337 1.344153e-17
8137.867968 1.291607e-17
8139.828599 1.356862e-17
8141.789231 1.375722e-17
8143.749862 1.372483e-17
8145.710493 1.363114e-17
8147.671124 1.324488e-17
8149.631755 1.278708e-17
8151.592386 1.172367e-17
8153.553017 1.343790e-17
8155.513649 1.273829e-17
8157.474280 1.226238e-17
8159.434911 1.268420e-17
8161.395542 1.234441e-17
8163.356173 1.259944e-17
8165.316804 1.220933e-17
8167.277435 1.206067e-17
8169.238066 1.224533e-17
8171.198698 1.229256e-17
8173.159329 1.288346e-17
8175.119960 1.300863e-17
8177.080591 1.285418e-17
8179.041222 1.260674e-17
8181.001853 1.192540e-17
8182.962484 1.349467e-17
8184.923115 1.364685e-17
8186.883747 1.375791e-17
8188.844378 1.245990e-17
8190.805009 1.262072e-17
8192.765640 1.243714e-17
8194.726271 1.341294e-17
8196.686902 1.332056e-17
8198.647533 1.298536e-17
8200.608165 1.295806e-17
8202.568796 1.346266e-17
8204.529427 1.373506e-17
8206.490058 1.449949e-17
8208.450689 1.472001e-17
8210.411320 1.426574e-17
8212.371951 1.384726e-17
8214.332582 1.336687e-17
8216.293214 1.279302e-17
8218.253845 1.288289e-17
8220.214476 1.295366e-17
8222.175107 1.270372e-17
8224.135738 1.159937e-17
8226.096369 1.122043e-17
8228.057000 1.111297e-17
8230.017632 1.046970e-17
8231.978263 1.059682e-17
8233.938894 1.106448e-17
8235.899525 1.241733e-17
8237.860156 1.221731e-17
8239.820787 1.194213e-17
8241.781418 1.181491e-17
8243.742049 1.119707e-17
8245.702681 1.186706e-17
8247.663312 1.220815e-17
8249.623943 1.266429e-17
8251.584574 1.260829e-17
8253.545205 1.247760e-17
8255.505836 1.222431e-17
8257.466467 1.144148e-17
8259.427099 1.091389e-17
8261.387730 1.110176e-17
8263.348361 1.120771e-17
8265.308992 1.094218e-17
8267.269623 1.018048e-17
8269.230254 1.006633e-17
8271.190885 1.027041e-17
8273.151516 9.462952e-18
8275.112148 8.679371e-18
8277.072779 8.197118e-18
8279.033410 8.970698e-18
8280.994041 9.131266e-18
8282.954672 8.552029e-18
8284.915303 7.033603e-18
8286.875934 6.638979e-18
8288.836565 6.999729e-18
8290.797197 6.203714e-18
8292.757828 6.662177e-18
8294.718459 7.166234e-18
8296.679090 9.079232e-18
8298.639721 6.974551e-18
8300.600352 6.663194e-18
8302.560983 6.643573e-18
8304.521615 5.338183e-18
8306.482246 5.567486e-18
8308.442877 5.917688e-18
8310.403508 4.911296e-18
8312.364139 5.176922e-18
8314.324770 6.372527e-18
8316.285401 5.545809e-18
8318.246032 5.232305e-18
8320.206664 5.160817e-18
8322.167295 5.152185e-18
8324.127926 5.655135e-18
8326.088557 5.890263e-18
8328.049188 5.430019e-18
8330.009819 4.305839e-18
8331.970450 4.796509e-18
8333.931082 4.780203e-18
8335.891713 5.578937e-18
8337.852344 3.377103e-18
8339.812975 4.405509e-18
8341.773606 5.657039e-18
8343.734237 5.445964e-18
8345.694868 4.868961e-18
8347.655499 6.110918e-18
8349.616131 6.917943e-18
8351.576762 5.883399e-18
8353.537393 5.619191e-18
8355.498024 6.214899e-18
8357.458655 6.654105e-18
8359.419286 7.067071e-18
8361.379917 6.520886e-18
8363.340549 7.078414e-18
8365.301180 6.746405e-18
8367.261811 5.751463e-18
8369.222442 6.405228e-18
8371.183073 7.210031e-18
8373.143704 7.107190e-18
8375.104335 6.984126e-18
8377.064966 7.389663e-18
8379.025598 7.815065e-18
8380.986229 7.165199e-18
8382.946860 7.731883e-18
8384.907491 8.037544e-18
8386.868122 7.007938e-18
8388.828753 8.992898e-18
8390.789384 9.235155e-18
8392.750015 8.682801e-18
8394.710647 8.903242e-18
8396.671278 9.956105e-18
8398.631909 8.104165e-18
8400.592540 7.717348e-18
8402.553171 9.542573e-18
8404.513802 9.485706e-18
8406.474433 7.744575e-18
8408.435065 9.662899e-18
8410.395696 8.913199e-18
8412.356327 1.012803e-17
8414.316958 1.015410e-17
8416.277589 1.024323e-17
8418.238220 1.068456e-17
8420.198851 1.010554e-17
8422.159482 9.494669e-18
8424.120114 9.524795e-18
8426.080745 8.637823e-18
8428.041376 9.964994e-18
8430.002007 1.108580e-17
8431.962638 1.146526e-17
8433.923269 8.282884e-18
8435.883900 7.561565e-18
8437.844532 9.317057e-18
8439.805163 9.677559e-18
8441.765794 9.658331e-18
8443.726425 1.589772e-17
8445.687056 1.620219e-17
8447.647687 1.714855e-17
8449.608318 7.328108e-18
8451.568949 1.101071e-17
8453.529581 1.093557e-17
8455.490212 8.947035e-18
8457.450843 9.759873e-18
8459.411474 9.403518e-18
8461.372105 1.043204e-17
8463.332736 9.251099e-18
8465.293367 8.775055e-18
8467.253999 8.309393e-18
8469.214630 9.791576e-18
8471.175261 9.894838e-18
8473.135892 1.015757e-17
8475.096523 1.032075e-17
8477.057154 9.398974e-18
8479.017785 9.620897e-18
8480.978416 1.143757e-17
8482.939048 1.024657e-17
8484.899679 1.038912e-17
8486.860310 1.092285e-17
8488.820941 1.078704e-17
8490.781572 1.103432e-17
8492.742203 1.152413e-17
8494.702834 1.195566e-17
8496.663465 1.194824e-17
8498.624097 1.186734e-17
8500.584728 1.260708e-17
8502.545359 1.152117e-17
8504.505990 1.083251e-17
8506.466621 1.290410e-17
8508.427252 1.316814e-17
8510.387883 1.250415e-17
8512.348515 1.210016e-17
8514.309146 1.233972e-17
8516.269777 1.273462e-17
8518.230408 1.256467e-17
8520.191039 1.338009e-17
8522.151670 1.287088e-17
8524.112301 1.381944e-17
8526.072932 1.464121e-17
8528.033564 1.375087e-17
8529.994195 1.460941e-17
8531.954826 1.400571e-17
8533.915457 1.460626e-17
8535.876088 1.340315e-17
8537.836719 1.437715e-17
8539.797350 1.471400e-17
8541.757982 1.503615e-17
8543.718613 1.569280e-17
8545.679244 1.576732e-17
8547.639875 1.474135e-17
8549.600506 1.723323e-17
8551.561137 1.840415e-17
8553.521768 1.781059e-17
8555.482399 1.702525e-17
8557.443031 1.775137e-17
8559.403662 1.816536e-17
8561.364293 1.793444e-17
8563.324924 1.834715e-17
8565.285555 1.797869e-17
8567.246186 1.869382e-17
8569.206817 1.982978e-17
8571.167449 1.892778e-17
8573.128080 1.906113e-17
8575.088711 1.991849e-17
8577.049342 2.030575e-17
8579.009973 2.049246e-17
8580.970604 2.152738e-17
8582.931235 2.147463e-17
8584.891866 2.026078e-17
8586.852498 2.116127e-17
8588.813129 2.233060e-17
8590.773760 2.233187e-17
8592.734391 2.212183e-17
8594.695022 2.141164e-17
8596.655653 2.114955e-17
8598.616284 2.195515e-17
8600.576916 2.234097e-17
8602.537547 2.225408e-17
8604.498178 2.163074e-17
8606.458809 2.155456e-17
8608.419440 2.321695e-17
8610.380071 2.254317e-17
8612.340702 2.206857e-17
8614.301333 2.263224e-17
8616.261965 2.353561e-17
8618.222596 2.276673e-17
8620.183227 2.308382e-17
8622.143858 2.398344e-17
8624.104489 2.443231e-17
8626.065120 2.366084e-17
8628.025751 2.406710e-17
8629.986382 2.475162e-17
8631.947014 2.403757e-17
8633.907645 2.398666e-17
8635.868276 2.427187e-17
8637.828907 2.420551e-17
8639.789538 2.392559e-17
8641.750169 2.291734e-17
8643.710800 2.379536e-17
8645.671432 2.336591e-17
8647.632063 2.423705e-17
8649.592694 2.320305e-17
8651.553325 2.634815e-17
8653.513956 2.532102e-17
8655.474587 2.323534e-17
8657.435218 2.518657e-17
8659.395849 2.570080e-17
8661.356481 2.575448e-17
8663.317112 2.547413e-17
8665.277743 2.584594e-17
8667.238374 2.790148e-17
8669.199005 2.840592e-17
8671.159636 2.604651e-17
8673.120267 2.485967e-17
8675.080899 2.605686e-17
8677.041530 2.679954e-17
8679.002161 2.674355e-17
8680.962792 2.603574e-17
8682.923423 2.652058e-17
8684.884054 2.600080e-17
8686.844685 2.757677e-17
8688.805316 2.758728e-17
8690.765948 2.659850e-17
8692.726579 2.749915e-17
8694.687210 2.760422e-17
8696.647841 2.830052e-17
8698.608472 2.720611e-17
8700.569103 2.607819e-17
8702.529734 2.597176e-17
8704.490366 2.696768e-17
8706.450997 2.747958e-17
8708.411628 2.701864e-17
8710.372259 2.647562e-17
8712.332890 2.655409e-17
8714.293521 2.599151e-17
8716.254152 2.648454e-17
8718.214783 2.786671e-17
8720.175415 2.663566e-17
8722.136046 2.734756e-17
8724.096677 2.677689e-17
8726.057308 2.745875e-17
8728.017939 2.735477e-17
8729.978570 2.694764e-17
8731.939201 2.648587e-17
8733.899832 2.741932e-17
8735.860464 2.719837e-17
8737.821095 2.743756e-17
8739.781726 2.642139e-17
8741.742357 2.721630e-17
8743.702988 2.727707e-17
8745.663619 2.736969e-17
8747.624250 2.798378e-17
8749.584882 2.673175e-17
8751.545513 2.671108e-17
8753.506144 2.642644e-17
8755.466775 2.567422e-17
8757.427406 2.493118e-17
8759.388037 2.499512e-17
8761.348668 2.685522e-17
8763.309299 2.712515e-17
8765.269931 2.723871e-17
8767.230562 2.673820e-17
8769.191193 2.463152e-17
8771.151824 2.513586e-17
8773.112455 2.411983e-17
8775.073086 2.486743e-17
8777.033717 2.536082e-17
8778.994349 2.704650e-17
8780.954980 2.649996e-17
8782.915611 2.437303e-17
8784.876242 2.470418e-17
8786.836873 2.639093e-17
8788.797504 2.477367e-17
8790.758135 2.440186e-17
8792.718766 2.438973e-17
8794.679398 2.676777e-17
8796.640029 2.481462e-17
8798.600660 2.412388e-17
8800.561291 2.551631e-17
8802.521922 2.562107e-17
8804.482553 2.406108e-17
8806.443184 2.557027e-17
8808.403816 2.562363e-17
8810.364447 2.571870e-17
8812.325078 2.516169e-17
8814.285709 2.488921e-17
8816.246340 2.469723e-17
8818.206971 2.607426e-17
8820.167602 2.495039e-17
8822.128233 2.424331e-17
8824.088865 2.536861e-17
8826.049496 2.496579e-17
8828.010127 2.674187e-17
8829.970758 3.033895e-17
8831.931389 2.494453e-17
8833.892020 2.118901e-17
8835.852651 2.688205e-17
8837.813282 2.680135e-17
8839.773914 2.483604e-17
8841.734545 2.368131e-17
8843.695176 2.490234e-17
8845.655807 2.569759e-17
8847.616438 2.420225e-17
8849.577069 2.427449e-17
8851.537700 2.616899e-17
8853.498332 2.597681e-17
8855.458963 2.560213e-17
8857.419594 2.702882e-17
8859.380225 2.575389e-17
8861.340856 2.458251e-17
8863.301487 2.516164e-17
8865.262118 2.481407e-17
8867.222749 2.588352e-17
8869.183381 2.589254e-17
8871.144012 2.700086e-17
8873.104643 2.718431e-17
8875.065274 2.669482e-17
8877.025905 2.560952e-17
8878.986536 2.519452e-17
8880.947167 2.581716e-17
8882.907799 2.565525e-17
8884.868430 2.384666e-17
8886.829061 2.414155e-17
8888.789692 2.521989e-17
8890.750323 2.763060e-17
8892.710954 2.755086e-17
8894.671585 2.496572e-17
8896.632216 2.594686e-17
8898.592848 2.693891e-17
8900.553479 2.549553e-17
8902.514110 2.681340e-17
8904.474741 2.607815e-17
8906.435372 2.608262e-17
8908.396003 2.625707e-17
8910.356634 2.381616e-17
8912.317266 2.350998e-17
8914.277897 2.409998e-17
8916.238528 2.560666e-17
8918.199159 2.719021e-17
8920.159790 2.370695e-17
8922.120421 2.733698e-17
8924.081052 2.437775e-17
8926.041683 2.830685e-17
8928.002315 2.941565e-17
8929.962946 2.572639e-17
8931.923577 2.531616e-17
8933.884208 2.538549e-17
8935.844839 2.525961e-17
8937.805470 2.429534e-17
8939.766101 2.497729e-17
8941.726732 2.594729e-17
8943.687364 2.636816e-17
8945.647995 2.654298e-17
8947.608626 2.644321e-17
8949.569257 2.628804e-17
8951.529888 2.699976e-17
8953.490519 2.539416e-17
8955.451150 2.199365e-17
8957.411782 2.510026e-17
8959.372413 2.551834e-17
8961.333044 2.312871e-17
8963.293675 2.404137e-17
8965.254306 2.504886e-17
8967.214937 2.356908e-17
8969.175568 2.527138e-17
8971.136199 2.443376e-17
8973.096831 2.350731e-17
8975.057462 2.428106e-17
8977.018093 2.492048e-17
8978.978724 2.549312e-17
8980.939355 2.579466e-17
8982.899986 2.439075e-17
8984.860617 2.286337e-17
8986.821249 2.213805e-17
8988.781880 2.286960e-17
8990.742511 2.034542e-17
8992.703142 2.006474e-17
8994.663773 2.308735e-17
8996.624404 2.512206e-17
8998.585035 2.555597e-17
9000.545666 2.333998e-17
9002.506298 2.272668e-17
9004.466929 2.247831e-17
9006.427560 2.445413e-17
9008.388191 2.360432e-17
9010.348822 2.242057e-17
9012.309453 2.313641e-17
9014.270084 2.232614e-17
9016.230716 2.299817e-17
9018.191347 2.355906e-17
9020.151978 2.249110e-17
9022.112609 2.265030e-17
9024.073240 2.307397e-17
9026.033871 2.273051e-17
9027.994502 2.316623e-17
9029.955133 2.314582e-17
9031.915765 2.395623e-17
9033.876396 2.416831e-17
9035.837027 2.510462e-17
9037.797658 2.503814e-17
9039.758289 2.518054e-17
9041.718920 2.603574e-17
9043.679551 2.560941e-17
9045.640182 2.284835e-17
9047.600814 2.423961e-17
9049.561445 2.552210e-17
9051.522076 2.465212e-17
9053.482707 2.440468e-17
9055.443338 2.379716e-17
9057.403969 2.332576e-17
9059.364600 2.340811e-17
9061.325232 2.314308e-17
9063.285863 2.371265e-17
9065.246494 2.433562e-17
9067.207125 2.363235e-17
9069.167756 2.338257e-17
9071.128387 2.281185e-17
9073.089018 2.293758e-17
9075.049649 2.272947e-17
9077.010281 2.302886e-17
9078.970912 2.268142e-17
9080.931543 2.325096e-17
9082.892174 2.219386e-17
9084.852805 2.211045e-17
9086.813436 2.299230e-17
9088.774067 2.411198e-17
9090.734699 2.159677e-17
9092.695330 2.233441e-17
9094.655961 2.331541e-17
9096.616592 2.355552e-17
9098.577223 2.336530e-17
9100.537854 2.379339e-17
9102.498485 2.320279e-17
9104.459116 2.330463e-17
9106.419748 2.263584e-17
9108.380379 2.220930e-17
9110.341010 2.370180e-17
9112.301641 2.437195e-17
9114.262272 2.424539e-17
9116.222903 2.330692e-17
9118.183534 2.248574e-17
9120.144166 2.299164e-17
9122.104797 2.268742e-17
9124.065428 2.471763e-17
9126.026059 2.486348e-17
9127.986690 2.258926e-17
9129.947321 2.261881e-17
9131.907952 2.204467e-17
9133.868583 2.145180e-17
9135.829215 2.102024e-17
9137.789846 1.979558e-17
9139.750477 2.079995e-17
9141.711108 2.339348e-17
9143.671739 2.383427e-17
9145.632370 2.371473e-17
9147.593001 2.520088e-17
9149.553632 2.321810e-17
9151.514264 2.289480e-17
9153.474895 2.144490e-17
9155.435526 2.049427e-17
9157.396157 1.997083e-17
9159.356788 2.236095e-17
9161.317419 2.317272e-17
9163.278050 2.422126e-17
9165.238682 2.475818e-17
9167.199313 2.408840e-17
9169.159944 2.384063e-17
9171.120575 2.274868e-17
9173.081206 2.234882e-17
9175.041837 2.060711e-17
9177.002468 2.182341e-17
9178.963099 2.303554e-17
9180.923731 2.258185e-17
9182.884362 2.300913e-17
9184.844993 2.294551e-17
9186.805624 2.352843e-17
9188.766255 2.425186e-17
9190.726886 2.589665e-17
9192.687517 2.521936e-17
9194.648149 2.408354e-17
9196.608780 2.338176e-17
9198.569411 2.465308e-17
9200.530042 2.648483e-17
9202.490673 2.684002e-17
9204.451304 2.641918e-17
9206.411935 2.604801e-17
9208.372566 2.673416e-17
9210.333198 2.766220e-17
9212.293829 2.666786e-17
9214.254460 2.662895e-17
9216.215091 2.718799e-17
9218.175722 2.625351e-17
9220.136353 2.673351e-17
9222.096984 2.826785e-17
9224.057616 2.671530e-17
9226.018247 2.597980e-17
9227.978878 2.820300e-17
9229.939509 2.845178e-17
9231.900140 2.870719e-17
9233.860771 2.882829e-17
9235.821402 2.763389e-17
9237.782033 2.777289e-17
9239.742665 2.845055e-17
9241.703296 2.799777e-17
9243.663927 2.899126e-17
9245.624558 2.954689e-17
9247.585189 3.169841e-17
9249.545820 3.105246e-17
9251.506451 3.134011e-17
9253.467083 3.116769e-17
9255.427714 3.120073e-17
9257.388345 3.173112e-17
9259.348976 3.291396e-17
9261.309607 3.493453e-17
9263.270238 3.583575e-17
9265.230869 4.067440e-17
9267.191500 3.276942e-17
9269.152132 3.323688e-17
9271.112763 3.455159e-17
9273.073394 3.321409e-17
9275.034025 3.184680e-17
9276.994656 3.249277e-17
9278.955287 3.240632e-17
9280.915918 3.200065e-17
9282.876549 3.144671e-17
9284.837181 3.262874e-17
9286.797812 3.248620e-17
9288.758443 3.153894e-17
9290.719074 3.025288e-17
9292.679705 3.185963e-17
9294.640336 3.171898e-17
9296.600967 3.151518e-17
9298.561599 2.911392e-17
9300.522230 2.821724e-17
9302.482861 2.813376e-17
9304.443492 2.903720e-17
9306.404123 2.940761e-17
9308.364754 2.972267e-17
9310.325385 2.937434e-17
9312.286016 2.929281e-17
9314.246648 2.871866e-17
9316.207279 2.663771e-17
9318.167910 2.446034e-17
9320.128541 2.626707e-17
9322.089172 2.238530e-17
9324.049803 2.206913e-17
9326.010434 2.389315e-17
9327.971066 2.481696e-17
9329.931697 2.702853e-17
9331.892328 2.545278e-17
9333.852959 2.477416e-17
9335.813590 2.164754e-17
9337.774221 2.101930e-17
9339.734852 2.052628e-17
9341.695483 1.779992e-17
9343.656115 1.722744e-17
9345.616746 1.899591e-17
9347.577377 2.194026e-17
9349.538008 2.611447e-17
9351.498639 2.974896e-17
9353.459270 2.739202e-17
9355.419901 2.350903e-17
9357.380533 2.204123e-17
9359.341164 2.175539e-17
9361.301795 2.641933e-17
9363.262426 2.892998e-17
9365.223057 2.895229e-17
9367.183688 2.459795e-17
9369.144319 2.088926e-17
9371.104950 2.120782e-17
9373.065582 1.946173e-17
9375.026213 2.705401e-17
9376.986844 2.929808e-17
9378.947475 2.871095e-17
9380.908106 2.485970e-17
9382.868737 2.688976e-17
9384.829368 2.961951e-17
9386.789999 3.143260e-17
9388.750631 3.569283e-17
9390.711262 3.884562e-17
9392.671893 4.085183e-17
9394.632524 4.335485e-17
9396.593155 4.352099e-17
9398.553786 4.086709e-17
9400.514417 3.907306e-17
9402.475049 3.928332e-17
9404.435680 3.844436e-17
9406.396311 3.823435e-17
9408.356942 3.977846e-17
9410.317573 3.773981e-17
9412.278204 3.722675e-17
9414.238835 3.728654e-17
9416.199466 3.736972e-17
9418.160098 4.177336e-17
9420.120729 4.170192e-17
9422.081360 4.104834e-17
9424.041991 3.654848e-17
9426.002622 3.429391e-17
9427.963253 3.140352e-17
9429.923884 3.035362e-17
9431.884516 3.134791e-17
9433.845147 3.701943e-17
9435.805778 3.975000e-17
9437.766409 3.816140e-17
9439.727040 3.293856e-17
9441.687671 2.607980e-17
9443.648302 3.093258e-17
9445.608933 3.717492e-17
9447.569565 3.928132e-17
9449.530196 4.132937e-17
9451.490827 4.162208e-17
9453.451458 3.801617e-17
9455.412089 3.307537e-17
9457.372720 3.079357e-17
9459.333351 3.080034e-17
9461.293983 3.137587e-17
9463.254614 3.207204e-17
9465.215245 3.433939e-17
9467.175876 3.576908e-17
9469.136507 3.589735e-17
9471.097138 3.478243e-17
9473.057769 3.208330e-17
9475.018400 3.415151e-17
9476.979032 3.547522e-17
9478.939663 3.167754e-17
9480.900294 3.050809e-17
9482.860925 3.078885e-17
9484.821556 3.373767e-17
9486.782187 3.638690e-17
9488.742818 4.059783e-17
9490.703449 3.994523e-17
9492.664081 3.614165e-17
9494.624712 3.301570e-17
9496.585343 2.748517e-17
9498.545974 2.590344e-17
9500.506605 2.716415e-17
9502.467236 2.779705e-17
9504.427867 3.373601e-17
9506.388499 3.790672e-17
9508.349130 4.187751e-17
9510.309761 4.263341e-17
9512.270392 4.121703e-17
9514.231023 3.812306e-17
9516.191654 3.535545e-17
9518.152285 3.059097e-17
9520.112916 2.679018e-17
9522.073548 2.703189e-17
9524.034179 2.774616e-17
9525.994810 2.860313e-17
9527.955441 3.067200e-17
9529.916072 3.261763e-17
9531.876703 3.386869e-17
9533.837334 3.675773e-17
9535.797966 3.620734e-17
9537.758597 3.765665e-17
9539.719228 3.716199e-17
9541.679859 3.390326e-17
9543.640490 3.243154e-17
9545.601121 3.184552e-17
9547.561752 3.132285e-17
9549.522383 3.618102e-17
9551.483015 3.693201e-17
9553.443646 3.166710e-17
9555.404277 3.249040e-17
9557.364908 2.937710e-17
9559.325539 3.000270e-17
9561.286170 3.336217e-17
9563.246801 3.184110e-17
9565.207433 3.063028e-17
9567.168064 3.172186e-17
9569.128695 3.405993e-17
9571.089326 3.678187e-17
9573.049957 3.705178e-17
9575.010588 3.850937e-17
9576.971219 3.842057e-17
9578.931850 3.615565e-17
9580.892482 3.394656e-17
9582.853113 3.335012e-17
9584.813744 3.457887e-17
9586.774375 3.434849e-17
9588.735006 3.155020e-17
9590.695637 2.965316e-17
9592.656268 2.856820e-17
9594.616899 2.893881e-17
9596.577531 3.298657e-17
9598.538162 3.315352e-17
9600.498793 3.486359e-17
9602.459424 3.528074e-17
9604.420055 3.380174e-17
9606.380686 3.368807e-17
9608.341317 3.442203e-17
9610.301949 3.562670e-17
9612.262580 3.737649e-17
9614.223211 3.783672e-17
9616.183842 3.729573e-17
9618.144473 3.511247e-17
9620.105104 3.300699e-17
9622.065735 3.139406e-17
9624.026366 3.144646e-17
9625.986998 3.183042e-17
9627.947629 3.350163e-17
9629.908260 3.508034e-17
9631.868891 3.757490e-17
9633.829522 3.586326e-17
9635.790153 3.386977e-17
9637.750784 3.167065e-17
9639.711416 3.157946e-17
9641.672047 3.271337e-17
9643.632678 3.225427e-17
9645.593309 3.269723e-17
9647.553940 3.219537e-17
9649.514571 3.149913e-17
9651.475202 3.427535e-17
9653.435833 3.606026e-17
9655.396465 3.536524e-17
9657.357096 3.428591e-17
9659.317727 3.279214e-17
9661.278358 3.328730e-17
9663.238989 3.123773e-17
9665.199620 3.000182e-17
9667.160251 3.191399e-17
9669.120883 3.391356e-17
9671.081514 3.589283e-17
9673.042145 3.546564e-17
9675.002776 3.863754e-17
9676.963407 4.137231e-17
9678.924038 3.922824e-17
9680.884669 3.873462e-17
9682.845300 3.738465e-17
9684.805932 3.702113e-17
9686.766563 3.933874e-17
9688.727194 4.008333e-17
9690.687825 3.820469e-17
9692.648456 3.906220e-17
9694.609087 3.974638e-17
9696.569718 3.861196e-17
9698.530349 3.922017e-17
9700.490981 3.784885e-17
9702.451612 3.702077e-17
9704.412243 3.925681e-17
9706.372874 4.353770e-17
9708.333505 4.204808e-17
9710.294136 3.860487e-17
9712.254767 3.927115e-17
9714.215399 4.199127e-17
9716.176030 4.188609e-17
9718.136661 4.230238e-17
9720.097292 4.255996e-17
9722.057923 3.991761e-17
9724.018554 3.759894e-17
9725.979185 3.933258e-17
9727.939816 3.881493e-17
9729.900448 3.928875e-17
9731.861079 3.967766e-17
9733.821710 3.809062e-17
9735.782341 3.845690e-17
9737.742972 3.658540e-17
9739.703603 3.550028e-17
9741.664234 3.707391e-17
9743.624866 3.863395e-17
9745.585497 3.853238e-17
9747.546128 3.838384e-17
9749.506759 3.797967e-17
9751.467390 3.836896e-17
9753.428021 3.761346e-17
9755.388652 3.709737e-17
9757.349283 3.566466e-17
9759.309915 3.760893e-17
9761.270546 3.506134e-17
9763.231177 3.673203e-17
9765.191808 3.722055e-17
9767.152439 3.749846e-17
9769.113070 3.788874e-17
9771.073701 3.782016e-17
9773.034333 3.755337e-17
9774.994964 3.674276e-17
9776.955595 3.569788e-17
9778.916226 3.712185e-17
9780.876857 3.639440e-17
9782.837488 3.433031e-17
9784.798119 3.039383e-17
9786.758750 3.286776e-17
9788.719382 3.539440e-17
9790.680013 3.265639e-17
9792.640644 3.465255e-17
9794.601275 3.053086e-17
9796.561906 2.788072e-17
9798.522537 3.170909e-17
9800.483168 3.279715e-17
9802.443799 3.095477e-17
9804.404431 3.272818e-17
9806.365062 3.212157e-17
9808.325693 2.965812e-17
9810.286324 3.003313e-17
9812.246955 3.203404e-17
9814.207586 3.149942e-17
9816.168217 3.126744e-17
9818.128849 2.960256e-17
9820.089480 2.839123e-17
9822.050111 2.900705e-17
9824.010742 2.829640e-17
9825.971373 2.600580e-17
9827.932004 2.459234e-17
9829.892635 2.527517e-17
9831.853266 2.664216e-17
9833.813898 2.553314e-17
9835.774529 2.588345e-17
9837.735160 2.706021e-17
9839.695791 2.494717e-17
9841.656422 2.442714e-17
9843.617053 2.364816e-17
9845.577684 2.210512e-17
9847.538316 2.588397e-17
9849.498947 2.361149e-17
9851.459578 2.365753e-17
9853.420209 2.455326e-17
9855.380840 2.329263e-17
9857.341471 2.291123e-17
9859.302102 2.351881e-17
9861.262733 2.247782e-17
9863.223365 2.238414e-17
9865.183996 2.174648e-17
9867.144627 2.548891e-17
9869.105258 2.322587e-17
9871.065889 2.171010e-17
9873.026520 2.297518e-17
9874.987151 2.394627e-17
9876.947783 2.386809e-17
9878.908414 2.218248e-17
9880.869045 1.985950e-17
9882.829676 1.950290e-17
9884.790307 1.709633e-17
9886.750938 1.834984e-17
9888.711569 1.870476e-17
9890.672200 1.960464e-17
9892.632832 2.166760e-17
9894.593463 2.020753e-17
9896.554094 1.946386e-17
9898.514725 1.575534e-17
9900.475356 1.756904e-17
9902.435987 1.996469e-17
9904.396618 1.959800e-17
9906.357249 1.953762e-17
9908.317881 1.634417e-17
9910.278512 1.903774e-17
9912.239143 1.636895e-17
9914.199774 1.812374e-17
9916.160405 1.796989e-17
9918.121036 1.381758e-17
9920.081667 1.378707e-17
9922.042299 1.695731e-17
9924.002930 1.591260e-17
9925.963561 1.668617e-17
9927.924192 1.666249e-17
9929.884823 1.710308e-17
9931.845454 1.785492e-17
9933.806085 1.395227e-17
9935.766716 1.247837e-17
9937.727348 1.448847e-17
9939.687979 1.424052e-17
9941.648610 1.452514e-17
9943.609241 1.442773e-17
9945.569872 1.536366e-17
9947.530503 1.575002e-17
9949.491134 1.322258e-17
9951.451766 1.572221e-17
9953.412397 1.830386e-17
9955.373028 1.240325e-17
9957.333659 1.533973e-17
9959.294290 1.563410e-17
9961.254921 1.149163e-17
9963.215552 1.553791e-17
9965.176183 1.412885e-17
9967.136815 1.427280e-17
9969.097446 1.438496e-17
9971.058077 1.588217e-17
9973.018708 1.339166e-17
9974.979339 1.341516e-17
9976.939970 1.441558e-17
9978.900601 1.420962e-17
9980.861233 1.525927e-17
9982.821864 1.373761e-17
9984.782495 1.331069e-17
9986.743126 1.376419e-17
9988.703757 1.398634e-17
9990.664388 1.372220e-17
9992.625019 1.421898e-17
9994.585650 1.262991e-17
9996.546282 1.341195e-17
9998.506913 1.443360e-17
10000.467544 1.406949e-17
10002.428175 1.250375e-17
10004.388806 1.201122e-17
10006.349437 1.599587e-17
10008.310068 1.889640e-17
10010.270700 1.457843e-17
10012.231331 1.816443e-17
10014.191962 1.160602e-17
10016.152593 7.725022e-18
10018.113224 1.592483e-17
10020.073855 1.586271e-17
10022.034486 1.197899e-17
10023.995117 1.302080e-17
10025.955749 1.694954e-17
10027.916380 1.608195e-17
10029.877011 1.310253e-17
10031.837642 1.516122e-17
10033.798273 1.279400e-17
10035.758904 1.289377e-17
10037.719535 1.414008e-17
10039.680166 1.415176e-17
10041.640798 1.225519e-17
10043.601429 1.655372e-17
10045.562060 1.599306e-17
10047.522691 1.136218e-17
10049.483322 1.347312e-17
10051.443953 1.390612e-17
10053.404584 1.454791e-17
10055.365216 1.879424e-17
10057.325847 1.685573e-17
10059.286478 1.589229e-17
10061.247109 1.503677e-17
10063.207740 1.538526e-17
10065.168371 1.692060e-17
10067.129002 1.381053e-17
10069.089633 1.471227e-17
10071.050265 1.428312e-17
10073.010896 1.633104e-17
10074.971527 1.693511e-17
10076.932158 1.749399e-17
10078.892789 1.861284e-17
10080.853420 1.420796e-17
10082.814051 1.264698e-17
10084.774683 1.723352e-17
10086.735314 1.946281e-17
10088.695945 1.494207e-17
10090.656576 1.890948e-17
10092.617207 1.811841e-17
10094.577838 1.581947e-17
10096.538469 1.711970e-17
10098.499100 1.949565e-17
10100.459732 1.890073e-17
10102.420363 1.993624e-17
10104.380994 1.659174e-17
10106.341625 1.687528e-17
10108.302256 2.005370e-17
10110.262887 2.096838e-17
10112.223518 1.883420e-17
10114.184150 1.952962e-17
10116.144781 1.893589e-17
10118.105412 1.797431e-17
10120.066043 1.737866e-17
10122.026674 2.153242e-17
10123.987305 2.314009e-17
10125.947936 2.177513e-17
10127.908567 2.502434e-17
10129.869199 2.489224e-17
10131.829830 1.693682e-17
10133.790461 1.898638e-17
10135.751092 2.091158e-17
10137.711723 2.183918e-17
10139.672354 2.298152e-17
10141.632985 2.192117e-17
10143.593616 2.122540e-17
10145.554248 2.325100e-17
10147.514879 1.844502e-17
10149.475510 2.436436e-17
10151.436141 2.440680e-17
10153.396772 2.341247e-17
10155.357403 2.515388e-17
10157.318034 2.544279e-17
10159.278666 2.390646e-17
10161.239297 2.543805e-17
10163.199928 2.559734e-17
10165.160559 3.139434e-17
10167.121190 3.315580e-17
10169.081821 3.013313e-17
10171.042452 2.792181e-17
10173.003083 2.819394e-17
10174.963715 3.416677e-17
10176.924346 2.733474e-17
10178.884977 2.703233e-17
10180.845608 2.618111e-17
10182.806239 2.964090e-17
10184.766870 3.274025e-17
10186.727501 2.636519e-17
10188.688133 2.998582e-17
10190.648764 3.879406e-17
10192.609395 3.498406e-17
10194.570026 3.272909e-17
10196.530657 2.824109e-17
10198.491288 3.037769e-17
10200.451919 2.962766e-17
10202.412550 2.997997e-17
10204.373182 2.876265e-17
10206.333813 1.846445e-17
10208.294444 3.378992e-17
10210.255075 3.464506e-17
10212.215706 3.140368e-17
10214.176337 2.787212e-17
10216.136968 2.973210e-17
10218.097600 3.574465e-17
10220.058231 2.981829e-17
10222.018862 3.157528e-17
10223.979493 2.942302e-17
10225.940124 3.037265e-17
10227.900755 3.667266e-17
10229.861386 3.330272e-17
10231.822017 2.927776e-17
10233.782649 3.780176e-17
10235.743280 3.530131e-17
10237.703911 3.346278e-17
10239.664542 3.399857e-17
10241.625173 3.420874e-17
10243.585804 3.490760e-17
10245.546435 3.251645e-17
10247.507066 3.389299e-17
10249.467698 3.374547e-17
10251.428329 3.373667e-17
10253.388960 2.950257e-17
10255.349591 3.244073e-17
10257.310222 3.155322e-17
10259.270853 2.806849e-17
10261.231484 3.422093e-17
10263.192116 3.416790e-17
10265.152747 2.911843e-17
10267.113378 3.233679e-17
10269.074009 3.383152e-17
10271.034640 3.049550e-17
10272.995271 3.001010e-17
10274.955902 2.852620e-17
10276.916533 3.382886e-17
10278.877165 3.151238e-17
10280.837796 1.746659e-17
10282.798427 2.062654e-17
10284.759058 2.249823e-17
10286.719689 3.156797e-17
10288.680320 3.619091e-17
10290.640951 4.053194e-17
10292.601583 3.389388e-17
10294.562214 3.572474e-17
10296.522845 2.844895e-17
10298.483476 3.544556e-17
10300.444107 4.271028e-17
10302.404738 3.533135e-17
10304.365369 3.416496e-17
10306.326000 3.137303e-17
10308.286632 2.851216e-17
10310.247263 3.103969e-17
10312.207894 3.583347e-17
10314.168525 2.515954e-17
10316.129156 3.362689e-17
10318.089787 3.449013e-17
10320.050418 3.174267e-17
10322.011050 3.257285e-17
10323.971681 3.317873e-17
10325.932312 3.251825e-17
10327.892943 2.691566e-17
10329.853574 2.795733e-17
10331.814205 3.075040e-17
10333.774836 2.792206e-17
10335.735467 3.279567e-17
10337.696099 3.407701e-17
10339.656730 3.268670e-17
10341.617361 3.037985e-17
10343.577992 3.509053e-17
10345.538623 3.517170e-17
10347.499254 3.077071e-17
10349.459885 3.284818e-17
10351.420516 3.619149e-17
10353.381148 3.098703e-17
10355.341779 3.489002e-17
10357.302410 3.164178e-17
10359.263041 2.948249e-17
10361.223672 3.561312e-17
10363.184303 3.809447e-17
10365.144934 3.315012e-17
10367.105566 2.771703e-17
10369.066197 2.887480e-17
10371.026828 3.305685e-17
10372.987459 2.922813e-17
10374.948090 2.917059e-17
10376.908721 4.562422e-17
10378.869352 2.986365e-17
10380.829983 2.787385e-17
10382.790615 2.969631e-17
10384.751246 1.890653e-17
10386.711877 2.847442e-17
10388.672508 3.193788e-17
10390.633139 2.480755e-17
10392.593770 2.553405e-17
10394.554401 2.305385e-17
10396.515033 3.037900e-17
10398.475664 3.029347e-17
10400.436295 2.844474e-17
10402.396926 3.242619e-17
10404.357557 3.217766e-17
10406.318188 2.791151e-17
10408.278819 2.941218e-17
10410.239450 2.371865e-17
10412.200082 2.979018e-17
10414.160713 2.926977e-17
10416.121344 2.991533e-17
10418.081975 3.723618e-17
10420.042606 3.494841e-17
10422.003237 3.282398e-17
10423.963868 1.817757e-17
10425.924500 2.533604e-17
10427.885131 3.449302e-17
10429.845762 3.764716e-17
10431.806393 1.930077e-17
10433.767024 2.990293e-17
10435.727655 1.748113e-17
10437.688286 1.922021e-17
10439.648917 2.095843e-17
10441.609549 1.953401e-17
10443.570180 1.988824e-17
10445.530811 2.024248e-17
10447.491442 2.059654e-17
10449.452073 2.095077e-17
10451.412704 2.130501e-17
10453.373335 1.808115e-17
10455.333966 2.049786e-17
10457.294598 2.390102e-17
10459.255229 2.255999e-17
10461.215860 2.818360e-17
10463.176491 2.509280e-17
10465.137122 2.420215e-17
10467.097753 3.506936e-17
10469.058384 3.137546e-17
10471.019016 2.889214e-17
10472.979647 2.849073e-17
10474.940278 1.824546e-17
10476.900909 2.567037e-17
10478.861540 2.814996e-17
10480.822171 2.062750e-17
10482.782802 2.666342e-17
10484.743433 2.582319e-17
10486.704065 2.375812e-17
10488.664696 2.412868e-17
10490.625327 2.650344e-17
10492.585958 2.978680e-17
10494.546589 2.725995e-17
10496.507220 2.968851e-17
10498.467851 2.570696e-17
10500.428483 2.231440e-17
10502.389114 2.829292e-17
10504.349745 2.596256e-17
10506.310376 2.571457e-17
10508.271007 2.928758e-17
10510.231638 2.455316e-17
10512.192269 1.997464e-17
10514.152900 3.096214e-17
10516.113532 2.805325e-17
10518.074163 2.452150e-17
10520.034794 2.898991e-17
10521.995425 2.381320e-17
10523.956056 1.891033e-17
10525.916687 1.917444e-17
10527.877318 1.732620e-17
10529.837950 1.505721e-17
10531.798581 2.149035e-17
10533.759212 2.111504e-17
10535.719843 1.796422e-17
10537.680474 2.208520e-17
10539.641105 1.977121e-17
10541.601736 1.879625e-17
10543.562367 2.057538e-17
10545.522999 2.065065e-17
10547.483630 1.674531e-17
10549.444261 2.080697e-17
10551.404892 2.465514e-17
10553.365523 2.100416e-17
10555.326154 1.707989e-17
10557.286785 1.926577e-17
10559.247416 1.994715e-17
10561.208048 2.067960e-17
10563.168679 1.989294e-17
10565.129310 1.444364e-17
10567.089941 1.472958e-17
10569.050572 2.173938e-17
10571.011203 2.125657e-17
10572.971834 1.957036e-17
10574.932466 1.840833e-17
10576.893097 1.759999e-17
10578.853728 1.803048e-17
10580.814359 1.527323e-17
10582.774990 1.505996e-17
10584.735621 9.192224e-18
10586.696252 1.610495e-17
10588.656883 1.615017e-17
10590.617515 1.537668e-17
10592.578146 1.444950e-17
10594.538777 1.390483e-17
10596.499408 1.299728e-17
10598.460039 9.940212e-18
10600.420670 1.232666e-17
10602.381301 1.621245e-17
10604.341933 1.495468e-17
10606.302564 1.018775e-17
10608.263195 8.195548e-18
10610.223826 9.573386e-18
10612.184457 1.329846e-17
10614.145088 1.223686e-17
10616.105719 8.411535e-18
10618.066350 1.106990e-17
10620.026982 1.002461e-17
10621.987613 1.056461e-17
10623.948244 1.039917e-17
10625.908875 1.037134e-17
10627.869506 9.734285e-18
10629.830137 7.621366e-18
