# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1712 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-10-26T16:18:34' / Time of last modification                     
# OBJECT  = 'dlt7542987'         / Name of the object observed                    
# DATE-OBS= '2022-10-27T05:45:36.326' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-10-26T16:18:34' / Date Format is YYYY-MM-DD                     
# TIME    = '05:45:36.326 to 05:55:36.330' / ~ Start & Stop of Exposure           
# N_PRM0  =                    5 / Status                                         
# PG0_0   =               -106.3 / CCD 0 CCD Temp., C                             
# PG0_1   =                0.000 / Chamber Pressure, Torr                         
# PG0_2   =                    0 / Shutter Status, (Closed)                       
# PG0_3   =                    0 / XIRQA Status, (None)                           
# PG0_4   =                    1 / Cooler Status, (On)                            
# N_PRM1  =                   36 / Factory                                        
# PG1_0   =                  699 / Instrument Model,                              
# PG1_1   =              8388607 / Instrument SN,                                 
# PG1_2   =              8388607 / Hardware Revision,                             
# PG1_3   =                    1 / Two Serial Registers, (True)                   
# PG1_4   =                    1 / Installed CCDs,                                
# PG1_5   =                    4 / Installed Ports,                               
# PG1_6   =                    0 / Port 0 Connect, (SR0)                          
# PG1_7   =                    0 / Port 0 Map, (ADC0)                             
# PG1_8   =                    0 / Port 0 Shift Direction, (Same)                 
# PG1_9   =                    0 / Port 1 Connect, (SR0)                          
# PG1_10  =                    1 / Port 1 Map, (ADC1)                             
# PG1_11  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG1_12  =                    1 / Port 2 Connect, (SR1)                          
# PG1_13  =                    2 / Port 2 Map, (ADC2)                             
# PG1_14  =                    0 / Port 2 Shift Direction, (Same)                 
# PG1_15  =                    1 / Port 3 Connect, (SR1)                          
# PG1_16  =                    3 / Port 3 Map, (ADC3)                             
# PG1_17  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG1_18  =                   16 / Bits Per Pixel,                                
# PG1_19  =                    1 / CCD Enable Mask,                               
# PG1_20  =                    1 / Rectangular Grid X,                            
# PG1_21  =                    1 / Rectangular Grid Y,                            
# PG1_22  =              8388607 / Controller SN,                                 
# PG1_23  =              8388607 / Analog Part #,                                 
# PG1_24  =              8388607 / Analog Rev. #,                                 
# PG1_25  =              8388607 / Controller Rev. #,                             
# PG1_26  =                   16 / Serial Pre-Masked,                             
# PG1_27  =                 4096 / Serial Active Pix.,                            
# PG1_28  =                    0 / Serial Post-Masked,                            
# PG1_29  =                    0 / Parallel Pre-Masked,                           
# PG1_30  =                 4096 / Parallel Active Pix.,                          
# PG1_31  =                    0 / Parallel Post-Masked,                          
# PG1_32  =                    0 / CCD Type, (Full-Frame)                         
# PG1_33  = 'CCD 486'            / CCD Model                                      
# PG1_34  =                 4221 / Software Part Number,                          
# PG1_35  =                    1 / Software Revision,                             
# N_PRM2  =                    5 / Miscellaneous                                  
# PG2_0   =                  130 / Tested Speeds, (200 KHz)                       
# PG2_1   =               -110.0 / Low Temp Limit, C                              
# PG2_2   =               -100.0 / Operational Temp, C                            
# PG2_3   =                5.000 / High Pressure Limit, Torr                      
# PG2_4   =                0.100 / Operational Pressure, Torr                     
# N_PRM3  =                   18 / Control                                        
# PG3_0   =                    0 / Serial Origin, Pixels                          
# PG3_1   =                 2071 / Serial Length, Binned Pixels                   
# PG3_2   =                    2 / Serial Binning, Pixels                         
# PG3_3   =                    0 / Serial Post Scan, Pixels                       
# PG3_4   =                 1100 / Parallel Origin, Pixels                        
# PG3_5   =                  948 / Parallel Length, Binned Pixels                 
# PG3_6   =                    2 / Parallel Binning, Pixels                       
# PG3_7   =                    0 / Parallel Post Scan, Pixels                     
# PG3_8   =                  130 / DSI Sample Time,                               
# PG3_9   =                    0 / Analog Attenuation, (Low)                      
# PG3_10  =                 1836 / CCD 0 Port 0 Correlation Bias,                 
# PG3_11  =                 1836 / CCD 0 Port 1 Correlation Bias,                 
# PG3_12  =                 1964 / CCD 0 Port 2 Correlation Bias,                 
# PG3_13  =                 1748 / CCD 0 Port 3 Correlation Bias,                 
# PG3_14  =                    0 / Parallel Phasing, (SR0)                        
# PG3_15  =                    0 / Serial Phasing, (Normal)                       
# PG3_16  =                    2 / Port Select, (Port 1)                          
# PG3_17  =                    0 / Abort Mode, (Without Readout)                  
# N_PRM4  =                    6 / Setup                                          
# PG4_0   =              600.000 / Exposure Time, Sec.                            
# PG4_1   =                  100 / TDI Delay, us                                  
# PG4_2   =                    4 / Trigger Mode, (Light Exposure)                 
# PG4_3   =                  250 / Parallel Shift Delay, 100 ns                   
# PG4_4   =                0.500 / Shutter Close Delay, Sec.                      
# PG4_5   =               -107.0 / CCD Temperature Setpoint, C                    
# N_PRM5  =                    1 / Operational                                    
# PG5_0   =                   11 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_BLUE'                                                           
# NOTES   = ''                                                                    
# INSTCONF= 'Blue'                                                                
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 600-658 '                                                         
# RA      = '05:05:23.956'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-11:53:02.346'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.15 / airmass at approx. start of exposure           
# UT      = '05:47:01.112'       / time at approx. start of exposure [UTC]        
# FOCUS   =         -1326.350000 / SOAR telescope focus                           
# MOUNT_AZ=            57.182874 / SOAR mount azimuth                             
# MOUNT_EL=            60.065061 / SOAR mount elevation                           
# ROTATOR =           192.900000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =            -1.000000 / DIMM seeing [arcsec]                           
# LST     = '03:26:23.090'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '05:05:23.939'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-11:53:02.479'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =            57.220479 / SOAR Dome Shutter azimuth                      
# HA      = '-01:39:00.866'      / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_62.979'        / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            11.599915 / camera angle [deg]                             
# GRT_ANG =             5.800200 / grating angle [deg]                            
# CAM_TARG=            11.600000 / camera target [deg]                            
# GRT_TARG=             5.800000 / grating target [deg]                           
# CAM_FOC =                 1650 / camera focus                                   
# COLL_FOC=                 1003 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'NO_FILTER'          / secondary filter wheel                         
# GRATING = '400_SYZY'           / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            10.750000 / coll ext temp (deg C)                          
# CAM_TEMP=            13.296875 / cam ext temp (deg C)                           
# WAVMODE = '400_M1'             / Wavelength                                     
# EXPTIME =           600.000000 / integration time                               
# RDNOISE =             4.740000 / CCD readnoise [e-]                             
# GAIN    =             1.400000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'supernova_exchange'                                                  
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =            27.321840 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           736.100000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =           319.000000 / Wind Direction at start of exposure            
# ENVTEM  =             9.550000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            13.125000 / Relative Humidity at start of exposure         
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              8690608                                                  
# CONFID  =            572777735                                                  
# REQNUM  =              3034548                                                  
# PROPID  = 'SOAR2022B-010'                                                       
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            437606511                                                  
# L1PUBDAT= '2024-04-26T05:47:03.243755Z'                                         
# IMAGEID = '221'                                                                 
# HEADERVE= '1.0.1'                                                               
# BLOCK_ID=     1666849201161628                                                  
# OPENTIME= '05:47:04.1279392'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2022-10-27'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '05:57:04.0410690'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Triggered, Exp Time= 10:00 - Image Transform: Flip Y, Saved as: 0221_dl
# COMMENT  t7542987_27-10-2022.fits                                               
# CHECKSUM= 'iVAEkU6DiUADiU3D'   / HDU checksum updated 2022-10-27T16:10:48       
# DATASUM = '1172546380'         / data unit checksum updated 2022-10-27T16:10:48 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0221_dlt7542987_27-10-2022.fits' / Original file name                
# GSP_PNAM= 'ecfsto_0221_dlt7542987_27-10-2022.fits' / Parent file name           
# GSP_FNAM= 'wecfsto_0221_dlt7542987_27-10-2022.fits' / Current file name         
# GSP_PATH= '/Users/griffin/Downloads/lco_data-20221027-7/RED' / Location at momen
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-10-27'         / Processing date                                
# GSP_OVER= '[1:8,1:948]'        / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,11:834]'    / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_400Custom_5053nm_NO_FILTER_1.0_night.fits' / Master 
# GSP_LAMP= '/Users/griffin/Downloads/lco_data-20221027-7/RED/wecfsto_0222_dlt75&'
# CONTINUE  '42987_27-10-2022_comp_422.30-430.27.fits&'                           
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=    426.2881867666243 / Parameter c0                                   
# GSP_TC01= -0.00133639914254861 / Parameter c1                                   
# GSP_TC02= -4.8182862122579E-07 / Parameter c2                                   
# GSP_TERR=   0.3534542846244989 / RMS error of target trace                      
# GSP_EXTR= '422.30:430.27'      / Extraction window at first column              
# GSP_BKG1= '402.37:410.34 column 1' / First background extraction zone           
# GSP_BKG2= '442.23:450.20 column 1' / Second background extraction zone          
# GSP_WRMS=    0.511489480577502 / Wavelength solution RMS Error                  
# GSP_WPOI=                   25 / Number of points used to calculate wavelength s
# GSP_WREJ=                    1 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    3064.661641405447 / Value of parameter c0                          
# GSP_C001=    2.016105775760684 / Value of parameter c1                          
# GSP_C002= -1.3958531975738E-06 / Value of parameter c2                          
# GSP_C003= -8.4026195659285E-10 / Value of parameter c3                          
# APNUM1  = '1 1 422.30 430.27'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =     3064.66117598903                                                  
# CRPIX1  =    -317.248614370838                                                  
# CDELT1  =     1.99636006355286                                                  
# CD1_1   =     1.99636006355286                                                  
# LTM1_1  =    0.999877605141951                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = ecfsto_0222_dlt7542987_27-10-2022_comp_422.30-430.27.fits'
#         -- GSP END --                                                           
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# LTV1    =     -318.24849197598                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3700.000000 1.087983e-15
3701.996360 1.094724e-15
3703.992720 1.123733e-15
3705.989080 1.121129e-15
3707.985440 1.123794e-15
3709.981800 1.118846e-15
3711.978160 1.113502e-15
3713.974520 1.110160e-15
3715.970881 1.093290e-15
3717.967241 1.067409e-15
3719.963601 1.068085e-15
3721.959961 1.017363e-15
3723.956321 1.000638e-15
3725.952681 1.001312e-15
3727.949041 1.009873e-15
3729.945401 1.006212e-15
3731.941761 9.863957e-16
3733.938121 9.489106e-16
3735.934481 9.484534e-16
3737.930841 9.618594e-16
3739.927201 9.850885e-16
3741.923561 1.006299e-15
3743.919921 9.835438e-16
3745.916281 9.209641e-16
3747.912642 9.070541e-16
3749.909002 9.083191e-16
3751.905362 9.300178e-16
3753.901722 9.644922e-16
3755.898082 9.846950e-16
3757.894442 9.894017e-16
3759.890802 1.010371e-15
3761.887162 1.006810e-15
3763.883522 1.002725e-15
3765.879882 9.862853e-16
3767.876242 9.627084e-16
3769.872602 9.477954e-16
3771.868962 9.092024e-16
3773.865322 9.146037e-16
3775.861682 9.393174e-16
3777.858042 9.200371e-16
3779.854403 8.708941e-16
3781.850763 8.685548e-16
3783.847123 8.651712e-16
3785.843483 8.569957e-16
3787.839843 8.669409e-16
3789.836203 9.010038e-16
3791.832563 9.037782e-16
3793.828923 8.725184e-16
3795.825283 7.872760e-16
3797.821643 7.892083e-16
3799.818003 7.994962e-16
3801.814363 7.926759e-16
3803.810723 7.787357e-16
3805.807083 7.741911e-16
3807.803443 7.770068e-16
3809.799803 7.951309e-16
3811.796164 7.896506e-16
3813.792524 7.859258e-16
3815.788884 7.796294e-16
3817.785244 7.726763e-16
3819.781604 7.911550e-16
3821.777964 8.443299e-16
3823.774324 8.421121e-16
3825.770684 8.342488e-16
3827.767044 8.289005e-16
3829.763404 8.461473e-16
3831.759764 8.544780e-16
3833.756124 8.920193e-16
3835.752484 9.052171e-16
3837.748844 9.047006e-16
3839.745204 9.042761e-16
3841.741565 9.057461e-16
3843.737925 9.158166e-16
3845.734285 9.601112e-16
3847.730645 1.049166e-15
3849.727005 1.050820e-15
3851.723365 1.059003e-15
3853.719725 1.074782e-15
3855.716085 1.135771e-15
3857.712445 1.159572e-15
3859.708805 1.170418e-15
3861.705165 1.173552e-15
3863.701525 1.184868e-15
3865.697885 1.274247e-15
3867.694245 1.388853e-15
3869.690605 1.388154e-15
3871.686965 1.409223e-15
3873.683326 1.457018e-15
3875.679686 1.505234e-15
3877.676046 1.511453e-15
3879.672406 1.558232e-15
3881.668766 1.642835e-15
3883.665126 1.689171e-15
3885.661486 1.721564e-15
3887.657846 1.798287e-15
3889.654206 1.804053e-15
3891.650566 1.890367e-15
3893.646926 2.035055e-15
3895.643286 2.059045e-15
3897.639646 2.106054e-15
3899.636006 2.149119e-15
3901.632366 2.212249e-15
3903.628726 2.246990e-15
3905.625087 2.274731e-15
3907.621447 2.291024e-15
3909.617807 2.331998e-15
3911.614167 2.409872e-15
3913.610527 2.418416e-15
3915.606887 2.452092e-15
3917.603247 2.467728e-15
3919.599607 2.564665e-15
3921.595967 2.629695e-15
3923.592327 2.621694e-15
3925.588687 2.613488e-15
3927.585047 2.606869e-15
3929.581407 2.653544e-15
3931.577767 2.762493e-15
3933.574127 2.768158e-15
3935.570487 2.747734e-15
3937.566848 2.769532e-15
3939.563208 2.778494e-15
3941.559568 2.856569e-15
3943.555928 2.920897e-15
3945.552288 2.911786e-15
3947.548648 2.891503e-15
3949.545008 2.853871e-15
3951.541368 2.835963e-15
3953.537728 2.838638e-15
3955.534088 2.815535e-15
3957.530448 2.787592e-15
3959.526808 2.724562e-15
3961.523168 2.692964e-15
3963.519528 2.649049e-15
3965.515888 2.712498e-15
3967.512249 2.712470e-15
3969.508609 2.724897e-15
3971.504969 2.722830e-15
3973.501329 2.683361e-15
3975.497689 2.594913e-15
3977.494049 2.604327e-15
3979.490409 2.569446e-15
3981.486769 2.542823e-15
3983.483129 2.521768e-15
3985.479489 2.464768e-15
3987.475849 2.441417e-15
3989.472209 2.418150e-15
3991.468569 2.239475e-15
3993.464929 2.229442e-15
3995.461289 2.178861e-15
3997.457649 2.092610e-15
3999.454010 2.029009e-15
4001.450370 1.992144e-15
4003.446730 2.006512e-15
4005.443090 1.882226e-15
4007.439450 1.865476e-15
4009.435810 1.842619e-15
4011.432170 1.822662e-15
4013.428530 1.818498e-15
4015.424890 1.816950e-15
4017.421250 1.804799e-15
4019.417610 1.777115e-15
4021.413970 1.772560e-15
4023.410330 1.768812e-15
4025.406690 1.767467e-15
4027.403050 1.763841e-15
4029.399410 1.771497e-15
4031.395771 1.802187e-15
4033.392131 1.800982e-15
4035.388491 1.777348e-15
4037.384851 1.739210e-15
4039.381211 1.790930e-15
4041.377571 1.802215e-15
4043.373931 1.794876e-15
4045.370291 1.804690e-15
4047.366651 1.843500e-15
4049.363011 1.842177e-15
4051.359371 1.837535e-15
4053.355731 1.824442e-15
4055.352091 1.824106e-15
4057.348451 1.805330e-15
4059.344811 1.866939e-15
4061.341172 1.918445e-15
4063.337532 1.950021e-15
4065.333892 1.986913e-15
4067.330252 1.976859e-15
4069.326612 1.952627e-15
4071.322972 1.958939e-15
4073.319332 1.989536e-15
4075.315692 1.980007e-15
4077.312052 1.956610e-15
4079.308412 1.964777e-15
4081.304772 2.012164e-15
4083.301132 2.032434e-15
4085.297492 2.027294e-15
4087.293852 2.015139e-15
4089.290212 2.038187e-15
4091.286572 2.125057e-15
4093.282933 2.132394e-15
4095.279293 2.121086e-15
4097.275653 2.089955e-15
4099.272013 2.068194e-15
4101.268373 2.063423e-15
4103.264733 2.077779e-15
4105.261093 2.116379e-15
4107.257453 2.140331e-15
4109.253813 2.179570e-15
4111.250173 2.168756e-15
4113.246533 2.129089e-15
4115.242893 2.092825e-15
4117.239253 2.087637e-15
4119.235613 2.086177e-15
4121.231973 2.092453e-15
4123.228333 2.082038e-15
4125.224694 2.053808e-15
4127.221054 2.040233e-15
4129.217414 2.057917e-15
4131.213774 2.104658e-15
4133.210134 2.125229e-15
4135.206494 2.120244e-15
4137.202854 2.116572e-15
4139.199214 2.105991e-15
4141.195574 2.080967e-15
4143.191934 2.082111e-15
4145.188294 2.100116e-15
4147.184654 2.110143e-15
4149.181014 2.122726e-15
4151.177374 2.142904e-15
4153.173734 2.182120e-15
4155.170094 2.205523e-15
4157.166455 2.210681e-15
4159.162815 2.177255e-15
4161.159175 2.113557e-15
4163.155535 2.103917e-15
4165.151895 2.107809e-15
4167.148255 2.151018e-15
4169.144615 2.147222e-15
4171.140975 2.140085e-15
4173.137335 2.147538e-15
4175.133695 2.185913e-15
4177.130055 2.161219e-15
4179.126415 2.091672e-15
4181.122775 2.086597e-15
4183.119135 2.081445e-15
4185.115495 2.077674e-15
4187.111856 2.069136e-15
4189.108216 2.063498e-15
4191.104576 2.100820e-15
4193.100936 2.131289e-15
4195.097296 2.132245e-15
4197.093656 2.149319e-15
4199.090016 2.157788e-15
4201.086376 2.172133e-15
4203.082736 2.193287e-15
4205.079096 2.182461e-15
4207.075456 2.157026e-15
4209.071816 2.152998e-15
4211.068176 2.153331e-15
4213.064536 2.155316e-15
4215.060896 2.150469e-15
4217.057256 2.149426e-15
4219.053617 2.150848e-15
4221.049977 2.166675e-15
4223.046337 2.226469e-15
4225.042697 2.224784e-15
4227.039057 2.219290e-15
4229.035417 2.198917e-15
4231.031777 2.195252e-15
4233.028137 2.185830e-15
4235.024497 2.176099e-15
4237.020857 2.195184e-15
4239.017217 2.190988e-15
4241.013577 2.188789e-15
4243.009937 2.173412e-15
4245.006297 2.129220e-15
4247.002657 2.111547e-15
4248.999017 2.097851e-15
4250.995378 2.096894e-15
4252.991738 2.092367e-15
4254.988098 2.090668e-15
4256.984458 2.114424e-15
4258.980818 2.152849e-15
4260.977178 2.144961e-15
4262.973538 2.094462e-15
4264.969898 2.051741e-15
4266.966258 2.094815e-15
4268.962618 2.057482e-15
4270.958978 2.047100e-15
4272.955338 2.023792e-15
4274.951698 2.027131e-15
4276.948058 2.048812e-15
4278.944418 2.050619e-15
4280.940778 2.054245e-15
4282.937139 2.047006e-15
4284.933499 2.031727e-15
4286.929859 2.028346e-15
4288.926219 2.021710e-15
4290.922579 2.007454e-15
4292.918939 2.006547e-15
4294.915299 2.015688e-15
4296.911659 2.000344e-15
4298.908019 1.946395e-15
4300.904379 1.904355e-15
4302.900739 1.869027e-15
4304.897099 1.861790e-15
4306.893459 1.835795e-15
4308.889819 1.757520e-15
4310.886179 1.718175e-15
4312.882540 1.710492e-15
4314.878900 1.679589e-15
4316.875260 1.629677e-15
4318.871620 1.599482e-15
4320.867980 1.573506e-15
4322.864340 1.554625e-15
4324.860700 1.520562e-15
4326.857060 1.474951e-15
4328.853420 1.426245e-15
4330.849780 1.411714e-15
4332.846140 1.397563e-15
4334.842500 1.363234e-15
4336.838860 1.323321e-15
4338.835220 1.320549e-15
4340.831580 1.310313e-15
4342.827940 1.285362e-15
4344.824301 1.268894e-15
4346.820661 1.266155e-15
4348.817021 1.266585e-15
4350.813381 1.276417e-15
4352.809741 1.286221e-15
4354.806101 1.301528e-15
4356.802461 1.315388e-15
4358.798821 1.314781e-15
4360.795181 1.323307e-15
4362.791541 1.339106e-15
4364.787901 1.347422e-15
4366.784261 1.358535e-15
4368.780621 1.405370e-15
4370.776981 1.413371e-15
4372.773341 1.408732e-15
4374.769701 1.386949e-15
4376.766062 1.364621e-15
4378.762422 1.400057e-15
4380.758782 1.483028e-15
4382.755142 1.564047e-15
4384.751502 1.567304e-15
4386.747862 1.573377e-15
4388.744222 1.592555e-15
4390.740582 1.620878e-15
4392.736942 1.629150e-15
4394.733302 1.635516e-15
4396.729662 1.656365e-15
4398.726022 1.687958e-15
4400.722382 1.690063e-15
4402.718742 1.707214e-15
4404.715102 1.741175e-15
4406.711462 1.789915e-15
4408.707823 1.811682e-15
4410.704183 1.800124e-15
4412.700543 1.767782e-15
4414.696903 1.766861e-15
4416.693263 1.774307e-15
4418.689623 1.775340e-15
4420.685983 1.791400e-15
4422.682343 1.835906e-15
4424.678703 1.818804e-15
4426.675063 1.761505e-15
4428.671423 1.773960e-15
4430.667783 1.829439e-15
4432.664143 1.839225e-15
4434.660503 1.860647e-15
4436.656863 1.910934e-15
4438.653224 1.961928e-15
4440.649584 1.978268e-15
4442.645944 1.979186e-15
4444.642304 1.975305e-15
4446.638664 1.969967e-15
4448.635024 1.966741e-15
4450.631384 1.963622e-15
4452.627744 1.958017e-15
4454.624104 1.964946e-15
4456.620464 1.998537e-15
4458.616824 1.999955e-15
4460.613184 1.997931e-15
4462.609544 2.009361e-15
4464.605904 2.050368e-15
4466.602264 2.105467e-15
4468.598624 2.116415e-15
4470.594985 2.133698e-15
4472.591345 2.167390e-15
4474.587705 2.181332e-15
4476.584065 2.202096e-15
4478.580425 2.205470e-15
4480.576785 2.219019e-15
4482.573145 2.231146e-15
4484.569505 2.230980e-15
4486.565865 2.253121e-15
4488.562225 2.290629e-15
4490.558585 2.298129e-15
4492.554945 2.312321e-15
4494.551305 2.364712e-15
4496.547665 2.383155e-15
4498.544025 2.382205e-15
4500.540385 2.384146e-15
4502.536746 2.431204e-15
4504.533106 2.532263e-15
4506.529466 2.547338e-15
4508.525826 2.558417e-15
4510.522186 2.557005e-15
4512.518546 2.580808e-15
4514.514906 2.641851e-15
4516.511266 2.700590e-15
4518.507626 2.726748e-15
4520.503986 2.729263e-15
4522.500346 2.751444e-15
4524.496706 2.760071e-15
4526.493066 2.761898e-15
4528.489426 2.751171e-15
4530.485786 2.755541e-15
4532.482147 2.750249e-15
4534.478507 2.745405e-15
4536.474867 2.743233e-15
4538.471227 2.761465e-15
4540.467587 2.803613e-15
4542.463947 2.836757e-15
4544.460307 2.848797e-15
4546.456667 2.844106e-15
4548.453027 2.816155e-15
4550.449387 2.776009e-15
4552.445747 2.797788e-15
4554.442107 2.793511e-15
4556.438467 2.794005e-15
4558.434827 2.812697e-15
4560.431187 2.836996e-15
4562.427547 2.858238e-15
4564.423908 2.821739e-15
4566.420268 2.812435e-15
4568.416628 2.830775e-15
4570.412988 2.904383e-15
4572.409348 2.901831e-15
4574.405708 2.896732e-15
4576.402068 2.890584e-15
4578.398428 2.885729e-15
4580.394788 2.883989e-15
4582.391148 2.888192e-15
4584.387508 2.887482e-15
4586.383868 2.871821e-15
4588.380228 2.816570e-15
4590.376588 2.809537e-15
4592.372948 2.806228e-15
4594.369308 2.782508e-15
4596.365669 2.728124e-15
4598.362029 2.699107e-15
4600.358389 2.664467e-15
4602.354749 2.674587e-15
4604.351109 2.722657e-15
4606.347469 2.722331e-15
4608.343829 2.705302e-15
4610.340189 2.641970e-15
4612.336549 2.599473e-15
4614.332909 2.570901e-15
4616.329269 2.513039e-15
4618.325629 2.507884e-15
4620.321989 2.506613e-15
4622.318349 2.508527e-15
4624.314709 2.507928e-15
4626.311069 2.514862e-15
4628.307430 2.510729e-15
4630.303790 2.511321e-15
4632.300150 2.527188e-15
4634.296510 2.530750e-15
4636.292870 2.535149e-15
4638.289230 2.531002e-15
4640.285590 2.492152e-15
4642.281950 2.522867e-15
4644.278310 2.462467e-15
4646.274670 2.464998e-15
4648.271030 2.452369e-15
4650.267390 2.451285e-15
4652.263750 2.457179e-15
4654.260110 2.486006e-15
4656.256470 2.485567e-15
4658.252831 2.481251e-15
4660.249191 2.454189e-15
4662.245551 2.439883e-15
4664.241911 2.438417e-15
4666.238271 2.424303e-15
4668.234631 2.380625e-15
4670.230991 2.381423e-15
4672.227351 2.409004e-15
4674.223711 2.421227e-15
4676.220071 2.401980e-15
4678.216431 2.405348e-15
4680.212791 2.368980e-15
4682.209151 2.364918e-15
4684.205511 2.360656e-15
4686.201871 2.337653e-15
4688.198231 2.292250e-15
4690.194592 2.258163e-15
4692.190952 2.234012e-15
4694.187312 2.225528e-15
4696.183672 2.197107e-15
4698.180032 2.117969e-15
4700.176392 2.088690e-15
4702.172752 2.087998e-15
4704.169112 2.080808e-15
4706.165472 2.075067e-15
4708.161832 2.027427e-15
4710.158192 1.974375e-15
4712.154552 1.944387e-15
4714.150912 1.926295e-15
4716.147272 1.906194e-15
4718.143632 1.906653e-15
4720.139992 1.915216e-15
4722.136353 1.919505e-15
4724.132713 1.927896e-15
4726.129073 1.911475e-15
4728.125433 1.934959e-15
4730.121793 1.935957e-15
4732.118153 1.970583e-15
4734.114513 1.960962e-15
4736.110873 1.984496e-15
4738.107233 2.027800e-15
4740.103593 2.027894e-15
4742.099953 2.014020e-15
4744.096313 1.989933e-15
4746.092673 2.036911e-15
4748.089033 2.063592e-15
4750.085393 2.058939e-15
4752.081753 2.046810e-15
4754.078114 2.050524e-15
4756.074474 2.070697e-15
4758.070834 2.076123e-15
4760.067194 2.076946e-15
4762.063554 2.049426e-15
4764.059914 2.195480e-15
4766.056274 2.409778e-15
4768.052634 2.373039e-15
4770.048994 2.176786e-15
4772.045354 2.058438e-15
4774.041714 2.054470e-15
4776.038074 2.052086e-15
4778.034434 2.046006e-15
4780.030794 2.027045e-15
4782.027154 1.985189e-15
4784.023515 1.981035e-15
4786.019875 1.980475e-15
4788.016235 1.969330e-15
4790.012595 1.923212e-15
4792.008955 1.891713e-15
4794.005315 1.887189e-15
4796.001675 1.886812e-15
4797.998035 1.881298e-15
4799.994395 1.862696e-15
4801.990755 1.817378e-15
4803.987115 1.783546e-15
4805.983475 1.785318e-15
4807.979835 1.800260e-15
4809.976195 1.798289e-15
4811.972555 1.798468e-15
4813.968915 1.804371e-15
4815.965276 1.794155e-15
4817.961636 1.760052e-15
4819.957996 1.762494e-15
4821.954356 1.780928e-15
4823.950716 1.781644e-15
4825.947076 1.788460e-15
4827.943436 1.786949e-15
4829.939796 1.782299e-15
4831.936156 1.766854e-15
4833.932516 1.781827e-15
4835.928876 1.843499e-15
4837.925236 1.851979e-15
4839.921596 1.877808e-15
4841.917956 1.893779e-15
4843.914316 1.957056e-15
4845.910676 1.953919e-15
4847.907037 1.940057e-15
4849.903397 1.935020e-15
4851.899757 1.936708e-15
4853.896117 1.970361e-15
4855.892477 2.005236e-15
4857.888837 1.987401e-15
4859.885197 1.962882e-15
4861.881557 1.881141e-15
4863.877917 1.877673e-15
4865.874277 1.868645e-15
4867.870637 1.808054e-15
4869.866997 1.733729e-15
4871.863357 1.717647e-15
4873.859717 1.690821e-15
4875.856077 1.662664e-15
4877.852437 1.625872e-15
4879.848798 1.547016e-15
4881.845158 1.491325e-15
4883.841518 1.463001e-15
4885.837878 1.415273e-15
4887.834238 1.372152e-15
4889.830598 1.349382e-15
4891.826958 1.323081e-15
4893.823318 1.298763e-15
4895.819678 1.278763e-15
4897.816038 1.275354e-15
4899.812398 1.271047e-15
4901.808758 1.260532e-15
4903.805118 1.225534e-15
4905.801478 1.217842e-15
4907.797838 1.196521e-15
4909.794199 1.174167e-15
4911.790559 1.177279e-15
4913.786919 1.195429e-15
4915.783279 1.193652e-15
4917.779639 1.196309e-15
4919.775999 1.217551e-15
4921.772359 1.229537e-15
4923.768719 1.228159e-15
4925.765079 1.226413e-15
4927.761439 1.232349e-15
4929.757799 1.256400e-15
4931.754159 1.266585e-15
4933.750519 1.253747e-15
4935.746879 1.270981e-15
4937.743239 1.292096e-15
4939.739599 1.335510e-15
4941.735960 1.369003e-15
4943.732320 1.427634e-15
4945.728680 1.428342e-15
4947.725040 1.428964e-15
4949.721400 1.446390e-15
4951.717760 1.500434e-15
4953.714120 1.537302e-15
4955.710480 1.543636e-15
4957.706840 1.572624e-15
4959.703200 1.607345e-15
4961.699560 1.629506e-15
4963.695920 1.657237e-15
4965.692280 1.664858e-15
4967.688640 1.663446e-15
4969.685000 1.658087e-15
4971.681360 1.642357e-15
4973.677721 1.643069e-15
4975.674081 1.653640e-15
4977.670441 1.651702e-15
4979.666801 1.654991e-15
4981.663161 1.679906e-15
4983.659521 1.708905e-15
4985.655881 1.713115e-15
4987.652241 1.714299e-15
4989.648601 1.728838e-15
4991.644961 1.740126e-15
4993.641321 1.736075e-15
4995.637681 1.720318e-15
4997.634041 1.734779e-15
4999.630401 1.801205e-15
5001.626761 1.794909e-15
5003.623122 1.765536e-15
5005.619482 1.764578e-15
5007.615842 1.777730e-15
5009.612202 1.794110e-15
5011.608562 1.786044e-15
5013.604922 1.756724e-15
5015.601282 1.759439e-15
5017.597642 1.784820e-15
5019.594002 1.768176e-15
5021.590362 1.696365e-15
5023.586722 1.671260e-15
5025.583082 1.674139e-15
5027.579442 1.694016e-15
5029.575802 1.682114e-15
5031.572162 1.637078e-15
5033.568522 1.636283e-15
5035.564883 1.646808e-15
5037.561243 1.640871e-15
5039.557603 1.617094e-15
5041.553963 1.607061e-15
5043.550323 1.617038e-15
5045.546683 1.627706e-15
5047.543043 1.629560e-15
5049.539403 1.628302e-15
5051.535763 1.630826e-15
5053.532123 1.651612e-15
5055.528483 1.676616e-15
5057.524843 1.710295e-15
5059.521203 1.709064e-15
5061.517563 1.705544e-15
5063.513923 1.702124e-15
5065.510283 1.699249e-15
5067.506644 1.717145e-15
5069.503004 1.737403e-15
5071.499364 1.745054e-15
5073.495724 1.763757e-15
5075.492084 1.765607e-15
5077.488444 1.769122e-15
5079.484804 1.778710e-15
5081.481164 1.777734e-15
5083.477524 1.778191e-15
5085.473884 1.776160e-15
5087.470244 1.780076e-15
5089.466604 1.792455e-15
5091.462964 1.791801e-15
5093.459324 1.794735e-15
5095.455684 1.787633e-15
5097.452044 1.763157e-15
5099.448405 1.763949e-15
5101.444765 1.786087e-15
5103.441125 1.802553e-15
5105.437485 1.812004e-15
5107.433845 1.852472e-15
5109.430205 1.858920e-15
5111.426565 1.883025e-15
5113.422925 1.884361e-15
5115.419285 1.896420e-15
5117.415645 1.922782e-15
5119.412005 1.963338e-15
5121.408365 1.973254e-15
5123.404725 1.979331e-15
5125.401085 1.984085e-15
5127.397445 1.997086e-15
5129.393806 2.009173e-15
5131.390166 2.007359e-15
5133.386526 2.004312e-15
5135.382886 2.001664e-15
5137.379246 2.001348e-15
5139.375606 2.008458e-15
5141.371966 2.051945e-15
5143.368326 2.080277e-15
5145.364686 2.103438e-15
5147.361046 2.103620e-15
5149.357406 2.118688e-15
5151.353766 2.145373e-15
5153.350126 2.154696e-15
5155.346486 2.149656e-15
5157.342846 2.160969e-15
5159.339206 2.216635e-15
5161.335567 2.213039e-15
5163.331927 2.195732e-15
5165.328287 2.191377e-15
5167.324647 2.187795e-15
5169.321007 2.187222e-15
5171.317367 2.166188e-15
5173.313727 2.163463e-15
5175.310087 2.172690e-15
5177.306447 2.217762e-15
5179.302807 2.213943e-15
5181.299167 2.192697e-15
5183.295527 2.175303e-15
5185.291887 2.161288e-15
5187.288247 2.156845e-15
5189.284607 2.157383e-15
5191.280967 2.159076e-15
5193.277328 2.157432e-15
5195.273688 2.151806e-15
5197.270048 2.126665e-15
5199.266408 2.100626e-15
5201.262768 2.098910e-15
5203.259128 2.103666e-15
5205.255488 2.099021e-15
5207.251848 2.065670e-15
5209.248208 2.012227e-15
5211.244568 2.018404e-15
5213.240928 2.059701e-15
5215.237288 2.059006e-15
5217.233648 2.056730e-15
5219.230008 2.057910e-15
5221.226368 2.057524e-15
5223.222728 2.049865e-15
5225.219089 2.030588e-15
5227.215449 2.027156e-15
5229.211809 2.030374e-15
5231.208169 2.049918e-15
5233.204529 2.069602e-15
5235.200889 2.089472e-15
5237.197249 2.089176e-15
5239.193609 2.092940e-15
5241.189969 2.116846e-15
5243.186329 2.116377e-15
5245.182689 2.110136e-15
5247.179049 2.091677e-15
5249.175409 2.093369e-15
5251.171769 2.113214e-15
5253.168129 2.125315e-15
5255.164490 2.153374e-15
5257.160850 2.176663e-15
5259.157210 2.181415e-15
5261.153570 2.184984e-15
5263.149930 2.188479e-15
5265.146290 2.199444e-15
5267.142650 2.212729e-15
5269.139010 2.210047e-15
5271.135370 2.211748e-15
5273.131730 2.227599e-15
5275.128090 2.226626e-15
5277.124450 2.225756e-15
5279.120810 2.225424e-15
5281.117170 2.237526e-15
5283.113530 2.214597e-15
5285.109890 2.122609e-15
5287.106251 2.115790e-15
5289.102611 2.111289e-15
5291.098971 2.090151e-15
5293.095331 2.040788e-15
5295.091691 2.004418e-15
5297.088051 1.983209e-15
5299.084411 1.936383e-15
5301.080771 1.922155e-15
5303.077131 1.912946e-15
5305.073491 1.874591e-15
5307.069851 1.831410e-15
5309.066211 1.824354e-15
5311.062571 1.804932e-15
5313.058931 1.791669e-15
5315.055291 1.764887e-15
5317.051651 1.717093e-15
5319.048012 1.699899e-15
5321.044372 1.705366e-15
5323.040732 1.683086e-15
5325.037092 1.677236e-15
5327.033452 1.670981e-15
5329.029812 1.650097e-15
5331.026172 1.644176e-15
5333.022532 1.628830e-15
5335.018892 1.626702e-15
5337.015252 1.623878e-15
5339.011612 1.608356e-15
5341.007972 1.592289e-15
5343.004332 1.599703e-15
5345.000692 1.609406e-15
5346.997052 1.653251e-15
5348.993412 1.654156e-15
5350.989773 1.650607e-15
5352.986133 1.642895e-15
5354.982493 1.640400e-15
5356.978853 1.641219e-15
5358.975213 1.650412e-15
5360.971573 1.648142e-15
5362.967933 1.640120e-15
5364.964293 1.635737e-15
5366.960653 1.630747e-15
5368.957013 1.614586e-15
5370.953373 1.613476e-15
5372.949733 1.618054e-15
5374.946093 1.617233e-15
5376.942453 1.617552e-15
5378.938813 1.624679e-15
5380.935174 1.623879e-15
5382.931534 1.620014e-15
5384.927894 1.607487e-15
5386.924254 1.600593e-15
5388.920614 1.600205e-15
5390.916974 1.610858e-15
5392.913334 1.624789e-15
5394.909694 1.627907e-15
5396.906054 1.639367e-15
5398.902414 1.638218e-15
5400.898774 1.637592e-15
5402.895134 1.638739e-15
5404.891494 1.646013e-15
5406.887854 1.683116e-15
5408.884214 1.684527e-15
5410.880574 1.684314e-15
5412.876935 1.697498e-15
5414.873295 1.719249e-15
5416.869655 1.718535e-15
5418.866015 1.716460e-15
5420.862375 1.720591e-15
5422.858735 1.733222e-15
5424.855095 1.731674e-15
5426.851455 1.724416e-15
5428.847815 1.715985e-15
5430.844175 1.712223e-15
5432.840535 1.696076e-15
5434.836895 1.676652e-15
5436.833255 1.679023e-15
5438.829615 1.698390e-15
5440.825975 1.698683e-15
5442.822335 1.691858e-15
5444.818696 1.673888e-15
5446.815056 1.675046e-15
5448.811416 1.653657e-15
5450.807776 1.652855e-15
5452.804136 1.648978e-15
5454.800496 1.647491e-15
5456.796856 1.643783e-15
5458.793216 1.642465e-15
5460.789576 1.616523e-15
5462.785936 1.589889e-15
5464.782296 1.585727e-15
5466.778656 1.582835e-15
5468.775016 1.577187e-15
5470.771376 1.579223e-15
5472.767736 1.561058e-15
5474.764096 1.529779e-15
5476.760457 1.511821e-15
5478.756817 1.526734e-15
5480.753177 1.501702e-15
5482.749537 1.471671e-15
5484.745897 1.448069e-15
5486.742257 1.451757e-15
5488.738617 1.479577e-15
5490.734977 1.471601e-15
5492.731337 1.429616e-15
5494.727697 1.413593e-15
5496.724057 1.394707e-15
5498.720417 1.372616e-15
5500.716777 1.374829e-15
5502.713137 1.361191e-15
5504.709497 1.334365e-15
5506.705858 1.318353e-15
5508.702218 1.297649e-15
5510.698578 1.279327e-15
5512.694938 1.264996e-15
5514.691298 1.262115e-15
5516.687658 1.256628e-15
5518.684018 1.252282e-15
5520.680378 1.238061e-15
5522.676738 1.236093e-15
5524.673098 1.235692e-15
5526.669458 1.237098e-15
5528.665818 1.235108e-15
5530.662178 1.227118e-15
5532.658538 1.220353e-15
5534.654898 1.218839e-15
5536.651258 1.226642e-15
5538.647619 1.249753e-15
5540.643979 1.248302e-15
5542.640339 1.255189e-15
5544.636699 1.292513e-15
5546.633059 1.293554e-15
5548.629419 1.300341e-15
5550.625779 1.328199e-15
5552.622139 1.348218e-15
5554.618499 1.348315e-15
5556.614859 1.348423e-15
5558.611219 1.360534e-15
5560.607579 1.406987e-15
5562.603939 1.434590e-15
5564.600299 1.455909e-15
5566.596659 1.477893e-15
5568.593019 1.493625e-15
5570.589380 1.504554e-15
5572.585740 1.520122e-15
5574.582100 1.545817e-15
5576.578460 1.579320e-15
5578.574820 1.580677e-15
5580.571180 1.579931e-15
5582.567540 1.599280e-15
5584.563900 1.640222e-15
5586.560260 1.650841e-15
5588.556620 1.655174e-15
5590.552980 1.667467e-15
5592.549340 1.691605e-15
5594.545700 1.699193e-15
5596.542060 1.738884e-15
5598.538420 1.761359e-15
5600.534781 1.775619e-15
5602.531141 1.774016e-15
5604.527501 1.776619e-15
5606.523861 1.798095e-15
5608.520221 1.804867e-15
5610.516581 1.804032e-15
5612.512941 1.815029e-15
5614.509301 1.838147e-15
5616.505661 1.837524e-15
5618.502021 1.837947e-15
5620.498381 1.848275e-15
5622.494741 1.844472e-15
5624.491101 1.828534e-15
5626.487461 1.827071e-15
5628.483821 1.821856e-15
5630.480181 1.801280e-15
5632.476542 1.799203e-15
5634.472902 1.795754e-15
5636.469262 1.781394e-15
5638.465622 1.775704e-15
5640.461982 1.775299e-15
5642.458342 1.774497e-15
5644.454702 1.770842e-15
5646.451062 1.757837e-15
5648.447422 1.758602e-15
5650.443782 1.770727e-15
5652.440142 1.769935e-15
5654.436502 1.767163e-15
5656.432862 1.766554e-15
5658.429222 1.761534e-15
5660.425582 1.742467e-15
5662.421942 1.740218e-15
5664.418303 1.739752e-15
5666.414663 1.739263e-15
5668.411023 1.738703e-15
5670.407383 1.730017e-15
5672.403743 1.727739e-15
5674.400103 1.729123e-15
5676.396463 1.740304e-15
5678.392823 1.738025e-15
5680.389183 1.729064e-15
5682.385543 1.724061e-15
5684.381903 1.708816e-15
5686.378263 1.702019e-15
5688.374623 1.674524e-15
5690.370983 1.660609e-15
5692.367343 1.657522e-15
5694.363703 1.653549e-15
5696.360064 1.656943e-15
5698.356424 1.664528e-15
5700.352784 1.660548e-15
5702.349144 1.643505e-15
5704.345504 1.642068e-15
5706.341864 1.637919e-15
5708.338224 1.620073e-15
5710.334584 1.619821e-15
5712.330944 1.633484e-15
5714.327304 1.646844e-15
5716.323664 1.644330e-15
5718.320024 1.633189e-15
5720.316384 1.630927e-15
5722.312744 1.633201e-15
5724.309104 1.648564e-15
5726.305465 1.652728e-15
5728.301825 1.643070e-15
5730.298185 1.620448e-15
5732.294545 1.619242e-15
5734.290905 1.624013e-15
5736.287265 1.623023e-15
5738.283625 1.622954e-15
5740.279985 1.627554e-15
5742.276345 1.625859e-15
5744.272705 1.614384e-15
5746.269065 1.597354e-15
5748.265425 1.589718e-15
5750.261785 1.589942e-15
5752.258145 1.582253e-15
5754.254505 1.548477e-15
5756.250865 1.544563e-15
5758.247226 1.540918e-15
5760.243586 1.536756e-15
5762.239946 1.521450e-15
5764.236306 1.501280e-15
5766.232666 1.464259e-15
5768.229026 1.436283e-15
5770.225386 1.415600e-15
5772.221746 1.376030e-15
5774.218106 1.348499e-15
5776.214466 1.297579e-15
5778.210826 1.273437e-15
5780.207186 1.256749e-15
5782.203546 1.226275e-15
5784.199906 1.215638e-15
5786.196266 1.175767e-15
5788.192626 1.162373e-15
5790.188987 1.143509e-15
5792.185347 1.108741e-15
5794.181707 1.102358e-15
5796.178067 1.082364e-15
5798.174427 1.044007e-15
5800.170787 1.039098e-15
5802.167147 1.035435e-15
5804.163507 1.017469e-15
5806.159867 1.015787e-15
5808.156227 1.015286e-15
5810.152587 1.013270e-15
5812.148947 1.012792e-15
5814.145307 1.011532e-15
5816.141667 1.006766e-15
5818.138027 1.007269e-15
5820.134387 1.016898e-15
5822.130748 1.025662e-15
5824.127108 1.026023e-15
5826.123468 1.031892e-15
5828.119828 1.051140e-15
5830.116188 1.078791e-15
5832.112548 1.089425e-15
5834.108908 1.091405e-15
5836.105268 1.105898e-15
5838.101628 1.118272e-15
5840.097988 1.123803e-15
5842.094348 1.129270e-15
5844.090708 1.160658e-15
5846.087068 1.184670e-15
5848.083428 1.187904e-15
5850.079788 1.204282e-15
5852.076149 1.227797e-15
5854.072509 1.238796e-15
5856.068869 1.251806e-15
5858.065229 1.261133e-15
5860.061589 1.269143e-15
5862.057949 1.279830e-15
5864.054309 1.287363e-15
5866.050669 1.319027e-15
5868.047029 1.329119e-15
5870.043389 1.340244e-15
5872.039749 1.353637e-15
5874.036109 1.376950e-15
5876.032469 1.413565e-15
5878.028829 1.424343e-15
5880.025189 1.423757e-15
5882.021549 1.412131e-15
5884.017910 1.382971e-15
5886.014270 1.377711e-15
5888.010630 1.381079e-15
5890.006990 1.420211e-15
5892.003350 1.478748e-15
5893.999710 1.485433e-15
5895.996070 1.497934e-15
5897.992430 1.567299e-15
5899.988790 1.569899e-15
5901.985150 1.576550e-15
5903.981510 1.623213e-15
5905.977870 1.632873e-15
5907.974230 1.632978e-15
5909.970590 1.631558e-15
5911.966950 1.634681e-15
5913.963310 1.665150e-15
5915.959671 1.697444e-15
5917.956031 1.703121e-15
5919.952391 1.701437e-15
5921.948751 1.704783e-15
5923.945111 1.726264e-15
5925.941471 1.733576e-15
5927.937831 1.741086e-15
5929.934191 1.745502e-15
5931.930551 1.752106e-15
5933.926911 1.757869e-15
5935.923271 1.758390e-15
5937.919631 1.755617e-15
5939.915991 1.745418e-15
5941.912351 1.750160e-15
5943.908711 1.791715e-15
5945.905071 1.822625e-15
5947.901432 1.820452e-15
5949.897792 1.800083e-15
5951.894152 1.787648e-15
5953.890512 1.784020e-15
5955.886872 1.779388e-15
5957.883232 1.799241e-15
5959.879592 1.798032e-15
5961.875952 1.798723e-15
5963.872312 1.798235e-15
5965.868672 1.803358e-15
5967.865032 1.782197e-15
5969.861392 1.783957e-15
5971.857752 1.777556e-15
5973.854112 1.765763e-15
5975.850472 1.767389e-15
5977.846833 1.782043e-15
5979.843193 1.781905e-15
5981.839553 1.784157e-15
5983.835913 1.800629e-15
5985.832273 1.799625e-15
5987.828633 1.791354e-15
5989.824993 1.785160e-15
5991.821353 1.770610e-15
5993.817713 1.786672e-15
5995.814073 1.751745e-15
5997.810433 1.748615e-15
5999.806793 1.749081e-15
6001.803153 1.748084e-15
6003.799513 1.743468e-15
6005.795873 1.749465e-15
6007.792233 1.786093e-15
6009.788594 1.793418e-15
6011.784954 1.788231e-15
6013.781314 1.764924e-15
6015.777674 1.762381e-15
6017.774034 1.758873e-15
6019.770394 1.745488e-15
6021.766754 1.755733e-15
6023.763114 1.754290e-15
6025.759474 1.755787e-15
6027.755834 1.751782e-15
6029.752194 1.742886e-15
6031.748554 1.734168e-15
6033.744914 1.735197e-15
6035.741274 1.746473e-15
6037.737634 1.743302e-15
6039.733994 1.723792e-15
6041.730355 1.722018e-15
6043.726715 1.721379e-15
6045.723075 1.718004e-15
6047.719435 1.716839e-15
6049.715795 1.710081e-15
6051.712155 1.698451e-15
6053.708515 1.685128e-15
6055.704875 1.656601e-15
6057.701235 1.649624e-15
6059.697595 1.631372e-15
6061.693955 1.622834e-15
6063.690315 1.616383e-15
6065.686675 1.588833e-15
6067.683035 1.568891e-15
6069.679395 1.561830e-15
6071.675756 1.548609e-15
6073.672116 1.537734e-15
6075.668476 1.503335e-15
6077.664836 1.470661e-15
6079.661196 1.460171e-15
6081.657556 1.420152e-15
6083.653916 1.397064e-15
6085.650276 1.388951e-15
6087.646636 1.351157e-15
6089.642996 1.312947e-15
6091.639356 1.297742e-15
6093.635716 1.271326e-15
6095.632076 1.209661e-15
6097.628436 1.189535e-15
6099.624796 1.160593e-15
6101.621156 1.131008e-15
6103.617517 1.097411e-15
6105.613877 1.062834e-15
6107.610237 1.009065e-15
6109.606597 1.000077e-15
6111.602957 9.790718e-16
6113.599317 9.235054e-16
6115.595677 8.977846e-16
6117.592037 8.681353e-16
6119.588397 8.476802e-16
6121.584757 8.441619e-16
6123.581117 8.184854e-16
6125.577477 7.692384e-16
6127.573837 7.306763e-16
6129.570197 7.245205e-16
6131.566557 7.132916e-16
6133.562917 6.820489e-16
6135.559278 6.715511e-16
6137.555638 6.489291e-16
6139.551998 6.307812e-16
6141.548358 6.251460e-16
6143.544718 6.029678e-16
6145.541078 5.822711e-16
6147.537438 5.685956e-16
6149.533798 5.605427e-16
6151.530158 5.576169e-16
6153.526518 5.524328e-16
6155.522878 5.312981e-16
6157.519238 5.274226e-16
6159.515598 5.161733e-16
6161.511958 5.143555e-16
6163.508318 5.129139e-16
6165.504678 5.020101e-16
6167.501039 4.931608e-16
6169.497399 4.875331e-16
6171.493759 4.872138e-16
6173.490119 4.869903e-16
6175.486479 4.841728e-16
6177.482839 4.875736e-16
6179.479199 5.115625e-16
6181.475559 5.223188e-16
6183.471919 5.208578e-16
6185.468279 5.196166e-16
6187.464639 5.141372e-16
6189.460999 5.151347e-16
6191.457359 5.239013e-16
6193.453719 5.261069e-16
6195.450079 5.343495e-16
6197.446440 5.531273e-16
6199.442800 5.630072e-16
6201.439160 5.807598e-16
6203.435520 5.881174e-16
6205.431880 5.967740e-16
6207.428240 6.008499e-16
6209.424600 6.164560e-16
6211.420960 6.197485e-16
6213.417320 6.350580e-16
6215.413680 6.636740e-16
6217.410040 6.857593e-16
6219.406400 7.229018e-16
6221.402760 7.251005e-16
6223.399120 7.200053e-16
6225.395480 7.215351e-16
6227.391840 7.319168e-16
6229.388201 7.430738e-16
6231.384561 7.744198e-16
6233.380921 7.864379e-16
6235.377281 8.014206e-16
6237.373641 8.156782e-16
6239.370001 8.405798e-16
6241.366361 8.442686e-16
6243.362721 8.489778e-16
6245.359081 8.764498e-16
6247.355441 8.888487e-16
6249.351801 9.043196e-16
6251.348161 9.105486e-16
6253.344521 9.166262e-16
6255.340881 9.291077e-16
6257.337241 9.426539e-16
6259.333601 9.512779e-16
6261.329962 9.815074e-16
6263.326322 9.983209e-16
6265.322682 1.021820e-15
6267.319042 1.035140e-15
6269.315402 1.061366e-15
6271.311762 1.059163e-15
6273.308122 1.031974e-15
6275.304482 1.035468e-15
6277.300842 1.068990e-15
6279.297202 1.085253e-15
6281.293562 1.125528e-15
6283.289922 1.138646e-15
6285.286282 1.164056e-15
6287.282642 1.184206e-15
6289.279002 1.193224e-15
6291.275362 1.217725e-15
6293.271723 1.254078e-15
6295.268083 1.307581e-15
6297.264443 1.312960e-15
6299.260803 1.316053e-15
6301.257163 1.311958e-15
6303.253523 1.331551e-15
6305.249883 1.358975e-15
6307.246243 1.374431e-15
6309.242603 1.400824e-15
6311.238963 1.401896e-15
6313.235323 1.405954e-15
6315.231683 1.440320e-15
6317.228043 1.460747e-15
6319.224403 1.461726e-15
6321.220763 1.464552e-15
6323.217124 1.470150e-15
6325.213484 1.479159e-15
6327.209844 1.505370e-15
6329.206204 1.508608e-15
6331.202564 1.523787e-15
6333.198924 1.551522e-15
6335.195284 1.557447e-15
6337.191644 1.562389e-15
6339.188004 1.566980e-15
6341.184364 1.570182e-15
6343.180724 1.568170e-15
6345.177084 1.578284e-15
6347.173444 1.581881e-15
6349.169804 1.603789e-15
6351.166164 1.628560e-15
6353.162524 1.647957e-15
6355.158885 1.675385e-15
6357.155245 1.698532e-15
6359.151605 1.695572e-15
6361.147965 1.669706e-15
6363.144325 1.667828e-15
6365.140685 1.672487e-15
6367.137045 1.676010e-15
6369.133405 1.676089e-15
6371.129765 1.675506e-15
6373.126125 1.677209e-15
6375.122485 1.692635e-15
6377.118845 1.709619e-15
6379.115205 1.724068e-15
6381.111565 1.737107e-15
6383.107925 1.725291e-15
6385.104285 1.723611e-15
6387.100646 1.724174e-15
6389.097006 1.728006e-15
6391.093366 1.734029e-15
6393.089726 1.737504e-15
6395.086086 1.747751e-15
6397.082446 1.744500e-15
6399.078806 1.719400e-15
6401.075166 1.718645e-15
6403.071526 1.729298e-15
6405.067886 1.731449e-15
6407.064246 1.728768e-15
6409.060606 1.721273e-15
6411.056966 1.722063e-15
6413.053326 1.730563e-15
6415.049686 1.732796e-15
6417.046046 1.741018e-15
6419.042407 1.743363e-15
6421.038767 1.747986e-15
6423.035127 1.735123e-15
6425.031487 1.726685e-15
6427.027847 1.716205e-15
6429.024207 1.708521e-15
6431.020567 1.706282e-15
6433.016927 1.695669e-15
6435.013287 1.695966e-15
6437.009647 1.705047e-15
6439.006007 1.704699e-15
6441.002367 1.696336e-15
6442.998727 1.699804e-15
6444.995087 1.725271e-15
6446.991447 1.728241e-15
6448.987808 1.729257e-15
6450.984168 1.734667e-15
6452.980528 1.768683e-15
6454.976888 1.764717e-15
6456.973248 1.714199e-15
6458.969608 1.692491e-15
6460.965968 1.691601e-15
6462.962328 1.682057e-15
6464.958688 1.659851e-15
6466.955048 1.657688e-15
6468.951408 1.658844e-15
6470.947768 1.663301e-15
6472.944128 1.663970e-15
6474.940488 1.652887e-15
6476.936848 1.618651e-15
6478.933208 1.614504e-15
6480.929569 1.611798e-15
6482.925929 1.617001e-15
6484.922289 1.617594e-15
6486.918649 1.617428e-15
6488.915009 1.617269e-15
6490.911369 1.613671e-15
6492.907729 1.603133e-15
6494.904089 1.593852e-15
6496.900449 1.594938e-15
6498.896809 1.607004e-15
6500.893169 1.605130e-15
6502.889529 1.580605e-15
6504.885889 1.557271e-15
6506.882249 1.541560e-15
6508.878609 1.535154e-15
6510.874969 1.522462e-15
6512.871330 1.521545e-15
6514.867690 1.520237e-15
6516.864050 1.506867e-15
6518.860410 1.491275e-15
6520.856770 1.480702e-15
6522.853130 1.489016e-15
6524.849490 1.472578e-15
6526.845850 1.470375e-15
6528.842210 1.470787e-15
6530.838570 1.474599e-15
6532.834930 1.485562e-15
6534.831290 1.487647e-15
6536.827650 1.482366e-15
6538.824010 1.447551e-15
6540.820370 1.434145e-15
6542.816730 1.431119e-15
6544.813091 1.423564e-15
6546.809451 1.414037e-15
6548.805811 1.412820e-15
6550.802171 1.414724e-15
6552.798531 1.430281e-15
6554.794891 1.440967e-15
6556.791251 1.432631e-15
6558.787611 1.431436e-15
6560.783971 1.432025e-15
6562.780331 1.417990e-15
6564.776691 1.370458e-15
6566.773051 1.366805e-15
6568.769411 1.377824e-15
6570.765771 1.386903e-15
6572.762131 1.374601e-15
6574.758492 1.347415e-15
6576.754852 1.346468e-15
6578.751212 1.361363e-15
6580.747572 1.372581e-15
6582.743932 1.360477e-15
6584.740292 1.349840e-15
6586.736652 1.347751e-15
6588.733012 1.342021e-15
6590.729372 1.314414e-15
6592.725732 1.310389e-15
6594.722092 1.311943e-15
6596.718452 1.319023e-15
6598.714812 1.324578e-15
6600.711172 1.333982e-15
6602.707532 1.334574e-15
6604.703892 1.331472e-15
6606.700253 1.323461e-15
6608.696613 1.305996e-15
6610.692973 1.295412e-15
6612.689333 1.290369e-15
6614.685693 1.276977e-15
6616.682053 1.275246e-15
6618.678413 1.277076e-15
6620.674773 1.287133e-15
6622.671133 1.289066e-15
6624.667493 1.287444e-15
6626.663853 1.279395e-15
6628.660213 1.276027e-15
6630.656573 1.260025e-15
6632.652933 1.251720e-15
6634.649293 1.234222e-15
6636.645653 1.234356e-15
6638.642014 1.247896e-15
6640.638374 1.247555e-15
6642.634734 1.236037e-15
6644.631094 1.236807e-15
6646.627454 1.250218e-15
6648.623814 1.249929e-15
6650.620174 1.231600e-15
6652.616534 1.207639e-15
6654.612894 1.201126e-15
6656.609254 1.199290e-15
6658.605614 1.197218e-15
6660.601974 1.197120e-15
6662.598334 1.196643e-15
6664.594694 1.192802e-15
6666.591054 1.193836e-15
6668.587415 1.204049e-15
6670.583775 1.203439e-15
6672.580135 1.191450e-15
6674.576495 1.186882e-15
6676.572855 1.187611e-15
6678.569215 1.195564e-15
6680.565575 1.189989e-15
6682.561935 1.148547e-15
6684.558295 1.143818e-15
6686.554655 1.151100e-15
6688.551015 1.173486e-15
6690.547375 1.176136e-15
6692.543735 1.173914e-15
6694.540095 1.162315e-15
6696.536455 1.159160e-15
6698.532815 1.156132e-15
6700.529176 1.137648e-15
6702.525536 1.130128e-15
6704.521896 1.138029e-15
6706.518256 1.153663e-15
6708.514616 1.158469e-15
6710.510976 1.156823e-15
6712.507336 1.144876e-15
6714.503696 1.139750e-15
6716.500056 1.137072e-15
6718.496416 1.129888e-15
6720.492776 1.118228e-15
6722.489136 1.108596e-15
6724.485496 1.107933e-15
6726.481856 1.107561e-15
6728.478216 1.107525e-15
6730.474576 1.116899e-15
6732.470937 1.118723e-15
6734.467297 1.114935e-15
6736.463657 1.091394e-15
6738.460017 1.088210e-15
6740.456377 1.095939e-15
6742.452737 1.126147e-15
6744.449097 1.128289e-15
6746.445457 1.117042e-15
6748.441817 1.106539e-15
6750.438177 1.105718e-15
6752.434537 1.102771e-15
6754.430897 1.092027e-15
6756.427257 1.084767e-15
6758.423617 1.075468e-15
6760.419977 1.075949e-15
6762.416337 1.077445e-15
6764.412698 1.085635e-15
6766.409058 1.084940e-15
6768.405418 1.073577e-15
6770.401778 1.073732e-15
6772.398138 1.083312e-15
6774.394498 1.084263e-15
6776.390858 1.084156e-15
6778.387218 1.080051e-15
6780.383578 1.064759e-15
6782.379938 1.064215e-15
6784.376298 1.073152e-15
6786.372658 1.077142e-15
6788.369018 1.078553e-15
6790.365378 1.075847e-15
6792.361738 1.064240e-15
6794.358099 1.056358e-15
6796.354459 1.037073e-15
6798.350819 1.026429e-15
6800.347179 1.033347e-15
6802.343539 1.021482e-15
6804.339899 1.016691e-15
6806.336259 1.018161e-15
6808.332619 1.028205e-15
6810.328979 1.029717e-15
6812.325339 1.021351e-15
6814.321699 9.910580e-16
6816.318059 9.864069e-16
6818.314419 9.821424e-16
6820.310779 9.916548e-16
6822.307139 9.930265e-16
6824.303499 9.908852e-16
6826.299860 9.764754e-16
6828.296220 9.681373e-16
6830.292580 9.659793e-16
6832.288940 9.625726e-16
6834.285300 9.513890e-16
6836.281660 9.370504e-16
6838.278020 9.122306e-16
6840.274380 9.081804e-16
6842.270740 9.094491e-16
6844.267100 9.153962e-16
6846.263460 9.172180e-16
6848.259820 9.221936e-16
6850.256180 9.186003e-16
6852.252540 8.887828e-16
6854.248900 8.881116e-16
6856.245260 9.109515e-16
6858.241621 9.079759e-16
6860.237981 8.443858e-16
6862.234341 7.537305e-16
6864.230701 7.028868e-16
6866.227061 6.842051e-16
6868.223421 6.842825e-16
6870.219781 7.131606e-16
6872.216141 7.754254e-16
6874.212501 7.996445e-16
6876.208861 8.323982e-16
6878.205221 8.371550e-16
6880.201581 8.420669e-16
6882.197941 8.383375e-16
6884.194301 8.360473e-16
6886.190661 8.254570e-16
6888.187021 8.243795e-16
6890.183382 8.272080e-16
6892.179742 8.294500e-16
6894.176102 8.306693e-16
6896.172462 8.367930e-16
6898.168822 8.379673e-16
6900.165182 8.501952e-16
6902.161542 8.539386e-16
6904.157902 8.701706e-16
6906.154262 8.770085e-16
6908.150622 8.847744e-16
6910.146982 8.892911e-16
6912.143342 8.903022e-16
6914.139702 8.962540e-16
6916.136062 8.981284e-16
6918.132422 8.979924e-16
6920.128783 8.972843e-16
6922.125143 8.962563e-16
6924.121503 8.979803e-16
6926.117863 9.092690e-16
6928.114223 9.165596e-16
6930.110583 9.101149e-16
6932.106943 9.064286e-16
6934.103303 8.943680e-16
6936.099663 8.923550e-16
6938.096023 8.989814e-16
6940.092383 9.267718e-16
6942.088743 9.296317e-16
6944.085103 9.266075e-16
6946.081463 9.265395e-16
6948.077823 9.260764e-16
6950.074183 9.151941e-16
6952.070544 8.927776e-16
6954.066904 8.917527e-16
6956.063264 9.042747e-16
6958.059624 9.110517e-16
6960.055984 9.120180e-16
6962.052344 9.153095e-16
6964.048704 9.093343e-16
6966.045064 8.963774e-16
6968.041424 8.805609e-16
6970.037784 8.792752e-16
6972.034144 8.763826e-16
6974.030504 8.619317e-16
6976.026864 8.841915e-16
6978.023224 8.873691e-16
6980.019584 8.877141e-16
6982.015944 8.898371e-16
6984.012305 8.773494e-16
6986.008665 8.870815e-16
6988.005025 8.736148e-16
6990.001385 8.884911e-16
6991.997745 8.868451e-16
6993.994105 8.860367e-16
6995.990465 8.843644e-16
6997.986825 8.711783e-16
6999.983185 8.671412e-16
7001.979545 8.611369e-16
7003.975905 8.653973e-16
7005.972265 8.484955e-16
7007.968625 8.451599e-16
7009.964985 8.490020e-16
7011.961345 8.744244e-16
7013.957705 8.769187e-16
7015.954066 8.693096e-16
7017.950426 8.612202e-16
7019.946786 8.606516e-16
7021.943146 8.621270e-16
7023.939506 8.652935e-16
7025.935866 8.790341e-16
7027.932226 8.768746e-16
7029.928586 8.833783e-16
7031.924946 8.824969e-16
7033.921306 8.889251e-16
7035.917666 8.817275e-16
7037.914026 8.786429e-16
7039.910386 8.729857e-16
7041.906746 8.723396e-16
7043.903106 8.713898e-16
7045.899467 8.704029e-16
7047.895827 8.844155e-16
7049.892187 8.684224e-16
7051.888547 8.513481e-16
7053.884907 8.525425e-16
7055.881267 8.729525e-16
7057.877627 8.785612e-16
7059.873987 8.789109e-16
7061.870347 8.761867e-16
7063.866707 8.556117e-16
7065.863067 8.543175e-16
7067.859427 8.654069e-16
7069.855787 8.659429e-16
7071.852147 8.612522e-16
7073.848507 8.600406e-16
7075.844867 8.566897e-16
7077.841228 8.615865e-16
7079.837588 8.713641e-16
7081.833948 8.674535e-16
7083.830308 8.305055e-16
7085.826668 8.271202e-16
7087.823028 8.407084e-16
7089.819388 8.499803e-16
7091.815748 8.483908e-16
7093.812108 8.290931e-16
7095.808468 8.187190e-16
7097.804828 8.181322e-16
7099.801188 8.184169e-16
7101.797548 8.180004e-16
7103.793908 8.191418e-16
7105.790268 8.308636e-16
7107.786628 8.411189e-16
7109.782989 8.498549e-16
7111.779349 8.408202e-16
7113.775709 8.306977e-16
7115.772069 8.211989e-16
