# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1100 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2023-03-03T01:00:05' / Date FITS file was generated                  
# IRAF-TLM= '2023-03-03T01:00:05' / Time of last modification                     
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '2.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR =                  5.4 / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300\6690'           / disperser                                      
# GAIN    =                  1.5 / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV36'           / instrument filters                             
# INSFOCUS=                    9 / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'Hyman, Soley & Murphy, Matthew' / Observers                          
# PIXSIZE1=                 15.0 / Pixel size for axis 1 (microns)                
# PIXSIZE2=                 15.0 / Pixel size for axis 2 (microns)                
# RDNOISE =                  3.0 / Read noise (electrons) for GAIN=1              
# SITEELEV=                 2120 / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'Bok     '           / Telescope name                                 
# TILTPOS =                  6.2 / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=             1500.134 / Dark time (seconds)                            
# DATE-OBS= '2022-12-15'         / UTC shutter opened                             
# EXPREQ  =               1500.0 / Exposure time requested (seconds)              
# EXPTIME =               1500.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '23:15:40'           / Local time at start of exposure                
# TIME-OBS= '06:15:40.940'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE= '7.0     '           / Local time zone                                
# UT      = '06:15:40.940'       / UTC at start of exposure                       
# UTC-OBS = '06:15:40.940'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =             -120.997 / Camera temperature in C                        
# CCDTEMP1=             -120.997 / Camera temperature in C                        
# CCDTEMP2=             -193.659 / Dewar temperature in C                         
# DEWTEMP =             -193.659 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG = '0       '           / Amplifier configuration                        
# AMP-PIX1= '1       '           / Amplifier pixel position in X                  
# AMP-PIX2= '1       '           / Amplifier pixel position in Y                  
# DET-NUM = '1       '           / Detector number                                
# DET-POSX= '1       '           / Detector position in X                         
# DET-POSY= '1       '           / Detector position in Y                         
# EXT-NUM = '1       '           / extension number                               
# EXT-POSX= '1       '           / Amplifier position in X                        
# EXT-POSY= '1       '           / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT = '1       '           / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                 1.41 / airmass                                        
# AZIMUTH =                165.4 / azimuth                                        
# DEC     = '-11:52:26.7'        / declination                                    
# ELEVAT  =                 45.2 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '-00:41:45'          / hour angle                                     
# JULIAN  =            2459928.7 / julian date                                    
# LST-OBS = '04:24:48'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '05:05:23.32'        / right ascension                                
# ROTANGLE=    75.04000000000001 / IIS rotation angle                             
# ST      = '04:24:48'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:165]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:165]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,240:570]'   / Detector section                               
# CCDSEC1 = '[1:1200,120:285]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =    0.999638152041319 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =     3922.86812062447 / Coordinate reference value                     
# CRPIX1  =    -20.1919833443291 / Coordinate reference pixel                     
# CD1_1   =     3.63967251777649 / Coordinate matrix                              
# CDELT1  =     3.63967251777649                                                  
# WAT0_001= 'system=equispec'                                                     
# BI-FLAG = 'Dec 19 14:53 Zero level correction image is bias.fits'               
# CCDSEC  = '[1:1220,1:165]'                                                      
# CCDMEAN =             232.1864                                                  
# CCDPROC = 'Dec 19 14:56 CCD processing done'                                    
# FF-FLAG = 'Dec 19 14:56 Flat field image is normal_flat.fits with scale=1.'     
# IMCMB001= 'SN2022xkq.0050.fits'                                                 
# IMCMB002= 'SN2022xkq.0051.fits'                                                 
# IMCMB003= 'SN2022xkq.0052.fits'                                                 
# IMCMB004= 'SN2022xkq.0053.fits'                                                 
# IMCMB005= 'SN2022xkq.0054.fits'                                                 
# NCOMBINE=                    5                                                  
# DCLOG1  = 'REFSPEC1 = SN2022xkq_arc.0055'                                       
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# APNUM1  = '1 1 115.08 119.08'                                                   
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# BANDID1 = 'spectrum: background fit, weights none, clean no'                    
# LTV1    =    -21.1916214963704                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4000.000000 3.275835e-16
4003.639673 3.623198e-16
4007.279345 3.972596e-16
4010.919018 3.721983e-16
4014.558690 3.685946e-16
4018.198363 3.817151e-16
4021.838035 4.090626e-16
4025.477708 4.060988e-16
4029.117380 4.050893e-16
4032.757053 4.057680e-16
4036.396725 3.959513e-16
4040.036398 3.776780e-16
4043.676070 3.661872e-16
4047.315743 3.581899e-16
4050.955415 3.477483e-16
4054.595088 3.564484e-16
4058.234760 3.661621e-16
4061.874433 3.550196e-16
4065.514105 3.213690e-16
4069.153778 2.941594e-16
4072.793450 2.858926e-16
4076.433123 3.003827e-16
4080.072795 2.995479e-16
4083.712468 2.882675e-16
4087.352140 2.591713e-16
4090.991813 2.626368e-16
4094.631485 2.688031e-16
4098.271158 2.526749e-16
4101.910830 2.501944e-16
4105.550503 2.506691e-16
4109.190176 2.431058e-16
4112.829848 2.339745e-16
4116.469521 2.437587e-16
4120.109193 2.325417e-16
4123.748866 2.263500e-16
4127.388538 2.393774e-16
4131.028211 2.352309e-16
4134.667883 2.155074e-16
4138.307556 2.251067e-16
4141.947228 2.134523e-16
4145.586901 1.983099e-16
4149.226573 2.013996e-16
4152.866246 2.000908e-16
4156.505918 1.939258e-16
4160.145591 1.993451e-16
4163.785263 2.065703e-16
4167.424936 2.031770e-16
4171.064608 2.004224e-16
4174.704281 2.251710e-16
4178.343953 2.128957e-16
4181.983626 2.055529e-16
4185.623298 1.964092e-16
4189.262971 1.869350e-16
4192.902643 1.901108e-16
4196.542316 1.762867e-16
4200.181988 1.797286e-16
4203.821661 1.829367e-16
4207.461334 1.774670e-16
4211.101006 1.774114e-16
4214.740679 1.838849e-16
4218.380351 1.823648e-16
4222.020024 1.805656e-16
4225.659696 1.675861e-16
4229.299369 1.935730e-16
4232.939041 2.175223e-16
4236.578714 2.100833e-16
4240.218386 2.100557e-16
4243.858059 2.261184e-16
4247.497731 2.447279e-16
4251.137404 2.325397e-16
4254.777076 2.214199e-16
4258.416749 2.133868e-16
4262.056421 2.309678e-16
4265.696094 2.603664e-16
4269.335766 2.204637e-16
4272.975439 2.167323e-16
4276.615111 2.337256e-16
4280.254784 2.192064e-16
4283.894456 2.129066e-16
4287.534129 2.246525e-16
4291.173801 2.175405e-16
4294.813474 2.231850e-16
4298.453146 2.352171e-16
4302.092819 2.256650e-16
4305.732491 2.181201e-16
4309.372164 2.127317e-16
4313.011837 2.271486e-16
4316.651509 2.374368e-16
4320.291182 2.216945e-16
4323.930854 2.264049e-16
4327.570527 2.321494e-16
4331.210199 2.341714e-16
4334.849872 2.359276e-16
4338.489544 2.364377e-16
4342.129217 2.295343e-16
4345.768889 2.303441e-16
4349.408562 2.504372e-16
4353.048234 2.573496e-16
4356.687907 2.481356e-16
4360.327579 2.394988e-16
4363.967252 2.525966e-16
4367.606924 2.467060e-16
4371.246597 2.474316e-16
4374.886269 2.496073e-16
4378.525942 2.404230e-16
4382.165614 2.507128e-16
4385.805287 2.474038e-16
4389.444959 2.558669e-16
4393.084632 2.298780e-16
4396.724304 2.116813e-16
4400.363977 2.111012e-16
4404.003649 2.212171e-16
4407.643322 2.034765e-16
4411.282995 1.985269e-16
4414.922667 1.962890e-16
4418.562340 2.050023e-16
4422.202012 1.926951e-16
4425.841685 1.676612e-16
4429.481357 1.769042e-16
4433.121030 1.741134e-16
4436.760702 1.601768e-16
4440.400375 1.666263e-16
4444.040047 1.595413e-16
4447.679720 1.577156e-16
4451.319392 1.628858e-16
4454.959065 1.526413e-16
4458.598737 1.524560e-16
4462.238410 1.392250e-16
4465.878082 1.408062e-16
4469.517755 1.432727e-16
4473.157427 1.351924e-16
4476.797100 1.370933e-16
4480.436772 1.460588e-16
4484.076445 1.455857e-16
4487.716117 1.444038e-16
4491.355790 1.593431e-16
4494.995462 1.670990e-16
4498.635135 1.579190e-16
4502.274807 1.650002e-16
4505.914480 1.769287e-16
4509.554152 1.887661e-16
4513.193825 1.941115e-16
4516.833498 1.927906e-16
4520.473170 2.122658e-16
4524.112843 1.907105e-16
4527.752515 1.944675e-16
4531.392188 2.127116e-16
4535.031860 2.152574e-16
4538.671533 2.126241e-16
4542.311205 1.961815e-16
4545.950878 2.150504e-16
4549.590550 2.392880e-16
4553.230223 2.478951e-16
4556.869895 2.505207e-16
4560.509568 2.576809e-16
4564.149240 2.812942e-16
4567.788913 2.906028e-16
4571.428585 2.838075e-16
4575.068258 2.924964e-16
4578.707930 2.978641e-16
4582.347603 3.082026e-16
4585.987275 3.185254e-16
4589.626948 3.372494e-16
4593.266620 3.503236e-16
4596.906293 3.556308e-16
4600.545965 3.806432e-16
4604.185638 4.066018e-16
4607.825310 4.193510e-16
4611.464983 4.293604e-16
4615.104656 4.376439e-16
4618.744328 4.449021e-16
4622.384001 4.574715e-16
4626.023673 4.741721e-16
4629.663346 5.022693e-16
4633.303018 5.122277e-16
4636.942691 5.143964e-16
4640.582363 5.304577e-16
4644.222036 5.413972e-16
4647.861708 5.299862e-16
4651.501381 5.216594e-16
4655.141053 5.320365e-16
4658.780726 5.341332e-16
4662.420398 5.253370e-16
4666.060071 5.324672e-16
4669.699743 5.410729e-16
4673.339416 5.430815e-16
4676.979088 5.469525e-16
4680.618761 5.376075e-16
4684.258433 5.296935e-16
4687.898106 5.451907e-16
4691.537778 5.522976e-16
4695.177451 5.325745e-16
4698.817123 5.231854e-16
4702.456796 5.140194e-16
4706.096468 5.027060e-16
4709.736141 4.630415e-16
4713.375813 4.408553e-16
4717.015486 4.266223e-16
4720.655159 4.149398e-16
4724.294831 3.910194e-16
4727.934504 3.722227e-16
4731.574176 3.535705e-16
4735.213849 3.268548e-16
4738.853521 3.023528e-16
4742.493194 2.723481e-16
4746.132866 2.589002e-16
4749.772539 2.458126e-16
4753.412211 2.318592e-16
4757.051884 2.333697e-16
4760.691556 2.271616e-16
4764.331229 2.196637e-16
4767.970901 2.179028e-16
4771.610574 2.168886e-16
4775.250246 2.121990e-16
4778.889919 2.304024e-16
4782.529591 2.288355e-16
4786.169264 2.160992e-16
4789.808936 2.187716e-16
4793.448609 2.161717e-16
4797.088281 2.265127e-16
4800.727954 2.184119e-16
4804.367626 2.096252e-16
4808.007299 2.246638e-16
4811.646971 2.216134e-16
4815.286644 2.218764e-16
4818.926316 2.137710e-16
4822.565989 2.055121e-16
4826.205662 2.129088e-16
4829.845334 2.110998e-16
4833.485007 2.179368e-16
4837.124679 2.305476e-16
4840.764352 2.355522e-16
4844.404024 2.511634e-16
4848.043697 2.635419e-16
4851.683369 2.758485e-16
4855.323042 2.849325e-16
4858.962714 2.996072e-16
4862.602387 3.267920e-16
4866.242059 3.354750e-16
4869.881732 3.347783e-16
4873.521404 3.621875e-16
4877.161077 3.767040e-16
4880.800749 3.728697e-16
4884.440422 3.783898e-16
4888.080094 3.594461e-16
4891.719767 3.398386e-16
4895.359439 3.297827e-16
4898.999112 3.236643e-16
4902.638784 3.067972e-16
4906.278457 3.038677e-16
4909.918129 2.960556e-16
4913.557802 2.870229e-16
4917.197474 2.876299e-16
4920.837147 2.772989e-16
4924.476820 2.763132e-16
4928.116492 2.708961e-16
4931.756165 2.764864e-16
4935.395837 3.018293e-16
4939.035510 3.227401e-16
4942.675182 3.290269e-16
4946.314855 3.318421e-16
4949.954527 3.352892e-16
4953.594200 3.432074e-16
4957.233872 3.666642e-16
4960.873545 3.868807e-16
4964.513217 3.908229e-16
4968.152890 4.011487e-16
4971.792562 4.220067e-16
4975.432235 4.423011e-16
4979.071907 4.587077e-16
4982.711580 4.734957e-16
4986.351252 4.866275e-16
4989.990925 5.034330e-16
4993.630597 5.314817e-16
4997.270270 5.296157e-16
5000.909942 5.085898e-16
5004.549615 5.270090e-16
5008.189287 5.442351e-16
5011.828960 5.123084e-16
5015.468632 5.334780e-16
5019.108305 5.447818e-16
5022.747977 5.353444e-16
5026.387650 5.192968e-16
5030.027323 4.915654e-16
5033.666995 4.590187e-16
5037.306668 4.407166e-16
5040.946340 4.111760e-16
5044.586013 3.768584e-16
5048.225685 3.475335e-16
5051.865358 3.298272e-16
5055.505030 3.205121e-16
5059.144703 2.953392e-16
5062.784375 2.856968e-16
5066.424048 2.753865e-16
5070.063720 2.656490e-16
5073.703393 2.641440e-16
5077.343065 2.668630e-16
5080.982738 2.754725e-16
5084.622410 2.666094e-16
5088.262083 2.538863e-16
5091.901755 2.597084e-16
5095.541428 2.581927e-16
5099.181100 2.554215e-16
5102.820773 2.603516e-16
5106.460445 2.621922e-16
5110.100118 2.534475e-16
5113.739790 2.585016e-16
5117.379463 2.757868e-16
5121.019135 2.695522e-16
5124.658808 2.658100e-16
5128.298481 2.786955e-16
5131.938153 2.761683e-16
5135.577826 2.709339e-16
5139.217498 2.733664e-16
5142.857171 2.716048e-16
5146.496843 2.709209e-16
5150.136516 2.756146e-16
5153.776188 2.735706e-16
5157.415861 2.818596e-16
5161.055533 2.950669e-16
5164.695206 2.807179e-16
5168.334878 2.724745e-16
5171.974551 2.752418e-16
5175.614223 2.715258e-16
5179.253896 2.724933e-16
5182.893568 2.771662e-16
5186.533241 2.781549e-16
5190.172913 2.830439e-16
5193.812586 2.781286e-16
5197.452258 2.755703e-16
5201.091931 2.720911e-16
5204.731603 2.642775e-16
5208.371276 2.587781e-16
5212.010948 2.702737e-16
5215.650621 2.768914e-16
5219.290293 2.712643e-16
5222.929966 2.647373e-16
5226.569638 2.734531e-16
5230.209311 2.777545e-16
5233.848984 2.809864e-16
5237.488656 2.885911e-16
5241.128329 2.972227e-16
5244.768001 3.000311e-16
5248.407674 3.210621e-16
5252.047346 3.176658e-16
5255.687019 3.076693e-16
5259.326691 3.227346e-16
5262.966364 3.312405e-16
5266.606036 3.354770e-16
5270.245709 3.471368e-16
5273.885381 3.515123e-16
5277.525054 3.549255e-16
5281.164726 3.580906e-16
5284.804399 3.695001e-16
5288.444071 3.857937e-16
5292.083744 3.970068e-16
5295.723416 3.949310e-16
5299.363089 4.047513e-16
5303.002761 4.047784e-16
5306.642434 4.025365e-16
5310.282106 4.093445e-16
5313.921779 4.205173e-16
5317.561451 4.050474e-16
5321.201124 3.975223e-16
5324.840796 4.204434e-16
5328.480469 4.130043e-16
5332.120142 4.199778e-16
5335.759814 4.423905e-16
5339.399487 4.514545e-16
5343.039159 4.671155e-16
5346.678832 4.560664e-16
5350.318504 4.598191e-16
5353.958177 4.772453e-16
5357.597849 4.776833e-16
5361.237522 4.747680e-16
5364.877194 4.833912e-16
5368.516867 4.876863e-16
5372.156539 4.888601e-16
5375.796212 4.867692e-16
5379.435884 4.807402e-16
5383.075557 4.767708e-16
5386.715229 4.783795e-16
5390.354902 4.829434e-16
5393.994574 4.808256e-16
5397.634247 4.646244e-16
5401.273919 4.621438e-16
5404.913592 4.559129e-16
5408.553264 4.502748e-16
5412.192937 4.305236e-16
5415.832609 4.385545e-16
5419.472282 4.431094e-16
5423.111954 4.350440e-16
5426.751627 4.343136e-16
5430.391299 4.341693e-16
5434.030972 4.326413e-16
5437.670645 4.399558e-16
5441.310317 4.391766e-16
5444.949990 4.345523e-16
5448.589662 4.418881e-16
5452.229335 4.493859e-16
5455.869007 4.559447e-16
5459.508680 4.661342e-16
5463.148352 4.746912e-16
5466.788025 4.754239e-16
5470.427697 4.839953e-16
5474.067370 5.004776e-16
5477.707042 5.173870e-16
5481.346715 5.208280e-16
5484.986387 5.295225e-16
5488.626060 5.418638e-16
5492.265732 5.672345e-16
5495.905405 5.691435e-16
5499.545077 5.892589e-16
5503.184750 5.895615e-16
5506.824422 6.155280e-16
5510.464095 6.134252e-16
5514.103767 6.365510e-16
5517.743440 6.586768e-16
5521.383112 6.531654e-16
5525.022785 6.544276e-16
5528.662457 6.786213e-16
5532.302130 7.004411e-16
5535.941803 6.688529e-16
5539.581475 6.586499e-16
5543.221148 6.812777e-16
5546.860820 6.829829e-16
5550.500493 6.759521e-16
5554.140165 6.993354e-16
5557.779838 7.062507e-16
5561.419510 6.842582e-16
5565.059183 7.310220e-16
5568.698855 8.567306e-16
5572.338528 8.950640e-16
5575.978200 8.181529e-16
5579.617873 8.654999e-16
5583.257545 8.279973e-16
5586.897218 6.790648e-16
5590.536890 6.508211e-16
5594.176563 7.031871e-16
5597.816235 6.895612e-16
5601.455908 6.562574e-16
5605.095580 6.387481e-16
5608.735253 6.346761e-16
5612.374925 6.480598e-16
5616.014598 6.533592e-16
5619.654270 6.465781e-16
5623.293943 6.269174e-16
5626.933615 5.857980e-16
5630.573288 5.545695e-16
5634.212960 5.608323e-16
5637.852633 5.653259e-16
5641.492306 5.459799e-16
5645.131978 5.516530e-16
5648.771651 5.235159e-16
5652.411323 5.304795e-16
5656.050996 5.097866e-16
5659.690668 4.805381e-16
5663.330341 4.755461e-16
5666.970013 4.628957e-16
5670.609686 4.477900e-16
5674.249358 4.343539e-16
5677.889031 4.229062e-16
5681.528703 4.203788e-16
5685.168376 4.009267e-16
5688.808048 3.826269e-16
5692.447721 3.620493e-16
5696.087393 3.376785e-16
5699.727066 3.595605e-16
5703.366738 3.530909e-16
5707.006411 3.339138e-16
5710.646083 3.098013e-16
5714.285756 2.953713e-16
5717.925428 2.859885e-16
5721.565101 2.728056e-16
5725.204773 2.770998e-16
5728.844446 2.724171e-16
5732.484118 2.606737e-16
5736.123791 2.614673e-16
5739.763463 2.529150e-16
5743.403136 2.549857e-16
5747.042809 2.546360e-16
5750.682481 2.580879e-16
5754.322154 2.625450e-16
5757.961826 2.561759e-16
5761.601499 2.509480e-16
5765.241171 2.533357e-16
5768.880844 2.547869e-16
5772.520516 2.622621e-16
5776.160189 2.560712e-16
5779.799861 2.504482e-16
5783.439534 2.563392e-16
5787.079206 2.701596e-16
5790.718879 2.679629e-16
5794.358551 2.655079e-16
5797.998224 2.748738e-16
5801.637896 2.864722e-16
5805.277569 2.899818e-16
5808.917241 2.977097e-16
5812.556914 3.095897e-16
5816.196586 3.244944e-16
5819.836259 3.346401e-16
5823.475931 3.402811e-16
5827.115604 3.518809e-16
5830.755276 3.699417e-16
5834.394949 3.913626e-16
5838.034621 3.977902e-16
5841.674294 4.130728e-16
5845.313967 4.340195e-16
5848.953639 4.586978e-16
5852.593312 4.641820e-16
5856.232984 4.776472e-16
5859.872657 4.986714e-16
5863.512329 5.037636e-16
5867.152002 5.180789e-16
5870.791674 5.234931e-16
5874.431347 5.353096e-16
5878.071019 5.446999e-16
5881.710692 5.550791e-16
5885.350364 5.572906e-16
5888.990037 5.410644e-16
5892.629709 5.427737e-16
5896.269382 5.570415e-16
5899.909054 5.474198e-16
5903.548727 5.476884e-16
5907.188399 5.655688e-16
5910.828072 5.469066e-16
5914.467744 5.267605e-16
5918.107417 5.326658e-16
5921.747089 5.375021e-16
5925.386762 5.288407e-16
5929.026434 5.303327e-16
5932.666107 5.250165e-16
5936.305779 5.278317e-16
5939.945452 5.266485e-16
5943.585124 5.196445e-16
5947.224797 5.094577e-16
5950.864470 5.060042e-16
5954.504142 5.069160e-16
5958.143815 4.941714e-16
5961.783487 4.865777e-16
5965.423160 4.843373e-16
5969.062832 4.835714e-16
5972.702505 4.691606e-16
5976.342177 4.512201e-16
5979.981850 4.573777e-16
5983.621522 4.520318e-16
5987.261195 4.358793e-16
5990.900867 4.258302e-16
5994.540540 4.150333e-16
5998.180212 4.067281e-16
6001.819885 3.969678e-16
6005.459557 3.877299e-16
6009.099230 3.889234e-16
6012.738902 3.742205e-16
6016.378575 3.476996e-16
6020.018247 3.534995e-16
6023.657920 3.654154e-16
6027.297592 3.505301e-16
6030.937265 3.391732e-16
6034.576937 3.323050e-16
6038.216610 3.361829e-16
6041.856282 3.315792e-16
6045.495955 3.260180e-16
6049.135628 3.192083e-16
6052.775300 3.141551e-16
6056.414973 3.099970e-16
6060.054645 3.050022e-16
6063.694318 3.101041e-16
6067.333990 3.162931e-16
6070.973663 3.111972e-16
6074.613335 3.167723e-16
6078.253008 3.182488e-16
6081.892680 3.168021e-16
6085.532353 3.266426e-16
6089.172025 3.341525e-16
6092.811698 3.297079e-16
6096.451370 3.191881e-16
6100.091043 3.240372e-16
6103.730715 3.428194e-16
6107.370388 3.467985e-16
6111.010060 3.430334e-16
6114.649733 3.438100e-16
6118.289405 3.427780e-16
6121.929078 3.433682e-16
6125.568750 3.421492e-16
6129.208423 3.476984e-16
6132.848095 3.541954e-16
6136.487768 3.520642e-16
6140.127440 3.606320e-16
6143.767113 3.550975e-16
6147.406785 3.477741e-16
6151.046458 3.517490e-16
6154.686131 3.484063e-16
6158.325803 3.483711e-16
6161.965476 3.545233e-16
6165.605148 3.543718e-16
6169.244821 3.488417e-16
6172.884493 3.522578e-16
6176.524166 3.476999e-16
6180.163838 3.446075e-16
6183.803511 3.528881e-16
6187.443183 3.569666e-16
6191.082856 3.558069e-16
6194.722528 3.428668e-16
6198.362201 3.404445e-16
6202.001873 3.450974e-16
6205.641546 3.471393e-16
6209.281218 3.459847e-16
6212.920891 3.517070e-16
6216.560563 3.471244e-16
6220.200236 3.398153e-16
6223.839908 3.335418e-16
6227.479581 3.396658e-16
6231.119253 3.278330e-16
6234.758926 3.228549e-16
6238.398598 3.291186e-16
6242.038271 3.274350e-16
6245.677943 3.238077e-16
6249.317616 3.276000e-16
6252.957289 3.389344e-16
6256.596961 3.334618e-16
6260.236634 3.340348e-16
6263.876306 3.395393e-16
6267.515979 3.396692e-16
6271.155651 3.305368e-16
6274.795324 3.228857e-16
6278.434996 3.281905e-16
6282.074669 3.422096e-16
6285.714341 3.566038e-16
6289.354014 3.563770e-16
6292.993686 3.651755e-16
6296.633359 3.730685e-16
6300.273031 3.246713e-16
6303.912704 3.438952e-16
6307.552376 3.713858e-16
6311.192049 3.625354e-16
6314.831721 3.602926e-16
6318.471394 3.620442e-16
6322.111066 3.651967e-16
6325.750739 3.603891e-16
6329.390411 3.587494e-16
6333.030084 3.583363e-16
6336.669756 3.531843e-16
6340.309429 3.511508e-16
6343.949101 3.404200e-16
6347.588774 3.390982e-16
6351.228446 3.474862e-16
6354.868119 3.482810e-16
6358.507792 3.510741e-16
6362.147464 3.504414e-16
6365.787137 3.444872e-16
6369.426809 3.458545e-16
6373.066482 3.569327e-16
6376.706154 3.633168e-16
6380.345827 3.708371e-16
6383.985499 3.730412e-16
6387.625172 3.725133e-16
6391.264844 3.755786e-16
6394.904517 3.729551e-16
6398.544189 3.779422e-16
6402.183862 3.902448e-16
6405.823534 4.061975e-16
6409.463207 4.150364e-16
6413.102879 4.115853e-16
6416.742552 4.129466e-16
6420.382224 4.211051e-16
6424.021897 4.318128e-16
6427.661569 4.389368e-16
6431.301242 4.448806e-16
6434.940914 4.593259e-16
6438.580587 4.654066e-16
6442.220259 4.630923e-16
6445.859932 4.772415e-16
6449.499604 4.896642e-16
6453.139277 4.923147e-16
6456.778949 4.986517e-16
6460.418622 5.126539e-16
6464.058295 5.233570e-16
6467.697967 5.282524e-16
6471.337640 5.237105e-16
6474.977312 5.266625e-16
6478.616985 5.424341e-16
6482.256657 5.608700e-16
6485.896330 5.807900e-16
6489.536002 5.858038e-16
6493.175675 5.881412e-16
6496.815347 5.930073e-16
6500.455020 5.984116e-16
6504.094692 6.030581e-16
6507.734365 6.045242e-16
6511.374037 6.143196e-16
6515.013710 6.297352e-16
6518.653382 6.307763e-16
6522.293055 6.289212e-16
6525.932727 6.328210e-16
6529.572400 6.320390e-16
6533.212072 6.266288e-16
6536.851745 6.324768e-16
6540.491417 6.369115e-16
6544.131090 6.378753e-16
6547.770762 6.372222e-16
6551.410435 6.408463e-16
6555.050107 6.359959e-16
6558.689780 6.295769e-16
6562.329453 6.282762e-16
6565.969125 6.241702e-16
6569.608798 6.306412e-16
6573.248470 6.342415e-16
6576.888143 6.337783e-16
6580.527815 6.247403e-16
6584.167488 5.961779e-16
6587.807160 5.829705e-16
6591.446833 5.842599e-16
6595.086505 5.764653e-16
6598.726178 5.694888e-16
6602.365850 5.640028e-16
6606.005523 5.439094e-16
6609.645195 5.266560e-16
6613.284868 5.139768e-16
6616.924540 4.972458e-16
6620.564213 4.861033e-16
6624.203885 4.818734e-16
6627.843558 4.757214e-16
6631.483230 4.619563e-16
6635.122903 4.536398e-16
6638.762575 4.384889e-16
6642.402248 4.099029e-16
6646.041920 3.921045e-16
6649.681593 3.853345e-16
6653.321265 3.816338e-16
6656.960938 3.684653e-16
6660.600610 3.535161e-16
6664.240283 3.394020e-16
6667.879956 3.235358e-16
6671.519628 3.142281e-16
6675.159301 3.061478e-16
6678.798973 2.966740e-16
6682.438646 2.912564e-16
6686.078318 2.898427e-16
6689.717991 2.747248e-16
6693.357663 2.634368e-16
6696.997336 2.529743e-16
6700.637008 2.388329e-16
6704.276681 2.290889e-16
6707.916353 2.166335e-16
6711.556026 2.074094e-16
6715.195698 2.053007e-16
6718.835371 2.061024e-16
6722.475043 2.027571e-16
6726.114716 1.925721e-16
6729.754388 1.776432e-16
6733.394061 1.686075e-16
6737.033733 1.638479e-16
6740.673406 1.659698e-16
6744.313078 1.803976e-16
6747.952751 2.137962e-16
6751.592423 2.218074e-16
6755.232096 1.821814e-16
6758.871768 1.447937e-16
6762.511441 1.307678e-16
6766.151114 1.301955e-16
6769.790786 1.309213e-16
6773.430459 1.304870e-16
6777.070131 1.306286e-16
6780.709804 1.314814e-16
6784.349476 1.310174e-16
6787.989149 1.306288e-16
6791.628821 1.258920e-16
6795.268494 1.189012e-16
6798.908166 1.226307e-16
6802.547839 1.317775e-16
6806.187511 1.397457e-16
6809.827184 1.386936e-16
6813.466856 1.388770e-16
6817.106529 1.336833e-16
6820.746201 1.209763e-16
6824.385874 1.217659e-16
6828.025546 1.325146e-16
6831.665219 1.402174e-16
6835.304891 1.414120e-16
6838.944564 1.372318e-16
6842.584236 1.313862e-16
6846.223909 1.327398e-16
6849.863581 1.322358e-16
6853.503254 1.312743e-16
6857.142926 1.272129e-16
6860.782599 1.218590e-16
6864.422271 1.088970e-16
6868.061944 9.884243e-17
6871.701617 1.003683e-16
6875.341289 1.121766e-16
6878.980962 1.209557e-16
6882.620634 1.113260e-16
6886.260307 1.157350e-16
6889.899979 1.214680e-16
6893.539652 1.264225e-16
6897.179324 1.282579e-16
6900.818997 1.314655e-16
6904.458669 1.351725e-16
6908.098342 1.341309e-16
6911.738014 1.304161e-16
6915.377687 1.319694e-16
6919.017359 1.292451e-16
6922.657032 1.333189e-16
6926.296704 1.478621e-16
6929.936377 1.466743e-16
6933.576049 1.387015e-16
6937.215722 1.458103e-16
6940.855394 1.583195e-16
6944.495067 1.528707e-16
6948.134739 1.489876e-16
6951.774412 1.506274e-16
6955.414084 1.572861e-16
6959.053757 1.656611e-16
6962.693429 1.643878e-16
6966.333102 1.665127e-16
6969.972775 1.629749e-16
6973.612447 1.531897e-16
6977.252120 1.573768e-16
6980.891792 1.632793e-16
6984.531465 1.718024e-16
6988.171137 1.754898e-16
6991.810810 1.742758e-16
6995.450482 1.757311e-16
6999.090155 1.709260e-16
7002.729827 1.678428e-16
7006.369500 1.754281e-16
7010.009172 1.774256e-16
7013.648845 1.785583e-16
7017.288517 1.839217e-16
7020.928190 1.836663e-16
7024.567862 1.851324e-16
7028.207535 1.844364e-16
7031.847207 1.791795e-16
7035.486880 1.812952e-16
7039.126552 1.832913e-16
7042.766225 1.848958e-16
7046.405897 1.919286e-16
7050.045570 2.050766e-16
7053.685242 2.043124e-16
7057.324915 1.993678e-16
7060.964587 1.992991e-16
7064.604260 2.023334e-16
7068.243932 1.965680e-16
7071.883605 1.958168e-16
7075.523278 1.906411e-16
7079.162950 1.946567e-16
7082.802623 2.099005e-16
7086.442295 2.062486e-16
7090.081968 2.026709e-16
7093.721640 2.054940e-16
7097.361313 1.951395e-16
7101.000985 1.985825e-16
7104.640658 2.010784e-16
7108.280330 2.000330e-16
7111.920003 2.070972e-16
7115.559675 2.173732e-16
7119.199348 2.194361e-16
7122.839020 2.167741e-16
7126.478693 2.164484e-16
7130.118365 2.126917e-16
7133.758038 2.129623e-16
7137.397710 2.100867e-16
7141.037383 2.111517e-16
7144.677055 2.098666e-16
7148.316728 2.216705e-16
7151.956400 2.319585e-16
7155.596073 2.295594e-16
7159.235745 2.298001e-16
7162.875418 2.229670e-16
7166.515090 2.115460e-16
7170.154763 2.075539e-16
7173.794436 2.153819e-16
7177.434108 2.230181e-16
7181.073781 2.243557e-16
7184.713453 2.261852e-16
7188.353126 2.221297e-16
7191.992798 2.226297e-16
7195.632471 2.170550e-16
7199.272143 2.115376e-16
7202.911816 2.099652e-16
7206.551488 2.130572e-16
7210.191161 2.186636e-16
7213.830833 2.247404e-16
7217.470506 2.255969e-16
7221.110178 2.354918e-16
7224.749851 2.402800e-16
7228.389523 2.305853e-16
7232.029196 2.236696e-16
7235.668868 2.194864e-16
7239.308541 2.161817e-16
7242.948213 2.258169e-16
7246.587886 2.307042e-16
7250.227558 2.291832e-16
7253.867231 2.291125e-16
7257.506903 2.296970e-16
7261.146576 2.272372e-16
7264.786248 2.287393e-16
7268.425921 2.283075e-16
7272.065593 2.190432e-16
7275.705266 2.146527e-16
7279.344939 2.279325e-16
7282.984611 2.347635e-16
7286.624284 2.292200e-16
7290.263956 2.281085e-16
7293.903629 2.312895e-16
7297.543301 2.267488e-16
7301.182974 2.203451e-16
7304.822646 2.148462e-16
7308.462319 2.136305e-16
7312.101991 2.252311e-16
7315.741664 2.275175e-16
7319.381336 2.250191e-16
7323.021009 2.312126e-16
7326.660681 2.300008e-16
7330.300354 2.178155e-16
7333.940026 2.077264e-16
7337.579699 1.990205e-16
7341.219371 1.933319e-16
7344.859044 1.997270e-16
7348.498716 2.019666e-16
7352.138389 2.045834e-16
7355.778061 2.092384e-16
7359.417734 2.159143e-16
7363.057406 2.164919e-16
7366.697079 2.008136e-16
7370.336751 1.891226e-16
7373.976424 1.882493e-16
7377.616096 1.919310e-16
7381.255769 1.908766e-16
7384.895442 1.912818e-16
7388.535114 1.988581e-16
7392.174787 1.999682e-16
7395.814459 1.918104e-16
7399.454132 1.874066e-16
7403.093804 1.835315e-16
7406.733477 1.799903e-16
7410.373149 1.774799e-16
7414.012822 1.879862e-16
7417.652494 2.043522e-16
7421.292167 2.001158e-16
7424.931839 1.956170e-16
7428.571512 1.948647e-16
7432.211184 1.893155e-16
7435.850857 1.796280e-16
7439.490529 1.733751e-16
7443.130202 1.695031e-16
7446.769874 1.732364e-16
7450.409547 1.783696e-16
7454.049219 1.821757e-16
7457.688892 1.889719e-16
7461.328564 1.895492e-16
7464.968237 1.849147e-16
7468.607909 1.878654e-16
7472.247582 1.877257e-16
7475.887254 1.797127e-16
7479.526927 1.682853e-16
7483.166600 1.650339e-16
7486.806272 1.730952e-16
7490.445945 1.838113e-16
7494.085617 1.836752e-16
7497.725290 1.847004e-16
7501.364962 1.760780e-16
7505.004635 1.714420e-16
7508.644307 1.593129e-16
7512.283980 1.537106e-16
7515.923652 1.577110e-16
7519.563325 1.680564e-16
7523.202997 1.777979e-16
7526.842670 1.811851e-16
7530.482342 1.736602e-16
7534.122015 1.708281e-16
7537.761687 1.647581e-16
7541.401360 1.589875e-16
7545.041032 1.517422e-16
7548.680705 1.466472e-16
7552.320377 1.497220e-16
7555.960050 1.513598e-16
7559.599722 1.558466e-16
7563.239395 1.607055e-16
7566.879067 1.559234e-16
7570.518740 1.476312e-16
7574.158412 1.372566e-16
7577.798085 1.306157e-16
7581.437757 1.214223e-16
7585.077430 1.091870e-16
7588.717103 9.991640e-17
7592.356775 7.965202e-17
7595.996448 5.290225e-17
7599.636120 3.862641e-17
7603.275793 3.363723e-17
7606.915465 3.701422e-17
7610.555138 5.085920e-17
7614.194810 5.924911e-17
7617.834483 6.219107e-17
7621.474155 5.798003e-17
7625.113828 5.628069e-17
7628.753500 5.410771e-17
7632.393173 5.830277e-17
7636.032845 6.425443e-17
7639.672518 7.218810e-17
7643.312190 7.752145e-17
7646.951863 7.624202e-17
7650.591535 7.990909e-17
7654.231208 8.824160e-17
7657.870880 9.603271e-17
7661.510553 1.000242e-16
7665.150225 1.040116e-16
7668.789898 1.144546e-16
7672.429570 1.232036e-16
7676.069243 1.238517e-16
7679.708915 1.220365e-16
7683.348588 1.210700e-16
7686.988261 1.185326e-16
7690.627933 1.172551e-16
7694.267606 1.131583e-16
7697.907278 1.183504e-16
7701.546951 1.297180e-16
7705.186623 1.403369e-16
7708.826296 1.514578e-16
7712.465968 1.496943e-16
7716.105641 1.435830e-16
7719.745313 1.471956e-16
7723.384986 1.433500e-16
7727.024658 1.323043e-16
7730.664331 1.310154e-16
7734.304003 1.299848e-16
7737.943676 1.312242e-16
7741.583348 1.421275e-16
7745.223021 1.485029e-16
7748.862693 1.449691e-16
7752.502366 1.529847e-16
7756.142038 1.595988e-16
7759.781711 1.494776e-16
7763.421383 1.428260e-16
7767.061056 1.347917e-16
7770.700728 1.328861e-16
7774.340401 1.341230e-16
7777.980073 1.362027e-16
7781.619746 1.426793e-16
7785.259418 1.451835e-16
7788.899091 1.553690e-16
7792.538764 1.553216e-16
7796.178436 1.460998e-16
7799.818109 1.392251e-16
7803.457781 1.337531e-16
7807.097454 1.313232e-16
7810.737126 1.288503e-16
7814.376799 1.336837e-16
7818.016471 1.372905e-16
7821.656144 1.380359e-16
7825.295816 1.445397e-16
7828.935489 1.388995e-16
7832.575161 1.328258e-16
7836.214834 1.316296e-16
7839.854506 1.270089e-16
7843.494179 1.162286e-16
7847.133851 1.125925e-16
7850.773524 1.142467e-16
7854.413196 1.154831e-16
7858.052869 1.222406e-16
7861.692541 1.232707e-16
7865.332214 1.166350e-16
7868.971886 1.147809e-16
7872.611559 1.148929e-16
7876.251231 1.080405e-16
7879.890904 9.624159e-17
7883.530576 9.939867e-17
7887.170249 9.609042e-17
7890.809922 9.438836e-17
7894.449594 9.585656e-17
7898.089267 9.845863e-17
7901.728939 1.023415e-16
7905.368612 1.090306e-16
7909.008284 1.116586e-16
7912.647957 1.082250e-16
7916.287629 1.012287e-16
7919.927302 9.530543e-17
7923.566974 8.671480e-17
7927.206647 7.883356e-17
7930.846319 8.228971e-17
7934.485992 8.625939e-17
7938.125664 8.769044e-17
7941.765337 9.611686e-17
7945.405009 9.664696e-17
7949.044682 9.250119e-17
7952.684354 8.613437e-17
7956.324027 8.265564e-17
7959.963699 7.969761e-17
7963.603372 7.457893e-17
7967.243044 7.410227e-17
7970.882717 8.250475e-17
7974.522389 8.742414e-17
7978.162062 8.671324e-17
7981.801734 8.228167e-17
7985.441407 8.089488e-17
7989.081079 8.167180e-17
7992.720752 7.645457e-17
7996.360425 7.218385e-17
8000.000097 7.051789e-17
