# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -64 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1675 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# IRAF-TLM= '2032-11-28T18:02:23' / Time of last modification                     
# OBJECT  = 'dlt7542987'         / Name of the object observed                    
# DATE-OBS= '2022-11-29T04:23:26.063' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
# DATE    = '2032-11-28T18:02:23' / Date Format is YYYY-MM-DD                     
# TIME    = '04:23:26.063 to 04:53:26.072' / ~ Start & Stop of Exposure           
# N_PRM0  =                    5 / Status                                         
# PG0_0   =               -106.3 / CCD 0 CCD Temp., C                             
# PG0_1   =                0.000 / Chamber Pressure, Torr                         
# PG0_2   =                    0 / Shutter Status, (Closed)                       
# PG0_3   =                    0 / XIRQA Status, (None)                           
# PG0_4   =                    1 / Cooler Status, (On)                            
# N_PRM1  =                   36 / Factory                                        
# PG1_0   =                  699 / Instrument Model,                              
# PG1_1   =              8388607 / Instrument SN,                                 
# PG1_2   =              8388607 / Hardware Revision,                             
# PG1_3   =                    1 / Two Serial Registers, (True)                   
# PG1_4   =                    1 / Installed CCDs,                                
# PG1_5   =                    4 / Installed Ports,                               
# PG1_6   =                    0 / Port 0 Connect, (SR0)                          
# PG1_7   =                    0 / Port 0 Map, (ADC0)                             
# PG1_8   =                    0 / Port 0 Shift Direction, (Same)                 
# PG1_9   =                    0 / Port 1 Connect, (SR0)                          
# PG1_10  =                    1 / Port 1 Map, (ADC1)                             
# PG1_11  =                    1 / Port 1 Shift Direction, (Reverse)              
# PG1_12  =                    1 / Port 2 Connect, (SR1)                          
# PG1_13  =                    2 / Port 2 Map, (ADC2)                             
# PG1_14  =                    0 / Port 2 Shift Direction, (Same)                 
# PG1_15  =                    1 / Port 3 Connect, (SR1)                          
# PG1_16  =                    3 / Port 3 Map, (ADC3)                             
# PG1_17  =                    1 / Port 3 Shift Direction, (Reverse)              
# PG1_18  =                   16 / Bits Per Pixel,                                
# PG1_19  =                    1 / CCD Enable Mask,                               
# PG1_20  =                    1 / Rectangular Grid X,                            
# PG1_21  =                    1 / Rectangular Grid Y,                            
# PG1_22  =              8388607 / Controller SN,                                 
# PG1_23  =              8388607 / Analog Part #,                                 
# PG1_24  =              8388607 / Analog Rev. #,                                 
# PG1_25  =              8388607 / Controller Rev. #,                             
# PG1_26  =                   16 / Serial Pre-Masked,                             
# PG1_27  =                 4096 / Serial Active Pix.,                            
# PG1_28  =                    0 / Serial Post-Masked,                            
# PG1_29  =                    0 / Parallel Pre-Masked,                           
# PG1_30  =                 4096 / Parallel Active Pix.,                          
# PG1_31  =                    0 / Parallel Post-Masked,                          
# PG1_32  =                    0 / CCD Type, (Full-Frame)                         
# PG1_33  = 'CCD 486'            / CCD Model                                      
# PG1_34  =                 4221 / Software Part Number,                          
# PG1_35  =                    1 / Software Revision,                             
# N_PRM2  =                    5 / Miscellaneous                                  
# PG2_0   =                  130 / Tested Speeds, (200 KHz)                       
# PG2_1   =               -110.0 / Low Temp Limit, C                              
# PG2_2   =               -100.0 / Operational Temp, C                            
# PG2_3   =                5.000 / High Pressure Limit, Torr                      
# PG2_4   =                0.100 / Operational Pressure, Torr                     
# N_PRM3  =                   18 / Control                                        
# PG3_0   =                    0 / Serial Origin, Pixels                          
# PG3_1   =                 2071 / Serial Length, Binned Pixels                   
# PG3_2   =                    2 / Serial Binning, Pixels                         
# PG3_3   =                    0 / Serial Post Scan, Pixels                       
# PG3_4   =                 1100 / Parallel Origin, Pixels                        
# PG3_5   =                  948 / Parallel Length, Binned Pixels                 
# PG3_6   =                    2 / Parallel Binning, Pixels                       
# PG3_7   =                    0 / Parallel Post Scan, Pixels                     
# PG3_8   =                  130 / DSI Sample Time,                               
# PG3_9   =                    0 / Analog Attenuation, (Low)                      
# PG3_10  =                 1836 / CCD 0 Port 0 Correlation Bias,                 
# PG3_11  =                 1836 / CCD 0 Port 1 Correlation Bias,                 
# PG3_12  =                 1964 / CCD 0 Port 2 Correlation Bias,                 
# PG3_13  =                 1748 / CCD 0 Port 3 Correlation Bias,                 
# PG3_14  =                    0 / Parallel Phasing, (SR0)                        
# PG3_15  =                    0 / Serial Phasing, (Normal)                       
# PG3_16  =                    2 / Port Select, (Port 1)                          
# PG3_17  =                    0 / Abort Mode, (Without Readout)                  
# N_PRM4  =                    6 / Setup                                          
# PG4_0   =             1800.000 / Exposure Time, Sec.                            
# PG4_1   =                  100 / TDI Delay, us                                  
# PG4_2   =                    4 / Trigger Mode, (Light Exposure)                 
# PG4_3   =                  250 / Parallel Shift Delay, 100 ns                   
# PG4_4   =                0.500 / Shutter Close Delay, Sec.                      
# PG4_5   =               -107.0 / CCD Temperature Setpoint, C                    
# N_PRM5  =                    1 / Operational                                    
# PG5_0   =                   11 / Mode,                                          
# TELESCOP= 'SOAR 4.1m'                                                           
# INSTRUME= 'GHTS_BLUE'                                                           
# NOTES   = ''                                                                    
# INSTCONF= 'Blue'                                                                
# CAMSWV  = 'Beta 29'                                                             
# CONSWV  = '8359,10'                                                             
# INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
# CAMERA  = 'Si 600-658 '                                                         
# RA      = '05:05:23.480'       / right ascension [hh:mm:ss.sss]                 
# DEC     = '-11:53:16.761'      / declination [dd:mm:ss.sss]                     
# AIRMASS =                 1.08 / airmass at approx. start of exposure           
# UT      = '04:25:21.579'       / time at approx. start of exposure [UTC]        
# FOCUS   =          -974.810000 / SOAR telescope focus                           
# MOUNT_AZ=            36.170685 / SOAR mount azimuth                             
# MOUNT_EL=            67.656629 / SOAR mount elevation                           
# ROTATOR =           217.100000 / Nasymth cage rotator angle [deg]               
# POSANGLE=             0.000000 / position angle [deg. E of N]                   
# SEEING  =             0.606000 / DIMM seeing [arcsec]                           
# LST     = '04:14:36.551'       / Local Sidereal Time  [hh:mm:ss.sss]            
# OBSRA   = '05:05:23.482'       / target right ascension [hh:mm:ss.sss]          
# OBSDEC  = '-11:53:16.674'      / target declination  [hh:mm:ss.sss]             
# DOME_AZ =            37.240464 / SOAR Dome Shutter azimuth                      
# HA      = '-00:50:46.930'      / Hour Angle  [hh:mm:ss.sss]                     
# ADCSTAT = 'IN'                 / ADC Status                                     
# ADCPOS  = 'DONE_72.589'        / ADC Position                                   
# LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
# LAMP_NE = 'FALSE'              / Neon                                           
# LAMP_AR = 'FALSE'              / Argon                                          
# LAMP_FE = 'FALSE'              / Iron                                           
# LAMP_CU = 'FALSE'              / Copper                                         
# LAMP_QUA= 'FALSE'              / Quartz                                         
# LAMP_QPE=             0.000000 / Quartz Percent                                 
# LAMP_BUL= 'FALSE'              / Bulb                                           
# LAMP_DOM= 'FALSE'              / Dome                                           
# LAMP_DPE=             0.000000 / Dome Percent                                   
# CAM_ANG =            11.600125 / camera angle [deg]                             
# GRT_ANG =             5.799400 / grating angle [deg]                            
# CAM_TARG=            11.600000 / camera target [deg]                            
# GRT_TARG=             5.800000 / grating target [deg]                           
# CAM_FOC =                 1611 / camera focus                                   
# COLL_FOC=                 1000 / collimator focus                               
# FILTER  = 'NO_FILTER'          / primary filter wheel                           
# FILTER2 = 'NO_FILTER'          / secondary filter wheel                         
# GRATING = '400_SYZY'           / VPH grating [1/mm]                             
# SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
# COL_TEMP=            15.234375 / coll ext temp (deg C)                          
# CAM_TEMP=            17.890625 / cam ext temp (deg C)                           
# WAVMODE = '400_M1'             / Wavelength                                     
# EXPTIME =          1800.000000 / integration time                               
# RDNOISE =             4.740000 / CCD readnoise [e-]                             
# GAIN    =             1.400000 / CCD gain [e-/ADU]                              
# OBSTYPE = 'SPECTRUM'           / observation type                               
# OBSERVER= 'supernova_exchange'                                                  
# PROPOSAL= ''                                                                    
# EQUINOX =          2000.000000 / equinox of coordinates                         
# ROI     = 'Spectroscopic 2x2'                                                   
# ENVWIN  =             8.706960 / Wind Speed [km/hr] at start of exposure        
# ENVPRE  =           735.500000 / Atmospheric Pressure [hPS] at start of exposur 
# ENVDIR  =           213.300000 / Wind Direction at start of exposure            
# ENVTEM  =            13.725000 / Outside Temperature [C] at start of exposure   
# ENVHUM  =            29.075000 / Relative Humidity at start of exposure         
# DETSIZE = '[1:4096,1:4096]'                                                     
# TRIMSEC = '[26:2055,2:948]'                                                     
# CCDSIZE = '[1:4096,1:4096]'                                                     
# CCDSUM  = '2 2'                                                                 
# BUNIT   = 'erg/cm2/s/A'                                                         
# OBSID   =              8840031                                                  
# CONFID  =            587673677                                                  
# REQNUM  =              3068285                                                  
# PROPID  = 'SOAR2022B-003'                                                       
# SITEID  = 'sor'                                                                 
# TELID   = '4m0a'                                                                
# RLEVEL  =                    0                                                  
# BLKUID  =            449819938                                                  
# L1PUBDAT= '2024-05-29T04:25:22.603452Z'                                         
# IMAGEID = '217'                                                                 
# HEADERVE= '1.0.1'                                                               
# BLOCK_ID=     1669695211711065                                                  
# OPENTIME= '04:25:23.4708633'   / GPS-Synched Time for Shutter Open (UT)         
# OPENDATE= '2022-11-29'         / GPS-Synched Time for Shutter Open (UT)         
# CLOSETIM= '04:55:23.4230799'   / This is the GPS-Synched Time for Shutter Closi 
# COMMENT  Triggered, Exp Time= 30:00 - Image Transform: Flip Y - Image Transform:
# COMMENT   Flip Y, Saved as: 0217_dlt7542987_29-11-2022.fits                     
# CHECKSUM= 'fnAqfm2nfm8nfm8n'   / HDU checksum updated 2022-11-29T17:43:19       
# DATASUM = '3204814099'         / data unit checksum updated 2022-11-29T17:43:19 
#         -- Goodman Spectroscopic Pipeline --                                    
# GSP_VERS= '1.3.6   '           / Goodman Spectroscopic Pipeline Version         
# GSP_ONAM= '0217_dlt7542987_29-11-2022.fits' / Original file name                
# GSP_PNAM= 'ecfsto_0217_dlt7542987_29-11-2022.fits' / Parent file name           
# GSP_FNAM= 'wecfsto_0217_dlt7542987_29-11-2022.fits' / Current file name         
# GSP_PATH= '/Users/griffin/Downloads/lco_data-20221129-14/RED' / Location at mome
# GSP_TECH= 'Spectroscopy'       / Observing technique                            
# GSP_DATE= '2022-11-29'         / Processing date                                
# GSP_OVER= '[1:8,1:948]'        / Overscan region                                
# GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
# GSP_SLIT= '[1:2030,20:835]'    / Slit trim section, slit illuminated area only. 
# GSP_BIAS= 'none    '           / Master bias image                              
# GSP_FLAT= 'norm_master_flat_400Custom_5053nm_NO_FILTER_1.0_night.fits' / Master 
# GSP_LAMP= '/Users/griffin/Downloads/lco_data-20221129-14/RED/wecfsto_0218_dlt7&'
# CONTINUE  '542987_29-11-2022_comp_427.59-437.49.fits&'                          
# CONTINUE  '' / Reference lamp used to obtain wavelength solution                
# GSP_NORM= 'simple  '           / Flat normalization method                      
# GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
# GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
# GSP_TORD=                    2 / Degree of the model used to fit target trace   
# GSP_TC00=    432.5412064250902 / Parameter c0                                   
# GSP_TC01= -0.00228426282101289 / Parameter c1                                   
# GSP_TC02= -2.3563546946732E-07 / Parameter c2                                   
# GSP_TERR=   0.4470732968317744 / RMS error of target trace                      
# GSP_EXTR= '427.59:437.49'      / Extraction window at first column              
# GSP_BKG1= '402.84:412.74 column 1' / First background extraction zone           
# GSP_BKG2= '452.34:462.24 column 1' / Second background extraction zone          
# GSP_WRMS=   0.4793847685990626 / Wavelength solution RMS Error                  
# GSP_WPOI=                   23 / Number of points used to calculate wavelength s
# GSP_WREJ=                    2 / Number of points rejected                      
# GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
# GSP_ORDR=                    3 / Mathematical model order                       
# GSP_NPIX=                 2030 / Number of Pixels                               
# GSP_C000=    3036.495916479946 / Value of parameter c0                          
# GSP_C001=    2.053585419525745 / Value of parameter c1                          
# GSP_C002= -1.1790743702481E-05 / Value of parameter c2                          
# GSP_C003= 1.77392984907342E-10 / Value of parameter c3                          
# APNUM1  = '1 1 427.59 437.49'  / Aperture in first column                       
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =     3036.49547533693                                                  
# CRPIX1  =     -354.25967001942                                                  
# CDELT1  =     2.00840282440186                                                  
# CD1_1   =     2.00840282440186                                                  
# LTM1_1  =    0.999872163052516                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = ecfsto_0218_dlt7542987_29-11-2022_comp_427.59-437.49.fits'
#         -- GSP END --                                                           
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BANDID1 = 'spectrum - background none, weights none, clean no'                  
# LTV1    =    -355.259542182473                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3750.000000 9.077943e-17
3752.008403 8.284827e-17
3754.016806 8.729530e-17
3756.025208 8.734240e-17
3758.033611 9.012614e-17
3760.042014 9.182183e-17
3762.050417 8.803002e-17
3764.058820 8.724777e-17
3766.067223 8.707609e-17
3768.075625 8.728421e-17
3770.084028 8.651112e-17
3772.092431 8.499200e-17
3774.100834 8.492400e-17
3776.109237 8.304956e-17
3778.117640 7.545206e-17
3780.126042 6.886708e-17
3782.134445 6.760050e-17
3784.142848 6.539734e-17
3786.151251 5.918938e-17
3788.159654 5.695407e-17
3790.168056 5.422051e-17
3792.176459 4.893425e-17
3794.184862 4.755568e-17
3796.193265 4.720981e-17
3798.201668 4.704523e-17
3800.210071 4.444376e-17
3802.218473 3.745873e-17
3804.226876 3.731336e-17
3806.235279 3.761043e-17
3808.243682 3.825460e-17
3810.252085 3.743021e-17
3812.260488 3.723429e-17
3814.268890 3.738866e-17
3816.277293 3.817758e-17
3818.285696 3.758574e-17
3820.294099 3.607057e-17
3822.302502 3.539447e-17
3824.310905 3.671078e-17
3826.319307 4.062998e-17
3828.327710 4.057866e-17
3830.336113 4.061566e-17
3832.344516 3.951427e-17
3834.352919 3.743291e-17
3836.361321 3.606254e-17
3838.369724 3.919394e-17
3840.378127 4.497725e-17
3842.386530 4.608010e-17
3844.394933 4.647453e-17
3846.403336 4.866333e-17
3848.411738 4.952831e-17
3850.420141 5.151724e-17
3852.428544 5.703081e-17
3854.436947 5.874051e-17
3856.445350 6.102867e-17
3858.453753 6.340740e-17
3860.462155 6.499485e-17
3862.470558 6.850352e-17
3864.478961 7.019361e-17
3866.487364 7.303550e-17
3868.495767 8.000572e-17
3870.504169 8.089167e-17
3872.512572 8.084494e-17
3874.520975 8.674761e-17
3876.529378 9.677093e-17
3878.537781 9.661227e-17
3880.546184 9.506526e-17
3882.554586 9.074893e-17
3884.562989 9.327899e-17
3886.571392 1.008837e-16
3888.579795 1.026589e-16
3890.588198 1.082440e-16
3892.596601 1.095708e-16
3894.605003 1.099010e-16
3896.613406 1.114457e-16
3898.621809 1.119598e-16
3900.630212 1.142243e-16
3902.638615 1.135920e-16
3904.647017 1.119969e-16
3906.655420 1.136804e-16
3908.663823 1.204985e-16
3910.672226 1.239907e-16
3912.680629 1.265426e-16
3914.689032 1.289362e-16
3916.697434 1.338934e-16
3918.705837 1.319330e-16
3920.714240 1.265093e-16
3922.722643 1.286944e-16
3924.731046 1.360200e-16
3926.739449 1.363357e-16
3928.747851 1.370267e-16
3930.756254 1.384736e-16
3932.764657 1.377295e-16
3934.773060 1.410543e-16
3936.781463 1.512609e-16
3938.789865 1.520357e-16
3940.798268 1.560591e-16
3942.806671 1.571464e-16
3944.815074 1.563666e-16
3946.823477 1.548999e-16
3948.831880 1.551986e-16
3950.840282 1.569640e-16
3952.848685 1.562618e-16
3954.857088 1.571104e-16
3956.865491 1.613325e-16
3958.873894 1.616898e-16
3960.882297 1.601872e-16
3962.890699 1.615690e-16
3964.899102 1.681428e-16
3966.907505 1.787896e-16
3968.915908 1.783850e-16
3970.924311 1.788832e-16
3972.932714 1.834829e-16
3974.941116 1.873568e-16
3976.949519 1.900470e-16
3978.957922 1.964463e-16
3980.966325 2.009351e-16
3982.974728 2.005483e-16
3984.983130 2.017224e-16
3986.991533 2.032854e-16
3988.999936 2.124154e-16
3991.008339 2.197823e-16
3993.016742 2.221020e-16
3995.025145 2.226837e-16
3997.033547 2.218820e-16
3999.041950 2.224378e-16
4001.050353 2.254279e-16
4003.058756 2.243148e-16
4005.067159 2.183186e-16
4007.075562 2.123078e-16
4009.083964 2.158497e-16
4011.092367 2.165237e-16
4013.100770 2.194931e-16
4015.109173 2.198398e-16
4017.117576 2.148665e-16
4019.125978 2.007570e-16
4021.134381 2.023327e-16
4023.142784 2.080257e-16
4025.151187 2.075708e-16
4027.159590 2.067766e-16
4029.167993 2.048697e-16
4031.176395 2.022769e-16
4033.184798 1.988056e-16
4035.193201 1.951505e-16
4037.201604 1.946223e-16
4039.210007 1.945279e-16
4041.218410 1.945276e-16
4043.226812 1.884379e-16
4045.235215 1.789104e-16
4047.243618 1.789059e-16
4049.252021 1.799857e-16
4051.260424 1.783665e-16
4053.268826 1.730234e-16
4055.277229 1.668371e-16
4057.285632 1.599276e-16
4059.294035 1.588098e-16
4061.302438 1.585814e-16
4063.310841 1.575955e-16
4065.319243 1.552890e-16
4067.327646 1.545666e-16
4069.336049 1.548919e-16
4071.344452 1.580204e-16
4073.352855 1.591716e-16
4075.361258 1.572309e-16
4077.369660 1.573163e-16
4079.378063 1.542475e-16
4081.386466 1.581642e-16
4083.394869 1.590156e-16
4085.403272 1.575535e-16
4087.411674 1.525871e-16
4089.420077 1.493655e-16
4091.428480 1.498292e-16
4093.436883 1.518572e-16
4095.445286 1.514376e-16
4097.453689 1.508355e-16
4099.462091 1.506339e-16
4101.470494 1.496124e-16
4103.478897 1.470785e-16
4105.487300 1.471199e-16
4107.495703 1.481774e-16
4109.504106 1.467390e-16
4111.512508 1.432689e-16
4113.520911 1.414974e-16
4115.529314 1.390070e-16
4117.537717 1.413527e-16
4119.546120 1.386379e-16
4121.554523 1.386759e-16
4123.562925 1.382602e-16
4125.571328 1.389044e-16
4127.579731 1.413952e-16
4129.588134 1.410969e-16
4131.596537 1.409434e-16
4133.604939 1.372085e-16
4135.613342 1.288624e-16
4137.621745 1.294801e-16
4139.630148 1.337821e-16
4141.638551 1.356329e-16
4143.646954 1.320499e-16
4145.655356 1.309337e-16
4147.663759 1.301463e-16
4149.672162 1.299099e-16
4151.680565 1.294220e-16
4153.688968 1.308256e-16
4155.697371 1.350461e-16
4157.705773 1.359914e-16
4159.714176 1.390389e-16
4161.722579 1.382690e-16
4163.730982 1.368568e-16
4165.739385 1.331779e-16
4167.747787 1.328291e-16
4169.756190 1.324354e-16
4171.764593 1.318915e-16
4173.772996 1.293224e-16
4175.781399 1.258588e-16
4177.789802 1.253255e-16
4179.798204 1.235649e-16
4181.806607 1.192161e-16
4183.815010 1.189522e-16
4185.823413 1.167890e-16
4187.831816 1.205427e-16
4189.840219 1.248758e-16
4191.848621 1.250551e-16
4193.857024 1.242847e-16
4195.865427 1.218126e-16
4197.873830 1.253569e-16
4199.882233 1.267020e-16
4201.890635 1.272951e-16
4203.899038 1.297587e-16
4205.907441 1.312424e-16
4207.915844 1.334260e-16
4209.924247 1.336592e-16
4211.932650 1.341493e-16
4213.941052 1.370839e-16
4215.949455 1.393231e-16
4217.957858 1.424188e-16
4219.966261 1.457960e-16
4221.974664 1.453934e-16
4223.983067 1.458727e-16
4225.991469 1.480780e-16
4227.999872 1.476084e-16
4230.008275 1.466302e-16
4232.016678 1.462630e-16
4234.025081 1.456399e-16
4236.033484 1.464410e-16
4238.041886 1.526548e-16
4240.050289 1.573977e-16
4242.058692 1.552497e-16
4244.067095 1.562308e-16
4246.075498 1.535721e-16
4248.083900 1.510949e-16
4250.092303 1.508039e-16
4252.100706 1.509525e-16
4254.109109 1.544221e-16
4256.117512 1.600136e-16
4258.125915 1.593846e-16
4260.134317 1.563366e-16
4262.142720 1.523368e-16
4264.151123 1.543712e-16
4266.159526 1.615054e-16
4268.167929 1.610528e-16
4270.176332 1.588458e-16
4272.184734 1.560877e-16
4274.193137 1.558282e-16
4276.201540 1.557488e-16
4278.209943 1.550132e-16
4280.218346 1.531688e-16
4282.226748 1.532903e-16
4284.235151 1.546567e-16
4286.243554 1.529770e-16
4288.251957 1.480015e-16
4290.260360 1.482471e-16
4292.268763 1.530444e-16
4294.277165 1.601532e-16
4296.285568 1.618491e-16
4298.293971 1.581937e-16
4300.302374 1.470831e-16
4302.310777 1.474033e-16
4304.319180 1.497963e-16
4306.327582 1.520780e-16
4308.335985 1.547921e-16
4310.344388 1.554980e-16
4312.352791 1.584300e-16
4314.361194 1.583372e-16
4316.369596 1.587118e-16
4318.377999 1.608701e-16
4320.386402 1.595365e-16
4322.394805 1.555880e-16
4324.403208 1.560550e-16
4326.411611 1.585550e-16
4328.420013 1.596315e-16
4330.428416 1.618352e-16
4332.436819 1.651949e-16
4334.445222 1.681306e-16
4336.453625 1.671925e-16
4338.462028 1.644328e-16
4340.470430 1.654348e-16
4342.478833 1.694118e-16
4344.487236 1.701458e-16
4346.495639 1.716918e-16
4348.504042 1.715387e-16
4350.512444 1.708483e-16
4352.520847 1.686006e-16
4354.529250 1.664897e-16
4356.537653 1.677011e-16
4358.546056 1.745285e-16
4360.554459 1.790467e-16
4362.562861 1.783544e-16
4364.571264 1.729185e-16
4366.579667 1.643747e-16
4368.588070 1.653606e-16
4370.596473 1.694269e-16
4372.604876 1.691719e-16
4374.613278 1.679630e-16
4376.621681 1.656972e-16
4378.630084 1.646542e-16
4380.638487 1.630570e-16
4382.646890 1.614487e-16
4384.655293 1.602704e-16
4386.663695 1.606200e-16
4388.672098 1.584904e-16
4390.680501 1.598766e-16
4392.688904 1.559212e-16
4394.697307 1.496476e-16
4396.705709 1.495556e-16
4398.714112 1.467198e-16
4400.722515 1.376150e-16
4402.730918 1.361683e-16
4404.739321 1.343876e-16
4406.747724 1.345076e-16
4408.756126 1.362944e-16
4410.764529 1.376482e-16
4412.772932 1.377201e-16
4414.781335 1.358204e-16
4416.789738 1.300799e-16
4418.798141 1.287975e-16
4420.806543 1.265003e-16
4422.814946 1.243058e-16
4424.823349 1.220646e-16
4426.831752 1.240757e-16
4428.840155 1.197063e-16
4430.848557 1.167888e-16
4432.856960 1.141333e-16
4434.865363 1.109349e-16
4436.873766 1.136974e-16
4438.882169 1.135522e-16
4440.890572 1.134726e-16
4442.898974 1.137639e-16
4444.907377 1.135833e-16
4446.915780 1.134275e-16
4448.924183 1.121694e-16
4450.932586 1.094949e-16
4452.940989 1.093671e-16
4454.949391 1.088021e-16
4456.957794 1.069680e-16
4458.966197 1.078913e-16
4460.974600 1.116367e-16
4462.983003 1.121799e-16
4464.991405 1.106844e-16
4466.999808 1.058311e-16
4469.008211 1.070463e-16
4471.016614 1.128971e-16
4473.025017 1.146697e-16
4475.033420 1.141497e-16
4477.041822 1.174261e-16
4479.050225 1.220066e-16
4481.058628 1.231275e-16
4483.067031 1.215393e-16
4485.075434 1.231832e-16
4487.083837 1.239181e-16
4489.092239 1.275378e-16
4491.100642 1.304706e-16
4493.109045 1.287658e-16
4495.117448 1.231288e-16
4497.125851 1.241661e-16
4499.134254 1.291427e-16
4501.142656 1.301920e-16
4503.151059 1.292018e-16
4505.159462 1.288523e-16
4507.167865 1.293571e-16
4509.176268 1.314993e-16
4511.184670 1.314571e-16
4513.193073 1.311045e-16
4515.201476 1.331669e-16
4517.209879 1.403607e-16
4519.218282 1.412562e-16
4521.226685 1.442645e-16
4523.235087 1.437572e-16
4525.243490 1.445958e-16
4527.251893 1.478467e-16
4529.260296 1.493383e-16
4531.268699 1.494185e-16
4533.277102 1.517681e-16
4535.285504 1.605336e-16
4537.293907 1.607544e-16
4539.302310 1.631404e-16
4541.310713 1.696013e-16
4543.319116 1.697603e-16
4545.327518 1.710617e-16
4547.335921 1.749719e-16
4549.344324 1.798519e-16
4551.352727 1.805009e-16
4553.361130 1.859479e-16
4555.369533 1.917520e-16
4557.377935 1.909074e-16
4559.386338 1.881331e-16
4561.394741 1.892756e-16
4563.403144 1.949254e-16
4565.411547 1.965508e-16
4567.419950 1.973387e-16
4569.428352 1.995145e-16
4571.436755 2.021054e-16
4573.445158 2.123786e-16
4575.453561 2.170793e-16
4577.461964 2.171101e-16
4579.470366 2.175550e-16
4581.478769 2.255397e-16
4583.487172 2.378455e-16
4585.495575 2.423272e-16
4587.503978 2.515921e-16
4589.512381 2.602165e-16
4591.520783 2.664646e-16
4593.529186 2.745593e-16
4595.537589 2.814975e-16
4597.545992 2.832145e-16
4599.554395 2.847047e-16
4601.562798 2.903865e-16
4603.571200 3.057231e-16
4605.579603 3.069490e-16
4607.588006 3.120058e-16
4609.596409 3.133156e-16
4611.604812 3.170852e-16
4613.613214 3.263432e-16
4615.621617 3.299919e-16
4617.630020 3.359295e-16
4619.638423 3.343532e-16
4621.646826 3.296186e-16
4623.655229 3.293930e-16
4625.663631 3.311768e-16
4627.672034 3.327386e-16
4629.680437 3.356831e-16
4631.688840 3.439479e-16
4633.697243 3.428613e-16
4635.705646 3.395372e-16
4637.714048 3.398592e-16
4639.722451 3.426447e-16
4641.730854 3.421514e-16
4643.739257 3.435396e-16
4645.747660 3.498893e-16
4647.756063 3.493206e-16
4649.764465 3.477398e-16
4651.772868 3.462851e-16
4653.781271 3.457777e-16
4655.789674 3.449905e-16
4657.798077 3.439202e-16
4659.806479 3.429582e-16
4661.814882 3.407422e-16
4663.823285 3.426035e-16
4665.831688 3.421228e-16
4667.840091 3.429662e-16
4669.848494 3.468266e-16
4671.856896 3.484123e-16
4673.865299 3.556210e-16
4675.873702 3.528583e-16
4677.882105 3.437925e-16
4679.890508 3.432873e-16
4681.898911 3.441482e-16
4683.907313 3.445107e-16
4685.915716 3.427177e-16
4687.924119 3.406464e-16
4689.932522 3.351757e-16
4691.940925 3.263622e-16
4693.949327 3.172722e-16
4695.957730 3.170867e-16
4697.966133 3.144092e-16
4699.974536 3.031328e-16
4701.982939 2.942296e-16
4703.991342 2.874200e-16
4705.999744 2.821834e-16
4708.008147 2.750308e-16
4710.016550 2.681527e-16
4712.024953 2.530959e-16
4714.033356 2.430325e-16
4716.041759 2.356010e-16
4718.050161 2.326858e-16
4720.058564 2.228612e-16
4722.066967 2.087897e-16
4724.075370 2.071148e-16
4726.083773 2.053891e-16
4728.092175 1.985961e-16
4730.100578 1.922713e-16
4732.108981 1.850845e-16
4734.117384 1.776529e-16
4736.125787 1.744379e-16
4738.134190 1.711466e-16
4740.142592 1.706711e-16
4742.150995 1.690534e-16
4744.159398 1.663925e-16
4746.167801 1.637353e-16
4748.176204 1.608241e-16
4750.184607 1.605735e-16
4752.193009 1.601624e-16
4754.201412 1.579473e-16
4756.209815 1.543323e-16
4758.218218 1.531864e-16
4760.226621 1.541136e-16
4762.235023 1.550701e-16
4764.243426 1.574830e-16
4766.251829 1.572805e-16
4768.260232 1.571048e-16
4770.268635 1.583141e-16
4772.277038 1.605504e-16
4774.285440 1.604999e-16
4776.293843 1.600900e-16
4778.302246 1.606263e-16
4780.310649 1.632042e-16
4782.319052 1.630238e-16
4784.327455 1.627150e-16
4786.335857 1.634375e-16
4788.344260 1.658534e-16
4790.352663 1.642943e-16
4792.361066 1.590443e-16
4794.369469 1.587139e-16
4796.377872 1.581906e-16
4798.386274 1.567052e-16
4800.394677 1.556124e-16
4802.403080 1.562778e-16
4804.411483 1.591881e-16
4806.419886 1.597313e-16
4808.428288 1.608687e-16
4810.436691 1.602186e-16
4812.445094 1.646685e-16
4814.453497 1.645176e-16
4816.461900 1.645597e-16
4818.470303 1.671415e-16
4820.478705 1.704292e-16
4822.487108 1.714529e-16
4824.495511 1.750625e-16
4826.503914 1.768470e-16
4828.512317 1.792238e-16
4830.520720 1.829837e-16
4832.529122 1.904889e-16
4834.537525 1.948773e-16
4836.545928 2.013667e-16
4838.554331 2.025196e-16
4840.562734 2.036218e-16
4842.571136 2.141016e-16
4844.579539 2.278142e-16
4846.587942 2.314951e-16
4848.596345 2.341024e-16
4850.604748 2.431149e-16
4852.613151 2.463176e-16
4854.621553 2.497591e-16
4856.629956 2.487178e-16
4858.638359 2.524340e-16
4860.646762 2.677265e-16
4862.655165 2.697779e-16
4864.663568 2.741446e-16
4866.671970 2.783980e-16
4868.680373 2.807618e-16
4870.688776 2.867374e-16
4872.697179 2.875960e-16
4874.705582 2.875713e-16
4876.713984 2.846321e-16
4878.722387 2.777828e-16
4880.730790 2.799344e-16
4882.739193 2.693977e-16
4884.747596 2.635427e-16
4886.755999 2.615497e-16
4888.764401 2.573276e-16
4890.772804 2.443159e-16
4892.781207 2.414373e-16
4894.789610 2.338714e-16
4896.798013 2.318805e-16
4898.806416 2.282750e-16
4900.814818 2.282870e-16
4902.823221 2.300526e-16
4904.831624 2.305571e-16
4906.840027 2.281112e-16
4908.848430 2.225304e-16
4910.856833 2.218578e-16
4912.865235 2.216346e-16
4914.873638 2.210589e-16
4916.882041 2.196073e-16
4918.890444 2.198921e-16
4920.898847 2.250023e-16
4922.907249 2.313797e-16
4924.915652 2.314953e-16
4926.924055 2.328502e-16
4928.932458 2.351759e-16
4930.940861 2.407420e-16
4932.949264 2.481019e-16
4934.957666 2.537999e-16
4936.966069 2.652362e-16
4938.974472 2.678014e-16
4940.982875 2.767274e-16
4942.991278 2.869839e-16
4944.999681 2.878274e-16
4947.008083 2.919174e-16
4949.016486 2.949135e-16
4951.024889 3.002262e-16
4953.033292 3.085785e-16
4955.041695 3.170949e-16
4957.050097 3.198636e-16
4959.058500 3.301685e-16
4961.066903 3.305577e-16
4963.075306 3.321248e-16
4965.083709 3.401282e-16
4967.092112 3.572488e-16
4969.100514 3.611855e-16
4971.108917 3.656969e-16
4973.117320 3.732775e-16
4975.125723 3.779867e-16
4977.134126 3.822491e-16
4979.142529 3.906560e-16
4981.150931 3.952712e-16
4983.159334 3.980687e-16
4985.167737 3.989424e-16
4987.176140 4.028571e-16
4989.184543 4.050525e-16
4991.192945 4.146922e-16
4993.201348 4.136477e-16
4995.209751 4.093797e-16
4997.218154 4.105469e-16
4999.226557 4.172329e-16
5001.234960 4.165115e-16
5003.243362 4.124958e-16
5005.251765 4.078607e-16
5007.260168 4.050245e-16
5009.268571 3.962871e-16
5011.276974 3.954272e-16
5013.285377 3.928382e-16
5015.293779 3.878420e-16
5017.302182 3.841188e-16
5019.310585 3.728908e-16
5021.318988 3.660578e-16
5023.327391 3.540731e-16
5025.335793 3.450358e-16
5027.344196 3.385484e-16
5029.352599 3.201345e-16
5031.361002 3.131408e-16
5033.369405 2.970198e-16
5035.377808 2.918708e-16
5037.386210 2.852345e-16
5039.394613 2.706352e-16
5041.403016 2.654974e-16
5043.411419 2.568108e-16
5045.419822 2.461162e-16
5047.428225 2.416641e-16
5049.436627 2.382892e-16
5051.445030 2.339303e-16
5053.453433 2.274844e-16
5055.461836 2.230212e-16
5057.470239 2.218846e-16
5059.478642 2.214709e-16
5061.487044 2.152984e-16
5063.495447 2.113880e-16
5065.503850 2.041876e-16
5067.512253 2.036240e-16
5069.520656 2.026612e-16
5071.529058 2.004752e-16
5073.537461 1.991735e-16
5075.545864 1.985146e-16
5077.554267 1.984444e-16
5079.562670 2.021456e-16
5081.571073 2.030268e-16
5083.579475 2.029671e-16
5085.587878 2.033900e-16
5087.596281 2.055584e-16
5089.604684 2.049196e-16
5091.613087 2.034437e-16
5093.621490 1.986966e-16
5095.629892 1.984096e-16
5097.638295 1.973580e-16
5099.646698 1.935993e-16
5101.655101 1.937962e-16
5103.663504 1.959499e-16
5105.671906 1.957702e-16
5107.680309 1.942907e-16
5109.688712 1.921699e-16
5111.697115 1.942717e-16
5113.705518 1.942734e-16
5115.713921 1.937368e-16
5117.722323 1.921945e-16
5119.730726 1.912751e-16
5121.739129 1.920066e-16
5123.747532 1.927330e-16
5125.755935 1.929847e-16
5127.764338 1.939112e-16
5129.772740 1.927293e-16
5131.781143 1.943844e-16
5133.789546 1.944487e-16
5135.797949 1.939464e-16
5137.806352 1.927868e-16
5139.814754 1.927189e-16
5141.823157 1.933004e-16
5143.831560 1.933958e-16
5145.839963 1.949921e-16
5147.848366 1.963588e-16
5149.856769 1.970196e-16
5151.865171 1.964846e-16
5153.873574 1.976743e-16
5155.881977 2.037045e-16
5157.890380 2.045001e-16
5159.898783 2.042026e-16
5161.907186 2.017360e-16
5163.915588 1.961774e-16
5165.923991 1.951347e-16
5167.932394 1.922275e-16
5169.940797 1.911140e-16
5171.949200 1.922906e-16
5173.957603 1.948380e-16
5175.966005 1.938873e-16
5177.974408 1.904612e-16
5179.982811 1.900366e-16
5181.991214 1.900471e-16
5183.999617 1.906895e-16
5186.008019 1.905275e-16
5188.016422 1.905208e-16
5190.024825 1.902351e-16
5192.033228 1.901752e-16
5194.041631 1.906664e-16
5196.050034 1.914749e-16
5198.058436 1.946806e-16
5200.066839 1.959836e-16
5202.075242 1.962460e-16
5204.083645 1.954225e-16
5206.092048 1.950296e-16
5208.100451 1.933091e-16
5210.108853 1.923166e-16
5212.117256 1.893603e-16
5214.125659 1.888781e-16
5216.134062 1.918603e-16
5218.142465 2.014892e-16
5220.150867 2.049364e-16
5222.159270 2.053582e-16
5224.167673 2.084982e-16
5226.176076 2.098093e-16
5228.184479 2.095693e-16
5230.192882 2.099832e-16
5232.201284 2.108556e-16
5234.209687 2.115716e-16
5236.218090 2.152490e-16
5238.226493 2.160727e-16
5240.234896 2.199781e-16
5242.243299 2.256795e-16
5244.251701 2.260812e-16
5246.260104 2.252676e-16
5248.268507 2.273605e-16
5250.276910 2.368776e-16
5252.285313 2.383471e-16
5254.293715 2.417920e-16
5256.302118 2.411467e-16
5258.310521 2.382046e-16
5260.318924 2.392077e-16
5262.327327 2.479077e-16
5264.335730 2.558516e-16
5266.344132 2.581548e-16
5268.352535 2.594715e-16
5270.360938 2.593861e-16
5272.369341 2.627815e-16
5274.377744 2.705782e-16
5276.386147 2.729926e-16
5278.394549 2.729829e-16
5280.402952 2.755849e-16
5282.411355 2.812576e-16
5284.419758 2.819280e-16
5286.428161 2.848833e-16
5288.436563 2.882703e-16
5290.444966 2.922212e-16
5292.453369 2.927946e-16
5294.461772 2.946238e-16
5296.470175 2.966099e-16
5298.478578 2.973167e-16
5300.486980 3.014035e-16
5302.495383 3.044816e-16
5304.503786 3.053496e-16
5306.512189 3.097154e-16
5308.520592 3.111164e-16
5310.528995 3.150602e-16
5312.537397 3.147124e-16
5314.545800 3.134383e-16
5316.554203 3.136942e-16
5318.562606 3.158130e-16
5320.571009 3.166499e-16
5322.579412 3.219359e-16
5324.587814 3.249828e-16
5326.596217 3.272997e-16
5328.604620 3.281721e-16
5330.613023 3.285281e-16
5332.621426 3.310518e-16
5334.629828 3.342466e-16
5336.638231 3.382212e-16
5338.646634 3.410266e-16
5340.655037 3.453156e-16
5342.663440 3.478256e-16
5344.671843 3.486298e-16
5346.680245 3.501655e-16
5348.688648 3.588079e-16
5350.697051 3.654095e-16
5352.705454 3.651132e-16
5354.713857 3.636958e-16
5356.722260 3.619420e-16
5358.730662 3.637269e-16
5360.739065 3.671253e-16
5362.747468 3.659783e-16
5364.755871 3.619035e-16
5366.764274 3.612258e-16
5368.772676 3.612226e-16
5370.781079 3.616764e-16
5372.789482 3.583062e-16
5374.797885 3.547456e-16
5376.806288 3.539122e-16
5378.814691 3.524917e-16
5380.823093 3.524779e-16
5382.831496 3.525850e-16
5384.839899 3.495959e-16
5386.848302 3.381726e-16
5388.856705 3.373005e-16
5390.865108 3.367594e-16
5392.873510 3.336161e-16
5394.881913 3.292983e-16
5396.890316 3.274199e-16
5398.898719 3.267253e-16
5400.907122 3.243299e-16
5402.915524 3.219821e-16
5404.923927 3.216913e-16
5406.932330 3.205168e-16
5408.940733 3.164641e-16
5410.949136 3.162899e-16
5412.957539 3.180179e-16
5414.965941 3.183011e-16
5416.974344 3.174152e-16
5418.982747 3.169710e-16
5420.991150 3.145273e-16
5422.999553 3.163022e-16
5425.007956 3.160520e-16
5427.016358 3.158001e-16
5429.024761 3.172754e-16
5431.033164 3.194575e-16
5433.041567 3.211481e-16
5435.049970 3.272783e-16
5437.058372 3.278392e-16
5439.066775 3.302187e-16
5441.075178 3.356051e-16
5443.083581 3.387172e-16
5445.091984 3.378596e-16
5447.100387 3.402669e-16
5449.108789 3.538369e-16
5451.117192 3.587871e-16
5453.125595 3.611443e-16
5455.133998 3.612628e-16
5457.142401 3.641449e-16
5459.150804 3.706317e-16
5461.159206 3.764878e-16
5463.167609 3.842231e-16
5465.176012 3.987418e-16
5467.184415 4.101758e-16
5469.192818 4.104409e-16
5471.201221 4.146314e-16
5473.209623 4.254747e-16
5475.218026 4.333872e-16
5477.226429 4.427984e-16
5479.234832 4.476619e-16
5481.243235 4.488949e-16
5483.251637 4.591036e-16
5485.260040 4.700735e-16
5487.268443 4.759553e-16
5489.276846 4.858557e-16
5491.285249 4.979047e-16
5493.293652 5.048538e-16
5495.302054 5.132787e-16
5497.310457 5.273385e-16
5499.318860 5.345156e-16
5501.327263 5.387126e-16
5503.335666 5.462780e-16
5505.344069 5.524668e-16
5507.352471 5.562098e-16
5509.360874 5.675233e-16
5511.369277 5.804244e-16
5513.377680 5.843312e-16
5515.386083 5.846636e-16
5517.394485 5.870764e-16
5519.402888 5.947587e-16
5521.411291 6.015321e-16
5523.419694 6.055802e-16
5525.428097 6.053371e-16
5527.436500 6.081294e-16
5529.444902 6.174936e-16
5531.453305 6.223930e-16
5533.461708 6.258729e-16
5535.470111 6.271195e-16
5537.478514 6.261534e-16
5539.486917 6.273339e-16
5541.495319 6.363042e-16
5543.503722 6.390260e-16
5545.512125 6.393680e-16
5547.520528 6.438571e-16
5549.528931 6.457242e-16
5551.537333 6.462869e-16
5553.545736 6.451586e-16
5555.554139 6.417222e-16
5557.562542 6.423064e-16
5559.570945 6.478849e-16
5561.579348 6.475625e-16
5563.587750 6.462121e-16
5565.596153 6.441752e-16
5567.604556 6.439760e-16
5569.612959 6.457168e-16
5571.621362 6.451719e-16
5573.629765 6.406369e-16
5575.638167 6.313265e-16
5577.646570 6.304391e-16
5579.654973 6.290166e-16
5581.663376 6.293520e-16
5583.671779 6.275407e-16
5585.680182 6.254480e-16
5587.688584 6.216736e-16
5589.696987 6.210991e-16
5591.705390 6.180266e-16
5593.713793 6.175132e-16
5595.722196 6.159207e-16
5597.730598 6.064854e-16
5599.739001 5.959006e-16
5601.747404 5.948877e-16
5603.755807 5.946644e-16
5605.764210 5.930081e-16
5607.772613 5.860603e-16
5609.781015 5.799918e-16
5611.789418 5.776733e-16
5613.797821 5.769607e-16
5615.806224 5.773046e-16
5617.814627 5.794136e-16
5619.823030 5.722969e-16
5621.831432 5.620169e-16
5623.839835 5.605810e-16
5625.848238 5.561268e-16
5627.856641 5.483157e-16
5629.865044 5.449557e-16
5631.873446 5.415830e-16
5633.881849 5.371699e-16
5635.890252 5.329290e-16
5637.898655 5.280045e-16
5639.907058 5.207252e-16
5641.915461 5.200437e-16
5643.923863 5.179717e-16
5645.932266 5.142371e-16
5647.940669 5.096322e-16
5649.949072 5.074071e-16
5651.957475 4.992966e-16
5653.965878 4.974163e-16
5655.974280 4.940132e-16
5657.982683 4.847492e-16
5659.991086 4.829642e-16
5661.999489 4.797586e-16
5664.007892 4.778663e-16
5666.016294 4.759451e-16
5668.024697 4.673577e-16
5670.033100 4.613863e-16
5672.041503 4.548677e-16
5674.049906 4.397717e-16
5676.058309 4.317190e-16
5678.066711 4.274250e-16
5680.075114 4.270258e-16
5682.083517 4.245278e-16
5684.091920 4.156463e-16
5686.100323 4.081007e-16
5688.108726 4.017505e-16
5690.117128 3.971342e-16
5692.125531 3.918906e-16
5694.133934 3.852085e-16
5696.142337 3.762199e-16
5698.150740 3.700807e-16
5700.159142 3.628003e-16
5702.167545 3.565658e-16
5704.175948 3.533768e-16
5706.184351 3.513447e-16
5708.192754 3.423729e-16
5710.201157 3.343703e-16
5712.209559 3.301986e-16
5714.217962 3.248886e-16
5716.226365 3.226711e-16
5718.234768 3.138818e-16
5720.243171 3.113568e-16
5722.251574 3.086648e-16
5724.259976 3.016289e-16
5726.268379 2.998647e-16
5728.276782 2.997184e-16
5730.285185 2.994015e-16
5732.293588 2.982893e-16
5734.301991 2.967386e-16
5736.310393 2.955298e-16
5738.318796 2.953546e-16
5740.327199 2.948311e-16
5742.335602 2.928985e-16
5744.344005 2.929592e-16
5746.352407 2.946462e-16
5748.360810 2.942406e-16
5750.369213 2.923627e-16
5752.377616 2.924511e-16
5754.386019 2.940006e-16
5756.394422 2.942125e-16
5758.402824 2.956184e-16
5760.411227 2.960551e-16
5762.419630 2.958403e-16
5764.428033 2.947827e-16
5766.436436 2.926351e-16
5768.444839 2.928904e-16
5770.453241 2.957524e-16
5772.461644 2.967497e-16
5774.470047 2.961496e-16
5776.478450 2.939335e-16
5778.486853 2.934191e-16
5780.495255 2.944930e-16
5782.503658 2.997913e-16
5784.512061 2.998516e-16
5786.520464 3.001100e-16
5788.528867 3.036207e-16
5790.537270 3.066915e-16
5792.545672 3.082996e-16
5794.554075 3.095229e-16
5796.562478 3.114623e-16
5798.570881 3.163480e-16
5800.579284 3.174079e-16
5802.587687 3.216261e-16
5804.596089 3.215319e-16
5806.604492 3.223963e-16
5808.612895 3.279356e-16
5810.621298 3.298733e-16
5812.629701 3.349459e-16
5814.638103 3.413670e-16
5816.646506 3.458861e-16
5818.654909 3.480828e-16
5820.663312 3.510563e-16
5822.671715 3.579680e-16
5824.680118 3.614783e-16
5826.688520 3.624782e-16
5828.696923 3.629062e-16
5830.705326 3.672225e-16
5832.713729 3.743692e-16
5834.722132 3.794329e-16
5836.730535 3.793729e-16
5838.738937 3.796319e-16
5840.747340 3.845783e-16
5842.755743 3.939896e-16
5844.764146 4.029826e-16
5846.772549 4.047420e-16
5848.780951 4.043442e-16
5850.789354 4.049180e-16
5852.797757 4.102172e-16
5854.806160 4.154400e-16
5856.814563 4.198785e-16
5858.822966 4.256182e-16
5860.831368 4.278025e-16
5862.839771 4.291118e-16
5864.848174 4.340926e-16
5866.856577 4.377914e-16
5868.864980 4.387131e-16
5870.873383 4.405730e-16
5872.881785 4.465666e-16
5874.890188 4.457604e-16
5876.898591 4.404055e-16
5878.906994 4.401271e-16
5880.915397 4.388558e-16
5882.923800 4.312075e-16
5884.932202 4.258465e-16
5886.940605 4.221633e-16
5888.949008 4.181459e-16
5890.957411 4.160392e-16
5892.965814 4.159358e-16
5894.974216 4.165198e-16
5896.982619 4.163516e-16
5898.991022 4.167287e-16
5900.999425 4.206486e-16
5903.007828 4.228177e-16
5905.016231 4.205051e-16
5907.024633 4.210462e-16
5909.033036 4.189218e-16
5911.041439 4.205809e-16
5913.049842 4.170612e-16
5915.058245 4.155637e-16
5917.066648 4.105848e-16
5919.075050 4.096744e-16
5921.083453 4.057029e-16
5923.091856 4.003578e-16
5925.100259 4.000793e-16
5927.108662 4.009545e-16
5929.117064 4.007044e-16
5931.125467 3.979226e-16
5933.133870 3.935033e-16
5935.142273 3.932541e-16
5937.150676 3.870694e-16
5939.159079 3.789894e-16
5941.167481 3.785534e-16
5943.175884 3.794587e-16
5945.184287 3.788818e-16
5947.192690 3.762830e-16
5949.201093 3.760321e-16
5951.209496 3.757083e-16
5953.217898 3.734859e-16
5955.226301 3.698592e-16
5957.234704 3.661242e-16
5959.243107 3.652868e-16
5961.251510 3.624319e-16
5963.259912 3.588009e-16
5965.268315 3.557913e-16
5967.276718 3.528415e-16
5969.285121 3.521049e-16
5971.293524 3.502234e-16
5973.301927 3.491964e-16
5975.310329 3.454472e-16
5977.318732 3.443600e-16
5979.327135 3.393236e-16
5981.335538 3.353697e-16
5983.343941 3.353180e-16
5985.352344 3.346928e-16
5987.360746 3.329377e-16
5989.369149 3.328269e-16
5991.377552 3.323105e-16
5993.385955 3.282814e-16
5995.394358 3.239095e-16
5997.402761 3.236746e-16
5999.411163 3.232720e-16
6001.419566 3.187792e-16
6003.427969 3.124132e-16
6005.436372 3.115909e-16
6007.444775 3.096987e-16
6009.453177 3.067905e-16
6011.461580 3.034374e-16
6013.469983 3.020464e-16
6015.478386 3.022197e-16
6017.486789 2.997426e-16
6019.495192 2.974718e-16
6021.503594 2.931762e-16
6023.511997 2.912341e-16
6025.520400 2.904609e-16
6027.528803 2.859805e-16
6029.537206 2.830965e-16
6031.545609 2.823126e-16
6033.554011 2.784038e-16
6035.562414 2.758208e-16
6037.570817 2.744822e-16
6039.579220 2.737694e-16
6041.587623 2.729935e-16
6043.596025 2.687543e-16
6045.604428 2.658910e-16
6047.612831 2.633122e-16
6049.621234 2.635421e-16
6051.629637 2.658510e-16
6053.638040 2.659811e-16
6055.646442 2.657471e-16
6057.654845 2.661493e-16
6059.663248 2.688386e-16
6061.671651 2.694403e-16
6063.680054 2.718310e-16
6065.688457 2.714938e-16
6067.696859 2.684579e-16
6069.705262 2.692843e-16
6071.713665 2.755667e-16
6073.722068 2.772547e-16
6075.730471 2.772242e-16
6077.738873 2.765926e-16
6079.747276 2.743456e-16
6081.755679 2.742666e-16
6083.764082 2.750036e-16
6085.772485 2.749772e-16
6087.780888 2.750206e-16
6089.789290 2.758986e-16
6091.797693 2.768460e-16
6093.806096 2.765664e-16
6095.814499 2.748286e-16
6097.822902 2.751179e-16
6099.831305 2.775326e-16
6101.839707 2.778128e-16
6103.848110 2.781064e-16
6105.856513 2.775017e-16
6107.864916 2.780236e-16
6109.873319 2.772548e-16
6111.881721 2.763169e-16
6113.890124 2.737267e-16
6115.898527 2.714434e-16
6117.906930 2.712430e-16
6119.915333 2.704690e-16
6121.923736 2.689808e-16
6123.932138 2.683904e-16
6125.940541 2.661939e-16
6127.948944 2.662798e-16
6129.957347 2.660363e-16
6131.965750 2.661304e-16
6133.974153 2.634297e-16
6135.982555 2.593525e-16
6137.990958 2.587286e-16
6139.999361 2.590936e-16
6142.007764 2.585536e-16
6144.016167 2.578005e-16
6146.024570 2.577735e-16
6148.032972 2.581847e-16
6150.041375 2.585498e-16
6152.049778 2.585704e-16
6154.058181 2.583611e-16
6156.066584 2.574983e-16
6158.074986 2.571408e-16
6160.083389 2.557275e-16
6162.091792 2.557320e-16
6164.100195 2.550104e-16
6166.108598 2.499825e-16
6168.117001 2.464653e-16
6170.125403 2.444116e-16
6172.133806 2.418776e-16
6174.142209 2.390818e-16
6176.150612 2.340908e-16
6178.159015 2.313308e-16
6180.167418 2.300384e-16
6182.175820 2.271184e-16
6184.184223 2.245281e-16
6186.192626 2.226864e-16
6188.201029 2.204139e-16
6190.209432 2.187037e-16
6192.217834 2.140361e-16
6194.226237 2.071826e-16
6196.234640 2.066749e-16
6198.243043 2.058384e-16
6200.251446 2.015454e-16
6202.259849 1.996083e-16
6204.268251 1.951754e-16
6206.276654 1.895022e-16
6208.285057 1.888286e-16
6210.293460 1.891780e-16
6212.301863 1.888640e-16
6214.310266 1.874346e-16
6216.318668 1.832799e-16
6218.327071 1.827733e-16
6220.335474 1.816942e-16
6222.343877 1.808565e-16
6224.352280 1.806326e-16
6226.360682 1.803383e-16
6228.369085 1.824722e-16
6230.377488 1.843325e-16
6232.385891 1.848716e-16
6234.394294 1.848746e-16
6236.402697 1.848145e-16
6238.411099 1.845998e-16
6240.419502 1.843943e-16
6242.427905 1.852196e-16
6244.436308 1.898548e-16
6246.444711 1.910632e-16
6248.453114 1.936654e-16
6250.461516 1.946622e-16
6252.469919 1.991130e-16
6254.478322 2.027387e-16
6256.486725 2.032633e-16
6258.495128 2.041720e-16
6260.503531 2.055589e-16
6262.511933 2.092271e-16
6264.520336 2.120464e-16
6266.528739 2.168401e-16
6268.537142 2.172931e-16
6270.545545 2.180975e-16
6272.553947 2.191037e-16
6274.562350 2.197520e-16
6276.570753 2.251727e-16
6278.579156 2.265717e-16
6280.587559 2.304328e-16
6282.595962 2.341808e-16
6284.604364 2.358328e-16
6286.612767 2.414202e-16
6288.621170 2.452274e-16
6290.629573 2.458957e-16
6292.637976 2.469003e-16
6294.646379 2.477719e-16
6296.654781 2.476002e-16
6298.663184 2.462426e-16
6300.671587 2.465287e-16
6302.679990 2.489166e-16
6304.688393 2.489197e-16
6306.696795 2.497114e-16
6308.705198 2.556192e-16
6310.713601 2.578409e-16
6312.722004 2.558646e-16
6314.730407 2.562961e-16
6316.738810 2.563866e-16
6318.747212 2.564324e-16
6320.755615 2.562974e-16
6322.764018 2.558593e-16
6324.772421 2.585485e-16
6326.780824 2.572985e-16
6328.789227 2.570269e-16
6330.797629 2.572858e-16
6332.806032 2.587531e-16
6334.814435 2.593219e-16
6336.822838 2.594933e-16
6338.831241 2.605129e-16
6340.839643 2.615492e-16
6342.848046 2.625758e-16
6344.856449 2.665136e-16
6346.864852 2.700027e-16
6348.873255 2.702833e-16
6350.881658 2.723427e-16
6352.890060 2.770065e-16
6354.898463 2.776230e-16
6356.906866 2.775119e-16
6358.915269 2.781119e-16
6360.923672 2.800119e-16
6362.932075 2.803433e-16
6364.940477 2.822855e-16
6366.948880 2.863617e-16
6368.957283 2.905992e-16
6370.965686 2.910173e-16
6372.974089 2.935949e-16
6374.982491 3.005550e-16
6376.990894 3.023844e-16
6378.999297 3.050334e-16
6381.007700 3.059305e-16
6383.016103 3.092020e-16
6385.024506 3.105791e-16
6387.032908 3.175934e-16
6389.041311 3.206033e-16
6391.049714 3.204371e-16
6393.058117 3.214322e-16
6395.066520 3.276553e-16
6397.074923 3.297695e-16
6399.083325 3.342256e-16
6401.091728 3.361906e-16
6403.100131 3.362302e-16
6405.108534 3.361565e-16
6407.116937 3.371749e-16
6409.125340 3.412328e-16
6411.133742 3.443724e-16
6413.142145 3.493844e-16
6415.150548 3.583394e-16
6417.158951 3.630765e-16
6419.167354 3.637650e-16
6421.175756 3.653029e-16
6423.184159 3.685508e-16
6425.192562 3.732840e-16
6427.200965 3.785929e-16
6429.209368 3.814748e-16
6431.217771 3.835308e-16
6433.226173 3.852584e-16
6435.234576 3.903975e-16
6437.242979 3.904260e-16
6439.251382 3.929807e-16
6441.259785 4.052041e-16
6443.268188 4.068471e-16
6445.276590 4.065863e-16
6447.284993 4.077644e-16
6449.293396 4.155237e-16
6451.301799 4.192313e-16
6453.310202 4.232697e-16
6455.318604 4.300362e-16
6457.327007 4.321332e-16
6459.335410 4.375772e-16
6461.343813 4.416629e-16
6463.352216 4.523415e-16
6465.360619 4.542863e-16
6467.369021 4.582660e-16
6469.377424 4.587334e-16
6471.385827 4.606217e-16
6473.394230 4.649300e-16
6475.402633 4.680484e-16
6477.411036 4.811621e-16
6479.419438 4.824918e-16
6481.427841 4.828654e-16
6483.436244 4.865745e-16
6485.444647 4.958012e-16
6487.453050 4.986183e-16
6489.461452 5.009333e-16
6491.469855 5.042644e-16
6493.478258 5.061380e-16
6495.486661 5.126451e-16
6497.495064 5.133174e-16
6499.503467 5.171345e-16
6501.511869 5.270145e-16
6503.520272 5.284173e-16
6505.528675 5.330219e-16
6507.537078 5.376357e-16
6509.545481 5.381167e-16
6511.553884 5.390675e-16
6513.562286 5.394428e-16
6515.570689 5.418597e-16
6517.579092 5.445215e-16
6519.587495 5.461028e-16
6521.595898 5.470490e-16
6523.604300 5.469315e-16
6525.612703 5.476244e-16
6527.621106 5.521517e-16
6529.629509 5.526123e-16
6531.637912 5.529744e-16
6533.646315 5.551249e-16
6535.654717 5.596454e-16
6537.663120 5.618616e-16
6539.671523 5.645110e-16
6541.679926 5.646245e-16
6543.688329 5.639537e-16
6545.696732 5.632279e-16
6547.705134 5.609361e-16
6549.713537 5.607293e-16
6551.721940 5.606343e-16
6553.730343 5.603945e-16
6555.738746 5.740984e-16
6557.747149 6.140826e-16
6559.755551 6.105425e-16
6561.763954 5.648025e-16
6563.772357 5.603118e-16
6565.780760 5.614615e-16
6567.789163 5.611727e-16
6569.797565 5.611160e-16
6571.805968 5.610934e-16
6573.814371 5.614113e-16
6575.822774 5.607943e-16
6577.831177 5.540120e-16
6579.839580 5.455930e-16
6581.847982 5.449216e-16
6583.856385 5.450214e-16
6585.864788 5.422431e-16
6587.873191 5.331283e-16
6589.881594 5.322271e-16
6591.889997 5.323935e-16
6593.898399 5.305769e-16
6595.906802 5.249318e-16
6597.915205 5.213502e-16
6599.923608 5.223211e-16
6601.932011 5.198677e-16
6603.940413 5.093696e-16
6605.948816 5.068209e-16
6607.957219 5.048816e-16
6609.965622 4.993856e-16
6611.974025 4.926801e-16
6613.982428 4.908220e-16
6615.990830 4.879098e-16
6617.999233 4.848854e-16
6620.007636 4.776698e-16
6622.016039 4.754938e-16
6624.024442 4.725714e-16
6626.032845 4.704517e-16
6628.041247 4.658962e-16
6630.049650 4.565934e-16
6632.058053 4.505956e-16
6634.066456 4.444040e-16
6636.074859 4.395525e-16
6638.083261 4.362117e-16
6640.091664 4.332584e-16
6642.100067 4.274279e-16
6644.108470 4.228330e-16
6646.116873 4.220217e-16
6648.125276 4.189166e-16
6650.133678 4.154848e-16
6652.142081 4.062229e-16
6654.150484 4.007421e-16
6656.158887 3.967561e-16
6658.167290 3.907704e-16
6660.175693 3.888972e-16
6662.184095 3.872569e-16
6664.192498 3.791912e-16
6666.200901 3.761269e-16
6668.209304 3.750446e-16
6670.217707 3.682019e-16
6672.226110 3.643935e-16
6674.234512 3.588582e-16
6676.242915 3.499182e-16
6678.251318 3.472345e-16
6680.259721 3.368666e-16
6682.268124 3.318763e-16
6684.276526 3.317758e-16
6686.284929 3.302686e-16
6688.293332 3.242453e-16
6690.301735 3.203980e-16
6692.310138 3.096753e-16
6694.318541 3.054686e-16
6696.326943 3.040664e-16
6698.335346 2.999958e-16
6700.343749 2.964979e-16
6702.352152 2.885140e-16
6704.360555 2.818983e-16
6706.368958 2.783359e-16
6708.377360 2.746659e-16
6710.385763 2.713038e-16
6712.394166 2.678614e-16
6714.402569 2.610798e-16
6716.410972 2.551694e-16
6718.419374 2.549606e-16
6720.427777 2.539307e-16
6722.436180 2.451964e-16
6724.444583 2.406136e-16
6726.452986 2.381037e-16
6728.461389 2.332834e-16
6730.469791 2.314805e-16
6732.478194 2.307594e-16
6734.486597 2.305556e-16
6736.495000 2.268574e-16
6738.503403 2.180299e-16
6740.511806 2.154881e-16
6742.520208 2.155437e-16
6744.528611 2.153012e-16
6746.537014 2.128583e-16
6748.545417 2.100711e-16
6750.553820 2.088184e-16
6752.562222 2.060657e-16
6754.570625 2.022641e-16
6756.579028 2.007650e-16
6758.587431 1.992881e-16
6760.595834 1.994524e-16
6762.604237 2.020480e-16
6764.612639 2.013937e-16
6766.621042 1.952478e-16
6768.629445 1.945834e-16
6770.637848 1.949625e-16
6772.646251 1.947197e-16
6774.654654 1.931447e-16
6776.663056 1.928336e-16
6778.671459 1.926092e-16
6780.679862 1.904749e-16
6782.688265 1.881920e-16
6784.696668 1.893081e-16
6786.705070 1.983434e-16
6788.713473 1.988219e-16
6790.721876 1.951604e-16
6792.730279 1.947509e-16
6794.738682 1.943916e-16
6796.747085 1.915731e-16
6798.755487 1.911038e-16
6800.763890 1.917365e-16
6802.772293 1.957213e-16
6804.780696 1.961099e-16
6806.789099 1.961457e-16
6808.797502 1.973941e-16
6810.805904 1.977769e-16
6812.814307 1.977398e-16
6814.822710 1.964031e-16
6816.831113 1.933841e-16
6818.839516 1.948491e-16
6820.847919 1.950690e-16
6822.856321 1.951437e-16
6824.864724 1.969187e-16
6826.873127 1.989840e-16
6828.881530 1.987499e-16
6830.889933 1.959680e-16
6832.898335 1.953986e-16
6834.906738 1.951111e-16
6836.915141 1.928948e-16
6838.923544 1.918840e-16
6840.931947 1.909131e-16
6842.940350 1.919856e-16
6844.948752 1.933482e-16
6846.957155 1.932898e-16
6848.965558 1.922770e-16
6850.973961 1.921427e-16
6852.982364 1.921782e-16
6854.990767 1.927125e-16
6856.999169 1.944207e-16
6859.007572 1.938828e-16
6861.015975 1.866281e-16
6863.024378 1.743178e-16
6865.032781 1.565574e-16
6867.041183 1.493462e-16
6869.049586 1.496624e-16
6871.057989 1.546517e-16
6873.066392 1.604700e-16
6875.074795 1.706959e-16
6877.083198 1.745209e-16
6879.091600 1.752222e-16
6881.100003 1.749611e-16
6883.108406 1.730495e-16
6885.116809 1.728317e-16
6887.125212 1.727201e-16
6889.133615 1.717613e-16
6891.142017 1.714742e-16
6893.150420 1.721428e-16
6895.158823 1.765124e-16
6897.167226 1.763448e-16
6899.175629 1.775604e-16
6901.184031 1.778285e-16
6903.192434 1.783594e-16
6905.200837 1.821765e-16
6907.209240 1.825380e-16
6909.217643 1.818636e-16
6911.226046 1.820758e-16
6913.234448 1.843501e-16
6915.242851 1.853430e-16
6917.251254 1.858011e-16
6919.259657 1.863942e-16
6921.268060 1.872151e-16
6923.276463 1.878305e-16
6925.284865 1.893738e-16
6927.293268 1.918717e-16
6929.301671 1.922437e-16
6931.310074 1.919967e-16
6933.318477 1.921455e-16
6935.326880 1.924382e-16
6937.335282 1.929915e-16
6939.343685 1.929679e-16
6941.352088 1.930931e-16
6943.360491 1.952547e-16
6945.368894 1.981680e-16
6947.377296 1.992505e-16
6949.385699 1.992474e-16
6951.394102 1.992148e-16
6953.402505 1.998875e-16
6955.410908 2.019701e-16
6957.419311 2.022959e-16
6959.427713 2.035059e-16
6961.436116 2.050370e-16
6963.444519 2.064800e-16
6965.452922 2.060519e-16
6967.461325 2.019167e-16
6969.469728 2.022082e-16
6971.478130 2.082815e-16
6973.486533 2.102465e-16
6975.494936 2.133304e-16
6977.503339 2.136140e-16
6979.511742 2.137188e-16
6981.520144 2.155594e-16
6983.528547 2.161016e-16
6985.536950 2.157732e-16
6987.545353 2.136757e-16
6989.553756 2.135845e-16
6991.562159 2.153375e-16
6993.570561 2.163548e-16
6995.578964 2.171444e-16
6997.587367 2.176533e-16
6999.595770 2.182413e-16
7001.604173 2.207159e-16
7003.612576 2.239109e-16
7005.620978 2.213084e-16
7007.629381 2.207178e-16
7009.637784 2.199445e-16
7011.646187 2.201853e-16
7013.654590 2.232499e-16
7015.662992 2.238790e-16
7017.671395 2.239072e-16
7019.679798 2.242976e-16
7021.688201 2.232673e-16
7023.696604 2.240850e-16
7025.705007 2.231726e-16
7027.713409 2.241470e-16
7029.721812 2.233575e-16
7031.730215 2.236967e-16
7033.738618 2.237296e-16
7035.747021 2.236568e-16
7037.755424 2.235644e-16
7039.763826 2.247241e-16
7041.772229 2.285826e-16
7043.780632 2.288725e-16
7045.789035 2.279947e-16
7047.797438 2.277608e-16
7049.805840 2.262521e-16
7051.814243 2.238287e-16
7053.822646 2.238457e-16
7055.831049 2.263295e-16
7057.839452 2.263577e-16
7059.847855 2.246534e-16
7061.856257 2.244180e-16
7063.864660 2.243248e-16
7065.873063 2.236468e-16
7067.881466 2.236174e-16
7069.889869 2.244101e-16
7071.898272 2.244506e-16
7073.906674 2.243179e-16
7075.915077 2.246528e-16
7077.923480 2.261440e-16
7079.931883 2.243723e-16
7081.940286 2.220595e-16
7083.948689 2.205813e-16
7085.957091 2.203540e-16
7087.965494 2.199014e-16
7089.973897 2.198892e-16
7091.982300 2.212113e-16
7093.990703 2.228267e-16
7095.999105 2.231628e-16
7098.007508 2.230036e-16
7100.015911 2.222879e-16
7102.024314 2.221870e-16
7104.032717 2.229240e-16
7106.041120 2.242799e-16
7108.049522 2.252777e-16
7110.057925 2.247134e-16
7112.066328 2.202706e-16
