# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1190 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2022-11-08T00:20:11' / Date FITS file was generated                  
# IRAF-TLM= '2022-11-08T00:20:11' / Time of last modification                     
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '1.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR =                  5.4 / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300\3761'           / disperser                                      
# GAIN    =                  1.5 / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV-36'          / instrument filters                             
# INSFOCUS=                  8.5 / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'Pearson, Hosseinzadeh' / Observers                                   
# PIXSIZE1=                 15.0 / Pixel size for axis 1 (microns)                
# PIXSIZE2=                 15.0 / Pixel size for axis 2 (microns)                
# RDNOISE =                  3.0 / Read noise (electrons) for GAIN=1              
# SITEELEV=                 2120 / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'Bok     '           / Telescope name                                 
# TILTPOS =                  4.9 / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=             1500.141 / Dark time (seconds)                            
# DATE-OBS= '2022-10-19'         / UTC shutter opened                             
# EXPREQ  =               1500.0 / Exposure time requested (seconds)              
# EXPTIME =               1500.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '01:46:15'           / Local time at start of exposure                
# TIME-OBS= '08:46:15.630'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE= '7.0     '           / Local time zone                                
# UT      = '08:46:15.630'       / UTC at start of exposure                       
# UTC-OBS = '08:46:15.630'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =             -120.324 / Camera temperature in C                        
# CCDTEMP1=             -120.324 / Camera temperature in C                        
# CCDTEMP2=             -192.955 / Dewar temperature in C                         
# DEWTEMP =             -192.955 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG = '0       '           / Amplifier configuration                        
# AMP-PIX1= '1       '           / Amplifier pixel position in X                  
# AMP-PIX2= '1       '           / Amplifier pixel position in Y                  
# DET-NUM = '1       '           / Detector number                                
# DET-POSX= '1       '           / Detector position in X                         
# DET-POSY= '1       '           / Detector position in Y                         
# EXT-NUM = '1       '           / extension number                               
# EXT-POSX= '1       '           / Amplifier position in X                        
# EXT-POSY= '1       '           / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT = '1       '           / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                 1.61 / airmass                                        
# AZIMUTH =                142.9 / azimuth                                        
# DEC     = '-11:52:36.9'        / declination                                    
# ELEVAT  =                 38.4 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '-01:55:27'          / hour angle                                     
# JULIAN  =            2459871.8 / julian date                                    
# LST-OBS = '03:11:03'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '05:05:23.36'        / right ascension                                
# ROTANGLE=               110.13 / IIS rotation angle                             
# ST      = '03:11:03'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:165]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:165]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,240:570]'   / Detector section                               
# CCDSEC1 = '[1:1200,120:285]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =                  1.0 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =     4868.99515306384 / Coordinate reference value                     
# CRPIX1  =                   1. / Coordinate reference pixel                     
# CD1_1   =    0.970445256525563 / Coordinate matrix                              
# CDELT1  =    0.970445256525563                                                  
# WAT0_001= 'system=equispec'                                                     
# ZEROCOR = 'Nov  7 12:52 Zero level correction image is bias.fits'               
# FLATCOR = 'Nov  7 12:52 Flat field image is normal_flat.fits with scale=1.00016'
# CCDSEC  = '[1:1220,1:165]'                                                      
# CCDPROC = 'Nov  7 12:52 CCD processing done'                                    
# IMCMB001= 'SN2022xkq.0057.fits'                                                 
# IMCMB002= 'SN2022xkq.0058.fits'                                                 
# IMCMB003= 'SN2022xkq.0059.fits'                                                 
# IMCMB004= 'SN2022xkq.0060.fits'                                                 
# IMCMB005= 'SN2022xkq.0061.fits'                                                 
# NCOMBINE=                    5                                                  
# DCLOG1  = 'REFSPEC1 = SN2022xkq.arc.0062'                                       
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# BANDID1 = 'spectrum: background fit, weights none, clean no'                    
# APNUM1  = '1 1 12.73 16.73'                                                     
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4868.995153 1.646183e-15
4869.965598 1.688059e-15
4870.936044 1.686217e-15
4871.906489 1.690272e-15
4872.876934 1.672439e-15
4873.847379 1.682004e-15
4874.817825 1.654240e-15
4875.788270 1.600591e-15
4876.758715 1.597889e-15
4877.729160 1.547739e-15
4878.699606 1.605030e-15
4879.670051 1.601631e-15
4880.640496 1.545300e-15
4881.610941 1.524026e-15
4882.581387 1.543655e-15
4883.551832 1.505644e-15
4884.522277 1.491757e-15
4885.492722 1.479961e-15
4886.463168 1.511225e-15
4887.433613 1.552312e-15
4888.404058 1.535317e-15
4889.374503 1.494017e-15
4890.344949 1.556466e-15
4891.315394 1.468050e-15
4892.285839 1.539839e-15
4893.256284 1.449915e-15
4894.226730 1.514813e-15
4895.197175 1.551542e-15
4896.167620 1.501035e-15
4897.138066 1.497533e-15
4898.108511 1.516850e-15
4899.078956 1.477976e-15
4900.049401 1.496781e-15
4901.019847 1.517282e-15
4901.990292 1.559613e-15
4902.960737 1.436561e-15
4903.931182 1.474636e-15
4904.901628 1.506326e-15
4905.872073 1.403251e-15
4906.842518 1.442744e-15
4907.812963 1.481079e-15
4908.783409 1.458799e-15
4909.753854 1.522640e-15
4910.724299 1.571678e-15
4911.694744 1.484021e-15
4912.665190 1.525435e-15
4913.635635 1.536828e-15
4914.606080 1.526594e-15
4915.576525 1.501170e-15
4916.546971 1.578306e-15
4917.517416 1.583695e-15
4918.487861 1.566407e-15
4919.458306 1.534582e-15
4920.428752 1.601262e-15
4921.399197 1.654781e-15
4922.369642 1.620825e-15
4923.340087 1.626539e-15
4924.310533 1.619766e-15
4925.280978 1.618857e-15
4926.251423 1.613485e-15
4927.221868 1.692301e-15
4928.192314 1.677291e-15
4929.162759 1.745320e-15
4930.133204 1.780667e-15
4931.103649 1.723408e-15
4932.074095 1.725621e-15
4933.044540 1.725118e-15
4934.014985 1.757824e-15
4934.985431 1.841246e-15
4935.955876 1.791375e-15
4936.926321 1.753021e-15
4937.896766 1.782491e-15
4938.867212 1.772597e-15
4939.837657 1.783179e-15
4940.808102 1.836420e-15
4941.778547 1.806816e-15
4942.748993 1.782685e-15
4943.719438 1.716316e-15
4944.689883 1.807148e-15
4945.660328 1.872354e-15
4946.630774 1.881530e-15
4947.601219 1.914592e-15
4948.571664 1.862259e-15
4949.542109 1.870246e-15
4950.512555 1.941363e-15
4951.483000 1.888490e-15
4952.453445 1.768283e-15
4953.423890 1.782538e-15
4954.394336 1.758433e-15
4955.364781 1.727698e-15
4956.335226 1.870187e-15
4957.305671 1.973303e-15
4958.276117 1.947532e-15
4959.246562 1.860761e-15
4960.217007 1.846758e-15
4961.187452 1.830704e-15
4962.157898 1.901293e-15
4963.128343 1.899718e-15
4964.098788 1.863478e-15
4965.069233 1.923334e-15
4966.039679 1.939978e-15
4967.010124 1.940097e-15
4967.980569 1.923040e-15
4968.951014 1.939641e-15
4969.921460 1.964309e-15
4970.891905 1.943104e-15
4971.862350 1.886064e-15
4972.832796 1.870192e-15
4973.803241 1.862580e-15
4974.773686 1.861303e-15
4975.744131 1.914542e-15
4976.714577 1.921734e-15
4977.685022 1.930360e-15
4978.655467 1.965494e-15
4979.625912 1.945637e-15
4980.596358 1.955323e-15
4981.566803 1.921868e-15
4982.537248 1.905612e-15
4983.507693 1.917195e-15
4984.478139 1.903272e-15
4985.448584 1.912561e-15
4986.419029 1.794721e-15
4987.389474 1.717088e-15
4988.359920 1.792023e-15
4989.330365 1.873636e-15
4990.300810 1.954050e-15
4991.271255 1.927475e-15
4992.241701 1.927142e-15
4993.212146 1.941874e-15
4994.182591 1.936185e-15
4995.153036 1.934208e-15
4996.123482 1.963309e-15
4997.093927 1.851184e-15
4998.064372 1.751857e-15
4999.034817 1.782156e-15
5000.005263 1.753871e-15
5000.975708 1.770184e-15
5001.946153 1.860918e-15
5002.916598 1.953044e-15
5003.887044 1.941884e-15
5004.857489 1.918932e-15
5005.827934 1.907451e-15
5006.798379 1.896121e-15
5007.768825 1.902164e-15
5008.739270 1.928451e-15
5009.709715 2.004634e-15
5010.680161 1.975432e-15
5011.650606 1.930408e-15
5012.621051 1.943894e-15
5013.591496 1.929057e-15
5014.561942 1.927249e-15
5015.532387 1.910890e-15
5016.502832 1.911724e-15
5017.473277 1.946293e-15
5018.443723 1.944743e-15
5019.414168 1.915550e-15
5020.384613 1.985491e-15
5021.355058 1.966040e-15
5022.325504 1.898269e-15
5023.295949 1.927612e-15
5024.266394 1.922212e-15
5025.236839 1.897618e-15
5026.207285 1.882731e-15
5027.177730 1.847174e-15
5028.148175 1.897571e-15
5029.118620 1.911077e-15
5030.089066 1.960431e-15
5031.059511 2.020757e-15
5032.029956 1.929278e-15
5033.000401 1.888469e-15
5033.970847 1.845015e-15
5034.941292 1.769987e-15
5035.911737 1.728873e-15
5036.882182 1.685869e-15
5037.852628 1.792175e-15
5038.823073 1.910688e-15
5039.793518 1.866166e-15
5040.763963 1.863526e-15
5041.734409 1.802276e-15
5042.704854 1.729897e-15
5043.675299 1.753506e-15
5044.645744 1.793332e-15
5045.616190 1.892522e-15
5046.586635 1.917591e-15
5047.557080 1.908126e-15
5048.527526 1.944885e-15
5049.497971 1.967473e-15
5050.468416 1.920025e-15
5051.438861 1.878444e-15
5052.409307 1.840451e-15
5053.379752 1.899754e-15
5054.350197 1.928943e-15
5055.320642 1.875296e-15
5056.291088 1.875450e-15
5057.261533 1.872823e-15
5058.231978 1.891192e-15
5059.202423 1.880214e-15
5060.172869 1.775048e-15
5061.143314 1.815955e-15
5062.113759 1.737956e-15
5063.084204 1.572989e-15
5064.054650 1.639416e-15
5065.025095 1.637241e-15
5065.995540 1.704993e-15
5066.965985 1.712298e-15
5067.936431 1.651213e-15
5068.906876 1.703289e-15
5069.877321 1.734033e-15
5070.847766 1.700036e-15
5071.818212 1.732859e-15
5072.788657 1.787503e-15
5073.759102 1.821256e-15
5074.729547 1.837018e-15
5075.699993 1.878629e-15
5076.670438 1.881137e-15
5077.640883 1.853354e-15
5078.611328 1.729985e-15
5079.581774 1.738640e-15
5080.552219 1.745257e-15
5081.522664 1.774433e-15
5082.493109 1.907710e-15
5083.463555 1.947551e-15
5084.434000 1.897795e-15
5085.404445 1.841485e-15
5086.374891 1.895720e-15
5087.345336 1.889977e-15
5088.315781 1.869442e-15
5089.286226 1.934497e-15
5090.256672 1.884927e-15
5091.227117 1.814970e-15
5092.197562 1.845625e-15
5093.168007 1.831827e-15
5094.138453 1.785184e-15
5095.108898 1.782556e-15
5096.079343 1.800042e-15
5097.049788 1.789578e-15
5098.020234 1.760451e-15
5098.990679 1.729065e-15
5099.961124 1.805325e-15
5100.931569 1.879233e-15
5101.902015 1.941602e-15
5102.872460 1.952334e-15
5103.842905 2.026084e-15
5104.813350 2.050959e-15
5105.783796 1.966274e-15
5106.754241 2.022386e-15
5107.724686 1.962328e-15
5108.695131 1.829880e-15
5109.665577 1.886812e-15
5110.636022 1.835149e-15
5111.606467 1.944649e-15
5112.576912 2.012198e-15
5113.547358 2.036174e-15
5114.517803 2.064745e-15
5115.488248 2.029312e-15
5116.458693 2.061288e-15
5117.429139 2.053387e-15
5118.399584 1.989111e-15
5119.370029 1.980788e-15
5120.340475 1.941896e-15
5121.310920 1.937342e-15
5122.281365 2.026062e-15
5123.251810 1.960167e-15
5124.222256 1.987799e-15
5125.192701 2.007435e-15
5126.163146 2.136598e-15
5127.133591 2.062830e-15
5128.104037 1.934145e-15
5129.074482 1.895208e-15
5130.044927 1.944862e-15
5131.015372 1.983480e-15
5131.985818 2.010487e-15
5132.956263 2.195784e-15
5133.926708 2.193410e-15
5134.897153 2.097569e-15
5135.867599 2.010918e-15
5136.838044 1.964063e-15
5137.808489 2.001486e-15
5138.778934 1.964155e-15
5139.749380 2.015196e-15
5140.719825 2.047206e-15
5141.690270 2.081450e-15
5142.660715 2.115246e-15
5143.631161 2.176836e-15
5144.601606 2.224945e-15
5145.572051 2.183781e-15
5146.542496 2.149381e-15
5147.512942 2.131177e-15
5148.483387 2.093867e-15
5149.453832 2.093093e-15
5150.424277 2.087340e-15
5151.394723 2.119941e-15
5152.365168 2.133958e-15
5153.335613 2.034045e-15
5154.306058 2.078422e-15
5155.276504 2.209012e-15
5156.246949 2.268939e-15
5157.217394 2.268533e-15
5158.187840 2.170902e-15
5159.158285 2.061954e-15
5160.128730 2.033986e-15
5161.099175 2.084425e-15
5162.069621 2.036077e-15
5163.040066 1.975797e-15
5164.010511 2.074970e-15
5164.980956 2.101666e-15
5165.951402 2.046569e-15
5166.921847 1.999846e-15
5167.892292 1.983777e-15
5168.862737 2.079364e-15
5169.833183 2.163161e-15
5170.803628 2.163327e-15
5171.774073 2.201651e-15
5172.744518 2.199181e-15
5173.714964 2.189173e-15
5174.685409 2.145775e-15
5175.655854 2.155328e-15
5176.626299 2.199231e-15
5177.596745 2.107721e-15
5178.567190 1.997627e-15
5179.537635 1.994764e-15
5180.508080 1.944968e-15
5181.478526 2.004534e-15
5182.448971 2.082970e-15
5183.419416 2.044443e-15
5184.389861 2.083098e-15
5185.360307 2.078201e-15
5186.330752 2.097748e-15
5187.301197 2.086368e-15
5188.271642 2.038724e-15
5189.242088 2.011340e-15
5190.212533 2.057489e-15
5191.182978 2.085101e-15
5192.153423 2.077817e-15
5193.123869 2.137015e-15
5194.094314 2.083201e-15
5195.064759 2.106220e-15
5196.035205 2.092582e-15
5197.005650 2.040295e-15
5197.976095 2.052202e-15
5198.946540 1.988135e-15
5199.916986 2.029955e-15
5200.887431 2.033690e-15
5201.857876 2.065162e-15
5202.828321 2.029855e-15
5203.798767 1.886570e-15
5204.769212 1.883535e-15
5205.739657 1.903392e-15
5206.710102 1.866804e-15
5207.680548 2.044101e-15
5208.650993 2.013850e-15
5209.621438 1.974397e-15
5210.591883 1.834629e-15
5211.562329 1.954146e-15
5212.532774 1.900768e-15
5213.503219 1.983131e-15
5214.473664 2.053558e-15
5215.444110 2.074160e-15
5216.414555 2.105864e-15
5217.385000 2.117723e-15
5218.355445 2.124272e-15
5219.325891 2.121533e-15
5220.296336 2.109734e-15
5221.266781 2.108829e-15
5222.237226 2.095612e-15
5223.207672 1.994228e-15
5224.178117 2.084851e-15
5225.148562 2.177989e-15
5226.119007 2.125666e-15
5227.089453 2.106489e-15
5228.059898 2.185591e-15
5229.030343 2.204900e-15
5230.000788 2.163515e-15
5230.971234 2.118448e-15
5231.941679 2.154853e-15
5232.912124 2.171179e-15
5233.882570 2.159960e-15
5234.853015 2.164844e-15
5235.823460 2.149221e-15
5236.793905 2.129723e-15
5237.764351 2.063744e-15
5238.734796 2.042278e-15
5239.705241 2.031521e-15
5240.675686 1.994046e-15
5241.646132 2.118499e-15
5242.616577 2.253614e-15
5243.587022 2.201119e-15
5244.557467 2.151318e-15
5245.527913 2.140510e-15
5246.498358 2.180647e-15
5247.468803 2.192442e-15
5248.439248 2.213169e-15
5249.409694 2.148408e-15
5250.380139 2.153325e-15
5251.350584 2.203952e-15
5252.321029 2.174030e-15
5253.291475 2.139612e-15
5254.261920 2.166169e-15
5255.232365 2.149492e-15
5256.202810 2.117387e-15
5257.173256 2.142234e-15
5258.143701 2.174709e-15
5259.114146 2.192600e-15
5260.084591 2.178761e-15
5261.055037 2.101110e-15
5262.025482 1.982098e-15
5262.995927 1.932297e-15
5263.966372 1.917428e-15
5264.936818 2.006866e-15
5265.907263 1.954250e-15
5266.877708 1.882475e-15
5267.848153 1.836240e-15
5268.818599 1.827967e-15
5269.789044 1.896785e-15
5270.759489 1.961522e-15
5271.729935 2.044941e-15
5272.700380 2.049322e-15
5273.670825 1.994385e-15
5274.641270 1.961223e-15
5275.611716 1.942752e-15
5276.582161 1.941481e-15
5277.552606 1.960390e-15
5278.523051 1.968338e-15
5279.493497 1.861527e-15
5280.463942 1.932375e-15
5281.434387 1.861399e-15
5282.404832 1.852419e-15
5283.375278 1.821249e-15
5284.345723 1.801501e-15
5285.316168 1.834113e-15
5286.286613 1.806633e-15
5287.257059 1.776460e-15
5288.227504 1.796210e-15
5289.197949 1.813726e-15
5290.168394 1.844921e-15
5291.138840 1.802465e-15
5292.109285 1.764151e-15
5293.079730 1.776445e-15
5294.050175 1.763198e-15
5295.020621 1.813600e-15
5295.991066 1.739757e-15
5296.961511 1.766373e-15
5297.931956 1.722915e-15
5298.902402 1.761277e-15
5299.872847 1.683228e-15
5300.843292 1.689696e-15
5301.813737 1.666434e-15
5302.784183 1.694850e-15
5303.754628 1.684853e-15
5304.725073 1.699975e-15
5305.695519 1.685508e-15
5306.665964 1.692889e-15
5307.636409 1.686316e-15
5308.606854 1.677767e-15
5309.577300 1.669516e-15
5310.547745 1.619871e-15
5311.518190 1.698804e-15
5312.488635 1.706808e-15
5313.459081 1.728187e-15
5314.429526 1.682889e-15
5315.399971 1.656281e-15
5316.370416 1.669054e-15
5317.340862 1.651984e-15
5318.311307 1.712143e-15
5319.281752 1.635653e-15
5320.252197 1.686566e-15
5321.222643 1.688134e-15
5322.193088 1.652376e-15
5323.163533 1.642230e-15
5324.133978 1.656992e-15
5325.104424 1.678853e-15
5326.074869 1.730427e-15
5327.045314 1.695824e-15
5328.015759 1.779359e-15
5328.986205 1.677492e-15
5329.956650 1.667386e-15
5330.927095 1.683590e-15
5331.897540 1.713569e-15
5332.867986 1.656856e-15
5333.838431 1.704941e-15
5334.808876 1.726675e-15
5335.779321 1.683899e-15
5336.749767 1.684392e-15
5337.720212 1.713752e-15
5338.690657 1.645302e-15
5339.661102 1.575105e-15
5340.631548 1.548657e-15
5341.601993 1.567028e-15
5342.572438 1.657175e-15
5343.542884 1.706341e-15
5344.513329 1.688805e-15
5345.483774 1.708292e-15
5346.454219 1.744875e-15
5347.424665 1.671488e-15
5348.395110 1.644038e-15
5349.365555 1.627926e-15
5350.336000 1.506432e-15
5351.306446 1.580226e-15
5352.276891 1.547003e-15
5353.247336 1.619470e-15
5354.217781 1.666399e-15
5355.188227 1.669465e-15
5356.158672 1.648535e-15
5357.129117 1.656288e-15
5358.099562 1.715867e-15
5359.070008 1.675528e-15
5360.040453 1.679767e-15
5361.010898 1.696037e-15
5361.981343 1.655965e-15
5362.951789 1.632824e-15
5363.922234 1.651129e-15
5364.892679 1.640426e-15
5365.863124 1.670604e-15
5366.833570 1.716240e-15
5367.804015 1.683345e-15
5368.774460 1.671447e-15
5369.744905 1.653204e-15
5370.715351 1.673054e-15
5371.685796 1.681913e-15
5372.656241 1.698760e-15
5373.626686 1.705008e-15
5374.597132 1.660954e-15
5375.567577 1.705602e-15
5376.538022 1.675492e-15
5377.508467 1.724665e-15
5378.478913 1.732457e-15
5379.449358 1.708467e-15
5380.419803 1.695146e-15
5381.390249 1.689926e-15
5382.360694 1.717233e-15
5383.331139 1.725093e-15
5384.301584 1.718370e-15
5385.272030 1.721824e-15
5386.242475 1.720403e-15
5387.212920 1.710048e-15
5388.183365 1.742161e-15
5389.153811 1.684355e-15
5390.124256 1.637486e-15
5391.094701 1.619585e-15
5392.065146 1.668309e-15
5393.035592 1.615588e-15
5394.006037 1.641086e-15
5394.976482 1.627423e-15
5395.946927 1.644623e-15
5396.917373 1.592992e-15
5397.887818 1.611397e-15
5398.858263 1.651705e-15
5399.828708 1.745533e-15
5400.799154 1.706374e-15
5401.769599 1.705119e-15
5402.740044 1.696907e-15
5403.710489 1.649419e-15
5404.680935 1.522394e-15
5405.651380 1.495464e-15
5406.621825 1.570879e-15
5407.592270 1.561654e-15
5408.562716 1.607838e-15
5409.533161 1.599407e-15
5410.503606 1.691245e-15
5411.474051 1.654403e-15
5412.444497 1.657403e-15
5413.414942 1.618531e-15
5414.385387 1.552728e-15
5415.355832 1.548792e-15
5416.326278 1.556989e-15
5417.296723 1.556194e-15
5418.267168 1.502814e-15
5419.237614 1.469538e-15
5420.208059 1.490967e-15
5421.178504 1.513598e-15
5422.148949 1.566116e-15
5423.119395 1.611337e-15
5424.089840 1.622878e-15
5425.060285 1.525783e-15
5426.030730 1.525706e-15
5427.001176 1.517229e-15
5427.971621 1.484435e-15
5428.942066 1.500829e-15
5429.912511 1.488228e-15
5430.882957 1.484012e-15
5431.853402 1.462218e-15
5432.823847 1.485469e-15
5433.794292 1.532100e-15
5434.764738 1.555132e-15
5435.735183 1.597697e-15
5436.705628 1.630733e-15
5437.676073 1.582331e-15
5438.646519 1.572278e-15
5439.616964 1.594013e-15
5440.587409 1.587876e-15
5441.557854 1.564944e-15
5442.528300 1.592318e-15
5443.498745 1.572566e-15
5444.469190 1.475407e-15
5445.439635 1.423978e-15
5446.410081 1.423340e-15
5447.380526 1.426591e-15
5448.350971 1.463858e-15
5449.321416 1.440967e-15
5450.291862 1.382696e-15
5451.262307 1.434685e-15
5452.232752 1.448677e-15
5453.203197 1.365662e-15
5454.173643 1.360138e-15
5455.144088 1.405128e-15
5456.114533 1.417143e-15
5457.084979 1.383884e-15
5458.055424 1.398962e-15
5459.025869 1.481807e-15
5459.996314 1.389410e-15
5460.966760 1.418709e-15
5461.937205 1.415259e-15
5462.907650 1.388690e-15
5463.878095 1.342401e-15
5464.848541 1.443863e-15
5465.818986 1.465269e-15
5466.789431 1.320577e-15
5467.759876 1.306980e-15
5468.730322 1.368899e-15
5469.700767 1.358078e-15
5470.671212 1.375714e-15
5471.641657 1.398953e-15
5472.612103 1.431405e-15
5473.582548 1.469040e-15
5474.552993 1.419490e-15
5475.523438 1.407258e-15
5476.493884 1.397695e-15
5477.464329 1.436438e-15
5478.434774 1.404622e-15
5479.405219 1.389838e-15
5480.375665 1.381183e-15
5481.346110 1.413592e-15
5482.316555 1.384489e-15
5483.287000 1.386528e-15
5484.257446 1.366123e-15
5485.227891 1.388013e-15
5486.198336 1.346137e-15
5487.168781 1.386468e-15
5488.139227 1.382578e-15
5489.109672 1.371249e-15
5490.080117 1.364127e-15
5491.050562 1.311589e-15
5492.021008 1.348411e-15
5492.991453 1.390359e-15
5493.961898 1.334205e-15
5494.932344 1.344491e-15
5495.902789 1.330800e-15
5496.873234 1.333242e-15
5497.843679 1.328970e-15
5498.814125 1.342704e-15
5499.784570 1.334978e-15
5500.755015 1.310422e-15
5501.725460 1.335910e-15
5502.695906 1.383277e-15
5503.666351 1.370425e-15
5504.636796 1.297537e-15
5505.607241 1.242975e-15
5506.577687 1.285054e-15
5507.548132 1.259114e-15
5508.518577 1.201217e-15
5509.489022 1.205317e-15
5510.459468 1.257369e-15
5511.429913 1.257605e-15
5512.400358 1.253475e-15
5513.370803 1.228156e-15
5514.341249 1.273412e-15
5515.311694 1.324148e-15
5516.282139 1.351803e-15
5517.252584 1.370634e-15
5518.223030 1.378069e-15
5519.193475 1.393680e-15
5520.163920 1.361645e-15
5521.134365 1.312350e-15
5522.104811 1.267175e-15
5523.075256 1.296661e-15
5524.045701 1.256726e-15
5525.016146 1.231534e-15
5525.986592 1.229165e-15
5526.957037 1.260926e-15
5527.927482 1.263558e-15
5528.897928 1.314318e-15
5529.868373 1.377710e-15
5530.838818 1.354686e-15
5531.809263 1.354403e-15
5532.779709 1.346065e-15
5533.750154 1.425410e-15
5534.720599 1.502072e-15
5535.691044 1.519831e-15
5536.661490 1.486967e-15
5537.631935 1.494150e-15
5538.602380 1.543660e-15
5539.572825 1.517187e-15
5540.543271 1.556854e-15
5541.513716 1.514215e-15
5542.484161 1.564897e-15
5543.454606 1.566135e-15
5544.425052 1.562121e-15
5545.395497 1.508518e-15
5546.365942 1.464152e-15
5547.336387 1.480374e-15
5548.306833 1.505830e-15
5549.277278 1.513581e-15
5550.247723 1.457451e-15
5551.218168 1.454671e-15
5552.188614 1.558087e-15
5553.159059 1.490717e-15
5554.129504 1.513023e-15
5555.099949 1.503899e-15
5556.070395 1.564912e-15
5557.040840 1.659883e-15
5558.011285 1.661069e-15
5558.981730 1.701404e-15
5559.952176 1.686818e-15
5560.922621 1.674203e-15
5561.893066 1.707495e-15
5562.863511 1.659031e-15
5563.833957 1.673582e-15
5564.804402 1.675391e-15
5565.774847 1.655122e-15
5566.745293 1.638504e-15
5567.715738 1.573422e-15
5568.686183 1.626776e-15
5569.656628 1.567255e-15
5570.627074 1.609140e-15
5571.597519 1.662587e-15
5572.567964 1.729895e-15
5573.538409 1.736926e-15
5574.508855 1.729194e-15
5575.479300 1.597636e-15
5576.449745 1.410823e-15
5577.420190 2.035307e-15
5578.390636 1.483726e-15
5579.361081 1.492726e-15
5580.331526 1.593547e-15
5581.301971 1.675108e-15
5582.272417 1.610392e-15
5583.242862 1.586469e-15
5584.213307 1.665030e-15
5585.183752 1.623475e-15
5586.154198 1.577087e-15
5587.124643 1.562565e-15
5588.095088 1.536603e-15
5589.065533 1.585623e-15
5590.035979 1.625222e-15
5591.006424 1.673701e-15
5591.976869 1.702350e-15
5592.947314 1.727700e-15
5593.917760 1.653216e-15
5594.888205 1.652827e-15
5595.858650 1.633283e-15
5596.829095 1.628135e-15
5597.799541 1.633353e-15
5598.769986 1.698865e-15
5599.740431 1.780557e-15
5600.710876 1.764346e-15
5601.681322 1.767012e-15
5602.651767 1.687533e-15
5603.622212 1.642487e-15
5604.592658 1.671687e-15
5605.563103 1.686930e-15
5606.533548 1.684252e-15
5607.503993 1.661655e-15
5608.474439 1.679242e-15
5609.444884 1.667081e-15
5610.415329 1.565225e-15
5611.385774 1.582194e-15
5612.356220 1.583568e-15
5613.326665 1.702285e-15
5614.297110 1.795304e-15
5615.267555 1.784786e-15
5616.238001 1.779720e-15
5617.208446 1.770340e-15
5618.178891 1.876625e-15
5619.149336 1.823937e-15
5620.119782 1.785781e-15
5621.090227 1.830611e-15
5622.060672 1.781301e-15
5623.031117 1.783867e-15
5624.001563 1.809649e-15
5624.972008 1.807301e-15
5625.942453 1.826593e-15
5626.912898 1.838834e-15
5627.883344 1.797647e-15
5628.853789 1.748777e-15
5629.824234 1.829097e-15
5630.794679 1.850532e-15
5631.765125 1.781494e-15
5632.735570 1.614441e-15
5633.706015 1.611852e-15
5634.676460 1.599829e-15
5635.646906 1.638604e-15
5636.617351 1.640021e-15
5637.587796 1.583829e-15
5638.558241 1.615696e-15
5639.528687 1.615839e-15
5640.499132 1.637532e-15
5641.469577 1.614112e-15
5642.440023 1.675074e-15
5643.410468 1.762385e-15
5644.380913 1.791035e-15
5645.351358 1.785387e-15
5646.321804 1.763020e-15
5647.292249 1.789742e-15
5648.262694 1.796529e-15
5649.233139 1.807498e-15
5650.203585 1.848519e-15
5651.174030 1.746050e-15
5652.144475 1.588624e-15
5653.114920 1.556837e-15
5654.085366 1.590121e-15
5655.055811 1.678791e-15
5656.026256 1.588943e-15
5656.996701 1.598023e-15
5657.967147 1.590176e-15
5658.937592 1.669755e-15
5659.908037 1.733108e-15
5660.878482 1.748676e-15
5661.848928 1.732178e-15
5662.819373 1.662461e-15
5663.789818 1.566836e-15
5664.760263 1.508557e-15
5665.730709 1.504859e-15
5666.701154 1.532543e-15
5667.671599 1.541078e-15
5668.642044 1.578031e-15
5669.612490 1.640142e-15
5670.582935 1.699735e-15
5671.553380 1.683736e-15
5672.523825 1.701440e-15
5673.494271 1.720612e-15
5674.464716 1.668764e-15
5675.435161 1.585373e-15
5676.405606 1.562299e-15
5677.376052 1.563211e-15
5678.346497 1.615485e-15
5679.316942 1.723950e-15
5680.287388 1.711420e-15
5681.257833 1.622755e-15
5682.228278 1.566667e-15
5683.198723 1.482226e-15
5684.169169 1.498991e-15
5685.139614 1.563826e-15
5686.110059 1.653974e-15
5687.080504 1.654807e-15
5688.050950 1.658463e-15
5689.021395 1.708274e-15
5689.991840 1.747179e-15
5690.962285 1.730636e-15
5691.932731 1.690861e-15
5692.903176 1.693681e-15
5693.873621 1.684915e-15
5694.844066 1.722634e-15
5695.814512 1.719839e-15
5696.784957 1.703145e-15
5697.755402 1.702476e-15
5698.725847 1.714601e-15
5699.696293 1.663468e-15
5700.666738 1.721792e-15
5701.637183 1.777814e-15
5702.607628 1.797470e-15
5703.578074 1.738104e-15
5704.548519 1.700696e-15
5705.518964 1.674829e-15
5706.489409 1.676576e-15
5707.459855 1.707285e-15
5708.430300 1.702323e-15
5709.400745 1.690801e-15
5710.371190 1.704156e-15
5711.341636 1.706099e-15
5712.312081 1.652465e-15
5713.282526 1.635134e-15
5714.252971 1.612076e-15
5715.223417 1.541497e-15
5716.193862 1.508239e-15
5717.164307 1.572028e-15
5718.134753 1.559894e-15
5719.105198 1.593378e-15
5720.075643 1.577648e-15
5721.046088 1.614295e-15
5722.016534 1.589469e-15
5722.986979 1.559857e-15
5723.957424 1.571973e-15
5724.927869 1.605432e-15
5725.898315 1.701749e-15
5726.868760 1.678298e-15
5727.839205 1.627914e-15
5728.809650 1.563625e-15
5729.780096 1.553852e-15
5730.750541 1.606952e-15
5731.720986 1.596927e-15
5732.691431 1.573781e-15
5733.661877 1.582491e-15
5734.632322 1.561674e-15
5735.602767 1.553337e-15
5736.573212 1.515493e-15
5737.543658 1.511023e-15
5738.514103 1.498530e-15
5739.484548 1.479402e-15
5740.454993 1.513670e-15
5741.425439 1.537598e-15
5742.395884 1.575491e-15
5743.366329 1.535174e-15
5744.336774 1.529439e-15
5745.307220 1.554189e-15
5746.277665 1.540686e-15
5747.248110 1.531935e-15
5748.218555 1.512708e-15
5749.189001 1.497682e-15
5750.159446 1.451276e-15
5751.129891 1.421585e-15
5752.100337 1.432969e-15
5753.070782 1.395951e-15
5754.041227 1.380172e-15
5755.011672 1.451990e-15
5755.982118 1.431996e-15
5756.952563 1.395566e-15
5757.923008 1.430426e-15
5758.893453 1.433035e-15
5759.863899 1.381831e-15
5760.834344 1.363792e-15
5761.804789 1.368870e-15
5762.775234 1.370319e-15
5763.745680 1.321482e-15
5764.716125 1.346333e-15
5765.686570 1.309644e-15
5766.657015 1.252742e-15
5767.627461 1.257838e-15
5768.597906 1.245407e-15
5769.568351 1.211407e-15
5770.538796 1.209536e-15
5771.509242 1.212887e-15
5772.479687 1.157860e-15
5773.450132 1.150803e-15
5774.420577 1.147352e-15
5775.391023 1.108368e-15
5776.361468 1.115868e-15
5777.331913 1.192598e-15
5778.302358 1.225978e-15
5779.272804 1.205856e-15
5780.243249 1.174324e-15
5781.213694 1.134976e-15
5782.184139 1.171903e-15
5783.154585 1.225794e-15
5784.125030 1.179989e-15
5785.095475 1.166793e-15
5786.065920 1.157896e-15
5787.036366 1.141047e-15
5788.006811 1.157912e-15
5788.977256 1.175421e-15
5789.947702 1.152223e-15
5790.918147 1.107549e-15
5791.888592 1.138322e-15
5792.859037 1.180448e-15
5793.829483 1.178769e-15
5794.799928 1.173365e-15
5795.770373 1.159049e-15
5796.740818 1.138390e-15
5797.711264 1.149296e-15
5798.681709 1.180695e-15
5799.652154 1.191935e-15
5800.622599 1.194636e-15
5801.593045 1.201423e-15
5802.563490 1.191946e-15
5803.533935 1.193612e-15
5804.504380 1.188515e-15
5805.474826 1.148121e-15
5806.445271 1.108133e-15
5807.415716 1.103728e-15
5808.386161 1.128969e-15
5809.356607 1.136285e-15
5810.327052 1.184213e-15
5811.297497 1.210073e-15
5812.267942 1.212162e-15
5813.238388 1.234483e-15
5814.208833 1.226973e-15
5815.179278 1.231486e-15
5816.149723 1.240809e-15
5817.120169 1.257509e-15
5818.090614 1.248519e-15
5819.061059 1.197239e-15
5820.031504 1.184743e-15
5821.001950 1.191505e-15
5821.972395 1.189728e-15
5822.942840 1.215421e-15
5823.913285 1.219028e-15
5824.883731 1.190002e-15
5825.854176 1.188010e-15
5826.824621 1.220969e-15
5827.795067 1.221364e-15
5828.765512 1.230570e-15
5829.735957 1.223994e-15
5830.706402 1.243721e-15
5831.676848 1.291534e-15
5832.647293 1.270333e-15
5833.617738 1.246267e-15
5834.588183 1.245419e-15
5835.558629 1.237659e-15
5836.529074 1.289833e-15
5837.499519 1.316242e-15
5838.469964 1.353506e-15
5839.440410 1.405583e-15
5840.410855 1.362405e-15
5841.381300 1.332842e-15
5842.351745 1.345003e-15
5843.322191 1.309125e-15
5844.292636 1.281884e-15
5845.263081 1.318570e-15
5846.233526 1.328075e-15
5847.203972 1.348584e-15
5848.174417 1.403632e-15
5849.144862 1.349729e-15
5850.115307 1.343780e-15
5851.085753 1.367387e-15
5852.056198 1.367071e-15
5853.026643 1.385969e-15
5853.997088 1.407772e-15
5854.967534 1.396908e-15
5855.937979 1.369998e-15
5856.908424 1.409224e-15
5857.878869 1.382417e-15
5858.849315 1.367234e-15
5859.819760 1.429244e-15
5860.790205 1.427931e-15
5861.760650 1.431871e-15
5862.731096 1.390438e-15
5863.701541 1.405183e-15
5864.671986 1.446941e-15
5865.642432 1.419054e-15
5866.612877 1.430114e-15
5867.583322 1.479886e-15
5868.553767 1.485682e-15
5869.524213 1.431951e-15
5870.494658 1.429600e-15
5871.465103 1.423270e-15
5872.435548 1.397120e-15
5873.405994 1.493356e-15
5874.376439 1.486499e-15
5875.346884 1.470368e-15
5876.317329 1.474391e-15
5877.287775 1.526242e-15
5878.258220 1.537909e-15
5879.228665 1.521746e-15
5880.199110 1.515410e-15
5881.169556 1.506086e-15
5882.140001 1.524573e-15
5883.110446 1.545979e-15
5884.080891 1.562476e-15
5885.051337 1.574169e-15
5886.021782 1.592627e-15
5886.992227 1.569493e-15
5887.962672 1.648934e-15
5888.933118 1.774104e-15
5889.903563 1.722482e-15
5890.874008 1.471514e-15
5891.844453 1.503527e-15
5892.814899 1.633088e-15
5893.785344 1.630151e-15
5894.755789 1.640083e-15
5895.726234 1.638616e-15
5896.696680 1.541375e-15
5897.667125 1.536475e-15
5898.637570 1.596591e-15
5899.608015 1.567038e-15
5900.578461 1.613555e-15
5901.548906 1.630149e-15
5902.519351 1.649375e-15
5903.489797 1.656554e-15
5904.460242 1.653286e-15
5905.430687 1.675850e-15
5906.401132 1.713515e-15
5907.371578 1.680508e-15
5908.342023 1.593043e-15
5909.312468 1.591416e-15
5910.282913 1.611689e-15
5911.253359 1.587177e-15
5912.223804 1.624916e-15
5913.194249 1.658933e-15
5914.164694 1.680036e-15
5915.135140 1.698127e-15
5916.105585 1.734269e-15
5917.076030 1.692733e-15
5918.046475 1.692918e-15
5919.016921 1.704513e-15
5919.987366 1.695283e-15
5920.957811 1.709949e-15
5921.928256 1.698858e-15
5922.898702 1.695061e-15
5923.869147 1.664811e-15
5924.839592 1.675255e-15
5925.810037 1.639005e-15
5926.780483 1.642825e-15
5927.750928 1.645804e-15
5928.721373 1.602049e-15
5929.691818 1.616341e-15
5930.662264 1.666226e-15
5931.632709 1.698530e-15
5932.603154 1.720474e-15
5933.573599 1.741222e-15
5934.544045 1.701060e-15
5935.514490 1.613856e-15
5936.484935 1.617258e-15
5937.455380 1.628388e-15
5938.425826 1.635835e-15
5939.396271 1.625390e-15
5940.366716 1.658516e-15
5941.337162 1.717531e-15
5942.307607 1.684391e-15
5943.278052 1.726946e-15
5944.248497 1.688219e-15
5945.218943 1.677526e-15
5946.189388 1.663333e-15
5947.159833 1.645898e-15
5948.130278 1.643579e-15
5949.100724 1.651154e-15
5950.071169 1.701539e-15
5951.041614 1.728210e-15
5952.012059 1.692403e-15
5952.982505 1.715964e-15
5953.952950 1.700249e-15
5954.923395 1.661219e-15
5955.893840 1.676426e-15
5956.864286 1.680464e-15
5957.834731 1.680541e-15
5958.805176 1.645816e-15
5959.775621 1.645640e-15
5960.746067 1.608186e-15
5961.716512 1.628931e-15
5962.686957 1.635018e-15
5963.657402 1.680960e-15
5964.627848 1.654396e-15
5965.598293 1.597369e-15
5966.568738 1.629241e-15
5967.539183 1.588789e-15
5968.509629 1.593531e-15
5969.480074 1.583396e-15
5970.450519 1.557502e-15
5971.420964 1.553876e-15
5972.391410 1.536515e-15
5973.361855 1.590242e-15
5974.332300 1.623304e-15
5975.302746 1.620627e-15
5976.273191 1.582560e-15
5977.243636 1.595572e-15
5978.214081 1.629626e-15
5979.184527 1.578456e-15
5980.154972 1.588018e-15
5981.125417 1.589224e-15
5982.095862 1.611897e-15
5983.066308 1.613474e-15
5984.036753 1.541845e-15
5985.007198 1.444987e-15
5985.977643 1.446088e-15
5986.948089 1.480796e-15
5987.918534 1.449500e-15
5988.888979 1.434595e-15
5989.859424 1.495420e-15
5990.829870 1.514511e-15
5991.800315 1.491878e-15
5992.770760 1.461811e-15
5993.741205 1.487233e-15
5994.711651 1.401152e-15
5995.682096 1.384997e-15
5996.652541 1.371961e-15
5997.622986 1.480342e-15
5998.593432 1.543341e-15
5999.563877 1.512457e-15
6000.534322 1.459240e-15
6001.504767 1.494851e-15
6002.475213 1.452814e-15
6003.445658 1.481867e-15
6004.416103 1.471040e-15
6005.386548 1.435663e-15
6006.356994 1.425243e-15
6007.327439 1.460896e-15
6008.297884 1.446692e-15
6009.268329 1.426017e-15
6010.238775 1.362535e-15
6011.209220 1.331521e-15
6012.179665 1.328703e-15
6013.150111 1.299050e-15
6014.120556 1.352701e-15
6015.091001 1.381462e-15
6016.061446 1.355087e-15
6017.031892 1.319342e-15
6018.002337 1.290502e-15
6018.972782 1.241300e-15
6019.943227 1.253339e-15
6020.913673 1.302468e-15
6021.884118 1.299774e-15
6022.854563 1.366233e-15
