# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1072 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2023-03-04T01:52:36' / Date FITS file was generated                  
# IRAF-TLM= '2023-03-04T01:52:36' / Time of last modification                     
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '1.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR =                  5.4 / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300\3761'           / disperser                                      
# GAIN    =                  1.5 / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV-36'          / instrument filters                             
# INSFOCUS=                  8.5 / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'Pearson, Hosseinzadeh' / Observers                                   
# PIXSIZE1=                 15.0 / Pixel size for axis 1 (microns)                
# PIXSIZE2=                 15.0 / Pixel size for axis 2 (microns)                
# RDNOISE =                  3.0 / Read noise (electrons) for GAIN=1              
# SITEELEV=                 2120 / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'Bok     '           / Telescope name                                 
# TILTPOS =                  4.9 / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=             1500.148 / Dark time (seconds)                            
# DATE-OBS= '2022-10-18'         / UTC shutter opened                             
# EXPREQ  =               1500.0 / Exposure time requested (seconds)              
# EXPTIME =               1500.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '02:04:03'           / Local time at start of exposure                
# TIME-OBS= '09:04:03.623'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE= '7.0     '           / Local time zone                                
# UT      = '09:04:03.623'       / UTC at start of exposure                       
# UTC-OBS = '09:04:03.623'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =             -120.452 / Camera temperature in C                        
# CCDTEMP1=             -120.452 / Camera temperature in C                        
# CCDTEMP2=             -193.019 / Dewar temperature in C                         
# DEWTEMP =             -193.019 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG = '0       '           / Amplifier configuration                        
# AMP-PIX1= '1       '           / Amplifier pixel position in X                  
# AMP-PIX2= '1       '           / Amplifier pixel position in Y                  
# DET-NUM = '1       '           / Detector number                                
# DET-POSX= '1       '           / Detector position in X                         
# DET-POSY= '1       '           / Detector position in Y                         
# EXT-NUM = '1       '           / extension number                               
# EXT-POSX= '1       '           / Amplifier position in X                        
# EXT-POSY= '1       '           / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT = '1       '           / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                 1.55 / airmass                                        
# AZIMUTH =                146.7 / azimuth                                        
# DEC     = '-11:52:36.0'        / declination                                    
# ELEVAT  =                 40.1 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '-01:41:33'          / hour angle                                     
# JULIAN  =            2459870.8 / julian date                                    
# LST-OBS = '03:24:59'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '05:05:24.80'        / right ascension                                
# ROTANGLE=                109.1 / IIS rotation angle                             
# ST      = '03:24:59'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:165]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:165]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,240:570]'   / Detector section                               
# CCDSEC1 = '[1:1200,120:285]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =     1.00048330277417 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =     3919.13194479273 / Coordinate reference value                     
# CRPIX1  =    -48.6691502538838 / Coordinate reference pixel                     
# CD1_1   =     3.64145660400391 / Coordinate matrix                              
# CDELT1  =     3.64145660400391                                                  
# WAT0_001= 'system=equispec'                                                     
# FF-FLAG = 'Oct 31 17:07 Flat field image is normal_flat.fits with scale=1.'     
# CCDSEC  = '[1:1220,1:165]'                                                      
# CCDMEAN =             1515.471                                                  
# CCDPROC = 'Oct 31 17:13 CCD processing done'                                    
# BI-FLAG = 'Oct 31 17:13 Zero level correction image is normal_zero.fits'        
# IMCMB001= 'SN2022xkq.0085.fits'                                                 
# IMCMB002= 'SN2022xkq.0086.fits'                                                 
# IMCMB003= 'SN2022xkq.0087.fits'                                                 
# NCOMBINE=                    3                                                  
# DCLOG1  = 'REFSPEC1 = SN2022xkq.arc.0088'                                       
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# APNUM1  = '1 1 113.26 117.26'                                                   
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# BANDID1 = 'spectrum: background fit, weights none, clean no'                    
# LTV1    =     -49.669633556658                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4100.000000 3.537227e-15
4103.641457 3.556786e-15
4107.282913 3.565378e-15
4110.924370 3.613446e-15
4114.565826 3.625216e-15
4118.207283 3.582558e-15
4121.848740 3.582687e-15
4125.490196 3.560018e-15
4129.131653 3.545188e-15
4132.773109 3.549864e-15
4136.414566 3.496168e-15
4140.056023 3.460149e-15
4143.697479 3.427060e-15
4147.338936 3.395718e-15
4150.980392 3.335710e-15
4154.621849 3.316114e-15
4158.263306 3.334207e-15
4161.904762 3.350207e-15
4165.546219 3.409379e-15
4169.187675 3.435929e-15
4172.829132 3.400980e-15
4176.470589 3.398796e-15
4180.112045 3.434527e-15
4183.753502 3.443466e-15
4187.394958 3.482107e-15
4191.036415 3.469763e-15
4194.677872 3.463859e-15
4198.319328 3.555217e-15
4201.960785 3.618055e-15
4205.602242 3.663909e-15
4209.243698 3.707872e-15
4212.885155 3.696077e-15
4216.526611 3.613819e-15
4220.168068 3.581510e-15
4223.809525 3.589595e-15
4227.450981 3.645902e-15
4231.092438 3.621750e-15
4234.733894 3.523754e-15
4238.375351 3.480727e-15
4242.016808 3.488466e-15
4245.658264 3.506553e-15
4249.299721 3.441262e-15
4252.941177 3.416187e-15
4256.582634 3.459102e-15
4260.224091 3.413520e-15
4263.865547 3.394577e-15
4267.507004 3.470156e-15
4271.148460 3.420805e-15
4274.789917 3.385804e-15
4278.431374 3.385179e-15
4282.072830 3.307055e-15
4285.714287 3.305616e-15
4289.355743 3.230926e-15
4292.997200 3.149964e-15
4296.638657 3.101344e-15
4300.280113 3.039040e-15
4303.921570 2.978639e-15
4307.563026 2.896563e-15
4311.204483 2.870930e-15
4314.845940 2.846815e-15
4318.487396 2.786018e-15
4322.128853 2.764560e-15
4325.770309 2.678483e-15
4329.411766 2.676934e-15
4333.053223 2.720262e-15
4336.694679 2.696640e-15
4340.336136 2.654309e-15
4343.977592 2.697090e-15
4347.619049 2.725364e-15
4351.260506 2.739411e-15
4354.901962 2.826421e-15
4358.543419 2.818355e-15
4362.184875 2.883572e-15
4365.826332 2.977649e-15
4369.467789 3.038224e-15
4373.109245 3.056850e-15
4376.750702 3.090079e-15
4380.392159 3.181227e-15
4384.033615 3.261417e-15
4387.675072 3.227166e-15
4391.316528 3.230648e-15
4394.957985 3.321138e-15
4398.599442 3.356912e-15
4402.240898 3.383813e-15
4405.882355 3.429839e-15
4409.523811 3.502950e-15
4413.165268 3.503180e-15
4416.806725 3.451940e-15
4420.448181 3.491120e-15
4424.089638 3.561435e-15
4427.731094 3.569865e-15
4431.372551 3.586379e-15
4435.014008 3.680057e-15
4438.655464 3.736987e-15
4442.296921 3.795838e-15
4445.938377 3.854937e-15
4449.579834 3.906178e-15
4453.221291 3.961873e-15
4456.862747 4.031714e-15
4460.504204 4.133776e-15
4464.145660 4.111865e-15
4467.787117 4.098387e-15
4471.428574 4.241319e-15
4475.070030 4.468377e-15
4478.711487 4.577778e-15
4482.352943 4.611991e-15
4485.994400 4.626430e-15
4489.635857 4.690490e-15
4493.277313 4.732484e-15
4496.918770 4.810535e-15
4500.560226 4.904430e-15
4504.201683 5.050292e-15
4507.843140 5.108825e-15
4511.484596 5.086221e-15
4515.126053 5.054141e-15
4518.767509 5.083676e-15
4522.408966 5.045469e-15
4526.050423 5.038069e-15
4529.691879 5.100441e-15
4533.333336 5.145568e-15
4536.974792 5.103182e-15
4540.616249 5.107935e-15
4544.257706 5.206432e-15
4547.899162 5.268305e-15
4551.540619 5.336357e-15
4555.182076 5.314173e-15
4558.823532 5.301243e-15
4562.464989 5.392343e-15
4566.106445 5.351474e-15
4569.747902 5.284500e-15
4573.389359 5.334704e-15
4577.030815 5.299198e-15
4580.672272 5.204587e-15
4584.313728 5.143487e-15
4587.955185 5.082367e-15
4591.596642 4.892991e-15
4595.238098 4.787951e-15
4598.879555 4.811335e-15
4602.521011 4.841993e-15
4606.162468 4.755410e-15
4609.803925 4.733067e-15
4613.445381 4.756503e-15
4617.086838 4.799694e-15
4620.728294 4.763042e-15
4624.369751 4.675265e-15
4628.011208 4.644145e-15
4631.652664 4.679460e-15
4635.294121 4.718719e-15
4638.935577 4.618150e-15
4642.577034 4.603035e-15
4646.218491 4.614241e-15
4649.859947 4.437437e-15
4653.501404 4.336719e-15
4657.142860 4.367008e-15
4660.784317 4.347075e-15
4664.425774 4.294936e-15
4668.067230 4.206111e-15
4671.708687 4.131957e-15
4675.350143 4.132343e-15
4678.991600 4.051800e-15
4682.633057 3.946056e-15
4686.274513 3.924725e-15
4689.915970 3.869747e-15
4693.557426 3.820110e-15
4697.198883 3.853667e-15
4700.840340 3.853763e-15
4704.481796 3.870606e-15
4708.123253 3.858400e-15
4711.764709 3.851794e-15
4715.406166 3.836048e-15
4719.047623 3.836051e-15
4722.689079 3.929401e-15
4726.330536 4.073587e-15
4729.971992 4.110807e-15
4733.613449 4.123251e-15
4737.254906 4.119970e-15
4740.896362 4.083596e-15
4744.537819 3.994819e-15
4748.179276 3.951314e-15
4751.820732 3.921340e-15
4755.462189 3.869178e-15
4759.103645 3.850103e-15
4762.745102 3.844024e-15
4766.386559 3.795187e-15
4770.028015 3.761004e-15
4773.669472 3.717874e-15
4777.310928 3.644822e-15
4780.952385 3.572965e-15
4784.593842 3.552680e-15
4788.235298 3.580839e-15
4791.876755 3.599192e-15
4795.518211 3.593218e-15
4799.159668 3.585423e-15
4802.801125 3.569472e-15
4806.442581 3.543312e-15
4810.084038 3.622567e-15
4813.725494 3.672129e-15
4817.366951 3.660988e-15
4821.008408 3.664686e-15
4824.649864 3.643895e-15
4828.291321 3.644510e-15
4831.932777 3.686729e-15
4835.574234 3.652228e-15
4839.215691 3.619284e-15
4842.857147 3.569562e-15
4846.498604 3.437426e-15
4850.140060 3.225015e-15
4853.781517 3.116131e-15
4857.422974 3.033181e-15
4861.064430 2.947564e-15
4864.705887 2.901906e-15
4868.347343 2.866288e-15
4871.988800 2.771016e-15
4875.630257 2.713111e-15
4879.271713 2.664655e-15
4882.913170 2.610024e-15
4886.554626 2.584101e-15
4890.196083 2.576631e-15
4893.837540 2.554580e-15
4897.478996 2.553908e-15
4901.120453 2.578867e-15
4904.761909 2.616760e-15
4908.403366 2.663131e-15
4912.044823 2.712552e-15
4915.686279 2.742667e-15
4919.327736 2.769412e-15
4922.969193 2.810078e-15
4926.610649 2.887507e-15
4930.252106 2.982062e-15
4933.893562 3.036308e-15
4937.535019 3.079883e-15
4941.176476 3.138388e-15
4944.817932 3.179198e-15
4948.459389 3.223839e-15
4952.100845 3.212548e-15
4955.742302 3.157298e-15
4959.383759 3.138570e-15
4963.025215 3.166520e-15
4966.666672 3.186531e-15
4970.308128 3.202219e-15
4973.949585 3.189140e-15
4977.591042 3.184017e-15
4981.232498 3.223761e-15
4984.873955 3.254388e-15
4988.515411 3.253193e-15
4992.156868 3.245812e-15
4995.798325 3.240925e-15
4999.439781 3.216847e-15
5003.081238 3.219791e-15
5006.722694 3.219516e-15
5010.364151 3.274398e-15
5014.005608 3.352490e-15
5017.647064 3.331330e-15
5021.288521 3.306824e-15
5024.929977 3.298746e-15
5028.571434 3.268245e-15
5032.212891 3.240322e-15
5035.854347 3.235538e-15
5039.495804 3.256816e-15
5043.137260 3.243118e-15
5046.778717 3.199546e-15
5050.420174 3.220490e-15
5054.061630 3.167769e-15
5057.703087 3.140998e-15
5061.344543 3.134348e-15
5064.986000 3.125899e-15
5068.627457 3.117137e-15
5072.268913 3.185678e-15
5075.910370 3.214530e-15
5079.551826 3.214007e-15
5083.193283 3.240590e-15
5086.834740 3.268792e-15
5090.476196 3.323648e-15
5094.117653 3.395087e-15
5097.759109 3.417401e-15
5101.400566 3.463433e-15
5105.042023 3.476814e-15
5108.683479 3.428305e-15
5112.324936 3.410647e-15
5115.966393 3.436265e-15
5119.607849 3.504565e-15
5123.249306 3.529504e-15
5126.890762 3.541586e-15
5130.532219 3.545441e-15
5134.173676 3.624698e-15
5137.815132 3.686115e-15
5141.456589 3.739038e-15
5145.098045 3.754807e-15
5148.739502 3.747432e-15
5152.380959 3.700449e-15
5156.022415 3.669512e-15
5159.663872 3.622787e-15
5163.305328 3.550919e-15
5166.946785 3.493823e-15
5170.588242 3.445240e-15
5174.229698 3.435494e-15
5177.871155 3.439287e-15
5181.512611 3.436950e-15
5185.154068 3.469727e-15
5188.795525 3.484347e-15
5192.436981 3.437714e-15
5196.078438 3.362875e-15
5199.719894 3.395666e-15
5203.361351 3.375785e-15
5207.002808 3.390651e-15
5210.644264 3.426272e-15
5214.285721 3.463464e-15
5217.927177 3.451762e-15
5221.568634 3.457428e-15
5225.210091 3.494062e-15
5228.851547 3.495451e-15
5232.493004 3.515902e-15
5236.134460 3.542967e-15
5239.775917 3.555281e-15
5243.417374 3.551291e-15
5247.058830 3.513418e-15
5250.700287 3.515460e-15
5254.341743 3.457326e-15
5257.983200 3.378128e-15
5261.624657 3.292601e-15
5265.266113 3.246734e-15
5268.907570 3.166756e-15
5272.549026 3.101874e-15
5276.190483 3.075219e-15
5279.831940 3.050044e-15
5283.473396 2.982159e-15
5287.114853 2.895358e-15
5290.756310 2.865917e-15
5294.397766 2.842356e-15
5298.039223 2.808468e-15
5301.680679 2.779516e-15
5305.322136 2.787210e-15
5308.963593 2.775857e-15
5312.605049 2.757085e-15
5316.246506 2.764896e-15
5319.887962 2.742388e-15
5323.529419 2.741836e-15
5327.170876 2.764274e-15
5330.812332 2.772222e-15
5334.453789 2.804849e-15
5338.095245 2.834755e-15
5341.736702 2.819323e-15
5345.378159 2.799186e-15
5349.019615 2.801766e-15
5352.661072 2.806852e-15
5356.302528 2.792933e-15
5359.943985 2.772000e-15
5363.585442 2.792732e-15
5367.226898 2.831975e-15
5370.868355 2.822533e-15
5374.509811 2.810802e-15
5378.151268 2.839999e-15
5381.792725 2.837833e-15
5385.434181 2.827285e-15
5389.075638 2.861976e-15
5392.717094 2.871848e-15
5396.358551 2.852215e-15
5400.000008 2.830468e-15
5403.641464 2.811747e-15
5407.282921 2.775703e-15
5410.924377 2.718335e-15
5414.565834 2.715607e-15
5418.207291 2.706856e-15
5421.848747 2.690668e-15
5425.490204 2.701746e-15
5429.131660 2.680243e-15
5432.773117 2.621997e-15
5436.414574 2.613824e-15
5440.056030 2.594050e-15
5443.697487 2.556061e-15
5447.338943 2.524470e-15
5450.980400 2.513576e-15
5454.621857 2.510251e-15
5458.263313 2.478569e-15
5461.904770 2.469187e-15
5465.546227 2.434713e-15
5469.187683 2.398929e-15
5472.829140 2.382145e-15
5476.470596 2.358664e-15
5480.112053 2.332324e-15
5483.753510 2.302898e-15
5487.394966 2.297265e-15
5491.036423 2.254784e-15
5494.677879 2.202286e-15
5498.319336 2.225633e-15
5501.960793 2.248169e-15
5505.602249 2.262307e-15
5509.243706 2.263081e-15
5512.885162 2.265953e-15
5516.526619 2.278032e-15
5520.168076 2.298835e-15
5523.809532 2.347524e-15
5527.450989 2.400084e-15
5531.092445 2.420804e-15
5534.733902 2.428004e-15
5538.375359 2.456128e-15
5542.016815 2.533178e-15
5545.658272 2.551417e-15
5549.299728 2.578804e-15
5552.941185 2.593425e-15
5556.582642 2.625462e-15
5560.224098 2.666477e-15
5563.865555 2.661551e-15
5567.507011 2.540153e-15
5571.148468 2.237771e-15
5574.789925 3.089883e-15
5578.431381 3.935447e-15
5582.072838 3.449198e-15
5585.714294 2.836420e-15
5589.355751 2.695860e-15
5592.997208 2.693057e-15
5596.638664 2.726322e-15
5600.280121 2.765474e-15
5603.921577 2.820017e-15
5607.563034 2.803790e-15
5611.204491 2.774905e-15
5614.845947 2.739183e-15
5618.487404 2.733055e-15
5622.128860 2.780526e-15
5625.770317 2.769450e-15
5629.411774 2.765078e-15
5633.053230 2.747942e-15
5636.694687 2.775407e-15
5640.336143 2.764954e-15
5643.977600 2.767166e-15
5647.619057 2.731099e-15
5651.260513 2.711836e-15
5654.901970 2.756613e-15
5658.543427 2.734733e-15
5662.184883 2.729630e-15
5665.826340 2.666249e-15
5669.467796 2.615061e-15
5673.109253 2.597601e-15
5676.750710 2.603907e-15
5680.392166 2.616017e-15
5684.033623 2.590852e-15
5687.675079 2.561798e-15
5691.316536 2.566564e-15
5694.957993 2.558509e-15
5698.599449 2.595659e-15
5702.240906 2.625506e-15
5705.882362 2.667077e-15
5709.523819 2.644856e-15
5713.165276 2.595509e-15
5716.806732 2.556317e-15
5720.448189 2.547433e-15
5724.089645 2.516567e-15
5727.731102 2.469109e-15
5731.372559 2.425077e-15
5735.014015 2.400961e-15
5738.655472 2.343074e-15
5742.296928 2.262568e-15
5745.938385 2.222338e-15
5749.579842 2.164127e-15
5753.221298 2.122503e-15
5756.862755 2.079717e-15
5760.504211 2.021169e-15
5764.145668 1.953937e-15
5767.787125 1.932119e-15
5771.428581 1.880938e-15
5775.070038 1.839329e-15
5778.711494 1.812157e-15
5782.352951 1.809274e-15
5785.994408 1.828176e-15
5789.635864 1.814958e-15
5793.277321 1.786890e-15
5796.918777 1.810599e-15
5800.560234 1.821630e-15
5804.201691 1.830827e-15
5807.843147 1.840722e-15
5811.484604 1.850834e-15
5815.126060 1.869261e-15
5818.767517 1.917150e-15
5822.408974 1.934035e-15
5826.050430 1.957725e-15
5829.691887 1.966023e-15
5833.333344 1.992474e-15
5836.974800 2.037992e-15
5840.616257 2.069900e-15
5844.257713 2.071376e-15
5847.899170 2.069332e-15
5851.540627 2.085334e-15
5855.182083 2.088808e-15
5858.823540 2.118890e-15
5862.464996 2.160872e-15
5866.106453 2.184350e-15
5869.747910 2.206338e-15
5873.389366 2.249882e-15
5877.030823 2.235921e-15
5880.672279 2.228589e-15
5884.313736 2.168625e-15
5887.955193 2.226552e-15
5891.596649 2.355232e-15
5895.238106 2.364764e-15
5898.879562 2.364363e-15
5902.521019 2.374129e-15
5906.162476 2.389045e-15
5909.803932 2.425519e-15
5913.445389 2.485524e-15
5917.086845 2.546256e-15
5920.728302 2.573693e-15
5924.369759 2.561717e-15
5928.011215 2.509662e-15
5931.652672 2.477200e-15
5935.294128 2.469006e-15
5938.935585 2.459223e-15
5942.577042 2.412067e-15
5946.218498 2.462016e-15
5949.859955 2.481430e-15
5953.501411 2.468353e-15
5957.142868 2.492018e-15
5960.784325 2.473067e-15
5964.425781 2.481709e-15
5968.067238 2.499816e-15
5971.708694 2.455731e-15
5975.350151 2.445028e-15
5978.991608 2.497336e-15
5982.633064 2.534328e-15
5986.274521 2.573994e-15
5989.915977 2.599147e-15
5993.557434 2.576089e-15
5997.198891 2.510589e-15
6000.840347 2.426172e-15
6004.481804 2.430943e-15
6008.123260 2.471564e-15
6011.764717 2.416038e-15
6015.406174 2.409259e-15
6019.047630 2.421546e-15
6022.689087 2.395039e-15
6026.330544 2.350687e-15
6029.972000 2.312476e-15
6033.613457 2.289020e-15
6037.254913 2.243152e-15
6040.896370 2.202880e-15
6044.537827 2.197830e-15
6048.179283 2.123239e-15
6051.820740 2.025996e-15
6055.462196 1.990814e-15
6059.103653 1.962937e-15
6062.745110 1.948785e-15
6066.386566 1.883484e-15
6070.028023 1.802658e-15
6073.669479 1.731310e-15
6077.310936 1.661382e-15
6080.952393 1.606110e-15
6084.593849 1.562118e-15
6088.235306 1.516205e-15
6091.876762 1.450462e-15
6095.518219 1.416242e-15
6099.159676 1.384466e-15
6102.801132 1.327904e-15
6106.442589 1.269065e-15
6110.084045 1.253764e-15
6113.725502 1.216554e-15
6117.366959 1.157204e-15
6121.008415 1.125164e-15
6124.649872 1.109944e-15
6128.291328 1.088200e-15
6131.932785 1.050377e-15
6135.574242 1.047665e-15
6139.215698 1.042159e-15
6142.857155 1.014531e-15
6146.498611 1.012394e-15
6150.140068 1.031449e-15
6153.781525 1.020017e-15
6157.422981 1.010520e-15
6161.064438 1.004667e-15
6164.705894 1.016394e-15
6168.347351 1.060930e-15
6171.988808 1.079680e-15
6175.630264 1.107961e-15
6179.271721 1.134163e-15
6182.913177 1.170862e-15
6186.554634 1.183873e-15
6190.196091 1.210291e-15
6193.837547 1.282068e-15
6197.479004 1.331599e-15
6201.120461 1.332488e-15
6204.761917 1.344130e-15
6208.403374 1.384192e-15
6212.044830 1.449570e-15
6215.686287 1.504248e-15
6219.327744 1.518607e-15
6222.969200 1.539558e-15
6226.610657 1.584579e-15
6230.252113 1.607945e-15
6233.893570 1.663455e-15
6237.535027 1.726140e-15
6241.176483 1.759400e-15
6244.817940 1.787642e-15
6248.459396 1.804054e-15
6252.100853 1.831189e-15
6255.742310 1.887542e-15
6259.383766 1.930645e-15
6263.025223 1.954912e-15
6266.666679 1.963681e-15
6270.308136 1.940398e-15
6273.949593 1.918780e-15
6277.591049 1.932885e-15
6281.232506 1.980216e-15
6284.873962 2.022630e-15
6288.515419 2.088820e-15
6292.156876 2.105871e-15
6295.798332 2.071677e-15
6299.439789 2.104100e-15
6303.081245 2.161618e-15
6306.722702 2.175297e-15
6310.364159 2.169495e-15
6314.005615 2.171726e-15
6317.647072 2.178818e-15
6321.288528 2.207106e-15
6324.929985 2.182370e-15
6328.571442 2.188962e-15
6332.212898 2.253931e-15
6335.854355 2.241109e-15
6339.495811 2.239146e-15
6343.137268 2.242204e-15
6346.778725 2.242089e-15
6350.420181 2.253516e-15
6354.061638 2.279855e-15
6357.703094 2.313468e-15
6361.344551 2.273082e-15
6364.986008 2.268234e-15
6368.627464 2.304497e-15
6372.268921 2.260706e-15
6375.910378 2.217621e-15
6379.551834 2.199709e-15
6383.193291 2.183602e-15
6386.834747 2.185393e-15
6390.476204 2.216732e-15
6394.117661 2.237407e-15
6397.759117 2.231402e-15
6401.400574 2.256239e-15
6405.042030 2.313835e-15
6408.683487 2.320421e-15
6412.324944 2.298669e-15
6415.966400 2.241539e-15
6419.607857 2.195881e-15
6423.249313 2.257509e-15
6426.890770 2.313639e-15
6430.532227 2.335983e-15
6434.173683 2.354084e-15
6437.815140 2.326535e-15
6441.456596 2.283192e-15
6445.098053 2.313184e-15
6448.739510 2.369657e-15
6452.380966 2.365936e-15
6456.022423 2.325068e-15
6459.663879 2.334446e-15
6463.305336 2.351074e-15
6466.946793 2.256339e-15
6470.588249 2.179286e-15
6474.229706 2.159175e-15
6477.871162 2.115460e-15
6481.512619 2.120843e-15
6485.154076 2.132474e-15
6488.795532 2.158904e-15
6492.436989 2.163609e-15
6496.078445 2.166037e-15
6499.719902 2.142304e-15
6503.361359 2.113234e-15
6507.002815 2.073260e-15
6510.644272 2.080801e-15
6514.285728 2.108718e-15
6517.927185 2.118829e-15
6521.568642 2.117833e-15
6525.210098 2.143715e-15
6528.851555 2.111226e-15
6532.493011 2.056873e-15
6536.134468 2.099807e-15
6539.775925 2.115025e-15
6543.417381 2.131305e-15
6547.058838 2.132357e-15
6550.700294 2.116623e-15
6554.341751 2.076363e-15
6557.983208 2.016899e-15
6561.624664 2.025059e-15
6565.266121 2.041168e-15
6568.907578 2.065682e-15
6572.549034 2.024839e-15
6576.190491 2.043454e-15
6579.831947 2.068714e-15
6583.473404 2.014120e-15
6587.114861 1.990747e-15
6590.756317 1.947126e-15
6594.397774 1.935304e-15
6598.039230 1.952845e-15
6601.680687 1.973516e-15
6605.322144 1.995129e-15
6608.963600 1.982741e-15
6612.605057 1.956301e-15
6616.246513 1.931031e-15
6619.887970 1.947366e-15
6623.529427 1.957716e-15
6627.170883 1.967985e-15
6630.812340 1.975432e-15
6634.453796 1.964548e-15
6638.095253 1.937421e-15
6641.736710 1.889334e-15
6645.378166 1.871082e-15
6649.019623 1.861945e-15
6652.661079 1.889301e-15
6656.302536 1.925190e-15
6659.943993 1.980232e-15
6663.585449 1.950824e-15
6667.226906 1.931646e-15
6670.868362 1.917122e-15
6674.509819 1.861651e-15
6678.151276 1.882757e-15
6681.792732 1.885930e-15
6685.434189 1.944890e-15
6689.075645 1.940312e-15
6692.717102 1.947093e-15
6696.358559 1.960585e-15
6700.000015 1.893373e-15
6703.641472 1.842267e-15
6707.282928 1.842804e-15
6710.924385 1.873815e-15
6714.565842 1.929872e-15
6718.207298 1.972387e-15
6721.848755 1.979296e-15
6725.490211 1.947582e-15
6729.131668 1.881411e-15
6732.773125 1.861060e-15
6736.414581 1.863010e-15
6740.056038 1.907147e-15
6743.697495 1.930675e-15
6747.338951 1.963803e-15
6750.980408 2.006474e-15
6754.621864 1.981443e-15
6758.263321 1.938340e-15
6761.904778 1.891496e-15
6765.546234 1.825861e-15
6769.187691 1.810508e-15
6772.829147 1.820624e-15
6776.470604 1.864840e-15
6780.112061 1.942527e-15
6783.753517 1.939273e-15
6787.394974 1.882954e-15
6791.036430 1.857180e-15
6794.677887 1.796357e-15
6798.319344 1.757324e-15
6801.960800 1.731532e-15
6805.602257 1.735828e-15
6809.243713 1.745509e-15
6812.885170 1.770753e-15
6816.526627 1.755692e-15
6820.168083 1.696545e-15
6823.809540 1.646100e-15
6827.450996 1.625311e-15
6831.092453 1.617158e-15
6834.733910 1.649840e-15
6838.375366 1.651559e-15
6842.016823 1.650268e-15
6845.658279 1.664519e-15
6849.299736 1.621151e-15
6852.941193 1.597396e-15
6856.582649 1.554129e-15
6860.224106 1.585113e-15
6863.865562 1.560527e-15
6867.507019 1.445503e-15
6871.148476 1.356878e-15
6874.789932 1.384323e-15
6878.431389 1.476815e-15
6882.072845 1.547800e-15
6885.714302 1.545460e-15
6889.355759 1.491553e-15
6892.997215 1.475548e-15
6896.638672 1.517637e-15
6900.280128 1.600114e-15
6903.921585 1.660518e-15
6907.563042 1.707654e-15
6911.204498 1.689770e-15
6914.845955 1.661510e-15
6918.487411 1.606275e-15
6922.128868 1.665252e-15
6925.770325 1.748012e-15
6929.411781 1.763002e-15
6933.053238 1.749878e-15
6936.694695 1.760150e-15
6940.336151 1.715554e-15
6943.977608 1.672733e-15
6947.619064 1.637222e-15
6951.260521 1.661993e-15
6954.901978 1.686426e-15
6958.543434 1.708587e-15
6962.184891 1.753542e-15
6965.826347 1.776922e-15
6969.467804 1.771907e-15
6973.109261 1.727643e-15
6976.750717 1.714074e-15
6980.392174 1.700223e-15
6984.033630 1.722198e-15
6987.675087 1.741709e-15
6991.316544 1.760568e-15
6994.958000 1.804167e-15
6998.599457 1.816734e-15
7002.240913 1.789944e-15
7005.882370 1.714360e-15
7009.523827 1.660521e-15
7013.165283 1.654116e-15
7016.806740 1.699502e-15
7020.448196 1.717824e-15
7024.089653 1.769265e-15
7027.731110 1.807706e-15
7031.372566 1.802237e-15
7035.014023 1.761137e-15
7038.655479 1.679038e-15
7042.296936 1.646710e-15
7045.938393 1.654996e-15
7049.579849 1.734713e-15
7053.221306 1.780600e-15
7056.862762 1.795421e-15
7060.504219 1.836795e-15
7064.145676 1.834860e-15
7067.787132 1.780938e-15
7071.428589 1.704503e-15
7075.070045 1.683280e-15
7078.711502 1.693573e-15
7082.352959 1.735737e-15
7085.994415 1.794174e-15
7089.635872 1.857241e-15
7093.277328 1.874120e-15
7096.918785 1.806047e-15
7100.560242 1.753671e-15
7104.201698 1.699160e-15
7107.843155 1.653963e-15
7111.484612 1.681479e-15
7115.126068 1.720100e-15
7118.767525 1.786361e-15
7122.408981 1.827621e-15
7126.050438 1.823586e-15
7129.691895 1.803210e-15
7133.333351 1.755898e-15
7136.974808 1.674144e-15
7140.616264 1.614579e-15
7144.257721 1.646794e-15
7147.899178 1.713374e-15
7151.540634 1.754874e-15
7155.182091 1.771216e-15
7158.823547 1.792619e-15
7162.465004 1.781413e-15
7166.106461 1.682277e-15
7169.747917 1.546764e-15
7173.389374 1.431305e-15
7177.030830 1.393039e-15
7180.672287 1.427962e-15
7184.313744 1.486496e-15
7187.955200 1.521238e-15
7191.596657 1.542168e-15
7195.238113 1.548133e-15
7198.879570 1.524030e-15
7202.521027 1.477138e-15
7206.162483 1.444426e-15
7209.803940 1.500036e-15
7213.445396 1.580342e-15
7217.086853 1.655548e-15
7220.728310 1.738672e-15
7224.369766 1.791713e-15
7228.011223 1.759855e-15
7231.652679 1.628702e-15
7235.294136 1.521990e-15
7238.935593 1.474376e-15
7242.577049 1.508707e-15
7246.218506 1.555405e-15
7249.859962 1.542499e-15
7253.501419 1.562773e-15
7257.142876 1.645418e-15
7260.784332 1.721530e-15
7264.425789 1.690751e-15
7268.067245 1.594232e-15
7271.708702 1.530354e-15
7275.350159 1.514478e-15
7278.991615 1.504979e-15
7282.633072 1.552665e-15
7286.274529 1.650195e-15
7289.915985 1.667089e-15
7293.557442 1.708048e-15
7297.198898 1.725926e-15
7300.840355 1.696131e-15
7304.481812 1.639149e-15
7308.123268 1.510211e-15
7311.764725 1.456810e-15
7315.406181 1.508015e-15
7319.047638 1.630070e-15
7322.689095 1.716395e-15
7326.330551 1.787070e-15
7329.972008 1.801682e-15
7333.613464 1.721603e-15
7337.254921 1.640751e-15
7340.896378 1.667244e-15
7344.537834 1.592161e-15
7348.179291 1.524185e-15
7351.820747 1.541186e-15
7355.462204 1.585286e-15
7359.103661 1.659340e-15
7362.745117 1.716277e-15
7366.386574 1.693773e-15
7370.028030 1.663203e-15
7373.669487 1.590112e-15
7377.310944 1.460937e-15
7380.952400 1.394353e-15
7384.593857 1.368321e-15
7388.235313 1.414961e-15
7391.876770 1.510554e-15
7395.518227 1.558996e-15
7399.159683 1.585526e-15
7402.801140 1.545722e-15
7406.442596 1.451124e-15
7410.084053 1.349397e-15
7413.725510 1.297353e-15
7417.366966 1.272842e-15
7421.008423 1.267989e-15
7424.649879 1.305864e-15
7428.291336 1.346345e-15
7431.932793 1.387904e-15
7435.574249 1.375660e-15
7439.215706 1.328731e-15
7442.857162 1.243970e-15
7446.498619 1.117969e-15
7450.140076 1.061269e-15
7453.781532 1.063832e-15
7457.422989 1.105167e-15
7461.064445 1.152117e-15
7464.705902 1.200176e-15
7468.347359 1.199217e-15
7471.988815 1.169067e-15
7475.630272 1.083104e-15
7479.271729 9.835537e-16
7482.913185 9.392336e-16
7486.554642 9.273004e-16
7490.196098 9.343489e-16
7493.837555 9.590727e-16
7497.479012 9.893847e-16
7501.120468 1.010271e-15
7504.761925 9.993668e-16
7508.403381 9.741526e-16
7512.044838 8.905865e-16
7515.686295 8.127010e-16
7519.327751 8.087604e-16
7522.969208 8.475003e-16
7526.610664 8.875210e-16
7530.252121 9.223180e-16
7533.893578 9.592700e-16
7537.535034 9.600608e-16
7541.176491 9.370127e-16
7544.817947 9.041325e-16
7548.459404 8.617927e-16
7552.100861 8.210045e-16
7555.742317 8.100141e-16
7559.383774 8.343775e-16
7563.025230 8.906532e-16
7566.666687 9.492123e-16
7570.308144 1.000336e-15
7573.949600 1.040454e-15
7577.591057 9.971417e-16
7581.232513 9.151815e-16
7584.873970 8.681772e-16
7588.515427 8.160104e-16
7592.156883 7.234719e-16
7595.798340 6.001028e-16
7599.439796 5.047037e-16
7603.081253 4.516527e-16
7606.722710 4.495722e-16
7610.364166 5.119547e-16
7614.005623 6.101622e-16
7617.647079 6.894480e-16
7621.288536 6.843913e-16
7624.929993 6.161191e-16
7628.571449 5.746557e-16
7632.212906 5.950626e-16
7635.854362 6.630335e-16
7639.495819 7.532337e-16
7643.137276 8.313227e-16
7646.778732 8.740741e-16
7650.420189 8.899067e-16
7654.061646 8.909883e-16
7657.703102 8.992578e-16
7661.344559 9.129847e-16
7664.986015 9.421226e-16
7668.627472 1.044625e-15
7672.268929 1.161128e-15
7675.910385 1.258832e-15
7679.551842 1.340483e-15
7683.193298 1.365684e-15
7686.834755 1.337737e-15
7690.476212 1.268665e-15
7694.117668 1.174688e-15
7697.759125 1.167284e-15
7701.400581 1.211969e-15
7705.042038 1.246594e-15
7708.683495 1.326415e-15
7712.324951 1.549431e-15
7715.966408 1.730973e-15
7719.607864 1.704414e-15
7723.249321 1.600645e-15
7726.890778 1.524043e-15
7730.532234 1.440212e-15
7734.173691 1.374799e-15
7737.815147 1.362777e-15
7741.456604 1.353075e-15
7745.098061 1.372811e-15
7748.739517 1.528582e-15
7752.380974 1.673151e-15
7756.022430 1.697515e-15
7759.663887 1.705222e-15
7763.305344 1.662319e-15
7766.946800 1.561085e-15
7770.588257 1.512211e-15
7774.229713 1.436158e-15
7777.871170 1.418036e-15
7781.512627 1.455098e-15
7785.154083 1.504707e-15
7788.795540 1.615476e-15
7792.436996 1.772759e-15
7796.078453 1.841774e-15
7799.719910 1.800379e-15
7803.361366 1.707862e-15
7807.002823 1.623545e-15
7810.644279 1.546518e-15
7814.285736 1.475953e-15
7817.927193 1.461557e-15
7821.568649 1.548454e-15
7825.210106 1.602901e-15
7828.851563 1.681585e-15
7832.493019 1.792293e-15
7836.134476 1.797485e-15
7839.775932 1.772566e-15
7843.417389 1.658452e-15
7847.058846 1.506027e-15
7850.700302 1.474607e-15
7854.341759 1.490100e-15
7857.983215 1.493293e-15
7861.624672 1.565307e-15
7865.266129 1.643435e-15
7868.907585 1.709575e-15
7872.549042 1.732988e-15
7876.190498 1.695184e-15
7879.831955 1.613157e-15
7883.473412 1.494476e-15
7887.114868 1.414368e-15
7890.756325 1.366916e-15
7894.397781 1.364886e-15
7898.039238 1.399396e-15
7901.680695 1.462095e-15
7905.322151 1.530658e-15
7908.963608 1.556472e-15
7912.605064 1.590616e-15
7916.246521 1.561328e-15
7919.887978 1.470314e-15
7923.529434 1.386137e-15
7927.170891 1.291017e-15
7930.812347 1.256157e-15
7934.453804 1.304164e-15
7938.095261 1.358938e-15
7941.736717 1.406335e-15
7945.378174 1.447386e-15
7949.019630 1.442626e-15
7952.661087 1.360894e-15
7956.302544 1.209039e-15
7959.944000 1.129382e-15
7963.585457 1.145509e-15
7967.226913 1.167920e-15
7970.868370 1.168861e-15
7974.509827 1.220583e-15
7978.151283 1.320360e-15
7981.792740 1.355100e-15
7985.434196 1.299556e-15
7989.075653 1.285951e-15
7992.717110 1.277703e-15
7996.358566 1.163524e-15
8000.000023 1.074522e-15
