# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1099 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2023-03-03T01:03:53' / Date FITS file was generated                  
# IRAF-TLM= '2023-03-03T01:03:53' / Time of last modification                     
# OBJECT  = 'SN202xkq'           / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '1.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR =                  5.4 / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300\3761'           / disperser                                      
# GAIN    =                  1.5 / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV-36'          / instrument filters                             
# INSFOCUS=                  8.5 / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'Pearson, Hosseinzadeh' / Observers                                   
# PIXSIZE1=                 15.0 / Pixel size for axis 1 (microns)                
# PIXSIZE2=                 15.0 / Pixel size for axis 2 (microns)                
# RDNOISE =                  3.0 / Read noise (electrons) for GAIN=1              
# SITEELEV=                 2120 / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'Bok     '           / Telescope name                                 
# TILTPOS =                  4.9 / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=             1500.156 / Dark time (seconds)                            
# DATE-OBS= '2022-10-20'         / UTC shutter opened                             
# EXPREQ  =               1500.0 / Exposure time requested (seconds)              
# EXPTIME =               1500.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '01:36:39'           / Local time at start of exposure                
# TIME-OBS= '08:36:39.376'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE= '7.0     '           / Local time zone                                
# UT      = '08:36:39.376'       / UTC at start of exposure                       
# UTC-OBS = '08:36:39.376'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =              -120.26 / Camera temperature in C                        
# CCDTEMP1=              -120.26 / Camera temperature in C                        
# CCDTEMP2=             -192.955 / Dewar temperature in C                         
# DEWTEMP =             -192.955 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG = '0       '           / Amplifier configuration                        
# AMP-PIX1= '1       '           / Amplifier pixel position in X                  
# AMP-PIX2= '1       '           / Amplifier pixel position in Y                  
# DET-NUM = '1       '           / Detector number                                
# DET-POSX= '1       '           / Detector position in X                         
# DET-POSY= '1       '           / Detector position in Y                         
# EXT-NUM = '1       '           / extension number                               
# EXT-POSX= '1       '           / Amplifier position in X                        
# EXT-POSY= '1       '           / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT = '1       '           / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                 1.64 / airmass                                        
# AZIMUTH =                141.4 / azimuth                                        
# DEC     = '-11:52:34.1'        / declination                                    
# ELEVAT  =                 37.6 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '-02:01:10'          / hour angle                                     
# JULIAN  =            2459872.8 / julian date                                    
# LST-OBS = '03:05:21'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '05:05:23.27'        / right ascension                                
# ROTANGLE=               104.28 / IIS rotation angle                             
# ST      = '03:05:21'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:165]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:165]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,240:570]'   / Detector section                               
# CCDSEC1 = '[1:1200,120:285]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =    0.999913404036597 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =     3917.32753592753 / Coordinate reference value                     
# CRPIX1  =    -21.6935913770714 / Coordinate reference pixel                     
# CD1_1   =     3.64298725128174 / Coordinate matrix                              
# CDELT1  =     3.64298725128174                                                  
# WAT0_001= 'system=equispec'                                                     
# FF-FLAG = 'Nov  4 11:54 Flat field image is normal_flat.fits with scale=1.'     
# CCDSEC  = '[1:1220,1:165]'                                                      
# CCDMEAN =             1448.904                                                  
# CCDPROC = 'Nov  4 11:59 CCD processing done'                                    
# BI-FLAG = 'Nov  4 11:59 Zero level correction image is normal_zero.fits'        
# IMCMB001= 'SN2022xkq.0057.fits'                                                 
# IMCMB002= 'SN2022xkq.0058.fits'                                                 
# IMCMB003= 'SN2022xkq.0059.fits'                                                 
# IMCMB004= 'SN2022xkq.0060.fits'                                                 
# NCOMBINE=                    4                                                  
# DCLOG1  = 'REFSPEC1 = SN2022xkq.arc.0061'                                       
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# APNUM1  = '1 1 122.16 126.16'                                                   
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# BANDID1 = 'spectrum: background fit, weights none, clean no'                    
# LTV1    =     -22.693504781108                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4000.000000 4.784801e-15
4003.642987 4.799379e-15
4007.285975 4.793738e-15
4010.928962 4.775118e-15
4014.571949 4.787219e-15
4018.214936 4.800273e-15
4021.857924 4.909864e-15
4025.500911 4.969276e-15
4029.143898 4.986494e-15
4032.786885 4.978038e-15
4036.429873 4.988626e-15
4040.072860 4.997217e-15
4043.715847 4.996071e-15
4047.358834 5.012806e-15
4051.001822 5.028509e-15
4054.644809 5.002621e-15
4058.287796 4.982179e-15
4061.930783 4.958639e-15
4065.573771 4.994760e-15
4069.216758 5.008998e-15
4072.859745 4.995570e-15
4076.502732 5.018602e-15
4080.145720 4.961873e-15
4083.788707 4.894645e-15
4087.431694 4.906563e-15
4091.074681 4.959691e-15
4094.717669 4.954939e-15
4098.360656 4.990122e-15
4102.003643 4.940650e-15
4105.646630 4.961089e-15
4109.289618 5.056098e-15
4112.932605 4.968780e-15
4116.575592 4.923037e-15
4120.218579 4.943568e-15
4123.861567 4.855083e-15
4127.504554 4.739976e-15
4131.147541 4.701817e-15
4134.790528 4.680405e-15
4138.433516 4.664477e-15
4142.076503 4.611662e-15
4145.719490 4.506968e-15
4149.362477 4.509442e-15
4153.005465 4.497141e-15
4156.648452 4.357821e-15
4160.291439 4.313242e-15
4163.934426 4.438381e-15
4167.577414 4.473244e-15
4171.220401 4.275933e-15
4174.863388 4.147909e-15
4178.506375 4.098666e-15
4182.149363 4.017682e-15
4185.792350 4.013990e-15
4189.435337 3.999812e-15
4193.078324 3.967374e-15
4196.721312 4.018783e-15
4200.364299 4.030013e-15
4204.007286 4.027391e-15
4207.650273 4.093511e-15
4211.293261 4.156392e-15
4214.936248 4.150671e-15
4218.579235 4.098577e-15
4222.222222 4.118763e-15
4225.865210 4.088348e-15
4229.508197 3.977718e-15
4233.151184 3.948491e-15
4236.794171 3.903152e-15
4240.437159 3.829662e-15
4244.080146 3.787103e-15
4247.723133 3.847958e-15
4251.366120 3.889488e-15
4255.009108 3.844924e-15
4258.652095 3.761694e-15
4262.295082 3.701797e-15
4265.938069 3.670397e-15
4269.581057 3.619231e-15
4273.224044 3.623509e-15
4276.867031 3.637905e-15
4280.510018 3.620677e-15
4284.153006 3.476648e-15
4287.795993 3.414689e-15
4291.438980 3.379274e-15
4295.081967 3.282723e-15
4298.724955 3.208082e-15
4302.367942 3.141323e-15
4306.010929 3.092698e-15
4309.653916 2.964361e-15
4313.296904 2.851489e-15
4316.939891 2.776370e-15
4320.582878 2.680140e-15
4324.225865 2.579402e-15
4327.868853 2.511377e-15
4331.511840 2.473036e-15
4335.154827 2.427347e-15
4338.797814 2.402435e-15
4342.440802 2.403005e-15
4346.083789 2.370954e-15
4349.726776 2.371731e-15
4353.369763 2.391277e-15
4357.012751 2.451515e-15
4360.655738 2.512527e-15
4364.298725 2.528107e-15
4367.941712 2.606650e-15
4371.584700 2.699852e-15
4375.227687 2.761349e-15
4378.870674 2.844606e-15
4382.513661 2.917026e-15
4386.156649 2.963591e-15
4389.799636 3.005065e-15
4393.442623 3.101451e-15
4397.085610 3.114754e-15
4400.728598 3.083863e-15
4404.371585 3.110598e-15
4408.014572 3.168433e-15
4411.657559 3.167598e-15
4415.300547 3.192803e-15
4418.943534 3.265429e-15
4422.586521 3.310328e-15
4426.229508 3.330853e-15
4429.872496 3.376760e-15
4433.515483 3.415834e-15
4437.158470 3.439529e-15
4440.801457 3.474172e-15
4444.444445 3.514289e-15
4448.087432 3.526527e-15
4451.730419 3.588369e-15
4455.373406 3.648000e-15
4459.016394 3.714927e-15
4462.659381 3.757400e-15
4466.302368 3.787133e-15
4469.945355 3.871814e-15
4473.588343 3.960024e-15
4477.231330 4.019965e-15
4480.874317 4.108714e-15
4484.517304 4.188196e-15
4488.160292 4.246136e-15
4491.803279 4.378126e-15
4495.446266 4.480387e-15
4499.089253 4.516333e-15
4502.732241 4.585326e-15
4506.375228 4.583802e-15
4510.018215 4.736548e-15
4513.661202 4.880342e-15
4517.304190 4.917910e-15
4520.947177 5.088367e-15
4524.590164 5.013455e-15
4528.233151 4.796015e-15
4531.876139 4.875244e-15
4535.519126 4.922459e-15
4539.162113 4.760384e-15
4542.805100 4.696875e-15
4546.448088 4.927671e-15
4550.091075 5.042361e-15
4553.734062 4.905574e-15
4557.377049 5.054343e-15
4561.020037 5.134383e-15
4564.663024 5.206075e-15
4568.306011 5.191091e-15
4571.948998 5.015355e-15
4575.591986 4.967289e-15
4579.234973 5.170870e-15
4582.877960 5.099565e-15
4586.520947 4.839520e-15
4590.163935 4.756990e-15
4593.806922 4.732066e-15
4597.449909 4.706143e-15
4601.092896 4.684070e-15
4604.735884 4.671507e-15
4608.378871 4.639864e-15
4612.021858 4.614931e-15
4615.664845 4.609738e-15
4619.307833 4.621765e-15
4622.950820 4.644197e-15
4626.593807 4.775151e-15
4630.236794 4.723307e-15
4633.879782 4.601638e-15
4637.522769 4.563660e-15
4641.165756 4.562019e-15
4644.808743 4.595464e-15
4648.451731 4.557770e-15
4652.094718 4.518299e-15
4655.737705 4.509751e-15
4659.380692 4.485846e-15
4663.023680 4.475013e-15
4666.666667 4.413383e-15
4670.309654 4.322872e-15
4673.952641 4.269127e-15
4677.595629 4.177784e-15
4681.238616 4.050628e-15
4684.881603 3.988686e-15
4688.524590 3.943574e-15
4692.167578 3.864650e-15
4695.810565 3.838805e-15
4699.453552 3.795960e-15
4703.096539 3.780135e-15
4706.739527 3.804315e-15
4710.382514 3.837837e-15
4714.025501 3.860777e-15
4717.668489 3.855569e-15
4721.311476 3.889543e-15
4724.954463 3.936391e-15
4728.597450 3.944524e-15
4732.240438 3.968112e-15
4735.883425 3.991626e-15
4739.526412 4.024579e-15
4743.169399 4.038875e-15
4746.812387 4.032974e-15
4750.455374 4.017457e-15
4754.098361 4.008129e-15
4757.741348 3.987223e-15
4761.384336 3.978008e-15
4765.027323 3.985376e-15
4768.670310 3.929676e-15
4772.313297 3.867757e-15
4775.956285 3.820603e-15
4779.599272 3.760426e-15
4783.242259 3.687256e-15
4786.885246 3.611169e-15
4790.528234 3.571357e-15
4794.171221 3.535161e-15
4797.814208 3.484577e-15
4801.457195 3.486647e-15
4805.100183 3.517206e-15
4808.743170 3.536710e-15
4812.386157 3.557995e-15
4816.029144 3.545378e-15
4819.672132 3.573007e-15
4823.315119 3.647135e-15
4826.958106 3.684200e-15
4830.601093 3.701411e-15
4834.244081 3.703337e-15
4837.887068 3.719784e-15
4841.530055 3.707486e-15
4845.173042 3.654367e-15
4848.816030 3.590028e-15
4852.459017 3.469622e-15
4856.102004 3.329931e-15
4859.744991 3.202210e-15
4863.387979 3.085088e-15
4867.030966 2.966255e-15
4870.673953 2.847830e-15
4874.316940 2.760329e-15
4877.959928 2.667591e-15
4881.602915 2.573573e-15
4885.245902 2.496489e-15
4888.888889 2.438570e-15
4892.531877 2.404004e-15
4896.174864 2.370157e-15
4899.817851 2.357868e-15
4903.460838 2.374051e-15
4907.103826 2.367347e-15
4910.746813 2.368178e-15
4914.389800 2.404117e-15
4918.032787 2.452891e-15
4921.675775 2.508640e-15
4925.318762 2.570954e-15
4928.961749 2.664913e-15
4932.604736 2.735389e-15
4936.247724 2.791272e-15
4939.890711 2.858923e-15
4943.533698 2.934090e-15
4947.176685 2.993773e-15
4950.819673 3.058009e-15
4954.462660 3.115313e-15
4958.105647 3.146677e-15
4961.748634 3.144913e-15
4965.391622 3.140141e-15
4969.034609 3.141652e-15
4972.677596 3.130015e-15
4976.320583 3.167864e-15
4979.963571 3.200967e-15
4983.606558 3.235241e-15
4987.249545 3.268102e-15
4990.892532 3.272368e-15
4994.535520 3.292071e-15
4998.178507 3.286744e-15
5001.821494 3.301494e-15
5005.464481 3.318387e-15
5009.107469 3.289820e-15
5012.750456 3.285397e-15
5016.393443 3.295282e-15
5020.036430 3.289070e-15
5023.679418 3.208757e-15
5027.322405 3.241759e-15
5030.965392 3.279316e-15
5034.608379 3.229864e-15
5038.251367 3.222714e-15
5041.894354 3.255058e-15
5045.537341 3.295030e-15
5049.180328 3.311368e-15
5052.823316 3.290774e-15
5056.466303 3.269692e-15
5060.109290 3.250067e-15
5063.752277 3.218893e-15
5067.395265 3.199705e-15
5071.038252 3.175790e-15
5074.681239 3.114101e-15
5078.324226 3.149620e-15
5081.967214 3.208731e-15
5085.610201 3.238482e-15
5089.253188 3.253458e-15
5092.896175 3.284063e-15
5096.539163 3.332119e-15
5100.182150 3.356160e-15
5103.825137 3.316860e-15
5107.468124 3.400399e-15
5111.111112 3.455435e-15
5114.754099 3.423042e-15
5118.397086 3.432537e-15
5122.040073 3.483019e-15
5125.683061 3.574603e-15
5129.326048 3.609562e-15
5132.969035 3.638286e-15
5136.612022 3.656711e-15
5140.255010 3.642516e-15
5143.897997 3.657171e-15
5147.540984 3.666023e-15
5151.183971 3.655176e-15
5154.826959 3.667116e-15
5158.469946 3.685512e-15
5162.112933 3.670075e-15
5165.755920 3.638682e-15
5169.398908 3.613358e-15
5173.041895 3.631159e-15
5176.684882 3.584412e-15
5180.327869 3.432657e-15
5183.970857 3.359011e-15
5187.613844 3.426101e-15
5191.256831 3.400815e-15
5194.899818 3.334965e-15
5198.542806 3.310045e-15
5202.185793 3.300865e-15
5205.828780 3.304329e-15
5209.471767 3.294261e-15
5213.114755 3.324551e-15
5216.757742 3.375717e-15
5220.400729 3.363659e-15
5224.043716 3.349284e-15
5227.686704 3.387034e-15
5231.329691 3.439861e-15
5234.972678 3.400078e-15
5238.615665 3.430311e-15
5242.258653 3.523121e-15
5245.901640 3.504671e-15
5249.544627 3.516979e-15
5253.187614 3.524617e-15
5256.830602 3.485648e-15
5260.473589 3.445352e-15
5264.116576 3.413183e-15
5267.759563 3.398670e-15
5271.402551 3.288661e-15
5275.045538 3.185857e-15
5278.688525 3.139900e-15
5282.331512 3.084060e-15
5285.974500 2.975051e-15
5289.617487 2.891522e-15
5293.260474 2.853537e-15
5296.903461 2.816747e-15
5300.546449 2.775290e-15
5304.189436 2.733991e-15
5307.832423 2.695339e-15
5311.475410 2.655803e-15
5315.118398 2.639327e-15
5318.761385 2.632004e-15
5322.404372 2.612949e-15
5326.047359 2.608753e-15
5329.690347 2.606143e-15
5333.333334 2.602322e-15
5336.976321 2.620722e-15
5340.619308 2.625142e-15
5344.262296 2.638765e-15
5347.905283 2.655256e-15
5351.548270 2.659530e-15
5355.191257 2.650259e-15
5358.834245 2.623213e-15
5362.477232 2.607770e-15
5366.120219 2.597361e-15
5369.763206 2.589236e-15
5373.406194 2.595521e-15
5377.049181 2.579058e-15
5380.692168 2.607162e-15
5384.335155 2.646211e-15
5387.978143 2.665438e-15
5391.621130 2.646574e-15
5395.264117 2.683703e-15
5398.907104 2.717044e-15
5402.550092 2.693962e-15
5406.193079 2.680112e-15
5409.836066 2.608992e-15
5413.479053 2.602267e-15
5417.122041 2.633567e-15
5420.765028 2.607354e-15
5424.408015 2.583087e-15
5428.051003 2.582280e-15
5431.693990 2.564730e-15
5435.336977 2.556402e-15
5438.979964 2.537770e-15
5442.622952 2.491838e-15
5446.265939 2.458873e-15
5449.908926 2.435115e-15
5453.551913 2.403510e-15
5457.194901 2.368042e-15
5460.837888 2.369354e-15
5464.480875 2.347505e-15
5468.123862 2.309322e-15
5471.766850 2.306631e-15
5475.409837 2.276894e-15
5479.052824 2.238150e-15
5482.695811 2.192377e-15
5486.338799 2.150181e-15
5489.981786 2.131699e-15
5493.624773 2.111996e-15
5497.267760 2.099398e-15
5500.910748 2.096514e-15
5504.553735 2.091202e-15
5508.196722 2.074945e-15
5511.839709 2.081266e-15
5515.482697 2.115243e-15
5519.125684 2.140011e-15
5522.768671 2.172858e-15
5526.411658 2.217015e-15
5530.054646 2.237094e-15
5533.697633 2.277301e-15
5537.340620 2.341440e-15
5540.983607 2.387468e-15
5544.626595 2.440487e-15
5548.269582 2.481211e-15
5551.912569 2.509967e-15
5555.555556 2.555560e-15
5559.198544 2.616717e-15
5562.841531 2.658741e-15
5566.484518 2.699091e-15
5570.127505 2.705851e-15
5573.770493 2.691434e-15
5577.413480 2.752128e-15
5581.056467 2.767951e-15
5584.699454 2.817997e-15
5588.342442 2.864927e-15
5591.985429 2.868696e-15
5595.628416 2.867391e-15
5599.271403 2.841650e-15
5602.914391 2.829856e-15
5606.557378 2.844809e-15
5610.200365 2.852805e-15
5613.843352 2.864695e-15
5617.486340 2.875958e-15
5621.129327 2.896086e-15
5624.772314 2.912485e-15
5628.415301 2.936935e-15
5632.058289 2.950288e-15
5635.701276 2.950607e-15
5639.344263 2.969178e-15
5642.987250 2.972971e-15
5646.630238 2.954551e-15
5650.273225 2.945877e-15
5653.916212 2.937345e-15
5657.559199 2.916976e-15
5661.202187 2.881434e-15
5664.845174 2.852289e-15
5668.488161 2.852612e-15
5672.131148 2.845867e-15
5675.774136 2.821264e-15
5679.417123 2.824148e-15
5683.060110 2.820804e-15
5686.703097 2.801019e-15
5690.346085 2.800161e-15
5693.989072 2.797397e-15
5697.632059 2.779186e-15
5701.275046 2.782871e-15
5704.918034 2.801324e-15
5708.561021 2.799561e-15
5712.204008 2.793133e-15
5715.846995 2.788035e-15
5719.489983 2.771552e-15
5723.132970 2.766575e-15
5726.775957 2.749778e-15
5730.418944 2.723937e-15
5734.061932 2.695560e-15
5737.704919 2.668154e-15
5741.347906 2.628918e-15
5744.990893 2.560374e-15
5748.633881 2.491910e-15
5752.276868 2.426482e-15
5755.919855 2.345682e-15
5759.562842 2.269703e-15
5763.205830 2.207114e-15
5766.848817 2.129889e-15
5770.491804 2.050247e-15
5774.134791 1.982009e-15
5777.777779 1.916173e-15
5781.420766 1.880289e-15
5785.063753 1.851925e-15
5788.706740 1.824842e-15
5792.349728 1.824807e-15
5795.992715 1.807327e-15
5799.635702 1.788572e-15
5803.278689 1.792189e-15
5806.921677 1.806242e-15
5810.564664 1.835934e-15
5814.207651 1.857595e-15
5817.850638 1.876794e-15
5821.493626 1.916042e-15
5825.136613 1.941591e-15
5828.779600 1.966161e-15
5832.422587 2.022889e-15
5836.065575 2.066574e-15
5839.708562 2.090163e-15
5843.351549 2.116751e-15
5846.994536 2.140261e-15
5850.637524 2.166574e-15
5854.280511 2.194664e-15
5857.923498 2.227769e-15
5861.566485 2.264716e-15
5865.209473 2.282600e-15
5868.852460 2.309561e-15
5872.495447 2.344914e-15
5876.138434 2.386310e-15
5879.781422 2.408996e-15
5883.424409 2.417959e-15
5887.067396 2.399290e-15
5890.710383 2.432103e-15
5894.353371 2.469770e-15
5897.996358 2.503637e-15
5901.639345 2.599445e-15
5905.282332 2.656666e-15
5908.925320 2.673810e-15
5912.568307 2.708792e-15
5916.211294 2.740206e-15
5919.854281 2.748593e-15
5923.497269 2.755389e-15
5927.140256 2.784073e-15
5930.783243 2.811447e-15
5934.426230 2.839199e-15
5938.069218 2.848792e-15
5941.712205 2.821661e-15
5945.355192 2.800620e-15
5948.998179 2.823094e-15
5952.641167 2.848823e-15
5956.284154 2.856830e-15
5959.927141 2.871640e-15
5963.570128 2.876551e-15
5967.213116 2.854648e-15
5970.856103 2.867397e-15
5974.499090 2.901798e-15
5978.142077 2.902805e-15
5981.785065 2.888344e-15
5985.428052 2.888242e-15
5989.071039 2.902885e-15
5992.714026 2.898943e-15
5996.357014 2.916546e-15
6000.000001 2.921729e-15
6003.642988 2.912983e-15
6007.285975 2.918721e-15
6010.928963 2.924379e-15
6014.571950 2.922421e-15
6018.214937 2.907476e-15
6021.857924 2.887125e-15
6025.500912 2.858877e-15
6029.143899 2.826037e-15
6032.786886 2.796225e-15
6036.429873 2.763736e-15
6040.072861 2.746998e-15
6043.715848 2.696993e-15
6047.358835 2.598165e-15
6051.001822 2.559837e-15
6054.644810 2.524871e-15
6058.287797 2.453272e-15
6061.930784 2.397025e-15
6065.573771 2.339346e-15
6069.216759 2.246984e-15
6072.859746 2.164325e-15
6076.502733 2.107155e-15
6080.145720 2.041068e-15
6083.788708 1.955810e-15
6087.431695 1.876878e-15
6091.074682 1.792166e-15
6094.717669 1.730191e-15
6098.360657 1.670124e-15
6102.003644 1.597892e-15
6105.646631 1.531482e-15
6109.289618 1.457948e-15
6112.932606 1.399085e-15
6116.575593 1.345424e-15
6120.218580 1.299059e-15
6123.861567 1.262823e-15
6127.504555 1.205361e-15
6131.147542 1.142127e-15
6134.790529 1.106353e-15
6138.433517 1.078499e-15
6142.076504 1.049036e-15
6145.719491 1.033504e-15
6149.362478 9.990729e-16
6153.005466 9.855692e-16
6156.648453 9.856902e-16
6160.291440 9.734431e-16
6163.934427 9.898105e-16
6167.577415 1.009712e-15
6171.220402 1.020601e-15
6174.863389 1.033509e-15
6178.506376 1.049348e-15
6182.149364 1.085529e-15
6185.792351 1.130903e-15
6189.435338 1.173968e-15
6193.078325 1.215205e-15
6196.721313 1.257612e-15
6200.364300 1.291089e-15
6204.007287 1.338270e-15
6207.650274 1.400843e-15
6211.293262 1.452573e-15
6214.936249 1.510325e-15
6218.579236 1.574951e-15
6222.222223 1.615505e-15
6225.865211 1.646189e-15
6229.508198 1.693215e-15
6233.151185 1.759034e-15
6236.794172 1.817219e-15
6240.437160 1.850837e-15
6244.080147 1.906381e-15
6247.723134 1.970049e-15
6251.366121 2.003629e-15
6255.009109 2.064460e-15
6258.652096 2.125618e-15
6262.295083 2.184586e-15
6265.938070 2.232831e-15
6269.581058 2.248245e-15
6273.224045 2.244514e-15
6276.867032 2.209485e-15
6280.510019 2.236566e-15
6284.153007 2.311456e-15
6287.795994 2.374892e-15
6291.438981 2.428936e-15
6295.081968 2.467512e-15
6298.724956 2.516273e-15
6302.367943 2.573481e-15
6306.010930 2.607685e-15
6309.653917 2.645455e-15
6313.296905 2.675994e-15
6316.939892 2.696698e-15
6320.582879 2.698674e-15
6324.225866 2.710401e-15
6327.868854 2.749736e-15
6331.511841 2.785998e-15
6335.154828 2.825366e-15
6338.797815 2.852030e-15
6342.440803 2.854488e-15
6346.083790 2.861981e-15
6349.726777 2.859665e-15
6353.369764 2.862250e-15
6357.012752 2.898848e-15
6360.655739 2.925892e-15
6364.298726 2.934973e-15
6367.941713 2.942091e-15
6371.584701 2.926618e-15
6375.227688 2.882840e-15
6378.870675 2.877148e-15
6382.513662 2.910207e-15
6386.156650 2.950518e-15
6389.799637 2.954954e-15
6393.442624 2.931311e-15
6397.085611 2.903909e-15
6400.728599 2.900552e-15
6404.371586 2.910624e-15
6408.014573 2.937004e-15
6411.657560 2.965495e-15
6415.300548 2.999534e-15
6418.943535 3.016502e-15
6422.586522 2.987488e-15
6426.229509 2.954223e-15
6429.872497 2.935847e-15
6433.515484 2.965480e-15
6437.158471 2.989296e-15
6440.801458 3.015506e-15
6444.444446 3.001226e-15
6448.087433 2.984657e-15
6451.730420 2.958771e-15
6455.373407 2.929009e-15
6459.016395 2.912714e-15
6462.659382 2.914692e-15
6466.302369 2.935758e-15
6469.945356 2.927507e-15
6473.588344 2.901012e-15
6477.231331 2.830674e-15
6480.874318 2.774198e-15
6484.517305 2.757932e-15
6488.160293 2.768367e-15
6491.803280 2.800683e-15
6495.446267 2.824068e-15
6499.089254 2.812209e-15
6502.732242 2.776102e-15
6506.375229 2.735465e-15
6510.018216 2.714337e-15
6513.661203 2.682043e-15
6517.304191 2.692978e-15
6520.947178 2.746840e-15
6524.590165 2.765334e-15
6528.233152 2.739817e-15
6531.876140 2.694599e-15
6535.519127 2.655728e-15
6539.162114 2.628794e-15
6542.805101 2.642845e-15
6546.448089 2.651545e-15
6550.091076 2.664894e-15
6553.734063 2.681156e-15
6557.377050 2.682190e-15
6561.020038 2.660501e-15
6564.663025 2.597020e-15
6568.306012 2.580053e-15
6571.948999 2.598757e-15
6575.591987 2.613624e-15
6579.234974 2.641597e-15
6582.877961 2.655193e-15
6586.520948 2.615254e-15
6590.163936 2.572328e-15
6593.806923 2.537331e-15
6597.449910 2.509523e-15
6601.092897 2.521817e-15
6604.735885 2.560058e-15
6608.378872 2.573957e-15
6612.021859 2.554748e-15
6615.664846 2.520125e-15
6619.307834 2.477211e-15
6622.950821 2.448112e-15
6626.593808 2.430068e-15
6630.236795 2.456261e-15
6633.879783 2.499673e-15
6637.522770 2.533964e-15
6641.165757 2.505294e-15
6644.808744 2.453590e-15
6648.451732 2.402548e-15
6652.094719 2.373349e-15
6655.737706 2.396866e-15
6659.380693 2.425806e-15
6663.023681 2.440331e-15
6666.666668 2.441366e-15
6670.309655 2.428570e-15
6673.952642 2.383284e-15
6677.595630 2.336968e-15
6681.238617 2.348163e-15
6684.881604 2.380974e-15
6688.524591 2.406168e-15
6692.167579 2.419923e-15
6695.810566 2.398489e-15
6699.453553 2.353925e-15
6703.096540 2.305376e-15
6706.739528 2.265021e-15
6710.382515 2.275932e-15
6714.025502 2.313144e-15
6717.668489 2.352292e-15
6721.311477 2.377788e-15
6724.954464 2.367577e-15
6728.597451 2.315742e-15
6732.240438 2.265337e-15
6735.883426 2.260639e-15
6739.526413 2.237571e-15
6743.169400 2.775277e-15
6746.812387 2.852929e-15
6750.455375 2.449098e-15
6754.098362 2.322435e-15
6757.741349 2.282190e-15
6761.384336 2.216537e-15
6765.027324 2.184292e-15
6768.670311 2.181611e-15
6772.313298 2.206393e-15
6775.956285 2.252556e-15
6779.599273 2.283478e-15
6783.242260 2.266388e-15
6786.885247 2.180666e-15
6790.528234 2.074097e-15
6794.171222 2.027613e-15
6797.814209 2.023079e-15
6801.457196 2.040517e-15
6805.100183 2.071387e-15
6808.743171 2.094642e-15
6812.386158 2.085711e-15
6816.029145 2.026134e-15
6819.672132 1.944716e-15
6823.315120 1.888821e-15
6826.958107 1.869746e-15
6830.601094 1.871092e-15
6834.244081 1.893118e-15
6837.887069 1.938063e-15
6841.530056 1.950920e-15
6845.173043 1.912033e-15
6848.816031 1.845293e-15
6852.459018 1.805814e-15
6856.102005 1.807821e-15
6859.744992 1.849232e-15
6863.387980 1.807934e-15
6867.030967 1.593315e-15
6870.673954 1.423163e-15
6874.316941 1.443553e-15
6877.959929 1.567539e-15
6881.602916 1.670376e-15
6885.245903 1.670431e-15
6888.888890 1.646082e-15
6892.531878 1.686748e-15
6896.174865 1.759253e-15
6899.817852 1.816135e-15
6903.460839 1.847871e-15
6907.103827 1.854937e-15
6910.746814 1.825104e-15
6914.389801 1.796067e-15
6918.032788 1.799836e-15
6921.675776 1.817697e-15
6925.318763 1.854539e-15
6928.961750 1.901087e-15
6932.604737 1.938992e-15
6936.247725 1.931333e-15
6939.890712 1.874374e-15
6943.533699 1.808960e-15
6947.176686 1.761135e-15
6950.819674 1.765764e-15
6954.462661 1.800071e-15
6958.105648 1.859415e-15
6961.748635 1.925899e-15
6965.391623 1.952769e-15
6969.034610 1.926615e-15
6972.677597 1.859841e-15
6976.320584 1.794029e-15
6979.963572 1.751808e-15
6983.606559 1.730618e-15
6987.249546 1.756782e-15
6990.892533 1.795991e-15
6994.535521 1.818229e-15
6998.178508 1.821992e-15
7001.821495 1.799270e-15
7005.464482 1.766406e-15
7009.107470 1.722664e-15
7012.750457 1.686592e-15
7016.393444 1.722693e-15
7020.036431 1.793044e-15
7023.679419 1.804036e-15
7027.322406 1.811274e-15
7030.965393 1.829974e-15
7034.608380 1.778715e-15
7038.251368 1.698437e-15
7041.894355 1.660568e-15
7045.537342 1.673113e-15
7049.180329 1.708005e-15
7052.823317 1.750465e-15
7056.466304 1.804438e-15
7060.109291 1.803606e-15
7063.752278 1.768108e-15
7067.395266 1.717934e-15
7071.038253 1.632959e-15
7074.681240 1.601751e-15
7078.324227 1.611108e-15
7081.967215 1.644741e-15
7085.610202 1.718929e-15
7089.253189 1.758612e-15
7092.896176 1.729421e-15
7096.539164 1.693856e-15
7100.182151 1.660632e-15
7103.825138 1.608165e-15
7107.468125 1.574182e-15
7111.111113 1.606604e-15
7114.754100 1.690830e-15
7118.397087 1.743884e-15
7122.040074 1.749159e-15
7125.683062 1.729012e-15
7129.326049 1.654810e-15
7132.969036 1.551967e-15
7136.612023 1.518105e-15
7140.255011 1.533751e-15
7143.897998 1.552825e-15
7147.540985 1.580144e-15
7151.183972 1.636660e-15
7154.826960 1.666248e-15
7158.469947 1.663191e-15
7162.112934 1.595205e-15
7165.755921 1.480097e-15
7169.398909 1.384782e-15
7173.041896 1.318168e-15
7176.684883 1.333804e-15
7180.327870 1.396177e-15
7183.970858 1.401891e-15
7187.613845 1.392123e-15
7191.256832 1.440780e-15
7194.899819 1.429503e-15
7198.542807 1.337671e-15
7202.185794 1.271120e-15
7205.828781 1.288554e-15
7209.471768 1.373542e-15
7213.114756 1.464233e-15
7216.757743 1.556184e-15
7220.400730 1.584112e-15
7224.043717 1.508622e-15
7227.686705 1.440390e-15
7231.329692 1.350938e-15
7234.972679 1.262755e-15
7238.615666 1.233051e-15
7242.258654 1.226261e-15
7245.901641 1.302377e-15
7249.544628 1.411244e-15
7253.187615 1.445837e-15
7256.830603 1.406983e-15
7260.473590 1.375038e-15
7264.116577 1.318734e-15
7267.759564 1.265840e-15
7271.402552 1.234550e-15
7275.045539 1.218095e-15
7278.688526 1.285940e-15
7282.331513 1.404020e-15
7285.974501 1.451537e-15
7289.617488 1.420891e-15
7293.260475 1.368639e-15
7296.903462 1.294821e-15
7300.546450 1.226110e-15
7304.189437 1.206199e-15
7307.832424 1.213813e-15
7311.475411 1.278975e-15
7315.118399 1.370025e-15
7318.761386 1.423319e-15
7322.404373 1.426725e-15
7326.047360 1.395120e-15
7329.690348 1.330411e-15
7333.333335 1.271644e-15
7336.976322 1.233968e-15
7340.619309 1.216887e-15
7344.262297 1.239910e-15
7347.905284 1.312839e-15
7351.548271 1.391437e-15
7355.191258 1.414552e-15
7358.834246 1.381025e-15
7362.477233 1.312472e-15
7366.120220 1.216290e-15
7369.763207 1.141933e-15
7373.406195 1.123377e-15
7377.049182 1.144064e-15
7380.692169 1.169778e-15
7384.335156 1.220668e-15
7387.978144 1.266347e-15
7391.621131 1.281231e-15
7395.264118 1.257279e-15
7398.907105 1.182722e-15
7402.550093 1.102275e-15
7406.193080 1.045425e-15
7409.836067 1.024513e-15
7413.479054 1.034966e-15
7417.122042 1.081494e-15
7420.765029 1.118954e-15
7424.408016 1.123969e-15
7428.051003 1.095848e-15
7431.693991 1.034186e-15
7435.336978 9.529591e-16
7438.979965 8.934066e-16
7442.622952 8.695862e-16
7446.265940 8.704391e-16
7449.908927 8.935887e-16
7453.551914 9.293692e-16
7457.194901 9.512206e-16
7460.837889 9.392959e-16
7464.480876 8.984712e-16
7468.123863 8.388859e-16
7471.766850 7.854814e-16
7475.409838 7.426793e-16
7479.052825 7.086903e-16
7482.695812 6.990613e-16
7486.338799 7.201109e-16
7489.981787 7.429600e-16
7493.624774 7.488747e-16
7497.267761 7.310344e-16
7500.910748 6.860613e-16
7504.553736 6.313283e-16
7508.196723 5.900463e-16
7511.839710 5.614615e-16
7515.482697 5.428236e-16
7519.125685 5.421944e-16
7522.768672 5.632953e-16
7526.411659 5.972538e-16
7530.054646 6.222355e-16
7533.697634 6.270045e-16
7537.340621 6.040204e-16
7540.983608 5.574742e-16
7544.626595 5.037997e-16
7548.269583 4.761671e-16
7551.912570 4.844620e-16
7555.555557 5.142163e-16
7559.198545 5.623108e-16
7562.841532 6.065801e-16
7566.484519 6.239400e-16
7570.127506 6.111292e-16
7573.770494 5.885626e-16
7577.413481 5.690891e-16
7581.056468 5.477451e-16
7584.699455 5.357565e-16
7588.342443 5.182325e-16
7591.985430 4.463963e-16
7595.628417 3.378446e-16
7599.271404 2.505408e-16
7602.914392 2.061427e-16
7606.557379 1.954199e-16
7610.200366 2.342673e-16
7613.843353 3.174713e-16
7617.486341 3.814637e-16
7621.129328 3.712917e-16
7624.772315 3.192220e-16
7628.415302 2.920489e-16
7632.058290 3.007881e-16
7635.701277 3.353472e-16
7639.344264 3.817390e-16
7642.987251 4.220576e-16
7646.630239 4.519914e-16
7650.273226 4.868674e-16
7653.916213 4.969223e-16
7657.559200 4.962695e-16
7661.202188 5.132258e-16
7664.845175 5.338290e-16
7668.488162 5.613181e-16
7672.131149 6.106203e-16
7675.774137 6.626361e-16
7679.417124 7.211145e-16
7683.060111 7.726049e-16
7686.703098 7.892432e-16
7690.346086 7.844245e-16
7693.989073 7.672434e-16
7697.632060 7.435243e-16
7701.275047 7.307499e-16
7704.918035 7.488916e-16
7708.561022 7.831964e-16
7712.204009 8.530590e-16
7715.846996 9.195624e-16
7719.489984 9.572419e-16
7723.132971 9.795325e-16
7726.775958 9.778370e-16
7730.418945 9.510753e-16
7734.061933 8.990305e-16
7737.704920 8.493837e-16
7741.347907 8.348062e-16
7744.990894 8.483768e-16
7748.633882 8.995072e-16
7752.276869 9.612711e-16
7755.919856 1.012929e-15
7759.562843 1.045449e-15
7763.205831 1.026268e-15
7766.848818 9.600388e-16
7770.491805 9.006583e-16
7774.134792 8.725352e-16
7777.777780 8.682113e-16
7781.420767 8.902679e-16
7785.063754 9.388617e-16
7788.706741 9.920377e-16
7792.349729 1.036473e-15
7795.992716 1.083545e-15
7799.635703 1.109294e-15
7803.278690 1.073982e-15
7806.921678 1.018613e-15
7810.564665 9.825189e-16
7814.207652 9.504712e-16
7817.850639 9.226840e-16
7821.493627 9.559184e-16
7825.136614 1.031308e-15
7828.779601 1.082456e-15
7832.422588 1.112508e-15
7836.065576 1.111600e-15
7839.708563 1.071787e-15
7843.351550 1.023224e-15
7846.994537 9.810470e-16
7850.637525 9.433626e-16
7854.280512 9.269288e-16
7857.923499 9.329290e-16
7861.566486 9.640881e-16
7865.209474 1.019353e-15
7868.852461 1.084108e-15
7872.495448 1.122515e-15
7876.138435 1.092975e-15
7879.781423 1.034063e-15
7883.424410 9.631912e-16
7887.067397 8.958728e-16
7890.710384 8.731467e-16
7894.353372 8.772746e-16
7897.996359 9.031256e-16
7901.639346 9.525950e-16
7905.282333 9.872885e-16
7908.925321 1.006429e-15
7912.568308 1.002052e-15
7916.211295 9.327096e-16
7919.854282 8.708626e-16
7923.497270 8.056314e-16
7927.140257 7.732213e-16
7930.783244 8.042858e-16
7934.426231 8.487649e-16
7938.069219 8.918478e-16
7941.712206 9.115243e-16
7945.355193 8.959452e-16
7948.998180 8.694337e-16
7952.641168 8.129232e-16
7956.284155 7.453156e-16
7959.927142 7.159855e-16
7963.570129 6.907444e-16
7967.213117 6.976027e-16
7970.856104 7.454498e-16
7974.499091 7.964888e-16
7978.142078 8.451423e-16
7981.785066 8.564157e-16
7985.428053 8.089388e-16
7989.071040 7.519243e-16
7992.714027 7.092743e-16
7996.357015 6.604096e-16
8000.000002 6.345877e-16
