# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1135 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2023-03-03T00:05:12' / Date FITS file was generated                  
# IRAF-TLM= '2023-03-03T00:05:12' / Time of last modification                     
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '1.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR =                  5.4 / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300\3761'           / disperser                                      
# GAIN    =                  1.5 / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV-36'          / instrument filters                             
# INSFOCUS=                  8.5 / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'Pearson, Hosseinzadeh' / Observers                                   
# PIXSIZE1=                 15.0 / Pixel size for axis 1 (microns)                
# PIXSIZE2=                 15.0 / Pixel size for axis 2 (microns)                
# RDNOISE =                  3.0 / Read noise (electrons) for GAIN=1              
# SITEELEV=                 2120 / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'Bok     '           / Telescope name                                 
# TILTPOS =                  4.9 / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=             1500.138 / Dark time (seconds)                            
# DATE-OBS= '2022-11-18'         / UTC shutter opened                             
# EXPREQ  =               1500.0 / Exposure time requested (seconds)              
# EXPTIME =               1500.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '02:14:08'           / Local time at start of exposure                
# TIME-OBS= '09:14:08.772'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE= '7.0     '           / Local time zone                                
# UT      = '09:14:08.772'       / UTC at start of exposure                       
# UTC-OBS = '09:14:08.772'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =             -120.869 / Camera temperature in C                        
# CCDTEMP1=             -120.869 / Camera temperature in C                        
# CCDTEMP2=             -193.147 / Dewar temperature in C                         
# DEWTEMP =             -193.147 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG = '0       '           / Amplifier configuration                        
# AMP-PIX1= '1       '           / Amplifier pixel position in X                  
# AMP-PIX2= '1       '           / Amplifier pixel position in Y                  
# DET-NUM = '1       '           / Detector number                                
# DET-POSX= '1       '           / Detector position in X                         
# DET-POSY= '1       '           / Detector position in Y                         
# EXT-NUM = '1       '           / extension number                               
# EXT-POSX= '1       '           / Amplifier position in X                        
# EXT-POSY= '1       '           / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT = '1       '           / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                  1.4 / airmass                                        
# AZIMUTH =               -169.2 / azimuth                                        
# DEC     = '-11:52:15.3'        / declination                                    
# ELEVAT  =                 45.8 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '+00:30:40'          / hour angle                                     
# JULIAN  =            2459901.8 / julian date                                    
# LST-OBS = '05:37:18'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '05:05:26.26'        / right ascension                                
# ROTANGLE=                44.63 / IIS rotation angle                             
# ST      = '05:37:18'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:165]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:165]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,240:570]'   / Detector section                               
# CCDSEC1 = '[1:1200,120:285]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =    0.999688175923706 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =     4861.14326744073 / Coordinate reference value                     
# CRPIX1  =    -39.0577598585409 / Coordinate reference pixel                     
# CD1_1   =    0.970017611980438 / Coordinate matrix                              
# CDELT1  =    0.970017611980438                                                  
# WAT0_001= 'system=equispec'                                                     
# BI-FLAG = 'Nov 21 10:41 Zero level correction image is bias.fits'               
# CCDSEC  = '[1:1220,1:165]'                                                      
# CCDMEAN =             46.57526                                                  
# CCDPROC = 'Nov 21 10:43 CCD processing done'                                    
# FF-FLAG = 'Nov 21 10:43 Flat field image is normal_flat.fits with scale=1.'     
# IMCMB001= 'SN2022xkq.0055.fits'                                                 
# IMCMB002= 'SN2022xkq.0056.fits'                                                 
# IMCMB003= 'SN2022xkq.0057.fits'                                                 
# IMCMB004= 'SN2022xkq.0058.fits'                                                 
# IMCMB005= 'SN2022xkq.0059.fits'                                                 
# NCOMBINE=                    5                                                  
# DCLOG1  = 'REFSPEC1 = SN2022xkq.arc.0060'                                       
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# APNUM1  = '1 1 94.69 98.69'                                                     
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# BANDID1 = 'spectrum: background fit, weights none, clean no'                    
# LTV1    =    -40.0574480344646                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4900.000000 3.423494e-16
4900.970018 4.083000e-16
4901.940035 3.048848e-16
4902.910053 2.756096e-16
4903.880070 3.876613e-16
4904.850088 3.286049e-16
4905.820106 3.555207e-16
4906.790123 4.504627e-16
4907.760141 3.475861e-16
4908.730159 3.419419e-16
4909.700176 4.329409e-16
4910.670194 4.083390e-16
4911.640211 4.267040e-16
4912.610229 4.458979e-16
4913.580247 3.869610e-16
4914.550264 3.757926e-16
4915.520282 3.512290e-16
4916.490299 3.326886e-16
4917.460317 3.736533e-16
4918.430335 3.105924e-16
4919.400352 3.795485e-16
4920.370370 5.055386e-16
4921.340387 4.147603e-16
4922.310405 3.400503e-16
4923.280423 3.575727e-16
4924.250440 3.968850e-16
4925.220458 4.167946e-16
4926.190476 3.773470e-16
4927.160493 4.508695e-16
4928.130511 4.617030e-16
4929.100528 3.745210e-16
4930.070546 3.893993e-16
4931.040564 4.881875e-16
4932.010581 4.517027e-16
4932.980599 4.891891e-16
4933.950616 5.312616e-16
4934.920634 5.014692e-16
4935.890652 4.787190e-16
4936.860669 4.700058e-16
4937.830687 4.938125e-16
4938.800704 4.563019e-16
4939.770722 5.249841e-16
4940.740740 4.898552e-16
4941.710757 5.087229e-16
4942.680775 4.812728e-16
4943.650793 4.809735e-16
4944.620810 4.854380e-16
4945.590828 4.922606e-16
4946.560845 5.381414e-16
4947.530863 6.688662e-16
4948.500881 6.130104e-16
4949.470898 6.472798e-16
4950.440916 6.322682e-16
4951.410933 5.681696e-16
4952.380951 6.510693e-16
4953.350969 7.329873e-16
4954.320986 6.916561e-16
4955.291004 7.085634e-16
4956.261021 7.406198e-16
4957.231039 6.441094e-16
4958.201057 5.971379e-16
4959.171074 6.158115e-16
4960.141092 5.836070e-16
4961.111110 5.541782e-16
4962.081127 6.540561e-16
4963.051145 7.062347e-16
4964.021162 7.558979e-16
4964.991180 7.270686e-16
4965.961198 6.429878e-16
4966.931215 6.915576e-16
4967.901233 6.772578e-16
4968.871250 6.103859e-16
4969.841268 7.323718e-16
4970.811286 7.151240e-16
4971.781303 6.677464e-16
4972.751321 7.852313e-16
4973.721339 8.864394e-16
4974.691356 8.307450e-16
4975.661374 7.010325e-16
4976.631391 7.360617e-16
4977.601409 8.044048e-16
4978.571427 7.615987e-16
4979.541444 7.094012e-16
4980.511462 7.380616e-16
4981.481479 7.771432e-16
4982.451497 7.578022e-16
4983.421515 7.934172e-16
4984.391532 8.286822e-16
4985.361550 8.132075e-16
4986.331567 9.426342e-16
4987.301585 9.286238e-16
4988.271603 7.609218e-16
4989.241620 7.528126e-16
4990.211638 8.314172e-16
4991.181656 8.987459e-16
4992.151673 8.506434e-16
4993.121691 8.073850e-16
4994.091708 8.317188e-16
4995.061726 7.529036e-16
4996.031744 8.170284e-16
4997.001761 8.549570e-16
4997.971779 7.850419e-16
4998.941796 7.815486e-16
4999.911814 7.636971e-16
5000.881832 7.047590e-16
5001.851849 7.576036e-16
5002.821867 8.294690e-16
5003.791884 8.389980e-16
5004.761902 7.714595e-16
5005.731920 7.381667e-16
5006.701937 8.228974e-16
5007.671955 8.180098e-16
5008.641973 8.199141e-16
5009.611990 7.906107e-16
5010.582008 7.127422e-16
5011.552025 7.316645e-16
5012.522043 7.521664e-16
5013.492061 6.788661e-16
5014.462078 7.257829e-16
5015.432096 7.529802e-16
5016.402113 6.777057e-16
5017.372131 6.320165e-16
5018.342149 6.165588e-16
5019.312166 6.678820e-16
5020.282184 7.490684e-16
5021.252201 7.518289e-16
5022.222219 7.088464e-16
5023.192237 7.104355e-16
5024.162254 6.644877e-16
5025.132272 5.821741e-16
5026.102290 6.156083e-16
5027.072307 6.362477e-16
5028.042325 6.152167e-16
5029.012342 5.710231e-16
5029.982360 6.452751e-16
5030.952378 6.387159e-16
5031.922395 5.797044e-16
5032.892413 6.541363e-16
5033.862430 6.681137e-16
5034.832448 6.292011e-16
5035.802466 5.765940e-16
5036.772483 5.188536e-16
5037.742501 5.327588e-16
5038.712519 4.651111e-16
5039.682536 4.413012e-16
5040.652554 5.192658e-16
5041.622571 4.995657e-16
5042.592589 5.067345e-16
5043.562607 5.046737e-16
5044.532624 4.830644e-16
5045.502642 5.586166e-16
5046.472659 5.138274e-16
5047.442677 4.843285e-16
5048.412695 6.010310e-16
5049.382712 5.328944e-16
5050.352730 4.741627e-16
5051.322747 4.820476e-16
5052.292765 4.927806e-16
5053.262783 4.463218e-16
5054.232800 4.020076e-16
5055.202818 4.909623e-16
5056.172836 5.345591e-16
5057.142853 4.848971e-16
5058.112871 4.425309e-16
5059.082888 3.775145e-16
5060.052906 4.474426e-16
5061.022924 4.757872e-16
5061.992941 4.938108e-16
5062.962959 3.892417e-16
5063.932976 3.113717e-16
5064.902994 3.859849e-16
5065.873012 4.766408e-16
5066.843029 4.220757e-16
5067.813047 4.255640e-16
5068.783064 4.115243e-16
5069.753082 4.024177e-16
5070.723100 4.226937e-16
5071.693117 4.322816e-16
5072.663135 4.629460e-16
5073.633153 5.497492e-16
5074.603170 4.707554e-16
5075.573188 4.477082e-16
5076.543205 4.780091e-16
5077.513223 4.226039e-16
5078.483241 3.777781e-16
5079.453258 3.996340e-16
5080.423276 4.952323e-16
5081.393293 4.317237e-16
5082.363311 4.248539e-16
5083.333329 4.470151e-16
5084.303346 3.987641e-16
5085.273364 4.335669e-16
5086.243382 4.024511e-16
5087.213399 3.965004e-16
5088.183417 3.752746e-16
5089.153434 4.304490e-16
5090.123452 5.020397e-16
5091.093470 4.497524e-16
5092.063487 3.888209e-16
5093.033505 3.654500e-16
5094.003522 4.512236e-16
5094.973540 4.855652e-16
5095.943558 5.058615e-16
5096.913575 4.944797e-16
5097.883593 4.914092e-16
5098.853610 4.527198e-16
5099.823628 4.211962e-16
5100.793646 4.783616e-16
5101.763663 4.537230e-16
5102.733681 4.498573e-16
5103.703699 5.087720e-16
5104.673716 4.285725e-16
5105.643734 3.822621e-16
5106.613751 3.895679e-16
5107.583769 4.054639e-16
5108.553787 4.415684e-16
5109.523804 5.070187e-16
5110.493822 4.535883e-16
5111.463839 4.342706e-16
5112.433857 4.535564e-16
5113.403875 4.375268e-16
5114.373892 4.484572e-16
5115.343910 4.728925e-16
5116.313927 4.454496e-16
5117.283945 4.377229e-16
5118.253963 4.644912e-16
5119.223980 4.230486e-16
5120.193998 4.544626e-16
5121.164016 3.851408e-16
5122.134033 2.999555e-16
5123.104051 3.596299e-16
5124.074068 4.934008e-16
5125.044086 4.636748e-16
5126.014104 4.789219e-16
5126.984121 4.001414e-16
5127.954139 4.612229e-16
5128.924156 5.096915e-16
5129.894174 4.902205e-16
5130.864192 4.490490e-16
5131.834209 4.011356e-16
5132.804227 4.258909e-16
5133.774244 5.291778e-16
5134.744262 4.819431e-16
5135.714280 4.729793e-16
5136.684297 4.893887e-16
5137.654315 4.613949e-16
5138.624333 4.072359e-16
5139.594350 4.403373e-16
5140.564368 4.303555e-16
5141.534385 4.081408e-16
5142.504403 4.793790e-16
5143.474421 4.973567e-16
5144.444438 4.468703e-16
5145.414456 4.558947e-16
5146.384473 4.877855e-16
5147.354491 4.576920e-16
5148.324509 4.175971e-16
5149.294526 4.441858e-16
5150.264544 5.118626e-16
5151.234562 5.070393e-16
5152.204579 4.265546e-16
5153.174597 3.541083e-16
5154.144614 4.255082e-16
5155.114632 4.398657e-16
5156.084650 4.847386e-16
5157.054667 4.569905e-16
5158.024685 5.074773e-16
5158.994702 5.202304e-16
5159.964720 4.661986e-16
5160.934738 4.393227e-16
5161.904755 4.681347e-16
5162.874773 4.677405e-16
5163.844790 5.233678e-16
5164.814808 4.538601e-16
5165.784826 4.815728e-16
5166.754843 5.142907e-16
5167.724861 4.472635e-16
5168.694879 4.311015e-16
5169.664896 4.833060e-16
5170.634914 4.635487e-16
5171.604931 4.929379e-16
5172.574949 5.178701e-16
5173.544967 4.542366e-16
5174.514984 3.971122e-16
5175.485002 4.516424e-16
5176.455019 5.340430e-16
5177.425037 4.671721e-16
5178.395055 4.131450e-16
5179.365072 5.228186e-16
5180.335090 4.943608e-16
5181.305107 4.238890e-16
5182.275125 5.275113e-16
5183.245143 5.270469e-16
5184.215160 4.923919e-16
5185.185178 4.731150e-16
5186.155196 4.150714e-16
5187.125213 4.577921e-16
5188.095231 5.036413e-16
5189.065248 4.359940e-16
5190.035266 4.337081e-16
5191.005284 3.692268e-16
5191.975301 3.258062e-16
5192.945319 4.426063e-16
5193.915336 4.631803e-16
5194.885354 4.266480e-16
5195.855372 4.802948e-16
5196.825389 4.328588e-16
5197.795407 4.215267e-16
5198.765424 4.288027e-16
5199.735442 4.683959e-16
5200.705460 5.250841e-16
5201.675477 5.122578e-16
5202.645495 4.898329e-16
5203.615513 4.975229e-16
5204.585530 5.088602e-16
5205.555548 5.055606e-16
5206.525565 4.672467e-16
5207.495583 4.554902e-16
5208.465601 4.969091e-16
5209.435618 4.485336e-16
5210.405636 4.573533e-16
5211.375653 4.760972e-16
5212.345671 4.756171e-16
5213.315689 4.835992e-16
5214.285706 4.887534e-16
5215.255724 4.512445e-16
5216.225742 4.823661e-16
5217.195759 5.630922e-16
5218.165777 5.239881e-16
5219.135794 4.859936e-16
5220.105812 4.685161e-16
5221.075830 5.461929e-16
5222.045847 5.939486e-16
5223.015865 5.506626e-16
5223.985882 5.318347e-16
5224.955900 5.453131e-16
5225.925918 5.861086e-16
5226.895935 5.481348e-16
5227.865953 5.421975e-16
5228.835970 4.904407e-16
5229.805988 5.557141e-16
5230.776006 5.058923e-16
5231.746023 5.468718e-16
5232.716041 5.388058e-16
5233.686059 4.817055e-16
5234.656076 5.792019e-16
5235.626094 5.699928e-16
5236.596111 5.016877e-16
5237.566129 5.163379e-16
5238.536147 4.960726e-16
5239.506164 4.811153e-16
5240.476182 5.361138e-16
5241.446199 5.260265e-16
5242.416217 5.018303e-16
5243.386235 5.869453e-16
5244.356252 5.310385e-16
5245.326270 5.436860e-16
5246.296287 5.800218e-16
5247.266305 6.317736e-16
5248.236323 5.576913e-16
5249.206340 5.934547e-16
5250.176358 6.732494e-16
5251.146376 7.167965e-16
5252.116393 6.120611e-16
5253.086411 5.308161e-16
5254.056428 6.073654e-16
5255.026446 6.244875e-16
5255.996464 5.304071e-16
5256.966481 5.696619e-16
5257.936499 6.175501e-16
5258.906516 6.187271e-16
5259.876534 5.759560e-16
5260.846552 6.160672e-16
5261.816569 5.663414e-16
5262.786587 5.834456e-16
5263.756604 6.280731e-16
5264.726622 6.318165e-16
5265.696640 6.185667e-16
5266.666657 6.699963e-16
5267.636675 6.679977e-16
5268.606693 6.210724e-16
5269.576710 6.546954e-16
5270.546728 6.212570e-16
5271.516745 6.494843e-16
5272.486763 6.929195e-16
5273.456781 7.075188e-16
5274.426798 7.417036e-16
5275.396816 7.346731e-16
5276.366833 6.597662e-16
5277.336851 6.979767e-16
5278.306869 7.698081e-16
5279.276886 7.104449e-16
5280.246904 6.970991e-16
5281.216922 6.277348e-16
5282.186939 6.750443e-16
5283.156957 6.787508e-16
5284.126974 7.341398e-16
5285.096992 7.233494e-16
5286.067010 6.805787e-16
5287.037027 6.097163e-16
5288.007045 6.593385e-16
5288.977062 7.500613e-16
5289.947080 6.619477e-16
5290.917098 6.007767e-16
5291.887115 7.031470e-16
5292.857133 6.732147e-16
5293.827150 7.229680e-16
5294.797168 7.406155e-16
5295.767186 6.820778e-16
5296.737203 6.641377e-16
5297.707221 7.362152e-16
5298.677239 7.402491e-16
5299.647256 8.357299e-16
5300.617274 8.087142e-16
5301.587291 7.743624e-16
5302.557309 7.409770e-16
5303.527327 7.590122e-16
5304.497344 7.952881e-16
5305.467362 7.616377e-16
5306.437379 7.859615e-16
5307.407397 6.965129e-16
5308.377415 7.136143e-16
5309.347432 7.360538e-16
5310.317450 7.335304e-16
5311.287467 7.580069e-16
5312.257485 7.329441e-16
5313.227503 6.856534e-16
5314.197520 8.034571e-16
5315.167538 8.034420e-16
5316.137556 8.040491e-16
5317.107573 8.126537e-16
5318.077591 7.313179e-16
5319.047608 6.268640e-16
5320.017626 7.801019e-16
5320.987644 8.791757e-16
5321.957661 8.068364e-16
5322.927679 7.500222e-16
5323.897696 8.059647e-16
5324.867714 8.087335e-16
5325.837732 8.019850e-16
5326.807749 8.448457e-16
5327.777767 8.389849e-16
5328.747784 7.525088e-16
5329.717802 8.283909e-16
5330.687820 8.530654e-16
5331.657837 8.032912e-16
5332.627855 7.849353e-16
5333.597873 7.898597e-16
5334.567890 9.073999e-16
5335.537908 9.537973e-16
5336.507925 8.698643e-16
5337.477943 8.607757e-16
5338.447961 9.047164e-16
5339.417978 8.663902e-16
5340.387996 9.067318e-16
5341.358013 9.405551e-16
5342.328031 9.780234e-16
5343.298049 9.550679e-16
5344.268066 8.548050e-16
5345.238084 8.251337e-16
5346.208102 8.704008e-16
5347.178119 8.112830e-16
5348.148137 8.364065e-16
5349.118154 9.081606e-16
5350.088172 9.318811e-16
5351.058190 8.990435e-16
5352.028207 9.047324e-16
5352.998225 9.375929e-16
5353.968242 9.332028e-16
5354.938260 8.953264e-16
5355.908278 9.086116e-16
5356.878295 8.706798e-16
5357.848313 8.847782e-16
5358.818330 9.254084e-16
5359.788348 9.903230e-16
5360.758366 9.363692e-16
5361.728383 9.657688e-16
5362.698401 9.189664e-16
5363.668419 8.542663e-16
5364.638436 8.062721e-16
5365.608454 8.783091e-16
5366.578471 8.938592e-16
5367.548489 9.518728e-16
5368.518507 9.936524e-16
5369.488524 9.398631e-16
5370.458542 9.121862e-16
5371.428559 9.061773e-16
5372.398577 9.009955e-16
5373.368595 8.073378e-16
5374.338612 8.696353e-16
5375.308630 8.520781e-16
5376.278647 6.885461e-16
5377.248665 7.178741e-16
5378.218683 7.409500e-16
5379.188700 8.663840e-16
5380.158718 8.022932e-16
5381.128736 7.592373e-16
5382.098753 8.823011e-16
5383.068771 7.907320e-16
5384.038788 8.278969e-16
5385.008806 8.323656e-16
5385.978824 8.593665e-16
5386.948841 8.672348e-16
5387.918859 8.547208e-16
5388.888876 7.611089e-16
5389.858894 7.752195e-16
5390.828912 8.233736e-16
5391.798929 7.137878e-16
5392.768947 7.369487e-16
5393.738964 7.613913e-16
5394.708982 8.102168e-16
5395.679000 8.284183e-16
5396.649017 7.626131e-16
5397.619035 7.221346e-16
5398.589053 7.640031e-16
5399.559070 7.509484e-16
5400.529088 8.141675e-16
5401.499105 8.013076e-16
5402.469123 7.414216e-16
5403.439141 8.425607e-16
5404.409158 8.513410e-16
5405.379176 7.305987e-16
5406.349193 6.987547e-16
5407.319211 7.343013e-16
5408.289229 7.975260e-16
5409.259246 7.681610e-16
5410.229264 7.345208e-16
5411.199282 7.394858e-16
5412.169299 7.613644e-16
5413.139317 7.858992e-16
5414.109334 7.961567e-16
5415.079352 7.670519e-16
5416.049370 7.078545e-16
5417.019387 7.745843e-16
5417.989405 7.982148e-16
5418.959422 7.878711e-16
5419.929440 7.992137e-16
5420.899458 7.852824e-16
5421.869475 7.800379e-16
5422.839493 8.450672e-16
5423.809510 7.310274e-16
5424.779528 6.888417e-16
5425.749546 7.887260e-16
5426.719563 6.818471e-16
5427.689581 7.388437e-16
5428.659599 8.211456e-16
5429.629616 8.394833e-16
5430.599634 8.013210e-16
5431.569651 8.771722e-16
5432.539669 8.199489e-16
5433.509687 7.436542e-16
5434.479704 8.166168e-16
5435.449722 8.900869e-16
5436.419739 8.205470e-16
5437.389757 8.428297e-16
5438.359775 8.924830e-16
5439.329792 8.131541e-16
5440.299810 8.693232e-16
5441.269827 8.191561e-16
5442.239845 8.033785e-16
5443.209863 8.605635e-16
5444.179880 8.767102e-16
5445.149898 8.822121e-16
5446.119916 8.662682e-16
5447.089933 9.144064e-16
5448.059951 9.916236e-16
5449.029968 9.147672e-16
5449.999986 8.433970e-16
5450.970004 8.699171e-16
5451.940021 9.692505e-16
5452.910039 9.967352e-16
5453.880056 1.024146e-15
5454.850074 1.014663e-15
5455.820092 9.586350e-16
5456.790109 9.550491e-16
5457.760127 9.747521e-16
5458.730145 1.050967e-15
5459.700162 1.004117e-15
5460.670180 1.032976e-15
5461.640197 1.146006e-15
5462.610215 1.139503e-15
5463.580233 1.078573e-15
5464.550250 1.046882e-15
5465.520268 1.137894e-15
5466.490285 1.145369e-15
5467.460303 1.097300e-15
5468.430321 1.189328e-15
5469.400338 1.165730e-15
5470.370356 1.044215e-15
5471.340373 1.043521e-15
5472.310391 1.262042e-15
5473.280409 1.268800e-15
5474.250426 1.227243e-15
5475.220444 1.261107e-15
5476.190462 1.222837e-15
5477.160479 1.150549e-15
5478.130497 1.196772e-15
5479.100514 1.228202e-15
5480.070532 1.322646e-15
5481.040550 1.271476e-15
5482.010567 1.196658e-15
5482.980585 1.281656e-15
5483.950602 1.319121e-15
5484.920620 1.378614e-15
5485.890638 1.274541e-15
5486.860655 1.297408e-15
5487.830673 1.407606e-15
5488.800690 1.473216e-15
5489.770708 1.366500e-15
5490.740726 1.430935e-15
5491.710743 1.358126e-15
5492.680761 1.337905e-15
5493.650779 1.478085e-15
5494.620796 1.463390e-15
5495.590814 1.455912e-15
5496.560831 1.469651e-15
5497.530849 1.575769e-15
5498.500867 1.622639e-15
5499.470884 1.591695e-15
5500.440902 1.539878e-15
5501.410919 1.537379e-15
5502.380937 1.397488e-15
5503.350955 1.399945e-15
5504.320972 1.501283e-15
5505.290990 1.589013e-15
5506.261007 1.580824e-15
5507.231025 1.567273e-15
5508.201043 1.612978e-15
5509.171060 1.602863e-15
5510.141078 1.542593e-15
5511.111096 1.580446e-15
5512.081113 1.691782e-15
5513.051131 1.646609e-15
5514.021148 1.609880e-15
5514.991166 1.689146e-15
5515.961184 1.755718e-15
5516.931201 1.724149e-15
5517.901219 1.625083e-15
5518.871236 1.591903e-15
5519.841254 1.616901e-15
5520.811272 1.748702e-15
5521.781289 1.783032e-15
5522.751307 1.777209e-15
5523.721325 1.633716e-15
5524.691342 1.714787e-15
5525.661360 1.671923e-15
5526.631377 1.683410e-15
5527.601395 1.747890e-15
5528.571413 1.654109e-15
5529.541430 1.662736e-15
5530.511448 1.766778e-15
5531.481465 1.732077e-15
5532.451483 1.654088e-15
5533.421501 1.731633e-15
5534.391518 1.740512e-15
5535.361536 1.686310e-15
5536.331553 1.766912e-15
5537.301571 1.744151e-15
5538.271589 1.837324e-15
5539.241606 1.811076e-15
5540.211624 1.679590e-15
5541.181642 1.687592e-15
5542.151659 1.846096e-15
5543.121677 1.913686e-15
5544.091694 1.850468e-15
5545.061712 1.781935e-15
5546.031730 1.816410e-15
5547.001747 1.806363e-15
5547.971765 1.853348e-15
5548.941782 1.935262e-15
5549.911800 1.849726e-15
5550.881818 1.772363e-15
5551.851835 1.807423e-15
5552.821853 1.821142e-15
5553.791870 1.786946e-15
5554.761888 1.755139e-15
5555.731906 1.814920e-15
5556.701923 1.794353e-15
5557.671941 1.770407e-15
5558.641959 1.845832e-15
5559.611976 1.908987e-15
5560.581994 1.930127e-15
5561.552011 1.836155e-15
5562.522029 1.765538e-15
5563.492047 1.819132e-15
5564.462064 1.870830e-15
5565.432082 1.828308e-15
5566.402099 1.817849e-15
5567.372117 1.770541e-15
5568.342135 1.813884e-15
5569.312152 1.863714e-15
5570.282170 1.917225e-15
5571.252187 1.906186e-15
5572.222205 1.965979e-15
5573.192223 2.105301e-15
5574.162240 2.081184e-15
5575.132258 2.504373e-15
5576.102276 1.682936e-15
5577.072293 2.423941e-15
5578.042311 3.310338e-15
5579.012328 2.652075e-15
5579.982346 2.032467e-15
5580.952364 1.918519e-15
5581.922381 1.839080e-15
5582.892399 1.866218e-15
5583.862416 1.921210e-15
5584.832434 1.930199e-15
5585.802452 1.793706e-15
5586.772469 1.776049e-15
5587.742487 1.790664e-15
5588.712505 1.870211e-15
5589.682522 1.871776e-15
5590.652540 1.922726e-15
5591.622557 1.882238e-15
5592.592575 1.828512e-15
5593.562593 1.733159e-15
5594.532610 1.760513e-15
5595.502628 1.929532e-15
5596.472645 1.821895e-15
5597.442663 1.797982e-15
5598.412681 1.711226e-15
5599.382698 1.726226e-15
5600.352716 1.846451e-15
5601.322733 1.802724e-15
5602.292751 1.762445e-15
5603.262769 1.696943e-15
5604.232786 1.761245e-15
5605.202804 1.811908e-15
5606.172822 1.803762e-15
5607.142839 1.763393e-15
5608.112857 1.768405e-15
5609.082874 1.819462e-15
5610.052892 1.807739e-15
5611.022910 1.640811e-15
5611.992927 1.654754e-15
5612.962945 1.736697e-15
5613.932962 1.773819e-15
5614.902980 1.735275e-15
5615.872998 1.812708e-15
5616.843015 1.775984e-15
5617.813033 1.730119e-15
5618.783050 1.695115e-15
5619.753068 1.695839e-15
5620.723086 1.904335e-15
5621.693103 1.807416e-15
5622.663121 1.787966e-15
5623.633139 1.852885e-15
5624.603156 1.750624e-15
5625.573174 1.629794e-15
5626.543191 1.671079e-15
5627.513209 1.675865e-15
5628.483227 1.695198e-15
5629.453244 1.675122e-15
5630.423262 1.709328e-15
5631.393279 1.720474e-15
5632.363297 1.666676e-15
5633.333315 1.701997e-15
5634.303332 1.679021e-15
5635.273350 1.766908e-15
5636.243367 1.725118e-15
5637.213385 1.643295e-15
5638.183403 1.642624e-15
5639.153420 1.705123e-15
5640.123438 1.759630e-15
5641.093456 1.744447e-15
5642.063473 1.667929e-15
5643.033491 1.716582e-15
5644.003508 1.674496e-15
5644.973526 1.712190e-15
5645.943544 1.817260e-15
5646.913561 1.823306e-15
5647.883579 1.758810e-15
5648.853596 1.649759e-15
5649.823614 1.544780e-15
5650.793632 1.628981e-15
5651.763649 1.666506e-15
5652.733667 1.667231e-15
5653.703685 1.702992e-15
5654.673702 1.712433e-15
5655.643720 1.660999e-15
5656.613737 1.543823e-15
5657.583755 1.541388e-15
5658.553773 1.571308e-15
5659.523790 1.656215e-15
5660.493808 1.649919e-15
5661.463825 1.636714e-15
5662.433843 1.551662e-15
5663.403861 1.505977e-15
5664.373878 1.575124e-15
5665.343896 1.549651e-15
5666.313913 1.602265e-15
5667.283931 1.566932e-15
5668.253949 1.495948e-15
5669.223966 1.508117e-15
5670.193984 1.549617e-15
5671.164002 1.585614e-15
5672.134019 1.638484e-15
5673.104037 1.525478e-15
5674.074054 1.527458e-15
5675.044072 1.489073e-15
5676.014090 1.552240e-15
5676.984107 1.591511e-15
5677.954125 1.520585e-15
5678.924142 1.522207e-15
5679.894160 1.486892e-15
5680.864178 1.403060e-15
5681.834195 1.391451e-15
5682.804213 1.381551e-15
5683.774230 1.416089e-15
5684.744248 1.481544e-15
5685.714266 1.518165e-15
5686.684283 1.445856e-15
5687.654301 1.372031e-15
5688.624319 1.400060e-15
5689.594336 1.521941e-15
5690.564354 1.463872e-15
5691.534371 1.329467e-15
5692.504389 1.402370e-15
5693.474407 1.473752e-15
5694.444424 1.386680e-15
5695.414442 1.391806e-15
5696.384459 1.353096e-15
5697.354477 1.246481e-15
5698.324495 1.236330e-15
5699.294512 1.291015e-15
5700.264530 1.336843e-15
5701.234547 1.393409e-15
5702.204565 1.351246e-15
5703.174583 1.345433e-15
5704.144600 1.337591e-15
5705.114618 1.324385e-15
5706.084636 1.317838e-15
5707.054653 1.237782e-15
5708.024671 1.193939e-15
5708.994688 1.249812e-15
5709.964706 1.289088e-15
5710.934724 1.229813e-15
5711.904741 1.200514e-15
5712.874759 1.191647e-15
5713.844776 1.225144e-15
5714.814794 1.208298e-15
5715.784812 1.179601e-15
5716.754829 1.207570e-15
5717.724847 1.146155e-15
5718.694865 1.127161e-15
5719.664882 1.156041e-15
5720.634900 1.131405e-15
5721.604917 1.150304e-15
5722.574935 1.134890e-15
5723.544953 1.090314e-15
5724.514970 1.091009e-15
5725.484988 1.155335e-15
5726.455005 1.128648e-15
5727.425023 1.143947e-15
5728.395041 1.194867e-15
5729.365058 1.167858e-15
5730.335076 1.062284e-15
5731.305093 1.002472e-15
5732.275111 1.085048e-15
5733.245129 1.121200e-15
5734.215146 1.086179e-15
5735.185164 1.054353e-15
5736.155182 1.163473e-15
5737.125199 1.159215e-15
5738.095217 1.077635e-15
5739.065234 1.059867e-15
5740.035252 9.893307e-16
5741.005270 9.973530e-16
5741.975287 1.015351e-15
5742.945305 1.052527e-15
5743.915322 1.099286e-15
5744.885340 1.085054e-15
5745.855358 1.102117e-15
5746.825375 1.134395e-15
5747.795393 1.140033e-15
5748.765410 1.045744e-15
5749.735428 1.029346e-15
5750.705446 1.090853e-15
5751.675463 1.023677e-15
5752.645481 1.056129e-15
5753.615499 1.144464e-15
5754.585516 1.099390e-15
5755.555534 1.117204e-15
5756.525551 1.087931e-15
5757.495569 1.004844e-15
5758.465587 1.000260e-15
5759.435604 1.006261e-15
5760.405622 1.055468e-15
5761.375639 1.104257e-15
5762.345657 1.080362e-15
5763.315675 1.017813e-15
5764.285692 1.079691e-15
5765.255710 1.030266e-15
5766.225727 1.027679e-15
5767.195745 1.083578e-15
5768.165763 1.071779e-15
5769.135780 1.078723e-15
5770.105798 1.032502e-15
5771.075816 1.033028e-15
5772.045833 1.101054e-15
5773.015851 1.081559e-15
5773.985868 1.078578e-15
5774.955886 1.098464e-15
5775.925904 1.053529e-15
5776.895921 1.063346e-15
5777.865939 1.125290e-15
5778.835956 1.054311e-15
5779.805974 9.470174e-16
5780.775992 9.420095e-16
5781.746009 1.041773e-15
5782.716027 1.082867e-15
5783.686045 1.033464e-15
5784.656062 9.671981e-16
5785.626080 9.698103e-16
5786.596097 9.887248e-16
5787.566115 9.581357e-16
5788.536133 9.630238e-16
5789.506150 1.022878e-15
5790.476168 9.471819e-16
5791.446185 8.992554e-16
5792.416203 1.021226e-15
5793.386221 1.087410e-15
5794.356238 1.007038e-15
5795.326256 1.033852e-15
5796.296273 1.112617e-15
5797.266291 1.072963e-15
5798.236309 1.019633e-15
5799.206326 1.000493e-15
5800.176344 1.050397e-15
5801.146362 1.121100e-15
5802.116379 1.078571e-15
5803.086397 1.029131e-15
5804.056414 1.060750e-15
5805.026432 1.026172e-15
5805.996450 1.028065e-15
5806.966467 1.101364e-15
5807.936485 1.106847e-15
5808.906502 1.093233e-15
5809.876520 1.149979e-15
5810.846538 1.168381e-15
5811.816555 1.138272e-15
5812.786573 1.099577e-15
5813.756590 1.042669e-15
5814.726608 9.848022e-16
5815.696626 1.005189e-15
5816.666643 1.035450e-15
5817.636661 1.081818e-15
5818.606679 1.122253e-15
5819.576696 1.082336e-15
5820.546714 1.076163e-15
5821.516731 1.137043e-15
5822.486749 1.227670e-15
5823.456767 1.211551e-15
5824.426784 1.152143e-15
5825.396802 1.112179e-15
5826.366819 1.058493e-15
5827.336837 1.128511e-15
5828.306855 1.134410e-15
5829.276872 1.045296e-15
5830.246890 1.011733e-15
5831.216908 1.088610e-15
5832.186925 1.124928e-15
5833.156943 1.039526e-15
5834.126960 1.021070e-15
5835.096978 1.072854e-15
5836.066996 1.113980e-15
5837.037013 1.128135e-15
5838.007031 1.164473e-15
5838.977048 1.105991e-15
5839.947066 1.018407e-15
5840.917084 1.058065e-15
5841.887101 1.121877e-15
5842.857119 1.134791e-15
5843.827136 1.192415e-15
5844.797154 1.203614e-15
5845.767172 1.148657e-15
5846.737189 1.153100e-15
5847.707207 1.094561e-15
5848.677225 1.093572e-15
5849.647242 1.178009e-15
5850.617260 1.174437e-15
5851.587277 1.137362e-15
5852.557295 1.159307e-15
5853.527313 1.186172e-15
5854.497330 1.195533e-15
5855.467348 1.142398e-15
5856.437365 1.102333e-15
5857.407383 1.124995e-15
5858.377401 1.120322e-15
5859.347418 1.078263e-15
5860.317436 1.105093e-15
5861.287453 1.171840e-15
5862.257471 1.104749e-15
5863.227489 1.076634e-15
5864.197506 1.133836e-15
5865.167524 1.166448e-15
5866.137542 1.215042e-15
5867.107559 1.268157e-15
5868.077577 1.171416e-15
5869.047594 1.028518e-15
5870.017612 1.160401e-15
5870.987630 1.240517e-15
5871.957647 1.210356e-15
5872.927665 1.207945e-15
5873.897682 1.179205e-15
5874.867700 1.163936e-15
5875.837718 1.208259e-15
5876.807735 1.196260e-15
5877.777753 1.243822e-15
5878.747770 1.234043e-15
5879.717788 1.108295e-15
5880.687806 1.097478e-15
5881.657823 1.152102e-15
5882.627841 1.110285e-15
5883.597859 1.137486e-15
5884.567876 1.190320e-15
5885.537894 1.084087e-15
5886.507911 9.720973e-16
5887.477929 1.180777e-15
5888.447947 1.316788e-15
5889.417964 9.912265e-16
5890.387982 1.266989e-15
5891.357999 1.525755e-15
5892.328017 1.179462e-15
5893.298035 1.060068e-15
5894.268052 1.265483e-15
5895.238070 1.210638e-15
5896.208088 1.359894e-15
5897.178105 1.421893e-15
5898.148123 1.208966e-15
5899.118140 1.090807e-15
5900.088158 1.081068e-15
5901.058176 1.160382e-15
5902.028193 1.213860e-15
5902.998211 1.152285e-15
5903.968228 1.041345e-15
5904.938246 1.037364e-15
5905.908264 1.060716e-15
5906.878281 1.148600e-15
5907.848299 1.100279e-15
5908.818316 1.054293e-15
5909.788334 1.089748e-15
5910.758352 9.886735e-16
5911.728369 9.544494e-16
5912.698387 1.061174e-15
5913.668405 1.058481e-15
5914.638422 1.122252e-15
5915.608440 1.308389e-15
5916.578457 1.205660e-15
5917.548475 1.073697e-15
5918.518493 1.065821e-15
5919.488510 1.101103e-15
5920.458528 1.083893e-15
5921.428545 1.105206e-15
5922.398563 1.117920e-15
5923.368581 1.039067e-15
5924.338598 1.091056e-15
5925.308616 1.203847e-15
5926.278633 1.101391e-15
5927.248651 9.731053e-16
5928.218669 1.031111e-15
5929.188686 1.107502e-15
5930.158704 1.045254e-15
5931.128722 8.873122e-16
5932.098739 9.593781e-16
5933.068757 1.161914e-15
5934.038774 1.102643e-15
5935.008792 1.008339e-15
5935.978810 1.024065e-15
5936.948827 1.007150e-15
5937.918845 1.005162e-15
5938.888862 9.893063e-16
5939.858880 9.695899e-16
5940.828898 9.811992e-16
5941.798915 1.066941e-15
5942.768933 1.018628e-15
5943.738950 9.661314e-16
5944.708968 9.959548e-16
5945.678986 9.761278e-16
5946.649003 1.031601e-15
5947.619021 1.017685e-15
5948.589039 1.000701e-15
5949.559056 1.002996e-15
5950.529074 9.528023e-16
5951.499091 8.982847e-16
5952.469109 9.880088e-16
5953.439127 1.112762e-15
5954.409144 1.006587e-15
5955.379162 9.669515e-16
5956.349179 9.835953e-16
5957.319197 1.047189e-15
5958.289215 9.656614e-16
5959.259232 8.448136e-16
5960.229250 9.635273e-16
5961.199268 9.595185e-16
5962.169285 9.211038e-16
5963.139303 9.781560e-16
5964.109320 9.863592e-16
5965.079338 9.615176e-16
5966.049356 9.447890e-16
5967.019373 9.428487e-16
5967.989391 9.403597e-16
5968.959408 8.702725e-16
5969.929426 9.671259e-16
5970.899444 1.024933e-15
5971.869461 9.354963e-16
5972.839479 8.715211e-16
5973.809496 8.351243e-16
5974.779514 7.875413e-16
5975.749532 8.528852e-16
5976.719549 9.006966e-16
5977.689567 9.070557e-16
5978.659585 8.805392e-16
5979.629602 8.836470e-16
5980.599620 9.011272e-16
5981.569637 8.899189e-16
5982.539655 8.758404e-16
5983.509673 8.616048e-16
5984.479690 8.407017e-16
5985.449708 8.435548e-16
5986.419725 8.568109e-16
5987.389743 8.762731e-16
5988.359761 8.952470e-16
5989.329778 9.335927e-16
5990.299796 9.078861e-16
5991.269813 7.844744e-16
5992.239831 8.008742e-16
5993.209849 8.866270e-16
5994.179866 8.998365e-16
5995.149884 7.610378e-16
5996.119902 7.406951e-16
5997.089919 8.292314e-16
5998.059937 7.968343e-16
5999.029954 7.632010e-16
5999.999972 7.617862e-16
