# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1195 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2023-03-02T00:57:07' / Date FITS file was generated                  
# IRAF-TLM= '2023-03-02T00:57:07' / Time of last modification                     
# OBJECT  = 'SN2022xkq'          / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '1.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR =                  5.4 / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300\3761'           / disperser                                      
# GAIN    =                  1.5 / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV-36'          / instrument filters                             
# INSFOCUS=                  8.5 / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'Pearson, Hosseinzadeh' / Observers                                   
# PIXSIZE1=                 15.0 / Pixel size for axis 1 (microns)                
# PIXSIZE2=                 15.0 / Pixel size for axis 2 (microns)                
# RDNOISE =                  3.0 / Read noise (electrons) for GAIN=1              
# SITEELEV=                 2120 / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'Bok     '           / Telescope name                                 
# TILTPOS =                  4.9 / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=              1500.14 / Dark time (seconds)                            
# DATE-OBS= '2022-11-16'         / UTC shutter opened                             
# EXPREQ  =               1500.0 / Exposure time requested (seconds)              
# EXPTIME =               1500.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '01:08:31'           / Local time at start of exposure                
# TIME-OBS= '08:08:31.192'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE= '7.0     '           / Local time zone                                
# UT      = '08:08:31.192'       / UTC at start of exposure                       
# UTC-OBS = '08:08:31.192'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =             -121.029 / Camera temperature in C                        
# CCDTEMP1=             -121.029 / Camera temperature in C                        
# CCDTEMP2=              -193.98 / Dewar temperature in C                         
# DEWTEMP =              -193.98 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG = '0       '           / Amplifier configuration                        
# AMP-PIX1= '1       '           / Amplifier pixel position in X                  
# AMP-PIX2= '1       '           / Amplifier pixel position in Y                  
# DET-NUM = '1       '           / Detector number                                
# DET-POSX= '1       '           / Detector position in X                         
# DET-POSY= '1       '           / Detector position in Y                         
# EXT-NUM = '1       '           / extension number                               
# EXT-POSX= '1       '           / Amplifier position in X                        
# EXT-POSY= '1       '           / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT = '1       '           / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                 1.41 / airmass                                        
# AZIMUTH =                165.0 / azimuth                                        
# DEC     = '-11:51:48.6'        / declination                                    
# ELEVAT  =                 45.2 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '-00:43:00'          / hour angle                                     
# JULIAN  =            2459899.8 / julian date                                    
# LST-OBS = '04:23:30'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '05:05:20.87'        / right ascension                                
# ROTANGLE=                20.06 / IIS rotation angle                             
# ST      = '04:23:30'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:165]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:165]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,240:570]'   / Detector section                               
# CCDSEC1 = '[1:1200,120:285]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =                  1.0 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =      3930.4644613266 / Coordinate reference value                     
# CRPIX1  =                  -2. / Coordinate reference pixel                     
# CD1_1   =     3.61007213592529 / Coordinate matrix                              
# WAT0_001= 'system=equispec'                                                     
# BI-FLAG = 'Nov 20 16:53 Zero level correction image is bias.fits'               
# CCDSEC  = '[1:1220,1:165]'                                                      
# CCDMEAN =             232.3848                                                  
# CCDPROC = 'Nov 20 16:53 CCD processing done'                                    
# FF-FLAG = 'Nov 20 16:53 Flat field image is normal_flat.fits with scale=1.'     
# IMCMB001= 'SN2022xkq.0059.fits'                                                 
# IMCMB002= 'SN2022xkq.0060.fits'                                                 
# IMCMB003= 'SN2022xkq.0061.fits'                                                 
# IMCMB004= 'SN2022xkq.0062.fits'                                                 
# IMCMB005= 'SN2022xkq.0063.fits'                                                 
# NCOMBINE=                    5                                                  
# DCLOG1  = 'REFSPEC1 = SN2022wsp.arc.0051'                                       
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# APNUM1  = '1 1 77.85 82.32'                                                     
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# BANDID1 = 'spectrum: background fit, weights variance, clean yes'               
# CDELT1  =     3.61007213592529                                                  
# LTV1    =                  -3.                                                  
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3941.294678 1.092760e-14
3944.904750 1.017826e-14
3948.514822 9.181367e-15
3952.124894 9.974683e-15
3955.734966 9.069180e-15
3959.345038 1.003638e-14
3962.955111 1.045653e-14
3966.565183 1.057911e-14
3970.175255 8.458872e-15
3973.785327 8.998039e-15
3977.395399 1.135726e-14
3981.005471 1.141066e-14
3984.615543 1.106955e-14
3988.225616 1.251088e-14
3991.835688 1.272364e-14
3995.445760 1.324477e-14
3999.055832 1.337737e-14
4002.665904 1.382300e-14
4006.275976 1.415797e-14
4009.886048 1.604243e-14
4013.496120 1.556968e-14
4017.106193 1.360258e-14
4020.716265 1.217250e-14
4024.326337 1.334343e-14
4027.936409 1.357408e-14
4031.546481 1.073467e-14
4035.156553 1.319051e-14
4038.766625 1.191212e-14
4042.376698 1.249554e-14
4045.986770 1.160309e-14
4049.596842 1.253418e-14
4053.206914 1.191841e-14
4056.816986 1.312711e-14
4060.427058 1.313072e-14
4064.037130 1.104643e-14
4067.647202 1.151125e-14
4071.257275 1.226928e-14
4074.867347 1.178886e-14
4078.477419 9.965644e-15
4082.087491 1.083083e-14
4085.697563 1.117996e-14
4089.307635 1.175407e-14
4092.917707 1.103323e-14
4096.527780 9.243539e-15
4100.137852 9.473195e-15
4103.747924 1.069918e-14
4107.357996 1.017876e-14
4110.968068 1.046792e-14
4114.578140 1.083028e-14
4118.188212 1.082754e-14
4121.798285 1.053575e-14
4125.408357 1.019510e-14
4129.018429 1.050483e-14
4132.628501 1.023349e-14
4136.238573 1.030622e-14
4139.848645 1.094411e-14
4143.458717 9.054356e-15
4147.068789 9.782998e-15
4150.678862 1.061147e-14
4154.288934 9.302786e-15
4157.899006 8.671566e-15
4161.509078 1.117490e-14
4165.119150 1.126289e-14
4168.729222 9.862036e-15
4172.339294 8.534140e-15
4175.949367 8.495943e-15
4179.559439 8.916748e-15
4183.169511 8.834770e-15
4186.779583 8.997521e-15
4190.389655 8.089413e-15
4193.999727 7.304945e-15
4197.609799 7.121161e-15
4201.219872 7.530693e-15
4204.829944 7.836646e-15
4208.440016 7.813455e-15
4212.050088 7.380259e-15
4215.660160 8.363485e-15
4219.270232 1.001399e-14
4222.880304 8.487168e-15
4226.490376 8.325589e-15
4230.100449 1.011842e-14
4233.710521 1.112683e-14
4237.320593 1.091439e-14
4240.930665 1.075349e-14
4244.540737 1.051909e-14
4248.150809 9.780497e-15
4251.760881 1.038458e-14
4255.370954 1.024397e-14
4258.981026 1.059358e-14
4262.591098 1.085326e-14
4266.201170 9.518715e-15
4269.811242 9.233562e-15
4273.421314 1.023288e-14
4277.031386 1.056234e-14
4280.641459 8.740892e-15
4284.251531 8.803143e-15
4287.861603 8.728331e-15
4291.471675 9.710858e-15
4295.081747 8.918567e-15
4298.691819 8.946971e-15
4302.301891 9.140707e-15
4305.911963 9.072550e-15
4309.522036 9.699427e-15
4313.132108 9.867307e-15
4316.742180 1.072493e-14
4320.352252 9.222626e-15
4323.962324 1.016583e-14
4327.572396 1.046210e-14
4331.182468 1.004750e-14
4334.792541 1.105978e-14
4338.402613 1.091735e-14
4342.012685 1.073881e-14
4345.622757 1.072591e-14
4349.232829 1.090829e-14
4352.842901 1.138523e-14
4356.452973 1.033907e-14
4360.063046 1.064537e-14
4363.673118 1.052161e-14
4367.283190 9.427819e-15
4370.893262 1.098491e-14
4374.503334 1.079011e-14
4378.113406 1.117442e-14
4381.723478 1.095892e-14
4385.333550 1.089888e-14
4388.943623 1.067841e-14
4392.553695 1.038814e-14
4396.163767 1.036512e-14
4399.773839 1.051652e-14
4403.383911 9.567318e-15
4406.993983 1.060172e-14
4410.604055 1.039036e-14
4414.214128 1.012008e-14
4417.824200 9.087600e-15
4421.434272 8.862313e-15
4425.044344 8.938350e-15
4428.654416 8.976581e-15
4432.264488 8.710845e-15
4435.874560 9.377907e-15
4439.484632 7.986885e-15
4443.094705 7.592034e-15
4446.704777 6.957856e-15
4450.314849 7.152716e-15
4453.924921 8.361371e-15
4457.534993 7.999880e-15
4461.145065 8.597841e-15
4464.755137 9.187262e-15
4468.365210 8.626979e-15
4471.975282 8.577744e-15
4475.585354 9.362251e-15
4479.195426 8.497481e-15
4482.805498 8.463306e-15
4486.415570 1.044789e-14
4490.025642 9.924552e-15
4493.635715 1.015968e-14
4497.245787 1.051210e-14
4500.855859 1.100561e-14
4504.465931 1.060348e-14
4508.076003 1.026661e-14
4511.686075 1.040512e-14
4515.296147 1.056912e-14
4518.906219 1.119563e-14
4522.516292 1.150565e-14
4526.126364 1.117937e-14
4529.736436 1.202614e-14
4533.346508 1.285344e-14
4536.956580 1.365966e-14
4540.566652 1.242499e-14
4544.176724 1.288955e-14
4547.786797 1.375833e-14
4551.396869 1.303870e-14
4555.006941 1.352135e-14
4558.617013 1.428565e-14
4562.227085 1.450428e-14
4565.837157 1.446297e-14
4569.447229 1.621128e-14
4573.057302 1.682655e-14
4576.667374 1.617463e-14
4580.277446 1.607981e-14
4583.887518 1.750224e-14
4587.497590 1.901421e-14
4591.107662 1.896570e-14
4594.717734 2.053229e-14
4598.327806 2.198739e-14
4601.937879 2.271671e-14
4605.547951 2.234177e-14
4609.158023 2.362238e-14
4612.768095 2.438158e-14
4616.378167 2.453729e-14
4619.988239 2.485162e-14
4623.598311 2.534622e-14
4627.208384 2.654457e-14
4630.818456 2.525349e-14
4634.428528 2.553117e-14
4638.038600 2.508298e-14
4641.648672 2.577557e-14
4645.258744 2.410306e-14
4648.868816 2.388774e-14
4652.478889 2.511913e-14
4656.088961 2.495089e-14
4659.699033 2.527169e-14
4663.309105 2.533626e-14
4666.919177 2.469785e-14
4670.529249 2.534387e-14
4674.139321 2.516328e-14
4677.749393 2.513982e-14
4681.359466 2.522761e-14
4684.969538 2.655530e-14
4688.579610 2.570659e-14
4692.189682 2.477609e-14
4695.799754 2.374716e-14
4699.409826 2.261706e-14
4703.019898 2.179527e-14
4706.629971 1.985662e-14
4710.240043 1.888584e-14
4713.850115 1.830631e-14
4717.460187 1.832957e-14
4721.070259 1.751818e-14
4724.680331 1.693313e-14
4728.290403 1.570846e-14
4731.900476 1.418176e-14
4735.510548 1.457128e-14
4739.120620 1.383619e-14
4742.730692 1.413666e-14
4746.340764 1.314240e-14
4749.950836 1.192044e-14
4753.560908 1.187206e-14
4757.170980 1.176583e-14
4760.781053 1.229277e-14
4764.391125 1.180318e-14
4768.001197 1.191327e-14
4771.611269 1.174547e-14
4775.221341 1.199145e-14
4778.831413 1.286838e-14
4782.441485 1.242217e-14
4786.051558 1.270845e-14
4789.661630 1.292840e-14
4793.271702 1.317947e-14
4796.881774 1.314633e-14
4800.491846 1.341996e-14
4804.101918 1.313049e-14
4807.711990 1.330034e-14
4811.322062 1.331475e-14
4814.932135 1.380318e-14
4818.542207 1.294066e-14
4822.152279 1.361663e-14
4825.762351 1.443617e-14
4829.372423 1.441135e-14
4832.982495 1.453683e-14
4836.592567 1.537311e-14
4840.202640 1.533761e-14
4843.812712 1.607939e-14
4847.422784 1.742092e-14
4851.032856 1.867168e-14
4854.642928 1.990143e-14
4858.253000 1.967630e-14
4861.863072 2.059280e-14
4865.473145 1.937270e-14
4869.083217 2.113224e-14
4872.693289 2.220516e-14
4876.303361 2.171269e-14
4879.913433 2.090267e-14
4883.523505 2.050951e-14
4887.133577 1.913914e-14
4890.743649 1.822513e-14
4894.353722 1.829495e-14
4897.963794 1.832634e-14
4901.573866 1.715565e-14
4905.183938 1.715201e-14
4908.794010 1.716248e-14
4912.404082 1.724707e-14
4916.014154 1.790647e-14
4919.624227 1.731888e-14
4923.234299 1.712241e-14
4926.844371 1.767947e-14
4930.454443 1.833164e-14
4934.064515 1.933655e-14
4937.674587 2.115284e-14
4941.284659 2.130208e-14
4944.894732 2.139461e-14
4948.504804 2.247498e-14
4952.114876 2.250730e-14
4955.724948 2.345338e-14
4959.335020 2.445073e-14
4962.945092 2.481694e-14
4966.555164 2.503157e-14
4970.165236 2.505313e-14
4973.775309 2.473047e-14
4977.385381 2.715302e-14
4980.995453 2.806817e-14
4984.605525 2.832965e-14
4988.215597 2.850350e-14
4991.825669 2.779202e-14
4995.435741 2.760596e-14
4999.045814 2.821758e-14
5002.655886 2.802533e-14
5006.265958 2.753267e-14
5009.876030 2.706120e-14
5013.486102 2.515795e-14
5017.096174 2.201439e-14
5020.706246 2.429997e-14
5024.316319 2.277498e-14
5027.926391 2.102453e-14
5031.536463 2.002282e-14
5035.146535 1.955830e-14
5038.756607 1.870613e-14
5042.366679 1.714409e-14
5045.976751 1.695619e-14
5049.586823 1.662487e-14
5053.196896 1.668019e-14
5056.806968 1.540128e-14
5060.417040 1.519928e-14
5064.027112 1.472045e-14
5067.637184 1.369306e-14
5071.247256 1.362074e-14
5074.857328 1.370976e-14
5078.467401 1.455358e-14
5082.077473 1.493315e-14
5085.687545 1.482555e-14
5089.297617 1.459978e-14
5092.907689 1.435038e-14
5096.517761 1.429140e-14
5100.127833 1.332533e-14
5103.737906 1.313541e-14
5107.347978 1.361867e-14
5110.958050 1.315494e-14
5114.568122 1.333724e-14
5118.178194 1.452901e-14
5121.788266 1.450482e-14
5125.398338 1.397447e-14
5129.008410 1.414510e-14
5132.618483 1.460166e-14
5136.228555 1.469303e-14
5139.838627 1.402710e-14
5143.448699 1.411397e-14
5147.058771 1.432137e-14
5150.668843 1.467658e-14
5154.278915 1.392796e-14
5157.888988 1.451108e-14
5161.499060 1.471340e-14
5165.109132 1.494681e-14
5168.719204 1.470023e-14
5172.329276 1.431547e-14
5175.939348 1.386018e-14
5179.549420 1.386536e-14
5183.159492 1.377937e-14
5186.769565 1.396937e-14
5190.379637 1.445961e-14
5193.989709 1.376069e-14
5197.599781 1.405066e-14
5201.209853 1.466774e-14
5204.819925 1.565499e-14
5208.429997 1.483003e-14
5212.040070 1.419620e-14
5215.650142 1.410074e-14
5219.260214 1.494698e-14
5222.870286 1.531155e-14
5226.480358 1.503049e-14
5230.090430 1.538057e-14
5233.700502 1.541010e-14
5237.310575 1.623091e-14
5240.920647 1.631537e-14
5244.530719 1.654212e-14
5248.140791 1.679720e-14
5251.750863 1.698672e-14
5255.360935 1.741879e-14
5258.971007 1.761337e-14
5262.581079 1.766012e-14
5266.191152 1.791099e-14
5269.801224 1.873714e-14
5273.411296 2.019208e-14
5277.021368 1.994838e-14
5280.631440 2.018981e-14
5284.241512 2.095268e-14
5287.851584 2.064753e-14
5291.461657 2.075134e-14
5295.071729 2.130035e-14
5298.681801 2.062669e-14
5302.291873 2.114786e-14
5305.901945 2.059437e-14
5309.512017 2.103478e-14
5313.122089 2.056689e-14
5316.732162 2.077508e-14
5320.342234 2.212318e-14
5323.952306 2.262518e-14
5327.562378 2.124779e-14
5331.172450 2.242904e-14
5334.782522 2.339355e-14
5338.392594 2.238461e-14
5342.002666 2.276917e-14
5345.612739 2.471718e-14
5349.222811 2.517911e-14
5352.832883 2.443906e-14
5356.442955 2.408665e-14
5360.053027 2.401514e-14
5363.663099 2.317498e-14
5367.273171 2.378740e-14
5370.883244 2.378371e-14
5374.493316 2.348052e-14
5378.103388 2.269863e-14
5381.713460 2.355334e-14
5385.323532 2.297688e-14
5388.933604 2.274617e-14
5392.543676 2.032963e-14
5396.153749 2.103819e-14
5399.763821 2.184488e-14
5403.373893 2.153642e-14
5406.983965 2.071089e-14
5410.594037 2.048144e-14
5414.204109 2.025618e-14
5417.814181 2.034699e-14
5421.424253 2.082456e-14
5425.034326 2.055801e-14
5428.644398 2.098847e-14
5432.254470 2.147485e-14
5435.864542 2.266862e-14
5439.474614 2.278094e-14
5443.084686 2.351429e-14
5446.694758 2.377182e-14
5450.304831 2.517913e-14
5453.914903 2.598025e-14
5457.524975 2.634087e-14
5461.135047 2.820909e-14
5464.745119 2.907017e-14
5468.355191 2.895622e-14
5471.965263 3.097521e-14
5475.575336 3.207637e-14
5479.185408 3.302523e-14
5482.795480 3.450784e-14
5486.405552 3.610853e-14
5490.015624 3.725694e-14
5493.625696 3.811696e-14
5497.235768 3.868253e-14
5500.845840 4.056508e-14
5504.455913 4.147155e-14
5508.065985 4.146920e-14
5511.676057 4.291982e-14
5515.286129 4.312837e-14
5518.896201 4.198740e-14
5522.506273 4.351947e-14
5526.116345 4.427423e-14
5529.726418 4.394704e-14
5533.336490 4.513242e-14
5536.946562 4.584756e-14
5540.556634 4.574536e-14
5544.166706 4.624769e-14
5547.776778 4.661126e-14
5551.386850 4.687349e-14
5554.996922 4.691219e-14
5558.606995 4.740877e-14
5562.217067 4.722703e-14
5565.827139 4.770871e-14
5569.437211 4.691132e-14
5573.047283 5.386978e-14
5576.657355 5.861978e-14
5580.267427 4.451172e-14
5583.877500 4.549754e-14
5587.487572 4.653106e-14
5591.097644 4.665955e-14
5594.707716 4.668497e-14
5598.317788 4.643902e-14
5601.927860 4.632589e-14
5605.537932 4.533143e-14
5609.148005 4.529819e-14
5612.758077 4.599859e-14
5616.368149 4.598204e-14
5619.978221 4.630331e-14
5623.588293 4.637253e-14
5627.198365 4.667496e-14
5630.808437 4.673729e-14
5634.418509 4.514643e-14
5638.028582 4.481605e-14
5641.638654 4.566336e-14
5645.248726 4.683386e-14
5648.858798 4.549983e-14
5652.468870 4.435434e-14
5656.078942 4.322940e-14
5659.689014 4.328862e-14
5663.299087 4.321843e-14
5666.909159 4.228673e-14
5670.519231 4.217254e-14
5674.129303 4.213632e-14
5677.739375 4.241871e-14
5681.349447 4.085406e-14
5684.959519 3.946248e-14
5688.569592 3.927645e-14
5692.179664 4.020333e-14
5695.789736 3.787422e-14
5699.399808 3.771377e-14
5703.009880 3.617798e-14
5706.619952 3.616432e-14
5710.230024 3.355470e-14
5713.840096 3.403477e-14
5717.450169 3.395316e-14
5721.060241 3.271187e-14
5724.670313 3.236116e-14
5728.280385 3.262892e-14
5731.890457 3.155566e-14
5735.500529 3.173337e-14
5739.110601 3.118768e-14
5742.720674 3.161345e-14
5746.330746 3.106182e-14
5749.940818 3.105146e-14
5753.550890 3.073634e-14
5757.160962 3.107980e-14
5760.771034 3.066022e-14
5764.381106 3.123103e-14
5767.991179 3.089156e-14
5771.601251 3.048927e-14
5775.211323 3.026683e-14
5778.821395 3.044725e-14
5782.431467 2.972497e-14
5786.041539 3.003575e-14
5789.651611 2.981905e-14
5793.261683 3.059319e-14
5796.871756 3.014066e-14
5800.481828 3.048368e-14
5804.091900 3.017803e-14
5807.701972 3.017484e-14
5811.312044 3.009271e-14
5814.922116 3.084531e-14
5818.532188 3.090113e-14
5822.142261 3.007341e-14
5825.752333 2.997656e-14
5829.362405 3.041571e-14
5832.972477 3.155666e-14
5836.582549 3.192367e-14
5840.192621 3.117122e-14
5843.802693 3.145198e-14
5847.412766 3.170624e-14
5851.022838 3.258239e-14
5854.632910 3.277062e-14
5858.242982 3.258061e-14
5861.853054 3.388164e-14
5865.463126 3.350267e-14
5869.073198 3.203661e-14
5872.683270 3.271144e-14
5876.293343 3.284982e-14
5879.903415 3.290483e-14
5883.513487 3.221920e-14
5887.123559 4.023239e-14
5890.733631 3.272726e-14
5894.343703 2.907310e-14
5897.953775 3.073702e-14
5901.563848 3.351778e-14
5905.173920 3.237322e-14
5908.783992 3.177157e-14
5912.394064 3.261238e-14
5916.004136 3.307720e-14
5919.614208 3.288253e-14
5923.224280 3.176984e-14
5926.834352 3.227706e-14
5930.444425 3.325745e-14
5934.054497 3.278761e-14
5937.664569 3.189998e-14
5941.274641 3.252066e-14
5944.884713 3.247005e-14
5948.494785 3.292127e-14
5952.104857 3.156211e-14
5955.714930 3.086652e-14
5959.325002 2.994626e-14
5962.935074 3.094039e-14
5966.545146 3.097531e-14
5970.155218 3.125336e-14
5973.765290 3.137816e-14
5977.375362 3.012116e-14
5980.985435 3.028278e-14
5984.595507 3.004761e-14
5988.205579 2.909721e-14
5991.815651 2.859257e-14
5995.425723 2.845058e-14
5999.035795 2.836900e-14
6002.645867 2.836274e-14
6006.255939 2.747790e-14
6009.866012 2.626943e-14
6013.476084 2.644441e-14
6017.086156 2.580920e-14
6020.696228 2.541870e-14
6024.306300 2.513124e-14
6027.916372 2.482691e-14
6031.526444 2.450855e-14
6035.136517 2.412533e-14
6038.746589 2.459311e-14
6042.356661 2.404341e-14
6045.966733 2.462255e-14
6049.576805 2.508379e-14
6053.186877 2.374886e-14
6056.796949 2.377140e-14
6060.407022 2.459862e-14
6064.017094 2.483114e-14
6067.627166 2.523224e-14
6071.237238 2.579037e-14
6074.847310 2.571714e-14
6078.457382 2.547189e-14
6082.067454 2.604518e-14
6085.677526 2.634147e-14
6089.287599 2.594000e-14
6092.897671 2.540072e-14
6096.507743 2.511108e-14
6100.117815 2.470737e-14
6103.727887 2.467894e-14
6107.337959 2.498471e-14
6110.948031 2.461820e-14
6114.558104 2.433506e-14
6118.168176 2.426231e-14
6121.778248 2.348414e-14
6125.388320 2.243310e-14
6128.998392 2.274450e-14
6132.608464 2.184419e-14
6136.218536 2.138385e-14
6139.828609 2.226515e-14
6143.438681 2.181598e-14
6147.048753 2.154968e-14
6150.658825 2.164865e-14
6154.268897 2.148944e-14
6157.878969 2.112677e-14
6161.489041 1.995929e-14
6165.099113 1.917281e-14
6168.709186 1.839762e-14
6172.319258 1.769506e-14
6175.929330 1.703191e-14
6179.539402 1.638173e-14
6183.149474 1.557663e-14
6186.759546 1.502611e-14
6190.369618 1.483364e-14
6193.979691 1.492022e-14
6197.589763 1.448382e-14
6201.199835 1.416474e-14
6204.809907 1.299662e-14
6208.419979 1.323505e-14
6212.030051 1.333365e-14
6215.640123 1.297137e-14
6219.250196 1.335965e-14
6222.860268 1.399225e-14
6226.470340 1.458896e-14
6230.080412 1.531695e-14
6233.690484 1.528717e-14
6237.300556 1.493820e-14
6240.910628 1.572906e-14
6244.520700 1.577540e-14
6248.130773 1.692823e-14
6251.740845 1.668987e-14
6255.350917 1.675703e-14
6258.960989 1.809762e-14
6262.571061 1.825932e-14
6266.181133 1.949700e-14
6269.791205 2.015073e-14
6273.401278 1.866640e-14
6277.011350 1.936771e-14
6280.621422 1.945986e-14
6284.231494 2.204613e-14
6287.841566 2.237376e-14
6291.451638 2.219785e-14
6295.061710 2.116064e-14
6298.671782 2.111939e-14
6302.281855 1.869079e-14
6305.891927 2.280849e-14
6309.501999 2.308954e-14
6313.112071 2.182163e-14
6316.722143 2.173674e-14
6320.332215 2.260402e-14
6323.942287 2.220586e-14
6327.552360 2.215099e-14
6331.162432 2.220847e-14
6334.772504 2.329077e-14
6338.382576 2.466502e-14
6341.992648 2.345848e-14
6345.602720 2.491782e-14
6349.212792 2.364969e-14
6352.822865 2.448695e-14
6356.432937 2.326774e-14
6360.043009 2.315905e-14
6363.653081 2.653818e-14
6367.263153 2.656291e-14
6370.873225 2.593418e-14
6374.483297 2.622030e-14
6378.093369 2.579204e-14
6381.703442 2.607056e-14
6385.313514 2.783118e-14
6388.923586 2.860668e-14
6392.533658 2.787375e-14
6396.143730 2.750138e-14
6399.753802 2.790118e-14
6403.363874 2.874515e-14
6406.973947 2.858615e-14
6410.584019 2.914606e-14
6414.194091 3.002642e-14
6417.804163 3.027801e-14
6421.414235 3.164250e-14
6425.024307 3.097221e-14
6428.634379 3.207253e-14
6432.244452 3.285966e-14
6435.854524 3.315095e-14
6439.464596 3.467086e-14
6443.074668 3.476273e-14
6446.684740 3.559712e-14
6450.294812 3.619785e-14
6453.904884 3.651253e-14
6457.514956 3.721742e-14
6461.125029 3.784481e-14
6464.735101 3.904273e-14
6468.345173 3.969638e-14
6471.955245 4.059118e-14
6475.565317 4.109416e-14
6479.175389 4.094366e-14
6482.785461 4.153297e-14
6486.395534 4.193516e-14
6490.005606 4.205188e-14
6493.615678 4.415383e-14
6497.225750 4.379410e-14
6500.835822 4.336844e-14
6504.445894 4.333915e-14
6508.055966 4.207914e-14
6511.666039 4.163422e-14
6515.276111 4.212277e-14
6518.886183 4.183109e-14
6522.496255 4.257024e-14
6526.106327 4.360850e-14
6529.716399 4.331280e-14
6533.326471 4.260695e-14
6536.936543 4.193810e-14
6540.546616 4.205299e-14
6544.156688 4.250650e-14
6547.766760 4.370945e-14
6551.376832 4.438844e-14
6554.986904 4.387840e-14
6558.596976 4.435671e-14
6562.207048 4.373316e-14
6565.817121 4.406915e-14
6569.427193 4.393676e-14
6573.037265 4.404689e-14
6576.647337 4.528282e-14
6580.257409 4.492813e-14
6583.867481 4.434964e-14
6587.477553 4.418052e-14
6591.087626 4.338641e-14
6594.697698 4.256223e-14
6598.307770 4.340550e-14
6601.917842 4.420422e-14
6605.527914 4.330723e-14
6609.137986 4.260769e-14
6612.748058 4.218486e-14
6616.358130 4.141754e-14
6619.968203 4.150161e-14
6623.578275 4.174726e-14
6627.188347 4.140682e-14
6630.798419 4.156014e-14
6634.408491 4.151531e-14
6638.018563 4.075337e-14
6641.628635 3.997845e-14
6645.238708 3.921651e-14
6648.848780 3.901330e-14
6652.458852 3.861245e-14
6656.068924 3.862355e-14
6659.678996 3.866931e-14
6663.289068 3.851240e-14
6666.899140 3.813692e-14
6670.509212 3.675834e-14
6674.119285 3.591579e-14
6677.729357 3.554514e-14
6681.339429 3.434762e-14
6684.949501 3.408220e-14
6688.559573 3.403527e-14
6692.169645 3.404642e-14
6695.779717 3.301255e-14
6699.389790 3.167109e-14
6702.999862 3.089776e-14
6706.609934 3.040055e-14
6710.220006 2.903587e-14
6713.830078 2.843057e-14
6717.440150 2.858563e-14
6721.050222 2.818463e-14
6724.660295 2.873151e-14
6728.270367 2.667967e-14
6731.880439 2.550080e-14
6735.490511 2.431046e-14
6739.100583 2.680056e-14
6742.710655 2.635319e-14
6746.320727 2.743350e-14
6749.930799 2.512216e-14
6753.540872 2.417262e-14
6757.150944 2.415088e-14
6760.761016 2.376107e-14
6764.371088 2.508063e-14
6767.981160 2.584561e-14
6771.591232 2.573417e-14
6775.201304 2.616038e-14
6778.811377 2.657505e-14
6782.421449 2.543779e-14
6786.031521 2.550263e-14
6789.641593 2.398679e-14
6793.251665 2.482577e-14
6796.861737 2.431306e-14
6800.471809 2.533887e-14
6804.081882 2.505061e-14
6807.691954 2.545764e-14
6811.302026 2.519887e-14
6814.912098 2.394831e-14
6818.522170 2.379137e-14
6822.132242 2.523720e-14
6825.742314 2.658220e-14
6829.352386 2.570748e-14
6832.962459 2.530841e-14
6836.572531 2.458500e-14
6840.182603 2.422428e-14
6843.792675 2.343317e-14
6847.402747 2.254466e-14
6851.012819 2.304612e-14
6854.622891 2.309165e-14
6858.232964 2.279286e-14
6861.843036 2.390796e-14
6865.453108 2.042579e-14
6869.063180 1.575348e-14
6872.673252 1.629627e-14
6876.283324 1.734419e-14
6879.893396 1.816838e-14
6883.503469 1.948783e-14
6887.113541 1.836937e-14
6890.723613 1.811105e-14
6894.333685 1.941774e-14
6897.943757 1.984435e-14
6901.553829 1.951423e-14
6905.163901 1.866974e-14
6908.773973 2.015491e-14
6912.384046 2.007178e-14
6915.994118 1.955151e-14
6919.604190 1.984576e-14
6923.214262 1.995248e-14
6926.824334 2.013716e-14
6930.434406 2.023327e-14
6934.044478 2.059852e-14
6937.654551 1.970570e-14
6941.264623 1.802740e-14
6944.874695 1.893466e-14
6948.484767 1.884154e-14
6952.094839 1.782541e-14
6955.704911 1.945404e-14
6959.314983 2.021006e-14
6962.925056 2.028452e-14
6966.535128 2.040649e-14
6970.145200 1.951667e-14
6973.755272 1.934034e-14
6977.365344 1.908494e-14
6980.975416 1.975587e-14
6984.585488 1.973635e-14
6988.195560 1.963251e-14
6991.805633 1.982433e-14
6995.415705 1.934329e-14
6999.025777 1.903515e-14
7002.635849 1.848894e-14
7006.245921 1.863492e-14
7009.855993 1.882224e-14
7013.466065 1.900587e-14
7017.076138 1.929634e-14
7020.686210 2.008265e-14
7024.296282 1.984229e-14
7027.906354 1.924475e-14
7031.516426 1.914020e-14
7035.126498 1.811737e-14
7038.736570 1.740692e-14
7042.346642 1.786279e-14
7045.956715 1.839163e-14
7049.566787 1.853618e-14
7053.176859 1.833487e-14
7056.786931 1.824184e-14
7060.397003 1.771663e-14
7064.007075 1.709906e-14
7067.617147 1.644147e-14
7071.227220 1.623539e-14
7074.837292 1.581448e-14
7078.447364 1.556002e-14
7082.057436 1.638904e-14
7085.667508 1.642311e-14
7089.277580 1.588689e-14
7092.887652 1.567063e-14
7096.497725 1.507643e-14
7100.107797 1.458128e-14
7103.717869 1.428089e-14
7107.327941 1.436462e-14
7110.938013 1.492825e-14
7114.548085 1.482430e-14
7118.158157 1.463862e-14
7121.768229 1.463442e-14
7125.378302 1.430595e-14
7128.988374 1.363733e-14
7132.598446 1.319536e-14
7136.208518 1.304988e-14
7139.818590 1.324619e-14
7143.428662 1.354776e-14
7147.038734 1.358959e-14
7150.648807 1.354403e-14
7154.258879 1.336714e-14
7157.868951 1.307533e-14
7161.479023 1.261691e-14
7165.089095 1.212480e-14
7168.699167 1.141639e-14
7172.309239 1.129996e-14
7175.919312 1.147621e-14
7179.529384 1.184230e-14
7183.139456 1.188893e-14
7186.749528 1.140596e-14
7190.359600 1.120982e-14
7193.969672 1.112243e-14
7197.579744 1.111966e-14
7201.189816 1.066221e-14
7204.799889 1.089787e-14
7208.409961 1.151526e-14
7212.020033 1.232794e-14
7215.630105 1.288637e-14
7219.240177 1.307415e-14
7222.850249 1.301534e-14
7226.460321 1.269435e-14
7230.070394 1.221925e-14
7233.680466 1.162593e-14
7237.290538 1.130698e-14
7240.900610 1.254291e-14
7244.510682 1.298448e-14
7248.120754 1.441869e-14
7251.730826 1.417989e-14
7255.340899 1.366613e-14
7258.950971 1.371903e-14
7262.561043 1.316597e-14
7266.171115 1.252503e-14
7269.781187 1.223644e-14
7273.391259 1.407285e-14
7277.001331 1.290412e-14
7280.611403 1.323886e-14
7284.221476 1.379836e-14
7287.831548 1.304206e-14
7291.441620 1.259832e-14
7295.051692 1.272489e-14
7298.661764 1.262727e-14
7302.271836 1.180915e-14
7305.881908 1.119658e-14
7309.491981 1.161106e-14
7313.102053 1.241646e-14
7316.712125 1.206916e-14
7320.322197 1.214845e-14
7323.932269 1.297223e-14
7327.542341 1.279927e-14
7331.152413 1.203496e-14
7334.762486 1.215173e-14
7338.372558 1.162858e-14
7341.982630 1.125337e-14
7345.592702 1.143493e-14
7349.202774 1.116339e-14
7352.812846 1.240998e-14
7356.422918 1.240393e-14
7360.032990 1.227590e-14
7363.643063 1.185791e-14
7367.253135 1.274531e-14
7370.863207 1.154041e-14
7374.473279 1.055584e-14
7378.083351 1.114201e-14
7381.693423 1.099213e-14
7385.303495 1.147558e-14
7388.913568 1.256826e-14
7392.523640 1.228190e-14
7396.133712 1.232967e-14
7399.743784 1.244500e-14
7403.353856 1.231440e-14
7406.963928 1.224884e-14
7410.574000 1.157551e-14
7414.184072 1.118811e-14
7417.794145 1.156776e-14
7421.404217 1.181011e-14
7425.014289 1.212100e-14
7428.624361 1.295570e-14
7432.234433 1.344336e-14
7435.844505 1.366031e-14
7439.454577 1.294000e-14
7443.064650 1.248805e-14
7446.674722 1.246208e-14
7450.284794 1.204948e-14
7453.894866 1.223130e-14
7457.504938 1.260925e-14
7461.115010 1.320082e-14
7464.725082 1.363175e-14
7468.335155 1.433935e-14
7471.945227 1.447721e-14
7475.555299 1.497064e-14
7479.165371 1.396636e-14
7482.775443 1.282302e-14
7486.385515 1.263388e-14
7489.995587 1.272288e-14
7493.605659 1.237497e-14
7497.215732 1.266284e-14
7500.825804 1.341914e-14
7504.435876 1.346421e-14
7508.045948 1.373126e-14
7511.656020 1.348865e-14
7515.266092 1.313903e-14
7518.876164 1.272946e-14
7522.486237 1.244594e-14
7526.096309 1.109827e-14
7529.706381 1.062684e-14
7533.316453 1.015246e-14
7536.926525 9.998834e-15
7540.536597 1.002055e-14
7544.146669 1.012783e-14
7547.756742 9.617963e-15
7551.366814 8.866267e-15
7554.976886 8.271745e-15
7558.586958 7.406465e-15
7562.197030 6.662957e-15
7565.807102 6.645829e-15
7569.417174 7.025452e-15
7573.027246 6.556745e-15
7576.637319 6.505113e-15
7580.247391 6.551791e-15
7583.857463 7.192073e-15
7587.467535 6.702414e-15
7591.077607 5.656844e-15
7594.687679 4.583198e-15
7598.297751 2.658704e-15
7601.907824 1.490986e-15
7605.517896 1.298351e-15
7609.127968 1.496652e-15
7612.738040 1.665471e-15
7616.348112 1.766811e-15
7619.958184 3.403743e-15
7623.568256 4.851872e-15
7627.178329 4.046533e-15
7630.788401 3.492518e-15
7634.398473 3.284796e-15
7638.008545 3.789550e-15
7641.618617 4.494777e-15
7645.228689 5.430574e-15
7648.838761 6.374766e-15
7652.448833 7.233296e-15
7656.058906 7.837078e-15
7659.668978 8.001738e-15
7663.279050 8.338047e-15
7666.889122 8.287832e-15
7670.499194 8.411076e-15
7674.109266 8.638975e-15
7677.719338 9.301276e-15
7681.329411 1.027328e-14
7684.939483 1.095222e-14
7688.549555 1.178622e-14
7692.159627 1.175624e-14
7695.769699 1.208958e-14
7699.379771 1.164817e-14
7702.989843 1.114553e-14
7706.599916 1.070589e-14
7710.209988 1.110298e-14
7713.820060 1.081863e-14
7717.430132 1.216702e-14
7721.040204 1.246763e-14
7724.650276 1.322583e-14
7728.260348 1.334138e-14
7731.870420 1.336202e-14
7735.480493 1.300951e-14
7739.090565 1.225302e-14
7742.700637 1.149136e-14
7746.310709 1.221058e-14
7749.920781 1.359172e-14
7753.530853 1.209623e-14
7757.140925 1.190341e-14
7760.750998 1.331803e-14
7764.361070 1.369448e-14
7767.971142 1.388126e-14
7771.581214 1.361254e-14
7775.191286 1.403249e-14
7778.801358 1.206746e-14
7782.411430 1.142442e-14
7786.021502 1.124436e-14
7789.631575 1.255887e-14
7793.241647 1.195857e-14
7796.851719 1.365707e-14
7800.461791 1.347398e-14
7804.071863 1.387062e-14
7807.681935 1.379271e-14
7811.292007 1.302178e-14
7814.902080 1.247523e-14
7818.512152 1.295822e-14
7822.122224 1.278945e-14
7825.732296 1.097330e-14
7829.342368 1.148981e-14
7832.952440 1.237946e-14
7836.562512 1.270059e-14
7840.172585 1.454102e-14
7843.782657 1.340874e-14
7847.392729 1.298000e-14
7851.002801 1.349831e-14
7854.612873 1.219539e-14
7858.222945 1.076243e-14
7861.833017 1.050011e-14
7865.443089 1.043830e-14
7869.053162 1.140654e-14
7872.663234 1.154017e-14
7876.273306 1.224566e-14
7879.883378 1.194698e-14
7883.493450 1.121702e-14
7887.103522 1.171342e-14
7890.713594 1.120986e-14
7894.323667 9.504714e-15
7897.933739 9.024962e-15
7901.543811 9.118300e-15
7905.153883 8.902051e-15
7908.763955 1.240657e-14
7912.374027 1.276529e-14
7915.984099 1.070017e-14
7919.594172 1.059164e-14
7923.204244 9.751679e-15
7926.814316 8.860078e-15
7930.424388 7.836408e-15
7934.034460 8.667957e-15
7937.644532 8.472044e-15
7941.254604 9.092628e-15
7944.864676 9.685530e-15
7948.474749 9.364363e-15
7952.084821 9.204740e-15
7955.694893 9.874226e-15
7959.304965 9.970902e-15
7962.915037 8.122690e-15
7966.525109 7.681672e-15
7970.135181 8.146635e-15
7973.745254 8.754379e-15
7977.355326 7.652507e-15
7980.965398 8.495681e-15
7984.575470 9.869236e-15
7988.185542 9.817967e-15
7991.795614 1.110452e-14
7995.405686 7.731534e-15
7999.015759 7.214253e-15
8002.625831 7.411752e-15
8006.235903 7.390844e-15
8009.845975 7.377079e-15
8013.456047 7.846001e-15
8017.066119 9.293306e-15
8020.676191 8.614672e-15
8024.286263 7.735561e-15
8027.896336 7.565453e-15
8031.506408 7.562305e-15
8035.116480 7.083291e-15
8038.726552 6.811699e-15
8042.336624 6.741761e-15
8045.946696 7.225947e-15
8049.556768 7.772341e-15
8053.166841 8.225346e-15
8056.776913 8.179734e-15
8060.386985 7.425406e-15
8063.997057 6.865658e-15
8067.607129 6.329209e-15
8071.217201 6.273583e-15
8074.827273 6.383575e-15
8078.437346 6.458662e-15
8082.047418 7.204210e-15
8085.657490 7.325563e-15
8089.267562 6.984068e-15
8092.877634 6.709208e-15
8096.487706 6.270712e-15
8100.097778 5.700684e-15
8103.707850 5.586295e-15
8107.317923 5.621435e-15
8110.927995 6.286360e-15
8114.538067 6.731487e-15
8118.148139 6.435951e-15
8121.758211 6.024731e-15
8125.368283 5.382274e-15
8128.978355 4.821619e-15
8132.588428 4.805911e-15
8136.198500 5.034946e-15
8139.808572 5.248037e-15
8143.418644 5.613157e-15
8147.028716 5.286291e-15
8150.638788 4.688268e-15
8154.248860 4.247690e-15
8157.858932 4.291363e-15
8161.469005 4.451806e-15
8165.079077 5.035098e-15
8168.689149 5.126132e-15
8172.299221 4.572103e-15
8175.909293 4.009389e-15
8179.519365 3.943879e-15
8183.129437 4.423906e-15
8186.739510 4.563780e-15
8190.349582 3.935617e-15
8193.959654 3.580570e-15
8197.569726 3.781183e-15
8201.179798 3.927539e-15
8204.789870 3.243602e-15
8208.399942 2.719327e-15
8212.010015 2.916907e-15
8215.620087 3.218899e-15
8219.230159 2.717105e-15
8222.840231 2.814535e-15
8226.450303 2.911166e-15
8230.060375 2.351680e-15
8233.670447 2.237469e-15
8237.280519 2.035455e-15
8240.890592 2.115472e-15
8244.500664 1.747981e-15
8248.110736 1.842530e-15
8251.720808 1.730606e-15
