BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASAS14MF          '  /                                              
FILENAME= 'ASAS14MF_B01_DUP_WF_27DEC14'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T20:14:22' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T20:14:22' / Time of last modification                     
OBJECT  = 'ASAS14mf'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'CSP'                        / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2014-12-27'                 / UT date (start)                        
UT-DATE = '2014-12-27'                 / UT date (start)                        
UT-TIME = '01:21:42'                   / UT time (start) 4902 seconds           
UT-END  = '01:36:42'                   / UT time (end) 5802 seconds             
LC-TIME = '22:21:42'                   / local time (start) 80502 seconds       
NIGHT   = '26Dec2014'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '0:04:57.5'          / right ascension                                
RA-D    =            1.2395000         / degrees                                
DEC     = '-32:32:48.3'                / declination                            
DEC-D   =          -32.5467500         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.263 / airmass (start)                                
ST      =              10846.1         / sidereal time: 03:00:46 (start)        
TELFOCUS=               4569.3         / telescope focus                        
POSANG  =              -92.189         / 180 - 'cassegrain angle'               
FILENAME= 'ccd0062'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    2         / # of loops per sequence                
LOOP    =                    2         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'         / filter                                         
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.1         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4 (Oct  8 2014, 16:59:03)'                                 
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            2:55:48.6                                                  
NEWEXPT =                 900.                                                  
NEWST   = '3:00:46.1'                                                           
WAIRMASS=             1.288184                                                  
UTMID   = '01:29:12.00'                                                         
JD      =     2457018.56194444                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Jan  3 19:31 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Jan  3 19:31 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Jan  3 19:31 Overscan section is [4070:4130,1450:2600] with mean=121'
ZEROCOR = 'Jan  3 19:31 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Jan  3 19:31 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Jan  3 19:31 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
APNUM1  = '1 1 593.20 601.54'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3636.5                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9193608261059                                                  
CD1_1   =      1.9193608261059                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0063.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3636.5  5.618145E-16
3638.41936082611  8.420020E-16
3640.33872165221  6.164237E-16
3642.25808247832  7.025957E-16
3644.17744330442  7.232524E-16
3646.09680413053  8.198759E-16
3648.01616495664  9.729808E-16
3649.93552578274  6.670318E-16
3651.85488660885  9.355964E-16
3653.77424743495  8.787849E-16
3655.69360826106  7.917003E-16
3657.61296908717  6.941565E-16
3659.53232991327  8.951492E-16
3661.45169073938  9.457741E-16
3663.37105156548  1.052757E-15
3665.29041239159  9.014890E-16
3667.20977321769  7.739573E-16
3669.1291340438  9.000369E-16
3671.04849486991  9.376219E-16
3672.96785569601  9.307228E-16
3674.88721652212  9.238227E-16
3676.80657734822  8.794263E-16
3678.72593817433  9.070215E-16
3680.64529900044  8.414461E-16
3682.56465982654  8.569869E-16
3684.48402065265  9.957768E-16
3686.40338147875  8.385933E-16
3688.32274230486  7.882997E-16
3690.24210313097  8.701412E-16
3692.16146395707  9.286128E-16
3694.08082478318  1.001567E-15
3696.00018560928  8.985786E-16
3697.91954643539  1.014670E-15
3699.8389072615  8.842010E-16
3701.7582680876  9.715758E-16
3703.67762891371  9.524862E-16
3705.59698973981  9.098970E-16
3707.51635056592  9.530736E-16
3709.43571139202  1.043755E-15
3711.35507221813  1.024422E-15
3713.27443304424  9.767264E-16
3715.19379387034  9.301855E-16
3717.11315469645  9.092440E-16
3719.03251552255  8.638949E-16
3720.95187634866  9.808167E-16
3722.87123717477  9.777826E-16
3724.79059800087  8.490262E-16
3726.70995882698  8.691132E-16
3728.62931965308  8.510647E-16
3730.54868047919  9.048165E-16
3732.4680413053  8.425581E-16
3734.3874021314  8.696230E-16
3736.30676295751  8.954424E-16
3738.22612378361  8.203868E-16
3740.14548460972  8.749541E-16
3742.06484543582  8.605738E-16
3743.98420626193  8.825516E-16
3745.90356708804  8.459109E-16
3747.82292791414  9.338488E-16
3749.74228874025  9.596204E-16
3751.66164956635  9.219583E-16
3753.58101039246  9.103535E-16
3755.50037121857  8.399026E-16
3757.41973204467  9.249759E-16
3759.33909287078  9.742039E-16
3761.25845369688  9.476412E-16
3763.17781452299  9.536492E-16
3765.0971753491  9.336988E-16
3767.0165361752  9.690794E-16
3768.93589700131  9.922394E-16
3770.85525782741  1.028615E-15
3772.77461865352  1.091091E-15
3774.69397947963  1.182703E-15
3776.61334030573  1.162623E-15
3778.53270113184  1.072005E-15
3780.45206195794  1.043182E-15
3782.37142278405  1.087620E-15
3784.29078361016  1.136157E-15
3786.21014443626  1.071781E-15
3788.12950526237  1.097033E-15
3790.04886608847  1.087582E-15
3791.96822691458  1.069835E-15
3793.88758774068  1.027786E-15
3795.80694856679  1.060956E-15
3797.7263093929  1.048617E-15
3799.645670219  1.039228E-15
3801.56503104511  1.012113E-15
3803.48439187121  1.012054E-15
3805.40375269732  9.548490E-16
3807.32311352343  1.015937E-15
3809.24247434953  1.001107E-15
3811.16183517564  9.949969E-16
3813.08119600174  9.294529E-16
3815.00055682785  9.045246E-16
3816.91991765395  9.125665E-16
3818.83927848006  8.955276E-16
3820.75863930617  8.523085E-16
3822.67800013227  7.990189E-16
3824.59736095838  8.134671E-16
3826.51672178448  7.598628E-16
3828.43608261059  7.364166E-16
3830.3554434367  7.374820E-16
3832.2748042628  7.053360E-16
3834.19416508891  6.620707E-16
3836.11352591501  6.692721E-16
3838.03288674112  6.581511E-16
3839.95224756723  7.379732E-16
3841.87160839333  7.547002E-16
3843.79096921944  7.802533E-16
3845.71033004554  7.491496E-16
3847.62969087165  6.713100E-16
3849.54905169776  6.593550E-16
3851.46841252386  6.485593E-16
3853.38777334997  6.219641E-16
3855.30713417607  5.382880E-16
3857.22649500218  5.614696E-16
3859.14585582828  5.829063E-16
3861.06521665439  5.599285E-16
3862.9845774805  5.482396E-16
3864.9039383066  5.793041E-16
3866.82329913271  5.712145E-16
3868.74265995881  5.342998E-16
3870.66202078492  5.527615E-16
3872.58138161103  5.547767E-16
3874.50074243713  5.728403E-16
3876.42010326324  5.868584E-16
3878.33946408934  5.577192E-16
3880.25882491545  5.611321E-16
3882.17818574156  5.751956E-16
3884.09754656766  6.066094E-16
3886.01690739377  5.690376E-16
3887.93626821987  5.690599E-16
3889.85562904598  5.522810E-16
3891.77498987209  5.688220E-16
3893.69435069819  6.312465E-16
3895.6137115243  5.936717E-16
3897.5330723504  6.056033E-16
3899.45243317651  5.950513E-16
3901.37179400262  5.742298E-16
3903.29115482872  5.327683E-16
3905.21051565483  5.396631E-16
3907.12987648093  5.739840E-16
3909.04923730704  5.745086E-16
3910.96859813314  5.143600E-16
3912.88795895925  4.966535E-16
3914.80731978536  5.090092E-16
3916.72668061146  5.105296E-16
3918.64604143757  5.298251E-16
3920.56540226367  5.731812E-16
3922.48476308978  5.419494E-16
3924.40412391589  5.621911E-16
3926.32348474199  5.884186E-16
3928.2428455681  5.843849E-16
3930.1622063942  5.936624E-16
3932.08156722031  5.675472E-16
3934.00092804641  5.984374E-16
3935.92028887252  5.857355E-16
3937.83964969863  5.601281E-16
3939.75901052473  5.932264E-16
3941.67837135084  6.094439E-16
3943.59773217694  5.932633E-16
3945.51709300305  6.386616E-16
3947.43645382916  6.550195E-16
3949.35581465526  6.448566E-16
3951.27517548137  6.637349E-16
3953.19453630747  6.799415E-16
3955.11389713358  6.606418E-16
3957.03325795969  7.354982E-16
3958.95261878579  7.343355E-16
3960.8719796119  7.436368E-16
3962.791340438  7.724195E-16
3964.71070126411  8.107017E-16
3966.63006209022  7.905615E-16
3968.54942291632  8.626590E-16
3970.46878374243  8.845086E-16
3972.38814456853  9.010938E-16
3974.30750539464  9.214797E-16
3976.22686622074  9.857488E-16
3978.14622704685  9.946747E-16
3980.06558787296  9.478748E-16
3981.98494869906  1.022616E-15
3983.90430952517  1.047646E-15
3985.82367035127  1.069784E-15
3987.74303117738  1.112606E-15
3989.66239200349  1.110767E-15
3991.58175282959  1.132840E-15
3993.5011136557  1.161704E-15
3995.4204744818  1.153623E-15
3997.33983530791  1.251355E-15
3999.25919613401  1.261293E-15
4001.17855696012  1.317960E-15
4003.09791778623  1.353401E-15
4005.01727861233  1.296487E-15
4006.93663943844  1.349485E-15
4008.85600026455  1.387748E-15
4010.77536109065  1.433227E-15
4012.69472191676  1.421800E-15
4014.61408274286  1.442265E-15
4016.53344356897  1.460303E-15
4018.45280439508  1.498806E-15
4020.37216522118  1.541255E-15
4022.29152604729  1.574434E-15
4024.21088687339  1.592035E-15
4026.1302476995  1.572403E-15
4028.0496085256  1.553238E-15
4029.96896935171  1.617442E-15
4031.88833017782  1.659324E-15
4033.80769100392  1.587006E-15
4035.72705183003  1.603385E-15
4037.64641265613  1.646347E-15
4039.56577348224  1.626543E-15
4041.48513430835  1.594392E-15
4043.40449513445  1.561580E-15
4045.32385596056  1.566919E-15
4047.24321678666  1.615528E-15
4049.16257761277  1.654497E-15
4051.08193843888  1.669419E-15
4053.00129926498  1.573401E-15
4054.92066009109  1.574220E-15
4056.84002091719  1.605483E-15
4058.7593817433  1.631984E-15
4060.6787425694  1.660517E-15
4062.59810339551  1.641506E-15
4064.51746422162  1.663819E-15
4066.43682504772  1.721094E-15
4068.35618587383  1.702979E-15
4070.27554669993  1.696833E-15
4072.19490752604  1.689881E-15
4074.11426835215  1.726078E-15
4076.03362917825  1.714884E-15
4077.95299000436  1.684747E-15
4079.87235083046  1.716024E-15
4081.79171165657  1.685768E-15
4083.71107248268  1.714437E-15
4085.63043330878  1.666673E-15
4087.54979413489  1.663396E-15
4089.46915496099  1.651968E-15
4091.3885157871  1.584862E-15
4093.3078766132  1.552616E-15
4095.22723743931  1.607867E-15
4097.14659826542  1.591122E-15
4099.06595909152  1.534610E-15
4100.98531991763  1.495295E-15
4102.90468074373  1.500202E-15
4104.82404156984  1.453615E-15
4106.74340239595  1.403658E-15
4108.66276322205  1.384837E-15
4110.58212404816  1.360480E-15
4112.50148487426  1.329872E-15
4114.42084570037  1.290868E-15
4116.34020652648  1.285295E-15
4118.25956735258  1.292924E-15
4120.17892817869  1.260330E-15
4122.09828900479  1.261777E-15
4124.0176498309  1.224554E-15
4125.937010657  1.249463E-15
4127.85637148311  1.205669E-15
4129.77573230922  1.202416E-15
4131.69509313532  1.122592E-15
4133.61445396143  1.148547E-15
4135.53381478753  1.180553E-15
4137.45317561364  1.143982E-15
4139.37253643975  1.152319E-15
4141.29189726585  1.162854E-15
4143.21125809196  1.117883E-15
4145.13061891806  1.151436E-15
4147.04997974417  1.150160E-15
4148.96934057028  1.160379E-15
4150.88870139638  1.137814E-15
4152.80806222249  1.159793E-15
4154.72742304859  1.149448E-15
4156.6467838747  1.203101E-15
4158.56614470081  1.201843E-15
4160.48550552691  1.281096E-15
4162.40486635302  1.295617E-15
4164.32422717912  1.254237E-15
4166.24358800523  1.275241E-15
4168.16294883134  1.298393E-15
4170.08230965744  1.322122E-15
4172.00167048355  1.284341E-15
4173.92103130965  1.320020E-15
4175.84039213576  1.327124E-15
4177.75975296187  1.444322E-15
4179.67911378797  1.363513E-15
4181.59847461408  1.361837E-15
4183.51783544018  1.403227E-15
4185.43719626629  1.429425E-15
4187.3565570924  1.459646E-15
4189.2759179185  1.499584E-15
4191.19527874461  1.494174E-15
4193.11463957071  1.481406E-15
4195.03400039682  1.486411E-15
4196.95336122292  1.518210E-15
4198.87272204903  1.509606E-15
4200.79208287513  1.493855E-15
4202.71144370124  1.500256E-15
4204.63080452735  1.515203E-15
4206.55016535345  1.486497E-15
4208.46952617956  1.464929E-15
4210.38888700567  1.458082E-15
4212.30824783177  1.477682E-15
4214.22760865788  1.487537E-15
4216.14696948398  1.485492E-15
4218.06633031009  1.486533E-15
4219.9856911362  1.456618E-15
4221.9050519623  1.496696E-15
4223.82441278841  1.492292E-15
4225.74377361451  1.469014E-15
4227.66313444062  1.493358E-15
4229.58249526672  1.491199E-15
4231.50185609283  1.494310E-15
4233.42121691894  1.484105E-15
4235.34057774504  1.510863E-15
4237.25993857115  1.465190E-15
4239.17929939725  1.427209E-15
4241.09866022336  1.446467E-15
4243.01802104947  1.479616E-15
4244.93738187557  1.433581E-15
4246.85674270168  1.448741E-15
4248.77610352778  1.458868E-15
4250.69546435389  1.450600E-15
4252.61482518  1.446901E-15
4254.5341860061  1.451085E-15
4256.45354683221  1.456933E-15
4258.37290765831  1.420372E-15
4260.29226848442  1.442494E-15
4262.21162931052  1.421415E-15
4264.13099013663  1.416402E-15
4266.05035096274  1.416144E-15
4267.96971178884  1.386925E-15
4269.88907261495  1.393455E-15
4271.80843344105  1.432327E-15
4273.72779426716  1.418107E-15
4275.64715509327  1.405881E-15
4277.56651591937  1.414106E-15
4279.48587674548  1.403104E-15
4281.40523757158  1.380309E-15
4283.32459839769  1.382818E-15
4285.2439592238  1.415305E-15
4287.1633200499  1.417101E-15
4289.08268087601  1.435556E-15
4291.00204170211  1.440364E-15
4292.92140252822  1.405809E-15
4294.84076335432  1.397560E-15
4296.76012418043  1.389622E-15
4298.67948500654  1.394418E-15
4300.59884583264  1.419023E-15
4302.51820665875  1.416700E-15
4304.43756748485  1.373252E-15
4306.35692831096  1.417466E-15
4308.27628913707  1.427525E-15
4310.19564996317  1.384260E-15
4312.11501078928  1.358578E-15
4314.03437161538  1.416033E-15
4315.95373244149  1.425844E-15
4317.8730932676  1.436314E-15
4319.7924540937  1.419120E-15
4321.71181491981  1.421955E-15
4323.63117574591  1.396247E-15
4325.55053657202  1.436654E-15
4327.46989739812  1.423189E-15
4329.38925822423  1.421558E-15
4331.30861905034  1.406294E-15
4333.22797987644  1.363262E-15
4335.14734070255  1.389012E-15
4337.06670152865  1.399197E-15
4338.98606235476  1.381401E-15
4340.90542318087  1.381744E-15
4342.82478400697  1.359358E-15
4344.74414483308  1.349171E-15
4346.66350565918  1.336089E-15
4348.58286648529  1.352168E-15
4350.5022273114  1.312758E-15
4352.4215881375  1.304136E-15
4354.34094896361  1.287839E-15
4356.26030978971  1.265585E-15
4358.17967061582  1.255664E-15
4360.09903144192  1.276514E-15
4362.01839226803  1.253329E-15
4363.93775309414  1.227993E-15
4365.85711392024  1.242349E-15
4367.77647474635  1.248203E-15
4369.69583557245  1.243479E-15
4371.61519639856  1.218517E-15
4373.53455722467  1.248221E-15
4375.45391805077  1.216776E-15
4377.37327887688  1.184391E-15
4379.29263970298  1.193051E-15
4381.21200052909  1.172440E-15
4383.1313613552  1.165231E-15
4385.0507221813  1.163481E-15
4386.97008300741  1.130542E-15
4388.88944383351  1.150831E-15
4390.80880465962  1.126796E-15
4392.72816548573  1.124591E-15
4394.64752631183  1.122279E-15
4396.56688713794  1.124819E-15
4398.48624796404  1.126569E-15
4400.40560879015  1.122976E-15
4402.32496961625  1.088702E-15
4404.24433044236  1.077048E-15
4406.16369126847  1.095609E-15
4408.08305209457  1.083375E-15
4410.00241292068  1.073765E-15
4411.92177374679  1.072494E-15
4413.84113457289  1.070864E-15
4415.760495399  1.079058E-15
4417.6798562251  1.067186E-15
4419.59921705121  1.033835E-15
4421.51857787732  1.040934E-15
4423.43793870342  1.027074E-15
4425.35729952953  1.020899E-15
4427.27666035563  9.829321E-16
4429.19602118174  1.013007E-15
4431.11538200784  1.001261E-15
4433.03474283395  9.614316E-16
4434.95410366006  9.373025E-16
4436.87346448616  9.397456E-16
4438.79282531227  9.251199E-16
4440.71218613837  8.896461E-16
4442.63154696448  8.997423E-16
4444.55090779059  8.848997E-16
4446.47026861669  8.466135E-16
4448.3896294428  8.554016E-16
4450.3089902689  8.543420E-16
4452.22835109501  8.373169E-16
4454.14771192112  8.111399E-16
4456.06707274722  8.443379E-16
4457.98643357333  8.249472E-16
4459.90579439943  7.867741E-16
4461.82515522554  7.909750E-16
4463.74451605164  8.177037E-16
4465.66387687775  8.421350E-16
4467.58323770386  8.201491E-16
4469.50259852996  8.204540E-16
4471.42195935607  8.167904E-16
4473.34132018217  8.581117E-16
4475.26068100828  8.364324E-16
4477.18004183439  8.052924E-16
4479.09940266049  8.216646E-16
4481.0187634866  8.154481E-16
4482.9381243127  8.105124E-16
4484.85748513881  8.286432E-16
4486.77684596492  8.215902E-16
4488.69620679102  8.178679E-16
4490.61556761713  8.270451E-16
4492.53492844323  8.502290E-16
4494.45428926934  8.423421E-16
4496.37365009544  8.584661E-16
4498.29301092155  8.610038E-16
4500.21237174766  8.932489E-16
4502.13173257376  8.845096E-16
4504.05109339987  9.008178E-16
4505.97045422597  8.697369E-16
4507.88981505208  8.825503E-16
4509.80917587819  8.812737E-16
4511.72853670429  8.604743E-16
4513.6478975304  8.681716E-16
4515.5672583565  8.770251E-16
4517.48661918261  8.595599E-16
4519.40598000872  8.620701E-16
4521.32534083482  8.448675E-16
4523.24470166093  8.540325E-16
4525.16406248703  8.230280E-16
4527.08342331314  8.318911E-16
4529.00278413924  8.500878E-16
4530.92214496535  8.539560E-16
4532.84150579146  8.262282E-16
4534.76086661756  8.270562E-16
4536.68022744367  8.044540E-16
4538.59958826977  8.392826E-16
4540.51894909588  8.399387E-16
4542.43830992199  8.523536E-16
4544.35767074809  8.502579E-16
4546.2770315742  8.347630E-16
4548.1963924003  8.355046E-16
4550.11575322641  8.370285E-16
4552.03511405252  8.473341E-16
4553.95447487862  8.784131E-16
4555.87383570473  8.598903E-16
4557.79319653083  8.530458E-16
4559.71255735694  8.514683E-16
4561.63191818304  8.765389E-16
4563.55127900915  9.269901E-16
4565.47063983526  9.201827E-16
4567.39000066136  9.266064E-16
4569.30936148747  9.411528E-16
4571.22872231358  9.060059E-16
4573.14808313968  9.078440E-16
4575.06744396579  9.145343E-16
4576.98680479189  9.220360E-16
4578.906165618  9.485713E-16
4580.8255264441  9.048317E-16
4582.74488727021  9.330989E-16
4584.66424809632  9.520025E-16
4586.58360892242  9.438253E-16
4588.50296974853  9.614759E-16
4590.42233057463  9.752003E-16
4592.34169140074  9.603683E-16
4594.26105222685  9.455414E-16
4596.18041305295  9.820970E-16
4598.09977387906  9.853066E-16
4600.01913470516  1.009872E-15
4601.93849553127  9.939445E-16
4603.85785635738  9.919677E-16
4605.77721718348  1.003084E-15
4607.69657800959  1.039252E-15
4609.61593883569  1.048272E-15
4611.5352996618  1.020233E-15
4613.45466048791  1.044965E-15
4615.37402131401  1.068036E-15
4617.29338214012  1.072846E-15
4619.21274296622  1.065716E-15
4621.13210379233  1.076153E-15
4623.05146461843  1.100633E-15
4624.97082544454  1.089737E-15
4626.89018627065  1.092486E-15
4628.80954709675  1.103827E-15
4630.72890792286  1.090429E-15
4632.64826874896  1.099201E-15
4634.56762957507  1.108066E-15
4636.48699040118  1.108295E-15
4638.40635122728  1.104568E-15
4640.32571205339  1.135332E-15
4642.24507287949  1.138270E-15
4644.1644337056  1.147669E-15
4646.08379453171  1.190333E-15
4648.00315535781  1.214827E-15
4649.92251618392  1.216491E-15
4651.84187701002  1.215486E-15
4653.76123783613  1.192799E-15
4655.68059866224  1.222758E-15
4657.59995948834  1.236151E-15
4659.51932031445  1.215252E-15
4661.43868114055  1.241823E-15
4663.35804196666  1.273387E-15
4665.27740279276  1.266551E-15
4667.19676361887  1.249982E-15
4669.11612444498  1.252032E-15
4671.03548527108  1.238237E-15
4672.95484609719  1.248826E-15
4674.87420692329  1.241831E-15
4676.7935677494  1.251796E-15
4678.71292857551  1.268680E-15
4680.63228940161  1.267189E-15
4682.55165022772  1.295737E-15
4684.47101105382  1.289936E-15
4686.39037187993  1.292362E-15
4688.30973270604  1.296950E-15
4690.22909353214  1.290091E-15
4692.14845435825  1.291843E-15
4694.06781518435  1.299638E-15
4695.98717601046  1.302547E-15
4697.90653683656  1.302139E-15
4699.82589766267  1.293057E-15
4701.74525848878  1.280189E-15
4703.66461931488  1.315187E-15
4705.58398014099  1.303898E-15
4707.50334096709  1.276252E-15
4709.4227017932  1.269001E-15
4711.34206261931  1.265126E-15
4713.26142344541  1.237032E-15
4715.18078427152  1.241969E-15
4717.10014509762  1.259103E-15
4719.01950592373  1.252460E-15
4720.93886674984  1.227668E-15
4722.85822757594  1.232760E-15
4724.77758840205  1.237050E-15
4726.69694922815  1.194079E-15
4728.61631005426  1.197801E-15
4730.53567088036  1.203100E-15
4732.45503170647  1.205082E-15
4734.37439253258  1.206447E-15
4736.29375335868  1.247587E-15
4738.21311418479  1.219288E-15
4740.13247501089  1.211387E-15
4742.051835837  1.223660E-15
4743.97119666311  1.241357E-15
4745.89055748921  1.217025E-15
4747.80991831532  1.216408E-15
4749.72927914142  1.205811E-15
4751.64863996753  1.236406E-15
4753.56800079364  1.270398E-15
4755.48736161974  1.233512E-15
4757.40672244585  1.227414E-15
4759.32608327195  1.248558E-15
4761.24544409806  1.223737E-15
4763.16480492416  1.245342E-15
4765.08416575027  1.264171E-15
4767.00352657638  1.250893E-15
4768.92288740248  1.278327E-15
4770.84224822859  1.263201E-15
4772.7616090547  1.247584E-15
4774.6809698808  1.243552E-15
4776.60033070691  1.244030E-15
4778.51969153301  1.233770E-15
4780.43905235912  1.242942E-15
4782.35841318522  1.234838E-15
4784.27777401133  1.205671E-15
4786.19713483744  1.224003E-15
4788.11649566354  1.205654E-15
4790.03585648965  1.170069E-15
4791.95521731575  1.129195E-15
4793.87457814186  1.124465E-15
4795.79393896797  1.114986E-15
4797.71329979407  1.088986E-15
4799.63266062018  1.093563E-15
4801.55202144628  1.093786E-15
4803.47138227239  1.063518E-15
4805.3907430985  1.040147E-15
4807.3101039246  1.027220E-15
4809.22946475071  1.068085E-15
4811.14882557681  1.035795E-15
4813.06818640292  1.015320E-15
4814.98754722902  9.873509E-16
4816.90690805513  9.893461E-16
4818.82626888124  9.551645E-16
4820.74562970734  9.373921E-16
4822.66499053345  9.370573E-16
4824.58435135955  9.117531E-16
4826.50371218566  9.071018E-16
4828.42307301177  9.074838E-16
4830.34243383787  8.988195E-16
4832.26179466398  9.093447E-16
4834.18115549008  8.857298E-16
4836.10051631619  8.782833E-16
4838.0198771423  9.022394E-16
4839.9392379684  8.814078E-16
4841.85859879451  8.657400E-16
4843.77795962061  8.872182E-16
4845.69732044672  8.813628E-16
4847.61668127282  8.799929E-16
4849.53604209893  9.100546E-16
4851.45540292504  9.101352E-16
4853.37476375114  9.022557E-16
4855.29412457725  9.140864E-16
4857.21348540335  9.146631E-16
4859.13284622946  9.055170E-16
4861.05220705557  9.244629E-16
4862.97156788167  9.227833E-16
4864.89092870778  9.739317E-16
4866.81028953388  9.235066E-16
4868.72965035999  9.163975E-16
4870.6490111861  9.094288E-16
4872.5683720122  9.256367E-16
4874.48773283831  9.081147E-16
4876.40709366441  9.066185E-16
4878.32645449052  9.225614E-16
4880.24581531662  9.121778E-16
4882.16517614273  8.954701E-16
4884.08453696884  8.642299E-16
4886.00389779494  8.699173E-16
4887.92325862105  8.323554E-16
4889.84261944716  8.254294E-16
4891.76198027326  8.233611E-16
4893.68134109937  8.139055E-16
4895.60070192547  8.076048E-16
4897.52006275158  8.003289E-16
4899.43942357768  7.810024E-16
4901.35878440379  7.804279E-16
4903.2781452299  7.751143E-16
4905.197506056  7.848079E-16
4907.11686688211  7.918202E-16
4909.03622770821  7.603599E-16
4910.95558853432  7.834148E-16
4912.87494936042  7.884508E-16
4914.79431018653  7.765148E-16
4916.71367101264  7.704000E-16
4918.63303183874  7.706227E-16
4920.55239266485  7.577610E-16
4922.47175349095  7.811309E-16
4924.39111431706  7.855690E-16
4926.31047514317  7.637709E-16
4928.22983596927  7.622981E-16
4930.14919679538  7.767570E-16
4932.06855762148  7.781024E-16
4933.98791844759  7.590237E-16
4935.9072792737  7.460404E-16
4937.8266400998  7.520112E-16
4939.74600092591  7.415256E-16
4941.66536175201  7.521058E-16
4943.58472257812  7.719407E-16
4945.50408340422  7.774437E-16
4947.42344423033  7.841891E-16
4949.34280505644  7.858549E-16
4951.26216588254  8.049786E-16
4953.18152670865  7.934212E-16
4955.10088753476  8.100732E-16
4957.02024836086  8.297871E-16
4958.93960918697  8.546340E-16
4960.85897001307  8.517463E-16
4962.77833083918  8.385203E-16
4964.69769166528  8.450680E-16
4966.61705249139  8.238739E-16
4968.5364133175  8.369187E-16
4970.4557741436  8.360089E-16
4972.37513496971  8.255675E-16
4974.29449579581  8.226203E-16
4976.21385662192  8.145714E-16
4978.13321744803  8.196869E-16
4980.05257827413  7.956907E-16
4981.97193910024  7.803438E-16
4983.89129992634  7.470242E-16
4985.81066075245  7.606496E-16
4987.73002157856  7.409295E-16
4989.64938240466  7.387126E-16
4991.56874323077  7.216125E-16
4993.48810405687  7.007587E-16
4995.40746488298  6.876606E-16
4997.32682570909  6.995990E-16
4999.24618653519  6.855121E-16
5001.1655473613  6.816377E-16
5003.0849081874  6.781347E-16
5005.00426901351  6.886302E-16
5006.92362983962  6.749725E-16
5008.84299066572  6.622987E-16
5010.76235149183  6.822137E-16
5012.68171231793  6.913989E-16
5014.60107314404  6.845325E-16
5016.52043397014  6.634441E-16
5018.43979479625  6.405164E-16
5020.35915562236  6.310978E-16
5022.27851644846  6.219535E-16
5024.19787727457  6.050208E-16
5026.11723810067  6.159251E-16
5028.03659892678  6.241300E-16
5029.95595975289  6.121632E-16
5031.87532057899  6.130790E-16
5033.7946814051  6.153426E-16
5035.7140422312  6.121411E-16
5037.63340305731  6.382727E-16
5039.55276388342  6.150209E-16
5041.47212470952  6.306959E-16
5043.39148553563  6.451799E-16
5045.31084636173  6.378105E-16
5047.23020718784  6.486072E-16
5049.14956801395  6.492618E-16
5051.06892884005  6.464424E-16
5052.98828966616  6.675319E-16
5054.90765049226  6.958758E-16
5056.82701131837  6.960585E-16
5058.74637214447  6.612544E-16
5060.66573297058  6.834046E-16
5062.58509379669  7.014066E-16
5064.50445462279  6.906944E-16
5066.4238154489  7.044221E-16
5068.343176275  7.388722E-16
5070.26253710111  7.379277E-16
5072.18189792722  7.503736E-16
5074.10125875332  7.600553E-16
5076.02061957943  7.740161E-16
5077.93998040553  7.919148E-16
5079.85934123164  7.933429E-16
5081.77870205775  7.950736E-16
5083.69806288385  7.913990E-16
5085.61742370996  7.814245E-16
5087.53678453606  7.924857E-16
5089.45614536217  7.977056E-16
5091.37550618828  8.197562E-16
5093.29486701438  8.275750E-16
5095.21422784049  8.077622E-16
5097.13358866659  7.955830E-16
5099.0529494927  8.079366E-16
5100.9723103188  8.207487E-16
5102.89167114491  8.162536E-16
5104.81103197102  7.966422E-16
5106.73039279712  8.065208E-16
5108.64975362323  8.175572E-16
5110.56911444934  8.126807E-16
5112.48847527544  8.318390E-16
5114.40783610155  8.127823E-16
5116.32719692765  7.941414E-16
5118.24655775376  7.891983E-16
5120.16591857986  7.966432E-16
5122.08527940597  7.691393E-16
5124.00464023208  7.505646E-16
5125.92400105818  7.377570E-16
5127.84336188429  7.327713E-16
5129.76272271039  7.264668E-16
5131.6820835365  6.963345E-16
5133.60144436261  7.060223E-16
5135.52080518871  7.166352E-16
5137.44016601482  7.179863E-16
5139.35952684092  7.099563E-16
5141.27888766703  6.996660E-16
5143.19824849313  7.241570E-16
5145.11760931924  7.068766E-16
5147.03697014535  6.886359E-16
5148.95633097145  6.870277E-16
5150.87569179756  6.798328E-16
5152.79505262367  6.979873E-16
5154.71441344977  6.952246E-16
5156.63377427588  7.065616E-16
5158.55313510198  7.270087E-16
5160.47249592809  7.376032E-16
5162.39185675419  7.566171E-16
5164.3112175803  7.796463E-16
5166.23057840641  7.648717E-16
5168.14993923251  7.368844E-16
5170.06930005862  7.154733E-16
5171.98866088472  6.962220E-16
5173.90802171083  7.032336E-16
5175.82738253693  7.013925E-16
5177.74674336304  6.967837E-16
5179.66610418915  7.034076E-16
5181.58546501525  6.886709E-16
5183.50482584136  7.041007E-16
5185.42418666746  7.075949E-16
5187.34354749357  7.127438E-16
5189.26290831968  7.405758E-16
5191.18226914578  7.359775E-16
5193.10162997189  7.259470E-16
5195.02099079799  7.243373E-16
5196.9403516241  7.217281E-16
5198.85971245021  7.468241E-16
5200.77907327631  7.518817E-16
5202.69843410242  7.397700E-16
5204.61779492852  7.489378E-16
5206.53715575463  7.711856E-16
5208.45651658073  7.817471E-16
5210.37587740684  7.639118E-16
5212.29523823295  7.589568E-16
5214.21459905905  7.683178E-16
5216.13395988516  7.619646E-16
5218.05332071127  7.881465E-16
5219.97268153737  7.851395E-16
5221.89204236348  7.743790E-16
5223.81140318958  7.851187E-16
5225.73076401569  7.967158E-16
5227.65012484179  7.773109E-16
5229.5694856679  7.940126E-16
5231.48884649401  7.873706E-16
5233.40820732011  8.032341E-16
5235.32756814622  7.864720E-16
5237.24692897232  7.966205E-16
5239.16628979843  8.015985E-16
5241.08565062453  8.163103E-16
5243.00501145064  8.185446E-16
5244.92437227675  8.209119E-16
5246.84373310285  8.382313E-16
5248.76309392896  8.318809E-16
5250.68245475506  8.235158E-16
5252.60181558117  8.583022E-16
5254.52117640728  8.524424E-16
5256.44053723338  8.586248E-16
5258.35989805949  8.923945E-16
5260.27925888559  8.781387E-16
5262.1986197117  8.828517E-16
5264.11798053781  8.928271E-16
5266.03734136391  9.150416E-16
5267.95670219002  8.909361E-16
5269.87606301612  9.028604E-16
5271.79542384223  9.113974E-16
5273.71478466833  9.119559E-16
5275.63414549444  9.203434E-16
5277.55350632055  9.268817E-16
5279.47286714665  9.025560E-16
5281.39222797276  8.960596E-16
5283.31158879887  9.186068E-16
5285.23094962497  9.402629E-16
5287.15031045108  9.289453E-16
5289.06967127718  9.187649E-16
5290.98903210329  9.379887E-16
5292.90839292939  9.329411E-16
5294.8277537555  9.308024E-16
5296.74711458161  9.445984E-16
5298.66647540771  9.560236E-16
5300.58583623382  9.657488E-16
5302.50519705992  9.709846E-16
5304.42455788603  9.775741E-16
5306.34391871214  9.738780E-16
5308.26327953824  9.697785E-16
5310.18264036435  9.552217E-16
5312.10200119045  9.685695E-16
5314.02136201656  9.747255E-16
5315.94072284267  9.651443E-16
5317.86008366877  9.783802E-16
5319.77944449488  9.673790E-16
5321.69880532098  9.451722E-16
5323.61816614709  9.454929E-16
5325.53752697319  9.561983E-16
5327.4568877993  9.356320E-16
5329.37624862541  9.225648E-16
5331.29560945151  9.236388E-16
5333.21497027762  9.311156E-16
5335.13433110373  9.282960E-16
5337.05369192983  9.161312E-16
5338.97305275594  9.301157E-16
5340.89241358204  9.321996E-16
5342.81177440815  9.156887E-16
5344.73113523425  9.210972E-16
5346.65049606036  9.169987E-16
5348.56985688647  9.091757E-16
5350.48921771257  8.998213E-16
5352.40857853868  9.111226E-16
5354.32793936478  9.296439E-16
5356.24730019089  9.178159E-16
5358.166661017  9.185670E-16
5360.0860218431  9.124923E-16
5362.00538266921  9.173167E-16
5363.92474349531  9.118637E-16
5365.84410432142  9.241138E-16
5367.76346514753  9.099135E-16
5369.68282597363  8.968009E-16
5371.60218679974  9.114648E-16
5373.52154762584  9.324486E-16
5375.44090845195  9.504688E-16
5377.36026927805  9.426855E-16
5379.27963010416  9.527234E-16
5381.19899093027  9.472435E-16
5383.11835175637  9.385350E-16
5385.03771258248  9.390550E-16
5386.95707340858  9.436413E-16
5388.87643423469  9.495991E-16
5390.7957950608  9.576337E-16
5392.7151558869  9.367144E-16
5394.63451671301  9.415491E-16
5396.55387753911  9.719601E-16
5398.47323836522  9.564393E-16
5400.39259919133  9.522295E-16
5402.31196001743  9.592448E-16
5404.23132084354  9.608995E-16
5406.15068166964  9.620001E-16
5408.07004249575  9.276151E-16
5409.98940332185  9.353903E-16
5411.90876414796  9.109476E-16
5413.82812497407  9.139953E-16
5415.74748580017  9.075310E-16
5417.66684662628  8.756039E-16
5419.58620745238  8.638091E-16
5421.50556827849  8.575651E-16
5423.4249291046  8.641288E-16
5425.3442899307  8.522982E-16
5427.26365075681  8.121909E-16
5429.18301158291  7.906893E-16
5431.10237240902  8.055446E-16
5433.02173323513  7.747131E-16
5434.94109406123  7.430773E-16
5436.86045488734  7.475354E-16
5438.77981571344  7.421829E-16
5440.69917653955  7.379839E-16
5442.61853736565  7.056606E-16
5444.53789819176  7.080043E-16
5446.45725901787  6.900188E-16
5448.37661984397  6.835994E-16
5450.29598067008  6.665321E-16
5452.21534149618  6.789266E-16
5454.13470232229  6.600384E-16
5456.0540631484  6.606339E-16
5457.9734239745  6.472646E-16
5459.89278480061  6.460363E-16
5461.81214562671  6.461993E-16
5463.73150645282  6.173794E-16
5465.65086727893  6.246099E-16
5467.57022810503  6.324493E-16
5469.48958893114  6.307701E-16
5471.40894975724  6.361272E-16
5473.32831058335  6.235701E-16
5475.24767140946  6.103918E-16
5477.16703223556  6.356441E-16
5479.08639306167  6.385470E-16
5481.00575388777  6.347753E-16
5482.92511471388  6.317316E-16
5484.84447553999  6.289742E-16
5486.76383636609  6.230232E-16
5488.6831971922  6.196069E-16
5490.6025580183  6.318235E-16
5492.52191884441  6.258846E-16
5494.44127967051  6.387806E-16
5496.36064049662  6.487894E-16
5498.28000132273  6.473828E-16
5500.19936214883  6.548427E-16
5502.11872297494  6.474879E-16
5504.03808380104  6.415748E-16
5505.95744462715  6.645232E-16
5507.87680545326  6.598620E-16
5509.79616627936  6.538551E-16
5511.71552710547  6.700349E-16
5513.63488793157  6.649022E-16
5515.55424875768  6.499074E-16
5517.47360958379  6.636287E-16
5519.39297040989  6.672021E-16
5521.312331236  6.524371E-16
5523.2316920621  6.511218E-16
5525.15105288821  6.730366E-16
5527.07041371431  6.759563E-16
5528.98977454042  6.574378E-16
5530.90913536653  6.506805E-16
5532.82849619263  6.586221E-16
5534.74785701874  6.725286E-16
5536.66721784485  6.671839E-16
5538.58657867095  6.872754E-16
5540.50593949706  6.804587E-16
5542.42530032316  6.946308E-16
5544.34466114927  6.983758E-16
5546.26402197537  6.823716E-16
5548.18338280148  6.950125E-16
5550.10274362759  6.934996E-16
5552.02210445369  7.125677E-16
5553.9414652798  7.207386E-16
5555.8608261059  7.155762E-16
5557.78018693201  7.134619E-16
5559.69954775812  7.086976E-16
5561.61890858422  7.166261E-16
5563.53826941033  7.260079E-16
5565.45763023643  7.106070E-16
5567.37699106254  7.213392E-16
5569.29635188865  7.139597E-16
5571.21571271475  7.009630E-16
5573.13507354086  6.997932E-16
5575.05443436696  7.158794E-16
5576.97379519307  6.971532E-16
5578.89315601917  6.655912E-16
5580.81251684528  7.115929E-16
5582.73187767139  7.000376E-16
5584.65123849749  6.792194E-16
5586.5705993236  6.958935E-16
5588.4899601497  6.834520E-16
5590.40932097581  6.901163E-16
5592.32868180191  7.026910E-16
5594.24804262802  6.949166E-16
5596.16740345413  6.615373E-16
5598.08676428023  6.740342E-16
5600.00612510634  6.755472E-16
5601.92548593245  6.665129E-16
5603.84484675855  6.520197E-16
5605.76420758466  6.766990E-16
5607.68356841076  6.715247E-16
5609.60292923687  6.509648E-16
5611.52229006297  6.397684E-16
5613.44165088908  6.253936E-16
5615.36101171519  6.341533E-16
5617.28037254129  6.339776E-16
5619.1997333674  6.292360E-16
5621.11909419351  6.028140E-16
5623.03845501961  5.963191E-16
5624.95781584572  5.908533E-16
5626.87717667182  6.095820E-16
5628.79653749793  5.964804E-16
5630.71589832403  5.980651E-16
5632.63525915014  5.873828E-16
5634.55461997625  5.796042E-16
5636.47398080235  5.615483E-16
5638.39334162846  5.547803E-16
5640.31270245456  5.570128E-16
5642.23206328067  5.510450E-16
5644.15142410677  5.421908E-16
5646.07078493288  5.387734E-16
5647.99014575899  5.297390E-16
5649.90950658509  5.178211E-16
5651.8288674112  4.989412E-16
5653.7482282373  5.202199E-16
5655.66758906341  5.343543E-16
5657.58694988952  5.184863E-16
5659.50631071562  5.043604E-16
5661.42567154173  5.175065E-16
5663.34503236783  5.119935E-16
5665.26439319394  5.064622E-16
5667.18375402005  5.187751E-16
5669.10311484615  5.050080E-16
5671.02247567226  5.131996E-16
5672.94183649836  5.158343E-16
5674.86119732447  5.123966E-16
5676.78055815057  5.195015E-16
5678.69991897668  5.415751E-16
5680.61927980279  5.345189E-16
5682.53864062889  5.170793E-16
5684.458001455  5.473662E-16
5686.37736228111  5.789676E-16
5688.29672310721  5.626050E-16
5690.21608393332  5.720067E-16
5692.13544475942  5.865964E-16
5694.05480558553  5.899967E-16
5695.97416641163  5.835901E-16
5697.89352723774  5.984837E-16
5699.81288806385  6.049363E-16
5701.73224888995  6.310657E-16
5703.65160971606  6.454261E-16
5705.57097054216  6.529235E-16
5707.49033136827  6.615921E-16
5709.40969219438  6.620548E-16
5711.32905302048  6.891949E-16
5713.24841384659  6.682789E-16
5715.16777467269  6.941955E-16
5717.0871354988  7.031336E-16
5719.00649632491  7.113681E-16
5720.92585715101  6.997111E-16
5722.84521797712  6.989243E-16
5724.76457880322  7.169420E-16
5726.68393962933  7.352369E-16
5728.60330045544  7.593896E-16
5730.52266128154  7.439027E-16
5732.44202210765  7.376850E-16
5734.36138293375  7.361521E-16
5736.28074375986  7.295987E-16
5738.20010458597  7.708255E-16
5740.11946541207  7.585235E-16
5742.03882623818  7.555889E-16
5743.95818706428  7.462007E-16
5745.87754789039  7.719470E-16
5747.79690871649  7.801981E-16
5749.7162695426  7.677371E-16
5751.63563036871  7.669080E-16
5753.55499119481  7.677721E-16
5755.47435202092  8.012185E-16
5757.39371284702  7.785102E-16
5759.31307367313  7.745577E-16
5761.23243449923  7.795701E-16
5763.15179532534  7.750636E-16
5765.07115615145  7.702761E-16
5766.99051697755  7.629394E-16
5768.90987780366  7.693487E-16
5770.82923862977  7.701063E-16
5772.74859945587  7.859851E-16
5774.66796028198  8.073164E-16
5776.58732110808  8.032293E-16
5778.50668193419  7.886568E-16
5780.42604276029  7.818333E-16
5782.3454035864  7.806614E-16
5784.26476441251  7.683621E-16
5786.18412523861  7.924283E-16
5788.10348606472  8.114494E-16
5790.02284689082  7.830131E-16
5791.94220771693  7.764286E-16
5793.86156854304  7.882839E-16
5795.78092936914  7.953342E-16
5797.70029019525  7.777648E-16
5799.61965102135  7.826229E-16
5801.53901184746  7.911210E-16
5803.45837267357  7.895479E-16
5805.37773349967  7.892196E-16
5807.29709432578  7.928014E-16
5809.21645515188  7.938358E-16
5811.13581597799  7.901152E-16
5813.05517680409  8.005966E-16
5814.9745376302  7.965683E-16
5816.89389845631  7.720839E-16
5818.81325928241  7.729520E-16
5820.73262010852  7.733677E-16
5822.65198093462  7.646502E-16
5824.57134176073  7.536598E-16
5826.49070258684  7.613075E-16
5828.41006341294  7.642305E-16
5830.32942423905  7.550123E-16
5832.24878506515  7.568000E-16
5834.16814589126  7.507749E-16
5836.08750671737  7.588717E-16
5838.00686754347  7.490375E-16
5839.92622836958  7.398911E-16
5841.84558919568  7.362668E-16
5843.76495002179  7.369109E-16
5845.68431084789  7.475634E-16
5847.603671674  7.359637E-16
5849.52303250011  7.234144E-16
5851.44239332621  7.237447E-16
5853.36175415232  7.244462E-16
5855.28111497842  7.245102E-16
5857.20047580453  7.152805E-16
5859.11983663064  7.098530E-16
5861.03919745674  7.308501E-16
5862.95855828285  7.148111E-16
5864.87791910895  7.061010E-16
5866.79727993506  7.211553E-16
5868.71664076117  7.179736E-16
5870.63600158727  7.189549E-16
5872.55536241338  7.075145E-16
5874.47472323948  6.960132E-16
5876.39408406559  7.160772E-16
5878.31344489169  6.925804E-16
5880.2328057178  7.068610E-16
5882.15216654391  6.981246E-16
5884.07152737001  7.120298E-16
5885.99088819612  7.031517E-16
5887.91024902222  6.875416E-16
5889.82960984833  6.919032E-16
5891.74897067444  6.950939E-16
5893.66833150054  6.782730E-16
5895.58769232665  6.827489E-16
5897.50705315275  6.898635E-16
5899.42641397886  6.781308E-16
5901.34577480497  6.753648E-16
5903.26513563107  6.802714E-16
5905.18449645718  6.650810E-16
5907.10385728328  6.689413E-16
5909.02321810939  6.839408E-16
5910.9425789355  6.706743E-16
5912.8619397616  6.507528E-16
5914.78130058771  6.717082E-16
5916.70066141381  6.618694E-16
5918.62002223992  6.397866E-16
5920.53938306603  6.647848E-16
5922.45874389213  6.580123E-16
5924.37810471824  6.515302E-16
5926.29746554434  6.447350E-16
5928.21682637045  6.434207E-16
5930.13618719655  6.337449E-16
5932.05554802266  6.485570E-16
5933.97490884877  6.519131E-16
5935.89426967487  6.436675E-16
5937.81363050098  6.476310E-16
5939.73299132708  6.134528E-16
5941.65235215319  6.070945E-16
5943.5717129793  6.093449E-16
5945.4910738054  6.066050E-16
5947.41043463151  6.192710E-16
5949.32979545761  6.157720E-16
5951.24915628372  6.238150E-16
5953.16851710983  6.335581E-16
5955.08787793593  6.225568E-16
5957.00723876204  6.042168E-16
5958.92659958814  6.126468E-16
5960.84596041425  6.131524E-16
5962.76532124036  6.099717E-16
5964.68468206646  6.171493E-16
5966.60404289257  6.037133E-16
5968.52340371867  5.855680E-16
5970.44276454478  5.897302E-16
5972.36212537089  6.164171E-16
5974.28148619699  6.293167E-16
5976.2008470231  6.116915E-16
5978.1202078492  6.014932E-16
5980.03956867531  6.080301E-16
5981.95892950141  6.220292E-16
5983.87829032752  6.251435E-16
5985.79765115363  6.136280E-16
5987.71701197973  6.011647E-16
5989.63637280584  6.058483E-16
5991.55573363194  6.383426E-16
5993.47509445805  6.413897E-16
5995.39445528415  6.303829E-16
5997.31381611026  6.393767E-16
5999.23317693637  6.359931E-16
6001.15253776247  6.264703E-16
6003.07189858858  6.382133E-16
6004.99125941469  6.299687E-16
6006.91062024079  6.343014E-16
6008.8299810669  6.314159E-16
6010.749341893  6.445053E-16
6012.66870271911  6.506667E-16
6014.58806354521  6.552166E-16
6016.50742437132  6.568217E-16
6018.42678519743  6.822704E-16
6020.34614602353  6.556027E-16
6022.26550684964  6.604575E-16
6024.18486767574  6.786879E-16
6026.10422850185  6.728963E-16
6028.02358932796  6.655738E-16
6029.94295015406  6.766296E-16
6031.86231098017  6.821573E-16
6033.78167180627  6.846098E-16
6035.70103263238  6.879732E-16
6037.62039345849  6.820104E-16
6039.53975428459  6.855568E-16
6041.4591151107  6.843045E-16
6043.3784759368  7.037286E-16
6045.29783676291  6.861100E-16
6047.21719758901  6.841392E-16
6049.13655841512  7.119541E-16
6051.05591924123  7.198598E-16
6052.97528006733  6.954361E-16
6054.89464089344  6.979452E-16
6056.81400171954  7.082735E-16
6058.73336254565  7.140299E-16
6060.65272337176  7.123106E-16
6062.57208419786  7.108486E-16
6064.49144502397  7.248939E-16
6066.41080585007  7.178202E-16
6068.33016667618  7.027088E-16
6070.24952750229  6.851038E-16
6072.16888832839  6.799718E-16
6074.0882491545  6.858333E-16
6076.0076099806  6.894972E-16
6077.92697080671  6.985758E-16
6079.84633163281  6.874091E-16
6081.76569245892  6.714921E-16
6083.68505328503  6.857230E-16
6085.60441411113  6.923436E-16
6087.52377493724  6.868913E-16
6089.44313576334  7.022849E-16
6091.36249658945  6.983215E-16
6093.28185741556  6.804001E-16
6095.20121824166  6.837038E-16
6097.12057906777  6.822749E-16
6099.03993989387  6.824849E-16
6100.95930071998  6.829875E-16
6102.87866154609  6.718716E-16
6104.79802237219  6.655556E-16
6106.7173831983  6.775459E-16
6108.6367440244  6.860621E-16
6110.55610485051  6.778493E-16
6112.47546567661  6.728056E-16
6114.39482650272  6.662364E-16
6116.31418732883  6.724985E-16
6118.23354815493  6.675084E-16
6120.15290898104  6.685004E-16
6122.07226980714  6.831059E-16
6123.99163063325  6.557191E-16
6125.91099145936  6.608794E-16
6127.83035228546  6.643759E-16
6129.74971311157  6.670468E-16
6131.66907393767  6.700846E-16
6133.58843476378  6.674687E-16
6135.50779558989  6.682705E-16
6137.42715641599  6.469146E-16
6139.3465172421  6.510407E-16
6141.2658780682  6.654116E-16
6143.18523889431  6.619956E-16
6145.10459972041  6.604168E-16
6147.02396054652  6.605532E-16
6148.94332137263  6.600255E-16
6150.86268219873  6.708581E-16
6152.78204302484  6.757796E-16
6154.70140385094  6.705521E-16
6156.62076467705  6.575811E-16
6158.54012550316  6.538398E-16
6160.45948632926  6.756851E-16
6162.37884715537  6.515658E-16
6164.29820798147  6.359899E-16
6166.21756880758  6.529356E-16
6168.13692963369  6.517406E-16
6170.05629045979  6.505777E-16
6171.9756512859  6.456801E-16
6173.895012112  6.324463E-16
6175.81437293811  6.478821E-16
6177.73373376421  6.502755E-16
6179.65309459032  6.372235E-16
6181.57245541643  6.375899E-16
6183.49181624253  6.545060E-16
6185.41117706864  6.606287E-16
6187.33053789474  6.530688E-16
6189.24989872085  6.411311E-16
6191.16925954696  6.338937E-16
6193.08862037306  6.444826E-16
6195.00798119917  6.375738E-16
6196.92734202527  6.331015E-16
6198.84670285138  6.269835E-16
6200.76606367749  6.337151E-16
6202.68542450359  6.393976E-16
6204.6047853297  6.318986E-16
6206.5241461558  6.276193E-16
6208.44350698191  6.195782E-16
6210.36286780802  6.119565E-16
6212.28222863412  6.159369E-16
6214.20158946023  6.271450E-16
6216.12095028633  6.237565E-16
6218.04031111244  6.162018E-16
6219.95967193855  6.198195E-16
6221.87903276465  6.129086E-16
6223.79839359076  6.149380E-16
6225.71775441686  6.256472E-16
6227.63711524297  6.045388E-16
6229.55647606908  6.049916E-16
6231.47583689518  6.043908E-16
6233.39519772129  6.135055E-16
6235.31455854739  5.984310E-16
6237.2339193735  6.115324E-16
6239.15328019961  5.946034E-16
6241.07264102571  5.887800E-16
6242.99200185182  5.782226E-16
6244.91136267792  5.699233E-16
6246.83072350403  5.783689E-16
6248.75008433013  5.730395E-16
6250.66944515624  5.693235E-16
6252.58880598235  5.539828E-16
6254.50816680845  5.419972E-16
6256.42752763456  5.432256E-16
6258.34688846066  5.378303E-16
6260.26624928677  5.237800E-16
6262.18561011288  5.210247E-16
6264.10497093898  5.102764E-16
6266.02433176509  4.977965E-16
6267.94369259119  4.834456E-16
6269.8630534173  4.737246E-16
6271.78241424341  4.699092E-16
6273.70177506951  4.432338E-16
6275.62113589562  4.237728E-16
6277.54049672172  4.205447E-16
6279.45985754783  4.145281E-16
6281.37921837393  4.068165E-16
6283.29857920004  4.031522E-16
6285.21794002615  3.963819E-16
6287.13730085225  3.769506E-16
6289.05666167836  3.541899E-16
6290.97602250446  3.504553E-16
6292.89538333057  3.479552E-16
6294.81474415668  3.342116E-16
6296.73410498278  3.127598E-16
6298.65346580889  3.156901E-16
6300.57282663499  3.194106E-16
6302.4921874611  3.056855E-16
6304.41154828721  2.989473E-16
6306.33090911331  2.827375E-16
6308.25026993942  2.807642E-16
6310.16963076552  2.718203E-16
6312.08899159163  2.705021E-16
6314.00835241774  2.601190E-16
6315.92771324384  2.556064E-16
6317.84707406995  2.466195E-16
6319.76643489605  2.513719E-16
6321.68579572216  2.464521E-16
6323.60515654827  2.414850E-16
6325.52451737437  2.563374E-16
6327.44387820048  2.425585E-16
6329.36323902658  2.348216E-16
6331.28259985269  2.361488E-16
6333.20196067879  2.451140E-16
6335.1213215049  2.367991E-16
6337.04068233101  2.343590E-16
6338.96004315711  2.335914E-16
6340.87940398322  2.332020E-16
6342.79876480932  2.464710E-16
6344.71812563543  2.432355E-16
6346.63748646154  2.330666E-16
6348.55684728764  2.289796E-16
6350.47620811375  2.320665E-16
6352.39556893985  2.473734E-16
6354.31492976596  2.515556E-16
6356.23429059207  2.470716E-16
6358.15365141817  2.457857E-16
6360.07301224428  2.386681E-16
6361.99237307038  2.357258E-16
6363.91173389649  2.551440E-16
6365.83109472259  2.605117E-16
6367.7504555487  2.660187E-16
6369.66981637481  2.617969E-16
6371.58917720091  2.758560E-16
6373.50853802702  2.828419E-16
6375.42789885312  2.848066E-16
6377.34725967923  2.844502E-16
6379.26662050534  2.780547E-16
6381.18598133144  2.911284E-16
6383.10534215755  2.851209E-16
6385.02470298365  3.099219E-16
6386.94406380976  3.153956E-16
6388.86342463587  3.236779E-16
6390.78278546197  3.167631E-16
6392.70214628808  3.283370E-16
6394.62150711418  3.394311E-16
6396.54086794029  3.538029E-16
6398.46022876639  3.536472E-16
6400.3795895925  3.445136E-16
6402.29895041861  3.569561E-16
6404.21831124471  3.651305E-16
6406.13767207082  3.661618E-16
6408.05703289692  3.753659E-16
6409.97639372303  3.921971E-16
6411.89575454914  3.858169E-16
6413.81511537524  3.887586E-16
6415.73447620135  4.031912E-16
6417.65383702745  4.061932E-16
6419.57319785356  4.127562E-16
6421.49255867967  4.187905E-16
6423.41191950577  4.311033E-16
6425.33128033188  4.388338E-16
6427.25064115798  4.342806E-16
6429.17000198409  4.366190E-16
6431.0893628102  4.488029E-16
6433.0087236363  4.645877E-16
6434.92808446241  4.647254E-16
6436.84744528851  4.778883E-16
6438.76680611462  4.912438E-16
6440.68616694073  4.855675E-16
6442.60552776683  4.921612E-16
6444.52488859294  5.175465E-16
6446.44424941904  5.163998E-16
6448.36361024515  5.053795E-16
6450.28297107125  5.139381E-16
6452.20233189736  5.152054E-16
6454.12169272347  5.274273E-16
6456.04105354957  5.368536E-16
6457.96041437568  5.464654E-16
6459.87977520178  5.484318E-16
6461.79913602789  5.606408E-16
6463.718496854  5.531767E-16
6465.6378576801  5.544379E-16
6467.55721850621  5.439023E-16
6469.47657933231  5.513125E-16
6471.39594015842  5.695806E-16
6473.31530098453  5.703834E-16
6475.23466181063  5.625804E-16
6477.15402263674  5.660526E-16
6479.07338346284  5.858255E-16
6480.99274428895  5.891110E-16
6482.91210511505  5.820448E-16
6484.83146594116  5.851422E-16
6486.75082676727  5.834970E-16
6488.67018759337  5.812063E-16
6490.58954841948  5.830061E-16
6492.50890924558  5.712472E-16
6494.42827007169  5.847609E-16
6496.3476308978  6.061015E-16
6498.2669917239  5.908095E-16
6500.18635255001  6.181437E-16
6502.10571337611  6.107878E-16
6504.02507420222  6.099196E-16
6505.94443502833  6.061573E-16
6507.86379585443  5.996508E-16
6509.78315668054  6.119728E-16
6511.70251750664  6.201740E-16
6513.62187833275  6.110250E-16
6515.54123915885  5.892455E-16
6517.46059998496  6.007444E-16
6519.37996081107  6.115520E-16
6521.29932163717  6.046702E-16
6523.21868246328  6.024302E-16
6525.13804328938  6.202148E-16
6527.05740411549  6.086372E-16
6528.97676494159  6.102029E-16
6530.8961257677  6.119552E-16
6532.81548659381  6.032981E-16
6534.73484741991  6.303930E-16
6536.65420824602  6.274449E-16
6538.57356907213  6.125111E-16
6540.49292989823  6.111189E-16
6542.41229072434  6.110128E-16
6544.33165155044  6.111286E-16
6546.25101237655  6.020127E-16
6548.17037320265  6.097715E-16
6550.08973402876  6.099841E-16
6552.00909485487  5.973448E-16
6553.92845568097  6.021323E-16
6555.84781650708  5.996771E-16
6557.76717733319  6.004991E-16
6559.68653815929  6.060631E-16
6561.6058989854  6.068821E-16
6563.5252598115  5.993143E-16
6565.44462063761  6.007570E-16
6567.36398146371  6.012280E-16
6569.28334228982  5.923607E-16
6571.20270311593  5.926034E-16
6573.12206394203  5.699050E-16
6575.04142476814  5.834620E-16
6576.96078559424  5.839900E-16
6578.88014642035  5.933574E-16
6580.79950724645  5.784568E-16
6582.71886807256  5.878292E-16
6584.63822889867  5.883382E-16
6586.55758972478  6.013308E-16
6588.47695055088  5.841025E-16
6590.39631137698  5.831162E-16
6592.31567220309  5.786137E-16
6594.2350330292  5.854259E-16
6596.1543938553  5.748896E-16
6598.07375468141  5.767485E-16
6599.99311550751  5.656688E-16
6601.91247633362  5.751487E-16
6603.83183715973  5.827143E-16
6605.75119798583  5.683982E-16
6607.67055881194  5.633474E-16
6609.58991963804  5.664287E-16
6611.50928046415  5.750881E-16
6613.42864129025  5.772661E-16
6615.34800211636  5.756862E-16
6617.26736294247  5.901210E-16
6619.18672376857  5.894279E-16
6621.10608459468  5.664772E-16
6623.02544542078  5.608673E-16
6624.94480624689  5.625677E-16
6626.864167073  5.697278E-16
6628.7835278991  5.597374E-16
6630.70288872521  5.572422E-16
6632.62224955131  5.578209E-16
6634.54161037742  5.659784E-16
6636.46097120353  5.645879E-16
6638.38033202963  5.525778E-16
6640.29969285574  5.414951E-16
6642.21905368184  5.554528E-16
6644.13841450795  5.574398E-16
6646.05777533406  5.531578E-16
6647.97713616016  5.603960E-16
6649.89649698627  5.519412E-16
6651.81585781237  5.398072E-16
6653.73521863848  5.534735E-16
6655.65457946459  5.413504E-16
6657.57394029069  5.421352E-16
6659.4933011168  5.459305E-16
6661.4126619429  5.493447E-16
6663.33202276901  5.403086E-16
6665.25138359512  5.381593E-16
6667.17074442122  5.376087E-16
6669.09010524733  5.324693E-16
6671.00946607343  5.330365E-16
6672.92882689954  5.256584E-16
6674.84818772564  5.245342E-16
6676.76754855175  5.247280E-16
6678.68690937786  5.215574E-16
6680.60627020396  5.187476E-16
6682.52563103007  5.188157E-16
6684.44499185617  5.157671E-16
6686.36435268228  5.151247E-16
6688.28371350839  5.184973E-16
6690.20307433449  5.257248E-16
6692.1224351606  5.341788E-16
6694.0417959867  5.162286E-16
6695.96115681281  5.250755E-16
6697.88051763892  5.054789E-16
6699.79987846502  5.018540E-16
6701.71923929113  5.133558E-16
6703.63860011723  5.247787E-16
6705.55796094334  5.150664E-16
6707.47732176945  5.212940E-16
6709.39668259555  5.270440E-16
6711.31604342166  5.068046E-16
6713.23540424776  4.975580E-16
6715.15476507387  5.007808E-16
6717.07412589998  5.132886E-16
6718.99348672608  5.061784E-16
6720.91284755219  5.042582E-16
6722.83220837829  5.072571E-16
6724.7515692044  5.042849E-16
6726.6709300305  5.081259E-16
6728.59029085661  5.036936E-16
6730.50965168271  4.984286E-16
6732.42901250882  4.952016E-16
6734.34837333493  4.999005E-16
6736.26773416104  5.025696E-16
6738.18709498714  4.832320E-16
6740.10645581325  4.909434E-16
6742.02581663935  4.920722E-16
6743.94517746546  4.872594E-16
6745.86453829156  4.852779E-16
6747.78389911767  4.840171E-16
6749.70325994378  4.941598E-16
6751.62262076988  4.937367E-16
6753.54198159599  4.973626E-16
6755.46134242209  4.891220E-16
6757.3807032482  4.935582E-16
6759.30006407431  4.789008E-16
6761.21942490041  4.910147E-16
6763.13878572652  5.430651E-16
6765.05814655262  6.036429E-16
6766.97750737873  6.296864E-16
6768.89686820484  6.187806E-16
6770.81622903094  5.901383E-16
6772.73558985705  5.397996E-16
6774.65495068315  4.977779E-16
6776.57431150926  4.737752E-16
6778.49367233536  4.625600E-16
6780.41303316147  4.790599E-16
6782.33239398758  4.845685E-16
6784.25175481368  4.767963E-16
6786.17111563979  4.921166E-16
6788.09047646589  4.858450E-16
6790.009837292  4.715945E-16
6791.9291981181  4.799597E-16
6793.84855894421  4.761286E-16
6795.76791977032  4.766710E-16
6797.68728059642  4.748716E-16
6799.60664142253  4.663705E-16
6801.52600224863  4.477678E-16
6803.44536307474  4.532967E-16
6805.36472390085  4.611387E-16
6807.28408472695  4.469810E-16
6809.20344555306  4.439493E-16
6811.12280637916  4.600556E-16
6813.04216720527  4.528986E-16
6814.96152803138  4.478312E-16
6816.88088885748  4.441019E-16
6818.80024968359  4.414808E-16
6820.71961050969  4.384619E-16
6822.6389713358  4.327604E-16
6824.55833216191  4.492461E-16
6826.47769298801  4.416573E-16
6828.39705381412  4.235107E-16
6830.31641464022  4.430455E-16
6832.23577546633  4.455969E-16
6834.15513629244  4.216799E-16
6836.07449711854  4.257208E-16
6837.99385794465  4.310798E-16
6839.91321877075  4.226869E-16
6841.83257959686  4.348057E-16
6843.75194042296  4.351141E-16
6845.67130124907  4.210322E-16
6847.59066207518  4.284045E-16
6849.51002290128  4.352505E-16
6851.42938372739  4.262123E-16
6853.34874455349  4.199684E-16
6855.2681053796  4.221497E-16
6857.18746620571  4.202072E-16
6859.10682703181  4.121369E-16
6861.02618785792  4.000836E-16
6862.94554868402  3.984565E-16
6864.86490951013  3.698263E-16
6866.78427033624  3.253761E-16
6868.70363116234  2.976608E-16
6870.62299198845  2.921111E-16
6872.54235281455  3.024204E-16
6874.46171364066  3.238423E-16
6876.38107446677  3.444208E-16
6878.30043529287  3.566488E-16
6880.21979611898  3.726601E-16
6882.13915694508  3.769847E-16
6884.05851777119  3.677865E-16
6885.97787859729  3.647556E-16
6887.8972394234  3.469492E-16
6889.81660024951  3.297400E-16
6891.73596107561  3.384144E-16
6893.65532190172  3.408802E-16
6895.57468272782  3.400702E-16
6897.49404355393  3.442135E-16
6899.41340438004  3.617825E-16
6901.33276520614  3.624870E-16
6903.25212603225  3.571320E-16
6905.17148685835  3.519649E-16
6907.09084768446  3.640702E-16
6909.01020851057  3.621017E-16
6910.92956933667  3.714201E-16
6912.84893016278  3.694283E-16
6914.76829098888  3.742904E-16
6916.68765181499  3.715229E-16
6918.60701264109  3.806936E-16
6920.5263734672  3.768918E-16
6922.44573429331  3.869012E-16
6924.36509511941  4.254632E-16
6926.28445594552  4.227856E-16
6928.20381677162  3.939873E-16
6930.12317759773  3.903817E-16
6932.04253842384  3.941845E-16
6933.96189924994  3.848585E-16
6935.88126007605  3.743733E-16
6937.80062090215  3.822700E-16
6939.71998172826  4.013094E-16
6941.63934255437  4.063298E-16
6943.55870338047  3.992119E-16
6945.47806420658  3.908571E-16
6947.39742503268  3.837539E-16
6949.31678585879  3.795602E-16
6951.23614668489  3.721681E-16
6953.155507511  3.738440E-16
6955.07486833711  3.744472E-16
6956.99422916321  3.790458E-16
6958.91358998932  3.636442E-16
6960.83295081542  3.671613E-16
6962.75231164153  3.596646E-16
6964.67167246764  3.667474E-16
6966.59103329374  3.610819E-16
6968.51039411985  3.734045E-16
6970.42975494595  3.661257E-16
6972.34911577206  3.573653E-16
6974.26847659817  3.635577E-16
6976.18783742427  3.592862E-16
6978.10719825038  3.489439E-16
6980.02655907648  3.514572E-16
6981.94591990259  3.435629E-16
6983.86528072869  3.409470E-16
6985.7846415548  3.491043E-16
6987.70400238091  3.390587E-16
6989.62336320701  3.389806E-16
6991.54272403312  3.472920E-16
6993.46208485922  3.378709E-16
6995.38144568533  3.358502E-16
6997.30080651144  3.462227E-16
6999.22016733754  3.464865E-16
7001.13952816365  3.435988E-16
7003.05888898975  3.413180E-16
7004.97824981586  3.347733E-16
7006.89761064197  3.273089E-16
7008.81697146807  3.320714E-16
7010.73633229418  3.392994E-16
7012.65569312028  3.320612E-16
7014.57505394639  3.390206E-16
7016.49441477249  3.393992E-16
7018.4137755986  3.323417E-16
7020.33313642471  3.287403E-16
7022.25249725081  3.269270E-16
7024.17185807692  3.309995E-16
7026.09121890302  3.283037E-16
7028.01057972913  3.358833E-16
7029.92994055524  3.329792E-16
7031.84930138134  3.304148E-16
7033.76866220745  3.349252E-16
7035.68802303355  3.357339E-16
7037.60738385966  3.427517E-16
7039.52674468577  3.312597E-16
7041.44610551187  3.344475E-16
7043.36546633798  3.423513E-16
7045.28482716408  3.385960E-16
7047.20418799019  3.338735E-16
7049.12354881629  3.301718E-16
7051.0429096424  3.415310E-16
7052.96227046851  3.274510E-16
7054.88163129461  3.310856E-16
7056.80099212072  3.358675E-16
7058.72035294682  3.171409E-16
7060.63971377293  3.218019E-16
7062.55907459904  3.305906E-16
7064.47843542514  3.369967E-16
7066.39779625125  3.377027E-16
7068.31715707735  3.461760E-16
7070.23651790346  3.339535E-16
7072.15587872957  3.185230E-16
7074.07523955567  3.313619E-16
7075.99460038178  3.440160E-16
7077.91396120788  3.354717E-16
7079.83332203399  3.286060E-16
7081.7526828601  3.407665E-16
7083.6720436862  3.337768E-16
7085.59140451231  3.264828E-16
7087.51076533841  3.415530E-16
7089.43012616452  3.208191E-16
7091.34948699063  3.185676E-16
7093.26884781673  3.128628E-16
7095.18820864284  3.226434E-16
7097.10756946894  3.321821E-16
7099.02693029505  3.281782E-16
7100.94629112115  3.255377E-16
7102.86565194726  3.227209E-16
7104.78501277337  3.257661E-16
7106.70437359947  3.128973E-16
7108.62373442558  3.173547E-16
7110.54309525168  3.051012E-16
7112.46245607779  3.142742E-16
7114.3818169039  3.109896E-16
7116.30117773  3.176200E-16
7118.22053855611  3.120250E-16
7120.13989938221  3.118702E-16
7122.05926020832  3.196014E-16
7123.97862103443  3.182495E-16
7125.89798186053  3.106685E-16
7127.81734268664  2.979924E-16
7129.73670351274  3.016281E-16
7131.65606433885  3.135001E-16
7133.57542516495  3.089337E-16
7135.49478599106  3.023739E-16
7137.41414681717  3.108914E-16
7139.33350764327  3.119959E-16
7141.25286846938  3.058792E-16
7143.17222929549  2.931351E-16
7145.09159012159  3.122804E-16
7147.0109509477  3.051191E-16
7148.9303117738  3.118011E-16
7150.84967259991  2.851735E-16
7152.76903342601  2.893061E-16
7154.68839425212  3.046768E-16
7156.60775507823  3.037555E-16
7158.52711590433  2.851534E-16
7160.44647673044  2.889704E-16
7162.36583755654  2.892222E-16
7164.28519838265  2.839315E-16
7166.20455920876  2.877954E-16
7168.12392003486  2.842244E-16
7170.04328086097  2.801674E-16
7171.96264168707  2.894186E-16
7173.88200251318  2.869220E-16
7175.80136333929  2.761208E-16
7177.72072416539  2.810900E-16
7179.6400849915  2.819766E-16
7181.5594458176  2.805544E-16
7183.47880664371  2.750402E-16
7185.39816746981  2.657042E-16
7187.31752829592  2.717066E-16
7189.23688912203  2.717363E-16
7191.15624994813  2.772924E-16
7193.07561077424  2.695272E-16
7194.99497160034  2.848660E-16
7196.91433242645  2.914154E-16
7198.83369325256  2.853012E-16
7200.75305407866  2.826281E-16
7202.67241490477  2.654411E-16
7204.59177573087  2.656317E-16
7206.51113655698  2.841453E-16
7208.43049738309  2.903523E-16
7210.34985820919  2.888702E-16
7212.2692190353  2.860598E-16
7214.1885798614  2.883996E-16
7216.10794068751  2.965680E-16
7218.02730151362  3.002691E-16
7219.94666233972  2.981634E-16
7221.86602316583  2.945220E-16
7223.78538399193  2.890784E-16
7225.70474481804  2.808660E-16
7227.62410564414  2.828826E-16
7229.54346647025  2.824518E-16
7231.46282729636  2.799115E-16
7233.38218812246  2.704537E-16
7235.30154894857  2.597085E-16
7237.22090977467  2.592501E-16
7239.14027060078  2.679801E-16
7241.05963142689  2.553858E-16
7242.97899225299  2.544411E-16
7244.8983530791  2.647089E-16
7246.8177139052  2.674040E-16
7248.73707473131  2.645535E-16
7250.65643555742  2.745885E-16
7252.57579638352  2.782795E-16
7254.49515720963  2.648844E-16
7256.41451803573  2.741373E-16
7258.33387886184  2.897262E-16
7260.25323968795  2.814094E-16
7262.17260051405  2.720399E-16
7264.09196134016  2.657961E-16
7266.01132216626  2.703570E-16
7267.93068299237  2.743638E-16
7269.85004381848  2.577403E-16
7271.76940464458  2.715706E-16
7273.68876547069  2.754784E-16
7275.60812629679  2.751939E-16
7277.5274871229  2.585023E-16
7279.44684794901  2.642970E-16
7281.36620877511  2.607705E-16
7283.28556960122  2.836760E-16
7285.20493042732  2.797550E-16
7287.12429125343  2.670016E-16
7289.04365207953  2.614981E-16
7290.96301290564  2.549928E-16
7292.88237373175  2.608189E-16
7294.80173455785  2.671075E-16
7296.72109538396  2.649465E-16
7298.64045621006  2.693470E-16
7300.55981703617  2.750503E-16
7302.47917786228  2.632848E-16
7304.39853868838  2.530830E-16
7306.31789951449  2.609631E-16
7308.23726034059  2.766573E-16
7310.1566211667  2.743838E-16
7312.07598199281  2.539080E-16
7313.99534281891  2.624905E-16
7315.91470364502  2.655635E-16
7317.83406447112  2.651283E-16
7319.75342529723  2.522620E-16
7321.67278612334  2.669078E-16
7323.59214694944  2.788653E-16
7325.51150777555  2.663414E-16
7327.43086860165  2.650341E-16
7329.35022942776  2.649379E-16
7331.26959025386  2.706336E-16
7333.18895107997  2.675684E-16
7335.10831190607  2.648974E-16
7337.02767273218  2.551804E-16
7338.94703355829  2.648480E-16
7340.86639438439  2.803260E-16
7342.7857552105  2.699520E-16
7344.70511603661  2.572607E-16
7346.62447686271  2.557746E-16
7348.54383768882  2.636365E-16
7350.46319851492  2.715820E-16
7352.38255934103  2.697700E-16
7354.30192016714  2.739087E-16
7356.22128099324  2.781550E-16
7358.14064181935  2.778812E-16
7360.06000264545  2.684338E-16
7361.97936347156  2.821527E-16
7363.89872429766  2.826900E-16
7365.81808512377  2.743601E-16
7367.73744594988  2.831973E-16
7369.65680677598  2.651601E-16
7371.57616760209  2.573664E-16
7373.49552842819  2.702541E-16
7375.4148892543  2.621305E-16
7377.33425008041  2.540403E-16
7379.25361090651  2.730546E-16
7381.17297173262  2.803169E-16
7383.09233255872  2.736802E-16
7385.01169338483  2.827831E-16
7386.93105421093  2.840084E-16
7388.85041503704  2.637937E-16
7390.76977586315  2.601764E-16
7392.68913668925  2.726890E-16
7394.60849751536  2.747915E-16
7396.52785834146  2.696970E-16
7398.44721916757  2.654305E-16
7400.36657999368  2.785940E-16
7402.28594081978  2.778822E-16
7404.20530164589  2.662313E-16
7406.12466247199  2.707813E-16
7408.0440232981  2.734206E-16
7409.96338412421  2.748736E-16
7411.88274495031  2.694346E-16
7413.80210577642  2.580311E-16
7415.72146660252  2.771717E-16
7417.64082742863  2.721428E-16
7419.56018825473  2.736651E-16
7421.47954908084  2.570975E-16
7423.39890990695  2.477614E-16
7425.31827073305  2.529559E-16
7427.23763155916  2.577213E-16
7429.15699238526  2.627322E-16
7431.07635321137  2.570643E-16
7432.99571403748  2.564043E-16
7434.91507486358  2.715519E-16
7436.83443568969  2.746861E-16
7438.75379651579  2.664247E-16
7440.6731573419  2.601819E-16
7442.59251816801  2.475529E-16
7444.51187899411  2.538835E-16
7446.43123982022  2.603700E-16
7448.35060064632  2.598326E-16
7450.26996147243  2.716782E-16
7452.18932229854  2.608944E-16
7454.10868312464  2.408969E-16
7456.02804395075  2.539781E-16
7457.94740477685  2.627558E-16
7459.86676560296  2.696787E-16
7461.78612642906  2.393982E-16
7463.70548725517  2.404963E-16
7465.62484808128  2.552897E-16
7467.54420890738  2.475438E-16
7469.46356973349  2.461181E-16
7471.38293055959  2.620164E-16
7473.3022913857  2.649420E-16
7475.22165221181  2.509658E-16
7477.14101303791  2.446951E-16
7479.06037386402  2.388395E-16
7480.97973469012  2.425716E-16
7482.89909551623  2.561604E-16
7484.81845634234  2.552611E-16
7486.73781716844  2.497074E-16
7488.65717799455  2.582832E-16
7490.57653882065  2.579132E-16
7492.49589964676  2.419649E-16
7494.41526047286  2.452944E-16
7496.33462129897  2.510889E-16
7498.25398212508  2.528174E-16
7500.17334295118  2.488072E-16
7502.09270377729  2.387845E-16
7504.01206460339  2.398650E-16
7505.9314254295  2.481604E-16
7507.85078625561  2.423435E-16
7509.77014708171  2.307592E-16
7511.68950790782  2.285050E-16
7513.60886873392  2.423685E-16
7515.52822956003  2.543428E-16
7517.44759038614  2.415787E-16
7519.36695121224  2.366113E-16
7521.28631203835  2.390989E-16
7523.20567286445  2.291187E-16
7525.12503369056  2.479941E-16
7527.04439451667  2.430159E-16
7528.96375534277  2.649740E-16
7530.88311616888  2.509874E-16
7532.80247699498  2.318816E-16
7534.72183782109  2.364372E-16
7536.64119864719  2.312345E-16
7538.5605594733  2.221194E-16
7540.47992029941  2.223487E-16
7542.39928112551  2.230778E-16
7544.31864195162  2.284015E-16
7546.23800277772  2.230963E-16
7548.15736360383  2.193392E-16
7550.07672442994  2.297978E-16
7551.99608525604  2.288682E-16
7553.91544608215  2.284689E-16
7555.83480690825  2.344448E-16
7557.75416773436  2.252504E-16
7559.67352856047  2.221794E-16
7561.59288938657  2.275233E-16
7563.51225021268  2.215699E-16
7565.43161103878  2.166510E-16
7567.35097186489  2.241065E-16
7569.270332691  2.247341E-16
7571.1896935171  2.215471E-16
7573.10905434321  2.190490E-16
7575.02841516931  2.152835E-16
7576.94777599542  2.208536E-16
7578.86713682152  2.165676E-16
7580.78649764763  2.373516E-16
7582.70585847374  2.156698E-16
7584.62521929984  2.082566E-16
7586.54458012595  2.200649E-16
7588.46394095205  2.116475E-16
7590.38330177816  1.891757E-16
7592.30266260427  1.663187E-16
7594.22202343037  1.454027E-16
7596.14138425648  1.273532E-16
7598.06074508258  1.058361E-16
7599.98010590869  8.194235E-17
7601.8994667348  6.649706E-17
7603.8188275609  5.395796E-17
7605.73818838701  5.615384E-17
7607.65754921311  5.941907E-17
7609.57691003922  6.710859E-17
7611.49627086533  8.558160E-17
7613.41563169143  1.103630E-16
7615.33499251754  1.238132E-16
7617.25435334364  1.387910E-16
7619.17371416975  1.483802E-16
7621.09307499585  1.262789E-16
7623.01243582196  1.151735E-16
7624.93179664807  1.236443E-16
7626.85115747417  1.118212E-16
7628.77051830028  9.756746E-17
7630.68987912638  1.024502E-16
7632.60923995249  1.093807E-16
7634.5286007786  1.067634E-16
7636.4479616047  1.122417E-16
7638.36732243081  1.239060E-16
7640.28668325691  1.193735E-16
7642.20604408302  1.231157E-16
7644.12540490913  1.366465E-16
7646.04476573523  1.404025E-16
7647.96412656134  1.490608E-16
7649.88348738744  1.414613E-16
7651.80284821355  1.492303E-16
7653.72220903965  1.469256E-16
7655.64156986576  1.586620E-16
7657.56093069187  1.509654E-16
7659.48029151797  1.569647E-16
7661.39965234408  1.674795E-16
7663.31901317018  1.668921E-16
7665.23837399629  1.645855E-16
7667.1577348224  1.640396E-16
7669.0770956485  1.701660E-16
7670.99645647461  1.746169E-16
7672.91581730071  1.719165E-16
7674.83517812682  1.776512E-16
7676.75453895293  1.837669E-16
7678.67389977903  1.722607E-16
7680.59326060514  1.626428E-16
7682.51262143124  1.720612E-16
7684.43198225735  1.826194E-16
7686.35134308346  1.755817E-16
7688.27070390956  1.795389E-16
7690.19006473567  1.713026E-16
7692.10942556177  1.801301E-16
7694.02878638788  1.814737E-16
7695.94814721399  1.821525E-16
7697.86750804009  1.768359E-16
7699.7868688662  1.664398E-16
7701.7062296923  1.790790E-16
7703.62559051841  1.692020E-16
7705.54495134452  1.690648E-16
7707.46431217062  1.726340E-16
7709.38367299673  1.714159E-16
7711.30303382283  1.791871E-16
7713.22239464894  1.663007E-16
7715.14175547505  1.528035E-16
7717.06111630115  1.619170E-16
7718.98047712726  1.689026E-16
7720.89983795336  1.768351E-16
7722.81919877947  1.714446E-16
7724.73855960557  1.696917E-16
7726.65792043168  1.655659E-16
7728.57728125778  1.583908E-16
7730.49664208389  1.557671E-16
7732.41600291  1.464047E-16
7734.3353637361  1.522375E-16
7736.25472456221  1.556034E-16
7738.17408538831  1.501213E-16
7740.09344621442  1.515822E-16
7742.01280704053  1.521872E-16
7743.93216786663  1.545040E-16
7745.85152869274  1.595511E-16
7747.77088951885  1.662775E-16
7749.69025034495  1.760160E-16
7751.60961117106  1.652537E-16
7753.52897199716  1.476293E-16
7755.44833282327  1.525391E-16
7757.36769364938  1.604135E-16
7759.28705447548  1.584471E-16
7761.20641530159  1.525780E-16
7763.12577612769  1.627303E-16
7765.0451369538  1.655893E-16
7766.9644977799  1.603145E-16
7768.88385860601  1.728674E-16
7770.80321943212  1.798112E-16
7772.72258025822  1.724070E-16
7774.64194108433  1.671068E-16
7776.56130191043  1.691613E-16
7778.48066273654  1.587160E-16
7780.40002356265  1.611431E-16
7782.31938438875  1.720009E-16
7784.23874521486  1.817504E-16
7786.15810604096  1.824711E-16
7788.07746686707  1.720480E-16
7789.99682769317  1.607283E-16
7791.91618851928  1.707017E-16
7793.83554934539  1.870189E-16
7795.75491017149  1.801204E-16
7797.6742709976  1.779672E-16
7799.5936318237  1.888798E-16
7801.51299264981  1.922577E-16
7803.43235347592  1.903252E-16
7805.35171430202  1.952500E-16
7807.27107512813  1.764240E-16
7809.19043595423  1.904578E-16
7811.10979678034  1.903744E-16
7813.02915760645  1.886962E-16
7814.94851843255  1.825464E-16
7816.86787925866  1.876603E-16
7818.78724008476  1.876187E-16
7820.70660091087  1.758489E-16
7822.62596173697  1.836711E-16
7824.54532256308  1.934435E-16
7826.46468338919  1.881134E-16
7828.38404421529  1.852527E-16
7830.3034050414  1.839451E-16
7832.2227658675  1.820695E-16
7834.14212669361  1.861087E-16
7836.06148751972  1.962847E-16
7837.98084834582  2.012250E-16
7839.90020917193  1.917807E-16
7841.81956999803  2.032899E-16
7843.73893082414  1.962574E-16
7845.65829165025  1.926078E-16
7847.57765247635  2.015551E-16
7849.49701330246  1.957359E-16
7851.41637412856  2.091744E-16
7853.33573495467  2.150196E-16
7855.25509578078  1.910258E-16
7857.17445660688  1.922596E-16
7859.09381743299  2.139225E-16
7861.01317825909  2.148589E-16
7862.9325390852  2.092112E-16
7864.8518999113  2.032247E-16
7866.77126073741  2.013884E-16
7868.69062156352  1.985482E-16
7870.60998238962  1.869694E-16
7872.52934321573  1.943801E-16
7874.44870404184  2.114113E-16
7876.36806486794  2.098002E-16
7878.28742569405  2.083758E-16
7880.20678652015  2.018862E-16
7882.12614734626  1.929883E-16
7884.04550817236  2.031651E-16
7885.96486899847  1.931996E-16
7887.88422982458  2.087643E-16
7889.80359065068  1.876397E-16
7891.72295147679  1.960466E-16
7893.64231230289  2.044802E-16
7895.561673129  1.997993E-16
7897.48103395511  2.052927E-16
7899.40039478121  2.158762E-16
7901.31975560732  2.099727E-16
7903.23911643342  1.986427E-16
7905.15847725953  2.028330E-16
7907.07783808564  2.232964E-16
7908.99719891174  2.131591E-16
7910.91655973785  1.953389E-16
7912.83592056395  2.183690E-16
7914.75528139006  2.113608E-16
7916.67464221616  2.020883E-16
7918.59400304227  1.972175E-16
7920.51336386838  1.951014E-16
7922.43272469448  2.013488E-16
7924.35208552059  2.117360E-16
7926.27144634669  2.126427E-16
7928.1908071728  2.161141E-16
7930.11016799891  2.187137E-16
7932.02952882501  2.129492E-16
7933.94888965112  2.007444E-16
7935.86825047722  2.019802E-16
7937.78761130333  2.053769E-16
7939.70697212944  2.032194E-16
7941.62633295554  2.047494E-16
7943.54569378165  2.067229E-16
7945.46505460775  2.044766E-16
7947.38441543386  2.026132E-16
7949.30377625996  2.044210E-16
7951.22313708607  2.041550E-16
7953.14249791218  2.052412E-16
7955.06185873828  2.121685E-16
7956.98121956439  1.995606E-16
7958.90058039049  1.987014E-16
7960.8199412166  1.975190E-16
7962.73930204271  2.167602E-16
7964.65866286881  2.205312E-16
7966.57802369492  2.097825E-16
7968.49738452102  1.906340E-16
7970.41674534713  1.869388E-16
7972.33610617324  2.030010E-16
7974.25546699934  2.071020E-16
7976.17482782545  2.054867E-16
7978.09418865155  2.085305E-16
7980.01354947766  2.019055E-16
7981.93291030376  1.905823E-16
7983.85227112987  1.861916E-16
7985.77163195598  2.212184E-16
7987.69099278208  2.438959E-16
7989.61035360819  1.990218E-16
7991.52971443429  1.919644E-16
7993.4490752604  1.888956E-16
7995.36843608651  2.066650E-16
7997.28779691261  2.193321E-16
7999.20715773872  2.028004E-16
8001.12651856482  1.996115E-16
8003.04587939093  2.087978E-16
8004.96524021704  2.029189E-16
8006.88460104314  2.018913E-16
8008.80396186925  2.171373E-16
8010.72332269535  2.208743E-16
8012.64268352146  2.219492E-16
8014.56204434757  2.112753E-16
8016.48140517367  1.874184E-16
8018.40076599978  2.573899E-16
8020.32012682588  2.604578E-16
8022.23948765199  1.827665E-16
8024.15884847809  2.058112E-16
8026.0782093042  2.158639E-16
8027.99757013031  2.030629E-16
8029.91693095641  1.759636E-16
8031.83629178252  1.809272E-16
8033.75565260862  1.969795E-16
8035.67501343473  2.071407E-16
8037.59437426084  2.035438E-16
8039.51373508694  2.041547E-16
8041.43309591305  2.279330E-16
8043.35245673915  2.170841E-16
8045.27181756526  2.112280E-16
8047.19117839137  2.174757E-16
8049.11053921747  2.251997E-16
8051.02990004358  2.167225E-16
8052.94926086968  2.237893E-16
8054.86862169579  2.177415E-16
8056.78798252189  2.142889E-16
8058.707343348  2.157239E-16
8060.62670417411  2.081725E-16
8062.54606500021  2.195890E-16
8064.46542582632  2.148444E-16
8066.38478665242  2.079474E-16
8068.30414747853  2.119816E-16
8070.22350830464  2.156985E-16
8072.14286913074  2.144197E-16
8074.06222995685  2.099813E-16
8075.98159078295  1.996847E-16
8077.90095160906  2.129629E-16
8079.82031243517  2.155738E-16
8081.73967326127  2.049895E-16
8083.65903408738  2.147034E-16
8085.57839491348  2.188159E-16
8087.49775573959  2.349073E-16
8089.4171165657  2.181377E-16
8091.3364773918  2.003202E-16
8093.25583821791  2.212891E-16
8095.17519904401  2.121379E-16
8097.09455987012  2.012728E-16
8099.01392069622  2.193268E-16
8100.93328152233  2.234074E-16
8102.85264234843  2.247357E-16
8104.77200317454  2.064215E-16
8106.69136400065  2.099148E-16
8108.61072482675  2.136457E-16
8110.53008565286  2.403756E-16
8112.44944647897  2.165631E-16
8114.36880730507  2.185000E-16
8116.28816813118  2.128640E-16
8118.20752895728  2.116373E-16
8120.12688978339  2.142880E-16
8122.0462506095  2.237369E-16
8123.9656114356  2.172047E-16
8125.88497226171  2.238260E-16
8127.80433308781  2.206837E-16
8129.72369391392  2.169086E-16
8131.64305474002  2.112928E-16
8133.56241556613  2.028998E-16
8135.48177639224  1.984230E-16
8137.40113721834  2.052179E-16
8139.32049804445  2.166304E-16
8141.23985887055  2.024028E-16
8143.15921969666  2.148427E-16
8145.07858052277  2.114360E-16
8146.99794134887  2.153226E-16
8148.91730217498  2.059181E-16
8150.83666300108  2.032524E-16
8152.75602382719  1.984890E-16
8154.6753846533  2.223762E-16
8156.5947454794  2.087515E-16
8158.51410630551  2.008467E-16
8160.43346713161  2.052314E-16
8162.35282795772  1.932853E-16
8164.27218878382  1.934234E-16
8166.19154960993  1.999701E-16
8168.11091043604  2.108585E-16
8170.03027126214  2.084895E-16
8171.94963208825  1.987339E-16
8173.86899291435  2.047623E-16
8175.78835374046  1.991654E-16
8177.70771456657  1.969931E-16
8179.62707539267  2.026866E-16
8181.54643621878  1.926520E-16
8183.46579704488  2.034027E-16
8185.38515787099  1.951976E-16
8187.3045186971  2.040155E-16
8189.2238795232  1.943633E-16
8191.14324034931  1.953978E-16
8193.06260117541  1.988075E-16
8194.98196200152  1.958635E-16
8196.90132282762  2.067043E-16
8198.82068365373  2.020662E-16
8200.74004447984  2.066109E-16
8202.65940530594  2.088491E-16
8204.57876613205  2.037235E-16
8206.49812695816  2.174036E-16
8208.41748778426  2.162379E-16
8210.33684861037  2.119064E-16
8212.25620943647  2.152339E-16
8214.17557026258  2.000255E-16
8216.09493108869  2.068663E-16
8218.01429191479  2.096060E-16
8219.9336527409  2.051557E-16
8221.853013567  1.965367E-16
8223.77237439311  1.841367E-16
8225.69173521921  1.865147E-16
8227.61109604532  1.826012E-16
8229.53045687143  1.873044E-16
8231.44981769753  1.789893E-16
8233.36917852364  1.930378E-16
8235.28853934974  1.954466E-16
8237.20790017585  1.950617E-16
8239.12726100196  2.004661E-16
8241.04662182806  1.992320E-16
8242.96598265417  2.007242E-16
8244.88534348027  1.906936E-16
8246.80470430638  1.876028E-16
8248.72406513249  1.932700E-16
8250.64342595859  1.886941E-16
8252.5627867847  1.943161E-16
8254.4821476108  1.892348E-16
8256.40150843691  1.927232E-16
8258.32086926301  1.976719E-16
8260.24023008912  1.989639E-16
8262.15959091523  1.962721E-16
8264.07895174133  1.726149E-16
8265.99831256744  1.878145E-16
8267.91767339354  2.061296E-16
8269.83703421965  1.958643E-16
8271.75639504576  1.790857E-16
8273.67575587186  1.902087E-16
8275.59511669797  1.865304E-16
8277.51447752407  1.671215E-16
8279.43383835018  1.720327E-16
8281.35319917629  1.768263E-16
8283.27256000239  1.656884E-16
8285.1919208285  1.788376E-16
8287.1112816546  1.937257E-16
8289.03064248071  1.978875E-16
8290.95000330682  1.862377E-16
8292.86936413292  1.906174E-16
8294.78872495903  1.921095E-16
8296.70808578513  1.813897E-16
8298.62744661124  1.974189E-16
8300.54680743734  1.939486E-16
8302.46616826345  1.735582E-16
8304.38552908955  1.641096E-16
8306.30488991566  1.555338E-16
8308.22425074177  1.798695E-16
8310.14361156787  1.792127E-16
8312.06297239398  1.725691E-16
8313.98233322009  1.618453E-16
8315.90169404619  1.688142E-16
8317.8210548723  1.659745E-16
8319.7404156984  1.547240E-16
8321.65977652451  1.619809E-16
8323.57913735062  1.719784E-16
8325.49849817672  1.820933E-16
8327.41785900283  1.837711E-16
8329.33721982893  1.678644E-16
8331.25658065504  1.599696E-16
8333.17594148114  1.667000E-16
8335.09530230725  1.588886E-16
8337.01466313336  1.704963E-16
8338.93402395946  1.710007E-16
8340.85338478557  1.774034E-16
8342.77274561167  1.745132E-16
8344.69210643778  1.317065E-16
8346.61146726389  1.731086E-16
8348.53082808999  1.913578E-16
8350.4501889161  1.829784E-16
8352.3695497422  1.682226E-16
8354.28891056831  1.449543E-16
8356.20827139441  1.607208E-16
8358.12763222052  1.751602E-16
8360.04699304663  1.645274E-16
8361.96635387273  1.571335E-16
8363.88571469884  1.470652E-16
8365.80507552494  1.561371E-16
8367.72443635105  1.597041E-16
8369.64379717716  1.577117E-16
8371.56315800326  1.628113E-16
8373.48251882937  1.641864E-16
8375.40187965547  1.738825E-16
8377.32124048158  1.587723E-16
8379.24060130769  1.636313E-16
8381.15996213379  1.704572E-16
8383.0793229599  1.763060E-16
8384.998683786  1.503106E-16
8386.91804461211  1.551636E-16
8388.83740543821  1.720766E-16
8390.75676626432  1.610381E-16
8392.67612709043  1.589640E-16
8394.59548791653  1.744832E-16
8396.51484874264  1.818830E-16
8398.43420956875  1.699004E-16
8400.35357039485  1.673839E-16
8402.27293122096  1.655810E-16
8404.19229204706  1.451828E-16
8406.11165287317  1.521572E-16
8408.03101369927  1.377722E-16
8409.95037452538  1.497227E-16
8411.86973535149  1.535366E-16
8413.78909617759  1.535610E-16
8415.7084570037  1.722273E-16
8417.62781782981  1.586243E-16
8419.54717865591  1.631570E-16
8421.46653948202  1.613907E-16
8423.38590030812  1.588343E-16
8425.30526113423  1.503639E-16
8427.22462196033  1.668331E-16
8429.14398278644  1.499008E-16
8431.06334361255  1.423049E-16
8432.98270443865  1.717297E-16
8434.90206526476  1.593054E-16
8436.82142609086  1.427565E-16
8438.74078691697  1.566236E-16
8440.66014774307  1.555602E-16
8442.57950856918  1.475095E-16
8444.49886939529  1.253625E-16
8446.41823022139  1.309651E-16
8448.3375910475  1.414627E-16
8450.25695187361  1.450373E-16
8452.17631269971  1.623414E-16
8454.09567352582  1.306375E-16
8456.01503435192  1.403102E-16
8457.93439517803  1.256685E-16
8459.85375600413  1.102838E-16
8461.77311683024  9.841577E-17
8463.69247765635  9.682780E-17
8465.61183848245  1.256074E-16
8467.53119930856  1.418089E-16
8469.45056013466  1.193984E-16
8471.36992096077  1.107207E-16
8473.28928178687  1.186926E-16
8475.20864261298  1.147841E-16
8477.12800343909  1.185072E-16
8479.04736426519  1.284532E-16
8480.9667250913  1.256522E-16
8482.88608591741  1.225801E-16
8484.80544674351  1.253794E-16
8486.72480756962  1.035506E-16
8488.64416839573  1.152398E-16
8490.56352922183  1.167873E-16
8492.48289004794  1.110149E-16
8494.40225087404  1.149526E-16
8496.32161170015  1.147562E-16
8498.24097252625  1.146125E-16
8500.16033335236  1.463475E-16
8502.07969417847  1.419354E-16
8503.99905500457  1.321462E-16
8505.91841583067  1.237134E-16
8507.83777665678  1.120747E-16
8509.75713748289  1.231921E-16
8511.67649830899  1.310953E-16
8513.5958591351  1.150372E-16
8515.51521996121  1.086026E-16
8517.43458078731  1.166285E-16
8519.35394161342  1.126811E-16
8521.27330243953  1.098372E-16
8523.19266326563  1.118830E-16
8525.11202409174  1.245786E-16
8527.03138491784  1.434108E-16
8528.95074574395  1.249293E-16
8530.87010657005  1.362930E-16
8532.78946739616  1.306326E-16
8534.70882822226  1.287904E-16
8536.62818904837  1.184965E-16
8538.54754987447  1.100519E-16
8540.46691070058  1.144352E-16
8542.38627152669  1.273747E-16
8544.30563235279  1.217449E-16
8546.2249931789  1.146419E-16
8548.14435400501  1.148244E-16
8550.06371483111  1.089152E-16
8551.98307565722  1.231269E-16
8553.90243648332  1.411478E-16
8555.82179730943  1.268357E-16
8557.74115813553  1.251851E-16
8559.66051896164  1.387804E-16
8561.57987978775  1.330681E-16
8563.49924061385  1.358176E-16
8565.41860143996  1.490322E-16
8567.33796226606  1.378472E-16
8569.25732309217  1.272063E-16
8571.17668391828  1.436486E-16
8573.09604474438  1.441507E-16
8575.01540557049  1.531548E-16
8576.93476639659  1.495651E-16
8578.8541272227  1.400484E-16
8580.77348804881  1.428009E-16
8582.69284887491  1.396950E-16
8584.61220970102  1.477212E-16
8586.53157052713  1.400090E-16
8588.45093135323  1.231390E-16
8590.37029217934  1.339220E-16
8592.28965300544  1.406425E-16
8594.20901383155  1.324870E-16
8596.12837465765  1.497860E-16
8598.04773548376  1.858109E-16
8599.96709630986  1.492832E-16
8601.88645713597  1.363990E-16
8603.80581796208  1.569861E-16
8605.72517878818  1.380773E-16
8607.64453961429  1.369503E-16
8609.56390044039  1.322967E-16
8611.4832612665  1.391501E-16
8613.40262209261  1.222407E-16
8615.32198291871  1.133554E-16
8617.24134374482  1.375346E-16
8619.16070457093  1.331883E-16
8621.08006539703  1.210195E-16
8622.99942622314  1.072480E-16
8624.91878704924  1.221826E-16
8626.83814787535  1.517102E-16
8628.75750870145  1.517875E-16
8630.67686952756  1.392937E-16
8632.59623035367  1.211118E-16
8634.51559117977  1.238544E-16
8636.43495200588  1.301742E-16
8638.35431283198  1.248267E-16
8640.27367365809  1.471574E-16
8642.1930344842  1.448066E-16
8644.1123953103  1.348014E-16
8646.03175613641  1.501398E-16
8647.95111696251  1.332537E-16
8649.87047778862  1.190207E-16
8651.78983861473  1.365038E-16
8653.70919944083  1.503546E-16
8655.62856026694  1.557184E-16
8657.54792109304  1.433643E-16
8659.46728191915  1.396868E-16
8661.38664274525  1.480709E-16
8663.30600357136  1.386574E-16
8665.22536439747  1.407975E-16
8667.14472522357  1.459513E-16
8669.06408604968  1.509017E-16
8670.98344687578  1.640871E-16
8672.90280770189  1.470251E-16
8674.822168528  1.437161E-16
8676.7415293541  1.532747E-16
8678.66089018021  1.653674E-16
8680.58025100631  1.467940E-16
8682.49961183242  1.448826E-16
8684.41897265853  1.602701E-16
8686.33833348463  1.752234E-16
8688.25769431074  1.326051E-16
8690.17705513684  1.405001E-16
8692.09641596295  1.671755E-16
8694.01577678906  1.647157E-16
8695.93513761516  1.603898E-16
8697.85449844127  1.571326E-16
8699.77385926737  1.747391E-16
8701.69322009348  1.861065E-16
8703.61258091958  1.832295E-16
8705.53194174569  1.863741E-16
8707.45130257179  1.749169E-16
8709.3706633979  1.720386E-16
8711.29002422401  1.900088E-16
8713.20938505011  1.873759E-16
8715.12874587622  1.812845E-16
8717.04810670233  1.731684E-16
8718.96746752843  1.839663E-16
8720.88682835454  1.941283E-16
8722.80618918064  1.978794E-16
8724.72555000675  1.811057E-16
8726.64491083286  1.809016E-16
8728.56427165896  1.863557E-16
8730.48363248507  1.904414E-16
8732.40299331117  2.068034E-16
8734.32235413728  2.013308E-16
8736.24171496338  1.813941E-16
8738.16107578949  1.846985E-16
8740.0804366156  1.875015E-16
8741.9997974417  1.906846E-16
8743.91915826781  2.038877E-16
8745.83851909391  1.889435E-16
8747.75787992002  1.758033E-16
8749.67724074613  1.957271E-16
8751.59660157223  2.140067E-16
8753.51596239834  2.221011E-16
8755.43532322444  2.023875E-16
8757.35468405055  1.969848E-16
8759.27404487665  2.105024E-16
8761.19340570276  2.296770E-16
8763.11276652887  2.121314E-16
8765.03212735497  2.241324E-16
8766.95148818108  2.197411E-16
8768.87084900718  2.121159E-16
8770.79020983329  1.924217E-16
8772.7095706594  1.963668E-16
8774.6289314855  2.193180E-16
8776.54829231161  2.056298E-16
8778.46765313771  2.415810E-16
8780.38701396382  2.354955E-16
8782.30637478993  2.033245E-16
8784.22573561603  2.077716E-16
8786.14509644214  2.013462E-16
8788.06445726824  1.949912E-16
8789.98381809435  2.169390E-16
8791.90317892045  2.330578E-16
8793.82253974656  2.186037E-16
8795.74190057267  2.071219E-16
8797.66126139877  1.940121E-16
8799.58062222488  2.040256E-16
8801.49998305098  2.158836E-16
8803.41934387709  2.033511E-16
8805.3387047032  2.203686E-16
8807.2580655293  2.148489E-16
8809.17742635541  1.962685E-16
8811.09678718151  1.749425E-16
8813.01614800762  1.842840E-16
8814.93550883373  2.128687E-16
8816.85486965983  2.157895E-16
8818.77423048594  1.969088E-16
8820.69359131204  2.353643E-16
8822.61295213815  2.148009E-16
8824.53231296426  1.976473E-16
8826.45167379036  2.007112E-16
8828.37103461647  1.981572E-16
8830.29039544257  2.391296E-16
8832.20975626868  2.175866E-16
8834.12911709478  2.159924E-16
8836.04847792089  2.294361E-16
8837.967838747  1.918876E-16
8839.8871995731  2.105566E-16
8841.80656039921  2.133306E-16
8843.72592122532  2.078837E-16
8845.64528205142  2.313634E-16
8847.56464287753  2.078039E-16
8849.48400370363  2.026659E-16
8851.40336452974  2.196275E-16
8853.32272535584  2.207660E-16
8855.24208618195  2.174459E-16
8857.16144700806  2.317571E-16
8859.08080783416  2.214799E-16
8861.00016866027  2.229057E-16
8862.91952948637  2.231649E-16
8864.83889031248  2.262894E-16
8866.75825113858  2.358875E-16
8868.67761196469  2.078453E-16
8870.5969727908  1.942312E-16
8872.5163336169  2.232219E-16
8874.43569444301  2.422818E-16
8876.35505526912  2.457478E-16
8878.27441609522  2.182386E-16
8880.19377692133  1.903644E-16
8882.11313774743  1.861911E-16
8884.03249857354  2.289164E-16
8885.95185939964  2.172229E-16
8887.87122022575  1.994040E-16
8889.79058105186  2.223909E-16
8891.70994187796  2.271740E-16
8893.62930270407  2.242450E-16
8895.54866353017  2.286545E-16
8897.46802435628  2.189937E-16
8899.38738518238  2.079454E-16
8901.30674600849  2.025551E-16
8903.2261068346  2.431019E-16
8905.1454676607  2.367182E-16
8907.06482848681  2.228776E-16
8908.98418931292  2.388218E-16
8910.90355013902  2.396832E-16
8912.82291096513  2.163781E-16
8914.74227179124  2.293759E-16
8916.66163261734  2.571463E-16
8918.58099344345  1.742840E-16
8920.50035426955  2.056973E-16
8922.41971509566  2.229150E-16
8924.33907592176  2.000376E-16
8926.25843674787  1.953453E-16
8928.17779757398  1.933258E-16
8930.09715840008  2.021169E-16
8932.01651922618  1.943845E-16
8933.93588005229  1.907555E-16
8935.8552408784  1.976302E-16
8937.7746017045  1.977878E-16
8939.69396253061  2.110083E-16
8941.61332335672  1.907122E-16
8943.53268418282  1.988375E-16
8945.45204500893  2.170503E-16
8947.37140583503  2.021927E-16
8949.29076666114  1.960804E-16
8951.21012748724  1.940512E-16
8953.12948831335  2.137402E-16
8955.04884913946  2.298479E-16
8956.96820996556  1.937813E-16
8958.88757079167  1.743594E-16
8960.80693161778  1.929500E-16
8962.72629244388  2.191130E-16
8964.64565326999  1.924558E-16
8966.56501409609  1.867462E-16
8968.4843749222  1.910251E-16
8970.4037357483  2.056162E-16
8972.32309657441  1.927128E-16
8974.24245740052  2.016889E-16
8976.16181822662  1.880921E-16
8978.08117905273  1.766970E-16
8980.00053987883  1.765600E-16
8981.91990070494  1.629190E-16
8983.83926153104  1.666187E-16
8985.75862235715  1.920247E-16
8987.67798318326  1.970207E-16
8989.59734400936  2.006746E-16
8991.51670483547  1.804539E-16
8993.43606566158  1.721827E-16
8995.35542648768  1.826955E-16
8997.27478731379  1.842337E-16
8999.19414813989  1.835987E-16
9001.113508966  1.798069E-16
9003.0328697921  1.808728E-16
9004.95223061821  1.690239E-16
9006.87159144432  1.771840E-16
9008.79095227042  1.996609E-16
9010.71031309653  1.851848E-16
9012.62967392264  1.976355E-16
9014.54903474874  2.008545E-16
9016.46839557485  2.089752E-16
9018.38775640095  2.131156E-16
9020.30711722706  1.815369E-16
9022.22647805316  1.998330E-16
9024.14583887927  1.924839E-16
9026.06519970538  1.952061E-16
9027.98456053148  1.992415E-16
9029.90392135759  1.750564E-16
9031.82328218369  1.926851E-16
9033.7426430098  2.030489E-16
9035.6620038359  1.906094E-16
9037.58136466201  1.955180E-16
9039.50072548812  1.940774E-16
9041.42008631422  1.872328E-16
9043.33944714033  1.896253E-16
9045.25880796644  1.828659E-16
9047.17816879254  1.750274E-16
9049.09752961865  1.952081E-16
9051.01689044475  2.210768E-16
9052.93625127086  2.213933E-16
9054.85561209696  1.974890E-16
9056.77497292307  1.906388E-16
9058.69433374918  2.261008E-16
9060.61369457528  1.815927E-16
9062.53305540139  1.782485E-16
9064.45241622749  1.967411E-16
9066.3717770536  1.861354E-16
9068.29113787971  1.769088E-16
9070.21049870581  1.733278E-16
9072.12985953192  1.816384E-16
9074.04922035802  1.983789E-16
9075.96858118413  1.833020E-16
9077.88794201024  1.730291E-16
9079.80730283634  1.885773E-16
9081.72666366245  1.724857E-16
9083.64602448855  1.553595E-16
9085.56538531466  1.666326E-16
9087.48474614077  1.586520E-16
9089.40410696687  1.714250E-16
9091.32346779298  2.037371E-16
9093.24282861908  1.809680E-16
9095.16218944519  1.559911E-16
9097.08155027129  1.799592E-16
9099.0009110974  2.393278E-16
9100.9202719235  1.986672E-16
9102.83963274961  1.865722E-16
9104.75899357572  1.667505E-16
9106.67835440182  1.994770E-16
9108.59771522793  1.812830E-16
9110.51707605403  1.778973E-16
9112.43643688014  1.661339E-16
9114.35579770625  2.376444E-16
9116.27515853235  2.033937E-16
9118.19451935846  1.758437E-16
9120.11388018457  1.805921E-16
9122.03324101067  1.727482E-16
9123.95260183678  1.501220E-16
9125.87196266288  1.608563E-16
9127.79132348899  1.736282E-16
9129.71068431509  2.257893E-16
9131.6300451412  2.113809E-16
9133.5494059673  1.339772E-16
9135.46876679341  1.552466E-16
9137.38812761952  1.619840E-16
9139.30748844562  1.694232E-16
9141.22684927173  1.575341E-16
9143.14621009784  1.297678E-16
9145.06557092394  1.567217E-16
9146.98493175005  1.727669E-16
9148.90429257615  1.644958E-16
9150.82365340226  1.476803E-16
9152.74301422837  1.596949E-16
9154.66237505447  1.516147E-16
9156.58173588058  1.245138E-16
9158.50109670668  1.338387E-16
9160.42045753279  1.568383E-16
9162.33981835889  1.365370E-16
9164.259179185  1.290363E-16
9166.17854001111  1.378481E-16
9168.09790083721  1.217316E-16
9170.01726166332  1.378748E-16
9171.93662248942  1.583162E-16
9173.85598331553  1.426632E-16
9175.77534414164  1.509918E-16
9177.69470496774  1.628286E-16
9179.61406579385  1.400252E-16
9181.53342661995  1.247504E-16
9183.45278744606  1.553010E-16
9185.37214827217  1.746825E-16
9187.29150909827  1.247079E-16
9189.21086992438  1.171176E-16
9191.13023075048  1.437050E-16
9193.04959157659  1.518583E-16
9194.96895240269  1.638677E-16
9196.8883132288  1.266079E-16
9198.80767405491  1.276543E-16
9200.72703488101  1.297636E-16
