BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASAS14MY          '  /                                              
FILENAME= 'ASAS14MY_B01_DUP_WF_03FEB15'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T20:17:18' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T20:17:18' / Time of last modification                     
OBJECT  = 'ASAS14my'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Madore'                     / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2015-02-03'                 / UT date (start)                        
UT-DATE = '2015-02-03'                 / UT date (start)                        
UT-TIME = '07:21:24'                   / UT time (start) 26484 seconds          
UT-END  = '07:31:24'                   / UT time (end) 27084 seconds            
LC-TIME = '04:21:24'                   / local time (start) 15684 seconds       
NIGHT   = '02Feb2015'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '11:38:03.8'         / right ascension                                
RA-D    =          174.5157917         / degrees                                
DEC     = '-08:57:50.4'                / declination                            
DEC-D   =           -8.9640000         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.065 / airmass (start)                                
ST      =              41476.1         / sidereal time: 11:31:16 (start)        
TELFOCUS=               4599.5         / telescope focus                        
POSANG  =               12.046         / 180 - 'cassegrain angle'               
FILENAME= 'ccd2505'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              600.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150um'                      / slit-mask                              
FILTER  = 'Grism'                      / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.2         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4 (Oct  8 2014, 16:59:03)'                                 
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =           -0:06:47.7                                                  
NEWEXPT =                 600.                                                  
NEWST   = '11:31:16.1'                                                          
WAIRMASS=             1.063924                                                  
UTMID   = '07:26:24.00'                                                         
JD      =           2457056.81                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Mar  6  3:09 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Mar  6  3:09 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Mar  6  3:09 Overscan section is [4070:4130,1450:2600] with mean=123'
ZEROCOR = 'Mar  6  3:09 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar  6  3:09 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Mar  6  3:09 CCD processing done'                                    
APNUM1  = '1 1 596.78 604.33'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3605.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9181465297812                                                  
CD1_1   =      1.9181465297812                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd2506.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3605.  -3.098593E-16
3606.91814652978  -1.392422E-16
3608.83629305956  3.135324E-17
3610.75443958934  2.019704E-16
3612.67258611912  9.970694E-17
3614.59073264891  8.883648E-17
3616.50887917869  1.337533E-16
3618.42702570847  3.964108E-16
3620.34517223825  3.398024E-16
3622.26331876803  -1.994166E-16
3624.18146529781  8.303132E-17
3626.09961182759  -4.605671E-16
3628.01775835737  2.490940E-16
3629.93590488716  -8.430005E-17
3631.85405141694  1.136791E-16
3633.77219794672  2.292851E-17
3635.6903444765  -7.243397E-17
3637.60849100628  1.113452E-16
3639.52663753606  3.188895E-16
3641.44478406584  -1.877544E-17
3643.36293059562  -3.339094E-16
3645.28107712541  -1.470380E-16
3647.19922365519  7.581363E-18
3649.11737018497  1.652333E-17
3651.03551671475  -8.358773E-17
3652.95366324453  1.042060E-17
3654.87180977431  -1.255263E-16
3656.78995630409  8.107232E-17
3658.70810283387  -1.336515E-16
3660.62624936366  -8.593043E-17
3662.54439589344  8.457672E-17
3664.46254242322  1.085686E-16
3666.380688953  -1.678085E-18
3668.29883548278  2.766846E-17
3670.21698201256  2.364857E-16
3672.13512854234  3.487424E-16
3674.05327507212  4.884590E-16
3675.97142160191  2.910372E-16
3677.88956813169  2.783626E-16
3679.80771466147  1.656841E-16
3681.72586119125  4.487229E-16
3683.64400772103  1.832327E-16
3685.56215425081  4.615058E-17
3687.48030078059  1.927363E-16
3689.39844731037  1.293153E-16
3691.31659384015  -1.906393E-16
3693.23474036994  1.126428E-16
3695.15288689972  -8.707430E-17
3697.0710334295  -6.109400E-17
3698.98917995928  8.277140E-17
3700.90732648906  2.189696E-16
3702.82547301884  5.478261E-17
3704.74361954862  2.064614E-16
3706.6617660784  1.861865E-16
3708.57991260819  1.327472E-16
3710.49805913797  1.580307E-16
3712.41620566775  1.312409E-16
3714.33435219753  3.435699E-16
3716.25249872731  1.794351E-16
3718.17064525709  1.547741E-16
3720.08879178687  9.536825E-17
3722.00693831665  1.061572E-16
3723.92508484644  2.507787E-16
3725.84323137622  2.052599E-16
3727.761377906  2.809852E-16
3729.67952443578  2.256372E-16
3731.59767096556  4.068975E-16
3733.51581749534  2.928533E-16
3735.43396402512  1.523977E-16
3737.3521105549  3.466094E-16
3739.27025708468  3.738280E-16
3741.18840361447  1.939788E-16
3743.10655014425  4.166133E-16
3745.02469667403  4.066343E-16
3746.94284320381  3.207989E-16
3748.86098973359  2.924274E-16
3750.77913626337  2.621519E-16
3752.69728279315  2.795499E-16
3754.61542932293  3.060153E-16
3756.53357585272  3.229407E-16
3758.4517223825  2.321404E-16
3760.36986891228  1.853570E-16
3762.28801544206  2.582980E-16
3764.20616197184  2.645685E-16
3766.12430850162  2.894116E-16
3768.0424550314  4.099580E-16
3769.96060156118  2.593965E-16
3771.87874809096  2.571635E-16
3773.79689462075  1.224669E-16
3775.71504115053  2.752677E-16
3777.63318768031  2.893278E-16
3779.55133421009  2.621191E-16
3781.46948073987  2.796937E-16
3783.38762726965  2.597679E-16
3785.30577379943  3.008824E-16
3787.22392032921  3.400160E-16
3789.142066859  3.228700E-16
3791.06021338878  3.075495E-16
3792.97835991856  3.045971E-16
3794.89650644834  1.971484E-16
3796.81465297812  2.307603E-16
3798.7327995079  2.698394E-16
3800.65094603768  2.881606E-16
3802.56909256746  2.233231E-16
3804.48723909725  2.654684E-16
3806.40538562703  2.256679E-16
3808.32353215681  2.433462E-16
3810.24167868659  1.852445E-16
3812.15982521637  2.213038E-16
3814.07797174615  2.629607E-16
3815.99611827593  1.086299E-16
3817.91426480571  2.926496E-16
3819.83241133549  1.790879E-16
3821.75055786528  1.914696E-16
3823.66870439506  2.209058E-16
3825.58685092484  2.247437E-16
3827.50499745462  1.315858E-16
3829.4231439844  1.744324E-16
3831.34129051418  2.177759E-16
3833.25943704396  1.567098E-16
3835.17758357374  1.770559E-16
3837.09573010353  1.977669E-16
3839.01387663331  2.197817E-16
3840.93202316309  1.872405E-16
3842.85016969287  1.593888E-16
3844.76831622265  2.273189E-16
3846.68646275243  1.893999E-16
3848.60460928221  1.780927E-16
3850.52275581199  1.817292E-16
3852.44090234177  1.256936E-16
3854.35904887156  1.523064E-16
3856.27719540134  1.818817E-16
3858.19534193112  1.581456E-16
3860.1134884609  1.701471E-16
3862.03163499068  7.463686E-17
3863.94978152046  6.744197E-17
3865.86792805024  1.530582E-16
3867.78607458003  1.562238E-16
3869.70422110981  1.995486E-16
3871.62236763959  1.465941E-16
3873.54051416937  9.252081E-17
3875.45866069915  1.677655E-16
3877.37680722893  1.218973E-16
3879.29495375871  9.130234E-17
3881.21310028849  4.220114E-17
3883.13124681827  1.677321E-16
3885.04939334806  1.489817E-16
3886.96753987784  2.263726E-16
3888.88568640762  1.886279E-16
3890.8038329374  2.038014E-16
3892.72197946718  2.262442E-16
3894.64012599696  1.132436E-16
3896.55827252674  2.307196E-16
3898.47641905652  2.591215E-16
3900.39456558631  2.212054E-16
3902.31271211609  2.068686E-16
3904.23085864587  2.914545E-16
3906.14900517565  2.785097E-16
3908.06715170543  1.925841E-16
3909.98529823521  1.863515E-16
3911.90344476499  1.502574E-16
3913.82159129477  1.361319E-16
3915.73973782455  2.899651E-16
3917.65788435434  2.623249E-16
3919.57603088412  2.650570E-16
3921.4941774139  2.278075E-16
3923.41232394368  1.830323E-16
3925.33047047346  2.959289E-16
3927.24861700324  3.003133E-16
3929.16676353302  2.306648E-16
3931.0849100628  3.109674E-16
3933.00305659259  3.045973E-16
3934.92120312237  2.704622E-16
3936.83934965215  2.823856E-16
3938.75749618193  3.319222E-16
3940.67564271171  2.904086E-16
3942.59378924149  2.974129E-16
3944.51193577127  3.760122E-16
3946.43008230105  3.377728E-16
3948.34822883084  3.131724E-16
3950.26637536062  2.409352E-16
3952.1845218904  3.427300E-16
3954.10266842018  3.790854E-16
3956.02081494996  3.695231E-16
3957.93896147974  3.894868E-16
3959.85710800952  3.314741E-16
3961.7752545393  3.814297E-16
3963.69340106909  3.707004E-16
3965.61154759887  3.528848E-16
3967.52969412865  4.182394E-16
3969.44784065843  4.884188E-16
3971.36598718821  3.634793E-16
3973.28413371799  3.429198E-16
3975.20228024777  4.134367E-16
3977.12042677755  4.778718E-16
3979.03857330733  4.752258E-16
3980.95671983712  3.584933E-16
3982.8748663669  3.409923E-16
3984.79301289668  3.511635E-16
3986.71115942646  4.052452E-16
3988.62930595624  3.979994E-16
3990.54745248602  4.805198E-16
3992.4655990158  4.257751E-16
3994.38374554558  3.371703E-16
3996.30189207537  3.710446E-16
3998.22003860515  4.223514E-16
4000.13818513493  4.879471E-16
4002.05633166471  4.840127E-16
4003.97447819449  4.614306E-16
4005.89262472427  4.512732E-16
4007.81077125405  4.844268E-16
4009.72891778383  4.980133E-16
4011.64706431362  4.236314E-16
4013.5652108434  4.448611E-16
4015.48335737318  3.716475E-16
4017.40150390296  4.208744E-16
4019.31965043274  4.465478E-16
4021.23779696252  4.792317E-16
4023.1559434923  5.172166E-16
4025.07409002208  4.929584E-16
4026.99223655186  5.380180E-16
4028.91038308165  4.742326E-16
4030.82852961143  5.664500E-16
4032.74667614121  4.445166E-16
4034.66482267099  5.007829E-16
4036.58296920077  5.884076E-16
4038.50111573055  5.004385E-16
4040.41926226033  5.439983E-16
4042.33740879011  4.771863E-16
4044.25555531989  5.361300E-16
4046.17370184968  5.225459E-16
4048.09184837946  4.872278E-16
4050.00999490924  5.073452E-16
4051.92814143902  4.554188E-16
4053.8462879688  5.012810E-16
4055.76443449858  4.634741E-16
4057.68258102836  4.655821E-16
4059.60072755814  4.586644E-16
4061.51887408793  4.783502E-16
4063.43702061771  5.016503E-16
4065.35516714749  5.515771E-16
4067.27331367727  4.583274E-16
4069.19146020705  4.153214E-16
4071.10960673683  4.862252E-16
4073.02775326661  5.182561E-16
4074.94589979639  5.078399E-16
4076.86404632618  5.246702E-16
4078.78219285596  4.028526E-16
4080.70033938574  4.542119E-16
4082.61848591552  4.660836E-16
4084.5366324453  4.132446E-16
4086.45477897508  4.279854E-16
4088.37292550486  4.718690E-16
4090.29107203464  4.282103E-16
4092.20921856443  4.418245E-16
4094.12736509421  4.165397E-16
4096.04551162399  3.248069E-16
4097.96365815377  4.535818E-16
4099.88180468355  3.728176E-16
4101.79995121333  4.898651E-16
4103.71809774311  4.474739E-16
4105.63624427289  3.935923E-16
4107.55439080268  3.908591E-16
4109.47253733246  3.326081E-16
4111.39068386224  3.149400E-16
4113.30883039202  3.349327E-16
4115.2269769218  3.032592E-16
4117.14512345158  2.906246E-16
4119.06326998136  3.394207E-16
4120.98141651114  3.653232E-16
4122.89956304092  3.799833E-16
4124.81770957071  2.913672E-16
4126.73585610049  2.768422E-16
4128.65400263027  3.441595E-16
4130.57214916005  3.271821E-16
4132.49029568983  3.324969E-16
4134.40844221961  3.810873E-16
4136.32658874939  4.246697E-16
4138.24473527918  3.602017E-16
4140.16288180896  3.004989E-16
4142.08102833874  2.713301E-16
4143.99917486852  3.771718E-16
4145.9173213983  2.615648E-16
4147.83546792808  2.898544E-16
4149.75361445786  3.165110E-16
4151.67176098764  3.590461E-16
4153.58990751742  3.568702E-16
4155.50805404721  2.967627E-16
4157.42620057699  3.482570E-16
4159.34434710677  3.804141E-16
4161.26249363655  3.089519E-16
4163.18064016633  3.508638E-16
4165.09878669611  3.181557E-16
4167.01693322589  3.188324E-16
4168.93507975567  3.830930E-16
4170.85322628545  3.920120E-16
4172.77137281524  3.923943E-16
4174.68951934502  3.767517E-16
4176.6076658748  3.818592E-16
4178.52581240458  4.365378E-16
4180.44395893436  3.451543E-16
4182.36210546414  3.341672E-16
4184.28025199392  3.630712E-16
4186.19839852371  3.730024E-16
4188.11654505349  3.594479E-16
4190.03469158327  2.932261E-16
4191.95283811305  3.016038E-16
4193.87098464283  3.666726E-16
4195.78913117261  3.824148E-16
4197.70727770239  3.089926E-16
4199.62542423217  3.575888E-16
4201.54357076195  3.941180E-16
4203.46171729174  3.348142E-16
4205.37986382152  2.913457E-16
4207.2980103513  3.183446E-16
4209.21615688108  3.734023E-16
4211.13430341086  3.524767E-16
4213.05244994064  3.563298E-16
4214.97059647042  3.560427E-16
4216.8887430002  3.312859E-16
4218.80688952998  3.314096E-16
4220.72503605977  3.163774E-16
4222.64318258955  4.137750E-16
4224.56132911933  3.540735E-16
4226.47947564911  4.229251E-16
4228.39762217889  3.972382E-16
4230.31576870867  2.847993E-16
4232.23391523846  3.411731E-16
4234.15206176824  3.040189E-16
4236.07020829802  2.914141E-16
4237.9883548278  3.385022E-16
4239.90650135758  4.052156E-16
4241.82464788736  3.377986E-16
4243.74279441714  2.843145E-16
4245.66094094692  3.580922E-16
4247.5790874767  3.382697E-16
4249.49723400648  3.452326E-16
4251.41538053627  3.897332E-16
4253.33352706605  3.824443E-16
4255.25167359583  3.380993E-16
4257.16982012561  3.287163E-16
4259.08796665539  3.292831E-16
4261.00611318517  4.150154E-16
4262.92425971495  3.119588E-16
4264.84240624473  4.111654E-16
4266.76055277452  3.908972E-16
4268.6786993043  3.791575E-16
4270.59684583408  3.273229E-16
4272.51499236386  3.493038E-16
4274.43313889364  3.795256E-16
4276.35128542342  3.868553E-16
4278.2694319532  3.750235E-16
4280.18757848298  3.180177E-16
4282.10572501276  2.401227E-16
4284.02387154255  3.054299E-16
4285.94201807233  3.636301E-16
4287.86016460211  4.133000E-16
4289.77831113189  3.942956E-16
4291.69645766167  3.951141E-16
4293.61460419145  3.452318E-16
4295.53275072123  3.541011E-16
4297.45089725101  3.846516E-16
4299.36904378079  3.557864E-16
4301.28719031058  3.690481E-16
4303.20533684036  3.504941E-16
4305.12348337014  3.828639E-16
4307.04162989992  3.718773E-16
4308.9597764297  3.543300E-16
4310.87792295948  3.769365E-16
4312.79606948926  3.854357E-16
4314.71421601905  3.335464E-16
4316.63236254883  3.352615E-16
4318.55050907861  3.822134E-16
4320.46865560839  4.112432E-16
4322.38680213817  3.695490E-16
4324.30494866795  3.577047E-16
4326.22309519773  3.893054E-16
4328.14124172751  3.746036E-16
4330.0593882573  3.978764E-16
4331.97753478708  3.639270E-16
4333.89568131686  3.665483E-16
4335.81382784664  4.519784E-16
4337.73197437642  3.868006E-16
4339.6501209062  3.222141E-16
4341.56826743598  3.687879E-16
4343.48641396576  4.054049E-16
4345.40456049554  3.559597E-16
4347.32270702533  3.961553E-16
4349.24085355511  3.706084E-16
4351.15900008489  3.255891E-16
4353.07714661467  3.697459E-16
4354.99529314445  3.482372E-16
4356.91343967423  3.554992E-16
4358.83158620401  4.098121E-16
4360.74973273379  4.128762E-16
4362.66787926357  4.458665E-16
4364.58602579336  4.611852E-16
4366.50417232314  3.841954E-16
4368.42231885292  3.592337E-16
4370.3404653827  4.577333E-16
4372.25861191248  4.394985E-16
4374.17675844226  4.156019E-16
4376.09490497204  3.924729E-16
4378.01305150182  4.455376E-16
4379.93119803161  4.623197E-16
4381.84934456139  4.919421E-16
4383.76749109117  4.657929E-16
4385.68563762095  4.089294E-16
4387.60378415073  4.288929E-16
4389.52193068051  4.210882E-16
4391.44007721029  3.998282E-16
4393.35822374007  4.197019E-16
4395.27637026986  4.297268E-16
4397.19451679964  4.385165E-16
4399.11266332942  4.841358E-16
4401.0308098592  4.549206E-16
4402.94895638898  3.835041E-16
4404.86710291876  4.789971E-16
4406.78524944854  4.545747E-16
4408.70339597832  4.387681E-16
4410.62154250811  4.006825E-16
4412.53968903789  3.911230E-16
4414.45783556767  3.749304E-16
4416.37598209745  4.005648E-16
4418.29412862723  4.075238E-16
4420.21227515701  3.751604E-16
4422.13042168679  4.025627E-16
4424.04856821657  3.657658E-16
4425.96671474636  4.065534E-16
4427.88486127614  3.676647E-16
4429.80300780592  3.360838E-16
4431.7211543357  3.354381E-16
4433.63930086548  3.191146E-16
4435.55744739526  3.761665E-16
4437.47559392504  3.760940E-16
4439.39374045482  4.403928E-16
4441.31188698461  3.655232E-16
4443.23003351439  2.987380E-16
4445.14818004417  3.515232E-16
4447.06632657395  3.841564E-16
4448.98447310373  3.706624E-16
4450.90261963351  3.436713E-16
4452.82076616329  3.054731E-16
4454.73891269307  3.632854E-16
4456.65705922285  3.533918E-16
4458.57520575264  3.085933E-16
4460.49335228242  3.221531E-16
4462.4114988122  3.362100E-16
4464.32964534198  2.998544E-16
4466.24779187176  2.927310E-16
4468.16593840154  2.790170E-16
4470.08408493132  2.590444E-16
4472.0022314611  2.857667E-16
4473.92037799088  2.636965E-16
4475.83852452067  3.091321E-16
4477.75667105045  2.996705E-16
4479.67481758023  3.190629E-16
4481.59296411001  3.268486E-16
4483.51111063979  2.498268E-16
4485.42925716957  2.163497E-16
4487.34740369935  2.945401E-16
4489.26555022913  2.490374E-16
4491.18369675892  3.044474E-16
4493.1018432887  2.987024E-16
4495.01998981848  3.218441E-16
4496.93813634826  3.248522E-16
4498.85628287804  2.755818E-16
4500.77442940782  2.810431E-16
4502.6925759376  2.240200E-16
4504.61072246738  2.746283E-16
4506.52886899717  2.631714E-16
4508.44701552695  2.968766E-16
4510.36516205673  3.343466E-16
4512.28330858651  3.300829E-16
4514.20145511629  2.896136E-16
4516.11960164607  3.035127E-16
4518.03774817585  2.994187E-16
4519.95589470563  2.790004E-16
4521.87404123541  3.148431E-16
4523.7921877652  3.066306E-16
4525.71033429498  3.562973E-16
4527.62848082476  3.098341E-16
4529.54662735454  2.552597E-16
4531.46477388432  2.550228E-16
4533.3829204141  2.757897E-16
4535.30106694388  2.706646E-16
4537.21921347367  2.595459E-16
4539.13736000345  3.254844E-16
4541.05550653323  3.000744E-16
4542.97365306301  2.949526E-16
4544.89179959279  2.749076E-16
4546.80994612257  2.645957E-16
4548.72809265235  2.835671E-16
4550.64623918213  3.293245E-16
4552.56438571191  3.002289E-16
4554.4825322417  3.013440E-16
4556.40067877148  2.785221E-16
4558.31882530126  2.831365E-16
4560.23697183104  3.207593E-16
4562.15511836082  3.449685E-16
4564.0732648906  2.793120E-16
4565.99141142038  3.087200E-16
4567.90955795016  2.976670E-16
4569.82770447995  3.279337E-16
4571.74585100973  3.346166E-16
4573.66399753951  3.717589E-16
4575.58214406929  3.645655E-16
4577.50029059907  3.079913E-16
4579.41843712885  3.526813E-16
4581.33658365863  3.819876E-16
4583.25473018841  3.436910E-16
4585.1728767182  3.673655E-16
4587.09102324798  3.815762E-16
4589.00916977776  3.611851E-16
4590.92731630754  4.103252E-16
4592.84546283732  3.783067E-16
4594.7636093671  3.618005E-16
4596.68175589688  4.357940E-16
4598.59990242666  4.127043E-16
4600.51804895644  4.394335E-16
4602.43619548623  4.101784E-16
4604.35434201601  4.417604E-16
4606.27248854579  4.568681E-16
4608.19063507557  4.182449E-16
4610.10878160535  3.848997E-16
4612.02692813513  4.081718E-16
4613.94507466491  4.697386E-16
4615.86322119469  4.975995E-16
4617.78136772448  5.328680E-16
4619.69951425426  4.991928E-16
4621.61766078404  5.061305E-16
4623.53580731382  5.038195E-16
4625.4539538436  5.089940E-16
4627.37210037338  5.187816E-16
4629.29024690316  5.537699E-16
4631.20839343294  5.557599E-16
4633.12653996272  5.557448E-16
4635.04468649251  5.973915E-16
4636.96283302229  5.739807E-16
4638.88097955207  5.854895E-16
4640.79912608185  6.117546E-16
4642.71727261163  6.259343E-16
4644.63541914141  6.175210E-16
4646.55356567119  6.642368E-16
4648.47171220097  6.600407E-16
4650.38985873076  6.849426E-16
4652.30800526054  6.640797E-16
4654.22615179032  6.619683E-16
4656.1442983201  6.667488E-16
4658.06244484988  6.891125E-16
4659.98059137966  6.949466E-16
4661.89873790944  7.069289E-16
4663.81688443922  7.426396E-16
4665.73503096901  7.169458E-16
4667.65317749879  7.375392E-16
4669.57132402857  7.380413E-16
4671.48947055835  7.452067E-16
4673.40761708813  7.063138E-16
4675.32576361791  7.481470E-16
4677.24391014769  7.266205E-16
4679.16205667747  7.489001E-16
4681.08020320726  7.707193E-16
4682.99834973704  8.006529E-16
4684.91649626682  7.813309E-16
4686.8346427966  7.263115E-16
4688.75278932638  7.625456E-16
4690.67093585616  8.210292E-16
4692.58908238594  7.681975E-16
4694.50722891572  7.263875E-16
4696.4253754455  7.691224E-16
4698.34352197529  7.745663E-16
4700.26166850507  7.942778E-16
4702.17981503485  7.649116E-16
4704.09796156463  7.718288E-16
4706.01610809441  7.904276E-16
4707.93425462419  7.906332E-16
4709.85240115397  7.460940E-16
4711.77054768375  7.562107E-16
4713.68869421353  7.885662E-16
4715.60684074332  8.162198E-16
4717.5249872731  7.887979E-16
4719.44313380288  8.051053E-16
4721.36128033266  8.295757E-16
4723.27942686244  7.563687E-16
4725.19757339222  7.400186E-16
4727.115719922  7.758754E-16
4729.03386645178  7.600584E-16
4730.95201298157  7.826937E-16
4732.87015951135  7.759537E-16
4734.78830604113  7.782765E-16
4736.70645257091  7.802824E-16
4738.62459910069  7.231038E-16
4740.54274563047  7.258708E-16
4742.46089216025  7.550571E-16
4744.37903869003  7.122805E-16
4746.29718521982  6.859113E-16
4748.2153317496  6.883606E-16
4750.13347827938  6.477992E-16
4752.05162480916  6.376516E-16
4753.96977133894  6.559671E-16
4755.88791786872  6.431655E-16
4757.8060643985  5.964718E-16
4759.72421092829  6.175752E-16
4761.64235745807  5.380229E-16
4763.56050398785  5.844957E-16
4765.47865051763  5.410558E-16
4767.39679704741  5.481821E-16
4769.31494357719  5.794858E-16
4771.23309010697  5.837350E-16
4773.15123663675  5.689878E-16
4775.06938316653  5.136354E-16
4776.98752969632  5.267809E-16
4778.9056762261  4.753088E-16
4780.82382275588  5.202564E-16
4782.74196928566  5.516927E-16
4784.66011581544  4.880524E-16
4786.57826234522  4.364599E-16
4788.496408875  4.775492E-16
4790.41455540478  4.714689E-16
4792.33270193456  4.651865E-16
4794.25084846435  4.914642E-16
4796.16899499413  4.913811E-16
4798.08714152391  4.684934E-16
4800.00528805369  4.858363E-16
4801.92343458347  4.539741E-16
4803.84158111325  4.321354E-16
4805.75972764303  4.088947E-16
4807.67787417281  3.696129E-16
4809.59602070259  3.923400E-16
4811.51416723238  4.188827E-16
4813.43231376216  3.718090E-16
4815.35046029194  3.924581E-16
4817.26860682172  3.739482E-16
4819.1867533515  3.997813E-16
4821.10489988128  3.775168E-16
4823.02304641106  3.834485E-16
4824.94119294084  3.762324E-16
4826.85933947063  3.500510E-16
4828.77748600041  4.210839E-16
4830.69563253019  3.877183E-16
4832.61377905997  3.310978E-16
4834.53192558975  3.590750E-16
4836.45007211953  3.614429E-16
4838.36821864931  3.645531E-16
4840.2863651791  3.926973E-16
4842.20451170888  3.734307E-16
4844.12265823866  3.557735E-16
4846.04080476844  3.377513E-16
4847.95895129822  3.270429E-16
4849.877097828  3.223389E-16
4851.79524435778  3.544861E-16
4853.71339088756  3.794437E-16
4855.63153741735  3.772928E-16
4857.54968394713  3.929192E-16
4859.46783047691  3.959331E-16
4861.38597700669  3.655773E-16
4863.30412353647  3.762272E-16
4865.22227006625  3.570761E-16
4867.14041659603  3.871843E-16
4869.05856312581  4.298224E-16
4870.97670965559  4.068071E-16
4872.89485618537  3.976802E-16
4874.81300271516  4.229828E-16
4876.73114924494  3.993313E-16
4878.64929577472  3.986066E-16
4880.5674423045  3.986532E-16
4882.48558883428  4.532998E-16
4884.40373536406  4.479153E-16
4886.32188189384  4.257619E-16
4888.24002842363  4.364953E-16
4890.15817495341  4.424499E-16
4892.07632148319  4.398661E-16
4893.99446801297  4.738391E-16
4895.91261454275  4.470773E-16
4897.83076107253  4.953713E-16
4899.74890760231  4.841393E-16
4901.66705413209  4.777725E-16
4903.58520066187  4.908595E-16
4905.50334719166  4.955424E-16
4907.42149372144  4.457097E-16
4909.33964025122  4.190451E-16
4911.257786781  4.377986E-16
4913.17593331078  4.828793E-16
4915.09407984056  4.667705E-16
4917.01222637034  4.170910E-16
4918.93037290012  4.118383E-16
4920.84851942991  4.137725E-16
4922.76666595969  4.554371E-16
4924.68481248947  4.293566E-16
4926.60295901925  4.695869E-16
4928.52110554903  4.652328E-16
4930.43925207881  4.377385E-16
4932.35739860859  4.648664E-16
4934.27554513837  4.249182E-16
4936.19369166816  4.026374E-16
4938.11183819794  4.570267E-16
4940.02998472772  4.412256E-16
4941.9481312575  4.513488E-16
4943.86627778728  4.230664E-16
4945.78442431706  4.182192E-16
4947.70257084684  4.461837E-16
4949.62071737662  4.715637E-16
4951.5388639064  4.760256E-16
4953.45701043618  5.031832E-16
4955.37515696597  4.818338E-16
4957.29330349575  4.083719E-16
4959.21145002553  4.109673E-16
4961.12959655531  4.286161E-16
4963.04774308509  4.746722E-16
4964.96588961487  4.791989E-16
4966.88403614466  4.818834E-16
4968.80218267444  5.065975E-16
4970.72032920422  5.006875E-16
4972.638475734  4.651689E-16
4974.55662226378  4.839722E-16
4976.47476879356  5.095630E-16
4978.39291532334  5.814249E-16
4980.31106185312  5.774948E-16
4982.2292083829  5.253492E-16
4984.14735491269  6.057096E-16
4986.06550144247  5.980580E-16
4987.98364797225  5.433270E-16
4989.90179450203  5.592315E-16
4991.81994103181  5.986648E-16
4993.73808756159  5.834909E-16
4995.65623409137  5.909176E-16
4997.57438062115  6.175700E-16
4999.49252715093  6.448752E-16
5001.41067368072  6.741863E-16
5003.3288202105  6.316453E-16
5005.24696674028  6.698083E-16
5007.16511327006  6.909020E-16
5009.08325979984  7.514450E-16
5011.00140632962  7.352839E-16
5012.9195528594  7.105536E-16
5014.83769938919  7.194144E-16
5016.75584591897  7.644004E-16
5018.67399244875  7.388979E-16
5020.59213897853  7.590587E-16
5022.51028550831  7.615118E-16
5024.42843203809  7.956474E-16
5026.34657856787  7.801198E-16
5028.26472509765  7.566328E-16
5030.18287162743  8.039049E-16
5032.10101815722  7.925415E-16
5034.019164687  7.768978E-16
5035.93731121678  7.812873E-16
5037.85545774656  7.612723E-16
5039.77360427634  7.104642E-16
5041.69175080612  7.438398E-16
5043.6098973359  7.245023E-16
5045.52804386568  7.516801E-16
5047.44619039546  7.372701E-16
5049.36433692525  7.181918E-16
5051.28248345503  7.303351E-16
5053.20062998481  7.266926E-16
5055.11877651459  6.944296E-16
5057.03692304437  6.666612E-16
5058.95506957415  6.419724E-16
5060.87321610393  6.382184E-16
5062.79136263371  6.703036E-16
5064.7095091635  6.355508E-16
5066.62765569328  5.996165E-16
5068.54580222306  6.023824E-16
5070.46394875284  6.115524E-16
5072.38209528262  6.170468E-16
5074.3002418124  5.699589E-16
5076.21838834218  5.417771E-16
5078.13653487196  5.813474E-16
5080.05468140175  5.642516E-16
5081.97282793153  5.407927E-16
5083.89097446131  5.200854E-16
5085.80912099109  5.175002E-16
5087.72726752087  5.233641E-16
5089.64541405065  5.281521E-16
5091.56356058043  5.121657E-16
5093.48170711021  4.869842E-16
5095.39985364  5.071658E-16
5097.31800016978  5.172771E-16
5099.23614669956  5.356174E-16
5101.15429322934  4.615256E-16
5103.07243975912  4.466248E-16
5104.9905862889  4.811161E-16
5106.90873281868  4.893025E-16
5108.82687934846  4.841115E-16
5110.74502587824  4.880719E-16
5112.66317240803  4.501784E-16
5114.58131893781  4.350737E-16
5116.49946546759  4.263686E-16
5118.41761199737  4.291615E-16
5120.33575852715  4.253931E-16
5122.25390505693  4.376291E-16
5124.17205158671  4.140029E-16
5126.09019811649  4.162481E-16
5128.00834464628  4.165487E-16
5129.92649117606  4.052467E-16
5131.84463770584  4.130159E-16
5133.76278423562  3.923066E-16
5135.6809307654  4.410412E-16
5137.59907729518  4.506133E-16
5139.51722382496  3.714602E-16
5141.43537035474  3.712461E-16
5143.35351688452  4.007132E-16
5145.27166341431  3.763570E-16
5147.18980994409  4.243927E-16
5149.10795647387  4.554791E-16
5151.02610300365  3.925685E-16
5152.94424953343  3.529915E-16
5154.86239606321  3.532197E-16
5156.78054259299  3.758131E-16
5158.69868912277  3.824659E-16
5160.61683565256  3.948053E-16
5162.53498218234  4.340159E-16
5164.45312871212  4.186698E-16
5166.3712752419  4.085189E-16
5168.28942177168  3.674195E-16
5170.20756830146  3.551894E-16
5172.12571483124  3.660148E-16
5174.04386136102  3.793322E-16
5175.9620078908  3.679491E-16
5177.88015442059  3.971486E-16
5179.79830095037  4.062040E-16
5181.71644748015  4.028893E-16
5183.63459400993  3.911261E-16
5185.55274053971  3.927704E-16
5187.47088706949  3.645303E-16
5189.38903359928  3.798250E-16
5191.30718012906  3.943904E-16
5193.22532665884  3.694675E-16
5195.14347318862  3.711472E-16
5197.0616197184  3.388037E-16
5198.97976624818  3.577462E-16
5200.89791277796  3.361188E-16
5202.81605930774  3.261734E-16
5204.73420583752  3.565849E-16
5206.65235236731  3.752806E-16
5208.57049889709  3.844421E-16
5210.48864542687  3.719169E-16
5212.40679195665  3.390403E-16
5214.32493848643  3.517371E-16
5216.24308501621  3.615254E-16
5218.16123154599  3.869932E-16
5220.07937807577  3.737582E-16
5221.99752460556  3.646830E-16
5223.91567113534  3.705770E-16
5225.83381766512  3.688220E-16
5227.7519641949  3.744744E-16
5229.67011072468  3.757752E-16
5231.58825725446  3.462999E-16
5233.50640378424  3.618734E-16
5235.42455031402  3.632300E-16
5237.3426968438  3.439805E-16
5239.26084337358  3.949907E-16
5241.17898990337  3.658604E-16
5243.09713643315  3.805992E-16
5245.01528296293  3.957239E-16
5246.93342949271  3.742305E-16
5248.85157602249  3.764059E-16
5250.76972255227  3.573098E-16
5252.68786908205  3.863643E-16
5254.60601561183  3.830763E-16
5256.52416214162  3.441555E-16
5258.4423086714  3.674320E-16
5260.36045520118  3.975174E-16
5262.27860173096  3.983794E-16
5264.19674826074  4.039196E-16
5266.11489479052  3.939298E-16
5268.0330413203  3.919265E-16
5269.95118785008  3.844757E-16
5271.86933437987  3.875858E-16
5273.78748090965  3.759468E-16
5275.70562743943  3.839213E-16
5277.62377396921  4.009797E-16
5279.54192049899  3.848894E-16
5281.46006702877  3.942962E-16
5283.37821355855  4.387822E-16
5285.29636008833  4.305528E-16
5287.21450661812  4.115774E-16
5289.1326531479  4.077774E-16
5291.05079967768  4.414816E-16
5292.96894620746  4.093697E-16
5294.88709273724  4.246636E-16
5296.80523926702  4.492582E-16
5298.7233857968  4.635174E-16
5300.64153232658  4.428580E-16
5302.55967885636  4.594166E-16
5304.47782538615  4.953343E-16
5306.39597191593  4.953079E-16
5308.31411844571  4.928417E-16
5310.23226497549  4.790598E-16
5312.15041150527  4.853094E-16
5314.06855803505  4.762701E-16
5315.98670456483  4.726047E-16
5317.90485109462  4.967144E-16
5319.8229976244  4.707275E-16
5321.74114415418  4.784936E-16
5323.65929068396  5.199353E-16
5325.57743721374  5.010364E-16
5327.49558374352  5.323217E-16
5329.4137302733  5.135667E-16
5331.33187680308  5.524888E-16
5333.25002333286  5.514504E-16
5335.16816986265  5.381583E-16
5337.08631639243  5.307120E-16
5339.00446292221  5.488259E-16
5340.92260945199  5.758485E-16
5342.84075598177  5.585812E-16
5344.75890251155  5.521985E-16
5346.67704904133  5.785518E-16
5348.59519557111  5.978037E-16
5350.51334210089  6.147582E-16
5352.43148863068  5.828674E-16
5354.34963516046  5.686724E-16
5356.26778169024  6.057572E-16
5358.18592822002  5.982061E-16
5360.1040747498  6.014417E-16
5362.02222127958  6.441934E-16
5363.94036780936  6.145545E-16
5365.85851433915  6.030273E-16
5367.77666086893  6.507409E-16
5369.69480739871  6.118996E-16
5371.61295392849  6.435151E-16
5373.53110045827  6.735621E-16
5375.44924698805  6.405337E-16
5377.36739351783  6.471392E-16
5379.28554004761  6.696637E-16
5381.20368657739  6.820970E-16
5383.12183310718  6.974439E-16
5385.03997963696  6.799511E-16
5386.95812616674  6.788470E-16
5388.87627269652  6.620918E-16
5390.7944192263  7.236914E-16
5392.71256575608  7.042848E-16
5394.63071228586  6.991956E-16
5396.54885881564  7.351308E-16
5398.46700534543  6.980132E-16
5400.38515187521  7.329185E-16
5402.30329840499  7.308308E-16
5404.22144493477  7.388865E-16
5406.13959146455  7.408916E-16
5408.05773799433  7.263027E-16
5409.97588452411  7.488569E-16
5411.89403105389  7.514178E-16
5413.81217758368  7.454588E-16
5415.73032411346  7.436502E-16
5417.64847064324  7.029965E-16
5419.56661717302  7.314754E-16
5421.4847637028  7.336733E-16
5423.40291023258  7.129621E-16
5425.32105676236  7.447513E-16
5427.23920329214  7.073088E-16
5429.15734982192  6.846032E-16
5431.07549635171  7.032908E-16
5432.99364288149  6.963318E-16
5434.91178941127  6.975223E-16
5436.82993594105  7.337469E-16
5438.74808247083  6.865719E-16
5440.66622900061  6.588151E-16
5442.58437553039  6.876028E-16
5444.50252206017  6.840221E-16
5446.42066858996  6.833274E-16
5448.33881511974  6.824813E-16
5450.25696164952  6.894324E-16
5452.1751081793  7.102895E-16
5454.09325470908  6.728051E-16
5456.01140123886  6.382050E-16
5457.92954776864  6.860162E-16
5459.84769429842  6.713161E-16
5461.76584082821  6.805150E-16
5463.68398735799  6.623603E-16
5465.60213388777  6.888394E-16
5467.52028041755  6.813083E-16
5469.43842694733  6.815549E-16
5471.35657347711  6.951430E-16
5473.27472000689  6.748310E-16
5475.19286653667  6.657739E-16
5477.11101306645  6.766211E-16
5479.02915959624  6.874221E-16
5480.94730612602  6.806458E-16
5482.8654526558  7.404959E-16
5484.78359918558  7.370504E-16
5486.70174571536  6.853873E-16
5488.61989224514  7.075022E-16
5490.53803877492  7.470760E-16
5492.4561853047  7.398758E-16
5494.37433183449  7.376691E-16
5496.29247836427  7.524319E-16
5498.21062489405  7.337341E-16
5500.12877142383  7.946430E-16
5502.04691795361  8.263296E-16
5503.96506448339  7.578824E-16
5505.88321101317  7.675670E-16
5507.80135754295  7.929863E-16
5509.71950407273  7.676272E-16
5511.63765060252  7.999044E-16
5513.5557971323  8.233370E-16
5515.47394366208  8.117392E-16
5517.39209019186  8.389116E-16
5519.31023672164  8.666193E-16
5521.22838325142  8.647690E-16
5523.1465297812  8.720971E-16
5525.06467631098  8.883516E-16
5526.98282284077  8.748543E-16
5528.90096937055  8.964851E-16
5530.81911590033  8.935806E-16
5532.73726243011  8.996112E-16
5534.65540895989  9.583437E-16
5536.57355548967  9.623374E-16
5538.49170201945  9.485119E-16
5540.40984854923  9.222488E-16
5542.32799507902  9.360304E-16
5544.2461416088  9.639553E-16
5546.16428813858  9.919872E-16
5548.08243466836  1.014193E-15
5550.00058119814  1.006476E-15
5551.91872772792  9.851865E-16
5553.8368742577  1.053431E-15
5555.75502078748  1.069908E-15
5557.67316731726  1.077741E-15
5559.59131384705  1.071939E-15
5561.50946037683  1.075068E-15
5563.42760690661  1.087783E-15
5565.34575343639  1.057596E-15
5567.26389996617  1.068189E-15
5569.18204649595  1.091488E-15
5571.10019302573  1.124833E-15
5573.01833955551  1.108932E-15
5574.9364860853  1.134579E-15
5576.85463261508  1.138479E-15
5578.77277914486  1.133100E-15
5580.69092567464  1.114868E-15
5582.60907220442  1.161370E-15
5584.5272187342  1.172999E-15
5586.44536526398  1.170686E-15
5588.36351179376  1.165393E-15
5590.28165832355  1.155571E-15
5592.19980485333  1.146400E-15
5594.11795138311  1.165196E-15
5596.03609791289  1.160465E-15
5597.95424444267  1.156383E-15
5599.87239097245  1.173726E-15
5601.79053750223  1.196204E-15
5603.70868403201  1.187722E-15
5605.62683056179  1.191902E-15
5607.54497709158  1.183739E-15
5609.46312362136  1.151687E-15
5611.38127015114  1.205526E-15
5613.29941668092  1.208585E-15
5615.2175632107  1.167742E-15
5617.13570974048  1.183782E-15
5619.05385627026  1.174241E-15
5620.97200280005  1.150987E-15
5622.89014932983  1.155884E-15
5624.80829585961  1.198842E-15
5626.72644238939  1.163873E-15
5628.64458891917  1.121590E-15
5630.56273544895  1.159283E-15
5632.48088197873  1.172312E-15
5634.39902850851  1.184361E-15
5636.31717503829  1.178218E-15
5638.23532156808  1.169044E-15
5640.15346809786  1.184934E-15
5642.07161462764  1.174796E-15
5643.98976115742  1.165357E-15
5645.9079076872  1.179844E-15
5647.82605421698  1.184083E-15
5649.74420074676  1.186261E-15
5651.66234727655  1.165961E-15
5653.58049380633  1.180890E-15
5655.49864033611  1.131226E-15
5657.41678686589  1.120697E-15
5659.33493339567  1.166360E-15
5661.25307992545  1.152344E-15
5663.17122645523  1.115289E-15
5665.08937298501  1.140173E-15
5667.00751951479  1.107970E-15
5668.92566604457  1.100329E-15
5670.84381257436  1.125417E-15
5672.76195910414  1.133941E-15
5674.68010563392  1.150087E-15
5676.5982521637  1.110096E-15
5678.51639869348  1.121337E-15
5680.43454522326  1.120923E-15
5682.35269175304  1.112334E-15
5684.27083828282  1.118464E-15
5686.1889848126  1.087175E-15
5688.10713134239  1.079508E-15
5690.02527787217  1.070457E-15
5691.94342440195  1.084233E-15
5693.86157093173  1.067750E-15
5695.77971746151  1.050142E-15
5697.69786399129  1.048740E-15
5699.61601052107  1.063604E-15
5701.53415705086  1.060053E-15
5703.45230358064  1.065077E-15
5705.37045011042  1.037319E-15
5707.2885966402  1.053232E-15
5709.20674316998  1.052892E-15
5711.12488969976  1.030402E-15
5713.04303622954  1.056725E-15
5714.96118275932  1.045962E-15
5716.8793292891  1.038153E-15
5718.79747581889  1.026220E-15
5720.71562234867  9.822537E-16
5722.63376887845  1.012769E-15
5724.55191540823  1.009481E-15
5726.47006193801  9.533163E-16
5728.38820846779  9.663824E-16
5730.30635499757  9.536776E-16
5732.22450152735  9.557788E-16
5734.14264805714  9.427921E-16
5736.06079458692  9.139800E-16
5737.9789411167  9.305702E-16
5739.89708764648  9.143369E-16
5741.81523417626  9.009324E-16
5743.73338070604  9.150982E-16
5745.65152723582  8.956397E-16
5747.5696737656  8.740969E-16
5749.48782029539  8.678820E-16
5751.40596682517  8.973362E-16
5753.32411335495  8.686517E-16
5755.24225988473  8.298685E-16
5757.16040641451  8.065125E-16
5759.07855294429  8.532246E-16
5760.99669947407  8.182715E-16
5762.91484600385  7.976254E-16
5764.83299253364  7.826328E-16
5766.75113906341  7.901298E-16
5768.6692855932  8.037146E-16
5770.58743212298  8.065835E-16
5772.50557865276  7.509966E-16
5774.42372518254  7.383915E-16
5776.34187171232  7.443142E-16
5778.2600182421  7.433354E-16
5780.17816477188  7.366157E-16
5782.09631130166  7.240233E-16
5784.01445783145  7.380751E-16
5785.93260436123  7.153304E-16
5787.85075089101  7.287690E-16
5789.76889742079  7.531167E-16
5791.68704395057  7.246554E-16
5793.60519048035  7.284312E-16
5795.52333701013  7.527878E-16
5797.44148353992  7.278287E-16
5799.3596300697  7.191199E-16
5801.27777659948  7.000837E-16
5803.19592312926  6.505590E-16
5805.11406965904  6.631868E-16
5807.03221618882  6.767235E-16
5808.9503627186  6.758484E-16
5810.86850924838  6.665606E-16
5812.78665577816  6.331714E-16
5814.70480230795  6.743039E-16
5816.62294883773  6.941321E-16
5818.54109536751  6.864734E-16
5820.45924189729  6.688312E-16
5822.37738842707  6.355363E-16
5824.29553495685  6.350586E-16
5826.21368148663  6.378957E-16
5828.13182801641  6.482186E-16
5830.04997454619  6.507409E-16
5831.96812107598  6.430518E-16
5833.88626760576  6.293898E-16
5835.80441413554  6.252395E-16
5837.72256066532  6.415820E-16
5839.6407071951  6.374093E-16
5841.55885372488  6.311093E-16
5843.47700025467  6.650250E-16
5845.39514678445  6.756262E-16
5847.31329331423  6.764714E-16
5849.23143984401  6.837127E-16
5851.14958637379  6.698291E-16
5853.06773290357  6.564137E-16
5854.98587943335  6.694454E-16
5856.90402596314  6.804029E-16
5858.82217249291  6.880343E-16
5860.7403190227  6.636556E-16
5862.65846555248  6.497943E-16
5864.57661208226  6.554238E-16
5866.49475861204  6.784077E-16
5868.41290514182  7.057396E-16
5870.3310516716  7.179032E-16
5872.24919820138  6.781967E-16
5874.16734473116  6.805384E-16
5876.08549126095  6.769810E-16
5878.00363779073  6.994435E-16
5879.92178432051  6.946882E-16
5881.83993085029  6.696273E-16
5883.75807738007  6.813900E-16
5885.67622390985  7.060755E-16
5887.59437043963  6.884832E-16
5889.51251696941  6.853955E-16
5891.43066349919  7.031722E-16
5893.34881002898  7.339948E-16
5895.26695655876  7.142854E-16
5897.18510308854  7.211901E-16
5899.10324961832  6.957559E-16
5901.0213961481  7.381740E-16
5902.93954267788  7.426233E-16
5904.85768920766  7.413301E-16
5906.77583573745  7.642831E-16
5908.69398226723  7.710882E-16
5910.61212879701  7.544854E-16
5912.53027532679  7.761887E-16
5914.44842185657  7.577740E-16
5916.36656838635  7.656047E-16
5918.28471491613  7.637669E-16
5920.20286144591  7.547720E-16
5922.12100797569  7.614572E-16
5924.03915450547  7.658335E-16
5925.95730103526  7.942691E-16
5927.87544756504  7.841106E-16
5929.79359409482  7.995125E-16
5931.7117406246  7.887598E-16
5933.62988715438  7.643141E-16
5935.54803368416  7.959246E-16
5937.46618021394  8.240695E-16
5939.38432674372  8.254059E-16
5941.30247327351  7.895716E-16
5943.22061980329  8.121348E-16
5945.13876633307  8.348460E-16
5947.05691286285  8.115145E-16
5948.97505939263  8.349261E-16
5950.89320592241  8.308890E-16
5952.81135245219  8.276226E-16
5954.72949898197  8.402782E-16
5956.64764551176  8.353237E-16
5958.56579204154  8.452660E-16
5960.48393857132  8.422923E-16
5962.4020851011  8.574260E-16
5964.32023163088  8.540553E-16
5966.23837816066  8.270760E-16
5968.15652469044  8.406118E-16
5970.07467122022  8.312621E-16
5971.99281775  8.281101E-16
5973.91096427979  8.565375E-16
5975.82911080957  8.822578E-16
5977.74725733935  8.878453E-16
5979.66540386913  8.485298E-16
5981.58355039891  8.476720E-16
5983.50169692869  8.585503E-16
5985.41984345847  8.538064E-16
5987.33798998825  8.587376E-16
5989.25613651804  8.409374E-16
5991.17428304782  8.485086E-16
5993.0924295776  8.616034E-16
5995.01057610738  8.600001E-16
5996.92872263716  8.325299E-16
5998.84686916694  8.193959E-16
6000.76501569672  8.025219E-16
6002.6831622265  8.149889E-16
6004.60130875628  8.215570E-16
6006.51945528607  7.979922E-16
6008.43760181585  7.931031E-16
6010.35574834563  7.744731E-16
6012.27389487541  7.479670E-16
6014.19204140519  7.848948E-16
6016.11018793497  7.679884E-16
6018.02833446475  7.677615E-16
6019.94648099454  7.521424E-16
6021.86462752432  7.955155E-16
6023.7827740541  7.899913E-16
6025.70092058388  7.917454E-16
6027.61906711366  7.582293E-16
6029.53721364344  7.925837E-16
6031.45536017322  7.852295E-16
6033.373506703  7.451479E-16
6035.29165323278  7.427866E-16
6037.20979976257  7.653832E-16
6039.12794629235  7.163735E-16
6041.04609282213  7.456965E-16
6042.96423935191  7.311971E-16
6044.88238588169  7.220259E-16
6046.80053241147  7.078103E-16
6048.71867894125  7.074714E-16
6050.63682547103  7.000123E-16
6052.55497200082  6.700808E-16
6054.4731185306  6.580135E-16
6056.39126506038  6.756755E-16
6058.30941159016  6.606347E-16
6060.22755811994  6.426996E-16
6062.14570464972  6.449734E-16
6064.0638511795  6.477294E-16
6065.98199770928  6.420249E-16
6067.90014423907  6.488487E-16
6069.81829076885  6.179386E-16
6071.73643729863  6.173812E-16
6073.65458382841  6.004736E-16
6075.57273035819  5.544042E-16
6077.49087688797  5.645641E-16
6079.40902341775  5.789797E-16
6081.32716994753  5.642731E-16
6083.24531647732  5.191580E-16
6085.1634630071  5.268854E-16
6087.08160953688  5.621368E-16
6088.99975606666  5.599662E-16
6090.91790259644  5.439286E-16
6092.83604912622  5.459055E-16
6094.754195656  5.285427E-16
6096.67234218578  5.336217E-16
6098.59048871556  5.145579E-16
6100.50863524535  5.120447E-16
6102.42678177513  5.148674E-16
6104.34492830491  5.188096E-16
6106.26307483469  5.385956E-16
6108.18122136447  5.223520E-16
6110.09936789425  5.246775E-16
6112.01751442403  5.372285E-16
6113.93566095381  5.061621E-16
6115.85380748359  4.903880E-16
6117.77195401338  4.785750E-16
6119.69010054316  4.914831E-16
6121.60824707294  5.359725E-16
6123.52639360272  5.285473E-16
6125.4445401325  5.101813E-16
6127.36268666228  5.094289E-16
6129.28083319206  5.254877E-16
6131.19897972185  5.215013E-16
6133.11712625162  5.003228E-16
6135.03527278141  5.220206E-16
6136.95341931119  5.297977E-16
6138.87156584097  5.145079E-16
6140.78971237075  5.107675E-16
6142.70785890053  4.920492E-16
6144.62600543031  5.119832E-16
6146.54415196009  5.054484E-16
6148.46229848988  4.806869E-16
6150.38044501966  5.118387E-16
6152.29859154944  5.009864E-16
6154.21673807922  4.873900E-16
6156.134884609  5.051513E-16
6158.05303113878  5.137683E-16
6159.97117766856  4.868811E-16
6161.88932419834  4.764378E-16
6163.80747072813  4.981715E-16
6165.72561725791  4.961273E-16
6167.64376378769  5.001786E-16
6169.56191031747  4.963339E-16
6171.48005684725  4.715171E-16
6173.39820337703  4.750090E-16
6175.31634990681  5.080130E-16
6177.23449643659  5.009916E-16
6179.15264296637  4.706053E-16
6181.07078949616  4.933997E-16
6182.98893602594  4.950265E-16
6184.90708255572  4.598749E-16
6186.8252290855  4.735830E-16
6188.74337561528  4.723232E-16
6190.66152214506  4.868970E-16
6192.57966867484  4.918943E-16
6194.49781520463  4.879894E-16
6196.4159617344  4.728668E-16
6198.33410826419  5.096467E-16
6200.25225479397  5.150762E-16
6202.17040132375  4.962597E-16
6204.08854785353  5.207363E-16
6206.00669438331  5.077163E-16
6207.92484091309  4.869608E-16
6209.84298744287  4.826022E-16
6211.76113397265  4.780769E-16
6213.67928050244  5.042379E-16
6215.59742703222  4.933807E-16
6217.515573562  4.797532E-16
6219.43372009178  4.873570E-16
6221.35186662156  4.996672E-16
6223.27001315134  4.879927E-16
6225.18815968112  4.765531E-16
6227.1063062109  4.720093E-16
6229.02445274069  4.701756E-16
6230.94259927047  4.633885E-16
6232.86074580025  4.732272E-16
6234.77889233003  4.585024E-16
6236.69703885981  4.694163E-16
6238.61518538959  4.539007E-16
6240.53333191937  4.503080E-16
6242.45147844915  4.649269E-16
6244.36962497894  4.529804E-16
6246.28777150872  4.261961E-16
6248.2059180385  4.202154E-16
6250.12406456828  4.319922E-16
6252.04221109806  4.290635E-16
6253.96035762784  4.263566E-16
6255.87850415762  4.239380E-16
6257.7966506874  4.298877E-16
6259.71479721718  4.109477E-16
6261.63294374697  3.903441E-16
6263.55109027675  4.188582E-16
6265.46923680653  3.862090E-16
6267.38738333631  3.855219E-16
6269.30552986609  4.150235E-16
6271.22367639587  4.397164E-16
6273.14182292565  4.038419E-16
6275.05996945544  4.182324E-16
6276.97811598522  3.928178E-16
6278.896262515  3.971535E-16
6280.81440904478  4.058705E-16
6282.73255557456  3.923502E-16
6284.65070210434  4.067727E-16
6286.56884863412  3.932295E-16
6288.4869951639  3.839141E-16
6290.40514169369  4.257095E-16
6292.32328822347  4.271699E-16
6294.24143475325  3.914968E-16
6296.15958128303  3.976731E-16
6298.07772781281  4.172823E-16
6299.99587434259  4.183737E-16
6301.91402087237  4.157978E-16
6303.83216740215  4.332571E-16
6305.75031393193  4.390148E-16
6307.66846046172  4.500249E-16
6309.5866069915  4.360292E-16
6311.50475352128  4.491661E-16
6313.42290005106  4.331899E-16
6315.34104658084  4.326463E-16
6317.25919311062  4.575577E-16
6319.1773396404  4.638886E-16
6321.09548617018  4.721374E-16
6323.01363269997  4.525087E-16
6324.93177922975  4.500255E-16
6326.84992575953  4.935592E-16
6328.76807228931  4.973916E-16
6330.68621881909  4.722470E-16
6332.60436534887  4.719818E-16
6334.52251187865  4.754458E-16
6336.44065840843  4.583530E-16
6338.35880493822  4.659310E-16
6340.276951468  4.771868E-16
6342.19509799778  4.682586E-16
6344.11324452756  4.783333E-16
6346.03139105734  4.802690E-16
6347.94953758712  4.603024E-16
6349.8676841169  4.843864E-16
6351.78583064668  4.841883E-16
6353.70397717646  5.039230E-16
6355.62212370625  4.813506E-16
6357.54027023603  4.606671E-16
6359.45841676581  4.701782E-16
6361.37656329559  4.604386E-16
6363.29470982537  4.650650E-16
6365.21285635515  4.534170E-16
6367.13100288493  4.518887E-16
6369.04914941471  4.412843E-16
6370.96729594449  4.560524E-16
6372.88544247428  4.606543E-16
6374.80358900406  4.288313E-16
6376.72173553384  4.389794E-16
6378.63988206362  4.660788E-16
6380.5580285934  4.628525E-16
6382.47617512318  4.534529E-16
6384.39432165296  4.634832E-16
6386.31246818274  4.566750E-16
6388.23061471253  4.581300E-16
6390.14876124231  4.559872E-16
6392.06690777209  4.464866E-16
6393.98505430187  4.631134E-16
6395.90320083165  4.697160E-16
6397.82134736143  4.878033E-16
6399.73949389121  5.191690E-16
6401.65764042099  4.965730E-16
6403.57578695078  4.701734E-16
6405.49393348056  4.966716E-16
6407.41208001034  4.916841E-16
6409.33022654012  4.739532E-16
6411.2483730699  4.829849E-16
6413.16651959968  4.876337E-16
6415.08466612946  5.120201E-16
6417.00281265924  5.017239E-16
6418.92095918903  5.179660E-16
6420.83910571881  4.990798E-16
6422.75725224859  5.055347E-16
6424.67539877837  5.195546E-16
6426.59354530815  5.035733E-16
6428.51169183793  5.320839E-16
6430.42983836771  5.439184E-16
6432.34798489749  5.411205E-16
6434.26613142727  5.340784E-16
6436.18427795706  5.420777E-16
6438.10242448684  5.397728E-16
6440.02057101662  5.394661E-16
6441.9387175464  5.510476E-16
6443.85686407618  5.449324E-16
6445.77501060596  5.292744E-16
6447.69315713574  5.470443E-16
6449.61130366553  5.722606E-16
6451.52945019531  5.483820E-16
6453.44759672509  5.237184E-16
6455.36574325487  5.710499E-16
6457.28388978465  5.826384E-16
6459.20203631443  5.841426E-16
6461.12018284421  5.967293E-16
6463.03832937399  5.653939E-16
6464.95647590377  5.821546E-16
6466.87462243355  6.183192E-16
6468.79276896334  6.191174E-16
6470.71091549312  6.400727E-16
6472.6290620229  6.479717E-16
6474.54720855268  6.565368E-16
6476.46535508246  6.651950E-16
6478.38350161224  6.501677E-16
6480.30164814202  6.459357E-16
6482.2197946718  6.802539E-16
6484.13794120159  6.666724E-16
6486.05608773137  6.861046E-16
6487.97423426115  6.972749E-16
6489.89238079093  7.039384E-16
6491.81052732071  6.927650E-16
6493.72867385049  7.232230E-16
6495.64682038027  7.157017E-16
6497.56496691005  7.221876E-16
6499.48311343984  7.103745E-16
6501.40125996962  7.206178E-16
6503.3194064994  7.437631E-16
6505.23755302918  7.416640E-16
6507.15569955896  7.191142E-16
6509.07384608874  7.278270E-16
6510.99199261852  7.428331E-16
6512.9101391483  7.680981E-16
6514.82828567808  7.970025E-16
6516.74643220787  8.125809E-16
6518.66457873765  8.013481E-16
6520.58272526743  7.955460E-16
6522.50087179721  8.069063E-16
6524.41901832699  8.326366E-16
6526.33716485677  8.325479E-16
6528.25531138655  8.333814E-16
6530.17345791634  8.510426E-16
6532.09160444612  8.541643E-16
6534.0097509759  8.471290E-16
6535.92789750568  8.370707E-16
6537.84604403546  8.605791E-16
6539.76419056524  8.674406E-16
6541.68233709502  9.050145E-16
6543.6004836248  8.821264E-16
6545.51863015458  9.022616E-16
6547.43677668436  9.225548E-16
6549.35492321415  9.206054E-16
6551.27306974393  9.310895E-16
6553.19121627371  9.251897E-16
6555.10936280349  9.596625E-16
6557.02750933327  9.388461E-16
6558.94565586305  8.936357E-16
6560.86380239284  9.038980E-16
6562.78194892261  9.245539E-16
6564.7000954524  8.963851E-16
6566.61824198218  9.197863E-16
6568.53638851196  9.282089E-16
6570.45453504174  9.491275E-16
6572.37268157152  9.280489E-16
6574.2908281013  9.254390E-16
6576.20897463108  9.462216E-16
6578.12712116086  9.324508E-16
6580.04526769065  9.348686E-16
6581.96341422043  9.470042E-16
6583.88156075021  9.632123E-16
6585.79970727999  9.466925E-16
6587.71785380977  9.412936E-16
6589.63600033955  9.457928E-16
6591.55414686933  9.523525E-16
6593.47229339911  9.851482E-16
6595.39043992889  9.817730E-16
6597.30858645868  9.722193E-16
6599.22673298846  9.630175E-16
6601.14487951824  9.905538E-16
6603.06302604802  9.973723E-16
6604.9811725778  9.752955E-16
6606.89931910758  9.878385E-16
6608.81746563736  9.578469E-16
6610.73561216715  9.715815E-16
6612.65375869693  9.917570E-16
6614.57190522671  9.587674E-16
6616.49005175649  9.932259E-16
6618.40819828627  9.783182E-16
6620.32634481605  9.569712E-16
6622.24449134583  1.017850E-15
6624.16263787561  1.016815E-15
6626.08078440539  9.771661E-16
6627.99893093518  9.947914E-16
6629.91707746496  9.490341E-16
6631.83522399474  9.690868E-16
6633.75337052452  9.778201E-16
6635.6715170543  9.894042E-16
6637.58966358408  1.005582E-15
6639.50781011386  9.634749E-16
6641.42595664364  9.893557E-16
6643.34410317342  1.018395E-15
6645.26224970321  9.900284E-16
6647.18039623299  9.989051E-16
6649.09854276277  1.017242E-15
6651.01668929255  1.021037E-15
6652.93483582233  1.021020E-15
6654.85298235211  1.012579E-15
6656.77112888189  1.000729E-15
6658.68927541167  9.900290E-16
6660.60742194146  1.004363E-15
6662.52556847124  1.029299E-15
6664.44371500102  9.837619E-16
6666.3618615308  9.883054E-16
6668.28000806058  1.026002E-15
6670.19815459036  1.000023E-15
6672.11630112014  9.926158E-16
6674.03444764993  9.965664E-16
6675.95259417971  9.883305E-16
6677.87074070949  9.812474E-16
6679.78888723927  1.003593E-15
6681.70703376905  1.014236E-15
6683.62518029883  9.862983E-16
6685.54332682861  9.761201E-16
6687.46147335839  9.699904E-16
6689.37961988817  1.003063E-15
6691.29776641796  9.920815E-16
6693.21591294774  9.414846E-16
6695.13405947752  9.842387E-16
6697.0522060073  9.970764E-16
6698.97035253708  9.542533E-16
6700.88849906686  9.498858E-16
6702.80664559664  9.405998E-16
6704.72479212642  9.495309E-16
6706.64293865621  9.483713E-16
6708.56108518599  9.212070E-16
6710.47923171577  9.377658E-16
6712.39737824555  9.416925E-16
6714.31552477533  9.419928E-16
6716.23367130511  9.486953E-16
6718.15181783489  9.259920E-16
6720.06996436467  9.409659E-16
6721.98811089446  9.326316E-16
6723.90625742424  9.256180E-16
6725.82440395402  9.169079E-16
6727.7425504838  8.883684E-16
6729.66069701358  8.781224E-16
6731.57884354336  8.946388E-16
6733.49699007314  9.046257E-16
6735.41513660293  8.680379E-16
6737.33328313271  8.684874E-16
6739.25142966249  8.919360E-16
6741.16957619227  8.567204E-16
6743.08772272205  8.331574E-16
6745.00586925183  8.312160E-16
6746.92401578161  8.226578E-16
6748.84216231139  8.093701E-16
6750.76030884117  8.232037E-16
6752.67845537095  8.255500E-16
6754.59660190074  7.967894E-16
6756.51474843052  7.745756E-16
6758.4328949603  7.881907E-16
6760.35104149008  7.905781E-16
6762.26918801986  7.685676E-16
6764.18733454964  7.683216E-16
6766.10548107942  7.559240E-16
6768.0236276092  7.483169E-16
6769.94177413899  7.488781E-16
6771.85992066877  7.496862E-16
6773.77806719855  7.257252E-16
6775.69621372833  7.290968E-16
6777.61436025811  7.323394E-16
6779.53250678789  6.779742E-16
6781.45065331767  6.976825E-16
6783.36879984745  7.249143E-16
6785.28694637724  6.664127E-16
6787.20509290702  6.676217E-16
6789.1232394368  6.674523E-16
6791.04138596658  6.698223E-16
6792.95953249636  6.643023E-16
6794.87767902614  6.674546E-16
6796.79582555592  6.492601E-16
6798.7139720857  6.369983E-16
6800.63211861548  6.404275E-16
6802.55026514527  6.535800E-16
6804.46841167505  6.615570E-16
6806.38655820483  6.557261E-16
6808.30470473461  6.394906E-16
6810.22285126439  6.360106E-16
6812.14099779417  6.210618E-16
6814.05914432395  6.120370E-16
6815.97729085373  6.200432E-16
6817.89543738352  6.021621E-16
6819.8135839133  6.080993E-16
6821.73173044308  5.877918E-16
6823.64987697286  5.955687E-16
6825.56802350264  5.929196E-16
6827.48617003242  5.745510E-16
6829.4043165622  5.875150E-16
6831.32246309198  6.042645E-16
6833.24060962176  5.779146E-16
6835.15875615155  5.579310E-16
6837.07690268133  5.727409E-16
6838.99504921111  5.664435E-16
6840.91319574089  5.741906E-16
6842.83134227067  6.033168E-16
6844.74948880045  5.844032E-16
6846.66763533023  5.510111E-16
6848.58578186001  5.395840E-16
6850.5039283898  5.811250E-16
6852.42207491958  5.755982E-16
6854.34022144936  5.620774E-16
6856.25836797914  5.514660E-16
6858.17651450892  5.373281E-16
6860.0946610387  5.444772E-16
6862.01280756848  5.389425E-16
6863.93095409826  5.591253E-16
6865.84910062805  5.906131E-16
6867.76724715783  5.698758E-16
6869.68539368761  5.385830E-16
6871.60354021739  5.054741E-16
6873.52168674717  5.317712E-16
6875.43983327695  5.141100E-16
6877.35797980673  4.882898E-16
6879.27612633651  5.287475E-16
6881.19427286629  5.670494E-16
6883.11241939608  5.204503E-16
6885.03056592586  5.296405E-16
6886.94871245564  5.376488E-16
6888.86685898542  5.237870E-16
6890.7850055152  5.362534E-16
6892.70315204498  5.437294E-16
6894.62129857476  5.149437E-16
6896.53944510454  5.353593E-16
6898.45759163433  5.474499E-16
6900.37573816411  5.082624E-16
6902.29388469389  4.993136E-16
6904.21203122367  4.898659E-16
6906.13017775345  5.062176E-16
6908.04832428323  5.069461E-16
6909.96647081301  4.900062E-16
6911.88461734279  4.815855E-16
6913.80276387257  4.853485E-16
6915.72091040236  4.844012E-16
6917.63905693214  4.730989E-16
6919.55720346192  5.087745E-16
6921.4753499917  5.089151E-16
6923.39349652148  4.960876E-16
6925.31164305126  5.009984E-16
6927.22978958104  5.137434E-16
6929.14793611083  5.238673E-16
6931.06608264061  4.945257E-16
6932.98422917039  5.083534E-16
6934.90237570017  5.264150E-16
6936.82052222995  4.960843E-16
6938.73866875973  4.652150E-16
6940.65681528951  4.807341E-16
6942.5749618193  4.975833E-16
6944.49310834907  4.984307E-16
6946.41125487886  4.916542E-16
6948.32940140864  4.946209E-16
6950.24754793842  4.932442E-16
6952.1656944682  4.793587E-16
6954.08384099798  4.794218E-16
6956.00198752776  4.647754E-16
6957.92013405754  4.818985E-16
6959.83828058733  4.927860E-16
6961.75642711711  4.788352E-16
6963.67457364689  4.788526E-16
6965.59272017667  4.607124E-16
6967.51086670645  4.808957E-16
6969.42901323623  5.126603E-16
6971.34715976601  4.789354E-16
6973.26530629579  4.475478E-16
6975.18345282557  4.585630E-16
6977.10159935536  4.708329E-16
6979.01974588514  4.413124E-16
6980.93789241492  4.692437E-16
6982.8560389447  4.638002E-16
6984.77418547448  4.668840E-16
6986.69233200426  4.482464E-16
6988.61047853404  4.613197E-16
6990.52862506382  4.641404E-16
6992.4467715936  4.937778E-16
6994.36491812339  4.716155E-16
6996.28306465317  4.517426E-16
6998.20121118295  4.545916E-16
7000.11935771273  4.640559E-16
7002.03750424251  4.762511E-16
7003.95565077229  4.656781E-16
7005.87379730207  4.463662E-16
7007.79194383185  4.515936E-16
7009.71009036164  4.603243E-16
7011.62823689142  4.744240E-16
7013.5463834212  4.641620E-16
7015.46452995098  4.757337E-16
7017.38267648076  5.006048E-16
7019.30082301054  4.641554E-16
7021.21896954032  4.644516E-16
7023.13711607011  4.561912E-16
7025.05526259988  4.353565E-16
7026.97340912967  4.374604E-16
7028.89155565945  4.386701E-16
7030.80970218923  4.392380E-16
7032.72784871901  4.475905E-16
7034.64599524879  4.316528E-16
7036.56414177857  4.486695E-16
7038.48228830835  4.728416E-16
7040.40043483814  4.587877E-16
7042.31858136792  4.452768E-16
7044.2367278977  4.446382E-16
7046.15487442748  4.319831E-16
7048.07302095726  4.556309E-16
7049.99116748704  4.515324E-16
7051.90931401682  4.312329E-16
7053.8274605466  4.505633E-16
7055.74560707638  4.363312E-16
7057.66375360617  4.301366E-16
7059.58190013595  4.607479E-16
7061.50004666573  4.557985E-16
7063.41819319551  4.301839E-16
7065.33633972529  4.321841E-16
7067.25448625507  4.347597E-16
7069.17263278485  4.251758E-16
7071.09077931463  4.623859E-16
7073.00892584442  4.485067E-16
7074.9270723742  4.484710E-16
7076.84521890398  4.597598E-16
7078.76336543376  4.461397E-16
7080.68151196354  4.217911E-16
7082.59965849332  4.198350E-16
7084.5178050231  4.314215E-16
7086.43595155288  4.412426E-16
7088.35409808266  4.404345E-16
7090.27224461245  4.441528E-16
7092.19039114223  4.432181E-16
7094.10853767201  4.360757E-16
7096.02668420179  4.279555E-16
7097.94483073157  4.342514E-16
7099.86297726135  4.238272E-16
7101.78112379113  4.200228E-16
7103.69927032092  4.082790E-16
7105.61741685069  4.037685E-16
7107.53556338048  4.224368E-16
7109.45370991026  4.081282E-16
7111.37185644004  4.109553E-16
7113.29000296982  4.261295E-16
7115.2081494996  3.993386E-16
7117.12629602938  3.967057E-16
7119.04444255916  4.058694E-16
7120.96258908894  3.954331E-16
7122.88073561873  4.046129E-16
7124.79888214851  4.045998E-16
7126.71702867829  3.998089E-16
7128.63517520807  4.058505E-16
7130.55332173785  3.871175E-16
7132.47146826763  3.608075E-16
7134.38961479741  3.864957E-16
7136.30776132719  3.808100E-16
7138.22590785698  3.778762E-16
7140.14405438676  3.770699E-16
7142.06220091654  3.905307E-16
7143.98034744632  3.995072E-16
7145.8984939761  3.914157E-16
7147.81664050588  3.836693E-16
7149.73478703566  3.758411E-16
7151.65293356545  3.679528E-16
7153.57108009523  3.666184E-16
7155.48922662501  3.773903E-16
7157.40737315479  3.787240E-16
7159.32551968457  3.730118E-16
7161.24366621435  3.530187E-16
7163.16181274413  3.565751E-16
7165.07995927391  3.762058E-16
7166.9981058037  3.620733E-16
7168.91625233348  3.562428E-16
7170.83439886326  3.697250E-16
7172.75254539304  3.759730E-16
7174.67069192282  3.710095E-16
7176.5888384526  3.889313E-16
7178.50698498238  3.927765E-16
7180.42513151216  3.900683E-16
7182.34327804194  3.834077E-16
7184.26142457173  3.628693E-16
7186.17957110151  3.622686E-16
7188.09771763129  3.841568E-16
7190.01586416107  4.063629E-16
7191.93401069085  3.890297E-16
7193.85215722063  3.954856E-16
7195.77030375041  3.934085E-16
7197.6884502802  3.598834E-16
7199.60659680998  3.760207E-16
7201.52474333976  3.885084E-16
7203.44288986954  3.776088E-16
7205.36103639932  3.703298E-16
7207.2791829291  3.571743E-16
7209.19732945888  3.465455E-16
7211.11547598866  3.299517E-16
7213.03362251844  3.330994E-16
7214.95176904823  3.560198E-16
7216.86991557801  3.454565E-16
7218.78806210779  3.531941E-16
7220.70620863757  3.626039E-16
7222.62435516735  3.553305E-16
7224.54250169713  3.450378E-16
7226.46064822691  3.412168E-16
7228.37879475669  3.496428E-16
7230.29694128647  3.733916E-16
7232.21508781626  3.802662E-16
7234.13323434604  3.733572E-16
7236.05138087582  3.505536E-16
7237.9695274056  3.527904E-16
7239.88767393538  3.574822E-16
7241.80582046516  3.658920E-16
7243.72396699494  3.840362E-16
7245.64211352472  3.593971E-16
7247.5602600545  3.649927E-16
7249.47840658429  3.605363E-16
7251.39655311407  3.594788E-16
7253.31469964385  3.704921E-16
7255.23284617363  3.824942E-16
7257.15099270341  3.766031E-16
7259.06913923319  3.443175E-16
7260.98728576297  3.521622E-16
7262.90543229275  3.781914E-16
7264.82357882254  3.550951E-16
7266.74172535232  3.561432E-16
7268.6598718821  3.456761E-16
7270.57801841188  3.613119E-16
7272.49616494166  3.981473E-16
7274.41431147144  4.243923E-16
7276.33245800122  4.030213E-16
7278.25060453101  3.820027E-16
7280.16875106079  3.786933E-16
7282.08689759057  3.827603E-16
7284.00504412035  3.936555E-16
7285.92319065013  3.911877E-16
7287.84133717991  3.897144E-16
7289.75948370969  3.904989E-16
7291.67763023947  3.977893E-16
7293.59577676925  4.286865E-16
7295.51392329903  4.157064E-16
7297.43206982882  4.101570E-16
7299.3502163586  4.193174E-16
7301.26836288838  3.983236E-16
7303.18650941816  4.264677E-16
7305.10465594794  4.300303E-16
7307.02280247772  4.091476E-16
7308.9409490075  4.148755E-16
7310.85909553728  4.331352E-16
7312.77724206707  4.350620E-16
7314.69538859685  3.924429E-16
7316.61353512663  4.216919E-16
7318.53168165641  4.338084E-16
7320.44982818619  4.167658E-16
7322.36797471597  4.067110E-16
7324.28612124575  4.242388E-16
7326.20426777553  4.488506E-16
7328.12241430532  4.388501E-16
7330.0405608351  4.318334E-16
7331.95870736488  4.248129E-16
7333.87685389466  4.189317E-16
7335.79500042444  4.331550E-16
7337.71314695422  4.206230E-16
7339.631293484  4.228114E-16
7341.54944001378  4.076643E-16
7343.46758654356  4.393992E-16
7345.38573307335  4.129899E-16
7347.30387960313  4.173546E-16
7349.22202613291  4.445474E-16
7351.14017266269  4.214399E-16
7353.05831919247  3.875713E-16
7354.97646572225  3.849303E-16
7356.89461225203  4.141449E-16
7358.81275878181  4.117968E-16
7360.7309053116  4.181284E-16
7362.64905184138  4.211288E-16
7364.56719837116  4.234053E-16
7366.48534490094  4.328096E-16
7368.40349143072  4.329734E-16
7370.3216379605  4.447837E-16
7372.23978449028  4.526811E-16
7374.15793102006  4.600288E-16
7376.07607754985  4.393702E-16
7377.99422407963  4.175254E-16
7379.91237060941  4.136501E-16
7381.83051713919  4.182177E-16
7383.74866366897  4.502929E-16
7385.66681019875  4.217824E-16
7387.58495672853  4.380517E-16
7389.50310325832  4.188051E-16
7391.42124978809  4.246114E-16
7393.33939631788  4.104925E-16
7395.25754284766  4.241093E-16
7397.17568937744  4.294011E-16
7399.09383590722  4.290058E-16
7401.011982437  4.139576E-16
7402.93012896678  4.128944E-16
7404.84827549656  4.161896E-16
7406.76642202634  4.346753E-16
7408.68456855613  4.458412E-16
7410.60271508591  4.225844E-16
7412.52086161569  3.924518E-16
7414.43900814547  4.074818E-16
7416.35715467525  4.493155E-16
7418.27530120503  4.436580E-16
7420.19344773481  4.197052E-16
7422.11159426459  4.216148E-16
7424.02974079437  4.280015E-16
7425.94788732416  4.211304E-16
7427.86603385394  4.291660E-16
7429.78418038372  4.195678E-16
7431.7023269135  4.312516E-16
7433.62047344328  4.033562E-16
7435.53861997306  4.164133E-16
7437.45676650284  4.194709E-16
7439.37491303263  4.346537E-16
7441.29305956241  4.344676E-16
7443.21120609219  4.443166E-16
7445.12935262197  4.433628E-16
7447.04749915175  4.582238E-16
7448.96564568153  4.473091E-16
7450.88379221131  4.244892E-16
7452.80193874109  4.294163E-16
7454.72008527087  4.267448E-16
7456.63823180066  4.300547E-16
7458.55637833044  4.462228E-16
7460.47452486022  4.467143E-16
7462.39267139  4.406310E-16
7464.31081791978  4.685769E-16
7466.22896444956  4.699949E-16
7468.14711097934  4.599507E-16
7470.06525750913  4.640920E-16
7471.9834040389  4.569815E-16
7473.90155056869  4.666621E-16
7475.81969709847  4.635117E-16
7477.73784362825  4.449704E-16
7479.65599015803  4.649787E-16
7481.57413668781  4.784088E-16
7483.49228321759  4.749351E-16
7485.41042974737  4.655284E-16
7487.32857627715  4.941455E-16
7489.24672280694  4.930529E-16
7491.16486933672  4.937456E-16
7493.0830158665  5.068136E-16
7495.00116239628  5.151479E-16
7496.91930892606  5.198801E-16
7498.83745545584  5.100702E-16
7500.75560198562  5.135620E-16
7502.6737485154  5.172706E-16
7504.59189504519  5.035261E-16
7506.51004157497  5.004688E-16
7508.42818810475  5.173361E-16
7510.34633463453  5.195849E-16
7512.26448116431  5.047003E-16
7514.18262769409  5.122100E-16
7516.10077422387  5.313024E-16
7518.01892075365  5.200775E-16
7519.93706728344  5.192902E-16
7521.85521381322  5.254645E-16
7523.773360343  5.322521E-16
7525.69150687278  5.184354E-16
7527.60965340256  5.203470E-16
7529.52779993234  5.488276E-16
7531.44594646212  5.766529E-16
7533.3640929919  5.327022E-16
7535.28223952169  5.037712E-16
7537.20038605147  5.358251E-16
7539.11853258125  5.378437E-16
7541.03667911103  5.402975E-16
7542.95482564081  5.721005E-16
7544.87297217059  5.608077E-16
7546.79111870037  5.366866E-16
7548.70926523015  5.440300E-16
7550.62741175994  5.372770E-16
7552.54555828972  5.257208E-16
7554.4637048195  5.385869E-16
7556.38185134928  5.473464E-16
7558.29999787906  5.439196E-16
7560.21814440884  5.642491E-16
7562.13629093862  5.800308E-16
7564.0544374684  5.488277E-16
7565.97258399818  5.433084E-16
7567.89073052796  5.756295E-16
7569.80887705775  5.670371E-16
7571.72702358753  5.407420E-16
7573.64517011731  5.440647E-16
7575.56331664709  5.378216E-16
7577.48146317687  5.506904E-16
7579.39960970665  5.502701E-16
7581.31775623643  5.491116E-16
7583.23590276622  5.684367E-16
7585.154049296  5.308048E-16
7587.07219582578  5.419885E-16
7588.99034235556  5.588745E-16
7590.90848888534  5.609417E-16
7592.82663541512  4.870845E-16
7594.7447819449  4.419473E-16
7596.66292847468  4.205354E-16
7598.58107500446  4.691192E-16
7600.49922153425  4.938510E-16
7602.41736806403  4.896775E-16
7604.33551459381  5.147685E-16
7606.25366112359  4.984692E-16
7608.17180765337  5.020487E-16
7610.08995418315  5.350325E-16
7612.00810071293  5.036657E-16
7613.92624724271  4.944119E-16
7615.8443937725  5.106158E-16
7617.76254030228  5.118412E-16
7619.68068683206  4.918491E-16
7621.59883336184  4.772103E-16
7623.51697989162  4.520770E-16
7625.4351264214  4.273787E-16
7627.35327295118  4.526200E-16
7629.27141948096  4.627199E-16
7631.18956601075  4.765473E-16
7633.10771254053  4.600289E-16
7635.02585907031  4.571945E-16
7636.94400560009  4.366998E-16
7638.86215212987  4.260449E-16
7640.78029865965  4.062621E-16
7642.69844518943  4.042461E-16
7644.61659171921  4.247615E-16
7646.534738249  4.208401E-16
7648.45288477878  4.386931E-16
7650.37103130856  4.261007E-16
7652.28917783834  4.090566E-16
7654.20732436812  4.518998E-16
7656.1254708979  4.632233E-16
7658.04361742768  4.330320E-16
7659.96176395746  4.317948E-16
7661.87991048724  4.368851E-16
7663.79805701703  4.191090E-16
7665.71620354681  4.109165E-16
7667.63435007659  4.503323E-16
7669.55249660637  4.452413E-16
7671.47064313615  4.030926E-16
7673.38878966593  4.219819E-16
7675.30693619571  4.289159E-16
7677.22508272549  4.297918E-16
7679.14322925527  4.314781E-16
7681.06137578506  4.162942E-16
7682.97952231484  4.269120E-16
7684.89766884462  4.505891E-16
7686.8158153744  4.417961E-16
7688.73396190418  4.173808E-16
7690.65210843396  4.222183E-16
7692.57025496374  4.400798E-16
7694.48840149352  4.425296E-16
7696.40654802331  4.497225E-16
7698.32469455309  4.517602E-16
7700.24284108287  4.519163E-16
7702.16098761265  4.665046E-16
7704.07913414243  4.692966E-16
7705.99728067221  4.586738E-16
7707.91542720199  4.467281E-16
7709.83357373177  4.582575E-16
7711.75172026156  4.909578E-16
7713.66986679134  4.530104E-16
7715.58801332112  4.710227E-16
7717.5061598509  4.523124E-16
7719.42430638068  4.715926E-16
7721.34245291046  4.781285E-16
7723.26059944024  5.004093E-16
7725.17874597002  4.779013E-16
7727.09689249981  4.636265E-16
7729.01503902959  4.862232E-16
7730.93318555937  4.834822E-16
7732.85133208915  4.667553E-16
7734.76947861893  4.715388E-16
7736.68762514871  5.011961E-16
7738.60577167849  5.099123E-16
7740.52391820827  4.928351E-16
7742.44206473805  4.982834E-16
7744.36021126784  5.073954E-16
7746.27835779762  4.847602E-16
7748.1965043274  4.627735E-16
7750.11465085718  4.942160E-16
7752.03279738696  5.228126E-16
7753.95094391674  5.286816E-16
7755.86909044652  5.106614E-16
7757.7872369763  5.229872E-16
7759.70538350609  5.137325E-16
7761.62353003587  5.362380E-16
7763.54167656565  5.242084E-16
7765.45982309543  5.295500E-16
7767.37796962521  5.511438E-16
7769.29611615499  5.344168E-16
7771.21426268477  5.344238E-16
7773.13240921455  5.334204E-16
7775.05055574433  5.297133E-16
7776.96870227412  5.398121E-16
7778.8868488039  5.436026E-16
7780.80499533368  5.568968E-16
7782.72314186346  5.726696E-16
7784.64128839324  5.540173E-16
7786.55943492302  5.416967E-16
7788.4775814528  5.601875E-16
7790.39572798258  5.461951E-16
7792.31387451237  5.341471E-16
7794.23202104215  5.341862E-16
7796.15016757193  5.316355E-16
7798.06831410171  5.229876E-16
7799.98646063149  5.350293E-16
7801.90460716127  5.594250E-16
7803.82275369105  5.463377E-16
7805.74090022084  5.529379E-16
7807.65904675062  5.709365E-16
7809.5771932804  5.802516E-16
7811.49533981018  5.585304E-16
7813.41348633996  5.679894E-16
7815.33163286974  5.595123E-16
7817.24977939952  5.430775E-16
7819.1679259293  5.746719E-16
7821.08607245909  5.720856E-16
7823.00421898887  5.552708E-16
7824.92236551865  5.498216E-16
7826.84051204843  5.657721E-16
7828.75865857821  5.714734E-16
7830.67680510799  5.490195E-16
7832.59495163777  5.687234E-16
7834.51309816755  5.542378E-16
7836.43124469733  5.529038E-16
7838.34939122712  5.339523E-16
7840.2675377569  5.313511E-16
7842.18568428668  5.469619E-16
7844.10383081646  5.509968E-16
7846.02197734624  5.422844E-16
7847.94012387602  5.467092E-16
7849.8582704058  5.558782E-16
7851.77641693558  5.596644E-16
7853.69456346536  5.640418E-16
7855.61270999515  5.669820E-16
7857.53085652493  5.788315E-16
7859.44900305471  5.821020E-16
7861.36714958449  5.708440E-16
7863.28529611427  5.792048E-16
7865.20344264405  5.864862E-16
7867.12158917383  5.662190E-16
7869.03973570361  5.443118E-16
7870.9578822334  5.562893E-16
7872.87602876318  6.106492E-16
7874.79417529296  5.652722E-16
7876.71232182274  5.631268E-16
7878.63046835252  5.293826E-16
7880.5486148823  5.537276E-16
7882.46676141208  5.602715E-16
7884.38490794186  5.238942E-16
7886.30305447164  5.336024E-16
7888.22120100143  5.636384E-16
7890.13934753121  5.389526E-16
7892.05749406099  5.337276E-16
7893.97564059077  5.568496E-16
7895.89378712055  5.631412E-16
7897.81193365033  5.504737E-16
7899.73008018011  5.445290E-16
7901.6482267099  5.584730E-16
7903.56637323968  5.461810E-16
7905.48451976946  5.538313E-16
7907.40266629924  5.375162E-16
7909.32081282902  5.346399E-16
7911.2389593588  5.169662E-16
7913.15710588858  5.077145E-16
7915.07525241836  4.733747E-16
7916.99339894814  5.181133E-16
7918.91154547793  5.300254E-16
7920.82969200771  5.342613E-16
7922.74783853749  5.421675E-16
7924.66598506727  5.450424E-16
7926.58413159705  5.438715E-16
7928.50227812683  5.207172E-16
7930.42042465661  5.257150E-16
7932.3385711864  5.223045E-16
7934.25671771617  5.088034E-16
7936.17486424596  5.131114E-16
7938.09301077574  4.978473E-16
7940.01115730552  5.218463E-16
7941.9293038353  5.063452E-16
7943.84745036508  5.074079E-16
7945.76559689486  4.957407E-16
7947.68374342464  5.188682E-16
7949.60188995443  4.846966E-16
7951.52003648421  4.815021E-16
7953.43818301399  4.791161E-16
7955.35632954377  5.361497E-16
7957.27447607355  5.059688E-16
7959.19262260333  4.899007E-16
7961.11076913311  4.959899E-16
7963.02891566289  4.766699E-16
7964.94706219267  4.685137E-16
7966.86520872246  4.706548E-16
7968.78335525224  4.964310E-16
7970.70150178202  4.923619E-16
7972.6196483118  4.801096E-16
7974.53779484158  4.872181E-16
7976.45594137136  4.574420E-16
7978.37408790114  4.766548E-16
7980.29223443092  4.702017E-16
7982.21038096071  4.635818E-16
7984.12852749049  5.031542E-16
7986.04667402027  4.506447E-16
7987.96482055005  4.688104E-16
7989.88296707983  4.739721E-16
7991.80111360961  4.780344E-16
7993.71926013939  4.824902E-16
7995.63740666917  4.659107E-16
7997.55555319895  4.746083E-16
7999.47369972874  4.675566E-16
8001.39184625852  4.769980E-16
8003.3099927883  4.804333E-16
8005.22813931808  4.688248E-16
8007.14628584786  4.672195E-16
8009.06443237764  4.755313E-16
8010.98257890742  4.828259E-16
8012.90072543721  4.695096E-16
8014.81887196698  4.825617E-16
8016.73701849677  4.778292E-16
8018.65516502655  4.775494E-16
8020.57331155633  4.504847E-16
8022.49145808611  4.690261E-16
8024.40960461589  4.885707E-16
8026.32775114567  4.450635E-16
8028.24589767545  4.211291E-16
8030.16404420524  4.477235E-16
8032.08219073502  4.434529E-16
8034.0003372648  4.407858E-16
8035.91848379458  4.219456E-16
8037.83663032436  4.207797E-16
8039.75477685414  4.334559E-16
8041.67292338392  4.322323E-16
8043.5910699137  4.363235E-16
8045.50921644348  4.446519E-16
8047.42736297326  4.214929E-16
8049.34550950305  4.045922E-16
8051.26365603283  4.180199E-16
8053.18180256261  4.340483E-16
8055.09994909239  4.322933E-16
8057.01809562217  4.164646E-16
8058.93624215195  4.084669E-16
8060.85438868174  3.937319E-16
8062.77253521152  4.352032E-16
8064.6906817413  4.254076E-16
8066.60882827108  4.020411E-16
8068.52697480086  4.002837E-16
8070.44512133064  4.019284E-16
8072.36326786042  3.872437E-16
8074.2814143902  3.736038E-16
8076.19956091998  3.819916E-16
8078.11770744977  3.791072E-16
8080.03585397955  3.940499E-16
8081.95400050933  4.134004E-16
8083.87214703911  4.088449E-16
8085.79029356889  4.269842E-16
8087.70844009867  4.230631E-16
8089.62658662845  4.239966E-16
8091.54473315823  4.015522E-16
8093.46287968802  4.012837E-16
8095.3810262178  4.020886E-16
8097.29917274758  3.790984E-16
8099.21731927736  3.766018E-16
8101.13546580714  3.798869E-16
8103.05361233692  3.864920E-16
8104.9717588667  3.769413E-16
8106.88990539648  3.716764E-16
8108.80805192626  3.667770E-16
8110.72619845605  3.567744E-16
8112.64434498583  3.524185E-16
8114.56249151561  3.615050E-16
8116.48063804539  3.606746E-16
8118.39878457517  3.545215E-16
8120.31693110495  3.626931E-16
8122.23507763473  3.563891E-16
8124.15322416451  3.731298E-16
8126.07137069429  3.853415E-16
8127.98951722408  3.367366E-16
8129.90766375386  3.437547E-16
8131.82581028364  3.655379E-16
8133.74395681342  3.925336E-16
8135.6621033432  3.626216E-16
8137.58024987298  3.442925E-16
8139.49839640276  3.560781E-16
8141.41654293254  3.421303E-16
8143.33468946233  3.691766E-16
8145.25283599211  3.762091E-16
8147.17098252189  3.813669E-16
8149.08912905167  3.721286E-16
8151.00727558145  3.482487E-16
8152.92542211123  3.485099E-16
8154.84356864102  3.470244E-16
8156.76171517079  3.485662E-16
8158.67986170058  3.457087E-16
8160.59800823036  3.383169E-16
8162.51615476014  3.447298E-16
8164.43430128992  3.303363E-16
8166.3524478197  3.392761E-16
8168.27059434948  3.283561E-16
8170.18874087926  3.611143E-16
8172.10688740904  3.445762E-16
8174.02503393883  3.487247E-16
8175.94318046861  3.505234E-16
8177.86132699839  3.413669E-16
8179.77947352817  3.772573E-16
8181.69762005795  3.523422E-16
8183.61576658773  3.477317E-16
8185.53391311751  3.609398E-16
8187.45205964729  3.573396E-16
8189.37020617708  3.377170E-16
8191.28835270685  3.368739E-16
8193.20649923664  3.498332E-16
8195.12464576642  3.532339E-16
8197.0427922962  3.378751E-16
8198.96093882598  3.412482E-16
8200.87908535576  3.420663E-16
8202.79723188554  3.432239E-16
8204.71537841533  3.553792E-16
8206.63352494511  3.493624E-16
8208.55167147489  2.987932E-16
8210.46981800467  3.090278E-16
8212.38796453445  3.255278E-16
8214.30611106423  3.419627E-16
8216.22425759401  3.045774E-16
8218.14240412379  2.921762E-16
8220.06055065357  3.017756E-16
8221.97869718335  3.093760E-16
8223.89684371314  3.367518E-16
8225.81499024292  3.425580E-16
8227.7331367727  3.256906E-16
8229.65128330248  3.312297E-16
8231.56942983226  3.348255E-16
8233.48757636204  3.183974E-16
8235.40572289183  3.246414E-16
8237.32386942161  3.443237E-16
8239.24201595139  3.579354E-16
8241.16016248117  3.291976E-16
8243.07830901095  3.262541E-16
8244.99645554073  3.197643E-16
8246.91460207051  3.264280E-16
8248.83274860029  3.427625E-16
8250.75089513007  3.091451E-16
8252.66904165985  3.132396E-16
8254.58718818964  3.223997E-16
8256.50533471942  3.220524E-16
8258.4234812492  3.266050E-16
8260.34162777898  3.196963E-16
8262.25977430876  3.249521E-16
8264.17792083854  3.084635E-16
8266.09606736832  2.941425E-16
8268.0142138981  2.986928E-16
8269.93236042789  2.974605E-16
8271.85050695767  3.036494E-16
8273.76865348745  3.008109E-16
8275.68680001723  3.007663E-16
8277.60494654701  2.978266E-16
8279.52309307679  2.855598E-16
8281.44123960657  2.681523E-16
8283.35938613635  2.653003E-16
8285.27753266614  2.790746E-16
8287.19567919592  3.025232E-16
8289.1138257257  2.465639E-16
8291.03197225548  2.889223E-16
8292.95011878526  2.557494E-16
8294.86826531504  2.757567E-16
8296.78641184482  2.602794E-16
8298.7045583746  2.486170E-16
8300.62270490438  2.632981E-16
8302.54085143416  2.433804E-16
8304.45899796395  2.467700E-16
8306.37714449373  2.568867E-16
8308.29529102351  2.364568E-16
8310.21343755329  2.412816E-16
8312.13158408307  2.465526E-16
8314.04973061285  2.340583E-16
8315.96787714263  2.199079E-16
8317.88602367242  2.223323E-16
8319.8041702022  2.050062E-16
8321.72231673198  2.105917E-16
8323.64046326176  2.363332E-16
8325.55860979154  2.398074E-16
8327.47675632132  2.057991E-16
8329.3949028511  2.080247E-16
8331.31304938089  2.101463E-16
8333.23119591067  2.212144E-16
8335.14934244045  2.079451E-16
8337.06748897023  1.801512E-16
8338.98563550001  1.803533E-16
8340.90378202979  1.929356E-16
8342.82192855957  1.736469E-16
8344.74007508935  1.542986E-16
8346.65822161913  1.696399E-16
8348.57636814892  1.560003E-16
8350.4945146787  1.606823E-16
8352.41266120848  1.716499E-16
8354.33080773826  1.642441E-16
8356.24895426804  1.448993E-16
8358.16710079782  1.565193E-16
8360.0852473276  1.697573E-16
8362.00339385738  1.447817E-16
8363.92154038716  1.470430E-16
8365.83968691695  1.536320E-16
8367.75783344673  1.397371E-16
8369.67597997651  1.278225E-16
8371.59412650629  1.484383E-16
8373.51227303607  1.657819E-16
8375.43041956585  1.400365E-16
8377.34856609563  1.241794E-16
8379.26671262541  1.177429E-16
8381.18485915519  1.377561E-16
8383.10300568498  1.826440E-16
8385.02115221476  1.683763E-16
8386.93929874454  1.571993E-16
8388.85744527432  1.465137E-16
8390.7755918041  1.523888E-16
8392.69373833388  1.445782E-16
8394.61188486366  1.781049E-16
8396.53003139344  1.981290E-16
8398.44817792323  1.438833E-16
8400.36632445301  1.070358E-16
8402.28447098279  1.178722E-16
8404.20261751257  1.434930E-16
8406.12076404235  1.651956E-16
8408.03891057213  1.534910E-16
8409.95705710191  1.572855E-16
8411.8752036317  1.434134E-16
8413.79335016148  1.207871E-16
8415.71149669126  1.175375E-16
8417.62964322104  1.153306E-16
8419.54778975082  1.370587E-16
8421.4659362806  1.419201E-16
8423.38408281038  1.295422E-16
8425.30222934016  1.501067E-16
8427.22037586994  1.574768E-16
8429.13852239973  1.358609E-16
8431.05666892951  1.770856E-16
8432.97481545929  1.509147E-16
8434.89296198907  1.686676E-16
8436.81110851885  1.850592E-16
8438.72925504863  1.615937E-16
8440.64740157841  1.501334E-16
8442.56554810819  1.599351E-16
8444.48369463798  1.675452E-16
8446.40184116776  1.398104E-16
8448.31998769754  1.545570E-16
8450.23813422732  1.811706E-16
8452.1562807571  1.656082E-16
8454.07442728688  1.522969E-16
8455.99257381666  1.542897E-16
8457.91072034644  1.681607E-16
8459.82886687623  1.576469E-16
8461.74701340601  1.453593E-16
8463.66515993579  1.277388E-16
8465.58330646557  1.434417E-16
8467.50145299535  1.608366E-16
8469.41959952513  1.614168E-16
8471.33774605491  1.448964E-16
8473.25589258469  1.320092E-16
8475.17403911447  1.244094E-16
8477.09218564425  1.754297E-16
8479.01033217404  1.743542E-16
8480.92847870382  1.412105E-16
8482.8466252336  1.577701E-16
8484.76477176338  1.746950E-16
8486.68291829316  1.495259E-16
8488.60106482294  1.567375E-16
8490.51921135272  1.765304E-16
8492.43735788251  1.480476E-16
8494.35550441229  1.546622E-16
8496.27365094207  1.845457E-16
8498.19179747185  1.545111E-16
8500.10994400163  1.543907E-16
8502.02809053141  1.668110E-16
8503.94623706119  1.590903E-16
8505.86438359097  1.779191E-16
8507.78253012075  1.683446E-16
8509.70067665054  1.418063E-16
8511.61882318032  1.748307E-16
8513.5369697101  1.925066E-16
8515.45511623988  1.674419E-16
8517.37326276966  1.500583E-16
8519.29140929944  1.801524E-16
8521.20955582922  1.959168E-16
8523.127702359  1.880860E-16
8525.04584888879  1.874335E-16
8526.96399541857  1.676030E-16
8528.88214194835  2.144332E-16
8530.80028847813  2.640031E-16
8532.71843500791  1.913212E-16
8534.63658153769  2.204807E-16
8536.55472806747  2.019766E-16
8538.47287459725  1.761914E-16
8540.39102112703  1.796787E-16
8542.30916765682  1.650165E-16
8544.2273141866  1.824975E-16
8546.14546071638  2.225193E-16
8548.06360724616  2.049185E-16
8549.98175377594  1.963346E-16
8551.89990030572  1.844215E-16
8553.8180468355  1.830240E-16
8555.73619336529  2.163855E-16
8557.65433989506  2.216978E-16
8559.57248642485  2.067864E-16
8561.49063295463  2.048110E-16
8563.40877948441  2.146073E-16
8565.32692601419  2.165102E-16
8567.24507254397  2.092072E-16
8569.16321907375  2.457207E-16
8571.08136560353  2.532461E-16
8572.99951213332  2.320473E-16
8574.9176586631  2.526169E-16
8576.83580519288  2.713116E-16
8578.75395172266  2.280185E-16
8580.67209825244  1.998751E-16
8582.59024478222  2.224586E-16
8584.508391312  2.444197E-16
8586.42653784179  2.627526E-16
8588.34468437157  2.289727E-16
8590.26283090135  1.952281E-16
8592.18097743113  1.823455E-16
8594.09912396091  2.185474E-16
8596.01727049069  2.547249E-16
8597.93541702047  2.421225E-16
8599.85356355025  2.289368E-16
8601.77171008003  2.414373E-16
8603.68985660982  2.597011E-16
8605.6080031396  2.619259E-16
8607.52614966938  2.895762E-16
8609.44429619916  3.021279E-16
8611.36244272894  2.989996E-16
8613.28058925872  2.756581E-16
8615.1987357885  2.966653E-16
8617.11688231828  3.215199E-16
8619.03502884806  3.413957E-16
8620.95317537785  3.467232E-16
8622.87132190763  3.361489E-16
8624.78946843741  3.507172E-16
8626.70761496719  3.675707E-16
8628.62576149697  3.417802E-16
8630.54390802675  3.382227E-16
8632.46205455653  3.757855E-16
8634.38020108631  4.000186E-16
8636.2983476161  3.817489E-16
8638.21649414588  3.641896E-16
8640.13464067566  3.757229E-16
8642.05278720544  3.907457E-16
8643.97093373522  3.597244E-16
8645.889080265  3.732547E-16
8647.80722679478  3.826214E-16
8649.72537332456  3.850199E-16
8651.64351985434  4.105753E-16
8653.56166638413  4.249097E-16
8655.47981291391  3.939107E-16
8657.39795944369  3.698207E-16
8659.31610597347  4.105427E-16
8661.23425250325  4.123922E-16
8663.15239903303  4.030919E-16
8665.07054556281  4.448837E-16
8666.9886920926  4.646550E-16
8668.90683862238  4.404967E-16
8670.82498515216  4.170046E-16
8672.74313168194  4.243630E-16
8674.66127821172  4.414044E-16
8676.5794247415  4.360267E-16
8678.49757127128  4.176506E-16
8680.41571780106  4.496721E-16
8682.33386433084  4.223428E-16
8684.25201086063  4.374618E-16
8686.17015739041  4.423068E-16
8688.08830392019  4.362693E-16
8690.00645044997  4.778592E-16
8691.92459697975  4.513973E-16
8693.84274350953  4.660479E-16
8695.76089003931  4.702414E-16
8697.6790365691  4.625854E-16
8699.59718309887  4.655314E-16
8701.51532962866  4.489784E-16
8703.43347615844  4.576476E-16
8705.35162268822  4.435967E-16
8707.269769218  4.214622E-16
8709.18791574778  4.182283E-16
8711.10606227756  4.177624E-16
8713.02420880734  4.697151E-16
8714.94235533713  4.829368E-16
8716.86050186691  4.398763E-16
8718.77864839669  4.547953E-16
8720.69679492647  4.731524E-16
8722.61494145625  4.698709E-16
8724.53308798603  4.648088E-16
8726.45123451581  4.491107E-16
8728.36938104559  4.372710E-16
8730.28752757537  4.838139E-16
8732.20567410516  4.749821E-16
8734.12382063494  4.623808E-16
8736.04196716472  4.913189E-16
8737.9601136945  4.672068E-16
8739.87826022428  4.524659E-16
8741.79640675406  4.792606E-16
8743.71455328384  4.841720E-16
8745.63269981362  4.986662E-16
8747.5508463434  4.808530E-16
8749.46899287319  4.398577E-16
8751.38713940297  4.698344E-16
8753.30528593275  4.823674E-16
8755.22343246253  4.656925E-16
8757.14157899231  4.773175E-16
8759.05972552209  4.550685E-16
8760.97787205187  4.513338E-16
8762.89601858165  5.037445E-16
8764.81416511144  4.994070E-16
8766.73231164122  4.587218E-16
8768.650458171  4.600447E-16
8770.56860470078  4.643525E-16
8772.48675123056  4.515658E-16
8774.40489776034  4.714216E-16
8776.32304429012  4.719681E-16
8778.24119081991  4.799158E-16
8780.15933734968  4.834624E-16
8782.07748387947  4.874495E-16
8783.99563040925  4.989867E-16
8785.91377693903  4.770506E-16
8787.83192346881  5.031917E-16
8789.75006999859  4.897575E-16
8791.66821652837  4.923121E-16
8793.58636305815  4.413918E-16
8795.50450958793  4.414295E-16
8797.42265611772  4.673888E-16
8799.3408026475  4.745634E-16
8801.25894917728  4.650442E-16
8803.17709570706  4.692018E-16
8805.09524223684  4.740247E-16
8807.01338876662  4.924236E-16
8808.9315352964  4.676611E-16
8810.84968182618  4.747240E-16
8812.76782835597  4.955556E-16
8814.68597488575  4.962182E-16
8816.60412141553  5.010063E-16
8818.52226794531  5.303548E-16
8820.44041447509  5.359109E-16
8822.35856100487  5.056834E-16
8824.27670753465  5.141901E-16
8826.19485406443  5.037491E-16
8828.11300059422  5.318388E-16
8830.031147124  5.019573E-16
8831.94929365378  5.327993E-16
8833.86744018356  5.247468E-16
8835.78558671334  5.488469E-16
8837.70373324312  5.268093E-16
8839.6218797729  4.722891E-16
8841.54002630268  4.575578E-16
8843.45817283247  4.892328E-16
8845.37631936225  4.977104E-16
8847.29446589203  4.903183E-16
8849.21261242181  4.496659E-16
8851.13075895159  4.533974E-16
8853.04890548137  5.039936E-16
8854.96705201115  5.125428E-16
8856.88519854093  4.991443E-16
8858.80334507072  4.908366E-16
8860.7214916005  5.078191E-16
8862.63963813028  5.309765E-16
8864.55778466006  4.876853E-16
8866.47593118984  5.293577E-16
8868.39407771962  4.949602E-16
8870.3122242494  5.043622E-16
8872.23037077918  5.011790E-16
8874.14851730896  4.967834E-16
8876.06666383875  5.178009E-16
8877.98481036853  5.459591E-16
8879.90295689831  5.076766E-16
8881.82110342809  4.724545E-16
8883.73924995787  5.122956E-16
8885.65739648765  5.366759E-16
8887.57554301743  5.351565E-16
8889.49368954721  5.208271E-16
8891.41183607699  4.826996E-16
8893.32998260678  4.771649E-16
8895.24812913656  4.868595E-16
8897.16627566634  4.817012E-16
8899.08442219612  5.076394E-16
8901.0025687259  4.781995E-16
8902.92071525568  4.820857E-16
8904.83886178546  5.139003E-16
8906.75700831524  5.438004E-16
8908.67515484503  5.316640E-16
8910.59330137481  5.198837E-16
8912.51144790459  5.239968E-16
8914.42959443437  5.089178E-16
8916.34774096415  5.046996E-16
8918.26588749393  5.095027E-16
8920.18403402371  5.347987E-16
8922.10218055349  5.094995E-16
8924.02032708328  4.920264E-16
8925.93847361306  5.356725E-16
8927.85662014284  5.249140E-16
8929.77476667262  5.455940E-16
8931.6929132024  5.232859E-16
8933.61105973218  5.203300E-16
8935.52920626196  5.343837E-16
8937.44735279175  5.092538E-16
8939.36549932153  5.003366E-16
8941.28364585131  5.065325E-16
8943.20179238109  5.087637E-16
8945.11993891087  4.949464E-16
8947.03808544065  5.138161E-16
8948.95623197043  5.339359E-16
8950.87437850021  5.205414E-16
8952.79252503  4.856779E-16
8954.71067155978  4.499115E-16
8956.62881808956  4.831558E-16
8958.54696461934  4.930939E-16
8960.46511114912  5.165497E-16
8962.3832576789  5.152985E-16
8964.30140420868  4.848011E-16
8966.21955073846  5.253867E-16
8968.13769726824  5.465743E-16
8970.05584379802  5.445549E-16
8971.97399032781  5.120048E-16
8973.89213685759  5.196375E-16
8975.81028338737  5.137400E-16
8977.72842991715  5.326178E-16
8979.64657644693  4.920296E-16
8981.56472297671  4.837224E-16
8983.48286950649  4.634403E-16
8985.40101603627  4.472013E-16
8987.31916256606  4.554458E-16
8989.23730909584  4.966506E-16
8991.15545562562  5.216853E-16
8993.0736021554  4.962219E-16
8994.99174868518  4.626980E-16
8996.90989521496  4.610926E-16
8998.82804174474  4.809175E-16
9000.74618827452  4.796403E-16
9002.6643348043  5.075507E-16
9004.58248133409  5.336232E-16
9006.50062786387  4.820683E-16
9008.41877439365  4.920064E-16
9010.33692092343  5.112418E-16
9012.25506745321  4.951396E-16
9014.17321398299  4.699385E-16
9016.09136051277  4.703730E-16
9018.00950704256  4.810604E-16
9019.92765357234  4.456728E-16
9021.84580010212  4.861589E-16
9023.7639466319  4.902286E-16
9025.68209316168  4.551584E-16
9027.60023969146  4.735150E-16
9029.51838622124  4.803091E-16
9031.43653275102  5.027422E-16
9033.35467928081  4.903070E-16
9035.27282581059  4.414017E-16
9037.19097234037  4.395556E-16
9039.10911887015  4.386837E-16
9041.02726539993  4.208371E-16
9042.94541192971  4.518244E-16
9044.86355845949  4.574922E-16
9046.78170498927  3.982196E-16
9048.69985151905  4.225586E-16
9050.61799804883  4.021045E-16
9052.53614457862  3.879615E-16
9054.4542911084  4.118296E-16
9056.37243763818  4.175667E-16
9058.29058416796  3.988548E-16
9060.20873069774  4.202975E-16
9062.12687722752  4.562145E-16
9064.04502375731  4.365306E-16
9065.96317028708  4.152311E-16
9067.88131681687  4.179059E-16
9069.79946334665  4.247168E-16
9071.71760987643  4.435753E-16
9073.63575640621  4.575817E-16
9075.55390293599  4.610347E-16
9077.47204946577  4.484679E-16
9079.39019599555  4.197038E-16
9081.30834252533  4.324632E-16
9083.22648905512  4.643989E-16
9085.1446355849  4.871457E-16
9087.06278211468  4.693723E-16
9088.98092864446  3.959469E-16
9090.89907517424  4.422012E-16
9092.81722170402  4.198439E-16
9094.7353682338  4.554060E-16
9096.65351476358  4.242960E-16
9098.57166129337  3.962406E-16
9100.48980782315  3.744147E-16
9102.40795435293  3.904759E-16
9104.32610088271  3.906757E-16
9106.24424741249  3.870703E-16
9108.16239394227  3.822495E-16
9110.08054047205  3.672320E-16
9111.99868700183  4.189329E-16
9113.91683353162  4.285470E-16
9115.8349800614  3.608510E-16
9117.75312659118  3.758986E-16
9119.67127312096  3.705003E-16
9121.58941965074  3.725934E-16
9123.50756618052  4.036591E-16
9125.4257127103  4.028921E-16
9127.34385924008  3.816384E-16
9129.26200576986  3.564738E-16
9131.18015229965  3.573614E-16
9133.09829882943  3.769901E-16
9135.01644535921  4.188986E-16
9136.93459188899  4.335038E-16
9138.85273841877  4.113722E-16
9140.77088494855  3.613071E-16
9142.68903147833  3.722359E-16
9144.60717800812  3.665386E-16
9146.52532453789  3.587231E-16
9148.44347106768  4.024131E-16
9150.36161759746  4.057301E-16
9152.27976412724  3.546455E-16
9154.19791065702  3.530502E-16
9156.1160571868  3.928415E-16
9158.03420371658  3.508688E-16
9159.95235024636  3.545708E-16
9161.87049677614  3.903537E-16
9163.78864330593  3.242677E-16
9165.70678983571  3.944809E-16
