BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASAS14LP          '  /                                              
FILENAME= 'ASAS14LP_B01_DUP_WF_02FEB15'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T20:11:07' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T20:11:07' / Time of last modification                     
OBJECT  = 'ASAS14lp'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'Madore'                     / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2015-02-02'                 / UT date (start)                        
UT-DATE = '2015-02-02'                 / UT date (start)                        
UT-TIME = '07:21:58'                   / UT time (start) 26518 seconds          
UT-END  = '07:26:58'                   / UT time (end) 26818 seconds            
LC-TIME = '04:21:58'                   / local time (start) 15718 seconds       
NIGHT   = '01Feb2015'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '12:44:46.4'         / right ascension                                
RA-D    =          191.1932083         / degrees                                
DEC     = '-00:24:27.1'                / declination                            
DEC-D   =           -0.4075278         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.206 / airmass (start)                                
ST      =              41274.1         / sidereal time: 11:27:54 (start)        
TELFOCUS=               4546.6         / telescope focus                        
POSANG  =               33.615         / 180 - 'cassegrain angle'               
FILENAME= 'ccd1505'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              300.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150um'                      / slit-mask                              
FILTER  = 'Grism'                      / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.2         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4 (Oct  8 2014, 16:59:03)'                                 
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =           -1:16:52.3                                                  
NEWEXPT =                 300.                                                  
NEWST   = '11:27:54.1'                                                          
WAIRMASS=              1.20142                                                  
UTMID   = '07:24:28.00'                                                         
JD      =     2457055.80865741                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Mar  6  3:08 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Mar  6  3:08 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Mar  6  3:08 Overscan section is [4070:4130,1450:2600] with mean=125'
ZEROCOR = 'Mar  6  3:08 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar  6  3:08 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Mar  6  3:08 CCD processing done'                                    
APNUM1  = '1 1 593.08 601.77'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3605.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9179367455059                                                  
CD1_1   =      1.9179367455059                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd1506.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3605.  1.651286E-15
3606.91793674551  1.118492E-15
3608.83587349101  2.815627E-15
3610.75381023652  2.248471E-15
3612.67174698202  2.184283E-15
3614.58968372753  2.120087E-15
3616.50762047304  2.055891E-15
3618.42555721854  1.751894E-15
3620.34349396405  2.227849E-15
3622.26143070955  1.469322E-15
3624.17936745506  2.807437E-15
3626.09730420057  2.178290E-15
3628.01524094607  1.600665E-15
3629.93317769158  1.803715E-15
3631.85111443708  1.679602E-15
3633.76905118259  1.565409E-15
3635.68698792809  1.943847E-15
3637.6049246736  1.719240E-15
3639.52286141911  1.268862E-15
3641.44079816461  7.658146E-16
3643.35873491012  1.245067E-15
3645.27667165562  1.338490E-15
3647.19460840113  9.194979E-16
3649.11254514664  8.771184E-16
3651.03048189214  1.206624E-15
3652.94841863765  1.145874E-15
3654.86635538315  9.088235E-16
3656.78429212866  8.147729E-16
3658.70222887417  1.390570E-15
3660.62016561967  8.487711E-16
3662.53810236518  1.310978E-15
3664.45603911068  1.258320E-15
3666.37397585619  1.277801E-15
3668.2919126017  1.803020E-15
3670.2098493472  1.222000E-15
3672.12778609271  1.743884E-15
3674.04572283821  1.907158E-15
3675.96365958372  1.525121E-15
3677.88159632922  2.144158E-15
3679.79953307473  2.539156E-15
3681.71746982024  2.165848E-15
3683.63540656574  2.221876E-15
3685.55334331125  2.250500E-15
3687.47128005675  2.346672E-15
3689.38921680226  2.409188E-15
3691.30715354777  1.845389E-15
3693.22509029327  2.255296E-15
3695.14302703878  1.784061E-15
3697.06096378428  1.819556E-15
3698.97890052979  2.346333E-15
3700.8968372753  2.505451E-15
3702.8147740208  2.290441E-15
3704.73271076631  2.150089E-15
3706.65064751181  2.389178E-15
3708.56858425732  2.709459E-15
3710.48652100283  2.330287E-15
3712.40445774833  1.676969E-15
3714.32239449384  2.277812E-15
3716.24033123934  2.231811E-15
3718.15826798485  2.274853E-15
3720.07620473035  2.440686E-15
3721.99414147586  2.118245E-15
3723.91207822137  2.892513E-15
3725.83001496687  2.451836E-15
3727.74795171238  2.002956E-15
3729.66588845788  2.086293E-15
3731.58382520339  2.352216E-15
3733.5017619489  2.027691E-15
3735.4196986944  1.919661E-15
3737.33763543991  1.973307E-15
3739.25557218541  2.162304E-15
3741.17350893092  1.997083E-15
3743.09144567642  1.982235E-15
3745.00938242193  2.069252E-15
3746.92731916744  1.807315E-15
3748.84525591294  2.191416E-15
3750.76319265845  1.793372E-15
3752.68112940395  1.766307E-15
3754.59906614946  1.683684E-15
3756.51700289497  1.908901E-15
3758.43493964047  1.838642E-15
3760.35287638598  1.805732E-15
3762.27081313148  1.626267E-15
3764.18874987699  1.548434E-15
3766.1066866225  1.634347E-15
3768.024623368  1.634182E-15
3769.94256011351  1.583240E-15
3771.86049685901  1.426058E-15
3773.77843360452  1.539107E-15
3775.69637035003  1.459644E-15
3777.61430709553  1.270600E-15
3779.53224384104  1.319924E-15
3781.45018058654  1.543198E-15
3783.36811733205  1.327318E-15
3785.28605407756  1.380444E-15
3787.20399082306  1.277602E-15
3789.12192756857  1.230414E-15
3791.03986431407  1.289868E-15
3792.95780105958  1.233048E-15
3794.87573780508  1.442556E-15
3796.79367455059  1.242999E-15
3798.7116112961  1.115105E-15
3800.6295480416  1.074985E-15
3802.54748478711  1.147768E-15
3804.46542153261  1.232840E-15
3806.38335827812  1.095290E-15
3808.30129502363  1.247079E-15
3810.21923176913  1.250122E-15
3812.13716851464  1.457161E-15
3814.05510526014  1.056595E-15
3815.97304200565  1.016292E-15
3817.89097875116  1.076462E-15
3819.80891549666  1.213114E-15
3821.72685224217  9.812069E-16
3823.64478898767  1.021621E-15
3825.56272573318  1.161338E-15
3827.48066247869  1.250551E-15
3829.39859922419  1.208470E-15
3831.3165359697  1.254794E-15
3833.2344727152  1.203658E-15
3835.15240946071  1.153018E-15
3837.07034620621  1.225309E-15
3838.98828295172  1.425533E-15
3840.90621969723  1.506509E-15
3842.82415644273  1.826201E-15
3844.74209318824  1.560422E-15
3846.66002993374  1.696891E-15
3848.57796667925  1.661251E-15
3850.49590342476  1.640652E-15
3852.41384017026  1.806813E-15
3854.33177691577  1.751109E-15
3856.24971366127  1.908243E-15
3858.16765040678  1.913910E-15
3860.08558715229  2.056113E-15
3862.00352389779  2.117179E-15
3863.9214606433  2.057901E-15
3865.8393973888  2.200672E-15
3867.75733413431  2.335468E-15
3869.67527087981  2.525462E-15
3871.59320762532  2.553217E-15
3873.51114437083  2.616692E-15
3875.42908111633  2.552954E-15
3877.34701786184  2.701386E-15
3879.26495460734  2.561557E-15
3881.18289135285  2.827724E-15
3883.10082809836  3.120970E-15
3885.01876484386  3.206030E-15
3886.93670158937  3.063287E-15
3888.85463833487  3.111247E-15
3890.77257508038  3.003332E-15
3892.69051182589  3.108190E-15
3894.60844857139  3.450568E-15
3896.5263853169  3.011829E-15
3898.4443220624  3.374185E-15
3900.36225880791  3.391398E-15
3902.28019555341  3.546207E-15
3904.19813229892  3.461796E-15
3906.11606904443  3.595582E-15
3908.03400578993  3.642701E-15
3909.95194253544  3.815518E-15
3911.86987928094  3.630740E-15
3913.78781602645  3.852576E-15
3915.70575277196  3.819494E-15
3917.62368951746  3.820768E-15
3919.54162626297  3.866089E-15
3921.45956300847  3.796264E-15
3923.37749975398  3.848145E-15
3925.29543649949  3.998404E-15
3927.21337324499  4.006066E-15
3929.1313099905  4.039156E-15
3931.049246736  4.207162E-15
3932.96718348151  4.081816E-15
3934.88512022702  4.050789E-15
3936.80305697252  4.066433E-15
3938.72099371803  4.022465E-15
3940.63893046353  4.419295E-15
3942.55686720904  4.523124E-15
3944.47480395454  4.457786E-15
3946.39274070005  4.262089E-15
3948.31067744556  3.872179E-15
3950.22861419106  3.751342E-15
3952.14655093657  4.007204E-15
3954.06448768207  3.977210E-15
3955.98242442758  4.227508E-15
3957.90036117309  4.550970E-15
3959.81829791859  4.429186E-15
3961.7362346641  4.296335E-15
3963.6541714096  4.483028E-15
3965.57210815511  4.510141E-15
3967.49004490062  4.488017E-15
3969.40798164612  4.498582E-15
3971.32591839163  4.471096E-15
3973.24385513713  4.369148E-15
3975.16179188264  4.573659E-15
3977.07972862814  4.593675E-15
3978.99766537365  4.500403E-15
3980.91560211916  4.581761E-15
3982.83353886466  4.422081E-15
3984.75147561017  4.180504E-15
3986.66941235567  4.219364E-15
3988.58734910118  4.227625E-15
3990.50528584669  4.296683E-15
3992.42322259219  4.323673E-15
3994.3411593377  4.282791E-15
3996.2590960832  4.362563E-15
3998.17703282871  4.099817E-15
4000.09496957422  4.137972E-15
4002.01290631972  4.361785E-15
4003.93084306523  4.288705E-15
4005.84877981073  4.273125E-15
4007.76671655624  4.326476E-15
4009.68465330174  4.442399E-15
4011.60259004725  4.222317E-15
4013.52052679276  3.802124E-15
4015.43846353826  3.826208E-15
4017.35640028377  3.714029E-15
4019.27433702928  3.812037E-15
4021.19227377478  3.704588E-15
4023.11021052029  3.578498E-15
4025.02814726579  3.594731E-15
4026.9460840113  3.696247E-15
4028.86402075681  3.522112E-15
4030.78195750231  3.437670E-15
4032.69989424782  3.464950E-15
4034.61783099332  3.414930E-15
4036.53576773883  3.360029E-15
4038.45370448433  3.252154E-15
4040.37164122984  3.275283E-15
4042.28957797535  3.247910E-15
4044.20751472085  3.130168E-15
4046.12545146636  3.138419E-15
4048.04338821186  2.984060E-15
4049.96132495737  3.088737E-15
4051.87926170287  3.098391E-15
4053.79719844838  3.202881E-15
4055.71513519389  3.220740E-15
4057.63307193939  2.908029E-15
4059.5510086849  3.022120E-15
4061.46894543041  2.957660E-15
4063.38688217591  2.997837E-15
4065.30481892142  3.086403E-15
4067.22275566692  2.998814E-15
4069.14069241243  3.011327E-15
4071.05862915793  3.124452E-15
4072.97656590344  3.117319E-15
4074.89450264895  3.116265E-15
4076.81243939445  3.027619E-15
4078.73037613996  3.023676E-15
4080.64831288546  3.035400E-15
4082.56624963097  2.835998E-15
4084.48418637648  3.089272E-15
4086.40212312198  3.017918E-15
4088.32005986749  2.811286E-15
4090.23799661299  2.942883E-15
4092.1559333585  2.789796E-15
4094.07387010401  2.622795E-15
4095.99180684951  2.719614E-15
4097.90974359502  2.854370E-15
4099.82768034052  2.792466E-15
4101.74561708603  2.678170E-15
4103.66355383153  2.604193E-15
4105.58149057704  2.624922E-15
4107.49942732255  2.744942E-15
4109.41736406805  2.649962E-15
4111.33530081356  2.478079E-15
4113.25323755906  2.624023E-15
4115.17117430457  2.726860E-15
4117.08911105008  2.629422E-15
4119.00704779558  2.741526E-15
4120.92498454109  2.774799E-15
4122.84292128659  2.704391E-15
4124.7608580321  2.662026E-15
4126.67879477761  2.670049E-15
4128.59673152311  2.512741E-15
4130.51466826862  2.408689E-15
4132.43260501412  2.723160E-15
4134.35054175963  2.720735E-15
4136.26847850513  2.679441E-15
4138.18641525064  2.644382E-15
4140.10435199615  2.675553E-15
4142.02228874165  2.553962E-15
4143.94022548716  2.687803E-15
4145.85816223267  2.837035E-15
4147.77609897817  2.743074E-15
4149.69403572368  2.514456E-15
4151.61197246918  2.393446E-15
4153.52990921469  2.712114E-15
4155.4478459602  2.694562E-15
4157.3657827057  2.677011E-15
4159.28371945121  2.659459E-15
4161.20165619671  2.779056E-15
4163.11959294222  2.718251E-15
4165.03752968772  2.606552E-15
4166.95546643323  2.546833E-15
4168.87340317873  2.686808E-15
4170.79133992424  2.680538E-15
4172.70927666975  2.665022E-15
4174.62721341525  2.622998E-15
4176.54515016076  2.860761E-15
4178.46308690626  2.798923E-15
4180.38102365177  2.736769E-15
4182.29896039728  2.935813E-15
4184.21689714278  2.976060E-15
4186.13483388829  2.920195E-15
4188.05277063379  2.956732E-15
4189.9707073793  3.133138E-15
4191.88864412481  3.015970E-15
4193.80658087031  2.918255E-15
4195.72451761582  3.018956E-15
4197.64245436132  2.964420E-15
4199.56039110683  3.029600E-15
4201.47832785234  3.156909E-15
4203.39626459784  3.153632E-15
4205.31420134335  3.093431E-15
4207.23213808885  3.014013E-15
4209.15007483436  2.923731E-15
4211.06801157986  3.087001E-15
4212.98594832537  2.998123E-15
4214.90388507088  2.916443E-15
4216.82182181638  2.940229E-15
4218.73975856189  3.034645E-15
4220.65769530739  3.155563E-15
4222.5756320529  3.079318E-15
4224.49356879841  3.030401E-15
4226.41150554391  3.163480E-15
4228.32944228942  3.025540E-15
4230.24737903492  2.975458E-15
4232.16531578043  3.038849E-15
4234.08325252594  3.174533E-15
4236.00118927144  3.132637E-15
4237.91912601695  3.156308E-15
4239.83706276245  3.197470E-15
4241.75499950796  3.134064E-15
4243.67293625347  3.149272E-15
4245.59087299897  3.156671E-15
4247.50880974448  3.112254E-15
4249.42674648998  3.276226E-15
4251.34468323549  2.977719E-15
4253.26261998099  3.130653E-15
4255.1805567265  3.264326E-15
4257.09849347201  3.261765E-15
4259.01643021751  3.126247E-15
4260.93436696302  3.275677E-15
4262.85230370852  3.192124E-15
4264.77024045403  3.144663E-15
4266.68817719954  3.181308E-15
4268.60611394504  3.297534E-15
4270.52405069055  3.276496E-15
4272.44198743605  3.253765E-15
4274.35992418156  3.216120E-15
4276.27786092707  3.160739E-15
4278.19579767257  3.246611E-15
4280.11373441808  3.196204E-15
4282.03167116358  3.324577E-15
4283.94960790909  3.286010E-15
4285.8675446546  3.328493E-15
4287.7854814001  3.348154E-15
4289.70341814561  3.454718E-15
4291.62135489111  3.554180E-15
4293.53929163662  3.527325E-15
4295.45722838213  3.328421E-15
4297.37516512763  3.413298E-15
4299.29310187314  3.406537E-15
4301.21103861864  3.567107E-15
4303.12897536415  3.583655E-15
4305.04691210965  3.604903E-15
4306.96484885516  3.657502E-15
4308.88278560067  3.600947E-15
4310.80072234617  3.711831E-15
4312.71865909168  3.801393E-15
4314.63659583718  3.809851E-15
4316.55453258269  3.973941E-15
4318.4724693282  3.755796E-15
4320.3904060737  3.852812E-15
4322.30834281921  3.828422E-15
4324.22627956471  3.891453E-15
4326.14421631022  3.916636E-15
4328.06215305573  3.976878E-15
4329.98008980123  3.998901E-15
4331.89802654674  3.947959E-15
4333.81596329224  3.953798E-15
4335.73390003775  4.013845E-15
4337.65183678325  3.870882E-15
4339.56977352876  3.882481E-15
4341.48771027427  3.946973E-15
4343.40564701977  3.838730E-15
4345.32358376528  3.717203E-15
4347.24152051079  3.818658E-15
4349.15945725629  3.923936E-15
4351.0773940018  3.736738E-15
4352.9953307473  3.571944E-15
4354.91326749281  3.547246E-15
4356.83120423831  3.624491E-15
4358.74914098382  3.584910E-15
4360.66707772933  3.444589E-15
4362.58501447483  3.401969E-15
4364.50295122034  3.331519E-15
4366.42088796584  3.198222E-15
4368.33882471135  3.108879E-15
4370.25676145686  3.021398E-15
4372.17469820236  3.110789E-15
4374.09263494787  3.007779E-15
4376.01057169337  3.153466E-15
4377.92850843888  3.138821E-15
4379.84644518438  2.793983E-15
4381.76438192989  2.869858E-15
4383.6823186754  2.924322E-15
4385.6002554209  2.798004E-15
4387.51819216641  2.769549E-15
4389.43612891192  2.615140E-15
4391.35406565742  2.554870E-15
4393.27200240293  2.374872E-15
4395.18993914843  2.411017E-15
4397.10787589394  2.420282E-15
4399.02581263944  2.341300E-15
4400.94374938495  2.401867E-15
4402.86168613046  2.358815E-15
4404.77962287596  2.365059E-15
4406.69755962147  2.373989E-15
4408.61549636697  2.376382E-15
4410.53343311248  2.333223E-15
4412.45136985798  2.376255E-15
4414.36930660349  2.183786E-15
4416.287243349  2.173190E-15
4418.2051800945  2.182192E-15
4420.12311684001  2.168207E-15
4422.04105358552  1.970222E-15
4423.95899033102  1.958377E-15
4425.87692707652  2.059012E-15
4427.79486382203  2.006504E-15
4429.71280056754  1.978339E-15
4431.63073731304  1.969887E-15
4433.54867405855  1.983634E-15
4435.46661080406  2.002623E-15
4437.38454754956  1.954660E-15
4439.30248429507  2.029172E-15
4441.22042104057  1.982533E-15
4443.13835778608  1.978892E-15
4445.05629453159  2.089781E-15
4446.97423127709  2.049791E-15
4448.8921680226  2.092847E-15
4450.8101047681  2.152559E-15
4452.72804151361  2.076535E-15
4454.64597825911  2.130496E-15
4456.56391500462  2.202641E-15
4458.48185175013  2.266541E-15
4460.39978849563  2.245170E-15
4462.31772524114  2.168315E-15
4464.23566198664  2.210418E-15
4466.15359873215  2.287463E-15
4468.07153547766  2.253026E-15
4469.98947222316  2.305657E-15
4471.90740896867  2.256036E-15
4473.82534571417  2.278008E-15
4475.74328245968  2.300526E-15
4477.66121920519  2.370443E-15
4479.57915595069  2.326983E-15
4481.4970926962  2.268782E-15
4483.4150294417  2.370908E-15
4485.33296618721  2.376744E-15
4487.25090293272  2.413804E-15
4489.16883967822  2.586391E-15
4491.08677642373  2.574420E-15
4493.00471316923  2.617529E-15
4494.92264991474  2.640647E-15
4496.84058666025  2.660387E-15
4498.75852340575  2.802359E-15
4500.67646015126  2.803366E-15
4502.59439689676  2.950797E-15
4504.51233364227  3.061348E-15
4506.43027038777  2.928019E-15
4508.34820713328  2.958938E-15
4510.26614387879  2.958117E-15
4512.18408062429  3.095981E-15
4514.1020173698  3.116124E-15
4516.0199541153  3.143750E-15
4517.93789086081  3.256938E-15
4519.85582760632  3.256631E-15
4521.77376435182  3.311765E-15
4523.69170109733  3.466953E-15
4525.60963784283  3.458010E-15
4527.52757458834  3.622903E-15
4529.44551133385  3.603459E-15
4531.36344807935  3.506525E-15
4533.28138482486  3.707047E-15
4535.19932157036  3.871583E-15
4537.11725831587  3.885551E-15
4539.03519506137  3.934940E-15
4540.95313180688  4.085597E-15
4542.87106855239  4.056697E-15
4544.78900529789  4.248524E-15
4546.7069420434  4.324286E-15
4548.6248787889  4.393474E-15
4550.54281553441  4.553226E-15
4552.46075227992  4.476051E-15
4554.37868902542  4.607336E-15
4556.29662577093  4.775439E-15
4558.21456251643  4.773058E-15
4560.13249926194  4.940092E-15
4562.05043600745  5.068543E-15
4563.96837275295  5.126970E-15
4565.88630949846  5.129677E-15
4567.80424624396  5.210976E-15
4569.72218298947  5.422887E-15
4571.64011973498  5.483640E-15
4573.55805648048  5.581305E-15
4575.47599322599  5.709868E-15
4577.39392997149  5.655344E-15
4579.311866717  5.845785E-15
4581.2298034625  5.870790E-15
4583.14774020801  5.936347E-15
4585.06567695352  6.047760E-15
4586.98361369902  6.182374E-15
4588.90155044453  6.099030E-15
4590.81948719003  6.236980E-15
4592.73742393554  6.287501E-15
4594.65536068105  6.365115E-15
4596.57329742655  6.515455E-15
4598.49123417206  6.591068E-15
4600.40917091756  6.640648E-15
4602.32710766307  6.615390E-15
4604.24504440858  6.694331E-15
4606.16298115408  6.952276E-15
4608.08091789959  6.996392E-15
4609.99885464509  6.834510E-15
4611.9167913906  6.953770E-15
4613.8347281361  7.047226E-15
4615.75266488161  7.054627E-15
4617.67060162712  7.210781E-15
4619.58853837262  7.207829E-15
4621.50647511813  7.243438E-15
4623.42441186363  7.273680E-15
4625.34234860914  7.279878E-15
4627.26028535465  7.468820E-15
4629.17822210015  7.365344E-15
4631.09615884566  7.445070E-15
4633.01409559116  7.545593E-15
4634.93203233667  7.582853E-15
4636.84996908218  7.567811E-15
4638.76790582768  7.515745E-15
4640.68584257319  7.647725E-15
4642.60377931869  7.676322E-15
4644.5217160642  7.604226E-15
4646.43965280971  7.590547E-15
4648.35758955521  7.580446E-15
4650.27552630072  7.685459E-15
4652.19346304622  7.702365E-15
4654.11139979173  7.580240E-15
4656.02933653723  7.463882E-15
4657.94727328274  7.521060E-15
4659.86521002825  7.503728E-15
4661.78314677375  7.309874E-15
4663.70108351926  7.175472E-15
4665.61902026476  7.031459E-15
4667.53695701027  6.998201E-15
4669.45489375578  6.866515E-15
4671.37283050128  6.633772E-15
4673.29076724679  6.488661E-15
4675.20870399229  6.349298E-15
4677.1266407378  6.389225E-15
4679.04457748331  6.298532E-15
4680.96251422881  6.109485E-15
4682.88045097432  5.894954E-15
4684.79838771982  5.854444E-15
4686.71632446533  5.872858E-15
4688.63426121083  5.692873E-15
4690.55219795634  5.482793E-15
4692.47013470185  5.383447E-15
4694.38807144735  5.330267E-15
4696.30600819286  5.275471E-15
4698.22394493836  5.079710E-15
4700.14188168387  4.888849E-15
4702.05981842938  4.895858E-15
4703.97775517488  4.783358E-15
4705.89569192039  4.725471E-15
4707.81362866589  4.632837E-15
4709.7315654114  4.525218E-15
4711.64950215691  4.484691E-15
4713.56743890241  4.290553E-15
4715.48537564792  4.226615E-15
4717.40331239342  4.078763E-15
4719.32124913893  4.055675E-15
4721.23918588444  4.036303E-15
4723.15712262994  3.875957E-15
4725.07505937545  3.816081E-15
4726.99299612095  3.722083E-15
4728.91093286646  3.835128E-15
4730.82886961197  3.758502E-15
4732.74680635747  3.706872E-15
4734.66474310298  3.711889E-15
4736.58267984848  3.671128E-15
4738.50061659399  3.727826E-15
4740.41855333949  3.566390E-15
4742.336490085  3.567431E-15
4744.25442683051  3.534899E-15
4746.17236357601  3.512696E-15
4748.09030032152  3.440508E-15
4750.00823706702  3.397581E-15
4751.92617381253  3.369697E-15
4753.84411055804  3.265474E-15
4755.76204730354  3.292968E-15
4757.67998404905  3.228167E-15
4759.59792079455  3.101136E-15
4761.51585754006  3.059257E-15
4763.43379428557  3.064703E-15
4765.35173103107  3.140621E-15
4767.26966777658  3.102490E-15
4769.18760452208  3.129416E-15
4771.10554126759  3.052798E-15
4773.0234780131  3.045187E-15
4774.9414147586  3.068779E-15
4776.85935150411  3.041215E-15
4778.77728824961  3.078909E-15
4780.69522499512  3.133899E-15
4782.61316174062  3.084706E-15
4784.53109848613  3.074359E-15
4786.44903523164  3.097112E-15
4788.36697197714  3.106456E-15
4790.28490872265  3.244685E-15
4792.20284546815  3.255007E-15
4794.12078221366  3.202423E-15
4796.03871895917  3.318389E-15
4797.95665570467  3.424727E-15
4799.87459245018  3.502430E-15
4801.79252919568  3.476856E-15
4803.71046594119  3.517468E-15
4805.6284026867  3.623052E-15
4807.5463394322  3.679041E-15
4809.46427617771  3.647929E-15
4811.38221292321  3.782217E-15
4813.30014966872  3.902681E-15
4815.21808641422  3.882917E-15
4817.13602315973  3.769261E-15
4819.05395990524  3.882552E-15
4820.97189665074  4.072206E-15
4822.88983339625  4.147248E-15
4824.80777014175  4.108811E-15
4826.72570688726  4.108874E-15
4828.64364363277  4.155797E-15
4830.56158037827  4.187652E-15
4832.47951712378  4.179494E-15
4834.39745386928  4.219624E-15
4836.31539061479  4.114444E-15
4838.2333273603  4.131180E-15
4840.1512641058  4.097823E-15
4842.06920085131  3.935901E-15
4843.98713759681  3.921675E-15
4845.90507434232  3.889890E-15
4847.82301108782  3.884837E-15
4849.74094783333  3.920277E-15
4851.65888457884  3.859640E-15
4853.57682132434  3.764581E-15
4855.49475806985  3.835356E-15
4857.41269481535  3.764720E-15
4859.33063156086  3.790749E-15
4861.24856830637  3.813142E-15
4863.16650505187  3.695459E-15
4865.08444179738  3.754038E-15
4867.00237854288  3.751420E-15
4868.92031528839  3.743715E-15
4870.8382520339  3.723777E-15
4872.7561887794  3.801298E-15
4874.67412552491  3.895144E-15
4876.59206227041  3.835532E-15
4878.50999901592  3.856079E-15
4880.42793576143  3.945997E-15
4882.34587250693  4.054659E-15
4884.26380925244  4.124642E-15
4886.18174599794  4.057909E-15
4888.09968274345  3.940029E-15
4890.01761948895  3.954909E-15
4891.93555623446  4.094772E-15
4893.85349297997  4.122574E-15
4895.77142972547  4.089309E-15
4897.68936647098  4.122732E-15
4899.60730321648  4.131156E-15
4901.52523996199  4.263236E-15
4903.4431767075  4.341258E-15
4905.361113453  4.318496E-15
4907.27905019851  4.391830E-15
4909.19698694401  4.532300E-15
4911.11492368952  4.659112E-15
4913.03286043503  4.700739E-15
4914.95079718053  4.753181E-15
4916.86873392604  4.959523E-15
4918.78667067154  4.921444E-15
4920.70460741705  5.016217E-15
4922.62254416256  5.163189E-15
4924.54048090806  5.227662E-15
4926.45841765357  5.306677E-15
4928.37635439907  5.552467E-15
4930.29429114458  5.561133E-15
4932.21222789008  5.669881E-15
4934.13016463559  5.652344E-15
4936.0481013811  5.779904E-15
4937.9660381266  5.902450E-15
4939.88397487211  5.973441E-15
4941.80191161761  6.111759E-15
4943.71984836312  6.189138E-15
4945.63778510863  6.226360E-15
4947.55572185413  6.410382E-15
4949.47365859964  6.522738E-15
4951.39159534514  6.564983E-15
4953.30953209065  6.711233E-15
4955.22746883615  6.864998E-15
4957.14540558166  6.801379E-15
4959.06334232717  6.837136E-15
4960.98127907267  6.921271E-15
4962.89921581818  6.650609E-15
4964.81715256369  6.555637E-15
4966.73508930919  6.665672E-15
4968.6530260547  6.699583E-15
4970.5709628002  6.630021E-15
4972.48889954571  6.624698E-15
4974.40683629122  6.608896E-15
4976.32477303672  6.373091E-15
4978.24270978223  6.231440E-15
4980.16064652773  6.201384E-15
4982.07858327324  6.152503E-15
4983.99652001874  6.072911E-15
4985.91445676425  5.786280E-15
4987.83239350976  5.577738E-15
4989.75033025526  5.497484E-15
4991.66826700077  5.332029E-15
4993.58620374627  5.249256E-15
4995.50414049178  5.255762E-15
4997.42207723729  5.061717E-15
4999.34001398279  5.004350E-15
5001.2579507283  4.769917E-15
5003.1758874738  4.695370E-15
5005.09382421931  4.645528E-15
5007.01176096482  4.448004E-15
5008.92969771032  4.444240E-15
5010.84763445583  4.537043E-15
5012.76557120133  4.337475E-15
5014.68350794684  4.251240E-15
5016.60144469235  4.206787E-15
5018.51938143785  4.171612E-15
5020.43731818336  4.060146E-15
5022.35525492886  3.950888E-15
5024.27319167437  3.994232E-15
5026.19112841987  3.958132E-15
5028.10906516538  3.863055E-15
5030.02700191089  3.866181E-15
5031.94493865639  3.878239E-15
5033.8628754019  3.784209E-15
5035.7808121474  3.715929E-15
5037.69874889291  3.663107E-15
5039.61668563842  3.670195E-15
5041.53462238392  3.679095E-15
5043.45255912943  3.618925E-15
5045.37049587493  3.733145E-15
5047.28843262044  3.604881E-15
5049.20636936595  3.578678E-15
5051.12430611145  3.519280E-15
5053.04224285696  3.543819E-15
5054.96017960246  3.497689E-15
5056.87811634797  3.329816E-15
5058.79605309348  3.440024E-15
5060.71398983898  3.489425E-15
5062.63192658449  3.489945E-15
5064.54986332999  3.452952E-15
5066.4678000755  3.419155E-15
5068.385736821  3.379055E-15
5070.30367356651  3.301095E-15
5072.22161031202  3.292234E-15
5074.13954705752  3.278431E-15
5076.05748380303  3.342031E-15
5077.97542054853  3.353026E-15
5079.89335729404  3.339395E-15
5081.81129403955  3.332293E-15
5083.72923078505  3.352310E-15
5085.64716753056  3.436871E-15
5087.56510427606  3.351257E-15
5089.48304102157  3.306428E-15
5091.40097776707  3.337066E-15
5093.31891451258  3.319127E-15
5095.23685125809  3.275961E-15
5097.15478800359  3.278489E-15
5099.0727247491  3.256913E-15
5100.9906614946  3.305928E-15
5102.90859824011  3.245046E-15
5104.82653498562  3.187282E-15
5106.74447173112  3.142057E-15
5108.66240847663  3.274287E-15
5110.58034522213  3.324511E-15
5112.49828196764  3.289919E-15
5114.41621871315  3.361011E-15
5116.33415545865  3.312220E-15
5118.25209220416  3.203255E-15
5120.17002894966  3.230449E-15
5122.08796569517  3.327599E-15
5124.00590244067  3.265891E-15
5125.92383918618  3.253598E-15
5127.84177593169  3.204728E-15
5129.75971267719  3.282719E-15
5131.6776494227  3.312852E-15
5133.59558616821  3.203462E-15
5135.51352291371  3.175983E-15
5137.43145965922  3.246308E-15
5139.34939640472  3.222809E-15
5141.26733315023  3.202732E-15
5143.18526989573  3.176687E-15
5145.10320664124  3.211455E-15
5147.02114338675  3.201880E-15
5148.93908013225  3.135476E-15
5150.85701687776  3.162217E-15
5152.77495362326  3.213730E-15
5154.69289036877  3.236404E-15
5156.61082711428  3.385650E-15
5158.52876385978  3.369451E-15
5160.44670060529  3.334350E-15
5162.36463735079  3.289856E-15
5164.2825740963  3.277761E-15
5166.20051084181  3.326873E-15
5168.11844758731  3.461948E-15
5170.03638433282  3.482085E-15
5171.95432107832  3.446126E-15
5173.87225782383  3.452338E-15
5175.79019456933  3.480268E-15
5177.70813131484  3.476492E-15
5179.62606806035  3.597902E-15
5181.54400480585  3.599001E-15
5183.46194155136  3.622185E-15
5185.37987829687  3.669994E-15
5187.29781504237  3.676352E-15
5189.21575178788  3.643429E-15
5191.13368853338  3.673825E-15
5193.05162527889  3.717410E-15
5194.96956202439  3.814419E-15
5196.8874987699  3.805658E-15
5198.80543551541  3.887957E-15
5200.72337226091  3.922851E-15
5202.64130900642  3.970621E-15
5204.55924575192  4.056857E-15
5206.47718249743  4.079977E-15
5208.39511924294  4.184549E-15
5210.31305598844  4.264730E-15
5212.23099273395  4.216358E-15
5214.14892947945  4.236312E-15
5216.06686622496  4.357143E-15
5217.98480297047  4.431667E-15
5219.90273971597  4.407270E-15
5221.82067646148  4.478572E-15
5223.73861320698  4.536357E-15
5225.65654995249  4.625374E-15
5227.57448669799  4.786039E-15
5229.4924234435  4.847552E-15
5231.41036018901  4.825166E-15
5233.32829693451  4.880512E-15
5235.24623368002  4.921351E-15
5237.16417042552  4.815248E-15
5239.08210717103  4.934403E-15
5241.00004391654  5.112765E-15
5242.91798066204  5.118916E-15
5244.83591740755  5.175129E-15
5246.75385415305  5.026320E-15
5248.67179089856  5.051748E-15
5250.58972764407  5.219006E-15
5252.50766438957  5.279439E-15
5254.42560113508  5.390568E-15
5256.34353788058  5.465926E-15
5258.26147462609  5.461214E-15
5260.17941137159  5.368007E-15
5262.0973481171  5.447000E-15
5264.01528486261  5.634699E-15
5265.93322160811  5.702709E-15
5267.85115835362  5.790510E-15
5269.76909509912  5.852682E-15
5271.68703184463  5.927396E-15
5273.60496859014  5.917404E-15
5275.52290533564  5.957837E-15
5277.44084208115  6.155499E-15
5279.35877882665  6.215336E-15
5281.27671557216  6.290537E-15
5283.19465231767  6.161014E-15
5285.11258906317  6.419431E-15
5287.03052580868  6.368429E-15
5288.94846255418  6.339523E-15
5290.86639929969  6.473550E-15
5292.78433604519  6.605084E-15
5294.7022727907  6.684516E-15
5296.62020953621  6.699012E-15
5298.53814628171  6.676258E-15
5300.45608302722  6.711095E-15
5302.37401977272  6.877108E-15
5304.29195651823  6.838565E-15
5306.20989326374  6.750582E-15
5308.12783000924  6.907744E-15
5310.04576675475  7.039823E-15
5311.96370350025  7.005154E-15
5313.88164024576  7.109310E-15
5315.79957699127  7.106300E-15
5317.71751373677  7.162361E-15
5319.63545048228  7.166994E-15
5321.55338722778  7.230412E-15
5323.47132397329  7.270541E-15
5325.3892607188  7.288735E-15
5327.3071974643  7.297934E-15
5329.22513420981  7.193128E-15
5331.14307095531  7.282428E-15
5333.06100770082  7.324839E-15
5334.97894444633  7.373986E-15
5336.89688119183  7.403907E-15
5338.81481793734  7.293979E-15
5340.73275468284  7.266813E-15
5342.65069142835  7.337630E-15
5344.56862817385  7.377999E-15
5346.48656491936  7.488106E-15
5348.40450166487  7.507297E-15
5350.32243841037  7.458427E-15
5352.24037515588  7.419970E-15
5354.15831190138  7.362900E-15
5356.07624864689  7.486292E-15
5357.9941853924  7.543702E-15
5359.9121221379  7.472985E-15
5361.83005888341  7.365136E-15
5363.74799562891  7.443419E-15
5365.66593237442  7.555561E-15
5367.58386911992  7.612499E-15
5369.50180586543  7.730350E-15
5371.41974261094  7.703870E-15
5373.33767935644  7.765730E-15
5375.25561610195  7.878289E-15
5377.17355284746  7.991875E-15
5379.09148959296  8.090063E-15
5381.00942633847  8.095045E-15
5382.92736308397  8.138352E-15
5384.84529982948  8.106065E-15
5386.76323657498  8.110954E-15
5388.68117332049  8.072817E-15
5390.599110066  7.969449E-15
5392.5170468115  8.032295E-15
5394.43498355701  7.998215E-15
5396.35292030251  8.007001E-15
5398.27085704802  8.070720E-15
5400.18879379353  7.992658E-15
5402.10673053903  7.955541E-15
5404.02466728454  7.973484E-15
5405.94260403004  7.951513E-15
5407.86054077555  8.044501E-15
5409.77847752106  7.971085E-15
5411.69641426656  8.032950E-15
5413.61435101207  8.081640E-15
5415.53228775757  7.943426E-15
5417.45022450308  7.919694E-15
5419.36816124858  7.953358E-15
5421.28609799409  8.014846E-15
5423.2040347396  8.126332E-15
5425.1219714851  8.129155E-15
5427.03990823061  8.035312E-15
5428.95784497611  8.170658E-15
5430.87578172162  8.138133E-15
5432.79371846713  8.102779E-15
5434.71165521263  8.180310E-15
5436.62959195814  8.196131E-15
5438.54752870364  8.165575E-15
5440.46546544915  8.213037E-15
5442.38340219466  8.189618E-15
5444.30133894016  8.196448E-15
5446.21927568567  8.249879E-15
5448.13721243117  8.310118E-15
5450.05514917668  8.366269E-15
5451.97308592218  8.399069E-15
5453.89102266769  8.514013E-15
5455.8089594132  8.599000E-15
5457.7268961587  8.679852E-15
5459.64483290421  8.775004E-15
5461.56276964972  8.783833E-15
5463.48070639522  8.785468E-15
5465.39864314073  8.878698E-15
5467.31657988623  8.990133E-15
5469.23451663174  9.080075E-15
5471.15245337724  9.142298E-15
5473.07039012275  9.155488E-15
5474.98832686826  9.286717E-15
5476.90626361376  9.482786E-15
5478.82420035927  9.594578E-15
5480.74213710477  9.650697E-15
5482.66007385028  9.726410E-15
5484.57801059578  9.857813E-15
5486.49594734129  9.898757E-15
5488.4138840868  1.009545E-14
5490.3318208323  1.017387E-14
5492.24975757781  1.020816E-14
5494.16769432331  1.024713E-14
5496.08563106882  1.040552E-14
5498.00356781433  1.051549E-14
5499.92150455983  1.056636E-14
5501.83944130534  1.068573E-14
5503.75737805084  1.079753E-14
5505.67531479635  1.080629E-14
5507.59325154186  1.090806E-14
5509.51118828736  1.107633E-14
5511.42912503287  1.103890E-14
5513.34706177837  1.109234E-14
5515.26499852388  1.122300E-14
5517.18293526938  1.135708E-14
5519.10087201489  1.154749E-14
5521.0188087604  1.160886E-14
5522.9367455059  1.161892E-14
5524.85468225141  1.166154E-14
5526.77261899691  1.176349E-14
5528.69055574242  1.182567E-14
5530.60849248793  1.175763E-14
5532.52642923343  1.185755E-14
5534.44436597894  1.186430E-14
5536.36230272445  1.193091E-14
5538.28023946995  1.196508E-14
5540.19817621546  1.194113E-14
5542.11611296096  1.213446E-14
5544.03404970647  1.213651E-14
5545.95198645197  1.210329E-14
5547.86992319748  1.213520E-14
5549.78785994299  1.211454E-14
5551.70579668849  1.233631E-14
5553.623733434  1.228732E-14
5555.5416701795  1.230043E-14
5557.45960692501  1.225326E-14
5559.37754367051  1.212212E-14
5561.29548041602  1.214008E-14
5563.21341716153  1.222444E-14
5565.13135390703  1.233103E-14
5567.04929065254  1.231834E-14
5568.96722739804  1.219946E-14
5570.88516414355  1.212537E-14
5572.80310088906  1.228997E-14
5574.72103763456  1.219656E-14
5576.63897438007  1.221280E-14
5578.55691112557  1.218382E-14
5580.47484787108  1.217406E-14
5582.39278461659  1.205580E-14
5584.31072136209  1.193208E-14
5586.2286581076  1.189652E-14
5588.1465948531  1.181584E-14
5590.06453159861  1.186066E-14
5591.98246834412  1.187563E-14
5593.90040508962  1.190539E-14
5595.81834183513  1.164163E-14
5597.73627858063  1.157310E-14
5599.65421532614  1.163733E-14
5601.57215207165  1.158920E-14
5603.49008881715  1.136528E-14
5605.40802556266  1.135574E-14
5607.32596230816  1.129862E-14
5609.24389905367  1.135230E-14
5611.16183579917  1.132937E-14
5613.07977254468  1.119678E-14
5614.99770929019  1.116447E-14
5616.91564603569  1.115928E-14
5618.8335827812  1.101092E-14
5620.7515195267  1.092087E-14
5622.66945627221  1.080060E-14
5624.58739301772  1.063025E-14
5626.50532976322  1.066088E-14
5628.42326650873  1.060229E-14
5630.34120325423  1.045379E-14
5632.25913999974  1.052776E-14
5634.17707674525  1.034579E-14
5636.09501349075  1.017639E-14
5638.01295023626  1.015834E-14
5639.93088698176  1.007426E-14
5641.84882372727  1.002614E-14
5643.76676047277  1.000414E-14
5645.68469721828  9.793220E-15
5647.60263396379  9.804616E-15
5649.52057070929  9.833280E-15
5651.4385074548  9.602342E-15
5653.35644420031  9.534855E-15
5655.27438094581  9.590580E-15
5657.19231769132  9.406931E-15
5659.11025443682  9.280937E-15
5661.02819118233  9.228978E-15
5662.94612792783  9.279464E-15
5664.86406467334  9.211836E-15
5666.78200141885  9.086219E-15
5668.69993816435  8.887564E-15
5670.61787490986  8.781682E-15
5672.53581165536  8.854323E-15
5674.45374840087  8.710950E-15
5676.37168514638  8.636305E-15
5678.28962189188  8.486046E-15
5680.20755863739  8.415279E-15
5682.12549538289  8.384635E-15
5684.0434321284  8.419457E-15
5685.9613688739  8.319158E-15
5687.87930561941  8.083383E-15
5689.79724236492  8.060498E-15
5691.71517911042  8.063577E-15
5693.63311585593  7.937549E-15
5695.55105260143  7.927813E-15
5697.46898934694  7.870776E-15
5699.38692609245  7.772159E-15
5701.30486283795  7.804808E-15
5703.22279958346  7.698865E-15
5705.14073632896  7.534870E-15
5707.05867307447  7.510925E-15
5708.97660981998  7.558688E-15
5710.89454656548  7.453172E-15
5712.81248331099  7.426472E-15
5714.73042005649  7.426541E-15
5716.648356802  7.243799E-15
5718.5662935475  7.248145E-15
5720.48423029301  7.267164E-15
5722.40216703852  7.235367E-15
5724.32010378402  7.350637E-15
5726.23804052953  7.334363E-15
5728.15597727504  7.255761E-15
5730.07391402054  7.280473E-15
5731.99185076605  7.327431E-15
5733.90978751155  7.271935E-15
5735.82772425706  7.322989E-15
5737.74566100257  7.385616E-15
5739.66359774807  7.416570E-15
5741.58153449358  7.386254E-15
5743.49947123908  7.411017E-15
5745.41740798459  7.505957E-15
5747.33534473009  7.551668E-15
5749.2532814756  7.493858E-15
5751.17121822111  7.702676E-15
5753.08915496661  7.733306E-15
5755.00709171212  7.636459E-15
5756.92502845762  7.712636E-15
5758.84296520313  7.783531E-15
5760.76090194863  7.930542E-15
5762.67883869414  7.955902E-15
5764.59677543965  7.864257E-15
5766.51471218515  8.006535E-15
5768.43264893066  8.175626E-15
5770.35058567616  8.199421E-15
5772.26852242167  8.353560E-15
5774.18645916718  8.630695E-15
5776.10439591268  8.601642E-15
5778.02233265819  8.562549E-15
5779.94026940369  8.554683E-15
5781.8582061492  8.620696E-15
5783.77614289471  8.700703E-15
5785.69407964021  8.794554E-15
5787.61201638572  8.946289E-15
5789.52995313122  9.040321E-15
5791.44788987673  9.029463E-15
5793.36582662224  9.079622E-15
5795.28376336774  9.264362E-15
5797.20170011325  9.180703E-15
5799.11963685875  9.305872E-15
5801.03757360426  9.343903E-15
5802.95551034976  9.347701E-15
5804.87344709527  9.295318E-15
5806.79138384078  9.316598E-15
5808.70932058628  9.421066E-15
5810.62725733179  9.673675E-15
5812.5451940773  9.820073E-15
5814.4631308228  9.850900E-15
5816.38106756831  9.983250E-15
5818.29900431381  1.011827E-14
5820.21694105932  1.023894E-14
5822.13487780482  1.027985E-14
5824.05281455033  1.022100E-14
5825.97075129584  1.017830E-14
5827.88868804134  1.031225E-14
5829.80662478685  1.042122E-14
5831.72456153235  1.038822E-14
5833.64249827786  1.045406E-14
5835.56043502337  1.053742E-14
5837.47837176887  1.046562E-14
5839.39630851438  1.056450E-14
5841.31424525988  1.047777E-14
5843.23218200539  1.043424E-14
5845.1501187509  1.057443E-14
5847.0680554964  1.064926E-14
5848.98599224191  1.064414E-14
5850.90392898741  1.062235E-14
5852.82186573292  1.072249E-14
5854.73980247842  1.068753E-14
5856.65773922393  1.056014E-14
5858.57567596944  1.054236E-14
5860.49361271494  1.061197E-14
5862.41154946045  1.066655E-14
5864.32948620596  1.052929E-14
5866.24742295146  1.038669E-14
5868.16535969697  1.042344E-14
5870.08329644247  1.042775E-14
5872.00123318798  1.035022E-14
5873.91916993348  1.029900E-14
5875.83710667899  1.025062E-14
5877.7550434245  1.027403E-14
5879.67298017  1.009737E-14
5881.59091691551  9.886760E-15
5883.50885366101  9.788213E-15
5885.42679040652  9.729169E-15
5887.34472715202  9.667423E-15
5889.26266389753  9.540559E-15
5891.18060064304  9.574737E-15
5893.09853738854  9.521502E-15
5895.01647413405  9.430241E-15
5896.93441087955  9.490809E-15
5898.85234762506  9.441050E-15
5900.77028437057  9.394211E-15
5902.68822111607  9.476052E-15
5904.60615786158  9.465048E-15
5906.52409460708  9.269236E-15
5908.44203135259  9.192636E-15
5910.3599680981  9.134310E-15
5912.2779048436  8.685979E-15
5914.19584158911  7.488971E-15
5916.11377833461  6.706621E-15
5918.03171508012  7.009809E-15
5919.94965182563  7.186056E-15
5921.86758857113  7.164121E-15
5923.78552531664  7.562458E-15
5925.70346206214  8.219858E-15
5927.62139880765  8.527411E-15
5929.53933555316  8.498448E-15
5931.45727229866  8.447548E-15
5933.37520904417  8.361623E-15
5935.29314578967  8.385613E-15
5937.21108253518  8.295751E-15
5939.12901928068  8.104301E-15
5941.04695602619  7.968988E-15
5942.9648927717  7.943990E-15
5944.8828295172  7.949762E-15
5946.80076626271  7.793184E-15
5948.71870300821  7.722740E-15
5950.63663975372  7.650538E-15
5952.55457649923  7.648170E-15
5954.47251324473  7.466951E-15
5956.39044999024  7.435425E-15
5958.30838673574  7.361379E-15
5960.22632348125  7.294807E-15
5962.14426022675  7.215039E-15
5964.06219697226  7.079600E-15
5965.98013371777  7.099691E-15
5967.89807046327  7.139664E-15
5969.81600720878  7.073123E-15
5971.73394395428  6.948641E-15
5973.65188069979  6.887018E-15
5975.5698174453  6.873907E-15
5977.4877541908  6.799781E-15
5979.40569093631  6.783385E-15
5981.32362768181  6.705519E-15
5983.24156442732  6.653347E-15
5985.15950117283  6.606741E-15
5987.07743791833  6.576216E-15
5988.99537466384  6.479584E-15
5990.91331140934  6.361270E-15
5992.83124815485  6.284689E-15
5994.74918490035  6.238147E-15
5996.66712164586  6.094291E-15
5998.58505839137  6.056876E-15
6000.50299513687  6.113094E-15
6002.42093188238  6.070096E-15
6004.33886862789  5.916886E-15
6006.25680537339  5.896953E-15
6008.1747421189  5.870369E-15
6010.0926788644  5.729500E-15
6012.01061560991  5.754081E-15
6013.92855235542  5.654832E-15
6015.84648910092  5.582411E-15
6017.76442584643  5.682159E-15
6019.68236259193  5.619661E-15
6021.60029933744  5.584656E-15
6023.51823608294  5.546795E-15
6025.43617282845  5.504994E-15
6027.35410957396  5.431215E-15
6029.27204631946  5.329566E-15
6031.18998306497  5.392779E-15
6033.10791981047  5.352775E-15
6035.02585655598  5.310334E-15
6036.94379330149  5.192809E-15
6038.86173004699  5.099210E-15
6040.7796667925  5.126636E-15
6042.697603538  5.091594E-15
6044.61554028351  5.056377E-15
6046.53347702901  4.952655E-15
6048.45141377452  4.978707E-15
6050.36935052003  4.949852E-15
6052.28728726553  4.916937E-15
6054.20522401104  4.919391E-15
6056.12316075655  4.967412E-15
6058.04109750205  4.977135E-15
6059.95903424756  5.004300E-15
6061.87697099306  4.926811E-15
6063.79490773857  4.935015E-15
6065.71284448407  4.822750E-15
6067.63078122958  4.834039E-15
6069.54871797509  4.856966E-15
6071.46665472059  4.848000E-15
6073.3845914661  4.946480E-15
6075.3025282116  4.995705E-15
6077.22046495711  5.041366E-15
6079.13840170262  4.957741E-15
6081.05633844812  4.969088E-15
6082.97427519363  5.005405E-15
6084.89221193913  4.921206E-15
6086.81014868464  4.971934E-15
6088.72808543014  5.038396E-15
6090.64602217565  5.048865E-15
6092.56395892116  5.016072E-15
6094.48189566666  5.077742E-15
6096.39983241217  5.040925E-15
6098.31776915767  4.976148E-15
6100.23570590318  4.953890E-15
6102.15364264869  4.993629E-15
6104.07157939419  4.958916E-15
6105.9895161397  5.001916E-15
6107.9074528852  5.017491E-15
6109.82538963071  5.085724E-15
6111.74332637622  5.139566E-15
6113.66126312172  5.114746E-15
6115.57919986723  5.093377E-15
6117.49713661273  5.110367E-15
6119.41507335824  5.161941E-15
6121.33301010374  5.165717E-15
6123.25094684925  5.108207E-15
6125.16888359476  5.071079E-15
6127.08682034026  5.100001E-15
6129.00475708577  5.117538E-15
6130.92269383127  5.082957E-15
6132.84063057678  5.132762E-15
6134.75856732229  5.166589E-15
6136.67650406779  4.991670E-15
6138.5944408133  5.027508E-15
6140.51237755881  4.959837E-15
6142.43031430431  4.926404E-15
6144.34825104982  4.962903E-15
6146.26618779532  5.012405E-15
6148.18412454083  4.993272E-15
6150.10206128633  4.912993E-15
6152.01999803184  5.083433E-15
6153.93793477735  5.109943E-15
6155.85587152285  5.131996E-15
6157.77380826836  5.201710E-15
6159.69174501386  5.172242E-15
6161.60968175937  5.112123E-15
6163.52761850487  5.215643E-15
6165.44555525038  5.245443E-15
6167.36349199589  5.346866E-15
6169.28142874139  5.435270E-15
6171.1993654869  5.498748E-15
6173.1173022324  5.582780E-15
6175.03523897791  5.702477E-15
6176.95317572342  5.701410E-15
6178.87111246892  5.748306E-15
6180.78904921443  5.820286E-15
6182.70698595993  5.975129E-15
6184.62492270544  6.135694E-15
6186.54285945094  6.165478E-15
6188.46079619645  6.241590E-15
6190.37873294196  6.313944E-15
6192.29666968746  6.360214E-15
6194.21460643297  6.418791E-15
6196.13254317847  6.552515E-15
6198.05047992398  6.557034E-15
6199.96841666949  6.637443E-15
6201.88635341499  6.728361E-15
6203.8042901605  6.702458E-15
6205.722226906  6.726011E-15
6207.64016365151  6.840736E-15
6209.55810039702  6.825184E-15
6211.47603714252  6.746066E-15
6213.39397388803  6.847510E-15
6215.31191063353  6.886826E-15
6217.22984737904  6.894406E-15
6219.14778412455  6.903327E-15
6221.06572087005  6.889790E-15
6222.98365761556  7.023855E-15
6224.90159436106  6.944142E-15
6226.81953110657  6.754051E-15
6228.73746785208  6.723107E-15
6230.65540459758  6.764435E-15
6232.57334134309  6.721242E-15
6234.49127808859  6.751429E-15
6236.4092148341  6.772716E-15
6238.3271515796  6.709849E-15
6240.24508832511  6.609904E-15
6242.16302507062  6.598551E-15
6244.08096181612  6.393650E-15
6245.99889856163  6.332827E-15
6247.91683530714  6.192655E-15
6249.83477205264  6.109641E-15
6251.75270879815  6.077228E-15
6253.67064554365  6.119552E-15
6255.58858228916  6.053985E-15
6257.50651903466  5.865002E-15
6259.42445578017  5.848712E-15
6261.34239252568  5.758616E-15
6263.26032927118  5.792329E-15
6265.17826601669  5.823549E-15
6267.09620276219  5.722723E-15
6269.0141395077  5.672268E-15
6270.93207625321  5.589454E-15
6272.85001299871  5.540534E-15
6274.76794974422  5.538136E-15
6276.68588648972  5.470707E-15
6278.60382323523  5.462105E-15
6280.52175998074  5.376338E-15
6282.43969672624  5.332882E-15
6284.35763347175  5.292484E-15
6286.27557021725  5.184261E-15
6288.19350696276  5.239650E-15
6290.11144370826  5.172826E-15
6292.02938045377  5.038125E-15
6293.94731719928  4.999796E-15
6295.86525394478  4.923313E-15
6297.78319069029  4.962419E-15
6299.70112743579  4.985469E-15
6301.6190641813  4.862142E-15
6303.53700092681  4.824166E-15
6305.45493767231  4.847982E-15
6307.37287441782  4.753595E-15
6309.29081116332  4.689633E-15
6311.20874790883  4.604389E-15
6313.12668465433  4.615094E-15
6315.04462139984  4.617974E-15
6316.96255814535  4.673989E-15
6318.88049489085  4.629047E-15
6320.79843163636  4.607642E-15
6322.71636838186  4.738102E-15
6324.63430512737  4.770648E-15
6326.55224187288  4.714775E-15
6328.47017861838  4.814863E-15
6330.38811536389  4.851554E-15
6332.3060521094  4.882760E-15
6334.2239888549  4.781975E-15
6336.14192560041  4.795897E-15
6338.05986234591  4.861254E-15
6339.97779909142  4.843583E-15
6341.89573583692  4.908910E-15
6343.81367258243  4.963464E-15
6345.73160932793  4.983006E-15
6347.64954607344  4.961338E-15
6349.56748281895  5.000215E-15
6351.48541956445  5.062082E-15
6353.40335630996  5.157263E-15
6355.32129305547  5.227943E-15
6357.23922980097  5.249274E-15
6359.15716654648  5.255331E-15
6361.07510329198  5.310321E-15
6362.99304003749  5.393487E-15
6364.91097678299  5.486392E-15
6366.8289135285  5.578600E-15
6368.74685027401  5.436306E-15
6370.66478701951  5.460951E-15
6372.58272376502  5.679665E-15
6374.50066051052  5.736482E-15
6376.41859725603  5.742404E-15
6378.33653400154  5.769436E-15
6380.25447074704  5.780490E-15
6382.17240749255  5.899274E-15
6384.09034423805  6.009445E-15
6386.00828098356  6.106812E-15
6387.92621772907  6.185504E-15
6389.84415447457  6.157354E-15
6391.76209122008  6.218851E-15
6393.68002796558  6.358754E-15
6395.59796471109  6.470408E-15
6397.51590145659  6.558129E-15
6399.4338382021  6.465636E-15
6401.35177494761  6.586628E-15
6403.26971169311  6.677598E-15
6405.18764843862  6.869784E-15
6407.10558518413  6.857115E-15
6409.02352192963  6.829434E-15
6410.94145867514  6.879171E-15
6412.85939542064  7.033442E-15
6414.77733216615  7.146363E-15
6416.69526891165  7.139541E-15
6418.61320565716  7.190030E-15
6420.53114240267  7.272311E-15
6422.44907914817  7.496126E-15
6424.36701589368  7.509664E-15
6426.28495263918  7.583645E-15
6428.20288938469  7.613592E-15
6430.1208261302  7.662402E-15
6432.0387628757  7.763800E-15
6433.95669962121  7.796146E-15
6435.87463636671  8.011943E-15
6437.79257311222  7.998459E-15
6439.71050985772  7.949648E-15
6441.62844660323  8.090236E-15
6443.54638334874  8.133641E-15
6445.46432009424  8.177334E-15
6447.38225683975  8.324098E-15
6449.30019358525  8.362461E-15
6451.21813033076  8.404382E-15
6453.13606707627  8.550551E-15
6455.05400382177  8.678794E-15
6456.97194056728  8.622245E-15
6458.88987731278  8.646323E-15
6460.80781405829  8.749528E-15
6462.7257508038  8.864811E-15
6464.6436875493  9.012337E-15
6466.56162429481  9.235346E-15
6468.47956104031  9.293912E-15
6470.39749778582  9.302839E-15
6472.31543453133  9.240186E-15
6474.23337127683  9.274362E-15
6476.15130802234  9.431852E-15
6478.06924476784  9.589253E-15
6479.98718151335  9.752141E-15
6481.90511825885  9.673184E-15
6483.82305500436  9.806788E-15
6485.74099174987  9.919288E-15
6487.65892849537  9.974821E-15
6489.57686524088  9.926133E-15
6491.49480198638  9.985725E-15
6493.41273873189  1.013771E-14
6495.3306754774  1.013033E-14
6497.2486122229  1.024199E-14
6499.16654896841  1.040459E-14
6501.08448571391  1.037515E-14
6503.00242245942  1.042500E-14
6504.92035920493  1.036002E-14
6506.83829595043  1.038149E-14
6508.75623269594  1.051467E-14
6510.67416944144  1.051827E-14
6512.59210618695  1.055070E-14
6514.51004293245  1.075452E-14
6516.42797967796  1.069742E-14
6518.34591642347  1.070907E-14
6520.26385316897  1.077675E-14
6522.18178991448  1.071587E-14
6524.09972665999  1.077955E-14
6526.01766340549  1.088920E-14
6527.935600151  1.077557E-14
6529.8535368965  1.094428E-14
6531.77147364201  1.090918E-14
6533.68941038751  1.101764E-14
6535.60734713302  1.094016E-14
6537.52528387853  1.098941E-14
6539.44322062403  1.094550E-14
6541.36115736954  1.100377E-14
6543.27909411505  1.108503E-14
6545.19703086055  1.091015E-14
6547.11496760605  1.082701E-14
6549.03290435156  1.095087E-14
6550.95084109707  1.093822E-14
6552.86877784257  1.084056E-14
6554.78671458808  1.090133E-14
6556.70465133359  1.096306E-14
6558.62258807909  1.088754E-14
6560.5405248246  1.093238E-14
6562.4584615701  1.092561E-14
6564.37639831561  1.080790E-14
6566.29433506111  1.077029E-14
6568.21227180662  1.077692E-14
6570.13020855213  1.071657E-14
6572.04814529763  1.075612E-14
6573.96608204314  1.078491E-14
6575.88401878864  1.083480E-14
6577.80195553415  1.094425E-14
6579.71989227966  1.087383E-14
6581.63782902516  1.074534E-14
6583.55576577067  1.072672E-14
6585.47370251617  1.077093E-14
6587.39163926168  1.108217E-14
6589.30957600718  1.160556E-14
6591.22751275269  1.185690E-14
6593.1454494982  1.216566E-14
6595.0633862437  1.188923E-14
6596.98132298921  1.121508E-14
6598.89925973472  1.061131E-14
6600.81719648022  1.037917E-14
6602.73513322573  1.038137E-14
6604.65306997123  1.027840E-14
6606.57100671674  1.023174E-14
6608.48894346225  1.020586E-14
6610.40688020775  1.036092E-14
6612.32481695326  1.051380E-14
6614.24275369876  1.031009E-14
6616.16069044427  1.034561E-14
6618.07862718977  1.007848E-14
6619.99656393528  9.839929E-15
6621.91450068079  9.852562E-15
6623.83243742629  9.718070E-15
6625.7503741718  9.718295E-15
6627.6683109173  9.719234E-15
6629.58624766281  9.562651E-15
6631.50418440832  9.511070E-15
6633.42212115382  9.448881E-15
6635.34005789933  9.267931E-15
6637.25799464483  9.268692E-15
6639.17593139034  9.230738E-15
6641.09386813584  8.990690E-15
6643.01180488135  9.031053E-15
6644.92974162686  9.024047E-15
6646.84767837236  8.937814E-15
6648.76561511787  8.858352E-15
6650.68355186337  8.898488E-15
6652.60148860888  8.869807E-15
6654.51942535439  8.758268E-15
6656.43736209989  8.618900E-15
6658.3552988454  8.590486E-15
6660.2732355909  8.468168E-15
6662.19117233641  8.492002E-15
6664.10910908192  8.383170E-15
6666.02704582742  8.233287E-15
6667.94498257293  8.113774E-15
6669.86291931843  8.062051E-15
6671.78085606394  8.042232E-15
6673.69879280944  7.897717E-15
6675.61672955495  7.814681E-15
6677.53466630046  7.894777E-15
6679.45260304596  7.817863E-15
6681.37053979147  7.632522E-15
6683.28847653698  7.617596E-15
6685.20641328248  7.524377E-15
6687.12435002799  7.450466E-15
6689.04228677349  7.456578E-15
6690.960223519  7.377428E-15
6692.8781602645  7.227866E-15
6694.79609701001  7.199844E-15
6696.71403375552  7.115370E-15
6698.63197050102  7.017821E-15
6700.54990724653  6.903933E-15
6702.46784399203  6.715307E-15
6704.38578073754  6.630420E-15
6706.30371748304  6.819201E-15
6708.22165422855  6.611483E-15
6710.13959097406  6.534022E-15
6712.05752771956  6.536065E-15
6713.97546446507  6.474188E-15
6715.89340121057  6.348234E-15
6717.81133795608  6.244686E-15
6719.72927470159  6.231970E-15
6721.64721144709  6.169402E-15
6723.5651481926  6.043396E-15
6725.4830849381  5.995585E-15
6727.40102168361  5.838177E-15
6729.31895842912  5.818084E-15
6731.23689517462  5.816873E-15
6733.15483192013  5.710105E-15
6735.07276866564  5.543497E-15
6736.99070541114  5.543419E-15
6738.90864215664  5.470860E-15
6740.82657890215  5.401101E-15
6742.74451564766  5.380379E-15
6744.66245239316  5.444888E-15
6746.58038913867  5.334672E-15
6748.49832588418  5.299003E-15
6750.41626262968  5.263756E-15
6752.33419937519  5.222319E-15
6754.25213612069  5.043444E-15
6756.1700728662  5.001947E-15
6758.08800961171  5.091859E-15
6760.00594635721  4.945171E-15
6761.92388310272  4.964058E-15
6763.84181984822  4.894670E-15
6765.75975659373  4.929744E-15
6767.67769333924  4.780919E-15
6769.59563008474  4.652290E-15
6771.51356683025  4.712068E-15
6773.43150357575  4.746804E-15
6775.34944032126  4.706540E-15
6777.26737706676  4.610325E-15
6779.18531381227  4.527723E-15
6781.10325055777  4.617517E-15
6783.02118730328  4.633511E-15
6784.93912404879  4.544054E-15
6786.85706079429  4.613141E-15
6788.7749975398  4.596538E-15
6790.69293428531  4.446011E-15
6792.61087103081  4.424551E-15
6794.52880777632  4.417388E-15
6796.44674452182  4.476980E-15
6798.36468126733  4.438540E-15
6800.28261801283  4.405278E-15
6802.20055475834  4.407410E-15
6804.11849150385  4.449274E-15
6806.03642824935  4.431774E-15
6807.95436499486  4.483166E-15
6809.87230174036  4.492273E-15
6811.79023848587  4.553058E-15
6813.70817523137  4.523600E-15
6815.62611197688  4.577510E-15
6817.54404872239  4.591074E-15
6819.46198546789  4.530905E-15
6821.3799222134  4.479373E-15
6823.29785895891  4.444777E-15
6825.21579570441  4.526378E-15
6827.13373244992  4.565162E-15
6829.05166919542  4.459384E-15
6830.96960594093  4.516512E-15
6832.88754268644  4.598571E-15
6834.80547943194  4.492883E-15
6836.72341617745  4.506303E-15
6838.64135292295  4.510295E-15
6840.55928966846  4.546002E-15
6842.47722641396  4.650933E-15
6844.39516315947  4.583939E-15
6846.31309990498  4.521557E-15
6848.23103665048  4.570021E-15
6850.14897339599  4.590209E-15
6852.06691014149  4.593278E-15
6853.984846887  4.537919E-15
6855.9027836325  4.589280E-15
6857.82072037801  4.561489E-15
6859.73865712352  4.566619E-15
6861.65659386902  4.498436E-15
6863.57453061453  4.530171E-15
6865.49246736003  4.529846E-15
6867.41040410554  4.470467E-15
6869.32834085105  4.457926E-15
6871.24627759655  4.622166E-15
6873.16421434206  4.727374E-15
6875.08215108756  4.787910E-15
6877.00008783307  4.710786E-15
6878.91802457858  4.685230E-15
6880.83596132408  4.712128E-15
6882.75389806959  4.646207E-15
6884.67183481509  4.524893E-15
6886.5897715606  4.493520E-15
6888.50770830611  4.567609E-15
6890.42564505161  4.568611E-15
6892.34358179712  4.447288E-15
6894.26151854262  4.507291E-15
6896.17945528813  4.623632E-15
6898.09739203364  4.633199E-15
6900.01532877914  4.666969E-15
6901.93326552465  4.591460E-15
6903.85120227015  4.585302E-15
6905.76913901566  4.479034E-15
6907.68707576117  4.408111E-15
6909.60501250667  4.442155E-15
6911.52294925218  4.482821E-15
6913.44088599768  4.537777E-15
6915.35882274319  4.445836E-15
6917.27675948869  4.531960E-15
6919.1946962342  4.577145E-15
6921.11263297971  4.542878E-15
6923.03056972521  4.575140E-15
6924.94850647072  4.510138E-15
6926.86644321622  4.523557E-15
6928.78437996173  4.543522E-15
6930.70231670724  4.464418E-15
6932.62025345274  4.517625E-15
6934.53819019825  4.478179E-15
6936.45612694375  4.366338E-15
6938.37406368926  4.384529E-15
6940.29200043476  4.435224E-15
6942.20993718027  4.402825E-15
6944.12787392578  4.445632E-15
6946.04581067128  4.352707E-15
6947.96374741679  4.314370E-15
6949.88168416229  4.305707E-15
6951.7996209078  4.295683E-15
6953.71755765331  4.247271E-15
6955.63549439881  4.231730E-15
6957.55343114432  4.331197E-15
6959.47136788983  4.309568E-15
6961.38930463533  4.248207E-15
6963.30724138084  4.308366E-15
6965.22517812634  4.198110E-15
6967.14311487185  4.186451E-15
6969.06105161735  4.205506E-15
6970.97898836286  4.281115E-15
6972.89692510837  4.284445E-15
6974.81486185387  4.149492E-15
6976.73279859938  4.096253E-15
6978.65073534488  4.195884E-15
6980.56867209039  4.212751E-15
6982.48660883589  4.176276E-15
6984.4045455814  4.095075E-15
6986.32248232691  4.016526E-15
6988.24041907241  4.000559E-15
6990.15835581792  4.019123E-15
6992.07629256343  4.036627E-15
6993.99422930893  4.001951E-15
6995.91216605444  3.944317E-15
6997.83010279994  3.910497E-15
6999.74803954545  3.956135E-15
7001.66597629095  3.958241E-15
7003.58391303646  3.831977E-15
7005.50184978196  3.978171E-15
7007.41978652747  3.943073E-15
7009.33772327298  3.949319E-15
7011.25566001848  3.922609E-15
7013.17359676399  3.840029E-15
7015.0915335095  3.962239E-15
7017.009470255  3.956189E-15
7018.92740700051  3.928084E-15
7020.84534374601  3.849002E-15
7022.76328049152  3.874966E-15
7024.68121723702  3.927171E-15
7026.59915398253  3.878696E-15
7028.51709072804  3.895701E-15
7030.43502747354  3.842771E-15
7032.35296421905  3.778719E-15
7034.27090096456  3.761152E-15
7036.18883771006  3.828381E-15
7038.10677445557  3.850392E-15
7040.02471120107  3.765706E-15
7041.94264794658  3.691990E-15
7043.86058469208  3.705676E-15
7045.77852143759  3.797478E-15
7047.6964581831  3.706658E-15
7049.6143949286  3.688226E-15
7051.53233167411  3.756690E-15
7053.45026841961  3.711824E-15
7055.36820516512  3.700994E-15
7057.28614191063  3.678573E-15
7059.20407865613  3.706274E-15
7061.12201540164  3.662689E-15
7063.03995214714  3.545874E-15
7064.95788889265  3.563205E-15
7066.87582563816  3.550266E-15
7068.79376238366  3.573352E-15
7070.71169912917  3.500894E-15
7072.62963587467  3.532732E-15
7074.54757262018  3.529015E-15
7076.46550936568  3.450643E-15
7078.38344611119  3.431313E-15
7080.3013828567  3.398283E-15
7082.2193196022  3.401561E-15
7084.13725634771  3.404814E-15
7086.05519309321  3.435101E-15
7087.97312983872  3.430564E-15
7089.89106658423  3.374545E-15
7091.80900332973  3.291525E-15
7093.72694007524  3.359694E-15
7095.64487682074  3.356846E-15
7097.56281356625  3.404954E-15
7099.48075031176  3.333040E-15
7101.39868705726  3.343512E-15
7103.31662380277  3.428270E-15
7105.23456054827  3.413961E-15
7107.15249729378  3.430726E-15
7109.07043403928  3.446393E-15
7110.98837078479  3.407390E-15
7112.9063075303  3.380218E-15
7114.8242442758  3.412172E-15
7116.74218102131  3.386399E-15
7118.66011776681  3.324288E-15
7120.57805451232  3.363770E-15
7122.49599125783  3.385193E-15
7124.41392800333  3.425238E-15
7126.33186474884  3.595059E-15
7128.24980149434  3.604666E-15
7130.16773823985  3.526671E-15
7132.08567498536  3.547785E-15
7134.00361173086  3.540180E-15
7135.92154847637  3.516199E-15
7137.83948522187  3.524433E-15
7139.75742196738  3.552030E-15
7141.67535871289  3.498831E-15
7143.59329545839  3.539916E-15
7145.5112322039  3.584979E-15
7147.4291689494  3.567499E-15
7149.34710569491  3.560398E-15
7151.26504244041  3.597932E-15
7153.18297918592  3.674640E-15
7155.10091593143  3.735971E-15
7157.01885267693  3.761317E-15
7158.93678942244  3.742480E-15
7160.85472616794  3.787995E-15
7162.77266291345  3.836596E-15
7164.69059965896  3.842606E-15
7166.60853640446  3.821445E-15
7168.52647314997  3.905387E-15
7170.44440989547  3.915940E-15
7172.36234664098  3.839704E-15
7174.28028338649  3.936473E-15
7176.19822013199  4.086826E-15
7178.1161568775  4.023665E-15
7180.034093623  3.953983E-15
7181.95203036851  3.966085E-15
7183.86996711402  3.846279E-15
7185.78790385952  3.986962E-15
7187.70584060503  4.139492E-15
7189.62377735053  4.159711E-15
7191.54171409604  4.127250E-15
7193.45965084154  4.089157E-15
7195.37758758705  4.210282E-15
7197.29552433256  4.169308E-15
7199.21346107806  4.152204E-15
7201.13139782357  4.204332E-15
7203.04933456908  4.292323E-15
7204.96727131458  4.383172E-15
7206.88520806009  4.310937E-15
7208.80314480559  4.236555E-15
7210.7210815511  4.292832E-15
7212.6390182966  4.333498E-15
7214.55695504211  4.321176E-15
7216.47489178762  4.380153E-15
7218.39282853312  4.453541E-15
7220.31076527863  4.419508E-15
7222.22870202413  4.357096E-15
7224.14663876964  4.302471E-15
7226.06457551514  4.389169E-15
7227.98251226065  4.406034E-15
7229.90044900616  4.437757E-15
7231.81838575166  4.338849E-15
7233.73632249717  4.560943E-15
7235.65425924268  4.571005E-15
7237.57219598818  4.517767E-15
7239.49013273369  4.573355E-15
7241.40806947919  4.640535E-15
7243.3260062247  4.738668E-15
7245.2439429702  4.631444E-15
7247.16187971571  4.733876E-15
7249.07981646122  4.802079E-15
7250.99775320672  4.702231E-15
7252.91568995223  4.815111E-15
7254.83362669773  4.981569E-15
7256.75156344324  4.937159E-15
7258.66950018875  4.807595E-15
7260.58743693425  4.734520E-15
7262.50537367976  4.818634E-15
7264.42331042526  4.973172E-15
7266.34124717077  4.981836E-15
7268.25918391627  4.833982E-15
7270.17712066178  4.836385E-15
7272.09505740729  4.815053E-15
7274.01299415279  4.764952E-15
7275.9309308983  4.782694E-15
7277.8488676438  4.868092E-15
7279.76680438931  4.931111E-15
7281.68474113482  4.983343E-15
7283.60267788032  4.947303E-15
7285.52061462583  4.876428E-15
7287.43855137133  4.870620E-15
7289.35648811684  4.921075E-15
7291.27442486235  4.892157E-15
7293.19236160785  4.898268E-15
7295.11029835336  5.004687E-15
7297.02823509886  5.090444E-15
7298.94617184437  4.912901E-15
7300.86410858988  4.912379E-15
7302.78204533538  4.861849E-15
7304.69998208089  4.812130E-15
7306.61791882639  4.948829E-15
7308.5358555719  4.830997E-15
7310.4537923174  4.846158E-15
7312.37172906291  4.986576E-15
7314.28966580842  4.925356E-15
7316.20760255392  4.953768E-15
7318.12553929943  5.012722E-15
7320.04347604493  5.007615E-15
7321.96141279044  4.914927E-15
7323.87934953595  4.791106E-15
7325.79728628145  4.941162E-15
7327.71522302696  4.859979E-15
7329.63315977246  4.843250E-15
7331.55109651797  4.832554E-15
7333.46903326347  4.809006E-15
7335.38697000898  4.959803E-15
7337.30490675449  4.954395E-15
7339.22284349999  4.876417E-15
7341.1407802455  4.844159E-15
7343.05871699101  4.882555E-15
7344.97665373651  4.863233E-15
7346.89459048202  4.873894E-15
7348.81252722752  4.979175E-15
7350.73046397303  4.986452E-15
7352.64840071853  4.839618E-15
7354.56633746404  4.852974E-15
7356.48427420955  4.833662E-15
7358.40221095505  4.762217E-15
7360.32014770056  4.831436E-15
7362.23808444607  4.805248E-15
7364.15602119157  4.919296E-15
7366.07395793708  4.923359E-15
7367.99189468258  4.891855E-15
7369.90983142809  5.016736E-15
7371.82776817359  4.983158E-15
7373.7457049191  4.980192E-15
7375.66364166461  4.907457E-15
7377.58157841011  4.996929E-15
7379.49951515562  5.013399E-15
7381.41745190112  5.056107E-15
7383.33538864663  5.150519E-15
7385.25332539213  5.139376E-15
7387.17126213764  5.212304E-15
7389.08919888315  5.257720E-15
7391.00713562865  5.235135E-15
7392.92507237416  5.208084E-15
7394.84300911966  5.287341E-15
7396.76094586517  5.261415E-15
7398.67888261067  5.337883E-15
7400.59681935618  5.311710E-15
7402.51475610169  5.382869E-15
7404.43269284719  5.360868E-15
7406.3506295927  5.336538E-15
7408.26856633821  5.376823E-15
7410.18650308371  5.470577E-15
7412.10443982922  5.398109E-15
7414.02237657472  5.412541E-15
7415.94031332023  5.479814E-15
7417.85825006573  5.482684E-15
7419.77618681124  5.529981E-15
7421.69412355675  5.536861E-15
7423.61206030225  5.583390E-15
7425.52999704776  5.805108E-15
7427.44793379327  5.772015E-15
7429.36587053877  5.589210E-15
7431.28380728428  5.669085E-15
7433.20174402978  5.747611E-15
7435.11968077529  5.660038E-15
7437.03761752079  5.651642E-15
7438.9555542663  5.776712E-15
7440.87349101181  5.754226E-15
7442.79142775731  5.820197E-15
7444.70936450282  5.881414E-15
7446.62730124832  5.937979E-15
7448.54523799383  5.910032E-15
7450.46317473934  5.818947E-15
7452.38111148484  5.819249E-15
7454.29904823035  5.741736E-15
7456.21698497585  5.823737E-15
7458.13492172136  5.821504E-15
7460.05285846686  5.712348E-15
7461.97079521237  5.742662E-15
7463.88873195788  5.735213E-15
7465.80666870338  5.719157E-15
7467.72460544889  5.771382E-15
7469.64254219439  5.786032E-15
7471.5604789399  5.674374E-15
7473.47841568541  5.654992E-15
7475.39635243091  5.755053E-15
7477.31428917642  5.683583E-15
7479.23222592192  5.645675E-15
7481.15016266743  5.714667E-15
7483.06809941294  5.643669E-15
7484.98603615844  5.719449E-15
7486.90397290395  5.837215E-15
7488.82190964945  5.814377E-15
7490.73984639496  5.721691E-15
7492.65778314046  5.777295E-15
7494.57571988597  5.858684E-15
7496.49365663148  5.836794E-15
7498.41159337698  5.733043E-15
7500.32953012249  5.673897E-15
7502.247466868  5.670769E-15
7504.1654036135  5.651222E-15
7506.08334035901  5.594083E-15
7508.00127710451  5.566714E-15
7509.91921385002  5.670596E-15
7511.83715059552  5.616861E-15
7513.75508734103  5.524430E-15
7515.67302408654  5.458187E-15
7517.59096083204  5.390309E-15
7519.50889757755  5.344171E-15
7521.42683432305  5.449303E-15
7523.34477106856  5.515180E-15
7525.26270781407  5.339006E-15
7527.18064455957  5.163101E-15
7529.09858130508  5.269361E-15
7531.01651805058  5.293641E-15
7532.93445479609  5.367440E-15
7534.85239154159  5.315360E-15
7536.7703282871  5.286343E-15
7538.68826503261  5.242647E-15
7540.60620177811  5.187711E-15
7542.52413852362  5.326418E-15
7544.44207526912  5.227012E-15
7546.36001201463  5.078067E-15
7548.27794876014  5.048651E-15
7550.19588550564  5.042597E-15
7552.11382225115  5.029432E-15
7554.03175899665  5.090278E-15
7555.94969574216  5.143107E-15
7557.86763248767  5.092310E-15
7559.78556923317  5.049060E-15
7561.70350597868  4.988405E-15
7563.62144272418  5.014862E-15
7565.53937946969  4.959541E-15
7567.4573162152  4.890778E-15
7569.3752529607  5.068694E-15
7571.29318970621  4.955676E-15
7573.21112645171  4.831384E-15
7575.12906319722  4.841250E-15
7577.04699994273  4.793888E-15
7578.96493668823  4.718649E-15
7580.88287343374  4.712409E-15
7582.80081017924  4.701227E-15
7584.71874692475  4.744088E-15
7586.63668367026  4.780496E-15
7588.55462041576  4.771431E-15
7590.47255716127  4.615266E-15
7592.39049390677  4.364868E-15
7594.30843065228  4.164962E-15
7596.22636739778  4.244259E-15
7598.14430414329  4.215479E-15
7600.06224088879  4.083899E-15
7601.9801776343  4.259674E-15
7603.89811437981  4.550691E-15
7605.81605112531  4.483125E-15
7607.73398787082  4.687533E-15
7609.65192461632  4.785363E-15
7611.56986136183  5.011667E-15
7613.48779810734  5.203643E-15
7615.40573485284  5.251736E-15
7617.32367159835  5.152034E-15
7619.24160834385  4.802812E-15
7621.15954508936  4.507133E-15
7623.07748183487  4.599710E-15
7624.99541858037  4.754509E-15
7626.91335532588  4.675524E-15
7628.83129207138  4.764657E-15
7630.74922881689  4.920994E-15
7632.6671655624  4.982173E-15
7634.5851023079  5.133661E-15
7636.50303905341  5.082596E-15
7638.42097579891  5.000794E-15
7640.33891254442  5.264087E-15
7642.25684928993  5.312015E-15
7644.17478603543  5.220676E-15
7646.09272278094  5.345726E-15
7648.01065952644  5.322310E-15
7649.92859627195  5.293989E-15
7651.84653301746  5.406745E-15
7653.76446976296  5.505376E-15
7655.68240650847  5.468356E-15
7657.60034325397  5.529103E-15
7659.51827999948  5.483473E-15
7661.43621674498  5.594919E-15
7663.35415349049  5.654161E-15
7665.272090236  5.535835E-15
7667.1900269815  5.756416E-15
7669.10796372701  5.887338E-15
7671.02590047251  5.851629E-15
7672.94383721802  5.997224E-15
7674.86177396353  6.120542E-15
7676.77971070903  6.013201E-15
7678.69764745454  6.008747E-15
7680.61558420004  6.098992E-15
7682.53352094555  6.107980E-15
7684.45145769105  6.317306E-15
7686.36939443656  6.197053E-15
7688.28733118207  6.296387E-15
7690.20526792757  6.339006E-15
7692.12320467308  6.457686E-15
7694.04114141859  6.485210E-15
7695.95907816409  6.470088E-15
7697.8770149096  6.600928E-15
7699.7949516551  6.504345E-15
7701.71288840061  6.492675E-15
7703.63082514611  6.556744E-15
7705.54876189162  6.732095E-15
7707.46669863713  6.717830E-15
7709.38463538263  6.749963E-15
7711.30257212814  6.728854E-15
7713.22050887364  6.762398E-15
7715.13844561915  6.794913E-15
7717.05638236466  6.789613E-15
7718.97431911016  6.847413E-15
7720.89225585567  6.968023E-15
7722.81019260117  7.026641E-15
7724.72812934668  7.037051E-15
7726.64606609219  7.002147E-15
7728.56400283769  7.038234E-15
7730.4819395832  6.981779E-15
7732.3998763287  7.099256E-15
7734.31781307421  7.360105E-15
7736.23574981971  7.337608E-15
7738.15368656522  7.370959E-15
7740.07162331073  7.321843E-15
7741.98956005623  7.241556E-15
7743.90749680174  7.324920E-15
7745.82543354724  7.281081E-15
7747.74337029275  7.138465E-15
7749.66130703826  7.194189E-15
7751.57924378376  7.467569E-15
7753.49718052927  7.520269E-15
7755.41511727477  7.503673E-15
7757.33305402028  7.455864E-15
7759.25099076579  7.278521E-15
7761.16892751129  7.410566E-15
7763.0868642568  7.384203E-15
7765.0048010023  7.398601E-15
7766.92273774781  7.433070E-15
7768.84067449332  7.484026E-15
7770.75861123882  7.467549E-15
7772.67654798433  7.434280E-15
7774.59448472983  7.415607E-15
7776.51242147534  7.516467E-15
7778.43035822085  7.415452E-15
7780.34829496635  7.436582E-15
7782.26623171186  7.420752E-15
7784.18416845736  7.379634E-15
7786.10210520287  7.529002E-15
7788.02004194837  7.655406E-15
7789.93797869388  7.700918E-15
7791.85591543939  7.487322E-15
7793.77385218489  7.353080E-15
7795.6917889304  7.422355E-15
7797.60972567591  7.472520E-15
7799.52766242141  7.420271E-15
7801.44559916692  7.345978E-15
7803.36353591242  7.349967E-15
7805.28147265793  7.421914E-15
7807.19940940343  7.361643E-15
7809.11734614894  7.346983E-15
7811.03528289445  7.269681E-15
7812.95321963995  7.243582E-15
7814.87115638546  7.190011E-15
7816.78909313096  7.140288E-15
7818.70702987647  7.106625E-15
7820.62496662198  7.252176E-15
7822.54290336748  7.433083E-15
7824.46084011299  7.307573E-15
7826.37877685849  7.165069E-15
7828.296713604  7.140685E-15
7830.2146503495  7.161948E-15
7832.13258709501  7.161287E-15
7834.05052384051  7.249128E-15
7835.96846058602  7.119259E-15
7837.88639733153  7.035146E-15
7839.80433407703  7.103477E-15
7841.72227082254  7.119170E-15
7843.64020756805  7.080846E-15
7845.55814431355  7.193589E-15
7847.47608105906  7.266421E-15
7849.39401780456  7.158421E-15
7851.31195455007  6.889885E-15
7853.22989129558  6.914093E-15
7855.14782804108  6.831301E-15
7857.06576478659  6.939993E-15
7858.98370153209  6.903617E-15
7860.9016382776  6.756683E-15
7862.81957502311  6.697619E-15
7864.73751176861  6.645505E-15
7866.65544851412  6.611646E-15
7868.57338525962  6.560445E-15
7870.49132200513  6.468274E-15
7872.40925875063  6.547783E-15
7874.32719549614  6.616412E-15
7876.24513224165  6.638459E-15
7878.16306898715  6.635518E-15
7880.08100573266  6.488406E-15
7881.99894247816  6.442788E-15
7883.91687922367  6.469766E-15
7885.83481596917  6.369782E-15
7887.75275271468  6.419428E-15
7889.67068946019  6.373161E-15
7891.58862620569  6.281838E-15
7893.5065629512  6.226691E-15
7895.42449969671  6.315971E-15
7897.34243644221  6.229256E-15
7899.26037318772  5.996334E-15
7901.17830993322  5.997848E-15
7903.09624667873  6.008456E-15
7905.01418342423  5.922872E-15
7906.93212016974  5.936592E-15
7908.85005691525  5.820128E-15
7910.76799366075  5.748417E-15
7912.68593040626  5.852341E-15
7914.60386715176  5.743043E-15
7916.52180389727  5.635290E-15
7918.43974064277  5.567027E-15
7920.35767738828  5.609024E-15
7922.27561413379  5.652769E-15
7924.19355087929  5.628312E-15
7926.1114876248  5.526887E-15
7928.0294243703  5.444516E-15
7929.94736111581  5.392539E-15
7931.86529786132  5.308678E-15
7933.78323460682  5.271735E-15
7935.70117135233  5.263331E-15
7937.61910809783  5.158843E-15
7939.53704484334  5.045855E-15
7941.45498158885  5.067035E-15
7943.37291833435  5.249061E-15
7945.29085507986  5.055720E-15
7947.20879182536  4.941132E-15
7949.12672857087  4.997996E-15
7951.04466531638  4.937925E-15
7952.96260206188  4.886452E-15
7954.88053880739  4.975568E-15
7956.79847555289  4.910564E-15
7958.7164122984  4.867662E-15
7960.63434904391  4.810499E-15
7962.55228578941  4.682013E-15
7964.47022253492  4.639062E-15
7966.38815928042  4.633307E-15
7968.30609602593  4.619311E-15
7970.22403277144  4.488926E-15
7972.14196951694  4.475066E-15
7974.05990626245  4.380142E-15
7975.97784300795  4.419582E-15
7977.89577975346  4.447370E-15
7979.81371649897  4.414994E-15
7981.73165324447  4.468771E-15
7983.64958998998  4.247678E-15
7985.56752673548  4.253534E-15
7987.48546348099  4.205303E-15
7989.4034002265  4.234611E-15
7991.321336972  4.372229E-15
7993.23927371751  4.176577E-15
7995.15721046301  4.254836E-15
7997.07514720852  4.307924E-15
7998.99308395402  4.180915E-15
8000.91102069953  4.188642E-15
8002.82895744504  4.255876E-15
8004.74689419054  4.241706E-15
8006.66483093605  4.144098E-15
8008.58276768155  3.997412E-15
8010.50070442706  3.962968E-15
8012.41864117256  4.025274E-15
8014.33657791807  3.977395E-15
8016.25451466358  4.001054E-15
8018.17245140908  4.031760E-15
8020.09038815459  3.923798E-15
8022.0083249001  3.957543E-15
8023.9262616456  4.004272E-15
8025.84419839111  4.037200E-15
8027.76213513661  4.002356E-15
8029.68007188212  3.921111E-15
8031.59800862762  4.060243E-15
8033.51594537313  3.899170E-15
8035.43388211864  3.823487E-15
8037.35181886414  3.839409E-15
8039.26975560965  3.832175E-15
8041.18769235516  3.860353E-15
8043.10562910066  3.876160E-15
8045.02356584617  3.978018E-15
8046.94150259167  3.878003E-15
8048.85943933718  3.770332E-15
8050.77737608268  3.676565E-15
8052.69531282819  3.752526E-15
8054.6132495737  3.983441E-15
8056.5311863192  3.959075E-15
8058.4491230647  3.860863E-15
8060.36705981021  3.942240E-15
8062.28499655572  3.913573E-15
8064.20293330122  3.861763E-15
8066.12087004673  3.942491E-15
8068.03880679223  3.878721E-15
8069.95674353774  3.943996E-15
8071.87468028325  3.911092E-15
8073.79261702875  3.824222E-15
8075.71055377426  3.791102E-15
8077.62849051976  3.794018E-15
8079.54642726527  3.822965E-15
8081.46436401078  3.812176E-15
8083.38230075628  3.784848E-15
8085.30023750179  3.868759E-15
8087.21817424729  3.801856E-15
8089.1361109928  3.847435E-15
8091.05404773831  3.907759E-15
8092.97198448381  3.860507E-15
8094.88992122932  3.828079E-15
8096.80785797482  3.941184E-15
8098.72579472033  4.029523E-15
8100.64373146584  3.792667E-15
8102.56166821134  3.901573E-15
8104.47960495685  4.059469E-15
8106.39754170235  4.005713E-15
8108.31547844786  3.904859E-15
8110.23341519337  3.887313E-15
8112.15135193887  3.906249E-15
8114.06928868438  3.860756E-15
8115.98722542988  3.882338E-15
8117.90516217539  3.896418E-15
8119.8230989209  3.830759E-15
8121.7410356664  3.721072E-15
8123.65897241191  3.782081E-15
8125.57690915741  3.819573E-15
8127.49484590292  3.782989E-15
8129.41278264842  3.792738E-15
8131.33071939393  3.847051E-15
8133.24865613944  3.765593E-15
8135.16659288494  3.755515E-15
8137.08452963045  3.964923E-15
8139.00246637595  3.837222E-15
8140.92040312146  3.755245E-15
8142.83833986697  3.772736E-15
8144.75627661247  3.674638E-15
8146.67421335798  3.696400E-15
8148.59215010348  3.716767E-15
8150.51008684899  3.691195E-15
8152.4280235945  3.660943E-15
8154.34596034  3.575837E-15
8156.26389708551  3.527614E-15
8158.18183383101  3.474709E-15
8160.09977057652  3.359877E-15
8162.01770732203  3.216738E-15
8163.93564406753  3.074564E-15
8165.85358081304  3.066257E-15
8167.77151755854  2.992888E-15
8169.68945430405  2.906619E-15
8171.60739104955  2.857213E-15
8173.52532779506  2.716920E-15
8175.44326454057  2.585060E-15
8177.36120128607  2.543339E-15
8179.27913803158  2.449725E-15
8181.19707477709  2.559214E-15
8183.11501152259  2.455657E-15
8185.0329482681  2.259242E-15
8186.9508850136  2.196287E-15
8188.86882175911  1.979338E-15
8190.78675850461  1.977979E-15
8192.70469525012  1.909957E-15
8194.62263199562  1.805443E-15
8196.54056874113  1.707797E-15
8198.45850548664  1.677610E-15
8200.37644223214  1.607798E-15
8202.29437897765  1.589131E-15
8204.21231572315  1.506436E-15
8206.13025246866  1.383890E-15
8208.04818921417  1.409978E-15
8209.96612595967  1.332500E-15
8211.88406270518  1.307828E-15
8213.80199945068  1.221406E-15
8215.71993619619  1.202395E-15
8217.6378729417  1.131166E-15
8219.5558096872  1.181358E-15
8221.47374643271  1.084856E-15
8223.39168317821  1.074460E-15
8225.30961992372  9.987192E-16
8227.22755666923  9.729859E-16
8229.14549341473  1.075571E-15
8231.06343016024  1.085825E-15
8232.98136690574  1.021445E-15
8234.89930365125  9.207458E-16
8236.81724039676  8.853721E-16
8238.73517714226  9.227097E-16
8240.65311388777  9.309320E-16
8242.57105063327  9.475937E-16
8244.48898737878  9.245547E-16
8246.40692412429  8.486399E-16
8248.32486086979  7.919719E-16
8250.2427976153  8.623141E-16
8252.1607343608  8.255106E-16
8254.07867110631  9.563151E-16
8255.99660785182  8.352776E-16
8257.91454459732  8.483993E-16
8259.83248134283  9.010400E-16
8261.75041808833  8.413726E-16
8263.66835483384  9.172089E-16
8265.58629157934  9.129457E-16
8267.50422832485  8.963479E-16
8269.42216507036  8.822729E-16
8271.34010181586  8.446929E-16
8273.25803856137  9.504826E-16
8275.17597530687  1.010333E-15
8277.09391205238  9.648605E-16
8279.01184879788  1.005982E-15
8280.92978554339  9.315200E-16
8282.8477222889  8.647260E-16
8284.7656590344  9.516874E-16
8286.68359577991  1.050362E-15
8288.60153252541  1.143313E-15
8290.51946927092  1.073561E-15
8292.43740601643  1.081027E-15
8294.35534276193  1.104050E-15
8296.27327950744  1.101560E-15
8298.19121625294  1.043652E-15
8300.10915299845  1.051699E-15
8302.02708974396  1.120884E-15
8303.94502648946  1.153252E-15
8305.86296323497  1.177000E-15
8307.78089998047  1.258003E-15
8309.69883672598  1.367883E-15
8311.61677347149  1.438143E-15
8313.53471021699  1.464672E-15
8315.4526469625  1.559014E-15
8317.370583708  1.627544E-15
8319.28852045351  1.649238E-15
8321.20645719902  1.828504E-15
8323.12439394452  1.926967E-15
8325.04233069003  1.942038E-15
8326.96026743553  1.957569E-15
8328.87820418104  1.956229E-15
8330.79614092654  1.969117E-15
8332.71407767205  2.065930E-15
8334.63201441755  2.169949E-15
8336.54995116306  2.013855E-15
8338.46788790857  1.939588E-15
8340.38582465407  1.995439E-15
8342.30376139958  2.073777E-15
8344.22169814509  2.021407E-15
8346.13963489059  1.951004E-15
8348.0575716361  2.061998E-15
8349.9755083816  2.034755E-15
8351.89344512711  1.807596E-15
8353.81138187261  1.737783E-15
8355.72931861812  1.805425E-15
8357.64725536363  1.856832E-15
8359.56519210913  1.715453E-15
8361.48312885464  1.655516E-15
8363.40106560014  1.716814E-15
8365.31900234565  1.723633E-15
8367.23693909116  1.712519E-15
8369.15487583666  1.741820E-15
8371.07281258217  1.666527E-15
8372.99074932767  1.687576E-15
8374.90868607318  1.634395E-15
8376.82662281869  1.558381E-15
8378.74455956419  1.616617E-15
8380.6624963097  1.685294E-15
8382.5804330552  1.703252E-15
8384.49836980071  1.681879E-15
8386.41630654622  1.657858E-15
8388.33424329172  1.640593E-15
8390.25218003723  1.565357E-15
8392.17011678273  1.585769E-15
8394.08805352824  1.724402E-15
8396.00599027375  1.767203E-15
8397.92392701925  1.680474E-15
8399.84186376476  1.659700E-15
8401.75980051026  1.663282E-15
8403.67773725577  1.711754E-15
8405.59567400128  1.735869E-15
8407.51361074678  1.807411E-15
8409.43154749229  1.762949E-15
8411.34948423779  1.794471E-15
8413.2674209833  1.875779E-15
8415.1853577288  1.843402E-15
8417.10329447431  1.785861E-15
8419.02123121982  1.772921E-15
8420.93916796532  1.764417E-15
8422.85710471083  1.848440E-15
8424.77504145633  1.932498E-15
8426.69297820184  1.950145E-15
8428.61091494735  2.039848E-15
8430.52885169285  2.137328E-15
8432.44678843836  2.349087E-15
8434.36472518386  2.469742E-15
8436.28266192937  2.627149E-15
8438.20059867488  2.751630E-15
8440.11853542038  2.817678E-15
8442.03647216589  2.862571E-15
8443.95440891139  3.115435E-15
8445.8723456569  3.259172E-15
8447.79028240241  3.247274E-15
8449.70821914791  3.244205E-15
8451.62615589342  3.443830E-15
8453.54409263892  3.528337E-15
8455.46202938443  3.677486E-15
8457.37996612994  3.884784E-15
8459.29790287544  3.925366E-15
8461.21583962094  3.836986E-15
8463.13377636645  3.882139E-15
8465.05171311196  3.964040E-15
8466.96964985746  3.929350E-15
8468.88758660297  4.080252E-15
8470.80552334848  4.199621E-15
8472.72346009398  4.223610E-15
8474.64139683949  4.152418E-15
8476.55933358499  4.235762E-15
8478.4772703305  4.377430E-15
8480.395207076  4.430617E-15
8482.31314382151  4.359934E-15
8484.23108056702  4.390618E-15
8486.14901731252  4.483802E-15
8488.06695405803  4.519994E-15
8489.98489080354  4.569816E-15
8491.90282754904  4.735833E-15
8493.82076429455  4.864258E-15
8495.73870104005  4.761824E-15
8497.65663778556  4.827213E-15
8499.57457453106  4.964427E-15
8501.49251127657  5.006260E-15
8503.41044802208  5.140314E-15
8505.32838476758  5.131274E-15
8507.24632151309  5.086779E-15
8509.16425825859  5.135468E-15
8511.0821950041  4.956467E-15
8513.0001317496  5.142685E-15
8514.91806849511  5.234157E-15
8516.83600524062  5.292476E-15
8518.75394198612  5.307056E-15
8520.67187873163  5.260241E-15
8522.58981547714  5.320569E-15
8524.50775222264  5.317376E-15
8526.42568896814  5.438561E-15
8528.34362571365  5.393439E-15
8530.26156245916  5.389184E-15
8532.17949920466  5.584273E-15
8534.09743595017  5.525147E-15
8536.01537269568  5.521822E-15
8537.93330944118  5.780265E-15
8539.85124618669  5.826418E-15
8541.76918293219  5.551777E-15
8543.6871196777  5.497805E-15
8545.6050564232  5.518329E-15
8547.52299316871  5.489973E-15
8549.44092991422  5.730848E-15
8551.35886665972  5.746224E-15
8553.27680340523  5.688487E-15
8555.19474015074  5.773714E-15
8557.11267689624  5.907596E-15
8559.03061364175  5.747032E-15
8560.94855038725  5.609696E-15
8562.86648713276  5.729997E-15
8564.78442387826  5.789806E-15
8566.70236062377  5.701439E-15
8568.62029736928  5.622201E-15
8570.53823411478  5.794911E-15
8572.45617086029  5.932502E-15
8574.3741076058  5.875699E-15
8576.2920443513  5.879933E-15
8578.20998109681  5.913500E-15
8580.12791784231  5.771809E-15
8582.04585458782  5.534627E-15
8583.96379133332  5.514280E-15
8585.88172807883  5.680305E-15
8587.79966482433  5.594228E-15
8589.71760156984  5.652591E-15
8591.63553831535  5.720848E-15
8593.55347506085  5.651467E-15
8595.47141180636  5.523136E-15
8597.38934855186  5.577703E-15
8599.30728529737  5.626597E-15
8601.22522204288  5.696734E-15
8603.14315878838  5.546398E-15
8605.06109553389  5.515980E-15
8606.97903227939  5.634334E-15
8608.8969690249  5.641824E-15
8610.81490577041  5.548514E-15
8612.73284251591  5.480334E-15
8614.65077926142  5.404191E-15
8616.56871600692  5.345197E-15
8618.48665275243  5.528839E-15
8620.40458949794  5.636843E-15
8622.32252624344  5.540224E-15
8624.24046298895  5.616181E-15
8626.15839973445  5.636365E-15
8628.07633647996  5.651372E-15
8629.99427322547  5.797853E-15
8631.91220997097  5.685336E-15
8633.83014671648  5.733040E-15
8635.74808346198  5.823377E-15
8637.66602020749  5.682299E-15
8639.583956953  5.651393E-15
8641.5018936985  5.688168E-15
8643.41983044401  5.653942E-15
8645.33776718951  5.716068E-15
8647.25570393502  5.775044E-15
8649.17364068053  5.757129E-15
8651.09157742603  5.775647E-15
8653.00951417153  5.745366E-15
8654.92745091704  5.853079E-15
8656.84538766255  5.762911E-15
8658.76332440805  5.774144E-15
8660.68126115356  5.879183E-15
8662.59919789907  5.796000E-15
8664.51713464457  5.783527E-15
8666.43507139008  5.840883E-15
8668.35300813558  5.980843E-15
8670.27094488109  6.025940E-15
8672.18888162659  6.023865E-15
8674.1068183721  5.802722E-15
8676.02475511761  5.820431E-15
8677.94269186311  5.912040E-15
8679.86062860862  5.970888E-15
8681.77856535413  5.915076E-15
8683.69650209963  5.894122E-15
8685.61443884514  5.941441E-15
8687.53237559064  5.913838E-15
8689.45031233615  5.921068E-15
8691.36824908165  5.998650E-15
8693.28618582716  6.088723E-15
8695.20412257267  6.308917E-15
8697.12205931817  6.354462E-15
8699.03999606368  6.257250E-15
8700.95793280919  6.267695E-15
8702.87586955469  6.359032E-15
8704.7938063002  6.252818E-15
8706.7117430457  6.031056E-15
8708.62967979121  6.057201E-15
8710.54761653671  6.134620E-15
8712.46555328222  6.278954E-15
8714.38349002773  6.335390E-15
8716.30142677323  6.399538E-15
8718.21936351874  6.468636E-15
8720.13730026425  6.357452E-15
8722.05523700975  6.381776E-15
8723.97317375525  6.600026E-15
8725.89111050076  6.526477E-15
8727.80904724627  6.368742E-15
8729.72698399177  6.466698E-15
8731.64492073728  6.465519E-15
8733.56285748278  6.409460E-15
8735.48079422829  6.504572E-15
8737.39873097379  6.516635E-15
8739.3166677193  6.487140E-15
8741.23460446481  6.416541E-15
8743.15254121031  6.351895E-15
8745.07047795582  6.644984E-15
8746.98841470132  6.823653E-15
8748.90635144683  6.841553E-15
8750.82428819234  6.781793E-15
8752.74222493784  6.428008E-15
8754.66016168335  6.388548E-15
8756.57809842885  6.513901E-15
8758.49603517436  6.575053E-15
8760.41397191987  6.711300E-15
8762.33190866537  6.745887E-15
8764.24984541088  6.813823E-15
8766.16778215638  6.730246E-15
8768.08571890189  6.785203E-15
8770.0036556474  6.856517E-15
8771.9215923929  6.720951E-15
8773.83952913841  6.670959E-15
8775.75746588391  6.621458E-15
8777.67540262942  6.524952E-15
8779.59333937493  6.532444E-15
8781.51127612043  6.586473E-15
8783.42921286594  6.617867E-15
8785.34714961144  6.775046E-15
8787.26508635695  6.722675E-15
8789.18302310245  6.754170E-15
8791.10095984796  6.873870E-15
8793.01889659347  6.716761E-15
8794.93683333897  6.673483E-15
8796.85477008448  6.780882E-15
8798.77270682998  6.768197E-15
8800.69064357549  6.654780E-15
8802.608580321  6.637657E-15
8804.5265170665  6.739293E-15
8806.44445381201  6.702728E-15
8808.36239055751  6.476028E-15
8810.28032730302  6.518832E-15
8812.19826404853  6.484169E-15
8814.11620079403  6.464043E-15
8816.03413753954  6.668769E-15
8817.95207428504  6.777974E-15
8819.87001103055  6.504839E-15
8821.78794777606  6.487443E-15
8823.70588452156  6.581764E-15
8825.62382126707  6.435719E-15
8827.54175801257  6.510366E-15
8829.45969475808  6.383876E-15
8831.37763150359  6.439011E-15
8833.29556824909  6.587556E-15
8835.2135049946  6.622440E-15
8837.1314417401  6.685053E-15
8839.04937848561  6.520603E-15
8840.96731523112  6.623812E-15
8842.88525197662  6.444883E-15
8844.80318872213  6.290211E-15
8846.72112546763  6.575883E-15
8848.63906221314  6.392176E-15
8850.55699895864  6.339250E-15
8852.47493570415  6.322812E-15
8854.39287244966  6.618028E-15
8856.31080919516  6.548623E-15
8858.22874594067  6.367718E-15
8860.14668268617  6.255164E-15
8862.06461943168  6.294271E-15
8863.98255617719  6.375879E-15
8865.90049292269  6.256208E-15
8867.8184296682  6.108063E-15
8869.7363664137  6.067427E-15
8871.65430315921  6.234907E-15
8873.57223990471  6.273328E-15
8875.49017665022  6.245772E-15
8877.40811339573  6.228374E-15
8879.32605014123  5.921455E-15
8881.24398688674  5.849855E-15
8883.16192363224  6.175154E-15
8885.07986037775  6.169886E-15
8886.99779712326  5.930314E-15
8888.91573386876  5.918849E-15
8890.83367061427  5.857848E-15
8892.75160735977  5.966409E-15
8894.66954410528  6.101582E-15
8896.58748085079  5.966404E-15
8898.50541759629  5.842084E-15
8900.4233543418  5.647635E-15
8902.3412910873  5.515070E-15
8904.25922783281  5.716996E-15
8906.17716457832  5.721606E-15
8908.09510132382  5.674315E-15
8910.01303806933  5.626081E-15
8911.93097481483  5.643653E-15
8913.84891156034  5.692701E-15
8915.76684830585  5.472367E-15
8917.68478505135  5.433144E-15
8919.60272179686  5.475797E-15
8921.52065854236  5.469383E-15
8923.43859528787  5.486598E-15
8925.35653203337  5.559186E-15
8927.27446877888  5.400533E-15
8929.19240552439  5.469711E-15
8931.11034226989  5.556039E-15
8933.0282790154  5.430381E-15
8934.9462157609  5.444933E-15
8936.86415250641  5.439104E-15
8938.78208925192  5.359714E-15
8940.70002599742  5.375106E-15
8942.61796274293  5.353383E-15
8944.53589948843  5.162004E-15
8946.45383623394  5.069515E-15
8948.37177297945  5.112588E-15
8950.28970972495  5.039385E-15
8952.20764647046  4.891807E-15
8954.12558321596  4.877365E-15
8956.04351996147  4.882902E-15
8957.96145670697  4.879160E-15
8959.87939345248  4.775769E-15
8961.79733019799  4.796854E-15
8963.71526694349  4.823860E-15
8965.633203689  4.920813E-15
8967.5511404345  4.916927E-15
8969.46907718001  4.721811E-15
8971.38701392552  4.668485E-15
8973.30495067102  4.658454E-15
8975.22288741653  4.777091E-15
8977.14082416203  4.776605E-15
8979.05876090754  4.856079E-15
8980.97669765305  4.803639E-15
8982.89463439855  4.513227E-15
8984.81257114406  4.348309E-15
8986.73050788956  4.517210E-15
8988.64844463507  4.715161E-15
8990.56638138057  4.739198E-15
8992.48431812608  4.914472E-15
8994.40225487159  4.886719E-15
8996.32019161709  4.416731E-15
8998.2381283626  4.233525E-15
9000.1560651081  4.292138E-15
9002.07400185361  4.347059E-15
9003.99193859912  4.427804E-15
9005.90987534462  4.432168E-15
9007.82781209013  4.484524E-15
9009.74574883563  4.439107E-15
9011.66368558114  4.363054E-15
9013.58162232664  4.297423E-15
9015.49955907215  4.142492E-15
9017.41749581766  4.137238E-15
9019.33543256316  4.104348E-15
9021.25336930867  4.094775E-15
9023.17130605418  4.244868E-15
9025.08924279968  4.086975E-15
9027.00717954519  4.005556E-15
9028.92511629069  4.194328E-15
9030.8430530362  4.273558E-15
9032.7609897817  4.270059E-15
9034.67892652721  4.218436E-15
9036.59686327272  4.245397E-15
9038.51480001822  4.019425E-15
9040.43273676373  4.025462E-15
9042.35067350923  3.973539E-15
9044.26861025474  4.125209E-15
9046.18654700025  4.208269E-15
9048.10448374575  4.240377E-15
9050.02242049126  3.972650E-15
9051.94035723676  3.697356E-15
9053.85829398227  3.877010E-15
9055.77623072778  4.052040E-15
9057.69416747328  3.784414E-15
9059.61210421879  3.733370E-15
9061.53004096429  3.834850E-15
9063.4479777098  3.917815E-15
9065.36591445531  3.991254E-15
9067.28385120081  3.820449E-15
9069.20178794632  3.670912E-15
9071.11972469182  3.790586E-15
9073.03766143733  3.852654E-15
9074.95559818284  3.765104E-15
9076.87353492834  3.776654E-15
9078.79147167385  3.800688E-15
9080.70940841935  3.724545E-15
9082.62734516486  3.845743E-15
9084.54528191037  3.734000E-15
9086.46321865587  3.744059E-15
9088.38115540138  3.875844E-15
9090.29909214688  3.839704E-15
9092.21702889239  3.843600E-15
9094.13496563789  3.731898E-15
9096.0529023834  3.614801E-15
9097.97083912891  3.790004E-15
9099.88877587441  3.846538E-15
9101.80671261992  3.659667E-15
9103.72464936542  3.507311E-15
9105.64258611093  3.605123E-15
9107.56052285644  3.840297E-15
9109.47845960194  3.857126E-15
9111.39639634745  3.713408E-15
9113.31433309295  3.616550E-15
9115.23226983846  3.659005E-15
9117.15020658397  3.835083E-15
9119.06814332947  3.693565E-15
9120.98608007497  3.440486E-15
9122.90401682048  3.490112E-15
9124.82195356599  3.580036E-15
9126.73989031149  3.714424E-15
9128.657827057  3.606960E-15
9130.57576380251  3.439346E-15
9132.49370054801  3.528323E-15
9134.41163729352  3.797013E-15
9136.32957403902  3.863125E-15
9138.24751078453  3.812858E-15
9140.16544753003  3.661263E-15
9142.08338427554  3.579565E-15
9144.00132102105  3.685660E-15
9145.91925776655  3.631589E-15
9147.83719451206  3.652608E-15
9149.75513125757  3.671402E-15
9151.67306800307  3.470798E-15
9153.59100474858  3.699082E-15
9155.50894149408  3.951723E-15
9157.42687823959  3.919095E-15
9159.34481498509  3.730720E-15
9161.2627517306  3.855968E-15
9163.18068847611  3.711277E-15
9165.09862522161  3.736769E-15
