BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASAS15AL          '  /                                              
FILENAME= 'ASAS15AL_B01_DUP_WF_26JAN15'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T20:20:44' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T20:20:44' / Time of last modification                     
OBJECT  = 'ASAS15al'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'L.Sturch'                   / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2015-01-26'                 / UT date (start)                        
UT-DATE = '2015-01-26'                 / UT date (start)                        
UT-TIME = '04:59:19'                   / UT time (start) 17959 seconds          
UT-END  = '05:14:19'                   / UT time (end) 18859 seconds            
LC-TIME = '01:59:19'                   / local time (start) 7159 seconds        
NIGHT   = '25Jan2015'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '4:57:59.6'          / right ascension                                
RA-D    =           74.4983750         / degrees                                
DEC     = '-21:29:25.9'                / declination                            
DEC-D   =          -21.4905278         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.545 / airmass (start)                                
ST      =              31035.1         / sidereal time: 08:37:15 (start)        
TELFOCUS=               4538.0         / telescope focus                        
POSANG  =              110.489         / 180 - 'cassegrain angle'               
FILENAME= 'ccd0080'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    2         / # of loops per sequence                
LOOP    =                    2         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.0         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4 (Oct  8 2014, 16:59:03)'                                 
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            3:39:15.5                                                  
NEWEXPT =                 900.                                                  
NEWST   = '8:37:15.1'                                                           
WAIRMASS=             1.595949                                                  
UTMID   = '05:06:49.00'                                                         
JD      =     2457048.71306713                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Mar  5  5:02 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Mar  5  5:02 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Mar  5  5:02 Overscan section is [4070:4130,1450:2600] with mean=122'
ZEROCOR = 'Mar  5  5:02 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar  5  5:02 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Mar  5  5:02 CCD processing done'                                    
APNUM1  = '1 1 596.99 605.86'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3607.5                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9170977620034                                                  
CD1_1   =      1.9170977620034                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd1081.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3607.5  -8.994814E-17
3609.417097762  -1.262678E-16
3611.33419552401  1.346280E-16
3613.25129328601  -2.403807E-17
3615.16839104801  1.118678E-16
3617.08548881002  2.809075E-16
3619.00258657202  4.088315E-16
3620.91968433402  2.872715E-16
3622.83678209603  4.864149E-16
3624.75387985803  2.731949E-16
3626.67097762003  1.015015E-16
3628.58807538204  2.427144E-16
3630.50517314404  2.687478E-16
3632.42227090604  1.746919E-16
3634.33936866805  2.072132E-16
3636.25646643005  1.507738E-16
3638.17356419205  1.416529E-16
3640.09066195406  1.325332E-16
3642.00775971606  1.234123E-16
3643.92485747806  1.467924E-16
3645.84195524007  2.320238E-16
3647.75905300207  2.228126E-16
3649.67615076408  2.241336E-16
3651.59324852608  1.444203E-16
3653.51034628808  2.392367E-17
3655.42744405009  1.367148E-16
3657.34454181209  1.246220E-16
3659.26163957409  1.502660E-16
3661.1787373361  2.516495E-16
3663.0958350981  1.552337E-16
3665.0129328601  3.122658E-16
3666.93003062211  2.679783E-16
3668.84712838411  4.279231E-16
3670.76422614611  3.660031E-16
3672.68132390812  9.324413E-17
3674.59842167012  1.315734E-16
3676.51551943212  3.616676E-16
3678.43261719413  2.099208E-16
3680.34971495613  2.290231E-16
3682.26681271813  2.226191E-16
3684.18391048014  2.631176E-16
3686.10100824214  1.855722E-16
3688.01810600414  1.698574E-16
3689.93520376615  1.706386E-16
3691.85230152815  2.522247E-16
3693.76939929015  2.782168E-16
3695.68649705216  1.718553E-16
3697.60359481416  2.444705E-16
3699.52069257616  1.899705E-16
3701.43779033817  2.277889E-16
3703.35488810017  2.693080E-16
3705.27198586217  2.568179E-16
3707.18908362418  1.548476E-16
3709.10618138618  2.929909E-16
3711.02327914818  2.196712E-16
3712.94037691019  1.784278E-16
3714.85747467219  2.761808E-16
3716.77457243419  2.270305E-16
3718.6916701962  1.685898E-16
3720.6087679582  3.002417E-16
3722.5258657202  2.633534E-16
3724.44296348221  2.477469E-16
3726.36006124421  2.487172E-16
3728.27715900621  1.887050E-16
3730.19425676822  2.187587E-16
3732.11135453022  1.788357E-16
3734.02845229222  2.366581E-16
3735.94555005423  1.925861E-16
3737.86264781623  2.138296E-16
3739.77974557823  2.317139E-16
3741.69684334024  1.428496E-16
3743.61394110224  1.643406E-16
3745.53103886425  1.665905E-16
3747.44813662625  2.041953E-16
3749.36523438825  3.084940E-16
3751.28233215026  1.963214E-16
3753.19942991226  2.439030E-16
3755.11652767426  2.793436E-16
3757.03362543627  2.195079E-16
3758.95072319827  2.450892E-16
3760.86782096027  2.406591E-16
3762.78491872228  2.847791E-16
3764.70201648428  2.399666E-16
3766.61911424628  2.673591E-16
3768.53621200829  2.530135E-16
3770.45330977029  2.154419E-16
3772.37040753229  3.018257E-16
3774.2875052943  3.110910E-16
3776.2046030563  2.800523E-16
3778.1217008183  2.720893E-16
3780.03879858031  3.076605E-16
3781.95589634231  3.337544E-16
3783.87299410431  3.187807E-16
3785.79009186632  2.805683E-16
3787.70718962832  3.492084E-16
3789.62428739032  3.033686E-16
3791.54138515233  2.877888E-16
3793.45848291433  3.346108E-16
3795.37558067633  3.376031E-16
3797.29267843834  3.087553E-16
3799.20977620034  3.325379E-16
3801.12687396234  3.527407E-16
3803.04397172435  3.304187E-16
3804.96106948635  3.124518E-16
3806.87816724835  3.037178E-16
3808.79526501036  3.183764E-16
3810.71236277236  2.953628E-16
3812.62946053436  2.412379E-16
3814.54655829637  2.964839E-16
3816.46365605837  3.056330E-16
3818.38075382037  4.039632E-16
3820.29785158238  3.490035E-16
3822.21494934438  2.931218E-16
3824.13204710638  3.169507E-16
3826.04914486839  3.127679E-16
3827.96624263039  2.826716E-16
3829.88334039239  2.411078E-16
3831.8004381544  2.810373E-16
3833.7175359164  2.524819E-16
3835.63463367841  2.677362E-16
3837.55173144041  2.609042E-16
3839.46882920241  2.196844E-16
3841.38592696442  2.211915E-16
3843.30302472642  2.739752E-16
3845.22012248842  2.143178E-16
3847.13722025043  2.171657E-16
3849.05431801243  2.474428E-16
3850.97141577443  2.347538E-16
3852.88851353644  2.216330E-16
3854.80561129844  2.617716E-16
3856.72270906044  2.358805E-16
3858.63980682245  2.402241E-16
3860.55690458445  2.685724E-16
3862.47400234645  2.489119E-16
3864.39110010846  2.323524E-16
3866.30819787046  2.212739E-16
3868.22529563246  1.918314E-16
3870.14239339447  1.787534E-16
3872.05949115647  2.092824E-16
3873.97658891847  2.083662E-16
3875.89368668048  2.153171E-16
3877.81078444248  2.129153E-16
3879.72788220448  1.806151E-16
3881.64497996649  1.547129E-16
3883.56207772849  1.702309E-16
3885.47917549049  1.774008E-16
3887.3962732525  2.096206E-16
3889.3133710145  1.640313E-16
3891.2304687765  1.888153E-16
3893.14756653851  1.729891E-16
3895.06466430051  1.765374E-16
3896.98176206251  1.688722E-16
3898.89885982452  1.440524E-16
3900.81595758652  1.531363E-16
3902.73305534852  1.658248E-16
3904.65015311053  1.753090E-16
3906.56725087253  1.446618E-16
3908.48434863453  1.316560E-16
3910.40144639654  1.338369E-16
3912.31854415854  1.355963E-16
3914.23564192054  1.754448E-16
3916.15273968255  1.743254E-16
3918.06983744455  1.701374E-16
3919.98693520655  1.652094E-16
3921.90403296856  1.298988E-16
3923.82113073056  1.641598E-16
3925.73822849256  1.950571E-16
3927.65532625457  1.540219E-16
3929.57242401657  1.357048E-16
3931.48952177857  1.518383E-16
3933.40661954058  1.524817E-16
3935.32371730258  1.725848E-16
3937.24081506459  1.995446E-16
3939.15791282659  1.723304E-16
3941.07501058859  2.086508E-16
3942.9921083506  1.985059E-16
3944.9092061126  2.092012E-16
3946.8263038746  2.245819E-16
3948.74340163661  2.315294E-16
3950.66049939861  2.012327E-16
3952.57759716061  1.982355E-16
3954.49469492262  2.197484E-16
3956.41179268462  2.332619E-16
3958.32889044662  2.363779E-16
3960.24598820863  2.197605E-16
3962.16308597063  2.532011E-16
3964.08018373263  2.492734E-16
3965.99728149464  2.323441E-16
3967.91437925664  3.175784E-16
3969.83147701864  2.919000E-16
3971.74857478065  2.831942E-16
3973.66567254265  3.449970E-16
3975.58277030465  3.685651E-16
3977.49986806666  3.342776E-16
3979.41696582866  2.969387E-16
3981.33406359066  3.186520E-16
3983.25116135267  3.602211E-16
3985.16825911467  3.686116E-16
3987.08535687667  3.549302E-16
3989.00245463868  3.805683E-16
3990.91955240068  4.008801E-16
3992.83665016268  4.229801E-16
3994.75374792469  4.092216E-16
3996.67084568669  4.650905E-16
3998.58794344869  4.278075E-16
4000.5050412107  4.467329E-16
4002.4221389727  4.406220E-16
4004.3392367347  4.139010E-16
4006.25633449671  4.420082E-16
4008.17343225871  4.644310E-16
4010.09053002071  4.285049E-16
4012.00762778272  4.745634E-16
4013.92472554472  4.723472E-16
4015.84182330673  4.582643E-16
4017.75892106873  4.840220E-16
4019.67601883073  4.847277E-16
4021.59311659274  4.708047E-16
4023.51021435474  4.800676E-16
4025.42731211674  4.666479E-16
4027.34440987875  4.981398E-16
4029.26150764075  5.121991E-16
4031.17860540275  4.934421E-16
4033.09570316476  4.946785E-16
4035.01280092676  5.164205E-16
4036.92989868876  5.143069E-16
4038.84699645077  5.087832E-16
4040.76409421277  5.373525E-16
4042.68119197477  5.114244E-16
4044.59828973678  4.951498E-16
4046.51538749878  4.784450E-16
4048.43248526078  5.171118E-16
4050.34958302279  5.231370E-16
4052.26668078479  4.770394E-16
4054.18377854679  4.839008E-16
4056.1008763088  5.482399E-16
4058.0179740708  5.425689E-16
4059.9350718328  5.569231E-16
4061.85216959481  5.240270E-16
4063.76926735681  5.511939E-16
4065.68636511881  5.098446E-16
4067.60346288082  5.253491E-16
4069.52056064282  5.380485E-16
4071.43765840482  5.073661E-16
4073.35475616683  5.005696E-16
4075.27185392883  5.466012E-16
4077.18895169083  5.141087E-16
4079.10604945284  5.265972E-16
4081.02314721484  5.184341E-16
4082.94024497684  5.109272E-16
4084.85734273885  5.196610E-16
4086.77444050085  5.071146E-16
4088.69153826285  5.226798E-16
4090.60863602486  4.806797E-16
4092.52573378686  5.232099E-16
4094.44283154886  5.078768E-16
4096.35992931087  4.526999E-16
4098.27702707287  4.474718E-16
4100.19412483488  4.364868E-16
4102.11122259688  4.329144E-16
4104.02832035888  4.144897E-16
4105.94541812089  4.354169E-16
4107.86251588289  4.161085E-16
4109.77961364489  4.297061E-16
4111.69671140689  3.881140E-16
4113.6138091689  4.092320E-16
4115.5309069309  4.216861E-16
4117.44800469291  4.004849E-16
4119.36510245491  4.004286E-16
4121.28220021691  4.026525E-16
4123.19929797892  3.608252E-16
4125.11639574092  3.306460E-16
4127.03349350292  3.337323E-16
4128.95059126493  3.521434E-16
4130.86768902693  3.575364E-16
4132.78478678893  3.421517E-16
4134.70188455094  3.655586E-16
4136.61898231294  3.659817E-16
4138.53608007494  3.354103E-16
4140.45317783695  3.145420E-16
4142.37027559895  3.847270E-16
4144.28737336095  3.744049E-16
4146.20447112296  3.442540E-16
4148.12156888496  3.493867E-16
4150.03866664696  3.251462E-16
4151.95576440897  2.962730E-16
4153.87286217097  3.145769E-16
4155.78995993297  2.960002E-16
4157.70705769498  3.460707E-16
4159.62415545698  3.274597E-16
4161.54125321898  3.371911E-16
4163.45835098099  3.557240E-16
4165.37544874299  3.581792E-16
4167.29254650499  3.178513E-16
4169.209644267  3.253347E-16
4171.126742029  3.302440E-16
4173.043839791  3.151954E-16
4174.96093755301  3.419128E-16
4176.87803531501  3.528232E-16
4178.79513307701  3.443530E-16
4180.71223083902  3.511117E-16
4182.62932860102  3.495840E-16
4184.54642636302  3.327468E-16
4186.46352412503  2.997673E-16
4188.38062188703  3.321112E-16
4190.29771964904  3.500096E-16
4192.21481741104  3.429527E-16
4194.13191517304  3.365355E-16
4196.04901293504  3.255860E-16
4197.96611069705  3.575161E-16
4199.88320845905  3.444454E-16
4201.80030622105  3.256531E-16
4203.71740398306  3.432014E-16
4205.63450174506  3.313989E-16
4207.55159950707  3.434254E-16
4209.46869726907  3.215592E-16
4211.38579503107  3.470419E-16
4213.30289279308  3.297869E-16
4215.21999055508  3.222333E-16
4217.13708831708  3.380615E-16
4219.05418607909  3.568491E-16
4220.97128384109  3.165646E-16
4222.88838160309  3.296573E-16
4224.8054793651  3.781426E-16
4226.7225771271  3.419543E-16
4228.6396748891  3.436835E-16
4230.55677265111  3.548366E-16
4232.47387041311  3.650452E-16
4234.39096817511  3.242912E-16
4236.30806593712  3.540153E-16
4238.22516369912  3.336947E-16
4240.14226146112  3.541695E-16
4242.05935922313  3.437742E-16
4243.97645698513  3.441565E-16
4245.89355474713  3.626620E-16
4247.81065250914  3.526405E-16
4249.72775027114  3.380722E-16
4251.64484803314  3.779385E-16
4253.56194579515  3.780296E-16
4255.47904355715  3.451254E-16
4257.39614131915  3.583898E-16
4259.31323908116  3.463919E-16
4261.23033684316  3.695066E-16
4263.14743460516  3.526104E-16
4265.06453236717  3.459584E-16
4266.98163012917  3.496039E-16
4268.89872789117  3.563120E-16
4270.81582565318  3.696913E-16
4272.73292341518  3.766302E-16
4274.65002117719  3.836152E-16
4276.56711893919  4.044467E-16
4278.48421670119  3.936767E-16
4280.40131446319  3.860069E-16
4282.3184122252  3.805879E-16
4284.2355099872  4.035241E-16
4286.1526077492  4.052240E-16
4288.06970551121  4.070219E-16
4289.98680327321  4.320160E-16
4291.90390103522  4.222181E-16
4293.82099879722  3.976156E-16
4295.73809655922  4.253485E-16
4297.65519432122  4.107068E-16
4299.57229208323  4.005635E-16
4301.48938984523  4.062638E-16
4303.40648760724  4.188017E-16
4305.32358536924  4.061500E-16
4307.24068313124  4.066160E-16
4309.15778089325  4.222318E-16
4311.07487865525  4.233294E-16
4312.99197641725  4.178615E-16
4314.90907417926  4.351027E-16
4316.82617194126  4.403383E-16
4318.74326970326  4.210698E-16
4320.66036746527  4.290924E-16
4322.57746522727  4.381061E-16
4324.49456298927  4.356590E-16
4326.41166075128  4.208046E-16
4328.32875851328  4.232451E-16
4330.24585627528  4.152748E-16
4332.16295403729  4.184662E-16
4334.08005179929  4.140579E-16
4335.99714956129  4.237624E-16
4337.9142473233  4.195160E-16
4339.8313450853  3.972232E-16
4341.7484428473  3.911137E-16
4343.66554060931  4.096580E-16
4345.58263837131  4.253309E-16
4347.49973613331  4.370375E-16
4349.41683389532  4.026302E-16
4351.33393165732  4.042959E-16
4353.25102941932  4.083796E-16
4355.16812718133  4.228823E-16
4357.08522494333  4.116256E-16
4359.00232270533  4.140252E-16
4360.91942046734  4.161219E-16
4362.83651822934  3.949243E-16
4364.75361599134  4.004810E-16
4366.67071375335  4.035352E-16
4368.58781151535  4.015895E-16
4370.50490927735  3.825580E-16
4372.42200703936  3.757833E-16
4374.33910480136  3.979343E-16
4376.25620256336  3.843709E-16
4378.17330032537  3.678484E-16
4380.09039808737  4.121150E-16
4382.00749584937  4.154574E-16
4383.92459361138  3.987715E-16
4385.84169137338  3.862769E-16
4387.75878913539  3.717961E-16
4389.67588689739  3.723811E-16
4391.59298465939  3.648126E-16
4393.5100824214  3.442129E-16
4395.4271801834  3.500237E-16
4397.3442779454  3.551873E-16
4399.26137570741  3.875801E-16
4401.17847346941  3.751373E-16
4403.09557123141  3.786967E-16
4405.01266899342  3.697163E-16
4406.92976675542  3.758003E-16
4408.84686451742  3.530100E-16
4410.76396227943  3.462607E-16
4412.68106004143  3.592190E-16
4414.59815780343  3.864791E-16
4416.51525556544  3.843732E-16
4418.43235332744  3.632491E-16
4420.34945108944  3.869538E-16
4422.26654885145  3.773421E-16
4424.18364661345  3.676867E-16
4426.10074437545  3.718235E-16
4428.01784213746  3.675534E-16
4429.93493989946  3.826415E-16
4431.85203766146  3.761924E-16
4433.76913542347  3.663908E-16
4435.68623318547  3.695533E-16
4437.60333094747  3.522133E-16
4439.52042870948  3.368193E-16
4441.43752647148  3.664189E-16
4443.35462423348  3.562324E-16
4445.27172199549  3.632977E-16
4447.18881975749  3.569249E-16
4449.10591751949  3.578988E-16
4451.0230152815  3.588957E-16
4452.9401130435  3.338583E-16
4454.8572108055  3.346890E-16
4456.77430856751  3.439594E-16
4458.69140632951  3.380583E-16
4460.60850409151  3.333650E-16
4462.52560185352  3.130796E-16
4464.44269961552  3.240655E-16
4466.35979737752  3.177597E-16
4468.27689513953  3.461719E-16
4470.19399290153  3.435451E-16
4472.11109066354  3.460832E-16
4474.02818842554  3.128943E-16
4475.94528618754  3.092559E-16
4477.86238394954  3.019290E-16
4479.77948171155  2.899327E-16
4481.69657947355  2.812522E-16
4483.61367723556  3.025027E-16
4485.53077499756  2.921232E-16
4487.44787275956  2.833693E-16
4489.36497052157  2.915739E-16
4491.28206828357  2.656436E-16
4493.19916604557  2.634414E-16
4495.11626380758  2.768735E-16
4497.03336156958  2.835710E-16
4498.95045933158  2.766124E-16
4500.86755709359  2.513217E-16
4502.78465485559  2.492454E-16
4504.70175261759  2.591959E-16
4506.6188503796  2.512038E-16
4508.5359481416  2.271476E-16
4510.4530459036  2.159165E-16
4512.37014366561  2.515135E-16
4514.28724142761  2.400587E-16
4516.20433918961  2.395986E-16
4518.12143695162  2.462760E-16
4520.03853471362  2.368877E-16
4521.95563247562  2.468598E-16
4523.87273023763  2.273689E-16
4525.78982799963  2.145154E-16
4527.70692576163  2.198139E-16
4529.62402352364  2.132519E-16
4531.54112128564  2.349905E-16
4533.45821904764  2.155765E-16
4535.37531680965  2.236630E-16
4537.29241457165  2.184686E-16
4539.20951233365  2.073845E-16
4541.12661009566  2.140583E-16
4543.04370785766  2.281584E-16
4544.96080561966  2.184037E-16
4546.87790338167  2.204283E-16
4548.79500114367  2.160964E-16
4550.71209890567  2.237880E-16
4552.62919666768  2.014319E-16
4554.54629442968  2.041555E-16
4556.46339219168  1.920312E-16
4558.38048995369  2.140477E-16
4560.29758771569  2.241164E-16
4562.21468547769  2.220722E-16
4564.1317832397  2.065856E-16
4566.0488810017  2.194244E-16
4567.96597876371  2.270967E-16
4569.88307652571  2.168981E-16
4571.80017428771  2.239649E-16
4573.71727204971  2.322271E-16
4575.63436981172  2.311885E-16
4577.55146757372  2.314698E-16
4579.46856533573  2.443871E-16
4581.38566309773  2.528021E-16
4583.30276085973  2.355669E-16
4585.21985862174  2.377586E-16
4587.13695638374  2.502597E-16
4589.05405414574  2.511359E-16
4590.97115190775  2.283987E-16
4592.88824966975  2.506249E-16
4594.80534743175  2.531895E-16
4596.72244519376  2.752837E-16
4598.63954295576  2.917208E-16
4600.55664071776  2.855855E-16
4602.47373847977  2.731505E-16
4604.39083624177  2.711014E-16
4606.30793400377  2.958105E-16
4608.22503176578  2.976956E-16
4610.14212952778  2.919980E-16
4612.05922728978  2.907721E-16
4613.97632505179  2.852552E-16
4615.89342281379  2.964974E-16
4617.81052057579  2.969147E-16
4619.7276183378  3.053467E-16
4621.6447160998  3.078221E-16
4623.5618138618  3.136260E-16
4625.47891162381  3.429396E-16
4627.39600938581  3.345656E-16
4629.31310714781  3.217691E-16
4631.23020490982  3.337762E-16
4633.14730267182  3.358915E-16
4635.06440043382  3.369733E-16
4636.98149819583  3.447798E-16
4638.89859595783  3.361028E-16
4640.81569371983  3.389578E-16
4642.73279148184  3.531411E-16
4644.64988924384  3.537902E-16
4646.56698700585  3.318228E-16
4648.48408476785  3.477905E-16
4650.40118252985  3.761304E-16
4652.31828029186  3.621947E-16
4654.23537805386  3.650882E-16
4656.15247581586  4.044866E-16
4658.06957357786  3.966349E-16
4659.98667133987  4.005879E-16
4661.90376910187  3.951141E-16
4663.82086686387  4.209077E-16
4665.73796462588  4.388248E-16
4667.65506238788  4.284441E-16
4669.57216014989  4.206044E-16
4671.48925791189  4.304696E-16
4673.40635567389  4.380507E-16
4675.3234534359  4.414149E-16
4677.2405511979  4.280792E-16
4679.1576489599  4.267924E-16
4681.07474672191  4.458906E-16
4682.99184448391  4.511064E-16
4684.90894224591  4.705768E-16
4686.82604000792  4.732264E-16
4688.74313776992  4.728123E-16
4690.66023553192  4.731035E-16
4692.57733329393  4.875883E-16
4694.49443105593  4.990795E-16
4696.41152881793  4.978093E-16
4698.32862657994  5.106570E-16
4700.24572434194  4.977886E-16
4702.16282210394  5.087371E-16
4704.07991986595  5.261057E-16
4705.99701762795  5.167730E-16
4707.91411538995  5.153807E-16
4709.83121315196  5.271190E-16
4711.74831091396  5.452955E-16
4713.66540867596  5.470990E-16
4715.58250643797  5.379500E-16
4717.49960419997  5.195570E-16
4719.41670196197  5.343694E-16
4721.33379972398  5.252998E-16
4723.25089748598  5.693690E-16
4725.16799524798  5.550781E-16
4727.08509300999  5.659873E-16
4729.00219077199  5.594540E-16
4730.919288534  5.468332E-16
4732.836386296  5.632433E-16
4734.753484058  5.749418E-16
4736.67058182001  5.649288E-16
4738.58767958201  5.705089E-16
4740.50477734401  5.765800E-16
4742.42187510601  5.795778E-16
4744.33897286802  6.007308E-16
4746.25607063002  5.748689E-16
4748.17316839202  5.733798E-16
4750.09026615403  5.979042E-16
4752.00736391603  5.949329E-16
4753.92446167804  5.808653E-16
4755.84155944004  6.013946E-16
4757.75865720204  6.031194E-16
4759.67575496404  5.858292E-16
4761.59285272605  5.962001E-16
4763.50995048805  5.866523E-16
4765.42704825006  5.775811E-16
4767.34414601206  5.865053E-16
4769.26124377406  5.615894E-16
4771.17834153607  5.583753E-16
4773.09543929807  5.610068E-16
4775.01253706007  5.523682E-16
4776.92963482208  5.532142E-16
4778.84673258408  5.681055E-16
4780.76383034608  5.534292E-16
4782.68092810809  5.442660E-16
4784.59802587009  5.455968E-16
4786.51512363209  5.536053E-16
4788.4322213941  5.534622E-16
4790.3493191561  5.575298E-16
4792.2664169181  5.190559E-16
4794.18351468011  5.077930E-16
4796.10061244211  5.050215E-16
4798.01771020411  5.059636E-16
4799.93480796612  4.892145E-16
4801.85190572812  4.735931E-16
4803.76900349012  4.842736E-16
4805.68610125213  4.747021E-16
4807.60319901413  4.690641E-16
4809.52029677613  4.578713E-16
4811.43739453814  4.579492E-16
4813.35449230014  4.589432E-16
4815.27159006214  4.414068E-16
4817.18868782415  4.299357E-16
4819.10578558615  4.200475E-16
4821.02288334815  4.259069E-16
4822.93998111016  4.215902E-16
4824.85707887216  4.363953E-16
4826.77417663416  4.350104E-16
4828.69127439617  4.584694E-16
4830.60837215817  4.029035E-16
4832.52546992017  4.021455E-16
4834.44256768218  4.027183E-16
4836.35966544418  3.882964E-16
4838.27676320618  3.940967E-16
4840.19386096819  4.011758E-16
4842.11095873019  3.889046E-16
4844.02805649219  3.844373E-16
4845.9451542542  3.913542E-16
4847.8622520162  3.772852E-16
4849.7793497782  3.886972E-16
4851.69644754021  3.799775E-16
4853.61354530221  3.514131E-16
4855.53064306422  3.401892E-16
4857.44774082622  3.486605E-16
4859.36483858822  3.495476E-16
4861.28193635023  3.416221E-16
4863.19903411223  3.342794E-16
4865.11613187423  3.107388E-16
4867.03322963624  3.027525E-16
4868.95032739824  3.133204E-16
4870.86742516024  3.135429E-16
4872.78452292225  3.089062E-16
4874.70162068425  3.049799E-16
4876.61871844625  2.894544E-16
4878.53581620826  2.557271E-16
4880.45291397026  2.623829E-16
4882.37001173226  2.782755E-16
4884.28710949427  2.669071E-16
4886.20420725627  2.568385E-16
4888.12130501827  2.481923E-16
4890.03840278028  2.475548E-16
4891.95550054228  2.511030E-16
4893.87259830428  2.321646E-16
4895.78969606629  2.446303E-16
4897.70679382829  2.380584E-16
4899.62389159029  2.166505E-16
4901.5409893523  2.243226E-16
4903.4580871143  2.193506E-16
4905.3751848763  2.322296E-16
4907.29228263831  1.883415E-16
4909.20938040031  2.032990E-16
4911.12647816231  2.199510E-16
4913.04357592432  2.268517E-16
4914.96067368632  2.453125E-16
4916.87777144832  2.417138E-16
4918.79486921033  2.365795E-16
4920.71196697233  2.289795E-16
4922.62906473433  2.267796E-16
4924.54616249634  2.354634E-16
4926.46326025834  2.474503E-16
4928.38035802034  2.275002E-16
4930.29745578235  2.388300E-16
4932.21455354435  2.454487E-16
4934.13165130635  2.354310E-16
4936.04874906836  2.433074E-16
4937.96584683036  2.472594E-16
4939.88294459237  2.601923E-16
4941.80004235437  2.450086E-16
4943.71714011637  2.482946E-16
4945.63423787838  2.584705E-16
4947.55133564038  2.476371E-16
4949.46843340238  2.391778E-16
4951.38553116439  2.474257E-16
4953.30262892639  2.499172E-16
4955.21972668839  2.460062E-16
4957.1368244504  2.380845E-16
4959.0539222124  2.408854E-16
4960.9710199744  2.367847E-16
4962.8881177364  2.392185E-16
4964.80521549841  2.433799E-16
4966.72231326041  2.253982E-16
4968.63941102242  2.304873E-16
4970.55650878442  2.390546E-16
4972.47360654642  2.233917E-16
4974.39070430843  2.023525E-16
4976.30780207043  2.121156E-16
4978.22489983243  2.289054E-16
4980.14199759444  2.216931E-16
4982.05909535644  2.212691E-16
4983.97619311844  2.234743E-16
4985.89329088045  2.278558E-16
4987.81038864245  2.152466E-16
4989.72748640445  2.138457E-16
4991.64458416646  2.249436E-16
4993.56168192846  2.280487E-16
4995.47877969046  2.198811E-16
4997.39587745247  2.082883E-16
4999.31297521447  2.140169E-16
5001.23007297648  2.123177E-16
5003.14717073848  2.187557E-16
5005.06426850048  2.048576E-16
5006.98136626248  2.116432E-16
5008.89846402449  2.075656E-16
5010.81556178649  2.206893E-16
5012.73265954849  2.254909E-16
5014.6497573105  2.361020E-16
5016.5668550725  2.327072E-16
5018.48395283451  2.351717E-16
5020.40105059651  2.291805E-16
5022.31814835851  2.309397E-16
5024.23524612051  2.415785E-16
5026.15234388252  2.276879E-16
5028.06944164452  2.480949E-16
5029.98653940652  2.444042E-16
5031.90363716853  2.326357E-16
5033.82073493053  2.480069E-16
5035.73783269254  2.647984E-16
5037.65493045454  2.755402E-16
5039.57202821654  2.718197E-16
5041.48912597855  2.691680E-16
5043.40622374055  2.650362E-16
5045.32332150255  2.764588E-16
5047.24041926456  2.888226E-16
5049.15751702656  3.002200E-16
5051.07461478856  2.928228E-16
5052.99171255057  2.872915E-16
5054.90881031257  3.014792E-16
5056.82590807457  3.136254E-16
5058.74300583658  3.032527E-16
5060.66010359858  3.065915E-16
5062.57720136058  3.006816E-16
5064.49429912259  3.000037E-16
5066.41139688459  3.276247E-16
5068.32849464659  3.324242E-16
5070.2455924086  3.139315E-16
5072.1626901706  3.140843E-16
5074.0797879326  3.007178E-16
5075.99688569461  3.190329E-16
5077.91398345661  3.328717E-16
5079.83108121861  3.424260E-16
5081.74817898062  3.209067E-16
5083.66527674262  3.252914E-16
5085.58237450462  3.321300E-16
5087.49947226663  3.244996E-16
5089.41657002863  3.375115E-16
5091.33366779063  3.201610E-16
5093.25076555264  3.171912E-16
5095.16786331464  3.031593E-16
5097.08496107664  3.092030E-16
5099.00205883865  3.216338E-16
5100.91915660065  3.041401E-16
5102.83625436266  3.091099E-16
5104.75335212466  2.967088E-16
5106.67044988666  2.886743E-16
5108.58754764866  2.902559E-16
5110.50464541067  2.751177E-16
5112.42174317267  2.678931E-16
5114.33884093467  2.816001E-16
5116.25593869668  2.783909E-16
5118.17303645868  2.774690E-16
5120.09013422069  2.728196E-16
5122.00723198269  2.637032E-16
5123.92432974469  2.572658E-16
5125.8414275067  2.579279E-16
5127.7585252687  2.521356E-16
5129.6756230307  2.493361E-16
5131.59272079271  2.540769E-16
5133.50981855471  2.416278E-16
5135.42691631671  2.409858E-16
5137.34401407872  2.452382E-16
5139.26111184072  2.475018E-16
5141.17820960272  2.390698E-16
5143.09530736473  2.363308E-16
5145.01240512673  2.326728E-16
5146.92950288873  2.403784E-16
5148.84660065074  2.347529E-16
5150.76369841274  2.311042E-16
5152.68079617474  2.216171E-16
5154.59789393675  2.269304E-16
5156.51499169875  2.217606E-16
5158.43208946075  2.340006E-16
5160.34918722276  2.320896E-16
5162.26628498476  2.291312E-16
5164.18338274676  2.344939E-16
5166.10048050877  2.246529E-16
5168.01757827077  2.062682E-16
5169.93467603278  2.176517E-16
5171.85177379478  2.262490E-16
5173.76887155678  2.207050E-16
5175.68596931878  2.142695E-16
5177.60306708079  2.263620E-16
5179.52016484279  2.456213E-16
5181.43726260479  2.414549E-16
5183.3543603668  2.349262E-16
5185.2714581288  2.325390E-16
5187.1885558908  2.292995E-16
5189.10565365281  2.263564E-16
5191.02275141481  2.237710E-16
5192.93984917681  2.371304E-16
5194.85694693882  2.470687E-16
5196.77404470082  2.346779E-16
5198.69114246282  2.204132E-16
5200.60824022483  2.255096E-16
5202.52533798683  2.410636E-16
5204.44243574884  2.414512E-16
5206.35953351084  2.381024E-16
5208.27663127284  2.441063E-16
5210.19372903485  2.347649E-16
5212.11082679685  2.431397E-16
5214.02792455885  2.524590E-16
5215.94502232085  2.379569E-16
5217.86212008286  2.377921E-16
5219.77921784486  2.569734E-16
5221.69631560687  2.458053E-16
5223.61341336887  2.406132E-16
5225.53051113087  2.506096E-16
5227.44760889288  2.571128E-16
5229.36470665488  2.648453E-16
5231.28180441688  2.614542E-16
5233.19890217889  2.550796E-16
5235.11599994089  2.627154E-16
5237.03309770289  2.655322E-16
5238.9501954649  2.709538E-16
5240.8672932269  2.655611E-16
5242.7843909889  2.736462E-16
5244.70148875091  2.775739E-16
5246.61858651291  2.743660E-16
5248.53568427491  2.728208E-16
5250.45278203692  2.668697E-16
5252.36987979892  2.686398E-16
5254.28697756092  2.831687E-16
5256.20407532293  2.670295E-16
5258.12117308493  2.733317E-16
5260.03827084693  2.901433E-16
5261.95536860894  2.788138E-16
5263.87246637094  2.877589E-16
5265.78956413294  2.978497E-16
5267.70666189495  2.713023E-16
5269.62375965695  2.766610E-16
5271.54085741895  2.777958E-16
5273.45795518096  2.807224E-16
5275.37505294296  2.926114E-16
5277.29215070496  2.888927E-16
5279.20924846697  2.898448E-16
5281.12634622897  2.963939E-16
5283.04344399098  3.077556E-16
5284.96054175298  2.948918E-16
5286.87763951498  2.911801E-16
5288.79473727698  3.065143E-16
5290.71183503899  3.111905E-16
5292.62893280099  3.035863E-16
5294.54603056299  3.052025E-16
5296.463128325  3.173825E-16
5298.380226087  3.249429E-16
5300.29732384901  3.168303E-16
5302.21442161101  3.271185E-16
5304.13151937301  3.270072E-16
5306.04861713502  3.345627E-16
5307.96571489702  3.356684E-16
5309.88281265902  3.388981E-16
5311.79991042103  3.476058E-16
5313.71700818303  3.545216E-16
5315.63410594503  3.506507E-16
5317.55120370704  3.554905E-16
5319.46830146904  3.485560E-16
5321.38539923104  3.620936E-16
5323.30249699305  3.831570E-16
5325.21959475505  3.845333E-16
5327.13669251705  3.845297E-16
5329.05379027906  3.759931E-16
5330.97088804106  3.716699E-16
5332.88798580306  3.738378E-16
5334.80508356507  3.926211E-16
5336.72218132707  3.946191E-16
5338.63927908907  4.112358E-16
5340.55637685108  4.191369E-16
5342.47347461308  4.059222E-16
5344.39057237508  4.181141E-16
5346.30767013709  4.101856E-16
5348.22476789909  4.030828E-16
5350.14186566109  4.251084E-16
5352.0589634231  4.429381E-16
5353.9760611851  4.374061E-16
5355.8931589471  4.327735E-16
5357.81025670911  4.306934E-16
5359.72735447111  4.526853E-16
5361.64445223311  4.616047E-16
5363.56154999512  4.602716E-16
5365.47864775712  4.272635E-16
5367.39574551912  4.348625E-16
5369.31284328113  4.523075E-16
5371.22994104313  4.639142E-16
5373.14703880514  4.686321E-16
5375.06413656714  4.715004E-16
5376.98123432914  4.567705E-16
5378.89833209114  4.525936E-16
5380.81542985315  4.627235E-16
5382.73252761515  4.654610E-16
5384.64962537716  4.685581E-16
5386.56672313916  4.871723E-16
5388.48382090116  4.815797E-16
5390.40091866317  4.467740E-16
5392.31801642517  4.511380E-16
5394.23511418717  4.615427E-16
5396.15221194917  4.603587E-16
5398.06930971118  4.751316E-16
5399.98640747318  4.752001E-16
5401.90350523518  4.723156E-16
5403.82060299719  4.817142E-16
5405.73770075919  4.662391E-16
5407.6547985212  4.659222E-16
5409.5718962832  4.498711E-16
5411.4889940452  4.621725E-16
5413.40609180721  4.618875E-16
5415.32318956921  4.675626E-16
5417.24028733121  4.891001E-16
5419.15738509322  4.774311E-16
5421.07448285522  4.632587E-16
5422.99158061722  4.618229E-16
5424.90867837923  4.654765E-16
5426.82577614123  4.576197E-16
5428.74287390323  4.482836E-16
5430.65997166524  4.427974E-16
5432.57706942724  4.542624E-16
5434.49416718924  4.779642E-16
5436.41126495125  4.711067E-16
5438.32836271325  4.621867E-16
5440.24546047525  4.629720E-16
5442.16255823726  4.622932E-16
5444.07965599926  4.579897E-16
5445.99675376126  4.596109E-16
5447.91385152327  4.618820E-16
5449.83094928527  4.545783E-16
5451.74804704727  4.650612E-16
5453.66514480928  4.572995E-16
5455.58224257128  4.222794E-16
5457.49934033328  4.431284E-16
5459.41643809529  4.570844E-16
5461.33353585729  4.434024E-16
5463.25063361929  4.448867E-16
5465.1677313813  4.572341E-16
5467.0848291433  4.479161E-16
5469.00192690531  4.399248E-16
5470.91902466731  4.351701E-16
5472.83612242931  4.389775E-16
5474.75322019132  4.381147E-16
5476.67031795332  4.352944E-16
5478.58741571532  4.344079E-16
5480.50451347732  4.450897E-16
5482.42161123933  4.489775E-16
5484.33870900133  4.334627E-16
5486.25580676333  4.163658E-16
5488.17290452534  4.253855E-16
5490.09000228734  4.268518E-16
5492.00710004934  4.197162E-16
5493.92419781135  4.354389E-16
5495.84129557335  4.295976E-16
5497.75839333535  4.087158E-16
5499.67549109736  4.435891E-16
5501.59258885936  4.654063E-16
5503.50968662137  4.231254E-16
5505.42678438337  4.313371E-16
5507.34388214537  4.298971E-16
5509.26097990738  4.114319E-16
5511.17807766938  4.049281E-16
5513.09517543138  4.051293E-16
5515.01227319339  4.033435E-16
5516.92937095539  4.100332E-16
5518.84646871739  4.004530E-16
5520.7635664794  3.964548E-16
5522.6806642414  3.964373E-16
5524.5977620034  3.925091E-16
5526.51485976541  4.013148E-16
5528.43195752741  3.960376E-16
5530.34905528941  3.850207E-16
5532.26615305142  3.844211E-16
5534.18325081342  3.945936E-16
5536.10034857542  3.799755E-16
5538.01744633743  3.662614E-16
5539.93454409943  3.794410E-16
5541.85164186143  3.901579E-16
5543.76873962344  3.924286E-16
5545.68583738544  3.840447E-16
5547.60293514744  3.886434E-16
5549.52003290945  3.900701E-16
5551.43713067145  3.726057E-16
5553.35422843345  3.750666E-16
5555.27132619546  3.711354E-16
5557.18842395746  3.470532E-16
5559.10552171947  3.498206E-16
5561.02261948147  3.660035E-16
5562.93971724347  3.741172E-16
5564.85681500547  3.590721E-16
5566.77391276748  3.477806E-16
5568.69101052948  3.544253E-16
5570.60810829148  3.529733E-16
5572.52520605349  3.527369E-16
5574.44230381549  3.505156E-16
5576.3594015775  3.244366E-16
5578.2764993395  3.191869E-16
5580.1935971015  3.753651E-16
5582.1106948635  3.649646E-16
5584.02779262551  3.376342E-16
5585.94489038751  3.497605E-16
5587.86198814951  3.524118E-16
5589.77908591152  3.366705E-16
5591.69618367352  3.255552E-16
5593.61328143553  3.105852E-16
5595.53037919753  3.200936E-16
5597.44747695953  3.358786E-16
5599.36457472154  3.308860E-16
5601.28167248354  3.365225E-16
5603.19877024554  3.403031E-16
5605.11586800755  3.292000E-16
5607.03296576955  3.192787E-16
5608.95006353155  3.198064E-16
5610.86716129356  3.261478E-16
5612.78425905556  3.241640E-16
5614.70135681756  3.102568E-16
5616.61845457957  3.108032E-16
5618.53555234157  3.215289E-16
5620.45265010357  3.198945E-16
5622.36974786558  3.201297E-16
5624.28684562758  3.201893E-16
5626.20394338958  3.088038E-16
5628.12104115159  3.110967E-16
5630.03813891359  3.209199E-16
5631.95523667559  3.106693E-16
5633.8723344376  2.985921E-16
5635.7894321996  2.949661E-16
5637.7065299616  3.070475E-16
5639.62362772361  3.305144E-16
5641.54072548561  3.219836E-16
5643.45782324761  3.043364E-16
5645.37492100962  3.147593E-16
5647.29201877162  3.119930E-16
5649.20911653362  3.076041E-16
5651.12621429563  3.180722E-16
5653.04331205763  3.153401E-16
5654.96040981964  3.132324E-16
5656.87750758164  2.991429E-16
5658.79460534364  2.908374E-16
5660.71170310564  2.930109E-16
5662.62880086765  3.064097E-16
5664.54589862965  3.058435E-16
5666.46299639165  2.932370E-16
5668.38009415366  3.101833E-16
5670.29719191566  2.972974E-16
5672.21428967766  2.950300E-16
5674.13138743967  2.919857E-16
5676.04848520167  2.745418E-16
5677.96558296368  2.743287E-16
5679.88268072568  2.854345E-16
5681.79977848768  2.895268E-16
5683.71687624969  2.825391E-16
5685.63397401169  2.832593E-16
5687.55107177369  2.836170E-16
5689.4681695357  2.874568E-16
5691.3852672977  2.923555E-16
5693.3023650597  2.869635E-16
5695.21946282171  2.712592E-16
5697.13656058371  2.709730E-16
5699.05365834571  2.707771E-16
5700.97075610772  2.501036E-16
5702.88785386972  2.408718E-16
5704.80495163172  2.701795E-16
5706.72204939373  2.651813E-16
5708.63914715573  2.654720E-16
5710.55624491773  2.734790E-16
5712.47334267974  2.758497E-16
5714.39044044174  2.531311E-16
5716.30753820374  2.580609E-16
5718.22463596575  2.502795E-16
5720.14173372775  2.504370E-16
5722.05883148975  2.500539E-16
5723.97592925176  2.381918E-16
5725.89302701376  2.512897E-16
5727.81012477577  2.572253E-16
5729.72722253777  2.598820E-16
5731.64432029977  2.552930E-16
5733.56141806177  2.469022E-16
5735.47851582378  2.493064E-16
5737.39561358578  2.366163E-16
5739.31271134778  2.294389E-16
5741.22980910979  2.354222E-16
5743.14690687179  2.298500E-16
5745.0640046338  2.381864E-16
5746.9811023958  2.312082E-16
5748.8982001578  2.259935E-16
5750.8152979198  2.279259E-16
5752.73239568181  2.228281E-16
5754.64949344381  2.287706E-16
5756.56659120581  2.285830E-16
5758.48368896782  2.282197E-16
5760.40078672982  2.173667E-16
5762.31788449183  2.174085E-16
5764.23498225383  2.325257E-16
5766.15208001583  2.199143E-16
5768.06917777784  1.982462E-16
5769.98627553984  2.157844E-16
5771.90337330184  2.144078E-16
5773.82047106385  2.133110E-16
5775.73756882585  2.091790E-16
5777.65466658785  2.161971E-16
5779.57176434986  2.245842E-16
5781.48886211186  2.125964E-16
5783.40595987386  2.088249E-16
5785.32305763587  1.999096E-16
5787.24015539787  2.111958E-16
5789.15725315987  1.877006E-16
5791.07435092188  1.888769E-16
5792.99144868388  2.111852E-16
5794.90854644588  2.078093E-16
5796.82564420789  1.970622E-16
5798.74274196989  1.872770E-16
5800.65983973189  1.981229E-16
5802.5769374939  1.973544E-16
5804.4940352559  2.039135E-16
5806.4111330179  2.003353E-16
5808.32823077991  1.971108E-16
5810.24532854191  1.870921E-16
5812.16242630391  1.826029E-16
5814.07952406592  1.849831E-16
5815.99662182792  1.855191E-16
5817.91371958992  1.870357E-16
5819.83081735193  1.818926E-16
5821.74791511393  1.838478E-16
5823.66501287593  1.886397E-16
5825.58211063794  1.827463E-16
5827.49920839994  1.924599E-16
5829.41630616194  1.981354E-16
5831.33340392395  1.865273E-16
5833.25050168595  1.854738E-16
5835.16759944795  1.787732E-16
5837.08469720996  1.741522E-16
5839.00179497196  1.786647E-16
5840.91889273396  1.775252E-16
5842.83599049597  1.739683E-16
5844.75308825797  1.790323E-16
5846.67018601997  1.727611E-16
5848.58728378198  1.760078E-16
5850.50438154398  1.752630E-16
5852.42147930598  1.715919E-16
5854.33857706799  1.623161E-16
5856.25567482999  1.720813E-16
5858.17277259199  1.694829E-16
5860.089870354  1.696195E-16
5862.006968116  1.663298E-16
5863.92406587801  1.702992E-16
5865.84116364001  1.794895E-16
5867.75826140201  1.689936E-16
5869.67535916402  1.914018E-16
5871.59245692602  1.737307E-16
5873.50955468802  1.623971E-16
5875.42665245003  1.686106E-16
5877.34375021203  1.674284E-16
5879.26084797403  1.639726E-16
5881.17794573604  1.538142E-16
5883.09504349804  1.489852E-16
5885.01214126004  1.635553E-16
5886.92923902205  1.582565E-16
5888.84633678405  1.649144E-16
5890.76343454605  1.560224E-16
5892.68053230806  1.527871E-16
5894.59763007006  1.487424E-16
5896.51472783206  1.599850E-16
5898.43182559407  1.772607E-16
5900.34892335607  1.684340E-16
5902.26602111807  1.729525E-16
5904.18311888008  1.568872E-16
5906.10021664208  1.684758E-16
5908.01731440408  1.695475E-16
5909.93441216609  1.709049E-16
5911.85150992809  1.788474E-16
5913.76860769009  1.837315E-16
5915.6857054521  1.770838E-16
5917.6028032141  1.725987E-16
5919.5199009761  1.703758E-16
5921.43699873811  1.889795E-16
5923.35409650011  1.992552E-16
5925.27119426211  1.996633E-16
5927.18829202412  2.003134E-16
5929.10538978612  1.971484E-16
5931.02248754812  2.043688E-16
5932.93958531013  1.996200E-16
5934.85668307213  2.049239E-16
5936.77378083414  2.013288E-16
5938.69087859614  1.997735E-16
5940.60797635814  1.988051E-16
5942.52507412014  2.071453E-16
5944.44217188215  2.104913E-16
5946.35926964415  2.123470E-16
5948.27636740616  2.061343E-16
5950.19346516816  2.178992E-16
5952.11056293016  2.300917E-16
5954.02766069217  2.349376E-16
5955.94475845417  2.197665E-16
5957.86185621617  2.146996E-16
5959.77895397818  2.355545E-16
5961.69605174018  2.248511E-16
5963.61314950218  2.318521E-16
5965.53024726419  2.550227E-16
5967.44734502619  2.500376E-16
5969.36444278819  2.523274E-16
5971.2815405502  2.565885E-16
5973.1986383122  2.574839E-16
5975.1157360742  2.722516E-16
5977.03283383621  2.790538E-16
5978.94993159821  2.657973E-16
5980.86702936021  2.645657E-16
5982.78412712222  2.728271E-16
5984.70122488422  2.828601E-16
5986.61832264622  2.945577E-16
5988.53542040823  2.900370E-16
5990.45251817023  2.801574E-16
5992.36961593223  3.018087E-16
5994.28671369424  2.774708E-16
5996.20381145624  2.739294E-16
5998.12090921824  3.189910E-16
6000.03800698025  3.259529E-16
6001.95510474225  3.146890E-16
6003.87220250425  3.232450E-16
6005.78930026626  3.342335E-16
6007.70639802826  3.298064E-16
6009.62349579026  3.269211E-16
6011.54059355227  3.332195E-16
6013.45769131427  3.366188E-16
6015.37478907627  3.281345E-16
6017.29188683828  3.306625E-16
6019.20898460028  3.423536E-16
6021.12608236228  3.409627E-16
6023.04318012429  3.247232E-16
6024.96027788629  3.370011E-16
6026.87737564829  3.586709E-16
6028.7944734103  3.566374E-16
6030.7115711723  3.519938E-16
6032.62866893431  3.494070E-16
6034.54576669631  3.443816E-16
6036.46286445831  3.563824E-16
6038.37996222032  3.585485E-16
6040.29705998232  3.679367E-16
6042.21415774432  3.605141E-16
6044.13125550633  3.609932E-16
6046.04835326833  3.703473E-16
6047.96545103033  3.710076E-16
6049.88254879234  3.638241E-16
6051.79964655434  3.617807E-16
6053.71674431634  3.719567E-16
6055.63384207835  3.778139E-16
6057.55093984035  3.603724E-16
6059.46803760235  3.583566E-16
6061.38513536436  3.774965E-16
6063.30223312636  3.771778E-16
6065.21933088836  3.718424E-16
6067.13642865037  3.740134E-16
6069.05352641237  3.710167E-16
6070.97062417437  3.748535E-16
6072.88772193638  3.725886E-16
6074.80481969838  3.586508E-16
6076.72191746038  3.624348E-16
6078.63901522239  3.716410E-16
6080.55611298439  3.809828E-16
6082.47321074639  3.778596E-16
6084.3903085084  3.624610E-16
6086.3074062704  3.570701E-16
6088.2245040324  3.520820E-16
6090.14160179441  3.463068E-16
6092.05869955641  3.377655E-16
6093.97579731841  3.551448E-16
6095.89289508042  3.417625E-16
6097.80999284242  3.670557E-16
6099.72709060442  3.981722E-16
6101.64418836643  3.463160E-16
6103.56128612843  3.523611E-16
6105.47838389043  3.632934E-16
6107.39548165244  3.630572E-16
6109.31257941444  3.547984E-16
6111.22967717644  3.354296E-16
6113.14677493845  3.462473E-16
6115.06387270045  3.498833E-16
6116.98097046246  3.562058E-16
6118.89806822446  3.546029E-16
6120.81516598646  3.498216E-16
6122.73226374847  3.392629E-16
6124.64936151047  3.386925E-16
6126.56645927247  3.373723E-16
6128.48355703448  3.336036E-16
6130.40065479648  3.301300E-16
6132.31775255848  3.414106E-16
6134.23485032049  3.389761E-16
6136.15194808249  3.316908E-16
6138.06904584449  3.253756E-16
6139.9861436065  3.234728E-16
6141.9032413685  3.255110E-16
6143.8203391305  3.262148E-16
6145.73743689251  3.303841E-16
6147.65453465451  3.261217E-16
6149.57163241651  3.202985E-16
6151.48873017852  3.111190E-16
6153.40582794052  3.015413E-16
6155.32292570252  3.076848E-16
6157.24002346453  3.133757E-16
6159.15712122653  3.153055E-16
6161.07421898853  3.096301E-16
6162.99131675054  3.022738E-16
6164.90841451254  3.019050E-16
6166.82551227454  2.886929E-16
6168.74261003655  2.763448E-16
6170.65970779855  2.802716E-16
6172.57680556055  2.830042E-16
6174.49390332256  2.697675E-16
6176.41100108456  2.797686E-16
6178.32809884656  2.845764E-16
6180.24519660857  2.782446E-16
6182.16229437057  2.918118E-16
6184.07939213257  2.768565E-16
6185.99648989458  2.692302E-16
6187.91358765658  2.707312E-16
6189.83068541858  2.621663E-16
6191.74778318059  2.631778E-16
6193.66488094259  2.822317E-16
6195.58197870459  2.644271E-16
6197.4990764666  2.528441E-16
6199.4161742286  2.771646E-16
6201.3332719906  2.695488E-16
6203.25036975261  2.605547E-16
6205.16746751461  2.591128E-16
6207.08456527662  2.448330E-16
6209.00166303862  2.653918E-16
6210.91876080062  2.578926E-16
6212.83585856262  2.493310E-16
6214.75295632463  2.519023E-16
6216.67005408663  2.464378E-16
6218.58715184864  2.380506E-16
6220.50424961064  2.460023E-16
6222.42134737264  2.547529E-16
6224.33844513464  2.489251E-16
6226.25554289665  2.450499E-16
6228.17264065865  2.449370E-16
6230.08973842066  2.383082E-16
6232.00683618266  2.366407E-16
6233.92393394466  2.515570E-16
6235.84103170666  2.514812E-16
6237.75812946867  2.399023E-16
6239.67522723067  2.400693E-16
6241.59232499268  2.440226E-16
6243.50942275468  2.454197E-16
6245.42652051668  2.321359E-16
6247.34361827869  2.255847E-16
6249.26071604069  2.320778E-16
6251.17781380269  2.198342E-16
6253.0949115647  2.215741E-16
6255.0120093267  2.274278E-16
6256.9291070887  2.077258E-16
6258.84620485071  1.981898E-16
6260.76330261271  1.966399E-16
6262.68040037471  1.995681E-16
6264.59749813672  1.874350E-16
6266.51459589872  1.926337E-16
6268.43169366072  1.849882E-16
6270.34879142273  1.775034E-16
6272.26588918473  1.781975E-16
6274.18298694673  1.616761E-16
6276.10008470874  1.547670E-16
6278.01718247074  1.589148E-16
6279.93428023274  1.537329E-16
6281.85137799475  1.440057E-16
6283.76847575675  1.432186E-16
6285.68557351875  1.443554E-16
6287.60267128076  1.417972E-16
6289.51976904276  1.340226E-16
6291.43686680476  1.304622E-16
6293.35396456677  1.210436E-16
6295.27106232877  1.113767E-16
6297.18816009077  1.036306E-16
6299.10525785278  1.176546E-16
6301.02235561478  1.154151E-16
6302.93945337679  1.181080E-16
6304.85655113879  1.104681E-16
6306.77364890079  1.031374E-16
6308.69074666279  1.066502E-16
6310.6078444248  9.871769E-17
6312.5249421868  9.640132E-17
6314.44203994881  1.051796E-16
6316.35913771081  1.061577E-16
6318.27623547281  1.026904E-16
6320.19333323481  1.025383E-16
6322.11043099682  9.965847E-17
6324.02752875882  9.398584E-17
6325.94462652082  8.568205E-17
6327.86172428283  8.999894E-17
6329.77882204483  1.031391E-16
6331.69591980684  1.019543E-16
6333.61301756884  1.116548E-16
6335.53011533084  1.266224E-16
6337.44721309285  1.004621E-16
6339.36431085485  1.045232E-16
6341.28140861685  1.152388E-16
6343.19850637886  9.815436E-17
6345.11560414086  1.002819E-16
6347.03270190286  1.007214E-16
6348.94979966487  1.074867E-16
6350.86689742687  1.149741E-16
6352.78399518887  1.123937E-16
6354.70109295088  1.202255E-16
6356.61819071288  1.221883E-16
6358.53528847488  1.215286E-16
6360.45238623689  1.354319E-16
6362.36948399889  1.341990E-16
6364.28658176089  1.442305E-16
6366.2036795229  1.517139E-16
6368.1207772849  1.478086E-16
6370.0378750469  1.644797E-16
6371.95497280891  1.690545E-16
6373.87207057091  1.570401E-16
6375.78916833291  1.539469E-16
6377.70626609492  1.579891E-16
6379.62336385692  1.631398E-16
6381.54046161892  1.725321E-16
6383.45755938093  1.725457E-16
6385.37465714293  1.687028E-16
6387.29175490493  1.688514E-16
6389.20885266694  1.689838E-16
6391.12595042894  1.790031E-16
6393.04304819095  1.858806E-16
6394.96014595295  1.837329E-16
6396.87724371495  1.821168E-16
6398.79434147696  1.856147E-16
6400.71143923896  1.883748E-16
6402.62853700096  1.839575E-16
6404.54563476297  1.900161E-16
6406.46273252497  2.053498E-16
6408.37983028697  2.034527E-16
6410.29692804897  1.897679E-16
6412.21402581098  2.018930E-16
6414.13112357298  2.101051E-16
6416.04822133499  1.958997E-16
6417.96531909699  1.968509E-16
6419.88241685899  2.003694E-16
6421.799514621  2.064160E-16
6423.716612383  1.880517E-16
6425.633710145  1.850314E-16
6427.55080790701  2.070962E-16
6429.46790566901  2.051023E-16
6431.38500343101  2.062632E-16
6433.30210119302  2.041519E-16
6435.21919895502  2.097497E-16
6437.13629671702  2.075621E-16
6439.05339447903  2.022179E-16
6440.97049224103  2.171623E-16
6442.88759000303  2.169492E-16
6444.80468776504  2.164485E-16
6446.72178552704  2.188364E-16
6448.63888328904  2.178319E-16
6450.55598105105  2.120711E-16
6452.47307881305  2.113854E-16
6454.39017657505  2.268767E-16
6456.30727433706  2.200906E-16
6458.22437209906  2.098775E-16
6460.14146986106  2.181206E-16
6462.05856762307  2.128198E-16
6463.97566538507  2.163654E-16
6465.89276314707  2.291756E-16
6467.80986090908  2.218154E-16
6469.72695867108  2.183329E-16
6471.64405643308  2.032470E-16
6473.56115419509  2.048594E-16
6475.47825195709  2.058344E-16
6477.39534971909  2.154856E-16
6479.3124474811  1.988497E-16
6481.2295452431  1.966240E-16
6483.14664300511  2.057201E-16
6485.06374076711  2.006331E-16
6486.98083852911  1.994696E-16
6488.89793629112  2.063753E-16
6490.81503405312  1.978935E-16
6492.73213181512  2.085296E-16
6494.64922957712  2.064854E-16
6496.56632733913  2.130602E-16
6498.48342510113  2.031420E-16
6500.40052286314  2.086488E-16
6502.31762062514  2.140579E-16
6504.23471838714  1.991969E-16
6506.15181614915  2.179830E-16
6508.06891391115  2.243775E-16
6509.98601167315  2.138008E-16
6511.90310943515  2.156843E-16
6513.82020719716  2.113352E-16
6515.73730495916  2.114558E-16
6517.65440272117  2.144518E-16
6519.57150048317  2.134668E-16
6521.48859824517  2.134456E-16
6523.40569600718  2.094327E-16
6525.32279376918  1.983328E-16
6527.23989153118  1.955841E-16
6529.15698929318  2.077606E-16
6531.07408705519  2.118472E-16
6532.99118481719  1.981260E-16
6534.9082825792  2.097872E-16
6536.8253803412  2.173741E-16
6538.7424781032  2.122594E-16
6540.65957586521  2.089838E-16
6542.57667362721  2.033082E-16
6544.49377138921  2.078356E-16
6546.41086915122  2.063498E-16
6548.32796691322  2.159134E-16
6550.24506467522  2.188064E-16
6552.16216243723  2.132620E-16
6554.07926019923  2.165869E-16
6555.99635796123  2.079369E-16
6557.91345572324  2.095548E-16
6559.83055348524  2.192822E-16
6561.74765124725  2.069025E-16
6563.66474900925  1.950695E-16
6565.58184677125  2.011491E-16
6567.49894453326  2.139362E-16
6569.41604229526  2.075415E-16
6571.33314005726  2.053765E-16
6573.25023781926  2.086562E-16
6575.16733558127  1.992251E-16
6577.08443334327  1.989730E-16
6579.00153110527  2.065440E-16
6580.91862886728  2.089622E-16
6582.83572662928  2.003243E-16
6584.75282439128  1.962757E-16
6586.66992215329  1.976177E-16
6588.58701991529  1.985947E-16
6590.50411767729  2.014543E-16
6592.4212154393  2.086390E-16
6594.3383132013  2.031741E-16
6596.2554109633  2.018877E-16
6598.17250872531  2.035200E-16
6600.08960648731  2.018552E-16
6602.00670424932  1.999363E-16
6603.92380201132  1.907738E-16
6605.84089977332  1.970226E-16
6607.75799753533  1.977334E-16
6609.67509529733  1.929001E-16
6611.59219305933  1.896142E-16
6613.50929082134  2.055290E-16
6615.42638858334  2.119470E-16
6617.34348634534  2.045642E-16
6619.26058410735  2.037397E-16
6621.17768186935  2.095268E-16
6623.09477963135  2.026445E-16
6625.01187739336  1.954997E-16
6626.92897515536  2.141395E-16
6628.84607291736  2.162636E-16
6630.76317067937  1.915393E-16
6632.68026844137  1.973530E-16
6634.59736620337  2.095389E-16
6636.51446396538  1.980710E-16
6638.43156172738  1.975073E-16
6640.34865948938  2.028031E-16
6642.26575725139  1.997151E-16
6644.18285501339  1.967065E-16
6646.09995277539  2.130895E-16
6648.0170505374  2.051984E-16
6649.9341482994  1.959321E-16
6651.8512460614  2.036092E-16
6653.76834382341  2.186312E-16
6655.68544158541  2.126785E-16
6657.60253934741  1.990451E-16
6659.51963710942  2.019985E-16
6661.43673487142  2.164566E-16
6663.35383263342  2.109292E-16
6665.27093039543  1.987527E-16
6667.18802815743  2.115694E-16
6669.10512591944  2.030752E-16
6671.02222368144  2.044327E-16
6672.93932144344  2.079488E-16
6674.85641920544  2.065759E-16
6676.77351696745  2.166618E-16
6678.69061472945  2.131830E-16
6680.60771249145  2.032346E-16
6682.52481025346  2.031211E-16
6684.44190801546  1.999165E-16
6686.35900577747  1.993575E-16
6688.27610353947  2.065023E-16
6690.19320130147  2.058437E-16
6692.11029906348  2.050844E-16
6694.02739682548  2.059409E-16
6695.94449458748  1.989092E-16
6697.86159234949  2.044184E-16
6699.77869011149  2.077780E-16
6701.69578787349  2.083265E-16
6703.6128856355  2.119643E-16
6705.5299833975  1.960673E-16
6707.4470811595  2.013903E-16
6709.36417892151  2.069190E-16
6711.28127668351  2.060571E-16
6713.19837444551  1.970238E-16
6715.11547220752  1.869857E-16
6717.03256996952  1.977971E-16
6718.94966773152  2.161140E-16
6720.86676549353  2.066858E-16
6722.78386325553  1.938774E-16
6724.70096101753  1.983975E-16
6726.61805877954  2.031245E-16
6728.53515654154  2.091215E-16
6730.45225430354  2.115257E-16
6732.36935206555  2.014343E-16
6734.28644982755  1.971449E-16
6736.20354758956  2.062860E-16
6738.12064535156  2.095166E-16
6740.03774311356  2.049500E-16
6741.95484087556  2.041619E-16
6743.87193863757  2.063996E-16
6745.78903639957  2.090747E-16
6747.70613416157  2.055562E-16
6749.62323192358  1.980441E-16
6751.54032968558  2.064236E-16
6753.45742744758  2.090508E-16
6755.37452520959  2.071264E-16
6757.29162297159  2.102385E-16
6759.20872073359  2.003119E-16
6761.1258184956  1.876557E-16
6763.0429162576  1.970481E-16
6764.9600140196  2.053127E-16
6766.87711178161  2.038595E-16
6768.79420954361  1.912380E-16
6770.71130730562  1.925773E-16
6772.62840506762  1.998811E-16
6774.54550282962  1.945822E-16
6776.46260059163  1.844271E-16
6778.37969835363  1.836771E-16
6780.29679611563  1.839968E-16
6782.21389387764  1.914276E-16
6784.13099163964  1.993255E-16
6786.04808940164  1.972732E-16
6787.96518716365  2.003567E-16
6789.88228492565  1.942345E-16
6791.79938268765  1.812175E-16
6793.71648044966  1.822672E-16
6795.63357821166  1.828728E-16
6797.55067597366  1.811562E-16
6799.46777373567  1.822982E-16
6801.38487149767  1.849251E-16
6803.30196925967  1.826433E-16
6805.21906702168  1.778120E-16
6807.13616478368  1.815268E-16
6809.05326254568  1.806877E-16
6810.97036030769  1.818908E-16
6812.88745806969  1.780344E-16
6814.80455583169  1.757535E-16
6816.7216535937  1.720400E-16
6818.6387513557  1.702214E-16
6820.5558491177  1.672572E-16
6822.47294687971  1.618952E-16
6824.39004464171  1.786654E-16
6826.30714240371  1.717681E-16
6828.22424016572  1.570694E-16
6830.14133792772  1.735326E-16
6832.05843568972  1.677302E-16
6833.97553345173  1.576671E-16
6835.89263121373  1.547789E-16
6837.80972897573  1.591469E-16
6839.72682673774  1.637844E-16
6841.64392449974  1.562001E-16
6843.56102226174  1.555332E-16
6845.47812002375  1.531449E-16
6847.39521778575  1.477868E-16
6849.31231554775  1.517171E-16
6851.22941330976  1.503332E-16
6853.14651107176  1.502134E-16
6855.06360883377  1.448899E-16
6856.98070659577  1.435695E-16
6858.89780435777  1.439945E-16
6860.81490211978  1.586146E-16
6862.73199988178  1.484283E-16
6864.64909764378  1.596552E-16
6866.56619540579  1.623781E-16
6868.48329316779  1.452102E-16
6870.40039092979  1.223942E-16
6872.3174886918  1.256059E-16
6874.2345864538  1.264845E-16
6876.1516842158  1.267974E-16
6878.06878197781  1.251045E-16
6879.98587973981  1.440719E-16
6881.90297750181  1.331519E-16
6883.82007526382  1.313937E-16
6885.73717302582  1.373397E-16
6887.65427078782  1.260338E-16
6889.57136854983  1.235254E-16
6891.48846631183  1.431074E-16
6893.40556407383  1.397179E-16
6895.32266183584  1.274240E-16
6897.23975959784  1.249133E-16
6899.15685735984  1.189039E-16
6901.07395512185  1.249222E-16
6902.99105288385  1.202977E-16
6904.90815064586  1.253053E-16
6906.82524840786  1.061650E-16
6908.74234616986  1.138979E-16
6910.65944393186  1.298540E-16
6912.57654169387  1.276332E-16
6914.49363945587  1.218100E-16
6916.41073721787  1.202892E-16
6918.32783497988  1.242569E-16
6920.24493274188  1.167287E-16
6922.16203050389  1.149778E-16
6924.07912826589  1.301168E-16
6925.99622602789  1.091559E-16
6927.91332378989  1.051964E-16
6929.8304215519  1.110367E-16
6931.7475193139  1.164951E-16
6933.6646170759  1.130234E-16
6935.58171483791  1.074982E-16
6937.49881259991  1.106385E-16
6939.41591036192  1.071964E-16
6941.33300812392  1.125096E-16
6943.25010588592  1.240728E-16
6945.16720364792  1.115172E-16
6947.08430140993  1.094997E-16
6949.00139917193  1.256610E-16
6950.91849693393  1.083830E-16
6952.83559469594  1.011588E-16
6954.75269245794  1.192843E-16
6956.66979021995  1.138368E-16
6958.58688798195  1.114492E-16
6960.50398574395  1.154815E-16
6962.42108350595  1.182328E-16
6964.33818126796  1.075323E-16
6966.25527902996  1.001153E-16
6968.17237679197  1.026422E-16
6970.08947455397  9.692435E-17
6972.00657231597  1.083211E-16
6973.92367007798  1.101853E-16
6975.84076783998  1.000202E-16
6977.75786560198  1.120324E-16
6979.67496336399  1.116437E-16
6981.59206112599  1.053692E-16
6983.50915888799  1.100161E-16
6985.42625665  1.054804E-16
6987.343354412  1.027558E-16
6989.260452174  1.071838E-16
6991.17754993601  1.065738E-16
6993.09464769801  1.064895E-16
6995.01174546001  1.076097E-16
6996.92884322202  1.044804E-16
6998.84594098402  1.027564E-16
7000.76303874602  1.006963E-16
7002.68013650803  9.672104E-17
7004.59723427003  9.432832E-17
7006.51433203203  9.550365E-17
7008.43142979404  9.826890E-17
7010.34852755604  9.517340E-17
7012.26562531804  1.015330E-16
7014.18272308005  1.018987E-16
7016.09982084205  1.495835E-16
7018.01691860405  1.106725E-16
7019.93401636606  1.028815E-16
7021.85111412806  1.038484E-16
7023.76821189006  1.039110E-16
7025.68530965207  1.062181E-16
7027.60240741407  1.023629E-16
7029.51950517607  1.003608E-16
7031.43660293808  9.058606E-17
7033.35370070008  8.915289E-17
7035.27079846208  9.841174E-17
7037.18789622409  9.477154E-17
7039.10499398609  9.650378E-17
7041.0220917481  1.041446E-16
7042.9391895101  1.052537E-16
7044.8562872721  1.072537E-16
7046.77338503411  1.018508E-16
7048.69048279611  1.031953E-16
7050.60758055811  8.726111E-17
7052.52467832011  9.417208E-17
7054.44177608212  9.869803E-17
7056.35887384412  1.020414E-16
7058.27597160613  1.026112E-16
7060.19306936813  9.737709E-17
7062.11016713013  1.004275E-16
7064.02726489214  1.000235E-16
7065.94436265414  1.014468E-16
7067.86146041614  8.956620E-17
7069.77855817815  8.928958E-17
7071.69565594015  9.665339E-17
7073.61275370215  1.000762E-16
7075.52985146416  9.778347E-17
7077.44694922616  9.483454E-17
7079.36404698816  9.391514E-17
7081.28114475017  1.015524E-16
7083.19824251217  9.846489E-17
7085.11534027417  9.348995E-17
7087.03243803618  1.033761E-16
7088.94953579818  1.082559E-16
7090.86663356019  1.065348E-16
7092.78373132219  9.565200E-17
7094.70082908419  9.698537E-17
7096.61792684619  1.008426E-16
7098.5350246082  9.811019E-17
7100.4521223702  9.905980E-17
7102.3692201322  9.107439E-17
7104.28631789421  1.039979E-16
7106.20341565621  1.010344E-16
7108.12051341821  9.710365E-17
7110.03761118022  8.227541E-17
7111.95470894222  9.250533E-17
7113.87180670422  9.888488E-17
7115.78890446623  9.985572E-17
7117.70600222823  9.587056E-17
7119.62309999023  9.621603E-17
7121.54019775224  1.015648E-16
7123.45729551424  9.629853E-17
7125.37439327625  9.069615E-17
7127.29149103825  9.014048E-17
7129.20858880025  9.006869E-17
7131.12568656225  9.661247E-17
7133.04278432426  9.835309E-17
7134.95988208626  9.211339E-17
7136.87697984827  9.723030E-17
7138.79407761027  9.877296E-17
7140.71117537227  9.476812E-17
7142.62827313428  8.827195E-17
7144.54537089628  9.102014E-17
7146.46246865828  8.433904E-17
7148.37956642028  8.347702E-17
7150.29666418229  8.740988E-17
7152.21376194429  9.448707E-17
7154.1308597063  9.420696E-17
7156.0479574683  9.691728E-17
7157.9650552303  8.857525E-17
7159.88215299231  1.000758E-16
7161.79925075431  1.000981E-16
7163.71634851631  1.006694E-16
7165.63344627832  9.895359E-17
7167.55054404032  9.711728E-17
7169.46764180232  8.929009E-17
7171.38473956433  8.866706E-17
7173.30183732633  9.568387E-17
7175.21893508833  8.372346E-17
7177.13603285034  7.629330E-17
7179.05313061234  7.834755E-17
7180.97022837434  9.399805E-17
7182.88732613635  1.026780E-16
7184.80442389835  8.358843E-17
7186.72152166035  8.431261E-17
7188.63861942236  8.317290E-17
7190.55571718436  8.416323E-17
7192.47281494636  8.196748E-17
7194.38991270837  7.784414E-17
7196.30701047037  7.914201E-17
7198.22410823237  9.206928E-17
7200.14120599438  9.187976E-17
7202.05830375638  9.312657E-17
7203.97540151838  8.809917E-17
7205.89249928039  8.118340E-17
7207.80959704239  8.046319E-17
7209.72669480439  8.748023E-17
7211.6437925664  8.724626E-17
7213.5608903284  8.887282E-17
7215.4779880904  8.638293E-17
7217.39508585241  8.594473E-17
7219.31218361441  9.521525E-17
7221.22928137642  9.363192E-17
7223.14637913842  9.435893E-17
7225.06347690042  9.986373E-17
7226.98057466243  9.828935E-17
7228.89767242443  9.360273E-17
7230.81477018643  8.955665E-17
7232.73186794844  7.193536E-17
7234.64896571044  6.834784E-17
7236.56606347244  8.535746E-17
7238.48316123444  8.574818E-17
7240.40025899645  8.107293E-17
7242.31735675845  8.962883E-17
7244.23445452046  8.572938E-17
7246.15155228246  8.187984E-17
7248.06865004446  7.798591E-17
7249.98574780647  8.987787E-17
7251.90284556847  7.554408E-17
7253.81994333047  7.191807E-17
7255.73704109248  8.107270E-17
7257.65413885448  5.529984E-17
7259.57123661648  6.069196E-17
7261.48833437849  9.362001E-17
7263.40543214049  9.020821E-17
7265.32252990249  8.278709E-17
7267.2396276645  7.299048E-17
7269.1567254265  7.694708E-17
7271.0738231885  9.124607E-17
7272.99092095051  7.895014E-17
7274.90801871251  6.411486E-17
7276.82511647451  6.319387E-17
7278.74221423652  7.699042E-17
7280.65931199852  7.040079E-17
7282.57640976052  8.893498E-17
7284.49350752253  9.397437E-17
7286.41060528453  8.704469E-17
7288.32770304653  7.784007E-17
7290.24480080854  8.363090E-17
7292.16189857054  7.665667E-17
7294.07899633255  7.526426E-17
7295.99609409455  8.082830E-17
7297.91319185655  8.097319E-17
7299.83028961856  8.713159E-17
7301.74738738056  8.935061E-17
7303.66448514256  8.289348E-17
7305.58158290456  7.620808E-17
7307.49868066657  7.365145E-17
7309.41577842857  8.477423E-17
7311.33287619058  9.040053E-17
7313.24997395258  8.522460E-17
7315.16707171458  8.778520E-17
7317.08416947658  8.701640E-17
7319.00126723859  6.086376E-17
7320.91836500059  8.865383E-17
7322.83546276259  1.008832E-16
7324.7525605246  9.410975E-17
7326.6696582866  8.741109E-17
7328.5867560486  8.093706E-17
7330.50385381061  9.099770E-17
7332.42095157261  8.408658E-17
7334.33804933461  8.152710E-17
7336.25514709662  8.567227E-17
7338.17224485862  7.803618E-17
7340.08934262062  8.264024E-17
7342.00644038263  9.018124E-17
7343.92353814463  9.276427E-17
7345.84063590664  8.504135E-17
7347.75773366864  8.022845E-17
7349.67483143064  9.396412E-17
7351.59192919265  8.875873E-17
7353.50902695465  8.784837E-17
7355.42612471665  8.997114E-17
7357.34322247866  8.278894E-17
7359.26032024066  9.842986E-17
7361.17741800266  9.361668E-17
7363.09451576467  8.799057E-17
7365.01161352667  8.356776E-17
7366.92871128867  7.594266E-17
7368.84580905068  9.377608E-17
7370.76290681268  6.638676E-17
7372.68000457468  9.183273E-17
7374.59710233669  8.781566E-17
7376.51420009869  8.485969E-17
7378.43129786069  8.520613E-17
7380.3483956227  8.746607E-17
7382.2654933847  8.435931E-17
7384.1825911467  8.161884E-17
7386.09968890871  8.530920E-17
7388.01678667071  8.810164E-17
7389.93388443272  8.234881E-17
7391.85098219472  7.448697E-17
7393.76807995672  8.398256E-17
7395.68517771872  8.146129E-17
7397.60227548073  8.103906E-17
7399.51937324273  8.858158E-17
7401.43647100473  8.637670E-17
7403.35356876674  7.694477E-17
7405.27066652874  8.138417E-17
7407.18776429074  8.439742E-17
7409.10486205275  8.383423E-17
7411.02195981475  8.470569E-17
7412.93905757675  8.151009E-17
7414.85615533876  7.856667E-17
7416.77325310076  7.124638E-17
7418.69035086276  8.333228E-17
7420.60744862477  8.384123E-17
7422.52454638677  8.147507E-17
7424.44164414877  8.457795E-17
7426.35874191078  8.329456E-17
7428.27583967278  7.860974E-17
7430.19293743479  8.432507E-17
7432.11003519679  8.744889E-17
7434.02713295879  6.910681E-17
7435.9442307208  7.172077E-17
7437.8613284828  8.147849E-17
7439.7784262448  8.561244E-17
7441.69552400681  8.265701E-17
7443.61262176881  7.467379E-17
7445.52971953081  8.685686E-17
7447.44681729282  8.411173E-17
7449.36391505482  7.943455E-17
7451.28101281682  8.339766E-17
7453.19811057883  8.480960E-17
7455.11520834083  8.299791E-17
7457.03230610283  7.312266E-17
7458.94940386484  7.311293E-17
7460.86650162684  8.298665E-17
7462.78359938884  8.819069E-17
7464.70069715085  7.647229E-17
7466.61779491285  7.780947E-17
7468.53489267485  8.915064E-17
7470.45199043686  8.078841E-17
7472.36908819886  7.144114E-17
7474.28618596086  7.576908E-17
7476.20328372287  8.009326E-17
7478.12038148487  7.078115E-17
7480.03747924687  7.642455E-17
7481.95457700888  7.888986E-17
7483.87167477088  8.493440E-17
7485.78877253288  8.381334E-17
7487.70587029489  7.556617E-17
7489.62296805689  7.982495E-17
7491.54006581889  7.580342E-17
7493.4571635809  7.780294E-17
7495.3742613429  8.730411E-17
7497.2913591049  8.497625E-17
7499.20845686691  8.601414E-17
7501.12555462891  8.616822E-17
7503.04265239091  7.960455E-17
7504.95975015292  7.921393E-17
7506.87684791492  7.926074E-17
7508.79394567693  8.229538E-17
7510.71104343893  8.192918E-17
7512.62814120093  7.983753E-17
7514.54523896294  8.878394E-17
7516.46233672494  8.394185E-17
7518.37943448694  7.538519E-17
7520.29653224895  8.813097E-17
7522.21363001095  7.730919E-17
7524.13072777295  6.648743E-17
7526.04782553496  6.954009E-17
7527.96492329696  7.206808E-17
7529.88202105896  7.743962E-17
7531.79911882097  8.037587E-17
7533.71621658297  8.147235E-17
7535.63331434497  8.023756E-17
7537.55041210698  8.147503E-17
7539.46750986898  8.713632E-17
7541.38460763098  7.572287E-17
7543.30170539298  7.844761E-17
7545.21880315499  8.534477E-17
7547.13590091699  8.021955E-17
7549.052998679  8.089944E-17
7550.970096441  7.674542E-17
7552.887194203  7.560246E-17
7554.80429196501  8.492345E-17
7556.72138972701  7.949615E-17
7558.63848748901  7.527440E-17
7560.55558525102  7.319114E-17
7562.47268301302  7.530198E-17
7564.38978077502  8.190692E-17
7566.30687853703  8.482491E-17
7568.22397629903  8.119678E-17
7570.14107406103  6.401245E-17
7572.05817182304  4.573864E-17
7573.97526958504  5.035765E-17
7575.89236734704  7.676030E-17
7577.80946510905  7.437540E-17
7579.72656287105  7.224842E-17
7581.64366063305  7.368972E-17
7583.56075839506  7.681040E-17
7585.47785615706  8.442700E-17
7587.39495391906  8.116681E-17
7589.31205168107  8.151633E-17
7591.22914944307  9.703218E-17
7593.14624720508  1.052194E-16
7595.06334496708  9.142912E-17
7596.98044272908  5.823022E-17
7598.89754049109  5.987134E-17
7600.81463825309  5.949841E-17
7602.73173601509  2.281610E-17
7604.6488337771  5.342015E-17
7606.5659315391  6.740335E-17
7608.4830293011  6.225098E-17
7610.40012706311  8.515363E-17
7612.31722482511  5.510531E-17
7614.23432258711  4.770043E-17
7616.15142034912  5.663630E-17
7618.06851811112  7.403331E-17
7619.98561587312  9.550536E-17
7621.90271363513  9.260189E-17
7623.81981139713  7.754823E-17
7625.73690915913  7.530445E-17
7627.65400692114  6.592537E-17
7629.57110468314  6.286398E-17
7631.48820244514  6.612585E-17
7633.40530020714  5.418370E-17
7635.32239796915  4.923237E-17
7637.23949573115  6.904450E-17
7639.15659349316  6.216580E-17
7641.07369125516  3.464823E-17
7642.99078901716  6.713083E-17
7644.90788677917  6.528802E-17
7646.82498454117  6.237350E-17
7648.74208230317  6.522301E-17
7650.65918006518  6.540886E-17
7652.57627782718  5.625085E-17
7654.49337558918  5.967356E-17
7656.41047335119  6.355428E-17
7658.32757111319  5.998998E-17
7660.24466887519  6.967074E-17
7662.1617666372  7.727092E-17
7664.0788643992  7.300640E-17
7665.9959621612  6.596605E-17
7667.91305992321  6.308907E-17
7669.83015768521  5.812711E-17
7671.74725544721  5.505368E-17
7673.66435320922  6.557290E-17
7675.58145097122  7.135890E-17
7677.49854873322  6.180826E-17
7679.41564649523  5.357040E-17
7681.33274425723  5.510064E-17
7683.24984201924  6.726417E-17
7685.16693978124  7.202144E-17
7687.08403754324  6.268042E-17
7689.00113530524  5.919019E-17
7690.91823306725  7.022601E-17
7692.83533082925  6.487465E-17
7694.75242859126  5.959172E-17
7696.66952635326  6.611119E-17
7698.58662411526  6.088319E-17
7700.50372187727  5.277753E-17
7702.42081963927  6.262370E-17
7704.33791740127  6.399113E-17
7706.25501516328  6.224290E-17
7708.17211292528  6.526662E-17
7710.08921068728  5.814231E-17
7712.00630844928  5.483869E-17
7713.92340621129  5.802835E-17
7715.84050397329  6.220531E-17
7717.7576017353  5.693518E-17
7719.6746994973  7.595767E-17
7721.5917972593  6.305362E-17
7723.50889502131  6.105141E-17
7725.42599278331  5.584347E-17
7727.34309054531  6.540217E-17
7729.26018830732  8.179020E-17
7731.17728606932  7.459625E-17
7733.09438383132  5.320787E-17
7735.01148159333  6.118138E-17
7736.92857935533  5.681856E-17
7738.84567711733  5.706633E-17
7740.76277487934  5.618957E-17
7742.67987264134  5.697295E-17
7744.59697040334  7.136143E-17
7746.51406816535  7.416159E-17
7748.43116592735  6.715492E-17
7750.34826368935  5.294845E-17
7752.26536145136  4.791587E-17
7754.18245921336  6.379632E-17
7756.09955697536  6.744925E-17
7758.01665473737  6.307081E-17
7759.93375249937  5.561553E-17
7761.85085026137  5.660686E-17
7763.76794802338  8.181178E-17
7765.68504578538  6.870452E-17
7767.60214354738  5.852915E-17
7769.51924130939  5.047702E-17
7771.43633907139  4.726383E-17
7773.35343683339  5.789583E-17
7775.2705345954  7.355410E-17
7777.1876323574  7.135140E-17
7779.1047301194  6.128895E-17
7781.02182788141  5.926599E-17
7782.93892564341  5.538161E-17
7784.85602340542  5.614423E-17
7786.77312116742  6.389945E-17
7788.69021892942  6.429455E-17
7790.60731669142  6.281743E-17
7792.52441445343  5.978558E-17
7794.44151221543  6.190798E-17
7796.35860997743  6.746154E-17
7798.27570773944  7.587671E-17
7800.19280550144  5.620860E-17
7802.10990326345  6.034705E-17
7804.02700102545  5.189231E-17
7805.94409878745  5.582553E-17
7807.86119654946  5.237782E-17
7809.77829431146  6.133315E-17
7811.69539207346  6.672485E-17
7813.61248983547  6.223777E-17
7815.52958759747  6.263787E-17
7817.44668535947  6.793371E-17
7819.36378312148  6.338872E-17
7821.28088088348  6.091437E-17
7823.19797864548  6.594206E-17
7825.11507640749  6.340440E-17
7827.03217416949  6.122812E-17
7828.94927193149  6.556993E-17
7830.8663696935  6.057285E-17
7832.7834674555  4.971268E-17
7834.7005652175  6.613150E-17
7836.61766297951  6.976836E-17
7838.53476074151  6.362761E-17
7840.45185850351  6.292258E-17
7842.36895626552  6.246042E-17
7844.28605402752  5.027722E-17
7846.20315178952  6.493177E-17
7848.12024955153  5.167812E-17
7850.03734731353  5.160672E-17
7851.95444507553  6.383161E-17
7853.87154283754  5.241211E-17
7855.78864059954  5.649538E-17
7857.70573836154  6.248082E-17
7859.62283612355  6.226312E-17
7861.53993388555  6.297107E-17
7863.45703164755  5.264928E-17
7865.37412940956  5.771829E-17
7867.29122717156  5.623761E-17
7869.20832493357  5.676743E-17
7871.12542269557  7.009911E-17
7873.04252045757  1.082658E-16
7874.95961821958  6.541710E-17
7876.87671598158  6.256203E-17
7878.79381374358  6.309864E-17
7880.71091150559  4.149817E-17
7882.62800926759  5.215741E-17
7884.54510702959  5.093782E-17
7886.4622047916  5.805064E-17
7888.3793025536  6.819219E-17
7890.2964003156  6.131554E-17
7892.21349807761  6.142341E-17
7894.13059583961  6.868744E-17
7896.04769360161  6.037913E-17
7897.96479136362  5.524977E-17
7899.88188912562  6.201778E-17
7901.79898688762  5.889231E-17
7903.71608464963  5.030199E-17
7905.63318241163  5.296029E-17
7907.55028017363  4.706873E-17
7909.46737793564  5.600212E-17
7911.38447569764  5.355900E-17
7913.30157345964  5.548311E-17
7915.21867122165  5.601449E-17
7917.13576898365  6.191092E-17
7919.05286674565  5.204134E-17
7920.96996450766  5.342376E-17
7922.88706226966  5.502338E-17
7924.80416003166  5.410397E-17
7926.72125779367  5.470343E-17
7928.63835555567  5.020264E-17
7930.55545331767  5.108662E-17
7932.47255107968  5.495918E-17
7934.38964884168  6.043107E-17
7936.30674660368  5.936064E-17
7938.22384436569  5.072925E-17
7940.14094212769  5.968072E-17
7942.05803988969  5.874526E-17
7943.9751376517  5.069305E-17
7945.8922354137  6.340464E-17
7947.8093331757  4.540286E-17
7949.72643093771  5.392617E-17
7951.64352869971  6.093912E-17
7953.56062646171  6.749966E-17
7955.47772422372  5.924121E-17
7957.39482198572  6.124754E-17
7959.31191974773  4.641602E-17
7961.22901750973  5.272518E-17
7963.14611527173  5.235735E-17
7965.06321303373  4.459094E-17
7966.98031079574  4.782997E-17
7968.89740855774  6.563759E-17
7970.81450631975  6.832145E-17
7972.73160408175  5.533318E-17
7974.64870184375  6.376740E-17
7976.56579960575  6.768746E-17
7978.48289736776  5.900130E-17
7980.39999512976  5.781787E-17
7982.31709289176  5.315077E-17
7984.23419065377  7.332980E-17
7986.15128841577  5.858443E-17
7988.06838617778  6.032948E-17
7989.98548393978  5.683890E-17
7991.90258170178  6.683731E-17
7993.81967946379  5.503971E-17
7995.73677722579  5.586121E-17
7997.65387498779  6.305278E-17
7999.5709727498  5.538750E-17
8001.4880705118  5.832214E-17
8003.4051682738  6.443299E-17
8005.32226603581  6.856290E-17
8007.23936379781  6.979276E-17
8009.15646155981  6.494410E-17
8011.07355932182  5.696500E-17
8012.99065708382  5.908374E-17
8014.90775484582  7.378476E-17
8016.82485260783  6.737910E-17
8018.74195036983  4.799042E-17
8020.65904813183  5.330061E-17
8022.57614589384  6.180066E-17
8024.49324365584  4.800103E-17
8026.41034141784  4.438050E-17
8028.32743917985  5.436656E-17
8030.24453694185  5.731581E-17
8032.16163470385  6.046772E-17
8034.07873246586  5.710365E-17
8035.99583022786  3.924059E-17
8037.91292798986  4.972231E-17
8039.83002575187  6.893876E-17
8041.74712351387  7.392299E-17
8043.66422127587  6.951086E-17
8045.58131903788  5.336470E-17
8047.49841679988  5.631221E-17
8049.41551456188  6.862011E-17
8051.33261232389  6.386349E-17
8053.24971008589  6.970969E-17
8055.16680784789  7.067415E-17
8057.0839056099  6.481987E-17
8059.0010033719  3.483765E-17
8060.9181011339  4.993983E-17
8062.83519889591  6.054600E-17
8064.75229665791  5.601377E-17
8066.66939441991  5.753236E-17
8068.58649218192  8.210124E-17
8070.50358994392  6.914407E-17
8072.42068770593  5.580268E-17
8074.33778546793  6.325435E-17
8076.25488322993  6.168679E-17
8078.17198099194  5.270908E-17
8080.08907875394  5.992999E-17
8082.00617651594  6.210712E-17
8083.92327427795  6.262371E-17
8085.84037203995  7.822930E-17
8087.75746980195  7.769181E-17
8089.67456756396  6.480837E-17
8091.59166532596  6.229521E-17
8093.50876308796  6.473845E-17
8095.42586084997  8.234866E-17
8097.34295861197  7.296592E-17
8099.26005637397  6.850100E-17
8101.17715413598  5.726623E-17
8103.09425189798  6.240543E-17
8105.01134965998  5.906786E-17
8106.92844742199  5.213725E-17
8108.84554518399  5.652717E-17
8110.76264294599  6.157035E-17
8112.679740708  6.420277E-17
8114.59683847  6.950120E-17
8116.513936232  7.351920E-17
8118.43103399401  7.050194E-17
8120.34813175601  7.063463E-17
8122.26522951801  6.819544E-17
8124.18232728002  6.108837E-17
8126.09942504202  6.914896E-17
8128.01652280402  7.529773E-17
8129.93362056603  6.787086E-17
8131.85071832803  5.775751E-17
8133.76781609003  7.538420E-17
8135.68491385204  6.312293E-17
8137.60201161404  6.746778E-17
8139.51910937604  6.534275E-17
8141.43620713805  6.218361E-17
8143.35330490005  6.231940E-17
8145.27040266205  5.884472E-17
8147.18750042406  5.888750E-17
8149.10459818606  6.654650E-17
8151.02169594806  5.958852E-17
8152.93879371007  5.707164E-17
8154.85589147207  5.973454E-17
8156.77298923407  6.938008E-17
8158.69008699608  6.541563E-17
8160.60718475808  7.590903E-17
8162.52428252009  7.742344E-17
8164.44138028209  4.254281E-17
8166.35847804409  4.660184E-17
8168.2755758061  6.299121E-17
8170.1926735681  4.737150E-17
8172.1097713301  6.726484E-17
8174.02686909211  7.234204E-17
8175.94396685411  7.895304E-17
8177.86106461611  7.602119E-17
8179.77816237812  8.370205E-17
8181.69526014012  7.601893E-17
8183.61235790212  7.886799E-17
8185.52945566413  7.356533E-17
8187.44655342613  7.264589E-17
8189.36365118813  5.716700E-17
8191.28074895014  5.437572E-17
8193.19784671214  6.663036E-17
8195.11494447414  6.662555E-17
8197.03204223615  7.546701E-17
8198.94913999815  7.069993E-17
8200.86623776015  6.532091E-17
8202.78333552216  6.424178E-17
8204.70043328416  5.685007E-17
8206.61753104616  7.742171E-17
8208.53462880817  7.044753E-17
8210.45172657017  6.559381E-17
8212.36882433217  6.842159E-17
8214.28592209417  6.536268E-17
8216.20301985618  7.193010E-17
8218.12011761818  6.895200E-17
8220.03721538019  6.411801E-17
8221.95431314219  6.499707E-17
8223.87141090419  7.685503E-17
8225.7885086662  8.738445E-17
8227.7056064282  8.297184E-17
8229.6227041902  7.133023E-17
8231.53980195221  6.704446E-17
8233.45689971421  7.225648E-17
8235.37399747621  6.891897E-17
8237.29109523822  5.792962E-17
8239.20819300022  5.047633E-17
8241.12529076223  5.571165E-17
8243.04238852423  5.944089E-17
8244.95948628623  6.533143E-17
8246.87658404823  6.089716E-17
8248.79368181024  7.325834E-17
8250.71077957224  7.329194E-17
8252.62787733425  5.747269E-17
8254.54497509625  6.010334E-17
8256.46207285825  6.243757E-17
8258.37917062025  6.908372E-17
8260.29626838226  7.022475E-17
8262.21336614426  6.074374E-17
8264.13046390627  5.568760E-17
8266.04756166827  5.888345E-17
8267.96465943027  7.703747E-17
8269.88175719228  8.698570E-17
8271.79885495428  7.373777E-17
8273.71595271628  4.975086E-17
8275.63305047829  4.658252E-17
8277.55014824029  5.611478E-17
8279.46724600229  5.057684E-17
8281.3843437643  4.081806E-17
8283.3014415263  6.016468E-17
8285.21853928831  6.185282E-17
8287.13563705031  6.890686E-17
8289.05273481231  7.051065E-17
8290.96983257431  6.763884E-17
8292.88693033632  5.789297E-17
8294.80402809832  6.243512E-17
8296.72112586032  5.848369E-17
8298.63822362232  4.131674E-17
8300.55532138433  5.977594E-17
8302.47241914633  7.583710E-17
8304.38951690834  6.873019E-17
8306.30661467034  6.816328E-17
8308.22371243234  5.839486E-17
8310.14081019435  8.070808E-17
8312.05790795635  7.028513E-17
8313.97500571835  6.455582E-17
8315.89210348036  5.296779E-17
8317.80920124236  6.940466E-17
8319.72629900436  5.854399E-17
8321.64339676637  5.400404E-17
8323.56049452837  5.247862E-17
8325.47759229037  7.692912E-17
8327.39469005238  7.424356E-17
8329.31178781438  7.189376E-17
8331.22888557638  6.283312E-17
8333.14598333839  5.024297E-17
8335.06308110039  4.552966E-17
8336.9801788624  5.183429E-17
8338.8972766244  5.497377E-17
8340.8143743864  6.609070E-17
8342.7314721484  8.497851E-17
8344.64856991041  5.540793E-17
8346.56566767241  2.832025E-17
8348.48276543442  4.335154E-17
8350.39986319642  7.001611E-17
8352.31696095842  4.461520E-17
8354.23405872043  5.942194E-17
8356.15115648243  4.958763E-17
8358.06825424443  4.574743E-17
8359.98535200644  5.902076E-17
8361.90244976844  6.111540E-17
8363.81954753044  3.566607E-17
8365.73664529245  3.283587E-17
8367.65374305445  3.620584E-17
8369.57084081645  4.669871E-17
8371.48793857845  5.761201E-17
8373.40503634046  5.050743E-17
8375.32213410246  4.999513E-17
8377.23923186447  5.374382E-17
8379.15632962647  4.870828E-17
8381.07342738847  4.392045E-17
8382.99052515048  4.309848E-17
8384.90762291248  5.114017E-17
8386.82472067448  3.218032E-17
8388.74181843649  2.509567E-17
8390.65891619849  3.218328E-17
8392.57601396049  2.442962E-17
8394.4931117225  2.495254E-17
8396.4102094845  4.558506E-17
8398.3273072465  3.046728E-17
8400.24440500851  2.516705E-17
8402.16150277051  2.873865E-17
8404.07860053251  1.481090E-17
8405.99569829452  3.119534E-17
8407.91279605652  4.800484E-17
8409.82989381852  2.728930E-17
8411.74699158053  1.960199E-17
8413.66408934253  2.138376E-17
8415.58118710453  1.786794E-17
8417.49828486654  2.980284E-17
8419.41538262854  2.792130E-17
8421.33248039055  2.466479E-17
8423.24957815255  3.063659E-17
8425.16667591455  3.461715E-17
8427.08377367655  4.993923E-17
8429.00087143856  3.115207E-17
8430.91796920056  9.296079E-18
8432.83506696256  1.225857E-17
8434.75216472457  4.176326E-17
8436.66926248657  3.827928E-17
8438.58636024858  2.875176E-17
8440.50345801058  3.733564E-17
8442.42055577258  6.474951E-17
8444.33765353459  4.070707E-17
8446.25475129659  1.235396E-17
8448.17184905859  3.620444E-17
8450.08894682059  3.282223E-17
8452.0060445826  2.187629E-17
8453.9231423446  2.708596E-17
8455.84024010661  2.084592E-17
8457.75733786861  2.715851E-17
8459.67443563061  1.326824E-17
8461.59153339262  1.777688E-17
8463.50863115462  1.970237E-17
8465.42572891662  2.731653E-17
8467.34282667863  5.285640E-17
8469.25992444063  3.844815E-17
8471.17702220263  2.451121E-17
8473.09411996464  3.136871E-17
8475.01121772664  2.306303E-17
8476.92831548864  9.275618E-18
8478.84541325064  2.684808E-17
8480.76251101265  2.737339E-17
8482.67960877466  1.388659E-17
8484.59670653666  3.129539E-17
8486.51380429866  2.261101E-17
8488.43090206066  2.053546E-19
8490.34799982267  2.329034E-17
8492.26509758467  1.708845E-17
8494.18219534667  1.068157E-17
8496.09929310868  1.844385E-17
8498.01639087068  2.515875E-17
8499.93348863268  4.780578E-17
8501.85058639469  2.197798E-17
8503.76768415669  1.526953E-17
8505.6847819187  2.307048E-17
8507.6018796807  2.206132E-17
8509.5189774427  2.661095E-17
8511.4360752047  2.988823E-17
8513.35317296671  3.067773E-17
8515.27027072871  2.588702E-17
8517.18736849072  2.364397E-17
8519.10446625272  2.462463E-17
8521.02156401472  2.953374E-17
8522.93866177672  3.701045E-17
8524.85575953873  3.181873E-17
8526.77285730073  2.852380E-17
8528.68995506273  3.125126E-17
8530.60705282474  5.169673E-17
8532.52415058674  3.727810E-17
8534.44124834875  3.827427E-17
8536.35834611075  3.473198E-17
8538.27544387275  4.733215E-17
8540.19254163476  5.750724E-18
8542.10963939676  1.651901E-17
8544.02673715876  3.129768E-17
8545.94383492077  2.772409E-17
8547.86093268277  2.235008E-17
8549.77803044477  9.375248E-18
8551.69512820678  1.541714E-17
8553.61222596878  2.553433E-17
8555.52932373078  2.781044E-17
8557.44642149279  3.130932E-17
8559.36351925479  2.889885E-17
8561.2806170168  3.698289E-17
8563.1977147788  3.756027E-17
8565.1148125408  2.625109E-17
8567.0319103028  3.347124E-17
8568.94900806481  5.774371E-17
8570.86610582681  4.574919E-17
8572.78320358881  3.800435E-17
8574.70030135082  3.833862E-17
8576.61739911282  3.290404E-17
8578.53449687482  2.224225E-17
8580.45159463683  3.655318E-17
8582.36869239883  2.879519E-17
8584.28579016083  2.462266E-17
8586.20288792284  1.890918E-17
8588.11998568484  3.395289E-18
8590.03708344685  1.675907E-17
8591.95418120885  3.177947E-17
8593.87127897085  3.160987E-17
8595.78837673285  3.226663E-17
8597.70547449486  2.359430E-17
8599.62257225686  3.033654E-17
8601.53967001886  2.701705E-17
8603.45676778087  1.890461E-17
8605.37386554287  2.260976E-17
8607.29096330487  3.459689E-17
8609.20806106688  7.475324E-17
8611.12515882888  4.211071E-17
8613.04225659088  2.185492E-17
8614.95935435289  4.094052E-17
8616.87645211489  3.744580E-17
8618.79354987689  5.587385E-17
8620.7106476389  5.482982E-17
8622.6277454009  5.278092E-17
8624.54484316291  3.463449E-17
8626.46194092491  -2.672920E-18
8628.37903868691  7.227545E-18
8630.29613644892  2.864677E-17
8632.21323421092  4.695094E-17
8634.13033197292  6.127236E-17
8636.04742973492  2.614985E-17
8637.96452749693  5.166018E-17
8639.88162525893  5.182062E-17
8641.79872302094  4.089491E-17
8643.71582078294  6.331113E-17
8645.63291854494  5.672957E-17
8647.55001630694  2.501581E-17
8649.46711406895  2.641842E-17
8651.38421183095  6.557144E-17
8653.30130959296  3.895532E-17
8655.21840735496  6.150177E-18
8657.13550511696  3.145353E-17
8659.05260287897  5.494638E-17
8660.96970064097  4.976638E-17
8662.88679840297  3.815617E-17
8664.80389616498  5.711098E-17
8666.72099392698  7.267744E-17
8668.63809168898  4.092715E-17
8670.55518945099  2.598789E-17
8672.47228721299  3.313238E-17
8674.38938497499  5.135739E-17
8676.306482737  3.745766E-17
8678.223580499  5.734952E-17
8680.140678261  5.519855E-17
8682.05777602301  4.210360E-17
8683.97487378501  5.237637E-17
8685.89197154701  4.000213E-17
8687.80906930902  5.971672E-17
8689.72616707102  8.737580E-17
8691.64326483302  7.130626E-17
8693.56036259503  6.598130E-17
8695.47746035703  6.830386E-17
8697.39455811903  5.978430E-17
8699.31165588104  5.995985E-17
8701.22875364304  5.976059E-17
8703.14585140505  5.727354E-17
8705.06294916705  5.828295E-17
8706.98004692905  5.762239E-17
8708.89714469105  6.343366E-17
8710.81424245306  5.006344E-17
8712.73134021506  8.297874E-17
8714.64843797707  8.979047E-17
8716.56553573907  7.005369E-17
8718.48263350107  6.906317E-17
8720.39973126308  6.138120E-17
8722.31682902508  7.941339E-17
8724.23392678708  6.073818E-17
8726.15102454909  6.206316E-17
8728.06812231109  8.526126E-17
8729.98522007309  9.560808E-17
8731.9023178351  6.683528E-17
8733.8194155971  8.219666E-17
8735.7365133591  9.091518E-17
8737.65361112111  8.352739E-17
8739.57070888311  7.477324E-17
8741.48780664511  7.191269E-17
8743.40490440712  6.763225E-17
8745.32200216912  8.019460E-17
8747.23909993112  7.074769E-17
8749.15619769313  6.945558E-17
8751.07329545513  7.623608E-17
8752.99039321713  7.448505E-17
8754.90749097914  8.368147E-17
8756.82458874114  1.054121E-16
8758.74168650314  1.018838E-16
8760.65878426515  1.091670E-16
8762.57588202715  1.055454E-16
8764.49297978915  8.876924E-17
8766.41007755116  5.199276E-17
8768.32717531316  8.187779E-17
8770.24427307516  1.092146E-16
8772.16137083717  9.566352E-17
8774.07846859917  9.146933E-17
8775.99556636117  8.371486E-17
8777.91266412318  8.812861E-17
8779.82976188518  9.826182E-17
8781.74685964719  8.692285E-17
8783.66395740919  7.329007E-17
8785.58105517119  7.603160E-17
8787.49815293319  7.021810E-17
8789.4152506952  1.057983E-16
8791.3323484572  1.404478E-16
8793.2494462192  9.519953E-17
8795.16654398121  9.840559E-17
8797.08364174321  9.046476E-17
8799.00073950521  8.019227E-17
8800.91783726722  7.580658E-17
8802.83493502922  8.597930E-17
8804.75203279122  8.585187E-17
8806.66913055323  9.229425E-17
8808.58622831523  9.093985E-17
8810.50332607724  8.730072E-17
8812.42042383924  1.050806E-16
8814.33752160124  1.010973E-16
8816.25461936324  8.423191E-17
8818.17171712525  8.014240E-17
8820.08881488725  1.033814E-16
8822.00591264926  1.151475E-16
8823.92301041126  1.103099E-16
8825.84010817326  9.193506E-17
8827.75720593527  9.608644E-17
8829.67430369727  9.452975E-17
8831.59140145927  1.158621E-16
8833.50849922128  1.029634E-16
8835.42559698328  8.483655E-17
8837.34269474528  9.365879E-17
8839.25979250729  8.565085E-17
8841.17689026929  8.982595E-17
8843.09398803129  1.078899E-16
8845.0110857933  9.314381E-17
8846.9281835553  9.585227E-17
8848.8452813173  9.835458E-17
8850.76237907931  7.338566E-17
8852.67947684131  9.287208E-17
8854.59657460332  8.718968E-17
8856.51367236532  9.026662E-17
8858.43077012732  9.914944E-17
8860.34786788932  7.976161E-17
8862.26496565133  9.455009E-17
8864.18206341333  1.080333E-16
8866.09916117533  1.060000E-16
8868.01625893733  8.141003E-17
8869.93335669934  7.470605E-17
8871.85045446134  1.034319E-16
8873.76755222335  1.261600E-16
8875.68464998535  9.889932E-17
8877.60174774735  8.542883E-17
8879.51884550936  1.020052E-16
8881.43594327136  8.890981E-17
8883.35304103336  9.924906E-17
8885.27013879537  1.178967E-16
8887.18723655737  8.646192E-17
8889.10433431937  8.543569E-17
8891.02143208138  1.014397E-16
8892.93852984338  8.380053E-17
8894.85562760538  1.017415E-16
8896.77272536739  1.057484E-16
8898.68982312939  9.950084E-17
8900.6069208914  1.114534E-16
8902.5240186534  1.147007E-16
8904.4411164154  1.035877E-16
8906.35821417741  1.151095E-16
8908.27531193941  1.147066E-16
8910.19240970141  9.427309E-17
8912.10950746341  1.013516E-16
8914.02660522542  1.318981E-16
8915.94370298742  1.123644E-16
8917.86080074943  9.467703E-17
8919.77789851143  9.990288E-17
8921.69499627343  9.595936E-17
8923.61209403544  9.790053E-17
8925.52919179744  1.038225E-16
8927.44628955944  1.064325E-16
8929.36338732145  8.291543E-17
8931.28048508345  9.264210E-17
8933.19758284545  7.964109E-17
8935.11468060746  8.312268E-17
8937.03177836946  1.131863E-16
8938.94887613147  1.038907E-16
8940.86597389347  8.461790E-17
8942.78307165547  9.565894E-17
8944.70016941747  1.110695E-16
8946.61726717948  8.554954E-17
8948.53436494148  8.463261E-17
8950.45146270348  1.087421E-16
8952.36856046549  1.154742E-16
8954.28565822749  1.006740E-16
8956.20275598949  1.072343E-16
8958.1198537515  1.134029E-16
8960.0369515135  1.291867E-16
8961.9540492755  1.332932E-16
8963.87114703751  8.392428E-17
8965.78824479951  1.026963E-16
8967.70534256151  1.108891E-16
8969.62244032352  1.077481E-16
8971.53953808552  7.528124E-17
8973.45663584752  8.478086E-17
8975.37373360953  9.437552E-17
8977.29083137153  1.266668E-16
8979.20792913353  1.034247E-16
8981.12502689554  1.084217E-16
8983.04212465754  9.505932E-17
8984.95922241954  1.040993E-16
8986.87632018155  1.088660E-16
8988.79341794355  8.500985E-17
8990.71051570556  8.495692E-17
8992.62761346756  8.673202E-17
8994.54471122956  1.019604E-16
8996.46180899157  1.356192E-16
8998.37890675357  1.067789E-16
9000.29600451557  5.555977E-17
9002.21310227758  6.581249E-17
9004.13020003958  7.355786E-17
9006.04729780158  9.194954E-17
9007.96439556359  1.005654E-16
9009.88149332559  1.067808E-16
9011.79859108759  1.093530E-16
9013.7156888496  1.222112E-16
9015.6327866116  7.993671E-17
9017.5498843736  1.106380E-16
9019.46698213561  1.000764E-16
9021.38407989761  1.191983E-16
9023.30117765961  9.754724E-17
9025.21827542162  8.795413E-17
9027.13537318362  8.568853E-17
9029.05247094562  9.161897E-17
9030.96956870763  9.879546E-17
9032.88666646963  9.453238E-17
9034.80376423163  9.115774E-17
9036.72086199363  9.781482E-17
9038.63795975564  1.053192E-16
9040.55505751764  9.750944E-17
9042.47215527965  8.701142E-17
9044.38925304165  9.663491E-17
9046.30635080365  8.176304E-17
9048.22344856566  9.348417E-17
9050.14054632766  8.716559E-17
9052.05764408966  9.847125E-17
9053.97474185167  1.061023E-16
9055.89183961367  8.417461E-17
9057.80893737567  1.036135E-16
9059.72603513768  1.072919E-16
9061.64313289968  9.161107E-17
9063.56023066168  7.529375E-17
9065.47732842369  9.694481E-17
9067.39442618569  1.236238E-16
9069.31152394769  1.176253E-16
9071.2286217097  1.208502E-16
9073.1457194717  1.151935E-16
9075.06281723371  1.006548E-16
9076.97991499571  1.079268E-16
9078.89701275771  8.222632E-17
9080.81411051971  6.193772E-17
9082.73120828172  8.144288E-17
9084.64830604372  9.754815E-17
9086.56540380573  9.000588E-17
9088.48250156773  1.183967E-16
9090.39959932973  1.208682E-16
9092.31669709174  7.657869E-17
9094.23379485374  8.943966E-17
9096.15089261574  9.774922E-17
9098.06799037775  9.151981E-17
9099.98508813975  8.131768E-17
9101.90218590175  9.717345E-17
9103.81928366376  1.070060E-16
9105.73638142576  9.029288E-17
9107.65347918776  7.921271E-17
9109.57057694977  9.725587E-17
9111.48767471177  1.350365E-16
9113.40477247377  1.343872E-16
9115.32187023578  1.045625E-16
9117.23896799778  9.427625E-17
9119.15606575978  7.834246E-17
9121.07316352179  8.214410E-17
9122.99026128379  1.109896E-16
9124.90735904579  1.406321E-16
9126.8244568078  9.965241E-17
9128.7415545698  9.085643E-17
9130.6586523318  9.992743E-17
9132.57575009381  8.939434E-17
9134.49284785581  8.042791E-17
9136.40994561781  7.560398E-17
9138.32704337982  7.078006E-17
9140.24414114182  6.595613E-17
9142.16123890382  8.603484E-17
9144.07833666583  1.149291E-16
9145.99543442783  1.172467E-16
9147.91253218983  8.886495E-17
9149.82962995184  9.290740E-17
9151.74672771384  9.515928E-17
9153.66382547584  5.979963E-17
9155.58092323785  7.637213E-17
9157.49802099985  1.073937E-16
9159.41511876186  1.031673E-16
9161.33221652386  8.069218E-17
9163.24931428586  6.923176E-17
9165.16641204786  8.891477E-17
