BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASAS15DD          '  /                                              
FILENAME= 'ASAS15DD_B01_DUP_WF_25FEB15'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T20:42:04' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T20:42:04' / Time of last modification                     
OBJECT  = 'ASAS15dd'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'CSP'                        / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2015-02-25'                 / UT date (start)                        
UT-DATE = '2015-02-25'                 / UT date (start)                        
UT-TIME = '08:34:39'                   / UT time (start) 30879 seconds          
UT-END  = '08:46:19'                   / UT time (end) 31579 seconds            
LC-TIME = '05:34:39'                   / local time (start) 20079 seconds       
NIGHT   = '24Feb2015'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '15:43:34.3'         / right ascension                                
RA-D    =          235.8930000         / degrees                                
DEC     = '+19:14:39.8'                / declination                            
DEC-D   =           19.2443889         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.665 / airmass (start)                                
ST      =              51087.1         / sidereal time: 14:11:27 (start)        
TELFOCUS=               4149.0         / telescope focus                        
POSANG  =               25.573         / 180 - 'cassegrain angle'               
FILENAME= 'ccd0273'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              700.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.2         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4.1 (Feb 13 2015, 16:26:53)'                               
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =           -1:32:07.2                                                  
NEWEXPT =                 700.                                                  
NEWST   = '14:11:27.1'                                                          
WAIRMASS=             1.643747                                                  
UTMID   = '08:40:29.00'                                                         
JD      =     2457078.86144676                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Feb 25 23:12 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Feb 25 23:12 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Feb 25 23:12 Overscan section is [4070:4130,1450:2600] with mean=123'
ZEROCOR = 'Feb 25 23:12 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Feb 25 23:12 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Feb 25 23:12 CCD processing done'                                    
APNUM1  = '1 1 594.74 600.54'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3604.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9178880928162                                                  
CD1_1   =      1.9178880928162                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0274.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3604.  6.530456E-16
3605.91788809282  1.129564E-15
3607.83577618563  1.050159E-15
3609.75366427845  9.950745E-16
3611.67155237126  1.014795E-15
3613.58944046408  1.324634E-15
3615.5073285569  1.172378E-15
3617.42521664971  1.161761E-15
3619.34310474253  1.130815E-15
3621.26099283535  9.959891E-16
3623.17888092816  1.202124E-15
3625.09676902098  9.297777E-16
3627.01465711379  8.180702E-16
3628.93254520661  1.232013E-15
3630.85043329943  1.053076E-15
3632.76832139224  1.243343E-15
3634.68620948506  1.212858E-15
3636.60409757788  9.667347E-16
3638.52198567069  1.062719E-15
3640.43987376351  1.221593E-15
3642.35776185632  1.250304E-15
3644.27564994914  1.383884E-15
3646.19353804196  1.448747E-15
3648.11142613477  1.254935E-15
3650.02931422759  1.559704E-15
3651.94720232041  1.332583E-15
3653.86509041322  1.396642E-15
3655.78297850604  1.111378E-15
3657.70086659885  1.474938E-15
3659.61875469167  1.261999E-15
3661.53664278449  1.245921E-15
3663.4545308773  1.238331E-15
3665.37241897012  1.318676E-15
3667.29030706293  1.186113E-15
3669.20819515575  1.346959E-15
3671.12608324857  1.506700E-15
3673.04397134138  1.401261E-15
3674.9618594342  1.267581E-15
3676.87974752702  1.256679E-15
3678.79763561983  1.443386E-15
3680.71552371265  1.245833E-15
3682.63341180546  1.135135E-15
3684.55129989828  1.234363E-15
3686.4691879911  1.165314E-15
3688.38707608391  1.114180E-15
3690.30496417673  1.255872E-15
3692.22285226955  1.221981E-15
3694.14074036236  1.374633E-15
3696.05862845518  1.266382E-15
3697.97651654799  1.176837E-15
3699.89440464081  1.354647E-15
3701.81229273363  1.304030E-15
3703.73018082644  1.462159E-15
3705.64806891926  1.337063E-15
3707.56595701207  1.317678E-15
3709.48384510489  1.234623E-15
3711.40173319771  1.339178E-15
3713.31962129052  1.520227E-15
3715.23750938334  1.616569E-15
3717.15539747616  1.426622E-15
3719.07328556897  1.458592E-15
3720.99117366179  1.383781E-15
3722.9090617546  1.475635E-15
3724.82694984742  1.596400E-15
3726.74483794024  1.469647E-15
3728.66272603305  1.513648E-15
3730.58061412587  1.606131E-15
3732.49850221869  1.513617E-15
3734.4163903115  1.575087E-15
3736.33427840432  1.480842E-15
3738.25216649713  1.411982E-15
3740.17005458995  1.411951E-15
3742.08794268277  1.494133E-15
3744.00583077558  1.579491E-15
3745.9237188684  1.501799E-15
3747.84160696122  1.463476E-15
3749.75949505403  1.481167E-15
3751.67738314685  1.298928E-15
3753.59527123966  1.309189E-15
3755.51315933248  1.238064E-15
3757.4310474253  1.117700E-15
3759.34893551811  1.168053E-15
3761.26682361093  1.199420E-15
3763.18471170375  1.160383E-15
3765.10259979656  1.058390E-15
3767.02048788938  1.097937E-15
3768.93837598219  1.065556E-15
3770.85626407501  9.414271E-16
3772.77415216783  9.880707E-16
3774.69204026064  1.079761E-15
3776.60992835346  9.795503E-16
3778.52781644627  9.232128E-16
3780.44570453909  1.013249E-15
3782.36359263191  9.626607E-16
3784.28148072472  9.196740E-16
3786.19936881754  9.319717E-16
3788.11725691036  8.759670E-16
3790.03514500317  9.179249E-16
3791.95303309599  9.103902E-16
3793.8709211888  9.479889E-16
3795.78880928162  8.396535E-16
3797.70669737444  8.325061E-16
3799.62458546725  9.154971E-16
3801.54247356007  9.070732E-16
3803.46036165289  9.149483E-16
3805.3782497457  9.329769E-16
3807.29613783852  8.371632E-16
3809.21402593133  8.631425E-16
3811.13191402415  8.708126E-16
3813.04980211697  7.951577E-16
3814.96769020978  8.624265E-16
3816.8855783026  9.295412E-16
3818.80346639541  9.249642E-16
3820.72135448823  9.150136E-16
3822.63924258105  9.602611E-16
3824.55713067386  9.661273E-16
3826.47501876668  9.319229E-16
3828.3929068595  8.567763E-16
3830.31079495231  9.204047E-16
3832.22868304513  9.127301E-16
3834.14657113794  8.705761E-16
3836.06445923076  8.838291E-16
3837.98234732358  9.193487E-16
3839.90023541639  9.937492E-16
3841.81812350921  9.543286E-16
3843.73601160203  9.158944E-16
3845.65389969484  9.302228E-16
3847.57178778766  9.680047E-16
3849.48967588047  9.869835E-16
3851.40756397329  9.118171E-16
3853.32545206611  8.343548E-16
3855.24334015892  8.551977E-16
3857.16122825174  9.464880E-16
3859.07911634456  9.692446E-16
3860.99700443737  9.619656E-16
3862.91489253019  9.440277E-16
3864.832780623  9.586714E-16
3866.75066871582  9.131159E-16
3868.66855680864  9.014029E-16
3870.58644490145  9.364582E-16
3872.50433299427  9.817432E-16
3874.42222108709  9.256973E-16
3876.3401091799  9.424129E-16
3878.25799727272  9.595924E-16
3880.17588536553  9.943712E-16
3882.09377345835  9.175955E-16
3884.01166155117  9.422948E-16
3885.92954964398  1.016630E-15
3887.8474377368  1.013543E-15
3889.76532582961  9.902679E-16
3891.68321392243  1.018570E-15
3893.60110201525  9.720453E-16
3895.51899010806  1.004313E-15
3897.43687820088  1.053784E-15
3899.3547662937  1.043651E-15
3901.27265438651  1.071841E-15
3903.19054247933  1.148788E-15
3905.10843057214  1.099184E-15
3907.02631866496  1.134811E-15
3908.94420675778  1.122865E-15
3910.86209485059  1.116307E-15
3912.77998294341  1.182767E-15
3914.69787103622  1.176292E-15
3916.61575912904  1.259187E-15
3918.53364722186  1.188950E-15
3920.45153531467  1.254690E-15
3922.36942340749  1.305813E-15
3924.28731150031  1.345888E-15
3926.20519959312  1.342318E-15
3928.12308768594  1.379361E-15
3930.04097577875  1.361436E-15
3931.95886387157  1.373924E-15
3933.87675196439  1.406076E-15
3935.7946400572  1.462769E-15
3937.71252815002  1.503951E-15
3939.63041624284  1.529606E-15
3941.54830433565  1.571993E-15
3943.46619242847  1.659360E-15
3945.38408052128  1.672788E-15
3947.3019686141  1.612453E-15
3949.21985670692  1.712110E-15
3951.13774479973  1.782844E-15
3953.05563289255  1.815340E-15
3954.97352098536  1.857163E-15
3956.89140907818  1.891091E-15
3958.809297171  1.922509E-15
3960.72718526381  1.897971E-15
3962.64507335663  1.964501E-15
3964.56296144945  1.977741E-15
3966.48084954226  1.999295E-15
3968.39873763508  2.001302E-15
3970.3166257279  2.081020E-15
3972.23451382071  2.195021E-15
3974.15240191353  2.161105E-15
3976.07029000634  2.167522E-15
3977.98817809916  2.157154E-15
3979.90606619198  2.213191E-15
3981.82395428479  2.218979E-15
3983.74184237761  2.329407E-15
3985.65973047042  2.305042E-15
3987.57761856324  2.357100E-15
3989.49550665606  2.415506E-15
3991.41339474887  2.364635E-15
3993.33128284169  2.390748E-15
3995.24917093451  2.376175E-15
3997.16705902732  2.424822E-15
3999.08494712014  2.455786E-15
4001.00283521295  2.485432E-15
4002.92072330577  2.440270E-15
4004.83861139859  2.444462E-15
4006.7564994914  2.523005E-15
4008.67438758422  2.448577E-15
4010.59227567704  2.443112E-15
4012.51016376985  2.448547E-15
4014.42805186267  2.397698E-15
4016.34593995548  2.375404E-15
4018.2638280483  2.410862E-15
4020.18171614112  2.440765E-15
4022.09960423393  2.450005E-15
4024.01749232675  2.463699E-15
4025.93538041957  2.409997E-15
4027.85326851238  2.258988E-15
4029.7711566052  2.301401E-15
4031.68904469801  2.318949E-15
4033.60693279083  2.282459E-15
4035.52482088365  2.236464E-15
4037.44270897646  2.205944E-15
4039.36059706928  2.222272E-15
4041.27848516209  2.151934E-15
4043.19637325491  2.189959E-15
4045.11426134773  2.150145E-15
4047.03214944054  2.101582E-15
4048.95003753336  2.119977E-15
4050.86792562617  2.085067E-15
4052.78581371899  2.078824E-15
4054.70370181181  2.006882E-15
4056.62158990462  1.936552E-15
4058.53947799744  1.899443E-15
4060.45736609026  1.949244E-15
4062.37525418307  1.928968E-15
4064.29314227589  1.864007E-15
4066.21103036871  1.912381E-15
4068.12891846152  1.877985E-15
4070.04680655434  1.845320E-15
4071.96469464715  1.871066E-15
4073.88258273997  1.788830E-15
4075.80047083279  1.782034E-15
4077.7183589256  1.767626E-15
4079.63624701842  1.770528E-15
4081.55413511124  1.816563E-15
4083.47202320405  1.785172E-15
4085.38991129687  1.754046E-15
4087.30779938968  1.717956E-15
4089.2256874825  1.737283E-15
4091.14357557531  1.770165E-15
4093.06146366813  1.666314E-15
4094.97935176095  1.729860E-15
4096.89723985376  1.737876E-15
4098.81512794658  1.672719E-15
4100.7330160394  1.695855E-15
4102.65090413221  1.691516E-15
4104.56879222503  1.771513E-15
4106.48668031785  1.760401E-15
4108.40456841066  1.789192E-15
4110.32245650348  1.835608E-15
4112.24034459629  1.830746E-15
4114.15823268911  1.836603E-15
4116.07612078192  1.892456E-15
4117.99400887474  1.877879E-15
4119.91189696756  1.940344E-15
4121.82978506037  1.879362E-15
4123.74767315319  1.911532E-15
4125.66556124601  1.934073E-15
4127.58344933882  1.994795E-15
4129.50133743164  2.041426E-15
4131.41922552446  2.001060E-15
4133.33711361727  2.004018E-15
4135.25500171009  2.069986E-15
4137.1728898029  2.119185E-15
4139.09077789572  2.074301E-15
4141.00866598854  2.143635E-15
4142.92655408135  2.138350E-15
4144.84444217417  2.119463E-15
4146.76233026699  2.168608E-15
4148.6802183598  2.220535E-15
4150.59810645262  2.163485E-15
4152.51599454543  2.240936E-15
4154.43388263825  2.270092E-15
4156.35177073107  2.267371E-15
4158.26965882388  2.293736E-15
4160.1875469167  2.287441E-15
4162.10543500952  2.335619E-15
4164.02332310233  2.292729E-15
4165.94121119515  2.304848E-15
4167.85909928796  2.278619E-15
4169.77698738078  2.320096E-15
4171.6948754736  2.370847E-15
4173.61276356641  2.283118E-15
4175.53065165923  2.393954E-15
4177.44853975205  2.330289E-15
4179.36642784486  2.349198E-15
4181.28431593768  2.385443E-15
4183.20220403049  2.326175E-15
4185.12009212331  2.423744E-15
4187.03798021613  2.371706E-15
4188.95586830894  2.288402E-15
4190.87375640176  2.337061E-15
4192.79164449457  2.370448E-15
4194.70953258739  2.396348E-15
4196.62742068021  2.402030E-15
4198.54530877302  2.361345E-15
4200.46319686584  2.395997E-15
4202.38108495866  2.316252E-15
4204.29897305147  2.284430E-15
4206.21686114429  2.364273E-15
4208.1347492371  2.354637E-15
4210.05263732992  2.400390E-15
4211.97052542274  2.346594E-15
4213.88841351555  2.355671E-15
4215.80630160837  2.396578E-15
4217.72418970119  2.444356E-15
4219.642077794  2.372272E-15
4221.55996588682  2.326256E-15
4223.47785397963  2.313416E-15
4225.39574207245  2.307742E-15
4227.31363016526  2.272369E-15
4229.23151825808  2.196230E-15
4231.1494063509  2.259094E-15
4233.06729444371  2.276167E-15
4234.98518253653  2.227254E-15
4236.90307062935  2.219535E-15
4238.82095872216  2.260206E-15
4240.73884681498  2.265597E-15
4242.6567349078  2.271993E-15
4244.57462300061  2.217546E-15
4246.49251109343  2.212522E-15
4248.41039918624  2.306895E-15
4250.32828727906  2.220012E-15
4252.24617537188  2.199055E-15
4254.16406346469  2.163301E-15
4256.08195155751  2.222727E-15
4257.99983965033  2.158969E-15
4259.91772774314  2.178794E-15
4261.83561583596  2.198091E-15
4263.75350392877  2.189009E-15
4265.67139202159  2.241195E-15
4267.58928011441  2.280011E-15
4269.50716820722  2.212493E-15
4271.42505630004  2.215124E-15
4273.34294439285  2.203777E-15
4275.26083248567  2.205877E-15
4277.17872057849  2.206998E-15
4279.0966086713  2.250750E-15
4281.01449676412  2.273975E-15
4282.93238485694  2.232739E-15
4284.85027294975  2.178873E-15
4286.76816104257  2.158188E-15
4288.68604913538  2.213627E-15
4290.6039372282  2.205398E-15
4292.52182532102  2.211708E-15
4294.43971341383  2.210784E-15
4296.35760150665  2.184358E-15
4298.27548959947  2.116611E-15
4300.19337769228  2.128198E-15
4302.1112657851  2.147934E-15
4304.02915387791  2.106370E-15
4305.94704197073  2.012388E-15
4307.86493006355  2.009411E-15
4309.78281815636  2.062519E-15
4311.70070624918  2.077351E-15
4313.618594342  2.060184E-15
4315.53648243481  2.023108E-15
4317.45437052763  2.000198E-15
4319.37225862044  1.911073E-15
4321.29014671326  1.976146E-15
4323.20803480608  1.948221E-15
4325.12592289889  1.974215E-15
4327.04381099171  1.898814E-15
4328.96169908452  1.865187E-15
4330.87958717734  1.893866E-15
4332.79747527016  1.921689E-15
4334.71536336297  1.877265E-15
4336.63325145579  1.858049E-15
4338.55113954861  1.886621E-15
4340.46902764142  1.933836E-15
4342.38691573424  1.843251E-15
4344.30480382706  1.830932E-15
4346.22269191987  1.811347E-15
4348.14058001269  1.808974E-15
4350.0584681055  1.791858E-15
4351.97635619832  1.765632E-15
4353.89424429114  1.738875E-15
4355.81213238395  1.735642E-15
4357.73002047677  1.734865E-15
4359.64790856958  1.714331E-15
4361.5657966624  1.679218E-15
4363.48368475522  1.625608E-15
4365.40157284803  1.643634E-15
4367.31946094085  1.603074E-15
4369.23734903366  1.542611E-15
4371.15523712648  1.516248E-15
4373.0731252193  1.498466E-15
4374.99101331211  1.465208E-15
4376.90890140493  1.458255E-15
4378.82678949775  1.437725E-15
4380.74467759056  1.408453E-15
4382.66256568338  1.445317E-15
4384.58045377619  1.343119E-15
4386.49834186901  1.361632E-15
4388.41622996183  1.364192E-15
4390.33411805464  1.318965E-15
4392.25200614746  1.308472E-15
4394.16989424027  1.288522E-15
4396.08778233309  1.307353E-15
4398.00567042591  1.319660E-15
4399.92355851872  1.282958E-15
4401.84144661154  1.276719E-15
4403.75933470436  1.235721E-15
4405.67722279717  1.232997E-15
4407.59511088999  1.249552E-15
4409.51299898281  1.258296E-15
4411.43088707562  1.310367E-15
4413.34877516844  1.323803E-15
4415.26666326125  1.267255E-15
4417.18455135407  1.226408E-15
4419.10243944689  1.247370E-15
4421.0203275397  1.260618E-15
4422.93821563252  1.278799E-15
4424.85610372533  1.282408E-15
4426.77399181815  1.272513E-15
4428.69187991097  1.258397E-15
4430.60976800378  1.266757E-15
4432.5276560966  1.313319E-15
4434.44554418942  1.299446E-15
4436.36343228223  1.321471E-15
4438.28132037505  1.302080E-15
4440.19920846786  1.315474E-15
4442.11709656068  1.315322E-15
4444.0349846535  1.321232E-15
4445.95287274631  1.338225E-15
4447.87076083913  1.323802E-15
4449.78864893195  1.342781E-15
4451.70653702476  1.347587E-15
4453.62442511758  1.396730E-15
4455.54231321039  1.416497E-15
4457.46020130321  1.355089E-15
4459.37808939603  1.382701E-15
4461.29597748884  1.431846E-15
4463.21386558166  1.418098E-15
4465.13175367447  1.397705E-15
4467.04964176729  1.379308E-15
4468.96752986011  1.403061E-15
4470.88541795292  1.415903E-15
4472.80330604574  1.387925E-15
4474.72119413856  1.390358E-15
4476.63908223137  1.418429E-15
4478.55697032419  1.429249E-15
4480.474858417  1.421012E-15
4482.39274650982  1.431424E-15
4484.31063460264  1.426681E-15
4486.22852269545  1.429918E-15
4488.14641078827  1.466622E-15
4490.06429888109  1.428296E-15
4491.9821869739  1.471725E-15
4493.90007506672  1.509470E-15
4495.81796315953  1.505667E-15
4497.73585125235  1.500238E-15
4499.65373934517  1.512718E-15
4501.57162743798  1.514108E-15
4503.4895155308  1.511504E-15
4505.40740362361  1.526335E-15
4507.32529171643  1.567773E-15
4509.24317980925  1.567991E-15
4511.16106790206  1.567426E-15
4513.07895599488  1.549093E-15
4514.9968440877  1.563588E-15
4516.91473218051  1.557214E-15
4518.83262027333  1.585880E-15
4520.75050836615  1.579526E-15
4522.66839645896  1.552870E-15
4524.58628455178  1.606734E-15
4526.50417264459  1.524172E-15
4528.42206073741  1.519565E-15
4530.33994883023  1.555633E-15
4532.25783692304  1.504210E-15
4534.17572501586  1.539430E-15
4536.09361310867  1.571280E-15
4538.01150120149  1.579580E-15
4539.92938929431  1.608357E-15
4541.84727738712  1.570561E-15
4543.76516547994  1.538426E-15
4545.68305357276  1.610749E-15
4547.60094166557  1.640501E-15
4549.51882975839  1.610797E-15
4551.4367178512  1.615511E-15
4553.35460594402  1.629378E-15
4555.27249403684  1.664804E-15
4557.19038212965  1.648281E-15
4559.10827022247  1.637317E-15
4561.02615831528  1.650380E-15
4562.9440464081  1.639160E-15
4564.86193450092  1.655777E-15
4566.77982259373  1.664769E-15
4568.69771068655  1.723894E-15
4570.61559877937  1.748296E-15
4572.53348687218  1.770026E-15
4574.451374965  1.781122E-15
4576.36926305782  1.812291E-15
4578.28715115063  1.867833E-15
4580.20503924345  1.837610E-15
4582.12292733626  1.819996E-15
4584.04081542908  1.873060E-15
4585.9587035219  1.931193E-15
4587.87659161471  1.902553E-15
4589.79447970753  1.976258E-15
4591.71236780035  1.969728E-15
4593.63025589316  1.966713E-15
4595.54814398598  1.941405E-15
4597.46603207879  1.988604E-15
4599.38392017161  2.046501E-15
4601.30180826442  2.006035E-15
4603.21969635724  2.001247E-15
4605.13758445006  2.012505E-15
4607.05547254287  2.022106E-15
4608.97336063569  1.985758E-15
4610.89124872851  2.014300E-15
4612.80913682132  2.066882E-15
4614.72702491414  2.089079E-15
4616.64491300696  2.056740E-15
4618.56280109977  2.060472E-15
4620.48068919259  2.121969E-15
4622.3985772854  2.127199E-15
4624.31646537822  2.072033E-15
4626.23435347104  2.082483E-15
4628.15224156385  2.090068E-15
4630.07012965667  2.046599E-15
4631.98801774949  2.006308E-15
4633.9059058423  2.032136E-15
4635.82379393512  2.081464E-15
4637.74168202793  2.075973E-15
4639.65957012075  2.058703E-15
4641.57745821357  2.094796E-15
4643.49534630638  2.056214E-15
4645.4132343992  2.004974E-15
4647.33112249201  2.047434E-15
4649.24901058483  2.026643E-15
4651.16689867765  2.023806E-15
4653.08478677046  2.050517E-15
4655.00267486328  2.037391E-15
4656.9205629561  2.003035E-15
4658.83845104891  1.984567E-15
4660.75633914173  1.960259E-15
4662.67422723454  1.965030E-15
4664.59211532736  2.007372E-15
4666.51000342018  1.976227E-15
4668.42789151299  1.925986E-15
4670.34577960581  1.959837E-15
4672.26366769862  1.991665E-15
4674.18155579144  1.982190E-15
4676.09944388426  1.961342E-15
4678.01733197707  1.906769E-15
4679.93522006989  1.868630E-15
4681.85310816271  1.908772E-15
4683.77099625552  1.968989E-15
4685.68888434834  2.013199E-15
4687.60677244116  1.976187E-15
4689.52466053397  1.957061E-15
4691.44254862679  1.891308E-15
4693.3604367196  1.892588E-15
4695.27832481242  1.917702E-15
4697.19621290524  1.879622E-15
4699.11410099805  1.901842E-15
4701.03198909087  1.942535E-15
4702.94987718368  1.892687E-15
4704.8677652765  1.945573E-15
4706.78565336932  1.909444E-15
4708.70354146213  1.915020E-15
4710.62142955495  1.900449E-15
4712.53931764777  1.968808E-15
4714.45720574058  1.930064E-15
4716.3750938334  1.897408E-15
4718.29298192621  1.903159E-15
4720.21087001903  1.871090E-15
4722.12875811185  1.862972E-15
4724.04664620466  1.797940E-15
4725.96453429748  1.786684E-15
4727.8824223903  1.830150E-15
4729.80031048311  1.822379E-15
4731.71819857593  1.801243E-15
4733.63608666874  1.841339E-15
4735.55397476156  1.820777E-15
4737.47186285438  1.769699E-15
4739.38975094719  1.781331E-15
4741.30763904001  1.763743E-15
4743.22552713282  1.752004E-15
4745.14341522564  1.722453E-15
4747.06130331846  1.684616E-15
4748.97919141127  1.677442E-15
4750.89707950409  1.696437E-15
4752.81496759691  1.678722E-15
4754.73285568972  1.599377E-15
4756.65074378254  1.562682E-15
4758.56863187535  1.555869E-15
4760.48651996817  1.588533E-15
4762.40440806099  1.590072E-15
4764.3222961538  1.558161E-15
4766.24018424662  1.557699E-15
4768.15807233944  1.545783E-15
4770.07596043225  1.551548E-15
4771.99384852507  1.524874E-15
4773.91173661788  1.517334E-15
4775.8296247107  1.498693E-15
4777.74751280352  1.468287E-15
4779.66540089633  1.506303E-15
4781.58328898915  1.496328E-15
4783.50117708196  1.494134E-15
4785.41906517478  1.486014E-15
4787.3369532676  1.471319E-15
4789.25484136041  1.487981E-15
4791.17272945323  1.493995E-15
4793.09061754605  1.434808E-15
4795.00850563886  1.484117E-15
4796.92639373168  1.503651E-15
4798.8442818245  1.446691E-15
4800.76216991731  1.461193E-15
4802.68005801013  1.442972E-15
4804.59794610294  1.452020E-15
4806.51583419576  1.475473E-15
4808.43372228858  1.478956E-15
4810.35161038139  1.509930E-15
4812.26949847421  1.489110E-15
4814.18738656702  1.458074E-15
4816.10527465984  1.453976E-15
4818.02316275266  1.441795E-15
4819.94105084547  1.454483E-15
4821.85893893829  1.423154E-15
4823.77682703111  1.422499E-15
4825.69471512392  1.432436E-15
4827.61260321674  1.457742E-15
4829.53049130955  1.462971E-15
4831.44837940237  1.494191E-15
4833.36626749519  1.466744E-15
4835.284155588  1.432052E-15
4837.20204368082  1.418903E-15
4839.11993177363  1.432178E-15
4841.03781986645  1.391881E-15
4842.95570795927  1.395639E-15
4844.87359605208  1.412784E-15
4846.7914841449  1.405568E-15
4848.70937223772  1.365212E-15
4850.62726033053  1.364608E-15
4852.54514842335  1.363435E-15
4854.46303651616  1.372085E-15
4856.38092460898  1.403410E-15
4858.2988127018  1.366954E-15
4860.21670079461  1.331987E-15
4862.13458888743  1.386230E-15
4864.05247698025  1.376899E-15
4865.97036507306  1.305285E-15
4867.88825316588  1.308440E-15
4869.80614125869  1.286554E-15
4871.72402935151  1.301041E-15
4873.64191744433  1.284969E-15
4875.55980553714  1.325437E-15
4877.47769362996  1.305375E-15
4879.39558172277  1.292746E-15
4881.31346981559  1.275082E-15
4883.23135790841  1.289417E-15
4885.14924600122  1.298114E-15
4887.06713409404  1.278716E-15
4888.98502218686  1.279549E-15
4890.90291027967  1.251596E-15
4892.82079837249  1.255672E-15
4894.7386864653  1.282242E-15
4896.65657455812  1.299998E-15
4898.57446265094  1.283782E-15
4900.49235074375  1.258754E-15
4902.41023883657  1.255201E-15
4904.32812692939  1.272384E-15
4906.2460150222  1.297256E-15
4908.16390311502  1.265199E-15
4910.08179120783  1.250668E-15
4911.99967930065  1.304191E-15
4913.91756739347  1.292264E-15
4915.83545548628  1.284074E-15
4917.7533435791  1.269505E-15
4919.67123167191  1.244777E-15
4921.58911976473  1.263853E-15
4923.50700785755  1.258087E-15
4925.42489595036  1.252040E-15
4927.34278404318  1.216994E-15
4929.260672136  1.211052E-15
4931.17856022881  1.215843E-15
4933.09644832163  1.191440E-15
4935.01433641445  1.193883E-15
4936.93222450726  1.160733E-15
4938.85011260008  1.122016E-15
4940.76800069289  1.148368E-15
4942.68588878571  1.145313E-15
4944.60377687853  1.126963E-15
4946.52166497134  1.127515E-15
4948.43955306416  1.098808E-15
4950.35744115697  1.078807E-15
4952.27532924979  1.043876E-15
4954.19321734261  1.057941E-15
4956.11110543542  1.053466E-15
4958.02899352824  1.048462E-15
4959.94688162106  1.052807E-15
4961.86476971387  1.016891E-15
4963.78265780669  1.022317E-15
4965.7005458995  1.030258E-15
4967.61843399232  1.032461E-15
4969.53632208514  1.017327E-15
4971.45421017795  1.015326E-15
4973.37209827077  1.033492E-15
4975.28998636358  1.007730E-15
4977.2078744564  9.698606E-16
4979.12576254922  9.683223E-16
4981.04365064203  9.788918E-16
4982.96153873485  9.918664E-16
4984.87942682767  9.750698E-16
4986.79731492048  9.810012E-16
4988.7152030133  9.798848E-16
4990.63309110611  9.926376E-16
4992.55097919893  1.012158E-15
4994.46886729175  1.008693E-15
4996.38675538456  1.022209E-15
4998.30464347738  1.036394E-15
5000.2225315702  1.051377E-15
5002.14041966301  1.056701E-15
5004.05830775583  1.036030E-15
5005.97619584865  1.074968E-15
5007.89408394146  1.092274E-15
5009.81197203428  1.080489E-15
5011.72986012709  1.096250E-15
5013.64774821991  1.105907E-15
5015.56563631273  1.139960E-15
5017.48352440554  1.138924E-15
5019.40141249836  1.136389E-15
5021.31930059118  1.164885E-15
5023.23718868399  1.165225E-15
5025.15507677681  1.183442E-15
5027.07296486962  1.170795E-15
5028.99085296244  1.170745E-15
5030.90874105525  1.200967E-15
5032.82662914807  1.182283E-15
5034.74451724089  1.180327E-15
5036.6624053337  1.189448E-15
5038.58029342652  1.183019E-15
5040.49818151934  1.177913E-15
5042.41606961215  1.194580E-15
5044.33395770497  1.207752E-15
5046.25184579778  1.175006E-15
5048.1697338906  1.180187E-15
5050.08762198342  1.182629E-15
5052.00551007623  1.201588E-15
5053.92339816905  1.203240E-15
5055.84128626187  1.189767E-15
5057.75917435468  1.203822E-15
5059.6770624475  1.189778E-15
5061.59495054031  1.191833E-15
5063.51283863313  1.208662E-15
5065.43072672595  1.233987E-15
5067.34861481876  1.228231E-15
5069.26650291158  1.179181E-15
5071.1843910044  1.175782E-15
5073.10227909721  1.177662E-15
5075.02016719003  1.182555E-15
5076.93805528285  1.168183E-15
5078.85594337566  1.197695E-15
5080.77383146848  1.216647E-15
5082.69171956129  1.195750E-15
5084.60960765411  1.180068E-15
5086.52749574692  1.173462E-15
5088.44538383974  1.149318E-15
5090.36327193256  1.166203E-15
5092.28116002537  1.156828E-15
5094.19904811819  1.168990E-15
5096.11693621101  1.203446E-15
5098.03482430382  1.194367E-15
5099.95271239664  1.200820E-15
5101.87060048945  1.187443E-15
5103.78848858227  1.196219E-15
5105.70637667509  1.193403E-15
5107.6242647679  1.197651E-15
5109.54215286072  1.193555E-15
5111.46004095354  1.211614E-15
5113.37792904635  1.235654E-15
5115.29581713917  1.203471E-15
5117.21370523198  1.217328E-15
5119.1315933248  1.192327E-15
5121.04948141762  1.196543E-15
5122.96736951043  1.202162E-15
5124.88525760325  1.210626E-15
5126.80314569607  1.231975E-15
5128.72103378888  1.201212E-15
5130.6389218817  1.196606E-15
5132.55680997452  1.227348E-15
5134.47469806733  1.235754E-15
5136.39258616015  1.216300E-15
5138.31047425296  1.206966E-15
5140.22836234578  1.220747E-15
5142.1462504386  1.199868E-15
5144.06413853141  1.249634E-15
5145.98202662423  1.229803E-15
5147.89991471704  1.245437E-15
5149.81780280986  1.213777E-15
5151.73569090268  1.196405E-15
5153.65357899549  1.242225E-15
5155.57146708831  1.254294E-15
5157.48935518112  1.256177E-15
5159.40724327394  1.238059E-15
5161.32513136676  1.247103E-15
5163.24301945957  1.239331E-15
5165.16090755239  1.248688E-15
5167.07879564521  1.279527E-15
5168.99668373802  1.260946E-15
5170.91457183084  1.285984E-15
5172.83245992365  1.285738E-15
5174.75034801647  1.309141E-15
5176.66823610929  1.305305E-15
5178.5861242021  1.293799E-15
5180.50401229492  1.337441E-15
5182.42190038774  1.336244E-15
5184.33978848055  1.323726E-15
5186.25767657337  1.344946E-15
5188.17556466618  1.340934E-15
5190.093452759  1.349380E-15
5192.01134085182  1.360869E-15
5193.92922894463  1.370373E-15
5195.84711703745  1.366453E-15
5197.76500513026  1.391646E-15
5199.68289322308  1.396104E-15
5201.6007813159  1.405207E-15
5203.51866940871  1.397647E-15
5205.43655750153  1.411802E-15
5207.35444559435  1.443233E-15
5209.27233368716  1.468740E-15
5211.19022177998  1.479329E-15
5213.10810987279  1.453163E-15
5215.02599796561  1.481099E-15
5216.94388605843  1.478550E-15
5218.86177415124  1.465383E-15
5220.77966224406  1.446469E-15
5222.69755033688  1.454149E-15
5224.61543842969  1.496314E-15
5226.53332652251  1.517166E-15
5228.45121461532  1.524149E-15
5230.36910270814  1.530341E-15
5232.28699080096  1.523426E-15
5234.20487889377  1.501086E-15
5236.12276698659  1.510381E-15
5238.04065507941  1.505220E-15
5239.95854317222  1.527641E-15
5241.87643126504  1.545261E-15
5243.79431935785  1.490722E-15
5245.71220745067  1.484863E-15
5247.63009554349  1.492624E-15
5249.5479836363  1.510691E-15
5251.46587172912  1.538611E-15
5253.38375982193  1.538955E-15
5255.30164791475  1.536543E-15
5257.21953600757  1.526352E-15
5259.13742410038  1.486807E-15
5261.0553121932  1.503966E-15
5262.97320028602  1.509636E-15
5264.89108837883  1.509341E-15
5266.80897647165  1.478904E-15
5268.72686456446  1.479871E-15
5270.64475265728  1.495906E-15
5272.5626407501  1.492564E-15
5274.48052884291  1.486488E-15
5276.39841693573  1.469887E-15
5278.31630502855  1.498561E-15
5280.23419312136  1.471655E-15
5282.15208121418  1.455465E-15
5284.06996930699  1.457124E-15
5285.98785739981  1.477078E-15
5287.90574549263  1.416344E-15
5289.82363358544  1.384295E-15
5291.74152167826  1.455830E-15
5293.65940977108  1.460284E-15
5295.57729786389  1.418569E-15
5297.49518595671  1.412478E-15
5299.41307404952  1.420189E-15
5301.33096214234  1.431213E-15
5303.24885023516  1.435082E-15
5305.16673832797  1.426803E-15
5307.08462642079  1.431914E-15
5309.0025145136  1.440366E-15
5310.92040260642  1.448137E-15
5312.83829069924  1.455632E-15
5314.75617879205  1.459814E-15
5316.67406688487  1.466306E-15
5318.59195497769  1.455742E-15
5320.5098430705  1.462406E-15
5322.42773116332  1.462384E-15
5324.34561925613  1.444083E-15
5326.26350734895  1.447614E-15
5328.18139544177  1.485861E-15
5330.09928353458  1.464498E-15
5332.0171716274  1.426856E-15
5333.93505972021  1.447238E-15
5335.85294781303  1.452003E-15
5337.77083590585  1.415548E-15
5339.68872399866  1.462213E-15
5341.60661209148  1.431922E-15
5343.5245001843  1.417983E-15
5345.44238827711  1.424868E-15
5347.36027636993  1.376729E-15
5349.27816446275  1.369491E-15
5351.19605255556  1.336160E-15
5353.11394064838  1.304265E-15
5355.03182874119  1.338358E-15
5356.94971683401  1.309540E-15
5358.86760492683  1.263138E-15
5360.78549301964  1.261040E-15
5362.70338111246  1.225671E-15
5364.62126920527  1.180635E-15
5366.53915729809  1.208786E-15
5368.45704539091  1.205927E-15
5370.37493348372  1.171514E-15
5372.29282157654  1.174420E-15
5374.21070966936  1.140430E-15
5376.12859776217  1.132067E-15
5378.04648585499  1.156242E-15
5379.9643739478  1.116576E-15
5381.88226204062  1.104854E-15
5383.80015013344  1.105362E-15
5385.71803822625  1.078621E-15
5387.63592631907  1.065473E-15
5389.55381441189  1.033906E-15
5391.4717025047  1.013797E-15
5393.38959059752  1.032820E-15
5395.30747869033  1.017822E-15
5397.22536678315  1.017111E-15
5399.14325487597  1.026536E-15
5401.06114296878  1.022133E-15
5402.9790310616  1.023110E-15
5404.89691915442  1.007621E-15
5406.81480724723  1.007115E-15
5408.73269534005  1.018781E-15
5410.65058343286  9.869318E-16
5412.56847152568  9.769360E-16
5414.4863596185  9.899836E-16
5416.40424771131  1.014720E-15
5418.32213580413  1.025545E-15
5420.24002389694  1.019020E-15
5422.15791198976  1.019080E-15
5424.07580008258  9.993013E-16
5425.99368817539  9.940224E-16
5427.91157626821  1.008124E-15
5429.82946436103  9.992139E-16
5431.74735245384  9.842658E-16
5433.66524054666  1.017947E-15
5435.58312863947  9.983607E-16
5437.50101673229  9.999681E-16
5439.41890482511  1.013382E-15
5441.33679291792  1.005565E-15
5443.25468101074  1.028128E-15
5445.17256910355  1.025712E-15
5447.09045719637  1.023600E-15
5449.00834528919  1.014454E-15
5450.926233382  9.956222E-16
5452.84412147482  1.025015E-15
5454.76200956764  1.036351E-15
5456.67989766045  1.012117E-15
5458.59778575327  1.018140E-15
5460.51567384609  1.018734E-15
5462.4335619389  1.012912E-15
5464.35145003172  1.001700E-15
5466.26933812453  1.038075E-15
5468.18722621735  1.021132E-15
5470.10511431017  1.035959E-15
5472.02300240298  1.056282E-15
5473.9408904958  1.042182E-15
5475.85877858861  1.073569E-15
5477.77666668143  1.064475E-15
5479.69455477425  1.034379E-15
5481.61244286706  1.044733E-15
5483.53033095988  1.065807E-15
5485.4482190527  1.075899E-15
5487.36610714551  1.087185E-15
5489.28399523833  1.085878E-15
5491.20188333114  1.073359E-15
5493.11977142396  1.075096E-15
5495.03765951678  1.081701E-15
5496.95554760959  1.055909E-15
5498.87343570241  1.047623E-15
5500.79132379523  1.082367E-15
5502.70921188804  1.093313E-15
5504.62709998086  1.063872E-15
5506.54498807367  1.073829E-15
5508.46287616649  1.071899E-15
5510.38076425931  1.074704E-15
5512.29865235212  1.093952E-15
5514.21654044494  1.064249E-15
5516.13442853776  1.062900E-15
5518.05231663057  1.090762E-15
5519.97020472339  1.073755E-15
5521.8880928162  1.062674E-15
5523.80598090902  1.065634E-15
5525.72386900184  1.044007E-15
5527.64175709465  1.064947E-15
5529.55964518747  1.064215E-15
5531.47753328028  1.022260E-15
5533.3954213731  1.017937E-15
5535.31330946592  1.017004E-15
5537.23119755873  1.009369E-15
5539.14908565155  1.013036E-15
5541.06697374437  1.022030E-15
5542.98486183718  1.043153E-15
5544.90274993  1.033884E-15
5546.82063802281  9.860317E-16
5548.73852611563  9.527067E-16
5550.65641420845  9.417527E-16
5552.57430230126  9.453553E-16
5554.49219039408  9.610842E-16
5556.4100784869  9.633797E-16
5558.32796657971  9.550784E-16
5560.24585467253  9.312350E-16
5562.16374276534  9.181666E-16
5564.08163085816  9.367543E-16
5565.99951895098  9.274715E-16
5567.91740704379  9.003261E-16
5569.83529513661  9.114924E-16
5571.75318322943  9.183883E-16
5573.67107132224  9.196688E-16
5575.58895941506  9.350710E-16
5577.50684750787  8.744989E-16
5579.42473560069  8.538095E-16
5581.34262369351  8.770308E-16
5583.26051178632  8.703795E-16
5585.17839987914  8.605648E-16
5587.09628797195  8.437086E-16
5589.01417606477  8.452689E-16
5590.93206415759  8.512615E-16
5592.8499522504  8.482276E-16
5594.76784034322  8.498306E-16
5596.68572843603  8.651714E-16
5598.60361652885  8.846908E-16
5600.52150462167  8.812296E-16
5602.43939271448  8.814781E-16
5604.3572808073  8.782762E-16
5606.27516890012  8.849350E-16
5608.19305699293  8.798627E-16
5610.11094508575  8.882825E-16
5612.02883317856  9.156047E-16
5613.94672127138  9.076113E-16
5615.8646093642  9.380866E-16
5617.78249745701  9.378025E-16
5619.70038554983  9.399938E-16
5621.61827364265  9.596526E-16
5623.53616173546  9.408781E-16
5625.45404982828  9.647651E-16
5627.3719379211  1.013498E-15
5629.28982601391  1.022107E-15
5631.20771410673  1.011074E-15
5633.12560219954  1.036287E-15
5635.04349029236  1.056966E-15
5636.96137838518  1.062320E-15
5638.87926647799  1.078313E-15
5640.79715457081  1.077249E-15
5642.71504266362  1.087784E-15
5644.63293075644  1.118853E-15
5646.55081884926  1.112170E-15
5648.46870694207  1.100319E-15
5650.38659503489  1.138518E-15
5652.30448312771  1.147725E-15
5654.22237122052  1.154347E-15
5656.14025931334  1.191765E-15
5658.05814740615  1.204783E-15
5659.97603549897  1.210836E-15
5661.89392359179  1.212959E-15
5663.8118116846  1.226860E-15
5665.72969977742  1.204785E-15
5667.64758787023  1.212693E-15
5669.56547596305  1.225210E-15
5671.48336405587  1.215655E-15
5673.40125214868  1.230897E-15
5675.3191402415  1.280187E-15
5677.23702833432  1.295318E-15
5679.15491642713  1.282411E-15
5681.07280451995  1.263345E-15
5682.99069261276  1.316959E-15
5684.90858070558  1.283519E-15
5686.8264687984  1.253331E-15
5688.74435689121  1.269316E-15
5690.66224498403  1.295679E-15
5692.58013307685  1.307758E-15
5694.49802116966  1.286176E-15
5696.41590926248  1.285576E-15
5698.33379735529  1.263763E-15
5700.25168544811  1.280931E-15
5702.16957354093  1.263856E-15
5704.08746163374  1.274289E-15
5706.00534972656  1.289537E-15
5707.92323781938  1.301759E-15
5709.84112591219  1.309052E-15
5711.75901400501  1.301293E-15
5713.67690209782  1.284241E-15
5715.59479019064  1.318637E-15
5717.51267828346  1.309080E-15
5719.43056637627  1.276370E-15
5721.34845446909  1.294968E-15
5723.2663425619  1.298955E-15
5725.18423065472  1.304298E-15
5727.10211874754  1.291424E-15
5729.02000684035  1.292022E-15
5730.93789493317  1.280047E-15
5732.85578302599  1.331891E-15
5734.7736711188  1.303308E-15
5736.69155921162  1.325718E-15
5738.60944730443  1.322763E-15
5740.52733539725  1.305239E-15
5742.44522349007  1.320954E-15
5744.36311158288  1.340577E-15
5746.2809996757  1.372027E-15
5748.19888776852  1.347089E-15
5750.11677586133  1.332324E-15
5752.03466395415  1.313433E-15
5753.95255204696  1.331811E-15
5755.87044013978  1.305903E-15
5757.7883282326  1.339927E-15
5759.70621632541  1.313698E-15
5761.62410441823  1.341974E-15
5763.54199251104  1.348835E-15
5765.45988060386  1.310350E-15
5767.37776869668  1.286166E-15
5769.29565678949  1.295019E-15
5771.21354488231  1.285245E-15
5773.13143297513  1.274651E-15
5775.04932106794  1.307716E-15
5776.96720916076  1.292121E-15
5778.88509725358  1.258664E-15
5780.80298534639  1.308142E-15
5782.72087343921  1.305916E-15
5784.63876153202  1.288116E-15
5786.55664962484  1.295385E-15
5788.47453771765  1.288657E-15
5790.39242581047  1.277910E-15
5792.31031390329  1.288425E-15
5794.2282019961  1.281362E-15
5796.14609008892  1.256112E-15
5798.06397818174  1.272920E-15
5799.98186627455  1.261527E-15
5801.89975436737  1.259962E-15
5803.81764246018  1.256409E-15
5805.735530553  1.286301E-15
5807.65341864582  1.252876E-15
5809.57130673863  1.241346E-15
5811.48919483145  1.262502E-15
5813.40708292427  1.244114E-15
5815.32497101708  1.226705E-15
5817.2428591099  1.248197E-15
5819.16074720271  1.232298E-15
5821.07863529553  1.219329E-15
5822.99652338835  1.221385E-15
5824.91441148116  1.228783E-15
5826.83229957398  1.246974E-15
5828.7501876668  1.211116E-15
5830.66807575961  1.196989E-15
5832.58596385243  1.230982E-15
5834.50385194525  1.208794E-15
5836.42174003806  1.173957E-15
5838.33962813088  1.172515E-15
5840.25751622369  1.165444E-15
5842.17540431651  1.173835E-15
5844.09329240933  1.173669E-15
5846.01118050214  1.162088E-15
5847.92906859496  1.137029E-15
5849.84695668777  1.113793E-15
5851.76484478059  1.093910E-15
5853.68273287341  1.118027E-15
5855.60062096622  1.144160E-15
5857.51850905904  1.117610E-15
5859.43639715186  1.075767E-15
5861.35428524467  1.069609E-15
5863.27217333749  1.102487E-15
5865.1900614303  1.124489E-15
5867.10794952312  1.120294E-15
5869.02583761593  1.104100E-15
5870.94372570875  1.098246E-15
5872.86161380157  1.071896E-15
5874.77950189438  1.065041E-15
5876.6973899872  1.074957E-15
5878.61527808002  1.070027E-15
5880.53316617283  1.071166E-15
5882.45105426565  1.072534E-15
5884.36894235847  1.061144E-15
5886.28683045128  1.042783E-15
5888.2047185441  1.019817E-15
5890.12260663691  1.030015E-15
5892.04049472973  1.039111E-15
5893.95838282255  9.993878E-16
5895.87627091536  1.002628E-15
5897.79415900818  1.021961E-15
5899.712047101  1.031185E-15
5901.62993519381  1.037648E-15
5903.54782328663  1.035675E-15
5905.46571137944  1.031426E-15
5907.38359947226  1.039828E-15
5909.30148756508  1.042581E-15
5911.21937565789  1.082869E-15
5913.13726375071  1.041408E-15
5915.05515184352  1.049182E-15
5916.97303993634  1.051687E-15
5918.89092802916  1.043045E-15
5920.80881612197  1.039906E-15
5922.72670421479  1.066233E-15
5924.64459230761  1.069198E-15
5926.56248040042  1.058833E-15
5928.48036849324  1.085954E-15
5930.39825658605  1.096291E-15
5932.31614467887  1.072126E-15
5934.23403277169  1.094506E-15
5936.1519208645  1.093713E-15
5938.06980895732  1.115895E-15
5939.98769705014  1.124858E-15
5941.90558514295  1.109155E-15
5943.82347323577  1.103396E-15
5945.74136132858  1.126284E-15
5947.6592494214  1.138471E-15
5949.57713751422  1.138774E-15
5951.49502560703  1.141567E-15
5953.41291369985  1.159910E-15
5955.33080179266  1.165701E-15
5957.24868988548  1.150664E-15
5959.1665779783  1.161999E-15
5961.08446607111  1.155117E-15
5963.00235416393  1.155123E-15
5964.92024225675  1.167447E-15
5966.83813034956  1.184740E-15
5968.75601844238  1.171428E-15
5970.6739065352  1.183026E-15
5972.59179462801  1.210983E-15
5974.50968272083  1.237005E-15
5976.42757081364  1.227142E-15
5978.34545890646  1.202142E-15
5980.26334699928  1.205951E-15
5982.18123509209  1.211559E-15
5984.09912318491  1.191208E-15
5986.01701127772  1.187213E-15
5987.93489937054  1.197310E-15
5989.85278746336  1.203929E-15
5991.77067555617  1.234172E-15
5993.68856364899  1.227437E-15
5995.60645174181  1.206650E-15
5997.52433983462  1.216095E-15
5999.44222792744  1.197665E-15
6001.36011602025  1.195419E-15
6003.27800411307  1.243963E-15
6005.19589220589  1.232273E-15
6007.1137802987  1.221614E-15
6009.03166839152  1.204432E-15
6010.94955648434  1.206627E-15
6012.86744457715  1.215069E-15
6014.78533266997  1.204597E-15
6016.70322076278  1.236349E-15
6018.6211088556  1.237980E-15
6020.53899694841  1.221827E-15
6022.45688504123  1.231607E-15
6024.37477313405  1.237535E-15
6026.29266122686  1.207221E-15
6028.21054931968  1.177751E-15
6030.1284374125  1.168633E-15
6032.04632550531  1.187439E-15
6033.96421359813  1.204108E-15
6035.88210169095  1.173085E-15
6037.79998978376  1.206866E-15
6039.71787787658  1.199276E-15
6041.63576596939  1.188222E-15
6043.55365406221  1.212514E-15
6045.47154215503  1.234730E-15
6047.38943024784  1.213788E-15
6049.30731834066  1.198345E-15
6051.22520643348  1.198310E-15
6053.14309452629  1.225357E-15
6055.06098261911  1.233595E-15
6056.97887071192  1.188315E-15
6058.89675880474  1.197022E-15
6060.81464689756  1.198163E-15
6062.73253499037  1.201149E-15
6064.65042308319  1.219193E-15
6066.568311176  1.217403E-15
6068.48619926882  1.215571E-15
6070.40408736164  1.205933E-15
6072.32197545445  1.238430E-15
6074.23986354727  1.232272E-15
6076.15775164008  1.223917E-15
6078.0756397329  1.225111E-15
6079.99352782572  1.218714E-15
6081.91141591853  1.203760E-15
6083.82930401135  1.192748E-15
6085.74719210417  1.207111E-15
6087.66508019698  1.186791E-15
6089.5829682898  1.191164E-15
6091.50085638262  1.199769E-15
6093.41874447543  1.191339E-15
6095.33663256825  1.190603E-15
6097.25452066106  1.189926E-15
6099.17240875388  1.167451E-15
6101.0902968467  1.163753E-15
6103.00818493951  1.199264E-15
6104.92607303233  1.175474E-15
6106.84396112515  1.185669E-15
6108.76184921796  1.190334E-15
6110.67973731078  1.158339E-15
6112.59762540359  1.178481E-15
6114.51551349641  1.201975E-15
6116.43340158923  1.199500E-15
6118.35128968204  1.168805E-15
6120.26917777486  1.170529E-15
6122.18706586768  1.167076E-15
6124.10495396049  1.179240E-15
6126.02284205331  1.175946E-15
6127.94073014612  1.173289E-15
6129.85861823894  1.165109E-15
6131.77650633176  1.129610E-15
6133.69439442457  1.128727E-15
6135.61228251739  1.148877E-15
6137.5301706102  1.149034E-15
6139.44805870302  1.162979E-15
6141.36594679584  1.115501E-15
6143.28383488865  1.121900E-15
6145.20172298147  1.120880E-15
6147.11961107428  1.108315E-15
6149.0374991671  1.117460E-15
6150.95538725992  1.111370E-15
6152.87327535273  1.097019E-15
6154.79116344555  1.092987E-15
6156.70905153837  1.083626E-15
6158.62693963118  1.057134E-15
6160.544827724  1.048917E-15
6162.46271581682  1.021782E-15
6164.38060390963  9.911980E-16
6166.29849200245  9.791459E-16
6168.21638009526  9.743325E-16
6170.13426818808  9.515754E-16
6172.0521562809  9.342639E-16
6173.97004437371  9.284377E-16
6175.88793246653  9.068652E-16
6177.80582055934  8.899718E-16
6179.72370865216  8.637195E-16
6181.64159674498  8.341896E-16
6183.55948483779  8.127628E-16
6185.47737293061  7.953620E-16
6187.39526102342  7.722049E-16
6189.31314911624  7.612962E-16
6191.23103720906  7.425910E-16
6193.14892530187  7.383785E-16
6195.06681339469  7.057878E-16
6196.98470148751  6.680995E-16
6198.90258958032  6.849175E-16
6200.82047767314  6.572863E-16
6202.73836576595  6.467012E-16
6204.65625385877  6.438960E-16
6206.57414195159  6.249783E-16
6208.4920300444  6.052238E-16
6210.40991813722  6.050743E-16
6212.32780623004  5.985432E-16
6214.24569432285  5.812521E-16
6216.16358241567  5.636861E-16
6218.08147050848  5.575663E-16
6219.9993586013  5.403124E-16
6221.91724669412  5.488703E-16
6223.83513478693  5.520142E-16
6225.75302287975  5.159926E-16
6227.67091097257  4.965550E-16
6229.58879906538  5.109909E-16
6231.5066871582  4.931696E-16
6233.42457525101  5.024070E-16
6235.34246334383  4.999359E-16
6237.26035143665  4.932143E-16
6239.17823952946  4.887011E-16
6241.09612762228  4.778221E-16
6243.0140157151  4.599813E-16
6244.93190380791  4.495985E-16
6246.84979190073  4.582070E-16
6248.76767999354  4.596442E-16
6250.68556808636  4.542204E-16
6252.60345617918  4.483608E-16
6254.52134427199  4.506749E-16
6256.43923236481  4.606826E-16
6258.35712045763  4.557990E-16
6260.27500855044  4.508333E-16
6262.19289664326  4.558767E-16
6264.11078473607  4.583037E-16
6266.02867282889  4.526933E-16
6267.94656092171  4.348069E-16
6269.86444901452  4.342030E-16
6271.78233710734  4.488762E-16
6273.70022520015  4.512340E-16
6275.61811329297  4.435287E-16
6277.53600138579  4.391194E-16
6279.4538894786  4.334679E-16
6281.37177757142  4.322770E-16
6283.28966566424  4.300562E-16
6285.20755375705  4.372361E-16
6287.12544184987  4.441050E-16
6289.04332994268  4.523539E-16
6290.9612180355  4.480738E-16
6292.87910612832  4.580262E-16
6294.79699422113  4.651606E-16
6296.71488231395  4.602465E-16
6298.63277040676  4.586767E-16
6300.55065849958  4.960862E-16
6302.4685465924  5.157958E-16
6304.38643468521  5.343284E-16
6306.30432277803  5.172365E-16
6308.22221087085  5.201425E-16
6310.14009896366  5.161486E-16
6312.05798705648  5.316475E-16
6313.97587514929  5.388213E-16
6315.89376324211  5.421131E-16
6317.81165133493  5.583026E-16
6319.72953942774  5.613864E-16
6321.64742752056  5.762161E-16
6323.56531561338  5.935027E-16
6325.48320370619  5.923154E-16
6327.40109179901  6.059944E-16
6329.31897989183  6.110143E-16
6331.23686798464  6.211443E-16
6333.15475607746  6.394817E-16
6335.07264417027  6.460490E-16
6336.99053226309  6.632384E-16
6338.90842035591  6.848261E-16
6340.82630844872  7.020256E-16
6342.74419654154  7.016904E-16
6344.66208463435  7.044124E-16
6346.57997272717  7.153722E-16
6348.49786081999  7.319223E-16
6350.4157489128  7.254330E-16
6352.33363700562  7.400582E-16
6354.25152509843  7.767146E-16
6356.16941319125  7.908034E-16
6358.08730128407  7.877478E-16
6360.00518937688  7.608944E-16
6361.9230774697  7.538969E-16
6363.84096556252  8.195572E-16
6365.75885365533  8.387636E-16
6367.67674174815  8.469511E-16
6369.59462984097  8.641456E-16
6371.51251793378  8.687331E-16
6373.4304060266  8.755957E-16
6375.34829411941  8.920413E-16
6377.26618221223  8.999573E-16
6379.18407030505  8.828875E-16
6381.10195839786  8.965251E-16
6383.01984649068  9.102034E-16
6384.9377345835  9.213027E-16
6386.85562267631  9.269332E-16
6388.77351076913  9.289615E-16
6390.69139886194  9.212021E-16
6392.60928695476  9.450951E-16
6394.52717504758  9.628819E-16
6396.44506314039  9.594193E-16
6398.36295123321  9.740928E-16
6400.28083932603  9.746215E-16
6402.19872741884  9.760030E-16
6404.11661551166  9.884309E-16
6406.03450360447  9.809719E-16
6407.95239169729  1.001167E-15
6409.8702797901  1.009760E-15
6411.78816788292  9.887440E-16
6413.70605597574  1.014407E-15
6415.62394406855  1.041732E-15
6417.54183216137  1.024779E-15
6419.45972025419  1.033309E-15
6421.377608347  1.054952E-15
6423.29549643982  1.054249E-15
6425.21338453263  1.025327E-15
6427.13127262545  1.024674E-15
6429.04916071827  1.068299E-15
6430.96704881108  1.063609E-15
6432.8849369039  1.052891E-15
6434.80282499672  1.037126E-15
6436.72071308953  1.066112E-15
6438.63860118235  1.090488E-15
6440.55648927516  1.075205E-15
6442.47437736798  1.060658E-15
6444.3922654608  1.061787E-15
6446.31015355361  1.097873E-15
6448.22804164643  1.084922E-15
6450.14592973925  1.059650E-15
6452.06381783206  1.080066E-15
6453.98170592488  1.070755E-15
6455.89959401769  1.074915E-15
6457.81748211051  1.075202E-15
6459.73537020333  1.055759E-15
6461.65325829614  1.071242E-15
6463.57114638896  1.069847E-15
6465.48903448178  1.078615E-15
6467.40692257459  1.094132E-15
6469.32481066741  1.080597E-15
6471.24269876022  1.053491E-15
6473.16058685304  1.054214E-15
6475.07847494586  1.086611E-15
6476.99636303867  1.067020E-15
6478.91425113149  1.070790E-15
6480.8321392243  1.083376E-15
6482.75002731712  1.071523E-15
6484.66791540994  1.076470E-15
6486.58580350275  1.072287E-15
6488.50369159557  1.068434E-15
6490.42157968839  1.061606E-15
6492.3394677812  1.080784E-15
6494.25735587402  1.048310E-15
6496.17524396683  1.059589E-15
6498.09313205965  1.045395E-15
6500.01102015247  1.084969E-15
6501.92890824528  1.088005E-15
6503.8467963381  1.077745E-15
6505.76468443092  1.067839E-15
6507.68257252373  1.047878E-15
6509.60046061655  1.066352E-15
6511.51834870936  1.029325E-15
6513.43623680218  1.053127E-15
6515.354124895  1.042878E-15
6517.27201298781  1.047092E-15
6519.18990108063  1.058325E-15
6521.10778917345  1.061200E-15
6523.02567726626  1.070330E-15
6524.94356535908  1.047410E-15
6526.86145345189  1.041272E-15
6528.77934154471  1.071761E-15
6530.69722963753  1.056805E-15
6532.61511773034  1.039620E-15
6534.53300582316  1.037917E-15
6536.45089391597  1.026253E-15
6538.36878200879  1.037564E-15
6540.28667010161  1.037688E-15
6542.20455819442  1.046584E-15
6544.12244628724  1.021541E-15
6546.04033438006  1.001448E-15
6547.95822247287  1.041714E-15
6549.87611056569  1.061665E-15
6551.79399865851  1.015859E-15
6553.71188675132  1.013238E-15
6555.62977484414  1.032129E-15
6557.54766293695  1.033643E-15
6559.46555102977  9.882309E-16
6561.38343912259  9.847377E-16
6563.3013272154  1.019199E-15
6565.21921530822  1.014449E-15
6567.13710340103  1.012014E-15
6569.05499149385  1.013970E-15
6570.97287958667  1.022187E-15
6572.89076767948  1.012123E-15
6574.8086557723  1.006715E-15
6576.72654386511  1.004329E-15
6578.64443195793  1.012811E-15
6580.56232005075  9.942445E-16
6582.48020814356  9.856556E-16
6584.39809623638  1.006554E-15
6586.3159843292  1.010999E-15
6588.23387242201  1.000140E-15
6590.15176051483  9.772765E-16
6592.06964860764  9.619916E-16
6593.98753670046  9.797129E-16
6595.90542479328  9.822908E-16
6597.82331288609  9.668480E-16
6599.74120097891  9.729541E-16
6601.65908907173  9.715110E-16
6603.57697716454  9.650535E-16
6605.49486525736  9.664898E-16
6607.41275335018  9.469460E-16
6609.33064144299  9.433484E-16
6611.24852953581  9.484853E-16
6613.16641762862  9.465962E-16
6615.08430572144  9.506419E-16
6617.00219381426  9.515244E-16
6618.92008190707  9.551511E-16
6620.83796999989  9.608458E-16
6622.7558580927  9.452504E-16
6624.67374618552  9.257553E-16
6626.59163427834  9.220899E-16
6628.50952237115  9.314682E-16
6630.42741046397  9.377877E-16
6632.34529855678  9.125183E-16
6634.2631866496  9.111036E-16
6636.18107474242  9.329473E-16
6638.09896283523  9.195631E-16
6640.01685092805  8.954586E-16
6641.93473902087  8.916767E-16
6643.85262711368  9.064807E-16
6645.7705152065  9.123562E-16
6647.68840329931  8.926891E-16
6649.60629139213  8.811343E-16
6651.52417948495  8.933575E-16
6653.44206757776  9.081563E-16
6655.35995567058  9.060957E-16
6657.2778437634  8.893142E-16
6659.19573185621  8.882064E-16
6661.11361994903  8.932487E-16
6663.03150804185  8.959598E-16
6664.94939613466  9.054311E-16
6666.86728422748  9.064328E-16
6668.78517232029  9.035082E-16
6670.70306041311  9.036393E-16
6672.62094850593  8.991153E-16
6674.53883659874  8.819063E-16
6676.45672469156  8.837626E-16
6678.37461278437  8.828829E-16
6680.29250087719  8.713551E-16
6682.21038897001  8.763839E-16
6684.12827706282  8.872567E-16
6686.04616515564  8.608238E-16
6687.96405324845  8.819324E-16
6689.88194134127  8.730851E-16
6691.79982943409  8.496005E-16
6693.7177175269  8.520934E-16
6695.63560561972  8.592845E-16
6697.55349371254  8.616646E-16
6699.47138180535  8.429748E-16
6701.38926989817  8.297033E-16
6703.30715799098  8.397038E-16
6705.2250460838  8.431368E-16
6707.14293417662  8.204453E-16
6709.06082226943  8.200520E-16
6710.97871036225  8.467719E-16
6712.89659845507  8.438008E-16
6714.81448654788  8.219558E-16
6716.7323746407  8.164151E-16
6718.65026273351  8.190162E-16
6720.56815082633  8.081946E-16
6722.48603891915  8.072148E-16
6724.40392701196  8.262306E-16
6726.32181510478  8.321801E-16
6728.23970319759  8.126747E-16
6730.15759129041  8.002154E-16
6732.07547938323  8.033563E-16
6733.99336747604  8.062719E-16
6735.91125556886  8.068293E-16
6737.82914366168  8.100821E-16
6739.74703175449  8.010123E-16
6741.66491984731  8.057061E-16
6743.58280794012  8.216616E-16
6745.50069603294  8.065101E-16
6747.41858412576  7.990244E-16
6749.33647221857  8.027905E-16
6751.25436031139  7.872159E-16
6753.17224840421  7.965484E-16
6755.09013649702  8.062023E-16
6757.00802458984  7.907190E-16
6758.92591268265  7.840337E-16
6760.84380077547  7.833999E-16
6762.76168886829  8.051230E-16
6764.6795769611  8.052779E-16
6766.59746505392  7.771674E-16
6768.51535314674  7.609099E-16
6770.43324123955  7.692436E-16
6772.35112933237  7.575919E-16
6774.26901742518  7.745091E-16
6776.186905518  7.919791E-16
6778.10479361082  7.733159E-16
6780.02268170363  7.569233E-16
6781.94056979645  7.671623E-16
6783.85845788926  7.670470E-16
6785.77634598208  7.612139E-16
6787.6942340749  7.382616E-16
6789.61212216771  7.339794E-16
6791.53001026053  7.374011E-16
6793.44789835335  7.245854E-16
6795.36578644616  7.310756E-16
6797.28367453898  7.294258E-16
6799.20156263179  7.440880E-16
6801.11945072461  7.424315E-16
6803.03733881743  7.308728E-16
6804.95522691024  7.289213E-16
6806.87311500306  7.508425E-16
6808.79100309588  7.578560E-16
6810.70889118869  7.444968E-16
6812.62677928151  7.349118E-16
6814.54466737432  7.357189E-16
6816.46255546714  7.520304E-16
6818.38044355996  7.354959E-16
6820.29833165277  7.176821E-16
6822.21621974559  7.375645E-16
6824.13410783841  7.282668E-16
6826.05199593122  7.323775E-16
6827.96988402404  7.187334E-16
6829.88777211685  7.249852E-16
6831.80566020967  6.923368E-16
6833.72354830248  7.019563E-16
6835.6414363953  7.268875E-16
6837.55932448812  6.973567E-16
6839.47721258093  6.764329E-16
6841.39510067375  6.991877E-16
6843.31298876657  7.115726E-16
6845.23087685938  7.040898E-16
6847.1487649522  6.961314E-16
6849.06665304502  6.986768E-16
6850.98454113783  7.038389E-16
6852.90242923065  7.015544E-16
6854.82031732346  6.981311E-16
6856.73820541628  6.975258E-16
6858.6560935091  6.762857E-16
6860.57398160191  6.847311E-16
6862.49186969473  7.082703E-16
6864.40975778754  7.149609E-16
6866.32764588036  6.955244E-16
6868.24553397318  6.402060E-16
6870.16342206599  6.211106E-16
6872.08131015881  6.275839E-16
6873.99919825163  6.380938E-16
6875.91708634444  6.527648E-16
6877.83497443726  6.501850E-16
6879.75286253007  6.622099E-16
6881.67075062289  6.984403E-16
6883.58863871571  6.672637E-16
6885.50652680853  6.512719E-16
6887.42441490134  6.459314E-16
6889.34230299416  6.539944E-16
6891.26019108697  6.472054E-16
6893.17807917979  6.382549E-16
6895.0959672726  6.363282E-16
6897.01385536542  6.139958E-16
6898.93174345824  6.329660E-16
6900.84963155105  6.546223E-16
6902.76751964387  6.454620E-16
6904.68540773669  6.418859E-16
6906.6032958295  6.412420E-16
6908.52118392232  6.533056E-16
6910.43907201513  6.579337E-16
6912.35696010795  6.364398E-16
6914.27484820077  6.395363E-16
6916.19273629358  6.472903E-16
6918.1106243864  6.330818E-16
6920.02851247922  6.304419E-16
6921.94640057203  6.182772E-16
6923.86428866485  6.002643E-16
6925.78217675766  6.217632E-16
6927.70006485048  6.439534E-16
6929.6179529433  6.223046E-16
6931.53584103611  6.304217E-16
6933.45372912893  6.278074E-16
6935.37161722175  6.411252E-16
6937.28950531456  6.246612E-16
6939.20739340738  6.355130E-16
6941.12528150019  6.228693E-16
6943.04316959301  6.206866E-16
6944.96105768583  6.279696E-16
6946.87894577864  6.210095E-16
6948.79683387146  6.153316E-16
6950.71472196428  6.257927E-16
6952.63261005709  6.149119E-16
6954.55049814991  6.029582E-16
6956.46838624272  5.823284E-16
6958.38627433554  5.960798E-16
6960.30416242836  6.108242E-16
6962.22205052117  6.032268E-16
6964.13993861399  6.151540E-16
6966.0578267068  6.161200E-16
6967.97571479962  6.246522E-16
6969.89360289244  6.104224E-16
6971.81149098525  5.920286E-16
6973.72937907807  6.119409E-16
6975.64726717089  6.101396E-16
6977.5651552637  6.142631E-16
6979.48304335652  6.139149E-16
6981.40093144933  6.007153E-16
6983.31881954215  5.933744E-16
6985.23670763497  6.073540E-16
6987.15459572778  6.209093E-16
6989.0724838206  6.107717E-16
6990.99037191342  6.121606E-16
6992.90826000623  6.107322E-16
6994.82614809905  6.149205E-16
6996.74403619186  6.173224E-16
6998.66192428468  5.919661E-16
7000.5798123775  5.872674E-16
7002.49770047031  5.900942E-16
7004.41558856313  6.057791E-16
7006.33347665594  5.972466E-16
7008.25136474876  5.831413E-16
7010.16925284158  5.976060E-16
7012.08714093439  5.858930E-16
7014.00502902721  5.848194E-16
7015.92291712003  6.056150E-16
7017.84080521284  6.150721E-16
7019.75869330566  5.922622E-16
7021.67658139847  5.801681E-16
7023.59446949129  5.649390E-16
7025.51235758411  5.810092E-16
7027.43024567692  5.826276E-16
7029.34813376974  5.737795E-16
7031.26602186256  5.770092E-16
7033.18390995537  5.681138E-16
7035.10179804819  6.009062E-16
7037.019686141  5.882449E-16
7038.93757423382  5.650199E-16
7040.85546232664  5.651313E-16
7042.77335041945  5.605208E-16
7044.69123851227  5.808913E-16
7046.60912660508  5.854348E-16
7048.5270146979  5.771354E-16
7050.44490279072  5.692396E-16
7052.36279088353  5.565338E-16
7054.28067897635  5.524277E-16
7056.19856706917  5.673668E-16
7058.11645516198  5.790354E-16
7060.0343432548  5.727529E-16
7061.95223134761  5.629876E-16
7063.87011944043  5.518829E-16
7065.78800753325  5.723645E-16
7067.70589562606  5.650849E-16
7069.62378371888  5.478915E-16
7071.54167181169  5.534138E-16
7073.45955990451  5.663134E-16
7075.37744799733  5.537650E-16
7077.29533609014  5.385891E-16
7079.21322418296  5.406094E-16
7081.13111227578  5.483154E-16
7083.04900036859  5.525097E-16
7084.96688846141  5.619949E-16
7086.88477655423  5.505471E-16
7088.80266464704  5.607382E-16
7090.72055273986  5.540829E-16
7092.63844083267  5.534088E-16
7094.55632892549  5.572371E-16
7096.47421701831  5.483102E-16
7098.39210511112  5.459717E-16
7100.30999320394  5.563109E-16
7102.22788129676  5.540655E-16
7104.14576938957  5.491695E-16
7106.06365748239  5.486714E-16
7107.9815455752  5.323049E-16
7109.89943366802  5.315842E-16
7111.81732176083  5.417130E-16
7113.73520985365  5.448280E-16
7115.65309794647  5.378165E-16
7117.57098603928  5.391726E-16
7119.4888741321  5.390046E-16
7121.40676222492  5.313211E-16
7123.32465031773  5.414211E-16
7125.24253841055  5.283170E-16
7127.16042650336  5.428284E-16
7129.07831459618  5.581877E-16
7130.996202689  5.458494E-16
7132.91409078181  5.397659E-16
7134.83197887463  5.355243E-16
7136.74986696745  5.338131E-16
7138.66775506026  5.291116E-16
7140.58564315308  5.244202E-16
7142.5035312459  5.164211E-16
7144.42141933871  5.159431E-16
7146.33930743153  5.282536E-16
7148.25719552434  5.179016E-16
7150.17508361716  5.063849E-16
7152.09297170997  5.085912E-16
7154.01085980279  5.084804E-16
7155.92874789561  5.028417E-16
7157.84663598842  4.912797E-16
7159.76452408124  5.005958E-16
7161.68241217406  5.121648E-16
7163.60030026687  5.125347E-16
7165.51818835969  5.122326E-16
7167.43607645251  5.134009E-16
7169.35396454532  4.914322E-16
7171.27185263814  4.875627E-16
7173.18974073095  4.833328E-16
7175.10762882377  4.804543E-16
7177.02551691658  4.833858E-16
7178.9434050094  4.810400E-16
7180.86129310222  4.761788E-16
7182.77918119503  4.843445E-16
7184.69706928785  4.766496E-16
7186.61495738067  4.724064E-16
7188.53284547348  4.768693E-16
7190.4507335663  4.637802E-16
7192.36862165912  4.618530E-16
7194.28650975193  4.758543E-16
7196.20439784475  4.814723E-16
7198.12228593756  4.742638E-16
7200.04017403038  4.859643E-16
7201.9580621232  4.795386E-16
7203.87595021601  4.689716E-16
7205.79383830883  4.723792E-16
7207.71172640165  4.777702E-16
7209.62961449446  4.923610E-16
7211.54750258728  4.880540E-16
7213.46539068009  4.825853E-16
7215.38327877291  4.994782E-16
7217.30116686573  4.881393E-16
7219.21905495854  4.828981E-16
7221.13694305136  4.805862E-16
7223.05483114418  4.888285E-16
7224.97271923699  4.728133E-16
7226.89060732981  4.585863E-16
7228.80849542262  4.670457E-16
7230.72638351544  4.854679E-16
7232.64427160826  4.660240E-16
7234.56215970107  4.426196E-16
7236.48004779389  4.342447E-16
7238.39793588671  4.391914E-16
7240.31582397952  4.619583E-16
7242.23371207234  4.585342E-16
7244.15160016515  4.607816E-16
7246.06948825797  4.629828E-16
7247.98737635079  4.690159E-16
7249.9052644436  4.774506E-16
7251.82315253642  4.531867E-16
7253.74104062923  4.508754E-16
7255.65892872205  4.672166E-16
7257.57681681487  4.732475E-16
7259.49470490768  4.654817E-16
7261.4125930005  4.636041E-16
7263.33048109331  4.605492E-16
7265.24836918613  4.441353E-16
7267.16625727895  4.567673E-16
7269.08414537176  4.625474E-16
7271.00203346458  4.707161E-16
7272.9199215574  4.557606E-16
7274.83780965021  4.326216E-16
7276.75569774303  4.499042E-16
7278.67358583584  4.524444E-16
7280.59147392866  4.392335E-16
7282.50936202148  4.623039E-16
7284.42725011429  4.737496E-16
7286.34513820711  4.627578E-16
7288.26302629993  4.489082E-16
7290.18091439274  4.362717E-16
7292.09880248556  4.529450E-16
7294.01669057837  4.559182E-16
7295.93457867119  4.368418E-16
7297.85246676401  4.618686E-16
7299.77035485682  4.452915E-16
7301.68824294964  4.409712E-16
7303.60613104246  4.459676E-16
7305.52401913527  4.381814E-16
7307.44190722809  4.522584E-16
7309.35979532091  4.422315E-16
7311.27768341372  4.322923E-16
7313.19557150654  4.442938E-16
7315.11345959935  4.604813E-16
7317.03134769217  4.587041E-16
7318.94923578498  4.530963E-16
7320.8671238778  4.462309E-16
7322.78501197062  4.437988E-16
7324.70290006343  4.661506E-16
7326.62078815625  4.840259E-16
7328.53867624907  4.592946E-16
7330.45656434188  4.507792E-16
7332.3744524347  4.355617E-16
7334.29234052751  4.233862E-16
7336.21022862033  4.339697E-16
7338.12811671315  4.566712E-16
7340.04600480596  4.538929E-16
7341.96389289878  4.489911E-16
7343.88178099159  4.477525E-16
7345.79966908441  4.625786E-16
7347.71755717723  4.335967E-16
7349.63544527004  4.436660E-16
7351.55333336286  4.505114E-16
7353.47122145568  4.481006E-16
7355.38910954849  4.569979E-16
7357.30699764131  4.484500E-16
7359.22488573413  4.405095E-16
7361.14277382694  4.468771E-16
7363.06066191976  4.454396E-16
7364.97855001257  4.427615E-16
7366.89643810539  4.393174E-16
7368.81432619821  4.339538E-16
7370.73221429102  4.396709E-16
7372.65010238384  4.375734E-16
7374.56799047666  4.230480E-16
7376.48587856947  4.375970E-16
7378.40376666229  4.373761E-16
7380.32165475511  4.310293E-16
7382.23954284792  4.405535E-16
7384.15743094074  4.400172E-16
7386.07531903355  4.400539E-16
7387.99320712637  4.347748E-16
7389.91109521918  4.393609E-16
7391.828983312  4.522987E-16
7393.74687140482  4.520822E-16
7395.66475949763  4.417139E-16
7397.58264759045  4.463432E-16
7399.50053568326  4.510184E-16
7401.41842377608  4.521244E-16
7403.3363118689  4.436133E-16
7405.25419996171  4.091728E-16
7407.17208805453  4.064643E-16
7409.08997614735  4.362816E-16
7411.00786424016  4.382700E-16
7412.92575233298  4.404518E-16
7414.8436404258  4.290675E-16
7416.76152851861  4.261293E-16
7418.67941661143  4.258419E-16
7420.59730470424  4.439691E-16
7422.51519279706  4.389099E-16
7424.43308088988  4.379519E-16
7426.35096898269  4.301894E-16
7428.26885707551  4.295184E-16
7430.18674516833  4.327200E-16
7432.10463326114  4.385042E-16
7434.02252135396  4.276062E-16
7435.94040944677  4.164724E-16
7437.85829753959  4.288778E-16
7439.77618563241  4.382955E-16
7441.69407372522  4.230921E-16
7443.61196181804  4.241755E-16
7445.52984991085  4.350968E-16
7447.44773800367  4.253909E-16
7449.36562609649  4.140951E-16
7451.2835141893  4.199483E-16
7453.20140228212  4.255492E-16
7455.11929037494  4.108658E-16
7457.03717846775  4.117162E-16
7458.95506656057  4.207668E-16
7460.87295465338  4.096818E-16
7462.7908427462  4.182013E-16
7464.70873083902  3.911616E-16
7466.62661893183  4.114362E-16
7468.54450702465  4.324232E-16
7470.46239511747  4.134181E-16
7472.38028321028  4.049265E-16
7474.2981713031  4.135776E-16
7476.21605939591  4.191766E-16
7478.13394748873  4.078223E-16
7480.05183558155  3.987651E-16
7481.96972367436  4.162768E-16
7483.88761176718  4.327070E-16
7485.80549986  4.173110E-16
7487.72338795281  4.097782E-16
7489.64127604563  4.116859E-16
7491.55916413844  3.939048E-16
7493.47705223126  3.961084E-16
7495.39494032407  4.017627E-16
7497.31282841689  3.878657E-16
7499.23071650971  4.043132E-16
7501.14860460253  4.012804E-16
7503.06649269534  4.045498E-16
7504.98438078816  4.017870E-16
7506.90226888097  3.999660E-16
7508.82015697379  3.985344E-16
7510.73804506661  3.851748E-16
7512.65593315942  4.020909E-16
7514.57382125224  4.009324E-16
7516.49170934505  3.948184E-16
7518.40959743787  3.909827E-16
7520.32748553069  3.955417E-16
7522.2453736235  3.870018E-16
7524.16326171632  3.773400E-16
7526.08114980914  3.932840E-16
7527.99903790195  3.996243E-16
7529.91692599477  3.772753E-16
7531.83481408758  3.703796E-16
7533.7527021804  3.781923E-16
7535.67059027322  3.716424E-16
7537.58847836603  3.783690E-16
7539.50636645885  3.662123E-16
7541.42425455166  3.666077E-16
7543.34214264448  3.592572E-16
7545.2600307373  3.788110E-16
7547.17791883011  3.742918E-16
7549.09580692293  3.730269E-16
7551.01369501575  3.685934E-16
7552.93158310856  3.610955E-16
7554.84947120138  3.739031E-16
7556.76735929419  3.574771E-16
7558.68524738701  3.612396E-16
7560.60313547983  3.669325E-16
7562.52102357264  3.642082E-16
7564.43891166546  3.491643E-16
7566.35679975828  3.383473E-16
7568.27468785109  3.309507E-16
7570.19257594391  3.226067E-16
7572.11046403672  3.308244E-16
7574.02835212954  3.318263E-16
7575.94624022236  3.284885E-16
7577.86412831517  3.390621E-16
7579.78201640799  3.262603E-16
7581.69990450081  3.111398E-16
7583.61779259362  3.211548E-16
7585.53568068644  3.201391E-16
7587.45356877925  3.251386E-16
7589.37145687207  3.156575E-16
7591.28934496489  3.000288E-16
7593.2072330577  3.080069E-16
7595.12512115052  2.979534E-16
7597.04300924333  2.726506E-16
7598.96089733615  2.505527E-16
7600.87878542897  2.173483E-16
7602.79667352178  1.875172E-16
7604.7145616146  1.816005E-16
7606.63244970742  1.775944E-16
7608.55033780023  1.805526E-16
7610.46822589305  2.100959E-16
7612.38611398586  2.287064E-16
7614.30400207868  2.258451E-16
7616.2218901715  2.400272E-16
7618.13977826431  2.501552E-16
7620.05766635713  2.709533E-16
7621.97555444994  2.670665E-16
7623.89344254276  2.680925E-16
7625.81133063558  2.512349E-16
7627.72921872839  2.403347E-16
7629.64710682121  2.470188E-16
7631.56499491403  2.505817E-16
7633.48288300684  2.627863E-16
7635.40077109966  2.278930E-16
7637.31865919248  2.425358E-16
7639.23654728529  2.782790E-16
7641.15443537811  2.530550E-16
7643.07232347092  2.509812E-16
7644.99021156374  2.744828E-16
7646.90809965656  2.701908E-16
7648.82598774937  2.626694E-16
7650.74387584219  2.610991E-16
7652.66176393501  2.630839E-16
7654.57965202782  2.571474E-16
7656.49754012064  2.700923E-16
7658.41542821345  2.848608E-16
7660.33331630627  2.807754E-16
7662.25120439909  2.870757E-16
7664.1690924919  2.956115E-16
7666.08698058472  3.021830E-16
7668.00486867753  2.943905E-16
7669.92275677035  3.063863E-16
7671.84064486317  2.917819E-16
7673.75853295598  2.940902E-16
7675.6764210488  3.087422E-16
7677.59430914162  3.079645E-16
7679.51219723443  3.141814E-16
7681.43008532725  3.121340E-16
7683.34797342006  2.901389E-16
7685.26586151288  2.917777E-16
7687.1837496057  3.024485E-16
7689.10163769851  3.003758E-16
7691.01952579133  3.058923E-16
7692.93741388414  3.004425E-16
7694.85530197696  3.075035E-16
7696.77319006978  3.060006E-16
7698.69107816259  3.109312E-16
7700.60896625541  3.234832E-16
7702.52685434823  3.308945E-16
7704.44474244104  3.164625E-16
7706.36263053386  3.001428E-16
7708.28051862667  3.144616E-16
7710.19840671949  3.281215E-16
7712.11629481231  3.246693E-16
7714.03418290512  3.221966E-16
7715.95207099794  3.344228E-16
7717.86995909075  3.368165E-16
7719.78784718357  3.125770E-16
7721.70573527639  3.013668E-16
7723.62362336921  3.319266E-16
7725.54151146202  3.393820E-16
7727.45939955484  3.340628E-16
7729.37728764765  3.488497E-16
7731.29517574047  3.560746E-16
7733.21306383328  3.641202E-16
7735.1309519261  3.556163E-16
7737.04884001892  3.374770E-16
7738.96672811173  3.617970E-16
7740.88461620455  3.572764E-16
7742.80250429737  3.352085E-16
7744.72039239018  3.309714E-16
7746.638280483  3.530013E-16
7748.55616857581  3.531002E-16
7750.47405666863  3.419495E-16
7752.39194476145  3.388708E-16
7754.30983285426  3.484686E-16
7756.22772094708  3.446706E-16
7758.1456090399  3.567214E-16
7760.06349713271  3.716945E-16
7761.98138522553  3.639264E-16
7763.89927331834  3.542013E-16
7765.81716141116  3.539567E-16
7767.73504950397  3.529146E-16
7769.65293759679  3.499889E-16
7771.57082568961  3.495004E-16
7773.48871378243  3.581669E-16
7775.40660187524  3.543216E-16
7777.32448996806  3.584551E-16
7779.24237806088  3.496994E-16
7781.16026615369  3.404121E-16
7783.07815424651  3.593791E-16
7784.99604233932  3.618053E-16
7786.91393043214  3.650051E-16
7788.83181852495  3.626261E-16
7790.74970661777  3.550452E-16
7792.66759471059  3.734926E-16
7794.5854828034  3.665908E-16
7796.50337089622  3.513439E-16
7798.42125898904  3.587704E-16
7800.33914708185  3.526713E-16
7802.25703517467  3.511452E-16
7804.17492326748  3.770022E-16
7806.0928113603  3.865725E-16
7808.01069945312  3.693914E-16
7809.92858754593  3.597717E-16
7811.84647563875  3.651056E-16
7813.76436373157  3.736385E-16
7815.68225182438  3.706187E-16
7817.6001399172  3.812711E-16
7819.51802801001  3.747732E-16
7821.43591610283  3.476733E-16
7823.35380419565  3.752892E-16
7825.27169228846  3.564990E-16
7827.18958038128  3.653438E-16
7829.10746847409  3.756577E-16
7831.02535656691  3.709736E-16
7832.94324465973  3.822731E-16
7834.86113275254  3.818486E-16
7836.77902084536  3.707909E-16
7838.69690893818  3.854861E-16
7840.61479703099  3.855229E-16
7842.53268512381  3.847100E-16
7844.45057321662  3.907751E-16
7846.36846130944  3.619829E-16
7848.28634940226  3.695117E-16
7850.20423749507  3.872870E-16
7852.12212558789  3.496666E-16
7854.04001368071  3.410929E-16
7855.95790177352  3.601716E-16
7857.87578986634  3.871108E-16
7859.79367795916  3.795001E-16
7861.71156605197  3.821457E-16
7863.62945414479  3.657717E-16
7865.5473422376  3.814226E-16
7867.46523033042  3.831768E-16
7869.38311842324  3.683060E-16
7871.30100651605  3.636707E-16
7873.21889460887  4.007373E-16
7875.13678270168  3.973049E-16
7877.0546707945  3.554718E-16
7878.97255888732  3.611588E-16
7880.89044698013  3.756588E-16
7882.80833507295  3.755571E-16
7884.72622316577  3.712846E-16
7886.64411125858  3.530014E-16
7888.5619993514  3.817446E-16
7890.47988744421  3.673340E-16
7892.39777553703  3.635245E-16
7894.31566362985  3.610187E-16
7896.23355172266  3.811373E-16
7898.15143981548  3.668680E-16
7900.06932790829  3.551386E-16
7901.98721600111  3.727139E-16
7903.90510409393  3.765560E-16
7905.82299218674  3.678174E-16
7907.74088027956  3.854312E-16
7909.65876837238  3.735862E-16
7911.57665646519  3.864341E-16
7913.49454455801  3.941083E-16
7915.41243265083  3.863261E-16
7917.33032074364  3.970105E-16
7919.24820883646  3.888276E-16
7921.16609692927  3.837456E-16
7923.08398502209  3.961975E-16
7925.00187311491  3.908622E-16
7926.91976120772  3.930180E-16
7928.83764930054  4.028864E-16
7930.75553739336  3.693471E-16
7932.67342548617  3.793308E-16
7934.59131357899  3.799752E-16
7936.5092016718  3.768527E-16
7938.42708976462  4.005844E-16
7940.34497785743  3.890251E-16
7942.26286595025  3.738516E-16
7944.18075404307  3.903673E-16
7946.09864213588  4.006168E-16
7948.0165302287  3.869884E-16
7949.93441832152  3.895324E-16
7951.85230641433  4.008614E-16
7953.77019450715  4.218515E-16
7955.68808259996  4.219198E-16
7957.60597069278  4.141067E-16
7959.5238587856  4.210466E-16
7961.44174687841  3.969635E-16
7963.35963497123  3.731949E-16
7965.27752306405  3.634572E-16
7967.19541115686  3.718937E-16
7969.11329924968  3.713239E-16
7971.03118734249  3.987804E-16
7972.94907543531  3.916929E-16
7974.86696352813  4.100969E-16
7976.78485162094  4.086561E-16
7978.70273971376  3.933999E-16
7980.62062780658  4.092301E-16
7982.53851589939  3.924081E-16
7984.45640399221  3.813649E-16
7986.37429208502  3.983859E-16
7988.29218017784  4.054133E-16
7990.21006827066  4.136634E-16
7992.12795636347  4.206319E-16
7994.04584445629  4.074036E-16
7995.96373254911  4.053703E-16
7997.88162064192  4.217137E-16
7999.79950873474  4.165785E-16
8001.71739682755  4.129882E-16
8003.63528492037  4.181727E-16
8005.55317301319  4.072674E-16
8007.471061106  4.110244E-16
8009.38894919882  4.030066E-16
8011.30683729163  3.973105E-16
8013.22472538445  4.053283E-16
8015.14261347727  4.144117E-16
8017.06050157008  4.019698E-16
8018.9783896629  4.107039E-16
8020.89627775572  4.115821E-16
8022.81416584853  3.987873E-16
8024.73205394135  3.806719E-16
8026.64994203417  3.598405E-16
8028.56783012698  3.756121E-16
8030.4857182198  3.908702E-16
8032.40360631261  4.025760E-16
8034.32149440543  4.301668E-16
8036.23938249825  4.249145E-16
8038.15727059106  4.080354E-16
8040.07515868388  4.165402E-16
8041.99304677669  4.126202E-16
8043.91093486951  3.989450E-16
8045.82882296232  4.024878E-16
8047.74671105514  3.943248E-16
8049.66459914796  4.137969E-16
8051.58248724077  3.812711E-16
8053.50037533359  3.906677E-16
8055.41826342641  4.106616E-16
8057.33615151922  3.989782E-16
8059.25403961204  4.100035E-16
8061.17192770486  4.232115E-16
8063.08981579767  4.015082E-16
8065.00770389049  4.084528E-16
8066.9255919833  4.182069E-16
8068.84348007612  4.100533E-16
8070.76136816894  4.058914E-16
8072.67925626175  3.914921E-16
8074.59714435457  3.828872E-16
8076.51503244739  3.887215E-16
8078.4329205402  3.931855E-16
8080.35080863302  4.208405E-16
8082.26869672584  4.232012E-16
8084.18658481865  4.094874E-16
8086.10447291147  4.185391E-16
8088.02236100428  4.032427E-16
8089.9402490971  3.882054E-16
8091.85813718991  4.218301E-16
8093.77602528273  3.937125E-16
8095.69391337555  3.854251E-16
8097.61180146836  3.924290E-16
8099.52968956118  4.005825E-16
8101.447577654  3.878487E-16
8103.36546574681  3.821310E-16
8105.28335383963  3.922852E-16
8107.20124193244  3.875060E-16
8109.11913002526  3.986652E-16
8111.03701811808  4.042314E-16
8112.95490621089  3.848711E-16
8114.87279430371  4.064294E-16
8116.79068239653  4.120735E-16
8118.70857048934  4.176852E-16
8120.62645858216  3.892359E-16
8122.54434667497  3.720732E-16
8124.46223476779  3.801874E-16
8126.38012286061  3.902368E-16
8128.29801095342  3.762636E-16
8130.21589904624  3.655767E-16
8132.13378713906  3.565139E-16
8134.05167523187  3.668179E-16
8135.96956332469  3.688019E-16
8137.8874514175  3.861790E-16
8139.80533951032  3.879126E-16
8141.72322760314  3.629641E-16
8143.64111569595  3.749796E-16
8145.55900378877  3.843747E-16
8147.47689188159  3.639551E-16
8149.3947799744  3.626336E-16
8151.31266806722  3.919499E-16
8153.23055616003  3.780077E-16
8155.14844425285  3.627384E-16
8157.06633234566  3.562649E-16
8158.98422043848  3.747511E-16
8160.9021085313  3.747458E-16
8162.81999662411  3.750489E-16
8164.73788471693  3.723097E-16
8166.65577280975  3.750686E-16
8168.57366090256  3.772269E-16
8170.49154899538  3.780606E-16
8172.4094370882  3.680318E-16
8174.32732518101  3.593320E-16
8176.24521327383  3.590483E-16
8178.16310136664  3.622223E-16
8180.08098945946  3.674021E-16
8181.99887755228  3.577092E-16
8183.91676564509  3.662506E-16
8185.83465373791  3.788768E-16
8187.75254183073  3.526253E-16
8189.67042992354  3.453781E-16
8191.58831801636  3.614402E-16
8193.50620610917  3.617489E-16
8195.42409420199  3.587952E-16
8197.34198229481  3.859932E-16
8199.25987038762  3.504038E-16
8201.17775848044  3.641782E-16
8203.09564657326  3.405444E-16
8205.01353466607  3.607515E-16
8206.93142275889  3.728437E-16
8208.8493108517  3.538200E-16
8210.76719894452  3.682915E-16
8212.68508703733  3.872338E-16
8214.60297513015  3.764446E-16
8216.52086322297  3.590753E-16
8218.43875131578  3.709659E-16
8220.3566394086  3.723970E-16
8222.27452750142  3.407776E-16
8224.19241559423  3.592475E-16
8226.11030368705  3.587321E-16
8228.02819177987  3.196698E-16
8229.94607987268  3.168134E-16
8231.8639679655  3.311320E-16
8233.78185605831  3.437717E-16
8235.69974415113  3.309618E-16
8237.61763224395  3.302900E-16
8239.53552033676  3.495275E-16
8241.45340842958  3.478056E-16
8243.37129652239  3.402231E-16
8245.28918461521  3.487202E-16
8247.20707270803  3.344343E-16
8249.12496080084  3.268646E-16
8251.04284889366  3.253591E-16
8252.96073698648  3.227580E-16
8254.87862507929  3.320836E-16
8256.79651317211  3.261640E-16
8258.71440126493  3.256893E-16
8260.63228935774  3.367426E-16
8262.55017745056  3.300881E-16
8264.46806554337  3.316468E-16
8266.38595363619  3.433231E-16
8268.303841729  3.544195E-16
8270.22172982182  3.411667E-16
8272.13961791464  2.895727E-16
8274.05750600745  3.144836E-16
8275.97539410027  3.125102E-16
8277.89328219309  3.102578E-16
8279.8111702859  3.175497E-16
8281.72905837872  3.095445E-16
8283.64694647154  3.053077E-16
8285.56483456435  3.136342E-16
8287.48272265717  3.079919E-16
8289.40061074998  3.019507E-16
8291.3184988428  3.072928E-16
8293.23638693562  3.006634E-16
8295.15427502843  2.942777E-16
8297.07216312125  3.011694E-16
8298.99005121407  3.228668E-16
8300.90793930688  2.936325E-16
8302.8258273997  2.906806E-16
8304.74371549251  2.966992E-16
8306.66160358533  2.844640E-16
8308.57949167815  2.799630E-16
8310.49737977096  2.771708E-16
8312.41526786378  2.786411E-16
8314.3331559566  2.774903E-16
8316.25104404941  2.737981E-16
8318.16893214223  2.738239E-16
8320.08682023504  2.896831E-16
8322.00470832786  2.982512E-16
8323.92259642067  2.700872E-16
8325.84048451349  2.884150E-16
8327.75837260631  3.011678E-16
8329.67626069912  2.900971E-16
8331.59414879194  2.909938E-16
8333.51203688476  2.568842E-16
8335.42992497757  2.628249E-16
8337.34781307039  2.756619E-16
8339.26570116321  2.597610E-16
8341.18358925602  2.568238E-16
8343.10147734884  2.707065E-16
8345.01936544165  2.615179E-16
8346.93725353447  2.489947E-16
8348.85514162729  2.376164E-16
8350.7730297201  2.408081E-16
8352.69091781292  2.344204E-16
8354.60880590573  2.348248E-16
8356.52669399855  2.553643E-16
8358.44458209137  2.420301E-16
8360.36247018418  2.339241E-16
8362.280358277  2.457624E-16
8364.19824636982  2.602042E-16
8366.11613446263  2.576538E-16
8368.03402255545  2.364098E-16
8369.95191064827  2.429080E-16
8371.86979874108  2.534504E-16
8373.7876868339  2.442714E-16
8375.70557492671  2.525140E-16
8377.62346301953  2.516067E-16
8379.54135111234  2.592215E-16
8381.45923920516  2.444006E-16
8383.37712729798  2.545731E-16
8385.29501539079  2.280805E-16
8387.21290348361  2.381834E-16
8389.13079157643  2.341680E-16
8391.04867966924  2.362981E-16
8392.96656776206  2.501525E-16
8394.88445585488  2.282329E-16
8396.80234394769  2.158572E-16
8398.72023204051  2.305558E-16
8400.63812013332  2.351636E-16
8402.55600822614  2.471801E-16
8404.47389631896  2.452018E-16
8406.39178441177  2.280594E-16
8408.30967250459  2.370144E-16
8410.2275605974  2.414669E-16
8412.14544869022  2.360274E-16
8414.06333678304  2.218845E-16
8415.98122487585  2.378489E-16
8417.89911296867  2.360082E-16
8419.81700106149  2.358046E-16
8421.7348891543  2.254666E-16
8423.65277724712  2.404284E-16
8425.57066533994  2.391563E-16
8427.48855343275  2.371653E-16
8429.40644152557  2.445856E-16
8431.32432961838  2.193115E-16
8433.2422177112  2.224637E-16
8435.16010580401  2.396040E-16
8437.07799389683  2.432200E-16
8438.99588198965  2.368267E-16
8440.91377008246  2.260195E-16
8442.83165817528  2.305000E-16
8444.7495462681  2.329788E-16
8446.66743436091  2.243642E-16
8448.58532245373  2.239075E-16
8450.50321054655  2.392151E-16
8452.42109863936  2.327758E-16
8454.33898673218  2.374448E-16
8456.25687482499  2.567119E-16
8458.17476291781  2.390984E-16
8460.09265101062  2.358207E-16
8462.01053910344  2.322201E-16
8463.92842719626  2.379051E-16
8465.84631528907  2.380400E-16
8467.76420338189  2.441603E-16
8469.68209147471  2.473681E-16
8471.59997956752  2.490392E-16
8473.51786766034  2.351762E-16
8475.43575575316  2.489851E-16
8477.35364384597  2.575359E-16
8479.27153193879  2.403651E-16
8481.1894200316  2.451667E-16
8483.10730812442  2.313645E-16
8485.02519621724  2.372511E-16
8486.94308431005  2.418657E-16
8488.86097240287  2.441635E-16
8490.77886049568  2.490250E-16
8492.6967485885  2.536556E-16
8494.61463668132  2.554712E-16
8496.53252477413  2.175201E-16
8498.45041286695  2.304119E-16
8500.36830095977  2.524373E-16
8502.28618905258  2.474464E-16
8504.2040771454  2.623979E-16
8506.12196523822  2.477339E-16
8508.03985333103  2.405236E-16
8509.95774142385  2.579701E-16
8511.87562951666  2.595173E-16
8513.79351760948  2.608238E-16
8515.71140570229  2.649420E-16
8517.62929379511  2.559645E-16
8519.54718188793  2.512052E-16
8521.46506998074  2.621403E-16
8523.38295807356  2.754611E-16
8525.30084616638  2.627175E-16
8527.21873425919  2.677323E-16
8529.13662235201  2.589703E-16
8531.05451044483  2.763680E-16
8532.97239853764  2.683001E-16
8534.89028663046  2.493076E-16
8536.80817472327  2.483047E-16
8538.72606281609  2.593773E-16
8540.64395090891  2.605976E-16
8542.56183900172  2.635056E-16
8544.47972709454  2.672051E-16
8546.39761518735  2.857920E-16
8548.31550328017  2.723369E-16
8550.23339137299  2.738092E-16
8552.1512794658  2.837732E-16
8554.06916755862  2.601362E-16
8555.98705565144  2.687553E-16
8557.90494374425  2.764773E-16
8559.82283183707  2.717028E-16
8561.74071992989  2.886590E-16
8563.6586080227  3.013539E-16
8565.57649611552  2.845537E-16
8567.49438420833  2.877557E-16
8569.41227230115  3.021332E-16
8571.33016039397  3.023748E-16
8573.24804848678  3.080596E-16
8575.1659365796  3.074477E-16
8577.08382467241  2.995948E-16
8579.00171276523  3.035135E-16
8580.91960085805  2.881080E-16
8582.83748895086  3.081009E-16
8584.75537704368  3.126713E-16
8586.67326513649  3.153277E-16
8588.59115322931  3.116533E-16
8590.50904132213  2.938718E-16
8592.42692941495  2.937162E-16
8594.34481750776  3.009067E-16
8596.26270560058  3.056108E-16
8598.18059369339  3.222712E-16
8600.09848178621  3.360209E-16
8602.01636987902  3.216713E-16
8603.93425797184  3.471663E-16
8605.85214606466  3.260605E-16
8607.77003415747  3.103237E-16
8609.68792225029  3.300018E-16
8611.60581034311  3.392376E-16
8613.52369843592  3.415398E-16
8615.44158652874  3.474913E-16
8617.35947462156  3.307272E-16
8619.27736271437  3.306932E-16
8621.19525080719  3.303216E-16
8623.1131389  3.236842E-16
8625.03102699282  3.281372E-16
8626.94891508563  3.409001E-16
8628.86680317845  3.600048E-16
8630.78469127127  3.745451E-16
8632.70257936408  3.549997E-16
8634.6204674569  3.427739E-16
8636.53835554972  3.637741E-16
8638.45624364253  3.590888E-16
8640.37413173535  3.430437E-16
8642.29201982817  3.823866E-16
8644.20990792098  3.817377E-16
8646.1277960138  3.751332E-16
8648.04568410661  3.728217E-16
8649.96357219943  3.724054E-16
8651.88146029225  3.510787E-16
8653.79934838506  3.483506E-16
8655.71723647788  3.733639E-16
8657.63512457069  3.493288E-16
8659.55301266351  3.581301E-16
8661.47090075633  3.959135E-16
8663.38878884914  3.803790E-16
8665.30667694196  3.438846E-16
8667.22456503478  3.603661E-16
8669.14245312759  3.713461E-16
8671.06034122041  3.604180E-16
8672.97822931323  3.811727E-16
8674.89611740604  3.822710E-16
8676.81400549886  3.906848E-16
8678.73189359167  4.003267E-16
8680.64978168449  3.691793E-16
8682.5676697773  3.861627E-16
8684.48555787012  3.940774E-16
8686.40344596294  3.842488E-16
8688.32133405575  3.988237E-16
8690.23922214857  4.127783E-16
8692.15711024139  3.926193E-16
8694.0749983342  4.063387E-16
8695.99288642702  4.002245E-16
8697.91077451984  3.668794E-16
8699.82866261265  3.811284E-16
8701.74655070547  3.951705E-16
8703.66443879828  3.895205E-16
8705.5823268911  4.018321E-16
8707.50021498392  4.222436E-16
8709.41810307673  4.272205E-16
8711.33599116955  3.936246E-16
8713.25387926236  3.982497E-16
8715.17176735518  4.036619E-16
8717.089655448  3.821157E-16
8719.00754354081  4.032625E-16
8720.92543163363  4.088613E-16
8722.84331972645  3.841356E-16
8724.76120781926  3.746104E-16
8726.67909591208  3.990681E-16
8728.5969840049  4.175221E-16
8730.51487209771  4.031083E-16
8732.43276019053  3.995385E-16
8734.35064828334  3.962849E-16
8736.26853637616  4.089534E-16
8738.18642446897  3.993124E-16
8740.10431256179  3.890374E-16
8742.02220065461  4.110258E-16
8743.94008874743  3.966529E-16
8745.85797684024  3.762033E-16
8747.77586493306  3.873607E-16
8749.69375302587  4.003264E-16
8751.61164111869  4.028098E-16
8753.5295292115  4.009117E-16
8755.44741730432  4.193073E-16
8757.36530539714  3.706439E-16
8759.28319348995  3.856198E-16
8761.20108158277  4.022430E-16
8763.11896967559  3.913149E-16
8765.0368577684  4.449202E-16
8766.95474586122  4.308234E-16
8768.87263395403  3.917268E-16
8770.79052204685  3.906961E-16
8772.70841013967  3.664953E-16
8774.62629823248  3.875987E-16
8776.5441863253  3.979627E-16
8778.46207441812  4.019852E-16
8780.37996251093  4.300958E-16
8782.29785060375  4.293426E-16
8784.21573869656  4.316200E-16
8786.13362678938  4.122491E-16
8788.0515148822  3.931175E-16
8789.96940297501  4.286918E-16
8791.88729106783  4.137758E-16
8793.80517916065  3.864613E-16
8795.72306725346  4.035091E-16
8797.64095534628  4.332324E-16
8799.55884343909  4.000466E-16
8801.47673153191  4.007329E-16
8803.39461962473  4.117515E-16
8805.31250771754  3.997988E-16
8807.23039581036  3.934430E-16
8809.14828390317  3.758177E-16
8811.06617199599  3.858249E-16
8812.98406008881  3.839375E-16
8814.90194818162  3.765187E-16
8816.81983627444  3.796915E-16
8818.73772436726  3.759950E-16
8820.65561246007  3.951448E-16
8822.57350055289  4.120857E-16
8824.4913886457  3.951824E-16
8826.40927673852  4.160788E-16
8828.32716483134  4.161919E-16
8830.24505292415  4.321700E-16
8832.16294101697  4.280479E-16
8834.08082910979  4.175397E-16
8835.9987172026  4.027200E-16
8837.91660529542  4.107530E-16
8839.83449338824  3.964678E-16
8841.75238148105  3.746029E-16
8843.67026957387  3.777530E-16
8845.58815766668  3.912878E-16
8847.5060457595  3.929918E-16
8849.42393385232  4.019668E-16
8851.34182194513  3.868512E-16
8853.25971003795  3.682624E-16
8855.17759813076  3.776546E-16
8857.09548622358  3.994229E-16
8859.01337431639  3.977724E-16
8860.93126240921  3.732222E-16
8862.84915050203  3.568445E-16
8864.76703859484  3.608379E-16
8866.68492668766  3.466026E-16
8868.60281478048  3.572972E-16
8870.52070287329  3.839267E-16
8872.43859096611  3.658026E-16
8874.35647905892  3.872212E-16
8876.27436715174  3.393866E-16
8878.19225524456  3.374982E-16
8880.11014333737  3.387327E-16
8882.02803143019  3.882519E-16
8883.94591952301  4.061684E-16
8885.86380761582  3.977945E-16
8887.78169570864  3.935671E-16
8889.69958380146  3.786852E-16
8891.61747189427  3.627081E-16
8893.53535998709  3.749240E-16
8895.45324807991  4.018967E-16
8897.37113617272  3.942945E-16
8899.28902426554  3.755300E-16
8901.20691235835  3.836553E-16
8903.12480045117  3.710967E-16
8905.04268854398  3.556274E-16
8906.9605766368  3.994706E-16
8908.87846472962  3.590063E-16
8910.79635282243  3.437871E-16
8912.71424091525  3.470498E-16
8914.63212900807  3.619312E-16
8916.55001710088  4.005824E-16
8918.4679051937  4.163858E-16
8920.38579328651  4.108157E-16
8922.30368137933  3.987042E-16
8924.22156947215  3.548023E-16
8926.13945756496  3.633563E-16
8928.05734565778  3.634852E-16
8929.97523375059  3.670331E-16
8931.89312184341  3.742678E-16
8933.81100993623  3.737984E-16
8935.72889802904  3.657360E-16
8937.64678612186  3.599838E-16
8939.56467421468  3.458927E-16
8941.48256230749  3.367451E-16
8943.40045040031  3.572546E-16
8945.31833849313  3.721257E-16
8947.23622658594  3.629000E-16
8949.15411467876  3.526095E-16
8951.07200277157  3.512144E-16
8952.98989086439  3.252830E-16
8954.90777895721  3.566791E-16
8956.82566705002  3.625948E-16
8958.74355514284  3.487762E-16
8960.66144323565  3.313022E-16
8962.57933132847  3.351699E-16
8964.49721942129  3.235830E-16
8966.4151075141  3.387768E-16
8968.33299560692  3.627352E-16
8970.25088369973  3.334625E-16
8972.16877179255  3.179603E-16
8974.08665988537  3.402110E-16
8976.00454797818  3.581892E-16
8977.922436071  3.392542E-16
8979.84032416382  3.313875E-16
8981.75821225663  3.375116E-16
8983.67610034945  3.239552E-16
8985.59398844226  3.417037E-16
8987.51187653508  3.250169E-16
8989.4297646279  3.025013E-16
8991.34765272071  3.008502E-16
8993.26554081353  3.120936E-16
8995.18342890635  3.166924E-16
8997.10131699916  3.329864E-16
8999.01920509198  3.034501E-16
9000.9370931848  2.872211E-16
9002.85498127761  2.711866E-16
9004.77286937043  2.827079E-16
9006.69075746324  3.142630E-16
9008.60864555606  3.109097E-16
9010.52653364888  3.110417E-16
9012.44442174169  3.149900E-16
9014.36230983451  3.009370E-16
9016.28019792732  2.886525E-16
9018.19808602014  2.886130E-16
9020.11597411296  2.886824E-16
9022.03386220577  2.852216E-16
9023.95175029859  2.757085E-16
9025.8696383914  2.773271E-16
9027.78752648422  2.841141E-16
9029.70541457704  2.946649E-16
9031.62330266985  2.731368E-16
9033.54119076267  2.452100E-16
9035.45907885549  2.785075E-16
9037.3769669483  2.894247E-16
9039.29485504112  2.832532E-16
9041.21274313393  2.676779E-16
9043.13063122675  2.622434E-16
9045.04851931957  2.786728E-16
9046.96640741238  2.773586E-16
9048.8842955052  2.765431E-16
9050.80218359802  2.589397E-16
9052.72007169083  2.442657E-16
9054.63795978365  2.728398E-16
9056.55584787646  2.742160E-16
9058.47373596928  2.629925E-16
9060.3916240621  2.616288E-16
9062.30951215491  2.603620E-16
9064.22740024773  2.681416E-16
9066.14528834055  2.654639E-16
9068.06317643336  2.719978E-16
9069.98106452618  2.755124E-16
9071.89895261899  2.670420E-16
9073.81684071181  2.930799E-16
9075.73472880462  2.337041E-16
9077.65261689744  2.178082E-16
9079.57050499026  2.423810E-16
9081.48839308307  2.370118E-16
9083.40628117589  2.114518E-16
9085.32416926871  2.532872E-16
9087.24205736153  2.435178E-16
9089.15994545434  2.182749E-16
9091.07783354716  2.444077E-16
9092.99572163997  2.489330E-16
9094.91360973279  2.209952E-16
9096.8314978256  2.338421E-16
9098.74938591842  2.738217E-16
9100.66727401124  2.777553E-16
9102.58516210405  2.588200E-16
9104.50305019687  2.364685E-16
9106.42093828969  2.470659E-16
9108.3388263825  2.678817E-16
9110.25671447532  2.733500E-16
9112.17460256814  2.942693E-16
9114.09249066095  2.468451E-16
9116.01037875377  2.544817E-16
9117.92826684658  2.708276E-16
9119.8461549394  2.512460E-16
9121.76404303222  2.487293E-16
9123.68193112503  2.674108E-16
9125.59981921785  2.520437E-16
9127.51770731066  2.511104E-16
9129.43559540348  2.793744E-16
9131.35348349629  2.524174E-16
9133.27137158911  2.668238E-16
9135.18925968193  2.714212E-16
9137.10714777475  2.667178E-16
9139.02503586756  2.743660E-16
9140.94292396038  2.545989E-16
9142.86081205319  2.332226E-16
9144.77870014601  2.220613E-16
9146.69658823883  2.238497E-16
9148.61447633164  2.708665E-16
9150.53236442446  2.823508E-16
9152.45025251727  2.273296E-16
9154.36814061009  2.179658E-16
9156.28602870291  2.300323E-16
9158.20391679572  2.326035E-16
9160.12180488854  2.517246E-16
9162.03969298136  2.761279E-16
9163.95758107417  2.819355E-16
