# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Tue Apr  9 03:33:18 2013: - -file spec_13_099_060_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF13ajv'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '13_099_060'         / none
# EVTID   =                    3 / none
# OBSID   = '13_099_060_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# EXPLWR  =           1365500455 / none
# FILENAME= '13_099_060_003_17_B' / none
# PATHNAME= '/lbl3/data/13/099'  / none
# OBJRA   = ' 13:31:07.11'       / none
# OBJDEC  = ' 19:28:37.21'       / none
# TELRA   = ' 13:31:06.08'       / none
# TELDEC  = ' 19:24:49.21'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-01:01:27.34'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0330000000E+00 / none
# LST     = ' 12:30:19.05'       / none
# UTC     = '2013-04-09T10:11:24' / none
# DATE-OBS= '2013-04-09T09:41:01' / none
# JD      =     2.4563829035E+06 / none
# DATE-TCS= '2013-04-09T09:40:58' / none
# NSIDRA  =    -1.5000000000E+00 / none
# NSIDDEC =     0.0000000000E+00 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     7.5520000000E+01 / none
# AZIMUTH =     8.9300000000E+01 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5482 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'birchall'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1365478393 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1365500393 / none
# LPSARCB =                    0 / none
# LPCARCB =           1365500107 / none
# LPSARCR =                    0 / none
# LPCARCR =           1365500107 / none
# LPSDOME =                    0 / none
# LPCDOME =           1365476928 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1666 / none
# BCF_REQ =                 2012 / none
# RCFOCUS =                 2010 / none
# RCF_REQ =                 2010 / none
# INSTTEMP=     2.5000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                   87 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.4269121641E+00 / none
# OEPARAM2=     6.1867374268E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2848333333E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.0013537601E+00 / none
# RDNOISE2=     2.9331669192E+00 / none
# SATURAT1=     4.9167826998E+04 / none
# SATURAT2=     4.7325629858E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P13_099_060_003_17_B.fits' / none
# CALARC  = 'P13_099_060_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     7.4846215546E-02 / none
# OFFMASK2=    -2.6561112404E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.9180274606E-02 / none
# WLSTDERR=     3.7137705833E-02 / none
# SPECRES =     2.5685155392E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_13_099_022_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  880 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   25 / none
# TABLE   = './C13_099_060_003_17_B' / none
# LHCUTS1 =    -3.8721244298E-17 / none
# LHCUTS2 =     1.2360702830E-16 / none
# LHCUTS3 =    -3.8721244298E-17 / none
# LHCUTS4 =     1.2360702830E-16 / none
# QS_CUBE = 'TC13_099_060_003_17_B' / none
# QS_XCEN =    -4.1330900788E-01 / none
# QS_YCEN =     1.2975120544E+00 / none
# QS_SIGMA=     9.1815900803E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   25 / none
# QS_NSKY =                  155 / none
# END
3.301060059e+03	2.240048000e-17
3.303440059e+03	-3.313692000e-17
3.305820059e+03	6.360257000e-17
3.308200059e+03	1.260796000e-17
3.310580059e+03	1.013162000e-17
3.312960059e+03	-6.263419000e-18
3.315340059e+03	-1.774552000e-18
3.317720059e+03	3.895160000e-17
3.320100060e+03	1.381039000e-17
3.322480060e+03	3.662943000e-17
3.324860060e+03	6.843010000e-17
3.327240060e+03	-3.872124000e-17
3.329620060e+03	1.390023000e-17
3.332000060e+03	3.685507000e-17
3.334380060e+03	4.195617000e-17
3.336760060e+03	6.326374000e-18
3.339140060e+03	2.131841000e-17
3.341520061e+03	-1.346166000e-17
3.343900061e+03	5.462275000e-17
3.346280061e+03	6.815931000e-17
3.348660061e+03	6.026623000e-17
3.351040061e+03	4.772192000e-17
3.353420061e+03	7.652892000e-17
3.355800061e+03	-2.128972000e-18
3.358180061e+03	3.793081000e-17
3.360560061e+03	2.456390000e-17
3.362940062e+03	4.951497000e-17
3.365320062e+03	4.942609000e-17
3.367700062e+03	4.737241000e-17
3.370080062e+03	2.828553000e-17
3.372460062e+03	9.263103000e-17
3.374840062e+03	1.236070000e-16
3.377220062e+03	6.656980000e-17
3.379600062e+03	-4.974265000e-18
3.381980062e+03	3.805697000e-18
3.384360063e+03	2.411849000e-17
3.386740063e+03	5.456232000e-17
3.389120063e+03	6.362495000e-17
3.391500063e+03	8.215371000e-17
3.393880063e+03	9.212975000e-17
3.396260063e+03	9.027949000e-17
3.398640063e+03	5.370046000e-17
3.401020063e+03	2.803131000e-17
3.403400064e+03	2.045590000e-17
3.405780064e+03	8.378130000e-17
3.408160064e+03	2.329857000e-17
3.410540064e+03	4.329209000e-18
3.412920064e+03	3.382913000e-17
3.415300064e+03	3.661570000e-17
3.417680064e+03	3.808141000e-17
3.420060064e+03	2.645728000e-17
3.422440064e+03	1.591379000e-17
3.424820065e+03	7.724930000e-17
3.427200065e+03	4.169780000e-17
3.429580065e+03	3.077017000e-17
3.431960065e+03	5.903773000e-17
3.434340065e+03	4.794439000e-17
3.436720065e+03	7.896655000e-17
3.439100065e+03	9.029220000e-17
3.441480065e+03	3.931658000e-17
3.443860065e+03	7.328400000e-18
3.446240066e+03	2.886939000e-17
3.448620066e+03	6.371177000e-17
3.451000066e+03	9.568999000e-17
3.453380066e+03	8.263825000e-17
3.455760066e+03	9.581602000e-17
3.458140066e+03	9.604918000e-17
3.460520066e+03	4.579091000e-17
3.462900066e+03	5.401397000e-17
3.465280066e+03	4.484678000e-17
3.467660067e+03	2.864938000e-17
3.470040067e+03	1.564740000e-17
3.472420067e+03	1.996945000e-17
3.474800067e+03	9.926591000e-19
3.477180067e+03	6.342801000e-17
3.479560067e+03	5.056689000e-17
3.481940067e+03	3.639083000e-17
3.484320067e+03	4.854835000e-17
3.486700068e+03	5.870210000e-17
3.489080068e+03	4.027435000e-17
3.491460068e+03	7.637512000e-18
3.493840068e+03	-6.012352000e-18
3.496220068e+03	3.583321000e-17
3.498600068e+03	1.542347000e-17
3.500980068e+03	4.002390000e-17
3.503360068e+03	2.351305000e-17
3.505740068e+03	2.579748000e-17
3.508120069e+03	6.748160000e-17
3.510500069e+03	2.495723000e-17
3.512880069e+03	2.740919000e-17
3.515260069e+03	4.115735000e-17
3.517640069e+03	4.873241000e-17
3.520020069e+03	2.726746000e-17
3.522400069e+03	1.721777000e-17
3.524780069e+03	2.778835000e-17
3.527160069e+03	2.056882000e-17
3.529540070e+03	3.011618000e-17
3.531920070e+03	3.658262000e-17
3.534300070e+03	1.161240000e-17
3.536680070e+03	4.061091000e-18
3.539060070e+03	1.149877000e-17
3.541440070e+03	4.837744000e-17
3.543820070e+03	3.866018000e-17
3.546200070e+03	3.117013000e-17
3.548580070e+03	4.329790000e-17
3.550960071e+03	5.182479000e-17
3.553340071e+03	1.999076000e-17
3.555720071e+03	3.226401000e-17
3.558100071e+03	4.315929000e-17
3.560480071e+03	3.837880000e-17
3.562860071e+03	4.479667000e-17
3.565240071e+03	3.427491000e-17
3.567620071e+03	2.903628000e-17
3.570000072e+03	6.470554000e-17
3.572380072e+03	3.131156000e-17
3.574760072e+03	3.029624000e-17
3.577140072e+03	3.250547000e-17
3.579520072e+03	2.045387000e-17
3.581900072e+03	4.179090000e-17
3.584280072e+03	4.667047000e-17
3.586660072e+03	3.359738000e-17
3.589040072e+03	6.030517000e-17
3.591420073e+03	4.173957000e-17
3.593800073e+03	5.043295000e-17
3.596180073e+03	3.413071000e-17
3.598560073e+03	4.524338000e-17
3.600940073e+03	4.404127000e-17
3.603320073e+03	3.369543000e-17
3.605700073e+03	3.910371000e-17
3.608080073e+03	3.568212000e-17
3.610460073e+03	3.024184000e-17
3.612840074e+03	3.494974000e-17
3.615220074e+03	4.892299000e-17
3.617600074e+03	5.139257000e-17
3.619980074e+03	8.453272000e-17
3.622360074e+03	6.699704000e-17
3.624740074e+03	3.094822000e-17
3.627120074e+03	4.183588000e-17
3.629500074e+03	4.737175000e-17
3.631880075e+03	7.135979000e-17
3.634260075e+03	6.533063000e-17
3.636640075e+03	6.751643000e-17
3.639020075e+03	6.791807000e-17
3.641400075e+03	6.508624000e-17
3.643780075e+03	5.621224000e-17
3.646160075e+03	6.098895000e-17
3.648540075e+03	5.976319000e-17
3.650920075e+03	6.893116000e-17
3.653300076e+03	5.835462000e-17
3.655680076e+03	3.635811000e-17
3.658060076e+03	4.954162000e-17
3.660440076e+03	2.578457000e-17
3.662820076e+03	4.691518000e-17
3.665200076e+03	5.964410000e-17
3.667580076e+03	4.780309000e-17
3.669960076e+03	5.207374000e-17
3.672340076e+03	3.627882000e-17
3.674720077e+03	4.053659000e-17
3.677100077e+03	5.122577000e-17
3.679480077e+03	5.065427000e-17
3.681860077e+03	3.193667000e-17
3.684240077e+03	5.083763000e-17
3.686620077e+03	6.184998000e-17
3.689000077e+03	5.931052000e-17
3.691380077e+03	5.183773000e-17
3.693760077e+03	5.555388000e-17
3.696140078e+03	7.064220000e-17
3.698520078e+03	6.956202000e-17
3.700900078e+03	6.723012000e-17
3.703280078e+03	6.271568000e-17
3.705660078e+03	6.049745000e-17
3.708040078e+03	6.780822000e-17
3.710420078e+03	6.531335000e-17
3.712800078e+03	7.067796000e-17
3.715180079e+03	5.763853000e-17
3.717560079e+03	3.353549000e-17
3.719940079e+03	3.772692000e-17
3.722320079e+03	5.968040000e-17
3.724700079e+03	5.296435000e-17
3.727080079e+03	4.972987000e-17
3.729460079e+03	4.719014000e-17
3.731840079e+03	3.948054000e-17
3.734220079e+03	4.790674000e-17
3.736600080e+03	5.503951000e-17
3.738980080e+03	6.064726000e-17
3.741360080e+03	4.320339000e-17
3.743740080e+03	2.608417000e-17
3.746120080e+03	4.273277000e-17
3.748500080e+03	6.187950000e-17
3.750880080e+03	5.896659000e-17
3.753260080e+03	5.643628000e-17
3.755640080e+03	6.584212000e-17
3.758020081e+03	5.273214000e-17
3.760400081e+03	4.881640000e-17
3.762780081e+03	3.265118000e-17
3.765160081e+03	5.515961000e-17
3.767540081e+03	6.636835000e-17
3.769920081e+03	6.041605000e-17
3.772300081e+03	4.733206000e-17
3.774680081e+03	3.256544000e-17
3.777060081e+03	5.076939000e-17
3.779440082e+03	5.380293000e-17
3.781820082e+03	5.944467000e-17
3.784200082e+03	4.745630000e-17
3.786580082e+03	5.319183000e-17
3.788960082e+03	6.728222000e-17
3.791340082e+03	6.728844000e-17
3.793720082e+03	6.842088000e-17
3.796100082e+03	6.191072000e-17
3.798480083e+03	5.808137000e-17
3.800860083e+03	8.442516000e-17
3.803240083e+03	7.798012000e-17
3.805620083e+03	7.559604000e-17
3.808000083e+03	7.176603000e-17
3.810380083e+03	6.796878000e-17
3.812760083e+03	6.034292000e-17
3.815140083e+03	5.208172000e-17
3.817520083e+03	5.651326000e-17
3.819900084e+03	6.703148000e-17
3.822280084e+03	7.014015000e-17
3.824660084e+03	7.386948000e-17
3.827040084e+03	7.634258000e-17
3.829420084e+03	7.546682000e-17
3.831800084e+03	7.846181000e-17
3.834180084e+03	6.796846000e-17
3.836560084e+03	4.747024000e-17
3.838940084e+03	5.405996000e-17
3.841320085e+03	7.537265000e-17
3.843700085e+03	6.208485000e-17
3.846080085e+03	5.362883000e-17
3.848460085e+03	4.792996000e-17
3.850840085e+03	6.599685000e-17
3.853220085e+03	7.885532000e-17
3.855600085e+03	7.457571000e-17
3.857980085e+03	5.558547000e-17
3.860360085e+03	4.090441000e-17
3.862740086e+03	4.947849000e-17
3.865120086e+03	6.677048000e-17
3.867500086e+03	6.110298000e-17
3.869880086e+03	6.543535000e-17
3.872260086e+03	6.232489000e-17
3.874640086e+03	5.105772000e-17
3.877020086e+03	5.292222000e-17
3.879400086e+03	5.458277000e-17
3.881780087e+03	5.377903000e-17
3.884160087e+03	5.154944000e-17
3.886540087e+03	5.357061000e-17
3.888920087e+03	6.827341000e-17
3.891300087e+03	8.237443000e-17
3.893680087e+03	7.396067000e-17
3.896060087e+03	6.257384000e-17
3.898440087e+03	6.399168000e-17
3.900820087e+03	7.735820000e-17
3.903200088e+03	7.503575000e-17
3.905580088e+03	5.644009000e-17
3.907960088e+03	5.663480000e-17
3.910340088e+03	6.206316000e-17
3.912720088e+03	5.409489000e-17
3.915100088e+03	4.356621000e-17
3.917480088e+03	4.716659000e-17
3.919860088e+03	4.926478000e-17
3.922240088e+03	4.310662000e-17
3.924620089e+03	3.691673000e-17
3.927000089e+03	5.304142000e-17
3.929380089e+03	7.433429000e-17
3.931760089e+03	6.230692000e-17
3.934140089e+03	5.668915000e-17
3.936520089e+03	5.273198000e-17
3.938900089e+03	5.442899000e-17
3.941280089e+03	5.084209000e-17
3.943660089e+03	6.678208000e-17
3.946040090e+03	6.439716000e-17
3.948420090e+03	5.065764000e-17
3.950800090e+03	4.937140000e-17
3.953180090e+03	5.222525000e-17
3.955560090e+03	4.618484000e-17
3.957940090e+03	4.448792000e-17
3.960320090e+03	4.309042000e-17
3.962700090e+03	4.440818000e-17
3.965080091e+03	3.689851000e-17
3.967460091e+03	2.807012000e-17
3.969840091e+03	4.162826000e-17
3.972220091e+03	3.889994000e-17
3.974600091e+03	5.115128000e-17
3.976980091e+03	3.813711000e-17
3.979360091e+03	3.863344000e-17
3.981740091e+03	3.595479000e-17
3.984120091e+03	3.440295000e-17
3.986500092e+03	3.430496000e-17
3.988880092e+03	1.663631000e-17
3.991260092e+03	1.047826000e-17
3.993640092e+03	2.237340000e-17
3.996020092e+03	2.812211000e-17
3.998400092e+03	2.311100000e-17
4.000780092e+03	2.556736000e-17
4.003160092e+03	3.079122000e-17
4.005540092e+03	2.996646000e-17
4.007920093e+03	2.263127000e-17
4.010300093e+03	1.574225000e-17
4.012680093e+03	2.640517000e-17
4.015060093e+03	2.851509000e-17
4.017440093e+03	1.310328000e-17
4.019820093e+03	6.855550000e-18
4.022200093e+03	5.477145000e-18
4.024580093e+03	1.969683000e-17
4.026960093e+03	3.463454000e-17
4.029340094e+03	2.856291000e-17
4.031720094e+03	1.516747000e-17
4.034100094e+03	1.891645000e-17
4.036480094e+03	2.766543000e-17
4.038860094e+03	2.049539000e-17
4.041240094e+03	1.709539000e-17
4.043620094e+03	2.098701000e-17
4.046000094e+03	2.247356000e-17
4.048380095e+03	8.499022000e-18
4.050760095e+03	1.715894000e-17
4.053140095e+03	1.523212000e-17
4.055520095e+03	1.754948000e-17
4.057900095e+03	1.241071000e-17
4.060280095e+03	4.438719000e-18
4.062660095e+03	1.739251000e-17
4.065040095e+03	3.278846000e-17
4.067420095e+03	1.491771000e-17
4.069800096e+03	1.162476000e-17
4.072180096e+03	1.299213000e-17
4.074560096e+03	1.500185000e-17
4.076940096e+03	8.787746000e-18
4.079320096e+03	2.072209000e-17
4.081700096e+03	2.851056000e-17
4.084080096e+03	1.733640000e-17
4.086460096e+03	2.186425000e-17
4.088840096e+03	2.245304000e-17
4.091220097e+03	2.976366000e-17
4.093600097e+03	2.145159000e-17
4.095980097e+03	3.246142000e-17
4.098360097e+03	2.855946000e-17
4.100740097e+03	2.331337000e-17
4.103120097e+03	8.196926000e-18
4.105500097e+03	2.524238000e-17
4.107880097e+03	2.654234000e-17
4.110260098e+03	2.614441000e-17
4.112640098e+03	4.673730000e-17
4.115020098e+03	4.510688000e-17
4.117400098e+03	2.632352000e-17
4.119780098e+03	2.733954000e-17
4.122160098e+03	2.959115000e-17
4.124540098e+03	2.680650000e-17
4.126920098e+03	2.712640000e-17
4.129300098e+03	2.952637000e-17
4.131680099e+03	3.765317000e-17
4.134060099e+03	3.607461000e-17
4.136440099e+03	4.521636000e-17
4.138820099e+03	3.386873000e-17
4.141200099e+03	2.653624000e-17
4.143580099e+03	4.743733000e-17
4.145960099e+03	4.006232000e-17
4.148340099e+03	4.609324000e-17
4.150720099e+03	4.058290000e-17
4.153100100e+03	2.672687000e-17
4.155480100e+03	3.263848000e-17
4.157860100e+03	4.595426000e-17
4.160240100e+03	5.402235000e-17
4.162620100e+03	3.798408000e-17
4.165000100e+03	4.149972000e-17
4.167380100e+03	5.757121000e-17
4.169760100e+03	5.914766000e-17
4.172140100e+03	5.397002000e-17
4.174520101e+03	4.004652000e-17
4.176900101e+03	4.893684000e-17
4.179280101e+03	5.611876000e-17
4.181660101e+03	5.361356000e-17
4.184040101e+03	5.635402000e-17
4.186420101e+03	6.143691000e-17
4.188800101e+03	5.884243000e-17
4.191180101e+03	5.983789000e-17
4.193560102e+03	7.460486000e-17
4.195940102e+03	7.139326000e-17
4.198320102e+03	5.924825000e-17
4.200700102e+03	6.470619000e-17
4.203080102e+03	6.116080000e-17
4.205460102e+03	7.214039000e-17
4.207840102e+03	7.117480000e-17
4.210220102e+03	6.870340000e-17
4.212600102e+03	6.781205000e-17
4.214980103e+03	7.392119000e-17
4.217360103e+03	7.775165000e-17
4.219740103e+03	6.472250000e-17
4.222120103e+03	7.146005000e-17
4.224500103e+03	8.166902000e-17
4.226880103e+03	7.998257000e-17
4.229260103e+03	7.466940000e-17
4.231640103e+03	8.138773000e-17
4.234020103e+03	8.797496000e-17
4.236400104e+03	8.489473000e-17
4.238780104e+03	9.468494000e-17
4.241160104e+03	9.046324000e-17
4.243540104e+03	8.657188000e-17
4.245920104e+03	8.831694000e-17
4.248300104e+03	8.456770000e-17
4.250680104e+03	9.928522000e-17
4.253060104e+03	9.779145000e-17
4.255440104e+03	9.456404000e-17
4.257820105e+03	8.853433000e-17
4.260200105e+03	8.604939000e-17
4.262580105e+03	9.490873000e-17
4.264960105e+03	8.876428000e-17
4.267340105e+03	8.206232000e-17
4.269720105e+03	7.506709000e-17
4.272100105e+03	8.697978000e-17
4.274480105e+03	9.294292000e-17
4.276860106e+03	1.059532000e-16
4.279240106e+03	9.550721000e-17
4.281620106e+03	7.649775000e-17
4.284000106e+03	6.385372000e-17
4.286380106e+03	8.861600000e-17
4.288760106e+03	9.423807000e-17
4.291140106e+03	9.036000000e-17
4.293520106e+03	9.345088000e-17
4.295900106e+03	8.440000000e-17
4.298280107e+03	7.769481000e-17
4.300660107e+03	7.380995000e-17
4.303040107e+03	7.870254000e-17
4.305420107e+03	8.195261000e-17
4.307800107e+03	7.592336000e-17
4.310180107e+03	5.684498000e-17
4.312560107e+03	4.967210000e-17
4.314940107e+03	5.688679000e-17
4.317320107e+03	5.589758000e-17
4.319700108e+03	5.963164000e-17
4.322080108e+03	6.268459000e-17
4.324460108e+03	6.973054000e-17
4.326840108e+03	6.920321000e-17
4.329220108e+03	6.717451000e-17
4.331600108e+03	6.382272000e-17
4.333980108e+03	5.866948000e-17
4.336360108e+03	6.294835000e-17
4.338740108e+03	5.403474000e-17
4.341120109e+03	6.432488000e-17
4.343500109e+03	6.794096000e-17
4.345880109e+03	6.468601000e-17
4.348260109e+03	6.505433000e-17
4.350640109e+03	6.768322000e-17
4.353020109e+03	7.253658000e-17
4.355400109e+03	6.999817000e-17
4.357780109e+03	7.128531000e-17
4.360160110e+03	7.514542000e-17
4.362540110e+03	6.456608000e-17
4.364920110e+03	5.246282000e-17
4.367300110e+03	5.496604000e-17
4.369680110e+03	6.570581000e-17
4.372060110e+03	6.476953000e-17
4.374440110e+03	5.969874000e-17
4.376820110e+03	5.701235000e-17
4.379200110e+03	6.884424000e-17
4.381580111e+03	6.478183000e-17
4.383960111e+03	7.021912000e-17
4.386340111e+03	6.923394000e-17
4.388720111e+03	6.619204000e-17
4.391100111e+03	7.487208000e-17
4.393480111e+03	7.149630000e-17
4.395860111e+03	6.924629000e-17
4.398240111e+03	6.949406000e-17
4.400620111e+03	7.879453000e-17
4.403000112e+03	8.554540000e-17
4.405380112e+03	7.863859000e-17
4.407760112e+03	7.760614000e-17
4.410140112e+03	7.723869000e-17
4.412520112e+03	7.422345000e-17
4.414900112e+03	7.478212000e-17
4.417280112e+03	8.708529000e-17
4.419660112e+03	8.412251000e-17
4.422040112e+03	8.017184000e-17
4.424420113e+03	7.520853000e-17
4.426800113e+03	7.753676000e-17
4.429180113e+03	8.614250000e-17
4.431560113e+03	8.756727000e-17
4.433940113e+03	8.548556000e-17
4.436320113e+03	8.254876000e-17
4.438700113e+03	7.578700000e-17
4.441080113e+03	7.502662000e-17
4.443460114e+03	8.083859000e-17
4.445840114e+03	8.737902000e-17
4.448220114e+03	8.371996000e-17
4.450600114e+03	7.615700000e-17
4.452980114e+03	7.147637000e-17
4.455360114e+03	7.679029000e-17
4.457740114e+03	8.558638000e-17
4.460120114e+03	8.218732000e-17
4.462500114e+03	8.110487000e-17
4.464880115e+03	9.074799000e-17
4.467260115e+03	9.352187000e-17
4.469640115e+03	9.230283000e-17
4.472020115e+03	8.506702000e-17
4.474400115e+03	8.766995000e-17
4.476780115e+03	8.003142000e-17
4.479160115e+03	7.517304000e-17
4.481540115e+03	7.616645000e-17
4.483920115e+03	6.929281000e-17
4.486300116e+03	7.072366000e-17
4.488680116e+03	7.783624000e-17
4.491060116e+03	7.958397000e-17
4.493440116e+03	7.899752000e-17
4.495820116e+03	7.329907000e-17
4.498200116e+03	7.041890000e-17
4.500580116e+03	7.222105000e-17
4.502960116e+03	8.033991000e-17
4.505340117e+03	8.050760000e-17
4.507720117e+03	7.618174000e-17
4.510100117e+03	7.086271000e-17
4.512480117e+03	6.774940000e-17
4.514860117e+03	6.525693000e-17
4.517240117e+03	5.721575000e-17
4.519620117e+03	6.085859000e-17
4.522000117e+03	7.191739000e-17
4.524380117e+03	7.905984000e-17
4.526760118e+03	7.799379000e-17
4.529140118e+03	6.766925000e-17
4.531520118e+03	6.407396000e-17
4.533900118e+03	7.391924000e-17
4.536280118e+03	7.748815000e-17
4.538660118e+03	7.494476000e-17
4.541040118e+03	6.895425000e-17
4.543420118e+03	6.759537000e-17
4.545800118e+03	7.561851000e-17
4.548180119e+03	6.911563000e-17
4.550560119e+03	6.955022000e-17
4.552940119e+03	7.315510000e-17
4.555320119e+03	6.940661000e-17
4.557700119e+03	5.964419000e-17
4.560080119e+03	6.302592000e-17
4.562460119e+03	6.801799000e-17
4.564840119e+03	7.098013000e-17
4.567220119e+03	7.257543000e-17
4.569600120e+03	6.481104000e-17
4.571980120e+03	5.871710000e-17
4.574360120e+03	6.075509000e-17
4.576740120e+03	6.749892000e-17
4.579120120e+03	6.220055000e-17
4.581500120e+03	4.785032000e-17
4.583880120e+03	5.948847000e-17
4.586260120e+03	5.815945000e-17
4.588640121e+03	7.193737000e-17
4.591020121e+03	6.795117000e-17
4.593400121e+03	7.022203000e-17
4.595780121e+03	6.283913000e-17
4.598160121e+03	5.565822000e-17
4.600540121e+03	6.384054000e-17
4.602920121e+03	5.567020000e-17
4.605300121e+03	4.880953000e-17
4.607680121e+03	3.942446000e-17
4.610060122e+03	5.187738000e-17
4.612440122e+03	6.301077000e-17
4.614820122e+03	6.232065000e-17
4.617200122e+03	5.266725000e-17
4.619580122e+03	4.789634000e-17
4.621960122e+03	5.941450000e-17
4.624340122e+03	6.348560000e-17
4.626720122e+03	4.608627000e-17
4.629100122e+03	3.814886000e-17
4.631480123e+03	5.075310000e-17
4.633860123e+03	5.266415000e-17
4.636240123e+03	4.600994000e-17
4.638620123e+03	4.148926000e-17
4.641000123e+03	5.217977000e-17
4.643380123e+03	6.223920000e-17
4.645760123e+03	5.960827000e-17
4.648140123e+03	5.046892000e-17
4.650520123e+03	5.423224000e-17
4.652900124e+03	4.202202000e-17
4.655280124e+03	4.106872000e-17
4.657660124e+03	3.991049000e-17
4.660040124e+03	4.561164000e-17
4.662420124e+03	5.044505000e-17
4.664800124e+03	4.182012000e-17
4.667180124e+03	2.481783000e-17
4.669560124e+03	3.035250000e-17
4.671940125e+03	3.690271000e-17
4.674320125e+03	5.304314000e-17
4.676700125e+03	5.593408000e-17
4.679080125e+03	4.208991000e-17
4.681460125e+03	3.987966000e-17
4.683840125e+03	3.803126000e-17
4.686220125e+03	3.902763000e-17
4.688600125e+03	5.014886000e-17
4.690980125e+03	3.226069000e-17
4.693360126e+03	2.856939000e-17
4.695740126e+03	3.260835000e-17
4.698120126e+03	4.547666000e-17
4.700500126e+03	4.258463000e-17
4.702880126e+03	4.763209000e-17
4.705260126e+03	5.533454000e-17
4.707640126e+03	5.340436000e-17
4.710020126e+03	5.361296000e-17
4.712400126e+03	4.828272000e-17
4.714780127e+03	4.708724000e-17
4.717160127e+03	4.307136000e-17
4.719540127e+03	4.162335000e-17
4.721920127e+03	4.117821000e-17
4.724300127e+03	4.980276000e-17
4.726680127e+03	4.568052000e-17
4.729060127e+03	4.681648000e-17
4.731440127e+03	5.626764000e-17
4.733820127e+03	4.053328000e-17
4.736200128e+03	3.967686000e-17
4.738580128e+03	4.054250000e-17
4.740960128e+03	5.249891000e-17
4.743340128e+03	5.638608000e-17
4.745720128e+03	4.999294000e-17
4.748100128e+03	6.049053000e-17
4.750480128e+03	6.367759000e-17
4.752860128e+03	5.976953000e-17
4.755240129e+03	5.095732000e-17
4.757620129e+03	5.832325000e-17
4.760000129e+03	5.336101000e-17
4.762380129e+03	5.597604000e-17
4.764760129e+03	5.908567000e-17
4.767140129e+03	5.284841000e-17
4.769520129e+03	4.886012000e-17
4.771900129e+03	4.405356000e-17
4.774280129e+03	4.701667000e-17
4.776660130e+03	5.023645000e-17
4.779040130e+03	5.621679000e-17
4.781420130e+03	5.808929000e-17
4.783800130e+03	5.953015000e-17
4.786180130e+03	6.074521000e-17
4.788560130e+03	5.553039000e-17
4.790940130e+03	5.775151000e-17
4.793320130e+03	5.666743000e-17
4.795700130e+03	5.578177000e-17
4.798080131e+03	5.850902000e-17
4.800460131e+03	6.283744000e-17
4.802840131e+03	5.023515000e-17
4.805220131e+03	5.463321000e-17
4.807600131e+03	5.733787000e-17
4.809980131e+03	6.327952000e-17
4.812360131e+03	6.353416000e-17
4.814740131e+03	5.342439000e-17
4.817120131e+03	5.072762000e-17
4.819500132e+03	4.827664000e-17
4.821880132e+03	5.132159000e-17
4.824260132e+03	6.478744000e-17
4.826640132e+03	6.108356000e-17
4.829020132e+03	4.945837000e-17
4.831400132e+03	5.130964000e-17
4.833780132e+03	5.954988000e-17
4.836160132e+03	6.321594000e-17
4.838540133e+03	6.703889000e-17
4.840920133e+03	6.230130000e-17
4.843300133e+03	5.489563000e-17
4.845680133e+03	5.627660000e-17
4.848060133e+03	6.288224000e-17
4.850440133e+03	6.894543000e-17
4.852820133e+03	7.223339000e-17
4.855200133e+03	7.325355000e-17
4.857580133e+03	7.520558000e-17
4.859960134e+03	7.314978000e-17
4.862340134e+03	6.621436000e-17
4.864720134e+03	6.290844000e-17
4.867100134e+03	6.557616000e-17
4.869480134e+03	6.976308000e-17
4.871860134e+03	7.214854000e-17
4.874240134e+03	7.088041000e-17
4.876620134e+03	6.824525000e-17
4.879000134e+03	6.946639000e-17
4.881380135e+03	7.159948000e-17
4.883760135e+03	8.334713000e-17
4.886140135e+03	9.141549000e-17
4.888520135e+03	8.782118000e-17
4.890900135e+03	7.528759000e-17
4.893280135e+03	7.914946000e-17
4.895660135e+03	8.019222000e-17
4.898040135e+03	7.101178000e-17
4.900420135e+03	6.991816000e-17
4.902800136e+03	6.684122000e-17
4.905180136e+03	6.198346000e-17
4.907560136e+03	7.042809000e-17
4.909940136e+03	7.354051000e-17
4.912320136e+03	7.397933000e-17
4.914700136e+03	7.607480000e-17
4.917080136e+03	7.237080000e-17
4.919460136e+03	7.315028000e-17
4.921840137e+03	6.187657000e-17
4.924220137e+03	5.126343000e-17
4.926600137e+03	6.826639000e-17
4.928980137e+03	6.492270000e-17
4.931360137e+03	6.216739000e-17
4.933740137e+03	5.936968000e-17
4.936120137e+03	6.644488000e-17
4.938500137e+03	7.338542000e-17
4.940880137e+03	7.790822000e-17
4.943260138e+03	6.432577000e-17
4.945640138e+03	6.071539000e-17
4.948020138e+03	6.130656000e-17
4.950400138e+03	6.813073000e-17
4.952780138e+03	6.607253000e-17
4.955160138e+03	6.290641000e-17
4.957540138e+03	6.992770000e-17
4.959920138e+03	6.337073000e-17
4.962300138e+03	5.487763000e-17
4.964680139e+03	6.709973000e-17
4.967060139e+03	6.200153000e-17
4.969440139e+03	7.387569000e-17
4.971820139e+03	6.218515000e-17
4.974200139e+03	4.367491000e-17
4.976580139e+03	5.198624000e-17
4.978960139e+03	7.468867000e-17
4.981340139e+03	7.524057000e-17
4.983720140e+03	6.636186000e-17
4.986100140e+03	5.967517000e-17
4.988480140e+03	6.833747000e-17
4.990860140e+03	5.971545000e-17
4.993240140e+03	6.287702000e-17
4.995620140e+03	5.874250000e-17
4.998000140e+03	6.517885000e-17
5.000380140e+03	5.648013000e-17
5.002760140e+03	5.050150000e-17
5.005140141e+03	4.586973000e-17
5.007520141e+03	6.133870000e-17
5.009900141e+03	4.808811000e-17
5.012280141e+03	6.095215000e-17
5.014660141e+03	5.079472000e-17
5.017040141e+03	6.813284000e-17
5.019420141e+03	7.469328000e-17
5.021800141e+03	6.150795000e-17
5.024180141e+03	4.947932000e-17
5.026560142e+03	5.218834000e-17
5.028940142e+03	8.138073000e-17
5.031320142e+03	6.482227000e-17
5.033700142e+03	4.840587000e-17
5.036080142e+03	7.275746000e-17
5.038460142e+03	9.220715000e-17
5.040840142e+03	8.338186000e-17
5.043220142e+03	6.065250000e-17
5.045600142e+03	4.671937000e-17
5.047980143e+03	5.718227000e-17
5.050360143e+03	3.715469000e-17
5.052740143e+03	4.224639000e-17
5.055120143e+03	4.549700000e-17
5.057500143e+03	5.256809000e-17
5.059880143e+03	4.410421000e-17
5.062260143e+03	3.825876000e-17
5.064640143e+03	3.612421000e-17
5.067020144e+03	5.593582000e-17
5.069400144e+03	3.973545000e-17
5.071780144e+03	3.313610000e-17
5.074160144e+03	2.818245000e-17
5.076540144e+03	1.718067000e-17
5.078920144e+03	3.589150000e-17
5.081300144e+03	4.676790000e-17
5.083680144e+03	4.586566000e-17
5.086060144e+03	4.647580000e-17
5.088440145e+03	5.058199000e-17
5.090820145e+03	6.846144000e-17
5.093200145e+03	7.391296000e-17
5.095580145e+03	7.715270000e-17
5.097960145e+03	6.830110000e-17
5.100340145e+03	6.741764000e-17
5.102720145e+03	6.215824000e-17
5.105100145e+03	6.989970000e-17
5.107480145e+03	6.373757000e-17
5.109860146e+03	5.411764000e-17
5.112240146e+03	7.232509000e-17
5.114620146e+03	8.065976000e-17
5.117000146e+03	5.916246000e-17
5.119380146e+03	6.916491000e-17
5.121760146e+03	6.537317000e-17
5.124140146e+03	4.949773000e-17
5.126520146e+03	5.527017000e-17
5.128900146e+03	6.333918000e-17
5.131280147e+03	5.696748000e-17
5.133660147e+03	4.835784000e-17
5.136040147e+03	6.287189000e-17
5.138420147e+03	7.646756000e-17
5.140800147e+03	7.025824000e-17
5.143180147e+03	6.153510000e-17
5.145560147e+03	4.924704000e-17
5.147940147e+03	3.365365000e-17
5.150320148e+03	6.078718000e-17
5.101129883e+03	9.583701000e-17
5.104059883e+03	5.142522000e-17
5.106989883e+03	1.248998000e-17
5.109919883e+03	3.712565000e-17
5.112849883e+03	4.703971000e-17
5.115779883e+03	3.020287000e-17
5.118709883e+03	3.535484000e-17
5.121639883e+03	4.605439000e-17
5.124569883e+03	5.381117000e-17
5.127499883e+03	2.966208000e-17
5.130429883e+03	3.299511000e-17
5.133359884e+03	3.456274000e-17
5.136289884e+03	3.905425000e-17
5.139219884e+03	2.014046000e-17
5.142149884e+03	1.493155000e-17
5.145079884e+03	1.957232000e-17
5.148009884e+03	1.782965000e-17
5.150939884e+03	5.249294000e-17
5.153869884e+03	7.198885000e-17
5.156799884e+03	5.284526000e-17
5.159729884e+03	1.537591000e-17
5.162659884e+03	5.125010000e-17
5.165589884e+03	3.052254000e-17
5.168519884e+03	2.176063000e-17
5.171449884e+03	3.463912000e-17
5.174379884e+03	4.119291000e-17
5.177309885e+03	5.039431000e-17
5.180239885e+03	2.652939000e-17
5.183169885e+03	2.053063000e-17
5.186099885e+03	2.989414000e-17
5.189029885e+03	4.372015000e-17
5.191959885e+03	5.336180000e-17
5.194889885e+03	5.032098000e-17
5.197819885e+03	5.410988000e-17
5.200749885e+03	4.289763000e-17
5.203679885e+03	6.390777000e-17
5.206609885e+03	3.506932000e-17
5.209539885e+03	4.623818000e-17
5.212469885e+03	4.797882000e-17
5.215399885e+03	3.939206000e-17
5.218329885e+03	3.126104000e-17
5.221259886e+03	4.462037000e-17
5.224189886e+03	5.101773000e-17
5.227119886e+03	3.542753000e-17
5.230049886e+03	4.303129000e-17
5.232979886e+03	4.371956000e-17
5.235909886e+03	5.726788000e-17
5.238839886e+03	4.363228000e-17
5.241769886e+03	4.029413000e-17
5.244699886e+03	3.741492000e-17
5.247629886e+03	2.410546000e-17
5.250559886e+03	4.672397000e-17
5.253489886e+03	4.029651000e-17
5.256419886e+03	2.823616000e-17
5.259349886e+03	2.798727000e-17
5.262279886e+03	2.799641000e-17
5.265209887e+03	2.248545000e-17
5.268139887e+03	1.320772000e-17
5.271069887e+03	2.077140000e-17
5.273999887e+03	3.428502000e-17
5.276929887e+03	2.261693000e-17
5.279859887e+03	2.817345000e-17
5.282789887e+03	3.024451000e-17
5.285719887e+03	3.698469000e-17
5.288649887e+03	1.985125000e-17
5.291579887e+03	2.670994000e-17
5.294509887e+03	2.969845000e-17
5.297439887e+03	1.619308000e-17
5.300369887e+03	1.536558000e-17
5.303299887e+03	2.364549000e-17
5.306229887e+03	1.878955000e-17
5.309159888e+03	2.085670000e-17
5.312089888e+03	2.969024000e-17
5.315019888e+03	3.889265000e-17
5.317949888e+03	4.139348000e-17
5.320879888e+03	2.409989000e-17
5.323809888e+03	1.916329000e-17
5.326739888e+03	2.265194000e-17
5.329669888e+03	3.135983000e-17
5.332599888e+03	3.715467000e-17
5.335529888e+03	3.033480000e-17
5.338459888e+03	3.218957000e-17
5.341389888e+03	3.622020000e-17
5.344319888e+03	4.443238000e-17
5.347249888e+03	6.775906000e-17
5.350179888e+03	6.506471000e-17
5.353109889e+03	5.743971000e-17
5.356039889e+03	4.622366000e-17
5.358969889e+03	4.855224000e-17
5.361899889e+03	3.624985000e-17
5.364829889e+03	3.491007000e-17
5.367759889e+03	4.141331000e-17
5.370689889e+03	3.744053000e-17
5.373619889e+03	4.599194000e-17
5.376549889e+03	4.464464000e-17
5.379479889e+03	4.485471000e-17
5.382409889e+03	3.719814000e-17
5.385339889e+03	4.475209000e-17
5.388269889e+03	4.555547000e-17
5.391199889e+03	5.414267000e-17
5.394129889e+03	5.055329000e-17
5.397059890e+03	3.979137000e-17
5.399989890e+03	3.900156000e-17
5.402919890e+03	4.196740000e-17
5.405849890e+03	4.014472000e-17
5.408779890e+03	3.982786000e-17
5.411709890e+03	3.869646000e-17
5.414639890e+03	5.196634000e-17
5.417569890e+03	4.346189000e-17
5.420499890e+03	3.768457000e-17
5.423429890e+03	3.104305000e-17
5.426359890e+03	2.974967000e-17
5.429289890e+03	3.002047000e-17
5.432219890e+03	3.393929000e-17
5.435149890e+03	4.308483000e-17
5.438079890e+03	4.743276000e-17
5.441009891e+03	3.705514000e-17
5.443939891e+03	2.056829000e-17
5.446869891e+03	3.648636000e-17
5.449799891e+03	5.277258000e-17
5.452729891e+03	5.553950000e-17
5.455659891e+03	5.149463000e-17
5.458589891e+03	5.739915000e-17
5.461519891e+03	4.049043000e-17
5.464449891e+03	4.280862000e-17
5.467379891e+03	4.082126000e-17
5.470309891e+03	3.432951000e-17
5.473239891e+03	3.327493000e-17
5.476169891e+03	3.056977000e-17
5.479099891e+03	4.354636000e-17
5.482029891e+03	5.044622000e-17
5.484959892e+03	4.504738000e-17
5.487889892e+03	3.837454000e-17
5.490819892e+03	4.161947000e-17
5.493749892e+03	4.888559000e-17
5.496679892e+03	4.563691000e-17
5.499609892e+03	5.156235000e-17
5.502539892e+03	5.127553000e-17
5.505469892e+03	3.798116000e-17
5.508399892e+03	3.913762000e-17
5.511329892e+03	4.015744000e-17
5.514259892e+03	4.969749000e-17
5.517189892e+03	5.132820000e-17
5.520119892e+03	4.617293000e-17
5.523049892e+03	5.320520000e-17
5.525979892e+03	5.266760000e-17
5.528909893e+03	4.188251000e-17
5.531839893e+03	5.037637000e-17
5.534769893e+03	5.660009000e-17
5.537699893e+03	5.143478000e-17
5.540629893e+03	5.002527000e-17
5.543559893e+03	4.961165000e-17
5.546489893e+03	4.378157000e-17
5.549419893e+03	4.477057000e-17
5.552349893e+03	4.485107000e-17
5.555279893e+03	4.398540000e-17
5.558209893e+03	5.377402000e-17
5.561139893e+03	5.899033000e-17
5.564069893e+03	5.267013000e-17
5.566999893e+03	4.785032000e-17
5.569929893e+03	4.139599000e-17
5.572859894e+03	4.297215000e-17
5.575789894e+03	7.021002000e-17
5.578719894e+03	5.718169000e-17
5.581649894e+03	4.089714000e-17
5.584579894e+03	3.821899000e-17
5.587509894e+03	3.455781000e-17
5.590439894e+03	3.814795000e-17
5.593369894e+03	4.049003000e-17
5.596299894e+03	3.475459000e-17
5.599229894e+03	4.406529000e-17
5.602159894e+03	3.922198000e-17
5.605089894e+03	4.858910000e-17
5.608019894e+03	4.621383000e-17
5.610949894e+03	4.535603000e-17
5.613879894e+03	5.704521000e-17
5.616809895e+03	4.699901000e-17
5.619739895e+03	4.683929000e-17
5.622669895e+03	4.697678000e-17
5.625599895e+03	5.006916000e-17
5.628529895e+03	4.857761000e-17
5.631459895e+03	4.182924000e-17
5.634389895e+03	4.337942000e-17
5.637319895e+03	4.696036000e-17
5.640249895e+03	5.155769000e-17
5.643179895e+03	4.604807000e-17
5.646109895e+03	4.364518000e-17
5.649039895e+03	4.209577000e-17
5.651969895e+03	3.898881000e-17
5.654899895e+03	4.367644000e-17
5.657829895e+03	4.169429000e-17
5.660759896e+03	3.849994000e-17
5.663689896e+03	4.009171000e-17
5.666619896e+03	5.508211000e-17
5.669549896e+03	5.380116000e-17
5.672479896e+03	3.803444000e-17
5.675409896e+03	3.494069000e-17
5.678339896e+03	4.364681000e-17
5.681269896e+03	4.073155000e-17
5.684199896e+03	4.102396000e-17
5.687129896e+03	4.330464000e-17
5.690059896e+03	4.251262000e-17
5.692989896e+03	4.257748000e-17
5.695919896e+03	4.214983000e-17
5.698849896e+03	3.613990000e-17
5.701779896e+03	3.420410000e-17
5.704709897e+03	3.095962000e-17
5.707639897e+03	3.412990000e-17
5.710569897e+03	3.252856000e-17
5.713499897e+03	3.657706000e-17
5.716429897e+03	3.867400000e-17
5.719359897e+03	3.692534000e-17
5.722289897e+03	3.002600000e-17
5.725219897e+03	1.951691000e-17
5.728149897e+03	2.508021000e-17
5.731079897e+03	2.827366000e-17
5.734009897e+03	3.399734000e-17
5.736939897e+03	3.435244000e-17
5.739869897e+03	2.923155000e-17
5.742799897e+03	2.529512000e-17
5.745729897e+03	3.717455000e-17
5.748659898e+03	3.144420000e-17
5.751589898e+03	3.027565000e-17
5.754519898e+03	3.656172000e-17
5.757449898e+03	3.732984000e-17
5.760379898e+03	2.888166000e-17
5.763309898e+03	3.255691000e-17
5.766239898e+03	3.329615000e-17
5.769169898e+03	3.115831000e-17
5.772099898e+03	2.827932000e-17
5.775029898e+03	3.386880000e-17
5.777959898e+03	3.233707000e-17
5.780889898e+03	3.941854000e-17
5.783819898e+03	4.479818000e-17
5.786749898e+03	3.558206000e-17
5.789679899e+03	3.272998000e-17
5.792609899e+03	3.716629000e-17
5.795539899e+03	2.804994000e-17
5.798469899e+03	2.978986000e-17
5.801399899e+03	2.847242000e-17
5.804329899e+03	3.051348000e-17
5.807259899e+03	3.444801000e-17
5.810189899e+03	3.354013000e-17
5.813119899e+03	4.095682000e-17
5.816049899e+03	3.767087000e-17
5.818979899e+03	3.423988000e-17
5.821909899e+03	3.542094000e-17
5.824839899e+03	4.034455000e-17
5.827769899e+03	3.555350000e-17
5.830699899e+03	3.417531000e-17
5.833629900e+03	3.902295000e-17
5.836559900e+03	4.033898000e-17
5.839489900e+03	3.882239000e-17
5.842419900e+03	3.468887000e-17
5.845349900e+03	2.972914000e-17
5.848279900e+03	3.002498000e-17
5.851209900e+03	3.241416000e-17
5.854139900e+03	3.095633000e-17
5.857069900e+03	3.500148000e-17
5.859999900e+03	3.682503000e-17
5.862929900e+03	3.128061000e-17
5.865859900e+03	3.574511000e-17
5.868789900e+03	3.232402000e-17
5.871719900e+03	3.495708000e-17
5.874649900e+03	3.170320000e-17
5.877579901e+03	3.043936000e-17
5.880509901e+03	3.033169000e-17
5.883439901e+03	1.862338000e-17
5.886369901e+03	2.737056000e-17
5.889299901e+03	3.878863000e-17
5.892229901e+03	3.799133000e-17
5.895159901e+03	2.801120000e-17
5.898089901e+03	2.110134000e-17
5.901019901e+03	2.651601000e-17
5.903949901e+03	2.692410000e-17
5.906879901e+03	3.235382000e-17
5.909809901e+03	3.246732000e-17
5.912739901e+03	3.408866000e-17
5.915669901e+03	3.270463000e-17
5.918599901e+03	2.922732000e-17
5.921529902e+03	2.755466000e-17
5.924459902e+03	2.943950000e-17
5.927389902e+03	2.332657000e-17
5.930319902e+03	2.791851000e-17
5.933249902e+03	3.167890000e-17
5.936179902e+03	2.781225000e-17
5.939109902e+03	1.964294000e-17
5.942039902e+03	2.811600000e-17
5.944969902e+03	2.701776000e-17
5.947899902e+03	3.184016000e-17
5.950829902e+03	3.811531000e-17
5.953759902e+03	3.143549000e-17
5.956689902e+03	2.533984000e-17
5.959619902e+03	2.498513000e-17
5.962549902e+03	2.963814000e-17
5.965479903e+03	3.284530000e-17
5.968409903e+03	3.211893000e-17
5.971339903e+03	3.244427000e-17
5.974269903e+03	3.090121000e-17
5.977199903e+03	3.148507000e-17
5.980129903e+03	3.007582000e-17
5.983059903e+03	3.268570000e-17
5.985989903e+03	3.802508000e-17
5.988919903e+03	3.161350000e-17
5.991849903e+03	3.441746000e-17
5.994779903e+03	3.668647000e-17
5.997709903e+03	4.211263000e-17
6.000639903e+03	3.732409000e-17
6.003569903e+03	4.083732000e-17
6.006499903e+03	3.733890000e-17
6.009429904e+03	3.407078000e-17
6.012359904e+03	4.213037000e-17
6.015289904e+03	4.420410000e-17
6.018219904e+03	4.129467000e-17
6.021149904e+03	3.911465000e-17
6.024079904e+03	3.720247000e-17
6.027009904e+03	3.734261000e-17
6.029939904e+03	3.571028000e-17
6.032869904e+03	3.898317000e-17
6.035799904e+03	4.076109000e-17
6.038729904e+03	3.516082000e-17
6.041659904e+03	3.810058000e-17
6.044589904e+03	3.783302000e-17
6.047519904e+03	3.542970000e-17
6.050449904e+03	3.536824000e-17
6.053379905e+03	3.363766000e-17
6.056309905e+03	4.090218000e-17
6.059239905e+03	4.116315000e-17
6.062169905e+03	3.712084000e-17
6.065099905e+03	3.634319000e-17
6.068029905e+03	4.107701000e-17
6.070959905e+03	3.751421000e-17
6.073889905e+03	4.034680000e-17
6.076819905e+03	3.868042000e-17
6.079749905e+03	3.699710000e-17
6.082679905e+03	3.898306000e-17
6.085609905e+03	3.829697000e-17
6.088539905e+03	4.161723000e-17
6.091469905e+03	4.204103000e-17
6.094399905e+03	4.070093000e-17
6.097329906e+03	3.910156000e-17
6.100259906e+03	3.838381000e-17
6.103189906e+03	3.571800000e-17
6.106119906e+03	3.936646000e-17
6.109049906e+03	4.118815000e-17
6.111979906e+03	4.343853000e-17
6.114909906e+03	4.186206000e-17
6.117839906e+03	3.904666000e-17
6.120769906e+03	3.484343000e-17
6.123699906e+03	3.794976000e-17
6.126629906e+03	3.562556000e-17
6.129559906e+03	3.943860000e-17
6.132489906e+03	4.020263000e-17
6.135419906e+03	4.557650000e-17
6.138349906e+03	4.199888000e-17
6.141279907e+03	4.323951000e-17
6.144209907e+03	4.078460000e-17
6.147139907e+03	4.135034000e-17
6.150069907e+03	4.594912000e-17
6.152999907e+03	3.633848000e-17
6.155929907e+03	3.692471000e-17
6.158859907e+03	3.836432000e-17
6.161789907e+03	4.218467000e-17
6.164719907e+03	4.702614000e-17
6.167649907e+03	4.692236000e-17
6.170579907e+03	4.272277000e-17
6.173509907e+03	4.073939000e-17
6.176439907e+03	3.356824000e-17
6.179369907e+03	4.219342000e-17
6.182299907e+03	4.001460000e-17
6.185229908e+03	3.935537000e-17
6.188159908e+03	3.906899000e-17
6.191089908e+03	3.872351000e-17
6.194019908e+03	4.038362000e-17
6.196949908e+03	4.434242000e-17
6.199879908e+03	4.088791000e-17
6.202809908e+03	3.763858000e-17
6.205739908e+03	2.939405000e-17
6.208669908e+03	2.750532000e-17
6.211599908e+03	3.476987000e-17
6.214529908e+03	3.315201000e-17
6.217459908e+03	3.454446000e-17
6.220389908e+03	3.554812000e-17
6.223319908e+03	3.260648000e-17
6.226249908e+03	2.596526000e-17
6.229179909e+03	3.155395000e-17
6.232109909e+03	2.574765000e-17
6.235039909e+03	2.983233000e-17
6.237969909e+03	3.181256000e-17
6.240899909e+03	2.713999000e-17
6.243829909e+03	2.638260000e-17
6.246759909e+03	2.507819000e-17
6.249689909e+03	3.201331000e-17
6.252619909e+03	3.069038000e-17
6.255549909e+03	3.372034000e-17
6.258479909e+03	2.988628000e-17
6.261409909e+03	2.719157000e-17
6.264339909e+03	2.575871000e-17
6.267269909e+03	2.797047000e-17
6.270199909e+03	2.627906000e-17
6.273129910e+03	2.409777000e-17
6.276059910e+03	2.408517000e-17
6.278989910e+03	2.674394000e-17
6.281919910e+03	2.798427000e-17
6.284849910e+03	3.024762000e-17
6.287779910e+03	2.880024000e-17
6.290709910e+03	2.156295000e-17
6.293639910e+03	2.553299000e-17
6.296569910e+03	3.785354000e-17
6.299499910e+03	4.439566000e-17
6.302429910e+03	3.767495000e-17
6.305359910e+03	2.890633000e-17
6.308289910e+03	3.415344000e-17
6.311219910e+03	3.839729000e-17
6.314149910e+03	3.372848000e-17
6.317079911e+03	2.934090000e-17
6.320009911e+03	3.633687000e-17
6.322939911e+03	3.471330000e-17
6.325869911e+03	2.912033000e-17
6.328799911e+03	3.977476000e-17
6.331729911e+03	4.100713000e-17
6.334659911e+03	3.307003000e-17
6.337589911e+03	3.869921000e-17
6.340519911e+03	4.218773000e-17
6.343449911e+03	3.770381000e-17
6.346379911e+03	4.183395000e-17
6.349309911e+03	4.011099000e-17
6.352239911e+03	4.071035000e-17
6.355169911e+03	3.647706000e-17
6.358099911e+03	3.347455000e-17
6.361029912e+03	4.135111000e-17
6.363959912e+03	4.317728000e-17
6.366889912e+03	4.605849000e-17
6.369819912e+03	4.290873000e-17
6.372749912e+03	3.934435000e-17
6.375679912e+03	3.746644000e-17
6.378609912e+03	3.585126000e-17
6.381539912e+03	3.885769000e-17
6.384469912e+03	3.775445000e-17
6.387399912e+03	3.855714000e-17
6.390329912e+03	4.038883000e-17
6.393259912e+03	3.878375000e-17
6.396189912e+03	4.449172000e-17
6.399119912e+03	4.145328000e-17
6.402049912e+03	4.386954000e-17
6.404979913e+03	3.933600000e-17
6.407909913e+03	3.652290000e-17
6.410839913e+03	4.319325000e-17
6.413769913e+03	4.363312000e-17
6.416699913e+03	3.841184000e-17
6.419629913e+03	4.272465000e-17
6.422559913e+03	4.052580000e-17
6.425489913e+03	4.069364000e-17
6.428419913e+03	3.795801000e-17
6.431349913e+03	4.874464000e-17
6.434279913e+03	4.341561000e-17
6.437209913e+03	3.957760000e-17
6.440139913e+03	3.448524000e-17
6.443069913e+03	4.012900000e-17
6.445999913e+03	4.148387000e-17
6.448929914e+03	3.739284000e-17
6.451859914e+03	4.224556000e-17
6.454789914e+03	4.007513000e-17
6.457719914e+03	3.443566000e-17
6.460649914e+03	3.526099000e-17
6.463579914e+03	4.078701000e-17
6.466509914e+03	3.703729000e-17
6.469439914e+03	3.989827000e-17
6.472369914e+03	4.157641000e-17
6.475299914e+03	4.390040000e-17
6.478229914e+03	4.496871000e-17
6.481159914e+03	3.885580000e-17
6.484089914e+03	3.864927000e-17
6.487019914e+03	4.156952000e-17
6.489949914e+03	3.685603000e-17
6.492879915e+03	3.765444000e-17
6.495809915e+03	4.494116000e-17
6.498739915e+03	4.125913000e-17
6.501669915e+03	4.261669000e-17
6.504599915e+03	4.309058000e-17
6.507529915e+03	3.722870000e-17
6.510459915e+03	3.657666000e-17
6.513389915e+03	3.709447000e-17
6.516319915e+03	3.914150000e-17
6.519249915e+03	3.322440000e-17
6.522179915e+03	3.355474000e-17
6.525109915e+03	3.795493000e-17
6.528039915e+03	3.804943000e-17
6.530969915e+03	3.387695000e-17
6.533899915e+03	2.941319000e-17
6.536829916e+03	3.201928000e-17
6.539759916e+03	3.364536000e-17
6.542689916e+03	3.353190000e-17
6.545619916e+03	3.433543000e-17
6.548549916e+03	3.384505000e-17
6.551479916e+03	3.246210000e-17
6.554409916e+03	2.601149000e-17
6.557339916e+03	2.672649000e-17
6.560269916e+03	2.682544000e-17
6.563199916e+03	2.591339000e-17
6.566129916e+03	3.205840000e-17
6.569059916e+03	2.918888000e-17
6.571989916e+03	2.795279000e-17
6.574919916e+03	2.703136000e-17
6.577849916e+03	2.880120000e-17
6.580779917e+03	2.242853000e-17
6.583709917e+03	2.205291000e-17
6.586639917e+03	1.796954000e-17
6.589569917e+03	1.803230000e-17
6.592499917e+03	2.262396000e-17
6.595429917e+03	2.061239000e-17
6.598359917e+03	1.863378000e-17
6.601289917e+03	1.731258000e-17
6.604219917e+03	1.405727000e-17
6.607149917e+03	1.566770000e-17
6.610079917e+03	1.290189000e-17
6.613009917e+03	1.107179000e-17
6.615939917e+03	1.386592000e-17
6.618869917e+03	1.435482000e-17
6.621799917e+03	1.641812000e-17
6.624729918e+03	1.988343000e-17
6.627659918e+03	1.551060000e-17
6.630589918e+03	1.500116000e-17
6.633519918e+03	1.153546000e-17
6.636449918e+03	1.178226000e-17
6.639379918e+03	1.381136000e-17
6.642309918e+03	1.497623000e-17
6.645239918e+03	1.118827000e-17
6.648169918e+03	1.373798000e-17
6.651099918e+03	1.003602000e-17
6.654029918e+03	1.127329000e-17
6.656959918e+03	1.312758000e-17
6.659889918e+03	1.289271000e-17
6.662819918e+03	1.056689000e-17
6.665749918e+03	1.199368000e-17
6.668679919e+03	1.345235000e-17
6.671609919e+03	1.365087000e-17
6.674539919e+03	1.587145000e-17
6.677469919e+03	1.320875000e-17
6.680399919e+03	1.439798000e-17
6.683329919e+03	1.614925000e-17
6.686259919e+03	1.264156000e-17
6.689189919e+03	1.549189000e-17
6.692119919e+03	1.729318000e-17
6.695049919e+03	1.647134000e-17
6.697979919e+03	1.806785000e-17
6.700909919e+03	1.749987000e-17
6.703839919e+03	1.347436000e-17
6.706769919e+03	1.878113000e-17
6.709699919e+03	1.666423000e-17
6.712629920e+03	1.696100000e-17
6.715559920e+03	2.018642000e-17
6.718489920e+03	2.025198000e-17
6.721419920e+03	2.338686000e-17
6.724349920e+03	2.511094000e-17
6.727279920e+03	3.040816000e-17
6.730209920e+03	2.880965000e-17
6.733139920e+03	2.712738000e-17
6.736069920e+03	2.903085000e-17
6.738999920e+03	3.134181000e-17
6.741929920e+03	3.119286000e-17
6.744859920e+03	3.345441000e-17
6.747789920e+03	3.100925000e-17
6.750719920e+03	2.590760000e-17
6.753649920e+03	2.371936000e-17
6.756579921e+03	2.726538000e-17
6.759509921e+03	2.702572000e-17
6.762439921e+03	2.680234000e-17
6.765369921e+03	2.752715000e-17
6.768299921e+03	3.191838000e-17
6.771229921e+03	3.678792000e-17
6.774159921e+03	3.290558000e-17
6.777089921e+03	3.542093000e-17
6.780019921e+03	3.183466000e-17
6.782949921e+03	3.108045000e-17
6.785879921e+03	2.995526000e-17
6.788809921e+03	3.128971000e-17
6.791739921e+03	3.162313000e-17
6.794669921e+03	3.448857000e-17
6.797599921e+03	3.035337000e-17
6.800529922e+03	3.256356000e-17
6.803459922e+03	3.488803000e-17
6.806389922e+03	3.593237000e-17
6.809319922e+03	3.315570000e-17
6.812249922e+03	3.689497000e-17
6.815179922e+03	3.454186000e-17
6.818109922e+03	3.693427000e-17
6.821039922e+03	3.638002000e-17
6.823969922e+03	3.235550000e-17
6.826899922e+03	3.389122000e-17
6.829829922e+03	3.792772000e-17
6.832759922e+03	3.783407000e-17
6.835689922e+03	4.034306000e-17
6.838619922e+03	3.801230000e-17
6.841549922e+03	3.602121000e-17
6.844479923e+03	3.839208000e-17
6.847409923e+03	3.794742000e-17
6.850339923e+03	3.172252000e-17
6.853269923e+03	3.387380000e-17
6.856199923e+03	4.073403000e-17
6.859129923e+03	4.282019000e-17
6.862059923e+03	4.567106000e-17
6.864989923e+03	3.858713000e-17
6.867919923e+03	3.233998000e-17
6.870849923e+03	3.248834000e-17
6.873779923e+03	3.144147000e-17
6.876709923e+03	3.009228000e-17
6.879639923e+03	3.703180000e-17
6.882569923e+03	4.091636000e-17
6.885499923e+03	3.571699000e-17
6.888429924e+03	3.216198000e-17
6.891359924e+03	3.804922000e-17
6.894289924e+03	3.883083000e-17
6.897219924e+03	3.053200000e-17
6.900149924e+03	3.413086000e-17
6.903079924e+03	3.437130000e-17
6.906009924e+03	3.687789000e-17
6.908939924e+03	3.621913000e-17
6.911869924e+03	3.378380000e-17
6.914799924e+03	3.031945000e-17
6.917729924e+03	3.509802000e-17
6.920659924e+03	4.128089000e-17
6.923589924e+03	3.664889000e-17
6.926519924e+03	3.638958000e-17
6.929449924e+03	4.218036000e-17
6.932379925e+03	4.463694000e-17
6.935309925e+03	4.235471000e-17
6.938239925e+03	4.229037000e-17
6.941169925e+03	4.235152000e-17
6.944099925e+03	3.958571000e-17
6.947029925e+03	4.416750000e-17
6.949959925e+03	4.017447000e-17
6.952889925e+03	3.405793000e-17
6.955819925e+03	3.838748000e-17
6.958749925e+03	4.118131000e-17
6.961679925e+03	4.118131000e-17
6.964609925e+03	3.862713000e-17
6.967539925e+03	3.804035000e-17
6.970469925e+03	3.801072000e-17
6.973399925e+03	4.378959000e-17
6.976329926e+03	4.376827000e-17
6.979259926e+03	3.920083000e-17
6.982189926e+03	4.050296000e-17
6.985119926e+03	3.779777000e-17
6.988049926e+03	3.762147000e-17
6.990979926e+03	3.851458000e-17
6.993909926e+03	4.248462000e-17
6.996839926e+03	4.234101000e-17
6.999769926e+03	3.921424000e-17
7.002699926e+03	3.981013000e-17
7.005629926e+03	3.711572000e-17
7.008559926e+03	3.628966000e-17
7.011489926e+03	3.472074000e-17
7.014419926e+03	3.819806000e-17
7.017349926e+03	4.004454000e-17
7.020279927e+03	3.991960000e-17
7.023209927e+03	3.596814000e-17
7.026139927e+03	3.947705000e-17
7.029069927e+03	4.011569000e-17
7.031999927e+03	3.730001000e-17
7.034929927e+03	3.354198000e-17
7.037859927e+03	3.804961000e-17
7.040789927e+03	4.036968000e-17
7.043719927e+03	3.797098000e-17
7.046649927e+03	3.980068000e-17
7.049579927e+03	3.642457000e-17
7.052509927e+03	3.552569000e-17
7.055439927e+03	3.736196000e-17
7.058369927e+03	3.910054000e-17
7.061299927e+03	3.816803000e-17
7.064229928e+03	3.856190000e-17
7.067159928e+03	4.083534000e-17
7.070089928e+03	3.611327000e-17
7.073019928e+03	3.205764000e-17
7.075949928e+03	3.345955000e-17
7.078879928e+03	3.379560000e-17
7.081809928e+03	3.260291000e-17
7.084739928e+03	3.390583000e-17
7.087669928e+03	3.643172000e-17
7.090599928e+03	3.832403000e-17
7.093529928e+03	4.247022000e-17
7.096459928e+03	4.414397000e-17
7.099389928e+03	4.140182000e-17
7.102319928e+03	3.586328000e-17
7.105249928e+03	3.824748000e-17
7.108179929e+03	4.097033000e-17
7.111109929e+03	3.874771000e-17
7.114039929e+03	3.769724000e-17
7.116969929e+03	4.081122000e-17
7.119899929e+03	3.892633000e-17
7.122829929e+03	3.509117000e-17
7.125759929e+03	3.247341000e-17
7.128689929e+03	3.082384000e-17
7.131619929e+03	3.293736000e-17
7.134549929e+03	3.203862000e-17
7.137479929e+03	3.394319000e-17
7.140409929e+03	3.769622000e-17
7.143339929e+03	3.936229000e-17
7.146269929e+03	3.493938000e-17
7.149199929e+03	3.008471000e-17
7.152129930e+03	3.090621000e-17
7.155059930e+03	3.344007000e-17
7.157989930e+03	3.426780000e-17
7.160919930e+03	3.410902000e-17
7.163849930e+03	3.525286000e-17
7.166779930e+03	3.418812000e-17
7.169709930e+03	3.290521000e-17
7.172639930e+03	3.238433000e-17
7.175569930e+03	3.022161000e-17
7.178499930e+03	2.545724000e-17
7.181429930e+03	2.808469000e-17
7.184359930e+03	3.020998000e-17
7.187289930e+03	3.072573000e-17
7.190219930e+03	2.805281000e-17
7.193149930e+03	2.754485000e-17
7.196079931e+03	2.909702000e-17
7.199009931e+03	3.146707000e-17
7.201939931e+03	2.920696000e-17
7.204869931e+03	3.216458000e-17
7.207799931e+03	3.129240000e-17
7.210729931e+03	3.307698000e-17
7.213659931e+03	3.283295000e-17
7.216589931e+03	2.848064000e-17
7.219519931e+03	2.680998000e-17
7.222449931e+03	2.683353000e-17
7.225379931e+03	2.670955000e-17
7.228309931e+03	2.699918000e-17
7.231239931e+03	2.902107000e-17
7.234169931e+03	2.693079000e-17
7.237099931e+03	2.822284000e-17
7.240029932e+03	2.793472000e-17
7.242959932e+03	2.496469000e-17
7.245889932e+03	2.559997000e-17
7.248819932e+03	3.094772000e-17
7.251749932e+03	3.535298000e-17
7.254679932e+03	3.160265000e-17
7.257609932e+03	3.130900000e-17
7.260539932e+03	3.189522000e-17
7.263469932e+03	3.042776000e-17
7.266399932e+03	3.105227000e-17
7.269329932e+03	3.200950000e-17
7.272259932e+03	3.181086000e-17
7.275189932e+03	3.034523000e-17
7.278119932e+03	2.949345000e-17
7.281049932e+03	3.212257000e-17
7.283979933e+03	3.029503000e-17
7.286909933e+03	2.803812000e-17
7.289839933e+03	2.587625000e-17
7.292769933e+03	2.569131000e-17
7.295699933e+03	2.642517000e-17
7.298629933e+03	2.745334000e-17
7.301559933e+03	2.944601000e-17
7.304489933e+03	3.218007000e-17
7.307419933e+03	3.078074000e-17
7.310349933e+03	3.331352000e-17
7.313279933e+03	3.337677000e-17
7.316209933e+03	2.810157000e-17
7.319139933e+03	2.516206000e-17
7.322069933e+03	2.691115000e-17
7.324999933e+03	2.940096000e-17
7.327929934e+03	3.229174000e-17
7.330859934e+03	2.893997000e-17
7.333789934e+03	2.472883000e-17
7.336719934e+03	2.770418000e-17
7.339649934e+03	2.873898000e-17
7.342579934e+03	2.479713000e-17
7.345509934e+03	2.426420000e-17
7.348439934e+03	2.660879000e-17
7.351369934e+03	2.368915000e-17
7.354299934e+03	2.798268000e-17
7.357229934e+03	2.962953000e-17
7.360159934e+03	2.317298000e-17
7.363089934e+03	2.007005000e-17
7.366019934e+03	2.245630000e-17
7.368949934e+03	2.632162000e-17
7.371879935e+03	2.532447000e-17
7.374809935e+03	2.564752000e-17
7.377739935e+03	2.450048000e-17
7.380669935e+03	2.710932000e-17
7.383599935e+03	3.021009000e-17
7.386529935e+03	2.700483000e-17
7.389459935e+03	3.259369000e-17
7.392389935e+03	3.367686000e-17
7.395319935e+03	2.813968000e-17
7.398249935e+03	2.821653000e-17
7.401179935e+03	3.067257000e-17
7.404109935e+03	3.414293000e-17
7.407039935e+03	3.169650000e-17
7.409969935e+03	2.934682000e-17
7.412899935e+03	2.670554000e-17
7.415829936e+03	2.737343000e-17
7.418759936e+03	3.245477000e-17
7.421689936e+03	3.261156000e-17
7.424619936e+03	3.047693000e-17
7.427549936e+03	2.896190000e-17
7.430479936e+03	2.798281000e-17
7.433409936e+03	2.519272000e-17
7.436339936e+03	2.251409000e-17
7.439269936e+03	2.440809000e-17
7.442199936e+03	2.494970000e-17
7.445129936e+03	2.377978000e-17
7.448059936e+03	2.525603000e-17
7.450989936e+03	2.899530000e-17
7.453919936e+03	2.822934000e-17
7.456849936e+03	2.699514000e-17
7.459779937e+03	2.753471000e-17
7.462709937e+03	2.506769000e-17
7.465639937e+03	2.110953000e-17
7.468569937e+03	1.952001000e-17
7.471499937e+03	2.239170000e-17
7.474429937e+03	2.447536000e-17
7.477359937e+03	2.751029000e-17
7.480289937e+03	2.201662000e-17
7.483219937e+03	1.754767000e-17
7.486149937e+03	2.254847000e-17
7.489079937e+03	2.155963000e-17
7.492009937e+03	2.367000000e-17
7.494939937e+03	2.756787000e-17
7.497869937e+03	2.501895000e-17
7.500799937e+03	2.410934000e-17
7.503729938e+03	2.616062000e-17
7.506659938e+03	2.529856000e-17
7.509589938e+03	2.213199000e-17
7.512519938e+03	1.993197000e-17
7.515449938e+03	2.325751000e-17
7.518379938e+03	2.489166000e-17
7.521309938e+03	2.936775000e-17
7.524239938e+03	3.347671000e-17
7.527169938e+03	3.228690000e-17
7.530099938e+03	2.780403000e-17
7.533029938e+03	2.538813000e-17
7.535959938e+03	2.373863000e-17
7.538889938e+03	1.999095000e-17
7.541819938e+03	2.160177000e-17
7.544749938e+03	2.575777000e-17
7.547679939e+03	2.406603000e-17
7.550609939e+03	2.598437000e-17
7.553539939e+03	2.688918000e-17
7.556469939e+03	2.860360000e-17
7.559399939e+03	2.541586000e-17
7.562329939e+03	2.555276000e-17
7.565259939e+03	2.543049000e-17
7.568189939e+03	2.107088000e-17
7.571119939e+03	1.741711000e-17
7.574049939e+03	1.553669000e-17
7.576979939e+03	1.796923000e-17
7.579909939e+03	2.076298000e-17
7.582839939e+03	2.307189000e-17
7.585769939e+03	2.307501000e-17
7.588699939e+03	2.337534000e-17
7.591629940e+03	2.029020000e-17
7.594559940e+03	1.752501000e-17
7.597489940e+03	1.238469000e-17
7.600419940e+03	9.380185000e-18
7.603349940e+03	9.982093000e-18
7.606279940e+03	1.015377000e-17
7.609209940e+03	1.075380000e-17
7.612139940e+03	1.625665000e-17
7.615069940e+03	2.070103000e-17
7.617999940e+03	2.295566000e-17
7.620929940e+03	2.091200000e-17
7.623859940e+03	1.773694000e-17
7.626789940e+03	1.480432000e-17
7.629719940e+03	1.333158000e-17
7.632649940e+03	1.346720000e-17
7.635579941e+03	1.650512000e-17
7.638509941e+03	1.548207000e-17
7.641439941e+03	1.453893000e-17
7.644369941e+03	1.425374000e-17
7.647299941e+03	1.559308000e-17
7.650229941e+03	1.683382000e-17
7.653159941e+03	2.136366000e-17
7.656089941e+03	2.183945000e-17
7.659019941e+03	2.217490000e-17
7.661949941e+03	2.024390000e-17
7.664879941e+03	2.249606000e-17
7.667809941e+03	2.247957000e-17
7.670739941e+03	1.985583000e-17
7.673669941e+03	2.239439000e-17
7.676599941e+03	2.533137000e-17
7.679529942e+03	2.657088000e-17
7.682459942e+03	2.280473000e-17
7.685389942e+03	3.051547000e-17
7.688319942e+03	2.785750000e-17
7.691249942e+03	1.764672000e-17
7.694179942e+03	1.814294000e-17
7.697109942e+03	2.504403000e-17
7.700039942e+03	2.585220000e-17
7.702969942e+03	1.985263000e-17
7.705899942e+03	2.272955000e-17
7.708829942e+03	2.514529000e-17
7.711759942e+03	2.423344000e-17
7.714689942e+03	1.587827000e-17
7.717619942e+03	2.175441000e-17
7.720549942e+03	2.143395000e-17
7.723479943e+03	2.198398000e-17
7.726409943e+03	2.433484000e-17
7.729339943e+03	2.487040000e-17
7.732269943e+03	2.398433000e-17
7.735199943e+03	2.482567000e-17
7.738129943e+03	2.329563000e-17
7.741059943e+03	2.131630000e-17
7.743989943e+03	2.358913000e-17
7.746919943e+03	2.624896000e-17
7.749849943e+03	2.553467000e-17
7.752779943e+03	2.137926000e-17
7.755709943e+03	1.884335000e-17
7.758639943e+03	2.565519000e-17
7.761569943e+03	2.829766000e-17
7.764499943e+03	2.377959000e-17
7.767429944e+03	2.190915000e-17
7.770359944e+03	2.245169000e-17
7.773289944e+03	2.825568000e-17
7.776219944e+03	2.579814000e-17
7.779149944e+03	2.663633000e-17
7.782079944e+03	2.435356000e-17
7.785009944e+03	2.605837000e-17
7.787939944e+03	2.394457000e-17
7.790869944e+03	2.409187000e-17
7.793799944e+03	2.514169000e-17
7.796729944e+03	3.241836000e-17
7.799659944e+03	2.612372000e-17
7.802589944e+03	1.996016000e-17
7.805519944e+03	2.208642000e-17
7.808449944e+03	2.560245000e-17
7.811379945e+03	2.406746000e-17
7.814309945e+03	2.014989000e-17
7.817239945e+03	1.927745000e-17
7.820169945e+03	2.416544000e-17
7.823099945e+03	3.391379000e-17
7.826029945e+03	2.381495000e-17
7.828959945e+03	1.601800000e-17
7.831889945e+03	1.900907000e-17
7.834819945e+03	2.322876000e-17
7.837749945e+03	2.448998000e-17
7.840679945e+03	2.477989000e-17
7.843609945e+03	2.011371000e-17
7.846539945e+03	1.993678000e-17
7.849469945e+03	2.288648000e-17
7.852399945e+03	3.273481000e-17
7.855329946e+03	2.722071000e-17
7.858259946e+03	2.857286000e-17
7.861189946e+03	2.446270000e-17
7.864119946e+03	2.099877000e-17
7.867049946e+03	1.842227000e-17
7.869979946e+03	2.132137000e-17
7.872909946e+03	2.402005000e-17
7.875839946e+03	2.050351000e-17
7.878769946e+03	2.307909000e-17
7.881699946e+03	2.571614000e-17
7.884629946e+03	2.270864000e-17
7.887559946e+03	2.251435000e-17
7.890489946e+03	3.884745000e-17
7.893419946e+03	3.490806000e-17
7.896349946e+03	1.983073000e-17
7.899279947e+03	1.643200000e-17
7.902209947e+03	1.838718000e-17
7.905139947e+03	1.528933000e-17
7.908069947e+03	1.765468000e-17
7.910999947e+03	2.193931000e-17
7.913929947e+03	3.845029000e-17
7.916859947e+03	4.797487000e-17
7.919789947e+03	2.702165000e-17
7.922719947e+03	2.196960000e-17
7.925649947e+03	2.135203000e-17
7.928579947e+03	2.116610000e-17
7.931509947e+03	2.974861000e-17
7.934439947e+03	3.084594000e-17
7.937369947e+03	1.914345000e-17
7.940299948e+03	2.080120000e-17
7.943229948e+03	2.147399000e-17
7.946159948e+03	2.573767000e-17
7.949089948e+03	2.699591000e-17
7.952019948e+03	2.350340000e-17
7.954949948e+03	2.200174000e-17
7.957879948e+03	1.435623000e-17
7.960809948e+03	1.160326000e-17
7.963739948e+03	2.323075000e-17
7.966669948e+03	2.727437000e-17
7.969599948e+03	2.252866000e-17
7.972529948e+03	2.316895000e-17
7.975459948e+03	2.161247000e-17
7.978389948e+03	1.606751000e-17
7.981319948e+03	2.132953000e-17
7.984249949e+03	2.105108000e-17
7.987179949e+03	2.432052000e-17
7.990109949e+03	2.966998000e-17
7.993039949e+03	3.627769000e-17
7.995969949e+03	2.137235000e-17
7.998899949e+03	1.899992000e-17
8.001829949e+03	1.852473000e-17
8.004759949e+03	1.686911000e-17
8.007689949e+03	1.708972000e-17
8.010619949e+03	2.028935000e-17
8.013549949e+03	1.945616000e-17
8.016479949e+03	1.662754000e-17
8.019409949e+03	1.697338000e-17
8.022339949e+03	1.566233000e-17
8.025269949e+03	1.924449000e-17
8.028199950e+03	1.800443000e-17
8.031129950e+03	1.729403000e-17
8.034059950e+03	1.918970000e-17
8.036989950e+03	2.075003000e-17
8.039919950e+03	2.076190000e-17
8.042849950e+03	1.994603000e-17
8.045779950e+03	1.966485000e-17
8.048709950e+03	1.898431000e-17
8.051639950e+03	2.379360000e-17
8.054569950e+03	1.713108000e-17
8.057499950e+03	1.579226000e-17
8.060429950e+03	2.208922000e-17
8.063359950e+03	1.907688000e-17
8.066289950e+03	2.083634000e-17
8.069219950e+03	1.643460000e-17
8.072149951e+03	1.566953000e-17
8.075079951e+03	1.625263000e-17
8.078009951e+03	1.533131000e-17
8.080939951e+03	1.835910000e-17
8.083869951e+03	1.897211000e-17
8.086799951e+03	1.256670000e-17
8.089729951e+03	1.652381000e-17
8.092659951e+03	1.185065000e-17
8.095589951e+03	7.710729000e-18
8.098519951e+03	1.160311000e-17
8.101449951e+03	2.142234000e-17
8.104379951e+03	1.747725000e-17
8.107309951e+03	1.408575000e-17
8.110239951e+03	1.115827000e-17
8.113169951e+03	1.402624000e-17
8.116099952e+03	1.553638000e-17
8.119029952e+03	1.666113000e-17
8.121959952e+03	1.056738000e-17
8.124889952e+03	8.683951000e-18
8.127819952e+03	9.796819000e-18
8.130749952e+03	1.229171000e-17
8.133679952e+03	1.328366000e-17
8.136609952e+03	7.076654000e-18
8.139539952e+03	1.412096000e-17
8.142469952e+03	1.200491000e-17
8.145399952e+03	1.253863000e-17
8.148329952e+03	1.469749000e-17
8.151259952e+03	1.429246000e-17
8.154189952e+03	1.096434000e-17
8.157119952e+03	1.594941000e-17
8.160049953e+03	1.033923000e-17
8.162979953e+03	8.060445000e-18
8.165909953e+03	6.379727000e-18
8.168839953e+03	6.788372000e-18
8.171769953e+03	1.211329000e-17
8.174699953e+03	1.554568000e-17
8.177629953e+03	1.513522000e-17
8.180559953e+03	1.525215000e-17
8.183489953e+03	1.046456000e-17
8.186419953e+03	1.023081000e-17
8.189349953e+03	1.658662000e-17
8.192279953e+03	1.362275000e-17
8.195209953e+03	1.280257000e-17
8.198139953e+03	1.476674000e-17
8.201069953e+03	1.056298000e-17
8.203999954e+03	1.416615000e-17
8.206929954e+03	1.302912000e-17
8.209859954e+03	1.178304000e-17
8.212789954e+03	1.343322000e-17
8.215719954e+03	1.647937000e-17
8.218649954e+03	1.461829000e-17
8.221579954e+03	1.422243000e-17
8.224509954e+03	1.466964000e-17
8.227439954e+03	1.444585000e-17
8.230369954e+03	1.654281000e-17
8.233299954e+03	1.542817000e-17
8.236229954e+03	1.582911000e-17
8.239159954e+03	1.815838000e-17
8.242089954e+03	1.751984000e-17
8.245019954e+03	1.698523000e-17
8.247949955e+03	1.460649000e-17
8.250879955e+03	1.370793000e-17
8.253809955e+03	1.302177000e-17
8.256739955e+03	1.525709000e-17
8.259669955e+03	1.338597000e-17
8.262599955e+03	1.278116000e-17
8.265529955e+03	1.654561000e-17
8.268459955e+03	1.447476000e-17
8.271389955e+03	1.000647000e-17
8.274319955e+03	8.591530000e-18
8.277249955e+03	9.587570000e-18
8.280179955e+03	1.344959000e-17
8.283109955e+03	1.808585000e-17
8.286039955e+03	1.347405000e-17
8.288969955e+03	1.874561000e-17
8.291899956e+03	1.108504000e-17
8.294829956e+03	1.237791000e-17
8.297759956e+03	2.845915000e-17
8.300689956e+03	1.805068000e-17
8.303619956e+03	1.869131000e-17
8.306549956e+03	1.923207000e-17
8.309479956e+03	2.536043000e-17
8.312409956e+03	2.506754000e-17
8.315339956e+03	1.533968000e-17
8.318269956e+03	1.687973000e-17
8.321199956e+03	1.316848000e-17
8.324129956e+03	1.855025000e-17
8.327059956e+03	1.855435000e-17
8.329989956e+03	1.950324000e-17
8.332919956e+03	7.331360000e-18
8.335849957e+03	9.591950000e-18
8.338779957e+03	8.496020000e-18
8.341709957e+03	2.374087000e-17
8.344639957e+03	4.986236000e-17
8.347569957e+03	3.732203000e-17
8.350499957e+03	1.337901000e-17
8.353429957e+03	1.115565000e-17
8.356359957e+03	1.076106000e-17
8.359289957e+03	1.176291000e-17
8.362219957e+03	1.733512000e-17
8.365149957e+03	2.537907000e-17
8.368079957e+03	2.184902000e-17
8.371009957e+03	1.594045000e-17
8.373939957e+03	2.034291000e-17
8.376869957e+03	1.884773000e-17
8.379799958e+03	2.133408000e-17
8.382729958e+03	2.549143000e-17
8.385659958e+03	2.000818000e-17
8.388589958e+03	1.537847000e-17
8.391519958e+03	2.226105000e-17
8.394449958e+03	2.595186000e-17
8.397379958e+03	4.248758000e-17
8.400309958e+03	4.115979000e-17
8.403239958e+03	1.675324000e-17
8.406169958e+03	1.135646000e-17
8.409099958e+03	1.147746000e-17
8.412029958e+03	1.756448000e-17
8.414959958e+03	2.062892000e-17
8.417889958e+03	2.234621000e-17
8.420819958e+03	5.946987000e-18
8.423749959e+03	4.377193000e-18
8.426679959e+03	2.800895000e-17
8.429609959e+03	6.443641000e-17
8.432539959e+03	3.383691000e-17
8.435469959e+03	1.602400000e-17
8.438399959e+03	2.275662000e-17
8.441329959e+03	2.530329000e-17
8.444259959e+03	2.209031000e-17
8.447189959e+03	1.810889000e-17
8.450119959e+03	1.815655000e-17
8.453049959e+03	2.687600000e-17
8.455979959e+03	1.739465000e-17
8.458909959e+03	1.151242000e-17
8.461839959e+03	3.091352000e-17
8.464769959e+03	3.733369000e-17
8.467699960e+03	2.168184000e-17
8.470629960e+03	1.420129000e-17
8.473559960e+03	2.203163000e-17
8.476489960e+03	2.666886000e-17
8.479419960e+03	2.776031000e-17
8.482349960e+03	2.235749000e-17
8.485279960e+03	1.844848000e-17
8.488209960e+03	1.861920000e-17
8.491139960e+03	2.686467000e-17
8.494069960e+03	2.754200000e-17
8.496999960e+03	1.825498000e-17
8.499929960e+03	1.718786000e-17
8.502859960e+03	3.250937000e-17
8.505789960e+03	2.212468000e-17
8.508719960e+03	1.479173000e-17
8.511649961e+03	1.800440000e-17
8.514579961e+03	1.673704000e-17
8.517509961e+03	1.760896000e-17
8.520439961e+03	1.961027000e-17
8.523369961e+03	2.081173000e-17
8.526299961e+03	2.101695000e-17
8.529229961e+03	2.192644000e-17
8.532159961e+03	2.456153000e-17
8.535089961e+03	2.516292000e-17
8.538019961e+03	2.909971000e-17
8.540949961e+03	2.059734000e-17
8.543879961e+03	2.354101000e-17
8.546809961e+03	2.485344000e-17
8.549739961e+03	2.275051000e-17
8.552669961e+03	1.483145000e-17
8.555599962e+03	2.086829000e-17
8.558529962e+03	2.599200000e-17
8.561459962e+03	1.649499000e-17
8.564389962e+03	1.506593000e-17
8.567319962e+03	1.909496000e-17
8.570249962e+03	2.149417000e-17
8.573179962e+03	2.077381000e-17
8.576109962e+03	1.911312000e-17
8.579039962e+03	1.538592000e-17
8.581969962e+03	1.229735000e-17
8.584899962e+03	1.318678000e-17
8.587829962e+03	1.917581000e-17
8.590759962e+03	2.002495000e-17
8.593689962e+03	1.670464000e-17
8.596619962e+03	1.757435000e-17
8.599549963e+03	1.495004000e-17
8.602479963e+03	1.391082000e-17
8.605409963e+03	1.509543000e-17
8.608339963e+03	1.301913000e-17
8.611269963e+03	1.893912000e-17
8.614199963e+03	1.677724000e-17
8.617129963e+03	1.098609000e-17
8.620059963e+03	1.423867000e-17
8.622989963e+03	1.578647000e-17
8.625919963e+03	1.264491000e-17
8.628849963e+03	1.316594000e-17
8.631779963e+03	2.977012000e-17
8.634709963e+03	3.177324000e-17
8.637639963e+03	2.928544000e-17
8.640569963e+03	2.801016000e-17
8.643499964e+03	1.191286000e-17
8.646429964e+03	1.532468000e-17
8.649359964e+03	7.293193000e-18
8.652289964e+03	4.814635000e-18
8.655219964e+03	1.750252000e-17
8.658149964e+03	2.248066000e-17
8.661079964e+03	1.271741000e-17
8.664009964e+03	2.095343000e-17
8.666939964e+03	2.390169000e-17
8.669869964e+03	1.852029000e-17
8.672799964e+03	1.911579000e-17
8.675729964e+03	9.345726000e-18
8.678659964e+03	1.348399000e-17
8.681589964e+03	1.588221000e-17
8.684519964e+03	1.282410000e-17
8.687449965e+03	1.293973000e-17
8.690379965e+03	1.698166000e-17
8.693309965e+03	1.735003000e-17
8.696239965e+03	1.723224000e-17
8.699169965e+03	1.388680000e-17
8.702099965e+03	1.426870000e-17
8.705029965e+03	1.486164000e-17
8.707959965e+03	1.825805000e-17
8.710889965e+03	1.307448000e-17
8.713819965e+03	8.148464000e-18
8.716749965e+03	1.634168000e-17
8.719679965e+03	1.755634000e-17
8.722609965e+03	1.758758000e-17
8.725539965e+03	1.592408000e-17
8.728469965e+03	2.000986000e-17
8.731399966e+03	2.581522000e-17
8.734329966e+03	2.121525000e-17
8.737259966e+03	1.687798000e-17
8.740189966e+03	9.880856000e-18
8.743119966e+03	1.627095000e-17
8.746049966e+03	1.409404000e-17
8.748979966e+03	1.181235000e-17
8.751909966e+03	7.377054000e-18
8.754839966e+03	3.660670000e-18
8.757769966e+03	1.090223000e-17
8.760699966e+03	1.739655000e-17
8.763629966e+03	3.285968000e-17
8.766559966e+03	3.309344000e-17
8.769489966e+03	2.920703000e-17
8.772419966e+03	1.180742000e-19
8.775349967e+03	1.262626000e-17
8.778279967e+03	2.424804000e-17
8.781209967e+03	2.240489000e-17
8.784139967e+03	1.076053000e-17
8.787069967e+03	9.066058000e-18
8.789999967e+03	1.542563000e-17
8.792929967e+03	1.283803000e-17
8.795859967e+03	1.169615000e-17
8.798789967e+03	1.758048000e-17
8.801719967e+03	1.460805000e-17
8.804649967e+03	6.572228000e-18
8.807579967e+03	7.653209000e-18
8.810509967e+03	6.730390000e-18
8.813439967e+03	9.798518000e-18
8.816369967e+03	7.268783000e-19
8.819299968e+03	-9.963248000e-18
8.822229968e+03	-1.959504000e-17
8.825159968e+03	1.097565000e-17
8.828089968e+03	2.818635000e-17
8.831019968e+03	5.451274000e-18
8.833949968e+03	1.042356000e-17
8.836879968e+03	2.102102000e-17
8.839809968e+03	1.095615000e-17
8.842739968e+03	9.860751000e-18
8.845669968e+03	1.342286000e-17
8.848599968e+03	7.428583000e-18
8.851529968e+03	5.197696000e-18
8.854459968e+03	9.034995000e-18
8.857389968e+03	9.556635000e-18
8.860319968e+03	1.515841000e-17
8.863249969e+03	1.281450000e-17
8.866179969e+03	2.176573000e-17
8.869109969e+03	2.445282000e-17
8.872039969e+03	1.466989000e-17
8.874969969e+03	1.135054000e-17
8.877899969e+03	-5.348972000e-19
8.880829969e+03	-8.439782000e-19
8.883759969e+03	3.545090000e-17
8.886689969e+03	3.903481000e-17
8.889619969e+03	1.336915000e-17
8.892549969e+03	8.575016000e-18
8.895479969e+03	5.311771000e-19
8.898409969e+03	8.249004000e-18
8.901339969e+03	8.517896000e-18
8.904269969e+03	9.420065000e-18
8.907199970e+03	-3.210430000e-18
8.910129970e+03	-5.772271000e-19
8.913059970e+03	-1.456269000e-18
8.915989970e+03	-1.339496000e-18
8.918919970e+03	8.311764000e-18
8.921849970e+03	2.153860000e-17
8.924779970e+03	1.037019000e-17
8.927709970e+03	8.442569000e-18
8.930639970e+03	6.573605000e-18
8.933569970e+03	1.324080000e-17
8.936499970e+03	1.404188000e-17
8.939429970e+03	8.406768000e-18
8.942359970e+03	9.446979000e-18
8.945289970e+03	8.376416000e-18
8.948219970e+03	2.015418000e-18
8.951149971e+03	-4.470787000e-20
8.954079971e+03	-1.476685000e-18
8.957009971e+03	1.509068000e-17
8.959939971e+03	-1.217643000e-19
8.962869971e+03	-8.411831000e-19
8.965799971e+03	6.568378000e-18
8.968729971e+03	8.986097000e-18
8.971659971e+03	8.854860000e-18
8.974589971e+03	8.414971000e-18
8.977519971e+03	8.858146000e-18
8.980449971e+03	1.013380000e-17
8.983379971e+03	1.214392000e-17
8.986309971e+03	8.825773000e-18
8.989239971e+03	4.917247000e-18
8.992169971e+03	-1.158213000e-18
8.995099972e+03	2.277257000e-18
8.998029972e+03	1.911950000e-17
9.000959972e+03	1.767333000e-17
9.003889972e+03	8.645594000e-18
9.006819972e+03	3.265618000e-18
9.009749972e+03	8.330286000e-18
9.012679972e+03	7.327074000e-18
9.015609972e+03	7.349148000e-18
9.018539972e+03	7.004624000e-18
9.021469972e+03	3.275320000e-18
9.024399972e+03	6.378803000e-18
9.027329972e+03	3.096907000e-18
9.030259972e+03	6.135755000e-18
9.033189972e+03	8.056379000e-18
9.036119972e+03	6.108421000e-18
9.039049973e+03	5.049855000e-18
9.041979973e+03	7.358314000e-18
9.044909973e+03	1.186775000e-17
9.047839973e+03	1.041398000e-17
9.050769973e+03	1.688776000e-18
9.053699973e+03	3.594313000e-18
9.056629973e+03	8.498013000e-18
9.059559973e+03	5.886997000e-18
9.062489973e+03	1.177305000e-17
9.065419973e+03	9.786270000e-18
9.068349973e+03	1.048925000e-17
9.071279973e+03	9.825616000e-18
9.074209973e+03	7.034455000e-18
9.077139973e+03	5.830140000e-18
9.080069973e+03	6.198304000e-18
9.082999974e+03	9.320703000e-18
9.085929974e+03	7.422532000e-18
9.088859974e+03	6.844950000e-18
9.091789974e+03	9.818478000e-18
9.094719974e+03	1.481829000e-17
9.097649974e+03	1.644395000e-17
9.100579974e+03	1.484962000e-17
9.103509974e+03	7.574308000e-18
9.106439974e+03	5.123649000e-18
9.109369974e+03	1.625836000e-17
9.112299974e+03	1.871183000e-17
9.115229974e+03	1.497094000e-17
9.118159974e+03	1.353143000e-17
9.121089974e+03	1.281250000e-17
9.124019974e+03	1.635835000e-17
9.126949975e+03	1.398000000e-17
9.129879975e+03	1.296823000e-17
9.132809975e+03	1.599039000e-17
9.135739975e+03	1.370022000e-17
9.138669975e+03	1.355152000e-17
9.141599975e+03	1.035090000e-17
9.144529975e+03	1.399713000e-17
9.147459975e+03	1.490713000e-17
9.150389975e+03	1.763036000e-17
9.153319975e+03	2.459683000e-17
9.156249975e+03	1.407608000e-17
9.159179975e+03	1.077866000e-17
9.162109975e+03	1.686433000e-17
9.165039975e+03	1.637795000e-17
9.167969975e+03	1.547002000e-17
9.170899976e+03	1.197507000e-17
9.173829976e+03	1.123875000e-17
9.176759976e+03	1.570289000e-17
9.179689976e+03	1.639374000e-17
9.182619976e+03	1.221651000e-17
9.185549976e+03	1.413899000e-17
9.188479976e+03	1.022301000e-17
9.191409976e+03	7.201530000e-18
9.194339976e+03	1.287249000e-17
9.197269976e+03	1.879835000e-17
9.200199976e+03	2.039951000e-17
9.203129976e+03	1.953596000e-17
9.206059976e+03	2.184651000e-17
9.208989976e+03	1.474273000e-17
9.211919976e+03	1.817921000e-17
9.214849977e+03	2.155252000e-17
9.217779977e+03	2.138336000e-17
9.220709977e+03	2.256690000e-17
9.223639977e+03	2.590629000e-17
9.226569977e+03	2.434259000e-17
9.229499977e+03	2.462649000e-17
9.232429977e+03	2.212939000e-17
9.235359977e+03	2.186553000e-17
9.238289977e+03	2.018471000e-17
9.241219977e+03	2.295220000e-17
9.244149977e+03	2.227574000e-17
9.247079977e+03	1.960815000e-17
9.250009977e+03	1.746077000e-17
9.252939977e+03	1.775739000e-17
9.255869977e+03	1.929188000e-17
9.258799978e+03	2.046847000e-17
9.261729978e+03	1.558282000e-17
9.264659978e+03	1.598753000e-17
9.267589978e+03	1.329978000e-17
9.270519978e+03	8.911508000e-18
9.273449978e+03	1.238305000e-17
9.276379978e+03	1.429485000e-17
9.279309978e+03	1.666778000e-17
9.282239978e+03	1.461211000e-17
9.285169978e+03	1.831328000e-17
9.288099978e+03	1.934509000e-17
9.291029978e+03	1.722616000e-17
9.293959978e+03	1.621747000e-17
9.296889978e+03	1.338414000e-17
9.299819978e+03	4.358774000e-18
9.302749979e+03	5.254748000e-19
9.305679979e+03	1.067598000e-17
9.308609979e+03	3.462916000e-17
9.311539979e+03	5.576355000e-17
9.314469979e+03	5.372721000e-17
9.317399979e+03	3.458919000e-17
9.320329979e+03	3.540238000e-17
9.323259979e+03	1.664789000e-17
9.326189979e+03	1.460667000e-17
9.329119979e+03	2.188583000e-17
9.332049979e+03	1.678967000e-17
9.334979979e+03	2.352388000e-17
9.337909979e+03	1.568016000e-17
9.340839979e+03	1.983006000e-17
9.343769979e+03	2.930183000e-17
9.346699980e+03	2.698035000e-17
9.349629980e+03	1.924951000e-17
9.352559980e+03	1.194101000e-17
9.355489980e+03	9.547684000e-18
9.358419980e+03	1.192070000e-17
9.361349980e+03	1.328668000e-17
9.364279980e+03	2.120323000e-18
9.367209980e+03	-4.048901000e-18
9.370139980e+03	-7.328816000e-19
9.373069980e+03	1.682669000e-17
9.375999980e+03	-5.286230000e-18
9.378929980e+03	-2.098719000e-17
9.381859980e+03	8.668959000e-18
9.384789980e+03	7.953556000e-18
9.387719980e+03	1.793030000e-17
9.390649981e+03	2.656436000e-17
9.393579981e+03	2.228644000e-17
9.396509981e+03	1.567736000e-17
9.399439981e+03	1.885704000e-17
9.402369981e+03	9.399560000e-18
9.405299981e+03	5.832748000e-18
9.408229981e+03	8.008001000e-18
9.411159981e+03	1.242361000e-17
9.414089981e+03	9.164155000e-18
9.417019981e+03	1.244145000e-17
9.419949981e+03	1.624988000e-17
9.422879981e+03	1.323258000e-17
9.425809981e+03	1.608484000e-17
9.428739981e+03	1.537672000e-17
9.431669981e+03	1.497297000e-17
9.434599982e+03	1.730304000e-17
9.437529982e+03	4.396950000e-17
9.440459982e+03	2.769088000e-17
9.443389982e+03	1.869941000e-17
9.446319982e+03	3.513173000e-17
9.449249982e+03	1.971173000e-17
9.452179982e+03	9.107023000e-18
9.455109982e+03	2.552559000e-17
9.458039982e+03	1.742505000e-17
9.460969982e+03	3.879082000e-18
9.463899982e+03	7.130972000e-18
9.466829982e+03	-1.642636000e-18
9.469759982e+03	-5.908140000e-18
9.472689982e+03	-2.212295000e-18
9.475619982e+03	9.583539000e-18
9.478549983e+03	2.979791000e-17
9.481479983e+03	2.506208000e-17
9.484409983e+03	9.524771000e-18
9.487339983e+03	5.843311000e-18
9.490269983e+03	2.780256000e-17
9.493199983e+03	2.229095000e-17
9.496129983e+03	2.531305000e-17
9.499059983e+03	2.202365000e-17
9.501989983e+03	1.865888000e-17
9.504919983e+03	1.692356000e-17
9.507849983e+03	2.589475000e-17
9.510779983e+03	1.566651000e-17
9.513709983e+03	4.122039000e-18
9.516639983e+03	2.122408000e-17
9.519569983e+03	4.411612000e-17
9.522499984e+03	5.979702000e-17
9.525429984e+03	4.434667000e-17
9.528359984e+03	2.161899000e-17
9.531289984e+03	1.569877000e-17
9.534219984e+03	1.746717000e-17
9.537149984e+03	1.343680000e-17
9.540079984e+03	1.524291000e-17
9.543009984e+03	2.148132000e-17
9.545939984e+03	1.608729000e-17
9.548869984e+03	1.422431000e-17
9.551799984e+03	9.143895000e-18
9.554729984e+03	2.157357000e-18
9.557659984e+03	4.000097000e-18
9.560589984e+03	1.991223000e-17
9.563519984e+03	2.956022000e-17
9.566449985e+03	2.307944000e-17
9.569379985e+03	7.069582000e-18
9.572309985e+03	4.558862000e-18
9.575239985e+03	1.077812000e-17
9.578169985e+03	2.476255000e-17
9.581099985e+03	2.740024000e-17
9.584029985e+03	1.529410000e-17
9.586959985e+03	8.341202000e-18
9.589889985e+03	7.631145000e-18
9.592819985e+03	8.665092000e-18
9.595749985e+03	9.809524000e-18
9.598679985e+03	1.105415000e-17
9.601609985e+03	9.996001000e-18
9.604539985e+03	1.032466000e-17
9.607469985e+03	9.279772000e-18
9.610399986e+03	1.524201000e-17
9.613329986e+03	9.050887000e-18
9.616259986e+03	1.474605000e-17
9.619189986e+03	1.294171000e-17
9.622119986e+03	1.664232000e-17
9.625049986e+03	1.181892000e-17
9.627979986e+03	1.292310000e-17
9.630909986e+03	1.326035000e-17
9.633839986e+03	1.188489000e-18
9.636769986e+03	-5.054048000e-18
9.639699986e+03	2.730883000e-19
9.642629986e+03	5.307389000e-18
9.645559986e+03	6.920126000e-18
9.648489986e+03	3.910242000e-18
9.651419986e+03	-6.559065000e-18
9.654349987e+03	-1.117828000e-17
9.657279987e+03	1.983904000e-19
9.660209987e+03	7.681030000e-18
9.663139987e+03	3.362082000e-18
9.666069987e+03	-9.284333000e-18
9.668999987e+03	-2.390782000e-18
9.671929987e+03	-1.510015000e-18
9.674859987e+03	8.496826000e-18
9.677789987e+03	1.556032000e-17
9.680719987e+03	1.044352000e-17
9.683649987e+03	2.359036000e-18
9.686579987e+03	-3.290479000e-19
9.689509987e+03	1.683707000e-18
9.692439987e+03	-6.137815000e-19
9.695369987e+03	1.666411000e-18
9.698299988e+03	6.904282000e-18
9.701229988e+03	9.286997000e-18
