BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 4174  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'PTF13EBH_20131231_MAGELLAN_IMACS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T21:08:31' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T21:08:31' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
N_SLITS =                    2                                                  
D_SLIT  =                 0.22                                                  
CRVAL1  =                3500.                                                  
CDELT1  =                1.486                                                  
CRPIX1  =                   1.                                                  
EXPTIME =                 900.                                                  
SHUFFLED= 'F       '                                                            
NOD     =                    0                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=Angstrom'
WCSDIM  =                    1                                                  
DC-FLAG =                    0                                                  
CTYPE1  = 'LINEAR  '                                                            
LTM1_1  =                   1.                                                  
CD1_1   =                1.486                                                  
OBJ001  = 'slit4   '                                                            
APNUM1  = '1 1 175.92 177.72'                                                   
CNTRL001=                  192                                                  
CSECT1A =                    1                                                  
CSECT1B =                  412                                                  
OBJ002  = 'slit5   '                                                            
CNTRL002=                  637                                                  
CSECT2A =                  413                                                  
CSECT2B =                  857                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
AIRMASS =                INDEF                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3500.  0.
3501.486  0.
3502.972  0.
3504.458  0.
3505.944  0.
3507.43  0.
3508.916  0.
3510.402  0.
3511.888  0.
3513.374  0.
3514.86  0.
3516.346  0.
3517.832  0.
3519.318  0.
3520.804  0.
3522.29  0.
3523.776  2.696274E-17
3525.262  3.788720E-17
3526.748  4.048269E-17
3528.234  2.329999E-17
3529.72  2.520273E-17
3531.206  5.774756E-17
3532.692  1.060536E-17
3534.178  -2.220895E-17
3535.664  2.750542E-18
3537.15  2.582638E-17
3538.636  3.041427E-19
3540.122  1.556891E-17
3541.608  5.219159E-18
3543.094  6.336480E-17
3544.58  3.798573E-18
3546.066  3.931504E-17
3547.552  6.295488E-17
3549.038  3.321143E-17
3550.524  2.655375E-18
3552.01  1.649453E-18
3553.496  -1.039978E-17
3554.982  -7.745039E-18
3556.468  6.271027E-18
3557.954  -2.475153E-17
3559.44  1.930600E-17
3560.926  2.830628E-17
3562.412  -5.895822E-18
3563.898  -2.741487E-17
3565.384  3.325972E-17
3566.87  4.054291E-17
3568.356  -8.188449E-18
3569.842  -5.597615E-18
3571.328  3.696908E-17
3572.814  2.990849E-17
3574.3  -2.340774E-18
3575.786  3.120532E-17
3577.272  1.519765E-17
3578.758  3.803879E-17
3580.244  7.089059E-18
3581.73  1.727095E-17
3583.216  9.669664E-18
3584.702  4.103339E-18
3586.188  -3.248843E-17
3587.674  -2.409212E-17
3589.16  -5.980093E-18
3590.646  -1.162062E-18
3592.132  -7.496184E-18
3593.618  -4.007866E-18
3595.104  4.409023E-17
3596.59  -5.409166E-18
3598.076  2.293177E-18
3599.562  1.164376E-17
3601.048  2.943243E-17
3602.534  2.141449E-18
3604.02  -4.274238E-18
3605.506  3.746437E-18
3606.992  9.314065E-18
3608.478  2.531426E-18
3609.964  -1.251211E-18
3611.45  2.637445E-17
3612.936  1.309015E-18
3614.422  -8.318262E-18
3615.908  3.255942E-17
3617.394  4.763490E-17
3618.88  2.007372E-17
3620.366  1.820839E-17
3621.852  9.636136E-19
3623.338  -7.951521E-18
3624.824  -1.829914E-17
3626.31  -8.305993E-20
3627.796  -1.954901E-17
3629.282  -4.249899E-18
3630.768  1.802707E-17
3632.254  5.249396E-17
3633.74  5.525730E-17
3635.226  1.414628E-17
3636.712  5.086818E-17
3638.198  6.070080E-18
3639.684  9.399698E-18
3641.17  7.939639E-18
3642.656  1.738488E-17
3644.142  7.073039E-18
3645.628  -1.255150E-17
3647.114  -1.984032E-17
3648.6  1.205534E-17
3650.086  2.087518E-17
3651.572  -5.043127E-18
3653.058  1.456551E-17
3654.544  4.332854E-17
3656.03  4.973661E-17
3657.516  1.759057E-17
3659.002  3.689713E-17
3660.488  4.878084E-17
3661.974  1.452368E-17
3663.46  -6.793181E-18
3664.946  -1.581603E-19
3666.432  1.669517E-17
3667.918  1.948736E-18
3669.404  4.287671E-18
3670.89  7.464049E-18
3672.376  4.359748E-17
3673.862  1.100429E-17
3675.348  1.431122E-17
3676.834  3.701798E-17
3678.32  3.855887E-17
3679.806  -1.638807E-18
3681.292  -7.017636E-18
3682.778  1.683800E-17
3684.264  8.691939E-18
3685.75  -2.605262E-17
3687.236  -3.668478E-18
3688.722  1.318061E-17
3690.208  1.812072E-17
3691.694  1.257836E-17
3693.18  4.545591E-17
3694.666  1.787309E-17
3696.152  2.085775E-17
3697.638  2.517816E-17
3699.124  2.513416E-18
3700.61  -5.269339E-18
3702.096  -9.738768E-18
3703.582  6.785376E-18
3705.068  -3.509730E-19
3706.554  -1.744293E-18
3708.04  1.655442E-17
3709.526  4.961836E-17
3711.012  3.587407E-17
3712.498  2.741433E-17
3713.984  3.370432E-17
3715.47  3.854041E-17
3716.956  1.170437E-17
3718.442  -1.488226E-17
3719.928  2.644821E-17
3721.414  2.504041E-17
3722.9  3.466886E-18
3724.386  8.122463E-18
3725.872  2.311416E-17
3727.358  2.515406E-17
3728.844  2.400689E-18
3730.33  -2.145500E-18
3731.816  1.906667E-17
3733.302  3.251297E-17
3734.788  2.529265E-17
3736.274  9.731241E-18
3737.76  2.096262E-17
3739.246  1.886574E-17
3740.732  -1.248742E-17
3742.218  -1.759492E-17
3743.704  1.619526E-17
3745.19  -9.642910E-18
3746.676  -1.924087E-17
3748.162  -5.712208E-19
3749.648  4.729450E-17
3751.134  4.403374E-17
3752.62  1.594932E-17
3754.106  1.903761E-17
3755.592  4.029206E-17
3757.078  7.298653E-18
3758.564  -2.725354E-18
3760.05  -7.606975E-18
3761.536  -9.317836E-18
3763.022  7.105660E-19
3764.508  2.245891E-17
3765.994  2.664116E-17
3767.48  2.857112E-17
3768.966  3.571032E-17
3770.452  2.474499E-17
3771.938  2.293678E-17
3773.424  2.956621E-17
3774.91  1.229290E-17
3776.396  1.616542E-17
3777.882  1.957499E-17
3779.368  1.213105E-17
3780.854  -4.284786E-18
3782.34  4.905432E-18
3783.826  -1.355528E-19
3785.312  7.119046E-18
3786.798  1.390218E-17
3788.284  4.039050E-17
3789.77  2.972823E-17
3791.256  3.044695E-17
3792.742  3.785620E-17
3794.228  1.464220E-17
3795.714  1.870812E-18
3797.2  -1.500709E-17
3798.686  2.412882E-18
3800.172  6.777577E-19
3801.658  -6.434266E-18
3803.144  -4.801667E-19
3804.63  1.302232E-18
3806.116  2.173852E-17
3807.602  6.323917E-18
3809.088  1.535335E-17
3810.574  3.215339E-17
3812.06  2.234136E-17
3813.546  3.672661E-18
3815.032  1.295982E-17
3816.518  1.128717E-17
3818.004  -2.006579E-17
3819.49  1.357290E-17
3820.976  1.118835E-17
3822.462  2.395085E-18
3823.948  -5.732446E-18
3825.434  2.714420E-17
3826.92  1.746072E-17
3828.406  3.551260E-18
3829.892  1.350458E-18
3831.378  1.031566E-17
3832.864  1.343357E-17
3834.35  7.202314E-18
3835.836  2.120717E-18
3837.322  6.407655E-19
3838.808  -1.783709E-18
3840.294  3.923218E-18
3841.78  4.137762E-18
3843.266  -4.298562E-18
3844.752  5.143403E-18
3846.238  5.242973E-18
3847.724  7.086489E-19
3849.21  3.345068E-19
3850.696  1.244279E-17
3852.182  -8.808109E-19
3853.668  4.179453E-19
3855.154  6.011708E-18
3856.64  1.612275E-17
3858.126  1.598016E-17
3859.612  7.917899E-18
3861.098  4.676646E-18
3862.584  5.449707E-18
3864.07  1.053590E-17
3865.556  1.599279E-17
3867.042  1.489862E-17
3868.528  1.383356E-17
3870.014  1.269563E-17
3871.5  1.053916E-17
3872.986  -5.899933E-18
3874.472  -4.980112E-18
3875.958  6.238970E-18
3877.444  -5.772583E-18
3878.93  -1.223072E-17
3880.416  8.372184E-18
3881.902  1.896493E-17
3883.388  3.851406E-17
3884.874  1.933151E-17
3886.36  2.888030E-17
3887.846  1.963094E-17
3889.332  6.367228E-18
3890.818  1.993411E-18
3892.304  2.015066E-18
3893.79  -1.651097E-18
3895.276  -7.497195E-18
3896.762  -1.239330E-19
3898.248  2.075479E-17
3899.734  1.845632E-17
3901.22  4.530594E-18
3902.706  2.837582E-18
3904.192  1.537482E-17
3905.678  6.297904E-18
3907.164  1.313052E-17
3908.65  1.964445E-17
3910.136  2.197714E-17
3911.622  2.869734E-17
3913.108  2.360282E-17
3914.594  7.951088E-18
3916.08  -4.547127E-18
3917.566  7.270958E-18
3919.052  4.785476E-18
3920.538  -1.415215E-17
3922.024  7.359343E-18
3923.51  2.713055E-17
3924.996  2.306639E-17
3926.482  2.040036E-17
3927.968  2.881095E-17
3929.454  3.772080E-17
3930.94  8.859798E-18
3932.426  7.507862E-18
3933.912  1.637105E-17
3935.398  8.479047E-18
3936.884  1.326874E-17
3938.37  2.337736E-17
3939.856  2.086231E-17
3941.342  2.138396E-17
3942.828  1.439890E-18
3944.314  9.935335E-18
3945.8  1.156558E-17
3947.286  8.066575E-18
3948.772  9.800117E-18
3950.258  1.683364E-17
3951.744  4.243731E-19
3953.23  1.281108E-17
3954.716  1.872425E-17
3956.202  1.405801E-17
3957.688  3.432862E-18
3959.174  8.345467E-18
3960.66  1.851013E-17
3962.146  2.052936E-17
3963.632  2.022361E-17
3965.118  2.579998E-17
3966.604  2.221725E-17
3968.09  1.759516E-17
3969.576  2.499250E-17
3971.062  1.827056E-17
3972.548  6.194629E-18
3974.034  1.950252E-17
3975.52  2.715760E-17
3977.006  1.799136E-17
3978.492  1.612544E-17
3979.978  3.297393E-17
3981.464  3.395559E-17
3982.95  2.596605E-17
3984.436  3.492648E-17
3985.922  5.296088E-17
3987.408  5.160205E-17
3988.894  3.041643E-17
3990.38  2.069827E-17
3991.866  2.713178E-17
3993.352  2.221326E-17
3994.838  1.206287E-17
3996.324  2.429672E-17
3997.81  3.477196E-17
3999.296  3.191850E-17
4000.782  3.163442E-17
4002.268  3.554767E-17
4003.754  3.771795E-17
4005.24  3.792088E-17
4006.726  2.499309E-17
4008.212  2.132289E-17
4009.698  4.545831E-17
4011.184  3.622807E-17
4012.67  2.620722E-17
4014.156  3.150343E-17
4015.642  4.088202E-17
4017.128  2.096290E-17
4018.614  2.312216E-17
4020.1  4.738917E-17
4021.586  4.343857E-17
4023.072  3.382071E-17
4024.558  4.143665E-17
4026.044  5.248081E-17
4027.53  6.248769E-17
4029.016  3.095633E-17
4030.502  3.220385E-17
4031.988  4.112624E-17
4033.474  3.295385E-17
4034.96  1.613282E-17
4036.446  2.566392E-17
4037.932  3.551626E-17
4039.418  3.341231E-17
4040.904  3.277690E-17
4042.39  3.632202E-17
4043.876  4.239481E-17
4045.362  3.094133E-17
4046.848  3.751445E-17
4048.334  3.950662E-17
4049.82  2.684810E-17
4051.306  1.520707E-17
4052.792  3.187572E-17
4054.278  2.436442E-17
4055.764  1.025652E-17
4057.25  4.370859E-17
4058.736  2.753203E-17
4060.222  2.217487E-17
4061.708  2.458295E-17
4063.194  4.300880E-17
4064.68  3.858938E-17
4066.166  2.609342E-17
4067.652  1.582712E-17
4069.138  2.134350E-17
4070.624  2.125394E-17
4072.11  1.821097E-17
4073.596  2.693889E-17
4075.082  2.013007E-17
4076.568  2.364287E-17
4078.054  2.644242E-17
4079.54  2.579629E-17
4081.026  3.161813E-17
4082.512  4.233535E-17
4083.998  3.109177E-17
4085.484  1.598114E-17
4086.97  1.332789E-17
4088.456  1.417212E-17
4089.942  2.876967E-17
4091.428  8.117105E-18
4092.914  1.126292E-17
4094.4  1.506531E-17
4095.886  1.848215E-17
4097.372  1.664648E-18
4098.858  1.934836E-17
4100.344  3.699233E-17
4101.83  2.521252E-17
4103.316  2.148069E-17
4104.802  3.282363E-17
4106.288  3.539374E-17
4107.774  2.611129E-17
4109.26  2.345677E-17
4110.746  3.175591E-17
4112.232  2.648832E-17
4113.718  1.714375E-17
4115.204  1.145986E-17
4116.69  1.501611E-17
4118.176  1.007969E-17
4119.662  1.155135E-17
4121.148  2.281762E-17
4122.634  2.967774E-17
4124.12  3.784438E-17
4125.606  3.740035E-17
4127.092  2.610076E-17
4128.578  2.610125E-17
4130.064  1.887093E-17
4131.55  1.906757E-17
4133.036  2.409975E-17
4134.522  1.727097E-17
4136.008  2.779019E-17
4137.494  2.459553E-17
4138.98  1.639254E-17
4140.466  2.638468E-17
4141.952  2.861044E-17
4143.438  3.689768E-17
4144.924  1.933642E-17
4146.41  2.013815E-17
4147.896  1.860668E-17
4149.382  1.763632E-17
4150.868  2.538713E-17
4152.354  2.079588E-17
4153.84  2.276932E-17
4155.326  2.197994E-17
4156.812  2.712164E-17
4158.298  3.230771E-17
4159.784  3.506920E-17
4161.27  2.534840E-17
4162.756  2.542130E-17
4164.242  1.995686E-17
4165.728  1.126987E-17
4167.214  1.794508E-17
4168.7  2.064930E-17
4170.186  2.025504E-17
4171.672  2.880250E-17
4173.158  3.035062E-17
4174.644  2.986488E-17
4176.13  3.046439E-17
4177.616  3.544921E-17
4179.102  2.370896E-17
4180.588  2.169567E-17
4182.074  2.428162E-17
4183.56  2.953162E-17
4185.046  1.789630E-17
4186.532  2.044532E-17
4188.018  2.145791E-17
4189.504  3.770787E-17
4190.99  2.641113E-17
4192.476  1.812837E-17
4193.962  1.971989E-17
4195.448  2.883103E-17
4196.934  2.064211E-17
4198.42  1.905014E-17
4199.906  2.897116E-17
4201.392  2.917921E-17
4202.878  2.525187E-17
4204.364  3.345732E-17
4205.85  3.852759E-17
4207.336  3.528711E-17
4208.822  3.057574E-17
4210.308  2.599586E-17
4211.794  2.268662E-17
4213.28  1.684983E-17
4214.766  1.045528E-17
4216.252  1.305852E-17
4217.738  2.118763E-17
4219.224  1.890400E-17
4220.71  1.938016E-17
4222.196  2.486456E-17
4223.682  3.053151E-17
4225.168  2.433409E-17
4226.654  2.647110E-17
4228.14  1.514535E-17
4229.626  2.257429E-17
4231.112  2.585518E-17
4232.598  2.295743E-17
4234.084  2.263501E-17
4235.57  3.596090E-17
4237.056  3.615465E-17
4238.542  2.295857E-17
4240.028  1.933118E-17
4241.514  2.768978E-17
4243.  2.189872E-17
4244.486  6.029355E-18
4245.972  2.228990E-17
4247.458  2.603150E-17
4248.944  2.895646E-17
4250.43  2.275759E-17
4251.916  2.868731E-17
4253.402  4.135549E-17
4254.888  3.285363E-17
4256.374  2.186934E-17
4257.86  2.029521E-17
4259.346  1.870327E-17
4260.832  1.186991E-17
4262.318  1.893667E-17
4263.804  2.891826E-17
4265.29  3.142500E-17
4266.776  3.140263E-17
4268.262  2.922872E-17
4269.748  2.499281E-17
4271.234  1.505035E-17
4272.72  1.774223E-17
4274.206  1.990486E-17
4275.692  2.012632E-17
4277.178  2.531631E-17
4278.664  3.024818E-17
4280.15  3.752937E-17
4281.636  2.652475E-17
4283.122  3.510601E-17
4284.608  3.792047E-17
4286.094  2.828181E-17
4287.58  2.715131E-17
4289.066  2.761429E-17
4290.552  3.050253E-17
4292.038  2.219586E-17
4293.524  2.388931E-17
4295.01  1.996397E-17
4296.496  1.886379E-17
4297.982  2.591880E-17
4299.468  2.675946E-17
4300.954  2.961895E-17
4302.44  3.719295E-17
4303.926  4.104514E-17
4305.412  3.891947E-17
4306.898  3.236858E-17
4308.384  3.169638E-17
4309.87  3.048119E-17
4311.356  2.116543E-17
4312.842  1.889962E-17
4314.328  2.807097E-17
4315.814  3.431579E-17
4317.3  2.818959E-17
4318.786  2.685761E-17
4320.272  3.387043E-17
4321.758  3.224691E-17
4323.244  2.076512E-17
4324.73  2.282722E-17
4326.216  3.430289E-17
4327.702  3.306712E-17
4329.188  2.829637E-17
4330.674  2.951263E-17
4332.16  3.819223E-17
4333.646  3.072664E-17
4335.132  2.600108E-17
4336.618  2.631035E-17
4338.104  2.997742E-17
4339.59  1.907174E-17
4341.076  2.954268E-17
4342.562  2.210356E-17
4344.048  2.459329E-17
4345.534  3.162889E-17
4347.02  3.871668E-17
4348.506  3.251125E-17
4349.992  2.338077E-17
4351.478  3.099255E-17
4352.964  3.225201E-17
4354.45  1.551520E-17
4355.936  2.171276E-17
4357.422  3.194143E-17
4358.908  3.066936E-17
4360.394  2.309111E-17
4361.88  3.366367E-17
4363.366  3.402941E-17
4364.852  2.652472E-17
4366.338  2.555359E-17
4367.824  2.359000E-17
4369.31  2.756020E-17
4370.796  2.879896E-17
4372.282  2.937871E-17
4373.768  2.386857E-17
4375.254  2.772951E-17
4376.74  3.511738E-17
4378.226  3.143500E-17
4379.712  3.115047E-17
4381.198  2.495173E-17
4382.684  2.769414E-17
4384.17  3.270698E-17
4385.656  2.126039E-17
4387.142  1.965170E-17
4388.628  2.745076E-17
4390.114  3.058619E-17
4391.6  2.651996E-17
4393.086  2.972656E-17
4394.572  2.791618E-17
4396.058  3.966375E-17
4397.544  1.741669E-17
4399.03  2.052429E-17
4400.516  4.088774E-17
4402.002  2.763860E-17
4403.488  1.994643E-17
4404.974  2.435214E-17
4406.46  2.127146E-17
4407.946  2.583890E-17
4409.432  3.356269E-17
4410.918  3.697541E-17
4412.404  3.585889E-17
4413.89  2.554053E-17
4415.376  2.045054E-17
4416.862  1.307524E-17
4418.348  9.041672E-18
4419.834  1.943884E-17
4421.32  2.169255E-17
4422.806  2.433010E-17
4424.292  3.075600E-17
4425.778  3.318453E-17
4427.264  3.428494E-17
4428.75  2.823225E-17
4430.236  2.516650E-17
4431.722  2.188879E-17
4433.208  1.701403E-17
4434.694  1.553577E-17
4436.18  2.083166E-17
4437.666  1.981620E-17
4439.152  1.852673E-17
4440.638  2.547061E-17
4442.124  2.333567E-17
4443.61  2.375041E-17
4445.096  2.364208E-17
4446.582  2.399264E-17
4448.068  1.535850E-17
4449.554  1.923140E-17
4451.04  1.379331E-17
4452.526  2.625171E-17
4454.012  2.499413E-17
4455.498  9.814013E-18
4456.984  2.844405E-17
4458.47  2.444302E-17
4459.956  2.014885E-17
4461.442  6.522913E-18
4462.928  1.289187E-17
4464.414  2.085440E-17
4465.9  1.434868E-17
4467.386  5.860434E-18
4468.872  1.984098E-17
4470.358  1.899820E-17
4471.844  1.382144E-17
4473.33  1.846599E-17
4474.816  2.585876E-17
4476.302  1.997361E-17
4477.788  1.718722E-17
4479.274  1.399743E-17
4480.76  1.840360E-17
4482.246  1.542429E-17
4483.732  1.207533E-17
4485.218  1.393587E-17
4486.704  1.232472E-17
4488.19  9.016602E-18
4489.676  1.538509E-17
4491.162  1.720675E-17
4492.648  1.630331E-17
4494.134  1.738582E-17
4495.62  9.685261E-18
4497.106  6.883772E-18
4498.592  9.154731E-18
4500.078  1.385858E-17
4501.564  1.133955E-17
4503.05  1.775661E-17
4504.536  1.583207E-17
4506.022  2.173442E-17
4507.508  1.621713E-17
4508.994  1.849524E-17
4510.48  1.307290E-17
4511.966  5.536274E-18
4513.452  1.885304E-17
4514.938  2.254677E-17
4516.424  1.466079E-17
4517.91  2.107600E-17
4519.396  1.755099E-17
4520.882  1.785038E-17
4522.368  1.653611E-17
4523.854  1.669822E-17
4525.34  1.543624E-17
4526.826  2.426216E-17
4528.312  2.393515E-17
4529.798  1.924959E-17
4531.284  2.340183E-17
4532.77  2.563617E-17
4534.256  2.383991E-17
4535.742  1.688208E-17
4537.228  1.152475E-17
4538.714  1.788840E-17
4540.2  1.473989E-17
4541.686  1.270779E-17
4543.172  1.899830E-17
4544.658  2.180073E-17
4546.144  2.171808E-17
4547.63  2.390651E-17
4549.116  2.432728E-17
4550.602  2.232029E-17
4552.088  2.473786E-17
4553.574  2.524692E-17
4555.06  2.536981E-17
4556.546  2.996850E-17
4558.032  2.179391E-17
4559.518  1.626839E-17
4561.004  1.714361E-17
4562.49  2.204929E-17
4563.976  2.119678E-17
4565.462  1.906306E-17
4566.948  2.135837E-17
4568.434  3.335056E-17
4569.92  3.595639E-17
4571.406  2.994347E-17
4572.892  2.835199E-17
4574.378  2.972199E-17
4575.864  2.705769E-17
4577.35  2.803418E-17
4578.836  2.755153E-17
4580.322  2.792743E-17
4581.808  3.114995E-17
4583.294  3.065904E-17
4584.78  3.611399E-17
4586.266  2.830599E-17
4587.752  2.561620E-17
4589.238  2.563152E-17
4590.724  2.352052E-17
4592.21  2.879691E-17
4593.696  2.698118E-17
4595.182  2.786226E-17
4596.668  3.718191E-17
4598.154  3.984557E-17
4599.64  2.709913E-17
4601.126  3.974307E-17
4602.612  4.263201E-17
4604.098  3.694437E-17
4605.584  3.100582E-17
4607.07  3.504313E-17
4608.556  4.091653E-17
4610.042  3.841605E-17
4611.528  3.477287E-17
4613.014  3.998522E-17
4614.5  3.819055E-17
4615.986  3.822666E-17
4617.472  4.234344E-17
4618.958  4.517974E-17
4620.444  4.695645E-17
4621.93  4.934142E-17
4623.416  4.502250E-17
4624.902  4.232837E-17
4626.388  5.075321E-17
4627.874  4.993787E-17
4629.36  4.567683E-17
4630.846  5.480668E-17
4632.332  5.599506E-17
4633.818  5.527911E-17
4635.304  4.523838E-17
4636.79  5.275642E-17
4638.276  5.501098E-17
4639.762  4.603337E-17
4641.248  4.782581E-17
4642.734  5.609460E-17
4644.22  5.331912E-17
4645.706  5.806538E-17
4647.192  6.721723E-17
4648.678  5.996913E-17
4650.164  6.387591E-17
4651.65  5.843996E-17
4653.136  5.335126E-17
4654.622  5.216347E-17
4656.108  5.869326E-17
4657.594  4.557004E-17
4659.08  5.117786E-17
4660.566  5.744665E-17
4662.052  6.765604E-17
4663.538  4.929390E-17
4665.024  5.647294E-17
4666.51  5.835408E-17
4667.996  6.000340E-17
4669.482  5.426038E-17
4670.968  4.658678E-17
4672.454  5.330941E-17
4673.94  5.717701E-17
4675.426  5.721290E-17
4676.912  5.789004E-17
4678.398  6.070462E-17
4679.884  5.841679E-17
4681.37  6.136482E-17
4682.856  6.164888E-17
4684.342  5.825785E-17
4685.828  5.507030E-17
4687.314  5.175246E-17
4688.8  5.140252E-17
4690.286  5.606550E-17
4691.772  5.757209E-17
4693.258  5.380543E-17
4694.744  6.262780E-17
4696.23  6.174959E-17
4697.716  5.498233E-17
4699.202  4.921298E-17
4700.688  5.231302E-17
4702.174  5.674316E-17
4703.66  5.672793E-17
4705.146  5.951392E-17
4706.632  5.617906E-17
4708.118  5.368646E-17
4709.604  5.225249E-17
4711.09  5.049332E-17
4712.576  4.802258E-17
4714.062  4.961266E-17
4715.548  5.287326E-17
4717.034  4.921000E-17
4718.52  4.718713E-17
4720.006  5.423018E-17
4721.492  4.751062E-17
4722.978  4.126089E-17
4724.464  4.754661E-17
4725.95  4.551111E-17
4727.436  3.898783E-17
4728.922  3.768901E-17
4730.408  5.259718E-17
4731.894  5.223066E-17
4733.38  3.897250E-17
4734.866  3.572672E-17
4736.352  4.913319E-17
4737.838  3.002574E-17
4739.324  3.271700E-17
4740.81  4.389313E-17
4742.296  3.879128E-17
4743.782  3.807129E-17
4745.268  3.529713E-17
4746.754  3.263055E-17
4748.24  3.599665E-17
4749.726  3.527138E-17
4751.212  3.026974E-17
4752.698  2.717522E-17
4754.184  3.183350E-17
4755.67  3.374753E-17
4757.156  2.679471E-17
4758.642  2.969559E-17
4760.128  3.417233E-17
4761.614  3.070232E-17
4763.1  2.421064E-17
4764.586  2.049720E-17
4766.072  2.768323E-17
4767.558  2.411968E-17
4769.044  2.145725E-17
4770.53  2.482311E-17
4772.016  2.656998E-17
4773.502  2.482026E-17
4774.988  2.583239E-17
4776.474  2.943338E-17
4777.96  2.946090E-17
4779.446  2.212279E-17
4780.932  2.199711E-17
4782.418  2.323692E-17
4783.904  2.519908E-17
4785.39  2.356154E-17
4786.876  2.153894E-17
4788.362  2.081446E-17
4789.848  2.295878E-17
4791.334  1.641861E-17
4792.82  1.854277E-17
4794.306  2.254191E-17
4795.792  2.233875E-17
4797.278  2.596252E-17
4798.764  2.689035E-17
4800.25  2.867800E-17
4801.736  2.534610E-17
4803.222  1.668768E-17
4804.708  2.165683E-17
4806.194  2.964183E-17
4807.68  1.858289E-17
4809.166  2.000068E-17
4810.652  2.536222E-17
4812.138  2.617954E-17
4813.624  2.566322E-17
4815.11  2.263445E-17
4816.596  2.601584E-17
4818.082  2.611292E-17
4819.568  1.961028E-17
4821.054  1.913097E-17
4822.54  2.660183E-17
4824.026  2.531819E-17
4825.512  2.306235E-17
4826.998  1.239672E-17
4828.484  1.483887E-17
4829.97  2.920499E-17
4831.456  2.493143E-17
4832.942  2.034935E-17
4834.428  2.651768E-17
4835.914  2.798917E-17
4837.4  2.286353E-17
4838.886  2.495701E-17
4840.372  2.784826E-17
4841.858  2.867722E-17
4843.344  2.707524E-17
4844.83  1.891264E-17
4846.316  2.452050E-17
4847.802  3.396176E-17
4849.288  2.789189E-17
4850.774  2.248426E-17
4852.26  2.629547E-17
4853.746  2.949298E-17
4855.232  3.461958E-17
4856.718  2.871716E-17
4858.204  3.033081E-17
4859.69  3.425528E-17
4861.176  3.274613E-17
4862.662  2.933996E-17
4864.148  3.165347E-17
4865.634  3.136464E-17
4867.12  3.098333E-17
4868.606  2.889454E-17
4870.092  3.102903E-17
4871.578  3.600786E-17
4873.064  3.383921E-17
4874.55  3.346934E-17
4876.036  3.698200E-17
4877.522  3.868330E-17
4879.008  3.896837E-17
4880.494  4.237383E-17
4881.98  4.127726E-17
4883.466  3.726590E-17
4884.952  4.017150E-17
4886.438  3.528113E-17
4887.924  3.298747E-17
4889.41  3.778703E-17
4890.896  3.904056E-17
4892.382  3.656981E-17
4893.868  4.073322E-17
4895.354  4.144467E-17
4896.84  4.345731E-17
4898.326  3.851854E-17
4899.812  4.015256E-17
4901.298  3.660410E-17
4902.784  3.241525E-17
4904.27  4.190370E-17
4905.756  3.698300E-17
4907.242  3.471511E-17
4908.728  3.532115E-17
4910.214  3.884372E-17
4911.7  3.472261E-17
4913.186  3.429131E-17
4914.672  2.475838E-17
4916.158  4.272492E-17
4917.644  3.683782E-17
4919.13  2.742584E-17
4920.616  3.140265E-17
4922.102  3.715390E-17
4923.588  3.106631E-17
4925.074  3.644546E-17
4926.56  2.749196E-17
4928.046  2.346791E-17
4929.532  3.572916E-17
4931.018  3.024764E-17
4932.504  2.899577E-17
4933.99  3.246042E-17
4935.476  3.338751E-17
4936.962  4.043087E-17
4938.448  3.197368E-17
4939.934  3.022072E-17
4941.42  2.919317E-17
4942.906  2.392949E-17
4944.392  0.
4945.878  0.
4947.364  0.
4948.85  0.
4950.336  0.
4951.822  0.
4953.308  0.
4954.794  0.
4956.28  0.
4957.766  0.
4959.252  0.
4960.738  0.
4962.224  0.
4963.71  0.
4965.196  0.
4966.682  0.
4968.168  0.
4969.654  0.
4971.14  0.
4972.626  0.
4974.112  0.
4975.598  0.
4977.084  0.
4978.57  0.
4980.056  0.
4981.542  0.
4983.028  0.
4984.514  0.
4986.  0.
4987.486  0.
4988.972  0.
4990.458  0.
4991.944  0.
4993.43  0.
4994.916  0.
4996.402  0.
4997.888  0.
4999.374  0.
5000.86  0.
5002.346  0.
5003.832  0.
5005.318  0.
5006.804  0.
5008.29  0.
5009.776  0.
5011.262  0.
5012.748  0.
5014.234  0.
5015.72  0.
5017.206  0.
5018.692  0.
5020.178  0.
5021.664  0.
5023.15  0.
5024.636  4.809872E-17
5026.122  6.619601E-17
5027.608  6.464888E-17
5029.094  6.884224E-17
5030.58  6.538173E-17
5032.066  6.619994E-17
5033.552  6.028093E-17
5035.038  5.281953E-17
5036.524  6.467487E-17
5038.01  6.920103E-17
5039.496  6.550511E-17
5040.982  5.876204E-17
5042.468  5.403082E-17
5043.954  5.227389E-17
5045.44  5.482337E-17
5046.926  5.553780E-17
5048.412  5.824166E-17
5049.898  5.402019E-17
5051.384  5.005956E-17
5052.87  5.275544E-17
5054.356  4.835567E-17
5055.842  4.617981E-17
5057.328  4.654451E-17
5058.814  4.059933E-17
5060.3  4.037295E-17
5061.786  4.156519E-17
5063.272  4.279969E-17
5064.758  3.931019E-17
5066.244  4.024252E-17
5067.73  4.169624E-17
5069.216  4.048707E-17
5070.702  4.146127E-17
5072.188  3.580858E-17
5073.674  3.486706E-17
5075.16  3.927582E-17
5076.646  3.540027E-17
5078.132  3.949775E-17
5079.618  4.060358E-17
5081.104  3.484445E-17
5082.59  3.684735E-17
5084.076  3.816706E-17
5085.562  3.618863E-17
5087.048  3.752150E-17
5088.534  3.328296E-17
5090.02  2.954428E-17
5091.506  3.525771E-17
5092.992  3.780884E-17
5094.478  3.480371E-17
5095.964  3.106195E-17
5097.45  3.145736E-17
5098.936  2.901950E-17
5100.422  2.940292E-17
5101.908  2.950229E-17
5103.394  3.519221E-17
5104.88  3.373239E-17
5106.366  2.508466E-17
5107.852  2.939061E-17
5109.338  3.147504E-17
5110.824  2.878871E-17
5112.31  2.631928E-17
5113.796  2.397864E-17
5115.282  4.008400E-17
5116.768  3.369336E-17
5118.254  2.896380E-17
5119.74  2.573225E-17
5121.226  2.442618E-17
5122.712  2.754431E-17
5124.198  3.066795E-17
5125.684  2.460602E-17
5127.17  2.562963E-17
5128.656  2.259431E-17
5130.142  2.420659E-17
5131.628  2.525877E-17
5133.114  3.044102E-17
5134.6  3.274438E-17
5136.086  2.670601E-17
5137.572  2.667319E-17
5139.058  2.581792E-17
5140.544  2.943191E-17
5142.03  2.963334E-17
5143.516  2.950269E-17
5145.002  2.741452E-17
5146.488  2.921779E-17
5147.974  2.929595E-17
5149.46  2.794795E-17
5150.946  2.663649E-17
5152.432  2.457699E-17
5153.918  2.581921E-17
5155.404  2.757974E-17
5156.89  2.754862E-17
5158.376  3.045563E-17
5159.862  2.902182E-17
5161.348  2.727456E-17
5162.834  2.944947E-17
5164.32  3.007669E-17
5165.806  2.507791E-17
5167.292  2.393396E-17
5168.778  2.940114E-17
5170.264  2.740320E-17
5171.75  2.529353E-17
5173.236  2.590438E-17
5174.722  2.304387E-17
5176.208  1.977311E-17
5177.694  2.098901E-17
5179.18  2.505489E-17
5180.666  2.602210E-17
5182.152  2.724731E-17
5183.638  2.988258E-17
5185.124  2.854970E-17
5186.61  2.710995E-17
5188.096  2.348541E-17
5189.582  2.200412E-17
5191.068  2.446371E-17
5192.554  2.799873E-17
5194.04  2.416711E-17
5195.526  2.761726E-17
5197.012  2.828429E-17
5198.498  2.616152E-17
5199.984  2.480572E-17
5201.47  2.777684E-17
5202.956  2.252532E-17
5204.442  2.040092E-17
5205.928  2.013310E-17
5207.414  2.094621E-17
5208.9  2.536023E-17
5210.386  3.036958E-17
5211.872  2.534545E-17
5213.358  2.958767E-17
5214.844  3.011654E-17
5216.33  2.494600E-17
5217.816  2.755485E-17
5219.302  2.244800E-17
5220.788  2.311605E-17
5222.274  2.767368E-17
5223.76  2.640816E-17
5225.246  2.694384E-17
5226.732  2.724007E-17
5228.218  3.408448E-17
5229.704  2.783699E-17
5231.19  2.197803E-17
5232.676  2.952497E-17
5234.162  2.684068E-17
5235.648  2.435865E-17
5237.134  2.354127E-17
5238.62  2.871494E-17
5240.106  2.591487E-17
5241.592  3.023002E-17
5243.078  3.431586E-17
5244.564  2.939493E-17
5246.05  3.143351E-17
5247.536  3.254303E-17
5249.022  2.973614E-17
5250.508  3.033092E-17
5251.994  2.063066E-17
5253.48  2.819594E-17
5254.966  3.206436E-17
5256.452  2.846480E-17
5257.938  3.346261E-17
5259.424  3.818962E-17
5260.91  3.789021E-17
5262.396  3.477615E-17
5263.882  3.198467E-17
5265.368  3.531566E-17
5266.854  3.294604E-17
5268.34  3.017157E-17
5269.826  3.128118E-17
5271.312  3.534997E-17
5272.798  3.681919E-17
5274.284  3.256656E-17
5275.77  3.217458E-17
5277.256  3.441512E-17
5278.742  3.404810E-17
5280.228  3.288615E-17
5281.714  3.548362E-17
5283.2  3.796824E-17
5284.686  3.933935E-17
5286.172  4.020316E-17
5287.658  3.658413E-17
5289.144  3.910914E-17
5290.63  3.908157E-17
5292.116  4.040502E-17
5293.602  3.995040E-17
5295.088  3.559250E-17
5296.574  3.940839E-17
5298.06  4.136678E-17
5299.546  4.424588E-17
5301.032  4.386961E-17
5302.518  4.276392E-17
5304.004  4.208432E-17
5305.49  3.580111E-17
5306.976  3.667353E-17
5308.462  4.444860E-17
5309.948  4.358834E-17
5311.434  4.113480E-17
5312.92  4.254764E-17
5314.406  4.382988E-17
5315.892  4.419087E-17
5317.378  4.643117E-17
5318.864  4.657520E-17
5320.35  4.694745E-17
5321.836  4.386436E-17
5323.322  4.898566E-17
5324.808  5.135867E-17
5326.294  4.833313E-17
5327.78  4.727637E-17
5329.266  4.699672E-17
5330.752  4.410072E-17
5332.238  4.375835E-17
5333.724  4.456452E-17
5335.21  4.651081E-17
5336.696  4.918781E-17
5338.182  5.005365E-17
5339.668  4.951826E-17
5341.154  5.046032E-17
5342.64  5.315905E-17
5344.126  5.124977E-17
5345.612  4.957756E-17
5347.098  4.882001E-17
5348.584  5.080331E-17
5350.07  5.206882E-17
5351.556  4.650463E-17
5353.042  4.793099E-17
5354.528  5.200719E-17
5356.014  5.065137E-17
5357.5  4.764163E-17
5358.986  5.266072E-17
5360.472  5.350209E-17
5361.958  5.054664E-17
5363.444  5.483134E-17
5364.93  5.366950E-17
5366.416  5.437474E-17
5367.902  4.701072E-17
5369.388  5.191077E-17
5370.874  5.513164E-17
5372.36  5.682438E-17
5373.846  5.966595E-17
5375.332  6.021408E-17
5376.818  5.805324E-17
5378.304  5.687303E-17
5379.79  6.407418E-17
5381.276  5.847051E-17
5382.762  5.793551E-17
5384.248  6.196769E-17
5385.734  5.673719E-17
5387.22  6.211530E-17
5388.706  6.033132E-17
5390.192  6.262099E-17
5391.678  5.731892E-17
5393.164  5.776018E-17
5394.65  5.728588E-17
5396.136  5.412803E-17
5397.622  5.319851E-17
5399.108  5.242247E-17
5400.594  5.385168E-17
5402.08  4.610313E-17
5403.566  5.322113E-17
5405.052  6.341909E-17
5406.538  5.644553E-17
5408.024  5.727432E-17
5409.51  5.566915E-17
5410.996  5.344843E-17
5412.482  5.411416E-17
5413.968  4.951930E-17
5415.454  4.502031E-17
5416.94  5.157703E-17
5418.426  5.931868E-17
5419.912  5.396524E-17
5421.398  5.095654E-17
5422.884  5.392313E-17
5424.37  4.964899E-17
5425.856  5.089674E-17
5427.342  5.088689E-17
5428.828  5.102672E-17
5430.314  4.739352E-17
5431.8  4.860033E-17
5433.286  5.558320E-17
5434.772  6.135661E-17
5436.258  5.635199E-17
5437.744  5.266275E-17
5439.23  4.951747E-17
5440.716  5.213142E-17
5442.202  5.214041E-17
5443.688  5.368381E-17
5445.174  4.505678E-17
5446.66  4.685977E-17
5448.146  5.039713E-17
5449.632  4.750227E-17
5451.118  4.187336E-17
5452.604  4.960717E-17
5454.09  4.966423E-17
5455.576  4.848394E-17
5457.062  4.653962E-17
5458.548  5.052425E-17
5460.034  5.446271E-17
5461.52  4.815686E-17
5463.006  4.430283E-17
5464.492  4.787914E-17
5465.978  5.485409E-17
5467.464  4.895528E-17
5468.95  4.936432E-17
5470.436  4.982238E-17
5471.922  5.890808E-17
5473.408  5.716130E-17
5474.894  5.263710E-17
5476.38  5.533896E-17
5477.866  5.780881E-17
5479.352  5.276996E-17
5480.838  4.859827E-17
5482.324  5.768613E-17
5483.81  6.377584E-17
5485.296  6.002829E-17
5486.782  6.116052E-17
5488.268  6.244081E-17
5489.754  6.108684E-17
5491.24  5.947744E-17
5492.726  5.664557E-17
5494.212  5.854262E-17
5495.698  5.940147E-17
5497.184  6.580989E-17
5498.67  6.556600E-17
5500.156  6.133863E-17
5501.642  6.547809E-17
5503.128  6.348249E-17
5504.614  6.598836E-17
5506.1  6.764712E-17
5507.586  7.208879E-17
5509.072  7.590984E-17
5510.558  7.489546E-17
5512.044  7.591198E-17
5513.53  7.744506E-17
5515.016  7.122588E-17
5516.502  7.156020E-17
5517.988  7.439028E-17
5519.474  7.591348E-17
5520.96  7.212241E-17
5522.446  7.478914E-17
5523.932  7.288162E-17
5525.418  7.972084E-17
5526.904  8.361926E-17
5528.39  8.662516E-17
5529.876  9.140051E-17
5531.362  8.188940E-17
5532.848  7.835154E-17
5534.334  8.570641E-17
5535.82  8.609223E-17
5537.306  8.918456E-17
5538.792  8.574695E-17
5540.278  8.969373E-17
5541.764  9.174449E-17
5543.25  8.961842E-17
5544.736  8.385144E-17
5546.222  9.080817E-17
5547.708  9.142981E-17
5549.194  8.953890E-17
5550.68  8.959703E-17
5552.166  9.370948E-17
5553.652  8.607292E-17
5555.138  9.643857E-17
5556.624  9.309943E-17
5558.11  9.163101E-17
5559.596  9.333335E-17
5561.082  9.788075E-17
5562.568  1.036388E-16
5564.054  9.464409E-17
5565.54  1.009417E-16
5567.026  9.556538E-17
5568.512  9.278143E-17
5569.998  1.030534E-16
5571.484  1.006281E-16
5572.97  9.768036E-17
5574.456  9.959747E-17
5575.942  9.850633E-17
5577.428  7.153095E-17
5578.914  8.343740E-17
5580.4  1.112424E-16
5581.886  9.462189E-17
5583.372  1.100213E-16
5584.858  1.042468E-16
5586.344  1.020852E-16
5587.83  9.962609E-17
5589.316  1.028252E-16
5590.802  1.023577E-16
5592.288  1.017809E-16
5593.774  9.397426E-17
5595.26  1.095764E-16
5596.746  9.488550E-17
5598.232  1.052363E-16
5599.718  1.012501E-16
5601.204  1.025366E-16
5602.69  9.288649E-17
5604.176  9.815457E-17
5605.662  1.006682E-16
5607.148  9.177272E-17
5608.634  9.964230E-17
5610.12  1.073190E-16
5611.606  9.884493E-17
5613.092  9.688534E-17
5614.578  9.289515E-17
5616.064  9.479418E-17
5617.55  1.053393E-16
5619.036  1.045754E-16
5620.522  9.761617E-17
5622.008  9.751954E-17
5623.494  9.397719E-17
5624.98  9.380359E-17
5626.466  8.729164E-17
5627.952  9.607501E-17
5629.438  9.285232E-17
5630.924  9.125195E-17
5632.41  9.091745E-17
5633.896  9.428127E-17
5635.382  8.992204E-17
5636.868  8.720457E-17
5638.354  9.225985E-17
5639.84  9.399961E-17
5641.326  9.119683E-17
5642.812  9.292524E-17
5644.298  8.992915E-17
5645.784  9.851440E-17
5647.27  8.732044E-17
5648.756  9.081095E-17
5650.242  8.970117E-17
5651.728  8.310670E-17
5653.214  9.109019E-17
5654.7  9.038873E-17
5656.186  8.831648E-17
5657.672  7.567441E-17
5659.158  8.574907E-17
5660.644  8.477413E-17
5662.13  8.028838E-17
5663.616  8.481135E-17
5665.102  8.527776E-17
5666.588  8.324325E-17
5668.074  8.300982E-17
5669.56  8.380356E-17
5671.046  7.994991E-17
5672.532  8.383845E-17
5674.018  8.280505E-17
5675.504  8.069074E-17
5676.99  7.439619E-17
5678.476  7.835519E-17
5679.962  7.985004E-17
5681.448  7.944107E-17
5682.934  7.477744E-17
5684.42  8.112963E-17
5685.906  7.099423E-17
5687.392  7.117126E-17
5688.878  8.269978E-17
5690.364  8.009542E-17
5691.85  7.050827E-17
5693.336  7.114774E-17
5694.822  7.045335E-17
5696.308  6.492583E-17
5697.794  6.705887E-17
5699.28  7.115840E-17
5700.766  6.659713E-17
5702.252  6.186749E-17
5703.738  6.636062E-17
5705.224  6.779388E-17
5706.71  6.764653E-17
5708.196  6.796976E-17
5709.682  6.624941E-17
5711.168  6.634015E-17
5712.654  6.285900E-17
5714.14  6.441069E-17
5715.626  6.624494E-17
5717.112  6.709951E-17
5718.598  6.513293E-17
5720.084  6.107738E-17
5721.57  5.976693E-17
5723.056  6.299966E-17
5724.542  6.597501E-17
5726.028  6.267767E-17
5727.514  5.395980E-17
5729.  5.831243E-17
5730.486  6.120156E-17
5731.972  5.562674E-17
5733.458  5.625459E-17
5734.944  5.361698E-17
5736.43  4.479643E-17
5737.916  5.258292E-17
5739.402  5.413441E-17
5740.888  5.214863E-17
5742.374  5.161634E-17
5743.86  5.199897E-17
5745.346  5.206222E-17
5746.832  4.892667E-17
5748.318  4.683431E-17
5749.804  4.626018E-17
5751.29  4.034157E-17
5752.776  4.133257E-17
5754.262  4.557156E-17
5755.748  4.621404E-17
5757.234  4.297890E-17
5758.72  5.067941E-17
5760.206  5.074664E-17
5761.692  4.120276E-17
5763.178  4.039330E-17
5764.664  4.401768E-17
5766.15  4.356169E-17
5767.636  4.068078E-17
5769.122  3.877199E-17
5770.608  4.550600E-17
5772.094  4.983313E-17
5773.58  4.880065E-17
5775.066  4.922410E-17
5776.552  4.649644E-17
5778.038  4.756900E-17
5779.524  4.674556E-17
5781.01  4.314618E-17
5782.496  4.052277E-17
5783.982  4.308014E-17
5785.468  4.640143E-17
5786.954  4.556063E-17
5788.44  4.602133E-17
5789.926  4.521803E-17
5791.412  4.638592E-17
5792.898  4.143418E-17
5794.384  3.791472E-17
5795.87  4.178145E-17
5797.356  4.410189E-17
5798.842  4.468339E-17
5800.328  4.567896E-17
5801.814  4.624690E-17
5803.3  4.331157E-17
5804.786  4.264503E-17
5806.272  4.122240E-17
5807.758  4.431108E-17
5809.244  4.844458E-17
5810.73  4.732023E-17
5812.216  4.487842E-17
5813.702  4.269202E-17
5815.188  4.214370E-17
5816.674  4.167975E-17
5818.16  4.092900E-17
5819.646  4.188788E-17
5821.132  4.373452E-17
5822.618  4.324734E-17
5824.104  4.552937E-17
5825.59  4.801617E-17
5827.076  4.541002E-17
5828.562  4.353001E-17
5830.048  4.616124E-17
5831.534  4.942269E-17
5833.02  5.188786E-17
5834.506  4.919237E-17
5835.992  4.777744E-17
5837.478  4.742307E-17
5838.964  5.125800E-17
5840.45  5.440990E-17
5841.936  5.222158E-17
5843.422  4.939844E-17
5844.908  4.907125E-17
5846.394  5.542539E-17
5847.88  5.278288E-17
5849.366  5.559832E-17
5850.852  5.904243E-17
5852.338  5.802796E-17
5853.824  5.834454E-17
5855.31  5.616338E-17
5856.796  5.559851E-17
5858.282  5.610291E-17
5859.768  5.816408E-17
5861.254  5.817618E-17
5862.74  5.986246E-17
5864.226  6.092329E-17
5865.712  5.789875E-17
5867.198  5.903807E-17
5868.684  5.684702E-17
5870.17  5.502839E-17
5871.656  5.354322E-17
5873.142  6.016687E-17
5874.628  6.366924E-17
5876.114  6.065410E-17
5877.6  5.952512E-17
5879.086  6.149183E-17
5880.572  6.120845E-17
5882.058  5.993498E-17
5883.544  6.229519E-17
5885.03  6.596335E-17
5886.516  6.672294E-17
5888.002  6.385077E-17
5889.488  6.111885E-17
5890.974  5.572824E-17
5892.46  6.057673E-17
5893.946  6.412471E-17
5895.432  6.024265E-17
5896.918  5.987024E-17
5898.404  6.221081E-17
5899.89  6.408187E-17
5901.376  6.296586E-17
5902.862  6.237920E-17
5904.348  6.561563E-17
5905.834  6.855012E-17
5907.32  6.575314E-17
5908.806  6.263848E-17
5910.292  6.942856E-17
5911.778  6.766926E-17
5913.264  6.967567E-17
5914.75  6.857308E-17
5916.236  6.912219E-17
5917.722  6.377124E-17
5919.208  5.950625E-17
5920.694  6.257625E-17
5922.18  6.349657E-17
5923.666  6.369038E-17
5925.152  6.352148E-17
5926.638  6.433107E-17
5928.124  6.017024E-17
5929.61  5.739581E-17
5931.096  6.069591E-17
5932.582  6.191025E-17
5934.068  6.110570E-17
5935.554  6.499705E-17
5937.04  6.451608E-17
5938.526  5.935495E-17
5940.012  6.257878E-17
5941.498  6.054618E-17
5942.984  6.146017E-17
5944.47  6.373028E-17
5945.956  6.832679E-17
5947.442  6.135889E-17
5948.928  6.364522E-17
5950.414  6.759274E-17
5951.9  6.396889E-17
5953.386  5.992566E-17
5954.872  5.518446E-17
5956.358  5.801186E-17
5957.844  5.815995E-17
5959.33  5.794513E-17
5960.816  5.813482E-17
5962.302  6.025160E-17
5963.788  5.433147E-17
5965.274  6.347537E-17
5966.76  5.557568E-17
5968.246  5.581749E-17
5969.732  5.653191E-17
5971.218  5.629774E-17
5972.704  5.267299E-17
5974.19  5.373944E-17
5975.676  5.656409E-17
5977.162  5.614189E-17
5978.648  5.378517E-17
5980.134  5.263008E-17
5981.62  5.653684E-17
5983.106  5.612148E-17
5984.592  5.194074E-17
5986.078  5.423862E-17
5987.564  5.470011E-17
5989.05  5.624224E-17
5990.536  5.627170E-17
5992.022  4.784638E-17
5993.508  5.155976E-17
5994.994  4.987321E-17
5996.48  5.068570E-17
5997.966  5.231010E-17
5999.452  4.744267E-17
6000.938  4.960398E-17
6002.424  4.951229E-17
6003.91  4.732582E-17
6005.396  5.050626E-17
6006.882  4.534780E-17
6008.368  5.083996E-17
6009.854  4.372088E-17
6011.34  4.587594E-17
6012.826  4.777679E-17
6014.312  4.651378E-17
6015.798  4.420495E-17
6017.284  4.303494E-17
6018.77  4.648842E-17
6020.256  4.090300E-17
6021.742  4.393247E-17
6023.228  4.635798E-17
6024.714  4.242086E-17
6026.2  4.504409E-17
6027.686  5.224600E-17
6029.172  4.901956E-17
6030.658  4.285350E-17
6032.144  4.349027E-17
6033.63  4.490918E-17
6035.116  4.418919E-17
6036.602  4.130777E-17
6038.088  3.942489E-17
6039.574  4.153233E-17
6041.06  4.350163E-17
6042.546  3.856585E-17
6044.032  3.826041E-17
6045.518  4.124860E-17
6047.004  4.231151E-17
6048.49  4.741049E-17
6049.976  4.262160E-17
6051.462  3.770500E-17
6052.948  3.690712E-17
6054.434  3.623202E-17
6055.92  4.055652E-17
6057.406  4.288476E-17
6058.892  4.378712E-17
6060.378  3.874826E-17
6061.864  3.988869E-17
6063.35  4.145841E-17
6064.836  4.517387E-17
6066.322  4.043803E-17
6067.808  3.630143E-17
6069.294  3.494035E-17
6070.78  3.352006E-17
6072.266  3.326292E-17
6073.752  4.157282E-17
6075.238  3.674796E-17
6076.724  4.367251E-17
6078.21  4.768880E-17
6079.696  3.777111E-17
6081.182  3.605351E-17
6082.668  3.913193E-17
6084.154  3.668690E-17
6085.64  3.744519E-17
6087.126  3.699587E-17
6088.612  4.196124E-17
6090.098  3.606632E-17
6091.584  3.417102E-17
6093.07  3.320300E-17
6094.556  3.295536E-17
6096.042  3.639767E-17
6097.528  3.719106E-17
6099.014  3.906792E-17
6100.5  3.189372E-17
6101.986  3.613461E-17
6103.472  3.312544E-17
6104.958  3.627661E-17
6106.444  4.084961E-17
6107.93  4.122013E-17
6109.416  4.248947E-17
6110.902  4.122175E-17
6112.388  4.583038E-17
6113.874  4.272927E-17
6115.36  3.871390E-17
6116.846  3.927833E-17
6118.332  3.600999E-17
6119.818  3.754671E-17
6121.304  4.060864E-17
6122.79  3.869717E-17
6124.276  3.758472E-17
6125.762  3.469985E-17
6127.248  3.837443E-17
6128.734  3.986849E-17
6130.22  3.623742E-17
6131.706  3.675835E-17
6133.192  3.995978E-17
6134.678  4.175150E-17
6136.164  3.767263E-17
6137.65  3.660912E-17
6139.136  4.179025E-17
6140.622  3.960309E-17
6142.108  4.004196E-17
6143.594  3.848601E-17
6145.08  3.779245E-17
6146.566  3.929270E-17
6148.052  4.184653E-17
6149.538  3.783776E-17
6151.024  3.338486E-17
6152.51  3.949799E-17
6153.996  4.005635E-17
6155.482  3.909602E-17
6156.968  3.256415E-17
6158.454  3.804750E-17
6159.94  3.858453E-17
6161.426  3.693252E-17
6162.912  3.963509E-17
6164.398  4.023052E-17
6165.884  3.602998E-17
6167.37  3.607651E-17
6168.856  3.451956E-17
6170.342  3.900514E-17
6171.828  3.793457E-17
6173.314  3.859283E-17
6174.8  3.729392E-17
6176.286  3.823082E-17
6177.772  3.797974E-17
6179.258  3.568830E-17
6180.744  3.463112E-17
6182.23  3.912196E-17
6183.716  4.029693E-17
6185.202  3.770836E-17
6186.688  3.689408E-17
6188.174  3.954723E-17
6189.66  3.937263E-17
6191.146  3.626238E-17
6192.632  3.642229E-17
6194.118  3.733667E-17
6195.604  3.661570E-17
6197.09  3.712672E-17
6198.576  3.913854E-17
6200.062  3.157507E-17
6201.548  3.386860E-17
6203.034  3.385171E-17
6204.52  3.389731E-17
6206.006  3.219265E-17
6207.492  3.815704E-17
6208.978  3.870710E-17
6210.464  3.738741E-17
6211.95  3.749369E-17
6213.436  4.059297E-17
6214.922  4.079766E-17
6216.408  3.732647E-17
6217.894  3.720500E-17
6219.38  3.728158E-17
6220.866  3.740683E-17
6222.352  3.362932E-17
6223.838  2.958337E-17
6225.324  3.064202E-17
6226.81  2.698294E-17
6228.296  2.894368E-17
6229.782  3.094098E-17
6231.268  3.035149E-17
6232.754  3.517168E-17
6234.24  3.214841E-17
6235.726  3.251534E-17
6237.212  3.379667E-17
6238.698  3.099597E-17
6240.184  3.146813E-17
6241.67  2.844762E-17
6243.156  2.428687E-17
6244.642  2.390201E-17
6246.128  2.194600E-17
6247.614  2.600877E-17
6249.1  2.660139E-17
6250.586  2.411830E-17
6252.072  2.565228E-17
6253.558  2.646997E-17
6255.044  2.727436E-17
6256.53  2.737414E-17
6258.016  2.623045E-17
6259.502  2.452618E-17
6260.988  2.648240E-17
6262.474  2.727545E-17
6263.96  2.519560E-17
6265.446  2.383140E-17
6266.932  2.356138E-17
6268.418  2.594854E-17
6269.904  2.525500E-17
6271.39  2.326609E-17
6272.876  2.595155E-17
6274.362  2.635922E-17
6275.848  2.097112E-17
6277.334  2.057797E-17
6278.82  2.257453E-17
6280.306  2.256000E-17
6281.792  2.319081E-17
6283.278  2.329237E-17
6284.764  2.674174E-17
6286.25  2.730293E-17
6287.736  2.553282E-17
6289.222  2.484938E-17
6290.708  2.383576E-17
6292.194  2.427905E-17
6293.68  2.562042E-17
6295.166  2.852892E-17
6296.652  2.990722E-17
6298.138  3.143765E-17
6299.624  3.131333E-17
6301.11  2.826116E-17
6302.596  2.698676E-17
6304.082  2.681079E-17
6305.568  2.743175E-17
6307.054  2.965231E-17
6308.54  3.047503E-17
6310.026  2.920627E-17
6311.512  2.737364E-17
6312.998  2.761305E-17
6314.484  3.259062E-17
6315.97  3.257029E-17
6317.456  3.010347E-17
6318.942  3.292118E-17
6320.428  3.285562E-17
6321.914  3.040124E-17
6323.4  3.256102E-17
6324.886  3.352397E-17
6326.372  3.274841E-17
6327.858  3.412289E-17
6329.344  3.330887E-17
6330.83  3.164265E-17
6332.316  3.236224E-17
6333.802  3.480538E-17
6335.288  3.869867E-17
6336.774  3.838515E-17
6338.26  3.885413E-17
6339.746  3.957052E-17
6341.232  3.546443E-17
6342.718  3.567369E-17
6344.204  3.619505E-17
6345.69  3.270472E-17
6347.176  3.066744E-17
6348.662  3.257556E-17
6350.148  2.922302E-17
6351.634  2.540301E-17
6353.12  3.014906E-17
6354.606  3.028680E-17
6356.092  2.975616E-17
6357.578  3.351690E-17
6359.064  3.385579E-17
6360.55  3.438819E-17
6362.036  3.850400E-17
6363.522  3.639319E-17
6365.008  3.218276E-17
6366.494  3.462357E-17
6367.98  3.279305E-17
6369.466  3.425577E-17
6370.952  3.792833E-17
6372.438  3.680756E-17
6373.924  3.333677E-17
6375.41  3.356152E-17
6376.896  3.307414E-17
6378.382  3.224908E-17
6379.868  3.184788E-17
6381.354  3.495676E-17
6382.84  3.455943E-17
6384.326  3.307055E-17
6385.812  3.867637E-17
6387.298  3.788189E-17
6388.784  3.951852E-17
6390.27  4.058574E-17
6391.756  3.690837E-17
6393.242  3.604795E-17
6394.728  4.035463E-17
6396.214  3.685464E-17
6397.7  4.017476E-17
6399.186  3.972425E-17
6400.672  3.997951E-17
6402.158  4.397363E-17
6403.644  3.687608E-17
6405.13  3.356437E-17
6406.616  3.684773E-17
6408.102  3.889164E-17
6409.588  4.078495E-17
6411.074  4.137929E-17
6412.56  4.309999E-17
6414.046  4.674732E-17
6415.532  4.166652E-17
6417.018  4.198761E-17
6418.504  3.758994E-17
6419.99  3.888139E-17
6421.476  3.700578E-17
6422.962  4.195671E-17
6424.448  4.329215E-17
6425.934  4.742588E-17
6427.42  4.700526E-17
6428.906  3.996268E-17
6430.392  4.044604E-17
6431.878  4.583480E-17
6433.364  4.539201E-17
6434.85  4.550825E-17
6436.336  4.712292E-17
6437.822  5.139508E-17
6439.308  5.233600E-17
6440.794  5.418801E-17
6442.28  5.384588E-17
6443.766  4.785700E-17
6445.252  4.995301E-17
6446.738  5.263236E-17
6448.224  4.425028E-17
6449.71  4.485994E-17
6451.196  4.521647E-17
6452.682  5.174026E-17
6454.168  5.343249E-17
6455.654  5.214540E-17
6457.14  5.743433E-17
6458.626  4.291599E-17
6460.112  5.249997E-17
6461.598  4.662459E-17
6463.084  4.996431E-17
6464.57  5.302950E-17
6466.056  5.692414E-17
6467.542  4.292726E-17
6469.028  5.200166E-17
6470.514  5.621470E-17
6472.  5.831942E-17
6473.486  5.205644E-17
6474.972  5.127549E-17
6476.458  5.779172E-17
6477.944  5.567526E-17
6479.43  5.446111E-17
6480.916  5.222526E-17
6482.402  5.141719E-17
6483.888  5.733993E-17
6485.374  5.876974E-17
6486.86  6.475945E-17
6488.346  5.647659E-17
6489.832  6.284937E-17
6491.318  6.450986E-17
6492.804  5.375440E-17
6494.29  6.496158E-17
6495.776  6.449863E-17
6497.262  6.609901E-17
6498.748  6.427743E-17
6500.234  5.728803E-17
6501.72  7.187331E-17
6503.206  7.068172E-17
6504.692  6.772862E-17
6506.178  6.473942E-17
6507.664  5.957497E-17
6509.15  6.597848E-17
6510.636  6.416553E-17
6512.122  6.893187E-17
6513.608  6.976868E-17
6515.094  6.842399E-17
6516.58  6.621230E-17
6518.066  7.195403E-17
6519.552  5.655540E-17
6521.038  7.044419E-17
6522.524  7.149992E-17
6524.01  7.004240E-17
6525.496  7.199760E-17
6526.982  6.516859E-17
6528.468  6.899148E-17
6529.954  5.637078E-17
6531.44  6.301736E-17
6532.926  6.921931E-17
6534.412  0.
6535.898  0.
6537.384  0.
6538.87  0.
6540.356  0.
6541.842  0.
6543.328  0.
6544.814  0.
6546.3  0.
6547.786  0.
6549.272  0.
6550.758  0.
6552.244  0.
6553.73  0.
6555.216  0.
6556.702  0.
6558.188  0.
6559.674  0.
6561.16  0.
6562.646  0.
6564.132  0.
6565.618  0.
6567.104  0.
6568.59  0.
6570.076  0.
6571.562  0.
6573.048  0.
6574.534  0.
6576.02  0.
6577.506  0.
6578.992  0.
6580.478  0.
6581.964  0.
6583.45  0.
6584.936  0.
6586.422  0.
6587.908  0.
6589.394  0.
6590.88  0.
6592.366  0.
6593.852  0.
6595.338  0.
6596.824  0.
6598.31  0.
6599.796  0.
6601.282  0.
6602.768  0.
6604.254  0.
6605.74  0.
6607.226  0.
6608.712  0.
6610.198  6.746163E-17
6611.684  8.119833E-17
6613.17  8.484118E-17
6614.656  8.448205E-17
6616.142  8.280568E-17
6617.628  7.946158E-17
6619.114  7.677175E-17
6620.6  7.639342E-17
6622.086  7.467929E-17
6623.572  7.083535E-17
6625.058  7.156432E-17
6626.544  7.251511E-17
6628.03  7.072276E-17
6629.516  7.406641E-17
6631.002  7.370687E-17
6632.488  7.161297E-17
6633.974  7.535017E-17
6635.46  7.664427E-17
6636.946  7.154707E-17
6638.432  6.542586E-17
6639.918  6.644547E-17
6641.404  6.695143E-17
6642.89  6.741674E-17
6644.376  7.224979E-17
6645.862  7.109222E-17
6647.348  7.022920E-17
6648.834  7.248248E-17
6650.32  7.109799E-17
6651.806  6.451126E-17
6653.292  6.291276E-17
6654.778  6.796268E-17
6656.264  6.335239E-17
6657.75  5.657092E-17
6659.236  6.063544E-17
6660.722  6.602962E-17
6662.208  6.222777E-17
6663.694  6.266450E-17
6665.18  7.067562E-17
6666.666  6.781110E-17
6668.152  5.933626E-17
6669.638  6.054230E-17
6671.124  6.300218E-17
6672.61  5.834417E-17
6674.096  6.033148E-17
6675.582  6.160365E-17
6677.068  5.640871E-17
6678.554  5.662393E-17
6680.04  5.912406E-17
6681.526  5.586464E-17
6683.012  5.443764E-17
6684.498  6.248089E-17
6685.984  5.336295E-17
6687.47  5.558609E-17
6688.956  5.362808E-17
6690.442  5.570159E-17
6691.928  5.686417E-17
6693.414  5.318489E-17
6694.9  5.323321E-17
6696.386  5.174035E-17
6697.872  5.348415E-17
6699.358  5.155878E-17
6700.844  5.577447E-17
6702.33  5.368251E-17
6703.816  5.319809E-17
6705.302  4.754242E-17
6706.788  5.230505E-17
6708.274  4.598022E-17
6709.76  4.819695E-17
6711.246  4.520116E-17
6712.732  4.119717E-17
6714.218  4.661714E-17
6715.704  4.861074E-17
6717.19  4.870834E-17
6718.676  4.685460E-17
6720.162  4.148295E-17
6721.648  4.279088E-17
6723.134  4.411525E-17
6724.62  5.142241E-17
6726.106  4.617138E-17
6727.592  4.687229E-17
6729.078  4.599291E-17
6730.564  4.503723E-17
6732.05  4.093386E-17
6733.536  3.684866E-17
6735.022  3.786432E-17
6736.508  3.948024E-17
6737.994  4.174819E-17
6739.48  4.207313E-17
6740.966  4.237030E-17
6742.452  3.491791E-17
6743.938  3.620288E-17
6745.424  3.864756E-17
6746.91  3.572958E-17
6748.396  4.111991E-17
6749.882  3.718750E-17
6751.368  3.611616E-17
6752.854  3.130528E-17
6754.34  3.966734E-17
6755.826  3.783680E-17
6757.312  3.670765E-17
6758.798  2.763590E-17
6760.284  2.762897E-17
6761.77  2.943873E-17
6763.256  2.971390E-17
6764.742  3.021403E-17
6766.228  2.719098E-17
6767.714  3.405456E-17
6769.2  3.104756E-17
6770.686  3.304723E-17
6772.172  2.883872E-17
6773.658  2.858368E-17
6775.144  3.463767E-17
6776.63  2.695627E-17
6778.116  2.770975E-17
6779.602  2.643220E-17
6781.088  2.565253E-17
6782.574  2.458479E-17
6784.06  2.253525E-17
6785.546  2.365396E-17
6787.032  2.522994E-17
6788.518  2.812289E-17
6790.004  2.540401E-17
6791.49  2.261448E-17
6792.976  2.930009E-17
6794.462  2.936001E-17
6795.948  2.544095E-17
6797.434  2.315357E-17
6798.92  2.285873E-17
6800.406  2.587892E-17
6801.892  2.513788E-17
6803.378  2.661659E-17
6804.864  2.498832E-17
6806.35  2.608037E-17
6807.836  2.283146E-17
6809.322  2.111880E-17
6810.808  2.009592E-17
6812.294  2.324327E-17
6813.78  2.563747E-17
6815.266  2.503870E-17
6816.752  2.470945E-17
6818.238  2.485115E-17
6819.724  2.390494E-17
6821.21  2.541358E-17
6822.696  2.516614E-17
6824.182  2.331827E-17
6825.668  2.393065E-17
6827.154  2.467601E-17
6828.64  2.133230E-17
6830.126  2.367745E-17
6831.612  2.307555E-17
6833.098  2.376205E-17
6834.584  2.446219E-17
6836.07  2.298438E-17
6837.556  2.294176E-17
6839.042  2.755884E-17
6840.528  2.954832E-17
6842.014  2.380634E-17
6843.5  2.152129E-17
6844.986  2.238862E-17
6846.472  2.449110E-17
6847.958  2.395320E-17
6849.444  2.361408E-17
6850.93  2.704230E-17
6852.416  2.792799E-17
6853.902  2.627684E-17
6855.388  2.482681E-17
6856.874  2.176805E-17
6858.36  2.015367E-17
6859.846  1.869072E-17
6861.332  1.984818E-17
6862.818  1.947409E-17
6864.304  2.403351E-17
6865.79  2.416238E-17
6867.276  1.435897E-17
6868.762  1.234119E-17
6870.248  1.652631E-17
6871.734  1.950735E-17
6873.22  1.579391E-17
6874.706  1.770796E-17
6876.192  2.136844E-17
6877.678  2.494605E-17
6879.164  2.341935E-17
6880.65  2.456194E-17
6882.136  2.552163E-17
6883.622  2.702690E-17
6885.108  1.893944E-17
6886.594  1.694906E-17
6888.08  1.724405E-17
6889.566  2.070021E-17
6891.052  1.580820E-17
6892.538  1.753117E-17
6894.024  1.789193E-17
6895.51  1.955117E-17
6896.996  2.292731E-17
6898.482  1.860911E-17
6899.968  1.937453E-17
6901.454  2.405874E-17
6902.94  2.229336E-17
6904.426  1.910492E-17
6905.912  1.941973E-17
6907.398  1.922654E-17
6908.884  2.416371E-17
6910.37  2.839739E-17
6911.856  2.358327E-17
6913.342  2.701150E-17
6914.828  1.814429E-17
6916.314  2.411604E-17
6917.8  2.430018E-17
6919.286  1.749207E-17
6920.772  2.807610E-17
6922.258  2.453487E-17
6923.744  2.154984E-17
6925.23  1.717868E-17
6926.716  2.839026E-17
6928.202  3.000296E-17
6929.688  2.317545E-17
6931.174  2.303848E-17
6932.66  2.476474E-17
6934.146  3.092063E-17
6935.632  1.981741E-17
6937.118  1.580623E-17
6938.604  1.921910E-17
6940.09  2.243648E-17
6941.576  2.011459E-17
6943.062  2.506007E-17
6944.548  2.003451E-17
6946.034  1.877959E-17
6947.52  2.631416E-17
6949.006  2.906431E-17
6950.492  1.898871E-17
6951.978  2.153948E-17
6953.464  2.715614E-17
6954.95  2.660851E-17
6956.436  2.818161E-17
6957.922  2.428513E-17
6959.408  2.038102E-17
6960.894  2.369777E-17
6962.38  1.999353E-17
6963.866  2.268397E-17
6965.352  2.768059E-17
6966.838  2.776153E-17
6968.324  2.642774E-17
6969.81  1.803223E-17
6971.296  2.358505E-17
6972.782  2.787822E-17
6974.268  2.500021E-17
6975.754  2.703222E-17
6977.24  2.543832E-17
6978.726  2.422850E-17
6980.212  2.700212E-17
6981.698  2.577834E-17
6983.184  2.496926E-17
6984.67  2.709378E-17
6986.156  3.004199E-17
6987.642  2.428572E-17
6989.128  2.314335E-17
6990.614  2.187152E-17
6992.1  2.645603E-17
6993.586  2.837986E-17
6995.072  2.424022E-17
6996.558  2.511796E-17
6998.044  2.525489E-17
6999.53  2.689463E-17
7001.016  2.784595E-17
7002.502  2.741822E-17
7003.988  3.071566E-17
7005.474  2.710042E-17
7006.96  2.379595E-17
7008.446  2.347860E-17
7009.932  2.614110E-17
7011.418  2.861246E-17
7012.904  2.297153E-17
7014.39  2.387890E-17
7015.876  2.695227E-17
7017.362  2.426302E-17
7018.848  2.538436E-17
7020.334  2.734396E-17
7021.82  2.736709E-17
7023.306  2.623273E-17
7024.792  2.385837E-17
7026.278  2.802412E-17
7027.764  3.008156E-17
7029.25  3.094641E-17
7030.736  3.142650E-17
7032.222  2.925983E-17
7033.708  2.810412E-17
7035.194  2.926499E-17
7036.68  2.843908E-17
7038.166  2.724185E-17
7039.652  2.606212E-17
7041.138  3.150162E-17
7042.624  3.157575E-17
7044.11  3.323628E-17
7045.596  2.572969E-17
7047.082  2.209532E-17
7048.568  2.536510E-17
7050.054  2.797125E-17
7051.54  2.062918E-17
7053.026  2.198130E-17
7054.512  2.807953E-17
7055.998  2.918474E-17
7057.484  2.619598E-17
7058.97  3.072680E-17
7060.456  3.061220E-17
7061.942  2.895810E-17
7063.428  3.022402E-17
7064.914  2.578610E-17
7066.4  2.717907E-17
7067.886  2.894173E-17
7069.372  3.161163E-17
7070.858  2.778416E-17
7072.344  2.543717E-17
7073.83  3.061956E-17
7075.316  2.794805E-17
7076.802  3.035983E-17
7078.288  2.692130E-17
7079.774  3.034312E-17
7081.26  2.939447E-17
7082.746  2.651680E-17
7084.232  3.305254E-17
7085.718  2.910555E-17
7087.204  3.254872E-17
7088.69  2.829882E-17
7090.176  2.689277E-17
7091.662  3.036414E-17
7093.148  2.921968E-17
7094.634  3.283761E-17
7096.12  3.404807E-17
7097.606  2.783083E-17
7099.092  3.059679E-17
7100.578  2.791693E-17
7102.064  2.847883E-17
7103.55  2.899724E-17
7105.036  2.894406E-17
7106.522  2.667075E-17
7108.008  3.102752E-17
7109.494  2.809967E-17
7110.98  2.816895E-17
7112.466  2.721132E-17
7113.952  3.003673E-17
7115.438  2.900159E-17
7116.924  2.554474E-17
7118.41  3.249968E-17
7119.896  3.439000E-17
7121.382  2.832318E-17
7122.868  2.554388E-17
7124.354  2.760287E-17
7125.84  3.012006E-17
7127.326  2.998380E-17
7128.812  2.880340E-17
7130.298  3.019511E-17
7131.784  2.775785E-17
7133.27  2.675743E-17
7134.756  2.826225E-17
7136.242  2.830520E-17
7137.728  2.867538E-17
7139.214  3.097214E-17
7140.7  3.149033E-17
7142.186  3.078543E-17
7143.672  3.017290E-17
7145.158  2.924990E-17
7146.644  2.713927E-17
7148.13  2.579694E-17
7149.616  2.535043E-17
7151.102  2.834683E-17
7152.588  3.129351E-17
7154.074  3.289190E-17
7155.56  3.359444E-17
7157.046  3.090773E-17
7158.532  3.133302E-17
7160.018  3.128877E-17
7161.504  3.180850E-17
7162.99  3.261977E-17
7164.476  3.069735E-17
7165.962  2.894937E-17
7167.448  2.612126E-17
7168.934  2.949691E-17
7170.42  2.764280E-17
7171.906  2.747592E-17
7173.392  2.762741E-17
7174.878  2.657962E-17
7176.364  2.942979E-17
7177.85  2.974642E-17
7179.336  2.731410E-17
7180.822  2.179708E-17
7182.308  2.425480E-17
7183.794  2.812047E-17
7185.28  2.833220E-17
7186.766  2.726987E-17
7188.252  2.723307E-17
7189.738  2.787862E-17
7191.224  2.720823E-17
7192.71  2.810194E-17
7194.196  2.630383E-17
7195.682  2.957217E-17
7197.168  3.085911E-17
7198.654  3.143365E-17
7200.14  2.873640E-17
7201.626  2.739467E-17
7203.112  2.478258E-17
7204.598  2.294918E-17
7206.084  2.857151E-17
7207.57  2.986820E-17
7209.056  2.543698E-17
7210.542  3.580598E-17
7212.028  3.453620E-17
7213.514  3.046257E-17
7215.  2.883459E-17
7216.486  3.517650E-17
7217.972  3.097656E-17
7219.458  3.318159E-17
7220.944  3.468798E-17
7222.43  3.557225E-17
7223.916  3.319183E-17
7225.402  3.419813E-17
7226.888  2.767595E-17
7228.374  2.913652E-17
7229.86  3.208545E-17
7231.346  2.544683E-17
7232.832  2.761405E-17
7234.318  3.044001E-17
7235.804  3.348846E-17
7237.29  3.466706E-17
7238.776  3.288593E-17
7240.262  2.397257E-17
7241.748  2.883597E-17
7243.234  3.270403E-17
7244.72  2.854317E-17
7246.206  3.104626E-17
7247.692  2.967236E-17
7249.178  3.114923E-17
7250.664  3.056876E-17
7252.15  3.452849E-17
7253.636  3.389547E-17
7255.122  3.677292E-17
7256.608  3.275523E-17
7258.094  2.593298E-17
7259.58  3.225788E-17
7261.066  3.159679E-17
7262.552  3.386576E-17
7264.038  3.140176E-17
7265.524  3.414103E-17
7267.01  3.899019E-17
7268.496  3.750060E-17
7269.982  3.716318E-17
7271.468  3.835781E-17
7272.954  3.254939E-17
7274.44  3.537305E-17
7275.926  2.887036E-17
7277.412  1.911318E-17
7278.898  2.946471E-17
7280.384  3.773169E-17
7281.87  3.650054E-17
7283.356  3.319004E-17
7284.842  3.020779E-17
7286.328  3.139947E-17
7287.814  3.206650E-17
7289.3  3.132784E-17
7290.786  3.168504E-17
7292.272  3.387701E-17
7293.758  3.871936E-17
7295.244  4.003698E-17
7296.73  4.031268E-17
7298.216  3.938319E-17
7299.702  3.539126E-17
7301.188  3.337341E-17
7302.674  2.660549E-17
7304.16  2.914524E-17
7305.646  3.621540E-17
7307.132  3.414575E-17
7308.618  3.408194E-17
7310.104  3.427580E-17
7311.59  2.910750E-17
7313.076  3.599400E-17
7314.562  3.877486E-17
7316.048  3.946014E-17
7317.534  2.619177E-17
7319.02  4.357383E-17
7320.506  4.364138E-17
7321.992  3.974482E-17
7323.478  3.437971E-17
7324.964  3.677158E-17
7326.45  3.849664E-17
7327.936  4.055581E-17
7329.422  3.992525E-17
7330.908  4.269222E-17
7332.394  3.633027E-17
7333.88  3.464560E-17
7335.366  3.539985E-17
7336.852  3.800138E-17
7338.338  3.610653E-17
7339.824  5.009130E-17
7341.31  3.864535E-17
7342.796  3.535293E-17
7344.282  3.312843E-17
7345.768  3.078683E-17
7347.254  3.845816E-17
7348.74  3.963796E-17
7350.226  3.369496E-17
7351.712  4.616098E-17
7353.198  3.373492E-17
7354.684  3.444609E-17
7356.17  3.828096E-17
7357.656  3.812280E-17
7359.142  4.132262E-17
7360.628  3.539692E-17
7362.114  3.283871E-17
7363.6  3.889551E-17
7365.086  4.348675E-17
7366.572  3.070160E-17
7368.058  4.164459E-17
7369.544  3.935315E-17
7371.03  3.491635E-17
7372.516  4.039015E-17
7374.002  2.845529E-17
7375.488  3.025840E-17
7376.974  3.213182E-17
7378.46  3.445805E-17
7379.946  3.524078E-17
7381.432  3.902757E-17
7382.918  3.440056E-17
7384.404  3.723685E-17
7385.89  3.723512E-17
7387.376  3.773791E-17
7388.862  3.564366E-17
7390.348  3.635337E-17
7391.834  3.585432E-17
7393.32  3.512430E-17
7394.806  3.535122E-17
7396.292  3.470549E-17
7397.778  3.361159E-17
7399.264  3.400421E-17
7400.75  3.376646E-17
7402.236  3.699525E-17
7403.722  4.306195E-17
7405.208  4.342983E-17
7406.694  3.766485E-17
7408.18  3.604466E-17
7409.666  3.705432E-17
7411.152  3.613643E-17
7412.638  3.345443E-17
7414.124  3.372750E-17
7415.61  3.490328E-17
7417.096  3.466143E-17
7418.582  3.551637E-17
7420.068  3.464883E-17
7421.554  3.579039E-17
7423.04  3.788057E-17
7424.526  4.094750E-17
7426.012  4.122682E-17
7427.498  4.043438E-17
7428.984  4.315004E-17
7430.47  4.047149E-17
7431.956  3.809455E-17
7433.442  4.036044E-17
7434.928  4.419736E-17
7436.414  4.417723E-17
7437.9  3.847433E-17
7439.386  3.444349E-17
7440.872  3.985862E-17
7442.358  3.754236E-17
7443.844  4.356800E-17
7445.33  4.434070E-17
7446.816  4.570635E-17
7448.302  4.355168E-17
7449.788  4.172686E-17
7451.274  4.653813E-17
7452.76  4.626403E-17
7454.246  3.756699E-17
7455.732  4.857556E-17
7457.218  3.893936E-17
7458.704  3.757271E-17
7460.19  3.951655E-17
7461.676  4.409512E-17
7463.162  4.664799E-17
7464.648  4.051757E-17
7466.134  3.878076E-17
7467.62  4.638377E-17
7469.106  4.508250E-17
7470.592  4.438142E-17
7472.078  4.508354E-17
7473.564  4.037960E-17
7475.05  4.300815E-17
7476.536  3.665249E-17
7478.022  4.786650E-17
7479.508  4.437127E-17
7480.994  5.210216E-17
7482.48  4.442836E-17
7483.966  4.636482E-17
7485.452  4.610143E-17
7486.938  4.342348E-17
7488.424  4.021449E-17
7489.91  4.049641E-17
7491.396  4.427137E-17
7492.882  4.981287E-17
7494.368  4.401501E-17
7495.854  4.172450E-17
7497.34  4.603298E-17
7498.826  4.758984E-17
7500.312  4.523990E-17
7501.798  4.679234E-17
7503.284  4.858585E-17
7504.77  4.881062E-17
7506.256  5.076519E-17
7507.742  4.964509E-17
7509.228  4.745095E-17
7510.714  4.867254E-17
7512.2  5.462598E-17
7513.686  5.402067E-17
7515.172  4.696049E-17
7516.658  5.165769E-17
7518.144  5.452374E-17
7519.63  4.877972E-17
7521.116  4.416208E-17
7522.602  4.199819E-17
7524.088  4.433334E-17
7525.574  4.670286E-17
7527.06  4.740437E-17
7528.546  5.238405E-17
7530.032  5.590114E-17
7531.518  5.210167E-17
7533.004  5.015321E-17
7534.49  4.986319E-17
7535.976  4.602202E-17
7537.462  4.855355E-17
7538.948  5.109748E-17
7540.434  4.612067E-17
7541.92  4.697327E-17
7543.406  5.224072E-17
7544.892  5.323200E-17
7546.378  5.223619E-17
7547.864  4.957595E-17
7549.35  4.618530E-17
7550.836  4.923620E-17
7552.322  4.591011E-17
7553.808  4.513459E-17
7555.294  4.217893E-17
7556.78  4.582587E-17
7558.266  4.713140E-17
7559.752  4.750896E-17
7561.238  4.617462E-17
7562.724  5.626725E-17
7564.21  4.691131E-17
7565.696  4.319960E-17
7567.182  4.288084E-17
7568.668  4.276381E-17
7570.154  4.830174E-17
7571.64  3.946135E-17
7573.126  4.276428E-17
7574.612  3.877865E-17
7576.098  4.161308E-17
7577.584  4.597889E-17
7579.07  3.798592E-17
7580.556  3.497633E-17
7582.042  3.649350E-17
7583.528  4.512559E-17
7585.014  3.686660E-17
7586.5  3.823414E-17
7587.986  3.939646E-17
7589.472  4.223026E-17
7590.958  4.203412E-17
7592.444  3.359818E-17
7593.93  2.006371E-17
7595.416  1.582872E-17
7596.902  1.719175E-17
7598.388  1.151106E-17
7599.874  7.287471E-18
7601.36  6.915062E-18
7602.846  5.190791E-18
7604.332  2.507437E-18
7605.818  2.837005E-18
7607.304  4.749401E-18
7608.79  1.132938E-17
7610.276  1.081017E-17
7611.762  1.132888E-17
7613.248  1.484301E-17
7614.734  1.446929E-17
7616.22  2.248427E-17
7617.706  2.666890E-17
7619.192  2.907968E-17
7620.678  2.247243E-17
7622.164  1.710142E-17
7623.65  1.602692E-17
7625.136  1.727004E-17
7626.622  1.525666E-17
7628.108  1.300853E-17
7629.594  1.336254E-17
7631.08  1.299528E-17
7632.566  1.380584E-17
7634.052  1.487747E-17
7635.538  1.304715E-17
7637.024  1.362863E-17
7638.51  1.474727E-17
7639.996  1.351767E-17
7641.482  1.591392E-17
7642.968  1.681528E-17
7644.454  1.453400E-17
7645.94  1.699575E-17
7647.426  1.811096E-17
7648.912  1.470217E-17
7650.398  1.806495E-17
7651.884  2.440900E-17
7653.37  2.337162E-17
7654.856  2.298138E-17
7656.342  2.353368E-17
7657.828  2.285721E-17
7659.314  1.728474E-17
7660.8  2.493553E-17
7662.286  2.927291E-17
7663.772  2.495518E-17
7665.258  2.542340E-17
7666.744  3.582613E-17
7668.23  3.597179E-17
7669.716  2.762780E-17
7671.202  2.916179E-17
7672.688  3.107652E-17
7674.174  2.756001E-17
7675.66  3.372113E-17
7677.146  3.322488E-17
7678.632  3.516001E-17
7680.118  3.418171E-17
7681.604  3.228183E-17
7683.09  3.055192E-17
7684.576  2.870231E-17
7686.062  3.900185E-17
7687.548  3.033950E-17
7689.034  3.088200E-17
7690.52  3.652313E-17
7692.006  4.016217E-17
7693.492  4.621613E-17
7694.978  3.769721E-17
7696.464  4.178900E-17
7697.95  3.825618E-17
7699.436  3.792792E-17
7700.922  3.342300E-17
7702.408  2.739890E-17
7703.894  3.540707E-17
7705.38  3.952296E-17
7706.866  3.737184E-17
7708.352  3.694612E-17
7709.838  4.479863E-17
7711.324  4.566532E-17
7712.81  3.890258E-17
7714.296  3.734180E-17
7715.782  3.438394E-17
7717.268  3.880307E-17
7718.754  4.437735E-17
7720.24  4.010546E-17
7721.726  4.627300E-17
7723.212  4.731016E-17
7724.698  4.224755E-17
7726.184  3.644571E-17
7727.67  3.957238E-17
7729.156  4.150876E-17
7730.642  4.149906E-17
7732.128  4.069420E-17
7733.614  4.564596E-17
7735.1  4.719721E-17
7736.586  5.023431E-17
7738.072  5.630603E-17
7739.558  5.409437E-17
7741.044  5.006975E-17
7742.53  5.145884E-17
7744.016  5.059961E-17
7745.502  4.890642E-17
7746.988  4.903517E-17
7748.474  4.215700E-17
7749.96  3.921880E-17
7751.446  4.741866E-17
7752.932  5.042887E-17
7754.418  4.770767E-17
7755.904  4.876252E-17
7757.39  5.294961E-17
7758.876  5.160791E-17
7760.362  4.477539E-17
7761.848  5.036884E-17
7763.334  5.853571E-17
7764.82  5.640622E-17
7766.306  5.561894E-17
7767.792  4.729560E-17
7769.278  5.034648E-17
7770.764  4.891894E-17
7772.25  4.787063E-17
7773.736  5.167786E-17
7775.222  5.364414E-17
7776.708  5.658561E-17
7778.194  5.581929E-17
7779.68  5.271505E-17
7781.166  3.494187E-17
7782.652  4.930118E-17
7784.138  5.743619E-17
7785.624  6.009200E-17
7787.11  5.784905E-17
7788.596  6.106103E-17
7790.082  5.397276E-17
7791.568  5.180701E-17
7793.054  5.085877E-17
7794.54  5.033274E-17
7796.026  5.420419E-17
7797.512  5.296494E-17
7798.998  5.509480E-17
7800.484  6.029766E-17
7801.97  5.421883E-17
7803.456  5.791149E-17
7804.942  5.084563E-17
7806.428  5.385685E-17
7807.914  5.467099E-17
7809.4  4.521871E-17
7810.886  4.412927E-17
7812.372  4.756787E-17
7813.858  5.904679E-17
7815.344  5.859789E-17
7816.83  5.453633E-17
7818.316  6.024957E-17
7819.802  6.299858E-17
7821.288  6.100036E-17
7822.774  5.551866E-17
7824.26  4.724730E-17
7825.746  4.983056E-17
7827.232  5.265473E-17
7828.718  6.052492E-17
7830.204  5.747430E-17
7831.69  5.012268E-17
7833.176  5.138327E-17
7834.662  5.049489E-17
7836.148  5.320384E-17
7837.634  5.785560E-17
7839.12  6.228458E-17
7840.606  6.295304E-17
7842.092  5.615474E-17
7843.578  5.094035E-17
7845.064  5.488732E-17
7846.55  5.958612E-17
7848.036  5.857949E-17
7849.522  5.546483E-17
7851.008  5.328075E-17
7852.494  5.371536E-17
7853.98  5.027993E-17
7855.466  4.892044E-17
7856.952  4.614701E-17
7858.438  5.294168E-17
7859.924  5.547373E-17
7861.41  5.671098E-17
7862.896  5.625585E-17
7864.382  5.472921E-17
7865.868  5.667271E-17
7867.354  5.516475E-17
7868.84  5.472972E-17
7870.326  4.930337E-17
7871.812  5.280344E-17
7873.298  5.098740E-17
7874.784  5.301853E-17
7876.27  4.084677E-17
7877.756  5.027510E-17
7879.242  5.404563E-17
7880.728  5.185986E-17
7882.214  3.935916E-17
7883.7  4.769165E-17
7885.186  5.392609E-17
7886.672  4.560912E-17
7888.158  4.314733E-17
7889.644  4.233358E-17
7891.13  5.014900E-17
7892.616  4.517007E-17
7894.102  4.367944E-17
7895.588  3.717378E-17
7897.074  4.553965E-17
7898.56  6.055842E-17
7900.046  5.512492E-17
7901.532  4.898169E-17
7903.018  5.437393E-17
7904.504  5.013236E-17
7905.99  4.775768E-17
7907.476  4.185929E-17
7908.962  4.479441E-17
7910.448  4.825743E-17
7911.934  4.147395E-17
7913.42  4.210160E-17
7914.906  3.868412E-17
7916.392  4.264574E-17
7917.878  4.911043E-17
7919.364  4.844051E-17
7920.85  4.868378E-17
7922.336  4.821480E-17
7923.822  4.357986E-17
7925.308  4.380340E-17
7926.794  4.160187E-17
7928.28  3.651005E-17
7929.766  3.914139E-17
7931.252  4.301980E-17
7932.738  3.816889E-17
7934.224  3.697330E-17
7935.71  3.974193E-17
7937.196  4.251981E-17
7938.682  4.541038E-17
7940.168  4.586363E-17
7941.654  4.429418E-17
7943.14  4.324306E-17
7944.626  4.229196E-17
7946.112  4.091063E-17
7947.598  3.998801E-17
7949.084  3.531815E-17
7950.57  3.329115E-17
7952.056  3.776487E-17
7953.542  4.113999E-17
7955.028  3.614148E-17
7956.514  3.685399E-17
7958.  3.396208E-17
7959.486  3.370688E-17
7960.972  3.736124E-17
7962.458  3.916377E-17
7963.944  3.475470E-17
7965.43  3.670202E-17
7966.916  3.817825E-17
7968.402  3.290478E-17
7969.888  3.774942E-17
7971.374  2.697427E-17
7972.86  2.757519E-17
7974.346  3.105306E-17
7975.832  2.806306E-17
7977.318  2.556115E-17
7978.804  2.809419E-17
7980.29  3.315643E-17
7981.776  3.318507E-17
7983.262  3.815651E-17
7984.748  3.910489E-17
7986.234  4.059047E-17
7987.72  3.700371E-17
7989.206  3.241874E-17
7990.692  3.015527E-17
7992.178  2.274034E-17
7993.664  4.131829E-17
7995.15  3.272379E-17
7996.636  2.605004E-17
7998.122  2.473840E-17
7999.608  2.704493E-17
8001.094  2.822495E-17
8002.58  3.382757E-17
8004.066  3.228850E-17
8005.552  3.399840E-17
8007.038  2.776043E-17
8008.524  2.897221E-17
8010.01  2.805328E-17
8011.496  2.999343E-17
8012.982  2.620893E-17
8014.468  2.816000E-17
8015.954  2.811380E-17
8017.44  3.044571E-17
8018.926  2.936180E-17
8020.412  3.210116E-17
8021.898  3.005290E-17
8023.384  2.971689E-17
8024.87  2.923559E-17
8026.356  2.156627E-17
8027.842  2.128110E-17
8029.328  2.607718E-17
8030.814  2.942674E-17
8032.3  3.001090E-17
8033.786  3.248468E-17
8035.272  3.223096E-17
8036.758  2.633038E-17
8038.244  2.661604E-17
8039.73  2.640767E-17
8041.216  2.620565E-17
8042.702  2.672885E-17
8044.188  2.183998E-17
8045.674  2.547905E-17
8047.16  2.962867E-17
8048.646  3.107995E-17
8050.132  3.340030E-17
8051.618  3.268269E-17
8053.104  2.575470E-17
8054.59  2.747718E-17
8056.076  2.607254E-17
8057.562  2.686011E-17
8059.048  1.931348E-17
8060.534  1.299897E-17
8062.02  1.795385E-17
8063.506  2.467645E-17
8064.992  2.295285E-17
8066.478  2.583354E-17
8067.964  2.437996E-17
8069.45  3.062833E-17
8070.936  3.015243E-17
8072.422  2.489564E-17
8073.908  2.553177E-17
8075.394  2.028270E-17
8076.88  1.858331E-17
8078.366  2.892859E-17
8079.852  1.798636E-17
8081.338  2.618413E-17
8082.824  2.493198E-17
8084.31  2.187942E-17
8085.796  2.364761E-17
8087.282  2.155243E-17
8088.768  2.606102E-17
8090.254  2.329254E-17
8091.74  2.457226E-17
8093.226  2.631611E-17
8094.712  2.852893E-17
8096.198  2.413484E-17
8097.684  2.573892E-17
8099.17  2.233964E-17
8100.656  2.390063E-17
8102.142  2.127921E-17
8103.628  2.292403E-17
8105.114  2.269190E-17
8106.6  2.525675E-17
8108.086  2.432636E-17
8109.572  2.568932E-17
8111.058  2.416752E-17
8112.544  2.366305E-17
8114.03  2.443183E-17
8115.516  2.435745E-17
8117.002  2.509762E-17
8118.488  2.957121E-17
8119.974  3.041069E-17
8121.46  2.674700E-17
8122.946  2.279522E-17
8124.432  2.214305E-17
8125.918  2.375686E-17
8127.404  2.260760E-17
8128.89  2.368200E-17
8130.376  2.693874E-17
8131.862  3.145475E-17
8133.348  3.263798E-17
8134.834  2.307845E-17
8136.32  2.080547E-17
8137.806  2.388503E-17
8139.292  2.058996E-17
8140.778  1.376392E-17
8142.264  0.
8143.75  0.
8145.236  0.
8146.722  0.
8148.208  0.
8149.694  0.
8151.18  0.
8152.666  0.
8154.152  0.
8155.638  0.
8157.124  0.
8158.61  0.
8160.096  0.
8161.582  0.
8163.068  0.
8164.554  0.
8166.04  0.
8167.526  0.
8169.012  0.
8170.498  0.
8171.984  0.
8173.47  0.
8174.956  0.
8176.442  0.
8177.928  0.
8179.414  0.
8180.9  0.
8182.386  0.
8183.872  0.
8185.358  0.
8186.844  0.
8188.33  0.
8189.816  0.
8191.302  0.
8192.788  0.
8194.274  0.
8195.76  0.
8197.246  0.
8198.732  0.
8200.218  0.
8201.704  0.
8203.19  0.
8204.676  0.
8206.162  0.
8207.648  0.
8209.134  0.
8210.62  0.
8212.106  0.
8213.592  0.
8215.078  0.
8216.564  0.
8218.05  2.428892E-17
8219.536  2.560521E-17
8221.022  1.736783E-17
8222.508  2.426087E-17
8223.994  2.156622E-17
8225.48  1.990221E-17
8226.966  1.550661E-17
8228.452  1.306177E-17
8229.938  2.013886E-17
8231.424  2.491051E-17
8232.91  2.438385E-17
8234.396  1.865373E-17
8235.882  2.618618E-17
8237.368  2.708756E-17
8238.854  3.070248E-17
8240.34  2.573353E-17
8241.826  2.993350E-17
8243.312  2.612090E-17
8244.798  2.138259E-17
8246.284  2.478433E-17
8247.77  2.217908E-17
8249.256  2.986140E-17
8250.742  2.801296E-17
8252.228  2.019907E-17
8253.714  2.371290E-17
8255.2  2.517264E-17
8256.686  2.131562E-17
8258.172  2.152332E-17
8259.658  2.988854E-17
8261.144  2.767144E-17
8262.63  2.667372E-17
8264.116  2.943050E-17
8265.602  2.665401E-17
8267.088  2.549318E-17
8268.574  2.075053E-17
8270.06  2.072485E-17
8271.546  2.465507E-17
8273.032  2.096089E-17
8274.518  1.693911E-17
8276.004  1.704164E-17
8277.49  1.532543E-17
8278.976  1.452576E-17
8280.462  8.753076E-18
8281.948  1.177127E-17
8283.434  2.116295E-17
8284.92  1.874605E-17
8286.406  1.829186E-17
8287.892  2.174091E-17
8289.378  1.631549E-17
8290.864  1.005169E-17
8292.35  1.802793E-17
8293.836  8.808143E-18
8295.322  1.442071E-17
8296.808  1.752358E-17
8298.294  1.398740E-17
8299.78  -2.987936E-18
8301.266  1.134925E-17
8302.752  1.576196E-17
8304.238  8.859857E-18
8305.724  1.431258E-17
8307.21  8.841223E-18
8308.696  1.606057E-17
8310.182  1.642646E-17
8311.668  1.539549E-17
8313.154  1.352834E-17
8314.64  1.207901E-17
8316.126  1.811161E-17
8317.612  3.990232E-18
8319.098  1.222314E-17
8320.584  1.131897E-17
8322.07  5.745124E-18
8323.556  2.740705E-18
8325.042  6.340369E-18
8326.528  1.267119E-17
8328.014  1.008998E-17
8329.5  1.363914E-17
8330.986  1.191931E-17
8332.472  1.020133E-17
8333.958  6.767289E-18
8335.444  5.178505E-18
8336.93  8.244379E-18
8338.416  2.843052E-18
8339.902  -7.184668E-19
8341.388  5.595634E-18
8342.874  1.361194E-17
8344.36  1.002138E-17
8345.846  -3.187346E-18
8347.332  6.343240E-18
8348.818  7.054678E-18
8350.304  3.548735E-18
8351.79  3.284389E-18
8353.276  3.200882E-18
8354.762  2.794889E-18
8356.248  4.947635E-18
8357.734  1.036874E-17
8359.22  1.151601E-17
8360.706  9.099884E-18
8362.192  9.342701E-18
8363.678  1.108529E-17
8365.164  1.128562E-17
8366.65  5.062387E-18
8368.136  2.875854E-18
8369.622  1.022123E-17
8371.108  1.123463E-17
8372.594  1.318467E-17
8374.08  1.360234E-17
8375.566  7.441169E-18
8377.052  3.520288E-18
8378.538  7.565761E-18
8380.024  4.742104E-18
8381.51  6.575812E-18
8382.996  5.325557E-18
8384.482  7.769373E-18
8385.968  1.099803E-17
8387.454  7.566951E-18
8388.94  8.767897E-18
8390.426  1.001722E-17
8391.912  1.301475E-17
8393.398  9.898828E-18
8394.884  8.275646E-18
8396.37  9.883719E-18
8397.856  1.105151E-17
8399.342  -5.484398E-18
8400.828  -1.035480E-17
8402.314  -3.987363E-18
8403.8  3.002084E-18
8405.286  5.079702E-18
8406.772  4.806058E-18
8408.258  9.588630E-18
8409.744  1.195611E-17
8411.23  1.539034E-17
8412.716  6.897699E-18
8414.202  1.804981E-17
8415.688  1.366467E-17
8417.174  7.166601E-18
8418.66  1.240513E-17
8420.146  8.276887E-18
8421.632  6.918680E-18
8423.118  7.730732E-18
8424.604  2.022053E-17
8426.09  1.627485E-17
8427.576  1.153919E-17
8429.062  1.567090E-17
8430.548  1.572745E-17
8432.034  2.547680E-18
8433.52  5.406248E-18
8435.006  1.055343E-17
8436.492  1.629208E-17
8437.978  1.456211E-17
8439.464  1.157726E-17
8440.95  9.608125E-18
8442.436  1.212707E-17
8443.922  1.458265E-17
8445.408  9.965836E-18
8446.894  5.308427E-18
8448.38  7.655781E-18
8449.866  6.809646E-18
8451.352  6.463540E-18
8452.838  1.331139E-17
8454.324  1.129366E-17
8455.81  8.918910E-18
8457.296  9.904414E-18
8458.782  8.100158E-18
8460.268  1.164805E-17
8461.754  2.245425E-18
8463.24  -5.839940E-19
8464.726  1.160371E-17
8466.212  1.336948E-17
8467.698  2.000927E-17
8469.184  1.552988E-17
8470.67  1.995331E-17
8472.156  1.789793E-17
8473.642  1.798968E-17
8475.128  1.655909E-17
8476.614  1.512849E-17
8478.1  1.369884E-17
8479.586  1.226824E-17
8481.072  1.083765E-17
8482.558  9.407991E-18
8484.044  7.977395E-18
8485.53  6.546800E-18
8487.016  5.185158E-18
8488.502  1.320105E-17
8489.988  8.910514E-18
8491.474  8.079025E-18
8492.96  7.311791E-18
8494.446  1.332742E-17
8495.932  1.365079E-17
8497.418  1.434559E-17
8498.904  1.470995E-17
8500.39  7.659381E-18
8501.876  1.366202E-17
8503.362  7.358731E-18
8504.848  -2.191574E-18
8506.334  5.240723E-18
8507.82  8.706317E-18
8509.306  1.484208E-17
8510.792  1.372094E-17
8512.278  1.047141E-17
8513.764  1.464157E-17
8515.25  1.631620E-17
8516.736  1.138534E-17
8518.222  1.620737E-17
8519.708  1.498322E-17
8521.194  1.289710E-17
8522.68  1.170681E-17
8524.166  1.413404E-17
8525.652  1.765157E-17
8527.138  1.669861E-17
8528.624  1.214533E-17
8530.11  1.256400E-17
8531.596  1.671960E-17
8533.082  1.337692E-17
8534.568  1.398421E-17
8536.054  2.021562E-17
8537.54  2.097904E-17
8539.026  2.059523E-17
8540.512  1.931866E-17
8541.998  2.219234E-17
8543.484  2.222252E-17
8544.97  1.538678E-17
8546.456  1.437554E-17
8547.942  1.753472E-17
8549.428  1.241490E-17
8550.914  1.161065E-17
8552.4  1.597214E-17
8553.886  1.658883E-17
8555.372  2.032881E-17
8556.858  1.368387E-17
8558.344  1.522683E-17
8559.83  1.757176E-17
8561.316  1.540728E-17
8562.802  1.527615E-17
8564.288  1.219773E-17
8565.774  2.453483E-17
8567.26  1.786568E-17
8568.746  2.630835E-17
8570.232  1.986065E-17
8571.718  2.067690E-17
8573.204  2.286950E-17
8574.69  2.469193E-17
8576.176  2.316818E-17
8577.662  2.269935E-17
8579.148  1.867594E-17
8580.634  2.406145E-17
8582.12  2.027504E-17
8583.606  2.559984E-17
8585.092  2.637423E-17
8586.578  2.617916E-17
8588.064  2.057312E-17
8589.55  2.491819E-17
8591.036  3.084549E-17
8592.522  1.982817E-17
8594.008  2.471517E-17
8595.494  1.744855E-17
8596.98  2.582128E-17
8598.466  3.159115E-17
8599.952  2.814928E-17
8601.438  3.387811E-17
8602.924  3.292302E-17
8604.41  2.774034E-17
8605.896  2.324957E-17
8607.382  2.745378E-17
8608.868  3.118626E-17
8610.354  3.145382E-17
8611.84  3.177696E-17
8613.326  2.582269E-17
8614.812  2.413438E-17
8616.298  2.719477E-17
8617.784  3.334239E-17
8619.27  3.588124E-17
8620.756  3.421584E-17
8622.242  3.841486E-17
8623.728  3.470422E-17
8625.214  2.864706E-17
8626.7  2.908559E-17
8628.186  3.313431E-17
8629.672  2.829997E-17
8631.158  2.723298E-17
8632.644  2.800360E-17
8634.13  2.990467E-17
8635.616  3.546971E-17
8637.102  3.874139E-17
8638.588  3.945311E-17
8640.074  4.405725E-17
8641.56  4.762340E-17
8643.046  3.907612E-17
8644.532  3.713884E-17
8646.018  4.487559E-17
8647.504  3.304652E-17
8648.99  3.097213E-17
8650.476  4.233964E-17
8651.962  3.706508E-17
8653.448  4.199165E-17
8654.934  4.502189E-17
8656.42  3.433966E-17
8657.906  4.732034E-17
8659.392  3.993082E-17
8660.878  4.777719E-17
8662.364  3.981910E-17
8663.85  4.133141E-17
8665.336  3.605702E-17
8666.822  4.199881E-17
8668.308  3.398725E-17
8669.794  4.925051E-17
8671.28  4.112251E-17
8672.766  4.431273E-17
8674.252  3.599994E-17
8675.738  4.445080E-17
8677.224  3.504383E-17
8678.71  3.772987E-17
8680.196  3.915049E-17
8681.682  3.948663E-17
8683.168  3.876754E-17
8684.654  3.839236E-17
8686.14  4.121100E-17
8687.626  4.494394E-17
8689.112  4.638145E-17
8690.598  4.429658E-17
8692.084  3.900907E-17
8693.57  3.795654E-17
8695.056  4.648083E-17
8696.542  4.289903E-17
8698.028  3.898169E-17
8699.514  4.715829E-17
8701.  4.817517E-17
8702.486  4.600858E-17
8703.972  4.286155E-17
8705.458  4.368675E-17
8706.944  4.579606E-17
8708.43  4.037713E-17
8709.916  4.528415E-17
8711.402  4.321670E-17
8712.888  4.515820E-17
8714.374  3.887062E-17
8715.86  3.299817E-17
8717.346  4.528906E-17
8718.832  4.374057E-17
8720.318  3.846816E-17
8721.804  4.702271E-17
8723.29  4.801176E-17
8724.776  4.657082E-17
8726.262  5.181499E-17
8727.748  4.296968E-17
8729.234  4.658585E-17
8730.72  4.597532E-17
8732.206  5.104086E-17
8733.692  4.107359E-17
8735.178  4.128339E-17
8736.664  3.079004E-17
8738.15  4.611500E-17
8739.636  4.196131E-17
8741.122  3.270079E-17
8742.608  4.717879E-17
8744.094  6.328435E-17
8745.58  5.149914E-17
8747.066  4.393794E-17
8748.552  5.611790E-17
8750.038  5.277963E-17
8751.524  4.287318E-17
8753.01  4.361720E-17
8754.496  4.682136E-17
8755.982  4.352405E-17
8757.468  3.584010E-17
8758.954  2.944423E-17
8760.44  4.667247E-17
8761.926  4.199461E-17
8763.412  4.150308E-17
8764.898  4.378056E-17
8766.384  5.808286E-17
8767.87  4.756708E-17
8769.356  4.113207E-17
8770.842  4.179388E-17
8772.328  3.928103E-17
8773.814  3.787790E-17
8775.3  4.582019E-17
8776.786  5.444438E-17
8778.272  5.017213E-17
8779.758  4.481490E-17
8781.244  4.624986E-17
8782.73  4.371928E-17
8784.216  4.298981E-17
8785.702  4.411413E-17
8787.188  4.147924E-17
8788.674  4.386981E-17
8790.16  4.653203E-17
8791.646  4.252186E-17
8793.132  3.518986E-17
8794.618  3.835235E-17
8796.104  4.262294E-17
8797.59  5.551913E-17
8799.076  4.457512E-17
8800.562  4.408997E-17
8802.048  5.119817E-17
8803.534  4.591651E-17
8805.02  5.229084E-17
8806.506  4.631036E-17
8807.992  3.842212E-17
8809.478  4.413969E-17
8810.964  4.055755E-17
8812.45  4.336990E-17
8813.936  4.063461E-17
8815.422  3.628477E-17
8816.908  3.451361E-17
8818.394  3.517007E-17
8819.88  3.376571E-17
8821.366  5.228795E-17
8822.852  4.707624E-17
8824.338  4.834789E-17
8825.824  4.283719E-17
8827.31  2.417960E-17
8828.796  1.634899E-17
8830.282  5.528895E-17
8831.768  3.217343E-17
8833.254  4.639562E-17
8834.74  5.490134E-17
8836.226  4.994456E-17
8837.712  5.172320E-17
8839.198  5.173495E-17
8840.684  4.983863E-17
8842.17  4.666398E-17
8843.656  3.792075E-17
8845.142  3.994600E-17
8846.628  4.026555E-17
8848.114  4.431156E-17
8849.6  4.567064E-17
8851.086  4.492989E-17
8852.572  5.191286E-17
8854.058  4.875294E-17
8855.544  4.446650E-17
8857.03  4.368759E-17
8858.516  4.046440E-17
8860.002  3.722806E-17
8861.488  3.822112E-17
8862.974  4.201338E-17
8864.46  4.248202E-17
8865.946  4.281328E-17
8867.432  4.553070E-17
8868.918  4.413179E-17
8870.404  4.190054E-17
8871.89  4.367976E-17
8873.376  4.402184E-17
8874.862  4.439309E-17
8876.348  4.754580E-17
8877.834  4.668501E-17
8879.32  4.364117E-17
8880.806  4.740370E-17
8882.292  4.428876E-17
8883.778  3.742493E-17
8885.264  2.904823E-17
8886.75  2.439953E-17
8888.236  3.580001E-17
8889.722  4.991258E-17
8891.208  3.830525E-17
8892.694  5.267425E-17
8894.18  4.378351E-17
8895.666  4.129957E-17
8897.152  3.469264E-17
8898.638  4.862286E-17
8900.124  4.323634E-17
8901.61  4.436255E-17
8903.096  5.040442E-17
8904.582  5.933908E-17
8906.068  5.359791E-17
8907.554  4.667198E-17
8909.04  4.283439E-17
8910.526  4.235988E-17
8912.012  4.505962E-17
8913.498  3.967289E-17
8914.984  3.469795E-17
8916.47  3.108667E-17
8917.956  4.393575E-17
8919.442  4.267241E-17
8920.928  3.209474E-17
8922.414  3.460990E-17
8923.9  4.542820E-17
8925.386  5.077492E-17
8926.872  4.295904E-17
8928.358  4.463321E-17
8929.844  4.974415E-17
8931.33  4.410908E-17
8932.816  3.902978E-17
8934.302  3.811977E-17
8935.788  4.189281E-17
8937.274  3.915045E-17
8938.76  3.800793E-17
8940.246  3.642880E-17
8941.732  3.833611E-17
8943.218  3.177846E-17
8944.704  2.866719E-17
8946.19  3.489043E-17
8947.676  3.557093E-17
8949.162  4.032808E-17
8950.648  4.037417E-17
8952.134  3.906419E-17
8953.62  3.968517E-17
8955.106  3.373527E-17
8956.592  3.222567E-17
8958.078  4.106595E-17
8959.564  3.025462E-17
8961.05  3.169245E-17
8962.536  3.060683E-17
8964.022  3.429551E-17
8965.508  3.239694E-17
8966.994  4.126994E-17
8968.48  3.696540E-17
8969.966  3.309745E-17
8971.452  3.060364E-17
8972.938  2.815186E-17
8974.424  2.630955E-17
8975.91  2.628046E-17
8977.396  3.513558E-17
8978.882  3.776423E-17
8980.368  3.001990E-17
8981.854  3.235469E-17
8983.34  3.015999E-17
8984.826  4.795227E-17
8986.312  2.783121E-17
8987.798  2.376808E-17
8989.284  1.769656E-17
8990.77  1.817743E-17
8992.256  2.196373E-17
8993.742  2.744767E-17
8995.228  3.042969E-17
8996.714  3.275843E-17
8998.2  3.414783E-17
8999.686  2.981094E-17
9001.172  3.236140E-17
9002.658  4.266636E-17
9004.144  2.864134E-17
9005.63  2.861599E-17
9007.116  3.212052E-17
9008.602  3.058494E-17
9010.088  3.665468E-17
9011.574  3.485231E-17
9013.06  3.985334E-17
9014.546  3.540468E-17
9016.032  2.833721E-17
9017.518  2.848953E-17
9019.004  3.182860E-17
9020.49  3.008604E-17
9021.976  2.803267E-17
9023.462  2.856745E-17
9024.948  2.671496E-17
9026.434  2.571485E-17
9027.92  2.592462E-17
9029.406  2.756946E-17
9030.892  2.714556E-17
9032.378  2.560117E-17
9033.864  2.988753E-17
9035.35  3.189300E-17
9036.836  2.857854E-17
9038.322  2.037800E-17
9039.808  2.747617E-17
9041.294  3.230517E-17
9042.78  2.023834E-17
9044.266  1.406714E-17
9045.752  2.232085E-17
9047.238  3.322848E-17
9048.724  3.455074E-17
9050.21  3.073173E-17
9051.696  3.675763E-17
9053.182  3.119140E-17
9054.668  2.729623E-17
9056.154  2.827229E-17
9057.64  2.927012E-17
9059.126  3.473611E-17
9060.612  1.999369E-17
9062.098  2.360030E-17
9063.584  1.661700E-17
9065.07  3.128606E-17
9066.556  2.782764E-17
9068.042  2.079732E-17
9069.528  2.745570E-17
9071.014  2.329217E-17
9072.5  2.108653E-17
9073.986  2.236484E-17
9075.472  3.172087E-17
9076.958  3.418160E-17
9078.444  2.301213E-17
9079.93  1.832348E-17
9081.416  1.671463E-17
9082.902  2.474881E-17
9084.388  2.725012E-17
9085.874  2.142298E-17
9087.36  2.183944E-17
9088.846  2.447651E-17
9090.332  2.301414E-17
9091.818  1.864657E-17
9093.304  1.675894E-17
9094.79  1.499275E-17
9096.276  1.418462E-17
9097.762  2.036035E-17
9099.248  2.112336E-17
9100.734  2.314246E-17
9102.22  2.900218E-17
9103.706  2.446846E-17
9105.192  1.968195E-17
9106.678  1.859913E-17
9108.164  1.908902E-17
9109.65  2.053395E-17
9111.136  2.260861E-17
9112.622  3.055054E-17
9114.108  2.963900E-17
9115.594  2.328372E-17
9117.08  2.240735E-17
9118.566  2.270902E-17
9120.052  1.982264E-17
9121.538  2.171464E-17
9123.024  2.356262E-17
9124.51  2.135737E-17
9125.996  1.275751E-17
9127.482  1.332427E-17
9128.968  1.972499E-17
9130.454  2.460133E-17
9131.94  2.178916E-17
9133.426  2.045989E-17
9134.912  1.495222E-17
9136.398  2.320623E-17
9137.884  2.156210E-17
9139.37  1.886987E-17
9140.856  2.957979E-17
9142.342  2.832113E-17
9143.828  3.130236E-17
9145.314  2.554137E-17
9146.8  1.215549E-17
9148.286  1.301163E-17
9149.772  1.555021E-17
9151.258  1.612253E-17
9152.744  1.795295E-17
9154.23  1.826714E-17
9155.716  1.301418E-17
9157.202  2.320707E-17
9158.688  2.539348E-17
9160.174  2.555685E-17
9161.66  2.619306E-17
9163.146  2.479579E-17
9164.632  2.447566E-17
9166.118  2.572038E-17
9167.604  2.533441E-17
9169.09  1.966979E-17
9170.576  1.801982E-17
9172.062  1.684784E-17
9173.548  1.505437E-17
9175.034  1.829084E-17
9176.52  1.115777E-17
9178.006  1.666687E-17
9179.492  2.758236E-17
9180.978  2.736115E-17
9182.464  2.346673E-17
9183.95  2.431900E-17
9185.436  2.488762E-17
9186.922  1.927357E-17
9188.408  1.910056E-17
9189.894  2.295501E-17
9191.38  2.190154E-17
9192.866  2.089264E-17
9194.352  1.734054E-17
9195.838  1.409797E-17
9197.324  1.753379E-17
9198.81  2.212191E-17
9200.296  2.478140E-17
9201.782  2.496753E-17
9203.268  2.732886E-17
9204.754  2.364213E-17
9206.24  2.306321E-17
9207.726  2.572903E-17
9209.212  2.242021E-17
9210.698  1.702837E-17
9212.184  2.258180E-17
9213.67  2.441420E-17
9215.156  2.121095E-17
9216.642  2.417087E-17
9218.128  1.881932E-17
9219.614  2.453273E-17
9221.1  2.695346E-17
9222.586  2.143013E-17
9224.072  2.029790E-17
9225.558  2.189427E-17
9227.044  8.823913E-18
9228.53  2.017936E-17
9230.016  1.810299E-17
9231.502  1.715562E-17
9232.988  2.394669E-17
9234.474  2.339124E-17
9235.96  2.112905E-17
9237.446  2.179926E-17
9238.932  1.749276E-17
9240.418  1.906788E-17
9241.904  2.316200E-17
9243.39  1.524286E-17
9244.876  1.791283E-17
9246.362  2.663782E-17
9247.848  2.851049E-17
9249.334  2.704065E-17
9250.82  2.687843E-17
9252.306  1.949758E-17
9253.792  1.872601E-17
9255.278  2.261147E-17
9256.764  2.089284E-17
9258.25  2.119843E-17
9259.736  1.871672E-17
9261.222  2.212701E-17
9262.708  2.826149E-17
9264.194  2.515200E-17
9265.68  2.377547E-17
9267.166  2.333492E-17
9268.652  2.154109E-17
9270.138  1.869320E-17
9271.624  1.663934E-17
9273.11  2.041751E-17
9274.596  2.082036E-17
9276.082  1.941967E-17
9277.568  1.844374E-17
9279.054  1.855374E-17
9280.54  2.280784E-17
9282.026  2.560328E-17
9283.512  1.981217E-17
9284.998  1.164471E-17
9286.484  1.112712E-17
9287.97  1.691696E-17
9289.456  1.481510E-17
9290.942  2.087395E-17
9292.428  1.794086E-17
9293.914  2.379133E-17
9295.4  1.873387E-17
9296.886  1.442123E-17
9298.372  1.909098E-17
9299.858  1.588635E-17
9301.344  1.635651E-17
9302.83  1.432235E-17
9304.316  1.763155E-17
9305.802  2.967769E-17
9307.288  1.509687E-17
9308.774  1.305183E-18
9310.26  6.016394E-18
9311.746  1.710643E-17
9313.232  -1.907789E-18
9314.718  -1.019402E-17
9316.204  3.081751E-18
9317.69  4.106869E-18
9319.176  1.144439E-17
9320.662  1.615140E-17
9322.148  1.644276E-17
9323.634  1.137365E-18
9325.12  5.743058E-18
9326.606  1.202310E-17
9328.092  1.563521E-17
9329.578  1.407920E-17
9331.064  1.175125E-17
9332.55  2.727885E-18
9334.036  3.410588E-18
9335.522  4.028722E-18
9337.008  1.952985E-18
9338.494  5.979589E-18
9339.98  1.396849E-17
9341.466  1.143793E-17
9342.952  5.697992E-18
9344.438  7.466789E-18
9345.924  1.328818E-17
9347.41  1.552033E-17
9348.896  1.401135E-17
9350.382  1.529634E-17
9351.868  1.558735E-17
9353.354  8.299325E-18
9354.84  2.426808E-18
9356.326  3.834631E-18
9357.812  6.442639E-18
9359.298  1.159420E-17
9360.784  1.536745E-17
9362.27  2.313217E-17
9363.756  1.095216E-17
9365.242  1.059429E-17
9366.728  1.047165E-17
9368.214  7.764618E-18
9369.7  6.578232E-18
9371.186  8.527538E-18
9372.672  7.413039E-18
9374.158  8.512555E-18
9375.644  1.921081E-17
9377.13  1.371431E-17
9378.616  -4.034968E-18
9380.102  3.617308E-18
9381.588  1.568871E-17
9383.074  2.163625E-17
9384.56  2.324075E-17
9386.046  1.057893E-17
9387.532  1.202040E-17
9389.018  1.189565E-17
9390.504  1.575187E-17
9391.99  1.588479E-17
9393.476  2.613628E-17
9394.962  3.080431E-17
9396.448  2.014686E-17
9397.934  2.505177E-17
9399.42  1.849466E-17
9400.906  1.951730E-17
9402.392  1.346728E-17
9403.878  2.111558E-17
9405.364  1.377806E-17
9406.85  1.311442E-17
9408.336  1.940716E-17
9409.822  1.459275E-17
9411.308  1.744247E-17
9412.794  2.398390E-17
9414.28  2.564190E-17
9415.766  2.270509E-17
9417.252  1.879703E-17
9418.738  9.698090E-18
9420.224  1.347189E-17
9421.71  1.032864E-17
9423.196  7.790789E-18
9424.682  1.190992E-17
9426.168  1.150611E-17
9427.654  8.423253E-18
9429.14  9.482062E-18
9430.626  1.790757E-17
9432.112  2.629076E-17
9433.598  2.554035E-17
9435.084  1.764251E-17
9436.57  1.207640E-17
9438.056  1.710214E-17
9439.542  2.520010E-17
9441.028  1.056737E-17
9442.514  -3.822501E-19
9444.  1.690408E-17
9445.486  2.244539E-17
9446.972  1.952621E-17
9448.458  2.074601E-17
9449.944  1.911745E-17
9451.43  1.853188E-17
9452.916  1.729245E-17
9454.402  8.404957E-18
9455.888  8.689239E-18
9457.374  1.474661E-17
9458.86  1.487059E-17
9460.346  1.060208E-18
9461.832  1.905505E-17
9463.318  2.374893E-17
9464.804  2.472741E-17
9466.29  2.339236E-17
9467.776  1.761500E-17
9469.262  8.851758E-18
9470.748  1.684946E-17
9472.234  2.981932E-17
9473.72  1.344481E-17
9475.206  1.577426E-17
9476.692  -9.492825E-18
9478.178  -5.214564E-18
9479.664  2.507026E-17
9481.15  1.372269E-17
9482.636  1.875040E-17
9484.122  2.075078E-17
9485.608  2.443104E-17
9487.094  2.042757E-17
9488.58  2.218686E-17
9490.066  2.475901E-17
9491.552  2.532678E-17
9493.038  2.093328E-17
9494.524  1.692710E-17
9496.01  1.806827E-17
9497.496  2.228366E-17
9498.982  1.690757E-17
9500.468  1.690044E-17
9501.954  1.224959E-17
9503.44  1.289732E-17
9504.926  2.068092E-17
9506.412  1.622768E-17
9507.898  1.133091E-17
9509.384  1.751014E-17
9510.87  2.404733E-17
9512.356  2.274531E-17
9513.842  1.921408E-17
9515.328  1.935478E-17
9516.814  1.981185E-17
9518.3  1.691199E-17
9519.786  1.124710E-17
9521.272  1.197805E-17
9522.758  1.864071E-17
9524.244  2.378674E-17
9525.73  1.732135E-17
9527.216  1.693319E-17
9528.702  1.976751E-17
9530.188  2.621569E-17
9531.674  2.455152E-17
9533.16  1.407540E-17
9534.646  1.595318E-17
9536.132  1.366818E-17
9537.618  2.107404E-17
9539.104  2.596287E-17
9540.59  2.295868E-17
9542.076  3.090403E-17
9543.562  1.638526E-17
9545.048  1.431986E-17
9546.534  2.008250E-17
9548.02  2.153546E-17
9549.506  2.447311E-17
9550.992  2.840200E-17
9552.478  2.008192E-17
9553.964  1.449449E-17
9555.45  1.855448E-17
9556.936  1.405745E-17
9558.422  1.865419E-17
9559.908  2.873120E-17
9561.394  2.009736E-17
9562.88  1.346565E-17
9564.366  9.010524E-18
9565.852  -1.665932E-18
9567.338  1.814125E-17
9568.824  1.902737E-17
9570.31  2.379606E-17
9571.796  2.058422E-17
9573.282  2.057450E-17
9574.768  2.581737E-17
9576.254  3.994229E-17
9577.74  2.963199E-17
9579.226  2.308553E-17
9580.712  2.376519E-17
9582.198  2.995567E-17
9583.684  2.899147E-17
9585.17  1.849014E-17
9586.656  1.164953E-17
9588.142  1.097165E-17
9589.628  1.428773E-17
9591.114  1.317451E-17
9592.6  1.690544E-17
9594.086  2.876361E-17
9595.572  3.377838E-17
9597.058  2.893747E-17
9598.544  2.424529E-17
9600.03  3.342918E-17
9601.516  3.857916E-17
9603.002  2.924069E-17
9604.488  1.292535E-17
9605.974  1.778035E-17
9607.46  3.136745E-17
9608.946  3.269960E-17
9610.432  2.799016E-17
9611.918  2.876882E-17
9613.404  2.932937E-17
9614.89  2.246479E-17
9616.376  1.523072E-17
9617.862  1.434824E-17
9619.348  1.884544E-17
9620.834  2.063812E-17
9622.32  2.385108E-17
9623.806  2.702675E-17
9625.292  3.835794E-17
9626.778  4.018358E-17
9628.264  4.210805E-17
9629.75  3.497492E-17
9631.236  3.872545E-17
9632.722  4.270321E-17
9634.208  2.315921E-17
9635.694  9.156895E-18
9637.18  1.867275E-17
9638.666  1.617298E-17
9640.152  1.230805E-17
9641.638  2.619867E-17
9643.124  2.680037E-17
9644.61  1.473828E-17
9646.096  4.692553E-18
9647.582  1.200867E-17
9649.068  2.359753E-17
9650.554  2.609579E-17
9652.04  2.188066E-17
9653.526  3.469776E-17
9655.012  3.822717E-17
9656.498  2.994520E-17
9657.984  2.666889E-17
9659.47  2.653781E-17
9660.956  3.204212E-17
9662.442  2.321980E-17
9663.928  2.158133E-17
9665.414  2.888588E-17
9666.9  2.592290E-17
9668.386  2.805211E-17
9669.872  2.195814E-17
9671.358  2.377671E-17
9672.844  3.008719E-17
9674.33  2.727783E-17
9675.816  2.698445E-17
9677.302  2.941647E-17
9678.788  3.566885E-17
9680.274  2.919695E-17
9681.76  3.327093E-17
9683.246  3.898178E-17
9684.732  3.242664E-17
9686.218  4.594185E-17
9687.704  4.177125E-17
9689.19  6.934434E-17
9690.676  6.587791E-17
9692.162  1.025455E-17
9693.648  -1.508454E-19
9695.134  -3.659331E-17
9696.62  -3.250192E-17
9698.106  9.938869E-17
9699.592  1.110813E-16
9701.078  0.
