# SIMPLE = T / Written by IDL: Thu Feb 21 01:30:28 2013 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3446 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2013-02-20T23:03:34' / Date FITS file was generated 
# IRAF-TLM= '2013-02-20T23:05:02' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF13an ' / object title 
# OBSERVER= 'Mooley/Cao' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 590. / originaly req. exposure time 
# EXPTIME = 590. / actual exposure time 
# UTSHUT = '2013-02-18T08:35:07.181' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,760:1199]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '049 08:35:07.2' / <elapsed days> <time-obs> 
# UT = '08:35:07.2' / time-obs 
# OBSLST = '10:41:33.7' / lst-obs 
# RA = '12:14:15.35' / Right Ascencion 
# DEC = '+15:32:13.5' / Declination 
# HOURANG = 'E01:33:23.9' / Hour angle, TCS format 
# HA = '-01:33:23.9' / Hour angle 
# AIRMASS = '1.129 ' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '42.90 mm' / focus position 
# CASSPA = '-43.00 ' / cass ring angle 
# PARALLAC= '314.49 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '118.034 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= ' ' / comment 
# ANGLE = '24deg 38min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3210.00 / 
# CRPIX1 = 1 / 
# APNUM1 = '1 1 169.63 178.63' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = crrcred0071cred0100.ms' 
# UNIT = 'electrons' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# LTV1 = -333.452978151053 
# FLUX_Z = 1.06900000000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'G191B2B ' / 
# OBS_PA = 1000.00 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5310 10100' / 
# BSTAR_Z = 1.06900000000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'G191B2B ' / 
# BARYVEL = 27.6479907075 / 
# SKYSHIFT= -1.07154012918 / 
# ATMSHIFT= -0.459273839895 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'pmv ' / 
# RED_DATE= 'Thu Feb 21 01:30:28 2013' /EPOCH OF REDUCTION 
# END 
# EXTRACT = 'optimal ' / 
# REDUCER = 'pmv ' / 
# RED_DATE= 'Thu Feb 21 12:53:37 2013' /EPOCH OF REDUCTION 
# END 
# 
      3210.00  2.33383e-17
      3212.00  1.60775e-17
      3214.00  1.60696e-17
      3216.00  5.82725e-18
      3218.00 -9.40187e-18
      3220.00  2.45160e-17
      3222.00  3.90797e-17
      3224.00 -1.08825e-17
      3226.00 -3.29432e-17
      3228.00 -8.89468e-18
      3230.00  3.38341e-17
      3232.00 -5.35715e-18
      3234.00 -1.44880e-17
      3236.00  1.92013e-18
      3238.00  9.77991e-18
      3240.00  1.19925e-17
      3242.00 -5.86852e-18
      3244.00 -1.66237e-17
      3246.00  6.00717e-19
      3248.00  7.25550e-18
      3250.00 -1.89922e-17
      3252.00 -4.80779e-18
      3254.00 -1.03392e-17
      3256.00 -1.39950e-17
      3258.00 -1.88356e-17
      3260.00  2.69544e-18
      3262.00  1.26802e-17
      3264.00  8.31595e-18
      3266.00 -1.71146e-17
      3268.00 -1.13490e-17
      3270.00 -1.29154e-17
      3272.00 -2.15140e-18
      3274.00 -9.66693e-18
      3276.00 -1.47489e-18
      3278.00 -5.67642e-18
      3280.00  8.70146e-19
      3282.00  1.49988e-17
      3284.00 -1.53067e-18
      3286.00  8.28381e-18
      3288.00 -3.40392e-18
      3290.00  5.24208e-18
      3292.00  1.26496e-17
      3294.00  1.67944e-17
      3296.00 -1.48574e-17
      3298.00 -6.15480e-18
      3300.00  4.61372e-18
      3302.00  1.91978e-17
      3304.00 -1.12194e-17
      3306.00 -2.91692e-18
      3308.00  6.79538e-18
      3310.00 -1.31396e-17
      3312.00  1.32093e-17
      3314.00  1.59791e-17
      3316.00  1.67892e-17
      3318.00  5.91321e-18
      3320.00 -1.29012e-17
      3322.00 -4.36316e-18
      3324.00 -8.96687e-18
      3326.00 -1.96022e-18
      3328.00  5.26192e-18
      3330.00  4.94181e-18
      3332.00 -6.50778e-19
      3334.00  6.45165e-18
      3336.00 -6.21415e-18
      3338.00  5.09796e-18
      3340.00 -1.04232e-17
      3342.00  5.24451e-18
      3344.00  1.65367e-18
      3346.00 -2.27543e-18
      3348.00 -1.98777e-18
      3350.00  1.03323e-17
      3352.00 -7.56103e-19
      3354.00 -1.02014e-17
      3356.00 -7.16587e-18
      3358.00  1.76677e-19
      3360.00  7.08585e-18
      3362.00  1.35132e-17
      3364.00  2.45593e-18
      3366.00  4.31085e-19
      3368.00 -7.43599e-18
      3370.00 -4.36339e-18
      3372.00  3.82919e-18
      3374.00  8.00634e-18
      3376.00 -4.62449e-18
      3378.00 -1.80037e-17
      3380.00 -3.25248e-20
      3382.00 -1.34737e-17
      3384.00  5.67311e-19
      3386.00 -5.62861e-18
      3388.00  5.80787e-18
      3390.00  3.21675e-18
      3392.00  6.44222e-18
      3394.00  5.56070e-18
      3396.00  4.15091e-18
      3398.00  1.70729e-18
      3400.00 -9.56601e-18
      3402.00 -4.85955e-18
      3404.00 -5.51498e-18
      3406.00  6.85362e-18
      3408.00  2.64699e-18
      3410.00  9.84328e-18
      3412.00  1.09560e-17
      3414.00  6.62610e-18
      3416.00  3.76762e-18
      3418.00  4.73263e-18
      3420.00 -9.30881e-18
      3422.00  2.78420e-19
      3424.00 -4.35585e-18
      3426.00 -7.88327e-18
      3428.00  3.29863e-18
      3430.00  7.90864e-18
      3432.00  9.62383e-18
      3434.00  1.90218e-18
      3436.00  4.23479e-18
      3438.00  4.13545e-18
      3440.00  2.03534e-18
      3442.00  5.46117e-18
      3444.00  2.09196e-18
      3446.00 -2.09012e-19
      3448.00  2.56392e-18
      3450.00 -2.95609e-18
      3452.00 -6.50863e-18
      3454.00 -1.02768e-17
      3456.00  3.73994e-18
      3458.00  5.18465e-18
      3460.00  8.45655e-18
      3462.00  5.99331e-18
      3464.00  5.67790e-18
      3466.00 -3.63422e-18
      3468.00  2.00564e-18
      3470.00 -3.72926e-18
      3472.00  8.13841e-18
      3474.00  8.87028e-18
      3476.00  4.57094e-19
      3478.00 -2.97367e-18
      3480.00  1.92400e-19
      3482.00  5.50688e-18
      3484.00 -1.43105e-18
      3486.00 -2.53123e-18
      3488.00 -8.99502e-18
      3490.00  3.24765e-18
      3492.00  3.89044e-18
      3494.00 -1.02438e-18
      3496.00  6.65685e-18
      3498.00  5.23662e-18
      3500.00 -4.33304e-19
      3502.00  2.69624e-18
      3504.00  3.88086e-18
      3506.00 -7.32022e-18
      3508.00  3.88466e-19
      3510.00 -5.62993e-18
      3512.00  2.65987e-18
      3514.00  9.66972e-18
      3516.00  1.16646e-17
      3518.00 -3.41219e-20
      3520.00  4.38299e-18
      3522.00 -1.65822e-18
      3524.00  8.48163e-18
      3526.00  5.23618e-19
      3528.00 -6.46263e-18
      3530.00  1.16223e-18
      3532.00  6.49223e-18
      3534.00  6.45475e-18
      3536.00  1.49466e-18
      3538.00 -7.60972e-18
      3540.00  3.68229e-18
      3542.00  1.31053e-17
      3544.00  1.27892e-17
      3546.00  6.47208e-18
      3548.00  3.41494e-18
      3550.00 -2.91073e-19
      3552.00  5.95002e-19
      3554.00  3.07475e-19
      3556.00  7.44940e-18
      3558.00  1.35499e-17
      3560.00 -4.77809e-18
      3562.00 -4.18466e-19
      3564.00  3.76573e-18
      3566.00  3.00053e-18
      3568.00 -5.22942e-19
      3570.00  2.80267e-18
      3572.00  2.95378e-18
      3574.00  9.90472e-18
      3576.00  5.63635e-18
      3578.00  8.61626e-18
      3580.00  5.23421e-18
      3582.00  4.55397e-19
      3584.00  7.47594e-18
      3586.00  9.55660e-18
      3588.00  1.35299e-19
      3590.00  2.47159e-19
      3592.00  7.09847e-18
      3594.00  2.91139e-18
      3596.00  3.69495e-18
      3598.00  5.75901e-19
      3600.00  7.56141e-18
      3602.00  7.41377e-18
      3604.00  4.77497e-18
      3606.00  6.12107e-19
      3608.00  2.22046e-18
      3610.00  2.54446e-18
      3612.00  3.47836e-18
      3614.00 -6.02502e-18
      3616.00  8.53531e-18
      3618.00 -5.64499e-18
      3620.00  7.26740e-19
      3622.00  6.00788e-18
      3624.00 -1.06021e-18
      3626.00  1.07946e-18
      3628.00 -2.08222e-18
      3630.00  4.45662e-19
      3632.00  6.74396e-18
      3634.00  1.94817e-18
      3636.00  4.11395e-18
      3638.00  8.00165e-18
      3640.00 -6.12198e-18
      3642.00  6.27715e-18
      3644.00  4.68077e-18
      3646.00  5.32899e-18
      3648.00  4.21854e-18
      3650.00  1.60674e-17
      3652.00 -4.72763e-18
      3654.00 -4.53488e-19
      3656.00  2.38222e-18
      3658.00  4.67023e-18
      3660.00  2.41552e-19
      3662.00  2.31137e-19
      3664.00  5.44793e-18
      3666.00  5.75959e-18
      3668.00 -3.87920e-18
      3670.00  5.37449e-18
      3672.00  5.74271e-19
      3674.00  4.27118e-19
      3676.00 -2.94996e-18
      3678.00  1.00217e-17
      3680.00  4.76274e-18
      3682.00 -2.33058e-18
      3684.00  2.50147e-18
      3686.00  6.23038e-18
      3688.00  4.80126e-18
      3690.00  3.44066e-18
      3692.00  5.41238e-18
      3694.00  4.35471e-18
      3696.00  4.42618e-18
      3698.00  4.94415e-18
      3700.00 -6.11042e-18
      3702.00  2.09067e-18
      3704.00 -3.52763e-18
      3706.00 -1.71656e-18
      3708.00 -3.62984e-18
      3710.00  1.09888e-18
      3712.00 -3.06673e-18
      3714.00 -3.02937e-18
      3716.00  6.72187e-19
      3718.00  2.37076e-18
      3720.00  2.41525e-18
      3722.00 -2.73283e-18
      3724.00 -1.88599e-18
      3726.00 -2.06916e-18
      3728.00  4.31431e-18
      3730.00  4.91966e-18
      3732.00  7.00210e-18
      3734.00  1.28955e-18
      3736.00  8.31195e-19
      3738.00  9.11979e-18
      3740.00  4.67463e-18
      3742.00  2.51846e-18
      3744.00  2.53207e-18
      3746.00  3.61814e-18
      3748.00  4.49093e-18
      3750.00  3.65701e-18
      3752.00  5.46740e-19
      3754.00  3.14514e-18
      3756.00  7.09028e-18
      3758.00  3.73955e-18
      3760.00  4.11515e-18
      3762.00 -4.06204e-18
      3764.00  9.23000e-18
      3766.00 -3.09214e-19
      3768.00  3.30601e-18
      3770.00  2.14392e-18
      3772.00  5.87718e-19
      3774.00  1.24463e-18
      3776.00 -2.06305e-18
      3778.00 -2.81809e-18
      3780.00  3.20931e-18
      3782.00  2.70438e-18
      3784.00 -2.70750e-18
      3786.00  1.02281e-18
      3788.00  3.10315e-18
      3790.00  2.76343e-18
      3792.00  1.30591e-18
      3794.00 -4.74833e-19
      3796.00  7.19695e-18
      3798.00  2.51049e-18
      3800.00  2.60654e-18
      3802.00 -3.44799e-18
      3804.00  3.05020e-18
      3806.00  2.71785e-18
      3808.00  4.46063e-18
      3810.00  5.66486e-18
      3812.00 -7.28469e-19
      3814.00 -6.89022e-18
      3816.00 -2.91881e-18
      3818.00 -2.78392e-19
      3820.00  2.58470e-18
      3822.00  3.45413e-18
      3824.00  1.40993e-18
      3826.00  3.11425e-18
      3828.00  2.63729e-18
      3830.00  1.05619e-18
      3832.00  2.39196e-18
      3834.00  2.37756e-18
      3836.00  1.23843e-18
      3838.00  1.59356e-18
      3840.00 -1.87935e-19
      3842.00  4.63684e-18
      3844.00  4.14733e-18
      3846.00  2.21633e-18
      3848.00  1.87431e-18
      3850.00  1.17122e-18
      3852.00 -2.75623e-18
      3854.00 -7.61142e-19
      3856.00  6.70639e-18
      3858.00  1.70422e-18
      3860.00  1.99143e-18
      3862.00  2.58505e-18
      3864.00 -1.84251e-19
      3866.00 -1.09731e-18
      3868.00  5.42502e-19
      3870.00  1.33157e-18
      3872.00  4.71512e-18
      3874.00  1.75564e-18
      3876.00  5.91002e-18
      3878.00  2.05023e-18
      3880.00  4.43717e-18
      3882.00  3.48812e-18
      3884.00  5.49894e-18
      3886.00  2.49481e-18
      3888.00  3.23975e-18
      3890.00 -1.04851e-19
      3892.00  4.53087e-18
      3894.00  4.24334e-18
      3896.00  6.24265e-18
      3898.00  2.96770e-18
      3900.00  1.43297e-18
      3902.00  3.89568e-18
      3904.00  3.14422e-18
      3906.00  3.62793e-18
      3908.00  4.59772e-18
      3910.00  6.08175e-18
      3912.00  3.60716e-18
      3914.00  4.77480e-18
      3916.00  8.62583e-19
      3918.00 -7.01010e-19
      3920.00  3.38351e-18
      3922.00  5.71966e-18
      3924.00 -7.39927e-19
      3926.00  7.16631e-18
      3928.00  6.50019e-18
      3930.00  2.42910e-18
      3932.00  2.52952e-19
      3934.00  6.27173e-18
      3936.00  3.38850e-18
      3938.00 -5.92023e-19
      3940.00 -6.66915e-19
      3942.00  3.24345e-18
      3944.00  6.83478e-18
      3946.00  2.23038e-18
      3948.00 -1.65588e-18
      3950.00  1.06579e-18
      3952.00  6.52228e-18
      3954.00  6.05609e-18
      3956.00  8.93919e-18
      3958.00  3.37430e-18
      3960.00  2.94530e-19
      3962.00  3.46518e-18
      3964.00  5.56875e-18
      3966.00  2.31517e-18
      3968.00  4.78892e-18
      3970.00  5.13811e-18
      3972.00  3.17923e-18
      3974.00  2.56386e-18
      3976.00  1.23108e-18
      3978.00  3.92738e-18
      3980.00  9.63670e-19
      3982.00  3.02464e-18
      3984.00  7.47733e-18
      3986.00  2.87095e-18
      3988.00  7.21701e-18
      3990.00  8.65732e-18
      3992.00  5.24885e-18
      3994.00  2.04881e-18
      3996.00  3.13232e-19
      3998.00  2.22646e-18
      4000.00  9.20038e-18
      4002.00  5.73412e-18
      4004.00  3.90835e-18
      4006.00  1.29218e-18
      4008.00  3.37846e-18
      4010.00  8.42022e-18
      4012.00  6.56433e-18
      4014.00  3.90850e-18
      4016.00  2.42226e-18
      4018.00  3.70668e-18
      4020.00  5.16181e-18
      4022.00  4.14438e-18
      4024.00  3.38850e-18
      4026.00  1.86618e-18
      4028.00  2.87711e-18
      4030.00  3.48456e-18
      4032.00  6.34502e-18
      4034.00  7.64860e-18
      4036.00  6.00445e-18
      4038.00  4.44157e-18
      4040.00  5.92158e-18
      4042.00  3.88593e-18
      4044.00  3.73203e-18
      4046.00  4.59815e-18
      4048.00  4.31807e-18
      4050.00 -1.16956e-18
      4052.00 -6.12998e-18
      4054.00 -2.52700e-18
      4056.00 -1.03119e-18
      4058.00  3.04510e-18
      4060.00  9.75849e-20
      4062.00  5.66241e-19
      4064.00  6.04378e-18
      4066.00  7.33580e-18
      4068.00  8.81317e-18
      4070.00  1.33226e-17
      4072.00  5.89390e-18
      4074.00  5.05679e-18
      4076.00  8.23154e-18
      4078.00  7.22320e-18
      4080.00  5.15708e-18
      4082.00  4.35813e-19
      4084.00  1.78490e-18
      4086.00  7.63542e-18
      4088.00  2.92178e-18
      4090.00  3.79440e-18
      4092.00  6.86596e-18
      4094.00  3.50367e-18
      4096.00 -3.86178e-19
      4098.00  4.29470e-18
      4100.00  3.63354e-18
      4102.00  1.46053e-18
      4104.00  2.16570e-18
      4106.00  9.15548e-18
      4108.00  8.49989e-18
      4110.00  2.46492e-18
      4112.00  2.07485e-18
      4114.00  4.98233e-18
      4116.00  3.13662e-18
      4118.00  9.23189e-18
      4120.00  9.51996e-18
      4122.00  3.80665e-18
      4124.00  6.12531e-18
      4126.00 -1.36636e-18
      4128.00  2.21159e-19
      4130.00  6.55866e-18
      4132.00  4.93488e-18
      4134.00  7.92759e-19
      4136.00  3.76697e-18
      4138.00  4.45590e-18
      4140.00  5.34110e-18
      4142.00  4.74120e-18
      4144.00  4.16755e-19
      4146.00  1.97762e-18
      4148.00  3.48951e-18
      4150.00  2.14937e-19
      4152.00  1.67399e-19
      4154.00  1.00034e-19
      4156.00 -1.88012e-18
      4158.00  9.56033e-19
      4160.00  6.23226e-18
      4162.00  2.65037e-18
      4164.00  2.14967e-18
      4166.00  4.27975e-18
      4168.00  3.17619e-18
      4170.00  2.98426e-18
      4172.00  5.48841e-18
      4174.00 -2.24196e-18
      4176.00  5.11829e-18
      4178.00  3.07225e-18
      4180.00  4.71753e-18
      4182.00  4.55291e-18
      4184.00  5.91985e-18
      4186.00  3.08710e-18
      4188.00  1.37543e-18
      4190.00  2.24113e-18
      4192.00  3.61090e-18
      4194.00  6.70560e-18
      4196.00 -7.76533e-19
      4198.00  7.63388e-18
      4200.00  3.07657e-18
      4202.00  8.78821e-18
      4204.00  2.52593e-18
      4206.00  3.44895e-18
      4208.00  7.90291e-18
      4210.00  5.06259e-18
      4212.00  7.14627e-18
      4214.00  6.49698e-18
      4216.00 -1.14397e-18
      4218.00  3.60566e-18
      4220.00  3.55836e-18
      4222.00  5.40967e-18
      4224.00  7.24130e-18
      4226.00  5.70103e-18
      4228.00  7.80882e-18
      4230.00  7.13208e-18
      4232.00  4.04803e-18
      4234.00  8.73967e-18
      4236.00  6.26182e-18
      4238.00  8.65723e-18
      4240.00  7.37348e-18
      4242.00  6.87701e-18
      4244.00  5.93552e-18
      4246.00 -4.46832e-19
      4248.00  5.79976e-18
      4250.00  2.97937e-18
      4252.00  1.07338e-17
      4254.00  3.95157e-18
      4256.00  1.24504e-18
      4258.00  2.33473e-18
      4260.00  2.26598e-18
      4262.00  2.90066e-18
      4264.00 -1.04145e-19
      4266.00  2.81825e-18
      4268.00  2.63365e-18
      4270.00  1.86574e-18
      4272.00  9.07142e-18
      4274.00  4.70498e-18
      4276.00  8.62840e-19
      4278.00  3.04912e-18
      4280.00  2.64601e-18
      4282.00  1.35225e-18
      4284.00  2.78130e-18
      4286.00  4.12593e-18
      4288.00  6.67705e-18
      4290.00  2.82294e-18
      4292.00  5.10547e-18
      4294.00 -1.38644e-18
      4296.00  4.05721e-18
      4298.00  6.00947e-18
      4300.00  3.12081e-18
      4302.00  4.95413e-18
      4304.00  5.82827e-18
      4306.00  4.45086e-18
      4308.00  4.24505e-18
      4310.00  8.03734e-18
      4312.00  8.02213e-18
      4314.00  1.88730e-18
      4316.00  8.69633e-18
      4318.00  9.12700e-18
      4320.00  7.87011e-18
      4322.00  9.00162e-18
      4324.00  1.02558e-17
      4326.00  8.20989e-18
      4328.00  7.09361e-18
      4330.00  5.21975e-18
      4332.00  6.43295e-18
      4334.00  8.99645e-18
      4336.00  6.65766e-18
      4338.00  4.74705e-18
      4340.00  7.72650e-18
      4342.00  3.55489e-18
      4344.00  2.82354e-18
      4346.00  9.76406e-18
      4348.00  5.87136e-18
      4350.00  1.62728e-19
      4352.00  6.58273e-18
      4354.00  3.94185e-18
      4356.00  1.06839e-17
      4358.00  2.34584e-19
      4360.00  2.90036e-18
      4362.00  7.19385e-19
      4364.00  1.01579e-17
      4366.00  7.07150e-18
      4368.00  9.61488e-18
      4370.00  9.31433e-18
      4372.00  5.89697e-18
      4374.00  4.74195e-18
      4376.00  5.50670e-19
      4378.00  2.52247e-18
      4380.00  7.13980e-18
      4382.00  2.50551e-18
      4384.00  7.04267e-18
      4386.00  3.98573e-18
      4388.00  7.42159e-18
      4390.00  3.78228e-18
      4392.00  3.18466e-18
      4394.00  3.27930e-18
      4396.00  4.25471e-18
      4398.00  6.22911e-18
      4400.00  2.41930e-18
      4402.00  6.38491e-18
      4404.00  7.51314e-18
      4406.00  2.20846e-18
      4408.00  2.82682e-18
      4410.00  2.13787e-18
      4412.00  3.05186e-18
      4414.00  5.25343e-18
      4416.00  5.33726e-18
      4418.00  4.17016e-18
      4420.00  3.88393e-18
      4422.00  4.31486e-18
      4424.00  6.65393e-18
      4426.00  3.74914e-18
      4428.00  4.97884e-18
      4430.00  4.97621e-19
      4432.00  7.34244e-18
      4434.00  2.21005e-18
      4436.00  9.48372e-18
      4438.00  6.52601e-18
      4440.00  3.43298e-18
      4442.00  4.48874e-18
      4444.00  7.74194e-18
      4446.00  3.81658e-18
      4448.00  2.89753e-18
      4450.00  4.55910e-18
      4452.00  1.12219e-17
      4454.00  7.76543e-18
      4456.00  5.55335e-18
      4458.00  4.78160e-18
      4460.00  4.19342e-18
      4462.00  7.35592e-18
      4464.00  4.66092e-18
      4466.00  5.76390e-18
      4468.00  4.80668e-18
      4470.00  3.43718e-18
      4472.00  2.54418e-18
      4474.00  3.47109e-18
      4476.00  8.50145e-18
      4478.00  4.00905e-18
      4480.00  2.77899e-18
      4482.00  8.56046e-18
      4484.00  9.21424e-18
      4486.00  2.15678e-18
      4488.00  4.39423e-18
      4490.00  7.78423e-18
      4492.00  7.43834e-18
      4494.00  6.64745e-18
      4496.00  5.30418e-18
      4498.00  2.98357e-18
      4500.00  9.83766e-18
      4502.00  4.79781e-18
      4504.00  4.41855e-19
      4506.00  5.01825e-18
      4508.00  4.83410e-18
      4510.00  7.59005e-18
      4512.00  7.88530e-18
      4514.00  2.17471e-18
      4516.00  1.25028e-18
      4518.00  8.89229e-18
      4520.00  8.59291e-18
      4522.00  9.44125e-18
      4524.00  5.99336e-18
      4526.00  7.65107e-18
      4528.00  6.73616e-18
      4530.00  8.51700e-18
      4532.00  8.30865e-18
      4534.00  4.09996e-18
      4536.00 -1.45907e-19
      4538.00  3.86822e-18
      4540.00  7.50403e-18
      4542.00  2.63624e-18
      4544.00  3.52897e-18
      4546.00  2.60994e-18
      4548.00  5.02256e-18
      4550.00  6.75368e-18
      4552.00  1.04534e-18
      4554.00  3.31318e-18
      4556.00  8.34123e-18
      4558.00  4.35502e-18
      4560.00  3.82627e-18
      4562.00  8.75640e-18
      4564.00  3.77493e-18
      4566.00  5.59833e-18
      4568.00  4.96043e-18
      4570.00  6.49724e-18
      4572.00  7.07246e-18
      4574.00  5.04246e-18
      4576.00  2.59553e-18
      4578.00  5.41319e-18
      4580.00  6.39860e-19
      4582.00  4.50647e-18
      4584.00  9.01174e-18
      4586.00  8.23734e-18
      4588.00  9.24065e-18
      4590.00  7.13904e-18
      4592.00  5.69890e-18
      4594.00  5.41081e-18
      4596.00  8.38856e-18
      4598.00  5.49866e-18
      4600.00  1.02569e-17
      4602.00  6.14730e-18
      4604.00  1.17758e-17
      4606.00  1.25204e-17
      4608.00  9.30716e-18
      4610.00  7.90131e-18
      4612.00  7.95310e-18
      4614.00  6.26566e-18
      4616.00  7.74067e-18
      4618.00  7.10893e-18
      4620.00  7.18659e-18
      4622.00  3.89267e-18
      4624.00  7.64821e-18
      4626.00  1.04051e-17
      4628.00  6.40961e-18
      4630.00  4.64052e-18
      4632.00  2.98825e-18
      4634.00  9.71638e-18
      4636.00  8.19092e-18
      4638.00  5.39447e-18
      4640.00  3.69206e-18
      4642.00  3.93738e-18
      4644.00  3.52183e-18
      4646.00  4.49911e-18
      4648.00  6.18662e-18
      4650.00  1.28078e-18
      4652.00  4.11883e-18
      4654.00  4.83665e-18
      4656.00  7.41969e-18
      4658.00  8.00578e-18
      4660.00  1.01279e-17
      4662.00  3.52642e-18
      4664.00  5.56523e-18
      4666.00  7.98252e-18
      4668.00  7.97998e-18
      4670.00  6.55006e-18
      4672.00  3.14577e-18
      4674.00  5.14036e-18
      4676.00  5.41028e-18
      4678.00  4.85064e-18
      4680.00  7.73699e-18
      4682.00  6.43585e-18
      4684.00  7.28004e-18
      4686.00  1.18984e-17
      4688.00  1.25782e-17
      4690.00  1.05167e-17
      4692.00  8.42797e-18
      4694.00  6.11014e-18
      4696.00  5.41847e-18
      4698.00  6.16536e-18
      4700.00  1.03358e-17
      4702.00  5.26252e-18
      4704.00  1.05932e-17
      4706.00  6.85507e-18
      4708.00  9.06818e-18
      4710.00  1.38754e-17
      4712.00  9.76479e-18
      4714.00  8.18567e-18
      4716.00  8.88581e-18
      4718.00  9.87217e-18
      4720.00  8.44517e-18
      4722.00  7.65623e-18
      4724.00  6.37472e-18
      4726.00  8.70009e-18
      4728.00  9.92819e-18
      4730.00  1.19431e-17
      4732.00  6.01585e-18
      4734.00  3.49130e-18
      4736.00  4.56695e-18
      4738.00  7.60509e-18
      4740.00  7.53597e-18
      4742.00  5.50379e-18
      4744.00  6.73361e-18
      4746.00  8.02956e-18
      4748.00  7.63441e-18
      4750.00  4.34411e-18
      4752.00  5.44730e-18
      4754.00  3.91632e-18
      4756.00  1.06338e-17
      4758.00  5.57457e-18
      4760.00  5.38667e-18
      4762.00  3.66067e-18
      4764.00  3.78313e-18
      4766.00  7.65065e-18
      4768.00  1.18892e-17
      4770.00  6.48466e-18
      4772.00  5.65253e-18
      4774.00  9.90640e-19
      4776.00  8.26439e-18
      4778.00  6.70613e-18
      4780.00  5.09240e-18
      4782.00  3.92142e-18
      4784.00  1.30088e-17
      4786.00  7.63579e-18
      4788.00  5.73891e-18
      4790.00  4.67695e-18
      4792.00  1.00755e-17
      4794.00  6.39566e-18
      4796.00  7.17918e-18
      4798.00  3.71632e-18
      4800.00  6.98777e-18
      4802.00  6.94623e-18
      4804.00  1.02683e-17
      4806.00  6.85185e-18
      4808.00  5.25007e-18
      4810.00  6.98562e-18
      4812.00  8.26998e-18
      4814.00  5.74412e-18
      4816.00  6.95918e-18
      4818.00  5.80983e-18
      4820.00 -3.07358e-19
      4822.00  2.43011e-18
      4824.00  5.36594e-18
      4826.00  5.77268e-18
      4828.00  4.56219e-18
      4830.00  3.56794e-18
      4832.00  5.40068e-18
      4834.00  6.59506e-18
      4836.00  9.95189e-18
      4838.00  5.38274e-18
      4840.00  3.75264e-18
      4842.00  8.65610e-18
      4844.00  7.44504e-18
      4846.00  8.55071e-18
      4848.00  9.58935e-18
      4850.00  7.22612e-18
      4852.00  6.03334e-18
      4854.00  5.00139e-18
      4856.00  6.26110e-18
      4858.00  3.15017e-18
      4860.00  7.79178e-18
      4862.00  7.45059e-18
      4864.00  9.19479e-18
      4866.00  1.05711e-17
      4868.00  8.76139e-18
      4870.00  7.78966e-18
      4872.00  4.78676e-18
      4874.00  7.17691e-18
      4876.00  8.75699e-18
      4878.00  7.63232e-18
      4880.00  7.04144e-18
      4882.00  8.94306e-18
      4884.00  1.09326e-17
      4886.00  1.02288e-17
      4888.00  8.80746e-18
      4890.00  5.53015e-18
      4892.00  5.49675e-18
      4894.00  4.66756e-18
      4896.00  7.68786e-18
      4898.00  1.04625e-17
      4900.00  6.47487e-18
      4902.00  4.67619e-18
      4904.00  8.91067e-18
      4906.00  9.82462e-18
      4908.00  7.44490e-18
      4910.00  6.38902e-18
      4912.00  4.07304e-18
      4914.00  4.42844e-18
      4916.00  4.42562e-18
      4918.00  9.34839e-18
      4920.00  1.05942e-17
      4922.00  8.72020e-18
      4924.00  9.22588e-18
      4926.00  4.62212e-18
      4928.00  1.48440e-17
      4930.00  1.08336e-17
      4932.00  9.40153e-18
      4934.00  9.47792e-18
      4936.00  9.33974e-18
      4938.00  8.55301e-18
      4940.00  6.55608e-18
      4942.00  7.06230e-18
      4944.00  7.24282e-18
      4946.00  1.40990e-17
      4948.00  9.42510e-18
      4950.00  1.11239e-17
      4952.00  8.10041e-18
      4954.00  3.13532e-18
      4956.00  8.83638e-18
      4958.00  1.35154e-17
      4960.00  1.08686e-17
      4962.00  8.75181e-18
      4964.00  1.11800e-17
      4966.00  1.17534e-17
      4968.00  1.02117e-17
      4970.00  1.05037e-17
      4972.00  9.87620e-18
      4974.00  8.92135e-18
      4976.00  1.28307e-17
      4978.00  1.82080e-17
      4980.00  1.70010e-17
      4982.00  1.34635e-17
      4984.00  1.22138e-17
      4986.00  1.78419e-17
      4988.00  8.48214e-18
      4990.00  1.18526e-17
      4992.00  1.37199e-17
      4994.00  9.81821e-18
      4996.00  1.32120e-17
      4998.00  1.34953e-17
      5000.00  1.59300e-17
      5002.00  9.54903e-18
      5004.00  1.22994e-17
      5006.00  9.41486e-18
      5008.00  9.79574e-18
      5010.00  7.63557e-18
      5012.00  1.59096e-17
      5014.00  1.04542e-17
      5016.00  1.66130e-17
      5018.00  9.22117e-18
      5020.00  1.04855e-17
      5022.00  1.19074e-17
      5024.00  1.15338e-17
      5026.00  1.14073e-17
      5028.00  1.54521e-17
      5030.00  1.57102e-17
      5032.00  1.21036e-17
      5034.00  9.40551e-18
      5036.00  1.29880e-17
      5038.00  1.51805e-17
      5040.00  1.40846e-17
      5042.00  1.35979e-17
      5044.00  1.24016e-17
      5046.00  1.30784e-17
      5048.00  8.10441e-18
      5050.00  1.25790e-17
      5052.00  9.27808e-18
      5054.00  1.34547e-17
      5056.00  1.25441e-17
      5058.00  1.29655e-17
      5060.00  1.32679e-17
      5062.00  1.33014e-17
      5064.00  1.53212e-17
      5066.00  1.09461e-17
      5068.00  9.60414e-18
      5070.00  8.04876e-18
      5072.00  1.22462e-17
      5074.00  1.02427e-17
      5076.00  1.11472e-17
      5078.00  1.08606e-17
      5080.00  1.37093e-17
      5082.00  9.40069e-18
      5084.00  1.57427e-17
      5086.00  8.27355e-18
      5088.00  1.20885e-17
      5090.00  2.04231e-18
      5092.00  1.02756e-17
      5094.00  1.21579e-17
      5096.00  5.77680e-18
      5098.00  8.58542e-18
      5100.00  7.42144e-18
      5102.00  7.23212e-18
      5104.00  9.83636e-18
      5106.00  1.03578e-17
      5108.00  1.23074e-17
      5110.00  7.35287e-18
      5112.00  5.30708e-18
      5114.00  6.52539e-18
      5116.00  8.94946e-18
      5118.00  1.13450e-17
      5120.00  7.68617e-18
      5122.00  1.04711e-17
      5124.00  8.52159e-18
      5126.00  1.26945e-17
      5128.00  8.46910e-18
      5130.00  5.07279e-18
      5132.00  8.22895e-18
      5134.00  7.02725e-18
      5136.00  1.36888e-17
      5138.00  8.52453e-18
      5140.00  9.73499e-18
      5142.00  5.47565e-18
      5144.00  9.43090e-18
      5146.00  8.17434e-18
      5148.00  8.94166e-18
      5150.00  8.33667e-18
      5152.00  8.84075e-18
      5154.00  1.19015e-17
      5156.00  1.09846e-17
      5158.00  1.18328e-17
      5160.00  8.75574e-18
      5162.00  6.87539e-18
      5164.00  6.52366e-18
      5166.00  9.84488e-18
      5168.00  1.12564e-17
      5170.00  6.93612e-18
      5172.00  1.00167e-17
      5174.00  9.30846e-18
      5176.00  9.42649e-18
      5178.00  9.67925e-18
      5180.00  9.06459e-18
      5182.00  5.47568e-18
      5184.00  7.74337e-18
      5186.00  5.27389e-18
      5188.00  9.90507e-18
      5190.00  6.70324e-18
      5192.00  7.31500e-18
      5194.00  7.61137e-18
      5196.00  4.61257e-18
      5198.00  5.56025e-18
      5200.00  8.11211e-18
      5202.00  7.80184e-18
      5204.00  5.04998e-18
      5206.00  4.05299e-18
      5208.00  8.92102e-18
      5210.00  8.26300e-18
      5212.00  1.02016e-17
      5214.00  8.37074e-18
      5216.00  9.05428e-18
      5218.00  7.68272e-18
      5220.00  1.51316e-17
      5222.00  9.05934e-18
      5224.00  8.71499e-18
      5226.00  5.83152e-18
      5228.00  4.21339e-18
      5230.00  1.16601e-17
      5232.00  1.01977e-17
      5234.00  1.13793e-17
      5236.00  1.12152e-17
      5238.00  1.42376e-17
      5240.00  1.34533e-17
      5242.00  7.33311e-18
      5244.00  4.27806e-18
      5246.00  1.12099e-17
      5248.00  1.21903e-17
      5250.00  1.15688e-17
      5252.00  8.56162e-18
      5254.00  1.03090e-17
      5256.00  9.56631e-18
      5258.00  1.18857e-17
      5260.00  1.19864e-17
      5262.00  6.38397e-18
      5264.00  7.95724e-18
      5266.00  7.93035e-18
      5268.00  6.50531e-18
      5270.00  3.32983e-18
      5272.00  8.34212e-18
      5274.00  6.98021e-18
      5276.00  6.86449e-18
      5278.00  6.44114e-18
      5280.00  6.60370e-18
      5282.00  7.74498e-18
      5284.00  5.63274e-18
      5286.00  4.79040e-18
      5288.00  5.49347e-18
      5290.00  8.16954e-18
      5292.00  7.89384e-18
      5294.00  1.48073e-17
      5296.00  1.00980e-17
      5298.00  5.77415e-18
      5300.00  6.38148e-18
      5302.00  1.01334e-17
      5304.00  8.62532e-18
      5306.00  8.69225e-18
      5308.00  1.08661e-17
      5310.00  4.70498e-18
      5312.00  6.95173e-18
      5314.00  8.40322e-18
      5316.00  1.51917e-17
      5318.00  9.01812e-18
      5320.00  1.01355e-17
      5322.00  8.42330e-18
      5324.00  1.20689e-17
      5326.00  1.11110e-17
      5328.00  1.42043e-17
      5330.00  1.46168e-17
      5332.00  1.10622e-17
      5334.00  2.08032e-17
      5336.00  1.66226e-17
      5338.00  1.13473e-17
      5340.00  1.48499e-17
      5342.00  1.21704e-17
      5344.00  1.21893e-17
      5346.00  1.35830e-17
      5348.00  1.07867e-17
      5350.00  1.41937e-17
      5352.00  9.64522e-18
      5354.00  6.69366e-18
      5356.00  1.65970e-17
      5358.00  1.10329e-17
      5360.00  1.35071e-17
      5362.00  1.72891e-17
      5364.00  1.58605e-17
      5366.00  1.56353e-17
      5368.00  1.32428e-17
      5370.00  8.50918e-18
      5372.00  1.68833e-17
      5374.00  1.26908e-17
      5376.00  1.63066e-17
      5378.00  1.86216e-17
      5380.00  1.11390e-17
      5382.00  1.49564e-17
      5384.00  1.60890e-17
      5386.00  6.38508e-18
      5388.00  4.76859e-18
      5390.00  1.74455e-17
      5392.00  1.30161e-17
      5394.00  1.82184e-17
      5396.00  7.52052e-18
      5398.00  4.37758e-18
      5400.00  1.88009e-17
      5402.00  1.91146e-17
      5404.00  1.32884e-17
      5406.00  1.49869e-17
      5408.00  1.80346e-17
      5410.00  6.05828e-18
      5412.00  1.48596e-17
      5414.00  1.10914e-17
      5416.00  7.45408e-18
      5418.00  8.07945e-18
      5420.00  1.05083e-17
      5422.00  1.25937e-17
      5424.00  1.50744e-17
      5426.00  1.07478e-17
      5428.00  1.18675e-17
      5430.00  4.87765e-18
      5432.00  7.48608e-18
      5434.00  8.42352e-18
      5436.00  1.59679e-17
      5438.00  1.52259e-17
      5440.00  1.04355e-17
      5442.00  1.10312e-17
      5444.00  8.99633e-18
      5446.00  1.34436e-17
      5448.00  8.85847e-18
      5450.00  7.79736e-18
      5452.00  9.03606e-18
      5454.00  1.62442e-17
      5456.00  1.33445e-17
      5458.00  7.75520e-18
      5460.00  6.33845e-18
      5462.00  1.35078e-17
      5464.00  2.65682e-18
      5466.00  4.19059e-18
      5468.00  7.50148e-18
      5470.00  1.70502e-17
      5472.00  1.02155e-17
      5474.00  1.17502e-17
      5476.00  6.37749e-18
      5478.00  1.49325e-17
      5480.00  1.25035e-17
      5482.00  1.09451e-17
      5484.00  1.02615e-17
      5486.00  1.61203e-17
      5488.00  7.97458e-18
      5490.00  1.27408e-17
      5492.00  7.32608e-18
      5494.00  7.24784e-18
      5496.00  8.38455e-18
      5498.00  1.03014e-17
      5500.00  8.44717e-18
      5502.00  1.80727e-17
      5504.00  1.48455e-17
      5506.00  1.46045e-17
      5508.00  1.56712e-17
      5510.00  5.63775e-18
      5512.00  1.22867e-17
      5514.00  1.34997e-17
      5516.00  7.48516e-18
      5518.00 -2.90191e-18
      5520.00  6.54394e-19
      5522.00 -3.78759e-18
      5524.00 -1.10217e-17
      5526.00 -5.84434e-19
      5528.00  1.60478e-17
      5530.00  1.11488e-17
      5532.00  7.46186e-18
      5534.00  1.72531e-17
      5536.00  6.55564e-18
      5538.00  6.39984e-18
      5540.00  1.68942e-18
      5542.00 -5.50696e-19
      5544.00  3.30479e-18
      5546.00 -5.73567e-18
      5548.00  1.39042e-18
      5550.00  2.39415e-18
      5552.00  4.73207e-18
      5554.00  1.64613e-17
      5556.00  1.06628e-17
      5558.00  1.28258e-17
      5560.00  1.14499e-17
      5562.00 -3.73957e-19
      5564.00  2.00943e-18
      5566.00  3.25639e-18
      5568.00  6.80311e-18
      5570.00  1.06099e-17
      5572.00 -2.06215e-18
      5574.00 -7.39634e-19
      5576.00  2.22029e-17
      5578.00  6.00507e-18
      5580.00 -6.76018e-19
      5582.00 -3.19667e-18
      5584.00  9.31369e-19
      5586.00  2.00380e-17
      5588.00  1.07458e-17
      5590.00 -3.13631e-19
      5592.00  6.36968e-18
      5594.00  1.24893e-17
      5596.00  1.13508e-17
      5598.00  9.65957e-18
      5600.00  6.16508e-18
      5602.00  2.54732e-18
      5604.00 -6.74500e-18
      5606.00 -4.71625e-18
      5608.00  3.83262e-18
      5610.00  1.23319e-18
      5612.00  9.98405e-18
      5614.00  1.22090e-17
      5616.00  9.64546e-18
      5618.00  2.53604e-18
      5620.00  2.96379e-18
      5622.00  1.20435e-17
      5624.00  1.10044e-17
      5626.00  1.27268e-17
      5628.00  1.31592e-17
      5630.00  1.01521e-17
      5632.00  1.13935e-17
      5634.00  1.25194e-17
      5636.00  8.66096e-18
      5638.00  1.12666e-17
      5640.00  8.71861e-18
      5642.00 -6.90659e-19
      5644.00  1.44015e-17
      5646.00  6.03583e-18
      5648.00 -2.55984e-18
      5650.00  5.00496e-18
      5652.00  3.30821e-18
      5654.00  7.53213e-18
      5656.00  7.42962e-18
      5658.00  8.38440e-18
      5660.00  7.66444e-18
      5662.00  2.64480e-18
      5664.00  6.37642e-18
      5666.00  2.28033e-18
      5668.00  8.52681e-18
      5670.00  1.15794e-17
      5672.00  8.75175e-18
      5674.00  9.49038e-18
      5676.00  8.59639e-18
      5678.00  5.68202e-18
      5680.00  9.20016e-18
      5682.00  9.90747e-18
      5684.00  1.64234e-18
      5686.00  6.04637e-18
      5688.00  6.32793e-18
      5690.00  5.96151e-18
      5692.00  1.00448e-17
      5694.00  5.98258e-18
      5696.00  8.58496e-18
      5698.00  8.53798e-18
      5700.00  9.80324e-18
      5702.00  8.26655e-18
      5704.00  1.05768e-17
      5706.00  1.49344e-17
      5708.00  6.31547e-18
      5710.00  7.43086e-18
      5712.00  5.56239e-18
      5714.00  6.21911e-18
      5716.00  1.07398e-17
      5718.00  1.41936e-17
      5720.00  9.16163e-18
      5722.00  1.18534e-17
      5724.00  1.05001e-17
      5726.00  1.43306e-17
      5728.00  1.70140e-17
      5730.00  1.60319e-17
      5732.00  7.36102e-18
      5734.00  1.26231e-17
      5736.00  2.24233e-17
      5738.00  2.04771e-17
      5740.00  1.57098e-17
      5742.00  1.60153e-17
      5744.00  2.12935e-17
      5746.00  1.05173e-17
      5748.00  6.67080e-18
      5750.00  1.85453e-17
      5752.00  1.64968e-17
      5754.00  1.58745e-17
      5756.00  5.87678e-18
      5758.00  7.26250e-18
      5760.00  1.16218e-17
      5762.00  8.14750e-18
      5764.00  1.16562e-17
      5766.00  1.98693e-17
      5768.00  2.28206e-17
      5770.00  2.16403e-17
      5772.00  8.68050e-18
      5774.00  8.21048e-18
      5776.00  7.29364e-18
      5778.00  5.06671e-18
      5780.00  3.06919e-18
      5782.00  7.04926e-18
      5784.00  6.48560e-18
      5786.00  1.18103e-17
      5788.00  6.89155e-18
      5790.00  1.04283e-17
      5792.00  1.47504e-17
      5794.00  7.69953e-18
      5796.00  1.25623e-17
      5798.00  9.48839e-18
      5800.00  5.88716e-18
      5802.00  2.29916e-17
      5804.00  1.84530e-17
      5806.00  1.42545e-17
      5808.00  1.39943e-17
      5810.00  1.57065e-17
      5812.00  1.83831e-17
      5814.00  1.22633e-17
      5816.00  1.01202e-17
      5818.00  2.49496e-17
      5820.00  2.07452e-17
      5822.00  9.88736e-18
      5824.00  1.82442e-17
      5826.00  1.96904e-17
      5828.00  1.30152e-17
      5830.00  1.44422e-17
      5832.00  1.90783e-17
      5834.00  1.77637e-17
      5836.00  1.46616e-17
      5838.00  1.27727e-17
      5840.00  1.25617e-17
      5842.00  6.76014e-18
      5844.00  6.29359e-18
      5846.00  9.04421e-18
      5848.00  1.44728e-17
      5850.00  1.90045e-17
      5852.00  1.14020e-17
      5854.00  9.83183e-18
      5856.00  1.65021e-17
      5858.00  1.24918e-17
      5860.00  1.67271e-17
      5862.00  1.90210e-17
      5864.00  1.42881e-17
      5866.00  1.09207e-17
      5868.00  9.08630e-18
      5870.00  1.50833e-17
      5872.00  1.87461e-17
      5874.00  1.77920e-17
      5876.00  1.88076e-17
      5878.00  1.44582e-17
      5880.00  1.35211e-17
      5882.00  1.39375e-17
      5884.00  1.64733e-17
      5886.00  1.29080e-17
      5888.00  1.69708e-18
      5890.00  3.94021e-18
      5892.00  1.27264e-18
      5894.00  8.37485e-18
      5896.00  2.08966e-17
      5898.00  1.98661e-17
      5900.00  1.26157e-17
      5902.00  1.91777e-17
      5904.00  1.93735e-17
      5906.00  1.95945e-17
      5908.00  2.35600e-17
      5910.00  3.09545e-17
      5912.00  2.94291e-17
      5914.00  1.88279e-17
      5916.00  2.55320e-17
      5918.00  2.66981e-17
      5920.00  1.90507e-17
      5922.00  1.93219e-17
      5924.00  2.42430e-17
      5926.00  2.25420e-17
      5928.00  2.20835e-17
      5930.00  2.62498e-17
      5932.00  2.51048e-17
      5934.00  2.96271e-17
      5936.00  3.36832e-17
      5938.00  3.35815e-17
      5940.00  2.93896e-17
      5942.00  2.00401e-17
      5944.00  2.51900e-17
      5946.00  3.62778e-17
      5948.00  2.70257e-17
      5950.00  3.55209e-17
      5952.00  3.05433e-17
      5954.00  2.06754e-17
      5956.00  2.79134e-17
      5958.00  2.51870e-17
      5960.00  2.62496e-17
      5962.00  3.08490e-17
      5964.00  2.98966e-17
      5966.00  2.52935e-17
      5968.00  2.96589e-17
      5970.00  2.94364e-17
      5972.00  3.16482e-17
      5974.00  2.94517e-17
      5976.00  3.27342e-17
      5978.00  2.90038e-17
      5980.00  2.26715e-17
      5982.00  3.01265e-17
      5984.00  2.71342e-17
      5986.00  2.18887e-17
      5988.00  3.01331e-17
      5990.00  2.64557e-17
      5992.00  2.98093e-17
      5994.00  3.48243e-17
      5996.00  2.82083e-17
      5998.00  3.12786e-17
      6000.00  3.01656e-17
      6002.00  3.28528e-17
      6004.00  3.38480e-17
      6006.00  2.67001e-17
      6008.00  3.01975e-17
      6010.00  2.52200e-17
      6012.00  2.81337e-17
      6014.00  3.06159e-17
      6016.00  2.08481e-17
      6018.00  1.94654e-17
      6020.00  2.79967e-17
      6022.00  3.10440e-17
      6024.00  3.21527e-17
      6026.00  2.67410e-17
      6028.00  2.55485e-17
      6030.00  2.40306e-17
      6032.00  2.21247e-17
      6034.00  3.39804e-17
      6036.00  3.56473e-17
      6038.00  3.20679e-17
      6040.00  3.52334e-17
      6042.00  2.83759e-17
      6044.00  2.12965e-17
      6046.00  2.88532e-17
      6048.00  2.90733e-17
      6050.00  2.41619e-17
      6052.00  2.03055e-17
      6054.00  2.19927e-17
      6056.00  2.21928e-17
      6058.00  2.75559e-17
      6060.00  3.11790e-17
      6062.00  2.09363e-17
      6064.00  2.84730e-17
      6066.00  3.70266e-17
      6068.00  3.69996e-17
      6070.00  3.54569e-17
      6072.00  3.46137e-17
      6074.00  3.14505e-17
      6076.00  2.64105e-17
      6078.00  3.05514e-17
      6080.00  3.02826e-17
      6082.00  3.32799e-17
      6084.00  3.06754e-17
      6086.00  3.59113e-17
      6088.00  3.70286e-17
      6090.00  2.97679e-17
      6092.00  2.26255e-17
      6094.00  2.52043e-17
      6096.00  2.93387e-17
      6098.00  3.26137e-17
      6100.00  2.63549e-17
      6102.00  1.88235e-17
      6104.00  2.69540e-17
      6106.00  3.23811e-17
      6108.00  3.57153e-17
      6110.00  3.86373e-17
      6112.00  2.65756e-17
      6114.00  2.20113e-17
      6116.00  2.35203e-17
      6118.00  2.21242e-17
      6120.00  2.82922e-17
      6122.00  2.89510e-17
      6124.00  2.64519e-17
      6126.00  2.90483e-17
      6128.00  2.13074e-17
      6130.00  2.50794e-17
      6132.00  2.43982e-17
      6134.00  2.21498e-17
      6136.00  3.06147e-17
      6138.00  2.87520e-17
      6140.00  3.06608e-17
      6142.00  2.85150e-17
      6144.00  1.87073e-17
      6146.00  1.94812e-17
      6148.00  2.24311e-17
      6150.00  1.94586e-17
      6152.00  2.43655e-17
      6154.00  2.72363e-17
      6156.00  2.82710e-17
      6158.00  2.57874e-17
      6160.00  2.64221e-17
      6162.00  2.70090e-17
      6164.00  2.53807e-17
      6166.00  2.28089e-17
      6168.00  2.56833e-17
      6170.00  2.37895e-17
      6172.00  2.62584e-17
      6174.00  2.37237e-17
      6176.00  1.60482e-17
      6178.00  1.73184e-17
      6180.00  1.39387e-17
      6182.00  1.38082e-17
      6184.00  1.83640e-17
      6186.00  1.43392e-17
      6188.00  1.29472e-17
      6190.00  1.39224e-17
      6192.00  1.68710e-17
      6194.00  1.70538e-17
      6196.00  1.44138e-17
      6198.00  1.67298e-17
      6200.00  1.89513e-17
      6202.00  1.50145e-17
      6204.00  1.24543e-17
      6206.00  1.75862e-17
      6208.00  1.59508e-17
      6210.00  1.69018e-17
      6212.00  1.69314e-17
      6214.00  1.81609e-17
      6216.00  1.59419e-17
      6218.00  1.34894e-17
      6220.00  1.89442e-17
      6222.00  1.64157e-17
      6224.00  1.08649e-17
      6226.00  1.46296e-17
      6228.00  1.43966e-17
      6230.00  1.40026e-17
      6232.00  1.31912e-17
      6234.00  1.03852e-17
      6236.00  1.91448e-17
      6238.00  2.43602e-17
      6240.00  1.69745e-17
      6242.00  1.80111e-17
      6244.00  2.10859e-17
      6246.00  2.00516e-17
      6248.00  2.69094e-17
      6250.00  2.53157e-17
      6252.00  3.07116e-17
      6254.00  2.89271e-17
      6256.00  2.30038e-17
      6258.00  2.75098e-17
      6260.00  2.23584e-17
      6262.00  1.92456e-17
      6264.00  2.17611e-17
      6266.00  2.57083e-17
      6268.00  2.54410e-17
      6270.00  2.49896e-17
      6272.00  2.13789e-17
      6274.00  2.60113e-17
      6276.00  2.92511e-17
      6278.00  2.95350e-17
      6280.00  3.05093e-17
      6282.00  2.46781e-17
      6284.00  2.28044e-17
      6286.00  2.53993e-17
      6288.00  2.78157e-17
      6290.00  2.87253e-17
      6292.00  2.20472e-17
      6294.00  2.73641e-17
      6296.00  3.31934e-17
      6298.00  3.62175e-17
      6300.00  3.44302e-17
      6302.00  2.65831e-17
      6304.00  2.29268e-17
      6306.00  2.95892e-17
      6308.00  2.42030e-17
      6310.00  2.27307e-17
      6312.00  2.04704e-17
      6314.00  2.48061e-17
      6316.00  2.41740e-17
      6318.00  2.07466e-17
      6320.00  2.25865e-17
      6322.00  2.24412e-17
      6324.00  1.87192e-17
      6326.00  2.47385e-17
      6328.00  2.30873e-17
      6330.00  1.90394e-17
      6332.00  2.11693e-17
      6334.00  1.94262e-17
      6336.00  2.25515e-17
      6338.00  1.94707e-17
      6340.00  1.68876e-17
      6342.00  2.08558e-17
      6344.00  2.30606e-17
      6346.00  2.16467e-17
      6348.00  2.12985e-17
      6350.00  2.23107e-17
      6352.00  2.31538e-17
      6354.00  2.03437e-17
      6356.00  1.62280e-17
      6358.00  2.09501e-17
      6360.00  2.80770e-17
      6362.00  1.86429e-17
      6364.00  1.78629e-17
      6366.00  2.17052e-17
      6368.00  2.51307e-17
      6370.00  2.59052e-17
      6372.00  1.79421e-17
      6374.00  1.40715e-17
      6376.00  1.97175e-17
      6378.00  1.27428e-17
      6380.00  2.00519e-17
      6382.00  2.67861e-17
      6384.00  1.62610e-17
      6386.00  1.87570e-17
      6388.00  1.99994e-17
      6390.00  1.93337e-17
      6392.00  2.04637e-17
      6394.00  2.04085e-17
      6396.00  2.68729e-17
      6398.00  2.80157e-17
      6400.00  1.78348e-17
      6402.00  2.36658e-17
      6404.00  2.68027e-17
      6406.00  2.56935e-17
      6408.00  2.30376e-17
      6410.00  1.83037e-17
      6412.00  2.39931e-17
      6414.00  2.19872e-17
      6416.00  2.29856e-17
      6418.00  2.39352e-17
      6420.00  1.60897e-17
      6422.00  1.98247e-17
      6424.00  2.94031e-17
      6426.00  2.69504e-17
      6428.00  2.77601e-17
      6430.00  2.62791e-17
      6432.00  2.37005e-17
      6434.00  1.78477e-17
      6436.00  1.03738e-17
      6438.00  2.15059e-17
      6440.00  2.00956e-17
      6442.00  2.08213e-17
      6444.00  2.84251e-17
      6446.00  2.63099e-17
      6448.00  2.26777e-17
      6450.00  2.60829e-17
      6452.00  1.80164e-17
      6454.00  1.82606e-17
      6456.00  1.94977e-17
      6458.00  1.11625e-17
      6460.00  1.58509e-17
      6462.00  1.94490e-17
      6464.00  1.71455e-17
      6466.00  1.74851e-17
      6468.00  2.36844e-17
      6470.00  2.19388e-17
      6472.00  1.58429e-17
      6474.00  8.37881e-18
      6476.00  1.07979e-17
      6478.00  1.19036e-17
      6480.00  1.20184e-17
      6482.00  2.11233e-17
      6484.00  1.96399e-17
      6486.00  1.57554e-17
      6488.00  8.43794e-18
      6490.00  9.78753e-18
      6492.00  2.08041e-17
      6494.00  9.66829e-18
      6496.00  6.62650e-18
      6498.00  1.31553e-17
      6500.00  9.42745e-18
      6502.00  1.22846e-17
      6504.00  1.52112e-17
      6506.00  1.57516e-17
      6508.00  1.89340e-17
      6510.00  1.14742e-17
      6512.00  3.90438e-18
      6514.00  1.09733e-17
      6516.00  1.18611e-17
      6518.00  1.08686e-17
      6520.00  1.64434e-17
      6522.00  8.05042e-18
      6524.00  1.14683e-17
      6526.00  1.87966e-17
      6528.00  1.98933e-17
      6530.00  1.40260e-17
      6532.00  6.13153e-18
      6534.00  1.29926e-17
      6536.00  1.30617e-17
      6538.00  1.23015e-17
      6540.00  2.07057e-17
      6542.00  1.94794e-17
      6544.00  1.40586e-17
      6546.00  1.61440e-17
      6548.00  9.12916e-18
      6550.00  1.82431e-17
      6552.00  1.67027e-17
      6554.00  1.14095e-17
      6556.00  1.56386e-17
      6558.00  1.52361e-17
      6560.00  1.63806e-17
      6562.00  1.76989e-17
      6564.00  1.43753e-17
      6566.00  1.51072e-17
      6568.00  1.34154e-17
      6570.00  2.14398e-17
      6572.00  2.04478e-17
      6574.00  9.86030e-18
      6576.00  1.45466e-17
      6578.00  1.77408e-17
      6580.00  1.49295e-17
      6582.00  1.48700e-17
      6584.00  1.23888e-17
      6586.00  8.22803e-18
      6588.00  8.59981e-18
      6590.00  9.99441e-18
      6592.00  1.75823e-17
      6594.00  1.69173e-17
      6596.00  1.77101e-17
      6598.00  1.61322e-17
      6600.00  9.98114e-18
      6602.00  1.14032e-17
      6604.00  1.44508e-17
      6606.00  1.08275e-17
      6608.00  9.00274e-18
      6610.00  1.49165e-17
      6612.00  1.28016e-17
      6614.00  1.18224e-17
      6616.00  1.15282e-17
      6618.00  1.49009e-17
      6620.00  2.30135e-17
      6622.00  1.53018e-17
      6624.00  1.13402e-17
      6626.00  1.21444e-17
      6628.00  1.19762e-17
      6630.00  1.59978e-17
      6632.00  1.42170e-17
      6634.00  7.03758e-18
      6636.00  1.45997e-17
      6638.00  1.96337e-17
      6640.00  1.70840e-17
      6642.00  1.47183e-17
      6644.00  6.18752e-18
      6646.00  1.10232e-17
      6648.00  1.67485e-17
      6650.00  1.13880e-17
      6652.00  1.13428e-17
      6654.00  1.12432e-17
      6656.00  8.89202e-18
      6658.00  1.85563e-17
      6660.00  1.53513e-17
      6662.00  1.59231e-17
      6664.00  1.92421e-17
      6666.00  1.57183e-17
      6668.00  1.52630e-17
      6670.00  1.82523e-17
      6672.00  1.33436e-17
      6674.00  1.76493e-17
      6676.00  1.82515e-17
      6678.00  2.03442e-17
      6680.00  2.62374e-17
      6682.00  2.59531e-17
      6684.00  2.50426e-17
      6686.00  2.93649e-17
      6688.00  2.81731e-17
      6690.00  2.85199e-17
      6692.00  2.13138e-17
      6694.00  1.65456e-17
      6696.00  2.34092e-17
      6698.00  2.16588e-17
      6700.00  2.15445e-17
      6702.00  2.06079e-17
      6704.00  1.68868e-17
      6706.00  2.10422e-17
      6708.00  2.29958e-17
      6710.00  2.49441e-17
      6712.00  2.23960e-17
      6714.00  1.52356e-17
      6716.00  1.76181e-17
      6718.00  1.83635e-17
      6720.00  2.37285e-17
      6722.00  2.42292e-17
      6724.00  2.06050e-17
      6726.00  1.96696e-17
      6728.00  1.65731e-17
      6730.00  1.43869e-17
      6732.00  2.41491e-17
      6734.00  2.38653e-17
      6736.00  2.31406e-17
      6738.00  2.25554e-17
      6740.00  1.87941e-17
      6742.00  2.37354e-17
      6744.00  2.17521e-17
      6746.00  1.60958e-17
      6748.00  1.76529e-17
      6750.00  1.57069e-17
      6752.00  1.74851e-17
      6754.00  1.45430e-17
      6756.00  1.55855e-17
      6758.00  1.70548e-17
      6760.00  1.55158e-17
      6762.00  2.07075e-17
      6764.00  2.13964e-17
      6766.00  1.53220e-17
      6768.00  1.34725e-17
      6770.00  1.74014e-17
      6772.00  1.35923e-17
      6774.00  1.18428e-17
      6776.00  1.11286e-17
      6778.00  1.22145e-17
      6780.00  1.11122e-17
      6782.00  8.22119e-18
      6784.00  1.67858e-17
      6786.00  1.54105e-17
      6788.00  4.02792e-18
      6790.00  1.20930e-17
      6792.00  1.12857e-17
      6794.00  5.35914e-18
      6796.00  5.25944e-18
      6798.00  7.21320e-18
      6800.00  1.09073e-17
      6802.00  1.27274e-17
      6804.00  1.23366e-17
      6806.00  1.38789e-17
      6808.00  1.00359e-17
      6810.00  9.32246e-18
      6812.00  1.17380e-17
      6814.00  8.37756e-18
      6816.00  8.46529e-18
      6818.00  8.46510e-18
      6820.00  5.04221e-18
      6822.00  6.62089e-18
      6824.00  9.90134e-18
      6826.00  1.21375e-17
      6828.00  1.68413e-17
      6830.00  1.58171e-17
      6832.00  5.80522e-18
      6834.00  6.91366e-18
      6836.00  8.24766e-18
      6838.00  1.42639e-17
      6840.00  1.01610e-17
      6842.00  1.15369e-17
      6844.00  1.34046e-17
      6846.00  6.08208e-18
      6848.00  7.52563e-18
      6850.00  1.03918e-17
      6852.00  1.40844e-17
      6854.00  1.35691e-17
      6856.00  1.08580e-17
      6858.00  5.21845e-18
      6860.00  7.31470e-18
      6862.00  5.25614e-18
      6864.00  1.36930e-17
      6866.00  1.04383e-17
      6868.00  3.05826e-18
      6870.00  5.81978e-18
      6872.00  6.21190e-18
      6874.00  1.04103e-17
      6876.00  1.52380e-17
      6878.00  7.48769e-18
      6880.00  4.75073e-18
      6882.00  6.44042e-18
      6884.00  8.00102e-18
      6886.00  1.23675e-17
      6888.00  1.21928e-17
      6890.00  1.20083e-17
      6892.00  1.13411e-17
      6894.00  5.51342e-18
      6896.00  7.14690e-18
      6898.00  1.04203e-17
      6900.00  9.21534e-18
      6902.00  1.23200e-17
      6904.00  1.00504e-17
      6906.00  1.23208e-17
      6908.00  1.08265e-17
      6910.00  1.07300e-17
      6912.00  1.73887e-17
      6914.00  1.38736e-17
      6916.00  1.04769e-17
      6918.00  1.28514e-17
      6920.00  1.02194e-17
      6922.00  1.80356e-17
      6924.00  2.17527e-17
      6926.00  1.36291e-17
      6928.00  1.17969e-17
      6930.00  1.53984e-17
      6932.00  1.11278e-17
      6934.00  1.52411e-17
      6936.00  1.97637e-17
      6938.00  1.86726e-17
      6940.00  2.35450e-17
      6942.00  2.08263e-17
      6944.00  1.84238e-17
      6946.00  2.20551e-17
      6948.00  1.36697e-17
      6950.00  1.15109e-17
      6952.00  1.79056e-17
      6954.00  1.71302e-17
      6956.00  2.10491e-17
      6958.00  2.21984e-17
      6960.00  2.18166e-17
      6962.00  2.27992e-17
      6964.00  2.05141e-17
      6966.00  2.38261e-17
      6968.00  2.06329e-17
      6970.00  2.14905e-17
      6972.00  2.70494e-17
      6974.00  2.60640e-17
      6976.00  2.71934e-17
      6978.00  2.95626e-17
      6980.00  2.40316e-17
      6982.00  2.21329e-17
      6984.00  2.63606e-17
      6986.00  2.30221e-17
      6988.00  2.52673e-17
      6990.00  2.90820e-17
      6992.00  2.78727e-17
      6994.00  2.75602e-17
      6996.00  2.32796e-17
      6998.00  2.70523e-17
      7000.00  2.86883e-17
      7002.00  2.31302e-17
      7004.00  2.38706e-17
      7006.00  2.64178e-17
      7008.00  2.81319e-17
      7010.00  2.71810e-17
      7012.00  2.26491e-17
      7014.00  2.46203e-17
      7016.00  2.52061e-17
      7018.00  3.05174e-17
      7020.00  3.20552e-17
      7022.00  2.84679e-17
      7024.00  2.36076e-17
      7026.00  2.64529e-17
      7028.00  2.73427e-17
      7030.00  2.52226e-17
      7032.00  2.44768e-17
      7034.00  2.41688e-17
      7036.00  2.45878e-17
      7038.00  2.37745e-17
      7040.00  2.55258e-17
      7042.00  2.51099e-17
      7044.00  2.66451e-17
      7046.00  2.71596e-17
      7048.00  2.77947e-17
      7050.00  2.74679e-17
      7052.00  2.43513e-17
      7054.00  2.45626e-17
      7056.00  2.19498e-17
      7058.00  2.62266e-17
      7060.00  2.54331e-17
      7062.00  2.72668e-17
      7064.00  2.53243e-17
      7066.00  2.37176e-17
      7068.00  2.34980e-17
      7070.00  2.62072e-17
      7072.00  2.57777e-17
      7074.00  2.16840e-17
      7076.00  2.18556e-17
      7078.00  2.58473e-17
      7080.00  2.63646e-17
      7082.00  1.86889e-17
      7084.00  2.29970e-17
      7086.00  2.72496e-17
      7088.00  2.67260e-17
      7090.00  2.98717e-17
      7092.00  2.46867e-17
      7094.00  2.30408e-17
      7096.00  2.59200e-17
      7098.00  2.66817e-17
      7100.00  2.86028e-17
      7102.00  2.84191e-17
      7104.00  2.98761e-17
      7106.00  2.88371e-17
      7108.00  2.16102e-17
      7110.00  2.61131e-17
      7112.00  2.51451e-17
      7114.00  2.65851e-17
      7116.00  2.96506e-17
      7118.00  2.61228e-17
      7120.00  2.98301e-17
      7122.00  3.08179e-17
      7124.00  2.81537e-17
      7126.00  2.90443e-17
      7128.00  2.86177e-17
      7130.00  2.00201e-17
      7132.00  1.98237e-17
      7134.00  2.27548e-17
      7136.00  2.32145e-17
      7138.00  2.33362e-17
      7140.00  2.33228e-17
      7142.00  2.50891e-17
      7144.00  2.86705e-17
      7146.00  2.81063e-17
      7148.00  2.83469e-17
      7150.00  2.74415e-17
      7152.00  2.50089e-17
      7154.00  2.56852e-17
      7156.00  2.52287e-17
      7158.00  2.16918e-17
      7160.00  2.38472e-17
      7162.00  2.73844e-17
      7164.00  2.42085e-17
      7166.00  2.25798e-17
      7168.00  2.78247e-17
      7170.00  3.26450e-17
      7172.00  2.94497e-17
      7174.00  2.49436e-17
      7176.00  2.16115e-17
      7178.00  2.46727e-17
      7180.00  2.90813e-17
      7182.00  2.58155e-17
      7184.00  2.21064e-17
      7186.00  2.60313e-17
      7188.00  2.62395e-17
      7190.00  2.71210e-17
      7192.00  2.59002e-17
      7194.00  2.37150e-17
      7196.00  2.75461e-17
      7198.00  2.86271e-17
      7200.00  3.04654e-17
      7202.00  2.74500e-17
      7204.00  2.77931e-17
      7206.00  2.78958e-17
      7208.00  2.89378e-17
      7210.00  2.94349e-17
      7212.00  2.85558e-17
      7214.00  2.54268e-17
      7216.00  2.84038e-17
      7218.00  2.64068e-17
      7220.00  2.51836e-17
      7222.00  2.06218e-17
      7224.00  2.06897e-17
      7226.00  1.97516e-17
      7228.00  2.20520e-17
      7230.00  2.42565e-17
      7232.00  2.22264e-17
      7234.00  2.21093e-17
      7236.00  2.22147e-17
      7238.00  1.85671e-17
      7240.00  2.17978e-17
      7242.00  2.28935e-17
      7244.00  2.11061e-17
      7246.00  2.38798e-17
      7248.00  1.76584e-17
      7250.00  1.85086e-17
      7252.00  1.51624e-17
      7254.00  1.55219e-17
      7256.00  2.10052e-17
      7258.00  2.29205e-17
      7260.00  2.35684e-17
      7262.00  1.83317e-17
      7264.00  1.62417e-17
      7266.00  2.45392e-17
      7268.00  2.16949e-17
      7270.00  2.32318e-17
      7272.00  2.15042e-17
      7274.00  1.96697e-17
      7276.00  1.90512e-17
      7278.00  1.34723e-17
      7280.00  1.81304e-17
      7282.00  2.15716e-17
      7284.00  2.40736e-17
      7286.00  2.66282e-17
      7288.00  2.67461e-17
      7290.00  2.03602e-17
      7292.00  1.84891e-17
      7294.00  1.96229e-17
      7296.00  1.90592e-17
      7298.00  2.23397e-17
      7300.00  3.00058e-17
      7302.00  2.96815e-17
      7304.00  2.55627e-17
      7306.00  2.25678e-17
      7308.00  2.48351e-17
      7310.00  2.56983e-17
      7312.00  2.09681e-17
      7314.00  2.90009e-17
      7316.00  2.54387e-17
      7318.00  2.67580e-17
      7320.00  2.75193e-17
      7322.00  2.06641e-17
      7324.00  2.43129e-17
      7326.00  2.82003e-17
      7328.00  2.81214e-17
      7330.00  2.85933e-17
      7332.00  1.94851e-17
      7334.00  2.33741e-17
      7336.00  2.22345e-17
      7338.00  2.24590e-17
      7340.00  2.36670e-17
      7342.00  2.07294e-17
      7344.00  2.08056e-17
      7346.00  1.73911e-17
      7348.00  2.57439e-17
      7350.00  2.91100e-17
      7352.00  2.74400e-17
      7354.00  2.34611e-17
      7356.00  2.20832e-17
      7358.00  2.65517e-17
      7360.00  2.21574e-17
      7362.00  2.16181e-17
      7364.00  2.11421e-17
      7366.00  2.02606e-17
      7368.00  2.43054e-17
      7370.00  2.32638e-17
      7372.00  2.42087e-17
      7374.00  2.76377e-17
      7376.00  2.29966e-17
      7378.00  2.58098e-17
      7380.00  2.85565e-17
      7382.00  2.23723e-17
      7384.00  2.20554e-17
      7386.00  2.35340e-17
      7388.00  2.49043e-17
      7390.00  2.77874e-17
      7392.00  2.27696e-17
      7394.00  2.60787e-17
      7396.00  2.91634e-17
      7398.00  2.82741e-17
      7400.00  3.21412e-17
      7402.00  2.11255e-17
      7404.00  1.47112e-17
      7406.00  1.89332e-17
      7408.00  2.02824e-17
      7410.00  2.36560e-17
      7412.00  1.94342e-17
      7414.00  2.41854e-17
      7416.00  2.98054e-17
      7418.00  2.57116e-17
      7420.00  2.23804e-17
      7422.00  2.18142e-17
      7424.00  2.18371e-17
      7426.00  2.48711e-17
      7428.00  2.48674e-17
      7430.00  2.15316e-17
      7432.00  2.21230e-17
      7434.00  1.95773e-17
      7436.00  2.06883e-17
      7438.00  2.44858e-17
      7440.00  2.32301e-17
      7442.00  2.19263e-17
      7444.00  2.28277e-17
      7446.00  2.18331e-17
      7448.00  2.64752e-17
      7450.00  2.68095e-17
      7452.00  2.32693e-17
      7454.00  2.18806e-17
      7456.00  1.97196e-17
      7458.00  2.05545e-17
      7460.00  1.94135e-17
      7462.00  1.90093e-17
      7464.00  2.51290e-17
      7466.00  1.88156e-17
      7468.00  1.80280e-17
      7470.00  1.54909e-17
      7472.00  1.41454e-17
      7474.00  1.25914e-17
      7476.00  1.31759e-17
      7478.00  1.78358e-17
      7480.00  2.21320e-17
      7482.00  1.91916e-17
      7484.00  2.13944e-17
      7486.00  2.65186e-17
      7488.00  2.34282e-17
      7490.00  2.01592e-17
      7492.00  2.02215e-17
      7494.00  1.63717e-17
      7496.00  2.27137e-17
      7498.00  2.19649e-17
      7500.00  1.93398e-17
      7502.00  2.04727e-17
      7504.00  1.96696e-17
      7506.00  2.17585e-17
      7508.00  2.26515e-17
      7510.00  2.10877e-17
      7512.00  2.44779e-17
      7514.00  2.12749e-17
      7516.00  2.13125e-17
      7518.00  2.83013e-17
      7520.00  2.04336e-17
      7522.00  1.69902e-17
      7524.00  2.23519e-17
      7526.00  2.58185e-17
      7528.00  3.08602e-17
      7530.00  2.41567e-17
      7532.00  2.40821e-17
      7534.00  2.79249e-17
      7536.00  2.75800e-17
      7538.00  2.44599e-17
      7540.00  1.98686e-17
      7542.00  1.69987e-17
      7544.00  2.39067e-17
      7546.00  2.60095e-17
      7548.00  2.41932e-17
      7550.00  2.47504e-17
      7552.00  2.09043e-17
      7554.00  2.35398e-17
      7556.00  2.69888e-17
      7558.00  2.31408e-17
      7560.00  2.88046e-17
      7562.00  2.51902e-17
      7564.00  2.46973e-17
      7566.00  2.52612e-17
      7568.00  1.95660e-17
      7570.00  2.96154e-17
      7572.00  3.49411e-17
      7574.00  2.53396e-17
      7576.00  2.20102e-17
      7578.00  1.88690e-17
      7580.00  2.94729e-17
      7582.00  2.82357e-17
      7584.00  1.74739e-17
      7586.00  1.70552e-17
      7588.00  1.83778e-17
      7590.00  1.89301e-17
      7592.00  2.51845e-17
      7594.00  2.93667e-17
      7596.00  2.78115e-17
      7598.00  2.32753e-17
      7600.00  6.25282e-19
      7602.00  1.94180e-17
      7604.00  3.53400e-17
      7606.00  1.92398e-17
      7608.00  3.09248e-17
      7610.00  3.07123e-17
      7612.00  1.67378e-17
      7614.00  2.16770e-17
      7616.00  1.40871e-17
      7618.00  1.80003e-17
      7620.00  1.85962e-17
      7622.00  1.42701e-17
      7624.00  1.52335e-17
      7626.00  6.64643e-18
      7628.00  1.81520e-17
      7630.00  1.32988e-17
      7632.00  6.15238e-18
      7634.00  1.61789e-17
      7636.00  1.26984e-17
      7638.00  7.01200e-18
      7640.00  2.16671e-17
      7642.00  2.55903e-17
      7644.00  2.10226e-17
      7646.00  2.11159e-17
      7648.00  1.03850e-17
      7650.00  1.27039e-17
      7652.00  1.27022e-17
      7654.00  6.53408e-18
      7656.00  1.04783e-17
      7658.00  1.15035e-17
      7660.00  1.27216e-17
      7662.00  1.99970e-17
      7664.00  1.57698e-17
      7666.00  1.95025e-17
      7668.00  1.91942e-17
      7670.00  1.14026e-17
      7672.00  1.26463e-17
      7674.00  1.09073e-17
      7676.00  6.64289e-18
      7678.00  9.38316e-18
      7680.00  1.16216e-17
      7682.00  1.11402e-17
      7684.00  9.78425e-18
      7686.00  8.84407e-18
      7688.00  1.43498e-17
      7690.00  1.02531e-17
      7692.00  8.46209e-18
      7694.00  1.02005e-17
      7696.00  9.31625e-18
      7698.00  9.92382e-18
      7700.00  1.24846e-17
      7702.00  1.07839e-17
      7704.00  1.17168e-17
      7706.00  9.63767e-18
      7708.00  6.18547e-18
      7710.00  8.38087e-18
      7712.00  8.82384e-18
      7714.00  8.59026e-18
      7716.00  1.46714e-17
      7718.00  1.12564e-17
      7720.00  1.49618e-17
      7722.00  1.33327e-17
      7724.00  7.74116e-18
      7726.00  9.24912e-18
      7728.00  1.58110e-17
      7730.00  1.73455e-17
      7732.00  1.18422e-17
      7734.00  1.14384e-17
      7736.00  1.49670e-17
      7738.00  9.27075e-18
      7740.00  1.07175e-17
      7742.00  1.00866e-17
      7744.00  7.11472e-18
      7746.00  7.84604e-18
      7748.00  6.18701e-18
      7750.00  4.73111e-18
      7752.00  8.75774e-18
      7754.00  8.36160e-18
      7756.00  8.66748e-18
      7758.00  1.20499e-17
      7760.00  1.71447e-17
      7762.00  1.22569e-17
      7764.00  1.20610e-17
      7766.00  7.44884e-18
      7768.00  8.56438e-18
      7770.00  9.96487e-18
      7772.00  1.37748e-17
      7774.00  1.34443e-17
      7776.00  1.35267e-17
      7778.00  1.28669e-17
      7780.00  8.36988e-18
      7782.00  1.12284e-17
      7784.00  1.44383e-17
      7786.00  1.39305e-17
      7788.00  1.39042e-17
      7790.00  1.52255e-17
      7792.00  1.30926e-17
      7794.00  1.34782e-17
      7796.00  2.02829e-17
      7798.00  1.52089e-17
      7800.00  1.93978e-17
      7802.00  1.78718e-17
      7804.00  1.20059e-17
      7806.00  1.05844e-17
      7808.00  7.40254e-18
      7810.00  1.48926e-17
      7812.00  2.34915e-17
      7814.00  9.46345e-18
      7816.00  1.25949e-17
      7818.00  1.95476e-17
      7820.00  1.43946e-17
      7822.00  1.79228e-17
      7824.00  2.18494e-17
      7826.00  1.21970e-17
      7828.00  1.56736e-17
      7830.00  1.68205e-17
      7832.00  1.64964e-17
      7834.00  1.77997e-17
      7836.00  1.30944e-17
      7838.00  2.17052e-17
      7840.00  2.47321e-17
      7842.00  1.90091e-17
      7844.00  1.46618e-17
      7846.00  1.51510e-17
      7848.00  1.80542e-17
      7850.00  1.54252e-17
      7852.00  1.33688e-17
      7854.00  1.67960e-17
      7856.00  1.82329e-17
      7858.00  1.74055e-17
      7860.00  1.51140e-17
      7862.00  1.19133e-17
      7864.00  1.33272e-17
      7866.00  1.61857e-17
      7868.00  1.41848e-17
      7870.00  2.19342e-17
      7872.00  2.48207e-17
      7874.00  1.63987e-17
      7876.00  1.66525e-17
      7878.00  1.40354e-17
      7880.00  1.35037e-17
      7882.00  1.60657e-17
      7884.00  1.29818e-17
      7886.00  9.71023e-18
      7888.00  1.47529e-17
      7890.00  1.59362e-17
      7892.00  1.66931e-17
      7894.00  1.71631e-17
      7896.00  1.25557e-17
      7898.00  1.61576e-17
      7900.00  1.44864e-17
      7902.00  1.35768e-17
      7904.00  1.29535e-17
      7906.00  1.44124e-17
      7908.00  9.57346e-18
      7910.00  1.16322e-17
      7912.00  1.84161e-17
      7914.00  1.43311e-17
      7916.00  9.09436e-18
      7918.00  1.30593e-17
      7920.00  8.91306e-18
      7922.00  1.86110e-19
      7924.00  3.96832e-19
      7926.00  7.95058e-18
      7928.00  1.17062e-17
      7930.00  1.65575e-17
      7932.00  1.36146e-17
      7934.00  1.18434e-17
      7936.00  1.14263e-17
      7938.00  9.94523e-18
      7940.00  1.37773e-17
      7942.00  1.86099e-17
      7944.00  1.39867e-17
      7946.00  1.39756e-17
      7948.00  1.54286e-17
      7950.00  1.24622e-17
      7952.00  1.37869e-17
      7954.00  1.10876e-17
      7956.00  1.02857e-17
      7958.00  1.53931e-17
      7960.00  1.08870e-17
      7962.00  9.66837e-18
      7964.00  6.10109e-18
      7966.00  6.50515e-18
      7968.00  1.45813e-17
      7970.00  1.47966e-17
      7972.00  2.12274e-17
      7974.00  1.37926e-17
      7976.00  1.34196e-17
      7978.00  2.32324e-17
      7980.00  2.26137e-17
      7982.00  1.77044e-17
      7984.00  1.41652e-17
      7986.00  1.41252e-17
      7988.00  1.82291e-17
      7990.00  1.68205e-17
      7992.00  1.68689e-17
      7994.00  1.74619e-17
      7996.00  1.65984e-17
      7998.00  1.42688e-17
      8000.00  1.63957e-17
      8002.00  1.63580e-17
      8004.00  1.42780e-17
      8006.00  2.21661e-17
      8008.00  1.84935e-17
      8010.00  2.27113e-17
      8012.00  2.22630e-17
      8014.00  1.73367e-17
      8016.00  1.74136e-17
      8018.00  1.38893e-17
      8020.00  1.39504e-17
      8022.00  1.66562e-17
      8024.00  1.53585e-17
      8026.00  1.19425e-17
      8028.00  1.74894e-17
      8030.00  2.25702e-17
      8032.00  2.42141e-17
      8034.00  1.90841e-17
      8036.00  1.79967e-17
      8038.00  1.93854e-17
      8040.00  1.76954e-17
      8042.00  2.16791e-17
      8044.00  1.65417e-17
      8046.00  1.65600e-17
      8048.00  1.99787e-17
      8050.00  2.08169e-17
      8052.00  2.33244e-17
      8054.00  1.97555e-17
      8056.00  1.63190e-17
      8058.00  2.03033e-17
      8060.00  2.25075e-17
      8062.00  2.17000e-17
      8064.00  2.25163e-17
      8066.00  2.23584e-17
      8068.00  1.99114e-17
      8070.00  2.06497e-17
      8072.00  2.16971e-17
      8074.00  2.27726e-17
      8076.00  2.10721e-17
      8078.00  1.91660e-17
      8080.00  2.27244e-17
      8082.00  2.65535e-17
      8084.00  2.57546e-17
      8086.00  2.38523e-17
      8088.00  2.00091e-17
      8090.00  1.83440e-17
      8092.00  2.43933e-17
      8094.00  2.46931e-17
      8096.00  2.11097e-17
      8098.00  2.20294e-17
      8100.00  2.38645e-17
      8102.00  2.31927e-17
      8104.00  1.76261e-17
      8106.00  1.99129e-17
      8108.00  2.06622e-17
      8110.00  1.76428e-17
      8112.00  1.84045e-17
      8114.00  1.78258e-17
      8116.00  1.55639e-17
      8118.00  1.71327e-17
      8120.00  1.41637e-17
      8122.00  1.82068e-17
      8124.00  1.88530e-17
      8126.00  1.59852e-17
      8128.00  2.06555e-17
      8130.00  1.85357e-17
      8132.00  1.78991e-17
      8134.00  1.91413e-17
      8136.00  1.35756e-17
      8138.00  1.16604e-17
      8140.00  1.09219e-17
      8142.00  8.92011e-18
      8144.00  1.36917e-17
      8146.00  1.30690e-17
      8148.00  1.11808e-17
      8150.00  1.28309e-17
      8152.00  1.10839e-17
      8154.00  1.32838e-17
      8156.00  1.14301e-17
      8158.00  9.59191e-18
      8160.00  1.65223e-17
      8162.00  1.42399e-17
      8164.00  1.27144e-17
      8166.00  1.41296e-17
      8168.00  7.50923e-18
      8170.00  9.37779e-18
      8172.00  1.13296e-17
      8174.00  8.50182e-18
      8176.00  5.74350e-18
      8178.00  8.79967e-18
      8180.00  1.13450e-17
      8182.00  1.35708e-17
      8184.00  1.16389e-17
      8186.00  1.29025e-17
      8188.00  1.13837e-17
      8190.00  8.61597e-18
      8192.00  1.27497e-17
      8194.00  1.33171e-17
      8196.00  7.46973e-18
      8198.00  8.34304e-18
      8200.00  1.23895e-17
      8202.00  1.05619e-17
      8204.00  1.00153e-17
      8206.00  4.51772e-18
      8208.00  5.57710e-18
      8210.00  5.70294e-18
      8212.00  7.44148e-18
      8214.00  9.97672e-18
      8216.00  1.10866e-17
      8218.00  1.09886e-17
      8220.00  1.18564e-17
      8222.00  1.08884e-17
      8224.00  1.32848e-17
      8226.00  1.64964e-17
      8228.00  1.25135e-17
      8230.00  1.17621e-17
      8232.00  1.41168e-17
      8234.00  8.07719e-18
      8236.00  8.07516e-18
      8238.00  1.29787e-17
      8240.00  1.20280e-17
      8242.00  1.40482e-17
      8244.00  1.25356e-17
      8246.00  1.27892e-17
      8248.00  1.31535e-17
      8250.00  1.15125e-17
      8252.00  1.09589e-17
      8254.00  1.23301e-17
      8256.00  9.33332e-18
      8258.00  1.21254e-17
      8260.00  1.38245e-17
      8262.00  1.70338e-17
      8264.00  2.02852e-17
      8266.00  1.47562e-17
      8268.00  1.89620e-17
      8270.00  1.62973e-17
      8272.00  1.48763e-17
      8274.00  2.23688e-17
      8276.00  1.88828e-17
      8278.00  1.55845e-17
      8280.00  8.50190e-18
      8282.00  1.17593e-17
      8284.00  1.21883e-17
      8286.00  4.91849e-18
      8288.00  1.29683e-17
      8290.00  2.41065e-17
      8292.00  1.12822e-17
      8294.00  1.32538e-17
      8296.00  1.84102e-17
      8298.00  2.31833e-17
      8300.00  1.81458e-17
      8302.00  1.64186e-17
      8304.00  1.84594e-17
      8306.00  2.33294e-17
      8308.00  2.06030e-17
      8310.00  1.59555e-17
      8312.00  1.48260e-17
      8314.00  1.39387e-17
      8316.00  1.98204e-17
      8318.00  1.84917e-17
      8320.00  1.57030e-17
      8322.00  2.00044e-17
      8324.00  2.25464e-17
      8326.00  2.25929e-17
      8328.00  1.89948e-17
      8330.00  1.60075e-17
      8332.00  1.65836e-17
      8334.00  2.06654e-17
      8336.00  2.30668e-17
      8338.00  1.85509e-17
      8340.00  1.43340e-17
      8342.00  2.12324e-17
      8344.00  3.32844e-17
      8346.00  1.98334e-17
      8348.00  1.82156e-17
      8350.00  2.68653e-17
      8352.00  2.41415e-17
      8354.00  2.84104e-17
      8356.00  2.35827e-17
      8358.00  1.71206e-17
      8360.00  2.47252e-17
      8362.00  2.25447e-17
      8364.00  2.31840e-17
      8366.00  2.48628e-17
      8368.00  2.16577e-17
      8370.00  2.16506e-17
      8372.00  2.44699e-17
      8374.00  2.48889e-17
      8376.00  2.87332e-17
      8378.00  2.16154e-17
      8380.00  2.39607e-17
      8382.00  2.28185e-17
      8384.00  1.98568e-17
      8386.00  2.26508e-17
      8388.00  2.44154e-17
      8390.00  1.93886e-17
      8392.00  2.29694e-17
      8394.00  2.41622e-17
      8396.00  2.97173e-17
      8398.00  3.15347e-17
      8400.00  2.71182e-17
      8402.00  2.43309e-17
      8404.00  2.26440e-17
      8406.00  2.53209e-17
      8408.00  2.57621e-17
      8410.00  2.72275e-17
      8412.00  2.42266e-17
      8414.00  2.03295e-17
      8416.00  2.00024e-17
      8418.00  2.34272e-17
      8420.00  2.33657e-17
      8422.00  2.25559e-17
      8424.00  2.43858e-17
      8426.00  2.31759e-17
      8428.00  2.19019e-17
      8430.00  1.66723e-17
      8432.00  2.33928e-17
      8434.00  2.62618e-17
      8436.00  2.00511e-17
      8438.00  2.22662e-17
      8440.00  2.57745e-17
      8442.00  2.10235e-17
      8444.00  2.31100e-17
      8446.00  2.09461e-17
      8448.00  1.89685e-17
      8450.00  2.89916e-17
      8452.00  2.84750e-17
      8454.00  2.62680e-17
      8456.00  2.33021e-17
      8458.00  1.93968e-17
      8460.00  2.29355e-17
      8462.00  2.09733e-17
      8464.00  2.56067e-17
      8466.00  3.11330e-17
      8468.00  2.59909e-17
      8470.00  2.23495e-17
      8472.00  2.59093e-17
      8474.00  2.28663e-17
      8476.00  2.09888e-17
      8478.00  2.43422e-17
      8480.00  2.05869e-17
      8482.00  2.07926e-17
      8484.00  1.96155e-17
      8486.00  2.10366e-17
      8488.00  2.04354e-17
      8490.00  2.43140e-17
      8492.00  2.15504e-17
      8494.00  2.60916e-17
      8496.00  1.97640e-17
      8498.00  2.15191e-17
      8500.00  2.38323e-17
      8502.00  2.15514e-17
      8504.00  2.39982e-17
      8506.00  1.49457e-17
      8508.00  1.89841e-17
      8510.00  2.47238e-17
      8512.00  2.37223e-17
      8514.00  2.23918e-17
      8516.00  2.42696e-17
      8518.00  2.69433e-17
      8520.00  2.34205e-17
      8522.00  2.13179e-17
      8524.00  2.06550e-17
      8526.00  2.29189e-17
      8528.00  2.03553e-17
      8530.00  2.20944e-17
      8532.00  2.35652e-17
      8534.00  1.82706e-17
      8536.00  1.99511e-17
      8538.00  2.40972e-17
      8540.00  2.21933e-17
      8542.00  2.22953e-17
      8544.00  2.53194e-17
      8546.00  2.59300e-17
      8548.00  2.82064e-17
      8550.00  2.51222e-17
      8552.00  2.51186e-17
      8554.00  2.46027e-17
      8556.00  2.18798e-17
      8558.00  2.21569e-17
      8560.00  1.99830e-17
      8562.00  1.67190e-17
      8564.00  2.15720e-17
      8566.00  1.92064e-17
      8568.00  1.73351e-17
      8570.00  1.75109e-17
      8572.00  1.59712e-17
      8574.00  1.85778e-17
      8576.00  2.27538e-17
      8578.00  1.94688e-17
      8580.00  1.62092e-17
      8582.00  2.01699e-17
      8584.00  2.44670e-17
      8586.00  1.98730e-17
      8588.00  1.75805e-17
      8590.00  2.05564e-17
      8592.00  1.89329e-17
      8594.00  2.42753e-17
      8596.00  1.99160e-17
      8598.00  2.00105e-17
      8600.00  1.82245e-17
      8602.00  1.99945e-17
      8604.00  1.81439e-17
      8606.00  2.26432e-17
      8608.00  2.10212e-17
      8610.00  1.85237e-17
      8612.00  2.03292e-17
      8614.00  2.07895e-17
      8616.00  2.37179e-17
      8618.00  2.37921e-17
      8620.00  1.20491e-17
      8622.00  2.34082e-17
      8624.00  2.65887e-17
      8626.00  1.93301e-17
      8628.00  1.79986e-17
      8630.00  1.28649e-17
      8632.00  2.01300e-17
      8634.00  2.68597e-17
      8636.00  1.72355e-17
      8638.00  1.60283e-17
      8640.00  1.79174e-17
      8642.00  1.76570e-17
      8644.00  2.03103e-17
      8646.00  2.05144e-17
      8648.00  2.32222e-17
      8650.00  1.62347e-17
      8652.00  7.51344e-18
      8654.00  1.84171e-17
      8656.00  2.93600e-17
      8658.00  2.65033e-17
      8660.00  2.11822e-17
      8662.00  1.73302e-17
      8664.00  1.95079e-17
      8666.00  1.85167e-17
      8668.00  1.62832e-17
      8670.00  1.48553e-17
      8672.00  1.55875e-17
      8674.00  1.85934e-17
      8676.00  1.51556e-17
      8678.00  1.57941e-17
      8680.00  2.13833e-17
      8682.00  2.26745e-17
      8684.00  1.85907e-17
      8686.00  2.34668e-17
      8688.00  2.15742e-17
      8690.00  1.72536e-17
      8692.00  2.15165e-17
      8694.00  1.67885e-17
      8696.00  1.64706e-17
      8698.00  1.74861e-17
      8700.00  1.60486e-17
      8702.00  1.50308e-17
      8704.00  1.84106e-17
      8706.00  1.70585e-17
      8708.00  1.67082e-17
      8710.00  1.56222e-17
      8712.00  1.60813e-17
      8714.00  2.05251e-17
      8716.00  1.75703e-17
      8718.00  2.26470e-17
      8720.00  1.78775e-17
      8722.00  1.47795e-17
      8724.00  2.03813e-17
      8726.00  1.93987e-17
      8728.00  1.57674e-17
      8730.00  2.05150e-17
      8732.00  1.45827e-17
      8734.00  1.93722e-17
      8736.00  2.24829e-17
      8738.00  2.17578e-17
      8740.00  1.80153e-17
      8742.00  2.06040e-17
      8744.00  2.21255e-17
      8746.00  2.48615e-17
      8748.00  1.90198e-17
      8750.00  1.79973e-17
      8752.00  2.60068e-17
      8754.00  1.80867e-17
      8756.00  2.46009e-17
      8758.00  1.83593e-17
      8760.00  8.32156e-18
      8762.00  1.72927e-17
      8764.00  7.99617e-18
      8766.00  6.71788e-18
      8768.00  2.29055e-17
      8770.00  2.47387e-17
      8772.00  2.04574e-17
      8774.00  1.38321e-17
      8776.00  1.25122e-17
      8778.00  8.14803e-18
      8780.00  1.50935e-17
      8782.00  2.38748e-17
      8784.00  2.13976e-17
      8786.00  1.71558e-17
      8788.00  1.98903e-17
      8790.00  1.78432e-17
      8792.00  1.63264e-17
      8794.00  1.28640e-17
      8796.00  8.59020e-18
      8798.00  1.37801e-17
      8800.00  1.36110e-17
      8802.00  1.31994e-17
      8804.00  1.61919e-17
      8806.00  1.96141e-17
      8808.00  1.65266e-17
      8810.00  1.05985e-17
      8812.00  9.19039e-18
      8814.00  1.10427e-17
      8816.00  1.38682e-17
      8818.00  1.47802e-17
      8820.00  1.68345e-17
      8822.00  8.98061e-18
      8824.00  5.76013e-18
      8826.00  1.70173e-17
      8828.00  1.96568e-17
      8830.00  2.06117e-17
      8832.00  1.85345e-17
      8834.00  9.57056e-18
      8836.00  2.33580e-17
      8838.00  2.89310e-17
      8840.00  1.75126e-17
      8842.00  1.82921e-17
      8844.00  1.81332e-17
      8846.00  1.58917e-17
      8848.00  1.74090e-17
      8850.00  1.56193e-17
      8852.00  1.55784e-17
      8854.00  2.20010e-17
      8856.00  1.38713e-17
      8858.00  1.62872e-17
      8860.00  1.43171e-17
      8862.00  1.40352e-17
      8864.00  1.75163e-17
      8866.00  1.08944e-17
      8868.00  1.76436e-17
      8870.00  1.55709e-17
      8872.00  8.12645e-18
      8874.00  1.20140e-17
      8876.00  1.65208e-17
      8878.00  1.47380e-17
      8880.00  2.12501e-17
      8882.00  2.02493e-17
      8884.00  1.21866e-17
      8886.00  1.70126e-17
      8888.00  1.18922e-17
      8890.00  1.16812e-17
      8892.00  1.70647e-17
      8894.00  2.03700e-17
      8896.00  2.06068e-17
      8898.00  1.03293e-17
      8900.00  1.04279e-17
      8902.00  1.66946e-17
      8904.00  3.35452e-18
      8906.00  9.19794e-18
      8908.00  1.41666e-17
      8910.00  1.18270e-17
      8912.00  1.04503e-17
      8914.00  4.67403e-18
      8916.00  1.15417e-18
      8918.00  1.66950e-17
      8920.00  7.04730e-18
      8922.00  3.76026e-18
      8924.00  2.16854e-17
      8926.00  1.52208e-17
      8928.00  1.86570e-17
      8930.00  1.29010e-17
      8932.00  3.53471e-18
      8934.00  8.96053e-18
      8936.00  9.69281e-18
      8938.00  1.05248e-17
      8940.00  8.97182e-18
      8942.00  2.01550e-18
      8944.00  3.26913e-18
      8946.00 -8.98652e-19
      8948.00  1.03233e-17
      8950.00  1.14681e-17
      8952.00  4.92022e-18
      8954.00  1.56528e-19
      8956.00 -4.14415e-19
      8958.00 -4.57100e-18
      8960.00 -2.38422e-18
      8962.00  2.07816e-18
      8964.00 -5.55922e-19
      8966.00  4.84595e-18
      8968.00 -9.07138e-19
      8970.00  3.22030e-19
      8972.00  3.00055e-18
      8974.00  1.14123e-18
      8976.00  5.81388e-18
      8978.00  7.66582e-19
      8980.00  6.47728e-18
      8982.00  6.07325e-18
      8984.00  1.96666e-18
      8986.00  6.52119e-18
      8988.00  2.36934e-18
      8990.00 -5.90130e-18
      8992.00  4.47299e-18
      8994.00  6.53529e-18
      8996.00  5.51608e-18
      8998.00  7.25380e-18
      9000.00 -2.53953e-18
      9002.00 -8.85037e-18
      9004.00  1.03956e-17
      9006.00  9.13720e-18
      9008.00  7.90981e-18
      9010.00  8.99986e-18
      9012.00  7.61257e-18
      9014.00  1.00762e-17
      9016.00  4.96325e-18
      9018.00  6.19237e-18
      9020.00  1.18566e-18
      9022.00 -3.50791e-18
      9024.00  3.38864e-18
      9026.00  3.98869e-18
      9028.00  4.62607e-18
      9030.00  8.36769e-18
      9032.00  5.55634e-18
      9034.00  4.97207e-18
      9036.00  7.02559e-18
      9038.00  3.48957e-18
      9040.00  1.00199e-17
      9042.00  5.07391e-18
      9044.00 -8.71895e-19
      9046.00  5.85545e-18
      9048.00  5.09982e-18
      9050.00  5.25341e-18
      9052.00  1.37590e-17
      9054.00  6.27748e-18
      9056.00  1.90810e-18
      9058.00  7.50449e-18
      9060.00  1.03697e-17
      9062.00  6.89606e-18
      9064.00  4.81679e-18
      9066.00  5.24000e-18
      9068.00  6.64397e-18
      9070.00  4.84969e-18
      9072.00  7.96054e-18
      9074.00  9.54019e-18
      9076.00  8.66574e-18
      9078.00  1.23267e-17
      9080.00  1.12180e-17
      9082.00  7.58004e-18
      9084.00  1.40936e-17
      9086.00  3.72710e-18
      9088.00  5.95233e-18
      9090.00  1.14900e-17
      9092.00  4.16881e-18
      9094.00  7.32292e-18
      9096.00  4.09277e-18
      9098.00  5.34846e-18
      9100.00  9.08002e-18
      9102.00  3.67390e-18
      9104.00  2.69062e-18
      9106.00  1.66239e-18
      9108.00  3.66759e-19
      9110.00  7.85342e-18
      9112.00  8.58452e-18
      9114.00  6.93001e-18
      9116.00  1.39075e-17
      9118.00  6.42339e-18
      9120.00  7.30017e-18
      9122.00  4.59606e-18
      9124.00 -3.79192e-19
      9126.00  1.12296e-17
      9128.00  9.81864e-18
      9130.00  5.95967e-18
      9132.00  1.17147e-17
      9134.00  4.60099e-18
      9136.00  5.18785e-18
      9138.00  7.53188e-18
      9140.00  4.96143e-18
      9142.00  9.25045e-18
      9144.00  1.29374e-17
      9146.00  9.30082e-18
      9148.00  9.90893e-18
      9150.00  7.40280e-18
      9152.00  3.72413e-18
      9154.00  5.38633e-18
      9156.00  9.38177e-19
      9158.00  1.09895e-17
      9160.00  8.77008e-18
      9162.00  9.99276e-18
      9164.00  1.58354e-17
      9166.00  7.12777e-18
      9168.00  8.98578e-18
      9170.00  5.68709e-18
      9172.00  4.13221e-18
      9174.00  5.39315e-18
      9176.00  4.91746e-18
      9178.00  8.02748e-18
      9180.00  1.29759e-17
      9182.00  1.10971e-17
      9184.00  6.36067e-18
      9186.00  6.51420e-18
      9188.00  6.27950e-18
      9190.00  8.10127e-18
      9192.00  1.19713e-17
      9194.00  5.01769e-18
      9196.00  9.81192e-18
      9198.00  6.39497e-18
      9200.00  4.19039e-18
      9202.00  1.20953e-17
      9204.00  6.34534e-18
      9206.00  9.28980e-18
      9208.00  1.36981e-17
      9210.00  1.12472e-17
      9212.00  1.17286e-17
      9214.00  8.77447e-18
      9216.00  1.03192e-17
      9218.00  1.33236e-17
      9220.00  9.38560e-18
      9222.00  1.08987e-17
      9224.00  1.08971e-17
      9226.00  1.12454e-17
      9228.00  1.29561e-17
      9230.00  1.39684e-17
      9232.00  1.23699e-17
      9234.00  1.55303e-17
      9236.00  1.21374e-17
      9238.00  1.59416e-17
      9240.00  1.53873e-17
      9242.00  9.82380e-18
      9244.00  1.52861e-17
      9246.00  1.02419e-17
      9248.00  1.36004e-17
      9250.00  1.55559e-17
      9252.00  1.32467e-17
      9254.00  1.75514e-17
      9256.00  1.73732e-17
      9258.00  1.26271e-17
      9260.00  1.21640e-17
      9262.00  1.40391e-17
      9264.00  1.41132e-17
      9266.00  1.95044e-17
      9268.00  1.71695e-17
      9270.00  1.82679e-17
      9272.00  1.95853e-17
      9274.00  2.04105e-17
      9276.00  2.58057e-17
      9278.00  2.34855e-17
      9280.00  2.37444e-17
      9282.00  2.22536e-17
      9284.00  1.68657e-17
      9286.00  1.85862e-17
      9288.00  1.47350e-17
      9290.00  1.53791e-17
      9292.00  2.60855e-17
      9294.00  2.58848e-17
      9296.00  2.11049e-17
      9298.00  1.98043e-17
      9300.00  1.40420e-17
      9302.00  2.26014e-17
      9304.00  3.27945e-17
      9306.00  3.33202e-17
      9308.00  2.99452e-17
      9310.00  3.79485e-17
      9312.00  1.85714e-17
      9314.00  1.22510e-17
      9316.00  1.62827e-17
      9318.00  1.26234e-17
      9320.00  1.12482e-17
      9322.00  2.22760e-17
      9324.00  4.21572e-17
      9326.00  2.84887e-17
      9328.00  2.28591e-17
      9330.00  1.91810e-17
      9332.00  1.52745e-17
      9334.00  2.18366e-17
      9336.00  2.13097e-17
      9338.00  2.03556e-17
      9340.00  2.51050e-17
      9342.00  2.55287e-17
      9344.00  1.36820e-17
      9346.00  1.80025e-17
      9348.00  2.24672e-17
      9350.00  2.12976e-17
      9352.00  2.19479e-17
      9354.00  2.44609e-17
      9356.00  2.28049e-17
      9358.00  2.58312e-17
      9360.00  1.89529e-17
      9362.00  1.54386e-17
      9364.00  2.58736e-17
      9366.00  2.91792e-17
      9368.00  2.40382e-17
      9370.00  1.84251e-17
      9372.00  2.22799e-17
      9374.00  3.88230e-17
      9376.00  3.13566e-17
      9378.00  1.47744e-17
      9380.00  1.20498e-17
      9382.00  2.45098e-17
      9384.00  2.29271e-17
      9386.00  1.70412e-17
      9388.00  1.78952e-17
      9390.00  2.15156e-17
      9392.00  1.24243e-17
      9394.00  1.87310e-17
      9396.00  2.02200e-17
      9398.00  1.51728e-17
      9400.00  2.88377e-17
      9402.00  3.04344e-17
      9404.00  1.95625e-17
      9406.00  1.80637e-17
      9408.00  1.60939e-17
      9410.00  2.24475e-17
      9412.00  2.71503e-17
      9414.00  2.01785e-17
      9416.00  1.87406e-17
      9418.00  2.50294e-17
      9420.00  2.74958e-17
      9422.00  1.92574e-17
      9424.00  1.35972e-17
      9426.00  1.72955e-17
      9428.00  2.35320e-17
      9430.00  1.25812e-17
      9432.00  2.17704e-17
      9434.00  2.00603e-17
      9436.00  2.17518e-17
      9438.00  2.65088e-17
      9440.00 -3.10843e-18
      9442.00  6.36344e-18
      9444.00  3.85924e-17
      9446.00  2.29442e-17
      9448.00  2.35291e-17
      9450.00  1.65244e-17
      9452.00  1.79164e-17
      9454.00  2.55989e-17
      9456.00  1.11194e-17
      9458.00  1.19914e-17
      9460.00  1.68191e-17
      9462.00  2.35080e-17
      9464.00  2.39145e-17
      9466.00  2.15082e-17
      9468.00  2.71950e-17
      9470.00  3.18147e-17
      9472.00  1.75305e-17
      9474.00  9.31484e-18
      9476.00  6.36453e-18
      9478.00  9.56916e-18
      9480.00 -9.58486e-18
      9482.00 -3.18262e-18
      9484.00  1.34874e-17
      9486.00  2.02389e-17
      9488.00  1.17121e-17
      9490.00  1.04153e-17
      9492.00  2.01923e-17
      9494.00  1.90512e-17
      9496.00  2.50648e-17
      9498.00  1.26460e-17
      9500.00  2.02867e-17
      9502.00  3.20590e-17
      9504.00  5.69147e-18
      9506.00  1.10078e-17
      9508.00  2.00759e-17
      9510.00  1.59327e-17
      9512.00  2.16150e-17
      9514.00  1.89334e-17
      9516.00  1.07394e-17
      9518.00  2.97829e-17
      9520.00  2.53157e-17
      9522.00 -1.68730e-17
      9524.00  9.66841e-18
      9526.00  1.87374e-17
      9528.00  1.77182e-17
      9530.00  1.34935e-17
      9532.00  1.01718e-17
      9534.00  1.58999e-17
      9536.00  1.43201e-17
      9538.00  1.96241e-17
      9540.00  2.35905e-17
      9542.00  1.26533e-17
      9544.00  2.05819e-17
      9546.00  2.32058e-17
      9548.00  1.44594e-17
      9550.00  7.41749e-18
      9552.00  8.82810e-18
      9554.00  1.03492e-17
      9556.00  2.02352e-17
      9558.00  1.09763e-17
      9560.00  1.25114e-17
      9562.00  2.06609e-17
      9564.00  1.80010e-17
      9566.00  2.46054e-17
      9568.00  1.88260e-17
      9570.00  7.79689e-18
      9572.00  4.35128e-18
      9574.00  2.94303e-18
      9576.00  1.50973e-17
      9578.00  1.61290e-17
      9580.00  1.05440e-17
      9582.00  2.44773e-17
      9584.00  1.42608e-17
      9586.00  1.54877e-17
      9588.00  2.08639e-17
      9590.00  1.43674e-17
      9592.00  1.11922e-17
      9594.00  2.14055e-17
      9596.00  1.65015e-17
      9598.00  1.62282e-17
      9600.00  1.47983e-17
      9602.00  1.35164e-17
      9604.00  1.13044e-17
      9606.00  5.48126e-20
      9608.00  8.69076e-18
      9610.00  2.29783e-17
      9612.00  1.05135e-17
      9614.00  1.64493e-17
      9616.00  1.28156e-17
      9618.00  8.73425e-18
      9620.00  2.31926e-17
      9622.00  1.80950e-17
      9624.00  1.31395e-17
      9626.00  1.07667e-17
      9628.00  6.98393e-18
      9630.00  1.54778e-17
      9632.00  1.72245e-17
      9634.00  1.43721e-17
      9636.00  1.93011e-17
      9638.00  9.77940e-18
      9640.00  9.70912e-18
      9642.00  1.59718e-17
      9644.00  8.09329e-18
      9646.00  1.01120e-17
      9648.00  1.44149e-17
      9650.00  2.22228e-17
      9652.00  2.85322e-17
      9654.00  2.00489e-17
      9656.00  2.52612e-17
      9658.00  2.89771e-17
      9660.00  1.96338e-17
      9662.00  1.08423e-17
      9664.00  1.27623e-17
      9666.00  5.83049e-18
      9668.00  1.64528e-17
      9670.00  1.79647e-17
      9672.00  1.40804e-17
      9674.00  1.73531e-17
      9676.00  1.29352e-17
      9678.00  1.27591e-17
      9680.00  2.60268e-17
      9682.00  2.27771e-17
      9684.00  2.48519e-17
      9686.00  1.93975e-17
      9688.00  1.06012e-17
      9690.00  1.41730e-17
      9692.00  9.03487e-18
      9694.00  8.71792e-18
      9696.00  5.63860e-18
      9698.00 -2.71603e-18
      9700.00  8.09443e-18
      9702.00  8.29955e-18
      9704.00  2.39304e-18
      9706.00  8.43194e-18
      9708.00  2.47481e-18
      9710.00  1.31496e-17
      9712.00  1.53848e-17
      9714.00  1.30076e-17
      9716.00  1.43119e-17
      9718.00  8.97590e-18
      9720.00  1.72841e-17
      9722.00  1.78780e-17
      9724.00  1.12357e-18
      9726.00  1.39214e-17
      9728.00  1.52610e-17
      9730.00  6.88899e-18
      9732.00  1.73852e-17
      9734.00  2.00583e-17
      9736.00  6.15586e-18
      9738.00  1.68673e-17
      9740.00  8.33131e-18
      9742.00  9.78915e-18
      9744.00  7.86169e-18
      9746.00 -1.74481e-19
      9748.00  4.80433e-18
      9750.00  1.24051e-17
      9752.00  1.15738e-17
      9754.00  1.11966e-17
      9756.00  3.85383e-18
      9758.00  1.27701e-17
      9760.00  1.92090e-17
      9762.00  1.38997e-17
      9764.00  1.52305e-17
      9766.00  1.55272e-17
      9768.00  1.29857e-17
      9770.00  1.48188e-17
      9772.00  1.84385e-18
      9774.00  7.40761e-18
      9776.00  1.40882e-17
      9778.00  1.24699e-17
      9780.00  1.39718e-17
      9782.00  2.07620e-17
      9784.00  1.50967e-17
      9786.00  1.31183e-17
      9788.00  9.55202e-18
      9790.00  9.43289e-18
      9792.00  4.34492e-18
      9794.00 -2.87541e-18
      9796.00  1.17979e-17
      9798.00  6.25117e-18
      9800.00  4.28200e-18
      9802.00  1.82227e-17
      9804.00  8.30872e-18
      9806.00  2.83955e-18
      9808.00  1.26918e-17
      9810.00  4.09617e-18
      9812.00  6.30960e-18
      9814.00  3.93086e-18
      9816.00 -9.26231e-18
      9818.00  1.03101e-17
      9820.00  4.72381e-18
      9822.00  1.16370e-17
      9824.00  1.67882e-17
      9826.00  6.15539e-18
      9828.00  1.17818e-17
      9830.00  8.62503e-18
      9832.00  4.17801e-18
      9834.00  1.80847e-17
      9836.00  1.08735e-17
      9838.00  2.44174e-18
      9840.00  1.02227e-17
      9842.00  6.96852e-18
      9844.00  2.33236e-17
      9846.00  2.09513e-17
      9848.00  4.99398e-18
      9850.00  1.10830e-17
      9852.00  9.00417e-18
      9854.00  3.53378e-18
      9856.00  9.74535e-18
      9858.00  4.32145e-18
      9860.00  7.34141e-18
      9862.00  1.28854e-17
      9864.00  5.43793e-18
      9866.00  1.36059e-17
      9868.00  7.65682e-18
      9870.00 -3.60674e-18
      9872.00 -1.02918e-17
      9874.00 -1.31650e-17
      9876.00  1.47508e-17
      9878.00  2.05009e-17
      9880.00  3.13858e-18
      9882.00 -2.73573e-19
      9884.00  5.66841e-18
      9886.00  1.30844e-17
      9888.00  2.07728e-17
      9890.00  9.44821e-18
      9892.00  1.10900e-17
      9894.00  2.70475e-17
      9896.00  1.17485e-17
      9898.00  4.92514e-18
      9900.00  1.14195e-17
      9902.00  1.34206e-17
      9904.00  2.16456e-17
      9906.00  1.15080e-17
      9908.00  1.50499e-17
      9910.00  2.03891e-17
      9912.00  1.59061e-17
      9914.00  9.25810e-18
      9916.00 -1.01356e-17
      9918.00  1.37609e-17
      9920.00  4.08669e-17
      9922.00  1.35630e-17
      9924.00  9.57696e-18
      9926.00  1.37328e-17
      9928.00  9.82025e-18
      9930.00  1.35932e-17
      9932.00  1.60611e-17
      9934.00  8.97955e-18
      9936.00  1.70370e-17
      9938.00  6.54641e-18
      9940.00  1.57378e-17
      9942.00  1.05663e-17
      9944.00  5.02493e-18
      9946.00 -9.66805e-18
      9948.00 -1.37621e-17
      9950.00 -8.37835e-17
      9952.00 -5.70941e-17
      9954.00 -4.55924e-19
      9956.00 -2.95964e-17
      9958.00 -4.33359e-18
      9960.00  1.81708e-17
      9962.00 -4.95071e-19
      9964.00  5.59091e-18
      9966.00  5.84895e-18
      9968.00  4.33546e-18
      9970.00 -2.79928e-19
      9972.00  8.74306e-18
      9974.00  3.39316e-17
      9976.00  1.54923e-17
      9978.00  1.60729e-17
      9980.00  2.61396e-17
      9982.00  2.30653e-17
      9984.00  2.29574e-17
      9986.00  1.15137e-17
      9988.00  5.97159e-18
      9990.00  1.85926e-17
      9992.00  6.76335e-18
      9994.00  1.66035e-17
      9996.00  1.18328e-17
      9998.00  9.22260e-18
      10000.0  3.13430e-17
      10002.0  2.13070e-17
      10004.0  6.05493e-18
      10006.0  1.37938e-17
      10008.0  2.41350e-18
      10010.0  8.28690e-18
      10012.0  3.05832e-17
      10014.0  1.60487e-17
      10016.0  2.34404e-17
      10018.0  1.26123e-17
      10020.0 -1.09066e-17
      10022.0  8.30052e-18
      10024.0  1.18816e-17
      10026.0  6.84335e-18
      10028.0  2.68850e-17
      10030.0  1.00286e-17
      10032.0  4.41815e-18
      10034.0  8.84135e-19
      10036.0 -8.10960e-19
      10038.0 -1.54546e-18
      10040.0 -1.72596e-18
      10042.0  3.32155e-18
      10044.0  2.00567e-17
      10046.0  7.63202e-18
      10048.0  4.97828e-18
      10050.0 -5.34125e-18
      10052.0 -4.82641e-18
      10054.0  1.57646e-17
      10056.0  4.29964e-18
      10058.0  6.53118e-19
      10060.0  6.22990e-18
      10062.0  2.00021e-18
      10064.0  7.72858e-18
      10066.0  2.64631e-17
      10068.0  4.59884e-21
      10070.0  3.44396e-18
      10072.0  1.77181e-17
      10074.0  2.94830e-18
      10076.0  3.60286e-18
      10078.0  1.41499e-17
      10080.0  1.75708e-17
      10082.0 -4.31004e-18
      10084.0 -2.59230e-17
      10086.0  3.96758e-18
      10088.0  1.05858e-17
      10090.0 -5.83359e-18
      10092.0  1.76939e-17
      10094.0  8.49150e-18
      10096.0  2.03174e-17
      10098.0  1.19781e-17
      10100.0 -1.11320e-17
