BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'LSQ15AAE          '  /                                              
FILENAME= 'LSQ15AAE_B01_DUP_WF_24APR15'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-23T17:29:03' / Date FITS file was generated                  
IRAF-TLM= '2024-04-23T17:29:03' / Time of last modification                     
OBJECT  = 'LSQ15aae'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'J.Prieto'                   / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2015-04-24'                 / UT date (start)                        
UT-DATE = '2015-04-24'                 / UT date (start)                        
UT-TIME = '09:21:26'                   / UT time (start) 33686 seconds          
UT-END  = '09:41:26'                   / UT time (end) 34886 seconds            
LC-TIME = '06:21:26'                   / local time (start) 22886 seconds       
NIGHT   = '23Apr2015'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '16:29:57.6'         / right ascension                                
RA-D    =          247.4897917         / degrees                                
DEC     = '+05:51:28.2'                / declination                            
DEC-D   =            5.8578333         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.492 / airmass (start)                                
ST      =              67622.1         / sidereal time: 18:47:02 (start)        
TELFOCUS=               4519.6         / telescope focus                        
POSANG  =              -38.580         / 180 - 'cassegrain angle'               
FILENAME= 'ccd0140'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1200.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.2         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4.1 (Feb 13 2015, 16:26:53)'                               
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            2:17:04.5                                                  
NEWEXPT =                1200.                                                  
NEWST   = '18:47:02.1'                                                          
WAIRMASS=             1.539599                                                  
UTMID   = '09:31:26.00'                                                         
JD      =      2457136.8968287                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'May 25 23:36 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'May 25 23:36 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'May 25 23:36 Overscan section is [4070:4130,1450:2600] with mean=122'
ZEROCOR = 'May 25 23:36 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'May 25 23:36 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'May 25 23:36 CCD processing done'                                    
APNUM1  = '1 1 586.87 594.14'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3638.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9173457526987                                                  
CD1_1   =      1.9173457526987                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0141.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3638.  7.326586E-17
3639.9173457527  4.479295E-17
3641.8346915054  4.892935E-17
3643.7520372581  -9.047377E-18
3645.6693830108  2.074225E-17
3647.58672876349  -7.618419E-17
3649.50407451619  -9.837382E-17
3651.42142026889  -1.061534E-16
3653.33876602159  -8.863823E-17
3655.25611177429  1.439246E-17
3657.17345752699  4.423846E-17
3659.09080327969  -7.944433E-17
3661.00814903238  -9.086448E-17
3662.92549478508  -4.572009E-17
3664.84284053778  -1.844706E-17
3666.76018629048  -4.808826E-17
3668.67753204318  -2.025269E-18
3670.59487779588  -1.023488E-17
3672.51222354858  -4.500525E-17
3674.42956930128  1.753067E-17
3676.34691505397  4.793978E-17
3678.26426080667  6.414161E-17
3680.18160655937  -7.537171E-17
3682.09895231207  -7.600796E-17
3684.01629806477  -5.478997E-17
3685.93364381747  -8.829495E-18
3687.85098957017  -1.961163E-19
3689.76833532286  2.129887E-17
3691.68568107556  -4.380934E-17
3693.60302682826  -2.740525E-17
3695.52037258096  -2.329770E-17
3697.43771833366  -3.687022E-17
3699.35506408636  4.268266E-17
3701.27240983906  7.456910E-17
3703.18975559176  5.795530E-17
3705.10710134445  1.543727E-17
3707.02444709715  4.507674E-18
3708.94179284985  2.250083E-17
3710.85913860255  -8.959610E-18
3712.77648435525  -7.399170E-17
3714.69383010795  3.351678E-18
3716.61117586065  -5.875817E-17
3718.52852161335  1.556781E-17
3720.44586736604  -2.692429E-18
3722.36321311874  4.428132E-17
3724.28055887144  3.690054E-17
3726.19790462414  -1.420896E-17
3728.11525037684  3.661943E-17
3730.03259612954  5.605068E-17
3731.94994188224  4.163000E-17
3733.86728763493  4.971479E-17
3735.78463338763  4.923033E-17
3737.70197914033  3.710617E-17
3739.61932489303  6.044227E-17
3741.53667064573  6.963991E-17
3743.45401639843  4.950538E-17
3745.37136215113  5.682878E-17
3747.28870790383  1.251646E-17
3749.20605365652  -1.376444E-17
3751.12339940922  2.967052E-17
3753.04074516192  6.488082E-17
3754.95809091462  2.246570E-17
3756.87543666732  2.790129E-17
3758.79278242002  5.122188E-17
3760.71012817272  -2.758000E-18
3762.62747392542  5.086985E-17
3764.54481967811  4.191950E-17
3766.46216543081  3.366578E-17
3768.37951118351  1.948750E-18
3770.29685693621  -2.182687E-18
3772.21420268891  3.221408E-17
3774.13154844161  1.722628E-17
3776.04889419431  -1.119103E-17
3777.96623994701  -1.506304E-17
3779.8835856997  1.521860E-17
3781.8009314524  8.336290E-17
3783.7182772051  4.619291E-17
3785.6356229578  4.101926E-17
3787.5529687105  2.616365E-17
3789.4703144632  2.294332E-17
3791.3876602159  1.303297E-17
3793.3050059686  -2.053659E-17
3795.22235172129  1.556107E-17
3797.13969747399  3.097694E-17
3799.05704322669  1.406338E-17
3800.97438897939  1.270794E-17
3802.89173473209  1.188702E-17
3804.80908048479  2.919421E-17
3806.72642623749  3.465159E-17
3808.64377199018  3.308993E-17
3810.56111774288  3.025331E-17
3812.47846349558  4.127789E-18
3814.39580924828  -1.181191E-17
3816.31315500098  3.208464E-17
3818.23050075368  5.476521E-17
3820.14784650638  5.672270E-17
3822.06519225908  3.189856E-17
3823.98253801178  2.618373E-17
3825.89988376447  4.882213E-17
3827.81722951717  1.937908E-17
3829.73457526987  5.311306E-18
3831.65192102257  2.528749E-17
3833.56926677527  3.798150E-17
3835.48661252797  6.560613E-18
3837.40395828067  3.691525E-17
3839.32130403336  3.816274E-17
3841.23864978606  4.432112E-17
3843.15599553876  9.606139E-18
3845.07334129146  4.938135E-17
3846.99068704416  4.031525E-17
3848.90803279686  2.678524E-17
3850.82537854956  1.308227E-17
3852.74272430226  3.512350E-17
3854.66007005495  2.802150E-17
3856.57741580765  3.453234E-17
3858.49476156035  4.526979E-17
3860.41210731305  4.958989E-17
3862.32945306575  3.082434E-17
3864.24679881845  9.768189E-18
3866.16414457115  2.288616E-17
3868.08149032384  2.324531E-17
3869.99883607654  5.344075E-17
3871.91618182924  4.521267E-17
3873.83352758194  3.234426E-17
3875.75087333464  2.297004E-17
3877.66821908734  2.479644E-17
3879.58556484004  1.340559E-17
3881.50291059274  8.133799E-18
3883.42025634543  2.605948E-17
3885.33760209813  3.078977E-17
3887.25494785083  4.749812E-17
3889.17229360353  7.010830E-17
3891.08963935623  5.080139E-17
3893.00698510893  2.297320E-17
3894.92433086163  3.398901E-17
3896.84167661433  3.771528E-17
3898.75902236702  3.311683E-17
3900.67636811972  2.435824E-17
3902.59371387242  2.216011E-17
3904.51105962512  1.954486E-17
3906.42840537782  1.102266E-17
3908.34575113052  1.439857E-17
3910.26309688322  3.631581E-17
3912.18044263591  1.729822E-17
3914.09778838861  7.773737E-18
3916.01513414131  2.894732E-17
3917.93247989401  2.658851E-17
3919.84982564671  1.883119E-17
3921.76717139941  1.763815E-17
3923.68451715211  2.307701E-18
3925.60186290481  -5.704622E-19
3927.51920865751  9.219431E-18
3929.4365544102  1.021405E-17
3931.3539001629  -8.119783E-19
3933.2712459156  1.389268E-18
3935.1885916683  -8.305083E-18
3937.105937421  6.555327E-18
3939.0232831737  7.837530E-19
3940.94062892639  2.182900E-17
3942.85797467909  8.486693E-18
3944.77532043179  2.983568E-17
3946.69266618449  2.834346E-17
3948.61001193719  3.280402E-17
3950.52735768989  2.481456E-17
3952.44470344259  -2.313130E-18
3954.36204919529  -5.690108E-18
3956.27939494798  -8.395886E-18
3958.19674070068  -3.767205E-18
3960.11408645338  2.149289E-17
3962.03143220608  1.075724E-17
3963.94877795878  8.105208E-18
3965.86612371148  1.821322E-18
3967.78346946418  -1.263119E-17
3969.70081521688  1.748513E-17
3971.61816096957  -8.858780E-18
3973.53550672227  8.501423E-18
3975.45285247497  1.220065E-17
3977.37019822767  1.943223E-17
3979.28754398037  1.963873E-17
3981.20488973307  1.085816E-17
3983.12223548577  2.966325E-17
3985.03958123847  1.089266E-17
3986.95692699116  2.074360E-17
3988.87427274386  1.815830E-17
3990.79161849656  2.737198E-17
3992.70896424926  -2.708413E-18
3994.62631000196  1.032761E-17
3996.54365575466  1.000840E-17
3998.46100150736  1.964171E-18
4000.37834726006  2.316195E-17
4002.29569301275  3.398167E-17
4004.21303876545  1.300745E-17
4006.13038451815  1.139155E-17
4008.04773027085  1.202034E-17
4009.96507602355  2.889837E-17
4011.88242177625  1.697754E-17
4013.79976752895  -7.799395E-18
4015.71711328165  -4.605061E-18
4017.63445903434  1.553378E-17
4019.55180478704  4.694068E-17
4021.46915053974  2.732396E-17
4023.38649629244  3.860320E-17
4025.30384204514  2.691705E-17
4027.22118779784  3.035020E-17
4029.13853355053  2.385243E-17
4031.05587930323  2.640576E-17
4032.97322505593  4.757716E-17
4034.89057080863  4.969847E-17
4036.80791656133  4.294217E-17
4038.72526231403  1.494669E-17
4040.64260806673  2.372387E-17
4042.55995381943  5.941504E-17
4044.47729957213  3.313338E-17
4046.39464532482  2.828930E-17
4048.31199107752  4.732444E-17
4050.22933683022  5.121463E-17
4052.14668258292  4.433926E-17
4054.06402833562  4.020239E-17
4055.98137408832  2.769657E-17
4057.89871984102  2.898120E-17
4059.81606559372  5.295558E-17
4061.73341134641  5.402657E-17
4063.65075709911  7.173556E-17
4065.56810285181  8.347826E-17
4067.48544860451  6.197954E-17
4069.40279435721  7.040261E-17
4071.32014010991  8.266711E-17
4073.23748586261  7.978308E-17
4075.1548316153  5.403342E-17
4077.072177368  7.239781E-17
4078.9895231207  7.281132E-17
4080.9068688734  6.427676E-17
4082.8242146261  7.305700E-17
4084.7415603788  4.623165E-17
4086.6589061315  7.419694E-17
4088.5762518842  8.211867E-17
4090.49359763689  6.781956E-17
4092.41094338959  7.635842E-17
4094.32828914229  7.708704E-17
4096.24563489499  7.191377E-17
4098.16298064769  5.822058E-17
4100.08032640039  6.028089E-17
4101.99767215309  8.254155E-17
4103.91501790578  8.695996E-17
4105.83236365848  6.174870E-17
4107.74970941118  9.592064E-17
4109.66705516388  7.686618E-17
4111.58440091658  7.692188E-17
4113.50174666928  9.635227E-17
4115.41909242198  8.852955E-17
4117.33643817468  5.974301E-17
4119.25378392738  7.808238E-17
4121.17112968007  8.825222E-17
4123.08847543277  7.549871E-17
4125.00582118547  7.492171E-17
4126.92316693817  7.193119E-17
4128.84051269087  5.989220E-17
4130.75785844357  5.386173E-17
4132.67520419626  8.337022E-17
4134.59254994896  7.502327E-17
4136.50989570166  8.256141E-17
4138.42724145436  8.699049E-17
4140.34458720706  8.371149E-17
4142.26193295976  8.640477E-17
4144.17927871246  8.349941E-17
4146.09662446516  8.517933E-17
4148.01397021786  9.449802E-17
4149.93131597055  9.071641E-17
4151.84866172325  8.211395E-17
4153.76600747595  8.617388E-17
4155.68335322865  1.011653E-16
4157.60069898135  9.129092E-17
4159.51804473405  8.859900E-17
4161.43539048675  7.659915E-17
4163.35273623944  7.962167E-17
4165.27008199214  8.156426E-17
4167.18742774484  1.074802E-16
4169.10477349754  8.973069E-17
4171.02211925024  9.020431E-17
4172.93946500294  1.195775E-16
4174.85681075564  6.610113E-17
4176.77415650834  8.317153E-17
4178.69150226103  9.360830E-17
4180.60884801373  9.045908E-17
4182.52619376643  9.859477E-17
4184.44353951913  8.325316E-17
4186.36088527183  5.845696E-17
4188.27823102453  8.658293E-17
4190.19557677723  7.335113E-17
4192.11292252993  7.014744E-17
4194.03026828262  8.292623E-17
4195.94761403532  9.019596E-17
4197.86495978802  7.089114E-17
4199.78230554072  8.350427E-17
4201.69965129342  9.163656E-17
4203.61699704612  6.087411E-17
4205.53434279882  6.993145E-17
4207.45168855152  6.512536E-17
4209.36903430421  6.859654E-17
4211.28638005691  6.896911E-17
4213.20372580961  5.233525E-17
4215.12107156231  6.694466E-17
4217.03841731501  6.974730E-17
4218.95576306771  7.288663E-17
4220.87310882041  6.128712E-17
4222.7904545731  6.838898E-17
4224.7078003258  7.235811E-17
4226.6251460785  5.947786E-17
4228.5424918312  7.541542E-17
4230.4598375839  5.828929E-17
4232.3771833366  7.091436E-17
4234.2945290893  6.426475E-17
4236.211874842  5.293004E-17
4238.12922059469  4.788498E-17
4240.04656634739  4.193351E-17
4241.96391210009  4.211941E-17
4243.88125785279  5.828787E-17
4245.79860360549  7.275652E-17
4247.71594935819  6.213069E-17
4249.63329511089  5.167191E-17
4251.55064086358  4.596858E-17
4253.46798661628  4.310915E-17
4255.38533236898  4.347320E-17
4257.30267812168  5.296499E-17
4259.22002387438  7.477289E-17
4261.13736962708  6.209522E-17
4263.05471537978  6.237660E-17
4264.97206113248  6.630561E-17
4266.88940688518  5.392629E-17
4268.80675263787  5.981449E-17
4270.72409839057  5.760209E-17
4272.64144414327  6.022372E-17
4274.55878989597  6.438207E-17
4276.47613564867  6.418896E-17
4278.39348140137  6.036419E-17
4280.31082715407  6.336976E-17
4282.22817290676  7.618197E-17
4284.14551865946  7.341599E-17
4286.06286441216  7.637918E-17
4287.98021016486  7.053167E-17
4289.89755591756  5.800578E-17
4291.81490167026  6.030618E-17
4293.73224742296  6.629757E-17
4295.64959317566  6.198763E-17
4297.56693892835  4.819179E-17
4299.48428468105  5.919130E-17
4301.40163043375  5.728359E-17
4303.31897618645  5.015168E-17
4305.23632193915  5.369886E-17
4307.15366769185  4.975904E-17
4309.07101344455  4.377536E-17
4310.98835919724  6.388009E-17
4312.90570494994  5.620950E-17
4314.82305070264  3.820082E-17
4316.74039645534  4.084836E-17
4318.65774220804  4.356598E-17
4320.57508796074  5.025204E-17
4322.49243371344  4.661637E-17
4324.40977946613  5.703008E-17
4326.32712521883  5.575299E-17
4328.24447097153  4.492277E-17
4330.16181672423  4.414710E-17
4332.07916247693  4.634218E-17
4333.99650822963  5.413720E-17
4335.91385398233  4.182259E-17
4337.83119973503  4.099605E-17
4339.74854548772  3.910930E-17
4341.66589124042  3.856965E-17
4343.58323699312  5.256022E-17
4345.50058274582  4.897053E-17
4347.41792849852  4.655812E-17
4349.33527425122  4.696340E-17
4351.25262000392  3.860924E-17
4353.16996575662  3.848390E-17
4355.08731150931  4.462612E-17
4357.00465726201  4.621764E-17
4358.92200301471  2.574043E-17
4360.83934876741  4.906139E-17
4362.75669452011  4.404326E-17
4364.67404027281  4.556103E-17
4366.59138602551  5.568909E-17
4368.5087317782  6.428476E-17
4370.4260775309  4.949524E-17
4372.3434232836  5.446974E-17
4374.2607690363  4.986999E-17
4376.178114789  4.840044E-17
4378.0954605417  4.993707E-17
4380.0128062944  3.281625E-17
4381.9301520471  2.925986E-17
4383.8474977998  4.295765E-17
4385.76484355249  5.694679E-17
4387.68218930519  5.423554E-17
4389.59953505789  6.356123E-17
4391.51688081059  5.414796E-17
4393.43422656329  5.042322E-17
4395.35157231599  4.773193E-17
4397.26891806869  6.959961E-17
4399.18626382138  5.902796E-17
4401.10360957408  6.033463E-17
4403.02095532678  5.832740E-17
4404.93830107948  6.473621E-17
4406.85564683218  5.447641E-17
4408.77299258488  6.912905E-17
4410.69033833758  7.243700E-17
4412.60768409028  6.217393E-17
4414.52502984297  6.017147E-17
4416.44237559567  6.397429E-17
4418.35972134837  5.800508E-17
4420.27706710107  6.730250E-17
4422.19441285377  6.674594E-17
4424.11175860647  7.268343E-17
4426.02910435917  7.273903E-17
4427.94645011186  6.600522E-17
4429.86379586456  6.539122E-17
4431.78114161726  6.660269E-17
4433.69848736996  7.185681E-17
4435.61583312266  7.003383E-17
4437.53317887536  5.955767E-17
4439.45052462806  6.794620E-17
4441.36787038076  5.103038E-17
4443.28521613346  5.273538E-17
4445.20256188615  5.444038E-17
4447.11990763885  5.614537E-17
4449.03725339155  5.691146E-17
4450.95459914425  6.788744E-17
4452.87194489695  6.571830E-17
4454.78929064965  5.304014E-17
4456.70663640235  5.081331E-17
4458.62398215504  5.766801E-17
4460.54132790774  6.594635E-17
4462.45867366044  5.558449E-17
4464.37601941314  5.546670E-17
4466.29336516584  5.025454E-17
4468.21071091854  6.028794E-17
4470.12805667124  7.111493E-17
4472.04540242393  6.694572E-17
4473.96274817663  5.024426E-17
4475.88009392933  4.929219E-17
4477.79743968203  5.911440E-17
4479.71478543473  5.928126E-17
4481.63213118743  6.626247E-17
4483.54947694013  5.804886E-17
4485.46682269283  6.692882E-17
4487.38416844553  6.882744E-17
4489.30151419822  6.444163E-17
4491.21885995092  6.398564E-17
4493.13620570362  5.422733E-17
4495.05355145632  5.798686E-17
4496.97089720902  6.339060E-17
4498.88824296172  6.708079E-17
4500.80558871442  5.792119E-17
4502.72293446712  6.604356E-17
4504.64028021981  6.470761E-17
4506.55762597251  6.562296E-17
4508.47497172521  6.210869E-17
4510.39231747791  6.255491E-17
4512.30966323061  7.769443E-17
4514.22700898331  6.283120E-17
4516.14435473601  6.436384E-17
4518.06170048871  5.583060E-17
4519.97904624141  6.262547E-17
4521.8963919941  7.501718E-17
4523.8137377468  5.619950E-17
4525.7310834995  6.698581E-17
4527.6484292522  6.356642E-17
4529.5657750049  6.169751E-17
4531.48312075759  5.959254E-17
4533.40046651029  6.224975E-17
4535.31781226299  6.281710E-17
4537.23515801569  6.347625E-17
4539.15250376839  7.061926E-17
4541.06984952109  5.446951E-17
4542.98719527379  5.678042E-17
4544.90454102649  6.037045E-17
4546.82188677919  6.517503E-17
4548.73923253189  6.987430E-17
4550.65657828458  5.870710E-17
4552.57392403728  5.975962E-17
4554.49126978998  6.312449E-17
4556.40861554268  6.133174E-17
4558.32596129538  5.958825E-17
4560.24330704808  5.828317E-17
4562.16065280077  6.109017E-17
4564.07799855347  5.848716E-17
4565.99534430617  4.929078E-17
4567.91269005887  5.775769E-17
4569.83003581157  6.338330E-17
4571.74738156427  5.447517E-17
4573.66472731697  5.156714E-17
4575.58207306967  6.031587E-17
4577.49941882237  5.535847E-17
4579.41676457506  5.329934E-17
4581.33411032776  4.893204E-17
4583.25145608046  4.927240E-17
4585.16880183316  4.079048E-17
4587.08614758586  6.643283E-17
4589.00349333856  4.842935E-17
4590.92083909126  4.211136E-17
4592.83818484395  4.417477E-17
4594.75553059665  4.351446E-17
4596.67287634935  4.017088E-17
4598.59022210205  4.154899E-17
4600.50756785475  4.568336E-17
4602.42491360745  4.889989E-17
4604.34225936015  4.721187E-17
4606.25960511284  3.925618E-17
4608.17695086554  3.942285E-17
4610.09429661824  4.544160E-17
4612.01164237094  3.843924E-17
4613.92898812364  4.049571E-17
4615.84633387634  4.057420E-17
4617.76367962904  3.675152E-17
4619.68102538174  4.719644E-17
4621.59837113443  4.045022E-17
4623.51571688713  3.239150E-17
4625.43306263983  4.446889E-17
4627.35040839253  2.810086E-17
4629.26775414523  3.058150E-17
4631.18509989793  4.900010E-17
4633.10244565063  4.243171E-17
4635.01979140333  2.579493E-17
4636.93713715603  2.877222E-17
4638.85448290872  4.541595E-17
4640.77182866142  4.063341E-17
4642.68917441412  3.509955E-17
4644.60652016682  4.425004E-17
4646.52386591952  4.049258E-17
4648.44121167222  3.076042E-17
4650.35855742492  3.842974E-17
4652.27590317761  3.531634E-17
4654.19324893031  3.186545E-17
4656.11059468301  2.381692E-17
4658.02794043571  2.536501E-17
4659.94528618841  2.582941E-17
4661.86263194111  2.870701E-17
4663.77997769381  3.418488E-17
4665.69732344651  4.004728E-17
4667.6146691992  4.533532E-17
4669.5320149519  4.314497E-17
4671.4493607046  4.082901E-17
4673.3667064573  3.724414E-17
4675.28405221  3.825901E-17
4677.2013979627  4.502831E-17
4679.1187437154  4.631345E-17
4681.03608946809  4.150792E-17
4682.95343522079  4.317055E-17
4684.87078097349  4.188905E-17
4686.78812672619  5.353107E-17
4688.70547247889  5.562375E-17
4690.62281823159  5.661977E-17
4692.54016398429  4.995423E-17
4694.45750973699  3.729340E-17
4696.37485548968  5.076106E-17
4698.29220124238  4.650392E-17
4700.20954699508  4.821619E-17
4702.12689274778  6.094127E-17
4704.04423850048  5.035391E-17
4705.96158425318  5.471204E-17
4707.87893000588  5.571734E-17
4709.79627575857  4.862183E-17
4711.71362151127  5.150578E-17
4713.63096726397  5.461627E-17
4715.54831301667  5.110014E-17
4717.46565876937  4.297395E-17
4719.38300452207  5.078511E-17
4721.30035027477  6.641471E-17
4723.21769602747  5.862379E-17
4725.13504178017  4.658600E-17
4727.05238753286  5.174633E-17
4728.96973328556  5.696160E-17
4730.88707903826  5.724610E-17
4732.80442479096  5.647355E-17
4734.72177054366  5.791179E-17
4736.63911629636  5.697048E-17
4738.55646204906  6.440811E-17
4740.47380780175  6.599194E-17
4742.39115355445  6.633729E-17
4744.30849930715  5.720272E-17
4746.22584505985  6.296776E-17
4748.14319081255  6.414221E-17
4750.06053656525  6.176164E-17
4751.97788231795  6.847602E-17
4753.89522807064  7.289213E-17
4755.81257382334  7.141912E-17
4757.72991957604  6.716017E-17
4759.64726532874  5.615772E-17
4761.56461108144  7.281582E-17
4763.48195683414  7.771911E-17
4765.39930258684  7.706474E-17
4767.31664833954  8.012919E-17
4769.23399409223  8.798099E-17
4771.15133984493  8.491965E-17
4773.06868559763  9.143314E-17
4774.98603135033  8.609698E-17
4776.90337710303  9.991553E-17
4778.82072285573  9.513442E-17
4780.73806860843  1.027121E-16
4782.65541436113  1.054477E-16
4784.57276011382  1.078967E-16
4786.49010586652  1.075148E-16
4788.40745161922  1.042106E-16
4790.32479737192  1.091644E-16
4792.24214312462  1.262482E-16
4794.15948887732  1.223815E-16
4796.07683463002  1.213256E-16
4797.99418038271  1.219752E-16
4799.91152613541  1.275427E-16
4801.82887188811  1.265223E-16
4803.74621764081  1.267271E-16
4805.66356339351  1.281259E-16
4807.58090914621  1.306486E-16
4809.49825489891  1.315310E-16
4811.41560065161  1.237964E-16
4813.33294640431  1.219705E-16
4815.250292157  1.185051E-16
4817.1676379097  1.168879E-16
4819.0849836624  1.077856E-16
4821.0023294151  1.054166E-16
4822.9196751678  1.151408E-16
4824.8370209205  1.225754E-16
4826.7543666732  1.112314E-16
4828.67171242589  1.043729E-16
4830.58905817859  1.090572E-16
4832.50640393129  1.085257E-16
4834.42374968399  1.176515E-16
4836.34109543669  1.170730E-16
4838.25844118939  1.172195E-16
4840.17578694209  1.219306E-16
4842.09313269479  1.254751E-16
4844.01047844748  1.304592E-16
4845.92782420018  1.307620E-16
4847.84516995288  1.238471E-16
4849.76251570558  1.342470E-16
4851.67986145828  1.406864E-16
4853.59720721098  1.422017E-16
4855.51455296368  1.439924E-16
4857.43189871637  1.405886E-16
4859.34924446907  1.384438E-16
4861.26659022177  1.409900E-16
4863.18393597447  1.393082E-16
4865.10128172717  1.468132E-16
4867.01862747987  1.470627E-16
4868.93597323257  1.618223E-16
4870.85331898527  1.637488E-16
4872.77066473797  1.505559E-16
4874.68801049066  1.459839E-16
4876.60535624336  1.498458E-16
4878.52270199606  1.491377E-16
4880.44004774876  1.486196E-16
4882.35739350146  1.498041E-16
4884.27473925416  1.457248E-16
4886.19208500686  1.425652E-16
4888.10943075955  1.399648E-16
4890.02677651225  1.321475E-16
4891.94412226495  1.386464E-16
4893.86146801765  1.359378E-16
4895.77881377035  1.262542E-16
4897.69615952305  1.224773E-16
4899.61350527575  1.129270E-16
4901.53085102844  1.161737E-16
4903.44819678114  1.239147E-16
4905.36554253384  1.064794E-16
4907.28288828654  1.124121E-16
4909.20023403924  1.139681E-16
4911.11757979194  1.183575E-16
4913.03492554464  1.077447E-16
4914.95227129734  1.092108E-16
4916.86961705004  9.477333E-17
4918.78696280273  8.597789E-17
4920.70430855543  8.581199E-17
4922.62165430813  7.571257E-17
4924.53900006083  8.921173E-17
4926.45634581353  8.677840E-17
4928.37369156623  8.102959E-17
4930.29103731893  8.922919E-17
4932.20838307162  8.416810E-17
4934.12572882432  6.931846E-17
4936.04307457702  5.474923E-17
4937.96042032972  6.544278E-17
4939.87776608242  6.276919E-17
4941.79511183512  6.952889E-17
4943.71245758782  5.516471E-17
4945.62980334052  5.932924E-17
4947.54714909321  5.847240E-17
4949.46449484591  6.273211E-17
4951.38184059861  5.275635E-17
4953.29918635131  6.060242E-17
4955.21653210401  6.759189E-17
4957.13387785671  6.107853E-17
4959.05122360941  5.394994E-17
4960.9685693621  5.109780E-17
4962.8859151148  5.535281E-17
4964.8032608675  5.587565E-17
4966.7206066202  5.210761E-17
4968.6379523729  5.538195E-17
4970.5552981256  5.422852E-17
4972.4726438783  5.972270E-17
4974.389989631  5.203108E-17
4976.30733538369  4.533846E-17
4978.22468113639  5.860199E-17
4980.14202688909  6.315791E-17
4982.05937264179  5.582322E-17
4983.97671839449  5.358915E-17
4985.89406414719  5.485642E-17
4987.81140989989  6.010522E-17
4989.72875565259  5.225644E-17
4991.64610140528  5.947451E-17
4993.56344715798  6.308757E-17
4995.48079291068  5.670528E-17
4997.39813866338  5.973118E-17
4999.31548441608  6.183566E-17
5001.23283016878  7.414697E-17
5003.15017592148  6.472595E-17
5005.06752167417  5.946871E-17
5006.98486742687  6.773812E-17
5008.90221317957  6.595914E-17
5010.81955893227  5.292310E-17
5012.73690468497  5.957709E-17
5014.65425043767  6.493508E-17
5016.57159619037  6.591440E-17
5018.48894194307  5.385403E-17
5020.40628769577  4.967569E-17
5022.32363344846  5.313215E-17
5024.24097920116  6.357866E-17
5026.15832495386  6.346825E-17
5028.07567070656  5.657404E-17
5029.99301645926  5.913496E-17
5031.91036221196  5.745495E-17
5033.82770796466  5.752356E-17
5035.74505371735  6.090029E-17
5037.66239947005  5.772290E-17
5039.57974522275  5.951960E-17
5041.49709097545  6.366349E-17
5043.41443672815  6.485177E-17
5045.33178248085  5.882137E-17
5047.24912823355  5.736114E-17
5049.16647398625  6.499006E-17
5051.08381973894  6.065604E-17
5053.00116549164  5.693722E-17
5054.91851124434  6.245421E-17
5056.83585699704  6.510657E-17
5058.75320274974  6.241136E-17
5060.67054850244  6.298329E-17
5062.58789425514  6.811415E-17
5064.50524000784  6.412372E-17
5066.42258576053  6.395954E-17
5068.33993151323  7.152587E-17
5070.25727726593  6.983015E-17
5072.17462301863  6.350718E-17
5074.09196877133  6.306563E-17
5076.00931452403  7.244464E-17
5077.92666027673  7.738332E-17
5079.84400602943  7.183060E-17
5081.76135178212  7.428786E-17
5083.67869753482  7.053306E-17
5085.59604328752  7.970896E-17
5087.51338904022  7.521128E-17
5089.43073479292  7.071247E-17
5091.34808054562  6.850259E-17
5093.26542629832  7.701368E-17
5095.18277205101  7.634540E-17
5097.10011780371  7.269629E-17
5099.01746355641  7.924738E-17
5100.93480930911  7.127543E-17
5102.85215506181  7.658706E-17
5104.76950081451  7.545839E-17
5106.68684656721  7.282927E-17
5108.60419231991  6.668980E-17
5110.5215380726  7.806146E-17
5112.4388838253  8.166065E-17
5114.356229578  8.067647E-17
5116.2735753307  7.372817E-17
5118.1909210834  7.240420E-17
5120.1082668361  7.202654E-17
5122.0256125888  6.739603E-17
5123.94295834149  6.686229E-17
5125.86030409419  7.676855E-17
5127.77764984689  7.748424E-17
5129.69499559959  7.316010E-17
5131.61234135229  6.685405E-17
5133.52968710499  6.538480E-17
5135.44703285769  6.745199E-17
5137.36437861039  7.084149E-17
5139.28172436308  6.739423E-17
5141.19907011578  7.010075E-17
5143.11641586848  7.603117E-17
5145.03376162118  7.472771E-17
5146.95110737388  7.965614E-17
5148.86845312658  7.445011E-17
5150.78579887928  7.639865E-17
5152.70314463198  7.589771E-17
5154.62049038467  7.750923E-17
5156.53783613737  7.450205E-17
5158.45518189007  8.602949E-17
5160.37252764277  8.672453E-17
5162.28987339547  8.080044E-17
5164.20721914817  7.601900E-17
5166.12456490087  7.894384E-17
5168.04191065356  8.163099E-17
5169.95925640626  8.672387E-17
5171.87660215896  9.199365E-17
5173.79394791166  9.073345E-17
5175.71129366436  7.984346E-17
5177.62863941706  8.507089E-17
5179.54598516976  8.773385E-17
5181.46333092246  8.544562E-17
5183.38067667516  7.893710E-17
5185.29802242785  8.501699E-17
5187.21536818055  8.329087E-17
5189.13271393325  7.925623E-17
5191.05005968595  7.772373E-17
5192.96740543865  8.145643E-17
5194.88475119135  8.236257E-17
5196.80209694405  8.378380E-17
5198.71944269675  9.381005E-17
5200.63678844944  8.042224E-17
5202.55413420214  7.700942E-17
5204.47147995484  8.196032E-17
5206.38882570754  7.838649E-17
5208.30617146024  7.739030E-17
5210.22351721294  8.140045E-17
5212.14086296564  7.749851E-17
5214.05820871834  7.866866E-17
5215.97555447103  7.006201E-17
5217.89290022373  6.908021E-17
5219.81024597643  7.199478E-17
5221.72759172913  7.183195E-17
5223.64493748183  7.676580E-17
5225.56228323453  8.109995E-17
5227.47962898722  8.298252E-17
5229.39697473992  7.379994E-17
5231.31432049262  6.842238E-17
5233.23166624532  7.007084E-17
5235.14901199802  7.710695E-17
5237.06635775072  7.533406E-17
5238.98370350342  6.909005E-17
5240.90104925612  7.362738E-17
5242.81839500882  7.274197E-17
5244.73574076151  6.802909E-17
5246.65308651421  6.806497E-17
5248.57043226691  6.735390E-17
5250.48777801961  6.430632E-17
5252.40512377231  6.428629E-17
5254.32246952501  6.890924E-17
5256.23981527771  7.569810E-17
5258.1571610304  6.837460E-17
5260.0745067831  7.851097E-17
5261.9918525358  7.910510E-17
5263.9091982885  6.239967E-17
5265.8265440412  6.472299E-17
5267.7438897939  6.926043E-17
5269.6612355466  6.461260E-17
5271.5785812993  6.315311E-17
5273.495927052  6.195487E-17
5275.41327280469  6.038079E-17
5277.33061855739  5.780150E-17
5279.24796431009  5.290832E-17
5281.16531006279  5.486888E-17
5283.08265581549  5.822972E-17
5285.00000156819  5.968409E-17
5286.91734732089  6.064653E-17
5288.83469307358  5.684923E-17
5290.75203882628  5.263629E-17
5292.66938457898  4.728444E-17
5294.58673033168  4.533282E-17
5296.50407608438  5.553505E-17
5298.42142183708  5.960251E-17
5300.33876758978  6.025145E-17
5302.25611334248  5.583226E-17
5304.17345909517  6.275938E-17
5306.09080484787  5.673926E-17
5308.00815060057  5.442402E-17
5309.92549635327  5.512964E-17
5311.84284210597  5.875435E-17
5313.76018785867  6.041081E-17
5315.67753361137  7.052971E-17
5317.59487936406  6.444937E-17
5319.51222511676  5.969956E-17
5321.42957086946  6.051737E-17
5323.34691662216  6.028920E-17
5325.26426237486  5.757413E-17
5327.18160812756  6.546378E-17
5329.09895388026  5.782834E-17
5331.01629963295  4.901219E-17
5332.93364538565  5.675441E-17
5334.85099113835  5.514975E-17
5336.76833689105  5.795415E-17
5338.68568264375  5.665623E-17
5340.60302839645  5.241000E-17
5342.52037414915  4.651242E-17
5344.43771990185  5.626749E-17
5346.35506565455  5.908940E-17
5348.27241140724  5.272034E-17
5350.18975715994  4.898845E-17
5352.10710291264  4.945686E-17
5354.02444866534  4.969251E-17
5355.94179441804  5.279428E-17
5357.85914017074  5.369981E-17
5359.77648592344  6.170199E-17
5361.69383167613  5.873099E-17
5363.61117742883  5.408659E-17
5365.52852318153  5.665539E-17
5367.44586893423  4.948190E-17
5369.36321468693  6.021782E-17
5371.28056043963  5.684961E-17
5373.19790619233  5.827581E-17
5375.11525194503  6.606332E-17
5377.03259769772  5.489751E-17
5378.94994345042  5.411420E-17
5380.86728920312  5.634241E-17
5382.78463495582  5.775098E-17
5384.70198070852  6.322946E-17
5386.61932646122  6.250783E-17
5388.53667221392  5.713425E-17
5390.45401796662  5.077938E-17
5392.37136371931  5.398551E-17
5394.28870947201  5.682057E-17
5396.20605522471  5.992272E-17
5398.12340097741  6.259043E-17
5400.04074673011  6.589644E-17
5401.95809248281  6.443945E-17
5403.87543823551  5.830427E-17
5405.7927839882  6.106873E-17
5407.7101297409  6.054502E-17
5409.6274754936  5.848086E-17
5411.5448212463  5.659494E-17
5413.462166999  5.346361E-17
5415.3795127517  6.695750E-17
5417.2968585044  6.298170E-17
5419.2142042571  5.962231E-17
5421.13155000979  5.553065E-17
5423.04889576249  5.019390E-17
5424.96624151519  4.908930E-17
5426.88358726789  5.656503E-17
5428.80093302059  5.727628E-17
5430.71827877329  5.747497E-17
5432.63562452599  5.726078E-17
5434.55297027869  5.862181E-17
5436.47031603138  6.818178E-17
5438.38766178408  6.911676E-17
5440.30500753678  6.052796E-17
5442.22235328948  6.471442E-17
5444.13969904218  6.806021E-17
5446.05704479488  6.567821E-17
5447.97439054758  7.032800E-17
5449.89173630028  8.607075E-17
5451.80908205297  6.859788E-17
5453.72642780567  7.263628E-17
5455.64377355837  7.437862E-17
5457.56111931107  7.798544E-17
5459.47846506377  7.583985E-17
5461.39581081647  7.670491E-17
5463.31315656917  7.597461E-17
5465.23050232186  7.800461E-17
5467.14784807456  8.152390E-17
5469.06519382726  8.508708E-17
5470.98253957996  8.427447E-17
5472.89988533266  8.872204E-17
5474.81723108536  9.258200E-17
5476.73457683806  9.704798E-17
5478.65192259076  9.631022E-17
5480.56926834345  8.836753E-17
5482.48661409615  8.838610E-17
5484.40395984885  9.374826E-17
5486.32130560155  9.437298E-17
5488.23865135425  9.603105E-17
5490.15599710695  1.043066E-16
5492.07334285965  1.049338E-16
5493.99068861235  1.045377E-16
5495.90803436504  1.098293E-16
5497.82538011774  1.087485E-16
5499.74272587044  1.069524E-16
5501.66007162314  1.077410E-16
5503.57741737584  1.057634E-16
5505.49476312854  1.003714E-16
5507.41210888124  1.017972E-16
5509.32945463393  1.037719E-16
5511.24680038663  9.953792E-17
5513.16414613933  9.776764E-17
5515.08149189203  1.002176E-16
5516.99883764473  9.627133E-17
5518.91618339743  1.019843E-16
5520.83352915013  1.029083E-16
5522.75087490282  1.077881E-16
5524.66822065552  1.046617E-16
5526.58556640822  1.086552E-16
5528.50291216092  1.036365E-16
5530.42025791362  1.057062E-16
5532.33760366632  1.055721E-16
5534.25494941902  1.027862E-16
5536.17229517172  1.059614E-16
5538.08964092441  1.116273E-16
5540.00698667711  1.087832E-16
5541.92433242981  1.132246E-16
5543.84167818251  1.064218E-16
5545.75902393521  1.056054E-16
5547.67636968791  1.091612E-16
5549.59371544061  1.180274E-16
5551.51106119331  1.254413E-16
5553.428406946  1.205004E-16
5555.3457526987  1.137264E-16
5557.2630984514  1.221573E-16
5559.1804442041  1.334487E-16
5561.0977899568  1.290054E-16
5563.0151357095  1.218540E-16
5564.9324814622  1.246918E-16
5566.8498272149  1.359644E-16
5568.76717296759  1.316157E-16
5570.68451872029  1.145445E-16
5572.60186447299  1.198511E-16
5574.51921022569  1.173744E-16
5576.43655597839  1.190554E-16
5578.35390173109  1.099364E-16
5580.27124748379  1.179307E-16
5582.18859323649  1.199945E-16
5584.10593898918  1.244946E-16
5586.02328474188  1.230692E-16
5587.94063049458  1.195489E-16
5589.85797624728  1.145521E-16
5591.77532199998  1.178315E-16
5593.69266775268  1.168084E-16
5595.61001350538  1.061947E-16
5597.52735925807  1.073835E-16
5599.44470501077  1.161327E-16
5601.36205076347  1.132521E-16
5603.27939651617  1.165602E-16
5605.19674226887  1.115561E-16
5607.11408802157  1.056718E-16
5609.03143377427  1.060501E-16
5610.94877952697  1.043168E-16
5612.86612527966  1.053238E-16
5614.78347103236  1.085518E-16
5616.70081678506  1.094051E-16
5618.61816253776  1.068263E-16
5620.53550829046  1.139872E-16
5622.45285404316  1.068836E-16
5624.37019979586  1.004163E-16
5626.28754554856  9.907092E-17
5628.20489130125  1.028304E-16
5630.12223705395  1.042904E-16
5632.03958280665  1.036096E-16
5633.95692855935  1.047326E-16
5635.87427431205  1.070235E-16
5637.79162006475  1.034970E-16
5639.70896581745  1.135163E-16
5641.62631157015  1.045603E-16
5643.54365732284  1.081309E-16
5645.46100307554  1.124514E-16
5647.37834882824  1.073234E-16
5649.29569458094  1.093265E-16
5651.21304033364  1.073932E-16
5653.13038608634  1.051147E-16
5655.04773183904  1.134836E-16
5656.96507759173  1.105286E-16
5658.88242334443  1.090646E-16
5660.79976909713  1.105460E-16
5662.71711484983  1.199652E-16
5664.63446060253  1.163414E-16
5666.55180635523  1.241362E-16
5668.46915210793  1.160065E-16
5670.38649786062  1.145951E-16
5672.30384361332  1.155844E-16
5674.22118936602  1.266505E-16
5676.13853511872  1.174576E-16
5678.05588087142  1.181220E-16
5679.97322662412  1.244987E-16
5681.89057237682  1.191160E-16
5683.80791812952  1.206226E-16
5685.72526388221  1.190358E-16
5687.64260963491  1.198361E-16
5689.55995538761  1.197491E-16
5691.47730114031  1.211192E-16
5693.39464689301  1.173498E-16
5695.31199264571  1.184930E-16
5697.22933839841  1.205276E-16
5699.14668415111  1.321368E-16
5701.0640299038  1.265617E-16
5702.9813756565  1.205082E-16
5704.8987214092  1.128631E-16
5706.8160671619  1.115843E-16
5708.7334129146  1.176389E-16
5710.6507586673  1.190312E-16
5712.56810442  1.186460E-16
5714.4854501727  1.147775E-16
5716.4027959254  1.220936E-16
5718.32014167809  1.196120E-16
5720.23748743079  1.350577E-16
5722.15483318349  1.239158E-16
5724.07217893619  1.145646E-16
5725.98952468889  1.178528E-16
5727.90687044159  1.143046E-16
5729.82421619429  1.174307E-16
5731.74156194698  1.240220E-16
5733.65890769968  1.196323E-16
5735.57625345238  1.123800E-16
5737.49359920508  1.115782E-16
5739.41094495778  1.127719E-16
5741.32829071048  1.170560E-16
5743.24563646318  1.111326E-16
5745.16298221587  1.116638E-16
5747.08032796857  1.076834E-16
5748.99767372127  1.059541E-16
5750.91501947397  1.147841E-16
5752.83236522667  1.037002E-16
5754.74971097937  1.055014E-16
5756.66705673207  1.121720E-16
5758.58440248477  1.167227E-16
5760.50174823746  1.138587E-16
5762.41909399016  1.022282E-16
5764.33643974286  1.079586E-16
5766.25378549556  1.079575E-16
5768.17113124826  1.026634E-16
5770.08847700096  9.104761E-17
5772.00582275366  1.035142E-16
5773.92316850636  1.131515E-16
5775.84051425905  1.073073E-16
5777.75786001175  1.038528E-16
5779.67520576445  1.016522E-16
5781.59255151715  1.027423E-16
5783.50989726985  1.068984E-16
5785.42724302255  9.612170E-17
5787.34458877525  9.597594E-17
5789.26193452795  9.879554E-17
5791.17928028064  1.005528E-16
5793.09662603334  1.002221E-16
5795.01397178604  1.044803E-16
5796.93131753874  1.071108E-16
5798.84866329144  1.051479E-16
5800.76600904414  1.050319E-16
5802.68335479684  1.070279E-16
5804.60070054953  1.071142E-16
5806.51804630223  9.710726E-17
5808.43539205493  1.000769E-16
5810.35273780763  1.016534E-16
5812.27008356033  8.745020E-17
5814.18742931303  9.342153E-17
5816.10477506573  9.801937E-17
5818.02212081842  9.297474E-17
5819.93946657112  9.540636E-17
5821.85681232382  8.549744E-17
5823.77415807652  8.010610E-17
5825.69150382922  8.707002E-17
5827.60884958192  9.423465E-17
5829.52619533462  1.025203E-16
5831.44354108732  1.022661E-16
5833.36088684002  9.644896E-17
5835.27823259271  9.221591E-17
5837.19557834541  9.266396E-17
5839.11292409811  9.444124E-17
5841.03026985081  8.833442E-17
5842.94761560351  8.745683E-17
5844.86496135621  9.110334E-17
5846.78230710891  8.372935E-17
5848.6996528616  8.458214E-17
5850.6169986143  8.564232E-17
5852.534344367  9.728160E-17
5854.4516901197  8.272939E-17
5856.3690358724  7.853286E-17
5858.2863816251  9.209752E-17
5860.2037273778  8.446988E-17
5862.1210731305  8.105486E-17
5864.0384188832  7.924020E-17
5865.95576463589  8.751414E-17
5867.87311038859  7.921325E-17
5869.79045614129  7.775020E-17
5871.70780189399  7.930777E-17
5873.62514764669  7.092525E-17
5875.54249339939  7.699336E-17
5877.45983915209  7.986596E-17
5879.37718490478  8.117053E-17
5881.29453065748  7.890046E-17
5883.21187641018  6.763426E-17
5885.12922216288  8.000397E-17
5887.04656791558  8.820552E-17
5888.96391366828  7.316249E-17
5890.88125942098  6.150388E-17
5892.79860517368  7.113662E-17
5894.71595092637  8.872638E-17
5896.63329667907  8.146721E-17
5898.55064243177  6.533131E-17
5900.46798818447  7.157786E-17
5902.38533393717  6.170349E-17
5904.30267968987  6.794337E-17
5906.22002544257  7.083105E-17
5908.13737119527  6.839664E-17
5910.05471694796  6.813656E-17
5911.97206270066  6.773343E-17
5913.88940845336  6.975760E-17
5915.80675420606  6.347933E-17
5917.72409995876  6.336052E-17
5919.64144571146  6.318931E-17
5921.55879146416  6.872897E-17
5923.47613721686  5.923503E-17
5925.39348296955  5.724067E-17
5927.31082872225  5.989799E-17
5929.22817447495  6.550602E-17
5931.14552022765  6.804802E-17
5933.06286598035  6.754817E-17
5934.98021173305  6.855824E-17
5936.89755748575  6.218285E-17
5938.81490323844  5.285556E-17
5940.73224899114  6.205828E-17
5942.64959474384  6.464194E-17
5944.56694049654  6.105368E-17
5946.48428624924  6.635196E-17
5948.40163200194  6.235844E-17
5950.31897775464  5.812329E-17
5952.23632350733  6.686657E-17
5954.15366926003  7.197110E-17
5956.07101501273  6.374587E-17
5957.98836076543  5.846747E-17
5959.90570651813  5.587171E-17
5961.82305227083  5.782568E-17
5963.74039802353  6.406136E-17
5965.65774377623  6.499052E-17
5967.57508952892  5.777367E-17
5969.49243528162  5.002993E-17
5971.40978103432  4.925750E-17
5973.32712678702  5.252101E-17
5975.24447253972  5.426238E-17
5977.16181829242  4.652758E-17
5979.07916404512  5.647576E-17
5980.99650979782  5.655946E-17
5982.91385555051  4.879162E-17
5984.83120130321  6.127679E-17
5986.74854705591  5.639684E-17
5988.66589280861  5.645594E-17
5990.58323856131  5.790540E-17
5992.50058431401  5.342010E-17
5994.41793006671  5.075177E-17
5996.33527581941  5.267364E-17
5998.2526215721  5.209511E-17
6000.1699673248  5.350857E-17
6002.0873130775  5.427307E-17
6004.0046588302  6.087093E-17
6005.9220045829  5.294974E-17
6007.8393503356  4.798864E-17
6009.7566960883  5.611342E-17
6011.67404184099  6.671642E-17
6013.59138759369  4.986380E-17
6015.50873334639  5.621583E-17
6017.42607909909  5.394073E-17
6019.34342485179  7.713750E-17
6021.26077060449  6.141959E-17
6023.17811635719  5.494404E-17
6025.09546210988  5.243248E-17
6027.01280786258  5.218230E-17
6028.93015361528  5.058811E-17
6030.84749936798  5.695853E-17
6032.76484512068  6.227208E-17
6034.68219087338  5.762552E-17
6036.59953662608  5.915252E-17
6038.51688237878  6.221400E-17
6040.43422813148  6.919380E-17
6042.35157388417  7.255860E-17
6044.26891963687  6.563621E-17
6046.18626538957  5.895239E-17
6048.10361114227  5.405486E-17
6050.02095689497  5.386537E-17
6051.93830264767  5.574274E-17
6053.85564840037  7.224527E-17
6055.77299415307  6.903793E-17
6057.69033990576  6.464694E-17
6059.60768565846  6.948491E-17
6061.52503141116  6.501338E-17
6063.44237716386  6.951658E-17
6065.35972291656  6.988592E-17
6067.27706866926  6.614398E-17
6069.19441442196  6.950056E-17
6071.11176017466  7.320407E-17
6073.02910592735  7.156417E-17
6074.94645168005  6.681327E-17
6076.86379743275  6.785611E-17
6078.78114318545  6.643625E-17
6080.69848893815  6.783757E-17
6082.61583469085  6.864201E-17
6084.53318044355  6.211956E-17
6086.45052619624  6.531857E-17
6088.36787194894  6.674143E-17
6090.28521770164  6.405717E-17
6092.20256345434  6.771201E-17
6094.11990920704  7.236772E-17
6096.03725495974  7.000792E-17
6097.95460071244  7.081017E-17
6099.87194646513  6.931259E-17
6101.78929221783  7.106314E-17
6103.70663797053  7.301936E-17
6105.62398372323  7.656030E-17
6107.54132947593  7.438155E-17
6109.45867522863  8.034213E-17
6111.37602098133  7.657298E-17
6113.29336673403  7.093507E-17
6115.21071248672  8.318141E-17
6117.12805823942  8.822463E-17
6119.04540399212  9.263485E-17
6120.96274974482  7.926850E-17
6122.88009549752  7.930518E-17
6124.79744125022  8.567562E-17
6126.71478700292  9.908410E-17
6128.63213275562  9.898750E-17
6130.54947850831  9.324005E-17
6132.46682426101  1.005805E-16
6134.38417001371  1.067713E-16
6136.30151576641  9.934227E-17
6138.21886151911  9.117419E-17
6140.13620727181  8.955248E-17
6142.05355302451  9.784074E-17
6143.97089877721  9.953980E-17
6145.88824452991  1.055774E-16
6147.8055902826  1.010983E-16
6149.7229360353  9.995773E-17
6151.640281788  9.924631E-17
6153.5576275407  9.985335E-17
6155.4749732934  1.007655E-16
6157.3923190461  1.013974E-16
6159.30966479879  1.044781E-16
6161.22701055149  1.096391E-16
6163.14435630419  1.099121E-16
6165.06170205689  1.028886E-16
6166.97904780959  9.639256E-17
6168.89639356229  9.653163E-17
6170.81373931499  1.091139E-16
6172.73108506769  1.201753E-16
6174.64843082038  1.098587E-16
6176.56577657308  9.812498E-17
6178.48312232578  9.235847E-17
6180.40046807848  9.595389E-17
6182.31781383118  1.102964E-16
6184.23515958388  1.036470E-16
6186.15250533658  9.919873E-17
6188.06985108927  9.843934E-17
6189.98719684197  1.015403E-16
6191.90454259467  1.036317E-16
6193.82188834737  9.720331E-17
6195.73923410007  8.842002E-17
6197.65657985277  9.101662E-17
6199.57392560547  9.630701E-17
6201.49127135817  1.049574E-16
6203.40861711087  1.050285E-16
6205.32596286356  1.044881E-16
6207.24330861626  9.585163E-17
6209.16065436896  1.040496E-16
6211.07800012166  1.054243E-16
6212.99534587436  1.018265E-16
6214.91269162706  1.066855E-16
6216.83003737976  1.002271E-16
6218.74738313246  1.058672E-16
6220.66472888515  1.007071E-16
6222.58207463785  9.626754E-17
6224.49942039055  9.453545E-17
6226.41676614325  9.821298E-17
6228.33411189595  9.141432E-17
6230.25145764865  9.084374E-17
6232.16880340135  9.454050E-17
6234.08614915404  9.765209E-17
6236.00349490674  9.100814E-17
6237.92084065944  9.167683E-17
6239.83818641214  9.511351E-17
6241.75553216484  9.102884E-17
6243.67287791754  8.592962E-17
6245.59022367024  8.724470E-17
6247.50756942293  9.226190E-17
6249.42491517563  8.647666E-17
6251.34226092833  7.970745E-17
6253.25960668103  7.849963E-17
6255.17695243373  8.041652E-17
6257.09429818643  8.556125E-17
6259.01164393913  7.872066E-17
6260.92898969183  6.794981E-17
6262.84633544453  6.716495E-17
6264.76368119722  6.864352E-17
6266.68102694992  6.516072E-17
6268.59837270262  6.470968E-17
6270.51571845532  7.039002E-17
6272.43306420802  7.074581E-17
6274.35040996072  7.186187E-17
6276.26775571342  7.394015E-17
6278.18510146611  7.478266E-17
6280.10244721881  7.164534E-17
6282.01979297151  6.747169E-17
6283.93713872421  7.340257E-17
6285.85448447691  8.086981E-17
6287.77183022961  8.142889E-17
6289.68917598231  7.134876E-17
6291.60652173501  7.734597E-17
6293.52386748771  7.480390E-17
6295.4412132404  7.707309E-17
6297.3585589931  8.635965E-17
6299.2759047458  8.923215E-17
6301.1932504985  8.906688E-17
6303.1105962512  8.282827E-17
6305.0279420039  7.479077E-17
6306.9452877566  7.865102E-17
6308.86263350929  7.717080E-17
6310.77997926199  7.648116E-17
6312.69732501469  7.342006E-17
6314.61467076739  7.545107E-17
6316.53201652009  9.151560E-17
6318.44936227279  8.856483E-17
6320.36670802549  7.453701E-17
6322.28405377818  6.983420E-17
6324.20139953088  6.846737E-17
6326.11874528358  7.437767E-17
6328.03609103628  7.163661E-17
6329.95343678898  6.537488E-17
6331.87078254168  6.932872E-17
6333.78812829438  6.876670E-17
6335.70547404707  7.260168E-17
6337.62281979977  7.178765E-17
6339.54016555247  6.796236E-17
6341.45751130517  6.062215E-17
6343.37485705787  6.544887E-17
6345.29220281057  6.964509E-17
6347.20954856327  5.682512E-17
6349.12689431597  6.308086E-17
6351.04424006866  6.138015E-17
6352.96158582136  6.571844E-17
6354.87893157406  5.607440E-17
6356.79627732676  5.712806E-17
6358.71362307946  6.676611E-17
6360.63096883216  6.372361E-17
6362.54831458486  5.110494E-17
6364.46566033756  6.560125E-17
6366.38300609026  6.833634E-17
6368.30035184295  8.450149E-17
6370.21769759565  6.666820E-17
6372.13504334835  8.340613E-17
6374.05238910105  7.030236E-17
6375.96973485375  6.035224E-17
6377.88708060645  6.243611E-17
6379.80442635915  6.806010E-17
6381.72177211184  6.774930E-17
6383.63911786454  6.348558E-17
6385.55646361724  7.048850E-17
6387.47380936994  6.711463E-17
6389.39115512264  6.748133E-17
6391.30850087534  6.800962E-17
6393.22584662804  7.250593E-17
6395.14319238074  7.854583E-17
6397.06053813343  7.118441E-17
6398.97788388613  7.430563E-17
6400.89522963883  7.796044E-17
6402.81257539153  7.172938E-17
6404.72992114423  6.426881E-17
6406.64726689693  6.821498E-17
6408.56461264963  6.916839E-17
6410.48195840232  6.880075E-17
6412.39930415502  7.283392E-17
6414.31664990772  8.244938E-17
6416.23399566042  7.603288E-17
6418.15134141312  6.976918E-17
6420.06868716582  6.602795E-17
6421.98603291852  7.049239E-17
6423.90337867122  7.218613E-17
6425.82072442391  6.789869E-17
6427.73807017661  7.340444E-17
6429.65541592931  6.718369E-17
6431.57276168201  5.755402E-17
6433.49010743471  6.796169E-17
6435.40745318741  6.366555E-17
6437.32479894011  5.684708E-17
6439.24214469281  6.629287E-17
6441.1594904455  7.156171E-17
6443.0768361982  6.241803E-17
6444.9941819509  6.117883E-17
6446.9115277036  6.304511E-17
6448.8288734563  6.303294E-17
6450.746219209  6.751116E-17
6452.6635649617  6.630634E-17
6454.58091071439  6.160716E-17
6456.49825646709  6.053399E-17
6458.41560221979  5.737829E-17
6460.33294797249  5.100281E-17
6462.25029372519  4.801851E-17
6464.16763947789  5.399972E-17
6466.08498523059  6.373179E-17
6468.00233098328  6.309551E-17
6469.91967673598  5.083219E-17
6471.83702248868  4.769061E-17
6473.75436824138  4.687070E-17
6475.67171399408  4.754331E-17
6477.58905974678  4.810733E-17
6479.50640549948  4.926270E-17
6481.42375125218  5.585020E-17
6483.34109700487  5.226374E-17
6485.25844275757  5.263106E-17
6487.17578851027  5.721400E-17
6489.09313426297  5.428702E-17
6491.01048001567  4.414511E-17
6492.92782576837  4.934290E-17
6494.84517152107  4.497868E-17
6496.76251727377  4.077682E-17
6498.67986302646  5.044451E-17
6500.59720877916  4.582983E-17
6502.51455453186  4.520602E-17
6504.43190028456  4.524235E-17
6506.34924603726  4.793944E-17
6508.26659178996  5.183570E-17
6510.18393754266  5.191234E-17
6512.10128329536  5.798236E-17
6514.01862904806  5.819139E-17
6515.93597480075  5.580536E-17
6517.85332055345  5.484968E-17
6519.77066630615  5.674255E-17
6521.68801205885  5.634953E-17
6523.60535781155  5.493081E-17
6525.52270356425  6.062429E-17
6527.44004931695  5.896006E-17
6529.35739506964  5.599559E-17
6531.27474082234  5.694948E-17
6533.19208657504  5.544165E-17
6535.10943232774  5.607586E-17
6537.02677808044  5.517480E-17
6538.94412383314  5.688300E-17
6540.86146958584  6.234736E-17
6542.77881533854  5.335902E-17
6544.69616109123  5.028576E-17
6546.61350684393  5.100412E-17
6548.53085259663  5.841927E-17
6550.44819834933  7.039558E-17
6552.36554410203  5.476904E-17
6554.28288985473  5.612013E-17
6556.20023560743  6.188984E-17
6558.11758136012  5.711633E-17
6560.03492711282  5.791359E-17
6561.95227286552  5.143208E-17
6563.86961861822  5.987763E-17
6565.78696437092  5.568435E-17
6567.70431012362  4.890470E-17
6569.62165587632  6.088918E-17
6571.53900162902  5.677118E-17
6573.45634738171  5.381083E-17
6575.37369313441  5.903176E-17
6577.29103888711  6.320457E-17
6579.20838463981  6.416302E-17
6581.12573039251  6.139138E-17
6583.04307614521  6.015349E-17
6584.96042189791  5.516323E-17
6586.87776765061  5.335801E-17
6588.79511340331  5.664194E-17
6590.712459156  5.694831E-17
6592.6298049087  5.873601E-17
6594.5471506614  6.442234E-17
6596.4644964141  6.962776E-17
6598.3818421668  6.207447E-17
6600.2991879195  6.525619E-17
6602.21653367219  6.472917E-17
6604.13387942489  6.352213E-17
6606.05122517759  6.970693E-17
6607.96857093029  7.609598E-17
6609.88591668299  6.823153E-17
6611.80326243569  7.467169E-17
6613.72060818839  6.971602E-17
6615.63795394109  6.268068E-17
6617.55529969378  6.877710E-17
6619.47264544648  6.573983E-17
6621.38999119918  7.007714E-17
6623.30733695188  7.188972E-17
6625.22468270458  7.454662E-17
6627.14202845728  6.947175E-17
6629.05937420998  6.147552E-17
6630.97671996268  6.515749E-17
6632.89406571538  6.833684E-17
6634.81141146807  6.619363E-17
6636.72875722077  6.671104E-17
6638.64610297347  7.063502E-17
6640.56344872617  7.689366E-17
6642.48079447887  6.993633E-17
6644.39814023157  6.709250E-17
6646.31548598427  7.857555E-17
6648.23283173696  7.365036E-17
6650.15017748966  7.564245E-17
6652.06752324236  7.231914E-17
6653.98486899506  7.210807E-17
6655.90221474776  7.358325E-17
6657.81956050046  7.538440E-17
6659.73690625316  7.384691E-17
6661.65425200585  7.393025E-17
6663.57159775855  7.121718E-17
6665.48894351125  7.450663E-17
6667.40628926395  7.016475E-17
6669.32363501665  8.246831E-17
6671.24098076935  8.050143E-17
6673.15832652205  9.920267E-17
6675.07567227475  8.435744E-17
6676.99301802744  7.365932E-17
6678.91036378014  8.038640E-17
6680.82770953284  8.257136E-17
6682.74505528554  7.633508E-17
6684.66240103824  8.289173E-17
6686.57974679094  8.494555E-17
6688.49709254364  7.566539E-17
6690.41443829634  8.120142E-17
6692.33178404903  8.723218E-17
6694.24912980173  8.313841E-17
6696.16647555443  8.175818E-17
6698.08382130713  8.363100E-17
6700.00116705983  8.286629E-17
6701.91851281253  7.840959E-17
6703.83585856523  8.291117E-17
6705.75320431792  7.990764E-17
6707.67055007062  8.072760E-17
6709.58789582332  7.920056E-17
6711.50524157602  8.043103E-17
6713.42258732872  7.163139E-17
6715.33993308142  7.796397E-17
6717.25727883412  8.213103E-17
6719.17462458682  8.058317E-17
6721.09197033952  8.664316E-17
6723.00931609222  8.956098E-17
6724.92666184491  7.862165E-17
6726.84400759761  7.182088E-17
6728.76135335031  7.571221E-17
6730.67869910301  7.825853E-17
6732.59604485571  8.080930E-17
6734.5133906084  7.700199E-17
6736.43073636111  8.602758E-17
6738.3480821138  7.885964E-17
6740.2654278665  7.221661E-17
6742.1827736192  7.685985E-17
6744.1001193719  8.313478E-17
6746.0174651246  8.224095E-17
6747.9348108773  7.747879E-17
6749.85215663  8.043940E-17
6751.76950238269  8.927889E-17
6753.68684813539  8.866511E-17
6755.60419388809  8.809763E-17
6757.52153964079  9.111090E-17
6759.43888539349  8.405749E-17
6761.35623114619  8.471157E-17
6763.27357689889  8.223243E-17
6765.19092265158  8.345910E-17
6767.10826840428  8.693898E-17
6769.02561415698  8.438558E-17
6770.94295990968  8.655079E-17
6772.86030566238  8.269670E-17
6774.77765141508  9.029161E-17
6776.69499716778  9.243146E-17
6778.61234292048  9.084858E-17
6780.52968867317  7.797294E-17
6782.44703442587  7.643694E-17
6784.36438017857  8.004919E-17
6786.28172593127  7.640317E-17
6788.19907168397  8.339123E-17
6790.11641743667  8.219734E-17
6792.03376318937  8.170117E-17
6793.95110894207  8.105234E-17
6795.86845469477  7.750849E-17
6797.78580044746  8.595778E-17
6799.70314620016  9.381163E-17
6801.62049195286  8.279384E-17
6803.53783770556  8.300864E-17
6805.45518345826  9.441889E-17
6807.37252921096  8.603294E-17
6809.28987496366  7.821142E-17
6811.20722071635  8.223708E-17
6813.12456646905  8.704553E-17
6815.04191222175  8.875392E-17
6816.95925797445  8.472391E-17
6818.87660372715  8.471603E-17
6820.79394947985  9.124507E-17
6822.71129523255  8.359056E-17
6824.62864098524  8.019709E-17
6826.54598673794  8.491327E-17
6828.46333249064  7.925386E-17
6830.38067824334  8.215678E-17
6832.29802399604  8.214399E-17
6834.21536974874  8.134666E-17
6836.13271550144  8.510442E-17
6838.05006125413  9.228137E-17
6839.96740700683  7.788786E-17
6841.88475275953  7.847743E-17
6843.80209851223  7.853079E-17
6845.71944426493  8.134097E-17
6847.63679001763  9.295645E-17
6849.55413577033  9.043775E-17
6851.47148152303  8.694133E-17
6853.38882727573  9.154991E-17
6855.30617302842  8.561833E-17
6857.22351878112  8.127365E-17
6859.14086453382  7.733648E-17
6861.05821028652  6.884783E-17
6862.97555603922  7.616952E-17
6864.89290179192  8.242324E-17
6866.81024754462  8.659726E-17
6868.72759329732  7.585695E-17
6870.64493905001  6.887038E-17
6872.56228480271  7.160736E-17
6874.47963055541  7.362455E-17
6876.39697630811  7.801948E-17
6878.31432206081  7.502411E-17
6880.23166781351  7.274496E-17
6882.14901356621  7.516844E-17
6884.0663593189  7.967254E-17
6885.9837050716  8.103945E-17
6887.9010508243  7.800819E-17
6889.818396577  7.486006E-17
6891.7357423297  6.691514E-17
6893.6530880824  7.258272E-17
6895.5704338351  8.457369E-17
6897.48777958779  8.133945E-17
6899.40512534049  7.994214E-17
6901.32247109319  7.992235E-17
6903.23981684589  7.510296E-17
6905.15716259859  7.830715E-17
6907.07450835129  7.649200E-17
6908.99185410399  6.243889E-17
6910.90919985669  6.505802E-17
6912.82654560938  8.173200E-17
6914.74389136208  7.547862E-17
6916.66123711478  7.210404E-17
6918.57858286748  7.897494E-17
6920.49592862018  7.446171E-17
6922.41327437288  7.271027E-17
6924.33062012558  7.971841E-17
6926.24796587828  7.319265E-17
6928.16531163097  7.008546E-17
6930.08265738367  7.016877E-17
6932.00000313637  7.267870E-17
6933.91734888907  7.205681E-17
6935.83469464177  8.073093E-17
6937.75204039447  7.727057E-17
6939.66938614717  6.709754E-17
6941.58673189986  7.381717E-17
6943.50407765257  7.405053E-17
6945.42142340526  6.675265E-17
6947.33876915796  6.652000E-17
6949.25611491066  6.478353E-17
6951.17346066336  6.522171E-17
6953.09080641606  7.010180E-17
6955.00815216876  6.811720E-17
6956.92549792146  6.488070E-17
6958.84284367415  6.807008E-17
6960.76018942685  6.801822E-17
6962.67753517955  5.534262E-17
6964.59488093225  5.625859E-17
6966.51222668495  5.976489E-17
6968.42957243765  6.054074E-17
6970.34691819035  6.152265E-17
6972.26426394304  6.200108E-17
6974.18160969574  6.990665E-17
6976.09895544844  5.221766E-17
6978.01630120114  5.698412E-17
6979.93364695384  5.622416E-17
6981.85099270654  6.374916E-17
6983.76833845924  5.621957E-17
6985.68568421194  4.817921E-17
6987.60302996463  5.756091E-17
6989.52037571733  5.525328E-17
6991.43772147003  5.546978E-17
6993.35506722273  5.719094E-17
6995.27241297543  5.562195E-17
6997.18975872813  5.480110E-17
6999.10710448083  4.860976E-17
7001.02445023352  4.904520E-17
7002.94179598622  5.749331E-17
7004.85914173892  6.378582E-17
7006.77648749162  6.281151E-17
7008.69383324432  5.334328E-17
7010.61117899702  5.887346E-17
7012.52852474972  6.186889E-17
7014.44587050242  5.658797E-17
7016.36321625512  5.278954E-17
7018.28056200781  4.605507E-17
7020.19790776051  5.714059E-17
7022.11525351321  5.321917E-17
7024.03259926591  5.520662E-17
7025.94994501861  6.183648E-17
7027.86729077131  5.215323E-17
7029.78463652401  5.090720E-17
7031.7019822767  5.237807E-17
7033.6193280294  5.389087E-17
7035.5366737821  4.908449E-17
7037.4540195348  4.736672E-17
7039.3713652875  4.871867E-17
7041.2887110402  4.959154E-17
7043.2060567929  4.563189E-17
7045.12340254559  4.434937E-17
7047.04074829829  4.978982E-17
7048.95809405099  4.101797E-17
7050.87543980369  3.423513E-17
7052.79278555639  4.035810E-17
7054.71013130909  3.854437E-17
7056.62747706179  4.885048E-17
7058.54482281449  4.979719E-17
7060.46216856718  4.663912E-17
7062.37951431988  4.800494E-17
7064.29686007258  4.070922E-17
7066.21420582528  3.609037E-17
7068.13155157798  4.237490E-17
7070.04889733068  4.346055E-17
7071.96624308338  3.465515E-17
7073.88358883608  3.852201E-17
7075.80093458877  4.289251E-17
7077.71828034147  4.083320E-17
7079.63562609417  4.252844E-17
7081.55297184687  3.953023E-17
7083.47031759957  3.713728E-17
7085.38766335227  4.000932E-17
7087.30500910497  3.743403E-17
7089.22235485767  3.791548E-17
7091.13970061036  3.754727E-17
7093.05704636306  4.099723E-17
7094.97439211576  4.898325E-17
7096.89173786846  4.348475E-17
7098.80908362116  3.886724E-17
7100.72642937386  3.354830E-17
7102.64377512656  3.945069E-17
7104.56112087926  3.861590E-17
7106.47846663195  3.238129E-17
7108.39581238465  3.300627E-17
7110.31315813735  4.473103E-17
7112.23050389005  3.653100E-17
7114.14784964275  3.465553E-17
7116.06519539545  3.924415E-17
7117.98254114815  3.992466E-17
7119.89988690084  2.704720E-17
7121.81723265354  3.399905E-17
7123.73457840624  4.233127E-17
7125.65192415894  4.006798E-17
7127.56926991164  3.957726E-17
7129.48661566434  3.154433E-17
7131.40396141704  3.558976E-17
7133.32130716974  3.616124E-17
7135.23865292243  2.343190E-17
7137.15599867513  2.666688E-17
7139.07334442783  3.628874E-17
7140.99069018053  3.552213E-17
7142.90803593323  3.357930E-17
7144.82538168593  3.328153E-17
7146.74272743863  2.980792E-17
7148.66007319132  3.508868E-17
7150.57741894402  4.124735E-17
7152.49476469672  4.024905E-17
7154.41211044942  3.007930E-17
7156.32945620212  3.105212E-17
7158.24680195482  2.731546E-17
7160.16414770752  3.647975E-17
7162.08149346022  4.831046E-17
7163.99883921291  3.716737E-17
7165.91618496562  3.071743E-17
7167.83353071831  3.658639E-17
7169.75087647101  4.763288E-17
7171.66822222371  4.504574E-17
7173.58556797641  3.971990E-17
7175.50291372911  3.226697E-17
7177.4202594818  3.368112E-17
7179.33760523451  4.265048E-17
7181.2549509872  3.330559E-17
7183.1722967399  3.025035E-17
7185.0896424926  3.741709E-17
7187.0069882453  3.050388E-17
7188.924333998  3.301226E-17
7190.8416797507  3.263525E-17
7192.75902550339  3.355483E-17
7194.67637125609  3.265926E-17
7196.59371700879  3.457580E-17
7198.51106276149  3.251672E-17
7200.42840851419  2.953892E-17
7202.34575426689  3.089435E-17
7204.26310001959  3.616044E-17
7206.18044577229  3.319201E-17
7208.09779152498  3.311459E-17
7210.01513727768  3.300650E-17
7211.93248303038  3.714786E-17
7213.84982878308  3.428892E-17
7215.76717453578  3.292452E-17
7217.68452028848  3.390892E-17
7219.60186604118  3.473393E-17
7221.51921179388  3.309369E-17
7223.43655754657  2.754758E-17
7225.35390329927  3.117862E-17
7227.27124905197  3.868593E-17
7229.18859480467  3.644381E-17
7231.10594055737  3.810810E-17
7233.02328631007  3.695561E-17
7234.94063206277  3.242063E-17
7236.85797781547  4.643947E-17
7238.77532356816  4.107436E-17
7240.69266932086  3.549534E-17
7242.61001507356  2.679280E-17
7244.52736082626  2.964353E-17
7246.44470657896  2.557333E-17
7248.36205233166  3.461412E-17
7250.27939808436  3.194366E-17
7252.19674383706  3.477502E-17
7254.11408958975  2.788577E-17
7256.03143534245  2.442570E-17
7257.94878109515  3.722790E-17
7259.86612684785  3.878773E-17
7261.78347260055  3.716837E-17
7263.70081835325  3.540857E-17
7265.61816410595  3.438738E-17
7267.53550985864  3.421175E-17
7269.45285561134  3.350841E-17
7271.37020136404  3.275910E-17
7273.28754711674  3.726291E-17
7275.20489286944  4.656120E-17
7277.12223862214  3.304184E-17
7279.03958437484  2.522199E-17
7280.95693012754  3.196504E-17
7282.87427588024  4.226364E-17
7284.79162163293  4.226015E-17
7286.70896738563  3.442918E-17
7288.62631313833  3.328775E-17
7290.54365889103  3.127497E-17
7292.46100464373  3.654436E-17
7294.37835039643  3.965664E-17
7296.29569614913  2.608932E-17
7298.21304190182  3.181817E-17
7300.13038765452  2.904487E-17
7302.04773340722  2.477558E-17
7303.96507915992  3.509618E-17
7305.88242491262  3.488794E-17
7307.79977066532  2.979651E-17
7309.71711641802  3.495180E-17
7311.63446217072  3.540935E-17
7313.55180792341  2.823081E-17
7315.46915367611  2.787378E-17
7317.38649942881  3.174369E-17
7319.30384518151  2.811135E-17
7321.22119093421  2.685235E-17
7323.13853668691  3.179840E-17
7325.05588243961  2.862433E-17
7326.9732281923  3.152761E-17
7328.890573945  3.191885E-17
7330.8079196977  3.481931E-17
7332.7252654504  3.792677E-17
7334.6426112031  3.408176E-17
7336.5599569558  4.367954E-17
7338.4773027085  3.984490E-17
7340.3946484612  3.541740E-17
7342.31199421389  4.911779E-17
7344.22933996659  3.673098E-17
7346.14668571929  2.726938E-17
7348.06403147199  3.083144E-17
7349.98137722469  3.195913E-17
7351.89872297739  3.096556E-17
7353.81606873009  2.912928E-17
7355.73341448279  2.594935E-17
7357.65076023548  3.077250E-17
7359.56810598818  3.585381E-17
7361.48545174088  2.030741E-17
7363.40279749358  2.389707E-17
7365.32014324628  2.622118E-17
7367.23748899898  3.103239E-17
7369.15483475168  2.850802E-17
7371.07218050437  3.722668E-17
7372.98952625708  2.983454E-17
7374.90687200977  2.727684E-17
7376.82421776247  3.010245E-17
7378.74156351517  3.294293E-17
7380.65890926787  2.904982E-17
7382.57625502057  3.131016E-17
7384.49360077327  3.771587E-17
7386.41094652597  3.119855E-17
7388.32829227866  2.775680E-17
7390.24563803136  2.969679E-17
7392.16298378406  3.148103E-17
7394.08032953676  3.037684E-17
7395.99767528946  3.274938E-17
7397.91502104216  2.991147E-17
7399.83236679486  2.741711E-17
7401.74971254755  3.580490E-17
7403.66705830025  2.485083E-17
7405.58440405295  2.576013E-17
7407.50174980565  3.123464E-17
7409.41909555835  3.044084E-17
7411.33644131105  3.076377E-17
7413.25378706375  3.356086E-17
7415.17113281645  3.068360E-17
7417.08847856914  3.021661E-17
7419.00582432184  3.326136E-17
7420.92317007454  3.678080E-17
7422.84051582724  3.380482E-17
7424.75786157994  3.210289E-17
7426.67520733264  3.322928E-17
7428.59255308534  3.386996E-17
7430.50989883803  3.230869E-17
7432.42724459073  3.193593E-17
7434.34459034343  2.533499E-17
7436.26193609613  2.627963E-17
7438.17928184883  2.885539E-17
7440.09662760153  2.475293E-17
7442.01397335423  3.232301E-17
7443.93131910693  3.446413E-17
7445.84866485963  3.909346E-17
7447.76601061232  3.943649E-17
7449.68335636502  3.278351E-17
7451.60070211772  2.917332E-17
7453.51804787042  3.543378E-17
7455.43539362312  3.151714E-17
7457.35273937582  3.105169E-17
7459.27008512852  3.441593E-17
7461.18743088121  3.466153E-17
7463.10477663391  3.441940E-17
7465.02212238661  3.190280E-17
7466.93946813931  2.971643E-17
7468.85681389201  2.753006E-17
7470.77415964471  2.534424E-17
7472.69150539741  2.338513E-17
7474.6088511501  2.778146E-17
7476.5261969028  3.453576E-17
7478.4435426555  4.416720E-17
7480.3608884082  4.031963E-17
7482.2782341609  3.452284E-17
7484.1955799136  3.275284E-17
7486.1129256663  3.135171E-17
7488.030271419  4.333069E-17
7489.94761717169  4.401611E-17
7491.86496292439  4.219416E-17
7493.78230867709  3.017099E-17
7495.69965442979  3.633061E-17
7497.61700018249  3.826262E-17
7499.53434593519  3.983345E-17
7501.45169168789  2.946347E-17
7503.36903744059  3.905802E-17
7505.28638319328  3.623342E-17
7507.20372894598  3.369246E-17
7509.12107469868  3.862889E-17
7511.03842045138  3.568644E-17
7512.95576620408  3.464255E-17
7514.87311195678  3.306642E-17
7516.79045770948  3.258186E-17
7518.70780346218  3.194312E-17
7520.62514921487  3.666431E-17
7522.54249496757  4.071430E-17
7524.45984072027  2.868175E-17
7526.37718647297  3.116690E-17
7528.29453222567  3.937494E-17
7530.21187797837  3.494323E-17
7532.12922373107  3.613552E-17
7534.04656948377  3.242638E-17
7535.96391523646  3.955933E-17
7537.88126098916  3.208108E-17
7539.79860674186  3.069992E-17
7541.71595249456  3.588068E-17
7543.63329824726  4.047186E-17
7545.55064399996  3.701280E-17
7547.46798975266  2.483536E-17
7549.38533550535  2.771337E-17
7551.30268125805  3.222733E-17
7553.22002701075  3.440960E-17
7555.13737276345  3.384486E-17
7557.05471851615  2.583293E-17
7558.97206426885  2.754360E-17
7560.88941002155  2.665696E-17
7562.80675577425  3.091519E-17
7564.72410152694  3.204494E-17
7566.64144727964  2.824417E-17
7568.55879303234  3.323133E-17
7570.47613878504  3.808415E-17
7572.39348453774  5.718405E-17
7574.31083029044  3.392974E-17
7576.22817604314  2.307845E-17
7578.14552179583  2.504278E-17
7580.06286754853  3.458154E-17
7581.98021330123  2.946402E-17
7583.89755905393  3.128764E-17
7585.81490480663  3.085300E-17
7587.73225055933  3.521148E-17
7589.64959631203  3.340853E-17
7591.56694206473  3.088744E-17
7593.48428781742  3.159546E-17
7595.40163357012  2.885604E-17
7597.31897932282  2.248713E-17
7599.23632507552  1.643586E-17
7601.15367082822  1.745324E-17
7603.07101658092  1.497434E-17
7604.98836233362  1.267042E-17
7606.90570808631  2.534639E-17
7608.82305383901  2.902901E-17
7610.74039959171  2.199322E-17
7612.65774534441  2.946563E-17
7614.57509109711  2.028671E-17
7616.49243684981  3.554602E-17
7618.40978260251  3.643290E-17
7620.32712835521  2.864344E-17
7622.2444741079  3.539449E-17
7624.1618198606  2.957217E-17
7626.0791656133  2.069773E-17
7627.996511366  3.549790E-17
7629.9138571187  4.386001E-17
7631.8312028714  3.741672E-17
7633.7485486241  2.600081E-17
7635.6658943768  3.073112E-17
7637.58324012949  4.649172E-17
7639.50058588219  3.412171E-17
7641.41793163489  2.472286E-17
7643.33527738759  3.397147E-17
7645.25262314029  3.148404E-17
7647.16996889299  3.049919E-17
7649.08731464569  3.223635E-17
7651.00466039839  3.381672E-17
7652.92200615108  3.282578E-17
7654.83935190378  3.526292E-17
7656.75669765648  3.721996E-17
7658.67404340918  2.918072E-17
7660.59138916188  3.888547E-17
7662.50873491458  3.745605E-17
7664.42608066728  3.268290E-17
7666.34342641998  3.852619E-17
7668.26077217267  3.804963E-17
7670.17811792537  4.181839E-17
7672.09546367807  4.102316E-17
7674.01280943077  3.588590E-17
7675.93015518347  3.653382E-17
7677.84750093617  3.684590E-17
7679.76484668887  3.241133E-17
7681.68219244157  3.410504E-17
7683.59953819426  4.085428E-17
7685.51688394696  3.289112E-17
7687.43422969966  2.871855E-17
7689.35157545236  3.125293E-17
7691.26892120506  3.481596E-17
7693.18626695776  3.041902E-17
7695.10361271046  2.414650E-17
7697.02095846315  3.601947E-17
7698.93830421585  4.584670E-17
7700.85564996855  4.998305E-17
7702.77299572125  4.124261E-17
7704.69034147395  3.659893E-17
7706.60768722665  3.632329E-17
7708.52503297935  4.063321E-17
7710.44237873204  3.687336E-17
7712.35972448474  3.989988E-17
7714.27707023744  3.164994E-17
7716.19441599014  2.507900E-17
7718.11176174284  2.403880E-17
7720.02910749554  3.054699E-17
7721.94645324824  2.517328E-17
7723.86379900094  2.461152E-17
7725.78114475363  3.758838E-17
7727.69849050633  3.395399E-17
7729.61583625903  2.295961E-17
7731.53318201173  2.384981E-17
7733.45052776443  3.891384E-17
7735.36787351713  3.429943E-17
7737.28521926983  3.177561E-17
7739.20256502253  3.362110E-17
7741.11991077523  2.536490E-17
7743.03725652792  2.636920E-17
7744.95460228062  3.172376E-17
7746.87194803332  3.337721E-17
7748.78929378602  3.891850E-17
7750.70663953872  4.056737E-17
7752.62398529142  3.833496E-17
7754.54133104411  3.856364E-17
7756.45867679681  2.979474E-17
7758.37602254951  2.641933E-17
7760.29336830221  2.964246E-17
7762.21071405491  3.239419E-17
7764.12805980761  4.061440E-17
7766.04540556031  3.535848E-17
7767.96275131301  4.255315E-17
7769.8800970657  3.442443E-17
7771.7974428184  2.468985E-17
7773.7147885711  3.207389E-17
7775.6321343238  2.703294E-17
7777.5494800765  3.474122E-17
7779.4668258292  3.478310E-17
7781.3841715819  3.705930E-17
7783.3015173346  3.254207E-17
7785.21886308729  3.084317E-17
7787.13620883999  2.563007E-17
7789.05355459269  2.944062E-17
7790.97090034539  2.108277E-17
7792.88824609809  2.417030E-17
7794.80559185079  3.235189E-17
7796.72293760349  2.867882E-17
7798.64028335619  3.224957E-17
7800.55762910888  3.034015E-17
7802.47497486158  3.414222E-17
7804.39232061428  3.140243E-17
7806.30966636698  3.437793E-17
7808.22701211968  3.488490E-17
7810.14435787238  3.913098E-17
7812.06170362508  3.749788E-17
7813.97904937777  3.534349E-17
7815.89639513048  2.979097E-17
7817.81374088317  2.527745E-17
7819.73108663587  3.576690E-17
7821.64843238857  3.524598E-17
7823.56577814127  3.860716E-17
7825.48312389397  3.541830E-17
7827.40046964667  3.145587E-17
7829.31781539936  3.502335E-17
7831.23516115206  3.293737E-17
7833.15250690476  2.791903E-17
7835.06985265746  2.501554E-17
7836.98719841016  2.726801E-17
7838.90454416286  2.782215E-17
7840.82188991556  1.780276E-17
7842.73923566825  3.333126E-17
7844.65658142095  3.915794E-17
7846.57392717365  2.751257E-17
7848.49127292635  2.680910E-17
7850.40861867905  3.530074E-17
7852.32596443175  2.627456E-17
7854.24331018445  3.128800E-17
7856.16065593715  3.984211E-17
7858.07800168984  3.900632E-17
7859.99534744254  3.539854E-17
7861.91269319524  2.914468E-17
7863.83003894794  3.074367E-17
7865.74738470064  3.347640E-17
7867.66473045334  2.986610E-17
7869.58207620604  2.748501E-17
7871.49942195874  2.630300E-17
7873.41676771144  3.000589E-17
7875.33411346413  3.707217E-17
7877.25145921683  3.362488E-17
7879.16880496953  2.710245E-17
7881.08615072223  2.392411E-17
7883.00349647493  1.912442E-17
7884.92084222763  3.448559E-17
7886.83818798033  3.870400E-17
7888.75553373302  3.762633E-17
7890.67287948572  3.016867E-17
7892.59022523842  4.101160E-17
7894.50757099112  3.239430E-17
7896.42491674382  2.809824E-17
7898.34226249652  3.745742E-17
7900.25960824922  3.262879E-17
7902.17695400191  2.409942E-17
7904.09429975461  2.144520E-17
7906.01164550731  2.891477E-17
7907.92899126001  3.033596E-17
7909.84633701271  2.913818E-17
7911.76368276541  3.014427E-17
7913.68102851811  1.378914E-17
7915.59837427081  5.836341E-18
7917.51572002351  2.100146E-17
7919.4330657762  2.308971E-17
7921.3504115289  2.517795E-17
7923.2677572816  2.686400E-17
7925.1851030343  2.958291E-17
7927.102448787  3.387645E-17
7929.0197945397  2.440701E-17
7930.9371402924  2.815611E-17
7932.8544860451  3.672985E-17
7934.77183179779  2.680622E-17
7936.68917755049  2.205661E-17
7938.60652330319  3.112992E-17
7940.52386905589  3.573683E-17
7942.44121480859  2.806671E-17
7944.35856056129  1.979772E-17
7946.27590631399  2.495352E-17
7948.19325206669  2.751700E-17
7950.11059781938  2.803688E-17
7952.02794357208  4.001722E-17
7953.94528932478  3.079296E-17
7955.86263507748  2.521715E-17
7957.77998083018  3.567377E-17
7959.69732658288  3.671281E-17
7961.61467233558  4.112540E-17
7963.53201808828  3.645975E-17
7965.44936384097  4.301157E-17
7967.36670959367  3.788338E-17
7969.28405534637  2.663386E-17
7971.20140109907  2.947455E-17
7973.11874685177  3.277450E-17
7975.03609260447  3.108618E-17
7976.95343835717  4.424508E-17
7978.87078410986  4.412352E-17
7980.78812986256  2.528000E-17
7982.70547561526  2.736003E-17
7984.62282136796  2.598981E-17
7986.54016712066  3.180015E-17
7988.45751287336  3.432957E-17
7990.37485862606  2.699670E-17
7992.29220437875  3.080131E-17
7994.20955013145  4.681146E-17
7996.12689588415  5.044345E-17
7998.04424163685  3.500449E-17
7999.96158738955  2.599317E-17
8001.87893314225  2.992183E-17
8003.79627889495  2.518923E-17
8005.71362464764  2.909762E-17
8007.63097040034  3.341204E-17
8009.54831615304  2.691253E-17
8011.46566190574  3.229899E-17
8013.38300765844  2.854043E-17
8015.30035341114  2.509118E-17
8017.21769916384  2.880200E-17
8019.13504491654  3.607658E-17
8021.05239066924  3.506267E-17
8022.96973642193  2.643861E-17
8024.88708217463  3.358985E-17
8026.80442792733  3.515298E-17
8028.72177368003  3.456647E-17
8030.63911943273  3.732853E-17
8032.55646518543  3.031412E-17
8034.47381093813  3.312655E-17
8036.39115669082  3.270921E-17
8038.30850244352  2.390617E-17
8040.22584819622  2.974874E-17
8042.14319394892  3.253980E-17
8044.06053970162  3.499466E-17
8045.97788545432  3.506987E-17
8047.89523120702  2.970686E-17
8049.81257695972  4.185376E-17
8051.72992271242  3.065936E-17
8053.64726846511  2.133585E-17
8055.56461421781  3.370732E-17
8057.48195997051  3.176223E-17
8059.39930572321  2.557304E-17
8061.31665147591  2.618195E-17
8063.23399722861  2.594990E-17
8065.15134298131  3.708625E-17
8067.068688734  4.761488E-17
8068.9860344867  3.828438E-17
8070.9033802394  2.793295E-17
8072.8207259921  2.579925E-17
8074.7380717448  3.129742E-17
8076.6554174975  3.916172E-17
8078.5727632502  3.127504E-17
8080.4901090029  3.038294E-17
8082.40745475559  3.384976E-17
8084.32480050829  3.089831E-17
8086.24214626099  2.655850E-17
8088.15949201369  3.299875E-17
8090.07683776639  2.626697E-17
8091.99418351909  1.466699E-17
8093.91152927178  2.231952E-17
8095.82887502448  3.579292E-17
8097.74622077718  3.484651E-17
8099.66356652988  2.768536E-17
8101.58091228258  2.998159E-17
8103.49825803528  2.794506E-17
8105.41560378798  2.905420E-17
8107.33294954068  2.875540E-17
8109.25029529338  2.534328E-17
8111.16764104608  2.129749E-17
8113.08498679877  2.319514E-17
8115.00233255147  2.509279E-17
8116.91967830417  2.699043E-17
8118.83702405687  2.888760E-17
8120.75436980957  2.953194E-17
8122.67171556227  2.271547E-17
8124.58906131497  1.422389E-17
8126.50640706766  1.280111E-17
8128.42375282036  1.392340E-17
8130.34109857306  2.659383E-17
8132.25844432576  3.739693E-17
8134.17579007846  3.023528E-17
8136.09313583116  2.508424E-17
8138.01048158386  3.078487E-17
8139.92782733655  2.501268E-17
8141.84517308925  2.636364E-17
8143.76251884195  3.445380E-17
8145.67986459465  2.997618E-17
8147.59721034735  2.378840E-17
8149.51455610005  2.747255E-17
8151.43190185275  1.970478E-17
8153.34924760544  3.365293E-17
8155.26659335814  2.842932E-17
8157.18393911084  2.950386E-17
8159.10128486354  2.848592E-17
8161.01863061624  2.421902E-17
8162.93597636894  2.450863E-17
8164.85332212164  2.824852E-17
8166.77066787434  2.021179E-17
8168.68801362704  1.789910E-17
8170.60535937973  2.324441E-17
8172.52270513243  1.973832E-17
8174.44005088513  2.477816E-17
8176.35739663783  2.332239E-17
8178.27474239053  3.169256E-17
8180.19208814323  2.538756E-17
8182.10943389593  2.631147E-17
8184.02677964862  2.150531E-17
8185.94412540132  2.780011E-17
8187.86147115402  2.680970E-17
8189.77881690672  2.681828E-17
8191.69616265942  2.062140E-17
8193.61350841212  2.599597E-17
8195.53085416482  2.800875E-17
8197.44819991751  2.233679E-17
8199.36554567022  2.515768E-17
8201.28289142291  2.794587E-17
8203.20023717561  2.793354E-17
8205.11758292831  2.465178E-17
8207.03492868101  2.792733E-17
8208.95227443371  3.650360E-17
8210.86962018641  2.383333E-17
8212.78696593911  1.678052E-17
8214.7043116918  2.002101E-17
8216.6216574445  2.482294E-17
8218.5390031972  2.679193E-17
8220.4563489499  1.458989E-17
8222.3736947026  2.238061E-17
8224.2910404553  2.579524E-17
8226.208386208  2.343399E-17
8228.1257319607  2.250786E-17
8230.04307771339  2.879141E-17
8231.96042346609  2.859834E-17
8233.87776921879  2.072073E-17
8235.79511497149  2.475578E-17
8237.71246072419  2.978239E-17
8239.62980647689  2.256035E-17
8241.54715222958  2.427613E-17
8243.46449798228  3.337396E-17
8245.38184373498  3.791257E-17
8247.29918948768  3.963677E-17
8249.21653524038  2.626950E-17
8251.13388099308  2.077036E-17
8253.05122674578  2.510972E-17
8254.96857249848  2.623430E-17
8256.88591825118  2.638181E-17
8258.80326400387  3.043634E-17
8260.72060975657  2.601178E-17
8262.63795550927  2.991511E-17
8264.55530126197  3.362906E-17
8266.47264701467  2.521590E-17
8268.38999276737  2.613932E-17
8270.30733852007  2.255373E-17
8272.22468427277  2.770558E-17
8274.14203002546  3.030346E-17
8276.05937577816  3.090517E-17
8277.97672153086  2.877499E-17
8279.89406728356  2.292801E-17
8281.81141303626  2.695524E-17
8283.72875878896  1.617488E-17
8285.64610454165  1.592661E-17
8287.56345029435  3.726565E-17
8289.48079604705  3.779496E-17
8291.39814179975  1.928092E-17
8293.31548755245  3.565374E-17
8295.23283330515  3.792327E-17
8297.15017905785  2.710910E-17
8299.06752481055  3.182361E-17
8300.98487056324  3.890362E-17
8302.90221631595  2.803206E-17
8304.81956206864  3.104454E-17
8306.73690782134  2.417991E-17
8308.65425357404  2.038390E-17
8310.57159932674  2.083776E-17
8312.48894507944  1.728446E-17
8314.40629083214  2.348532E-17
8316.32363658484  2.803084E-17
8318.24098233754  2.799824E-17
8320.15832809023  2.630537E-17
8322.07567384293  2.272104E-17
8323.99301959563  3.152226E-17
8325.91036534833  3.121944E-17
8327.82771110103  3.988760E-17
8329.74505685373  3.355303E-17
8331.66240260642  2.719705E-17
8333.57974835912  2.608941E-17
8335.49709411182  1.879157E-17
8337.41443986452  2.769112E-17
8339.33178561722  4.041696E-17
8341.24913136992  2.946379E-17
8343.16647712262  1.728877E-17
8345.08382287532  1.939156E-17
8347.00116862802  3.088121E-17
8348.91851438071  2.442733E-17
8350.83586013341  1.808644E-17
8352.75320588611  3.791986E-17
8354.67055163881  4.028567E-17
8356.58789739151  2.554336E-17
8358.5052431442  3.062017E-17
8360.42258889691  3.803160E-17
8362.3399346496  1.336659E-17
8364.2572804023  1.701848E-17
8366.174626155  1.937869E-17
8368.0919719077  3.309159E-17
8370.0093176604  2.458676E-17
8371.9266634131  3.479514E-17
8373.8440091658  2.628138E-17
8375.76135491849  2.070876E-17
8377.67870067119  2.733402E-17
8379.59604642389  3.164274E-17
8381.51339217659  2.466986E-17
8383.43073792929  2.759203E-17
8385.34808368199  2.932073E-17
8387.26542943469  1.952774E-17
8389.18277518739  1.833382E-17
8391.10012094008  2.132643E-17
8393.01746669278  2.263161E-17
8394.93481244548  1.612349E-17
8396.85215819818  1.166360E-17
8398.76950395088  2.461611E-18
8400.68684970358  1.774966E-17
8402.60419545628  2.051049E-17
8404.52154120898  3.875994E-17
8406.43888696168  3.434877E-17
8408.35623271437  2.247944E-17
8410.27357846707  1.646250E-17
8412.19092421977  4.081239E-18
8414.10826997247  1.595997E-18
8416.02561572517  1.482572E-17
8417.94296147787  1.932589E-17
8419.86030723056  2.159881E-17
8421.77765298326  2.247343E-17
8423.69499873596  2.418806E-17
8425.61234448866  1.972856E-17
8427.52969024136  9.640019E-18
8429.44703599406  1.064920E-17
8431.36438174676  2.034241E-17
8433.28172749946  1.965744E-17
8435.19907325216  2.585372E-17
8437.11641900485  1.761467E-17
8439.03376475755  2.170330E-17
8440.95111051025  1.962976E-17
8442.86845626295  1.833119E-17
8444.78580201565  2.609274E-17
8446.70314776835  1.802008E-17
8448.62049352104  9.525930E-18
8450.53783927374  1.867993E-17
8452.45518502644  4.198181E-18
8454.37253077914  -3.354093E-19
8456.28987653184  1.841283E-17
8458.20722228454  2.858815E-17
8460.12456803724  1.977792E-17
8462.04191378994  -1.287045E-18
8463.95925954264  -5.403275E-18
8465.87660529533  1.061945E-17
8467.79395104803  2.293674E-17
8469.71129680073  1.651658E-17
8471.62864255343  1.687685E-17
8473.54598830613  9.828025E-18
8475.46333405883  1.593415E-17
8477.38067981153  1.062741E-17
8479.29802556422  1.253172E-17
8481.21537131692  1.500272E-17
8483.13271706962  2.229399E-17
8485.05006282232  1.887343E-17
8486.96740857502  8.009208E-18
8488.88475432772  3.395016E-18
8490.80210008042  1.148924E-17
8492.71944583312  1.682301E-17
8494.63679158581  1.108843E-17
8496.55413733851  1.438747E-17
8498.47148309121  2.444481E-17
8500.38882884391  2.354543E-17
8502.30617459661  1.633583E-17
8504.22352034931  1.839583E-17
8506.14086610201  2.524675E-17
8508.05821185471  -6.862366E-18
8509.9755576074  2.044621E-17
8511.8929033601  1.653076E-17
8513.8102491128  7.112556E-18
8515.7275948655  7.372186E-18
8517.6449406182  1.469556E-17
8519.5622863709  1.991616E-17
8521.4796321236  1.254843E-17
8523.39697787629  1.603405E-17
8525.31432362899  2.267939E-17
8527.23166938169  1.915955E-17
8529.14901513439  1.773118E-17
8531.06636088709  1.306556E-17
8532.98370663979  9.530060E-18
8534.90105239249  1.072718E-17
8536.81839814518  3.506795E-18
8538.73574389788  1.338175E-17
8540.65308965058  1.493661E-17
8542.57043540328  6.914055E-18
8544.48778115598  5.901489E-18
8546.40512690868  6.206310E-18
8548.32247266138  7.545653E-18
8550.23981841408  3.529807E-17
8552.15716416678  4.789548E-18
8554.07450991947  3.448863E-18
8555.99185567217  2.026910E-17
8557.90920142487  1.627376E-17
8559.82654717757  1.120034E-18
8561.74389293027  4.599341E-18
8563.66123868297  1.517642E-17
8565.57858443566  1.546160E-17
8567.49593018836  8.407518E-18
8569.41327594106  -2.210412E-18
8571.33062169376  -1.556837E-18
8573.24796744646  1.556056E-17
8575.16531319916  1.776529E-17
8577.08265895186  6.180626E-18
8579.00000470456  1.642186E-17
8580.91735045726  1.783039E-17
8582.83469620995  2.500872E-17
8584.75204196265  1.402511E-17
8586.66938771535  1.824495E-17
8588.58673346805  1.348628E-17
8590.50407922075  8.730043E-18
8592.42142497345  3.971379E-18
8594.33877072615  1.019834E-17
8596.25611647885  -1.234273E-18
8598.17346223155  4.176156E-19
8600.09080798424  1.277906E-18
8602.00815373694  -2.924724E-18
8603.92549948964  3.561929E-18
8605.84284524234  8.336138E-18
8607.76019099504  9.147755E-18
8609.67753674774  6.527396E-18
8611.59488250043  1.308593E-17
8613.51222825313  2.737267E-17
8615.42957400583  2.647533E-17
8617.34691975853  1.612013E-17
8619.26426551123  1.585382E-17
8621.18161126393  -5.268457E-19
8623.09895701663  -4.177523E-18
8625.01630276933  1.063606E-17
8626.93364852202  -4.790031E-18
8628.85099427472  2.939484E-18
8630.76834002742  2.283356E-17
8632.68568578012  1.405495E-17
8634.60303153282  2.021173E-17
8636.52037728552  1.384780E-17
8638.43772303822  -9.556448E-18
8640.35506879092  2.073703E-18
8642.27241454362  8.399692E-18
8644.18976029631  -2.447216E-19
8646.10710604901  7.028206E-19
8648.02445180171  8.458294E-18
8649.94179755441  2.438587E-17
8651.85914330711  1.180380E-17
8653.77648905981  7.334074E-18
8655.69383481251  1.441396E-17
8657.6111805652  2.429164E-18
8659.5285263179  9.986047E-18
8661.4458720706  -7.159113E-18
8663.3632178233  -1.203246E-17
8665.280563576  -6.401846E-18
8667.1979093287  1.098474E-17
8669.1152550814  2.679523E-17
8671.0326008341  1.780090E-17
8672.94994658679  1.375032E-17
8674.86729233949  7.385089E-18
8676.78463809219  -4.664347E-20
8678.70198384489  1.137371E-17
8680.61932959759  8.824498E-18
8682.53667535029  1.084687E-17
8684.45402110299  8.327256E-18
8686.37136685569  1.276878E-17
8688.28871260839  1.956626E-18
8690.20605836108  7.233330E-18
8692.12340411378  1.925472E-17
8694.04074986648  7.606135E-18
8695.95809561918  -5.116138E-18
8697.87544137188  1.119533E-17
8699.79278712458  1.336713E-17
8701.71013287727  8.876135E-18
8703.62747862997  9.178960E-18
8705.54482438267  5.023078E-18
8707.46217013537  1.111024E-18
8709.37951588807  3.119349E-18
8711.29686164077  1.667318E-18
8713.21420739347  -1.362238E-19
8715.13155314617  1.336561E-17
8717.04889889886  2.405044E-17
8718.96624465156  1.379311E-17
8720.88359040426  6.789362E-18
8722.80093615696  6.565418E-18
8724.71828190966  1.095017E-17
8726.63562766236  1.187919E-17
8728.55297341506  1.002501E-17
8730.47031916775  9.212246E-18
8732.38766492046  6.438766E-18
8734.30501067315  1.543345E-17
8736.22235642585  1.296636E-17
8738.13970217855  1.637058E-17
8740.05704793125  2.391553E-17
8741.97439368395  1.302471E-17
8743.89173943665  2.232938E-17
8745.80908518934  2.878816E-17
8747.72643094204  1.370977E-17
8749.64377669474  1.699594E-17
8751.56112244744  7.168553E-18
8753.47846820014  1.182107E-18
8755.39581395284  1.921449E-17
8757.31315970554  4.321000E-18
8759.23050545824  -2.378966E-18
8761.14785121094  -1.416654E-17
8763.06519696363  -4.041195E-18
8764.98254271633  2.494966E-17
8766.89988846903  3.195817E-17
8768.81723422173  2.570484E-17
8770.73457997443  1.150860E-17
8772.65192572713  2.540545E-17
8774.56927147983  3.809110E-17
8776.48661723253  4.318486E-17
8778.40396298522  1.825812E-18
8780.32130873792  -2.585964E-17
8782.23865449062  -1.949493E-18
8784.15600024332  2.410212E-18
8786.07334599602  4.980704E-18
8787.99069174872  1.604989E-17
8789.90803750142  1.315914E-17
8791.82538325411  9.734602E-18
8793.74272900681  2.618119E-17
8795.66007475951  3.347603E-17
8797.57742051221  2.259502E-17
8799.49476626491  2.389087E-17
8801.41211201761  2.745393E-17
8803.32945777031  1.429240E-17
8805.24680352301  1.585081E-17
8807.1641492757  2.629116E-17
8809.0814950284  1.592480E-17
8810.9988407811  1.890205E-17
8812.9161865338  1.634205E-17
8814.8335322865  1.645630E-17
8816.7508780392  2.180720E-17
8818.66822379189  2.834907E-17
8820.58556954459  2.982564E-17
8822.50291529729  2.001578E-17
8824.42026104999  2.446104E-17
8826.33760680269  2.130588E-17
8828.25495255539  4.259082E-17
8830.17229830809  7.801752E-18
8832.08964406079  2.093002E-17
8834.00698981349  4.895377E-17
8835.92433556619  4.220790E-17
8837.84168131888  1.065944E-17
8839.75902707158  1.551454E-17
8841.67637282428  3.208812E-17
8843.59371857698  2.430829E-17
8845.51106432968  5.906291E-18
8847.42841008238  -1.795798E-18
8849.34575583507  1.432101E-17
8851.26310158777  1.504381E-17
8853.18044734047  -4.353208E-18
8855.09779309317  3.745160E-18
8857.01513884587  2.082486E-17
8858.93248459857  2.149955E-17
8860.84983035127  2.904587E-17
8862.76717610397  2.911557E-17
8864.68452185666  7.382875E-18
8866.60186760936  1.188266E-17
8868.51921336206  2.364566E-17
8870.43655911476  2.823427E-17
8872.35390486746  3.177314E-17
8874.27125062016  2.736615E-17
8876.18859637286  2.254491E-17
8878.10594212555  1.655772E-17
8880.02328787825  3.005129E-17
8881.94063363095  4.338096E-17
8883.85797938365  1.842709E-17
8885.77532513635  6.364716E-18
8887.69267088905  1.887774E-17
8889.61001664175  2.642284E-17
8891.52736239445  3.038402E-17
8893.44470814715  2.236314E-17
8895.36205389984  4.322270E-17
8897.27939965254  7.321062E-17
8899.19674540524  2.283290E-17
8901.11409115794  2.540663E-17
8903.03143691064  3.386840E-17
8904.94878266334  2.317520E-17
8906.86612841604  1.016342E-17
8908.78347416873  4.017637E-17
8910.70081992143  3.532915E-17
8912.61816567413  1.957864E-17
8914.53551142683  1.903758E-17
8916.45285717953  3.077288E-17
8918.37020293223  4.526231E-17
8920.28754868493  2.193085E-17
8922.20489443763  1.435737E-17
8924.12224019032  3.570952E-17
8926.03958594302  3.382601E-17
8927.95693169572  2.308851E-17
8929.87427744842  2.930828E-17
8931.79162320112  3.782618E-17
8933.70896895382  3.773458E-17
8935.62631470651  2.529253E-17
8937.54366045921  2.637601E-17
8939.46100621191  5.136667E-17
8941.37835196461  4.231234E-17
8943.29569771731  6.439725E-18
8945.21304347001  2.421331E-17
8947.13038922271  3.887573E-17
8949.04773497541  3.929867E-17
8950.96508072811  3.781212E-17
8952.8824264808  3.555978E-17
8954.7997722335  3.483653E-17
8956.7171179862  2.714435E-17
8958.6344637389  1.624717E-17
8960.5518094916  3.693188E-17
8962.4691552443  4.939303E-17
8964.386500997  2.810265E-17
8966.30384674969  3.384952E-17
8968.22119250239  4.087248E-17
8970.13853825509  2.820000E-17
8972.05588400779  2.645138E-17
8973.97322976049  4.034925E-17
8975.89057551319  2.903553E-17
8977.80792126589  3.081083E-17
8979.72526701859  2.977033E-17
8981.64261277129  3.519213E-17
8983.55995852398  4.259145E-17
8985.47730427668  1.367116E-17
8987.39465002938  1.557076E-17
8989.31199578208  4.004671E-17
8991.22934153478  4.273531E-17
8993.14668728748  3.774746E-17
8995.06403304018  4.029857E-17
8996.98137879287  3.363216E-17
8998.89872454557  1.746716E-17
9000.81607029827  1.887884E-17
9002.73341605097  2.641505E-17
9004.65076180367  1.624602E-17
9006.56810755637  2.243555E-17
9008.48545330907  4.655049E-17
9010.40279906177  2.595025E-17
9012.32014481446  4.826462E-17
9014.23749056716  5.737536E-17
9016.15483631986  3.662428E-17
9018.07218207256  3.568175E-17
9019.98952782526  8.763286E-17
9021.90687357796  5.153720E-17
9023.82421933066  3.502702E-17
9025.74156508335  4.388932E-17
9027.65891083605  4.057134E-17
9029.57625658875  5.255363E-17
9031.49360234145  5.832741E-17
9033.41094809415  4.523570E-17
9035.32829384685  4.676196E-17
9037.24563959955  5.325174E-17
9039.16298535225  3.588135E-17
9041.08033110495  3.002464E-17
9042.99767685764  4.611536E-17
9044.91502261034  3.373703E-17
9046.83236836304  4.466632E-17
9048.74971411574  4.332630E-17
9050.66705986844  4.906073E-17
9052.58440562114  4.898575E-17
9054.50175137383  4.576546E-17
9056.41909712653  5.039680E-17
9058.33644287923  5.113207E-17
9060.25378863193  4.205970E-17
9062.17113438463  3.667744E-17
9064.08848013733  4.724050E-17
9066.00582589003  3.384500E-17
9067.92317164273  2.582139E-17
9069.84051739543  3.120631E-17
9071.75786314812  3.181374E-17
9073.67520890082  4.421843E-17
9075.59255465352  4.529640E-17
9077.50990040622  3.758664E-17
9079.42724615892  3.668215E-17
9081.34459191162  3.920454E-17
9083.26193766432  4.238926E-17
9085.17928341702  3.895138E-17
9087.09662916971  2.753369E-17
9089.01397492241  4.248481E-17
9090.93132067511  4.033875E-17
9092.84866642781  6.471428E-17
9094.76601218051  4.153365E-17
9096.68335793321  3.932213E-17
9098.6007036859  3.353964E-17
9100.5180494386  3.486911E-17
9102.4353951913  3.273693E-17
9104.352740944  2.577384E-17
9106.2700866967  1.957352E-17
9108.1874324494  5.315942E-17
9110.1047782021  7.346458E-17
9112.0221239548  3.347793E-17
9113.93946970749  3.051257E-17
9115.85681546019  3.619693E-17
9117.77416121289  4.093575E-17
9119.69150696559  2.578928E-17
9121.60885271829  3.453732E-17
9123.52619847099  3.730651E-17
9125.44354422369  9.813861E-17
9127.36088997639  5.734348E-17
9129.27823572909  3.031408E-17
9131.19558148179  3.069754E-17
9133.11292723448  5.198116E-17
9135.03027298718  4.988825E-17
9136.94761873988  3.868412E-17
9138.86496449258  3.485995E-17
9140.78231024528  2.278822E-17
9142.69965599798  2.289510E-17
9144.61700175067  3.636573E-17
9146.53434750337  3.266292E-17
9148.45169325607  2.949777E-17
9150.36903900877  3.586098E-17
9152.28638476147  2.429943E-17
9154.20373051417  4.555083E-17
9156.12107626687  8.317363E-17
9158.03842201957  4.459202E-17
9159.95576777226  4.100631E-17
9161.87311352496  3.848423E-17
9163.79045927766  5.094795E-17
9165.70780503036  3.472187E-17
9167.62515078306  2.954595E-17
9169.54249653576  4.000860E-17
9171.45984228846  5.767033E-17
9173.37718804115  5.097786E-17
9175.29453379385  4.040671E-17
9177.21187954655  2.968914E-17
9179.12922529925  2.082581E-17
9181.04657105195  2.948686E-17
9182.96391680465  3.809173E-17
9184.88126255735  3.810127E-17
9186.79860831005  4.374926E-17
9188.71595406274  5.903417E-17
9190.63329981544  6.249201E-17
9192.55064556814  3.968466E-17
9194.46799132084  3.433133E-17
9196.38533707354  3.484994E-17
