BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'LSQ14FMS          '  /                                              
FILENAME= 'LSQ14FMS_B01_DUP_WF_27SEP14'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-23T17:14:10' / Date FITS file was generated                  
IRAF-TLM= '2024-04-23T17:14:10' / Time of last modification                     
OBJECT  = 'LSQ14fms'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'LIRA'                       / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2014-09-27'                 / UT date (start)                        
UT-DATE = '2014-09-27'                 / UT date (start)                        
UT-TIME = '05:48:18'                   / UT time (start) 20898 seconds          
UT-END  = '06:08:19'                   / UT time (end) 22099 seconds            
LC-TIME = '02:48:18'                   / local time (start) 10098 seconds       
NIGHT   = '26Sep2014'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '0:14:28.5'          / right ascension                                
RA-D    =            3.6187917         / degrees                                
DEC     = '-51:08:37.1'                / declination                            
DEC-D   =          -51.1436389         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.114 / airmass (start)                                
ST      =               5359.1         / sidereal time: 01:29:19 (start)        
TELFOCUS=               4442.0         / telescope focus                        
POSANG  =               36.936         / 180 - 'cassegrain angle'               
FILENAME= 'ccd0111'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1200.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150um'                      / slit-mask                              
FILTER  = 'blue_grism'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.2         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.3 (Aug 22 2014, 13:16:12)'                                 
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
HA      =            1:14:50.6                                                  
NEWEXPT =                1200.                                                  
NEWST   = '1:29:19.1'                                                           
WAIRMASS=             1.123425                                                  
UTMID   = '05:58:18.00'                                                         
JD      =     2456927.74881944                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Sep 27  2:12 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Sep 27  2:12 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Sep 27  2:12 Overscan section is [4070:4130,1450:2600] with mean=127'
ZEROCOR = 'Sep 27  2:12 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Sep 27  2:12 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Sep 27  2:12 CCD processing done'                                    
APNUM1  = '1 1 565.23 571.19'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =               3632.4                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       1.920093770145                                                  
CD1_1   =       1.920093770145                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0112.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3632.4  1.126728E-16
3634.32009377015  1.133381E-16
3636.24018754029  1.035113E-16
3638.16028131044  9.368447E-17
3640.08037508058  9.342935E-17
3642.00046885073  1.184744E-16
3643.92056262087  1.109400E-16
3645.84065639101  1.518049E-16
3647.76075016116  7.535511E-17
3649.68084393131  1.059052E-16
3651.60093770145  6.103241E-17
3653.5210314716  6.389999E-17
3655.44112524174  1.240220E-16
3657.36121901188  1.160967E-16
3659.28131278203  1.460333E-16
3661.20140655218  1.015993E-16
3663.12150032232  1.037884E-16
3665.04159409247  9.098619E-17
3666.96168786261  7.816640E-17
3668.88178163276  6.534661E-17
3670.8018754029  1.031994E-16
3672.72196917305  3.914975E-17
3674.64206294319  1.026847E-16
3676.56215671334  1.378026E-16
3678.48225048348  1.236262E-16
3680.40234425363  1.327032E-16
3682.32243802377  1.131745E-16
3684.24253179392  8.157320E-17
3686.16262556406  1.396574E-16
3688.08271933421  1.547672E-16
3690.00281310435  9.932584E-17
3691.9229068745  1.203504E-16
3693.84300064464  1.287552E-16
3695.76309441479  7.014723E-17
3697.68318818493  7.682185E-17
3699.60328195508  1.448709E-16
3701.52337572522  1.250881E-16
3703.44346949537  6.531502E-17
3705.36356326551  6.773301E-17
3707.28365703566  7.300263E-17
3709.2037508058  1.003441E-16
3711.12384457595  6.909931E-17
3713.04393834609  5.703371E-17
3714.96403211624  6.249107E-17
3716.88412588638  7.307453E-17
3718.80421965653  7.203720E-17
3720.72431342667  1.025495E-16
3722.64440719682  1.227937E-16
3724.56450096696  1.042087E-16
3726.48459473711  1.239299E-16
3728.40468850725  8.217614E-17
3730.3247822774  8.055275E-17
3732.24487604754  5.712808E-17
3734.16496981768  8.988952E-17
3736.08506358783  9.459152E-17
3738.00515735798  8.118820E-17
3739.92525112812  1.169687E-16
3741.84534489827  8.584590E-17
3743.76543866841  8.320008E-17
3745.68553243856  6.575934E-17
3747.6056262087  6.932652E-17
3749.52571997885  6.433868E-17
3751.44581374899  7.146081E-17
3753.36590751913  7.824890E-17
3755.28600128928  9.303685E-17
3757.20609505943  9.780839E-17
3759.12618882957  8.099307E-17
3761.04628259972  1.214176E-16
3762.96637636986  8.052044E-17
3764.88647014001  8.268716E-17
3766.80656391015  1.205245E-16
3768.7266576803  1.437775E-16
3770.64675145044  8.547734E-17
3772.56684522059  9.311677E-17
3774.48693899073  8.205941E-17
3776.40703276088  1.448120E-16
3778.32712653102  1.206856E-16
3780.24722030117  1.072768E-16
3782.16731407131  1.455391E-16
3784.08740784146  1.065205E-16
3786.0075016116  9.625346E-17
3787.92759538175  7.795488E-17
3789.84768915189  9.217446E-17
3791.76778292204  1.307826E-16
3793.68787669218  1.256026E-16
3795.60797046233  1.084664E-16
3797.52806423247  6.457162E-17
3799.44815800262  7.389343E-17
3801.36825177276  1.269246E-16
3803.28834554291  9.126183E-17
3805.20843931305  9.257546E-17
3807.1285330832  1.140772E-16
3809.04862685334  9.281699E-17
3810.96872062349  8.359133E-17
3812.88881439363  1.067450E-16
3814.80890816378  9.125431E-17
3816.72900193392  8.441579E-17
3818.64909570407  1.258027E-16
3820.56918947421  1.301454E-16
3822.48928324436  7.218472E-17
3824.4093770145  7.919585E-17
3826.32947078465  1.123801E-16
3828.24956455479  7.875845E-17
3830.16965832494  9.630616E-17
3832.08975209508  9.822705E-17
3834.00984586523  9.188072E-17
3835.92993963537  1.087308E-16
3837.85003340552  1.031924E-16
3839.77012717566  1.153578E-16
3841.69022094581  1.159407E-16
3843.61031471595  1.204876E-16
3845.5304084861  8.781727E-17
3847.45050225624  9.479672E-17
3849.37059602639  1.254200E-16
3851.29068979653  9.190239E-17
3853.21078356668  9.049347E-17
3855.13087733682  1.015741E-16
3857.05097110697  1.178078E-16
3858.97106487711  8.430781E-17
3860.89115864726  8.604395E-17
3862.8112524174  9.780744E-17
3864.73134618755  1.013207E-16
3866.65143995769  1.300394E-16
3868.57153372784  1.309604E-16
3870.49162749798  1.099397E-16
3872.41172126813  1.090659E-16
3874.33181503827  1.017505E-16
3876.25190880842  7.960244E-17
3878.17200257856  9.113403E-17
3880.09209634871  9.812428E-17
3882.01219011885  9.259791E-17
3883.932283889  8.645244E-17
3885.85237765914  8.685035E-17
3887.77247142929  9.902264E-17
3889.69256519943  8.091094E-17
3891.61265896958  1.021068E-16
3893.53275273972  8.927078E-17
3895.45284650987  9.359274E-17
3897.37294028001  1.008235E-16
3899.29303405016  9.986796E-17
3901.2131278203  1.120468E-16
3903.13322159045  6.921452E-17
3905.05331536059  1.103487E-16
3906.97340913074  9.849315E-17
3908.89350290088  1.058480E-16
3910.81359667103  1.071994E-16
3912.73369044117  7.737172E-17
3914.65378421132  8.253784E-17
3916.57387798146  7.780288E-17
3918.49397175161  8.867579E-17
3920.41406552175  9.703253E-17
3922.3341592919  7.676794E-17
3924.25425306204  1.066040E-16
3926.17434683219  8.999707E-17
3928.09444060233  8.835912E-17
3930.01453437248  7.801984E-17
3931.93462814262  6.173762E-17
3933.85472191277  6.542208E-17
3935.77481568291  5.864337E-17
3937.69490945306  7.761487E-17
3939.6150032232  8.459126E-17
3941.53509699335  5.789524E-17
3943.45519076349  8.016103E-17
3945.37528453364  9.335068E-17
3947.29537830378  9.377041E-17
3949.21547207393  5.883999E-17
3951.13556584407  5.083231E-17
3953.05565961422  7.996317E-17
3954.97575338436  7.417966E-17
3956.89584715451  6.584449E-17
3958.81594092465  5.429938E-17
3960.7360346948  4.026480E-17
3962.65612846494  5.988547E-17
3964.57622223509  3.975781E-17
3966.49631600523  5.970876E-17
3968.41640977538  6.921489E-17
3970.33650354552  6.754582E-17
3972.25659731567  3.694192E-17
3974.17669108581  3.477487E-17
3976.09678485596  6.223463E-17
3978.0168786261  4.985783E-17
3979.93697239625  4.074970E-17
3981.85706616639  5.256342E-17
3983.77715993654  5.405666E-17
3985.69725370668  4.069203E-17
3987.61734747683  1.955333E-17
3989.53744124697  3.559566E-17
3991.45753501712  4.593044E-17
3993.37762878726  4.486659E-17
3995.29772255741  5.292092E-17
3997.21781632755  4.779364E-17
3999.1379100977  3.885316E-17
4001.05800386784  5.801386E-17
4002.97809763799  5.412074E-17
4004.89819140813  3.834483E-17
4006.81828517828  5.104269E-17
4008.73837894842  6.065226E-17
4010.65847271857  3.597918E-17
4012.57856648871  5.364323E-17
4014.49866025886  4.332593E-17
4016.418754029  5.703761E-17
4018.33884779915  5.154420E-17
4020.25894156929  5.068231E-17
4022.17903533944  5.477005E-17
4024.09912910958  6.913304E-17
4026.01922287973  4.565160E-17
4027.93931664987  5.112964E-17
4029.85941042001  4.854267E-17
4031.77950419016  5.188584E-17
4033.69959796031  6.387798E-17
4035.61969173045  4.168124E-17
4037.5397855006  3.514609E-17
4039.45987927074  3.641095E-17
4041.37997304088  5.961389E-17
4043.30006681103  4.034009E-17
4045.22016058118  4.023675E-17
4047.14025435132  4.002571E-17
4049.06034812147  3.535158E-17
4050.98044189161  5.518734E-17
4052.90053566176  6.662998E-17
4054.8206294319  4.463809E-17
4056.74072320205  5.356539E-17
4058.66081697219  4.230353E-17
4060.58091074234  4.939421E-17
4062.50100451248  7.020736E-17
4064.42109828263  6.403560E-17
4066.34119205277  4.482027E-17
4068.26128582291  7.255570E-17
4070.18137959306  5.268329E-17
4072.10147336321  6.885469E-17
4074.02156713335  5.608347E-17
4075.9416609035  7.927567E-17
4077.86175467364  7.287530E-17
4079.78184844379  4.447737E-17
4081.70194221393  7.454594E-17
4083.62203598408  7.843406E-17
4085.54212975422  6.372017E-17
4087.46222352437  5.939813E-17
4089.38231729451  7.197407E-17
4091.30241106466  6.837119E-17
4093.2225048348  6.443237E-17
4095.14259860495  7.682492E-17
4097.06269237509  7.750340E-17
4098.98278614524  6.685478E-17
4100.90287991538  6.274588E-17
4102.82297368553  7.112724E-17
4104.74306745567  7.432107E-17
4106.66316122582  1.027696E-16
4108.58325499596  1.006186E-16
4110.50334876611  8.208549E-17
4112.42344253625  7.192887E-17
4114.3435363064  8.745267E-17
4116.26363007654  9.555344E-17
4118.18372384669  9.762985E-17
4120.10381761683  8.003966E-17
4122.02391138698  9.152933E-17
4123.94400515712  9.953519E-17
4125.86409892727  8.462003E-17
4127.78419269741  8.867287E-17
4129.70428646756  1.020530E-16
4131.6243802377  1.139042E-16
4133.54447400785  1.174927E-16
4135.46456777799  1.223743E-16
4137.38466154814  1.212878E-16
4139.30475531828  1.053662E-16
4141.22484908843  1.092882E-16
4143.14494285857  1.093644E-16
4145.06503662872  1.005231E-16
4146.98513039886  1.190887E-16
4148.90522416901  1.315999E-16
4150.82531793915  1.100786E-16
4152.7454117093  1.223848E-16
4154.66550547944  1.179979E-16
4156.58559924959  1.396237E-16
4158.50569301973  1.404802E-16
4160.42578678988  1.364858E-16
4162.34588056002  1.511418E-16
4164.26597433017  1.477474E-16
4166.18606810031  1.249306E-16
4168.10616187046  1.345087E-16
4170.0262556406  1.448250E-16
4171.94634941075  1.440396E-16
4173.86644318089  1.500130E-16
4175.78653695104  1.605386E-16
4177.70663072118  1.463366E-16
4179.62672449133  1.414453E-16
4181.54681826147  1.497127E-16
4183.46691203162  1.510961E-16
4185.38700580176  1.445835E-16
4187.30709957191  1.374418E-16
4189.22719334205  1.483578E-16
4191.1472871122  1.503951E-16
4193.06738088234  1.330920E-16
4194.98747465249  1.448691E-16
4196.90756842263  1.628511E-16
4198.82766219278  1.567007E-16
4200.74775596292  1.532611E-16
4202.66784973307  1.413439E-16
4204.58794350321  1.534518E-16
4206.50803727336  1.681517E-16
4208.4281310435  1.500907E-16
4210.34822481365  1.548682E-16
4212.26831858379  1.577512E-16
4214.18841235394  1.559490E-16
4216.10850612408  1.532034E-16
4218.02859989423  1.462487E-16
4219.94869366437  1.379230E-16
4221.86878743452  1.344912E-16
4223.78888120466  1.257988E-16
4225.70897497481  1.263722E-16
4227.62906874495  1.324263E-16
4229.5491625151  1.269583E-16
4231.46925628524  1.278659E-16
4233.38935005539  1.176032E-16
4235.30944382553  1.251666E-16
4237.22953759568  1.374703E-16
4239.14963136582  1.243616E-16
4241.06972513597  1.275604E-16
4242.98981890611  1.237202E-16
4244.90991267626  1.113361E-16
4246.8300064464  1.299136E-16
4248.75010021655  1.322165E-16
4250.67019398669  1.167565E-16
4252.59028775684  1.267382E-16
4254.51038152698  1.297630E-16
4256.43047529713  1.179959E-16
4258.35056906727  1.135133E-16
4260.27066283742  1.216331E-16
4262.19075660756  1.158820E-16
4264.11085037771  1.032808E-16
4266.03094414785  1.108496E-16
4267.951037918  9.941510E-17
4269.87113168814  1.016601E-16
4271.79122545829  1.086079E-16
4273.71131922843  1.060987E-16
4275.63141299858  1.086010E-16
4277.55150676872  1.021445E-16
4279.47160053887  1.062843E-16
4281.39169430901  1.035760E-16
4283.31178807916  9.960348E-17
4285.2318818493  1.053970E-16
4287.15197561945  1.031821E-16
4289.07206938959  1.041670E-16
4290.99216315974  1.210513E-16
4292.91225692988  1.047349E-16
4294.83235070003  1.191781E-16
4296.75244447017  1.165732E-16
4298.67253824032  1.092652E-16
4300.59263201046  9.766099E-17
4302.51272578061  1.138161E-16
4304.43281955075  1.096687E-16
4306.3529133209  9.954667E-17
4308.27300709104  9.295917E-17
4310.19310086119  1.071629E-16
4312.11319463133  1.284297E-16
4314.03328840148  1.047178E-16
4315.95338217162  1.110532E-16
4317.87347594177  1.117440E-16
4319.79356971191  1.060991E-16
4321.71366348206  1.166912E-16
4323.6337572522  1.132682E-16
4325.55385102235  1.186258E-16
4327.47394479249  1.236253E-16
4329.39403856264  1.190942E-16
4331.31413233278  1.276175E-16
4333.23422610293  1.166556E-16
4335.15431987307  1.238998E-16
4337.07441364322  1.280502E-16
4338.99450741336  1.174085E-16
4340.91460118351  1.253790E-16
4342.83469495365  1.239063E-16
4344.7547887238  1.135883E-16
4346.67488249394  1.118511E-16
4348.59497626409  1.195005E-16
4350.51507003423  1.245326E-16
4352.43516380438  1.240981E-16
4354.35525757452  1.388305E-16
4356.27535134467  1.190113E-16
4358.19544511481  1.296478E-16
4360.11553888496  1.425890E-16
4362.0356326551  1.362988E-16
4363.95572642525  1.278325E-16
4365.87582019539  1.430820E-16
4367.79591396554  1.307400E-16
4369.71600773568  1.336061E-16
4371.63610150583  1.271645E-16
4373.55619527597  1.398289E-16
4375.47628904612  1.334493E-16
4377.39638281626  1.252950E-16
4379.31647658641  1.462485E-16
4381.23657035655  1.544189E-16
4383.1566641267  1.508678E-16
4385.07675789684  1.449554E-16
4386.99685166699  1.579084E-16
4388.91694543713  1.495059E-16
4390.83703920728  1.504716E-16
4392.75713297742  1.445140E-16
4394.67722674757  1.469308E-16
4396.59732051771  1.157640E-16
4398.51741428786  1.432092E-16
4400.437508058  1.580697E-16
4402.35760182815  1.525866E-16
4404.27769559829  1.393458E-16
4406.19778936844  1.567962E-16
4408.11788313858  1.525451E-16
4410.03797690873  1.405381E-16
4411.95807067887  1.448931E-16
4413.87816444902  1.496252E-16
4415.79825821916  1.558355E-16
4417.71835198931  1.531188E-16
4419.63844575945  1.474161E-16
4421.5585395296  1.448307E-16
4423.47863329974  1.376187E-16
4425.39872706989  1.518984E-16
4427.31882084003  1.472190E-16
4429.23891461018  1.522085E-16
4431.15900838032  1.464693E-16
4433.07910215047  1.457746E-16
4434.99919592061  1.279052E-16
4436.91928969076  1.350925E-16
4438.8393834609  1.503171E-16
4440.75947723105  1.442228E-16
4442.67957100119  1.346972E-16
4444.59966477134  1.377563E-16
4446.51975854148  1.321255E-16
4448.43985231163  1.333569E-16
4450.35994608177  1.328128E-16
4452.28003985192  1.267603E-16
4454.20013362206  1.350334E-16
4456.12022739221  1.346165E-16
4458.04032116235  1.342847E-16
4459.9604149325  1.287692E-16
4461.88050870264  1.483322E-16
4463.80060247279  1.322171E-16
4465.72069624293  1.188456E-16
4467.64079001308  1.348159E-16
4469.56088378322  1.366081E-16
4471.48097755337  1.267340E-16
4473.40107132351  1.139634E-16
4475.32116509366  1.259037E-16
4477.2412588638  1.247224E-16
4479.16135263395  1.235411E-16
4481.08144640409  1.223595E-16
4483.00154017424  1.211782E-16
4484.92163394438  1.229713E-16
4486.84172771453  1.244134E-16
4488.76182148467  1.317703E-16
4490.68191525482  1.224649E-16
4492.60200902496  1.270615E-16
4494.52210279511  1.303262E-16
4496.44219656525  1.411972E-16
4498.3622903354  1.318049E-16
4500.28238410554  1.300891E-16
4502.20247787569  1.303435E-16
4504.12257164583  1.394361E-16
4506.04266541598  1.205705E-16
4507.96275918612  1.208986E-16
4509.88285295627  1.200116E-16
4511.80294672641  1.188183E-16
4513.72304049656  1.241777E-16
4515.6431342667  1.353103E-16
4517.56322803685  1.348511E-16
4519.48332180699  1.390862E-16
4521.40341557714  1.286713E-16
4523.32350934728  1.192725E-16
4525.24360311743  1.185353E-16
4527.16369688757  1.184323E-16
4529.08379065772  1.166016E-16
4531.00388442786  1.193463E-16
4532.92397819801  1.196454E-16
4534.84407196815  1.164863E-16
4536.7641657383  1.114672E-16
4538.68425950844  1.094833E-16
4540.60435327859  1.070610E-16
4542.52444704873  1.062174E-16
4544.44454081888  1.146758E-16
4546.36463458902  1.079804E-16
4548.28472835917  1.076800E-16
4550.20482212931  1.109737E-16
4552.12491589946  1.070848E-16
4554.0450096696  1.041053E-16
4555.96510343975  9.798161E-17
4557.88519720989  1.009704E-16
4559.80529098004  1.029503E-16
4561.72538475018  9.980579E-17
4563.64547852033  8.793543E-17
4565.56557229047  9.634035E-17
4567.48566606062  9.981025E-17
4569.40575983076  9.250594E-17
4571.32585360091  8.685144E-17
4573.24594737105  8.428215E-17
4575.1660411412  8.394367E-17
4577.08613491134  8.606145E-17
4579.00622868149  7.576650E-17
4580.92632245163  8.964172E-17
4582.84641622178  7.749645E-17
4584.76650999192  8.152253E-17
4586.68660376207  8.064409E-17
4588.60669753221  7.953449E-17
4590.52679130236  7.636821E-17
4592.4468850725  8.084528E-17
4594.36697884265  8.195989E-17
4596.28707261279  7.860036E-17
4598.20716638294  7.656091E-17
4600.12726015308  8.160403E-17
4602.04735392323  7.266282E-17
4603.96744769337  7.259800E-17
4605.88754146352  7.433834E-17
4607.80763523366  7.472015E-17
4609.72772900381  7.644657E-17
4611.64782277395  6.757527E-17
4613.5679165441  6.598478E-17
4615.48801031424  6.644258E-17
4617.40810408439  6.919632E-17
4619.32819785453  7.403201E-17
4621.24829162468  7.438118E-17
4623.16838539482  7.334680E-17
4625.08847916497  8.394084E-17
4627.00857293511  6.361260E-17
4628.92866670526  6.343299E-17
4630.8487604754  6.396159E-17
4632.76885424555  6.627220E-17
4634.68894801569  7.084941E-17
4636.60904178584  7.806080E-17
4638.52913555598  7.376165E-17
4640.44922932613  6.932209E-17
4642.36932309627  6.193185E-17
4644.28941686642  7.125593E-17
4646.20951063656  7.797343E-17
4648.12960440671  6.922963E-17
4650.04969817685  6.075877E-17
4651.969791947  6.947215E-17
4653.88988571714  7.185623E-17
4655.80997948729  7.439054E-17
4657.73007325743  6.527629E-17
4659.65016702758  7.302292E-17
4661.57026079772  7.546792E-17
4663.49035456787  6.437359E-17
4665.41044833801  7.237146E-17
4667.33054210816  8.619153E-17
4669.2506358783  6.557402E-17
4671.17072964845  7.763588E-17
4673.09082341859  7.610989E-17
4675.01091718874  7.415413E-17
4676.93101095888  6.663821E-17
4678.85110472903  7.263816E-17
4680.77119849917  7.079171E-17
4682.69129226932  6.213725E-17
4684.61138603946  7.153582E-17
4686.53147980961  7.094646E-17
4688.45157357975  6.725637E-17
4690.3716673499  6.813509E-17
4692.29176112004  7.046494E-17
4694.21185489019  7.333176E-17
4696.13194866033  8.316749E-17
4698.05204243048  8.146413E-17
4699.97213620062  7.858524E-17
4701.89222997077  8.059538E-17
4703.81232374091  7.390822E-17
4705.73241751106  7.851715E-17
4707.6525112812  8.238519E-17
4709.57260505135  8.744945E-17
4711.49269882149  8.231164E-17
4713.41279259164  9.618051E-17
4715.33288636178  8.815423E-17
4717.25298013193  8.796331E-17
4719.17307390207  7.778877E-17
4721.09316767222  8.742240E-17
4723.01326144236  9.373525E-17
4724.93335521251  8.978232E-17
4726.85344898265  9.555299E-17
4728.7735427528  8.961146E-17
4730.69363652294  9.324925E-17
4732.61373029309  9.555830E-17
4734.53382406323  9.622752E-17
4736.45391783338  9.873499E-17
4738.37401160352  9.974338E-17
4740.29410537367  9.093955E-17
4742.21419914381  8.904506E-17
4744.13429291396  9.315672E-17
4746.0543866841  1.036556E-16
4747.97448045425  1.025798E-16
4749.89457422439  9.580067E-17
4751.81466799454  9.903862E-17
4753.73476176468  9.503081E-17
4755.65485553483  9.464562E-17
4757.57494930497  9.812093E-17
4759.49504307512  1.123947E-16
4761.41513684526  1.163092E-16
4763.33523061541  9.435317E-17
4765.25532438555  9.189129E-17
4767.1754181557  1.029776E-16
4769.09551192584  9.869670E-17
4771.01560569599  9.875616E-17
4772.93569946613  1.011559E-16
4774.85579323628  9.263100E-17
4776.77588700642  8.950690E-17
4778.69598077657  9.871870E-17
4780.61607454671  1.080614E-16
4782.53616831686  1.116756E-16
4784.456262087  1.195462E-16
4786.37635585715  1.084998E-16
4788.29644962729  1.081294E-16
4790.21654339744  1.179454E-16
4792.13663716758  1.415313E-16
4794.05673093773  1.193104E-16
4795.97682470787  1.065568E-16
4797.89691847802  1.104814E-16
4799.81701224816  1.205369E-16
4801.73710601831  1.290663E-16
4803.65719978845  1.222471E-16
4805.5772935586  1.156591E-16
4807.49738732874  1.237357E-16
4809.41748109889  1.266918E-16
4811.33757486903  1.268810E-16
4813.25766863918  1.220943E-16
4815.17776240932  1.328895E-16
4817.09785617947  1.387507E-16
4819.01794994961  1.311702E-16
4820.93804371976  1.367292E-16
4822.8581374899  1.370421E-16
4824.77823126005  1.298004E-16
4826.69832503019  1.345885E-16
4828.61841880034  1.302154E-16
4830.53851257048  1.323031E-16
4832.45860634063  1.256552E-16
4834.37870011077  1.369338E-16
4836.29879388092  1.409543E-16
4838.21888765106  1.314687E-16
4840.13898142121  1.318597E-16
4842.05907519135  1.407415E-16
4843.9791689615  1.288239E-16
4845.89926273164  1.293300E-16
4847.81935650179  1.371629E-16
4849.73945027193  1.433091E-16
4851.65954404208  1.339240E-16
4853.57963781222  1.363919E-16
4855.49973158237  1.477519E-16
4857.41982535251  1.434595E-16
4859.33991912266  1.301964E-16
4861.2600128928  1.370109E-16
4863.18010666295  1.398767E-16
4865.10020043309  1.396984E-16
4867.02029420324  1.361759E-16
4868.94038797338  1.372037E-16
4870.86048174353  1.427839E-16
4872.78057551367  1.302550E-16
4874.70066928382  1.381162E-16
4876.62076305396  1.435904E-16
4878.54085682411  1.385507E-16
4880.46095059425  1.303915E-16
4882.3810443644  1.346414E-16
4884.30113813454  1.381549E-16
4886.22123190469  1.366431E-16
4888.14132567483  1.305512E-16
4890.06141944498  1.342596E-16
4891.98151321512  1.271778E-16
4893.90160698527  1.252220E-16
4895.82170075541  1.361161E-16
4897.74179452556  1.285178E-16
4899.6618882957  1.254042E-16
4901.58198206585  1.206023E-16
4903.50207583599  1.208392E-16
4905.42216960614  1.197877E-16
4907.34226337628  1.206452E-16
4909.26235714643  1.218750E-16
4911.18245091657  1.133671E-16
4913.10254468672  1.261248E-16
4915.02263845686  1.284926E-16
4916.94273222701  1.314096E-16
4918.86282599715  1.263386E-16
4920.7829197673  1.302644E-16
4922.70301353744  1.307438E-16
4924.62310730759  1.296745E-16
4926.54320107773  1.305042E-16
4928.46329484788  1.302685E-16
4930.38338861802  1.307936E-16
4932.30348238817  1.314800E-16
4934.22357615831  1.216366E-16
4936.14366992846  1.188023E-16
4938.0637636986  1.200047E-16
4939.98385746875  1.065801E-16
4941.90395123889  1.247872E-16
4943.82404500904  1.228889E-16
4945.74413877918  1.266000E-16
4947.66423254933  1.182765E-16
4949.58432631947  1.133808E-16
4951.50442008962  1.211500E-16
4953.42451385976  1.177718E-16
4955.34460762991  1.178031E-16
4957.26470140005  1.121896E-16
4959.1847951702  1.163098E-16
4961.10488894034  1.118581E-16
4963.02498271049  1.101447E-16
4964.94507648063  1.207486E-16
4966.86517025078  1.123754E-16
4968.78526402092  1.072323E-16
4970.70535779107  1.101910E-16
4972.62545156121  1.047463E-16
4974.54554533136  1.076916E-16
4976.4656391015  1.085277E-16
4978.38573287165  1.024410E-16
4980.30582664179  1.007973E-16
4982.22592041194  9.278181E-17
4984.14601418208  9.684747E-17
4986.06610795223  9.718852E-17
4987.98620172237  9.520520E-17
4989.90629549252  9.640844E-17
4991.82638926266  1.002205E-16
4993.74648303281  9.640959E-17
4995.66657680295  9.152055E-17
4997.5866705731  9.036991E-17
4999.50676434324  9.621794E-17
5001.42685811339  9.420992E-17
5003.34695188353  9.864055E-17
5005.26704565368  9.622478E-17
5007.18713942382  9.449748E-17
5009.10723319397  9.581625E-17
5011.02732696411  9.013912E-17
5012.94742073426  9.272337E-17
5014.8675145044  9.166587E-17
5016.78760827455  8.128839E-17
5018.70770204469  7.717168E-17
5020.62779581484  7.438332E-17
5022.54788958498  7.690344E-17
5024.46798335513  8.285748E-17
5026.38807712527  7.842030E-17
5028.30817089542  7.436929E-17
5030.22826466556  7.852268E-17
5032.14835843571  7.405880E-17
5034.06845220585  6.973193E-17
5035.988545976  8.064006E-17
5037.90863974614  8.106733E-17
5039.82873351629  7.464975E-17
5041.74882728643  8.028303E-17
5043.66892105658  8.030870E-17
5045.58901482672  7.548273E-17
5047.50910859687  7.197044E-17
5049.42920236701  7.312742E-17
5051.34929613716  7.164800E-17
5053.2693899073  7.679088E-17
5055.18948367745  8.034045E-17
5057.10957744759  9.146229E-17
5059.02967121774  8.142974E-17
5060.94976498788  7.421298E-17
5062.86985875803  7.969364E-17
5064.78995252817  7.725654E-17
5066.71004629832  7.621099E-17
5068.63014006846  7.579523E-17
5070.55023383861  7.787313E-17
5072.47032760875  7.374392E-17
5074.3904213789  8.077866E-17
5076.31051514904  7.247280E-17
5078.23060891919  7.073934E-17
5080.15070268933  7.415625E-17
5082.07079645948  7.217340E-17
5083.99089022962  6.866908E-17
5085.91098399977  7.676823E-17
5087.83107776991  8.226512E-17
5089.75117154006  7.714046E-17
5091.6712653102  7.584967E-17
5093.59135908035  7.665424E-17
5095.51145285049  6.944067E-17
5097.43154662064  6.767670E-17
5099.35164039078  6.631795E-17
5101.27173416093  6.548490E-17
5103.19182793107  6.930684E-17
5105.11192170122  6.815056E-17
5107.03201547136  6.298376E-17
5108.95210924151  7.003899E-17
5110.87220301165  7.628054E-17
5112.7922967818  6.624891E-17
5114.71239055194  5.847105E-17
5116.63248432209  6.801610E-17
5118.55257809223  7.306280E-17
5120.47267186238  6.821150E-17
5122.39276563252  6.440636E-17
5124.31285940267  6.723823E-17
5126.23295317281  5.779263E-17
5128.15304694296  6.096342E-17
5130.0731407131  5.956195E-17
5131.99323448325  5.731044E-17
5133.91332825339  6.119217E-17
5135.83342202354  5.678506E-17
5137.75351579368  6.044758E-17
5139.67360956383  6.066315E-17
5141.59370333397  6.031552E-17
5143.51379710412  6.729394E-17
5145.43389087426  6.909217E-17
5147.35398464441  6.497889E-17
5149.27407841455  5.367897E-17
5151.1941721847  6.114387E-17
5153.11426595484  5.810591E-17
5155.03435972499  5.221517E-17
5156.95445349513  6.103572E-17
5158.87454726528  5.717552E-17
5160.79464103542  6.348579E-17
5162.71473480557  5.638083E-17
5164.63482857571  6.390607E-17
5166.55492234586  5.760618E-17
5168.475016116  6.148261E-17
5170.39510988615  6.627991E-17
5172.31520365629  6.111635E-17
5174.23529742644  6.441306E-17
5176.15539119658  6.063037E-17
5178.07548496673  6.407213E-17
5179.99557873687  5.687635E-17
5181.91567250702  5.899908E-17
5183.83576627716  5.572701E-17
5185.75586004731  5.709052E-17
5187.67595381745  6.462294E-17
5189.5960475876  5.751473E-17
5191.51614135774  5.566116E-17
5193.43623512789  5.581857E-17
5195.35632889803  5.804432E-17
5197.27642266818  5.737625E-17
5199.19651643832  6.178929E-17
5201.11661020847  5.662461E-17
5203.03670397861  5.706266E-17
5204.95679774876  5.796605E-17
5206.8768915189  5.538602E-17
5208.79698528905  5.835535E-17
5210.71707905919  5.768474E-17
5212.63717282934  6.002366E-17
5214.55726659948  6.315067E-17
5216.47736036963  6.189332E-17
5218.39745413977  5.612210E-17
5220.31754790992  5.567013E-17
5222.23764168006  5.457546E-17
5224.15773545021  5.806856E-17
5226.07782922035  6.091754E-17
5227.9979229905  5.416571E-17
5229.91801676064  5.559002E-17
5231.83811053079  6.194385E-17
5233.75820430093  5.755018E-17
5235.67829807108  5.963962E-17
5237.59839184122  6.528177E-17
5239.51848561137  5.963780E-17
5241.43857938151  5.909887E-17
5243.35867315166  5.703103E-17
5245.2787669218  5.399674E-17
5247.19886069195  5.877444E-17
5249.11895446209  5.892274E-17
5251.03904823224  5.812668E-17
5252.95914200238  5.887287E-17
5254.87923577253  6.287082E-17
5256.79932954267  5.689448E-17
5258.71942331282  6.184700E-17
5260.63951708296  6.197084E-17
5262.55961085311  6.050618E-17
5264.47970462325  6.016569E-17
5266.3997983934  5.601108E-17
5268.31989216354  5.944215E-17
5270.23998593369  6.277329E-17
5272.16007970383  6.024014E-17
5274.08017347398  5.413040E-17
5276.00026724412  5.633655E-17
5277.92036101427  5.800446E-17
5279.84045478441  5.522421E-17
5281.76054855456  5.830894E-17
5283.6806423247  5.658488E-17
5285.60073609485  5.650744E-17
5287.52082986499  5.322583E-17
5289.44092363514  5.696608E-17
5291.36101740528  6.225336E-17
5293.28111117543  5.762597E-17
5295.20120494557  5.870382E-17
5297.12129871572  5.449846E-17
5299.04139248586  5.292424E-17
5300.96148625601  5.673116E-17
5302.88158002615  6.007696E-17
5304.8016737963  5.912586E-17
5306.72176756644  6.133450E-17
5308.64186133659  4.969007E-17
5310.56195510673  5.347864E-17
5312.48204887688  5.321050E-17
5314.40214264702  5.934730E-17
5316.32223641717  6.617535E-17
5318.24233018731  5.959159E-17
5320.16242395746  5.689252E-17
5322.0825177276  6.661260E-17
5324.00261149775  5.483468E-17
5325.92270526789  5.693744E-17
5327.84279903804  5.968165E-17
5329.76289280818  5.811913E-17
5331.68298657833  6.240633E-17
5333.60308034847  5.791118E-17
5335.52317411862  6.304492E-17
5337.44326788876  6.326252E-17
5339.36336165891  5.971974E-17
5341.28345542905  6.236178E-17
5343.2035491992  5.729167E-17
5345.12364296934  5.668344E-17
5347.04373673949  6.070953E-17
5348.96383050963  6.731790E-17
5350.88392427978  6.325371E-17
5352.80401804992  6.890023E-17
5354.72411182007  7.080502E-17
5356.64420559021  6.688813E-17
5358.56429936036  5.983729E-17
5360.4843931305  6.412137E-17
5362.40448690065  6.711213E-17
5364.32458067079  6.100834E-17
5366.24467444094  6.455004E-17
5368.16476821108  6.756936E-17
5370.08486198123  6.706289E-17
5372.00495575137  6.665053E-17
5373.92504952152  7.055927E-17
5375.84514329166  6.840036E-17
5377.76523706181  6.191157E-17
5379.68533083195  6.747634E-17
5381.6054246021  6.099196E-17
5383.52551837224  6.033522E-17
5385.44561214239  6.706538E-17
5387.36570591253  6.209033E-17
5389.28579968268  6.162108E-17
5391.20589345282  6.527067E-17
5393.12598722297  6.207481E-17
5395.04608099311  6.424851E-17
5396.96617476326  6.814122E-17
5398.8862685334  6.764211E-17
5400.80636230355  6.443287E-17
5402.72645607369  6.438783E-17
5404.64654984384  6.887364E-17
5406.56664361398  6.946607E-17
5408.48673738413  7.089790E-17
5410.40683115427  7.263732E-17
5412.32692492442  6.528427E-17
5414.24701869456  6.313527E-17
5416.16711246471  6.828329E-17
5418.08720623485  6.739566E-17
5420.007300005  7.583841E-17
5421.92739377514  7.154731E-17
5423.84748754529  6.685277E-17
5425.76758131543  6.747092E-17
5427.68767508558  7.093241E-17
5429.60776885572  7.513575E-17
5431.52786262587  7.163421E-17
5433.44795639601  7.808516E-17
5435.36805016616  7.571043E-17
5437.2881439363  7.650348E-17
5439.20823770645  7.506495E-17
5441.12833147659  6.911364E-17
5443.04842524674  7.743381E-17
5444.96851901688  7.650428E-17
5446.88861278703  8.408467E-17
5448.80870655717  7.674445E-17
5450.72880032732  7.464183E-17
5452.64889409746  7.471017E-17
5454.56898786761  8.067614E-17
5456.48908163776  8.490750E-17
5458.4091754079  7.929144E-17
5460.32926917804  7.153158E-17
5462.24936294819  7.726865E-17
5464.16945671833  8.118947E-17
5466.08955048848  7.537045E-17
5468.00964425862  7.910511E-17
5469.92973802877  8.962981E-17
5471.84983179891  8.633170E-17
5473.76992556906  8.572025E-17
5475.6900193392  8.660463E-17
5477.61011310935  8.698832E-17
5479.53020687949  8.736306E-17
5481.45030064964  8.745231E-17
5483.37039441978  9.224767E-17
5485.29048818993  9.465217E-17
5487.21058196007  9.216643E-17
5489.13067573022  8.701554E-17
5491.05076950036  9.596902E-17
5492.97086327051  9.661329E-17
5494.89095704065  9.264824E-17
5496.8110508108  9.230777E-17
5498.73114458094  9.239986E-17
5500.65123835109  9.036174E-17
5502.57133212123  8.820838E-17
5504.49142589138  9.789836E-17
5506.41151966152  9.319278E-17
5508.33161343167  1.014583E-16
5510.25170720181  9.903329E-17
5512.17180097196  9.150862E-17
5514.0918947421  8.543013E-17
5516.01198851225  9.278236E-17
5517.93208228239  9.633834E-17
5519.85217605254  9.598106E-17
5521.77226982268  9.180723E-17
5523.69236359283  9.775370E-17
5525.61245736297  9.698342E-17
5527.53255113312  8.780493E-17
5529.45264490326  9.201405E-17
5531.37273867341  9.205313E-17
5533.29283244355  8.936767E-17
5535.2129262137  8.743019E-17
5537.13301998384  8.773886E-17
5539.05311375399  9.725189E-17
5540.97320752413  9.316792E-17
5542.89330129428  8.582282E-17
5544.81339506442  9.000832E-17
5546.73348883457  9.591800E-17
5548.65358260471  9.246218E-17
5550.57367637486  9.612642E-17
5552.493770145  1.019555E-16
5554.41386391515  9.863607E-17
5556.33395768529  8.559657E-17
5558.25405145544  8.741185E-17
5560.17414522558  8.022985E-17
5562.09423899573  8.761248E-17
5564.01433276587  9.405351E-17
5565.93442653602  9.556918E-17
5567.85452030616  9.177643E-17
5569.77461407631  8.580465E-17
5571.69470784645  8.157351E-17
5573.6148016166  8.720090E-17
5575.53489538674  8.284844E-17
5577.45498915689  1.045510E-16
5579.37508292703  1.051550E-16
5581.29517669718  9.559708E-17
5583.21527046732  9.231234E-17
5585.13536423747  9.583752E-17
5587.05545800761  9.553752E-17
5588.97555177776  8.815457E-17
5590.8956455479  9.228671E-17
5592.81573931805  9.447120E-17
5594.73583308819  9.389935E-17
5596.65592685834  9.205124E-17
5598.57602062848  9.055253E-17
5600.49611439863  8.347301E-17
5602.41620816877  8.691850E-17
5604.33630193892  8.540645E-17
5606.25639570906  8.002011E-17
5608.17648947921  8.438214E-17
5610.09658324935  8.289274E-17
5612.0166770195  8.317011E-17
5613.93677078965  8.409576E-17
5615.85686455979  8.455438E-17
5617.77695832993  8.768272E-17
5619.69705210008  8.292578E-17
5621.61714587022  7.852877E-17
5623.53723964037  7.675488E-17
5625.45733341051  7.882720E-17
5627.37742718066  7.606531E-17
5629.2975209508  7.894037E-17
5631.21761472095  7.740358E-17
5633.13770849109  7.444311E-17
5635.05780226124  7.461597E-17
5636.97789603138  7.413359E-17
5638.89798980153  6.977511E-17
5640.81808357167  6.900368E-17
5642.73817734182  6.653358E-17
5644.65827111196  6.423721E-17
5646.57836488211  6.784517E-17
5648.49845865225  7.226919E-17
5650.4185524224  7.234229E-17
5652.33864619254  7.244092E-17
5654.25873996269  7.478029E-17
5656.17883373283  6.915528E-17
5658.09892750298  6.778275E-17
5660.01902127312  7.138087E-17
5661.93911504327  6.639080E-17
5663.85920881341  6.318023E-17
5665.77930258356  6.502692E-17
5667.6993963537  6.349959E-17
5669.61949012385  7.424934E-17
5671.53958389399  6.399179E-17
5673.45967766414  6.128328E-17
5675.37977143428  6.144693E-17
5677.29986520443  6.238219E-17
5679.21995897457  6.063980E-17
5681.14005274472  6.140815E-17
5683.06014651486  6.994594E-17
5684.98024028501  7.474461E-17
5686.90033405515  7.164186E-17
5688.8204278253  6.579301E-17
5690.74052159544  6.650699E-17
5692.66061536559  7.352106E-17
5694.58070913573  6.605265E-17
5696.50080290588  6.566406E-17
5698.42089667602  7.384994E-17
5700.34099044617  6.338134E-17
5702.26108421631  6.658448E-17
5704.18117798646  7.193722E-17
5706.1012717566  7.056342E-17
5708.02136552675  6.918926E-17
5709.94145929689  6.781546E-17
5711.86155306704  6.644166E-17
5713.78164683718  6.510470E-17
5715.70174060733  6.185714E-17
5717.62183437747  6.282201E-17
5719.54192814762  6.460911E-17
5721.46202191776  6.358999E-17
5723.38211568791  6.257060E-17
5725.30220945805  6.155148E-17
5727.2223032282  6.053236E-17
5729.14239699834  6.285716E-17
5731.06249076849  7.112293E-17
5732.98258453863  7.102614E-17
5734.90267830878  7.276547E-17
5736.82277207892  7.266614E-17
5738.74286584907  7.860664E-17
5740.66295961921  7.366956E-17
5742.58305338936  7.044050E-17
5744.5031471595  6.645957E-17
5746.42324092965  6.397740E-17
5748.34333469979  7.288055E-17
5750.26342846994  7.022185E-17
5752.18352224008  6.819584E-17
5754.10361601023  6.961179E-17
5756.02370978037  7.300200E-17
5757.94380355052  7.721300E-17
5759.86389732066  7.025199E-17
5761.78399109081  7.199330E-17
5763.70408486095  7.453312E-17
5765.6241786311  6.842478E-17
5767.54427240124  7.261797E-17
5769.46436617139  7.690764E-17
5771.38445994154  7.174406E-17
5773.30455371168  6.978818E-17
5775.22464748183  6.951752E-17
5777.14474125197  6.671721E-17
5779.06483502211  7.030292E-17
5780.98492879226  7.416873E-17
5782.9050225624  6.943109E-17
5784.82511633255  6.922362E-17
5786.74521010269  7.453242E-17
5788.66530387284  7.691530E-17
5790.58539764298  7.507184E-17
5792.50549141313  6.770620E-17
5794.42558518327  6.685157E-17
5796.34567895342  6.564628E-17
5798.26577272356  6.673953E-17
5800.18586649371  6.753445E-17
5802.10596026385  6.065783E-17
5804.026054034  6.453279E-17
5805.94614780414  6.880020E-17
5807.86624157429  6.954504E-17
5809.78633534443  6.360386E-17
5811.70642911458  6.402402E-17
5813.62652288472  6.312360E-17
5815.54661665487  6.576623E-17
5817.46671042501  6.192318E-17
5819.38680419516  6.109957E-17
5821.3068979653  6.531643E-17
5823.22699173545  6.105053E-17
5825.14708550559  6.739959E-17
5827.06717927574  6.457055E-17
5828.98727304588  5.776770E-17
5830.90736681603  5.816751E-17
5832.82746058617  5.262254E-17
5834.74755435632  5.452340E-17
5836.66764812646  5.776616E-17
5838.58774189661  6.470825E-17
5840.50783566675  5.843482E-17
5842.4279294369  5.527001E-17
5844.34802320704  6.607222E-17
5846.26811697719  5.555749E-17
5848.18821074733  5.465400E-17
5850.10830451748  5.673014E-17
5852.02839828762  5.639885E-17
5853.94849205777  5.449753E-17
5855.86858582791  5.057918E-17
5857.78867959806  5.582754E-17
5859.7087733682  5.627591E-17
5861.62886713835  5.265353E-17
5863.54896090849  5.926823E-17
5865.46905467864  5.440808E-17
5867.38914844878  5.352661E-17
5869.30924221893  5.576146E-17
5871.22933598907  5.915808E-17
5873.14942975922  6.246949E-17
5875.06952352936  6.073383E-17
5876.98961729951  5.446108E-17
5878.90971106965  5.723676E-17
5880.8298048398  5.618332E-17
5882.74989860994  5.070971E-17
5884.66999238009  5.967409E-17
5886.59008615023  5.913978E-17
5888.51017992038  5.707704E-17
5890.43027369052  6.256999E-17
5892.35036746067  5.727213E-17
5894.27046123081  5.519052E-17
5896.19055500096  6.150433E-17
5898.1106487711  6.081790E-17
5900.03074254125  5.985423E-17
5901.95083631139  5.839834E-17
5903.87093008154  6.821919E-17
5905.79102385168  6.700195E-17
5907.71111762183  5.910927E-17
5909.63121139197  6.666473E-17
5911.55130516212  6.622669E-17
5913.47139893226  6.836579E-17
5915.39149270241  7.986179E-17
5917.31158647255  7.222695E-17
5919.2316802427  6.459001E-17
5921.15177401284  6.538240E-17
5923.07186778299  7.588536E-17
5924.99196155313  7.720887E-17
5926.91205532328  7.582174E-17
5928.83214909342  7.036357E-17
5930.75224286357  7.275879E-17
5932.67233663371  7.571330E-17
5934.59243040386  7.426992E-17
5936.512524174  7.779102E-17
5938.43261794415  7.782585E-17
5940.35271171429  7.231590E-17
5942.27280548444  7.668975E-17
5944.19289925458  7.981603E-17
5946.11299302473  7.854566E-17
5948.03308679487  7.850933E-17
5949.95318056502  7.816092E-17
5951.87327433516  8.295745E-17
5953.79336810531  8.391082E-17
5955.71346187545  8.455918E-17
5957.6335556456  8.508818E-17
5959.55364941574  8.708388E-17
5961.47374318589  8.010647E-17
5963.39383695604  8.096625E-17
5965.31393072618  8.660713E-17
5967.23402449632  8.578694E-17
5969.15411826647  8.576140E-17
5971.07421203661  8.749707E-17
5972.99430580676  8.652573E-17
5974.9143995769  8.708461E-17
5976.83449334705  8.348847E-17
5978.75458711719  7.517816E-17
5980.67468088734  8.128032E-17
5982.59477465748  8.480610E-17
5984.51486842763  7.734028E-17
5986.43496219778  7.815791E-17
5988.35505596792  8.140615E-17
5990.27514973806  8.089431E-17
5992.19524350821  7.618435E-17
5994.11533727835  7.514832E-17
5996.0354310485  8.338908E-17
5997.95552481864  8.857177E-17
5999.87561858879  8.736962E-17
6001.79571235893  7.658509E-17
6003.71580612908  8.228497E-17
6005.63589989922  8.406303E-17
6007.55599366937  7.814255E-17
6009.47608743951  8.263520E-17
6011.39618120966  8.093708E-17
6013.3162749798  7.523811E-17
6015.23636874995  7.860001E-17
6017.15646252009  8.682607E-17
6019.07655629024  7.988619E-17
6020.99665006038  8.577233E-17
6022.91674383053  8.863645E-17
6024.83683760067  8.168073E-17
6026.75693137082  7.699411E-17
6028.67702514096  8.161485E-17
6030.59711891111  7.776162E-17
6032.51721268125  8.041441E-17
6034.4373064514  8.583767E-17
6036.35740022154  7.436082E-17
6038.27749399169  7.464977E-17
6040.19758776184  8.513057E-17
6042.11768153198  7.845093E-17
6044.03777530213  7.877166E-17
6045.95786907227  8.639033E-17
6047.87796284241  7.737686E-17
6049.79805661256  7.438044E-17
6051.7181503827  7.556995E-17
6053.63824415285  7.598615E-17
6055.55833792299  7.929645E-17
6057.47843169314  7.790343E-17
6059.39852546328  8.062032E-17
6061.31861923343  7.836031E-17
6063.23871300357  7.874374E-17
6065.15880677372  7.961320E-17
6067.07890054386  7.953000E-17
6068.99899431401  8.129874E-17
6070.91908808416  7.258379E-17
6072.8391818543  7.463280E-17
6074.75927562444  7.820240E-17
6076.67936939459  7.771869E-17
6078.59946316473  7.929885E-17
6080.51955693488  8.193471E-17
6082.43965070503  7.918392E-17
6084.35974447517  6.393687E-17
6086.27983824531  6.897294E-17
6088.19993201546  8.291821E-17
6090.1200257856  7.548239E-17
6092.04011955575  8.343299E-17
6093.9602133259  7.704817E-17
6095.88030709604  7.474643E-17
6097.80040086618  6.846740E-17
6099.72049463633  6.711111E-17
6101.64058840647  7.288811E-17
6103.56068217662  7.649690E-17
6105.48077594676  6.730364E-17
6107.40086971691  6.928126E-17
6109.32096348705  7.569891E-17
6111.2410572572  7.068731E-17
6113.16115102734  6.815296E-17
6115.08124479749  7.798873E-17
6117.00133856763  7.725709E-17
6118.92143233778  7.253700E-17
6120.84152610793  6.911923E-17
6122.76161987807  7.135664E-17
6124.68171364821  6.786131E-17
6126.60180741836  7.210835E-17
6128.5219011885  6.872101E-17
6130.44199495865  6.893113E-17
6132.36208872879  7.133040E-17
6134.28218249894  6.801443E-17
6136.20227626908  7.033484E-17
6138.12237003923  7.224723E-17
6140.04246380937  6.880273E-17
6141.96255757952  7.344528E-17
6143.88265134967  7.284618E-17
6145.80274511981  6.574754E-17
6147.72283888996  6.382813E-17
6149.6429326601  6.780074E-17
6151.56302643024  6.475409E-17
6153.48312020039  6.174294E-17
6155.40321397053  6.197118E-17
6157.32330774068  6.531930E-17
6159.24340151082  6.760341E-17
6161.16349528097  6.575836E-17
6163.08358905111  6.101167E-17
6165.00368282126  6.932355E-17
6166.92377659141  7.751969E-17
6168.84387036155  6.715530E-17
6170.76396413169  6.274478E-17
6172.68405790184  6.210938E-17
6174.60415167198  6.319911E-17
6176.52424544213  6.296478E-17
6178.44433921228  6.093941E-17
6180.36443298242  6.136118E-17
6182.28452675256  6.070694E-17
6184.20462052271  5.075184E-17
6186.12471429285  6.152797E-17
6188.044808063  6.143664E-17
6189.96490183314  5.632504E-17
6191.88499560329  6.403105E-17
6193.80508937343  6.613997E-17
6195.72518314358  6.419679E-17
6197.64527691373  6.133048E-17
6199.56537068387  5.899281E-17
6201.48546445402  5.900852E-17
6203.40555822416  6.467190E-17
6205.32565199431  6.702241E-17
6207.24574576445  6.444915E-17
6209.16583953459  5.871796E-17
6211.08593330474  5.803789E-17
6213.00602707488  6.828794E-17
6214.92612084503  6.988001E-17
6216.84621461517  5.702911E-17
6218.76630838532  6.249236E-17
6220.68640215546  5.453702E-17
6222.60649592561  5.845816E-17
6224.52658969575  6.546016E-17
6226.4466834659  6.322982E-17
6228.36677723605  5.855720E-17
6230.28687100619  6.966237E-17
6232.20696477634  6.649500E-17
6234.12705854648  5.944078E-17
6236.04715231662  6.202667E-17
6237.96724608677  6.790043E-17
6239.88733985691  7.111562E-17
6241.80743362706  6.840192E-17
6243.72752739721  6.875266E-17
6245.64762116735  6.668397E-17
6247.56771493749  6.488819E-17
6249.48780870764  6.751902E-17
6251.40790247778  6.428268E-17
6253.32799624793  6.712826E-17
6255.24809001808  7.125599E-17
6257.16818378822  6.735533E-17
6259.08827755837  6.771899E-17
6261.00837132851  6.503129E-17
6262.92846509865  6.923973E-17
6264.8485588688  7.337543E-17
6266.76865263894  7.233540E-17
6268.68874640909  7.282019E-17
6270.60884017923  7.113049E-17
6272.52893394938  6.984139E-17
6274.44902771952  6.828900E-17
6276.36912148967  6.666285E-17
6278.28921525981  6.128064E-17
6280.20930902996  6.424240E-17
6282.1294028001  6.856476E-17
6284.04949657025  7.045263E-17
6285.9695903404  6.701010E-17
6287.88968411054  6.875486E-17
6289.80977788068  6.935486E-17
6291.72987165083  7.350269E-17
6293.64996542098  6.819916E-17
6295.57005919112  7.000313E-17
6297.49015296126  6.780071E-17
6299.41024673141  6.676567E-17
6301.33034050155  6.508198E-17
6303.2504342717  7.508852E-17
6305.17052804185  7.564241E-17
6307.09062181199  7.116346E-17
6309.01071558214  6.929016E-17
6310.93080935228  7.124956E-17
6312.85090312242  6.778420E-17
6314.77099689257  7.023182E-17
6316.69109066271  7.094256E-17
6318.61118443286  7.340078E-17
6320.531278203  7.603671E-17
6322.45137197315  7.189787E-17
6324.37146574329  6.927083E-17
6326.29155951344  6.664254E-17
6328.21165328358  6.857061E-17
6330.13174705373  7.429828E-17
6332.05184082387  7.216289E-17
6333.97193459402  7.175319E-17
6335.89202836416  7.019445E-17
6337.81212213431  6.986444E-17
6339.73221590446  7.225003E-17
6341.6523096746  6.446367E-17
6343.57240344474  7.047411E-17
6345.49249721489  7.538910E-17
6347.41259098503  7.504145E-17
6349.33268475518  7.713528E-17
6351.25277852533  8.208685E-17
6353.17287229547  6.842136E-17
6355.09296606562  6.759710E-17
6357.01305983576  6.729075E-17
6358.9331536059  6.698449E-17
6360.85324737605  6.669205E-17
6362.77334114619  6.563776E-17
6364.69343491634  6.565061E-17
6366.61352868649  6.566345E-17
6368.53362245663  6.567629E-17
6370.45371622677  6.568913E-17
6372.37380999692  7.470189E-17
6374.29390376706  7.153474E-17
6376.21399753721  6.915165E-17
6378.13409130735  7.314801E-17
6380.0541850775  7.486697E-17
6381.97427884765  8.161280E-17
6383.89437261779  7.303242E-17
6385.81446638793  6.854760E-17
6387.73456015808  7.300065E-17
6389.65465392823  7.512583E-17
6391.57474769837  7.763480E-17
6393.49484146852  7.303254E-17
6395.41493523866  7.513767E-17
6397.3350290088  7.628840E-17
6399.25512277895  6.464841E-17
6401.17521654909  6.477264E-17
6403.09531031924  7.169293E-17
6405.01540408938  7.194729E-17
6406.93549785953  7.266349E-17
6408.85559162967  7.050224E-17
6410.77568539982  6.601894E-17
6412.69577916997  6.331682E-17
6414.61587294011  6.531468E-17
6416.53596671026  6.865652E-17
6418.4560604804  7.190378E-17
6420.37615425054  7.214892E-17
6422.29624802069  6.445098E-17
6424.21634179083  6.755974E-17
6426.13643556098  6.207713E-17
6428.05652933112  6.092011E-17
6429.97662310127  6.140649E-17
6431.89671687141  5.901554E-17
6433.81681064156  5.948331E-17
6435.7369044117  6.093666E-17
6437.65699818185  6.635058E-17
6439.57709195199  6.155646E-17
6441.49718572214  5.840665E-17
6443.41727949229  6.007090E-17
6445.33737326243  5.749026E-17
6447.25746703258  6.106818E-17
6449.17756080272  5.588408E-17
6451.09765457287  5.313518E-17
6453.01774834301  4.774706E-17
6454.93784211315  4.604908E-17
6456.8579358833  5.129207E-17
6458.77802965344  4.911989E-17
6460.69812342359  4.590566E-17
6462.61821719373  5.193094E-17
6464.53831096388  4.983612E-17
6466.45840473403  4.561328E-17
6468.37849850417  4.653836E-17
6470.29859227431  4.367513E-17
6472.21868604446  4.918287E-17
6474.13877981461  4.889437E-17
6476.05887358475  4.145614E-17
6477.9789673549  4.385017E-17
6479.89906112504  3.838341E-17
6481.81915489518  3.733384E-17
6483.73924866533  3.919369E-17
6485.65934243547  4.117828E-17
6487.57943620562  3.856275E-17
6489.49952997577  3.862105E-17
6491.41962374591  3.266802E-17
6493.33971751605  3.559721E-17
6495.2598112862  3.676878E-17
6497.17990505634  2.906305E-17
6499.09999882649  3.289016E-17
6501.02009259664  3.631908E-17
6502.94018636678  3.335518E-17
6504.86028013692  3.694913E-17
6506.78037390707  3.311731E-17
6508.70046767721  3.007944E-17
6510.62056144736  3.481575E-17
6512.54065521751  3.252260E-17
6514.46074898765  2.522834E-17
6516.3808427578  2.817413E-17
6518.30093652794  2.492861E-17
6520.22103029808  2.640649E-17
6522.14112406823  3.164460E-17
6524.06121783838  3.134279E-17
6525.98131160852  2.754635E-17
6527.90140537867  3.110247E-17
6529.82149914881  3.522493E-17
6531.74159291895  3.446502E-17
6533.6616866891  3.318917E-17
6535.58178045924  2.971586E-17
6537.50187422939  3.216129E-17
6539.42196799954  3.266516E-17
6541.34206176968  3.158805E-17
6543.26215553982  3.331815E-17
6545.18224930997  2.593775E-17
6547.10234308011  2.990884E-17
6549.02243685026  3.142269E-17
6550.94253062041  3.343238E-17
6552.86262439055  2.946959E-17
6554.7827181607  2.759605E-17
6556.70281193084  2.669289E-17
6558.62290570098  2.763613E-17
6560.54299947113  2.547157E-17
6562.46309324127  2.916784E-17
6564.38318701142  2.273816E-17
6566.30328078157  3.386595E-17
6568.22337455171  3.508473E-17
6570.14346832185  2.656408E-17
6572.063562092  2.875823E-17
6573.98365586215  3.571953E-17
6575.90374963229  4.280540E-17
6577.82384340244  3.433126E-17
6579.74393717258  2.654389E-17
6581.66403094273  2.857023E-17
6583.58412471287  3.355094E-17
6585.50421848301  3.574342E-17
6587.42431225316  3.489495E-17
6589.34440602331  3.741262E-17
6591.26449979345  3.210321E-17
6593.18459356359  2.701281E-17
6595.10468733374  3.034526E-17
6597.02478110389  3.080741E-17
6598.94487487403  3.066794E-17
6600.86496864418  3.402367E-17
6602.78506241432  3.553707E-17
6604.70515618447  3.478367E-17
6606.62524995461  3.601600E-17
6608.54534372476  3.569816E-17
6610.4654374949  3.287606E-17
6612.38553126505  3.092355E-17
6614.30562503519  3.309241E-17
6616.22571880533  3.598025E-17
6618.14581257548  4.199025E-17
6620.06590634562  3.838092E-17
6621.98600011577  3.925723E-17
6623.90609388591  4.142129E-17
6625.82618765606  3.369291E-17
6627.74628142621  2.648770E-17
6629.66637519635  3.739516E-17
6631.5864689665  4.292305E-17
6633.50656273664  3.377901E-17
6635.42665650679  3.969742E-17
6637.34675027693  4.233767E-17
6639.26684404707  4.279277E-17
6641.18693781722  4.333352E-17
6643.10703158736  3.693750E-17
6645.02712535751  4.154681E-17
6646.94721912765  4.448410E-17
6648.8673128978  4.055209E-17
6650.78740666795  3.917557E-17
6652.70750043809  4.317764E-17
6654.62759420823  4.282790E-17
6656.54768797838  4.359297E-17
6658.46778174853  4.509013E-17
6660.38787551867  4.359800E-17
6662.30796928882  4.807529E-17
6664.22806305896  4.639360E-17
6666.14815682911  4.968984E-17
6668.06825059925  5.432404E-17
6669.9883443694  4.503609E-17
6671.90843813954  4.598162E-17
6673.82853190968  5.014752E-17
6675.74862567983  4.813263E-17
6677.66871944997  5.502838E-17
6679.58881322012  5.661037E-17
6681.50890699027  5.554955E-17
6683.42900076041  5.390630E-17
6685.34909453055  5.174689E-17
6687.2691883007  4.796295E-17
6689.18928207085  4.997999E-17
6691.10937584099  5.757884E-17
6693.02946961114  5.811623E-17
6694.94956338128  5.895814E-17
6696.86965715142  6.276122E-17
6698.78975092157  6.056537E-17
6700.70984469172  5.649032E-17
6702.62993846186  5.545197E-17
6704.550032232  6.011462E-17
6706.47012600215  6.133336E-17
6708.3902197723  6.046627E-17
6710.31031354244  5.935712E-17
6712.23040731259  6.012939E-17
6714.15050108273  6.314437E-17
6716.07059485288  6.403483E-17
6717.99068862302  6.385979E-17
6719.91078239317  6.400734E-17
6721.83087616331  6.053283E-17
6723.75096993346  5.631180E-17
6725.6710637036  5.820444E-17
6727.59115747374  5.934192E-17
6729.51125124389  6.703545E-17
6731.43134501404  6.971415E-17
6733.35143878418  6.527577E-17
6735.27153255433  5.781472E-17
6737.19162632447  5.920146E-17
6739.11172009462  6.474360E-17
6741.03181386476  6.838760E-17
6742.95190763491  6.762810E-17
6744.87200140505  6.721991E-17
6746.7920951752  6.690585E-17
6748.71218894534  6.072603E-17
6750.63228271548  6.634768E-17
6752.55237648563  6.671550E-17
6754.47247025577  7.217060E-17
6756.39256402592  7.260735E-17
6758.31265779607  6.736251E-17
6760.23275156621  7.245090E-17
6762.15284533636  7.632286E-17
6764.0729391065  7.021909E-17
6765.99303287664  6.502136E-17
6767.91312664679  6.490308E-17
6769.83322041694  6.725385E-17
6771.75331418708  6.662905E-17
6773.67340795722  6.893801E-17
6775.59350172737  7.238357E-17
6777.51359549751  7.009531E-17
6779.43368926766  7.012806E-17
6781.35378303781  6.482186E-17
6783.27387680795  6.541948E-17
6785.1939705781  6.696126E-17
6787.11406434824  6.913880E-17
6789.03415811839  7.044594E-17
6790.95425188853  7.157268E-17
6792.87434565868  7.049479E-17
6794.79443942882  6.444638E-17
6796.71453319897  6.315758E-17
6798.63462696911  6.262144E-17
6800.55472073925  6.795217E-17
6802.4748145094  6.830879E-17
6804.39490827954  6.773010E-17
6806.31500204969  6.730944E-17
6808.23509581983  7.469523E-17
6810.15518958998  7.272600E-17
6812.07528336013  6.901683E-17
6813.99537713027  7.022524E-17
6815.91547090041  7.047761E-17
6817.83556467056  7.006797E-17
6819.75565844071  6.985958E-17
6821.67575221085  6.908665E-17
6823.59584598099  7.558032E-17
6825.51593975114  7.819335E-17
6827.43603352128  7.254889E-17
6829.35612729143  7.768986E-17
6831.27622106157  7.857400E-17
6833.19631483172  6.656926E-17
6835.11640860187  6.953162E-17
6837.03650237201  7.139148E-17
6838.95659614215  7.001042E-17
6840.8766899123  7.146796E-17
6842.79678368245  7.347624E-17
6844.71687745259  7.302427E-17
6846.63697122274  7.254700E-17
6848.55706499288  6.954528E-17
6850.47715876302  7.124986E-17
6852.39725253317  7.228688E-17
6854.31734630331  6.738573E-17
6856.23744007346  6.489761E-17
6858.15753384361  6.944529E-17
6860.07762761375  6.909928E-17
6861.9977213839  7.208751E-17
6863.91781515404  7.909185E-17
6865.83790892418  6.242009E-17
6867.75800269433  5.304412E-17
6869.67809646447  6.754846E-17
6871.59819023462  7.748693E-17
6873.51828400477  7.209939E-17
6875.43837777491  6.691481E-17
6877.35847154505  7.463837E-17
6879.2785653152  7.528336E-17
6881.19865908535  6.674037E-17
6883.11875285549  7.232945E-17
6885.03884662564  7.077483E-17
6886.95894039578  6.915672E-17
6888.87903416592  7.213495E-17
6890.79912793607  7.152739E-17
6892.71922170621  6.022979E-17
6894.63931547636  5.541835E-17
6896.55940924651  6.621317E-17
6898.47950301665  7.265375E-17
6900.3995967868  6.822613E-17
6902.31969055694  6.150500E-17
6904.23978432708  5.968636E-17
6906.15987809723  7.228084E-17
6908.07997186738  6.713249E-17
6910.00006563752  6.068030E-17
6911.92015940767  6.127880E-17
6913.84025317781  5.860870E-17
6915.76034694795  5.816606E-17
6917.6804407181  5.693434E-17
6919.60053448825  6.326928E-17
6921.52062825839  6.930490E-17
6923.44072202854  6.277171E-17
6925.36081579868  6.365822E-17
6927.28090956883  6.386852E-17
6929.20100333897  6.099152E-17
6931.12109710911  6.527866E-17
6933.04119087926  6.376046E-17
6934.96128464941  5.990123E-17
6936.88137841955  6.067233E-17
6938.8014721897  5.855418E-17
6940.72156595984  5.733409E-17
6942.64165972998  5.823792E-17
6944.56175350013  6.274730E-17
6946.48184727028  5.348212E-17
6948.40194104042  6.065308E-17
6950.32203481057  5.384254E-17
6952.24212858071  5.441107E-17
6954.16222235086  6.078422E-17
6956.082316121  6.244682E-17
6958.00240989115  5.786775E-17
6959.92250366129  5.842819E-17
6961.84259743144  6.599071E-17
6963.76269120158  6.157170E-17
6965.68278497172  6.476309E-17
6967.60287874187  6.474155E-17
6969.52297251202  5.356317E-17
6971.44306628216  5.369120E-17
6973.36316005231  6.089365E-17
6975.28325382245  5.620503E-17
6977.2033475926  5.543710E-17
6979.12344136274  6.457224E-17
6981.04353513289  6.142310E-17
6982.96362890303  5.874857E-17
6984.88372267317  6.386320E-17
6986.80381644332  5.511367E-17
6988.72391021346  4.454977E-17
6990.64400398361  4.945651E-17
6992.56409775375  4.948143E-17
6994.4841915239  5.959589E-17
6996.40428529405  6.296071E-17
6998.32437906419  5.841929E-17
7000.24447283434  5.687209E-17
7002.16456660448  5.524245E-17
7004.08466037463  5.313115E-17
7006.00475414477  5.384873E-17
7007.92484791492  6.053101E-17
7009.84494168506  5.390179E-17
7011.76503545521  5.020346E-17
7013.68512922535  4.938185E-17
7015.6052229955  5.656535E-17
7017.52531676564  5.724850E-17
7019.44541053579  5.394261E-17
7021.36550430593  5.294178E-17
7023.28559807607  5.013402E-17
7025.20569184622  4.603565E-17
7027.12578561637  5.074872E-17
7029.04587938651  5.477932E-17
7030.96597315666  4.491058E-17
7032.8860669268  5.166438E-17
7034.80616069695  5.094678E-17
7036.72625446709  5.338490E-17
7038.64634823723  4.915848E-17
7040.56644200738  5.667243E-17
7042.48653577753  5.820081E-17
7044.40662954767  5.610124E-17
7046.32672331781  5.395840E-17
7048.24681708796  5.306178E-17
7050.1669108581  5.463692E-17
7052.08700462825  4.953776E-17
7054.0070983984  4.786026E-17
7055.92719216854  5.992312E-17
7057.84728593869  5.291249E-17
7059.76737970883  5.673484E-17
7061.68747347898  5.599223E-17
7063.60756724912  5.174420E-17
7065.52766101927  5.520130E-17
7067.44775478941  5.639445E-17
7069.36784855956  5.701482E-17
7071.2879423297  5.134260E-17
7073.20803609985  4.576149E-17
7075.12812986999  4.747720E-17
7077.04822364014  4.695764E-17
7078.96831741028  5.214891E-17
7080.88841118042  5.069149E-17
7082.80850495057  5.413061E-17
7084.72859872071  5.423408E-17
7086.64869249086  4.738277E-17
7088.56878626101  5.317930E-17
7090.48888003115  5.331808E-17
7092.4089738013  5.085032E-17
7094.32906757144  5.066523E-17
7096.24916134159  5.212079E-17
7098.16925511173  5.364760E-17
7100.08934888188  5.050097E-17
7102.00944265202  5.173062E-17
7103.92953642217  5.259294E-17
7105.84963019231  4.412435E-17
7107.76972396246  4.761579E-17
7109.6898177326  5.098905E-17
7111.60991150275  5.556467E-17
7113.53000527289  5.343835E-17
7115.45009904304  5.175846E-17
7117.37019281318  5.086416E-17
7119.29028658332  4.886934E-17
7121.21038035347  5.531354E-17
7123.13047412362  5.296849E-17
7125.05056789376  4.778541E-17
7126.97066166391  4.715188E-17
7128.89075543405  4.967033E-17
7130.8108492042  4.479751E-17
7132.73094297434  4.817208E-17
7134.65103674448  4.210866E-17
7136.57113051463  4.281281E-17
7138.49122428478  4.534846E-17
7140.41131805492  4.373432E-17
7142.33141182507  4.498432E-17
7144.25150559521  4.518896E-17
7146.17159936535  4.518515E-17
7148.0916931355  4.227397E-17
7150.01178690565  4.415386E-17
7151.93188067579  4.399281E-17
7153.85197444594  4.591541E-17
7155.77206821608  5.116311E-17
7157.69216198622  4.615361E-17
7159.61225575637  4.299728E-17
7161.53234952652  4.627276E-17
7163.45244329666  4.803829E-17
7165.37253706681  4.286648E-17
7167.29263083695  4.418638E-17
7169.2127246071  4.617193E-17
7171.13281837724  3.988873E-17
7173.05291214738  4.844324E-17
7174.97300591753  4.485620E-17
7176.89309968768  4.901472E-17
7178.81319345782  4.049464E-17
7180.73328722797  4.367824E-17
7182.65338099811  4.496440E-17
7184.57347476826  4.023508E-17
7186.4935685384  4.028143E-17
7188.41366230855  4.213663E-17
7190.33375607869  4.774365E-17
7192.25384984884  4.213623E-17
7194.17394361898  4.567667E-17
7196.09403738913  4.668259E-17
7198.01413115927  3.927536E-17
7199.93422492941  4.165232E-17
7201.85431869956  4.547968E-17
7203.77441246971  4.627052E-17
7205.69450623985  4.223981E-17
7207.61460001  3.767104E-17
7209.53469378014  4.205452E-17
7211.45478755029  3.847993E-17
7213.37488132043  4.050406E-17
7215.29497509058  5.095909E-17
7217.21506886072  4.107594E-17
7219.13516263087  4.342207E-17
7221.05525640101  4.392846E-17
7222.97535017116  4.383849E-17
7224.8954439413  4.813546E-17
7226.81553771145  4.847660E-17
7228.73563148159  3.803007E-17
7230.65572525174  4.767524E-17
7232.57581902188  4.140850E-17
7234.49591279203  3.553889E-17
7236.41600656217  3.924512E-17
7238.33610033231  3.613961E-17
7240.25619410246  4.074555E-17
7242.17628787261  4.281927E-17
7244.09638164275  4.470430E-17
7246.0164754129  4.728631E-17
7247.93656918304  4.253089E-17
7249.85666295319  3.848095E-17
7251.77675672333  3.988215E-17
7253.69685049348  4.365079E-17
7255.61694426362  4.715359E-17
7257.53703803377  4.867879E-17
7259.45713180391  4.512816E-17
7261.37722557405  4.220870E-17
7263.2973193442  4.435820E-17
7265.21741311435  3.565191E-17
7267.13750688449  3.382982E-17
7269.05760065464  4.206869E-17
7270.97769442478  3.573884E-17
7272.89778819493  4.251124E-17
7274.81788196507  4.609320E-17
7276.73797573522  4.035952E-17
7278.65806950536  4.470647E-17
7280.57816327551  3.927232E-17
7282.49825704565  4.287198E-17
7284.4183508158  4.542141E-17
7286.33844458594  4.038343E-17
7288.25853835609  3.553309E-17
7290.17863212623  4.032989E-17
7292.09872589638  4.281099E-17
7294.01881966652  4.037809E-17
7295.93891343667  3.816943E-17
7297.85900720681  3.808777E-17
7299.77910097695  4.441464E-17
7301.6991947471  4.795350E-17
7303.61928851725  4.230673E-17
7305.53938228739  3.747631E-17
7307.45947605754  4.195540E-17
7309.37956982768  4.341229E-17
7311.29966359783  3.213319E-17
7313.21975736797  3.928209E-17
7315.13985113812  4.158124E-17
7317.05994490826  3.189127E-17
7318.98003867841  3.866292E-17
7320.90013244855  3.911301E-17
7322.8202262187  4.487620E-17
7324.74031998884  4.509106E-17
7326.66041375899  3.572297E-17
7328.58050752913  3.706523E-17
7330.50060129928  3.976574E-17
7332.42069506942  3.395553E-17
7334.34078883957  3.752057E-17
7336.26088260971  3.745287E-17
7338.18097637986  3.674115E-17
7340.10107015  3.889749E-17
7342.02116392015  3.631655E-17
7343.94125769029  4.467008E-17
7345.86135146044  4.511468E-17
7347.78144523058  3.809421E-17
7349.70153900072  4.323330E-17
7351.62163277087  4.435263E-17
7353.54172654102  4.976450E-17
7355.46182031116  3.868269E-17
7357.38191408131  4.572539E-17
7359.30200785145  4.022516E-17
7361.2221016216  3.950225E-17
7363.14219539174  4.164596E-17
7365.06228916189  3.921789E-17
7366.98238293203  4.364200E-17
7368.90247670218  3.937139E-17
7370.82257047232  3.709162E-17
7372.74266424247  4.009424E-17
7374.66275801261  4.137880E-17
7376.58285178276  4.023813E-17
7378.5029455529  4.019671E-17
7380.42303932305  4.047032E-17
7382.34313309319  4.042046E-17
7384.26322686334  3.877103E-17
7386.18332063348  4.239619E-17
7388.10341440363  4.602613E-17
7390.02350817377  3.927129E-17
7391.94360194391  4.673620E-17
7393.86369571406  4.755802E-17
7395.78378948421  4.110966E-17
7397.70388325435  3.518766E-17
7399.6239770245  4.360317E-17
7401.54407079464  4.103660E-17
7403.46416456479  5.291614E-17
7405.38425833493  4.008856E-17
7407.30435210508  3.966751E-17
7409.22444587522  4.119202E-17
7411.14453964537  3.651082E-17
7413.06463341551  4.064602E-17
7414.98472718566  4.720623E-17
7416.9048209558  4.475864E-17
7418.82491472595  4.250184E-17
7420.74500849609  3.736508E-17
7422.66510226624  3.742777E-17
7424.58519603638  3.968482E-17
7426.50528980653  3.543887E-17
7428.42538357667  3.924115E-17
7430.34547734682  4.918859E-17
7432.26557111696  4.709952E-17
7434.18566488711  3.209128E-17
7436.10575865725  3.220335E-17
7438.0258524274  3.928322E-17
7439.94594619754  4.076581E-17
7441.86603996769  4.217834E-17
7443.78613373783  4.819115E-17
7445.70622750797  3.909455E-17
7447.62632127812  3.531946E-17
7449.54641504827  4.015467E-17
7451.46650881841  3.691807E-17
7453.38660258855  3.351604E-17
7455.3066963587  3.888773E-17
7457.22679012885  4.133967E-17
7459.14688389899  4.074548E-17
7461.06697766914  3.707292E-17
7462.98707143928  3.577494E-17
7464.90716520943  3.536049E-17
7466.82725897957  3.874537E-17
7468.74735274972  4.632235E-17
7470.66744651986  3.994609E-17
7472.58754029001  3.384947E-17
7474.50763406015  3.902598E-17
7476.4277278303  3.370824E-17
7478.34782160044  3.764175E-17
7480.26791537059  3.871519E-17
7482.18800914073  4.182549E-17
7484.10810291088  3.823450E-17
7486.02819668102  3.636283E-17
7487.94829045117  3.525171E-17
7489.86838422131  3.860893E-17
7491.78847799146  3.562851E-17
7493.7085717616  3.594820E-17
7495.62866553175  4.126571E-17
7497.54875930189  3.917553E-17
7499.46885307204  3.603969E-17
7501.38894684218  3.849904E-17
7503.30904061233  3.832730E-17
7505.22913438247  4.020923E-17
7507.14922815262  4.023973E-17
7509.06932192276  4.398103E-17
7510.98941569291  4.679493E-17
7512.90950946305  3.852487E-17
7514.8296032332  4.405512E-17
7516.74969700334  4.670712E-17
7518.66979077349  4.582970E-17
7520.58988454363  4.186287E-17
7522.50997831378  3.622013E-17
7524.43007208392  3.723544E-17
7526.35016585407  3.454024E-17
7528.27025962421  3.482001E-17
7530.19035339436  4.007812E-17
7532.1104471645  4.228201E-17
7534.03054093465  4.063577E-17
7535.95063470479  4.172500E-17
7537.87072847494  3.770097E-17
7539.79082224508  3.545034E-17
7541.71091601523  4.179005E-17
7543.63100978537  3.915400E-17
7545.55110355552  3.326693E-17
7547.47119732566  3.570657E-17
7549.39129109581  3.937364E-17
7551.31138486595  3.976247E-17
7553.2314786361  3.939624E-17
7555.15157240624  4.159400E-17
7557.07166617639  4.257004E-17
7558.99175994653  3.850368E-17
7560.91185371668  3.799500E-17
7562.83194748682  3.977674E-17
7564.75204125697  4.116542E-17
7566.67213502711  3.792836E-17
7568.59222879726  4.049164E-17
7570.5123225674  3.140623E-17
7572.43241633755  2.816815E-17
7574.35251010769  4.238869E-17
7576.27260387784  4.500585E-17
7578.19269764798  4.127666E-17
7580.11279141813  3.582101E-17
7582.03288518827  3.932959E-17
7583.95297895842  4.136084E-17
7585.87307272856  3.948888E-17
7587.79316649871  4.019371E-17
7589.71326026885  3.584293E-17
7591.633354039  3.108513E-17
7593.55344780914  3.823514E-17
7595.47354157929  4.475877E-17
7597.39363534943  4.059587E-17
7599.31372911958  4.953137E-17
7601.23382288972  4.633505E-17
7603.15391665987  4.313873E-17
7605.07401043001  3.990219E-17
7606.99410420015  3.909159E-17
7608.9141979703  4.081125E-17
7610.83429174045  4.283598E-17
7612.75438551059  5.002502E-17
7614.67447928074  4.359333E-17
7616.59457305088  4.917571E-17
7618.51466682103  4.434453E-17
7620.43476059117  4.372827E-17
7622.35485436132  3.690475E-17
7624.27494813146  3.736150E-17
7626.19504190161  4.298534E-17
7628.11513567175  3.896101E-17
7630.0352294419  4.212603E-17
7631.95532321204  3.781563E-17
7633.87541698219  3.161815E-17
7635.79551075233  2.881754E-17
7637.71560452248  3.072016E-17
7639.63569829262  3.262230E-17
7641.55579206277  3.452445E-17
7643.47588583291  3.642707E-17
7645.39597960306  3.744291E-17
7647.3160733732  4.749167E-17
7649.23616714335  5.045705E-17
7651.15626091349  4.417415E-17
7653.07635468364  4.804553E-17
7654.99644845378  5.132064E-17
7656.91654222393  3.927467E-17
7658.83663599407  4.258396E-17
7660.75672976422  4.500604E-17
7662.67682353436  3.303842E-17
7664.59691730451  2.850636E-17
7666.51701107465  3.371236E-17
7668.4371048448  3.789461E-17
7670.35719861494  4.271072E-17
7672.27729238509  4.160975E-17
7674.19738615523  3.701516E-17
7676.11747992538  3.896851E-17
7678.03757369552  3.572814E-17
7679.95766746567  4.347421E-17
7681.87776123581  4.534209E-17
7683.79785500596  3.453871E-17
7685.7179487761  4.161637E-17
7687.63804254625  3.575912E-17
7689.55813631639  4.096241E-17
7691.47823008654  4.151670E-17
7693.39832385668  3.980422E-17
7695.31841762683  3.278222E-17
7697.23851139697  3.924383E-17
7699.15860516712  4.000174E-17
7701.07869893726  3.154197E-17
7702.99879270741  3.711270E-17
7704.91888647755  3.541010E-17
7706.8389802477  3.130982E-17
7708.75907401784  3.514532E-17
7710.67916778799  4.199508E-17
7712.59926155813  4.801118E-17
7714.51935532828  4.085221E-17
7716.43944909842  4.166316E-17
7718.35954286857  3.640100E-17
7720.27963663871  3.057364E-17
7722.19973040886  3.578553E-17
7724.119824179  3.812685E-17
7726.03991794915  3.507250E-17
7727.96001171929  3.709250E-17
7729.88010548944  3.583664E-17
7731.80019925958  3.483466E-17
7733.72029302973  4.113426E-17
7735.64038679987  3.803717E-17
7737.56048057002  3.282583E-17
7739.48057434016  3.785789E-17
7741.40066811031  3.108289E-17
7743.32076188045  3.299243E-17
7745.2408556506  3.523109E-17
7747.16094942074  2.597673E-17
7749.08104319089  3.222143E-17
7751.00113696103  4.190282E-17
7752.92123073118  3.877033E-17
7754.84132450132  3.462410E-17
7756.76141827147  3.132082E-17
7758.68151204161  3.701809E-17
7760.60160581176  3.845465E-17
7762.5216995819  3.438303E-17
7764.44179335205  3.595125E-17
7766.36188712219  3.704856E-17
7768.28198089234  3.637150E-17
7770.20207466248  3.858050E-17
7772.12216843263  3.203305E-17
7774.04226220277  3.687522E-17
7775.96235597292  4.196160E-17
7777.88244974306  4.546819E-17
7779.80254351321  4.079954E-17
7781.72263728335  4.107286E-17
7783.6427310535  3.594152E-17
7785.56282482364  3.857972E-17
7787.48291859379  4.126689E-17
7789.40301236393  3.094447E-17
7791.32310613408  3.442730E-17
7793.24319990422  3.703679E-17
7795.16329367437  3.837018E-17
7797.08338744451  3.953881E-17
7799.00348121466  3.465482E-17
7800.9235749848  3.049562E-17
7802.84366875495  3.011712E-17
7804.76376252509  2.811913E-17
7806.68385629524  2.817371E-17
7808.60395006538  3.524370E-17
7810.52404383553  3.895580E-17
7812.44413760567  3.056885E-17
7814.36423137582  3.267485E-17
7816.28432514596  3.359283E-17
7818.20441891611  2.730862E-17
7820.12451268625  2.786639E-17
7822.0446064564  3.099214E-17
7823.96470022654  3.570822E-17
7825.88479399669  3.984764E-17
7827.80488776683  3.324037E-17
7829.72498153698  2.694477E-17
7831.64507530712  3.001427E-17
7833.56516907727  3.012882E-17
7835.48526284741  3.031261E-17
7837.40535661756  3.244819E-17
7839.3254503877  3.164050E-17
7841.24554415785  2.962755E-17
7843.16563792799  2.783450E-17
7845.08573169814  3.316215E-17
7847.00582546828  1.973940E-17
7848.92591923843  2.402080E-17
7850.84601300857  4.515333E-17
7852.76610677872  3.581522E-17
7854.68620054886  2.539064E-17
7856.60629431901  4.229075E-17
7858.52638808915  3.826827E-17
7860.4464818593  3.332640E-17
7862.36657562944  3.765091E-17
7864.28666939959  3.319752E-17
7866.20676316973  3.212562E-17
7868.12685693988  3.468940E-17
7870.04695071002  3.226583E-17
7871.96704448017  2.197481E-17
7873.88713825031  2.918931E-17
7875.80723202046  3.945550E-17
7877.7273257906  3.882509E-17
7879.64741956075  3.820745E-17
7881.56751333089  3.531237E-17
7883.48760710104  3.631114E-17
7885.40770087118  2.714440E-17
7887.32779464133  2.843883E-17
7889.24788841147  2.886666E-17
7891.16798218162  2.614728E-17
7893.08807595176  3.160344E-17
7895.00816972191  3.426601E-17
7896.92826349205  3.057617E-17
7898.8483572622  3.098102E-17
7900.76845103234  3.013415E-17
7902.68854480249  2.830264E-17
7904.60863857263  4.400533E-17
7906.52873234278  4.394176E-17
7908.44882611292  1.897506E-17
7910.36891988307  3.019098E-17
7912.28901365321  3.952221E-17
7914.20910742336  2.724537E-17
7916.1292011935  2.684759E-17
7918.04929496365  3.287908E-17
7919.96938873379  3.263091E-17
7921.88948250394  1.842773E-17
7923.80957627408  2.682120E-17
7925.72967004423  3.910808E-17
7927.64976381437  2.746695E-17
7929.56985758452  2.118127E-17
7931.48995135466  2.465594E-17
7933.41004512481  2.678370E-17
7935.33013889495  2.999048E-17
7937.2502326651  2.679586E-17
7939.17032643524  2.731090E-17
7941.09042020539  2.436165E-17
7943.01051397553  2.179550E-17
7944.93060774568  3.458615E-17
7946.85070151582  3.607646E-17
7948.77079528597  2.914421E-17
7950.69088905611  2.457785E-17
7952.61098282626  2.915812E-17
7954.5310765964  2.489447E-17
7956.45117036655  3.033519E-17
7958.37126413669  3.449929E-17
7960.29135790684  3.272413E-17
7962.21145167698  2.107132E-17
7964.13154544713  2.047452E-17
7966.05163921727  1.538807E-17
7967.97173298742  2.802903E-17
7969.89182675756  3.158004E-17
7971.81192052771  2.643779E-17
7973.73201429785  3.238485E-17
7975.652108068  2.831938E-17
7977.57220183814  2.248224E-17
7979.49229560829  2.968271E-17
7981.41238937843  2.968737E-17
7983.33248314858  2.442138E-17
7985.25257691872  2.744977E-17
7987.17267068887  2.885404E-17
7989.09276445901  2.262514E-17
7991.01285822916  2.772570E-17
7992.9329519993  3.256410E-17
7994.85304576945  2.825296E-17
7996.77313953959  2.875017E-17
7998.69323330974  2.260263E-17
8000.61332707988  2.183815E-17
8002.53342085003  2.443925E-17
8004.45351462017  1.763913E-17
8006.37360839032  2.122998E-17
8008.29370216046  3.042484E-17
8010.21379593061  2.495006E-17
8012.13388970075  2.748610E-17
8014.0539834709  4.051770E-17
8015.97407724104  2.723613E-17
8017.89417101119  1.507601E-17
8019.81426478133  2.643035E-17
8021.73435855148  2.209175E-17
8023.65445232162  1.886842E-17
8025.57454609177  2.943697E-17
8027.49463986191  1.922118E-17
8029.41473363206  2.270126E-17
8031.3348274022  2.076499E-17
8033.25492117235  1.902019E-17
8035.17501494249  3.259861E-17
8037.09510871264  3.811914E-17
8039.01520248278  3.353551E-17
8040.93529625293  3.243735E-17
8042.85539002307  2.801821E-17
8044.77548379322  2.984341E-17
8046.69557756336  3.056764E-17
8048.61567133351  2.728988E-17
8050.53576510365  2.993906E-17
8052.4558588738  3.208682E-17
8054.37595264394  2.512681E-17
8056.29604641409  2.327386E-17
8058.21614018423  2.964683E-17
8060.13623395438  2.966556E-17
8062.05632772452  2.577781E-17
8063.97642149467  2.630883E-17
8065.89651526481  2.801882E-17
8067.81660903496  2.673314E-17
8069.7367028051  2.696238E-17
8071.65679657525  2.350215E-17
8073.57689034539  2.728136E-17
8075.49698411554  2.622431E-17
8077.41707788568  2.748052E-17
8079.33717165583  3.324465E-17
8081.25726542597  2.212212E-17
8083.17735919612  2.203464E-17
8085.09745296626  2.333899E-17
8087.01754673641  2.208273E-17
8088.93764050655  2.981060E-17
8090.8577342767  3.102041E-17
8092.77782804684  2.622372E-17
8094.69792181699  2.609224E-17
8096.61801558713  3.088694E-17
8098.53810935728  3.336601E-17
8100.45820312742  2.383995E-17
8102.37829689757  2.870252E-17
8104.29839066771  3.989888E-17
8106.21848443786  3.277884E-17
8108.138578208  2.218330E-17
8110.05867197815  2.510732E-17
8111.97876574829  3.240859E-17
8113.89885951844  3.436438E-17
8115.81895328858  3.195022E-17
8117.73904705873  2.547259E-17
8119.65914082887  2.740232E-17
8121.57923459902  3.363210E-17
8123.49932836916  3.118497E-17
8125.41942213931  3.299935E-17
8127.33951590945  3.142772E-17
8129.2596096796  2.688670E-17
8131.17970344974  2.822849E-17
8133.09979721989  2.803933E-17
8135.01989099003  2.869460E-17
8136.93998476018  2.358041E-17
8138.86007853032  2.530456E-17
8140.78017230047  4.206129E-17
8142.70026607061  3.626185E-17
8144.62035984076  3.366859E-17
8146.5404536109  3.267286E-17
8148.46054738105  2.069522E-17
8150.38064115119  1.938855E-17
8152.30073492134  3.698683E-17
8154.22082869148  3.552933E-17
8156.14092246163  3.334399E-17
8158.06101623177  2.604568E-17
8159.98111000192  2.224055E-17
8161.90120377206  2.670713E-17
8163.82129754221  2.701314E-17
8165.74139131235  3.286056E-17
8167.6614850825  4.020511E-17
8169.58157885264  2.789045E-17
8171.50167262279  2.308842E-17
8173.42176639293  3.601264E-17
8175.34186016308  3.089883E-17
8177.26195393322  2.764317E-17
8179.18204770337  2.908470E-17
8181.10214147351  3.162325E-17
8183.02223524366  3.786428E-17
8184.9423290138  3.929758E-17
8186.86242278395  2.029875E-17
8188.78251655409  2.361067E-17
8190.70261032424  3.661762E-17
8192.62270409438  2.968113E-17
8194.54279786453  4.707922E-17
8196.46289163467  4.081483E-17
8198.38298540482  2.948657E-17
8200.30307917496  2.809158E-17
8202.22317294511  2.419091E-17
8204.14326671525  3.105460E-17
8206.0633604854  3.905574E-17
8207.98345425554  3.401931E-17
8209.90354802569  3.036002E-17
8211.82364179583  2.951050E-17
8213.74373556598  2.101249E-17
8215.66382933612  3.153657E-17
8217.58392310627  3.477080E-17
8219.50401687641  3.423077E-17
8221.42411064656  2.862507E-17
8223.3442044167  3.000883E-17
8225.26429818685  2.738159E-17
8227.18439195699  3.339128E-17
8229.10448572714  2.645694E-17
8231.02457949728  2.839035E-17
8232.94467326743  5.258131E-17
8234.86476703757  4.585292E-17
8236.78486080772  3.378397E-17
8238.70495457786  3.129785E-17
8240.62504834801  2.770018E-17
8242.54514211815  2.723568E-17
8244.4652358883  2.679706E-17
8246.38532965844  2.753718E-17
8248.30542342859  3.026804E-17
8250.22551719873  3.062434E-17
8252.14561096888  3.186015E-17
8254.06570473902  3.234382E-17
8255.98579850917  2.964222E-17
8257.90589227931  3.269686E-17
8259.82598604946  2.205218E-17
8261.7460798196  3.006170E-17
8263.66617358975  4.079573E-17
8265.58626735989  3.785746E-17
8267.50636113004  2.691607E-17
8269.42645490018  3.001373E-17
8271.34654867033  3.060867E-17
8273.26664244047  3.183853E-17
8275.18673621062  3.565245E-17
8277.10682998076  2.898127E-17
8279.02692375091  1.689768E-17
8280.94701752105  3.321409E-17
8282.8671112912  4.859101E-17
8284.78720506134  3.269107E-17
8286.70729883149  3.614151E-17
8288.62739260163  3.488639E-17
8290.54748637178  3.719064E-17
8292.46758014192  2.792142E-17
8294.38767391207  2.527794E-17
8296.30776768221  2.724103E-17
8298.22786145236  2.233061E-17
8300.1479552225  4.306725E-17
8302.06804899265  3.742883E-17
8303.98814276279  4.063001E-17
8305.90823653294  4.298512E-17
8307.82833030308  3.582769E-17
8309.74842407323  3.716273E-17
8311.66851784337  3.321666E-17
8313.58861161352  3.252047E-17
8315.50870538366  3.551736E-17
8317.42879915381  3.646833E-17
8319.34889292395  4.170311E-17
8321.2689866941  4.246680E-17
8323.18908046424  3.836604E-17
8325.10917423439  3.008777E-17
8327.02926800453  4.128627E-17
8328.94936177468  6.283097E-17
8330.86945554482  3.401300E-17
8332.78954931497  3.250003E-17
8334.70964308511  3.590581E-17
8336.62973685526  2.842016E-17
8338.5498306254  4.585316E-17
8340.46992439555  3.420513E-17
8342.39001816569  4.055245E-17
8344.31011193584  2.677667E-17
8346.23020570598  3.375844E-17
8348.15029947613  3.535638E-17
8350.07039324627  3.006391E-17
8351.99048701642  3.743446E-17
8353.91058078656  3.199455E-17
8355.83067455671  2.617170E-17
8357.75076832685  3.166863E-17
8359.670862097  3.764458E-17
8361.59095586714  3.675246E-17
8363.51104963729  2.335487E-17
8365.43114340743  3.037905E-17
8367.35123717758  2.745563E-17
8369.27133094772  2.515718E-17
8371.19142471787  4.297253E-17
8373.11151848801  4.295277E-17
8375.03161225816  3.968679E-17
8376.9517060283  4.071178E-17
8378.87179979845  2.846353E-17
8380.79189356859  3.100696E-17
8382.71198733874  3.098343E-17
8384.63208110888  3.101601E-17
8386.55217487903  1.977294E-17
8388.47226864917  1.906599E-17
8390.39236241932  3.041785E-17
8392.31245618946  2.677994E-17
8394.23254995961  2.341517E-17
8396.15264372975  2.840621E-17
8398.0727374999  2.855996E-17
8399.99283127004  3.202373E-17
8401.91292504018  4.401331E-17
8403.83301881033  1.423119E-17
8405.75311258048  1.862240E-17
8407.67320635062  3.949447E-17
8409.59330012077  3.166155E-17
8411.51339389091  2.813026E-17
8413.43348766106  4.229881E-17
8415.3535814312  4.491644E-17
8417.27367520135  3.557756E-17
8419.19376897149  2.316236E-17
8421.11386274164  4.038863E-17
8423.03395651178  4.076967E-17
8424.95405028193  2.166544E-17
8426.87414405207  3.419700E-17
8428.79423782222  3.622998E-17
8430.71433159236  3.160468E-17
8432.63442536251  3.865005E-17
8434.55451913265  2.481374E-17
8436.4746129028  2.811946E-17
8438.39470667294  3.198109E-17
8440.31480044309  3.692831E-17
8442.23489421323  3.138298E-17
8444.15498798338  2.744258E-17
8446.07508175352  1.838003E-17
8447.99517552367  3.504428E-17
8449.91526929381  3.219692E-17
8451.83536306396  2.847436E-17
8453.7554568341  3.102562E-17
8455.67555060425  3.441320E-17
8457.59564437439  2.387472E-17
8459.51573814454  1.617548E-17
8461.43583191468  2.606532E-17
8463.35592568483  2.438698E-17
8465.27601945497  2.554883E-17
8467.19611322512  3.489079E-17
8469.11620699526  3.386639E-17
8471.03630076541  3.551443E-17
8472.95639453555  3.610423E-17
8474.8764883057  3.361197E-17
8476.79658207584  3.303209E-17
8478.71667584599  3.018765E-17
8480.63676961613  2.606622E-17
8482.55686338628  3.972344E-17
8484.47695715642  3.515809E-17
8486.39705092657  2.424488E-17
8488.31714469671  2.761422E-17
8490.23723846686  2.654036E-17
8492.157332237  3.235692E-17
8494.07742600715  3.523407E-17
8495.99751977729  2.764461E-17
8497.91761354744  2.297702E-17
8499.83770731758  2.683782E-17
8501.75780108773  3.650491E-17
8503.67789485787  3.779439E-17
8505.59798862802  3.179812E-17
8507.51808239816  3.698758E-17
8509.43817616831  3.992857E-17
8511.35826993845  3.040735E-17
8513.2783637086  2.522099E-17
8515.19845747874  2.578002E-17
8517.11855124889  3.105061E-17
8519.03864501903  2.408471E-17
8520.95873878918  2.956447E-17
8522.87883255932  3.143896E-17
8524.79892632947  3.046859E-17
8526.71902009961  2.721715E-17
8528.63911386976  3.040747E-17
8530.5592076399  2.519257E-17
8532.47930141005  1.939309E-17
8534.39939518019  2.144458E-17
8536.31948895034  2.827049E-17
8538.23958272048  3.106650E-17
8540.15967649063  3.451015E-17
8542.07977026077  3.641988E-17
8543.99986403092  3.372936E-17
8545.91995780107  3.854136E-17
8547.84005157121  3.979535E-17
8549.76014534135  4.044750E-17
8551.6802391115  4.971320E-17
8553.60033288164  3.066291E-17
8555.52042665179  2.827663E-17
8557.44052042193  4.027637E-17
8559.36061419208  3.268419E-17
8561.28070796222  2.111646E-17
8563.20080173237  3.071508E-17
8565.12089550251  2.747940E-17
8567.04098927266  2.475162E-17
8568.9610830428  2.826397E-17
8570.88117681295  2.726161E-17
8572.80127058309  2.162884E-17
8574.72136435324  2.939157E-17
8576.64145812338  3.871443E-17
8578.56155189353  2.822444E-17
8580.48164566367  2.158937E-17
8582.40173943382  1.932873E-17
8584.32183320396  1.799889E-17
8586.24192697411  4.756167E-17
8588.16202074425  5.163403E-17
8590.0821145144  2.092396E-17
8592.00220828454  2.532937E-17
8593.92230205469  2.358358E-17
8595.84239582483  1.703829E-17
8597.76248959498  3.075144E-17
8599.68258336512  3.986572E-17
8601.60267713527  3.592676E-17
8603.52277090541  2.198713E-17
8605.44286467556  1.978483E-17
8607.3629584457  3.519392E-17
8609.28305221585  3.501918E-17
8611.20314598599  2.594796E-17
8613.12323975614  2.585943E-17
8615.04333352628  2.021497E-17
8616.96342729643  1.936126E-17
8618.88352106657  2.671100E-17
8620.80361483672  2.174242E-17
8622.72370860686  2.277349E-17
8624.64380237701  3.184217E-17
8626.56389614715  2.748445E-17
8628.4839899173  2.722226E-17
8630.40408368744  2.489067E-17
8632.32417745759  2.643492E-17
8634.24427122773  3.010431E-17
8636.16436499788  1.729545E-17
8638.08445876802  4.039447E-17
8640.00455253817  3.516239E-17
8641.92464630831  2.791525E-17
8643.84474007846  2.462993E-17
8645.7648338486  2.745157E-17
8647.68492761875  3.743830E-17
8649.60502138889  2.763205E-17
8651.52511515904  2.132099E-17
8653.44520892918  1.987158E-17
8655.36530269933  2.154528E-17
8657.28539646947  2.808190E-17
8659.20549023962  1.874678E-17
8661.12558400976  2.447209E-17
8663.04567777991  3.044689E-17
8664.96577155005  1.125417E-17
8666.8858653202  3.389855E-17
8668.80595909034  2.035857E-17
8670.72605286049  1.609834E-17
8672.64614663063  2.811043E-17
8674.56624040078  3.034320E-17
8676.48633417092  1.906088E-17
8678.40642794107  1.879698E-17
8680.32652171121  2.636055E-17
8682.24661548136  2.061833E-17
8684.1667092515  2.390524E-17
8686.08680302165  2.554034E-17
8688.00689679179  2.155267E-17
8689.92699056194  2.292342E-17
8691.84708433208  2.044384E-17
8693.76717810223  3.579010E-17
8695.68727187237  4.378088E-17
8697.60736564252  3.112039E-17
8699.52745941266  3.425283E-17
8701.44755318281  2.093960E-17
8703.36764695295  1.826248E-17
8705.2877407231  2.062694E-17
8707.20783449324  1.306295E-17
8709.12792826339  2.641201E-17
8711.04802203353  4.940690E-17
8712.96811580368  2.413725E-17
8714.88820957382  1.845749E-17
8716.80830334397  1.561565E-17
8718.72839711411  2.265729E-17
8720.64849088426  2.113515E-17
8722.5685846544  1.968887E-17
8724.48867842455  2.777974E-17
8726.40877219469  2.244931E-17
8728.32886596484  1.672876E-17
8730.24895973498  1.510620E-17
8732.16905350513  3.095027E-17
8734.08914727527  3.360970E-17
8736.00924104542  1.259755E-17
8737.92933481556  1.361952E-17
8739.84942858571  7.009929E-18
8741.76952235585  1.425775E-17
8743.689616126  2.572716E-17
8745.60970989614  2.206381E-17
8747.52980366629  2.400486E-17
8749.44989743643  2.875599E-17
8751.36999120658  2.471191E-17
8753.29008497672  1.640653E-17
8755.21017874687  5.577973E-18
8757.13027251701  1.098469E-17
8759.05036628716  1.333048E-17
8760.9704600573  2.130112E-17
8762.89055382745  2.459004E-17
8764.81064759759  3.012640E-17
8766.73074136774  3.379232E-17
8768.65083513788  3.809434E-17
8770.57092890803  2.813474E-17
8772.49102267817  1.303588E-17
8774.41111644832  1.377730E-17
8776.33121021846  2.481459E-18
8778.25130398861  8.746381E-18
8780.17139775875  3.255515E-17
8782.0914915289  2.326058E-17
8784.01158529904  2.318074E-17
8785.93167906919  1.582498E-17
8787.85177283933  7.818952E-18
8789.77186660948  1.383194E-17
8791.69196037962  1.744829E-17
8793.61205414977  1.281097E-17
8795.53214791991  2.745955E-17
8797.45224169006  2.831342E-17
8799.3723354602  1.759624E-17
8801.29242923035  1.699877E-17
8803.21252300049  2.766381E-17
8805.13261677064  2.313819E-17
8807.05271054078  1.560674E-17
8808.97280431093  2.900711E-17
8810.89289808107  2.549480E-17
8812.81299185122  7.931362E-18
8814.73308562136  1.023138E-17
8816.65317939151  1.000211E-17
8818.57327316165  1.935924E-17
8820.4933669318  2.630474E-17
8822.41346070194  2.799384E-17
8824.33355447209  4.234913E-17
8826.25364824223  3.695678E-17
8828.17374201238  2.480271E-17
8830.09383578252  2.603259E-17
8832.01392955267  1.217206E-17
8833.93402332281  1.099925E-17
8835.85411709296  2.403592E-17
8837.7742108631  1.177209E-17
8839.69430463325  1.177208E-17
8841.61439840339  1.775020E-17
8843.53449217354  2.406934E-17
8845.45458594368  2.930283E-17
8847.37467971383  2.366770E-17
8849.29477348397  1.834493E-17
8851.21486725412  2.127943E-17
8853.13496102426  2.199873E-17
8855.05505479441  1.769154E-17
8856.97514856456  1.339884E-17
8858.8952423347  1.709612E-17
8860.81533610484  3.130665E-17
8862.73542987499  1.658548E-17
8864.65552364513  1.190858E-17
8866.57561741528  1.588830E-17
8868.49571118542  3.016348E-17
8870.41580495557  1.688726E-17
8872.33589872571  1.791486E-17
8874.25599249586  2.999584E-17
8876.176086266  2.627991E-17
8878.09618003615  1.480791E-17
8880.01627380629  1.922725E-17
8881.93636757644  2.720147E-17
8883.85646134658  3.053014E-17
8885.77655511673  4.061115E-17
8887.69664888687  2.280965E-17
8889.61674265702  1.207147E-17
8891.53683642716  3.284739E-17
8893.45693019731  2.359340E-17
8895.37702396745  2.420787E-17
8897.2971177376  3.619414E-17
8899.21721150774  2.568912E-17
8901.13730527789  2.306310E-17
8903.05739904803  6.042603E-18
8904.97749281818  1.189261E-17
8906.89758658832  4.628948E-18
8908.81768035847  1.337587E-17
8910.73777412861  6.618189E-18
8912.65786789876  3.323662E-17
8914.5779616689  3.439428E-17
8916.49805543905  1.939338E-17
8918.41814920919  -7.183619E-18
8920.33824297934  1.589002E-17
8922.25833674948  1.586924E-17
8924.17843051963  8.637032E-18
8926.09852428977  1.865523E-17
8928.01861805992  2.444444E-17
8929.93871183006  3.130554E-17
8931.85880560021  2.390153E-17
8933.77889937035  2.270366E-17
8935.6989931405  2.239711E-17
8937.61908691064  1.939334E-17
8939.53918068079  2.136512E-17
8941.45927445093  1.944545E-17
8943.37936822108  1.949254E-17
8945.29946199122  1.967186E-17
8947.21955576137  3.360300E-17
8949.13964953151  3.192978E-17
8951.05974330166  1.654027E-17
8952.9798370718  4.468097E-17
8954.89993084195  2.119363E-17
8956.82002461209  4.061049E-17
8958.74011838224  2.864685E-17
8960.66021215238  2.280327E-17
8962.58030592253  3.912521E-17
8964.50039969267  3.183076E-17
8966.42049346282  1.403581E-17
8968.34058723296  8.972573E-18
8970.26068100311  9.970501E-18
8972.18077477325  1.550684E-17
8974.1008685434  2.253397E-17
8976.02096231354  1.949545E-17
8977.94105608369  2.500100E-17
8979.86114985384  2.261596E-17
8981.78124362398  2.576396E-17
8983.70133739412  2.796893E-17
8985.62143116427  1.124021E-17
8987.54152493441  1.794755E-17
8989.46161870456  2.732988E-17
8991.3817124747  1.583819E-17
8993.30180624485  1.497070E-17
8995.22190001499  2.623156E-17
8997.14199378514  2.238945E-18
8999.06208755528  4.644765E-17
9000.98218132543  4.560963E-17
9002.90227509557  3.182784E-17
9004.82236886572  2.909098E-17
9006.74246263586  2.372866E-17
9008.66255640601  2.747927E-17
9010.58265017615  3.135908E-17
9012.5027439463  2.961652E-17
9014.42283771644  2.374403E-17
9016.34293148659  2.777761E-17
9018.26302525673  3.037084E-17
9020.18311902688  3.900194E-17
9022.10321279702  3.296415E-17
9024.02330656717  2.068972E-17
9025.94340033731  2.072974E-17
9027.86349410746  3.312439E-17
9029.7835878776  3.345243E-17
9031.70368164775  2.331461E-17
9033.62377541789  1.353965E-17
9035.54386918804  1.869068E-17
9037.46396295818  1.705482E-17
9039.38405672833  1.415582E-17
9041.30415049847  2.765724E-17
9043.22424426862  3.947358E-17
9045.14433803876  1.613229E-17
9047.06443180891  2.900731E-17
9048.98452557905  4.724023E-17
9050.9046193492  2.888536E-17
9052.82471311934  3.246310E-17
9054.74480688949  3.479529E-17
9056.66490065963  2.682540E-17
9058.58499442978  3.044529E-17
9060.50508819992  3.561159E-17
9062.42518197007  3.355156E-17
9064.34527574021  2.427291E-17
9066.26536951036  1.697617E-17
9068.1854632805  2.245621E-17
9070.10555705065  3.736721E-17
9072.02565082079  3.412115E-17
9073.94574459094  2.625381E-17
9075.86583836108  2.112849E-17
9077.78593213123  1.646970E-17
9079.70602590138  3.295694E-17
9081.62611967152  3.811936E-17
9083.54621344166  2.068092E-17
9085.46630721181  1.724989E-17
9087.38640098195  2.035663E-17
9089.3064947521  1.995245E-17
9091.22658852224  2.350457E-17
9093.14668229239  2.845638E-17
9095.06677606253  3.364389E-17
9096.98686983268  3.701236E-17
9098.90696360282  3.520615E-17
9100.82705737297  2.824800E-17
9102.74715114312  3.030610E-17
9104.66724491326  4.110771E-17
9106.5873386834  2.857556E-17
9108.50743245355  2.262336E-17
9110.42752622369  2.391759E-17
9112.34761999384  3.852349E-17
9114.26771376398  4.358516E-17
9116.18780753413  4.171213E-17
9118.10790130427  4.601481E-17
9120.02799507442  3.250190E-17
9121.94808884456  4.111063E-17
9123.86818261471  2.814035E-17
9125.78827638485  3.448200E-17
9127.708370155  3.231429E-17
9129.62846392514  3.071401E-17
9131.54855769529  2.815800E-17
9133.46865146543  2.209725E-17
9135.38874523558  2.561263E-17
9137.30883900572  2.419924E-17
9139.22893277587  2.839514E-17
9141.14902654601  3.737623E-17
9143.06912031616  3.082268E-17
9144.9892140863  2.454814E-17
9146.90930785645  2.993361E-17
9148.82940162659  2.907655E-17
9150.74949539674  2.629782E-17
9152.66958916688  3.739785E-17
9154.58968293703  3.856166E-17
9156.50977670717  3.970632E-17
9158.42987047732  2.470424E-17
9160.34996424746  3.453590E-17
9162.27005801761  2.903867E-17
9164.19015178775  2.629275E-17
9166.1102455579  3.598265E-17
9168.03033932804  4.715835E-17
9169.95043309819  3.068613E-17
9171.87052686833  2.748962E-17
9173.79062063848  2.798310E-17
9175.71071440862  3.429701E-17
9177.63080817877  2.904341E-17
9179.55090194891  2.188934E-17
9181.47099571906  4.524644E-17
9183.3910894892  3.873717E-17
9185.31118325935  1.837048E-17
9187.23127702949  3.038303E-17
9189.15137079964  2.228395E-17
9191.07146456978  1.311332E-17
9192.99155833993  2.230580E-17
9194.91165211007  2.420178E-17
9196.83174588022  3.374991E-17
9198.75183965036  4.213680E-17
