BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2915  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'LSQ12AGQ          '  /                                              
FILENAME= 'LSQ12AGQ_B01_CLA_LD_02MAR12'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-22T21:38:33' / Date FITS file was generated                  
IRAF-TLM= '2024-04-22T21:38:33' / Time of last modification                     
OBJECT  = 'LSQ12agq'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrel'                   / observer name                          
TELESCOP= 'Clay_Mag_2'                 / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2400         / meters                                 
SITELAT =            -29.01423                                                  
SITELONG=            -70.69242                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2012-03-02'                 / UT date (start)                        
UT-DATE = '2012-03-02'                 / UT date (start)                        
UT-TIME = '03:48:12'                   / UT time (start) 13692 seconds          
UT-END  = '04:03:13'                   / UT time (end) 14593 seconds            
LC-TIME = '00:48:12'                   / local time (start) 2892 seconds        
NIGHT   = '01Mar2012'                  / local night                            
INSTRUME= 'LDSS3-Two'                  / instrument name                        
SCALE   =                0.188         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU (est.)                    
ENOISE  =                 4.07         / electrons/read (est.)                  
NOPAMPS =                    2         / # of op-amps                           
OPAMP   =                    3         / this op-amp                            
CHOFFX  =             -191.008         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '10:17:49.9'         / right ascension                                
RA-D    =          154.4577083         / degrees                                
DEC     = '-07:24:59.7'                / declination                            
DEC-D   =           -7.4165833         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.085 / airmass (start)                                
TEL-ELEV=                68.13         / telescope elevation                    
ST      =              35210.8         / sidereal time: 09:46:50 (start)        
ROTANGLE=               133.51         / rotator offset angle                   
ROTATORE=               -56.30         / rotator encoder angle                  
FILENAME= 'ccd0112c1'                                                           
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Slow'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
DATASEC = '[1:2032,1500:2700]' / NOAO: data section                             
APERTURE= '1.0_blue'                   / slit-mask                              
FILTER  = 'Open'                       / filter                                 
GRISM   = 'VPH-All'                    / grism                                  
FOCUS   =                 6011         / LDSS3-focus                            
COMMENT =                              / comment                                
NSHUFFLE=                    0         / physical pixels                        
NOD-RA  =                  0.0         / telscope nod [arcsec]                  
NOD-DEC =                  0.0                                                  
DWELTIME=                  0.0         / dwell time                             
NCYCLES =                    0         / nod/shuffle cycles                     
SUBRASTR= '1:2032,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -110.0         / CCD temperature [C]                    
TEMPLDSS=                 16.8         / LDSS3 temperature [C]                  
SOFTWARE= 'Version 1.8.2 (Feb  2 2012, 20:09:52)'                               
FITSVERS= '1.8'                        / FITS header version                    
HA      =           -0:30:59.1                                                  
NEWEXPT =                 900.                                                  
NEWST   = '9:46:50.8'                                                           
WAIRMASS=              1.08059                                                  
UTMID   = '03:55:42.00'                                                         
JD      =     2455988.66368056                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Aug 31 14:01 Trim data section is [1:2032,1:4064]'                   
FIXPIX  = 'Aug 31 14:01 Bad pixel file is snphot$badpix_CLA_LD_C2.dat'          
OVERCOR = 'Aug 31 14:01 Overscan section is [2035:2150,1500:2700] with mean=810'
ZEROCOR = 'Aug 31 14:01 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Aug 31 14:01 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:2032,1:1201]'                                                     
CCDPROC = 'Aug 31 14:01 CCD processing done'                                    
APNUM1  = '1 1 143.30 152.67'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3644.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =      1.9892088129036                                                  
CD1_1   =      1.9892088129036                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0113.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
3644.  1.252890E-17
3645.9892088129  1.169958E-16
3647.97841762581  8.819461E-17
3649.96762643871  9.798236E-17
3651.95683525161  1.360765E-17
3653.94604406452  8.080192E-17
3655.93525287742  2.459796E-17
3657.92446169033  1.037779E-16
3659.91367050323  9.554137E-17
3661.90287931613  9.468084E-17
3663.89208812904  1.023247E-16
3665.88129694194  1.111920E-16
3667.87050575484  9.969209E-17
3669.85971456775  5.130379E-17
3671.84892338065  -1.895294E-17
3673.83813219355  1.338244E-17
3675.82734100646  5.169478E-17
3677.81654981936  1.653032E-17
3679.80575863227  7.811336E-17
3681.79496744517  9.706456E-17
3683.78417625807  7.842131E-17
3685.77338507098  8.940202E-17
3687.76259388388  8.891836E-17
3689.75180269678  1.827844E-17
3691.74101150969  8.209866E-17
3693.73022032259  1.029747E-16
3695.71942913549  8.737878E-17
3697.7086379484  5.644645E-17
3699.6978467613  1.264973E-18
3701.6870555742  5.492556E-17
3703.67626438711  6.075689E-17
3705.66547320001  6.538516E-17
3707.65468201292  1.099012E-16
3709.64389082582  7.053124E-17
3711.63309963872  1.008479E-16
3713.62230845163  9.125757E-17
3715.61151726453  9.638717E-17
3717.60072607743  1.074479E-16
3719.58993489034  8.230945E-17
3721.57914370324  5.200601E-17
3723.56835251614  8.616169E-17
3725.55756132905  9.117707E-17
3727.54677014195  9.834594E-17
3729.53597895485  6.762509E-17
3731.52518776776  9.810395E-17
3733.51439658066  8.870002E-17
3735.50360539357  9.781052E-17
3737.49281420647  1.507379E-16
3739.48202301937  1.306950E-16
3741.47123183228  9.929224E-17
3743.46044064518  7.205166E-17
3745.44964945808  7.200953E-17
3747.43885827099  8.551749E-17
3749.42806708389  9.025243E-17
3751.41727589679  1.015553E-16
3753.4064847097  1.032969E-16
3755.3956935226  1.010256E-16
3757.38490233551  9.910186E-17
3759.37411114841  8.488333E-17
3761.36331996131  9.533819E-17
3763.35252877422  7.111572E-17
3765.34173758712  1.118413E-16
3767.33094640002  1.041859E-16
3769.32015521293  1.192356E-16
3771.30936402583  1.144962E-16
3773.29857283873  9.881236E-17
3775.28778165164  1.077200E-16
3777.27699046454  1.070935E-16
3779.26619927745  1.026216E-16
3781.25540809035  1.016675E-16
3783.24461690325  8.888161E-17
3785.23382571616  1.205188E-16
3787.22303452906  1.060885E-16
3789.21224334196  7.710953E-17
3791.20145215487  9.753606E-17
3793.19066096777  1.244086E-16
3795.17986978067  9.691430E-17
3797.16907859358  8.648978E-17
3799.15828740648  1.186169E-16
3801.14749621938  9.001268E-17
3803.13670503229  1.007828E-16
3805.12591384519  9.256305E-17
3807.1151226581  8.595622E-17
3809.104331471  8.434788E-17
3811.0935402839  9.544734E-17
3813.08274909681  9.027207E-17
3815.07195790971  9.546843E-17
3817.06116672261  8.500807E-17
3819.05037553552  9.937896E-17
3821.03958434842  1.091454E-16
3823.02879316132  1.109135E-16
3825.01800197423  1.020004E-16
3827.00721078713  9.634257E-17
3828.99641960004  8.429668E-17
3830.98562841294  1.074515E-16
3832.97483722584  1.070861E-16
3834.96404603875  9.588068E-17
3836.95325485165  1.106563E-16
3838.94246366455  1.022825E-16
3840.93167247746  9.289182E-17
3842.92088129036  1.164480E-16
3844.91009010326  8.206078E-17
3846.89929891617  8.227200E-17
3848.88850772907  9.327457E-17
3850.87771654197  9.457569E-17
3852.86692535488  9.317762E-17
3854.85613416778  9.560711E-17
3856.84534298069  9.551882E-17
3858.83455179359  9.620996E-17
3860.82376060649  7.798943E-17
3862.8129694194  1.025609E-16
3864.8021782323  1.011065E-16
3866.7913870452  9.766668E-17
3868.78059585811  8.127442E-17
3870.76980467101  7.453406E-17
3872.75901348391  7.915993E-17
3874.74822229682  7.241512E-17
3876.73743110972  7.289608E-17
3878.72663992263  6.612809E-17
3880.71584873553  5.444726E-17
3882.70505754843  6.469813E-17
3884.69426636134  6.403042E-17
3886.68347517424  4.620307E-17
3888.67268398714  5.712948E-17
3890.66189280005  5.165431E-17
3892.65110161295  4.330851E-17
3894.64031042585  4.043364E-17
3896.62951923876  4.802871E-17
3898.61872805166  4.543316E-17
3900.60793686456  3.990455E-17
3902.59714567747  3.672236E-17
3904.58635449037  4.899618E-17
3906.57556330328  4.770213E-17
3908.56477211618  4.020424E-17
3910.55398092908  3.286645E-17
3912.54318974199  3.978503E-17
3914.53239855489  3.690390E-17
3916.52160736779  2.993130E-17
3918.5108161807  2.599045E-17
3920.5000249936  3.752985E-17
3922.4892338065  3.230442E-17
3924.47844261941  2.887310E-17
3926.46765143231  2.357890E-17
3928.45686024522  2.716575E-17
3930.44606905812  2.883222E-17
3932.43527787102  2.090243E-17
3934.42448668393  2.391016E-17
3936.41369549683  2.750838E-17
3938.40290430973  2.374303E-17
3940.39211312264  2.469672E-17
3942.38132193554  1.894579E-17
3944.37053074844  1.050210E-17
3946.35973956135  2.035893E-17
3948.34894837425  1.700775E-17
3950.33815718716  2.144586E-17
3952.32736600006  2.681154E-17
3954.31657481296  1.719142E-17
3956.30578362587  2.888216E-17
3958.29499243877  2.104582E-17
3960.28420125167  2.588629E-17
3962.27341006458  1.843414E-17
3964.26261887748  2.093440E-17
3966.25182769038  2.180614E-17
3968.24103650329  2.421847E-17
3970.23024531619  2.250962E-17
3972.21945412909  3.348448E-17
3974.208662942  2.412587E-17
3976.1978717549  3.110707E-17
3978.18708056781  2.693982E-17
3980.17628938071  3.038880E-17
3982.16549819361  2.487342E-17
3984.15470700652  2.614769E-17
3986.14391581942  3.007381E-17
3988.13312463232  2.946275E-17
3990.12233344523  1.141795E-17
3992.11154225813  1.869132E-17
3994.10075107103  4.074941E-17
3996.08995988394  3.672968E-17
3998.07916869684  2.269102E-17
4000.06837750975  3.233424E-17
4002.05758632265  3.696150E-17
4004.04679513555  3.467038E-17
4006.03600394846  3.257597E-17
4008.02521276136  3.990208E-17
4010.01442157426  3.715147E-17
4012.00363038717  2.408085E-17
4013.99283920007  2.132899E-17
4015.98204801297  3.496376E-17
4017.97125682588  4.075259E-17
4019.96046563878  4.558953E-17
4021.94967445168  5.064479E-17
4023.93888326459  4.214395E-17
4025.92809207749  4.319454E-17
4027.9173008904  4.061823E-17
4029.9065097033  4.392454E-17
4031.8957185162  3.921089E-17
4033.88492732911  5.122977E-17
4035.87413614201  5.074225E-17
4037.86334495491  5.529591E-17
4039.85255376782  5.411238E-17
4041.84176258072  5.818816E-17
4043.83097139362  5.355844E-17
4045.82018020653  7.013248E-17
4047.80938901943  7.123300E-17
4049.79859783234  5.830289E-17
4051.78780664524  7.057109E-17
4053.77701545814  6.069894E-17
4055.76622427105  7.005374E-17
4057.75543308395  6.739783E-17
4059.74464189685  6.410674E-17
4061.73385070976  7.650939E-17
4063.72305952266  7.352958E-17
4065.71226833556  7.947158E-17
4067.70147714847  7.030845E-17
4069.69068596137  7.349517E-17
4071.67989477428  7.862568E-17
4073.66910358718  7.588002E-17
4075.65831240008  7.764496E-17
4077.64752121298  8.606891E-17
4079.63673002589  8.691795E-17
4081.62593883879  9.717173E-17
4083.6151476517  8.879463E-17
4085.6043564646  8.995799E-17
4087.5935652775  9.378103E-17
4089.58277409041  8.977670E-17
4091.57198290331  8.774913E-17
4093.56119171621  9.261310E-17
4095.55040052912  9.527875E-17
4097.53960934202  1.052863E-16
4099.52881815492  1.112572E-16
4101.51802696783  1.086908E-16
4103.50723578073  1.110781E-16
4105.49644459364  1.207156E-16
4107.48565340654  1.193152E-16
4109.47486221944  1.216528E-16
4111.46407103235  1.223148E-16
4113.45327984525  1.284561E-16
4115.44248865815  1.325827E-16
4117.43169747106  1.308557E-16
4119.42090628396  1.353565E-16
4121.41011509686  1.306782E-16
4123.39932390977  1.267019E-16
4125.38853272267  1.320421E-16
4127.37774153557  1.370229E-16
4129.36695034848  1.491559E-16
4131.35615916138  1.497998E-16
4133.34536797429  1.437222E-16
4135.33457678719  1.484730E-16
4137.32378560009  1.572370E-16
4139.312994413  1.659980E-16
4141.3022032259  1.719356E-16
4143.2914120388  1.627974E-16
4145.28062085171  1.626518E-16
4147.26982966461  1.616223E-16
4149.25903847752  1.637966E-16
4151.24824729042  1.637484E-16
4153.23745610332  1.553507E-16
4155.22666491623  1.548108E-16
4157.21587372913  1.758860E-16
4159.20508254203  1.597597E-16
4161.19429135494  1.597651E-16
4163.18350016784  1.618878E-16
4165.17270898074  1.695753E-16
4167.16191779365  1.650943E-16
4169.15112660655  1.600911E-16
4171.14033541945  1.544077E-16
4173.12954423236  1.632236E-16
4175.11875304526  1.485558E-16
4177.10796185817  1.379309E-16
4179.09717067107  1.446492E-16
4181.08637948397  1.448220E-16
4183.07558829688  1.300516E-16
4185.06479710978  1.315036E-16
4187.05400592268  1.257537E-16
4189.04321473559  1.260199E-16
4191.03242354849  1.236299E-16
4193.02163236139  1.150040E-16
4195.0108411743  1.196657E-16
4197.0000499872  1.222090E-16
4198.9892588001  1.151896E-16
4200.97846761301  1.173391E-16
4202.96767642591  1.259005E-16
4204.95688523882  1.330781E-16
4206.94609405172  1.305249E-16
4208.93530286462  1.325510E-16
4210.92451167753  1.351392E-16
4212.91372049043  1.420185E-16
4214.90292930333  1.511952E-16
4216.89213811624  1.433728E-16
4218.88134692914  1.451152E-16
4220.87055574204  1.416339E-16
4222.85976455495  1.308052E-16
4224.84897336785  1.367618E-16
4226.83818218076  1.468204E-16
4228.82739099366  1.355110E-16
4230.81659980656  1.303147E-16
4232.80580861947  1.404696E-16
4234.79501743237  1.403915E-16
4236.78422624527  1.434726E-16
4238.77343505818  1.430249E-16
4240.76264387108  1.336947E-16
4242.75185268398  1.267753E-16
4244.74106149689  1.127916E-16
4246.73027030979  1.290655E-16
4248.7194791227  1.309379E-16
4250.7086879356  1.313843E-16
4252.6978967485  1.376127E-16
4254.68710556141  1.361934E-16
4256.67631437431  1.407486E-16
4258.66552318721  1.363747E-16
4260.65473200012  1.466798E-16
4262.64394081302  1.485523E-16
4264.63314962592  1.308938E-16
4266.62235843883  1.365613E-16
4268.61156725173  1.447981E-16
4270.60077606464  1.487282E-16
4272.58998487754  1.507153E-16
4274.57919369044  1.453547E-16
4276.56840250335  1.517214E-16
4278.55761131625  1.527181E-16
4280.54682012915  1.560707E-16
4282.53602894206  1.481429E-16
4284.52523775496  1.507800E-16
4286.51444656786  1.554704E-16
4288.50365538077  1.581837E-16
4290.49286419367  1.470496E-16
4292.48207300658  1.533792E-16
4294.47128181948  1.571273E-16
4296.46049063238  1.557373E-16
4298.44969944529  1.617547E-16
4300.43890825819  1.619972E-16
4302.42811707109  1.585645E-16
4304.417325884  1.628685E-16
4306.4065346969  1.707006E-16
4308.3957435098  1.642645E-16
4310.38495232271  1.627259E-16
4312.37416113561  1.666592E-16
4314.36336994851  1.721406E-16
4316.35257876142  1.816881E-16
4318.34178757432  1.798578E-16
4320.33099638723  1.733923E-16
4322.32020520013  1.737753E-16
4324.30941401303  1.726874E-16
4326.29862282594  1.703010E-16
4328.28783163884  1.752610E-16
4330.27704045174  1.683804E-16
4332.26624926465  1.714280E-16
4334.25545807755  1.708844E-16
4336.24466689045  1.739866E-16
4338.23387570336  1.747040E-16
4340.22308451626  1.696338E-16
4342.21229332916  1.740770E-16
4344.20150214207  1.718228E-16
4346.19071095497  1.754716E-16
4348.17991976787  1.688762E-16
4350.16912858078  1.710723E-16
4352.15833739368  1.709906E-16
4354.14754620659  1.732782E-16
4356.13675501949  1.659291E-16
4358.12596383239  1.689733E-16
4360.1151726453  1.702718E-16
4362.1043814582  1.634210E-16
4364.0935902711  1.684522E-16
4366.08279908401  1.769375E-16
4368.07200789691  1.731670E-16
4370.06121670982  1.679384E-16
4372.05042552272  1.686663E-16
4374.03963433562  1.684461E-16
4376.02884314853  1.697399E-16
4378.01805196143  1.645365E-16
4380.00726077433  1.646568E-16
4381.99646958724  1.759732E-16
4383.98567840014  1.702403E-16
4385.97488721304  1.611939E-16
4387.96409602595  1.534733E-16
4389.95330483885  1.540897E-16
4391.94251365175  1.600189E-16
4393.93172246466  1.612348E-16
4395.92093127756  1.585519E-16
4397.91014009047  1.705958E-16
4399.89934890337  1.595916E-16
4401.88855771627  1.539859E-16
4403.87776652918  1.540730E-16
4405.86697534208  1.601104E-16
4407.85618415498  1.574764E-16
4409.84539296789  1.568132E-16
4411.83460178079  1.520645E-16
4413.82381059369  1.456219E-16
4415.8130194066  1.477818E-16
4417.8022282195  1.576101E-16
4419.79143703241  1.576391E-16
4421.78064584531  1.628021E-16
4423.76985465821  1.635129E-16
4425.75906347112  1.638695E-16
4427.74827228402  1.513824E-16
4429.73748109692  1.582582E-16
4431.72668990983  1.543718E-16
4433.71589872273  1.514148E-16
4435.70510753563  1.417964E-16
4437.69431634854  1.492338E-16
4439.68352516144  1.547471E-16
4441.67273397435  1.578690E-16
4443.66194278725  1.480611E-16
4445.65115160015  1.556229E-16
4447.64036041306  1.511803E-16
4449.62956922596  1.540236E-16
4451.61877803886  1.462789E-16
4453.60798685177  1.456842E-16
4455.59719566467  1.492614E-16
4457.58640447757  1.528865E-16
4459.57561329048  1.536290E-16
4461.56482210338  1.513330E-16
4463.55403091628  1.423282E-16
4465.54323972919  1.395461E-16
4467.53244854209  1.437255E-16
4469.521657355  1.428628E-16
4471.5108661679  1.414570E-16
4473.5000749808  1.493111E-16
4475.48928379371  1.415669E-16
4477.47849260661  1.389672E-16
4479.46770141951  1.370645E-16
4481.45691023242  1.313478E-16
4483.44611904532  1.322742E-16
4485.43532785822  1.330898E-16
4487.42453667113  1.286611E-16
4489.41374548403  1.370461E-16
4491.40295429694  1.284687E-16
4493.39216310984  1.228324E-16
4495.38137192274  1.194999E-16
4497.37058073565  1.168145E-16
4499.35978954855  1.162158E-16
4501.34899836145  1.127844E-16
4503.33820717436  1.125505E-16
4505.32741598726  1.097918E-16
4507.31662480016  1.126179E-16
4509.30583361307  1.115980E-16
4511.29504242597  1.071003E-16
4513.28425123887  1.042507E-16
4515.27346005178  1.033460E-16
4517.26266886468  1.038437E-16
4519.25187767758  1.032707E-16
4521.24108649049  1.058614E-16
4523.23029530339  1.038088E-16
4525.2195041163  9.825936E-17
4527.2087129292  9.208801E-17
4529.1979217421  9.620398E-17
4531.18713055501  1.028513E-16
4533.17633936791  9.485745E-17
4535.16554818081  1.037801E-16
4537.15475699372  1.021694E-16
4539.14396580662  9.814281E-17
4541.13317461952  9.004814E-17
4543.12238343243  9.551236E-17
4545.11159224533  8.963014E-17
4547.10080105824  9.088904E-17
4549.09000987114  9.026277E-17
4551.07921868404  9.472007E-17
4553.06842749695  9.604920E-17
4555.05763630985  9.004412E-17
4557.04684512275  8.644411E-17
4559.03605393566  8.190775E-17
4561.02526274856  8.340013E-17
4563.01447156146  8.666222E-17
4565.00368037437  8.726448E-17
4566.99288918727  8.210261E-17
4568.98209800017  7.587734E-17
4570.97130681308  7.821207E-17
4572.96051562598  8.082793E-17
4574.94972443889  7.671047E-17
4576.93893325179  7.348430E-17
4578.92814206469  7.951907E-17
4580.9173508776  7.644607E-17
4582.9065596905  8.195827E-17
4584.8957685034  8.420615E-17
4586.88497731631  8.119127E-17
4588.87418612921  8.516715E-17
4590.86339494211  7.811329E-17
4592.85260375502  7.890050E-17
4594.84181256792  8.346717E-17
4596.83102138083  8.491669E-17
4598.82023019373  8.354962E-17
4600.80943900663  8.640742E-17
4602.79864781954  8.296966E-17
4604.78785663244  8.901989E-17
4606.77706544534  8.837827E-17
4608.76627425825  8.116798E-17
4610.75548307115  8.230431E-17
4612.74469188405  8.591206E-17
4614.73390069696  8.618976E-17
4616.72310950986  8.156949E-17
4618.71231832277  8.856988E-17
4620.70152713567  9.385791E-17
4622.69073594857  8.894346E-17
4624.67994476148  8.177212E-17
4626.66915357438  8.850372E-17
4628.65836238728  9.882397E-17
4630.64757120019  9.182558E-17
4632.63678001309  9.344146E-17
4634.62598882599  8.736811E-17
4636.6151976389  8.646154E-17
4638.6044064518  9.015065E-17
4640.5936152647  9.329063E-17
4642.58282407761  9.964466E-17
4644.57203289051  9.503535E-17
4646.56124170342  9.830680E-17
4648.55045051632  9.446735E-17
4650.53965932922  9.529797E-17
4652.52886814213  9.229167E-17
4654.51807695503  9.601695E-17
4656.50728576793  9.540363E-17
4658.49649458084  9.376669E-17
4660.48570339374  9.532423E-17
4662.47491220664  1.034136E-16
4664.46412101955  1.041515E-16
4666.45332983245  9.984220E-17
4668.44253864536  1.034515E-16
4670.43174745826  1.053462E-16
4672.42095627116  1.090793E-16
4674.41016508406  1.056973E-16
4676.39937389697  1.021131E-16
4678.38858270987  1.032284E-16
4680.37779152278  1.064672E-16
4682.36700033568  1.040806E-16
4684.35620914858  1.045917E-16
4686.34541796149  1.100701E-16
4688.33462677439  1.153158E-16
4690.32383558729  1.088201E-16
4692.3130444002  1.074605E-16
4694.3022532131  1.123404E-16
4696.29146202601  1.092269E-16
4698.28067083891  1.073909E-16
4700.26987965181  1.081748E-16
4702.25908846472  1.113573E-16
4704.24829727762  1.105174E-16
4706.23750609052  1.079519E-16
4708.22671490343  1.087389E-16
4710.21592371633  1.154501E-16
4712.20513252924  1.104550E-16
4714.19434134214  1.157976E-16
4716.18355015504  1.163094E-16
4718.17275896795  1.185127E-16
4720.16196778085  1.198059E-16
4722.15117659375  1.116899E-16
4724.14038540666  1.091128E-16
4726.12959421956  1.189715E-16
4728.11880303246  1.210688E-16
4730.10801184537  1.123330E-16
4732.09722065827  1.152593E-16
4734.08642947117  1.159052E-16
4736.07563828408  1.153863E-16
4738.06484709698  1.147841E-16
4740.05405590989  1.139608E-16
4742.04326472279  1.229566E-16
4744.03247353569  1.125431E-16
4746.0216823486  1.244677E-16
4748.0108911615  1.280467E-16
4750.0000999744  1.206599E-16
4751.98930878731  1.279445E-16
4753.97851760021  1.249576E-16
4755.96772641311  1.220794E-16
4757.95693522602  1.261259E-16
4759.94614403892  1.284831E-16
4761.93535285183  1.310295E-16
4763.92456166473  1.307277E-16
4765.91377047763  1.338358E-16
4767.90297929054  1.347732E-16
4769.89218810344  1.310461E-16
4771.88139691634  1.311657E-16
4773.87060572925  1.400145E-16
4775.85981454215  1.405544E-16
4777.84902335505  1.381772E-16
4779.83823216796  1.337834E-16
4781.82744098086  1.358983E-16
4783.81664979376  1.389999E-16
4785.80585860667  1.344001E-16
4787.79506741957  1.411932E-16
4789.78427623247  1.445671E-16
4791.77348504538  1.410451E-16
4793.76269385828  1.431186E-16
4795.75190267119  1.399001E-16
4797.74111148409  1.367341E-16
4799.73032029699  1.417389E-16
4801.7195291099  1.476601E-16
4803.7087379228  1.408137E-16
4805.6979467357  1.488247E-16
4807.68715554861  1.393102E-16
4809.67636436151  1.481024E-16
4811.66557317442  1.433783E-16
4813.65478198732  1.506057E-16
4815.64399080022  1.427745E-16
4817.63319961313  1.428721E-16
4819.62240842603  1.427116E-16
4821.61161723893  1.387530E-16
4823.60082605184  1.405428E-16
4825.59003486474  1.418107E-16
4827.57924367764  1.354475E-16
4829.56845249055  1.393772E-16
4831.55766130345  1.380760E-16
4833.54687011636  1.394633E-16
4835.53607892926  1.360284E-16
4837.52528774216  1.353652E-16
4839.51449655507  1.337617E-16
4841.50370536797  1.375087E-16
4843.49291418087  1.418757E-16
4845.48212299378  1.408533E-16
4847.47133180668  1.355066E-16
4849.46054061958  1.322630E-16
4851.44974943249  1.311749E-16
4853.43895824539  1.337536E-16
4855.42816705829  1.373699E-16
4857.4173758712  1.348966E-16
4859.4065846841  1.282633E-16
4861.39579349701  1.345354E-16
4863.38500230991  1.371995E-16
4865.37421112281  1.286347E-16
4867.36341993572  1.298708E-16
4869.35262874862  1.338910E-16
4871.34183756152  1.342820E-16
4873.33104637443  1.324400E-16
4875.32025518733  1.352704E-16
4877.30946400023  1.321812E-16
4879.29867281314  1.320779E-16
4881.28788162604  1.320540E-16
4883.27709043895  1.306125E-16
4885.26629925185  1.282759E-16
4887.25550806475  1.295475E-16
4889.24471687766  1.315847E-16
4891.23392569056  1.289194E-16
4893.22313450346  1.289564E-16
4895.21234331637  1.315765E-16
4897.20155212927  1.292797E-16
4899.19076094217  1.273735E-16
4901.17996975508  1.262841E-16
4903.16917856798  1.300161E-16
4905.15838738088  1.312435E-16
4907.14759619379  1.265753E-16
4909.13680500669  1.298116E-16
4911.1260138196  1.299807E-16
4913.1152226325  1.256984E-16
4915.1044314454  1.213947E-16
4917.09364025831  1.233861E-16
4919.08284907121  1.195265E-16
4921.07205788411  1.190695E-16
4923.06126669702  1.162529E-16
4925.05047550992  1.149934E-16
4927.03968432282  1.154940E-16
4929.02889313573  1.185381E-16
4931.01810194863  1.099665E-16
4933.00731076153  1.183421E-16
4934.99651957444  1.098021E-16
4936.98572838734  1.094502E-16
4938.97493720024  1.078903E-16
4940.96414601315  9.903851E-17
4942.95335482605  1.063827E-16
4944.94256363896  1.031249E-16
4946.93177245186  1.013130E-16
4948.92098126476  9.961395E-17
4950.91019007767  1.048885E-16
4952.89939889057  1.026944E-16
4954.88860770347  9.654444E-17
4956.87781651638  1.012584E-16
4958.86702532928  1.033052E-16
4960.85623414218  1.006540E-16
4962.84544295509  9.981301E-17
4964.83465176799  9.768683E-17
4966.8238605809  9.506131E-17
4968.8130693938  9.430146E-17
4970.8022782067  9.337282E-17
4972.79148701961  9.706204E-17
4974.78069583251  1.011145E-16
4976.76990464541  9.594340E-17
4978.75911345832  9.970753E-17
4980.74832227122  9.923968E-17
4982.73753108412  9.201386E-17
4984.72673989703  9.236439E-17
4986.71594870993  9.063435E-17
4988.70515752284  9.008183E-17
4990.69436633574  9.485464E-17
4992.68357514864  9.613216E-17
4994.67278396155  9.690864E-17
4996.66199277445  9.459170E-17
4998.65120158735  9.582256E-17
5000.64041040026  9.592683E-17
5002.62961921316  9.395377E-17
5004.61882802606  9.363868E-17
5006.60803683897  8.937518E-17
5008.59724565187  9.325282E-17
5010.58645446478  9.387049E-17
5012.57566327768  8.877165E-17
5014.56487209058  8.982086E-17
5016.55408090349  8.854608E-17
5018.54328971639  8.281798E-17
5020.53249852929  8.945383E-17
5022.5217073422  8.603408E-17
5024.5109161551  8.229421E-17
5026.500124968  8.361982E-17
5028.48933378091  8.530611E-17
5030.47854259381  8.469167E-17
5032.46775140672  8.047255E-17
5034.45696021962  8.577873E-17
5036.44616903252  8.527085E-17
5038.43537784543  8.544864E-17
5040.42458665833  8.135596E-17
5042.41379547123  8.160937E-17
5044.40300428414  8.706077E-17
5046.39221309704  8.104921E-17
5048.38142190994  8.418512E-17
5050.37063072285  8.170289E-17
5052.35983953575  8.324760E-17
5054.34904834866  8.470533E-17
5056.33825716156  7.998191E-17
5058.32746597446  8.368716E-17
5060.31667478737  8.149832E-17
5062.30588360027  8.260076E-17
5064.29509241317  8.108203E-17
5066.28430122608  7.957142E-17
5068.27351003898  7.791740E-17
5070.26271885188  7.762512E-17
5072.25192766479  7.864314E-17
5074.24113647769  8.088675E-17
5076.2303452906  8.056028E-17
5078.2195541035  8.015470E-17
5080.2087629164  7.812015E-17
5082.19797172931  7.703851E-17
5084.18718054221  7.679323E-17
5086.17638935511  8.451594E-17
5088.16559816802  7.709424E-17
5090.15480698092  8.087096E-17
5092.14401579382  8.262810E-17
5094.13322460673  8.321978E-17
5096.12243341963  7.453288E-17
5098.11164223254  8.184015E-17
5100.10085104544  8.136170E-17
5102.09005985834  7.884249E-17
5104.07926867125  7.805622E-17
5106.06847748415  8.263507E-17
5108.05768629705  8.014082E-17
5110.04689510996  7.888264E-17
5112.03610392286  8.163537E-17
5114.02531273576  7.774985E-17
5116.01452154867  7.670582E-17
5118.00373036157  7.428943E-17
5119.99293917447  7.683150E-17
5121.98214798738  7.734760E-17
5123.97135680028  7.457498E-17
5125.96056561318  7.626247E-17
5127.94977442609  7.718517E-17
5129.93898323899  7.571092E-17
5131.92819205189  7.471989E-17
5133.9174008648  7.437960E-17
5135.9066096777  7.404384E-17
5137.89581849061  7.454998E-17
5139.88502730351  7.198008E-17
5141.87423611641  7.303756E-17
5143.86344492932  7.592888E-17
5145.85265374222  7.397464E-17
5147.84186255512  7.096486E-17
5149.83107136803  6.948714E-17
5151.82028018093  7.273338E-17
5153.80948899383  7.280620E-17
5155.79869780674  6.996965E-17
5157.78790661964  6.955080E-17
5159.77711543255  6.968328E-17
5161.76632424545  7.088092E-17
5163.75553305835  7.354624E-17
5165.74474187126  7.064095E-17
5167.73395068416  6.706549E-17
5169.72315949706  6.719726E-17
5171.71236830997  6.664582E-17
5173.70157712287  6.455430E-17
5175.69078593577  6.683279E-17
5177.67999474868  6.688019E-17
5179.66920356158  6.620849E-17
5181.65841237449  6.850043E-17
5183.64762118739  6.923219E-17
5185.63683000029  7.033640E-17
5187.6260388132  6.889979E-17
5189.6152476261  6.925590E-17
5191.604456439  7.061395E-17
5193.59366525191  7.132622E-17
5195.58287406481  7.424928E-17
5197.57208287772  7.419989E-17
5199.56129169062  7.110873E-17
5201.55050050352  7.004519E-17
5203.53970931643  7.507423E-17
5205.52891812933  7.711658E-17
5207.51812694223  7.315029E-17
5209.50733575514  7.419741E-17
5211.49654456804  7.661972E-17
5213.48575338094  7.795394E-17
5215.47496219385  7.659978E-17
5217.46417100675  7.763644E-17
5219.45337981965  7.766911E-17
5221.44258863256  7.591365E-17
5223.43179744546  7.563612E-17
5225.42100625836  7.665018E-17
5227.41021507127  7.680146E-17
5229.39942388417  7.574513E-17
5231.38863269707  7.387397E-17
5233.37784150998  7.768200E-17
5235.36705032288  7.586807E-17
5237.35625913579  7.282145E-17
5239.34546794869  7.362224E-17
5241.33467676159  7.126202E-17
5243.3238855745  7.129396E-17
5245.3130943874  7.567836E-17
5247.3023032003  7.575316E-17
5249.29151201321  7.307413E-17
5251.28072082611  6.982535E-17
5253.26992963902  7.701856E-17
5255.25913845192  7.498616E-17
5257.24834726482  7.275507E-17
5259.23755607773  7.465656E-17
5261.22676489063  7.514679E-17
5263.21597370353  7.257683E-17
5265.20518251644  6.839170E-17
5267.19439132934  6.883015E-17
5269.18360014224  7.322528E-17
5271.17280895515  7.447957E-17
5273.16201776805  7.062611E-17
5275.15122658095  6.943990E-17
5277.14043539386  7.081874E-17
5279.12964420676  7.257238E-17
5281.11885301967  7.440145E-17
5283.10806183257  6.828524E-17
5285.09727064547  6.575244E-17
5287.08647945838  7.167916E-17
5289.07568827128  7.341280E-17
5291.06489708418  6.988165E-17
5293.05410589709  7.025309E-17
5295.04331470999  7.257180E-17
5297.03252352289  6.911997E-17
5299.0217323358  6.960579E-17
5301.0109411487  7.347128E-17
5303.00014996161  7.391585E-17
5304.98935877451  7.270116E-17
5306.97856758741  7.308445E-17
5308.96777640032  7.607719E-17
5310.95698521322  7.724296E-17
5312.94619402612  7.765287E-17
5314.93540283903  7.631936E-17
5316.92461165193  7.547155E-17
5318.91382046484  7.615521E-17
5320.90302927774  7.406984E-17
5322.89223809064  7.086038E-17
5324.88144690355  7.323644E-17
5326.87065571645  7.525619E-17
5328.85986452935  7.533800E-17
5330.84907334225  7.787626E-17
5332.83828215516  7.860664E-17
5334.82749096806  7.636550E-17
5336.81669978097  8.086683E-17
5338.80590859387  7.680929E-17
5340.79511740677  7.623780E-17
5342.78432621968  8.380733E-17
5344.77353503258  7.941545E-17
5346.76274384548  7.368224E-17
5348.75195265839  7.943066E-17
5350.74116147129  8.320288E-17
5352.73037028419  8.035325E-17
5354.7195790971  8.157837E-17
5356.70878791  8.141165E-17
5358.69799672291  8.107723E-17
5360.68720553581  8.639580E-17
5362.67641434871  8.631634E-17
5364.66562316162  8.534507E-17
5366.65483197452  8.809680E-17
5368.64404078742  8.604681E-17
5370.63324960033  8.576267E-17
5372.62245841323  8.664561E-17
5374.61166722613  8.846616E-17
5376.60087603904  9.081707E-17
5378.59008485194  8.950392E-17
5380.57929366484  8.924106E-17
5382.56850247775  9.071993E-17
5384.55771129065  8.738325E-17
5386.54692010356  9.012294E-17
5388.53612891646  9.418480E-17
5390.52533772936  9.513130E-17
5392.51454654227  9.831484E-17
5394.50375535517  9.634300E-17
5396.49296416807  9.580255E-17
5398.48217298098  9.806288E-17
5400.47138179388  9.825648E-17
5402.46059060678  9.945928E-17
5404.44979941969  9.846333E-17
5406.43900823259  9.799727E-17
5408.4282170455  9.958764E-17
5410.4174258584  9.741073E-17
5412.4066346713  9.885671E-17
5414.39584348421  1.032152E-16
5416.38505229711  1.016092E-16
5418.37426111001  1.052062E-16
5420.36346992292  1.030630E-16
5422.35267873582  1.013989E-16
5424.34188754872  1.048580E-16
5426.33109636163  1.070548E-16
5428.32030517453  1.099233E-16
5430.30951398744  1.077316E-16
5432.29872280034  1.089337E-16
5434.28793161324  1.094087E-16
5436.27714042615  1.128858E-16
5438.26634923905  1.113059E-16
5440.25555805195  1.101071E-16
5442.24476686486  1.129521E-16
5444.23397567776  1.112989E-16
5446.22318449066  1.112764E-16
5448.21239330357  1.069034E-16
5450.20160211647  1.086640E-16
5452.19081092938  1.098304E-16
5454.18001974228  1.103511E-16
5456.16922855518  1.122011E-16
5458.15843736809  1.109093E-16
5460.14764618099  1.124488E-16
5462.13685499389  1.123431E-16
5464.1260638068  1.111125E-16
5466.1152726197  1.128473E-16
5468.1044814326  1.127168E-16
5470.09369024551  1.116517E-16
5472.08289905841  1.115112E-16
5474.07210787131  1.074176E-16
5476.06131668422  1.129158E-16
5478.05052549712  1.080101E-16
5480.03973431002  1.077608E-16
5482.02894312293  1.109145E-16
5484.01815193583  1.106152E-16
5486.00736074874  1.121877E-16
5487.99656956164  1.082269E-16
5489.98577837454  1.032666E-16
5491.97498718745  1.088484E-16
5493.96419600035  1.085534E-16
5495.95340481325  1.046903E-16
5497.94261362616  1.067480E-16
5499.93182243906  1.114680E-16
5501.92103125197  1.141965E-16
5503.91024006487  1.080179E-16
5505.89944887777  1.104586E-16
5507.88865769068  1.112940E-16
5509.87786650358  1.090263E-16
5511.86707531648  1.083130E-16
5513.85628412939  1.115467E-16
5515.84549294229  1.114175E-16
5517.83470175519  1.091021E-16
5519.8239105681  1.061146E-16
5521.813119381  1.088018E-16
5523.8023281939  1.127636E-16
5525.79153700681  1.104174E-16
5527.78074581971  1.071240E-16
5529.76995463262  1.072311E-16
5531.75916344552  1.048103E-16
5533.74837225842  1.065148E-16
5535.73758107133  1.122831E-16
5537.72678988423  1.110666E-16
5539.71599869714  1.070566E-16
5541.70520751004  1.034920E-16
5543.69441632294  1.031408E-16
5545.68362513585  9.968873E-17
5547.67283394875  9.820541E-17
5549.66204276165  1.058608E-16
5551.65125157456  1.019873E-16
5553.64046038746  9.878425E-17
5555.62966920036  9.597969E-17
5557.61887801327  9.555101E-17
5559.60808682617  9.178540E-17
5561.59729563907  9.001751E-17
5563.58650445198  8.965460E-17
5565.57571326488  8.943732E-17
5567.56492207778  8.867489E-17
5569.55413089069  9.029766E-17
5571.54333970359  8.675945E-17
5573.53254851649  8.931641E-17
5575.5217573294  8.760836E-17
5577.5109661423  7.592327E-17
5579.50017495521  8.167993E-17
5581.48938376811  8.029232E-17
5583.47859258101  7.946041E-17
5585.46780139392  7.647904E-17
5587.45701020682  7.296072E-17
5589.44621901972  7.523550E-17
5591.43542783263  7.290918E-17
5593.42463664553  6.723360E-17
5595.41384545843  6.839690E-17
5597.40305427134  7.083984E-17
5599.39226308424  7.319008E-17
5601.38147189715  7.365004E-17
5603.37068071005  7.317172E-17
5605.35988952295  7.508477E-17
5607.34909833586  6.911941E-17
5609.33830714876  6.617440E-17
5611.32751596166  6.951019E-17
5613.31672477457  6.778195E-17
5615.30593358747  6.505803E-17
5617.29514240037  6.857642E-17
5619.28435121328  6.709052E-17
5621.27356002618  6.720465E-17
5623.26276883909  6.798293E-17
5625.25197765199  6.820428E-17
5627.24118646489  6.676619E-17
5629.2303952778  6.560179E-17
5631.2196040907  6.781090E-17
5633.2088129036  6.926068E-17
5635.19802171651  6.749631E-17
5637.18723052941  6.767922E-17
5639.17643934231  7.104568E-17
5641.16564815522  6.931305E-17
5643.15485696812  6.871572E-17
5645.14406578103  6.973387E-17
5647.13327459393  6.879849E-17
5649.12248340683  6.842462E-17
5651.11169221974  6.810718E-17
5653.10090103264  7.012390E-17
5655.09010984554  7.061189E-17
5657.07931865845  7.165885E-17
5659.06852747135  7.542413E-17
5661.05773628425  7.362937E-17
5663.04694509716  7.392749E-17
5665.03615391006  7.575856E-17
5667.02536272296  7.390769E-17
5669.01457153587  7.389308E-17
5671.00378034877  7.477827E-17
5672.99298916168  7.360777E-17
5674.98219797458  7.317864E-17
5676.97140678748  7.459185E-17
5678.96061560039  7.471104E-17
5680.94982441329  7.841380E-17
5682.93903322619  7.467043E-17
5684.9282420391  7.127406E-17
5686.917450852  7.522034E-17
5688.9066596649  7.752948E-17
5690.89586847781  7.627804E-17
5692.88507729071  7.285129E-17
5694.87428610361  7.530143E-17
5696.86349491652  8.017079E-17
5698.85270372942  7.630028E-17
5700.84191254233  7.519481E-17
5702.83112135523  7.501559E-17
5704.82033016813  7.751410E-17
5706.80953898104  7.553248E-17
5708.79874779394  7.849196E-17
5710.78795660684  7.976622E-17
5712.77716541975  7.662167E-17
5714.76637423265  7.778887E-17
5716.75558304555  7.721181E-17
5718.74479185846  7.719647E-17
5720.73400067136  7.893673E-17
5722.72320948427  7.638645E-17
5724.71241829717  7.375387E-17
5726.70162711007  7.984663E-17
5728.69083592298  7.804685E-17
5730.68004473588  7.822114E-17
5732.66925354878  7.931946E-17
5734.65846236169  7.913000E-17
5736.64767117459  7.830684E-17
5738.63687998749  7.647876E-17
5740.6260888004  7.523791E-17
5742.6152976133  7.744117E-17
5744.60450642621  7.907802E-17
5746.59371523911  7.803938E-17
5748.58292405201  7.540487E-17
5750.57213286492  7.709007E-17
5752.56134167782  7.798185E-17
5754.55055049072  7.221373E-17
5756.53975930363  7.075551E-17
5758.52896811653  7.118043E-17
5760.51817692943  7.475121E-17
5762.50738574234  8.543621E-17
5764.49659455524  7.933645E-17
5766.48580336814  7.088770E-17
5768.47501218105  6.809979E-17
5770.46422099395  7.051577E-17
5772.45342980685  6.830949E-17
5774.44263861976  6.841533E-17
5776.43184743266  6.616469E-17
5778.42105624557  6.892590E-17
5780.41026505847  6.556943E-17
5782.39947387137  6.272950E-17
5784.38868268428  6.346977E-17
5786.37789149718  6.290455E-17
5788.36710031009  6.532494E-17
5790.35630912299  6.367131E-17
5792.34551793589  6.358218E-17
5794.3347267488  6.280388E-17
5796.3239355617  6.295451E-17
5798.3131443746  6.136808E-17
5800.30235318751  6.134854E-17
5802.29156200041  6.394351E-17
5804.28077081331  6.414525E-17
5806.26997962622  6.039729E-17
5808.25918843912  6.005389E-17
5810.24839725202  6.100540E-17
5812.23760606493  6.137336E-17
5814.22681487783  6.017026E-17
5816.21602369073  6.120745E-17
5818.20523250364  6.042172E-17
5820.19444131654  5.986867E-17
5822.18365012945  6.279436E-17
5824.17285894235  6.319631E-17
5826.16206775525  6.341509E-17
5828.15127656816  6.161315E-17
5830.14048538106  6.382777E-17
5832.12969419396  6.875226E-17
5834.11890300687  6.690746E-17
5836.10811181977  6.484646E-17
5838.09732063268  6.685332E-17
5840.08652944558  7.116701E-17
5842.07573825848  7.326212E-17
5844.06494707139  7.365820E-17
5846.05415588429  7.180298E-17
5848.04336469719  7.083390E-17
5850.0325735101  7.221712E-17
5852.021782323  7.342669E-17
5854.0109911359  7.696431E-17
5856.00019994881  7.573274E-17
5857.98940876171  7.618318E-17
5859.97861757461  7.837085E-17
5861.96782638752  7.811563E-17
5863.95703520042  8.104706E-17
5865.94624401333  7.785642E-17
5867.93545282623  8.310600E-17
5869.92466163913  8.599967E-17
5871.91387045204  8.501606E-17
5873.90307926494  8.480254E-17
5875.89228807784  8.273274E-17
5877.88149689075  8.363017E-17
5879.87070570365  8.367522E-17
5881.85991451655  8.595925E-17
5883.84912332946  8.577439E-17
5885.83833214236  8.986368E-17
5887.82754095526  8.776172E-17
5889.81674976817  8.570946E-17
5891.80595858107  8.171623E-17
5893.79516739398  8.228770E-17
5895.78437620688  8.032195E-17
5897.77358501978  8.959537E-17
5899.76279383269  8.897458E-17
5901.75200264559  8.835379E-17
5903.74121145849  8.773300E-17
5905.7304202714  8.711222E-17
5907.7196290843  8.649142E-17
5909.7088378972  8.587063E-17
5911.69804671011  8.924911E-17
5913.68725552301  9.344822E-17
5915.67646433592  9.708099E-17
5917.66567314882  9.480593E-17
5919.65488196172  9.067189E-17
5921.64409077463  9.350753E-17
5923.63329958753  9.303031E-17
5925.62250840043  9.238282E-17
5927.61171721334  9.065747E-17
5929.60092602624  9.254557E-17
5931.59013483914  9.344135E-17
5933.57934365205  9.726319E-17
5935.56855246495  9.689272E-17
5937.55776127785  9.481436E-17
5939.54697009076  9.611778E-17
5941.53617890366  9.794804E-17
5943.52538771657  9.608036E-17
5945.51459652947  9.540499E-17
5947.50380534237  9.760416E-17
5949.49301415528  1.004115E-16
5951.48222296818  9.987246E-17
5953.47143178108  9.833707E-17
5955.46064059399  1.008877E-16
5957.44984940689  1.016080E-16
5959.43905821979  1.019932E-16
5961.4282670327  1.022656E-16
5963.4174758456  9.956647E-17
5965.40668465851  9.493034E-17
5967.39589347141  9.044081E-17
5969.38510228431  9.804038E-17
5971.37431109722  9.832912E-17
5973.36351991012  1.006879E-16
5975.35272872302  1.019961E-16
5977.34193753593  9.772027E-17
5979.33114634883  1.001789E-16
5981.32035516173  1.012174E-16
5983.30956397464  9.828769E-17
5985.29877278754  9.760257E-17
5987.28798160045  1.001479E-16
5989.27719041335  1.008738E-16
5991.26639922625  1.035387E-16
5993.25560803916  1.006325E-16
5995.24481685206  9.513542E-17
5997.23402566496  9.375266E-17
5999.22323447787  9.596624E-17
6001.21244329077  1.008073E-16
6003.20165210367  9.753896E-17
6005.19086091658  9.740909E-17
6007.18006972948  9.880717E-17
6009.16927854238  9.529253E-17
6011.15848735529  9.611362E-17
6013.14769616819  9.680088E-17
6015.13690498109  9.509499E-17
6017.126113794  9.189985E-17
6019.1153226069  9.395045E-17
6021.10453141981  9.503372E-17
6023.09374023271  9.552515E-17
6025.08294904561  9.200623E-17
6027.07215785852  9.684794E-17
6029.06136667142  9.308891E-17
6031.05057548432  9.263107E-17
6033.03978429723  9.321025E-17
6035.02899311013  8.831462E-17
6037.01820192303  8.971009E-17
6039.00741073594  8.831868E-17
6040.99661954884  8.737462E-17
6042.98582836175  9.035463E-17
6044.97503717465  9.175051E-17
6046.96424598755  9.108676E-17
6048.95345480046  9.109068E-17
6050.94266361336  9.252416E-17
6052.93187242626  9.069603E-17
6054.92108123917  8.859173E-17
6056.91029005207  8.805036E-17
6058.89949886497  8.888023E-17
6060.88870767788  8.657641E-17
6062.87791649078  8.594220E-17
6064.86712530369  8.939856E-17
6066.85633411659  8.719004E-17
6068.84554292949  8.595817E-17
6070.8347517424  8.801820E-17
6072.8239605553  8.703097E-17
6074.8131693682  8.551414E-17
6076.80237818111  8.685719E-17
6078.79158699401  9.017961E-17
6080.78079580691  8.885726E-17
6082.77000461982  8.365917E-17
6084.75921343272  8.719254E-17
6086.74842224563  8.652132E-17
6088.73763105853  8.736367E-17
6090.72683987143  8.360281E-17
6092.71604868434  8.780572E-17
6094.70525749724  8.668953E-17
6096.69446631014  8.521527E-17
6098.68367512305  8.251706E-17
6100.67288393595  8.412760E-17
6102.66209274885  8.508607E-17
6104.65130156176  8.575451E-17
6106.64051037466  8.494637E-17
6108.62971918756  8.384865E-17
6110.61892800047  8.367284E-17
6112.60813681337  8.649713E-17
6114.59734562627  8.221696E-17
6116.58655443918  8.290555E-17
6118.57576325208  8.425213E-17
6120.56497206499  8.361107E-17
6122.55418087789  8.002575E-17
6124.54338969079  8.290486E-17
6126.5325985037  8.269182E-17
6128.5218073166  8.166777E-17
6130.5110161295  8.270513E-17
6132.50022494241  8.283151E-17
6134.48943375531  8.210915E-17
6136.47864256821  8.201205E-17
6138.46785138112  8.263216E-17
6140.45706019402  8.491261E-17
6142.44626900693  8.306075E-17
6144.43547781983  8.002684E-17
6146.42468663273  8.133769E-17
6148.41389544564  8.158807E-17
6150.40310425854  7.993675E-17
6152.39231307144  7.933664E-17
6154.38152188435  8.055055E-17
6156.37073069725  8.346330E-17
6158.35993951015  8.231736E-17
6160.34914832306  8.394774E-17
6162.33835713596  8.268794E-17
6164.32756594887  8.228860E-17
6166.31677476177  8.717154E-17
6168.30598357467  8.316574E-17
6170.29519238758  8.198325E-17
6172.28440120048  8.404752E-17
6174.27361001338  8.435372E-17
6176.26281882629  8.399946E-17
6178.25202763919  8.258248E-17
6180.24123645209  8.561386E-17
6182.230445265  8.581780E-17
6184.2196540779  8.637337E-17
6186.20886289081  8.655424E-17
6188.19807170371  8.785837E-17
6190.18728051661  8.652004E-17
6192.17648932952  8.653729E-17
6194.16569814242  8.535004E-17
6196.15490695532  8.767715E-17
6198.14411576823  8.707046E-17
6200.13332458113  8.508565E-17
6202.12253339404  8.306323E-17
6204.11174220694  8.299551E-17
6206.10095101984  8.574877E-17
6208.09015983274  8.673955E-17
6210.07936864565  9.039589E-17
6212.06857745855  8.484922E-17
6214.05778627145  8.262401E-17
6216.04699508436  8.352089E-17
6218.03620389726  9.042664E-17
6220.02541271017  9.026125E-17
6222.01462152307  8.878552E-17
6224.00383033597  9.010954E-17
6225.99303914888  8.490629E-17
6227.98224796178  8.387594E-17
6229.97145677468  8.677389E-17
6231.96066558759  8.777236E-17
6233.94987440049  8.697068E-17
6235.93908321339  8.936449E-17
6237.9282920263  9.149140E-17
6239.9175008392  8.630068E-17
6241.90670965211  8.550838E-17
6243.89591846501  8.836092E-17
6245.88512727791  8.581299E-17
6247.87433609082  8.532454E-17
6249.86354490372  8.701677E-17
6251.85275371662  8.631172E-17
6253.84196252953  8.507184E-17
6255.83117134243  8.502175E-17
6257.82038015533  8.458986E-17
6259.80958896824  8.220391E-17
6261.79879778114  8.309976E-17
6263.78800659404  8.454313E-17
6265.77721540695  8.311749E-17
6267.76642421985  8.159747E-17
6269.75563303276  8.000155E-17
6271.74484184566  8.088511E-17
6273.73405065856  7.903385E-17
6275.72325947147  8.219233E-17
6277.71246828437  8.506416E-17
6279.70167709727  8.519162E-17
6281.69088591018  8.486888E-17
6283.68009472308  8.471177E-17
6285.66930353598  8.411490E-17
6287.65851234889  8.277948E-17
6289.64772116179  8.309594E-17
6291.6369299747  8.549998E-17
6293.6261387876  8.918127E-17
6295.6153476005  9.122839E-17
6297.60455641341  8.592247E-17
6299.59376522631  8.734064E-17
6301.58297403921  8.643633E-17
6303.57218285212  8.937493E-17
6305.56139166502  8.750904E-17
6307.55060047792  8.434157E-17
6309.53980929083  8.152662E-17
6311.52901810373  8.592375E-17
6313.51822691664  8.835516E-17
6315.50743572954  8.852936E-17
6317.49664454244  8.483740E-17
6319.48585335535  8.658675E-17
6321.47506216825  8.609473E-17
6323.46427098115  8.631015E-17
6325.45347979406  8.562280E-17
6327.44268860696  8.495124E-17
6329.43189741986  8.644829E-17
6331.42110623277  8.614086E-17
6333.41031504567  8.274793E-17
6335.39952385857  8.068781E-17
6337.38873267148  8.253378E-17
6339.37794148438  8.355819E-17
6341.36715029729  8.115720E-17
6343.35635911019  8.043686E-17
6345.34556792309  8.222088E-17
6347.334776736  8.136331E-17
6349.3239855489  7.957131E-17
6351.3131943618  8.013046E-17
6353.30240317471  7.986882E-17
6355.29161198761  7.805718E-17
6357.28082080051  7.638910E-17
6359.27002961342  7.466887E-17
6361.25923842632  7.197627E-17
6363.24844723922  7.105765E-17
6365.23765605213  6.922528E-17
6367.22686486503  6.903999E-17
6369.21607367793  6.864926E-17
6371.20528249084  6.801388E-17
6373.19449130374  6.941680E-17
6375.18370011665  6.298468E-17
6377.17290892955  5.981212E-17
6379.16211774245  5.715531E-17
6381.15132655536  5.769648E-17
6383.14053536826  5.815306E-17
6385.12974418116  5.863120E-17
6387.11895299407  5.563942E-17
6389.10816180697  5.272404E-17
6391.09737061988  5.216220E-17
6393.08657943278  4.971804E-17
6395.07578824568  4.777705E-17
6397.06499705859  4.746467E-17
6399.05420587149  4.499871E-17
6401.04341468439  4.387892E-17
6403.0326234973  4.555917E-17
6405.0218323102  4.282720E-17
6407.0110411231  3.939002E-17
6409.00024993601  3.902857E-17
6410.98945874891  3.800191E-17
6412.97866756182  3.469277E-17
6414.96787637472  3.523754E-17
6416.95708518762  3.541197E-17
6418.94629400053  3.629775E-17
6420.93550281343  3.447599E-17
6422.92471162634  3.268240E-17
6424.91392043924  3.147804E-17
6426.90312925214  2.908022E-17
6428.89233806505  2.980669E-17
6430.88154687795  2.906108E-17
6432.87075569085  2.821444E-17
6434.85996450376  2.804586E-17
6436.84917331666  2.669873E-17
6438.83838212956  2.931688E-17
6440.82759094246  2.851049E-17
6442.81679975537  2.516940E-17
6444.80600856827  2.786082E-17
6446.79521738118  2.872227E-17
6448.78442619408  2.666418E-17
6450.77363500698  2.521807E-17
6452.76284381989  2.763381E-17
6454.75205263279  2.276800E-17
6456.74126144569  2.281611E-17
6458.7304702586  2.377888E-17
6460.7196790715  2.293578E-17
6462.70888788441  2.069613E-17
6464.69809669731  2.011148E-17
6466.68730551021  2.148849E-17
6468.67651432312  2.422431E-17
6470.66572313602  2.067663E-17
6472.65493194892  2.208727E-17
6474.64414076183  2.093717E-17
6476.63334957473  2.030503E-17
6478.62255838763  2.311190E-17
6480.61176720054  2.283993E-17
6482.60097601344  1.948983E-17
6484.59018482635  2.125595E-17
6486.57939363925  2.060079E-17
6488.56860245215  1.761614E-17
6490.55781126505  1.932498E-17
6492.54702007796  2.455199E-17
6494.53622889086  2.347180E-17
6496.52543770377  2.300991E-17
6498.51464651667  2.137159E-17
6500.50385532957  2.111303E-17
6502.49306414248  2.244097E-17
6504.48227295538  2.209698E-17
6506.47148176829  2.024454E-17
6508.46069058119  2.094389E-17
6510.44989939409  2.394114E-17
6512.439108207  2.229254E-17
6514.4283170199  2.124069E-17
6516.4175258328  2.238091E-17
6518.40673464571  2.297977E-17
6520.39594345861  2.263471E-17
6522.38515227151  2.154947E-17
6524.37436108442  2.356052E-17
6526.36356989732  2.152235E-17
6528.35277871023  2.129201E-17
6530.34198752313  2.637005E-17
6532.33119633603  2.703308E-17
6534.32040514894  2.503690E-17
6536.30961396184  2.581110E-17
6538.29882277474  2.686750E-17
6540.28803158765  2.697273E-17
6542.27724040055  2.840281E-17
6544.26644921345  2.910570E-17
6546.25565802636  2.897025E-17
6548.24486683926  2.737813E-17
6550.23407565216  2.934978E-17
6552.22328446507  3.004490E-17
6554.21249327797  3.094144E-17
6556.20170209087  3.299008E-17
6558.19091090378  3.262684E-17
6560.18011971668  3.384001E-17
6562.16932852959  3.174134E-17
6564.15853734249  3.451484E-17
6566.14774615539  3.645271E-17
6568.1369549683  3.957351E-17
6570.1261637812  3.832423E-17
6572.1153725941  3.743592E-17
6574.10458140701  4.133692E-17
6576.09379021991  4.169765E-17
6578.08299903281  4.182131E-17
6580.07220784572  4.207154E-17
6582.06141665862  4.339798E-17
6584.05062547153  4.684815E-17
6586.03983428443  4.408535E-17
6588.02904309733  4.370939E-17
6590.01825191023  4.780240E-17
6592.00746072314  4.910327E-17
6593.99666953604  5.179960E-17
6595.98587834895  5.246576E-17
6597.97508716185  5.356367E-17
6599.96429597476  5.308013E-17
6601.95350478766  5.310144E-17
6603.94271360056  5.651428E-17
6605.93192241347  5.568209E-17
6607.92113122637  5.648386E-17
6609.91034003927  5.789897E-17
6611.89954885218  5.979014E-17
6613.88875766508  6.037664E-17
6615.87796647798  6.294097E-17
6617.86717529089  6.189376E-17
6619.85638410379  6.215548E-17
6621.84559291669  6.196553E-17
6623.8348017296  6.534017E-17
6625.8240105425  6.295391E-17
6627.81321935541  6.528043E-17
6629.80242816831  6.396055E-17
6631.79163698121  6.305371E-17
6633.78084579412  6.640721E-17
6635.77005460702  6.484847E-17
6637.75926341992  6.567061E-17
6639.74847223283  6.595159E-17
6641.73768104573  7.042450E-17
6643.72688985863  7.107414E-17
6645.71609867154  6.705252E-17
6647.70530748444  6.792734E-17
6649.69451629734  7.321849E-17
6651.68372511025  7.409985E-17
6653.67293392315  7.047869E-17
6655.66214273606  7.038847E-17
6657.65135154896  7.063248E-17
6659.64056036186  7.102472E-17
6661.62976917477  7.336837E-17
6663.61897798767  7.324584E-17
6665.60818680057  7.202517E-17
6667.59739561348  7.361889E-17
6669.58660442638  7.517360E-17
6671.57581323928  7.435918E-17
6673.56502205219  7.575713E-17
6675.55423086509  7.550902E-17
6677.543439678  7.449241E-17
6679.5326484909  7.485152E-17
6681.5218573038  7.509091E-17
6683.51106611671  7.230024E-17
6685.50027492961  7.227379E-17
6687.48948374251  7.457564E-17
6689.47869255542  7.699555E-17
6691.46790136832  7.887088E-17
6693.45711018122  7.616703E-17
6695.44631899413  7.542774E-17
6697.43552780703  7.679267E-17
6699.42473661993  7.564331E-17
6701.41394543284  7.528104E-17
6703.40315424574  7.741198E-17
6705.39236305865  7.524007E-17
6707.38157187155  7.686207E-17
6709.37078068445  7.967958E-17
6711.35998949736  7.929148E-17
6713.34919831026  7.681763E-17
6715.33840712316  7.606912E-17
6717.32761593607  7.545463E-17
6719.31682474897  7.731610E-17
6721.30603356187  7.782977E-17
6723.29524237478  7.662587E-17
6725.28445118768  7.494851E-17
6727.27366000059  7.305724E-17
6729.26286881349  7.292434E-17
6731.25207762639  7.590430E-17
6733.2412864393  7.859470E-17
6735.2304952522  7.796090E-17
6737.2197040651  7.516948E-17
6739.20891287801  7.591418E-17
6741.19812169091  7.762297E-17
6743.18733050381  7.599904E-17
6745.17653931672  7.543679E-17
6747.16574812962  7.464557E-17
6749.15495694253  7.480747E-17
6751.14416575543  7.253685E-17
6753.13337456833  7.368839E-17
6755.12258338124  7.511516E-17
6757.11179219414  7.529481E-17
6759.10100100704  7.680000E-17
6761.09020981995  7.335374E-17
6763.07941863285  7.318755E-17
6765.06862744575  7.619067E-17
6767.05783625866  7.716505E-17
6769.04704507156  7.557221E-17
6771.03625388446  7.540166E-17
6773.02546269737  7.235662E-17
6775.01467151027  7.381422E-17
6777.00388032318  7.389483E-17
6778.99308913608  7.427100E-17
6780.98229794898  7.444745E-17
6782.97150676189  7.416495E-17
6784.96071557479  7.016809E-17
6786.94992438769  7.198393E-17
6788.9391332006  7.535365E-17
6790.9283420135  7.485949E-17
6792.9175508264  7.203685E-17
6794.90675963931  7.218171E-17
6796.89596845221  7.298757E-17
6798.88517726512  7.308658E-17
6800.87438607802  6.997452E-17
6802.86359489092  6.988790E-17
6804.85280370383  7.248694E-17
6806.84201251673  7.242073E-17
6808.83122132963  7.114043E-17
6810.82043014254  7.170827E-17
6812.80963895544  7.297344E-17
6814.79884776834  7.238202E-17
6816.78805658125  7.250689E-17
6818.77726539415  7.239063E-17
6820.76647420705  6.932049E-17
6822.75568301996  6.835073E-17
6824.74489183286  6.990711E-17
6826.73410064577  6.814614E-17
6828.72330945867  6.549934E-17
6830.71251827157  6.668876E-17
6832.70172708447  6.940806E-17
6834.69093589738  6.873017E-17
6836.68014471028  6.683266E-17
6838.66935352319  6.983130E-17
6840.65856233609  6.632296E-17
6842.64777114899  6.849588E-17
6844.6369799619  6.591017E-17
6846.6261887748  6.722132E-17
6848.61539758771  6.608709E-17
6850.60460640061  6.631289E-17
6852.59381521351  6.583626E-17
6854.58302402642  6.595322E-17
6856.57223283932  6.538715E-17
6858.56144165222  6.379081E-17
6860.55065046513  6.296937E-17
6862.53985927803  6.441404E-17
6864.52906809093  6.166991E-17
6866.51827690384  6.437068E-17
6868.50748571674  6.685227E-17
6870.49669452964  6.433513E-17
6872.48590334255  6.265285E-17
6874.47511215545  6.299532E-17
6876.46432096836  6.363581E-17
6878.45352978126  6.210922E-17
6880.44273859416  6.211708E-17
6882.43194740707  6.284648E-17
6884.42115621997  6.241664E-17
6886.41036503287  6.294938E-17
6888.39957384578  6.116774E-17
6890.38878265868  6.112550E-17
6892.37799147158  6.229089E-17
6894.36720028449  5.840026E-17
6896.35640909739  5.864254E-17
6898.34561791029  5.904170E-17
6900.3348267232  6.099643E-17
6902.3240355361  5.708215E-17
6904.31324434901  6.048882E-17
6906.30245316191  5.891679E-17
6908.29166197481  6.261886E-17
6910.28087078772  5.786997E-17
6912.27007960062  5.838561E-17
6914.25928841352  5.984556E-17
6916.24849722643  6.106808E-17
6918.23770603933  5.993454E-17
6920.22691485223  5.929608E-17
6922.21612366514  5.921302E-17
6924.20533247804  5.742076E-17
6926.19454129095  5.838218E-17
6928.18375010385  5.923203E-17
6930.17295891675  6.101722E-17
6932.16216772966  5.803146E-17
6934.15137654256  5.858077E-17
6936.14058535546  5.928459E-17
6938.12979416837  5.403751E-17
6940.11900298127  5.317067E-17
6942.10821179417  5.486343E-17
6944.09742060708  5.482925E-17
6946.08662941998  5.479989E-17
6948.07583823289  5.373876E-17
6950.06504704579  5.476508E-17
6952.05425585869  5.585439E-17
6954.0434646716  5.593008E-17
6956.0326734845  5.780018E-17
6958.0218822974  5.794466E-17
6960.01109111031  5.316451E-17
6962.00029992321  5.222261E-17
6963.98950873611  5.484438E-17
6965.97871754902  5.352219E-17
6967.96792636192  5.149264E-17
6969.95713517482  5.356309E-17
6971.94634398773  5.102017E-17
6973.93555280063  5.115718E-17
6975.92476161354  5.129420E-17
6977.91397042644  5.143122E-17
6979.90317923934  4.986586E-17
6981.89238805225  4.398898E-17
6983.88159686515  4.196271E-17
6985.87080567805  4.272407E-17
6987.86001449096  5.051409E-17
6989.84922330386  5.113451E-17
6991.83843211676  5.189588E-17
6993.82764092967  5.352054E-17
6995.81684974257  5.288845E-17
6997.80605855547  5.398228E-17
6999.79526736838  5.258570E-17
7001.78447618128  5.027355E-17
7003.77368499419  4.932782E-17
7005.76289380709  4.871680E-17
7007.75210261999  5.004007E-17
7009.7413114329  5.132315E-17
7011.7305202458  5.190998E-17
7013.7197290587  5.078147E-17
7015.70893787161  5.118132E-17
7017.69814668451  5.200297E-17
7019.68735549741  5.081179E-17
7021.67656431032  5.196640E-17
7023.66577312322  5.143363E-17
7025.65498193613  5.033373E-17
7027.64419074903  5.170549E-17
7029.63339956193  5.097867E-17
7031.62260837483  5.141168E-17
7033.61181718774  5.078582E-17
7035.60102600064  5.076660E-17
7037.59023481355  5.038997E-17
7039.57944362645  4.874242E-17
7041.56865243935  4.686957E-17
7043.55786125226  4.661688E-17
7045.54707006516  4.795671E-17
7047.53627887806  4.774983E-17
7049.52548769097  4.563928E-17
7051.51469650387  4.484226E-17
7053.50390531678  5.122045E-17
7055.49311412968  5.017305E-17
7057.48232294258  5.080145E-17
7059.47153175549  5.196874E-17
7061.46074056839  4.896696E-17
7063.44994938129  4.681931E-17
7065.4391581942  4.752070E-17
7067.4283670071  4.715737E-17
7069.41757582  4.692292E-17
7071.40678463291  4.802342E-17
7073.39599344581  4.749744E-17
7075.38520225872  4.608720E-17
7077.37441107162  4.545316E-17
7079.36361988452  4.651851E-17
7081.35282869743  4.736341E-17
7083.34203751033  4.793644E-17
7085.33124632323  4.742619E-17
7087.32045513614  4.551979E-17
7089.30966394904  4.651720E-17
7091.29887276194  4.509552E-17
7093.28808157485  4.423440E-17
7095.27729038775  4.422526E-17
7097.26649920065  4.360250E-17
7099.25570801356  4.720965E-17
7101.24491682646  4.454600E-17
7103.23412563937  4.642427E-17
7105.22333445227  4.802963E-17
7107.21254326517  4.502265E-17
7109.20175207808  4.466915E-17
7111.19096089098  4.385342E-17
7113.18016970388  4.424606E-17
7115.16937851679  4.327095E-17
7117.15858732969  4.375497E-17
7119.14779614259  4.160293E-17
7121.1370049555  4.265875E-17
7123.1262137684  4.314351E-17
7125.11542258131  4.109639E-17
7127.10463139421  4.425236E-17
7129.09384020711  4.547214E-17
7131.08304902002  4.488260E-17
7133.07225783292  4.329833E-17
7135.06146664582  4.328812E-17
7137.05067545873  4.371769E-17
7139.03988427163  4.293325E-17
7141.02909308453  4.247059E-17
7143.01830189744  4.320546E-17
7145.00751071034  4.122943E-17
7146.99671952324  4.127374E-17
7148.98592833615  4.144517E-17
7150.97513714905  3.818356E-17
7152.96434596196  3.984037E-17
7154.95355477486  4.149376E-17
7156.94276358776  4.174482E-17
7158.93197240067  4.095506E-17
7160.92118121357  3.702879E-17
7162.91039002647  3.800109E-17
7164.89959883938  3.985454E-17
7166.88880765228  4.109583E-17
7168.87801646518  4.126507E-17
7170.86722527809  3.999246E-17
7172.85643409099  4.140217E-17
7174.8456429039  4.136893E-17
7176.8348517168  4.116982E-17
7178.8240605297  4.026087E-17
7180.81326934261  4.121346E-17
7182.80247815551  4.116599E-17
7184.79168696841  4.089554E-17
7186.78089578132  4.264660E-17
7188.77010459422  4.145609E-17
7190.75931340712  4.004418E-17
7192.74852222003  3.968807E-17
7194.73773103293  4.028669E-17
7196.72693984584  3.904337E-17
7198.71614865874  3.699500E-17
7200.70535747164  4.002849E-17
7202.69456628455  4.214884E-17
7204.68377509745  4.113400E-17
7206.67298391035  3.856040E-17
7208.66219272326  4.002032E-17
7210.65140153616  3.961191E-17
7212.64061034906  3.760803E-17
7214.62981916197  3.930784E-17
7216.61902797487  4.021238E-17
7218.60823678778  3.999908E-17
7220.59744560068  3.765055E-17
7222.58665441358  3.664642E-17
7224.57586322649  3.804147E-17
7226.56507203939  3.761676E-17
7228.55428085229  3.743859E-17
7230.5434896652  3.985273E-17
7232.5326984781  3.959105E-17
7234.521907291  4.026869E-17
7236.51111610391  4.551326E-17
7238.50032491681  4.087080E-17
7240.48953372971  3.707023E-17
7242.47874254262  3.601135E-17
7244.46795135552  3.866440E-17
7246.45716016842  3.709163E-17
7248.44636898133  3.324727E-17
7250.43557779423  3.834232E-17
7252.42478660714  3.863027E-17
7254.41399542004  3.796501E-17
7256.40320423294  4.030394E-17
7258.39241304585  3.621033E-17
7260.38162185875  3.604316E-17
7262.37083067165  3.933738E-17
7264.36003948456  4.020073E-17
7266.34924829746  3.852277E-17
7268.33845711037  3.655490E-17
7270.32766592327  3.904036E-17
7272.31687473617  3.711740E-17
7274.30608354908  3.608892E-17
7276.29529236198  3.673426E-17
7278.28450117488  3.715490E-17
7280.27370998779  3.851496E-17
7282.26291880069  3.536132E-17
7284.25212761359  3.501304E-17
7286.2413364265  3.559735E-17
7288.2305452394  3.506146E-17
7290.2197540523  3.776986E-17
7292.20896286521  3.516414E-17
7294.19817167811  3.616155E-17
7296.18738049102  3.766637E-17
7298.17658930392  3.231290E-17
7300.16579811682  3.553773E-17
7302.15500692973  3.575589E-17
7304.14421574263  3.836515E-17
7306.13342455553  3.645830E-17
7308.12263336844  3.283516E-17
7310.11184218134  3.558338E-17
7312.10105099424  3.537440E-17
7314.09025980715  3.476107E-17
7316.07946862005  3.371945E-17
7318.06867743295  3.328789E-17
7320.05788624586  3.487456E-17
7322.04709505876  3.547270E-17
7324.03630387167  3.559269E-17
7326.02551268457  3.554779E-17
7328.01472149747  3.184509E-17
7330.00393031038  3.340400E-17
7331.99313912328  3.403927E-17
7333.98234793618  3.407215E-17
7335.97155674909  3.202392E-17
7337.96076556199  3.331555E-17
7339.94997437489  3.930420E-17
7341.9391831878  3.586936E-17
7343.9283920007  3.087346E-17
7345.9176008136  3.048103E-17
7347.90680962651  3.066890E-17
7349.89601843941  3.341472E-17
7351.88522725232  3.212288E-17
7353.87443606522  3.137940E-17
7355.86364487812  3.516258E-17
7357.85285369103  3.692951E-17
7359.84206250393  3.386434E-17
7361.83127131683  3.180732E-17
7363.82048012974  3.018724E-17
7365.80968894264  3.501577E-17
7367.79889775554  3.596013E-17
7369.78810656845  3.541833E-17
7371.77731538135  3.289590E-17
7373.76652419426  3.323446E-17
7375.75573300716  3.240649E-17
7377.74494182006  3.412060E-17
7379.73415063297  3.285592E-17
7381.72335944587  3.312529E-17
7383.71256825877  2.877973E-17
7385.70177707168  3.088167E-17
7387.69098588458  3.245987E-17
7389.68019469748  3.013274E-17
7391.66940351039  3.213964E-17
7393.65861232329  3.472328E-17
7395.64782113619  3.081115E-17
7397.6370299491  3.197580E-17
7399.626238762  3.193139E-17
7401.61544757491  3.118443E-17
7403.60465638781  3.468112E-17
7405.59386520071  3.393882E-17
7407.58307401362  3.288961E-17
7409.57228282652  3.229005E-17
7411.56149163943  3.092440E-17
7413.55070045233  3.121749E-17
7415.53990926523  2.970602E-17
7417.52911807814  3.108291E-17
7419.51832689104  3.317173E-17
7421.50753570394  3.140417E-17
7423.49674451685  3.039363E-17
7425.48595332975  3.136658E-17
7427.47516214265  2.763340E-17
7429.46437095556  3.105768E-17
7431.45357976846  3.174439E-17
7433.44278858136  3.225747E-17
7435.43199739427  3.060814E-17
7437.42120620717  3.299958E-17
7439.41041502008  3.064176E-17
7441.39962383298  3.130800E-17
7443.38883264588  3.292817E-17
7445.37804145879  3.270572E-17
7447.36725027169  3.423983E-17
7449.35645908459  3.024823E-17
7451.3456678975  3.098758E-17
7453.3348767104  3.092687E-17
7455.3240855233  2.890231E-17
7457.31329433621  2.765964E-17
7459.30250314911  3.088477E-17
7461.29171196202  3.299222E-17
7463.28092077492  3.256480E-17
7465.27012958782  2.985202E-17
7467.25933840072  2.713535E-17
7469.24854721363  3.038784E-17
7471.23775602653  3.160128E-17
7473.22696483944  3.190662E-17
7475.21617365234  3.365155E-17
7477.20538246524  3.177531E-17
7479.19459127815  3.247630E-17
7481.18380009105  3.259797E-17
7483.17300890395  3.164340E-17
7485.16221771686  3.543037E-17
7487.15142652976  3.479002E-17
7489.14063534266  3.073577E-17
7491.12984415557  3.151657E-17
7493.11905296847  3.225024E-17
7495.10826178138  3.087383E-17
7497.09747059428  2.962966E-17
7499.08667940718  3.075220E-17
7501.07588822009  2.914533E-17
7503.06509703299  2.873097E-17
7505.05430584589  3.059759E-17
7507.0435146588  2.964872E-17
7509.0327234717  3.152660E-17
7511.02193228461  2.921158E-17
7513.01114109751  3.099515E-17
7515.00034991041  2.658971E-17
7516.98955872332  2.774240E-17
7518.97876753622  2.945838E-17
7520.96797634912  3.316912E-17
7522.95718516203  3.137819E-17
7524.94639397493  3.060976E-17
7526.93560278783  3.004583E-17
7528.92481160074  2.973501E-17
7530.91402041364  3.028301E-17
7532.90322922654  3.043006E-17
7534.89243803945  3.040141E-17
7536.88164685235  3.176474E-17
7538.87085566525  3.126225E-17
7540.86006447816  3.003210E-17
7542.84927329106  3.003421E-17
7544.83848210397  2.853369E-17
7546.82769091687  2.944238E-17
7548.81689972977  3.250241E-17
7550.80610854268  3.281585E-17
7552.79531735558  2.800578E-17
7554.78452616848  2.895548E-17
7556.77373498139  3.328639E-17
7558.76294379429  3.115286E-17
7560.7521526072  3.114355E-17
7562.7413614201  3.019191E-17
7564.730570233  2.929196E-17
7566.7197790459  2.883222E-17
7568.70898785881  3.298661E-17
7570.69819667171  3.164289E-17
7572.68740548462  2.723201E-17
7574.67661429752  2.818531E-17
7576.66582311042  3.113654E-17
7578.65503192333  2.632233E-17
7580.64424073623  2.750377E-17
7582.63344954913  2.674683E-17
7584.62265836204  2.804420E-17
7586.61186717494  2.755025E-17
7588.60107598784  2.810704E-17
7590.59028480075  2.770107E-17
7592.57949361365  2.843237E-17
7594.56870242656  3.129374E-17
7596.55791123946  3.178382E-17
7598.54712005236  2.762502E-17
7600.53632886527  3.146081E-17
7602.52553767817  3.219439E-17
7604.51474649108  2.899594E-17
7606.50395530398  2.616880E-17
7608.49316411688  2.353599E-17
7610.48237292979  2.290910E-17
7612.47158174269  2.135256E-17
7614.46079055559  2.562728E-17
7616.4499993685  2.338016E-17
7618.4392081814  2.656363E-17
7620.4284169943  2.670698E-17
7622.41762580721  2.720911E-17
7624.40683462011  3.104123E-17
7626.39604343301  2.988787E-17
7628.38525224592  3.009356E-17
7630.37446105882  2.603607E-17
7632.36366987173  2.584953E-17
7634.35287868463  2.969144E-17
7636.34208749753  2.946518E-17
7638.33129631044  2.883192E-17
7640.32050512334  2.695166E-17
7642.30971393624  2.758689E-17
7644.29892274915  2.745039E-17
7646.28813156205  2.671258E-17
7648.27734037495  2.832961E-17
7650.26654918786  3.072188E-17
7652.25575800076  2.516858E-17
7654.24496681366  2.513686E-17
7656.23417562657  2.693118E-17
7658.22338443947  2.793677E-17
7660.21259325238  2.908958E-17
7662.20180206528  2.634980E-17
7664.19101087818  2.574089E-17
7666.18021969108  2.940442E-17
7668.16942850399  2.797629E-17
7670.15863731689  2.529988E-17
7672.14784612979  2.580009E-17
7674.1370549427  2.635923E-17
7676.1262637556  2.650822E-17
7678.11547256851  2.588811E-17
7680.10468138141  2.681468E-17
7682.09389019431  2.655513E-17
7684.08309900722  2.972669E-17
7686.07230782012  3.074598E-17
7688.06151663302  2.883556E-17
7690.05072544593  2.604592E-17
7692.03993425883  2.988426E-17
7694.02914307174  2.871543E-17
7696.01835188464  2.578356E-17
7698.00756069754  2.542294E-17
7699.99676951045  2.879455E-17
7701.98597832335  2.853410E-17
7703.97518713625  2.890230E-17
7705.96439594916  2.608813E-17
7707.95360476206  2.822358E-17
7709.94281357497  2.823495E-17
7711.93202238787  2.851556E-17
7713.92123120077  2.399427E-17
7715.91044001367  2.513276E-17
7717.89964882658  2.609178E-17
7719.88885763948  2.731263E-17
7721.87806645239  2.682293E-17
7723.86727526529  2.584251E-17
7725.85648407819  2.597034E-17
7727.8456928911  2.673427E-17
7729.834901704  2.699535E-17
7731.8241105169  2.793396E-17
7733.81331932981  2.813677E-17
7735.80252814271  2.786098E-17
7737.79173695562  2.728296E-17
7739.78094576852  2.403488E-17
7741.77015458142  2.394806E-17
7743.75936339433  2.536104E-17
7745.74857220723  2.350092E-17
7747.73778102013  2.304951E-17
7749.72698983304  2.459868E-17
7751.71619864594  2.538692E-17
7753.70540745884  3.004824E-17
7755.69461627175  2.552385E-17
7757.68382508465  2.224099E-17
7759.67303389755  2.163173E-17
7761.66224271046  2.366278E-17
7763.65145152336  2.310892E-17
7765.64066033626  2.592413E-17
7767.62986914917  2.622161E-17
7769.61907796207  2.719223E-17
7771.60828677498  2.369785E-17
7773.59749558788  2.040031E-17
7775.58670440078  2.267318E-17
7777.57591321369  2.427922E-17
7779.56512202659  2.480476E-17
7781.55433083949  2.533588E-17
7783.5435396524  2.342345E-17
7785.5327484653  2.435731E-17
7787.5219572782  2.308208E-17
7789.51116609111  2.492561E-17
7791.50037490401  2.167062E-17
7793.48958371692  2.047278E-17
7795.47879252982  2.342338E-17
7797.46800134272  2.104033E-17
7799.45721015563  2.038294E-17
7801.44641896853  2.229272E-17
7803.43562778143  2.286249E-17
7805.42483659434  2.198795E-17
7807.41404540724  2.278684E-17
7809.40325422015  2.566900E-17
7811.39246303305  2.388499E-17
7813.38167184595  2.484886E-17
7815.37088065885  2.302473E-17
7817.36008947176  1.915638E-17
7819.34929828466  2.038960E-17
7821.33850709757  2.415376E-17
7823.32771591047  2.011140E-17
7825.31692472337  2.147308E-17
7827.30613353628  1.904008E-17
7829.29534234918  1.929539E-17
7831.28455116208  2.259089E-17
7833.27375997499  2.290800E-17
7835.26296878789  2.272016E-17
7837.25217760079  2.297635E-17
7839.2413864137  2.020067E-17
7841.2305952266  1.743546E-17
7843.21980403951  2.051951E-17
7845.20901285241  2.152264E-17
7847.19822166531  1.811950E-17
7849.18743047822  2.163154E-17
7851.17663929112  2.114217E-17
7853.16584810403  1.670267E-17
7855.15505691693  1.946767E-17
7857.14426572983  1.942870E-17
7859.13347454274  1.727799E-17
7861.12268335564  1.786920E-17
7863.11189216854  1.910055E-17
7865.10110098144  1.781979E-17
7867.09030979435  1.831695E-17
7869.07951860725  1.888947E-17
7871.06872742015  1.990232E-17
7873.05793623306  2.477850E-17
7875.04714504596  2.132821E-17
7877.03635385887  1.828583E-17
7879.02556267177  1.693013E-17
7881.01477148467  2.027953E-17
7883.00398029758  2.185592E-17
7884.99318911048  1.666678E-17
7886.98239792338  1.897434E-17
7888.97160673629  1.479370E-17
7890.96081554919  2.178901E-17
7892.9500243621  1.887237E-17
7894.939233175  1.896338E-17
7896.9284419879  1.677908E-17
7898.91765080081  1.751664E-17
7900.90685961371  1.659137E-17
7902.89606842661  1.535201E-17
7904.88527723952  1.713505E-17
7906.87448605242  1.780768E-17
7908.86369486532  1.899026E-17
7910.85290367823  2.296103E-17
7912.84211249113  1.676630E-17
7914.83132130403  1.581298E-17
7916.82053011694  1.758918E-17
7918.80973892984  1.823081E-17
7920.79894774275  1.707970E-17
7922.78815655565  1.900374E-17
7924.77736536855  1.997737E-17
7926.76657418146  1.908302E-17
7928.75578299436  1.719525E-17
7930.74499180726  1.688771E-17
7932.73420062017  1.716604E-17
7934.72340943307  1.731861E-17
7936.71261824598  1.739487E-17
7938.70182705888  1.746956E-17
7940.69103587178  1.891036E-17
7942.68024468469  1.841963E-17
7944.66945349759  2.190592E-17
7946.65866231049  2.110591E-17
7948.6478711234  1.714012E-17
7950.6370799363  1.534026E-17
7952.6262887492  1.791729E-17
7954.61549756211  1.577599E-17
7956.60470637501  1.892957E-17
7958.59391518792  2.006728E-17
7960.58312400082  2.203496E-17
7962.57233281372  1.799205E-17
7964.56154162663  1.381335E-17
7966.55075043953  1.910522E-17
7968.53995925243  1.583588E-17
7970.52916806534  1.670895E-17
7972.51837687824  1.793408E-17
7974.50758569114  1.696350E-17
7976.49679450405  1.676396E-17
7978.48600331695  2.270229E-17
7980.47521212986  2.224088E-17
7982.46442094276  2.117210E-17
7984.45362975566  1.975668E-17
7986.44283856857  1.732798E-17
7988.43204738147  2.092687E-17
7990.42125619437  1.682567E-17
7992.41046500728  1.820543E-17
7994.39967382018  2.070901E-17
7996.38888263308  1.932933E-17
7998.37809144599  2.014446E-17
8000.36730025889  1.865945E-17
8002.35650907179  1.856837E-17
8004.3457178847  1.916095E-17
8006.3349266976  2.094291E-17
8008.3241355105  2.051580E-17
8010.31334432341  1.817097E-17
8012.30255313631  1.973996E-17
8014.29176194922  1.803703E-17
8016.28097076212  1.754607E-17
8018.27017957502  1.790455E-17
8020.25938838793  1.881724E-17
8022.24859720083  1.892774E-17
8024.23780601373  2.406022E-17
8026.22701482664  1.953812E-17
8028.21622363954  1.684216E-17
8030.20543245244  2.019585E-17
8032.19464126535  1.505547E-17
8034.18385007825  1.884428E-17
8036.17305889116  1.952230E-17
8038.16226770406  1.760416E-17
8040.15147651696  1.930904E-17
8042.14068532987  1.934507E-17
8044.12989414277  1.685227E-17
8046.11910295567  1.942917E-17
8048.10831176858  2.126991E-17
8050.09752058148  1.870004E-17
8052.08672939438  1.901038E-17
8054.07593820729  2.085335E-17
8056.06514702019  1.918315E-17
8058.0543558331  1.977060E-17
8060.043564646  1.729522E-17
8062.0327734589  2.050293E-17
8064.02198227181  1.972932E-17
8066.01119108471  1.859025E-17
8068.00039989761  2.109841E-17
8069.98960871052  2.036875E-17
8071.97881752342  2.147004E-17
8073.96802633632  2.068091E-17
8075.95723514923  2.227946E-17
8077.94644396213  2.039963E-17
8079.93565277504  1.729091E-17
8081.92486158794  1.802005E-17
8083.91407040084  1.862520E-17
8085.90327921375  1.983561E-17
8087.89248802665  2.343749E-17
8089.88169683955  2.232921E-17
8091.87090565246  1.984842E-17
8093.86011446536  1.791853E-17
8095.84932327826  1.563685E-17
8097.83853209117  2.006505E-17
8099.82774090407  1.822808E-17
8101.81694971697  1.771093E-17
8103.80615852988  1.944908E-17
8105.79536734278  2.046219E-17
8107.78457615568  2.282223E-17
8109.77378496859  2.142753E-17
8111.76299378149  1.883778E-17
8113.75220259439  2.005444E-17
8115.7414114073  1.998037E-17
8117.7306202202  2.261620E-17
8119.71982903311  1.998941E-17
8121.70903784601  1.779607E-17
8123.69824665891  2.249605E-17
8125.68745547182  2.113122E-17
8127.67666428472  1.979156E-17
8129.66587309763  1.992147E-17
8131.65508191053  1.783315E-17
8133.64429072343  1.778062E-17
8135.63349953634  2.214290E-17
8137.62270834924  2.241243E-17
8139.61191716214  1.805988E-17
8141.60112597505  2.130196E-17
8143.59033478795  2.399539E-17
8145.57954360085  2.030340E-17
8147.56875241376  2.112677E-17
8149.55796122666  1.980836E-17
8151.54717003956  2.143008E-17
8153.53637885247  2.037056E-17
8155.52558766537  1.939803E-17
8157.51479647827  2.030530E-17
8159.50400529118  1.971953E-17
8161.49321410408  2.149905E-17
8163.48242291699  1.730696E-17
8165.47163172989  1.685897E-17
8167.46084054279  1.760840E-17
8169.4500493557  1.967130E-17
8171.4392581686  2.003323E-17
8173.4284669815  2.125009E-17
8175.41767579441  2.001990E-17
8177.40688460731  2.012318E-17
8179.39609342021  2.076575E-17
8181.38530223312  2.068532E-17
8183.37451104602  2.045493E-17
8185.36371985893  2.067919E-17
8187.35292867183  1.782658E-17
8189.34213748473  1.779919E-17
8191.33134629764  1.910693E-17
8193.32055511054  1.875048E-17
8195.30976392344  1.861978E-17
8197.29897273635  1.775456E-17
8199.28818154925  1.703905E-17
8201.27739036215  2.013629E-17
8203.26659917506  2.130318E-17
8205.25580798796  2.133277E-17
8207.24501680087  2.083527E-17
8209.23422561377  1.899766E-17
8211.22343442667  2.201512E-17
8213.21264323957  2.296233E-17
8215.20185205248  2.076508E-17
8217.19106086538  2.098568E-17
8219.18026967829  2.112068E-17
8221.16947849119  2.303469E-17
8223.15868730409  1.991799E-17
8225.147896117  1.922929E-17
8227.1371049299  1.804520E-17
8229.1263137428  1.984486E-17
8231.11552255571  2.206251E-17
8233.10473136861  2.098559E-17
8235.09394018152  1.897120E-17
8237.08314899442  2.037972E-17
8239.07235780732  1.779562E-17
8241.06156662023  1.694086E-17
8243.05077543313  1.972003E-17
8245.03998424603  2.335921E-17
8247.02919305894  2.275788E-17
8249.01840187184  2.006154E-17
8251.00761068474  2.221831E-17
8252.99681949765  1.912785E-17
8254.98602831055  2.060090E-17
8256.97523712345  2.229285E-17
8258.96444593636  2.369082E-17
8260.95365474926  2.200402E-17
8262.94286356217  2.181507E-17
8264.93207237507  2.233537E-17
8266.92128118797  2.025234E-17
8268.91049000087  1.792913E-17
8270.89969881378  2.206543E-17
8272.88890762668  2.081290E-17
8274.87811643959  2.204407E-17
8276.86732525249  1.974011E-17
8278.85653406539  1.751214E-17
8280.8457428783  2.035400E-17
8282.8349516912  2.195865E-17
8284.8241605041  2.366051E-17
8286.81336931701  2.263645E-17
8288.80257812991  2.214950E-17
8290.79178694282  1.963925E-17
8292.78099575572  1.944499E-17
8294.77020456863  1.904926E-17
8296.75941338153  1.813867E-17
8298.74862219443  2.216182E-17
8300.73783100733  2.401935E-17
8302.72703982024  2.060733E-17
8304.71624863314  1.858960E-17
8306.70545744605  2.053151E-17
8308.69466625895  2.062237E-17
8310.68387507185  2.243967E-17
8312.67308388475  2.229105E-17
8314.66229269766  1.847322E-17
8316.65150151056  2.032136E-17
8318.64071032347  2.102559E-17
8320.62991913637  2.111151E-17
8322.61912794927  2.028830E-17
8324.60833676218  2.013911E-17
8326.59754557508  1.889719E-17
8328.58675438798  2.291382E-17
8330.57596320089  2.403563E-17
8332.56517201379  2.374239E-17
8334.5543808267  2.587521E-17
8336.5435896396  2.469362E-17
8338.5327984525  1.913654E-17
8340.52200726541  2.039796E-17
8342.51121607831  1.881149E-17
8344.50042489121  2.144852E-17
8346.48963370412  3.016294E-17
8348.47884251702  3.354943E-17
8350.46805132992  2.894824E-17
8352.45726014283  2.502834E-17
8354.44646895573  2.426132E-17
8356.43567776864  2.831468E-17
8358.42488658154  3.093070E-17
8360.41409539444  2.236496E-17
8362.40330420735  2.193954E-17
8364.39251302025  1.946445E-17
8366.38172183315  1.725279E-17
8368.37093064606  1.797334E-17
8370.36013945896  2.083437E-17
8372.34934827186  2.392985E-17
8374.33855708477  2.497278E-17
8376.32776589767  2.463989E-17
8378.31697471058  2.300674E-17
8380.30618352348  2.132791E-17
8382.29539233638  2.071650E-17
8384.28460114929  2.294406E-17
8386.27380996219  2.529675E-17
8388.26301877509  2.359031E-17
8390.252227588  2.726227E-17
8392.2414364009  2.250503E-17
8394.2306452138  2.101926E-17
8396.21985402671  1.680978E-17
8398.20906283961  2.512632E-17
8400.19827165251  3.466064E-17
8402.18748046542  2.589646E-17
8404.17668927832  1.985994E-17
8406.16589809123  1.723227E-17
8408.15510690413  1.995201E-17
8410.14431571703  2.360428E-17
8412.13352452994  2.217017E-17
8414.12273334284  2.353840E-17
8416.11194215574  2.210608E-17
8418.10115096865  1.890091E-17
8420.09035978155  1.678031E-17
8422.07956859445  1.800801E-17
8424.06877740736  1.862684E-17
8426.05798622026  2.433802E-17
8428.04719503316  2.417331E-17
8430.03640384607  1.980013E-17
8432.02561265897  2.221256E-17
8434.01482147188  1.379630E-17
8436.00403028478  1.653169E-17
8437.99323909768  2.265155E-17
8439.98244791059  1.971608E-17
8441.97165672349  1.603589E-17
8443.96086553639  1.906084E-17
8445.9500743493  1.991404E-17
8447.9392831622  1.816624E-17
8449.9284919751  1.483373E-17
8451.91770078801  1.785476E-17
8453.90690960091  1.669788E-17
8455.89611841382  1.949619E-17
8457.88532722672  1.836184E-17
8459.87453603962  1.774123E-17
8461.86374485253  1.741947E-17
8463.85295366543  2.136835E-17
8465.84216247833  1.858525E-17
8467.83137129124  2.185314E-17
8469.82058010414  1.921975E-17
8471.80978891704  1.527657E-17
8473.79899772995  1.770084E-17
8475.78820654285  2.062184E-17
8477.77741535576  2.022592E-17
8479.76662416866  1.620139E-17
8481.75583298156  1.656474E-17
8483.74504179447  1.930342E-17
8485.73425060737  1.648107E-17
8487.72345942027  1.558255E-17
8489.71266823318  1.596217E-17
8491.70187704608  1.422379E-17
8493.69108585898  1.568920E-17
8495.68029467189  1.246016E-17
8497.66950348479  1.363584E-17
8499.65871229769  1.646068E-17
8501.6479211106  1.567766E-17
8503.6371299235  1.805206E-17
8505.62633873641  1.745637E-17
8507.61554754931  1.558276E-17
8509.60475636221  1.657421E-17
8511.59396517512  1.703253E-17
8513.58317398802  1.540263E-17
8515.57238280092  1.681915E-17
8517.56159161383  1.486206E-17
8519.55080042673  1.410892E-17
8521.54000923963  1.475881E-17
8523.52921805254  1.419296E-17
8525.51842686544  1.545959E-17
8527.50763567834  1.421577E-17
8529.49684449125  1.726206E-17
8531.48605330415  1.708901E-17
8533.47526211706  1.538290E-17
8535.46447092996  1.436568E-17
8537.45367974286  1.387904E-17
8539.44288855577  1.235228E-17
8541.43209736867  1.508539E-17
8543.42130618158  8.822649E-18
8545.41051499448  1.033029E-17
8547.39972380738  1.371556E-17
8549.38893262028  1.518087E-17
8551.37814143319  1.871398E-17
8553.36735024609  1.433549E-17
8555.356559059  1.277171E-17
8557.3457678719  1.493375E-17
8559.3349766848  1.461911E-17
8561.32418549771  1.140691E-17
8563.31339431061  9.010998E-18
8565.30260312351  9.645459E-18
8567.29181193642  1.316486E-17
8569.28102074932  1.214437E-17
8571.27022956222  1.017854E-17
8573.25943837513  1.437196E-17
8575.24864718803  1.553338E-17
8577.23785600093  1.334082E-17
8579.22706481384  1.025238E-17
8581.21627362674  1.088821E-17
8583.20548243965  1.131318E-17
8585.19469125255  1.046321E-17
8587.18390006545  1.253981E-17
8589.17310887836  9.894165E-18
8591.16231769126  1.268707E-17
8593.15152650416  1.079453E-17
8595.14073531707  8.087375E-18
8597.12994412997  1.674014E-17
8599.11915294287  9.978061E-18
8601.10836175578  9.118263E-18
8603.09757056868  1.141284E-17
8605.08677938159  7.792432E-18
8607.07598819449  1.262632E-17
8609.06519700739  1.246915E-17
8611.0544058203  7.251141E-18
8613.0436146332  1.078258E-17
8615.0328234461  1.477065E-17
8617.02203225901  1.303149E-17
8619.01124107191  1.264653E-17
8621.00044988481  1.236902E-17
8622.98965869772  1.942731E-18
8624.97886751062  8.696921E-18
8626.96807632353  1.019224E-17
8628.95728513643  8.019326E-18
8630.94649394933  7.199226E-18
8632.93570276224  6.677129E-18
8634.92491157514  1.366915E-17
8636.91412038804  1.089635E-17
8638.90332920095  8.848079E-18
8640.89253801385  1.136906E-17
8642.88174682675  6.447145E-18
8644.87095563966  1.550819E-17
8646.86016445256  9.063547E-18
8648.84937326546  2.658999E-18
8650.83858207837  5.051031E-18
8652.82779089127  1.257788E-18
8654.81699970418  8.318858E-18
8656.80620851708  9.593599E-18
8658.79541732998  5.442906E-18
8660.78462614289  1.015117E-17
8662.77383495579  1.495371E-17
8664.76304376869  1.088325E-17
8666.7522525816  3.959267E-18
8668.7414613945  2.639798E-18
8670.7306702074  4.325643E-18
8672.71987902031  1.511008E-17
8674.70908783321  1.226129E-17
8676.69829664611  7.205790E-18
8678.68750545902  1.235217E-17
8680.67671427192  1.045553E-17
8682.66592308483  1.449167E-17
8684.65513189773  9.183694E-18
8686.64434071063  1.206825E-17
8688.63354952354  9.396504E-18
8690.62275833644  1.604338E-17
8692.61196714934  1.456649E-17
8694.60117596225  9.875844E-18
8696.59038477515  5.661182E-18
8698.57959358805  6.637883E-18
8700.56880240096  8.206193E-18
8702.55801121386  6.343340E-18
8704.54722002676  5.975210E-18
8706.53642883967  1.015718E-17
8708.52563765257  9.666556E-18
8710.51484646548  7.729076E-18
8712.50405527838  9.241654E-18
8714.49326409128  9.975509E-18
8716.48247290419  9.733504E-18
8718.47168171709  8.718239E-18
8720.46089052999  5.790623E-18
8722.4500993429  6.394808E-18
8724.4393081558  9.186718E-18
8726.4285169687  6.946473E-18
8728.41772578161  1.101299E-17
8730.40693459451  1.407099E-17
8732.39614340742  1.121553E-17
8734.38535222032  1.171210E-17
8736.37456103322  1.284362E-17
8738.36376984613  8.551025E-18
8740.35297865903  9.862460E-18
8742.34218747194  1.184892E-17
8744.33139628484  8.195762E-18
8746.32060509774  8.860911E-18
8748.30981391064  1.246377E-17
8750.29902272355  9.705797E-18
8752.28823153645  7.026247E-18
8754.27744034936  9.471338E-18
8756.26664916226  1.273279E-17
8758.25585797516  1.620648E-17
8760.24506678807  9.313085E-18
8762.23427560097  6.280332E-18
8764.22348441387  1.464219E-17
8766.21269322678  2.313165E-17
8768.20190203968  1.446294E-17
8770.19111085259  9.794479E-18
8772.18031966549  1.259426E-17
8774.16952847839  7.169592E-18
8776.15873729129  1.425660E-17
8778.1479461042  1.479197E-17
8780.1371549171  7.966039E-18
8782.12636373001  7.210724E-18
8784.11557254291  1.138505E-17
8786.10478135581  9.021429E-18
8788.09399016872  -1.252162E-18
8790.08319898162  4.649370E-18
8792.07240779452  9.681145E-18
8794.06161660743  -1.411964E-18
8796.05082542033  1.223071E-17
8798.04003423324  1.074886E-17
8800.02924304614  4.722109E-18
8802.01845185904  1.140147E-17
8804.00766067195  1.462871E-17
8805.99686948485  1.305910E-17
8807.98607829775  1.379102E-17
8809.97528711066  5.919212E-18
8811.96449592356  7.942879E-18
8813.95370473647  1.312275E-17
8815.94291354937  9.564787E-18
8817.93212236227  1.147851E-17
8819.92133117517  1.411906E-17
8821.91053998808  1.327455E-17
8823.89974880098  2.173611E-17
8825.88895761389  1.027512E-17
8827.87816642679  1.386110E-17
8829.86737523969  2.327282E-17
8831.8565840526  1.789922E-17
8833.8457928655  1.725838E-17
8835.8350016784  8.798746E-18
8837.82421049131  9.765066E-18
8839.81341930421  1.654755E-17
8841.80262811712  1.471998E-17
8843.79183693002  1.623985E-17
8845.78104574292  1.119267E-17
8847.77025455582  6.795314E-18
8849.75946336873  1.875992E-17
8851.74867218163  1.276079E-17
8853.73788099454  1.220806E-17
8855.72708980744  1.534149E-17
8857.71629862034  1.491674E-17
8859.70550743325  1.296778E-17
8861.69471624615  1.199013E-17
8863.68392505905  1.615945E-17
8865.67313387196  1.148654E-17
8867.66234268486  1.078053E-17
8869.65155149777  1.023795E-17
8871.64076031067  1.506081E-17
8873.62996912357  1.883992E-17
8875.61917793648  1.112471E-17
8877.60838674938  1.422138E-17
8879.59759556228  1.395785E-17
8881.58680437519  1.547594E-17
8883.57601318809  1.544233E-17
8885.565222001  5.266960E-18
8887.5544308139  1.055630E-17
8889.5436396268  1.799775E-17
8891.5328484397  1.412257E-17
8893.52205725261  1.457447E-17
8895.51126606551  1.877393E-17
8897.50047487842  1.840819E-17
8899.48968369132  1.084606E-17
8901.47889250422  1.299771E-17
8903.46810131713  1.747677E-17
8905.45731013003  8.820173E-18
8907.44651894293  1.026082E-17
8909.43572775584  1.793960E-17
8911.42493656874  2.360612E-17
8913.41414538165  1.614349E-17
8915.40335419455  1.437016E-17
8917.39256300745  1.420740E-17
8919.38177182035  1.401957E-17
8921.37098063326  1.446783E-17
8923.36018944616  1.400159E-17
8925.34939825907  1.781066E-17
8927.33860707197  1.812223E-17
8929.32781588487  1.702985E-17
8931.31702469778  1.408404E-17
8933.30623351068  1.349637E-17
8935.29544232358  1.583379E-17
8937.28465113649  2.087844E-17
8939.27385994939  2.549353E-17
8941.2630687623  1.665478E-17
8943.2522775752  1.339913E-17
8945.2414863881  1.776470E-17
8947.230695201  2.499435E-17
8949.21990401391  1.456819E-17
8951.20911282681  1.923493E-17
8953.19832163972  2.240072E-17
8955.18753045262  8.327398E-18
8957.17673926552  1.966525E-17
8959.16594807843  2.207949E-17
8961.15515689133  2.338566E-17
8963.14436570423  2.304259E-17
8965.13357451714  1.952379E-17
8967.12278333004  2.447962E-17
8969.11199214295  1.536575E-17
8971.10120095585  2.289993E-17
8973.09040976875  2.288441E-17
8975.07961858165  2.027272E-17
8977.06882739456  1.495777E-17
8979.05803620746  1.771235E-17
8981.04724502037  1.996509E-17
8983.03645383327  2.219690E-17
8985.02566264617  2.331178E-17
8987.01487145908  2.518657E-17
8989.00408027198  2.403781E-17
8990.99328908488  2.140086E-17
8992.98249789779  2.322305E-17
8994.97170671069  2.077993E-17
8996.9609155236  1.220011E-17
8998.9501243365  1.375046E-17
9000.9393331494  3.460333E-17
9002.92854196231  2.294120E-17
9004.91775077521  1.208138E-17
9006.90695958811  1.674502E-17
9008.89616840102  2.323102E-17
9010.88537721392  2.628451E-17
9012.87458602683  2.945689E-17
9014.86379483973  2.328709E-17
9016.85300365263  1.964962E-17
9018.84221246553  1.965900E-17
9020.83142127844  1.848058E-17
9022.82063009134  2.762916E-17
9024.80983890425  2.696236E-17
9026.79904771715  1.922351E-17
9028.78825653005  2.363626E-17
9030.77746534296  2.482595E-17
9032.76667415586  2.646033E-17
9034.75588296876  3.013656E-17
9036.74509178167  3.192012E-17
9038.73430059457  2.931491E-17
9040.72350940747  2.233409E-17
9042.71271822038  2.906817E-17
9044.70192703328  2.152990E-17
9046.69113584618  1.629911E-17
9048.68034465909  1.819406E-17
9050.66955347199  2.638462E-17
9052.6587622849  2.366217E-17
9054.6479710978  1.989817E-17
9056.6371799107  2.025487E-17
9058.62638872361  1.155183E-17
9060.61559753651  2.148382E-17
9062.60480634941  2.953710E-17
9064.59401516232  2.994834E-17
9066.58322397522  1.920125E-17
9068.57243278813  2.544813E-17
9070.56164160103  2.781959E-17
9072.55085041393  2.051155E-17
9074.54005922683  1.503978E-17
9076.52926803974  2.582973E-17
9078.51847685264  2.434018E-17
9080.50768566555  2.316550E-17
9082.49689447845  2.352124E-17
9084.48610329135  2.760455E-17
9086.47531210426  1.872286E-17
9088.46452091716  2.498341E-17
9090.45372973006  2.015372E-17
9092.44293854297  2.575221E-17
9094.43214735587  1.593346E-17
9096.42135616878  2.425675E-17
9098.41056498168  1.974654E-17
9100.39977379458  2.361136E-17
9102.38898260748  2.394103E-17
9104.37819142039  1.648917E-17
9106.36740023329  1.893168E-17
9108.3566090462  2.528014E-17
9110.3458178591  2.025402E-17
9112.33502667201  1.990898E-17
9114.32423548491  1.229763E-17
9116.31344429781  1.573193E-17
9118.30265311071  2.576143E-17
9120.29186192362  2.465698E-17
9122.28107073652  2.293951E-17
9124.27027954942  2.245807E-17
9126.25948836233  1.863634E-17
9128.24869717523  2.177971E-17
9130.23790598814  2.242096E-17
9132.22711480104  1.655353E-17
9134.21632361394  1.513151E-17
9136.20553242685  1.909337E-17
9138.19474123975  2.295336E-17
9140.18395005266  2.261581E-17
9142.17315886556  2.288897E-17
9144.16236767846  1.307296E-17
9146.15157649137  1.407325E-17
9148.14078530427  1.969529E-17
9150.12999411717  2.491821E-17
9152.11920293008  2.398073E-17
9154.10841174298  1.984748E-17
9156.09762055588  1.952023E-17
9158.08682936879  2.236368E-17
9160.07603818169  1.877322E-17
9162.0652469946  1.462099E-17
9164.0544558075  2.066713E-17
9166.0436646204  2.013280E-17
9168.03287343331  2.826981E-17
9170.02208224621  2.543780E-17
9172.01129105911  2.102118E-17
9174.00049987202  2.033916E-17
9175.98970868492  2.019789E-17
9177.97891749782  1.569840E-17
9179.96812631073  1.873478E-17
9181.95733512363  1.889658E-17
9183.94654393653  2.138905E-17
9185.93575274944  2.480160E-17
9187.92496156234  2.404694E-17
9189.91417037524  2.372211E-17
9191.90337918815  2.502706E-17
9193.89258800105  2.092794E-17
9195.88179681396  2.269328E-17
9197.87100562686  1.509656E-17
9199.86021443976  1.219978E-17
9201.84942325267  2.035323E-17
9203.83863206557  1.837285E-17
9205.82784087847  2.120805E-17
9207.81704969138  2.480977E-17
9209.80625850428  2.140527E-17
9211.79546731718  2.741513E-17
9213.78467613009  1.669635E-17
9215.77388494299  1.453691E-17
9217.7630937559  2.900958E-17
9219.7523025688  2.365007E-17
9221.7415113817  2.294849E-17
9223.73072019461  1.926015E-17
9225.71992900751  1.619226E-17
9227.70913782041  1.809307E-17
9229.69834663332  2.298554E-17
9231.68755544622  2.011673E-17
9233.67676425912  2.281981E-17
9235.66597307203  2.404841E-17
9237.65518188493  1.471903E-17
9239.64439069784  1.795352E-17
9241.63359951074  2.579371E-17
9243.62280832364  2.120770E-17
9245.61201713655  1.439088E-17
9247.60122594945  1.859003E-17
9249.59043476235  2.085053E-17
9251.57964357526  2.046251E-17
9253.56885238816  2.420775E-17
9255.55806120106  2.053100E-17
9257.54727001397  1.618429E-17
9259.53647882687  1.758641E-17
9261.52568763978  1.834480E-17
9263.51489645268  1.749707E-17
9265.50410526558  2.273156E-17
9267.49331407849  1.958822E-17
9269.48252289139  1.664252E-17
9271.47173170429  2.152860E-17
9273.4609405172  1.408319E-17
9275.4501493301  1.656656E-17
9277.439358143  2.357757E-17
9279.42856695591  2.996810E-17
9281.41777576881  2.849713E-17
9283.40698458171  2.057458E-17
9285.39619339462  2.329420E-17
9287.38540220752  1.980667E-17
9289.37461102042  1.141232E-17
9291.36381983333  2.075972E-17
9293.35302864623  1.634764E-17
9295.34223745914  1.648219E-17
9297.33144627204  2.411794E-17
9299.32065508494  1.372666E-17
9301.30986389785  1.413479E-17
9303.29907271075  3.002231E-17
9305.28828152365  1.408612E-17
9307.27749033656  8.578539E-18
9309.26669914946  1.595097E-17
9311.25590796237  1.605095E-17
9313.24511677527  2.226606E-17
9315.23432558817  3.394352E-17
9317.22353440108  1.626230E-17
9319.21274321398  2.768516E-17
9321.20195202688  1.749907E-17
9323.19116083979  5.841375E-18
9325.18036965269  1.000867E-17
9327.16957846559  6.924540E-18
9329.1587872785  2.405075E-17
9331.1479960914  1.385791E-17
9333.1372049043  7.108521E-18
9335.12641371721  1.753967E-17
9337.11562253011  2.745808E-17
9339.10483134302  2.629373E-17
9341.09404015592  2.362990E-17
9343.08324896882  2.324433E-17
9345.07245778173  2.668653E-17
9347.06166659463  2.750081E-17
9349.05087540753  1.699838E-17
9351.04008422044  1.166809E-17
9353.02929303334  1.618158E-17
9355.01850184624  8.609903E-18
9357.00771065915  9.306507E-18
9358.99691947205  2.051515E-17
9360.98612828496  2.177866E-17
9362.97533709786  2.249059E-17
9364.96454591076  1.993602E-17
9366.95375472367  1.454479E-17
9368.94296353657  8.569207E-18
9370.93217234947  1.269586E-17
9372.92138116237  2.014756E-17
9374.91058997528  3.481144E-17
9376.89979878818  3.413117E-17
9378.88900760109  5.185290E-18
9380.87821641399  1.125060E-17
9382.86742522689  2.181901E-17
9384.8566340398  1.342875E-17
9386.8458428527  1.201340E-17
9388.83505166561  2.195338E-17
9390.82426047851  9.854045E-18
9392.81346929141  2.569484E-17
9394.80267810432  2.916407E-17
9396.79188691722  1.922278E-17
9398.78109573012  6.458478E-18
9400.77030454303  1.956916E-17
9402.75951335593  2.211946E-17
9404.74872216883  2.331015E-17
9406.73793098174  2.744899E-17
9408.72713979464  7.669563E-18
9410.71634860755  9.103213E-18
9412.70555742045  1.371135E-17
9414.69476623335  2.002791E-17
9416.68397504626  2.502585E-17
9418.67318385916  2.076652E-17
9420.66239267206  1.622921E-17
9422.65160148497  1.435449E-17
9424.64081029787  8.540168E-18
9426.63001911077  1.297100E-17
9428.61922792368  2.374193E-17
9430.60843673658  1.987603E-17
9432.59764554948  1.704950E-17
9434.58685436239  5.355350E-18
9436.57606317529  1.273713E-17
9438.56527198819  1.658057E-17
9440.5544808011  8.798888E-18
