BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2750  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'LSQ14GFN          '  /                                              
FILENAME= 'LSQ14GFN_B01_DUP_WF_27NOV14'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2024-04-23T17:15:36' / Date FITS file was generated                  
IRAF-TLM= '2024-04-23T17:15:36' / Time of last modification                     
OBJECT  = 'LSQ14gfn'           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'CSP'                        / observer name                          
TELESCOP= 'DuPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70387                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2014-11-27'                 / UT date (start)                        
UT-DATE = '2014-11-27'                 / UT date (start)                        
UT-TIME = '05:29:17'                   / UT time (start) 19757 seconds          
UT-END  = '05:59:17'                   / UT time (end) 21557 seconds            
LC-TIME = '02:29:17'                   / local time (start) 8957 seconds        
NIGHT   = '26Nov2014'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = '3:28:11.7'          / right ascension                                
RA-D    =           52.0486250         / degrees                                
DEC     = '-04:08:54.2'                / declination                            
DEC-D   =           -4.1483889         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
ASECS   =                  0.0         / arcseconds                             
DSECS   =                  0.0         / arcseconds                             
AIRMASS =                1.217 / airmass (start)                                
ST      =              18645.1         / sidereal time: 05:10:45 (start)        
TELFOCUS=               4485.7         / telescope focus                        
POSANG  =               33.954         / 180 - 'cassegrain angle'               
FILENAME= 'ccd0126'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1800.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster x1:x2,y1:y2                  
TEMPCCD =               -115.0         / CCD temperature [C]                    
VGAUGE  =             0.00e+00         / vacuum gauge [mbar]                    
IGAUGE  =             0.00e+00         / ion-pump gauge [mbar]                  
SOFTWARE= 'Version 1.4 (Oct  8 2014, 16:39:25)'                                 
FITSVERS= '1.3'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Nov 27  3:05 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Nov 27  3:05 Bad pixel file is snphot$badpix_WF4K.dat'               
OVERCOR = 'Nov 27  3:05 Overscan section is [4070:4130,1450:2600] with mean=125'
ZEROCOR = 'Nov 27  3:05 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Nov 27  3:05 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDPROC = 'Nov 27  3:05 CCD processing done'                                    
APNUM1  = '1 1 597.22 603.22'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3631.                                                  
CRPIX1  =                -149.                                                  
CDELT1  =      1.9198383332615                                                  
CD1_1   =      1.9198383332615                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0128.0001'                                             
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
NCOMBINE=                    2                                                  
LTV1    =                -150.                                                  
WAIRMASS=             1.257104                                                  
OBSERVAT= 'lco     '                                                            
HA      =            1:42:33.4                                                  
NEWEXPT =                1800.                                                  
NEWST   = '5:10:45.1'                                                           
UTMID   = '05:44:17.00'                                                         
JD      =     2456988.73908565                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3918.97574998923  5.854932E-17
3920.89558832249  6.505073E-17
3922.81542665575  6.960751E-17
3924.73526498901  6.520541E-17
3926.65510332227  5.481209E-17
3928.57494165553  6.794206E-17
3930.49477998879  5.964551E-17
3932.41461832206  7.628274E-17
3934.33445665532  5.552059E-17
3936.25429498858  5.419753E-17
3938.17413332184  6.535823E-17
3940.0939716551  7.683709E-17
3942.01380998836  8.772175E-17
3943.93364832163  7.572068E-17
3945.85348665489  7.278593E-17
3947.77332498815  7.333458E-17
3949.69316332141  7.112870E-17
3951.61300165467  6.740850E-17
3953.53283998793  7.757417E-17
3955.45267832119  7.779631E-17
3957.37251665446  6.260941E-17
3959.29235498772  6.819996E-17
3961.21219332098  7.039504E-17
3963.13203165424  6.045407E-17
3965.0518699875  6.155706E-17
3966.97170832076  5.395682E-17
3968.89154665402  7.426817E-17
3970.81138498729  7.390474E-17
3972.73122332055  6.749176E-17
3974.65106165381  8.589874E-17
3976.57089998707  7.972213E-17
3978.49073832033  7.539355E-17
3980.41057665359  7.851706E-17
3982.33041498686  8.529475E-17
3984.25025332012  8.151610E-17
3986.17009165338  7.889525E-17
3988.08992998664  8.094911E-17
3990.0097683199  8.360806E-17
3991.92960665316  8.367150E-17
3993.84944498642  8.373494E-17
3995.76928331969  8.379839E-17
3997.68912165295  8.386183E-17
3999.60895998621  8.114807E-17
4001.52879831947  7.639105E-17
4003.44863665273  7.883848E-17
4005.36847498599  8.863027E-17
4007.28831331926  7.523332E-17
4009.20815165252  7.874172E-17
4011.12798998578  8.156299E-17
4013.04782831904  9.048420E-17
4014.9676666523  8.505658E-17
4016.88750498556  8.096554E-17
4018.80734331882  6.987021E-17
4020.72718165208  6.794992E-17
4022.64701998535  7.385883E-17
4024.56685831861  7.807769E-17
4026.48669665187  6.391507E-17
4028.40653498513  7.479005E-17
4030.32637331839  8.293529E-17
4032.24621165165  7.636562E-17
4034.16604998492  7.536280E-17
4036.08588831818  8.525559E-17
4038.00572665144  8.973277E-17
4039.9255649847  8.418105E-17
4041.84540331796  7.410174E-17
4043.76524165122  7.266920E-17
4045.68507998448  8.720343E-17
4047.60491831775  8.366443E-17
4049.52475665101  8.616551E-17
4051.44459498427  7.846715E-17
4053.36443331753  6.462185E-17
4055.28427165079  6.021298E-17
4057.20410998405  7.164504E-17
4059.12394831731  9.474755E-17
4061.04378665058  7.753459E-17
4062.96362498384  8.754707E-17
4064.8834633171  8.173816E-17
4066.80330165036  8.747415E-17
4068.72313998362  8.469097E-17
4070.64297831689  6.713059E-17
4072.56281665015  7.264181E-17
4074.48265498341  6.754854E-17
4076.40249331667  6.256782E-17
4078.32233164993  7.685362E-17
4080.24216998319  6.733253E-17
4082.16200831645  6.017056E-17
4084.08184664972  5.876079E-17
4086.00168498298  5.578999E-17
4087.92152331624  5.734029E-17
4089.8413616495  6.067650E-17
4091.76119998276  6.401313E-17
4093.68103831602  6.734976E-17
4095.60087664928  6.806420E-17
4097.52071498255  6.368931E-17
4099.44055331581  5.871201E-17
4101.36039164907  6.165750E-17
4103.28022998233  6.182280E-17
4105.20006831559  6.713044E-17
4107.11990664885  6.460094E-17
4109.03974498211  6.888529E-17
4110.95958331538  7.271409E-17
4112.87942164864  7.503086E-17
4114.7992599819  6.350160E-17
4116.71909831516  5.051503E-17
4118.63893664842  5.030817E-17
4120.55877498168  6.218269E-17
4122.47861331495  7.986829E-17
4124.39845164821  7.591169E-17
4126.31828998147  7.052566E-17
4128.23812831473  6.030538E-17
4130.15796664799  4.587786E-17
4132.07780498125  6.239467E-17
4133.99764331451  6.316501E-17
4135.91748164778  6.766905E-17
4137.83731998104  6.932101E-17
4139.7571583143  6.361416E-17
4141.67699664756  7.157442E-17
4143.59683498082  6.190440E-17
4145.51667331408  6.915101E-17
4147.43651164734  6.439501E-17
4149.3563499806  5.788872E-17
4151.27618831387  5.510702E-17
4153.19602664713  5.179061E-17
4155.11586498039  4.293871E-17
4157.03570331365  5.739413E-17
4158.95554164691  6.308373E-17
4160.87537998017  5.326083E-17
4162.79521831344  6.234248E-17
4164.7150566467  5.872736E-17
4166.63489497996  5.409614E-17
4168.55473331322  5.571353E-17
4170.47457164648  5.492249E-17
4172.39440997974  5.413144E-17
4174.31424831301  5.334040E-17
4176.23408664627  6.804400E-17
4178.15392497953  7.002621E-17
4180.07376331279  6.094971E-17
4181.99360164605  7.388666E-17
4183.91343997931  8.555422E-17
4185.83327831257  8.179660E-17
4187.75311664583  7.025247E-17
4189.6729549791  6.041118E-17
4191.59279331236  6.299395E-17
4193.51263164562  6.747883E-17
4195.43246997888  7.598865E-17
4197.35230831214  8.121445E-17
4199.2721466454  7.264200E-17
4201.19198497867  6.751376E-17
4203.11182331193  6.908329E-17
4205.03166164519  7.776051E-17
4206.95149997845  7.631822E-17
4208.87133831171  7.200999E-17
4210.79117664497  6.590491E-17
4212.71101497824  7.114806E-17
4214.6308533115  7.686170E-17
4216.55069164476  7.648954E-17
4218.47052997802  7.799493E-17
4220.39036831128  7.818625E-17
4222.31020664454  6.475629E-17
4224.2300449778  6.015500E-17
4226.14988331106  6.701930E-17
4228.06972164433  7.519329E-17
4229.98955997759  6.734595E-17
4231.90939831085  7.020566E-17
4233.82923664411  6.259153E-17
4235.74907497737  7.107503E-17
4237.66891331063  6.564701E-17
4239.5887516439  6.454758E-17
4241.50858997716  7.004299E-17
4243.42842831042  5.847281E-17
4245.34826664368  7.056037E-17
4247.26810497694  7.240203E-17
4249.1879433102  6.435259E-17
4251.10778164347  5.772463E-17
4253.02761997673  7.214718E-17
4254.94745830999  7.133656E-17
4256.86729664325  5.743603E-17
4258.78713497651  7.491071E-17
4260.70697330977  7.502592E-17
4262.62681164303  6.725835E-17
4264.5466499763  6.411273E-17
4266.46648830956  7.514786E-17
4268.38632664282  5.624211E-17
4270.30616497608  5.690386E-17
4272.22600330934  7.113487E-17
4274.1458416426  6.172227E-17
4276.06567997587  7.857313E-17
4277.98551830913  6.765135E-17
4279.90535664239  8.401402E-17
4281.82519497565  6.814049E-17
4283.74503330891  5.920183E-17
4285.66487164217  6.364602E-17
4287.58470997543  6.886091E-17
4289.50454830869  6.246908E-17
4291.42438664196  7.179852E-17
4293.34422497522  6.088771E-17
4295.26406330848  6.848343E-17
4297.18390164174  7.180631E-17
4299.103739975  5.818907E-17
4301.02357830827  6.033836E-17
4302.94341664153  5.954150E-17
4304.86325497479  4.891414E-17
4306.78309330805  5.647192E-17
4308.70293164131  6.857534E-17
4310.62276997457  7.292945E-17
4312.54260830783  7.566181E-17
4314.46244664109  7.375409E-17
4316.38228497436  7.562116E-17
4318.30212330762  6.914125E-17
4320.22196164088  7.495002E-17
4322.14179997414  7.242783E-17
4324.0616383074  8.187793E-17
4325.98147664067  7.508491E-17
4327.90131497393  7.675459E-17
4329.82115330719  8.203852E-17
4331.74099164045  7.879915E-17
4333.66082997371  8.144607E-17
4335.58066830697  7.393901E-17
4337.50050664023  7.760346E-17
4339.4203449735  8.238208E-17
4341.34018330676  7.636838E-17
4343.26002164002  8.093780E-17
4345.17985997328  7.289446E-17
4347.09969830654  7.152486E-17
4349.0195366398  7.637105E-17
4350.93937497306  7.762203E-17
4352.85921330632  7.108587E-17
4354.77905163959  7.996958E-17
4356.69888997285  8.956528E-17
4358.61872830611  7.332519E-17
4360.53856663937  7.902672E-17
4362.45840497263  7.835411E-17
4364.3782433059  8.949603E-17
4366.29808163916  8.126067E-17
4368.21791997242  8.265876E-17
4370.13775830568  8.484018E-17
4372.05759663894  7.263170E-17
4373.9774349722  8.415491E-17
4375.89727330546  9.252110E-17
4377.81711163873  8.315423E-17
4379.73694997199  8.265792E-17
4381.65678830525  9.105838E-17
4383.57662663851  8.252684E-17
4385.49646497177  8.081274E-17
4387.41630330503  8.876727E-17
4389.33614163829  9.561460E-17
4391.25597997156  9.266501E-17
4393.17581830482  1.078931E-16
4395.09565663808  9.850152E-17
4397.01549497134  9.730783E-17
4398.9353333046  9.381585E-17
4400.85517163786  8.271509E-17
4402.77500997112  8.613015E-17
4404.69484830439  8.563832E-17
4406.61468663765  7.993136E-17
4408.53452497091  8.002952E-17
4410.45436330417  8.474273E-17
4412.37420163743  8.192440E-17
4414.29403997069  7.293381E-17
4416.21387830396  7.544550E-17
4418.13371663722  7.248250E-17
4420.05355497048  7.448391E-17
4421.97339330374  7.840474E-17
4423.893231637  7.470623E-17
4425.81306997026  7.119904E-17
4427.73290830352  8.032928E-17
4429.65274663679  8.449473E-17
4431.57258497005  8.129648E-17
4433.49242330331  9.002351E-17
4435.41226163657  9.087728E-17
4437.33209996983  9.156303E-17
4439.25193830309  8.090069E-17
4441.17177663635  7.239878E-17
4443.09161496962  9.460586E-17
4445.01145330288  8.700223E-17
4446.93129163614  7.115363E-17
4448.8511299694  7.524056E-17
4450.77096830266  7.075252E-17
4452.69080663592  6.743732E-17
4454.61064496918  6.615765E-17
4456.53048330245  7.202105E-17
4458.45032163571  7.080276E-17
4460.37015996897  6.295689E-17
4462.28999830223  6.570992E-17
4464.20983663549  9.017717E-17
4466.12967496875  8.717647E-17
4468.04951330202  8.826568E-17
4469.96935163528  8.964696E-17
4471.88918996854  9.332202E-17
4473.8090283018  9.060162E-17
4475.72886663506  8.196144E-17
4477.64870496832  8.889234E-17
4479.56854330158  8.929014E-17
4481.48838163484  8.109685E-17
4483.40821996811  9.273873E-17
4485.32805830137  8.769302E-17
4487.24789663463  7.808146E-17
4489.16773496789  8.658702E-17
4491.08757330115  9.224127E-17
4493.00741163441  9.035046E-17
4494.92724996768  8.629159E-17
4496.84708830094  8.333775E-17
4498.7669266342  9.798209E-17
4500.68676496746  1.050987E-16
4502.60660330072  9.130603E-17
4504.52644163398  9.488871E-17
4506.44627996725  9.556486E-17
4508.36611830051  9.207728E-17
4510.28595663377  9.158912E-17
4512.20579496703  9.292750E-17
4514.12563330029  9.569537E-17
4516.04547163355  9.077679E-17
4517.96530996681  9.678218E-17
4519.88514830008  8.702316E-17
4521.80498663334  1.031843E-16
4523.7248249666  9.780848E-17
4525.64466329986  9.836099E-17
4527.56450163312  8.939087E-17
4529.48433996638  8.540496E-17
4531.40417829964  8.929218E-17
4533.32401663291  7.947768E-17
4535.24385496617  8.920100E-17
4537.16369329943  1.003310E-16
4539.08353163269  8.755952E-17
4541.00336996595  9.026454E-17
4542.92320829921  9.214934E-17
4544.84304663248  8.707898E-17
4546.76288496574  9.060975E-17
4548.682723299  9.410408E-17
4550.60256163226  8.717615E-17
4552.52239996552  8.269302E-17
4554.44223829878  8.090497E-17
4556.36207663204  8.639836E-17
4558.28191496531  8.285904E-17
4560.20175329857  9.042124E-17
4562.12159163183  8.959558E-17
4564.04142996509  8.634778E-17
4565.96126829835  9.420185E-17
4567.88110663161  9.538079E-17
4569.80094496487  8.809251E-17
4571.72078329814  8.592128E-17
4573.6406216314  8.992574E-17
4575.56045996466  8.485131E-17
4577.48029829792  8.790959E-17
4579.40013663118  9.296234E-17
4581.31997496444  9.613635E-17
4583.2398132977  9.956056E-17
4585.15965163097  8.845095E-17
4587.07948996423  8.913929E-17
4588.99932829749  8.662883E-17
4590.91916663075  8.499646E-17
4592.83900496401  8.522531E-17
4594.75884329727  7.956023E-17
4596.67868163054  7.595536E-17
4598.5985199638  8.032924E-17
4600.51835829706  8.500751E-17
4602.43819663032  7.992711E-17
4604.35803496358  8.724703E-17
4606.27787329684  8.131916E-17
4608.19771163011  6.982093E-17
4610.11754996337  6.995775E-17
4612.03738829663  6.903004E-17
4613.95722662989  6.601200E-17
4615.87706496315  7.879237E-17
4617.79690329641  8.343636E-17
4619.71674162967  8.339320E-17
4621.63657996294  8.078392E-17
4623.5564182962  8.375616E-17
4625.47625662946  7.444991E-17
4627.39609496272  7.884099E-17
4629.31593329598  7.812522E-17
4631.23577162924  8.054668E-17
4633.1556099625  8.077660E-17
4635.07544829577  6.570213E-17
4636.99528662903  7.388385E-17
4638.91512496229  7.902183E-17
4640.83496329555  6.837283E-17
4642.75480162881  8.361760E-17
4644.67463996207  7.763909E-17
4646.59447829533  7.843559E-17
4648.5143166286  7.375853E-17
4650.43415496186  8.234593E-17
4652.35399329512  7.754934E-17
4654.27383162838  7.643387E-17
4656.19366996164  6.788717E-17
4658.1135082949  7.433279E-17
4660.03334662817  7.429907E-17
4661.95318496143  7.258734E-17
4663.87302329469  7.102224E-17
4665.79286162795  6.880840E-17
4667.71269996121  7.347996E-17
4669.63253829447  8.089828E-17
4671.55237662773  8.043623E-17
4673.472214961  8.046051E-17
4675.39205329426  6.974150E-17
4677.31189162752  6.739224E-17
4679.23172996078  7.161816E-17
4681.15156829404  7.113828E-17
4683.0714066273  7.500356E-17
4684.99124496057  7.413013E-17
4686.91108329383  7.533964E-17
4688.83092162709  7.313438E-17
4690.75075996035  7.491413E-17
4692.67059829361  7.551486E-17
4694.59043662687  7.283925E-17
4696.51027496013  6.866580E-17
4698.4301132934  6.271689E-17
4700.34995162666  6.725330E-17
4702.26978995992  5.931755E-17
4704.18962829318  6.934270E-17
4706.10946662644  6.708229E-17
4708.0293049597  6.770288E-17
4709.94914329296  6.286495E-17
4711.86898162623  6.944869E-17
4713.78881995949  7.002188E-17
4715.70865829275  6.021776E-17
4717.62849662601  7.241985E-17
4719.54833495927  7.387028E-17
4721.46817329253  6.999762E-17
4723.3880116258  7.033933E-17
4725.30784995906  6.842374E-17
4727.22768829232  7.047826E-17
4729.14752662558  7.323017E-17
4731.06736495884  6.125808E-17
4732.9872032921  6.470752E-17
4734.90704162536  6.350297E-17
4736.82687995863  6.158334E-17
4738.74671829189  5.958611E-17
4740.66655662515  6.235434E-17
4742.58639495841  5.842052E-17
4744.50623329167  5.444744E-17
4746.42607162493  6.066864E-17
4748.34590995819  5.921871E-17
4750.26574829146  5.763010E-17
4752.18558662472  6.501172E-17
4754.10542495798  6.128056E-17
4756.02526329124  5.893940E-17
4757.9451016245  5.939479E-17
4759.86493995776  6.169427E-17
4761.78477829103  6.503191E-17
4763.70461662429  6.502702E-17
4765.62445495755  6.583814E-17
4767.54429329081  6.974889E-17
4769.46413162407  6.884647E-17
4771.38396995733  5.729811E-17
4773.30380829059  5.656512E-17
4775.22364662385  6.273889E-17
4777.14348495712  6.124426E-17
4779.06332329038  6.413611E-17
4780.98316162364  6.184462E-17
4782.9029999569  6.225517E-17
4784.82283829016  5.878365E-17
4786.74267662342  5.299678E-17
4788.66251495669  5.746315E-17
4790.58235328995  6.113301E-17
4792.50219162321  6.567880E-17
4794.42202995647  6.235740E-17
4796.34186828973  6.212253E-17
4798.26170662299  5.736370E-17
4800.18154495626  6.663443E-17
4802.10138328952  6.521112E-17
4804.02122162278  6.388485E-17
4805.94105995604  6.281318E-17
4807.8608982893  6.258807E-17
4809.78073662256  5.988174E-17
4811.70057495582  6.705368E-17
4813.62041328908  6.466154E-17
4815.54025162235  6.233092E-17
4817.46008995561  6.078046E-17
4819.37992828887  6.136415E-17
4821.29976662213  6.379058E-17
4823.21960495539  6.827074E-17
4825.13944328865  5.976621E-17
4827.05928162192  7.120624E-17
4828.97911995518  7.602419E-17
4830.89895828844  6.675486E-17
4832.8187966217  6.076305E-17
4834.73863495496  6.668223E-17
4836.65847328822  6.913847E-17
4838.57831162149  6.921628E-17
4840.49814995475  7.170974E-17
4842.41798828801  6.717609E-17
4844.33782662127  6.285479E-17
4846.25766495453  6.608805E-17
4848.17750328779  7.610476E-17
4850.09734162105  7.238074E-17
4852.01717995432  7.207449E-17
4853.93701828758  6.307686E-17
4855.85685662084  7.202860E-17
4857.7766949541  7.397684E-17
4859.69653328736  7.592509E-17
4861.61637162062  7.771657E-17
4863.53620995389  7.739892E-17
4865.45604828715  7.873395E-17
4867.37588662041  7.163761E-17
4869.29572495367  8.114907E-17
4871.21556328693  8.307591E-17
4873.13540162019  7.466072E-17
4875.05523995345  7.089742E-17
4876.97507828672  7.576203E-17
4878.89491661998  7.011500E-17
4880.81475495324  7.134517E-17
4882.7345932865  6.780815E-17
4884.65443161976  6.678032E-17
4886.57426995302  7.452952E-17
4888.49410828628  7.690385E-17
4890.41394661955  7.616162E-17
4892.33378495281  6.842351E-17
4894.25362328607  6.362564E-17
4896.17346161933  7.785219E-17
4898.09329995259  7.582100E-17
4900.01313828585  6.500558E-17
4901.93297661912  7.436374E-17
4903.85281495238  7.895266E-17
4905.77265328564  7.389718E-17
4907.6924916189  6.918925E-17
4909.61232995216  7.156336E-17
4911.53216828542  7.080023E-17
4913.45200661868  6.622618E-17
4915.37184495195  6.904855E-17
4917.29168328521  6.803662E-17
4919.21152161847  6.237477E-17
4921.13135995173  6.832725E-17
4923.05119828499  6.864491E-17
4924.97103661825  6.635725E-17
4926.89087495151  6.057348E-17
4928.81071328478  6.737671E-17
4930.73055161804  7.160365E-17
4932.6503899513  6.694784E-17
4934.57022828456  6.286501E-17
4936.49006661782  5.694171E-17
4938.40990495108  6.232708E-17
4940.32974328434  6.928093E-17
4942.24958161761  6.171131E-17
4944.16941995087  6.090795E-17
4946.08925828413  6.676601E-17
4948.00909661739  6.590513E-17
4949.92893495065  6.792790E-17
4951.84877328391  6.938742E-17
4953.76861161718  6.642356E-17
4955.68844995044  6.652974E-17
4957.6082882837  7.338413E-17
4959.52812661696  7.264631E-17
4961.44796495022  7.134199E-17
4963.36780328348  7.235594E-17
4965.28764161674  7.282434E-17
4967.20747995001  8.436671E-17
4969.12731828327  7.230621E-17
4971.04715661653  7.896991E-17
4972.96699494979  7.595892E-17
4974.88683328305  7.829421E-17
4976.80667161631  7.111370E-17
4978.72650994957  6.938394E-17
4980.64634828284  7.125554E-17
4982.5661866161  7.106394E-17
4984.48602494936  7.048658E-17
4986.40586328262  6.826729E-17
4988.32570161588  7.692657E-17
4990.24553994914  7.708683E-17
4992.16537828241  7.348848E-17
4994.08521661567  6.816954E-17
4996.00505494893  7.332854E-17
4997.92489328219  7.698913E-17
4999.84473161545  6.962791E-17
5001.76456994871  6.891211E-17
5003.68440828197  7.509794E-17
5005.60424661524  7.343306E-17
5007.5240849485  7.152068E-17
5009.44392328176  7.057645E-17
5011.36376161502  7.576499E-17
5013.28359994828  7.756956E-17
5015.20343828154  7.152451E-17
5017.12327661481  7.214874E-17
5019.04311494807  7.736619E-17
5020.96295328133  8.296729E-17
5022.88279161459  8.398095E-17
5024.80262994785  8.400031E-17
5026.72246828111  8.055776E-17
5028.64230661438  7.781823E-17
5030.56214494764  7.597520E-17
5032.4819832809  7.347554E-17
5034.40182161416  7.589479E-17
5036.32165994742  7.601511E-17
5038.24149828068  7.939972E-17
5040.16133661394  7.868057E-17
5042.08117494721  7.944311E-17
5044.00101328047  8.544919E-17
5045.92085161373  7.435767E-17
5047.84068994699  8.707977E-17
5049.76052828025  7.771447E-17
5051.68036661351  7.429626E-17
5053.60020494677  7.739803E-17
5055.52004328004  7.403849E-17
5057.4398816133  7.191657E-17
5059.35971994656  6.965166E-17
5061.27955827982  7.923243E-17
5063.19939661308  8.724526E-17
5065.11923494634  8.772398E-17
5067.03907327961  7.634735E-17
5068.95891161287  7.114254E-17
5070.87874994613  7.193217E-17
5072.79858827939  8.170488E-17
5074.71842661265  8.164349E-17
5076.63826494591  7.360618E-17
5078.55810327917  7.340012E-17
5080.47794161243  7.462911E-17
5082.3977799457  7.285121E-17
5084.31761827896  7.562640E-17
5086.23745661222  7.638657E-17
5088.15729494548  7.217239E-17
5090.07713327874  7.348109E-17
5091.996971612  7.746327E-17
5093.91680994527  7.725617E-17
5095.83664827853  7.786942E-17
5097.75648661179  8.038165E-17
5099.67632494505  7.532663E-17
5101.59616327831  7.305977E-17
5103.51600161157  7.806992E-17
5105.43583994483  7.930985E-17
5107.3556782781  7.546434E-17
5109.27551661136  7.639412E-17
5111.19535494462  7.842390E-17
5113.11519327788  7.776836E-17
5115.03503161114  7.735506E-17
5116.9548699444  7.654791E-17
5118.87470827766  7.780952E-17
5120.79454661093  7.848585E-17
5122.71438494419  7.529009E-17
5124.63422327745  7.645924E-17
5126.55406161071  7.913370E-17
5128.47389994397  7.926438E-17
5130.39373827723  8.310149E-17
5132.3135766105  8.396188E-17
5134.23341494376  8.236460E-17
5136.15325327702  7.964895E-17
5138.07309161028  7.852453E-17
5139.99292994354  7.561510E-17
5141.9127682768  7.321727E-17
5143.83260661007  8.228081E-17
5145.75244494333  8.401510E-17
5147.67228327659  8.125611E-17
5149.59212160985  7.862303E-17
5151.51195994311  7.495275E-17
5153.43179827637  7.399974E-17
5155.35163660963  8.067113E-17
5157.27147494289  7.843052E-17
5159.19131327616  7.710693E-17
5161.11115160942  8.084628E-17
5163.03098994268  7.855772E-17
5164.95082827594  8.000353E-17
5166.8706666092  7.824908E-17
5168.79050494246  7.838451E-17
5170.71034327573  7.720431E-17
5172.63018160899  7.808502E-17
5174.55001994225  7.727789E-17
5176.46985827551  7.227944E-17
5178.38969660877  6.989338E-17
5180.30953494203  7.500579E-17
5182.22937327529  7.576875E-17
5184.14921160856  7.157023E-17
5186.06904994182  7.418176E-17
5187.98888827508  6.965845E-17
5189.90872660834  7.191862E-17
5191.8285649416  6.773418E-17
5193.74840327486  6.843473E-17
5195.66824160813  7.387698E-17
5197.58807994139  7.233504E-17
5199.50791827465  7.554753E-17
5201.42775660791  8.016802E-17
5203.34759494117  7.127801E-17
5205.26743327443  6.935676E-17
5207.18727160769  6.994697E-17
5209.10710994096  7.162980E-17
5211.02694827422  6.923828E-17
5212.94678660748  6.621481E-17
5214.86662494074  7.230600E-17
5216.786463274  6.594146E-17
5218.70630160726  6.578432E-17
5220.62613994053  6.752437E-17
5222.54597827379  7.388964E-17
5224.46581660705  6.974430E-17
5226.38565494031  7.071286E-17
5228.30549327357  7.680473E-17
5230.22533160683  7.265713E-17
5232.14516994009  6.736314E-17
5234.06500827335  6.222659E-17
5235.98484660662  6.738322E-17
5237.90468493988  6.857888E-17
5239.82452327314  6.772359E-17
5241.7443616064  6.850427E-17
5243.66419993966  6.970922E-17
5245.58403827293  6.347428E-17
5247.50387660619  6.041417E-17
5249.42371493945  6.844538E-17
5251.34355327271  7.038378E-17
5253.26339160597  6.869027E-17
5255.18322993923  7.172742E-17
5257.10306827249  7.300449E-17
5259.02290660576  7.043772E-17
5260.94274493902  7.442753E-17
5262.86258327228  7.250302E-17
5264.78242160554  7.010134E-17
5266.7022599388  6.593277E-17
5268.62209827206  6.739240E-17
5270.54193660532  7.100211E-17
5272.46177493859  6.503969E-17
5274.38161327185  6.739028E-17
5276.30145160511  6.702641E-17
5278.22128993837  7.042510E-17
5280.14112827163  7.539939E-17
5282.06096660489  7.045764E-17
5283.98080493815  6.579537E-17
5285.90064327142  6.966417E-17
5287.82048160468  6.464339E-17
5289.74031993794  6.438888E-17
5291.6601582712  6.629136E-17
5293.57999660446  7.106919E-17
5295.49983493772  6.937988E-17
5297.41967327098  7.094230E-17
5299.33951160425  6.972486E-17
5301.25934993751  7.070784E-17
5303.17918827077  7.303239E-17
5305.09902660403  7.110531E-17
5307.01886493729  6.563540E-17
5308.93870327055  6.816382E-17
5310.85854160382  6.718784E-17
5312.77837993708  6.522632E-17
5314.69821827034  6.809922E-17
5316.6180566036  7.544714E-17
5318.53789493686  6.937069E-17
5320.45773327012  7.053874E-17
5322.37757160339  7.552437E-17
5324.29740993665  7.473487E-17
5326.21724826991  7.257451E-17
5328.13708660317  6.784913E-17
5330.05692493643  7.204992E-17
5331.97676326969  7.365017E-17
5333.89660160295  6.786924E-17
5335.81643993621  7.265878E-17
5337.73627826948  8.212690E-17
5339.65611660274  7.791707E-17
5341.575954936  7.067460E-17
5343.49579326926  6.767182E-17
5345.41563160252  7.124991E-17
5347.33546993578  6.734073E-17
5349.25530826905  6.712329E-17
5351.17514660231  6.808515E-17
5353.09498493557  6.738698E-17
5355.01482326883  7.015936E-17
5356.93466160209  7.522643E-17
5358.85449993535  6.938368E-17
5360.77433826862  6.790205E-17
5362.69417660188  7.267267E-17
5364.61401493514  7.031075E-17
5366.5338532684  6.656632E-17
5368.45369160166  6.842402E-17
5370.37352993492  8.371845E-17
5372.29336826818  7.454702E-17
5374.21320660144  6.080766E-17
5376.13304493471  6.459913E-17
5378.05288326797  7.202971E-17
5379.97272160123  6.967600E-17
5381.89255993449  6.815935E-17
5383.81239826775  6.803975E-17
5385.73223660101  7.208644E-17
5387.65207493428  6.858937E-17
5389.57191326754  7.046431E-17
5391.4917516008  6.620142E-17
5393.41158993406  6.755557E-17
5395.33142826732  7.046631E-17
5397.25126660058  6.473305E-17
5399.17110493384  6.236528E-17
5401.09094326711  6.100832E-17
5403.01078160037  6.826540E-17
5404.93061993363  7.055399E-17
5406.85045826689  7.575986E-17
5408.77029660015  6.785900E-17
5410.69013493341  7.407711E-17
5412.60997326667  6.640439E-17
5414.52981159994  6.884371E-17
5416.4496499332  6.675270E-17
5418.36948826646  6.961502E-17
5420.28932659972  6.698566E-17
5422.20916493298  6.139057E-17
5424.12900326624  6.638823E-17
5426.04884159951  6.647687E-17
5427.96867993277  6.592287E-17
5429.88851826603  6.362638E-17
5431.80835659929  6.119240E-17
5433.72819493255  6.013751E-17
5435.64803326581  6.225150E-17
5437.56787159907  6.281936E-17
5439.48770993234  6.054992E-17
5441.4075482656  6.349013E-17
5443.32738659886  6.127240E-17
5445.24722493212  5.593539E-17
5447.16706326538  6.232965E-17
5449.08690159864  6.247098E-17
5451.00673993191  5.883562E-17
5452.92657826517  6.081000E-17
5454.84641659843  7.374907E-17
5456.76625493169  6.741401E-17
5458.68609326495  6.388230E-17
5460.60593159821  5.558367E-17
5462.52576993147  5.204191E-17
5464.44560826473  6.094143E-17
5466.365446598  5.673401E-17
5468.28528493126  6.284918E-17
5470.20512326452  6.275901E-17
5472.12496159778  5.177028E-17
5474.04479993104  5.392008E-17
5475.9646382643  5.536197E-17
5477.88447659757  5.733517E-17
5479.80431493083  5.485436E-17
5481.72415326409  5.177474E-17
5483.64399159735  5.692758E-17
5485.56382993061  5.490092E-17
5487.48366826387  5.366380E-17
5489.40350659714  6.332109E-17
5491.3233449304  6.972364E-17
5493.24318326366  5.669390E-17
5495.16302159692  6.013806E-17
5497.08285993018  6.187881E-17
5499.00269826344  5.959758E-17
5500.9225365967  5.732662E-17
5502.84237492997  5.490844E-17
5504.76221326323  5.995881E-17
5506.68205159649  6.568518E-17
5508.60188992975  5.881187E-17
5510.52172826301  6.393084E-17
5512.44156659627  6.804509E-17
5514.36140492953  6.286167E-17
5516.2812432628  6.003580E-17
5518.20108159606  5.753562E-17
5520.12091992932  5.652481E-17
5522.04075826258  5.470154E-17
5523.96059659584  5.096195E-17
5525.8804349291  5.620996E-17
5527.80027326237  5.317518E-17
5529.72011159563  6.943173E-17
5531.63994992889  7.507904E-17
5533.55978826215  5.601385E-17
5535.47962659541  5.665011E-17
5537.39946492867  4.729119E-17
5539.31930326194  4.768967E-17
5541.2391415952  5.726925E-17
5543.15897992846  5.621060E-17
5545.07881826172  5.712656E-17
5546.99865659498  5.940554E-17
5548.91849492824  6.185459E-17
5550.8383332615  6.120964E-17
5552.75817159477  5.631957E-17
5554.67800992803  5.826028E-17
5556.59784826129  5.608222E-17
5558.51768659455  5.583791E-17
5560.43752492781  5.194468E-17
5562.35736326107  5.519244E-17
5564.27720159434  5.483776E-17
5566.19703992759  5.806599E-17
5568.11687826086  5.803191E-17
5570.03671659412  6.125666E-17
5571.95655492738  6.215065E-17
5573.87639326064  5.137230E-17
5575.7962315939  5.162267E-17
5577.71606992716  6.273685E-17
5579.63590826043  6.243580E-17
5581.55574659369  5.067465E-17
5583.47558492695  5.186156E-17
5585.39542326021  5.458270E-17
5587.31526159347  5.698235E-17
5589.23509992673  5.708940E-17
5591.15493825999  5.527235E-17
5593.07477659326  5.252547E-17
5594.99461492652  5.257396E-17
5596.91445325978  5.856354E-17
5598.83429159304  5.584162E-17
5600.7541299263  5.348462E-17
5602.67396825956  6.174039E-17
5604.59380659283  5.890842E-17
5606.51364492609  6.035438E-17
5608.43348325935  6.021219E-17
5610.35332159261  6.136251E-17
5612.27315992587  5.808135E-17
5614.19299825913  5.749545E-17
5616.1128365924  5.901186E-17
5618.03267492566  5.983591E-17
5619.95251325892  5.988926E-17
5621.87235159218  5.711557E-17
5623.79218992544  5.713854E-17
5625.7120282587  5.246494E-17
5627.63186659196  5.146322E-17
5629.55170492523  5.369741E-17
5631.47154325849  5.724096E-17
5633.39138159175  5.913097E-17
5635.31121992501  5.758611E-17
5637.23105825827  5.602882E-17
5639.15089659153  5.887225E-17
5641.07073492479  5.577312E-17
5642.99057325806  5.828415E-17
5644.91041159132  6.461726E-17
5646.83024992458  5.941579E-17
5648.75008825784  5.915458E-17
5650.6699265911  6.017946E-17
5652.58976492436  5.866134E-17
5654.50960325763  6.002934E-17
5656.42944159089  5.766282E-17
5658.34927992415  5.564627E-17
5660.26911825741  5.800934E-17
5662.18895659067  6.243728E-17
5664.10879492393  6.699013E-17
5666.02863325719  6.047668E-17
5667.94847159046  6.188791E-17
5669.86830992372  5.983746E-17
5671.78814825698  5.286776E-17
5673.70798659024  6.327361E-17
5675.6278249235  6.542506E-17
5677.54766325676  6.106214E-17
5679.46750159002  6.264147E-17
5681.38733992329  6.204420E-17
5683.30717825655  6.924460E-17
5685.22701658981  6.433325E-17
5687.14685492307  5.962025E-17
5689.06669325633  6.007613E-17
5690.98653158959  6.181662E-17
5692.90636992286  6.229799E-17
5694.82620825612  6.208357E-17
5696.74604658938  6.418618E-17
5698.66588492264  6.373816E-17
5700.5857232559  6.409085E-17
5702.50556158916  5.801515E-17
5704.42539992242  5.768402E-17
5706.34523825568  5.875729E-17
5708.26507658895  6.742955E-17
5710.18491492221  6.486664E-17
5712.10475325547  6.440863E-17
5714.02459158873  6.454047E-17
5715.94442992199  5.975915E-17
5717.86426825525  6.594805E-17
5719.78410658852  6.320037E-17
5721.70394492178  6.225447E-17
5723.62378325504  5.822026E-17
5725.5436215883  6.129339E-17
5727.46345992156  6.243496E-17
5729.38329825482  5.817872E-17
5731.30313658808  6.041461E-17
5733.22297492135  5.992354E-17
5735.14281325461  6.057092E-17
5737.06265158787  6.323047E-17
5738.98248992113  6.803120E-17
5740.90232825439  6.897813E-17
5742.82216658765  7.228016E-17
5744.74200492091  6.438810E-17
5746.66184325418  6.262222E-17
5748.58168158744  6.324184E-17
5750.5015199207  6.003515E-17
5752.42135825396  5.764825E-17
5754.34119658722  5.615586E-17
5756.26103492048  6.009485E-17
5758.18087325374  6.008276E-17
5760.10071158701  5.920163E-17
5762.02054992027  6.277570E-17
5763.94038825353  6.519943E-17
5765.86022658679  6.231517E-17
5767.78006492005  6.345999E-17
5769.69990325331  5.868191E-17
5771.61974158658  6.446310E-17
5773.53957991984  6.162958E-17
5775.4594182531  5.754198E-17
5777.37925658636  5.562056E-17
5779.29909491962  6.080661E-17
5781.21893325288  5.962429E-17
5783.13877158615  6.114395E-17
5785.05860991941  6.620410E-17
5786.97844825267  6.594862E-17
5788.89828658593  6.283498E-17
5790.81812491919  6.581633E-17
5792.73796325245  7.156210E-17
5794.65780158571  6.554751E-17
5796.57763991898  6.244946E-17
5798.49747825224  5.873234E-17
5800.4173165855  5.348361E-17
5802.33715491876  5.569146E-17
5804.25699325202  5.572176E-17
5806.17683158528  5.695716E-17
5808.09666991854  6.059948E-17
5810.0165082518  5.884325E-17
5811.93634658507  5.982876E-17
5813.85618491833  6.194273E-17
5815.77602325159  5.636780E-17
5817.69586158485  5.883621E-17
5819.61569991811  5.725622E-17
5821.53553825138  5.961807E-17
5823.45537658464  6.434426E-17
5825.3752149179  6.351506E-17
5827.29505325116  6.208399E-17
5829.21489158442  6.070841E-17
5831.13472991768  6.281485E-17
5833.05456825094  5.832295E-17
5834.97440658421  5.377135E-17
5836.89424491747  5.882023E-17
5838.81408325073  6.687704E-17
5840.73392158399  6.226520E-17
5842.65375991725  5.500136E-17
5844.57359825051  6.219918E-17
5846.49343658378  6.474788E-17
5848.41327491704  5.754587E-17
5850.3331132503  6.105642E-17
5852.25295158356  6.252867E-17
5854.17278991682  6.130088E-17
5856.09262825008  6.455205E-17
5858.01246658334  6.800509E-17
5859.9323049166  6.429327E-17
5861.85214324987  5.628584E-17
5863.77198158313  5.369630E-17
5865.69181991639  5.989044E-17
5867.61165824965  5.937715E-17
5869.53149658291  5.662890E-17
5871.45133491617  5.892340E-17
5873.37117324944  6.228477E-17
5875.2910115827  5.868052E-17
5877.21084991596  5.444910E-17
5879.13068824922  5.936653E-17
5881.05052658248  5.790045E-17
5882.97036491574  6.158791E-17
5884.890203249  6.266235E-17
5886.81004158227  5.264520E-17
5888.72987991553  5.139133E-17
5890.64971824879  5.507909E-17
5892.56955658205  5.231697E-17
5894.48939491531  5.405554E-17
5896.40923324857  5.758451E-17
5898.32907158184  5.589957E-17
5900.2489099151  5.784947E-17
5902.16874824836  5.852273E-17
5904.08858658162  5.197130E-17
5906.00842491488  5.245166E-17
5907.92826324814  5.484604E-17
5909.84810158141  5.059594E-17
5911.76793991467  5.346466E-17
5913.68777824793  5.392370E-17
5915.60761658119  5.236987E-17
5917.52745491445  5.576187E-17
5919.44729324771  5.454311E-17
5921.36713158097  5.812897E-17
5923.28696991423  5.725607E-17
5925.2068082475  6.107810E-17
5927.12664658076  5.991133E-17
5929.04648491402  6.116316E-17
5930.96632324728  5.575116E-17
5932.88616158054  5.617525E-17
5934.8059999138  6.093748E-17
5936.72583824706  5.858987E-17
5938.64567658033  5.935267E-17
5940.56551491359  6.072799E-17
5942.48535324685  5.658602E-17
5944.40519158011  5.847813E-17
5946.32502991337  5.906277E-17
5948.24486824664  6.030286E-17
5950.1647065799  6.091772E-17
5952.08454491316  5.939016E-17
5954.00438324642  5.875693E-17
5955.92422157968  5.776309E-17
5957.84405991294  6.184481E-17
5959.7638982462  6.211422E-17
5961.68373657946  5.499560E-17
5963.60357491273  5.966394E-17
5965.52341324599  5.294757E-17
5967.44325157925  5.469294E-17
5969.36308991251  5.792655E-17
5971.28292824577  5.848505E-17
5973.20276657903  5.929924E-17
5975.12260491229  6.009597E-17
5977.04244324556  5.677357E-17
5978.96228157882  5.529021E-17
5980.88211991208  5.872959E-17
5982.80195824534  6.035329E-17
5984.7217965786  5.736218E-17
5986.64163491187  5.622232E-17
5988.56147324512  5.888619E-17
5990.48131157839  5.800974E-17
5992.40114991165  5.788431E-17
5994.32098824491  5.825630E-17
5996.24082657817  5.804406E-17
5998.16066491143  4.893037E-17
6000.08050324469  5.539995E-17
6002.00034157796  5.550074E-17
6003.92017991122  5.230283E-17
6005.84001824448  6.081413E-17
6007.75985657774  6.030271E-17
6009.679694911  5.457018E-17
6011.59953324426  5.805437E-17
6013.51937157753  5.950600E-17
6015.43920991079  5.853286E-17
6017.35904824405  6.107319E-17
6019.27888657731  5.700159E-17
6021.19872491057  5.945305E-17
6023.11856324383  6.056231E-17
6025.03840157709  5.424227E-17
6026.95823991036  5.304436E-17
6028.87807824362  5.699184E-17
6030.79791657688  5.927455E-17
6032.71775491014  5.312766E-17
6034.6375932434  5.317796E-17
6036.55743157666  5.597922E-17
6038.47726990992  5.217286E-17
6040.39710824319  5.188639E-17
6042.31694657645  5.613393E-17
6044.23678490971  5.394831E-17
6046.15662324297  5.755291E-17
6048.07646157623  6.184197E-17
6049.99629990949  5.541196E-17
6051.91613824276  5.524011E-17
6053.83597657602  5.991487E-17
6055.75581490928  5.493921E-17
6057.67565324254  5.261382E-17
6059.5954915758  5.496152E-17
6061.51532990906  4.954289E-17
6063.43516824232  5.167596E-17
6065.35500657559  5.354146E-17
6067.27484490885  5.618465E-17
6069.19468324211  5.604494E-17
6071.11452157537  5.251629E-17
6073.03435990863  5.449138E-17
6074.95419824189  5.512307E-17
6076.87403657516  5.808269E-17
6078.79387490842  6.086672E-17
6080.71371324168  5.959312E-17
6082.63355157494  5.426469E-17
6084.5533899082  5.563507E-17
6086.47322824146  5.284069E-17
6088.39306657472  4.647846E-17
6090.31290490799  4.842292E-17
6092.23274324125  5.524969E-17
6094.15258157451  5.898345E-17
6096.07241990777  5.835879E-17
6097.99225824103  5.368683E-17
6099.91209657429  5.052259E-17
6101.83193490755  5.921895E-17
6103.75177324082  6.266483E-17
6105.67161157408  5.828405E-17
6107.59144990734  5.447709E-17
6109.5112882406  5.412671E-17
6111.43112657386  5.271581E-17
6113.35096490712  5.699473E-17
6115.27080324039  5.632713E-17
6117.19064157365  5.033211E-17
6119.11047990691  4.950212E-17
6121.03031824017  5.591797E-17
6122.95015657343  5.686831E-17
6124.86999490669  5.124914E-17
6126.78983323995  5.557862E-17
6128.70967157322  5.611249E-17
6130.62950990648  5.270758E-17
6132.54934823974  5.739672E-17
6134.469186573  5.947517E-17
6136.38902490626  5.685633E-17
6138.30886323952  5.602212E-17
6140.22870157279  5.065331E-17
6142.14853990605  5.648246E-17
6144.06837823931  5.757810E-17
6145.98821657257  5.034517E-17
6147.90805490583  5.042065E-17
6149.82789323909  5.711083E-17
6151.74773157235  5.268626E-17
6153.66756990562  5.188281E-17
6155.58740823888  5.392819E-17
6157.50724657214  5.241239E-17
6159.4270849054  5.822432E-17
6161.34692323866  5.140396E-17
6163.26676157192  5.226517E-17
6165.18659990519  5.255779E-17
6167.10643823845  5.877697E-17
6169.02627657171  5.739819E-17
6170.94611490497  5.157940E-17
6172.86595323823  5.198426E-17
6174.78579157149  4.790740E-17
6176.70562990475  4.953145E-17
6178.62546823801  5.349237E-17
6180.54530657128  5.528040E-17
6182.46514490454  5.291309E-17
6184.3849832378  5.501764E-17
6186.30482157106  5.311040E-17
6188.22465990432  4.885670E-17
6190.14449823758  5.155263E-17
6192.06433657085  4.821883E-17
6193.98417490411  5.078607E-17
6195.90401323737  5.468379E-17
6197.82385157063  4.918950E-17
6199.74368990389  5.042655E-17
6201.66352823715  5.074938E-17
6203.58336657042  5.047777E-17
6205.50320490368  5.042319E-17
6207.42304323694  4.975140E-17
6209.3428815702  5.259828E-17
6211.26271990346  5.565303E-17
6213.18255823672  5.311502E-17
6215.10239656998  4.766891E-17
6217.02223490325  4.873994E-17
6218.94207323651  5.686988E-17
6220.86191156977  5.826309E-17
6222.78174990303  5.178981E-17
6224.70158823629  5.303602E-17
6226.62142656955  5.462315E-17
6228.54126490281  5.251035E-17
6230.46110323608  5.534205E-17
6232.38094156934  5.620242E-17
6234.3007799026  5.133075E-17
6236.22061823586  5.292973E-17
6238.14045656912  5.308800E-17
6240.06029490238  5.479596E-17
6241.98013323565  5.295321E-17
6243.89997156891  4.925270E-17
6245.81980990217  4.534418E-17
6247.73964823543  4.991983E-17
6249.65948656869  5.296829E-17
6251.57932490195  5.331694E-17
6253.49916323521  4.828676E-17
6255.41900156847  5.252420E-17
6257.33883990174  4.557237E-17
6259.258678235  4.784547E-17
6261.17851656826  5.857685E-17
6263.09835490152  5.741959E-17
6265.01819323478  5.043268E-17
6266.93803156804  5.329783E-17
6268.85786990131  5.345677E-17
6270.77770823457  5.453275E-17
6272.69754656783  5.489672E-17
6274.61738490109  5.031117E-17
6276.53722323435  5.060434E-17
6278.45706156761  5.291900E-17
6280.37689990087  5.118593E-17
6282.29673823414  5.527046E-17
6284.2165765674  5.783588E-17
6286.13641490066  5.197218E-17
6288.05625323392  4.746447E-17
6289.97609156718  5.356326E-17
6291.89592990044  5.670138E-17
6293.8157682337  5.382038E-17
6295.73560656697  5.771318E-17
6297.65544490023  5.436966E-17
6299.57528323349  5.163672E-17
6301.49512156675  5.596208E-17
6303.41495990001  4.943859E-17
6305.33479823327  4.507238E-17
6307.25463656654  4.770556E-17
6309.1744748998  5.274549E-17
6311.09431323306  5.326435E-17
6313.01415156632  5.285483E-17
6314.93398989958  5.665651E-17
6316.85382823284  5.532166E-17
6318.77366656611  5.376823E-17
6320.69350489937  6.106822E-17
6322.61334323263  5.400654E-17
6324.53318156589  5.300050E-17
6326.45301989915  4.700337E-17
6328.37285823241  4.696860E-17
6330.29269656567  5.171942E-17
6332.21253489893  5.054401E-17
6334.1323732322  5.564544E-17
6336.05221156546  5.188490E-17
6337.97204989872  5.119399E-17
6339.89188823198  5.295794E-17
6341.81172656524  5.552961E-17
6343.7315648985  5.619866E-17
6345.65140323176  5.011450E-17
6347.57124156503  4.733856E-17
6349.49107989829  5.067076E-17
6351.41091823155  5.072639E-17
6353.33075656481  4.720433E-17
6355.25059489807  4.952699E-17
6357.17043323133  5.050107E-17
6359.0902715646  4.984806E-17
6361.01010989786  4.869888E-17
6362.92994823112  4.932899E-17
6364.84978656438  5.743509E-17
6366.76962489764  5.078340E-17
6368.6894632309  4.815720E-17
6370.60930156417  6.392328E-17
6372.52913989743  5.768654E-17
6374.44897823069  4.721224E-17
6376.36881656395  5.632352E-17
6378.28865489721  5.800315E-17
6380.20849323047  5.140618E-17
6382.12833156373  4.789515E-17
6384.04816989699  5.044232E-17
6385.96800823026  4.735473E-17
6387.88784656352  4.558533E-17
6389.80768489678  5.240745E-17
6391.72752323004  5.284923E-17
6393.6473615633  5.294819E-17
6395.56719989657  5.477990E-17
6397.48703822982  5.181767E-17
6399.40687656309  4.864635E-17
6401.32671489635  4.868542E-17
6403.24655322961  5.304443E-17
6405.16639156287  5.261805E-17
6407.08622989613  5.156093E-17
6409.00606822939  5.321128E-17
6410.92590656266  4.847623E-17
6412.84574489592  5.298617E-17
6414.76558322918  5.206767E-17
6416.68542156244  4.836354E-17
6418.6052598957  5.619587E-17
6420.52509822896  5.120090E-17
6422.44493656223  5.297848E-17
6424.36477489549  5.220784E-17
6426.28461322875  4.991203E-17
6428.20445156201  5.520702E-17
6430.12428989527  5.373443E-17
6432.04412822853  4.988652E-17
6433.96396656179  5.415898E-17
6435.88380489506  5.892114E-17
6437.80364322832  5.774236E-17
6439.72348156158  5.188012E-17
6441.64331989484  5.145272E-17
6443.5631582281  5.478990E-17
6445.48299656136  5.602623E-17
6447.40283489463  5.405189E-17
6449.32267322789  5.117806E-17
6451.24251156115  5.339801E-17
6453.16234989441  5.057481E-17
6455.08218822767  4.795895E-17
6457.00202656093  4.801984E-17
6458.92186489419  5.417759E-17
6460.84170322746  5.833206E-17
6462.76154156072  5.403833E-17
6464.68137989398  4.913962E-17
6466.60121822724  5.979234E-17
6468.5210565605  5.558537E-17
6470.44089489376  4.458097E-17
6472.36073322702  5.211435E-17
6474.28057156029  5.629613E-17
6476.20040989355  6.253983E-17
6478.12024822681  5.357368E-17
6480.04008656007  5.415151E-17
6481.95992489333  5.404154E-17
6483.8797632266  5.488534E-17
6485.79960155985  5.161644E-17
6487.71943989312  4.890219E-17
6489.63927822638  5.032354E-17
6491.55911655964  5.051296E-17
6493.4789548929  4.658584E-17
6495.39879322616  5.712402E-17
6497.31863155942  5.780989E-17
6499.23846989269  5.119438E-17
6501.15830822595  4.899030E-17
6503.07814655921  4.998787E-17
6504.99798489247  4.894506E-17
6506.91782322573  5.381915E-17
6508.83766155899  5.853171E-17
6510.75749989225  5.041156E-17
6512.67733822552  4.865984E-17
6514.59717655878  5.276454E-17
6516.51701489204  5.047077E-17
6518.4368532253  5.010810E-17
6520.35669155856  5.297913E-17
6522.27652989182  5.216983E-17
6524.19636822508  5.302507E-17
6526.11620655835  4.730285E-17
6528.03604489161  4.741547E-17
6529.95588322487  5.350694E-17
6531.87572155813  5.270676E-17
6533.79555989139  5.211961E-17
6535.71539822466  5.292461E-17
6537.63523655792  5.276380E-17
6539.55507489118  5.340041E-17
6541.47491322444  5.211514E-17
6543.3947515577  4.853124E-17
6545.31458989096  5.392055E-17
6547.23442822422  5.278092E-17
6549.15426655748  5.196839E-17
6551.07410489075  4.933783E-17
6552.99394322401  5.207888E-17
6554.91378155727  5.655683E-17
6556.83361989053  5.290067E-17
6558.75345822379  5.610133E-17
6560.67329655705  5.846088E-17
6562.59313489032  5.482372E-17
6564.51297322358  5.402178E-17
6566.43281155684  5.572560E-17
6568.3526498901  5.606132E-17
6570.27248822336  5.280121E-17
6572.19232655662  4.956385E-17
6574.11216488989  4.952102E-17
6576.03200322315  4.984452E-17
6577.95184155641  5.071089E-17
6579.87167988967  5.103515E-17
6581.79151822293  5.242132E-17
6583.71135655619  5.211923E-17
6585.63119488945  4.808619E-17
6587.55103322272  5.050122E-17
6589.47087155597  4.960192E-17
6591.39070988924  4.952998E-17
6593.3105482225  5.213944E-17
6595.23038655576  5.423961E-17
6597.15022488902  5.129684E-17
6599.07006322228  4.915737E-17
6600.98990155555  4.884169E-17
6602.90973988881  4.513276E-17
6604.82957822207  4.138360E-17
6606.74941655533  4.792559E-17
6608.66925488859  4.944926E-17
6610.58909322185  4.321540E-17
6612.50893155512  4.475944E-17
6614.42876988837  4.732175E-17
6616.34860822164  4.459280E-17
6618.2684465549  4.558238E-17
6620.18828488816  4.576533E-17
6622.10812322142  4.798260E-17
6624.02796155468  5.113056E-17
6625.94779988794  5.105165E-17
6627.86763822121  5.202408E-17
6629.78747655447  5.816422E-17
6631.70731488773  5.543867E-17
6633.62715322099  5.365486E-17
6635.54699155425  5.002929E-17
6637.46682988751  5.139422E-17
6639.38666822078  4.912368E-17
6641.30650655404  4.378138E-17
6643.2263448873  4.844015E-17
6645.14618322056  5.194725E-17
6647.06602155382  4.874724E-17
6648.98585988708  4.839735E-17
6650.90569822034  5.185253E-17
6652.82553655361  5.865022E-17
6654.74537488687  5.005860E-17
6656.66521322013  4.660761E-17
6658.58505155339  6.421348E-17
6660.50488988665  5.329142E-17
6662.42472821991  4.720353E-17
6664.34456655317  4.779513E-17
6666.26440488644  4.864798E-17
6668.1842432197  5.124181E-17
6670.10408155296  5.352618E-17
6672.02391988622  5.722706E-17
6673.94375821948  5.264468E-17
6675.86359655274  5.304095E-17
6677.78343488601  4.908551E-17
6679.70327321927  4.989163E-17
6681.62311155253  5.006615E-17
6683.54294988579  4.770078E-17
6685.46278821905  5.150726E-17
6687.38262655231  5.150882E-17
6689.30246488557  4.925178E-17
6691.22230321884  4.931758E-17
6693.1421415521  4.832562E-17
6695.06197988536  5.284452E-17
6696.98181821862  5.536672E-17
6698.90165655188  5.318003E-17
6700.82149488514  5.203678E-17
6702.7413332184  4.801720E-17
6704.66117155167  4.547684E-17
6706.58100988493  4.366799E-17
6708.50084821819  4.829161E-17
6710.42068655145  5.108347E-17
6712.34052488471  4.769929E-17
6714.26036321797  4.657683E-17
6716.18020155124  4.712361E-17
6718.1000398845  4.744813E-17
6720.01987821776  4.992004E-17
6721.93971655102  4.924793E-17
6723.85955488428  4.426664E-17
6725.77939321754  5.039045E-17
6727.6992315508  4.832913E-17
6729.61906988407  4.802984E-17
6731.53890821733  4.936007E-17
6733.45874655059  5.427489E-17
6735.37858488385  5.316862E-17
6737.29842321711  4.934254E-17
6739.21826155038  4.691571E-17
6741.13809988363  4.756971E-17
6743.0579382169  4.632969E-17
6744.97777655016  4.196763E-17
6746.89761488342  4.517884E-17
6748.81745321668  5.018969E-17
6750.73729154994  5.236849E-17
6752.6571298832  4.878162E-17
6754.57696821647  4.521636E-17
6756.49680654973  4.996341E-17
6758.41664488299  4.868360E-17
6760.33648321625  5.290764E-17
6762.25632154951  4.745624E-17
6764.17615988277  4.359268E-17
6766.09599821603  4.820289E-17
6768.0158365493  4.664553E-17
6769.93567488256  4.700660E-17
6771.85551321582  4.151816E-17
6773.77535154908  4.649530E-17
6775.69518988234  4.275109E-17
6777.6150282156  4.439914E-17
6779.53486654886  4.490423E-17
6781.45470488213  4.524759E-17
6783.37454321539  4.794552E-17
6785.29438154865  5.026398E-17
6787.21421988191  5.198216E-17
6789.13405821517  4.911254E-17
6791.05389654843  4.238833E-17
6792.9737348817  4.287777E-17
6794.89357321496  5.093606E-17
6796.81341154822  4.969066E-17
6798.73324988148  4.498838E-17
6800.65308821474  4.699977E-17
6802.572926548  4.574749E-17
6804.49276488127  4.283387E-17
6806.41260321453  4.073422E-17
6808.33244154779  4.148632E-17
6810.25227988105  4.245169E-17
6812.17211821431  3.808529E-17
6814.09195654757  4.289948E-17
6816.01179488083  4.596756E-17
6817.9316332141  4.541488E-17
6819.85147154736  3.947951E-17
6821.77130988062  4.859613E-17
6823.69114821388  4.074764E-17
6825.61098654714  4.102558E-17
6827.5308248804  4.145926E-17
6829.45066321366  4.190189E-17
6831.37050154693  4.174459E-17
6833.29033988019  3.704185E-17
6835.21017821345  4.020875E-17
6837.13001654671  3.939654E-17
6839.04985487997  4.302910E-17
6840.96969321323  4.254943E-17
6842.88953154649  3.893861E-17
6844.80936987976  4.317151E-17
6846.72920821302  4.221586E-17
6848.64904654628  3.808956E-17
6850.56888487954  3.943437E-17
6852.4887232128  4.003254E-17
6854.40856154606  4.116826E-17
6856.32839987933  4.264228E-17
6858.24823821259  3.964274E-17
6860.16807654585  4.188471E-17
6862.08791487911  4.632112E-17
6864.00775321237  3.963820E-17
6865.92759154563  3.745306E-17
6867.84742987889  3.816851E-17
6869.76726821216  4.161187E-17
6871.68710654542  3.869045E-17
6873.60694487868  4.106890E-17
6875.52678321194  4.280367E-17
6877.4466215452  3.946853E-17
6879.36645987846  4.276677E-17
6881.28629821172  4.382414E-17
6883.20613654499  3.885063E-17
6885.12597487825  3.491270E-17
6887.04581321151  3.820081E-17
6888.96565154477  4.205821E-17
6890.88548987803  4.364925E-17
6892.80532821129  3.921898E-17
6894.72516654456  3.368795E-17
6896.64500487782  3.589602E-17
6898.56484321108  3.678149E-17
6900.48468154434  3.763045E-17
6902.4045198776  3.990502E-17
6904.32435821086  4.283389E-17
6906.24419654413  4.085998E-17
6908.16403487739  3.419398E-17
6910.08387321065  4.310104E-17
6912.00371154391  4.157400E-17
6913.92354987717  4.004696E-17
6915.84338821043  3.851992E-17
6917.76322654369  3.923045E-17
6919.68306487695  4.177671E-17
6921.60290321022  4.119138E-17
6923.52274154348  3.787181E-17
6925.44257987674  4.047850E-17
6927.36241821  3.868165E-17
6929.28225654326  3.761124E-17
6931.20209487652  3.764218E-17
6933.12193320979  3.892290E-17
6935.04177154305  4.070279E-17
6936.96160987631  4.119396E-17
6938.88144820957  4.549942E-17
6940.80128654283  4.571444E-17
6942.72112487609  4.410809E-17
6944.64096320935  4.203691E-17
6946.56080154262  4.361501E-17
6948.48063987588  4.427046E-17
6950.40047820914  4.007267E-17
6952.3203165424  3.879118E-17
6954.24015487566  4.042759E-17
6956.15999320892  4.149233E-17
6958.07983154218  4.363093E-17
6959.99966987545  4.309037E-17
6961.91950820871  4.272532E-17
6963.83934654197  4.320995E-17
6965.75918487523  4.364543E-17
6967.67902320849  4.164007E-17
6969.59886154175  4.258159E-17
6971.51869987501  3.985285E-17
6973.43853820828  4.080614E-17
6975.35837654154  3.841836E-17
6977.2782148748  4.298776E-17
6979.19805320806  4.319230E-17
6981.11789154132  3.726763E-17
6983.03772987458  3.612052E-17
6984.95756820784  4.094772E-17
6986.87740654111  4.042090E-17
6988.79724487437  3.708551E-17
6990.71708320763  4.108969E-17
6992.63692154089  4.368046E-17
6994.55675987415  4.676055E-17
6996.47659820742  4.263104E-17
6998.39643654068  4.618217E-17
7000.31627487394  4.639614E-17
7002.2361132072  3.772401E-17
7004.15595154046  4.029476E-17
7006.07578987372  4.227696E-17
7007.99562820698  3.863253E-17
7009.91546654024  3.800172E-17
7011.83530487351  4.439044E-17
7013.75514320677  4.681713E-17
7015.67498154003  3.986414E-17
7017.59481987329  4.435424E-17
7019.51465820655  4.436809E-17
7021.43449653981  4.185383E-17
7023.35433487308  4.580871E-17
7025.27417320634  4.423714E-17
7027.1940115396  3.648837E-17
7029.11384987286  4.058270E-17
7031.03368820612  4.098349E-17
7032.95352653938  4.132976E-17
7034.87336487264  4.837226E-17
7036.79320320591  4.410539E-17
7038.71304153917  4.663048E-17
7040.63287987243  4.399148E-17
7042.55271820569  4.870797E-17
7044.47255653895  4.122284E-17
7046.39239487221  4.170758E-17
7048.31223320548  4.219232E-17
7050.23207153874  4.267706E-17
7052.151909872  4.737685E-17
7054.07174820526  4.615363E-17
7055.99158653852  4.235780E-17
7057.91142487178  4.443727E-17
7059.83126320504  4.518014E-17
7061.75110153831  4.445548E-17
7063.67093987157  4.109949E-17
7065.59077820483  4.478015E-17
7067.51061653809  4.272116E-17
7069.43045487135  4.289183E-17
7071.35029320461  4.110445E-17
7073.27013153788  3.936967E-17
7075.18996987114  3.755085E-17
7077.1098082044  3.788251E-17
7079.02964653766  3.819742E-17
7080.94948487092  4.101064E-17
7082.86932320418  4.648604E-17
7084.78916153744  4.047698E-17
7086.70899987071  3.917017E-17
7088.62883820397  4.105843E-17
7090.54867653723  4.127189E-17
7092.46851487049  4.215974E-17
7094.38835320375  3.887084E-17
7096.30819153701  4.043847E-17
7098.22802987027  4.091670E-17
7100.14786820354  3.889171E-17
7102.0677065368  4.293251E-17
7103.98754487006  4.300181E-17
7105.90738320332  3.903301E-17
7107.82722153658  3.712673E-17
7109.74705986985  3.510780E-17
7111.6668982031  4.034546E-17
7113.58673653637  4.028922E-17
7115.50657486963  4.619158E-17
7117.42641320289  4.429526E-17
7119.34625153615  4.063115E-17
7121.26608986941  4.173799E-17
7123.18592820267  3.979223E-17
7125.10576653594  3.830396E-17
7127.0256048692  4.137524E-17
7128.94544320246  4.908030E-17
7130.86528153572  4.707172E-17
7132.78511986898  4.716229E-17
7134.70495820224  4.390133E-17
7136.6247965355  3.947307E-17
7138.54463486877  4.288063E-17
7140.46447320203  4.126644E-17
7142.38431153529  3.465997E-17
7144.30414986855  3.747394E-17
7146.22398820181  4.242788E-17
7148.14382653507  4.026775E-17
7150.06366486833  3.947222E-17
7151.9835032016  4.013657E-17
7153.90334153486  3.834564E-17
7155.82317986812  3.957186E-17
7157.74301820138  4.306916E-17
7159.66285653464  4.430856E-17
7161.58269486791  4.494650E-17
7163.50253320117  3.883839E-17
7165.42237153443  3.668707E-17
7167.34220986769  4.275957E-17
7169.26204820095  4.306712E-17
7171.18188653421  4.259016E-17
7173.10172486747  3.654755E-17
7175.02156320073  3.921603E-17
7176.941401534  4.301776E-17
7178.86123986726  4.050668E-17
7180.78107820052  3.596341E-17
7182.70091653378  3.722888E-17
7184.62075486704  3.710689E-17
7186.5405932003  3.713358E-17
7188.46043153357  3.737332E-17
7190.38026986683  3.809390E-17
7192.30010820009  4.364432E-17
7194.21994653335  4.178724E-17
7196.13978486661  3.871500E-17
7198.05962319987  4.298817E-17
7199.97946153314  4.515846E-17
7201.8992998664  3.844289E-17
7203.81913819966  3.420525E-17
7205.73897653292  4.152572E-17
7207.65881486618  4.120438E-17
7209.57865319944  3.984147E-17
7211.4984915327  4.052301E-17
7213.41832986596  4.219296E-17
7215.33816819923  3.905829E-17
7217.25800653249  3.941314E-17
7219.17784486575  3.864152E-17
7221.09768319901  3.979515E-17
7223.01752153227  4.104536E-17
7224.93735986553  3.857147E-17
7226.8571981988  3.757756E-17
7228.77703653206  4.135667E-17
7230.69687486532  4.124225E-17
7232.61671319858  3.617440E-17
7234.53655153184  3.470624E-17
7236.4563898651  3.692858E-17
7238.37622819837  3.625173E-17
7240.29606653163  4.219537E-17
7242.21590486489  4.668389E-17
7244.13574319815  2.611575E-17
7246.05558153141  3.726498E-17
7247.97541986467  4.163082E-17
7249.89525819793  2.910228E-17
7251.81509653119  3.687976E-17
7253.73493486446  4.154650E-17
7255.65477319772  4.022262E-17
7257.57461153098  3.978571E-17
7259.49444986424  3.456984E-17
7261.4142881975  3.372774E-17
7263.33412653076  3.340219E-17
7265.25396486403  3.443647E-17
7267.17380319729  3.379239E-17
7269.09364153055  3.753521E-17
7271.01347986381  3.896394E-17
7272.93331819707  4.392550E-17
7274.85315653033  4.442373E-17
7276.77299486359  3.870177E-17
7278.69283319686  3.961358E-17
7280.61267153012  4.475624E-17
7282.53250986338  4.230639E-17
7284.45234819664  3.657090E-17
7286.3721865299  3.549483E-17
7288.29202486316  3.550569E-17
7290.21186319642  3.527299E-17
7292.13170152969  3.537247E-17
7294.05153986295  3.658419E-17
7295.97137819621  3.699719E-17
7297.89121652947  3.869356E-17
7299.81105486273  3.640332E-17
7301.73089319599  3.839375E-17
7303.65073152925  2.971444E-17
7305.57056986252  3.184093E-17
7307.49040819578  3.596644E-17
7309.41024652904  3.944357E-17
7311.3300848623  4.062926E-17
7313.24992319556  3.680093E-17
7315.16976152882  3.626366E-17
7317.08959986209  3.873080E-17
7319.00943819535  3.249597E-17
7320.92927652861  2.976928E-17
7322.84911486187  3.789048E-17
7324.76895319513  3.753562E-17
7326.68879152839  3.793576E-17
7328.60862986165  4.181206E-17
7330.52846819492  3.388797E-17
7332.44830652818  3.318171E-17
7334.36814486144  3.971065E-17
7336.2879831947  3.701600E-17
7338.20782152796  3.735295E-17
7340.12765986122  3.905172E-17
7342.04749819449  3.016966E-17
7343.96733652775  3.929174E-17
7345.88717486101  5.184885E-17
7347.80701319427  4.996373E-17
7349.72685152753  4.427284E-17
7351.64668986079  4.402850E-17
7353.56652819405  4.012382E-17
7355.48636652731  3.964071E-17
7357.40620486058  3.795110E-17
7359.32604319384  3.782570E-17
7361.2458815271  3.770029E-17
7363.16571986036  3.757490E-17
7365.08555819362  3.744950E-17
7367.00539652689  3.732413E-17
7368.92523486015  3.719873E-17
7370.84507319341  3.707333E-17
7372.76491152667  3.694793E-17
7374.68474985993  3.566033E-17
7376.60458819319  3.981739E-17
7378.52442652645  3.876794E-17
7380.44426485972  3.828487E-17
7382.36410319298  3.814845E-17
7384.28394152624  4.216590E-17
7386.2037798595  4.598007E-17
7388.12361819276  4.728911E-17
7390.04345652602  5.050230E-17
7391.96329485929  4.558756E-17
7393.88313319255  4.242609E-17
7395.80297152581  3.748170E-17
7397.72280985907  3.638364E-17
7399.64264819233  3.204224E-17
7401.56248652559  3.608942E-17
7403.48232485886  4.272872E-17
7405.40216319211  4.212977E-17
7407.32200152538  4.270695E-17
7409.24183985864  4.338332E-17
7411.1616781919  4.127724E-17
7413.08151652516  3.842681E-17
7415.00135485842  3.854353E-17
7416.92119319168  3.894581E-17
7418.84103152495  3.688527E-17
7420.76086985821  3.968849E-17
7422.68070819147  3.509953E-17
7424.60054652473  3.074793E-17
7426.52038485799  3.666962E-17
7428.44022319125  4.159920E-17
7430.36006152451  4.019387E-17
7432.27989985778  3.782602E-17
7434.19973819104  4.104044E-17
7436.1195765243  3.496397E-17
7438.03941485756  3.709197E-17
7439.95925319082  3.771194E-17
7441.87909152408  3.534852E-17
7443.79892985735  3.504507E-17
7445.71876819061  3.495038E-17
7447.63860652387  3.508786E-17
7449.55844485713  3.706436E-17
7451.47828319039  3.683562E-17
7453.39812152365  3.612744E-17
7455.31795985691  3.353525E-17
7457.23779819018  3.207599E-17
7459.15763652344  3.928816E-17
7461.0774748567  3.918113E-17
7462.99731318996  4.202830E-17
7464.91715152322  3.653718E-17
7466.83698985648  2.967544E-17
7468.75682818974  3.715569E-17
7470.67666652301  3.203198E-17
7472.59650485627  3.330700E-17
7474.51634318953  2.883576E-17
7476.43618152279  3.374486E-17
7478.35601985605  3.459916E-17
7480.27585818931  3.861501E-17
7482.19569652257  3.624128E-17
7484.11553485584  3.413026E-17
7486.0353731891  3.673920E-17
7487.95521152236  3.766719E-17
7489.87504985562  3.979659E-17
7491.79488818888  3.901632E-17
7493.71472652214  3.566434E-17
7495.63456485541  3.820568E-17
7497.55440318867  3.936986E-17
7499.47424152193  3.559937E-17
7501.39407985519  3.288881E-17
7503.31391818845  3.400461E-17
7505.23375652171  3.729366E-17
7507.15359485497  3.820421E-17
7509.07343318824  3.443800E-17
7510.9932715215  3.207790E-17
7512.91310985476  3.133673E-17
7514.83294818802  2.839091E-17
7516.75278652128  3.336339E-17
7518.67262485454  3.696599E-17
7520.59246318781  4.076121E-17
7522.51230152107  3.484945E-17
7524.43213985433  3.376684E-17
7526.35197818759  2.687881E-17
7528.27181652085  2.525820E-17
7530.19165485411  2.975898E-17
7532.11149318738  3.420530E-17
7534.03133152063  3.856362E-17
7535.9511698539  4.065921E-17
7537.87100818716  4.122265E-17
7539.79084652042  3.926558E-17
7541.71068485368  3.867809E-17
7543.63052318694  3.809981E-17
7545.5503615202  3.439256E-17
7547.47019985347  3.243932E-17
7549.39003818673  3.734700E-17
7551.30987651999  4.307593E-17
7553.22971485325  3.998651E-17
7555.14955318651  4.033598E-17
7557.06939151977  4.075958E-17
7558.98922985304  3.298313E-17
7560.9090681863  3.096124E-17
7562.82890651956  4.161212E-17
7564.74874485282  3.413393E-17
7566.66858318608  3.066568E-17
7568.58842151934  3.071781E-17
7570.5082598526  3.215435E-17
7572.42809818586  3.587117E-17
7574.34793651913  3.699936E-17
7576.26777485239  3.406528E-17
7578.18761318565  3.379874E-17
7580.10745151891  3.600156E-17
7582.02728985217  3.332286E-17
7583.94712818543  3.515896E-17
7585.8669665187  3.551826E-17
7587.78680485196  3.895843E-17
7589.70664318522  3.094414E-17
7591.62648151848  3.282577E-17
7593.54631985174  2.933761E-17
7595.466158185  2.255935E-17
7597.38599651826  2.337189E-17
7599.30583485153  2.720317E-17
7601.22567318479  2.507273E-17
7603.14551151805  1.328954E-17
7605.06534985131  1.209256E-17
7606.98518818457  1.751356E-17
7608.90502651783  2.090358E-17
7610.8248648511  2.050639E-17
7612.74470318436  2.266770E-17
7614.66454151762  2.843111E-17
7616.58437985088  3.289073E-17
7618.50421818414  3.330741E-17
7620.4240565174  3.384558E-17
7622.34389485066  3.196360E-17
7624.26373318393  2.784268E-17
7626.18357151719  3.264105E-17
7628.10340985045  2.429906E-17
7630.02324818371  3.722489E-17
7631.94308651697  3.248200E-17
7633.86292485023  1.887998E-17
7635.7827631835  1.955437E-17
7637.70260151676  2.728180E-17
7639.62243985002  3.598575E-17
7641.54227818328  4.638363E-17
7643.46211651654  3.990038E-17
7645.3819548498  2.845862E-17
7647.30179318306  3.625806E-17
7649.22163151633  4.088907E-17
7651.14146984959  3.521573E-17
7653.06130818285  3.819444E-17
7654.98114651611  3.378021E-17
7656.90098484937  2.607045E-17
7658.82082318263  3.363834E-17
7660.7406615159  3.354721E-17
7662.66049984916  2.692806E-17
7664.58033818242  3.292226E-17
7666.50017651568  3.205964E-17
7668.42001484894  3.361444E-17
7670.3398531822  3.547683E-17
7672.25969151546  3.524732E-17
7674.17952984873  3.138145E-17
7676.09936818199  2.825921E-17
7678.01920651525  3.569002E-17
7679.93904484851  3.603605E-17
7681.85888318177  3.391873E-17
7683.77872151503  3.293852E-17
7685.69855984829  3.483457E-17
7687.61839818156  3.517777E-17
7689.53823651482  3.347054E-17
7691.45807484808  3.364668E-17
7693.37791318134  3.342818E-17
7695.2977515146  3.748429E-17
7697.21758984786  3.986998E-17
7699.13742818112  3.913381E-17
7701.05726651439  3.708100E-17
7702.97710484765  2.993705E-17
7704.89694318091  3.634678E-17
7706.81678151417  4.103033E-17
7708.73661984743  3.884340E-17
7710.65645818069  3.477607E-17
7712.57629651396  3.043788E-17
7714.49613484722  2.816550E-17
7716.41597318048  3.995230E-17
7718.33581151374  3.242022E-17
7720.255649847  2.185178E-17
7722.17548818026  3.609734E-17
7724.09532651352  3.213879E-17
7726.01516484679  3.157178E-17
7727.93500318005  3.281697E-17
7729.85484151331  3.273069E-17
7731.77467984657  3.238532E-17
7733.69451817983  2.995329E-17
7735.61435651309  3.530881E-17
7737.53419484635  4.107702E-17
7739.45403317962  3.681656E-17
7741.37387151288  3.331179E-17
7743.29370984614  3.877464E-17
7745.2135481794  3.693481E-17
7747.13338651266  3.235575E-17
7749.05322484592  3.751422E-17
7750.97306317918  3.524645E-17
7752.89290151245  3.532576E-17
7754.81273984571  3.503244E-17
7756.73257817897  3.644947E-17
7758.65241651223  3.435242E-17
7760.57225484549  3.419905E-17
7762.49209317875  3.407366E-17
7764.41193151202  3.867688E-17
7766.33176984528  3.615052E-17
7768.25160817854  2.909652E-17
7770.1714465118  2.723720E-17
7772.09128484506  2.799285E-17
7774.01112317832  3.259908E-17
7775.93096151158  3.776618E-17
7777.85079984485  3.249332E-17
7779.77063817811  2.802692E-17
7781.69047651137  3.643129E-17
7783.61031484463  3.514267E-17
7785.53015317789  3.439480E-17
7787.44999151116  3.617500E-17
7789.36982984442  2.826402E-17
7791.28966817768  2.120169E-17
7793.20950651094  2.482191E-17
7795.1293448442  3.185323E-17
7797.04918317746  3.903881E-17
7798.96902151072  3.178569E-17
7800.88885984398  3.141044E-17
7802.80869817724  2.761943E-17
7804.72853651051  2.945846E-17
7806.64837484377  3.331969E-17
7808.56821317703  3.354305E-17
7810.48805151029  3.313730E-17
7812.40788984355  3.572097E-17
7814.32772817682  3.691743E-17
7816.24756651008  3.651650E-17
7818.16740484334  3.811554E-17
7820.0872431766  3.631588E-17
7822.00708150986  3.197058E-17
7823.92691984312  3.126581E-17
7825.84675817638  3.454963E-17
7827.76659650965  4.086826E-17
7829.68643484291  3.655340E-17
7831.60627317617  3.073176E-17
7833.52611150943  2.863885E-17
7835.44594984269  3.073188E-17
7837.36578817595  2.878310E-17
7839.28562650921  2.814976E-17
7841.20546484248  3.525454E-17
7843.12530317574  3.964282E-17
7845.045141509  3.593191E-17
7846.96497984226  3.535660E-17
7848.88481817552  3.623977E-17
7850.80465650878  3.660359E-17
7852.72449484205  4.163543E-17
7854.64433317531  4.345216E-17
7856.56417150857  3.603925E-17
7858.48400984183  3.330357E-17
7860.40384817509  3.462918E-17
7862.32368650835  2.987238E-17
7864.24352484162  3.117771E-17
7866.16336317488  3.412025E-17
7868.08320150814  3.950274E-17
7870.0030398414  3.603926E-17
7871.92287817466  4.177100E-17
7873.84271650792  3.297606E-17
7875.76255484118  2.621333E-17
7877.68239317444  2.596442E-17
7879.60223150771  3.401798E-17
7881.52206984097  2.604306E-17
7883.44190817423  2.825469E-17
7885.36174650749  3.448526E-17
7887.28158484075  3.928352E-17
7889.20142317401  4.019858E-17
7891.12126150727  3.375997E-17
7893.04109984054  2.715982E-17
7894.9609381738  2.574656E-17
7896.88077650706  3.189474E-17
7898.80061484032  3.586572E-17
7900.72045317358  3.499427E-17
7902.64029150684  3.597068E-17
7904.56012984011  3.694708E-17
7906.47996817337  3.792324E-17
7908.39980650663  3.889964E-17
7910.31964483989  3.987605E-17
7912.23948317315  3.609956E-17
7914.15932150641  2.718043E-17
7916.07915983967  3.501593E-17
7917.99899817294  3.521839E-17
7919.9188365062  3.750366E-17
7921.83867483946  3.578815E-17
7923.75851317272  3.113290E-17
7925.67835150598  3.555915E-17
7927.59818983924  3.605644E-17
7929.5180281725  3.501487E-17
7931.43786650577  3.502370E-17
7933.35770483903  3.360550E-17
7935.27754317229  3.530632E-17
7937.19738150555  2.967108E-17
7939.11721983881  2.798653E-17
7941.03705817207  3.533125E-17
7942.95689650533  3.679174E-17
7944.8767348386  2.945631E-17
7946.79657317186  2.932511E-17
7948.71641150512  2.521087E-17
7950.63624983838  2.408771E-17
7952.55608817164  3.291053E-17
7954.4759265049  2.362511E-17
7956.39576483817  3.224916E-17
7958.31560317143  3.129000E-17
7960.23544150469  2.582588E-17
7962.15527983795  2.824086E-17
7964.07511817121  3.206975E-17
7965.99495650447  3.441994E-17
7967.91479483774  3.401514E-17
7969.834633171  3.485408E-17
7971.75447150426  3.639857E-17
7973.67430983752  3.242517E-17
7975.59414817078  2.791405E-17
7977.51398650404  3.288309E-17
7979.4338248373  3.575213E-17
7981.35366317056  3.007479E-17
7983.27350150383  2.453183E-17
7985.19333983709  2.638905E-17
7987.11317817035  3.526539E-17
7989.03301650361  2.970093E-17
7990.95285483687  2.126352E-17
7992.87269317014  1.465804E-17
7994.7925315034  2.330841E-17
7996.71236983666  3.905688E-17
7998.63220816992  3.002172E-17
8000.55204650318  2.693521E-17
8002.47188483644  2.731032E-17
8004.3917231697  2.960593E-17
8006.31156150297  3.329283E-17
8008.23139983623  2.905392E-17
8010.15123816949  2.498444E-17
8012.07107650275  2.670255E-17
8013.99091483601  3.178009E-17
8015.91075316927  3.358648E-17
8017.83059150253  3.294391E-17
8019.75042983579  3.977919E-17
8021.67026816906  3.334696E-17
8023.59010650232  2.833131E-17
8025.50994483558  2.727109E-17
8027.42978316884  3.319817E-17
8029.3496215021  3.098969E-17
8031.26945983536  2.995487E-17
8033.18929816863  3.407810E-17
8035.10913650189  2.854360E-17
8037.02897483515  3.116240E-17
8038.94881316841  3.247841E-17
8040.86865150167  3.310211E-17
8042.78848983493  2.899060E-17
8044.7083281682  2.830426E-17
8046.62816650146  2.909351E-17
8048.54800483472  2.147775E-17
8050.46784316798  2.334386E-17
8052.38768150124  3.269436E-17
8054.3075198345  2.963270E-17
8056.22735816776  2.223022E-17
8058.14719650103  2.020002E-17
8060.06703483429  2.490516E-17
8061.98687316755  3.472083E-17
8063.90671150081  3.387377E-17
8065.82654983407  3.339804E-17
8067.74638816733  2.277138E-17
8069.66622650059  3.125270E-17
8071.58606483386  3.642494E-17
8073.50590316712  3.116895E-17
8075.42574150038  2.647133E-17
8077.34557983364  2.961759E-17
8079.2654181669  3.171317E-17
8081.18525650016  3.374048E-17
8083.10509483342  3.131651E-17
8085.02493316668  2.852544E-17
8086.94477149995  3.214997E-17
8088.86460983321  3.244580E-17
8090.78444816647  2.509438E-17
8092.70428649973  2.447971E-17
8094.62412483299  2.543728E-17
8096.54396316626  2.733040E-17
8098.46380149952  2.563202E-17
8100.38363983278  3.133286E-17
8102.30347816604  2.798077E-17
8104.2233164993  2.501884E-17
8106.14315483256  3.140698E-17
8108.06299316583  2.823658E-17
8109.98283149909  2.507905E-17
8111.90266983235  2.738955E-17
8113.82250816561  3.488381E-17
8115.74234649887  3.736778E-17
8117.66218483213  3.317414E-17
8119.58202316539  3.246041E-17
8121.50186149865  2.959928E-17
8123.42169983192  2.908608E-17
8125.34153816518  3.203159E-17
8127.26137649844  2.962552E-17
8129.1812148317  3.512989E-17
8131.10105316496  3.389629E-17
8133.02089149822  2.644393E-17
8134.94072983148  2.939118E-17
8136.86056816475  3.090927E-17
8138.78040649801  2.900566E-17
8140.70024483127  3.360618E-17
8142.62008316453  2.883629E-17
8144.53992149779  2.284762E-17
8146.45975983105  3.254395E-17
8148.37959816432  3.436180E-17
8150.29943649758  2.969151E-17
8152.21927483084  2.591340E-17
8154.1391131641  2.759543E-17
8156.05895149736  2.672560E-17
8157.97878983063  2.482871E-17
8159.89862816388  2.913827E-17
8161.81846649715  2.956131E-17
8163.73830483041  2.805575E-17
8165.65814316367  3.398754E-17
8167.57798149693  3.161564E-17
8169.49781983019  2.878866E-17
8171.41765816345  2.776792E-17
8173.33749649672  2.786180E-17
8175.25733482998  2.468290E-17
8177.17717316324  3.155554E-17
8179.0970114965  2.714872E-17
8181.01684982976  2.666796E-17
8182.93668816302  2.622361E-17
8184.85652649629  2.494690E-17
8186.77636482954  2.827118E-17
8188.69620316281  3.245575E-17
8190.61604149607  3.062980E-17
8192.53587982933  2.743186E-17
8194.45571816259  2.761280E-17
8196.37555649585  2.605414E-17
8198.29539482911  2.674521E-17
8200.21523316238  2.858520E-17
8202.13507149564  2.867947E-17
8204.0549098289  3.561558E-17
8205.97474816216  3.844059E-17
8207.89458649542  3.618541E-17
8209.81442482868  3.987406E-17
8211.73426316195  4.145044E-17
8213.65410149521  3.367921E-17
8215.57393982847  3.070628E-17
8217.49377816173  3.069907E-17
8219.41361649499  2.420634E-17
8221.33345482825  2.768213E-17
8223.25329316152  3.189770E-17
8225.17313149478  3.137398E-17
8227.09296982804  2.151981E-17
8229.0128081613  2.572495E-17
8230.93264649456  3.202331E-17
8232.85248482782  3.012690E-17
8234.77232316109  3.227952E-17
8236.69216149435  3.236928E-17
8238.61199982761  2.571152E-17
8240.53183816087  2.714398E-17
8242.45167649413  2.933381E-17
8244.37151482739  2.655087E-17
8246.29135316065  3.074194E-17
8248.21119149391  3.295395E-17
8250.13102982718  3.485555E-17
8252.05086816044  2.857492E-17
8253.9707064937  3.425668E-17
8255.89054482696  3.525050E-17
8257.81038316022  2.616311E-17
8259.73022149348  3.297368E-17
8261.65005982675  2.757785E-17
8263.56989816001  2.076596E-17
8265.48973649327  2.403441E-17
8267.40957482653  2.861567E-17
8269.32941315979  3.174019E-17
8271.24925149305  3.954378E-17
8273.16908982631  3.850442E-17
8275.08892815958  3.573324E-17
8277.00876649284  3.772055E-17
8278.9286048261  3.246451E-17
8280.84844315936  3.280017E-17
8282.76828149262  3.807008E-17
8284.68811982588  3.071403E-17
8286.60795815914  3.752530E-17
8288.52779649241  3.893111E-17
8290.44763482567  3.127800E-17
8292.36747315893  2.421392E-17
8294.28731149219  2.395654E-17
8296.20714982545  1.904282E-17
8298.12698815871  2.721392E-17
8300.04682649198  3.133264E-17
8301.96666482524  2.867084E-17
8303.8865031585  2.324442E-17
8305.80634149176  3.188023E-17
8307.72617982502  4.075376E-17
8309.64601815828  3.188800E-17
8311.56585649154  2.793753E-17
8313.48569482481  3.033484E-17
8315.40553315807  2.546878E-17
8317.32537149133  3.283034E-17
8319.24520982459  3.417399E-17
8321.16504815785  2.738773E-17
8323.08488649111  3.226786E-17
8325.00472482437  3.548574E-17
8326.92456315764  3.730804E-17
8328.8444014909  3.263019E-17
8330.76423982416  2.457116E-17
8332.68407815742  2.665666E-17
8334.60391649068  2.919754E-17
8336.52375482394  3.012661E-17
8338.44359315721  3.260187E-17
8340.36343149047  3.379824E-17
8342.28326982373  3.137764E-17
8344.20310815699  2.219446E-17
8346.12294649025  2.634806E-17
8348.04278482351  3.064945E-17
8349.96262315677  2.613112E-17
8351.88246149004  2.808353E-17
8353.8022998233  2.950836E-17
8355.72213815656  4.242943E-17
8357.64197648982  5.048345E-17
8359.56181482308  3.341286E-17
8361.48165315634  3.759152E-17
8363.40149148961  2.945861E-17
8365.32132982287  2.777515E-17
8367.24116815613  2.685206E-17
8369.16100648939  2.961278E-17
8371.08084482265  3.629237E-17
8373.00068315591  2.910322E-17
8374.92052148917  3.255295E-17
8376.84035982243  3.093813E-17
8378.7601981557  3.697758E-17
8380.68003648896  4.015562E-17
8382.59987482222  3.380840E-17
8384.51971315548  3.055401E-17
8386.43955148874  3.186154E-17
8388.359389822  2.944685E-17
8390.27922815527  2.892139E-17
8392.19906648853  3.260441E-17
8394.11890482179  2.656201E-17
8396.03874315505  2.984208E-17
8397.95858148831  4.240071E-17
8399.87841982157  3.788694E-17
8401.79825815484  2.334485E-17
8403.7180964881  1.865699E-17
8405.63793482136  2.565480E-17
8407.55777315462  3.123194E-17
8409.47761148788  3.436628E-17
8411.39744982114  3.089608E-17
8413.3172881544  3.356630E-17
8415.23712648767  3.235457E-17
8417.15696482093  3.166555E-17
8419.07680315419  3.339852E-17
8420.99664148745  3.001104E-17
8422.91647982071  1.934875E-17
8424.83631815397  2.125053E-17
8426.75615648723  3.460356E-17
8428.6759948205  3.964115E-17
8430.59583315376  4.063421E-17
8432.51567148702  2.766095E-17
8434.43550982028  1.952107E-17
8436.35534815354  2.493171E-17
8438.2751864868  3.472498E-17
8440.19502482007  3.328316E-17
8442.11486315333  3.143450E-17
8444.03470148659  2.680658E-17
8445.95453981985  2.670172E-17
8447.87437815311  2.702220E-17
8449.79421648637  3.726605E-17
8451.71405481963  3.316649E-17
8453.63389315289  3.071687E-17
8455.55373148616  3.940273E-17
8457.47356981942  4.069485E-17
8459.39340815268  2.860540E-17
8461.31324648594  2.730234E-17
8463.2330848192  3.524983E-17
8465.15292315246  3.109502E-17
8467.07276148573  2.542181E-17
8468.99259981899  3.337519E-17
8470.91243815225  2.873290E-17
8472.83227648551  2.451392E-17
8474.75211481877  3.453375E-17
8476.67195315203  2.966756E-17
8478.5917914853  2.486154E-17
8480.51162981856  3.100448E-17
8482.43146815182  3.397748E-17
8484.35130648508  3.299292E-17
8486.27114481834  3.251458E-17
8488.1909831516  3.619664E-17
8490.11082148486  2.953335E-17
8492.03065981813  2.710722E-17
8493.95049815139  2.756478E-17
8495.87033648465  2.493647E-17
8497.79017481791  2.781666E-17
8499.71001315117  3.486074E-17
8501.62985148443  3.246917E-17
8503.54968981769  2.806860E-17
8505.46952815096  3.159323E-17
8507.38936648422  2.692435E-17
8509.30920481748  2.320674E-17
8511.22904315074  2.469206E-17
8513.148881484  2.673808E-17
8515.06871981726  3.259753E-17
8516.98855815052  3.380902E-17
8518.90839648379  2.779555E-17
8520.82823481705  2.964887E-17
8522.74807315031  2.668205E-17
8524.66791148357  2.415808E-17
8526.58774981683  2.446533E-17
8528.5075881501  2.305963E-17
8530.42742648335  3.009046E-17
8532.34726481662  3.340773E-17
8534.26710314988  2.987909E-17
8536.18694148314  2.975661E-17
8538.1067798164  3.271581E-17
8540.02661814966  3.122472E-17
8541.94645648292  2.817387E-17
8543.86629481619  3.062094E-17
8545.78613314945  2.416138E-17
8547.70597148271  2.627675E-17
8549.62580981597  2.458780E-17
8551.54564814923  2.817229E-17
8553.46548648249  3.638122E-17
8555.38532481575  3.169057E-17
8557.30516314902  2.723164E-17
8559.22500148228  2.543924E-17
8561.14483981554  4.894676E-17
8563.0646781488  3.675383E-17
8564.98451648206  2.239420E-17
8566.90435481533  3.097772E-17
8568.82419314858  3.537679E-17
8570.74403148185  2.594169E-17
8572.66386981511  2.240843E-17
8574.58370814837  2.650654E-17
8576.50354648163  2.676994E-17
8578.42338481489  2.927993E-17
8580.34322314815  2.353057E-17
8582.26306148142  2.549631E-17
8584.18289981468  2.925273E-17
8586.10273814794  2.681306E-17
8588.0225764812  2.851836E-17
8589.94241481446  2.764429E-17
8591.86225314772  3.460680E-17
8593.78209148099  2.896896E-17
8595.70192981425  2.882718E-17
8597.62176814751  2.891489E-17
8599.54160648077  3.988121E-17
8601.46144481403  3.353712E-17
8603.38128314729  2.486051E-17
8605.30112148055  2.116143E-17
8607.22095981381  2.843416E-17
8609.14079814708  3.034817E-17
8611.06063648034  2.631030E-17
8612.9804748136  2.760177E-17
8614.90031314686  2.890512E-17
8616.82015148012  3.531690E-17
8618.73998981339  3.455599E-17
8620.65982814665  2.968980E-17
8622.57966647991  1.965007E-17
8624.49950481317  2.789007E-17
8626.41934314643  2.574372E-17
8628.33918147969  2.777517E-17
8630.25901981295  3.118325E-17
8632.17885814622  1.755643E-17
8634.09869647948  2.268245E-17
8636.01853481274  2.685733E-17
8637.938373146  3.294987E-17
8639.85821147926  2.674651E-17
8641.77804981252  2.623222E-17
8643.69788814578  2.680703E-17
8645.61772647905  2.857010E-17
8647.53756481231  3.283668E-17
8649.45740314557  2.999429E-17
8651.37724147883  2.788448E-17
8653.29707981209  2.787801E-17
8655.21691814535  3.130566E-17
8657.13675647861  3.505920E-17
8659.05659481188  3.779672E-17
8660.97643314514  2.283981E-17
8662.8962714784  3.785840E-17
8664.81610981166  2.331533E-17
8666.73594814492  3.432865E-17
8668.65578647818  3.215725E-17
8670.57562481145  2.623988E-17
8672.4954631447  2.912322E-17
8674.41530147797  2.713833E-17
8676.33513981123  1.833381E-17
8678.25497814449  1.404773E-17
8680.17481647775  1.758473E-17
8682.09465481101  2.961173E-17
8684.01449314428  3.463226E-17
8685.93433147754  3.533596E-17
8687.8541698108  3.402512E-17
8689.77400814406  2.316357E-17
8691.69384647732  2.910046E-17
8693.61368481058  3.320665E-17
8695.53352314384  2.426807E-17
8697.45336147711  2.781243E-17
8699.37319981037  2.650659E-17
8701.29303814363  2.856526E-17
8703.21287647689  4.856404E-17
8705.13271481015  3.204125E-17
8707.05255314341  3.056329E-17
8708.97239147667  3.757531E-17
8710.89222980994  3.401675E-17
8712.8120681432  2.684962E-17
8714.73190647646  2.523727E-17
8716.65174480972  3.234791E-17
8718.57158314298  2.706616E-17
8720.49142147624  3.667979E-17
8722.41125980951  3.678201E-17
8724.33109814277  2.566069E-17
8726.25093647603  2.788000E-17
8728.17077480929  2.412449E-17
8730.09061314255  2.785902E-17
8732.01045147581  2.952852E-17
8733.93028980907  3.067780E-17
8735.85012814234  3.090839E-17
8737.7699664756  2.612569E-17
8739.68980480886  1.790161E-17
8741.60964314212  1.067166E-17
8743.52948147538  2.020914E-17
8745.44931980864  4.122635E-17
8747.3691581419  2.494806E-17
8749.28899647517  2.850709E-17
8751.20883480843  3.076533E-17
8753.12867314169  3.676029E-17
8755.04851147495  3.761912E-17
8756.96834980821  2.971061E-17
8758.88818814147  2.803956E-17
8760.80802647474  2.919353E-17
8762.727864808  2.397428E-17
8764.64770314126  2.168467E-17
8766.56754147452  2.902297E-17
8768.48737980778  4.155552E-17
8770.40721814104  4.147830E-17
8772.32705647431  3.984558E-17
8774.24689480757  1.644389E-17
8776.16673314083  3.080172E-17
8778.08657147409  4.114110E-17
8780.00640980735  2.184287E-17
8781.92624814061  2.428430E-17
8783.84608647387  2.724338E-17
8785.76592480713  2.031018E-17
8787.6857631404  2.859703E-17
8789.60560147366  2.969615E-17
8791.52543980692  2.761554E-17
8793.44527814018  2.348878E-17
8795.36511647344  2.321988E-17
8797.2849548067  2.341804E-17
8799.20479313996  2.356864E-17
8801.12463147323  3.466611E-17
8803.04446980649  3.574843E-17
8804.96430813975  2.852022E-17
8806.88414647301  2.586906E-17
8808.80398480627  3.426235E-17
8810.72382313954  2.415371E-17
8812.6436614728  2.987917E-17
8814.56349980606  2.719396E-17
8816.48333813932  2.248678E-17
8818.40317647258  3.694866E-17
8820.32301480584  4.328442E-17
8822.2428531391  5.284812E-17
8824.16269147237  4.981715E-17
8826.08252980563  3.449864E-17
8828.00236813889  3.623608E-17
8829.92220647215  3.272804E-17
8831.84204480541  3.680418E-17
8833.76188313867  4.540713E-17
8835.68172147193  2.945882E-17
8837.6015598052  1.675151E-17
8839.52139813846  2.344140E-17
8841.44123647172  2.346735E-17
8843.36107480498  2.324885E-17
8845.28091313824  2.311478E-17
8847.2007514715  2.633894E-17
8849.12058980476  2.321933E-17
8851.04042813802  1.944368E-17
8852.96026647129  3.453183E-17
8854.88010480455  3.219728E-17
8856.79994313781  3.225651E-17
8858.71978147107  2.844848E-17
8860.63961980433  3.327844E-17
8862.5594581376  3.143154E-17
8864.47929647086  2.039964E-17
8866.39913480412  2.576468E-17
8868.31897313738  3.021368E-17
8870.23881147064  2.813896E-17
8872.1586498039  2.402612E-17
8874.07848813716  1.639079E-17
8875.99832647043  1.968534E-17
8877.91816480369  2.232892E-17
8879.83800313695  1.797131E-17
8881.75784147021  3.044486E-17
8883.67767980347  3.245141E-17
8885.59751813673  1.169889E-17
8887.51735647  3.627277E-17
8889.43719480326  2.532721E-17
8891.35703313652  2.065078E-17
8893.27687146978  2.640335E-17
8895.19670980304  1.598703E-17
8897.1165481363  1.767289E-17
8899.03638646956  1.312936E-17
8900.95622480282  1.478032E-17
8902.87606313609  2.108979E-17
8904.79590146935  2.534803E-17
8906.71573980261  3.577300E-17
8908.63557813587  2.552695E-17
8910.55541646913  1.206004E-17
8912.47525480239  2.452980E-17
8914.39509313566  3.221581E-17
8916.31493146892  2.621218E-17
8918.23476980218  2.098016E-17
8920.15460813544  3.634643E-18
8922.0744464687  2.293780E-17
8923.99428480196  2.739436E-17
8925.91412313522  3.360681E-17
8927.83396146849  2.677001E-17
8929.75379980175  2.374532E-17
8931.67363813501  1.848418E-17
8933.59347646827  2.552003E-17
8935.51331480153  2.958963E-17
8937.43315313479  2.985982E-17
8939.35299146806  3.329178E-17
8941.27282980132  3.244243E-17
8943.19266813458  2.350797E-17
8945.11250646784  4.629492E-18
8947.0323448011  1.383730E-17
8948.95218313436  3.210761E-17
8950.87202146762  2.350615E-17
8952.79185980089  1.717669E-17
8954.71169813415  6.754120E-18
8956.63153646741  9.501183E-18
8958.55137480067  2.947797E-17
8960.47121313393  2.730247E-17
8962.39105146719  1.617078E-17
8964.31088980046  2.307854E-17
8966.23072813372  1.925171E-17
8968.15056646698  2.565832E-17
8970.07040480024  1.614402E-17
8971.9902431335  1.495196E-17
8973.91008146676  1.625972E-17
8975.82991980002  1.422333E-17
8977.74975813328  3.008796E-17
8979.66959646655  2.862010E-17
8981.58943479981  2.194337E-17
8983.50927313307  2.672575E-17
8985.42911146633  1.913657E-17
8987.34894979959  1.960532E-17
8989.26878813286  2.537360E-17
8991.18862646612  1.662748E-17
8993.10846479938  2.019069E-17
8995.02830313264  1.560005E-17
8996.9481414659  1.265628E-17
8998.86797979916  1.646080E-17
9000.78781813242  2.152758E-17
9002.70765646568  3.708926E-17
9004.62749479895  2.601921E-17
9006.54733313221  2.109260E-17
9008.46717146547  4.098066E-17
9010.38700979873  3.328680E-17
9012.30684813199  2.970975E-17
9014.22668646525  1.967676E-17
9016.14652479852  1.961215E-17
9018.06636313178  2.065426E-17
9019.98620146504  2.563527E-17
9021.9060397983  2.533506E-17
9023.82587813156  1.650758E-17
9025.74571646482  1.805664E-17
9027.66555479808  2.521099E-17
9029.58539313135  2.586896E-17
9031.50523146461  1.646201E-17
9033.42506979787  2.441864E-17
9035.34490813113  2.083933E-17
9037.26474646439  1.533668E-17
9039.18458479765  2.162577E-17
9041.10442313091  2.559831E-17
9043.02426146418  1.776871E-17
9044.94409979744  2.593512E-17
9046.8639381307  3.338672E-17
9048.78377646396  3.310989E-17
9050.70361479722  3.018948E-17
9052.62345313048  3.347917E-17
9054.54329146375  2.575469E-17
9056.46312979701  8.236687E-18
9058.38296813027  1.461367E-17
9060.30280646353  1.701845E-17
9062.22264479679  1.856720E-17
9064.14248313005  2.010010E-17
9066.06232146332  2.635366E-17
9067.98215979658  2.826414E-17
9069.90199812984  1.694699E-17
9071.8218364631  2.558942E-17
9073.74167479636  3.124735E-17
9075.66151312962  2.473119E-17
9077.58135146288  2.144671E-17
9079.50118979614  2.360633E-17
9081.42102812941  1.390064E-17
9083.34086646267  1.590701E-17
9085.26070479593  1.281299E-17
9087.18054312919  2.081928E-17
9089.10038146245  2.854414E-17
9091.02021979571  1.705626E-17
9092.94005812898  1.279236E-17
9094.85989646224  2.267663E-17
9096.7797347955  2.790085E-17
9098.69957312876  1.320145E-17
9100.61941146202  1.300465E-17
9102.53924979528  2.625905E-17
9104.45908812855  3.621402E-17
9106.37892646181  3.668436E-17
9108.29876479507  2.205268E-17
9110.21860312833  2.808711E-17
9112.13844146159  1.606656E-17
9114.05827979485  1.751924E-17
9115.97811812812  2.017067E-17
9117.89795646137  2.370301E-17
9119.81779479464  2.016152E-17
9121.7376331279  2.637718E-17
9123.65747146116  1.105848E-17
9125.57730979442  2.127097E-17
9127.49714812768  3.049005E-17
9129.41698646094  2.784058E-17
9131.33682479421  1.726427E-17
9133.25666312747  1.646276E-17
9135.17650146073  1.777963E-17
9137.09633979399  1.848240E-17
9139.01617812725  2.172178E-17
9140.93601646051  1.483520E-17
9142.85585479377  3.105432E-17
9144.77569312704  4.158025E-17
9146.6955314603  1.222142E-17
9148.61536979356  1.700563E-17
9150.53520812682  1.826800E-17
9152.45504646008  1.002768E-17
9154.37488479335  1.558941E-17
9156.29472312661  1.214194E-17
9158.21456145987  2.095740E-17
9160.13439979313  1.623864E-17
9162.05423812639  2.226071E-17
9163.97407645965  2.734735E-17
9165.89391479291  2.939703E-17
9167.81375312617  3.252593E-17
9169.73359145944  2.913434E-17
9171.6534297927  2.532052E-17
9173.57326812596  3.398786E-17
9175.49310645922  2.851667E-17
9177.41294479248  1.281768E-17
9179.33278312574  1.904722E-17
9181.25262145901  2.957290E-17
9183.17245979227  2.252594E-17
9185.09229812553  1.459414E-17
9187.01213645879  1.861445E-17
9188.93197479205  2.140416E-17
9190.85181312531  2.038022E-17
9192.77165145857  1.809346E-17
9194.69148979183  2.628290E-17
9196.6113281251  2.664837E-17
