# SIMPLE = T / Written by IDL: Tue May 29 23:04:34 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3461 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-05-29T13:01:46' / Date FITS file was generated 
# IRAF-TLM= '2012-05-29T13:01:46' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = '12exf ' / object title 
# OBSERVER= 'bellm-barlow-kulkarni' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 600. / originaly req. exposure time 
# EXPTIME = 1200 / actual exposure time 
# UTSHUT = '2012-05-29T06:29:06.155' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,790:1229]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '150 06:29:06.2' / <elapsed days> <time-obs> 
# UT = '06:29:06.2' / time-obs 
# OBSLST = '15:10:24.9' / lst-obs 
# RA = '13:53:25.35' / Right Ascencion 
# DEC = '+31:48:18.2' / Declination 
# HOURANG = 'W01:16:24.6' / Hour angle, TCS format 
# HA = '+01:16:24.6' / Hour angle 
# AIRMASS = '1.053849' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '40.59 mm' / focus position 
# CASSPA = '80.00 ' / cass ring angle 
# PARALLAC= '79.28 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '118.026 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= 'none ' / comment 
# ANGLE = '24 deg 38 min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3480.00 / 
# OBSNUM = 102 
# CRPIX1 = 1 / 
# DATE-OBS= '2012-05-29' 
# OBSERVAT= 'palomar ' 
# TIME = '06:29:06.2' 
# OPT_PA = 79.322094141205 
# IMCMB001= 'red0102 ' 
# IMCMB002= 'red0103 ' 
# NCOMBINE= 2 
# TELESCOP= 'P200 ' 
# ST = '15:10:24.20' 
# EPOCH = 2012.40731063832 
# UTMIDDLE= '2012-05-29T06:39:06.20' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 132.92 150.92' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.24069400000 / 
# FLUX_NUM= 94 / 
# FLUX_OBJ= 'Feige34 ' / 
# OBS_PA = 80.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 10400' / 
# BSTAR_Z = 1.24069400000 / 
# BSTARNUM= 94 / 
# BSTAROBJ= 'Feige34 ' / 
# BARYVEL = -15.5398473279 / 
# SKYSHIFT= 1.07203757229 / 
# ATMSHIFT= 1.60797300860 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Tue May 29 23:04:34 2012' /EPOCH OF REDUCTION 
# END 
# 
      3480.00  8.80107e-17
      3482.00  1.02316e-16
      3484.00  1.19745e-16
      3486.00  1.03047e-16
      3488.00  7.07696e-17
      3490.00  1.43805e-16
      3492.00  1.31028e-16
      3494.00  9.41268e-17
      3496.00  1.13178e-16
      3498.00  9.78365e-17
      3500.00  1.18565e-16
      3502.00  5.14423e-17
      3504.00  1.06622e-16
      3506.00  8.77934e-17
      3508.00  5.99793e-17
      3510.00  7.32085e-17
      3512.00  5.27909e-17
      3514.00  9.57523e-17
      3516.00  9.31630e-17
      3518.00  1.29264e-16
      3520.00  9.19354e-17
      3522.00  1.04584e-16
      3524.00  7.48318e-17
      3526.00  7.01813e-17
      3528.00  1.13606e-16
      3530.00  8.91718e-17
      3532.00  1.05531e-16
      3534.00  1.04638e-16
      3536.00  1.01699e-16
      3538.00  8.33864e-17
      3540.00  3.99403e-17
      3542.00  7.26005e-17
      3544.00  8.18774e-17
      3546.00  8.12039e-17
      3548.00  7.70556e-17
      3550.00  8.56246e-17
      3552.00  8.58312e-17
      3554.00  9.20678e-17
      3556.00  4.14329e-17
      3558.00  1.82337e-17
      3560.00  6.77365e-17
      3562.00  7.27800e-17
      3564.00  1.06969e-16
      3566.00  1.04651e-16
      3568.00  7.86737e-17
      3570.00  7.72709e-17
      3572.00  7.84142e-17
      3574.00  5.92513e-17
      3576.00  9.19952e-17
      3578.00  8.64559e-17
      3580.00  9.77298e-17
      3582.00  1.11598e-16
      3584.00  9.79513e-17
      3586.00  6.80951e-17
      3588.00  6.41326e-17
      3590.00  7.82336e-17
      3592.00  6.82229e-17
      3594.00  5.95710e-17
      3596.00  1.80138e-17
      3598.00  4.89884e-17
      3600.00  4.77375e-17
      3602.00  5.24581e-17
      3604.00  8.63837e-17
      3606.00  7.22942e-17
      3608.00  1.11493e-16
      3610.00  6.56955e-17
      3612.00  5.47045e-17
      3614.00  5.23517e-17
      3616.00  1.01733e-16
      3618.00  7.35517e-17
      3620.00  5.65793e-17
      3622.00  5.88578e-17
      3624.00  9.49298e-17
      3626.00  4.54815e-17
      3628.00  2.22731e-17
      3630.00  5.04599e-17
      3632.00  3.21375e-17
      3634.00  6.13353e-17
      3636.00  1.15745e-16
      3638.00  5.68589e-17
      3640.00  6.47766e-17
      3642.00  1.03746e-16
      3644.00  9.32688e-17
      3646.00  5.02113e-17
      3648.00  8.39345e-17
      3650.00  3.97457e-17
      3652.00  4.70776e-17
      3654.00  9.50432e-17
      3656.00  4.97883e-17
      3658.00  5.98349e-17
      3660.00  8.14732e-17
      3662.00  8.66512e-17
      3664.00  5.12553e-17
      3666.00  5.87491e-17
      3668.00  4.05628e-17
      3670.00  5.60282e-17
      3672.00  4.40741e-17
      3674.00  5.55806e-17
      3676.00  7.94589e-17
      3678.00  5.63922e-17
      3680.00  5.76248e-17
      3682.00  5.02167e-17
      3684.00  3.69652e-17
      3686.00  6.69574e-17
      3688.00  4.96911e-17
      3690.00  3.66524e-17
      3692.00  8.51120e-17
      3694.00  6.20881e-17
      3696.00  5.55698e-17
      3698.00  5.78685e-17
      3700.00  4.87763e-17
      3702.00  5.76495e-17
      3704.00  5.34000e-17
      3706.00  4.38037e-17
      3708.00  5.62544e-17
      3710.00  6.08853e-17
      3712.00  7.36293e-17
      3714.00  7.69019e-17
      3716.00  7.87417e-17
      3718.00  6.17697e-17
      3720.00  6.56099e-17
      3722.00  5.59244e-17
      3724.00  6.54705e-17
      3726.00  5.02562e-17
      3728.00  7.72008e-17
      3730.00  6.13900e-17
      3732.00  6.57179e-17
      3734.00  6.04868e-17
      3736.00  6.51259e-17
      3738.00  4.76373e-17
      3740.00  7.78207e-17
      3742.00  9.36523e-17
      3744.00  7.68999e-17
      3746.00  5.72503e-17
      3748.00  7.84717e-17
      3750.00  6.25809e-17
      3752.00  8.20379e-17
      3754.00  7.08861e-17
      3756.00  6.49422e-17
      3758.00  7.06115e-17
      3760.00  7.74470e-17
      3762.00  8.69012e-17
      3764.00  7.25943e-17
      3766.00  9.36007e-17
      3768.00  8.19975e-17
      3770.00  6.79768e-17
      3772.00  5.89514e-17
      3774.00  8.63697e-17
      3776.00  8.16820e-17
      3778.00  9.97007e-17
      3780.00  7.68014e-17
      3782.00  6.06009e-17
      3784.00  6.49408e-17
      3786.00  7.98255e-17
      3788.00  9.00405e-17
      3790.00  8.27524e-17
      3792.00  7.31747e-17
      3794.00  8.07249e-17
      3796.00  9.05391e-17
      3798.00  7.77450e-17
      3800.00  8.73758e-17
      3802.00  5.94672e-17
      3804.00  8.37033e-17
      3806.00  6.05989e-17
      3808.00  7.48211e-17
      3810.00  7.94048e-17
      3812.00  7.10405e-17
      3814.00  7.84999e-17
      3816.00  1.03909e-16
      3818.00  6.52959e-17
      3820.00  8.08782e-17
      3822.00  8.13417e-17
      3824.00  8.43004e-17
      3826.00  7.58663e-17
      3828.00  7.62836e-17
      3830.00  9.02295e-17
      3832.00  7.86814e-17
      3834.00  8.02856e-17
      3836.00  9.03126e-17
      3838.00  8.79193e-17
      3840.00  8.21974e-17
      3842.00  6.89723e-17
      3844.00  7.04406e-17
      3846.00  6.84927e-17
      3848.00  4.93120e-17
      3850.00  6.59408e-17
      3852.00  9.96375e-17
      3854.00  8.58685e-17
      3856.00  7.81236e-17
      3858.00  8.51383e-17
      3860.00  1.00918e-16
      3862.00  8.80006e-17
      3864.00  8.27368e-17
      3866.00  9.26851e-17
      3868.00  9.85136e-17
      3870.00  8.65252e-17
      3872.00  1.01166e-16
      3874.00  1.13637e-16
      3876.00  1.03464e-16
      3878.00  9.97679e-17
      3880.00  9.92490e-17
      3882.00  9.71239e-17
      3884.00  1.03362e-16
      3886.00  9.76977e-17
      3888.00  1.04997e-16
      3890.00  8.94125e-17
      3892.00  9.37550e-17
      3894.00  1.07518e-16
      3896.00  1.19442e-16
      3898.00  1.15975e-16
      3900.00  1.00442e-16
      3902.00  9.74488e-17
      3904.00  1.05334e-16
      3906.00  1.02227e-16
      3908.00  1.01481e-16
      3910.00  1.25159e-16
      3912.00  1.02554e-16
      3914.00  9.78412e-17
      3916.00  1.00593e-16
      3918.00  1.11432e-16
      3920.00  1.18613e-16
      3922.00  1.07879e-16
      3924.00  1.10669e-16
      3926.00  1.12461e-16
      3928.00  1.12389e-16
      3930.00  9.45260e-17
      3932.00  1.12049e-16
      3934.00  1.03523e-16
      3936.00  1.12850e-16
      3938.00  1.07913e-16
      3940.00  1.08076e-16
      3942.00  1.28367e-16
      3944.00  9.23676e-17
      3946.00  1.16371e-16
      3948.00  1.01233e-16
      3950.00  9.92428e-17
      3952.00  1.06001e-16
      3954.00  1.25765e-16
      3956.00  1.10738e-16
      3958.00  1.00759e-16
      3960.00  1.12059e-16
      3962.00  1.14339e-16
      3964.00  1.18821e-16
      3966.00  9.69300e-17
      3968.00  1.01007e-16
      3970.00  9.75162e-17
      3972.00  1.06069e-16
      3974.00  1.13206e-16
      3976.00  1.07130e-16
      3978.00  9.59371e-17
      3980.00  1.13439e-16
      3982.00  9.31056e-17
      3984.00  1.22562e-16
      3986.00  1.00617e-16
      3988.00  8.70466e-17
      3990.00  1.16546e-16
      3992.00  1.17622e-16
      3994.00  1.30388e-16
      3996.00  1.16074e-16
      3998.00  1.14304e-16
      4000.00  7.82838e-17
      4002.00  1.03672e-16
      4004.00  1.16240e-16
      4006.00  1.18942e-16
      4008.00  1.27434e-16
      4010.00  1.21197e-16
      4012.00  1.34507e-16
      4014.00  1.19208e-16
      4016.00  1.15796e-16
      4018.00  1.31270e-16
      4020.00  1.02056e-16
      4022.00  1.17458e-16
      4024.00  1.02064e-16
      4026.00  1.20700e-16
      4028.00  1.13466e-16
      4030.00  1.18083e-16
      4032.00  1.25211e-16
      4034.00  1.37909e-16
      4036.00  1.00884e-16
      4038.00  1.00848e-16
      4040.00  1.10570e-16
      4042.00  1.32530e-16
      4044.00  1.39645e-16
      4046.00  1.19273e-16
      4048.00  9.80373e-17
      4050.00  9.83609e-17
      4052.00  1.11502e-16
      4054.00  6.29087e-17
      4056.00  9.68499e-17
      4058.00  1.15001e-16
      4060.00  9.09279e-17
      4062.00  1.28540e-16
      4064.00  9.84047e-17
      4066.00  8.75794e-17
      4068.00  1.04263e-16
      4070.00  1.05641e-16
      4072.00  9.30016e-17
      4074.00  1.09050e-16
      4076.00  9.11963e-17
      4078.00  8.28257e-17
      4080.00  9.12613e-17
      4082.00  9.69471e-17
      4084.00  9.60777e-17
      4086.00  1.00421e-16
      4088.00  9.65952e-17
      4090.00  7.89594e-17
      4092.00  8.30002e-17
      4094.00  8.26614e-17
      4096.00  7.58590e-17
      4098.00  1.05842e-16
      4100.00  9.23947e-17
      4102.00  7.42215e-17
      4104.00  6.93749e-17
      4106.00  8.65081e-17
      4108.00  6.62976e-17
      4110.00  6.04444e-17
      4112.00  8.61043e-17
      4114.00  6.84503e-17
      4116.00  8.64187e-17
      4118.00  7.29218e-17
      4120.00  6.06373e-17
      4122.00  6.35915e-17
      4124.00  5.00632e-17
      4126.00  7.62877e-17
      4128.00  5.44166e-17
      4130.00  6.04208e-17
      4132.00  5.49514e-17
      4134.00  5.93136e-17
      4136.00  6.49553e-17
      4138.00  4.11695e-17
      4140.00  5.76255e-17
      4142.00  3.31820e-17
      4144.00  5.49150e-17
      4146.00  4.86807e-17
      4148.00  3.92521e-17
      4150.00  4.48833e-17
      4152.00  3.91074e-17
      4154.00  5.49522e-17
      4156.00  5.41279e-17
      4158.00  4.75183e-17
      4160.00  5.21660e-17
      4162.00  5.41333e-17
      4164.00  6.15130e-17
      4166.00  4.88916e-17
      4168.00  5.18420e-17
      4170.00  4.64290e-17
      4172.00  4.46773e-17
      4174.00  3.60010e-17
      4176.00  3.45855e-17
      4178.00  5.17366e-17
      4180.00  5.73914e-17
      4182.00  5.74202e-17
      4184.00  6.43316e-17
      4186.00  5.25228e-17
      4188.00  5.08807e-17
      4190.00  5.62979e-17
      4192.00  5.84981e-17
      4194.00  7.05743e-17
      4196.00  5.79806e-17
      4198.00  4.31653e-17
      4200.00  7.32207e-17
      4202.00  7.11118e-17
      4204.00  7.32684e-17
      4206.00  6.55313e-17
      4208.00  5.61383e-17
      4210.00  4.86601e-17
      4212.00  4.50772e-17
      4214.00  6.47156e-17
      4216.00  4.70816e-17
      4218.00  7.51431e-17
      4220.00  6.04672e-17
      4222.00  6.08422e-17
      4224.00  5.14198e-17
      4226.00  4.46895e-17
      4228.00  4.78777e-17
      4230.00  8.66211e-17
      4232.00  1.32842e-16
      4234.00  1.70644e-16
      4236.00  1.61572e-16
      4238.00  1.14711e-16
      4240.00  5.74837e-17
      4242.00  6.94328e-17
      4244.00  7.43420e-17
      4246.00  8.62546e-17
      4248.00  6.27609e-17
      4250.00  5.61969e-17
      4252.00  8.56813e-17
      4254.00  7.41797e-17
      4256.00  6.07224e-17
      4258.00  6.86373e-17
      4260.00  8.50023e-17
      4262.00  8.16117e-17
      4264.00  9.43953e-17
      4266.00  1.08799e-16
      4268.00  8.71374e-17
      4270.00  1.01869e-16
      4272.00  9.56990e-17
      4274.00  8.82224e-17
      4276.00  1.14744e-16
      4278.00  8.90596e-17
      4280.00  8.52084e-17
      4282.00  8.43006e-17
      4284.00  6.22421e-17
      4286.00  8.10338e-17
      4288.00  1.00471e-16
      4290.00  9.70448e-17
      4292.00  8.98790e-17
      4294.00  9.45481e-17
      4296.00  9.83738e-17
      4298.00  9.29787e-17
      4300.00  9.61294e-17
      4302.00  1.20893e-16
      4304.00  9.07654e-17
      4306.00  9.57111e-17
      4308.00  9.49605e-17
      4310.00  8.48488e-17
      4312.00  6.62540e-17
      4314.00  8.71389e-17
      4316.00  1.15326e-16
      4318.00  1.03884e-16
      4320.00  1.16031e-16
      4322.00  9.97211e-17
      4324.00  1.06239e-16
      4326.00  9.56577e-17
      4328.00  9.47432e-17
      4330.00  1.16743e-16
      4332.00  1.08675e-16
      4334.00  9.78492e-17
      4336.00  9.31186e-17
      4338.00  9.92302e-17
      4340.00  9.14454e-17
      4342.00  8.10896e-17
      4344.00  1.00023e-16
      4346.00  9.04700e-17
      4348.00  8.50489e-17
      4350.00  9.86986e-17
      4352.00  9.20042e-17
      4354.00  9.78830e-17
      4356.00  1.22272e-16
      4358.00  8.44088e-17
      4360.00  7.96175e-17
      4362.00  9.22152e-17
      4364.00  9.58958e-17
      4366.00  1.10600e-16
      4368.00  1.10536e-16
      4370.00  1.16628e-16
      4372.00  9.88526e-17
      4374.00  1.05003e-16
      4376.00  1.20096e-16
      4378.00  1.19467e-16
      4380.00  1.11372e-16
      4382.00  1.06595e-16
      4384.00  1.06331e-16
      4386.00  1.38872e-16
      4388.00  1.22249e-16
      4390.00  1.32739e-16
      4392.00  1.04664e-16
      4394.00  1.16114e-16
      4396.00  1.25501e-16
      4398.00  1.28167e-16
      4400.00  1.13326e-16
      4402.00  1.17393e-16
      4404.00  1.14420e-16
      4406.00  1.02090e-16
      4408.00  1.15116e-16
      4410.00  9.72452e-17
      4412.00  1.05727e-16
      4414.00  1.10187e-16
      4416.00  9.71067e-17
      4418.00  1.04587e-16
      4420.00  1.10137e-16
      4422.00  1.14308e-16
      4424.00  1.12893e-16
      4426.00  1.15905e-16
      4428.00  1.25161e-16
      4430.00  1.33996e-16
      4432.00  1.06481e-16
      4434.00  1.07553e-16
      4436.00  1.32600e-16
      4438.00  1.34332e-16
      4440.00  1.25752e-16
      4442.00  1.36441e-16
      4444.00  1.32756e-16
      4446.00  1.26968e-16
      4448.00  1.14956e-16
      4450.00  1.27801e-16
      4452.00  1.33686e-16
      4454.00  1.15366e-16
      4456.00  1.32524e-16
      4458.00  1.35876e-16
      4460.00  1.42931e-16
      4462.00  1.28797e-16
      4464.00  1.36943e-16
      4466.00  1.19164e-16
      4468.00  1.17777e-16
      4470.00  1.03423e-16
      4472.00  1.09027e-16
      4474.00  1.27607e-16
      4476.00  1.33098e-16
      4478.00  1.35174e-16
      4480.00  1.39298e-16
      4482.00  1.19854e-16
      4484.00  1.40740e-16
      4486.00  1.33235e-16
      4488.00  1.25789e-16
      4490.00  1.24896e-16
      4492.00  1.31109e-16
      4494.00  1.18790e-16
      4496.00  1.27177e-16
      4498.00  1.24995e-16
      4500.00  1.23879e-16
      4502.00  1.12805e-16
      4504.00  9.48965e-17
      4506.00  1.11632e-16
      4508.00  1.04090e-16
      4510.00  1.17216e-16
      4512.00  1.04388e-16
      4514.00  9.93747e-17
      4516.00  1.09269e-16
      4518.00  9.70597e-17
      4520.00  1.12111e-16
      4522.00  1.10775e-16
      4524.00  1.05150e-16
      4526.00  1.33894e-16
      4528.00  1.14349e-16
      4530.00  1.05560e-16
      4532.00  1.21245e-16
      4534.00  1.37206e-16
      4536.00  1.38063e-16
      4538.00  1.11548e-16
      4540.00  1.12696e-16
      4542.00  1.16259e-16
      4544.00  1.30414e-16
      4546.00  1.25010e-16
      4548.00  1.24469e-16
      4550.00  1.07722e-16
      4552.00  1.40427e-16
      4554.00  1.24927e-16
      4556.00  1.10763e-16
      4558.00  1.25331e-16
      4560.00  1.27985e-16
      4562.00  1.34354e-16
      4564.00  1.32504e-16
      4566.00  1.29144e-16
      4568.00  1.28573e-16
      4570.00  1.21816e-16
      4572.00  1.06212e-16
      4574.00  1.14939e-16
      4576.00  1.26951e-16
      4578.00  1.37788e-16
      4580.00  1.39639e-16
      4582.00  1.26135e-16
      4584.00  1.38649e-16
      4586.00  1.34084e-16
      4588.00  1.25265e-16
      4590.00  1.16621e-16
      4592.00  1.25185e-16
      4594.00  1.33086e-16
      4596.00  1.28647e-16
      4598.00  1.47058e-16
      4600.00  1.21478e-16
      4602.00  1.17873e-16
      4604.00  1.28892e-16
      4606.00  1.42059e-16
      4608.00  1.33053e-16
      4610.00  1.31634e-16
      4612.00  1.29051e-16
      4614.00  1.20965e-16
      4616.00  1.33585e-16
      4618.00  1.23723e-16
      4620.00  1.05059e-16
      4622.00  1.40040e-16
      4624.00  1.38999e-16
      4626.00  1.24711e-16
      4628.00  1.31615e-16
      4630.00  1.31663e-16
      4632.00  1.36201e-16
      4634.00  1.34141e-16
      4636.00  1.36891e-16
      4638.00  1.21284e-16
      4640.00  1.21166e-16
      4642.00  1.14702e-16
      4644.00  1.26328e-16
      4646.00  1.28663e-16
      4648.00  1.23503e-16
      4650.00  1.13439e-16
      4652.00  1.03567e-16
      4654.00  1.16210e-16
      4656.00  1.06664e-16
      4658.00  1.14392e-16
      4660.00  1.00677e-16
      4662.00  1.09994e-16
      4664.00  1.18535e-16
      4666.00  1.19377e-16
      4668.00  1.15190e-16
      4670.00  1.31850e-16
      4672.00  1.21428e-16
      4674.00  1.15701e-16
      4676.00  1.07715e-16
      4678.00  1.15619e-16
      4680.00  1.28399e-16
      4682.00  1.11527e-16
      4684.00  1.04830e-16
      4686.00  1.22877e-16
      4688.00  1.09785e-16
      4690.00  1.00436e-16
      4692.00  1.23202e-16
      4694.00  1.21795e-16
      4696.00  1.09163e-16
      4698.00  1.08792e-16
      4700.00  1.18099e-16
      4702.00  1.20817e-16
      4704.00  1.21330e-16
      4706.00  1.11969e-16
      4708.00  1.14823e-16
      4710.00  1.07579e-16
      4712.00  1.06709e-16
      4714.00  1.14096e-16
      4716.00  1.03771e-16
      4718.00  1.12853e-16
      4720.00  1.25386e-16
      4722.00  1.02422e-16
      4724.00  1.17958e-16
      4726.00  1.03145e-16
      4728.00  1.16474e-16
      4730.00  1.05324e-16
      4732.00  1.28740e-16
      4734.00  1.23259e-16
      4736.00  1.02688e-16
      4738.00  1.00150e-16
      4740.00  8.57544e-17
      4742.00  1.13224e-16
      4744.00  9.96390e-17
      4746.00  1.06767e-16
      4748.00  1.24736e-16
      4750.00  1.07156e-16
      4752.00  1.06604e-16
      4754.00  9.16926e-17
      4756.00  9.42068e-17
      4758.00  1.07941e-16
      4760.00  1.01597e-16
      4762.00  7.72578e-17
      4764.00  9.18095e-17
      4766.00  1.03824e-16
      4768.00  9.29028e-17
      4770.00  8.78173e-17
      4772.00  1.00363e-16
      4774.00  9.39730e-17
      4776.00  9.32211e-17
      4778.00  9.99230e-17
      4780.00  9.60230e-17
      4782.00  1.05842e-16
      4784.00  8.54462e-17
      4786.00  9.18654e-17
      4788.00  9.48934e-17
      4790.00  9.79010e-17
      4792.00  9.00215e-17
      4794.00  9.65153e-17
      4796.00  8.35383e-17
      4798.00  9.25692e-17
      4800.00  9.23670e-17
      4802.00  9.52752e-17
      4804.00  1.00404e-16
      4806.00  8.10876e-17
      4808.00  9.40946e-17
      4810.00  8.18588e-17
      4812.00  9.81054e-17
      4814.00  9.19577e-17
      4816.00  7.07739e-17
      4818.00  7.15266e-17
      4820.00  8.79235e-17
      4822.00  6.75782e-17
      4824.00  9.53367e-17
      4826.00  8.90360e-17
      4828.00  6.63171e-17
      4830.00  9.84164e-17
      4832.00  8.90743e-17
      4834.00  8.79722e-17
      4836.00  7.01141e-17
      4838.00  8.19234e-17
      4840.00  8.75733e-17
      4842.00  7.07591e-17
      4844.00  9.40387e-17
      4846.00  8.56795e-17
      4848.00  8.43888e-17
      4850.00  7.81745e-17
      4852.00  8.52744e-17
      4854.00  7.13126e-17
      4856.00  8.86998e-17
      4858.00  9.31646e-17
      4860.00  6.94425e-17
      4862.00  7.25476e-17
      4864.00  8.03154e-17
      4866.00  8.80998e-17
      4868.00  8.91863e-17
      4870.00  1.04431e-16
      4872.00  9.37129e-17
      4874.00  7.20089e-17
      4876.00  8.11469e-17
      4878.00  7.93919e-17
      4880.00  9.43360e-17
      4882.00  7.92600e-17
      4884.00  8.11323e-17
      4886.00  8.08174e-17
      4888.00  9.34709e-17
      4890.00  9.54381e-17
      4892.00  1.04018e-16
      4894.00  9.01987e-17
      4896.00  8.57183e-17
      4898.00  7.87209e-17
      4900.00  7.67330e-17
      4902.00  8.78152e-17
      4904.00  9.66818e-17
      4906.00  1.08538e-16
      4908.00  1.09219e-16
      4910.00  1.02527e-16
      4912.00  9.06966e-17
      4914.00  8.82665e-17
      4916.00  6.46784e-17
      4918.00  8.24749e-17
      4920.00  8.81669e-17
      4922.00  1.03277e-16
      4924.00  1.06295e-16
      4926.00  1.01410e-16
      4928.00  1.05582e-16
      4930.00  1.09518e-16
      4932.00  8.69355e-17
      4934.00  1.00779e-16
      4936.00  9.47907e-17
      4938.00  8.88890e-17
      4940.00  9.49367e-17
      4942.00  9.21802e-17
      4944.00  9.52759e-17
      4946.00  9.70994e-17
      4948.00  1.03331e-16
      4950.00  8.83655e-17
      4952.00  8.24848e-17
      4954.00  8.59725e-17
      4956.00  9.81498e-17
      4958.00  1.12251e-16
      4960.00  9.70583e-17
      4962.00  9.59894e-17
      4964.00  8.91732e-17
      4966.00  9.30652e-17
      4968.00  9.80077e-17
      4970.00  9.60885e-17
      4972.00  9.75245e-17
      4974.00  8.12323e-17
      4976.00  1.02352e-16
      4978.00  8.84476e-17
      4980.00  8.41192e-17
      4982.00  9.12103e-17
      4984.00  7.80802e-17
      4986.00  9.24074e-17
      4988.00  9.76685e-17
      4990.00  1.03404e-16
      4992.00  6.49154e-17
      4994.00  8.41230e-17
      4996.00  8.32890e-17
      4998.00  8.75393e-17
      5000.00  8.94065e-17
      5002.00  8.69188e-17
      5004.00  7.78293e-17
      5006.00  7.15302e-17
      5008.00  9.95339e-17
      5010.00  7.95958e-17
      5012.00  9.25555e-17
      5014.00  7.80478e-17
      5016.00  9.20840e-17
      5018.00  9.50916e-17
      5020.00  1.03359e-16
      5022.00  8.53739e-17
      5024.00  8.72910e-17
      5026.00  8.27294e-17
      5028.00  8.47237e-17
      5030.00  7.78268e-17
      5032.00  8.33350e-17
      5034.00  8.62828e-17
      5036.00  8.97430e-17
      5038.00  1.11899e-16
      5040.00  1.04141e-16
      5042.00  1.11799e-16
      5044.00  1.10149e-16
      5046.00  9.36957e-17
      5048.00  9.51669e-17
      5050.00  8.96660e-17
      5052.00  9.82882e-17
      5054.00  1.10005e-16
      5056.00  1.01148e-16
      5058.00  1.10748e-16
      5060.00  1.03619e-16
      5062.00  9.75441e-17
      5064.00  1.12572e-16
      5066.00  9.19297e-17
      5068.00  8.52049e-17
      5070.00  9.55749e-17
      5072.00  9.20437e-17
      5074.00  1.01787e-16
      5076.00  1.08567e-16
      5078.00  9.78047e-17
      5080.00  1.03283e-16
      5082.00  1.11784e-16
      5084.00  1.09769e-16
      5086.00  1.02949e-16
      5088.00  9.76978e-17
      5090.00  9.44465e-17
      5092.00  9.10932e-17
      5094.00  8.43643e-17
      5096.00  9.67361e-17
      5098.00  8.18721e-17
      5100.00  9.21676e-17
      5102.00  9.82377e-17
      5104.00  1.05538e-16
      5106.00  9.79302e-17
      5108.00  8.61119e-17
      5110.00  7.96620e-17
      5112.00  9.95290e-17
      5114.00  7.87824e-17
      5116.00  9.42087e-17
      5118.00  1.05596e-16
      5120.00  8.97107e-17
      5122.00  1.04621e-16
      5124.00  1.10063e-16
      5126.00  1.03248e-16
      5128.00  1.04199e-16
      5130.00  9.77039e-17
      5132.00  9.44542e-17
      5134.00  1.00991e-16
      5136.00  9.77455e-17
      5138.00  8.92017e-17
      5140.00  1.01577e-16
      5142.00  9.23878e-17
      5144.00  9.72830e-17
      5146.00  9.92650e-17
      5148.00  9.66755e-17
      5150.00  9.86988e-17
      5152.00  8.96440e-17
      5154.00  9.86970e-17
      5156.00  1.00781e-16
      5158.00  9.33507e-17
      5160.00  8.90934e-17
      5162.00  8.36082e-17
      5164.00  8.73326e-17
      5166.00  8.42977e-17
      5168.00  8.10328e-17
      5170.00  8.09452e-17
      5172.00  9.99667e-17
      5174.00  9.34456e-17
      5176.00  9.36840e-17
      5178.00  8.20047e-17
      5180.00  1.01425e-16
      5182.00  8.32515e-17
      5184.00  9.59520e-17
      5186.00  9.70244e-17
      5188.00  9.85694e-17
      5190.00  9.16490e-17
      5192.00  1.09705e-16
      5194.00  9.63258e-17
      5196.00  1.04786e-16
      5198.00  9.42665e-17
      5200.00  9.85863e-17
      5202.00  9.29786e-17
      5204.00  9.53711e-17
      5206.00  8.60277e-17
      5208.00  9.30800e-17
      5210.00  1.05119e-16
      5212.00  1.10779e-16
      5214.00  9.44078e-17
      5216.00  9.41881e-17
      5218.00  7.86458e-17
      5220.00  9.00491e-17
      5222.00  1.01077e-16
      5224.00  1.05553e-16
      5226.00  9.85126e-17
      5228.00  8.86406e-17
      5230.00  1.09587e-16
      5232.00  8.22202e-17
      5234.00  9.64496e-17
      5236.00  1.04599e-16
      5238.00  8.44300e-17
      5240.00  8.22390e-17
      5242.00  9.39626e-17
      5244.00  7.07287e-17
      5246.00  9.51123e-17
      5248.00  8.46553e-17
      5250.00  8.73667e-17
      5252.00  9.34200e-17
      5254.00  8.48629e-17
      5256.00  7.91182e-17
      5258.00  8.45623e-17
      5260.00  7.36640e-17
      5262.00  9.20389e-17
      5264.00  8.29082e-17
      5266.00  8.39212e-17
      5268.00  8.99446e-17
      5270.00  9.24348e-17
      5272.00  7.18422e-17
      5274.00  6.95328e-17
      5276.00  8.79921e-17
      5278.00  9.19796e-17
      5280.00  9.29295e-17
      5282.00  8.90819e-17
      5284.00  7.05827e-17
      5286.00  7.45033e-17
      5288.00  8.46153e-17
      5290.00  9.26499e-17
      5292.00  7.95873e-17
      5294.00  6.29061e-17
      5296.00  7.82919e-17
      5298.00  8.62726e-17
      5300.00  7.18944e-17
      5302.00  7.48366e-17
      5304.00  9.56936e-17
      5306.00  9.03247e-17
      5308.00  9.42123e-17
      5310.00  7.95282e-17
      5312.00  8.84984e-17
      5314.00  8.42525e-17
      5316.00  1.01835e-16
      5318.00  9.26582e-17
      5320.00  9.00348e-17
      5322.00  7.50406e-17
      5324.00  8.37452e-17
      5326.00  8.72956e-17
      5328.00  9.51813e-17
      5330.00  8.26469e-17
      5332.00  9.51309e-17
      5334.00  8.18131e-17
      5336.00  8.44443e-17
      5338.00  7.73402e-17
      5340.00  7.49261e-17
      5342.00  9.87387e-17
      5344.00  1.00161e-16
      5346.00  8.69949e-17
      5348.00  9.12604e-17
      5350.00  9.04284e-17
      5352.00  8.81529e-17
      5354.00  8.76198e-17
      5356.00  8.13185e-17
      5358.00  6.54781e-17
      5360.00  7.64386e-17
      5362.00  9.59457e-17
      5364.00  7.37051e-17
      5366.00  7.15214e-17
      5368.00  6.38365e-17
      5370.00  7.56912e-17
      5372.00  7.02906e-17
      5374.00  7.52055e-17
      5376.00  7.36346e-17
      5378.00  7.88155e-17
      5380.00  7.51784e-17
      5382.00  7.10618e-17
      5384.00  8.87572e-17
      5386.00  7.44533e-17
      5388.00  8.57826e-17
      5390.00  9.82529e-17
      5392.00  7.49587e-17
      5394.00  6.05271e-17
      5396.00  8.22440e-17
      5398.00  8.24740e-17
      5400.00  1.06103e-16
      5402.00  6.74343e-17
      5404.00  8.41461e-17
      5406.00  9.34297e-17
      5408.00  8.77922e-17
      5410.00  8.13418e-17
      5412.00  8.88900e-17
      5414.00  7.81785e-17
      5416.00  6.40395e-17
      5418.00  7.98421e-17
      5420.00  7.78022e-17
      5422.00  8.83856e-17
      5424.00  8.81767e-17
      5426.00  1.03473e-16
      5428.00  8.90108e-17
      5430.00  8.65896e-17
      5432.00  8.05735e-17
      5434.00  1.12135e-16
      5436.00  7.91158e-17
      5438.00  6.29056e-17
      5440.00  8.75267e-17
      5442.00  9.27694e-17
      5444.00  7.11533e-17
      5446.00  8.81054e-17
      5448.00  8.55377e-17
      5450.00  8.23072e-17
      5452.00  8.77779e-17
      5454.00  8.76556e-17
      5456.00  7.33845e-17
      5458.00  6.59617e-17
      5460.00  9.37652e-17
      5462.00  6.62073e-17
      5464.00  7.50986e-17
      5466.00  5.87008e-17
      5468.00  9.20625e-17
      5470.00  6.84364e-17
      5472.00  7.27186e-17
      5474.00  8.12818e-17
      5476.00  6.52237e-17
      5478.00  6.90046e-17
      5480.00  6.61649e-17
      5482.00  7.90041e-17
      5484.00  7.28798e-17
      5486.00  6.34375e-17
      5488.00  7.01862e-17
      5490.00  7.99651e-17
      5492.00  7.29296e-17
      5494.00  6.29882e-17
      5496.00  6.32961e-17
      5498.00  6.96558e-17
      5500.00  7.73288e-17
      5502.00  6.57240e-17
      5504.00  6.99941e-17
      5506.00  6.74544e-17
      5508.00  5.84824e-17
      5510.00  5.34567e-17
      5512.00  6.37983e-17
      5514.00  7.01771e-17
      5516.00  6.45380e-17
      5518.00  6.75418e-17
      5520.00  8.00913e-17
      5522.00  9.12006e-17
      5524.00  6.50953e-17
      5526.00  6.51013e-17
      5528.00  7.08275e-17
      5530.00  7.47427e-17
      5532.00  6.60742e-17
      5534.00  6.20934e-17
      5536.00  7.71430e-17
      5538.00  5.77505e-17
      5540.00  5.36665e-17
      5542.00  7.05350e-17
      5544.00  7.12967e-17
      5546.00  6.96497e-17
      5548.00  6.00287e-17
      5550.00  7.67688e-17
      5552.00  6.75985e-17
      5554.00  6.65812e-17
      5556.00  6.71821e-17
      5558.00  7.50117e-17
      5560.00  7.20734e-17
      5562.00  6.38751e-17
      5564.00  7.60477e-17
      5566.00  7.99605e-17
      5568.00  6.25588e-17
      5570.00  4.85893e-17
      5572.00  5.89101e-17
      5574.00  5.42999e-17
      5576.00  9.10645e-17
      5578.00  8.47416e-17
      5580.00  6.93047e-17
      5582.00  6.74004e-17
      5584.00  7.88186e-17
      5586.00  7.96723e-17
      5588.00  8.12458e-17
      5590.00  7.18599e-17
      5592.00  7.79811e-17
      5594.00  7.38369e-17
      5596.00  6.31848e-17
      5598.00  6.48751e-17
      5600.00  7.13750e-17
      5602.00  8.46386e-17
      5604.00  7.28193e-17
      5606.00  6.55211e-17
      5608.00  6.38982e-17
      5610.00  6.78974e-17
      5612.00  6.75526e-17
      5614.00  6.87710e-17
      5616.00  6.65285e-17
      5618.00  7.43476e-17
      5620.00  6.80113e-17
      5622.00  7.43970e-17
      5624.00  7.70093e-17
      5626.00  7.21008e-17
      5628.00  7.81837e-17
      5630.00  7.28171e-17
      5632.00  8.12208e-17
      5634.00  7.76290e-17
      5636.00  8.05790e-17
      5638.00  6.85661e-17
      5640.00  6.78649e-17
      5642.00  7.31841e-17
      5644.00  6.98599e-17
      5646.00  7.19854e-17
      5648.00  6.72278e-17
      5650.00  7.55434e-17
      5652.00  8.31304e-17
      5654.00  8.01432e-17
      5656.00  7.10647e-17
      5658.00  6.35933e-17
      5660.00  6.52140e-17
      5662.00  6.79645e-17
      5664.00  7.03954e-17
      5666.00  7.69735e-17
      5668.00  6.80004e-17
      5670.00  6.72308e-17
      5672.00  6.35483e-17
      5674.00  6.48021e-17
      5676.00  7.29525e-17
      5678.00  5.92385e-17
      5680.00  8.17226e-17
      5682.00  7.66180e-17
      5684.00  9.82084e-17
      5686.00  1.18677e-16
      5688.00  1.16147e-16
      5690.00  1.00859e-16
      5692.00  7.24692e-17
      5694.00  6.19389e-17
      5696.00  6.96453e-17
      5698.00  7.88705e-17
      5700.00  6.99702e-17
      5702.00  7.24246e-17
      5704.00  7.44299e-17
      5706.00  7.55137e-17
      5708.00  8.84324e-17
      5710.00  7.43059e-17
      5712.00  7.06039e-17
      5714.00  6.76950e-17
      5716.00  6.99778e-17
      5718.00  8.43435e-17
      5720.00  7.08433e-17
      5722.00  6.59671e-17
      5724.00  7.22080e-17
      5726.00  6.79312e-17
      5728.00  8.10005e-17
      5730.00  6.85056e-17
      5732.00  6.64579e-17
      5734.00  7.71621e-17
      5736.00  7.14764e-17
      5738.00  7.16398e-17
      5740.00  7.52309e-17
      5742.00  7.41614e-17
      5744.00  6.88100e-17
      5746.00  7.11856e-17
      5748.00  8.15182e-17
      5750.00  8.17624e-17
      5752.00  7.93879e-17
      5754.00  6.92014e-17
      5756.00  7.18519e-17
      5758.00  6.60534e-17
      5760.00  7.13305e-17
      5762.00  8.03540e-17
      5764.00  7.20668e-17
      5766.00  8.18876e-17
      5768.00  7.42874e-17
      5770.00  7.26496e-17
      5772.00  6.26086e-17
      5774.00  6.67589e-17
      5776.00  7.21549e-17
      5778.00  8.08150e-17
      5780.00  8.17365e-17
      5782.00  7.92465e-17
      5784.00  7.73832e-17
      5786.00  7.48129e-17
      5788.00  8.20014e-17
      5790.00  8.36977e-17
      5792.00  7.61585e-17
      5794.00  7.42073e-17
      5796.00  7.31729e-17
      5798.00  7.60077e-17
      5800.00  7.51714e-17
      5802.00  8.54138e-17
      5804.00  8.80785e-17
      5806.00  7.93697e-17
      5808.00  7.01774e-17
      5810.00  7.22107e-17
      5812.00  6.86701e-17
      5814.00  7.43208e-17
      5816.00  7.52561e-17
      5818.00  7.63734e-17
      5820.00  6.26873e-17
      5822.00  7.32747e-17
      5824.00  7.24723e-17
      5826.00  6.68207e-17
      5828.00  6.84710e-17
      5830.00  7.15166e-17
      5832.00  7.20784e-17
      5834.00  7.29332e-17
      5836.00  6.86065e-17
      5838.00  8.12215e-17
      5840.00  8.89621e-17
      5842.00  7.70582e-17
      5844.00  6.52092e-17
      5846.00  6.82239e-17
      5848.00  8.39203e-17
      5850.00  8.14345e-17
      5852.00  6.77752e-17
      5854.00  7.61978e-17
      5856.00  7.63588e-17
      5858.00  7.94550e-17
      5860.00  7.49684e-17
      5862.00  7.92676e-17
      5864.00  8.27104e-17
      5866.00  6.92157e-17
      5868.00  5.82439e-17
      5870.00  7.14455e-17
      5872.00  7.92490e-17
      5874.00  7.20519e-17
      5876.00  6.89460e-17
      5878.00  7.54333e-17
      5880.00  6.54642e-17
      5882.00  7.37541e-17
      5884.00  7.78360e-17
      5886.00  7.42103e-17
      5888.00  6.87472e-17
      5890.00  7.98487e-17
      5892.00  5.92665e-17
      5894.00  8.22756e-17
      5896.00  7.03662e-17
      5898.00  6.15497e-17
      5900.00  6.26546e-17
      5902.00  6.98933e-17
      5904.00  7.66283e-17
      5906.00  6.25904e-17
      5908.00  6.45008e-17
      5910.00  7.14538e-17
      5912.00  7.59080e-17
      5914.00  6.53157e-17
      5916.00  7.38279e-17
      5918.00  7.06954e-17
      5920.00  7.73637e-17
      5922.00  8.93002e-17
      5924.00  6.96057e-17
      5926.00  7.35553e-17
      5928.00  6.47210e-17
      5930.00  6.57113e-17
      5932.00  6.71064e-17
      5934.00  6.06057e-17
      5936.00  5.85933e-17
      5938.00  5.42223e-17
      5940.00  7.02011e-17
      5942.00  6.82977e-17
      5944.00  5.97986e-17
      5946.00  5.63435e-17
      5948.00  5.94035e-17
      5950.00  5.99138e-17
      5952.00  6.50715e-17
      5954.00  7.43755e-17
      5956.00  7.00858e-17
      5958.00  6.11461e-17
      5960.00  6.27742e-17
      5962.00  6.93952e-17
      5964.00  5.87227e-17
      5966.00  6.14613e-17
      5968.00  6.50259e-17
      5970.00  6.21547e-17
      5972.00  6.27926e-17
      5974.00  6.75278e-17
      5976.00  5.84812e-17
      5978.00  5.88243e-17
      5980.00  6.27532e-17
      5982.00  6.12592e-17
      5984.00  5.38365e-17
      5986.00  6.42657e-17
      5988.00  6.11056e-17
      5990.00  5.63717e-17
      5992.00  6.12180e-17
      5994.00  6.58299e-17
      5996.00  6.02782e-17
      5998.00  6.15914e-17
      6000.00  6.42782e-17
      6002.00  6.42233e-17
      6004.00  6.27596e-17
      6006.00  6.07735e-17
      6008.00  5.76854e-17
      6010.00  6.15865e-17
      6012.00  6.78115e-17
      6014.00  5.99790e-17
      6016.00  6.53616e-17
      6018.00  6.86078e-17
      6020.00  6.59391e-17
      6022.00  6.81280e-17
      6024.00  7.07376e-17
      6026.00  6.51711e-17
      6028.00  6.52801e-17
      6030.00  6.48845e-17
      6032.00  6.23365e-17
      6034.00  6.33257e-17
      6036.00  6.49422e-17
      6038.00  5.99361e-17
      6040.00  5.44131e-17
      6042.00  6.14511e-17
      6044.00  6.14263e-17
      6046.00  6.15547e-17
      6048.00  7.34110e-17
      6050.00  5.74687e-17
      6052.00  5.69648e-17
      6054.00  6.09463e-17
      6056.00  6.17205e-17
      6058.00  6.31843e-17
      6060.00  5.27874e-17
      6062.00  5.37629e-17
      6064.00  6.10878e-17
      6066.00  6.99429e-17
      6068.00  5.98654e-17
      6070.00  6.89318e-17
      6072.00  6.15201e-17
      6074.00  6.16394e-17
      6076.00  5.81604e-17
      6078.00  6.50735e-17
      6080.00  6.55815e-17
      6082.00  7.03813e-17
      6084.00  6.51777e-17
      6086.00  6.82517e-17
      6088.00  6.28814e-17
      6090.00  5.75652e-17
      6092.00  6.17532e-17
      6094.00  5.74291e-17
      6096.00  6.53004e-17
      6098.00  5.94067e-17
      6100.00  5.79289e-17
      6102.00  6.79258e-17
      6104.00  6.62690e-17
      6106.00  6.14310e-17
      6108.00  5.96515e-17
      6110.00  6.73308e-17
      6112.00  6.28327e-17
      6114.00  6.27407e-17
      6116.00  6.23751e-17
      6118.00  7.02775e-17
      6120.00  7.08926e-17
      6122.00  5.28850e-17
      6124.00  5.79839e-17
      6126.00  5.53350e-17
      6128.00  5.14218e-17
      6130.00  6.05425e-17
      6132.00  5.47560e-17
      6134.00  5.14111e-17
      6136.00  6.62028e-17
      6138.00  5.91036e-17
      6140.00  6.06940e-17
      6142.00  5.20029e-17
      6144.00  5.07466e-17
      6146.00  5.22562e-17
      6148.00  5.35413e-17
      6150.00  6.32506e-17
      6152.00  6.93919e-17
      6154.00  6.64823e-17
      6156.00  6.16016e-17
      6158.00  6.64041e-17
      6160.00  6.11810e-17
      6162.00  5.62865e-17
      6164.00  5.01722e-17
      6166.00  4.77664e-17
      6168.00  5.81770e-17
      6170.00  5.91098e-17
      6172.00  5.49143e-17
      6174.00  6.07395e-17
      6176.00  6.26171e-17
      6178.00  6.09509e-17
      6180.00  5.56143e-17
      6182.00  5.50063e-17
      6184.00  6.28873e-17
      6186.00  5.45194e-17
      6188.00  5.76440e-17
      6190.00  5.98572e-17
      6192.00  5.30622e-17
      6194.00  5.57617e-17
      6196.00  5.23837e-17
      6198.00  6.40908e-17
      6200.00  6.62381e-17
      6202.00  5.12025e-17
      6204.00  5.90314e-17
      6206.00  5.74556e-17
      6208.00  6.06790e-17
      6210.00  6.30723e-17
      6212.00  6.19907e-17
      6214.00  5.90106e-17
      6216.00  5.66705e-17
      6218.00  5.88539e-17
      6220.00  6.50552e-17
      6222.00  5.79047e-17
      6224.00  6.36478e-17
      6226.00  5.84072e-17
      6228.00  5.21506e-17
      6230.00  6.44156e-17
      6232.00  6.36237e-17
      6234.00  6.26311e-17
      6236.00  5.78431e-17
      6238.00  6.63181e-17
      6240.00  6.83439e-17
      6242.00  6.26258e-17
      6244.00  6.18597e-17
      6246.00  5.32164e-17
      6248.00  5.82932e-17
      6250.00  6.15229e-17
      6252.00  6.49628e-17
      6254.00  5.86914e-17
      6256.00  5.46787e-17
      6258.00  6.68504e-17
      6260.00  6.21954e-17
      6262.00  6.48075e-17
      6264.00  7.12208e-17
      6266.00  6.29286e-17
      6268.00  6.78909e-17
      6270.00  5.89564e-17
      6272.00  4.81316e-17
      6274.00  5.75930e-17
      6276.00  5.90270e-17
      6278.00  6.11724e-17
      6280.00  5.36715e-17
      6282.00  5.51295e-17
      6284.00  5.67694e-17
      6286.00  6.39153e-17
      6288.00  6.25014e-17
      6290.00  6.49101e-17
      6292.00  6.89988e-17
      6294.00  5.85412e-17
      6296.00  7.21872e-17
      6298.00  6.95548e-17
      6300.00  5.49223e-17
      6302.00  6.25639e-17
      6304.00  6.19211e-17
      6306.00  6.01671e-17
      6308.00  5.37219e-17
      6310.00  6.53395e-17
      6312.00  7.14729e-17
      6314.00  6.87414e-17
      6316.00  5.84183e-17
      6318.00  6.63834e-17
      6320.00  6.08261e-17
      6322.00  5.41983e-17
      6324.00  5.73609e-17
      6326.00  5.69180e-17
      6328.00  6.71517e-17
      6330.00  6.42062e-17
      6332.00  6.08725e-17
      6334.00  5.44183e-17
      6336.00  6.18225e-17
      6338.00  5.94968e-17
      6340.00  6.03414e-17
      6342.00  5.63929e-17
      6344.00  6.44345e-17
      6346.00  5.97871e-17
      6348.00  5.40886e-17
      6350.00  5.96395e-17
      6352.00  5.40695e-17
      6354.00  5.61116e-17
      6356.00  5.85518e-17
      6358.00  5.87496e-17
      6360.00  5.67840e-17
      6362.00  5.24251e-17
      6364.00  7.31356e-17
      6366.00  5.81437e-17
      6368.00  6.33183e-17
      6370.00  5.57367e-17
      6372.00  5.74777e-17
      6374.00  5.85096e-17
      6376.00  5.97316e-17
      6378.00  6.06290e-17
      6380.00  5.93555e-17
      6382.00  5.59963e-17
      6384.00  5.96344e-17
      6386.00  5.66456e-17
      6388.00  6.54435e-17
      6390.00  6.04382e-17
      6392.00  5.67358e-17
      6394.00  6.39163e-17
      6396.00  6.03541e-17
      6398.00  5.51188e-17
      6400.00  5.94257e-17
      6402.00  6.47414e-17
      6404.00  6.01744e-17
      6406.00  6.08130e-17
      6408.00  6.29927e-17
      6410.00  5.76045e-17
      6412.00  6.03919e-17
      6414.00  5.25778e-17
      6416.00  6.49096e-17
      6418.00  6.62449e-17
      6420.00  6.51952e-17
      6422.00  5.24397e-17
      6424.00  6.06392e-17
      6426.00  5.22856e-17
      6428.00  6.92854e-17
      6430.00  6.51391e-17
      6432.00  6.06583e-17
      6434.00  6.43397e-17
      6436.00  5.60261e-17
      6438.00  6.01960e-17
      6440.00  6.11534e-17
      6442.00  5.73812e-17
      6444.00  5.19670e-17
      6446.00  5.73869e-17
      6448.00  5.79892e-17
      6450.00  5.71324e-17
      6452.00  6.32755e-17
      6454.00  6.10949e-17
      6456.00  5.71736e-17
      6458.00  5.85670e-17
      6460.00  5.37171e-17
      6462.00  6.48727e-17
      6464.00  6.16071e-17
      6466.00  5.75158e-17
      6468.00  4.65890e-17
      6470.00  5.30982e-17
      6472.00  5.47153e-17
      6474.00  5.61777e-17
      6476.00  5.53724e-17
      6478.00  6.10355e-17
      6480.00  5.95225e-17
      6482.00  5.27451e-17
      6484.00  4.82193e-17
      6486.00  5.18307e-17
      6488.00  5.39808e-17
      6490.00  5.02240e-17
      6492.00  5.48003e-17
      6494.00  5.76812e-17
      6496.00  6.03820e-17
      6498.00  6.05513e-17
      6500.00  6.04101e-17
      6502.00  6.51512e-17
      6504.00  6.14620e-17
      6506.00  6.24412e-17
      6508.00  6.67700e-17
      6510.00  5.81070e-17
      6512.00  5.91378e-17
      6514.00  5.99786e-17
      6516.00  5.57971e-17
      6518.00  5.02601e-17
      6520.00  5.40541e-17
      6522.00  5.78064e-17
      6524.00  6.10785e-17
      6526.00  5.73429e-17
      6528.00  5.66212e-17
      6530.00  5.34858e-17
      6532.00  5.70073e-17
      6534.00  5.35999e-17
      6536.00  4.75215e-17
      6538.00  4.96157e-17
      6540.00  5.44804e-17
      6542.00  5.77286e-17
      6544.00  5.41172e-17
      6546.00  5.55347e-17
      6548.00  5.04572e-17
      6550.00  5.49943e-17
      6552.00  5.58352e-17
      6554.00  5.50077e-17
      6556.00  5.88836e-17
      6558.00  5.42577e-17
      6560.00  5.29861e-17
      6562.00  5.83853e-17
      6564.00  6.26130e-17
      6566.00  4.83265e-17
      6568.00  5.20536e-17
      6570.00  5.15242e-17
      6572.00  5.11766e-17
      6574.00  4.99528e-17
      6576.00  5.45168e-17
      6578.00  6.04789e-17
      6580.00  5.87070e-17
      6582.00  5.59169e-17
      6584.00  5.61313e-17
      6586.00  5.07356e-17
      6588.00  4.98144e-17
      6590.00  5.55571e-17
      6592.00  5.12761e-17
      6594.00  5.42908e-17
      6596.00  5.52184e-17
      6598.00  5.59188e-17
      6600.00  5.59242e-17
      6602.00  5.70481e-17
      6604.00  5.70375e-17
      6606.00  5.72415e-17
      6608.00  5.22624e-17
      6610.00  5.41917e-17
      6612.00  5.95191e-17
      6614.00  5.69739e-17
      6616.00  5.03393e-17
      6618.00  5.31872e-17
      6620.00  5.94174e-17
      6622.00  5.66823e-17
      6624.00  5.24650e-17
      6626.00  6.04089e-17
      6628.00  5.18773e-17
      6630.00  5.49331e-17
      6632.00  5.38977e-17
      6634.00  5.48639e-17
      6636.00  6.19791e-17
      6638.00  5.85669e-17
      6640.00  5.83644e-17
      6642.00  5.27993e-17
      6644.00  5.81243e-17
      6646.00  5.45450e-17
      6648.00  5.77047e-17
      6650.00  5.94690e-17
      6652.00  5.90684e-17
      6654.00  5.36608e-17
      6656.00  5.11928e-17
      6658.00  5.17042e-17
      6660.00  5.04085e-17
      6662.00  5.33670e-17
      6664.00  5.17919e-17
      6666.00  4.98729e-17
      6668.00  5.77553e-17
      6670.00  5.40499e-17
      6672.00  5.27714e-17
      6674.00  5.27353e-17
      6676.00  5.74967e-17
      6678.00  5.31524e-17
      6680.00  5.75433e-17
      6682.00  5.59408e-17
      6684.00  5.10577e-17
      6686.00  5.17318e-17
      6688.00  5.94020e-17
      6690.00  5.10743e-17
      6692.00  5.09720e-17
      6694.00  5.03453e-17
      6696.00  5.63078e-17
      6698.00  5.42962e-17
      6700.00  4.98725e-17
      6702.00  5.24649e-17
      6704.00  5.52767e-17
      6706.00  4.84490e-17
      6708.00  4.90050e-17
      6710.00  5.21582e-17
      6712.00  5.50756e-17
      6714.00  4.95880e-17
      6716.00  5.64535e-17
      6718.00  5.70954e-17
      6720.00  5.61854e-17
      6722.00  5.23999e-17
      6724.00  4.94354e-17
      6726.00  4.74270e-17
      6728.00  4.98021e-17
      6730.00  5.50243e-17
      6732.00  5.71422e-17
      6734.00  5.07740e-17
      6736.00  5.61089e-17
      6738.00  5.42403e-17
      6740.00  5.35862e-17
      6742.00  4.99272e-17
      6744.00  5.61554e-17
      6746.00  5.30465e-17
      6748.00  5.55381e-17
      6750.00  5.94424e-17
      6752.00  5.15078e-17
      6754.00  4.81906e-17
      6756.00  5.38685e-17
      6758.00  5.98654e-17
      6760.00  5.79732e-17
      6762.00  5.07614e-17
      6764.00  5.50729e-17
      6766.00  4.71628e-17
      6768.00  5.53514e-17
      6770.00  4.92513e-17
      6772.00  5.30000e-17
      6774.00  4.86405e-17
      6776.00  4.69355e-17
      6778.00  5.00959e-17
      6780.00  5.08096e-17
      6782.00  5.36449e-17
      6784.00  4.64772e-17
      6786.00  4.54944e-17
      6788.00  5.03148e-17
      6790.00  4.73363e-17
      6792.00  4.81221e-17
      6794.00  4.59344e-17
      6796.00  4.80788e-17
      6798.00  5.05818e-17
      6800.00  4.66695e-17
      6802.00  4.79135e-17
      6804.00  5.02010e-17
      6806.00  4.84176e-17
      6808.00  3.95994e-17
      6810.00  4.63682e-17
      6812.00  5.59123e-17
      6814.00  5.25864e-17
      6816.00  4.98119e-17
      6818.00  5.40885e-17
      6820.00  5.12835e-17
      6822.00  4.92338e-17
      6824.00  4.85085e-17
      6826.00  4.35805e-17
      6828.00  4.60533e-17
      6830.00  5.27398e-17
      6832.00  3.92187e-17
      6834.00  4.11390e-17
      6836.00  5.18335e-17
      6838.00  5.32100e-17
      6840.00  5.30025e-17
      6842.00  4.71308e-17
      6844.00  4.63112e-17
      6846.00  4.92569e-17
      6848.00  4.69820e-17
      6850.00  4.53761e-17
      6852.00  4.68220e-17
      6854.00  4.64849e-17
      6856.00  4.36867e-17
      6858.00  5.02343e-17
      6860.00  5.57598e-17
      6862.00  5.71629e-17
      6864.00  5.60135e-17
      6866.00  3.57478e-17
      6868.00  4.37177e-17
      6870.00  4.80143e-17
      6872.00  3.82898e-17
      6874.00  4.02603e-17
      6876.00  4.56008e-17
      6878.00  4.69276e-17
      6880.00  4.08187e-17
      6882.00  4.70651e-17
      6884.00  4.12012e-17
      6886.00  4.40965e-17
      6888.00  4.81977e-17
      6890.00  5.29312e-17
      6892.00  5.41750e-17
      6894.00  4.74355e-17
      6896.00  4.21378e-17
      6898.00  4.41229e-17
      6900.00  4.64240e-17
      6902.00  4.10229e-17
      6904.00  3.73574e-17
      6906.00  3.55938e-17
      6908.00  3.97594e-17
      6910.00  3.89581e-17
      6912.00  4.70975e-17
      6914.00  5.65980e-17
      6916.00  4.61247e-17
      6918.00  4.18949e-17
      6920.00  4.94432e-17
      6922.00  5.46706e-17
      6924.00  5.04762e-17
      6926.00  4.49470e-17
      6928.00  4.38822e-17
      6930.00  4.23862e-17
      6932.00  4.19331e-17
      6934.00  3.86303e-17
      6936.00  3.84241e-17
      6938.00  4.07360e-17
      6940.00  4.53506e-17
      6942.00  4.58753e-17
      6944.00  3.99777e-17
      6946.00  4.21699e-17
      6948.00  4.34995e-17
      6950.00  4.70846e-17
      6952.00  3.57026e-17
      6954.00  4.04362e-17
      6956.00  3.98747e-17
      6958.00  4.11685e-17
      6960.00  4.62065e-17
      6962.00  4.52765e-17
      6964.00  3.94403e-17
      6966.00  4.52158e-17
      6968.00  4.09451e-17
      6970.00  4.21104e-17
      6972.00  4.54706e-17
      6974.00  3.85072e-17
      6976.00  3.86242e-17
      6978.00  3.57300e-17
      6980.00  4.09511e-17
      6982.00  4.29731e-17
      6984.00  4.38415e-17
      6986.00  4.37422e-17
      6988.00  4.22300e-17
      6990.00  4.65419e-17
      6992.00  3.97999e-17
      6994.00  4.37583e-17
      6996.00  3.80022e-17
      6998.00  4.05882e-17
      7000.00  3.94114e-17
      7002.00  4.10131e-17
      7004.00  4.21864e-17
      7006.00  3.96408e-17
      7008.00  3.44340e-17
      7010.00  3.92160e-17
      7012.00  4.83232e-17
      7014.00  4.05451e-17
      7016.00  4.50866e-17
      7018.00  4.88225e-17
      7020.00  4.29811e-17
      7022.00  4.82988e-17
      7024.00  4.43010e-17
      7026.00  4.62205e-17
      7028.00  4.40657e-17
      7030.00  4.36390e-17
      7032.00  4.31929e-17
      7034.00  4.53329e-17
      7036.00  4.30484e-17
      7038.00  4.07581e-17
      7040.00  3.89665e-17
      7042.00  4.77275e-17
      7044.00  4.62754e-17
      7046.00  4.56659e-17
      7048.00  3.86496e-17
      7050.00  4.42363e-17
      7052.00  4.43082e-17
      7054.00  4.79318e-17
      7056.00  4.65602e-17
      7058.00  4.81987e-17
      7060.00  4.38065e-17
      7062.00  4.51764e-17
      7064.00  4.30857e-17
      7066.00  4.51457e-17
      7068.00  4.71522e-17
      7070.00  4.85519e-17
      7072.00  4.50707e-17
      7074.00  4.41769e-17
      7076.00  4.54606e-17
      7078.00  4.34367e-17
      7080.00  4.46382e-17
      7082.00  4.65436e-17
      7084.00  4.32720e-17
      7086.00  4.54771e-17
      7088.00  4.22049e-17
      7090.00  4.21898e-17
      7092.00  4.46359e-17
      7094.00  4.73115e-17
      7096.00  4.85100e-17
      7098.00  5.22849e-17
      7100.00  4.55586e-17
      7102.00  4.42834e-17
      7104.00  4.70027e-17
      7106.00  4.64386e-17
      7108.00  4.64175e-17
      7110.00  4.26327e-17
      7112.00  4.64544e-17
      7114.00  4.88927e-17
      7116.00  4.20709e-17
      7118.00  4.92373e-17
      7120.00  4.83828e-17
      7122.00  4.72865e-17
      7124.00  4.22098e-17
      7126.00  5.28170e-17
      7128.00  5.07131e-17
      7130.00  4.80940e-17
      7132.00  4.87825e-17
      7134.00  4.72816e-17
      7136.00  4.50241e-17
      7138.00  4.93644e-17
      7140.00  4.53001e-17
      7142.00  4.66837e-17
      7144.00  4.87516e-17
      7146.00  4.72974e-17
      7148.00  4.56293e-17
      7150.00  5.12748e-17
      7152.00  4.98590e-17
      7154.00  5.22166e-17
      7156.00  5.13969e-17
      7158.00  5.19524e-17
      7160.00  5.78114e-17
      7162.00  4.83979e-17
      7164.00  4.74327e-17
      7166.00  5.44185e-17
      7168.00  4.51538e-17
      7170.00  5.02320e-17
      7172.00  4.76294e-17
      7174.00  5.19436e-17
      7176.00  4.55900e-17
      7178.00  4.62517e-17
      7180.00  4.80235e-17
      7182.00  5.39070e-17
      7184.00  5.02789e-17
      7186.00  4.89885e-17
      7188.00  5.13777e-17
      7190.00  5.34453e-17
      7192.00  4.99819e-17
      7194.00  4.98764e-17
      7196.00  4.51121e-17
      7198.00  4.38258e-17
      7200.00  4.54220e-17
      7202.00  4.69704e-17
      7204.00  4.70495e-17
      7206.00  4.42318e-17
      7208.00  4.59559e-17
      7210.00  4.82394e-17
      7212.00  4.83784e-17
      7214.00  4.43786e-17
      7216.00  4.86729e-17
      7218.00  4.82766e-17
      7220.00  4.44369e-17
      7222.00  4.95006e-17
      7224.00  5.11692e-17
      7226.00  4.79521e-17
      7228.00  4.41377e-17
      7230.00  5.03503e-17
      7232.00  4.77549e-17
      7234.00  4.53526e-17
      7236.00  4.08679e-17
      7238.00  5.48482e-17
      7240.00  5.14420e-17
      7242.00  4.06288e-17
      7244.00  4.63398e-17
      7246.00  4.63509e-17
      7248.00  4.80127e-17
      7250.00  4.30523e-17
      7252.00  4.40698e-17
      7254.00  4.49393e-17
      7256.00  4.68569e-17
      7258.00  4.30235e-17
      7260.00  4.62311e-17
      7262.00  4.94775e-17
      7264.00  4.81747e-17
      7266.00  4.42198e-17
      7268.00  4.68347e-17
      7270.00  5.05424e-17
      7272.00  5.13423e-17
      7274.00  4.84320e-17
      7276.00  5.03715e-17
      7278.00  4.67526e-17
      7280.00  4.79488e-17
      7282.00  5.69924e-17
      7284.00  4.71799e-17
      7286.00  4.45712e-17
      7288.00  4.54185e-17
      7290.00  4.52830e-17
      7292.00  4.11826e-17
      7294.00  4.05501e-17
      7296.00  4.14250e-17
      7298.00  4.60114e-17
      7300.00  3.87896e-17
      7302.00  4.31010e-17
      7304.00  5.56748e-17
      7306.00  4.61248e-17
      7308.00  4.54739e-17
      7310.00  4.45032e-17
      7312.00  5.10421e-17
      7314.00  4.78129e-17
      7316.00  4.44601e-17
      7318.00  4.72845e-17
      7320.00  4.07783e-17
      7322.00  4.52051e-17
      7324.00  4.34066e-17
      7326.00  3.80814e-17
      7328.00  4.40992e-17
      7330.00  4.17379e-17
      7332.00  4.91644e-17
      7334.00  4.99551e-17
      7336.00  4.97926e-17
      7338.00  4.97661e-17
      7340.00  4.48105e-17
      7342.00  5.25411e-17
      7344.00  4.99468e-17
      7346.00  4.11654e-17
      7348.00  4.78499e-17
      7350.00  4.44441e-17
      7352.00  4.49744e-17
      7354.00  4.44752e-17
      7356.00  4.44738e-17
      7358.00  4.13963e-17
      7360.00  3.77249e-17
      7362.00  4.06222e-17
      7364.00  3.60274e-17
      7366.00  3.92734e-17
      7368.00  4.43960e-17
      7370.00  4.24540e-17
      7372.00  5.01396e-17
      7374.00  4.21850e-17
      7376.00  3.93080e-17
      7378.00  3.81336e-17
      7380.00  4.26901e-17
      7382.00  4.49631e-17
      7384.00  4.62481e-17
      7386.00  4.39651e-17
      7388.00  4.05114e-17
      7390.00  4.62834e-17
      7392.00  5.10881e-17
      7394.00  4.19846e-17
      7396.00  4.41558e-17
      7398.00  4.63444e-17
      7400.00  4.51045e-17
      7402.00  4.25165e-17
      7404.00  4.64327e-17
      7406.00  4.24159e-17
      7408.00  3.89623e-17
      7410.00  3.70058e-17
      7412.00  3.99276e-17
      7414.00  4.09192e-17
      7416.00  4.73250e-17
      7418.00  4.73690e-17
      7420.00  4.27619e-17
      7422.00  4.14147e-17
      7424.00  3.96680e-17
      7426.00  4.24333e-17
      7428.00  4.16828e-17
      7430.00  4.23902e-17
      7432.00  4.00765e-17
      7434.00  3.93749e-17
      7436.00  4.13440e-17
      7438.00  4.48559e-17
      7440.00  5.10479e-17
      7442.00  4.10312e-17
      7444.00  4.07140e-17
      7446.00  3.68139e-17
      7448.00  4.10732e-17
      7450.00  5.23300e-17
      7452.00  8.32331e-17
      7454.00  1.02886e-16
      7456.00  1.15693e-16
      7458.00  9.52963e-17
      7460.00  6.57670e-17
      7462.00  4.49659e-17
      7464.00  3.94768e-17
      7466.00  4.15845e-17
      7468.00  4.59798e-17
      7470.00  4.23055e-17
      7472.00  3.64269e-17
      7474.00  4.58254e-17
      7476.00  5.37557e-17
      7478.00  5.69016e-17
      7480.00  6.04426e-17
      7482.00  5.30572e-17
      7484.00  4.84929e-17
      7486.00  4.66372e-17
      7488.00  4.43517e-17
      7490.00  4.66203e-17
      7492.00  4.18872e-17
      7494.00  4.45959e-17
      7496.00  4.46862e-17
      7498.00  4.28471e-17
      7500.00  4.11677e-17
      7502.00  3.87532e-17
      7504.00  4.09318e-17
      7506.00  3.91051e-17
      7508.00  3.74795e-17
      7510.00  3.54628e-17
      7512.00  3.87977e-17
      7514.00  3.72826e-17
      7516.00  4.91361e-17
      7518.00  4.58334e-17
      7520.00  4.10913e-17
      7522.00  4.41990e-17
      7524.00  4.63721e-17
      7526.00  4.04395e-17
      7528.00  4.18536e-17
      7530.00  3.86264e-17
      7532.00  4.14448e-17
      7534.00  3.71469e-17
      7536.00  4.21866e-17
      7538.00  4.38908e-17
      7540.00  4.66236e-17
      7542.00  4.15201e-17
      7544.00  4.23786e-17
      7546.00  4.51513e-17
      7548.00  4.26201e-17
      7550.00  4.33858e-17
      7552.00  4.51776e-17
      7554.00  3.61156e-17
      7556.00  4.13446e-17
      7558.00  4.35621e-17
      7560.00  3.97824e-17
      7562.00  3.54344e-17
      7564.00  3.67798e-17
      7566.00  4.08017e-17
      7568.00  4.05928e-17
      7570.00  4.12615e-17
      7572.00  4.33885e-17
      7574.00  4.35175e-17
      7576.00  4.40323e-17
      7578.00  3.93118e-17
      7580.00  3.88176e-17
      7582.00  3.57024e-17
      7584.00  4.05323e-17
      7586.00  4.51356e-17
      7588.00  4.18996e-17
      7590.00  4.10334e-17
      7592.00  4.15079e-17
      7594.00  3.52731e-17
      7596.00  4.17761e-17
      7598.00  3.73518e-17
      7600.00  3.37613e-17
      7602.00  3.02998e-17
      7604.00  3.29614e-17
      7606.00  2.96877e-17
      7608.00  2.11856e-17
      7610.00  3.28647e-17
      7612.00  4.22719e-17
      7614.00  3.52909e-17
      7616.00  4.18717e-17
      7618.00  3.48888e-17
      7620.00  3.79369e-17
      7622.00  4.20163e-17
      7624.00  3.53526e-17
      7626.00  4.54999e-17
      7628.00  5.72500e-17
      7630.00  6.10641e-17
      7632.00  5.46115e-17
      7634.00  5.17825e-17
      7636.00  4.70284e-17
      7638.00  4.95682e-17
      7640.00  4.00130e-17
      7642.00  4.32655e-17
      7644.00  5.64033e-17
      7646.00  4.97082e-17
      7648.00  4.67551e-17
      7650.00  4.70283e-17
      7652.00  4.47884e-17
      7654.00  4.07835e-17
      7656.00  3.63635e-17
      7658.00  3.78787e-17
      7660.00  4.31835e-17
      7662.00  3.68265e-17
      7664.00  3.95639e-17
      7666.00  4.54856e-17
      7668.00  3.53809e-17
      7670.00  3.87655e-17
      7672.00  4.05032e-17
      7674.00  4.36957e-17
      7676.00  3.67919e-17
      7678.00  4.10008e-17
      7680.00  3.80235e-17
      7682.00  3.82143e-17
      7684.00  3.98263e-17
      7686.00  3.89097e-17
      7688.00  4.29045e-17
      7690.00  3.82197e-17
      7692.00  3.90335e-17
      7694.00  3.83062e-17
      7696.00  3.67441e-17
      7698.00  3.94146e-17
      7700.00  3.34507e-17
      7702.00  4.25219e-17
      7704.00  3.69556e-17
      7706.00  3.43811e-17
      7708.00  4.09426e-17
      7710.00  5.08835e-17
      7712.00  4.33570e-17
      7714.00  4.18709e-17
      7716.00  5.24772e-17
      7718.00  3.39061e-17
      7720.00  4.03837e-17
      7722.00  4.18054e-17
      7724.00  4.03455e-17
      7726.00  3.85011e-17
      7728.00  3.95822e-17
      7730.00  3.72061e-17
      7732.00  4.80125e-17
      7734.00  3.92691e-17
      7736.00  4.18856e-17
      7738.00  4.08703e-17
      7740.00  3.60995e-17
      7742.00  3.64440e-17
      7744.00  3.72230e-17
      7746.00  3.72340e-17
      7748.00  3.19359e-17
      7750.00  4.40292e-17
      7752.00  4.21903e-17
      7754.00  3.34362e-17
      7756.00  3.64662e-17
      7758.00  4.21464e-17
      7760.00  3.73551e-17
      7762.00  4.08334e-17
      7764.00  3.87041e-17
      7766.00  4.38248e-17
      7768.00  3.63230e-17
      7770.00  3.50434e-17
      7772.00  4.20492e-17
      7774.00  3.98453e-17
      7776.00  3.51153e-17
      7778.00  3.87354e-17
      7780.00  4.44832e-17
      7782.00  3.52796e-17
      7784.00  3.75406e-17
      7786.00  4.06228e-17
      7788.00  3.98617e-17
      7790.00  3.34903e-17
      7792.00  3.27326e-17
      7794.00  3.88691e-17
      7796.00  3.35183e-17
      7798.00  4.28910e-17
      7800.00  3.74983e-17
      7802.00  3.66857e-17
      7804.00  3.80065e-17
      7806.00  3.58161e-17
      7808.00  4.59974e-17
      7810.00  4.48649e-17
      7812.00  3.42169e-17
      7814.00  3.34878e-17
      7816.00  3.32580e-17
      7818.00  4.05913e-17
      7820.00  3.70588e-17
      7822.00  3.17019e-17
      7824.00  2.87786e-17
      7826.00  3.43578e-17
      7828.00  4.01068e-17
      7830.00  4.06703e-17
      7832.00  4.07582e-17
      7834.00  4.06977e-17
      7836.00  3.95839e-17
      7838.00  3.91575e-17
      7840.00  3.90992e-17
      7842.00  3.54750e-17
      7844.00  3.08585e-17
      7846.00  3.72413e-17
      7848.00  4.40954e-17
      7850.00  3.90686e-17
      7852.00  4.35619e-17
      7854.00  4.44922e-17
      7856.00  4.12861e-17
      7858.00  3.59313e-17
      7860.00  3.57855e-17
      7862.00  3.85206e-17
      7864.00  3.62042e-17
      7866.00  3.28110e-17
      7868.00  3.27709e-17
      7870.00  4.57609e-17
      7872.00  4.15979e-17
      7874.00  3.70889e-17
      7876.00  3.51998e-17
      7878.00  2.74098e-17
      7880.00  4.13136e-17
      7882.00  3.65150e-17
      7884.00  3.02073e-17
      7886.00  3.72878e-17
      7888.00  4.65248e-17
      7890.00  4.07447e-17
      7892.00  2.92093e-17
      7894.00  3.69875e-17
      7896.00  3.56748e-17
      7898.00  3.03527e-17
      7900.00  3.60630e-17
      7902.00  2.98031e-17
      7904.00  3.27770e-17
      7906.00  3.73829e-17
      7908.00  4.22393e-17
      7910.00  5.05150e-17
      7912.00  4.24570e-17
      7914.00  3.48944e-17
      7916.00  3.20177e-17
      7918.00  2.42918e-17
      7920.00  2.96027e-17
      7922.00  3.48964e-17
      7924.00  3.86166e-17
      7926.00  3.70864e-17
      7928.00  3.73511e-17
      7930.00  3.37065e-17
      7932.00  3.77571e-17
      7934.00  3.94855e-17
      7936.00  3.75392e-17
      7938.00  3.45277e-17
      7940.00  3.72067e-17
      7942.00  3.66653e-17
      7944.00  4.10266e-17
      7946.00  3.86685e-17
      7948.00  3.61250e-17
      7950.00  3.24198e-17
      7952.00  4.14611e-17
      7954.00  3.92854e-17
      7956.00  3.35947e-17
      7958.00  3.20578e-17
      7960.00  3.45141e-17
      7962.00  4.09677e-17
      7964.00  3.37839e-17
      7966.00  3.13599e-17
      7968.00  3.91443e-17
      7970.00  3.03532e-17
      7972.00  4.23208e-17
      7974.00  3.81131e-17
      7976.00  3.05082e-17
      7978.00  3.84805e-17
      7980.00  3.34889e-17
      7982.00  3.27017e-17
      7984.00  3.02780e-17
      7986.00  3.48486e-17
      7988.00  3.74147e-17
      7990.00  3.99085e-17
      7992.00  3.46536e-17
      7994.00  3.21776e-17
      7996.00  3.12176e-17
      7998.00  3.78479e-17
      8000.00  4.06998e-17
      8002.00  3.80731e-17
      8004.00  4.12330e-17
      8006.00  4.03554e-17
      8008.00  3.82984e-17
      8010.00  3.61779e-17
      8012.00  3.29392e-17
      8014.00  4.02164e-17
      8016.00  4.06837e-17
      8018.00  3.65787e-17
      8020.00  2.83097e-17
      8022.00  3.40018e-17
      8024.00  2.97186e-17
      8026.00  3.34017e-17
      8028.00  3.39253e-17
      8030.00  3.80044e-17
      8032.00  3.94182e-17
      8034.00  4.07713e-17
      8036.00  3.95357e-17
      8038.00  3.56541e-17
      8040.00  3.72922e-17
      8042.00  3.76965e-17
      8044.00  3.87348e-17
      8046.00  3.77518e-17
      8048.00  4.03786e-17
      8050.00  3.55778e-17
      8052.00  3.90491e-17
      8054.00  3.25857e-17
      8056.00  4.13268e-17
      8058.00  4.29716e-17
      8060.00  3.90287e-17
      8062.00  4.04614e-17
      8064.00  3.23345e-17
      8066.00  3.80376e-17
      8068.00  3.33067e-17
      8070.00  3.54167e-17
      8072.00  3.36266e-17
      8074.00  3.14794e-17
      8076.00  3.04813e-17
      8078.00  3.52223e-17
      8080.00  3.05647e-17
      8082.00  3.32596e-17
      8084.00  3.62605e-17
      8086.00  3.49395e-17
      8088.00  4.16694e-17
      8090.00  3.14139e-17
      8092.00  3.11116e-17
      8094.00  3.93432e-17
      8096.00  3.58874e-17
      8098.00  3.59015e-17
      8100.00  3.40312e-17
      8102.00  3.56316e-17
      8104.00  3.53390e-17
      8106.00  4.16721e-17
      8108.00  3.75350e-17
      8110.00  3.65291e-17
      8112.00  3.64263e-17
      8114.00  3.32303e-17
      8116.00  3.45550e-17
      8118.00  3.07724e-17
      8120.00  3.83304e-17
      8122.00  4.26525e-17
      8124.00  2.71594e-17
      8126.00  3.32106e-17
      8128.00  3.38158e-17
      8130.00  3.11328e-17
      8132.00  3.21728e-17
      8134.00  3.12036e-17
      8136.00  3.53185e-17
      8138.00  2.90992e-17
      8140.00  3.58792e-17
      8142.00  3.51102e-17
      8144.00  3.33837e-17
      8146.00  3.84890e-17
      8148.00  3.79462e-17
      8150.00  3.14704e-17
      8152.00  3.09014e-17
      8154.00  3.39836e-17
      8156.00  3.14483e-17
      8158.00  3.58225e-17
      8160.00  3.41925e-17
      8162.00  3.30299e-17
      8164.00  3.56154e-17
      8166.00  3.51938e-17
      8168.00  3.37763e-17
      8170.00  2.79153e-17
      8172.00  3.03418e-17
      8174.00  3.13271e-17
      8176.00  3.17379e-17
      8178.00  2.99793e-17
      8180.00  3.39091e-17
      8182.00  4.05141e-17
      8184.00  3.32970e-17
      8186.00  4.23784e-17
      8188.00  4.12882e-17
      8190.00  4.69681e-17
      8192.00  4.36984e-17
      8194.00  3.77846e-17
      8196.00  3.83603e-17
      8198.00  4.76074e-17
      8200.00  3.89429e-17
      8202.00  3.67493e-17
      8204.00  3.45802e-17
      8206.00  4.25818e-17
      8208.00  3.84097e-17
      8210.00  2.95343e-17
      8212.00  3.31660e-17
      8214.00  3.98876e-17
      8216.00  3.54632e-17
      8218.00  3.86847e-17
      8220.00  3.40567e-17
      8222.00  3.64875e-17
      8224.00  4.16354e-17
      8226.00  3.68040e-17
      8228.00  3.78913e-17
      8230.00  4.18101e-17
      8232.00  4.18172e-17
      8234.00  4.02221e-17
      8236.00  3.38102e-17
      8238.00  3.39113e-17
      8240.00  3.31332e-17
      8242.00  3.85843e-17
      8244.00  3.42091e-17
      8246.00  3.69752e-17
      8248.00  3.23251e-17
      8250.00  2.67908e-17
      8252.00  3.51390e-17
      8254.00  3.15925e-17
      8256.00  3.82257e-17
      8258.00  3.18772e-17
      8260.00  2.85080e-17
      8262.00  3.16518e-17
      8264.00  2.55149e-17
      8266.00  2.89724e-17
      8268.00  3.14786e-17
      8270.00  3.53390e-17
      8272.00  3.21992e-17
      8274.00  3.66941e-17
      8276.00  3.34648e-17
      8278.00  3.79891e-17
      8280.00  3.71941e-17
      8282.00  3.88349e-17
      8284.00  2.56381e-17
      8286.00  3.23107e-17
      8288.00  3.01439e-17
      8290.00  4.53084e-17
      8292.00  3.20583e-17
      8294.00  3.95860e-17
      8296.00  3.92358e-17
      8298.00  3.39203e-17
      8300.00  4.14761e-17
      8302.00  3.57933e-17
      8304.00  3.49108e-17
      8306.00  3.41451e-17
      8308.00  3.47800e-17
      8310.00  3.86970e-17
      8312.00  3.70460e-17
      8314.00  3.48448e-17
      8316.00  3.74883e-17
      8318.00  3.33906e-17
      8320.00  3.29467e-17
      8322.00  3.05732e-17
      8324.00  3.38009e-17
      8326.00  3.47065e-17
      8328.00  3.64680e-17
      8330.00  3.30540e-17
      8332.00  3.33829e-17
      8334.00  3.58248e-17
      8336.00  3.72628e-17
      8338.00  3.22819e-17
      8340.00  2.74688e-17
      8342.00  4.04789e-17
      8344.00  4.09291e-17
      8346.00  3.33698e-17
      8348.00  1.84118e-17
      8350.00  2.53390e-17
      8352.00  4.00610e-17
      8354.00  3.28533e-17
      8356.00  3.70171e-17
      8358.00  3.29872e-17
      8360.00  3.29120e-17
      8362.00  3.88059e-17
      8364.00  3.21349e-17
      8366.00  3.77264e-17
      8368.00  3.69856e-17
      8370.00  3.48877e-17
      8372.00  3.09493e-17
      8374.00  3.01985e-17
      8376.00  3.73635e-17
      8378.00  3.77264e-17
      8380.00  4.40886e-17
      8382.00  4.32680e-17
      8384.00  3.69081e-17
      8386.00  3.71054e-17
      8388.00  3.69278e-17
      8390.00  3.97849e-17
      8392.00  3.41134e-17
      8394.00  3.10859e-17
      8396.00  3.68971e-17
      8398.00  4.06546e-17
      8400.00  3.38959e-17
      8402.00  3.42110e-17
      8404.00  3.79630e-17
      8406.00  3.87458e-17
      8408.00  3.19900e-17
      8410.00  3.33438e-17
      8412.00  3.04453e-17
      8414.00  2.81483e-17
      8416.00  3.18993e-17
      8418.00  2.82035e-17
      8420.00  2.95763e-17
      8422.00  3.26815e-17
      8424.00  3.77827e-17
      8426.00  2.51217e-17
      8428.00  3.20294e-17
      8430.00  2.54616e-17
      8432.00  2.68328e-17
      8434.00  4.27023e-17
      8436.00  3.75128e-17
      8438.00  3.59426e-17
      8440.00  3.90906e-17
      8442.00  3.48053e-17
      8444.00  3.79398e-17
      8446.00  3.19680e-17
      8448.00  4.22763e-17
      8450.00  4.18076e-17
      8452.00  3.51623e-17
      8454.00  3.92013e-17
      8456.00  2.97609e-17
      8458.00  3.89620e-17
      8460.00  3.76722e-17
      8462.00  3.87792e-17
      8464.00  4.53832e-17
      8466.00  4.58773e-17
      8468.00  4.11840e-17
      8470.00  2.41399e-17
      8472.00  2.89487e-17
      8474.00  3.44407e-17
      8476.00  2.87614e-17
      8478.00  3.71189e-17
      8480.00  3.30910e-17
      8482.00  2.86175e-17
      8484.00  3.41617e-17
      8486.00  3.74637e-17
      8488.00  3.89819e-17
      8490.00  3.55456e-17
      8492.00  3.16596e-17
      8494.00  3.29369e-17
      8496.00  3.15310e-17
      8498.00  3.12994e-17
      8500.00  3.27405e-17
      8502.00  3.49022e-17
      8504.00  3.26743e-17
      8506.00  3.55393e-17
      8508.00  3.19403e-17
      8510.00  2.36833e-17
      8512.00  3.50909e-17
      8514.00  3.29411e-17
      8516.00  3.61066e-17
      8518.00  3.19498e-17
      8520.00  3.19963e-17
      8522.00  2.87848e-17
      8524.00  2.88593e-17
      8526.00  3.34307e-17
      8528.00  3.53174e-17
      8530.00  3.30937e-17
      8532.00  3.25483e-17
      8534.00  3.27419e-17
      8536.00  2.90586e-17
      8538.00  3.65556e-17
      8540.00  3.89178e-17
      8542.00  3.67150e-17
      8544.00  2.53808e-17
      8546.00  2.55766e-17
      8548.00  2.83124e-17
      8550.00  2.36545e-17
      8552.00  2.74624e-17
      8554.00  3.46568e-17
      8556.00  2.81301e-17
      8558.00  3.34834e-17
      8560.00  3.69657e-17
      8562.00  3.27418e-17
      8564.00  2.97014e-17
      8566.00  3.49658e-17
      8568.00  3.09521e-17
      8570.00  3.06170e-17
      8572.00  3.37925e-17
      8574.00  3.15240e-17
      8576.00  3.00902e-17
      8578.00  2.97333e-17
      8580.00  3.37267e-17
      8582.00  3.48888e-17
      8584.00  3.31558e-17
      8586.00  2.72014e-17
      8588.00  2.85706e-17
      8590.00  3.22021e-17
      8592.00  4.10486e-17
      8594.00  3.76954e-17
      8596.00  3.33781e-17
      8598.00  3.68222e-17
      8600.00  3.24061e-17
      8602.00  3.75214e-17
      8604.00  3.36642e-17
      8606.00  3.23214e-17
      8608.00  3.54916e-17
      8610.00  3.38176e-17
      8612.00  2.51901e-17
      8614.00  3.52791e-17
      8616.00  2.87684e-17
      8618.00  3.25349e-17
      8620.00  2.98041e-17
      8622.00  3.11641e-17
      8624.00  3.48439e-17
      8626.00  3.54674e-17
      8628.00  2.88568e-17
      8630.00  3.37625e-17
      8632.00  3.99700e-17
      8634.00  4.07643e-17
      8636.00  3.51391e-17
      8638.00  3.66028e-17
      8640.00  2.57277e-17
      8642.00  3.37473e-17
      8644.00  2.90344e-17
      8646.00  3.95025e-17
      8648.00  4.17884e-17
      8650.00  4.45815e-17
      8652.00  2.53699e-17
      8654.00  3.71217e-17
      8656.00  4.66248e-17
      8658.00  3.50244e-17
      8660.00  2.69264e-17
      8662.00  4.06351e-17
      8664.00  3.67404e-17
      8666.00  3.48077e-17
      8668.00  4.21334e-17
      8670.00  2.90887e-17
      8672.00  2.78139e-17
      8674.00  3.68662e-17
      8676.00  2.90826e-17
      8678.00  2.22777e-17
      8680.00  3.52260e-17
      8682.00  3.66318e-17
      8684.00  4.00819e-17
      8686.00  2.69760e-17
      8688.00  2.91052e-17
      8690.00  3.09700e-17
      8692.00  3.61055e-17
      8694.00  3.69313e-17
      8696.00  3.28744e-17
      8698.00  2.99956e-17
      8700.00  3.47480e-17
      8702.00  3.07963e-17
      8704.00  3.92150e-17
      8706.00  3.03788e-17
      8708.00  2.84894e-17
      8710.00  2.99291e-17
      8712.00  3.71806e-17
      8714.00  3.30886e-17
      8716.00  3.12742e-17
      8718.00  3.50154e-17
      8720.00  4.10471e-17
      8722.00  3.22392e-17
      8724.00  3.65437e-17
      8726.00  3.35735e-17
      8728.00  3.27822e-17
      8730.00  3.50509e-17
      8732.00  3.61252e-17
      8734.00  3.38012e-17
      8736.00  3.17373e-17
      8738.00  2.96881e-17
      8740.00  3.59800e-17
      8742.00  3.64646e-17
      8744.00  3.42738e-17
      8746.00  2.50453e-17
      8748.00  3.51639e-17
      8750.00  3.65548e-17
      8752.00  3.54740e-17
      8754.00  3.85796e-17
      8756.00  3.58688e-17
      8758.00  3.16746e-17
      8760.00  2.59330e-17
      8762.00  3.13919e-17
      8764.00  2.78470e-17
      8766.00  1.91187e-17
      8768.00  3.13111e-17
      8770.00  3.80229e-17
      8772.00  3.43448e-17
      8774.00  2.29744e-17
      8776.00  4.88884e-17
      8778.00  4.10914e-17
      8780.00  3.90156e-17
      8782.00  2.79857e-17
      8784.00  2.76761e-17
      8786.00  4.26495e-17
      8788.00  3.67788e-17
      8790.00  3.67987e-17
      8792.00  3.13513e-17
      8794.00  3.27388e-17
      8796.00  2.95339e-17
      8798.00  2.46646e-17
      8800.00  3.12178e-17
      8802.00  3.38246e-17
      8804.00  2.73618e-17
      8806.00  3.11775e-17
      8808.00  3.17027e-17
      8810.00  3.20931e-17
      8812.00  3.38602e-17
      8814.00  2.93769e-17
      8816.00  3.41723e-17
      8818.00  2.76484e-17
      8820.00  3.63971e-17
      8822.00  4.08978e-17
      8824.00  1.92713e-17
      8826.00  3.70262e-17
      8828.00  3.05846e-17
      8830.00  3.21316e-17
      8832.00  4.94641e-17
      8834.00  3.59403e-17
      8836.00  3.79601e-17
      8838.00  3.69193e-17
      8840.00  3.18614e-17
      8842.00  2.37374e-17
      8844.00  3.06340e-17
      8846.00  3.31129e-17
      8848.00  4.40494e-17
      8850.00  3.79763e-17
      8852.00  2.52907e-17
      8854.00  4.13469e-17
      8856.00  3.38084e-17
      8858.00  2.80367e-17
      8860.00  3.43077e-17
      8862.00  3.41977e-17
      8864.00  3.56713e-17
      8866.00  3.62707e-17
      8868.00  3.45745e-17
      8870.00  2.92382e-17
      8872.00  2.94566e-17
      8874.00  3.47532e-17
      8876.00  3.36901e-17
      8878.00  2.55222e-17
      8880.00  2.92059e-17
      8882.00  3.93919e-17
      8884.00  3.48098e-17
      8886.00  2.55580e-17
      8888.00  2.51920e-17
      8890.00  2.28557e-17
      8892.00  3.31192e-17
      8894.00  4.30197e-17
      8896.00  3.19878e-17
      8898.00  2.87221e-17
      8900.00  2.68644e-17
      8902.00  2.43655e-17
      8904.00  1.76348e-17
      8906.00  2.51786e-17
      8908.00  3.87374e-17
      8910.00  3.45380e-17
      8912.00  2.87414e-17
      8914.00  3.50672e-17
      8916.00  4.97253e-17
      8918.00  3.72840e-17
      8920.00  2.66222e-17
      8922.00  3.13398e-17
      8924.00  3.54301e-17
      8926.00  1.28081e-17
      8928.00  2.97610e-17
      8930.00  4.23599e-17
      8932.00  3.45652e-17
      8934.00  2.61898e-17
      8936.00  2.78229e-17
      8938.00  2.89993e-17
      8940.00  3.43546e-17
      8942.00  3.49965e-17
      8944.00  3.09518e-17
      8946.00  3.19704e-17
      8948.00  3.17326e-17
      8950.00  2.12588e-17
      8952.00  2.35488e-17
      8954.00  2.31502e-17
      8956.00  2.62343e-17
      8958.00  2.87046e-17
      8960.00  2.57358e-17
      8962.00  1.88771e-17
      8964.00  2.30593e-17
      8966.00  3.15151e-17
      8968.00  2.59503e-17
      8970.00  2.51617e-17
      8972.00  2.36803e-17
      8974.00  2.34638e-17
      8976.00  2.95730e-17
      8978.00  2.62667e-17
      8980.00  2.33104e-17
      8982.00  2.77370e-17
      8984.00  1.78353e-17
      8986.00  2.33909e-17
      8988.00  2.71119e-17
      8990.00  2.97601e-17
      8992.00  3.58204e-17
      8994.00  2.88867e-17
      8996.00  2.70998e-17
      8998.00  3.50073e-17
      9000.00  2.50164e-17
      9002.00  2.30361e-17
      9004.00  2.97276e-17
      9006.00  3.93607e-17
      9008.00  3.04725e-17
      9010.00  2.57112e-17
      9012.00  2.33793e-17
      9014.00  3.06310e-17
      9016.00  3.33740e-17
      9018.00  2.69334e-17
      9020.00  2.66009e-17
      9022.00  2.89903e-17
      9024.00  2.71000e-17
      9026.00  2.47590e-17
      9028.00  3.33558e-17
      9030.00  3.07425e-17
      9032.00  2.60709e-17
      9034.00  2.91597e-17
      9036.00  2.36934e-17
      9038.00  3.10270e-17
      9040.00  2.76866e-17
      9042.00  2.85722e-17
      9044.00  2.63440e-17
      9046.00  2.70479e-17
      9048.00  4.23330e-17
      9050.00  2.43616e-17
      9052.00  1.90149e-17
      9054.00  2.45358e-17
      9056.00  2.02820e-17
      9058.00  2.44555e-17
      9060.00  3.08398e-17
      9062.00  2.56796e-17
      9064.00  2.73600e-17
      9066.00  2.63019e-17
      9068.00  2.90174e-17
      9070.00  2.68930e-17
      9072.00  2.85830e-17
      9074.00  3.40347e-17
      9076.00  3.07983e-17
      9078.00  3.35587e-17
      9080.00  3.43210e-17
      9082.00  2.91728e-17
      9084.00  2.67730e-17
      9086.00  2.27065e-17
      9088.00  2.49744e-17
      9090.00  3.07882e-17
      9092.00  3.03338e-17
      9094.00  2.90816e-17
      9096.00  2.84802e-17
      9098.00  2.05525e-17
      9100.00  3.56766e-17
      9102.00  3.73043e-17
      9104.00  3.18880e-17
      9106.00  3.34849e-17
      9108.00  2.37036e-17
      9110.00  2.70073e-17
      9112.00  2.71526e-17
      9114.00  2.53908e-17
      9116.00  2.92732e-17
      9118.00  2.49596e-17
      9120.00  2.42023e-17
      9122.00  2.87081e-17
      9124.00  3.25504e-17
      9126.00  3.12358e-17
      9128.00  2.80581e-17
      9130.00  2.89803e-17
      9132.00  2.71319e-17
      9134.00  3.00967e-17
      9136.00  3.22706e-17
      9138.00  2.24383e-17
      9140.00  3.04122e-17
      9142.00  2.87045e-17
      9144.00  3.10150e-17
      9146.00  3.10581e-17
      9148.00  2.52367e-17
      9150.00  2.84308e-17
      9152.00  2.89837e-17
      9154.00  3.39121e-17
      9156.00  3.39618e-17
      9158.00  2.33372e-17
      9160.00  2.27482e-17
      9162.00  3.00889e-17
      9164.00  2.61500e-17
      9166.00  3.10080e-17
      9168.00  2.58190e-17
      9170.00  2.88139e-17
      9172.00  3.23458e-17
      9174.00  2.93710e-17
      9176.00  3.09886e-17
      9178.00  3.20615e-17
      9180.00  3.05233e-17
      9182.00  2.46605e-17
      9184.00  2.62855e-17
      9186.00  2.77260e-17
      9188.00  3.06172e-17
      9190.00  3.01700e-17
      9192.00  2.52273e-17
      9194.00  2.82445e-17
      9196.00  2.66154e-17
      9198.00  2.99476e-17
      9200.00  2.79958e-17
      9202.00  2.15937e-17
      9204.00  2.77658e-17
      9206.00  3.57092e-17
      9208.00  3.45826e-17
      9210.00  3.54671e-17
      9212.00  3.61037e-17
      9214.00  3.45125e-17
      9216.00  3.56669e-17
      9218.00  3.42849e-17
      9220.00  2.90748e-17
      9222.00  2.90061e-17
      9224.00  2.90511e-17
      9226.00  2.86285e-17
      9228.00  2.71184e-17
      9230.00  2.81540e-17
      9232.00  3.32847e-17
      9234.00  2.30261e-17
      9236.00  2.90990e-17
      9238.00  3.64332e-17
      9240.00  2.98148e-17
      9242.00  3.21018e-17
      9244.00  2.98326e-17
      9246.00  3.73310e-17
      9248.00  3.26111e-17
      9250.00  2.97120e-17
      9252.00  2.57184e-17
      9254.00  2.75959e-17
      9256.00  3.62077e-17
      9258.00  3.10727e-17
      9260.00  2.83856e-17
      9262.00  3.14993e-17
      9264.00  2.84586e-17
      9266.00  3.04866e-17
      9268.00  2.51939e-17
      9270.00  2.86647e-17
      9272.00  2.78889e-17
      9274.00  3.10237e-17
      9276.00  3.08481e-17
      9278.00  2.60171e-17
      9280.00  2.80440e-17
      9282.00  3.34464e-17
      9284.00  3.26330e-17
      9286.00  3.47792e-17
      9288.00  2.61986e-17
      9290.00  2.26210e-17
      9292.00  3.00053e-17
      9294.00  3.04859e-17
      9296.00  2.50404e-17
      9298.00  2.92409e-17
      9300.00  2.88187e-17
      9302.00  2.19061e-17
      9304.00  3.99559e-17
      9306.00  2.98844e-17
      9308.00  1.89908e-17
      9310.00  4.67711e-18
      9312.00  1.81525e-17
      9314.00  8.78356e-18
      9316.00  2.81248e-17
      9318.00  2.57728e-17
      9320.00  1.21347e-17
      9322.00  2.52596e-17
      9324.00  4.96618e-17
      9326.00  3.29587e-17
      9328.00  4.37302e-17
      9330.00  3.78368e-17
      9332.00  2.28971e-17
      9334.00  1.59965e-17
      9336.00  4.12666e-17
      9338.00  2.51137e-17
      9340.00  2.92028e-17
      9342.00  3.31362e-17
      9344.00  3.34760e-17
      9346.00  4.04896e-17
      9348.00  3.56588e-17
      9350.00  2.74375e-17
      9352.00  2.73253e-17
      9354.00  1.67992e-17
      9356.00  2.49407e-17
      9358.00  1.62069e-17
      9360.00  1.61804e-17
      9362.00  3.28789e-17
      9364.00  2.90112e-17
      9366.00  3.36603e-17
      9368.00  4.09678e-17
      9370.00  3.46217e-17
      9372.00  3.12833e-17
      9374.00  3.10838e-17
      9376.00  4.14347e-17
      9378.00  4.83936e-17
      9380.00  1.33574e-17
      9382.00  2.20581e-17
      9384.00  3.25710e-17
      9386.00  1.95577e-17
      9388.00  3.21013e-17
      9390.00  3.86110e-17
      9392.00  3.34543e-17
      9394.00  3.06096e-17
      9396.00  3.45442e-17
      9398.00  2.67960e-17
      9400.00  2.31864e-17
      9402.00  2.47981e-17
      9404.00  1.99267e-17
      9406.00  2.62862e-17
      9408.00  1.67980e-17
      9410.00  3.24782e-17
      9412.00  3.23052e-17
      9414.00  2.77947e-17
      9416.00  3.71634e-17
      9418.00  4.10674e-17
      9420.00  5.03136e-17
      9422.00  4.58868e-17
      9424.00  3.89852e-17
      9426.00  3.03516e-17
      9428.00  2.60556e-17
      9430.00  2.49281e-17
      9432.00  3.23600e-17
      9434.00  4.81971e-17
      9436.00  1.45917e-17
      9438.00  1.92166e-17
      9440.00  3.60394e-17
      9442.00  1.64332e-17
      9444.00  9.30898e-18
      9446.00  5.04027e-18
      9448.00  9.78386e-18
      9450.00  2.58308e-17
      9452.00  3.66628e-17
      9454.00  4.34256e-17
      9456.00  4.25668e-17
      9458.00  4.45819e-17
      9460.00  1.61031e-17
      9462.00  1.63973e-17
      9464.00  3.60256e-17
      9466.00  2.44052e-17
      9468.00  3.27082e-17
      9470.00  2.68006e-17
      9472.00  1.32341e-17
      9474.00  3.00724e-17
      9476.00  3.12212e-17
      9478.00  2.35906e-17
      9480.00  3.38710e-17
      9482.00  2.60166e-17
      9484.00  4.03583e-17
      9486.00  1.64356e-17
      9488.00  2.86863e-17
      9490.00  2.10124e-17
      9492.00  2.55856e-17
      9494.00  3.48496e-17
      9496.00  2.32773e-17
      9498.00  4.26205e-17
      9500.00  4.74206e-17
      9502.00  3.77589e-17
      9504.00  3.49966e-17
      9506.00  3.51797e-17
      9508.00  2.85358e-17
      9510.00  4.16679e-17
      9512.00  2.97905e-17
      9514.00  2.03679e-17
      9516.00  3.06106e-17
      9518.00  6.57907e-17
      9520.00  4.67223e-17
      9522.00  3.56389e-17
      9524.00  3.32151e-17
      9526.00  3.00347e-17
      9528.00  3.07343e-17
      9530.00  2.57485e-17
      9532.00  2.92848e-17
      9534.00  3.82278e-17
      9536.00  4.37272e-17
      9538.00  3.17721e-17
      9540.00  2.05813e-17
      9542.00  3.18953e-17
      9544.00  2.94237e-17
      9546.00  2.92458e-17
      9548.00  3.30463e-17
      9550.00  3.54119e-17
      9552.00  4.35817e-17
      9554.00  4.24170e-17
      9556.00  3.77619e-17
      9558.00  2.54152e-17
      9560.00  3.77236e-17
      9562.00  3.59828e-17
      9564.00  2.77205e-17
      9566.00  2.52626e-18
      9568.00  2.05052e-17
      9570.00  4.54334e-17
      9572.00  4.02344e-17
      9574.00  3.15182e-17
      9576.00  3.43293e-17
      9578.00  2.21666e-17
      9580.00  3.74448e-17
      9582.00  3.33036e-17
      9584.00  3.35652e-17
      9586.00  2.45653e-17
      9588.00  2.07257e-17
      9590.00  3.94675e-17
      9592.00  3.50797e-17
      9594.00  1.92949e-17
      9596.00  3.03967e-17
      9598.00  2.83715e-17
      9600.00  3.13614e-17
      9602.00  2.19711e-17
      9604.00  2.51635e-17
      9606.00  2.73007e-17
      9608.00  2.70373e-17
      9610.00  3.63408e-17
      9612.00  2.86813e-17
      9614.00  3.80817e-17
      9616.00  2.62561e-17
      9618.00  2.35721e-17
      9620.00  2.69630e-17
      9622.00  2.53739e-17
      9624.00  3.16185e-17
      9626.00  1.34588e-17
      9628.00  2.40953e-17
      9630.00  2.33974e-17
      9632.00  2.03686e-17
      9634.00  3.45274e-17
      9636.00  2.26662e-17
      9638.00  2.92796e-17
      9640.00  2.98025e-17
      9642.00  2.38523e-17
      9644.00  3.10973e-17
      9646.00  3.20927e-17
      9648.00  2.63184e-17
      9650.00  2.74067e-17
      9652.00  3.38325e-17
      9654.00  1.93783e-17
      9656.00  1.57570e-17
      9658.00  2.87843e-17
      9660.00  2.68726e-17
      9662.00  2.23321e-17
      9664.00  2.91574e-17
      9666.00  3.54713e-17
      9668.00  3.33841e-17
      9670.00  3.27593e-17
      9672.00  3.27049e-17
      9674.00  2.22677e-17
      9676.00  2.95289e-17
      9678.00  3.11927e-17
      9680.00  1.64369e-17
      9682.00  2.45072e-17
      9684.00  2.02391e-17
      9686.00  3.09121e-17
      9688.00  2.68576e-17
      9690.00  2.30494e-17
      9692.00  2.89982e-17
      9694.00  1.71318e-17
      9696.00  2.67103e-17
      9698.00  3.51176e-17
      9700.00  3.57079e-17
      9702.00  3.94077e-17
      9704.00  2.41026e-17
      9706.00  2.13337e-17
      9708.00  2.06864e-17
      9710.00  3.62022e-17
      9712.00  4.01699e-17
      9714.00  3.13005e-17
      9716.00  3.86346e-17
      9718.00  2.61460e-17
      9720.00  3.40799e-17
      9722.00  3.52115e-17
      9724.00  3.42671e-17
      9726.00  3.85883e-17
      9728.00  2.57721e-17
      9730.00  2.30406e-17
      9732.00  1.92250e-17
      9734.00  2.75790e-17
      9736.00  2.17270e-17
      9738.00  4.12937e-17
      9740.00  4.84978e-17
      9742.00  4.06708e-17
      9744.00  3.61194e-17
      9746.00  2.92594e-17
      9748.00  3.50802e-17
      9750.00  2.66981e-17
      9752.00  1.88774e-17
      9754.00  1.59566e-17
      9756.00  2.48951e-17
      9758.00  2.90713e-17
      9760.00  2.15179e-17
      9762.00  2.30474e-17
      9764.00  2.80490e-17
      9766.00  3.24857e-17
      9768.00  2.46785e-17
      9770.00  3.22685e-17
      9772.00  1.87860e-17
      9774.00  1.93550e-17
      9776.00  3.09212e-17
      9778.00  2.52810e-17
      9780.00  2.41603e-17
      9782.00  3.39571e-17
      9784.00  3.34377e-17
      9786.00  3.63293e-17
      9788.00  1.94701e-17
      9790.00  6.41035e-18
      9792.00  2.41827e-17
      9794.00  2.95180e-17
      9796.00  6.56550e-17
      9798.00  5.31789e-17
      9800.00  9.07468e-18
      9802.00  3.83788e-17
      9804.00  3.50618e-17
      9806.00  2.72224e-17
      9808.00  2.43615e-17
      9810.00  3.17559e-17
      9812.00  2.21842e-17
      9814.00  2.28815e-17
      9816.00  4.61506e-17
      9818.00  4.95577e-17
      9820.00  2.81430e-17
      9822.00  3.66201e-17
      9824.00  2.86184e-17
      9826.00  2.91483e-17
      9828.00  4.47196e-17
      9830.00  3.91649e-17
      9832.00  3.66431e-17
      9834.00  2.81067e-17
      9836.00  3.01422e-17
      9838.00  2.38165e-17
      9840.00  1.98151e-17
      9842.00  3.27480e-17
      9844.00  2.30688e-17
      9846.00  2.42596e-17
      9848.00  3.56415e-17
      9850.00  1.98603e-17
      9852.00  3.24168e-17
      9854.00  2.51239e-17
      9856.00  3.45756e-17
      9858.00  4.06961e-17
      9860.00  1.55838e-17
      9862.00  3.06187e-17
      9864.00  3.12017e-17
      9866.00  2.02064e-17
      9868.00  2.53995e-17
      9870.00  4.88009e-17
      9872.00  3.15111e-17
      9874.00  3.82223e-17
      9876.00  5.07476e-17
      9878.00  4.67504e-17
      9880.00  2.31029e-17
      9882.00  1.98578e-17
      9884.00  1.73868e-17
      9886.00  3.19229e-17
      9888.00  2.04498e-17
      9890.00  3.45246e-17
      9892.00  3.63077e-17
      9894.00  2.59737e-17
      9896.00  3.35486e-17
      9898.00  3.88230e-17
      9900.00  3.44151e-17
      9902.00  1.91754e-17
      9904.00  3.30134e-17
      9906.00  2.89762e-17
      9908.00  1.78878e-17
      9910.00  1.64513e-17
      9912.00  8.36896e-18
      9914.00  4.23384e-17
      9916.00  3.14147e-17
      9918.00  3.29718e-17
      9920.00  4.44405e-17
      9922.00  3.48730e-17
      9924.00  3.89457e-17
      9926.00  2.43833e-17
      9928.00  3.04432e-17
      9930.00  9.11392e-18
      9932.00  3.71429e-18
      9934.00  2.84087e-17
      9936.00  3.32558e-17
      9938.00  2.84138e-17
      9940.00  3.01175e-17
      9942.00  1.83857e-17
      9944.00  1.78347e-17
      9946.00  5.00762e-17
      9948.00  6.54535e-17
      9950.00  5.62351e-17
      9952.00  2.25790e-17
      9954.00  7.28517e-17
      9956.00  8.29129e-17
      9958.00  3.68734e-17
      9960.00  2.37271e-17
      9962.00  1.13401e-17
      9964.00  2.60912e-17
      9966.00  9.87286e-18
      9968.00 -3.16076e-18
      9970.00  5.47893e-17
      9972.00  6.39058e-17
      9974.00  5.04919e-17
      9976.00  2.21134e-17
      9978.00  9.03438e-18
      9980.00  2.70504e-17
      9982.00  1.52729e-17
      9984.00  2.91923e-17
      9986.00  3.26475e-17
      9988.00  3.11311e-17
      9990.00  4.63263e-17
      9992.00  3.07953e-17
      9994.00  3.37949e-17
      9996.00  2.30748e-17
      9998.00  2.13730e-17
      10000.0  2.43722e-17
      10002.0  3.07361e-17
      10004.0  2.70487e-17
      10006.0  2.15272e-17
      10008.0  2.29398e-17
      10010.0  2.80934e-17
      10012.0  1.79015e-17
      10014.0  3.24365e-17
      10016.0  1.95402e-17
      10018.0  9.43598e-18
      10020.0  5.77618e-18
      10022.0  6.81027e-17
      10024.0  4.19757e-17
      10026.0  1.43017e-17
      10028.0  8.85200e-18
      10030.0  3.04120e-17
      10032.0  4.58005e-17
      10034.0  4.23617e-17
      10036.0  2.95684e-17
      10038.0 -4.80188e-18
      10040.0  5.12555e-17
      10042.0  3.77760e-17
      10044.0  1.25905e-17
      10046.0  4.01250e-17
      10048.0  1.86179e-17
      10050.0  2.52582e-17
      10052.0  3.63893e-17
      10054.0  4.02710e-17
      10056.0  5.07128e-17
      10058.0  1.92020e-17
      10060.0  1.58966e-17
      10062.0  2.23935e-17
      10064.0  3.29274e-17
      10066.0  4.01047e-17
      10068.0  3.91318e-17
      10070.0  4.63477e-17
      10072.0  3.42972e-17
      10074.0  1.87480e-17
      10076.0  2.33402e-17
      10078.0  3.66341e-17
      10080.0  2.33497e-17
      10082.0  2.68570e-17
      10084.0  3.00692e-17
      10086.0  4.72203e-18
      10088.0  1.20927e-17
      10090.0  2.99920e-17
      10092.0  4.33091e-17
      10094.0  3.97453e-17
      10096.0  1.50529e-17
      10098.0  2.43426e-17
      10100.0  2.20387e-17
      10102.0  1.18518e-17
      10104.0  2.50232e-17
      10106.0  1.46714e-17
      10108.0  3.91459e-17
      10110.0  5.47173e-17
      10112.0  3.88119e-17
      10114.0  5.36129e-17
      10116.0  1.97381e-17
      10118.0  1.90096e-17
      10120.0  1.82141e-19
      10122.0  8.55438e-18
      10124.0  1.51807e-17
      10126.0  2.05690e-17
      10128.0  2.04063e-18
      10130.0  5.68471e-19
      10132.0  5.77184e-17
      10134.0  7.32298e-18
      10136.0  2.22828e-17
      10138.0  5.54774e-17
      10140.0 -9.69112e-18
      10142.0 -7.10509e-18
      10144.0  1.21739e-17
      10146.0  3.60880e-17
      10148.0  4.60445e-17
      10150.0  6.23422e-17
      10152.0  5.41201e-17
      10154.0 -1.51980e-18
      10156.0  1.54526e-17
      10158.0  3.48343e-17
      10160.0  1.30846e-17
      10162.0  4.75482e-17
      10164.0  3.00303e-17
      10166.0  8.15820e-18
      10168.0  1.87104e-17
      10170.0  1.87996e-17
      10172.0  4.37156e-17
      10174.0  4.27689e-17
      10176.0  1.02753e-16
      10178.0  9.60836e-18
      10180.0  3.01535e-17
      10182.0  9.68671e-17
      10184.0  1.59251e-17
      10186.0  2.37400e-17
      10188.0  1.28432e-17
      10190.0 -2.37554e-17
      10192.0  6.82017e-17
      10194.0  3.78505e-17
      10196.0  1.71645e-18
      10198.0  2.12757e-17
      10200.0  2.31385e-17
      10202.0  4.33617e-17
      10204.0 -3.48376e-19
      10206.0  3.69692e-17
      10208.0  3.74941e-17
      10210.0  1.06712e-17
      10212.0  3.29830e-17
      10214.0  7.03854e-17
      10216.0  6.63944e-17
      10218.0 -2.03590e-18
      10220.0  3.63380e-17
      10222.0  1.75360e-17
      10224.0  4.44612e-17
      10226.0  1.97077e-17
      10228.0 -5.75965e-18
      10230.0  2.50187e-17
      10232.0  3.57623e-17
      10234.0  2.34778e-17
      10236.0  5.49793e-17
      10238.0  5.14596e-17
      10240.0  6.82251e-17
      10242.0  1.14313e-17
      10244.0 -7.81825e-18
      10246.0  4.53376e-18
      10248.0  2.94285e-17
      10250.0  1.04382e-16
      10252.0  5.05966e-17
      10254.0 -2.26344e-18
      10256.0 -2.69385e-17
      10258.0 -1.00546e-17
      10260.0  6.47503e-17
      10262.0  8.44320e-17
      10264.0  8.38328e-17
      10266.0  4.30087e-17
      10268.0  3.54816e-17
      10270.0  5.76289e-17
      10272.0  3.48394e-17
      10274.0  1.46529e-17
      10276.0  9.17728e-18
      10278.0  5.28359e-18
      10280.0  3.98410e-17
      10282.0  9.86853e-18
      10284.0  4.41391e-17
      10286.0 -7.43021e-18
      10288.0  1.74526e-17
      10290.0 -1.04700e-17
      10292.0  5.29852e-17
      10294.0  7.76864e-17
      10296.0  5.80606e-17
      10298.0  9.50663e-17
      10300.0  6.21434e-17
      10302.0  7.82438e-17
      10304.0  8.62349e-17
      10306.0 -3.60001e-18
      10308.0  1.04020e-16
      10310.0  2.88221e-17
      10312.0  6.66615e-17
      10314.0  8.36284e-17
      10316.0  1.05685e-16
      10318.0  4.83716e-17
      10320.0  6.77317e-18
      10322.0  1.09308e-17
      10324.0  7.72961e-17
      10326.0  1.40971e-17
      10328.0  1.05857e-16
      10330.0  2.59911e-17
      10332.0 -1.34623e-18
      10334.0  1.78401e-17
      10336.0 -8.32700e-18
      10338.0  1.96264e-17
      10340.0  5.14913e-17
      10342.0  8.13112e-18
      10344.0 -4.09489e-17
      10346.0  2.49034e-17
      10348.0  7.34211e-17
      10350.0  5.70444e-18
      10352.0  7.03220e-17
      10354.0  5.09179e-17
      10356.0  2.41879e-17
      10358.0  4.63842e-17
      10360.0 -1.00316e-17
      10362.0  5.54961e-17
      10364.0 -1.19509e-18
      10366.0  1.10459e-17
      10368.0  3.85402e-17
      10370.0  1.04289e-17
      10372.0  1.16940e-16
      10374.0 -2.64357e-17
      10376.0 -2.25465e-17
      10378.0  1.50518e-17
      10380.0 -2.84693e-17
      10382.0  9.64336e-17
      10384.0 -4.82038e-18
      10386.0  2.30730e-17
      10388.0  3.89969e-17
      10390.0  6.29244e-17
      10392.0  2.09391e-17
      10394.0 -1.41969e-17
      10396.0  9.71159e-17
      10398.0 -1.62529e-17
      10400.0 -5.10067e-17
