# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Tue Apr 24 07:07:43 2012: - -file spec_12_115_067_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12dhb'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_115_067'         / none
# EVTID   =                    3 / none
# OBSID   = '12_115_067_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.2200000000E+03 / none
# DARKTIME=     1.2200000000E+03 / none
# EXPLWR  =           1335274427 / none
# FILENAME= '12_115_067_003_17_B' / none
# PATHNAME= '/lbl3/data/12/115'  / none
# OBJRA   = ' 16:16:57.42'       / none
# OBJDEC  = ' 49:41:50.52'       / none
# TELRA   = ' 16:16:55.99'       / none
# TELDEC  = ' 49:37:54.52'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 01:06:35.89'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.1870000000E+00 / none
# LST     = ' 17:23:54.44'       / none
# UTC     = '2012-04-24T13:54:16' / none
# DATE-OBS= '2012-04-24T13:33:53' / none
# JD      =     2.4560420652E+06 / none
# DATE-TCS= '2012-04-24T13:33:50' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.7400000000E+01 / none
# AZIMUTH =     3.3980000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5506 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'rigault '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1335274368 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1335269235 / none
# LPSARCB =                    0 / none
# LPCARCB =           1335274144 / none
# LPSARCR =                    0 / none
# LPCARCR =           1335274144 / none
# LPSDOME =                    0 / none
# LPCDOME =           1335236076 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1749 / none
# BCF_REQ =                 1753 / none
# RCFOCUS =                 2015 / none
# RCF_REQ =                 2015 / none
# INSTTEMP=     3.4000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  336 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2200000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -4.0325757075E-01 / none
# OEPARAM2=     1.2025684059E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2928333333E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.8790820781E+00 / none
# RDNOISE2=     2.7985114795E+00 / none
# SATURAT1=     4.9162331979E+04 / none
# SATURAT2=     4.7313427223E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.2000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_115_067_003_17_B.fits' / none
# CALARC  = 'P12_115_067_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     5.2512045950E-02 / none
# OFFMASK2=    -2.9397745132E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.1964880675E-02 / none
# WLSTDERR=     3.6486245692E-02 / none
# SPECRES =     2.5088787079E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_115_059_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  775 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   27 / none
# TABLE   = './C12_115_067_003_17_B' / none
# LHCUTS1 =     3.9624859708E-17 / none
# LHCUTS2 =     4.1887928588E-16 / none
# LHCUTS3 =     3.9624859708E-17 / none
# LHCUTS4 =     4.1887928588E-16 / none
# QS_CUBE = 'TC12_115_067_003_17_B' / none
# QS_XCEN =     4.2507600784E-01 / none
# QS_YCEN =    -1.4231699705E-01 / none
# QS_SIGMA=     9.6771097183E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   27 / none
# QS_NSKY =                  147 / none
# END
3.301060059e+03	1.868393000e-16
3.303440059e+03	2.016611000e-16
3.305820059e+03	1.829707000e-16
3.308200059e+03	1.714408000e-16
3.310580059e+03	1.705138000e-16
3.312960059e+03	1.478289000e-16
3.315340059e+03	1.433838000e-16
3.317720059e+03	1.531042000e-16
3.320100060e+03	1.343566000e-16
3.322480060e+03	1.220707000e-16
3.324860060e+03	8.405292000e-17
3.327240060e+03	1.394311000e-16
3.329620060e+03	1.141103000e-16
3.332000060e+03	1.567941000e-16
3.334380060e+03	1.884926000e-16
3.336760060e+03	1.517778000e-16
3.339140060e+03	1.073489000e-16
3.341520061e+03	1.080346000e-16
3.343900061e+03	1.444752000e-16
3.346280061e+03	1.696240000e-16
3.348660061e+03	1.423226000e-16
3.351040061e+03	2.114065000e-16
3.353420061e+03	1.369127000e-16
3.355800061e+03	1.196241000e-16
3.358180061e+03	1.634368000e-16
3.360560061e+03	1.271421000e-16
3.362940062e+03	1.403598000e-16
3.365320062e+03	1.035197000e-16
3.367700062e+03	1.520351000e-16
3.370080062e+03	1.256430000e-16
3.372460062e+03	7.077526000e-17
3.374840062e+03	1.066944000e-16
3.377220062e+03	1.128721000e-16
3.379600062e+03	9.950981000e-17
3.381980062e+03	1.019936000e-16
3.384360063e+03	1.150847000e-16
3.386740063e+03	1.716254000e-16
3.389120063e+03	1.089892000e-16
3.391500063e+03	7.962826000e-17
3.393880063e+03	6.695494000e-17
3.396260063e+03	6.309388000e-17
3.398640063e+03	5.082123000e-17
3.401020063e+03	9.583755000e-17
3.403400064e+03	8.320257000e-17
3.405780064e+03	3.962486000e-17
3.408160064e+03	8.020854000e-17
3.410540064e+03	6.387908000e-17
3.412920064e+03	6.552976000e-17
3.415300064e+03	6.040727000e-17
3.417680064e+03	1.086181000e-16
3.420060064e+03	1.018371000e-16
3.422440064e+03	4.798843000e-17
3.424820065e+03	6.848495000e-17
3.427200065e+03	7.508628000e-17
3.429580065e+03	8.448545000e-17
3.431960065e+03	1.159903000e-16
3.434340065e+03	9.831192000e-17
3.436720065e+03	7.054854000e-17
3.439100065e+03	1.348909000e-16
3.441480065e+03	1.120193000e-16
3.443860065e+03	7.599965000e-17
3.446240066e+03	6.628042000e-17
3.448620066e+03	8.600039000e-17
3.451000066e+03	7.285700000e-17
3.453380066e+03	9.040386000e-17
3.455760066e+03	6.995254000e-17
3.458140066e+03	5.009781000e-17
3.460520066e+03	8.259396000e-17
3.462900066e+03	7.607690000e-17
3.465280066e+03	6.377332000e-17
3.467660067e+03	5.675233000e-17
3.470040067e+03	7.820979000e-17
3.472420067e+03	9.892455000e-17
3.474800067e+03	8.849631000e-17
3.477180067e+03	4.882801000e-17
3.479560067e+03	8.048809000e-17
3.481940067e+03	8.620078000e-17
3.484320067e+03	8.498131000e-17
3.486700068e+03	1.016144000e-16
3.489080068e+03	1.145141000e-16
3.491460068e+03	1.004225000e-16
3.493840068e+03	1.045824000e-16
3.496220068e+03	8.158574000e-17
3.498600068e+03	1.000354000e-16
3.500980068e+03	7.075764000e-17
3.503360068e+03	8.457228000e-17
3.505740068e+03	9.798613000e-17
3.508120069e+03	1.000537000e-16
3.510500069e+03	1.182837000e-16
3.512880069e+03	9.495212000e-17
3.515260069e+03	9.454891000e-17
3.517640069e+03	9.307838000e-17
3.520020069e+03	8.692355000e-17
3.522400069e+03	1.271968000e-16
3.524780069e+03	1.217293000e-16
3.527160069e+03	1.156015000e-16
3.529540070e+03	1.128437000e-16
3.531920070e+03	1.260591000e-16
3.534300070e+03	1.092227000e-16
3.536680070e+03	1.239440000e-16
3.539060070e+03	1.447590000e-16
3.541440070e+03	1.362028000e-16
3.543820070e+03	1.183443000e-16
3.546200070e+03	1.111681000e-16
3.548580070e+03	1.137793000e-16
3.550960071e+03	1.243509000e-16
3.553340071e+03	1.338744000e-16
3.555720071e+03	1.286184000e-16
3.558100071e+03	9.206778000e-17
3.560480071e+03	1.220217000e-16
3.562860071e+03	1.232112000e-16
3.565240071e+03	1.393118000e-16
3.567620071e+03	1.624592000e-16
3.570000072e+03	1.684621000e-16
3.572380072e+03	1.417979000e-16
3.574760072e+03	1.246918000e-16
3.577140072e+03	1.213894000e-16
3.579520072e+03	1.342778000e-16
3.581900072e+03	1.476794000e-16
3.584280072e+03	1.464446000e-16
3.586660072e+03	1.515211000e-16
3.589040072e+03	1.524806000e-16
3.591420073e+03	1.638508000e-16
3.593800073e+03	1.586857000e-16
3.596180073e+03	1.215350000e-16
3.598560073e+03	1.040631000e-16
3.600940073e+03	1.382721000e-16
3.603320073e+03	1.754296000e-16
3.605700073e+03	1.850223000e-16
3.608080073e+03	1.636276000e-16
3.610460073e+03	1.597254000e-16
3.612840074e+03	1.582681000e-16
3.615220074e+03	1.481012000e-16
3.617600074e+03	1.559768000e-16
3.619980074e+03	1.577584000e-16
3.622360074e+03	1.653598000e-16
3.624740074e+03	1.509389000e-16
3.627120074e+03	1.249890000e-16
3.629500074e+03	1.499182000e-16
3.631880075e+03	1.577444000e-16
3.634260075e+03	1.689415000e-16
3.636640075e+03	1.523137000e-16
3.639020075e+03	1.673233000e-16
3.641400075e+03	2.016642000e-16
3.643780075e+03	1.916971000e-16
3.646160075e+03	1.809654000e-16
3.648540075e+03	1.886226000e-16
3.650920075e+03	1.810935000e-16
3.653300076e+03	1.765780000e-16
3.655680076e+03	1.720368000e-16
3.658060076e+03	1.750833000e-16
3.660440076e+03	1.956269000e-16
3.662820076e+03	2.066770000e-16
3.665200076e+03	1.931734000e-16
3.667580076e+03	1.952052000e-16
3.669960076e+03	2.048382000e-16
3.672340076e+03	2.012563000e-16
3.674720077e+03	1.900125000e-16
3.677100077e+03	1.990703000e-16
3.679480077e+03	2.047335000e-16
3.681860077e+03	2.127582000e-16
3.684240077e+03	2.094543000e-16
3.686620077e+03	1.992401000e-16
3.689000077e+03	1.878734000e-16
3.691380077e+03	2.356990000e-16
3.693760077e+03	2.610997000e-16
3.696140078e+03	2.128249000e-16
3.698520078e+03	2.222286000e-16
3.700900078e+03	2.408000000e-16
3.703280078e+03	2.501781000e-16
3.705660078e+03	2.470590000e-16
3.708040078e+03	2.089309000e-16
3.710420078e+03	2.019300000e-16
3.712800078e+03	2.437729000e-16
3.715180079e+03	2.265504000e-16
3.717560079e+03	2.370212000e-16
3.719940079e+03	2.744567000e-16
3.722320079e+03	2.526508000e-16
3.724700079e+03	2.465336000e-16
3.727080079e+03	2.558465000e-16
3.729460079e+03	2.551468000e-16
3.731840079e+03	2.713651000e-16
3.734220079e+03	2.672609000e-16
3.736600080e+03	2.578085000e-16
3.738980080e+03	2.547973000e-16
3.741360080e+03	2.599169000e-16
3.743740080e+03	2.745810000e-16
3.746120080e+03	2.903147000e-16
3.748500080e+03	2.738586000e-16
3.750880080e+03	2.679842000e-16
3.753260080e+03	2.662142000e-16
3.755640080e+03	2.637952000e-16
3.758020081e+03	2.761461000e-16
3.760400081e+03	2.881255000e-16
3.762780081e+03	2.857115000e-16
3.765160081e+03	3.021730000e-16
3.767540081e+03	2.849855000e-16
3.769920081e+03	2.683700000e-16
3.772300081e+03	2.587168000e-16
3.774680081e+03	2.666374000e-16
3.777060081e+03	2.903169000e-16
3.779440082e+03	2.784604000e-16
3.781820082e+03	2.676890000e-16
3.784200082e+03	2.699166000e-16
3.786580082e+03	2.710591000e-16
3.788960082e+03	2.803612000e-16
3.791340082e+03	2.678714000e-16
3.793720082e+03	2.685517000e-16
3.796100082e+03	2.743693000e-16
3.798480083e+03	2.769286000e-16
3.800860083e+03	2.804752000e-16
3.803240083e+03	2.575697000e-16
3.805620083e+03	2.334335000e-16
3.808000083e+03	2.444898000e-16
3.810380083e+03	2.578054000e-16
3.812760083e+03	2.519226000e-16
3.815140083e+03	2.322446000e-16
3.817520083e+03	2.447877000e-16
3.819900084e+03	2.548758000e-16
3.822280084e+03	2.413844000e-16
3.824660084e+03	2.205376000e-16
3.827040084e+03	2.139324000e-16
3.829420084e+03	2.210895000e-16
3.831800084e+03	2.048500000e-16
3.834180084e+03	2.083838000e-16
3.836560084e+03	2.160504000e-16
3.838940084e+03	1.962148000e-16
3.841320085e+03	1.969743000e-16
3.843700085e+03	1.925392000e-16
3.846080085e+03	1.831496000e-16
3.848460085e+03	1.791821000e-16
3.850840085e+03	1.702559000e-16
3.853220085e+03	1.485991000e-16
3.855600085e+03	1.376623000e-16
3.857980085e+03	1.408920000e-16
3.860360085e+03	1.435596000e-16
3.862740086e+03	1.284546000e-16
3.865120086e+03	1.300045000e-16
3.867500086e+03	1.297482000e-16
3.869880086e+03	1.024754000e-16
3.872260086e+03	1.001843000e-16
3.874640086e+03	1.049753000e-16
3.877020086e+03	1.079936000e-16
3.879400086e+03	1.184847000e-16
3.881780087e+03	1.031487000e-16
3.884160087e+03	9.502676000e-17
3.886540087e+03	9.399351000e-17
3.888920087e+03	9.573981000e-17
3.891300087e+03	9.339636000e-17
3.893680087e+03	8.370597000e-17
3.896060087e+03	8.746387000e-17
3.898440087e+03	8.756083000e-17
3.900820087e+03	8.313275000e-17
3.903200088e+03	8.338816000e-17
3.905580088e+03	8.536653000e-17
3.907960088e+03	8.671090000e-17
3.910340088e+03	8.472805000e-17
3.912720088e+03	8.535948000e-17
3.915100088e+03	8.181242000e-17
3.917480088e+03	7.989660000e-17
3.919860088e+03	9.503024000e-17
3.922240088e+03	8.713284000e-17
3.924620089e+03	7.801955000e-17
3.927000089e+03	6.704738000e-17
3.929380089e+03	6.757317000e-17
3.931760089e+03	1.000951000e-16
3.934140089e+03	1.077447000e-16
3.936520089e+03	9.875218000e-17
3.938900089e+03	1.058150000e-16
3.941280089e+03	8.010559000e-17
3.943660089e+03	7.377339000e-17
3.946040090e+03	8.297375000e-17
3.948420090e+03	8.614083000e-17
3.950800090e+03	8.347830000e-17
3.953180090e+03	1.017955000e-16
3.955560090e+03	1.139766000e-16
3.957940090e+03	1.082048000e-16
3.960320090e+03	1.070903000e-16
3.962700090e+03	1.023960000e-16
3.965080091e+03	1.061377000e-16
3.967460091e+03	1.240940000e-16
3.969840091e+03	1.251950000e-16
3.972220091e+03	1.355032000e-16
3.974600091e+03	1.304297000e-16
3.976980091e+03	1.135961000e-16
3.979360091e+03	1.043031000e-16
3.981740091e+03	1.049001000e-16
3.984120091e+03	9.944782000e-17
3.986500092e+03	9.994264000e-17
3.988880092e+03	1.118618000e-16
3.991260092e+03	1.151923000e-16
3.993640092e+03	1.262088000e-16
3.996020092e+03	1.281469000e-16
3.998400092e+03	1.222700000e-16
4.000780092e+03	1.096820000e-16
4.003160092e+03	1.029340000e-16
4.005540092e+03	1.318018000e-16
4.007920093e+03	1.453520000e-16
4.010300093e+03	1.411525000e-16
4.012680093e+03	1.412519000e-16
4.015060093e+03	1.408303000e-16
4.017440093e+03	1.267944000e-16
4.019820093e+03	1.301264000e-16
4.022200093e+03	1.490350000e-16
4.024580093e+03	1.569668000e-16
4.026960093e+03	1.462583000e-16
4.029340094e+03	1.425762000e-16
4.031720094e+03	1.556556000e-16
4.034100094e+03	1.611664000e-16
4.036480094e+03	1.728860000e-16
4.038860094e+03	1.848054000e-16
4.041240094e+03	1.942131000e-16
4.043620094e+03	1.678648000e-16
4.046000094e+03	1.600695000e-16
4.048380095e+03	1.803657000e-16
4.050760095e+03	1.922388000e-16
4.053140095e+03	2.013015000e-16
4.055520095e+03	2.071167000e-16
4.057900095e+03	2.017229000e-16
4.060280095e+03	2.194410000e-16
4.062660095e+03	2.221952000e-16
4.065040095e+03	2.381116000e-16
4.067420095e+03	2.330646000e-16
4.069800096e+03	2.327830000e-16
4.072180096e+03	2.586368000e-16
4.074560096e+03	2.674858000e-16
4.076940096e+03	2.401886000e-16
4.079320096e+03	2.586738000e-16
4.081700096e+03	2.721246000e-16
4.084080096e+03	2.748855000e-16
4.086460096e+03	2.833681000e-16
4.088840096e+03	2.964064000e-16
4.091220097e+03	3.147901000e-16
4.093600097e+03	3.116378000e-16
4.095980097e+03	3.125911000e-16
4.098360097e+03	3.279741000e-16
4.100740097e+03	3.345355000e-16
4.103120097e+03	3.313096000e-16
4.105500097e+03	3.519283000e-16
4.107880097e+03	3.743460000e-16
4.110260098e+03	3.814002000e-16
4.112640098e+03	3.779183000e-16
4.115020098e+03	3.825834000e-16
4.117400098e+03	3.790880000e-16
4.119780098e+03	3.706612000e-16
4.122160098e+03	3.718060000e-16
4.124540098e+03	3.808049000e-16
4.126920098e+03	3.807075000e-16
4.129300098e+03	3.550696000e-16
4.131680099e+03	3.486834000e-16
4.134060099e+03	3.562731000e-16
4.136440099e+03	3.764216000e-16
4.138820099e+03	3.658213000e-16
4.141200099e+03	3.820352000e-16
4.143580099e+03	3.824343000e-16
4.145960099e+03	3.879240000e-16
4.148340099e+03	3.855135000e-16
4.150720099e+03	4.055201000e-16
4.153100100e+03	4.004851000e-16
4.155480100e+03	3.972600000e-16
4.157860100e+03	4.001066000e-16
4.160240100e+03	4.188793000e-16
4.162620100e+03	4.151841000e-16
4.165000100e+03	4.029864000e-16
4.167380100e+03	3.762244000e-16
4.169760100e+03	3.879850000e-16
4.172140100e+03	3.874013000e-16
4.174520101e+03	3.952031000e-16
4.176900101e+03	3.943353000e-16
4.179280101e+03	3.849042000e-16
4.181660101e+03	3.693894000e-16
4.184040101e+03	3.537981000e-16
4.186420101e+03	3.633871000e-16
4.188800101e+03	3.392365000e-16
4.191180101e+03	3.245989000e-16
4.193560102e+03	3.299906000e-16
4.195940102e+03	3.217638000e-16
4.198320102e+03	3.219603000e-16
4.200700102e+03	3.313576000e-16
4.203080102e+03	3.406363000e-16
4.205460102e+03	3.065335000e-16
4.207840102e+03	3.270606000e-16
4.210220102e+03	3.234365000e-16
4.212600102e+03	3.157105000e-16
4.214980103e+03	3.193069000e-16
4.217360103e+03	3.186968000e-16
4.219740103e+03	3.401564000e-16
4.222120103e+03	3.258541000e-16
4.224500103e+03	3.108191000e-16
4.226880103e+03	2.968710000e-16
4.229260103e+03	3.414499000e-16
4.231640103e+03	3.149919000e-16
4.234020103e+03	3.116415000e-16
4.236400104e+03	3.311950000e-16
4.238780104e+03	3.159878000e-16
4.241160104e+03	3.049070000e-16
4.243540104e+03	3.466958000e-16
4.245920104e+03	3.440168000e-16
4.248300104e+03	3.253799000e-16
4.250680104e+03	3.377189000e-16
4.253060104e+03	3.696662000e-16
4.255440104e+03	3.744454000e-16
4.257820105e+03	3.364155000e-16
4.260200105e+03	3.206447000e-16
4.262580105e+03	3.466159000e-16
4.264960105e+03	3.382653000e-16
4.267340105e+03	3.476351000e-16
4.269720105e+03	4.093389000e-16
4.272100105e+03	3.754102000e-16
4.274480105e+03	3.631670000e-16
4.276860106e+03	3.583128000e-16
4.279240106e+03	3.882231000e-16
4.281620106e+03	3.830598000e-16
4.284000106e+03	3.731068000e-16
4.286380106e+03	3.786056000e-16
4.288760106e+03	3.913449000e-16
4.291140106e+03	3.873683000e-16
4.293520106e+03	3.678971000e-16
4.295900106e+03	3.651453000e-16
4.298280107e+03	3.616038000e-16
4.300660107e+03	3.767257000e-16
4.303040107e+03	3.984531000e-16
4.305420107e+03	4.085502000e-16
4.307800107e+03	3.784617000e-16
4.310180107e+03	3.849138000e-16
4.312560107e+03	3.908868000e-16
4.314940107e+03	3.970372000e-16
4.317320107e+03	3.933804000e-16
4.319700108e+03	4.048910000e-16
4.322080108e+03	3.947392000e-16
4.324460108e+03	3.867613000e-16
4.326840108e+03	3.678625000e-16
4.329220108e+03	3.732663000e-16
4.331600108e+03	3.913532000e-16
4.333980108e+03	3.924156000e-16
4.336360108e+03	4.171374000e-16
4.338740108e+03	4.167195000e-16
4.341120109e+03	3.780337000e-16
4.343500109e+03	3.652884000e-16
4.345880109e+03	3.829816000e-16
4.348260109e+03	3.849366000e-16
4.350640109e+03	3.914582000e-16
4.353020109e+03	3.728084000e-16
4.355400109e+03	3.642932000e-16
4.357780109e+03	3.763927000e-16
4.360160110e+03	3.638336000e-16
4.362540110e+03	3.594629000e-16
4.364920110e+03	3.447899000e-16
4.367300110e+03	3.468418000e-16
4.369680110e+03	3.406912000e-16
4.372060110e+03	3.520492000e-16
4.374440110e+03	3.610355000e-16
4.376820110e+03	3.511760000e-16
4.379200110e+03	3.643124000e-16
4.381580111e+03	3.692230000e-16
4.383960111e+03	3.513328000e-16
4.386340111e+03	3.315174000e-16
4.388720111e+03	3.409308000e-16
4.391100111e+03	3.491295000e-16
4.393480111e+03	3.425284000e-16
4.395860111e+03	3.383082000e-16
4.398240111e+03	3.447722000e-16
4.400620111e+03	3.537256000e-16
4.403000112e+03	3.212978000e-16
4.405380112e+03	3.109786000e-16
4.407760112e+03	3.170277000e-16
4.410140112e+03	3.249484000e-16
4.412520112e+03	3.253663000e-16
4.414900112e+03	3.529811000e-16
4.417280112e+03	3.596888000e-16
4.419660112e+03	3.583565000e-16
4.422040112e+03	3.455501000e-16
4.424420113e+03	3.506729000e-16
4.426800113e+03	3.386517000e-16
4.429180113e+03	3.171743000e-16
4.431560113e+03	3.164917000e-16
4.433940113e+03	3.072737000e-16
4.436320113e+03	2.853123000e-16
4.438700113e+03	2.698272000e-16
4.441080113e+03	2.969788000e-16
4.443460114e+03	3.133647000e-16
4.445840114e+03	2.930317000e-16
4.448220114e+03	2.818566000e-16
4.450600114e+03	2.917162000e-16
4.452980114e+03	2.762576000e-16
4.455360114e+03	2.642661000e-16
4.457740114e+03	2.861683000e-16
4.460120114e+03	2.939872000e-16
4.462500114e+03	2.755990000e-16
4.464880115e+03	2.731950000e-16
4.467260115e+03	2.939804000e-16
4.469640115e+03	2.687999000e-16
4.472020115e+03	2.536063000e-16
4.474400115e+03	2.645703000e-16
4.476780115e+03	2.656112000e-16
4.479160115e+03	2.519421000e-16
4.481540115e+03	2.418581000e-16
4.483920115e+03	2.392923000e-16
4.486300116e+03	2.229058000e-16
4.488680116e+03	2.272404000e-16
4.491060116e+03	2.455270000e-16
4.493440116e+03	2.491710000e-16
4.495820116e+03	2.338259000e-16
4.498200116e+03	2.184903000e-16
4.500580116e+03	2.179740000e-16
4.502960116e+03	2.205125000e-16
4.505340117e+03	2.085796000e-16
4.507720117e+03	2.156221000e-16
4.510100117e+03	2.319253000e-16
4.512480117e+03	2.877271000e-16
4.514860117e+03	2.832687000e-16
4.517240117e+03	2.238821000e-16
4.519620117e+03	2.126023000e-16
4.522000117e+03	2.094574000e-16
4.524380117e+03	2.020075000e-16
4.526760118e+03	1.989825000e-16
4.529140118e+03	1.953881000e-16
4.531520118e+03	1.807090000e-16
4.533900118e+03	1.732606000e-16
4.536280118e+03	1.646751000e-16
4.538660118e+03	1.790294000e-16
4.541040118e+03	1.795333000e-16
4.543420118e+03	1.778173000e-16
4.545800118e+03	1.720369000e-16
4.548180119e+03	1.944140000e-16
4.550560119e+03	1.957242000e-16
4.552940119e+03	1.996169000e-16
4.555320119e+03	2.208978000e-16
4.557700119e+03	2.235649000e-16
4.560080119e+03	2.014645000e-16
4.562460119e+03	2.080349000e-16
4.564840119e+03	2.091176000e-16
4.567220119e+03	1.929753000e-16
4.569600120e+03	2.029597000e-16
4.571980120e+03	2.235441000e-16
4.574360120e+03	2.124961000e-16
4.576740120e+03	2.356585000e-16
4.579120120e+03	2.513525000e-16
4.581500120e+03	2.255807000e-16
4.583880120e+03	2.405941000e-16
4.586260120e+03	2.494413000e-16
4.588640121e+03	2.350121000e-16
4.591020121e+03	2.320361000e-16
4.593400121e+03	2.207187000e-16
4.595780121e+03	2.156773000e-16
4.598160121e+03	2.399775000e-16
4.600540121e+03	2.357670000e-16
4.602920121e+03	2.541155000e-16
4.605300121e+03	2.646721000e-16
4.607680121e+03	2.561343000e-16
4.610060122e+03	2.440473000e-16
4.612440122e+03	2.407795000e-16
4.614820122e+03	2.375362000e-16
4.617200122e+03	2.322089000e-16
4.619580122e+03	2.435025000e-16
4.621960122e+03	2.699674000e-16
4.624340122e+03	2.585981000e-16
4.626720122e+03	2.538101000e-16
4.629100122e+03	2.620560000e-16
4.631480123e+03	2.606029000e-16
4.633860123e+03	2.476024000e-16
4.636240123e+03	2.358702000e-16
4.638620123e+03	2.422872000e-16
4.641000123e+03	2.532614000e-16
4.643380123e+03	2.432860000e-16
4.645760123e+03	2.649791000e-16
4.648140123e+03	2.661069000e-16
4.650520123e+03	2.573682000e-16
4.652900124e+03	2.574098000e-16
4.655280124e+03	2.633439000e-16
4.657660124e+03	2.331056000e-16
4.660040124e+03	2.321004000e-16
4.662420124e+03	2.358328000e-16
4.664800124e+03	2.342785000e-16
4.667180124e+03	2.238833000e-16
4.669560124e+03	2.348506000e-16
4.671940125e+03	2.185370000e-16
4.674320125e+03	2.261558000e-16
4.676700125e+03	2.304188000e-16
4.679080125e+03	2.368777000e-16
4.681460125e+03	2.772424000e-16
4.683840125e+03	2.590432000e-16
4.686220125e+03	2.303415000e-16
4.688600125e+03	2.220366000e-16
4.690980125e+03	2.144306000e-16
4.693360126e+03	2.440543000e-16
4.695740126e+03	2.494766000e-16
4.698120126e+03	2.261038000e-16
4.700500126e+03	2.505574000e-16
4.702880126e+03	2.625324000e-16
4.705260126e+03	2.714421000e-16
4.707640126e+03	2.659708000e-16
4.710020126e+03	3.067386000e-16
4.712400126e+03	3.075054000e-16
4.714780127e+03	3.018706000e-16
4.717160127e+03	3.141725000e-16
4.719540127e+03	2.741262000e-16
4.721920127e+03	2.557926000e-16
4.724300127e+03	2.682232000e-16
4.726680127e+03	2.930949000e-16
4.729060127e+03	2.953081000e-16
4.731440127e+03	2.849117000e-16
4.733820127e+03	2.817912000e-16
4.736200128e+03	2.894708000e-16
4.738580128e+03	3.000361000e-16
4.740960128e+03	3.179484000e-16
4.743340128e+03	3.121960000e-16
4.745720128e+03	3.103080000e-16
4.748100128e+03	3.138669000e-16
4.750480128e+03	3.110861000e-16
4.752860128e+03	3.224719000e-16
4.755240129e+03	3.311735000e-16
4.757620129e+03	3.123981000e-16
4.760000129e+03	2.960380000e-16
4.762380129e+03	3.309305000e-16
4.764760129e+03	3.559084000e-16
4.767140129e+03	3.596020000e-16
4.769520129e+03	3.345328000e-16
4.771900129e+03	3.531005000e-16
4.774280129e+03	3.315723000e-16
4.776660130e+03	3.292760000e-16
4.779040130e+03	3.428952000e-16
4.781420130e+03	3.492260000e-16
4.783800130e+03	3.343091000e-16
4.786180130e+03	3.055981000e-16
4.788560130e+03	3.113758000e-16
4.790940130e+03	3.219800000e-16
4.793320130e+03	3.119344000e-16
4.795700130e+03	3.050543000e-16
4.798080131e+03	3.061032000e-16
4.800460131e+03	3.038115000e-16
4.802840131e+03	3.087049000e-16
4.805220131e+03	3.249638000e-16
4.807600131e+03	3.288228000e-16
4.809980131e+03	3.127979000e-16
4.812360131e+03	2.989684000e-16
4.814740131e+03	3.047776000e-16
4.817120131e+03	3.049744000e-16
4.819500132e+03	3.191714000e-16
4.821880132e+03	3.002666000e-16
4.824260132e+03	2.986821000e-16
4.826640132e+03	2.903215000e-16
4.829020132e+03	2.961289000e-16
4.831400132e+03	3.095877000e-16
4.833780132e+03	3.147498000e-16
4.836160132e+03	3.164286000e-16
4.838540133e+03	3.153968000e-16
4.840920133e+03	3.083181000e-16
4.843300133e+03	3.002026000e-16
4.845680133e+03	3.023743000e-16
4.848060133e+03	3.300128000e-16
4.850440133e+03	3.541313000e-16
4.852820133e+03	3.335871000e-16
4.855200133e+03	3.205104000e-16
4.857580133e+03	3.577804000e-16
4.859960134e+03	3.608081000e-16
4.862340134e+03	3.355394000e-16
4.864720134e+03	3.238977000e-16
4.867100134e+03	3.295058000e-16
4.869480134e+03	3.312835000e-16
4.871860134e+03	3.270422000e-16
4.874240134e+03	3.211725000e-16
4.876620134e+03	3.091099000e-16
4.879000134e+03	2.968793000e-16
4.881380135e+03	2.929850000e-16
4.883760135e+03	3.039193000e-16
4.886140135e+03	3.288905000e-16
4.888520135e+03	3.109025000e-16
4.890900135e+03	2.947295000e-16
4.893280135e+03	2.987282000e-16
4.895660135e+03	2.934835000e-16
4.898040135e+03	2.784917000e-16
4.900420135e+03	2.902943000e-16
4.902800136e+03	2.855598000e-16
4.905180136e+03	2.798328000e-16
4.907560136e+03	2.865960000e-16
4.909940136e+03	2.940394000e-16
4.912320136e+03	2.766408000e-16
4.914700136e+03	2.649041000e-16
4.917080136e+03	2.756772000e-16
4.919460136e+03	3.001239000e-16
4.921840137e+03	2.717526000e-16
4.924220137e+03	2.621815000e-16
4.926600137e+03	2.302992000e-16
4.928980137e+03	2.397302000e-16
4.931360137e+03	2.695055000e-16
4.933740137e+03	2.511318000e-16
4.936120137e+03	2.438428000e-16
4.938500137e+03	2.271763000e-16
4.940880137e+03	2.236822000e-16
4.943260138e+03	2.316468000e-16
4.945640138e+03	2.546178000e-16
4.948020138e+03	2.332813000e-16
4.950400138e+03	2.133477000e-16
4.952780138e+03	2.300464000e-16
4.955160138e+03	2.003014000e-16
4.957540138e+03	2.062129000e-16
4.959920138e+03	2.275584000e-16
4.962300138e+03	2.529131000e-16
4.964680139e+03	2.443082000e-16
4.967060139e+03	2.440670000e-16
4.969440139e+03	2.496544000e-16
4.971820139e+03	2.561639000e-16
4.974200139e+03	2.231555000e-16
4.976580139e+03	2.423190000e-16
4.978960139e+03	2.228873000e-16
4.981340139e+03	2.221032000e-16
4.983720140e+03	2.273033000e-16
4.986100140e+03	2.278973000e-16
4.988480140e+03	2.282480000e-16
4.990860140e+03	2.342974000e-16
4.993240140e+03	1.776367000e-16
4.995620140e+03	2.125732000e-16
4.998000140e+03	2.173628000e-16
5.000380140e+03	1.745226000e-16
5.002760140e+03	2.129718000e-16
5.005140141e+03	2.304487000e-16
5.007520141e+03	2.480581000e-16
5.009900141e+03	2.642023000e-16
5.012280141e+03	2.485932000e-16
5.014660141e+03	2.560452000e-16
5.017040141e+03	2.375084000e-16
5.019420141e+03	1.822535000e-16
5.021800141e+03	2.252242000e-16
5.024180141e+03	2.354252000e-16
5.026560142e+03	2.026879000e-16
5.028940142e+03	1.845487000e-16
5.031320142e+03	2.093638000e-16
5.033700142e+03	1.924075000e-16
5.036080142e+03	1.603353000e-16
5.038460142e+03	1.518501000e-16
5.040840142e+03	1.799982000e-16
5.043220142e+03	1.866016000e-16
5.045600142e+03	1.947985000e-16
5.047980143e+03	2.243546000e-16
5.050360143e+03	2.102503000e-16
5.052740143e+03	2.019518000e-16
5.055120143e+03	1.980418000e-16
5.057500143e+03	2.532524000e-16
5.059880143e+03	2.420571000e-16
5.062260143e+03	2.329266000e-16
5.064640143e+03	2.466684000e-16
5.067020144e+03	2.225887000e-16
5.069400144e+03	1.835176000e-16
5.071780144e+03	2.022729000e-16
5.074160144e+03	1.919247000e-16
5.076540144e+03	1.968872000e-16
5.078920144e+03	2.384129000e-16
5.081300144e+03	2.453425000e-16
5.083680144e+03	2.382595000e-16
5.086060144e+03	1.980810000e-16
5.088440145e+03	2.013251000e-16
5.090820145e+03	2.156394000e-16
5.093200145e+03	2.100381000e-16
5.095580145e+03	2.127741000e-16
5.097960145e+03	1.846170000e-16
5.100340145e+03	1.675701000e-16
5.102720145e+03	1.674698000e-16
5.105100145e+03	1.782178000e-16
5.107480145e+03	1.845535000e-16
5.109860146e+03	2.027367000e-16
5.112240146e+03	1.868378000e-16
5.114620146e+03	1.803156000e-16
5.117000146e+03	1.912309000e-16
5.119380146e+03	1.950821000e-16
5.121760146e+03	2.121859000e-16
5.124140146e+03	2.119221000e-16
5.126520146e+03	2.016996000e-16
5.128900146e+03	1.618766000e-16
5.131280147e+03	1.394374000e-16
5.133660147e+03	1.477988000e-16
5.136040147e+03	1.515940000e-16
5.138420147e+03	1.634931000e-16
5.140800147e+03	1.662209000e-16
5.143180147e+03	2.058791000e-16
5.145560147e+03	1.899798000e-16
5.147940147e+03	2.078469000e-16
5.150320148e+03	1.796261000e-16
5.101129883e+03	8.613900400e-17
5.104059883e+03	1.634347400e-16
5.106989883e+03	1.863303400e-16
5.109919883e+03	1.943359600e-16
5.112849883e+03	2.256510200e-16
5.115779883e+03	2.155027000e-16
5.118709883e+03	1.492639400e-16
5.121639883e+03	2.362175200e-16
5.124569883e+03	2.028612600e-16
5.127499883e+03	2.141669600e-16
5.130429883e+03	2.115044400e-16
5.133359884e+03	1.674257200e-16
5.136289884e+03	1.613997000e-16
5.139219884e+03	2.177408800e-16
5.142149884e+03	2.762464600e-16
5.145079884e+03	2.780278200e-16
5.148009884e+03	1.746287200e-16
5.150939884e+03	1.924501600e-16
5.153869884e+03	2.466534000e-16
5.156799884e+03	2.358745200e-16
5.159729884e+03	1.839010600e-16
5.162659884e+03	2.194908800e-16
5.165589884e+03	2.133241600e-16
5.168519884e+03	2.253370000e-16
5.171449884e+03	2.199915200e-16
5.174379884e+03	2.517043200e-16
5.177309885e+03	2.534127400e-16
5.180239885e+03	2.055319000e-16
5.183169885e+03	2.347674000e-16
5.186099885e+03	2.296306600e-16
5.189029885e+03	2.097013800e-16
5.191959885e+03	2.402654800e-16
5.194889885e+03	2.179541000e-16
5.197819885e+03	2.001785800e-16
5.200749885e+03	2.048071200e-16
5.203679885e+03	2.120904800e-16
5.206609885e+03	2.152347400e-16
5.209539885e+03	2.153642400e-16
5.212469885e+03	2.034741800e-16
5.215399885e+03	1.879400600e-16
5.218329885e+03	1.818334000e-16
5.221259886e+03	2.065254800e-16
5.224189886e+03	2.315552400e-16
5.227119886e+03	2.197491800e-16
5.230049886e+03	1.878198000e-16
5.232979886e+03	1.710406600e-16
5.235909886e+03	1.692068000e-16
5.238839886e+03	1.464680000e-16
5.241769886e+03	1.798875400e-16
5.244699886e+03	2.058317800e-16
5.247629886e+03	1.874717600e-16
5.250559886e+03	2.045310400e-16
5.253489886e+03	2.037240800e-16
5.256419886e+03	1.800261400e-16
5.259349886e+03	1.463722400e-16
5.262279886e+03	1.713854800e-16
5.265209887e+03	1.937205200e-16
5.268139887e+03	1.857346400e-16
5.271069887e+03	2.252339600e-16
5.273999887e+03	1.975703800e-16
5.276929887e+03	2.132232200e-16
5.279859887e+03	2.074464000e-16
5.282789887e+03	2.131547600e-16
5.285719887e+03	2.255435000e-16
5.288649887e+03	2.096127600e-16
5.291579887e+03	2.140761000e-16
5.294509887e+03	1.889701800e-16
5.297439887e+03	2.123933000e-16
5.300369887e+03	2.150162000e-16
5.303299887e+03	2.096868200e-16
5.306229887e+03	2.054820600e-16
5.309159888e+03	2.190000400e-16
5.312089888e+03	2.339099000e-16
5.315019888e+03	2.033845800e-16
5.317949888e+03	1.967740600e-16
5.320879888e+03	2.255041600e-16
5.323809888e+03	2.195748800e-16
5.326739888e+03	2.481803800e-16
5.329669888e+03	2.583663600e-16
5.332599888e+03	2.573198600e-16
5.335529888e+03	2.466598400e-16
5.338459888e+03	2.338954800e-16
5.341389888e+03	2.543647400e-16
5.344319888e+03	2.503737600e-16
5.347249888e+03	2.550237200e-16
5.350179888e+03	2.578069200e-16
5.353109889e+03	2.572577000e-16
5.356039889e+03	2.466137800e-16
5.358969889e+03	2.852035200e-16
5.361899889e+03	2.853376400e-16
5.364829889e+03	2.733635800e-16
5.367759889e+03	2.748754400e-16
5.370689889e+03	2.818342800e-16
5.373619889e+03	2.793589400e-16
5.376549889e+03	2.744513800e-16
5.379479889e+03	2.706130000e-16
5.382409889e+03	2.645035400e-16
5.385339889e+03	2.761176600e-16
5.388269889e+03	2.970098600e-16
5.391199889e+03	3.055453800e-16
5.394129889e+03	2.693975200e-16
5.397059890e+03	2.586068800e-16
5.399989890e+03	2.666071800e-16
5.402919890e+03	2.849247800e-16
5.405849890e+03	2.676193800e-16
5.408779890e+03	2.690676800e-16
5.411709890e+03	2.812163200e-16
5.414639890e+03	2.999280200e-16
5.417569890e+03	3.012130800e-16
5.420499890e+03	2.989142800e-16
5.423429890e+03	2.919222600e-16
5.426359890e+03	2.966017600e-16
5.429289890e+03	2.614017000e-16
5.432219890e+03	2.756898200e-16
5.435149890e+03	2.741947600e-16
5.438079890e+03	2.956154600e-16
5.441009891e+03	2.776281200e-16
5.443939891e+03	2.599534000e-16
5.446869891e+03	2.438646000e-16
5.449799891e+03	2.596608000e-16
5.452729891e+03	2.718685200e-16
5.455659891e+03	2.663913000e-16
5.458589891e+03	2.659843200e-16
5.461519891e+03	2.645563200e-16
5.464449891e+03	2.731344000e-16
5.467379891e+03	2.542464400e-16
5.470309891e+03	2.774454200e-16
5.473239891e+03	2.684963400e-16
5.476169891e+03	2.727538800e-16
5.479099891e+03	2.681420000e-16
5.482029891e+03	2.691105200e-16
5.484959892e+03	2.674768600e-16
5.487889892e+03	2.974774600e-16
5.490819892e+03	2.861567800e-16
5.493749892e+03	2.809459800e-16
5.496679892e+03	2.591145200e-16
5.499609892e+03	2.579343200e-16
5.502539892e+03	2.722090000e-16
5.505469892e+03	2.628246600e-16
5.508399892e+03	2.771707400e-16
5.511329892e+03	2.744826000e-16
5.514259892e+03	2.814123200e-16
5.517189892e+03	2.619719200e-16
5.520119892e+03	2.468180400e-16
5.523049892e+03	2.475188800e-16
5.525979892e+03	2.544586800e-16
5.528909893e+03	2.483378800e-16
5.531839893e+03	2.275957600e-16
5.534769893e+03	2.418190600e-16
5.537699893e+03	2.388183000e-16
5.540629893e+03	2.066713600e-16
5.543559893e+03	1.992368000e-16
5.546489893e+03	2.116560600e-16
5.549419893e+03	1.870366400e-16
5.552349893e+03	1.917203400e-16
5.555279893e+03	1.939333200e-16
5.558209893e+03	2.021203800e-16
5.561139893e+03	1.803729200e-16
5.564069893e+03	1.704343200e-16
5.566999893e+03	1.698008200e-16
5.569929893e+03	1.564795400e-16
5.572859894e+03	1.456648200e-16
5.575789894e+03	2.017926400e-16
5.578719894e+03	1.867604200e-16
5.581649894e+03	1.301161960e-16
5.584579894e+03	1.568295400e-16
5.587509894e+03	1.578052000e-16
5.590439894e+03	1.733928000e-16
5.593369894e+03	1.878100000e-16
5.596299894e+03	1.994514200e-16
5.599229894e+03	1.873249000e-16
5.602159894e+03	1.939231000e-16
5.605089894e+03	1.844875200e-16
5.608019894e+03	1.893943800e-16
5.610949894e+03	1.913455600e-16
5.613879894e+03	1.915902800e-16
5.616809895e+03	1.951824000e-16
5.619739895e+03	2.004339400e-16
5.622669895e+03	2.091464200e-16
5.625599895e+03	1.970633000e-16
5.628529895e+03	1.824109000e-16
5.631459895e+03	1.829650200e-16
5.634389895e+03	1.826115200e-16
5.637319895e+03	1.937588800e-16
5.640249895e+03	1.769854800e-16
5.643179895e+03	1.990030000e-16
5.646109895e+03	2.144702000e-16
5.649039895e+03	2.113969200e-16
5.651969895e+03	1.988996800e-16
5.654899895e+03	2.005131800e-16
5.657829895e+03	2.084633600e-16
5.660759896e+03	2.057400800e-16
5.663689896e+03	1.989989400e-16
5.666619896e+03	2.048662000e-16
5.669549896e+03	2.076538800e-16
5.672479896e+03	2.040360000e-16
5.675409896e+03	2.156371000e-16
5.678339896e+03	2.178278200e-16
5.681269896e+03	2.195275600e-16
5.684199896e+03	2.282096600e-16
5.687129896e+03	2.118533200e-16
5.690059896e+03	2.212277200e-16
5.692989896e+03	2.087846600e-16
5.695919896e+03	2.121142800e-16
5.698849896e+03	1.988778400e-16
5.701779896e+03	2.126069400e-16
5.704709897e+03	2.096761800e-16
5.707639897e+03	1.959001800e-16
5.710569897e+03	1.866141200e-16
5.713499897e+03	1.834417200e-16
5.716429897e+03	1.805816600e-16
5.719359897e+03	1.829706200e-16
5.722289897e+03	1.764572600e-16
5.725219897e+03	1.914213000e-16
5.728149897e+03	1.728458200e-16
5.731079897e+03	1.791090000e-16
5.734009897e+03	1.741966800e-16
5.736939897e+03	1.846028800e-16
5.739869897e+03	1.607303600e-16
5.742799897e+03	1.618451800e-16
5.745729897e+03	1.677929400e-16
5.748659898e+03	1.567160000e-16
5.751589898e+03	1.488779600e-16
5.754519898e+03	1.563354800e-16
5.757449898e+03	1.502383400e-16
5.760379898e+03	1.449746200e-16
5.763309898e+03	1.574942600e-16
5.766239898e+03	1.559626600e-16
5.769169898e+03	1.574269200e-16
5.772099898e+03	1.620606400e-16
5.775029898e+03	1.614835600e-16
5.777959898e+03	1.565229400e-16
5.780889898e+03	1.646213800e-16
5.783819898e+03	1.660250200e-16
5.786749898e+03	1.689447200e-16
5.789679899e+03	1.692693800e-16
5.792609899e+03	1.807747200e-16
5.795539899e+03	1.818409600e-16
5.798469899e+03	1.896886600e-16
5.801399899e+03	1.871254000e-16
5.804329899e+03	1.828395800e-16
5.807259899e+03	1.846677000e-16
5.810189899e+03	1.986899600e-16
5.813119899e+03	2.019015600e-16
5.816049899e+03	2.032871400e-16
5.818979899e+03	2.132716600e-16
5.821909899e+03	2.090365200e-16
5.824839899e+03	1.890578200e-16
5.827769899e+03	2.068365600e-16
5.830699899e+03	2.264647000e-16
5.833629900e+03	2.283204000e-16
5.836559900e+03	2.224982200e-16
5.839489900e+03	2.193966600e-16
5.842419900e+03	2.194466400e-16
5.845349900e+03	2.294861800e-16
5.848279900e+03	2.195482800e-16
5.851209900e+03	2.427363400e-16
5.854139900e+03	2.419446400e-16
5.857069900e+03	2.488599400e-16
5.859999900e+03	2.447260200e-16
5.862929900e+03	2.448915000e-16
5.865859900e+03	2.311608600e-16
5.868789900e+03	2.252588800e-16
5.871719900e+03	2.561592600e-16
5.874649900e+03	2.385836600e-16
5.877579901e+03	2.311057000e-16
5.880509901e+03	2.582577200e-16
5.883439901e+03	2.534310800e-16
5.886369901e+03	2.352058800e-16
5.889299901e+03	2.615131400e-16
5.892229901e+03	2.238728800e-16
5.895159901e+03	2.307533200e-16
5.898089901e+03	2.477001800e-16
5.901019901e+03	2.515996000e-16
5.903949901e+03	2.613291800e-16
5.906879901e+03	2.645774600e-16
5.909809901e+03	2.560614000e-16
5.912739901e+03	2.473513000e-16
5.915669901e+03	2.349365200e-16
5.918599901e+03	2.564870000e-16
5.921529902e+03	2.656747800e-16
5.924459902e+03	2.654860600e-16
5.927389902e+03	2.531485600e-16
5.930319902e+03	2.567339600e-16
5.933249902e+03	2.557189600e-16
5.936179902e+03	2.780736000e-16
5.939109902e+03	2.705402000e-16
5.942039902e+03	2.615300800e-16
5.944969902e+03	2.565634400e-16
5.947899902e+03	2.522391200e-16
5.950829902e+03	2.553696600e-16
5.953759902e+03	2.457089600e-16
5.956689902e+03	2.621145800e-16
5.959619902e+03	2.432038000e-16
5.962549902e+03	2.571459800e-16
5.965479903e+03	2.680435800e-16
5.968409903e+03	2.553870200e-16
5.971339903e+03	2.600862600e-16
5.974269903e+03	2.763532800e-16
5.977199903e+03	2.436536200e-16
5.980129903e+03	2.452006200e-16
5.983059903e+03	2.484419000e-16
5.985989903e+03	2.421469400e-16
5.988919903e+03	2.442392400e-16
5.991849903e+03	2.437276800e-16
5.994779903e+03	2.554384000e-16
5.997709903e+03	2.519300000e-16
6.000639903e+03	2.573789400e-16
6.003569903e+03	2.431227400e-16
6.006499903e+03	2.549463000e-16
6.009429904e+03	2.489618600e-16
6.012359904e+03	2.655188200e-16
6.015289904e+03	2.589489000e-16
6.018219904e+03	2.614750600e-16
6.021149904e+03	2.651104400e-16
6.024079904e+03	2.546216400e-16
6.027009904e+03	2.439950800e-16
6.029939904e+03	2.503204200e-16
6.032869904e+03	2.485512400e-16
6.035799904e+03	2.392327000e-16
6.038729904e+03	2.391422600e-16
6.041659904e+03	2.442106800e-16
6.044589904e+03	2.531750200e-16
6.047519904e+03	2.328176200e-16
6.050449904e+03	2.347595600e-16
6.053379905e+03	2.257150000e-16
6.056309905e+03	2.358636000e-16
6.059239905e+03	2.340420600e-16
6.062169905e+03	2.367832600e-16
6.065099905e+03	2.253193600e-16
6.068029905e+03	2.216020800e-16
6.070959905e+03	2.318534400e-16
6.073889905e+03	2.152231200e-16
6.076819905e+03	2.193269400e-16
6.079749905e+03	2.311334200e-16
6.082679905e+03	2.257582600e-16
6.085609905e+03	2.238713400e-16
6.088539905e+03	2.169773200e-16
6.091469905e+03	2.130283400e-16
6.094399905e+03	2.103336200e-16
6.097329906e+03	2.243525200e-16
6.100259906e+03	2.189975200e-16
6.103189906e+03	2.162267800e-16
6.106119906e+03	2.221405200e-16
6.109049906e+03	2.327364200e-16
6.111979906e+03	2.083015200e-16
6.114909906e+03	2.014898200e-16
6.117839906e+03	2.193863000e-16
6.120769906e+03	2.124220000e-16
6.123699906e+03	2.259926200e-16
6.126629906e+03	2.244334400e-16
6.129559906e+03	2.342265800e-16
6.132489906e+03	2.355607800e-16
6.135419906e+03	2.345611800e-16
6.138349906e+03	2.235081800e-16
6.141279907e+03	2.265817400e-16
6.144209907e+03	2.376088400e-16
6.147139907e+03	2.363393200e-16
6.150069907e+03	2.435113800e-16
6.152999907e+03	2.317421400e-16
6.155929907e+03	2.321561200e-16
6.158859907e+03	2.254116200e-16
6.161789907e+03	2.276568000e-16
6.164719907e+03	2.170410200e-16
6.167649907e+03	2.172356200e-16
6.170579907e+03	2.269492400e-16
6.173509907e+03	2.244408600e-16
6.176439907e+03	2.237456200e-16
6.179369907e+03	2.281090000e-16
6.182299907e+03	2.292855600e-16
6.185229908e+03	2.258446400e-16
6.188159908e+03	2.372973400e-16
6.191089908e+03	2.244012400e-16
6.194019908e+03	2.341402000e-16
6.196949908e+03	2.434164600e-16
6.199879908e+03	2.375265200e-16
6.202809908e+03	2.206813000e-16
6.205739908e+03	2.229914400e-16
6.208669908e+03	2.339635200e-16
6.211599908e+03	2.309944000e-16
6.214529908e+03	2.509105200e-16
6.217459908e+03	2.593236800e-16
6.220389908e+03	2.556632400e-16
6.223319908e+03	2.407976200e-16
6.226249908e+03	2.431769200e-16
6.229179909e+03	2.419114600e-16
6.232109909e+03	2.336954200e-16
6.235039909e+03	2.400489000e-16
6.237969909e+03	2.278032400e-16
6.240899909e+03	2.295704600e-16
6.243829909e+03	2.394396200e-16
6.246759909e+03	2.424020200e-16
6.249689909e+03	2.451110200e-16
6.252619909e+03	2.386755000e-16
6.255549909e+03	2.456790000e-16
6.258479909e+03	2.408922600e-16
6.261409909e+03	2.336831000e-16
6.264339909e+03	2.395331400e-16
6.267269909e+03	2.344052200e-16
6.270199909e+03	2.341866800e-16
6.273129910e+03	2.334787000e-16
6.276059910e+03	2.291822400e-16
6.278989910e+03	2.327593800e-16
6.281919910e+03	2.249531200e-16
6.284849910e+03	2.317163800e-16
6.287779910e+03	2.429943600e-16
6.290709910e+03	2.317077000e-16
6.293639910e+03	2.294488000e-16
6.296569910e+03	2.440681600e-16
6.299499910e+03	2.349505200e-16
6.302429910e+03	2.305809800e-16
6.305359910e+03	2.285964800e-16
6.308289910e+03	2.315196800e-16
6.311219910e+03	2.338424200e-16
6.314149910e+03	2.397878000e-16
6.317079911e+03	2.513371000e-16
6.320009911e+03	2.208480400e-16
6.322939911e+03	2.414675200e-16
6.325869911e+03	2.599289000e-16
6.328799911e+03	2.465299200e-16
6.331729911e+03	2.419426800e-16
6.334659911e+03	2.397728200e-16
6.337589911e+03	2.554076000e-16
6.340519911e+03	2.476446000e-16
6.343449911e+03	2.292768800e-16
6.346379911e+03	2.103141600e-16
6.349309911e+03	2.228275000e-16
6.352239911e+03	2.193856000e-16
6.355169911e+03	2.235773400e-16
6.358099911e+03	2.230393200e-16
6.361029912e+03	2.200261000e-16
6.363959912e+03	2.276467200e-16
6.366889912e+03	2.070867400e-16
6.369819912e+03	2.140450200e-16
6.372749912e+03	2.169259400e-16
6.375679912e+03	2.173154200e-16
6.378609912e+03	2.115384600e-16
6.381539912e+03	2.146303600e-16
6.384469912e+03	2.065809200e-16
6.387399912e+03	1.872250800e-16
6.390329912e+03	1.845390400e-16
6.393259912e+03	1.781551800e-16
6.396189912e+03	1.781789800e-16
6.399119912e+03	1.737836800e-16
6.402049912e+03	1.642824400e-16
6.404979913e+03	1.446746000e-16
6.407909913e+03	1.517976600e-16
6.410839913e+03	1.416296000e-16
6.413769913e+03	1.387625260e-16
6.416699913e+03	1.367238320e-16
6.419629913e+03	1.324752100e-16
6.422559913e+03	1.356545960e-16
6.425489913e+03	1.197962640e-16
6.428419913e+03	1.120895160e-16
6.431349913e+03	9.963004800e-17
6.434279913e+03	1.055951960e-16
6.437209913e+03	1.102364760e-16
6.440139913e+03	1.089312140e-16
6.443069913e+03	1.029564340e-16
6.445999913e+03	9.580594800e-17
6.448929914e+03	1.033083800e-16
6.451859914e+03	9.152584000e-17
6.454789914e+03	7.938819000e-17
6.457719914e+03	9.009915600e-17
6.460649914e+03	7.619381000e-17
6.463579914e+03	8.550854200e-17
6.466509914e+03	7.870667000e-17
6.469439914e+03	9.207000600e-17
6.472369914e+03	8.727227600e-17
6.475299914e+03	7.489183800e-17
6.478229914e+03	8.802110800e-17
6.481159914e+03	8.211068600e-17
6.484089914e+03	7.880156200e-17
6.487019914e+03	6.651467200e-17
6.489949914e+03	7.333496800e-17
6.492879915e+03	7.431085200e-17
6.495809915e+03	7.682656800e-17
6.498739915e+03	8.881601400e-17
6.501669915e+03	9.031289400e-17
6.504599915e+03	1.009830920e-16
6.507529915e+03	7.908860400e-17
6.510459915e+03	8.686903400e-17
6.513389915e+03	1.028546820e-16
6.516319915e+03	1.091343680e-16
6.519249915e+03	1.103421620e-16
6.522179915e+03	1.182672820e-16
6.525109915e+03	1.153249020e-16
6.528039915e+03	1.050495040e-16
6.530969915e+03	1.108927120e-16
6.533899915e+03	1.319200120e-16
6.536829916e+03	1.098986560e-16
6.539759916e+03	1.117143160e-16
6.542689916e+03	1.270388980e-16
6.545619916e+03	1.326649800e-16
6.548549916e+03	1.376630360e-16
6.551479916e+03	1.462213200e-16
6.554409916e+03	1.518722800e-16
6.557339916e+03	1.564376800e-16
6.560269916e+03	1.633991800e-16
6.563199916e+03	1.575618800e-16
6.566129916e+03	1.546813800e-16
6.569059916e+03	1.608118400e-16
6.571989916e+03	1.668354800e-16
6.574919916e+03	1.716451800e-16
6.577849916e+03	1.707956600e-16
6.580779917e+03	1.681187200e-16
6.583709917e+03	1.852193000e-16
6.586639917e+03	1.828092000e-16
6.589569917e+03	1.904133000e-16
6.592499917e+03	1.909188400e-16
6.595429917e+03	1.940969800e-16
6.598359917e+03	1.981616000e-16
6.601289917e+03	2.039038400e-16
6.604219917e+03	2.026834600e-16
6.607149917e+03	1.994203400e-16
6.610079917e+03	1.944132400e-16
6.613009917e+03	1.889300000e-16
6.615939917e+03	1.925000000e-16
6.618869917e+03	2.108537200e-16
6.621799917e+03	2.036297200e-16
6.624729918e+03	2.000181400e-16
6.627659918e+03	2.106524000e-16
6.630589918e+03	2.138861200e-16
6.633519918e+03	2.198835800e-16
6.636449918e+03	2.179667000e-16
6.639379918e+03	2.036837600e-16
6.642309918e+03	2.107737800e-16
6.645239918e+03	2.307552800e-16
6.648169918e+03	2.248318800e-16
6.651099918e+03	2.219534800e-16
6.654029918e+03	2.273210800e-16
6.656959918e+03	2.255969800e-16
6.659889918e+03	2.274701800e-16
6.662819918e+03	2.196912200e-16
6.665749918e+03	2.215376800e-16
6.668679919e+03	2.325747200e-16
6.671609919e+03	2.333935800e-16
6.674539919e+03	2.271731000e-16
6.677469919e+03	2.269969800e-16
6.680399919e+03	2.287545400e-16
6.683329919e+03	2.244578000e-16
6.686259919e+03	2.208451000e-16
6.689189919e+03	2.183038200e-16
6.692119919e+03	2.279152400e-16
6.695049919e+03	2.296793800e-16
6.697979919e+03	2.199778000e-16
6.700909919e+03	2.307733400e-16
6.703839919e+03	2.284371600e-16
6.706769919e+03	2.136447600e-16
6.709699919e+03	2.203139400e-16
6.712629920e+03	2.207489200e-16
6.715559920e+03	2.279698400e-16
6.718489920e+03	2.235553600e-16
6.721419920e+03	2.221885400e-16
6.724349920e+03	2.114169400e-16
6.727279920e+03	2.222955000e-16
6.730209920e+03	2.233480200e-16
6.733139920e+03	2.268646800e-16
6.736069920e+03	2.280917800e-16
6.738999920e+03	2.222008600e-16
6.741929920e+03	2.149880600e-16
6.744859920e+03	2.226984200e-16
6.747789920e+03	2.272305000e-16
6.750719920e+03	2.205214200e-16
6.753649920e+03	2.179905000e-16
6.756579921e+03	2.178019200e-16
6.759509921e+03	2.025014600e-16
6.762439921e+03	2.157143800e-16
6.765369921e+03	2.072844200e-16
6.768299921e+03	2.050279000e-16
6.771229921e+03	1.990549400e-16
6.774159921e+03	2.023404600e-16
6.777089921e+03	2.064328000e-16
6.780019921e+03	2.057323800e-16
6.782949921e+03	2.005768800e-16
6.785879921e+03	2.056240200e-16
6.788809921e+03	2.006747400e-16
6.791739921e+03	2.016939400e-16
6.794669921e+03	1.934157400e-16
6.797599921e+03	1.940325800e-16
6.800529922e+03	1.934317000e-16
6.803459922e+03	1.957291000e-16
6.806389922e+03	1.845783800e-16
6.809319922e+03	1.886105200e-16
6.812249922e+03	1.858038000e-16
6.815179922e+03	1.845046000e-16
6.818109922e+03	1.812661200e-16
6.821039922e+03	1.833599600e-16
6.823969922e+03	1.751293600e-16
6.826899922e+03	1.765901200e-16
6.829829922e+03	1.951912200e-16
6.832759922e+03	1.831772600e-16
6.835689922e+03	1.902173000e-16
6.838619922e+03	1.892749600e-16
6.841549922e+03	1.868630400e-16
6.844479923e+03	1.887447800e-16
6.847409923e+03	1.762490800e-16
6.850339923e+03	1.819956600e-16
6.853269923e+03	1.772309000e-16
6.856199923e+03	1.618205400e-16
6.859129923e+03	1.706565000e-16
6.862059923e+03	1.849029000e-16
6.864989923e+03	1.697280200e-16
6.867919923e+03	1.529131800e-16
6.870849923e+03	1.483881000e-16
6.873779923e+03	1.513370600e-16
6.876709923e+03	1.559384400e-16
6.879639923e+03	1.566552400e-16
6.882569923e+03	1.546818000e-16
6.885499923e+03	1.588067600e-16
6.888429924e+03	1.602132000e-16
6.891359924e+03	1.673145600e-16
6.894289924e+03	1.652901600e-16
6.897219924e+03	1.644452600e-16
6.900149924e+03	1.642947600e-16
6.903079924e+03	1.781064600e-16
6.906009924e+03	1.753453800e-16
6.908939924e+03	1.682945600e-16
6.911869924e+03	1.572344200e-16
6.914799924e+03	1.632205400e-16
6.917729924e+03	1.711319400e-16
6.920659924e+03	1.776735800e-16
6.923589924e+03	1.810524800e-16
6.926519924e+03	1.814997800e-16
6.929449924e+03	1.730670200e-16
6.932379925e+03	1.633578800e-16
6.935309925e+03	1.239826000e-16
6.938239925e+03	1.073049880e-16
6.941169925e+03	1.244440260e-16
6.944099925e+03	1.570217600e-16
6.947029925e+03	1.714316800e-16
6.949959925e+03	1.785876400e-16
6.952889925e+03	1.726081000e-16
6.955819925e+03	1.446330200e-16
6.958749925e+03	1.455064800e-16
6.961679925e+03	1.630542200e-16
6.964609925e+03	1.679150200e-16
6.967539925e+03	1.789953200e-16
6.970469925e+03	1.713651800e-16
6.973399925e+03	1.685332600e-16
6.976329926e+03	1.777087200e-16
6.979259926e+03	1.720038600e-16
6.982189926e+03	1.673681800e-16
6.985119926e+03	1.663748800e-16
6.988049926e+03	1.828055600e-16
6.990979926e+03	1.663989600e-16
6.993909926e+03	1.621670400e-16
6.996839926e+03	1.570993200e-16
6.999769926e+03	1.613276000e-16
7.002699926e+03	1.604722000e-16
7.005629926e+03	1.492257200e-16
7.008559926e+03	1.591223200e-16
7.011489926e+03	1.602671000e-16
7.014419926e+03	1.680050400e-16
7.017349926e+03	1.726389000e-16
7.020279927e+03	1.678583200e-16
7.023209927e+03	1.650945800e-16
7.026139927e+03	1.542252600e-16
7.029069927e+03	1.542284800e-16
7.031999927e+03	1.577885400e-16
7.034929927e+03	1.601678400e-16
7.037859927e+03	1.657770800e-16
7.040789927e+03	1.705411400e-16
7.043719927e+03	1.512512400e-16
7.046649927e+03	1.477989800e-16
7.049579927e+03	1.563903600e-16
7.052509927e+03	1.499482600e-16
7.055439927e+03	1.444504600e-16
7.058369927e+03	1.456189000e-16
7.061299927e+03	1.453156600e-16
7.064229928e+03	1.480308200e-16
7.067159928e+03	1.571026800e-16
7.070089928e+03	1.535028600e-16
7.073019928e+03	1.487088400e-16
7.075949928e+03	1.483536600e-16
7.078879928e+03	1.508374000e-16
7.081809928e+03	1.495734800e-16
7.084739928e+03	1.429948800e-16
7.087669928e+03	1.414740600e-16
7.090599928e+03	1.416584400e-16
7.093529928e+03	1.403091200e-16
7.096459928e+03	1.420099800e-16
7.099389928e+03	1.382353420e-16
7.102319928e+03	1.316607460e-16
7.105249928e+03	1.263686760e-16
7.108179929e+03	1.299520180e-16
7.111109929e+03	1.409319800e-16
7.114039929e+03	1.396994900e-16
7.116969929e+03	1.357669740e-16
7.119899929e+03	1.377650260e-16
7.122829929e+03	1.430646000e-16
7.125759929e+03	1.386640500e-16
7.128689929e+03	1.334325020e-16
7.131619929e+03	1.263772720e-16
7.134549929e+03	1.278236400e-16
7.137479929e+03	1.345410220e-16
7.140409929e+03	1.398313140e-16
7.143339929e+03	1.371854260e-16
7.146269929e+03	1.362490360e-16
7.149199929e+03	1.373160460e-16
7.152129930e+03	1.201198320e-16
7.155059930e+03	1.222045440e-16
7.157989930e+03	1.334589760e-16
7.160919930e+03	1.358909300e-16
7.163849930e+03	1.223976320e-16
7.166779930e+03	1.236048240e-16
7.169709930e+03	1.241394000e-16
7.172639930e+03	1.255055480e-16
7.175569930e+03	1.270274600e-16
7.178499930e+03	1.196267520e-16
7.181429930e+03	1.215546360e-16
7.184359930e+03	1.215006800e-16
7.187289930e+03	1.136955680e-16
7.190219930e+03	1.143294180e-16
7.193149930e+03	1.080699760e-16
7.196079931e+03	1.095468220e-16
7.199009931e+03	1.065066240e-16
7.201939931e+03	1.125658940e-16
7.204869931e+03	1.240126860e-16
7.207799931e+03	1.290818200e-16
7.210729931e+03	1.229760280e-16
7.213659931e+03	1.121686720e-16
7.216589931e+03	1.154718180e-16
7.219519931e+03	1.200246040e-16
7.222449931e+03	1.200760400e-16
7.225379931e+03	1.178571660e-16
7.228309931e+03	1.190547120e-16
7.231239931e+03	1.152814880e-16
7.234169931e+03	1.065181040e-16
7.237099931e+03	1.079527400e-16
7.240029932e+03	1.119455400e-16
7.242959932e+03	1.154457920e-16
7.245889932e+03	1.095826200e-16
7.248819932e+03	1.158266760e-16
7.251749932e+03	1.214030160e-16
7.254679932e+03	1.190984200e-16
7.257609932e+03	1.183711620e-16
7.260539932e+03	1.232407400e-16
7.263469932e+03	1.230562200e-16
7.266399932e+03	1.091353060e-16
7.269329932e+03	1.011639720e-16
7.272259932e+03	1.143719920e-16
7.275189932e+03	1.181800480e-16
7.278119932e+03	1.108044840e-16
7.281049932e+03	1.080197720e-16
7.283979933e+03	1.158406060e-16
7.286909933e+03	1.204915600e-16
7.289839933e+03	1.275027180e-16
7.292769933e+03	1.176684600e-16
7.295699933e+03	1.171608480e-16
7.298629933e+03	1.276416820e-16
7.301559933e+03	1.304237760e-16
7.304489933e+03	1.250358340e-16
7.307419933e+03	1.149705480e-16
7.310349933e+03	1.081425520e-16
7.313279933e+03	1.148939260e-16
7.316209933e+03	1.147350400e-16
7.319139933e+03	1.185586360e-16
7.322069933e+03	1.262573760e-16
7.324999933e+03	1.215799340e-16
7.327929934e+03	1.174735520e-16
7.330859934e+03	1.103307100e-16
7.333789934e+03	1.169886340e-16
7.336719934e+03	1.193745420e-16
7.339649934e+03	1.160884480e-16
7.342579934e+03	1.184663060e-16
7.345509934e+03	1.206634100e-16
7.348439934e+03	1.148950600e-16
7.351369934e+03	1.090697300e-16
7.354299934e+03	1.134237580e-16
7.357229934e+03	1.202096000e-16
7.360159934e+03	1.190906360e-16
7.363089934e+03	1.165530800e-16
7.366019934e+03	1.230040000e-16
7.368949934e+03	1.203081040e-16
7.371879935e+03	1.166396420e-16
7.374809935e+03	1.126891080e-16
7.377739935e+03	1.165295600e-16
7.380669935e+03	1.166231080e-16
7.383599935e+03	1.138009880e-16
7.386529935e+03	1.100444940e-16
7.389459935e+03	1.031548700e-16
7.392389935e+03	9.613353400e-17
7.395319935e+03	1.105961220e-16
7.398249935e+03	1.198320620e-16
7.401179935e+03	1.263167360e-16
7.404109935e+03	1.210730220e-16
7.407039935e+03	1.096040540e-16
7.409969935e+03	9.909459000e-17
7.412899935e+03	1.063034420e-16
7.415829936e+03	1.119718180e-16
7.418759936e+03	1.066205280e-16
7.421689936e+03	9.677239600e-17
7.424619936e+03	9.674123200e-17
7.427549936e+03	9.398141200e-17
7.430479936e+03	9.588335400e-17
7.433409936e+03	9.920561000e-17
7.436339936e+03	1.069921860e-16
7.439269936e+03	1.040968740e-16
7.442199936e+03	1.022926660e-16
7.445129936e+03	1.001255920e-16
7.448059936e+03	9.739940000e-17
7.450989936e+03	9.832537400e-17
7.453919936e+03	1.058985760e-16
7.456849936e+03	1.059964080e-16
7.459779937e+03	1.005490500e-16
7.462709937e+03	1.011232740e-16
7.465639937e+03	1.108624160e-16
7.468569937e+03	1.161608980e-16
7.471499937e+03	1.097659360e-16
7.474429937e+03	1.123020640e-16
7.477359937e+03	1.217772780e-16
7.480289937e+03	1.190441700e-16
7.483219937e+03	1.087151800e-16
7.486149937e+03	1.072442420e-16
7.489079937e+03	1.118245660e-16
7.492009937e+03	1.079752520e-16
7.494939937e+03	1.080407300e-16
7.497869937e+03	1.125367740e-16
7.500799937e+03	1.111765760e-16
7.503729938e+03	1.114682380e-16
7.506659938e+03	1.073610860e-16
7.509589938e+03	1.037626520e-16
7.512519938e+03	1.025980340e-16
7.515449938e+03	1.110350220e-16
7.518379938e+03	1.156698900e-16
7.521309938e+03	1.189010060e-16
7.524239938e+03	1.165573220e-16
7.527169938e+03	1.116350480e-16
7.530099938e+03	1.104476100e-16
7.533029938e+03	1.046822000e-16
7.535959938e+03	1.052075640e-16
7.538889938e+03	1.037257900e-16
7.541819938e+03	1.019844000e-16
7.544749938e+03	1.028082580e-16
7.547679939e+03	1.107027880e-16
7.550609939e+03	1.058923040e-16
7.553539939e+03	1.111038740e-16
7.556469939e+03	9.900149000e-17
7.559399939e+03	8.914330600e-17
7.562329939e+03	9.404515400e-17
7.565259939e+03	9.811142600e-17
7.568189939e+03	1.006224380e-16
7.571119939e+03	9.636372200e-17
7.574049939e+03	1.061803260e-16
7.576979939e+03	1.134564200e-16
7.579909939e+03	1.128957900e-16
7.582839939e+03	1.234325400e-16
7.585769939e+03	1.331188460e-16
7.588699939e+03	1.251512780e-16
7.591629940e+03	1.006078640e-16
7.594559940e+03	7.453765200e-17
7.597489940e+03	3.924299400e-17
7.600419940e+03	1.852228000e-17
7.603349940e+03	1.845957400e-17
7.606279940e+03	2.588325600e-17
7.609209940e+03	3.442236000e-17
7.612139940e+03	4.817050000e-17
7.615069940e+03	6.098663200e-17
7.617999940e+03	6.554275000e-17
7.620929940e+03	5.973780400e-17
7.623859940e+03	6.066303600e-17
7.626789940e+03	6.151516000e-17
7.629719940e+03	5.409219200e-17
7.632649940e+03	4.678147600e-17
7.635579941e+03	5.762632400e-17
7.638509941e+03	5.927329800e-17
7.641439941e+03	6.282794000e-17
7.644369941e+03	6.985892200e-17
7.647299941e+03	6.284189800e-17
7.650229941e+03	6.303343200e-17
7.653159941e+03	7.140628600e-17
7.656089941e+03	8.268160600e-17
7.659019941e+03	8.414214200e-17
7.661949941e+03	8.281397600e-17
7.664879941e+03	8.079885800e-17
7.667809941e+03	8.428907200e-17
7.670739941e+03	9.301252800e-17
7.673669941e+03	9.617463800e-17
7.676599941e+03	8.471509200e-17
7.679529942e+03	8.424596600e-17
7.682459942e+03	9.476429200e-17
7.685389942e+03	9.742507600e-17
7.688319942e+03	9.827190800e-17
7.691249942e+03	9.285868200e-17
7.694179942e+03	9.165338000e-17
7.697109942e+03	9.301236000e-17
7.700039942e+03	8.532087200e-17
7.702969942e+03	9.024524600e-17
7.705899942e+03	9.228017400e-17
7.708829942e+03	9.181249000e-17
7.711759942e+03	8.942784200e-17
7.714689942e+03	9.016413000e-17
7.717619942e+03	9.885262800e-17
7.720549942e+03	1.028128640e-16
7.723479943e+03	9.959952800e-17
7.726409943e+03	9.765845600e-17
7.729339943e+03	9.555079800e-17
7.732269943e+03	1.027832820e-16
7.735199943e+03	1.088556560e-16
7.738129943e+03	9.625026600e-17
7.741059943e+03	8.795462200e-17
7.743989943e+03	8.695486800e-17
7.746919943e+03	8.969205000e-17
7.749849943e+03	9.660735000e-17
7.752779943e+03	1.047695600e-16
7.755709943e+03	7.356501600e-17
7.758639943e+03	8.562507800e-17
7.761569943e+03	1.013431440e-16
7.764499943e+03	9.005761800e-17
7.767429944e+03	8.563171400e-17
7.770359944e+03	9.196174400e-17
7.773289944e+03	9.331477400e-17
7.776219944e+03	8.968451800e-17
7.779149944e+03	7.620816000e-17
7.782079944e+03	7.356126400e-17
7.785009944e+03	7.971199600e-17
7.787939944e+03	7.165065600e-17
7.790869944e+03	7.830902800e-17
7.793799944e+03	9.731187200e-17
7.796729944e+03	8.810566800e-17
7.799659944e+03	7.856405200e-17
7.802589944e+03	7.014949200e-17
7.805519944e+03	7.694073800e-17
7.808449944e+03	1.019863460e-16
7.811379945e+03	9.826499200e-17
7.814309945e+03	7.227969000e-17
7.817239945e+03	7.632091600e-17
7.820169945e+03	9.553588800e-17
7.823099945e+03	9.486362200e-17
7.826029945e+03	9.193977800e-17
7.828959945e+03	8.169350000e-17
7.831889945e+03	8.765695400e-17
7.834819945e+03	6.656497400e-17
7.837749945e+03	6.751711400e-17
7.840679945e+03	7.355273800e-17
7.843609945e+03	7.344590400e-17
7.846539945e+03	6.492469200e-17
7.849469945e+03	6.199460400e-17
7.852399945e+03	7.463257200e-17
7.855329946e+03	9.409324400e-17
7.858259946e+03	6.574958600e-17
7.861189946e+03	5.287500400e-17
7.864119946e+03	6.367208400e-17
7.867049946e+03	5.682154800e-17
7.869979946e+03	7.231991200e-17
7.872909946e+03	6.197664200e-17
7.875839946e+03	5.972317400e-17
7.878769946e+03	5.988971800e-17
7.881699946e+03	5.764172400e-17
7.884629946e+03	4.988939200e-17
7.887559946e+03	6.896512000e-17
7.890489946e+03	8.281144200e-17
7.893419946e+03	8.506895600e-17
7.896349946e+03	6.407308600e-17
7.899279947e+03	4.906804000e-17
7.902209947e+03	4.842261200e-17
7.905139947e+03	4.918362400e-17
7.908069947e+03	5.392704800e-17
7.910999947e+03	7.520744000e-17
7.913929947e+03	8.134056000e-17
7.916859947e+03	7.457483600e-17
7.919789947e+03	7.330671600e-17
7.922719947e+03	5.370621200e-17
7.925649947e+03	5.980202200e-17
7.928579947e+03	6.530066200e-17
7.931509947e+03	7.071031800e-17
7.934439947e+03	5.983951400e-17
7.937369947e+03	5.369698600e-17
7.940299948e+03	6.082921600e-17
7.943229948e+03	5.712963200e-17
7.946159948e+03	6.170217200e-17
7.949089948e+03	7.295282400e-17
7.952019948e+03	6.049395800e-17
7.954949948e+03	5.068191800e-17
7.957879948e+03	4.669134400e-17
7.960809948e+03	5.698651000e-17
7.963739948e+03	8.026991000e-17
7.966669948e+03	9.645781600e-17
7.969599948e+03	7.635826800e-17
7.972529948e+03	6.666885400e-17
7.975459948e+03	7.931639800e-17
7.978389948e+03	8.561271600e-17
7.981319948e+03	8.035598200e-17
7.984249949e+03	7.007450800e-17
7.987179949e+03	5.030897200e-17
7.990109949e+03	7.879837000e-17
7.993039949e+03	1.099674240e-16
7.995969949e+03	9.780292200e-17
7.998899949e+03	7.462291200e-17
8.001829949e+03	8.119232800e-17
8.004759949e+03	6.005260800e-17
8.007689949e+03	6.658204000e-17
8.010619949e+03	6.918409400e-17
8.013549949e+03	6.256399800e-17
8.016479949e+03	5.951678600e-17
8.019409949e+03	6.795685400e-17
8.022339949e+03	1.027954760e-16
8.025269949e+03	1.146895260e-16
8.028199950e+03	1.058208760e-16
8.031129950e+03	8.165749200e-17
8.034059950e+03	7.691097400e-17
8.036989950e+03	7.364889000e-17
8.039919950e+03	8.095260600e-17
8.042849950e+03	7.503536600e-17
8.045779950e+03	7.707950600e-17
8.048709950e+03	6.927753000e-17
8.051639950e+03	7.976641400e-17
8.054569950e+03	7.345049600e-17
8.057499950e+03	7.346826200e-17
8.060429950e+03	9.541401800e-17
8.063359950e+03	7.877693600e-17
8.066289950e+03	6.710821600e-17
8.069219950e+03	7.474028800e-17
8.072149951e+03	8.483063400e-17
8.075079951e+03	7.502896800e-17
8.078009951e+03	7.596674400e-17
8.080939951e+03	6.493055800e-17
8.083869951e+03	7.065479400e-17
8.086799951e+03	7.168999600e-17
8.089729951e+03	7.131985000e-17
8.092659951e+03	6.561891000e-17
8.095589951e+03	7.022835400e-17
8.098519951e+03	7.328491800e-17
8.101449951e+03	8.059975000e-17
8.104379951e+03	8.237238800e-17
8.107309951e+03	8.719627000e-17
8.110239951e+03	8.867028800e-17
8.113169951e+03	7.243936000e-17
8.116099952e+03	5.790090600e-17
8.119029952e+03	7.373570400e-17
8.121959952e+03	7.393733200e-17
8.124889952e+03	6.131459600e-17
8.127819952e+03	6.180959400e-17
8.130749952e+03	8.000399400e-17
8.133679952e+03	7.550387600e-17
8.136609952e+03	7.010231200e-17
8.139539952e+03	7.558812800e-17
8.142469952e+03	7.112602000e-17
8.145399952e+03	7.967351000e-17
8.148329952e+03	8.166590600e-17
8.151259952e+03	6.901322400e-17
8.154189952e+03	7.032341400e-17
8.157119952e+03	7.984218200e-17
8.160049953e+03	7.751017400e-17
8.162979953e+03	7.055462400e-17
8.165909953e+03	5.320476000e-17
8.168839953e+03	6.463268000e-17
8.171769953e+03	7.398542200e-17
8.174699953e+03	6.682414200e-17
8.177629953e+03	7.072389800e-17
8.180559953e+03	7.201430600e-17
8.183489953e+03	6.739930400e-17
8.186419953e+03	7.107217600e-17
8.189349953e+03	7.207110400e-17
8.192279953e+03	6.515534200e-17
8.195209953e+03	7.153101200e-17
8.198139953e+03	1.020924240e-16
8.201069953e+03	8.455629000e-17
8.203999954e+03	8.668076200e-17
8.206929954e+03	7.122670800e-17
8.209859954e+03	6.655831000e-17
8.212789954e+03	7.127009400e-17
8.215719954e+03	8.856799000e-17
8.218649954e+03	8.293401200e-17
8.221579954e+03	7.366605400e-17
8.224509954e+03	7.412946800e-17
8.227439954e+03	6.541781400e-17
8.230369954e+03	6.583481800e-17
8.233299954e+03	8.219358000e-17
8.236229954e+03	7.424165000e-17
8.239159954e+03	7.946692600e-17
8.242089954e+03	8.041216400e-17
8.245019954e+03	7.488079200e-17
8.247949955e+03	8.140389600e-17
8.250879955e+03	8.317069600e-17
8.253809955e+03	9.200441600e-17
8.256739955e+03	9.136334200e-17
8.259669955e+03	8.686300000e-17
8.262599955e+03	7.375299400e-17
8.265529955e+03	8.225049000e-17
8.268459955e+03	8.362163600e-17
8.271389955e+03	6.672113000e-17
8.274319955e+03	7.113681400e-17
8.277249955e+03	7.996662800e-17
8.280179955e+03	8.145411400e-17
8.283109955e+03	8.532085800e-17
8.286039955e+03	9.299957800e-17
8.288969955e+03	1.051394260e-16
8.291899956e+03	8.224259400e-17
8.294829956e+03	5.420851800e-17
8.297759956e+03	1.073660000e-16
8.300689956e+03	1.115074380e-16
8.303619956e+03	8.685639200e-17
8.306549956e+03	8.579767000e-17
8.309479956e+03	9.641501800e-17
8.312409956e+03	9.705528000e-17
8.315339956e+03	6.658176000e-17
8.318269956e+03	6.188261800e-17
8.321199956e+03	6.864239200e-17
8.324129956e+03	7.142123800e-17
8.327059956e+03	7.656240200e-17
8.329989956e+03	6.695851400e-17
8.332919956e+03	6.847376200e-17
8.335849957e+03	4.509778000e-17
8.338779957e+03	3.800727000e-17
8.341709957e+03	5.720976800e-17
8.344639957e+03	1.015763980e-16
8.347569957e+03	8.590607200e-17
8.350499957e+03	8.367275000e-17
8.353429957e+03	9.628130400e-17
8.356359957e+03	6.244050400e-17
8.359289957e+03	5.331362400e-17
8.362219957e+03	7.209827800e-17
8.365149957e+03	6.992291600e-17
8.368079957e+03	7.749057400e-17
8.371009957e+03	3.924650800e-17
8.373939957e+03	2.987131000e-17
8.376869957e+03	7.457056600e-17
8.379799958e+03	5.310055800e-17
8.382729958e+03	8.442844200e-17
8.385659958e+03	8.311160200e-17
8.388589958e+03	5.241051200e-17
8.391519958e+03	3.609415600e-17
8.394449958e+03	4.607863400e-17
8.397379958e+03	1.080807420e-16
8.400309958e+03	1.097784240e-16
8.403239958e+03	5.891975600e-17
8.406169958e+03	3.665783800e-17
8.409099958e+03	4.205105800e-17
8.412029958e+03	6.626855200e-17
8.414959958e+03	8.912975400e-17
8.417889958e+03	5.750406200e-17
8.420819958e+03	4.354565600e-17
8.423749959e+03	5.262399800e-17
8.426679959e+03	8.108333800e-17
8.429609959e+03	1.373351980e-16
8.432539959e+03	8.208783800e-17
8.435469959e+03	4.146493400e-17
8.438399959e+03	4.895524200e-17
8.441329959e+03	5.695618600e-17
8.444259959e+03	6.136235000e-17
8.447189959e+03	5.778704400e-17
8.450119959e+03	6.444951800e-17
8.453049959e+03	6.082981800e-17
8.455979959e+03	3.641517600e-17
8.458909959e+03	4.156227600e-17
8.461839959e+03	5.838684600e-17
8.464769959e+03	1.087299500e-16
8.467699960e+03	8.454604200e-17
8.470629960e+03	4.348064000e-17
8.473559960e+03	4.830456400e-17
8.476489960e+03	6.020116200e-17
8.479419960e+03	5.501213200e-17
8.482349960e+03	4.433077600e-17
8.485279960e+03	5.294977800e-17
8.488209960e+03	5.684365400e-17
8.491139960e+03	6.181658000e-17
8.494069960e+03	4.501751800e-17
8.496999960e+03	3.532034800e-17
8.499929960e+03	3.795591800e-17
8.502859960e+03	6.363413000e-17
8.505789960e+03	5.380092200e-17
8.508719960e+03	3.633298200e-17
8.511649961e+03	5.130981800e-17
8.514579961e+03	3.809815800e-17
8.517509961e+03	4.168616200e-17
8.520439961e+03	4.998512400e-17
8.523369961e+03	6.121050600e-17
8.526299961e+03	6.809069400e-17
8.529229961e+03	4.998715400e-17
8.532159961e+03	3.708677000e-17
8.535089961e+03	4.704926800e-17
8.538019961e+03	5.388588800e-17
8.540949961e+03	5.553251200e-17
8.543879961e+03	6.442531200e-17
8.546809961e+03	7.767205600e-17
8.549739961e+03	7.978931800e-17
8.552669961e+03	6.521167800e-17
8.555599962e+03	4.938798200e-17
8.558529962e+03	6.875880200e-17
8.561459962e+03	5.741446200e-17
8.564389962e+03	6.404325200e-17
8.567319962e+03	5.918915800e-17
8.570249962e+03	5.094528600e-17
8.573179962e+03	5.210676800e-17
8.576109962e+03	5.766495000e-17
8.579039962e+03	5.328500800e-17
8.581969962e+03	5.043631600e-17
8.584899962e+03	6.410153400e-17
8.587829962e+03	5.808397000e-17
8.590759962e+03	5.461789200e-17
8.593689962e+03	6.572959400e-17
8.596619962e+03	6.288524200e-17
8.599549963e+03	5.954313400e-17
8.602479963e+03	6.489463400e-17
8.605409963e+03	7.893799200e-17
8.608339963e+03	8.907295600e-17
8.611269963e+03	6.732019000e-17
8.614199963e+03	4.760001400e-17
8.617129963e+03	5.134032400e-17
8.620059963e+03	6.854514800e-17
8.622989963e+03	5.471614400e-17
8.625919963e+03	7.645086400e-17
8.628849963e+03	5.936908600e-17
8.631779963e+03	6.682646600e-17
8.634709963e+03	6.826692600e-17
8.637639963e+03	6.516445600e-17
8.640569963e+03	4.456023600e-17
8.643499964e+03	2.942144800e-17
8.646429964e+03	2.785179600e-17
8.649359964e+03	5.186543600e-17
8.652289964e+03	4.213850200e-17
8.655219964e+03	3.595156600e-17
8.658149964e+03	4.942190400e-17
8.661079964e+03	6.859939800e-17
8.664009964e+03	7.266068600e-17
8.666939964e+03	6.359908800e-17
8.669869964e+03	6.847181600e-17
8.672799964e+03	6.110617800e-17
8.675729964e+03	6.536138000e-17
8.678659964e+03	6.699151200e-17
8.681589964e+03	6.249636400e-17
8.684519964e+03	5.645206000e-17
8.687449965e+03	6.372139200e-17
8.690379965e+03	6.114703000e-17
8.693309965e+03	5.943743400e-17
8.696239965e+03	4.525053400e-17
8.699169965e+03	5.465973800e-17
8.702099965e+03	6.317526600e-17
8.705029965e+03	5.721793000e-17
8.707959965e+03	4.839387000e-17
8.710889965e+03	3.798573800e-17
8.713819965e+03	5.650715000e-17
8.716749965e+03	4.743782400e-17
8.719679965e+03	3.467583000e-17
8.722609965e+03	4.074781200e-17
8.725539965e+03	3.537374400e-17
8.728469965e+03	3.899393400e-17
8.731399966e+03	4.416696200e-17
8.734329966e+03	4.054591800e-17
8.737259966e+03	5.382714400e-17
8.740189966e+03	5.392231600e-17
8.743119966e+03	5.331025000e-17
8.746049966e+03	4.231502800e-17
8.748979966e+03	5.491509800e-17
8.751909966e+03	5.385262400e-17
8.754839966e+03	4.508550200e-17
8.757769966e+03	8.024815400e-17
8.760699966e+03	7.789779200e-17
8.763629966e+03	5.472180000e-17
8.766559966e+03	8.485146600e-17
8.769489966e+03	7.136462200e-17
8.772419966e+03	3.128269200e-17
8.775349967e+03	6.158310200e-17
8.778279967e+03	6.454772800e-17
8.781209967e+03	4.595460800e-17
8.784139967e+03	4.729107600e-17
8.787069967e+03	6.627279400e-17
8.789999967e+03	7.601290200e-17
8.792929967e+03	5.341763000e-17
8.795859967e+03	4.764452000e-17
8.798789967e+03	5.106064600e-17
8.801719967e+03	3.862787600e-17
8.804649967e+03	3.821014400e-17
8.807579967e+03	5.016418400e-17
8.810509967e+03	6.419999600e-17
8.813439967e+03	4.702145000e-17
8.816369967e+03	2.947047600e-17
8.819299968e+03	2.228430400e-17
8.822229968e+03	5.404424200e-17
8.825159968e+03	8.679281800e-17
8.828089968e+03	4.736181800e-17
8.831019968e+03	2.437653400e-17
8.833949968e+03	9.519867000e-17
8.836879968e+03	6.057171400e-17
8.839809968e+03	3.331529600e-17
8.842739968e+03	5.157247200e-17
8.845669968e+03	8.259706000e-17
8.848599968e+03	8.558425400e-17
8.851529968e+03	7.557208400e-17
8.854459968e+03	6.438343800e-17
8.857389968e+03	5.144235600e-17
8.860319968e+03	5.692419600e-17
8.863249969e+03	7.192171000e-17
8.866179969e+03	1.001076720e-16
8.869109969e+03	1.028206760e-16
8.872039969e+03	8.672031200e-17
8.874969969e+03	6.390690600e-17
8.877899969e+03	4.366436200e-17
8.880829969e+03	9.229138800e-17
8.883759969e+03	1.800587600e-16
8.886689969e+03	1.196824440e-16
8.889619969e+03	5.861640400e-17
8.892549969e+03	7.869773800e-17
8.895479969e+03	8.089131400e-17
8.898409969e+03	9.788030000e-17
8.901339969e+03	1.239148540e-16
8.904269969e+03	8.055845000e-17
8.907199970e+03	4.340464800e-17
8.910129970e+03	5.066601400e-17
8.913059970e+03	5.517590400e-17
8.915989970e+03	1.292970420e-16
8.918919970e+03	1.414301000e-16
8.921849970e+03	7.203761600e-17
8.924779970e+03	6.686738800e-17
8.927709970e+03	1.006490240e-16
8.930639970e+03	8.945651400e-17
8.933569970e+03	8.276322600e-17
8.936499970e+03	8.681614200e-17
8.939429970e+03	8.710203600e-17
8.942359970e+03	1.096682860e-16
8.945289970e+03	9.433078200e-17
8.948219970e+03	8.824652200e-17
8.951149971e+03	8.267574000e-17
8.954079971e+03	1.272384120e-16
8.957009971e+03	1.447693800e-16
8.959939971e+03	1.047615380e-16
8.962869971e+03	9.252366200e-17
8.965799971e+03	9.969978200e-17
8.968729971e+03	9.444801800e-17
8.971659971e+03	8.560763400e-17
8.974589971e+03	8.026516400e-17
8.977519971e+03	1.004729320e-16
8.980449971e+03	9.581985000e-17
8.983379971e+03	8.562026200e-17
8.986309971e+03	8.164910600e-17
8.989239971e+03	7.106349600e-17
8.992169971e+03	5.429782400e-17
8.995099972e+03	6.502944000e-17
8.998029972e+03	9.670767400e-17
9.000959972e+03	1.016851220e-16
9.003889972e+03	7.184161600e-17
9.006819972e+03	6.626036200e-17
9.009749972e+03	8.618454600e-17
9.012679972e+03	9.236521000e-17
9.015609972e+03	8.568504000e-17
9.018539972e+03	8.672119400e-17
9.021469972e+03	9.682202600e-17
9.024399972e+03	9.022451200e-17
9.027329972e+03	1.020581240e-16
9.030259972e+03	1.087620380e-16
9.033189972e+03	9.916667600e-17
9.036119972e+03	9.671314800e-17
9.039049973e+03	7.403368000e-17
9.041979973e+03	5.211693200e-17
9.044909973e+03	9.086187600e-17
9.047839973e+03	1.078603260e-16
9.050769973e+03	9.535198400e-17
9.053699973e+03	8.921150000e-17
9.056629973e+03	8.652021000e-17
9.059559973e+03	8.068411400e-17
9.062489973e+03	9.376747800e-17
9.065419973e+03	8.809670800e-17
9.068349973e+03	7.800476600e-17
9.071279973e+03	8.505333200e-17
9.074209973e+03	9.171520400e-17
9.077139973e+03	8.648670800e-17
9.080069973e+03	8.802176600e-17
9.082999974e+03	8.710368800e-17
9.085929974e+03	8.306425400e-17
9.088859974e+03	8.411055800e-17
9.091789974e+03	9.367093400e-17
9.094719974e+03	8.516909800e-17
9.097649974e+03	8.623685000e-17
9.100579974e+03	8.726153800e-17
9.103509974e+03	9.171926400e-17
9.106439974e+03	9.050610800e-17
9.109369974e+03	9.087103200e-17
9.112299974e+03	9.404444000e-17
9.115229974e+03	9.383522400e-17
9.118159974e+03	8.677478600e-17
9.121089974e+03	7.624299200e-17
9.124019974e+03	7.675299800e-17
9.126949975e+03	8.192602600e-17
9.129879975e+03	8.491872200e-17
9.132809975e+03	8.223700800e-17
9.135739975e+03	7.492395400e-17
9.138669975e+03	6.298643400e-17
9.141599975e+03	6.962699800e-17
9.144529975e+03	8.640507400e-17
9.147459975e+03	7.731775800e-17
9.150389975e+03	8.091108200e-17
9.153319975e+03	8.485436400e-17
9.156249975e+03	7.965424600e-17
9.159179975e+03	9.462772200e-17
9.162109975e+03	8.504833400e-17
9.165039975e+03	7.849245600e-17
9.167969975e+03	7.803864600e-17
9.170899976e+03	6.421788800e-17
9.173829976e+03	6.291147800e-17
9.176759976e+03	7.052971800e-17
9.179689976e+03	6.649358800e-17
9.182619976e+03	6.361824000e-17
9.185549976e+03	6.863750600e-17
9.188479976e+03	6.387106600e-17
9.191409976e+03	6.070232000e-17
9.194339976e+03	6.453595400e-17
9.197269976e+03	8.573567800e-17
9.200199976e+03	9.908302600e-17
9.203129976e+03	8.150944200e-17
9.206059976e+03	6.684071800e-17
9.208989976e+03	6.902183400e-17
9.211919976e+03	7.267166200e-17
9.214849977e+03	6.572382600e-17
9.217779977e+03	6.515621000e-17
9.220709977e+03	6.970836600e-17
9.223639977e+03	6.929881000e-17
9.226569977e+03	8.376645200e-17
9.229499977e+03	8.475020400e-17
9.232429977e+03	7.633745000e-17
9.235359977e+03	7.262119200e-17
9.238289977e+03	7.394373000e-17
9.241219977e+03	6.954764600e-17
9.244149977e+03	6.034536200e-17
9.247079977e+03	7.688665600e-17
9.250009977e+03	7.210651000e-17
9.252939977e+03	6.550632200e-17
9.255869977e+03	6.513112200e-17
9.258799978e+03	6.302174200e-17
9.261729978e+03	7.680755600e-17
9.264659978e+03	7.522172000e-17
9.267589978e+03	8.823291400e-17
9.270519978e+03	9.020755800e-17
9.273449978e+03	7.916815200e-17
9.276379978e+03	7.382289600e-17
9.279309978e+03	6.998530000e-17
9.282239978e+03	6.517756000e-17
9.285169978e+03	5.377458800e-17
9.288099978e+03	6.462500800e-17
9.291029978e+03	6.551886600e-17
9.293959978e+03	5.875611000e-17
9.296889978e+03	6.171089400e-17
9.299819978e+03	5.700753800e-17
9.302749979e+03	5.961901400e-17
9.305679979e+03	7.723385600e-17
9.308609979e+03	9.357829600e-17
9.311539979e+03	8.510366200e-17
9.314469979e+03	3.268270600e-17
9.317399979e+03	4.775685600e-17
9.320329979e+03	1.144342640e-16
9.323259979e+03	8.351201600e-17
9.326189979e+03	5.033749000e-17
9.329119979e+03	6.622236600e-17
9.332049979e+03	6.521902800e-17
9.334979979e+03	8.717704800e-17
9.337909979e+03	8.259239800e-17
9.340839979e+03	3.750376000e-17
9.343769979e+03	3.037052200e-17
9.346699980e+03	4.568499600e-17
9.349629980e+03	6.227160800e-17
9.352559980e+03	6.001430400e-17
9.355489980e+03	4.766652800e-17
9.358419980e+03	3.732068200e-17
9.361349980e+03	4.594046800e-17
9.364279980e+03	2.968952000e-17
9.367209980e+03	2.658558000e-17
9.370139980e+03	6.541518200e-17
9.373069980e+03	1.528753800e-16
9.375999980e+03	1.230857320e-16
9.378929980e+03	5.139755600e-17
9.381859980e+03	6.221511800e-17
9.384789980e+03	5.662515600e-17
9.387719980e+03	7.876936200e-17
9.390649981e+03	6.476274000e-17
9.393579981e+03	5.922695800e-17
9.396509981e+03	3.910139800e-17
9.399439981e+03	4.771382000e-17
9.402369981e+03	7.090295800e-17
9.405299981e+03	5.143387200e-17
9.408229981e+03	4.560154200e-17
9.411159981e+03	4.111503200e-17
9.414089981e+03	4.133357200e-17
9.417019981e+03	6.580456400e-17
9.419949981e+03	8.239420000e-17
9.422879981e+03	6.682369400e-17
9.425809981e+03	3.413006800e-17
9.428739981e+03	1.792079800e-17
9.431669981e+03	1.951139400e-17
9.434599982e+03	5.538125600e-17
9.437529982e+03	9.504128200e-17
9.440459982e+03	9.558921400e-17
9.443389982e+03	6.500608800e-17
9.446319982e+03	3.841276600e-17
9.449249982e+03	4.571186200e-17
9.452179982e+03	6.800420200e-17
9.455109982e+03	7.420648200e-17
9.458039982e+03	6.275379600e-17
9.460969982e+03	4.110342600e-17
9.463899982e+03	1.947708000e-17
9.466829982e+03	1.741581800e-17
9.469759982e+03	2.529147600e-17
9.472689982e+03	9.664461800e-17
9.475619982e+03	1.412552400e-16
9.478549983e+03	9.513639800e-17
9.481479983e+03	8.186444000e-17
9.484409983e+03	4.766042400e-17
9.487339983e+03	3.456777800e-17
9.490269983e+03	3.141150600e-17
9.493199983e+03	3.222903600e-17
9.496129983e+03	3.078766600e-17
9.499059983e+03	5.503689800e-17
9.501989983e+03	8.060885000e-17
9.504919983e+03	7.405599600e-17
9.507849983e+03	6.027140000e-17
9.510779983e+03	4.163901000e-17
9.513709983e+03	4.527539800e-17
9.516639983e+03	6.523987400e-17
9.519569983e+03	9.284070600e-17
9.522499984e+03	6.354632200e-17
9.525429984e+03	4.912768000e-17
9.528359984e+03	5.346446000e-17
9.531289984e+03	5.123280400e-17
9.534219984e+03	3.927788200e-17
9.537149984e+03	5.046351800e-17
9.540079984e+03	4.508173600e-17
9.543009984e+03	3.988195400e-17
9.545939984e+03	3.888521000e-17
9.548869984e+03	5.592025600e-17
9.551799984e+03	5.464713800e-17
9.554729984e+03	5.649028000e-17
9.557659984e+03	5.207073200e-17
9.560589984e+03	3.775161600e-17
9.563519984e+03	4.585348600e-17
9.566449985e+03	4.889343200e-17
9.569379985e+03	4.479395200e-17
9.572309985e+03	6.330760800e-17
9.575239985e+03	6.643676200e-17
9.578169985e+03	6.073186000e-17
9.581099985e+03	6.816304600e-17
9.584029985e+03	5.910430400e-17
9.586959985e+03	4.148734800e-17
9.589889985e+03	2.305776200e-17
9.592819985e+03	2.873507000e-17
9.595749985e+03	6.118922600e-17
9.598679985e+03	5.063104200e-17
9.601609985e+03	3.574417000e-17
9.604539985e+03	5.060291600e-17
9.607469985e+03	4.914322000e-17
9.610399986e+03	3.475043600e-17
9.613329986e+03	3.942761200e-17
9.616259986e+03	6.459406800e-17
9.619189986e+03	6.450722600e-17
9.622119986e+03	3.349110800e-17
9.625049986e+03	2.423523200e-17
9.627979986e+03	4.089759800e-17
9.630909986e+03	3.207050000e-17
9.633839986e+03	4.598328000e-17
9.636769986e+03	3.875737600e-17
9.639699986e+03	3.954771800e-17
9.642629986e+03	5.043264800e-17
9.645559986e+03	4.838085000e-17
9.648489986e+03	6.071800000e-17
9.651419986e+03	5.502288400e-17
9.654349987e+03	2.587531800e-17
9.657279987e+03	1.900922800e-17
9.660209987e+03	2.863771400e-17
9.663139987e+03	2.293562600e-17
9.666069987e+03	4.237969400e-17
9.668999987e+03	5.271586600e-17
9.671929987e+03	4.977477400e-17
9.674859987e+03	2.904682200e-17
9.677789987e+03	4.523393000e-17
9.680719987e+03	6.785193800e-17
9.683649987e+03	6.668519200e-17
9.686579987e+03	5.223688400e-17
9.689509987e+03	4.567560200e-17
9.692439987e+03	4.161011400e-17
9.695369987e+03	4.029054400e-17
9.698299988e+03	2.939433000e-17
9.701229988e+03	3.939654600e-17
