# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                  671  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11NCY          '  /                                              
# FILENAME= 'PTF11NCY.MS.FITS  '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2012-02-23T13:25:24' / Date FITS file was generated                  
# IRAF-TLM= '2012-02-23T13:25:24' / Time of last modification                     
# OBJECT  = 'PTF11ncy'           / Name of the object observed                    
# ORIGFILE= 'Sep30_214812.fits'  / Filename                                       
# INSTRUME= 'OSIRIS  '           / Instrument Name                                
# DETECTOR= 'E2V CCD44_82_BI'    / Detectors Model                                
# DETSIZE = '[1:4096,1:4102]'    / Maximum Imaging Pixel Area                     
# DATE-OBS= '2011-09-30T21:35:41:209' / Time when starts the first exposure (in fr
# ELAPSED = '762.216 '           / sec.msec format. The difference between start a
# SEQUENCE= 'SIMPLE  '           / Basic sequence mode                            
# OUTMODE = 'TWOCCDS_A'          / OutputMode                                     
# EXPMODE = 'UNIQUE  '           / ExposureMode                                   
# NAMPS   =                    2 / Number of channels                             
# RSPEED  =                  100 / Readout Speed Khz                              
# GAINTYPE= 'GAIN_x4_75'         / Gain requested by user                         
# GAIN    =                 1.18 /   Gain (e-/adu)                                
# EXPTIME =                 720. / Exposure Time in seconds                       
# NUM_IMAG=                    1 / Total number of images into the sequence       
# NUM_INDX=                    0 / Image Index into sequence. Starts from 0.      
# NUM_ROIS=                    1 / Number of windows                              
# ROI_X   =                 2098 / X-Size of windows in pixels                    
# ROI_Y   =                 4102 / Y-Size of windows in pixels                    
# ROI_1X  =                    0 / X-Origin of ROI-1 in RDI-RDW                   
# ROI_1Y  =                    0 / Y-Origin of ROI-1 in RDI-RDW                   
# VBIN    = 'true    '           / Vertical Binning                               
# HBIN    = 'true    '           / Horizontal Binning                             
# DARK    = 'false   '           / Apply Dark                                     
# FRAMETY =                    1 / Frame Type(1:RDI,2:RDS, 3:RDW)                 
# DEEP    =                    2 / Bytes per pixel                                
# FRAMESI =              8606008 / Raw Data Size in bytes                         
# TITLE   = '        '           / Title given to the image                       
# MOSAIC  = 'true    '           / Mosaic active or not                           
# PRESCAN = 'true    '           / Prescan active or not                          
# SIMULATE= 'false   '           / Simulate active or not                         
# SIMVAL  =                    0 / SimulateVal                                    
# SIMTYPE =                    0 / SimulateType                                   
# APPLYPRE= 'true    '           / Reordering applied or not                      
# OPENTIME= '21:35:41.209'       / Open Shutter Time                              
# CLOSTIME= '21:47:41.679'       / Close Shutter Time                             
# ELAPSHUT= '720.469 '           / Total elapsed time (seconds followed by ms)    
# READTIME= '21:47:41.696'       / Approximate time when read starts              
# ASGDEC  = '+53:44:14.435'      / d:m:s                                          
# ASGRA   = '+17:53:49.423'      / h:m:s                                          
# DEC     = '+53:38:57.450'      / d:m:s                                          
# LST     = '+21:1:14.967'       / h:m:s                                          
# RA      = '+17:53:35.299'      / h:m:s                                          
# AG1ARM  =              22.8495                                                  
# AG1FOCUS=              25.0606                                                  
# AG1TURNT=    -160.292831879845                                                  
# AIRMASS =             1.344548                                                  
# AZIMUTH =    -38.8677996101013                                                  
# DECDEG  =     53.6492915722177 / degrees                                        
# DEWPOINT=     7.31473088342107                                                  
# ELEVAT  =     48.0050018193508                                                  
# HUMIDITY=     76.3074569702148                                                  
# IPA     =                168.2 / degrees                                        
# M2RX    = 0.000267888186499476                                                  
# M2RY    = 5.81230451643933E-05                                                  
# M2UX    =    -1.43086910247803                                                  
# M2UY    =     3.36117625236511                                                  
# M2UZ    =    -2.18153476715088                                                  
# MJD-OBS =     55834.9001676031                                                  
# PRESSURE=      780.27001953125                                                  
# RADEG   =     268.397080105785 / degrees                                        
# ROTANG  =    -71.0124544279032                                                  
# TAMBIENT=     11.3338885498047                                                  
# WINDDIRE=                 292.                                                  
# WINDSPEE=     4.02351111120644                                                  
# EKW1    =                    1                                                  
# EKW2    =                    7                                                  
# EKW3    =                    5                                                  
# EKW4    =                    6                                                  
# EKW5    =                   13                                                  
# OSIVERS =                   1. / OSIRIS software and hardware version           
# OSISTAT =                    1 / OSIRIS status: 1=ok                            
# OPTCENTX=                1000. / OSIRIS Optical Center X                        
# OPTCENTY=                1001. / OSIRIS Optical Center Y                        
# GRISM   = 'R300R   '           / GRISM identifier                               
# FILTER4 = 'R300R   '           / Filter 4 device identifier                     
# FILTER1 = 'OPEN    '           / Filter identifier in wheel 1                   
# OSFILT  = '        '           / Order Sort Filter identifier                   
# OSWAV   =                   0. / Order Sort Filter central wavelength           
# FILTER2 = 'GR      '           / Filter identifier in wheel 2                   
# FILTER3 = 'OPEN    '           / Filter identifier in wheel 3                   
# MASKNAME= 'LongSlits1.0Arcsec' / Mask name                                      
# SLITW   =                   1. / Slit width                                     
# SLITPA  =                   0. / Slit pa                                        
# INSMODE = '        '           / Instrument Mode                                
# OBSTYPE = 'Calib   '           / Observation Type                               
# PI      = 'rkotak Rubina-Kotak' / Personal Investigator                         
# OBSERVER= 'SA      '           / Observer Name                                  
# GTCPRGID= 'GTC4-10ITP'         / Program Id                                     
# GTCOBID = 'GTC4-10ITP_0009'    / Observation Block                              
# TELESCOP= 'GTC     '           / Telescope                                      
# OBSMODE = 'OsirisLongSlitSpectroscopy' / Observation Mode                       
# FILSTAT = 'COMMITED'                                                            
# ARCHID  =               142002                                                  
# CCDNAME = 'CCD_2: 01394_17_02' / CCD Name (1,2): Serial Number                  
# AMPNAME = 'CCD_2: Left'                                                         
# CCDSIZE = '[1:2048,1:4102]'    / CCDSize                                        
# CCDSUM  = '2 2     '           / First horizontal bin, then vertical bin        
# AMPSEC  = '[1:2048,1:4102]'    / AMP Section                                    
# DETSEC  = '[2049:4096,1:4102]' / Detector Section                               
# WCSDIM  =                    1                                                  
# LTM1_1  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# TRIM    = 'Feb 22 22:21 Trim data section is [100:500,760:1430]'                
# CCDSEC  = '[100:500,760:1430]'                                                  
# BIASSEC = '[1:401,1:671]'                                                       
# CCDMEAN =             1862.096                                                  
# CCDMEANT=           1014420058                                                  
# CCDPROC = 'Feb 22 23:20 CCD processing done'                                    
# ZEROCOR = 'Feb 22 22:24 Zero level correction image is Zero'                    
# FLATCOR = 'Feb 22 23:20 Flat field image is nFlat with scale=1.'                
# BANDID1 = 'spectrum - background fit, weights none, clean no'                   
# APNUM1  = '1 1 147.97 156.97'                                                   
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =       4858.162109375                                                  
# CRPIX1  =                   1.                                                  
# CDELT1  =      7.8033905029297                                                  
# CD1_1   =      7.8033905029297                                                  
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = PTF11ncyArc.ms'                                           
# DISPCOR =                    0                                                  
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
4858.162109375  3.060691E-17
4865.96549987793  3.082991E-17
4873.76889038086  3.376730E-17
4881.57228088379  2.994652E-17
4889.37567138672  2.905804E-17
4897.17906188965  2.780749E-17
4904.98245239258  2.831658E-17
4912.78584289551  3.060705E-17
4920.58923339844  3.084680E-17
4928.39262390137  3.159968E-17
4936.1960144043  3.202565E-17
4943.99940490723  3.372487E-17
4951.80279541016  3.381212E-17
4959.60618591309  3.370804E-17
4967.40957641602  3.343284E-17
4975.21296691894  3.222390E-17
4983.01635742188  3.185922E-17
4990.81974792481  3.153433E-17
4998.62313842773  3.167689E-17
5006.42652893066  3.136645E-17
5014.22991943359  2.985267E-17
5022.03330993652  2.844192E-17
5029.83670043945  2.758413E-17
5037.64009094238  2.868677E-17
5045.44348144531  2.733024E-17
5053.24687194824  2.630345E-17
5061.05026245117  2.613265E-17
5068.8536529541  2.456073E-17
5076.65704345703  2.549980E-17
5084.46043395996  2.801155E-17
5092.26382446289  2.789870E-17
5100.06721496582  2.788116E-17
5107.87060546875  2.865803E-17
5115.67399597168  2.722982E-17
5123.47738647461  2.861535E-17
5131.28077697754  2.897430E-17
5139.08416748047  2.966355E-17
5146.8875579834  2.982399E-17
5154.69094848633  3.009804E-17
5162.49433898926  3.110712E-17
5170.29772949219  3.108324E-17
5178.10111999512  3.189645E-17
5185.90451049805  3.198197E-17
5193.70790100098  3.174186E-17
5201.51129150391  3.292173E-17
5209.31468200684  3.211736E-17
5217.11807250977  3.220272E-17
5224.9214630127  3.243829E-17
5232.72485351563  3.350845E-17
5240.52824401856  3.412832E-17
5248.33163452149  3.368203E-17
5256.13502502442  3.446177E-17
5263.93841552735  3.427101E-17
5271.74180603028  3.324808E-17
5279.5451965332  3.458587E-17
5287.34858703613  3.419298E-17
5295.15197753906  3.518007E-17
5302.95536804199  3.413853E-17
5310.75875854492  3.361335E-17
5318.56214904785  3.383651E-17
5326.36553955078  3.396278E-17
5334.16893005371  3.328425E-17
5341.97232055664  3.325786E-17
5349.77571105957  3.322210E-17
5357.5791015625  3.319074E-17
5365.38249206543  3.248466E-17
5373.18588256836  3.226939E-17
5380.98927307129  3.285836E-17
5388.79266357422  3.309785E-17
5396.59605407715  3.321101E-17
5404.39944458008  3.255263E-17
5412.20283508301  3.252222E-17
5420.00622558594  3.289205E-17
5427.80961608887  3.369801E-17
5435.6130065918  3.238129E-17
5443.41639709473  3.264970E-17
5451.21978759766  3.294871E-17
5459.02317810059  3.175040E-17
5466.82656860352  3.219465E-17
5474.62995910645  3.121446E-17
5482.43334960938  3.069173E-17
5490.23674011231  2.965930E-17
5498.04013061524  3.007527E-17
5505.84352111817  2.979020E-17
5513.6469116211  2.829971E-17
5521.45030212403  2.980563E-17
5529.25369262695  2.851075E-17
5537.05708312988  2.766285E-17
5544.86047363281  2.657502E-17
5552.66386413574  2.648254E-17
5560.46725463867  2.552810E-17
5568.2706451416  2.590131E-17
5576.07403564453  2.468424E-17
5583.87742614746  2.251082E-17
5591.68081665039  2.257268E-17
5599.48420715332  2.402685E-17
5607.28759765625  2.409697E-17
5615.09098815918  2.276087E-17
5622.89437866211  2.341387E-17
5630.69776916504  2.289132E-17
5638.50115966797  2.393959E-17
5646.3045501709  2.347191E-17
5654.10794067383  2.372952E-17
5661.91133117676  2.220918E-17
5669.71472167969  2.133967E-17
5677.51811218262  2.200296E-17
5685.32150268555  2.246132E-17
5693.12489318848  2.086942E-17
5700.92828369141  2.185057E-17
5708.73167419434  2.188402E-17
5716.53506469727  2.041580E-17
5724.3384552002  2.202699E-17
5732.14184570313  2.283608E-17
5739.94523620606  2.294683E-17
5747.74862670899  2.236126E-17
5755.55201721192  2.238489E-17
5763.35540771485  2.299662E-17
5771.15879821778  2.285047E-17
5778.9621887207  2.199209E-17
5786.76557922364  2.184768E-17
5794.56896972656  2.116317E-17
5802.37236022949  2.016477E-17
5810.17575073242  1.933214E-17
5817.97914123535  1.875076E-17
5825.78253173828  1.781542E-17
5833.58592224121  1.639418E-17
5841.38931274414  1.709777E-17
5849.19270324707  1.688114E-17
5856.99609375  1.577338E-17
5864.79948425293  1.598046E-17
5872.60287475586  1.549888E-17
5880.40626525879  1.509528E-17
5888.20965576172  1.465748E-17
5896.01304626465  1.581218E-17
5903.81643676758  1.529960E-17
5911.61982727051  1.758188E-17
5919.42321777344  1.729975E-17
5927.22660827637  1.635608E-17
5935.0299987793  1.615322E-17
5942.83338928223  1.772986E-17
5950.63677978516  1.814149E-17
5958.44017028809  1.868498E-17
5966.24356079102  1.926236E-17
5974.04695129395  1.932408E-17
5981.85034179688  1.981678E-17
5989.65373229981  2.065317E-17
5997.45712280274  2.099935E-17
6005.26051330567  2.190974E-17
6013.0639038086  2.252741E-17
6020.86729431153  2.296627E-17
6028.67068481446  2.413426E-17
6036.47407531738  2.372660E-17
6044.27746582031  2.459679E-17
6052.08085632324  2.506262E-17
6059.88424682617  2.527700E-17
6067.6876373291  2.578212E-17
6075.49102783203  2.557578E-17
6083.29441833496  2.452183E-17
6091.09780883789  2.432865E-17
6098.90119934082  2.549492E-17
6106.70458984375  2.490870E-17
6114.50798034668  2.494740E-17
6122.31137084961  2.487620E-17
6130.11476135254  2.419390E-17
6137.91815185547  2.448320E-17
6145.7215423584  2.349099E-17
6153.52493286133  2.355314E-17
6161.32832336426  2.287006E-17
6169.13171386719  2.263004E-17
6176.93510437012  2.303763E-17
6184.73849487305  2.252790E-17
6192.54188537598  2.157371E-17
6200.34527587891  2.267571E-17
6208.14866638184  2.269465E-17
6215.95205688477  2.217194E-17
6223.7554473877  2.158613E-17
6231.55883789063  2.113411E-17
6239.36222839356  2.148142E-17
6247.16561889649  2.142486E-17
6254.96900939942  2.027339E-17
6262.77239990235  1.958161E-17
6270.57579040528  1.903294E-17
6278.37918090821  1.964716E-17
6286.18257141114  1.873669E-17
6293.98596191407  1.672865E-17
6301.78935241699  1.754933E-17
6309.59274291992  1.930551E-17
6317.39613342286  1.694314E-17
6325.19952392578  1.714393E-17
6333.00291442871  1.744170E-17
6340.80630493164  1.776417E-17
6348.60969543457  1.776827E-17
6356.4130859375  1.818888E-17
6364.21647644043  1.828211E-17
6372.01986694336  1.769725E-17
6379.82325744629  1.848483E-17
6387.62664794922  1.877317E-17
6395.43003845215  1.794448E-17
6403.23342895508  1.884893E-17
6411.03681945801  1.926131E-17
6418.84020996094  1.887649E-17
6426.64360046387  1.881671E-17
6434.4469909668  1.928564E-17
6442.25038146973  1.939224E-17
6450.05377197266  1.953175E-17
6457.85716247559  2.008260E-17
6465.66055297852  1.999735E-17
6473.46394348145  1.895086E-17
6481.26733398438  1.878995E-17
6489.07072448731  1.904954E-17
6496.87411499024  1.871871E-17
6504.67750549317  1.892369E-17
6512.4808959961  1.851436E-17
6520.28428649903  1.815732E-17
6528.08767700196  1.850349E-17
6535.89106750489  1.932439E-17
6543.69445800782  1.880150E-17
6551.49784851075  1.736537E-17
6559.30123901368  1.752620E-17
6567.10462951661  1.815371E-17
6574.90802001953  1.750093E-17
6582.71141052246  1.774738E-17
6590.51480102539  1.792380E-17
6598.31819152832  1.845914E-17
6606.12158203125  1.761683E-17
6613.92497253418  1.784374E-17
6621.72836303711  1.768409E-17
6629.53175354004  1.804112E-17
6637.33514404297  1.742043E-17
6645.1385345459  1.741019E-17
6652.94192504883  1.762655E-17
6660.74531555176  1.672105E-17
6668.54870605469  1.679677E-17
6676.35209655762  1.678743E-17
6684.15548706055  1.648504E-17
6691.95887756348  1.640203E-17
6699.76226806641  1.593429E-17
6707.56565856934  1.652126E-17
6715.36904907227  1.599678E-17
6723.1724395752  1.632295E-17
6730.97583007813  1.650939E-17
6738.77922058106  1.678076E-17
6746.58261108399  1.722396E-17
6754.38600158692  1.774877E-17
6762.18939208985  1.763123E-17
6769.99278259278  1.834678E-17
6777.79617309571  1.854391E-17
6785.59956359864  1.884745E-17
6793.40295410156  1.908452E-17
6801.2063446045  2.025750E-17
6809.00973510743  2.132478E-17
6816.81312561035  2.068029E-17
6824.61651611328  2.196812E-17
6832.41990661621  2.133750E-17
6840.22329711914  2.210713E-17
6848.02668762207  2.212422E-17
6855.83007812501  2.141507E-17
6863.63346862793  2.185217E-17
6871.43685913086  2.023512E-17
6879.24024963379  1.973686E-17
6887.04364013672  1.982189E-17
6894.84703063965  1.978068E-17
6902.65042114258  2.071127E-17
6910.45381164551  2.118588E-17
6918.25720214844  2.136089E-17
6926.06059265137  2.078759E-17
6933.8639831543  2.113694E-17
6941.66737365723  2.043820E-17
6949.47076416016  2.154031E-17
6957.27415466309  2.066276E-17
6965.07754516602  2.055007E-17
6972.88093566895  2.108637E-17
6980.68432617188  2.096971E-17
6988.48771667481  2.054379E-17
6996.29110717774  2.041517E-17
7004.09449768067  1.993972E-17
7011.8978881836  1.969519E-17
7019.70127868653  1.983101E-17
7027.50466918946  1.975885E-17
7035.30805969239  1.979238E-17
7043.11145019532  1.911614E-17
7050.91484069825  1.851636E-17
7058.71823120118  1.912935E-17
7066.52162170411  1.922945E-17
7074.32501220704  1.860895E-17
7082.12840270997  1.760418E-17
7089.93179321289  1.767752E-17
7097.73518371582  1.699745E-17
7105.53857421875  1.623310E-17
7113.34196472168  1.573435E-17
7121.14535522461  1.500718E-17
7128.94874572754  1.449260E-17
7136.75213623047  1.366397E-17
7144.5555267334  1.222715E-17
7152.35891723633  1.146801E-17
7160.16230773926  1.075274E-17
7167.96569824219  9.408164E-18
7175.76908874512  8.574251E-18
7183.57247924805  8.409892E-18
7191.37586975098  8.240865E-18
7199.17926025391  8.358220E-18
7206.98265075684  9.128155E-18
7214.78604125977  1.061300E-17
7222.5894317627  1.132608E-17
7230.39282226563  1.092838E-17
7238.19621276856  1.130665E-17
7245.99960327149  1.225083E-17
7253.80299377442  1.218886E-17
7261.60638427735  1.219594E-17
7269.40977478028  1.323508E-17
7277.21316528321  1.320554E-17
7285.01655578614  1.312453E-17
7292.81994628907  1.336044E-17
7300.623336792  1.294314E-17
7308.42672729492  1.378143E-17
7316.23011779786  1.458970E-17
7324.03350830079  1.491675E-17
7331.83689880372  1.404791E-17
7339.64028930664  1.400812E-17
7347.44367980957  1.584743E-17
7355.2470703125  1.558208E-17
7363.05046081543  1.457976E-17
7370.85385131836  1.385040E-17
7378.65724182129  1.391723E-17
7386.46063232422  1.386543E-17
7394.26402282715  1.437676E-17
7402.06741333008  1.395517E-17
7409.87080383301  1.425436E-17
7417.67419433594  1.429794E-17
7425.47758483887  1.352516E-17
7433.2809753418  1.396316E-17
7441.08436584473  1.348575E-17
7448.88775634766  1.306450E-17
7456.69114685059  1.309020E-17
7464.49453735352  1.339982E-17
7472.29792785645  1.300550E-17
7480.10131835938  1.287336E-17
7487.90470886231  1.342795E-17
7495.70809936524  1.375169E-17
7503.51148986817  1.285639E-17
7511.3148803711  1.221314E-17
7519.11827087403  1.275648E-17
7526.92166137696  1.211554E-17
7534.72505187989  1.152108E-17
7542.52844238282  1.212270E-17
7550.33183288575  1.239821E-17
7558.13522338868  1.219300E-17
7565.93861389161  1.215971E-17
7573.74200439454  1.187425E-17
7581.54539489747  1.184038E-17
7589.3487854004  1.070765E-17
7597.15217590333  8.151097E-18
7604.95556640625  5.960036E-18
7612.75895690919  5.625921E-18
7620.56234741211  6.439840E-18
7628.36573791504  6.820595E-18
7636.16912841797  7.277905E-18
7643.9725189209  7.438498E-18
7651.77590942383  8.212325E-18
7659.57929992676  9.052213E-18
7667.38269042969  1.017953E-17
7675.18608093262  1.096852E-17
7682.98947143555  1.059904E-17
7690.79286193848  1.116144E-17
7698.59625244141  1.141168E-17
7706.39964294434  1.097850E-17
7714.20303344727  1.085852E-17
7722.0064239502  1.120229E-17
7729.80981445313  1.196960E-17
7737.61320495606  1.279076E-17
7745.41659545899  1.204310E-17
7753.21998596192  1.076231E-17
7761.02337646485  1.120678E-17
7768.82676696778  1.143643E-17
7776.63015747071  1.016845E-17
7784.43354797364  1.002563E-17
7792.23693847657  1.107542E-17
7800.0403289795  1.053693E-17
7807.84371948243  1.038711E-17
7815.64710998536  1.071630E-17
7823.45050048829  1.030398E-17
7831.25389099122  1.049734E-17
7839.05728149415  1.044871E-17
7846.86067199708  1.017975E-17
7854.6640625  9.919053E-18
7862.46745300294  8.555594E-18
7870.27084350586  9.079657E-18
7878.07423400879  1.024165E-17
7885.87762451172  1.018517E-17
7893.68101501465  8.415386E-18
7901.48440551758  9.228164E-18
7909.28779602051  1.038031E-17
7917.09118652344  9.794983E-18
7924.89457702637  9.229273E-18
7932.6979675293  9.294709E-18
7940.50135803223  9.255755E-18
7948.30474853516  8.657642E-18
7956.10813903809  8.296478E-18
7963.91152954102  8.736605E-18
7971.71492004395  9.109728E-18
7979.51831054688  8.435473E-18
7987.32170104981  7.421129E-18
7995.12509155274  7.942163E-18
8002.92848205567  7.315836E-18
8010.7318725586  8.185415E-18
8018.53526306153  8.409555E-18
8026.33865356446  8.196884E-18
8034.14204406739  8.492768E-18
8041.94543457032  8.290557E-18
8049.74882507325  7.989312E-18
8057.55221557618  7.678317E-18
8065.35560607911  8.476764E-18
8073.15899658204  8.577472E-18
8080.96238708497  8.770340E-18
8088.7657775879  7.659115E-18
8096.56916809083  7.368699E-18
8104.37255859376  7.726686E-18
8112.17594909669  7.296704E-18
8119.97933959962  7.435953E-18
8127.78273010254  7.116038E-18
8135.58612060547  7.043880E-18
8143.3895111084  6.781737E-18
8151.19290161133  5.993693E-18
8158.99629211426  5.979783E-18
8166.79968261719  6.085694E-18
8174.60307312012  5.990261E-18
8182.40646362305  6.369257E-18
8190.20985412598  6.055841E-18
8198.01324462891  6.245004E-18
8205.81663513184  6.843391E-18
8213.62002563477  6.767650E-18
8221.4234161377  6.246581E-18
8229.22680664063  5.566074E-18
8237.03019714356  5.558034E-18
8244.83358764649  6.098165E-18
8252.63697814942  6.263121E-18
8260.44036865235  6.403251E-18
8268.24375915528  6.055888E-18
8276.04714965821  6.031217E-18
8283.85054016114  4.782904E-18
8291.65393066407  4.922248E-18
8299.457321167  5.975733E-18
8307.26071166993  6.917183E-18
8315.06410217286  6.506443E-18
8322.86749267579  5.648749E-18
8330.67088317872  5.570740E-18
8338.47427368165  5.239525E-18
8346.27766418458  3.360400E-18
8354.08105468751  9.120713E-18
8361.88444519044  1.608794E-17
8369.68783569337  1.429439E-17
8377.49122619629  9.896408E-18
8385.29461669922  6.306451E-18
8393.09800720215  5.357695E-18
8400.90139770508  5.602812E-18
8408.70478820801  5.037666E-18
8416.50817871094  5.722781E-18
8424.31156921387  6.599492E-18
8432.1149597168  6.565286E-18
8439.91835021973  6.604641E-18
8447.72174072266  7.344053E-18
8455.52513122559  6.591589E-18
8463.32852172852  5.548334E-18
8471.13191223145  7.075678E-18
8478.93530273438  6.973846E-18
8486.73869323731  6.513095E-18
8494.54208374024  6.252688E-18
8502.34547424317  6.269352E-18
8510.1488647461  6.411706E-18
8517.95225524903  6.589448E-18
8525.75564575196  5.965141E-18
8533.55903625489  5.576433E-18
8541.36242675782  5.054087E-18
8549.16581726075  5.255368E-18
8556.96920776368  5.132883E-18
8564.77259826661  5.558226E-18
8572.57598876954  4.979549E-18
8580.37937927247  5.252301E-18
8588.1827697754  5.652378E-18
8595.98616027833  5.130704E-18
8603.78955078126  4.848297E-18
8611.59294128419  4.775273E-18
8619.39633178712  5.069348E-18
8627.19972229005  5.455225E-18
8635.00311279297  5.325949E-18
8642.80650329591  5.721363E-18
8650.60989379883  4.590021E-18
8658.41328430176  4.692980E-18
8666.21667480469  3.891983E-18
8674.02006530762  4.656040E-18
8681.82345581055  4.423263E-18
8689.62684631348  4.454525E-18
8697.43023681641  4.123329E-18
8705.23362731934  4.324884E-18
8713.03701782227  4.624340E-18
8720.8404083252  4.157069E-18
8728.64379882813  4.507610E-18
8736.44718933106  4.384469E-18
8744.25057983399  4.528208E-18
8752.05397033692  3.851788E-18
8759.85736083985  3.957913E-18
8767.66075134278  3.430790E-18
8775.46414184571  3.981675E-18
8783.26753234864  5.265584E-18
8791.07092285157  3.864014E-18
8798.8743133545  3.268445E-18
8806.67770385743  3.294603E-18
8814.48109436036  1.914645E-18
8822.28448486329  1.970331E-18
8830.08787536622  2.548947E-18
8837.89126586915  2.855972E-18
8845.69465637208  3.240296E-18
8853.49804687501  3.286648E-18
8861.30143737794  3.838339E-18
8869.10482788087  4.116060E-18
8876.9082183838  5.079426E-18
8884.71160888673  5.449185E-18
8892.51499938966  6.108441E-18
8900.31838989259  7.700914E-18
8908.12178039552  5.353197E-18
8915.92517089844  3.588780E-18
8923.72856140137  4.083304E-18
8931.53195190431  3.182660E-18
8939.33534240723  2.876145E-18
8947.13873291017  2.426426E-18
8954.94212341309  9.428488E-19
8962.74551391602  8.000325E-19
8970.54890441895  9.672657E-19
8978.35229492188  2.026082E-18
8986.15568542481  3.014713E-18
8993.95907592774  1.691954E-18
9001.76246643067  8.505769E-19
9009.5658569336  1.718894E-18
9017.36924743653  1.948319E-18
9025.17263793946  2.162026E-18
9032.97602844239  2.957882E-18
9040.77941894532  3.305236E-18
9048.58280944825  2.397428E-18
9056.38619995118  1.507841E-18
9064.18959045411  2.280594E-18
9071.99298095704  3.194416E-18
9079.79637145997  2.562177E-18
9087.5997619629  1.910755E-18
9095.40315246583  1.995918E-18
9103.20654296876  2.023059E-18
9111.00993347169  2.156052E-18
9118.81332397462  2.578823E-18
9126.61671447755  2.714991E-18
9134.42010498047  2.611360E-18
9142.22349548341  2.334241E-18
9150.02688598634  1.968163E-18
9157.83027648926  2.061719E-18
9165.6336669922  2.326480E-18
9173.43705749513  2.444483E-18
9181.24044799805  2.603277E-18
9189.04383850098  2.442736E-18
9196.84722900391  2.517791E-18
9204.65061950684  2.766426E-18
9212.45401000977  2.059284E-18
9220.2574005127  2.042974E-18
9228.06079101563  2.559188E-18
9235.86418151856  2.159586E-18
9243.66757202149  2.463799E-18
9251.47096252442  2.504756E-18
9259.27435302735  2.364848E-18
9267.07774353028  2.414844E-18
9274.88113403321  2.228633E-18
9282.68452453614  2.553199E-18
9290.48791503907  2.039225E-18
9298.291305542  1.555015E-18
9306.09469604493  1.243223E-18
9313.89808654786  1.924051E-18
9321.70147705079  2.664855E-18
9329.50486755372  1.309697E-19
9337.30825805665  1.010879E-18
9345.11164855958  4.924114E-19
9352.91503906251  5.737685E-19
9360.71842956544  1.498738E-18
9368.52182006837  7.476644E-19
9376.3252105713  1.535512E-18
9384.12860107423  1.567712E-18
9391.93199157716  1.414109E-18
9399.73538208008  2.322878E-18
9407.53877258302  1.450261E-18
9415.34216308595  -2.110514E-19
9423.14555358887  -1.333197E-18
9430.94894409181  -8.815914E-19
9438.75233459474  -5.522825E-20
9446.55572509766  2.742823E-18
9454.35911560059  4.265717E-18
9462.16250610352  3.505528E-18
9469.96589660645  1.976965E-18
9477.76928710938  1.763736E-18
9485.57267761231  1.108658E-18
9493.37606811524  8.265608E-19
9501.17945861817  1.191819E-18
9508.9828491211  1.833776E-18
9516.78623962403  1.736921E-18
9524.58963012696  1.350111E-18
9532.39302062989  1.899335E-18
9540.19641113282  1.962561E-18
9547.99980163575  1.660525E-18
9555.80319213868  1.507648E-18
9563.60658264161  1.117487E-18
9571.40997314454  5.882905E-19
9579.21336364747  8.430118E-19
9587.0167541504  1.500354E-18
9594.82014465333  1.900016E-18
9602.62353515626  2.094151E-18
9610.42692565919  2.321403E-18
9618.23031616212  2.192929E-18
9626.03370666505  1.961636E-18
9633.83709716798  1.788530E-18
9641.64048767091  2.112957E-18
9649.44387817384  2.491156E-18
9657.24726867677  3.065840E-18
9665.0506591797  2.779241E-18
9672.85404968262  3.371469E-18
9680.65744018555  3.308680E-18
9688.46083068849  3.646917E-18
9696.26422119141  3.152606E-18
9704.06761169434  3.362034E-18
9711.87100219727  3.806111E-18
9719.6743927002  5.932747E-18
9727.47778320313  6.498328E-18
9735.28117370606  5.048999E-18
9743.08456420899  4.494107E-18
9750.88795471192  4.942088E-18
9758.69134521485  3.821847E-18
9766.49473571778  3.479840E-18
9774.29812622071  3.076678E-18
9782.10151672364  3.410889E-18
9789.90490722657  4.752494E-18
9797.7082977295  4.404187E-18
9805.51168823243  3.209308E-18
9813.31507873536  3.214646E-18
9821.11846923829  3.372332E-18
9828.92185974122  2.874983E-18
9836.72525024415  3.593871E-18
9844.52864074708  4.667343E-18
9852.33203125001  4.226953E-18
9860.13542175294  2.793854E-18
9867.93881225587  2.610740E-18
9875.7422027588  2.881067E-18
9883.54559326173  2.712259E-18
9891.34898376465  2.634715E-18
9899.15237426759  2.681437E-18
9906.95576477052  2.889287E-18
9914.75915527344  2.421653E-18
9922.56254577638  2.612576E-18
9930.36593627931  3.580761E-18
9938.16932678223  3.212712E-18
9945.97271728516  1.848405E-18
9953.77610778809  1.199456E-18
9961.57949829102  3.717271E-18
9969.38288879395  5.519156E-18
9977.18627929688  3.327329E-18
9984.98966979981  2.722157E-18
9992.79306030274  2.937861E-18
10000.5964508057  3.340620E-18
10008.3998413086  4.133317E-18
10016.2032318115  4.353780E-18
10024.0066223145  3.853435E-18
10031.8100128174  2.913158E-18
10039.6134033203  3.117171E-18
10047.4167938233  3.625825E-18
10055.2201843262  3.543901E-18
10063.0235748291  2.800300E-18
10070.826965332  3.043479E-18
10078.630355835  3.895918E-18
10086.4337463379  2.906354E-18
