# SIMPLE = T / Written by IDL: Fri Mar 23 12:56:45 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3386 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-03-22T15:01:49' / Date FITS file was generated 
# IRAF-TLM= '2012-03-22T15:01:49' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12bod' / object title 
# OBSERVER= 'Levitan Simonian' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 365. / originaly req. exposure time 
# EXPTIME = 365. / actual exposure time 
# UTSHUT = '2012-03-20T11:50:37.557' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,790:1229]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '080 11:50:37.6' / <elapsed days> <time-obs> 
# UT = '11:50:37.6' / time-obs 
# OBSLST = '15:56:50.3' / lst-obs 
# RA = '17:31:25.92' / Right Ascencion 
# DEC = '+31:15:22.3' / Declination 
# HOURANG = 'E01:35:04.5' / Hour angle, TCS format 
# HA = '-01:35:04.5' / Hour angle 
# AIRMASS = '1.060267' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '44.29 mm' / focus position 
# CASSPA = '-74.99 ' / cass ring angle 
# PARALLAC= '282.24 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '118.026 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= 'none ' / comment 
# ANGLE = '21 deg 05 min' / Grating Angle 
# GRATING = '158/7500' / lines/mm & Blaze 
# CRVAL1 = 3430.00 / 
# CRPIX1 = 1 / 
# DATE-OBS= '2012-03-20' 
# OBSERVAT= 'palomar ' 
# TIME = '11:50:37.6' 
# OPT_PA = 102.28842600877 
# IMCMB001= 'red0115.fits' 
# IMCMB002= 'red0116.fits' 
# NCOMBINE= 2 
# EXPTIME,= 730. 
# TELESCOP= 'P200 ' 
# ST = '15:56:49.54' 
# EPOCH = 2012.2162723908 
# UTMIDDLE= '11:53:40.1' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 98.31 108.31' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.07447400000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige 34' / 
# OBS_PA = -74.9900000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5280 10200' / 
# BSTAR_Z = 1.07447400000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige 34' / 
# BARYVEL = 17.2793512149 / 
# SKYSHIFT= -3.50000000000 / 
# ATMSHIFT= -3.50000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Fri Mar 23 12:56:45 2012' /EPOCH OF REDUCTION 
# END 
# RED_DATE= 'Fri Mar 23 12:55:25 2012' /EPOCH OF REDUCTION 
# END 
# 
      3430.00  9.65091e-17
      3432.00  8.36690e-17
      3434.00  6.58494e-17
      3436.00  8.94223e-17
      3438.00  1.05292e-16
      3440.00  5.29781e-17
      3442.00  1.14608e-16
      3444.00  9.42959e-17
      3446.00  1.01242e-16
      3448.00  5.00762e-17
      3450.00  8.67732e-17
      3452.00  1.05549e-16
      3454.00  7.58960e-17
      3456.00  6.54734e-17
      3458.00  7.52439e-17
      3460.00  6.46785e-17
      3462.00  7.73519e-17
      3464.00  6.95563e-17
      3466.00  7.15376e-17
      3468.00  7.48719e-17
      3470.00  8.08526e-17
      3472.00  8.73760e-17
      3474.00  7.35048e-17
      3476.00  7.59250e-17
      3478.00  9.61061e-17
      3480.00  7.72331e-17
      3482.00  5.78254e-17
      3484.00  6.37173e-17
      3486.00  8.42793e-17
      3488.00  8.49836e-17
      3490.00  6.12591e-17
      3492.00  6.99278e-17
      3494.00  7.54594e-17
      3496.00  5.98136e-17
      3498.00  7.18656e-17
      3500.00  4.36721e-17
      3502.00  4.89446e-17
      3504.00  5.78560e-17
      3506.00  5.92888e-17
      3508.00  7.33939e-17
      3510.00  9.29733e-17
      3512.00  4.73922e-17
      3514.00  6.72415e-17
      3516.00  6.30588e-17
      3518.00  7.76418e-17
      3520.00  6.89558e-17
      3522.00  5.86607e-17
      3524.00  3.61875e-17
      3526.00  4.12009e-17
      3528.00  1.56925e-17
      3530.00 -1.36119e-16
      3532.00  5.83527e-17
      3534.00  3.62388e-17
      3536.00  5.16577e-17
      3538.00  6.10277e-17
      3540.00  7.55596e-17
      3542.00  3.34434e-17
      3544.00  9.88323e-17
      3546.00  7.15179e-17
      3548.00  5.60188e-17
      3550.00  5.77130e-17
      3552.00  6.01183e-17
      3554.00  4.39960e-17
      3556.00  5.38175e-17
      3558.00  5.38002e-17
      3560.00  7.16847e-17
      3562.00  4.88751e-17
      3564.00  5.64950e-17
      3566.00  2.70939e-17
      3568.00  5.58224e-17
      3570.00  8.19515e-17
      3572.00  6.78701e-17
      3574.00  4.17964e-17
      3576.00  4.27504e-17
      3578.00  5.07741e-17
      3580.00  5.79869e-17
      3582.00  6.80259e-17
      3584.00  5.20841e-17
      3586.00  4.21788e-17
      3588.00  3.80032e-17
      3590.00  4.15198e-17
      3592.00  3.46262e-17
      3594.00  4.46288e-17
      3596.00  3.01872e-17
      3598.00  3.39913e-17
      3600.00  5.74136e-17
      3602.00  5.02632e-17
      3604.00  2.74272e-17
      3606.00  4.31806e-17
      3608.00  5.04474e-17
      3610.00  4.42441e-17
      3612.00  4.26857e-17
      3614.00  5.81600e-17
      3616.00  5.82695e-17
      3618.00  4.25740e-17
      3620.00  4.26792e-17
      3622.00  5.88241e-17
      3624.00  5.76202e-17
      3626.00  5.65403e-17
      3628.00  6.11003e-17
      3630.00  8.06313e-17
      3632.00  6.68024e-17
      3634.00  5.20859e-17
      3636.00  4.48507e-17
      3638.00  5.28307e-17
      3640.00  5.62787e-17
      3642.00  5.28555e-17
      3644.00  4.71308e-17
      3646.00  5.77832e-17
      3648.00  5.70718e-17
      3650.00  4.10491e-17
      3652.00  6.68275e-17
      3654.00  5.67869e-17
      3656.00  4.02655e-17
      3658.00  7.12680e-17
      3660.00  8.57016e-17
      3662.00  7.53108e-17
      3664.00  4.92685e-17
      3666.00  5.16030e-17
      3668.00  6.79158e-17
      3670.00  4.05538e-17
      3672.00  6.85215e-17
      3674.00  8.07858e-17
      3676.00  5.55622e-17
      3678.00  5.76071e-17
      3680.00  5.98697e-17
      3682.00  5.20895e-17
      3684.00  5.47037e-17
      3686.00  5.80167e-17
      3688.00  5.04896e-17
      3690.00  6.29900e-17
      3692.00  6.39544e-17
      3694.00  4.72658e-17
      3696.00  5.03633e-17
      3698.00  6.58601e-17
      3700.00  7.11752e-17
      3702.00  6.15688e-17
      3704.00  4.90645e-17
      3706.00  6.09252e-17
      3708.00  5.36381e-17
      3710.00  6.08785e-17
      3712.00  4.90116e-17
      3714.00  6.48040e-17
      3716.00  5.81242e-17
      3718.00  6.20056e-17
      3720.00  5.34462e-17
      3722.00  5.03958e-17
      3724.00  6.03516e-17
      3726.00  5.35484e-17
      3728.00  6.01439e-17
      3730.00  5.00050e-17
      3732.00  5.06363e-17
      3734.00  6.51577e-17
      3736.00  5.31630e-17
      3738.00  5.75360e-17
      3740.00  6.38113e-17
      3742.00  5.03841e-17
      3744.00  6.03658e-17
      3746.00  6.60950e-17
      3748.00  4.88544e-17
      3750.00  5.58403e-17
      3752.00  5.90323e-17
      3754.00  5.83717e-17
      3756.00  5.47351e-17
      3758.00  5.37706e-17
      3760.00  6.56055e-17
      3762.00  6.23164e-17
      3764.00  5.70044e-17
      3766.00  5.59396e-17
      3768.00  6.61253e-17
      3770.00  6.06263e-17
      3772.00  7.16133e-17
      3774.00  6.41251e-17
      3776.00  6.61537e-17
      3778.00  6.06398e-17
      3780.00  6.26585e-17
      3782.00  6.88362e-17
      3784.00  7.19576e-17
      3786.00  6.85042e-17
      3788.00  7.48787e-17
      3790.00  8.17907e-17
      3792.00  8.15034e-17
      3794.00  6.62887e-17
      3796.00  7.97576e-17
      3798.00  8.07755e-17
      3800.00  7.99264e-17
      3802.00  8.83521e-17
      3804.00  9.56518e-17
      3806.00  8.62865e-17
      3808.00  8.41100e-17
      3810.00  8.33030e-17
      3812.00  8.29499e-17
      3814.00  8.62790e-17
      3816.00  8.59079e-17
      3818.00  7.85353e-17
      3820.00  7.92943e-17
      3822.00  9.71784e-17
      3824.00  8.96634e-17
      3826.00  8.43619e-17
      3828.00  8.40648e-17
      3830.00  8.24410e-17
      3832.00  9.03642e-17
      3834.00  8.87770e-17
      3836.00  8.37380e-17
      3838.00  9.94537e-17
      3840.00  9.13246e-17
      3842.00  9.81127e-17
      3844.00  9.85993e-17
      3846.00  9.83090e-17
      3848.00  9.38144e-17
      3850.00  9.81603e-17
      3852.00  9.60626e-17
      3854.00  9.55071e-17
      3856.00  9.69363e-17
      3858.00  1.06018e-16
      3860.00  9.26494e-17
      3862.00  9.70988e-17
      3864.00  1.00828e-16
      3866.00  1.03842e-16
      3868.00  9.85140e-17
      3870.00  1.04847e-16
      3872.00  1.10738e-16
      3874.00  1.04941e-16
      3876.00  1.03128e-16
      3878.00  1.03490e-16
      3880.00  1.03025e-16
      3882.00  1.03576e-16
      3884.00  1.02872e-16
      3886.00  9.75741e-17
      3888.00  9.19757e-17
      3890.00  1.05419e-16
      3892.00  1.11559e-16
      3894.00  1.06134e-16
      3896.00  1.07679e-16
      3898.00  1.04568e-16
      3900.00  1.02685e-16
      3902.00  1.05536e-16
      3904.00  1.05517e-16
      3906.00  1.14426e-16
      3908.00  1.12893e-16
      3910.00  9.68617e-17
      3912.00  1.05013e-16
      3914.00  1.13439e-16
      3916.00  1.12454e-16
      3918.00  1.21253e-16
      3920.00  1.07969e-16
      3922.00  1.10684e-16
      3924.00  1.03528e-16
      3926.00  1.02250e-16
      3928.00  1.00600e-16
      3930.00  1.13597e-16
      3932.00  9.66757e-17
      3934.00  8.94495e-17
      3936.00  9.42851e-17
      3938.00  1.08654e-16
      3940.00  9.45672e-17
      3942.00  1.17843e-16
      3944.00  9.60423e-17
      3946.00  1.05824e-16
      3948.00  1.05345e-16
      3950.00  9.83714e-17
      3952.00  1.11701e-16
      3954.00  1.08839e-16
      3956.00  1.03084e-16
      3958.00  1.04546e-16
      3960.00  1.07616e-16
      3962.00  9.70232e-17
      3964.00  1.03085e-16
      3966.00  1.06170e-16
      3968.00  9.20689e-17
      3970.00  9.75814e-17
      3972.00  1.16892e-16
      3974.00  1.05606e-16
      3976.00  1.09738e-16
      3978.00  1.02867e-16
      3980.00  1.00062e-16
      3982.00  1.05486e-16
      3984.00  9.94625e-17
      3986.00  1.06472e-16
      3988.00  9.44328e-17
      3990.00  9.49020e-17
      3992.00  8.51249e-17
      3994.00  8.69285e-17
      3996.00  9.61188e-17
      3998.00  8.91246e-17
      4000.00  8.13492e-17
      4002.00  8.17039e-17
      4004.00  7.50656e-17
      4006.00  7.89801e-17
      4008.00  7.62077e-17
      4010.00  7.85381e-17
      4012.00  7.35194e-17
      4014.00  7.12834e-17
      4016.00  6.37122e-17
      4018.00  6.88520e-17
      4020.00  5.88777e-17
      4022.00  6.24903e-17
      4024.00  7.67261e-17
      4026.00  7.28584e-17
      4028.00  6.38793e-17
      4030.00  5.19202e-17
      4032.00  6.30272e-17
      4034.00  6.21163e-17
      4036.00  7.01832e-17
      4038.00  6.67729e-17
      4040.00  5.17017e-17
      4042.00  4.89433e-17
      4044.00  4.78257e-17
      4046.00  4.47614e-17
      4048.00  6.87467e-17
      4050.00  4.76306e-17
      4052.00  5.99644e-17
      4054.00  6.38647e-17
      4056.00  5.81781e-17
      4058.00  5.99069e-17
      4060.00  5.85104e-17
      4062.00  5.53499e-17
      4064.00  5.64414e-17
      4066.00  5.68091e-17
      4068.00  6.27078e-17
      4070.00  6.49115e-17
      4072.00  5.36438e-17
      4074.00  6.23377e-17
      4076.00  5.10246e-17
      4078.00  6.47265e-17
      4080.00  5.12868e-17
      4082.00  6.54005e-17
      4084.00  8.47935e-17
      4086.00  9.75304e-17
      4088.00  8.31270e-17
      4090.00  5.66277e-17
      4092.00  5.15792e-17
      4094.00  6.95520e-17
      4096.00  5.96872e-17
      4098.00  6.11035e-17
      4100.00  5.62496e-17
      4102.00  6.43835e-17
      4104.00  5.45767e-17
      4106.00  4.65073e-17
      4108.00  4.84484e-17
      4110.00  4.87496e-17
      4112.00  5.45080e-17
      4114.00  5.18255e-17
      4116.00  5.17056e-17
      4118.00  5.69555e-17
      4120.00  5.28419e-17
      4122.00  5.97245e-17
      4124.00  5.42079e-17
      4126.00  5.90298e-17
      4128.00  5.39979e-17
      4130.00  4.81977e-17
      4132.00  4.76718e-17
      4134.00  5.89324e-17
      4136.00  4.96500e-17
      4138.00  6.19805e-17
      4140.00  6.76355e-17
      4142.00  6.72599e-17
      4144.00  5.71963e-17
      4146.00  5.35912e-17
      4148.00  5.81508e-17
      4150.00  5.85723e-17
      4152.00  5.71558e-17
      4154.00  7.24749e-17
      4156.00  6.26956e-17
      4158.00  5.82754e-17
      4160.00  5.93570e-17
      4162.00  6.28813e-17
      4164.00  6.57387e-17
      4166.00  6.47499e-17
      4168.00  5.85337e-17
      4170.00  6.68697e-17
      4172.00  6.14656e-17
      4174.00  7.27392e-17
      4176.00  7.86991e-17
      4178.00  6.27011e-17
      4180.00  6.72622e-17
      4182.00  7.29553e-17
      4184.00  7.23241e-17
      4186.00  7.78293e-17
      4188.00  8.04182e-17
      4190.00  7.87040e-17
      4192.00  7.69430e-17
      4194.00  7.56493e-17
      4196.00  7.15439e-17
      4198.00  7.02181e-17
      4200.00  7.77847e-17
      4202.00  8.40696e-17
      4204.00  8.47585e-17
      4206.00  8.38574e-17
      4208.00  7.78594e-17
      4210.00  9.55581e-17
      4212.00  9.09018e-17
      4214.00  9.90278e-17
      4216.00  9.73147e-17
      4218.00  1.06153e-16
      4220.00  1.04111e-16
      4222.00  1.15644e-16
      4224.00  9.95778e-17
      4226.00  1.08722e-16
      4228.00  1.05901e-16
      4230.00  1.19680e-16
      4232.00  1.18356e-16
      4234.00  1.12741e-16
      4236.00  1.20496e-16
      4238.00  1.35824e-16
      4240.00  1.37288e-16
      4242.00  1.37677e-16
      4244.00  1.28637e-16
      4246.00  1.17719e-16
      4248.00  1.31761e-16
      4250.00  1.17591e-16
      4252.00  1.36750e-16
      4254.00  1.30259e-16
      4256.00  1.24700e-16
      4258.00  1.25572e-16
      4260.00  1.43749e-16
      4262.00  1.42198e-16
      4264.00  1.37563e-16
      4266.00  1.41137e-16
      4268.00  1.35036e-16
      4270.00  1.32366e-16
      4272.00  1.29848e-16
      4274.00  1.39091e-16
      4276.00  1.44996e-16
      4278.00  1.40170e-16
      4280.00  1.48453e-16
      4282.00  1.48683e-16
      4284.00  1.39695e-16
      4286.00  1.46246e-16
      4288.00  1.45483e-16
      4290.00  1.51399e-16
      4292.00  1.39615e-16
      4294.00  1.41100e-16
      4296.00  1.48935e-16
      4298.00  1.44584e-16
      4300.00  1.40650e-16
      4302.00  1.47488e-16
      4304.00  1.40264e-16
      4306.00  1.46966e-16
      4308.00  1.32047e-16
      4310.00  1.37993e-16
      4312.00  1.35242e-16
      4314.00  1.31315e-16
      4316.00  1.38518e-16
      4318.00  1.46034e-16
      4320.00  1.34617e-16
      4322.00  1.33445e-16
      4324.00  1.45680e-16
      4326.00  1.35343e-16
      4328.00  1.39764e-16
      4330.00  1.33630e-16
      4332.00  1.45877e-16
      4334.00  1.37269e-16
      4336.00  1.46465e-16
      4338.00  1.38574e-16
      4340.00  1.30880e-16
      4342.00  1.38449e-16
      4344.00  1.30381e-16
      4346.00  1.34490e-16
      4348.00  1.30485e-16
      4350.00  1.32584e-16
      4352.00  1.32476e-16
      4354.00  1.27983e-16
      4356.00  1.16496e-16
      4358.00  1.45721e-16
      4360.00  1.32747e-16
      4362.00  1.33629e-16
      4364.00  1.24873e-16
      4366.00  1.38197e-16
      4368.00  1.28158e-16
      4370.00  1.20296e-16
      4372.00  1.26288e-16
      4374.00  1.28198e-16
      4376.00  1.17450e-16
      4378.00  1.14903e-16
      4380.00  1.24558e-16
      4382.00  1.19591e-16
      4384.00  1.26436e-16
      4386.00  1.34068e-16
      4388.00  1.42851e-16
      4390.00  1.37309e-16
      4392.00  1.46387e-16
      4394.00  1.41052e-16
      4396.00  1.38859e-16
      4398.00  1.30786e-16
      4400.00  1.31154e-16
      4402.00  1.33979e-16
      4404.00  1.40134e-16
      4406.00  1.22125e-16
      4408.00  1.36972e-16
      4410.00  1.43804e-16
      4412.00  1.44968e-16
      4414.00  1.42033e-16
      4416.00  1.38966e-16
      4418.00  1.34204e-16
      4420.00  1.48233e-16
      4422.00  1.41668e-16
      4424.00  1.49794e-16
      4426.00  1.48571e-16
      4428.00  1.42130e-16
      4430.00  1.50094e-16
      4432.00  1.46440e-16
      4434.00  1.45985e-16
      4436.00  1.52758e-16
      4438.00  1.56006e-16
      4440.00  1.43832e-16
      4442.00  1.50209e-16
      4444.00  1.49877e-16
      4446.00  1.54846e-16
      4448.00  1.57903e-16
      4450.00  1.56650e-16
      4452.00  1.41467e-16
      4454.00  1.38109e-16
      4456.00  1.44863e-16
      4458.00  1.46121e-16
      4460.00  1.48975e-16
      4462.00  1.45555e-16
      4464.00  1.60723e-16
      4466.00  1.57181e-16
      4468.00  1.54852e-16
      4470.00  1.53316e-16
      4472.00  1.54344e-16
      4474.00  1.35376e-16
      4476.00  1.53332e-16
      4478.00  1.52502e-16
      4480.00  1.40238e-16
      4482.00  1.42314e-16
      4484.00  1.40515e-16
      4486.00  1.37749e-16
      4488.00  1.32487e-16
      4490.00  1.38823e-16
      4492.00  1.42034e-16
      4494.00  1.45766e-16
      4496.00  1.39441e-16
      4498.00  1.45561e-16
      4500.00  1.31661e-16
      4502.00  1.25628e-16
      4504.00  1.35097e-16
      4506.00  1.26538e-16
      4508.00  1.35747e-16
      4510.00  1.41934e-16
      4512.00  1.34199e-16
      4514.00  1.35503e-16
      4516.00  1.31512e-16
      4518.00  1.38888e-16
      4520.00  1.27964e-16
      4522.00  1.28961e-16
      4524.00  1.23228e-16
      4526.00  1.08683e-16
      4528.00  1.17250e-16
      4530.00  1.16953e-16
      4532.00  1.20261e-16
      4534.00  1.32157e-16
      4536.00  1.30687e-16
      4538.00  1.28940e-16
      4540.00  1.27551e-16
      4542.00  1.24816e-16
      4544.00  1.24527e-16
      4546.00  1.24632e-16
      4548.00  1.27882e-16
      4550.00  1.24812e-16
      4552.00  1.26524e-16
      4554.00  1.26951e-16
      4556.00  1.26904e-16
      4558.00  1.30867e-16
      4560.00  1.26967e-16
      4562.00  1.27507e-16
      4564.00  1.21043e-16
      4566.00  1.16484e-16
      4568.00  1.32141e-16
      4570.00  1.23725e-16
      4572.00  1.27754e-16
      4574.00  1.11927e-16
      4576.00  1.28870e-16
      4578.00  1.19796e-16
      4580.00  1.24150e-16
      4582.00  1.25308e-16
      4584.00  1.09501e-16
      4586.00  1.12689e-16
      4588.00  1.13537e-16
      4590.00  1.15382e-16
      4592.00  1.17707e-16
      4594.00  1.20043e-16
      4596.00  1.11478e-16
      4598.00  1.15489e-16
      4600.00  1.10688e-16
      4602.00  1.14269e-16
      4604.00  1.09826e-16
      4606.00  1.17447e-16
      4608.00  9.92002e-17
      4610.00  1.15510e-16
      4612.00  1.00786e-16
      4614.00  1.15582e-16
      4616.00  1.09748e-16
      4618.00  1.11475e-16
      4620.00  1.03717e-16
      4622.00  9.48227e-17
      4624.00  9.60338e-17
      4626.00  1.05002e-16
      4628.00  1.05620e-16
      4630.00  9.57974e-17
      4632.00  1.03338e-16
      4634.00  9.35453e-17
      4636.00  9.94686e-17
      4638.00  9.94226e-17
      4640.00  8.88388e-17
      4642.00  9.63306e-17
      4644.00  8.69599e-17
      4646.00  9.36772e-17
      4648.00  9.46443e-17
      4650.00  9.79424e-17
      4652.00  8.96030e-17
      4654.00  8.21609e-17
      4656.00  8.63849e-17
      4658.00  8.62061e-17
      4660.00  8.22901e-17
      4662.00  8.29426e-17
      4664.00  8.04759e-17
      4666.00  8.68084e-17
      4668.00  7.53806e-17
      4670.00  7.65297e-17
      4672.00  8.74150e-17
      4674.00  8.63715e-17
      4676.00  7.57695e-17
      4678.00  7.57535e-17
      4680.00  7.74628e-17
      4682.00  9.13056e-17
      4684.00  6.97261e-17
      4686.00  8.07806e-17
      4688.00  7.20438e-17
      4690.00  7.51752e-17
      4692.00  7.19835e-17
      4694.00  7.40398e-17
      4696.00  7.86471e-17
      4698.00  6.87012e-17
      4700.00  6.51412e-17
      4702.00  6.95656e-17
      4704.00  6.20159e-17
      4706.00  6.34086e-17
      4708.00  7.23374e-17
      4710.00  7.36878e-17
      4712.00  7.88729e-17
      4714.00  7.01024e-17
      4716.00  7.08374e-17
      4718.00  7.64840e-17
      4720.00  7.13917e-17
      4722.00  8.09336e-17
      4724.00  7.50764e-17
      4726.00  7.63662e-17
      4728.00  7.72167e-17
      4730.00  8.67344e-17
      4732.00  7.59431e-17
      4734.00  8.12426e-17
      4736.00  7.45244e-17
      4738.00  8.27219e-17
      4740.00  8.68365e-17
      4742.00  7.58728e-17
      4744.00  7.67986e-17
      4746.00  7.86782e-17
      4748.00  8.94488e-17
      4750.00  8.71724e-17
      4752.00  8.69995e-17
      4754.00  8.46319e-17
      4756.00  8.52453e-17
      4758.00  8.66128e-17
      4760.00  8.24653e-17
      4762.00  7.69006e-17
      4764.00  6.83500e-17
      4766.00  7.54149e-17
      4768.00  8.03610e-17
      4770.00  7.58877e-17
      4772.00  7.76100e-17
      4774.00  7.79639e-17
      4776.00  7.87880e-17
      4778.00  7.31009e-17
      4780.00  8.41104e-17
      4782.00  7.91270e-17
      4784.00  8.56502e-17
      4786.00  8.99824e-17
      4788.00  9.07539e-17
      4790.00  9.63296e-17
      4792.00  9.89971e-17
      4794.00  9.17221e-17
      4796.00  9.53961e-17
      4798.00  8.59244e-17
      4800.00  8.14768e-17
      4802.00  9.02376e-17
      4804.00  8.91205e-17
      4806.00  8.62861e-17
      4808.00  7.99591e-17
      4810.00  9.80766e-17
      4812.00  9.42652e-17
      4814.00  9.32224e-17
      4816.00  9.47211e-17
      4818.00  9.16477e-17
      4820.00  9.13492e-17
      4822.00  9.56966e-17
      4824.00  8.66204e-17
      4826.00  9.51516e-17
      4828.00  1.02050e-16
      4830.00  9.56572e-17
      4832.00  1.03148e-16
      4834.00  8.39406e-17
      4836.00  8.87984e-17
      4838.00  8.59098e-17
      4840.00  9.49803e-17
      4842.00  9.02254e-17
      4844.00  9.24175e-17
      4846.00  9.94131e-17
      4848.00  9.03067e-17
      4850.00  9.57252e-17
      4852.00  8.49241e-17
      4854.00  7.88344e-17
      4856.00  9.91522e-17
      4858.00  9.22796e-17
      4860.00  9.94081e-17
      4862.00  8.40381e-17
      4864.00  8.60576e-17
      4866.00  8.45841e-17
      4868.00  8.90420e-17
      4870.00  9.51175e-17
      4872.00  9.34103e-17
      4874.00  9.90446e-17
      4876.00  9.46958e-17
      4878.00  9.38249e-17
      4880.00  1.00782e-16
      4882.00  9.65609e-17
      4884.00  9.69664e-17
      4886.00  1.01935e-16
      4888.00  9.70983e-17
      4890.00  9.78453e-17
      4892.00  1.02373e-16
      4894.00  1.09326e-16
      4896.00  1.13536e-16
      4898.00  9.94272e-17
      4900.00  1.04009e-16
      4902.00  9.93509e-17
      4904.00  1.07332e-16
      4906.00  1.05489e-16
      4908.00  1.02920e-16
      4910.00  1.09087e-16
      4912.00  1.01650e-16
      4914.00  1.02431e-16
      4916.00  1.15517e-16
      4918.00  1.05575e-16
      4920.00  1.16372e-16
      4922.00  1.19607e-16
      4924.00  1.10840e-16
      4926.00  1.05982e-16
      4928.00  1.13533e-16
      4930.00  1.11311e-16
      4932.00  1.05804e-16
      4934.00  1.04893e-16
      4936.00  1.05324e-16
      4938.00  9.34842e-17
      4940.00  1.09379e-16
      4942.00  1.03722e-16
      4944.00  1.00042e-16
      4946.00  1.20463e-16
      4948.00  1.13253e-16
      4950.00  1.08116e-16
      4952.00  1.12906e-16
      4954.00  1.04491e-16
      4956.00  1.11885e-16
      4958.00  1.07130e-16
      4960.00  1.03999e-16
      4962.00  1.08194e-16
      4964.00  1.11797e-16
      4966.00  1.12116e-16
      4968.00  1.09479e-16
      4970.00  1.06024e-16
      4972.00  1.10998e-16
      4974.00  1.08109e-16
      4976.00  1.04183e-16
      4978.00  1.09874e-16
      4980.00  1.08805e-16
      4982.00  1.01439e-16
      4984.00  1.17493e-16
      4986.00  9.54305e-17
      4988.00  1.08057e-16
      4990.00  1.08068e-16
      4992.00  1.01014e-16
      4994.00  1.03155e-16
      4996.00  1.02380e-16
      4998.00  1.02766e-16
      5000.00  8.68413e-17
      5002.00  1.00189e-16
      5004.00  1.06227e-16
      5006.00  1.05903e-16
      5008.00  9.71868e-17
      5010.00  8.99100e-17
      5012.00  1.12912e-16
      5014.00  1.11168e-16
      5016.00  1.02228e-16
      5018.00  1.01435e-16
      5020.00  9.72381e-17
      5022.00  1.01928e-16
      5024.00  1.02376e-16
      5026.00  9.86015e-17
      5028.00  1.00941e-16
      5030.00  1.09807e-16
      5032.00  1.05572e-16
      5034.00  1.00579e-16
      5036.00  1.03042e-16
      5038.00  9.35073e-17
      5040.00  1.09237e-16
      5042.00  1.11907e-16
      5044.00  1.00244e-16
      5046.00  9.98540e-17
      5048.00  1.03310e-16
      5050.00  1.03526e-16
      5052.00  9.05037e-17
      5054.00  8.95895e-17
      5056.00  9.57938e-17
      5058.00  1.04751e-16
      5060.00  9.95205e-17
      5062.00  9.99602e-17
      5064.00  8.38768e-17
      5066.00  9.58112e-17
      5068.00  9.30911e-17
      5070.00  9.16146e-17
      5072.00  9.65223e-17
      5074.00  9.31360e-17
      5076.00  9.21677e-17
      5078.00  9.23201e-17
      5080.00  8.62707e-17
      5082.00  9.29358e-17
      5084.00  9.29245e-17
      5086.00  9.48505e-17
      5088.00  9.38795e-17
      5090.00  1.06866e-16
      5092.00  8.94930e-17
      5094.00  9.11059e-17
      5096.00  1.01385e-16
      5098.00  9.73004e-17
      5100.00  8.85533e-17
      5102.00  8.36050e-17
      5104.00  9.60203e-17
      5106.00  8.70746e-17
      5108.00  8.52802e-17
      5110.00  8.81583e-17
      5112.00  7.52462e-17
      5114.00  8.56994e-17
      5116.00  7.63907e-17
      5118.00  8.12609e-17
      5120.00  7.76140e-17
      5122.00  8.65190e-17
      5124.00  8.75731e-17
      5126.00  7.19736e-17
      5128.00  8.18326e-17
      5130.00  6.80828e-17
      5132.00  8.19117e-17
      5134.00  8.54774e-17
      5136.00  7.78332e-17
      5138.00  8.45297e-17
      5140.00  8.16011e-17
      5142.00  8.42142e-17
      5144.00  7.72892e-17
      5146.00  7.80977e-17
      5148.00  7.09612e-17
      5150.00  7.76202e-17
      5152.00  7.69302e-17
      5154.00  7.78375e-17
      5156.00  7.99888e-17
      5158.00  7.88288e-17
      5160.00  7.54394e-17
      5162.00  7.81260e-17
      5164.00  7.89098e-17
      5166.00  7.62959e-17
      5168.00  7.91668e-17
      5170.00  7.60261e-17
      5172.00  7.70485e-17
      5174.00  8.09475e-17
      5176.00  8.29626e-17
      5178.00  6.49804e-17
      5180.00  6.43948e-17
      5182.00  7.65521e-17
      5184.00  7.59624e-17
      5186.00  8.41235e-17
      5188.00  7.05661e-17
      5190.00  7.23052e-17
      5192.00  8.37264e-17
      5194.00  8.53456e-17
      5196.00  7.94396e-17
      5198.00  7.97663e-17
      5200.00  7.95397e-17
      5202.00  7.91195e-17
      5204.00  7.14877e-17
      5206.00  6.67368e-17
      5208.00  7.43908e-17
      5210.00  7.99376e-17
      5212.00  8.91553e-17
      5214.00  8.85476e-17
      5216.00  8.86149e-17
      5218.00  6.99874e-17
      5220.00  7.38035e-17
      5222.00  7.01873e-17
      5224.00  7.76083e-17
      5226.00  7.13056e-17
      5228.00  8.63336e-17
      5230.00  8.14414e-17
      5232.00  7.34093e-17
      5234.00  7.79557e-17
      5236.00  6.85815e-17
      5238.00  6.92896e-17
      5240.00  7.50056e-17
      5242.00  7.50899e-17
      5244.00  7.71044e-17
      5246.00  8.69076e-17
      5248.00  8.03691e-17
      5250.00  6.95204e-17
      5252.00  7.80128e-17
      5254.00  7.46793e-17
      5256.00  6.58168e-17
      5258.00  7.00781e-17
      5260.00  7.53582e-17
      5262.00  7.46417e-17
      5264.00  7.19366e-17
      5266.00  7.03249e-17
      5268.00  6.55537e-17
      5270.00  6.94406e-17
      5272.00  7.44731e-17
      5274.00  8.38149e-17
      5276.00  6.18618e-17
      5278.00  7.48477e-17
      5280.00  6.39509e-17
      5282.00  6.66652e-17
      5284.00  6.87510e-17
      5286.00  6.66523e-17
      5288.00  6.55874e-17
      5290.00  6.56287e-17
      5292.00  6.39735e-17
      5294.00  6.40714e-17
      5296.00  7.29944e-17
      5298.00  6.43551e-17
      5300.00  6.17624e-17
      5302.00  7.56849e-17
      5304.00  6.88379e-17
      5306.00  5.48570e-17
      5308.00  6.02109e-17
      5310.00  6.99116e-17
      5312.00  7.09472e-17
      5314.00  6.48859e-17
      5316.00  7.05251e-17
      5318.00  6.66902e-17
      5320.00  6.62685e-17
      5322.00  7.53276e-17
      5324.00  7.01895e-17
      5326.00  6.62620e-17
      5328.00  7.54565e-17
      5330.00  7.30789e-17
      5332.00  6.48991e-17
      5334.00  6.76251e-17
      5336.00  6.62313e-17
      5338.00  7.26929e-17
      5340.00  7.34490e-17
      5342.00  6.57180e-17
      5344.00  8.63112e-17
      5346.00  7.47560e-17
      5348.00  8.32516e-17
      5350.00  7.33728e-17
      5352.00  6.77197e-17
      5354.00  7.63489e-17
      5356.00  8.52354e-17
      5358.00  7.68279e-17
      5360.00  7.23669e-17
      5362.00  7.76102e-17
      5364.00  7.21913e-17
      5366.00  6.85692e-17
      5368.00  6.25015e-17
      5370.00  8.55589e-17
      5372.00  8.56086e-17
      5374.00  7.39541e-17
      5376.00  7.53677e-17
      5378.00  9.40202e-17
      5380.00  8.33252e-17
      5382.00  8.12048e-17
      5384.00  7.55065e-17
      5386.00  7.41073e-17
      5388.00  6.33026e-17
      5390.00  7.90108e-17
      5392.00  8.77783e-17
      5394.00  6.56695e-17
      5396.00  7.36215e-17
      5398.00  8.49446e-17
      5400.00  7.28313e-17
      5402.00  6.55532e-17
      5404.00  7.56329e-17
      5406.00  7.83575e-17
      5408.00  7.30671e-17
      5410.00  8.71590e-17
      5412.00  5.57687e-17
      5414.00  8.08409e-17
      5416.00  8.01784e-17
      5418.00  7.59089e-17
      5420.00  8.29454e-17
      5422.00  8.35626e-17
      5424.00  8.25230e-17
      5426.00  6.80702e-17
      5428.00  7.41665e-17
      5430.00  8.63849e-17
      5432.00  8.07077e-17
      5434.00  6.40617e-17
      5436.00  8.46761e-17
      5438.00  9.19608e-17
      5440.00  7.64425e-17
      5442.00  6.64269e-17
      5444.00  7.36956e-17
      5446.00  6.83382e-17
      5448.00  7.34099e-17
      5450.00  7.51291e-17
      5452.00  6.89595e-17
      5454.00  5.78260e-17
      5456.00  7.25370e-17
      5458.00  7.41287e-17
      5460.00  6.30711e-17
      5462.00  8.91422e-17
      5464.00  6.23847e-17
      5466.00  7.93909e-17
      5468.00  1.06626e-16
      5470.00  8.44274e-17
      5472.00  8.22686e-17
      5474.00  7.96675e-17
      5476.00  6.28494e-17
      5478.00  7.00054e-17
      5480.00  7.83927e-17
      5482.00  8.84493e-17
      5484.00  8.15945e-17
      5486.00  1.02675e-16
      5488.00  9.60919e-17
      5490.00  9.01312e-17
      5492.00  7.72853e-17
      5494.00  8.12509e-17
      5496.00  8.95058e-17
      5498.00  8.58029e-17
      5500.00  9.94248e-17
      5502.00  7.70412e-17
      5504.00  8.17133e-17
      5506.00  8.28546e-17
      5508.00  1.03624e-16
      5510.00  8.69923e-17
      5512.00  7.45184e-17
      5514.00  8.62075e-17
      5516.00  9.00281e-17
      5518.00  7.70310e-17
      5520.00  8.97934e-17
      5522.00  8.87932e-17
      5524.00  9.05926e-17
      5526.00  8.57302e-17
      5528.00  9.50145e-17
      5530.00  1.01153e-16
      5532.00  9.30937e-17
      5534.00  8.40617e-17
      5536.00  7.77539e-17
      5538.00  8.53442e-17
      5540.00  8.67770e-17
      5542.00  9.36076e-17
      5544.00  9.74154e-17
      5546.00  9.74503e-17
      5548.00  1.01277e-16
      5550.00  1.05776e-16
      5552.00  8.65528e-17
      5554.00  9.19075e-17
      5556.00  9.78060e-17
      5558.00  9.56687e-17
      5560.00  9.74593e-17
      5562.00  8.11352e-17
      5564.00  9.37872e-17
      5566.00  9.13914e-17
      5568.00  9.46867e-17
      5570.00  9.10531e-17
      5572.00  9.54831e-17
      5574.00  8.12823e-17
      5576.00  9.81006e-17
      5578.00  1.00995e-16
      5580.00  9.66998e-17
      5582.00  9.65087e-17
      5584.00  8.72614e-17
      5586.00  9.86930e-17
      5588.00  9.14244e-17
      5590.00  1.00095e-16
      5592.00  1.03095e-16
      5594.00  9.61144e-17
      5596.00  9.53199e-17
      5598.00  9.63794e-17
      5600.00  9.52924e-17
      5602.00  1.10107e-16
      5604.00  9.20230e-17
      5606.00  1.00524e-16
      5608.00  1.03717e-16
      5610.00  1.00656e-16
      5612.00  8.97560e-17
      5614.00  9.24985e-17
      5616.00  9.47132e-17
      5618.00  9.65881e-17
      5620.00  9.05582e-17
      5622.00  8.66270e-17
      5624.00  9.98553e-17
      5626.00  1.01233e-16
      5628.00  9.34151e-17
      5630.00  9.80033e-17
      5632.00  9.33436e-17
      5634.00  9.21528e-17
      5636.00  9.65802e-17
      5638.00  9.42951e-17
      5640.00  9.67227e-17
      5642.00  1.03787e-16
      5644.00  9.31953e-17
      5646.00  8.87871e-17
      5648.00  1.02045e-16
      5650.00  8.68033e-17
      5652.00  8.59951e-17
      5654.00  1.07786e-16
      5656.00  9.11834e-17
      5658.00  9.13671e-17
      5660.00  8.90227e-17
      5662.00  8.78100e-17
      5664.00  9.82092e-17
      5666.00  1.00770e-16
      5668.00  9.28405e-17
      5670.00  9.75317e-17
      5672.00  1.08376e-16
      5674.00  9.50879e-17
      5676.00  9.46805e-17
      5678.00  1.00464e-16
      5680.00  9.92772e-17
      5682.00  8.46270e-17
      5684.00  8.06256e-17
      5686.00  8.00738e-17
      5688.00  1.00193e-16
      5690.00  9.14768e-17
      5692.00  9.31216e-17
      5694.00  9.03241e-17
      5696.00  8.17508e-17
      5698.00  8.14975e-17
      5700.00  9.62753e-17
      5702.00  8.35463e-17
      5704.00  7.81759e-17
      5706.00  8.37667e-17
      5708.00  8.73955e-17
      5710.00  8.50633e-17
      5712.00  9.54650e-17
      5714.00  8.54369e-17
      5716.00  8.40905e-17
      5718.00  7.81020e-17
      5720.00  8.27656e-17
      5722.00  8.81771e-17
      5724.00  7.92147e-17
      5726.00  7.83726e-17
      5728.00  8.41708e-17
      5730.00  7.73722e-17
      5732.00  6.10117e-17
      5734.00  6.90877e-17
      5736.00  7.96478e-17
      5738.00  7.04406e-17
      5740.00  6.97238e-17
      5742.00  7.65535e-17
      5744.00  6.73247e-17
      5746.00  7.62979e-17
      5748.00  6.33455e-17
      5750.00  5.57207e-17
      5752.00  6.29701e-17
      5754.00  6.69995e-17
      5756.00  6.70749e-17
      5758.00  7.53628e-17
      5760.00  6.36417e-17
      5762.00  5.72725e-17
      5764.00  6.25387e-17
      5766.00  5.70387e-17
      5768.00  6.33811e-17
      5770.00  6.05412e-17
      5772.00  5.76917e-17
      5774.00  5.87299e-17
      5776.00  5.53695e-17
      5778.00  5.20254e-17
      5780.00  5.83480e-17
      5782.00  6.15344e-17
      5784.00  5.96126e-17
      5786.00  6.97983e-17
      5788.00  7.51354e-17
      5790.00  6.35767e-17
      5792.00  5.93714e-17
      5794.00  6.30601e-17
      5796.00  6.94789e-17
      5798.00  6.93869e-17
      5800.00  6.60750e-17
      5802.00  5.83725e-17
      5804.00  5.11787e-17
      5806.00  6.89390e-17
      5808.00  6.56176e-17
      5810.00  7.09509e-17
      5812.00  6.21981e-17
      5814.00  6.93722e-17
      5816.00  7.53379e-17
      5818.00  6.62733e-17
      5820.00  5.97179e-17
      5822.00  6.43638e-17
      5824.00  7.59288e-17
      5826.00  7.08719e-17
      5828.00  7.49236e-17
      5830.00  5.45513e-17
      5832.00  5.59670e-17
      5834.00  6.19238e-17
      5836.00  5.42503e-17
      5838.00  4.14141e-17
      5840.00  5.22469e-17
      5842.00  5.75695e-17
      5844.00  7.39561e-17
      5846.00  8.21754e-17
      5848.00  7.33023e-17
      5850.00  7.33950e-17
      5852.00  6.18810e-17
      5854.00  6.88020e-17
      5856.00  7.37564e-17
      5858.00  7.09854e-17
      5860.00  7.01319e-17
      5862.00  7.19209e-17
      5864.00  6.01275e-17
      5866.00  5.34361e-17
      5868.00  6.78478e-17
      5870.00  5.76783e-17
      5872.00  6.70975e-17
      5874.00  7.59967e-17
      5876.00  6.18197e-17
      5878.00  7.33116e-17
      5880.00  7.20170e-17
      5882.00  7.37065e-17
      5884.00  6.79570e-17
      5886.00  6.80631e-17
      5888.00  6.60246e-17
      5890.00  6.05362e-17
      5892.00  7.13786e-17
      5894.00  6.85970e-17
      5896.00  5.06913e-17
      5898.00  6.63230e-17
      5900.00  5.55724e-17
      5902.00  5.23280e-17
      5904.00  5.77389e-17
      5906.00  6.37479e-17
      5908.00  7.09283e-17
      5910.00  5.01036e-17
      5912.00  5.30184e-17
      5914.00  6.52775e-17
      5916.00  6.38486e-17
      5918.00  6.22766e-17
      5920.00  6.86942e-17
      5922.00  6.77494e-17
      5924.00  6.02040e-17
      5926.00  6.92440e-17
      5928.00  5.79888e-17
      5930.00  5.37007e-17
      5932.00  6.51700e-17
      5934.00  6.52575e-17
      5936.00  5.94752e-17
      5938.00  6.23231e-17
      5940.00  6.47093e-17
      5942.00  6.19798e-17
      5944.00  5.70790e-17
      5946.00  5.38782e-17
      5948.00  6.37404e-17
      5950.00  6.10026e-17
      5952.00  4.96709e-17
      5954.00  6.42996e-17
      5956.00  6.74782e-17
      5958.00  6.03074e-17
      5960.00  6.29584e-17
      5962.00  6.12359e-17
      5964.00  6.18366e-17
      5966.00  6.48532e-17
      5968.00  6.25947e-17
      5970.00  4.93000e-17
      5972.00  4.31589e-17
      5974.00  4.28648e-17
      5976.00  4.62695e-17
      5978.00  5.07518e-17
      5980.00  4.94366e-17
      5982.00  4.98141e-17
      5984.00  5.91364e-17
      5986.00  5.63650e-17
      5988.00  6.04604e-17
      5990.00  6.74048e-17
      5992.00  6.28806e-17
      5994.00  5.31107e-17
      5996.00  6.46528e-17
      5998.00  6.07951e-17
      6000.00  6.29919e-17
      6002.00  6.15116e-17
      6004.00  5.75999e-17
      6006.00  6.64309e-17
      6008.00  6.43184e-17
      6010.00  5.97175e-17
      6012.00  6.29711e-17
      6014.00  6.15248e-17
      6016.00  6.69056e-17
      6018.00  6.20993e-17
      6020.00  6.32716e-17
      6022.00  7.24587e-17
      6024.00  7.48178e-17
      6026.00  7.11869e-17
      6028.00  6.12420e-17
      6030.00  6.97294e-17
      6032.00  7.48633e-17
      6034.00  6.48423e-17
      6036.00  6.53051e-17
      6038.00  7.05584e-17
      6040.00  7.44986e-17
      6042.00  7.23068e-17
      6044.00  6.62838e-17
      6046.00  7.94832e-17
      6048.00  6.76442e-17
      6050.00  6.51493e-17
      6052.00  7.12129e-17
      6054.00  7.40752e-17
      6056.00  6.85151e-17
      6058.00  6.45457e-17
      6060.00  8.59457e-17
      6062.00  7.57896e-17
      6064.00  7.88720e-17
      6066.00  7.03147e-17
      6068.00  7.28779e-17
      6070.00  8.02210e-17
      6072.00  7.95703e-17
      6074.00  7.26258e-17
      6076.00  8.27968e-17
      6078.00  7.39341e-17
      6080.00  7.46949e-17
      6082.00  7.60733e-17
      6084.00  7.72865e-17
      6086.00  8.33960e-17
      6088.00  7.38016e-17
      6090.00  7.12065e-17
      6092.00  7.60483e-17
      6094.00  8.54996e-17
      6096.00  8.18669e-17
      6098.00  8.13457e-17
      6100.00  9.49480e-17
      6102.00  8.56180e-17
      6104.00  7.96765e-17
      6106.00  7.57750e-17
      6108.00  7.79441e-17
      6110.00  8.76113e-17
      6112.00  8.69261e-17
      6114.00  7.68738e-17
      6116.00  7.41618e-17
      6118.00  8.26936e-17
      6120.00  7.98158e-17
      6122.00  8.08378e-17
      6124.00  7.66156e-17
      6126.00  8.38489e-17
      6128.00  8.67376e-17
      6130.00  7.25015e-17
      6132.00  7.01420e-17
      6134.00  8.51940e-17
      6136.00  8.30484e-17
      6138.00  8.41602e-17
      6140.00  8.58274e-17
      6142.00  7.53920e-17
      6144.00  7.74196e-17
      6146.00  7.68710e-17
      6148.00  8.01869e-17
      6150.00  7.70207e-17
      6152.00  7.90827e-17
      6154.00  7.52687e-17
      6156.00  7.91611e-17
      6158.00  8.36881e-17
      6160.00  7.93246e-17
      6162.00  8.44115e-17
      6164.00  7.21940e-17
      6166.00  7.51856e-17
      6168.00  9.44756e-17
      6170.00  8.49132e-17
      6172.00  7.61011e-17
      6174.00  8.07584e-17
      6176.00  8.21414e-17
      6178.00  7.62519e-17
      6180.00  7.66661e-17
      6182.00  7.33936e-17
      6184.00  8.18142e-17
      6186.00  8.32597e-17
      6188.00  7.32240e-17
      6190.00  7.27870e-17
      6192.00  8.18949e-17
      6194.00  8.20219e-17
      6196.00  8.03081e-17
      6198.00  7.61182e-17
      6200.00  7.38232e-17
      6202.00  7.03979e-17
      6204.00  7.08572e-17
      6206.00  6.99555e-17
      6208.00  7.49161e-17
      6210.00  7.00593e-17
      6212.00  7.54534e-17
      6214.00  7.56158e-17
      6216.00  7.30800e-17
      6218.00  7.48029e-17
      6220.00  7.18350e-17
      6222.00  6.89553e-17
      6224.00  7.85122e-17
      6226.00  7.55155e-17
      6228.00  7.57165e-17
      6230.00  7.82388e-17
      6232.00  8.02865e-17
      6234.00  7.40785e-17
      6236.00  7.45580e-17
      6238.00  7.39886e-17
      6240.00  7.41121e-17
      6242.00  7.19013e-17
      6244.00  7.08716e-17
      6246.00  6.97934e-17
      6248.00  7.59223e-17
      6250.00  7.26951e-17
      6252.00  6.62873e-17
      6254.00  7.03198e-17
      6256.00  7.98276e-17
      6258.00  7.19600e-17
      6260.00  6.82413e-17
      6262.00  6.99105e-17
      6264.00  7.22536e-17
      6266.00  6.43815e-17
      6268.00  6.38045e-17
      6270.00  7.37619e-17
      6272.00  6.23531e-17
      6274.00  6.36504e-17
      6276.00  6.66910e-17
      6278.00  7.12254e-17
      6280.00  7.46523e-17
      6282.00  6.94448e-17
      6284.00  6.81751e-17
      6286.00  6.00497e-17
      6288.00  7.27822e-17
      6290.00  7.27759e-17
      6292.00  6.71471e-17
      6294.00  6.77879e-17
      6296.00  7.06293e-17
      6298.00  6.36099e-17
      6300.00  5.67984e-17
      6302.00  6.10478e-17
      6304.00  6.14194e-17
      6306.00  5.90053e-17
      6308.00  5.71472e-17
      6310.00  7.18805e-17
      6312.00  7.14865e-17
      6314.00  6.77022e-17
      6316.00  6.27716e-17
      6318.00  6.69933e-17
      6320.00  6.08152e-17
      6322.00  7.06526e-17
      6324.00  6.95526e-17
      6326.00  6.87386e-17
      6328.00  6.61133e-17
      6330.00  6.88037e-17
      6332.00  6.97368e-17
      6334.00  6.76862e-17
      6336.00  6.62438e-17
      6338.00  6.43550e-17
      6340.00  6.85603e-17
      6342.00  6.80326e-17
      6344.00  6.66789e-17
      6346.00  7.86714e-17
      6348.00  8.08180e-17
      6350.00  6.47199e-17
      6352.00  7.06180e-17
      6354.00  7.33142e-17
      6356.00  7.09459e-17
      6358.00  6.80447e-17
      6360.00  6.39366e-17
      6362.00  5.89270e-17
      6364.00  6.13224e-17
      6366.00  6.60488e-17
      6368.00  6.82588e-17
      6370.00  6.80822e-17
      6372.00  6.83055e-17
      6374.00  7.03701e-17
      6376.00  7.05439e-17
      6378.00  6.62537e-17
      6380.00  6.80077e-17
      6382.00  6.54092e-17
      6384.00  6.83263e-17
      6386.00  6.73039e-17
      6388.00  7.21717e-17
      6390.00  6.56985e-17
      6392.00  6.82598e-17
      6394.00  6.80189e-17
      6396.00  6.58103e-17
      6398.00  7.10858e-17
      6400.00  6.93132e-17
      6402.00  6.01061e-17
      6404.00  6.99333e-17
      6406.00  7.77851e-17
      6408.00  6.74236e-17
      6410.00  6.80485e-17
      6412.00  6.50967e-17
      6414.00  7.09608e-17
      6416.00  7.65466e-17
      6418.00  7.03268e-17
      6420.00  7.28498e-17
      6422.00  6.04392e-17
      6424.00  6.56429e-17
      6426.00  6.07719e-17
      6428.00  6.59127e-17
      6430.00  6.66872e-17
      6432.00  7.09904e-17
      6434.00  7.30731e-17
      6436.00  6.20988e-17
      6438.00  6.21994e-17
      6440.00  7.52586e-17
      6442.00  7.46722e-17
      6444.00  6.64641e-17
      6446.00  6.57261e-17
      6448.00  6.66433e-17
      6450.00  6.53202e-17
      6452.00  6.31275e-17
      6454.00  6.61042e-17
      6456.00  6.82867e-17
      6458.00  7.00240e-17
      6460.00  6.86433e-17
      6462.00  6.96627e-17
      6464.00  7.41774e-17
      6466.00  6.44803e-17
      6468.00  6.36665e-17
      6470.00  6.40231e-17
      6472.00  5.94600e-17
      6474.00  6.44697e-17
      6476.00  6.43533e-17
      6478.00  6.54915e-17
      6480.00  6.72154e-17
      6482.00  6.67247e-17
      6484.00  7.36368e-17
      6486.00  7.80107e-17
      6488.00  6.63025e-17
      6490.00  6.56811e-17
      6492.00  6.88094e-17
      6494.00  6.92614e-17
      6496.00  6.83832e-17
      6498.00  6.52137e-17
      6500.00  6.39145e-17
      6502.00  6.24683e-17
      6504.00  6.71546e-17
      6506.00  5.44760e-17
      6508.00  6.39063e-17
      6510.00  7.02803e-17
      6512.00  6.71342e-17
      6514.00  6.32190e-17
      6516.00  6.71315e-17
      6518.00  6.10154e-17
      6520.00  6.36997e-17
      6522.00  6.13499e-17
      6524.00  6.02517e-17
      6526.00  6.52583e-17
      6528.00  5.62526e-17
      6530.00  6.65590e-17
      6532.00  6.58921e-17
      6534.00  6.00878e-17
      6536.00  6.63754e-17
      6538.00  6.09727e-17
      6540.00  7.04878e-17
      6542.00  6.33383e-17
      6544.00  6.48030e-17
      6546.00  6.68245e-17
      6548.00  6.03945e-17
      6550.00  6.46196e-17
      6552.00  6.08584e-17
      6554.00  6.61668e-17
      6556.00  6.98312e-17
      6558.00  6.00318e-17
      6560.00  6.07687e-17
      6562.00  6.11510e-17
      6564.00  6.29922e-17
      6566.00  6.29385e-17
      6568.00  6.43416e-17
      6570.00  6.19890e-17
      6572.00  6.26111e-17
      6574.00  5.91465e-17
      6576.00  5.60594e-17
      6578.00  6.29908e-17
      6580.00  6.01721e-17
      6582.00  5.86459e-17
      6584.00  5.89316e-17
      6586.00  5.84565e-17
      6588.00  6.09335e-17
      6590.00  5.59515e-17
      6592.00  5.56314e-17
      6594.00  5.29093e-17
      6596.00  5.26431e-17
      6598.00  5.60420e-17
      6600.00  5.65250e-17
      6602.00  5.22590e-17
      6604.00  5.40493e-17
      6606.00  5.51108e-17
      6608.00  5.17287e-17
      6610.00  5.11036e-17
      6612.00  4.76101e-17
      6614.00  4.82977e-17
      6616.00  4.69121e-17
      6618.00  5.04883e-17
      6620.00  4.42802e-17
      6622.00  4.22229e-17
      6624.00  4.25086e-17
      6626.00  3.85182e-17
      6628.00  4.15577e-17
      6630.00  4.32177e-17
      6632.00  3.79393e-17
      6634.00  3.73431e-17
      6636.00  3.35656e-17
      6638.00  3.10938e-17
      6640.00  3.14089e-17
      6642.00  3.07597e-17
      6644.00  3.03046e-17
      6646.00  3.59811e-17
      6648.00  3.21717e-17
      6650.00  3.31225e-17
      6652.00  3.70484e-17
      6654.00  2.75543e-17
      6656.00  2.60264e-17
      6658.00  2.67460e-17
      6660.00  2.88227e-17
      6662.00  3.18649e-17
      6664.00  3.32260e-17
      6666.00  3.01882e-17
      6668.00  3.04839e-17
      6670.00  2.85794e-17
      6672.00  2.20804e-17
      6674.00  2.82950e-17
      6676.00  2.92532e-17
      6678.00  2.68696e-17
      6680.00  3.11181e-17
      6682.00  2.34044e-17
      6684.00  2.18837e-17
      6686.00  2.27373e-17
      6688.00  2.66452e-17
      6690.00  1.89341e-17
      6692.00  2.55637e-17
      6694.00  1.97192e-17
      6696.00  2.06450e-17
      6698.00  2.10974e-17
      6700.00  2.61514e-17
      6702.00  2.59673e-17
      6704.00  2.72059e-17
      6706.00  2.37849e-17
      6708.00  2.23293e-17
      6710.00  2.30525e-17
      6712.00  2.12682e-17
      6714.00  2.26845e-17
      6716.00  2.63171e-17
      6718.00  2.65397e-17
      6720.00  2.60058e-17
      6722.00  2.16002e-17
      6724.00  2.14105e-17
      6726.00  2.54429e-17
      6728.00  3.14134e-17
      6730.00  2.91378e-17
      6732.00  2.35405e-17
      6734.00  2.80579e-17
      6736.00  3.04861e-17
      6738.00  2.63565e-17
      6740.00  2.68698e-17
      6742.00  3.01863e-17
      6744.00  3.20405e-17
      6746.00  3.43253e-17
      6748.00  2.96155e-17
      6750.00  3.79023e-17
      6752.00  3.18155e-17
      6754.00  3.14010e-17
      6756.00  3.50725e-17
      6758.00  3.18317e-17
      6760.00  3.07041e-17
      6762.00  3.42920e-17
      6764.00  3.96267e-17
      6766.00  3.73710e-17
      6768.00  3.38106e-17
      6770.00  3.36760e-17
      6772.00  3.68944e-17
      6774.00  4.13183e-17
      6776.00  3.67703e-17
      6778.00  3.70571e-17
      6780.00  4.65251e-17
      6782.00  3.39430e-17
      6784.00  3.75032e-17
      6786.00  4.27334e-17
      6788.00  3.70621e-17
      6790.00  4.23288e-17
      6792.00  4.61281e-17
      6794.00  4.78972e-17
      6796.00  4.59934e-17
      6798.00  4.68636e-17
      6800.00  4.45305e-17
      6802.00  4.31998e-17
      6804.00  4.79950e-17
      6806.00  4.27617e-17
      6808.00  5.24659e-17
      6810.00  5.26847e-17
      6812.00  4.47930e-17
      6814.00  4.92743e-17
      6816.00  4.98596e-17
      6818.00  5.15910e-17
      6820.00  4.84147e-17
      6822.00  4.81895e-17
      6824.00  4.78844e-17
      6826.00  5.90375e-17
      6828.00  4.77596e-17
      6830.00  4.38578e-17
      6832.00  5.70403e-17
      6834.00  5.90611e-17
      6836.00  5.81475e-17
      6838.00  6.06598e-17
      6840.00  5.14864e-17
      6842.00  4.93600e-17
      6844.00  5.18104e-17
      6846.00  5.45494e-17
      6848.00  4.77465e-17
      6850.00  5.09218e-17
      6852.00  4.67896e-17
      6854.00  4.64420e-17
      6856.00  5.36633e-17
      6858.00  5.34448e-17
      6860.00  5.62480e-17
      6862.00  5.33397e-17
      6864.00  4.89255e-17
      6866.00  5.13709e-17
      6868.00  5.01512e-17
      6870.00  4.42649e-17
      6872.00  4.71149e-17
      6874.00  5.06927e-17
      6876.00  5.30858e-17
      6878.00  6.27887e-17
      6880.00  5.90484e-17
      6882.00  5.70506e-17
      6884.00  6.27154e-17
      6886.00  5.99890e-17
      6888.00  5.36954e-17
      6890.00  5.84266e-17
      6892.00  5.41631e-17
      6894.00  5.79326e-17
      6896.00  5.68306e-17
      6898.00  5.59309e-17
      6900.00  5.28985e-17
      6902.00  5.90344e-17
      6904.00  5.18223e-17
      6906.00  5.66867e-17
      6908.00  6.56467e-17
      6910.00  5.59456e-17
      6912.00  5.30328e-17
      6914.00  5.53462e-17
      6916.00  5.18184e-17
      6918.00  6.36172e-17
      6920.00  5.47618e-17
      6922.00  5.40801e-17
      6924.00  5.95099e-17
      6926.00  5.17282e-17
      6928.00  5.05810e-17
      6930.00  5.17850e-17
      6932.00  5.60717e-17
      6934.00  5.58631e-17
      6936.00  5.65175e-17
      6938.00  5.58037e-17
      6940.00  5.33126e-17
      6942.00  5.87954e-17
      6944.00  5.43790e-17
      6946.00  5.90016e-17
      6948.00  5.23065e-17
      6950.00  5.12019e-17
      6952.00  5.47537e-17
      6954.00  4.95990e-17
      6956.00  4.91388e-17
      6958.00  5.25814e-17
      6960.00  5.65162e-17
      6962.00  5.64061e-17
      6964.00  5.62469e-17
      6966.00  5.33489e-17
      6968.00  5.28059e-17
      6970.00  5.54853e-17
      6972.00  5.02344e-17
      6974.00  4.77415e-17
      6976.00  5.10352e-17
      6978.00  5.89327e-17
      6980.00  4.98631e-17
      6982.00  4.76198e-17
      6984.00  5.32318e-17
      6986.00  5.28964e-17
      6988.00  5.25544e-17
      6990.00  5.26736e-17
      6992.00  4.94787e-17
      6994.00  5.90246e-17
      6996.00  5.35888e-17
      6998.00  4.82860e-17
      7000.00  5.44046e-17
      7002.00  5.47594e-17
      7004.00  4.97212e-17
      7006.00  4.93437e-17
      7008.00  4.50982e-17
      7010.00  4.54922e-17
      7012.00  5.10749e-17
      7014.00  5.10441e-17
      7016.00  5.48486e-17
      7018.00  5.48154e-17
      7020.00  4.92569e-17
      7022.00  4.69036e-17
      7024.00  5.35206e-17
      7026.00  4.49684e-17
      7028.00  4.86439e-17
      7030.00  5.83326e-17
      7032.00  4.59064e-17
      7034.00  4.55028e-17
      7036.00  5.06958e-17
      7038.00  4.91380e-17
      7040.00  5.06590e-17
      7042.00  4.84821e-17
      7044.00  4.38501e-17
      7046.00  4.94442e-17
      7048.00  4.54657e-17
      7050.00  4.45022e-17
      7052.00  5.42993e-17
      7054.00  4.84690e-17
      7056.00  5.39744e-17
      7058.00  5.29658e-17
      7060.00  4.94594e-17
      7062.00  4.57302e-17
      7064.00  4.80247e-17
      7066.00  4.25133e-17
      7068.00  4.73157e-17
      7070.00  5.02591e-17
      7072.00  4.72344e-17
      7074.00  5.00502e-17
      7076.00  4.96863e-17
      7078.00  4.67378e-17
      7080.00  5.22072e-17
      7082.00  5.04033e-17
      7084.00  3.70230e-17
      7086.00  4.98801e-17
      7088.00  5.04085e-17
      7090.00  4.81656e-17
      7092.00  4.27375e-17
      7094.00  4.50765e-17
      7096.00  4.43431e-17
      7098.00  4.43872e-17
      7100.00  4.27334e-17
      7102.00  4.61442e-17
      7104.00  4.46505e-17
      7106.00  4.74895e-17
      7108.00  4.21087e-17
      7110.00  4.86659e-17
      7112.00  4.61487e-17
      7114.00  4.16669e-17
      7116.00  4.30789e-17
      7118.00  4.22728e-17
      7120.00  4.04570e-17
      7122.00  4.68695e-17
      7124.00  4.31028e-17
      7126.00  4.74400e-17
      7128.00  4.30763e-17
      7130.00  3.96131e-17
      7132.00  3.58024e-17
      7134.00  4.44204e-17
      7136.00  4.61994e-17
      7138.00  4.42072e-17
      7140.00  4.45887e-17
      7142.00  4.37751e-17
      7144.00  4.49320e-17
      7146.00  4.40876e-17
      7148.00  4.52979e-17
      7150.00  5.05648e-17
      7152.00  4.23300e-17
      7154.00  3.84967e-17
      7156.00  4.76178e-17
      7158.00  4.63758e-17
      7160.00  3.63673e-17
      7162.00  4.28728e-17
      7164.00  4.46705e-17
      7166.00  4.17062e-17
      7168.00  4.88195e-17
      7170.00  4.13986e-17
      7172.00  4.47355e-17
      7174.00  4.70110e-17
      7176.00  4.06451e-17
      7178.00  4.12289e-17
      7180.00  4.40210e-17
      7182.00  4.28737e-17
      7184.00  4.40655e-17
      7186.00  4.27581e-17
      7188.00  4.36019e-17
      7190.00  4.46363e-17
      7192.00  4.69738e-17
      7194.00  5.26131e-17
      7196.00  6.77685e-17
      7198.00  5.74204e-17
      7200.00  4.46622e-17
      7202.00  4.30064e-17
      7204.00  4.12848e-17
      7206.00  3.78171e-17
      7208.00  3.51701e-17
      7210.00  3.97308e-17
      7212.00  3.90230e-17
      7214.00  4.54382e-17
      7216.00  4.30232e-17
      7218.00  3.77549e-17
      7220.00  3.86463e-17
      7222.00  3.89910e-17
      7224.00  3.74388e-17
      7226.00  4.55029e-17
      7228.00  4.53208e-17
      7230.00  4.22523e-17
      7232.00  4.45887e-17
      7234.00  3.98689e-17
      7236.00  4.39192e-17
      7238.00  3.68587e-17
      7240.00  3.58214e-17
      7242.00  3.98648e-17
      7244.00  3.13419e-17
      7246.00  3.50096e-17
      7248.00  3.01087e-17
      7250.00  3.58416e-17
      7252.00  3.73097e-17
      7254.00  3.64274e-17
      7256.00  3.64803e-17
      7258.00  4.05976e-17
      7260.00  4.44640e-17
      7262.00  4.43192e-17
      7264.00  3.75406e-17
      7266.00  4.08676e-17
      7268.00  3.40912e-17
      7270.00  3.72385e-17
      7272.00  3.25437e-17
      7274.00  3.89574e-17
      7276.00  3.70386e-17
      7278.00  3.41283e-17
      7280.00  3.42868e-17
      7282.00  4.64333e-17
      7284.00  4.24738e-17
      7286.00  3.27511e-17
      7288.00  3.15480e-17
      7290.00  3.40277e-17
      7292.00  2.96852e-17
      7294.00  3.71143e-17
      7296.00  3.42885e-17
      7298.00  3.55195e-17
      7300.00  3.82272e-17
      7302.00  3.29367e-17
      7304.00  3.70272e-17
      7306.00  3.38385e-17
      7308.00  4.17174e-17
      7310.00  3.41848e-17
      7312.00  3.95278e-17
      7314.00  3.61943e-17
      7316.00  3.41395e-17
      7318.00  4.14412e-17
      7320.00  2.79159e-17
      7322.00  2.97781e-17
      7324.00  3.12447e-17
      7326.00  3.04042e-17
      7328.00  3.68541e-17
      7330.00  3.87394e-17
      7332.00  3.70243e-17
      7334.00  3.09252e-17
      7336.00  2.88404e-17
      7338.00  3.51641e-17
      7340.00  3.50709e-17
      7342.00  3.30086e-17
      7344.00  2.57994e-17
      7346.00  2.75096e-17
      7348.00  3.12225e-17
      7350.00  3.26526e-17
      7352.00  3.38396e-17
      7354.00  3.54700e-17
      7356.00  3.81544e-17
      7358.00  3.59653e-17
      7360.00  3.02132e-17
      7362.00  3.61750e-17
      7364.00  3.93852e-17
      7366.00  3.69477e-17
      7368.00  3.62141e-17
      7370.00  3.31617e-17
      7372.00  2.69322e-17
      7374.00  1.56576e-17
      7376.00  2.53843e-17
      7378.00  3.67622e-17
      7380.00  3.40041e-17
      7382.00  3.70355e-17
      7384.00  3.47818e-17
      7386.00  2.86718e-17
      7388.00  3.14420e-17
      7390.00  2.99920e-17
      7392.00  3.50533e-17
      7394.00  3.32107e-17
      7396.00  3.43665e-17
      7398.00  2.35978e-17
      7400.00  2.63310e-17
      7402.00  3.49433e-17
      7404.00  3.36293e-17
      7406.00  3.52358e-17
      7408.00  3.52628e-17
      7410.00  4.02203e-17
      7412.00  3.23466e-17
      7414.00  2.81279e-17
      7416.00  3.04570e-17
      7418.00  3.14711e-17
      7420.00  3.43638e-17
      7422.00  3.37175e-17
      7424.00  3.19826e-17
      7426.00  3.19506e-17
      7428.00  3.70009e-17
      7430.00  3.07655e-17
      7432.00  2.81549e-17
      7434.00  3.42908e-17
      7436.00  3.15960e-17
      7438.00  2.99752e-17
      7440.00  2.63525e-17
      7442.00  2.80098e-17
      7444.00  3.11641e-17
      7446.00  3.43343e-17
      7448.00  2.89950e-17
      7450.00  3.36058e-17
      7452.00  4.01907e-17
      7454.00  3.38382e-17
      7456.00  3.31752e-17
      7458.00  3.44527e-17
      7460.00  2.78056e-17
      7462.00  3.26135e-17
      7464.00  3.12071e-17
      7466.00  3.29562e-17
      7468.00  3.29797e-17
      7470.00  2.51817e-17
      7472.00  2.75572e-17
      7474.00  2.92032e-17
      7476.00  2.57821e-17
      7478.00  3.13839e-17
      7480.00  3.38861e-17
      7482.00  2.75982e-17
      7484.00  2.45292e-17
      7486.00  2.78497e-17
      7488.00  3.14955e-17
      7490.00  3.56245e-17
      7492.00  3.34894e-17
      7494.00  3.25966e-17
      7496.00  3.55715e-17
      7498.00  3.40877e-17
      7500.00  3.05083e-17
      7502.00  2.87024e-17
      7504.00  2.81543e-17
      7506.00  2.45786e-17
      7508.00  3.43522e-17
      7510.00  2.74238e-17
      7512.00  2.21963e-17
      7514.00  3.05545e-17
      7516.00  3.60731e-17
      7518.00  2.99471e-17
      7520.00  3.05977e-17
      7522.00  2.76072e-17
      7524.00  3.13850e-17
      7526.00  2.66841e-17
      7528.00  3.17124e-17
      7530.00  3.07980e-17
      7532.00  2.92013e-17
      7534.00  2.43375e-17
      7536.00  2.93176e-17
      7538.00  3.04412e-17
      7540.00  2.62781e-17
      7542.00  2.52358e-17
      7544.00  2.66177e-17
      7546.00  3.24975e-17
      7548.00  2.71490e-17
      7550.00  2.46026e-17
      7552.00  2.65893e-17
      7554.00  3.15482e-17
      7556.00  3.36911e-17
      7558.00  2.76121e-17
      7560.00  2.82522e-17
      7562.00  3.21127e-17
      7564.00  3.25461e-17
      7566.00  3.03073e-17
      7568.00  3.56582e-17
      7570.00  2.99238e-17
      7572.00  2.68720e-17
      7574.00  3.78228e-17
      7576.00  2.78110e-17
      7578.00  2.39443e-17
      7580.00  2.75634e-17
      7582.00  2.60690e-17
      7584.00  3.38469e-17
      7586.00  2.57120e-17
      7588.00  1.97917e-17
      7590.00  3.08133e-17
      7592.00  2.71631e-17
      7594.00  2.42398e-17
      7596.00  3.18161e-17
      7598.00  2.36501e-17
      7600.00  2.05969e-17
      7602.00  3.13489e-17
      7604.00  3.56773e-17
      7606.00  2.68295e-17
      7608.00  5.68839e-17
      7610.00  2.77995e-17
      7612.00  2.02080e-17
      7614.00  3.08926e-17
      7616.00  2.17252e-17
      7618.00  3.52175e-17
      7620.00  3.28971e-17
      7622.00  2.74554e-17
      7624.00  2.82887e-17
      7626.00  2.62855e-17
      7628.00  2.50691e-17
      7630.00  2.39790e-17
      7632.00  2.97774e-17
      7634.00  1.95768e-17
      7636.00  3.98354e-17
      7638.00  3.78676e-17
      7640.00  2.27489e-17
      7642.00  2.33910e-17
      7644.00  1.71970e-17
      7646.00  1.97920e-17
      7648.00  2.48067e-17
      7650.00  2.34502e-17
      7652.00  2.13687e-17
      7654.00  3.50120e-17
      7656.00  2.89127e-17
      7658.00  3.03001e-17
      7660.00  3.40748e-17
      7662.00  1.74759e-17
      7664.00  1.83766e-17
      7666.00  2.49776e-17
      7668.00  2.40531e-17
      7670.00  3.23305e-17
      7672.00  2.38021e-17
      7674.00  2.37288e-17
      7676.00  2.73030e-17
      7678.00  2.81686e-17
      7680.00  2.36776e-17
      7682.00  2.42764e-17
      7684.00  3.07859e-17
      7686.00  2.99123e-17
      7688.00  2.97029e-17
      7690.00  1.98622e-17
      7692.00  2.24036e-17
      7694.00  2.88356e-17
      7696.00  2.82264e-17
      7698.00  2.74420e-17
      7700.00  2.97747e-17
      7702.00  3.47807e-17
      7704.00  2.90536e-17
      7706.00  2.97343e-17
      7708.00  2.35042e-17
      7710.00  2.78420e-17
      7712.00  2.37567e-17
      7714.00  1.74936e-17
      7716.00  3.25767e-17
      7718.00  1.76413e-17
      7720.00  2.44337e-17
      7722.00  2.54121e-17
      7724.00  2.65337e-17
      7726.00  2.49315e-17
      7728.00  2.68454e-17
      7730.00  3.09891e-17
      7732.00  2.09396e-17
      7734.00  2.45380e-17
      7736.00  2.05754e-17
      7738.00  2.58848e-17
      7740.00  2.49669e-17
      7742.00  1.58764e-17
      7744.00  2.01561e-17
      7746.00  2.67223e-17
      7748.00  3.22770e-17
      7750.00  2.94147e-17
      7752.00  1.43334e-17
      7754.00  1.54266e-17
      7756.00  2.14772e-17
      7758.00  2.36011e-17
      7760.00  2.59258e-17
      7762.00  2.53315e-17
      7764.00  3.01224e-17
      7766.00  2.51328e-17
      7768.00  2.67511e-17
      7770.00  2.57745e-17
      7772.00  3.06527e-17
      7774.00  2.85596e-17
      7776.00  2.14256e-17
      7778.00  2.57046e-17
      7780.00  2.80732e-17
      7782.00  2.72537e-17
      7784.00  2.06957e-17
      7786.00  2.54025e-17
      7788.00  2.13658e-17
      7790.00  2.28604e-17
      7792.00  2.36381e-17
      7794.00  2.52734e-17
      7796.00  2.17171e-17
      7798.00  2.42199e-17
      7800.00  2.38484e-17
      7802.00  2.18248e-17
      7804.00  2.11100e-17
      7806.00  2.73199e-17
      7808.00  2.87002e-17
      7810.00  3.05281e-17
      7812.00  2.89425e-17
      7814.00  2.25933e-17
      7816.00  2.10061e-17
      7818.00  2.84719e-17
      7820.00  2.97688e-17
      7822.00  2.57547e-17
      7824.00  2.96592e-17
      7826.00  2.77557e-17
      7828.00  1.65525e-17
      7830.00  1.49338e-17
      7832.00  1.84234e-17
      7834.00  1.94103e-17
      7836.00  2.19083e-17
      7838.00  2.40228e-17
      7840.00  2.21160e-17
      7842.00  2.31868e-17
      7844.00  2.15123e-17
      7846.00  2.42269e-17
      7848.00  2.46460e-17
      7850.00  2.47701e-17
      7852.00  1.93040e-17
      7854.00  2.52221e-17
      7856.00  2.71272e-17
      7858.00  2.26211e-17
      7860.00  1.64838e-17
      7862.00  1.75824e-17
      7864.00  2.12184e-17
      7866.00  2.28409e-17
      7868.00  2.77223e-17
      7870.00  2.60930e-17
      7872.00  2.19528e-17
      7874.00  2.56878e-17
      7876.00  2.76502e-17
      7878.00  2.69724e-17
      7880.00  2.55885e-17
      7882.00  1.51629e-17
      7884.00  1.55434e-17
      7886.00  1.95786e-17
      7888.00  2.63829e-17
      7890.00  1.90572e-17
      7892.00  2.34442e-17
      7894.00  1.90201e-17
      7896.00  1.66860e-17
      7898.00  2.64439e-17
      7900.00  1.92694e-17
      7902.00  2.50525e-17
      7904.00  2.55436e-17
      7906.00  2.33544e-17
      7908.00  1.93171e-17
      7910.00  2.72307e-17
      7912.00  2.98316e-17
      7914.00  2.14424e-17
      7916.00  3.23636e-17
      7918.00  2.20200e-17
      7920.00  1.71917e-17
      7922.00  2.50156e-17
      7924.00  1.88246e-17
      7926.00  2.11098e-17
      7928.00  2.35854e-17
      7930.00  2.22137e-17
      7932.00  2.29687e-17
      7934.00  2.17224e-17
      7936.00  1.80145e-17
      7938.00  2.42523e-17
      7940.00  1.88137e-17
      7942.00  1.77748e-17
      7944.00  1.88347e-17
      7946.00  1.54144e-17
      7948.00  2.76692e-17
      7950.00  3.04001e-17
      7952.00  2.53911e-17
      7954.00  1.85843e-17
      7956.00  2.79039e-17
      7958.00  2.50282e-17
      7960.00  2.15790e-17
      7962.00  3.06720e-17
      7964.00  2.18802e-17
      7966.00  1.87014e-17
      7968.00  1.27683e-17
      7970.00  1.35791e-17
      7972.00  2.36696e-17
      7974.00  1.89208e-17
      7976.00  1.75461e-17
      7978.00  1.65288e-17
      7980.00  1.37069e-17
      7982.00  1.52939e-17
      7984.00  1.64779e-17
      7986.00  2.35002e-17
      7988.00  2.01118e-17
      7990.00  1.60983e-17
      7992.00  1.67093e-17
      7994.00  1.41526e-17
      7996.00  1.91784e-17
      7998.00  1.90673e-17
      8000.00  1.59809e-17
      8002.00  1.35484e-17
      8004.00  2.13291e-17
      8006.00  1.37055e-17
      8008.00  2.18989e-17
      8010.00  2.35618e-17
      8012.00  2.08072e-17
      8014.00  2.29106e-17
      8016.00  2.19345e-17
      8018.00  1.80395e-17
      8020.00  2.24975e-17
      8022.00  1.81653e-17
      8024.00  1.66466e-17
      8026.00  1.76067e-17
      8028.00  1.97392e-17
      8030.00  1.26709e-17
      8032.00  2.60163e-17
      8034.00  1.91278e-17
      8036.00  2.08911e-17
      8038.00  2.93771e-17
      8040.00  2.11422e-17
      8042.00  1.40261e-17
      8044.00  1.52223e-17
      8046.00  1.31756e-17
      8048.00  1.97021e-17
      8050.00  1.87460e-17
      8052.00  1.45519e-17
      8054.00  2.14948e-17
      8056.00  2.58785e-17
      8058.00  1.71943e-17
      8060.00  1.17962e-17
      8062.00  1.62054e-17
      8064.00  1.89262e-17
      8066.00  1.36569e-17
      8068.00  1.52281e-17
      8070.00  1.97075e-17
      8072.00  2.18813e-17
      8074.00  1.84744e-17
      8076.00  1.66096e-17
      8078.00  1.50760e-17
      8080.00  8.00691e-18
      8082.00  1.45515e-17
      8084.00  2.12856e-17
      8086.00  2.35118e-17
      8088.00  2.56963e-17
      8090.00  1.69165e-17
      8092.00  1.73648e-17
      8094.00  2.10622e-17
      8096.00  2.48728e-17
      8098.00  1.86597e-17
      8100.00  1.76546e-17
      8102.00  2.20517e-17
      8104.00  2.01717e-17
      8106.00  2.25008e-17
      8108.00  2.05219e-17
      8110.00  1.67527e-17
      8112.00  1.65690e-17
      8114.00  1.62013e-17
      8116.00  8.95572e-18
      8118.00  1.33140e-17
      8120.00  1.97048e-17
      8122.00  2.89424e-17
      8124.00  9.97426e-18
      8126.00  5.45791e-18
      8128.00  1.33107e-17
      8130.00  1.88241e-17
      8132.00  1.20346e-17
      8134.00  9.25257e-18
      8136.00  8.81043e-18
      8138.00  1.43516e-17
      8140.00  1.52486e-17
      8142.00  1.23958e-17
      8144.00  2.26175e-17
      8146.00  1.97531e-17
      8148.00  1.41798e-17
      8150.00  1.65553e-17
      8152.00  1.52521e-17
      8154.00  1.48250e-17
      8156.00  1.32832e-17
      8158.00  1.25078e-17
      8160.00  2.25286e-17
      8162.00  1.86093e-17
      8164.00  1.59567e-17
      8166.00  2.12041e-17
      8168.00  2.36971e-17
      8170.00  2.18809e-17
      8172.00  1.72056e-17
      8174.00  2.16421e-17
      8176.00  1.32718e-17
      8178.00  1.96312e-17
      8180.00  1.70131e-17
      8182.00  1.39651e-17
      8184.00  1.05059e-17
      8186.00  1.13564e-17
      8188.00  1.71146e-17
      8190.00  1.94225e-17
      8192.00  1.68107e-17
      8194.00  2.04337e-17
      8196.00  1.97109e-17
      8198.00  1.25494e-17
      8200.00  1.80199e-17
      8202.00  1.60442e-17
      8204.00  6.32537e-18
      8206.00  2.08108e-17
      8208.00  1.85085e-17
      8210.00  7.16753e-18
      8212.00  1.38220e-17
      8214.00  1.60264e-17
      8216.00  1.75298e-17
      8218.00  1.85584e-17
      8220.00  1.62438e-17
      8222.00  2.10755e-17
      8224.00  1.65141e-17
      8226.00  2.05168e-17
      8228.00  2.27624e-17
      8230.00  1.34559e-17
      8232.00  8.71428e-18
      8234.00  3.66225e-18
      8236.00  1.34385e-17
      8238.00  1.75747e-17
      8240.00  2.17807e-17
      8242.00  1.70086e-17
      8244.00  1.53526e-17
      8246.00  1.87291e-17
      8248.00  1.95238e-17
      8250.00  1.64433e-17
      8252.00  2.30652e-17
      8254.00  2.39870e-17
      8256.00  7.10717e-18
      8258.00  1.42300e-17
      8260.00  2.03349e-17
      8262.00  1.77506e-17
      8264.00  2.09897e-17
      8266.00  2.18313e-17
      8268.00  1.80496e-17
      8270.00  1.47263e-17
      8272.00  1.61783e-17
      8274.00  1.76953e-17
      8276.00  1.83616e-17
      8278.00  1.92124e-17
      8280.00  2.46992e-17
      8282.00  1.91914e-17
      8284.00  2.39311e-17
      8286.00  7.52430e-18
      8288.00  3.93876e-18
      8290.00  8.46568e-18
      8292.00  2.09616e-17
      8294.00  2.86977e-17
      8296.00  1.37309e-17
      8298.00  1.04728e-17
      8300.00  3.01153e-17
      8302.00  2.62772e-17
      8304.00  1.16325e-17
      8306.00  1.74276e-17
      8308.00  1.96118e-17
      8310.00  2.16458e-17
      8312.00  2.32021e-17
      8314.00  1.94662e-17
      8316.00  2.32922e-17
      8318.00  1.61135e-17
      8320.00  2.35078e-17
      8322.00  1.85205e-17
      8324.00  1.07925e-17
      8326.00  1.59370e-17
      8328.00  1.61906e-17
      8330.00  2.09165e-17
      8332.00  1.79627e-17
      8334.00  2.17375e-17
      8336.00  1.73642e-17
      8338.00  1.40164e-17
      8340.00  1.62668e-17
      8342.00  1.43097e-17
      8344.00  1.94284e-17
      8346.00  1.14993e-17
      8348.00  3.38706e-17
      8350.00  2.87204e-17
      8352.00  8.64985e-18
      8354.00  1.11385e-17
      8356.00  1.26053e-17
      8358.00  1.77190e-17
      8360.00  1.96387e-17
      8362.00  1.90210e-17
      8364.00  2.05291e-17
      8366.00  2.61238e-17
      8368.00  2.47535e-17
      8370.00  1.12943e-17
      8372.00  4.96701e-18
      8374.00  1.03778e-17
      8376.00  1.34603e-17
      8378.00  1.57645e-17
      8380.00  1.77424e-17
      8382.00  2.08865e-17
      8384.00  1.55347e-17
      8386.00  1.45175e-17
      8388.00  2.77062e-17
      8390.00  1.65253e-17
      8392.00  1.77297e-17
      8394.00  2.00279e-17
      8396.00  2.28554e-17
      8398.00  1.68768e-17
      8400.00  6.21772e-18
      8402.00  1.15144e-17
      8404.00  1.13348e-17
      8406.00  1.11913e-17
      8408.00  1.01236e-17
      8410.00  2.56337e-17
      8412.00  1.17176e-17
      8414.00  1.52184e-17
      8416.00  2.00021e-17
      8418.00  1.37312e-17
      8420.00  1.81832e-17
      8422.00  1.96097e-17
      8424.00  1.57875e-17
      8426.00  1.67704e-17
      8428.00  2.45708e-17
      8430.00  2.23793e-17
      8432.00  2.41539e-17
      8434.00  2.60972e-17
      8436.00  1.53984e-17
      8438.00  1.80180e-17
      8440.00  2.12168e-17
      8442.00  1.78854e-17
      8444.00  2.02423e-17
      8446.00  2.51034e-17
      8448.00  1.22037e-17
      8450.00  1.16086e-17
      8452.00  7.45870e-18
      8454.00  1.72105e-17
      8456.00  1.92885e-17
      8458.00  1.16076e-17
      8460.00  3.85846e-18
      8462.00  1.62409e-17
      8464.00  1.89494e-17
      8466.00  1.95579e-17
      8468.00  1.70220e-17
      8470.00  1.53814e-17
      8472.00  2.16505e-17
      8474.00  1.41484e-17
      8476.00  2.13162e-17
      8478.00  2.18819e-17
      8480.00  1.22508e-17
      8482.00  1.82561e-17
      8484.00  1.99465e-17
      8486.00  2.02888e-17
      8488.00  1.48030e-17
      8490.00  1.90126e-17
      8492.00  1.96887e-17
      8494.00  1.08275e-17
      8496.00  2.48248e-17
      8498.00  2.88049e-17
      8500.00  1.89820e-17
      8502.00  2.65344e-17
      8504.00  3.05879e-17
      8506.00  1.27281e-17
      8508.00  2.73975e-17
      8510.00  2.62625e-17
      8512.00  1.70713e-17
      8514.00  1.38656e-17
      8516.00  1.23004e-17
      8518.00  2.02024e-17
      8520.00  2.75125e-17
      8522.00  1.93235e-17
      8524.00  1.15952e-17
      8526.00  1.59846e-17
      8528.00  2.07578e-17
      8530.00  2.01911e-17
      8532.00  2.26896e-17
      8534.00  2.15890e-17
      8536.00  1.65786e-17
      8538.00  2.82102e-17
      8540.00  1.99927e-17
      8542.00  1.34984e-17
      8544.00  1.95327e-17
      8546.00  1.23453e-17
      8548.00  1.41283e-17
      8550.00  2.44274e-17
      8552.00  1.94874e-17
      8554.00  6.42293e-18
      8556.00  1.86384e-17
      8558.00  1.84704e-17
      8560.00  8.81075e-18
      8562.00  1.50998e-17
      8564.00  2.19311e-17
      8566.00  1.13325e-17
      8568.00  1.89933e-17
      8570.00  7.77265e-18
      8572.00  1.40977e-17
      8574.00  1.39019e-17
      8576.00  1.02000e-17
      8578.00  2.06582e-17
      8580.00  2.58808e-17
      8582.00  2.12019e-17
      8584.00  2.64298e-17
      8586.00  1.99483e-17
      8588.00  2.53298e-17
      8590.00  2.58435e-17
      8592.00  2.85101e-17
      8594.00  2.41339e-17
      8596.00  1.62126e-17
      8598.00  2.41920e-17
      8600.00  2.02918e-17
      8602.00  2.40145e-17
      8604.00  1.46218e-17
      8606.00  1.73927e-17
      8608.00  2.30595e-17
      8610.00  2.77268e-17
      8612.00  2.26545e-17
      8614.00  2.62269e-17
      8616.00  1.57793e-17
      8618.00  1.87759e-17
      8620.00  2.48524e-17
      8622.00  1.96385e-17
      8624.00  1.94559e-17
      8626.00  2.84460e-17
      8628.00  2.70970e-17
      8630.00  2.88200e-17
      8632.00  2.16827e-17
      8634.00  1.71425e-17
      8636.00  2.29731e-17
      8638.00  2.26247e-17
      8640.00  5.43125e-18
      8642.00  1.76772e-17
      8644.00  2.11554e-17
      8646.00  1.73390e-17
      8648.00  1.43620e-17
      8650.00  2.61557e-17
      8652.00  2.39250e-17
      8654.00  1.92720e-17
      8656.00  1.75806e-17
      8658.00  2.06461e-17
      8660.00  1.61127e-17
      8662.00  2.78966e-17
      8664.00  2.37796e-17
      8666.00  1.32646e-17
      8668.00  3.12795e-18
      8670.00  1.60080e-17
      8672.00  1.70249e-17
      8674.00  1.18239e-17
      8676.00  5.53057e-18
      8678.00  1.32494e-17
      8680.00  1.68014e-17
      8682.00  2.34384e-17
      8684.00  2.55462e-17
      8686.00  2.32771e-17
      8688.00  2.62425e-17
      8690.00  2.06423e-17
      8692.00  1.41048e-17
      8694.00  2.38832e-17
      8696.00  1.90774e-17
      8698.00  2.31996e-17
      8700.00  1.55428e-17
      8702.00  1.40893e-17
      8704.00  1.52023e-17
      8706.00  1.51528e-17
      8708.00  2.25453e-17
      8710.00  1.23064e-17
      8712.00  2.19438e-17
      8714.00  2.64730e-17
      8716.00  1.78211e-17
      8718.00  1.67122e-17
      8720.00  1.37566e-17
      8722.00  1.60822e-17
      8724.00  1.25845e-17
      8726.00  1.79113e-17
      8728.00  1.92062e-17
      8730.00  1.94318e-17
      8732.00  1.01742e-17
      8734.00  1.31654e-17
      8736.00  1.76654e-17
      8738.00  1.71051e-17
      8740.00  1.77909e-17
      8742.00  2.65945e-17
      8744.00  1.85246e-17
      8746.00  1.56761e-17
      8748.00  1.83155e-17
      8750.00  2.56504e-17
      8752.00  1.82147e-17
      8754.00  2.57771e-17
      8756.00  2.39341e-17
      8758.00  2.22513e-17
      8760.00  1.20066e-17
      8762.00  1.48452e-17
      8764.00  1.74732e-17
      8766.00  1.76836e-17
      8768.00  1.91246e-17
      8770.00  1.52258e-17
      8772.00  1.95430e-17
      8774.00  2.25004e-17
      8776.00  1.54449e-17
      8778.00  1.91051e-17
      8780.00  2.00742e-17
      8782.00  5.99833e-18
      8784.00  7.76224e-18
      8786.00  1.56817e-17
      8788.00  3.08442e-17
      8790.00  2.20910e-17
      8792.00  1.55579e-17
      8794.00  9.36882e-18
      8796.00  1.68057e-17
      8798.00  1.96411e-17
      8800.00  1.84611e-17
      8802.00  1.47048e-17
      8804.00  1.06239e-17
      8806.00  1.26090e-17
      8808.00  1.26065e-17
      8810.00  1.38154e-17
      8812.00  1.51201e-17
      8814.00  1.32603e-17
      8816.00  3.62689e-18
      8818.00 -1.20248e-17
      8820.00  2.44846e-18
      8822.00  2.86210e-17
      8824.00  5.01472e-17
      8826.00  3.50711e-17
      8828.00  2.40025e-17
      8830.00  4.47205e-18
      8832.00 -1.24161e-17
      8834.00  6.25900e-18
      8836.00  1.26065e-17
      8838.00  2.13999e-17
      8840.00  1.77470e-17
      8842.00  2.63876e-17
      8844.00  1.55544e-17
      8846.00  1.47165e-17
      8848.00  2.33806e-17
      8850.00  1.86916e-17
      8852.00  1.07095e-17
      8854.00  2.01409e-17
      8856.00  1.39668e-17
      8858.00  1.70059e-17
      8860.00  1.75841e-17
      8862.00  1.91742e-17
      8864.00  1.72335e-17
      8866.00  2.17230e-17
      8868.00  8.30450e-18
      8870.00  1.08295e-17
      8872.00  1.78718e-17
      8874.00  7.04045e-18
      8876.00  6.32494e-18
      8878.00  1.92573e-17
      8880.00  1.27520e-17
      8882.00  1.91175e-17
      8884.00  1.72575e-17
      8886.00  4.69044e-18
      8888.00  1.17563e-17
      8890.00  8.16901e-18
      8892.00  1.84536e-17
      8894.00  1.58243e-17
      8896.00  1.99213e-17
      8898.00  1.20945e-17
      8900.00  1.99298e-17
      8902.00  1.46739e-17
      8904.00 -2.37584e-18
      8906.00  1.44839e-17
      8908.00  8.77277e-18
      8910.00  9.88747e-18
      8912.00  5.74720e-18
      8914.00  1.67704e-17
      8916.00  5.60269e-18
      8918.00  1.32269e-17
      8920.00  1.14193e-17
      8922.00  1.60991e-17
      8924.00  1.14038e-17
      8926.00  2.26710e-17
      8928.00  3.01143e-17
      8930.00  1.52965e-17
      8932.00  1.05891e-17
      8934.00  2.90948e-17
      8936.00  2.04249e-17
      8938.00  3.56916e-18
      8940.00  1.42187e-17
      8942.00  1.50253e-17
      8944.00  1.32965e-17
      8946.00  1.50064e-17
      8948.00  6.61170e-18
      8950.00  5.12734e-18
      8952.00  1.75521e-17
      8954.00  7.49387e-18
      8956.00  9.52047e-18
      8958.00  1.26463e-17
      8960.00 -1.48276e-18
      8962.00 -7.51080e-18
      8964.00  2.97084e-18
      8966.00  8.12140e-18
      8968.00  1.21085e-17
      8970.00  1.54525e-17
      8972.00  1.93226e-17
      8974.00  1.53938e-17
      8976.00  1.19784e-17
      8978.00  5.24405e-18
      8980.00  4.10075e-18
      8982.00  8.31942e-18
      8984.00  1.87851e-18
      8986.00  1.28412e-17
      8988.00  1.88836e-17
      8990.00  1.03621e-17
      8992.00  1.01198e-17
      8994.00  1.11279e-17
      8996.00 -9.49375e-18
      8998.00  1.89262e-17
      9000.00  1.33231e-17
      9002.00  8.93809e-18
      9004.00  8.78202e-18
      9006.00  1.03338e-18
      9008.00  5.02892e-18
      9010.00  9.05396e-18
      9012.00  2.12094e-17
      9014.00  2.40837e-18
      9016.00  1.27519e-17
      9018.00  1.55562e-17
      9020.00  1.57682e-17
      9022.00  2.28826e-17
      9024.00  1.65376e-17
      9026.00  4.87242e-18
      9028.00  9.41276e-18
      9030.00  1.83371e-17
      9032.00  1.29104e-17
      9034.00  1.99392e-17
      9036.00  1.31880e-17
      9038.00  7.96706e-18
      9040.00  2.12817e-17
      9042.00  8.94305e-18
      9044.00  8.54375e-18
      9046.00  1.36593e-17
      9048.00  4.36159e-18
      9050.00  5.31284e-18
      9052.00  5.13342e-18
      9054.00 -1.95894e-18
      9056.00  4.67874e-18
      9058.00  1.51575e-17
      9060.00  1.67216e-17
      9062.00  1.28012e-17
      9064.00  1.13488e-17
      9066.00 -5.05154e-19
      9068.00  4.73694e-18
      9070.00  4.36155e-18
      9072.00  4.43936e-18
      9074.00  8.54857e-18
      9076.00  6.84205e-18
      9078.00  9.30325e-18
      9080.00  1.64225e-17
      9082.00  2.18654e-17
      9084.00  9.96187e-18
      9086.00  1.62086e-17
      9088.00  7.90207e-18
      9090.00  1.41896e-17
      9092.00  1.77369e-17
      9094.00  1.27769e-17
      9096.00  1.30194e-17
      9098.00  1.60365e-17
      9100.00  1.16010e-17
      9102.00  7.51668e-18
      9104.00  1.82463e-17
      9106.00  1.22399e-17
      9108.00  9.97257e-18
      9110.00  1.21987e-17
      9112.00  1.87368e-17
      9114.00  1.36415e-17
      9116.00  1.32129e-17
      9118.00  7.30618e-18
      9120.00  1.71654e-17
      9122.00  1.78057e-17
      9124.00  9.86709e-18
      9126.00  1.47532e-17
      9128.00  1.82364e-17
      9130.00  1.24906e-17
      9132.00  2.16667e-17
      9134.00  2.36780e-17
      9136.00  7.80598e-18
      9138.00  9.59060e-18
      9140.00  8.24395e-18
      9142.00  1.39010e-17
      9144.00  2.07964e-17
      9146.00  1.72295e-17
      9148.00  1.44505e-17
      9150.00  1.90501e-17
      9152.00  1.63262e-17
      9154.00  1.63639e-17
      9156.00  2.85403e-17
      9158.00  2.34206e-17
      9160.00  7.78104e-18
      9162.00  2.45128e-17
      9164.00  2.11463e-17
      9166.00  2.07239e-17
      9168.00  3.20136e-17
      9170.00  2.34456e-17
      9172.00  2.27164e-17
      9174.00  1.29149e-17
      9176.00  1.30275e-17
      9178.00  1.50641e-17
      9180.00  1.16934e-17
      9182.00  1.35792e-17
      9184.00  2.76564e-17
      9186.00  1.15273e-17
      9188.00  7.18755e-18
      9190.00  2.12299e-17
      9192.00  2.06356e-17
      9194.00  1.64872e-17
      9196.00  2.43786e-17
      9198.00  1.98655e-17
      9200.00  6.69020e-18
      9202.00  2.06846e-17
      9204.00  1.92922e-17
      9206.00  2.27454e-17
      9208.00  1.73897e-17
      9210.00  1.93213e-17
      9212.00  2.55054e-17
      9214.00  2.54183e-17
      9216.00  1.75689e-17
      9218.00  2.01580e-17
      9220.00  1.76959e-17
      9222.00  1.43172e-17
      9224.00  1.03060e-17
      9226.00  1.44890e-17
      9228.00  2.16781e-17
      9230.00  1.68507e-17
      9232.00  3.24234e-17
      9234.00  2.34935e-17
      9236.00  2.10492e-17
      9238.00  2.18111e-17
      9240.00  1.43584e-17
      9242.00  2.39143e-17
      9244.00  2.14493e-17
      9246.00  1.14347e-17
      9248.00  1.62840e-17
      9250.00  1.92067e-17
      9252.00  2.48098e-17
      9254.00  2.41052e-17
      9256.00  1.92947e-17
      9258.00  1.60542e-17
      9260.00  2.64562e-17
      9262.00  2.06983e-17
      9264.00  2.48032e-17
      9266.00  1.99609e-17
      9268.00  1.83856e-17
      9270.00  1.39276e-17
      9272.00  1.77860e-17
      9274.00  2.70267e-17
      9276.00  1.50440e-17
      9278.00  1.81256e-17
      9280.00  2.45091e-17
      9282.00  1.59791e-17
      9284.00  2.35404e-17
      9286.00  1.66735e-17
      9288.00  3.01237e-17
      9290.00  3.27319e-17
      9292.00  1.51400e-17
      9294.00  1.43725e-17
      9296.00  1.94769e-17
      9298.00  1.40619e-17
      9300.00  3.02381e-17
      9302.00  3.09369e-17
      9304.00  2.93174e-17
      9306.00  1.95262e-17
      9308.00  2.94160e-17
      9310.00  1.32956e-17
      9312.00  2.38680e-17
      9314.00  3.44972e-17
      9316.00  3.45412e-17
      9318.00  1.77429e-17
      9320.00 -6.19248e-18
      9322.00 -8.88049e-19
      9324.00  2.17836e-17
      9326.00  4.11718e-17
      9328.00  1.75623e-17
      9330.00  2.46824e-17
      9332.00  7.43326e-17
      9334.00  1.46102e-17
      9336.00  1.67557e-17
      9338.00  1.68212e-17
      9340.00  4.58690e-19
      9342.00  1.85751e-17
      9344.00  1.81201e-17
      9346.00  1.06744e-17
      9348.00  4.46096e-18
      9350.00  1.32338e-17
      9352.00  1.96192e-17
      9354.00  2.88455e-17
      9356.00  8.65964e-18
      9358.00  1.87716e-17
      9360.00  1.91975e-17
      9362.00  3.26439e-17
      9364.00  2.34919e-18
      9366.00  3.63163e-17
      9368.00  2.01059e-17
      9370.00  2.69521e-17
      9372.00  5.79592e-18
      9374.00  1.78291e-18
      9376.00  3.50307e-17
      9378.00  8.76898e-17
      9380.00  7.28753e-18
      9382.00 -3.60294e-17
      9384.00  1.53492e-17
      9386.00  1.59032e-17
      9388.00  2.19373e-17
      9390.00  5.99531e-17
      9392.00  4.84778e-17
      9394.00  2.08723e-17
      9396.00  1.97677e-17
      9398.00  1.81324e-17
      9400.00  1.57230e-17
      9402.00  2.67404e-17
      9404.00  3.40375e-17
      9406.00  1.83521e-17
      9408.00  1.97917e-17
      9410.00  2.81833e-17
      9412.00  3.06341e-17
      9414.00  2.81759e-17
      9416.00  2.54037e-17
      9418.00  2.72973e-17
      9420.00  2.14982e-17
      9422.00  2.27094e-17
      9424.00  1.71701e-17
      9426.00  2.73264e-18
      9428.00  1.80278e-18
      9430.00  8.73829e-18
      9432.00  3.84143e-17
      9434.00  3.26966e-17
      9436.00  2.50218e-17
      9438.00  4.11185e-17
      9440.00  4.65274e-17
      9442.00  3.32962e-17
      9444.00  2.62658e-18
      9446.00  1.11265e-17
      9448.00 -7.87199e-18
      9450.00  5.11709e-18
      9452.00  3.56472e-17
      9454.00  3.98808e-17
      9456.00  3.34862e-17
      9458.00  2.57372e-17
      9460.00  3.16817e-17
      9462.00  2.20982e-17
      9464.00  1.83949e-17
      9466.00 -3.22268e-20
      9468.00 -2.32114e-18
      9470.00  2.51398e-17
      9472.00  2.66936e-17
      9474.00  2.85326e-17
      9476.00  3.12134e-17
      9478.00  3.44005e-17
      9480.00  5.79809e-17
      9482.00  3.81600e-17
      9484.00  2.94204e-17
      9486.00  2.99500e-17
      9488.00  2.89842e-17
      9490.00  2.20548e-17
      9492.00  1.44043e-17
      9494.00  2.31791e-17
      9496.00  1.54757e-17
      9498.00  1.56358e-17
      9500.00  2.20468e-17
      9502.00  2.25075e-17
      9504.00  7.21554e-18
      9506.00  3.14470e-17
      9508.00  2.68570e-17
      9510.00  1.20968e-18
      9512.00  1.49689e-17
      9514.00  2.62713e-17
      9516.00  1.66950e-17
      9518.00  2.20371e-17
      9520.00  3.53387e-18
      9522.00  8.26980e-18
      9524.00  2.01964e-17
      9526.00  1.03598e-17
      9528.00  9.63976e-18
      9530.00  2.67946e-17
      9532.00  2.75759e-17
      9534.00  2.60172e-17
      9536.00  2.79167e-17
      9538.00  9.13185e-18
      9540.00  2.20968e-17
      9542.00  1.61804e-17
      9544.00  9.34000e-18
      9546.00  1.76725e-17
      9548.00  9.70656e-18
      9550.00  1.13914e-17
      9552.00  1.25797e-17
      9554.00  8.13229e-18
      9556.00  1.79581e-17
      9558.00  1.80251e-17
      9560.00 -1.94350e-18
      9562.00  1.79663e-17
      9564.00  2.47556e-17
      9566.00  2.70705e-17
      9568.00 -2.47432e-18
      9570.00  1.40231e-18
      9572.00  1.54088e-17
      9574.00  8.75254e-18
      9576.00  1.52168e-17
      9578.00  9.96200e-18
      9580.00  1.51026e-17
      9582.00  2.82067e-17
      9584.00  1.91388e-17
      9586.00  1.56727e-17
      9588.00  1.33229e-17
      9590.00  1.64825e-17
      9592.00  1.19665e-17
      9594.00  2.22442e-17
      9596.00  3.09481e-18
      9598.00  1.03283e-17
      9600.00  1.55580e-17
      9602.00  1.82748e-17
      9604.00  1.61588e-17
      9606.00  2.60777e-17
      9608.00  1.94378e-17
      9610.00  1.76914e-17
      9612.00  1.71029e-17
      9614.00  1.33887e-17
      9616.00  2.63118e-17
      9618.00  2.39300e-17
      9620.00  5.64603e-18
      9622.00  1.14411e-18
      9624.00  1.01709e-17
      9626.00  1.93470e-18
      9628.00  1.69589e-17
      9630.00  2.26190e-17
      9632.00  2.12688e-17
      9634.00  2.05355e-17
      9636.00  1.51897e-17
      9638.00  1.99182e-17
      9640.00  1.96175e-17
      9642.00  2.02175e-17
      9644.00  1.60685e-17
      9646.00  8.31551e-18
      9648.00 -1.18625e-18
      9650.00  1.09432e-17
      9652.00  1.79094e-17
      9654.00  7.91065e-18
      9656.00  1.32035e-17
      9658.00  1.01109e-17
      9660.00 -9.03955e-18
      9662.00  1.45064e-17
      9664.00  2.06016e-17
      9666.00  3.06536e-17
      9668.00  7.81648e-18
      9670.00  1.54318e-17
      9672.00  2.74280e-17
      9674.00  2.69579e-17
      9676.00  1.25804e-17
      9678.00  2.06476e-17
      9680.00  1.95362e-17
      9682.00  1.01321e-18
      9684.00  2.70717e-17
      9686.00  1.27282e-17
      9688.00  3.36972e-17
      9690.00  3.34006e-17
      9692.00  2.80686e-17
      9694.00  2.93640e-17
      9696.00  2.81992e-17
      9698.00  1.50187e-17
      9700.00  1.40619e-17
      9702.00  1.32743e-17
      9704.00  2.34956e-17
      9706.00  1.50389e-17
      9708.00  9.35333e-18
      9710.00  1.99340e-17
      9712.00  1.73374e-17
      9714.00  2.50010e-17
      9716.00  2.41220e-17
      9718.00  4.25786e-18
      9720.00  1.86141e-17
      9722.00  2.00901e-17
      9724.00  9.44782e-20
      9726.00  1.85289e-17
      9728.00  1.43272e-17
      9730.00  2.26902e-17
      9732.00  7.21477e-18
      9734.00  1.91696e-17
      9736.00  3.41236e-17
      9738.00  1.41619e-17
      9740.00  1.30453e-17
      9742.00  1.62769e-17
      9744.00  5.78696e-18
      9746.00  6.93381e-20
      9748.00  1.08572e-17
      9750.00  2.56163e-17
      9752.00 -3.57323e-18
      9754.00  2.22166e-17
      9756.00  6.77940e-18
      9758.00  3.85785e-18
      9760.00  4.20584e-18
      9762.00  9.84614e-18
      9764.00  1.80546e-17
      9766.00  2.19389e-17
      9768.00 -3.48718e-19
      9770.00  1.97853e-17
      9772.00  3.43818e-17
      9774.00  2.79579e-17
      9776.00  2.10828e-17
      9778.00  2.33701e-17
      9780.00  5.31418e-18
      9782.00  1.59806e-17
      9784.00  2.18312e-17
      9786.00  1.37497e-17
      9788.00  1.42388e-17
      9790.00  1.44368e-17
      9792.00  3.38584e-17
      9794.00  1.85455e-17
      9796.00  2.48225e-17
      9798.00  1.82980e-17
      9800.00  1.31024e-17
      9802.00  1.15339e-17
      9804.00  9.23379e-18
      9806.00  1.53478e-17
      9808.00  8.25140e-18
      9810.00  7.71806e-18
      9812.00  1.63613e-17
      9814.00  1.61618e-17
      9816.00  1.69634e-17
      9818.00  4.47549e-18
      9820.00  1.07999e-17
      9822.00 -9.98955e-18
      9824.00  2.58568e-17
      9826.00  1.98728e-17
      9828.00 -4.20406e-18
      9830.00  1.15948e-17
      9832.00  2.35875e-17
      9834.00  2.29202e-17
      9836.00  1.32815e-17
      9838.00  2.63069e-17
      9840.00 -5.55664e-19
      9842.00  4.93317e-18
      9844.00  1.16776e-17
      9846.00  1.10349e-17
      9848.00  2.12853e-17
      9850.00 -1.62119e-18
      9852.00  1.48593e-17
      9854.00  1.03577e-17
      9856.00  5.97591e-18
      9858.00  2.74673e-17
      9860.00  2.30770e-17
      9862.00  1.71304e-17
      9864.00  1.65956e-17
      9866.00  3.02589e-17
      9868.00  1.45069e-17
      9870.00  6.50095e-18
      9872.00  1.99839e-17
      9874.00  8.97087e-18
      9876.00  2.97361e-17
      9878.00  3.57768e-17
      9880.00  2.17697e-17
      9882.00  3.19863e-17
      9884.00  2.67990e-17
      9886.00  1.34287e-17
      9888.00  2.24353e-17
      9890.00  1.47272e-17
      9892.00  1.14957e-17
      9894.00  1.71799e-17
      9896.00  9.08485e-18
      9898.00 -1.12747e-17
      9900.00 -1.11728e-17
      9902.00  1.06789e-17
      9904.00  8.07997e-18
      9906.00  6.60106e-18
      9908.00 -6.19406e-18
      9910.00  3.65423e-18
      9912.00 -2.64713e-18
      9914.00  1.65256e-17
      9916.00  2.16700e-17
      9918.00 -1.24458e-19
      9920.00  3.40217e-19
      9922.00  1.90983e-17
      9924.00  1.37055e-17
      9926.00 -1.15134e-17
      9928.00  6.38862e-18
      9930.00  2.56357e-17
      9932.00  3.07607e-17
      9934.00  2.86530e-17
      9936.00  1.60369e-17
      9938.00  1.37954e-17
      9940.00  8.92969e-19
      9942.00  1.89667e-17
      9944.00 -9.70769e-18
      9946.00  1.89670e-17
      9948.00  3.52921e-17
      9950.00 -6.63401e-18
      9952.00 -3.56440e-17
      9954.00  1.43689e-17
      9956.00 -5.04556e-18
      9958.00  1.96198e-17
      9960.00  1.94240e-18
      9962.00 -1.88249e-17
      9964.00  3.26321e-17
      9966.00  3.77175e-17
      9968.00  5.28758e-17
      9970.00  2.70063e-17
      9972.00  1.77439e-17
      9974.00  2.69772e-18
      9976.00 -2.56268e-18
      9978.00  4.22192e-17
      9980.00  1.73367e-17
      9982.00  1.98338e-17
      9984.00  4.35978e-18
      9986.00  9.45424e-18
      9988.00 -5.25030e-18
      9990.00  6.61801e-18
      9992.00  2.56828e-17
      9994.00  5.88699e-18
      9996.00  1.11268e-17
      9998.00  1.23867e-17
      10000.0  9.48134e-18
      10002.0 -5.39135e-18
      10004.0 -7.82293e-18
      10006.0  1.18345e-17
      10008.0  1.64464e-17
      10010.0  2.88623e-18
      10012.0 -1.48675e-17
      10014.0  2.66354e-17
      10016.0  1.78183e-17
      10018.0 -4.68820e-18
      10020.0 -8.59928e-18
      10022.0  1.41400e-17
      10024.0  1.44998e-17
      10026.0  5.52477e-17
      10028.0  3.58484e-17
      10030.0 -1.36651e-17
      10032.0 -1.11734e-17
      10034.0  2.46888e-17
      10036.0  2.68381e-17
      10038.0  2.02024e-17
      10040.0  2.67762e-17
      10042.0  1.86997e-17
      10044.0 -1.48398e-17
      10046.0 -5.39247e-18
      10048.0 -1.08560e-17
      10050.0  1.28921e-17
      10052.0 -1.79817e-17
      10054.0 -3.18996e-17
      10056.0 -1.25073e-17
      10058.0  2.13204e-17
      10060.0  1.28582e-17
      10062.0  2.10664e-17
      10064.0  3.00830e-17
      10066.0 -1.83248e-17
      10068.0  1.12614e-17
      10070.0  1.39509e-17
      10072.0  2.42270e-18
      10074.0  1.26261e-17
      10076.0  3.36091e-17
      10078.0 -1.77706e-17
      10080.0  9.37374e-18
      10082.0  1.52055e-20
      10084.0 -2.28835e-17
      10086.0  3.10050e-17
      10088.0  4.18232e-17
      10090.0  8.22278e-18
      10092.0  2.98260e-17
      10094.0  4.06669e-17
      10096.0 -3.61553e-18
      10098.0  1.96209e-18
      10100.0 -2.10956e-17
      10102.0  1.77042e-18
      10104.0  4.66461e-18
      10106.0  7.11029e-18
      10108.0  3.52350e-17
      10110.0 -4.56061e-19
      10112.0  6.88443e-19
      10114.0  1.93647e-17
      10116.0  3.50822e-17
      10118.0 -1.49087e-18
      10120.0  3.22115e-18
      10122.0  6.56648e-17
      10124.0  4.19358e-17
      10126.0  3.49068e-18
      10128.0 -1.36824e-17
      10130.0  2.97217e-18
      10132.0 -5.14488e-17
      10134.0 -1.35388e-17
      10136.0  1.62362e-17
      10138.0  1.45303e-17
      10140.0  2.43400e-17
      10142.0  3.07713e-17
      10144.0  4.87494e-17
      10146.0  4.27152e-17
      10148.0  2.81944e-17
      10150.0  2.72155e-17
      10152.0  1.06502e-17
      10154.0 -2.66561e-18
      10156.0  3.76984e-17
      10158.0  3.59214e-17
      10160.0 -5.06477e-17
      10162.0  1.10885e-18
      10164.0  3.26716e-17
      10166.0 -4.05054e-17
      10168.0  3.36367e-17
      10170.0  6.51674e-17
      10172.0  3.39340e-18
      10174.0  1.65119e-17
      10176.0  6.27458e-17
      10178.0  2.03510e-17
      10180.0  9.89733e-18
      10182.0  2.71948e-17
      10184.0  4.68532e-18
      10186.0  3.11960e-17
      10188.0 -1.15954e-17
      10190.0  2.80937e-18
      10192.0  4.26889e-17
      10194.0  3.80830e-17
      10196.0 -6.51275e-18
      10198.0  3.85145e-17
      10200.0  2.33219e-17
