# SIMPLE = T / Written by IDL: Thu Dec 6 23:17:49 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3176 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T20:41:11' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T20:41:11' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12lnr' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 1800. / actual exposure time 
# UTSHUT = '2012-12-05T08:38:24.177' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 08:38:24.3' / <elapsed days> <time-obs> 
# UT = '08:38:24.3' / time-obs 
# OBSLST = '05:49:09.7' / lst-obs 
# RA = '08:30:04.54' / Right Ascencion 
# DEC = '+63:32:28.5' / Declination 
# HOURANG = 'E02:42:04.9' / Hour angle, TCS format 
# HA = '-02:42:04.9' / Hour angle 
# AIRMASS = '1.263373' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.66 mm' / focus position 
# CASSPA = '-123.00 ' / cass ring angle 
# PARALLAC= '239.16 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '08:38:24.3' 
# OPT_PA = 54.699968116851 
# IMCMB001= 'red0087.fits' 
# IMCMB002= 'red0088.fits' 
# NCOMBINE= 2 
# TTIME = 1800. 
# TELESCOP= 'P200 ' 
# ST = '5:49:09.06' 
# EPOCH = 2012.92774812723 
# UTMIDDLE= '8:53:24.3' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 71.39 81.39' 
# CRVAL1 = 3300.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.43468200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = -123.000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5350 9650' / 
# BSTAR_Z = 1.43468200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = 13.6351181387 / 
# SKYSHIFT= -2.29579757554 / 
# ATMSHIFT= -2.50000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 23:17:49 2012' /EPOCH OF REDUCTION 
# END 
# RED_DATE= 'Thu Dec 6 23:17:15 2012' /EPOCH OF REDUCTION 
# END 
# 
      3300.00  2.69486e-17
      3302.00  1.39691e-16
      3304.00  8.27517e-17
      3306.00  1.22883e-16
      3308.00  1.93248e-16
      3310.00  2.71370e-16
      3312.00  9.91112e-17
      3314.00  1.63748e-17
      3316.00  1.40399e-16
      3318.00  1.30682e-16
      3320.00  1.91174e-16
      3322.00  9.93673e-17
      3324.00  1.72733e-17
      3326.00  1.64655e-16
      3328.00  1.92949e-16
      3330.00  6.74200e-18
      3332.00  1.07947e-16
      3334.00  2.01329e-18
      3336.00  1.23736e-16
      3338.00  1.62808e-16
      3340.00  9.04921e-17
      3342.00  1.38995e-16
      3344.00  1.75923e-16
      3346.00  3.29797e-17
      3348.00  6.90836e-17
      3350.00  1.31909e-16
      3352.00  1.46433e-16
      3354.00  8.34452e-17
      3356.00  2.87140e-17
      3358.00  1.55579e-16
      3360.00  8.89526e-17
      3362.00  8.50128e-17
      3364.00  2.42357e-16
      3366.00  5.18634e-17
      3368.00  4.58854e-17
      3370.00  1.65970e-16
      3372.00  1.25567e-16
      3374.00  1.48133e-16
      3376.00  2.60217e-16
      3378.00  1.00910e-16
      3380.00  2.27748e-16
      3382.00  2.06035e-16
      3384.00  1.72858e-16
      3386.00  1.48645e-16
      3388.00  6.95817e-17
      3390.00  9.28917e-17
      3392.00  1.02520e-16
      3394.00  1.25246e-16
      3396.00  1.58853e-16
      3398.00  2.33952e-16
      3400.00  1.20615e-16
      3402.00  1.61694e-16
      3404.00  6.94266e-17
      3406.00  1.79706e-16
      3408.00  1.15148e-16
      3410.00  1.47580e-16
      3412.00  1.25117e-16
      3414.00  1.50440e-16
      3416.00  1.58161e-16
      3418.00  1.30270e-16
      3420.00  2.96318e-16
      3422.00  2.83257e-16
      3424.00  1.41805e-16
      3426.00  9.90721e-17
      3428.00  1.65465e-16
      3430.00  1.57056e-16
      3432.00  1.02735e-16
      3434.00  1.37032e-16
      3436.00  1.18931e-16
      3438.00  1.46077e-16
      3440.00  1.50479e-16
      3442.00  9.32808e-17
      3444.00  1.32508e-16
      3446.00  1.18968e-16
      3448.00  1.02086e-16
      3450.00  1.46332e-16
      3452.00  1.44903e-16
      3454.00  9.78841e-17
      3456.00  1.48598e-16
      3458.00  1.08821e-16
      3460.00  1.96440e-16
      3462.00  1.63093e-16
      3464.00  1.39904e-16
      3466.00  1.39532e-16
      3468.00  1.22572e-16
      3470.00  1.38519e-16
      3472.00  1.23984e-16
      3474.00  1.45389e-16
      3476.00  1.94266e-16
      3478.00  1.03134e-16
      3480.00  5.93536e-17
      3482.00  1.30572e-16
      3484.00  6.22962e-17
      3486.00  1.82162e-16
      3488.00  1.09692e-16
      3490.00  1.57295e-16
      3492.00  1.46694e-16
      3494.00  1.23006e-16
      3496.00  9.81156e-17
      3498.00  1.48737e-16
      3500.00  9.82771e-17
      3502.00  1.17851e-16
      3504.00  1.85751e-16
      3506.00  1.51650e-16
      3508.00  1.37854e-16
      3510.00  1.55722e-16
      3512.00  1.46479e-16
      3514.00  1.88832e-16
      3516.00  1.75282e-16
      3518.00  1.56796e-16
      3520.00  9.61320e-17
      3522.00  1.37547e-16
      3524.00  1.41413e-16
      3526.00  1.41793e-16
      3528.00  1.30517e-16
      3530.00  1.02683e-16
      3532.00  1.14187e-16
      3534.00  1.03490e-16
      3536.00  1.08411e-16
      3538.00  1.19250e-16
      3540.00  1.21379e-16
      3542.00  1.33962e-16
      3544.00  9.89245e-17
      3546.00  1.01286e-16
      3548.00  1.15484e-16
      3550.00  1.05790e-16
      3552.00  7.09850e-17
      3554.00  1.03668e-16
      3556.00  1.22979e-16
      3558.00  1.34050e-16
      3560.00  1.14521e-16
      3562.00  1.27955e-16
      3564.00  1.26874e-16
      3566.00  1.51227e-16
      3568.00  1.64086e-16
      3570.00  1.53501e-16
      3572.00  1.68388e-16
      3574.00  2.58007e-16
      3576.00  1.83005e-16
      3578.00  1.88819e-16
      3580.00  1.93275e-16
      3582.00  2.42758e-16
      3584.00  1.83565e-16
      3586.00  2.52617e-16
      3588.00  2.49579e-16
      3590.00  2.14060e-16
      3592.00  2.16316e-16
      3594.00  2.54954e-16
      3596.00  2.36542e-16
      3598.00  2.75956e-16
      3600.00  1.88062e-16
      3602.00  1.87163e-16
      3604.00  1.59955e-16
      3606.00  1.49855e-16
      3608.00  2.22535e-16
      3610.00  1.91385e-16
      3612.00  1.66154e-16
      3614.00  1.81169e-16
      3616.00  1.91925e-16
      3618.00  1.55736e-16
      3620.00  1.99735e-16
      3622.00  1.74624e-16
      3624.00  1.70107e-16
      3626.00  1.50830e-16
      3628.00  1.82813e-16
      3630.00  1.82838e-16
      3632.00  2.08945e-16
      3634.00  1.80735e-16
      3636.00  1.90043e-16
      3638.00  2.02526e-16
      3640.00  1.97022e-16
      3642.00  1.95061e-16
      3644.00  1.70029e-16
      3646.00  2.03711e-16
      3648.00  2.10759e-16
      3650.00  2.24847e-16
      3652.00  2.50525e-16
      3654.00  2.57301e-16
      3656.00  2.43485e-16
      3658.00  2.31013e-16
      3660.00  2.19396e-16
      3662.00  2.23356e-16
      3664.00  2.27897e-16
      3666.00  2.02091e-16
      3668.00  2.25965e-16
      3670.00  2.57232e-16
      3672.00  1.74955e-16
      3674.00  1.86001e-16
      3676.00  1.81092e-16
      3678.00  1.94732e-16
      3680.00  1.87435e-16
      3682.00  2.04936e-16
      3684.00  2.10868e-16
      3686.00  2.01673e-16
      3688.00  1.90907e-16
      3690.00  1.93400e-16
      3692.00  1.75186e-16
      3694.00  1.99844e-16
      3696.00  1.76350e-16
      3698.00  1.94779e-16
      3700.00  1.95319e-16
      3702.00  1.80701e-16
      3704.00  1.91007e-16
      3706.00  1.70058e-16
      3708.00  2.43890e-16
      3710.00  1.80295e-16
      3712.00  1.96836e-16
      3714.00  2.13475e-16
      3716.00  2.59946e-16
      3718.00  2.52364e-16
      3720.00  2.75455e-16
      3722.00  3.02728e-16
      3724.00  2.66482e-16
      3726.00  3.06245e-16
      3728.00  2.87336e-16
      3730.00  3.24174e-16
      3732.00  3.38402e-16
      3734.00  3.48935e-16
      3736.00  3.45393e-16
      3738.00  3.25061e-16
      3740.00  3.24023e-16
      3742.00  3.75296e-16
      3744.00  3.67878e-16
      3746.00  4.02919e-16
      3748.00  4.12950e-16
      3750.00  4.03820e-16
      3752.00  3.94021e-16
      3754.00  4.19660e-16
      3756.00  4.34989e-16
      3758.00  4.21914e-16
      3760.00  4.47767e-16
      3762.00  4.32825e-16
      3764.00  4.05834e-16
      3766.00  3.95340e-16
      3768.00  4.12582e-16
      3770.00  4.05717e-16
      3772.00  3.45552e-16
      3774.00  3.55798e-16
      3776.00  3.00821e-16
      3778.00  3.43358e-16
      3780.00  2.95514e-16
      3782.00  2.91951e-16
      3784.00  3.24456e-16
      3786.00  3.27596e-16
      3788.00  3.04164e-16
      3790.00  3.36717e-16
      3792.00  3.06464e-16
      3794.00  2.82851e-16
      3796.00  3.20070e-16
      3798.00  3.29498e-16
      3800.00  3.50412e-16
      3802.00  3.07850e-16
      3804.00  2.99963e-16
      3806.00  2.89778e-16
      3808.00  2.88467e-16
      3810.00  3.08111e-16
      3812.00  2.86793e-16
      3814.00  3.16172e-16
      3816.00  3.21686e-16
      3818.00  2.92922e-16
      3820.00  3.07197e-16
      3822.00  2.93864e-16
      3824.00  2.98631e-16
      3826.00  3.15463e-16
      3828.00  3.19900e-16
      3830.00  3.12979e-16
      3832.00  2.79955e-16
      3834.00  2.76484e-16
      3836.00  2.52857e-16
      3838.00  2.56842e-16
      3840.00  2.71084e-16
      3842.00  2.80934e-16
      3844.00  2.71703e-16
      3846.00  2.77550e-16
      3848.00  2.52542e-16
      3850.00  2.57860e-16
      3852.00  2.71712e-16
      3854.00  2.72363e-16
      3856.00  2.71477e-16
      3858.00  2.45192e-16
      3860.00  2.52264e-16
      3862.00  2.75349e-16
      3864.00  2.62774e-16
      3866.00  2.79517e-16
      3868.00  2.73741e-16
      3870.00  2.67146e-16
      3872.00  2.74019e-16
      3874.00  2.81379e-16
      3876.00  3.01976e-16
      3878.00  3.01092e-16
      3880.00  2.59229e-16
      3882.00  3.00806e-16
      3884.00  3.60879e-16
      3886.00  3.06347e-16
      3888.00  3.09549e-16
      3890.00  3.10283e-16
      3892.00  3.23012e-16
      3894.00  3.29643e-16
      3896.00  3.38648e-16
      3898.00  3.23939e-16
      3900.00  3.47015e-16
      3902.00  3.30659e-16
      3904.00  3.41962e-16
      3906.00  3.61168e-16
      3908.00  3.64797e-16
      3910.00  3.62668e-16
      3912.00  3.68993e-16
      3914.00  3.91456e-16
      3916.00  3.63459e-16
      3918.00  4.02925e-16
      3920.00  3.90464e-16
      3922.00  3.95603e-16
      3924.00  4.40144e-16
      3926.00  4.39103e-16
      3928.00  4.25990e-16
      3930.00  4.28624e-16
      3932.00  4.10598e-16
      3934.00  4.23943e-16
      3936.00  4.76316e-16
      3938.00  4.96203e-16
      3940.00  5.18908e-16
      3942.00  4.95816e-16
      3944.00  5.31002e-16
      3946.00  5.30463e-16
      3948.00  5.61193e-16
      3950.00  5.81481e-16
      3952.00  5.95114e-16
      3954.00  6.13614e-16
      3956.00  5.95663e-16
      3958.00  6.18107e-16
      3960.00  6.62432e-16
      3962.00  5.77211e-16
      3964.00  5.88226e-16
      3966.00  6.33960e-16
      3968.00  5.88372e-16
      3970.00  6.33137e-16
      3972.00  6.46495e-16
      3974.00  6.63127e-16
      3976.00  6.43860e-16
      3978.00  6.43122e-16
      3980.00  6.50216e-16
      3982.00  6.60233e-16
      3984.00  6.84917e-16
      3986.00  6.30328e-16
      3988.00  6.51928e-16
      3990.00  6.60721e-16
      3992.00  6.55445e-16
      3994.00  6.61292e-16
      3996.00  6.38113e-16
      3998.00  7.10910e-16
      4000.00  6.82455e-16
      4002.00  6.70107e-16
      4004.00  6.51897e-16
      4006.00  6.91405e-16
      4008.00  7.01180e-16
      4010.00  6.87148e-16
      4012.00  6.78528e-16
      4014.00  7.04218e-16
      4016.00  6.93349e-16
      4018.00  6.96586e-16
      4020.00  7.30458e-16
      4022.00  7.32910e-16
      4024.00  7.43610e-16
      4026.00  7.68516e-16
      4028.00  7.91113e-16
      4030.00  8.22947e-16
      4032.00  8.09144e-16
      4034.00  8.04025e-16
      4036.00  8.11799e-16
      4038.00  8.24196e-16
      4040.00  8.23070e-16
      4042.00  8.19715e-16
      4044.00  8.39570e-16
      4046.00  7.97156e-16
      4048.00  8.53713e-16
      4050.00  7.83597e-16
      4052.00  7.74135e-16
      4054.00  7.31241e-16
      4056.00  7.29797e-16
      4058.00  7.22571e-16
      4060.00  6.69130e-16
      4062.00  6.84823e-16
      4064.00  6.74607e-16
      4066.00  6.86192e-16
      4068.00  6.48283e-16
      4070.00  6.23208e-16
      4072.00  6.29993e-16
      4074.00  6.18802e-16
      4076.00  6.14965e-16
      4078.00  6.08860e-16
      4080.00  5.70027e-16
      4082.00  5.61981e-16
      4084.00  5.71900e-16
      4086.00  5.67147e-16
      4088.00  5.27077e-16
      4090.00  5.40078e-16
      4092.00  5.54072e-16
      4094.00  5.31530e-16
      4096.00  5.25480e-16
      4098.00  4.98822e-16
      4100.00  5.09578e-16
      4102.00  5.41921e-16
      4104.00  5.48973e-16
      4106.00  5.15749e-16
      4108.00  5.11858e-16
      4110.00  5.00985e-16
      4112.00  4.90293e-16
      4114.00  5.25299e-16
      4116.00  4.96461e-16
      4118.00  5.13782e-16
      4120.00  5.43066e-16
      4122.00  5.72320e-16
      4124.00  5.26152e-16
      4126.00  5.13631e-16
      4128.00  5.29696e-16
      4130.00  5.43107e-16
      4132.00  5.43039e-16
      4134.00  5.50115e-16
      4136.00  5.61454e-16
      4138.00  5.24622e-16
      4140.00  5.55132e-16
      4142.00  5.44836e-16
      4144.00  5.85134e-16
      4146.00  5.65014e-16
      4148.00  5.23891e-16
      4150.00  5.28913e-16
      4152.00  5.04383e-16
      4154.00  5.23440e-16
      4156.00  5.16183e-16
      4158.00  4.92737e-16
      4160.00  5.17322e-16
      4162.00  5.13078e-16
      4164.00  4.96656e-16
      4166.00  4.88008e-16
      4168.00  4.75236e-16
      4170.00  4.48531e-16
      4172.00  4.46347e-16
      4174.00  4.38807e-16
      4176.00  4.52971e-16
      4178.00  4.79824e-16
      4180.00  4.43072e-16
      4182.00  4.12013e-16
      4184.00  4.13166e-16
      4186.00  3.94171e-16
      4188.00  4.26193e-16
      4190.00  4.05564e-16
      4192.00  4.33159e-16
      4194.00  4.15980e-16
      4196.00  4.04068e-16
      4198.00  4.09373e-16
      4200.00  3.98510e-16
      4202.00  3.88346e-16
      4204.00  3.84104e-16
      4206.00  4.28669e-16
      4208.00  3.91732e-16
      4210.00  4.15339e-16
      4212.00  3.84578e-16
      4214.00  3.93984e-16
      4216.00  3.98747e-16
      4218.00  3.85359e-16
      4220.00  3.93053e-16
      4222.00  4.28862e-16
      4224.00  4.22269e-16
      4226.00  4.02112e-16
      4228.00  4.06618e-16
      4230.00  4.16672e-16
      4232.00  4.41943e-16
      4234.00  4.36538e-16
      4236.00  4.73906e-16
      4238.00  4.66669e-16
      4240.00  5.10176e-16
      4242.00  4.89032e-16
      4244.00  4.70467e-16
      4246.00  4.74699e-16
      4248.00  5.30484e-16
      4250.00  5.59841e-16
      4252.00  5.44000e-16
      4254.00  5.52490e-16
      4256.00  5.76279e-16
      4258.00  5.66450e-16
      4260.00  5.67945e-16
      4262.00  6.05018e-16
      4264.00  5.73490e-16
      4266.00  5.52657e-16
      4268.00  5.83820e-16
      4270.00  5.80214e-16
      4272.00  5.83864e-16
      4274.00  5.70591e-16
      4276.00  5.61327e-16
      4278.00  5.49569e-16
      4280.00  5.75602e-16
      4282.00  6.00066e-16
      4284.00  5.84916e-16
      4286.00  5.55853e-16
      4288.00  5.58568e-16
      4290.00  5.63723e-16
      4292.00  5.67714e-16
      4294.00  5.69060e-16
      4296.00  5.55744e-16
      4298.00  5.54614e-16
      4300.00  5.54772e-16
      4302.00  5.58121e-16
      4304.00  5.42140e-16
      4306.00  5.15738e-16
      4308.00  5.47199e-16
      4310.00  5.49664e-16
      4312.00  4.87333e-16
      4314.00  5.49600e-16
      4316.00  5.27495e-16
      4318.00  5.68118e-16
      4320.00  5.50937e-16
      4322.00  5.57214e-16
      4324.00  5.35278e-16
      4326.00  5.39886e-16
      4328.00  5.14441e-16
      4330.00  5.08516e-16
      4332.00  5.50835e-16
      4334.00  5.43771e-16
      4336.00  5.03439e-16
      4338.00  4.93853e-16
      4340.00  5.36032e-16
      4342.00  5.42439e-16
      4344.00  5.04720e-16
      4346.00  5.16138e-16
      4348.00  5.31455e-16
      4350.00  5.27147e-16
      4352.00  5.05306e-16
      4354.00  4.81739e-16
      4356.00  4.96716e-16
      4358.00  5.07430e-16
      4360.00  5.00897e-16
      4362.00  5.32313e-16
      4364.00  5.14636e-16
      4366.00  5.28269e-16
      4368.00  5.15385e-16
      4370.00  5.44061e-16
      4372.00  5.39226e-16
      4374.00  5.43224e-16
      4376.00  5.71653e-16
      4378.00  5.82824e-16
      4380.00  5.50873e-16
      4382.00  5.85869e-16
      4384.00  6.14549e-16
      4386.00  5.86259e-16
      4388.00  5.94895e-16
      4390.00  5.79296e-16
      4392.00  6.00215e-16
      4394.00  6.06086e-16
      4396.00  5.84229e-16
      4398.00  5.54922e-16
      4400.00  6.16762e-16
      4402.00  5.80389e-16
      4404.00  6.18813e-16
      4406.00  6.15413e-16
      4408.00  6.12924e-16
      4410.00  5.71737e-16
      4412.00  5.70878e-16
      4414.00  5.54005e-16
      4416.00  5.30986e-16
      4418.00  5.59589e-16
      4420.00  5.40247e-16
      4422.00  5.27666e-16
      4424.00  5.01449e-16
      4426.00  4.66315e-16
      4428.00  4.88072e-16
      4430.00  4.44253e-16
      4432.00  4.35843e-16
      4434.00  4.28712e-16
      4436.00  4.34007e-16
      4438.00  4.43356e-16
      4440.00  4.36679e-16
      4442.00  4.15363e-16
      4444.00  4.11150e-16
      4446.00  3.91252e-16
      4448.00  3.99022e-16
      4450.00  3.91621e-16
      4452.00  3.89272e-16
      4454.00  3.69419e-16
      4456.00  3.66716e-16
      4458.00  3.69851e-16
      4460.00  3.46385e-16
      4462.00  3.16347e-16
      4464.00  3.39158e-16
      4466.00  3.60342e-16
      4468.00  3.34682e-16
      4470.00  3.21259e-16
      4472.00  3.31295e-16
      4474.00  3.42265e-16
      4476.00  3.13185e-16
      4478.00  3.12390e-16
      4480.00  3.10887e-16
      4482.00  3.01391e-16
      4484.00  3.21452e-16
      4486.00  3.15973e-16
      4488.00  3.16228e-16
      4490.00  3.00746e-16
      4492.00  2.67448e-16
      4494.00  2.82266e-16
      4496.00  2.80259e-16
      4498.00  2.91362e-16
      4500.00  2.69985e-16
      4502.00  2.66008e-16
      4504.00  3.01438e-16
      4506.00  3.06718e-16
      4508.00  2.80979e-16
      4510.00  3.04972e-16
      4512.00  2.82095e-16
      4514.00  2.87374e-16
      4516.00  2.77913e-16
      4518.00  2.92819e-16
      4520.00  3.20127e-16
      4522.00  2.96176e-16
      4524.00  3.03253e-16
      4526.00  3.27230e-16
      4528.00  3.02910e-16
      4530.00  3.22482e-16
      4532.00  3.28588e-16
      4534.00  3.09858e-16
      4536.00  3.25829e-16
      4538.00  3.37259e-16
      4540.00  3.44528e-16
      4542.00  3.40069e-16
      4544.00  3.45538e-16
      4546.00  3.29459e-16
      4548.00  3.49320e-16
      4550.00  3.62027e-16
      4552.00  3.32659e-16
      4554.00  3.50922e-16
      4556.00  3.51522e-16
      4558.00  3.46838e-16
      4560.00  3.57686e-16
      4562.00  3.49507e-16
      4564.00  3.31706e-16
      4566.00  3.75765e-16
      4568.00  3.62290e-16
      4570.00  3.76971e-16
      4572.00  3.88466e-16
      4574.00  3.74543e-16
      4576.00  3.63645e-16
      4578.00  4.08236e-16
      4580.00  4.31430e-16
      4582.00  4.28864e-16
      4584.00  4.13279e-16
      4586.00  4.19712e-16
      4588.00  4.08300e-16
      4590.00  4.02123e-16
      4592.00  4.26953e-16
      4594.00  4.32069e-16
      4596.00  4.51524e-16
      4598.00  4.59920e-16
      4600.00  4.59902e-16
      4602.00  4.61194e-16
      4604.00  4.67773e-16
      4606.00  5.05104e-16
      4608.00  5.13381e-16
      4610.00  5.16631e-16
      4612.00  5.40990e-16
      4614.00  5.26923e-16
      4616.00  5.52049e-16
      4618.00  5.78897e-16
      4620.00  5.87397e-16
      4622.00  5.95467e-16
      4624.00  6.14208e-16
      4626.00  6.42130e-16
      4628.00  6.40903e-16
      4630.00  6.33100e-16
      4632.00  6.66626e-16
      4634.00  6.76116e-16
      4636.00  7.26843e-16
      4638.00  7.50834e-16
      4640.00  7.47006e-16
      4642.00  7.46924e-16
      4644.00  7.62970e-16
      4646.00  8.13647e-16
      4648.00  8.22631e-16
      4650.00  8.29082e-16
      4652.00  8.76566e-16
      4654.00  8.95244e-16
      4656.00  9.01018e-16
      4658.00  9.15163e-16
      4660.00  9.37433e-16
      4662.00  9.48475e-16
      4664.00  1.00873e-15
      4666.00  9.89047e-16
      4668.00  1.00071e-15
      4670.00  9.78907e-16
      4672.00  1.01524e-15
      4674.00  1.05550e-15
      4676.00  1.07258e-15
      4678.00  1.07881e-15
      4680.00  1.11033e-15
      4682.00  1.11525e-15
      4684.00  1.12470e-15
      4686.00  1.14136e-15
      4688.00  1.14644e-15
      4690.00  1.15272e-15
      4692.00  1.17509e-15
      4694.00  1.17710e-15
      4696.00  1.15089e-15
      4698.00  1.19470e-15
      4700.00  1.21000e-15
      4702.00  1.20226e-15
      4704.00  1.17276e-15
      4706.00  1.19452e-15
      4708.00  1.19751e-15
      4710.00  1.17367e-15
      4712.00  1.20475e-15
      4714.00  1.18068e-15
      4716.00  1.15778e-15
      4718.00  1.16310e-15
      4720.00  1.19277e-15
      4722.00  1.16742e-15
      4724.00  1.17560e-15
      4726.00  1.13090e-15
      4728.00  1.13266e-15
      4730.00  1.09839e-15
      4732.00  1.05112e-15
      4734.00  1.04169e-15
      4736.00  1.03947e-15
      4738.00  1.02783e-15
      4740.00  9.86006e-16
      4742.00  9.37520e-16
      4744.00  9.18725e-16
      4746.00  8.91492e-16
      4748.00  8.98389e-16
      4750.00  8.45684e-16
      4752.00  8.36501e-16
      4754.00  8.34467e-16
      4756.00  7.90607e-16
      4758.00  7.98114e-16
      4760.00  7.62282e-16
      4762.00  7.23686e-16
      4764.00  7.07900e-16
      4766.00  7.04723e-16
      4768.00  6.75817e-16
      4770.00  6.49226e-16
      4772.00  6.63737e-16
      4774.00  6.30841e-16
      4776.00  6.17333e-16
      4778.00  6.01241e-16
      4780.00  5.90787e-16
      4782.00  5.65212e-16
      4784.00  5.76808e-16
      4786.00  5.57804e-16
      4788.00  5.18049e-16
      4790.00  5.61439e-16
      4792.00  5.48518e-16
      4794.00  5.71756e-16
      4796.00  5.34277e-16
      4798.00  5.40604e-16
      4800.00  5.17173e-16
      4802.00  5.30577e-16
      4804.00  5.24279e-16
      4806.00  5.46345e-16
      4808.00  5.02712e-16
      4810.00  5.00187e-16
      4812.00  4.95329e-16
      4814.00  5.01950e-16
      4816.00  4.95478e-16
      4818.00  4.61297e-16
      4820.00  4.34510e-16
      4822.00  4.89884e-16
      4824.00  4.49865e-16
      4826.00  4.25596e-16
      4828.00  4.36065e-16
      4830.00  4.53125e-16
      4832.00  4.10159e-16
      4834.00  4.25428e-16
      4836.00  4.11952e-16
      4838.00  3.89861e-16
      4840.00  4.12142e-16
      4842.00  4.17435e-16
      4844.00  3.98653e-16
      4846.00  3.97791e-16
      4848.00  4.04656e-16
      4850.00  4.12309e-16
      4852.00  4.25331e-16
      4854.00  4.01023e-16
      4856.00  4.12398e-16
      4858.00  3.99182e-16
      4860.00  4.06789e-16
      4862.00  4.18823e-16
      4864.00  4.49064e-16
      4866.00  4.10528e-16
      4868.00  4.36932e-16
      4870.00  4.29827e-16
      4872.00  4.47124e-16
      4874.00  4.27310e-16
      4876.00  4.65722e-16
      4878.00  4.63437e-16
      4880.00  4.47497e-16
      4882.00  4.76487e-16
      4884.00  4.69127e-16
      4886.00  4.77076e-16
      4888.00  5.00441e-16
      4890.00  4.92509e-16
      4892.00  4.76708e-16
      4894.00  4.90706e-16
      4896.00  5.08009e-16
      4898.00  5.22309e-16
      4900.00  5.15021e-16
      4902.00  5.18673e-16
      4904.00  5.07318e-16
      4906.00  5.20862e-16
      4908.00  4.91133e-16
      4910.00  5.08389e-16
      4912.00  5.02578e-16
      4914.00  4.88681e-16
      4916.00  4.50215e-16
      4918.00  4.65998e-16
      4920.00  4.88549e-16
      4922.00  4.67590e-16
      4924.00  4.43365e-16
      4926.00  4.63188e-16
      4928.00  4.38482e-16
      4930.00  4.29348e-16
      4932.00  4.23960e-16
      4934.00  4.57318e-16
      4936.00  4.45464e-16
      4938.00  4.33741e-16
      4940.00  4.20871e-16
      4942.00  4.11122e-16
      4944.00  4.24862e-16
      4946.00  4.27347e-16
      4948.00  4.35291e-16
      4950.00  4.23740e-16
      4952.00  4.31644e-16
      4954.00  3.93884e-16
      4956.00  4.30609e-16
      4958.00  4.54841e-16
      4960.00  4.35971e-16
      4962.00  4.55831e-16
      4964.00  4.60686e-16
      4966.00  4.87778e-16
      4968.00  4.54459e-16
      4970.00  5.17000e-16
      4972.00  4.86414e-16
      4974.00  4.85567e-16
      4976.00  4.90003e-16
      4978.00  5.25474e-16
      4980.00  4.95747e-16
      4982.00  5.07343e-16
      4984.00  5.08460e-16
      4986.00  5.43082e-16
      4988.00  5.28248e-16
      4990.00  5.37304e-16
      4992.00  5.85054e-16
      4994.00  5.76973e-16
      4996.00  5.72336e-16
      4998.00  6.20566e-16
      5000.00  5.77580e-16
      5002.00  6.21787e-16
      5004.00  6.14321e-16
      5006.00  5.95009e-16
      5008.00  6.23876e-16
      5010.00  6.30385e-16
      5012.00  6.37357e-16
      5014.00  6.45714e-16
      5016.00  6.57754e-16
      5018.00  6.65103e-16
      5020.00  6.89349e-16
      5022.00  6.72100e-16
      5024.00  6.99390e-16
      5026.00  6.75715e-16
      5028.00  6.67583e-16
      5030.00  6.92045e-16
      5032.00  6.76453e-16
      5034.00  6.89181e-16
      5036.00  7.14583e-16
      5038.00  7.50189e-16
      5040.00  6.69735e-16
      5042.00  6.93370e-16
      5044.00  7.10443e-16
      5046.00  6.96533e-16
      5048.00  6.71022e-16
      5050.00  6.59483e-16
      5052.00  6.50479e-16
      5054.00  6.61753e-16
      5056.00  6.32050e-16
      5058.00  6.32128e-16
      5060.00  6.08063e-16
      5062.00  6.08767e-16
      5064.00  6.02818e-16
      5066.00  5.62352e-16
      5068.00  5.77348e-16
      5070.00  5.52915e-16
      5072.00  5.21085e-16
      5074.00  5.23600e-16
      5076.00  5.22987e-16
      5078.00  4.82371e-16
      5080.00  5.09086e-16
      5082.00  4.79657e-16
      5084.00  4.88605e-16
      5086.00  4.72787e-16
      5088.00  4.57784e-16
      5090.00  4.53999e-16
      5092.00  4.29504e-16
      5094.00  4.36898e-16
      5096.00  4.36218e-16
      5098.00  4.44965e-16
      5100.00  4.29644e-16
      5102.00  4.22406e-16
      5104.00  4.58492e-16
      5106.00  4.12768e-16
      5108.00  4.52408e-16
      5110.00  4.12907e-16
      5112.00  4.30428e-16
      5114.00  4.42109e-16
      5116.00  4.35758e-16
      5118.00  4.25076e-16
      5120.00  4.21200e-16
      5122.00  4.30736e-16
      5124.00  4.37876e-16
      5126.00  4.42472e-16
      5128.00  4.27514e-16
      5130.00  4.29672e-16
      5132.00  4.58574e-16
      5134.00  4.44762e-16
      5136.00  4.20779e-16
      5138.00  4.30656e-16
      5140.00  4.25705e-16
      5142.00  4.27027e-16
      5144.00  4.35072e-16
      5146.00  4.37637e-16
      5148.00  4.46429e-16
      5150.00  4.12717e-16
      5152.00  4.25711e-16
      5154.00  4.18280e-16
      5156.00  4.24554e-16
      5158.00  4.30862e-16
      5160.00  4.28619e-16
      5162.00  4.20758e-16
      5164.00  4.13506e-16
      5166.00  3.90136e-16
      5168.00  4.07663e-16
      5170.00  4.15577e-16
      5172.00  4.03273e-16
      5174.00  4.11489e-16
      5176.00  4.34886e-16
      5178.00  4.07525e-16
      5180.00  3.99415e-16
      5182.00  3.97448e-16
      5184.00  4.01463e-16
      5186.00  4.30977e-16
      5188.00  3.98832e-16
      5190.00  3.94042e-16
      5192.00  4.15620e-16
      5194.00  3.95990e-16
      5196.00  3.99035e-16
      5198.00  3.89174e-16
      5200.00  4.14381e-16
      5202.00  4.11640e-16
      5204.00  4.30267e-16
      5206.00  4.13495e-16
      5208.00  3.92451e-16
      5210.00  3.99392e-16
      5212.00  3.97948e-16
      5214.00  4.06595e-16
      5216.00  3.89461e-16
      5218.00  4.09979e-16
      5220.00  3.90841e-16
      5222.00  4.03352e-16
      5224.00  3.96804e-16
      5226.00  3.93057e-16
      5228.00  4.11819e-16
      5230.00  3.90903e-16
      5232.00  3.98422e-16
      5234.00  4.08773e-16
      5236.00  4.02400e-16
      5238.00  4.04587e-16
      5240.00  4.00571e-16
      5242.00  4.13115e-16
      5244.00  4.34895e-16
      5246.00  4.19299e-16
      5248.00  4.32361e-16
      5250.00  4.27659e-16
      5252.00  4.06047e-16
      5254.00  4.73208e-16
      5256.00  4.29037e-16
      5258.00  4.43636e-16
      5260.00  4.61247e-16
      5262.00  4.51469e-16
      5264.00  4.54229e-16
      5266.00  4.78380e-16
      5268.00  4.78168e-16
      5270.00  4.85464e-16
      5272.00  5.05105e-16
      5274.00  5.07324e-16
      5276.00  4.74697e-16
      5278.00  5.29667e-16
      5280.00  5.23383e-16
      5282.00  5.34109e-16
      5284.00  5.40024e-16
      5286.00  5.38648e-16
      5288.00  5.67631e-16
      5290.00  5.90152e-16
      5292.00  6.01930e-16
      5294.00  6.11509e-16
      5296.00  5.99874e-16
      5298.00  6.41152e-16
      5300.00  6.23319e-16
      5302.00  6.29622e-16
      5304.00  6.63543e-16
      5306.00  6.72555e-16
      5308.00  6.59319e-16
      5310.00  6.92261e-16
      5312.00  6.89280e-16
      5314.00  7.01274e-16
      5316.00  7.47504e-16
      5318.00  7.17317e-16
      5320.00  7.58675e-16
      5322.00  7.73982e-16
      5324.00  7.77570e-16
      5326.00  7.68772e-16
      5328.00  7.68670e-16
      5330.00  7.94159e-16
      5332.00  8.13380e-16
      5334.00  8.39669e-16
      5336.00  8.20649e-16
      5338.00  8.22844e-16
      5340.00  8.52982e-16
      5342.00  8.75274e-16
      5344.00  8.70055e-16
      5346.00  8.77474e-16
      5348.00  8.78872e-16
      5350.00  9.02098e-16
      5352.00  8.57829e-16
      5354.00  8.97487e-16
      5356.00  9.62506e-16
      5358.00  9.13854e-16
      5360.00  9.50341e-16
      5362.00  9.26275e-16
      5364.00  9.03124e-16
      5366.00  9.24214e-16
      5368.00  9.36869e-16
      5370.00  9.51835e-16
      5372.00  9.49240e-16
      5374.00  9.83507e-16
      5376.00  9.12059e-16
      5378.00  9.61050e-16
      5380.00  9.56442e-16
      5382.00  9.83755e-16
      5384.00  1.03083e-15
      5386.00  9.94781e-16
      5388.00  9.86132e-16
      5390.00  9.37632e-16
      5392.00  1.02214e-15
      5394.00  1.01279e-15
      5396.00  9.96531e-16
      5398.00  9.44966e-16
      5400.00  9.98224e-16
      5402.00  9.60149e-16
      5404.00  9.60819e-16
      5406.00  9.43354e-16
      5408.00  9.65304e-16
      5410.00  9.80865e-16
      5412.00  9.75315e-16
      5414.00  1.01750e-15
      5416.00  9.50483e-16
      5418.00  9.24172e-16
      5420.00  9.32380e-16
      5422.00  8.99249e-16
      5424.00  8.82961e-16
      5426.00  9.42931e-16
      5428.00  9.24275e-16
      5430.00  9.39512e-16
      5432.00  9.14267e-16
      5434.00  9.12573e-16
      5436.00  9.13467e-16
      5438.00  9.56074e-16
      5440.00  9.46387e-16
      5442.00  9.11357e-16
      5444.00  9.32349e-16
      5446.00  9.35964e-16
      5448.00  9.89032e-16
      5450.00  9.45097e-16
      5452.00  9.18986e-16
      5454.00  9.07219e-16
      5456.00  9.08144e-16
      5458.00  8.85462e-16
      5460.00  8.62979e-16
      5462.00  9.58790e-16
      5464.00  9.45840e-16
      5466.00  9.09082e-16
      5468.00  9.38034e-16
      5470.00  8.97589e-16
      5472.00  9.36699e-16
      5474.00  9.12588e-16
      5476.00  9.20053e-16
      5478.00  9.37489e-16
      5480.00  9.11828e-16
      5482.00  9.27234e-16
      5484.00  9.45767e-16
      5486.00  9.26841e-16
      5488.00  9.61752e-16
      5490.00  8.64179e-16
      5492.00  8.63002e-16
      5494.00  9.39134e-16
      5496.00  9.56604e-16
      5498.00  9.01895e-16
      5500.00  9.32150e-16
      5502.00  9.45735e-16
      5504.00  9.18334e-16
      5506.00  9.05762e-16
      5508.00  9.08942e-16
      5510.00  9.06973e-16
      5512.00  8.95404e-16
      5514.00  8.90329e-16
      5516.00  9.30496e-16
      5518.00  9.34677e-16
      5520.00  9.43187e-16
      5522.00  9.24868e-16
      5524.00  9.37332e-16
      5526.00  9.21818e-16
      5528.00  9.21220e-16
      5530.00  9.41373e-16
      5532.00  9.47515e-16
      5534.00  9.58571e-16
      5536.00  9.47116e-16
      5538.00  9.44978e-16
      5540.00  9.69458e-16
      5542.00  9.62048e-16
      5544.00  9.46564e-16
      5546.00  9.52632e-16
      5548.00  9.60668e-16
      5550.00  9.74835e-16
      5552.00  9.40531e-16
      5554.00  9.39327e-16
      5556.00  9.66058e-16
      5558.00  9.98291e-16
      5560.00  9.29068e-16
      5562.00  9.45803e-16
      5564.00  9.27988e-16
      5566.00  9.22669e-16
      5568.00  9.07875e-16
      5570.00  9.42776e-16
      5572.00  9.18332e-16
      5574.00  9.37581e-16
      5576.00  9.39412e-16
      5578.00  8.50646e-16
      5580.00  8.83388e-16
      5582.00  8.72931e-16
      5584.00  8.57302e-16
      5586.00  8.43870e-16
      5588.00  8.27885e-16
      5590.00  8.16673e-16
      5592.00  8.13866e-16
      5594.00  8.14150e-16
      5596.00  8.08996e-16
      5598.00  8.01685e-16
      5600.00  7.92704e-16
      5602.00  7.78847e-16
      5604.00  7.69373e-16
      5606.00  7.64875e-16
      5608.00  7.62124e-16
      5610.00  7.58609e-16
      5612.00  7.55335e-16
      5614.00  7.55274e-16
      5616.00  7.59819e-16
      5618.00  7.61187e-16
      5620.00  7.61487e-16
      5622.00  7.59710e-16
      5624.00  7.53639e-16
      5626.00  7.45767e-16
      5628.00  7.45231e-16
      5630.00  7.51859e-16
      5632.00  7.53587e-16
      5634.00  7.53969e-16
      5636.00  7.53167e-16
      5638.00  7.50453e-16
      5640.00  7.47248e-16
      5642.00  7.45963e-16
      5644.00  7.46098e-16
      5646.00  7.44236e-16
      5648.00  7.40539e-16
      5650.00  7.37906e-16
      5652.00  7.35483e-16
      5654.00  7.34321e-16
      5656.00  7.36194e-16
      5658.00  7.40165e-16
      5660.00  7.39219e-16
      5662.00  7.32878e-16
      5664.00  7.30830e-16
      5666.00  7.29726e-16
      5668.00  7.31804e-16
      5670.00  7.40404e-16
      5672.00  7.50811e-16
      5674.00  7.51325e-16
      5676.00  7.44923e-16
      5678.00  7.38277e-16
      5680.00  7.24410e-16
      5682.00  7.17962e-16
      5684.00  7.24189e-16
      5686.00  7.30372e-16
      5688.00  7.22167e-16
      5690.00  7.03960e-16
      5692.00  6.95997e-16
      5694.00  6.93228e-16
      5696.00  6.90512e-16
      5698.00  6.89665e-16
      5700.00  6.88571e-16
      5702.00  6.86524e-16
      5704.00  6.83732e-16
      5706.00  6.77455e-16
      5708.00  6.66593e-16
      5710.00  6.58299e-16
      5712.00  6.48534e-16
      5714.00  6.42730e-16
      5716.00  6.44180e-16
      5718.00  6.47566e-16
      5720.00  6.44024e-16
      5722.00  6.35838e-16
      5724.00  6.29966e-16
      5726.00  6.25287e-16
      5728.00  6.18553e-16
      5730.00  6.08227e-16
      5732.00  5.98596e-16
      5734.00  5.93801e-16
      5736.00  5.92141e-16
      5738.00  5.86929e-16
      5740.00  5.78335e-16
      5742.00  5.73216e-16
      5744.00  5.72093e-16
      5746.00  5.69420e-16
      5748.00  5.63017e-16
      5750.00  5.54538e-16
      5752.00  5.45257e-16
      5754.00  5.30773e-16
      5756.00  5.26517e-16
      5758.00  5.33423e-16
      5760.00  5.35297e-16
      5762.00  5.28926e-16
      5764.00  5.20878e-16
      5766.00  5.18086e-16
      5768.00  5.18822e-16
      5770.00  5.14188e-16
      5772.00  5.05818e-16
      5774.00  4.97584e-16
      5776.00  4.86292e-16
      5778.00  4.78221e-16
      5780.00  4.79370e-16
      5782.00  4.86315e-16
      5784.00  4.85432e-16
      5786.00  4.80228e-16
      5788.00  4.74899e-16
      5790.00  4.65361e-16
      5792.00  4.59684e-16
      5794.00  4.61685e-16
      5796.00  4.66636e-16
      5798.00  4.66696e-16
      5800.00  4.65356e-16
      5802.00  4.60498e-16
      5804.00  4.48964e-16
      5806.00  4.42150e-16
      5808.00  4.40174e-16
      5810.00  4.41184e-16
      5812.00  4.45393e-16
      5814.00  4.53564e-16
      5816.00  4.55337e-16
      5818.00  4.53908e-16
      5820.00  4.50038e-16
      5822.00  4.41961e-16
      5824.00  4.33782e-16
      5826.00  4.27585e-16
      5828.00  4.22041e-16
      5830.00  4.15927e-16
      5832.00  4.06654e-16
      5834.00  4.04981e-16
      5836.00  4.11247e-16
      5838.00  4.15474e-16
      5840.00  4.15967e-16
      5842.00  4.15071e-16
      5844.00  4.14366e-16
      5846.00  4.13555e-16
      5848.00  4.10615e-16
      5850.00  4.03846e-16
      5852.00  4.00442e-16
      5854.00  4.00566e-16
      5856.00  4.01859e-16
      5858.00  4.03321e-16
      5860.00  4.05525e-16
      5862.00  4.04996e-16
      5864.00  3.99629e-16
      5866.00  4.00270e-16
      5868.00  4.07578e-16
      5870.00  4.12829e-16
      5872.00  4.12337e-16
      5874.00  4.09402e-16
      5876.00  4.08798e-16
      5878.00  4.09156e-16
      5880.00  4.08744e-16
      5882.00  4.07710e-16
      5884.00  4.07154e-16
      5886.00  4.08003e-16
      5888.00  4.08317e-16
      5890.00  4.05414e-16
      5892.00  3.99899e-16
      5894.00  3.96251e-16
      5896.00  3.88969e-16
      5898.00  3.90835e-16
      5900.00  4.02901e-16
      5902.00  4.17331e-16
      5904.00  4.31813e-16
      5906.00  4.47118e-16
      5908.00  4.51110e-16
      5910.00  4.41472e-16
      5912.00  4.40439e-16
      5914.00  4.41642e-16
      5916.00  4.45503e-16
      5918.00  4.53821e-16
      5920.00  4.63652e-16
      5922.00  4.68362e-16
      5924.00  4.69348e-16
      5926.00  4.72521e-16
      5928.00  4.74670e-16
      5930.00  4.79940e-16
      5932.00  4.90305e-16
      5934.00  5.00677e-16
      5936.00  5.06273e-16
      5938.00  5.09143e-16
      5940.00  5.11428e-16
      5942.00  5.09345e-16
      5944.00  5.12826e-16
      5946.00  5.21467e-16
      5948.00  5.30891e-16
      5950.00  5.39636e-16
      5952.00  5.48474e-16
      5954.00  5.56308e-16
      5956.00  5.64126e-16
      5958.00  5.69768e-16
      5960.00  5.71040e-16
      5962.00  5.76047e-16
      5964.00  5.86976e-16
      5966.00  6.00065e-16
      5968.00  6.11267e-16
      5970.00  6.22751e-16
      5972.00  6.31347e-16
      5974.00  6.37327e-16
      5976.00  6.42975e-16
      5978.00  6.47052e-16
      5980.00  6.51767e-16
      5982.00  6.59357e-16
      5984.00  6.68747e-16
      5986.00  6.75796e-16
      5988.00  6.81772e-16
      5990.00  6.87195e-16
      5992.00  6.92069e-16
      5994.00  6.96029e-16
      5996.00  6.98543e-16
      5998.00  7.00330e-16
      6000.00  7.03297e-16
      6002.00  7.06760e-16
      6004.00  7.10552e-16
      6006.00  7.16363e-16
      6008.00  7.19361e-16
      6010.00  7.18353e-16
      6012.00  7.16198e-16
      6014.00  7.15792e-16
      6016.00  7.16016e-16
      6018.00  7.15537e-16
      6020.00  7.11917e-16
      6022.00  7.14292e-16
      6024.00  7.26514e-16
      6026.00  7.34929e-16
      6028.00  7.30275e-16
      6030.00  7.18465e-16
      6032.00  7.13665e-16
      6034.00  7.11250e-16
      6036.00  7.09834e-16
      6038.00  7.10350e-16
      6040.00  7.11313e-16
      6042.00  7.13415e-16
      6044.00  7.15252e-16
      6046.00  7.13484e-16
      6048.00  7.09732e-16
      6050.00  7.02457e-16
      6052.00  6.87534e-16
      6054.00  6.78941e-16
      6056.00  6.78298e-16
      6058.00  6.79027e-16
      6060.00  6.76134e-16
      6062.00  6.71871e-16
      6064.00  6.67837e-16
      6066.00  6.61469e-16
      6068.00  6.59367e-16
      6070.00  6.62294e-16
      6072.00  6.64437e-16
      6074.00  6.63245e-16
      6076.00  6.60615e-16
      6078.00  6.58732e-16
      6080.00  6.56443e-16
      6082.00  6.55069e-16
      6084.00  6.54431e-16
      6086.00  6.53903e-16
      6088.00  6.54665e-16
      6090.00  6.54397e-16
      6092.00  6.49142e-16
      6094.00  6.39783e-16
      6096.00  6.31592e-16
      6098.00  6.21254e-16
      6100.00  6.13837e-16
      6102.00  6.09309e-16
      6104.00  6.05989e-16
      6106.00  6.03113e-16
      6108.00  6.01062e-16
      6110.00  5.98770e-16
      6112.00  5.96908e-16
      6114.00  5.94470e-16
      6116.00  5.92504e-16
      6118.00  5.88883e-16
      6120.00  5.82137e-16
      6122.00  5.74140e-16
      6124.00  5.68833e-16
      6126.00  5.65086e-16
      6128.00  5.61187e-16
      6130.00  5.58921e-16
      6132.00  5.54545e-16
      6134.00  5.47045e-16
      6136.00  5.38999e-16
      6138.00  5.32918e-16
      6140.00  5.27766e-16
      6142.00  5.22723e-16
      6144.00  5.18280e-16
      6146.00  5.13730e-16
      6148.00  5.08884e-16
      6150.00  5.04561e-16
      6152.00  5.01682e-16
      6154.00  4.99484e-16
      6156.00  4.94755e-16
      6158.00  4.87295e-16
      6160.00  4.81770e-16
      6162.00  4.75891e-16
      6164.00  4.72232e-16
      6166.00  4.73055e-16
      6168.00  4.74549e-16
      6170.00  4.70132e-16
      6172.00  4.61956e-16
      6174.00  4.52750e-16
      6176.00  4.39653e-16
      6178.00  4.28787e-16
      6180.00  4.19608e-16
      6182.00  4.11857e-16
      6184.00  4.05258e-16
      6186.00  3.99780e-16
      6188.00  3.99648e-16
      6190.00  4.10415e-16
      6192.00  4.09179e-16
      6194.00  3.98354e-16
      6196.00  3.85648e-16
      6198.00  3.72445e-16
      6200.00  3.58552e-16
      6202.00  3.49288e-16
      6204.00  3.45427e-16
      6206.00  3.36089e-16
      6208.00  3.22309e-16
      6210.00  3.10606e-16
      6212.00  3.01646e-16
      6214.00  2.93999e-16
      6216.00  2.86880e-16
      6218.00  2.80727e-16
      6220.00  2.74748e-16
      6222.00  2.70348e-16
      6224.00  2.63918e-16
      6226.00  2.55473e-16
      6228.00  2.46354e-16
      6230.00  2.36466e-16
      6232.00  2.25995e-16
      6234.00  2.20518e-16
      6236.00  2.20403e-16
      6238.00  2.17872e-16
      6240.00  2.15526e-16
      6242.00  2.12028e-16
      6244.00  2.05954e-16
      6246.00  1.99380e-16
      6248.00  1.96918e-16
      6250.00  1.97961e-16
      6252.00  1.96955e-16
      6254.00  1.95474e-16
      6256.00  1.93942e-16
      6258.00  1.91756e-16
      6260.00  1.90170e-16
      6262.00  1.90744e-16
      6264.00  1.92964e-16
      6266.00  1.94481e-16
      6268.00  1.96340e-16
      6270.00  1.97688e-16
      6272.00  1.99369e-16
      6274.00  1.99670e-16
      6276.00  1.96301e-16
      6278.00  1.91397e-16
      6280.00  1.93581e-16
      6282.00  2.04028e-16
      6284.00  2.07420e-16
      6286.00  2.07139e-16
      6288.00  2.06464e-16
      6290.00  2.03758e-16
      6292.00  2.02308e-16
      6294.00  2.09884e-16
      6296.00  2.27005e-16
      6298.00  2.31871e-16
      6300.00  2.27083e-16
      6302.00  2.25874e-16
      6304.00  2.26883e-16
      6306.00  2.29560e-16
      6308.00  2.34674e-16
      6310.00  2.41929e-16
      6312.00  2.47790e-16
      6314.00  2.55391e-16
      6316.00  2.58378e-16
      6318.00  2.55965e-16
      6320.00  2.54361e-16
      6322.00  2.55731e-16
      6324.00  2.58349e-16
      6326.00  2.60934e-16
      6328.00  2.64496e-16
      6330.00  2.66861e-16
      6332.00  2.67280e-16
      6334.00  2.69878e-16
      6336.00  2.75220e-16
      6338.00  2.81952e-16
      6340.00  2.89465e-16
      6342.00  2.98813e-16
      6344.00  3.03408e-16
      6346.00  3.03362e-16
      6348.00  3.05087e-16
      6350.00  3.06309e-16
      6352.00  3.09947e-16
      6354.00  3.19288e-16
      6356.00  3.32171e-16
      6358.00  3.39134e-16
      6360.00  3.41758e-16
      6362.00  3.45974e-16
      6364.00  3.49627e-16
      6366.00  3.54070e-16
      6368.00  3.59681e-16
      6370.00  3.66029e-16
      6372.00  3.72672e-16
      6374.00  3.79668e-16
      6376.00  3.87581e-16
      6378.00  3.98985e-16
      6380.00  4.05587e-16
      6382.00  4.04380e-16
      6384.00  4.03520e-16
      6386.00  4.11365e-16
      6388.00  4.24904e-16
      6390.00  4.31505e-16
      6392.00  4.33877e-16
      6394.00  4.36919e-16
      6396.00  4.38540e-16
      6398.00  4.41437e-16
      6400.00  4.47096e-16
      6402.00  4.54422e-16
      6404.00  4.61810e-16
      6406.00  4.71486e-16
      6408.00  4.77398e-16
      6410.00  4.80163e-16
      6412.00  4.83175e-16
      6414.00  4.86832e-16
      6416.00  4.90525e-16
      6418.00  4.94094e-16
      6420.00  4.97725e-16
      6422.00  5.00655e-16
      6424.00  5.02848e-16
      6426.00  5.05172e-16
      6428.00  5.07400e-16
      6430.00  5.09793e-16
      6432.00  5.12072e-16
      6434.00  5.14350e-16
      6436.00  5.20625e-16
      6438.00  5.33493e-16
      6440.00  5.39768e-16
      6442.00  5.40555e-16
      6444.00  5.41871e-16
      6446.00  5.46033e-16
      6448.00  5.50783e-16
      6450.00  5.52777e-16
      6452.00  5.51209e-16
      6454.00  5.55003e-16
      6456.00  5.65171e-16
      6458.00  5.70688e-16
      6460.00  5.69963e-16
      6462.00  5.67229e-16
      6464.00  5.65704e-16
      6466.00  5.63517e-16
      6468.00  5.65019e-16
      6470.00  5.69951e-16
      6472.00  5.74605e-16
      6474.00  5.82120e-16
      6476.00  5.86349e-16
      6478.00  5.81724e-16
      6480.00  5.72163e-16
      6482.00  5.71735e-16
      6484.00  5.76604e-16
      6486.00  5.82796e-16
      6488.00  5.94934e-16
      6490.00  6.03333e-16
      6492.00  6.05588e-16
      6494.00  6.04681e-16
      6496.00  6.03152e-16
      6498.00  5.98943e-16
      6500.00  5.97556e-16
      6502.00  5.97025e-16
      6504.00  5.98098e-16
      6506.00  6.01756e-16
      6508.00  6.05628e-16
      6510.00  6.07863e-16
      6512.00  6.09426e-16
      6514.00  6.08420e-16
      6516.00  6.03129e-16
      6518.00  6.01234e-16
      6520.00  6.01131e-16
      6522.00  6.02512e-16
      6524.00  6.05803e-16
      6526.00  6.10438e-16
      6528.00  6.14140e-16
      6530.00  6.18627e-16
      6532.00  6.20540e-16
      6534.00  6.19939e-16
      6536.00  6.19558e-16
      6538.00  6.19463e-16
      6540.00  6.19560e-16
      6542.00  6.20243e-16
      6544.00  6.21333e-16
      6546.00  6.22934e-16
      6548.00  6.25359e-16
      6550.00  6.27528e-16
      6552.00  6.29981e-16
      6554.00  6.31803e-16
      6556.00  6.32143e-16
      6558.00  6.31452e-16
      6560.00  6.31189e-16
      6562.00  6.30646e-16
      6564.00  6.30492e-16
      6566.00  6.30855e-16
      6568.00  6.30909e-16
      6570.00  6.30055e-16
      6572.00  6.29075e-16
      6574.00  6.29706e-16
      6576.00  6.31956e-16
      6578.00  6.32784e-16
      6580.00  6.33731e-16
      6582.00  6.32990e-16
      6584.00  6.29387e-16
      6586.00  6.25643e-16
      6588.00  6.24762e-16
      6590.00  6.25629e-16
      6592.00  6.25861e-16
      6594.00  6.26523e-16
      6596.00  6.26715e-16
      6598.00  6.26328e-16
      6600.00  6.26072e-16
      6602.00  6.26810e-16
      6604.00  6.27803e-16
      6606.00  6.25850e-16
      6608.00  6.20458e-16
      6610.00  6.17326e-16
      6612.00  6.14351e-16
      6614.00  6.12724e-16
      6616.00  6.13691e-16
      6618.00  6.15112e-16
      6620.00  6.12863e-16
      6622.00  6.06900e-16
      6624.00  6.06751e-16
      6626.00  6.12352e-16
      6628.00  6.14724e-16
      6630.00  6.14410e-16
      6632.00  6.12415e-16
      6634.00  6.08380e-16
      6636.00  6.02289e-16
      6638.00  5.99350e-16
      6640.00  5.98504e-16
      6642.00  5.97423e-16
      6644.00  5.96918e-16
      6646.00  5.96290e-16
      6648.00  5.95313e-16
      6650.00  5.94118e-16
      6652.00  5.92564e-16
      6654.00  5.90656e-16
      6656.00  5.88583e-16
      6658.00  5.85458e-16
      6660.00  5.83693e-16
      6662.00  5.83930e-16
      6664.00  5.84833e-16
      6666.00  5.85210e-16
      6668.00  5.85994e-16
      6670.00  5.83946e-16
      6672.00  5.77982e-16
      6674.00  5.74793e-16
      6676.00  5.74073e-16
      6678.00  5.73981e-16
      6680.00  5.74200e-16
      6682.00  5.74791e-16
      6684.00  5.71806e-16
      6686.00  5.63183e-16
      6688.00  5.60490e-16
      6690.00  5.62628e-16
      6692.00  5.63955e-16
      6694.00  5.63444e-16
      6696.00  5.61819e-16
      6698.00  5.58269e-16
      6700.00  5.52554e-16
      6702.00  5.47299e-16
      6704.00  5.39499e-16
      6706.00  5.35728e-16
      6708.00  5.38161e-16
      6710.00  5.41062e-16
      6712.00  5.39138e-16
      6714.00  5.34723e-16
      6716.00  5.28634e-16
      6718.00  5.16514e-16
      6720.00  5.11533e-16
      6722.00  5.13297e-16
      6724.00  5.15945e-16
      6726.00  5.17974e-16
      6728.00  5.19820e-16
      6730.00  5.16553e-16
      6732.00  5.07197e-16
      6734.00  5.01651e-16
      6736.00  4.97180e-16
      6738.00  4.93215e-16
      6740.00  4.89909e-16
      6742.00  4.86938e-16
      6744.00  4.83509e-16
      6746.00  4.79692e-16
      6748.00  4.77003e-16
      6750.00  4.77003e-16
      6752.00  4.73401e-16
      6754.00  4.64898e-16
      6756.00  4.56319e-16
      6758.00  4.51164e-16
      6760.00  4.47746e-16
      6762.00  4.44652e-16
      6764.00  4.42377e-16
      6766.00  4.40884e-16
      6768.00  4.40659e-16
      6770.00  4.40430e-16
      6772.00  4.39920e-16
      6774.00  4.39244e-16
      6776.00  4.38000e-16
      6778.00  4.37284e-16
      6780.00  4.33185e-16
      6782.00  4.25128e-16
      6784.00  4.18281e-16
      6786.00  4.12740e-16
      6788.00  4.08034e-16
      6790.00  4.04542e-16
      6792.00  4.02405e-16
      6794.00  3.99032e-16
      6796.00  3.94236e-16
      6798.00  3.91277e-16
      6800.00  3.90395e-16
      6802.00  3.89625e-16
      6804.00  3.87938e-16
      6806.00  3.85898e-16
      6808.00  3.83631e-16
      6810.00  3.81632e-16
      6812.00  3.78075e-16
      6814.00  3.73470e-16
      6816.00  3.67832e-16
      6818.00  3.59395e-16
      6820.00  3.51172e-16
      6822.00  3.50329e-16
      6824.00  3.56780e-16
      6826.00  3.56879e-16
      6828.00  3.54467e-16
      6830.00  3.50756e-16
      6832.00  3.44430e-16
      6834.00  3.38189e-16
      6836.00  3.35041e-16
      6838.00  3.33811e-16
      6840.00  3.31150e-16
      6842.00  3.28499e-16
      6844.00  3.24821e-16
      6846.00  3.18565e-16
      6848.00  3.14316e-16
      6850.00  3.15241e-16
      6852.00  3.18589e-16
      6854.00  3.17183e-16
      6856.00  3.11595e-16
      6858.00  3.09441e-16
      6860.00  3.09313e-16
      6862.00  3.08733e-16
      6864.00  3.07540e-16
      6866.00  3.05942e-16
      6868.00  3.03416e-16
      6870.00  2.99419e-16
      6872.00  2.98864e-16
      6874.00  3.02890e-16
      6876.00  3.03098e-16
      6878.00  2.99328e-16
      6880.00  2.94656e-16
      6882.00  2.90373e-16
      6884.00  2.85817e-16
      6886.00  2.84685e-16
      6888.00  2.88314e-16
      6890.00  2.88029e-16
      6892.00  2.85167e-16
      6894.00  2.82088e-16
      6896.00  2.78926e-16
      6898.00  2.75945e-16
      6900.00  2.75249e-16
      6902.00  2.76534e-16
      6904.00  2.77652e-16
      6906.00  2.80716e-16
      6908.00  2.81418e-16
      6910.00  2.78806e-16
      6912.00  2.75252e-16
      6914.00  2.73042e-16
      6916.00  2.71242e-16
      6918.00  2.69195e-16
      6920.00  2.65812e-16
      6922.00  2.65246e-16
      6924.00  2.68938e-16
      6926.00  2.71397e-16
      6928.00  2.69218e-16
      6930.00  2.64554e-16
      6932.00  2.61517e-16
      6934.00  2.58356e-16
      6936.00  2.56043e-16
      6938.00  2.53806e-16
      6940.00  2.53008e-16
      6942.00  2.55205e-16
      6944.00  2.57823e-16
      6946.00  2.55780e-16
      6948.00  2.49592e-16
      6950.00  2.47241e-16
      6952.00  2.46546e-16
      6954.00  2.46544e-16
      6956.00  2.48031e-16
      6958.00  2.49423e-16
      6960.00  2.48931e-16
      6962.00  2.47251e-16
      6964.00  2.47387e-16
      6966.00  2.49791e-16
      6968.00  2.49680e-16
      6970.00  2.47077e-16
      6972.00  2.44748e-16
      6974.00  2.43565e-16
      6976.00  2.43029e-16
      6978.00  2.43654e-16
      6980.00  2.46051e-16
      6982.00  2.47143e-16
      6984.00  2.47423e-16
      6986.00  2.48135e-16
      6988.00  2.50076e-16
      6990.00  2.51687e-16
      6992.00  2.50587e-16
      6994.00  2.47053e-16
      6996.00  2.46158e-16
      6998.00  2.47175e-16
      7000.00  2.47283e-16
      7002.00  2.46940e-16
      7004.00  2.46053e-16
      7006.00  2.43740e-16
      7008.00  2.40520e-16
      7010.00  2.41563e-16
      7012.00  2.48878e-16
      7014.00  2.49740e-16
      7016.00  2.45259e-16
      7018.00  2.41578e-16
      7020.00  2.39994e-16
      7022.00  2.39599e-16
      7024.00  2.41217e-16
      7026.00  2.45812e-16
      7028.00  2.47574e-16
      7030.00  2.48165e-16
      7032.00  2.47957e-16
      7034.00  2.46593e-16
      7036.00  2.44793e-16
      7038.00  2.43252e-16
      7040.00  2.41524e-16
      7042.00  2.41099e-16
      7044.00  2.41775e-16
      7046.00  2.42621e-16
      7048.00  2.43950e-16
      7050.00  2.45428e-16
      7052.00  2.47044e-16
      7054.00  2.48726e-16
      7056.00  2.49492e-16
      7058.00  2.50267e-16
      7060.00  2.49061e-16
      7062.00  2.45723e-16
      7064.00  2.42336e-16
      7066.00  2.39003e-16
      7068.00  2.35737e-16
      7070.00  2.33169e-16
      7072.00  2.31079e-16
      7074.00  2.29279e-16
      7076.00  2.25464e-16
      7078.00  2.26876e-16
      7080.00  2.36151e-16
      7082.00  2.45374e-16
      7084.00  2.48222e-16
      7086.00  2.47639e-16
      7088.00  2.46499e-16
      7090.00  2.42601e-16
      7092.00  2.39968e-16
      7094.00  2.37312e-16
      7096.00  2.35522e-16
      7098.00  2.35472e-16
      7100.00  2.36187e-16
      7102.00  2.34957e-16
      7104.00  2.31397e-16
      7106.00  2.31094e-16
      7108.00  2.33364e-16
      7110.00  2.35289e-16
      7112.00  2.36920e-16
      7114.00  2.38228e-16
      7116.00  2.38455e-16
      7118.00  2.37524e-16
      7120.00  2.38535e-16
      7122.00  2.42130e-16
      7124.00  2.43132e-16
      7126.00  2.40981e-16
      7128.00  2.39069e-16
      7130.00  2.39899e-16
      7132.00  2.42020e-16
      7134.00  2.41036e-16
      7136.00  2.36615e-16
      7138.00  2.35060e-16
      7140.00  2.34747e-16
      7142.00  2.35382e-16
      7144.00  2.37300e-16
      7146.00  2.39909e-16
      7148.00  2.41882e-16
      7150.00  2.44777e-16
      7152.00  2.43635e-16
      7154.00  2.37297e-16
      7156.00  2.33842e-16
      7158.00  2.33548e-16
      7160.00  2.34550e-16
      7162.00  2.36290e-16
      7164.00  2.39449e-16
      7166.00  2.38418e-16
      7168.00  2.32671e-16
      7170.00  2.29924e-16
      7172.00  2.28631e-16
      7174.00  2.28687e-16
      7176.00  2.31032e-16
      7178.00  2.34641e-16
      7180.00  2.34710e-16
      7182.00  2.32336e-16
      7184.00  2.29842e-16
      7186.00  2.24303e-16
      7188.00  2.22080e-16
      7190.00  2.25349e-16
      7192.00  2.30450e-16
      7194.00  2.32922e-16
      7196.00  2.35104e-16
      7198.00  2.33869e-16
      7200.00  2.26472e-16
      7202.00  2.24440e-16
      7204.00  2.28748e-16
      7206.00  2.33760e-16
      7208.00  2.36080e-16
      7210.00  2.37411e-16
      7212.00  2.35921e-16
      7214.00  2.30604e-16
      7216.00  2.26858e-16
      7218.00  2.21681e-16
      7220.00  2.19532e-16
      7222.00  2.23519e-16
      7224.00  2.30136e-16
      7226.00  2.31391e-16
      7228.00  2.29311e-16
      7230.00  2.28011e-16
      7232.00  2.24391e-16
      7234.00  2.23883e-16
      7236.00  2.28476e-16
      7238.00  2.33748e-16
      7240.00  2.34376e-16
      7242.00  2.31821e-16
      7244.00  2.33331e-16
      7246.00  2.38950e-16
      7248.00  2.41066e-16
      7250.00  2.40032e-16
      7252.00  2.38229e-16
      7254.00  2.36445e-16
      7256.00  2.34347e-16
      7258.00  2.34027e-16
      7260.00  2.36229e-16
      7262.00  2.35933e-16
      7264.00  2.32587e-16
      7266.00  2.31672e-16
      7268.00  2.35343e-16
      7270.00  2.40704e-16
      7272.00  2.43801e-16
      7274.00  2.47530e-16
      7276.00  2.45156e-16
      7278.00  2.34046e-16
      7280.00  2.28500e-16
      7282.00  2.29341e-16
      7284.00  2.32006e-16
      7286.00  2.33540e-16
      7288.00  2.35378e-16
      7290.00  2.36417e-16
      7292.00  2.37483e-16
      7294.00  2.37095e-16
      7296.00  2.33805e-16
      7298.00  2.32191e-16
      7300.00  2.34985e-16
      7302.00  2.39925e-16
      7304.00  2.42119e-16
      7306.00  2.43822e-16
      7308.00  2.43311e-16
      7310.00  2.39424e-16
      7312.00  2.36970e-16
      7314.00  2.36243e-16
      7316.00  2.36843e-16
      7318.00  2.39661e-16
      7320.00  2.45506e-16
      7322.00  2.46669e-16
      7324.00  2.44983e-16
      7326.00  2.42402e-16
      7328.00  2.36933e-16
      7330.00  2.32669e-16
      7332.00  2.33423e-16
      7334.00  2.37286e-16
      7336.00  2.37676e-16
      7338.00  2.36458e-16
      7340.00  2.34986e-16
      7342.00  2.31462e-16
      7344.00  2.29799e-16
      7346.00  2.32094e-16
      7348.00  2.35960e-16
      7350.00  2.36902e-16
      7352.00  2.36640e-16
      7354.00  2.35148e-16
      7356.00  2.31950e-16
      7358.00  2.28480e-16
      7360.00  2.23590e-16
      7362.00  2.19569e-16
      7364.00  2.19765e-16
      7366.00  2.23315e-16
      7368.00  2.24268e-16
      7370.00  2.22859e-16
      7372.00  2.24559e-16
      7374.00  2.30113e-16
      7376.00  2.35131e-16
      7378.00  2.37589e-16
      7380.00  2.38585e-16
      7382.00  2.37526e-16
      7384.00  2.31931e-16
      7386.00  2.30962e-16
      7388.00  2.34292e-16
      7390.00  2.35331e-16
      7392.00  2.31128e-16
      7394.00  2.26128e-16
      7396.00  2.27553e-16
      7398.00  2.34750e-16
      7400.00  2.35814e-16
      7402.00  2.32180e-16
      7404.00  2.30837e-16
      7406.00  2.32398e-16
      7408.00  2.33894e-16
      7410.00  2.32889e-16
      7412.00  2.30373e-16
      7414.00  2.29763e-16
      7416.00  2.30168e-16
      7418.00  2.30730e-16
      7420.00  2.33366e-16
      7422.00  2.33571e-16
      7424.00  2.27704e-16
      7426.00  2.19452e-16
      7428.00  2.19050e-16
      7430.00  2.26452e-16
      7432.00  2.27180e-16
      7434.00  2.22914e-16
      7436.00  2.21373e-16
      7438.00  2.24383e-16
      7440.00  2.28364e-16
      7442.00  2.29300e-16
      7444.00  2.28270e-16
      7446.00  2.29613e-16
      7448.00  2.33697e-16
      7450.00  2.35010e-16
      7452.00  2.32524e-16
      7454.00  2.30712e-16
      7456.00  2.33367e-16
      7458.00  2.38410e-16
      7460.00  2.37719e-16
      7462.00  2.32048e-16
      7464.00  2.28333e-16
      7466.00  2.24056e-16
      7468.00  2.21047e-16
      7470.00  2.19604e-16
      7472.00  2.19612e-16
      7474.00  2.21914e-16
      7476.00  2.27559e-16
      7478.00  2.30275e-16
      7480.00  2.31817e-16
      7482.00  2.32703e-16
      7484.00  2.32501e-16
      7486.00  2.32074e-16
      7488.00  2.32628e-16
      7490.00  2.33834e-16
      7492.00  2.33298e-16
      7494.00  2.30987e-16
      7496.00  2.29542e-16
      7498.00  2.28482e-16
      7500.00  2.27709e-16
      7502.00  2.27565e-16
      7504.00  2.27690e-16
      7506.00  2.26094e-16
      7508.00  2.21850e-16
      7510.00  2.20715e-16
      7512.00  2.21572e-16
      7514.00  2.22777e-16
      7516.00  2.24868e-16
      7518.00  2.26713e-16
      7520.00  2.25534e-16
      7522.00  2.21587e-16
      7524.00  2.19814e-16
      7526.00  2.18684e-16
      7528.00  2.18117e-16
      7530.00  2.18597e-16
      7532.00  2.19032e-16
      7534.00  2.18433e-16
      7536.00  2.17249e-16
      7538.00  2.16348e-16
      7540.00  2.16309e-16
      7542.00  2.14257e-16
      7544.00  2.08724e-16
      7546.00  2.05403e-16
      7548.00  2.07624e-16
      7550.00  2.12062e-16
      7552.00  2.11473e-16
      7554.00  2.06338e-16
      7556.00  2.05618e-16
      7558.00  2.07570e-16
      7560.00  2.09378e-16
      7562.00  2.11992e-16
      7564.00  2.13575e-16
      7566.00  2.10542e-16
      7568.00  2.03276e-16
      7570.00  2.00782e-16
      7572.00  2.02087e-16
      7574.00  2.01074e-16
      7576.00  1.97470e-16
      7578.00  1.94371e-16
      7580.00  1.93362e-16
      7582.00  1.93615e-16
      7584.00  1.95494e-16
      7586.00  2.03673e-16
      7588.00  2.01994e-16
      7590.00  1.91297e-16
      7592.00  1.81530e-16
      7594.00  1.73236e-16
      7596.00  1.67151e-16
      7598.00  1.69865e-16
      7600.00  1.82805e-16
      7602.00  1.86749e-16
      7604.00  1.86210e-16
      7606.00  1.85505e-16
      7608.00  1.84697e-16
      7610.00  1.82955e-16
      7612.00  1.79546e-16
      7614.00  1.74555e-16
      7616.00  1.71325e-16
      7618.00  1.67418e-16
      7620.00  1.67114e-16
      7622.00  1.72112e-16
      7624.00  1.75785e-16
      7626.00  1.74351e-16
      7628.00  1.70635e-16
      7630.00  1.70192e-16
      7632.00  1.71503e-16
      7634.00  1.72759e-16
      7636.00  1.76127e-16
      7638.00  1.76962e-16
      7640.00  1.72884e-16
      7642.00  1.68090e-16
      7644.00  1.68768e-16
      7646.00  1.73165e-16
      7648.00  1.76500e-16
      7650.00  1.81954e-16
      7652.00  1.84390e-16
      7654.00  1.83064e-16
      7656.00  1.81240e-16
      7658.00  1.81211e-16
      7660.00  1.81863e-16
      7662.00  1.82129e-16
      7664.00  1.82349e-16
      7666.00  1.82607e-16
      7668.00  1.82912e-16
      7670.00  1.83180e-16
      7672.00  1.83008e-16
      7674.00  1.82969e-16
      7676.00  1.84809e-16
      7678.00  1.88296e-16
      7680.00  1.91636e-16
      7682.00  1.97278e-16
      7684.00  1.99626e-16
      7686.00  1.96953e-16
      7688.00  1.93184e-16
      7690.00  1.92492e-16
      7692.00  1.93210e-16
      7694.00  1.94084e-16
      7696.00  1.97047e-16
      7698.00  1.97266e-16
      7700.00  1.94318e-16
      7702.00  1.91340e-16
      7704.00  1.90020e-16
      7706.00  1.89405e-16
      7708.00  1.88866e-16
      7710.00  1.88554e-16
      7712.00  1.88715e-16
      7714.00  1.89110e-16
      7716.00  1.90207e-16
      7718.00  1.92809e-16
      7720.00  1.95596e-16
      7722.00  1.95710e-16
      7724.00  1.93304e-16
      7726.00  1.93330e-16
      7728.00  1.94953e-16
      7730.00  1.96031e-16
      7732.00  1.97177e-16
      7734.00  1.97441e-16
      7736.00  1.95040e-16
      7738.00  1.90385e-16
      7740.00  1.90490e-16
      7742.00  1.95705e-16
      7744.00  1.97251e-16
      7746.00  1.96338e-16
      7748.00  1.94798e-16
      7750.00  1.93238e-16
      7752.00  1.91280e-16
      7754.00  1.88843e-16
      7756.00  1.83578e-16
      7758.00  1.84400e-16
      7760.00  1.91368e-16
      7762.00  1.96662e-16
      7764.00  1.99135e-16
      7766.00  2.00765e-16
      7768.00  2.03263e-16
      7770.00  2.06694e-16
      7772.00  2.05919e-16
      7774.00  2.00638e-16
      7776.00  1.96893e-16
      7778.00  1.93623e-16
      7780.00  1.91343e-16
      7782.00  1.90802e-16
      7784.00  1.91620e-16
      7786.00  1.92933e-16
      7788.00  1.96039e-16
      7790.00  1.97616e-16
      7792.00  1.99504e-16
      7794.00  1.99045e-16
      7796.00  1.93640e-16
      7798.00  1.86730e-16
      7800.00  1.86787e-16
      7802.00  1.94023e-16
      7804.00  1.93319e-16
      7806.00  1.85817e-16
      7808.00  1.81840e-16
      7810.00  1.82379e-16
      7812.00  1.84334e-16
      7814.00  1.85607e-16
      7816.00  1.87336e-16
      7818.00  1.87392e-16
      7820.00  1.82490e-16
      7822.00  1.85341e-16
      7824.00  1.98004e-16
      7826.00  2.09381e-16
      7828.00  2.14161e-16
      7830.00  2.15334e-16
      7832.00  2.12868e-16
      7834.00  2.03910e-16
      7836.00  1.98233e-16
      7838.00  1.90756e-16
      7840.00  1.87667e-16
      7842.00  1.92082e-16
      7844.00  1.99165e-16
      7846.00  2.01457e-16
      7848.00  2.02127e-16
      7850.00  2.00162e-16
      7852.00  1.92499e-16
      7854.00  1.89445e-16
      7856.00  1.91743e-16
      7858.00  1.95320e-16
      7860.00  1.97985e-16
      7862.00  2.01008e-16
      7864.00  1.99172e-16
      7866.00  1.91497e-16
      7868.00  1.86950e-16
      7870.00  1.82448e-16
      7872.00  1.80688e-16
      7874.00  1.83741e-16
      7876.00  1.89568e-16
      7878.00  1.93246e-16
      7880.00  1.98943e-16
      7882.00  1.97543e-16
      7884.00  1.88270e-16
      7886.00  1.81306e-16
      7888.00  1.77772e-16
      7890.00  1.75425e-16
      7892.00  1.72140e-16
      7894.00  1.67162e-16
      7896.00  1.72424e-16
      7898.00  1.93478e-16
      7900.00  2.00917e-16
      7902.00  1.93342e-16
      7904.00  1.84927e-16
      7906.00  1.85310e-16
      7908.00  1.89277e-16
      7910.00  1.84353e-16
      7912.00  1.66563e-16
      7914.00  1.63776e-16
      7916.00  1.73083e-16
      7918.00  1.82068e-16
      7920.00  1.89339e-16
      7922.00  1.94885e-16
      7924.00  1.92090e-16
      7926.00  1.78329e-16
      7928.00  1.77439e-16
      7930.00  1.86371e-16
      7932.00  1.92316e-16
      7934.00  1.96425e-16
      7936.00  1.97898e-16
      7938.00  1.93325e-16
      7940.00  1.83131e-16
      7942.00  1.80102e-16
      7944.00  1.82175e-16
      7946.00  1.82394e-16
      7948.00  1.81563e-16
      7950.00  1.81137e-16
      7952.00  1.81418e-16
      7954.00  1.82347e-16
      7956.00  1.85377e-16
      7958.00  1.93137e-16
      7960.00  1.94530e-16
      7962.00  1.89324e-16
      7964.00  1.87444e-16
      7966.00  1.92882e-16
      7968.00  1.99165e-16
      7970.00  1.96847e-16
      7972.00  1.87988e-16
      7974.00  1.82744e-16
      7976.00  1.76604e-16
      7978.00  1.73575e-16
      7980.00  1.72119e-16
      7982.00  1.74721e-16
      7984.00  1.85773e-16
      7986.00  2.03680e-16
      7988.00  2.09979e-16
      7990.00  2.10885e-16
      7992.00  2.06635e-16
      7994.00  1.92102e-16
      7996.00  1.80721e-16
      7998.00  1.77044e-16
      8000.00  1.77795e-16
      8002.00  1.82256e-16
      8004.00  1.94403e-16
      8006.00  1.99235e-16
      8008.00  2.00974e-16
      8010.00  2.00538e-16
      8012.00  1.96771e-16
      8014.00  1.91992e-16
      8016.00  1.89645e-16
      8018.00  1.88629e-16
      8020.00  1.85971e-16
      8022.00  1.79694e-16
      8024.00  1.79071e-16
      8026.00  1.86064e-16
      8028.00  1.92146e-16
      8030.00  1.91420e-16
      8032.00  1.87302e-16
      8034.00  1.87774e-16
      8036.00  1.93265e-16
      8038.00  1.92875e-16
      8040.00  1.86097e-16
      8042.00  1.82646e-16
      8044.00  1.86573e-16
      8046.00  1.92683e-16
      8048.00  1.92845e-16
      8050.00  1.89349e-16
      8052.00  1.86493e-16
      8054.00  1.81795e-16
      8056.00  1.78710e-16
      8058.00  1.76013e-16
      8060.00  1.75821e-16
      8062.00  1.81805e-16
      8064.00  1.93212e-16
      8066.00  1.97208e-16
      8068.00  1.97492e-16
      8070.00  1.95929e-16
      8072.00  1.89332e-16
      8074.00  1.84882e-16
      8076.00  1.86835e-16
      8078.00  1.91956e-16
      8080.00  1.93779e-16
      8082.00  1.95221e-16
      8084.00  1.94226e-16
      8086.00  1.90539e-16
      8088.00  1.86630e-16
      8090.00  1.81837e-16
      8092.00  1.77554e-16
      8094.00  1.76919e-16
      8096.00  1.79268e-16
      8098.00  1.80739e-16
      8100.00  1.83664e-16
      8102.00  1.84625e-16
      8104.00  1.82964e-16
      8106.00  1.81258e-16
      8108.00  1.81355e-16
      8110.00  1.82352e-16
      8112.00  1.83230e-16
      8114.00  1.85705e-16
      8116.00  1.85253e-16
      8118.00  1.82044e-16
      8120.00  1.78646e-16
      8122.00  1.75511e-16
      8124.00  1.72515e-16
      8126.00  1.70832e-16
      8128.00  1.69875e-16
      8130.00  1.70250e-16
      8132.00  1.73116e-16
      8134.00  1.74516e-16
      8136.00  1.74047e-16
      8138.00  1.72817e-16
      8140.00  1.71309e-16
      8142.00  1.68863e-16
      8144.00  1.69489e-16
      8146.00  1.74188e-16
      8148.00  1.75631e-16
      8150.00  1.74436e-16
      8152.00  1.72277e-16
      8154.00  1.69192e-16
      8156.00  1.65382e-16
      8158.00  1.65145e-16
      8160.00  1.69234e-16
      8162.00  1.69938e-16
      8164.00  1.66965e-16
      8166.00  1.67265e-16
      8168.00  1.74974e-16
      8170.00  1.83891e-16
      8172.00  1.82932e-16
      8174.00  1.74165e-16
      8176.00  1.69455e-16
      8178.00  1.66657e-16
      8180.00  1.61057e-16
      8182.00  1.49384e-16
      8184.00  1.39918e-16
      8186.00  1.40854e-16
      8188.00  1.48913e-16
      8190.00  1.54719e-16
      8192.00  1.64413e-16
      8194.00  1.68256e-16
      8196.00  1.66560e-16
      8198.00  1.64076e-16
      8200.00  1.62246e-16
      8202.00  1.60335e-16
      8204.00  1.59726e-16
      8206.00  1.58826e-16
      8208.00  1.61729e-16
      8210.00  1.70576e-16
      8212.00  1.75687e-16
      8214.00  1.75855e-16
      8216.00  1.73173e-16
      8218.00  1.68092e-16
      8220.00  1.58692e-16
      8222.00  1.56593e-16
      8224.00  1.61942e-16
      8226.00  1.62710e-16
      8228.00  1.58878e-16
      8230.00  1.54548e-16
      8232.00  1.51479e-16
      8234.00  1.48791e-16
      8236.00  1.50280e-16
      8238.00  1.58827e-16
      8240.00  1.60457e-16
      8242.00  1.55578e-16
      8244.00  1.52898e-16
      8246.00  1.56414e-16
      8248.00  1.61656e-16
      8250.00  1.60707e-16
      8252.00  1.54150e-16
      8254.00  1.52787e-16
      8256.00  1.56220e-16
      8258.00  1.55816e-16
      8260.00  1.49998e-16
      8262.00  1.42993e-16
      8264.00  1.38308e-16
      8266.00  1.34109e-16
      8268.00  1.33293e-16
      8270.00  1.38415e-16
      8272.00  1.38270e-16
      8274.00  1.33325e-16
      8276.00  1.27703e-16
      8278.00  1.23460e-16
      8280.00  1.19325e-16
      8282.00  1.13747e-16
      8284.00  1.05707e-16
      8286.00  1.00600e-16
      8288.00  9.68004e-17
      8290.00  9.44136e-17
      8292.00  9.42734e-17
      8294.00  9.48986e-17
      8296.00  9.30674e-17
      8298.00  8.85737e-17
      8300.00  8.95662e-17
      8302.00  9.65354e-17
      8304.00  1.00179e-16
      8306.00  1.01322e-16
      8308.00  1.00285e-16
      8310.00  9.60584e-17
      8312.00  8.88834e-17
      8314.00  8.44301e-17
      8316.00  8.04590e-17
      8318.00  7.80226e-17
      8320.00  7.74596e-17
      8322.00  7.72432e-17
      8324.00  7.68688e-17
      8326.00  7.66534e-17
      8328.00  7.65841e-17
      8330.00  7.81522e-17
      8332.00  7.55396e-17
      8334.00  7.05938e-17
      8336.00  6.30343e-17
      8338.00  4.96572e-17
      8340.00  3.68457e-17
      8342.00  3.41276e-17
      8344.00  3.85365e-17
      8346.00  4.23285e-17
      8348.00  5.06471e-17
      8350.00  5.51892e-17
      8352.00  5.58616e-17
      8354.00  5.59838e-17
      8356.00  5.77582e-17
      8358.00  5.99782e-17
      8360.00  5.96233e-17
      8362.00  5.69130e-17
      8364.00  5.46439e-17
      8366.00  5.08527e-17
      8368.00  4.88465e-17
      8370.00  5.01851e-17
      8372.00  5.29569e-17
      8374.00  5.39527e-17
      8376.00  5.43137e-17
      8378.00  5.45058e-17
      8380.00  5.53747e-17
      8382.00  5.39645e-17
      8384.00  4.79756e-17
      8386.00  4.27912e-17
      8388.00  4.48972e-17
      8390.00  5.24036e-17
      8392.00  5.31208e-17
      8394.00  4.85746e-17
      8396.00  4.68330e-17
      8398.00  4.66369e-17
      8400.00  4.70919e-17
      8402.00  4.79108e-17
      8404.00  4.92757e-17
      8406.00  5.13799e-17
      8408.00  5.61726e-17
      8410.00  5.65132e-17
      8412.00  5.34403e-17
      8414.00  4.99926e-17
      8416.00  4.51448e-17
      8418.00  4.10392e-17
      8420.00  4.25954e-17
      8422.00  4.87352e-17
      8424.00  5.41176e-17
      8426.00  6.46913e-17
      8428.00  6.73598e-17
      8430.00  5.95521e-17
      8432.00  5.07859e-17
      8434.00  4.73025e-17
      8436.00  4.59658e-17
      8438.00  5.07830e-17
      8440.00  6.86703e-17
      8442.00  7.23481e-17
      8444.00  6.40662e-17
      8446.00  5.53020e-17
      8448.00  4.77713e-17
      8450.00  4.15406e-17
      8452.00  4.51986e-17
      8454.00  6.15521e-17
      8456.00  6.60494e-17
      8458.00  6.36974e-17
      8460.00  6.15897e-17
      8462.00  6.03005e-17
      8464.00  5.83785e-17
      8466.00  5.43090e-17
      8468.00  4.75096e-17
      8470.00  4.79660e-17
      8472.00  5.62065e-17
      8474.00  6.03433e-17
      8476.00  6.14836e-17
      8478.00  6.17631e-17
      8480.00  6.19955e-17
      8482.00  6.17578e-17
      8484.00  6.13822e-17
      8486.00  5.92881e-17
      8488.00  6.04107e-17
      8490.00  6.46139e-17
      8492.00  6.84811e-17
      8494.00  7.20636e-17
      8496.00  7.47360e-17
      8498.00  7.33942e-17
      8500.00  6.75899e-17
      8502.00  6.54498e-17
      8504.00  6.49931e-17
      8506.00  6.45945e-17
      8508.00  6.54493e-17
      8510.00  6.51991e-17
      8512.00  6.05961e-17
      8514.00  5.25675e-17
      8516.00  4.91474e-17
      8518.00  4.79194e-17
      8520.00  4.80318e-17
      8522.00  5.07500e-17
      8524.00  5.32818e-17
      8526.00  5.33781e-17
      8528.00  5.30156e-17
      8530.00  5.81839e-17
      8532.00  7.24526e-17
      8534.00  7.47793e-17
      8536.00  6.70059e-17
      8538.00  6.17511e-17
      8540.00  5.95228e-17
      8542.00  6.00159e-17
      8544.00  6.68376e-17
      8546.00  8.16163e-17
      8548.00  8.48646e-17
      8550.00  7.88737e-17
      8552.00  7.57374e-17
      8554.00  7.30936e-17
      8556.00  7.27827e-17
      8558.00  7.82730e-17
      8560.00  8.79667e-17
      8562.00  8.99146e-17
      8564.00  8.53549e-17
      8566.00  8.37927e-17
      8568.00  8.34741e-17
      8570.00  8.27017e-17
      8572.00  8.03029e-17
      8574.00  7.76931e-17
      8576.00  7.80751e-17
      8578.00  7.96100e-17
      8580.00  8.49542e-17
      8582.00  9.66474e-17
      8584.00  1.04823e-16
      8586.00  1.08855e-16
      8588.00  1.10772e-16
      8590.00  1.11598e-16
      8592.00  1.10786e-16
      8594.00  1.09255e-16
      8596.00  1.05051e-16
      8598.00  1.03426e-16
      8600.00  1.05388e-16
      8602.00  1.06107e-16
      8604.00  1.00651e-16
      8606.00  9.25939e-17
      8608.00  9.77247e-17
      8610.00  1.20707e-16
      8612.00  1.26710e-16
      8614.00  1.20272e-16
      8616.00  1.16671e-16
      8618.00  1.19443e-16
      8620.00  1.24471e-16
      8622.00  1.28599e-16
      8624.00  1.33433e-16
      8626.00  1.37131e-16
      8628.00  1.40422e-16
      8630.00  1.42838e-16
      8632.00  1.44872e-16
      8634.00  1.45513e-16
      8636.00  1.43150e-16
      8638.00  1.38193e-16
      8640.00  1.36883e-16
      8642.00  1.38089e-16
      8644.00  1.38666e-16
      8646.00  1.38899e-16
      8648.00  1.39857e-16
      8650.00  1.42014e-16
      8652.00  1.45006e-16
      8654.00  1.48370e-16
      8656.00  1.53708e-16
      8658.00  1.55598e-16
      8660.00  1.52994e-16
      8662.00  1.53581e-16
      8664.00  1.58883e-16
      8666.00  1.66089e-16
      8668.00  1.72823e-16
      8670.00  1.80787e-16
      8672.00  1.85152e-16
      8674.00  1.87800e-16
      8676.00  1.87686e-16
      8678.00  1.82130e-16
      8680.00  1.77892e-16
      8682.00  1.79351e-16
      8684.00  1.84284e-16
      8686.00  1.93773e-16
      8688.00  2.15380e-16
      8690.00  2.22640e-16
      8692.00  2.18076e-16
      8694.00  2.13560e-16
      8696.00  2.11069e-16
      8698.00  2.09811e-16
      8700.00  2.14252e-16
      8702.00  2.26431e-16
      8704.00  2.29658e-16
      8706.00  2.24191e-16
      8708.00  2.24456e-16
      8710.00  2.32152e-16
      8712.00  2.42113e-16
      8714.00  2.51048e-16
      8716.00  2.61299e-16
      8718.00  2.63668e-16
      8720.00  2.56970e-16
      8722.00  2.54668e-16
      8724.00  2.54259e-16
      8726.00  2.55600e-16
      8728.00  2.59881e-16
      8730.00  2.66010e-16
      8732.00  2.68192e-16
      8734.00  2.67879e-16
      8736.00  2.67222e-16
      8738.00  2.63160e-16
      8740.00  2.62513e-16
      8742.00  2.68135e-16
      8744.00  2.75626e-16
      8746.00  2.78553e-16
      8748.00  2.79078e-16
      8750.00  2.79503e-16
      8752.00  2.78414e-16
      8754.00  2.77919e-16
      8756.00  2.77847e-16
      8758.00  2.78078e-16
      8760.00  2.78081e-16
      8762.00  2.77905e-16
      8764.00  2.82698e-16
      8766.00  2.96848e-16
      8768.00  3.00264e-16
      8770.00  2.90326e-16
      8772.00  2.86195e-16
      8774.00  2.97805e-16
      8776.00  3.16184e-16
      8778.00  3.24361e-16
      8780.00  3.29658e-16
      8782.00  3.28085e-16
      8784.00  3.15190e-16
      8786.00  3.07384e-16
      8788.00  3.06022e-16
      8790.00  3.08209e-16
      8792.00  3.13332e-16
      8794.00  3.22628e-16
      8796.00  3.28829e-16
      8798.00  3.35980e-16
      8800.00  3.38743e-16
      8802.00  3.36697e-16
      8804.00  3.32880e-16
      8806.00  3.27814e-16
      8808.00  3.21414e-16
      8810.00  3.21988e-16
      8812.00  3.30635e-16
      8814.00  3.33930e-16
      8816.00  3.37501e-16
      8818.00  3.35889e-16
      8820.00  3.22070e-16
      8822.00  3.06458e-16
      8824.00  3.13624e-16
      8826.00  3.43852e-16
      8828.00  3.51322e-16
      8830.00  3.45395e-16
      8832.00  3.40358e-16
      8834.00  3.32188e-16
      8836.00  3.27592e-16
      8838.00  3.37402e-16
      8840.00  3.58810e-16
      8842.00  3.66520e-16
      8844.00  3.67707e-16
      8846.00  3.66263e-16
      8848.00  3.58319e-16
      8850.00  3.51728e-16
      8852.00  3.51027e-16
      8854.00  3.53076e-16
      8856.00  3.52613e-16
      8858.00  3.50210e-16
      8860.00  3.50601e-16
      8862.00  3.53584e-16
      8864.00  3.55757e-16
      8866.00  3.57314e-16
      8868.00  3.57630e-16
      8870.00  3.54046e-16
      8872.00  3.45549e-16
      8874.00  3.44458e-16
      8876.00  3.48399e-16
      8878.00  3.52692e-16
      8880.00  3.58375e-16
      8882.00  3.64335e-16
      8884.00  3.69979e-16
      8886.00  3.75708e-16
      8888.00  3.76898e-16
      8890.00  3.70332e-16
      8892.00  3.71818e-16
      8894.00  3.83555e-16
      8896.00  3.89506e-16
      8898.00  3.81641e-16
      8900.00  3.67831e-16
      8902.00  3.62577e-16
      8904.00  3.60578e-16
      8906.00  3.61231e-16
      8908.00  3.67075e-16
      8910.00  3.71215e-16
      8912.00  3.75554e-16
      8914.00  3.76506e-16
      8916.00  3.66401e-16
      8918.00  3.45391e-16
      8920.00  3.39383e-16
      8922.00  3.40459e-16
      8924.00  3.47059e-16
      8926.00  3.63158e-16
      8928.00  3.79640e-16
      8930.00  3.91694e-16
      8932.00  4.01776e-16
      8934.00  4.06653e-16
      8936.00  4.05986e-16
      8938.00  4.04760e-16
      8940.00  3.97291e-16
      8942.00  3.95423e-16
      8944.00  4.04499e-16
      8946.00  4.17344e-16
      8948.00  4.23008e-16
      8950.00  4.27988e-16
      8952.00  4.21430e-16
      8954.00  3.98080e-16
      8956.00  3.83930e-16
      8958.00  3.77692e-16
      8960.00  3.77618e-16
      8962.00  3.86301e-16
      8964.00  4.03866e-16
      8966.00  4.10833e-16
      8968.00  4.14795e-16
      8970.00  4.12224e-16
      8972.00  3.98714e-16
      8974.00  3.87546e-16
      8976.00  3.84273e-16
      8978.00  3.85427e-16
      8980.00  3.90526e-16
      8982.00  4.04593e-16
      8984.00  4.09805e-16
      8986.00  4.12282e-16
      8988.00  4.09703e-16
      8990.00  3.98597e-16
      8992.00  3.85470e-16
      8994.00  3.80598e-16
      8996.00  3.80453e-16
      8998.00  3.80559e-16
      9000.00  3.84269e-16
      9002.00  3.85611e-16
      9004.00  3.84767e-16
      9006.00  3.83175e-16
      9008.00  3.81728e-16
      9010.00  3.79991e-16
      9012.00  3.76743e-16
      9014.00  3.70793e-16
      9016.00  3.67485e-16
      9018.00  3.65453e-16
      9020.00  3.64741e-16
      9022.00  3.65025e-16
      9024.00  3.66824e-16
      9026.00  3.72141e-16
      9028.00  3.83819e-16
      9030.00  3.86445e-16
      9032.00  3.82510e-16
      9034.00  3.78530e-16
      9036.00  3.73968e-16
      9038.00  3.69438e-16
      9040.00  3.66685e-16
      9042.00  3.65111e-16
      9044.00  3.63193e-16
      9046.00  3.62948e-16
      9048.00  3.59542e-16
      9050.00  3.50802e-16
      9052.00  3.44301e-16
      9054.00  3.45293e-16
      9056.00  3.50377e-16
      9058.00  3.50926e-16
      9060.00  3.50034e-16
      9062.00  3.47606e-16
      9064.00  3.42249e-16
      9066.00  3.37922e-16
      9068.00  3.35705e-16
      9070.00  3.34225e-16
      9072.00  3.31790e-16
      9074.00  3.28078e-16
      9076.00  3.28276e-16
      9078.00  3.29762e-16
      9080.00  3.35577e-16
      9082.00  3.48157e-16
      9084.00  3.61371e-16
      9086.00  3.71182e-16
      9088.00  3.80092e-16
      9090.00  3.76494e-16
      9092.00  3.57201e-16
      9094.00  3.45332e-16
      9096.00  3.34468e-16
      9098.00  3.27884e-16
      9100.00  3.29627e-16
      9102.00  3.35480e-16
      9104.00  3.32047e-16
      9106.00  3.17758e-16
      9108.00  3.17421e-16
      9110.00  3.29587e-16
      9112.00  3.37003e-16
      9114.00  3.38080e-16
      9116.00  3.35652e-16
      9118.00  3.29373e-16
      9120.00  3.16864e-16
      9122.00  3.15489e-16
      9124.00  3.25699e-16
      9126.00  3.28724e-16
      9128.00  3.26284e-16
      9130.00  3.20796e-16
      9132.00  3.11603e-16
      9134.00  2.99130e-16
      9136.00  2.94274e-16
      9138.00  2.92706e-16
      9140.00  2.96255e-16
      9142.00  3.07832e-16
      9144.00  3.18240e-16
      9146.00  3.27319e-16
      9148.00  3.33519e-16
      9150.00  3.27211e-16
      9152.00  3.06648e-16
      9154.00  2.96215e-16
      9156.00  2.87294e-16
      9158.00  2.83258e-16
      9160.00  2.87450e-16
      9162.00  2.92349e-16
      9164.00  2.88992e-16
      9166.00  2.80295e-16
      9168.00  2.77573e-16
      9170.00  2.77845e-16
      9172.00  2.78722e-16
      9174.00  2.80516e-16
      9176.00  2.83595e-16
      9178.00  2.89514e-16
      9180.00  2.96748e-16
      9182.00  2.96738e-16
      9184.00  2.87540e-16
      9186.00  2.86492e-16
      9188.00  2.91515e-16
      9190.00  2.94089e-16
      9192.00  2.91862e-16
      9194.00  2.88208e-16
      9196.00  2.87241e-16
      9198.00  2.88387e-16
      9200.00  2.85650e-16
      9202.00  2.79904e-16
      9204.00  2.74244e-16
      9206.00  2.65853e-16
      9208.00  2.60418e-16
      9210.00  2.64662e-16
      9212.00  2.75959e-16
      9214.00  2.78542e-16
      9216.00  2.77580e-16
      9218.00  2.73657e-16
      9220.00  2.62478e-16
      9222.00  2.54999e-16
      9224.00  2.56818e-16
      9226.00  2.62912e-16
      9228.00  2.64139e-16
      9230.00  2.61946e-16
      9232.00  2.64082e-16
      9234.00  2.71765e-16
      9236.00  2.74665e-16
      9238.00  2.70115e-16
      9240.00  2.63633e-16
      9242.00  2.61238e-16
      9244.00  2.60739e-16
      9246.00  2.59407e-16
      9248.00  2.56324e-16
      9250.00  2.57142e-16
      9252.00  2.63710e-16
      9254.00  2.69373e-16
      9256.00  2.69735e-16
      9258.00  2.67191e-16
      9260.00  2.65249e-16
      9262.00  2.61036e-16
      9264.00  2.60076e-16
      9266.00  2.63058e-16
      9268.00  2.63975e-16
      9270.00  2.60594e-16
      9272.00  2.55520e-16
      9274.00  2.52368e-16
      9276.00  2.49604e-16
      9278.00  2.47843e-16
      9280.00  2.48850e-16
      9282.00  2.46770e-16
      9284.00  2.40284e-16
      9286.00  2.33126e-16
      9288.00  2.28206e-16
      9290.00  2.23916e-16
      9292.00  2.23925e-16
      9294.00  2.27651e-16
      9296.00  2.33047e-16
      9298.00  2.47074e-16
      9300.00  2.53037e-16
      9302.00  2.38415e-16
      9304.00  2.13257e-16
      9306.00  2.06080e-16
      9308.00  2.07240e-16
      9310.00  2.14304e-16
      9312.00  2.39777e-16
      9314.00  2.50216e-16
      9316.00  2.33793e-16
      9318.00  2.10070e-16
      9320.00  2.04825e-16
      9322.00  2.09104e-16
      9324.00  2.13719e-16
      9326.00  2.23642e-16
      9328.00  2.32520e-16
      9330.00  2.41566e-16
      9332.00  2.49755e-16
      9334.00  2.56336e-16
      9336.00  2.61749e-16
      9338.00  2.62625e-16
      9340.00  2.57778e-16
      9342.00  2.54922e-16
      9344.00  2.51886e-16
      9346.00  2.49441e-16
      9348.00  2.47999e-16
      9350.00  2.47178e-16
      9352.00  2.46342e-16
      9354.00  2.45083e-16
      9356.00  2.46067e-16
      9358.00  2.43207e-16
      9360.00  2.51967e-16
      9362.00  2.73486e-16
      9364.00  3.04662e-16
      9366.00  3.49943e-16
      9368.00  4.16957e-16
      9370.00  4.25741e-16
      9372.00  3.93404e-16
      9374.00  3.48030e-16
      9376.00  2.71006e-16
      9378.00  1.96374e-16
      9380.00  1.39467e-16
      9382.00  9.33678e-17
      9384.00  9.03107e-17
      9386.00  1.47586e-16
      9388.00  1.68374e-16
      9390.00  1.75852e-16
      9392.00  1.81279e-16
      9394.00  1.87168e-16
      9396.00  1.90885e-16
      9398.00  1.90098e-16
      9400.00  1.82280e-16
      9402.00  1.84527e-16
      9404.00  1.97992e-16
      9406.00  2.03161e-16
      9408.00  2.00538e-16
      9410.00  1.92559e-16
      9412.00  1.76981e-16
      9414.00  1.52980e-16
      9416.00  1.49018e-16
      9418.00  1.62430e-16
      9420.00  1.71010e-16
      9422.00  1.81055e-16
      9424.00  1.88585e-16
      9426.00  1.94413e-16
      9428.00  1.96422e-16
      9430.00  1.79437e-16
      9432.00  1.35338e-16
      9434.00  1.14643e-16
      9436.00  1.07134e-16
      9438.00  9.89503e-17
      9440.00  7.68127e-17
      9442.00  6.55446e-17
      9444.00  1.09389e-16
      9446.00  2.09982e-16
      9448.00  2.39705e-16
      9450.00  2.22625e-16
      9452.00  2.10251e-16
      9454.00  1.91601e-16
      9456.00  1.76250e-16
      9458.00  1.74336e-16
      9460.00  1.80820e-16
      9462.00  1.89627e-16
      9464.00  2.05839e-16
      9466.00  2.19535e-16
      9468.00  2.38140e-16
      9470.00  2.48463e-16
      9472.00  2.45143e-16
      9474.00  2.33445e-16
      9476.00  2.19997e-16
      9478.00  1.96321e-16
      9480.00  1.88080e-16
      9482.00  1.91624e-16
      9484.00  1.94601e-16
      9486.00  2.00812e-16
      9488.00  2.03313e-16
      9490.00  1.90688e-16
      9492.00  1.65959e-16
      9494.00  1.47798e-16
      9496.00  1.21066e-16
      9498.00  1.14490e-16
      9500.00  1.30792e-16
      9502.00  1.50158e-16
      9504.00  1.64209e-16
      9506.00  1.77138e-16
      9508.00  1.81074e-16
      9510.00  1.76263e-16
      9512.00  1.71389e-16
      9514.00  1.55003e-16
      9516.00  1.52022e-16
      9518.00  1.76428e-16
      9520.00  2.06789e-16
      9522.00  2.05742e-16
      9524.00  1.78395e-16
      9526.00  1.76083e-16
      9528.00  1.88280e-16
      9530.00  1.98175e-16
      9532.00  2.08890e-16
      9534.00  2.17030e-16
      9536.00  2.17530e-16
      9538.00  2.12408e-16
      9540.00  2.08839e-16
      9542.00  2.08130e-16
      9544.00  1.98137e-16
      9546.00  1.73805e-16
      9548.00  1.55453e-16
      9550.00  1.49562e-16
      9552.00  1.52567e-16
      9554.00  1.70069e-16
      9556.00  2.17692e-16
      9558.00  2.27622e-16
      9560.00  2.14972e-16
      9562.00  1.94828e-16
      9564.00  1.57494e-16
      9566.00  1.22188e-16
      9568.00  1.22578e-16
      9570.00  1.49512e-16
      9572.00  1.68488e-16
      9574.00  2.04155e-16
      9576.00  2.14113e-16
      9578.00  1.88321e-16
      9580.00  1.65844e-16
      9582.00  1.75880e-16
      9584.00  2.03035e-16
      9586.00  2.08870e-16
      9588.00  2.09672e-16
      9590.00  1.95635e-16
      9592.00  1.54018e-16
      9594.00  1.26467e-16
      9596.00  1.27023e-16
      9598.00  1.41550e-16
      9600.00  1.54679e-16
      9602.00  1.76329e-16
      9604.00  1.88403e-16
      9606.00  1.96460e-16
      9608.00  2.00502e-16
      9610.00  1.98531e-16
      9612.00  1.94826e-16
      9614.00  1.94975e-16
      9616.00  1.97407e-16
      9618.00  1.92150e-16
      9620.00  1.79879e-16
      9622.00  1.68963e-16
      9624.00  1.52842e-16
      9626.00  1.43987e-16
      9628.00  1.52829e-16
      9630.00  1.71420e-16
      9632.00  1.74484e-16
      9634.00  1.70375e-16
      9636.00  1.61620e-16
      9638.00  1.36605e-16
      9640.00  1.25942e-16
      9642.00  1.41873e-16
      9644.00  1.65189e-16
      9646.00  1.68216e-16
      9648.00  1.59072e-16
      9650.00  1.54741e-16
