# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Nov  5 00:58:03 2012: - -file spec_12_310_048_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12keu'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_310_048'         / none
# EVTID   =                    3 / none
# OBSID   = '12_310_048_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# EXPLWR  =           1352103207 / none
# FILENAME= '12_310_048_003_17_B' / none
# PATHNAME= '/lbl3/data/12/310'  / none
# OBJRA   = ' 23:31:44.73'       / none
# OBJDEC  = ' 29:36:59.63'       / none
# TELRA   = ' 23:31:43.75'       / none
# TELDEC  = ' 29:32:55.63'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 01:19:06.33'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0670000000E+00 / none
# LST     = ' 00:51:30.29'       / none
# UTC     = '2012-11-05T08:43:56' / none
# DATE-OBS= '2012-11-05T08:13:33' / none
# JD      =     2.4562368427E+06 / none
# DATE-TCS= '2012-11-05T08:13:30' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     6.9580000000E+01 / none
# AZIMUTH =     3.0250000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5538 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'birchall'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1352103145 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1352085963 / none
# LPSARCB =                    0 / none
# LPCARCB =           1352102865 / none
# LPSARCR =                    0 / none
# LPCARCR =           1352102865 / none
# LPSDOME =                    0 / none
# LPCDOME =           1352084994 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1410 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1839 / none
# BCF_REQ =                 2123 / none
# RCFOCUS =                 2041 / none
# RCF_REQ =                 2043 / none
# INSTTEMP=     5.6000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  297 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.2511182280E+00 / none
# OEPARAM2=    -9.3903902617E-06 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2927222222E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.1323203292E+00 / none
# RDNOISE2=     3.0186041023E+00 / none
# SATURAT1=     4.9161730472E+04 / none
# SATURAT2=     4.7327814658E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2058600000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_310_048_003_17_B.fits' / none
# CALARC  = 'P12_310_048_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -1.5191179514E-01 / none
# OFFMASK2=    -3.3122050762E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.9913558662E-02 / none
# WLSTDERR=     3.8727607578E-02 / none
# SPECRES =     2.5576765537E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_310_015_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  888 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   22 / none
# TABLE   = './C12_310_048_003_17_B' / none
# LHCUTS1 =     1.5945623534E-17 / none
# LHCUTS2 =     1.6886233108E-16 / none
# LHCUTS3 =     1.5945623534E-17 / none
# LHCUTS4 =     1.6886233108E-16 / none
# QS_CUBE = 'TC12_310_048_003_17_B' / none
# QS_XCEN =    -8.0339598656E-01 / none
# QS_YCEN =     9.7084701061E-01 / none
# QS_SIGMA=     8.9729297161E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   22 / none
# QS_NSKY =                  156 / none
# END
3301.0601 9.525234e-17
3303.4401 7.385363e-17
3305.8201 6.869957e-17
3308.2001 5.145792e-17
3310.5801 6.165557e-17
3312.9601 1.008458e-16
3315.3401 1.031885e-16
3317.7201 9.153144e-17
3320.1001 1.08565e-16
3322.4801 8.693773e-17
3324.8601 6.344297e-17
3327.2401 8.121246e-17
3329.6201 1.048949e-16
3332.0001 9.929958e-17
3334.3801 1.102888e-16
3336.7601 9.33967e-17
3339.1401 1.351498e-16
3341.5201 1.086255e-16
3343.9001 9.026891e-17
3346.2801 1.356714e-16
3348.6601 1.380927e-16
3351.0401 1.137456e-16
3353.4201 9.644517e-17
3355.8001 9.691402e-17
3358.1801 1.397405e-16
3360.5601 1.28141e-16
3362.9401 6.493225e-17
3365.3201 6.567966e-17
3367.7001 8.465982e-17
3370.0801 1.30086e-16
3372.4601 1.263512e-16
3374.8401 8.007415e-17
3377.2201 1.155137e-16
3379.6001 9.098457e-17
3381.9801 7.777811e-17
3384.3601 6.383196e-17
3386.7401 8.828225e-17
3389.1201 8.770575e-17
3391.5001 5.415198e-17
3393.8801 4.982839e-17
3396.2601 4.662292e-17
3398.6401 8.209087e-17
3401.0201 9.025397e-17
3403.4001 5.939323e-17
3405.7801 5.838239e-17
3408.1601 6.976815e-17
3410.5401 1.143586e-16
3412.9201 1.16371e-16
3415.3001 8.149979e-17
3417.6801 5.540256e-17
3420.0601 4.467691e-17
3422.4401 4.013985e-17
3424.8201 6.309144e-17
3427.2001 5.772641e-17
3429.5801 3.016889e-17
3431.9601 4.629088e-17
3434.3401 3.402219e-17
3436.7201 5.754885e-17
3439.1001 5.25495e-17
3441.4801 3.409945e-17
3443.8601 4.176429e-17
3446.2401 3.824061e-17
3448.6201 3.360458e-17
3451.0001 2.71933e-17
3453.3801 3.390787e-17
3455.7601 4.757344e-17
3458.1401 5.161562e-17
3460.5201 7.321957e-17
3462.9001 7.928337e-17
3465.2801 5.154062e-17
3467.6601 4.607492e-17
3470.0401 6.156518e-17
3472.4201 6.01164e-17
3474.8001 4.38309e-17
3477.1801 4.191169e-17
3479.5601 5.022095e-17
3481.9401 6.716577e-17
3484.3201 4.231072e-17
3486.7001 4.740756e-17
3489.0801 6.182413e-17
3491.4601 6.423269e-17
3493.8401 5.297117e-17
3496.2201 4.935366e-17
3498.6001 5.443013e-17
3500.9801 5.498005e-17
3503.3601 5.910941e-17
3505.7401 5.365978e-17
3508.1201 7.629175e-17
3510.5001 4.472643e-17
3512.8801 3.627284e-17
3515.2601 5.680416e-17
3517.6401 7.71448e-17
3520.0201 6.423018e-17
3522.4001 5.514255e-17
3524.7801 4.477576e-17
3527.1601 6.760703e-17
3529.5401 6.089115e-17
3531.9201 5.491519e-17
3534.3001 4.662854e-17
3536.6801 5.892782e-17
3539.0601 6.148895e-17
3541.4401 4.994023e-17
3543.8201 5.811529e-17
3546.2001 4.29609e-17
3548.5801 1.594562e-17
3550.9601 3.505921e-17
3553.3401 5.023181e-17
3555.7201 6.200583e-17
3558.1001 4.887314e-17
3560.4801 4.83863e-17
3562.8601 6.992189e-17
3565.2401 7.327899e-17
3567.6201 7.729859e-17
3570.0001 6.877806e-17
3572.3801 6.140551e-17
3574.7601 6.203562e-17
3577.1401 7.659583e-17
3579.5201 7.763117e-17
3581.9001 6.697744e-17
3584.2801 5.888907e-17
3586.6601 7.426271e-17
3589.0401 6.584037e-17
3591.4201 5.628391e-17
3593.8001 4.652993e-17
3596.1801 5.442477e-17
3598.5601 5.86387e-17
3600.9401 6.543038e-17
3603.3201 7.623901e-17
3605.7001 6.94286e-17
3608.0801 6.105793e-17
3610.4601 6.271224e-17
3612.8401 5.938681e-17
3615.2201 6.237635e-17
3617.6001 6.705736e-17
3619.9801 7.575515e-17
3622.3601 6.692427e-17
3624.7401 6.391884e-17
3627.1201 5.863836e-17
3629.5001 6.592694e-17
3631.8801 5.078683e-17
3634.2601 6.307982e-17
3636.6401 7.196729e-17
3639.0201 7.306048e-17
3641.4001 8.136707e-17
3643.7801 9.16615e-17
3646.1601 9.187351e-17
3648.5401 7.77746e-17
3650.9201 6.839161e-17
3653.3001 7.35658e-17
3655.6801 7.364384e-17
3658.0601 8.440128e-17
3660.4401 8.751229e-17
3662.8201 7.976178e-17
3665.2001 7.18458e-17
3667.5801 7.206914e-17
3669.9601 9.568242e-17
3672.3401 1.014618e-16
3674.7201 9.372571e-17
3677.1001 9.734535e-17
3679.4801 1.037805e-16
3681.8601 1.127023e-16
3684.2401 1.073186e-16
3686.6201 1.018639e-16
3689.0001 1.038313e-16
3691.3801 1.074487e-16
3693.7601 1.121395e-16
3696.1401 9.873892e-17
3698.5201 9.72952e-17
3700.9001 8.985336e-17
3703.2801 1.079642e-16
3705.6601 1.141927e-16
3708.0401 1.077032e-16
3710.4201 1.226589e-16
3712.8001 1.309582e-16
3715.1801 1.146864e-16
3717.5601 1.107639e-16
3719.9401 1.144223e-16
3722.3201 1.124767e-16
3724.7001 1.13114e-16
3727.0801 1.186428e-16
3729.4601 1.221868e-16
3731.8401 1.227807e-16
3734.2201 1.132252e-16
3736.6001 1.115858e-16
3738.9801 1.099513e-16
3741.3601 1.133879e-16
3743.7401 1.106537e-16
3746.1201 1.111363e-16
3748.5001 1.111652e-16
3750.8801 1.258872e-16
3753.2601 1.325117e-16
3755.6401 1.206794e-16
3758.0201 1.155332e-16
3760.4001 1.149603e-16
3762.7801 1.086112e-16
3765.1601 1.131341e-16
3767.5401 1.276003e-16
3769.9201 1.335485e-16
3772.3001 1.310867e-16
3774.6801 1.302565e-16
3777.0601 1.278507e-16
3779.4401 1.366163e-16
3781.8201 1.238441e-16
3784.2001 1.237643e-16
3786.5801 1.352133e-16
3788.9601 1.205597e-16
3791.3401 1.075486e-16
3793.7201 1.137596e-16
3796.1001 1.174449e-16
3798.4801 1.165806e-16
3800.8601 1.026985e-16
3803.2401 1.115753e-16
3805.6201 1.203057e-16
3808.0001 1.250923e-16
3810.3801 1.163605e-16
3812.7601 1.129027e-16
3815.1401 1.160397e-16
3817.5201 1.301754e-16
3819.9001 1.310295e-16
3822.2801 1.348891e-16
3824.6601 1.350738e-16
3827.0401 1.306815e-16
3829.4201 1.244826e-16
3831.8001 1.313962e-16
3834.1801 1.296492e-16
3836.5601 1.23347e-16
3838.9401 1.336412e-16
3841.3201 1.45387e-16
3843.7001 1.394827e-16
3846.0801 1.266911e-16
3848.4601 1.23389e-16
3850.8401 1.296073e-16
3853.2201 1.353921e-16
3855.6001 1.362651e-16
3857.9801 1.289684e-16
3860.3601 1.250363e-16
3862.7401 1.26863e-16
3865.1201 1.363134e-16
3867.5001 1.465723e-16
3869.8801 1.451331e-16
3872.2601 1.425859e-16
3874.6401 1.232135e-16
3877.0201 1.239914e-16
3879.4001 1.29972e-16
3881.7801 1.281304e-16
3884.1601 1.225547e-16
3886.5401 1.274586e-16
3888.9201 1.398114e-16
3891.3001 1.268224e-16
3893.6801 1.247208e-16
3896.0601 1.172279e-16
3898.4401 1.203571e-16
3900.8201 1.305932e-16
3903.2001 1.289546e-16
3905.5801 1.178688e-16
3907.9601 1.122293e-16
3910.3401 1.203265e-16
3912.7201 1.246557e-16
3915.1001 1.385845e-16
3917.4801 1.333342e-16
3919.8601 1.11211e-16
3922.2401 1.059822e-16
3924.6201 1.146701e-16
3927.0001 1.154341e-16
3929.3801 1.191556e-16
3931.7601 1.002283e-16
3934.1401 9.594179e-17
3936.5201 1.081424e-16
3938.9001 1.193266e-16
3941.2801 1.237492e-16
3943.6601 1.031001e-16
3946.0401 9.946153e-17
3948.4201 9.142547e-17
3950.8001 9.409167e-17
3953.1801 1.07997e-16
3955.5601 1.097381e-16
3957.9401 1.080718e-16
3960.3201 9.687659e-17
3962.7001 1.004029e-16
3965.0801 9.155928e-17
3967.4601 9.202329e-17
3969.8401 9.696445e-17
3972.2201 8.450901e-17
3974.6001 8.720828e-17
3976.9801 9.780431e-17
3979.3601 8.801468e-17
3981.7401 6.982848e-17
3984.1201 8.602189e-17
3986.5001 9.797704e-17
3988.8801 8.555822e-17
3991.2601 9.191858e-17
3993.6401 8.150493e-17
3996.0201 7.94392e-17
3998.4001 7.641399e-17
4000.7801 9.300174e-17
4003.1601 1.135609e-16
4005.5401 1.059476e-16
4007.9201 8.685926e-17
4010.3001 8.856232e-17
4012.6801 9.668513e-17
4015.0601 9.223302e-17
4017.4401 9.461791e-17
4019.8201 9.337409e-17
4022.2001 1.074273e-16
4024.5801 1.117485e-16
4026.9601 1.083785e-16
4029.3401 1.092811e-16
4031.7201 1.074923e-16
4034.1001 1.100158e-16
4036.4801 1.095529e-16
4038.8601 9.691361e-17
4041.2401 9.256447e-17
4043.6201 1.018179e-16
4046.0001 1.017934e-16
4048.3801 1.079162e-16
4050.7601 1.046962e-16
4053.1401 1.039984e-16
4055.5201 1.138911e-16
4057.9001 9.857603e-17
4060.2801 9.939009e-17
4062.6601 9.63296e-17
4065.0401 8.820859e-17
4067.4201 8.919877e-17
4069.8001 9.23245e-17
4072.1801 9.126643e-17
4074.5601 9.909374e-17
4076.9401 9.192375e-17
4079.3201 9.825871e-17
4081.7001 1.006048e-16
4084.0801 9.710852e-17
4086.4601 9.87274e-17
4088.8401 1.060979e-16
4091.2201 1.04157e-16
4093.6001 9.43291e-17
4095.9801 8.0467e-17
4098.3601 9.746295e-17
4100.7401 1.006624e-16
4103.1201 8.606123e-17
4105.5001 8.773184e-17
4107.8801 1.01365e-16
4110.2601 1.066519e-16
4112.6401 1.024686e-16
4115.0201 1.120199e-16
4117.4001 1.157033e-16
4119.7801 1.049509e-16
4122.1601 1.179912e-16
4124.5401 1.156468e-16
4126.9201 1.146226e-16
4129.3001 1.271217e-16
4131.6801 1.153873e-16
4134.0601 1.135022e-16
4136.4401 1.126716e-16
4138.8201 1.202728e-16
4141.2001 1.24637e-16
4143.5801 1.184328e-16
4145.9601 1.25748e-16
4148.3401 1.314041e-16
4150.7201 1.240328e-16
4153.1001 1.245638e-16
4155.4801 1.251897e-16
4157.8601 1.310182e-16
4160.2401 1.276218e-16
4162.6201 1.31096e-16
4165.0001 1.236324e-16
4167.3801 1.185875e-16
4169.7601 1.234883e-16
4172.1401 1.381831e-16
4174.5201 1.112064e-16
4176.9001 1.134783e-16
4179.2801 1.300474e-16
4181.6601 1.393306e-16
4184.0401 1.326392e-16
4186.4201 1.199878e-16
4188.8001 1.229556e-16
4191.1801 1.288405e-16
4193.5601 1.260028e-16
4195.9401 1.257389e-16
4198.3201 1.490887e-16
4200.7001 1.472962e-16
4203.0801 1.336586e-16
4205.4601 1.432956e-16
4207.8401 1.429157e-16
4210.2201 1.36295e-16
4212.6001 1.437783e-16
4214.9801 1.564408e-16
4217.3601 1.487822e-16
4219.7401 1.352982e-16
4222.1201 1.33966e-16
4224.5001 1.327775e-16
4226.8801 1.41505e-16
4229.2601 1.648522e-16
4231.6401 1.59948e-16
4234.0201 1.49586e-16
4236.4001 1.472905e-16
4238.7801 1.610269e-16
4241.1601 1.538936e-16
4243.5401 1.472352e-16
4245.9201 1.498401e-16
4248.3001 1.544796e-16
4250.6801 1.513802e-16
4253.0601 1.39908e-16
4255.4401 1.324467e-16
4257.8201 1.30662e-16
4260.2001 1.378301e-16
4262.5801 1.464313e-16
4264.9601 1.485054e-16
4267.3401 1.446614e-16
4269.7201 1.418558e-16
4272.1001 1.436205e-16
4274.4801 1.439564e-16
4276.8601 1.417956e-16
4279.2401 1.426306e-16
4281.6201 1.387625e-16
4284.0001 1.383539e-16
4286.3801 1.348533e-16
4288.7601 1.306556e-16
4291.1401 1.266427e-16
4293.5201 1.399415e-16
4295.9001 1.413332e-16
4298.2801 1.389144e-16
4300.6601 1.425889e-16
4303.0401 1.520169e-16
4305.4201 1.569706e-16
4307.8001 1.522455e-16
4310.1801 1.404614e-16
4312.5601 1.388386e-16
4314.9401 1.406718e-16
4317.3201 1.434419e-16
4319.7001 1.386248e-16
4322.0801 1.38746e-16
4324.4601 1.577271e-16
4326.8401 1.496846e-16
4329.2201 1.510557e-16
4331.6001 1.526486e-16
4333.9801 1.570626e-16
4336.3601 1.394543e-16
4338.7401 1.481381e-16
4341.1201 1.525025e-16
4343.5001 1.565421e-16
4345.8801 1.589647e-16
4348.2601 1.662442e-16
4350.6401 1.612268e-16
4353.0201 1.608216e-16
4355.4001 1.637021e-16
4357.7801 1.511657e-16
4360.1601 1.523519e-16
4362.5401 1.590296e-16
4364.9201 1.533244e-16
4367.3001 1.564396e-16
4369.6801 1.688623e-16
4372.0601 1.596005e-16
4374.4401 1.523755e-16
4376.8201 1.479917e-16
4379.2001 1.470388e-16
4381.5801 1.488008e-16
4383.9601 1.468282e-16
4386.3401 1.425743e-16
4388.7201 1.445603e-16
4391.1001 1.409152e-16
4393.4801 1.388123e-16
4395.8601 1.387416e-16
4398.2401 1.381708e-16
4400.6201 1.398871e-16
4403.0001 1.406014e-16
4405.3801 1.460283e-16
4407.7601 1.552804e-16
4410.1401 1.439876e-16
4412.5201 1.430594e-16
4414.9001 1.426452e-16
4417.2801 1.350168e-16
4419.6601 1.318234e-16
4422.0401 1.274506e-16
4424.4201 1.348017e-16
4426.8001 1.42893e-16
4429.1801 1.399765e-16
4431.5601 1.265903e-16
4433.9401 1.20551e-16
4436.3201 1.245504e-16
4438.7001 1.266146e-16
4441.0801 1.178693e-16
4443.4601 1.102407e-16
4445.8401 1.146241e-16
4448.2201 1.234025e-16
4450.6001 1.300234e-16
4452.9801 1.264438e-16
4455.3601 1.230928e-16
4457.7401 1.333627e-16
4460.1201 1.323635e-16
4462.5001 1.212543e-16
4464.8801 1.23914e-16
4467.2601 1.299847e-16
4469.6401 1.23821e-16
4472.0201 1.192755e-16
4474.4001 1.231164e-16
4476.7801 1.229173e-16
4479.1601 1.136538e-16
4481.5401 1.078939e-16
4483.9201 1.085877e-16
4486.3001 1.187936e-16
4488.6801 1.180924e-16
4491.0601 1.212113e-16
4493.4401 1.202363e-16
4495.8201 1.117509e-16
4498.2001 1.105251e-16
4500.5801 1.052925e-16
4502.9601 1.122159e-16
4505.3401 1.138106e-16
4507.7201 1.075697e-16
4510.1001 1.067278e-16
4512.4801 1.047127e-16
4514.8601 1.047951e-16
4517.2401 1.098598e-16
4519.6201 1.031537e-16
4522.0001 9.958496e-17
4524.3801 9.8242e-17
4526.7601 1.01154e-16
4529.1401 1.082783e-16
4531.5201 1.061839e-16
4533.9001 1.085399e-16
4536.2801 1.07822e-16
4538.6601 1.054145e-16
4541.0401 9.203849e-17
4543.4201 9.628169e-17
4545.8001 1.051798e-16
4548.1801 9.569181e-17
4550.5601 9.967424e-17
4552.9401 1.070399e-16
4555.3201 1.070622e-16
4557.7001 1.179095e-16
4560.0801 1.084751e-16
4562.4601 9.862302e-17
4564.8401 1.001218e-16
4567.2201 1.008612e-16
4569.6001 9.263085e-17
4571.9801 8.983564e-17
4574.3601 9.42624e-17
4576.7401 9.241508e-17
4579.1201 8.354723e-17
4581.5001 8.129267e-17
4583.8801 9.517368e-17
4586.2601 9.208232e-17
4588.6401 8.96721e-17
4591.0201 9.127298e-17
4593.4001 8.977186e-17
4595.7801 9.32858e-17
4598.1601 9.540444e-17
4600.5401 8.745672e-17
4602.9201 8.94853e-17
4605.3001 9.582617e-17
4607.6801 9.440416e-17
4610.0601 9.23581e-17
4612.4401 9.780457e-17
4614.8201 8.11641e-17
4617.2001 9.430008e-17
4619.5801 9.559399e-17
4621.9601 9.648418e-17
4624.3401 8.447761e-17
4626.7201 1.009446e-16
4629.1001 8.989483e-17
4631.4801 9.680297e-17
4633.8601 8.725889e-17
4636.2401 9.961246e-17
4638.6201 1.018333e-16
4641.0001 1.093571e-16
4643.3801 1.113887e-16
4645.7601 1.017661e-16
4648.1401 1.012566e-16
4650.5201 1.049073e-16
4652.9001 1.23221e-16
4655.2801 1.107654e-16
4657.6601 1.039423e-16
4660.0401 1.147218e-16
4662.4201 1.111463e-16
4664.8001 9.943011e-17
4667.1801 1.043064e-16
4669.5601 1.130767e-16
4671.9401 1.084887e-16
4674.3201 1.150918e-16
4676.7001 1.217065e-16
4679.0801 1.230742e-16
4681.4601 1.180579e-16
4683.8401 1.175009e-16
4686.2201 1.185662e-16
4688.6001 1.291312e-16
4690.9801 1.278896e-16
4693.3601 1.244061e-16
4695.7401 1.315763e-16
4698.1201 1.285457e-16
4700.5001 1.302531e-16
4702.8801 1.216495e-16
4705.2601 1.121319e-16
4707.6401 1.103348e-16
4710.0201 1.141242e-16
4712.4001 1.133101e-16
4714.7801 1.057369e-16
4717.1601 1.085735e-16
4719.5401 1.015354e-16
4721.9201 1.125392e-16
4724.3001 1.161776e-16
4726.6801 1.115501e-16
4729.0601 1.081094e-16
4731.4401 1.040541e-16
4733.8201 1.058997e-16
4736.2001 1.083517e-16
4738.5801 9.56232e-17
4740.9601 9.605892e-17
4743.3401 9.581566e-17
4745.7201 1.059078e-16
4748.1001 1.023431e-16
4750.4801 9.990988e-17
4752.8601 1.09445e-16
4755.2401 1.117621e-16
4757.6201 1.149738e-16
4760.0001 1.242838e-16
4762.3801 1.23833e-16
4764.7601 1.238539e-16
4767.1401 1.20184e-16
4769.5201 1.234208e-16
4771.9001 1.227024e-16
4774.2801 1.249567e-16
4776.6601 1.258015e-16
4779.0401 1.200621e-16
4781.4201 1.301889e-16
4783.8001 1.3636e-16
4786.1801 1.459357e-16
4788.5601 1.423947e-16
4790.9401 1.337512e-16
4793.3201 1.180186e-16
4795.7001 1.255597e-16
4798.0801 1.401343e-16
4800.4601 1.344249e-16
4802.8401 1.288645e-16
4805.2201 1.264934e-16
4807.6001 1.330772e-16
4809.9801 1.282548e-16
4812.3601 1.127939e-16
4814.7401 1.204592e-16
4817.1201 1.341855e-16
4819.5001 1.400044e-16
4821.8801 1.386191e-16
4824.2601 1.364254e-16
4826.6401 1.261196e-16
4829.0201 1.227105e-16
4831.4001 1.27326e-16
4833.7801 1.209785e-16
4836.1601 1.22653e-16
4838.5401 1.288886e-16
4840.9201 1.345051e-16
4843.3001 1.43011e-16
4845.6801 1.351318e-16
4848.0601 1.250305e-16
4850.4401 1.19043e-16
4852.8201 1.199419e-16
4855.2001 1.356733e-16
4857.5801 1.413494e-16
4859.9601 1.404408e-16
4862.3401 1.569486e-16
4864.7201 1.453738e-16
4867.1001 1.290838e-16
4869.4801 1.210185e-16
4871.8601 1.31993e-16
4874.2401 1.405e-16
4876.6201 1.460739e-16
4879.0001 1.394773e-16
4881.3801 1.476352e-16
4883.7601 1.298332e-16
4886.1401 1.163781e-16
4888.5201 1.143519e-16
4890.9001 1.214295e-16
4893.2801 1.38477e-16
4895.6601 1.361144e-16
4898.0401 1.237641e-16
4900.4201 1.316785e-16
4902.8001 1.34296e-16
4905.1801 1.335876e-16
4907.5601 1.270662e-16
4909.9401 1.279416e-16
4912.3201 1.236523e-16
4914.7001 1.312886e-16
4917.0801 1.283014e-16
4919.4601 1.38239e-16
4921.8401 1.394503e-16
4924.2201 1.195878e-16
4926.6001 1.313049e-16
4928.9801 1.332429e-16
4931.3601 1.514863e-16
4933.7401 1.450611e-16
4936.1201 1.232704e-16
4938.5001 1.405781e-16
4940.8801 1.368305e-16
4943.2601 1.384807e-16
4945.6401 1.43739e-16
4948.0201 1.392382e-16
4950.4001 1.392254e-16
4952.7801 1.335027e-16
4955.1601 1.236593e-16
4957.5401 1.320647e-16
4959.9201 1.237064e-16
4962.3001 1.484704e-16
4964.6801 1.193679e-16
4967.0601 1.211172e-16
4969.4401 1.226889e-16
4971.8201 1.242026e-16
4974.2001 1.247943e-16
4976.5801 1.186289e-16
4978.9601 1.031854e-16
4981.3401 1.222454e-16
4983.7201 1.304376e-16
4986.1001 1.334213e-16
4988.4801 1.138435e-16
4990.8601 9.88078e-17
4993.2401 1.053508e-16
4995.6201 1.075286e-16
4998.0001 1.193808e-16
5000.3801 1.055108e-16
5002.7601 1.08068e-16
5005.1401 1.231145e-16
5007.5201 1.238496e-16
5009.9001 1.180033e-16
5012.2801 1.343392e-16
5014.6601 1.351203e-16
5017.0401 1.02418e-16
5019.4201 1.188799e-16
5021.8001 1.210202e-16
5024.1801 1.017414e-16
5026.5601 9.482099e-17
5028.9401 9.793863e-17
5031.3201 1.119542e-16
5033.7001 1.310218e-16
5036.0801 1.323965e-16
5038.4601 1.099339e-16
5040.8401 1.093147e-16
5043.2201 1.227789e-16
5045.6001 1.327449e-16
5047.9801 1.44231e-16
5050.3601 1.463905e-16
5052.7401 1.282395e-16
5055.1201 1.301273e-16
5057.5001 1.290736e-16
5059.8801 1.278513e-16
5062.2601 1.301449e-16
5064.6401 1.22682e-16
5067.0201 1.19795e-16
5069.4001 1.188318e-16
5071.7801 1.238376e-16
5074.1601 1.161287e-16
5076.5401 1.044366e-16
5078.9201 1.05242e-16
5081.3001 1.079976e-16
5083.6801 1.233452e-16
5086.0601 1.227229e-16
5088.4401 1.077631e-16
5090.8201 1.054638e-16
5093.2001 9.569141e-17
5095.5801 1.069651e-16
5097.9601 1.265846e-16
5100.3401 1.211903e-16
5101.1299 7.910262e-17
5102.7201 1.106596e-16
5104.0599 6.744213e-17
5105.1001 1.219976e-16
5106.9899 7.213062e-17
5107.4801 1.350683e-16
5109.8601 1.284247e-16
5109.9199 5.315023e-17
5112.2401 1.322984e-16
5112.8499 1.125403e-16
5114.6201 1.39361e-16
5115.7799 1.317256e-16
5117.0001 1.305346e-16
5118.7099 9.589064e-17
5119.3801 1.144409e-16
5121.6399 9.542915e-17
5121.7601 1.059384e-16
5124.1401 1.270913e-16
5124.5699 1.274746e-16
5126.5201 1.368593e-16
5127.4999 9.7315e-17
5128.9001 1.227472e-16
5130.4299 8.733323e-17
5131.2801 1.196932e-16
5133.3599 8.620631e-17
5133.6601 1.093327e-16
5136.0401 1.18076e-16
5136.2899 9.250694e-17
5139.2199 1.21089e-16
5140.8001 1.405833e-16
5142.1499 1.166309e-16
5143.1801 7.663256e-17
5145.0799 9.964424e-17
5145.5601 1.095322e-16
5147.9401 1.30962e-16
5148.0099 8.074024e-17
5150.3201 1.175241e-16
5150.9399 1.114802e-16
5153.8699 1.110288e-16
5156.7999 9.649726e-17
5159.7299 1.113859e-16
5162.6599 1.133058e-16
5165.5899 9.688459e-17
5168.5199 1.109421e-16
5171.4499 8.355709e-17
5174.3799 9.766937e-17
5177.3099 9.742797e-17
5180.2399 1.050392e-16
5183.1699 1.035884e-16
5186.0999 7.340351e-17
5189.0299 8.772581e-17
5191.9599 8.748807e-17
5194.8899 7.707274e-17
5197.8199 1.093174e-16
5200.7499 1.076849e-16
5203.6799 9.99897e-17
5206.6099 9.131875e-17
5209.5399 9.597283e-17
5212.4699 7.123031e-17
5215.3999 6.486485e-17
5218.3299 8.000332e-17
5221.2599 8.101142e-17
5224.1899 9.64452e-17
5227.1199 8.752867e-17
5230.0499 6.781961e-17
5232.9799 8.475112e-17
5235.9099 8.359299e-17
5238.8399 6.563822e-17
5241.7699 6.535626e-17
5244.6999 8.160811e-17
5247.6299 6.580563e-17
5250.5599 7.933862e-17
5253.4899 6.969075e-17
5256.4199 8.205081e-17
5259.3499 7.393865e-17
5262.2799 6.364421e-17
5265.2099 8.210909e-17
5268.1399 7.962445e-17
5271.0699 8.53241e-17
5273.9999 6.184827e-17
5276.9299 6.419363e-17
5279.8599 6.96064e-17
5282.7899 8.35674e-17
5285.7199 9.612368e-17
5288.6499 7.179443e-17
5291.5799 6.565335e-17
5294.5099 6.883759e-17
5297.4399 7.338335e-17
5300.3699 6.755752e-17
5303.2999 7.031241e-17
5306.2299 6.971883e-17
5309.1599 8.127275e-17
5312.0899 8.162573e-17
5315.0199 7.449601e-17
5317.9499 7.297754e-17
5320.8799 7.921311e-17
5323.8099 7.751735e-17
5326.7399 7.605735e-17
5329.6699 6.446032e-17
5332.5999 6.832076e-17
5335.5299 7.647473e-17
5338.4599 8.48152e-17
5341.3899 7.40758e-17
5344.3199 7.551888e-17
5347.2499 8.275158e-17
5350.1799 7.952202e-17
5353.1099 7.647689e-17
5356.0399 7.03427e-17
5358.9699 7.038795e-17
5361.8999 8.130571e-17
5364.8299 6.811181e-17
5367.7599 6.723557e-17
5370.6899 8.883748e-17
5373.6199 7.585398e-17
5376.5499 8.035817e-17
5379.4799 1.00122e-16
5382.4099 9.19717e-17
5385.3399 8.885846e-17
5388.2699 7.950048e-17
5391.1999 9.101053e-17
5394.1299 9.26688e-17
5397.0599 7.586023e-17
5399.9899 8.347514e-17
5402.9199 8.356256e-17
5405.8499 8.105951e-17
5408.7799 7.525753e-17
5411.7099 7.982495e-17
5414.6399 7.814898e-17
5417.5699 8.933416e-17
5420.4999 8.8702e-17
5423.4299 9.904898e-17
5426.3599 9.667712e-17
5429.2899 9.140154e-17
5432.2199 9.475349e-17
5435.1499 1.012566e-16
5438.0799 9.361063e-17
5441.0099 9.573728e-17
5443.9399 1.033898e-16
5446.8699 8.5612e-17
5449.7999 7.586423e-17
5452.7299 8.986906e-17
5455.6599 9.422059e-17
5458.5899 1.011867e-16
5461.5199 9.405721e-17
5464.4499 1.071624e-16
5467.3799 9.481844e-17
5470.3099 8.643162e-17
5473.2399 9.784498e-17
5476.1699 1.025378e-16
5479.0999 9.193451e-17
5482.0299 9.016742e-17
5484.9599 9.322698e-17
5487.8899 1.012889e-16
5490.8199 9.563385e-17
5493.7499 9.433045e-17
5496.6799 9.353364e-17
5499.6099 9.423332e-17
5502.5399 1.031581e-16
5505.4699 1.048379e-16
5508.3999 1.010527e-16
5511.3299 8.936499e-17
5514.2599 9.99399e-17
5517.1899 9.595112e-17
5520.1199 9.601022e-17
5523.0499 9.706485e-17
5525.9799 1.005401e-16
5528.9099 1.082818e-16
5531.8399 9.630102e-17
5534.7699 9.301694e-17
5537.6999 1.036755e-16
5540.6299 1.036808e-16
5543.5599 9.644019e-17
5546.4899 1.025838e-16
5549.4199 9.670056e-17
5552.3499 9.352334e-17
5555.2799 8.937969e-17
5558.2099 1.024336e-16
5561.1399 9.332572e-17
5564.0699 9.387919e-17
5566.9999 8.60448e-17
5569.9299 1.024816e-16
5572.8599 1.289669e-16
5581.6499 1.114446e-16
5584.5799 8.788349e-17
5587.5099 8.826345e-17
5590.4399 9.187598e-17
5593.3699 8.255251e-17
5596.2999 8.448755e-17
5599.2299 8.940863e-17
5602.1599 8.745003e-17
5605.0899 9.055116e-17
5608.0199 8.620631e-17
5610.9499 9.000577e-17
5613.8799 8.597145e-17
5616.8099 8.159726e-17
5619.7399 8.456279e-17
5622.6699 8.919207e-17
5625.5999 8.706191e-17
5628.5299 8.531363e-17
5631.4599 8.919556e-17
5634.3899 8.161978e-17
5637.3199 7.932731e-17
5640.2499 7.213483e-17
5643.1799 7.756401e-17
5646.1099 7.786909e-17
5649.0399 8.263585e-17
5651.9699 8.2427e-17
5654.8999 7.938344e-17
5657.8299 8.495631e-17
5660.7599 7.926491e-17
5663.6899 7.795163e-17
5666.6199 6.603259e-17
5669.5499 7.048923e-17
5672.4799 6.969476e-17
5675.4099 7.360115e-17
5678.3399 7.720331e-17
5681.2699 7.523361e-17
5684.1999 6.926872e-17
5687.1299 7.851319e-17
5690.0599 8.022796e-17
5692.9899 7.33911e-17
5695.9199 7.48044e-17
5698.8499 7.428676e-17
5701.7799 7.644251e-17
5704.7099 8.101605e-17
5707.6399 8.768201e-17
5710.5699 8.355109e-17
5713.4999 8.176545e-17
5716.4299 8.016218e-17
5719.3599 7.118983e-17
5722.2899 8.094042e-17
5725.2199 8.169212e-17
5728.1499 7.865514e-17
5731.0799 8.033434e-17
5734.0099 7.998502e-17
5736.9399 7.369441e-17
5739.8699 7.596325e-17
5742.7999 7.752263e-17
5745.7299 7.757218e-17
5748.6599 8.112168e-17
5751.5899 7.499884e-17
5754.5199 7.601915e-17
5757.4499 8.352964e-17
5760.3799 8.403266e-17
5763.3099 7.766289e-17
5766.2399 7.673999e-17
5769.1699 7.194085e-17
5772.0999 7.218603e-17
5775.0299 7.762995e-17
5777.9599 8.619379e-17
5780.8899 8.724707e-17
5783.8199 8.267282e-17
5786.7499 8.211141e-17
5789.6799 8.410595e-17
5792.6099 8.939033e-17
5795.5399 8.256221e-17
5798.4699 7.701848e-17
5801.3999 8.116354e-17
5804.3299 7.73785e-17
5807.2599 8.097698e-17
5810.1899 7.949286e-17
5813.1199 7.812497e-17
5816.0499 8.020753e-17
5818.9799 8.410817e-17
5821.9099 8.285652e-17
5824.8399 7.295555e-17
5827.7699 7.621162e-17
5830.6999 6.776276e-17
5833.6299 7.185803e-17
5836.5599 7.280698e-17
5839.4899 7.985099e-17
5842.4199 7.25237e-17
5845.3499 6.524543e-17
5848.2799 7.828453e-17
5851.2099 7.638089e-17
5854.1399 7.674267e-17
5857.0699 7.468124e-17
5859.9999 6.792382e-17
5862.9299 7.837483e-17
5865.8599 7.712643e-17
5868.7899 8.079118e-17
5871.7199 7.766942e-17
5874.6499 7.635455e-17
5877.5799 7.479407e-17
5880.5099 6.899967e-17
5883.4399 7.267175e-17
5886.3699 8.251601e-17
5889.2999 7.933641e-17
5892.2299 8.677953e-17
5895.1599 7.360821e-17
5898.0899 7.646947e-17
5901.0199 7.584559e-17
5903.9499 7.590397e-17
5906.8799 8.655147e-17
5909.8099 8.194434e-17
5912.7399 8.009261e-17
5915.6699 8.732136e-17
5918.5999 8.97904e-17
5921.5299 8.523603e-17
5924.4599 7.127325e-17
5927.3899 7.353519e-17
5930.3199 7.532411e-17
5933.2499 8.235559e-17
5936.1799 7.870306e-17
5939.1099 8.712355e-17
5942.0399 7.547336e-17
5944.9699 7.817047e-17
5947.8999 7.384263e-17
5950.8299 7.904578e-17
5953.7599 7.520697e-17
5956.6899 7.371956e-17
5959.6199 7.330454e-17
5962.5499 7.783431e-17
5965.4799 7.314049e-17
5968.4099 7.05923e-17
5971.3399 7.431132e-17
5974.2699 7.86074e-17
5977.1999 8.094543e-17
5980.1299 7.132234e-17
5983.0599 7.698363e-17
5985.9899 7.419892e-17
5988.9199 8.273091e-17
5991.8499 7.921477e-17
5994.7799 7.588004e-17
5997.7099 8.408618e-17
6000.6399 8.308971e-17
6003.5699 8.00639e-17
6006.4999 7.029086e-17
6009.4299 6.752177e-17
6012.3599 7.639145e-17
6015.2899 7.960832e-17
6018.2199 7.864087e-17
6021.1499 7.535299e-17
6024.0799 6.873263e-17
6027.0099 7.660741e-17
6029.9399 7.972899e-17
6032.8699 7.423713e-17
6035.7999 6.673714e-17
6038.7299 7.594407e-17
6041.6599 7.97169e-17
6044.5899 7.941964e-17
6047.5199 8.064999e-17
6050.4499 8.328907e-17
6053.3799 8.920835e-17
6056.3099 8.119929e-17
6059.2399 8.007495e-17
6062.1699 8.132876e-17
6065.0999 7.742387e-17
6068.0299 7.451976e-17
6070.9599 8.028481e-17
6073.8899 8.212738e-17
6076.8199 7.968758e-17
6079.7499 8.169079e-17
6082.6799 8.518446e-17
6085.6099 7.675594e-17
6088.5399 7.53487e-17
6091.4699 7.661786e-17
6094.3999 7.357797e-17
6097.3299 7.201796e-17
6100.2599 8.207072e-17
6103.1899 8.4313e-17
6106.1199 8.34205e-17
6109.0499 7.517232e-17
6111.9799 8.219825e-17
6114.9099 7.640071e-17
6117.8399 8.228181e-17
6120.7699 8.080107e-17
6123.6999 7.740268e-17
6126.6299 7.532974e-17
6129.5599 8.231042e-17
6132.4899 8.558271e-17
6135.4199 8.190519e-17
6138.3499 7.459353e-17
6141.2799 8.282368e-17
6144.2099 8.087365e-17
6147.1399 7.864157e-17
6150.0699 8.654418e-17
6152.9999 7.812604e-17
6155.9299 8.41679e-17
6158.8599 8.049543e-17
6161.7899 8.127249e-17
6164.7199 8.204765e-17
6167.6499 7.953822e-17
6170.5799 8.293225e-17
6173.5099 8.054144e-17
6176.4399 7.605678e-17
6179.3699 8.135114e-17
6182.2999 8.348578e-17
6185.2299 7.179063e-17
6188.1599 7.861286e-17
6191.0899 8.645138e-17
6194.0199 8.423509e-17
6196.9499 8.761218e-17
6199.8799 8.178958e-17
6202.8099 7.807433e-17
6205.7399 8.064188e-17
6208.6699 8.225354e-17
6211.5999 8.34214e-17
6214.5299 9.098391e-17
6217.4599 8.259709e-17
6220.3899 8.332094e-17
6223.3199 8.423655e-17
6226.2499 8.953345e-17
6229.1799 8.063873e-17
6232.1099 7.58618e-17
6235.0399 7.913536e-17
6237.9699 9.265627e-17
6240.8999 8.056692e-17
6243.8299 7.638102e-17
6246.7599 7.71411e-17
6249.6899 7.632106e-17
6252.6199 8.520567e-17
6255.5499 8.8325e-17
6258.4799 8.414489e-17
6261.4099 8.131527e-17
6264.3399 7.733728e-17
6267.2699 7.902508e-17
6270.1999 7.206709e-17
6273.1299 8.22834e-17
6276.0599 7.778724e-17
6278.9899 7.77964e-17
6281.9199 7.555914e-17
6284.8499 8.427622e-17
6287.7799 8.686643e-17
6290.7099 8.107674e-17
6293.6399 7.784077e-17
6296.5699 7.633147e-17
6299.4999 8.138533e-17
6302.4299 7.544029e-17
6305.3599 7.781267e-17
6308.2899 8.420098e-17
6311.2199 8.002156e-17
6314.1499 8.353318e-17
6317.0799 7.64333e-17
6320.0099 7.959333e-17
6322.9399 8.290118e-17
6325.8699 8.580642e-17
6328.7999 8.232502e-17
6331.7299 7.773378e-17
6334.6599 7.026529e-17
6337.5899 7.301538e-17
6340.5199 7.573053e-17
6343.4499 8.054816e-17
6346.3799 8.262431e-17
6349.3099 7.668782e-17
6352.2399 7.648e-17
6355.1699 7.524626e-17
6358.0999 8.227054e-17
6361.0299 8.04975e-17
6363.9599 8.578419e-17
6366.8899 7.430409e-17
6369.8199 7.323088e-17
6372.7499 8.65693e-17
6375.6799 7.973959e-17
6378.6099 7.406941e-17
6381.5399 7.938836e-17
6384.4699 8.180491e-17
6387.3999 7.71253e-17
6390.3299 7.749375e-17
6393.2599 7.878694e-17
6396.1899 7.889213e-17
6399.1199 7.950433e-17
6402.0499 7.593947e-17
6404.9799 8.07414e-17
6407.9099 7.691301e-17
6410.8399 7.406406e-17
6413.7699 7.444237e-17
6416.6999 7.047878e-17
6419.6299 8.17231e-17
6422.5599 7.986012e-17
6425.4899 8.193412e-17
6428.4199 7.736155e-17
6431.3499 8.043113e-17
6434.2799 7.932895e-17
6437.2099 7.39028e-17
6440.1399 7.525577e-17
6443.0699 7.729088e-17
6445.9999 8.056948e-17
6448.9299 8.014869e-17
6451.8599 7.545789e-17
6454.7899 7.50456e-17
6457.7199 7.173748e-17
6460.6499 7.316913e-17
6463.5799 7.882826e-17
6466.5099 7.703548e-17
6469.4399 7.120174e-17
6472.3699 7.047307e-17
6475.2999 7.400661e-17
6478.2299 7.712676e-17
6481.1599 7.460053e-17
6484.0899 7.393958e-17
6487.0199 7.055185e-17
6489.9499 7.669435e-17
6492.8799 7.305148e-17
6495.8099 7.000165e-17
6498.7399 7.22589e-17
6501.6699 7.119345e-17
6504.5999 6.792691e-17
6507.5299 7.206158e-17
6510.4599 7.325807e-17
6513.3899 7.264692e-17
6516.3199 6.78925e-17
6519.2499 7.031062e-17
6522.1799 7.411432e-17
6525.1099 6.446844e-17
6528.0399 6.499842e-17
6530.9699 6.481358e-17
6533.8999 6.327232e-17
6536.8299 5.899723e-17
6539.7599 5.593587e-17
6542.6899 6.241246e-17
6545.6199 5.906987e-17
6548.5499 5.615507e-17
6551.4799 5.665138e-17
6554.4099 5.601086e-17
6557.3399 5.258248e-17
6560.2699 5.190403e-17
6563.1999 5.289625e-17
6566.1299 5.246644e-17
6569.0599 5.753317e-17
6571.9899 6.111987e-17
6574.9199 5.967239e-17
6577.8499 5.575587e-17
6580.7799 5.871777e-17
6583.7099 5.742001e-17
6586.6399 5.714244e-17
6589.5699 5.384744e-17
6592.4999 5.330922e-17
6595.4299 5.750879e-17
6598.3599 5.38901e-17
6601.2899 5.621353e-17
6604.2199 5.964009e-17
6607.1499 5.60032e-17
6610.0799 5.778633e-17
6613.0099 6.045966e-17
6615.9399 5.753957e-17
6618.8699 5.660028e-17
6621.7999 6.330706e-17
6624.7299 6.420774e-17
6627.6599 6.495581e-17
6630.5899 6.414515e-17
6633.5199 6.042069e-17
6636.4499 5.891488e-17
6639.3799 6.321532e-17
6642.3099 6.756376e-17
6645.2399 6.87107e-17
6648.1699 6.59182e-17
6651.0999 6.206926e-17
6654.0299 6.157843e-17
6656.9599 6.146251e-17
6659.8899 5.830111e-17
6662.8199 6.460351e-17
6665.7499 6.696322e-17
6668.6799 6.025439e-17
6671.6099 6.264763e-17
6674.5399 6.332377e-17
6677.4699 6.448803e-17
6680.3999 6.208628e-17
6683.3299 6.241019e-17
6686.2599 6.690732e-17
6689.1899 6.601673e-17
6692.1199 6.171262e-17
6695.0499 6.615257e-17
6697.9799 6.897012e-17
6700.9099 6.366694e-17
6703.8399 6.728963e-17
6706.7699 6.855701e-17
6709.6999 6.311583e-17
6712.6299 6.62853e-17
6715.5599 7.220164e-17
6718.4899 7.065242e-17
6721.4199 6.824302e-17
6724.3499 6.806603e-17
6727.2799 6.504039e-17
6730.2099 6.709126e-17
6733.1399 7.359071e-17
6736.0699 7.365495e-17
6738.9999 7.08971e-17
6741.9299 7.44731e-17
6744.8599 7.437383e-17
6747.7899 7.269857e-17
6750.7199 7.451794e-17
6753.6499 7.400347e-17
6756.5799 7.321709e-17
6759.5099 6.721738e-17
6762.4399 6.917325e-17
6765.3699 7.334735e-17
6768.2999 7.403472e-17
6771.2299 7.035898e-17
6774.1599 7.232168e-17
6777.0899 6.907814e-17
6780.0199 6.950309e-17
6782.9499 7.364575e-17
6785.8799 6.805885e-17
6788.8099 7.413866e-17
6791.7399 7.448694e-17
6794.6699 7.081415e-17
6797.5999 6.610814e-17
6800.5299 6.322736e-17
6803.4599 6.551271e-17
6806.3899 6.701159e-17
6809.3199 6.846312e-17
6812.2499 6.79681e-17
6815.1799 6.600666e-17
6818.1099 6.813278e-17
6821.0399 7.460486e-17
6823.9699 7.226751e-17
6826.8999 7.521764e-17
6829.8299 6.826149e-17
6832.7599 6.339037e-17
6835.6899 6.52144e-17
6838.6199 6.893634e-17
6841.5499 7.084369e-17
6844.4799 6.576684e-17
6847.4099 6.254376e-17
6850.3399 6.347299e-17
6853.2699 6.722123e-17
6856.1999 6.532511e-17
6859.1299 6.447897e-17
6862.0599 6.315739e-17
6864.9899 5.814129e-17
6867.9199 5.337804e-17
6870.8499 5.52516e-17
6873.7799 5.527529e-17
6876.7099 5.17317e-17
6879.6399 5.611742e-17
6882.5699 6.285592e-17
6885.4999 6.085641e-17
6888.4299 6.210215e-17
6891.3599 6.153508e-17
6894.2899 6.220941e-17
6897.2199 6.394734e-17
6900.1499 6.232772e-17
6903.0799 6.211258e-17
6906.0099 6.35731e-17
6908.9399 6.384447e-17
6911.8699 6.220615e-17
6914.7999 6.35507e-17
6917.7299 6.827095e-17
6920.6599 7.036951e-17
6923.5899 6.719629e-17
6926.5199 6.338066e-17
6929.4499 6.175486e-17
6932.3799 6.566995e-17
6935.3099 7.00724e-17
6938.2399 6.805112e-17
6941.1699 6.395772e-17
6944.0999 6.490054e-17
6947.0299 7.187329e-17
6949.9599 6.989476e-17
6952.8899 6.620799e-17
6955.8199 6.205865e-17
6958.7499 6.117627e-17
6961.6799 6.659754e-17
6964.6099 7.116932e-17
6967.5399 6.601987e-17
6970.4699 6.489536e-17
6973.3999 6.653806e-17
6976.3299 6.838441e-17
6979.2599 6.722341e-17
6982.1899 6.425583e-17
6985.1199 6.36153e-17
6988.0499 6.565115e-17
6990.9799 6.307492e-17
6993.9099 6.545221e-17
6996.8399 6.665247e-17
6999.7699 6.57383e-17
7002.6999 6.593749e-17
7005.6299 6.661713e-17
7008.5599 6.733459e-17
7011.4899 6.293708e-17
7014.4199 5.733911e-17
7017.3499 6.025526e-17
7020.2799 6.451368e-17
7023.2099 6.784426e-17
7026.1399 6.592344e-17
7029.0699 6.612009e-17
7031.9999 6.437514e-17
7034.9299 6.303511e-17
7037.8599 6.787944e-17
7040.7899 7.189123e-17
7043.7199 7.839232e-17
7046.6499 8.879786e-17
7049.5799 9.457957e-17
7052.5099 8.457676e-17
7055.4399 7.745893e-17
7058.3699 7.154799e-17
7061.2999 6.3467e-17
7064.2299 6.399563e-17
7067.1599 6.447793e-17
7070.0899 6.929091e-17
7073.0199 7.069308e-17
7075.9499 6.812225e-17
7078.8799 6.15653e-17
7081.8099 5.867662e-17
7084.7399 5.998918e-17
7087.6699 6.284605e-17
7090.5999 6.523959e-17
7093.5299 6.486863e-17
7096.4599 6.372243e-17
7099.3899 6.516804e-17
7102.3199 6.218053e-17
7105.2499 6.015471e-17
7108.1799 6.140608e-17
7111.1099 5.999806e-17
7114.0399 6.134142e-17
7116.9699 6.344309e-17
7119.8999 6.01773e-17
7122.8299 5.693251e-17
7125.7599 5.728218e-17
7128.6899 5.956723e-17
7131.6199 5.892675e-17
7134.5499 5.60923e-17
7137.4799 5.533517e-17
7140.4099 5.816334e-17
7143.3399 5.999333e-17
7146.2699 6.209151e-17
7149.1999 5.910972e-17
7152.1299 5.5773e-17
7155.0599 5.549511e-17
7157.9899 5.672235e-17
7160.9199 6.042535e-17
7163.8499 6.165081e-17
7166.7799 6.172168e-17
7169.7099 6.193663e-17
7172.6399 6.185645e-17
7175.5699 6.153972e-17
7178.4999 5.843752e-17
7181.4299 5.929338e-17
7184.3599 6.039672e-17
7187.2899 5.852869e-17
7190.2199 5.499001e-17
7193.1499 5.550102e-17
7196.0799 5.626585e-17
7199.0099 5.711462e-17
7201.9399 5.621337e-17
7204.8699 5.668564e-17
7207.7999 5.652474e-17
7210.7299 5.373075e-17
7213.6599 5.436761e-17
7216.5899 5.526576e-17
7219.5199 5.444418e-17
7222.4499 5.728431e-17
7225.3799 6.052106e-17
7228.3099 5.994508e-17
7231.2399 5.615763e-17
7234.1699 5.332691e-17
7237.0999 5.389294e-17
7240.0299 5.761803e-17
7242.9599 5.602367e-17
7245.8899 5.60093e-17
7248.8199 5.457906e-17
7251.7499 5.537067e-17
7254.6799 5.50009e-17
7257.6099 5.02315e-17
7260.5399 5.093811e-17
7263.4699 5.457929e-17
7266.3999 5.299774e-17
7269.3299 4.986244e-17
7272.2599 5.238319e-17
7275.1899 5.257113e-17
7278.1199 4.8546e-17
7281.0499 4.838646e-17
7283.9799 4.977467e-17
7286.9099 4.92286e-17
7289.8399 4.821375e-17
7292.7699 5.123509e-17
7295.6999 5.35498e-17
7298.6299 5.124811e-17
7301.5599 5.248622e-17
7304.4899 5.482307e-17
7307.4199 5.452813e-17
7310.3499 4.982713e-17
7313.2799 5.19296e-17
7316.2099 5.456331e-17
7319.1399 5.273801e-17
7322.0699 5.299967e-17
7324.9999 5.18438e-17
7327.9299 5.391749e-17
7330.8599 5.398167e-17
7333.7899 5.28258e-17
7336.7199 5.708917e-17
7339.6499 5.965323e-17
7342.5799 5.921685e-17
7345.5099 5.537393e-17
7348.4399 5.416611e-17
7351.3699 5.442247e-17
7354.2999 5.6508e-17
7357.2299 5.898172e-17
7360.1599 5.991402e-17
7363.0899 6.102287e-17
7366.0199 6.239137e-17
7368.9499 6.649448e-17
7371.8799 6.267661e-17
7374.8099 5.589858e-17
7377.7399 5.399303e-17
7380.6699 5.158979e-17
7383.5999 4.994679e-17
7386.5299 5.158777e-17
7389.4599 4.968297e-17
7392.3899 4.87913e-17
7395.3199 5.128228e-17
7398.2499 5.284115e-17
7401.1799 5.49566e-17
7404.1099 5.197985e-17
7407.0399 4.880388e-17
7409.9699 5.340792e-17
7412.8999 5.0413e-17
7415.8299 5.424403e-17
7418.7599 5.369314e-17
7421.6899 5.209608e-17
7424.6199 5.055103e-17
7427.5499 5.083265e-17
7430.4799 5.197335e-17
7433.4099 5.525655e-17
7436.3399 5.296198e-17
7439.2699 5.64126e-17
7442.1999 5.343516e-17
7445.1299 5.389627e-17
7448.0599 5.481131e-17
7450.9899 5.496865e-17
7453.9199 5.190442e-17
7456.8499 5.224634e-17
7459.7799 5.307938e-17
7462.7099 5.332276e-17
7465.6399 4.991379e-17
7468.5699 4.89942e-17
7471.4999 4.92e-17
7474.4299 5.112169e-17
7477.3599 5.289095e-17
7480.2899 5.714363e-17
7483.2199 5.49451e-17
7486.1499 5.019136e-17
7489.0799 5.120761e-17
7492.0099 4.908094e-17
7494.9399 5.126825e-17
7497.8699 5.263751e-17
7500.7999 4.935338e-17
7503.7299 5.248507e-17
7506.6599 5.415265e-17
7509.5899 5.204717e-17
7512.5199 4.826487e-17
7515.4499 4.953355e-17
7518.3799 5.31362e-17
7521.3099 5.710481e-17
7524.2399 5.673677e-17
7527.1699 5.130321e-17
7530.0999 5.037016e-17
7533.0299 5.094673e-17
7535.9599 5.380458e-17
7538.8899 5.191946e-17
7541.8199 4.858772e-17
7544.7499 4.733225e-17
7547.6799 4.42407e-17
7550.6099 4.518574e-17
7553.5399 5.235817e-17
7556.4699 5.308509e-17
7559.3999 5.286915e-17
7562.3299 5.100992e-17
7565.2599 5.265699e-17
7568.1899 5.504196e-17
7571.1199 5.326085e-17
7574.0499 5.195274e-17
7576.9799 4.716134e-17
7579.9099 5.020452e-17
7582.8399 4.587478e-17
7585.7699 4.284203e-17
7588.6999 4.905655e-17
7591.6299 4.278817e-17
7594.5599 3.366436e-17
7597.4899 3.009483e-17
7600.4199 2.218049e-17
7603.3499 2.191006e-17
7606.2799 2.222423e-17
7609.2099 1.679535e-17
7612.1399 1.965855e-17
7615.0699 2.818887e-17
7617.9999 3.198829e-17
7620.9299 3.42764e-17
7623.8599 3.208549e-17
7626.7899 3.36272e-17
7629.7199 2.904228e-17
7632.6499 2.489912e-17
7635.5799 2.588404e-17
7638.5099 2.740836e-17
7641.4399 2.877305e-17
7644.3699 3.526607e-17
7647.2999 4.300146e-17
7650.2299 4.298125e-17
7653.1599 4.584247e-17
7656.0899 3.937036e-17
7659.0199 3.704573e-17
7661.9499 4.024429e-17
7664.8799 3.841613e-17
7667.8099 4.136217e-17
7670.7399 4.131246e-17
7673.6699 4.589293e-17
7676.5999 4.686396e-17
7679.5299 4.389365e-17
7682.4599 4.621379e-17
7685.3899 4.32739e-17
7688.3199 4.627499e-17
7691.2499 4.954617e-17
7694.1799 5.265004e-17
7697.1099 4.781745e-17
7700.0399 4.685502e-17
7702.9699 4.857294e-17
7705.8999 4.697984e-17
7708.8299 4.994745e-17
7711.7599 5.380111e-17
7714.6899 4.991024e-17
7717.6199 4.927617e-17
7720.5499 5.006965e-17
7723.4799 5.56426e-17
7726.4099 5.680856e-17
7729.3399 5.324285e-17
7732.2699 4.45158e-17
7735.1999 5.231513e-17
7738.1299 5.307302e-17
7741.0599 4.839515e-17
7743.9899 4.49262e-17
7746.9199 4.898926e-17
7749.8499 5.917173e-17
7752.7799 7.257452e-17
7755.7099 5.590945e-17
7758.6399 5.197894e-17
7761.5699 4.900823e-17
7764.4999 4.432622e-17
7767.4299 4.576423e-17
7770.3599 4.868548e-17
7773.2899 5.682237e-17
7776.2199 5.186316e-17
7779.1499 5.354845e-17
7782.0799 4.785771e-17
7785.0099 4.534859e-17
7787.9399 5.11641e-17
7790.8699 5.426582e-17
7793.7999 4.80845e-17
7796.7299 4.694065e-17
7799.6599 3.839032e-17
7802.5899 4.359187e-17
7805.5199 5.031372e-17
7808.4499 4.988821e-17
7811.3799 5.322102e-17
7814.3099 4.268126e-17
7817.2399 3.677043e-17
7820.1699 4.819892e-17
7823.0999 4.99665e-17
7826.0299 4.659855e-17
7828.9599 5.027336e-17
7831.8899 4.64778e-17
7834.8199 4.420831e-17
7837.7499 4.520216e-17
7840.6799 4.444563e-17
7843.6099 4.224014e-17
7846.5399 4.335211e-17
7849.4699 4.658511e-17
7852.3999 4.875435e-17
7855.3299 4.678179e-17
7858.2599 3.962897e-17
7861.1899 4.657035e-17
7864.1199 5.344052e-17
7867.0499 4.994782e-17
7869.9799 4.413801e-17
7872.9099 4.823742e-17
7875.8399 4.81429e-17
7878.7699 4.244061e-17
7881.6999 4.573486e-17
7884.6299 4.819611e-17
7887.5599 5.147135e-17
7890.4899 4.476435e-17
7893.4199 3.849299e-17
7896.3499 4.614104e-17
7899.2799 4.124855e-17
7902.2099 4.262573e-17
7905.1399 3.518309e-17
7908.0699 4.085731e-17
7910.9999 4.34402e-17
7913.9299 4.661938e-17
7916.8599 4.439078e-17
7919.7899 4.357109e-17
7922.7199 4.450421e-17
7925.6499 4.467927e-17
7928.5799 4.294554e-17
7931.5099 4.303091e-17
7934.4399 5.159881e-17
7937.3699 5.331204e-17
7940.2999 5.432237e-17
7943.2299 5.012924e-17
7946.1599 5.290971e-17
7949.0899 4.396732e-17
7952.0199 3.811999e-17
7954.9499 4.276407e-17
7957.8799 4.151951e-17
7960.8099 4.163253e-17
7963.7399 5.677353e-17
7966.6699 6.619408e-17
7969.5999 6.082025e-17
7972.5299 4.284477e-17
7975.4599 4.015473e-17
7978.3899 4.310525e-17
7981.3199 4.208517e-17
7984.2499 4.117572e-17
7987.1799 3.732205e-17
7990.1099 4.633176e-17
7993.0399 5.759889e-17
7995.9699 5.595996e-17
7998.8999 4.239996e-17
8001.8299 4.009707e-17
8004.7599 5.045286e-17
8007.6899 4.579029e-17
8010.6199 4.568315e-17
8013.5499 4.362322e-17
8016.4799 4.232892e-17
8019.4099 3.218627e-17
8022.3399 3.532234e-17
8025.2699 4.378681e-17
8028.1999 4.085516e-17
8031.1299 3.995076e-17
8034.0599 4.011101e-17
8036.9899 3.919158e-17
8039.9199 3.774346e-17
8042.8499 3.901204e-17
8045.7799 3.920465e-17
8048.7099 4.646137e-17
8051.6399 4.523175e-17
8054.57 4.485481e-17
8057.4999 4.234773e-17
8060.4299 4.41036e-17
8063.36 4.991217e-17
8066.2899 3.879158e-17
8069.2199 3.476074e-17
8072.15 3.811609e-17
8075.08 4.372966e-17
8078.01 3.798953e-17
8080.94 3.531035e-17
8083.87 3.554956e-17
8086.8 3.404831e-17
8089.73 3.704734e-17
8092.66 3.779572e-17
8095.59 4.07111e-17
8098.52 3.77253e-17
8101.45 4.024906e-17
8104.38 4.482862e-17
8107.31 4.283208e-17
8110.24 4.0879e-17
8113.17 4.492163e-17
8116.1 4.621815e-17
8119.03 4.833707e-17
8121.96 3.458084e-17
8124.89 4.094214e-17
8127.82 4.040941e-17
8130.75 4.392105e-17
8133.68 3.71688e-17
8136.61 3.738693e-17
8139.54 3.406969e-17
8142.47 3.292362e-17
8145.4 3.04627e-17
8148.33 3.556521e-17
8151.26 3.962216e-17
8154.19 3.72931e-17
8157.12 3.942856e-17
8160.05 3.524586e-17
8162.98 3.696729e-17
8165.91 3.906861e-17
8168.84 3.738188e-17
8171.77 3.483862e-17
8174.7 3.490635e-17
8177.63 3.253316e-17
8180.56 3.717145e-17
8183.49 3.91561e-17
8186.42 3.742918e-17
8189.35 3.552826e-17
8192.28 3.237979e-17
8195.21 3.633113e-17
8198.14 3.834211e-17
8201.07 3.838591e-17
8204 4.009113e-17
8206.93 3.362456e-17
8209.86 3.879015e-17
8212.79 3.952636e-17
8215.72 3.397166e-17
8218.65 4.004026e-17
8221.58 3.829643e-17
8224.51 3.436979e-17
8227.44 3.805958e-17
8230.37 3.818068e-17
8233.3 3.059284e-17
8236.23 3.16593e-17
8239.16 4.465995e-17
8242.09 4.030396e-17
8245.02 4.049969e-17
8247.95 3.699774e-17
8250.88 3.48975e-17
8253.81 3.89082e-17
8256.74 4.01031e-17
8259.67 3.803477e-17
8262.6 4.091676e-17
8265.53 4.064938e-17
8268.46 3.729661e-17
8271.39 3.637483e-17
8274.32 3.302e-17
8277.25 4.209874e-17
8280.18 4.704263e-17
8283.11 4.290798e-17
8286.04 4.903416e-17
8288.97 4.251951e-17
8291.9 4.156587e-17
8294.83 4.765287e-17
8297.76 4.629305e-17
8300.69 4.727931e-17
8303.62 3.52636e-17
8306.55 3.22839e-17
8309.48 4.014933e-17
8312.41 4.12269e-17
8315.34 3.853783e-17
8318.27 3.932799e-17
8321.2 3.85215e-17
8324.13 3.785717e-17
8327.06 3.455393e-17
8329.99 3.931089e-17
8332.92 3.690644e-17
8335.85 3.483752e-17
8338.78 3.415355e-17
8341.71 4.655289e-17
8344.64 7.005447e-17
8347.57 6.421296e-17
8350.5 3.716296e-17
8353.43 4.859763e-17
8356.36 3.981732e-17
8359.29 3.566481e-17
8362.22 3.815205e-17
8365.15 4.21534e-17
8368.08 4.539956e-17
8371.01 4.193037e-17
8373.94 3.545573e-17
8376.87 3.398396e-17
8379.8 4.081088e-17
8382.73 4.88507e-17
8385.66 4.467821e-17
8388.59 3.982093e-17
8391.52 3.012795e-17
8394.45 3.052046e-17
8397.38 4.959655e-17
8400.31 6.557624e-17
8403.24 3.160257e-17
8406.17 3.310016e-17
8409.1 3.581237e-17
8412.03 4.469255e-17
8414.96 5.36588e-17
8417.89 4.018963e-17
8420.82 3.383207e-17
8423.75 2.998348e-17
8426.68 4.427841e-17
8429.61 7.037336e-17
8432.54 6.685455e-17
8435.47 3.740847e-17
8438.4 3.754747e-17
8441.33 3.656697e-17
8444.26 3.965433e-17
8447.19 3.480859e-17
8450.12 3.884428e-17
8453.05 4.449165e-17
8455.98 3.51295e-17
8458.91 3.488583e-17
8461.84 5.459397e-17
8464.77 6.599434e-17
8467.7 3.685046e-17
8470.63 3.273338e-17
8473.56 4.560783e-17
8476.49 3.838978e-17
8479.42 3.865804e-17
8482.35 3.681738e-17
8485.28 3.801475e-17
8488.21 3.269305e-17
8491.14 3.58613e-17
8494.07 4.314928e-17
8497 4.089502e-17
8499.93 3.649508e-17
8502.86 4.550944e-17
8505.79 4.847688e-17
8508.72 3.579375e-17
8511.65 3.767751e-17
8514.58 3.711928e-17
8517.51 3.541714e-17
8520.44 3.428257e-17
8523.37 3.900404e-17
8526.3 3.622064e-17
8529.23 3.68995e-17
8532.16 3.131959e-17
8535.09 4.241653e-17
8538.02 4.412683e-17
8540.95 3.391795e-17
8543.88 3.358096e-17
8546.81 4.396495e-17
8549.74 4.369399e-17
8552.67 2.893032e-17
8555.6 2.384994e-17
8558.53 3.627828e-17
8561.46 4.760581e-17
8564.39 5.6032e-17
8567.32 5.335641e-17
8570.25 3.780673e-17
8573.18 3.338909e-17
8576.11 3.435e-17
8579.04 3.571078e-17
8581.97 3.450329e-17
8584.9 3.296009e-17
8587.83 3.221712e-17
8590.76 3.264602e-17
8593.69 3.723706e-17
8596.62 3.784318e-17
8599.55 3.405296e-17
8602.48 3.125971e-17
8605.41 3.148495e-17
8608.34 3.104844e-17
8611.27 2.986095e-17
8614.2 3.554759e-17
8617.13 3.54435e-17
8620.06 3.433055e-17
8622.99 3.741021e-17
8625.92 4.022779e-17
8628.85 4.223603e-17
8631.78 3.649286e-17
8634.71 3.884942e-17
8637.64 4.056752e-17
8640.57 2.976059e-17
8643.5 3.167632e-17
8646.43 3.163306e-17
8649.36 3.752612e-17
8652.29 3.809919e-17
8655.22 4.566302e-17
8658.15 3.757072e-17
8661.08 3.651772e-17
8664.01 3.414521e-17
8666.94 4.425684e-17
8669.87 4.088534e-17
8672.8 4.333086e-17
8675.73 4.566153e-17
8678.66 3.413479e-17
8681.59 3.5506e-17
8684.52 3.680093e-17
8687.45 3.681071e-17
8690.38 4.06391e-17
8693.31 3.627084e-17
8696.24 3.234148e-17
8699.17 4.172819e-17
8702.1 4.69863e-17
8705.03 4.263258e-17
8707.96 4.320355e-17
8710.89 4.580225e-17
8713.82 4.190523e-17
8716.75 3.975048e-17
8719.68 3.98365e-17
8722.61 3.661495e-17
8725.54 3.370374e-17
8728.47 3.742113e-17
8731.4 3.927791e-17
8734.33 3.97834e-17
8737.26 4.333324e-17
8740.19 4.137286e-17
8743.12 4.316239e-17
8746.05 3.952751e-17
8748.98 2.979016e-17
8751.91 3.437617e-17
8754.84 3.435039e-17
8757.77 3.989733e-17
8760.7 5.044495e-17
8763.63 3.66956e-17
8766.56 4.659454e-17
8769.49 5.558369e-17
8772.42 3.639773e-17
8775.35 3.604059e-17
8778.28 4.733381e-17
8781.21 3.706717e-17
8784.14 2.620943e-17
8787.07 3.330264e-17
8790 4.395972e-17
8792.93 3.988973e-17
8795.86 3.082392e-17
8798.79 2.917991e-17
8801.72 3.117051e-17
8804.65 2.928052e-17
8807.58 3.458656e-17
8810.51 2.722774e-17
8813.44 2.068168e-17
8816.37 1.62031e-17
8819.3 1.046238e-17
8822.23 2.451555e-17
8828.09 6.613201e-17
8831.02 2.857853e-17
8833.95 4.232188e-17
8836.88 5.510854e-17
8839.81 4.161689e-17
8842.74 4.130957e-17
8845.67 3.477855e-17
8848.6 3.169666e-17
8851.53 3.547178e-17
8854.46 2.847448e-17
8857.39 2.840902e-17
8860.32 3.218217e-17
8863.25 3.840981e-17
8866.18 3.865155e-17
8869.11 3.721567e-17
8872.04 3.174863e-17
8874.97 2.261471e-17
8877.9 2.890024e-17
8880.83 3.11095e-17
8883.76 5.768197e-17
8886.69 6.27064e-17
8889.62 3.881384e-17
8892.55 2.664984e-17
8895.48 2.171748e-17
8898.41 2.999698e-17
8901.34 4.378233e-17
8904.27 3.607607e-17
8907.2 3.2301e-17
8910.13 2.045844e-17
8913.06 2.214929e-17
8915.99 3.666173e-17
8918.92 6.175609e-17
8921.85 5.237529e-17
8924.78 4.15602e-17
8927.71 4.609628e-17
8930.64 3.318713e-17
8933.57 3.344834e-17
8936.5 2.637692e-17
8939.43 3.071506e-17
8942.36 3.596502e-17
8945.29 3.822806e-17
8948.22 3.465396e-17
8951.15 3.434669e-17
8962.87 3.748286e-17
8965.8 3.460501e-17
8968.73 3.072225e-17
8971.66 3.267303e-17
8974.59 3.367445e-17
8977.52 3.325517e-17
8980.45 2.89316e-17
8983.38 3.035186e-17
8986.31 3.928921e-17
8989.24 3.663063e-17
8992.17 2.953856e-17
8995.1 2.182941e-17
8998.03 3.378199e-17
9000.96 4.418989e-17
9003.89 3.172599e-17
9006.82 3.166532e-17
9009.75 3.109514e-17
9012.68 3.391978e-17
9015.61 2.75063e-17
9018.54 2.460052e-17
9021.47 3.063608e-17
9024.4 3.399224e-17
9027.33 3.375414e-17
9030.26 3.491714e-17
9033.19 3.265385e-17
9036.12 3.656793e-17
9039.05 3.243414e-17
9041.98 2.378389e-17
9044.91 3.402798e-17
9047.84 3.923343e-17
9050.77 2.71749e-17
9053.7 1.66744e-17
9056.63 2.689598e-17
9059.56 3.101655e-17
9062.49 2.75849e-17
9065.42 2.642003e-17
9068.35 3.546e-17
9071.28 3.610949e-17
9074.21 3.14807e-17
9077.14 3.060699e-17
9080.07 2.77101e-17
9083 1.915282e-17
9085.93 2.471028e-17
9088.86 2.863276e-17
9091.79 3.152979e-17
9094.72 2.626218e-17
9097.65 1.898883e-17
9100.58 2.875166e-17
9103.51 3.550303e-17
9106.44 3.147142e-17
9109.37 2.803946e-17
9112.3 3.064961e-17
9115.23 3.462036e-17
9118.16 2.942257e-17
9121.09 3.098792e-17
9124.02 2.970233e-17
9126.95 2.669393e-17
9129.88 2.349603e-17
9132.81 2.272376e-17
9135.74 2.446823e-17
9138.67 3.248928e-17
9141.6 3.59264e-17
9144.53 2.701557e-17
9147.46 3.172857e-17
9150.39 2.699844e-17
9153.32 1.886635e-17
9156.25 2.758306e-17
9159.18 3.616926e-17
9162.11 3.258094e-17
9165.04 2.556129e-17
9167.97 2.352301e-17
9170.9 3.122313e-17
9173.83 2.804064e-17
9176.76 2.963418e-17
9179.69 2.49087e-17
9182.62 2.859816e-17
9185.55 3.323033e-17
9188.48 2.881419e-17
9191.41 2.888855e-17
9194.34 3.504172e-17
9197.27 3.753494e-17
9200.2 3.493729e-17
9203.13 2.833985e-17
9206.06 2.274533e-17
9208.99 2.308438e-17
9211.92 2.469576e-17
9214.85 2.128937e-17
9217.78 2.210401e-17
9220.71 2.391889e-17
9223.64 2.744922e-17
9226.57 3.117804e-17
9229.5 3.127112e-17
9232.43 3.403323e-17
9235.36 3.498805e-17
9238.29 3.489378e-17
9241.22 2.987871e-17
9244.15 2.652396e-17
9247.08 2.312531e-17
9250.01 2.343924e-17
9252.94 3.105868e-17
9255.87 3.318638e-17
9258.8 3.260967e-17
9261.73 3.391762e-17
9264.66 2.828395e-17
9267.59 2.574923e-17
9270.52 2.378033e-17
9273.45 1.816384e-17
9276.38 2.233169e-17
9279.31 3.216745e-17
9282.24 3.462175e-17
9285.17 2.915578e-17
9288.1 1.927341e-17
9291.03 2.089051e-17
9293.96 2.619463e-17
9296.89 2.715458e-17
9299.82 2.654366e-17
9302.75 2.387236e-17
9305.68 2.762609e-17
9308.61 3.236954e-17
9311.54 2.968288e-17
9314.47 2.084039e-17
9317.4 2.350967e-17
9320.33 2.427935e-17
9323.26 4.361324e-17
9326.19 3.665274e-17
9329.12 2.479173e-17
9332.05 2.537535e-17
9334.98 2.816261e-17
9337.91 3.333483e-17
9340.84 2.601138e-17
9343.77 2.413298e-17
9346.7 1.794118e-17
9349.63 9.040606e-18
9352.56 1.156353e-17
9355.49 1.202045e-17
9358.42 1.394311e-17
9361.35 2.035379e-17
9364.28 1.615834e-17
9367.21 7.30592e-18
9370.14 3.350532e-18
9373.07 1.648391e-17
9376 2.724173e-17
9378.93 2.627128e-17
9381.86 3.362879e-17
9384.79 3.227436e-17
9387.72 2.678051e-17
9390.65 2.404289e-17
9393.58 2.575674e-17
9396.51 3.124296e-17
9399.44 2.209697e-17
9402.37 -1.244628e-17
9405.3 2.04407e-17
9408.23 2.572987e-17
9411.16 2.433114e-17
9414.09 2.036097e-17
9417.02 3.199573e-17
9419.95 3.59026e-17
9422.88 2.974832e-17
9425.81 1.994695e-17
9428.74 1.079691e-17
9431.67 1.447949e-17
9434.6 2.711066e-17
9437.53 4.888411e-17
9440.46 3.986396e-17
9443.39 2.74623e-17
9446.32 1.727078e-17
9449.25 1.553951e-17
9452.18 2.058156e-17
9455.11 2.517939e-17
9458.04 2.128406e-17
9460.97 2.833539e-17
9463.9 1.51189e-17
9466.83 7.736428e-18
9469.76 2.168102e-18
9472.69 1.874535e-17
9481.48 6.048672e-17
9484.41 2.628428e-17
9487.34 1.578155e-17
9490.27 2.304195e-17
9493.2 3.098344e-17
9496.13 2.85128e-17
9499.06 2.870168e-17
9501.99 3.555414e-17
9504.92 2.644485e-17
9507.85 1.142463e-17
9510.78 2.081344e-17
9513.71 1.832653e-17
9516.64 2.123109e-17
9519.57 3.330903e-17
9522.5 2.43245e-17
9525.43 2.880454e-17
9528.36 2.473842e-17
9531.29 2.178929e-17
9534.22 2.093991e-17
9537.15 2.36738e-17
9540.08 1.775708e-17
9543.01 2.133149e-17
9545.94 1.847904e-17
9548.87 1.689763e-17
9551.8 1.638136e-17
9554.73 1.766169e-17
9557.66 1.596604e-17
9560.59 2.168144e-17
9563.52 2.304694e-17
9566.45 4.049526e-17
9569.38 3.036495e-17
9572.31 3.431085e-17
9575.24 3.758083e-17
9578.17 2.138842e-17
9581.1 1.228216e-17
9584.03 2.940479e-17
9586.96 2.289323e-17
9589.89 1.887814e-17
9592.82 2.295234e-17
9595.75 2.847566e-17
9598.68 2.137282e-17
9601.61 2.084985e-17
9604.54 3.845646e-17
9607.47 4.554501e-17
9610.4 2.134131e-17
9613.33 1.099764e-17
9616.26 9.029009e-18
9619.19 1.76874e-17
9622.12 2.272584e-17
9625.05 2.502443e-17
9627.98 2.59659e-17
9630.91 2.923524e-17
9633.84 3.331189e-17
9636.77 3.243558e-17
9639.7 1.908091e-17
9642.63 1.488029e-17
9645.56 2.07699e-17
9648.49 3.259958e-17
9651.42 3.535302e-17
9654.35 2.792164e-17
9657.28 3.002284e-17
9660.21 2.685367e-17
9663.14 3.247626e-17
9666.07 4.062722e-17
9669 3.083142e-17
9671.93 2.81712e-17
9674.86 3.22762e-17
9677.79 3.240334e-17
9680.72 4.203282e-17
9683.65 3.480962e-17
9686.58 2.215765e-17
9689.51 1.813681e-17
9692.44 2.193037e-17
9695.37 1.281738e-17
9698.3 5.963624e-18
9701.23 9.479314e-18
