# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Aug 27 04:31:48 2012: - -file spec_12_240_070_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12ibh'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_240_070'         / none
# EVTID   =                    3 / none
# OBSID   = '12_240_070_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# EXPLWR  =           1346064547 / none
# FILENAME= '12_240_070_003_17_B' / none
# PATHNAME= '/lbl3/data/12/240'  / none
# OBJRA   = ' 00:46:21.28'       / none
# OBJDEC  = ' 01:07:20.73'       / none
# TELRA   = ' 00:46:20.22'       / none
# TELDEC  = ' 01:03:31.73'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-01:55:23.55'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.2040000000E+00 / none
# LST     = ' 22:51:37.63'       / none
# UTC     = '2012-08-27T11:19:37' / none
# DATE-OBS= '2012-08-27T10:49:13' / none
# JD      =     1.3706764295E+08 / none
# DATE-TCS= '2012-08-27T10:49:10' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.6150000000E+01 / none
# AZIMUTH =     1.2000000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5613 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'gangler '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1346064485 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1346061002 / none
# LPSARCB =                    0 / none
# LPCARCB =           1346064176 / none
# LPSARCR =                    0 / none
# LPCARCR =           1346064176 / none
# LPSDOME =                    0 / none
# LPCDOME =           1346037026 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1410 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1900 / none
# BCF_REQ =                 1918 / none
# RCFOCUS =                 2058 / none
# RCF_REQ =                 2041 / none
# INSTTEMP=     8.6000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  112 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1400000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     8.6054464765E-01 / none
# OEPARAM2=    -4.3841547152E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.3101666667E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.8053436864E+00 / none
# RDNOISE2=     2.9249035301E+00 / none
# SATURAT1=     4.9148679656E+04 / none
# SATURAT2=     4.7310844205E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2058600000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_240_070_003_17_B.fits' / none
# CALARC  = 'P12_240_070_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -7.3986977339E-01 / none
# OFFMASK2=    -2.5967216492E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     7.4564673007E-02 / none
# WLSTDERR=     4.1537430137E-02 / none
# SPECRES =     2.5305800438E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_240_064_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  837 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   18 / none
# TABLE   = './C12_240_070_003_17_B' / none
# LHCUTS1 =     1.3476995640E-17 / none
# LHCUTS2 =     1.2672978732E-16 / none
# LHCUTS3 =     1.3476995640E-17 / none
# LHCUTS4 =     1.2672978732E-16 / none
# QS_CUBE = 'TC12_240_070_003_17_B' / none
# QS_XCEN =     7.9649299383E-01 / none
# QS_YCEN =     3.1487101316E-01 / none
# QS_SIGMA=     8.0787402391E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   18 / none
# QS_NSKY =                  169 / none
# END
3301.0601 4.616036e-17
3303.4401 4.686461e-17
3305.8201 4.076891e-17
3308.2001 6.765513e-17
3310.5801 4.461308e-17
3312.9601 5.195477e-17
3315.3401 6.79133e-17
3317.7201 4.82454e-17
3320.1001 5.689289e-17
3322.4801 4.187081e-17
3324.8601 5.417973e-17
3327.2401 7.256342e-17
3329.6201 7.937554e-17
3332.0001 9.028968e-17
3334.3801 1.033102e-16
3336.7601 7.194537e-17
3339.1401 8.072977e-17
3341.5201 1.179504e-16
3343.9001 1.143305e-16
3346.2801 8.746826e-17
3348.6601 7.177078e-17
3351.0401 6.359751e-17
3353.4201 7.999931e-17
3355.8001 8.741451e-17
3358.1801 1.092789e-16
3360.5601 8.341995e-17
3362.9401 7.53661e-17
3365.3201 7.814976e-17
3367.7001 7.926626e-17
3370.0801 5.65417e-17
3372.4601 7.499018e-17
3374.8401 8.615091e-17
3377.2201 6.369391e-17
3379.6001 1.028737e-16
3381.9801 8.054692e-17
3384.3601 7.658689e-17
3386.7401 7.288233e-17
3389.1201 9.305379e-17
3391.5001 1.09166e-16
3393.8801 9.115106e-17
3396.2601 1.100773e-16
3398.6401 9.356438e-17
3401.0201 7.757058e-17
3403.4001 8.895548e-17
3405.7801 8.614514e-17
3408.1601 9.939531e-17
3410.5401 9.629806e-17
3412.9201 7.95658e-17
3415.3001 6.860573e-17
3417.6801 9.339279e-17
3420.0601 7.112424e-17
3422.4401 9.1493e-17
3424.8201 1.068224e-16
3427.2001 1.081311e-16
3429.5801 1.032804e-16
3431.9601 8.681272e-17
3434.3401 7.154592e-17
3436.7201 8.164911e-17
3439.1001 8.74594e-17
3441.4801 8.202717e-17
3443.8601 9.323391e-17
3446.2401 9.564076e-17
3448.6201 1.011578e-16
3451.0001 8.754606e-17
3453.3801 6.547561e-17
3455.7601 6.736845e-17
3458.1401 7.106732e-17
3460.5201 7.227261e-17
3462.9001 7.338605e-17
3465.2801 6.894178e-17
3467.6601 7.190005e-17
3470.0401 4.120256e-17
3472.4201 3.218431e-17
3474.8001 6.120903e-17
3477.1801 7.928493e-17
3479.5601 6.158342e-17
3481.9401 6.799811e-17
3484.3201 6.338599e-17
3486.7001 4.894969e-17
3489.0801 4.662485e-17
3491.4601 6.011714e-17
3493.8401 7.299743e-17
3496.2201 8.158309e-17
3498.6001 7.045936e-17
3500.9801 3.771379e-17
3503.3601 2.84287e-17
3505.7401 5.120935e-17
3508.1201 6.024991e-17
3510.5001 5.205925e-17
3512.8801 6.659864e-17
3515.2601 6.976798e-17
3517.6401 4.950014e-17
3520.0201 3.563564e-17
3522.4001 4.401096e-17
3524.7801 5.208352e-17
3527.1601 6.124844e-17
3529.5401 7.19417e-17
3531.9201 5.842461e-17
3534.3001 2.648132e-17
3536.6801 1.3477e-17
3539.0601 3.430503e-17
3541.4401 5.042004e-17
3543.8201 4.862782e-17
3546.2001 3.838035e-17
3548.5801 3.952755e-17
3550.9601 3.203973e-17
3553.3401 2.330864e-17
3555.7201 3.013395e-17
3558.1001 4.136163e-17
3560.4801 4.9322e-17
3562.8601 4.196021e-17
3565.2401 3.85326e-17
3567.6201 4.761452e-17
3570.0001 5.061242e-17
3572.3801 3.915614e-17
3574.7601 4.994618e-17
3577.1401 5.847996e-17
3579.5201 5.391308e-17
3581.9001 5.857311e-17
3584.2801 5.794314e-17
3586.6601 4.387344e-17
3589.0401 4.779986e-17
3591.4201 5.518541e-17
3593.8001 4.951661e-17
3596.1801 4.837718e-17
3598.5601 6.11068e-17
3600.9401 6.262664e-17
3603.3201 4.897928e-17
3605.7001 4.50586e-17
3608.0801 4.930518e-17
3610.4601 4.55242e-17
3612.8401 5.297278e-17
3615.2201 5.595034e-17
3617.6001 4.876755e-17
3619.9801 4.864258e-17
3622.3601 5.658219e-17
3624.7401 6.410112e-17
3627.1201 5.308583e-17
3629.5001 6.499811e-17
3631.8801 7.55787e-17
3634.2601 7.213606e-17
3636.6401 7.090069e-17
3639.0201 6.626172e-17
3641.4001 6.965149e-17
3643.7801 6.548521e-17
3646.1601 6.527385e-17
3648.5401 7.362011e-17
3650.9201 8.84198e-17
3653.3001 8.752781e-17
3655.6801 6.117441e-17
3658.0601 4.81362e-17
3660.4401 7.518256e-17
3662.8201 8.714077e-17
3665.2001 7.352716e-17
3667.5801 9.146346e-17
3669.9601 9.670279e-17
3672.3401 8.957622e-17
3674.7201 7.219971e-17
3677.1001 7.28289e-17
3679.4801 7.622961e-17
3681.8601 7.96283e-17
3684.2401 7.303662e-17
3686.6201 7.636147e-17
3689.0001 7.412531e-17
3691.3801 6.516087e-17
3693.7601 7.493816e-17
3696.1401 9.028675e-17
3698.5201 8.032576e-17
3700.9001 7.708272e-17
3703.2801 7.438641e-17
3705.6601 7.99205e-17
3708.0401 7.371834e-17
3710.4201 5.629255e-17
3712.8001 6.494156e-17
3715.1801 7.540229e-17
3717.5601 6.762689e-17
3719.9401 6.728102e-17
3722.3201 6.060525e-17
3724.7001 6.844834e-17
3727.0801 7.521174e-17
3729.4601 8.046927e-17
3731.8401 7.785432e-17
3734.2201 7.181191e-17
3736.6001 7.334086e-17
3738.9801 6.992813e-17
3741.3601 6.044146e-17
3743.7401 5.71561e-17
3746.1201 7.322582e-17
3748.5001 7.512898e-17
3750.8801 7.492214e-17
3753.2601 6.637454e-17
3755.6401 5.330824e-17
3758.0201 5.705576e-17
3760.4001 6.911325e-17
3762.7801 8.053945e-17
3765.1601 8.286537e-17
3767.5401 8.86788e-17
3769.9201 7.542652e-17
3772.3001 6.938159e-17
3774.6801 7.449212e-17
3777.0601 7.425936e-17
3779.4401 6.23561e-17
3781.8201 7.569645e-17
3784.2001 9.485225e-17
3786.5801 9.288065e-17
3788.9601 8.544553e-17
3791.3401 9.423064e-17
3793.7201 9.365002e-17
3796.1001 9.059679e-17
3798.4801 9.31557e-17
3800.8601 9.019094e-17
3803.2401 8.191302e-17
3805.6201 7.64389e-17
3808.0001 8.527837e-17
3810.3801 9.722634e-17
3812.7601 9.56671e-17
3815.1401 8.440917e-17
3817.5201 8.929396e-17
3819.9001 9.076633e-17
3822.2801 9.557748e-17
3824.6601 1.105573e-16
3827.0401 9.868134e-17
3829.4201 8.222009e-17
3831.8001 7.426209e-17
3834.1801 8.894813e-17
3836.5601 1.032911e-16
3838.9401 1.024306e-16
3841.3201 9.535499e-17
3843.7001 8.65374e-17
3846.0801 7.834687e-17
3848.4601 8.307523e-17
3850.8401 9.249056e-17
3853.2201 9.061179e-17
3855.6001 8.641554e-17
3857.9801 9.264379e-17
3860.3601 9.533527e-17
3862.7401 9.888221e-17
3865.1201 1.012693e-16
3867.5001 9.210856e-17
3869.8801 7.649544e-17
3872.2601 8.063379e-17
3874.6401 9.486131e-17
3877.0201 8.405064e-17
3879.4001 7.894481e-17
3881.7801 8.279459e-17
3884.1601 7.683662e-17
3886.5401 8.164829e-17
3888.9201 8.653708e-17
3891.3001 8.00985e-17
3893.6801 8.989017e-17
3896.0601 9.770757e-17
3898.4401 8.553368e-17
3900.8201 8.661381e-17
3903.2001 8.000485e-17
3905.5801 7.677749e-17
3907.9601 8.886139e-17
3910.3401 9.458757e-17
3912.7201 8.544278e-17
3915.1001 8.011667e-17
3917.4801 8.150096e-17
3919.8601 8.658396e-17
3922.2401 8.704812e-17
3924.6201 9.287493e-17
3927.0001 8.91726e-17
3929.3801 1.000967e-16
3931.7601 8.87189e-17
3934.1401 7.740682e-17
3936.5201 7.876251e-17
3938.9001 8.544747e-17
3941.2801 1.028301e-16
3943.6601 1.112238e-16
3946.0401 1.031267e-16
3948.4201 9.025212e-17
3950.8001 8.170571e-17
3953.1801 7.821916e-17
3955.5601 8.892459e-17
3957.9401 8.455295e-17
3960.3201 8.383853e-17
3962.7001 9.199849e-17
3965.0801 8.050697e-17
3967.4601 7.411489e-17
3969.8401 8.07475e-17
3972.2201 9.145945e-17
3974.6001 8.630178e-17
3976.9801 8.990888e-17
3979.3601 1.051158e-16
3981.7401 1.044941e-16
3984.1201 9.774125e-17
3986.5001 9.461858e-17
3988.8801 1.000204e-16
3991.2601 9.729154e-17
3993.6401 9.272925e-17
3996.0201 9.931326e-17
3998.4001 9.807364e-17
4000.7801 9.862519e-17
4003.1601 9.050306e-17
4005.5401 7.471954e-17
4007.9201 7.148484e-17
4010.3001 7.246143e-17
4012.6801 7.918597e-17
4015.0601 8.059181e-17
4017.4401 7.941228e-17
4019.8201 7.492238e-17
4022.2001 8.019728e-17
4024.5801 7.372869e-17
4026.9601 5.471849e-17
4029.3401 5.642193e-17
4031.7201 6.520464e-17
4034.1001 6.705074e-17
4036.4801 6.536704e-17
4038.8601 6.395258e-17
4041.2401 6.121379e-17
4043.6201 5.036039e-17
4046.0001 5.067404e-17
4048.3801 4.665723e-17
4050.7601 4.047992e-17
4053.1401 3.828352e-17
4055.5201 4.509746e-17
4057.9001 5.230446e-17
4060.2801 6.156321e-17
4062.6601 6.044957e-17
4065.0401 5.02462e-17
4067.4201 4.890615e-17
4069.8001 5.12345e-17
4072.1801 5.441031e-17
4074.5601 5.898526e-17
4076.9401 4.69363e-17
4079.3201 4.953088e-17
4081.7001 3.669858e-17
4084.0801 3.98355e-17
4086.4601 4.811031e-17
4088.8401 3.912636e-17
4091.2201 3.752058e-17
4093.6001 4.519074e-17
4095.9801 3.581231e-17
4098.3601 3.776592e-17
4100.7401 3.82197e-17
4103.1201 4.367788e-17
4105.5001 3.934663e-17
4107.8801 4.951615e-17
4110.2601 5.439342e-17
4112.6401 5.289759e-17
4115.0201 5.906562e-17
4117.4001 5.399222e-17
4119.7801 5.360214e-17
4122.1601 6.291687e-17
4124.5401 6.20726e-17
4126.9201 5.628347e-17
4129.3001 7.183316e-17
4131.6801 7.824863e-17
4134.0601 6.411333e-17
4136.4401 5.809886e-17
4138.8201 6.346698e-17
4141.2001 6.985354e-17
4143.5801 7.514163e-17
4145.9601 6.669729e-17
4148.3401 6.12633e-17
4150.7201 7.174167e-17
4153.1001 5.90505e-17
4155.4801 5.183697e-17
4157.8601 6.208133e-17
4160.2401 6.864124e-17
4162.6201 6.009884e-17
4165.0001 6.460856e-17
4167.3801 6.19841e-17
4169.7601 6.396095e-17
4172.1401 6.389642e-17
4174.5201 5.688494e-17
4176.9001 5.515464e-17
4179.2801 5.711709e-17
4181.6601 5.436408e-17
4184.0401 4.916652e-17
4186.4201 4.535139e-17
4188.8001 5.489011e-17
4191.1801 6.529053e-17
4193.5601 6.631539e-17
4195.9401 5.139756e-17
4198.3201 6.412776e-17
4200.7001 6.301543e-17
4203.0801 4.991644e-17
4205.4601 5.828845e-17
4207.8401 4.670617e-17
4210.2201 5.137097e-17
4212.6001 5.791332e-17
4214.9801 5.736309e-17
4217.3601 5.049142e-17
4219.7401 6.151857e-17
4222.1201 7.93769e-17
4224.5001 7.596421e-17
4226.8801 7.395052e-17
4229.2601 6.860248e-17
4231.6401 7.025001e-17
4234.0201 7.103213e-17
4236.4001 6.250261e-17
4238.7801 6.961496e-17
4241.1601 5.990451e-17
4243.5401 6.438669e-17
4245.9201 7.321997e-17
4248.3001 7.271757e-17
4250.6801 7.552395e-17
4253.0601 8.755426e-17
4255.4401 8.593568e-17
4257.8201 1.084742e-16
4260.2001 1.094409e-16
4262.5801 8.974381e-17
4264.9601 8.625458e-17
4267.3401 7.971827e-17
4269.7201 9.495332e-17
4272.1001 8.895174e-17
4274.4801 7.729464e-17
4276.8601 8.77304e-17
4279.2401 9.651913e-17
4281.6201 8.787009e-17
4284.0001 8.272345e-17
4286.3801 8.081117e-17
4288.7601 9.140847e-17
4291.1401 9.481003e-17
4293.5201 1.064052e-16
4295.9001 1.187853e-16
4298.2801 1.009601e-16
4300.6601 1.053487e-16
4303.0401 8.472221e-17
4305.4201 9.573291e-17
4307.8001 9.757397e-17
4310.1801 8.997682e-17
4312.5601 9.907494e-17
4314.9401 1.03884e-16
4317.3201 1.134775e-16
4319.7001 1.000017e-16
4322.0801 9.871878e-17
4324.4601 1.031646e-16
4326.8401 1.15198e-16
4329.2201 1.068513e-16
4331.6001 1.132694e-16
4333.9801 1.254596e-16
4336.3601 1.121112e-16
4338.7401 1.077373e-16
4341.1201 9.982365e-17
4343.5001 1.047504e-16
4345.8801 1.150935e-16
4348.2601 1.267298e-16
4350.6401 1.220849e-16
4353.0201 1.083664e-16
4355.4001 1.030484e-16
4357.7801 1.078367e-16
4360.1601 1.126204e-16
4362.5401 1.140693e-16
4364.9201 1.151189e-16
4367.3001 1.122873e-16
4369.6801 1.137864e-16
4372.0601 1.089634e-16
4374.4401 1.185734e-16
4376.8201 1.168667e-16
4379.2001 1.087698e-16
4381.5801 1.021393e-16
4383.9601 1.015807e-16
4386.3401 9.383733e-17
4388.7201 8.76969e-17
4391.1001 8.314669e-17
4393.4801 9.252184e-17
4395.8601 1.00028e-16
4398.2401 9.980322e-17
4400.6201 1.0851e-16
4403.0001 1.055309e-16
4405.3801 1.052208e-16
4407.7601 9.608186e-17
4410.1401 8.685453e-17
4412.5201 8.938485e-17
4414.9001 9.21949e-17
4417.2801 9.63631e-17
4419.6601 9.249956e-17
4422.0401 9.496371e-17
4424.4201 9.381571e-17
4426.8001 9.778505e-17
4429.1801 1.008945e-16
4431.5601 9.748958e-17
4433.9401 9.220975e-17
4436.3201 9.287752e-17
4438.7001 1.01695e-16
4441.0801 1.024476e-16
4443.4601 9.551587e-17
4445.8401 9.666597e-17
4448.2201 9.769116e-17
4450.6001 1.001911e-16
4452.9801 9.862721e-17
4455.3601 9.59816e-17
4457.7401 8.9281e-17
4460.1201 9.481517e-17
4462.5001 9.832253e-17
4464.8801 1.000291e-16
4467.2601 1.042928e-16
4469.6401 1.066259e-16
4472.0201 1.136712e-16
4474.4001 1.135131e-16
4476.7801 1.117856e-16
4479.1601 1.060216e-16
4481.5401 1.092842e-16
4483.9201 1.131661e-16
4486.3001 1.096295e-16
4488.6801 9.914677e-17
4491.0601 9.237688e-17
4493.4401 1.012053e-16
4495.8201 1.034668e-16
4498.2001 1.027516e-16
4500.5801 1.114252e-16
4502.9601 1.092357e-16
4505.3401 1.144768e-16
4507.7201 1.121772e-16
4510.1001 1.147819e-16
4512.4801 1.195895e-16
4514.8601 1.148531e-16
4517.2401 1.101534e-16
4519.6201 1.053874e-16
4522.0001 1.088312e-16
4524.3801 1.044535e-16
4526.7601 1.027488e-16
4529.1401 1.055505e-16
4531.5201 1.056572e-16
4533.9001 9.965347e-17
4536.2801 8.67394e-17
4538.6601 8.325949e-17
4541.0401 9.941149e-17
4543.4201 1.046468e-16
4545.8001 8.572838e-17
4548.1801 8.335764e-17
4550.5601 8.983863e-17
4552.9401 1.078616e-16
4555.3201 1.084481e-16
4557.7001 1.000291e-16
4560.0801 9.10155e-17
4562.4601 8.675023e-17
4564.8401 8.555288e-17
4567.2201 7.863637e-17
4569.6001 8.318146e-17
4571.9801 8.350355e-17
4574.3601 9.32893e-17
4576.7401 7.767764e-17
4579.1201 9.80073e-17
4581.5001 1.078341e-16
4583.8801 1.056851e-16
4586.2601 9.343763e-17
4588.6401 9.258716e-17
4591.0201 8.698557e-17
4593.4001 8.947607e-17
4595.7801 8.523484e-17
4598.1601 1.03131e-16
4600.5401 9.635047e-17
4602.9201 8.55361e-17
4605.3001 9.154782e-17
4607.6801 8.956928e-17
4610.0601 9.947099e-17
4612.4401 7.646836e-17
4614.8201 7.646509e-17
4617.2001 8.825657e-17
4619.5801 9.70952e-17
4621.9601 8.367274e-17
4624.3401 8.586728e-17
4626.7201 8.314457e-17
4629.1001 6.904614e-17
4631.4801 8.288743e-17
4633.8601 8.001378e-17
4636.2401 6.709898e-17
4638.6201 8.145547e-17
4641.0001 8.133239e-17
4643.3801 6.224668e-17
4645.7601 6.855981e-17
4648.1401 7.855602e-17
4650.5201 5.671586e-17
4652.9001 6.707952e-17
4655.2801 7.854166e-17
4657.6601 7.886658e-17
4660.0401 6.813488e-17
4662.4201 7.275171e-17
4664.8001 6.134123e-17
4667.1801 5.668737e-17
4669.5601 6.90826e-17
4671.9401 7.165068e-17
4674.3201 6.562151e-17
4676.7001 7.600775e-17
4679.0801 7.659878e-17
4681.4601 7.232597e-17
4683.8401 5.913625e-17
4686.2201 5.522977e-17
4688.6001 7.277648e-17
4690.9801 7.315986e-17
4693.3601 7.455428e-17
4695.7401 7.014885e-17
4698.1201 6.479827e-17
4700.5001 7.158396e-17
4702.8801 5.644634e-17
4705.2601 6.584741e-17
4707.6401 4.489925e-17
4710.0201 5.152488e-17
4712.4001 4.985664e-17
4714.7801 5.646159e-17
4717.1601 5.333014e-17
4719.5401 5.384269e-17
4721.9201 5.801263e-17
4724.3001 5.914556e-17
4726.6801 5.925739e-17
4729.0601 5.693214e-17
4731.4401 6.337799e-17
4733.8201 6.138584e-17
4736.2001 7.349432e-17
4738.5801 6.556513e-17
4740.9601 6.356483e-17
4743.3401 6.314674e-17
4745.7201 6.552434e-17
4748.1001 6.968349e-17
4750.4801 7.039565e-17
4752.8601 6.142893e-17
4755.2401 6.197036e-17
4757.6201 5.818979e-17
4760.0001 6.810807e-17
4762.3801 6.655368e-17
4764.7601 6.774206e-17
4767.1401 7.529031e-17
4769.5201 7.659043e-17
4771.9001 8.425793e-17
4774.2801 8.573332e-17
4776.6601 7.475778e-17
4779.0401 7.287169e-17
4781.4201 7.070974e-17
4783.8001 7.882481e-17
4786.1801 8.066564e-17
4788.5601 7.059265e-17
4790.9401 7.19913e-17
4793.3201 7.836395e-17
4795.7001 9.001208e-17
4798.0801 8.284562e-17
4800.4601 7.615246e-17
4802.8401 7.970078e-17
4805.2201 6.971677e-17
4807.6001 7.741945e-17
4809.9801 9.335728e-17
4812.3601 9.554422e-17
4814.7401 8.278404e-17
4817.1201 7.329159e-17
4819.5001 7.917234e-17
4821.8801 9.407432e-17
4824.2601 8.751383e-17
4826.6401 7.996616e-17
4829.0201 7.381277e-17
4831.4001 7.878633e-17
4833.7801 7.935701e-17
4836.1601 7.698453e-17
4838.5401 7.96146e-17
4840.9201 8.510422e-17
4843.3001 8.274016e-17
4845.6801 8.128912e-17
4848.0601 7.327782e-17
4850.4401 6.690306e-17
4852.8201 7.503606e-17
4855.2001 7.24394e-17
4857.5801 7.159171e-17
4859.9601 6.471332e-17
4862.3401 5.943882e-17
4864.7201 6.119129e-17
4867.1001 5.533095e-17
4869.4801 7.102318e-17
4871.8601 7.489837e-17
4874.2401 7.516687e-17
4876.6201 7.840651e-17
4879.0001 6.632826e-17
4881.3801 4.634759e-17
4883.7601 6.887495e-17
4886.1401 7.295347e-17
4888.5201 7.671984e-17
4890.9001 6.531957e-17
4893.2801 8.467251e-17
4895.6601 6.913507e-17
4898.0401 5.414032e-17
4900.4201 8.110151e-17
4902.8001 8.610695e-17
4905.1801 7.949525e-17
4907.5601 4.703381e-17
4909.9401 7.698008e-17
4912.3201 7.23256e-17
4914.7001 7.396228e-17
4917.0801 8.653655e-17
4919.4601 1.027583e-16
4921.8401 1.028322e-16
4924.2201 1.063234e-16
4926.6001 9.285846e-17
4928.9801 8.1489e-17
4931.3601 7.196899e-17
4933.7401 7.63892e-17
4936.1201 8.073237e-17
4938.5001 8.424728e-17
4940.8801 9.21887e-17
4943.2601 9.046127e-17
4945.6401 5.745265e-17
4948.0201 7.420925e-17
4950.4001 9.425501e-17
4952.7801 7.802339e-17
4955.1601 7.061341e-17
4957.5401 9.167199e-17
4959.9201 9.476483e-17
4962.3001 1.105458e-16
4964.6801 1.053534e-16
4967.0601 1.104985e-16
4969.4401 9.340307e-17
4971.8201 8.652584e-17
4974.2001 7.263599e-17
4976.5801 9.058953e-17
4978.9601 1.01831e-16
4981.3401 9.724706e-17
4983.7201 8.891171e-17
4986.1001 1.126964e-16
4988.4801 1.040155e-16
4990.8601 1.083466e-16
4993.2401 1.021774e-16
4995.6201 9.542102e-17
4998.0001 7.037573e-17
5000.3801 5.456062e-17
5002.7601 6.598622e-17
5005.1401 7.718608e-17
5007.5201 8.363431e-17
5009.9001 8.20362e-17
5012.2801 8.972599e-17
5014.6601 8.057848e-17
5017.0401 6.549236e-17
5019.4201 6.927017e-17
5021.8001 6.866902e-17
5024.1801 8.002365e-17
5026.5601 9.624067e-17
5028.9401 1.085903e-16
5031.3201 1.17791e-16
5033.7001 1.089456e-16
5036.0801 8.2638e-17
5038.4601 6.878747e-17
5040.8401 7.081618e-17
5043.2201 8.102368e-17
5045.6001 8.717559e-17
5047.9801 8.296383e-17
5050.3601 6.737119e-17
5052.7401 6.230009e-17
5055.1201 6.491707e-17
5057.5001 8.015008e-17
5059.8801 8.50693e-17
5062.2601 7.589202e-17
5064.6401 6.264273e-17
5067.0201 7.492179e-17
5069.4001 1.01739e-16
5071.7801 1.114633e-16
5074.1601 9.703921e-17
5076.5401 8.655538e-17
5078.9201 9.022274e-17
5081.3001 9.238649e-17
5083.6801 1.040944e-16
5086.0601 1.031832e-16
5088.4401 7.832353e-17
5090.8201 7.457373e-17
5093.2001 8.217957e-17
5095.5801 7.935552e-17
5097.9601 9.667727e-17
5100.3401 1.088348e-16
5101.1299 9.354575e-17
5102.7201 7.944817e-17
5104.0599 8.793505e-17
5105.1001 8.525514e-17
5106.9899 4.326856e-17
5107.4801 9.542442e-17
5109.8601 9.777605e-17
5109.9199 7.841592e-17
5112.2401 8.95202e-17
5112.8499 8.521416e-17
5114.6201 7.670709e-17
5115.7799 8.5037e-17
5117.0001 7.985689e-17
5118.7099 7.481916e-17
5119.3801 6.279201e-17
5121.6399 6.490461e-17
5121.7601 4.746631e-17
5124.1401 8.272526e-17
5124.5699 4.122558e-17
5126.5201 1.042517e-16
5127.4999 4.919411e-17
5128.9001 8.802978e-17
5130.4299 6.50361e-17
5131.2801 8.697558e-17
5133.3599 7.691405e-17
5133.6601 1.198868e-16
5136.0401 1.087024e-16
5136.2899 6.276298e-17
5138.4201 8.147063e-17
5139.2199 7.832139e-17
5140.8001 1.104446e-16
5142.1499 8.765349e-17
5143.1801 9.382645e-17
5145.0799 9.020567e-17
5145.5601 1.225736e-16
5147.9401 9.070702e-17
5148.0099 1.028601e-16
5150.3201 5.197959e-17
5150.9399 9.750845e-17
5153.8699 1.004286e-16
5156.7999 8.691771e-17
5159.7299 6.896424e-17
5162.6599 1.040621e-16
5165.5899 9.46525e-17
5168.5199 7.675332e-17
5171.4499 7.615792e-17
5174.3799 8.641976e-17
5177.3099 7.89845e-17
5180.2399 6.513028e-17
5183.1699 6.286945e-17
5186.0999 6.990926e-17
5189.0299 8.299865e-17
5191.9599 7.624095e-17
5194.8899 6.628251e-17
5197.8199 6.705268e-17
5200.7499 7.229911e-17
5203.6799 7.312077e-17
5206.6099 6.138499e-17
5209.5399 6.275894e-17
5212.4699 6.793403e-17
5215.3999 5.568545e-17
5218.3299 6.102176e-17
5221.2599 4.844885e-17
5224.1899 4.805221e-17
5227.1199 5.642425e-17
5230.0499 4.999869e-17
5232.9799 4.801248e-17
5235.9099 3.93839e-17
5238.8399 4.980721e-17
5241.7699 5.868402e-17
5244.6999 6.171706e-17
5247.6299 4.374816e-17
5250.5599 5.677244e-17
5253.4899 5.48466e-17
5256.4199 5.876901e-17
5259.3499 5.678549e-17
5262.2799 5.326279e-17
5265.2099 5.666165e-17
5268.1399 6.502424e-17
5271.0699 8.116795e-17
5273.9999 6.313418e-17
5276.9299 5.704978e-17
5279.8599 5.728558e-17
5282.7899 5.75673e-17
5285.7199 6.49489e-17
5288.6499 6.04536e-17
5291.5799 6.519202e-17
5294.5099 5.900156e-17
5297.4399 6.613186e-17
5300.3699 7.34631e-17
5303.2999 5.269532e-17
5306.2299 4.76915e-17
5309.1599 6.078843e-17
5312.0899 5.711081e-17
5315.0199 6.087199e-17
5317.9499 5.648685e-17
5320.8799 4.961641e-17
5323.8099 5.40354e-17
5326.7399 4.087003e-17
5329.6699 5.07271e-17
5332.5999 4.77553e-17
5335.5299 4.165263e-17
5338.4599 4.582041e-17
5341.3899 5.980188e-17
5344.3199 5.989017e-17
5347.2499 5.337047e-17
5350.1799 4.77611e-17
5353.1099 5.685421e-17
5356.0399 4.60621e-17
5358.9699 4.96952e-17
5361.8999 5.223011e-17
5364.8299 5.943261e-17
5367.7599 6.854492e-17
5370.6899 6.213501e-17
5373.6199 4.832899e-17
5376.5499 4.609764e-17
5379.4799 5.674933e-17
5382.4099 6.390469e-17
5385.3399 5.722834e-17
5388.2699 4.128867e-17
5391.1999 4.948833e-17
5394.1299 4.109563e-17
5397.0599 4.875885e-17
5399.9899 4.375629e-17
5402.9199 4.683593e-17
5405.8499 5.285749e-17
5408.7799 4.434364e-17
5411.7099 4.675556e-17
5414.6399 4.61575e-17
5417.5699 4.433202e-17
5420.4999 4.666956e-17
5423.4299 5.05456e-17
5426.3599 5.085321e-17
5429.2899 5.736914e-17
5432.2199 5.343892e-17
5435.1499 5.282753e-17
5438.0799 5.741351e-17
5441.0099 5.635808e-17
5443.9399 6.01837e-17
5446.8699 5.670678e-17
5449.7999 5.146213e-17
5452.7299 4.677855e-17
5455.6599 5.393947e-17
5458.5899 5.984936e-17
5461.5199 6.773095e-17
5464.4499 5.861072e-17
5467.3799 6.405081e-17
5470.3099 6.011398e-17
5473.2399 4.975412e-17
5476.1699 4.494065e-17
5479.0999 4.533139e-17
5482.0299 4.685667e-17
5484.9599 4.89102e-17
5487.8899 4.815694e-17
5490.8199 5.951107e-17
5493.7499 4.615832e-17
5496.6799 4.999372e-17
5499.6099 5.147065e-17
5502.5399 5.403384e-17
5505.4699 4.827084e-17
5508.3999 4.399325e-17
5511.3299 4.732956e-17
5514.2599 5.319832e-17
5517.1899 4.025894e-17
5520.1199 4.863824e-17
5523.0499 5.00201e-17
5525.9799 6.791802e-17
5528.9099 5.699061e-17
5531.8399 4.739186e-17
5534.7699 5.251697e-17
5537.6999 5.902888e-17
5540.6299 5.573459e-17
5543.5599 5.556168e-17
5546.4899 5.501279e-17
5549.4199 4.724757e-17
5552.3499 4.729481e-17
5555.2799 4.791146e-17
5558.2099 5.761922e-17
5561.1399 5.202549e-17
5564.0699 4.203956e-17
5566.9999 4.796417e-17
5569.9299 3.860268e-17
5572.8599 5.384913e-17
5575.7899 9.782728e-17
5578.7199 8.999724e-17
5581.6499 4.780804e-17
5584.5799 3.4553e-17
5587.5099 5.001588e-17
5590.4399 4.965438e-17
5593.3699 5.675926e-17
5596.2999 5.987964e-17
5599.2299 5.436131e-17
5602.1599 5.18419e-17
5605.0899 5.317987e-17
5608.0199 5.624858e-17
5610.9499 6.617741e-17
5613.8799 6.23239e-17
5616.8099 5.586782e-17
5619.7399 5.404695e-17
5622.6699 6.491206e-17
5625.5999 6.632501e-17
5628.5299 6.986406e-17
5631.4599 6.145327e-17
5634.3899 6.672186e-17
5637.3199 6.717566e-17
5640.2499 6.54814e-17
5643.1799 6.225504e-17
5646.1099 5.657609e-17
5649.0399 6.509545e-17
5651.9699 6.478071e-17
5654.8999 5.91196e-17
5657.8299 6.383724e-17
5660.7599 6.990675e-17
5663.6899 5.40494e-17
5666.6199 5.020535e-17
5669.5499 5.821983e-17
5672.4799 5.502007e-17
5675.4099 5.751403e-17
5678.3399 6.303073e-17
5681.2699 7.131968e-17
5684.1999 5.748156e-17
5687.1299 5.937152e-17
5690.0599 5.909864e-17
5692.9899 6.489656e-17
5695.9199 5.920801e-17
5698.8499 6.189643e-17
5701.7799 5.518095e-17
5704.7099 6.066532e-17
5707.6399 6.058369e-17
5710.5699 6.290983e-17
5713.4999 5.835197e-17
5716.4299 5.603302e-17
5719.3599 5.770038e-17
5722.2899 5.52796e-17
5725.2199 6.104337e-17
5728.1499 6.402128e-17
5731.0799 5.195668e-17
5734.0099 6.330174e-17
5736.9399 4.956579e-17
5739.8699 5.418223e-17
5742.7999 4.769188e-17
5745.7299 4.811256e-17
5748.6599 4.961197e-17
5751.5899 5.607087e-17
5754.5199 5.707912e-17
5757.4499 5.527156e-17
5760.3799 4.387736e-17
5763.3099 4.846797e-17
5766.2399 5.315073e-17
5769.1699 5.336417e-17
5772.0999 4.829781e-17
5775.0299 5.604822e-17
5777.9599 5.405829e-17
5780.8899 4.64311e-17
5783.8199 4.888147e-17
5786.7499 4.304485e-17
5789.6799 3.693096e-17
5792.6099 4.134846e-17
5795.5399 4.774623e-17
5798.4699 4.67606e-17
5801.3999 4.190053e-17
5804.3299 4.766199e-17
5807.2599 4.780796e-17
5810.1899 4.548375e-17
5813.1199 4.654442e-17
5816.0499 5.367876e-17
5818.9799 5.000949e-17
5821.9099 4.052309e-17
5824.8399 4.716028e-17
5827.7699 4.25289e-17
5830.6999 4.063406e-17
5833.6299 4.747415e-17
5836.5599 4.480688e-17
5839.4899 4.169914e-17
5842.4199 3.788416e-17
5845.3499 4.527301e-17
5848.2799 4.132426e-17
5851.2099 4.027355e-17
5854.1399 5.073198e-17
5857.0699 4.770093e-17
5859.9999 4.322094e-17
5862.9299 3.815296e-17
5865.8599 4.189201e-17
5868.7899 4.03106e-17
5871.7199 3.900445e-17
5874.6499 5.218452e-17
5877.5799 4.503181e-17
5880.5099 4.686275e-17
5883.4399 5.007384e-17
5886.3699 5.014987e-17
5889.2999 5.361588e-17
5892.2299 5.377356e-17
5895.1599 4.276765e-17
5898.0899 4.534623e-17
5901.0199 4.881201e-17
5903.9499 4.127139e-17
5906.8799 4.147595e-17
5909.8099 4.406133e-17
5912.7399 4.133891e-17
5915.6699 4.476088e-17
5918.5999 4.981883e-17
5921.5299 5.622248e-17
5924.4599 4.397167e-17
5927.3899 4.564255e-17
5930.3199 4.0875e-17
5933.2499 4.623901e-17
5936.1799 4.526309e-17
5939.1099 4.146071e-17
5942.0399 4.423457e-17
5944.9699 4.848836e-17
5947.8999 5.009683e-17
5950.8299 4.744004e-17
5953.7599 4.946857e-17
5956.6899 5.164201e-17
5959.6199 5.150842e-17
5962.5499 3.836473e-17
5965.4799 3.709948e-17
5968.4099 4.407074e-17
5971.3399 4.950661e-17
5974.2699 4.718392e-17
5977.1999 4.696194e-17
5980.1299 5.283715e-17
5983.0599 5.122881e-17
5985.9899 3.943929e-17
5988.9199 4.056597e-17
5991.8499 3.843916e-17
5994.7799 4.373726e-17
5997.7099 3.707282e-17
6000.6399 3.860425e-17
6003.5699 3.867022e-17
6006.4999 4.485049e-17
6009.4299 4.674675e-17
6012.3599 3.233133e-17
6015.2899 3.516336e-17
6018.2199 4.005965e-17
6021.1499 4.092057e-17
6024.0799 4.111221e-17
6027.0099 4.491462e-17
6029.9399 4.112518e-17
6032.8699 4.180871e-17
6035.7999 3.933783e-17
6038.7299 4.527443e-17
6041.6599 4.941536e-17
6044.5899 4.622153e-17
6047.5199 4.577426e-17
6050.4499 4.081322e-17
6053.3799 4.674866e-17
6056.3099 5.610142e-17
6059.2399 4.713172e-17
6062.1699 4.384942e-17
6065.0999 5.035604e-17
6068.0299 4.997228e-17
6070.9599 4.717239e-17
6073.8899 4.45697e-17
6076.8199 4.198252e-17
6079.7499 4.799148e-17
6082.6799 5.34125e-17
6085.6099 5.282083e-17
6088.5399 4.650565e-17
6091.4699 4.91744e-17
6094.3999 4.589144e-17
6097.3299 4.99393e-17
6100.2599 4.904829e-17
6103.1899 5.32985e-17
6106.1199 5.024333e-17
6109.0499 5.110472e-17
6111.9799 4.95648e-17
6114.9099 4.933087e-17
6117.8399 4.533375e-17
6120.7699 4.29298e-17
6123.6999 4.304996e-17
6126.6299 4.284119e-17
6129.5599 3.957718e-17
6132.4899 4.100711e-17
6135.4199 3.603336e-17
6138.3499 4.237193e-17
6141.2799 4.613263e-17
6144.2099 4.237372e-17
6147.1399 4.322051e-17
6150.0699 5.207809e-17
6152.9999 5.452367e-17
6155.9299 5.059647e-17
6158.8599 4.068746e-17
6161.7899 4.592634e-17
6164.7199 4.575978e-17
6167.6499 4.463313e-17
6170.5799 5.205886e-17
6173.5099 5.000591e-17
6176.4399 4.677486e-17
6179.3699 4.677501e-17
6182.2999 5.162098e-17
6185.2299 4.963365e-17
6188.1599 4.788625e-17
6191.0899 5.363326e-17
6194.0199 4.56789e-17
6196.9499 4.594177e-17
6199.8799 4.280026e-17
6202.8099 5.325984e-17
6205.7399 5.181354e-17
6208.6699 5.112862e-17
6211.5999 5.370658e-17
6214.5299 4.89099e-17
6217.4599 4.932751e-17
6220.3899 4.411554e-17
6223.3199 5.299327e-17
6226.2499 5.274322e-17
6229.1799 4.387649e-17
6232.1099 4.77389e-17
6235.0399 4.989878e-17
6237.9699 4.987785e-17
6240.8999 4.513157e-17
6243.8299 4.349836e-17
6246.7599 5.029296e-17
6249.6899 4.654898e-17
6252.6199 4.821675e-17
6255.5499 5.506147e-17
6258.4799 5.745435e-17
6261.4099 5.485507e-17
6264.3399 4.987848e-17
6267.2699 4.689833e-17
6270.1999 4.442539e-17
6273.1299 4.70586e-17
6276.0599 4.320365e-17
6278.9899 4.748555e-17
6281.9199 5.346001e-17
6284.8499 5.44656e-17
6287.7799 5.291829e-17
6290.7099 5.193208e-17
6293.6399 5.735802e-17
6296.5699 5.303149e-17
6299.4999 5.101338e-17
6302.4299 4.031264e-17
6305.3599 4.378558e-17
6308.2899 4.655084e-17
6311.2199 4.848827e-17
6314.1499 4.712456e-17
6317.0799 4.315756e-17
6320.0099 4.46378e-17
6322.9399 4.484386e-17
6325.8699 5.219848e-17
6328.7999 4.803012e-17
6331.7299 4.759909e-17
6334.6599 5.251215e-17
6337.5899 5.537154e-17
6340.5199 5.014501e-17
6343.4499 4.926964e-17
6346.3799 4.767734e-17
6349.3099 4.746612e-17
6352.2399 5.00737e-17
6355.1699 5.348046e-17
6358.0999 5.233453e-17
6361.0299 5.249156e-17
6363.9599 5.661869e-17
6366.8899 5.166871e-17
6369.8199 4.618469e-17
6372.7499 5.012772e-17
6375.6799 5.696518e-17
6378.6099 5.616588e-17
6381.5399 5.091268e-17
6384.4699 5.367203e-17
6387.3999 5.253822e-17
6390.3299 5.00048e-17
6393.2599 4.439975e-17
6396.1899 4.626262e-17
6399.1199 5.330526e-17
6402.0499 5.094157e-17
6404.9799 4.698707e-17
6407.9099 4.794251e-17
6410.8399 4.722203e-17
6413.7699 4.981766e-17
6416.6999 5.055019e-17
6419.6299 5.153749e-17
6422.5599 3.938781e-17
6425.4899 4.351032e-17
6428.4199 4.942952e-17
6431.3499 4.427806e-17
6434.2799 5.216844e-17
6437.2099 4.665742e-17
6440.1399 5.041672e-17
6443.0699 5.229935e-17
6445.9999 4.850301e-17
6448.9299 5.333255e-17
6451.8599 5.181841e-17
6454.7899 4.469137e-17
6457.7199 4.07899e-17
6460.6499 4.507776e-17
6463.5799 4.560192e-17
6466.5099 4.725582e-17
6469.4399 5.166335e-17
6472.3699 5.348154e-17
6475.2999 4.913032e-17
6478.2299 5.611651e-17
6481.1599 5.624649e-17
6484.0899 5.401547e-17
6487.0199 5.063802e-17
6489.9499 4.863427e-17
6492.8799 4.780454e-17
6495.8099 4.785755e-17
6498.7399 4.93768e-17
6501.6699 4.434456e-17
6504.5999 4.319117e-17
6507.5299 4.319279e-17
6510.4599 4.36744e-17
6513.3899 4.58056e-17
6516.3199 4.879889e-17
6519.2499 4.963166e-17
6522.1799 5.018224e-17
6525.1099 4.527409e-17
6528.0399 4.515429e-17
6530.9699 4.390517e-17
6533.8999 4.160851e-17
6536.8299 4.769924e-17
6539.7599 5.085056e-17
6542.6899 4.893446e-17
6545.6199 4.892305e-17
6548.5499 4.864211e-17
6551.4799 5.093609e-17
6554.4099 5.29406e-17
6557.3399 5.165174e-17
6560.2699 4.94532e-17
6563.1999 4.628079e-17
6566.1299 4.587098e-17
6569.0599 5.298291e-17
6571.9899 5.114964e-17
6574.9199 4.778548e-17
6577.8499 4.540702e-17
6580.7799 4.533185e-17
6583.7099 4.600178e-17
6586.6399 5.563396e-17
6589.5699 4.804503e-17
6592.4999 4.402096e-17
6595.4299 4.174304e-17
6598.3599 4.02434e-17
6601.2899 4.053794e-17
6604.2199 4.407145e-17
6607.1499 4.665208e-17
6610.0799 4.842519e-17
6613.0099 4.838611e-17
6615.9399 4.471293e-17
6618.8699 4.412955e-17
6621.7999 4.618105e-17
6624.7299 4.430691e-17
6627.6599 4.419366e-17
6630.5899 4.160945e-17
6633.5199 4.418771e-17
6636.4499 4.466389e-17
6639.3799 4.677274e-17
6642.3099 4.569544e-17
6645.2399 4.127385e-17
6648.1699 4.125993e-17
6651.0999 4.662475e-17
6654.0299 4.320353e-17
6656.9599 4.674282e-17
6659.8899 4.314668e-17
6662.8199 4.336637e-17
6665.7499 4.196149e-17
6668.6799 3.766207e-17
6671.6099 4.163005e-17
6674.5399 4.059292e-17
6677.4699 3.952685e-17
6680.3999 3.594885e-17
6683.3299 3.733308e-17
6686.2599 4.076466e-17
6689.1899 3.827112e-17
6692.1199 3.813412e-17
6695.0499 3.702666e-17
6697.9799 3.445714e-17
6700.9099 3.687026e-17
6703.8399 3.399423e-17
6706.7699 3.302048e-17
6709.6999 3.423099e-17
6712.6299 3.275007e-17
6715.5599 3.353725e-17
6718.4899 3.184171e-17
6721.4199 2.744854e-17
6724.3499 2.705394e-17
6727.2799 3.331825e-17
6730.2099 3.368562e-17
6733.1399 2.970912e-17
6736.0699 2.897473e-17
6738.9999 3.111984e-17
6741.9299 3.240027e-17
6744.8599 2.938622e-17
6747.7899 3.317386e-17
6750.7199 3.247297e-17
6753.6499 2.828929e-17
6756.5799 2.909797e-17
6759.5099 2.494318e-17
6762.4399 2.604562e-17
6765.3699 3.039318e-17
6768.2999 3.319009e-17
6771.2299 2.867439e-17
6774.1599 2.67229e-17
6777.0899 2.821081e-17
6780.0199 2.55965e-17
6782.9499 2.854884e-17
6785.8799 3.032623e-17
6788.8099 3.235779e-17
6791.7399 3.215366e-17
6794.6699 3.197489e-17
6797.5999 3.042734e-17
6800.5299 2.998074e-17
6803.4599 3.118881e-17
6806.3899 3.150147e-17
6809.3199 2.971108e-17
6812.2499 3.355897e-17
6815.1799 3.411391e-17
6818.1099 3.538124e-17
6821.0399 3.438297e-17
6823.9699 3.218178e-17
6826.8999 3.210319e-17
6829.8299 3.3402e-17
6832.7599 3.433997e-17
6835.6899 3.418661e-17
6838.6199 3.252842e-17
6841.5499 3.577903e-17
6844.4799 3.862004e-17
6847.4099 3.744636e-17
6850.3399 3.639929e-17
6853.2699 3.699201e-17
6856.1999 3.759059e-17
6859.1299 3.943631e-17
6862.0599 3.635889e-17
6864.9899 2.685906e-17
6867.9199 2.596135e-17
6870.8499 2.867134e-17
6873.7799 3.079071e-17
6876.7099 3.242986e-17
6879.6399 3.807067e-17
6882.5699 3.687286e-17
6885.4999 3.543997e-17
6888.4299 3.694896e-17
6891.3599 3.603288e-17
6894.2899 4.072275e-17
6897.2199 3.881655e-17
6900.1499 3.795263e-17
6903.0799 3.752061e-17
6906.0099 3.524917e-17
6908.9399 3.587509e-17
6911.8699 3.972155e-17
6914.7999 4.268187e-17
6917.7299 4.39027e-17
6920.6599 4.40255e-17
6923.5899 3.88138e-17
6926.5199 3.697496e-17
6929.4499 4.230427e-17
6932.3799 4.530591e-17
6935.3099 4.404208e-17
6938.2399 4.231841e-17
6941.1699 4.398228e-17
6944.0999 4.440337e-17
6947.0299 4.338548e-17
6949.9599 3.946536e-17
6952.8899 3.945415e-17
6955.8199 4.433824e-17
6958.7499 4.736819e-17
6961.6799 4.641075e-17
6964.6099 4.600146e-17
6967.5399 4.303353e-17
6970.4699 4.315026e-17
6973.3999 4.595224e-17
6976.3299 4.789367e-17
6979.2599 4.592154e-17
6982.1899 4.926427e-17
6985.1199 5.091735e-17
6988.0499 4.931652e-17
6990.9799 4.911621e-17
6993.9099 4.717616e-17
6996.8399 4.815812e-17
6999.7699 5.373244e-17
7002.6999 5.066486e-17
7005.6299 4.84219e-17
7008.5599 4.531548e-17
7011.4899 4.540168e-17
7014.4199 4.460346e-17
7017.3499 4.855787e-17
7020.2799 4.805205e-17
7023.2099 4.637946e-17
7026.1399 4.369255e-17
7029.0699 4.102216e-17
7031.9999 4.138741e-17
7034.9299 4.036363e-17
7037.8599 4.505573e-17
7040.7899 4.751535e-17
7043.7199 4.658962e-17
7046.6499 4.658102e-17
7049.5799 4.451737e-17
7052.5099 4.326675e-17
7055.4399 4.350301e-17
7058.3699 4.29659e-17
7061.2999 4.338537e-17
7064.2299 4.364327e-17
7067.1599 4.18601e-17
7070.0899 4.121778e-17
7073.0199 3.856723e-17
7075.9499 3.92093e-17
7078.8799 4.192046e-17
7081.8099 3.747513e-17
7084.7399 3.901228e-17
7087.6699 3.972919e-17
7090.5999 4.202482e-17
7093.5299 4.340634e-17
7096.4599 4.270073e-17
7099.3899 4.408461e-17
7102.3199 4.351387e-17
7105.2499 4.063559e-17
7108.1799 3.919029e-17
7111.1099 3.826515e-17
7114.0399 3.975642e-17
7116.9699 3.858597e-17
7119.8999 3.473807e-17
7122.8299 3.742696e-17
7125.7599 3.743567e-17
7128.6899 3.760036e-17
7131.6199 4.269699e-17
7134.5499 4.430797e-17
7137.4799 4.381197e-17
7140.4099 4.149312e-17
7143.3399 3.768982e-17
7146.2699 3.761815e-17
7149.1999 3.845929e-17
7152.1299 3.730648e-17
7155.0599 3.641146e-17
7157.9899 3.572088e-17
7160.9199 3.679309e-17
7163.8499 3.603405e-17
7166.7799 3.662519e-17
7169.7099 3.914124e-17
7172.6399 4.088785e-17
7175.5699 3.743395e-17
7178.4999 3.398734e-17
7181.4299 3.549623e-17
7184.3599 3.359511e-17
7187.2899 2.780431e-17
7190.2199 3.022626e-17
7193.1499 3.640438e-17
7196.0799 3.66503e-17
7199.0099 3.239037e-17
7201.9399 3.127227e-17
7204.8699 3.324433e-17
7207.7999 3.496836e-17
7210.7299 3.716804e-17
7213.6599 3.769889e-17
7216.5899 3.80733e-17
7219.5199 3.722536e-17
7222.4499 3.762594e-17
7225.3799 3.701944e-17
7228.3099 3.63089e-17
7231.2399 3.451165e-17
7234.1699 3.578113e-17
7237.0999 3.2511e-17
7240.0299 3.873492e-17
7242.9599 4.60761e-17
7245.8899 3.974911e-17
7248.8199 3.514868e-17
7251.7499 3.719225e-17
7254.6799 3.63359e-17
7257.6099 3.201878e-17
7260.5399 2.955856e-17
7263.4699 3.314307e-17
7266.3999 4.115733e-17
7269.3299 4.030211e-17
7272.2599 3.474955e-17
7275.1899 3.415025e-17
7278.1199 3.410576e-17
7281.0499 3.369335e-17
7283.9799 3.512242e-17
7286.9099 3.355892e-17
7289.8399 3.443304e-17
7292.7699 3.380455e-17
7295.6999 3.040988e-17
7298.6299 2.993358e-17
7301.5599 3.51914e-17
7304.4899 3.200824e-17
7307.4199 2.553764e-17
7310.3499 2.31926e-17
7313.2799 3.02742e-17
7316.2099 3.558752e-17
7319.1399 3.310807e-17
7322.0699 3.341453e-17
7324.9999 3.217609e-17
7327.9299 3.117069e-17
7330.8599 3.134532e-17
7333.7899 3.173427e-17
7336.7199 3.155324e-17
7339.6499 3.032942e-17
7342.5799 3.088528e-17
7345.5099 2.911958e-17
7348.4399 3.398666e-17
7351.3699 3.575532e-17
7354.2999 3.072808e-17
7357.2299 3.151374e-17
7360.1599 3.264124e-17
7363.0899 2.84807e-17
7366.0199 2.947799e-17
7368.9499 3.713406e-17
7371.8799 3.62708e-17
7374.8099 3.178939e-17
7377.7399 3.216443e-17
7380.6699 3.466193e-17
7383.5999 2.967692e-17
7386.5299 2.927126e-17
7389.4599 3.054906e-17
7392.3899 3.111598e-17
7395.3199 3.058652e-17
7398.2499 3.274168e-17
7401.1799 3.806301e-17
7404.1099 3.680097e-17
7407.0399 3.373297e-17
7409.9699 3.359625e-17
7412.8999 3.230185e-17
7415.8299 3.162503e-17
7418.7599 2.958803e-17
7421.6899 3.000537e-17
7424.6199 2.801267e-17
7427.5499 2.295653e-17
7430.4799 2.793935e-17
7433.4099 3.465955e-17
7436.3399 3.767418e-17
7439.2699 3.814761e-17
7442.1999 3.398665e-17
7445.1299 2.880062e-17
7448.0599 2.642457e-17
7450.9899 2.803179e-17
7453.9199 3.168185e-17
7456.8499 3.565414e-17
7459.7799 3.431441e-17
7462.7099 2.921171e-17
7465.6399 3.037311e-17
7468.5699 3.585636e-17
7471.4999 3.513795e-17
7474.4299 3.306274e-17
7477.3599 3.576877e-17
7480.2899 3.333107e-17
7483.2199 3.022258e-17
7486.1499 2.964385e-17
7489.0799 3.123655e-17
7492.0099 3.07304e-17
7494.9399 2.876692e-17
7497.8699 3.174709e-17
7500.7999 2.906673e-17
7503.7299 3.063634e-17
7506.6599 3.093514e-17
7509.5899 3.054346e-17
7512.5199 2.824089e-17
7515.4499 3.053524e-17
7518.3799 2.696842e-17
7521.3099 2.94859e-17
7524.2399 3.752371e-17
7527.1699 3.474235e-17
7530.0999 3.073124e-17
7533.0299 2.676861e-17
7535.9599 2.706067e-17
7538.8899 2.704904e-17
7541.8199 2.395968e-17
7544.7499 2.269415e-17
7547.6799 2.607521e-17
7550.6099 2.584293e-17
7553.5399 2.510928e-17
7556.4699 2.765396e-17
7559.3999 2.778432e-17
7562.3299 2.302065e-17
7565.2599 2.497434e-17
7568.1899 2.440548e-17
7571.1199 2.269267e-17
7574.0499 2.949358e-17
7576.9799 2.977669e-17
7579.9099 2.706911e-17
7582.8399 2.97057e-17
7585.7699 3.043466e-17
7588.6999 2.622195e-17
7591.6299 2.08394e-17
7594.5599 2.013596e-17
7597.4899 1.237268e-17
7600.4199 1.067365e-17
7603.3499 1.05428e-17
7606.2799 1.353907e-17
7609.2099 1.207697e-17
7612.1399 1.523791e-17
7615.0699 1.789924e-17
7617.9999 1.984227e-17
7620.9299 1.936792e-17
7623.8599 1.904785e-17
7626.7899 1.71149e-17
7629.7199 1.608848e-17
7632.6499 1.694816e-17
7635.5799 1.892539e-17
7638.5099 1.783084e-17
7641.4399 1.671702e-17
7644.3699 1.443393e-17
7647.2999 1.674887e-17
7650.2299 1.606929e-17
7653.1599 1.642099e-17
7656.0899 2.48195e-17
7659.0199 2.809067e-17
7661.9499 2.379345e-17
7664.8799 2.051506e-17
7667.8099 2.244918e-17
7670.7399 2.956602e-17
7673.6699 2.846824e-17
7676.5999 2.882568e-17
7679.5299 2.719634e-17
7682.4599 2.016318e-17
7685.3899 2.099599e-17
7688.3199 2.563139e-17
7691.2499 2.85302e-17
7694.1799 2.106277e-17
7697.1099 2.640644e-17
7700.0399 2.615797e-17
7702.9699 2.223774e-17
7705.8999 2.514888e-17
7708.8299 2.112665e-17
7711.7599 2.603755e-17
7714.6899 3.113939e-17
7717.6199 3.074059e-17
7720.5499 2.71285e-17
7723.4799 2.194766e-17
7726.4099 2.679147e-17
7729.3399 1.919793e-17
7732.2699 1.906957e-17
7735.1999 2.316252e-17
7738.1299 2.186137e-17
7741.0599 2.031404e-17
7743.9899 1.955036e-17
7746.9199 2.083031e-17
7749.8499 3.189742e-17
7752.7799 3.530554e-17
7755.7099 3.143806e-17
7758.6399 3.062382e-17
7761.5699 2.989479e-17
7764.4999 2.533156e-17
7767.4299 3.032448e-17
7770.3599 2.541788e-17
7773.2899 2.743179e-17
7776.2199 3.184504e-17
7779.1499 2.858312e-17
7782.0799 2.696835e-17
7785.0099 2.521676e-17
7787.9399 2.043268e-17
7790.8699 2.771953e-17
7793.7999 3.057766e-17
7796.7299 2.975186e-17
7799.6599 2.627675e-17
7802.5899 2.469626e-17
7805.5199 2.216695e-17
7808.4499 2.425591e-17
7811.3799 2.382629e-17
7814.3099 2.140895e-17
7817.2399 2.131284e-17
7820.1699 2.692943e-17
7823.0999 3.689603e-17
7826.0299 2.912607e-17
7828.9599 2.690524e-17
7831.8899 2.189374e-17
7834.8199 2.490128e-17
7837.7499 2.748038e-17
7840.6799 3.356685e-17
7843.6099 2.354757e-17
7846.5399 1.873268e-17
7849.4699 1.767342e-17
7852.3999 2.545821e-17
7855.3299 3.181578e-17
7858.2599 2.632492e-17
7861.1899 2.52851e-17
7864.1199 2.45471e-17
7867.0499 3.092412e-17
7869.9799 3.272278e-17
7872.9099 2.705877e-17
7875.8399 3.136746e-17
7878.7699 3.197767e-17
7881.6999 2.587231e-17
7884.6299 1.812114e-17
7887.5599 2.315795e-17
7890.4899 4.190496e-17
7893.4199 4.520886e-17
7896.3499 2.84902e-17
7899.2799 2.072899e-17
7902.2099 2.042449e-17
7905.1399 1.792493e-17
7908.0699 1.37812e-17
7910.9999 2.302407e-17
7913.9299 5.002234e-17
7916.8599 3.943844e-17
7919.7899 2.656819e-17
7922.7199 3.060113e-17
7925.6499 2.679398e-17
7928.5799 2.139992e-17
7931.5099 2.968117e-17
7934.4399 3.023774e-17
7937.3699 2.926147e-17
7940.2999 3.108819e-17
7943.2299 2.172335e-17
7946.1599 2.470361e-17
7949.0899 3.489216e-17
7952.0199 2.502287e-17
7954.9499 1.601432e-17
7957.8799 1.605041e-17
7960.8099 1.646012e-17
7963.7399 4.168491e-17
7966.6699 3.169284e-17
7969.5999 1.937406e-17
7972.5299 1.977558e-17
7975.4599 3.149718e-17
7978.3899 3.207024e-17
7981.3199 3.417306e-17
7984.2499 2.118336e-17
7987.1799 1.937691e-17
7990.1099 1.9359e-17
7993.0399 3.394847e-17
7995.9699 3.612848e-17
7998.8999 2.384437e-17
8001.8299 2.400978e-17
8004.7599 1.867248e-17
8007.6899 2.214592e-17
8010.6199 2.383854e-17
8013.5499 2.45984e-17
8016.4799 2.74942e-17
8019.4099 2.690223e-17
8022.3399 2.679413e-17
8025.2699 4.502004e-17
8028.1999 3.769104e-17
8031.1299 1.757149e-17
8034.0599 2.259531e-17
8036.9899 2.346503e-17
8039.9199 2.367026e-17
8042.8499 2.078265e-17
8045.7799 2.131235e-17
8048.7099 2.316547e-17
8051.6399 2.448849e-17
8054.57 2.276663e-17
8057.4999 2.072798e-17
8060.4299 2.781052e-17
8063.36 2.873369e-17
8066.2899 2.159481e-17
8069.2199 2.493241e-17
8072.15 2.959981e-17
8075.08 2.625536e-17
8078.01 2.237972e-17
8080.94 1.751202e-17
8083.87 1.503215e-17
8086.8 2.138986e-17
8089.73 2.303516e-17
8092.66 2.115535e-17
8095.59 1.77286e-17
8098.52 2.221913e-17
8101.45 3.030277e-17
8104.38 2.481757e-17
8107.31 2.073647e-17
8110.24 2.225324e-17
8113.17 2.599841e-17
8116.1 2.879004e-17
8119.03 2.446879e-17
8121.96 2.156257e-17
8124.89 1.817805e-17
8127.82 2.242471e-17
8130.75 2.269842e-17
8133.68 2.119505e-17
8136.61 2.337181e-17
8139.54 1.63444e-17
8142.47 1.784166e-17
8145.4 1.834156e-17
8148.33 2.03713e-17
8151.26 2.170702e-17
8154.19 2.203209e-17
8157.12 1.880703e-17
8160.05 2.320726e-17
8162.98 2.340217e-17
8165.91 2.463516e-17
8168.84 1.996972e-17
8171.77 2.550689e-17
8174.7 2.020905e-17
8177.63 1.51671e-17
8180.56 1.676347e-17
8183.49 2.335118e-17
8186.42 2.646716e-17
8189.35 2.539822e-17
8192.28 2.194739e-17
8195.21 1.764853e-17
8198.14 2.434695e-17
8201.07 1.989646e-17
8204 1.576327e-17
8206.93 2.357428e-17
8209.86 2.074376e-17
8212.79 1.888765e-17
8215.72 1.67202e-17
8218.65 2.127765e-17
8221.58 2.39293e-17
8224.51 2.716967e-17
8227.44 2.627723e-17
8230.37 2.04134e-17
8233.3 1.816621e-17
8236.23 1.733725e-17
8239.16 1.407279e-17
8242.09 1.721196e-17
8245.02 2.004251e-17
8247.95 1.799432e-17
8250.88 1.687804e-17
8253.81 2.005377e-17
8256.74 1.757587e-17
8259.67 1.644094e-17
8262.6 1.788977e-17
8265.53 1.499059e-17
8268.46 1.39488e-17
8271.39 7.782057e-18
8274.32 1.20801e-17
8277.25 1.474713e-17
8280.18 1.939942e-17
8283.11 1.267489e-17
8286.04 1.811656e-17
8288.97 3.105098e-17
8291.9 2.253756e-17
8294.83 1.744888e-17
8297.76 2.713887e-17
8300.69 1.798172e-17
8303.62 1.465838e-17
8306.55 1.834925e-17
8309.48 2.049544e-17
8312.41 2.436947e-17
8315.34 2.215806e-17
8318.27 1.671846e-17
8321.2 2.379246e-17
8324.13 1.464054e-17
8327.06 1.552211e-17
8329.99 2.231754e-17
8332.92 2.294349e-17
8335.85 1.198913e-17
8338.78 1.828491e-18
8341.71 4.060816e-17
8344.64 5.374742e-17
8347.57 2.738206e-17
8350.5 2.282972e-17
8353.43 3.373423e-17
8356.36 1.859365e-17
8359.29 1.619764e-17
8362.22 2.765177e-17
8365.15 3.421545e-17
8368.08 3.097795e-17
8371.01 1.633512e-17
8373.94 1.629496e-17
8376.87 1.713129e-17
8379.8 2.5595e-17
8382.73 1.882621e-17
8385.66 1.838492e-17
8388.59 1.531377e-17
8391.52 1.5154e-17
8394.45 1.896631e-17
8397.38 3.674002e-17
8400.31 3.296302e-17
8403.24 3.138362e-18
8406.17 -1.165823e-18
8409.1 2.222989e-17
8412.03 1.478326e-17
8414.96 3.538291e-17
8417.89 3.376644e-17
8420.82 1.450954e-17
8423.75 1.120243e-17
8426.68 3.018225e-17
8429.61 6.680064e-17
8432.54 4.763913e-17
8435.47 5.592887e-18
8438.4 1.519965e-17
8441.33 1.643251e-17
8444.26 1.667543e-17
8447.19 1.832076e-17
8450.12 1.706175e-17
8453.05 1.363775e-17
8455.98 5.781806e-18
8458.91 7.198562e-18
8461.84 3.335012e-17
8464.77 4.781182e-17
8467.7 1.565672e-17
8470.63 1.042665e-17
8473.56 1.810749e-17
8476.49 1.607425e-17
8479.42 1.631503e-17
8482.35 2.163487e-17
8485.28 2.203337e-17
8488.21 2.423088e-17
8491.14 2.843622e-17
8494.07 2.852664e-17
8497 1.661518e-17
8499.93 1.321825e-17
8502.86 3.310891e-17
8505.79 3.170394e-17
8508.72 1.508844e-17
8511.65 1.850144e-17
8514.58 2.621723e-17
8517.51 2.386739e-17
8520.44 1.866457e-17
8523.37 1.765035e-17
8526.3 1.620084e-17
8529.23 1.609857e-17
8532.16 1.726044e-17
8535.09 1.147489e-17
8538.02 1.767395e-17
8540.95 2.184463e-17
8543.88 1.703864e-17
8546.81 2.901974e-17
8549.74 3.412735e-17
8552.67 2.669353e-17
8555.6 2.372635e-17
8558.53 1.953678e-17
8561.46 2.338461e-17
8564.39 2.533665e-17
8567.32 1.798398e-17
8570.25 1.730329e-17
8573.18 1.877489e-17
8576.11 1.721753e-17
8579.04 1.689828e-17
8581.97 2.030363e-17
8584.9 2.439558e-17
8587.83 2.443448e-17
8590.76 2.139412e-17
8593.69 2.205005e-17
8596.62 2.269566e-17
8599.55 1.580753e-17
8602.48 1.262259e-17
8605.41 1.584083e-17
8608.34 1.065284e-17
8611.27 1.67928e-17
8614.2 2.023466e-17
8617.13 2.241314e-17
8620.06 1.788584e-17
8622.99 2.178022e-17
8625.92 2.021621e-17
8628.85 2.790255e-17
8631.78 3.40989e-17
8634.71 2.676856e-17
8637.64 1.987424e-17
8640.57 2.128547e-17
8643.5 1.71668e-17
8646.43 1.66052e-17
8649.36 1.848818e-17
8652.29 2.144071e-17
8655.22 3.253155e-17
8658.15 3.16408e-17
8661.08 3.685015e-17
8664.01 3.0718e-17
8666.94 2.585332e-17
8669.87 2.051028e-17
8672.8 1.922624e-17
8675.73 1.895173e-17
8678.66 1.889606e-17
8681.59 2.580927e-17
8684.52 1.892572e-17
8687.45 1.855771e-17
8690.38 2.244236e-17
8693.31 2.430198e-17
8696.24 2.220375e-17
8699.17 1.614524e-17
8702.1 3.000685e-17
8705.03 3.741852e-17
8707.96 2.693503e-17
8710.89 1.640054e-17
8713.82 1.246634e-17
8716.75 1.573878e-17
8719.68 1.757131e-17
8722.61 1.794289e-17
8725.54 1.849347e-17
8728.47 1.34248e-17
8731.4 1.688044e-17
8734.33 1.717656e-17
8737.26 1.838095e-17
8740.19 1.336981e-17
8743.12 1.280826e-17
8746.05 1.576424e-17
8748.98 9.721284e-18
8751.91 5.628954e-18
8754.84 7.256217e-18
8757.77 1.254708e-17
8760.7 9.359046e-18
8763.63 9.071918e-18
8766.56 1.923536e-17
8769.49 2.597435e-18
8772.42 6.494323e-18
8775.35 3.40259e-17
8778.28 3.361274e-17
8781.21 1.707794e-17
8784.14 1.296771e-17
8787.07 1.719659e-17
8790 2.765227e-17
8792.93 1.577248e-17
8795.86 7.986928e-18
8798.79 1.337576e-17
8801.72 1.425692e-17
8804.65 1.611704e-17
8807.58 2.130215e-17
8810.51 1.766037e-17
8813.44 1.098618e-17
8816.37 8.167039e-18
8819.3 1.349103e-18
8822.23 1.50058e-17
8825.16 5.583831e-17
8828.09 4.319406e-17
8831.02 7.920771e-18
8833.95 4.199498e-17
8836.88 4.230814e-17
8839.81 1.605566e-17
8842.74 1.536295e-17
8845.67 1.672706e-17
8848.6 1.961272e-17
8851.53 1.892537e-17
8854.46 1.322599e-17
8857.39 1.07709e-17
8860.32 6.296016e-18
8863.25 1.299154e-17
8866.18 2.368441e-17
8869.11 1.541186e-17
8872.04 2.472673e-18
8874.97 6.842925e-18
8877.9 5.958363e-18
8880.83 1.791119e-17
8883.76 4.506129e-17
8886.69 4.383271e-17
8889.62 1.535732e-17
8892.55 1.211012e-17
8895.48 1.159793e-17
8898.41 2.428688e-17
8901.34 3.019292e-17
8904.27 1.625832e-17
8907.2 1.068879e-17
8910.13 8.598036e-18
8913.06 1.400006e-17
8915.99 3.703962e-17
8918.92 4.927598e-17
8921.85 2.039334e-17
8924.78 7.255863e-18
8927.71 1.428733e-17
8930.64 1.705809e-17
8933.57 1.842229e-17
8936.5 1.593095e-17
8939.43 1.780512e-17
8942.36 2.524145e-17
8945.29 2.063587e-17
8948.22 7.025202e-18
8951.15 7.882294e-18
8954.08 2.866405e-17
8957.01 4.32759e-17
8959.94 3.165013e-17
8962.87 2.231788e-17
8965.8 2.843655e-17
8968.73 2.19722e-17
8971.66 1.863576e-17
8974.59 2.169481e-17
8977.52 1.815367e-17
8980.45 1.390959e-17
8983.38 1.439691e-17
8986.31 1.440003e-17
8989.24 8.352075e-18
8992.17 1.054442e-17
8995.1 1.522992e-17
8998.03 2.837633e-17
9000.96 3.831606e-17
9003.89 1.646688e-17
9006.82 4.116587e-18
9009.75 1.161487e-17
9012.68 1.544506e-17
9015.61 1.785776e-17
9018.54 1.870228e-17
9021.47 1.737488e-17
9024.4 1.538163e-17
9027.33 1.724093e-17
9030.26 1.622664e-17
9033.19 1.848745e-17
9036.12 2.13621e-17
9039.05 1.595597e-17
9041.98 8.47465e-18
9044.91 1.458735e-17
9047.84 1.987999e-17
9050.77 1.571225e-17
9053.7 6.749917e-18
9056.63 1.500846e-17
9059.56 1.45866e-17
9062.49 8.687555e-18
9065.42 1.327452e-17
9068.35 1.887833e-17
9071.28 1.519978e-17
9074.21 8.969591e-18
9077.14 8.262071e-18
9080.07 1.35967e-17
9083 1.715332e-17
9085.93 1.418501e-17
9088.86 1.752344e-17
9091.79 1.67903e-17
9094.72 1.416549e-17
9097.65 1.734975e-17
9100.58 1.693081e-17
9103.51 1.380939e-17
9106.44 1.102729e-17
9109.37 1.474339e-17
9112.3 1.609598e-17
9115.23 1.361602e-17
9118.16 1.190981e-17
9121.09 1.926702e-17
9124.02 1.671327e-17
9126.95 1.689506e-17
9129.88 1.458885e-17
9132.81 1.428779e-17
9135.74 1.081801e-17
9138.67 1.149553e-17
9141.6 1.109893e-17
9144.53 9.921232e-18
9147.46 1.101035e-17
9150.39 1.386334e-17
9153.32 1.107837e-17
9156.25 1.310076e-17
9159.18 1.503083e-17
9162.11 1.553098e-17
9165.04 7.065881e-18
9167.97 2.007145e-17
9170.9 2.26357e-17
9173.83 1.903595e-17
9176.76 1.595247e-17
9179.69 1.5598e-17
9182.62 1.294319e-17
9185.55 1.393231e-17
9188.48 1.637098e-17
9191.41 1.723259e-17
9194.34 1.506217e-17
9197.27 1.009735e-17
9200.2 9.907551e-18
9203.13 1.243928e-17
9206.06 1.223838e-17
9208.99 1.101993e-17
9211.92 1.710845e-17
9214.85 2.13512e-17
9217.78 1.618937e-17
9220.71 1.948372e-17
9223.64 2.306367e-17
9226.57 1.731063e-17
9229.5 2.298886e-17
9232.43 2.403935e-17
9235.36 1.645669e-17
9238.29 1.021984e-17
9241.22 8.75073e-18
9244.15 1.2197e-17
9247.08 1.043265e-17
9250.01 9.79591e-18
9252.94 9.843759e-18
9255.87 6.377548e-18
9258.8 1.151354e-17
9261.73 1.299442e-17
9264.66 1.793233e-17
9267.59 1.421678e-17
9270.52 9.503264e-18
9273.45 1.16011e-17
9276.38 1.156411e-17
9279.31 7.40032e-18
9282.24 1.000082e-17
9285.17 1.233999e-17
9288.1 1.396487e-17
9291.03 1.096785e-17
9293.96 4.720731e-18
9296.89 2.559541e-18
9299.82 7.898655e-19
9302.75 1.425714e-17
9305.68 2.229981e-17
9308.61 2.255992e-17
9311.54 3.75784e-17
9314.47 1.853152e-17
9317.4 1.352939e-17
9320.33 3.533477e-17
9323.26 1.765851e-17
9326.19 7.469237e-18
9329.12 6.316556e-18
9332.05 1.479801e-17
9334.98 2.591891e-17
9337.91 2.232605e-17
9340.84 8.05705e-18
9343.77 3.116586e-18
9346.7 2.218286e-18
9349.63 5.860678e-18
9352.56 6.890469e-18
9355.49 5.375642e-18
9358.42 3.849741e-18
9361.35 4.792598e-18
9364.28 3.945468e-18
9367.21 -7.77769e-18
9370.14 -1.046147e-17
9373.07 2.75638e-17
9376 3.635301e-17
9378.93 7.173171e-18
9381.86 1.032739e-17
9384.79 1.334021e-17
9387.72 4.464029e-18
9390.65 6.409742e-19
9393.58 3.702145e-18
9396.51 1.182027e-17
9399.44 1.805478e-17
9402.37 1.746567e-17
9405.3 1.345058e-17
9408.23 6.019466e-18
9411.16 8.580781e-18
9414.09 1.100665e-17
9417.02 7.398891e-18
9419.95 9.870548e-18
9422.88 1.2741e-17
9425.81 8.593722e-18
9428.74 1.93333e-18
9431.67 7.960017e-18
9434.6 1.327837e-17
9437.53 2.596683e-17
9440.46 2.567214e-17
9443.39 2.393836e-18
9446.32 5.635289e-18
9449.25 1.512049e-17
9452.18 1.747811e-17
9455.11 1.447002e-17
9458.04 5.017982e-18
9460.97 3.420208e-18
9463.9 1.367283e-17
9466.83 1.48902e-17
9469.76 1.017574e-17
9472.69 2.386629e-17
9475.62 3.279363e-17
9478.55 2.414944e-17
9481.48 2.41648e-17
9484.41 2.702965e-17
9487.34 1.673181e-17
9490.27 1.514027e-17
9493.2 1.070891e-17
9496.13 1.548133e-17
9499.06 2.06954e-17
9501.99 1.844691e-17
9504.92 1.983125e-17
9507.85 2.17456e-17
9510.78 6.629166e-18
9513.71 3.073159e-18
9516.64 9.602376e-18
9519.57 2.191774e-17
9522.5 3.4187e-17
9525.43 2.466098e-17
9528.36 1.969459e-17
9531.29 1.620462e-17
9534.22 1.638429e-17
9537.15 1.600945e-17
9540.08 2.077954e-17
9543.01 1.20723e-17
9545.94 5.986232e-18
9548.87 1.744236e-17
9551.8 1.929463e-17
9554.73 1.649676e-17
9557.66 1.117075e-17
9560.59 1.270994e-17
9563.52 3.0985e-17
9566.45 2.727846e-17
9569.38 1.101483e-17
9572.31 5.321663e-18
9575.24 3.5912e-18
9578.17 1.769638e-17
9581.1 2.337647e-17
9584.03 2.635985e-17
9586.96 2.855962e-17
9589.89 2.775382e-17
9592.82 1.329763e-17
9595.75 4.45816e-18
9598.68 1.537384e-17
9601.61 1.483543e-17
9604.54 1.664151e-17
9607.47 1.975199e-17
9610.4 1.020937e-17
9613.33 1.167611e-17
9616.26 1.72705e-17
9619.19 3.147989e-17
9622.12 1.957992e-17
9625.05 1.611775e-17
9627.98 2.025191e-17
9630.91 7.260376e-18
9633.84 1.785829e-17
9636.77 2.034865e-17
9639.7 1.443827e-17
9642.63 1.687787e-17
9645.56 1.775783e-17
9648.49 9.616736e-18
9651.42 8.619461e-18
9654.35 1.168835e-17
9657.28 1.481778e-17
9660.21 8.657092e-18
9663.14 1.458189e-17
9666.07 2.339754e-17
9669 1.769277e-17
9671.93 2.548659e-17
9674.86 1.248143e-17
9677.79 7.968265e-18
9680.72 1.730751e-17
9683.65 4.830518e-18
9686.58 4.665596e-18
9689.51 1.175651e-17
9692.44 1.007773e-17
9695.37 5.126597e-18
9698.3 6.522398e-18
9701.23 1.581739e-17
