# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Sat Sep 24 09:06:10 2011: - -file spec_11_267_045_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11mty'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_267_045'         / none
# EVTID   =                    3 / none
# OBSID   = '11_267_045_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.2200000000E+03 / none
# DARKTIME=     1.2200000000E+03 / none
# EXPLWR  =           1316847525 / none
# FILENAME= '11_267_045_003_17_B' / none
# PATHNAME= '/lbl3/data/11/267'  / none
# OBJRA   = ' 21:34:05.21'       / none
# OBJDEC  = ' 10:25:24.37'       / none
# TELRA   = ' 21:34:03.86'       / none
# TELDEC  = ' 10:21:28.37'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-00:46:38.70'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0340000000E+00 / none
# LST     = ' 20:48:01.51'       / none
# UTC     = '2011-09-24T07:19:14' / none
# DATE-OBS= '2011-09-24T06:58:51' / none
# JD      =     1.3706727779E+08 / none
# DATE-TCS= '2011-09-24T06:58:48' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     7.5340000000E+01 / none
# AZIMUTH =     1.2820000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5584 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'wu      '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1316847467 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1316835346 / none
# LPSARCB =                    0 / none
# LPCARCB =           1316847230 / none
# LPSARCR =                    0 / none
# LPCARCR =           1316847230 / none
# LPSDOME =                    0 / none
# LPCDOME =           1316834078 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1412 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1851 / none
# BCF_REQ =                 1862 / none
# RCFOCUS =                 2042 / none
# RCF_REQ =                 2031 / none
# INSTTEMP=     7.5000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  119 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1900000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.4543926403E+00 / none
# OEPARAM2=    -2.4023486647E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.3070555556E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.8121284006E+00 / none
# RDNOISE2=     2.8600211547E+00 / none
# SATURAT1=     4.9150606042E+04 / none
# SATURAT2=     4.7316445358E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.2000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2058600000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P11_267_045_003_17_B.fits' / none
# CALARC  = 'P11_267_045_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -2.8339597583E-01 / none
# OFFMASK2=    -2.5797162056E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     7.0605956018E-02 / none
# WLSTDERR=     4.0903866291E-02 / none
# SPECRES =     2.5310714245E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_267_017_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  618 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   16 / none
# TABLE   = './C11_267_045_003_17_B' / none
# LHCUTS1 =     2.8885173460E-17 / none
# LHCUTS2 =     2.8278536404E-16 / none
# LHCUTS3 =     2.8885173460E-17 / none
# LHCUTS4 =     2.8278536404E-16 / none
# QS_CUBE = 'TC11_267_045_003_17_B' / none
# QS_XCEN =    -4.0000000596E-01 / none
# QS_YCEN =     1.5000000000E+00 / none
# QS_SIGMA=     8.0000001192E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   16 / none
# QS_NSKY =                  205 / none
# END
3.301060059e+03	1.029061000e-16
3.303440059e+03	1.204401000e-16
3.305820059e+03	6.953589000e-17
3.308200059e+03	9.764561000e-17
3.310580059e+03	1.633118000e-16
3.312960059e+03	1.187664000e-16
3.315340059e+03	1.138156000e-16
3.317720059e+03	1.036320000e-16
3.320100060e+03	9.856965000e-17
3.322480060e+03	9.125068000e-17
3.324860060e+03	1.307406000e-16
3.327240060e+03	1.401067000e-16
3.329620060e+03	1.571689000e-16
3.332000060e+03	1.836279000e-16
3.334380060e+03	1.568665000e-16
3.336760060e+03	1.626360000e-16
3.339140060e+03	1.396445000e-16
3.341520061e+03	1.595480000e-16
3.343900061e+03	1.588146000e-16
3.346280061e+03	1.378638000e-16
3.348660061e+03	1.482899000e-16
3.351040061e+03	1.489595000e-16
3.353420061e+03	1.244691000e-16
3.355800061e+03	1.288399000e-16
3.358180061e+03	1.308791000e-16
3.360560061e+03	1.215662000e-16
3.362940062e+03	1.069205000e-16
3.365320062e+03	1.351878000e-16
3.367700062e+03	1.363866000e-16
3.370080062e+03	1.247302000e-16
3.372460062e+03	1.139022000e-16
3.374840062e+03	9.304830000e-17
3.377220062e+03	9.286906000e-17
3.379600062e+03	9.032106000e-17
3.381980062e+03	9.922577000e-17
3.384360063e+03	1.111001000e-16
3.386740063e+03	9.298945000e-17
3.389120063e+03	8.692941000e-17
3.391500063e+03	9.225032000e-17
3.393880063e+03	8.310437000e-17
3.396260063e+03	8.163334000e-17
3.398640063e+03	1.194937000e-16
3.401020063e+03	1.013498000e-16
3.403400064e+03	1.213416000e-16
3.405780064e+03	1.102084000e-16
3.408160064e+03	9.080090000e-17
3.410540064e+03	5.872621000e-17
3.412920064e+03	6.601435000e-17
3.415300064e+03	7.258154000e-17
3.417680064e+03	8.812123000e-17
3.420060064e+03	8.960583000e-17
3.422440064e+03	8.317819000e-17
3.424820065e+03	7.612055000e-17
3.427200065e+03	5.400862000e-17
3.429580065e+03	7.325868000e-17
3.431960065e+03	8.786882000e-17
3.434340065e+03	6.411970000e-17
3.436720065e+03	6.312113000e-17
3.439100065e+03	6.189814000e-17
3.441480065e+03	6.064068000e-17
3.443860065e+03	5.863682000e-17
3.446240066e+03	5.985169000e-17
3.448620066e+03	6.400886000e-17
3.451000066e+03	5.198568000e-17
3.453380066e+03	4.785909000e-17
3.455760066e+03	7.251841000e-17
3.458140066e+03	7.399486000e-17
3.460520066e+03	4.911233000e-17
3.462900066e+03	6.338669000e-17
3.465280066e+03	5.129469000e-17
3.467660067e+03	4.670469000e-17
3.470040067e+03	5.196151000e-17
3.472420067e+03	6.975809000e-17
3.474800067e+03	4.862864000e-17
3.477180067e+03	5.541126000e-17
3.479560067e+03	6.087659000e-17
3.481940067e+03	2.888517000e-17
3.484320067e+03	5.630681000e-17
3.486700068e+03	7.871283000e-17
3.489080068e+03	5.487900000e-17
3.491460068e+03	7.507131000e-17
3.493840068e+03	5.929743000e-17
3.496220068e+03	3.917302000e-17
3.498600068e+03	5.580694000e-17
3.500980068e+03	6.437789000e-17
3.503360068e+03	7.167386000e-17
3.505740068e+03	5.670153000e-17
3.508120069e+03	4.524295000e-17
3.510500069e+03	5.114454000e-17
3.512880069e+03	4.647876000e-17
3.515260069e+03	5.595549000e-17
3.517640069e+03	5.687019000e-17
3.520020069e+03	5.516105000e-17
3.522400069e+03	7.711502000e-17
3.524780069e+03	8.406092000e-17
3.527160069e+03	6.966170000e-17
3.529540070e+03	6.542210000e-17
3.531920070e+03	6.372230000e-17
3.534300070e+03	6.659838000e-17
3.536680070e+03	5.808289000e-17
3.539060070e+03	5.904758000e-17
3.541440070e+03	6.182755000e-17
3.543820070e+03	6.363749000e-17
3.546200070e+03	8.265514000e-17
3.548580070e+03	8.320867000e-17
3.550960071e+03	7.151966000e-17
3.553340071e+03	7.156673000e-17
3.555720071e+03	8.143293000e-17
3.558100071e+03	8.885288000e-17
3.560480071e+03	7.179538000e-17
3.562860071e+03	5.863523000e-17
3.565240071e+03	6.483211000e-17
3.567620071e+03	7.621298000e-17
3.570000072e+03	7.904861000e-17
3.572380072e+03	8.480479000e-17
3.574760072e+03	9.472673000e-17
3.577140072e+03	8.557399000e-17
3.579520072e+03	7.715690000e-17
3.581900072e+03	7.899015000e-17
3.584280072e+03	7.427390000e-17
3.586660072e+03	7.301818000e-17
3.589040072e+03	7.189778000e-17
3.591420073e+03	8.441658000e-17
3.593800073e+03	1.015189000e-16
3.596180073e+03	9.542916000e-17
3.598560073e+03	9.713311000e-17
3.600940073e+03	7.911327000e-17
3.603320073e+03	7.003263000e-17
3.605700073e+03	7.473765000e-17
3.608080073e+03	7.923580000e-17
3.610460073e+03	9.704525000e-17
3.612840074e+03	8.947087000e-17
3.615220074e+03	7.104148000e-17
3.617600074e+03	6.874281000e-17
3.619980074e+03	7.692194000e-17
3.622360074e+03	9.427600000e-17
3.624740074e+03	9.619388000e-17
3.627120074e+03	8.915734000e-17
3.629500074e+03	9.377665000e-17
3.631880075e+03	1.036516000e-16
3.634260075e+03	1.016957000e-16
3.636640075e+03	9.994904000e-17
3.639020075e+03	9.864969000e-17
3.641400075e+03	8.477864000e-17
3.643780075e+03	8.102904000e-17
3.646160075e+03	9.012565000e-17
3.648540075e+03	9.089972000e-17
3.650920075e+03	9.245427000e-17
3.653300076e+03	1.113537000e-16
3.655680076e+03	1.091563000e-16
3.658060076e+03	9.555939000e-17
3.660440076e+03	1.044838000e-16
3.662820076e+03	1.129074000e-16
3.665200076e+03	1.034931000e-16
3.667580076e+03	1.041527000e-16
3.669960076e+03	9.437713000e-17
3.672340076e+03	1.001005000e-16
3.674720077e+03	1.031831000e-16
3.677100077e+03	9.948733000e-17
3.679480077e+03	9.954329000e-17
3.681860077e+03	1.070495000e-16
3.684240077e+03	1.001446000e-16
3.686620077e+03	1.012187000e-16
3.689000077e+03	1.124140000e-16
3.691380077e+03	1.106971000e-16
3.693760077e+03	1.173383000e-16
3.696140078e+03	1.180930000e-16
3.698520078e+03	1.108406000e-16
3.700900078e+03	1.081175000e-16
3.703280078e+03	1.062888000e-16
3.705660078e+03	1.058719000e-16
3.708040078e+03	1.076147000e-16
3.710420078e+03	1.008827000e-16
3.712800078e+03	1.068257000e-16
3.715180079e+03	1.230854000e-16
3.717560079e+03	1.170587000e-16
3.719940079e+03	1.150236000e-16
3.722320079e+03	1.128874000e-16
3.724700079e+03	1.046434000e-16
3.727080079e+03	1.080234000e-16
3.729460079e+03	1.233019000e-16
3.731840079e+03	1.160334000e-16
3.734220079e+03	1.069067000e-16
3.736600080e+03	9.664275000e-17
3.738980080e+03	8.967985000e-17
3.741360080e+03	8.762149000e-17
3.743740080e+03	9.363926000e-17
3.746120080e+03	1.155540000e-16
3.748500080e+03	1.219298000e-16
3.750880080e+03	1.171145000e-16
3.753260080e+03	1.166817000e-16
3.755640080e+03	1.218624000e-16
3.758020081e+03	1.193852000e-16
3.760400081e+03	1.078461000e-16
3.762780081e+03	1.067076000e-16
3.765160081e+03	1.182393000e-16
3.767540081e+03	1.072216000e-16
3.769920081e+03	1.116267000e-16
3.772300081e+03	1.179564000e-16
3.774680081e+03	1.255941000e-16
3.777060081e+03	1.387085000e-16
3.779440082e+03	1.413796000e-16
3.781820082e+03	1.275657000e-16
3.784200082e+03	1.226011000e-16
3.786580082e+03	1.297348000e-16
3.788960082e+03	1.365415000e-16
3.791340082e+03	1.305222000e-16
3.793720082e+03	1.297464000e-16
3.796100082e+03	1.166496000e-16
3.798480083e+03	1.184064000e-16
3.800860083e+03	1.251632000e-16
3.803240083e+03	1.274741000e-16
3.805620083e+03	1.261739000e-16
3.808000083e+03	1.360698000e-16
3.810380083e+03	1.403545000e-16
3.812760083e+03	1.290768000e-16
3.815140083e+03	1.177185000e-16
3.817520083e+03	1.263607000e-16
3.819900084e+03	1.286940000e-16
3.822280084e+03	1.284240000e-16
3.824660084e+03	1.404296000e-16
3.827040084e+03	1.481031000e-16
3.829420084e+03	1.458672000e-16
3.831800084e+03	1.482670000e-16
3.834180084e+03	1.442563000e-16
3.836560084e+03	1.430481000e-16
3.838940084e+03	1.422604000e-16
3.841320085e+03	1.418434000e-16
3.843700085e+03	1.354817000e-16
3.846080085e+03	1.112029000e-16
3.848460085e+03	1.157147000e-16
3.850840085e+03	1.198715000e-16
3.853220085e+03	1.065949000e-16
3.855600085e+03	1.128346000e-16
3.857980085e+03	1.187828000e-16
3.860360085e+03	1.060844000e-16
3.862740086e+03	1.165381000e-16
3.865120086e+03	1.256811000e-16
3.867500086e+03	1.208507000e-16
3.869880086e+03	1.144207000e-16
3.872260086e+03	1.107323000e-16
3.874640086e+03	1.292717000e-16
3.877020086e+03	1.334940000e-16
3.879400086e+03	1.201904000e-16
3.881780087e+03	1.110619000e-16
3.884160087e+03	1.051140000e-16
3.886540087e+03	1.024015000e-16
3.888920087e+03	1.110202000e-16
3.891300087e+03	1.130835000e-16
3.893680087e+03	1.133848000e-16
3.896060087e+03	1.082356000e-16
3.898440087e+03	1.073541000e-16
3.900820087e+03	1.054230000e-16
3.903200088e+03	9.802667000e-17
3.905580088e+03	1.021487000e-16
3.907960088e+03	1.009811000e-16
3.910340088e+03	9.960499000e-17
3.912720088e+03	9.459701000e-17
3.915100088e+03	8.301180000e-17
3.917480088e+03	8.169227000e-17
3.919860088e+03	7.971861000e-17
3.922240088e+03	7.059634000e-17
3.924620089e+03	7.794254000e-17
3.927000089e+03	9.232115000e-17
3.929380089e+03	8.115615000e-17
3.931760089e+03	6.869322000e-17
3.934140089e+03	7.260198000e-17
3.936520089e+03	7.384353000e-17
3.938900089e+03	7.883743000e-17
3.941280089e+03	7.991107000e-17
3.943660089e+03	7.933675000e-17
3.946040090e+03	8.074109000e-17
3.948420090e+03	8.996124000e-17
3.950800090e+03	8.684195000e-17
3.953180090e+03	5.916367000e-17
3.955560090e+03	6.617818000e-17
3.957940090e+03	6.904057000e-17
3.960320090e+03	7.977272000e-17
3.962700090e+03	8.802416000e-17
3.965080091e+03	8.282217000e-17
3.967460091e+03	7.311968000e-17
3.969840091e+03	6.772696000e-17
3.972220091e+03	6.836008000e-17
3.974600091e+03	7.006599000e-17
3.976980091e+03	7.507270000e-17
3.979360091e+03	7.441816000e-17
3.981740091e+03	7.615369000e-17
3.984120091e+03	7.510517000e-17
3.986500092e+03	7.156929000e-17
3.988880092e+03	7.012275000e-17
3.991260092e+03	6.475638000e-17
3.993640092e+03	6.584706000e-17
3.996020092e+03	7.728990000e-17
3.998400092e+03	7.788160000e-17
4.000780092e+03	6.194550000e-17
4.003160092e+03	6.564359000e-17
4.005540092e+03	7.477884000e-17
4.007920093e+03	1.174920000e-16
4.010300093e+03	2.037744000e-16
4.012680093e+03	2.827854000e-16
4.015060093e+03	2.723575000e-16
4.017440093e+03	1.943036000e-16
4.019820093e+03	1.165035000e-16
4.022200093e+03	8.934523000e-17
4.024580093e+03	1.037887000e-16
4.026960093e+03	1.067520000e-16
4.029340094e+03	9.263124000e-17
4.031720094e+03	8.942735000e-17
4.034100094e+03	9.669709000e-17
4.036480094e+03	1.006904000e-16
4.038860094e+03	9.272491000e-17
4.041240094e+03	8.527211000e-17
4.043620094e+03	1.024380000e-16
4.046000094e+03	1.042885000e-16
4.048380095e+03	1.013711000e-16
4.050760095e+03	9.715906000e-17
4.053140095e+03	6.697490000e-17
4.055520095e+03	6.792652000e-17
4.057900095e+03	8.738545000e-17
4.060280095e+03	9.215548000e-17
4.062660095e+03	8.974294000e-17
4.065040095e+03	9.753015000e-17
4.067420095e+03	1.029325000e-16
4.069800096e+03	9.373910000e-17
4.072180096e+03	9.405451000e-17
4.074560096e+03	9.266192000e-17
4.076940096e+03	9.276770000e-17
4.079320096e+03	9.245197000e-17
4.081700096e+03	9.781003000e-17
4.084080096e+03	1.029545000e-16
4.086460096e+03	9.748562000e-17
4.088840096e+03	9.389681000e-17
4.091220097e+03	1.036285000e-16
4.093600097e+03	9.593992000e-17
4.095980097e+03	9.043325000e-17
4.098360097e+03	8.353484000e-17
4.100740097e+03	9.827765000e-17
4.103120097e+03	9.365587000e-17
4.105500097e+03	1.039335000e-16
4.107880097e+03	9.373745000e-17
4.110260098e+03	9.781930000e-17
4.112640098e+03	1.058593000e-16
4.115020098e+03	1.156324000e-16
4.117400098e+03	1.118284000e-16
4.119780098e+03	1.056475000e-16
4.122160098e+03	1.158488000e-16
4.124540098e+03	1.193402000e-16
4.126920098e+03	1.207241000e-16
4.129300098e+03	1.438118000e-16
4.131680099e+03	1.317532000e-16
4.134060099e+03	1.157153000e-16
4.136440099e+03	1.188408000e-16
4.138820099e+03	1.193533000e-16
4.141200099e+03	1.228472000e-16
4.143580099e+03	1.282157000e-16
4.145960099e+03	1.381081000e-16
4.148340099e+03	1.404644000e-16
4.150720099e+03	1.335645000e-16
4.153100100e+03	1.371280000e-16
4.155480100e+03	1.385550000e-16
4.157860100e+03	1.402825000e-16
4.160240100e+03	1.410559000e-16
4.162620100e+03	1.486023000e-16
4.165000100e+03	1.555886000e-16
4.167380100e+03	1.457071000e-16
4.169760100e+03	1.336005000e-16
4.172140100e+03	1.553730000e-16
4.174520101e+03	1.529509000e-16
4.176900101e+03	1.422887000e-16
4.179280101e+03	1.440012000e-16
4.181660101e+03	1.453530000e-16
4.184040101e+03	1.613286000e-16
4.186420101e+03	1.597724000e-16
4.188800101e+03	1.622540000e-16
4.191180101e+03	1.472272000e-16
4.193560102e+03	1.357387000e-16
4.195940102e+03	1.570252000e-16
4.198320102e+03	1.406567000e-16
4.200700102e+03	1.604065000e-16
4.203080102e+03	1.569549000e-16
4.205460102e+03	1.667523000e-16
4.207840102e+03	1.895345000e-16
4.210220102e+03	1.764426000e-16
4.212600102e+03	1.751254000e-16
4.214980103e+03	1.650744000e-16
4.217360103e+03	1.757678000e-16
4.219740103e+03	1.609824000e-16
4.222120103e+03	1.600414000e-16
4.224500103e+03	1.682877000e-16
4.226880103e+03	1.797679000e-16
4.229260103e+03	1.629130000e-16
4.231640103e+03	1.638388000e-16
4.234020103e+03	1.592609000e-16
4.236400104e+03	1.597294000e-16
4.238780104e+03	1.695143000e-16
4.241160104e+03	1.778137000e-16
4.243540104e+03	1.695374000e-16
4.245920104e+03	1.449007000e-16
4.248300104e+03	1.620997000e-16
4.250680104e+03	1.698338000e-16
4.253060104e+03	1.712236000e-16
4.255440104e+03	1.504812000e-16
4.257820105e+03	1.531206000e-16
4.260200105e+03	1.584297000e-16
4.262580105e+03	1.520286000e-16
4.264960105e+03	1.198970000e-16
4.267340105e+03	1.516266000e-16
4.269720105e+03	1.511001000e-16
4.272100105e+03	1.410220000e-16
4.274480105e+03	1.506306000e-16
4.276860106e+03	1.556242000e-16
4.279240106e+03	1.339012000e-16
4.281620106e+03	1.256925000e-16
4.284000106e+03	1.488055000e-16
4.286380106e+03	1.570919000e-16
4.288760106e+03	1.481431000e-16
4.291140106e+03	1.500316000e-16
4.293520106e+03	1.508243000e-16
4.295900106e+03	1.430381000e-16
4.298280107e+03	1.455915000e-16
4.300660107e+03	1.555797000e-16
4.303040107e+03	1.579257000e-16
4.305420107e+03	1.662363000e-16
4.307800107e+03	1.531595000e-16
4.310180107e+03	1.484405000e-16
4.312560107e+03	1.485947000e-16
4.314940107e+03	1.647329000e-16
4.317320107e+03	1.532204000e-16
4.319700108e+03	1.645968000e-16
4.322080108e+03	1.666530000e-16
4.324460108e+03	1.684364000e-16
4.326840108e+03	1.630019000e-16
4.329220108e+03	1.650472000e-16
4.331600108e+03	1.786353000e-16
4.333980108e+03	1.830204000e-16
4.336360108e+03	1.845390000e-16
4.338740108e+03	1.825007000e-16
4.341120109e+03	1.675281000e-16
4.343500109e+03	1.674288000e-16
4.345880109e+03	1.629595000e-16
4.348260109e+03	1.675085000e-16
4.350640109e+03	1.612508000e-16
4.353020109e+03	1.634533000e-16
4.355400109e+03	1.741917000e-16
4.357780109e+03	1.755395000e-16
4.360160110e+03	1.709284000e-16
4.362540110e+03	1.695524000e-16
4.364920110e+03	1.697524000e-16
4.367300110e+03	1.599905000e-16
4.369680110e+03	1.553541000e-16
4.372060110e+03	1.766617000e-16
4.374440110e+03	1.796598000e-16
4.376820110e+03	1.784550000e-16
4.379200110e+03	1.737182000e-16
4.381580111e+03	1.726920000e-16
4.383960111e+03	1.801518000e-16
4.386340111e+03	1.579718000e-16
4.388720111e+03	1.447763000e-16
4.391100111e+03	1.678011000e-16
4.393480111e+03	1.737868000e-16
4.395860111e+03	1.665668000e-16
4.398240111e+03	1.699035000e-16
4.400620111e+03	1.692498000e-16
4.403000112e+03	1.574117000e-16
4.405380112e+03	1.589422000e-16
4.407760112e+03	1.628866000e-16
4.410140112e+03	1.474032000e-16
4.412520112e+03	1.563140000e-16
4.414900112e+03	1.767456000e-16
4.417280112e+03	1.777183000e-16
4.419660112e+03	1.771656000e-16
4.422040112e+03	1.631886000e-16
4.424420113e+03	1.481413000e-16
4.426800113e+03	1.533848000e-16
4.429180113e+03	1.511221000e-16
4.431560113e+03	1.677455000e-16
4.433940113e+03	1.614581000e-16
4.436320113e+03	1.525648000e-16
4.438700113e+03	1.564965000e-16
4.441080113e+03	1.598405000e-16
4.443460114e+03	1.487879000e-16
4.445840114e+03	1.382424000e-16
4.448220114e+03	1.418039000e-16
4.450600114e+03	1.509311000e-16
4.452980114e+03	1.533702000e-16
4.455360114e+03	1.568431000e-16
4.457740114e+03	1.545518000e-16
4.460120114e+03	1.535086000e-16
4.462500114e+03	1.600767000e-16
4.464880115e+03	1.630569000e-16
4.467260115e+03	1.457536000e-16
4.469640115e+03	1.334596000e-16
4.472020115e+03	1.387606000e-16
4.474400115e+03	1.384449000e-16
4.476780115e+03	1.338515000e-16
4.479160115e+03	1.370293000e-16
4.481540115e+03	1.450745000e-16
4.483920115e+03	1.526874000e-16
4.486300116e+03	1.539724000e-16
4.488680116e+03	1.452414000e-16
4.491060116e+03	1.392993000e-16
4.493440116e+03	1.338784000e-16
4.495820116e+03	1.344461000e-16
4.498200116e+03	1.471369000e-16
4.500580116e+03	1.491651000e-16
4.502960116e+03	1.318805000e-16
4.505340117e+03	1.285916000e-16
4.507720117e+03	1.313975000e-16
4.510100117e+03	1.304266000e-16
4.512480117e+03	1.285780000e-16
4.514860117e+03	1.281205000e-16
4.517240117e+03	1.184022000e-16
4.519620117e+03	1.193559000e-16
4.522000117e+03	1.225425000e-16
4.524380117e+03	1.360581000e-16
4.526760118e+03	1.385095000e-16
4.529140118e+03	1.379543000e-16
4.531520118e+03	1.381714000e-16
4.533900118e+03	1.307475000e-16
4.536280118e+03	1.379023000e-16
4.538660118e+03	1.270951000e-16
4.541040118e+03	1.279429000e-16
4.543420118e+03	1.210682000e-16
4.545800118e+03	1.308572000e-16
4.548180119e+03	1.391537000e-16
4.550560119e+03	1.273744000e-16
4.552940119e+03	1.255543000e-16
4.555320119e+03	1.235808000e-16
4.557700119e+03	1.173086000e-16
4.560080119e+03	1.256877000e-16
4.562460119e+03	1.319014000e-16
4.564840119e+03	1.126992000e-16
4.567220119e+03	1.049062000e-16
4.569600120e+03	1.282697000e-16
4.571980120e+03	1.444053000e-16
4.574360120e+03	1.305680000e-16
4.576740120e+03	1.086502000e-16
4.579120120e+03	1.121084000e-16
4.581500120e+03	1.157022000e-16
4.583880120e+03	1.427530000e-16
4.586260120e+03	1.336283000e-16
4.588640121e+03	1.219089000e-16
4.591020121e+03	1.150943000e-16
4.593400121e+03	1.375611000e-16
4.595780121e+03	1.273156000e-16
4.598160121e+03	1.239285000e-16
4.600540121e+03	1.302136000e-16
4.602920121e+03	1.265299000e-16
4.605300121e+03	1.143871000e-16
4.607680121e+03	1.136516000e-16
4.610060122e+03	1.382682000e-16
4.612440122e+03	1.300840000e-16
4.614820122e+03	1.155241000e-16
4.617200122e+03	1.272739000e-16
4.619580122e+03	1.163303000e-16
4.621960122e+03	1.129828000e-16
4.624340122e+03	1.004746000e-16
4.626720122e+03	1.134018000e-16
4.629100122e+03	1.163485000e-16
4.631480123e+03	1.128885000e-16
4.633860123e+03	1.120676000e-16
4.636240123e+03	9.826833000e-17
4.638620123e+03	1.064687000e-16
4.641000123e+03	1.107718000e-16
4.643380123e+03	1.122059000e-16
4.645760123e+03	1.233880000e-16
4.648140123e+03	1.198472000e-16
4.650520123e+03	1.140444000e-16
4.652900124e+03	1.289650000e-16
4.655280124e+03	1.290903000e-16
4.657660124e+03	1.224697000e-16
4.660040124e+03	1.340538000e-16
4.662420124e+03	1.289250000e-16
4.664800124e+03	1.218909000e-16
4.667180124e+03	1.432870000e-16
4.669560124e+03	1.607241000e-16
4.671940125e+03	2.009457000e-16
4.674320125e+03	2.048244000e-16
4.676700125e+03	1.492020000e-16
4.679080125e+03	1.434939000e-16
4.681460125e+03	1.293337000e-16
4.683840125e+03	1.238830000e-16
4.686220125e+03	1.215712000e-16
4.688600125e+03	1.002376000e-16
4.690980125e+03	1.318510000e-16
4.693360126e+03	1.334335000e-16
4.695740126e+03	1.431356000e-16
4.698120126e+03	1.468898000e-16
4.700500126e+03	1.269144000e-16
4.702880126e+03	1.249823000e-16
4.705260126e+03	1.317780000e-16
4.707640126e+03	1.285534000e-16
4.710020126e+03	1.387095000e-16
4.712400126e+03	1.407610000e-16
4.714780127e+03	1.294297000e-16
4.717160127e+03	1.256364000e-16
4.719540127e+03	1.139127000e-16
4.721920127e+03	1.042044000e-16
4.724300127e+03	1.060453000e-16
4.726680127e+03	1.232713000e-16
4.729060127e+03	1.259367000e-16
4.731440127e+03	1.198251000e-16
4.733820127e+03	1.223256000e-16
4.736200128e+03	1.269935000e-16
4.738580128e+03	1.247481000e-16
4.740960128e+03	1.064059000e-16
4.743340128e+03	1.011845000e-16
4.745720128e+03	1.107514000e-16
4.748100128e+03	1.181975000e-16
4.750480128e+03	1.269059000e-16
4.752860128e+03	1.239773000e-16
4.755240129e+03	1.320884000e-16
4.757620129e+03	1.530995000e-16
4.760000129e+03	1.375842000e-16
4.762380129e+03	1.340175000e-16
4.764760129e+03	1.425989000e-16
4.767140129e+03	1.445820000e-16
4.769520129e+03	1.358101000e-16
4.771900129e+03	1.421777000e-16
4.774280129e+03	1.445442000e-16
4.776660130e+03	1.484527000e-16
4.779040130e+03	1.556740000e-16
4.781420130e+03	1.587570000e-16
4.783800130e+03	1.543528000e-16
4.786180130e+03	1.403307000e-16
4.788560130e+03	1.391624000e-16
4.790940130e+03	1.378618000e-16
4.793320130e+03	1.436960000e-16
4.795700130e+03	1.556916000e-16
4.798080131e+03	1.596897000e-16
4.800460131e+03	1.506007000e-16
4.802840131e+03	1.603829000e-16
4.805220131e+03	1.676156000e-16
4.807600131e+03	1.607972000e-16
4.809980131e+03	1.551428000e-16
4.812360131e+03	1.551103000e-16
4.814740131e+03	1.674692000e-16
4.817120131e+03	1.746704000e-16
4.819500132e+03	1.885257000e-16
4.821880132e+03	1.752851000e-16
4.824260132e+03	1.539152000e-16
4.826640132e+03	1.448308000e-16
4.829020132e+03	1.400731000e-16
4.831400132e+03	1.504941000e-16
4.833780132e+03	1.512755000e-16
4.836160132e+03	1.531739000e-16
4.838540133e+03	1.603473000e-16
4.840920133e+03	1.714595000e-16
4.843300133e+03	1.642574000e-16
4.845680133e+03	1.548071000e-16
4.848060133e+03	1.519080000e-16
4.850440133e+03	1.526905000e-16
4.852820133e+03	1.454759000e-16
4.855200133e+03	1.440454000e-16
4.857580133e+03	1.404459000e-16
4.859960134e+03	1.537486000e-16
4.862340134e+03	1.654344000e-16
4.864720134e+03	1.551935000e-16
4.867100134e+03	1.363840000e-16
4.869480134e+03	1.450507000e-16
4.871860134e+03	1.307960000e-16
4.874240134e+03	1.328873000e-16
4.876620134e+03	1.427356000e-16
4.879000134e+03	1.590666000e-16
4.881380135e+03	1.677862000e-16
4.883760135e+03	1.649641000e-16
4.886140135e+03	1.640433000e-16
4.888520135e+03	1.594239000e-16
4.890900135e+03	1.631781000e-16
4.893280135e+03	1.572265000e-16
4.895660135e+03	1.407049000e-16
4.898040135e+03	1.461187000e-16
4.900420135e+03	1.465759000e-16
4.902800136e+03	1.436576000e-16
4.905180136e+03	1.543371000e-16
4.907560136e+03	1.318751000e-16
4.909940136e+03	1.441624000e-16
4.912320136e+03	1.328871000e-16
4.914700136e+03	1.458762000e-16
4.917080136e+03	1.676762000e-16
4.919460136e+03	1.533117000e-16
4.921840137e+03	1.453580000e-16
4.924220137e+03	1.527232000e-16
4.926600137e+03	1.681163000e-16
4.928980137e+03	1.641146000e-16
4.931360137e+03	1.550325000e-16
4.933740137e+03	1.534540000e-16
4.936120137e+03	1.624818000e-16
4.938500137e+03	1.458620000e-16
4.940880137e+03	1.538199000e-16
4.943260138e+03	1.558412000e-16
4.945640138e+03	1.516391000e-16
4.948020138e+03	1.657734000e-16
4.950400138e+03	1.763349000e-16
4.952780138e+03	1.480596000e-16
4.955160138e+03	1.531010000e-16
4.957540138e+03	1.656557000e-16
4.959920138e+03	1.623229000e-16
4.962300138e+03	1.575054000e-16
4.964680139e+03	1.562344000e-16
4.967060139e+03	1.615033000e-16
4.969440139e+03	1.844838000e-16
4.971820139e+03	1.591247000e-16
4.974200139e+03	1.511835000e-16
4.976580139e+03	1.509849000e-16
4.978960139e+03	1.566305000e-16
4.981340139e+03	1.445009000e-16
4.983720140e+03	1.654587000e-16
4.986100140e+03	1.519579000e-16
4.988480140e+03	1.175165000e-16
4.990860140e+03	1.221311000e-16
4.993240140e+03	1.500711000e-16
4.995620140e+03	1.426964000e-16
4.998000140e+03	1.563560000e-16
5.000380140e+03	1.552523000e-16
5.002760140e+03	1.497412000e-16
5.005140141e+03	1.139742000e-16
5.007520141e+03	1.415566000e-16
5.009900141e+03	1.485361000e-16
5.012280141e+03	1.465118000e-16
5.014660141e+03	1.549737000e-16
5.017040141e+03	1.604776000e-16
5.019420141e+03	1.553849000e-16
5.021800141e+03	1.379583000e-16
5.024180141e+03	1.409415000e-16
5.026560142e+03	1.527700000e-16
5.028940142e+03	1.600928000e-16
5.031320142e+03	1.536875000e-16
5.033700142e+03	1.452024000e-16
5.036080142e+03	1.345107000e-16
5.038460142e+03	1.137270000e-16
5.040840142e+03	1.167818000e-16
5.043220142e+03	1.610036000e-16
5.045600142e+03	1.711948000e-16
5.047980143e+03	1.623624000e-16
5.050360143e+03	1.518269000e-16
5.052740143e+03	1.409692000e-16
5.055120143e+03	1.466299000e-16
5.057500143e+03	1.447241000e-16
5.059880143e+03	1.425760000e-16
5.062260143e+03	1.467202000e-16
5.064640143e+03	1.620475000e-16
5.067020144e+03	1.687251000e-16
5.069400144e+03	1.507911000e-16
5.071780144e+03	1.521990000e-16
5.074160144e+03	1.619137000e-16
5.076540144e+03	1.740708000e-16
5.078920144e+03	1.567159000e-16
5.081300144e+03	1.369651000e-16
5.083680144e+03	1.556424000e-16
5.086060144e+03	1.899383000e-16
5.088440145e+03	1.936835000e-16
5.090820145e+03	1.721707000e-16
5.093200145e+03	1.564364000e-16
5.095580145e+03	1.613863000e-16
5.097960145e+03	1.357466000e-16
5.100340145e+03	1.286905000e-16
5.102720145e+03	1.373784000e-16
5.105100145e+03	1.311422000e-16
5.107480145e+03	1.223836000e-16
5.109860146e+03	1.478988000e-16
5.112240146e+03	1.447036000e-16
5.114620146e+03	1.556871000e-16
5.117000146e+03	1.543583000e-16
5.119380146e+03	1.468489000e-16
5.121760146e+03	1.509862000e-16
5.124140146e+03	1.404332000e-16
5.126520146e+03	1.569777000e-16
5.128900146e+03	1.532081000e-16
5.131280147e+03	1.352732000e-16
5.133660147e+03	1.257880000e-16
5.136040147e+03	1.661290000e-16
5.138420147e+03	1.383651000e-16
5.140800147e+03	1.182782000e-16
5.143180147e+03	1.508123000e-16
5.145560147e+03	1.410526000e-16
5.147940147e+03	1.849558000e-16
5.150320148e+03	1.939838000e-16
5.101129883e+03	8.871074800e-17
5.104059883e+03	1.108403380e-16
5.106989883e+03	1.244640880e-16
5.109919883e+03	1.027011720e-16
5.112849883e+03	9.717513400e-17
5.115779883e+03	9.218456800e-17
5.118709883e+03	1.051159900e-16
5.121639883e+03	1.544956000e-16
5.124569883e+03	8.559024600e-17
5.127499883e+03	9.562837200e-17
5.130429883e+03	1.259791260e-16
5.133359884e+03	8.358875000e-17
5.136289884e+03	7.747434800e-17
5.139219884e+03	5.067239800e-17
5.142149884e+03	1.449064400e-16
5.145079884e+03	1.077828920e-16
5.148009884e+03	1.669504200e-16
5.150939884e+03	1.027674620e-16
5.153869884e+03	1.143302440e-16
5.156799884e+03	1.696773400e-16
5.159729884e+03	1.610919800e-16
5.162659884e+03	1.705208400e-16
5.165589884e+03	1.669854200e-16
5.168519884e+03	2.028790400e-16
5.171449884e+03	2.260328000e-16
5.174379884e+03	1.612039800e-16
5.177309885e+03	1.810153800e-16
5.180239885e+03	1.596361200e-16
5.183169885e+03	1.869649600e-16
5.186099885e+03	1.591804200e-16
5.189029885e+03	1.355522980e-16
5.191959885e+03	1.522420200e-16
5.194889885e+03	1.681818600e-16
5.197819885e+03	1.311099580e-16
5.200749885e+03	1.183074900e-16
5.203679885e+03	9.999745000e-17
5.206609885e+03	1.258931520e-16
5.209539885e+03	1.369396980e-16
5.212469885e+03	1.348266780e-16
5.215399885e+03	1.334176060e-16
5.218329885e+03	9.958680200e-17
5.221259886e+03	9.925876800e-17
5.224189886e+03	1.155052360e-16
5.227119886e+03	1.414835800e-16
5.230049886e+03	1.395283540e-16
5.232979886e+03	2.085470800e-16
5.235909886e+03	2.544493000e-16
5.238839886e+03	2.267946800e-16
5.241769886e+03	1.853279400e-16
5.244699886e+03	1.502114600e-16
5.247629886e+03	1.257575620e-16
5.250559886e+03	1.028244140e-16
5.253489886e+03	1.349788300e-16
5.256419886e+03	1.470718200e-16
5.259349886e+03	1.046324300e-16
5.262279886e+03	9.654253000e-17
5.265209887e+03	1.045190300e-16
5.268139887e+03	9.958664800e-17
5.271069887e+03	1.063544860e-16
5.273999887e+03	1.083300120e-16
5.276929887e+03	1.287683880e-16
5.279859887e+03	1.695100400e-16
5.282789887e+03	1.590195600e-16
5.285719887e+03	1.479945600e-16
5.288649887e+03	1.412308800e-16
5.291579887e+03	1.151465140e-16
5.294509887e+03	1.128302140e-16
5.297439887e+03	1.260561540e-16
5.300369887e+03	1.556258200e-16
5.303299887e+03	1.293185040e-16
5.306229887e+03	1.176267960e-16
5.309159888e+03	9.941041600e-17
5.312089888e+03	1.176730380e-16
5.315019888e+03	1.393572880e-16
5.317949888e+03	1.291320380e-16
5.320879888e+03	1.287400100e-16
5.323809888e+03	1.648008600e-16
5.326739888e+03	1.399931680e-16
5.329669888e+03	1.322569640e-16
5.332599888e+03	1.706244400e-16
5.335529888e+03	1.777449800e-16
5.338459888e+03	2.021994800e-16
5.341389888e+03	2.354466800e-16
5.344319888e+03	2.030872200e-16
5.347249888e+03	1.589646800e-16
5.350179888e+03	1.198285200e-16
5.353109889e+03	1.383078480e-16
5.356039889e+03	1.413643000e-16
5.358969889e+03	1.349682040e-16
5.361899889e+03	1.384899880e-16
5.364829889e+03	1.329832560e-16
5.367759889e+03	1.068560640e-16
5.370689889e+03	1.235763900e-16
5.373619889e+03	1.278655840e-16
5.376549889e+03	1.316404180e-16
5.379479889e+03	1.405217800e-16
5.382409889e+03	1.379108360e-16
5.385339889e+03	2.052712200e-16
5.388269889e+03	3.273481400e-16
5.391199889e+03	4.146514400e-16
5.394129889e+03	3.832778600e-16
5.397059890e+03	2.770873000e-16
5.399989890e+03	1.864534000e-16
5.402919890e+03	1.452749200e-16
5.405849890e+03	1.428501200e-16
5.408779890e+03	1.660577800e-16
5.411709890e+03	1.467632600e-16
5.414639890e+03	1.311306080e-16
5.417569890e+03	1.296822240e-16
5.420499890e+03	1.352239560e-16
5.423429890e+03	1.392419280e-16
5.426359890e+03	1.562409800e-16
5.429289890e+03	1.474765600e-16
5.432219890e+03	1.284718960e-16
5.435149890e+03	1.560935600e-16
5.438079890e+03	1.336235180e-16
5.441009891e+03	1.271795560e-16
5.443939891e+03	1.579638200e-16
5.446869891e+03	1.557115000e-16
5.449799891e+03	1.607876200e-16
5.452729891e+03	1.624099400e-16
5.455659891e+03	1.579666200e-16
5.458589891e+03	1.548432200e-16
5.461519891e+03	1.465763600e-16
5.464449891e+03	1.627976000e-16
5.467379891e+03	1.337000420e-16
5.470309891e+03	1.489439000e-16
5.473239891e+03	1.568224000e-16
5.476169891e+03	1.616914600e-16
5.479099891e+03	1.467748800e-16
5.482029891e+03	1.483144600e-16
5.484959892e+03	1.392620880e-16
5.487889892e+03	1.587871600e-16
5.490819892e+03	1.534429400e-16
5.493749892e+03	1.525013000e-16
5.496679892e+03	1.604041600e-16
5.499609892e+03	1.453981200e-16
5.502539892e+03	1.405744200e-16
5.505469892e+03	1.422240400e-16
5.508399892e+03	1.487876600e-16
5.511329892e+03	1.344627900e-16
5.514259892e+03	1.548712200e-16
5.517189892e+03	1.527509200e-16
5.520119892e+03	1.454504800e-16
5.523049892e+03	1.388805320e-16
5.525979892e+03	1.545450200e-16
5.528909893e+03	1.627792600e-16
5.531839893e+03	1.393679140e-16
5.534769893e+03	1.525829200e-16
5.537699893e+03	1.508822000e-16
5.540629893e+03	1.569576400e-16
5.543559893e+03	1.637938400e-16
5.546489893e+03	1.569286600e-16
5.549419893e+03	1.542984800e-16
5.552349893e+03	1.631925400e-16
5.555279893e+03	1.615111400e-16
5.558209893e+03	1.420475000e-16
5.561139893e+03	1.614991000e-16
5.564069893e+03	1.572711000e-16
5.566999893e+03	1.625863400e-16
5.569929893e+03	1.367294880e-16
5.572859894e+03	1.781655400e-16
5.575789894e+03	2.475842600e-16
5.578719894e+03	2.563689800e-16
5.581649894e+03	1.568932400e-16
5.584579894e+03	1.310980020e-16
5.587509894e+03	1.366947540e-16
5.590439894e+03	1.478360800e-16
5.593369894e+03	1.623032600e-16
5.596299894e+03	1.447318600e-16
5.599229894e+03	1.402620800e-16
5.602159894e+03	1.483571600e-16
5.605089894e+03	1.513521800e-16
5.608019894e+03	1.564243800e-16
5.610949894e+03	1.667414000e-16
5.613879894e+03	1.610336000e-16
5.616809895e+03	1.422814400e-16
5.619739895e+03	1.327507160e-16
5.622669895e+03	1.325041760e-16
5.625599895e+03	1.441868400e-16
5.628529895e+03	1.371565720e-16
5.631459895e+03	1.357524980e-16
5.634389895e+03	1.306301080e-16
5.637319895e+03	1.265768700e-16
5.640249895e+03	1.406169800e-16
5.643179895e+03	1.295782600e-16
5.646109895e+03	1.361276980e-16
5.649039895e+03	1.280854540e-16
5.651969895e+03	1.281590660e-16
5.654899895e+03	1.348164580e-16
5.657829895e+03	1.445448200e-16
5.660759896e+03	1.251546660e-16
5.663689896e+03	1.353890300e-16
5.666619896e+03	1.383403420e-16
5.669549896e+03	1.340766280e-16
5.672479896e+03	1.443125600e-16
5.675409896e+03	1.373800400e-16
5.678339896e+03	1.448610800e-16
5.681269896e+03	1.412647600e-16
5.684199896e+03	1.370498920e-16
5.687129896e+03	1.524521600e-16
5.690059896e+03	1.565645200e-16
5.692989896e+03	1.373221640e-16
5.695919896e+03	1.416504600e-16
5.698849896e+03	1.475356400e-16
5.701779896e+03	1.345443960e-16
5.704709897e+03	1.296962660e-16
5.707639897e+03	1.446415600e-16
5.710569897e+03	1.571145800e-16
5.713499897e+03	1.352653680e-16
5.716429897e+03	1.328370400e-16
5.719359897e+03	1.309977340e-16
5.722289897e+03	1.382444560e-16
5.725219897e+03	1.472475200e-16
5.728149897e+03	1.351148960e-16
5.731079897e+03	1.502543000e-16
5.734009897e+03	1.379845180e-16
5.736939897e+03	1.328583620e-16
5.739869897e+03	1.304110640e-16
5.742799897e+03	1.202490660e-16
5.745729897e+03	1.178334080e-16
5.748659898e+03	1.436055600e-16
5.751589898e+03	1.528588600e-16
5.754519898e+03	1.500142000e-16
5.757449898e+03	1.416072000e-16
5.760379898e+03	1.596127400e-16
5.763309898e+03	1.480110800e-16
5.766239898e+03	1.339710260e-16
5.769169898e+03	1.473480400e-16
5.772099898e+03	1.502965800e-16
5.775029898e+03	1.420701800e-16
5.777959898e+03	1.350598340e-16
5.780889898e+03	1.410781400e-16
5.783819898e+03	1.362972660e-16
5.786749898e+03	1.314138140e-16
5.789679899e+03	1.384948460e-16
5.792609899e+03	1.410599400e-16
5.795539899e+03	1.321715500e-16
5.798469899e+03	1.312660580e-16
5.801399899e+03	1.599159800e-16
5.804329899e+03	1.384500600e-16
5.807259899e+03	1.417074400e-16
5.810189899e+03	1.340342360e-16
5.813119899e+03	1.381335060e-16
5.816049899e+03	1.307443200e-16
5.818979899e+03	1.307929420e-16
5.821909899e+03	1.340920980e-16
5.824839899e+03	1.322843620e-16
5.827769899e+03	1.299824400e-16
5.830699899e+03	1.291537800e-16
5.833629900e+03	1.295628460e-16
5.836559900e+03	1.305534300e-16
5.839489900e+03	1.319718120e-16
5.842419900e+03	1.216475820e-16
5.845349900e+03	1.164466800e-16
5.848279900e+03	1.216138000e-16
5.851209900e+03	1.261158500e-16
5.854139900e+03	1.270745280e-16
5.857069900e+03	1.154712160e-16
5.859999900e+03	1.190175840e-16
5.862929900e+03	1.257052720e-16
5.865859900e+03	1.267160440e-16
5.868789900e+03	1.406897800e-16
5.871719900e+03	1.436780800e-16
5.874649900e+03	1.264039140e-16
5.877579901e+03	1.345423240e-16
5.880509901e+03	1.250586680e-16
5.883439901e+03	1.315688640e-16
5.886369901e+03	1.337427980e-16
5.889299901e+03	1.326724840e-16
5.892229901e+03	1.343319040e-16
5.895159901e+03	1.303161720e-16
5.898089901e+03	1.294226080e-16
5.901019901e+03	1.325365160e-16
5.903949901e+03	1.432515000e-16
5.906879901e+03	1.418667600e-16
5.909809901e+03	1.535858800e-16
5.912739901e+03	1.409312800e-16
5.915669901e+03	1.459263400e-16
5.918599901e+03	1.355936260e-16
5.921529902e+03	1.399489980e-16
5.924459902e+03	1.290611420e-16
5.927389902e+03	1.266994540e-16
5.930319902e+03	1.314369980e-16
5.933249902e+03	1.355070220e-16
5.936179902e+03	1.406526800e-16
5.939109902e+03	1.372513240e-16
5.942039902e+03	1.441829200e-16
5.944969902e+03	1.454766600e-16
5.947899902e+03	1.272021380e-16
5.950829902e+03	1.376943680e-16
5.953759902e+03	1.350330240e-16
5.956689902e+03	1.490560400e-16
5.959619902e+03	1.271447800e-16
5.962549902e+03	1.264019680e-16
5.965479903e+03	1.351984620e-16
5.968409903e+03	1.371843200e-16
5.971339903e+03	1.358651560e-16
5.974269903e+03	1.489080600e-16
5.977199903e+03	1.422758400e-16
5.980129903e+03	1.395809660e-16
5.983059903e+03	1.378671980e-16
5.985989903e+03	1.380469440e-16
5.988919903e+03	1.371890800e-16
5.991849903e+03	1.419572000e-16
5.994779903e+03	1.391619740e-16
5.997709903e+03	1.419226200e-16
6.000639903e+03	1.484371000e-16
6.003569903e+03	1.429512000e-16
6.006499903e+03	1.466357200e-16
6.009429904e+03	1.419220600e-16
6.012359904e+03	1.497770400e-16
6.015289904e+03	1.456698600e-16
6.018219904e+03	1.438523800e-16
6.021149904e+03	1.392976760e-16
6.024079904e+03	1.396195640e-16
6.027009904e+03	1.345556660e-16
6.029939904e+03	1.338450120e-16
6.032869904e+03	1.404257400e-16
6.035799904e+03	1.419153400e-16
6.038729904e+03	1.448427400e-16
6.041659904e+03	1.569583400e-16
6.044589904e+03	1.480565800e-16
6.047519904e+03	1.504652800e-16
6.050449904e+03	1.391157740e-16
6.053379905e+03	1.452572800e-16
6.056309905e+03	1.380741600e-16
6.059239905e+03	1.329041980e-16
6.062169905e+03	1.346799720e-16
6.065099905e+03	1.451238600e-16
6.068029905e+03	1.439201400e-16
6.070959905e+03	1.587335400e-16
6.073889905e+03	1.590713600e-16
6.076819905e+03	1.554477400e-16
6.079749905e+03	1.368980340e-16
6.082679905e+03	1.356780180e-16
6.085609905e+03	1.579860800e-16
6.088539905e+03	1.502925200e-16
6.091469905e+03	1.398660900e-16
6.094399905e+03	1.472420600e-16
6.097329906e+03	1.342254480e-16
6.100259906e+03	1.360016280e-16
6.103189906e+03	1.522152800e-16
6.106119906e+03	1.445383800e-16
6.109049906e+03	1.320006240e-16
6.111979906e+03	1.385258000e-16
6.114909906e+03	1.381939160e-16
6.117839906e+03	1.409550800e-16
6.120769906e+03	1.357269200e-16
6.123699906e+03	1.436866200e-16
6.126629906e+03	1.408825600e-16
6.129559906e+03	1.469225800e-16
6.132489906e+03	1.496318600e-16
6.135419906e+03	1.485995000e-16
6.138349906e+03	1.469637400e-16
6.141279907e+03	1.503317200e-16
6.144209907e+03	1.490441400e-16
6.147139907e+03	1.396479560e-16
6.150069907e+03	1.405311600e-16
6.152999907e+03	1.407866600e-16
6.155929907e+03	1.411863600e-16
6.158859907e+03	1.430391200e-16
6.161789907e+03	1.534157800e-16
6.164719907e+03	1.595181000e-16
6.167649907e+03	1.517506200e-16
6.170579907e+03	1.381072000e-16
6.173509907e+03	1.516720800e-16
6.176439907e+03	1.357195700e-16
6.179369907e+03	1.488067000e-16
6.182299907e+03	1.401832600e-16
6.185229908e+03	1.387364440e-16
6.188159908e+03	1.462925800e-16
6.191089908e+03	1.423716000e-16
6.194019908e+03	1.553763400e-16
6.196949908e+03	1.448175400e-16
6.199879908e+03	1.499682800e-16
6.202809908e+03	1.567295800e-16
6.205739908e+03	1.587542600e-16
6.208669908e+03	1.444171400e-16
6.211599908e+03	1.558366600e-16
6.214529908e+03	1.591909200e-16
6.217459908e+03	1.451686600e-16
6.220389908e+03	1.407117600e-16
6.223319908e+03	1.487059000e-16
6.226249908e+03	1.535704800e-16
6.229179909e+03	1.368166940e-16
6.232109909e+03	1.384396020e-16
6.235039909e+03	1.489661600e-16
6.237969909e+03	1.513159200e-16
6.240899909e+03	1.412133800e-16
6.243829909e+03	1.365593600e-16
6.246759909e+03	1.408731800e-16
6.249689909e+03	1.401115800e-16
6.252619909e+03	1.378574400e-16
6.255549909e+03	1.409210600e-16
6.258479909e+03	1.332606660e-16
6.261409909e+03	1.393053900e-16
6.264339909e+03	1.333957520e-16
6.267269909e+03	1.375487680e-16
6.270199909e+03	1.395560320e-16
6.273129910e+03	1.422638000e-16
6.276059910e+03	1.309708820e-16
6.278989910e+03	1.376210080e-16
6.281919910e+03	1.320500020e-16
6.284849910e+03	1.395997960e-16
6.287779910e+03	1.426399800e-16
6.290709910e+03	1.318442860e-16
6.293639910e+03	1.360589440e-16
6.296569910e+03	1.768865000e-16
6.299499910e+03	1.654375800e-16
6.302429910e+03	1.332304120e-16
6.305359910e+03	1.061187820e-16
6.308289910e+03	1.251767440e-16
6.311219910e+03	1.349629680e-16
6.314149910e+03	1.448027000e-16
6.317079911e+03	1.288657720e-16
6.320009911e+03	1.479671200e-16
6.322939911e+03	1.584443000e-16
6.325869911e+03	1.654195200e-16
6.328799911e+03	1.774082800e-16
6.331729911e+03	1.674036000e-16
6.334659911e+03	1.574872600e-16
6.337589911e+03	1.422695400e-16
6.340519911e+03	1.360959740e-16
6.343449911e+03	1.395323160e-16
6.346379911e+03	1.338781640e-16
6.349309911e+03	1.372991200e-16
6.352239911e+03	1.442488600e-16
6.355169911e+03	1.346354100e-16
6.358099911e+03	1.364895420e-16
6.361029912e+03	1.612083200e-16
6.363959912e+03	1.649079600e-16
6.366889912e+03	1.462157200e-16
6.369819912e+03	1.368683820e-16
6.372749912e+03	1.444587200e-16
6.375679912e+03	1.464516200e-16
6.378609912e+03	1.491373800e-16
6.381539912e+03	1.321224380e-16
6.384469912e+03	1.394471260e-16
6.387399912e+03	1.458469600e-16
6.390329912e+03	1.440478200e-16
6.393259912e+03	1.422509200e-16
6.396189912e+03	1.418020800e-16
6.399119912e+03	1.345664880e-16
6.402049912e+03	1.400498400e-16
6.404979913e+03	1.416821000e-16
6.407909913e+03	1.330808080e-16
6.410839913e+03	1.387206520e-16
6.413769913e+03	1.389787560e-16
6.416699913e+03	1.416447200e-16
6.419629913e+03	1.520107400e-16
6.422559913e+03	1.400210000e-16
6.425489913e+03	1.298040660e-16
6.428419913e+03	1.437686600e-16
6.431349913e+03	1.446036200e-16
6.434279913e+03	1.314738880e-16
6.437209913e+03	1.335921160e-16
6.440139913e+03	1.423139200e-16
6.443069913e+03	1.412119800e-16
6.445999913e+03	1.406750800e-16
6.448929914e+03	1.363581520e-16
6.451859914e+03	1.297960440e-16
6.454789914e+03	1.267951300e-16
6.457719914e+03	1.320225900e-16
6.460649914e+03	1.314532660e-16
6.463579914e+03	1.319991680e-16
6.466509914e+03	1.231169940e-16
6.469439914e+03	1.230664680e-16
6.472369914e+03	1.302784140e-16
6.475299914e+03	1.527792000e-16
6.478229914e+03	1.551933600e-16
6.481159914e+03	1.383935560e-16
6.484089914e+03	1.359544760e-16
6.487019914e+03	1.436709400e-16
6.489949914e+03	1.377131840e-16
6.492879915e+03	1.330356860e-16
6.495809915e+03	1.405324200e-16
6.498739915e+03	1.378508460e-16
6.501669915e+03	1.341318300e-16
6.504599915e+03	1.287876380e-16
6.507529915e+03	1.335161940e-16
6.510459915e+03	1.285143440e-16
6.513389915e+03	1.307136320e-16
6.516319915e+03	1.261504300e-16
6.519249915e+03	1.306052160e-16
6.522179915e+03	1.264942560e-16
6.525109915e+03	1.223941320e-16
6.528039915e+03	1.227265340e-16
6.530969915e+03	1.153588380e-16
6.533899915e+03	1.147025460e-16
6.536829916e+03	1.218045500e-16
6.539759916e+03	1.258218080e-16
6.542689916e+03	1.229993800e-16
6.545619916e+03	1.200046120e-16
6.548549916e+03	1.139259800e-16
6.551479916e+03	1.199183300e-16
6.554409916e+03	1.233599640e-16
6.557339916e+03	1.281766500e-16
6.560269916e+03	1.267313740e-16
6.563199916e+03	1.143311680e-16
6.566129916e+03	1.186673180e-16
6.569059916e+03	1.089693220e-16
6.571989916e+03	1.089888800e-16
6.574919916e+03	1.045534280e-16
6.577849916e+03	1.189187160e-16
6.580779917e+03	1.107539160e-16
6.583709917e+03	1.029418600e-16
6.586639917e+03	1.122226700e-16
6.589569917e+03	1.114686440e-16
6.592499917e+03	1.120661080e-16
6.595429917e+03	1.143599240e-16
6.598359917e+03	1.143419760e-16
6.601289917e+03	1.109238200e-16
6.604219917e+03	1.072430660e-16
6.607149917e+03	1.279714660e-16
6.610079917e+03	1.204363020e-16
6.613009917e+03	1.144384640e-16
6.615939917e+03	1.118643540e-16
6.618869917e+03	1.144788820e-16
6.621799917e+03	1.204801080e-16
6.624729918e+03	1.192470300e-16
6.627659918e+03	1.237072200e-16
6.630589918e+03	1.246903000e-16
6.633519918e+03	1.223334000e-16
6.636449918e+03	1.237269040e-16
6.639379918e+03	1.181159000e-16
6.642309918e+03	1.175170920e-16
6.645239918e+03	1.231779640e-16
6.648169918e+03	1.288118580e-16
6.651099918e+03	1.275507660e-16
6.654029918e+03	1.253035420e-16
6.656959918e+03	1.153202960e-16
6.659889918e+03	1.189604780e-16
6.662819918e+03	1.249189340e-16
6.665749918e+03	1.215073860e-16
6.668679919e+03	1.211389620e-16
6.671609919e+03	1.309184380e-16
6.674539919e+03	1.378224960e-16
6.677469919e+03	1.367214800e-16
6.680399919e+03	1.297858800e-16
6.683329919e+03	1.351647080e-16
6.686259919e+03	1.317636040e-16
6.689189919e+03	1.324650880e-16
6.692119919e+03	1.237577040e-16
6.695049919e+03	1.211652820e-16
6.697979919e+03	1.250604320e-16
6.700909919e+03	1.272010320e-16
6.703839919e+03	1.267219380e-16
6.706769919e+03	1.351207060e-16
6.709699919e+03	1.329882820e-16
6.712629920e+03	1.348725560e-16
6.715559920e+03	1.330897400e-16
6.718489920e+03	1.388711100e-16
6.721419920e+03	1.379585760e-16
6.724349920e+03	1.391432980e-16
6.727279920e+03	1.433251400e-16
6.730209920e+03	1.394667960e-16
6.733139920e+03	1.387797880e-16
6.736069920e+03	1.432354000e-16
6.738999920e+03	1.311466520e-16
6.741929920e+03	1.283234120e-16
6.744859920e+03	1.282349600e-16
6.747789920e+03	1.376818520e-16
6.750719920e+03	1.402345000e-16
6.753649920e+03	1.460772600e-16
6.756579921e+03	1.488369400e-16
6.759509921e+03	1.405409600e-16
6.762439921e+03	1.401500800e-16
6.765369921e+03	1.472742600e-16
6.768299921e+03	1.477084000e-16
6.771229921e+03	1.420888000e-16
6.774159921e+03	1.433637800e-16
6.777089921e+03	1.410096800e-16
6.780019921e+03	1.425324600e-16
6.782949921e+03	1.493884000e-16
6.785879921e+03	1.501294200e-16
6.788809921e+03	1.399026580e-16
6.791739921e+03	1.390349100e-16
6.794669921e+03	1.454591600e-16
6.797599921e+03	1.468885600e-16
6.800529922e+03	1.426745600e-16
6.803459922e+03	1.372361620e-16
6.806389922e+03	1.366421280e-16
6.809319922e+03	1.385658540e-16
6.812249922e+03	1.328440400e-16
6.815179922e+03	1.335675740e-16
6.818109922e+03	1.417327800e-16
6.821039922e+03	1.387456980e-16
6.823969922e+03	1.415817200e-16
6.826899922e+03	1.406598200e-16
6.829829922e+03	1.288189140e-16
6.832759922e+03	1.371890800e-16
6.835689922e+03	1.465676800e-16
6.838619922e+03	1.399990060e-16
6.841549922e+03	1.332338560e-16
6.844479923e+03	1.282117060e-16
6.847409923e+03	1.302756140e-16
6.850339923e+03	1.370873840e-16
6.853269923e+03	1.415824200e-16
6.856199923e+03	1.401184400e-16
6.859129923e+03	1.319134740e-16
6.862059923e+03	1.348987780e-16
6.864989923e+03	1.356090680e-16
6.867919923e+03	1.176278460e-16
6.870849923e+03	1.137720080e-16
6.873779923e+03	1.178552480e-16
6.876709923e+03	1.269998100e-16
6.879639923e+03	1.275470840e-16
6.882569923e+03	1.282077580e-16
6.885499923e+03	1.394533560e-16
6.888429924e+03	1.439523400e-16
6.891359924e+03	1.416280600e-16
6.894289924e+03	1.374166360e-16
6.897219924e+03	1.304732800e-16
6.900149924e+03	1.308723080e-16
6.903079924e+03	1.420913200e-16
6.906009924e+03	1.479212000e-16
6.908939924e+03	1.434116600e-16
6.911869924e+03	1.420589800e-16
6.914799924e+03	1.454439000e-16
6.917729924e+03	1.486100000e-16
6.920659924e+03	1.465664200e-16
6.923589924e+03	1.461013400e-16
6.926519924e+03	1.448459600e-16
6.929449924e+03	1.434833400e-16
6.932379925e+03	1.448203400e-16
6.935309925e+03	1.406809600e-16
6.938239925e+03	1.493041200e-16
6.941169925e+03	1.513569400e-16
6.944099925e+03	1.502117400e-16
6.947029925e+03	1.539816600e-16
6.949959925e+03	1.466857000e-16
6.952889925e+03	1.452900400e-16
6.955819925e+03	1.452655400e-16
6.958749925e+03	1.430514400e-16
6.961679925e+03	1.446125800e-16
6.964609925e+03	1.484088200e-16
6.967539925e+03	1.492523200e-16
6.970469925e+03	1.494956400e-16
6.973399925e+03	1.523163600e-16
6.976329926e+03	1.468570600e-16
6.979259926e+03	1.510129600e-16
6.982189926e+03	1.539591200e-16
6.985119926e+03	1.459067400e-16
6.988049926e+03	1.408290800e-16
6.990979926e+03	1.414345800e-16
6.993909926e+03	1.464379000e-16
6.996839926e+03	1.450317400e-16
6.999769926e+03	1.477428400e-16
7.002699926e+03	1.464562400e-16
7.005629926e+03	1.413531000e-16
7.008559926e+03	1.460855200e-16
7.011489926e+03	1.456879200e-16
7.014419926e+03	1.386841400e-16
7.017349926e+03	1.391192180e-16
7.020279927e+03	1.469029800e-16
7.023209927e+03	1.520860600e-16
7.026139927e+03	1.505749000e-16
7.029069927e+03	1.477028000e-16
7.031999927e+03	1.500766400e-16
7.034929927e+03	1.457911000e-16
7.037859927e+03	1.440440400e-16
7.040789927e+03	1.497589800e-16
7.043719927e+03	1.657248600e-16
7.046649927e+03	2.020678800e-16
7.049579927e+03	2.439634400e-16
7.052509927e+03	2.647349600e-16
7.055439927e+03	2.622372200e-16
7.058369927e+03	3.188196200e-16
7.061299927e+03	5.492816000e-16
7.064229928e+03	9.448510400e-16
7.067159928e+03	1.177604260e-15
7.070089928e+03	9.729273400e-16
7.073019928e+03	5.759796000e-16
7.075949928e+03	3.147064200e-16
7.078879928e+03	2.237036200e-16
7.081809928e+03	2.370992400e-16
7.084739928e+03	3.199173600e-16
7.087669928e+03	4.118419200e-16
7.090599928e+03	4.310103000e-16
7.093529928e+03	3.338120800e-16
7.096459928e+03	2.142497000e-16
7.099389928e+03	1.677230800e-16
7.102319928e+03	1.543711400e-16
7.105249928e+03	1.485510600e-16
7.108179929e+03	1.507485000e-16
7.111109929e+03	1.446848200e-16
7.114039929e+03	1.406491800e-16
7.116969929e+03	1.377601960e-16
7.119899929e+03	1.399069280e-16
7.122829929e+03	1.432855200e-16
7.125759929e+03	1.438754800e-16
7.128689929e+03	1.412863200e-16
7.131619929e+03	1.356729500e-16
7.134549929e+03	1.383811800e-16
7.137479929e+03	1.401437800e-16
7.140409929e+03	1.438701600e-16
7.143339929e+03	1.496465600e-16
7.146269929e+03	1.433062400e-16
7.149199929e+03	1.360843260e-16
7.152129930e+03	1.364268780e-16
7.155059930e+03	1.417879400e-16
7.157989930e+03	1.441535200e-16
7.160919930e+03	1.391875660e-16
7.163849930e+03	1.290478000e-16
7.166779930e+03	1.360927540e-16
7.169709930e+03	1.434291600e-16
7.172639930e+03	1.445624600e-16
7.175569930e+03	1.450213800e-16
7.178499930e+03	1.394904000e-16
7.181429930e+03	1.439065600e-16
7.184359930e+03	1.445430000e-16
7.187289930e+03	1.406837600e-16
7.190219930e+03	1.373620360e-16
7.193149930e+03	1.277683540e-16
7.196079931e+03	1.237965120e-16
7.199009931e+03	1.322550040e-16
7.201939931e+03	1.338575420e-16
7.204869931e+03	1.313188520e-16
7.207799931e+03	1.347333820e-16
7.210729931e+03	1.369807040e-16
7.213659931e+03	1.361783920e-16
7.216589931e+03	1.374801260e-16
7.219519931e+03	1.420349000e-16
7.222449931e+03	1.410969000e-16
7.225379931e+03	1.462687800e-16
7.228309931e+03	1.837704400e-16
7.231239931e+03	2.189336800e-16
7.234169931e+03	2.177109200e-16
7.237099931e+03	1.835908200e-16
7.240029932e+03	1.614390400e-16
7.242959932e+03	1.760609200e-16
7.245889932e+03	2.053265200e-16
7.248819932e+03	2.228905000e-16
7.251749932e+03	1.974445200e-16
7.254679932e+03	1.600873400e-16
7.257609932e+03	1.406945400e-16
7.260539932e+03	1.344807660e-16
7.263469932e+03	1.360315600e-16
7.266399932e+03	1.378330380e-16
7.269329932e+03	1.405992000e-16
7.272259932e+03	1.397872420e-16
7.275189932e+03	1.328418000e-16
7.278119932e+03	1.315127660e-16
7.281049932e+03	1.375695300e-16
7.283979933e+03	1.419322800e-16
7.286909933e+03	1.361953460e-16
7.289839933e+03	1.340361260e-16
7.292769933e+03	1.273395060e-16
7.295699933e+03	1.306640720e-16
7.298629933e+03	1.349605880e-16
7.301559933e+03	1.363312440e-16
7.304489933e+03	1.426475400e-16
7.307419933e+03	1.409531200e-16
7.310349933e+03	1.421785400e-16
7.313279933e+03	1.443639400e-16
7.316209933e+03	1.339295020e-16
7.319139933e+03	1.269148720e-16
7.322069933e+03	1.278506040e-16
7.324999933e+03	1.257902940e-16
7.327929934e+03	1.304252040e-16
7.330859934e+03	1.341579120e-16
7.333789934e+03	1.393299740e-16
7.336719934e+03	1.356285420e-16
7.339649934e+03	1.360485700e-16
7.342579934e+03	1.416689400e-16
7.345509934e+03	1.381080820e-16
7.348439934e+03	1.335921860e-16
7.351369934e+03	1.275486520e-16
7.354299934e+03	1.139820780e-16
7.357229934e+03	1.239879340e-16
7.360159934e+03	1.369620280e-16
7.363089934e+03	1.350244420e-16
7.366019934e+03	1.344323680e-16
7.368949934e+03	1.331041320e-16
7.371879935e+03	1.310704360e-16
7.374809935e+03	1.318750860e-16
7.377739935e+03	1.352346660e-16
7.380669935e+03	1.432246200e-16
7.383599935e+03	1.406046600e-16
7.386529935e+03	1.374492980e-16
7.389459935e+03	1.357663160e-16
7.392389935e+03	1.365976220e-16
7.395319935e+03	1.463259000e-16
7.398249935e+03	1.395364040e-16
7.401179935e+03	1.351499800e-16
7.404109935e+03	1.389820180e-16
7.407039935e+03	1.368897740e-16
7.409969935e+03	1.396475360e-16
7.412899935e+03	1.391194140e-16
7.415829936e+03	1.358263480e-16
7.418759936e+03	1.288869680e-16
7.421689936e+03	1.241602320e-16
7.424619936e+03	1.263305540e-16
7.427549936e+03	1.269025380e-16
7.430479936e+03	1.219721440e-16
7.433409936e+03	1.286430740e-16
7.436339936e+03	1.436437800e-16
7.439269936e+03	1.379486360e-16
7.442199936e+03	1.354091060e-16
7.445129936e+03	1.357715660e-16
7.448059936e+03	1.365879900e-16
7.450989936e+03	1.296768480e-16
7.453919936e+03	1.316342720e-16
7.456849936e+03	1.332349200e-16
7.459779937e+03	1.339408560e-16
7.462709937e+03	1.375680180e-16
7.465639937e+03	1.328304460e-16
7.468569937e+03	1.348277280e-16
7.471499937e+03	1.345364440e-16
7.474429937e+03	1.430630600e-16
7.477359937e+03	1.415341200e-16
7.480289937e+03	1.311214520e-16
7.483219937e+03	1.327697560e-16
7.486149937e+03	1.324506680e-16
7.489079937e+03	1.257077920e-16
7.492009937e+03	1.284810940e-16
7.494939937e+03	1.326024140e-16
7.497869937e+03	1.364503420e-16
7.500799937e+03	1.322932100e-16
7.503729938e+03	1.339710960e-16
7.506659938e+03	1.378312880e-16
7.509589938e+03	1.397617060e-16
7.512519938e+03	1.372951020e-16
7.515449938e+03	1.295046760e-16
7.518379938e+03	1.349827080e-16
7.521309938e+03	1.403739400e-16
7.524239938e+03	1.442301000e-16
7.527169938e+03	1.544898600e-16
7.530099938e+03	1.468574800e-16
7.533029938e+03	1.420514200e-16
7.535959938e+03	1.312769500e-16
7.538889938e+03	1.281154140e-16
7.541819938e+03	1.241093140e-16
7.544749938e+03	1.252321980e-16
7.547679939e+03	1.276887640e-16
7.550609939e+03	1.226759240e-16
7.553539939e+03	1.268768060e-16
7.556469939e+03	1.337287980e-16
7.559399939e+03	1.314354580e-16
7.562329939e+03	1.372633080e-16
7.565259939e+03	1.392042680e-16
7.568189939e+03	1.314070240e-16
7.571119939e+03	1.307333440e-16
7.574049939e+03	1.329115900e-16
7.576979939e+03	1.288531720e-16
7.579909939e+03	1.229750620e-16
7.582839939e+03	1.213761220e-16
7.585769939e+03	1.223566960e-16
7.588699939e+03	1.282184820e-16
7.591629940e+03	1.157223480e-16
7.594559940e+03	9.290038800e-17
7.597489940e+03	7.340960200e-17
7.600419940e+03	5.308606800e-17
7.603349940e+03	4.963394800e-17
7.606279940e+03	5.024754000e-17
7.609209940e+03	5.479798800e-17
7.612139940e+03	6.514380600e-17
7.615069940e+03	7.555350600e-17
7.617999940e+03	9.539875800e-17
7.620929940e+03	9.337333600e-17
7.623859940e+03	8.348765600e-17
7.626789940e+03	7.407341200e-17
7.629719940e+03	7.933893800e-17
7.632649940e+03	7.883379000e-17
7.635579941e+03	7.377056400e-17
7.638509941e+03	7.060237800e-17
7.641439941e+03	6.654681600e-17
7.644369941e+03	7.782296200e-17
7.647299941e+03	8.489145000e-17
7.650229941e+03	9.894997000e-17
7.653159941e+03	9.889065200e-17
7.656089941e+03	1.022416220e-16
7.659019941e+03	1.086816640e-16
7.661949941e+03	1.163556940e-16
7.664879941e+03	1.103281760e-16
7.667809941e+03	1.086608180e-16
7.670739941e+03	1.129600640e-16
7.673669941e+03	1.252680380e-16
7.676599941e+03	1.328576900e-16
7.679529942e+03	1.381793000e-16
7.682459942e+03	1.499300600e-16
7.685389942e+03	1.589655200e-16
7.688319942e+03	1.407663600e-16
7.691249942e+03	1.166749640e-16
7.694179942e+03	1.261773660e-16
7.697109942e+03	1.269608620e-16
7.700039942e+03	1.194894680e-16
7.702969942e+03	1.160388180e-16
7.705899942e+03	1.197994700e-16
7.708829942e+03	1.185783900e-16
7.711759942e+03	1.346597700e-16
7.714689942e+03	1.566037200e-16
7.717619942e+03	1.455183800e-16
7.720549942e+03	1.354989580e-16
7.723479943e+03	1.284027080e-16
7.726409943e+03	1.266430060e-16
7.729339943e+03	1.191843940e-16
7.732269943e+03	1.220128980e-16
7.735199943e+03	1.234773540e-16
7.738129943e+03	1.252694520e-16
7.741059943e+03	1.175538140e-16
7.743989943e+03	1.270841040e-16
7.746919943e+03	1.277420480e-16
7.749849943e+03	1.299091920e-16
7.752779943e+03	1.218360500e-16
7.755709943e+03	1.112045760e-16
7.758639943e+03	1.196726860e-16
7.761569943e+03	1.224256600e-16
7.764499943e+03	1.200454780e-16
7.767429944e+03	1.250071200e-16
7.770359944e+03	1.242024420e-16
7.773289944e+03	1.278962720e-16
7.776219944e+03	1.222032280e-16
7.779149944e+03	1.259087480e-16
7.782079944e+03	1.277032820e-16
7.785009944e+03	1.219802640e-16
7.787939944e+03	1.277045000e-16
7.790869944e+03	1.383034800e-16
7.793799944e+03	1.445038000e-16
7.796729944e+03	1.295905800e-16
7.799659944e+03	1.220015020e-16
7.802589944e+03	1.219441020e-16
7.805519944e+03	1.200212720e-16
7.808449944e+03	1.363233620e-16
7.811379945e+03	1.306054540e-16
7.814309945e+03	1.231760180e-16
7.817239945e+03	1.302338800e-16
7.820169945e+03	1.443464400e-16
7.823099945e+03	1.539398000e-16
7.826029945e+03	1.379255920e-16
7.828959945e+03	1.195072900e-16
7.831889945e+03	1.284405500e-16
7.834819945e+03	1.368717560e-16
7.837749945e+03	1.396974460e-16
7.840679945e+03	1.391380200e-16
7.843609945e+03	1.274909440e-16
7.846539945e+03	1.233701840e-16
7.849469945e+03	1.320835320e-16
7.852399945e+03	1.427169800e-16
7.855329946e+03	1.450650600e-16
7.858259946e+03	1.399340460e-16
7.861189946e+03	1.310681960e-16
7.864119946e+03	1.295912240e-16
7.867049946e+03	1.253730100e-16
7.869979946e+03	1.325155720e-16
7.872909946e+03	1.235756340e-16
7.875839946e+03	1.114797320e-16
7.878769946e+03	1.359188880e-16
7.881699946e+03	1.374456580e-16
7.884629946e+03	1.288951020e-16
7.887559946e+03	1.370072620e-16
7.890489946e+03	1.351286440e-16
7.893419946e+03	1.306555180e-16
7.896349946e+03	1.208905320e-16
7.899279947e+03	1.196079920e-16
7.902209947e+03	1.197539000e-16
7.905139947e+03	1.160560380e-16
7.908069947e+03	1.209223820e-16
7.910999947e+03	1.330924560e-16
7.913929947e+03	1.618022000e-16
7.916859947e+03	1.350089300e-16
7.919789947e+03	1.148803600e-16
7.922719947e+03	1.261482040e-16
7.925649947e+03	1.321575920e-16
7.928579947e+03	1.336526380e-16
7.931509947e+03	1.283413600e-16
7.934439947e+03	1.223321960e-16
7.937369947e+03	1.296692180e-16
7.940299948e+03	1.265408480e-16
7.943229948e+03	1.270685780e-16
7.946159948e+03	1.309309540e-16
7.949089948e+03	1.325396380e-16
7.952019948e+03	1.390672920e-16
7.954949948e+03	1.342101600e-16
7.957879948e+03	1.248912420e-16
7.960809948e+03	1.185471700e-16
7.963739948e+03	1.322063680e-16
7.966669948e+03	1.389685360e-16
7.969599948e+03	1.360418080e-16
7.972529948e+03	1.179024140e-16
7.975459948e+03	1.249901940e-16
7.978389948e+03	1.254064280e-16
7.981319948e+03	1.224363840e-16
7.984249949e+03	1.165972500e-16
7.987179949e+03	1.107490440e-16
7.990109949e+03	1.258012980e-16
7.993039949e+03	1.430290400e-16
7.995969949e+03	1.433621000e-16
7.998899949e+03	1.185342900e-16
8.001829949e+03	1.153408900e-16
8.004759949e+03	1.347007480e-16
8.007689949e+03	1.319693200e-16
8.010619949e+03	1.182244420e-16
8.013549949e+03	1.125881260e-16
8.016479949e+03	1.252327580e-16
8.019409949e+03	1.180512480e-16
8.022339949e+03	1.194510800e-16
8.025269949e+03	1.307307120e-16
8.028199950e+03	1.446342800e-16
8.031129950e+03	1.243468800e-16
8.034059950e+03	1.309243880e-16
8.036989950e+03	1.328907020e-16
8.039919950e+03	1.261113140e-16
8.042849950e+03	1.120055860e-16
8.045779950e+03	1.154122760e-16
8.048709950e+03	1.137679340e-16
8.051639950e+03	1.067289020e-16
8.054569950e+03	1.212656480e-16
8.057499950e+03	1.191913240e-16
8.060429950e+03	1.255782220e-16
8.063359950e+03	1.505942200e-16
8.066289950e+03	1.326046400e-16
8.069219950e+03	1.149546440e-16
8.072149951e+03	1.241656780e-16
8.075079951e+03	1.226403080e-16
8.078009951e+03	1.182972700e-16
8.080939951e+03	1.230874680e-16
8.083869951e+03	1.234830100e-16
8.086799951e+03	1.313586120e-16
8.089729951e+03	1.188311740e-16
8.092659951e+03	1.250676840e-16
8.095589951e+03	1.235173380e-16
8.098519951e+03	1.163932000e-16
8.101449951e+03	1.173845820e-16
8.104379951e+03	1.207258920e-16
8.107309951e+03	1.188524820e-16
8.110239951e+03	1.215236540e-16
8.113169951e+03	1.238763260e-16
8.116099952e+03	1.146804960e-16
8.119029952e+03	1.208107180e-16
8.121959952e+03	1.336879880e-16
8.124889952e+03	1.206215220e-16
8.127819952e+03	1.193109260e-16
8.130749952e+03	1.234131780e-16
8.133679952e+03	1.102574060e-16
8.136609952e+03	1.157976400e-16
8.139539952e+03	1.227211020e-16
8.142469952e+03	1.082093460e-16
8.145399952e+03	1.108128140e-16
8.148329952e+03	1.285303600e-16
8.151259952e+03	1.291081120e-16
8.154189952e+03	1.215841200e-16
8.157119952e+03	1.114226680e-16
8.160049953e+03	1.005791360e-16
8.162979953e+03	1.128881460e-16
8.165909953e+03	1.235222380e-16
8.168839953e+03	1.312908380e-16
8.171769953e+03	1.187566800e-16
8.174699953e+03	1.130355100e-16
8.177629953e+03	1.152278960e-16
8.180559953e+03	1.074534860e-16
8.183489953e+03	1.164689680e-16
8.186419953e+03	1.217669460e-16
8.189349953e+03	1.197164220e-16
8.192279953e+03	1.178629760e-16
8.195209953e+03	1.267515340e-16
8.198139953e+03	1.309018900e-16
8.201069953e+03	1.226505980e-16
8.203999954e+03	1.161141240e-16
8.206929954e+03	1.262438100e-16
8.209859954e+03	1.225788340e-16
8.212789954e+03	1.107213520e-16
8.215719954e+03	1.091113520e-16
8.218649954e+03	1.175141100e-16
8.221579954e+03	1.134519540e-16
8.224509954e+03	1.103115440e-16
8.227439954e+03	1.178435580e-16
8.230369954e+03	1.141829500e-16
8.233299954e+03	1.212226540e-16
8.236229954e+03	1.203188840e-16
8.239159954e+03	1.112744080e-16
8.242089954e+03	9.990925000e-17
8.245019954e+03	1.145232760e-16
8.247949955e+03	1.234636060e-16
8.250879955e+03	1.255638720e-16
8.253809955e+03	1.181593280e-16
8.256739955e+03	1.187116700e-16
8.259669955e+03	1.091999580e-16
8.262599955e+03	1.001308140e-16
8.265529955e+03	1.049746600e-16
8.268459955e+03	1.041067440e-16
8.271389955e+03	1.041963020e-16
8.274319955e+03	1.147100640e-16
8.277249955e+03	1.243661020e-16
8.280179955e+03	1.270790080e-16
8.283109955e+03	1.375329620e-16
8.286039955e+03	1.483039600e-16
8.288969955e+03	1.579443600e-16
8.291899956e+03	1.217282080e-16
8.294829956e+03	1.147859720e-16
8.297759956e+03	1.529337600e-16
8.300689956e+03	1.460079600e-16
8.303619956e+03	1.189581120e-16
8.306549956e+03	1.244481980e-16
8.309479956e+03	1.236690700e-16
8.312409956e+03	1.308892900e-16
8.315339956e+03	1.267369740e-16
8.318269956e+03	1.239779940e-16
8.321199956e+03	1.129261840e-16
8.324129956e+03	1.118065900e-16
8.327059956e+03	1.197488040e-16
8.329989956e+03	1.229944100e-16
8.332919956e+03	1.122874060e-16
8.335849957e+03	9.298189600e-17
8.338779957e+03	9.401529200e-17
8.341709957e+03	1.384925920e-16
8.344639957e+03	1.987515600e-16
8.347569957e+03	1.404236400e-16
8.350499957e+03	1.093954260e-16
8.353429957e+03	1.373471960e-16
8.356359957e+03	1.263470740e-16
8.359289957e+03	1.097120640e-16
8.362219957e+03	1.279801040e-16
8.365149957e+03	1.515458000e-16
8.368079957e+03	1.259664560e-16
8.371009957e+03	9.681610400e-17
8.373939957e+03	1.001097440e-16
8.376869957e+03	1.049037080e-16
8.379799958e+03	1.312338440e-16
8.382729958e+03	1.286124560e-16
8.385659958e+03	1.155096460e-16
8.388589958e+03	1.140445180e-16
8.391519958e+03	1.017762760e-16
8.394449958e+03	1.090845700e-16
8.397379958e+03	1.481033400e-16
8.400309958e+03	1.273353760e-16
8.403239958e+03	1.035630400e-16
8.406169958e+03	8.737274000e-17
8.409099958e+03	1.060763200e-16
8.412029958e+03	1.210378400e-16
8.414959958e+03	1.368116960e-16
8.417889958e+03	1.291343340e-16
8.420819958e+03	1.100861020e-16
8.423749959e+03	1.026590460e-16
8.426679959e+03	1.289979880e-16
8.429609959e+03	1.702563800e-16
8.432539959e+03	1.666929600e-16
8.435469959e+03	1.195917940e-16
8.438399959e+03	1.189364820e-16
8.441329959e+03	1.213157400e-16
8.444259959e+03	1.097290320e-16
8.447189959e+03	1.034782840e-16
8.450119959e+03	1.175127520e-16
8.453049959e+03	1.177870820e-16
8.455979959e+03	1.009073380e-16
8.458909959e+03	1.083053440e-16
8.461839959e+03	1.213184560e-16
8.464769959e+03	1.479342200e-16
8.467699960e+03	1.384750640e-16
8.470629960e+03	1.177775760e-16
8.473559960e+03	1.135116920e-16
8.476489960e+03	1.117095280e-16
8.479419960e+03	1.231828220e-16
8.482349960e+03	1.196118980e-16
8.485279960e+03	1.061783520e-16
8.488209960e+03	1.095133620e-16
8.491139960e+03	1.266386100e-16
8.494069960e+03	1.340425660e-16
8.496999960e+03	1.213576280e-16
8.499929960e+03	1.094478420e-16
8.502859960e+03	1.364739880e-16
8.505789960e+03	1.177555260e-16
8.508719960e+03	1.076760300e-16
8.511649961e+03	9.961098000e-17
8.514579961e+03	9.984734200e-17
8.517509961e+03	1.147518400e-16
8.520439961e+03	1.085022260e-16
8.523369961e+03	1.093866480e-16
8.526299961e+03	1.253173600e-16
8.529229961e+03	1.118783540e-16
8.532159961e+03	1.149103480e-16
8.535089961e+03	1.029339780e-16
8.538019961e+03	1.107615460e-16
8.540949961e+03	1.092152180e-16
8.543879961e+03	1.009438500e-16
8.546809961e+03	1.158258500e-16
8.549739961e+03	1.060986640e-16
8.552669961e+03	1.083595240e-16
8.555599962e+03	9.885338400e-17
8.558529962e+03	1.086832180e-16
8.561459962e+03	1.187053140e-16
8.564389962e+03	1.249026660e-16
8.567319962e+03	1.175908020e-16
8.570249962e+03	1.091744920e-16
8.573179962e+03	1.233532160e-16
8.576109962e+03	1.249371060e-16
8.579039962e+03	1.071975660e-16
8.581969962e+03	9.332824200e-17
8.584899962e+03	1.026621120e-16
8.587829962e+03	1.003916900e-16
8.590759962e+03	1.096557980e-16
8.593689962e+03	1.072291640e-16
8.596619962e+03	1.050159880e-16
8.599549963e+03	1.135141700e-16
8.602479963e+03	1.114777860e-16
8.605409963e+03	1.085889280e-16
8.608339963e+03	9.655545200e-17
8.611269963e+03	1.120666680e-16
8.614199963e+03	1.106398440e-16
8.617129963e+03	1.096278260e-16
8.620059963e+03	1.101040080e-16
8.622989963e+03	1.135622320e-16
8.625919963e+03	1.187343920e-16
8.628849963e+03	1.300694780e-16
8.631779963e+03	1.031459240e-16
8.634709963e+03	1.108080260e-16
8.637639963e+03	1.070315120e-16
8.640569963e+03	1.086673420e-16
8.643499964e+03	9.498454000e-17
8.646429964e+03	1.092293440e-16
8.649359964e+03	1.196085100e-16
8.652289964e+03	1.209054000e-16
8.655219964e+03	1.290718520e-16
8.658149964e+03	1.231317360e-16
8.661079964e+03	1.219825040e-16
8.664009964e+03	1.288941220e-16
8.666939964e+03	1.321608400e-16
8.669869964e+03	1.195005700e-16
8.672799964e+03	1.052138500e-16
8.675729964e+03	1.020040700e-16
8.678659964e+03	1.017030420e-16
8.681589964e+03	1.165789100e-16
8.684519964e+03	1.146199460e-16
8.687449965e+03	1.087571940e-16
8.690379965e+03	1.122689400e-16
8.693309965e+03	1.166846520e-16
8.696239965e+03	1.180074700e-16
8.699169965e+03	1.242779580e-16
8.702099965e+03	1.216903520e-16
8.705029965e+03	1.130459820e-16
8.707959965e+03	1.100124620e-16
8.710889965e+03	1.187442060e-16
8.713819965e+03	1.206183020e-16
8.716749965e+03	1.172347400e-16
8.719679965e+03	1.225436100e-16
8.722609965e+03	1.262749320e-16
8.725539965e+03	1.165385900e-16
8.728469965e+03	1.174622820e-16
8.731399966e+03	1.080657900e-16
8.734329966e+03	1.057337680e-16
8.737259966e+03	1.110469640e-16
8.740189966e+03	1.255379020e-16
8.743119966e+03	1.118767440e-16
8.746049966e+03	1.188570740e-16
8.748979966e+03	1.231545140e-16
8.751909966e+03	1.175450080e-16
8.754839966e+03	1.063233360e-16
8.757769966e+03	1.319919020e-16
8.760699966e+03	1.358276640e-16
8.763629966e+03	1.249754660e-16
8.766559966e+03	1.529381000e-16
8.769489966e+03	1.311923340e-16
8.772419966e+03	9.427885600e-17
8.775349967e+03	1.219444520e-16
8.778279967e+03	1.512471800e-16
8.781209967e+03	1.474876200e-16
8.784139967e+03	1.244432000e-16
8.787069967e+03	1.141189140e-16
8.789999967e+03	1.300120220e-16
8.792929967e+03	1.336227480e-16
8.795859967e+03	1.053649800e-16
8.798789967e+03	1.008061600e-16
8.801719967e+03	9.404719800e-17
8.804649967e+03	9.664085200e-17
8.807579967e+03	1.111782280e-16
8.810509967e+03	1.156964900e-16
8.813439967e+03	1.064018900e-16
8.816369967e+03	1.017770740e-16
8.819299968e+03	9.219845600e-17
8.822229968e+03	8.232981400e-17
8.825159968e+03	1.237788160e-16
8.828089968e+03	1.468304600e-16
8.831019968e+03	1.345748740e-16
8.833949968e+03	1.280942040e-16
8.836879968e+03	1.297234540e-16
8.839809968e+03	1.063002640e-16
8.842739968e+03	1.028078660e-16
8.845669968e+03	1.118120920e-16
8.848599968e+03	1.158578680e-16
8.851529968e+03	1.244314120e-16
8.854459968e+03	1.070524140e-16
8.857389968e+03	9.852061800e-17
8.860319968e+03	9.104432400e-17
8.863249969e+03	8.986024600e-17
8.866179969e+03	1.251611200e-16
8.869109969e+03	1.397774140e-16
8.872039969e+03	1.227279900e-16
8.874969969e+03	1.197584920e-16
8.877899969e+03	9.879363200e-17
8.880829969e+03	9.737681800e-17
8.883759969e+03	1.505119000e-16
8.886689969e+03	1.579947600e-16
8.889619969e+03	1.241453080e-16
8.892549969e+03	1.076462800e-16
8.895479969e+03	1.022469140e-16
8.898409969e+03	9.839342800e-17
8.901339969e+03	1.184122380e-16
8.904269969e+03	1.232052920e-16
8.907199970e+03	1.045315460e-16
8.910129970e+03	9.479174600e-17
8.913059970e+03	6.897464000e-17
8.915989970e+03	9.505780200e-17
8.918919970e+03	1.595192200e-16
8.921849970e+03	1.769243000e-16
8.924779970e+03	1.128871940e-16
8.927709970e+03	1.238311760e-16
8.930639970e+03	1.192521260e-16
8.933569970e+03	1.051276800e-16
8.936499970e+03	9.100921200e-17
8.939429970e+03	9.907493400e-17
8.942359970e+03	1.308431180e-16
8.945289970e+03	1.326798200e-16
8.948219970e+03	9.476443200e-17
8.951149971e+03	9.390372600e-17
8.954079971e+03	1.065091160e-16
8.957009971e+03	1.268780240e-16
8.959939971e+03	1.287200740e-16
8.962869971e+03	1.120640920e-16
8.965799971e+03	9.360712200e-17
8.968729971e+03	1.050115360e-16
8.971659971e+03	9.894556000e-17
8.974589971e+03	9.430097600e-17
8.977519971e+03	1.018462340e-16
8.980449971e+03	1.009586200e-16
8.983379971e+03	9.623839400e-17
8.986309971e+03	9.721793200e-17
8.989239971e+03	1.144664920e-16
8.992169971e+03	1.010753380e-16
8.995099972e+03	9.710696800e-17
8.998029972e+03	1.128029560e-16
9.000959972e+03	1.239252140e-16
9.003889972e+03	1.158200680e-16
9.006819972e+03	9.199085000e-17
9.009749972e+03	9.331114800e-17
9.012679972e+03	9.940049000e-17
9.015609972e+03	1.071809060e-16
9.018539972e+03	1.063847820e-16
9.021469972e+03	1.151328920e-16
9.024399972e+03	1.164705780e-16
9.027329972e+03	1.065203160e-16
9.030259972e+03	9.610638800e-17
9.033189972e+03	1.041057780e-16
9.036119972e+03	1.175668620e-16
9.039049973e+03	1.148515200e-16
9.041979973e+03	1.071323960e-16
9.044909973e+03	1.021203260e-16
9.047839973e+03	1.184854160e-16
9.050769973e+03	1.255187780e-16
9.053699973e+03	1.114543920e-16
9.056629973e+03	9.577006600e-17
9.059559973e+03	1.118856060e-16
9.062489973e+03	1.094818480e-16
9.065419973e+03	9.292428600e-17
9.068349973e+03	8.323463400e-17
9.071279973e+03	9.653023800e-17
9.074209973e+03	9.717443400e-17
9.077139973e+03	9.479941800e-17
9.080069973e+03	1.109108840e-16
9.082999974e+03	1.133976620e-16
9.085929974e+03	1.072371300e-16
9.088859974e+03	1.062992980e-16
9.091789974e+03	1.126588120e-16
9.094719974e+03	1.273401500e-16
9.097649974e+03	1.210104280e-16
9.100579974e+03	1.121864380e-16
9.103509974e+03	1.093414000e-16
9.106439974e+03	9.525441800e-17
9.109369974e+03	1.115861040e-16
9.112299974e+03	1.245502440e-16
9.115229974e+03	1.289236900e-16
9.118159974e+03	1.139464760e-16
9.121089974e+03	9.987632200e-17
9.124019974e+03	1.074910060e-16
9.126949975e+03	1.105098960e-16
9.129879975e+03	1.177433040e-16
9.132809975e+03	9.710632400e-17
9.135739975e+03	9.927761200e-17
9.138669975e+03	9.515417800e-17
9.141599975e+03	9.173103800e-17
9.144529975e+03	1.042282080e-16
9.147459975e+03	8.747692800e-17
9.150389975e+03	8.318923200e-17
9.153319975e+03	9.709016800e-17
9.156249975e+03	9.880508400e-17
9.159179975e+03	1.015328020e-16
9.162109975e+03	1.049754580e-16
9.165039975e+03	1.078026320e-16
9.167969975e+03	1.047146380e-16
9.170899976e+03	7.943842200e-17
9.173829976e+03	8.790542600e-17
9.176759976e+03	1.002135960e-16
9.179689976e+03	9.396373000e-17
9.182619976e+03	8.551298000e-17
9.185549976e+03	9.030757400e-17
9.188479976e+03	1.021493620e-16
9.191409976e+03	8.152069800e-17
9.194339976e+03	7.609306600e-17
9.197269976e+03	7.818748000e-17
9.200199976e+03	7.779781800e-17
9.203129976e+03	9.380201600e-17
9.206059976e+03	8.703746800e-17
9.208989976e+03	8.505567000e-17
9.211919976e+03	9.847685400e-17
9.214849977e+03	1.176908880e-16
9.217779977e+03	1.035915300e-16
9.220709977e+03	9.596606600e-17
9.223639977e+03	1.071073080e-16
9.226569977e+03	1.097146960e-16
9.229499977e+03	9.643529000e-17
9.232429977e+03	1.158348660e-16
9.235359977e+03	1.139767720e-16
9.238289977e+03	1.068615100e-16
9.241219977e+03	9.840219200e-17
9.244149977e+03	9.785619200e-17
9.247079977e+03	9.176265000e-17
9.250009977e+03	9.215669400e-17
9.252939977e+03	9.398699800e-17
9.255869977e+03	1.055677980e-16
9.258799978e+03	1.022591640e-16
9.261729978e+03	1.001008680e-16
9.264659978e+03	9.432831800e-17
9.267589978e+03	8.882211800e-17
9.270519978e+03	8.661893800e-17
9.273449978e+03	9.432592400e-17
9.276379978e+03	1.020311180e-16
9.279309978e+03	9.540874000e-17
9.282239978e+03	9.216194400e-17
9.285169978e+03	8.423357600e-17
9.288099978e+03	7.589806000e-17
9.291029978e+03	8.226773800e-17
9.293959978e+03	8.416903600e-17
9.296889978e+03	9.054484600e-17
9.299819978e+03	9.628844400e-17
9.302749979e+03	9.859971800e-17
9.305679979e+03	1.136183860e-16
9.308609979e+03	1.096327400e-16
9.311539979e+03	1.113728280e-16
9.314469979e+03	1.191661240e-16
9.317399979e+03	7.956844000e-17
9.320329979e+03	8.292408600e-17
9.323259979e+03	7.593390000e-17
9.326189979e+03	7.156949800e-17
9.329119979e+03	8.582912800e-17
9.332049979e+03	7.858400200e-17
9.334979979e+03	8.964622800e-17
9.337909979e+03	9.223758600e-17
9.340839979e+03	7.541511600e-17
9.343769979e+03	6.184841600e-17
9.346699980e+03	6.409172000e-17
9.349629980e+03	7.712405400e-17
9.352559980e+03	8.386128800e-17
9.355489980e+03	8.776272400e-17
9.358419980e+03	7.359557800e-17
9.361349980e+03	7.544875800e-17
9.364279980e+03	6.508856200e-17
9.367209980e+03	4.996255600e-17
9.370139980e+03	5.018788600e-17
9.373069980e+03	1.081941980e-16
9.375999980e+03	9.228615200e-17
9.378929980e+03	6.501567800e-17
9.381859980e+03	8.456826000e-17
9.384789980e+03	8.957657800e-17
9.387719980e+03	1.015645120e-16
9.390649981e+03	8.303979600e-17
9.393579981e+03	7.772790200e-17
9.396509981e+03	1.092217140e-16
9.399439981e+03	1.151406900e-16
9.402369981e+03	9.895687200e-17
9.405299981e+03	9.964472000e-17
9.408229981e+03	8.745296000e-17
9.411159981e+03	7.824324200e-17
9.414089981e+03	7.698264000e-17
9.417019981e+03	9.166939600e-17
9.419949981e+03	1.321894420e-16
9.422879981e+03	1.368854340e-16
9.425809981e+03	1.105947920e-16
9.428739981e+03	9.133874400e-17
9.431669981e+03	7.595116200e-17
9.434599982e+03	9.165475200e-17
9.437529982e+03	1.405983600e-16
9.440459982e+03	1.612212000e-16
9.443389982e+03	1.326705800e-16
9.446319982e+03	1.040373600e-16
9.449249982e+03	9.324499800e-17
9.452179982e+03	8.086288000e-17
9.455109982e+03	6.930070000e-17
9.458039982e+03	1.107773100e-16
9.460969982e+03	1.006181540e-16
9.463899982e+03	6.855637600e-17
9.466829982e+03	7.661528000e-17
9.469759982e+03	6.209141400e-17
9.472689982e+03	6.764646000e-17
9.475619982e+03	1.084385820e-16
9.478549983e+03	1.393122920e-16
9.481479983e+03	1.110016320e-16
9.484409983e+03	9.422905800e-17
9.487339983e+03	8.569799000e-17
9.490269983e+03	7.224133000e-17
9.493199983e+03	7.277531800e-17
9.496129983e+03	7.546117600e-17
9.499059983e+03	7.857823400e-17
9.501989983e+03	1.093608040e-16
9.504919983e+03	1.025848740e-16
9.507849983e+03	9.344052200e-17
9.510779983e+03	9.045261400e-17
9.513709983e+03	8.357463800e-17
9.516639983e+03	1.049454560e-16
9.519569983e+03	1.372496300e-16
9.522499984e+03	1.171365160e-16
9.525429984e+03	1.030383200e-16
9.528359984e+03	9.759562400e-17
9.531289984e+03	8.689102800e-17
9.534219984e+03	9.206883000e-17
9.537149984e+03	8.157815400e-17
9.540079984e+03	7.378749000e-17
9.543009984e+03	6.416768400e-17
9.545939984e+03	5.817347200e-17
9.548869984e+03	8.403763200e-17
9.551799984e+03	1.041677000e-16
9.554729984e+03	9.763436200e-17
9.557659984e+03	9.170609000e-17
9.560589984e+03	7.128133600e-17
9.563519984e+03	8.934835000e-17
9.566449985e+03	1.164237060e-16
9.569379985e+03	1.202275060e-16
9.572309985e+03	9.325031800e-17
9.575239985e+03	9.380221200e-17
9.578169985e+03	1.015092400e-16
9.581099985e+03	9.014353600e-17
9.584029985e+03	8.347528000e-17
9.586959985e+03	1.036302680e-16
9.589889985e+03	8.458835000e-17
9.592819985e+03	8.037769600e-17
9.595749985e+03	8.504648600e-17
9.598679985e+03	9.267636000e-17
9.601609985e+03	9.354097200e-17
9.604539985e+03	8.496339600e-17
9.607469985e+03	8.259505800e-17
9.610399986e+03	9.583862400e-17
9.613329986e+03	9.859942400e-17
9.616259986e+03	7.521351600e-17
9.619189986e+03	6.778359000e-17
9.622119986e+03	5.453771400e-17
9.625049986e+03	5.870655000e-17
9.627979986e+03	6.865839400e-17
9.630909986e+03	7.797045200e-17
9.633839986e+03	8.364853000e-17
9.636769986e+03	8.605437400e-17
9.639699986e+03	8.893333400e-17
9.642629986e+03	9.478190400e-17
9.645559986e+03	9.512493200e-17
9.648489986e+03	7.741211800e-17
9.651419986e+03	8.312225600e-17
9.654349987e+03	9.926228200e-17
9.657279987e+03	9.786805000e-17
9.660209987e+03	9.149911400e-17
9.663139987e+03	6.382621000e-17
9.666069987e+03	5.720523200e-17
9.668999987e+03	8.525568800e-17
9.671929987e+03	6.903552600e-17
9.674859987e+03	7.159614000e-17
9.677789987e+03	1.136622760e-16
9.680719987e+03	1.175204800e-16
9.683649987e+03	9.544654000e-17
9.686579987e+03	7.230203400e-17
9.689509987e+03	6.526626400e-17
9.692439987e+03	8.136443000e-17
9.695369987e+03	7.450431800e-17
9.698299988e+03	9.038495200e-17
9.701229988e+03	1.065866480e-16
