# SIMPLE = T / Written by IDL: Thu Nov 8 10:58:57 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3376 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-11-08T07:15:01' / Date FITS file was generated 
# IRAF-TLM= '2012-11-08T07:15:01' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12kkc' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 1200. / originaly req. exposure time 
# EXPTIME = 1200. / actual exposure time 
# UTSHUT = '2012-11-07T10:17:20.336' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '312 10:17:20.4' / <elapsed days> <time-obs> 
# UT = '10:17:20.4' / time-obs 
# OBSLST = '05:37:58.5' / lst-obs 
# RA = '07:04:20.08' / Right Ascencion 
# DEC = '+49:53:14.1' / Declination 
# HOURANG = 'E01:27:22.9' / Hour angle, TCS format 
# HA = '-01:27:22.9' / Hour angle 
# AIRMASS = '1.07643 ' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '40.97 mm' / focus position 
# CASSPA = '-127.99 ' / cass ring angle 
# PARALLAC= '232.41 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# OBSNUM = 69 
# DATE-OBS= '2012-11-07' 
# OBSERVAT= 'palomar ' 
# TIME = '10:17:20.4' 
# OPT_PA = 48.075898816921 
# TELESCOP= 'P200 ' 
# ST = '5:37:57.86' 
# EPOCH = 2012.8512764088 
# UTMIDDLE= '2012-11-07T10:27:20.40' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 85.93 94.63' 
# CRVAL1 = 3200.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.06134400000 / 
# FLUX_NUM= 66 / 
# FLUX_OBJ= 'G191B2B ' / 
# OBS_PA = -127.990000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5200 9950' / 
# BSTAR_Z = 1.06134400000 / 
# BSTARNUM= 66 / 
# BSTAROBJ= 'G191B2B ' / 
# BARYVEL = -12.5817399509 / 
# SKYSHIFT= -0.977591339896 / 
# ATMSHIFT= 0.733162735430 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'admin ' / 
# RED_DATE= 'Thu Nov 8 10:58:57 2012' /EPOCH OF REDUCTION 
# END 
# 
      3200.00  7.68911e-18
      3202.00 -7.39477e-18
      3204.00  1.86587e-17
      3206.00  1.42126e-17
      3208.00 -4.38388e-17
      3210.00  4.13384e-17
      3212.00  1.06136e-17
      3214.00  1.50551e-17
      3216.00 -1.70474e-17
      3218.00 -1.42450e-17
      3220.00  9.20570e-18
      3222.00  3.43717e-17
      3224.00  2.62403e-17
      3226.00  3.28380e-17
      3228.00  5.46109e-18
      3230.00 -2.79347e-17
      3232.00  8.19596e-18
      3234.00  1.97609e-17
      3236.00  5.55661e-17
      3238.00  3.04647e-18
      3240.00  1.52208e-17
      3242.00  2.26410e-17
      3244.00  3.31965e-17
      3246.00  7.80182e-18
      3248.00  2.14483e-17
      3250.00  2.23683e-17
      3252.00 -1.99729e-17
      3254.00 -9.28222e-18
      3256.00  4.34500e-17
      3258.00  9.80019e-18
      3260.00  2.61627e-17
      3262.00  4.12644e-17
      3264.00  2.56758e-17
      3266.00 -1.08550e-17
      3268.00  3.24726e-17
      3270.00  2.74263e-18
      3272.00 -4.40334e-18
      3274.00 -1.57800e-18
      3276.00  1.94704e-17
      3278.00 -2.33568e-17
      3280.00  1.00317e-17
      3282.00  4.31316e-17
      3284.00 -5.98308e-18
      3286.00 -7.18440e-18
      3288.00  9.20715e-18
      3290.00 -7.93621e-19
      3292.00  9.37995e-18
      3294.00  8.31133e-18
      3296.00  4.43888e-17
      3298.00 -1.35418e-17
      3300.00  2.16688e-18
      3302.00  4.49394e-17
      3304.00  6.83923e-18
      3306.00 -1.34295e-17
      3308.00  1.97426e-17
      3310.00  2.52864e-17
      3312.00  1.49875e-17
      3314.00  2.66391e-17
      3316.00  4.27785e-17
      3318.00  1.74217e-17
      3320.00  1.26351e-17
      3322.00  6.21319e-18
      3324.00  1.20551e-18
      3326.00  2.76254e-18
      3328.00  2.60681e-17
      3330.00  3.43950e-17
      3332.00 -3.33987e-18
      3334.00  3.12707e-17
      3336.00  2.59629e-17
      3338.00  2.12275e-17
      3340.00  5.57417e-17
      3342.00  1.67014e-17
      3344.00  6.73594e-18
      3346.00  1.61236e-17
      3348.00 -1.17313e-17
      3350.00  1.87038e-17
      3352.00  5.32745e-18
      3354.00  2.46376e-17
      3356.00 -6.91001e-18
      3358.00 -8.17095e-18
      3360.00  7.23121e-18
      3362.00  5.82216e-18
      3364.00  3.86003e-18
      3366.00 -7.88683e-18
      3368.00  2.32661e-17
      3370.00  3.73572e-18
      3372.00  8.55979e-18
      3374.00  2.44980e-17
      3376.00  6.50686e-18
      3378.00  2.63610e-17
      3380.00  6.68255e-18
      3382.00  2.04789e-17
      3384.00  3.53309e-18
      3386.00  2.79796e-17
      3388.00  2.25061e-17
      3390.00  1.05562e-17
      3392.00  7.43176e-18
      3394.00  1.03572e-17
      3396.00  2.79474e-17
      3398.00  3.03380e-18
      3400.00 -2.12334e-17
      3402.00  3.57371e-17
      3404.00  4.43833e-18
      3406.00  1.32213e-17
      3408.00  2.68701e-17
      3410.00  2.70009e-17
      3412.00  5.85986e-18
      3414.00  2.19032e-17
      3416.00  1.80812e-17
      3418.00 -1.81305e-17
      3420.00 -1.15955e-17
      3422.00  1.44202e-17
      3424.00  4.48723e-17
      3426.00  2.37435e-17
      3428.00  2.17370e-17
      3430.00  1.97745e-17
      3432.00  5.82294e-18
      3434.00  1.01274e-17
      3436.00  3.20606e-17
      3438.00  9.13269e-18
      3440.00  1.67312e-17
      3442.00  2.85900e-17
      3444.00  1.99533e-17
      3446.00  2.07752e-17
      3448.00 -3.08622e-18
      3450.00  2.52720e-17
      3452.00  2.48938e-17
      3454.00  4.46130e-17
      3456.00  1.73852e-17
      3458.00  1.26999e-17
      3460.00  1.45869e-17
      3462.00  4.08077e-17
      3464.00  2.57646e-17
      3466.00 -3.99954e-18
      3468.00 -3.56675e-18
      3470.00  2.31919e-17
      3472.00  1.81634e-17
      3474.00  6.03959e-18
      3476.00 -1.54118e-18
      3478.00 -7.34828e-18
      3480.00 -3.72845e-18
      3482.00  1.48775e-17
      3484.00  1.11256e-17
      3486.00  2.30912e-17
      3488.00  2.34931e-17
      3490.00  8.98941e-18
      3492.00  6.19046e-18
      3494.00  1.58615e-17
      3496.00  6.02375e-18
      3498.00  3.57050e-17
      3500.00  9.67447e-18
      3502.00  1.04584e-17
      3504.00  1.52945e-17
      3506.00  1.04400e-17
      3508.00 -1.01952e-18
      3510.00 -6.58661e-18
      3512.00 -7.65675e-19
      3514.00  8.31797e-18
      3516.00  1.51818e-17
      3518.00  2.29431e-17
      3520.00  3.82539e-18
      3522.00  3.50614e-18
      3524.00  8.26033e-18
      3526.00  1.19646e-17
      3528.00  1.31043e-17
      3530.00  7.09349e-18
      3532.00  2.80681e-18
      3534.00  1.78159e-17
      3536.00  2.99138e-17
      3538.00  2.25478e-17
      3540.00  2.89362e-17
      3542.00  6.70639e-18
      3544.00  1.48426e-17
      3546.00  3.92946e-18
      3548.00  2.47948e-17
      3550.00  8.31088e-20
      3552.00 -1.97770e-17
      3554.00  8.00108e-18
      3556.00  5.83260e-18
      3558.00  1.67219e-17
      3560.00  1.81958e-17
      3562.00  1.13628e-17
      3564.00  6.08205e-18
      3566.00  2.06944e-17
      3568.00 -2.49481e-18
      3570.00  2.48646e-17
      3572.00  1.00349e-17
      3574.00  8.50681e-18
      3576.00  3.02966e-18
      3578.00  1.48555e-17
      3580.00  7.15327e-18
      3582.00  8.91081e-18
      3584.00  6.40160e-18
      3586.00  2.73728e-18
      3588.00  2.23307e-17
      3590.00  1.45666e-17
      3592.00  1.09334e-17
      3594.00  2.17926e-18
      3596.00  6.31228e-18
      3598.00  2.40862e-17
      3600.00  2.73408e-17
      3602.00  2.08283e-17
      3604.00  8.73132e-18
      3606.00  4.55406e-18
      3608.00  7.43263e-18
      3610.00  5.25952e-18
      3612.00  2.06630e-17
      3614.00  1.50827e-17
      3616.00  2.01643e-17
      3618.00 -9.56991e-18
      3620.00 -3.77163e-18
      3622.00  2.18940e-17
      3624.00  8.88888e-18
      3626.00  1.81824e-17
      3628.00  1.68068e-17
      3630.00  5.46082e-18
      3632.00  1.34036e-17
      3634.00  4.76583e-18
      3636.00  1.38085e-17
      3638.00  7.22680e-18
      3640.00  3.44311e-18
      3642.00  9.97540e-18
      3644.00  1.01347e-17
      3646.00  2.35467e-17
      3648.00  1.64036e-17
      3650.00 -4.29446e-18
      3652.00  7.43268e-18
      3654.00  5.93899e-18
      3656.00  1.35458e-17
      3658.00  2.89506e-17
      3660.00  8.63379e-18
      3662.00  1.47584e-17
      3664.00  1.14799e-17
      3666.00  1.26142e-18
      3668.00  1.25198e-17
      3670.00  1.03137e-17
      3672.00  1.17064e-17
      3674.00 -4.73921e-19
      3676.00  8.76116e-18
      3678.00  6.16481e-18
      3680.00  9.12432e-18
      3682.00  1.90188e-18
      3684.00  7.51712e-18
      3686.00  3.08097e-18
      3688.00  8.05592e-18
      3690.00  2.19980e-17
      3692.00  7.62488e-18
      3694.00  1.55400e-17
      3696.00  1.18594e-17
      3698.00  2.45925e-17
      3700.00  2.70858e-17
      3702.00  4.82225e-18
      3704.00  9.46200e-18
      3706.00  2.05029e-17
      3708.00  9.02669e-18
      3710.00  7.95281e-18
      3712.00  2.16680e-17
      3714.00  7.51544e-18
      3716.00  2.56671e-18
      3718.00  1.72892e-17
      3720.00 -8.13775e-18
      3722.00  7.07484e-18
      3724.00  1.80828e-17
      3726.00  1.40180e-17
      3728.00  1.89589e-19
      3730.00  8.85480e-18
      3732.00  1.80541e-17
      3734.00 -9.91757e-19
      3736.00  7.71678e-18
      3738.00  2.51660e-17
      3740.00 -5.06490e-18
      3742.00  5.24212e-18
      3744.00  1.18301e-17
      3746.00  1.35819e-17
      3748.00  6.90695e-18
      3750.00  7.95004e-18
      3752.00  1.74357e-17
      3754.00  1.35622e-17
      3756.00  8.78089e-18
      3758.00  1.08453e-17
      3760.00  7.99667e-18
      3762.00  8.68738e-18
      3764.00  1.29239e-17
      3766.00  2.17438e-17
      3768.00  1.78985e-17
      3770.00  5.03827e-18
      3772.00  1.21886e-17
      3774.00  1.17541e-17
      3776.00  1.73073e-17
      3778.00  1.44288e-17
      3780.00  5.22205e-18
      3782.00  1.68236e-17
      3784.00  2.03492e-17
      3786.00  1.38039e-17
      3788.00  1.05838e-17
      3790.00  3.85589e-18
      3792.00  8.67349e-18
      3794.00  1.06755e-17
      3796.00  1.62322e-17
      3798.00  9.80859e-18
      3800.00  1.35807e-17
      3802.00  1.60416e-17
      3804.00  8.85913e-18
      3806.00 -1.82021e-18
      3808.00  1.25274e-17
      3810.00  2.36907e-17
      3812.00  9.01280e-18
      3814.00  3.64736e-18
      3816.00  6.03292e-18
      3818.00  1.41187e-17
      3820.00  1.41348e-17
      3822.00  1.72225e-17
      3824.00  1.35492e-17
      3826.00  7.11695e-18
      3828.00  1.60369e-17
      3830.00  2.32679e-17
      3832.00  1.90525e-17
      3834.00  9.03627e-18
      3836.00  9.69922e-18
      3838.00  9.76002e-18
      3840.00  4.83057e-18
      3842.00  1.55066e-17
      3844.00  2.01686e-18
      3846.00  1.86756e-17
      3848.00  1.52371e-17
      3850.00  1.17194e-17
      3852.00  1.68434e-17
      3854.00  6.32593e-18
      3856.00  1.74896e-17
      3858.00  1.62055e-17
      3860.00  1.13868e-17
      3862.00  1.28397e-17
      3864.00  1.63412e-17
      3866.00  1.87309e-17
      3868.00  1.99317e-17
      3870.00  7.59209e-18
      3872.00  1.29567e-17
      3874.00  2.03001e-17
      3876.00  4.62958e-18
      3878.00  1.31231e-17
      3880.00  1.16194e-17
      3882.00  1.24091e-17
      3884.00  1.01145e-17
      3886.00  1.90564e-17
      3888.00  1.38402e-17
      3890.00  1.99460e-17
      3892.00  9.24446e-18
      3894.00  1.81579e-17
      3896.00  1.06483e-17
      3898.00  5.24857e-18
      3900.00  8.49372e-18
      3902.00  5.57972e-18
      3904.00  1.17122e-17
      3906.00  1.99963e-17
      3908.00  1.33322e-17
      3910.00  1.44582e-17
      3912.00  1.12276e-17
      3914.00  5.50188e-18
      3916.00  1.48655e-17
      3918.00  1.32045e-17
      3920.00  1.12936e-17
      3922.00  1.92663e-17
      3924.00  1.35847e-17
      3926.00  1.62141e-17
      3928.00  8.55369e-18
      3930.00  1.13425e-17
      3932.00  3.30646e-18
      3934.00  7.98586e-18
      3936.00  6.91723e-18
      3938.00  1.86762e-17
      3940.00  1.71224e-17
      3942.00  1.01142e-17
      3944.00  2.31024e-17
      3946.00  1.26676e-17
      3948.00  1.31571e-17
      3950.00  7.24035e-18
      3952.00  3.09064e-18
      3954.00  4.52746e-18
      3956.00  8.94309e-18
      3958.00  1.40270e-17
      3960.00  1.00322e-17
      3962.00  5.96930e-18
      3964.00  9.88563e-18
      3966.00  1.32509e-17
      3968.00  1.06234e-17
      3970.00  1.07965e-17
      3972.00  1.12316e-17
      3974.00  1.47576e-17
      3976.00  1.08973e-17
      3978.00  1.13360e-17
      3980.00  8.06800e-18
      3982.00  4.03437e-18
      3984.00  9.13658e-18
      3986.00  1.50121e-17
      3988.00  1.59126e-17
      3990.00  1.28315e-17
      3992.00  1.66152e-17
      3994.00  1.96567e-17
      3996.00  1.03580e-17
      3998.00  1.61073e-17
      4000.00  1.87584e-17
      4002.00  9.97571e-18
      4004.00 -1.76763e-18
      4006.00  9.82257e-18
      4008.00  7.71713e-18
      4010.00  1.36404e-18
      4012.00  1.39684e-17
      4014.00  1.95191e-17
      4016.00  2.23509e-17
      4018.00  2.37914e-17
      4020.00  1.44003e-17
      4022.00  1.99992e-17
      4024.00  2.25834e-17
      4026.00  1.36660e-17
      4028.00  1.32929e-17
      4030.00  1.60418e-17
      4032.00  1.57841e-17
      4034.00  2.30427e-17
      4036.00  1.96807e-17
      4038.00  1.61769e-17
      4040.00  1.89624e-17
      4042.00  1.73041e-17
      4044.00  2.05015e-17
      4046.00  3.57068e-17
      4048.00  2.92857e-18
      4050.00  1.84995e-17
      4052.00  1.17256e-17
      4054.00  1.80236e-17
      4056.00  9.97521e-18
      4058.00  2.77076e-17
      4060.00  1.40033e-17
      4062.00  7.32925e-18
      4064.00  1.53518e-17
      4066.00  1.38753e-17
      4068.00  1.14706e-17
      4070.00  1.06871e-17
      4072.00  1.93319e-17
      4074.00  1.74521e-17
      4076.00  1.81885e-17
      4078.00  1.53385e-17
      4080.00  1.71946e-17
      4082.00  1.12579e-17
      4084.00  3.45063e-17
      4086.00  6.40108e-17
      4088.00  8.51736e-17
      4090.00  7.21080e-17
      4092.00  2.78870e-17
      4094.00  5.96401e-18
      4096.00  1.26199e-17
      4098.00  1.66572e-17
      4100.00  7.05027e-18
      4102.00  1.73328e-17
      4104.00  1.38367e-17
      4106.00  9.25886e-18
      4108.00  1.15748e-17
      4110.00  6.87787e-18
      4112.00  1.57716e-17
      4114.00  1.75648e-17
      4116.00  1.02386e-17
      4118.00  7.25023e-18
      4120.00  1.63587e-17
      4122.00  1.44166e-17
      4124.00  1.39840e-17
      4126.00  1.70299e-17
      4128.00  7.24427e-18
      4130.00  6.77217e-18
      4132.00  1.16926e-17
      4134.00  2.07978e-17
      4136.00  1.34578e-17
      4138.00  1.59685e-17
      4140.00  1.23011e-17
      4142.00  1.34429e-17
      4144.00  5.73457e-18
      4146.00  7.97655e-18
      4148.00  1.14138e-17
      4150.00  1.76234e-17
      4152.00  1.77945e-17
      4154.00  9.30711e-18
      4156.00  1.43081e-17
      4158.00  1.74025e-17
      4160.00  1.25390e-17
      4162.00  1.40659e-17
      4164.00  2.81558e-17
      4166.00  9.02340e-18
      4168.00  1.21198e-17
      4170.00  1.42882e-17
      4172.00  1.32480e-17
      4174.00  1.38970e-17
      4176.00  9.07139e-18
      4178.00  1.69842e-17
      4180.00  1.07014e-17
      4182.00  1.19066e-17
      4184.00  8.40477e-18
      4186.00  1.09570e-17
      4188.00  6.41096e-18
      4190.00  1.24551e-17
      4192.00  1.96433e-18
      4194.00  8.47369e-18
      4196.00  1.27613e-17
      4198.00  4.13798e-18
      4200.00  3.47970e-18
      4202.00  1.28139e-17
      4204.00  1.00403e-17
      4206.00  8.18732e-18
      4208.00  8.61917e-18
      4210.00  1.86770e-17
      4212.00  7.68700e-18
      4214.00  9.18151e-18
      4216.00  1.85358e-17
      4218.00  1.63680e-17
      4220.00  1.31990e-17
      4222.00  1.53525e-17
      4224.00  1.93870e-17
      4226.00  2.10621e-17
      4228.00  8.00108e-18
      4230.00  1.38096e-17
      4232.00  1.54983e-17
      4234.00  1.53710e-17
      4236.00  1.30525e-17
      4238.00  2.25902e-17
      4240.00  2.18085e-17
      4242.00  2.08377e-17
      4244.00  2.12383e-17
      4246.00  1.39886e-17
      4248.00  1.85316e-17
      4250.00  1.74583e-17
      4252.00  2.12748e-17
      4254.00  2.25358e-17
      4256.00  1.32435e-17
      4258.00  1.54563e-17
      4260.00  2.15468e-17
      4262.00  1.24820e-17
      4264.00  2.28398e-17
      4266.00  1.99221e-17
      4268.00  1.63682e-17
      4270.00  1.29150e-17
      4272.00  1.68568e-17
      4274.00  1.29777e-17
      4276.00  1.16727e-17
      4278.00  1.32108e-17
      4280.00  8.98762e-18
      4282.00  1.96161e-17
      4284.00  1.88959e-17
      4286.00  2.46019e-17
      4288.00  2.83281e-17
      4290.00  1.72360e-17
      4292.00  1.11222e-17
      4294.00  1.30557e-17
      4296.00  2.26518e-17
      4298.00  2.37014e-17
      4300.00  2.18196e-17
      4302.00  2.40290e-17
      4304.00  2.56551e-17
      4306.00  1.76032e-17
      4308.00  1.92357e-17
      4310.00  1.77101e-17
      4312.00  1.72175e-17
      4314.00  1.33120e-17
      4316.00  1.75310e-17
      4318.00  2.12359e-17
      4320.00  2.06961e-17
      4322.00  2.14870e-17
      4324.00  1.89254e-17
      4326.00  2.40171e-17
      4328.00  2.03152e-17
      4330.00  1.65775e-17
      4332.00  2.00551e-17
      4334.00  2.84590e-17
      4336.00  2.14021e-17
      4338.00  2.53081e-17
      4340.00  1.33743e-17
      4342.00  1.80316e-17
      4344.00  2.11269e-17
      4346.00  2.41009e-17
      4348.00  1.36021e-17
      4350.00  1.49971e-17
      4352.00  2.58494e-17
      4354.00  2.17796e-17
      4356.00  1.75335e-17
      4358.00  2.23347e-17
      4360.00  3.38828e-19
      4362.00  2.32272e-17
      4364.00  2.64993e-17
      4366.00  2.41017e-17
      4368.00  1.76688e-17
      4370.00  1.91152e-17
      4372.00  1.47863e-17
      4374.00  1.14970e-17
      4376.00  1.34723e-17
      4378.00  1.49538e-17
      4380.00  2.10371e-17
      4382.00  1.70684e-17
      4384.00  1.76537e-17
      4386.00  2.01511e-17
      4388.00  1.35084e-17
      4390.00  1.85942e-17
      4392.00  2.31850e-17
      4394.00  1.92308e-17
      4396.00  1.63060e-17
      4398.00  2.00597e-17
      4400.00  2.25150e-17
      4402.00  1.27139e-17
      4404.00  3.02021e-17
      4406.00  2.33996e-17
      4408.00  1.05397e-17
      4410.00  2.18246e-17
      4412.00  2.40775e-17
      4414.00  2.93192e-17
      4416.00  2.20757e-17
      4418.00  2.04807e-17
      4420.00  1.63577e-17
      4422.00  1.54761e-17
      4424.00  1.64428e-17
      4426.00  2.08853e-17
      4428.00  1.41927e-17
      4430.00  1.92927e-17
      4432.00  1.60300e-17
      4434.00  1.74267e-17
      4436.00  1.19970e-17
      4438.00  2.42830e-17
      4440.00  2.25000e-17
      4442.00  2.18137e-17
      4444.00  1.72456e-17
      4446.00  1.29202e-17
      4448.00  2.14553e-17
      4450.00  2.07823e-17
      4452.00  1.50846e-17
      4454.00  3.09777e-17
      4456.00  2.47821e-17
      4458.00  2.14804e-17
      4460.00  2.68415e-17
      4462.00  2.03141e-17
      4464.00  2.67086e-17
      4466.00  2.70335e-17
      4468.00  1.74503e-17
      4470.00  2.24538e-17
      4472.00  2.06587e-17
      4474.00  1.07893e-17
      4476.00  1.71703e-17
      4478.00  2.17905e-17
      4480.00  2.06936e-17
      4482.00  1.41003e-17
      4484.00  1.47366e-17
      4486.00  2.04056e-17
      4488.00  1.73806e-17
      4490.00  2.05765e-17
      4492.00  2.35434e-17
      4494.00  1.66665e-17
      4496.00  1.56075e-17
      4498.00  1.70196e-17
      4500.00  1.32925e-17
      4502.00  1.42879e-17
      4504.00  1.54039e-17
      4506.00  1.35538e-17
      4508.00  1.96442e-17
      4510.00  1.01673e-17
      4512.00  2.05181e-17
      4514.00  2.57380e-17
      4516.00  1.89646e-17
      4518.00  1.80863e-17
      4520.00  1.97532e-17
      4522.00  1.73723e-17
      4524.00  1.72684e-17
      4526.00  1.28867e-17
      4528.00  1.69968e-17
      4530.00  1.50358e-17
      4532.00  2.16163e-17
      4534.00  2.18214e-17
      4536.00  1.47210e-17
      4538.00  1.13724e-17
      4540.00  1.93122e-17
      4542.00  2.55180e-17
      4544.00  1.58208e-17
      4546.00  1.47605e-17
      4548.00  1.79497e-17
      4550.00  1.89006e-17
      4552.00  1.58922e-17
      4554.00  2.12693e-17
      4556.00  1.54768e-17
      4558.00  1.37074e-17
      4560.00  1.32802e-17
      4562.00  1.23914e-17
      4564.00  6.25200e-18
      4566.00  1.63938e-17
      4568.00  2.28996e-17
      4570.00  1.64288e-17
      4572.00  1.79001e-17
      4574.00  2.13332e-17
      4576.00  2.38330e-17
      4578.00  2.76354e-17
      4580.00  1.70276e-17
      4582.00  2.05416e-17
      4584.00  1.43988e-17
      4586.00  9.74079e-18
      4588.00  1.25991e-17
      4590.00  1.36328e-17
      4592.00  2.15499e-17
      4594.00  1.60613e-17
      4596.00  2.64496e-17
      4598.00  1.88603e-17
      4600.00  2.32030e-17
      4602.00  2.65024e-17
      4604.00  2.62758e-17
      4606.00  1.56399e-17
      4608.00  8.24879e-18
      4610.00  2.49020e-17
      4612.00  2.40954e-17
      4614.00  1.68549e-17
      4616.00  1.82218e-17
      4618.00  2.06156e-17
      4620.00  2.25702e-17
      4622.00  2.20957e-17
      4624.00  1.71673e-17
      4626.00  1.74448e-17
      4628.00  1.68659e-17
      4630.00  1.50266e-17
      4632.00  1.49673e-17
      4634.00  1.81604e-17
      4636.00  1.13454e-17
      4638.00  1.93822e-17
      4640.00  1.59121e-17
      4642.00  1.71157e-17
      4644.00  1.04827e-17
      4646.00  2.13910e-17
      4648.00  2.28859e-17
      4650.00  1.72202e-17
      4652.00  2.00369e-17
      4654.00  2.49908e-17
      4656.00  2.15504e-17
      4658.00  1.63792e-17
      4660.00  2.38642e-17
      4662.00  2.01990e-17
      4664.00  2.19718e-17
      4666.00  1.92007e-17
      4668.00  2.14954e-17
      4670.00  1.62395e-17
      4672.00  1.48952e-17
      4674.00  1.36104e-17
      4676.00  1.43767e-17
      4678.00  1.51112e-17
      4680.00  2.40345e-17
      4682.00  1.22422e-17
      4684.00  1.47729e-17
      4686.00  1.80257e-17
      4688.00  1.63285e-17
      4690.00  1.40218e-17
      4692.00  2.51778e-17
      4694.00  1.77928e-17
      4696.00  1.22766e-17
      4698.00  1.79655e-17
      4700.00  2.10275e-17
      4702.00  1.47824e-17
      4704.00  2.75160e-17
      4706.00  1.80038e-17
      4708.00  2.14281e-17
      4710.00  1.73810e-17
      4712.00  2.59115e-17
      4714.00  9.50394e-18
      4716.00  1.91301e-17
      4718.00  1.81221e-17
      4720.00  2.62084e-18
      4722.00  1.20726e-17
      4724.00  2.05913e-17
      4726.00  1.77441e-17
      4728.00  2.54875e-17
      4730.00  1.86138e-17
      4732.00  1.90049e-17
      4734.00  2.11683e-17
      4736.00  1.71121e-17
      4738.00  2.27248e-17
      4740.00  1.82285e-17
      4742.00  2.00808e-17
      4744.00  1.47546e-17
      4746.00  1.64558e-17
      4748.00  1.70226e-17
      4750.00  1.66534e-17
      4752.00  2.16601e-17
      4754.00  2.28058e-17
      4756.00  2.08642e-17
      4758.00  1.31948e-17
      4760.00  1.84880e-17
      4762.00  2.25409e-17
      4764.00  1.35620e-17
      4766.00  1.45470e-17
      4768.00  1.84835e-17
      4770.00  8.92030e-18
      4772.00  2.09705e-17
      4774.00  1.67688e-17
      4776.00  1.60244e-17
      4778.00  1.57439e-17
      4780.00  2.11098e-17
      4782.00  1.29965e-17
      4784.00  1.65661e-17
      4786.00  1.45755e-17
      4788.00  1.39813e-17
      4790.00  1.13334e-17
      4792.00  1.82301e-17
      4794.00  1.40989e-17
      4796.00  1.66562e-17
      4798.00  1.80647e-17
      4800.00  1.40312e-17
      4802.00  1.15581e-17
      4804.00  2.22666e-17
      4806.00  1.87770e-17
      4808.00  2.27658e-17
      4810.00  1.05274e-17
      4812.00  1.01104e-17
      4814.00  1.92808e-17
      4816.00  2.08657e-17
      4818.00  1.78078e-17
      4820.00  2.30212e-17
      4822.00  2.42542e-17
      4824.00  1.48388e-17
      4826.00  1.27342e-17
      4828.00  1.66932e-17
      4830.00  1.91489e-17
      4832.00  1.88347e-17
      4834.00  1.31816e-17
      4836.00  1.15685e-17
      4838.00  1.20669e-17
      4840.00  1.38399e-17
      4842.00  2.26700e-17
      4844.00  1.57600e-17
      4846.00  1.78011e-17
      4848.00  2.35866e-17
      4850.00  1.50676e-17
      4852.00  1.09302e-17
      4854.00  3.67262e-18
      4856.00  1.60142e-17
      4858.00  1.47364e-17
      4860.00  1.54366e-17
      4862.00  1.87082e-17
      4864.00  2.53729e-17
      4866.00  1.49687e-17
      4868.00  1.15571e-17
      4870.00  1.26385e-17
      4872.00  1.70675e-17
      4874.00  1.38109e-17
      4876.00  2.28601e-17
      4878.00  1.28459e-17
      4880.00  7.33607e-18
      4882.00  7.85145e-18
      4884.00  1.11401e-17
      4886.00  6.52769e-18
      4888.00  1.76859e-17
      4890.00  1.44902e-17
      4892.00  6.89427e-18
      4894.00  1.74205e-17
      4896.00  2.13591e-17
      4898.00  2.11426e-17
      4900.00  1.96635e-17
      4902.00  1.10443e-17
      4904.00  1.55299e-17
      4906.00  1.21375e-17
      4908.00  9.83136e-18
      4910.00  1.54054e-17
      4912.00  6.39122e-18
      4914.00  1.34663e-17
      4916.00  1.70673e-17
      4918.00  1.51480e-17
      4920.00  1.41801e-17
      4922.00  2.05740e-17
      4924.00  1.64101e-17
      4926.00  2.03253e-17
      4928.00  1.10914e-17
      4930.00  1.48929e-17
      4932.00  1.58733e-17
      4934.00  1.38087e-17
      4936.00  1.18902e-17
      4938.00  2.03471e-17
      4940.00  1.79671e-17
      4942.00  1.82616e-17
      4944.00  1.79966e-17
      4946.00  1.74846e-17
      4948.00  1.52930e-17
      4950.00  1.22100e-17
      4952.00  2.26330e-17
      4954.00  1.65858e-17
      4956.00  1.58474e-17
      4958.00  1.38472e-17
      4960.00  1.77403e-17
      4962.00  1.89172e-17
      4964.00  1.93575e-17
      4966.00  1.42061e-17
      4968.00  1.82170e-17
      4970.00  2.30924e-17
      4972.00  1.09564e-17
      4974.00  2.14924e-17
      4976.00  2.24546e-17
      4978.00  1.99975e-17
      4980.00  1.75243e-17
      4982.00  2.31224e-17
      4984.00  1.00219e-17
      4986.00  2.02328e-17
      4988.00  1.44844e-17
      4990.00  1.23690e-17
      4992.00  2.56020e-17
      4994.00  1.38901e-17
      4996.00  2.73882e-17
      4998.00  2.25912e-17
      5000.00  2.25026e-17
      5002.00  1.46845e-17
      5004.00  1.87785e-17
      5006.00  2.48641e-17
      5008.00  2.69329e-17
      5010.00  2.87950e-17
      5012.00  2.55459e-17
      5014.00  2.46185e-17
      5016.00  2.53450e-17
      5018.00  3.01254e-17
      5020.00  2.82482e-17
      5022.00  1.99953e-17
      5024.00  2.53779e-17
      5026.00  3.22561e-17
      5028.00  3.09038e-17
      5030.00  3.33143e-17
      5032.00  2.46718e-17
      5034.00  2.72290e-17
      5036.00  2.44198e-17
      5038.00  2.85010e-17
      5040.00  2.14986e-17
      5042.00  3.08109e-17
      5044.00  2.75418e-17
      5046.00  2.72946e-17
      5048.00  2.47222e-17
      5050.00  2.37394e-17
      5052.00  2.48421e-17
      5054.00  2.83805e-17
      5056.00  2.90677e-17
      5058.00  2.34385e-17
      5060.00  2.17208e-17
      5062.00  1.57475e-17
      5064.00  2.82305e-17
      5066.00  1.83714e-17
      5068.00  2.43974e-17
      5070.00  3.05765e-17
      5072.00  2.23638e-17
      5074.00  2.18657e-17
      5076.00  3.05451e-17
      5078.00  2.61364e-17
      5080.00  2.96348e-17
      5082.00  2.58453e-17
      5084.00  2.71448e-17
      5086.00  2.69581e-17
      5088.00  2.36424e-17
      5090.00  3.07545e-17
      5092.00  2.60408e-17
      5094.00  2.57692e-17
      5096.00  1.63678e-17
      5098.00  2.27972e-17
      5100.00  1.94631e-17
      5102.00  2.58895e-17
      5104.00  2.61375e-17
      5106.00  2.27138e-17
      5108.00  2.21480e-17
      5110.00  2.20345e-17
      5112.00  2.31211e-17
      5114.00  1.63815e-17
      5116.00  2.17433e-17
      5118.00  1.64277e-17
      5120.00  1.55365e-17
      5122.00  2.09977e-17
      5124.00  2.24691e-17
      5126.00  2.35118e-17
      5128.00  1.95773e-17
      5130.00  2.16971e-17
      5132.00  2.03628e-17
      5134.00  2.32627e-17
      5136.00  1.53586e-17
      5138.00  2.90429e-17
      5140.00  2.31092e-17
      5142.00  1.98724e-17
      5144.00  1.86534e-17
      5146.00  2.57613e-17
      5148.00  2.08725e-17
      5150.00  1.51573e-17
      5152.00  2.34829e-17
      5154.00  2.17851e-17
      5156.00  1.38619e-17
      5158.00  1.83226e-17
      5160.00  2.03126e-17
      5162.00  1.43955e-17
      5164.00  1.78041e-17
      5166.00  1.74368e-17
      5168.00  1.73818e-17
      5170.00  2.14758e-17
      5172.00  1.39635e-17
      5174.00  2.11185e-17
      5176.00  1.69704e-17
      5178.00  1.31448e-17
      5180.00  1.08429e-17
      5182.00  1.56159e-17
      5184.00  1.72135e-17
      5186.00  1.43201e-17
      5188.00  2.13963e-17
      5190.00  1.90049e-17
      5192.00  1.84495e-17
      5194.00  1.12596e-17
      5196.00  2.22186e-17
      5198.00  2.05765e-17
      5200.00  1.75221e-17
      5202.00  1.72227e-17
      5204.00  1.49034e-17
      5206.00  1.54160e-17
      5208.00  1.62553e-17
      5210.00  1.61919e-17
      5212.00  1.77519e-17
      5214.00  2.23724e-17
      5216.00  1.58532e-17
      5218.00  1.67941e-17
      5220.00  1.10471e-17
      5222.00  2.72877e-17
      5224.00  1.42935e-17
      5226.00  1.46378e-17
      5228.00  1.90353e-17
      5230.00  1.41587e-17
      5232.00  1.03212e-17
      5234.00  1.31012e-17
      5236.00  1.40446e-17
      5238.00  2.34995e-17
      5240.00  1.57868e-17
      5242.00  1.33739e-17
      5244.00  2.02216e-17
      5246.00  2.19973e-17
      5248.00  1.79461e-17
      5250.00  2.62826e-17
      5252.00  2.13265e-17
      5254.00  2.17518e-17
      5256.00  1.97458e-17
      5258.00  1.74793e-17
      5260.00  2.72894e-17
      5262.00  2.13770e-17
      5264.00  2.34414e-17
      5266.00  2.07708e-17
      5268.00  1.85978e-17
      5270.00  1.18378e-17
      5272.00  2.26101e-17
      5274.00  1.56660e-17
      5276.00  1.19704e-17
      5278.00  1.88923e-17
      5280.00  2.14258e-17
      5282.00  2.49507e-17
      5284.00  2.44218e-17
      5286.00  2.03581e-17
      5288.00  1.78163e-17
      5290.00  1.79564e-17
      5292.00  1.52152e-17
      5294.00  2.31801e-17
      5296.00  1.94650e-17
      5298.00  8.47030e-18
      5300.00  1.42369e-17
      5302.00  2.49046e-17
      5304.00  2.48262e-17
      5306.00  1.45872e-17
      5308.00  2.02256e-17
      5310.00  2.21752e-17
      5312.00  2.14530e-17
      5314.00  1.62476e-17
      5316.00  1.86545e-17
      5318.00  2.13264e-17
      5320.00  2.77217e-17
      5322.00  1.57912e-17
      5324.00  1.15831e-17
      5326.00  1.66224e-17
      5328.00  2.55367e-17
      5330.00  4.40871e-17
      5332.00  3.10064e-17
      5334.00  2.23353e-17
      5336.00  2.58267e-17
      5338.00  2.39473e-17
      5340.00  1.24679e-17
      5342.00  2.09325e-17
      5344.00  2.93488e-17
      5346.00  2.29125e-17
      5348.00  1.59503e-17
      5350.00  1.70943e-17
      5352.00  1.90888e-17
      5354.00  1.67537e-17
      5356.00  1.96441e-17
      5358.00  1.92484e-17
      5360.00  2.00054e-17
      5362.00  1.70380e-17
      5364.00  1.44588e-17
      5366.00  1.04907e-17
      5368.00  1.25788e-17
      5370.00  1.45968e-17
      5372.00  1.82133e-17
      5374.00  1.76838e-17
      5376.00  1.83393e-17
      5378.00  1.98787e-17
      5380.00  2.00060e-17
      5382.00  2.92749e-17
      5384.00  2.86031e-17
      5386.00  2.58329e-17
      5388.00  2.28947e-17
      5390.00  1.93981e-17
      5392.00  1.54083e-17
      5394.00  1.65176e-17
      5396.00  2.35229e-17
      5398.00  2.67314e-17
      5400.00  2.98972e-17
      5402.00  3.14413e-17
      5404.00  3.03023e-17
      5406.00  2.63578e-17
      5408.00  2.40305e-17
      5410.00  2.17599e-17
      5412.00  1.96965e-17
      5414.00  1.74569e-17
      5416.00  1.51937e-17
      5418.00  1.57259e-17
      5420.00  2.00396e-17
      5422.00  2.22969e-17
      5424.00  2.27347e-17
      5426.00  2.22574e-17
      5428.00  2.19624e-17
      5430.00  1.90999e-17
      5432.00  2.07798e-17
      5434.00  2.85500e-17
      5436.00  3.57016e-17
      5438.00  3.49267e-17
      5440.00  2.69170e-17
      5442.00  2.18199e-17
      5444.00  1.39460e-17
      5446.00  9.12140e-18
      5448.00  1.08513e-17
      5450.00  1.89071e-17
      5452.00  2.17239e-17
      5454.00  2.34588e-17
      5456.00  2.35470e-17
      5458.00  2.11788e-17
      5460.00  1.68210e-17
      5462.00  1.55226e-17
      5464.00  1.62353e-17
      5466.00  1.65919e-17
      5468.00  1.67077e-17
      5470.00  1.69456e-17
      5472.00  1.77380e-17
      5474.00  1.91468e-17
      5476.00  2.04295e-17
      5478.00  2.18142e-17
      5480.00  2.32280e-17
      5482.00  2.46087e-17
      5484.00  2.64643e-17
      5486.00  2.70319e-17
      5488.00  2.66279e-17
      5490.00  2.58457e-17
      5492.00  2.48054e-17
      5494.00  2.31138e-17
      5496.00  2.26660e-17
      5498.00  2.28696e-17
      5500.00  2.35740e-17
      5502.00  2.51957e-17
      5504.00  2.75147e-17
      5506.00  2.76726e-17
      5508.00  2.61477e-17
      5510.00  2.46318e-17
      5512.00  2.27998e-17
      5514.00  2.07387e-17
      5516.00  1.89961e-17
      5518.00  1.69901e-17
      5520.00  1.58252e-17
      5522.00  1.53273e-17
      5524.00  1.52587e-17
      5526.00  1.54317e-17
      5528.00  1.62811e-17
      5530.00  1.65191e-17
      5532.00  1.62425e-17
      5534.00  1.62138e-17
      5536.00  1.68581e-17
      5538.00  1.81149e-17
      5540.00  1.86348e-17
      5542.00  1.92592e-17
      5544.00  1.89732e-17
      5546.00  1.71577e-17
      5548.00  1.42952e-17
      5550.00  1.37477e-17
      5552.00  1.55494e-17
      5554.00  1.59490e-17
      5556.00  1.47696e-17
      5558.00  1.32161e-17
      5560.00  1.34514e-17
      5562.00  1.57901e-17
      5564.00  1.64490e-17
      5566.00  1.59145e-17
      5568.00  1.52700e-17
      5570.00  1.54810e-17
      5572.00  1.58990e-17
      5574.00  1.71892e-17
      5576.00  2.04808e-17
      5578.00  2.25206e-17
      5580.00  2.15490e-17
      5582.00  1.78567e-17
      5584.00  1.70938e-17
      5586.00  1.82311e-17
      5588.00  1.87947e-17
      5590.00  1.81484e-17
      5592.00  1.69565e-17
      5594.00  1.79084e-17
      5596.00  2.17030e-17
      5598.00  2.33536e-17
      5600.00  2.32580e-17
      5602.00  2.20994e-17
      5604.00  2.05894e-17
      5606.00  1.70915e-17
      5608.00  1.57893e-17
      5610.00  1.59639e-17
      5612.00  1.67437e-17
      5614.00  1.74460e-17
      5616.00  1.90327e-17
      5618.00  1.90849e-17
      5620.00  1.75386e-17
      5622.00  1.64521e-17
      5624.00  1.67870e-17
      5626.00  1.82019e-17
      5628.00  1.86213e-17
      5630.00  1.88270e-17
      5632.00  1.86449e-17
      5634.00  1.77866e-17
      5636.00  1.64798e-17
      5638.00  1.64028e-17
      5640.00  1.71174e-17
      5642.00  1.80583e-17
      5644.00  1.97509e-17
      5646.00  2.15149e-17
      5648.00  2.17974e-17
      5650.00  2.13701e-17
      5652.00  1.98632e-17
      5654.00  1.61668e-17
      5656.00  1.28242e-17
      5658.00  1.22478e-17
      5660.00  1.42417e-17
      5662.00  1.48068e-17
      5664.00  1.51877e-17
      5666.00  1.55084e-17
      5668.00  1.57564e-17
      5670.00  1.58416e-17
      5672.00  1.64348e-17
      5674.00  1.79336e-17
      5676.00  1.86243e-17
      5678.00  1.81766e-17
      5680.00  1.70112e-17
      5682.00  1.64633e-17
      5684.00  1.64047e-17
      5686.00  1.57288e-17
      5688.00  1.38994e-17
      5690.00  1.21019e-17
      5692.00  1.26290e-17
      5694.00  1.58856e-17
      5696.00  1.75474e-17
      5698.00  1.88078e-17
      5700.00  1.97112e-17
      5702.00  2.02512e-17
      5704.00  2.05164e-17
      5706.00  2.01632e-17
      5708.00  1.88840e-17
      5710.00  1.77117e-17
      5712.00  1.69585e-17
      5714.00  1.63257e-17
      5716.00  1.63389e-17
      5718.00  1.73039e-17
      5720.00  1.78865e-17
      5722.00  1.79339e-17
      5724.00  1.77020e-17
      5726.00  1.76831e-17
      5728.00  1.70212e-17
      5730.00  1.76922e-17
      5732.00  2.01486e-17
      5734.00  2.30525e-17
      5736.00  2.40124e-17
      5738.00  2.40964e-17
      5740.00  2.31509e-17
      5742.00  2.01418e-17
      5744.00  1.73707e-17
      5746.00  1.68877e-17
      5748.00  1.85208e-17
      5750.00  1.86754e-17
      5752.00  1.81925e-17
      5754.00  1.78892e-17
      5756.00  1.80568e-17
      5758.00  1.85133e-17
      5760.00  1.90304e-17
      5762.00  2.00833e-17
      5764.00  2.05883e-17
      5766.00  2.03184e-17
      5768.00  1.95818e-17
      5770.00  1.94091e-17
      5772.00  1.92746e-17
      5774.00  1.95727e-17
      5776.00  2.05407e-17
      5778.00  2.16579e-17
      5780.00  2.19833e-17
      5782.00  2.16420e-17
      5784.00  2.15147e-17
      5786.00  2.10869e-17
      5788.00  2.09175e-17
      5790.00  2.15982e-17
      5792.00  2.37229e-17
      5794.00  2.35301e-17
      5796.00  2.12637e-17
      5798.00  1.93762e-17
      5800.00  1.85787e-17
      5802.00  1.82528e-17
      5804.00  1.90174e-17
      5806.00  2.18513e-17
      5808.00  2.34646e-17
      5810.00  2.37096e-17
      5812.00  2.30625e-17
      5814.00  2.18010e-17
      5816.00  1.86303e-17
      5818.00  1.70817e-17
      5820.00  1.67983e-17
      5822.00  1.72333e-17
      5824.00  1.77758e-17
      5826.00  1.92606e-17
      5828.00  1.98787e-17
      5830.00  1.99183e-17
      5832.00  1.99072e-17
      5834.00  2.02947e-17
      5836.00  2.11631e-17
      5838.00  2.11590e-17
      5840.00  2.01093e-17
      5842.00  1.95573e-17
      5844.00  2.02770e-17
      5846.00  2.20822e-17
      5848.00  2.18012e-17
      5850.00  1.98136e-17
      5852.00  1.81528e-17
      5854.00  1.66974e-17
      5856.00  1.53473e-17
      5858.00  1.49555e-17
      5860.00  1.55835e-17
      5862.00  1.60705e-17
      5864.00  1.67916e-17
      5866.00  1.74943e-17
      5868.00  1.76218e-17
      5870.00  1.71669e-17
      5872.00  1.69217e-17
      5874.00  1.64654e-17
      5876.00  1.62023e-17
      5878.00  1.65700e-17
      5880.00  1.80913e-17
      5882.00  1.74831e-17
      5884.00  1.44806e-17
      5886.00  1.24653e-17
      5888.00  1.23427e-17
      5890.00  1.33326e-17
      5892.00  1.59038e-17
      5894.00  2.22468e-17
      5896.00  2.58285e-17
      5898.00  2.61160e-17
      5900.00  2.43942e-17
      5902.00  2.31070e-17
      5904.00  2.02757e-17
      5906.00  1.89935e-17
      5908.00  1.92003e-17
      5910.00  1.99070e-17
      5912.00  1.97384e-17
      5914.00  1.86555e-17
      5916.00  1.87013e-17
      5918.00  1.96475e-17
      5920.00  2.06363e-17
      5922.00  2.10363e-17
      5924.00  2.10800e-17
      5926.00  2.12376e-17
      5928.00  2.15704e-17
      5930.00  2.15316e-17
      5932.00  2.07340e-17
      5934.00  1.92159e-17
      5936.00  1.92607e-17
      5938.00  2.04265e-17
      5940.00  2.16914e-17
      5942.00  2.34096e-17
      5944.00  2.53257e-17
      5946.00  2.56579e-17
      5948.00  2.42187e-17
      5950.00  2.36449e-17
      5952.00  2.35790e-17
      5954.00  2.36870e-17
      5956.00  2.36513e-17
      5958.00  2.32619e-17
      5960.00  2.36371e-17
      5962.00  2.51167e-17
      5964.00  2.61844e-17
      5966.00  2.56438e-17
      5968.00  2.34152e-17
      5970.00  2.28086e-17
      5972.00  2.29900e-17
      5974.00  2.32973e-17
      5976.00  2.36595e-17
      5978.00  2.42411e-17
      5980.00  2.41670e-17
      5982.00  2.32259e-17
      5984.00  2.28776e-17
      5986.00  2.33169e-17
      5988.00  2.41429e-17
      5990.00  2.43273e-17
      5992.00  2.33594e-17
      5994.00  2.39818e-17
      5996.00  2.66868e-17
      5998.00  2.95416e-17
      6000.00  2.97659e-17
      6002.00  2.73001e-17
      6004.00  2.62904e-17
      6006.00  2.50123e-17
      6008.00  2.44463e-17
      6010.00  2.53990e-17
      6012.00  2.81160e-17
      6014.00  2.93985e-17
      6016.00  3.07885e-17
      6018.00  3.10566e-17
      6020.00  2.93860e-17
      6022.00  2.59520e-17
      6024.00  2.54181e-17
      6026.00  2.72237e-17
      6028.00  2.82731e-17
      6030.00  2.83950e-17
      6032.00  2.82023e-17
      6034.00  2.88046e-17
      6036.00  3.04984e-17
      6038.00  3.10763e-17
      6040.00  3.07016e-17
      6042.00  2.99489e-17
      6044.00  2.95190e-17
      6046.00  2.90223e-17
      6048.00  2.87048e-17
      6050.00  2.86073e-17
      6052.00  2.84642e-17
      6054.00  2.80292e-17
      6056.00  2.71175e-17
      6058.00  2.72581e-17
      6060.00  2.86252e-17
      6062.00  2.94657e-17
      6064.00  2.91212e-17
      6066.00  2.79284e-17
      6068.00  2.82016e-17
      6070.00  2.99165e-17
      6072.00  3.08077e-17
      6074.00  3.06439e-17
      6076.00  3.00233e-17
      6078.00  3.03278e-17
      6080.00  3.18902e-17
      6082.00  3.20558e-17
      6084.00  3.08948e-17
      6086.00  2.93642e-17
      6088.00  2.86708e-17
      6090.00  2.89137e-17
      6092.00  2.79856e-17
      6094.00  2.56206e-17
      6096.00  2.39224e-17
      6098.00  2.44301e-17
      6100.00  2.72355e-17
      6102.00  2.76648e-17
      6104.00  2.65239e-17
      6106.00  2.57571e-17
      6108.00  2.57925e-17
      6110.00  2.62463e-17
      6112.00  2.69225e-17
      6114.00  2.88831e-17
      6116.00  2.93267e-17
      6118.00  2.77193e-17
      6120.00  2.51407e-17
      6122.00  2.44977e-17
      6124.00  2.54933e-17
      6126.00  2.55356e-17
      6128.00  2.47389e-17
      6130.00  2.39867e-17
      6132.00  2.43524e-17
      6134.00  2.58144e-17
      6136.00  2.68246e-17
      6138.00  2.82658e-17
      6140.00  2.92308e-17
      6142.00  2.91011e-17
      6144.00  2.79284e-17
      6146.00  2.72205e-17
      6148.00  2.64196e-17
      6150.00  2.56635e-17
      6152.00  2.49219e-17
      6154.00  2.41737e-17
      6156.00  2.38804e-17
      6158.00  2.41273e-17
      6160.00  2.42002e-17
      6162.00  2.43297e-17
      6164.00  2.43390e-17
      6166.00  2.33568e-17
      6168.00  2.02732e-17
      6170.00  1.95237e-17
      6172.00  2.08585e-17
      6174.00  2.28097e-17
      6176.00  2.36829e-17
      6178.00  2.49306e-17
      6180.00  2.42731e-17
      6182.00  2.12424e-17
      6184.00  1.85707e-17
      6186.00  1.78696e-17
      6188.00  1.84148e-17
      6190.00  1.91195e-17
      6192.00  2.09762e-17
      6194.00  2.23506e-17
      6196.00  2.29589e-17
      6198.00  2.31045e-17
      6200.00  2.26961e-17
      6202.00  2.12759e-17
      6204.00  2.02405e-17
      6206.00  1.95432e-17
      6208.00  1.90064e-17
      6210.00  1.84951e-17
      6212.00  1.79388e-17
      6214.00  1.77179e-17
      6216.00  1.80318e-17
      6218.00  1.83264e-17
      6220.00  1.78956e-17
      6222.00  1.64586e-17
      6224.00  1.60885e-17
      6226.00  1.61812e-17
      6228.00  1.66190e-17
      6230.00  1.74530e-17
      6232.00  1.90169e-17
      6234.00  1.94042e-17
      6236.00  1.90250e-17
      6238.00  1.84866e-17
      6240.00  1.78205e-17
      6242.00  1.69333e-17
      6244.00  1.63616e-17
      6246.00  1.60203e-17
      6248.00  1.55950e-17
      6250.00  1.49945e-17
      6252.00  1.43976e-17
      6254.00  1.42720e-17
      6256.00  1.42874e-17
      6258.00  1.48794e-17
      6260.00  1.63085e-17
      6262.00  1.78667e-17
      6264.00  1.87200e-17
      6266.00  1.96350e-17
      6268.00  1.92993e-17
      6270.00  1.72555e-17
      6272.00  1.55419e-17
      6274.00  1.52881e-17
      6276.00  1.60108e-17
      6278.00  1.66646e-17
      6280.00  1.78565e-17
      6282.00  1.89197e-17
      6284.00  1.98208e-17
      6286.00  2.06562e-17
      6288.00  2.09087e-17
      6290.00  2.08523e-17
      6292.00  2.02435e-17
      6294.00  1.86671e-17
      6296.00  1.67394e-17
      6298.00  1.62334e-17
      6300.00  1.64349e-17
      6302.00  1.73356e-17
      6304.00  1.96307e-17
      6306.00  2.19618e-17
      6308.00  2.27222e-17
      6310.00  2.25618e-17
      6312.00  2.18477e-17
      6314.00  1.96379e-17
      6316.00  1.78719e-17
      6318.00  1.76560e-17
      6320.00  1.86895e-17
      6322.00  1.89049e-17
      6324.00  1.87846e-17
      6326.00  1.89054e-17
      6328.00  1.93845e-17
      6330.00  2.01091e-17
      6332.00  2.08246e-17
      6334.00  2.19420e-17
      6336.00  2.25476e-17
      6338.00  2.25249e-17
      6340.00  2.22229e-17
      6342.00  2.24037e-17
      6344.00  2.31201e-17
      6346.00  2.32547e-17
      6348.00  2.28913e-17
      6350.00  2.24167e-17
      6352.00  2.22255e-17
      6354.00  2.20150e-17
      6356.00  2.21998e-17
      6358.00  2.27972e-17
      6360.00  2.34542e-17
      6362.00  2.41084e-17
      6364.00  2.50711e-17
      6366.00  2.47945e-17
      6368.00  2.31673e-17
      6370.00  2.18801e-17
      6372.00  2.11261e-17
      6374.00  2.06332e-17
      6376.00  2.05806e-17
      6378.00  2.10992e-17
      6380.00  2.16213e-17
      6382.00  2.24509e-17
      6384.00  2.32723e-17
      6386.00  2.30997e-17
      6388.00  2.15803e-17
      6390.00  2.10497e-17
      6392.00  2.08309e-17
      6394.00  2.10900e-17
      6396.00  2.21505e-17
      6398.00  2.49832e-17
      6400.00  2.55012e-17
      6402.00  2.44056e-17
      6404.00  2.31335e-17
      6406.00  2.22913e-17
      6408.00  2.13703e-17
      6410.00  2.11036e-17
      6412.00  2.16906e-17
      6414.00  2.19342e-17
      6416.00  2.15189e-17
      6418.00  2.07291e-17
      6420.00  2.07526e-17
      6422.00  2.13445e-17
      6424.00  2.19425e-17
      6426.00  2.28261e-17
      6428.00  2.37112e-17
      6430.00  2.37452e-17
      6432.00  2.27371e-17
      6434.00  2.23655e-17
      6436.00  2.23864e-17
      6438.00  2.24144e-17
      6440.00  2.20612e-17
      6442.00  2.11361e-17
      6444.00  2.10339e-17
      6446.00  2.15457e-17
      6448.00  2.21021e-17
      6450.00  2.25309e-17
      6452.00  2.31164e-17
      6454.00  2.28165e-17
      6456.00  2.16317e-17
      6458.00  2.05146e-17
      6460.00  1.93857e-17
      6462.00  1.81958e-17
      6464.00  1.81326e-17
      6466.00  1.91160e-17
      6468.00  2.00979e-17
      6470.00  2.15567e-17
      6472.00  2.30228e-17
      6474.00  2.31364e-17
      6476.00  2.19514e-17
      6478.00  2.10481e-17
      6480.00  1.96797e-17
      6482.00  1.85212e-17
      6484.00  1.83246e-17
      6486.00  1.91096e-17
      6488.00  1.94294e-17
      6490.00  2.00785e-17
      6492.00  2.02626e-17
      6494.00  1.94689e-17
      6496.00  1.76585e-17
      6498.00  1.71570e-17
      6500.00  1.74130e-17
      6502.00  1.77621e-17
      6504.00  1.82442e-17
      6506.00  1.88978e-17
      6508.00  1.90677e-17
      6510.00  1.85661e-17
      6512.00  1.86522e-17
      6514.00  1.95775e-17
      6516.00  2.06417e-17
      6518.00  2.04249e-17
      6520.00  1.87559e-17
      6522.00  1.80093e-17
      6524.00  1.75408e-17
      6526.00  1.73671e-17
      6528.00  1.75857e-17
      6530.00  1.85066e-17
      6532.00  1.87634e-17
      6534.00  1.86808e-17
      6536.00  1.85384e-17
      6538.00  1.84516e-17
      6540.00  1.83495e-17
      6542.00  1.81911e-17
      6544.00  1.79852e-17
      6546.00  1.77459e-17
      6548.00  1.75542e-17
      6550.00  1.73536e-17
      6552.00  1.66460e-17
      6554.00  1.48492e-17
      6556.00  1.42113e-17
      6558.00  1.47807e-17
      6560.00  1.58920e-17
      6562.00  1.64213e-17
      6564.00  1.67075e-17
      6566.00  1.71618e-17
      6568.00  1.79550e-17
      6570.00  1.84985e-17
      6572.00  1.82013e-17
      6574.00  1.69094e-17
      6576.00  1.63602e-17
      6578.00  1.59055e-17
      6580.00  1.57575e-17
      6582.00  1.61221e-17
      6584.00  1.70862e-17
      6586.00  1.71500e-17
      6588.00  1.64489e-17
      6590.00  1.60208e-17
      6592.00  1.60088e-17
      6594.00  1.62105e-17
      6596.00  1.62049e-17
      6598.00  1.59586e-17
      6600.00  1.60342e-17
      6602.00  1.65354e-17
      6604.00  1.71424e-17
      6606.00  1.72533e-17
      6608.00  1.70333e-17
      6610.00  1.67591e-17
      6612.00  1.61848e-17
      6614.00  1.56660e-17
      6616.00  1.55655e-17
      6618.00  1.60307e-17
      6620.00  1.57597e-17
      6622.00  1.47798e-17
      6624.00  1.40576e-17
      6626.00  1.39349e-17
      6628.00  1.41549e-17
      6630.00  1.48361e-17
      6632.00  1.65649e-17
      6634.00  1.76347e-17
      6636.00  1.78620e-17
      6638.00  1.75524e-17
      6640.00  1.71822e-17
      6642.00  1.62494e-17
      6644.00  1.57020e-17
      6646.00  1.55889e-17
      6648.00  1.55580e-17
      6650.00  1.50168e-17
      6652.00  1.35573e-17
      6654.00  1.32506e-17
      6656.00  1.37962e-17
      6658.00  1.45974e-17
      6660.00  1.51887e-17
      6662.00  1.60261e-17
      6664.00  1.62224e-17
      6666.00  1.58359e-17
      6668.00  1.54332e-17
      6670.00  1.51535e-17
      6672.00  1.48064e-17
      6674.00  1.50269e-17
      6676.00  1.58613e-17
      6678.00  1.65794e-17
      6680.00  1.73933e-17
      6682.00  1.81953e-17
      6684.00  1.75596e-17
      6686.00  1.47719e-17
      6688.00  1.35388e-17
      6690.00  1.36168e-17
      6692.00  1.42915e-17
      6694.00  1.46285e-17
      6696.00  1.53489e-17
      6698.00  1.54360e-17
      6700.00  1.49237e-17
      6702.00  1.43596e-17
      6704.00  1.41932e-17
      6706.00  1.42066e-17
      6708.00  1.43493e-17
      6710.00  1.49129e-17
      6712.00  1.52156e-17
      6714.00  1.49822e-17
      6716.00  1.43390e-17
      6718.00  1.38348e-17
      6720.00  1.31923e-17
      6722.00  1.26462e-17
      6724.00  1.21629e-17
      6726.00  1.17489e-17
      6728.00  1.16448e-17
      6730.00  1.18649e-17
      6732.00  1.20952e-17
      6734.00  1.23916e-17
      6736.00  1.27592e-17
      6738.00  1.31705e-17
      6740.00  1.39396e-17
      6742.00  1.41111e-17
      6744.00  1.37081e-17
      6746.00  1.32773e-17
      6748.00  1.33008e-17
      6750.00  1.38633e-17
      6752.00  1.35658e-17
      6754.00  1.23880e-17
      6756.00  1.15191e-17
      6758.00  1.13770e-17
      6760.00  1.17106e-17
      6762.00  1.20414e-17
      6764.00  1.26847e-17
      6766.00  1.32343e-17
      6768.00  1.36465e-17
      6770.00  1.40041e-17
      6772.00  1.44826e-17
      6774.00  1.54542e-17
      6776.00  1.56132e-17
      6778.00  1.48640e-17
      6780.00  1.37969e-17
      6782.00  1.33420e-17
      6784.00  1.29709e-17
      6786.00  1.30845e-17
      6788.00  1.37598e-17
      6790.00  1.45733e-17
      6792.00  1.52371e-17
      6794.00  1.61405e-17
      6796.00  1.62649e-17
      6798.00  1.56610e-17
      6800.00  1.50377e-17
      6802.00  1.45675e-17
      6804.00  1.40674e-17
      6806.00  1.39171e-17
      6808.00  1.39074e-17
      6810.00  1.42474e-17
      6812.00  1.52725e-17
      6814.00  1.66309e-17
      6816.00  1.65644e-17
      6818.00  1.50920e-17
      6820.00  1.41726e-17
      6822.00  1.31936e-17
      6824.00  1.25452e-17
      6826.00  1.31002e-17
      6828.00  1.58192e-17
      6830.00  1.64431e-17
      6832.00  1.55394e-17
      6834.00  1.46463e-17
      6836.00  1.49982e-17
      6838.00  1.65491e-17
      6840.00  1.66491e-17
      6842.00  1.56575e-17
      6844.00  1.48622e-17
      6846.00  1.46500e-17
      6848.00  1.47429e-17
      6850.00  1.48969e-17
      6852.00  1.54215e-17
      6854.00  1.56972e-17
      6856.00  1.56856e-17
      6858.00  1.54964e-17
      6860.00  1.53015e-17
      6862.00  1.46054e-17
      6864.00  1.46913e-17
      6866.00  1.57032e-17
      6868.00  1.69332e-17
      6870.00  1.73147e-17
      6872.00  1.72792e-17
      6874.00  1.69405e-17
      6876.00  1.59533e-17
      6878.00  1.50037e-17
      6880.00  1.45615e-17
      6882.00  1.42501e-17
      6884.00  1.46243e-17
      6886.00  1.59620e-17
      6888.00  1.70974e-17
      6890.00  1.77948e-17
      6892.00  1.83334e-17
      6894.00  1.80167e-17
      6896.00  1.64759e-17
      6898.00  1.54252e-17
      6900.00  1.47837e-17
      6902.00  1.44322e-17
      6904.00  1.47690e-17
      6906.00  1.63040e-17
      6908.00  1.70435e-17
      6910.00  1.73206e-17
      6912.00  1.72776e-17
      6914.00  1.69782e-17
      6916.00  1.57954e-17
      6918.00  1.56428e-17
      6920.00  1.63276e-17
      6922.00  1.69744e-17
      6924.00  1.69432e-17
      6926.00  1.63921e-17
      6928.00  1.61827e-17
      6930.00  1.60666e-17
      6932.00  1.59510e-17
      6934.00  1.57926e-17
      6936.00  1.56063e-17
      6938.00  1.55763e-17
      6940.00  1.55793e-17
      6942.00  1.57766e-17
      6944.00  1.62663e-17
      6946.00  1.69188e-17
      6948.00  1.72451e-17
      6950.00  1.75483e-17
      6952.00  1.74903e-17
      6954.00  1.68847e-17
      6956.00  1.61968e-17
      6958.00  1.61183e-17
      6960.00  1.65027e-17
      6962.00  1.68346e-17
      6964.00  1.74729e-17
      6966.00  1.79720e-17
      6968.00  1.80167e-17
      6970.00  1.76938e-17
      6972.00  1.74064e-17
      6974.00  1.68397e-17
      6976.00  1.64563e-17
      6978.00  1.62859e-17
      6980.00  1.62211e-17
      6982.00  1.69623e-17
      6984.00  1.92466e-17
      6986.00  2.03046e-17
      6988.00  1.98534e-17
      6990.00  1.85925e-17
      6992.00  1.81401e-17
      6994.00  1.76556e-17
      6996.00  1.77614e-17
      6998.00  1.85027e-17
      7000.00  1.95502e-17
      7002.00  2.04619e-17
      7004.00  2.21757e-17
      7006.00  2.22965e-17
      7008.00  2.07208e-17
      7010.00  1.93712e-17
      7012.00  1.95881e-17
      7014.00  2.11006e-17
      7016.00  2.16420e-17
      7018.00  2.20963e-17
      7020.00  2.21299e-17
      7022.00  2.14596e-17
      7024.00  2.01400e-17
      7026.00  1.99682e-17
      7028.00  2.07869e-17
      7030.00  2.12258e-17
      7032.00  2.12901e-17
      7034.00  2.11700e-17
      7036.00  2.10291e-17
      7038.00  2.07147e-17
      7040.00  2.04940e-17
      7042.00  2.00345e-17
      7044.00  1.98417e-17
      7046.00  2.06642e-17
      7048.00  2.31820e-17
      7050.00  2.40575e-17
      7052.00  2.39279e-17
      7054.00  2.37216e-17
      7056.00  2.40663e-17
      7058.00  2.48334e-17
      7060.00  2.49212e-17
      7062.00  2.45369e-17
      7064.00  2.40946e-17
      7066.00  2.36398e-17
      7068.00  2.30916e-17
      7070.00  2.27877e-17
      7072.00  2.25145e-17
      7074.00  2.25326e-17
      7076.00  2.29785e-17
      7078.00  2.36447e-17
      7080.00  2.38668e-17
      7082.00  2.37643e-17
      7084.00  2.37730e-17
      7086.00  2.40272e-17
      7088.00  2.40903e-17
      7090.00  2.33692e-17
      7092.00  2.10411e-17
      7094.00  2.07381e-17
      7096.00  2.20184e-17
      7098.00  2.32816e-17
      7100.00  2.34730e-17
      7102.00  2.27921e-17
      7104.00  2.32622e-17
      7106.00  2.49978e-17
      7108.00  2.59459e-17
      7110.00  2.54795e-17
      7112.00  2.40151e-17
      7114.00  2.34112e-17
      7116.00  2.28936e-17
      7118.00  2.27545e-17
      7120.00  2.32035e-17
      7122.00  2.39276e-17
      7124.00  2.39392e-17
      7126.00  2.33649e-17
      7128.00  2.30167e-17
      7130.00  2.27275e-17
      7132.00  2.24581e-17
      7134.00  2.21918e-17
      7136.00  2.16351e-17
      7138.00  2.18031e-17
      7140.00  2.27383e-17
      7142.00  2.36057e-17
      7144.00  2.38981e-17
      7146.00  2.37917e-17
      7148.00  2.38957e-17
      7150.00  2.41823e-17
      7152.00  2.41906e-17
      7154.00  2.36317e-17
      7156.00  2.26279e-17
      7158.00  2.27926e-17
      7160.00  2.44898e-17
      7162.00  2.50192e-17
      7164.00  2.40524e-17
      7166.00  2.24804e-17
      7168.00  2.23710e-17
      7170.00  2.34952e-17
      7172.00  2.40249e-17
      7174.00  2.43492e-17
      7176.00  2.45496e-17
      7178.00  2.46460e-17
      7180.00  2.46869e-17
      7182.00  2.44755e-17
      7184.00  2.33603e-17
      7186.00  2.29969e-17
      7188.00  2.44374e-17
      7190.00  2.75434e-17
      7192.00  2.97771e-17
      7194.00  3.18113e-17
      7196.00  3.41229e-17
      7198.00  3.76001e-17
      7200.00  4.19552e-17
      7202.00  4.10404e-17
      7204.00  3.46230e-17
      7206.00  2.97573e-17
      7208.00  2.55589e-17
      7210.00  2.19311e-17
      7212.00  2.06626e-17
      7214.00  2.23114e-17
      7216.00  2.29633e-17
      7218.00  2.36395e-17
      7220.00  2.41872e-17
      7222.00  2.42603e-17
      7224.00  2.41524e-17
      7226.00  2.34039e-17
      7228.00  2.16852e-17
      7230.00  2.01059e-17
      7232.00  1.92283e-17
      7234.00  1.86711e-17
      7236.00  1.86688e-17
      7238.00  1.96169e-17
      7240.00  2.02677e-17
      7242.00  2.06173e-17
      7244.00  2.08267e-17
      7246.00  1.95086e-17
      7248.00  1.50121e-17
      7250.00  1.35215e-17
      7252.00  1.56761e-17
      7254.00  1.94078e-17
      7256.00  2.02484e-17
      7258.00  1.92547e-17
      7260.00  1.87329e-17
      7262.00  1.80958e-17
      7264.00  1.73851e-17
      7266.00  1.67115e-17
      7268.00  1.54770e-17
      7270.00  1.56058e-17
      7272.00  1.73005e-17
      7274.00  1.86481e-17
      7276.00  1.85219e-17
      7278.00  1.71368e-17
      7280.00  1.71125e-17
      7282.00  1.81824e-17
      7284.00  1.87051e-17
      7286.00  1.82368e-17
      7288.00  1.71418e-17
      7290.00  1.69416e-17
      7292.00  1.78292e-17
      7294.00  1.76445e-17
      7296.00  1.60068e-17
      7298.00  1.38914e-17
      7300.00  1.35176e-17
      7302.00  1.46510e-17
      7304.00  1.52324e-17
      7306.00  1.59506e-17
      7308.00  1.64607e-17
      7310.00  1.62688e-17
      7312.00  1.49896e-17
      7314.00  1.48392e-17
      7316.00  1.53875e-17
      7318.00  1.59824e-17
      7320.00  1.63124e-17
      7322.00  1.65703e-17
      7324.00  1.67608e-17
      7326.00  1.70736e-17
      7328.00  1.70014e-17
      7330.00  1.62521e-17
      7332.00  1.50128e-17
      7334.00  1.48637e-17
      7336.00  1.61077e-17
      7338.00  1.61911e-17
      7340.00  1.47861e-17
      7342.00  1.29134e-17
      7344.00  1.27381e-17
      7346.00  1.45252e-17
      7348.00  1.47188e-17
      7350.00  1.35036e-17
      7352.00  1.23235e-17
      7354.00  1.26697e-17
      7356.00  1.42058e-17
      7358.00  1.55634e-17
      7360.00  1.79095e-17
      7362.00  1.95065e-17
      7364.00  1.93570e-17
      7366.00  1.76087e-17
      7368.00  1.70907e-17
      7370.00  1.65741e-17
      7372.00  1.67604e-17
      7374.00  1.82034e-17
      7376.00  2.05470e-17
      7378.00  2.05946e-17
      7380.00  1.85563e-17
      7382.00  1.72470e-17
      7384.00  1.64975e-17
      7386.00  1.59194e-17
      7388.00  1.51099e-17
      7390.00  1.38291e-17
      7392.00  1.33341e-17
      7394.00  1.35170e-17
      7396.00  1.39369e-17
      7398.00  1.41866e-17
      7400.00  1.47623e-17
      7402.00  1.45561e-17
      7404.00  1.33618e-17
      7406.00  1.25231e-17
      7408.00  1.28063e-17
      7410.00  1.41148e-17
      7412.00  1.40539e-17
      7414.00  1.27844e-17
      7416.00  1.20697e-17
      7418.00  1.22142e-17
      7420.00  1.28699e-17
      7422.00  1.32481e-17
      7424.00  1.37649e-17
      7426.00  1.40626e-17
      7428.00  1.40625e-17
      7430.00  1.39684e-17
      7432.00  1.42102e-17
      7434.00  1.50083e-17
      7436.00  1.51246e-17
      7438.00  1.48018e-17
      7440.00  1.42109e-17
      7442.00  1.34434e-17
      7444.00  1.18195e-17
      7446.00  1.17258e-17
      7448.00  1.32618e-17
      7450.00  1.43410e-17
      7452.00  1.38887e-17
      7454.00  1.21906e-17
      7456.00  1.18591e-17
      7458.00  1.23427e-17
      7460.00  1.27123e-17
      7462.00  1.28962e-17
      7464.00  1.30283e-17
      7466.00  1.30134e-17
      7468.00  1.26226e-17
      7470.00  1.26267e-17
      7472.00  1.29866e-17
      7474.00  1.35690e-17
      7476.00  1.41991e-17
      7478.00  1.55888e-17
      7480.00  1.57456e-17
      7482.00  1.48106e-17
      7484.00  1.35950e-17
      7486.00  1.28160e-17
      7488.00  1.17804e-17
      7490.00  1.17901e-17
      7492.00  1.31615e-17
      7494.00  1.41117e-17
      7496.00  1.37560e-17
      7498.00  1.23524e-17
      7500.00  1.20496e-17
      7502.00  1.23672e-17
      7504.00  1.26031e-17
      7506.00  1.27331e-17
      7508.00  1.28396e-17
      7510.00  1.27145e-17
      7512.00  1.21478e-17
      7514.00  1.19814e-17
      7516.00  1.22524e-17
      7518.00  1.26811e-17
      7520.00  1.27790e-17
      7522.00  1.22487e-17
      7524.00  1.26592e-17
      7526.00  1.41528e-17
      7528.00  1.55427e-17
      7530.00  1.56923e-17
      7532.00  1.46525e-17
      7534.00  1.44202e-17
      7536.00  1.44744e-17
      7538.00  1.45127e-17
      7540.00  1.44030e-17
      7542.00  1.42055e-17
      7544.00  1.41201e-17
      7546.00  1.41249e-17
      7548.00  1.40922e-17
      7550.00  1.40192e-17
      7552.00  1.39199e-17
      7554.00  1.37567e-17
      7556.00  1.35573e-17
      7558.00  1.32822e-17
      7560.00  1.28613e-17
      7562.00  1.24174e-17
      7564.00  1.22080e-17
      7566.00  1.21620e-17
      7568.00  1.21625e-17
      7570.00  1.20891e-17
      7572.00  1.22630e-17
      7574.00  1.30521e-17
      7576.00  1.49784e-17
      7578.00  1.52441e-17
      7580.00  1.41922e-17
      7582.00  1.32038e-17
      7584.00  1.27334e-17
      7586.00  1.23831e-17
      7588.00  1.26910e-17
      7590.00  1.42374e-17
      7592.00  1.49358e-17
      7594.00  1.42596e-17
      7596.00  1.28229e-17
      7598.00  1.29971e-17
      7600.00  1.44824e-17
      7602.00  1.55241e-17
      7604.00  1.64292e-17
      7606.00  1.72064e-17
      7608.00  1.76308e-17
      7610.00  1.81132e-17
      7612.00  1.76616e-17
      7614.00  1.60209e-17
      7616.00  1.43235e-17
      7618.00  1.35740e-17
      7620.00  1.35381e-17
      7622.00  1.31069e-17
      7624.00  1.23272e-17
      7626.00  1.19717e-17
      7628.00  1.25281e-17
      7630.00  1.39964e-17
      7632.00  1.39170e-17
      7634.00  1.22199e-17
      7636.00  1.14356e-17
      7638.00  1.18954e-17
      7640.00  1.30762e-17
      7642.00  1.37862e-17
      7644.00  1.46726e-17
      7646.00  1.51597e-17
      7648.00  1.53227e-17
      7650.00  1.52115e-17
      7652.00  1.48506e-17
      7654.00  1.33547e-17
      7656.00  1.34817e-17
      7658.00  1.53811e-17
      7660.00  1.70486e-17
      7662.00  1.67231e-17
      7664.00  1.44648e-17
      7666.00  1.37348e-17
      7668.00  1.35755e-17
      7670.00  1.35649e-17
      7672.00  1.35894e-17
      7674.00  1.37698e-17
      7676.00  1.38362e-17
      7678.00  1.39077e-17
      7680.00  1.39164e-17
      7682.00  1.39538e-17
      7684.00  1.39450e-17
      7686.00  1.33649e-17
      7688.00  1.16403e-17
      7690.00  1.10629e-17
      7692.00  1.16015e-17
      7694.00  1.25862e-17
      7696.00  1.30223e-17
      7698.00  1.35443e-17
      7700.00  1.34970e-17
      7702.00  1.29788e-17
      7704.00  1.21874e-17
      7706.00  1.11761e-17
      7708.00  9.24348e-18
      7710.00  9.21371e-18
      7712.00  1.08283e-17
      7714.00  1.24313e-17
      7716.00  1.35840e-17
      7718.00  1.47258e-17
      7720.00  1.50492e-17
      7722.00  1.43702e-17
      7724.00  1.39751e-17
      7726.00  1.39916e-17
      7728.00  1.41669e-17
      7730.00  1.40017e-17
      7732.00  1.35086e-17
      7734.00  1.32184e-17
      7736.00  1.31476e-17
      7738.00  1.30938e-17
      7740.00  1.27484e-17
      7742.00  1.20878e-17
      7744.00  1.16097e-17
      7746.00  1.09838e-17
      7748.00  1.06094e-17
      7750.00  1.08776e-17
      7752.00  1.20726e-17
      7754.00  1.21035e-17
      7756.00  1.12326e-17
      7758.00  1.05198e-17
      7760.00  1.02504e-17
      7762.00  1.01664e-17
      7764.00  1.05484e-17
      7766.00  1.16913e-17
      7768.00  1.25070e-17
      7770.00  1.29706e-17
      7772.00  1.32244e-17
      7774.00  1.32985e-17
      7776.00  1.28818e-17
      7778.00  1.28673e-17
      7780.00  1.34905e-17
      7782.00  1.40387e-17
      7784.00  1.33627e-17
      7786.00  1.11342e-17
      7788.00  9.98703e-18
      7790.00  8.85997e-18
      7792.00  8.35568e-18
      7794.00  9.02647e-18
      7796.00  1.10975e-17
      7798.00  1.23081e-17
      7800.00  1.34843e-17
      7802.00  1.44176e-17
      7804.00  1.51593e-17
      7806.00  1.58025e-17
      7808.00  1.52804e-17
      7810.00  1.32175e-17
      7812.00  1.17012e-17
      7814.00  1.05385e-17
      7816.00  9.68996e-18
      7818.00  1.02368e-17
      7820.00  1.35710e-17
      7822.00  1.42789e-17
      7824.00  1.21639e-17
      7826.00  9.49682e-18
      7828.00  9.57441e-18
      7830.00  1.23632e-17
      7832.00  1.33648e-17
      7834.00  1.40426e-17
      7836.00  1.41716e-17
      7838.00  1.35096e-17
      7840.00  1.18332e-17
      7842.00  1.07177e-17
      7844.00  9.40818e-18
      7846.00  8.50058e-18
      7848.00  8.09611e-18
      7850.00  8.04657e-18
      7852.00  8.88254e-18
      7854.00  1.11377e-17
      7856.00  1.28020e-17
      7858.00  1.40401e-17
      7860.00  1.49178e-17
      7862.00  1.46263e-17
      7864.00  1.19375e-17
      7866.00  1.14790e-17
      7868.00  1.32984e-17
      7870.00  1.56013e-17
      7872.00  1.58966e-17
      7874.00  1.42446e-17
      7876.00  1.39664e-17
      7878.00  1.42852e-17
      7880.00  1.46624e-17
      7882.00  1.46653e-17
      7884.00  1.42029e-17
      7886.00  1.47608e-17
      7888.00  1.64963e-17
      7890.00  1.77592e-17
      7892.00  1.81803e-17
      7894.00  1.81198e-17
      7896.00  1.71934e-17
      7898.00  1.43711e-17
      7900.00  1.29142e-17
      7902.00  1.31695e-17
      7904.00  1.43344e-17
      7906.00  1.45303e-17
      7908.00  1.40394e-17
      7910.00  1.42187e-17
      7912.00  1.56678e-17
      7914.00  1.67846e-17
      7916.00  1.52070e-17
      7918.00  8.91399e-18
      7920.00  7.74716e-18
      7922.00  9.92997e-18
      7924.00  1.25863e-17
      7926.00  1.38194e-17
      7928.00  1.46988e-17
      7930.00  1.51076e-17
      7932.00  1.51590e-17
      7934.00  1.46628e-17
      7936.00  1.32628e-17
      7938.00  1.09547e-17
      7940.00  1.04883e-17
      7942.00  1.15582e-17
      7944.00  1.22663e-17
      7946.00  1.26042e-17
      7948.00  1.28387e-17
      7950.00  1.31972e-17
      7952.00  1.36343e-17
      7954.00  1.40178e-17
      7956.00  1.47872e-17
      7958.00  1.51914e-17
      7960.00  1.40992e-17
      7962.00  9.56203e-18
      7964.00  9.53206e-18
      7966.00  1.31551e-17
      7968.00  1.67488e-17
      7970.00  1.79372e-17
      7972.00  1.79159e-17
      7974.00  1.73061e-17
      7976.00  1.47840e-17
      7978.00  1.32189e-17
      7980.00  1.36574e-17
      7982.00  1.55438e-17
      7984.00  1.53273e-17
      7986.00  1.33533e-17
      7988.00  1.22335e-17
      7990.00  1.18349e-17
      7992.00  1.19409e-17
      7994.00  1.28048e-17
      7996.00  1.53683e-17
      7998.00  1.64774e-17
      8000.00  1.65900e-17
      8002.00  1.61555e-17
      8004.00  1.56088e-17
      8006.00  1.40664e-17
      8008.00  1.37844e-17
      8010.00  1.47261e-17
      8012.00  1.53673e-17
      8014.00  1.46315e-17
      8016.00  1.25667e-17
      8018.00  1.19107e-17
      8020.00  1.16953e-17
      8022.00  1.20605e-17
      8024.00  1.33028e-17
      8026.00  1.53875e-17
      8028.00  1.60930e-17
      8030.00  1.55806e-17
      8032.00  1.56540e-17
      8034.00  1.66959e-17
      8036.00  1.79592e-17
      8038.00  1.73929e-17
      8040.00  1.42242e-17
      8042.00  1.32678e-17
      8044.00  1.42580e-17
      8046.00  1.56449e-17
      8048.00  1.55703e-17
      8050.00  1.42635e-17
      8052.00  1.37737e-17
      8054.00  1.35467e-17
      8056.00  1.33771e-17
      8058.00  1.30967e-17
      8060.00  1.26309e-17
      8062.00  1.28349e-17
      8064.00  1.39770e-17
      8066.00  1.46189e-17
      8068.00  1.42814e-17
      8070.00  1.32609e-17
      8072.00  1.31901e-17
      8074.00  1.37722e-17
      8076.00  1.41766e-17
      8078.00  1.43945e-17
      8080.00  1.45716e-17
      8082.00  1.49220e-17
      8084.00  1.56033e-17
      8086.00  1.58756e-17
      8088.00  1.58654e-17
      8090.00  1.56578e-17
      8092.00  1.53245e-17
      8094.00  1.47684e-17
      8096.00  1.42066e-17
      8098.00  1.32881e-17
      8100.00  1.26644e-17
      8102.00  1.27762e-17
      8104.00  1.36130e-17
      8106.00  1.39128e-17
      8108.00  1.39756e-17
      8110.00  1.41243e-17
      8112.00  1.44728e-17
      8114.00  1.49508e-17
      8116.00  1.51195e-17
      8118.00  1.49743e-17
      8120.00  1.49814e-17
      8122.00  1.51235e-17
      8124.00  1.53431e-17
      8126.00  1.56006e-17
      8128.00  1.57567e-17
      8130.00  1.62858e-17
      8132.00  1.74194e-17
      8134.00  1.84977e-17
      8136.00  1.86981e-17
      8138.00  1.81053e-17
      8140.00  1.77311e-17
      8142.00  1.72120e-17
      8144.00  1.66498e-17
      8146.00  1.60842e-17
      8148.00  1.54437e-17
      8150.00  1.49802e-17
      8152.00  1.42627e-17
      8154.00  1.41971e-17
      8156.00  1.52459e-17
      8158.00  1.71656e-17
      8160.00  1.75863e-17
      8162.00  1.67213e-17
      8164.00  1.64255e-17
      8166.00  1.67642e-17
      8168.00  1.73115e-17
      8170.00  1.72852e-17
      8172.00  1.65091e-17
      8174.00  1.64877e-17
      8176.00  1.72601e-17
      8178.00  1.80462e-17
      8180.00  1.79409e-17
      8182.00  1.69456e-17
      8184.00  1.65207e-17
      8186.00  1.63210e-17
      8188.00  1.60721e-17
      8190.00  1.55837e-17
      8192.00  1.48295e-17
      8194.00  1.45690e-17
      8196.00  1.49238e-17
      8198.00  1.48990e-17
      8200.00  1.42063e-17
      8202.00  1.30653e-17
      8204.00  1.24809e-17
      8206.00  1.17633e-17
      8208.00  1.18375e-17
      8210.00  1.30291e-17
      8212.00  1.47112e-17
      8214.00  1.52755e-17
      8216.00  1.52075e-17
      8218.00  1.50150e-17
      8220.00  1.44582e-17
      8222.00  1.37629e-17
      8224.00  1.32016e-17
      8226.00  1.24079e-17
      8228.00  1.22227e-17
      8230.00  1.22015e-17
      8232.00  1.27615e-17
      8234.00  1.44029e-17
      8236.00  1.76170e-17
      8238.00  1.79850e-17
      8240.00  1.59786e-17
      8242.00  1.43105e-17
      8244.00  1.33716e-17
      8246.00  1.26918e-17
      8248.00  1.21962e-17
      8250.00  1.20333e-17
      8252.00  1.18550e-17
      8254.00  1.17064e-17
      8256.00  1.15949e-17
      8258.00  1.14543e-17
      8260.00  1.09986e-17
      8262.00  1.11925e-17
      8264.00  1.20562e-17
      8266.00  1.30706e-17
      8268.00  1.36903e-17
      8270.00  1.43245e-17
      8272.00  1.44333e-17
      8274.00  1.38690e-17
      8276.00  1.33883e-17
      8278.00  1.34753e-17
      8280.00  1.41434e-17
      8282.00  1.35991e-17
      8284.00  1.13413e-17
      8286.00  1.03187e-17
      8288.00  1.14981e-17
      8290.00  1.41185e-17
      8292.00  1.40796e-17
      8294.00  1.14793e-17
      8296.00  1.03956e-17
      8298.00  1.05890e-17
      8300.00  1.15260e-17
      8302.00  1.27057e-17
      8304.00  1.54384e-17
      8306.00  1.63073e-17
      8308.00  1.57574e-17
      8310.00  1.46428e-17
      8312.00  1.37588e-17
      8314.00  1.22426e-17
      8316.00  1.18502e-17
      8318.00  1.21483e-17
      8320.00  1.28328e-17
      8322.00  1.38585e-17
      8324.00  1.54764e-17
      8326.00  1.63827e-17
      8328.00  1.71254e-17
      8330.00  1.74301e-17
      8332.00  1.73050e-17
      8334.00  1.67741e-17
      8336.00  1.55677e-17
      8338.00  1.26615e-17
      8340.00  1.13116e-17
      8342.00  1.16403e-17
      8344.00  1.27271e-17
      8346.00  1.28968e-17
      8348.00  1.23560e-17
      8350.00  1.26014e-17
      8352.00  1.33485e-17
      8354.00  1.43868e-17
      8356.00  1.55977e-17
      8358.00  1.78881e-17
      8360.00  1.81148e-17
      8362.00  1.62186e-17
      8364.00  1.47537e-17
      8366.00  1.50169e-17
      8368.00  1.65761e-17
      8370.00  1.69857e-17
      8372.00  1.68907e-17
      8374.00  1.68065e-17
      8376.00  1.67568e-17
      8378.00  1.66773e-17
      8380.00  1.67633e-17
      8382.00  1.69105e-17
      8384.00  1.72111e-17
      8386.00  1.77003e-17
      8388.00  1.83029e-17
      8390.00  1.88534e-17
      8392.00  1.98152e-17
      8394.00  1.99603e-17
      8396.00  1.95316e-17
      8398.00  1.86954e-17
      8400.00  1.75114e-17
      8402.00  1.49846e-17
      8404.00  1.47484e-17
      8406.00  1.61968e-17
      8408.00  1.79769e-17
      8410.00  1.96922e-17
      8412.00  2.19496e-17
      8414.00  2.25988e-17
      8416.00  2.22254e-17
      8418.00  2.12415e-17
      8420.00  1.91839e-17
      8422.00  1.63068e-17
      8424.00  1.58130e-17
      8426.00  1.75500e-17
      8428.00  1.84789e-17
      8430.00  1.89840e-17
      8432.00  1.92392e-17
      8434.00  1.91106e-17
      8436.00  1.84278e-17
      8438.00  1.78962e-17
      8440.00  1.70912e-17
      8442.00  1.64984e-17
      8444.00  1.66502e-17
      8446.00  1.77919e-17
      8448.00  1.79827e-17
      8450.00  1.76293e-17
      8452.00  1.72618e-17
      8454.00  1.71990e-17
      8456.00  1.74350e-17
      8458.00  1.66342e-17
      8460.00  1.44702e-17
      8462.00  1.30665e-17
      8464.00  1.25352e-17
      8466.00  1.25997e-17
      8468.00  1.36322e-17
      8470.00  1.67899e-17
      8472.00  1.82794e-17
      8474.00  1.80334e-17
      8476.00  1.71590e-17
      8478.00  1.75092e-17
      8480.00  1.87948e-17
      8482.00  1.94934e-17
      8484.00  2.02250e-17
      8486.00  2.05636e-17
      8488.00  2.00490e-17
      8490.00  1.85632e-17
      8492.00  1.74556e-17
      8494.00  1.59600e-17
      8496.00  1.48815e-17
      8498.00  1.45149e-17
      8500.00  1.46385e-17
      8502.00  1.53789e-17
      8504.00  1.74785e-17
      8506.00  1.88068e-17
      8508.00  1.91058e-17
      8510.00  1.87666e-17
      8512.00  1.84503e-17
      8514.00  1.78106e-17
      8516.00  1.71340e-17
      8518.00  1.62301e-17
      8520.00  1.53232e-17
      8522.00  1.49355e-17
      8524.00  1.47077e-17
      8526.00  1.50759e-17
      8528.00  1.65035e-17
      8530.00  1.77622e-17
      8532.00  1.76864e-17
      8534.00  1.62674e-17
      8536.00  1.58594e-17
      8538.00  1.57864e-17
      8540.00  1.58355e-17
      8542.00  1.60244e-17
      8544.00  1.65003e-17
      8546.00  1.61747e-17
      8548.00  1.52824e-17
      8550.00  1.42125e-17
      8552.00  1.26883e-17
      8554.00  1.08931e-17
      8556.00  1.05904e-17
      8558.00  1.18143e-17
      8560.00  1.25020e-17
      8562.00  1.29278e-17
      8564.00  1.32439e-17
      8566.00  1.34770e-17
      8568.00  1.35078e-17
      8570.00  1.36758e-17
      8572.00  1.40411e-17
      8574.00  1.42735e-17
      8576.00  1.40611e-17
      8578.00  1.33171e-17
      8580.00  1.30309e-17
      8582.00  1.27260e-17
      8584.00  1.27845e-17
      8586.00  1.34739e-17
      8588.00  1.48161e-17
      8590.00  1.53031e-17
      8592.00  1.55445e-17
      8594.00  1.53098e-17
      8596.00  1.43617e-17
      8598.00  1.29231e-17
      8600.00  1.22909e-17
      8602.00  1.17627e-17
      8604.00  1.19590e-17
      8606.00  1.30037e-17
      8608.00  1.45044e-17
      8610.00  1.57703e-17
      8612.00  1.67562e-17
      8614.00  1.85345e-17
      8616.00  2.19888e-17
      8618.00  2.45730e-17
      8620.00  2.40558e-17
      8622.00  2.07032e-17
      8624.00  1.81292e-17
      8626.00  1.37068e-17
      8628.00  1.10288e-17
      8630.00  1.18596e-17
      8632.00  1.57672e-17
      8634.00  1.64394e-17
      8636.00  1.55679e-17
      8638.00  1.45644e-17
      8640.00  1.33010e-17
      8642.00  1.17514e-17
      8644.00  1.09251e-17
      8646.00  1.13042e-17
      8648.00  1.03188e-17
      8650.00  7.47514e-18
      8652.00  4.41422e-18
      8654.00  3.92194e-18
      8656.00  5.69731e-18
      8658.00  6.90769e-18
      8660.00  8.65028e-18
      8662.00  1.03323e-17
      8664.00  1.13961e-17
      8666.00  1.17375e-17
      8668.00  1.30070e-17
      8670.00  1.56926e-17
      8672.00  1.72327e-17
      8674.00  1.64820e-17
      8676.00  1.38243e-17
      8678.00  1.28811e-17
      8680.00  1.28562e-17
      8682.00  1.24442e-17
      8684.00  1.16014e-17
      8686.00  1.05045e-17
      8688.00  9.19645e-18
      8690.00  6.93065e-18
      8692.00  5.87802e-18
      8694.00  5.81050e-18
      8696.00  6.40191e-18
      8698.00  7.29559e-18
      8700.00  8.73372e-18
      8702.00  1.04376e-17
      8704.00  1.33323e-17
      8706.00  1.55846e-17
      8708.00  1.56859e-17
      8710.00  1.38667e-17
      8712.00  1.25276e-17
      8714.00  9.82791e-18
      8716.00  8.40801e-18
      8718.00  9.42979e-18
      8720.00  1.24871e-17
      8722.00  1.37282e-17
      8724.00  1.45889e-17
      8726.00  1.48482e-17
      8728.00  1.41102e-17
      8730.00  1.27899e-17
      8732.00  1.29600e-17
      8734.00  1.50236e-17
      8736.00  1.53997e-17
      8738.00  1.42845e-17
      8740.00  1.25662e-17
      8742.00  1.14316e-17
      8744.00  9.95072e-18
      8746.00  9.43763e-18
      8748.00  9.94671e-18
      8750.00  1.04982e-17
      8752.00  1.04307e-17
      8754.00  1.04388e-17
      8756.00  9.02150e-18
      8758.00  5.40380e-18
      8760.00  2.78124e-18
      8762.00  2.16137e-18
      8764.00  2.87890e-18
      8766.00  3.80158e-18
      8768.00  5.67435e-18
      8770.00  7.54000e-18
      8772.00  9.32710e-18
      8774.00  1.12189e-17
      8776.00  1.35473e-17
      8778.00  1.75126e-17
      8780.00  1.91398e-17
      8782.00  1.85216e-17
      8784.00  1.69125e-17
      8786.00  1.60414e-17
      8788.00  1.50512e-17
      8790.00  1.42575e-17
      8792.00  1.37182e-17
      8794.00  1.30943e-17
      8796.00  1.20738e-17
      8798.00  1.04536e-17
      8800.00  9.88844e-18
      8802.00  1.00148e-17
      8804.00  1.03711e-17
      8806.00  1.08608e-17
      8808.00  1.15923e-17
      8810.00  1.23309e-17
      8812.00  1.37531e-17
      8814.00  1.42061e-17
      8816.00  1.37830e-17
      8818.00  1.25835e-17
      8820.00  1.01609e-17
      8822.00  4.72270e-18
      8824.00  2.16936e-18
      8826.00  2.04237e-18
      8828.00  2.97330e-18
      8830.00  3.26026e-18
      8832.00  3.34382e-18
      8834.00  4.21794e-18
      8836.00  6.17804e-18
      8838.00  7.88707e-18
      8840.00  8.37604e-18
      8842.00  7.92208e-18
      8844.00  7.66561e-18
      8846.00  6.52807e-18
      8848.00  6.29397e-18
      8850.00  7.78297e-18
      8852.00  1.07010e-17
      8854.00  1.16232e-17
      8856.00  1.19186e-17
      8858.00  1.11674e-17
      8860.00  8.50662e-18
      8862.00  4.95377e-18
      8864.00  4.74812e-18
      8866.00  7.35034e-18
      8868.00  9.40195e-18
      8870.00  1.20039e-17
      8872.00  1.44582e-17
      8874.00  1.54428e-17
      8876.00  1.57215e-17
      8878.00  1.47312e-17
      8880.00  1.23168e-17
      8882.00  9.21877e-18
      8884.00  5.67747e-18
      8886.00  4.45193e-19
      8888.00 -1.27617e-18
      8890.00 -5.92951e-19
      8892.00  9.09740e-19
      8894.00  3.15526e-18
      8896.00  6.51060e-18
      8898.00  8.38812e-18
      8900.00  9.90751e-18
      8902.00  1.05203e-17
      8904.00  9.68880e-18
      8906.00  8.10992e-18
      8908.00  8.39786e-18
      8910.00  1.12566e-17
      8912.00  1.14635e-17
      8914.00  9.16373e-18
      8916.00  6.17126e-18
      8918.00  4.80563e-18
      8920.00  4.01557e-18
      8922.00  3.83976e-18
      8924.00  4.44740e-18
      8926.00  5.42894e-18
      8928.00  6.60558e-18
      8930.00  8.41511e-18
      8932.00  9.24476e-18
      8934.00  9.87842e-18
      8936.00  9.68121e-18
      8938.00  8.13875e-18
      8940.00  5.36032e-18
      8942.00  4.55131e-18
      8944.00  4.33897e-18
      8946.00  5.35300e-18
      8948.00  8.66735e-18
      8950.00  1.29057e-17
      8952.00  1.30002e-17
      8954.00  9.69573e-18
      8956.00  6.78836e-18
      8958.00  2.17667e-18
      8960.00 -1.80906e-18
      8962.00 -1.60306e-18
      8964.00  3.42073e-18
      8966.00  5.91563e-18
      8968.00  8.88149e-18
      8970.00  1.07315e-17
      8972.00  1.01868e-17
      8974.00  6.76945e-18
      8976.00  6.35404e-18
      8978.00  8.16830e-18
      8980.00  9.14167e-18
      8982.00  8.27227e-18
      8984.00  6.17411e-18
      8986.00  5.92787e-18
      8988.00  7.17779e-18
      8990.00  7.79525e-18
      8992.00  7.40556e-18
      8994.00  6.79799e-18
      8996.00  8.04727e-18
      8998.00  1.25973e-17
      9000.00  1.35639e-17
      9002.00  1.05184e-17
      9004.00  7.20054e-18
      9006.00  8.39170e-18
      9008.00  1.55892e-17
      9010.00  1.65582e-17
      9012.00  1.35676e-17
      9014.00  1.02280e-17
      9016.00  8.68182e-18
      9018.00  7.79511e-18
      9020.00  7.08116e-18
      9022.00  6.80722e-18
      9024.00  6.70287e-18
      9026.00  6.59793e-18
      9028.00  6.55717e-18
      9030.00  7.53214e-18
      9032.00  9.94841e-18
      9034.00  1.16231e-17
      9036.00  1.28050e-17
      9038.00  1.35330e-17
      9040.00  1.31800e-17
      9042.00  1.15265e-17
      9044.00  1.00027e-17
      9046.00  7.71657e-18
      9048.00  5.73228e-18
      9050.00  5.52564e-18
      9052.00  6.66929e-18
      9054.00  8.32054e-18
      9056.00  1.24055e-17
      9058.00  1.50934e-17
      9060.00  1.38033e-17
      9062.00  8.61344e-18
      9064.00  6.84994e-18
      9066.00  6.26132e-18
      9068.00  6.30034e-18
      9070.00  7.13910e-18
      9072.00  8.82920e-18
      9074.00  9.26856e-18
      9076.00  8.88231e-18
      9078.00  8.63072e-18
      9080.00  8.43364e-18
      9082.00  8.23012e-18
      9084.00  8.12737e-18
      9086.00  7.67314e-18
      9088.00  8.11827e-18
      9090.00  9.70961e-18
      9092.00  1.14041e-17
      9094.00  1.19186e-17
      9096.00  1.11304e-17
      9098.00  1.14935e-17
      9100.00  1.32316e-17
      9102.00  1.40244e-17
      9104.00  1.22293e-17
      9106.00  7.60209e-18
      9108.00  6.55370e-18
      9110.00  8.29118e-18
      9112.00  9.23287e-18
      9114.00  8.59313e-18
      9116.00  7.07066e-18
      9118.00  6.14366e-18
      9120.00  5.09181e-18
      9122.00  4.43554e-18
      9124.00  4.06714e-18
      9126.00  4.03614e-18
      9128.00  4.64912e-18
      9130.00  6.87593e-18
      9132.00  7.36568e-18
      9134.00  6.23523e-18
      9136.00  4.82912e-18
      9138.00  4.66626e-18
      9140.00  5.62752e-18
      9142.00  5.66425e-18
      9144.00  5.53368e-18
      9146.00  4.98309e-18
      9148.00  3.55999e-18
      9150.00  6.01924e-19
      9152.00  1.16314e-18
      9154.00  4.97891e-18
      9156.00  8.25037e-18
      9158.00  1.05464e-17
      9160.00  1.24883e-17
      9162.00  1.30014e-17
      9164.00  1.20397e-17
      9166.00  1.08616e-17
      9168.00  8.94118e-18
      9170.00  6.75972e-18
      9172.00  6.07747e-18
      9174.00  5.86585e-18
      9176.00  7.09640e-18
      9178.00  1.10491e-17
      9180.00  1.47401e-17
      9182.00  1.46323e-17
      9184.00  1.06671e-17
      9186.00  8.92447e-18
      9188.00  7.03744e-18
      9190.00  6.02978e-18
      9192.00  6.63960e-18
      9194.00  9.03964e-18
      9196.00  9.76068e-18
      9198.00  1.00182e-17
      9200.00  9.70996e-18
      9202.00  8.41207e-18
      9204.00  6.30358e-18
      9206.00  6.31125e-18
      9208.00  8.26035e-18
      9210.00  9.56282e-18
      9212.00  1.01883e-17
      9214.00  1.07101e-17
      9216.00  1.20995e-17
      9218.00  1.51990e-17
      9220.00  1.61927e-17
      9222.00  1.55507e-17
      9224.00  1.42387e-17
      9226.00  1.32109e-17
      9228.00  1.18890e-17
      9230.00  1.07243e-17
      9232.00  9.43915e-18
      9234.00  8.35026e-18
      9236.00  7.54372e-18
      9238.00  6.80343e-18
      9240.00  7.05692e-18
      9242.00  8.65024e-18
      9244.00  9.82737e-18
      9246.00  1.03984e-17
      9248.00  1.06412e-17
      9250.00  1.03253e-17
      9252.00  8.22558e-18
      9254.00  8.12453e-18
      9256.00  1.05595e-17
      9258.00  1.39356e-17
      9260.00  1.48414e-17
      9262.00  1.49024e-17
      9264.00  1.34102e-17
      9266.00  8.78671e-18
      9268.00  4.55972e-18
      9270.00  4.67149e-18
      9272.00  9.36343e-18
      9274.00  1.08817e-17
      9276.00  1.20326e-17
      9278.00  1.20326e-17
      9280.00  1.01474e-17
      9282.00  5.94987e-18
      9284.00  4.68542e-18
      9286.00  4.74781e-18
      9288.00  5.64487e-18
      9290.00  7.92798e-18
      9292.00  1.13606e-17
      9294.00  1.18411e-17
      9296.00  1.15399e-17
      9298.00  8.56553e-18
      9300.00  1.93511e-18
      9302.00 -6.46828e-18
      9304.00 -1.22314e-17
      9306.00 -1.77421e-17
      9308.00 -2.12294e-17
      9310.00 -2.22908e-17
      9312.00 -2.26740e-17
      9314.00 -2.42069e-17
      9316.00 -2.66759e-17
      9318.00 -2.76029e-17
      9320.00 -2.91358e-17
      9322.00 -2.80294e-17
      9324.00 -2.22642e-17
      9326.00 -1.18040e-17
      9328.00 -4.76355e-18
      9330.00  2.69549e-18
      9332.00  7.73925e-18
      9334.00  1.00938e-17
      9336.00  1.01960e-17
      9338.00  7.92580e-18
      9340.00  4.05748e-19
      9342.00 -3.86995e-18
      9344.00 -6.17490e-18
      9346.00 -6.62760e-18
      9348.00 -3.88623e-18
      9350.00  5.45679e-18
      9352.00  9.07726e-18
      9354.00  9.82949e-18
      9356.00  8.53856e-18
      9358.00  5.73605e-18
      9360.00  9.71858e-19
      9362.00 -5.03500e-18
      9364.00 -1.06204e-17
      9366.00 -2.03539e-17
      9368.00 -3.93162e-17
      9370.00 -7.07088e-17
      9372.00 -7.37123e-17
      9374.00 -5.53223e-17
      9376.00 -3.44471e-17
      9378.00 -9.49387e-18
      9380.00  2.03224e-17
      9382.00  3.37978e-17
      9384.00  3.40748e-17
      9386.00  3.50641e-17
      9388.00  3.44665e-17
      9390.00  3.23091e-17
      9392.00  3.11108e-17
      9394.00  3.01539e-17
      9396.00  2.84046e-17
      9398.00  2.56937e-17
      9400.00  2.29446e-17
      9402.00  2.10470e-17
      9404.00  1.97355e-17
      9406.00  1.83490e-17
      9408.00  1.54983e-17
      9410.00  1.50696e-17
      9412.00  1.94224e-17
      9414.00  2.85417e-17
      9416.00  3.23245e-17
      9418.00  3.59516e-17
      9420.00  3.48426e-17
      9422.00  2.63124e-17
      9424.00  1.26518e-17
      9426.00  8.24222e-18
      9428.00  1.19455e-17
      9430.00  1.13215e-17
      9432.00  4.40812e-18
      9434.00 -2.42190e-18
      9436.00  3.00271e-18
      9438.00  2.26574e-17
      9440.00  3.44138e-17
      9442.00  4.84827e-17
      9444.00  5.61833e-17
      9446.00  4.81020e-17
      9448.00  1.98090e-17
      9450.00  6.82066e-18
      9452.00 -4.21442e-18
      9454.00 -8.72600e-18
      9456.00 -3.60577e-18
      9458.00  1.14875e-17
      9460.00  2.01337e-17
      9462.00  2.89024e-17
      9464.00  3.53868e-17
      9466.00  4.03306e-17
      9468.00  4.34035e-17
      9470.00  3.91125e-17
      9472.00  2.86377e-17
      9474.00  1.45838e-17
      9476.00 -9.33327e-18
      9478.00 -3.37982e-17
      9480.00 -3.85735e-17
      9482.00 -2.60912e-17
      9484.00 -1.54846e-17
      9486.00  1.89217e-18
      9488.00  1.90273e-17
      9490.00  2.92429e-17
      9492.00  3.49564e-17
      9494.00  3.98865e-17
      9496.00  4.36891e-17
      9498.00  4.42518e-17
      9500.00  4.02481e-17
      9502.00  3.16620e-17
      9504.00  2.49809e-17
      9506.00  1.50654e-17
      9508.00  9.77311e-18
      9510.00  1.08468e-17
      9512.00  1.61505e-17
      9514.00  1.81287e-17
      9516.00  2.06771e-17
      9518.00  2.07333e-17
      9520.00  1.75252e-17
      9522.00  1.31977e-17
      9524.00  1.17068e-17
      9526.00  1.27117e-17
      9528.00  1.20054e-17
      9530.00  1.07370e-17
      9532.00  8.98585e-18
      9534.00  6.68762e-18
      9536.00  3.22798e-18
      9538.00  1.22307e-18
      9540.00  9.64329e-20
      9542.00 -8.27629e-19
      9544.00 -1.99931e-18
      9546.00 -3.43741e-18
      9548.00 -2.72183e-18
      9550.00 -5.72737e-19
      9552.00  2.67376e-18
      9554.00  8.40985e-18
      9556.00  1.54859e-17
      9558.00  1.58513e-17
      9560.00  1.12752e-17
      9562.00  5.56249e-18
      9564.00 -4.58360e-18
      9566.00 -1.48672e-17
      9568.00 -1.64101e-17
      9570.00 -8.48725e-18
      9572.00 -5.34102e-18
      9574.00 -3.81182e-18
      9576.00 -1.93431e-18
      9578.00  1.88131e-18
      9580.00  7.53998e-18
      9582.00  1.20717e-17
      9584.00  1.83960e-17
      9586.00  2.16730e-17
      9588.00  1.93572e-17
      9590.00  1.19074e-17
      9592.00  9.67089e-18
      9594.00  9.01761e-18
      9596.00  9.98176e-18
      9598.00  1.30476e-17
      9600.00  1.77769e-17
      9602.00  2.14819e-17
      9604.00  2.69273e-17
      9606.00  2.89565e-17
      9608.00  2.79372e-17
      9610.00  2.48857e-17
      9612.00  2.11112e-17
      9614.00  1.29991e-17
      9616.00  1.02006e-17
      9618.00  1.07524e-17
      9620.00  1.28386e-17
      9622.00  1.53305e-17
      9624.00  2.04518e-17
      9626.00  2.13192e-17
      9628.00  1.81142e-17
      9630.00  1.59962e-17
      9632.00  1.69878e-17
      9634.00  2.01405e-17
      9636.00  2.10565e-17
      9638.00  2.03536e-17
      9640.00  2.05802e-17
      9642.00  2.17234e-17
      9644.00  2.35300e-17
      9646.00  2.64391e-17
      9648.00  3.32711e-17
      9650.00  3.51381e-17
      9652.00  3.21901e-17
      9654.00  2.71067e-17
      9656.00  2.37642e-17
      9658.00  1.88651e-17
      9660.00  1.75474e-17
      9662.00  1.94952e-17
      9664.00  2.20999e-17
      9666.00  2.35175e-17
      9668.00  2.55287e-17
      9670.00  2.46484e-17
      9672.00  1.99585e-17
      9674.00  1.66257e-17
      9676.00  1.67884e-17
      9678.00  1.95820e-17
      9680.00  1.87844e-17
      9682.00  1.47319e-17
      9684.00  1.25526e-17
      9686.00  1.22409e-17
      9688.00  1.32428e-17
      9690.00  1.60357e-17
      9692.00  2.28307e-17
      9694.00  2.64833e-17
      9696.00  2.85317e-17
      9698.00  2.87665e-17
      9700.00  2.61319e-17
      9702.00  1.76860e-17
      9704.00  1.42461e-17
      9706.00  1.31900e-17
      9708.00  1.31737e-17
      9710.00  1.34114e-17
      9712.00  1.52288e-17
      9714.00  1.46507e-17
      9716.00  1.14018e-17
      9718.00  9.47040e-18
      9720.00  1.00819e-17
      9722.00  1.23951e-17
      9724.00  1.52695e-17
      9726.00  2.21666e-17
      9728.00  2.45968e-17
      9730.00  2.13997e-17
      9732.00  1.47516e-17
      9734.00  1.03261e-17
      9736.00  3.38376e-18
      9738.00  1.54086e-18
      9740.00  5.28959e-18
      9742.00  1.10413e-17
      9744.00  1.35254e-17
      9746.00  1.45671e-17
      9748.00  1.57187e-17
      9750.00  1.70707e-17
      9752.00  1.73825e-17
      9754.00  1.55462e-17
      9756.00  1.09693e-17
      9758.00  8.96259e-18
      9760.00  8.97539e-18
      9762.00  7.96519e-18
      9764.00  4.49151e-18
      9766.00 -9.84347e-19
      9768.00 -2.44340e-18
      9770.00 -1.57902e-18
      9772.00  3.79301e-19
      9774.00  4.70226e-18
      9776.00  1.01696e-17
      9778.00  1.04411e-17
      9780.00  6.64627e-18
      9782.00  2.79093e-18
      9784.00 -3.85548e-18
      9786.00 -9.91053e-18
      9788.00 -9.66320e-18
      9790.00 -1.44756e-18
      9792.00  1.34367e-18
      9794.00  1.17424e-18
      9796.00  1.72450e-18
      9798.00  6.01378e-18
      9800.00  1.48830e-17
      9802.00  1.69805e-17
      9804.00  1.34700e-17
      9806.00  1.09510e-17
      9808.00  1.14025e-17
      9810.00  1.35029e-17
      9812.00  1.41057e-17
      9814.00  1.37959e-17
      9816.00  1.40700e-17
      9818.00  1.52839e-17
      9820.00  1.68466e-17
      9822.00  1.69316e-17
      9824.00  1.41246e-17
      9826.00  1.48316e-17
      9828.00  2.02323e-17
      9830.00  2.57263e-17
      9832.00  2.47501e-17
      9834.00  1.69221e-17
      9836.00  1.28292e-17
      9838.00  7.83450e-18
      9840.00  4.94437e-18
      9842.00  6.57030e-18
      9844.00  1.32957e-17
      9846.00  1.61810e-17
      9848.00  1.91408e-17
      9850.00  1.97514e-17
      9852.00  1.67013e-17
      9854.00  1.03942e-17
      9856.00  7.40333e-18
      9858.00  5.78611e-18
      9860.00  4.40331e-18
      9862.00  2.60888e-18
      9864.00  1.30785e-18
      9866.00  3.68811e-18
      9868.00  1.12787e-17
      9870.00  1.56831e-17
      9872.00  1.74831e-17
      9874.00  1.89647e-17
      9876.00  2.29401e-17
      9878.00  3.14386e-17
      9880.00  3.37850e-17
      9882.00  3.23530e-17
      9884.00  2.93202e-17
      9886.00  2.59494e-17
      9888.00  2.10544e-17
      9890.00  1.69301e-17
      9892.00  1.04239e-17
      9894.00  7.67592e-18
      9896.00  1.16359e-17
      9898.00  2.11403e-17
      9900.00  2.24693e-17
      9902.00  1.57265e-17
      9904.00  1.44828e-17
      9906.00  2.15727e-17
      9908.00  3.16286e-17
      9910.00  2.95680e-17
      9912.00  1.47504e-17
      9914.00  7.13763e-18
      9916.00  4.78426e-18
      9918.00  3.05114e-18
      9920.00 -3.50513e-18
      9922.00 -2.15821e-17
      9924.00 -2.10666e-17
      9926.00 -6.49379e-18
      9928.00  1.09729e-17
      9930.00  2.48474e-17
      9932.00  3.99812e-17
      9934.00  5.06278e-17
      9936.00  6.18383e-17
      9938.00  6.55227e-17
      9940.00  5.77882e-17
      9942.00  4.03029e-17
      9944.00  3.15880e-17
      9946.00  2.04173e-17
      9948.00  1.96830e-17
      9950.00  3.38067e-17
