# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Nov  7 11:09:13 2011: - -file spec_11_311_068_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11qbk'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_311_068'         / none
# EVTID   =                    3 / none
# OBSID   = '11_311_068_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# EXPLWR  =           1320656618 / none
# FILENAME= '11_311_068_003_17_B' / none
# PATHNAME= '/lbl3/data/11/311'  / none
# OBJRA   = ' 01:28:29.89'       / none
# OBJDEC  = '-10:51:58.07'       / none
# TELRA   = ' 01:28:29.87'       / none
# TELDEC  = '-10:55:50.07'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 00:17:36.17'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.1660000000E+00 / none
# LST     = ' 01:46:43.43'       / none
# UTC     = '2011-11-07T09:34:07' / none
# DATE-OBS= '2011-11-07T09:03:44' / none
# JD      =     2.4558728776E+06 / none
# DATE-TCS= '2011-11-07T09:03:41' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.9010000000E+01 / none
# AZIMUTH =     1.8840000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5462 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'birchall'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1320656555 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1320635604 / none
# LPSARCB =                    0 / none
# LPCARCB =           1320650626 / none
# LPSARCR =                    0 / none
# LPCARCR =           1320650626 / none
# LPSDOME =                    0 / none
# LPCDOME =           1320634597 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1414 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1708 / none
# BCF_REQ =                 1719 / none
# RCFOCUS =                 2018 / none
# RCF_REQ =                 2010 / none
# INSTTEMP=     9.0000000000E-01 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  188 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.6623099420E+00 / none
# OEPARAM2=     1.7122550879E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2721666667E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.9628031960E+00 / none
# RDNOISE2=     2.9729360439E+00 / none
# SATURAT1=     4.9177200020E+04 / none
# SATURAT2=     4.7342705285E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P11_311_068_003_17_B.fits' / none
# CALARC  = 'P11_311_068_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     1.6467778683E+00 / none
# OFFMASK2=    -2.5523169041E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.9920828789E-02 / none
# WLSTDERR=     3.7315212190E-02 / none
# SPECRES =     2.5678274632E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_311_026_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  660 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   21 / none
# TABLE   = './C11_311_068_003_17_B' / none
# LHCUTS1 =    -8.0289677353E-17 / none
# LHCUTS2 =     6.7599985602E-17 / none
# LHCUTS3 =    -8.0289677353E-17 / none
# LHCUTS4 =     6.7599985602E-17 / none
# QS_CUBE = 'TC11_311_068_003_17_B' / none
# QS_XCEN =     1.0000000000E+00 / none
# QS_YCEN =     1.0000000000E+00 / none
# QS_SIGMA=     8.0000001192E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   21 / none
# QS_NSKY =                  200 / none
# END
3.301060059e+03	-3.866610000e-17
3.303440059e+03	-3.473895000e-17
3.305820059e+03	-8.028968000e-17
3.308200059e+03	-4.045095000e-17
3.310580059e+03	4.036637000e-17
3.312960059e+03	3.098208000e-18
3.315340059e+03	-5.107459000e-17
3.317720059e+03	-6.837434000e-18
3.320100060e+03	1.226191000e-17
3.322480060e+03	-3.972110000e-17
3.324860060e+03	-3.018117000e-18
3.327240060e+03	-9.580441000e-18
3.329620060e+03	-2.592595000e-17
3.332000060e+03	4.280593000e-19
3.334380060e+03	-7.313402000e-18
3.336760060e+03	-2.359231000e-17
3.339140060e+03	-2.422256000e-18
3.341520061e+03	-4.567928000e-17
3.343900061e+03	-1.844478000e-17
3.346280061e+03	-2.016954000e-17
3.348660061e+03	-3.435205000e-17
3.351040061e+03	-1.627444000e-17
3.353420061e+03	-4.958187000e-18
3.355800061e+03	1.371389000e-17
3.358180061e+03	-5.850996000e-17
3.360560061e+03	-6.930983000e-17
3.362940062e+03	-6.977279000e-17
3.365320062e+03	-7.404281000e-18
3.367700062e+03	-2.635820000e-17
3.370080062e+03	-9.993753000e-18
3.372460062e+03	-3.518079000e-17
3.374840062e+03	3.703419000e-17
3.377220062e+03	3.425418000e-17
3.379600062e+03	2.358722000e-17
3.381980062e+03	-2.672937000e-17
3.384360063e+03	-3.386832000e-17
3.386740063e+03	4.233765000e-18
3.389120063e+03	-2.142165000e-17
3.391500063e+03	-4.034078000e-17
3.393880063e+03	-5.615208000e-18
3.396260063e+03	-2.480487000e-17
3.398640063e+03	3.606858000e-17
3.401020063e+03	5.985157000e-17
3.403400064e+03	2.139094000e-17
3.405780064e+03	-2.135959000e-17
3.408160064e+03	-2.870806000e-18
3.410540064e+03	-1.118161000e-17
3.412920064e+03	5.333869000e-18
3.415300064e+03	6.476179000e-19
3.417680064e+03	-1.017076000e-17
3.420060064e+03	-4.811308000e-18
3.422440064e+03	2.024052000e-17
3.424820065e+03	-1.139094000e-17
3.427200065e+03	2.866641000e-17
3.429580065e+03	1.360313000e-17
3.431960065e+03	-1.924805000e-17
3.434340065e+03	-5.066690000e-17
3.436720065e+03	-6.149355000e-17
3.439100065e+03	-1.635707000e-17
3.441480065e+03	-1.904618000e-17
3.443860065e+03	-2.075482000e-17
3.446240066e+03	-3.911434000e-17
3.448620066e+03	-4.843730000e-17
3.451000066e+03	-4.312454000e-17
3.453380066e+03	-1.382068000e-17
3.455760066e+03	1.895750000e-17
3.458140066e+03	-4.950120000e-18
3.460520066e+03	-1.445175000e-17
3.462900066e+03	-7.593004000e-18
3.465280066e+03	-3.548861000e-17
3.467660067e+03	-1.537218000e-17
3.470040067e+03	-2.461256000e-18
3.472420067e+03	-3.284527000e-17
3.474800067e+03	2.097573000e-17
3.477180067e+03	2.606578000e-17
3.479560067e+03	-7.407086000e-18
3.481940067e+03	-4.277443000e-17
3.484320067e+03	-2.552726000e-17
3.486700068e+03	1.764703000e-17
3.489080068e+03	-8.646698000e-18
3.491460068e+03	2.181080000e-18
3.493840068e+03	-8.466005000e-18
3.496220068e+03	-5.089341000e-18
3.498600068e+03	-3.986355000e-17
3.500980068e+03	-3.374459000e-17
3.503360068e+03	8.419225000e-18
3.505740068e+03	4.328330000e-18
3.508120069e+03	-1.660645000e-17
3.510500069e+03	1.121947000e-17
3.512880069e+03	-3.263462000e-18
3.515260069e+03	8.424383000e-18
3.517640069e+03	5.547421000e-18
3.520020069e+03	-7.294707000e-18
3.522400069e+03	-1.026600000e-17
3.524780069e+03	1.136380000e-18
3.527160069e+03	-1.543796000e-17
3.529540070e+03	-2.316721000e-18
3.531920070e+03	4.039537000e-18
3.534300070e+03	-1.519989000e-17
3.536680070e+03	-1.218460000e-17
3.539060070e+03	-2.101287000e-17
3.541440070e+03	-4.219421000e-17
3.543820070e+03	-1.211167000e-17
3.546200070e+03	1.149032000e-18
3.548580070e+03	-2.818621000e-17
3.550960071e+03	-1.795639000e-17
3.553340071e+03	-8.593310000e-18
3.555720071e+03	-2.846037000e-17
3.558100071e+03	-2.255550000e-17
3.560480071e+03	9.518291000e-18
3.562860071e+03	-1.143528000e-17
3.565240071e+03	-4.090036000e-18
3.567620071e+03	5.828069000e-18
3.570000072e+03	-1.052390000e-17
3.572380072e+03	5.279872000e-18
3.574760072e+03	-2.906969000e-19
3.577140072e+03	4.194850000e-18
3.579520072e+03	2.990018000e-17
3.581900072e+03	-4.243257000e-18
3.584280072e+03	-1.064526000e-17
3.586660072e+03	-9.001112000e-18
3.589040072e+03	-7.535641000e-18
3.591420073e+03	-2.598670000e-17
3.593800073e+03	-7.472146000e-18
3.596180073e+03	-5.539629000e-18
3.598560073e+03	-2.658919000e-18
3.600940073e+03	-1.507249000e-17
3.603320073e+03	-2.320324000e-17
3.605700073e+03	-3.523021000e-17
3.608080073e+03	-2.066387000e-17
3.610460073e+03	-6.901919000e-18
3.612840074e+03	5.516541000e-18
3.615220074e+03	-1.175040000e-17
3.617600074e+03	-2.246561000e-17
3.619980074e+03	-6.384658000e-18
3.622360074e+03	-2.192262000e-17
3.624740074e+03	-2.252506000e-17
3.627120074e+03	-1.673388000e-17
3.629500074e+03	-1.750530000e-17
3.631880075e+03	-2.248399000e-18
3.634260075e+03	-1.251053000e-17
3.636640075e+03	-2.303832000e-17
3.639020075e+03	-2.297180000e-17
3.641400075e+03	-4.399757000e-18
3.643780075e+03	-5.168686000e-18
3.646160075e+03	-1.326131000e-17
3.648540075e+03	-5.892826000e-18
3.650920075e+03	1.019434000e-18
3.653300076e+03	-3.447727000e-17
3.655680076e+03	-2.384942000e-17
3.658060076e+03	-2.470015000e-17
3.660440076e+03	4.117753000e-18
3.662820076e+03	1.498429000e-17
3.665200076e+03	-7.429222000e-18
3.667580076e+03	-1.587674000e-17
3.669960076e+03	-4.745792000e-18
3.672340076e+03	-7.785824000e-18
3.674720077e+03	-1.698482000e-17
3.677100077e+03	2.090146000e-18
3.679480077e+03	-3.534594000e-18
3.681860077e+03	-1.459595000e-17
3.684240077e+03	-4.869452000e-18
3.686620077e+03	1.280929000e-18
3.689000077e+03	-1.935069000e-17
3.691380077e+03	-1.900350000e-17
3.693760077e+03	-2.173757000e-17
3.696140078e+03	-1.883100000e-17
3.698520078e+03	-7.069580000e-18
3.700900078e+03	3.416421000e-19
3.703280078e+03	5.041876000e-18
3.705660078e+03	1.228093000e-17
3.708040078e+03	2.278222000e-18
3.710420078e+03	4.403481000e-18
3.712800078e+03	-2.038765000e-17
3.715180079e+03	-1.585691000e-17
3.717560079e+03	3.521230000e-18
3.719940079e+03	-7.442583000e-18
3.722320079e+03	-2.887176000e-17
3.724700079e+03	-2.703549000e-17
3.727080079e+03	-1.225453000e-17
3.729460079e+03	-1.454255000e-18
3.731840079e+03	-1.156777000e-17
3.734220079e+03	2.222039000e-18
3.736600080e+03	4.558301000e-18
3.738980080e+03	5.002901000e-18
3.741360080e+03	3.993188000e-18
3.743740080e+03	-6.245297000e-18
3.746120080e+03	2.471535000e-18
3.748500080e+03	1.146061000e-17
3.750880080e+03	1.141832000e-17
3.753260080e+03	-2.182020000e-18
3.755640080e+03	-1.896721000e-17
3.758020081e+03	-4.579985000e-18
3.760400081e+03	6.895871000e-18
3.762780081e+03	2.869611000e-18
3.765160081e+03	5.290360000e-18
3.767540081e+03	1.845832000e-17
3.769920081e+03	7.950435000e-18
3.772300081e+03	-4.375769000e-18
3.774680081e+03	-1.663382000e-17
3.777060081e+03	3.861420000e-18
3.779440082e+03	5.794473000e-18
3.781820082e+03	2.210905000e-19
3.784200082e+03	-1.065144000e-17
3.786580082e+03	-1.423003000e-17
3.788960082e+03	-5.879960000e-18
3.791340082e+03	-1.225109000e-17
3.793720082e+03	-2.174599000e-17
3.796100082e+03	-1.705696000e-17
3.798480083e+03	-6.350744000e-18
3.800860083e+03	4.856986000e-18
3.803240083e+03	2.074210000e-17
3.805620083e+03	1.525075000e-17
3.808000083e+03	1.378631000e-17
3.810380083e+03	5.026423000e-18
3.812760083e+03	-1.588612000e-17
3.815140083e+03	-8.733897000e-18
3.817520083e+03	-3.652382000e-18
3.819900084e+03	4.639755000e-19
3.822280084e+03	-2.063282000e-17
3.824660084e+03	-7.841155000e-18
3.827040084e+03	8.584469000e-18
3.829420084e+03	2.390832000e-17
3.831800084e+03	2.694385000e-17
3.834180084e+03	9.334892000e-18
3.836560084e+03	7.407320000e-20
3.838940084e+03	7.656877000e-18
3.841320085e+03	-4.199505000e-18
3.843700085e+03	-1.874386000e-17
3.846080085e+03	-3.335445000e-18
3.848460085e+03	-3.410692000e-18
3.850840085e+03	-1.661622000e-17
3.853220085e+03	-1.939305000e-17
3.855600085e+03	-5.848022000e-18
3.857980085e+03	-9.537864000e-19
3.860360085e+03	2.833697000e-19
3.862740086e+03	3.634785000e-18
3.865120086e+03	1.211768000e-18
3.867500086e+03	7.421365000e-19
3.869880086e+03	6.316674000e-18
3.872260086e+03	1.366125000e-17
3.874640086e+03	2.312658000e-18
3.877020086e+03	2.263740000e-18
3.879400086e+03	1.365590000e-17
3.881780087e+03	8.770388000e-18
3.884160087e+03	2.662284000e-18
3.886540087e+03	1.859512000e-18
3.888920087e+03	7.308369000e-18
3.891300087e+03	2.306682000e-17
3.893680087e+03	1.070416000e-17
3.896060087e+03	-2.304100000e-18
3.898440087e+03	-4.643641000e-18
3.900820087e+03	-9.648963000e-19
3.903200088e+03	-5.167735000e-18
3.905580088e+03	-1.484161000e-17
3.907960088e+03	-2.425543000e-17
3.910340088e+03	4.935213000e-18
3.912720088e+03	1.185041000e-17
3.915100088e+03	-2.050415000e-19
3.917480088e+03	-5.421800000e-18
3.919860088e+03	-5.391090000e-18
3.922240088e+03	-8.421883000e-18
3.924620089e+03	-3.859111000e-18
3.927000089e+03	5.534602000e-18
3.929380089e+03	5.384160000e-19
3.931760089e+03	7.056064000e-18
3.934140089e+03	-9.998109000e-18
3.936520089e+03	-2.627889000e-17
3.938900089e+03	-2.834061000e-19
3.941280089e+03	5.218064000e-18
3.943660089e+03	-6.998724000e-18
3.946040090e+03	-1.291831000e-17
3.948420090e+03	-1.927590000e-17
3.950800090e+03	-1.349920000e-17
3.953180090e+03	-7.522586000e-18
3.955560090e+03	-2.344465000e-18
3.957940090e+03	3.952173000e-18
3.960320090e+03	5.377551000e-19
3.962700090e+03	5.568408000e-18
3.965080091e+03	9.846893000e-18
3.967460091e+03	-6.091027000e-19
3.969840091e+03	-4.513535000e-18
3.972220091e+03	1.609617000e-18
3.974600091e+03	1.729851000e-18
3.976980091e+03	-8.481513000e-18
3.979360091e+03	7.094530000e-18
3.981740091e+03	1.447049000e-17
3.984120091e+03	1.110182000e-17
3.986500092e+03	1.255508000e-17
3.988880092e+03	1.407932000e-17
3.991260092e+03	-8.954108000e-18
3.993640092e+03	-1.788006000e-17
3.996020092e+03	-8.633183000e-18
3.998400092e+03	-2.210809000e-18
4.000780092e+03	3.731375000e-18
4.003160092e+03	1.089395000e-17
4.005540092e+03	3.271367000e-18
4.007920093e+03	1.086303000e-17
4.010300093e+03	2.277806000e-17
4.012680093e+03	-9.699335000e-18
4.015060093e+03	-1.651832000e-17
4.017440093e+03	-2.289631000e-18
4.019820093e+03	-4.343909000e-18
4.022200093e+03	-6.109310000e-18
4.024580093e+03	1.045349000e-17
4.026960093e+03	7.205256000e-18
4.029340094e+03	-6.062655000e-19
4.031720094e+03	-2.190902000e-17
4.034100094e+03	-2.451282000e-17
4.036480094e+03	-1.268608000e-17
4.038860094e+03	1.745268000e-18
4.041240094e+03	1.213301000e-17
4.043620094e+03	2.194543000e-17
4.046000094e+03	-5.728160000e-18
4.048380095e+03	-1.122503000e-17
4.050760095e+03	-1.496405000e-17
4.053140095e+03	-1.416754000e-17
4.055520095e+03	-8.128452000e-18
4.057900095e+03	1.071359000e-17
4.060280095e+03	1.647321000e-17
4.062660095e+03	2.426912000e-17
4.065040095e+03	2.352173000e-17
4.067420095e+03	8.817803000e-18
4.069800096e+03	3.640943000e-18
4.072180096e+03	-1.348362000e-17
4.074560096e+03	-7.487204000e-18
4.076940096e+03	1.023158000e-17
4.079320096e+03	1.757911000e-17
4.081700096e+03	1.974745000e-19
4.084080096e+03	-1.563990000e-18
4.086460096e+03	-4.104465000e-18
4.088840096e+03	1.696681000e-18
4.091220097e+03	-3.716556000e-19
4.093600097e+03	5.508609000e-19
4.095980097e+03	-1.010713000e-17
4.098360097e+03	-1.844512000e-18
4.100740097e+03	1.485765000e-19
4.103120097e+03	1.643288000e-17
4.105500097e+03	-4.557800000e-18
4.107880097e+03	-2.100153000e-17
4.110260098e+03	-9.499597000e-18
4.112640098e+03	9.174133000e-18
4.115020098e+03	1.909548000e-18
4.117400098e+03	-2.348291000e-18
4.119780098e+03	-7.357638000e-18
4.122160098e+03	1.440396000e-18
4.124540098e+03	-3.415430000e-18
4.126920098e+03	-2.176694000e-17
4.129300098e+03	-1.375045000e-17
4.131680099e+03	-9.927645000e-18
4.134060099e+03	-1.195645000e-17
4.136440099e+03	1.819267000e-17
4.138820099e+03	-2.201095000e-17
4.141200099e+03	-2.228801000e-17
4.143580099e+03	-9.717346000e-18
4.145960099e+03	1.412009000e-18
4.148340099e+03	1.918899000e-17
4.150720099e+03	2.144543000e-18
4.153100100e+03	-1.625271000e-18
4.155480100e+03	-1.133718000e-17
4.157860100e+03	-1.467901000e-17
4.160240100e+03	-7.676942000e-18
4.162620100e+03	5.963559000e-19
4.165000100e+03	-4.832379000e-18
4.167380100e+03	7.991585000e-18
4.169760100e+03	3.411658000e-18
4.172140100e+03	1.103824000e-17
4.174520101e+03	1.623769000e-17
4.176900101e+03	-9.774247000e-19
4.179280101e+03	-1.908112000e-17
4.181660101e+03	-1.963277000e-17
4.184040101e+03	-1.755729000e-17
4.186420101e+03	-1.054987000e-17
4.188800101e+03	-7.641086000e-18
4.191180101e+03	-4.393694000e-18
4.193560102e+03	8.609865000e-18
4.195940102e+03	1.012914000e-17
4.198320102e+03	-1.073901000e-17
4.200700102e+03	1.091081000e-17
4.203080102e+03	-4.629996000e-18
4.205460102e+03	-6.356885000e-18
4.207840102e+03	-1.872401000e-17
4.210220102e+03	-1.396420000e-18
4.212600102e+03	-1.416306000e-17
4.214980103e+03	-2.662891000e-17
4.217360103e+03	2.274917000e-18
4.219740103e+03	5.463857000e-17
4.222120103e+03	2.925341000e-17
4.224500103e+03	1.978288000e-17
4.226880103e+03	2.022969000e-17
4.229260103e+03	-1.857355000e-17
4.231640103e+03	1.590553000e-17
4.234020103e+03	-1.308931000e-17
4.236400104e+03	-2.268623000e-17
4.238780104e+03	-1.413811000e-17
4.241160104e+03	1.945236000e-17
4.243540104e+03	3.673646000e-18
4.245920104e+03	6.453398000e-19
4.248300104e+03	-2.940114000e-19
4.250680104e+03	5.406793000e-18
4.253060104e+03	9.178555000e-18
4.255440104e+03	1.005785000e-18
4.257820105e+03	1.463324000e-17
4.260200105e+03	2.038166000e-18
4.262580105e+03	-5.571571000e-18
4.264960105e+03	9.443493000e-18
4.267340105e+03	1.958196000e-17
4.269720105e+03	-1.323850000e-17
4.272100105e+03	-4.776071000e-18
4.274480105e+03	-4.663528000e-19
4.276860106e+03	-3.782181000e-18
4.279240106e+03	-2.688827000e-17
4.281620106e+03	-1.391917000e-17
4.284000106e+03	1.170561000e-17
4.286380106e+03	5.589345000e-18
4.288760106e+03	-6.209383000e-18
4.291140106e+03	8.149115000e-18
4.293520106e+03	3.388885000e-17
4.295900106e+03	7.638766000e-18
4.298280107e+03	1.159910000e-17
4.300660107e+03	3.058125000e-18
4.303040107e+03	3.376746000e-18
4.305420107e+03	2.030049000e-17
4.307800107e+03	4.000651000e-19
4.310180107e+03	6.230970000e-18
4.312560107e+03	6.144054000e-18
4.314940107e+03	2.202935000e-17
4.317320107e+03	1.034630000e-17
4.319700108e+03	1.533119000e-17
4.322080108e+03	-2.975106000e-18
4.324460108e+03	1.296440000e-19
4.326840108e+03	1.221870000e-17
4.329220108e+03	5.321387000e-18
4.331600108e+03	2.043995000e-17
4.333980108e+03	7.760091000e-18
4.336360108e+03	1.351444000e-17
4.338740108e+03	1.248980000e-17
4.341120109e+03	9.403680000e-18
4.343500109e+03	1.765954000e-17
4.345880109e+03	2.382022000e-17
4.348260109e+03	3.871415000e-18
4.350640109e+03	2.574244000e-17
4.353020109e+03	1.736590000e-17
4.355400109e+03	6.759336000e-18
4.357780109e+03	-2.411172000e-18
4.360160110e+03	2.998826000e-18
4.362540110e+03	3.081241000e-18
4.364920110e+03	1.112423000e-17
4.367300110e+03	1.493549000e-17
4.369680110e+03	1.095899000e-17
4.372060110e+03	1.002329000e-17
4.374440110e+03	9.338638000e-18
4.376820110e+03	5.172807000e-18
4.379200110e+03	1.105627000e-17
4.381580111e+03	7.290765000e-18
4.383960111e+03	-1.458523000e-18
4.386340111e+03	3.235583000e-19
4.388720111e+03	-2.463466000e-18
4.391100111e+03	-1.229374000e-17
4.393480111e+03	-1.482861000e-17
4.395860111e+03	-6.856808000e-18
4.398240111e+03	-5.310028000e-18
4.400620111e+03	-3.521900000e-18
4.403000112e+03	1.562529000e-17
4.405380112e+03	1.139397000e-17
4.407760112e+03	9.711744000e-18
4.410140112e+03	-5.404839000e-18
4.412520112e+03	-1.169009000e-17
4.414900112e+03	-8.048557000e-18
4.417280112e+03	-4.586424000e-18
4.419660112e+03	6.331778000e-18
4.422040112e+03	5.403266000e-18
4.424420113e+03	9.922472000e-18
4.426800113e+03	-2.011530000e-18
4.429180113e+03	1.999974000e-18
4.431560113e+03	3.324905000e-18
4.433940113e+03	-4.426875000e-18
4.436320113e+03	1.584718000e-18
4.438700113e+03	5.299614000e-18
4.441080113e+03	-2.011381000e-18
4.443460114e+03	-3.438138000e-18
4.445840114e+03	6.403665000e-18
4.448220114e+03	5.178142000e-18
4.450600114e+03	-9.471863000e-18
4.452980114e+03	6.624881000e-18
4.455360114e+03	2.050801000e-17
4.457740114e+03	7.208656000e-18
4.460120114e+03	1.308312000e-18
4.462500114e+03	6.526961000e-18
4.464880115e+03	9.375083000e-19
4.467260115e+03	-5.192891000e-18
4.469640115e+03	-1.951943000e-18
4.472020115e+03	1.350412000e-18
4.474400115e+03	5.847755000e-18
4.476780115e+03	9.727760000e-18
4.479160115e+03	1.126847000e-17
4.481540115e+03	-3.621870000e-18
4.483920115e+03	-2.240296000e-17
4.486300116e+03	-1.469425000e-17
4.488680116e+03	-3.550711000e-18
4.491060116e+03	1.067990000e-17
4.493440116e+03	5.654590000e-18
4.495820116e+03	-7.984081000e-18
4.498200116e+03	-6.858479000e-18
4.500580116e+03	-4.798124000e-18
4.502960116e+03	-1.015202000e-17
4.505340117e+03	-5.150912000e-18
4.507720117e+03	1.304166000e-19
4.510100117e+03	3.951925000e-18
4.512480117e+03	-2.472079000e-19
4.514860117e+03	6.158691000e-20
4.517240117e+03	1.684520000e-19
4.519620117e+03	-8.228399000e-18
4.522000117e+03	-4.195285000e-18
4.524380117e+03	5.022977000e-18
4.526760118e+03	-1.937158000e-18
4.529140118e+03	-5.333584000e-18
4.531520118e+03	-1.377537000e-19
4.533900118e+03	-6.885766000e-19
4.536280118e+03	-2.678067000e-18
4.538660118e+03	-2.111736000e-18
4.541040118e+03	-2.427257000e-18
4.543420118e+03	-5.023716000e-19
4.545800118e+03	-1.070153000e-17
4.548180119e+03	-1.062439000e-17
4.550560119e+03	2.667993000e-18
4.552940119e+03	-1.133613000e-18
4.555320119e+03	-1.684277000e-17
4.557700119e+03	-1.165252000e-17
4.560080119e+03	-7.504733000e-18
4.562460119e+03	1.805521000e-17
4.564840119e+03	1.046544000e-17
4.567220119e+03	4.337646000e-18
4.569600120e+03	6.254043000e-18
4.571980120e+03	9.730140000e-18
4.574360120e+03	1.400842000e-17
4.576740120e+03	7.679841000e-18
4.579120120e+03	-7.130987000e-18
4.581500120e+03	-1.337656000e-17
4.583880120e+03	-1.436104000e-17
4.586260120e+03	-1.270106000e-17
4.588640121e+03	-8.799135000e-18
4.591020121e+03	-1.626065000e-17
4.593400121e+03	3.221771000e-18
4.595780121e+03	-8.105475000e-18
4.598160121e+03	1.222991000e-18
4.600540121e+03	4.928713000e-18
4.602920121e+03	6.028251000e-18
4.605300121e+03	5.722560000e-18
4.607680121e+03	7.204386000e-18
4.610060122e+03	-1.363415000e-18
4.612440122e+03	-1.195511000e-17
4.614820122e+03	-1.221054000e-17
4.617200122e+03	1.208545000e-17
4.619580122e+03	1.149670000e-17
4.621960122e+03	3.619345000e-18
4.624340122e+03	3.430050000e-18
4.626720122e+03	1.552212000e-17
4.629100122e+03	5.451401000e-19
4.631480123e+03	8.205781000e-19
4.633860123e+03	1.000218000e-17
4.636240123e+03	1.073164000e-18
4.638620123e+03	-4.197502000e-18
4.641000123e+03	-9.582993000e-18
4.643380123e+03	-8.343043000e-19
4.645760123e+03	2.806187000e-17
4.648140123e+03	2.288489000e-17
4.650520123e+03	1.996521000e-17
4.652900124e+03	2.516286000e-17
4.655280124e+03	6.976716000e-18
4.657660124e+03	2.385453000e-17
4.660040124e+03	7.479589000e-18
4.662420124e+03	-1.798423000e-18
4.664800124e+03	1.607919000e-17
4.667180124e+03	6.544296000e-18
4.669560124e+03	1.017418000e-17
4.671940125e+03	-3.848675000e-18
4.674320125e+03	-3.055553000e-17
4.676700125e+03	-4.306709000e-18
4.679080125e+03	3.328279000e-18
4.681460125e+03	-1.348432000e-17
4.683840125e+03	-6.349821000e-18
4.686220125e+03	2.744875000e-18
4.688600125e+03	2.132555000e-17
4.690980125e+03	3.415006000e-17
4.693360126e+03	1.987977000e-17
4.695740126e+03	9.614219000e-18
4.698120126e+03	3.437581000e-17
4.700500126e+03	3.135770000e-17
4.702880126e+03	3.539646000e-17
4.705260126e+03	1.939303000e-17
4.707640126e+03	4.049591000e-17
4.710020126e+03	4.101830000e-17
4.712400126e+03	3.270239000e-17
4.714780127e+03	1.521885000e-17
4.717160127e+03	7.701147000e-18
4.719540127e+03	5.103185000e-18
4.721920127e+03	-5.109432000e-18
4.724300127e+03	-2.817288000e-18
4.726680127e+03	2.172795000e-17
4.729060127e+03	2.205456000e-17
4.731440127e+03	2.508100000e-17
4.733820127e+03	2.868245000e-17
4.736200128e+03	1.523474000e-17
4.738580128e+03	4.937932000e-18
4.740960128e+03	1.127313000e-17
4.743340128e+03	-3.007175000e-18
4.745720128e+03	-1.026437000e-17
4.748100128e+03	-8.365938000e-18
4.750480128e+03	9.311918000e-18
4.752860128e+03	1.919347000e-17
4.755240129e+03	1.381846000e-17
4.757620129e+03	7.414091000e-18
4.760000129e+03	-8.714727000e-18
4.762380129e+03	2.266657000e-19
4.764760129e+03	7.682175000e-18
4.767140129e+03	4.259032000e-18
4.769520129e+03	1.930282000e-17
4.771900129e+03	1.333184000e-17
4.774280129e+03	1.556410000e-18
4.776660130e+03	-1.306808000e-18
4.779040130e+03	1.139437000e-17
4.781420130e+03	2.332094000e-17
4.783800130e+03	2.008331000e-17
4.786180130e+03	1.353753000e-17
4.788560130e+03	1.100067000e-17
4.790940130e+03	5.271556000e-19
4.793320130e+03	-1.336827000e-17
4.795700130e+03	-3.701049000e-18
4.798080131e+03	9.905789000e-18
4.800460131e+03	3.211327000e-18
4.802840131e+03	-5.134659000e-18
4.805220131e+03	4.432578000e-18
4.807600131e+03	4.614200000e-18
4.809980131e+03	-1.816767000e-18
4.812360131e+03	2.447816000e-18
4.814740131e+03	1.129760000e-18
4.817120131e+03	2.461309000e-18
4.819500132e+03	-4.419609000e-18
4.821880132e+03	2.132091000e-19
4.824260132e+03	9.386133000e-18
4.826640132e+03	-3.253268000e-18
4.829020132e+03	-1.132949000e-17
4.831400132e+03	-5.286452000e-18
4.833780132e+03	-4.469384000e-18
4.836160132e+03	-1.591009000e-17
4.838540133e+03	-3.318396000e-18
4.840920133e+03	8.686842000e-18
4.843300133e+03	-4.771045000e-19
4.845680133e+03	4.661901000e-18
4.848060133e+03	2.688435000e-17
4.850440133e+03	2.266949000e-17
4.852820133e+03	5.890064000e-18
4.855200133e+03	7.495631000e-18
4.857580133e+03	6.987049000e-18
4.859960134e+03	1.188395000e-17
4.862340134e+03	1.713287000e-17
4.864720134e+03	1.348719000e-17
4.867100134e+03	1.259198000e-17
4.869480134e+03	2.573401000e-17
4.871860134e+03	2.614880000e-17
4.874240134e+03	3.495832000e-18
4.876620134e+03	-3.256924000e-19
4.879000134e+03	1.207633000e-17
4.881380135e+03	1.349488000e-17
4.883760135e+03	6.406171000e-18
4.886140135e+03	-2.282613000e-18
4.888520135e+03	4.810439000e-18
4.890900135e+03	2.388101000e-17
4.893280135e+03	1.773166000e-17
4.895660135e+03	2.473384000e-17
4.898040135e+03	1.602340000e-17
4.900420135e+03	1.733134000e-17
4.902800136e+03	2.314200000e-17
4.905180136e+03	1.042792000e-17
4.907560136e+03	-5.227962000e-18
4.909940136e+03	2.506119000e-18
4.912320136e+03	1.226727000e-17
4.914700136e+03	1.195538000e-17
4.917080136e+03	1.915535000e-17
4.919460136e+03	3.125794000e-17
4.921840137e+03	8.212367000e-18
4.924220137e+03	-9.118392000e-19
4.926600137e+03	3.180945000e-18
4.928980137e+03	9.023760000e-18
4.931360137e+03	1.575572000e-17
4.933740137e+03	4.277846000e-17
4.936120137e+03	4.612662000e-17
4.938500137e+03	4.199636000e-17
4.940880137e+03	2.731758000e-17
4.943260138e+03	2.960569000e-17
4.945640138e+03	2.173592000e-17
4.948020138e+03	2.258997000e-17
4.950400138e+03	2.482197000e-17
4.952780138e+03	1.836482000e-17
4.955160138e+03	1.170098000e-17
4.957540138e+03	6.612282000e-18
4.959920138e+03	4.599434000e-17
4.962300138e+03	4.069110000e-17
4.964680139e+03	2.209365000e-17
4.967060139e+03	2.875385000e-17
4.969440139e+03	3.802754000e-17
4.971820139e+03	1.425284000e-17
4.974200139e+03	-1.376189000e-17
4.976580139e+03	7.678102000e-18
4.978960139e+03	1.503912000e-17
4.981340139e+03	2.192402000e-17
4.983720140e+03	2.669177000e-17
4.986100140e+03	4.390021000e-17
4.988480140e+03	2.627876000e-17
4.990860140e+03	4.876185000e-17
4.993240140e+03	5.069838000e-17
4.995620140e+03	2.549122000e-17
4.998000140e+03	2.240967000e-17
5.000380140e+03	4.413351000e-17
5.002760140e+03	5.310110000e-17
5.005140141e+03	6.759999000e-17
5.007520141e+03	3.494162000e-17
5.009900141e+03	3.129127000e-17
5.012280141e+03	3.053329000e-17
5.014660141e+03	1.649778000e-17
5.017040141e+03	1.388964000e-18
5.019420141e+03	3.609045000e-17
5.021800141e+03	1.342992000e-17
5.024180141e+03	3.115358000e-17
5.026560142e+03	5.083494000e-17
5.028940142e+03	4.042249000e-17
5.031320142e+03	2.297082000e-17
5.033700142e+03	3.673494000e-17
5.036080142e+03	3.527470000e-17
5.038460142e+03	1.367299000e-17
5.040840142e+03	1.461433000e-17
5.043220142e+03	3.277862000e-17
5.045600142e+03	2.081903000e-17
5.047980143e+03	2.677432000e-17
5.050360143e+03	3.136811000e-17
5.052740143e+03	3.100180000e-17
5.055120143e+03	1.277586000e-17
5.057500143e+03	3.550217000e-17
5.059880143e+03	3.722842000e-17
5.062260143e+03	2.941700000e-17
5.064640143e+03	5.585392000e-17
5.067020144e+03	6.063352000e-17
5.069400144e+03	4.076991000e-17
5.071780144e+03	1.944070000e-17
5.074160144e+03	3.174285000e-17
5.076540144e+03	4.011130000e-17
5.078920144e+03	4.808297000e-17
5.081300144e+03	4.487370000e-17
5.083680144e+03	2.295332000e-17
5.086060144e+03	2.259447000e-18
5.088440145e+03	-3.006151000e-18
5.090820145e+03	-1.164351000e-17
5.093200145e+03	1.961364000e-17
5.095580145e+03	3.096644000e-17
5.097960145e+03	-3.215301000e-17
5.100340145e+03	-4.735725000e-17
5.102720145e+03	1.824165000e-17
5.105100145e+03	2.166496000e-17
5.107480145e+03	8.664250000e-18
5.109860146e+03	1.386011000e-17
5.112240146e+03	2.900747000e-17
5.114620146e+03	1.494470000e-17
5.117000146e+03	2.324344000e-17
5.119380146e+03	4.039765000e-18
5.121760146e+03	-1.576643000e-17
5.124140146e+03	-6.774166000e-18
5.126520146e+03	1.205665000e-19
5.128900146e+03	2.156582000e-17
5.131280147e+03	2.966227000e-17
5.133660147e+03	2.496935000e-17
5.136040147e+03	-1.172789000e-17
5.138420147e+03	-7.649053000e-18
5.140800147e+03	3.564303000e-17
5.143180147e+03	2.922333000e-17
5.145560147e+03	3.837848000e-18
5.147940147e+03	5.067904000e-18
5.150320148e+03	3.557873000e-17
5.101129883e+03	4.015299400e-17
5.104059883e+03	8.655726800e-17
5.106989883e+03	2.919830200e-17
5.109919883e+03	1.270475920e-16
5.112849883e+03	8.153566400e-17
5.115779883e+03	4.423029800e-17
5.118709883e+03	3.625875400e-17
5.121639883e+03	-1.457561000e-17
5.124569883e+03	-7.179433800e-18
5.127499883e+03	-2.674305200e-17
5.130429883e+03	2.134127800e-17
5.133359884e+03	4.273346000e-17
5.136289884e+03	8.496112800e-17
5.139219884e+03	4.622625000e-18
5.142149884e+03	1.274860300e-17
5.145079884e+03	4.848134200e-17
5.148009884e+03	1.324969660e-17
5.150939884e+03	2.341992800e-17
5.153869884e+03	4.453810200e-17
5.156799884e+03	2.363103400e-17
5.159729884e+03	3.157998200e-17
5.162659884e+03	1.210290480e-17
5.165589884e+03	7.039753000e-17
5.168519884e+03	3.897583200e-17
5.171449884e+03	-5.547824800e-17
5.174379884e+03	1.548453200e-18
5.177309885e+03	3.318165200e-17
5.180239885e+03	5.882364600e-17
5.183169885e+03	3.962145600e-17
5.186099885e+03	2.963920400e-17
5.189029885e+03	2.982403200e-17
5.191959885e+03	6.644776600e-17
5.194889885e+03	3.414199600e-17
5.197819885e+03	1.023213660e-17
5.200749885e+03	3.629854200e-18
5.203679885e+03	2.371797400e-17
5.206609885e+03	8.058877400e-18
5.209539885e+03	1.866930800e-17
5.212469885e+03	8.447236000e-18
5.215399885e+03	-4.839640400e-18
5.218329885e+03	6.701245600e-18
5.221259886e+03	1.965867400e-17
5.224189886e+03	1.894354000e-17
5.227119886e+03	4.041723000e-17
5.230049886e+03	1.255062480e-17
5.232979886e+03	3.981920600e-17
5.235909886e+03	3.516868600e-17
5.238839886e+03	1.918453600e-19
5.241769886e+03	2.139699800e-17
5.244699886e+03	4.049428600e-17
5.247629886e+03	1.814647800e-17
5.250559886e+03	1.463903000e-17
5.253489886e+03	1.117218620e-17
5.256419886e+03	-8.705338600e-18
5.259349886e+03	8.315619200e-19
5.262279886e+03	-2.633257200e-18
5.265209887e+03	1.054514720e-17
5.268139887e+03	-4.518815000e-19
5.271069887e+03	3.879785000e-17
5.273999887e+03	2.613994600e-17
5.276929887e+03	2.994392800e-17
5.279859887e+03	-1.073450140e-17
5.282789887e+03	1.563741200e-18
5.285719887e+03	2.970727200e-17
5.288649887e+03	8.798638800e-18
5.291579887e+03	2.888442200e-17
5.294509887e+03	5.065625600e-17
5.297439887e+03	4.295155200e-17
5.300369887e+03	2.682415400e-17
5.303299887e+03	2.826020400e-17
5.306229887e+03	3.337285000e-17
5.309159888e+03	2.145757600e-17
5.312089888e+03	2.414665400e-17
5.315019888e+03	2.005320800e-17
5.317949888e+03	8.010893800e-18
5.320879888e+03	-3.237031000e-18
5.323809888e+03	4.211788000e-18
5.326739888e+03	3.095937600e-17
5.329669888e+03	5.717265400e-17
5.332599888e+03	6.857715200e-17
5.335529888e+03	2.132368000e-17
5.338459888e+03	2.426642400e-17
5.341389888e+03	9.170659400e-18
5.344319888e+03	1.361353980e-17
5.347249888e+03	3.004916600e-17
5.350179888e+03	2.376761800e-18
5.353109889e+03	1.974502600e-19
5.356039889e+03	1.847804000e-17
5.358969889e+03	4.458022800e-17
5.361899889e+03	2.169756400e-17
5.364829889e+03	2.762639600e-17
5.367759889e+03	1.651753600e-17
5.370689889e+03	2.201557400e-17
5.373619889e+03	2.476017600e-17
5.376549889e+03	1.088246320e-17
5.379479889e+03	3.134870200e-17
5.382409889e+03	4.711389200e-17
5.385339889e+03	2.297745800e-17
5.388269889e+03	3.171933800e-17
5.391199889e+03	1.902672800e-17
5.394129889e+03	1.207254160e-17
5.397059890e+03	4.306772400e-17
5.399989890e+03	1.730577800e-17
5.402919890e+03	2.956919000e-17
5.405849890e+03	3.948805000e-17
5.408779890e+03	2.730688800e-17
5.411709890e+03	2.307989600e-17
5.414639890e+03	2.680946800e-17
5.417569890e+03	3.410443400e-17
5.420499890e+03	2.299777200e-17
5.423429890e+03	1.599929800e-17
5.426359890e+03	3.116782200e-18
5.429289890e+03	1.578343200e-17
5.432219890e+03	4.947496400e-18
5.435149890e+03	-1.340658060e-18
5.438079890e+03	1.037638560e-17
5.441009891e+03	-7.255166800e-19
5.443939891e+03	3.849914600e-17
5.446869891e+03	3.251883600e-17
5.449799891e+03	1.598755200e-17
5.452729891e+03	2.926618800e-17
5.455659891e+03	1.632716400e-17
5.458589891e+03	1.626328200e-17
5.461519891e+03	1.141640920e-17
5.464449891e+03	-2.535198400e-18
5.467379891e+03	-1.523942000e-17
5.470309891e+03	2.369491600e-17
5.473239891e+03	2.535292200e-17
5.476169891e+03	1.342414360e-17
5.479099891e+03	2.266944400e-18
5.482029891e+03	2.234030400e-17
5.484959892e+03	1.370799500e-17
5.487889892e+03	3.219706000e-17
5.490819892e+03	4.160976400e-17
5.493749892e+03	2.950466400e-17
5.496679892e+03	5.019599200e-18
5.499609892e+03	3.805310600e-18
5.502539892e+03	-9.272743200e-18
5.505469892e+03	-1.006528180e-17
5.508399892e+03	2.114005600e-17
5.511329892e+03	4.976150200e-18
5.514259892e+03	-1.352218420e-17
5.517189892e+03	-4.898111400e-18
5.520119892e+03	-3.403482600e-18
5.523049892e+03	-9.115502200e-18
5.525979892e+03	5.884246200e-18
5.528909893e+03	3.451243600e-18
5.531839893e+03	1.077127100e-17
5.534769893e+03	1.511358800e-18
5.537699893e+03	9.585203600e-18
5.540629893e+03	1.647142000e-17
5.543559893e+03	7.045141600e-19
5.546489893e+03	4.811903600e-18
5.549419893e+03	3.519938800e-17
5.552349893e+03	1.748955600e-17
5.555279893e+03	-1.196786500e-17
5.558209893e+03	-1.747379200e-18
5.561139893e+03	8.610137200e-18
5.564069893e+03	3.699225600e-19
5.566999893e+03	-3.429994400e-17
5.569929893e+03	-6.417192600e-17
5.572859894e+03	-4.016355000e-17
5.575789894e+03	1.746598000e-17
5.578719894e+03	5.995942400e-17
5.581649894e+03	1.751337000e-17
5.584579894e+03	-2.519727000e-17
5.587509894e+03	6.250111000e-18
5.590439894e+03	1.397781420e-18
5.593369894e+03	-5.630926000e-18
5.596299894e+03	-5.030750200e-18
5.599229894e+03	-6.624857400e-18
5.602159894e+03	5.836609800e-18
5.605089894e+03	-3.342522400e-18
5.608019894e+03	2.434271000e-18
5.610949894e+03	2.020488400e-17
5.613879894e+03	1.856528800e-17
5.616809895e+03	4.778169200e-18
5.619739895e+03	1.369327960e-19
5.622669895e+03	1.200436440e-18
5.625599895e+03	1.431421600e-17
5.628529895e+03	3.178541800e-19
5.631459895e+03	-5.977861400e-18
5.634389895e+03	-3.174441200e-18
5.637319895e+03	-1.050568820e-17
5.640249895e+03	-5.837469400e-18
5.643179895e+03	7.959186200e-18
5.646109895e+03	1.999450600e-17
5.649039895e+03	2.135697200e-17
5.651969895e+03	1.536976000e-17
5.654899895e+03	2.140640600e-17
5.657829895e+03	3.160788400e-17
5.660759896e+03	2.533377000e-17
5.663689896e+03	2.619860600e-17
5.666619896e+03	3.542201600e-17
5.669549896e+03	2.689716400e-17
5.672479896e+03	1.981999600e-17
5.675409896e+03	3.323234600e-17
5.678339896e+03	2.012663800e-17
5.681269896e+03	2.266119800e-17
5.684199896e+03	1.683787000e-18
5.687129896e+03	2.199457400e-17
5.690059896e+03	1.913277800e-17
5.692989896e+03	1.860538400e-17
5.695919896e+03	-9.016772800e-19
5.698849896e+03	1.101243220e-17
5.701779896e+03	1.117868360e-17
5.704709897e+03	2.275401800e-17
5.707639897e+03	1.429523200e-17
5.710569897e+03	2.300337200e-17
5.713499897e+03	3.541683600e-17
5.716429897e+03	3.056751600e-17
5.719359897e+03	1.897831600e-17
5.722289897e+03	2.618947800e-17
5.725219897e+03	2.416722000e-17
5.728149897e+03	3.344873000e-17
5.731079897e+03	3.952229400e-17
5.734009897e+03	4.994595200e-17
5.736939897e+03	2.807014000e-17
5.739869897e+03	1.038030980e-17
5.742799897e+03	2.743735400e-17
5.745729897e+03	2.834909000e-17
5.748659898e+03	2.511244400e-17
5.751589898e+03	1.753227000e-17
5.754519898e+03	2.684672200e-17
5.757449898e+03	1.916457200e-17
5.760379898e+03	2.285682000e-17
5.763309898e+03	2.468181800e-17
5.766239898e+03	3.824168600e-17
5.769169898e+03	2.043158600e-17
5.772099898e+03	1.257491340e-17
5.775029898e+03	1.860738600e-17
5.777959898e+03	3.769924200e-17
5.780889898e+03	2.894073000e-17
5.783819898e+03	1.671367600e-17
5.786749898e+03	1.568214200e-17
5.789679899e+03	2.601685800e-17
5.792609899e+03	2.957666600e-17
5.795539899e+03	2.711399600e-17
5.798469899e+03	3.204007800e-17
5.801399899e+03	4.214693000e-17
5.804329899e+03	4.014430000e-17
5.807259899e+03	3.148772200e-17
5.810189899e+03	2.282285600e-17
5.813119899e+03	2.310424200e-17
5.816049899e+03	4.775743000e-17
5.818979899e+03	4.004387800e-17
5.821909899e+03	3.824688000e-17
5.824839899e+03	2.722805400e-17
5.827769899e+03	2.434097400e-17
5.830699899e+03	2.024502200e-17
5.833629900e+03	2.370895800e-17
5.836559900e+03	2.136857800e-17
5.839489900e+03	2.245030200e-17
5.842419900e+03	3.700907000e-17
5.845349900e+03	1.532451200e-17
5.848279900e+03	1.432153800e-17
5.851209900e+03	2.743743800e-17
5.854139900e+03	3.858870400e-17
5.857069900e+03	2.979054400e-17
5.859999900e+03	4.613088200e-17
5.862929900e+03	5.188643600e-17
5.865859900e+03	4.012338400e-17
5.868789900e+03	3.272645600e-17
5.871719900e+03	3.087705600e-17
5.874649900e+03	3.436522600e-17
5.877579901e+03	4.231988600e-17
5.880509901e+03	2.921130800e-17
5.883439901e+03	2.837307200e-17
5.886369901e+03	3.992765000e-17
5.889299901e+03	4.414527600e-17
5.892229901e+03	4.464742800e-17
5.895159901e+03	4.314119600e-17
5.898089901e+03	3.769848600e-17
5.901019901e+03	3.311275800e-17
5.903949901e+03	3.039439200e-17
5.906879901e+03	2.399727400e-17
5.909809901e+03	3.338272000e-17
5.912739901e+03	3.841357800e-17
5.915669901e+03	2.941148000e-17
5.918599901e+03	2.493547000e-17
5.921529902e+03	3.433554600e-17
5.924459902e+03	3.555462400e-17
5.927389902e+03	3.951053400e-17
5.930319902e+03	3.666353600e-17
5.933249902e+03	2.097610200e-17
5.936179902e+03	2.409401400e-17
5.939109902e+03	3.929203600e-17
5.942039902e+03	3.904597200e-17
5.944969902e+03	2.852063200e-17
5.947899902e+03	4.143753600e-17
5.950829902e+03	4.455173800e-17
5.953759902e+03	3.366934200e-17
5.956689902e+03	5.210353400e-17
5.959619902e+03	3.757817000e-17
5.962549902e+03	3.983763000e-17
5.965479903e+03	3.558521400e-17
5.968409903e+03	2.095851800e-17
5.971339903e+03	2.024246000e-17
5.974269903e+03	4.084403400e-17
5.977199903e+03	4.335172800e-17
5.980129903e+03	2.794387400e-17
5.983059903e+03	2.772529200e-17
5.985989903e+03	1.639657600e-17
5.988919903e+03	2.377596200e-17
5.991849903e+03	2.610167000e-17
5.994779903e+03	2.548512400e-17
5.997709903e+03	3.690842400e-17
6.000639903e+03	2.227295000e-17
6.003569903e+03	2.844205000e-17
6.006499903e+03	1.850042600e-17
6.009429904e+03	2.232172600e-17
6.012359904e+03	3.978893800e-17
6.015289904e+03	3.257933000e-17
6.018219904e+03	2.779523600e-17
6.021149904e+03	3.524708600e-17
6.024079904e+03	2.440466000e-17
6.027009904e+03	3.738861000e-17
6.029939904e+03	2.418382400e-17
6.032869904e+03	2.711140600e-17
6.035799904e+03	3.967146400e-17
6.038729904e+03	2.882275200e-17
6.041659904e+03	1.679921600e-17
6.044589904e+03	1.422370600e-17
6.047519904e+03	2.915453800e-17
6.050449904e+03	3.140361000e-17
6.053379905e+03	2.652409200e-17
6.056309905e+03	2.752821400e-17
6.059239905e+03	3.263730400e-17
6.062169905e+03	2.804355400e-17
6.065099905e+03	3.111347400e-17
6.068029905e+03	7.769921600e-18
6.070959905e+03	1.694229600e-17
6.073889905e+03	9.905603400e-18
6.076819905e+03	2.470993000e-17
6.079749905e+03	2.446190600e-17
6.082679905e+03	1.153706960e-17
6.085609905e+03	1.118410860e-17
6.088539905e+03	3.041924200e-17
6.091469905e+03	2.687231400e-17
6.094399905e+03	3.394552000e-17
6.097329906e+03	1.653114400e-17
6.100259906e+03	1.897140000e-17
6.103189906e+03	2.313564400e-17
6.106119906e+03	1.452836000e-17
6.109049906e+03	2.424559200e-17
6.111979906e+03	3.021076800e-17
6.114909906e+03	1.177867320e-17
6.117839906e+03	8.364119400e-18
6.120769906e+03	8.326092600e-18
6.123699906e+03	6.134879800e-18
6.126629906e+03	3.055775800e-17
6.129559906e+03	2.425514000e-17
6.132489906e+03	2.602272400e-17
6.135419906e+03	6.817938400e-18
6.138349906e+03	1.598373000e-17
6.141279907e+03	3.059320600e-17
6.144209907e+03	2.974707400e-17
6.147139907e+03	1.002074080e-17
6.150069907e+03	3.978699200e-18
6.152999907e+03	8.617203000e-18
6.155929907e+03	2.264627400e-17
6.158859907e+03	2.232071800e-17
6.161789907e+03	3.773341600e-17
6.164719907e+03	2.104285400e-17
6.167649907e+03	1.389649660e-17
6.170579907e+03	1.925074200e-17
6.173509907e+03	1.623694800e-17
6.176439907e+03	2.768568600e-17
6.179369907e+03	1.216334000e-17
6.182299907e+03	1.112341300e-17
6.185229908e+03	1.468854800e-17
6.188159908e+03	1.099015680e-17
6.191089908e+03	2.219737800e-17
6.194019908e+03	2.194305400e-17
6.196949908e+03	2.151374400e-17
6.199879908e+03	1.096264260e-17
6.202809908e+03	2.365239800e-18
6.205739908e+03	2.196532800e-17
6.208669908e+03	1.110802840e-17
6.211599908e+03	5.009915400e-18
6.214529908e+03	1.107517740e-18
6.217459908e+03	5.475241800e-18
6.220389908e+03	1.564955000e-17
6.223319908e+03	5.330180800e-18
6.226249908e+03	1.401254400e-17
6.229179909e+03	1.042991320e-17
6.232109909e+03	8.378816600e-18
6.235039909e+03	1.224628300e-17
6.237969909e+03	9.471879200e-18
6.240899909e+03	9.827407800e-18
6.243829909e+03	1.026757340e-17
6.246759909e+03	2.770660200e-18
6.249689909e+03	-5.155852800e-18
6.252619909e+03	-2.839646600e-18
6.255549909e+03	2.314113200e-17
6.258479909e+03	1.682202200e-18
6.261409909e+03	-1.070148520e-18
6.264339909e+03	7.164764600e-18
6.267269909e+03	1.351473060e-17
6.270199909e+03	1.321905760e-17
6.273129910e+03	1.605793000e-17
6.276059910e+03	3.182162200e-17
6.278989910e+03	1.160720820e-17
6.281919910e+03	-7.822403400e-18
6.284849910e+03	3.575450200e-18
6.287779910e+03	1.042262340e-17
6.290709910e+03	-1.143747080e-17
6.293639910e+03	-1.105503000e-17
6.296569910e+03	4.647188000e-17
6.299499910e+03	9.857999200e-17
6.302429910e+03	4.138162000e-17
6.305359910e+03	-5.129601400e-17
6.308289910e+03	-2.351741000e-17
6.311219910e+03	1.195572840e-17
6.314149910e+03	2.436642600e-17
6.317079911e+03	2.451703800e-17
6.320009911e+03	2.936789800e-17
6.322939911e+03	1.197091420e-17
6.325869911e+03	1.112713420e-17
6.328799911e+03	1.152673200e-17
6.331729911e+03	1.248893380e-17
6.334659911e+03	2.800298200e-17
6.337589911e+03	1.142533980e-17
6.340519911e+03	2.034471600e-17
6.343449911e+03	5.886136200e-18
6.346379911e+03	1.997153200e-17
6.349309911e+03	2.780762600e-17
6.352239911e+03	1.592768800e-17
6.355169911e+03	9.896191200e-18
6.358099911e+03	6.713770000e-18
6.361029912e+03	4.561762800e-17
6.363959912e+03	5.219971400e-17
6.366889912e+03	1.490696200e-18
6.369819912e+03	-5.127232600e-19
6.372749912e+03	2.252373200e-17
6.375679912e+03	3.882873400e-17
6.378609912e+03	3.832227000e-17
6.381539912e+03	2.237428200e-17
6.384469912e+03	2.542050000e-17
6.387399912e+03	3.022299000e-17
6.390329912e+03	3.415085800e-17
6.393259912e+03	1.594553800e-17
6.396189912e+03	1.649844000e-17
6.399119912e+03	2.120442800e-17
6.402049912e+03	2.638526800e-17
6.404979913e+03	2.064977600e-17
6.407909913e+03	3.290700000e-17
6.410839913e+03	2.919012600e-17
6.413769913e+03	3.368496600e-17
6.416699913e+03	3.487621200e-17
6.419629913e+03	3.436921600e-17
6.422559913e+03	4.745528200e-17
6.425489913e+03	2.304365000e-17
6.428419913e+03	2.906398600e-17
6.431349913e+03	3.106405400e-17
6.434279913e+03	3.431902600e-17
6.437209913e+03	2.390536400e-17
6.440139913e+03	2.154359200e-17
6.443069913e+03	1.784934200e-17
6.445999913e+03	2.484704600e-17
6.448929914e+03	3.232768000e-17
6.451859914e+03	2.727207000e-17
6.454789914e+03	3.141679800e-17
6.457719914e+03	2.523178000e-17
6.460649914e+03	2.602131000e-17
6.463579914e+03	2.245909400e-17
6.466509914e+03	3.690482600e-17
6.469439914e+03	3.027486000e-17
6.472369914e+03	1.426339600e-17
6.475299914e+03	1.927396800e-17
6.478229914e+03	2.272383400e-17
6.481159914e+03	2.490329800e-17
6.484089914e+03	2.185563800e-17
6.487019914e+03	2.432598000e-17
6.489949914e+03	1.773002000e-17
6.492879915e+03	1.433128200e-17
6.495809915e+03	2.665808600e-17
6.498739915e+03	1.818185600e-17
6.501669915e+03	1.023402100e-17
6.504599915e+03	1.533666400e-17
6.507529915e+03	2.159945200e-17
6.510459915e+03	2.957990000e-17
6.513389915e+03	2.412659200e-17
6.516319915e+03	1.671244400e-17
6.519249915e+03	1.166785900e-17
6.522179915e+03	9.640195600e-18
6.525109915e+03	8.351338800e-18
6.528039915e+03	2.686776400e-17
6.530969915e+03	3.513487600e-17
6.533899915e+03	4.241862800e-17
6.536829916e+03	4.178529600e-17
6.539759916e+03	2.779308000e-17
6.542689916e+03	2.908022600e-17
6.545619916e+03	3.774426600e-17
6.548549916e+03	4.190086600e-17
6.551479916e+03	4.122746600e-17
6.554409916e+03	2.482634000e-17
6.557339916e+03	1.163287160e-17
6.560269916e+03	9.858550800e-18
6.563199916e+03	1.467361000e-17
6.566129916e+03	1.869946400e-17
6.569059916e+03	2.587237800e-17
6.571989916e+03	1.752266600e-17
6.574919916e+03	1.499813000e-17
6.577849916e+03	2.410044000e-17
6.580779917e+03	2.370097800e-17
6.583709917e+03	1.219340640e-17
6.586639917e+03	1.183203000e-17
6.589569917e+03	1.899038400e-17
6.592499917e+03	1.736179200e-17
6.595429917e+03	1.250766300e-17
6.598359917e+03	1.259565860e-17
6.601289917e+03	2.009785400e-17
6.604219917e+03	1.436198400e-17
6.607149917e+03	1.390106620e-17
6.610079917e+03	1.364028820e-17
6.613009917e+03	2.078650000e-17
6.615939917e+03	2.675717800e-17
6.618869917e+03	2.866991400e-17
6.621799917e+03	6.058774400e-18
6.624729918e+03	2.846725000e-18
6.627659918e+03	7.301100800e-18
6.630589918e+03	1.220027340e-17
6.633519918e+03	2.098213600e-17
6.636449918e+03	1.372878780e-17
6.639379918e+03	1.941955400e-17
6.642309918e+03	1.206856980e-17
6.645239918e+03	1.648913000e-17
6.648169918e+03	1.635625600e-17
6.651099918e+03	9.309664000e-18
6.654029918e+03	7.174000400e-18
6.656959918e+03	-2.695240800e-18
6.659889918e+03	9.407295800e-18
6.662819918e+03	1.083713960e-17
6.665749918e+03	1.171102100e-17
6.668679919e+03	1.298026660e-18
6.671609919e+03	9.464564200e-18
6.674539919e+03	1.277752980e-17
6.677469919e+03	8.364773200e-18
6.680399919e+03	4.395662600e-18
6.683329919e+03	-6.464725400e-19
6.686259919e+03	1.132857740e-17
6.689189919e+03	1.284839640e-17
6.692119919e+03	1.449896000e-17
6.695049919e+03	1.331591660e-17
6.697979919e+03	2.111111800e-17
6.700909919e+03	1.005301220e-17
6.703839919e+03	1.329746740e-17
6.706769919e+03	1.603620200e-17
6.709699919e+03	1.451368800e-17
6.712629920e+03	1.373084440e-17
6.715559920e+03	1.283029160e-17
6.718489920e+03	7.974204000e-18
6.721419920e+03	6.666945600e-18
6.724349920e+03	-4.344690000e-18
6.727279920e+03	-8.837326400e-18
6.730209920e+03	3.144947400e-19
6.733139920e+03	6.575030000e-18
6.736069920e+03	-1.823778600e-18
6.738999920e+03	5.281110800e-18
6.741929920e+03	1.496510400e-17
6.744859920e+03	6.294386000e-18
6.747789920e+03	7.911470000e-18
6.750719920e+03	6.902999600e-18
6.753649920e+03	1.700007400e-17
6.756579921e+03	6.507029200e-18
6.759509921e+03	-1.115745680e-18
6.762439921e+03	1.229321100e-17
6.765369921e+03	8.981684600e-18
6.768299921e+03	9.057018600e-18
6.771229921e+03	8.879906000e-18
6.774159921e+03	1.259571460e-17
6.777089921e+03	8.751395800e-18
6.780019921e+03	2.093155400e-17
6.782949921e+03	2.064643000e-17
6.785879921e+03	4.821108600e-18
6.788809921e+03	5.434683800e-18
6.791739921e+03	3.765651400e-18
6.794669921e+03	-3.347239000e-18
6.797599921e+03	-4.693990000e-18
6.800529922e+03	2.403469600e-18
6.803459922e+03	8.657548200e-18
6.806389922e+03	6.229085800e-18
6.809319922e+03	1.331019200e-17
6.812249922e+03	8.709467200e-18
6.815179922e+03	8.019349800e-18
6.818109922e+03	4.401762400e-18
6.821039922e+03	8.177733200e-18
6.823969922e+03	8.525416200e-18
6.826899922e+03	1.174791380e-17
6.829829922e+03	1.440910800e-17
6.832759922e+03	1.662609200e-17
6.835689922e+03	1.117349940e-17
6.838619922e+03	8.038910600e-18
6.841549922e+03	6.553873200e-18
6.844479923e+03	1.316469980e-17
6.847409923e+03	2.161702200e-17
6.850339923e+03	2.186448600e-17
6.853269923e+03	2.114956200e-17
6.856199923e+03	2.056822600e-17
6.859129923e+03	2.328303600e-17
6.862059923e+03	2.026180800e-17
6.864989923e+03	1.665412000e-17
6.867919923e+03	1.419404000e-17
6.870849923e+03	7.894527200e-18
6.873779923e+03	7.625377200e-18
6.876709923e+03	1.308751360e-17
6.879639923e+03	2.466303000e-17
6.882569923e+03	2.676487800e-17
6.885499923e+03	2.031045800e-17
6.888429924e+03	4.989994800e-18
6.891359924e+03	7.486444000e-18
6.894289924e+03	1.534062600e-17
6.897219924e+03	2.445429000e-17
6.900149924e+03	1.587574800e-17
6.903079924e+03	6.612993800e-18
6.906009924e+03	1.733117400e-17
6.908939924e+03	1.745041200e-17
6.911869924e+03	1.738947000e-17
6.914799924e+03	1.438463600e-17
6.917729924e+03	2.233660800e-17
6.920659924e+03	2.483192600e-17
6.923589924e+03	1.909860400e-17
6.926519924e+03	1.801361800e-17
6.929449924e+03	1.891870400e-17
6.932379925e+03	2.068326400e-17
6.935309925e+03	1.769922000e-17
6.938239925e+03	2.457142800e-17
6.941169925e+03	2.627084600e-17
6.944099925e+03	2.988395200e-17
6.947029925e+03	2.683591400e-17
6.949959925e+03	2.731591800e-17
6.952889925e+03	3.120017600e-17
6.955819925e+03	2.361032800e-17
6.958749925e+03	2.163564200e-17
6.961679925e+03	2.524589200e-17
6.964609925e+03	2.298692200e-17
6.967539925e+03	1.429421000e-17
6.970469925e+03	9.257785600e-18
6.973399925e+03	1.687854000e-17
6.976329926e+03	2.603745200e-17
6.979259926e+03	2.622037600e-17
6.982189926e+03	3.316884200e-17
6.985119926e+03	2.570824200e-17
6.988049926e+03	2.024894200e-17
6.990979926e+03	2.035961200e-17
6.993909926e+03	2.313904600e-17
6.996839926e+03	2.321163600e-17
6.999769926e+03	2.079275800e-17
7.002699926e+03	2.251555600e-17
7.005629926e+03	2.201878000e-17
7.008559926e+03	2.052111600e-17
7.011489926e+03	1.995366800e-17
7.014419926e+03	2.232291600e-17
7.017349926e+03	2.430803200e-17
7.020279927e+03	2.386615000e-17
7.023209927e+03	2.121834400e-17
7.026139927e+03	2.772236600e-17
7.029069927e+03	2.904232800e-17
7.031999927e+03	2.887592400e-17
7.034929927e+03	2.560210800e-17
7.037859927e+03	2.635717000e-17
7.040789927e+03	3.097525200e-17
7.043719927e+03	3.249423800e-17
7.046649927e+03	2.746959600e-17
7.049579927e+03	2.778259400e-17
7.052509927e+03	2.852906000e-17
7.055439927e+03	2.449498800e-17
7.058369927e+03	2.974980400e-17
7.061299927e+03	3.711405600e-17
7.064229928e+03	3.082536800e-17
7.067159928e+03	2.815300600e-17
7.070089928e+03	3.340073800e-17
7.073019928e+03	3.711191400e-17
7.075949928e+03	3.674902000e-17
7.078879928e+03	2.978243800e-17
7.081809928e+03	1.918112000e-17
7.084739928e+03	1.905066800e-17
7.087669928e+03	2.610000400e-17
7.090599928e+03	3.217509400e-17
7.093529928e+03	3.636505600e-17
7.096459928e+03	2.885541400e-17
7.099389928e+03	2.807786800e-17
7.102319928e+03	5.103658000e-17
7.105249928e+03	5.732626200e-17
7.108179929e+03	3.629081400e-17
7.111109929e+03	3.054858800e-17
7.114039929e+03	2.795298800e-17
7.116969929e+03	2.239798400e-17
7.119899929e+03	2.533316800e-17
7.122829929e+03	3.452813000e-17
7.125759929e+03	3.408995800e-17
7.128689929e+03	2.470175400e-17
7.131619929e+03	2.808456000e-17
7.134549929e+03	3.860207400e-17
7.137479929e+03	3.952743200e-17
7.140409929e+03	2.917777800e-17
7.143339929e+03	2.702427000e-17
7.146269929e+03	3.044122200e-17
7.149199929e+03	2.315206600e-17
7.152129930e+03	2.092346200e-17
7.155059930e+03	2.378030200e-17
7.157989930e+03	2.497198200e-17
7.160919930e+03	2.530623200e-17
7.163849930e+03	2.474886400e-17
7.166779930e+03	2.242093000e-17
7.169709930e+03	1.449070000e-17
7.172639930e+03	1.122202340e-17
7.175569930e+03	9.123711800e-18
7.178499930e+03	1.064512400e-17
7.181429930e+03	1.001049140e-17
7.184359930e+03	8.894779600e-18
7.187289930e+03	1.008944300e-17
7.190219930e+03	1.785982800e-17
7.193149930e+03	2.324040600e-17
7.196079931e+03	1.689765000e-17
7.199009931e+03	1.426573400e-17
7.201939931e+03	1.994434400e-17
7.204869931e+03	1.281630700e-17
7.207799931e+03	1.864422000e-17
7.210729931e+03	2.635948000e-17
7.213659931e+03	2.381297800e-17
7.216589931e+03	1.626125200e-17
7.219519931e+03	1.114122940e-17
7.222449931e+03	1.506520400e-17
7.225379931e+03	1.751901200e-17
7.228309931e+03	1.745476600e-17
7.231239931e+03	1.759905000e-17
7.234169931e+03	1.909965400e-17
7.237099931e+03	1.182773900e-17
7.240029932e+03	3.223334800e-18
7.242959932e+03	1.413084400e-17
7.245889932e+03	1.500573200e-17
7.248819932e+03	7.673057000e-18
7.251749932e+03	1.318924180e-17
7.254679932e+03	1.553069000e-17
7.257609932e+03	1.495219600e-17
7.260539932e+03	1.584367400e-17
7.263469932e+03	1.431498600e-17
7.266399932e+03	1.612787400e-17
7.269329932e+03	5.222032200e-18
7.272259932e+03	6.237666400e-19
7.275189932e+03	2.807658000e-18
7.278119932e+03	5.054134400e-18
7.281049932e+03	5.762544200e-18
7.283979933e+03	9.647122800e-18
7.286909933e+03	9.644901000e-18
7.289839933e+03	1.462181000e-17
7.292769933e+03	6.039971000e-18
7.295699933e+03	2.915907400e-19
7.298629933e+03	1.369606140e-17
7.301559933e+03	1.481573800e-17
7.304489933e+03	4.047446200e-18
7.307419933e+03	6.638144800e-18
7.310349933e+03	1.840315400e-18
7.313279933e+03	5.209845200e-18
7.316209933e+03	1.884775200e-17
7.319139933e+03	1.939078400e-17
7.322069933e+03	1.703438800e-17
7.324999933e+03	1.853126800e-17
7.327929934e+03	1.317933820e-17
7.330859934e+03	1.641991400e-17
7.333789934e+03	2.344447000e-17
7.336719934e+03	2.093042000e-17
7.339649934e+03	1.558459000e-17
7.342579934e+03	7.303816800e-18
7.345509934e+03	1.027354020e-17
7.348439934e+03	1.290105040e-17
7.351369934e+03	7.990808000e-18
7.354299934e+03	1.066622200e-17
7.357229934e+03	7.063847000e-18
7.360159934e+03	-2.822051400e-18
7.363089934e+03	-7.532743400e-18
7.366019934e+03	4.944031400e-18
7.368949934e+03	1.496427800e-17
7.371879935e+03	9.115012200e-18
7.374809935e+03	7.710799600e-18
7.377739935e+03	1.320695320e-17
7.380669935e+03	8.339434600e-18
7.383599935e+03	-6.548487400e-19
7.386529935e+03	5.893970600e-18
7.389459935e+03	6.057580200e-18
7.392389935e+03	8.658626200e-18
7.395319935e+03	1.483063400e-17
7.398249935e+03	1.515570000e-17
7.401179935e+03	8.022352800e-18
7.404109935e+03	-7.096567800e-18
7.407039935e+03	-4.644586800e-18
7.409969935e+03	-1.389093720e-18
7.412899935e+03	5.589705800e-18
7.415829936e+03	-1.281552300e-18
7.418759936e+03	3.344133800e-18
7.421689936e+03	-1.845250400e-18
7.424619936e+03	-1.272568360e-17
7.427549936e+03	-4.121957000e-18
7.430479936e+03	-6.930455000e-18
7.433409936e+03	-6.478056200e-18
7.436339936e+03	7.078409800e-18
7.439269936e+03	9.917114200e-18
7.442199936e+03	1.054441640e-17
7.445129936e+03	1.530586400e-17
7.448059936e+03	2.048323200e-17
7.450989936e+03	1.395248960e-17
7.453919936e+03	1.135056160e-17
7.456849936e+03	5.076660400e-18
7.459779937e+03	2.202257400e-18
7.462709937e+03	-1.330148820e-18
7.465639937e+03	2.517671800e-18
7.468569937e+03	4.310170200e-18
7.471499937e+03	1.175986420e-18
7.474429937e+03	7.156919000e-18
7.477359937e+03	6.120107000e-18
7.480289937e+03	-6.992696200e-18
7.483219937e+03	-1.412133800e-17
7.486149937e+03	-2.319461200e-18
7.489079937e+03	-3.741575600e-19
7.492009937e+03	-1.085405160e-17
7.494939937e+03	-1.565698400e-18
7.497869937e+03	-1.433023200e-18
7.500799937e+03	4.839711800e-18
7.503729938e+03	6.602808800e-18
7.506659938e+03	-7.671578600e-19
7.509589938e+03	-5.709277000e-18
7.512519938e+03	-4.342928800e-18
7.515449938e+03	2.683059400e-18
7.518379938e+03	1.505064400e-18
7.521309938e+03	-6.034240800e-18
7.524239938e+03	1.913926000e-18
7.527169938e+03	4.426441600e-18
7.530099938e+03	3.933461000e-18
7.533029938e+03	4.626918800e-19
7.535959938e+03	9.600183600e-18
7.538889938e+03	6.501922000e-18
7.541819938e+03	5.670569800e-18
7.544749938e+03	1.456922600e-17
7.547679939e+03	6.878141200e-18
7.550609939e+03	-8.844119200e-19
7.553539939e+03	7.836400600e-18
7.556469939e+03	6.803599600e-18
7.559399939e+03	1.295257320e-17
7.562329939e+03	8.372088200e-18
7.565259939e+03	4.593908200e-18
7.568189939e+03	-4.103390200e-18
7.571119939e+03	-3.781170400e-18
7.574049939e+03	8.719529000e-18
7.576979939e+03	1.216188960e-17
7.579909939e+03	7.760408600e-18
7.582839939e+03	-5.625282600e-18
7.585769939e+03	-1.188409600e-17
7.588699939e+03	-1.240496040e-17
7.591629940e+03	-7.294459200e-18
7.594559940e+03	-2.868371800e-18
7.597489940e+03	9.347860200e-20
7.600419940e+03	2.147707800e-18
7.603349940e+03	-6.100938200e-19
7.606279940e+03	-4.334359400e-18
7.609209940e+03	-3.906390600e-18
7.612139940e+03	-5.356978200e-18
7.615069940e+03	-3.825220000e-18
7.617999940e+03	1.331808800e-18
7.620929940e+03	-4.626948200e-18
7.623859940e+03	-7.461263600e-18
7.626789940e+03	2.581068000e-19
7.629719940e+03	-2.244590600e-19
7.632649940e+03	-2.368910600e-18
7.635579941e+03	-5.609269400e-18
7.638509941e+03	-6.017538800e-18
7.641439941e+03	-5.987725800e-18
7.644369941e+03	-2.315966800e-18
7.647299941e+03	6.848318400e-18
7.650229941e+03	-2.055092200e-19
7.653159941e+03	-2.360391600e-18
7.656089941e+03	-3.686173400e-18
7.659019941e+03	-3.532523400e-18
7.661949941e+03	-4.567413200e-18
7.664879941e+03	-6.742570800e-18
7.667809941e+03	-1.466092600e-18
7.670739941e+03	3.436295800e-18
7.673669941e+03	2.160405800e-19
7.676599941e+03	-5.105976400e-19
7.679529942e+03	2.867571000e-18
7.682459942e+03	7.218617000e-18
7.685389942e+03	3.680170200e-18
7.688319942e+03	-6.682727800e-18
7.691249942e+03	-5.865213200e-18
7.694179942e+03	1.279335680e-19
7.697109942e+03	-3.771105800e-19
7.700039942e+03	-4.157220200e-18
7.702969942e+03	-4.154551800e-18
7.705899942e+03	3.161837000e-18
7.708829942e+03	3.719608200e-18
7.711759942e+03	7.458698800e-18
7.714689942e+03	1.901788000e-17
7.717619942e+03	1.973986000e-17
7.720549942e+03	9.524366600e-18
7.723479943e+03	-4.697736400e-18
7.726409943e+03	-5.093852400e-18
7.729339943e+03	-2.455845000e-18
7.732269943e+03	-3.927378000e-18
7.735199943e+03	1.445144400e-18
7.738129943e+03	-4.504504200e-18
7.741059943e+03	-6.949597200e-18
7.743989943e+03	-1.415404200e-17
7.746919943e+03	-1.399546820e-17
7.749849943e+03	1.888411000e-17
7.752779943e+03	2.511784800e-17
7.755709943e+03	-7.664804000e-19
7.758639943e+03	-1.098863780e-17
7.761569943e+03	-3.578360800e-18
7.764499943e+03	2.183305600e-18
7.767429944e+03	-1.469503000e-18
7.770359944e+03	-1.483112400e-17
7.773289944e+03	-6.380894800e-18
7.776219944e+03	2.603225800e-18
7.779149944e+03	1.865641400e-18
7.782079944e+03	1.171880640e-17
7.785009944e+03	8.074413200e-18
7.787939944e+03	-3.419997000e-19
7.790869944e+03	-8.559989200e-18
7.793799944e+03	1.282583540e-17
7.796729944e+03	5.942788600e-18
7.799659944e+03	-2.072054600e-18
7.802589944e+03	-3.647467600e-18
7.805519944e+03	-1.315623260e-17
7.808449944e+03	-5.957140000e-20
7.811379945e+03	1.911203000e-17
7.814309945e+03	1.342536300e-17
7.817239945e+03	1.038120440e-17
7.820169945e+03	-1.344013020e-18
7.823099945e+03	-3.215189600e-18
7.826029945e+03	1.134871360e-17
7.828959945e+03	7.168350000e-18
7.831889945e+03	1.088491600e-17
7.834819945e+03	1.008496720e-17
7.837749945e+03	1.092834960e-17
7.840679945e+03	1.671397000e-18
7.843609945e+03	-1.676571400e-19
7.846539945e+03	-3.572423400e-18
7.849469945e+03	-1.616938400e-17
7.852399945e+03	2.915953600e-18
7.855329946e+03	1.282339660e-17
7.858259946e+03	4.537647800e-18
7.861189946e+03	-5.670938000e-19
7.864119946e+03	-2.841826400e-19
7.867049946e+03	-1.658493200e-18
7.869979946e+03	3.809267000e-18
7.872909946e+03	1.997730000e-17
7.875839946e+03	1.369228840e-17
7.878769946e+03	1.249994200e-17
7.881699946e+03	6.264146000e-18
7.884629946e+03	-6.187592600e-18
7.887559946e+03	-1.363697300e-17
7.890489946e+03	8.564994200e-19
7.893419946e+03	7.794567200e-18
7.896349946e+03	-1.908832800e-18
7.899279947e+03	1.288477400e-18
7.902209947e+03	2.123746800e-18
7.905139947e+03	-9.483875800e-18
7.908069947e+03	-4.513195400e-18
7.910999947e+03	-9.561493200e-18
7.913929947e+03	1.885777600e-17
7.916859947e+03	1.145691820e-17
7.919789947e+03	9.713323200e-18
7.922719947e+03	1.222116840e-17
7.925649947e+03	8.728167000e-18
7.928579947e+03	-3.820917800e-18
7.931509947e+03	-9.589349000e-19
7.934439947e+03	3.855153400e-18
7.937369947e+03	-1.500318400e-18
7.940299948e+03	-2.334101000e-18
7.943229948e+03	-1.347522400e-17
7.946159948e+03	-5.074120800e-18
7.949089948e+03	-2.325152200e-18
7.952019948e+03	6.740746600e-18
7.954949948e+03	1.154187300e-18
7.957879948e+03	-6.239592800e-18
7.960809948e+03	-1.195191900e-17
7.963739948e+03	1.558300800e-17
7.966669948e+03	2.472449000e-17
7.969599948e+03	5.684071400e-20
7.972529948e+03	-1.370139820e-17
7.975459948e+03	-1.993181400e-17
7.978389948e+03	-4.573405200e-18
7.981319948e+03	-2.664558400e-18
7.984249949e+03	-1.161595680e-17
7.987179949e+03	-4.598270600e-18
7.990109949e+03	-1.619843400e-17
7.993039949e+03	3.937935400e-18
7.995969949e+03	1.583451800e-17
7.998899949e+03	-5.847266600e-18
8.001829949e+03	-1.379483000e-18
8.004759949e+03	-3.538130400e-18
8.007689949e+03	-1.123749060e-17
8.010619949e+03	-1.040340980e-17
8.013549949e+03	-1.446253200e-17
8.016479949e+03	-1.046677660e-17
8.019409949e+03	-7.037144800e-18
8.022339949e+03	-2.784723200e-19
8.025269949e+03	7.069920200e-18
8.028199950e+03	4.707571400e-18
8.031129950e+03	5.638200400e-18
8.034059950e+03	8.166636800e-18
8.036989950e+03	2.235569000e-18
8.039919950e+03	-4.101917400e-18
8.042849950e+03	-5.112849000e-18
8.045779950e+03	2.714163200e-18
8.048709950e+03	-5.307205400e-19
8.051639950e+03	1.137933580e-17
8.054569950e+03	7.329057400e-18
8.057499950e+03	2.558437000e-18
8.060429950e+03	7.925470000e-18
8.063359950e+03	3.203100600e-18
8.066289950e+03	4.856065200e-18
8.069219950e+03	-2.521817200e-18
8.072149951e+03	9.252675600e-18
8.075079951e+03	8.107692600e-18
8.078009951e+03	1.408535800e-17
8.080939951e+03	-1.182371960e-20
8.083869951e+03	5.981710000e-18
8.086799951e+03	1.071220920e-17
8.089729951e+03	-4.222257200e-18
8.092659951e+03	2.072329000e-18
8.095589951e+03	1.508217200e-18
8.098519951e+03	7.103583200e-18
8.101449951e+03	1.129457700e-17
8.104379951e+03	8.316058800e-19
8.107309951e+03	-7.191780400e-18
8.110239951e+03	6.289319400e-18
8.113169951e+03	9.693955600e-19
8.116099952e+03	-1.834938000e-18
8.119029952e+03	-4.654875400e-18
8.121959952e+03	8.715130200e-18
8.124889952e+03	-3.376590000e-18
8.127819952e+03	-1.816465000e-18
8.130749952e+03	1.128589280e-17
8.133679952e+03	2.553854800e-18
8.136609952e+03	1.109865120e-18
8.139539952e+03	1.039678780e-17
8.142469952e+03	1.884076600e-18
8.145399952e+03	-7.625280600e-18
8.148329952e+03	3.490562600e-19
8.151259952e+03	-1.210047020e-17
8.154189952e+03	-6.137945800e-18
8.157119952e+03	-1.079017520e-18
8.160049953e+03	1.042317920e-17
8.162979953e+03	1.314800060e-17
8.165909953e+03	7.580279000e-18
8.168839953e+03	-8.173452000e-18
8.171769953e+03	-6.738155200e-18
8.174699953e+03	1.179683540e-18
8.177629953e+03	-3.508878800e-18
8.180559953e+03	2.437863400e-18
8.183489953e+03	-3.613922200e-18
8.186419953e+03	1.177815660e-18
8.189349953e+03	-1.068178160e-18
8.192279953e+03	-5.474971600e-18
8.195209953e+03	6.628995800e-19
8.198139953e+03	-1.348887260e-18
8.201069953e+03	3.669106000e-18
8.203999954e+03	-1.062448660e-18
8.206929954e+03	-2.269716400e-18
8.209859954e+03	-1.087834300e-19
8.212789954e+03	-2.160139800e-18
8.215719954e+03	6.266618400e-19
8.218649954e+03	3.803244200e-18
8.221579954e+03	-3.511610200e-18
8.224509954e+03	1.801102800e-18
8.227439954e+03	1.241091040e-19
8.230369954e+03	-3.192130200e-18
8.233299954e+03	1.350648600e-19
8.236229954e+03	2.477375600e-18
8.239159954e+03	1.959500200e-18
8.242089954e+03	-8.300812800e-19
8.245019954e+03	-7.383707800e-18
8.247949955e+03	-5.320425600e-18
8.250879955e+03	-7.875015400e-18
8.253809955e+03	-1.313832940e-17
8.256739955e+03	-4.124395800e-18
8.259669955e+03	-5.573052800e-18
8.262599955e+03	7.283847200e-18
8.265529955e+03	4.530099000e-18
8.268459955e+03	-4.285234800e-18
8.271389955e+03	-8.839931800e-18
8.274319955e+03	-9.601449200e-18
8.277249955e+03	-3.704376200e-18
8.280179955e+03	6.950911800e-19
8.283109955e+03	6.912130400e-18
8.286039955e+03	9.084051200e-18
8.288969955e+03	4.475046800e-18
8.291899956e+03	-2.676492000e-18
8.294829956e+03	-7.198833600e-18
8.297759956e+03	1.299237520e-17
8.300689956e+03	1.561060200e-17
8.303619956e+03	7.162649200e-19
8.306549956e+03	6.286964600e-19
8.309479956e+03	1.125311460e-17
8.312409956e+03	1.748696600e-17
8.315339956e+03	1.378179040e-18
8.318269956e+03	-3.615292800e-18
8.321199956e+03	6.453713000e-19
8.324129956e+03	7.982406600e-18
8.327059956e+03	1.399034700e-17
8.329989956e+03	2.955038800e-19
8.332919956e+03	-6.057370200e-18
8.335849957e+03	-1.494672200e-17
8.338779957e+03	-1.993406800e-17
8.341709957e+03	3.023321000e-18
8.344639957e+03	5.309494400e-17
8.347569957e+03	2.982712600e-17
8.350499957e+03	1.348829860e-17
8.353429957e+03	2.854196800e-17
8.356359957e+03	1.026854500e-17
8.359289957e+03	-2.046706200e-17
8.362219957e+03	7.492553600e-18
8.365149957e+03	1.538086200e-17
8.368079957e+03	1.703947000e-17
8.371009957e+03	1.001649320e-17
8.373939957e+03	6.216796600e-18
8.376869957e+03	6.264011600e-18
8.379799958e+03	1.331292620e-17
8.382729958e+03	1.108476320e-17
8.385659958e+03	2.256499000e-18
8.388589958e+03	-2.228013200e-18
8.391519958e+03	-1.773767800e-17
8.394449958e+03	-6.619907000e-18
8.397379958e+03	1.265087320e-17
8.400309958e+03	1.782691400e-17
8.403239958e+03	-2.074724400e-17
8.406169958e+03	-2.884233800e-17
8.409099958e+03	-6.753234600e-18
8.412029958e+03	1.363338620e-18
8.414959958e+03	1.669791200e-17
8.417889958e+03	-1.400138600e-18
8.420819958e+03	-1.231008800e-17
8.423749959e+03	-1.917319600e-17
8.426679959e+03	1.807878800e-17
8.429609959e+03	4.484926600e-17
8.432539959e+03	2.131642800e-17
8.435469959e+03	-2.106056400e-17
8.438399959e+03	-1.139573400e-17
8.441329959e+03	-3.253373200e-18
8.444259959e+03	-5.509263200e-19
8.447189959e+03	5.961320400e-19
8.450119959e+03	1.689780400e-17
8.453049959e+03	2.225435800e-18
8.455979959e+03	-1.414359800e-17
8.458909959e+03	-5.551501200e-18
8.461839959e+03	2.049628000e-17
8.464769959e+03	4.126609200e-17
8.467699960e+03	-6.567670200e-18
8.470629960e+03	-3.069754800e-17
8.473559960e+03	-1.018370920e-17
8.476489960e+03	-5.041208200e-18
8.479419960e+03	-4.874476600e-18
8.482349960e+03	2.177081200e-20
8.485279960e+03	2.136360800e-18
8.488209960e+03	1.318605260e-18
8.491139960e+03	-3.958508400e-19
8.494069960e+03	-1.394783180e-18
8.496999960e+03	-1.728871200e-17
8.499929960e+03	-1.185154460e-17
8.502859960e+03	2.211088600e-17
8.505789960e+03	1.792714000e-17
8.508719960e+03	8.673124600e-18
8.511649961e+03	-1.507412200e-18
8.514579961e+03	-9.035076400e-19
8.517509961e+03	6.380292800e-18
8.520439961e+03	-1.293206320e-18
8.523369961e+03	3.240984600e-20
8.526299961e+03	1.977733800e-18
8.529229961e+03	2.574472600e-18
8.532159961e+03	3.548617800e-18
8.535089961e+03	-4.711000000e-18
8.538019961e+03	4.827747400e-18
8.540949961e+03	6.575224600e-18
8.543879961e+03	1.909462800e-18
8.546809961e+03	3.067972600e-18
8.549739961e+03	-9.503247600e-18
8.552669961e+03	-1.321974360e-17
8.555599962e+03	-8.939793800e-18
8.558529962e+03	-7.943219200e-18
8.561459962e+03	-1.201407340e-17
8.564389962e+03	-4.027865800e-18
8.567319962e+03	1.026669700e-18
8.570249962e+03	-2.381391600e-19
8.573179962e+03	2.944333000e-18
8.576109962e+03	1.366783040e-17
8.579039962e+03	9.239038200e-18
8.581969962e+03	3.311436800e-18
8.584899962e+03	-4.420837400e-19
8.587829962e+03	7.183234800e-18
8.590759962e+03	9.296404600e-18
8.593689962e+03	8.347201800e-18
8.596619962e+03	-2.326917600e-18
8.599549963e+03	-7.639580200e-18
8.602479963e+03	-4.034213400e-18
8.605409963e+03	-4.450733000e-18
8.608339963e+03	5.551256200e-18
8.611269963e+03	1.231415920e-17
8.614199963e+03	1.430427600e-18
8.617129963e+03	-7.635805800e-18
8.620059963e+03	-8.196458200e-18
8.622989963e+03	-1.137345720e-18
8.625919963e+03	9.173218600e-18
8.628849963e+03	1.247097880e-17
8.631779963e+03	-5.722992800e-19
8.634709963e+03	8.350886600e-18
8.637639963e+03	1.567095600e-17
8.640569963e+03	5.352981200e-18
8.643499964e+03	-1.277317300e-17
8.646429964e+03	-1.777652800e-17
8.649359964e+03	-1.337482720e-17
8.652289964e+03	-7.039960200e-18
8.655219964e+03	-1.170511020e-17
8.658149964e+03	-1.425452000e-17
8.661079964e+03	-5.700633400e-18
8.664009964e+03	3.100885200e-18
8.666939964e+03	1.972997600e-19
8.669869964e+03	-2.838750600e-18
8.672799964e+03	6.610711800e-18
8.675729964e+03	-3.900901200e-18
8.678659964e+03	-8.730612800e-18
8.681589964e+03	-3.360176400e-18
8.684519964e+03	5.999203000e-18
8.687449965e+03	5.218949400e-18
8.690379965e+03	8.968117200e-18
8.693309965e+03	2.833861800e-18
8.696239965e+03	3.861533200e-19
8.699169965e+03	-5.605741400e-18
8.702099965e+03	-3.682638400e-18
8.705029965e+03	-2.804754400e-18
8.707959965e+03	-1.276202620e-18
8.710889965e+03	-8.626448600e-18
8.713819965e+03	-1.196890240e-17
8.716749965e+03	-9.402843800e-18
8.719679965e+03	-8.340059000e-18
8.722609965e+03	-3.805356800e-18
8.725539965e+03	-1.858172400e-18
8.728469965e+03	2.299176600e-18
8.731399966e+03	-1.206808680e-18
8.734329966e+03	-5.747483000e-18
8.737259966e+03	-1.632904000e-18
8.740189966e+03	1.764021000e-18
8.743119966e+03	-1.069530140e-18
8.746049966e+03	6.507083800e-18
8.748979966e+03	-1.104309080e-17
8.751909966e+03	-3.041799600e-17
8.754839966e+03	-1.814439200e-17
8.757769966e+03	3.045393400e-18
8.760699966e+03	4.240185600e-18
8.763629966e+03	-2.638057800e-18
8.766559966e+03	7.939549800e-18
8.769489966e+03	-7.257545400e-18
8.772419966e+03	-3.363283000e-17
8.775349967e+03	-3.073658000e-19
8.778279967e+03	1.508255000e-17
8.781209967e+03	-3.911791800e-18
8.784139967e+03	-2.383193400e-18
8.787069967e+03	8.017976400e-18
8.789999967e+03	1.592453800e-17
8.792929967e+03	2.100326200e-17
8.795859967e+03	3.127719000e-18
8.798789967e+03	2.623565000e-18
8.801719967e+03	5.812938600e-18
8.804649967e+03	-3.759102200e-18
8.807579967e+03	-6.821864000e-18
8.810509967e+03	-1.047074980e-17
8.813439967e+03	-1.242251640e-17
8.816369967e+03	-2.209643800e-17
8.819299968e+03	-2.517757200e-17
8.822229968e+03	-1.445910200e-17
8.825159968e+03	2.818683000e-17
8.828089968e+03	9.986121600e-19
8.831019968e+03	-2.300726400e-17
8.833949968e+03	1.753872400e-17
8.836879968e+03	1.229995340e-17
8.839809968e+03	-1.023142680e-17
8.842739968e+03	-1.286403440e-17
8.845669968e+03	-5.347332200e-18
8.848599968e+03	-4.704982800e-19
8.851529968e+03	2.368646000e-19
8.854459968e+03	-7.886020800e-18
8.857389968e+03	-1.089749920e-17
8.860319968e+03	-1.277204180e-17
8.863249969e+03	-1.519554400e-17
8.866179969e+03	-7.217791000e-18
8.869109969e+03	-1.004397100e-17
8.872039969e+03	-1.920357600e-17
8.874969969e+03	-1.501952200e-18
8.877899969e+03	-7.607215000e-19
8.880829969e+03	2.805958400e-17
8.883759969e+03	8.206122400e-17
8.886689969e+03	5.140413600e-17
8.889619969e+03	-8.239046200e-18
8.892549969e+03	-9.214410800e-18
8.895479969e+03	-6.283937800e-18
8.898409969e+03	-1.180680620e-17
8.901339969e+03	-7.826792400e-18
8.904269969e+03	-2.165111200e-18
8.907199970e+03	-1.927191000e-17
8.910129970e+03	-2.102174200e-17
8.913059970e+03	-2.417569000e-17
8.915989970e+03	1.741220600e-17
8.918919970e+03	5.142365200e-17
8.921849970e+03	1.221076360e-17
8.924779970e+03	-1.834644000e-17
8.927709970e+03	1.451501800e-18
8.930639970e+03	-1.340317580e-18
8.933569970e+03	-2.412291000e-18
8.936499970e+03	-1.165536400e-17
8.939429970e+03	-1.803172000e-17
8.942359970e+03	-5.990859000e-18
8.945289970e+03	-4.320422400e-18
8.948219970e+03	-2.359768600e-17
8.951149971e+03	-2.085221600e-17
8.954079971e+03	-9.385061000e-18
8.957009971e+03	9.703738800e-18
8.959939971e+03	-1.332768780e-17
8.962869971e+03	-2.085449800e-17
8.965799971e+03	3.127705000e-18
8.968729971e+03	-8.518204800e-18
8.971659971e+03	-8.613859800e-18
8.974589971e+03	-4.360213200e-18
8.977519971e+03	-9.052611400e-18
8.980449971e+03	-9.571445800e-18
8.983379971e+03	-1.496602800e-17
8.986309971e+03	-6.945045800e-18
8.989239971e+03	-6.995667000e-18
8.992169971e+03	-1.574133400e-17
8.995099972e+03	-1.373327760e-17
8.998029972e+03	6.085900800e-18
9.000959972e+03	1.067072860e-17
9.003889972e+03	5.275278400e-20
9.006819972e+03	4.396536200e-19
9.009749972e+03	-7.974573600e-18
9.012679972e+03	-1.191414140e-17
9.015609972e+03	-1.571159800e-17
9.018539972e+03	-1.466336200e-17
9.021469972e+03	-8.451350600e-18
9.024399972e+03	-6.820489200e-18
9.027329972e+03	-2.486659000e-18
9.030259972e+03	-6.289136000e-18
9.033189972e+03	-1.533004200e-17
9.036119972e+03	-1.209034820e-17
9.039049973e+03	-1.799830200e-17
9.041979973e+03	-2.015556200e-17
9.044909973e+03	-7.916767600e-18
9.047839973e+03	-5.033602000e-18
9.050769973e+03	-1.158468080e-17
9.053699973e+03	-7.117140800e-18
9.056629973e+03	-1.193513440e-17
9.059559973e+03	-1.024743160e-17
9.062489973e+03	-4.927680800e-18
9.065419973e+03	-1.050826840e-17
9.068349973e+03	-7.628700800e-18
9.071279973e+03	-2.693076400e-18
9.074209973e+03	-9.274346200e-18
9.077139973e+03	-2.340262400e-17
9.080069973e+03	-1.354710840e-17
9.082999974e+03	7.135574600e-20
9.085929974e+03	-3.216131800e-18
9.088859974e+03	-1.242986780e-17
9.091789974e+03	-1.787584400e-17
9.094719974e+03	-3.907944600e-18
9.097649974e+03	6.488795600e-19
9.100579974e+03	-1.505534800e-18
9.103509974e+03	-1.023188320e-17
9.106439974e+03	-1.175127940e-17
9.109369974e+03	-6.245544200e-18
9.112299974e+03	-1.633268000e-18
9.115229974e+03	-4.839647400e-18
9.118159974e+03	-3.263108800e-18
9.121089974e+03	1.498931000e-18
9.124019974e+03	-1.797976600e-18
9.126949975e+03	-1.881931800e-17
9.129879975e+03	-1.847587000e-17
9.132809975e+03	-7.265921600e-18
9.135739975e+03	2.406555200e-18
9.138669975e+03	-3.220401800e-18
9.141599975e+03	-9.574763800e-19
9.144529975e+03	8.826070400e-20
9.147459975e+03	3.475910200e-18
9.150389975e+03	2.817757600e-18
9.153319975e+03	-6.624170000e-18
9.156249975e+03	-5.294707600e-18
9.159179975e+03	-1.243057480e-17
9.162109975e+03	-2.477456800e-17
9.165039975e+03	-1.378913620e-17
9.167969975e+03	-1.207109120e-17
9.170899976e+03	-2.159462200e-17
9.173829976e+03	-7.039704000e-18
9.176759976e+03	4.100832400e-19
9.179689976e+03	-3.594385200e-18
9.182619976e+03	-7.851099200e-18
9.185549976e+03	-1.286470780e-17
9.188479976e+03	-7.883759800e-18
9.191409976e+03	-1.092418600e-17
9.194339976e+03	-2.622317600e-17
9.197269976e+03	-2.319004800e-17
9.200199976e+03	-7.779450000e-18
9.203129976e+03	-2.968641200e-18
9.206059976e+03	-1.192278360e-17
9.208989976e+03	-1.305556560e-17
9.211919976e+03	-7.467740000e-18
9.214849977e+03	-6.582818200e-18
9.217779977e+03	-6.195546000e-18
9.220709977e+03	-7.783631800e-18
9.223639977e+03	-2.885335600e-18
9.226569977e+03	-3.049904200e-18
9.229499977e+03	-1.015170940e-17
9.232429977e+03	-7.336288400e-18
9.235359977e+03	-5.833338000e-18
9.238289977e+03	6.058057600e-19
9.241219977e+03	-3.780904400e-18
9.244149977e+03	-5.355236600e-18
9.247079977e+03	-2.928186800e-18
9.250009977e+03	-2.478418600e-18
9.252939977e+03	-5.911773000e-18
9.255869977e+03	-3.546935000e-18
9.258799978e+03	5.389491800e-18
9.261729978e+03	9.840364800e-18
9.264659978e+03	-4.510625000e-19
9.267589978e+03	-2.270884000e-18
9.270519978e+03	1.003693460e-17
9.273449978e+03	8.705356800e-18
9.276379978e+03	3.262161000e-18
9.279309978e+03	-3.681420400e-18
9.282239978e+03	7.387149000e-19
9.285169978e+03	2.905049000e-18
9.288099978e+03	4.934406400e-18
9.291029978e+03	1.010861460e-18
9.293959978e+03	6.738557000e-18
9.296889978e+03	3.508043000e-18
9.299819978e+03	-1.211670740e-19
9.302749979e+03	3.384700200e-18
9.305679979e+03	-1.409303000e-17
9.308609979e+03	-8.919740200e-19
9.311539979e+03	3.283044800e-17
9.314469979e+03	4.987634400e-17
9.317399979e+03	3.416233800e-17
9.320329979e+03	2.841101200e-17
9.323259979e+03	3.201297400e-17
9.326189979e+03	2.402607200e-17
9.329119979e+03	1.561835800e-17
9.332049979e+03	9.776258800e-18
9.334979979e+03	8.280881000e-18
9.337909979e+03	3.270509200e-18
9.340839979e+03	-1.654032800e-18
9.343769979e+03	-1.088471860e-18
9.346699980e+03	2.981119400e-18
9.349629980e+03	7.951673800e-18
9.352559980e+03	9.596624800e-18
9.355489980e+03	3.654205800e-18
9.358419980e+03	9.037107800e-18
9.361349980e+03	8.968782200e-18
9.364279980e+03	-5.667030600e-18
9.367209980e+03	-2.245598600e-17
9.370139980e+03	-1.814838200e-17
9.373069980e+03	1.417232600e-17
9.375999980e+03	2.242384200e-18
9.378929980e+03	-4.649790600e-18
9.381859980e+03	2.477150200e-17
9.384789980e+03	2.582617800e-17
9.387719980e+03	1.626367400e-17
9.390649981e+03	9.872812600e-18
9.393579981e+03	6.907285000e-18
9.396509981e+03	4.887535800e-18
9.399439981e+03	8.632342600e-18
9.402369981e+03	1.082583040e-17
9.405299981e+03	7.098249200e-18
9.408229981e+03	8.221393600e-18
9.411159981e+03	1.989485400e-17
9.414089981e+03	1.374438240e-17
9.417019981e+03	2.487244200e-17
9.419949981e+03	2.134011600e-17
9.422879981e+03	-1.384609660e-18
9.425809981e+03	7.978721800e-18
9.428739981e+03	-1.390705400e-18
9.431669981e+03	-4.131561000e-18
9.434599982e+03	1.194314100e-17
9.437529982e+03	2.823312800e-17
9.440459982e+03	2.280580400e-17
9.443389982e+03	3.174199000e-17
9.446319982e+03	3.433119200e-17
9.449249982e+03	3.016955200e-18
9.452179982e+03	6.767238800e-18
9.455109982e+03	9.855589800e-18
9.458039982e+03	1.085681800e-17
9.460969982e+03	6.384523600e-18
9.463899982e+03	9.927181600e-18
9.466829982e+03	1.009419600e-17
9.469759982e+03	-4.420432800e-18
9.472689982e+03	1.475475400e-20
9.475619982e+03	1.565149600e-17
9.478549983e+03	2.200191000e-17
9.481479983e+03	3.096843400e-17
9.484409983e+03	1.617340200e-17
9.487339983e+03	1.371201160e-17
9.490269983e+03	1.302534380e-17
9.493199983e+03	1.041700240e-17
9.496129983e+03	1.644398000e-17
9.499059983e+03	7.424506600e-18
9.501989983e+03	-1.445547600e-17
9.504919983e+03	-2.392546800e-17
9.507849983e+03	-8.341310600e-19
9.510779983e+03	8.144666600e-19
9.513709983e+03	4.595623200e-18
9.516639983e+03	8.921948000e-18
9.519569983e+03	1.874070800e-17
9.522499984e+03	2.917434800e-17
9.525429984e+03	2.191400400e-17
9.528359984e+03	1.081064320e-18
9.531289984e+03	3.948390600e-18
9.534219984e+03	1.734898200e-17
9.537149984e+03	1.499657600e-17
9.540079984e+03	1.286165580e-17
9.543009984e+03	4.986983400e-18
9.545939984e+03	-7.376797400e-18
9.548869984e+03	6.046698000e-18
9.551799984e+03	-1.137870300e-18
9.554729984e+03	5.624472000e-18
9.557659984e+03	5.971063000e-18
9.560589984e+03	8.076147800e-18
9.563519984e+03	4.065114200e-17
9.566449985e+03	4.519653600e-17
9.569379985e+03	2.194000200e-17
9.572309985e+03	1.432141200e-17
9.575239985e+03	1.255030420e-17
9.578169985e+03	1.701554400e-17
9.581099985e+03	1.002501640e-17
9.584029985e+03	5.383140000e-19
9.586959985e+03	6.951438200e-18
9.589889985e+03	1.058828680e-17
9.592819985e+03	1.614678800e-17
9.595749985e+03	4.149786200e-18
9.598679985e+03	-2.112349400e-18
9.601609985e+03	-4.481174600e-18
9.604539985e+03	-9.187397800e-18
9.607469985e+03	4.540481400e-18
9.610399986e+03	9.618379400e-18
9.613329986e+03	-3.335607800e-18
9.616259986e+03	1.649453400e-17
9.619189986e+03	2.956945600e-17
9.622119986e+03	8.275443400e-18
9.625049986e+03	-8.700358800e-18
9.627979986e+03	-1.952172600e-19
9.630909986e+03	-1.067258640e-18
9.633839986e+03	-9.244016600e-18
9.636769986e+03	2.788952600e-18
9.639699986e+03	2.928080400e-18
9.642629986e+03	-1.967725200e-18
9.645559986e+03	-3.828209000e-18
9.648489986e+03	1.009900640e-17
9.651419986e+03	2.476185600e-17
9.654349987e+03	7.842017400e-18
9.657279987e+03	-8.469857200e-19
9.660209987e+03	9.639407400e-18
9.663139987e+03	-5.113554600e-18
9.666069987e+03	-1.368703840e-17
9.668999987e+03	9.849861000e-18
9.671929987e+03	1.433447400e-17
9.674859987e+03	-1.770046600e-18
9.677789987e+03	1.521959600e-17
9.680719987e+03	3.167851400e-17
9.683649987e+03	1.199076480e-17
9.686579987e+03	-1.437046800e-17
9.689509987e+03	-2.365456800e-17
9.692439987e+03	-7.277261600e-19
9.695369987e+03	2.824523800e-18
9.698299988e+03	-1.313238500e-17
9.701229988e+03	-1.554975800e-17
