# SIMPLE = T / Written by IDL: Sun Feb 26 13:31:44 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 2565 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# IRAF-TLM= '2012-02-26T09:33:25' / Time of last modification 
# OBJECT = '12aki ' / Name of the object observed 
# COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy
# COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
# DATE = '2012-02-26T09:33:25' / file creation date (YYYY-MM-DDThh:mm:ss UT) 
# COMMENT BEGIN observation-specific keywords written by write_image 
# COMMENT BEGIN keywords that came from KTL via watch_ccd 
# TEMPDET = -99.86888123 
# TEMPSET = -99.99365997 
# UTBTEMP = -5.00000000 
# UTBP30V = 34.78017426 
# UTBP15V = 16.38392830 
# UTBM15V = -16.20535660 
# UTBP5V = 4.94935703 
# SLITGRAB= 'deployed' 
# SLITMASK= 3 
# SLITNAME= 'long_1.0' 
# BLUFILT = 'clear ' 
# BLUFNUM = 5 
# BLUFTRAN= 'stowed ' 
# BTRAN = 0 
# BLUFOCUS= -2701.91723633 
# DICHNAME= '560 ' 
# DICHROIC= 4 
# DICHTRAN= 'deployed' 
# DTRAN = 1 
# GRANAME = '400/8500' 
# GRANGLE = 23.32505608 
# GRATING = 5 
# GRISM = 3 
# GRISNAME= '400/3400' 
# GRISTRAN= 'deployed' 
# GTRAN = 1 
# INSTRUME= 'LRIS ' 
# LAMPS = '0,0,0,0,0,0' 
# REDFILT = 'Clear ' 
# REDFNUM = 1 
# REDFOCUS= -0.57790840 
# TRAPDOOR= 'open ' 
# TV1FILT = 1 
# TV2FILT = 1 
# TV1FPOS = 218.70066833 
# MSWAVE = 8294.69433594 
# WAVELEN = 7823.11621094 
# UTC = '08:59:33.53' 
# MJD-OBS = '55977.374694' 
# DATE-OBS= '2012-02-20' 
# AIRMASS = 1.128989 
# AZ = 116.26160793 
# DEC = '+05:18:25.2' 
# EL = 60.45451481 
# EQUINOX = 2000.00000000 
# HA = '+22:14:16.25' 
# PONAME = 'slitb ' 
# RA = '10:21:35.01' 
# ROTMODE = 'position angle' 
# ROTPOSN = -148.00056910 
# ROTPPOSN= -90.70944662 
# SECFOCUS= 0.00199692 
# SECTHETX= -0.00000346 
# SECTHETY= -0.00055712 
# SIMULATE= F 
# TARGNAME= 'PTF12aki' 
# TELFOCUS= -0.00025339 
# TUBETEMP= -5.33930000 
# DOMEPOSN= 116.20795999 
# FLIMAGIN= 'off ' 
# FLSPECTR= 'off ' 
# DRA = '0.000000' 
# DDEC = '0.0000000' 
# DTRACK = 'disabled' 
# ADCNEED = T 
# CURRINST= 'LRISADC ' 
# ADCPRENA= 1 
# ADCBYP = F 
# ADCCAL = T 
# ADCCMT = ' ' 
# ADCCON = F 
# ADCDCC = 'hand paddle' 
# ADCENC = 197694 
# ADCERR = 0 
# ADCGTE = 0 
# ADCLCK = 'unlocked' 
# ADCLIM = 0 
# ADCMOD = 3 
# ADCRAW = -3954086 
# ADCRCD = ' ' 
# ADCSTA = 10 
# ADCSVA = -0.01023691 
# ADCSVR = -12 
# ADCSVX = -0.00000781 
# ADCTVA = 562.19879150 
# ADCTVX = 0.51565784 
# ADCVAL = 562.19848633 
# ADCVAX = 0.51565766 
# ADCVEL = -0.09300000 
# ADCVEX = -0.00014364 
# ADCWAVE0= 3400.00000000 
# ADCWAVE1= 9000.00000000 
# CTRL0ERR= -5414 
# CTRL0MSG= 'Software deadman switch activated (sent ST to axes), and has been cl'
# DISP0ERR= 0 
# DISP0STA= 0 
# POW24V = 25.96059799 
# TEMP1C = -100.00000000 
# TEMP2C = -100.00000000 
# TEMPELC = 21.25440979 
# OBSERVER= 'Perley,Bellm' 
# AMPMODE = 'DUAL:L+R' 
# AMPLIST = '4,4,0,0 ' 
# AUTOERAS= T 
# AUTOSHUT= T 
# CCDGAIN = 'high ' 
# CCDSPEED= 'normal ' 
# ERASECNT= 1 
# FRAMENO = 76 
# MPPMODE = F 
# NSUBINT = 0 
# OUTDIR = '/sdata243/lris2/2012feb20' 
# OUTFILE = 'r120220_' 
# TODISK = T 
# ROWSHFT = 0 
# TTIME = 500 
# ELAPTIME= 1000 
# EXPTIME = 1000 / 
# SHBLOPTM= 0.04240000 
# SHBLCLTM= 0.02160000 
# SHLATOPN= 0.01840000 
# SHLATCLO= 0.03520000 
# SHOPNCNT= 1 
# SHCLOCNT= 1 
# NUMAMPS = 4 
# NVIDINP = 4 
# VIDOFF1 = 1611 
# VIDOFF2 = 1876 
# VIDOFF3 = 1540 
# VIDOFF4 = 1822 
# OBSERVER= 'Perley,Bellm' 
# OBJECT = '12aki ' / 
# OBSTYPE = 'dark ' 
# ANTIBLM = 'off ' 
# ABFREQ = 20 
# DETECTOR= 'LRIS-R Science mosaic Mark 2: CCD #1: 19-3 CCD #2: 19-2' 
# LSERCLKD= 160 
# POSTPIX = 80 
# PANEFITS= '1HDU/pane/amp' 
# PANELIST= 'PANE ' 
# PANERROR= 'NO_ERROR' 
# PANE = '1500,0,1200,4096' 
# PANE1 = '0,0,0,0 ' 
# PANE2 = '0,0,0,0 ' 
# PANE3 = '0,0,0,0 ' 
# PANE4 = '0,0,0,0 ' 
# PANE5 = '0,0,0,0 ' 
# PANE6 = '0,0,0,0 ' 
# PANE7 = '0,0,0,0 ' 
# PANE8 = '0,0,0,0 ' 
# PANE9 = '0,0,0,0 ' 
# PANE10 = '0,0,0,0 ' 
# PANE11 = '0,0,0,0 ' 
# PANE12 = '0,0,0,0 ' 
# PANE13 = '0,0,0,0 ' 
# PANE14 = '0,0,0,0 ' 
# PANE15 = '0,0,0,0 ' 
# PANE16 = '0,0,0,0 ' 
# DATE_BEG= '2012-02-20T08:59:33' 
# DATE_END= '2012-02-20T09:07:53' 
# UTC-END = '09:07:54.15' 
# DATE-END= '2012-02-20' 
# COMMENT END keywords that came from KTL via watch_ccd 
# COMMENT BEGIN keywords that came from CCD crate imparm structure 
# IMTYPE = 'MOSAIC ' 
# PRECOL = 7 
# PREROW = 0 
# PRELINE = 0 
# POSTLINE= 20 
# ERASLINE= 0 
# KEEPPREP= 1 
# PREFLUSH= 0 
# OVRFLUSH= 0 
# DETCNFID= 2010 
# VIDINACT= 15 
# BINNING = '2,1 ' 
# CCDSUM = '2 1 ' 
# AMPPSIZE= '[1:1024,1:4096]' 
# DETLSIZE= '[1:4096,1:4096]' 
# COMMENT END keywords that came from CCD crate imparm structure 
# COMMENT ...Generic comments for this instrument follow... 
# COMMENT LRIS Red CCD 
# COMMENT ...Comments specific to this run follow... 
# COMMENT this is a run 
# COMMENT ...Comments specific to this frame follow... 
# COMMENT 
# COMMENT END observation-specific keywords written by write_image 
# CHECKSUM= '7V1CAT0C8T0CAT0C' / HDU checksum updated 2012-02-20T09:08:58 
# DATASUM = ' 0' / data unit checksum updated 2012-02-20T09:08:58 
# O_BZERO = 32768 / 
# OBSERVAT= 'keck ' / 
# OPT_PA = -57.2810098991 / 
# EXPOSURE= 500 / 
# UT = '08:59:33.53' 
# TIME = '08:59:33.53' 
# PA = -148.0005691 
# JD = 2455977.88048067 
# HJD = 2455977.88615223 
# LJD = 2455977. 
# IMCMB001= 'br120220_0076.fits' 
# IMCMB002= 'br120220_0077.fits' 
# NCOMBINE= 2 
# TELESCOP= 'LRIS ' 
# ST = '8:36:29.58' 
# EPOCH = 2012.13654946922 
# UTMIDDLE= '2012-02-20T09:07:53.53' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 43.01 57.87' 
# CRVAL1 = 3830.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.56542600000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige34 (bluestd)' / 
# OBS_PA = -58.0005691000 /observed position angle 
# CDELT1 = 2.50000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5460 10240' / 
# BSTAR_Z = 1.56542600000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige34 (bluestd)' / 
# BARYVEL = -28.4892693556 / 
# SKYSHIFT= 5.57404826550 / 
# ATMSHIFT= -1.83807528768 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Sun Feb 26 13:31:44 2012' /EPOCH OF REDUCTION 
# END 
# END 
# 
      3830.00  1.29995e-16
      3832.50  1.26414e-16
      3835.00  1.28818e-16
      3837.50  1.25719e-16
      3840.00  1.24322e-16
      3842.50  1.24352e-16
      3845.00  1.25268e-16
      3847.50  1.25483e-16
      3850.00  1.25953e-16
      3852.50  1.25633e-16
      3855.00  1.31272e-16
      3857.50  1.30249e-16
      3860.00  1.33521e-16
      3862.50  1.37053e-16
      3865.00  1.37676e-16
      3867.50  1.40150e-16
      3870.00  1.47176e-16
      3872.50  1.52455e-16
      3875.00  1.49413e-16
      3877.50  1.49571e-16
      3880.00  1.56428e-16
      3882.50  1.58485e-16
      3885.00  1.59817e-16
      3887.50  1.64713e-16
      3890.00  1.68311e-16
      3892.50  1.70993e-16
      3895.00  1.70250e-16
      3897.50  1.71824e-16
      3900.00  1.75211e-16
      3902.50  1.71204e-16
      3905.00  1.67613e-16
      3907.50  1.68562e-16
      3910.00  1.64978e-16
      3912.50  1.54943e-16
      3915.00  1.51432e-16
      3917.50  1.45300e-16
      3920.00  1.38612e-16
      3922.50  1.35710e-16
      3925.00  1.34290e-16
      3927.50  1.25964e-16
      3930.00  1.22034e-16
      3932.50  1.19861e-16
      3935.00  1.13155e-16
      3937.50  1.11914e-16
      3940.00  1.09500e-16
      3942.50  1.07892e-16
      3945.00  1.07187e-16
      3947.50  1.08216e-16
      3950.00  1.10746e-16
      3952.50  1.08772e-16
      3955.00  1.08022e-16
      3957.50  1.07090e-16
      3960.00  1.09941e-16
      3962.50  1.12991e-16
      3965.00  1.17804e-16
      3967.50  1.27755e-16
      3970.00  1.28084e-16
      3972.50  1.20037e-16
      3975.00  1.17442e-16
      3977.50  1.17660e-16
      3980.00  1.19111e-16
      3982.50  1.16510e-16
      3985.00  1.13384e-16
      3987.50  1.06290e-16
      3990.00  1.01639e-16
      3992.50  9.55234e-17
      3995.00  9.52196e-17
      3997.50  9.71747e-17
      4000.00  9.25808e-17
      4002.50  9.09338e-17
      4005.00  9.17628e-17
      4007.50  8.82024e-17
      4010.00  8.82276e-17
      4012.50  9.01251e-17
      4015.00  9.04508e-17
      4017.50  8.96084e-17
      4020.00  9.46954e-17
      4022.50  9.68519e-17
      4025.00  9.38941e-17
      4027.50  9.14344e-17
      4030.00  9.09476e-17
      4032.50  9.03123e-17
      4035.00  8.87078e-17
      4037.50  8.95315e-17
      4040.00  9.32979e-17
      4042.50  9.09043e-17
      4045.00  9.37187e-17
      4047.50  9.45843e-17
      4050.00  9.44656e-17
      4052.50  9.86261e-17
      4055.00  1.02698e-16
      4057.50  1.07564e-16
      4060.00  1.11264e-16
      4062.50  1.13039e-16
      4065.00  1.14204e-16
      4067.50  1.15259e-16
      4070.00  1.19965e-16
      4072.50  1.25170e-16
      4075.00  1.26701e-16
      4077.50  1.28499e-16
      4080.00  1.33811e-16
      4082.50  1.36805e-16
      4085.00  1.45174e-16
      4087.50  1.54183e-16
      4090.00  1.61155e-16
      4092.50  1.69817e-16
      4095.00  1.73892e-16
      4097.50  1.81362e-16
      4100.00  1.87395e-16
      4102.50  1.93028e-16
      4105.00  1.98047e-16
      4107.50  2.04233e-16
      4110.00  2.11267e-16
      4112.50  2.11834e-16
      4115.00  2.09969e-16
      4117.50  2.17682e-16
      4120.00  2.19668e-16
      4122.50  2.21373e-16
      4125.00  2.23494e-16
      4127.50  2.26576e-16
      4130.00  2.29382e-16
      4132.50  2.28629e-16
      4135.00  2.27305e-16
      4137.50  2.28935e-16
      4140.00  2.31591e-16
      4142.50  2.36367e-16
      4145.00  2.35737e-16
      4147.50  2.37963e-16
      4150.00  2.41191e-16
      4152.50  2.42001e-16
      4155.00  2.47175e-16
      4157.50  2.46705e-16
      4160.00  2.48530e-16
      4162.50  2.51750e-16
      4165.00  2.50634e-16
      4167.50  2.55748e-16
      4170.00  2.57304e-16
      4172.50  2.64968e-16
      4175.00  2.65115e-16
      4177.50  2.64587e-16
      4180.00  2.65138e-16
      4182.50  2.59789e-16
      4185.00  2.55452e-16
      4187.50  2.53699e-16
      4190.00  2.51860e-16
      4192.50  2.59087e-16
      4195.00  2.54318e-16
      4197.50  2.52399e-16
      4200.00  2.46288e-16
      4202.50  2.45390e-16
      4205.00  2.42662e-16
      4207.50  2.37535e-16
      4210.00  2.36106e-16
      4212.50  2.28720e-16
      4215.00  2.20969e-16
      4217.50  2.17602e-16
      4220.00  2.08745e-16
      4222.50  1.99179e-16
      4225.00  1.94042e-16
      4227.50  1.93022e-16
      4230.00  1.93923e-16
      4232.50  1.86110e-16
      4235.00  1.86061e-16
      4237.50  1.89961e-16
      4240.00  1.87954e-16
      4242.50  1.86772e-16
      4245.00  1.84163e-16
      4247.50  1.80046e-16
      4250.00  1.75509e-16
      4252.50  1.77377e-16
      4255.00  1.78408e-16
      4257.50  1.79632e-16
      4260.00  1.79297e-16
      4262.50  1.79963e-16
      4265.00  1.74127e-16
      4267.50  1.77359e-16
      4270.00  1.80350e-16
      4272.50  1.83849e-16
      4275.00  1.86934e-16
      4277.50  1.88678e-16
      4280.00  1.83011e-16
      4282.50  1.86280e-16
      4285.00  1.91575e-16
      4287.50  1.92733e-16
      4290.00  1.88944e-16
      4292.50  1.88590e-16
      4295.00  1.90129e-16
      4297.50  1.85450e-16
      4300.00  1.84098e-16
      4302.50  1.84133e-16
      4305.00  1.86903e-16
      4307.50  1.85205e-16
      4310.00  1.85882e-16
      4312.50  1.84600e-16
      4315.00  1.83897e-16
      4317.50  1.88995e-16
      4320.00  1.88620e-16
      4322.50  1.91400e-16
      4325.00  1.91050e-16
      4327.50  1.87839e-16
      4330.00  1.87184e-16
      4332.50  1.86358e-16
      4335.00  1.86402e-16
      4337.50  1.89100e-16
      4340.00  1.90449e-16
      4342.50  1.88794e-16
      4345.00  1.88660e-16
      4347.50  1.91690e-16
      4350.00  1.91125e-16
      4352.50  1.93105e-16
      4355.00  1.89857e-16
      4357.50  1.90777e-16
      4360.00  1.91826e-16
      4362.50  1.93482e-16
      4365.00  1.97096e-16
      4367.50  1.94150e-16
      4370.00  1.89690e-16
      4372.50  1.88487e-16
      4375.00  1.91655e-16
      4377.50  1.89195e-16
      4380.00  1.91660e-16
      4382.50  1.98157e-16
      4385.00  1.96765e-16
      4387.50  1.97130e-16
      4390.00  2.04246e-16
      4392.50  2.06378e-16
      4395.00  2.04536e-16
      4397.50  2.04317e-16
      4400.00  2.05004e-16
      4402.50  2.03545e-16
      4405.00  2.08842e-16
      4407.50  2.10869e-16
      4410.00  2.10896e-16
      4412.50  2.08038e-16
      4415.00  2.07135e-16
      4417.50  2.10477e-16
      4420.00  2.08929e-16
      4422.50  2.07682e-16
      4425.00  2.05280e-16
      4427.50  2.00733e-16
      4430.00  2.03519e-16
      4432.50  2.09281e-16
      4435.00  2.05897e-16
      4437.50  2.04386e-16
      4440.00  2.04688e-16
      4442.50  2.05246e-16
      4445.00  2.02569e-16
      4447.50  2.04119e-16
      4450.00  2.04134e-16
      4452.50  2.02388e-16
      4455.00  1.98096e-16
      4457.50  2.00028e-16
      4460.00  2.01961e-16
      4462.50  2.00690e-16
      4465.00  2.02696e-16
      4467.50  2.05556e-16
      4470.00  2.06294e-16
      4472.50  2.06707e-16
      4475.00  2.03473e-16
      4477.50  2.02027e-16
      4480.00  2.03621e-16
      4482.50  2.02285e-16
      4485.00  2.01976e-16
      4487.50  1.98664e-16
      4490.00  1.96929e-16
      4492.50  1.99240e-16
      4495.00  1.95330e-16
      4497.50  1.92206e-16
      4500.00  1.96110e-16
      4502.50  1.94413e-16
      4505.00  1.91253e-16
      4507.50  1.92729e-16
      4510.00  1.87371e-16
      4512.50  1.84459e-16
      4515.00  1.84437e-16
      4517.50  1.84649e-16
      4520.00  1.81197e-16
      4522.50  1.79591e-16
      4525.00  1.81644e-16
      4527.50  1.77166e-16
      4530.00  1.78955e-16
      4532.50  1.81327e-16
      4535.00  1.76596e-16
      4537.50  1.75108e-16
      4540.00  1.76430e-16
      4542.50  1.75264e-16
      4545.00  1.75541e-16
      4547.50  1.77003e-16
      4550.00  1.75645e-16
      4552.50  1.76282e-16
      4555.00  1.72881e-16
      4557.50  1.68940e-16
      4560.00  1.67678e-16
      4562.50  1.67424e-16
      4565.00  1.66380e-16
      4567.50  1.62165e-16
      4570.00  1.63398e-16
      4572.50  1.62481e-16
      4575.00  1.58307e-16
      4577.50  1.55391e-16
      4580.00  1.51450e-16
      4582.50  1.49172e-16
      4585.00  1.48904e-16
      4587.50  1.46821e-16
      4590.00  1.44319e-16
      4592.50  1.43583e-16
      4595.00  1.41289e-16
      4597.50  1.39735e-16
      4600.00  1.37793e-16
      4602.50  1.35018e-16
      4605.00  1.35663e-16
      4607.50  1.37065e-16
      4610.00  1.34333e-16
      4612.50  1.31667e-16
      4615.00  1.27761e-16
      4617.50  1.27755e-16
      4620.00  1.27875e-16
      4622.50  1.22653e-16
      4625.00  1.21679e-16
      4627.50  1.20904e-16
      4630.00  1.18734e-16
      4632.50  1.17922e-16
      4635.00  1.17957e-16
      4637.50  1.16582e-16
      4640.00  1.15857e-16
      4642.50  1.14474e-16
      4645.00  1.14924e-16
      4647.50  1.13762e-16
      4650.00  1.14479e-16
      4652.50  1.12996e-16
      4655.00  1.10615e-16
      4657.50  1.12266e-16
      4660.00  1.11305e-16
      4662.50  1.08979e-16
      4665.00  1.11062e-16
      4667.50  1.11933e-16
      4670.00  1.14965e-16
      4672.50  1.13846e-16
      4675.00  1.14532e-16
      4677.50  1.16687e-16
      4680.00  1.14184e-16
      4682.50  1.15300e-16
      4685.00  1.17466e-16
      4687.50  1.19448e-16
      4690.00  1.22192e-16
      4692.50  1.20106e-16
      4695.00  1.26029e-16
      4697.50  1.25737e-16
      4700.00  1.26257e-16
      4702.50  1.27560e-16
      4705.00  1.28215e-16
      4707.50  1.31478e-16
      4710.00  1.34362e-16
      4712.50  1.38898e-16
      4715.00  1.42901e-16
      4717.50  1.44650e-16
      4720.00  1.46584e-16
      4722.50  1.48014e-16
      4725.00  1.46536e-16
      4727.50  1.50226e-16
      4730.00  1.45651e-16
      4732.50  1.49967e-16
      4735.00  1.53485e-16
      4737.50  1.55819e-16
      4740.00  1.56659e-16
      4742.50  1.62648e-16
      4745.00  1.60762e-16
      4747.50  1.65104e-16
      4750.00  1.62953e-16
      4752.50  1.66104e-16
      4755.00  1.69147e-16
      4757.50  1.71430e-16
      4760.00  1.73875e-16
      4762.50  1.76940e-16
      4765.00  1.79167e-16
      4767.50  1.77501e-16
      4770.00  1.82398e-16
      4772.50  1.85746e-16
      4775.00  1.84578e-16
      4777.50  1.88678e-16
      4780.00  1.93563e-16
      4782.50  1.95789e-16
      4785.00  2.00039e-16
      4787.50  2.01031e-16
      4790.00  2.03538e-16
      4792.50  2.11228e-16
      4795.00  2.11889e-16
      4797.50  2.12242e-16
      4800.00  2.16583e-16
      4802.50  2.22211e-16
      4805.00  2.23852e-16
      4807.50  2.23645e-16
      4810.00  2.25584e-16
      4812.50  2.27550e-16
      4815.00  2.27395e-16
      4817.50  2.29511e-16
      4820.00  2.31404e-16
      4822.50  2.31119e-16
      4825.00  2.32948e-16
      4827.50  2.34336e-16
      4830.00  2.35275e-16
      4832.50  2.36124e-16
      4835.00  2.37829e-16
      4837.50  2.39189e-16
      4840.00  2.37437e-16
      4842.50  2.38983e-16
      4845.00  2.41611e-16
      4847.50  2.47479e-16
      4850.00  2.48531e-16
      4852.50  2.43896e-16
      4855.00  2.44551e-16
      4857.50  2.45415e-16
      4860.00  2.44745e-16
      4862.50  2.47224e-16
      4865.00  2.48437e-16
      4867.50  2.50800e-16
      4870.00  2.52149e-16
      4872.50  2.52013e-16
      4875.00  2.49043e-16
      4877.50  2.47228e-16
      4880.00  2.45478e-16
      4882.50  2.45109e-16
      4885.00  2.43469e-16
      4887.50  2.44274e-16
      4890.00  2.40610e-16
      4892.50  2.41363e-16
      4895.00  2.40711e-16
      4897.50  2.41922e-16
      4900.00  2.41613e-16
      4902.50  2.37775e-16
      4905.00  2.34464e-16
      4907.50  2.35003e-16
      4910.00  2.27651e-16
      4912.50  2.24672e-16
      4915.00  2.24475e-16
      4917.50  2.17999e-16
      4920.00  2.18004e-16
      4922.50  2.17365e-16
      4925.00  2.12907e-16
      4927.50  2.11854e-16
      4930.00  2.13191e-16
      4932.50  2.04647e-16
      4935.00  2.00254e-16
      4937.50  1.99519e-16
      4940.00  1.96460e-16
      4942.50  1.96830e-16
      4945.00  1.92884e-16
      4947.50  1.92621e-16
      4950.00  1.86185e-16
      4952.50  1.84972e-16
      4955.00  1.91464e-16
      4957.50  1.88672e-16
      4960.00  1.85751e-16
      4962.50  1.84589e-16
      4965.00  1.85282e-16
      4967.50  1.81919e-16
      4970.00  1.82326e-16
      4972.50  1.82162e-16
      4975.00  1.78429e-16
      4977.50  1.79960e-16
      4980.00  1.82586e-16
      4982.50  1.78663e-16
      4985.00  1.77315e-16
      4987.50  1.71344e-16
      4990.00  1.68156e-16
      4992.50  1.63640e-16
      4995.00  1.60249e-16
      4997.50  1.52307e-16
      5000.00  1.46521e-16
      5002.50  1.43181e-16
      5005.00  1.42642e-16
      5007.50  1.39710e-16
      5010.00  1.35087e-16
      5012.50  1.32745e-16
      5015.00  1.27238e-16
      5017.50  1.25975e-16
      5020.00  1.24722e-16
      5022.50  1.23275e-16
      5025.00  1.20774e-16
      5027.50  1.20161e-16
      5030.00  1.17048e-16
      5032.50  1.18159e-16
      5035.00  1.14836e-16
      5037.50  1.13843e-16
      5040.00  1.12600e-16
      5042.50  1.10832e-16
      5045.00  1.10475e-16
      5047.50  1.11567e-16
      5050.00  1.13773e-16
      5052.50  1.15897e-16
      5055.00  1.18243e-16
      5057.50  1.21156e-16
      5060.00  1.22510e-16
      5062.50  1.22627e-16
      5065.00  1.24161e-16
      5067.50  1.26857e-16
      5070.00  1.28088e-16
      5072.50  1.26436e-16
      5075.00  1.27462e-16
      5077.50  1.29683e-16
      5080.00  1.32573e-16
      5082.50  1.29711e-16
      5085.00  1.24371e-16
      5087.50  1.22112e-16
      5090.00  1.18688e-16
      5092.50  1.15768e-16
      5095.00  1.13470e-16
      5097.50  1.09160e-16
      5100.00  1.09330e-16
      5102.50  1.08688e-16
      5105.00  1.05902e-16
      5107.50  1.05040e-16
      5110.00  1.04608e-16
      5112.50  1.04281e-16
      5115.00  1.02674e-16
      5117.50  1.01497e-16
      5120.00  1.02159e-16
      5122.50  9.62181e-17
      5125.00  9.72374e-17
      5127.50  9.97449e-17
      5130.00  9.89773e-17
      5132.50  9.90748e-17
      5135.00  9.92201e-17
      5137.50  9.75835e-17
      5140.00  9.89141e-17
      5142.50  1.01566e-16
      5145.00  1.00811e-16
      5147.50  1.01827e-16
      5150.00  1.05237e-16
      5152.50  1.05883e-16
      5155.00  1.08200e-16
      5157.50  1.09570e-16
      5160.00  1.11041e-16
      5162.50  1.10222e-16
      5165.00  1.13307e-16
      5167.50  1.16568e-16
      5170.00  1.18252e-16
      5172.50  1.21724e-16
      5175.00  1.22125e-16
      5177.50  1.20292e-16
      5180.00  1.21438e-16
      5182.50  1.24481e-16
      5185.00  1.26554e-16
      5187.50  1.29775e-16
      5190.00  1.31722e-16
      5192.50  1.36347e-16
      5195.00  1.37853e-16
      5197.50  1.37624e-16
      5200.00  1.40891e-16
      5202.50  1.44073e-16
      5205.00  1.42780e-16
      5207.50  1.40274e-16
      5210.00  1.43923e-16
      5212.50  1.49068e-16
      5215.00  1.44300e-16
      5217.50  1.45832e-16
      5220.00  1.45535e-16
      5222.50  1.46389e-16
      5225.00  1.47274e-16
      5227.50  1.48826e-16
      5230.00  1.50489e-16
      5232.50  1.44313e-16
      5235.00  1.41029e-16
      5237.50  1.38619e-16
      5240.00  1.35088e-16
      5242.50  1.29768e-16
      5245.00  1.28824e-16
      5247.50  1.26505e-16
      5250.00  1.21508e-16
      5252.50  1.16912e-16
      5255.00  1.16799e-16
      5257.50  1.15158e-16
      5260.00  1.09893e-16
      5262.50  1.09549e-16
      5265.00  1.08077e-16
      5267.50  1.06100e-16
      5270.00  1.08225e-16
      5272.50  1.06291e-16
      5275.00  1.06691e-16
      5277.50  1.05609e-16
      5280.00  1.03932e-16
      5282.50  1.05632e-16
      5285.00  1.01242e-16
      5287.50  1.00074e-16
      5290.00  9.80965e-17
      5292.50  9.72701e-17
      5295.00  9.72953e-17
      5297.50  9.82144e-17
      5300.00  1.01164e-16
      5302.50  1.01345e-16
      5305.00  9.80420e-17
      5307.50  9.83916e-17
      5310.00  9.87593e-17
      5312.50  9.79511e-17
      5315.00  1.02408e-16
      5317.50  1.01725e-16
      5320.00  9.94778e-17
      5322.50  1.01970e-16
      5325.00  1.05888e-16
      5327.50  1.07426e-16
      5330.00  1.03223e-16
      5332.50  9.96785e-17
      5335.00  9.87853e-17
      5337.50  1.02688e-16
      5340.00  1.04159e-16
      5342.50  1.03756e-16
      5345.00  1.04874e-16
      5347.50  1.05459e-16
      5350.00  1.05157e-16
      5352.50  1.05787e-16
      5355.00  1.04863e-16
      5357.50  1.07375e-16
      5360.00  1.06607e-16
      5362.50  1.07917e-16
      5365.00  1.09056e-16
      5367.50  1.11153e-16
      5370.00  1.10359e-16
      5372.50  1.11394e-16
      5375.00  1.15108e-16
      5377.50  1.14732e-16
      5380.00  1.12753e-16
      5382.50  1.15060e-16
      5385.00  1.18529e-16
      5387.50  1.16908e-16
      5390.00  1.16005e-16
      5392.50  1.17562e-16
      5395.00  1.20186e-16
      5397.50  1.20121e-16
      5400.00  1.18677e-16
      5402.50  1.19874e-16
      5405.00  1.22413e-16
      5407.50  1.23731e-16
      5410.00  1.21984e-16
      5412.50  1.24880e-16
      5415.00  1.29107e-16
      5417.50  1.31677e-16
      5420.00  1.30076e-16
      5422.50  1.30781e-16
      5425.00  1.33377e-16
      5427.50  1.34414e-16
      5430.00  1.35059e-16
      5432.50  1.35546e-16
      5435.00  1.38003e-16
      5437.50  1.39365e-16
      5440.00  1.39924e-16
      5442.50  1.42205e-16
      5445.00  1.45507e-16
      5447.50  1.47595e-16
      5450.00  1.46569e-16
      5452.50  1.49173e-16
      5455.00  1.50798e-16
      5457.50  1.49995e-16
      5460.00  1.54083e-16
      5462.50  1.57043e-16
      5465.00  1.62299e-16
      5467.50  1.70088e-16
      5470.00  1.66969e-16
      5472.50  1.64756e-16
      5475.00  1.69069e-16
      5477.50  1.70924e-16
      5480.00  1.71405e-16
      5482.50  1.71484e-16
      5485.00  1.76688e-16
      5487.50  1.74044e-16
      5490.00  1.76427e-16
      5492.50  1.79379e-16
      5495.00  1.80119e-16
      5497.50  1.82374e-16
      5500.00  1.83078e-16
      5502.50  1.84129e-16
      5505.00  1.85727e-16
      5507.50  1.89732e-16
      5510.00  1.90136e-16
      5512.50  1.88568e-16
      5515.00  1.92972e-16
      5517.50  1.92039e-16
      5520.00  1.92441e-16
      5522.50  1.95076e-16
      5525.00  1.91557e-16
      5527.50  1.90876e-16
      5530.00  1.92435e-16
      5532.50  1.93462e-16
      5535.00  1.95990e-16
      5537.50  1.90084e-16
      5540.00  1.92322e-16
      5542.50  1.96128e-16
      5545.00  1.95124e-16
      5547.50  1.93022e-16
      5550.00  1.91945e-16
      5552.50  1.95093e-16
      5555.00  1.89897e-16
      5557.50  1.86608e-16
      5560.00  1.89442e-16
      5562.50  1.91425e-16
      5565.00  1.87646e-16
      5567.50  1.82093e-16
      5570.00  1.85118e-16
      5572.50  1.89269e-16
      5575.00  1.88562e-16
      5577.50  1.86713e-16
      5580.00  1.78780e-16
      5582.50  1.78799e-16
      5585.00  1.79834e-16
      5587.50  1.75988e-16
      5590.00  1.77583e-16
      5592.50  1.79812e-16
      5595.00  1.77895e-16
      5597.50  1.75392e-16
      5600.00  1.76647e-16
      5602.50  1.76169e-16
      5605.00  1.79008e-16
      5607.50  1.79320e-16
      5610.00  1.72346e-16
      5612.50  1.71575e-16
      5615.00  1.74715e-16
      5617.50  1.77918e-16
      5620.00  1.75887e-16
      5622.50  1.75340e-16
      5625.00  1.72733e-16
      5627.50  1.70985e-16
      5630.00  1.72277e-16
      5632.50  1.71631e-16
      5635.00  1.72306e-16
      5637.50  1.72150e-16
      5640.00  1.74492e-16
      5642.50  1.76228e-16
      5645.00  1.68869e-16
      5647.50  1.67905e-16
      5650.00  1.73658e-16
      5652.50  1.69581e-16
      5655.00  1.68319e-16
      5657.50  1.69604e-16
      5660.00  1.75408e-16
      5662.50  1.78857e-16
      5665.00  1.74430e-16
      5667.50  1.70359e-16
      5670.00  1.68008e-16
      5672.50  1.77470e-16
      5675.00  1.73880e-16
      5677.50  1.62941e-16
      5680.00  1.61364e-16
      5682.50  1.61320e-16
      5685.00  1.65047e-16
      5687.50  1.64227e-16
      5690.00  1.62960e-16
      5692.50  1.60808e-16
      5695.00  1.60554e-16
      5697.50  1.61970e-16
      5700.00  1.56037e-16
      5702.50  1.60316e-16
      5705.00  1.57744e-16
      5707.50  1.59579e-16
      5710.00  1.60664e-16
      5712.50  1.58374e-16
      5715.00  1.52517e-16
      5717.50  1.55837e-16
      5720.00  1.51626e-16
      5722.50  1.52578e-16
      5725.00  1.51000e-16
      5727.50  1.55837e-16
      5730.00  1.51518e-16
      5732.50  1.49920e-16
      5735.00  1.49042e-16
      5737.50  1.50227e-16
      5740.00  1.49952e-16
      5742.50  1.43893e-16
      5745.00  1.45209e-16
      5747.50  1.43655e-16
      5750.00  1.44186e-16
      5752.50  1.45262e-16
      5755.00  1.45768e-16
      5757.50  1.44742e-16
      5760.00  1.42085e-16
      5762.50  1.41872e-16
      5765.00  1.41313e-16
      5767.50  1.44457e-16
      5770.00  1.41508e-16
      5772.50  1.46126e-16
      5775.00  1.48502e-16
      5777.50  1.42824e-16
      5780.00  1.41603e-16
      5782.50  1.39078e-16
      5785.00  1.43434e-16
      5787.50  1.42314e-16
      5790.00  1.39389e-16
      5792.50  1.45614e-16
      5795.00  1.46674e-16
      5797.50  1.42100e-16
      5800.00  1.45313e-16
      5802.50  1.43373e-16
      5805.00  1.43909e-16
      5807.50  1.44491e-16
      5810.00  1.45905e-16
      5812.50  1.43509e-16
      5815.00  1.44336e-16
      5817.50  1.41791e-16
      5820.00  1.44153e-16
      5822.50  1.38799e-16
      5825.00  1.40812e-16
      5827.50  1.47281e-16
      5830.00  1.41692e-16
      5832.50  1.44244e-16
      5835.00  1.40844e-16
      5837.50  1.45752e-16
      5840.00  1.43266e-16
      5842.50  1.37641e-16
      5845.00  1.40531e-16
      5847.50  1.42305e-16
      5850.00  1.40268e-16
      5852.50  1.44583e-16
      5855.00  1.44282e-16
      5857.50  1.39320e-16
      5860.00  1.36995e-16
      5862.50  1.40750e-16
      5865.00  1.39004e-16
      5867.50  1.39956e-16
      5870.00  1.37560e-16
      5872.50  1.37509e-16
      5875.00  1.36126e-16
      5877.50  1.36923e-16
      5880.00  1.39566e-16
      5882.50  1.36855e-16
      5885.00  1.38187e-16
      5887.50  1.35486e-16
      5890.00  1.31535e-16
      5892.50  1.27473e-16
      5895.00  1.31976e-16
      5897.50  1.29529e-16
      5900.00  1.32157e-16
      5902.50  1.32639e-16
      5905.00  1.32313e-16
      5907.50  1.27292e-16
      5910.00  1.26275e-16
      5912.50  1.30105e-16
      5915.00  1.26771e-16
      5917.50  1.23692e-16
      5920.00  1.27555e-16
      5922.50  1.23912e-16
      5925.00  1.25275e-16
      5927.50  1.24577e-16
      5930.00  1.25699e-16
      5932.50  1.22844e-16
      5935.00  1.22016e-16
      5937.50  1.17573e-16
      5940.00  1.20189e-16
      5942.50  1.19215e-16
      5945.00  1.17698e-16
      5947.50  1.16730e-16
      5950.00  1.17687e-16
      5952.50  1.22269e-16
      5955.00  1.18248e-16
      5957.50  1.18149e-16
      5960.00  1.15659e-16
      5962.50  1.17894e-16
      5965.00  1.17937e-16
      5967.50  1.12470e-16
      5970.00  1.13534e-16
      5972.50  1.15338e-16
      5975.00  1.08916e-16
      5977.50  1.14051e-16
      5980.00  1.12008e-16
      5982.50  1.15144e-16
      5985.00  1.15770e-16
      5987.50  1.15014e-16
      5990.00  1.15785e-16
      5992.50  1.12332e-16
      5995.00  1.07302e-16
      5997.50  1.13975e-16
      6000.00  1.10684e-16
      6002.50  1.10985e-16
      6005.00  1.09140e-16
      6007.50  1.03621e-16
      6010.00  1.05820e-16
      6012.50  1.10755e-16
      6015.00  1.06829e-16
      6017.50  1.08842e-16
      6020.00  1.07829e-16
      6022.50  1.07777e-16
      6025.00  1.07758e-16
      6027.50  1.05838e-16
      6030.00  1.02470e-16
      6032.50  1.02918e-16
      6035.00  1.03661e-16
      6037.50  1.09004e-16
      6040.00  1.05106e-16
      6042.50  1.02714e-16
      6045.00  1.01733e-16
      6047.50  1.04596e-16
      6050.00  1.04772e-16
      6052.50  1.00119e-16
      6055.00  1.04164e-16
      6057.50  1.04909e-16
      6060.00  1.00839e-16
      6062.50  1.01118e-16
      6065.00  1.05141e-16
      6067.50  1.03603e-16
      6070.00  1.03516e-16
      6072.50  1.05724e-16
      6075.00  1.03005e-16
      6077.50  9.89776e-17
      6080.00  1.06395e-16
      6082.50  1.08194e-16
      6085.00  1.03247e-16
      6087.50  1.01724e-16
      6090.00  1.03150e-16
      6092.50  1.05899e-16
      6095.00  1.05781e-16
      6097.50  1.05599e-16
      6100.00  1.05419e-16
      6102.50  1.06626e-16
      6105.00  1.05838e-16
      6107.50  1.10549e-16
      6110.00  1.12386e-16
      6112.50  1.11860e-16
      6115.00  1.07814e-16
      6117.50  1.14569e-16
      6120.00  1.13572e-16
      6122.50  1.19043e-16
      6125.00  1.12573e-16
      6127.50  1.14961e-16
      6130.00  1.16918e-16
      6132.50  1.21606e-16
      6135.00  1.24227e-16
      6137.50  1.21324e-16
      6140.00  1.25768e-16
      6142.50  1.29936e-16
      6145.00  1.32686e-16
      6147.50  1.32085e-16
      6150.00  1.30058e-16
      6152.50  1.25808e-16
      6155.00  1.32759e-16
      6157.50  1.34369e-16
      6160.00  1.32515e-16
      6162.50  1.40838e-16
      6165.00  1.40978e-16
      6167.50  1.39528e-16
      6170.00  1.45229e-16
      6172.50  1.41022e-16
      6175.00  1.41645e-16
      6177.50  1.42944e-16
      6180.00  1.44009e-16
      6182.50  1.49668e-16
      6185.00  1.50540e-16
      6187.50  1.50911e-16
      6190.00  1.53333e-16
      6192.50  1.53177e-16
      6195.00  1.52802e-16
      6197.50  1.57694e-16
      6200.00  1.53468e-16
      6202.50  1.56686e-16
      6205.00  1.57537e-16
      6207.50  1.59649e-16
      6210.00  1.60553e-16
      6212.50  1.57719e-16
      6215.00  1.60902e-16
      6217.50  1.59431e-16
      6220.00  1.55581e-16
      6222.50  1.61867e-16
      6225.00  1.64865e-16
      6227.50  1.60706e-16
      6230.00  1.60536e-16
      6232.50  1.62007e-16
      6235.00  1.61316e-16
      6237.50  1.59681e-16
      6240.00  1.60883e-16
      6242.50  1.59757e-16
      6245.00  1.58141e-16
      6247.50  1.60225e-16
      6250.00  1.63724e-16
      6252.50  1.60028e-16
      6255.00  1.60663e-16
      6257.50  1.61581e-16
      6260.00  1.58266e-16
      6262.50  1.53652e-16
      6265.00  1.54365e-16
      6267.50  1.53335e-16
      6270.00  1.49244e-16
      6272.50  1.58912e-16
      6275.00  1.53786e-16
      6277.50  1.56410e-16
      6280.00  1.58838e-16
      6282.50  1.57282e-16
      6285.00  1.57008e-16
      6287.50  1.52435e-16
      6290.00  1.55858e-16
      6292.50  1.51255e-16
      6295.00  1.51476e-16
      6297.50  1.52749e-16
      6300.00  1.52539e-16
      6302.50  1.50291e-16
      6305.00  1.49862e-16
      6307.50  1.47501e-16
      6310.00  1.50822e-16
      6312.50  1.51332e-16
      6315.00  1.45206e-16
      6317.50  1.46778e-16
      6320.00  1.47236e-16
      6322.50  1.42444e-16
      6325.00  1.40922e-16
      6327.50  1.38037e-16
      6330.00  1.41329e-16
      6332.50  1.35710e-16
      6335.00  1.34886e-16
      6337.50  1.37012e-16
      6340.00  1.34636e-16
      6342.50  1.35120e-16
      6345.00  1.31319e-16
      6347.50  1.34073e-16
      6350.00  1.32383e-16
      6352.50  1.33323e-16
      6355.00  1.27835e-16
      6357.50  1.34384e-16
      6360.00  1.31636e-16
      6362.50  1.31639e-16
      6365.00  1.23628e-16
      6367.50  1.25921e-16
      6370.00  1.24965e-16
      6372.50  1.25164e-16
      6375.00  1.25257e-16
      6377.50  1.25559e-16
      6380.00  1.23151e-16
      6382.50  1.24208e-16
      6385.00  1.26960e-16
      6387.50  1.23192e-16
      6390.00  1.22891e-16
      6392.50  1.21739e-16
      6395.00  1.23135e-16
      6397.50  1.19485e-16
      6400.00  1.17611e-16
      6402.50  1.18216e-16
      6405.00  1.19062e-16
      6407.50  1.19415e-16
      6410.00  1.15372e-16
      6412.50  1.15857e-16
      6415.00  1.12849e-16
      6417.50  1.12775e-16
      6420.00  1.08333e-16
      6422.50  1.11467e-16
      6425.00  1.08154e-16
      6427.50  1.09885e-16
      6430.00  1.04629e-16
      6432.50  1.01663e-16
      6435.00  9.74631e-17
      6437.50  9.34219e-17
      6440.00  8.82494e-17
      6442.50  8.27416e-17
      6445.00  7.83587e-17
      6447.50  7.64581e-17
      6450.00  7.28045e-17
      6452.50  7.25459e-17
      6455.00  6.73921e-17
      6457.50  6.63723e-17
      6460.00  6.28775e-17
      6462.50  5.99516e-17
      6465.00  6.09139e-17
      6467.50  5.79177e-17
      6470.00  5.51588e-17
      6472.50  5.42221e-17
      6475.00  5.49754e-17
      6477.50  5.19923e-17
      6480.00  5.05500e-17
      6482.50  5.14888e-17
      6485.00  5.09001e-17
      6487.50  4.73414e-17
      6490.00  4.48611e-17
      6492.50  4.60060e-17
      6495.00  4.87668e-17
      6497.50  4.84699e-17
      6500.00  4.85133e-17
      6502.50  4.60592e-17
      6505.00  4.40165e-17
      6507.50  4.52991e-17
      6510.00  4.65408e-17
      6512.50  4.57981e-17
      6515.00  4.42310e-17
      6517.50  4.61350e-17
      6520.00  4.69913e-17
      6522.50  5.10312e-17
      6525.00  5.13429e-17
      6527.50  5.37621e-17
      6530.00  5.32640e-17
      6532.50  5.61568e-17
      6535.00  5.86025e-17
      6537.50  5.97500e-17
      6540.00  5.88185e-17
      6542.50  6.70131e-17
      6545.00  6.49935e-17
      6547.50  6.80990e-17
      6550.00  6.87702e-17
      6552.50  7.22991e-17
      6555.00  7.65765e-17
      6557.50  7.65631e-17
      6560.00  7.47399e-17
      6562.50  7.82043e-17
      6565.00  8.03255e-17
      6567.50  8.16050e-17
      6570.00  8.04693e-17
      6572.50  7.97285e-17
      6575.00  8.44152e-17
      6577.50  8.61855e-17
      6580.00  8.86681e-17
      6582.50  8.76624e-17
      6585.00  8.58193e-17
      6587.50  8.88721e-17
      6590.00  8.87078e-17
      6592.50  8.97424e-17
      6595.00  9.05835e-17
      6597.50  9.19467e-17
      6600.00  9.54972e-17
      6602.50  9.34503e-17
      6605.00  9.28790e-17
      6607.50  9.47577e-17
      6610.00  9.58748e-17
      6612.50  9.52306e-17
      6615.00  9.52544e-17
      6617.50  9.62708e-17
      6620.00  9.31983e-17
      6622.50  9.90123e-17
      6625.00  1.00276e-16
      6627.50  9.80587e-17
      6630.00  9.72056e-17
      6632.50  1.01037e-16
      6635.00  9.90663e-17
      6637.50  9.61410e-17
      6640.00  1.00436e-16
      6642.50  1.00396e-16
      6645.00  9.85766e-17
      6647.50  9.84656e-17
      6650.00  9.93042e-17
      6652.50  1.00124e-16
      6655.00  9.99321e-17
      6657.50  1.00927e-16
      6660.00  1.00965e-16
      6662.50  1.02436e-16
      6665.00  1.03118e-16
      6667.50  9.91696e-17
      6670.00  9.94858e-17
      6672.50  9.94695e-17
      6675.00  1.00080e-16
      6677.50  1.00927e-16
      6680.00  9.68199e-17
      6682.50  1.00391e-16
      6685.00  9.86519e-17
      6687.50  1.02266e-16
      6690.00  1.01235e-16
      6692.50  1.01089e-16
      6695.00  9.97094e-17
      6697.50  1.00881e-16
      6700.00  1.00832e-16
      6702.50  1.00483e-16
      6705.00  9.85579e-17
      6707.50  9.89745e-17
      6710.00  9.85956e-17
      6712.50  9.95133e-17
      6715.00  9.80263e-17
      6717.50  9.92022e-17
      6720.00  9.79982e-17
      6722.50  9.62848e-17
      6725.00  9.79180e-17
      6727.50  9.86589e-17
      6730.00  9.57678e-17
      6732.50  9.79600e-17
      6735.00  9.86808e-17
      6737.50  9.59659e-17
      6740.00  9.32085e-17
      6742.50  9.63862e-17
      6745.00  9.35071e-17
      6747.50  9.60770e-17
      6750.00  9.35697e-17
      6752.50  9.35125e-17
      6755.00  9.42397e-17
      6757.50  9.06635e-17
      6760.00  9.41019e-17
      6762.50  9.21602e-17
      6765.00  9.08403e-17
      6767.50  9.26085e-17
      6770.00  9.56314e-17
      6772.50  9.17994e-17
      6775.00  9.22117e-17
      6777.50  9.25090e-17
      6780.00  9.36700e-17
      6782.50  9.25806e-17
      6785.00  9.22542e-17
      6787.50  9.24948e-17
      6790.00  9.10835e-17
      6792.50  9.16670e-17
      6795.00  9.09203e-17
      6797.50  8.94526e-17
      6800.00  8.84563e-17
      6802.50  8.87614e-17
      6805.00  9.09923e-17
      6807.50  9.11317e-17
      6810.00  9.02005e-17
      6812.50  8.99648e-17
      6815.00  8.65429e-17
      6817.50  8.73116e-17
      6820.00  8.79578e-17
      6822.50  9.12449e-17
      6825.00  9.00930e-17
      6827.50  8.94820e-17
      6830.00  8.88766e-17
      6832.50  9.00377e-17
      6835.00  8.89245e-17
      6837.50  8.89115e-17
      6840.00  9.02535e-17
      6842.50  8.92997e-17
      6845.00  9.25489e-17
      6847.50  9.05318e-17
      6850.00  9.40865e-17
      6852.50  9.26519e-17
      6855.00  8.79387e-17
      6857.50  9.14095e-17
      6860.00  8.92127e-17
      6862.50  9.06726e-17
      6865.00  9.04449e-17
      6867.50  9.22927e-17
      6870.00  9.05422e-17
      6872.50  8.73275e-17
      6875.00  8.95629e-17
      6877.50  8.71165e-17
      6880.00  8.93541e-17
      6882.50  8.90447e-17
      6885.00  8.67589e-17
      6887.50  8.96913e-17
      6890.00  8.79580e-17
      6892.50  8.85525e-17
      6895.00  9.21843e-17
      6897.50  8.74249e-17
      6900.00  9.29412e-17
      6902.50  8.98465e-17
      6905.00  8.97022e-17
      6907.50  8.73811e-17
      6910.00  8.87648e-17
      6912.50  8.93107e-17
      6915.00  8.95429e-17
      6917.50  9.00385e-17
      6920.00  8.76535e-17
      6922.50  9.11616e-17
      6925.00  8.79736e-17
      6927.50  8.34036e-17
      6930.00  8.52587e-17
      6932.50  8.56070e-17
      6935.00  8.63672e-17
      6937.50  8.55495e-17
      6940.00  8.83165e-17
      6942.50  8.72482e-17
      6945.00  8.25818e-17
      6947.50  8.62431e-17
      6950.00  8.23324e-17
      6952.50  8.28347e-17
      6955.00  8.40912e-17
      6957.50  8.40652e-17
      6960.00  8.33699e-17
      6962.50  8.40944e-17
      6965.00  8.43497e-17
      6967.50  8.63382e-17
      6970.00  8.27573e-17
      6972.50  8.10379e-17
      6975.00  8.38168e-17
      6977.50  9.45674e-17
      6980.00  9.88783e-17
      6982.50  9.66562e-17
      6985.00  8.68656e-17
      6987.50  8.27397e-17
      6990.00  7.86844e-17
      6992.50  8.26891e-17
      6995.00  8.18620e-17
      6997.50  7.85626e-17
      7000.00  8.16662e-17
      7002.50  8.10707e-17
      7005.00  7.90893e-17
      7007.50  7.84793e-17
      7010.00  7.88217e-17
      7012.50  7.73806e-17
      7015.00  7.53395e-17
      7017.50  7.45885e-17
      7020.00  7.57281e-17
      7022.50  7.36852e-17
      7025.00  7.39992e-17
      7027.50  7.52249e-17
      7030.00  7.26925e-17
      7032.50  7.38209e-17
      7035.00  7.25959e-17
      7037.50  7.14517e-17
      7040.00  7.22879e-17
      7042.50  7.12767e-17
      7045.00  7.13184e-17
      7047.50  7.18835e-17
      7050.00  7.11180e-17
      7052.50  6.82768e-17
      7055.00  7.01312e-17
      7057.50  6.90870e-17
      7060.00  6.72799e-17
      7062.50  6.91042e-17
      7065.00  6.98982e-17
      7067.50  6.87307e-17
      7070.00  6.73664e-17
      7072.50  6.79326e-17
      7075.00  6.69339e-17
      7077.50  6.64526e-17
      7080.00  6.70521e-17
      7082.50  6.45500e-17
      7085.00  6.39786e-17
      7087.50  6.67306e-17
      7090.00  6.71331e-17
      7092.50  6.82550e-17
      7095.00  6.53106e-17
      7097.50  6.45759e-17
      7100.00  6.54659e-17
      7102.50  6.14402e-17
      7105.00  6.42235e-17
      7107.50  6.36396e-17
      7110.00  6.24512e-17
      7112.50  6.21019e-17
      7115.00  6.12620e-17
      7117.50  6.01196e-17
      7120.00  6.29934e-17
      7122.50  6.09041e-17
      7125.00  6.21729e-17
      7127.50  6.16286e-17
      7130.00  5.97092e-17
      7132.50  6.11625e-17
      7135.00  6.23125e-17
      7137.50  5.98270e-17
      7140.00  6.34756e-17
      7142.50  6.48677e-17
      7145.00  6.25073e-17
      7147.50  5.99483e-17
      7150.00  5.97744e-17
      7152.50  5.74125e-17
      7155.00  5.86696e-17
      7157.50  5.95951e-17
      7160.00  5.95353e-17
      7162.50  5.91623e-17
      7165.00  5.92774e-17
      7167.50  5.72725e-17
      7170.00  5.89451e-17
      7172.50  5.50421e-17
      7175.00  5.76739e-17
      7177.50  5.59604e-17
      7180.00  5.54293e-17
      7182.50  5.69844e-17
      7185.00  5.63802e-17
      7187.50  5.64079e-17
      7190.00  5.64044e-17
      7192.50  5.50792e-17
      7195.00  5.57277e-17
      7197.50  5.57154e-17
      7200.00  5.78932e-17
      7202.50  5.87975e-17
      7205.00  5.49867e-17
      7207.50  5.29356e-17
      7210.00  5.53941e-17
      7212.50  5.56708e-17
      7215.00  5.27735e-17
      7217.50  5.24810e-17
      7220.00  5.35069e-17
      7222.50  5.50694e-17
      7225.00  5.62666e-17
      7227.50  5.36731e-17
      7230.00  5.19051e-17
      7232.50  5.38198e-17
      7235.00  5.50753e-17
      7237.50  5.43123e-17
      7240.00  5.68562e-17
      7242.50  5.70247e-17
      7245.00  5.63604e-17
      7247.50  5.64558e-17
      7250.00  5.64083e-17
      7252.50  5.76461e-17
      7255.00  5.40579e-17
      7257.50  5.51115e-17
      7260.00  5.37135e-17
      7262.50  5.40730e-17
      7265.00  5.23744e-17
      7267.50  5.43631e-17
      7270.00  5.46502e-17
      7272.50  5.37420e-17
      7275.00  5.07331e-17
      7277.50  5.45501e-17
      7280.00  5.14406e-17
      7282.50  5.34748e-17
      7285.00  5.30932e-17
      7287.50  5.36734e-17
      7290.00  5.38095e-17
      7292.50  5.33786e-17
      7295.00  5.36596e-17
      7297.50  5.59520e-17
      7300.00  5.24097e-17
      7302.50  5.41254e-17
      7305.00  5.24532e-17
      7307.50  5.37526e-17
      7310.00  5.32096e-17
      7312.50  5.14853e-17
      7315.00  5.43886e-17
      7317.50  5.45970e-17
      7320.00  5.14156e-17
      7322.50  5.28270e-17
      7325.00  5.12219e-17
      7327.50  5.36117e-17
      7330.00  5.39272e-17
      7332.50  5.18567e-17
      7335.00  4.96977e-17
      7337.50  5.20388e-17
      7340.00  4.97867e-17
      7342.50  5.22228e-17
      7345.00  5.14634e-17
      7347.50  4.91190e-17
      7350.00  5.05232e-17
      7352.50  5.14697e-17
      7355.00  4.98114e-17
      7357.50  5.22220e-17
      7360.00  5.41154e-17
      7362.50  5.14855e-17
      7365.00  5.07388e-17
      7367.50  5.21521e-17
      7370.00  5.37236e-17
      7372.50  4.75783e-17
      7375.00  5.16182e-17
      7377.50  5.30876e-17
      7380.00  4.89027e-17
      7382.50  4.85429e-17
      7385.00  4.89078e-17
      7387.50  4.91959e-17
      7390.00  4.79009e-17
      7392.50  4.95378e-17
      7395.00  4.98463e-17
      7397.50  4.87201e-17
      7400.00  4.86136e-17
      7402.50  4.94240e-17
      7405.00  4.77846e-17
      7407.50  4.87964e-17
      7410.00  5.07912e-17
      7412.50  4.83070e-17
      7415.00  4.95379e-17
      7417.50  4.96912e-17
      7420.00  4.65115e-17
      7422.50  4.73075e-17
      7425.00  4.59206e-17
      7427.50  4.81496e-17
      7430.00  4.58983e-17
      7432.50  4.74301e-17
      7435.00  4.64364e-17
      7437.50  4.54852e-17
      7440.00  4.71595e-17
      7442.50  4.63099e-17
      7445.00  4.68935e-17
      7447.50  4.79979e-17
      7450.00  4.46865e-17
      7452.50  4.47176e-17
      7455.00  4.64672e-17
      7457.50  4.79732e-17
      7460.00  4.78475e-17
      7462.50  4.57135e-17
      7465.00  4.77197e-17
      7467.50  4.67237e-17
      7470.00  4.79136e-17
      7472.50  4.43068e-17
      7475.00  4.95219e-17
      7477.50  4.54718e-17
      7480.00  4.51735e-17
      7482.50  4.56819e-17
      7485.00  4.37079e-17
      7487.50  4.54257e-17
      7490.00  4.54888e-17
      7492.50  4.44316e-17
      7495.00  4.52526e-17
      7497.50  4.59501e-17
      7500.00  4.41407e-17
      7502.50  4.59267e-17
      7505.00  4.62499e-17
      7507.50  4.60986e-17
      7510.00  4.58991e-17
      7512.50  4.53302e-17
      7515.00  4.58329e-17
      7517.50  4.54725e-17
      7520.00  4.39520e-17
      7522.50  4.62887e-17
      7525.00  4.69661e-17
      7527.50  4.54080e-17
      7530.00  4.45161e-17
      7532.50  4.60339e-17
      7535.00  4.53135e-17
      7537.50  4.38147e-17
      7540.00  4.59517e-17
      7542.50  4.23269e-17
      7545.00  4.74519e-17
      7547.50  4.43825e-17
      7550.00  4.51081e-17
      7552.50  4.49213e-17
      7555.00  4.50752e-17
      7557.50  4.35389e-17
      7560.00  4.29350e-17
      7562.50  4.38362e-17
      7565.00  4.43114e-17
      7567.50  4.35399e-17
      7570.00  4.41515e-17
      7572.50  4.32273e-17
      7575.00  4.56399e-17
      7577.50  4.17642e-17
      7580.00  4.23713e-17
      7582.50  4.10555e-17
      7585.00  4.43244e-17
      7587.50  4.18872e-17
      7590.00  4.33828e-17
      7592.50  4.30363e-17
      7595.00  4.38664e-17
      7597.50  4.26125e-17
      7600.00  4.62969e-17
      7602.50  4.16708e-17
      7605.00  4.28762e-17
      7607.50  4.16108e-17
      7610.00  4.23455e-17
      7612.50  4.36371e-17
      7615.00  4.15733e-17
      7617.50  4.14228e-17
      7620.00  4.10399e-17
      7622.50  4.32514e-17
      7625.00  4.18207e-17
      7627.50  4.21023e-17
      7630.00  4.15374e-17
      7632.50  4.11275e-17
      7635.00  4.41201e-17
      7637.50  4.37919e-17
      7640.00  3.97215e-17
      7642.50  4.53774e-17
      7645.00  4.31254e-17
      7647.50  4.27535e-17
      7650.00  4.49093e-17
      7652.50  4.26936e-17
      7655.00  4.22391e-17
      7657.50  4.27417e-17
      7660.00  4.29614e-17
      7662.50  4.25593e-17
      7665.00  4.23434e-17
      7667.50  4.31538e-17
      7670.00  4.61196e-17
      7672.50  4.46163e-17
      7675.00  4.72866e-17
      7677.50  4.55317e-17
      7680.00  4.35768e-17
      7682.50  4.43704e-17
      7685.00  4.03771e-17
      7687.50  4.24854e-17
      7690.00  4.11581e-17
      7692.50  4.12535e-17
      7695.00  4.40581e-17
      7697.50  4.38938e-17
      7700.00  4.31262e-17
      7702.50  4.34544e-17
      7705.00  4.36337e-17
      7707.50  4.50248e-17
      7710.00  4.40799e-17
      7712.50  4.24612e-17
      7715.00  4.34117e-17
      7717.50  3.91627e-17
      7720.00  4.17135e-17
      7722.50  4.28880e-17
      7725.00  4.12467e-17
      7727.50  4.18648e-17
      7730.00  4.08815e-17
      7732.50  4.12041e-17
      7735.00  4.20175e-17
      7737.50  4.02269e-17
      7740.00  4.30022e-17
      7742.50  4.00864e-17
      7745.00  4.22509e-17
      7747.50  4.42863e-17
      7750.00  4.35719e-17
      7752.50  3.98198e-17
      7755.00  3.76573e-17
      7757.50  4.19070e-17
      7760.00  4.09511e-17
      7762.50  3.87748e-17
      7765.00  4.14952e-17
      7767.50  4.05332e-17
      7770.00  4.00884e-17
      7772.50  4.13232e-17
      7775.00  4.20777e-17
      7777.50  4.20178e-17
      7780.00  4.00799e-17
      7782.50  4.18803e-17
      7785.00  4.09432e-17
      7787.50  4.05727e-17
      7790.00  4.01437e-17
      7792.50  4.30359e-17
      7795.00  3.80243e-17
      7797.50  3.73636e-17
      7800.00  3.91445e-17
      7802.50  3.75184e-17
      7805.00  3.79014e-17
      7807.50  4.02812e-17
      7810.00  3.94394e-17
      7812.50  3.79776e-17
      7815.00  3.55414e-17
      7817.50  3.91000e-17
      7820.00  4.17287e-17
      7822.50  4.18103e-17
      7825.00  3.82751e-17
      7827.50  3.55361e-17
      7830.00  3.71348e-17
      7832.50  3.58591e-17
      7835.00  3.65305e-17
      7837.50  3.74480e-17
      7840.00  3.67911e-17
      7842.50  3.47182e-17
      7845.00  3.52128e-17
      7847.50  3.71503e-17
      7850.00  3.53623e-17
      7852.50  3.93176e-17
      7855.00  3.68353e-17
      7857.50  3.34044e-17
      7860.00  3.30364e-17
      7862.50  3.56451e-17
      7865.00  3.27715e-17
      7867.50  3.52040e-17
      7870.00  3.65054e-17
      7872.50  3.57923e-17
      7875.00  3.02272e-17
      7877.50  3.34504e-17
      7880.00  3.44407e-17
      7882.50  3.27016e-17
      7885.00  3.05080e-17
      7887.50  3.40469e-17
      7890.00  3.28838e-17
      7892.50  3.24189e-17
      7895.00  3.27021e-17
      7897.50  3.07531e-17
      7900.00  3.04486e-17
      7902.50  2.78683e-17
      7905.00  3.19202e-17
      7907.50  3.21123e-17
      7910.00  3.59073e-17
      7912.50  3.66442e-17
      7915.00  3.62728e-17
      7917.50  2.98519e-17
      7920.00  3.34522e-17
      7922.50  3.27389e-17
      7925.00  3.11218e-17
      7927.50  2.98167e-17
      7930.00  3.34199e-17
      7932.50  3.02523e-17
      7935.00  3.10781e-17
      7937.50  3.09490e-17
      7940.00  3.01629e-17
      7942.50  2.95628e-17
      7945.00  3.06749e-17
      7947.50  3.08426e-17
      7950.00  2.98396e-17
      7952.50  2.86370e-17
      7955.00  2.76202e-17
      7957.50  3.07883e-17
      7960.00  2.95971e-17
      7962.50  3.38531e-17
      7965.00  3.21302e-17
      7967.50  2.95347e-17
      7970.00  2.88117e-17
      7972.50  2.90436e-17
      7975.00  3.00083e-17
      7977.50  3.06327e-17
      7980.00  2.77865e-17
      7982.50  2.94715e-17
      7985.00  2.86459e-17
      7987.50  2.93329e-17
      7990.00  2.94688e-17
      7992.50  3.21912e-17
      7995.00  3.25764e-17
      7997.50  2.78303e-17
      8000.00  2.76242e-17
      8002.50  2.98069e-17
      8005.00  2.86611e-17
      8007.50  2.85677e-17
      8010.00  3.07839e-17
      8012.50  2.97132e-17
      8015.00  2.90724e-17
      8017.50  2.78235e-17
      8020.00  2.87489e-17
      8022.50  2.92819e-17
      8025.00  3.22290e-17
      8027.50  2.86159e-17
      8030.00  2.52952e-17
      8032.50  2.94523e-17
      8035.00  2.87009e-17
      8037.50  2.90627e-17
      8040.00  3.02463e-17
      8042.50  2.90092e-17
      8045.00  2.93862e-17
      8047.50  2.86505e-17
      8050.00  2.91548e-17
      8052.50  2.75875e-17
      8055.00  2.77094e-17
      8057.50  2.88137e-17
      8060.00  2.94017e-17
      8062.50  2.83095e-17
      8065.00  2.70376e-17
      8067.50  2.93953e-17
      8070.00  2.64763e-17
      8072.50  2.96310e-17
      8075.00  2.85585e-17
      8077.50  2.89010e-17
      8080.00  2.77021e-17
      8082.50  2.72473e-17
      8085.00  2.80545e-17
      8087.50  2.79341e-17
      8090.00  2.91970e-17
      8092.50  2.99029e-17
      8095.00  2.78382e-17
      8097.50  2.82092e-17
      8100.00  2.83032e-17
      8102.50  2.92977e-17
      8105.00  2.77472e-17
      8107.50  2.82078e-17
      8110.00  2.76529e-17
      8112.50  2.72079e-17
      8115.00  2.69506e-17
      8117.50  2.58935e-17
      8120.00  2.86902e-17
      8122.50  2.74698e-17
      8125.00  2.47163e-17
      8127.50  2.76060e-17
      8130.00  2.69336e-17
      8132.50  2.90078e-17
      8135.00  2.81320e-17
      8137.50  2.64620e-17
      8140.00  2.86489e-17
      8142.50  2.77208e-17
      8145.00  2.61716e-17
      8147.50  2.85874e-17
      8150.00  2.54465e-17
      8152.50  2.67261e-17
      8155.00  2.62870e-17
      8157.50  2.73489e-17
      8160.00  2.94368e-17
      8162.50  2.86013e-17
      8165.00  2.83866e-17
      8167.50  2.78730e-17
      8170.00  2.82691e-17
      8172.50  2.65772e-17
      8175.00  2.77806e-17
      8177.50  2.80298e-17
      8180.00  3.09356e-17
      8182.50  2.91909e-17
      8185.00  2.83321e-17
      8187.50  2.77735e-17
      8190.00  2.88458e-17
      8192.50  2.93752e-17
      8195.00  2.87227e-17
      8197.50  2.70565e-17
      8200.00  2.78252e-17
      8202.50  2.83308e-17
      8205.00  2.90044e-17
      8207.50  3.06243e-17
      8210.00  3.24548e-17
      8212.50  2.83815e-17
      8215.00  2.99178e-17
      8217.50  2.84034e-17
      8220.00  2.79622e-17
      8222.50  3.10306e-17
      8225.00  2.88165e-17
      8227.50  2.99678e-17
      8230.00  2.82372e-17
      8232.50  2.83359e-17
      8235.00  2.74248e-17
      8237.50  2.95575e-17
      8240.00  3.21187e-17
      8242.50  3.02921e-17
      8245.00  2.88423e-17
      8247.50  3.16588e-17
      8250.00  2.90081e-17
      8252.50  3.07342e-17
      8255.00  2.98965e-17
      8257.50  3.25955e-17
      8260.00  3.07221e-17
      8262.50  2.95451e-17
      8265.00  3.13375e-17
      8267.50  2.93859e-17
      8270.00  2.82486e-17
      8272.50  2.83507e-17
      8275.00  3.04545e-17
      8277.50  2.83940e-17
      8280.00  3.21935e-17
      8282.50  2.90362e-17
      8285.00  2.68982e-17
      8287.50  3.15296e-17
      8290.00  2.80688e-17
      8292.50  2.80127e-17
      8295.00  3.41010e-17
      8297.50  3.25939e-17
      8300.00  3.20656e-17
      8302.50  3.68895e-17
      8305.00  3.15186e-17
      8307.50  3.36643e-17
      8310.00  3.28971e-17
      8312.50  3.18641e-17
      8315.00  3.23568e-17
      8317.50  3.27390e-17
      8320.00  3.29177e-17
      8322.50  3.13127e-17
      8325.00  3.15718e-17
      8327.50  3.06401e-17
      8330.00  3.15430e-17
      8332.50  3.30663e-17
      8335.00  3.26672e-17
      8337.50  3.40437e-17
      8340.00  3.32012e-17
      8342.50  3.93840e-17
      8345.00  3.02267e-17
      8347.50  3.26672e-17
      8350.00  2.87094e-17
      8352.50  3.42534e-17
      8355.00  3.37176e-17
      8357.50  3.12890e-17
      8360.00  3.12007e-17
      8362.50  3.65997e-17
      8365.00  3.55547e-17
      8367.50  3.56200e-17
      8370.00  3.50586e-17
      8372.50  3.25337e-17
      8375.00  3.66632e-17
      8377.50  3.63343e-17
      8380.00  3.25663e-17
      8382.50  3.55948e-17
      8385.00  3.67290e-17
      8387.50  3.34780e-17
      8390.00  3.45735e-17
      8392.50  3.41726e-17
      8395.00  3.42114e-17
      8397.50  3.70829e-17
      8400.00  3.12503e-17
      8402.50  2.89700e-17
      8405.00  3.18121e-17
      8407.50  3.71422e-17
      8410.00  3.28917e-17
      8412.50  3.57075e-17
      8415.00  3.36175e-17
      8417.50  3.37602e-17
      8420.00  3.02105e-17
      8422.50  3.50352e-17
      8425.00  3.38370e-17
      8427.50  3.81578e-17
      8430.00  3.85482e-17
      8432.50  3.49163e-17
      8435.00  2.85948e-17
      8437.50  3.28813e-17
      8440.00  3.24123e-17
      8442.50  3.31227e-17
      8445.00  3.25882e-17
      8447.50  3.40086e-17
      8450.00  3.46550e-17
      8452.50  3.47927e-17
      8455.00  3.34669e-17
      8457.50  3.22930e-17
      8460.00  3.50674e-17
      8462.50  3.69778e-17
      8465.00  3.76805e-17
      8467.50  3.25047e-17
      8470.00  2.61125e-17
      8472.50  3.42221e-17
      8475.00  3.37359e-17
      8477.50  3.19803e-17
      8480.00  3.29668e-17
      8482.50  3.25484e-17
      8485.00  3.34967e-17
      8487.50  3.44615e-17
      8490.00  3.55376e-17
      8492.50  3.12178e-17
      8495.00  3.35816e-17
      8497.50  3.17587e-17
      8500.00  3.25117e-17
      8502.50  3.28793e-17
      8505.00  3.45586e-17
      8507.50  3.20019e-17
      8510.00  2.74523e-17
      8512.50  3.26255e-17
      8515.00  3.15482e-17
      8517.50  3.17603e-17
      8520.00  3.40137e-17
      8522.50  3.32409e-17
      8525.00  3.25664e-17
      8527.50  3.18844e-17
      8530.00  3.16531e-17
      8532.50  3.15938e-17
      8535.00  2.96327e-17
      8537.50  3.18788e-17
      8540.00  3.09605e-17
      8542.50  2.93360e-17
      8545.00  3.16609e-17
      8547.50  3.22034e-17
      8550.00  2.96900e-17
      8552.50  2.98655e-17
      8555.00  2.96563e-17
      8557.50  3.13405e-17
      8560.00  2.99247e-17
      8562.50  3.17139e-17
      8565.00  3.11878e-17
      8567.50  3.01734e-17
      8570.00  2.99358e-17
      8572.50  3.05336e-17
      8575.00  2.86501e-17
      8577.50  3.00100e-17
      8580.00  3.14556e-17
      8582.50  2.99890e-17
      8585.00  3.08189e-17
      8587.50  3.07675e-17
      8590.00  2.86068e-17
      8592.50  3.03153e-17
      8595.00  3.02494e-17
      8597.50  3.10957e-17
      8600.00  2.93051e-17
      8602.50  2.69260e-17
      8605.00  2.75135e-17
      8607.50  2.72995e-17
      8610.00  2.74263e-17
      8612.50  2.81634e-17
      8615.00  2.63571e-17
      8617.50  2.33382e-17
      8620.00  2.61140e-17
      8622.50  2.47639e-17
      8625.00  2.47551e-17
      8627.50  2.48731e-17
      8630.00  2.30918e-17
      8632.50  2.50628e-17
      8635.00  2.21465e-17
      8637.50  2.28066e-17
      8640.00  2.31299e-17
      8642.50  2.39957e-17
      8645.00  2.31701e-17
      8647.50  2.03230e-17
      8650.00  2.00920e-17
      8652.50  2.12925e-17
      8655.00  1.88616e-17
      8657.50  2.17423e-17
      8660.00  2.24176e-17
      8662.50  2.02626e-17
      8665.00  1.71643e-17
      8667.50  1.95202e-17
      8670.00  1.83249e-17
      8672.50  1.87345e-17
      8675.00  1.66214e-17
      8677.50  1.74928e-17
      8680.00  1.56966e-17
      8682.50  1.65133e-17
      8685.00  1.73957e-17
      8687.50  1.87844e-17
      8690.00  1.57862e-17
      8692.50  1.49321e-17
      8695.00  1.65378e-17
      8697.50  1.62933e-17
      8700.00  1.93241e-17
      8702.50  1.89238e-17
      8705.00  1.61202e-17
      8707.50  1.62008e-17
      8710.00  1.80686e-17
      8712.50  1.67830e-17
      8715.00  1.65844e-17
      8717.50  1.67500e-17
      8720.00  1.64650e-17
      8722.50  1.69951e-17
      8725.00  1.59052e-17
      8727.50  1.60575e-17
      8730.00  1.61642e-17
      8732.50  1.60688e-17
      8735.00  1.84427e-17
      8737.50  1.66090e-17
      8740.00  1.76183e-17
      8742.50  1.63690e-17
      8745.00  1.75977e-17
      8747.50  1.71475e-17
      8750.00  1.99826e-17
      8752.50  1.85615e-17
      8755.00  1.86085e-17
      8757.50  1.85651e-17
      8760.00  1.98461e-17
      8762.50  1.82451e-17
      8765.00  1.79602e-17
      8767.50  2.14195e-17
      8770.00  1.99643e-17
      8772.50  8.42117e-18
      8775.00  1.95736e-17
      8777.50  2.61099e-17
      8780.00  1.77549e-17
      8782.50  1.22763e-17
      8785.00  1.65724e-17
      8787.50  1.57010e-17
      8790.00  1.70992e-17
      8792.50  1.76937e-17
      8795.00  1.53577e-17
      8797.50  1.76927e-17
      8800.00  1.80085e-17
      8802.50  1.74330e-17
      8805.00  1.62619e-17
      8807.50  1.72972e-17
      8810.00  1.85381e-17
      8812.50  1.99376e-17
      8815.00  1.75325e-17
      8817.50  1.68627e-17
      8820.00  1.78955e-17
      8822.50  1.59742e-17
      8825.00  2.19648e-17
      8827.50  2.81681e-17
      8830.00  1.84979e-17
      8832.50  1.26093e-17
      8835.00  2.32286e-17
      8837.50  1.64458e-17
      8840.00  1.41532e-17
      8842.50  1.84431e-17
      8845.00  1.87255e-17
      8847.50  2.05877e-17
      8850.00  1.98987e-17
      8852.50  1.59780e-17
      8855.00  1.74301e-17
      8857.50  1.81369e-17
      8860.00  1.91176e-17
      8862.50  1.89726e-17
      8865.00  2.59679e-17
      8867.50  2.40840e-17
      8870.00  2.55845e-17
      8872.50  2.36986e-17
      8875.00  2.55878e-17
      8877.50  2.62905e-17
      8880.00  2.25022e-17
      8882.50  2.45149e-17
      8885.00  3.38927e-17
      8887.50  2.19275e-17
      8890.00  1.87374e-17
      8892.50  2.37291e-17
      8895.00  2.58036e-17
      8897.50  2.41043e-17
      8900.00  2.80395e-17
      8902.50  2.70060e-17
      8905.00  2.77346e-17
      8907.50  2.88204e-17
      8910.00  2.90447e-17
      8912.50  2.91176e-17
      8915.00  2.88867e-17
      8917.50  4.29984e-17
      8920.00  3.37989e-17
      8922.50  2.82561e-17
      8925.00  2.98000e-17
      8927.50  3.34030e-17
      8930.00  3.24887e-17
      8932.50  3.43576e-17
      8935.00  3.52969e-17
      8937.50  3.32157e-17
      8940.00  3.52706e-17
      8942.50  3.87762e-17
      8945.00  3.31936e-17
      8947.50  3.10363e-17
      8950.00  3.53624e-17
      8952.50  3.62263e-17
      8955.00  4.11784e-17
      8957.50  3.74692e-17
      8960.00  3.90760e-17
      8962.50  3.12934e-17
      8965.00  3.87000e-17
      8967.50  3.78641e-17
      8970.00  3.97506e-17
      8972.50  3.98122e-17
      8975.00  3.95712e-17
      8977.50  3.94291e-17
      8980.00  4.00573e-17
      8982.50  3.98163e-17
      8985.00  4.20131e-17
      8987.50  4.26094e-17
      8990.00  3.91120e-17
      8992.50  3.67717e-17
      8995.00  4.12793e-17
      8997.50  4.20458e-17
      9000.00  4.65688e-17
      9002.50  4.23021e-17
      9005.00  3.99860e-17
      9007.50  4.03152e-17
      9010.00  4.36287e-17
      9012.50  4.24290e-17
      9015.00  4.61520e-17
      9017.50  4.29833e-17
      9020.00  4.20518e-17
      9022.50  4.14256e-17
      9025.00  4.38865e-17
      9027.50  4.45515e-17
      9030.00  4.44615e-17
      9032.50  4.40452e-17
      9035.00  4.37415e-17
      9037.50  4.64265e-17
      9040.00  4.72310e-17
      9042.50  4.32013e-17
      9045.00  4.40634e-17
      9047.50  4.69225e-17
      9050.00  4.87874e-17
      9052.50  4.52091e-17
      9055.00  4.56589e-17
      9057.50  4.63445e-17
      9060.00  4.79330e-17
      9062.50  4.61750e-17
      9065.00  4.75111e-17
      9067.50  4.73557e-17
      9070.00  4.52924e-17
      9072.50  4.72576e-17
      9075.00  4.83399e-17
      9077.50  4.68662e-17
      9080.00  4.75681e-17
      9082.50  4.47197e-17
      9085.00  4.73333e-17
      9087.50  4.69158e-17
      9090.00  4.96453e-17
      9092.50  4.85780e-17
      9095.00  4.88464e-17
      9097.50  4.83229e-17
      9100.00  4.92670e-17
      9102.50  5.03692e-17
      9105.00  5.17006e-17
      9107.50  4.83150e-17
      9110.00  4.98359e-17
      9112.50  5.00267e-17
      9115.00  5.06424e-17
      9117.50  4.98855e-17
      9120.00  4.94145e-17
      9122.50  5.14207e-17
      9125.00  4.96603e-17
      9127.50  4.81128e-17
      9130.00  4.84774e-17
      9132.50  4.99463e-17
      9135.00  5.01431e-17
      9137.50  5.02104e-17
      9140.00  4.99608e-17
      9142.50  5.38223e-17
      9145.00  5.25809e-17
      9147.50  5.27314e-17
      9150.00  5.13548e-17
      9152.50  5.23999e-17
      9155.00  5.16816e-17
      9157.50  5.19898e-17
      9160.00  5.34309e-17
      9162.50  5.13801e-17
      9165.00  5.29976e-17
      9167.50  5.20631e-17
      9170.00  5.26642e-17
      9172.50  5.35560e-17
      9175.00  5.13433e-17
      9177.50  5.14531e-17
      9180.00  5.26652e-17
      9182.50  5.25140e-17
      9185.00  5.21458e-17
      9187.50  5.35053e-17
      9190.00  5.32060e-17
      9192.50  5.41096e-17
      9195.00  5.06829e-17
      9197.50  5.29740e-17
      9200.00  5.27862e-17
      9202.50  5.13789e-17
      9205.00  5.53300e-17
      9207.50  5.41098e-17
      9210.00  5.47963e-17
      9212.50  5.34768e-17
      9215.00  5.33510e-17
      9217.50  5.35065e-17
      9220.00  5.27546e-17
      9222.50  5.32510e-17
      9225.00  5.45482e-17
      9227.50  5.49422e-17
      9230.00  5.54618e-17
      9232.50  5.41149e-17
      9235.00  5.32623e-17
      9237.50  5.47961e-17
      9240.00  5.27146e-17
      9242.50  5.41940e-17
      9245.00  5.34443e-17
      9247.50  5.69197e-17
      9250.00  5.34040e-17
      9252.50  5.40367e-17
      9255.00  5.24223e-17
      9257.50  5.47647e-17
      9260.00  5.21408e-17
      9262.50  5.38630e-17
      9265.00  5.23773e-17
      9267.50  5.22590e-17
      9270.00  5.34505e-17
      9272.50  5.23098e-17
      9275.00  5.48610e-17
      9277.50  5.56550e-17
      9280.00  5.38033e-17
      9282.50  5.67833e-17
      9285.00  5.59284e-17
      9287.50  5.52254e-17
      9290.00  5.36920e-17
      9292.50  5.26822e-17
      9295.00  5.30369e-17
      9297.50  5.20718e-17
      9300.00  5.46354e-17
      9302.50  5.23907e-17
      9305.00  5.97324e-17
      9307.50  6.45041e-17
      9310.00  5.77446e-17
      9312.50  5.67666e-17
      9315.00  5.57473e-17
      9317.50  3.76029e-17
      9320.00  4.93112e-17
      9322.50  6.03766e-17
      9325.00  5.19863e-17
      9327.50  4.30868e-17
      9330.00  5.16692e-17
      9332.50  5.48546e-17
      9335.00  5.54420e-17
      9337.50  5.62185e-17
      9340.00  5.34388e-17
      9342.50  4.83192e-17
      9345.00  5.16618e-17
      9347.50  5.38981e-17
      9350.00  5.32273e-17
      9352.50  5.47049e-17
      9355.00  4.72783e-17
      9357.50  4.64081e-17
      9360.00  4.75721e-17
      9362.50  5.18914e-17
      9365.00  5.28280e-17
      9367.50  5.14420e-17
      9370.00  5.15300e-17
      9372.50  5.58337e-17
      9375.00  6.52110e-17
      9377.50  5.49045e-17
      9380.00  2.93941e-17
      9382.50  7.77296e-17
      9385.00  6.27782e-17
      9387.50  4.86272e-17
      9390.00  4.50481e-17
      9392.50  4.81961e-17
      9395.00  5.17923e-17
      9397.50  4.85665e-17
      9400.00  4.56469e-17
      9402.50  4.71694e-17
      9405.00  4.85579e-17
      9407.50  4.62896e-17
      9410.00  4.92008e-17
      9412.50  4.88240e-17
      9415.00  4.90215e-17
      9417.50  5.36883e-17
      9420.00  4.62896e-17
      9422.50  4.06986e-17
      9425.00  4.13495e-17
      9427.50  4.58825e-17
      9430.00  4.27038e-17
      9432.50  4.36488e-17
      9435.00  4.11185e-17
      9437.50  6.20592e-17
      9440.00  5.48511e-17
      9442.50  3.81587e-17
      9445.00  3.32525e-17
      9447.50  5.54745e-17
      9450.00  4.50271e-17
      9452.50  4.51283e-17
      9455.00  4.46040e-17
      9457.50  4.92773e-17
      9460.00  3.97717e-17
      9462.50  3.37297e-17
      9465.00  4.14674e-17
      9467.50  4.45606e-17
      9470.00  4.46084e-17
      9472.50  4.03125e-17
      9475.00  6.16960e-17
      9477.50  5.31867e-17
      9480.00  3.80081e-17
      9482.50  3.00117e-17
      9485.00  4.50995e-17
      9487.50  4.34568e-17
      9490.00  4.37445e-17
      9492.50  4.10532e-17
      9495.00  4.29712e-17
      9497.50  4.49102e-17
      9500.00  4.36307e-17
      9502.50  4.55880e-17
      9505.00  4.60714e-17
      9507.50  3.86093e-17
      9510.00  4.19579e-17
      9512.50  4.48645e-17
      9515.00  4.07200e-17
      9517.50  5.61041e-17
      9520.00  3.99790e-17
      9522.50  3.20916e-17
      9525.00  3.66117e-17
      9527.50  5.44775e-17
      9530.00  4.37688e-17
      9532.50  4.24964e-17
      9535.00  4.22227e-17
      9537.50  4.32005e-17
      9540.00  4.17913e-17
      9542.50  4.25347e-17
      9545.00  3.98729e-17
      9547.50  3.93327e-17
      9550.00  4.45535e-17
      9552.50  4.38717e-17
      9555.00  4.14726e-17
      9557.50  3.28696e-17
      9560.00  3.86721e-17
      9562.50  3.84990e-17
      9565.00  5.15101e-17
      9567.50  4.50593e-17
      9570.00  3.23465e-17
      9572.50  3.32887e-17
      9575.00  4.16039e-17
      9577.50  3.75693e-17
      9580.00  3.62547e-17
      9582.50  3.63496e-17
      9585.00  3.50046e-17
      9587.50  3.73517e-17
      9590.00  3.96608e-17
      9592.50  3.68086e-17
      9595.00  3.96672e-17
      9597.50  4.11482e-17
      9600.00  3.65675e-17
      9602.50  3.35876e-17
      9605.00  3.69778e-17
      9607.50  4.05784e-17
      9610.00  3.82349e-17
      9612.50  3.53109e-17
      9615.00  3.65146e-17
      9617.50  3.75395e-17
      9620.00  3.71735e-17
      9622.50  3.55958e-17
      9625.00  3.37704e-17
      9627.50  3.34416e-17
      9630.00  3.63014e-17
      9632.50  3.39578e-17
      9635.00  3.70874e-17
      9637.50  3.69181e-17
      9640.00  3.70732e-17
      9642.50  3.78018e-17
      9645.00  3.36685e-17
      9647.50  3.69757e-17
      9650.00  3.58600e-17
      9652.50  3.50636e-17
      9655.00  3.54676e-17
      9657.50  3.69524e-17
      9660.00  3.67407e-17
      9662.50  3.39595e-17
      9665.00  3.26578e-17
      9667.50  3.83390e-17
      9670.00  3.36448e-17
      9672.50  3.46788e-17
      9675.00  3.12951e-17
      9677.50  3.35638e-17
      9680.00  3.69026e-17
      9682.50  3.73652e-17
      9685.00  3.21086e-17
      9687.50  3.01893e-17
      9690.00  3.20895e-17
      9692.50  3.13556e-17
      9695.00  2.99760e-17
      9697.50  3.74465e-17
      9700.00  3.88558e-17
      9702.50  2.65724e-17
      9705.00  2.94297e-17
      9707.50  3.14480e-17
      9710.00  3.42519e-17
      9712.50  3.23991e-17
      9715.00  2.90232e-17
      9717.50  3.57912e-17
      9720.00  3.11226e-17
      9722.50  2.76363e-17
      9725.00  2.81335e-17
      9727.50  3.40374e-17
      9730.00  3.54667e-17
      9732.50  2.97427e-17
      9735.00  3.47969e-17
      9737.50  3.60735e-17
      9740.00  3.34297e-17
      9742.50  3.18287e-17
      9745.00  2.99034e-17
      9747.50  3.47931e-17
      9750.00  3.08605e-17
      9752.50  3.25185e-17
      9755.00  3.11535e-17
      9757.50  3.04271e-17
      9760.00  3.28654e-17
      9762.50  2.94023e-17
      9765.00  3.05551e-17
      9767.50  3.19690e-17
      9770.00  3.12867e-17
      9772.50  3.27461e-17
      9775.00  2.96099e-17
      9777.50  3.08294e-17
      9780.00  2.90039e-17
      9782.50  3.06133e-17
      9785.00  3.05420e-17
      9787.50  3.70833e-17
      9790.00  4.57524e-17
      9792.50  4.31880e-17
      9795.00  1.85713e-17
      9797.50  2.80374e-17
      9800.00  3.52810e-17
      9802.50  3.12052e-17
      9805.00  2.72591e-17
      9807.50  2.73915e-17
      9810.00  2.88198e-17
      9812.50  3.12658e-17
      9815.00  3.14733e-17
      9817.50  3.16371e-17
      9820.00  3.34856e-17
      9822.50  2.91098e-17
      9825.00  3.12640e-17
      9827.50  2.94444e-17
      9830.00  2.87492e-17
      9832.50  3.03021e-17
      9835.00  2.85598e-17
      9837.50  2.97898e-17
      9840.00  3.04794e-17
      9842.50  2.99059e-17
      9845.00  2.76049e-17
      9847.50  3.08393e-17
      9850.00  3.11395e-17
      9852.50  2.65155e-17
      9855.00  2.86202e-17
      9857.50  2.80023e-17
      9860.00  2.89884e-17
      9862.50  2.99725e-17
      9865.00  2.70164e-17
      9867.50  3.10710e-17
      9870.00  4.33101e-17
      9872.50  4.81553e-17
      9875.00  1.37823e-17
      9877.50  1.21379e-17
      9880.00  2.66277e-17
      9882.50  2.99825e-17
      9885.00  2.76876e-17
      9887.50  2.86128e-17
      9890.00  2.70571e-17
      9892.50  2.89632e-17
      9895.00  2.39311e-17
      9897.50  1.72588e-17
      9900.00  2.19078e-17
      9902.50  2.90100e-17
      9905.00  2.66273e-17
      9907.50  2.69179e-17
      9910.00  2.76434e-17
      9912.50  4.16782e-17
      9915.00  2.90092e-17
      9917.50  2.18494e-17
      9920.00  8.09770e-18
      9922.50  2.75470e-17
      9925.00  2.39820e-17
      9927.50  2.91032e-17
      9930.00  2.65987e-17
      9932.50  2.83613e-17
      9935.00  2.62960e-17
      9937.50  3.11153e-17
      9940.00  3.60436e-17
      9942.50  3.19845e-17
      9945.00  4.55909e-17
      9947.50  3.52715e-17
      9950.00  1.67935e-17
      9952.50  2.17807e-17
      9955.00  3.13943e-17
      9957.50  3.45237e-17
      9960.00  2.02885e-17
      9962.50  2.27659e-17
      9965.00  1.39109e-17
      9967.50  2.02663e-17
      9970.00  2.59730e-17
      9972.50  2.23356e-17
      9975.00  1.90193e-17
      9977.50  2.51429e-17
      9980.00  2.59110e-17
      9982.50  2.54017e-17
      9985.00  2.64658e-17
      9987.50  2.56741e-17
      9990.00  2.44048e-17
      9992.50  2.69860e-17
      9995.00  2.50403e-17
      9997.50  2.92230e-17
      10000.0  2.78106e-17
      10002.5  2.83560e-17
      10005.0  2.37634e-17
      10007.5  2.34736e-17
      10010.0  3.06631e-17
      10012.5  3.37887e-17
      10015.0  2.77067e-17
      10017.5  6.97844e-18
      10020.0  2.08365e-17
      10022.5  3.19935e-17
      10025.0  2.94935e-17
      10027.5  2.85602e-17
      10030.0  2.04624e-17
      10032.5  2.42044e-17
      10035.0  3.05161e-17
      10037.5  2.69505e-17
      10040.0  2.63844e-17
      10042.5  2.71298e-17
      10045.0  2.89099e-17
      10047.5  2.30238e-17
      10050.0  2.69858e-17
      10052.5  2.41885e-17
      10055.0  2.66611e-17
      10057.5  2.31226e-17
      10060.0  2.37546e-17
      10062.5  2.07768e-17
      10065.0  2.55343e-17
      10067.5  2.19122e-17
      10070.0  2.26463e-17
      10072.5  2.21225e-17
      10075.0  2.10183e-17
      10077.5  2.24458e-17
      10080.0  3.84893e-17
      10082.5  3.44554e-17
      10085.0  1.82332e-17
      10087.5  1.50398e-17
      10090.0  2.19025e-17
      10092.5  2.44301e-17
      10095.0  2.28845e-17
      10097.5  2.44234e-17
      10100.0  2.30731e-17
      10102.5  3.50390e-17
      10105.0  2.57682e-17
      10107.5  1.77466e-17
      10110.0  1.92163e-17
      10112.5  2.50385e-17
      10115.0  2.76282e-17
      10117.5  2.89988e-17
      10120.0  2.50743e-17
      10122.5  4.03902e-17
      10125.0  2.46599e-17
      10127.5  8.92129e-18
      10130.0  1.88405e-17
      10132.5  2.48932e-17
      10135.0  2.95506e-17
      10137.5  2.74899e-17
      10140.0  2.38816e-17
      10142.5  2.38166e-17
      10145.0  2.87210e-17
      10147.5  2.35331e-17
      10150.0  3.26045e-17
      10152.5  3.28808e-17
      10155.0  1.82543e-17
      10157.5  1.49524e-17
      10160.0  2.42591e-17
      10162.5  2.14364e-17
      10165.0  2.13195e-17
      10167.5  2.59513e-17
      10170.0  3.86474e-17
      10172.5  4.84495e-17
      10175.0  1.85284e-17
      10177.5  2.53259e-17
      10180.0  2.75041e-17
      10182.5  2.88191e-17
      10185.0  1.55147e-17
      10187.5  3.65217e-17
      10190.0  1.65817e-17
      10192.5  1.58510e-17
      10195.0  1.79510e-17
      10197.5  2.03348e-17
      10200.0  4.17461e-17
      10202.5  3.40520e-17
      10205.0  2.76683e-17
      10207.5  2.07681e-17
      10210.0  4.19343e-17
      10212.5  2.00942e-17
      10215.0  7.42705e-18
      10217.5  1.89917e-17
      10220.0  2.12514e-17
      10222.5  2.29101e-17
      10225.0  2.53425e-17
      10227.5  3.87932e-17
      10230.0  2.42647e-17
      10232.5  1.57338e-17
      10235.0  2.62844e-17
      10237.5  2.90071e-17
      10240.0  2.91842e-17
