# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Tue May 15 09:00:50 2012: - -file spec_12_136_079_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12edl'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_136_079'         / none
# EVTID   =                    3 / none
# OBSID   = '12_136_079_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.5200000000E+03 / none
# DARKTIME=     1.5200000000E+03 / none
# EXPLWR  =           1337084840 / none
# FILENAME= '12_136_079_003_17_B' / none
# PATHNAME= '/lbl3/data/12/136'  / none
# OBJRA   = ' 14:54:20.12'       / none
# OBJDEC  = ' 49:35:18.07'       / none
# TELRA   = ' 14:54:19.32'       / none
# TELDEC  = ' 49:31:19.07'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 02:45:18.41'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.3940000000E+00 / none
# LST     = ' 17:40:04.76'       / none
# UTC     = '2012-05-15T12:52:50' / none
# DATE-OBS= '2012-05-15T12:27:26' / none
# JD      =     2.4560630190E+06 / none
# DATE-TCS= '2012-05-15T12:27:23' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     4.5790000000E+01 / none
# AZIMUTH =     3.2200000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5532 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'cbuton  '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1337084777 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1337080529 / none
# LPSARCB =                    0 / none
# LPCARCB =           1337084136 / none
# LPSARCR =                    0 / none
# LPCARCR =           1337084136 / none
# LPSDOME =                    0 / none
# LPCDOME =           1337051092 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1412 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1819 / none
# BCF_REQ =                 1818 / none
# RCFOCUS =                 2023 / none
# RCF_REQ =                 2019 / none
# INSTTEMP=     4.4000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  315 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     1.6399187382E+00 / none
# OEPARAM2=    -1.9607620396E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2965555556E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7515163106E+00 / none
# RDNOISE2=     2.7360425698E+00 / none
# SATURAT1=     4.9158499399E+04 / none
# SATURAT2=     4.7314960636E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.5000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_136_079_003_17_B.fits' / none
# CALARC  = 'P12_136_079_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     3.3820623159E-01 / none
# OFFMASK2=    -3.2866463661E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.6513082236E-02 / none
# WLSTDERR=     3.8005292416E-02 / none
# SPECRES =     2.5532641411E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_136_071_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  715 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   27 / none
# TABLE   = './C12_136_079_003_17_B' / none
# LHCUTS1 =    -2.1744667517E-18 / none
# LHCUTS2 =     1.7014002734E-16 / none
# LHCUTS3 =    -2.1744667517E-18 / none
# LHCUTS4 =     1.7014002734E-16 / none
# QS_CUBE = 'TC12_136_079_003_17_B' / none
# QS_XCEN =    -7.0000000298E-02 / none
# QS_YCEN =    -6.6000002623E-01 / none
# QS_SIGMA=     1.0000000000E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   27 / none
# QS_NSKY =                  194 / none
# END
3.301060059e+03	9.796223000e-17
3.303440059e+03	6.126943000e-17
3.305820059e+03	3.870008000e-17
3.308200059e+03	3.569357000e-17
3.310580059e+03	1.621044000e-17
3.312960059e+03	1.909896000e-18
3.315340059e+03	1.496635000e-17
3.317720059e+03	2.373405000e-17
3.320100060e+03	1.214644000e-16
3.322480060e+03	-5.125532000e-19
3.324860060e+03	5.309126000e-19
3.327240060e+03	2.561773000e-17
3.329620060e+03	1.049669000e-17
3.332000060e+03	4.798728000e-17
3.334380060e+03	4.939204000e-17
3.336760060e+03	5.746340000e-17
3.339140060e+03	2.812316000e-17
3.341520061e+03	-2.174467000e-18
3.343900061e+03	4.467804000e-17
3.346280061e+03	5.803690000e-17
3.348660061e+03	4.173221000e-17
3.351040061e+03	7.887552000e-17
3.353420061e+03	3.442746000e-17
3.355800061e+03	7.856825000e-17
3.358180061e+03	8.576203000e-17
3.360560061e+03	5.830014000e-17
3.362940062e+03	4.951506000e-18
3.365320062e+03	5.191575000e-17
3.367700062e+03	8.034493000e-17
3.370080062e+03	2.766682000e-17
3.372460062e+03	3.154869000e-17
3.374840062e+03	2.809520000e-17
3.377220062e+03	6.646761000e-17
3.379600062e+03	7.056972000e-17
3.381980062e+03	4.707898000e-17
3.384360063e+03	4.287161000e-17
3.386740063e+03	4.036034000e-17
3.389120063e+03	4.015475000e-17
3.391500063e+03	4.848148000e-17
3.393880063e+03	6.728848000e-17
3.396260063e+03	7.399285000e-17
3.398640063e+03	3.930929000e-17
3.401020063e+03	6.108446000e-17
3.403400064e+03	5.619471000e-17
3.405780064e+03	7.663508000e-17
3.408160064e+03	7.444738000e-17
3.410540064e+03	2.956577000e-17
3.412920064e+03	4.425986000e-17
3.415300064e+03	4.512769000e-17
3.417680064e+03	4.343302000e-17
3.420060064e+03	1.589014000e-17
3.422440064e+03	3.082892000e-17
3.424820065e+03	5.744646000e-17
3.427200065e+03	4.906250000e-17
3.429580065e+03	5.075602000e-17
3.431960065e+03	1.666630000e-17
3.434340065e+03	2.667369000e-17
3.436720065e+03	3.686908000e-17
3.439100065e+03	3.085359000e-17
3.441480065e+03	5.092069000e-17
3.443860065e+03	5.010382000e-17
3.446240066e+03	1.904709000e-17
3.448620066e+03	1.844422000e-17
3.451000066e+03	1.237634000e-17
3.453380066e+03	1.070122000e-18
3.455760066e+03	3.049226000e-17
3.458140066e+03	2.232888000e-17
3.460520066e+03	2.821044000e-17
3.462900066e+03	1.427791000e-17
3.465280066e+03	4.011691000e-18
3.467660067e+03	2.151131000e-17
3.470040067e+03	3.747871000e-17
3.472420067e+03	1.491259000e-17
3.474800067e+03	4.302286000e-17
3.477180067e+03	4.496743000e-17
3.479560067e+03	7.738360000e-17
3.481940067e+03	5.328104000e-17
3.484320067e+03	8.967580000e-17
3.486700068e+03	6.902140000e-17
3.489080068e+03	2.094256000e-17
3.491460068e+03	5.156311000e-17
3.493840068e+03	5.709325000e-17
3.496220068e+03	3.807798000e-17
3.498600068e+03	3.148700000e-17
3.500980068e+03	3.602835000e-17
3.503360068e+03	3.455064000e-17
3.505740068e+03	5.084908000e-17
3.508120069e+03	4.409845000e-17
3.510500069e+03	3.339931000e-17
3.512880069e+03	5.992099000e-17
3.515260069e+03	5.846920000e-17
3.517640069e+03	6.834402000e-17
3.520020069e+03	6.657512000e-17
3.522400069e+03	5.465292000e-17
3.524780069e+03	1.808529000e-17
3.527160069e+03	4.909678000e-17
3.529540070e+03	5.072312000e-17
3.531920070e+03	2.517881000e-17
3.534300070e+03	5.620150000e-17
3.536680070e+03	5.335554000e-17
3.539060070e+03	2.936008000e-17
3.541440070e+03	5.003284000e-17
3.543820070e+03	6.267779000e-17
3.546200070e+03	7.373080000e-17
3.548580070e+03	7.854783000e-17
3.550960071e+03	7.223604000e-17
3.553340071e+03	4.789413000e-17
3.555720071e+03	6.823124000e-17
3.558100071e+03	5.731063000e-17
3.560480071e+03	3.167596000e-17
3.562860071e+03	3.423829000e-17
3.565240071e+03	4.731991000e-17
3.567620071e+03	6.435742000e-17
3.570000072e+03	5.535338000e-17
3.572380072e+03	6.815251000e-17
3.574760072e+03	5.945664000e-17
3.577140072e+03	5.612591000e-17
3.579520072e+03	7.283675000e-17
3.581900072e+03	5.803806000e-17
3.584280072e+03	5.799238000e-17
3.586660072e+03	5.919710000e-17
3.589040072e+03	4.459807000e-17
3.591420073e+03	3.414879000e-17
3.593800073e+03	4.079822000e-17
3.596180073e+03	5.304963000e-17
3.598560073e+03	6.607435000e-17
3.600940073e+03	4.176067000e-17
3.603320073e+03	5.810400000e-17
3.605700073e+03	5.516975000e-17
3.608080073e+03	4.695729000e-17
3.610460073e+03	5.086530000e-17
3.612840074e+03	3.880140000e-17
3.615220074e+03	4.008435000e-17
3.617600074e+03	5.524656000e-17
3.619980074e+03	4.948180000e-17
3.622360074e+03	5.511772000e-17
3.624740074e+03	5.904430000e-17
3.627120074e+03	7.443267000e-17
3.629500074e+03	9.878200000e-17
3.631880075e+03	8.786676000e-17
3.634260075e+03	7.075639000e-17
3.636640075e+03	7.636422000e-17
3.639020075e+03	8.319708000e-17
3.641400075e+03	7.148081000e-17
3.643780075e+03	7.791302000e-17
3.646160075e+03	7.747941000e-17
3.648540075e+03	7.457602000e-17
3.650920075e+03	6.058430000e-17
3.653300076e+03	5.464702000e-17
3.655680076e+03	5.285999000e-17
3.658060076e+03	3.750392000e-17
3.660440076e+03	3.565359000e-17
3.662820076e+03	5.814699000e-17
3.665200076e+03	6.651191000e-17
3.667580076e+03	6.603429000e-17
3.669960076e+03	4.901864000e-17
3.672340076e+03	4.440873000e-17
3.674720077e+03	5.514607000e-17
3.677100077e+03	5.923293000e-17
3.679480077e+03	4.814264000e-17
3.681860077e+03	4.485380000e-17
3.684240077e+03	4.114491000e-17
3.686620077e+03	2.621539000e-17
3.689000077e+03	5.003397000e-17
3.691380077e+03	6.546784000e-17
3.693760077e+03	5.366697000e-17
3.696140078e+03	5.460260000e-17
3.698520078e+03	6.386933000e-17
3.700900078e+03	5.829777000e-17
3.703280078e+03	7.748492000e-17
3.705660078e+03	8.598999000e-17
3.708040078e+03	6.906868000e-17
3.710420078e+03	6.694575000e-17
3.712800078e+03	7.348129000e-17
3.715180079e+03	6.561631000e-17
3.717560079e+03	6.280878000e-17
3.719940079e+03	7.167967000e-17
3.722320079e+03	6.551048000e-17
3.724700079e+03	6.428825000e-17
3.727080079e+03	7.598230000e-17
3.729460079e+03	7.406936000e-17
3.731840079e+03	5.596774000e-17
3.734220079e+03	6.344005000e-17
3.736600080e+03	6.233348000e-17
3.738980080e+03	8.451758000e-17
3.741360080e+03	8.778479000e-17
3.743740080e+03	8.303842000e-17
3.746120080e+03	7.412088000e-17
3.748500080e+03	7.997453000e-17
3.750880080e+03	1.026132000e-16
3.753260080e+03	9.624194000e-17
3.755640080e+03	9.598918000e-17
3.758020081e+03	9.720947000e-17
3.760400081e+03	8.255810000e-17
3.762780081e+03	9.248480000e-17
3.765160081e+03	1.074948000e-16
3.767540081e+03	8.881164000e-17
3.769920081e+03	8.572664000e-17
3.772300081e+03	7.329453000e-17
3.774680081e+03	8.338682000e-17
3.777060081e+03	9.626440000e-17
3.779440082e+03	8.305041000e-17
3.781820082e+03	5.497555000e-17
3.784200082e+03	6.356685000e-17
3.786580082e+03	8.290337000e-17
3.788960082e+03	7.884887000e-17
3.791340082e+03	7.559486000e-17
3.793720082e+03	9.303972000e-17
3.796100082e+03	9.408928000e-17
3.798480083e+03	8.650131000e-17
3.800860083e+03	9.765244000e-17
3.803240083e+03	1.082825000e-16
3.805620083e+03	8.668188000e-17
3.808000083e+03	1.026568000e-16
3.810380083e+03	9.467458000e-17
3.812760083e+03	9.731237000e-17
3.815140083e+03	1.084031000e-16
3.817520083e+03	1.063989000e-16
3.819900084e+03	8.857156000e-17
3.822280084e+03	9.807702000e-17
3.824660084e+03	9.168727000e-17
3.827040084e+03	9.809954000e-17
3.829420084e+03	1.216294000e-16
3.831800084e+03	1.247023000e-16
3.834180084e+03	1.151076000e-16
3.836560084e+03	1.126217000e-16
3.838940084e+03	1.083941000e-16
3.841320085e+03	1.205679000e-16
3.843700085e+03	1.301963000e-16
3.846080085e+03	1.289564000e-16
3.848460085e+03	1.212975000e-16
3.850840085e+03	9.995897000e-17
3.853220085e+03	9.851306000e-17
3.855600085e+03	1.067261000e-16
3.857980085e+03	1.021167000e-16
3.860360085e+03	1.071255000e-16
3.862740086e+03	1.005382000e-16
3.865120086e+03	9.341530000e-17
3.867500086e+03	1.007645000e-16
3.869880086e+03	1.131199000e-16
3.872260086e+03	1.140093000e-16
3.874640086e+03	1.125609000e-16
3.877020086e+03	1.067814000e-16
3.879400086e+03	1.006368000e-16
3.881780087e+03	9.105148000e-17
3.884160087e+03	8.962025000e-17
3.886540087e+03	8.855211000e-17
3.888920087e+03	9.747296000e-17
3.891300087e+03	9.882323000e-17
3.893680087e+03	1.068780000e-16
3.896060087e+03	1.126782000e-16
3.898440087e+03	1.051626000e-16
3.900820087e+03	1.009039000e-16
3.903200088e+03	8.853791000e-17
3.905580088e+03	1.000412000e-16
3.907960088e+03	9.764924000e-17
3.910340088e+03	1.058607000e-16
3.912720088e+03	1.159001000e-16
3.915100088e+03	1.180984000e-16
3.917480088e+03	1.067461000e-16
3.919860088e+03	9.872284000e-17
3.922240088e+03	1.009863000e-16
3.924620089e+03	1.217997000e-16
3.927000089e+03	1.175109000e-16
3.929380089e+03	1.177956000e-16
3.931760089e+03	1.157804000e-16
3.934140089e+03	1.039527000e-16
3.936520089e+03	1.044749000e-16
3.938900089e+03	1.172735000e-16
3.941280089e+03	1.145625000e-16
3.943660089e+03	9.788316000e-17
3.946040090e+03	9.994439000e-17
3.948420090e+03	1.094471000e-16
3.950800090e+03	1.159401000e-16
3.953180090e+03	1.032969000e-16
3.955560090e+03	9.557003000e-17
3.957940090e+03	8.938375000e-17
3.960320090e+03	8.333088000e-17
3.962700090e+03	9.171711000e-17
3.965080091e+03	8.852558000e-17
3.967460091e+03	8.361058000e-17
3.969840091e+03	8.793320000e-17
3.972220091e+03	8.695993000e-17
3.974600091e+03	7.608226000e-17
3.976980091e+03	6.812675000e-17
3.979360091e+03	7.015460000e-17
3.981740091e+03	6.383895000e-17
3.984120091e+03	5.976527000e-17
3.986500092e+03	6.399181000e-17
3.988880092e+03	7.423730000e-17
3.991260092e+03	7.594325000e-17
3.993640092e+03	6.906012000e-17
3.996020092e+03	7.288410000e-17
3.998400092e+03	7.017044000e-17
4.000780092e+03	5.658671000e-17
4.003160092e+03	6.753885000e-17
4.005540092e+03	7.019769000e-17
4.007920093e+03	6.539620000e-17
4.010300093e+03	7.845571000e-17
4.012680093e+03	7.223496000e-17
4.015060093e+03	6.668438000e-17
4.017440093e+03	6.784658000e-17
4.019820093e+03	7.200240000e-17
4.022200093e+03	6.546451000e-17
4.024580093e+03	6.858202000e-17
4.026960093e+03	5.389601000e-17
4.029340094e+03	4.532187000e-17
4.031720094e+03	6.463856000e-17
4.034100094e+03	6.825055000e-17
4.036480094e+03	5.607288000e-17
4.038860094e+03	5.565308000e-17
4.041240094e+03	4.023024000e-17
4.043620094e+03	2.999922000e-17
4.046000094e+03	3.531933000e-17
4.048380095e+03	3.292769000e-17
4.050760095e+03	3.145670000e-17
4.053140095e+03	4.324690000e-17
4.055520095e+03	6.395303000e-17
4.057900095e+03	6.279303000e-17
4.060280095e+03	6.354227000e-17
4.062660095e+03	4.023596000e-17
4.065040095e+03	5.915407000e-17
4.067420095e+03	6.722711000e-17
4.069800096e+03	8.965094000e-17
4.072180096e+03	8.870331000e-17
4.074560096e+03	7.495454000e-17
4.076940096e+03	6.625440000e-17
4.079320096e+03	7.825960000e-17
4.081700096e+03	5.511484000e-17
4.084080096e+03	6.241374000e-17
4.086460096e+03	6.199445000e-17
4.088840096e+03	6.026471000e-17
4.091220097e+03	5.704974000e-17
4.093600097e+03	7.772160000e-17
4.095980097e+03	6.528575000e-17
4.098360097e+03	6.661459000e-17
4.100740097e+03	6.989739000e-17
4.103120097e+03	7.494197000e-17
4.105500097e+03	8.845913000e-17
4.107880097e+03	8.300241000e-17
4.110260098e+03	6.943592000e-17
4.112640098e+03	7.550650000e-17
4.115020098e+03	5.814694000e-17
4.117400098e+03	7.215613000e-17
4.119780098e+03	7.360655000e-17
4.122160098e+03	7.458348000e-17
4.124540098e+03	8.124878000e-17
4.126920098e+03	7.546998000e-17
4.129300098e+03	7.374379000e-17
4.131680099e+03	6.624328000e-17
4.134060099e+03	8.098375000e-17
4.136440099e+03	7.194544000e-17
4.138820099e+03	6.100078000e-17
4.141200099e+03	7.096993000e-17
4.143580099e+03	6.064813000e-17
4.145960099e+03	6.920930000e-17
4.148340099e+03	7.891918000e-17
4.150720099e+03	7.974867000e-17
4.153100100e+03	9.179638000e-17
4.155480100e+03	9.530238000e-17
4.157860100e+03	7.770138000e-17
4.160240100e+03	7.253929000e-17
4.162620100e+03	7.696003000e-17
4.165000100e+03	9.369749000e-17
4.167380100e+03	8.201023000e-17
4.169760100e+03	7.345785000e-17
4.172140100e+03	8.160264000e-17
4.174520101e+03	6.957920000e-17
4.176900101e+03	8.274016000e-17
4.179280101e+03	9.631370000e-17
4.181660101e+03	8.343342000e-17
4.184040101e+03	9.994602000e-17
4.186420101e+03	9.083469000e-17
4.188800101e+03	1.077017000e-16
4.191180101e+03	1.161776000e-16
4.193560102e+03	1.124342000e-16
4.195940102e+03	1.148765000e-16
4.198320102e+03	1.017641000e-16
4.200700102e+03	1.054698000e-16
4.203080102e+03	1.009866000e-16
4.205460102e+03	1.124781000e-16
4.207840102e+03	1.238654000e-16
4.210220102e+03	9.363700000e-17
4.212600102e+03	1.002314000e-16
4.214980103e+03	1.162689000e-16
4.217360103e+03	1.118157000e-16
4.219740103e+03	1.230591000e-16
4.222120103e+03	1.215979000e-16
4.224500103e+03	1.276835000e-16
4.226880103e+03	1.662301000e-16
4.229260103e+03	1.437123000e-16
4.231640103e+03	1.197355000e-16
4.234020103e+03	1.213145000e-16
4.236400104e+03	1.236911000e-16
4.238780104e+03	1.103148000e-16
4.241160104e+03	1.049592000e-16
4.243540104e+03	1.179736000e-16
4.245920104e+03	1.372945000e-16
4.248300104e+03	1.259997000e-16
4.250680104e+03	1.368321000e-16
4.253060104e+03	1.303447000e-16
4.255440104e+03	1.363580000e-16
4.257820105e+03	1.211660000e-16
4.260200105e+03	1.227872000e-16
4.262580105e+03	1.374540000e-16
4.264960105e+03	1.209443000e-16
4.267340105e+03	1.239026000e-16
4.269720105e+03	1.199395000e-16
4.272100105e+03	1.328110000e-16
4.274480105e+03	1.352685000e-16
4.276860106e+03	1.337318000e-16
4.279240106e+03	1.524181000e-16
4.281620106e+03	1.669915000e-16
4.284000106e+03	1.357306000e-16
4.286380106e+03	1.200266000e-16
4.288760106e+03	1.176168000e-16
4.291140106e+03	1.315887000e-16
4.293520106e+03	1.384213000e-16
4.295900106e+03	1.424960000e-16
4.298280107e+03	1.263923000e-16
4.300660107e+03	1.222669000e-16
4.303040107e+03	1.385089000e-16
4.305420107e+03	1.510863000e-16
4.307800107e+03	1.433003000e-16
4.310180107e+03	1.453950000e-16
4.312560107e+03	1.500865000e-16
4.314940107e+03	1.389795000e-16
4.317320107e+03	1.091413000e-16
4.319700108e+03	1.225134000e-16
4.322080108e+03	1.432551000e-16
4.324460108e+03	1.382538000e-16
4.326840108e+03	1.289003000e-16
4.329220108e+03	1.262309000e-16
4.331600108e+03	1.291396000e-16
4.333980108e+03	1.281455000e-16
4.336360108e+03	1.287788000e-16
4.338740108e+03	1.218150000e-16
4.341120109e+03	1.312629000e-16
4.343500109e+03	1.347051000e-16
4.345880109e+03	1.265664000e-16
4.348260109e+03	1.208172000e-16
4.350640109e+03	1.187787000e-16
4.353020109e+03	1.321562000e-16
4.355400109e+03	1.298404000e-16
4.357780109e+03	1.353662000e-16
4.360160110e+03	1.334872000e-16
4.362540110e+03	1.212344000e-16
4.364920110e+03	1.384550000e-16
4.367300110e+03	1.361794000e-16
4.369680110e+03	1.299189000e-16
4.372060110e+03	1.252474000e-16
4.374440110e+03	1.265775000e-16
4.376820110e+03	1.308543000e-16
4.379200110e+03	1.492832000e-16
4.381580111e+03	1.508059000e-16
4.383960111e+03	1.507297000e-16
4.386340111e+03	1.463794000e-16
4.388720111e+03	1.377601000e-16
4.391100111e+03	1.422592000e-16
4.393480111e+03	1.511334000e-16
4.395860111e+03	1.485647000e-16
4.398240111e+03	1.399240000e-16
4.400620111e+03	1.367291000e-16
4.403000112e+03	1.290781000e-16
4.405380112e+03	1.326758000e-16
4.407760112e+03	1.445842000e-16
4.410140112e+03	1.645628000e-16
4.412520112e+03	1.701400000e-16
4.414900112e+03	1.516593000e-16
4.417280112e+03	1.476632000e-16
4.419660112e+03	1.582378000e-16
4.422040112e+03	1.566117000e-16
4.424420113e+03	1.568603000e-16
4.426800113e+03	1.452700000e-16
4.429180113e+03	1.537954000e-16
4.431560113e+03	1.653527000e-16
4.433940113e+03	1.471061000e-16
4.436320113e+03	1.379204000e-16
4.438700113e+03	1.352278000e-16
4.441080113e+03	1.487924000e-16
4.443460114e+03	1.623088000e-16
4.445840114e+03	1.542102000e-16
4.448220114e+03	1.503972000e-16
4.450600114e+03	1.504614000e-16
4.452980114e+03	1.448485000e-16
4.455360114e+03	1.583082000e-16
4.457740114e+03	1.661171000e-16
4.460120114e+03	1.689901000e-16
4.462500114e+03	1.574803000e-16
4.464880115e+03	1.351723000e-16
4.467260115e+03	1.275460000e-16
4.469640115e+03	1.318188000e-16
4.472020115e+03	1.277384000e-16
4.474400115e+03	1.173084000e-16
4.476780115e+03	1.305240000e-16
4.479160115e+03	1.459467000e-16
4.481540115e+03	1.362940000e-16
4.483920115e+03	1.323234000e-16
4.486300116e+03	1.273214000e-16
4.488680116e+03	1.214136000e-16
4.491060116e+03	1.236269000e-16
4.493440116e+03	1.287525000e-16
4.495820116e+03	1.376037000e-16
4.498200116e+03	1.423271000e-16
4.500580116e+03	1.449608000e-16
4.502960116e+03	1.462490000e-16
4.505340117e+03	1.373544000e-16
4.507720117e+03	1.337834000e-16
4.510100117e+03	1.472619000e-16
4.512480117e+03	1.496201000e-16
4.514860117e+03	1.321812000e-16
4.517240117e+03	1.278574000e-16
4.519620117e+03	1.353873000e-16
4.522000117e+03	1.401959000e-16
4.524380117e+03	1.325884000e-16
4.526760118e+03	1.265857000e-16
4.529140118e+03	1.214171000e-16
4.531520118e+03	1.202793000e-16
4.533900118e+03	1.227635000e-16
4.536280118e+03	1.212912000e-16
4.538660118e+03	1.199168000e-16
4.541040118e+03	1.197290000e-16
4.543420118e+03	1.194876000e-16
4.545800118e+03	1.462051000e-16
4.548180119e+03	1.290884000e-16
4.550560119e+03	1.143036000e-16
4.552940119e+03	1.203063000e-16
4.555320119e+03	1.265618000e-16
4.557700119e+03	1.233940000e-16
4.560080119e+03	1.283663000e-16
4.562460119e+03	1.276879000e-16
4.564840119e+03	1.202213000e-16
4.567220119e+03	1.066370000e-16
4.569600120e+03	1.012131000e-16
4.571980120e+03	1.078628000e-16
4.574360120e+03	1.168288000e-16
4.576740120e+03	1.136206000e-16
4.579120120e+03	1.117059000e-16
4.581500120e+03	1.124724000e-16
4.583880120e+03	1.118408000e-16
4.586260120e+03	1.102204000e-16
4.588640121e+03	1.243423000e-16
4.591020121e+03	1.070781000e-16
4.593400121e+03	1.092098000e-16
4.595780121e+03	1.154671000e-16
4.598160121e+03	1.027289000e-16
4.600540121e+03	1.044519000e-16
4.602920121e+03	9.105138000e-17
4.605300121e+03	9.467510000e-17
4.607680121e+03	8.781522000e-17
4.610060122e+03	1.023925000e-16
4.612440122e+03	9.085050000e-17
4.614820122e+03	9.360008000e-17
4.617200122e+03	9.258320000e-17
4.619580122e+03	9.274381000e-17
4.621960122e+03	1.021394000e-16
4.624340122e+03	9.953133000e-17
4.626720122e+03	9.707581000e-17
4.629100122e+03	1.067970000e-16
4.631480123e+03	8.280582000e-17
4.633860123e+03	9.006211000e-17
4.636240123e+03	8.907869000e-17
4.638620123e+03	9.673803000e-17
4.641000123e+03	7.491478000e-17
4.643380123e+03	8.803934000e-17
4.645760123e+03	6.860011000e-17
4.648140123e+03	9.594702000e-17
4.650520123e+03	8.498299000e-17
4.652900124e+03	7.216893000e-17
4.655280124e+03	7.160362000e-17
4.657660124e+03	7.295323000e-17
4.660040124e+03	8.132470000e-17
4.662420124e+03	8.500336000e-17
4.664800124e+03	7.409251000e-17
4.667180124e+03	7.292232000e-17
4.669560124e+03	7.677515000e-17
4.671940125e+03	8.313992000e-17
4.674320125e+03	8.666103000e-17
4.676700125e+03	8.598306000e-17
4.679080125e+03	7.836180000e-17
4.681460125e+03	9.372668000e-17
4.683840125e+03	1.016782000e-16
4.686220125e+03	9.029954000e-17
4.688600125e+03	9.084309000e-17
4.690980125e+03	7.395918000e-17
4.693360126e+03	8.305138000e-17
4.695740126e+03	8.950716000e-17
4.698120126e+03	1.009797000e-16
4.700500126e+03	7.885112000e-17
4.702880126e+03	8.356971000e-17
4.705260126e+03	8.926986000e-17
4.707640126e+03	8.200190000e-17
4.710020126e+03	9.423662000e-17
4.712400126e+03	1.041691000e-16
4.714780127e+03	8.677987000e-17
4.717160127e+03	9.806422000e-17
4.719540127e+03	8.779168000e-17
4.721920127e+03	9.490896000e-17
4.724300127e+03	1.008446000e-16
4.726680127e+03	9.898117000e-17
4.729060127e+03	9.459266000e-17
4.731440127e+03	9.180853000e-17
4.733820127e+03	1.002289000e-16
4.736200128e+03	1.023891000e-16
4.738580128e+03	1.077286000e-16
4.740960128e+03	1.147968000e-16
4.743340128e+03	1.012180000e-16
4.745720128e+03	9.591212000e-17
4.748100128e+03	9.592114000e-17
4.750480128e+03	1.041151000e-16
4.752860128e+03	9.613378000e-17
4.755240129e+03	1.075307000e-16
4.757620129e+03	1.224159000e-16
4.760000129e+03	1.213209000e-16
4.762380129e+03	1.131599000e-16
4.764760129e+03	1.146848000e-16
4.767140129e+03	1.148901000e-16
4.769520129e+03	1.078727000e-16
4.771900129e+03	9.992371000e-17
4.774280129e+03	1.130403000e-16
4.776660130e+03	1.171067000e-16
4.779040130e+03	1.083930000e-16
4.781420130e+03	1.095428000e-16
4.783800130e+03	1.019003000e-16
4.786180130e+03	8.508618000e-17
4.788560130e+03	8.457429000e-17
4.790940130e+03	8.874577000e-17
4.793320130e+03	9.407282000e-17
4.795700130e+03	1.159158000e-16
4.798080131e+03	1.156798000e-16
4.800460131e+03	1.099800000e-16
4.802840131e+03	1.046766000e-16
4.805220131e+03	9.997623000e-17
4.807600131e+03	1.004699000e-16
4.809980131e+03	9.805966000e-17
4.812360131e+03	1.023439000e-16
4.814740131e+03	9.209579000e-17
4.817120131e+03	9.378629000e-17
4.819500132e+03	1.103043000e-16
4.821880132e+03	1.084990000e-16
4.824260132e+03	9.556556000e-17
4.826640132e+03	9.706066000e-17
4.829020132e+03	1.003423000e-16
4.831400132e+03	1.168498000e-16
4.833780132e+03	1.171582000e-16
4.836160132e+03	1.107166000e-16
4.838540133e+03	1.056894000e-16
4.840920133e+03	1.234634000e-16
4.843300133e+03	1.165599000e-16
4.845680133e+03	9.458641000e-17
4.848060133e+03	9.632565000e-17
4.850440133e+03	1.056429000e-16
4.852820133e+03	9.776282000e-17
4.855200133e+03	1.006654000e-16
4.857580133e+03	9.980926000e-17
4.859960134e+03	1.043743000e-16
4.862340134e+03	1.114545000e-16
4.864720134e+03	1.143479000e-16
4.867100134e+03	1.365930000e-16
4.869480134e+03	1.317037000e-16
4.871860134e+03	1.251238000e-16
4.874240134e+03	1.202042000e-16
4.876620134e+03	1.065593000e-16
4.879000134e+03	1.097226000e-16
4.881380135e+03	1.218760000e-16
4.883760135e+03	1.227662000e-16
4.886140135e+03	1.126142000e-16
4.888520135e+03	1.168630000e-16
4.890900135e+03	1.092916000e-16
4.893280135e+03	1.130812000e-16
4.895660135e+03	1.156344000e-16
4.898040135e+03	1.524269000e-16
4.900420135e+03	1.345003000e-16
4.902800136e+03	1.260220000e-16
4.905180136e+03	1.280194000e-16
4.907560136e+03	1.266324000e-16
4.909940136e+03	1.334062000e-16
4.912320136e+03	1.348942000e-16
4.914700136e+03	1.342191000e-16
4.917080136e+03	1.341268000e-16
4.919460136e+03	1.309340000e-16
4.921840137e+03	1.127389000e-16
4.924220137e+03	1.072677000e-16
4.926600137e+03	1.222567000e-16
4.928980137e+03	1.092270000e-16
4.931360137e+03	9.818287000e-17
4.933740137e+03	1.101048000e-16
4.936120137e+03	1.173181000e-16
4.938500137e+03	1.024466000e-16
4.940880137e+03	1.178490000e-16
4.943260138e+03	1.337990000e-16
4.945640138e+03	1.489491000e-16
4.948020138e+03	1.472855000e-16
4.950400138e+03	1.454134000e-16
4.952780138e+03	1.341832000e-16
4.955160138e+03	1.316117000e-16
4.957540138e+03	1.293177000e-16
4.959920138e+03	1.201908000e-16
4.962300138e+03	1.248422000e-16
4.964680139e+03	1.286164000e-16
4.967060139e+03	1.327615000e-16
4.969440139e+03	1.398631000e-16
4.971820139e+03	1.346709000e-16
4.974200139e+03	1.322736000e-16
4.976580139e+03	1.411937000e-16
4.978960139e+03	1.242491000e-16
4.981340139e+03	1.242055000e-16
4.983720140e+03	1.447860000e-16
4.986100140e+03	1.327368000e-16
4.988480140e+03	1.329685000e-16
4.990860140e+03	1.277051000e-16
4.993240140e+03	1.166529000e-16
4.995620140e+03	1.086668000e-16
4.998000140e+03	1.254195000e-16
5.000380140e+03	1.267558000e-16
5.002760140e+03	1.474353000e-16
5.005140141e+03	1.567328000e-16
5.007520141e+03	1.693259000e-16
5.009900141e+03	1.656763000e-16
5.012280141e+03	1.430172000e-16
5.014660141e+03	1.337541000e-16
5.017040141e+03	1.449497000e-16
5.019420141e+03	1.299883000e-16
5.021800141e+03	1.164846000e-16
5.024180141e+03	1.187459000e-16
5.026560142e+03	1.150318000e-16
5.028940142e+03	1.312041000e-16
5.031320142e+03	1.374005000e-16
5.033700142e+03	1.463075000e-16
5.036080142e+03	1.444610000e-16
5.038460142e+03	1.249027000e-16
5.040840142e+03	1.190797000e-16
5.043220142e+03	1.342858000e-16
5.045600142e+03	1.446517000e-16
5.047980143e+03	1.244690000e-16
5.050360143e+03	1.139594000e-16
5.052740143e+03	1.114016000e-16
5.055120143e+03	1.184020000e-16
5.057500143e+03	1.447743000e-16
5.059880143e+03	1.223789000e-16
5.062260143e+03	1.095845000e-16
5.064640143e+03	1.331206000e-16
5.067020144e+03	1.174524000e-16
5.069400144e+03	9.710069000e-17
5.071780144e+03	9.596685000e-17
5.074160144e+03	1.039771000e-16
5.076540144e+03	1.243942000e-16
5.078920144e+03	1.204274000e-16
5.081300144e+03	1.234695000e-16
5.083680144e+03	1.151420000e-16
5.086060144e+03	1.153986000e-16
5.088440145e+03	1.304771000e-16
5.090820145e+03	1.403009000e-16
5.093200145e+03	1.273519000e-16
5.095580145e+03	1.044037000e-16
5.097960145e+03	1.023118000e-16
5.100340145e+03	1.010252000e-16
5.102720145e+03	1.277748000e-16
5.105100145e+03	1.369792000e-16
5.107480145e+03	1.150153000e-16
5.109860146e+03	1.483631000e-16
5.112240146e+03	1.543588000e-16
5.114620146e+03	1.219665000e-16
5.117000146e+03	1.092418000e-16
5.119380146e+03	1.029188000e-16
5.121760146e+03	1.171197000e-16
5.124140146e+03	1.563538000e-16
5.126520146e+03	1.635592000e-16
5.128900146e+03	1.406769000e-16
5.131280147e+03	1.383723000e-16
5.133660147e+03	1.590981000e-16
5.136040147e+03	1.358083000e-16
5.138420147e+03	1.353824000e-16
5.140800147e+03	1.205171000e-16
5.143180147e+03	1.087761000e-16
5.145560147e+03	1.243238000e-16
5.147940147e+03	1.334215000e-16
5.150320148e+03	1.231476000e-16
5.101129883e+03	1.664677000e-16
5.104059883e+03	1.458454200e-16
5.106989883e+03	2.010310400e-16
5.109919883e+03	1.265299000e-16
5.112849883e+03	1.364379100e-16
5.115779883e+03	1.109287760e-16
5.118709883e+03	1.376723740e-16
5.121639883e+03	1.266736800e-16
5.124569883e+03	1.043374360e-16
5.127499883e+03	1.136254280e-16
5.130429883e+03	8.615184200e-17
5.133359884e+03	1.472970800e-16
5.136289884e+03	1.760991400e-16
5.139219884e+03	1.105703760e-16
5.142149884e+03	4.160198000e-17
5.145079884e+03	1.756038200e-16
5.148009884e+03	2.293552800e-16
5.150939884e+03	1.938955200e-16
5.153869884e+03	1.419061000e-16
5.156799884e+03	1.654102800e-16
5.159729884e+03	1.872453800e-16
5.162659884e+03	1.492436400e-16
5.165589884e+03	1.311682260e-16
5.168519884e+03	1.463849800e-16
5.171449884e+03	1.464663200e-16
5.174379884e+03	9.923043200e-17
5.177309885e+03	8.962756600e-17
5.180239885e+03	1.301172600e-16
5.183169885e+03	1.329057660e-16
5.186099885e+03	1.495907000e-16
5.189029885e+03	1.105480740e-16
5.191959885e+03	1.251917660e-16
5.194889885e+03	1.448161400e-16
5.197819885e+03	1.083073320e-16
5.200749885e+03	1.306373320e-16
5.203679885e+03	1.148531860e-16
5.206609885e+03	9.917259800e-17
5.209539885e+03	9.308812800e-17
5.212469885e+03	9.412998000e-17
5.215399885e+03	1.049599600e-16
5.218329885e+03	1.319664780e-16
5.221259886e+03	1.263063760e-16
5.224189886e+03	1.198875720e-16
5.227119886e+03	1.119384420e-16
5.230049886e+03	1.108978780e-16
5.232979886e+03	1.180048380e-16
5.235909886e+03	1.232075740e-16
5.238839886e+03	1.281555100e-16
5.241769886e+03	1.335754280e-16
5.244699886e+03	1.109562020e-16
5.247629886e+03	9.942219000e-17
5.250559886e+03	8.227767800e-17
5.253489886e+03	9.249191000e-17
5.256419886e+03	8.824694200e-17
5.259349886e+03	7.190559600e-17
5.262279886e+03	7.735597800e-17
5.265209887e+03	1.043563500e-16
5.268139887e+03	7.730892400e-17
5.271069887e+03	8.405978000e-17
5.273999887e+03	9.718186800e-17
5.276929887e+03	1.054233040e-16
5.279859887e+03	1.280208580e-16
5.282789887e+03	1.112005020e-16
5.285719887e+03	1.010569700e-16
5.288649887e+03	1.083642420e-16
5.291579887e+03	7.431040400e-17
5.294509887e+03	8.956855600e-17
5.297439887e+03	8.663975600e-17
5.300369887e+03	9.674037800e-17
5.303299887e+03	1.071805560e-16
5.306229887e+03	1.162801640e-16
5.309159888e+03	1.288329840e-16
5.312089888e+03	9.873815000e-17
5.315019888e+03	1.034808180e-16
5.317949888e+03	9.192398600e-17
5.320879888e+03	8.082107600e-17
5.323809888e+03	1.057236600e-16
5.326739888e+03	1.079678740e-16
5.329669888e+03	6.697740000e-17
5.332599888e+03	7.889347200e-17
5.335529888e+03	9.445171400e-17
5.338459888e+03	1.027812100e-16
5.341389888e+03	1.039751580e-16
5.344319888e+03	9.965016600e-17
5.347249888e+03	7.971709200e-17
5.350179888e+03	8.120278600e-17
5.353109889e+03	9.649770200e-17
5.356039889e+03	1.033165980e-16
5.358969889e+03	1.104394480e-16
5.361899889e+03	8.947716400e-17
5.364829889e+03	7.408756600e-17
5.367759889e+03	7.167242600e-17
5.370689889e+03	8.047376400e-17
5.373619889e+03	9.744490000e-17
5.376549889e+03	9.013296600e-17
5.379479889e+03	9.007089000e-17
5.382409889e+03	1.128495760e-16
5.385339889e+03	9.884704200e-17
5.388269889e+03	8.664682600e-17
5.391199889e+03	9.249503200e-17
5.394129889e+03	7.995591800e-17
5.397059890e+03	8.665531000e-17
5.399989890e+03	7.769749400e-17
5.402919890e+03	8.498939400e-17
5.405849890e+03	9.722077400e-17
5.408779890e+03	1.055301380e-16
5.411709890e+03	9.581517400e-17
5.414639890e+03	8.905212400e-17
5.417569890e+03	1.020569200e-16
5.420499890e+03	1.000530020e-16
5.423429890e+03	8.787800000e-17
5.426359890e+03	8.536290000e-17
5.429289890e+03	7.595457800e-17
5.432219890e+03	8.954968400e-17
5.435149890e+03	8.795984400e-17
5.438079890e+03	8.652996800e-17
5.441009891e+03	9.721170200e-17
5.443939891e+03	6.990064200e-17
5.446869891e+03	9.112941600e-17
5.449799891e+03	9.445966600e-17
5.452729891e+03	8.435380800e-17
5.455659891e+03	8.739280200e-17
5.458589891e+03	7.994044800e-17
5.461519891e+03	9.480483600e-17
5.464449891e+03	1.296511440e-16
5.467379891e+03	1.613005800e-16
5.470309891e+03	1.343055980e-16
5.473239891e+03	1.181061280e-16
5.476169891e+03	1.098349560e-16
5.479099891e+03	1.048867680e-16
5.482029891e+03	1.025685640e-16
5.484959892e+03	1.156101380e-16
5.487889892e+03	1.087328060e-16
5.490819892e+03	1.027011860e-16
5.493749892e+03	9.987581800e-17
5.496679892e+03	8.699369000e-17
5.499609892e+03	1.097433540e-16
5.502539892e+03	9.125992400e-17
5.505469892e+03	7.600663000e-17
5.508399892e+03	9.543359000e-17
5.511329892e+03	9.622925200e-17
5.514259892e+03	1.057172200e-16
5.517189892e+03	1.224381060e-16
5.520119892e+03	1.094146200e-16
5.523049892e+03	9.628075800e-17
5.525979892e+03	1.023001840e-16
5.528909893e+03	1.022860160e-16
5.531839893e+03	9.836092000e-17
5.534769893e+03	1.284665900e-16
5.537699893e+03	1.067798200e-16
5.540629893e+03	1.034214720e-16
5.543559893e+03	1.078335440e-16
5.546489893e+03	1.003916200e-16
5.549419893e+03	1.052355500e-16
5.552349893e+03	1.050035000e-16
5.555279893e+03	1.272661600e-16
5.558209893e+03	1.132545120e-16
5.561139893e+03	1.071959000e-16
5.564069893e+03	1.195961340e-16
5.566999893e+03	1.212876140e-16
5.569929893e+03	1.055289340e-16
5.572859894e+03	1.055074300e-16
5.575789894e+03	1.591511600e-16
5.578719894e+03	1.577370200e-16
5.581649894e+03	1.132901560e-16
5.584579894e+03	9.475968600e-17
5.587509894e+03	1.229291560e-16
5.590439894e+03	1.130806320e-16
5.593369894e+03	1.251151860e-16
5.596299894e+03	1.163207920e-16
5.599229894e+03	1.111336660e-16
5.602159894e+03	1.206209480e-16
5.605089894e+03	1.121344420e-16
5.608019894e+03	9.740091200e-17
5.610949894e+03	1.010513560e-16
5.613879894e+03	1.163142120e-16
5.616809895e+03	1.113118580e-16
5.619739895e+03	1.289798300e-16
5.622669895e+03	1.332050720e-16
5.625599895e+03	1.201970140e-16
5.628529895e+03	1.089114740e-16
5.631459895e+03	1.078785120e-16
5.634389895e+03	1.050094780e-16
5.637319895e+03	1.212375780e-16
5.640249895e+03	1.150630040e-16
5.643179895e+03	1.091160840e-16
5.646109895e+03	1.069152420e-16
5.649039895e+03	1.143261980e-16
5.651969895e+03	1.141555380e-16
5.654899895e+03	1.282533140e-16
5.657829895e+03	1.230190360e-16
5.660759896e+03	1.079800820e-16
5.663689896e+03	1.131161360e-16
5.666619896e+03	1.067072860e-16
5.669549896e+03	9.369162600e-17
5.672479896e+03	9.658171600e-17
5.675409896e+03	1.159599980e-16
5.678339896e+03	1.195611480e-16
5.681269896e+03	1.171772000e-16
5.684199896e+03	1.221577840e-16
5.687129896e+03	1.049328140e-16
5.690059896e+03	9.715715800e-17
5.692989896e+03	1.030043420e-16
5.695919896e+03	1.098527220e-16
5.698849896e+03	9.271532200e-17
5.701779896e+03	1.006434800e-16
5.704709897e+03	9.908070200e-17
5.707639897e+03	8.753858400e-17
5.710569897e+03	1.015762160e-16
5.713499897e+03	9.083852400e-17
5.716429897e+03	9.941460200e-17
5.719359897e+03	1.024626400e-16
5.722289897e+03	8.409359000e-17
5.725219897e+03	7.992212200e-17
5.728149897e+03	8.924112400e-17
5.731079897e+03	9.289441000e-17
5.734009897e+03	8.499628200e-17
5.736939897e+03	7.639549400e-17
5.739869897e+03	7.957240200e-17
5.742799897e+03	7.290057600e-17
5.745729897e+03	8.039004400e-17
5.748659898e+03	9.543076200e-17
5.751589898e+03	8.991256400e-17
5.754519898e+03	7.745010000e-17
5.757449898e+03	6.069938000e-17
5.760379898e+03	7.638122800e-17
5.763309898e+03	7.413817600e-17
5.766239898e+03	8.134249200e-17
5.769169898e+03	8.437935800e-17
5.772099898e+03	7.773785600e-17
5.775029898e+03	7.355917800e-17
5.777959898e+03	7.539926800e-17
5.780889898e+03	8.712526200e-17
5.783819898e+03	8.453344200e-17
5.786749898e+03	9.224868800e-17
5.789679899e+03	7.919791600e-17
5.792609899e+03	8.172134600e-17
5.795539899e+03	8.711754800e-17
5.798469899e+03	9.819397000e-17
5.801399899e+03	9.540399400e-17
5.804329899e+03	8.663414200e-17
5.807259899e+03	8.832115600e-17
5.810189899e+03	9.748989600e-17
5.813119899e+03	9.286139800e-17
5.816049899e+03	9.066881600e-17
5.818979899e+03	9.871027600e-17
5.821909899e+03	1.051190840e-16
5.824839899e+03	1.117483640e-16
5.827769899e+03	9.631587000e-17
5.830699899e+03	8.292274200e-17
5.833629900e+03	9.348010000e-17
5.836559900e+03	9.910033000e-17
5.839489900e+03	9.290538600e-17
5.842419900e+03	1.027834360e-16
5.845349900e+03	9.810637200e-17
5.848279900e+03	9.012294200e-17
5.851209900e+03	8.053785600e-17
5.854139900e+03	8.770683600e-17
5.857069900e+03	9.862357400e-17
5.859999900e+03	1.032806880e-16
5.862929900e+03	8.546330800e-17
5.865859900e+03	9.554461000e-17
5.868789900e+03	8.987545000e-17
5.871719900e+03	9.272615800e-17
5.874649900e+03	1.041974500e-16
5.877579901e+03	9.767706200e-17
5.880509901e+03	9.163873600e-17
5.883439901e+03	8.791745200e-17
5.886369901e+03	9.858303000e-17
5.889299901e+03	1.049705720e-16
5.892229901e+03	1.036565460e-16
5.895159901e+03	6.522009200e-17
5.898089901e+03	8.932726600e-17
5.901019901e+03	8.992750200e-17
5.903949901e+03	8.739144400e-17
5.906879901e+03	7.300862800e-17
5.909809901e+03	8.072246000e-17
5.912739901e+03	8.509949000e-17
5.915669901e+03	6.610352000e-17
5.918599901e+03	6.163217200e-17
5.921529902e+03	7.176262800e-17
5.924459902e+03	7.945190400e-17
5.927389902e+03	7.763932400e-17
5.930319902e+03	7.389887400e-17
5.933249902e+03	7.587367200e-17
5.936179902e+03	7.229633600e-17
5.939109902e+03	7.148316000e-17
5.942039902e+03	7.888753600e-17
5.944969902e+03	6.982084200e-17
5.947899902e+03	6.990523400e-17
5.950829902e+03	8.992244800e-17
5.953759902e+03	8.330994000e-17
5.956689902e+03	8.473873800e-17
5.959619902e+03	7.869409800e-17
5.962549902e+03	8.353310000e-17
5.965479903e+03	9.237324600e-17
5.968409903e+03	7.983915800e-17
5.971339903e+03	7.669221000e-17
5.974269903e+03	7.013984600e-17
5.977199903e+03	7.266288400e-17
5.980129903e+03	7.668262000e-17
5.983059903e+03	9.343824000e-17
5.985989903e+03	9.142233800e-17
5.988919903e+03	1.030222340e-16
5.991849903e+03	9.710292200e-17
5.994779903e+03	9.183153000e-17
5.997709903e+03	8.404709600e-17
6.000639903e+03	8.786395800e-17
6.003569903e+03	8.792742000e-17
6.006499903e+03	1.019887120e-16
6.009429904e+03	1.019209520e-16
6.012359904e+03	1.019775540e-16
6.015289904e+03	9.667347200e-17
6.018219904e+03	8.341344200e-17
6.021149904e+03	8.866261600e-17
6.024079904e+03	1.046487820e-16
6.027009904e+03	8.746068800e-17
6.029939904e+03	8.731808400e-17
6.032869904e+03	9.941052800e-17
6.035799904e+03	9.222554600e-17
6.038729904e+03	8.979544000e-17
6.041659904e+03	7.108353000e-17
6.044589904e+03	7.326930800e-17
6.047519904e+03	8.335637800e-17
6.050449904e+03	7.837429600e-17
6.053379905e+03	7.966488600e-17
6.056309905e+03	8.840518400e-17
6.059239905e+03	8.655152800e-17
6.062169905e+03	7.417271400e-17
6.065099905e+03	8.797012000e-17
6.068029905e+03	9.028852000e-17
6.070959905e+03	9.920685600e-17
6.073889905e+03	8.253728000e-17
6.076819905e+03	7.883290800e-17
6.079749905e+03	1.001080080e-16
6.082679905e+03	1.015358400e-16
6.085609905e+03	8.340138800e-17
6.088539905e+03	8.160563600e-17
6.091469905e+03	9.224685400e-17
6.094399905e+03	8.973428800e-17
6.097329906e+03	8.970413200e-17
6.100259906e+03	1.040071060e-16
6.103189906e+03	9.532590200e-17
6.106119906e+03	9.674757400e-17
6.109049906e+03	8.549426200e-17
6.111979906e+03	9.721307400e-17
6.114909906e+03	9.892905400e-17
6.117839906e+03	9.538760000e-17
6.120769906e+03	1.015056840e-16
6.123699906e+03	9.696465800e-17
6.126629906e+03	8.213975000e-17
6.129559906e+03	6.957552000e-17
6.132489906e+03	8.090796000e-17
6.135419906e+03	9.326818200e-17
6.138349906e+03	1.057317800e-16
6.141279907e+03	9.374055600e-17
6.144209907e+03	7.272650000e-17
6.147139907e+03	8.249969000e-17
6.150069907e+03	9.387308000e-17
6.152999907e+03	1.054227160e-16
6.155929907e+03	1.060920420e-16
6.158859907e+03	1.069116020e-16
6.161789907e+03	1.064365120e-16
6.164719907e+03	9.430024800e-17
6.167649907e+03	9.147149200e-17
6.170579907e+03	1.033739280e-16
6.173509907e+03	1.005622660e-16
6.176439907e+03	1.016774920e-16
6.179369907e+03	9.334708600e-17
6.182299907e+03	8.706990600e-17
6.185229908e+03	9.116945600e-17
6.188159908e+03	9.788849000e-17
6.191089908e+03	1.037154160e-16
6.194019908e+03	9.617232800e-17
6.196949908e+03	1.018920560e-16
6.199879908e+03	1.077846700e-16
6.202809908e+03	1.019279800e-16
6.205739908e+03	9.739585800e-17
6.208669908e+03	8.857305800e-17
6.211599908e+03	1.010067100e-16
6.214529908e+03	9.975646800e-17
6.217459908e+03	8.893666600e-17
6.220389908e+03	8.661475200e-17
6.223319908e+03	9.962321600e-17
6.226249908e+03	1.004351320e-16
6.229179909e+03	1.042913480e-16
6.232109909e+03	9.737511000e-17
6.235039909e+03	1.067197320e-16
6.237969909e+03	9.592577400e-17
6.240899909e+03	1.039733100e-16
6.243829909e+03	9.894019800e-17
6.246759909e+03	9.500408400e-17
6.249689909e+03	9.114354200e-17
6.252619909e+03	1.017212980e-16
6.255549909e+03	1.048987380e-16
6.258479909e+03	1.030998500e-16
6.261409909e+03	8.351838600e-17
6.264339909e+03	8.529978800e-17
6.267269909e+03	9.312416400e-17
6.270199909e+03	1.183182980e-16
6.273129910e+03	1.019972520e-16
6.276059910e+03	1.083494860e-16
6.278989910e+03	1.009654100e-16
6.281919910e+03	9.044597800e-17
6.284849910e+03	9.592196600e-17
6.287779910e+03	9.009130200e-17
6.290709910e+03	6.043902200e-17
6.293639910e+03	5.187926800e-17
6.296569910e+03	1.203752340e-16
6.299499910e+03	2.032331000e-16
6.302429910e+03	1.143094540e-16
6.305359910e+03	6.130104400e-17
6.308289910e+03	9.534420000e-17
6.311219910e+03	9.755944800e-17
6.314149910e+03	9.945794600e-17
6.317079911e+03	1.066945740e-16
6.320009911e+03	8.985443600e-17
6.322939911e+03	1.048605180e-16
6.325869911e+03	9.637875800e-17
6.328799911e+03	1.039646860e-16
6.331729911e+03	9.320896200e-17
6.334659911e+03	9.123174200e-17
6.337589911e+03	9.472538600e-17
6.340519911e+03	8.986089000e-17
6.343449911e+03	9.747425800e-17
6.346379911e+03	1.065840300e-16
6.349309911e+03	9.413385800e-17
6.352239911e+03	9.918673800e-17
6.355169911e+03	9.140483800e-17
6.358099911e+03	9.492217000e-17
6.361029912e+03	1.187848900e-16
6.363959912e+03	1.205873620e-16
6.366889912e+03	8.927475200e-17
6.369819912e+03	8.446405800e-17
6.372749912e+03	1.079482740e-16
6.375679912e+03	9.664863600e-17
6.378609912e+03	1.000237280e-16
6.381539912e+03	9.510846800e-17
6.384469912e+03	1.015499800e-16
6.387399912e+03	9.251246200e-17
6.390329912e+03	9.222161200e-17
6.393259912e+03	1.025839780e-16
6.396189912e+03	9.437633800e-17
6.399119912e+03	8.975204000e-17
6.402049912e+03	8.835993600e-17
6.404979913e+03	9.744761600e-17
6.407909913e+03	9.136946000e-17
6.410839913e+03	7.956125800e-17
6.413769913e+03	8.538455800e-17
6.416699913e+03	8.685282200e-17
6.419629913e+03	9.845697400e-17
6.422559913e+03	9.771125000e-17
6.425489913e+03	8.906496200e-17
6.428419913e+03	9.381663200e-17
6.431349913e+03	9.536493400e-17
6.434279913e+03	9.143852200e-17
6.437209913e+03	9.335411400e-17
6.440139913e+03	9.810049200e-17
6.443069913e+03	8.756140400e-17
6.445999913e+03	8.446288200e-17
6.448929914e+03	8.087156000e-17
6.451859914e+03	9.511751200e-17
6.454789914e+03	9.138544800e-17
6.457719914e+03	9.120830600e-17
6.460649914e+03	1.041168800e-16
6.463579914e+03	1.056864760e-16
6.466509914e+03	9.298319800e-17
6.469439914e+03	9.931978000e-17
6.472369914e+03	9.393693400e-17
6.475299914e+03	1.006367460e-16
6.478229914e+03	9.670882200e-17
6.481159914e+03	9.571457000e-17
6.484089914e+03	9.936568600e-17
6.487019914e+03	9.752586200e-17
6.489949914e+03	9.735807200e-17
6.492879915e+03	1.007697040e-16
6.495809915e+03	8.613194800e-17
6.498739915e+03	7.524578600e-17
6.501669915e+03	9.244711000e-17
6.504599915e+03	1.011250100e-16
6.507529915e+03	1.032565240e-16
6.510459915e+03	1.010637040e-16
6.513389915e+03	9.780836800e-17
6.516319915e+03	9.459227400e-17
6.519249915e+03	9.762169200e-17
6.522179915e+03	9.472141000e-17
6.525109915e+03	9.305191000e-17
6.528039915e+03	9.328473000e-17
6.530969915e+03	1.036912520e-16
6.533899915e+03	1.019318860e-16
6.536829916e+03	8.714945400e-17
6.539759916e+03	9.148272000e-17
6.542689916e+03	8.581151600e-17
6.545619916e+03	9.524470200e-17
6.548549916e+03	9.014432000e-17
6.551479916e+03	8.339314200e-17
6.554409916e+03	9.418578400e-17
6.557339916e+03	8.868085800e-17
6.560269916e+03	1.007930280e-16
6.563199916e+03	7.986032600e-17
6.566129916e+03	8.520120000e-17
6.569059916e+03	1.059874060e-16
6.571989916e+03	1.138949560e-16
6.574919916e+03	1.005993240e-16
6.577849916e+03	9.011865800e-17
6.580779917e+03	9.180609200e-17
6.583709917e+03	7.965969200e-17
6.586639917e+03	8.247624000e-17
6.589569917e+03	8.585822000e-17
6.592499917e+03	8.995453600e-17
6.595429917e+03	8.042227200e-17
6.598359917e+03	7.833439600e-17
6.601289917e+03	9.210762400e-17
6.604219917e+03	8.434115200e-17
6.607149917e+03	7.865277000e-17
6.610079917e+03	7.301635600e-17
6.613009917e+03	7.286536600e-17
6.615939917e+03	6.986926800e-17
6.618869917e+03	7.951171200e-17
6.621799917e+03	8.095064600e-17
6.624729918e+03	7.772644600e-17
6.627659918e+03	7.054068000e-17
6.630589918e+03	7.273982800e-17
6.633519918e+03	7.317770600e-17
6.636449918e+03	6.653038000e-17
6.639379918e+03	6.367142600e-17
6.642309918e+03	7.062024200e-17
6.645239918e+03	6.807950800e-17
6.648169918e+03	6.049974000e-17
6.651099918e+03	5.912639600e-17
6.654029918e+03	6.104456400e-17
6.656959918e+03	5.441058000e-17
6.659889918e+03	5.708862600e-17
6.662819918e+03	5.285310800e-17
6.665749918e+03	5.027164800e-17
6.668679919e+03	5.901344400e-17
6.671609919e+03	5.047467600e-17
6.674539919e+03	5.454243200e-17
6.677469919e+03	5.552670200e-17
6.680399919e+03	5.466749400e-17
6.683329919e+03	5.819993200e-17
6.686259919e+03	5.188645000e-17
6.689189919e+03	4.506273800e-17
6.692119919e+03	5.364580200e-17
6.695049919e+03	6.236200600e-17
6.697979919e+03	5.288700200e-17
6.700909919e+03	5.299595000e-17
6.703839919e+03	6.173188000e-17
6.706769919e+03	6.198607800e-17
6.709699919e+03	6.487149200e-17
6.712629920e+03	6.185207000e-17
6.715559920e+03	5.942470800e-17
6.718489920e+03	5.668913600e-17
6.721419920e+03	5.431542200e-17
6.724349920e+03	5.106826200e-17
6.727279920e+03	5.427611000e-17
6.730209920e+03	7.163042600e-17
6.733139920e+03	6.575956800e-17
6.736069920e+03	6.798852200e-17
6.738999920e+03	6.779462200e-17
6.741929920e+03	6.641804400e-17
6.744859920e+03	6.838718600e-17
6.747789920e+03	7.093541000e-17
6.750719920e+03	6.958866600e-17
6.753649920e+03	6.973181600e-17
6.756579921e+03	7.559402200e-17
6.759509921e+03	7.281468600e-17
6.762439921e+03	7.061798800e-17
6.765369921e+03	7.231938000e-17
6.768299921e+03	7.490744800e-17
6.771229921e+03	6.949987800e-17
6.774159921e+03	7.687470000e-17
6.777089921e+03	7.705325600e-17
6.780019921e+03	7.903049000e-17
6.782949921e+03	7.886893000e-17
6.785879921e+03	8.568309400e-17
6.788809921e+03	8.722557200e-17
6.791739921e+03	7.728653800e-17
6.794669921e+03	7.627288200e-17
6.797599921e+03	6.879924800e-17
6.800529922e+03	6.529223400e-17
6.803459922e+03	7.465089800e-17
6.806389922e+03	8.265125400e-17
6.809319922e+03	7.856609600e-17
6.812249922e+03	7.889439600e-17
6.815179922e+03	7.376420800e-17
6.818109922e+03	7.446958400e-17
6.821039922e+03	6.829208400e-17
6.823969922e+03	6.645157400e-17
6.826899922e+03	7.269442600e-17
6.829829922e+03	6.877635800e-17
6.832759922e+03	6.839649600e-17
6.835689922e+03	7.009304400e-17
6.838619922e+03	7.961186800e-17
6.841549922e+03	8.984669400e-17
6.844479923e+03	8.017763600e-17
6.847409923e+03	7.948306800e-17
6.850339923e+03	8.694855400e-17
6.853269923e+03	7.084628600e-17
6.856199923e+03	7.221856600e-17
6.859129923e+03	8.042951000e-17
6.862059923e+03	8.709166200e-17
6.864989923e+03	7.567947800e-17
6.867919923e+03	7.108311000e-17
6.870849923e+03	6.532618400e-17
6.873779923e+03	6.496218400e-17
6.876709923e+03	6.769758800e-17
6.879639923e+03	8.096750200e-17
6.882569923e+03	9.205774200e-17
6.885499923e+03	8.388154600e-17
6.888429924e+03	8.117034800e-17
6.891359924e+03	7.539204400e-17
6.894289924e+03	7.214107600e-17
6.897219924e+03	7.498995000e-17
6.900149924e+03	7.567945000e-17
6.903079924e+03	7.899348800e-17
6.906009924e+03	9.784262600e-17
6.908939924e+03	1.046488240e-16
6.911869924e+03	9.650650800e-17
6.914799924e+03	9.360484000e-17
6.917729924e+03	8.810634000e-17
6.920659924e+03	8.949806600e-17
6.923589924e+03	8.326756200e-17
6.926519924e+03	8.350710200e-17
6.929449924e+03	8.698250400e-17
6.932379925e+03	8.504189400e-17
6.935309925e+03	8.702080800e-17
6.938239925e+03	8.829038400e-17
6.941169925e+03	8.318195200e-17
6.944099925e+03	7.795401600e-17
6.947029925e+03	8.969188200e-17
6.949959925e+03	9.025681000e-17
6.952889925e+03	8.020504800e-17
6.955819925e+03	8.122206400e-17
6.958749925e+03	7.830326000e-17
6.961679925e+03	8.731452800e-17
6.964609925e+03	8.609414800e-17
6.967539925e+03	8.309183400e-17
6.970469925e+03	8.131606000e-17
6.973399925e+03	8.014743800e-17
6.976329926e+03	8.191489600e-17
6.979259926e+03	8.951097400e-17
6.982189926e+03	8.487955000e-17
6.985119926e+03	7.477799000e-17
6.988049926e+03	7.587683600e-17
6.990979926e+03	7.309353800e-17
6.993909926e+03	7.635506200e-17
6.996839926e+03	8.284731000e-17
6.999769926e+03	8.586145400e-17
7.002699926e+03	8.219722000e-17
7.005629926e+03	7.998743200e-17
7.008559926e+03	7.822656800e-17
7.011489926e+03	8.444233000e-17
7.014419926e+03	8.484487200e-17
7.017349926e+03	7.823214000e-17
7.020279927e+03	7.889754600e-17
7.023209927e+03	7.717574200e-17
7.026139927e+03	8.147255200e-17
7.029069927e+03	7.818564600e-17
7.031999927e+03	7.452295200e-17
7.034929927e+03	7.873461400e-17
7.037859927e+03	7.814130800e-17
7.040789927e+03	7.633491600e-17
7.043719927e+03	8.300782000e-17
7.046649927e+03	7.955967600e-17
7.049579927e+03	7.458962000e-17
7.052509927e+03	7.375093600e-17
7.055439927e+03	7.662831400e-17
7.058369927e+03	8.516151000e-17
7.061299927e+03	8.102080000e-17
7.064229928e+03	7.756183400e-17
7.067159928e+03	8.268645000e-17
7.070089928e+03	8.721563200e-17
7.073019928e+03	8.132577600e-17
7.075949928e+03	6.852913200e-17
7.078879928e+03	6.382835200e-17
7.081809928e+03	5.939753400e-17
7.084739928e+03	6.906429600e-17
7.087669928e+03	8.024543800e-17
7.090599928e+03	6.948272800e-17
7.093529928e+03	6.566264600e-17
7.096459928e+03	6.983641000e-17
7.099389928e+03	6.315937600e-17
7.102319928e+03	6.316374400e-17
7.105249928e+03	6.843009600e-17
7.108179929e+03	6.548645600e-17
7.111109929e+03	6.638051000e-17
7.114039929e+03	6.854776600e-17
7.116969929e+03	7.311903200e-17
7.119899929e+03	7.843753400e-17
7.122829929e+03	7.353603600e-17
7.125759929e+03	7.468490400e-17
7.128689929e+03	7.563270400e-17
7.131619929e+03	7.628112800e-17
7.134549929e+03	7.023090200e-17
7.137479929e+03	7.111503000e-17
7.140409929e+03	7.652603000e-17
7.143339929e+03	8.194506600e-17
7.146269929e+03	7.973162400e-17
7.149199929e+03	7.056936600e-17
7.152129930e+03	6.817216000e-17
7.155059930e+03	7.153274800e-17
7.157989930e+03	7.725618600e-17
7.160919930e+03	8.147343400e-17
7.163849930e+03	1.144056340e-16
7.166779930e+03	1.581251000e-16
7.169709930e+03	1.468633600e-16
7.172639930e+03	1.090761840e-16
7.175569930e+03	8.716381800e-17
7.178499930e+03	7.661866800e-17
7.181429930e+03	7.220719800e-17
7.184359930e+03	6.901480600e-17
7.187289930e+03	7.141650600e-17
7.190219930e+03	7.327528600e-17
7.193149930e+03	7.813216600e-17
7.196079931e+03	7.243287800e-17
7.199009931e+03	6.338578400e-17
7.201939931e+03	6.198427200e-17
7.204869931e+03	6.991775000e-17
7.207799931e+03	7.161760200e-17
7.210729931e+03	7.059817800e-17
7.213659931e+03	6.139392000e-17
7.216589931e+03	5.914566000e-17
7.219519931e+03	7.134384600e-17
7.222449931e+03	7.306983600e-17
7.225379931e+03	7.022755600e-17
7.228309931e+03	6.898605000e-17
7.231239931e+03	6.493258800e-17
7.234169931e+03	5.518741200e-17
7.237099931e+03	5.961212600e-17
7.240029932e+03	7.252851200e-17
7.242959932e+03	7.161509600e-17
7.245889932e+03	7.337288000e-17
7.248819932e+03	7.048386800e-17
7.251749932e+03	6.848000600e-17
7.254679932e+03	6.221870200e-17
7.257609932e+03	5.892952800e-17
7.260539932e+03	6.646388000e-17
7.263469932e+03	5.428656800e-17
7.266399932e+03	4.464506200e-17
7.269329932e+03	5.306835800e-17
7.272259932e+03	5.899465600e-17
7.275189932e+03	6.540784600e-17
7.278119932e+03	6.487231800e-17
7.281049932e+03	6.653731000e-17
7.283979933e+03	7.835734200e-17
7.286909933e+03	6.850610200e-17
7.289839933e+03	5.887070000e-17
7.292769933e+03	5.945703400e-17
7.295699933e+03	6.274937200e-17
7.298629933e+03	6.470402400e-17
7.301559933e+03	6.715104200e-17
7.304489933e+03	6.713418600e-17
7.307419933e+03	6.641989200e-17
7.310349933e+03	6.785112600e-17
7.313279933e+03	5.783832600e-17
7.316209933e+03	6.565725600e-17
7.319139933e+03	7.023245600e-17
7.322069933e+03	6.873836200e-17
7.324999933e+03	7.253153600e-17
7.327929934e+03	7.878068800e-17
7.330859934e+03	6.762375200e-17
7.333789934e+03	7.391759200e-17
7.336719934e+03	9.345760200e-17
7.339649934e+03	9.614305400e-17
7.342579934e+03	8.937689600e-17
7.345509934e+03	8.952025600e-17
7.348439934e+03	8.048290600e-17
7.351369934e+03	7.693714000e-17
7.354299934e+03	8.093570800e-17
7.357229934e+03	7.017773000e-17
7.360159934e+03	6.565309800e-17
7.363089934e+03	6.614091400e-17
7.366019934e+03	7.277190200e-17
7.368949934e+03	6.540784600e-17
7.371879935e+03	6.900966800e-17
7.374809935e+03	7.671826400e-17
7.377739935e+03	7.600870200e-17
7.380669935e+03	6.970615400e-17
7.383599935e+03	7.040391400e-17
7.386529935e+03	7.032117400e-17
7.389459935e+03	6.217255800e-17
7.392389935e+03	7.161666400e-17
7.395319935e+03	7.010845800e-17
7.398249935e+03	5.440282400e-17
7.401179935e+03	5.193442800e-17
7.404109935e+03	6.568522800e-17
7.407039935e+03	7.597359000e-17
7.409969935e+03	6.095066600e-17
7.412899935e+03	5.928878200e-17
7.415829936e+03	6.580730800e-17
7.418759936e+03	6.204447200e-17
7.421689936e+03	6.079066000e-17
7.424619936e+03	6.686363600e-17
7.427549936e+03	6.560890000e-17
7.430479936e+03	6.473280800e-17
7.433409936e+03	6.156582600e-17
7.436339936e+03	5.971863800e-17
7.439269936e+03	6.010342800e-17
7.442199936e+03	6.533115400e-17
7.445129936e+03	6.556403000e-17
7.448059936e+03	5.794854800e-17
7.450989936e+03	5.837071800e-17
7.453919936e+03	6.967731400e-17
7.456849936e+03	6.434983800e-17
7.459779937e+03	6.418244000e-17
7.462709937e+03	7.134456000e-17
7.465639937e+03	6.439329400e-17
7.468569937e+03	5.824415800e-17
7.471499937e+03	6.209576800e-17
7.474429937e+03	6.536530000e-17
7.477359937e+03	6.305590200e-17
7.480289937e+03	6.172377400e-17
7.483219937e+03	6.938904000e-17
7.486149937e+03	6.998999000e-17
7.489079937e+03	6.796225800e-17
7.492009937e+03	6.756659000e-17
7.494939937e+03	7.217095200e-17
7.497869937e+03	6.185498200e-17
7.500799937e+03	6.147299200e-17
7.503729938e+03	5.709869200e-17
7.506659938e+03	5.933964400e-17
7.509589938e+03	6.435998800e-17
7.512519938e+03	5.947662000e-17
7.515449938e+03	5.247300800e-17
7.518379938e+03	4.473548800e-17
7.521309938e+03	4.654930000e-17
7.524239938e+03	5.069919400e-17
7.527169938e+03	6.124764800e-17
7.530099938e+03	5.624872400e-17
7.533029938e+03	5.830108200e-17
7.535959938e+03	5.913644800e-17
7.538889938e+03	5.691947800e-17
7.541819938e+03	5.450260200e-17
7.544749938e+03	6.145855800e-17
7.547679939e+03	6.014478400e-17
7.550609939e+03	4.944858800e-17
7.553539939e+03	5.204602200e-17
7.556469939e+03	5.751263000e-17
7.559399939e+03	6.344192400e-17
7.562329939e+03	5.991099800e-17
7.565259939e+03	5.235729800e-17
7.568189939e+03	5.432445200e-17
7.571119939e+03	6.504348200e-17
7.574049939e+03	6.420565200e-17
7.576979939e+03	5.636943200e-17
7.579909939e+03	5.116346200e-17
7.582839939e+03	5.515839000e-17
7.585769939e+03	5.313455000e-17
7.588699939e+03	4.790605400e-17
7.591629940e+03	4.621283800e-17
7.594559940e+03	3.904702200e-17
7.597489940e+03	2.599779000e-17
7.600419940e+03	1.947789200e-17
7.603349940e+03	1.958777800e-17
7.606279940e+03	1.585203200e-17
7.609209940e+03	2.134937000e-17
7.612139940e+03	2.129944600e-17
7.615069940e+03	2.255820000e-17
7.617999940e+03	2.878121400e-17
7.620929940e+03	3.249731800e-17
7.623859940e+03	2.733656800e-17
7.626789940e+03	2.699792200e-17
7.629719940e+03	2.868878600e-17
7.632649940e+03	2.896131000e-17
7.635579941e+03	2.956942800e-17
7.638509941e+03	3.477674200e-17
7.641439941e+03	3.684346400e-17
7.644369941e+03	3.498926200e-17
7.647299941e+03	3.274679800e-17
7.650229941e+03	3.577421400e-17
7.653159941e+03	4.353630400e-17
7.656089941e+03	4.700732400e-17
7.659019941e+03	4.708953200e-17
7.661949941e+03	5.241644800e-17
7.664879941e+03	5.588632000e-17
7.667809941e+03	4.856164600e-17
7.670739941e+03	5.142880400e-17
7.673669941e+03	5.530246400e-17
7.676599941e+03	5.558337400e-17
7.679529942e+03	4.896376800e-17
7.682459942e+03	4.539568600e-17
7.685389942e+03	5.005767200e-17
7.688319942e+03	5.091454200e-17
7.691249942e+03	5.299786800e-17
7.694179942e+03	5.571169800e-17
7.697109942e+03	5.538468600e-17
7.700039942e+03	5.200263600e-17
7.702969942e+03	4.413900400e-17
7.705899942e+03	4.332867000e-17
7.708829942e+03	4.900796600e-17
7.711759942e+03	6.420828400e-17
7.714689942e+03	7.953530200e-17
7.717619942e+03	8.880848200e-17
7.720549942e+03	6.081647600e-17
7.723479943e+03	5.629923600e-17
7.726409943e+03	7.273021000e-17
7.729339943e+03	5.222809200e-17
7.732269943e+03	4.834170600e-17
7.735199943e+03	5.098972200e-17
7.738129943e+03	5.201974400e-17
7.741059943e+03	4.335305800e-17
7.743989943e+03	5.704980400e-17
7.746919943e+03	5.609976400e-17
7.749849943e+03	7.960860600e-17
7.752779943e+03	7.131275200e-17
7.755709943e+03	6.259111600e-17
7.758639943e+03	6.447242200e-17
7.761569943e+03	5.162014200e-17
7.764499943e+03	4.559258200e-17
7.767429944e+03	5.303135600e-17
7.770359944e+03	5.818898400e-17
7.773289944e+03	6.190508800e-17
7.776219944e+03	5.208380800e-17
7.779149944e+03	5.647649000e-17
7.782079944e+03	6.164114600e-17
7.785009944e+03	5.522407800e-17
7.787939944e+03	4.177839400e-17
7.790869944e+03	5.106717000e-17
7.793799944e+03	6.771200800e-17
7.796729944e+03	7.146694800e-17
7.799659944e+03	6.478708600e-17
7.802589944e+03	5.179097000e-17
7.805519944e+03	5.197075800e-17
7.808449944e+03	6.496233800e-17
7.811379945e+03	7.327479600e-17
7.814309945e+03	6.086078600e-17
7.817239945e+03	5.968110400e-17
7.820169945e+03	6.885604600e-17
7.823099945e+03	9.707726000e-17
7.826029945e+03	8.039760400e-17
7.828959945e+03	5.186822200e-17
7.831889945e+03	5.199233200e-17
7.834819945e+03	6.691497400e-17
7.837749945e+03	5.145634200e-17
7.840679945e+03	4.859454600e-17
7.843609945e+03	6.298455800e-17
7.846539945e+03	3.128487600e-17
7.849469945e+03	3.019436000e-17
7.852399945e+03	7.029115800e-17
7.855329946e+03	8.831797800e-17
7.858259946e+03	5.297786200e-17
7.861189946e+03	6.166697600e-17
7.864119946e+03	4.837747600e-17
7.867049946e+03	5.754845600e-17
7.869979946e+03	9.595289200e-17
7.872909946e+03	7.664722800e-17
7.875839946e+03	5.473517000e-17
7.878769946e+03	5.727274000e-17
7.881699946e+03	7.338083200e-17
7.884629946e+03	4.326732200e-17
7.887559946e+03	3.382583400e-17
7.890489946e+03	5.494763400e-17
7.893419946e+03	5.620143200e-17
7.896349946e+03	4.202597000e-17
7.899279947e+03	3.889968600e-17
7.902209947e+03	3.692336200e-17
7.905139947e+03	2.697378600e-17
7.908069947e+03	2.037961800e-17
7.910999947e+03	6.904613800e-17
7.913929947e+03	1.302786100e-16
7.916859947e+03	7.859339600e-17
7.919789947e+03	7.163865800e-17
7.922719947e+03	8.226790600e-17
7.925649947e+03	5.786964400e-17
7.928579947e+03	7.500455200e-17
7.931509947e+03	7.887906600e-17
7.934439947e+03	4.774459200e-17
7.937369947e+03	5.142188800e-17
7.940299948e+03	3.845150400e-17
7.943229948e+03	4.052515600e-17
7.946159948e+03	5.164191200e-17
7.949089948e+03	5.495942200e-17
7.952019948e+03	6.125866600e-17
7.954949948e+03	4.670751400e-17
7.957879948e+03	5.236714000e-17
7.960809948e+03	4.783326800e-17
7.963739948e+03	7.113968400e-17
7.966669948e+03	7.653478000e-17
7.969599948e+03	4.100385800e-17
7.972529948e+03	4.004242200e-17
7.975459948e+03	3.723945400e-17
7.978389948e+03	5.919733400e-17
7.981319948e+03	3.847781000e-17
7.984249949e+03	4.374546400e-17
7.987179949e+03	3.251837400e-17
7.990109949e+03	5.776835400e-17
7.993039949e+03	1.026786320e-16
7.995969949e+03	8.174846400e-17
7.998899949e+03	4.404890000e-17
8.001829949e+03	5.703742800e-17
8.004759949e+03	5.507521600e-17
8.007689949e+03	4.263673400e-17
8.010619949e+03	4.706121000e-17
8.013549949e+03	5.558921200e-17
8.016479949e+03	5.180012600e-17
8.019409949e+03	3.277734600e-17
8.022339949e+03	6.065196200e-17
8.025269949e+03	7.570038000e-17
8.028199950e+03	8.429327200e-17
8.031129950e+03	4.086605600e-17
8.034059950e+03	4.418236200e-17
8.036989950e+03	5.069510600e-17
8.039919950e+03	6.020928200e-17
8.042849950e+03	4.510755200e-17
8.045779950e+03	4.556024200e-17
8.048709950e+03	3.965732400e-17
8.051639950e+03	4.624901400e-17
8.054569950e+03	3.628476600e-17
8.057499950e+03	4.367805400e-17
8.060429950e+03	6.379641800e-17
8.063359950e+03	5.908077000e-17
8.066289950e+03	3.834411000e-17
8.069219950e+03	4.060539000e-17
8.072149951e+03	4.277323400e-17
8.075079951e+03	4.824124200e-17
8.078009951e+03	5.050539200e-17
8.080939951e+03	4.673985400e-17
8.083869951e+03	5.181429400e-17
8.086799951e+03	5.537379400e-17
8.089729951e+03	3.826137000e-17
8.092659951e+03	3.677153200e-17
8.095589951e+03	6.119087800e-17
8.098519951e+03	6.375003600e-17
8.101449951e+03	7.729496600e-17
8.104379951e+03	5.408162200e-17
8.107309951e+03	3.867085600e-17
8.110239951e+03	3.476729200e-17
8.113169951e+03	5.014830800e-17
8.116099952e+03	4.807335400e-17
8.119029952e+03	4.366444600e-17
8.121959952e+03	3.863721400e-17
8.124889952e+03	3.602935000e-17
8.127819952e+03	3.957844800e-17
8.130749952e+03	2.645689200e-17
8.133679952e+03	3.201392600e-17
8.136609952e+03	4.450546800e-17
8.139539952e+03	4.962302800e-17
8.142469952e+03	4.813586400e-17
8.145399952e+03	3.542760200e-17
8.148329952e+03	3.257170000e-17
8.151259952e+03	3.745253400e-17
8.154189952e+03	3.478630400e-17
8.157119952e+03	5.396133400e-17
8.160049953e+03	4.702733000e-17
8.162979953e+03	2.976009400e-17
8.165909953e+03	3.050650400e-17
8.168839953e+03	4.405385600e-17
8.171769953e+03	4.915696800e-17
8.174699953e+03	4.334430800e-17
8.177629953e+03	4.224672200e-17
8.180559953e+03	4.506510400e-17
8.183489953e+03	4.899249600e-17
8.186419953e+03	4.580052400e-17
8.189349953e+03	4.419700600e-17
8.192279953e+03	5.193648600e-17
8.195209953e+03	3.983609000e-17
8.198139953e+03	4.698685600e-17
8.201069953e+03	4.211113200e-17
8.203999954e+03	3.495571800e-17
8.206929954e+03	3.655412600e-17
8.209859954e+03	3.606848000e-17
8.212789954e+03	4.842434800e-17
8.215719954e+03	4.006879800e-17
8.218649954e+03	2.712417400e-17
8.221579954e+03	4.138281000e-17
8.224509954e+03	4.416185200e-17
8.227439954e+03	4.274579400e-17
8.230369954e+03	4.098766000e-17
8.233299954e+03	4.157206200e-17
8.236229954e+03	3.190093200e-17
8.239159954e+03	4.494358400e-17
8.242089954e+03	5.539325400e-17
8.245019954e+03	4.917983000e-17
8.247949955e+03	3.861226600e-17
8.250879955e+03	4.665367000e-17
8.253809955e+03	3.810119600e-17
8.256739955e+03	3.955362600e-17
8.259669955e+03	4.557086800e-17
8.262599955e+03	2.902242000e-17
8.265529955e+03	3.492148800e-17
8.268459955e+03	3.949402800e-17
8.271389955e+03	3.514631400e-17
8.274319955e+03	2.633271200e-17
8.277249955e+03	4.024853000e-17
8.280179955e+03	5.960182200e-17
8.283109955e+03	6.446903400e-17
8.286039955e+03	8.556223200e-17
8.288969955e+03	9.329909400e-17
8.291899956e+03	4.016695200e-17
8.294829956e+03	3.711307600e-17
8.297759956e+03	9.451142400e-17
8.300689956e+03	6.885110400e-17
8.303619956e+03	3.027999800e-17
8.306549956e+03	4.628033200e-17
8.309479956e+03	4.723251400e-17
8.312409956e+03	5.449735200e-17
8.315339956e+03	5.227472600e-17
8.318269956e+03	3.984044400e-17
8.321199956e+03	4.186670600e-17
8.324129956e+03	4.098564400e-17
8.327059956e+03	3.244854200e-17
8.329989956e+03	3.278423400e-17
8.332919956e+03	2.503970000e-17
8.335849957e+03	1.086363320e-17
8.338779957e+03	3.980652200e-18
8.341709957e+03	8.069481000e-17
8.344639957e+03	1.435723800e-16
8.347569957e+03	7.302402800e-17
8.350499957e+03	6.299294400e-17
8.353429957e+03	7.562800000e-17
8.356359957e+03	4.074008400e-17
8.359289957e+03	4.357021200e-17
8.362219957e+03	4.817222200e-17
8.365149957e+03	5.186073200e-17
8.368079957e+03	5.940519200e-17
8.371009957e+03	5.441650200e-17
8.373939957e+03	3.928292200e-17
8.376869957e+03	4.131646400e-17
8.379799958e+03	5.665650200e-17
8.382729958e+03	4.821775000e-17
8.385659958e+03	3.952662000e-17
8.388589958e+03	3.180136400e-17
8.391519958e+03	1.475328400e-17
8.394449958e+03	3.161477200e-17
8.397379958e+03	1.217742820e-16
8.400309958e+03	8.856442000e-17
8.403239958e+03	2.973840800e-17
8.406169958e+03	2.630660200e-17
8.409099958e+03	4.236171800e-17
8.412029958e+03	5.502659400e-17
8.414959958e+03	6.631886800e-17
8.417889958e+03	4.125686600e-17
8.420819958e+03	1.964475800e-17
8.423749959e+03	6.442357600e-18
8.426679959e+03	6.849143000e-17
8.429609959e+03	1.798854400e-16
8.432539959e+03	1.041650400e-16
8.435469959e+03	2.383876600e-17
8.438399959e+03	5.086993800e-17
8.441329959e+03	3.562521200e-17
8.444259959e+03	3.199385000e-17
8.447189959e+03	2.748723600e-17
8.450119959e+03	6.264806800e-17
8.453049959e+03	4.373656000e-17
8.455979959e+03	2.488766000e-17
8.458909959e+03	4.097857400e-17
8.461839959e+03	1.279586280e-16
8.464769959e+03	1.402730000e-16
8.467699960e+03	4.214624400e-17
8.470629960e+03	2.346870400e-17
8.473559960e+03	4.452327600e-17
8.476489960e+03	4.851719600e-17
8.479419960e+03	4.336514000e-17
8.482349960e+03	4.291134400e-17
8.485279960e+03	5.072711000e-17
8.488209960e+03	3.998573600e-17
8.491139960e+03	5.313285600e-17
8.494069960e+03	3.841996200e-17
8.496999960e+03	2.882902400e-17
8.499929960e+03	3.988448800e-17
8.502859960e+03	7.280772800e-17
8.505789960e+03	6.700965600e-17
8.508719960e+03	4.350144400e-17
8.511649961e+03	4.311189400e-17
8.514579961e+03	4.426028600e-17
8.517509961e+03	4.336563000e-17
8.520439961e+03	4.432128400e-17
8.523369961e+03	5.590865000e-17
8.526299961e+03	5.012429800e-17
8.529229961e+03	4.703396600e-17
8.532159961e+03	4.471565000e-17
8.535089961e+03	4.434497200e-17
8.538019961e+03	5.758816000e-17
8.540949961e+03	4.997500200e-17
8.543879961e+03	3.819982600e-17
8.546809961e+03	4.057573800e-17
8.549739961e+03	3.501596000e-17
8.552669961e+03	3.167648400e-17
8.555599962e+03	4.795840000e-17
8.558529962e+03	5.096963200e-17
8.561459962e+03	4.932365200e-17
8.564389962e+03	4.307444400e-17
8.567319962e+03	5.143318600e-17
8.570249962e+03	5.037428200e-17
8.573179962e+03	4.383303400e-17
8.576109962e+03	3.984813000e-17
8.579039962e+03	3.152731400e-17
8.581969962e+03	2.458470000e-17
8.584899962e+03	4.046422800e-17
8.587829962e+03	4.542316800e-17
8.590759962e+03	4.800630800e-17
8.593689962e+03	4.835303200e-17
8.596619962e+03	6.497031800e-17
8.599549963e+03	5.646783800e-17
8.602479963e+03	4.486412000e-17
8.605409963e+03	4.653189800e-17
8.608339963e+03	3.890153400e-17
8.611269963e+03	4.825367400e-17
8.614199963e+03	4.468630600e-17
8.617129963e+03	3.766651000e-17
8.620059963e+03	5.226099200e-17
8.622989963e+03	4.427267600e-17
8.625919963e+03	4.033447600e-17
8.628849963e+03	6.755380800e-17
8.631779963e+03	6.367447800e-17
8.634709963e+03	4.934141800e-17
8.637639963e+03	4.828713400e-17
8.640569963e+03	3.475183600e-17
8.643499964e+03	1.760427200e-17
8.646429964e+03	3.306206400e-17
8.649359964e+03	3.117090200e-17
8.652289964e+03	3.680805800e-17
8.655219964e+03	5.497809800e-17
8.658149964e+03	4.415392800e-17
8.661079964e+03	5.371360400e-17
8.664009964e+03	6.241155200e-17
8.666939964e+03	5.471428200e-17
8.669869964e+03	4.043615800e-17
8.672799964e+03	3.889620000e-17
8.675729964e+03	4.444830600e-17
8.678659964e+03	5.542342400e-17
8.681589964e+03	5.973483600e-17
8.684519964e+03	4.867499000e-17
8.687449965e+03	4.243197000e-17
8.690379965e+03	4.031539400e-17
8.693309965e+03	5.016935000e-17
8.696239965e+03	4.367238400e-17
8.699169965e+03	5.221631800e-17
8.702099965e+03	6.079287200e-17
8.705029965e+03	4.505730600e-17
8.707959965e+03	4.282161800e-17
8.710889965e+03	4.445092400e-17
8.713819965e+03	4.842815600e-17
8.716749965e+03	5.534615800e-17
8.719679965e+03	4.734366000e-17
8.722609965e+03	4.509654800e-17
8.725539965e+03	3.715203800e-17
8.728469965e+03	2.522567600e-17
8.731399966e+03	2.118886000e-17
8.734329966e+03	3.591606200e-17
8.737259966e+03	4.734497600e-17
8.740189966e+03	3.765018600e-17
8.743119966e+03	3.031063000e-17
8.746049966e+03	2.513526400e-17
8.748979966e+03	2.251015200e-17
8.751909966e+03	1.432753000e-17
8.754839966e+03	2.009295400e-17
8.757769966e+03	3.668674800e-17
8.760699966e+03	3.925047000e-17
8.763629966e+03	5.328941800e-17
8.766559966e+03	7.090904800e-17
8.769489966e+03	2.418987200e-17
8.772419966e+03	1.684338600e-17
8.775349967e+03	1.207217620e-16
8.778279967e+03	9.235527000e-17
8.781209967e+03	3.763314800e-17
8.784139967e+03	4.411104600e-17
8.787069967e+03	6.330920400e-17
8.789999967e+03	6.142614800e-17
8.792929967e+03	4.376094800e-17
8.795859967e+03	3.935668800e-17
8.798789967e+03	4.169718000e-17
8.801719967e+03	4.507519800e-17
8.804649967e+03	5.399618000e-17
8.807579967e+03	5.462051000e-17
8.810509967e+03	3.788638000e-17
8.813439967e+03	2.140079200e-17
8.816369967e+03	8.851519600e-18
8.819299968e+03	-1.061683700e-18
8.822229968e+03	8.053586800e-17
8.825159968e+03	1.936673200e-16
8.828089968e+03	1.610105000e-16
8.831019968e+03	6.556362400e-17
8.833949968e+03	1.106369460e-16
8.836879968e+03	7.812980000e-17
8.839809968e+03	2.573893000e-17
8.842739968e+03	4.536210000e-17
8.845669968e+03	5.946389400e-17
8.848599968e+03	6.116079200e-17
8.851529968e+03	4.183534600e-17
8.854459968e+03	2.414269200e-17
8.857389968e+03	2.139965800e-17
8.860319968e+03	3.135987400e-17
8.863249969e+03	6.957469400e-17
8.866179969e+03	7.403176200e-17
8.869109969e+03	4.005412600e-17
8.872039969e+03	1.247670620e-17
8.874969969e+03	3.564376200e-17
8.877899969e+03	2.748838400e-17
8.880829969e+03	1.147398980e-16
8.883759969e+03	1.963358600e-16
8.886689969e+03	6.463542400e-17
8.889619969e+03	-6.929577200e-18
8.892549969e+03	3.629210200e-17
8.895479969e+03	2.822342600e-17
8.898409969e+03	5.585038200e-17
8.901339969e+03	7.642259800e-17
8.904269969e+03	3.110084600e-17
8.907199970e+03	5.474558600e-18
8.910129970e+03	1.442201600e-17
8.913059970e+03	1.909181400e-17
8.915989970e+03	1.162291340e-16
8.918919970e+03	7.907909800e-17
8.921849970e+03	-2.667375200e-18
8.924779970e+03	-1.400259000e-18
8.927709970e+03	3.780438200e-17
8.930639970e+03	2.587582200e-17
8.933569970e+03	1.605647400e-17
8.936499970e+03	1.565736200e-17
8.939429970e+03	5.251078000e-17
8.942359970e+03	7.159231800e-17
8.945289970e+03	2.321114600e-17
8.948219970e+03	1.143292920e-18
8.951149971e+03	4.462022600e-17
8.954079971e+03	1.092518420e-16
8.957009971e+03	7.600441800e-17
8.959939971e+03	-1.616547800e-17
8.962869971e+03	9.567000800e-18
8.965799971e+03	4.703133400e-17
8.968729971e+03	3.791463200e-17
8.971659971e+03	2.911760600e-17
8.974589971e+03	2.881589200e-17
8.977519971e+03	3.933305600e-17
8.980449971e+03	3.307712800e-17
8.983379971e+03	3.947531000e-17
8.986309971e+03	5.036760400e-17
8.989239971e+03	4.243197000e-17
8.992169971e+03	1.990485000e-17
8.995099972e+03	3.565492000e-17
8.998029972e+03	6.023388000e-17
9.000959972e+03	5.644753800e-17
9.003889972e+03	1.636812800e-17
9.006819972e+03	2.707299000e-17
9.009749972e+03	3.290043400e-17
9.012679972e+03	3.407276600e-17
9.015609972e+03	2.726192000e-17
9.018539972e+03	3.226238400e-17
9.021469972e+03	2.337650000e-17
9.024399972e+03	2.250815000e-17
9.027329972e+03	3.059306600e-17
9.030259972e+03	2.887232600e-17
9.033189972e+03	2.919058800e-17
9.036119972e+03	2.493786400e-17
9.039049973e+03	1.180926880e-17
9.041979973e+03	2.137928800e-17
9.044909973e+03	5.866974400e-17
9.047839973e+03	6.852648600e-17
9.050769973e+03	5.917107000e-17
9.053699973e+03	4.021983000e-17
9.056629973e+03	4.105054800e-17
9.059559973e+03	3.212088600e-17
9.062489973e+03	3.614074800e-17
9.065419973e+03	4.101234200e-17
9.068349973e+03	4.007515400e-17
9.071279973e+03	4.080028400e-17
9.074209973e+03	4.205051200e-17
9.077139973e+03	3.399335800e-17
9.080069973e+03	2.414041000e-17
9.082999974e+03	2.498323800e-17
9.085929974e+03	3.255630000e-17
9.088859974e+03	2.459165800e-17
9.091789974e+03	1.401531600e-17
9.094719974e+03	1.108990960e-17
9.097649974e+03	2.746629200e-17
9.100579974e+03	2.977599800e-17
9.103509974e+03	2.340788800e-17
9.106439974e+03	3.289403600e-17
9.109369974e+03	3.257375800e-17
9.112299974e+03	2.524645200e-17
9.115229974e+03	1.761642400e-17
9.118159974e+03	2.745034600e-17
9.121089974e+03	2.567360600e-17
9.124019974e+03	1.841953400e-17
9.126949975e+03	2.635572800e-17
9.129879975e+03	2.956795800e-17
9.132809975e+03	2.135567000e-17
9.135739975e+03	2.979718000e-17
9.138669975e+03	2.822026200e-17
9.141599975e+03	2.478483000e-17
9.144529975e+03	3.574057200e-17
9.147459975e+03	3.429456800e-17
9.150389975e+03	3.842479200e-17
9.153319975e+03	4.520637800e-17
9.156249975e+03	4.751639200e-17
9.159179975e+03	3.305132600e-17
9.162109975e+03	1.369160520e-17
9.165039975e+03	1.974572600e-17
9.167969975e+03	2.570722000e-17
9.170899976e+03	1.555310400e-17
9.173829976e+03	2.573197200e-17
9.176759976e+03	3.640660800e-17
9.179689976e+03	2.946931400e-17
9.182619976e+03	2.308772200e-17
9.185549976e+03	3.174696000e-17
9.188479976e+03	3.250226000e-17
9.191409976e+03	3.644503800e-17
9.194339976e+03	3.168369400e-17
9.197269976e+03	3.092567800e-17
9.200199976e+03	3.766700000e-17
9.203129976e+03	3.850653800e-17
9.206059976e+03	3.881504200e-17
9.208989976e+03	3.633557200e-17
9.211919976e+03	4.393705400e-17
9.214849977e+03	3.624811400e-17
9.217779977e+03	3.910048800e-17
9.220709977e+03	3.785188400e-17
9.223639977e+03	3.937693200e-17
9.226569977e+03	3.996662600e-17
9.229499977e+03	4.543991200e-17
9.232429977e+03	4.569962600e-17
9.235359977e+03	3.443804000e-17
9.238289977e+03	4.386156600e-17
9.241219977e+03	4.251391200e-17
9.244149977e+03	3.330058200e-17
9.247079977e+03	3.498698000e-17
9.250009977e+03	3.594397800e-17
9.252939977e+03	3.225733000e-17
9.255869977e+03	2.368639000e-17
9.258799978e+03	1.964692800e-17
9.261729978e+03	1.471643600e-17
9.264659978e+03	2.102937200e-17
9.267589978e+03	2.694876800e-17
9.270519978e+03	1.779631000e-17
9.273449978e+03	2.361207800e-17
9.276379978e+03	2.676298800e-17
9.279309978e+03	1.520341200e-17
9.282239978e+03	3.222732800e-17
9.285169978e+03	3.170143200e-17
9.288099978e+03	4.091747800e-17
9.291029978e+03	3.889989600e-17
9.293959978e+03	2.853508000e-17
9.296889978e+03	1.674373400e-17
9.299819978e+03	1.631995400e-17
9.302749979e+03	3.414549600e-17
9.305679979e+03	2.557577400e-17
9.308609979e+03	9.660015400e-17
9.311539979e+03	1.012711700e-16
9.314469979e+03	5.277580000e-17
9.317399979e+03	2.530312400e-17
9.320329979e+03	1.044383340e-16
9.323259979e+03	7.889243600e-17
9.326189979e+03	6.381978400e-18
9.329119979e+03	1.209245800e-17
9.332049979e+03	3.827446000e-17
9.334979979e+03	3.064808600e-17
9.337909979e+03	2.751333200e-17
9.340839979e+03	1.426411000e-17
9.343769979e+03	6.782118000e-18
9.346699980e+03	1.638106400e-17
9.349629980e+03	2.778511400e-17
9.352559980e+03	2.496778200e-17
9.355489980e+03	7.688053800e-18
9.358419980e+03	1.472331000e-17
9.361349980e+03	2.674421400e-17
9.364279980e+03	-6.761987400e-18
9.367209980e+03	-3.383339400e-17
9.370139980e+03	-1.057243040e-17
9.373069980e+03	1.216851160e-16
9.375999980e+03	6.078454200e-17
9.378929980e+03	-1.143354800e-17
9.381859980e+03	3.792882800e-17
9.384789980e+03	5.410930000e-17
9.387719980e+03	2.696666000e-17
9.390649981e+03	2.886863000e-17
9.393579981e+03	1.477016800e-17
9.396509981e+03	1.941801400e-17
9.399439981e+03	3.900010800e-17
9.402369981e+03	2.960756400e-17
9.405299981e+03	2.104754400e-17
9.408229981e+03	2.736049400e-17
9.411159981e+03	6.884236800e-18
9.414089981e+03	1.868349000e-17
9.417019981e+03	4.733349600e-17
9.419949981e+03	6.575163000e-17
9.422879981e+03	3.433816400e-17
9.425809981e+03	2.335424000e-17
9.428739981e+03	2.331536200e-18
9.431669981e+03	6.945628200e-18
9.434599982e+03	6.594476000e-17
9.437529982e+03	1.122501100e-16
9.440459982e+03	1.378009780e-16
9.443389982e+03	7.740726000e-17
9.446319982e+03	5.106921400e-17
9.449249982e+03	2.762820200e-17
9.452179982e+03	2.295876800e-17
9.455109982e+03	6.312454400e-17
9.458039982e+03	7.415380000e-17
9.460969982e+03	2.965593400e-17
9.463899982e+03	-9.508675400e-18
9.466829982e+03	9.068389400e-18
9.469759982e+03	4.315813600e-18
9.472689982e+03	4.934580000e-17
9.475619982e+03	7.944456800e-17
9.478549983e+03	7.322779800e-18
9.481479983e+03	1.642520600e-17
9.484409983e+03	3.290859600e-17
9.487339983e+03	1.563546600e-17
9.490269983e+03	1.693496000e-17
9.493199983e+03	2.472472800e-18
9.496129983e+03	1.611220800e-17
9.499059983e+03	8.050760200e-17
9.501989983e+03	7.450065000e-17
9.504919983e+03	3.301734800e-17
9.507849983e+03	1.094467640e-18
9.510779983e+03	7.382862200e-18
9.513709983e+03	2.200298800e-17
9.516639983e+03	2.881176200e-17
9.519569983e+03	8.175972000e-17
9.522499984e+03	5.969836600e-17
9.525429984e+03	2.951446400e-17
9.528359984e+03	1.776416600e-17
9.531289984e+03	1.463291200e-17
9.534219984e+03	1.644403600e-17
9.537149984e+03	1.838328800e-17
9.540079984e+03	2.062459000e-17
9.543009984e+03	1.453641000e-17
9.545939984e+03	1.934532600e-17
9.548869984e+03	3.861005400e-17
9.551799984e+03	5.361353200e-17
9.554729984e+03	4.565580600e-17
9.557659984e+03	-5.026638400e-19
9.560589984e+03	-7.916112400e-18
9.563519984e+03	5.401753000e-17
9.566449985e+03	7.240322600e-17
9.569379985e+03	1.860724600e-17
9.572309985e+03	-1.160755120e-17
9.575239985e+03	5.407056200e-18
9.578169985e+03	1.876540400e-17
9.581099985e+03	1.569013600e-17
9.584029985e+03	2.330966400e-17
9.586959985e+03	2.728868800e-17
9.589889985e+03	1.158284260e-17
9.592819985e+03	1.109051440e-17
9.595749985e+03	2.320862600e-17
9.598679985e+03	1.324606360e-17
9.601609985e+03	3.228740200e-17
9.604539985e+03	2.757465200e-17
9.607469985e+03	2.006720800e-17
9.610399986e+03	8.977875200e-18
9.613329986e+03	1.193461080e-17
9.616259986e+03	4.592651000e-17
9.619189986e+03	7.667182600e-17
9.622119986e+03	7.584633000e-17
9.625049986e+03	4.793209400e-17
9.627979986e+03	3.684276400e-17
9.630909986e+03	2.825377800e-17
9.633839986e+03	2.351777400e-17
9.636769986e+03	1.488414200e-17
9.639699986e+03	2.676389800e-17
9.642629986e+03	1.429111600e-17
9.645559986e+03	1.970778600e-17
9.648489986e+03	2.835922600e-17
9.651419986e+03	2.612038800e-17
9.654349987e+03	3.438726200e-17
9.657279987e+03	1.976888200e-17
9.660209987e+03	2.235273600e-17
9.663139987e+03	1.235726800e-17
9.666069987e+03	3.715586000e-17
9.668999987e+03	4.518960600e-17
9.671929987e+03	2.562130200e-18
9.674859987e+03	-5.272741600e-18
9.677789987e+03	3.328428600e-17
9.680719987e+03	5.296400200e-17
9.683649987e+03	2.561406400e-17
9.686579987e+03	-1.406692000e-18
9.689509987e+03	1.221514140e-17
9.692439987e+03	-8.364213200e-18
9.695369987e+03	-4.419744000e-19
9.698299988e+03	1.899977800e-17
9.701229988e+03	2.406100200e-17
