# SIMPLE = T / Written by IDL: Sun Mar 25 15:45:46 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 2861 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# IRAF-TLM= '2012-03-25T13:13:35' / Time of last modification 
# OBJECT = ' ' / Name of the object observed 
# COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy
# COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
# DATE = '2012-03-25T13:13:35' / file creation date (YYYY-MM-DDThh:mm:ss UT) 
# COMMENT BEGIN observation-specific keywords written by write_image 
# COMMENT BEGIN keywords that came from KTL via watch_ccd 
# TEMPDET = -100.49247742 
# TEMPSET = -99.99365997 
# UTBTEMP = 0.00000000 
# UTBP30V = 34.78017426 
# UTBP15V = 16.38392830 
# UTBM15V = -16.21651840 
# UTBP5V = 4.94935703 
# SLITGRAB= 'deployed' 
# SLITMASK= 5 
# SLITNAME= 'long_1.0' 
# BLUFILT = 'clear ' 
# BLUFNUM = 5 
# BLUFTRAN= 'stowed ' 
# BTRAN = 0 
# BLUFOCUS= -2529.99389648 
# DICHNAME= '560 ' 
# DICHROIC= 4 
# DICHTRAN= 'deployed' 
# DTRAN = 1 
# GRANAME = '400/8500' 
# GRANGLE = 23.88261795 
# GRATING = 4 
# GRISM = 3 
# GRISNAME= '400/3400' 
# GRISTRAN= 'deployed' 
# GTRAN = 1 
# INSTRUME= 'LRIS ' 
# LAMPS = '0,0,0,0,0,0' 
# REDFILT = 'Clear ' 
# REDFNUM = 1 
# REDFOCUS= -0.60971987 
# TRAPDOOR= 'open ' 
# TV1FILT = 1 
# TV2FILT = -999999999 
# TV1FPOS = 218.70066833 
# MSWAVE = 8279.49218750 
# WAVELEN = 7807.88623047 
# UTC = '08:56:32.73' 
# MJD-OBS = '56009.372602' 
# DATE-OBS= '2012-03-23' 
# AIRMASS = 1.137833 
# AZ = 104.84748934 
# DEC = '+09:47:50.1' 
# EL = 59.10555609 
# EQUINOX = 2000.00000000 
# HA = '+21:58:52.55' 
# PONAME = 'slitb ' 
# RA = '12:40:08.10' 
# ROTMODE = 'position angle' 
# ROTPOSN = -157.99987384 
# ROTPPOSN= -91.37808542 
# SECFOCUS= 0.00081052 
# SECTHETX= 0.00002067 
# SECTHETY= -0.00083552 
# SIMULATE= F 
# TARGNAME= '12bwc_S2' 
# TELFOCUS= -0.00032331 
# TUBETEMP= 0.28722000 
# DOMEPOSN= 104.88696889 
# FLIMAGIN= 'off ' 
# FLSPECTR= 'off ' 
# DRA = '0.000000' 
# DDEC = '0.0000000' 
# DTRACK = 'disabled' 
# ADCNEED = T 
# ADCBYP = F 
# ADCCAL = T 
# ADCCMT = ' ' 
# ADCCON = F 
# ADCDCC = 'hand paddle' 
# ADCENC = 191543 
# ADCERR = 0 
# ADCGTE = 0 
# ADCLCK = 'unlocked' 
# ADCLIM = 0 
# ADCMOD = 3 
# ADCRAW = -3830877 
# ADCRCD = ' ' 
# ADCSTA = 10 
# ADCSVA = -0.00785086 
# ADCSVR = -3 
# ADCSVX = -0.00000588 
# ADCTVA = 593.01287842 
# ADCTVX = 0.53888440 
# ADCVAL = 592.99151611 
# ADCVAX = 0.53886837 
# ADCVEL = -0.09150000 
# ADCVEX = -0.00013887 
# ADCWAVE0= 3400.00000000 
# ADCWAVE1= 9000.00000000 
# CTRL0ERR= -5414 
# CTRL0MSG= 'Software deadman switch activated (sent ST to axes), and has been cl'
# DISP0ERR= 0 
# DISP0STA= 0 
# POW24V = 25.95902824 
# TEMP1C = -100.00000000 
# TEMP2C = -100.00000000 
# TEMPELC = 21.47700119 
# OBSERVER= 'horesh, bellm' 
# AMPMODE = 'DUAL:L+R' 
# AMPLIST = '4,4,0,0 ' 
# AUTOERAS= T 
# AUTOSHUT= T 
# CCDGAIN = 'high ' 
# CCDSPEED= 'normal ' 
# ERASECNT= 1 
# FRAMENO = 103 
# MPPMODE = F 
# NSUBINT = 0 
# OUTDIR = '/sdata243/lris16/2012mar23' 
# OUTFILE = 'r120323_' 
# TODISK = T 
# ROWSHFT = 0 
# TTIME = 600 
# ELAPTIME= 1200 
# EXPTIME = 1200 / 
# SHBLOPTM= 0.04000000 
# SHBLCLTM= 0.02160000 
# SHLATOPN= 0.01760000 
# SHLATCLO= 0.03360000 
# SHOPNCNT= 1 
# SHCLOCNT= 1 
# NUMAMPS = 4 
# NVIDINP = 4 
# VIDOFF1 = 1611 
# VIDOFF2 = 1876 
# VIDOFF3 = 1540 
# VIDOFF4 = 1822 
# OBSERVER= 'horesh, bellm' 
# OBJECT = ' ' / 
# OBSTYPE = 'dark ' 
# ANTIBLM = 'off ' 
# ABFREQ = 20 
# DETECTOR= 'LRIS-R Science mosaic Mark 2: CCD #1: 19-3 CCD #2: 19-2' 
# LSERCLKD= 160 
# POSTPIX = 80 
# PANEFITS= '1HDU/pane/amp' 
# PANELIST= 'PANE ' 
# PANERROR= 'NO_ERROR' 
# PANE = '1500,0,1200,4096' 
# PANE1 = '0,0,0,0 ' 
# PANE2 = '0,0,0,0 ' 
# PANE3 = '0,0,0,0 ' 
# PANE4 = '0,0,0,0 ' 
# PANE5 = '0,0,0,0 ' 
# PANE6 = '0,0,0,0 ' 
# PANE7 = '0,0,0,0 ' 
# PANE8 = '0,0,0,0 ' 
# PANE9 = '0,0,0,0 ' 
# PANE10 = '0,0,0,0 ' 
# PANE11 = '0,0,0,0 ' 
# PANE12 = '0,0,0,0 ' 
# PANE13 = '0,0,0,0 ' 
# PANE14 = '0,0,0,0 ' 
# PANE15 = '0,0,0,0 ' 
# PANE16 = '0,0,0,0 ' 
# DATE_BEG= '2012-03-23T08:56:32' 
# DATE_END= '2012-03-23T09:06:32' 
# UTC-END = '09:06:33.36' 
# DATE-END= '2012-03-23' 
# COMMENT END keywords that came from KTL via watch_ccd 
# COMMENT BEGIN keywords that came from CCD crate imparm structure 
# IMTYPE = 'MOSAIC ' 
# PRECOL = 7 
# PREROW = 0 
# PRELINE = 0 
# POSTLINE= 20 
# ERASLINE= 0 
# KEEPPREP= 1 
# PREFLUSH= 0 
# OVRFLUSH= 0 
# DETCNFID= 2010 
# VIDINACT= 15 
# BINNING = '2,1 ' 
# CCDSUM = '2 1 ' 
# AMPPSIZE= '[1:1024,1:4096]' 
# DETLSIZE= '[1:4096,1:4096]' 
# COMMENT END keywords that came from CCD crate imparm structure 
# COMMENT ...Generic comments for this instrument follow... 
# COMMENT LRIS Red CCD 
# COMMENT ...Comments specific to this run follow... 
# COMMENT this is a run 
# COMMENT ...Comments specific to this frame follow... 
# COMMENT 
# COMMENT END observation-specific keywords written by write_image 
# CHECKSUM= '5gAT8e3R5e9R5e9R' / HDU checksum updated 2012-03-23T09:07:36 
# DATASUM = ' 0' / data unit checksum updated 2012-03-23T09:07:36 
# O_BZERO = 32768 / 
# OBSERVAT= 'keck ' / 
# OPT_PA = -66.9450876007 / 
# EXPOSURE= 600 / 
# OBSNUM = 103 
# UT = '08:56:32.73' 
# TIME = '08:56:32.73' 
# PA = -157.99987384 
# JD = 2456009.87954549 
# HJD = 2456009.88514655 
# LJD = 2456009. 
# IMCMB001= 'br120323_0103' 
# IMCMB002= 'br120323_0104' 
# NCOMBINE= 2 
# TELESCOP= 'LRIS ' 
# ST = '10:39:38.06' 
# EPOCH = 2012.22415496521 
# UTMIDDLE= '2012-03-23T09:06:32.73' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 36.62 49.13' 
# CRVAL1 = 3100.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.11328900000 / 
# FLUX_NUM= 107 / 
# FLUX_OBJ= ' ' / 
# OBS_PA = -67.9998738400 /observed position angle 
# CDELT1 = 2.50000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5530 10250' / 
# BSTAR_Z = 1.11328900000 / 
# BSTARNUM= 107 / 
# BSTAROBJ= ' ' / 
# BARYVEL = -27.7975397828 / 
# SKYSHIFT= -2.96589083129 / 
# ATMSHIFT= -0.711747804404 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Sun Mar 25 15:45:46 2012' /EPOCH OF REDUCTION 
# END 
# RED_DATE= 'Sun Mar 25 15:46:08 2012' /EPOCH OF REDUCTION 
# END 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Sun Mar 25 15:46:52 2012' /EPOCH OF REDUCTION 
# END 
# 
      3100.00  3.59559e-17
      3102.50  5.06106e-17
      3105.00  5.28251e-17
      3107.50  5.70418e-17
      3110.00  4.12827e-17
      3112.50  3.50069e-17
      3115.00  5.29148e-18
      3117.50  4.11318e-17
      3120.00  3.51068e-17
      3122.50  3.61561e-17
      3125.00  5.09958e-17
      3127.50  4.42003e-17
      3130.00  1.41864e-17
      3132.50  2.69929e-17
      3135.00  4.01663e-17
      3137.50  3.09324e-17
      3140.00  4.22178e-17
      3142.50  4.98324e-17
      3145.00  5.56499e-17
      3147.50  3.47808e-17
      3150.00  3.51126e-17
      3152.50  1.82803e-17
      3155.00  2.12360e-17
      3157.50  3.63476e-17
      3160.00  2.80496e-17
      3162.50  4.53599e-17
      3165.00  1.85102e-17
      3167.50  1.90205e-17
      3170.00  2.92567e-17
      3172.50  3.48052e-17
      3175.00  3.60891e-17
      3177.50  2.00991e-17
      3180.00  2.74363e-17
      3182.50  2.88798e-17
      3185.00  3.55468e-17
      3187.50  3.42602e-17
      3190.00  1.82658e-17
      3192.50  2.10930e-17
      3195.00  1.15043e-17
      3197.50  3.60948e-17
      3200.00  2.97476e-17
      3202.50  3.58457e-17
      3205.00  3.67291e-17
      3207.50  1.91972e-17
      3210.00  2.84344e-17
      3212.50  3.33554e-17
      3215.00  4.20013e-17
      3217.50  3.60174e-17
      3220.00  2.58011e-17
      3222.50  2.21190e-17
      3225.00  3.01213e-17
      3227.50  4.51965e-17
      3230.00  2.97740e-17
      3232.50  3.77054e-17
      3235.00  3.93021e-17
      3237.50  4.02728e-17
      3240.00  5.35691e-17
      3242.50  4.41440e-17
      3245.00  4.73197e-17
      3247.50  4.54837e-17
      3250.00  4.53940e-17
      3252.50  3.40382e-17
      3255.00  4.01544e-17
      3257.50  4.09967e-17
      3260.00  3.73533e-17
      3262.50  3.60242e-17
      3265.00  3.14648e-17
      3267.50  4.08800e-17
      3270.00  2.99583e-17
      3272.50  3.01017e-17
      3275.00  4.32394e-17
      3277.50  4.37186e-17
      3280.00  4.20948e-17
      3282.50  3.71611e-17
      3285.00  3.19927e-17
      3287.50  3.52610e-17
      3290.00  3.31648e-17
      3292.50  2.63304e-17
      3295.00  3.78490e-17
      3297.50  4.09939e-17
      3300.00  3.50112e-17
      3302.50  3.65902e-17
      3305.00  3.51936e-17
      3307.50  3.37933e-17
      3310.00  2.61280e-17
      3312.50  3.96708e-17
      3315.00  3.93108e-17
      3317.50  3.28267e-17
      3320.00  3.59856e-17
      3322.50  4.35555e-17
      3325.00  2.24682e-17
      3327.50  2.33075e-17
      3330.00  3.50985e-17
      3332.50  3.71768e-17
      3335.00  3.36196e-17
      3337.50  3.04778e-17
      3340.00  2.56886e-17
      3342.50  3.46649e-17
      3345.00  3.79570e-17
      3347.50  2.95067e-17
      3350.00  3.32150e-17
      3352.50  3.47733e-17
      3355.00  3.11123e-17
      3357.50  3.47716e-17
      3360.00  3.99738e-17
      3362.50  4.03302e-17
      3365.00  3.04877e-17
      3367.50  4.39925e-17
      3370.00  3.75665e-17
      3372.50  3.22936e-17
      3375.00  4.36063e-17
      3377.50  3.68895e-17
      3380.00  3.56021e-17
      3382.50  3.06514e-17
      3385.00  3.52774e-17
      3387.50  3.69183e-17
      3390.00  3.50397e-17
      3392.50  3.35223e-17
      3395.00  3.89147e-17
      3397.50  3.43208e-17
      3400.00  3.60065e-17
      3402.50  3.93564e-17
      3405.00  4.00252e-17
      3407.50  3.60142e-17
      3410.00  3.49417e-17
      3412.50  3.88246e-17
      3415.00  3.59132e-17
      3417.50  3.12926e-17
      3420.00  4.01583e-17
      3422.50  3.90845e-17
      3425.00  4.04579e-17
      3427.50  3.41619e-17
      3430.00  3.50138e-17
      3432.50  3.48737e-17
      3435.00  3.56259e-17
      3437.50  3.66019e-17
      3440.00  2.85707e-17
      3442.50  3.33815e-17
      3445.00  3.63651e-17
      3447.50  3.71328e-17
      3450.00  3.56395e-17
      3452.50  3.62161e-17
      3455.00  3.59532e-17
      3457.50  3.03680e-17
      3460.00  3.39188e-17
      3462.50  3.27503e-17
      3465.00  2.87146e-17
      3467.50  3.41180e-17
      3470.00  3.53779e-17
      3472.50  3.45174e-17
      3475.00  3.66534e-17
      3477.50  3.55994e-17
      3480.00  3.53867e-17
      3482.50  3.67978e-17
      3485.00  3.97396e-17
      3487.50  3.80591e-17
      3490.00  3.70256e-17
      3492.50  3.61890e-17
      3495.00  3.78384e-17
      3497.50  4.04059e-17
      3500.00  3.75629e-17
      3502.50  3.01411e-17
      3505.00  3.28660e-17
      3507.50  3.39497e-17
      3510.00  3.40842e-17
      3512.50  3.58815e-17
      3515.00  3.53777e-17
      3517.50  2.94726e-17
      3520.00  3.14606e-17
      3522.50  3.20013e-17
      3525.00  3.24106e-17
      3527.50  2.93486e-17
      3530.00  3.33554e-17
      3532.50  3.55846e-17
      3535.00  3.17821e-17
      3537.50  2.82563e-17
      3540.00  3.08200e-17
      3542.50  3.21643e-17
      3545.00  3.11669e-17
      3547.50  2.71564e-17
      3550.00  2.93407e-17
      3552.50  3.36789e-17
      3555.00  2.70988e-17
      3557.50  3.44186e-17
      3560.00  3.89498e-17
      3562.50  3.11874e-17
      3565.00  2.82147e-17
      3567.50  2.96084e-17
      3570.00  3.00503e-17
      3572.50  3.31422e-17
      3575.00  3.40705e-17
      3577.50  2.67799e-17
      3580.00  2.68440e-17
      3582.50  3.12568e-17
      3585.00  3.16083e-17
      3587.50  3.19691e-17
      3590.00  3.50841e-17
      3592.50  3.35657e-17
      3595.00  3.22061e-17
      3597.50  3.27608e-17
      3600.00  3.14470e-17
      3602.50  3.04364e-17
      3605.00  3.14604e-17
      3607.50  3.15101e-17
      3610.00  2.84791e-17
      3612.50  2.87768e-17
      3615.00  3.20659e-17
      3617.50  3.08148e-17
      3620.00  2.96229e-17
      3622.50  3.11154e-17
      3625.00  3.39040e-17
      3627.50  3.40814e-17
      3630.00  2.75066e-17
      3632.50  3.77851e-17
      3635.00  3.47979e-17
      3637.50  2.96836e-17
      3640.00  2.82283e-17
      3642.50  3.31877e-17
      3645.00  3.16692e-17
      3647.50  3.05602e-17
      3650.00  3.50213e-17
      3652.50  3.44024e-17
      3655.00  3.08641e-17
      3657.50  3.49998e-17
      3660.00  3.76938e-17
      3662.50  3.26275e-17
      3665.00  2.78458e-17
      3667.50  3.02734e-17
      3670.00  2.98181e-17
      3672.50  3.47486e-17
      3675.00  3.47816e-17
      3677.50  3.57760e-17
      3680.00  3.81857e-17
      3682.50  3.64641e-17
      3685.00  3.35473e-17
      3687.50  2.91714e-17
      3690.00  3.46018e-17
      3692.50  4.01441e-17
      3695.00  3.43108e-17
      3697.50  3.37549e-17
      3700.00  3.31106e-17
      3702.50  3.19593e-17
      3705.00  3.56188e-17
      3707.50  3.75942e-17
      3710.00  3.41678e-17
      3712.50  2.97686e-17
      3715.00  3.24490e-17
      3717.50  3.26267e-17
      3720.00  3.31925e-17
      3722.50  3.44368e-17
      3725.00  3.56428e-17
      3727.50  3.30195e-17
      3730.00  3.11386e-17
      3732.50  3.30606e-17
      3735.00  2.80080e-17
      3737.50  3.21523e-17
      3740.00  3.34873e-17
      3742.50  3.24378e-17
      3745.00  3.36960e-17
      3747.50  3.54043e-17
      3750.00  3.17469e-17
      3752.50  3.07490e-17
      3755.00  3.00532e-17
      3757.50  3.42059e-17
      3760.00  3.57794e-17
      3762.50  3.50217e-17
      3765.00  3.55283e-17
      3767.50  3.13955e-17
      3770.00  3.45554e-17
      3772.50  3.46049e-17
      3775.00  3.00649e-17
      3777.50  3.22255e-17
      3780.00  3.41033e-17
      3782.50  3.49480e-17
      3785.00  3.47345e-17
      3787.50  3.48099e-17
      3790.00  3.35456e-17
      3792.50  3.48051e-17
      3795.00  3.31200e-17
      3797.50  3.19365e-17
      3800.00  3.88849e-17
      3802.50  3.48107e-17
      3805.00  3.46357e-17
      3807.50  3.58142e-17
      3810.00  3.75598e-17
      3812.50  3.42449e-17
      3815.00  3.48540e-17
      3817.50  3.10285e-17
      3820.00  2.95018e-17
      3822.50  3.30105e-17
      3825.00  3.43680e-17
      3827.50  3.71058e-17
      3830.00  3.90876e-17
      3832.50  3.70857e-17
      3835.00  3.78662e-17
      3837.50  3.53647e-17
      3840.00  3.58341e-17
      3842.50  3.47042e-17
      3845.00  3.50482e-17
      3847.50  3.19939e-17
      3850.00  3.35919e-17
      3852.50  3.22986e-17
      3855.00  2.87417e-17
      3857.50  3.01780e-17
      3860.00  3.39327e-17
      3862.50  3.40847e-17
      3865.00  3.36061e-17
      3867.50  3.10562e-17
      3870.00  2.94970e-17
      3872.50  3.27412e-17
      3875.00  3.52232e-17
      3877.50  3.15175e-17
      3880.00  3.11941e-17
      3882.50  3.18915e-17
      3885.00  3.36658e-17
      3887.50  3.45326e-17
      3890.00  3.42553e-17
      3892.50  3.01230e-17
      3895.00  3.17796e-17
      3897.50  3.13009e-17
      3900.00  3.12230e-17
      3902.50  3.01875e-17
      3905.00  3.02018e-17
      3907.50  3.14760e-17
      3910.00  2.86549e-17
      3912.50  3.35496e-17
      3915.00  3.15067e-17
      3917.50  3.10445e-17
      3920.00  3.34423e-17
      3922.50  3.30727e-17
      3925.00  3.52875e-17
      3927.50  3.28719e-17
      3930.00  3.22400e-17
      3932.50  3.06606e-17
      3935.00  2.80558e-17
      3937.50  3.12876e-17
      3940.00  3.04879e-17
      3942.50  3.42746e-17
      3945.00  3.33278e-17
      3947.50  3.35739e-17
      3950.00  3.26922e-17
      3952.50  3.53827e-17
      3955.00  3.44558e-17
      3957.50  3.13964e-17
      3960.00  2.92710e-17
      3962.50  3.25032e-17
      3965.00  3.30562e-17
      3967.50  3.03352e-17
      3970.00  2.71802e-17
      3972.50  2.72180e-17
      3975.00  3.03531e-17
      3977.50  2.92389e-17
      3980.00  2.86483e-17
      3982.50  2.99988e-17
      3985.00  3.10997e-17
      3987.50  2.90422e-17
      3990.00  2.88143e-17
      3992.50  3.07025e-17
      3995.00  3.03916e-17
      3997.50  2.91381e-17
      4000.00  2.75063e-17
      4002.50  2.84823e-17
      4005.00  2.98110e-17
      4007.50  3.12977e-17
      4010.00  2.87989e-17
      4012.50  2.80162e-17
      4015.00  3.14408e-17
      4017.50  3.05378e-17
      4020.00  2.73419e-17
      4022.50  3.04294e-17
      4025.00  3.03972e-17
      4027.50  3.26463e-17
      4030.00  3.15873e-17
      4032.50  2.86861e-17
      4035.00  2.92939e-17
      4037.50  2.68041e-17
      4040.00  2.52869e-17
      4042.50  2.68293e-17
      4045.00  2.89183e-17
      4047.50  2.90283e-17
      4050.00  2.93451e-17
      4052.50  2.94105e-17
      4055.00  3.02518e-17
      4057.50  2.76555e-17
      4060.00  3.02533e-17
      4062.50  3.26078e-17
      4065.00  3.06745e-17
      4067.50  2.70798e-17
      4070.00  2.71387e-17
      4072.50  2.92440e-17
      4075.00  2.98230e-17
      4077.50  2.93311e-17
      4080.00  3.07469e-17
      4082.50  3.08384e-17
      4085.00  2.70146e-17
      4087.50  2.50667e-17
      4090.00  2.58643e-17
      4092.50  2.99444e-17
      4095.00  2.82014e-17
      4097.50  2.46771e-17
      4100.00  2.50459e-17
      4102.50  2.86621e-17
      4105.00  2.72750e-17
      4107.50  2.70194e-17
      4110.00  2.53544e-17
      4112.50  2.38674e-17
      4115.00  2.64058e-17
      4117.50  2.85305e-17
      4120.00  2.73513e-17
      4122.50  2.94066e-17
      4125.00  3.14680e-17
      4127.50  2.92029e-17
      4130.00  5.08021e-17
      4132.50  8.95732e-17
      4135.00  1.17890e-16
      4137.50  9.47781e-17
      4140.00  5.08917e-17
      4142.50  2.64846e-17
      4145.00  2.79733e-17
      4147.50  3.31775e-17
      4150.00  3.28699e-17
      4152.50  3.07874e-17
      4155.00  3.10554e-17
      4157.50  2.86400e-17
      4160.00  3.09307e-17
      4162.50  3.37617e-17
      4165.00  3.22617e-17
      4167.50  3.04959e-17
      4170.00  3.35249e-17
      4172.50  2.91935e-17
      4175.00  3.10674e-17
      4177.50  3.06252e-17
      4180.00  2.94807e-17
      4182.50  2.89451e-17
      4185.00  3.07070e-17
      4187.50  3.13288e-17
      4190.00  3.24864e-17
      4192.50  3.43875e-17
      4195.00  3.53795e-17
      4197.50  3.64893e-17
      4200.00  3.67471e-17
      4202.50  3.42944e-17
      4205.00  3.34705e-17
      4207.50  2.92110e-17
      4210.00  2.64319e-17
      4212.50  2.76248e-17
      4215.00  2.83819e-17
      4217.50  3.09247e-17
      4220.00  3.22060e-17
      4222.50  3.22447e-17
      4225.00  3.64529e-17
      4227.50  3.61821e-17
      4230.00  3.47419e-17
      4232.50  3.43726e-17
      4235.00  3.32200e-17
      4237.50  3.67458e-17
      4240.00  3.66326e-17
      4242.50  3.44035e-17
      4245.00  3.47958e-17
      4247.50  3.22293e-17
      4250.00  3.17185e-17
      4252.50  2.94108e-17
      4255.00  2.67930e-17
      4257.50  2.90694e-17
      4260.00  3.10133e-17
      4262.50  3.20852e-17
      4265.00  3.21976e-17
      4267.50  3.89878e-17
      4270.00  3.83239e-17
      4272.50  3.63335e-17
      4275.00  3.64042e-17
      4277.50  3.76340e-17
      4280.00  3.92955e-17
      4282.50  4.12594e-17
      4285.00  3.99947e-17
      4287.50  4.08799e-17
      4290.00  4.39706e-17
      4292.50  4.38466e-17
      4295.00  4.09290e-17
      4297.50  3.87575e-17
      4300.00  3.74937e-17
      4302.50  3.59858e-17
      4305.00  3.06019e-17
      4307.50  3.07036e-17
      4310.00  3.37220e-17
      4312.50  3.26080e-17
      4315.00  3.30265e-17
      4317.50  3.33296e-17
      4320.00  3.34444e-17
      4322.50  3.40628e-17
      4325.00  3.63418e-17
      4327.50  4.09021e-17
      4330.00  3.86954e-17
      4332.50  4.01966e-17
      4335.00  4.39197e-17
      4337.50  4.13265e-17
      4340.00  4.09796e-17
      4342.50  3.99501e-17
      4345.00  4.01607e-17
      4347.50  4.21410e-17
      4350.00  3.97228e-17
      4352.50  4.10195e-17
      4355.00  3.91391e-17
      4357.50  3.82573e-17
      4360.00  3.28894e-17
      4362.50  2.99758e-17
      4365.00  3.33824e-17
      4367.50  3.61505e-17
      4370.00  3.73241e-17
      4372.50  3.97860e-17
      4375.00  4.19406e-17
      4377.50  4.44385e-17
      4380.00  4.25830e-17
      4382.50  4.00846e-17
      4385.00  4.07859e-17
      4387.50  4.19227e-17
      4390.00  3.88953e-17
      4392.50  3.57982e-17
      4395.00  3.30098e-17
      4397.50  2.76378e-17
      4400.00  2.83363e-17
      4402.50  2.90881e-17
      4405.00  2.82378e-17
      4407.50  3.04395e-17
      4410.00  3.05676e-17
      4412.50  3.34219e-17
      4415.00  3.32617e-17
      4417.50  3.81987e-17
      4420.00  3.98831e-17
      4422.50  3.93277e-17
      4425.00  4.29070e-17
      4427.50  3.99550e-17
      4430.00  4.24449e-17
      4432.50  3.91430e-17
      4435.00  4.09186e-17
      4437.50  4.37243e-17
      4440.00  4.29863e-17
      4442.50  4.09541e-17
      4445.00  4.20379e-17
      4447.50  4.29272e-17
      4450.00  3.97448e-17
      4452.50  4.21853e-17
      4455.00  4.35276e-17
      4457.50  4.45646e-17
      4460.00  4.27268e-17
      4462.50  4.31106e-17
      4465.00  4.40151e-17
      4467.50  4.51204e-17
      4470.00  4.36121e-17
      4472.50  4.17496e-17
      4475.00  4.28304e-17
      4477.50  4.50663e-17
      4480.00  4.35794e-17
      4482.50  4.26733e-17
      4485.00  4.27445e-17
      4487.50  4.29970e-17
      4490.00  4.23041e-17
      4492.50  4.19488e-17
      4495.00  3.94151e-17
      4497.50  4.05746e-17
      4500.00  4.04613e-17
      4502.50  3.86850e-17
      4505.00  3.90575e-17
      4507.50  4.08673e-17
      4510.00  4.11447e-17
      4512.50  4.32626e-17
      4515.00  4.12810e-17
      4517.50  4.08279e-17
      4520.00  4.01355e-17
      4522.50  3.74119e-17
      4525.00  4.17397e-17
      4527.50  4.04363e-17
      4530.00  3.85342e-17
      4532.50  4.01191e-17
      4535.00  4.19294e-17
      4537.50  3.50204e-17
      4540.00  3.48675e-17
      4542.50  3.27972e-17
      4545.00  3.43161e-17
      4547.50  3.44495e-17
      4550.00  3.31709e-17
      4552.50  3.38089e-17
      4555.00  3.16636e-17
      4557.50  3.42146e-17
      4560.00  3.71624e-17
      4562.50  3.59734e-17
      4565.00  3.74390e-17
      4567.50  3.73125e-17
      4570.00  3.81186e-17
      4572.50  3.60300e-17
      4575.00  3.69771e-17
      4577.50  3.77114e-17
      4580.00  3.64965e-17
      4582.50  3.86255e-17
      4585.00  3.83739e-17
      4587.50  3.86214e-17
      4590.00  3.75585e-17
      4592.50  3.74950e-17
      4595.00  3.66219e-17
      4597.50  3.65605e-17
      4600.00  3.99285e-17
      4602.50  3.97368e-17
      4605.00  3.82493e-17
      4607.50  4.19159e-17
      4610.00  4.31835e-17
      4612.50  4.05734e-17
      4615.00  3.93725e-17
      4617.50  3.91505e-17
      4620.00  4.00415e-17
      4622.50  3.97776e-17
      4625.00  3.86502e-17
      4627.50  3.68025e-17
      4630.00  3.63679e-17
      4632.50  3.63259e-17
      4635.00  3.51903e-17
      4637.50  3.79526e-17
      4640.00  4.13905e-17
      4642.50  3.74203e-17
      4645.00  3.68074e-17
      4647.50  3.59848e-17
      4650.00  3.59190e-17
      4652.50  3.69202e-17
      4655.00  3.51932e-17
      4657.50  3.18735e-17
      4660.00  3.54555e-17
      4662.50  3.72633e-17
      4665.00  3.47573e-17
      4667.50  3.61420e-17
      4670.00  3.31315e-17
      4672.50  3.37108e-17
      4675.00  3.39627e-17
      4677.50  3.19340e-17
      4680.00  3.56022e-17
      4682.50  3.82248e-17
      4685.00  3.57687e-17
      4687.50  3.45912e-17
      4690.00  3.42169e-17
      4692.50  3.43131e-17
      4695.00  3.45296e-17
      4697.50  3.22379e-17
      4700.00  3.51195e-17
      4702.50  3.66729e-17
      4705.00  3.60733e-17
      4707.50  3.48496e-17
      4710.00  3.45218e-17
      4712.50  3.48961e-17
      4715.00  3.36096e-17
      4717.50  3.15099e-17
      4720.00  3.21364e-17
      4722.50  3.47466e-17
      4725.00  3.54627e-17
      4727.50  3.10392e-17
      4730.00  3.16114e-17
      4732.50  3.63436e-17
      4735.00  3.28444e-17
      4737.50  3.05980e-17
      4740.00  3.12448e-17
      4742.50  3.24696e-17
      4745.00  3.07100e-17
      4747.50  3.42177e-17
      4750.00  3.66162e-17
      4752.50  3.54594e-17
      4755.00  2.91539e-17
      4757.50  2.90701e-17
      4760.00  3.54845e-17
      4762.50  3.28130e-17
      4765.00  3.08826e-17
      4767.50  3.15323e-17
      4770.00  3.21539e-17
      4772.50  3.39830e-17
      4775.00  3.27915e-17
      4777.50  3.27069e-17
      4780.00  3.28837e-17
      4782.50  3.27587e-17
      4785.00  2.97389e-17
      4787.50  3.24357e-17
      4790.00  3.38044e-17
      4792.50  3.41383e-17
      4795.00  3.48497e-17
      4797.50  3.40132e-17
      4800.00  3.11360e-17
      4802.50  3.43168e-17
      4805.00  3.43591e-17
      4807.50  2.87171e-17
      4810.00  2.88913e-17
      4812.50  3.42168e-17
      4815.00  3.74921e-17
      4817.50  3.54212e-17
      4820.00  3.22146e-17
      4822.50  3.15148e-17
      4825.00  3.18034e-17
      4827.50  3.38241e-17
      4830.00  3.39951e-17
      4832.50  3.68596e-17
      4835.00  3.38019e-17
      4837.50  3.52113e-17
      4840.00  3.68117e-17
      4842.50  3.60390e-17
      4845.00  3.39597e-17
      4847.50  3.35729e-17
      4850.00  3.54398e-17
      4852.50  3.63925e-17
      4855.00  3.75501e-17
      4857.50  3.47939e-17
      4860.00  3.11459e-17
      4862.50  3.23081e-17
      4865.00  3.26105e-17
      4867.50  3.23748e-17
      4870.00  3.42485e-17
      4872.50  3.43140e-17
      4875.00  3.33960e-17
      4877.50  3.43755e-17
      4880.00  3.57962e-17
      4882.50  3.45452e-17
      4885.00  3.08082e-17
      4887.50  2.89687e-17
      4890.00  3.09900e-17
      4892.50  3.29790e-17
      4895.00  3.22857e-17
      4897.50  3.07011e-17
      4900.00  3.11809e-17
      4902.50  3.55603e-17
      4905.00  3.66662e-17
      4907.50  3.54379e-17
      4910.00  3.71228e-17
      4912.50  3.69101e-17
      4915.00  3.43300e-17
      4917.50  3.54570e-17
      4920.00  3.48464e-17
      4922.50  3.48377e-17
      4925.00  3.38112e-17
      4927.50  3.54601e-17
      4930.00  3.52124e-17
      4932.50  3.19780e-17
      4935.00  3.38232e-17
      4937.50  3.38694e-17
      4940.00  3.38132e-17
      4942.50  3.21258e-17
      4945.00  3.31462e-17
      4947.50  3.39081e-17
      4950.00  3.50262e-17
      4952.50  3.47033e-17
      4955.00  3.23164e-17
      4957.50  3.14994e-17
      4960.00  3.42170e-17
      4962.50  3.63060e-17
      4965.00  3.63807e-17
      4967.50  3.59832e-17
      4970.00  3.34516e-17
      4972.50  3.27925e-17
      4975.00  3.42665e-17
      4977.50  3.42542e-17
      4980.00  3.27152e-17
      4982.50  3.20044e-17
      4985.00  3.58051e-17
      4987.50  3.33776e-17
      4990.00  3.49305e-17
      4992.50  3.65400e-17
      4995.00  3.24295e-17
      4997.50  3.62883e-17
      5000.00  3.76176e-17
      5002.50  3.49777e-17
      5005.00  3.51224e-17
      5007.50  3.48551e-17
      5010.00  3.34340e-17
      5012.50  3.82683e-17
      5015.00  3.40770e-17
      5017.50  3.50260e-17
      5020.00  3.31896e-17
      5022.50  3.40582e-17
      5025.00  3.29493e-17
      5027.50  3.17957e-17
      5030.00  3.26613e-17
      5032.50  3.28094e-17
      5035.00  3.23335e-17
      5037.50  3.45475e-17
      5040.00  3.67721e-17
      5042.50  3.55207e-17
      5045.00  3.46816e-17
      5047.50  3.29009e-17
      5050.00  3.56940e-17
      5052.50  3.40077e-17
      5055.00  3.27035e-17
      5057.50  3.52367e-17
      5060.00  3.52073e-17
      5062.50  3.36159e-17
      5065.00  3.21691e-17
      5067.50  3.50345e-17
      5070.00  3.36698e-17
      5072.50  3.50812e-17
      5075.00  3.35101e-17
      5077.50  3.32826e-17
      5080.00  3.42170e-17
      5082.50  3.23404e-17
      5085.00  3.35358e-17
      5087.50  3.34813e-17
      5090.00  3.54889e-17
      5092.50  3.63620e-17
      5095.00  3.50360e-17
      5097.50  3.48854e-17
      5100.00  3.40955e-17
      5102.50  3.36749e-17
      5105.00  3.30691e-17
      5107.50  3.36020e-17
      5110.00  3.49539e-17
      5112.50  3.30017e-17
      5115.00  3.48716e-17
      5117.50  3.12638e-17
      5120.00  3.09504e-17
      5122.50  3.36616e-17
      5125.00  3.09690e-17
      5127.50  3.17282e-17
      5130.00  3.34234e-17
      5132.50  3.29459e-17
      5135.00  2.99564e-17
      5137.50  3.14146e-17
      5140.00  3.14636e-17
      5142.50  3.28652e-17
      5145.00  2.93364e-17
      5147.50  2.85009e-17
      5150.00  3.25172e-17
      5152.50  3.01474e-17
      5155.00  3.12200e-17
      5157.50  3.11874e-17
      5160.00  2.91615e-17
      5162.50  3.28713e-17
      5165.00  3.34121e-17
      5167.50  3.17364e-17
      5170.00  3.14244e-17
      5172.50  3.26213e-17
      5175.00  3.24826e-17
      5177.50  3.33484e-17
      5180.00  3.18081e-17
      5182.50  3.11772e-17
      5185.00  3.15681e-17
      5187.50  3.28898e-17
      5190.00  2.93199e-17
      5192.50  2.86876e-17
      5195.00  3.04601e-17
      5197.50  2.95060e-17
      5200.00  3.03086e-17
      5202.50  3.05481e-17
      5205.00  3.51394e-17
      5207.50  3.49874e-17
      5210.00  3.36523e-17
      5212.50  3.05342e-17
      5215.00  3.15227e-17
      5217.50  3.10921e-17
      5220.00  2.99649e-17
      5222.50  3.22361e-17
      5225.00  2.90249e-17
      5227.50  3.08232e-17
      5230.00  3.09291e-17
      5232.50  3.15167e-17
      5235.00  3.44944e-17
      5237.50  3.57609e-17
      5240.00  3.23915e-17
      5242.50  3.07865e-17
      5245.00  2.84758e-17
      5247.50  3.01654e-17
      5250.00  3.04554e-17
      5252.50  2.93422e-17
      5255.00  3.08626e-17
      5257.50  2.91150e-17
      5260.00  3.21733e-17
      5262.50  3.20139e-17
      5265.00  2.90731e-17
      5267.50  3.11947e-17
      5270.00  3.09754e-17
      5272.50  2.95352e-17
      5275.00  3.18149e-17
      5277.50  3.08019e-17
      5280.00  3.16966e-17
      5282.50  3.07515e-17
      5285.00  3.04291e-17
      5287.50  3.21156e-17
      5290.00  2.95389e-17
      5292.50  3.33097e-17
      5295.00  3.27920e-17
      5297.50  3.05295e-17
      5300.00  2.94657e-17
      5302.50  3.14377e-17
      5305.00  2.90831e-17
      5307.50  3.25348e-17
      5310.00  3.26545e-17
      5312.50  3.08194e-17
      5315.00  3.11023e-17
      5317.50  2.91049e-17
      5320.00  3.03354e-17
      5322.50  3.12271e-17
      5325.00  3.03854e-17
      5327.50  2.92909e-17
      5330.00  2.79982e-17
      5332.50  3.13384e-17
      5335.00  3.20712e-17
      5337.50  3.02439e-17
      5340.00  2.85411e-17
      5342.50  3.01220e-17
      5345.00  3.28552e-17
      5347.50  2.89829e-17
      5350.00  2.98554e-17
      5352.50  3.10868e-17
      5355.00  2.86099e-17
      5357.50  2.89859e-17
      5360.00  2.94644e-17
      5362.50  2.81309e-17
      5365.00  2.94789e-17
      5367.50  2.95521e-17
      5370.00  2.88212e-17
      5372.50  3.11902e-17
      5375.00  2.84697e-17
      5377.50  2.61976e-17
      5380.00  2.88558e-17
      5382.50  2.76972e-17
      5385.00  2.58890e-17
      5387.50  3.19511e-17
      5390.00  4.63115e-17
      5392.50  5.42298e-17
      5395.00  4.10554e-17
      5397.50  2.89808e-17
      5400.00  2.53761e-17
      5402.50  2.74247e-17
      5405.00  2.75314e-17
      5407.50  2.96697e-17
      5410.00  2.95601e-17
      5412.50  2.69943e-17
      5415.00  2.64284e-17
      5417.50  2.62287e-17
      5420.00  2.95432e-17
      5422.50  3.03188e-17
      5425.00  2.58787e-17
      5427.50  2.53302e-17
      5430.00  2.58461e-17
      5432.50  2.85564e-17
      5435.00  2.89087e-17
      5437.50  2.68978e-17
      5440.00  2.68915e-17
      5442.50  2.64845e-17
      5445.00  2.78318e-17
      5447.50  2.64969e-17
      5450.00  2.65519e-17
      5452.50  2.72937e-17
      5455.00  3.01221e-17
      5457.50  2.72048e-17
      5460.00  2.79229e-17
      5462.50  2.52513e-17
      5465.00  2.69485e-17
      5467.50  2.90054e-17
      5470.00  2.61669e-17
      5472.50  2.91279e-17
      5475.00  2.85029e-17
      5477.50  2.58416e-17
      5480.00  2.74685e-17
      5482.50  2.89550e-17
      5485.00  3.05496e-17
      5487.50  2.79555e-17
      5490.00  2.62261e-17
      5492.50  2.71100e-17
      5495.00  2.76042e-17
      5497.50  3.45740e-17
      5500.00  3.96114e-17
      5502.50  3.84559e-17
      5505.00  2.91966e-17
      5507.50  2.72235e-17
      5510.00  2.83242e-17
      5512.50  2.44754e-17
      5515.00  2.65132e-17
      5517.50  2.82133e-17
      5520.00  2.66692e-17
      5522.50  2.62895e-17
      5525.00  2.84452e-17
      5527.50  2.69477e-17
      5530.00  2.68303e-17
      5532.50  2.86814e-17
      5535.00  2.70125e-17
      5537.50  2.43226e-17
      5540.00  2.65325e-17
      5542.50  3.05202e-17
      5545.00  3.08827e-17
      5547.50  3.36584e-17
      5550.00  4.54896e-17
      5552.50  5.35021e-17
      5555.00  5.06387e-17
      5557.50  3.66270e-17
      5560.00  2.81416e-17
      5562.50  2.70220e-17
      5565.00  2.64989e-17
      5567.50  2.49561e-17
      5570.00  2.74853e-17
      5572.50  2.90220e-17
      5575.00  3.81875e-17
      5577.50  3.27194e-17
      5580.00  2.54029e-17
      5582.50  2.16422e-17
      5585.00  2.87939e-17
      5587.50  2.79951e-17
      5590.00  2.69793e-17
      5592.50  2.85843e-17
      5595.00  2.75603e-17
      5597.50  3.23685e-17
      5600.00  2.90116e-17
      5602.50  3.05241e-17
      5605.00  2.82219e-17
      5607.50  2.58544e-17
      5610.00  2.69478e-17
      5612.50  2.61010e-17
      5615.00  2.62758e-17
      5617.50  2.42265e-17
      5620.00  2.77270e-17
      5622.50  3.20766e-17
      5625.00  3.26856e-17
      5627.50  2.71975e-17
      5630.00  2.54531e-17
      5632.50  2.87674e-17
      5635.00  2.87915e-17
      5637.50  2.82894e-17
      5640.00  3.06294e-17
      5642.50  3.08971e-17
      5645.00  2.68824e-17
      5647.50  2.66311e-17
      5650.00  2.75379e-17
      5652.50  2.82366e-17
      5655.00  2.84412e-17
      5657.50  2.80641e-17
      5660.00  2.44698e-17
      5662.50  2.20994e-17
      5665.00  2.75449e-17
      5667.50  2.82186e-17
      5670.00  3.21539e-17
      5672.50  2.69477e-17
      5675.00  2.59994e-17
      5677.50  2.63640e-17
      5680.00  3.07200e-17
      5682.50  2.41065e-17
      5685.00  2.28882e-17
      5687.50  2.23181e-17
      5690.00  2.77966e-17
      5692.50  2.67431e-17
      5695.00  2.97565e-17
      5697.50  2.71538e-17
      5700.00  2.60019e-17
      5702.50  2.49345e-17
      5705.00  2.52263e-17
      5707.50  2.76718e-17
      5710.00  2.68866e-17
      5712.50  2.57720e-17
      5715.00  3.00537e-17
      5717.50  2.78175e-17
      5720.00  3.44396e-17
      5722.50  3.14735e-17
      5725.00  3.06789e-17
      5727.50  2.84314e-17
      5730.00  2.71929e-17
      5732.50  2.30823e-17
      5735.00  2.91035e-17
      5737.50  2.80431e-17
      5740.00  2.73946e-17
      5742.50  2.43405e-17
      5745.00  3.01797e-17
      5747.50  2.48242e-17
      5750.00  2.11888e-17
      5752.50  2.17758e-17
      5755.00  2.85541e-17
      5757.50  2.68418e-17
      5760.00  2.58815e-17
      5762.50  2.26835e-17
      5765.00  2.61663e-17
      5767.50  3.06812e-17
      5770.00  2.70754e-17
      5772.50  2.57851e-17
      5775.00  2.60510e-17
      5777.50  2.61882e-17
      5780.00  2.83981e-17
      5782.50  2.87603e-17
      5785.00  2.08605e-17
      5787.50  2.19136e-17
      5790.00  2.71571e-17
      5792.50  2.77715e-17
      5795.00  2.80176e-17
      5797.50  2.34883e-17
      5800.00  2.81108e-17
      5802.50  2.60074e-17
      5805.00  2.62829e-17
      5807.50  2.13386e-17
      5810.00  2.64365e-17
      5812.50  2.28831e-17
      5815.00  2.87572e-17
      5817.50  2.73683e-17
      5820.00  2.18532e-17
      5822.50  2.33863e-17
      5825.00  2.49626e-17
      5827.50  2.55812e-17
      5830.00  2.72164e-17
      5832.50  2.55459e-17
      5835.00  2.07100e-17
      5837.50  2.47987e-17
      5840.00  2.50937e-17
      5842.50  2.32376e-17
      5845.00  2.48176e-17
      5847.50  2.43638e-17
      5850.00  2.07660e-17
      5852.50  2.46531e-17
      5855.00  2.50557e-17
      5857.50  2.66810e-17
      5860.00  2.62212e-17
      5862.50  2.26711e-17
      5865.00  2.31167e-17
      5867.50  3.26408e-17
      5870.00  2.72270e-17
      5872.50  2.67191e-17
      5875.00  2.65421e-17
      5877.50  2.78408e-17
      5880.00  2.67633e-17
      5882.50  2.46725e-17
      5885.00  2.71924e-17
      5887.50  3.39637e-17
      5890.00  2.69669e-17
      5892.50  2.73998e-17
      5895.00  2.68798e-17
      5897.50  3.52250e-17
      5900.00  2.27788e-17
      5902.50  2.87031e-17
      5905.00  2.27035e-17
      5907.50  2.58511e-17
      5910.00  2.70821e-17
      5912.50  2.62376e-17
      5915.00  2.41632e-17
      5917.50  2.77595e-17
      5920.00  2.51421e-17
      5922.50  2.73651e-17
      5925.00  2.70743e-17
      5927.50  2.71143e-17
      5930.00  2.80838e-17
      5932.50  3.00895e-17
      5935.00  2.20245e-17
      5937.50  2.95003e-17
      5940.00  2.90602e-17
      5942.50  2.35708e-17
      5945.00  2.43465e-17
      5947.50  2.54636e-17
      5950.00  2.57831e-17
      5952.50  2.88042e-17
      5955.00  2.68059e-17
      5957.50  2.46628e-17
      5960.00  2.50292e-17
      5962.50  2.51451e-17
      5965.00  2.56278e-17
      5967.50  2.21997e-17
      5970.00  2.96114e-17
      5972.50  2.42348e-17
      5975.00  2.51783e-17
      5977.50  2.73908e-17
      5980.00  2.56515e-17
      5982.50  2.10769e-17
      5985.00  1.73682e-17
      5987.50  2.44559e-17
      5990.00  2.78714e-17
      5992.50  2.73644e-17
      5995.00  2.73318e-17
      5997.50  2.59726e-17
      6000.00  2.44360e-17
      6002.50  2.80912e-17
      6005.00  2.72086e-17
      6007.50  2.20019e-17
      6010.00  2.62774e-17
      6012.50  2.41981e-17
      6015.00  2.55703e-17
      6017.50  1.81690e-17
      6020.00  2.61325e-17
      6022.50  2.12523e-17
      6025.00  2.21051e-17
      6027.50  2.57090e-17
      6030.00  2.45727e-17
      6032.50  2.46094e-17
      6035.00  2.58282e-17
      6037.50  2.64679e-17
      6040.00  2.53571e-17
      6042.50  2.48384e-17
      6045.00  2.30672e-17
      6047.50  2.21124e-17
      6050.00  2.41060e-17
      6052.50  2.47197e-17
      6055.00  2.58611e-17
      6057.50  2.41806e-17
      6060.00  2.57677e-17
      6062.50  2.53220e-17
      6065.00  2.35416e-17
      6067.50  2.29601e-17
      6070.00  2.73671e-17
      6072.50  2.76781e-17
      6075.00  2.76592e-17
      6077.50  2.25761e-17
      6080.00  2.48958e-17
      6082.50  2.55362e-17
      6085.00  2.77123e-17
      6087.50  2.47754e-17
      6090.00  2.22117e-17
      6092.50  2.58008e-17
      6095.00  2.57756e-17
      6097.50  2.57588e-17
      6100.00  2.28075e-17
      6102.50  2.25109e-17
      6105.00  2.10387e-17
      6107.50  2.76414e-17
      6110.00  2.59556e-17
      6112.50  2.77327e-17
      6115.00  2.11952e-17
      6117.50  2.29848e-17
      6120.00  2.60133e-17
      6122.50  2.80001e-17
      6125.00  2.43220e-17
      6127.50  2.41516e-17
      6130.00  2.47603e-17
      6132.50  2.42662e-17
      6135.00  2.68738e-17
      6137.50  2.41825e-17
      6140.00  2.04725e-17
      6142.50  2.72145e-17
      6145.00  2.55006e-17
      6147.50  2.30409e-17
      6150.00  2.37276e-17
      6152.50  2.34475e-17
      6155.00  2.38596e-17
      6157.50  2.61719e-17
      6160.00  2.46262e-17
      6162.50  2.75073e-17
      6165.00  2.50530e-17
      6167.50  2.41826e-17
      6170.00  2.56000e-17
      6172.50  2.63139e-17
      6175.00  2.30585e-17
      6177.50  2.37989e-17
      6180.00  2.49283e-17
      6182.50  2.70836e-17
      6185.00  2.68554e-17
      6187.50  2.41300e-17
      6190.00  2.47599e-17
      6192.50  2.47568e-17
      6195.00  2.43403e-17
      6197.50  2.35150e-17
      6200.00  2.47878e-17
      6202.50  2.19304e-17
      6205.00  2.71864e-17
      6207.50  2.40965e-17
      6210.00  2.20731e-17
      6212.50  2.18000e-17
      6215.00  2.37900e-17
      6217.50  2.63932e-17
      6220.00  2.53095e-17
      6222.50  2.55946e-17
      6225.00  2.70491e-17
      6227.50  2.15766e-17
      6230.00  2.17982e-17
      6232.50  2.13791e-17
      6235.00  2.68603e-17
      6237.50  2.41264e-17
      6240.00  2.60708e-17
      6242.50  2.27997e-17
      6245.00  2.50140e-17
      6247.50  2.19152e-17
      6250.00  2.34844e-17
      6252.50  2.67783e-17
      6255.00  2.27725e-17
      6257.50  2.45466e-17
      6260.00  2.62174e-17
      6262.50  2.41558e-17
      6265.00  2.42020e-17
      6267.50  2.09074e-17
      6270.00  2.30462e-17
      6272.50  2.55204e-17
      6275.00  2.21594e-17
      6277.50  2.27149e-17
      6280.00  2.32753e-17
      6282.50  2.21182e-17
      6285.00  2.31349e-17
      6287.50  2.47321e-17
      6290.00  2.18657e-17
      6292.50  2.06258e-17
      6295.00  2.36241e-17
      6297.50  2.62525e-17
      6300.00  2.52205e-17
      6302.50  2.16481e-17
      6305.00  2.73908e-17
      6307.50  2.45686e-17
      6310.00  2.12955e-17
      6312.50  2.30870e-17
      6315.00  2.08498e-17
      6317.50  2.48245e-17
      6320.00  2.19845e-17
      6322.50  2.25221e-17
      6325.00  2.83197e-17
      6327.50  2.69286e-17
      6330.00  2.36452e-17
      6332.50  2.42544e-17
      6335.00  2.53356e-17
      6337.50  2.44420e-17
      6340.00  2.37347e-17
      6342.50  2.39230e-17
      6345.00  2.22527e-17
      6347.50  2.33655e-17
      6350.00  2.44503e-17
      6352.50  2.35430e-17
      6355.00  2.38047e-17
      6357.50  2.39258e-17
      6360.00  2.25038e-17
      6362.50  2.68978e-17
      6365.00  1.92099e-17
      6367.50  2.26570e-17
      6370.00  2.44035e-17
      6372.50  2.07237e-17
      6375.00  2.44239e-17
      6377.50  2.46245e-17
      6380.00  2.22978e-17
      6382.50  2.58963e-17
      6385.00  2.33885e-17
      6387.50  2.30616e-17
      6390.00  2.51502e-17
      6392.50  2.26968e-17
      6395.00  2.64288e-17
      6397.50  2.55304e-17
      6400.00  2.37024e-17
      6402.50  2.33224e-17
      6405.00  2.27913e-17
      6407.50  2.37903e-17
      6410.00  2.33422e-17
      6412.50  2.37979e-17
      6415.00  2.53082e-17
      6417.50  2.14702e-17
      6420.00  2.27940e-17
      6422.50  1.98745e-17
      6425.00  2.61239e-17
      6427.50  2.33810e-17
      6430.00  2.14797e-17
      6432.50  2.27399e-17
      6435.00  2.10853e-17
      6437.50  2.22319e-17
      6440.00  2.35439e-17
      6442.50  2.41359e-17
      6445.00  2.02540e-17
      6447.50  2.35292e-17
      6450.00  2.30989e-17
      6452.50  2.42750e-17
      6455.00  2.47473e-17
      6457.50  2.54346e-17
      6460.00  2.38713e-17
      6462.50  2.18626e-17
      6465.00  2.79749e-17
      6467.50  2.88341e-17
      6470.00  2.33156e-17
      6472.50  2.24607e-17
      6475.00  2.29835e-17
      6477.50  2.48031e-17
      6480.00  2.26628e-17
      6482.50  2.34336e-17
      6485.00  2.62083e-17
      6487.50  2.31342e-17
      6490.00  2.38395e-17
      6492.50  2.39140e-17
      6495.00  2.56048e-17
      6497.50  2.15057e-17
      6500.00  1.91392e-17
      6502.50  1.94804e-17
      6505.00  1.97188e-17
      6507.50  2.59706e-17
      6510.00  2.64169e-17
      6512.50  2.48001e-17
      6515.00  2.52345e-17
      6517.50  2.74441e-17
      6520.00  2.25540e-17
      6522.50  2.15588e-17
      6525.00  2.19669e-17
      6527.50  2.35194e-17
      6530.00  2.01689e-17
      6532.50  2.19127e-17
      6535.00  2.29985e-17
      6537.50  2.15845e-17
      6540.00  2.46496e-17
      6542.50  2.26868e-17
      6545.00  2.17275e-17
      6547.50  2.37956e-17
      6550.00  2.42327e-17
      6552.50  1.99297e-17
      6555.00  2.33278e-17
      6557.50  2.16435e-17
      6560.00  2.13958e-17
      6562.50  2.34259e-17
      6565.00  2.56867e-17
      6567.50  2.19002e-17
      6570.00  2.10337e-17
      6572.50  2.41710e-17
      6575.00  2.47122e-17
      6577.50  2.23165e-17
      6580.00  2.22054e-17
      6582.50  2.10164e-17
      6585.00  2.21246e-17
      6587.50  2.17946e-17
      6590.00  2.19830e-17
      6592.50  2.04427e-17
      6595.00  2.47240e-17
      6597.50  2.22767e-17
      6600.00  2.26847e-17
      6602.50  2.14079e-17
      6605.00  2.07409e-17
      6607.50  2.36172e-17
      6610.00  2.24364e-17
      6612.50  2.16695e-17
      6615.00  2.10114e-17
      6617.50  2.02928e-17
      6620.00  2.34556e-17
      6622.50  2.18789e-17
      6625.00  2.33578e-17
      6627.50  2.44912e-17
      6630.00  1.97891e-17
      6632.50  2.01377e-17
      6635.00  2.00193e-17
      6637.50  1.71289e-17
      6640.00  2.09503e-17
      6642.50  1.86536e-17
      6645.00  2.12305e-17
      6647.50  2.00781e-17
      6650.00  2.31578e-17
      6652.50  2.40974e-17
      6655.00  2.37446e-17
      6657.50  2.25787e-17
      6660.00  2.31359e-17
      6662.50  2.16459e-17
      6665.00  2.14222e-17
      6667.50  2.17218e-17
      6670.00  2.11925e-17
      6672.50  2.08561e-17
      6675.00  2.13903e-17
      6677.50  2.12489e-17
      6680.00  1.88947e-17
      6682.50  2.03005e-17
      6685.00  1.78971e-17
      6687.50  1.96497e-17
      6690.00  2.02976e-17
      6692.50  2.24698e-17
      6695.00  2.07220e-17
      6697.50  2.10594e-17
      6700.00  2.55694e-17
      6702.50  2.12877e-17
      6705.00  1.84395e-17
      6707.50  2.18115e-17
      6710.00  2.06749e-17
      6712.50  2.02838e-17
      6715.00  2.27638e-17
      6717.50  2.02355e-17
      6720.00  2.06690e-17
      6722.50  2.30323e-17
      6725.00  1.97357e-17
      6727.50  2.19797e-17
      6730.00  1.91775e-17
      6732.50  2.07622e-17
      6735.00  2.27898e-17
      6737.50  2.27532e-17
      6740.00  2.45015e-17
      6742.50  2.27769e-17
      6745.00  2.26658e-17
      6747.50  2.26640e-17
      6750.00  2.16431e-17
      6752.50  1.85928e-17
      6755.00  2.23455e-17
      6757.50  2.22255e-17
      6760.00  1.98687e-17
      6762.50  2.19014e-17
      6765.00  2.14840e-17
      6767.50  1.91411e-17
      6770.00  2.05567e-17
      6772.50  2.43904e-17
      6775.00  2.04294e-17
      6777.50  2.11445e-17
      6780.00  2.30688e-17
      6782.50  2.29901e-17
      6785.00  1.96041e-17
      6787.50  2.03429e-17
      6790.00  2.21303e-17
      6792.50  2.27558e-17
      6795.00  2.16438e-17
      6797.50  2.16139e-17
      6800.00  2.14343e-17
      6802.50  2.32505e-17
      6805.00  2.14834e-17
      6807.50  2.03409e-17
      6810.00  2.15500e-17
      6812.50  2.07734e-17
      6815.00  2.29441e-17
      6817.50  1.73841e-17
      6820.00  2.10070e-17
      6822.50  1.93596e-17
      6825.00  2.13296e-17
      6827.50  1.91848e-17
      6830.00  2.20161e-17
      6832.50  1.83038e-17
      6835.00  1.76235e-17
      6837.50  1.68753e-17
      6840.00  1.91202e-17
      6842.50  2.22881e-17
      6845.00  2.04863e-17
      6847.50  1.82188e-17
      6850.00  2.27496e-17
      6852.50  1.93011e-17
      6855.00  2.07120e-17
      6857.50  2.34187e-17
      6860.00  2.22792e-17
      6862.50  1.95569e-17
      6865.00  1.99862e-17
      6867.50  1.80794e-17
      6870.00  1.68150e-17
      6872.50  1.87154e-17
      6875.00  2.14469e-17
      6877.50  2.00642e-17
      6880.00  2.34877e-17
      6882.50  2.34558e-17
      6885.00  1.90906e-17
      6887.50  2.06912e-17
      6890.00  1.85793e-17
      6892.50  2.14015e-17
      6895.00  1.98879e-17
      6897.50  1.84070e-17
      6900.00  1.92507e-17
      6902.50  2.30774e-17
      6905.00  1.92907e-17
      6907.50  1.96842e-17
      6910.00  2.07383e-17
      6912.50  2.09711e-17
      6915.00  2.20278e-17
      6917.50  2.00099e-17
      6920.00  1.78258e-17
      6922.50  1.90518e-17
      6925.00  1.76739e-17
      6927.50  2.01534e-17
      6930.00  1.88427e-17
      6932.50  2.14573e-17
      6935.00  1.81524e-17
      6937.50  1.82786e-17
      6940.00  1.96361e-17
      6942.50  1.80525e-17
      6945.00  2.24684e-17
      6947.50  1.82434e-17
      6950.00  1.92890e-17
      6952.50  1.90701e-17
      6955.00  2.10300e-17
      6957.50  1.93700e-17
      6960.00  2.07491e-17
      6962.50  1.86483e-17
      6965.00  1.82445e-17
      6967.50  1.88467e-17
      6970.00  2.01141e-17
      6972.50  1.88209e-17
      6975.00  1.98527e-17
      6977.50  2.04610e-17
      6980.00  1.68102e-17
      6982.50  1.99129e-17
      6985.00  2.08979e-17
      6987.50  2.47978e-17
      6990.00  2.28777e-17
      6992.50  2.03164e-17
      6995.00  2.17284e-17
      6997.50  2.10831e-17
      7000.00  2.23573e-17
      7002.50  2.28903e-17
      7005.00  1.91165e-17
      7007.50  1.99020e-17
      7010.00  1.94069e-17
      7012.50  2.26256e-17
      7015.00  2.20330e-17
      7017.50  2.65884e-17
      7020.00  2.41484e-17
      7022.50  2.11078e-17
      7025.00  1.95509e-17
      7027.50  1.89978e-17
      7030.00  2.08132e-17
      7032.50  2.10332e-17
      7035.00  1.99929e-17
      7037.50  2.03828e-17
      7040.00  2.02429e-17
      7042.50  2.17967e-17
      7045.00  2.09570e-17
      7047.50  2.06811e-17
      7050.00  1.75167e-17
      7052.50  1.96738e-17
      7055.00  2.12361e-17
      7057.50  1.92513e-17
      7060.00  2.24444e-17
      7062.50  2.18755e-17
      7065.00  1.74176e-17
      7067.50  2.00587e-17
      7070.00  1.91580e-17
      7072.50  1.98523e-17
      7075.00  2.06539e-17
      7077.50  1.85900e-17
      7080.00  2.19347e-17
      7082.50  1.96963e-17
      7085.00  1.97178e-17
      7087.50  2.27814e-17
      7090.00  2.00802e-17
      7092.50  2.21076e-17
      7095.00  2.19189e-17
      7097.50  1.93984e-17
      7100.00  1.83649e-17
      7102.50  2.00978e-17
      7105.00  1.89550e-17
      7107.50  1.94483e-17
      7110.00  1.68756e-17
      7112.50  1.96287e-17
      7115.00  2.08964e-17
      7117.50  1.96620e-17
      7120.00  2.14453e-17
      7122.50  1.91803e-17
      7125.00  1.79938e-17
      7127.50  1.87604e-17
      7130.00  1.85144e-17
      7132.50  2.14079e-17
      7135.00  1.89703e-17
      7137.50  2.24178e-17
      7140.00  1.99522e-17
      7142.50  1.91112e-17
      7145.00  1.92623e-17
      7147.50  2.22220e-17
      7150.00  1.97931e-17
      7152.50  2.17815e-17
      7155.00  1.79323e-17
      7157.50  2.09733e-17
      7160.00  2.18639e-17
      7162.50  2.15246e-17
      7165.00  1.94915e-17
      7167.50  1.94891e-17
      7170.00  1.84771e-17
      7172.50  2.01559e-17
      7175.00  2.11155e-17
      7177.50  1.81776e-17
      7180.00  1.98439e-17
      7182.50  2.15891e-17
      7185.00  1.91357e-17
      7187.50  1.87431e-17
      7190.00  1.92204e-17
      7192.50  2.06960e-17
      7195.00  1.60668e-17
      7197.50  2.09561e-17
      7200.00  1.89127e-17
      7202.50  1.80424e-17
      7205.00  1.65108e-17
      7207.50  1.75665e-17
      7210.00  1.74487e-17
      7212.50  1.88539e-17
      7215.00  2.13266e-17
      7217.50  2.02390e-17
      7220.00  1.89415e-17
      7222.50  2.03937e-17
      7225.00  1.78792e-17
      7227.50  1.69988e-17
      7230.00  1.77652e-17
      7232.50  2.07024e-17
      7235.00  1.88043e-17
      7237.50  1.59758e-17
      7240.00  2.10249e-17
      7242.50  1.84955e-17
      7245.00  1.74967e-17
      7247.50  2.06867e-17
      7250.00  1.69280e-17
      7252.50  1.71925e-17
      7255.00  1.88682e-17
      7257.50  1.84654e-17
      7260.00  2.39093e-17
      7262.50  2.76383e-17
      7265.00  2.43587e-17
      7267.50  1.98374e-17
      7270.00  2.03637e-17
      7272.50  1.88270e-17
      7275.00  4.87258e-17
      7277.50  1.04973e-16
      7280.00  1.17449e-16
      7282.50  6.98830e-17
      7285.00  2.89479e-17
      7287.50  2.09390e-17
      7290.00  1.81362e-17
      7292.50  1.92553e-17
      7295.00  1.95883e-17
      7297.50  2.50219e-17
      7300.00  3.64130e-17
      7302.50  4.61807e-17
      7305.00  3.58313e-17
      7307.50  2.29870e-17
      7310.00  1.83453e-17
      7312.50  1.81172e-17
      7315.00  1.88657e-17
      7317.50  1.55632e-17
      7320.00  2.10515e-17
      7322.50  1.91922e-17
      7325.00  1.70462e-17
      7327.50  1.81485e-17
      7330.00  1.79564e-17
      7332.50  1.69230e-17
      7335.00  1.76755e-17
      7337.50  1.66960e-17
      7340.00  1.57023e-17
      7342.50  2.11749e-17
      7345.00  1.97466e-17
      7347.50  1.83628e-17
      7350.00  1.93230e-17
      7352.50  2.09467e-17
      7355.00  2.10900e-17
      7357.50  2.12843e-17
      7360.00  2.01576e-17
      7362.50  1.71997e-17
      7365.00  1.70690e-17
      7367.50  1.89013e-17
      7370.00  1.68403e-17
      7372.50  1.87566e-17
      7375.00  1.77532e-17
      7377.50  1.79650e-17
      7380.00  2.19474e-17
      7382.50  1.93806e-17
      7385.00  1.97071e-17
      7387.50  1.79929e-17
      7390.00  1.88704e-17
      7392.50  1.80591e-17
      7395.00  1.83265e-17
      7397.50  1.99095e-17
      7400.00  2.21197e-17
      7402.50  1.86659e-17
      7405.00  2.03181e-17
      7407.50  2.14446e-17
      7410.00  1.89691e-17
      7412.50  1.99528e-17
      7415.00  1.81126e-17
      7417.50  1.89445e-17
      7420.00  1.69856e-17
      7422.50  1.93303e-17
      7425.00  2.04697e-17
      7427.50  1.91326e-17
      7430.00  2.09192e-17
      7432.50  1.95739e-17
      7435.00  1.72679e-17
      7437.50  1.77492e-17
      7440.00  1.76651e-17
      7442.50  1.56195e-17
      7445.00  2.53031e-17
      7447.50  3.48776e-17
      7450.00  4.06096e-17
      7452.50  3.33576e-17
      7455.00  2.39335e-17
      7457.50  1.87710e-17
      7460.00  2.09431e-17
      7462.50  2.49156e-17
      7465.00  3.64405e-17
      7467.50  3.40089e-17
      7470.00  2.42044e-17
      7472.50  1.90484e-17
      7475.00  1.89417e-17
      7477.50  1.59715e-17
      7480.00  1.81746e-17
      7482.50  1.55820e-17
      7485.00  1.88560e-17
      7487.50  2.01432e-17
      7490.00  1.71601e-17
      7492.50  1.86969e-17
      7495.00  1.85435e-17
      7497.50  1.74214e-17
      7500.00  1.78162e-17
      7502.50  1.92218e-17
      7505.00  1.72025e-17
      7507.50  1.66738e-17
      7510.00  1.70890e-17
      7512.50  1.80597e-17
      7515.00  2.08560e-17
      7517.50  1.84957e-17
      7520.00  1.89802e-17
      7522.50  1.54515e-17
      7525.00  2.04629e-17
      7527.50  1.75507e-17
      7530.00  1.66554e-17
      7532.50  1.90064e-17
      7535.00  1.70749e-17
      7537.50  1.81467e-17
      7540.00  1.91002e-17
      7542.50  1.68515e-17
      7545.00  2.03263e-17
      7547.50  1.93887e-17
      7550.00  1.96001e-17
      7552.50  1.74353e-17
      7555.00  1.72394e-17
      7557.50  1.87089e-17
      7560.00  1.76464e-17
      7562.50  1.77470e-17
      7565.00  1.83521e-17
      7567.50  1.90597e-17
      7570.00  1.70619e-17
      7572.50  1.47868e-17
      7575.00  1.36261e-17
      7577.50  1.70703e-17
      7580.00  1.88735e-17
      7582.50  1.85758e-17
      7585.00  1.82537e-17
      7587.50  1.73605e-17
      7590.00  1.58379e-17
      7592.50  1.96340e-17
      7595.00  1.64908e-17
      7597.50  1.97783e-17
      7600.00  1.86166e-17
      7602.50  1.82282e-17
      7605.00  1.92673e-17
      7607.50  1.79186e-17
      7610.00  1.50754e-17
      7612.50  1.32305e-17
      7615.00  1.76421e-17
      7617.50  1.86905e-17
      7620.00  1.96082e-17
      7622.50  1.91990e-17
      7625.00  2.10838e-17
      7627.50  1.77051e-17
      7630.00  1.44549e-17
      7632.50  1.28002e-17
      7635.00  1.72770e-17
      7637.50  1.52740e-17
      7640.00  1.84231e-17
      7642.50  1.72909e-17
      7645.00  1.75871e-17
      7647.50  1.63673e-17
      7650.00  1.43811e-17
      7652.50  1.75894e-17
      7655.00  1.93385e-17
      7657.50  1.80389e-17
      7660.00  1.93147e-17
      7662.50  1.79511e-17
      7665.00  1.82575e-17
      7667.50  1.95147e-17
      7670.00  1.71501e-17
      7672.50  1.80724e-17
      7675.00  2.13655e-17
      7677.50  1.81232e-17
      7680.00  1.75441e-17
      7682.50  1.68327e-17
      7685.00  1.59979e-17
      7687.50  1.98985e-17
      7690.00  1.77563e-17
      7692.50  1.58278e-17
      7695.00  1.78710e-17
      7697.50  1.79108e-17
      7700.00  1.78467e-17
      7702.50  1.92332e-17
      7705.00  1.72033e-17
      7707.50  1.54304e-17
      7710.00  1.68574e-17
      7712.50  1.68301e-17
      7715.00  1.81129e-17
      7717.50  1.66737e-17
      7720.00  1.57639e-17
      7722.50  1.54610e-17
      7725.00  1.71758e-17
      7727.50  1.73370e-17
      7730.00  1.75473e-17
      7732.50  1.86616e-17
      7735.00  1.69608e-17
      7737.50  1.87825e-17
      7740.00  1.87693e-17
      7742.50  1.66168e-17
      7745.00  2.07288e-17
      7747.50  1.89870e-17
      7750.00  1.95708e-17
      7752.50  2.29826e-17
      7755.00  1.66973e-17
      7757.50  1.85529e-17
      7760.00  1.82901e-17
      7762.50  1.49391e-17
      7765.00  1.73833e-17
      7767.50  1.67810e-17
      7770.00  1.85535e-17
      7772.50  1.66785e-17
      7775.00  1.96565e-17
      7777.50  1.76703e-17
      7780.00  1.77290e-17
      7782.50  1.48415e-17
      7785.00  1.83939e-17
      7787.50  1.75931e-17
      7790.00  1.79406e-17
      7792.50  1.99297e-17
      7795.00  1.83022e-17
      7797.50  1.32419e-17
      7800.00  1.80244e-17
      7802.50  1.92099e-17
      7805.00  1.82424e-17
      7807.50  1.53290e-17
      7810.00  1.71514e-17
      7812.50  2.00143e-17
      7815.00  1.80493e-17
      7817.50  1.91596e-17
      7820.00  1.71170e-17
      7822.50  2.01249e-17
      7825.00  1.56212e-17
      7827.50  1.75525e-17
      7830.00  1.66598e-17
      7832.50  1.72376e-17
      7835.00  1.61684e-17
      7837.50  1.91487e-17
      7840.00  1.91435e-17
      7842.50  1.67138e-17
      7845.00  1.70938e-17
      7847.50  1.46097e-17
      7850.00  1.77438e-17
      7852.50  1.34540e-17
      7855.00  1.37298e-17
      7857.50  1.52718e-17
      7860.00  1.90770e-17
      7862.50  1.41305e-17
      7865.00  1.53292e-17
      7867.50  1.37696e-17
      7870.00  2.00195e-17
      7872.50  2.03026e-17
      7875.00  1.41366e-17
      7877.50  1.34135e-17
      7880.00  1.62732e-17
      7882.50  1.80317e-17
      7885.00  1.70549e-17
      7887.50  1.61035e-17
      7890.00  1.66547e-17
      7892.50  1.68844e-17
      7895.00  1.35564e-17
      7897.50  1.51693e-17
      7900.00  1.61010e-17
      7902.50  1.84249e-17
      7905.00  1.89473e-17
      7907.50  1.67922e-17
      7910.00  2.01945e-17
      7912.50  1.81103e-17
      7915.00  1.20004e-17
      7917.50  1.76318e-17
      7920.00  1.27841e-17
      7922.50  1.67102e-17
      7925.00  1.60622e-17
      7927.50  1.52754e-17
      7930.00  1.71640e-17
      7932.50  1.65782e-17
      7935.00  1.59889e-17
      7937.50  1.81885e-17
      7940.00  1.61339e-17
      7942.50  1.49742e-17
      7945.00  1.58089e-17
      7947.50  1.29817e-17
      7950.00  1.44493e-17
      7952.50  1.52845e-17
      7955.00  1.68046e-17
      7957.50  1.71026e-17
      7960.00  1.85638e-17
      7962.50  1.54562e-17
      7965.00  1.52547e-17
      7967.50  1.19862e-17
      7970.00  1.23730e-17
      7972.50  1.62675e-17
      7975.00  1.49617e-17
      7977.50  1.51775e-17
      7980.00  1.79282e-17
      7982.50  1.42106e-17
      7985.00  1.48046e-17
      7987.50  1.87795e-17
      7990.00  1.76989e-17
      7992.50  1.84313e-17
      7995.00  1.56622e-17
      7997.50  1.63669e-17
      8000.00  1.59559e-17
      8002.50  1.83876e-17
      8005.00  1.83790e-17
      8007.50  1.68242e-17
      8010.00  1.77365e-17
      8012.50  1.85984e-17
      8015.00  1.50457e-17
      8017.50  1.59776e-17
      8020.00  1.50947e-17
      8022.50  1.73968e-17
      8025.00  1.73877e-17
      8027.50  1.18441e-17
      8030.00  1.44555e-17
      8032.50  1.67261e-17
      8035.00  1.53609e-17
      8037.50  1.53904e-17
      8040.00  1.87556e-17
      8042.50  1.68653e-17
      8045.00  1.58515e-17
      8047.50  1.68523e-17
      8050.00  1.89139e-17
      8052.50  1.49541e-17
      8055.00  1.80396e-17
      8057.50  1.79056e-17
      8060.00  1.30951e-17
      8062.50  1.63058e-17
      8065.00  1.53962e-17
      8067.50  1.81260e-17
      8070.00  1.77473e-17
      8072.50  1.54939e-17
      8075.00  1.69753e-17
      8077.50  1.65295e-17
      8080.00  1.66327e-17
      8082.50  1.55268e-17
      8085.00  1.72211e-17
      8087.50  1.68153e-17
      8090.00  1.70158e-17
      8092.50  1.57345e-17
      8095.00  1.56192e-17
      8097.50  1.64959e-17
      8100.00  1.90439e-17
      8102.50  1.75606e-17
      8105.00  1.76328e-17
      8107.50  1.58630e-17
      8110.00  1.53890e-17
      8112.50  1.63115e-17
      8115.00  1.68749e-17
      8117.50  1.74820e-17
      8120.00  1.78370e-17
      8122.50  1.78234e-17
      8125.00  1.56455e-17
      8127.50  1.64714e-17
      8130.00  1.71274e-17
      8132.50  1.80988e-17
      8135.00  1.57921e-17
      8137.50  1.64208e-17
      8140.00  1.74273e-17
      8142.50  1.67928e-17
      8145.00  1.89920e-17
      8147.50  1.74107e-17
      8150.00  1.59698e-17
      8152.50  1.88040e-17
      8155.00  1.52234e-17
      8157.50  1.64847e-17
      8160.00  1.64404e-17
      8162.50  1.78177e-17
      8165.00  1.65647e-17
      8167.50  1.71702e-17
      8170.00  1.64844e-17
      8172.50  1.83253e-17
      8175.00  1.83108e-17
      8177.50  1.83583e-17
      8180.00  1.60593e-17
      8182.50  1.59364e-17
      8185.00  1.56724e-17
      8187.50  1.49055e-17
      8190.00  1.64693e-17
      8192.50  1.79176e-17
      8195.00  1.43573e-17
      8197.50  1.46659e-17
      8200.00  1.49676e-17
      8202.50  1.91784e-17
      8205.00  1.80140e-17
      8207.50  1.49660e-17
      8210.00  1.72779e-17
      8212.50  1.69449e-17
      8215.00  1.48865e-17
      8217.50  1.73834e-17
      8220.00  1.67721e-17
      8222.50  1.87074e-17
      8225.00  1.82524e-17
      8227.50  1.77895e-17
      8230.00  1.57896e-17
      8232.50  1.72346e-17
      8235.00  1.80403e-17
      8237.50  1.61503e-17
      8240.00  1.70062e-17
      8242.50  1.66044e-17
      8245.00  1.95066e-17
      8247.50  1.57081e-17
      8250.00  1.86947e-17
      8252.50  1.87902e-17
      8255.00  1.74791e-17
      8257.50  1.61880e-17
      8260.00  1.61831e-17
      8262.50  1.69905e-17
      8265.00  1.70712e-17
      8267.50  1.72297e-17
      8270.00  1.65173e-17
      8272.50  1.70714e-17
      8275.00  1.54799e-17
      8277.50  1.75747e-17
      8280.00  1.70977e-17
      8282.50  1.24595e-17
      8285.00  1.81318e-17
      8287.50  1.44997e-17
      8290.00  1.52800e-17
      8292.50  1.90752e-17
      8295.00  1.64251e-17
      8297.50  1.88313e-17
      8300.00  1.14362e-17
      8302.50  1.46200e-17
      8305.00  1.65343e-17
      8307.50  1.71406e-17
      8310.00  1.71344e-17
      8312.50  1.76333e-17
      8315.00  1.45999e-17
      8317.50  1.51036e-17
      8320.00  1.73322e-17
      8322.50  1.80062e-17
      8325.00  1.47743e-17
      8327.50  1.53536e-17
      8330.00  1.73159e-17
      8332.50  1.61851e-17
      8335.00  1.65216e-17
      8337.50  1.70516e-17
      8340.00  1.73654e-17
      8342.50  2.22542e-17
      8345.00  1.06681e-17
      8347.50  7.33128e-18
      8350.00  1.44403e-17
      8352.50  1.46661e-17
      8355.00  1.51550e-17
      8357.50  1.62925e-17
      8360.00  1.69064e-17
      8362.50  1.62669e-17
      8365.00  1.69236e-17
      8367.50  1.77407e-17
      8370.00  1.51571e-17
      8372.50  1.64426e-17
      8375.00  1.73390e-17
      8377.50  1.54076e-17
      8380.00  1.62572e-17
      8382.50  1.91635e-17
      8385.00  1.64641e-17
      8387.50  1.67669e-17
      8390.00  1.88324e-17
      8392.50  1.79596e-17
      8395.00  1.57293e-17
      8397.50  8.82024e-18
      8400.00  2.05767e-17
      8402.50  1.38235e-17
      8405.00  1.62987e-17
      8407.50  1.92130e-17
      8410.00  1.58008e-17
      8412.50  1.58109e-17
      8415.00  1.61097e-17
      8417.50  1.44855e-17
      8420.00  1.73453e-17
      8422.50  1.56139e-17
      8425.00  1.93978e-17
      8427.50  1.92672e-17
      8430.00  1.71250e-17
      8432.50  1.14697e-17
      8435.00  1.50307e-17
      8437.50  1.73334e-17
      8440.00  1.75918e-17
      8442.50  1.76637e-17
      8445.00  1.72562e-17
      8447.50  1.55347e-17
      8450.00  2.01478e-17
      8452.50  2.17852e-17
      8455.00  1.67557e-17
      8457.50  1.57760e-17
      8460.00  1.76730e-17
      8462.50  2.15666e-17
      8465.00  1.70693e-17
      8467.50  1.09747e-17
      8470.00  1.33268e-17
      8472.50  1.71871e-17
      8475.00  1.74693e-17
      8477.50  1.44555e-17
      8480.00  1.58647e-17
      8482.50  1.77648e-17
      8485.00  1.69729e-17
      8487.50  1.74708e-17
      8490.00  1.94257e-17
      8492.50  1.58978e-17
      8495.00  1.59863e-17
      8497.50  1.27390e-17
      8500.00  1.44454e-17
      8502.50  1.72839e-17
      8505.00  1.08411e-17
      8507.50  1.50629e-17
      8510.00  1.55234e-17
      8512.50  1.66999e-17
      8515.00  1.82673e-17
      8517.50  1.77227e-17
      8520.00  1.53945e-17
      8522.50  1.63543e-17
      8525.00  1.47451e-17
      8527.50  1.60474e-17
      8530.00  1.85817e-17
      8532.50  1.69412e-17
      8535.00  1.55759e-17
      8537.50  1.95397e-17
      8540.00  1.77828e-17
      8542.50  1.91044e-17
      8545.00  1.76358e-17
      8547.50  1.70389e-17
      8550.00  1.61916e-17
      8552.50  1.51019e-17
      8555.00  1.39921e-17
      8557.50  1.46799e-17
      8560.00  1.62122e-17
      8562.50  1.71491e-17
      8565.00  1.53124e-17
      8567.50  1.50016e-17
      8570.00  1.53754e-17
      8572.50  1.48760e-17
      8575.00  1.60783e-17
      8577.50  1.74485e-17
      8580.00  1.63066e-17
      8582.50  1.74405e-17
      8585.00  1.69599e-17
      8587.50  1.53944e-17
      8590.00  1.39999e-17
      8592.50  1.52614e-17
      8595.00  1.45609e-17
      8597.50  1.52823e-17
      8600.00  1.49751e-17
      8602.50  1.80247e-17
      8605.00  1.89364e-17
      8607.50  1.78808e-17
      8610.00  1.74252e-17
      8612.50  1.61526e-17
      8615.00  1.79554e-17
      8617.50  1.80639e-17
      8620.00  1.54622e-17
      8622.50  1.32753e-17
      8625.00  1.69794e-17
      8627.50  1.41501e-17
      8630.00  1.57649e-17
      8632.50  1.27486e-17
      8635.00  1.76444e-17
      8637.50  1.63432e-17
      8640.00  1.64893e-17
      8642.50  1.67873e-17
      8645.00  1.40639e-17
      8647.50  1.60162e-17
      8650.00  1.63614e-17
      8652.50  2.02015e-17
      8655.00  1.49675e-17
      8657.50  1.61509e-17
      8660.00  1.36397e-17
      8662.50  1.29076e-17
      8665.00  1.42034e-17
      8667.50  1.81479e-17
      8670.00  1.66260e-17
      8672.50  1.60451e-17
      8675.00  1.46218e-17
      8677.50  1.87027e-17
      8680.00  1.56738e-17
      8682.50  1.57273e-17
      8685.00  1.55938e-17
      8687.50  1.61808e-17
      8690.00  1.46671e-17
      8692.50  1.44425e-17
      8695.00  1.69032e-17
      8697.50  1.56267e-17
      8700.00  1.46158e-17
      8702.50  1.74546e-17
      8705.00  1.67506e-17
      8707.50  1.82672e-17
      8710.00  1.72912e-17
      8712.50  1.81509e-17
      8715.00  1.66381e-17
      8717.50  1.66443e-17
      8720.00  1.42783e-17
      8722.50  1.49176e-17
      8725.00  1.62505e-17
      8727.50  1.49296e-17
      8730.00  1.60251e-17
      8732.50  1.59124e-17
      8735.00  1.61730e-17
      8737.50  1.53278e-17
      8740.00  1.67716e-17
      8742.50  1.30734e-17
      8745.00  1.56506e-17
      8747.50  1.71023e-17
      8750.00  1.52729e-17
      8752.50  1.56484e-17
      8755.00  1.68514e-17
      8757.50  2.09714e-17
      8760.00  1.27363e-17
      8762.50  1.78326e-17
      8765.00  1.99347e-17
      8767.50  9.78701e-18
      8770.00  1.26905e-17
      8772.50  1.22065e-17
      8775.00  1.34732e-17
      8777.50  1.21939e-17
      8780.00  1.14023e-17
      8782.50  1.47339e-17
      8785.00  1.58932e-17
      8787.50  1.38899e-17
      8790.00  1.73301e-17
      8792.50  1.61503e-17
      8795.00  1.75697e-17
      8797.50  1.58975e-17
      8800.00  1.58016e-17
      8802.50  1.48028e-17
      8805.00  1.57699e-17
      8807.50  1.33218e-17
      8810.00  1.40387e-17
      8812.50  1.33117e-17
      8815.00  1.52049e-17
      8817.50  1.62472e-17
      8820.00  1.51933e-17
      8822.50  1.51058e-17
      8825.00  2.05899e-17
      8827.50  2.91193e-17
      8830.00  1.99934e-17
      8832.50  1.75265e-17
      8835.00  1.74405e-17
      8837.50  1.36004e-17
      8840.00  1.21801e-17
      8842.50  1.14898e-17
      8845.00  1.46379e-17
      8847.50  1.37694e-17
      8850.00  1.14101e-17
      8852.50  1.46892e-17
      8855.00  1.73330e-17
      8857.50  1.72551e-17
      8860.00  1.56033e-17
      8862.50  1.86303e-17
      8865.00  1.78679e-17
      8867.50  1.62256e-17
      8870.00  1.32472e-17
      8872.50  1.52971e-17
      8875.00  1.48791e-17
      8877.50  1.41646e-17
      8880.00  1.37474e-17
      8882.50  2.18558e-17
      8885.00  1.89572e-17
      8887.50  8.32624e-18
      8890.00  9.29707e-18
      8892.50  1.25058e-17
      8895.00  1.64701e-17
      8897.50  1.58770e-17
      8900.00  1.71347e-17
      8902.50  1.74853e-17
      8905.00  1.14853e-17
      8907.50  1.49489e-17
      8910.00  1.51039e-17
      8912.50  1.60306e-17
      8915.00  1.59288e-17
      8917.50  2.18369e-17
      8920.00  1.63779e-17
      8922.50  8.27059e-18
      8925.00  1.31632e-17
      8927.50  1.76388e-17
      8930.00  1.59819e-17
      8932.50  1.50942e-17
      8935.00  1.53685e-17
      8937.50  1.44390e-17
      8940.00  1.58330e-17
      8942.50  1.27623e-17
      8945.00  1.43199e-17
      8947.50  1.68764e-17
      8950.00  1.66451e-17
      8952.50  1.47902e-17
      8955.00  1.81319e-17
      8957.50  1.28691e-17
      8960.00  1.67676e-17
      8962.50  1.16764e-17
      8965.00  1.51271e-17
      8967.50  1.50836e-17
      8970.00  1.41480e-17
      8972.50  1.41750e-17
      8975.00  1.34963e-17
      8977.50  1.66335e-17
      8980.00  1.33275e-17
      8982.50  1.55464e-17
      8985.00  1.67977e-17
      8987.50  1.57480e-17
      8990.00  1.35667e-17
      8992.50  1.41123e-17
      8995.00  1.49754e-17
      8997.50  1.76424e-17
      9000.00  1.38977e-17
      9002.50  1.62172e-17
      9005.00  1.07798e-17
      9007.50  1.56157e-17
      9010.00  1.52524e-17
      9012.50  1.56398e-17
      9015.00  1.56897e-17
      9017.50  1.68325e-17
      9020.00  1.50048e-17
      9022.50  1.79617e-17
      9025.00  1.54940e-17
      9027.50  1.74924e-17
      9030.00  1.59189e-17
      9032.50  1.31249e-17
      9035.00  1.30958e-17
      9037.50  1.47797e-17
      9040.00  1.23953e-17
      9042.50  1.44475e-17
      9045.00  1.49023e-17
      9047.50  1.69049e-17
      9050.00  1.49766e-17
      9052.50  1.57229e-17
      9055.00  1.23278e-17
      9057.50  1.72110e-17
      9060.00  1.77936e-17
      9062.50  1.47850e-17
      9065.00  1.59454e-17
      9067.50  1.47056e-17
      9070.00  1.44295e-17
      9072.50  1.48526e-17
      9075.00  1.59022e-17
      9077.50  1.60111e-17
      9080.00  1.57765e-17
      9082.50  1.55016e-17
      9085.00  1.67662e-17
      9087.50  1.42058e-17
      9090.00  1.47582e-17
      9092.50  1.31531e-17
      9095.00  1.50551e-17
      9097.50  1.53414e-17
      9100.00  1.60612e-17
      9102.50  1.63713e-17
      9105.00  1.59737e-17
      9107.50  1.35571e-17
      9110.00  1.45386e-17
      9112.50  1.56310e-17
      9115.00  1.63232e-17
      9117.50  1.58124e-17
      9120.00  1.61183e-17
      9122.50  1.64170e-17
      9125.00  1.76962e-17
      9127.50  1.57312e-17
      9130.00  1.60685e-17
      9132.50  1.73145e-17
      9135.00  1.63192e-17
      9137.50  1.36978e-17
      9140.00  1.40733e-17
      9142.50  1.66897e-17
      9145.00  1.71863e-17
      9147.50  1.70712e-17
      9150.00  1.79699e-17
      9152.50  1.57267e-17
      9155.00  1.58179e-17
      9157.50  1.48086e-17
      9160.00  1.56603e-17
      9162.50  1.34813e-17
      9165.00  1.53458e-17
      9167.50  1.59567e-17
      9170.00  1.70808e-17
      9172.50  1.53489e-17
      9175.00  1.57499e-17
      9177.50  1.57443e-17
      9180.00  1.54460e-17
      9182.50  1.61091e-17
      9185.00  1.49336e-17
      9187.50  1.48620e-17
      9190.00  1.67721e-17
      9192.50  1.52436e-17
      9195.00  1.58708e-17
      9197.50  1.26907e-17
      9200.00  1.31587e-17
      9202.50  1.44986e-17
      9205.00  1.56393e-17
      9207.50  1.47906e-17
      9210.00  1.59272e-17
      9212.50  1.51463e-17
      9215.00  1.40078e-17
      9217.50  1.57296e-17
      9220.00  1.42642e-17
      9222.50  1.36199e-17
      9225.00  1.78151e-17
      9227.50  1.64814e-17
      9230.00  1.42808e-17
      9232.50  1.51888e-17
      9235.00  1.33372e-17
      9237.50  1.62903e-17
      9240.00  1.43064e-17
      9242.50  1.66371e-17
      9245.00  1.67529e-17
      9247.50  1.46142e-17
      9250.00  1.35932e-17
      9252.50  1.42616e-17
      9255.00  1.74962e-17
      9257.50  1.51965e-17
      9260.00  1.48686e-17
      9262.50  1.39989e-17
      9265.00  1.48684e-17
      9267.50  1.43011e-17
      9270.00  1.33130e-17
      9272.50  1.60199e-17
      9275.00  1.51978e-17
      9277.50  1.65006e-17
      9280.00  1.51809e-17
      9282.50  1.49621e-17
      9285.00  1.44452e-17
      9287.50  1.43217e-17
      9290.00  1.37777e-17
      9292.50  1.51905e-17
      9295.00  1.43671e-17
      9297.50  1.22416e-17
      9300.00  1.51812e-17
      9302.50  1.72759e-17
      9305.00  1.74998e-17
      9307.50  1.36172e-17
      9310.00  6.57507e-18
      9312.50  1.17358e-17
      9315.00  1.82137e-17
      9317.50  9.82960e-18
      9320.00  1.23044e-17
      9322.50  1.45518e-17
      9325.00  1.12736e-17
      9327.50  2.09421e-18
      9330.00  1.57243e-17
      9332.50  1.31923e-17
      9335.00  1.68903e-17
      9337.50  1.40537e-17
      9340.00  1.28390e-17
      9342.50  1.15159e-17
      9345.00  1.69768e-17
      9347.50  1.33053e-17
      9350.00  1.84260e-17
      9352.50  2.38632e-17
      9355.00  1.89604e-17
      9357.50  1.48086e-17
      9360.00  1.20095e-17
      9362.50  1.78664e-17
      9365.00  1.74185e-17
      9367.50  1.55125e-17
      9370.00  1.04052e-17
      9372.50  1.62125e-17
      9375.00  1.03744e-17
      9377.50 -1.97783e-18
      9380.00 -1.73735e-18
      9382.50  1.89670e-17
      9385.00  1.78194e-17
      9387.50  1.13644e-17
      9390.00  1.25892e-17
      9392.50  1.49795e-17
      9395.00  1.35982e-17
      9397.50  1.46403e-17
      9400.00  1.44591e-17
      9402.50  1.29698e-17
      9405.00  1.29101e-17
      9407.50  1.41893e-17
      9410.00  1.81428e-17
      9412.50  1.60548e-17
      9415.00  1.37933e-17
      9417.50  1.39578e-17
      9420.00  1.72089e-17
      9422.50  1.30041e-17
      9425.00  1.20802e-17
      9427.50  8.09790e-18
      9430.00  1.31364e-17
      9432.50  1.31596e-17
      9435.00  1.21172e-17
      9437.50  2.52778e-17
      9440.00  8.21015e-18
      9442.50 -2.90443e-18
      9445.00  7.97642e-18
      9447.50  1.53601e-17
      9450.00  1.71461e-17
      9452.50  1.19743e-17
      9455.00  1.73365e-17
      9457.50  1.63574e-17
      9460.00  8.56158e-18
      9462.50  8.79849e-18
      9465.00  1.28970e-17
      9467.50  1.33523e-17
      9470.00  1.32064e-17
      9472.50  1.26915e-17
      9475.00  1.13072e-17
      9477.50  1.01353e-17
      9480.00  9.58447e-18
      9482.50  1.36674e-17
      9485.00  1.42940e-17
      9487.50  1.42146e-17
      9490.00  1.69442e-17
      9492.50  1.59913e-17
      9495.00  1.29912e-17
      9497.50  1.63290e-17
      9500.00  2.46007e-17
      9502.50  1.45575e-17
      9505.00  1.30576e-17
      9507.50  1.17021e-17
      9510.00  1.45756e-17
      9512.50  1.47661e-17
      9515.00  1.76252e-17
      9517.50  1.51961e-17
      9520.00  8.51931e-18
      9522.50  1.29055e-17
      9525.00  1.22972e-17
      9527.50  1.59187e-17
      9530.00  1.38961e-17
      9532.50  1.28623e-17
      9535.00  1.37233e-17
      9537.50  1.34248e-17
      9540.00  1.39021e-17
      9542.50  1.58234e-17
      9545.00  1.46579e-17
      9547.50  1.50606e-17
      9550.00  1.71709e-17
      9552.50  1.43721e-17
      9555.00  1.10639e-17
      9557.50  1.59373e-17
      9560.00  1.63766e-17
      9562.50  1.60735e-17
      9565.00  1.66958e-17
      9567.50  1.51606e-17
      9570.00  7.72024e-18
      9572.50  1.34614e-17
      9575.00  1.60316e-17
      9577.50  1.43963e-17
      9580.00  1.29686e-17
      9582.50  1.44057e-17
      9585.00  1.56143e-17
      9587.50  1.53969e-17
      9590.00  1.19722e-17
      9592.50  1.27515e-17
      9595.00  1.47226e-17
      9597.50  1.34490e-17
      9600.00  1.31703e-17
      9602.50  1.43629e-17
      9605.00  1.24184e-17
      9607.50  1.00615e-17
      9610.00  1.21304e-17
      9612.50  1.42495e-17
      9615.00  1.44230e-17
      9617.50  1.55580e-17
      9620.00  1.32225e-17
      9622.50  1.41421e-17
      9625.00  1.51712e-17
      9627.50  1.64324e-17
      9630.00  1.50706e-17
      9632.50  1.45234e-17
      9635.00  1.48675e-17
      9637.50  1.24204e-17
      9640.00  1.31941e-17
      9642.50  1.54526e-17
      9645.00  1.67545e-17
      9647.50  1.58151e-17
      9650.00  1.75144e-17
      9652.50  1.77781e-17
      9655.00  1.53317e-17
      9657.50  1.43657e-17
      9660.00  1.70530e-17
      9662.50  1.84085e-17
      9665.00  1.64177e-17
      9667.50  1.51875e-17
      9670.00  9.72472e-18
      9672.50  1.31888e-17
      9675.00  1.68819e-17
      9677.50  1.55920e-17
      9680.00  9.31369e-18
      9682.50  8.72427e-18
      9685.00  1.27956e-17
      9687.50  1.56593e-17
      9690.00  1.34764e-17
      9692.50  1.28907e-17
      9695.00  1.45014e-17
      9697.50  2.14857e-17
      9700.00  1.72960e-17
      9702.50  4.14907e-18
      9705.00  1.51852e-17
      9707.50  1.50373e-17
      9710.00  1.38102e-17
      9712.50  1.38245e-17
      9715.00  1.43331e-17
      9717.50  1.54171e-17
      9720.00  2.19216e-17
      9722.50  8.11605e-18
      9725.00  1.03289e-17
      9727.50  1.47747e-17
      9730.00  1.55002e-17
      9732.50  1.31336e-17
      9735.00  1.28012e-17
      9737.50  1.36877e-17
      9740.00  1.28280e-17
      9742.50  1.25865e-17
      9745.00  1.54610e-17
      9747.50  1.78170e-17
      9750.00  1.16848e-17
      9752.50  1.45091e-17
      9755.00  1.48295e-17
      9757.50  1.44111e-17
      9760.00  1.44996e-17
      9762.50  1.38387e-17
      9765.00  1.52990e-17
      9767.50  1.51888e-17
      9770.00  1.42791e-17
      9772.50  1.60198e-17
      9775.00  1.52687e-17
      9777.50  1.52656e-17
      9780.00  1.22852e-17
      9782.50  1.52246e-17
      9785.00  1.28398e-17
      9787.50  1.44214e-17
      9790.00  1.81643e-17
      9792.50  3.47606e-18
      9795.00 -2.33090e-18
      9797.50  1.67438e-17
      9800.00  1.70009e-17
      9802.50  1.23083e-17
      9805.00  1.63202e-17
      9807.50  1.69171e-17
      9810.00  1.65616e-17
      9812.50  1.71069e-17
      9815.00  1.63635e-17
      9817.50  1.35799e-17
      9820.00  1.33691e-17
      9822.50  1.24654e-17
      9825.00  1.65347e-17
      9827.50  1.62324e-17
      9830.00  1.52914e-17
      9832.50  1.49457e-17
      9835.00  1.58427e-17
      9837.50  1.24136e-17
      9840.00  1.49188e-17
      9842.50  1.26644e-17
      9845.00  1.72915e-17
      9847.50  1.63178e-17
      9850.00  1.19375e-17
      9852.50  1.35950e-17
      9855.00  1.62517e-17
      9857.50  1.38259e-17
      9860.00  1.67847e-17
      9862.50  1.35602e-17
      9865.00  1.56163e-17
      9867.50  1.93143e-17
      9870.00  2.70244e-17
      9872.50  4.48328e-18
      9875.00  1.02229e-17
      9877.50  1.08982e-17
      9880.00  1.58606e-17
      9882.50  1.44565e-17
      9885.00  1.81856e-17
      9887.50  1.60427e-17
      9890.00  1.05228e-17
      9892.50  1.44384e-17
      9895.00  1.80606e-17
      9897.50  1.34227e-17
      9900.00  1.19926e-17
      9902.50  1.39114e-17
      9905.00  1.37313e-17
      9907.50  1.18680e-17
      9910.00  9.58198e-18
      9912.50  1.27025e-17
      9915.00  4.95578e-18
      9917.50 -4.50986e-19
      9920.00  8.91870e-18
      9922.50  1.48519e-17
      9925.00  1.25641e-17
      9927.50  1.59540e-17
      9930.00  1.61340e-17
      9932.50  1.42353e-17
      9935.00  1.34484e-17
      9937.50  1.55445e-17
      9940.00  1.84710e-17
      9942.50  1.41914e-17
      9945.00  6.56498e-18
      9947.50  7.55169e-18
      9950.00  8.41215e-18
      9952.50  1.42020e-17
      9955.00  9.36146e-18
      9957.50  1.91553e-17
      9960.00 -2.46084e-18
      9962.50  6.47900e-18
      9965.00  9.18026e-18
      9967.50  1.43840e-17
      9970.00  1.57250e-17
      9972.50  1.03952e-17
      9975.00  7.81093e-18
      9977.50  1.12868e-17
      9980.00  1.93597e-17
      9982.50  1.67220e-17
      9985.00  1.60815e-17
      9987.50  1.53006e-17
      9990.00  1.47158e-17
      9992.50  1.57332e-17
      9995.00  1.49633e-17
      9997.50  1.87789e-17
      10000.0  1.28888e-17
      10002.5  1.12722e-17
      10005.0  1.21809e-17
      10007.5  1.49935e-17
      10010.0  1.24138e-17
      10012.5  3.13494e-18
      10015.0 -1.30067e-17
      10017.5  6.06959e-18
      10020.0  1.17343e-17
      10022.5  1.64415e-17
      10025.0  1.87751e-17
      10027.5  1.88206e-17
      10030.0  9.99467e-18
      10032.5  1.34136e-17
      10035.0  1.41396e-17
      10037.5  1.67915e-17
      10040.0  1.65517e-17
      10042.5  2.33714e-17
      10045.0  1.54141e-17
      10047.5  1.51109e-17
      10050.0  1.60919e-17
      10052.5  1.70732e-17
      10055.0  2.12700e-17
      10057.5  2.74222e-17
      10060.0  2.14506e-17
      10062.5  1.43814e-17
      10065.0  1.78684e-17
      10067.5  1.32027e-17
      10070.0  1.58294e-17
      10072.5  1.46586e-17
      10075.0  1.31578e-17
      10077.5  1.57287e-17
      10080.0  1.41685e-17
      10082.5  2.32284e-17
      10085.0  1.15561e-17
      10087.5  5.12664e-18
      10090.0  1.17328e-17
      10092.5  1.55925e-17
      10095.0  1.94675e-17
      10097.5  1.62146e-17
      10100.0  1.07414e-17
      10102.5  1.35744e-17
      10105.0  4.88756e-18
      10107.5  1.46873e-17
      10110.0  1.51530e-17
      10112.5  1.46286e-17
      10115.0  1.39496e-17
      10117.5  9.43497e-18
      10120.0  1.89062e-17
      10122.5  1.50512e-17
      10125.0  1.06714e-17
      10127.5  1.55935e-17
      10130.0  1.39930e-17
      10132.5  1.27529e-17
      10135.0  9.61004e-18
      10137.5  1.19678e-17
      10140.0  1.50595e-17
      10142.5  1.83490e-17
      10145.0  1.08201e-17
      10147.5  1.07150e-17
      10150.0  1.60336e-17
      10152.5  1.15135e-17
      10155.0  1.70634e-17
      10157.5  2.00635e-17
      10160.0  1.30750e-17
      10162.5  1.42640e-17
      10165.0  8.88511e-18
      10167.5  1.72475e-17
      10170.0  2.42812e-18
      10172.5  8.35766e-18
      10175.0 -3.48027e-18
      10177.5  2.30818e-17
      10180.0  1.35618e-17
      10182.5  1.03294e-17
      10185.0  2.21440e-17
      10187.5  3.18368e-17
      10190.0  1.73312e-17
      10192.5  1.86630e-17
      10195.0  2.33317e-17
      10197.5  1.13632e-17
      10200.0  1.95774e-17
      10202.5  7.93725e-18
      10205.0  1.63065e-17
      10207.5  3.17309e-17
      10210.0  1.91269e-18
      10212.5  8.31889e-18
      10215.0  4.09891e-18
      10217.5  1.30528e-17
      10220.0  1.40543e-17
      10222.5  3.07758e-17
      10225.0  2.47625e-17
      10227.5  1.88150e-17
      10230.0  1.68807e-17
      10232.5  1.96729e-17
      10235.0  7.18975e-18
      10237.5  1.66359e-17
      10240.0  1.92751e-17
      10242.5  2.05218e-17
      10245.0  1.24761e-17
      10247.5  5.13092e-18
      10250.0  1.29095e-17
