# SIMPLE = T / Written by IDL: Thu Dec 6 14:41:20 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3146 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T11:53:35' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T11:53:35' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12loq' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 2700. / actual exposure time 
# UTSHUT = '2012-12-05T02:04:14.373' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 02:04:14.4' / <elapsed days> <time-obs> 
# UT = '02:04:14.4' / time-obs 
# OBSLST = '23:13:55.1' / lst-obs 
# RA = '23:07:06.50' / Right Ascencion 
# DEC = '+32:41:26.5' / Declination 
# HOURANG = 'W00:06:10.5' / Hour angle, TCS format 
# HA = '+00:06:10.5' / Hour angle 
# AIRMASS = '1.007022' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.12 mm' / focus position 
# CASSPA = '81.01 ' / cass ring angle 
# PARALLAC= '66.67 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '02:04:14.4' 
# OPT_PA = 81.738292831723 
# IMCMB001= 'red0063.fits' 
# IMCMB002= 'red0064.fits' 
# IMCMB003= 'red0065.fits' 
# NCOMBINE= 3 
# TTIME = 2700. 
# TELESCOP= 'P200 ' 
# ST = '23:13:54.41' 
# EPOCH = 2012.92699870713 
# UTMIDDLE= '2:26:44.4' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 70.71 80.71' 
# CRVAL1 = 3360.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.01854100000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = 81.0100000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 9650' / 
# BSTAR_Z = 1.01854100000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = -23.4536956960 / 
# SKYSHIFT= 0.00000000000 / 
# ATMSHIFT= 2.29542771249 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 14:41:20 2012' /EPOCH OF REDUCTION 
# END 
# 
      3360.00  4.37490e-17
      3362.00  1.91371e-17
      3364.00  2.29501e-17
      3366.00 -2.30526e-17
      3368.00  8.30150e-18
      3370.00  3.20580e-17
      3372.00  1.91275e-17
      3374.00 -1.25443e-17
      3376.00  1.92760e-17
      3378.00  4.61038e-17
      3380.00  2.58583e-17
      3382.00  5.00883e-19
      3384.00  2.70710e-17
      3386.00  2.36267e-17
      3388.00  4.84541e-17
      3390.00  3.59957e-17
      3392.00  3.29313e-17
      3394.00  4.89985e-17
      3396.00  4.72768e-17
      3398.00  1.65038e-17
      3400.00  1.88593e-17
      3402.00  1.89831e-17
      3404.00  3.47007e-17
      3406.00  3.27791e-17
      3408.00  2.02801e-17
      3410.00  1.52949e-17
      3412.00  1.51185e-17
      3414.00  1.53767e-17
      3416.00  2.27535e-18
      3418.00  1.79327e-17
      3420.00 -3.81594e-18
      3422.00  2.98219e-17
      3424.00  9.62626e-18
      3426.00  1.12753e-17
      3428.00  2.99086e-17
      3430.00  1.26074e-17
      3432.00  5.49597e-18
      3434.00  3.76961e-17
      3436.00  2.54485e-17
      3438.00  3.99594e-17
      3440.00  1.47314e-17
      3442.00  1.71109e-17
      3444.00 -1.79561e-18
      3446.00  3.55603e-17
      3448.00  2.88253e-17
      3450.00  3.33437e-17
      3452.00  6.16991e-17
      3454.00  2.39952e-17
      3456.00  1.90179e-17
      3458.00  3.46026e-17
      3460.00  2.62032e-17
      3462.00  8.78774e-18
      3464.00  4.03252e-17
      3466.00  1.05506e-17
      3468.00  2.04866e-17
      3470.00  1.36737e-17
      3472.00 -1.13008e-18
      3474.00  2.11457e-17
      3476.00  2.15254e-17
      3478.00  2.29248e-17
      3480.00  2.16728e-17
      3482.00  2.58017e-17
      3484.00  1.97595e-17
      3486.00  2.10361e-17
      3488.00  1.74645e-17
      3490.00  3.03998e-17
      3492.00  1.30025e-17
      3494.00  2.19982e-17
      3496.00  1.32075e-17
      3498.00  1.37983e-17
      3500.00  2.72583e-17
      3502.00  2.63903e-17
      3504.00  3.48244e-17
      3506.00  1.56284e-17
      3508.00  2.01916e-17
      3510.00  3.05567e-17
      3512.00  2.80389e-17
      3514.00  3.22784e-18
      3516.00  2.17170e-17
      3518.00  1.67715e-17
      3520.00  2.61280e-17
      3522.00  2.68655e-17
      3524.00  1.64369e-17
      3526.00  2.78212e-17
      3528.00  2.05898e-17
      3530.00  9.97747e-18
      3532.00  1.31563e-17
      3534.00  2.58558e-17
      3536.00  1.07613e-17
      3538.00  1.40964e-17
      3540.00  3.11600e-17
      3542.00  2.36634e-17
      3544.00  3.34963e-17
      3546.00  1.67057e-17
      3548.00  1.99999e-17
      3550.00  1.67695e-17
      3552.00  2.19354e-17
      3554.00  1.50664e-17
      3556.00  1.65031e-17
      3558.00  2.72154e-17
      3560.00 -2.35608e-18
      3562.00  1.89556e-17
      3564.00  1.65387e-17
      3566.00  1.41626e-17
      3568.00  2.37401e-17
      3570.00  2.22498e-17
      3572.00  7.12247e-18
      3574.00  2.31116e-17
      3576.00  5.63777e-18
      3578.00  9.21443e-18
      3580.00  2.48441e-17
      3582.00  2.67097e-17
      3584.00  3.05689e-17
      3586.00  1.06309e-17
      3588.00  2.51849e-17
      3590.00  2.67560e-17
      3592.00  1.22833e-17
      3594.00  2.01607e-17
      3596.00  1.96782e-17
      3598.00  5.76687e-18
      3600.00  1.12405e-17
      3602.00  1.54534e-17
      3604.00  2.27200e-17
      3606.00  1.98382e-17
      3608.00  1.41628e-17
      3610.00  1.16611e-17
      3612.00  2.31539e-17
      3614.00  9.90317e-18
      3616.00  2.33761e-17
      3618.00  1.64945e-17
      3620.00  2.81210e-17
      3622.00 -3.27826e-17
      3624.00 -8.48983e-17
      3626.00 -4.07366e-17
      3628.00  2.88014e-17
      3630.00  8.23738e-18
      3632.00  5.42269e-18
      3634.00  1.88126e-17
      3636.00  8.75546e-18
      3638.00  1.70891e-17
      3640.00  2.71498e-17
      3642.00  4.01761e-17
      3644.00  2.47039e-17
      3646.00  1.47571e-17
      3648.00  3.30695e-18
      3650.00  1.46421e-17
      3652.00  1.87038e-17
      3654.00  2.62863e-17
      3656.00  3.55115e-17
      3658.00  1.56352e-17
      3660.00  2.70734e-17
      3662.00  4.23739e-18
      3664.00  1.02327e-17
      3666.00  3.12840e-17
      3668.00  3.53436e-17
      3670.00  3.57679e-17
      3672.00  1.94974e-17
      3674.00  1.78796e-17
      3676.00  2.49184e-17
      3678.00  2.21256e-17
      3680.00  1.93192e-17
      3682.00  2.82342e-17
      3684.00  2.61454e-17
      3686.00  1.49414e-17
      3688.00  4.51677e-18
      3690.00  2.52829e-17
      3692.00  2.80572e-17
      3694.00  9.58851e-18
      3696.00  2.17261e-17
      3698.00  2.02626e-17
      3700.00  3.21653e-17
      3702.00  2.40517e-17
      3704.00  2.91777e-17
      3706.00  1.88725e-17
      3708.00  2.44964e-17
      3710.00  1.79348e-17
      3712.00  2.13721e-17
      3714.00  2.46575e-17
      3716.00  2.26288e-17
      3718.00  2.84232e-17
      3720.00  1.91942e-17
      3722.00  1.57257e-17
      3724.00  2.30779e-17
      3726.00  1.98480e-17
      3728.00  2.44154e-17
      3730.00  4.43249e-18
      3732.00  1.41666e-17
      3734.00  2.80284e-17
      3736.00  2.06852e-17
      3738.00  3.13811e-17
      3740.00  2.65571e-17
      3742.00  9.80297e-18
      3744.00  2.35457e-17
      3746.00  3.68914e-17
      3748.00  3.26176e-17
      3750.00  2.35704e-17
      3752.00  2.48132e-17
      3754.00  2.37133e-17
      3756.00  2.65412e-17
      3758.00  3.00319e-17
      3760.00  2.50771e-17
      3762.00  1.37036e-17
      3764.00  2.59829e-17
      3766.00  2.26564e-17
      3768.00  2.41587e-17
      3770.00  3.22046e-17
      3772.00  4.52823e-17
      3774.00  2.35152e-17
      3776.00  2.31771e-17
      3778.00  2.57585e-17
      3780.00  2.47942e-17
      3782.00  2.89911e-17
      3784.00  3.34355e-17
      3786.00  3.37907e-17
      3788.00  3.36281e-17
      3790.00  3.85082e-17
      3792.00  2.44610e-17
      3794.00  4.06597e-17
      3796.00  2.96228e-17
      3798.00  3.43585e-17
      3800.00  3.32295e-17
      3802.00  2.50621e-17
      3804.00  4.16223e-17
      3806.00  3.21908e-17
      3808.00  2.91072e-17
      3810.00  3.14647e-17
      3812.00  2.82074e-17
      3814.00  3.19982e-17
      3816.00  3.41104e-17
      3818.00  2.97211e-17
      3820.00  2.20152e-17
      3822.00  3.36635e-17
      3824.00  2.60763e-17
      3826.00  3.52396e-17
      3828.00  4.19377e-17
      3830.00  3.82820e-17
      3832.00  2.95092e-17
      3834.00  4.33080e-17
      3836.00  4.11588e-17
      3838.00  4.23596e-17
      3840.00  4.76088e-17
      3842.00  3.82475e-17
      3844.00  3.42828e-17
      3846.00  3.80524e-17
      3848.00  3.27585e-17
      3850.00  3.89148e-17
      3852.00  4.41646e-17
      3854.00  3.60536e-17
      3856.00  2.86947e-17
      3858.00  3.81715e-17
      3860.00  5.01852e-17
      3862.00  4.23334e-17
      3864.00  3.38833e-17
      3866.00  4.51805e-17
      3868.00  4.83472e-17
      3870.00  5.07568e-17
      3872.00  4.47495e-17
      3874.00  3.71663e-17
      3876.00  4.29998e-17
      3878.00  5.16424e-17
      3880.00  5.37822e-17
      3882.00  3.89820e-17
      3884.00  4.52140e-17
      3886.00  5.14864e-17
      3888.00  5.18697e-17
      3890.00  5.00937e-17
      3892.00  4.76434e-17
      3894.00  4.28179e-17
      3896.00  6.18173e-17
      3898.00  5.48007e-17
      3900.00  4.08051e-17
      3902.00  4.66833e-17
      3904.00  4.63739e-17
      3906.00  6.65198e-17
      3908.00  6.41687e-17
      3910.00  5.42260e-17
      3912.00  4.09624e-17
      3914.00  3.40146e-17
      3916.00  3.44458e-17
      3918.00  4.73638e-17
      3920.00  5.58661e-17
      3922.00  5.42297e-17
      3924.00  4.80609e-17
      3926.00  5.73198e-17
      3928.00  5.03411e-17
      3930.00  4.89779e-17
      3932.00  4.83576e-17
      3934.00  3.84835e-17
      3936.00  5.61370e-17
      3938.00  4.69020e-17
      3940.00  5.05066e-17
      3942.00  5.49710e-17
      3944.00  4.40189e-17
      3946.00  5.71266e-17
      3948.00  5.24588e-17
      3950.00  5.59191e-17
      3952.00  5.15608e-17
      3954.00  4.73497e-17
      3956.00  5.01673e-17
      3958.00  5.71689e-17
      3960.00  4.75267e-17
      3962.00  5.10654e-17
      3964.00  5.48986e-17
      3966.00  5.81894e-17
      3968.00  4.82915e-17
      3970.00  5.57908e-17
      3972.00  5.21193e-17
      3974.00  6.68497e-17
      3976.00  5.51273e-17
      3978.00  5.07637e-17
      3980.00  5.94157e-17
      3982.00  5.63749e-17
      3984.00  5.47725e-17
      3986.00  5.44538e-17
      3988.00  6.07320e-17
      3990.00  5.38231e-17
      3992.00  5.14355e-17
      3994.00  5.76108e-17
      3996.00  4.88689e-17
      3998.00  5.40655e-17
      4000.00  5.38314e-17
      4002.00  5.02691e-17
      4004.00  5.34977e-17
      4006.00  5.31828e-17
      4008.00  5.36844e-17
      4010.00  5.32039e-17
      4012.00  5.54701e-17
      4014.00  5.41192e-17
      4016.00  5.91631e-17
      4018.00  4.63762e-17
      4020.00  4.12646e-17
      4022.00  5.41926e-17
      4024.00  4.75163e-17
      4026.00  2.67445e-17
      4028.00  4.19790e-17
      4030.00  4.17217e-17
      4032.00  4.26166e-17
      4034.00  3.74939e-17
      4036.00  4.12951e-17
      4038.00  4.37654e-17
      4040.00  3.61096e-17
      4042.00  3.35289e-17
      4044.00  2.84157e-17
      4046.00  4.68647e-17
      4048.00  3.16407e-17
      4050.00  2.25627e-17
      4052.00  3.45448e-17
      4054.00  3.20681e-17
      4056.00  3.55577e-17
      4058.00  3.51331e-17
      4060.00  3.49053e-17
      4062.00  2.26448e-17
      4064.00  3.34730e-17
      4066.00  2.48354e-17
      4068.00  3.23820e-17
      4070.00  1.94475e-17
      4072.00  2.26289e-17
      4074.00  3.63479e-17
      4076.00  4.18250e-17
      4078.00  2.04630e-17
      4080.00  2.21227e-17
      4082.00  9.97836e-18
      4084.00  1.34636e-17
      4086.00  2.66603e-17
      4088.00  2.90405e-17
      4090.00  1.84582e-17
      4092.00  1.10267e-17
      4094.00  1.86953e-17
      4096.00  1.36655e-17
      4098.00  3.26012e-17
      4100.00  2.56176e-17
      4102.00  2.92837e-17
      4104.00  1.92559e-17
      4106.00  1.84748e-17
      4108.00  2.62788e-17
      4110.00  2.03132e-17
      4112.00  1.81869e-17
      4114.00  1.99208e-17
      4116.00  2.58997e-17
      4118.00  2.33254e-17
      4120.00  2.55736e-17
      4122.00  2.37316e-17
      4124.00  2.37913e-17
      4126.00  2.76976e-17
      4128.00  2.86537e-17
      4130.00  3.60562e-17
      4132.00  2.51476e-17
      4134.00  2.91458e-17
      4136.00  3.02272e-17
      4138.00  3.29728e-17
      4140.00  2.93781e-17
      4142.00  2.68797e-17
      4144.00  2.72534e-17
      4146.00  2.40801e-17
      4148.00  2.86376e-17
      4150.00  3.93325e-17
      4152.00  3.18555e-17
      4154.00  3.37541e-17
      4156.00  3.26934e-17
      4158.00  3.60675e-17
      4160.00  3.97055e-17
      4162.00  3.92175e-17
      4164.00  3.50730e-17
      4166.00  2.98000e-17
      4168.00  3.89827e-17
      4170.00  2.99691e-17
      4172.00  2.64977e-17
      4174.00  3.68526e-17
      4176.00  3.68239e-17
      4178.00  3.16718e-17
      4180.00  3.30303e-17
      4182.00  3.36766e-17
      4184.00  3.45262e-17
      4186.00  3.84555e-17
      4188.00  2.58953e-17
      4190.00  3.68359e-17
      4192.00  2.93397e-17
      4194.00  2.90241e-17
      4196.00  3.04877e-17
      4198.00  3.43969e-17
      4200.00  2.84755e-17
      4202.00  3.33189e-17
      4204.00  2.70790e-17
      4206.00  3.57010e-17
      4208.00  2.92029e-17
      4210.00  2.97379e-17
      4212.00  3.04741e-17
      4214.00  3.51378e-17
      4216.00  3.11554e-17
      4218.00  3.08130e-17
      4220.00  3.22148e-17
      4222.00  2.87325e-17
      4224.00  3.16894e-17
      4226.00  3.24225e-17
      4228.00  3.76457e-17
      4230.00  3.93574e-17
      4232.00  3.10067e-17
      4234.00  3.01488e-17
      4236.00  3.51383e-17
      4238.00  3.76792e-17
      4240.00  3.36863e-17
      4242.00  3.78924e-17
      4244.00  3.55968e-17
      4246.00  3.80126e-17
      4248.00  3.62110e-17
      4250.00  2.63430e-17
      4252.00  3.26821e-17
      4254.00  3.18024e-17
      4256.00  4.66054e-17
      4258.00  3.36602e-17
      4260.00  4.25742e-17
      4262.00  5.10097e-17
      4264.00  5.45745e-17
      4266.00  4.65604e-17
      4268.00  5.08093e-17
      4270.00  5.95372e-17
      4272.00  6.30384e-17
      4274.00  4.94229e-17
      4276.00  4.62642e-17
      4278.00  4.83267e-17
      4280.00  6.17500e-17
      4282.00  5.82144e-17
      4284.00  6.69283e-17
      4286.00  6.10572e-17
      4288.00  5.68079e-17
      4290.00  6.00125e-17
      4292.00  6.33722e-17
      4294.00  5.84982e-17
      4296.00  6.19343e-17
      4298.00  6.33606e-17
      4300.00  5.91635e-17
      4302.00  6.82579e-17
      4304.00  5.57471e-17
      4306.00  4.99857e-17
      4308.00  5.52911e-17
      4310.00  5.81875e-17
      4312.00  6.41664e-17
      4314.00  5.08091e-17
      4316.00  5.23476e-17
      4318.00  6.81210e-17
      4320.00  6.09620e-17
      4322.00  5.09312e-17
      4324.00  5.37055e-17
      4326.00  6.32355e-17
      4328.00  5.60000e-17
      4330.00  6.26683e-17
      4332.00  5.28255e-17
      4334.00  5.35458e-17
      4336.00  5.16931e-17
      4338.00  5.62200e-17
      4340.00  5.77004e-17
      4342.00  6.16791e-17
      4344.00  7.23585e-17
      4346.00  5.88489e-17
      4348.00  5.93670e-17
      4350.00  6.66890e-17
      4352.00  6.10871e-17
      4354.00  6.60628e-17
      4356.00  6.66578e-17
      4358.00  1.66204e-17
      4360.00  4.09313e-17
      4362.00  6.22611e-17
      4364.00  6.68530e-17
      4366.00  5.53036e-17
      4368.00  5.28091e-17
      4370.00  6.03346e-17
      4372.00  6.20853e-17
      4374.00  6.06114e-17
      4376.00  4.95490e-17
      4378.00  5.83930e-17
      4380.00  6.18292e-17
      4382.00  6.09320e-17
      4384.00  6.65216e-17
      4386.00  6.22647e-17
      4388.00  5.16488e-17
      4390.00  6.67686e-17
      4392.00  6.13234e-17
      4394.00  6.10742e-17
      4396.00  5.60284e-17
      4398.00  5.97908e-17
      4400.00  6.40829e-17
      4402.00  7.13447e-17
      4404.00  5.23360e-17
      4406.00  4.63060e-17
      4408.00  5.46324e-17
      4410.00  5.42235e-17
      4412.00  6.14497e-17
      4414.00  5.18381e-17
      4416.00  5.65679e-17
      4418.00  5.13602e-17
      4420.00  5.92638e-17
      4422.00  5.99254e-17
      4424.00  5.92730e-17
      4426.00  5.87703e-17
      4428.00  4.50568e-17
      4430.00  4.72958e-17
      4432.00  5.73520e-17
      4434.00  5.82227e-17
      4436.00  6.09498e-17
      4438.00  4.30737e-17
      4440.00  4.50074e-17
      4442.00  4.86734e-17
      4444.00  4.40024e-17
      4446.00  5.59173e-17
      4448.00  6.07251e-17
      4450.00  6.09550e-17
      4452.00  5.12434e-17
      4454.00  6.58224e-17
      4456.00  6.54738e-17
      4458.00  6.17431e-17
      4460.00  5.18491e-17
      4462.00  5.69373e-17
      4464.00  6.01173e-17
      4466.00  5.45222e-17
      4468.00  5.83705e-17
      4470.00  5.72169e-17
      4472.00  6.67227e-17
      4474.00  7.26614e-17
      4476.00  6.83365e-17
      4478.00  6.62197e-17
      4480.00  7.13407e-17
      4482.00  5.98122e-17
      4484.00  6.59534e-17
      4486.00  6.59623e-17
      4488.00  6.43535e-17
      4490.00  6.82561e-17
      4492.00  6.79650e-17
      4494.00  6.57118e-17
      4496.00  5.79972e-17
      4498.00  6.29966e-17
      4500.00  6.15903e-17
      4502.00  6.24588e-17
      4504.00  5.89284e-17
      4506.00  5.98446e-17
      4508.00  6.18504e-17
      4510.00  6.12225e-17
      4512.00  6.69746e-17
      4514.00  6.94143e-17
      4516.00  6.17661e-17
      4518.00  6.35985e-17
      4520.00  5.86184e-17
      4522.00  6.11193e-17
      4524.00  6.15646e-17
      4526.00  5.88573e-17
      4528.00  6.36784e-17
      4530.00  6.18047e-17
      4532.00  6.32804e-17
      4534.00  6.09902e-17
      4536.00  5.99049e-17
      4538.00  6.42981e-17
      4540.00  5.68052e-17
      4542.00  6.39077e-17
      4544.00  5.79265e-17
      4546.00  4.74884e-17
      4548.00  5.70259e-17
      4550.00  6.10861e-17
      4552.00  5.05457e-17
      4554.00  5.08606e-17
      4556.00  5.53373e-17
      4558.00  5.30111e-17
      4560.00  5.42265e-17
      4562.00  6.05191e-17
      4564.00  5.26287e-17
      4566.00  5.59117e-17
      4568.00  6.07503e-17
      4570.00  5.58110e-17
      4572.00  5.39125e-17
      4574.00  5.39798e-17
      4576.00  4.83883e-17
      4578.00  5.33687e-17
      4580.00  4.83314e-17
      4582.00  5.82009e-17
      4584.00  4.67906e-17
      4586.00  5.30530e-17
      4588.00  4.92836e-17
      4590.00  4.63458e-17
      4592.00  5.24779e-17
      4594.00  5.25699e-17
      4596.00  5.05637e-17
      4598.00  5.23176e-17
      4600.00  5.00864e-17
      4602.00  5.84437e-17
      4604.00  5.25115e-17
      4606.00  5.99241e-17
      4608.00  5.21751e-17
      4610.00  5.64839e-17
      4612.00  5.17954e-17
      4614.00  5.49280e-17
      4616.00  5.87880e-17
      4618.00  5.48723e-17
      4620.00  5.26888e-17
      4622.00  5.61442e-17
      4624.00  4.88380e-17
      4626.00  4.46320e-17
      4628.00  5.46852e-17
      4630.00  6.17227e-17
      4632.00  5.44369e-17
      4634.00  5.35895e-17
      4636.00  4.84393e-17
      4638.00  4.09722e-17
      4640.00  5.32134e-17
      4642.00  5.20578e-17
      4644.00  4.14064e-17
      4646.00  4.61304e-17
      4648.00  4.63948e-17
      4650.00  5.32482e-17
      4652.00  4.93332e-17
      4654.00  4.30538e-17
      4656.00  3.56242e-17
      4658.00  5.12821e-17
      4660.00  4.17810e-17
      4662.00  3.91187e-17
      4664.00  3.24706e-17
      4666.00  3.99169e-17
      4668.00  4.65296e-17
      4670.00  3.78025e-17
      4672.00  4.83825e-17
      4674.00  4.58264e-17
      4676.00  4.86680e-17
      4678.00  4.24632e-17
      4680.00  4.02077e-17
      4682.00  4.41105e-17
      4684.00  4.53460e-17
      4686.00  3.29449e-17
      4688.00  4.31293e-17
      4690.00  3.92861e-17
      4692.00  3.92682e-17
      4694.00  4.17603e-17
      4696.00  3.69008e-17
      4698.00  3.89974e-17
      4700.00  3.60804e-17
      4702.00  4.41542e-17
      4704.00  4.09686e-17
      4706.00  3.28287e-17
      4708.00  2.95115e-17
      4710.00  3.09511e-17
      4712.00  3.35964e-17
      4714.00  3.43234e-17
      4716.00  2.30286e-17
      4718.00  3.45067e-17
      4720.00  4.40862e-17
      4722.00  3.86683e-17
      4724.00  4.45037e-17
      4726.00  4.05777e-17
      4728.00  3.14915e-17
      4730.00  3.41288e-17
      4732.00  4.05265e-17
      4734.00  2.92781e-17
      4736.00  3.82965e-17
      4738.00  3.18391e-17
      4740.00  4.15200e-17
      4742.00  3.74365e-17
      4744.00  3.37032e-17
      4746.00  4.29591e-17
      4748.00  1.58692e-17
      4750.00  4.23691e-17
      4752.00  4.32798e-17
      4754.00  3.34484e-17
      4756.00  3.98645e-17
      4758.00  3.71695e-17
      4760.00  3.60027e-17
      4762.00  3.84861e-17
      4764.00  3.58421e-17
      4766.00  2.34028e-17
      4768.00  2.73583e-17
      4770.00  3.59026e-17
      4772.00  3.47827e-17
      4774.00  3.08078e-17
      4776.00  3.47275e-17
      4778.00  2.29213e-17
      4780.00  3.78665e-17
      4782.00  3.56247e-17
      4784.00  3.53083e-17
      4786.00  3.64913e-17
      4788.00  4.15360e-17
      4790.00  3.69644e-17
      4792.00  4.03526e-17
      4794.00  4.10751e-17
      4796.00  3.76355e-17
      4798.00  3.87961e-17
      4800.00  3.99429e-17
      4802.00  5.00199e-17
      4804.00  3.90960e-17
      4806.00  3.55308e-17
      4808.00  3.25977e-17
      4810.00  3.67405e-17
      4812.00  4.32197e-17
      4814.00  4.44044e-17
      4816.00  4.09609e-17
      4818.00  4.19104e-17
      4820.00  4.35532e-17
      4822.00  4.37564e-17
      4824.00  3.67525e-17
      4826.00  4.20987e-17
      4828.00  4.67578e-17
      4830.00  4.78531e-17
      4832.00  4.82914e-17
      4834.00  4.30842e-17
      4836.00  4.72857e-17
      4838.00  3.58038e-17
      4840.00  3.81325e-17
      4842.00  4.06833e-17
      4844.00  3.46785e-17
      4846.00  2.69811e-17
      4848.00  4.39419e-17
      4850.00  4.66419e-17
      4852.00  4.56573e-17
      4854.00  4.98639e-17
      4856.00  4.60548e-17
      4858.00  4.74604e-17
      4860.00  4.90876e-17
      4862.00  4.15447e-17
      4864.00  5.07429e-17
      4866.00  4.60849e-17
      4868.00  4.42981e-17
      4870.00  4.11154e-17
      4872.00  3.22687e-17
      4874.00  4.83149e-17
      4876.00  3.82962e-17
      4878.00  5.13473e-17
      4880.00  4.10216e-17
      4882.00  5.40902e-17
      4884.00  3.80729e-17
      4886.00  4.14386e-17
      4888.00  5.07440e-17
      4890.00  4.42602e-17
      4892.00  5.15061e-17
      4894.00  3.37266e-17
      4896.00  4.49806e-17
      4898.00  5.16575e-17
      4900.00  4.57532e-17
      4902.00  4.16084e-17
      4904.00  4.79027e-17
      4906.00  4.54922e-17
      4908.00  4.71757e-17
      4910.00  4.54876e-17
      4912.00  3.81808e-17
      4914.00  4.31810e-17
      4916.00  3.65644e-17
      4918.00  4.22668e-17
      4920.00  4.64355e-17
      4922.00  4.42373e-17
      4924.00  4.39770e-17
      4926.00  4.96661e-17
      4928.00  5.64611e-17
      4930.00  4.95335e-17
      4932.00  4.94295e-17
      4934.00  5.43389e-17
      4936.00  4.57979e-17
      4938.00  5.20046e-17
      4940.00  5.97942e-17
      4942.00  5.21004e-17
      4944.00  5.29311e-17
      4946.00  5.48464e-17
      4948.00  4.54330e-17
      4950.00  3.83821e-17
      4952.00  4.17260e-17
      4954.00  4.69834e-17
      4956.00  4.36164e-17
      4958.00  4.18177e-17
      4960.00  4.72277e-17
      4962.00  4.52058e-17
      4964.00  3.99537e-17
      4966.00  4.59927e-17
      4968.00  5.38718e-17
      4970.00  4.69282e-17
      4972.00  4.17994e-17
      4974.00  5.20341e-17
      4976.00  4.13640e-17
      4978.00  4.03239e-17
      4980.00  5.35206e-17
      4982.00  6.11962e-17
      4984.00  4.76094e-17
      4986.00  4.97387e-17
      4988.00  4.87136e-17
      4990.00  4.54791e-17
      4992.00  3.46223e-17
      4994.00  3.64579e-17
      4996.00  3.55777e-17
      4998.00  4.76570e-17
      5000.00  4.81987e-17
      5002.00  3.62132e-17
      5004.00  4.72807e-17
      5006.00  4.96513e-17
      5008.00  4.79310e-17
      5010.00  5.23929e-17
      5012.00  4.98508e-17
      5014.00  4.63634e-17
      5016.00  3.83186e-17
      5018.00  4.90609e-17
      5020.00  4.88611e-17
      5022.00  4.67073e-17
      5024.00  4.86986e-17
      5026.00  4.84320e-17
      5028.00  4.00001e-17
      5030.00  3.69933e-17
      5032.00  3.90891e-17
      5034.00  4.03567e-17
      5036.00  4.78396e-17
      5038.00  4.29298e-17
      5040.00  4.27486e-17
      5042.00  4.34486e-17
      5044.00  4.40812e-17
      5046.00  5.07733e-17
      5048.00  4.29575e-17
      5050.00  4.06901e-17
      5052.00  4.80604e-17
      5054.00  4.33133e-17
      5056.00  3.94855e-17
      5058.00  3.97421e-17
      5060.00  4.49550e-17
      5062.00  4.94860e-17
      5064.00  5.65571e-17
      5066.00  5.10741e-17
      5068.00  3.90006e-17
      5070.00  4.31733e-17
      5072.00  3.69607e-17
      5074.00  4.76977e-17
      5076.00  5.32854e-17
      5078.00  4.47236e-17
      5080.00  4.32058e-17
      5082.00  5.61514e-17
      5084.00  4.78270e-17
      5086.00  4.88100e-17
      5088.00  4.27721e-17
      5090.00  4.97084e-17
      5092.00  4.29471e-17
      5094.00  5.38383e-17
      5096.00  4.30429e-17
      5098.00  4.32002e-17
      5100.00  4.79350e-17
      5102.00  3.75847e-17
      5104.00  4.79493e-17
      5106.00  4.79926e-17
      5108.00  3.55348e-17
      5110.00  4.45849e-17
      5112.00  4.77622e-17
      5114.00  4.82498e-17
      5116.00  4.04401e-17
      5118.00  4.71983e-17
      5120.00  4.30242e-17
      5122.00  3.45577e-17
      5124.00  4.19961e-17
      5126.00  4.25704e-17
      5128.00  3.12634e-17
      5130.00  3.43424e-17
      5132.00  3.56552e-17
      5134.00  4.18729e-17
      5136.00  3.53435e-17
      5138.00  3.69967e-17
      5140.00  3.92645e-17
      5142.00  3.29770e-17
      5144.00  4.50298e-17
      5146.00  3.88810e-17
      5148.00  3.08283e-17
      5150.00  4.51963e-17
      5152.00  3.83933e-17
      5154.00  3.94467e-17
      5156.00  4.19611e-17
      5158.00  2.69968e-17
      5160.00  3.11732e-17
      5162.00  2.50247e-17
      5164.00  3.37500e-17
      5166.00  3.25958e-17
      5168.00  3.30654e-17
      5170.00  3.18032e-17
      5172.00  3.13372e-17
      5174.00  3.32733e-17
      5176.00  3.71078e-17
      5178.00  3.92432e-17
      5180.00  4.34912e-17
      5182.00  2.97916e-17
      5184.00  3.38320e-17
      5186.00  3.60701e-17
      5188.00  4.57892e-17
      5190.00  4.46711e-17
      5192.00  4.08434e-17
      5194.00  3.60427e-17
      5196.00  3.87352e-17
      5198.00  3.09916e-17
      5200.00  3.57759e-17
      5202.00  4.36561e-17
      5204.00  3.98425e-17
      5206.00  3.06962e-17
      5208.00  3.71412e-17
      5210.00  3.55455e-17
      5212.00  3.55215e-17
      5214.00  3.78909e-17
      5216.00  4.66636e-17
      5218.00  3.96091e-17
      5220.00  2.85864e-17
      5222.00  2.76674e-17
      5224.00  3.04858e-17
      5226.00  4.30155e-17
      5228.00  2.87404e-17
      5230.00  3.01926e-17
      5232.00  3.97958e-17
      5234.00  3.69428e-17
      5236.00  3.95021e-17
      5238.00  4.10914e-17
      5240.00  4.66637e-17
      5242.00  3.47340e-17
      5244.00  2.75703e-17
      5246.00  4.00379e-17
      5248.00  3.24917e-17
      5250.00  3.22061e-17
      5252.00  2.96919e-17
      5254.00  3.07972e-17
      5256.00  2.16274e-17
      5258.00  2.84377e-17
      5260.00  3.14962e-17
      5262.00  3.93391e-17
      5264.00  3.46258e-17
      5266.00  2.58673e-17
      5268.00  2.68002e-17
      5270.00  2.99218e-17
      5272.00  3.28292e-17
      5274.00  3.19319e-17
      5276.00  1.89386e-17
      5278.00  2.72594e-17
      5280.00  3.42602e-17
      5282.00  4.42188e-17
      5284.00  3.68193e-17
      5286.00  3.48214e-17
      5288.00  3.82120e-17
      5290.00  3.41835e-17
      5292.00  4.08093e-17
      5294.00  4.07754e-17
      5296.00  3.37583e-17
      5298.00  2.77683e-17
      5300.00  3.22136e-17
      5302.00  5.10066e-17
      5304.00  3.33626e-17
      5306.00  3.82125e-17
      5308.00  2.81153e-17
      5310.00  3.22619e-17
      5312.00  3.54720e-17
      5314.00  3.25566e-17
      5316.00  3.91524e-17
      5318.00  3.60624e-17
      5320.00  2.68362e-17
      5322.00  3.43457e-17
      5324.00  3.80463e-17
      5326.00  3.50363e-17
      5328.00  3.48587e-17
      5330.00  4.16993e-17
      5332.00  2.91328e-17
      5334.00  3.37398e-17
      5336.00  2.67638e-17
      5338.00  3.66740e-17
      5340.00  2.97482e-17
      5342.00  3.44670e-17
      5344.00  3.03389e-17
      5346.00  2.81152e-17
      5348.00  3.46275e-17
      5350.00  3.02914e-17
      5352.00  2.53240e-17
      5354.00  2.90156e-17
      5356.00  3.15620e-17
      5358.00  2.76795e-17
      5360.00  3.14355e-17
      5362.00  3.16491e-17
      5364.00  3.43893e-17
      5366.00  3.00631e-17
      5368.00  1.76788e-17
      5370.00  2.13167e-17
      5372.00  2.31665e-17
      5374.00  4.03149e-17
      5376.00  3.98544e-17
      5378.00  2.48537e-17
      5380.00  2.69851e-17
      5382.00  2.17507e-17
      5384.00  2.00935e-17
      5386.00  2.47158e-17
      5388.00  3.93094e-17
      5390.00  2.51916e-17
      5392.00  1.80678e-17
      5394.00  2.80982e-17
      5396.00  3.17955e-17
      5398.00  1.67089e-17
      5400.00  2.09142e-17
      5402.00  3.45069e-17
      5404.00  2.70496e-17
      5406.00  3.22191e-17
      5408.00  3.35928e-17
      5410.00  3.34669e-17
      5412.00  3.69650e-17
      5414.00  3.98251e-17
      5416.00  4.93767e-17
      5418.00  3.68819e-17
      5420.00  3.67827e-17
      5422.00  2.77460e-17
      5424.00  3.51722e-17
      5426.00  3.88423e-17
      5428.00  2.02984e-17
      5430.00  3.11467e-17
      5432.00  1.88055e-17
      5434.00  3.04169e-17
      5436.00  2.54363e-17
      5438.00  2.09220e-17
      5440.00  3.54917e-17
      5442.00  1.72943e-17
      5444.00  1.97280e-17
      5446.00  2.40273e-17
      5448.00  1.95462e-17
      5450.00  3.15705e-17
      5452.00  2.97401e-17
      5454.00  3.58205e-17
      5456.00  3.02352e-17
      5458.00  2.56859e-17
      5460.00  2.23813e-17
      5462.00  2.21540e-17
      5464.00  1.71094e-17
      5466.00  2.66174e-17
      5468.00  1.25246e-17
      5470.00  1.95390e-17
      5472.00  2.98197e-17
      5474.00  3.78217e-17
      5476.00  3.92032e-17
      5478.00  1.89322e-17
      5480.00  3.66348e-17
      5482.00  1.93009e-17
      5484.00  2.64832e-17
      5486.00  2.30557e-17
      5488.00  3.34072e-17
      5490.00  2.68749e-17
      5492.00  2.60502e-17
      5494.00  2.95696e-17
      5496.00  1.81899e-17
      5498.00  1.25898e-17
      5500.00  1.88166e-17
      5502.00  1.94562e-17
      5504.00  3.36687e-17
      5506.00  2.38871e-17
      5508.00  3.03504e-17
      5510.00  2.14145e-17
      5512.00  2.85243e-17
      5514.00  2.84577e-17
      5516.00  2.14087e-17
      5518.00  2.96981e-17
      5520.00  1.82912e-17
      5522.00  2.09509e-17
      5524.00  3.48862e-17
      5526.00  1.81679e-17
      5528.00  2.70861e-17
      5530.00  2.97936e-17
      5532.00  2.96026e-17
      5534.00  2.68157e-17
      5536.00  2.25547e-17
      5538.00  2.21699e-17
      5540.00  2.67462e-17
      5542.00  2.63304e-17
      5544.00  2.08713e-17
      5546.00  1.80111e-17
      5548.00  2.03739e-17
      5550.00  2.48966e-17
      5552.00  2.76134e-17
      5554.00  3.00015e-17
      5556.00  3.23882e-17
      5558.00  3.57488e-17
      5560.00  3.68479e-17
      5562.00  3.54127e-17
      5564.00  3.25661e-17
      5566.00  2.87602e-17
      5568.00  2.35222e-17
      5570.00  2.05383e-17
      5572.00  1.72917e-17
      5574.00  1.79510e-17
      5576.00  2.39807e-17
      5578.00  2.93784e-17
      5580.00  3.17742e-17
      5582.00  3.25456e-17
      5584.00  3.10849e-17
      5586.00  2.60429e-17
      5588.00  2.31637e-17
      5590.00  2.02378e-17
      5592.00  1.86950e-17
      5594.00  1.94474e-17
      5596.00  2.08329e-17
      5598.00  2.01889e-17
      5600.00  1.78389e-17
      5602.00  1.86684e-17
      5604.00  2.25852e-17
      5606.00  2.50559e-17
      5608.00  2.64899e-17
      5610.00  2.73412e-17
      5612.00  2.80604e-17
      5614.00  2.84395e-17
      5616.00  2.57198e-17
      5618.00  1.68287e-17
      5620.00  1.51238e-17
      5622.00  1.94165e-17
      5624.00  2.37717e-17
      5626.00  2.67771e-17
      5628.00  2.93646e-17
      5630.00  3.08397e-17
      5632.00  3.12240e-17
      5634.00  3.15699e-17
      5636.00  3.12909e-17
      5638.00  3.11713e-17
      5640.00  3.11916e-17
      5642.00  3.13229e-17
      5644.00  3.16972e-17
      5646.00  3.23359e-17
      5648.00  3.24614e-17
      5650.00  3.13822e-17
      5652.00  3.21175e-17
      5654.00  3.53726e-17
      5656.00  3.79779e-17
      5658.00  3.81366e-17
      5660.00  3.69658e-17
      5662.00  3.60525e-17
      5664.00  3.33102e-17
      5666.00  3.39297e-17
      5668.00  3.85163e-17
      5670.00  4.10954e-17
      5672.00  4.00584e-17
      5674.00  3.76068e-17
      5676.00  3.60072e-17
      5678.00  3.38618e-17
      5680.00  3.38489e-17
      5682.00  3.62808e-17
      5684.00  3.76364e-17
      5686.00  3.79971e-17
      5688.00  3.80200e-17
      5690.00  3.79879e-17
      5692.00  3.77565e-17
      5694.00  3.75700e-17
      5696.00  3.68004e-17
      5698.00  3.72356e-17
      5700.00  3.96991e-17
      5702.00  4.09263e-17
      5704.00  3.94204e-17
      5706.00  3.64520e-17
      5708.00  3.38873e-17
      5710.00  3.03564e-17
      5712.00  2.85383e-17
      5714.00  2.71133e-17
      5716.00  2.75707e-17
      5718.00  3.11724e-17
      5720.00  3.53501e-17
      5722.00  3.69694e-17
      5724.00  3.75989e-17
      5726.00  3.54182e-17
      5728.00  2.75701e-17
      5730.00  2.48946e-17
      5732.00  2.78099e-17
      5734.00  3.10563e-17
      5736.00  3.17462e-17
      5738.00  3.14243e-17
      5740.00  3.07171e-17
      5742.00  2.88276e-17
      5744.00  2.76985e-17
      5746.00  2.63624e-17
      5748.00  2.60092e-17
      5750.00  2.72179e-17
      5752.00  2.92271e-17
      5754.00  3.08458e-17
      5756.00  3.29304e-17
      5758.00  3.35878e-17
      5760.00  3.27518e-17
      5762.00  3.23849e-17
      5764.00  3.28813e-17
      5766.00  3.30478e-17
      5768.00  3.17048e-17
      5770.00  2.92565e-17
      5772.00  2.76063e-17
      5774.00  2.52169e-17
      5776.00  2.50097e-17
      5778.00  2.70928e-17
      5780.00  2.96074e-17
      5782.00  3.22729e-17
      5784.00  3.49991e-17
      5786.00  3.53034e-17
      5788.00  3.33194e-17
      5790.00  3.18799e-17
      5792.00  3.04391e-17
      5794.00  2.81463e-17
      5796.00  2.38750e-17
      5798.00  1.97350e-17
      5800.00  1.90827e-17
      5802.00  2.09102e-17
      5804.00  2.28213e-17
      5806.00  2.68762e-17
      5808.00  2.90522e-17
      5810.00  2.90225e-17
      5812.00  2.88363e-17
      5814.00  2.99988e-17
      5816.00  3.17649e-17
      5818.00  3.22292e-17
      5820.00  3.24967e-17
      5822.00  3.10772e-17
      5824.00  2.71145e-17
      5826.00  2.39405e-17
      5828.00  2.34304e-17
      5830.00  2.34205e-17
      5832.00  1.93252e-17
      5834.00  9.88501e-18
      5836.00  8.20147e-18
      5838.00  1.22243e-17
      5840.00  1.61691e-17
      5842.00  2.17786e-17
      5844.00  2.59086e-17
      5846.00  2.31734e-17
      5848.00  1.47369e-17
      5850.00  1.26046e-17
      5852.00  1.37851e-17
      5854.00  1.52503e-17
      5856.00  1.81748e-17
      5858.00  2.10309e-17
      5860.00  2.33674e-17
      5862.00  2.52770e-17
      5864.00  2.43966e-17
      5866.00  1.86856e-17
      5868.00  1.80355e-17
      5870.00  2.11745e-17
      5872.00  2.35084e-17
      5874.00  2.40693e-17
      5876.00  2.40887e-17
      5878.00  2.45138e-17
      5880.00  2.49641e-17
      5882.00  2.54437e-17
      5884.00  2.58898e-17
      5886.00  2.64908e-17
      5888.00  2.90074e-17
      5890.00  2.93650e-17
      5892.00  2.20163e-17
      5894.00  8.89197e-18
      5896.00  9.08385e-18
      5898.00  2.16404e-17
      5900.00  2.84563e-17
      5902.00  3.48746e-17
      5904.00  3.79741e-17
      5906.00  3.49636e-17
      5908.00  2.88617e-17
      5910.00  2.76690e-17
      5912.00  2.94656e-17
      5914.00  3.00208e-17
      5916.00  3.16294e-17
      5918.00  3.13263e-17
      5920.00  2.79016e-17
      5922.00  2.38643e-17
      5924.00  2.22261e-17
      5926.00  2.18956e-17
      5928.00  2.13927e-17
      5930.00  2.09076e-17
      5932.00  2.13486e-17
      5934.00  2.30805e-17
      5936.00  2.48542e-17
      5938.00  2.60779e-17
      5940.00  2.70376e-17
      5942.00  2.68833e-17
      5944.00  2.58615e-17
      5946.00  2.41465e-17
      5948.00  2.10143e-17
      5950.00  1.83261e-17
      5952.00  1.60918e-17
      5954.00  1.46013e-17
      5956.00  1.55138e-17
      5958.00  1.93750e-17
      5960.00  2.03805e-17
      5962.00  1.90599e-17
      5964.00  1.92339e-17
      5966.00  2.19588e-17
      5968.00  2.42559e-17
      5970.00  2.32077e-17
      5972.00  1.99015e-17
      5974.00  1.79314e-17
      5976.00  1.56253e-17
      5978.00  1.45159e-17
      5980.00  1.42107e-17
      5982.00  1.48853e-17
      5984.00  1.71345e-17
      5986.00  2.03037e-17
      5988.00  2.16708e-17
      5990.00  2.14010e-17
      5992.00  2.25475e-17
      5994.00  2.53656e-17
      5996.00  2.65218e-17
      5998.00  2.47975e-17
      6000.00  2.23772e-17
      6002.00  2.22554e-17
      6004.00  2.38480e-17
      6006.00  2.29572e-17
      6008.00  1.84004e-17
      6010.00  1.80018e-17
      6012.00  2.40222e-17
      6014.00  2.85930e-17
      6016.00  2.50917e-17
      6018.00  1.68132e-17
      6020.00  1.49626e-17
      6022.00  1.70872e-17
      6024.00  1.84909e-17
      6026.00  2.13549e-17
      6028.00  2.30410e-17
      6030.00  2.22728e-17
      6032.00  2.04407e-17
      6034.00  1.98991e-17
      6036.00  1.97061e-17
      6038.00  2.00536e-17
      6040.00  2.16349e-17
      6042.00  2.22218e-17
      6044.00  2.15294e-17
      6046.00  2.03771e-17
      6048.00  1.92658e-17
      6050.00  1.77867e-17
      6052.00  1.78387e-17
      6054.00  1.88495e-17
      6056.00  2.06548e-17
      6058.00  2.48908e-17
      6060.00  2.75256e-17
      6062.00  2.56178e-17
      6064.00  2.12318e-17
      6066.00  1.99875e-17
      6068.00  1.99447e-17
      6070.00  2.08578e-17
      6072.00  2.39663e-17
      6074.00  2.59900e-17
      6076.00  2.58489e-17
      6078.00  2.51377e-17
      6080.00  2.60668e-17
      6082.00  2.83919e-17
      6084.00  2.85522e-17
      6086.00  2.67955e-17
      6088.00  2.57876e-17
      6090.00  2.53045e-17
      6092.00  2.52006e-17
      6094.00  2.56616e-17
      6096.00  2.66392e-17
      6098.00  2.70078e-17
      6100.00  2.73668e-17
      6102.00  2.70018e-17
      6104.00  2.51846e-17
      6106.00  2.42810e-17
      6108.00  2.54646e-17
      6110.00  2.76729e-17
      6112.00  2.91030e-17
      6114.00  3.11219e-17
      6116.00  3.09499e-17
      6118.00  2.90501e-17
      6120.00  2.65189e-17
      6122.00  2.19572e-17
      6124.00  1.81675e-17
      6126.00  1.96843e-17
      6128.00  2.55864e-17
      6130.00  2.79184e-17
      6132.00  2.96490e-17
      6134.00  2.95358e-17
      6136.00  2.63385e-17
      6138.00  2.35841e-17
      6140.00  2.37617e-17
      6142.00  2.54451e-17
      6144.00  2.56359e-17
      6146.00  2.50695e-17
      6148.00  2.48180e-17
      6150.00  2.43376e-17
      6152.00  2.43075e-17
      6154.00  2.47783e-17
      6156.00  2.57763e-17
      6158.00  2.78526e-17
      6160.00  3.19147e-17
      6162.00  3.24704e-17
      6164.00  3.00840e-17
      6166.00  2.81865e-17
      6168.00  2.59795e-17
      6170.00  2.46329e-17
      6172.00  2.60058e-17
      6174.00  2.95236e-17
      6176.00  3.10603e-17
      6178.00  3.17860e-17
      6180.00  3.23722e-17
      6182.00  3.26928e-17
      6184.00  3.27043e-17
      6186.00  3.23351e-17
      6188.00  3.16666e-17
      6190.00  3.10469e-17
      6192.00  3.06111e-17
      6194.00  2.93886e-17
      6196.00  2.71143e-17
      6198.00  2.53761e-17
      6200.00  2.41108e-17
      6202.00  2.35051e-17
      6204.00  2.45619e-17
      6206.00  2.77611e-17
      6208.00  2.72912e-17
      6210.00  2.26320e-17
      6212.00  2.11584e-17
      6214.00  2.33558e-17
      6216.00  2.56748e-17
      6218.00  2.57492e-17
      6220.00  2.47684e-17
      6222.00  2.45246e-17
      6224.00  2.44338e-17
      6226.00  2.43802e-17
      6228.00  2.43988e-17
      6230.00  2.44755e-17
      6232.00  2.45326e-17
      6234.00  2.46864e-17
      6236.00  2.53058e-17
      6238.00  2.66886e-17
      6240.00  2.69029e-17
      6242.00  2.63624e-17
      6244.00  2.55937e-17
      6246.00  2.43464e-17
      6248.00  2.30992e-17
      6250.00  2.24404e-17
      6252.00  2.20852e-17
      6254.00  2.22887e-17
      6256.00  2.33141e-17
      6258.00  2.40517e-17
      6260.00  2.51325e-17
      6262.00  2.54980e-17
      6264.00  2.41655e-17
      6266.00  2.18844e-17
      6268.00  2.12711e-17
      6270.00  2.08745e-17
      6272.00  2.24673e-17
      6274.00  2.73946e-17
      6276.00  3.04051e-17
      6278.00  3.03903e-17
      6280.00  2.88088e-17
      6282.00  2.66055e-17
      6284.00  2.25537e-17
      6286.00  2.13787e-17
      6288.00  2.19220e-17
      6290.00  2.31796e-17
      6292.00  2.62974e-17
      6294.00  2.88959e-17
      6296.00  2.83838e-17
      6298.00  2.58342e-17
      6300.00  2.62192e-17
      6302.00  2.97682e-17
      6304.00  3.01825e-17
      6306.00  2.78269e-17
      6308.00  2.56698e-17
      6310.00  2.46507e-17
      6312.00  2.41284e-17
      6314.00  2.40943e-17
      6316.00  2.49202e-17
      6318.00  2.51234e-17
      6320.00  2.50917e-17
      6322.00  2.50007e-17
      6324.00  2.47558e-17
      6326.00  2.45437e-17
      6328.00  2.46061e-17
      6330.00  2.47764e-17
      6332.00  2.55590e-17
      6334.00  2.76568e-17
      6336.00  2.83384e-17
      6338.00  2.76925e-17
      6340.00  2.66023e-17
      6342.00  2.52318e-17
      6344.00  2.35584e-17
      6346.00  2.33735e-17
      6348.00  2.47976e-17
      6350.00  2.53003e-17
      6352.00  2.57743e-17
      6354.00  2.57001e-17
      6356.00  2.48303e-17
      6358.00  2.34959e-17
      6360.00  2.20788e-17
      6362.00  1.96514e-17
      6364.00  2.00421e-17
      6366.00  2.35773e-17
      6368.00  2.56902e-17
      6370.00  2.67966e-17
      6372.00  2.67854e-17
      6374.00  2.46678e-17
      6376.00  2.05876e-17
      6378.00  1.92667e-17
      6380.00  1.96622e-17
      6382.00  2.00407e-17
      6384.00  2.12126e-17
      6386.00  2.20432e-17
      6388.00  2.17620e-17
      6390.00  2.10149e-17
      6392.00  2.13636e-17
      6394.00  2.31647e-17
      6396.00  2.29718e-17
      6398.00  2.05546e-17
      6400.00  1.95214e-17
      6402.00  2.06961e-17
      6404.00  2.26280e-17
      6406.00  2.39136e-17
      6408.00  2.53494e-17
      6410.00  2.55249e-17
      6412.00  2.42701e-17
      6414.00  2.35131e-17
      6416.00  2.31343e-17
      6418.00  2.27833e-17
      6420.00  2.23673e-17
      6422.00  2.19326e-17
      6424.00  2.10181e-17
      6426.00  1.88138e-17
      6428.00  1.85471e-17
      6430.00  1.96573e-17
      6432.00  2.14055e-17
      6434.00  2.44416e-17
      6436.00  2.76190e-17
      6438.00  2.72412e-17
      6440.00  2.33403e-17
      6442.00  2.20295e-17
      6444.00  2.16482e-17
      6446.00  2.15680e-17
      6448.00  2.19868e-17
      6450.00  2.25492e-17
      6452.00  2.27080e-17
      6454.00  2.26285e-17
      6456.00  2.31134e-17
      6458.00  2.45123e-17
      6460.00  2.48619e-17
      6462.00  2.40375e-17
      6464.00  2.32957e-17
      6466.00  2.33653e-17
      6468.00  2.37602e-17
      6470.00  2.35372e-17
      6472.00  2.25325e-17
      6474.00  2.24852e-17
      6476.00  2.29642e-17
      6478.00  2.37408e-17
      6480.00  2.53696e-17
      6482.00  2.68213e-17
      6484.00  2.58742e-17
      6486.00  2.25931e-17
      6488.00  2.16401e-17
      6490.00  2.16282e-17
      6492.00  2.23104e-17
      6494.00  2.45290e-17
      6496.00  2.64092e-17
      6498.00  2.61953e-17
      6500.00  2.46719e-17
      6502.00  2.36735e-17
      6504.00  2.22529e-17
      6506.00  2.14747e-17
      6508.00  2.11625e-17
      6510.00  2.11143e-17
      6512.00  2.12538e-17
      6514.00  2.16464e-17
      6516.00  2.24083e-17
      6518.00  2.38360e-17
      6520.00  2.45560e-17
      6522.00  2.47212e-17
      6524.00  2.50976e-17
      6526.00  2.62191e-17
      6528.00  2.69744e-17
      6530.00  2.57007e-17
      6532.00  2.25770e-17
      6534.00  2.18870e-17
      6536.00  2.33523e-17
      6538.00  2.34706e-17
      6540.00  2.24320e-17
      6542.00  2.11952e-17
      6544.00  1.98563e-17
      6546.00  1.84534e-17
      6548.00  1.93335e-17
      6550.00  2.30204e-17
      6552.00  2.49587e-17
      6554.00  2.66052e-17
      6556.00  2.74525e-17
      6558.00  2.71139e-17
      6560.00  2.61598e-17
      6562.00  2.56190e-17
      6564.00  2.49137e-17
      6566.00  2.49071e-17
      6568.00  2.57785e-17
      6570.00  2.61776e-17
      6572.00  2.60338e-17
      6574.00  2.57483e-17
      6576.00  2.55816e-17
      6578.00  2.54115e-17
      6580.00  2.52700e-17
      6582.00  2.56725e-17
      6584.00  2.49119e-17
      6586.00  2.26170e-17
      6588.00  2.06977e-17
      6590.00  1.98666e-17
      6592.00  1.97013e-17
      6594.00  2.04071e-17
      6596.00  2.28960e-17
      6598.00  2.34866e-17
      6600.00  2.27408e-17
      6602.00  2.21993e-17
      6604.00  2.17284e-17
      6606.00  2.16390e-17
      6608.00  2.30155e-17
      6610.00  2.60595e-17
      6612.00  2.64619e-17
      6614.00  2.43639e-17
      6616.00  2.36093e-17
      6618.00  2.41259e-17
      6620.00  2.48055e-17
      6622.00  2.51014e-17
      6624.00  2.52892e-17
      6626.00  2.50704e-17
      6628.00  2.38835e-17
      6630.00  2.39433e-17
      6632.00  2.54679e-17
      6634.00  2.63109e-17
      6636.00  2.56864e-17
      6638.00  2.43890e-17
      6640.00  2.34226e-17
      6642.00  2.22891e-17
      6644.00  2.14939e-17
      6646.00  2.07773e-17
      6648.00  2.04506e-17
      6650.00  2.07161e-17
      6652.00  2.11085e-17
      6654.00  2.11689e-17
      6656.00  2.11274e-17
      6658.00  2.07013e-17
      6660.00  1.93146e-17
      6662.00  1.91091e-17
      6664.00  2.02849e-17
      6666.00  2.13008e-17
      6668.00  2.13294e-17
      6670.00  2.09023e-17
      6672.00  2.07699e-17
      6674.00  2.05152e-17
      6676.00  2.06507e-17
      6678.00  2.14462e-17
      6680.00  2.17156e-17
      6682.00  2.11589e-17
      6684.00  2.02068e-17
      6686.00  1.91879e-17
      6688.00  1.75341e-17
      6690.00  1.77119e-17
      6692.00  2.00311e-17
      6694.00  2.11592e-17
      6696.00  2.13244e-17
      6698.00  2.08634e-17
      6700.00  1.96049e-17
      6702.00  1.75703e-17
      6704.00  1.67518e-17
      6706.00  1.66607e-17
      6708.00  1.66760e-17
      6710.00  1.68316e-17
      6712.00  1.74301e-17
      6714.00  1.88975e-17
      6716.00  2.07028e-17
      6718.00  2.12525e-17
      6720.00  2.08288e-17
      6722.00  2.07070e-17
      6724.00  2.05471e-17
      6726.00  2.02153e-17
      6728.00  1.97595e-17
      6730.00  1.90868e-17
      6732.00  1.79051e-17
      6734.00  1.60936e-17
      6736.00  1.56558e-17
      6738.00  1.67645e-17
      6740.00  1.68218e-17
      6742.00  1.61346e-17
      6744.00  1.50165e-17
      6746.00  1.32120e-17
      6748.00  1.09530e-17
      6750.00  1.06037e-17
      6752.00  1.21514e-17
      6754.00  1.28256e-17
      6756.00  1.33836e-17
      6758.00  1.38801e-17
      6760.00  1.44997e-17
      6762.00  1.49353e-17
      6764.00  1.44120e-17
      6766.00  1.26778e-17
      6768.00  1.25042e-17
      6770.00  1.40061e-17
      6772.00  1.42352e-17
      6774.00  1.28501e-17
      6776.00  1.11563e-17
      6778.00  1.00720e-17
      6780.00  9.13444e-18
      6782.00  8.96387e-18
      6784.00  9.78028e-18
      6786.00  1.01955e-17
      6788.00  1.02426e-17
      6790.00  1.06136e-17
      6792.00  1.18997e-17
      6794.00  1.35288e-17
      6796.00  1.37235e-17
      6798.00  1.27310e-17
      6800.00  1.20649e-17
      6802.00  1.08160e-17
      6804.00  1.02973e-17
      6806.00  1.10780e-17
      6808.00  1.20957e-17
      6810.00  1.18911e-17
      6812.00  1.08378e-17
      6814.00  1.04883e-17
      6816.00  1.01911e-17
      6818.00  1.04295e-17
      6820.00  1.16222e-17
      6822.00  1.26083e-17
      6824.00  1.23074e-17
      6826.00  1.12787e-17
      6828.00  1.18682e-17
      6830.00  1.43065e-17
      6832.00  1.51164e-17
      6834.00  1.49494e-17
      6836.00  1.44956e-17
      6838.00  1.34543e-17
      6840.00  1.24235e-17
      6842.00  1.34943e-17
      6844.00  1.69660e-17
      6846.00  1.79149e-17
      6848.00  1.72330e-17
      6850.00  1.67576e-17
      6852.00  1.63815e-17
      6854.00  1.61280e-17
      6856.00  1.62789e-17
      6858.00  1.67514e-17
      6860.00  1.70892e-17
      6862.00  1.75308e-17
      6864.00  1.77939e-17
      6866.00  1.81843e-17
      6868.00  1.80671e-17
      6870.00  1.67200e-17
      6872.00  1.47493e-17
      6874.00  1.45930e-17
      6876.00  1.61778e-17
      6878.00  1.67031e-17
      6880.00  1.67568e-17
      6882.00  1.70109e-17
      6884.00  1.74215e-17
      6886.00  1.81323e-17
      6888.00  1.98337e-17
      6890.00  2.30562e-17
      6892.00  2.31851e-17
      6894.00  2.04721e-17
      6896.00  1.86092e-17
      6898.00  1.68949e-17
      6900.00  1.59786e-17
      6902.00  1.69132e-17
      6904.00  1.92647e-17
      6906.00  2.04555e-17
      6908.00  2.22651e-17
      6910.00  2.17240e-17
      6912.00  1.80479e-17
      6914.00  1.52046e-17
      6916.00  1.46786e-17
      6918.00  1.52774e-17
      6920.00  1.59327e-17
      6922.00  1.75074e-17
      6924.00  1.81165e-17
      6926.00  1.83836e-17
      6928.00  1.81540e-17
      6930.00  1.68297e-17
      6932.00  1.56393e-17
      6934.00  1.64705e-17
      6936.00  1.90194e-17
      6938.00  1.91122e-17
      6940.00  1.70774e-17
      6942.00  1.61585e-17
      6944.00  1.58765e-17
      6946.00  1.60646e-17
      6948.00  1.69413e-17
      6950.00  1.83294e-17
      6952.00  1.88132e-17
      6954.00  1.85977e-17
      6956.00  1.86773e-17
      6958.00  1.87985e-17
      6960.00  1.88878e-17
      6962.00  1.89161e-17
      6964.00  1.89226e-17
      6966.00  1.89806e-17
      6968.00  1.91297e-17
      6970.00  1.90270e-17
      6972.00  1.86855e-17
      6974.00  1.83881e-17
      6976.00  1.78408e-17
      6978.00  1.76452e-17
      6980.00  1.86677e-17
      6982.00  2.06725e-17
      6984.00  2.09505e-17
      6986.00  2.03417e-17
      6988.00  1.90651e-17
      6990.00  1.60612e-17
      6992.00  1.39528e-17
      6994.00  1.40040e-17
      6996.00  1.52829e-17
      6998.00  1.66323e-17
      7000.00  1.94887e-17
      7002.00  2.00483e-17
      7004.00  1.87260e-17
      7006.00  1.75980e-17
      7008.00  1.63004e-17
      7010.00  1.55968e-17
      7012.00  1.75066e-17
      7014.00  2.21631e-17
      7016.00  2.30064e-17
      7018.00  2.12368e-17
      7020.00  1.96542e-17
      7022.00  1.71091e-17
      7024.00  1.53925e-17
      7026.00  1.63036e-17
      7028.00  1.89041e-17
      7030.00  1.97126e-17
      7032.00  1.95858e-17
      7034.00  1.96900e-17
      7036.00  1.97741e-17
      7038.00  1.96916e-17
      7040.00  1.95323e-17
      7042.00  1.91296e-17
      7044.00  1.78687e-17
      7046.00  1.52197e-17
      7048.00  1.46252e-17
      7050.00  1.59497e-17
      7052.00  1.64526e-17
      7054.00  1.56219e-17
      7056.00  1.48728e-17
      7058.00  1.54674e-17
      7060.00  1.68660e-17
      7062.00  1.88274e-17
      7064.00  2.29392e-17
      7066.00  2.43662e-17
      7068.00  2.27587e-17
      7070.00  2.13784e-17
      7072.00  2.22945e-17
      7074.00  2.40200e-17
      7076.00  2.29078e-17
      7078.00  1.85881e-17
      7080.00  1.69483e-17
      7082.00  1.67900e-17
      7084.00  1.65900e-17
      7086.00  1.60203e-17
      7088.00  1.55435e-17
      7090.00  1.55844e-17
      7092.00  1.60132e-17
      7094.00  1.65890e-17
      7096.00  1.77986e-17
      7098.00  1.83804e-17
      7100.00  1.84897e-17
      7102.00  1.81043e-17
      7104.00  1.69152e-17
      7106.00  1.50227e-17
      7108.00  1.42424e-17
      7110.00  1.40749e-17
      7112.00  1.41278e-17
      7114.00  1.46364e-17
      7116.00  1.52268e-17
      7118.00  1.56740e-17
      7120.00  1.62093e-17
      7122.00  1.73688e-17
      7124.00  1.95538e-17
      7126.00  2.02970e-17
      7128.00  2.00585e-17
      7130.00  1.96791e-17
      7132.00  1.89518e-17
      7134.00  1.82631e-17
      7136.00  1.84114e-17
      7138.00  1.93210e-17
      7140.00  1.87587e-17
      7142.00  1.69230e-17
      7144.00  1.54807e-17
      7146.00  1.39623e-17
      7148.00  1.28268e-17
      7150.00  1.25001e-17
      7152.00  1.27189e-17
      7154.00  1.27224e-17
      7156.00  1.23186e-17
      7158.00  1.30650e-17
      7160.00  1.51121e-17
      7162.00  1.68233e-17
      7164.00  1.78629e-17
      7166.00  1.85638e-17
      7168.00  1.90714e-17
      7170.00  1.95121e-17
      7172.00  1.89600e-17
      7174.00  1.70406e-17
      7176.00  1.57584e-17
      7178.00  1.49655e-17
      7180.00  1.46052e-17
      7182.00  1.49673e-17
      7184.00  1.60177e-17
      7186.00  1.60668e-17
      7188.00  1.53223e-17
      7190.00  1.49501e-17
      7192.00  1.46356e-17
      7194.00  1.45332e-17
      7196.00  1.48281e-17
      7198.00  1.53351e-17
      7200.00  1.54808e-17
      7202.00  1.54903e-17
      7204.00  1.53089e-17
      7206.00  1.51137e-17
      7208.00  1.44423e-17
      7210.00  1.28671e-17
      7212.00  1.12105e-17
      7214.00  1.06338e-17
      7216.00  1.06697e-17
      7218.00  1.12061e-17
      7220.00  1.26441e-17
      7222.00  1.38447e-17
      7224.00  1.54755e-17
      7226.00  1.63326e-17
      7228.00  1.52017e-17
      7230.00  1.27247e-17
      7232.00  1.15700e-17
      7234.00  9.94585e-18
      7236.00  1.07443e-17
      7238.00  1.50205e-17
      7240.00  1.78449e-17
      7242.00  1.75320e-17
      7244.00  1.57836e-17
      7246.00  1.44923e-17
      7248.00  1.23940e-17
      7250.00  1.19146e-17
      7252.00  1.28839e-17
      7254.00  1.35895e-17
      7256.00  1.42010e-17
      7258.00  1.45596e-17
      7260.00  1.41253e-17
      7262.00  1.29656e-17
      7264.00  1.30136e-17
      7266.00  1.39067e-17
      7268.00  1.47614e-17
      7270.00  1.65593e-17
      7272.00  1.72521e-17
      7274.00  1.52966e-17
      7276.00  1.18579e-17
      7278.00  1.02008e-17
      7280.00  8.28813e-18
      7282.00  9.14608e-18
      7284.00  1.37497e-17
      7286.00  1.68162e-17
      7288.00  1.74844e-17
      7290.00  1.68736e-17
      7292.00  1.53352e-17
      7294.00  1.20606e-17
      7296.00  1.09085e-17
      7298.00  1.09204e-17
      7300.00  1.12979e-17
      7302.00  1.29480e-17
      7304.00  1.39852e-17
      7306.00  1.23825e-17
      7308.00  9.01824e-18
      7310.00  8.05200e-18
      7312.00  8.06426e-18
      7314.00  9.05872e-18
      7316.00  1.21131e-17
      7318.00  1.43598e-17
      7320.00  1.45417e-17
      7322.00  1.37974e-17
      7324.00  1.38095e-17
      7326.00  1.41411e-17
      7328.00  1.39890e-17
      7330.00  1.35166e-17
      7332.00  1.29582e-17
      7334.00  1.20595e-17
      7336.00  1.13314e-17
      7338.00  1.15269e-17
      7340.00  1.24194e-17
      7342.00  1.31814e-17
      7344.00  1.42167e-17
      7346.00  1.50990e-17
      7348.00  1.61971e-17
      7350.00  1.67815e-17
      7352.00  1.63667e-17
      7354.00  1.52348e-17
      7356.00  1.38014e-17
      7358.00  1.11996e-17
      7360.00  9.86518e-18
      7362.00  9.57965e-18
      7364.00  9.03285e-18
      7366.00  7.42094e-18
      7368.00  5.93615e-18
      7370.00  6.80579e-18
      7372.00  9.85373e-18
      7374.00  1.15158e-17
      7376.00  1.32640e-17
      7378.00  1.40026e-17
      7380.00  1.34406e-17
      7382.00  1.24451e-17
      7384.00  1.16437e-17
      7386.00  1.06987e-17
      7388.00  1.04111e-17
      7390.00  1.06390e-17
      7392.00  1.09697e-17
      7394.00  1.16687e-17
      7396.00  1.22820e-17
      7398.00  1.25737e-17
      7400.00  1.27279e-17
      7402.00  1.30506e-17
      7404.00  1.37771e-17
      7406.00  1.35890e-17
      7408.00  1.24390e-17
      7410.00  1.16000e-17
      7412.00  1.12327e-17
      7414.00  1.10486e-17
      7416.00  1.08871e-17
      7418.00  1.08480e-17
      7420.00  1.07054e-17
      7422.00  9.98349e-18
      7424.00  1.03932e-17
      7426.00  1.24607e-17
      7428.00  1.43290e-17
      7430.00  1.47113e-17
      7432.00  1.42755e-17
      7434.00  1.39557e-17
      7436.00  1.29275e-17
      7438.00  1.28620e-17
      7440.00  1.41714e-17
      7442.00  1.45359e-17
      7444.00  1.25740e-17
      7446.00  1.00310e-17
      7448.00  1.04959e-17
      7450.00  1.40527e-17
      7452.00  1.40448e-17
      7454.00  1.14252e-17
      7456.00  9.45107e-18
      7458.00  7.54615e-18
      7460.00  6.54748e-18
      7462.00  8.16321e-18
      7464.00  1.20587e-17
      7466.00  1.33651e-17
      7468.00  1.32703e-17
      7470.00  1.31237e-17
      7472.00  1.24466e-17
      7474.00  1.17789e-17
      7476.00  1.12396e-17
      7478.00  1.08372e-17
      7480.00  1.15041e-17
      7482.00  1.38497e-17
      7484.00  1.45405e-17
      7486.00  1.44044e-17
      7488.00  1.38864e-17
      7490.00  1.26858e-17
      7492.00  1.13947e-17
      7494.00  1.12965e-17
      7496.00  1.22169e-17
      7498.00  1.21359e-17
      7500.00  1.11534e-17
      7502.00  1.09255e-17
      7504.00  1.16372e-17
      7506.00  1.24044e-17
      7508.00  1.27191e-17
      7510.00  1.28453e-17
      7512.00  1.20761e-17
      7514.00  9.45579e-18
      7516.00  8.93251e-18
      7518.00  1.04819e-17
      7520.00  1.16147e-17
      7522.00  1.11614e-17
      7524.00  1.02550e-17
      7526.00  1.09826e-17
      7528.00  1.39334e-17
      7530.00  1.34281e-17
      7532.00  9.37872e-18
      7534.00  7.09537e-18
      7536.00  7.04151e-18
      7538.00  7.98521e-18
      7540.00  9.31439e-18
      7542.00  1.15267e-17
      7544.00  1.26243e-17
      7546.00  1.34365e-17
      7548.00  1.33956e-17
      7550.00  1.18147e-17
      7552.00  1.06325e-17
      7554.00  1.11002e-17
      7556.00  1.24787e-17
      7558.00  1.35363e-17
      7560.00  1.51588e-17
      7562.00  1.58226e-17
      7564.00  1.60451e-17
      7566.00  1.55935e-17
      7568.00  1.43506e-17
      7570.00  1.24845e-17
      7572.00  1.00660e-17
      7574.00  6.13879e-18
      7576.00  5.44590e-18
      7578.00  7.42328e-18
      7580.00  9.30090e-18
      7582.00  1.18915e-17
      7584.00  1.39293e-17
      7586.00  1.39838e-17
      7588.00  1.26973e-17
      7590.00  1.04978e-17
      7592.00  4.91446e-18
      7594.00  3.52458e-18
      7596.00  5.42242e-18
      7598.00  8.60353e-18
      7600.00  1.35021e-17
      7602.00  1.91370e-17
      7604.00  1.96983e-17
      7606.00  1.50280e-17
      7608.00  1.38675e-17
      7610.00  1.45785e-17
      7612.00  1.43358e-17
      7614.00  1.24840e-17
      7616.00  1.02605e-17
      7618.00  8.81731e-18
      7620.00  7.38726e-18
      7622.00  7.95143e-18
      7624.00  1.12754e-17
      7626.00  1.29842e-17
      7628.00  1.35243e-17
      7630.00  1.33668e-17
      7632.00  1.23848e-17
      7634.00  1.06660e-17
      7636.00  1.00791e-17
      7638.00  1.03433e-17
      7640.00  1.02264e-17
      7642.00  9.80506e-18
      7644.00  9.75901e-18
      7646.00  1.04897e-17
      7648.00  1.14848e-17
      7650.00  1.17794e-17
      7652.00  1.19065e-17
      7654.00  1.11290e-17
      7656.00  8.29380e-18
      7658.00  7.51689e-18
      7660.00  9.97477e-18
      7662.00  1.26051e-17
      7664.00  1.23382e-17
      7666.00  1.03223e-17
      7668.00  9.17490e-18
      7670.00  7.63857e-18
      7672.00  6.97357e-18
      7674.00  7.26185e-18
      7676.00  7.66106e-18
      7678.00  7.50259e-18
      7680.00  7.32846e-18
      7682.00  8.91044e-18
      7684.00  1.29147e-17
      7686.00  1.47216e-17
      7688.00  1.61143e-17
      7690.00  1.59118e-17
      7692.00  1.29041e-17
      7694.00  9.23506e-18
      7696.00  8.42641e-18
      7698.00  9.21293e-18
      7700.00  1.06248e-17
      7702.00  1.53061e-17
      7704.00  1.60620e-17
      7706.00  1.21069e-17
      7708.00  7.27185e-18
      7710.00  3.73498e-18
      7712.00  3.66175e-19
      7714.00  2.39294e-19
      7716.00  4.43224e-18
      7718.00  5.92105e-18
      7720.00  5.64963e-18
      7722.00  5.67298e-18
      7724.00  6.61793e-18
      7726.00  8.01023e-18
      7728.00  9.70538e-18
      7730.00  1.23877e-17
      7732.00  1.34417e-17
      7734.00  1.37857e-17
      7736.00  1.30551e-17
      7738.00  1.05252e-17
      7740.00  7.71250e-18
      7742.00  6.64171e-18
      7744.00  6.69054e-18
      7746.00  5.66717e-18
      7748.00  2.85572e-18
      7750.00  2.78720e-18
      7752.00  6.60505e-18
      7754.00  9.53209e-18
      7756.00  8.21014e-18
      7758.00  4.74554e-18
      7760.00  4.66523e-18
      7762.00  7.00129e-18
      7764.00  8.40268e-18
      7766.00  1.03700e-17
      7768.00  1.13928e-17
      7770.00  1.07206e-17
      7772.00  9.44012e-18
      7774.00  9.29081e-18
      7776.00  9.57263e-18
      7778.00  1.03488e-17
      7780.00  1.28158e-17
      7782.00  1.32856e-17
      7784.00  1.12956e-17
      7786.00  8.63938e-18
      7788.00  6.21997e-18
      7790.00  3.39336e-18
      7792.00  4.25993e-18
      7794.00  9.88773e-18
      7796.00  1.23070e-17
      7798.00  1.32494e-17
      7800.00  1.28212e-17
      7802.00  1.00562e-17
      7804.00  6.15773e-18
      7806.00  5.85449e-18
      7808.00  8.55257e-18
      7810.00  9.86151e-18
      7812.00  1.15116e-17
      7814.00  1.23068e-17
      7816.00  1.21268e-17
      7818.00  1.11925e-17
      7820.00  9.35096e-18
      7822.00  6.13406e-18
      7824.00  5.26930e-18
      7826.00  5.92884e-18
      7828.00  6.96124e-18
      7830.00  9.28416e-18
      7832.00  1.11025e-17
      7834.00  1.11675e-17
      7836.00  1.01248e-17
      7838.00  8.19324e-18
      7840.00  2.93116e-18
      7842.00  2.25262e-18
      7844.00  5.73104e-18
      7846.00  8.79352e-18
      7848.00  1.03444e-17
      7850.00  1.12901e-17
      7852.00  1.16844e-17
      7854.00  1.10161e-17
      7856.00  1.15380e-17
      7858.00  1.39057e-17
      7860.00  1.40920e-17
      7862.00  1.10452e-17
      7864.00  7.56758e-18
      7866.00  6.08680e-18
      7868.00  5.40368e-18
      7870.00  6.81311e-18
      7872.00  1.20292e-17
      7874.00  1.41633e-17
      7876.00  1.41724e-17
      7878.00  1.31165e-17
      7880.00  1.04968e-17
      7882.00  7.03914e-18
      7884.00  7.69197e-18
      7886.00  1.35849e-17
      7888.00  1.43579e-17
      7890.00  1.10035e-17
      7892.00  9.40047e-18
      7894.00  1.13278e-17
      7896.00  1.39407e-17
      7898.00  1.35927e-17
      7900.00  1.10826e-17
      7902.00  1.04674e-17
      7904.00  1.19585e-17
      7906.00  1.09501e-17
      7908.00  6.53892e-18
      7910.00  2.13016e-18
      7912.00  2.97665e-21
      7914.00 -9.69378e-19
      7916.00 -1.93326e-19
      7918.00  3.33781e-18
      7920.00  5.62851e-18
      7922.00  8.37678e-18
      7924.00  9.66730e-18
      7926.00  8.16782e-18
      7928.00  5.36507e-18
      7930.00  4.56046e-18
      7932.00  4.40191e-18
      7934.00  5.33769e-18
      7936.00  8.56536e-18
      7938.00  1.01669e-17
      7940.00  8.93576e-18
      7942.00  7.60302e-18
      7944.00  9.60041e-18
      7946.00  1.43086e-17
      7948.00  1.41187e-17
      7950.00  8.90627e-18
      7952.00  6.93079e-18
      7954.00  7.79390e-18
      7956.00  8.89708e-18
      7958.00  9.18945e-18
      7960.00  9.20068e-18
      7962.00  8.04735e-18
      7964.00  3.75749e-18
      7966.00  4.07746e-18
      7968.00  9.28375e-18
      7970.00  1.24290e-17
      7972.00  1.15202e-17
      7974.00  9.07417e-18
      7976.00  7.83090e-18
      7978.00  6.42967e-18
      7980.00  6.29836e-18
      7982.00  7.47100e-18
      7984.00  8.49181e-18
      7986.00  1.03036e-17
      7988.00  1.10883e-17
      7990.00  8.38040e-18
      7992.00  2.97919e-18
      7994.00  1.61577e-18
      7996.00  2.09521e-18
      7998.00  4.19232e-18
      8000.00  1.03089e-17
      8002.00  1.43114e-17
      8004.00  1.28913e-17
      8006.00  8.82642e-18
      8008.00  7.26189e-18
      8010.00  5.88323e-18
      8012.00  6.28641e-18
      8014.00  1.00939e-17
      8016.00  1.12368e-17
      8018.00  7.22830e-18
      8020.00  2.91155e-18
      8022.00  4.64923e-18
      8024.00  1.07099e-17
      8026.00  1.44658e-17
      8028.00  1.97339e-17
      8030.00  2.12336e-17
      8032.00  1.77192e-17
      8034.00  1.40924e-17
      8036.00  1.36436e-17
      8038.00  1.46366e-17
      8040.00  1.46644e-17
      8042.00  1.45943e-17
      8044.00  1.43280e-17
      8046.00  1.38324e-17
      8048.00  1.32698e-17
      8050.00  1.24485e-17
      8052.00  1.17070e-17
      8054.00  1.20317e-17
      8056.00  1.34112e-17
      8058.00  1.41380e-17
      8060.00  1.46984e-17
      8062.00  1.52110e-17
      8064.00  1.62497e-17
      8066.00  1.65552e-17
      8068.00  1.44384e-17
      8070.00  1.03213e-17
      8072.00  8.25328e-18
      8074.00  6.21332e-18
      8076.00  6.38981e-18
      8078.00  9.86840e-18
      8080.00  1.27668e-17
      8082.00  1.30381e-17
      8084.00  1.20577e-17
      8086.00  1.17048e-17
      8088.00  1.12646e-17
      8090.00  1.08622e-17
      8092.00  9.93980e-18
      8094.00  9.97522e-18
      8096.00  1.24678e-17
      8098.00  1.47347e-17
      8100.00  1.19447e-17
      8102.00  4.34201e-18
      8104.00  2.22600e-18
      8106.00  2.62081e-18
      8108.00  4.64593e-18
      8110.00  1.05857e-17
      8112.00  1.53620e-17
      8114.00  1.41633e-17
      8116.00  9.21382e-18
      8118.00  7.85604e-18
      8120.00  8.45083e-18
      8122.00  8.11102e-18
      8124.00  7.35517e-18
      8126.00  6.69849e-18
      8128.00  6.27763e-18
      8130.00  5.99494e-18
      8132.00  5.86452e-18
      8134.00  6.04241e-18
      8136.00  5.85221e-18
      8138.00  5.23586e-18
      8140.00  4.96859e-18
      8142.00  4.99229e-18
      8144.00  5.37829e-18
      8146.00  6.43193e-18
      8148.00  8.17164e-18
      8150.00  9.25513e-18
      8152.00  1.05210e-17
      8154.00  1.06970e-17
      8156.00  9.32257e-18
      8158.00  8.09758e-18
      8160.00  8.14233e-18
      8162.00  8.76114e-18
      8164.00  8.45126e-18
      8166.00  7.92516e-18
      8168.00  6.57462e-18
      8170.00  2.71607e-18
      8172.00  1.52584e-18
      8174.00  4.90725e-18
      8176.00  1.02324e-17
      8178.00  1.40738e-17
      8180.00  1.86719e-17
      8182.00  1.94342e-17
      8184.00  1.66149e-17
      8186.00  1.37989e-17
      8188.00  1.05637e-17
      8190.00  7.10008e-18
      8192.00  3.63573e-18
      8194.00 -4.18899e-20
      8196.00 -1.85500e-18
      8198.00 -2.17994e-18
      8200.00 -2.07096e-18
      8202.00 -1.24518e-18
      8204.00  1.77427e-19
      8206.00  2.33090e-18
      8208.00  5.00453e-18
      8210.00  7.25917e-18
      8212.00  9.78534e-18
      8214.00  1.12592e-17
      8216.00  1.19980e-17
      8218.00  1.22331e-17
      8220.00  1.17392e-17
      8222.00  1.09628e-17
      8224.00  1.05291e-17
      8226.00  1.00302e-17
      8228.00  1.05042e-17
      8230.00  1.26783e-17
      8232.00  1.32322e-17
      8234.00  1.22702e-17
      8236.00  1.07503e-17
      8238.00  8.94736e-18
      8240.00  6.74556e-18
      8242.00  5.64511e-18
      8244.00  5.42343e-18
      8246.00  5.07505e-18
      8248.00  5.07453e-18
      8250.00  4.86208e-18
      8252.00  3.71973e-18
      8254.00  2.70158e-18
      8256.00  4.42914e-18
      8258.00  9.56952e-18
      8260.00  1.03145e-17
      8262.00  7.33872e-18
      8264.00  5.82112e-18
      8266.00  6.38903e-18
      8268.00  6.95999e-18
      8270.00  5.49874e-18
      8272.00  2.56844e-18
      8274.00  2.49536e-18
      8276.00  4.96458e-18
      8278.00  6.37409e-18
      8280.00  7.35284e-18
      8282.00  8.15173e-18
      8284.00  9.07871e-18
      8286.00  9.81612e-18
      8288.00  8.88849e-18
      8290.00  6.39561e-18
      8292.00  3.89127e-18
      8294.00 -1.32998e-18
      8296.00 -2.89150e-18
      8298.00  1.60904e-18
      8300.00  8.13723e-18
      8302.00  1.14337e-17
      8304.00  1.37728e-17
      8306.00  1.43770e-17
      8308.00  1.30846e-17
      8310.00  1.11543e-17
      8312.00  7.57112e-18
      8314.00  4.34186e-18
      8316.00  3.24643e-18
      8318.00  3.43622e-18
      8320.00  3.32416e-18
      8322.00  3.54392e-18
      8324.00  3.79753e-18
      8326.00  4.21273e-18
      8328.00  4.64517e-18
      8330.00  5.21020e-18
      8332.00  5.70488e-18
      8334.00  5.30620e-18
      8336.00  3.28387e-18
      8338.00  4.02385e-18
      8340.00  7.05153e-18
      8342.00  9.83744e-18
      8344.00  1.22452e-17
      8346.00  1.47285e-17
      8348.00  1.78122e-17
      8350.00  2.17225e-17
      8352.00  2.23632e-17
      8354.00  2.03725e-17
      8356.00  1.79701e-17
      8358.00  1.40066e-17
      8360.00  1.03567e-17
      8362.00  8.13724e-18
      8364.00  6.71445e-18
      8366.00  5.75690e-18
      8368.00  5.23607e-18
      8370.00  5.64826e-18
      8372.00  7.97807e-18
      8374.00  9.08100e-18
      8376.00  7.50954e-18
      8378.00  5.38712e-18
      8380.00  6.20615e-18
      8382.00  9.53867e-18
      8384.00  1.03574e-17
      8386.00  1.07609e-17
      8388.00  9.14664e-18
      8390.00  4.40980e-18
      8392.00 -6.07041e-19
      8394.00 -3.79025e-18
      8396.00 -6.26259e-18
      8398.00 -5.39094e-18
      8400.00  4.50343e-19
      8402.00  3.05690e-18
      8404.00  3.19297e-18
      8406.00  3.70706e-18
      8408.00  6.18250e-18
      8410.00  9.17927e-18
      8412.00  9.47349e-18
      8414.00  7.22034e-18
      8416.00  6.43219e-18
      8418.00  4.66119e-18
      8420.00  5.50393e-18
      8422.00  1.11246e-17
      8424.00  1.72429e-17
      8426.00  1.78952e-17
      8428.00  1.46215e-17
      8430.00  1.44175e-17
      8432.00  1.50707e-17
      8434.00  1.64630e-17
      8436.00  2.06438e-17
      8438.00  2.27074e-17
      8440.00  1.82030e-17
      8442.00  9.62650e-18
      8444.00  6.48247e-18
      8446.00  7.02076e-18
      8448.00  5.99595e-18
      8450.00  4.82373e-18
      8452.00  3.49350e-18
      8454.00  1.48991e-18
      8456.00 -3.63162e-19
      8458.00  8.90624e-21
      8460.00  2.25881e-18
      8462.00  4.25622e-18
      8464.00  8.12811e-18
      8466.00  9.47480e-18
      8468.00  6.61916e-18
      8470.00  3.83840e-18
      8472.00  5.86635e-18
      8474.00  1.12105e-17
      8476.00  1.18337e-17
      8478.00  8.42354e-18
      8480.00  7.35313e-18
      8482.00  7.82128e-18
      8484.00  8.56780e-18
      8486.00  9.42101e-18
      8488.00  1.03357e-17
      8490.00  9.72619e-18
      8492.00  6.90851e-18
      8494.00  6.40169e-18
      8496.00  7.44972e-18
      8498.00  8.39200e-18
      8500.00  9.45195e-18
      8502.00  1.00977e-17
      8504.00  8.79636e-18
      8506.00  5.55974e-18
      8508.00  4.11952e-18
      8510.00  2.85921e-18
      8512.00  3.11585e-18
      8514.00  5.43573e-18
      8516.00  8.14626e-18
      8518.00  1.02925e-17
      8520.00  1.23721e-17
      8522.00  1.25653e-17
      8524.00  1.04797e-17
      8526.00  9.47902e-18
      8528.00  7.97185e-18
      8530.00  7.97949e-18
      8532.00  1.15276e-17
      8534.00  1.60822e-17
      8536.00  1.49770e-17
      8538.00  7.52103e-18
      8540.00  7.31382e-18
      8542.00  1.35210e-17
      8544.00  1.64073e-17
      8546.00  1.45591e-17
      8548.00  1.16142e-17
      8550.00  1.09370e-17
      8552.00  1.14631e-17
      8554.00  9.53238e-18
      8556.00  4.90099e-18
      8558.00  2.14443e-18
      8560.00 -5.60565e-20
      8562.00 -4.59493e-19
      8564.00  2.76131e-18
      8566.00  8.21664e-18
      8568.00  9.29643e-18
      8570.00  6.02333e-18
      8572.00  6.30202e-18
      8574.00  7.78365e-18
      8576.00  1.06330e-17
      8578.00  1.64837e-17
      8580.00  2.24867e-17
      8582.00  2.25763e-17
      8584.00  1.76972e-17
      8586.00  1.55941e-17
      8588.00  1.36065e-17
      8590.00  1.24585e-17
      8592.00  1.31813e-17
      8594.00  1.32813e-17
      8596.00  1.00663e-17
      8598.00  4.55978e-18
      8600.00  1.89998e-18
      8602.00 -1.49215e-19
      8604.00  5.71002e-20
      8606.00  3.38113e-18
      8608.00  6.58758e-18
      8610.00  8.72277e-18
      8612.00  1.02736e-17
      8614.00  1.01695e-17
      8616.00  7.45353e-18
      8618.00  7.38418e-18
      8620.00  8.47603e-18
      8622.00  1.04544e-17
      8624.00  1.45340e-17
      8626.00  1.83014e-17
      8628.00  1.80551e-17
      8630.00  1.49501e-17
      8632.00  1.19395e-17
      8634.00  6.12919e-18
      8636.00  3.61140e-18
      8638.00  3.79666e-18
      8640.00  5.84344e-18
      8642.00  1.03277e-17
      8644.00  1.68167e-17
      8646.00  1.90972e-17
      8648.00  1.85951e-17
      8650.00  1.78029e-17
      8652.00  1.45968e-17
      8654.00  1.29457e-17
      8656.00  1.45574e-17
      8658.00  1.73670e-17
      8660.00  1.81032e-17
      8662.00  1.77187e-17
      8664.00  1.76961e-17
      8666.00  1.75009e-17
      8668.00  1.73633e-17
      8670.00  1.79582e-17
      8672.00  1.77810e-17
      8674.00  1.48328e-17
      8676.00  9.62205e-18
      8678.00  7.18606e-18
      8680.00  5.36996e-18
      8682.00  5.73076e-18
      8684.00  9.46194e-18
      8686.00  1.26992e-17
      8688.00  1.36504e-17
      8690.00  1.34491e-17
      8692.00  1.27734e-17
      8694.00  1.13353e-17
      8696.00  9.28623e-18
      8698.00  5.86801e-18
      8700.00  3.11045e-18
      8702.00  9.44745e-19
      8704.00 -3.68330e-19
      8706.00  4.17051e-19
      8708.00  3.66557e-18
      8710.00  4.02305e-18
      8712.00  1.83256e-18
      8714.00  1.28474e-18
      8716.00  2.84285e-18
      8718.00  4.17068e-18
      8720.00  3.31136e-18
      8722.00  1.18475e-18
      8724.00  1.39375e-18
      8726.00  2.33493e-18
      8728.00  5.22455e-18
      8730.00  1.34634e-17
      8732.00  1.71227e-17
      8734.00  1.02551e-17
      8736.00 -4.68837e-19
      8738.00 -9.23502e-19
      8740.00  7.08984e-18
      8742.00  8.47533e-18
      8744.00  5.65880e-18
      8746.00  5.04451e-18
      8748.00  7.93547e-18
      8750.00  1.11300e-17
      8752.00  1.17238e-17
      8754.00  1.10918e-17
      8756.00  8.23342e-18
      8758.00  2.10267e-18
      8760.00 -2.93256e-18
      8762.00 -9.75419e-18
      8764.00 -1.31470e-17
      8766.00 -8.63437e-18
      8768.00  6.97195e-19
      8770.00  4.69390e-18
      8772.00  7.26683e-18
      8774.00  7.40355e-18
      8776.00  3.87658e-18
      8778.00  9.37232e-19
      8780.00 -1.00708e-18
      8782.00 -2.14372e-18
      8784.00 -1.27463e-18
      8786.00  1.79215e-18
      8788.00  3.50079e-18
      8790.00  4.44245e-18
      8792.00  6.20606e-18
      8794.00  9.36421e-18
      8796.00  1.22622e-17
      8798.00  1.38685e-17
      8800.00  1.47931e-17
      8802.00  1.23489e-17
      8804.00  3.53565e-18
      8806.00  1.12782e-18
      8808.00  5.27014e-18
      8810.00  7.93958e-18
      8812.00  5.90191e-18
      8814.00  1.60102e-18
      8816.00 -2.68882e-18
      8818.00 -1.07191e-17
      8820.00 -1.11406e-17
      8822.00 -4.41003e-18
      8824.00  9.02822e-19
      8826.00  4.29440e-18
      8828.00  6.80980e-18
      8830.00  8.29391e-18
      8832.00  8.67936e-18
      8834.00  8.94528e-18
      8836.00  8.08871e-18
      8838.00  8.26646e-18
      8840.00  9.55262e-18
      8842.00  1.09566e-17
      8844.00  1.20780e-17
      8846.00  1.31034e-17
      8848.00  1.30610e-17
      8850.00  1.36139e-17
      8852.00  1.03193e-17
      8854.00  1.08813e-18
      8856.00 -5.05496e-18
      8858.00 -5.85394e-18
      8860.00 -3.40973e-18
      8862.00  1.72486e-18
      8864.00  1.27389e-17
      8866.00  1.55785e-17
      8868.00  1.15898e-17
      8870.00  9.74985e-18
      8872.00  1.01494e-17
      8874.00  1.12368e-17
      8876.00  1.28506e-17
      8878.00  1.54878e-17
      8880.00  1.36417e-17
      8882.00  5.18067e-18
      8884.00  2.88501e-18
      8886.00  7.09050e-18
      8888.00  1.02108e-17
      8890.00  8.09222e-18
      8892.00  3.80327e-18
      8894.00  3.32724e-18
      8896.00  6.97847e-18
      8898.00  5.75915e-18
      8900.00 -2.35148e-18
      8902.00 -3.98636e-18
      8904.00  6.16375e-18
      8906.00  1.89022e-17
      8908.00  2.20724e-17
      8910.00  2.05491e-17
      8912.00  1.49879e-17
      8914.00 -6.68038e-19
      8916.00 -8.33227e-18
      8918.00 -8.17897e-18
      8920.00 -5.26328e-18
      8922.00 -1.91994e-18
      8924.00  3.04672e-18
      8926.00  6.17870e-18
      8928.00  8.32453e-18
      8930.00  1.06079e-17
      8932.00  1.32567e-17
      8934.00  1.49029e-17
      8936.00  1.48967e-17
      8938.00  1.39163e-17
      8940.00  1.31701e-17
      8942.00  1.24778e-17
      8944.00  1.06510e-17
      8946.00  6.67892e-18
      8948.00  4.61259e-18
      8950.00  5.35258e-18
      8952.00  6.69426e-18
      8954.00  6.71192e-18
      8956.00  6.46250e-18
      8958.00  3.92127e-18
      8960.00 -2.85805e-18
      8962.00 -5.57111e-18
      8964.00 -5.56585e-18
      8966.00 -3.24574e-18
      8968.00  2.19470e-18
      8970.00  9.99899e-18
      8972.00  1.51414e-17
      8974.00  2.18981e-17
      8976.00  2.18138e-17
      8978.00  1.42263e-17
      8980.00  7.88436e-18
      8982.00  3.95922e-18
      8984.00  1.44357e-18
      8986.00  1.26953e-18
      8988.00  3.37377e-18
      8990.00  6.10636e-18
      8992.00  1.22609e-17
      8994.00  1.49002e-17
      8996.00  1.20335e-17
      8998.00  9.76601e-18
      9000.00  1.36377e-17
      9002.00  2.13375e-17
      9004.00  2.58490e-17
      9006.00  3.28393e-17
      9008.00  3.15213e-17
      9010.00  1.91510e-17
      9012.00  9.42568e-18
      9014.00  8.95986e-18
      9016.00  1.21407e-17
      9018.00  9.49262e-18
      9020.00  1.13720e-18
      9022.00  3.75734e-19
      9024.00  6.44814e-18
      9026.00  9.94588e-18
      9028.00  9.47503e-18
      9030.00  7.90042e-18
      9032.00  7.80175e-18
      9034.00  8.57547e-18
      9036.00  6.59188e-18
      9038.00 -1.58470e-18
      9040.00 -1.49452e-18
      9042.00  8.61066e-18
      9044.00  1.89949e-17
      9046.00  2.47149e-17
      9048.00  2.82622e-17
      9050.00  2.57643e-17
      9052.00  1.27336e-17
      9054.00  8.79295e-18
      9056.00  1.19701e-17
      9058.00  1.30191e-17
      9060.00  8.79049e-18
      9062.00  2.87721e-18
      9064.00 -1.79333e-19
      9066.00 -2.45361e-18
      9068.00 -2.47654e-18
      9070.00  1.31510e-18
      9072.00  2.86836e-18
      9074.00  8.15851e-19
      9076.00 -9.13374e-19
      9078.00  1.83774e-18
      9080.00  7.79528e-18
      9082.00  8.81174e-18
      9084.00  5.71901e-18
      9086.00  4.57754e-18
      9088.00  4.11397e-18
      9090.00  4.37858e-18
      9092.00  5.79197e-18
      9094.00  7.93430e-18
      9096.00  9.18417e-18
      9098.00  1.15943e-17
      9100.00  9.85064e-18
      9102.00  2.66205e-18
      9104.00 -1.78787e-18
      9106.00 -1.60346e-18
      9108.00  1.02026e-19
      9110.00 -1.95931e-19
      9112.00 -1.97804e-18
      9114.00  5.28042e-19
      9116.00  8.42018e-18
      9118.00  1.26227e-17
      9120.00  1.40962e-17
      9122.00  1.33575e-17
      9124.00  9.43548e-18
      9126.00  2.74632e-18
      9128.00  2.66402e-19
      9130.00 -3.07015e-20
      9132.00  6.22586e-19
      9134.00  2.93061e-18
      9136.00  5.83553e-18
      9138.00  1.00571e-17
      9140.00  1.42816e-17
      9142.00  1.38644e-17
      9144.00  9.17278e-18
      9146.00  6.20416e-18
      9148.00  6.27264e-19
      9150.00 -1.69678e-19
      9152.00  7.65432e-18
      9154.00  1.54266e-17
      9156.00  1.22305e-17
      9158.00  7.89963e-19
      9160.00  7.03831e-19
      9162.00  1.06750e-17
      9164.00  1.43923e-17
      9166.00  1.32155e-17
      9168.00  1.12078e-17
      9170.00  9.76698e-18
      9172.00  8.22895e-18
      9174.00  8.44518e-18
      9176.00  1.31829e-17
      9178.00  1.07775e-17
      9180.00 -1.37822e-18
      9182.00 -6.42871e-18
      9184.00  2.64817e-18
      9186.00  1.53770e-17
      9188.00  1.60189e-17
      9190.00  8.78983e-18
      9192.00  4.83128e-18
      9194.00 -1.22044e-18
      9196.00 -3.65965e-18
      9198.00 -1.53276e-18
      9200.00  1.66567e-18
      9202.00  3.45932e-18
      9204.00  5.06450e-18
      9206.00  5.48987e-18
      9208.00  3.89695e-18
      9210.00  4.12830e-18
      9212.00  5.37119e-18
      9214.00  7.43280e-18
      9216.00  1.15003e-17
      9218.00  1.59572e-17
      9220.00  1.46300e-17
      9222.00  6.77046e-18
      9224.00  4.34904e-18
      9226.00  5.80679e-18
      9228.00  5.20269e-18
      9230.00 -6.34299e-20
      9232.00 -4.71090e-18
      9234.00 -1.67569e-18
      9236.00  7.50208e-18
      9238.00  1.18900e-17
      9240.00  1.59017e-17
      9242.00  1.67529e-17
      9244.00  1.18978e-17
      9246.00  8.59095e-18
      9248.00  1.26187e-17
      9250.00  2.06707e-17
      9252.00  2.27314e-17
      9254.00  2.13707e-17
      9256.00  1.97362e-17
      9258.00  1.51488e-17
      9260.00  1.26014e-17
      9262.00  1.48492e-17
      9264.00  1.82082e-17
      9266.00  1.57588e-17
      9268.00  8.03611e-18
      9270.00  5.35616e-18
      9272.00  3.93284e-18
      9274.00  5.55464e-18
      9276.00  1.16082e-17
      9278.00  1.87686e-17
      9280.00  2.42152e-17
      9282.00  2.94948e-17
      9284.00  3.10390e-17
      9286.00  3.25717e-17
      9288.00  2.58969e-17
      9290.00  3.74340e-18
      9292.00 -1.08527e-17
      9294.00 -3.27690e-18
      9296.00  1.48830e-17
      9298.00  1.64493e-17
      9300.00  5.94603e-18
      9302.00  2.93390e-18
      9304.00  1.24574e-18
      9306.00  1.88355e-18
      9308.00  6.04790e-18
      9310.00  1.15144e-17
      9312.00  1.45945e-17
      9314.00  1.60636e-17
      9316.00  2.05726e-17
      9318.00  3.01028e-17
      9320.00  3.39358e-17
      9322.00  2.95844e-17
      9324.00  2.62344e-17
      9326.00  3.26351e-17
      9328.00  4.45900e-17
      9330.00  4.11937e-17
      9332.00  1.91459e-17
      9334.00  1.32706e-17
      9336.00  1.64714e-17
      9338.00  2.41306e-17
      9340.00  3.98654e-17
      9342.00  5.73571e-17
      9344.00  5.52076e-17
      9346.00  3.48815e-17
      9348.00  2.51709e-17
      9350.00  1.90609e-17
      9352.00  1.13097e-17
      9354.00 -1.76617e-18
      9356.00 -1.19635e-17
      9358.00 -9.60922e-18
      9360.00  1.93917e-18
      9362.00  1.41160e-17
      9364.00  3.29180e-17
      9366.00  4.81764e-17
      9368.00  6.98857e-17
      9370.00  7.77339e-17
      9372.00  5.41092e-17
      9374.00  1.16848e-17
      9376.00 -6.63718e-18
      9378.00 -1.25014e-17
      9380.00 -1.83996e-17
      9382.00 -2.19500e-17
      9384.00 -1.95477e-17
      9386.00 -5.38287e-18
      9388.00  1.05993e-17
      9390.00  8.97017e-18
      9392.00 -7.00423e-18
      9394.00 -1.28960e-17
      9396.00 -1.99587e-17
      9398.00 -1.72348e-17
      9400.00  1.70872e-18
      9402.00  1.96165e-17
      9404.00  2.14237e-17
      9406.00  1.38594e-17
      9408.00  7.49567e-18
      9410.00 -9.15674e-18
      9412.00 -1.01752e-17
      9414.00  4.92389e-18
      9416.00  1.90628e-17
      9418.00  2.80724e-17
      9420.00  3.36815e-17
      9422.00  2.81425e-17
      9424.00  7.83712e-18
      9426.00 -1.54360e-18
      9428.00 -8.27576e-18
      9430.00 -1.08050e-17
      9432.00 -6.75590e-18
      9434.00 -9.23882e-19
      9436.00 -1.99678e-19
      9438.00 -2.66647e-18
      9440.00 -6.61002e-19
      9442.00  3.17770e-18
      9444.00  9.36716e-18
      9446.00  2.29638e-17
      9448.00  3.14619e-17
      9450.00  2.35375e-17
      9452.00  5.90645e-18
      9454.00  4.47247e-18
      9456.00  1.89648e-17
      9458.00  1.97640e-17
      9460.00  1.00597e-17
      9462.00  3.42428e-18
      9464.00  2.63112e-18
      9466.00  5.34238e-18
      9468.00  1.24440e-17
      9470.00  2.73791e-17
      9472.00  3.19327e-17
      9474.00  3.11349e-17
      9476.00  2.68112e-17
      9478.00  1.57225e-17
      9480.00  4.69150e-18
      9482.00  6.97801e-19
      9484.00  5.68445e-19
      9486.00  4.16869e-18
      9488.00  1.92310e-17
      9490.00  2.08975e-17
      9492.00  7.81608e-18
      9494.00 -3.16914e-18
      9496.00 -5.80824e-18
      9498.00 -3.61869e-18
      9500.00  6.32350e-18
      9502.00  3.33349e-17
      9504.00  3.94252e-17
      9506.00  2.91202e-17
      9508.00  2.17810e-17
      9510.00  2.10233e-17
      9512.00  2.09524e-17
      9514.00  1.61585e-17
      9516.00  7.98591e-18
      9518.00  2.02469e-18
      9520.00 -6.55103e-18
      9522.00 -8.29847e-18
      9524.00 -3.42440e-18
      9526.00  5.59532e-18
      9528.00  2.01915e-17
      9530.00  3.97762e-17
      9532.00  4.29136e-17
      9534.00  3.19207e-17
      9536.00  2.36174e-17
      9538.00  1.10940e-17
      9540.00  1.44280e-18
      9542.00 -2.44405e-18
      9544.00 -3.39385e-18
      9546.00 -5.27954e-18
      9548.00 -7.42205e-18
      9550.00 -6.37223e-18
      9552.00 -9.34611e-19
      9554.00  2.23793e-18
      9556.00  3.18729e-18
      9558.00  2.42320e-18
      9560.00 -9.35367e-19
      9562.00 -7.25532e-18
      9564.00 -9.13064e-18
      9566.00 -9.90059e-18
      9568.00 -6.66075e-18
      9570.00  3.84066e-18
      9572.00  1.21064e-17
      9574.00  1.24422e-17
      9576.00  8.44247e-18
      9578.00  5.90740e-18
      9580.00  2.33207e-18
      9582.00 -8.04721e-19
      9584.00 -5.25719e-18
      9586.00 -7.32384e-18
      9588.00 -6.39828e-18
      9590.00 -3.14824e-18
      9592.00  2.84421e-18
      9594.00  1.35323e-17
      9596.00  1.73264e-17
      9598.00  1.53777e-17
      9600.00  1.52823e-17
      9602.00  1.75169e-17
      9604.00  1.91700e-17
      9606.00  1.83883e-17
      9608.00  1.60803e-17
      9610.00  1.15890e-17
      9612.00 -1.43995e-19
      9614.00 -1.80480e-18
      9616.00  6.76454e-18
      9618.00  1.45258e-17
      9620.00  1.87322e-17
      9622.00  2.06057e-17
      9624.00  1.55987e-17
      9626.00  9.73841e-19
      9628.00 -5.67919e-18
      9630.00 -8.55064e-18
      9632.00 -1.08805e-17
      9634.00 -1.49562e-17
      9636.00 -1.61084e-17
      9638.00 -6.80194e-18
      9640.00  1.28682e-17
      9642.00  1.89844e-17
      9644.00  1.36436e-17
      9646.00  1.45659e-17
      9648.00  2.15424e-17
      9650.00  2.81413e-17
