# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                 1901  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11JLE          '  /                                              
# FILENAME= 'FCBLUE0125[*,1,1] '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2011-08-03T21:37:02' / Date FITS file was generated                  
# IRAF-TLM= '2011-08-03T21:37:02' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTF11jle'           / object title                                   
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                 0.72 / e-/adu                                         
# RON     =                  2.5 / system noise                                   
# DICHROIC= 'D55     '           / Dichroic                                       
# APERTURE= '1.0     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# BFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                 600. / originaly req. exposure time                   
# EXPTIME =                 600. / actual exposure time                           
# UTSHUT  = '2011-08-03T09:19:50.631' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:450,1:2835]'     / amplifier section 1(LL)                        
# BSEC1   = '[401:450,1:2835]'   / bias section 1(LL)                             
# CSEC1   = '[1:400,1:2835]'     / ccd section 1(LL)                              
# DSEC1   = '[1:400,1:2835]'     / data section 1(LL)                             
# TSEC1   = '[51:400,1:2835]'    / trim section 1(LL)                             
# ROISEC  = '[910:1259,590:3424]' / roi section                                   
# DETID   = 'CCD44-82_1'         / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'CCD44-82'           / detector name                                  
# FPA     = 'DBSP_BLUE'          / focal plan array                               
# UTC     = '215 09:19:50.7'     / <elapsed days> <time-obs>                      
# UT      = '09:19:50.7'         / time-obs                                       
# OBSLST  = '22:18:50.9'         / lst-obs                                        
# RA      = '21:11:02.25'        / Right Ascencion                                
# DEC     = '-01:07:07.8'        / Declination                                    
# HOURANG = 'W01:07:10.4'        / Hour angle, TCS format                         
# HA      = '+01:07:10.4'        / Hour angle                                     
# AIRMASS = '1.266   '           / Airmass                                        
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.67 mm'           / focus position                                 
# CASSPA  = '23.01   '           / cass ring angle                                
# PARALLAC= '23.19   '           / parallactic angle                              
# DHE     = 'SDSU Gen III'       / controller info                                
# CCDTEMP = '161.89  '           / detector mount temp                            
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '3.9     '           / gfits version                                  
# GCOMMENT= '        '           / comment                                        
# ANGLE   = '27 deg 17 min'      / Grating Angle                                  
# GRATING = '600/4000'           / lines/mm-blaze                                 
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# TRIM    = 'Aug  3 10:39 Trim data section is [60:380,1:2835]'                   
# ZEROCOR = 'Aug  3 10:39 Zero level correction image is biasblue'                
# FLATCOR = 'Aug  3 10:39 Flat field image is flatnorm with scale=0.9999635'      
# CCDSEC  = '[60:380,1:2835]'                                                     
# BIASSEC = '[116:124,10:1000]'                                                   
# CCDMEAN =             13.66774                                                  
# CCDMEANT=            996835187                                                  
# CCDPROC = 'Aug  3 10:39 CCD processing done'                                    
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# APNUM1  = '1 1 197.16 211.16'                                                   
# CTYPE1  = 'LINEAR  '                                                            
# CTYPE2  = 'LINEAR  '                                                            
# CTYPE3  = 'LINEAR  '                                                            
# CRVAL1  =                3600.                                                  
# CRPIX1  =                   1.                                                  
# CD1_1   =                   1.                                                  
# CD2_2   =                   1.                                                  
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = arc05early'                                               
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3600.00  2.300540E-17
3601.00  1.720940E-17
3602.00  6.089223E-18
3603.00  -8.541612E-18
3604.00  2.034503E-17
3605.00  2.444976E-17
3606.00  1.511752E-17
3607.00  2.346414E-17
3608.00  2.228247E-17
3609.00  1.860097E-17
3610.00  2.246428E-17
3611.00  9.645373E-18
3612.00  -1.730018E-18
3613.00  1.290185E-17
3614.00  -1.192166E-17
3615.00  3.115255E-17
3616.00  2.705066E-17
3617.00  1.398018E-17
3618.00  1.883511E-17
3619.00  4.357425E-18
3620.00  2.358341E-17
3621.00  1.415326E-17
3622.00  3.372760E-17
3623.00  3.694413E-17
3624.00  1.777251E-17
3625.00  2.957955E-17
3626.00  -3.287077E-18
3627.00  1.697267E-17
3628.00  -1.308952E-18
3629.00  1.841498E-17
3630.00  1.604453E-17
3631.00  8.824358E-18
3632.00  3.443812E-17
3633.00  7.720915E-18
3634.00  -6.822039E-18
3635.00  2.973250E-17
3636.00  1.000259E-17
3637.00  -1.507289E-17
3638.00  1.082833E-17
3639.00  2.368388E-17
3640.00  1.159262E-17
3641.00  4.839158E-18
3642.00  -5.766982E-18
3643.00  -2.308607E-17
3644.00  1.124963E-17
3645.00  6.421216E-18
3646.00  -3.186106E-18
3647.00  4.005127E-17
3648.00  7.063418E-17
3649.00  2.041699E-17
3650.00  -4.528266E-17
3651.00  1.822476E-17
3652.00  3.698594E-17
3653.00  1.229912E-17
3654.00  4.552296E-18
3655.00  -1.842017E-17
3656.00  1.760597E-17
3657.00  2.772451E-17
3658.00  2.841465E-17
3659.00  2.046644E-17
3660.00  -1.176806E-17
3661.00  -3.522045E-18
3662.00  2.031637E-17
3663.00  4.228709E-18
3664.00  -1.342194E-17
3665.00  4.186417E-17
3666.00  3.665301E-17
3667.00  3.104672E-17
3668.00  -3.094629E-19
3669.00  -1.649242E-17
3670.00  4.542460E-17
3671.00  2.932428E-17
3672.00  1.458471E-17
3673.00  2.187508E-17
3674.00  -8.412872E-18
3675.00  2.028000E-17
3676.00  2.884424E-17
3677.00  -2.236815E-17
3678.00  5.038528E-18
3679.00  2.524091E-17
3680.00  1.998368E-18
3681.00  -2.561785E-18
3682.00  1.360831E-17
3683.00  9.659889E-18
3684.00  -3.495920E-18
3685.00  -1.280590E-18
3686.00  6.127859E-18
3687.00  5.942150E-18
3688.00  6.900946E-18
3689.00  3.433251E-17
3690.00  8.090836E-18
3691.00  -1.044233E-17
3692.00  6.927280E-18
3693.00  1.137965E-17
3694.00  -9.755833E-18
3695.00  7.902304E-18
3696.00  1.502675E-17
3697.00  -3.807923E-18
3698.00  -1.559981E-19
3699.00  8.793688E-18
3700.00  6.649175E-19
3701.00  -7.390080E-19
3702.00  1.171501E-17
3703.00  2.045727E-17
3704.00  8.520343E-18
3705.00  1.127471E-17
3706.00  1.543060E-17
3707.00  2.130428E-17
3708.00  1.656719E-17
3709.00  -1.412073E-18
3710.00  -5.459248E-18
3711.00  1.313496E-17
3712.00  3.130844E-17
3713.00  2.596784E-17
3714.00  9.754606E-18
3715.00  -9.541814E-18
3716.00  -1.157234E-17
3717.00  1.929978E-17
3718.00  6.036233E-18
3719.00  -2.322357E-18
3720.00  9.572214E-18
3721.00  -9.293927E-18
3722.00  -6.421462E-18
3723.00  8.697885E-18
3724.00  -5.612949E-18
3725.00  9.011061E-18
3726.00  2.221540E-18
3727.00  1.760294E-17
3728.00  3.484823E-17
3729.00  4.846768E-18
3730.00  3.562005E-18
3731.00  7.695639E-18
3732.00  -2.323681E-18
3733.00  1.441559E-17
3734.00  1.867262E-17
3735.00  -3.269387E-18
3736.00  1.734300E-17
3737.00  2.397660E-17
3738.00  -2.471655E-18
3739.00  6.752894E-19
3740.00  1.327515E-17
3741.00  -2.059214E-19
3742.00  8.624287E-18
3743.00  2.808230E-17
3744.00  1.429340E-17
3745.00  -5.602907E-19
3746.00  -3.370240E-18
3747.00  4.692507E-21
3748.00  7.287250E-18
3749.00  -6.307003E-18
3750.00  9.012184E-19
3751.00  1.155435E-19
3752.00  9.593378E-18
3753.00  1.109921E-17
3754.00  8.938567E-19
3755.00  -2.082584E-17
3756.00  1.592119E-18
3757.00  2.101955E-17
3758.00  4.085637E-18
3759.00  1.503412E-17
3760.00  2.437615E-17
3761.00  9.405549E-18
3762.00  1.307425E-17
3763.00  6.505730E-18
3764.00  3.412317E-17
3765.00  4.224128E-17
3766.00  2.717659E-17
3767.00  5.551762E-18
3768.00  1.260836E-17
3769.00  8.854641E-18
3770.00  2.231369E-17
3771.00  2.020863E-17
3772.00  1.042767E-17
3773.00  1.190309E-17
3774.00  8.048065E-18
3775.00  2.224008E-17
3776.00  1.813202E-17
3777.00  1.319030E-17
3778.00  -1.471146E-17
3779.00  1.052387E-17
3780.00  7.726153E-18
3781.00  2.158311E-17
3782.00  1.717735E-17
3783.00  1.203815E-17
3784.00  1.566089E-18
3785.00  1.023670E-17
3786.00  2.060715E-17
3787.00  8.071068E-18
3788.00  3.327361E-18
3789.00  8.468718E-18
3790.00  1.205564E-17
3791.00  9.674684E-18
3792.00  -8.720281E-18
3793.00  -9.896043E-18
3794.00  -1.591366E-18
3795.00  8.702680E-18
3796.00  6.130736E-18
3797.00  4.116126E-18
3798.00  2.357084E-17
3799.00  2.100191E-17
3800.00  1.217773E-18
3801.00  7.204516E-18
3802.00  2.481925E-17
3803.00  3.062289E-17
3804.00  2.536000E-17
3805.00  1.006308E-17
3806.00  4.007196E-18
3807.00  6.330177E-18
3808.00  2.255642E-17
3809.00  9.499709E-18
3810.00  1.484094E-17
3811.00  2.669959E-17
3812.00  8.320352E-18
3813.00  1.269675E-17
3814.00  1.851256E-17
3815.00  4.668229E-18
3816.00  1.854867E-17
3817.00  2.129558E-17
3818.00  2.027162E-18
3819.00  1.575131E-17
3820.00  -1.819406E-18
3821.00  9.384414E-18
3822.00  7.591409E-18
3823.00  2.790553E-17
3824.00  -3.776148E-18
3825.00  1.394658E-17
3826.00  2.392601E-17
3827.00  2.215862E-19
3828.00  1.370404E-17
3829.00  2.254695E-17
3830.00  -2.833425E-19
3831.00  1.282540E-18
3832.00  2.617328E-18
3833.00  -6.255878E-18
3834.00  2.176081E-17
3835.00  1.411504E-17
3836.00  9.910556E-18
3837.00  1.970957E-17
3838.00  3.133796E-17
3839.00  1.016696E-17
3840.00  1.140234E-17
3841.00  1.416153E-17
3842.00  2.127113E-17
3843.00  2.055702E-17
3844.00  -3.487425E-20
3845.00  5.010099E-18
3846.00  2.049675E-17
3847.00  1.755913E-17
3848.00  3.680245E-17
3849.00  2.981064E-17
3850.00  1.029234E-17
3851.00  1.234694E-17
3852.00  3.567186E-17
3853.00  1.604041E-17
3854.00  7.394450E-18
3855.00  2.556406E-17
3856.00  1.064660E-17
3857.00  -1.698398E-18
3858.00  1.669349E-17
3859.00  2.269674E-17
3860.00  1.128514E-17
3861.00  9.059209E-18
3862.00  6.018591E-18
3863.00  -2.441884E-18
3864.00  1.455298E-17
3865.00  3.744231E-19
3866.00  -6.024763E-18
3867.00  1.648737E-17
3868.00  1.551462E-17
3869.00  3.174218E-17
3870.00  2.299527E-17
3871.00  2.509661E-17
3872.00  2.034580E-17
3873.00  1.147454E-17
3874.00  2.016571E-17
3875.00  7.731522E-18
3876.00  8.820268E-18
3877.00  -7.114400E-18
3878.00  1.586161E-18
3879.00  1.933078E-17
3880.00  1.848904E-17
3881.00  1.577475E-17
3882.00  1.737609E-18
3883.00  2.126205E-17
3884.00  1.996894E-17
3885.00  -4.475192E-18
3886.00  -2.040745E-18
3887.00  2.392081E-17
3888.00  2.058854E-17
3889.00  1.052215E-18
3890.00  2.148548E-17
3891.00  1.839748E-17
3892.00  7.810112E-18
3893.00  2.105733E-17
3894.00  -9.180893E-18
3895.00  -8.930650E-18
3896.00  1.399406E-17
3897.00  2.579638E-17
3898.00  1.824839E-17
3899.00  4.485610E-18
3900.00  1.682104E-17
3901.00  1.949133E-17
3902.00  -7.955547E-18
3903.00  -5.266672E-18
3904.00  1.348234E-17
3905.00  6.038523E-18
3906.00  3.862720E-18
3907.00  7.126000E-18
3908.00  1.255245E-17
3909.00  2.951108E-18
3910.00  1.158324E-17
3911.00  3.132049E-17
3912.00  2.290807E-17
3913.00  2.412233E-17
3914.00  1.878122E-17
3915.00  1.564634E-19
3916.00  3.950235E-18
3917.00  -2.635375E-19
3918.00  -7.861665E-18
3919.00  1.393661E-17
3920.00  1.065209E-17
3921.00  -5.642300E-18
3922.00  9.249515E-18
3923.00  1.181898E-17
3924.00  1.422806E-17
3925.00  -3.221585E-18
3926.00  6.561889E-18
3927.00  1.883378E-17
3928.00  1.568623E-17
3929.00  9.025686E-18
3930.00  6.711616E-18
3931.00  1.071963E-17
3932.00  -5.493352E-18
3933.00  -9.158957E-18
3934.00  -1.152511E-17
3935.00  -4.780817E-18
3936.00  6.998720E-18
3937.00  2.554017E-17
3938.00  2.951230E-17
3939.00  2.695454E-17
3940.00  2.196277E-17
3941.00  2.067158E-17
3942.00  -4.178746E-18
3943.00  -1.907492E-17
3944.00  1.577122E-17
3945.00  2.887876E-17
3946.00  3.378233E-18
3947.00  -4.326800E-18
3948.00  9.584175E-18
3949.00  1.835088E-17
3950.00  2.220562E-17
3951.00  3.861323E-17
3952.00  2.518652E-17
3953.00  1.351954E-17
3954.00  9.981671E-18
3955.00  -4.646702E-18
3956.00  2.292291E-18
3957.00  1.282487E-17
3958.00  -3.152311E-18
3959.00  1.989118E-18
3960.00  1.366071E-17
3961.00  -3.078685E-18
3962.00  -1.313113E-17
3963.00  -9.002006E-18
3964.00  1.287099E-17
3965.00  2.269604E-17
3966.00  1.847494E-17
3967.00  1.678027E-17
3968.00  2.561847E-17
3969.00  3.511981E-17
3970.00  2.545105E-17
3971.00  1.632315E-17
3972.00  1.520517E-17
3973.00  8.374746E-18
3974.00  2.913045E-17
3975.00  2.868282E-17
3976.00  1.270905E-18
3977.00  -9.150431E-19
3978.00  -8.892050E-19
3979.00  1.336413E-17
3980.00  4.586360E-18
3981.00  3.978051E-18
3982.00  1.980938E-18
3983.00  -5.097456E-18
3984.00  1.139002E-17
3985.00  2.769808E-17
3986.00  1.732686E-17
3987.00  6.907432E-18
3988.00  1.174626E-17
3989.00  1.660927E-17
3990.00  2.438973E-17
3991.00  2.492940E-20
3992.00  2.854864E-18
3993.00  2.105286E-17
3994.00  1.403418E-17
3995.00  -7.367263E-18
3996.00  1.171264E-17
3997.00  2.471519E-17
3998.00  1.188089E-17
3999.00  1.031671E-17
4000.00  -6.502046E-18
4001.00  -5.120217E-18
4002.00  2.035702E-17
4003.00  8.894963E-18
4004.00  9.252763E-18
4005.00  -2.109892E-19
4006.00  -1.220614E-18
4007.00  1.673171E-17
4008.00  7.225290E-18
4009.00  7.893215E-18
4010.00  5.823221E-18
4011.00  9.075276E-18
4012.00  1.034096E-17
4013.00  -1.395454E-17
4014.00  -4.724924E-18
4015.00  -4.531810E-18
4016.00  5.852174E-18
4017.00  -3.375206E-19
4018.00  2.708589E-17
4019.00  1.964392E-17
4020.00  1.316916E-17
4021.00  -5.867315E-18
4022.00  -2.018471E-17
4023.00  -1.037276E-17
4024.00  8.879859E-18
4025.00  4.743248E-18
4026.00  -6.297601E-18
4027.00  4.353917E-18
4028.00  -3.985992E-18
4029.00  -1.247702E-17
4030.00  -1.246320E-17
4031.00  1.996217E-17
4032.00  1.564255E-17
4033.00  1.264504E-17
4034.00  1.043226E-17
4035.00  7.106070E-18
4036.00  1.773722E-17
4037.00  9.304466E-18
4038.00  -4.444592E-19
4039.00  1.352263E-17
4040.00  2.279389E-17
4041.00  1.937555E-17
4042.00  -4.836393E-18
4043.00  8.141619E-18
4044.00  2.710604E-17
4045.00  -6.858310E-18
4046.00  -3.689424E-17
4047.00  -2.297097E-17
4048.00  -1.296411E-17
4049.00  -7.798172E-18
4050.00  -1.117983E-17
4051.00  -6.600862E-18
4052.00  -4.073633E-18
4053.00  2.296142E-18
4054.00  2.667849E-17
4055.00  7.535751E-18
4056.00  2.462174E-17
4057.00  1.784956E-17
4058.00  -6.187999E-18
4059.00  -1.505677E-18
4060.00  5.916638E-18
4061.00  2.329527E-17
4062.00  2.967882E-17
4063.00  1.797955E-17
4064.00  1.088651E-17
4065.00  -6.930095E-18
4066.00  -8.614389E-18
4067.00  2.222974E-17
4068.00  1.692622E-17
4069.00  1.090721E-17
4070.00  -2.453803E-18
4071.00  1.265780E-17
4072.00  1.703418E-17
4073.00  1.869976E-17
4074.00  2.242446E-17
4075.00  1.739370E-18
4076.00  1.311915E-17
4077.00  3.638236E-17
4078.00  1.346255E-17
4079.00  1.628083E-18
4080.00  1.252854E-17
4081.00  -2.311154E-18
4082.00  5.854588E-18
4083.00  -2.462844E-18
4084.00  3.611328E-18
4085.00  1.989835E-17
4086.00  2.281522E-17
4087.00  1.149433E-17
4088.00  2.436044E-18
4089.00  3.370130E-18
4090.00  3.781826E-18
4091.00  8.912543E-18
4092.00  2.451371E-17
4093.00  1.927689E-17
4094.00  -6.302173E-19
4095.00  1.062263E-17
4096.00  1.131020E-17
4097.00  3.935329E-18
4098.00  -3.511003E-18
4099.00  6.550578E-18
4100.00  1.957425E-17
4101.00  7.793761E-18
4102.00  5.048496E-18
4103.00  8.516536E-18
4104.00  1.044212E-17
4105.00  1.248547E-17
4106.00  7.840291E-18
4107.00  9.844525E-18
4108.00  6.951759E-18
4109.00  -5.132360E-18
4110.00  8.321440E-18
4111.00  2.144587E-18
4112.00  1.155921E-17
4113.00  7.525096E-18
4114.00  7.909560E-18
4115.00  7.635392E-18
4116.00  1.616577E-17
4117.00  2.303180E-17
4118.00  1.085135E-17
4119.00  2.513019E-21
4120.00  4.447379E-18
4121.00  1.869950E-18
4122.00  -1.797973E-17
4123.00  6.361228E-18
4124.00  9.348459E-18
4125.00  2.140971E-17
4126.00  1.273306E-17
4127.00  4.782592E-18
4128.00  7.754513E-18
4129.00  7.580653E-18
4130.00  1.527210E-17
4131.00  2.356125E-17
4132.00  1.931958E-17
4133.00  1.911664E-17
4134.00  9.994265E-18
4135.00  -7.955892E-18
4136.00  1.117219E-17
4137.00  1.587123E-18
4138.00  9.613874E-18
4139.00  1.462296E-17
4140.00  1.119073E-17
4141.00  3.874415E-18
4142.00  1.547232E-17
4143.00  1.965728E-17
4144.00  1.133807E-17
4145.00  2.580426E-17
4146.00  3.186330E-17
4147.00  9.168470E-18
4148.00  9.784493E-18
4149.00  1.713408E-17
4150.00  1.107434E-18
4151.00  7.141446E-18
4152.00  1.858421E-17
4153.00  1.620648E-17
4154.00  2.186898E-17
4155.00  2.105802E-17
4156.00  8.312359E-18
4157.00  1.507672E-17
4158.00  2.236382E-17
4159.00  1.218423E-17
4160.00  1.497233E-17
4161.00  3.191616E-18
4162.00  3.363952E-18
4163.00  2.183598E-17
4164.00  3.776356E-17
4165.00  1.665629E-17
4166.00  1.392910E-17
4167.00  1.699104E-17
4168.00  4.986514E-18
4169.00  8.239431E-18
4170.00  2.103298E-17
4171.00  1.775678E-17
4172.00  1.180618E-17
4173.00  1.474398E-17
4174.00  1.215258E-17
4175.00  -8.462971E-18
4176.00  9.598045E-18
4177.00  -3.283306E-18
4178.00  -4.744187E-19
4179.00  3.497532E-18
4180.00  1.823040E-17
4181.00  2.059373E-17
4182.00  1.289573E-17
4183.00  1.279686E-17
4184.00  1.211920E-17
4185.00  7.871501E-18
4186.00  7.048826E-18
4187.00  2.405497E-17
4188.00  -2.385664E-18
4189.00  -3.868821E-18
4190.00  1.680819E-17
4191.00  1.613687E-17
4192.00  1.735090E-18
4193.00  9.709798E-18
4194.00  1.922459E-17
4195.00  2.359026E-18
4196.00  9.150398E-18
4197.00  3.059514E-17
4198.00  1.609576E-17
4199.00  2.161220E-17
4200.00  1.932934E-17
4201.00  1.753694E-18
4202.00  8.711657E-18
4203.00  1.128351E-17
4204.00  5.082769E-19
4205.00  1.111315E-17
4206.00  2.289977E-17
4207.00  1.310632E-17
4208.00  1.512706E-18
4209.00  7.507325E-18
4210.00  1.512037E-17
4211.00  6.926513E-18
4212.00  1.091359E-18
4213.00  7.123320E-18
4214.00  1.602446E-17
4215.00  1.558667E-17
4216.00  1.169325E-17
4217.00  -2.361813E-18
4218.00  7.141824E-18
4219.00  1.552340E-17
4220.00  6.119353E-18
4221.00  -3.122110E-20
4222.00  1.234686E-17
4223.00  2.671071E-17
4224.00  2.220078E-17
4225.00  1.413966E-17
4226.00  1.821812E-18
4227.00  1.509739E-17
4228.00  1.934532E-17
4229.00  5.762517E-18
4230.00  1.657257E-18
4231.00  1.408095E-17
4232.00  1.827709E-17
4233.00  1.367241E-17
4234.00  4.107908E-18
4235.00  5.081819E-18
4236.00  2.189041E-17
4237.00  1.295589E-17
4238.00  -6.053858E-18
4239.00  1.743759E-18
4240.00  2.443689E-18
4241.00  5.190190E-19
4242.00  6.579474E-18
4243.00  1.786389E-17
4244.00  1.566654E-17
4245.00  2.446385E-18
4246.00  1.182330E-18
4247.00  5.653942E-18
4248.00  9.527125E-18
4249.00  1.023581E-17
4250.00  -1.554174E-18
4251.00  8.129262E-18
4252.00  7.010290E-18
4253.00  1.026258E-17
4254.00  1.523145E-17
4255.00  1.360852E-17
4256.00  1.649818E-17
4257.00  1.570632E-17
4258.00  2.019852E-17
4259.00  1.753919E-17
4260.00  3.715507E-18
4261.00  5.089898E-18
4262.00  1.623936E-17
4263.00  2.294894E-17
4264.00  2.170965E-17
4265.00  1.104451E-17
4266.00  9.621839E-18
4267.00  1.616253E-17
4268.00  1.085109E-17
4269.00  7.602659E-19
4270.00  2.019848E-17
4271.00  2.818707E-17
4272.00  2.044206E-17
4273.00  1.522578E-17
4274.00  5.496126E-19
4275.00  5.208654E-18
4276.00  1.642476E-17
4277.00  1.567868E-17
4278.00  1.364537E-17
4279.00  1.782668E-17
4280.00  1.947184E-17
4281.00  2.587519E-17
4282.00  3.128546E-17
4283.00  4.637328E-18
4284.00  -1.103573E-19
4285.00  1.460829E-17
4286.00  8.934457E-18
4287.00  1.491941E-17
4288.00  1.774034E-17
4289.00  1.686511E-17
4290.00  7.181005E-18
4291.00  4.277414E-18
4292.00  -3.530663E-18
4293.00  9.256068E-18
4294.00  1.009405E-17
4295.00  1.874988E-17
4296.00  1.702374E-17
4297.00  1.491634E-17
4298.00  1.840440E-17
4299.00  1.402242E-18
4300.00  -2.121605E-18
4301.00  5.754362E-18
4302.00  7.830864E-18
4303.00  2.109761E-17
4304.00  2.292980E-17
4305.00  1.245383E-17
4306.00  2.730095E-17
4307.00  3.982050E-17
4308.00  2.110053E-17
4309.00  9.214633E-18
4310.00  2.057872E-17
4311.00  1.524000E-17
4312.00  1.021954E-17
4313.00  3.375439E-17
4314.00  2.570042E-17
4315.00  2.010142E-17
4316.00  8.174860E-18
4317.00  2.816648E-17
4318.00  3.455647E-17
4319.00  2.556925E-17
4320.00  1.635582E-17
4321.00  1.359652E-17
4322.00  2.754578E-17
4323.00  2.455749E-17
4324.00  1.228149E-18
4325.00  7.243703E-18
4326.00  1.386464E-17
4327.00  7.597003E-18
4328.00  1.002399E-17
4329.00  1.896913E-17
4330.00  1.974754E-17
4331.00  3.249216E-17
4332.00  1.914775E-17
4333.00  1.396285E-17
4334.00  2.270204E-17
4335.00  2.314416E-17
4336.00  2.194676E-17
4337.00  2.541284E-17
4338.00  3.020351E-17
4339.00  1.061042E-17
4340.00  2.024978E-18
4341.00  1.954829E-17
4342.00  3.104764E-17
4343.00  2.196975E-17
4344.00  9.068288E-18
4345.00  1.767236E-17
4346.00  3.011138E-17
4347.00  2.868019E-17
4348.00  3.215630E-17
4349.00  2.929904E-17
4350.00  1.159518E-17
4351.00  1.720484E-17
4352.00  1.661618E-17
4353.00  2.651297E-17
4354.00  1.604467E-17
4355.00  1.041292E-17
4356.00  9.145427E-17
4357.00  3.732177E-17
4358.00  -5.100715E-18
4359.00  4.302981E-17
4360.00  3.294055E-17
4361.00  8.145516E-18
4362.00  3.350734E-17
4363.00  3.103513E-17
4364.00  9.996954E-19
4365.00  -1.355070E-17
4366.00  3.513584E-17
4367.00  3.186260E-17
4368.00  3.351868E-17
4369.00  3.668921E-17
4370.00  2.188455E-17
4371.00  1.495281E-17
4372.00  1.344231E-17
4373.00  1.621927E-17
4374.00  2.459353E-17
4375.00  1.726574E-17
4376.00  1.734010E-17
4377.00  3.354424E-17
4378.00  3.963956E-17
4379.00  1.623793E-17
4380.00  1.835212E-17
4381.00  1.905754E-17
4382.00  2.134969E-17
4383.00  1.802371E-17
4384.00  2.338969E-17
4385.00  3.334376E-17
4386.00  2.788423E-17
4387.00  2.076153E-17
4388.00  9.860185E-18
4389.00  1.188851E-17
4390.00  2.195298E-17
4391.00  1.329390E-17
4392.00  1.042798E-17
4393.00  1.409013E-17
4394.00  8.782775E-18
4395.00  1.081836E-17
4396.00  1.610903E-17
4397.00  1.740225E-17
4398.00  1.481757E-17
4399.00  1.077988E-17
4400.00  1.524063E-17
4401.00  1.722286E-17
4402.00  2.493954E-17
4403.00  2.103304E-17
4404.00  1.224757E-17
4405.00  1.042711E-17
4406.00  3.903706E-17
4407.00  3.530626E-17
4408.00  1.204438E-17
4409.00  3.313429E-18
4410.00  1.518700E-17
4411.00  3.219021E-17
4412.00  3.002332E-17
4413.00  3.018635E-17
4414.00  1.474223E-17
4415.00  2.559879E-17
4416.00  1.578617E-17
4417.00  2.394342E-18
4418.00  9.980717E-18
4419.00  2.058743E-17
4420.00  2.340877E-17
4421.00  1.921134E-17
4422.00  1.085162E-17
4423.00  1.693085E-17
4424.00  2.724479E-17
4425.00  1.739876E-17
4426.00  2.224884E-17
4427.00  1.935561E-17
4428.00  1.813176E-17
4429.00  1.077506E-17
4430.00  8.584493E-18
4431.00  2.553187E-17
4432.00  3.204050E-17
4433.00  2.778475E-17
4434.00  2.011421E-17
4435.00  1.540204E-17
4436.00  3.274840E-17
4437.00  4.116844E-17
4438.00  1.442672E-17
4439.00  1.569924E-17
4440.00  3.429956E-17
4441.00  1.444474E-17
4442.00  2.238674E-17
4443.00  2.716338E-17
4444.00  1.765202E-17
4445.00  8.278376E-18
4446.00  1.969077E-17
4447.00  3.417821E-17
4448.00  2.839625E-17
4449.00  1.967675E-17
4450.00  8.493513E-18
4451.00  2.205214E-17
4452.00  2.551838E-17
4453.00  1.104621E-17
4454.00  6.527994E-18
4455.00  2.057417E-17
4456.00  3.047252E-17
4457.00  2.631774E-17
4458.00  1.674723E-17
4459.00  1.201255E-17
4460.00  1.407671E-17
4461.00  1.658204E-17
4462.00  2.354828E-17
4463.00  3.809698E-17
4464.00  3.438734E-17
4465.00  3.313500E-17
4466.00  1.915421E-17
4467.00  2.194449E-17
4468.00  3.215134E-17
4469.00  2.592426E-17
4470.00  3.044955E-17
4471.00  2.439666E-17
4472.00  3.455256E-18
4473.00  1.078408E-17
4474.00  1.751122E-17
4475.00  2.092723E-17
4476.00  2.665310E-17
4477.00  2.907718E-17
4478.00  2.853642E-17
4479.00  2.654997E-17
4480.00  1.995710E-17
4481.00  3.086985E-17
4482.00  3.483974E-17
4483.00  2.300015E-17
4484.00  2.749452E-17
4485.00  4.064778E-17
4486.00  3.422409E-17
4487.00  1.907111E-17
4488.00  1.502461E-17
4489.00  1.669578E-17
4490.00  2.939460E-17
4491.00  2.974023E-17
4492.00  2.599096E-17
4493.00  2.874982E-17
4494.00  3.993646E-17
4495.00  3.629453E-17
4496.00  1.674939E-17
4497.00  4.603450E-18
4498.00  9.561516E-18
4499.00  3.022138E-17
4500.00  2.660841E-17
4501.00  2.025585E-17
4502.00  2.444015E-17
4503.00  1.826628E-17
4504.00  9.719926E-18
4505.00  1.276831E-17
4506.00  2.691450E-17
4507.00  2.404481E-17
4508.00  1.515966E-17
4509.00  2.066436E-17
4510.00  2.083431E-17
4511.00  1.657092E-17
4512.00  1.086808E-17
4513.00  1.871729E-17
4514.00  2.241635E-17
4515.00  2.895655E-17
4516.00  2.741720E-17
4517.00  1.368171E-17
4518.00  1.975107E-17
4519.00  2.280649E-17
4520.00  1.290909E-17
4521.00  1.090417E-17
4522.00  1.268736E-17
4523.00  1.712031E-17
4524.00  1.186479E-17
4525.00  1.339201E-17
4526.00  1.694302E-17
4527.00  2.380167E-17
4528.00  1.793270E-17
4529.00  1.589283E-17
4530.00  1.230903E-17
4531.00  1.268013E-17
4532.00  2.339744E-17
4533.00  2.074321E-17
4534.00  1.370681E-17
4535.00  2.517574E-17
4536.00  2.141186E-17
4537.00  1.698224E-17
4538.00  1.845086E-17
4539.00  6.603224E-18
4540.00  1.632447E-18
4541.00  3.011527E-17
4542.00  1.493542E-17
4543.00  4.869921E-18
4544.00  1.459857E-17
4545.00  4.500770E-18
4546.00  1.006324E-17
4547.00  2.516216E-17
4548.00  2.276784E-17
4549.00  1.803111E-17
4550.00  1.767080E-17
4551.00  1.209800E-17
4552.00  1.298410E-17
4553.00  2.274578E-17
4554.00  2.516045E-17
4555.00  1.212420E-17
4556.00  1.514722E-18
4557.00  8.198172E-18
4558.00  1.345575E-17
4559.00  1.068588E-17
4560.00  2.065835E-17
4561.00  2.217325E-17
4562.00  2.079304E-17
4563.00  2.911191E-17
4564.00  2.077686E-17
4565.00  3.340867E-17
4566.00  3.689735E-17
4567.00  3.509258E-17
4568.00  3.012783E-17
4569.00  2.036347E-17
4570.00  2.769915E-17
4571.00  2.694224E-17
4572.00  1.214365E-18
4573.00  7.152252E-18
4574.00  2.817862E-17
4575.00  2.148211E-17
4576.00  1.627411E-17
4577.00  1.515750E-17
4578.00  2.535866E-17
4579.00  2.391355E-17
4580.00  1.556079E-17
4581.00  1.898016E-17
4582.00  2.752874E-17
4583.00  2.761691E-17
4584.00  2.387132E-17
4585.00  3.307909E-17
4586.00  1.961580E-17
4587.00  2.406862E-17
4588.00  1.381830E-17
4589.00  1.187634E-17
4590.00  2.788532E-17
4591.00  2.162215E-17
4592.00  1.453240E-17
4593.00  1.397427E-17
4594.00  5.595864E-18
4595.00  1.425101E-17
4596.00  2.663952E-17
4597.00  1.789337E-17
4598.00  1.588337E-17
4599.00  8.913908E-18
4600.00  1.212690E-17
4601.00  1.306209E-17
4602.00  1.996630E-17
4603.00  1.752617E-17
4604.00  6.889045E-18
4605.00  3.047144E-18
4606.00  8.821942E-18
4607.00  1.200788E-17
4608.00  8.555024E-18
4609.00  1.803266E-17
4610.00  1.844671E-17
4611.00  7.854876E-18
4612.00  6.234543E-18
4613.00  1.538825E-17
4614.00  3.643068E-18
4615.00  1.025960E-17
4616.00  1.499766E-17
4617.00  8.172377E-18
4618.00  9.759114E-18
4619.00  7.497802E-18
4620.00  7.643782E-18
4621.00  1.363429E-17
4622.00  7.803768E-18
4623.00  6.760584E-18
4624.00  8.704106E-18
4625.00  1.262492E-17
4626.00  3.491045E-18
4627.00  1.447927E-17
4628.00  1.377567E-17
4629.00  4.098831E-18
4630.00  1.051670E-17
4631.00  1.675421E-17
4632.00  1.996848E-17
4633.00  6.791075E-18
4634.00  -1.424305E-17
4635.00  9.361292E-18
4636.00  1.627108E-17
4637.00  1.204572E-17
4638.00  2.232737E-17
4639.00  1.379254E-17
4640.00  4.245268E-18
4641.00  1.836211E-17
4642.00  2.050249E-17
4643.00  9.475545E-18
4644.00  1.181735E-17
4645.00  8.069077E-18
4646.00  7.589095E-18
4647.00  1.929910E-18
4648.00  1.312522E-17
4649.00  1.720537E-17
4650.00  3.514229E-18
4651.00  5.811316E-18
4652.00  1.717400E-17
4653.00  1.059171E-17
4654.00  1.208511E-17
4655.00  1.492331E-17
4656.00  2.453628E-18
4657.00  1.158986E-17
4658.00  1.172828E-17
4659.00  1.770645E-17
4660.00  1.773101E-17
4661.00  1.395980E-17
4662.00  1.500306E-17
4663.00  2.714249E-17
4664.00  1.911380E-17
4665.00  4.318610E-18
4666.00  -2.019734E-18
4667.00  1.231966E-17
4668.00  2.875770E-17
4669.00  1.304739E-17
4670.00  1.674869E-17
4671.00  7.208168E-18
4672.00  1.469577E-17
4673.00  9.792248E-18
4674.00  1.741368E-17
4675.00  1.720054E-17
4676.00  1.306897E-17
4677.00  7.687209E-18
4678.00  1.401502E-17
4679.00  1.409294E-17
4680.00  7.207570E-18
4681.00  2.152495E-17
4682.00  1.125328E-17
4683.00  9.671946E-18
4684.00  9.068238E-18
4685.00  5.526390E-18
4686.00  2.787187E-17
4687.00  3.655488E-17
4688.00  1.825395E-17
4689.00  1.017563E-17
4690.00  1.744698E-17
4691.00  2.163425E-17
4692.00  1.640037E-17
4693.00  1.318318E-17
4694.00  1.977342E-17
4695.00  8.951440E-18
4696.00  9.484501E-18
4697.00  1.219416E-17
4698.00  1.866664E-17
4699.00  2.014876E-17
4700.00  2.225937E-17
4701.00  2.250781E-17
4702.00  2.637105E-17
4703.00  2.582367E-17
4704.00  1.708433E-17
4705.00  2.060883E-17
4706.00  2.415818E-17
4707.00  1.253447E-17
4708.00  1.159655E-17
4709.00  2.120257E-17
4710.00  2.484007E-17
4711.00  2.210522E-17
4712.00  1.812790E-17
4713.00  1.935611E-17
4714.00  1.635264E-17
4715.00  4.078316E-18
4716.00  8.006766E-18
4717.00  1.847007E-17
4718.00  1.479957E-17
4719.00  2.877493E-17
4720.00  1.310598E-17
4721.00  2.122574E-17
4722.00  1.680510E-17
4723.00  2.973358E-17
4724.00  2.078579E-17
4725.00  1.908909E-17
4726.00  1.291096E-17
4727.00  9.466932E-18
4728.00  1.648781E-17
4729.00  1.413201E-17
4730.00  2.415666E-17
4731.00  2.187478E-17
4732.00  1.460345E-17
4733.00  2.848885E-17
4734.00  2.581317E-17
4735.00  9.818434E-18
4736.00  2.305846E-17
4737.00  2.709595E-17
4738.00  1.558054E-17
4739.00  2.085245E-17
4740.00  2.558455E-17
4741.00  2.269069E-17
4742.00  2.582882E-17
4743.00  2.121141E-17
4744.00  3.327518E-17
4745.00  2.295710E-17
4746.00  1.954729E-17
4747.00  2.435687E-17
4748.00  2.000240E-17
4749.00  2.299887E-17
4750.00  2.749675E-17
4751.00  3.092524E-17
4752.00  2.731003E-17
4753.00  2.817660E-17
4754.00  3.313797E-17
4755.00  1.456155E-17
4756.00  2.444843E-17
4757.00  3.416339E-17
4758.00  1.565726E-17
4759.00  1.870226E-17
4760.00  2.670636E-17
4761.00  2.626103E-17
4762.00  2.203404E-17
4763.00  1.943923E-17
4764.00  1.651122E-17
4765.00  1.052222E-17
4766.00  8.567211E-18
4767.00  1.197062E-17
4768.00  1.657966E-17
4769.00  2.641638E-17
4770.00  1.442114E-17
4771.00  1.315192E-17
4772.00  1.430155E-17
4773.00  2.053151E-17
4774.00  1.932280E-17
4775.00  2.260084E-17
4776.00  2.878128E-17
4777.00  2.586744E-17
4778.00  2.467863E-17
4779.00  2.640642E-17
4780.00  2.325861E-17
4781.00  2.233899E-17
4782.00  2.807175E-17
4783.00  1.831026E-17
4784.00  1.736492E-17
4785.00  2.560567E-17
4786.00  2.273830E-17
4787.00  2.650622E-17
4788.00  1.582535E-17
4789.00  8.694657E-18
4790.00  2.063578E-17
4791.00  1.843008E-17
4792.00  3.051094E-17
4793.00  4.098504E-17
4794.00  2.905378E-17
4795.00  3.235279E-17
4796.00  2.470958E-17
4797.00  1.469303E-17
4798.00  2.477224E-17
4799.00  1.965379E-17
4800.00  1.005413E-17
4801.00  2.412580E-17
4802.00  2.997083E-17
4803.00  1.780613E-17
4804.00  1.804369E-17
4805.00  2.179263E-17
4806.00  3.500104E-17
4807.00  4.006959E-17
4808.00  3.001360E-17
4809.00  2.103621E-17
4810.00  1.241326E-17
4811.00  5.112772E-18
4812.00  1.725424E-17
4813.00  3.058078E-17
4814.00  2.943885E-17
4815.00  2.070337E-17
4816.00  1.233800E-17
4817.00  1.934712E-17
4818.00  2.169658E-17
4819.00  2.069470E-17
4820.00  1.860112E-17
4821.00  2.184860E-17
4822.00  2.767335E-17
4823.00  2.257113E-17
4824.00  2.039518E-17
4825.00  2.151018E-17
4826.00  2.649875E-17
4827.00  2.500556E-17
4828.00  1.640306E-17
4829.00  2.935831E-17
4830.00  3.825397E-17
4831.00  3.424658E-17
4832.00  2.568871E-17
4833.00  3.503509E-17
4834.00  4.034783E-17
4835.00  3.118813E-17
4836.00  2.990974E-17
4837.00  2.739258E-17
4838.00  2.691874E-17
4839.00  3.564742E-17
4840.00  3.440423E-17
4841.00  2.587602E-17
4842.00  2.734249E-17
4843.00  2.864211E-17
4844.00  2.164017E-17
4845.00  2.368411E-17
4846.00  2.113598E-17
4847.00  1.823526E-17
4848.00  2.028767E-17
4849.00  2.372699E-17
4850.00  2.054285E-17
4851.00  1.656384E-17
4852.00  2.064267E-17
4853.00  2.850681E-17
4854.00  2.935504E-17
4855.00  2.243221E-17
4856.00  2.531564E-17
4857.00  1.405616E-17
4858.00  2.615347E-17
4859.00  2.731055E-17
4860.00  4.193275E-17
4861.00  3.568770E-17
4862.00  2.758387E-17
4863.00  2.155604E-17
4864.00  2.188569E-17
4865.00  2.669948E-17
4866.00  1.779679E-17
4867.00  3.544852E-17
4868.00  3.045516E-17
4869.00  2.010140E-17
4870.00  1.599238E-17
4871.00  4.344820E-18
4872.00  1.002856E-17
4873.00  2.677323E-17
4874.00  1.690405E-17
4875.00  1.215375E-17
4876.00  2.390174E-17
4877.00  3.030870E-17
4878.00  2.613249E-17
4879.00  1.218618E-17
4880.00  1.779548E-17
4881.00  1.918018E-17
4882.00  8.497450E-18
4883.00  2.009753E-17
4884.00  3.229913E-17
4885.00  2.774481E-17
4886.00  2.000927E-17
4887.00  1.745411E-17
4888.00  2.041352E-17
4889.00  2.324322E-17
4890.00  2.710226E-17
4891.00  3.196993E-17
4892.00  2.688434E-17
4893.00  2.378890E-17
4894.00  2.428347E-17
4895.00  2.809488E-17
4896.00  2.736720E-17
4897.00  2.674724E-17
4898.00  2.073274E-17
4899.00  1.583362E-17
4900.00  1.248766E-17
4901.00  1.958019E-17
4902.00  2.681867E-17
4903.00  2.146228E-17
4904.00  1.760998E-17
4905.00  1.748383E-17
4906.00  3.287919E-17
4907.00  3.330710E-17
4908.00  1.182409E-17
4909.00  1.398079E-17
4910.00  1.998725E-17
4911.00  2.026556E-17
4912.00  2.459834E-17
4913.00  2.866214E-17
4914.00  2.508328E-17
4915.00  1.905982E-17
4916.00  1.613390E-17
4917.00  1.827373E-17
4918.00  2.620102E-17
4919.00  3.049761E-17
4920.00  3.507616E-17
4921.00  2.153321E-17
4922.00  2.249098E-17
4923.00  1.584470E-17
4924.00  1.266576E-17
4925.00  1.804109E-17
4926.00  1.900383E-17
4927.00  2.631749E-17
4928.00  2.898314E-17
4929.00  2.133265E-17
4930.00  2.822000E-17
4931.00  1.960982E-17
4932.00  1.469652E-17
4933.00  3.191959E-17
4934.00  2.835547E-17
4935.00  2.543009E-17
4936.00  1.768711E-17
4937.00  2.525915E-17
4938.00  2.421137E-17
4939.00  1.558286E-17
4940.00  2.001025E-17
4941.00  2.871031E-17
4942.00  3.161358E-17
4943.00  2.371089E-17
4944.00  1.988777E-17
4945.00  1.782555E-17
4946.00  5.859650E-18
4947.00  2.158948E-17
4948.00  2.561307E-17
4949.00  2.390572E-17
4950.00  3.031027E-17
4951.00  2.028007E-17
4952.00  1.701225E-17
4953.00  2.268322E-17
4954.00  2.056410E-17
4955.00  2.197645E-17
4956.00  1.273630E-17
4957.00  1.508805E-17
4958.00  2.195085E-17
4959.00  2.604731E-17
4960.00  1.983281E-17
4961.00  2.079675E-17
4962.00  3.442165E-17
4963.00  2.912925E-17
4964.00  2.294953E-17
4965.00  1.616865E-17
4966.00  1.519952E-17
4967.00  2.215052E-17
4968.00  2.071627E-17
4969.00  3.227998E-17
4970.00  2.530125E-17
4971.00  1.945308E-17
4972.00  1.730371E-17
4973.00  2.406566E-17
4974.00  1.741415E-17
4975.00  2.094296E-17
4976.00  3.105439E-17
4977.00  2.036567E-17
4978.00  1.292109E-17
4979.00  2.805722E-17
4980.00  3.320840E-17
4981.00  2.542437E-17
4982.00  2.379687E-17
4983.00  1.183099E-17
4984.00  2.154008E-17
4985.00  2.287172E-17
4986.00  1.219156E-17
4987.00  3.098622E-17
4988.00  3.373968E-17
4989.00  2.973576E-17
4990.00  2.384323E-17
4991.00  2.051870E-17
4992.00  1.816236E-17
4993.00  1.757963E-17
4994.00  2.925041E-17
4995.00  3.075035E-17
4996.00  2.672511E-17
4997.00  2.184314E-17
4998.00  2.003186E-17
4999.00  1.943606E-17
5000.00  1.772232E-17
5001.00  2.242036E-17
5002.00  1.964898E-17
5003.00  1.783535E-17
5004.00  2.716071E-17
5005.00  1.997057E-17
5006.00  1.439979E-17
5007.00  3.099366E-17
5008.00  2.830884E-17
5009.00  2.195534E-17
5010.00  1.521512E-17
5011.00  3.809000E-17
5012.00  4.077891E-17
5013.00  1.712597E-17
5014.00  1.810262E-17
5015.00  2.670104E-17
5016.00  2.324268E-17
5017.00  2.316695E-17
5018.00  2.158655E-17
5019.00  2.027513E-17
5020.00  2.500079E-17
5021.00  2.344375E-17
5022.00  2.287688E-17
5023.00  1.528806E-17
5024.00  2.678304E-17
5025.00  1.973313E-17
5026.00  2.217521E-17
5027.00  1.695071E-17
5028.00  1.304998E-17
5029.00  1.717773E-17
5030.00  2.291144E-17
5031.00  2.424516E-17
5032.00  2.776091E-17
5033.00  2.680727E-17
5034.00  1.890629E-17
5035.00  2.790235E-17
5036.00  3.009395E-17
5037.00  2.375855E-17
5038.00  1.464435E-17
5039.00  1.240491E-17
5040.00  1.476925E-17
5041.00  1.896371E-17
5042.00  2.404396E-17
5043.00  2.622213E-17
5044.00  2.540615E-17
5045.00  2.533415E-17
5046.00  2.849089E-17
5047.00  2.858736E-17
5048.00  2.687824E-17
5049.00  3.134981E-17
5050.00  2.241128E-17
5051.00  2.063169E-17
5052.00  1.010876E-17
5053.00  2.773196E-17
5054.00  1.890431E-17
5055.00  1.012197E-17
5056.00  2.360321E-17
5057.00  2.522906E-17
5058.00  2.065502E-17
5059.00  2.213935E-17
5060.00  1.810667E-17
5061.00  1.919090E-17
5062.00  2.108564E-17
5063.00  1.167413E-17
5064.00  1.752091E-17
5065.00  2.287785E-17
5066.00  2.190744E-17
5067.00  2.253510E-17
5068.00  2.378454E-17
5069.00  2.345958E-17
5070.00  2.092942E-17
5071.00  2.079713E-17
5072.00  2.689849E-17
5073.00  3.252306E-17
5074.00  2.871536E-17
5075.00  2.288846E-17
5076.00  2.388832E-17
5077.00  2.134640E-17
5078.00  2.260541E-17
5079.00  1.558949E-17
5080.00  1.122257E-17
5081.00  2.481389E-17
5082.00  1.963418E-17
5083.00  -5.648813E-19
5084.00  1.305774E-17
5085.00  2.846039E-17
5086.00  2.134589E-17
5087.00  1.697609E-17
5088.00  1.523962E-17
5089.00  1.892249E-17
5090.00  2.181376E-17
5091.00  1.793832E-17
5092.00  2.326074E-17
5093.00  2.622766E-17
5094.00  2.763070E-17
5095.00  2.626034E-17
5096.00  2.982382E-17
5097.00  2.986571E-17
5098.00  2.596784E-17
5099.00  2.669724E-17
5100.00  2.065277E-17
5101.00  1.559839E-17
5102.00  2.167293E-17
5103.00  2.134676E-17
5104.00  2.762747E-17
5105.00  1.970948E-17
5106.00  1.074167E-17
5107.00  2.242930E-17
5108.00  3.583189E-17
5109.00  2.212288E-17
5110.00  2.014374E-17
5111.00  2.117322E-17
5112.00  1.700918E-17
5113.00  2.276193E-17
5114.00  3.356450E-17
5115.00  2.339506E-17
5116.00  6.642286E-18
5117.00  2.004655E-17
5118.00  2.889347E-17
5119.00  3.049398E-17
5120.00  2.940697E-17
5121.00  2.265180E-17
5122.00  3.217520E-17
5123.00  3.731715E-17
5124.00  3.524609E-17
5125.00  2.259866E-17
5126.00  1.795096E-17
5127.00  1.703003E-17
5128.00  1.764182E-17
5129.00  3.155026E-17
5130.00  2.999473E-17
5131.00  1.850087E-17
5132.00  3.260095E-17
5133.00  1.750445E-17
5134.00  1.034688E-17
5135.00  3.087254E-17
5136.00  2.488014E-17
5137.00  1.702746E-17
5138.00  2.650219E-17
5139.00  2.196801E-17
5140.00  1.622275E-17
5141.00  1.665041E-17
5142.00  8.862952E-18
5143.00  7.622852E-18
5144.00  1.065465E-17
5145.00  9.018811E-18
5146.00  2.843756E-17
5147.00  3.476809E-17
5148.00  2.170501E-17
5149.00  2.168341E-17
5150.00  2.870194E-17
5151.00  2.547200E-17
5152.00  1.596169E-17
5153.00  1.076457E-17
5154.00  2.589824E-17
5155.00  3.215613E-17
5156.00  1.727693E-17
5157.00  1.619733E-17
5158.00  2.427052E-17
5159.00  1.690896E-17
5160.00  1.274451E-17
5161.00  1.654809E-17
5162.00  2.085100E-17
5163.00  1.785864E-17
5164.00  1.139423E-17
5165.00  1.292627E-17
5166.00  2.333304E-17
5167.00  1.832648E-17
5168.00  2.198172E-17
5169.00  3.089417E-17
5170.00  1.716344E-17
5171.00  2.134521E-17
5172.00  3.216294E-17
5173.00  1.484827E-17
5174.00  1.227748E-17
5175.00  8.587000E-18
5176.00  1.850718E-17
5177.00  3.147134E-17
5178.00  2.176831E-17
5179.00  2.418678E-17
5180.00  1.342286E-17
5181.00  1.190476E-17
5182.00  2.581902E-17
5183.00  2.429631E-17
5184.00  2.701559E-17
5185.00  2.726243E-17
5186.00  1.732024E-17
5187.00  1.361289E-17
5188.00  1.614235E-17
5189.00  2.951643E-17
5190.00  3.316562E-17
5191.00  2.993038E-17
5192.00  3.763780E-17
5193.00  2.767358E-17
5194.00  6.484972E-18
5195.00  6.944931E-18
5196.00  1.227157E-17
5197.00  1.511113E-17
5198.00  1.276563E-17
5199.00  9.414557E-18
5200.00  1.587729E-17
5201.00  1.903974E-17
5202.00  9.656932E-18
5203.00  7.199004E-18
5204.00  1.232846E-17
5205.00  1.247735E-17
5206.00  1.814265E-17
5207.00  2.079781E-17
5208.00  1.794846E-17
5209.00  3.403102E-17
5210.00  3.108548E-17
5211.00  1.800224E-17
5212.00  1.759967E-17
5213.00  2.295968E-17
5214.00  2.714342E-17
5215.00  2.164450E-17
5216.00  1.409961E-17
5217.00  1.227041E-17
5218.00  1.204219E-17
5219.00  1.298563E-17
5220.00  1.216010E-17
5221.00  2.491467E-17
5222.00  1.915533E-17
5223.00  1.126755E-17
5224.00  1.395769E-17
5225.00  1.120310E-17
5226.00  7.291964E-18
5227.00  1.480191E-17
5228.00  1.696252E-17
5229.00  2.190623E-17
5230.00  1.579809E-17
5231.00  1.533570E-17
5232.00  1.526353E-17
5233.00  9.637315E-18
5234.00  2.278422E-17
5235.00  1.562974E-17
5236.00  1.935774E-17
5237.00  1.762715E-17
5238.00  3.207743E-17
5239.00  2.082840E-17
5240.00  2.269008E-17
5241.00  1.476160E-17
5242.00  8.866616E-18
5243.00  1.831517E-17
5244.00  1.680272E-17
5245.00  1.152395E-17
5246.00  6.078249E-18
5247.00  1.095704E-17
5248.00  2.167459E-17
5249.00  1.738809E-17
5250.00  1.569301E-17
5251.00  7.252091E-18
5252.00  3.415422E-18
5253.00  2.460202E-17
5254.00  3.425397E-17
5255.00  1.541813E-17
5256.00  2.186145E-17
5257.00  1.147304E-17
5258.00  2.058527E-17
5259.00  1.640365E-17
5260.00  9.383586E-18
5261.00  2.481299E-17
5262.00  2.188379E-17
5263.00  1.051209E-17
5264.00  1.274289E-17
5265.00  2.078079E-17
5266.00  3.538329E-17
5267.00  1.612097E-17
5268.00  9.436088E-18
5269.00  3.024138E-17
5270.00  2.156237E-17
5271.00  1.823163E-17
5272.00  1.723141E-17
5273.00  1.093575E-17
5274.00  1.004799E-17
5275.00  1.451318E-17
5276.00  1.851978E-17
5277.00  2.325216E-17
5278.00  3.576550E-17
5279.00  3.757865E-17
5280.00  1.907287E-17
5281.00  1.153107E-17
5282.00  1.967449E-17
5283.00  2.236923E-17
5284.00  1.876134E-17
5285.00  7.426354E-18
5286.00  1.600098E-17
5287.00  4.936987E-18
5288.00  1.714277E-17
5289.00  1.552659E-17
5290.00  5.755129E-18
5291.00  1.190307E-17
5292.00  3.100810E-17
5293.00  3.292149E-17
5294.00  3.216930E-17
5295.00  2.814895E-17
5296.00  1.832565E-17
5297.00  1.217922E-17
5298.00  4.206998E-18
5299.00  1.386577E-17
5300.00  1.310620E-17
5301.00  -1.701242E-18
5302.00  9.410998E-18
5303.00  1.643823E-17
5304.00  2.772850E-17
5305.00  2.326523E-17
5306.00  2.328341E-17
5307.00  1.554140E-17
5308.00  1.755015E-17
5309.00  2.064764E-17
5310.00  1.769814E-17
5311.00  7.834329E-18
5312.00  1.081551E-17
5313.00  1.520183E-17
5314.00  1.019900E-17
5315.00  2.106706E-17
5316.00  2.145850E-17
5317.00  1.421068E-17
5318.00  3.649505E-18
5319.00  1.488628E-17
5320.00  1.031840E-17
5321.00  2.161325E-17
5322.00  2.096224E-17
5323.00  2.832900E-17
5324.00  1.190872E-17
5325.00  5.755359E-18
5326.00  1.364770E-17
5327.00  8.265024E-18
5328.00  1.740428E-17
5329.00  2.927842E-17
5330.00  2.189688E-17
5331.00  1.685381E-17
5332.00  1.033137E-17
5333.00  1.059219E-17
5334.00  2.804642E-17
5335.00  2.273137E-17
5336.00  -3.575083E-19
5337.00  1.383074E-17
5338.00  1.062562E-17
5339.00  3.583869E-17
5340.00  3.473367E-17
5341.00  2.071975E-17
5342.00  2.059582E-17
5343.00  1.727553E-17
5344.00  1.625264E-17
5345.00  3.198261E-18
5346.00  3.139916E-18
5347.00  1.430490E-17
5348.00  7.388655E-18
5349.00  1.670020E-17
5350.00  3.125541E-17
5351.00  2.311219E-17
5352.00  2.136674E-17
5353.00  1.329031E-17
5354.00  2.341256E-17
5355.00  1.459456E-17
5356.00  1.658467E-17
5357.00  1.631585E-17
5358.00  6.955935E-18
5359.00  1.398926E-17
5360.00  1.254074E-17
5361.00  1.226757E-17
5362.00  1.912360E-17
5363.00  1.901218E-17
5364.00  1.431235E-17
5365.00  2.144071E-17
5366.00  1.920458E-17
5367.00  9.754242E-18
5368.00  9.163370E-18
5369.00  9.223425E-18
5370.00  3.161559E-17
5371.00  3.146526E-18
5372.00  1.316365E-17
5373.00  1.533833E-18
5374.00  6.860653E-18
5375.00  6.506807E-18
5376.00  1.457598E-17
5377.00  1.755392E-17
5378.00  1.322273E-17
5379.00  -1.360701E-17
5380.00  3.103815E-18
5381.00  3.044360E-17
5382.00  1.896614E-17
5383.00  2.642280E-18
5384.00  1.474549E-17
5385.00  1.675446E-17
5386.00  8.807238E-18
5387.00  2.348400E-17
5388.00  8.353143E-18
5389.00  4.320266E-18
5390.00  -6.345737E-19
5391.00  1.180930E-17
5392.00  3.078969E-17
5393.00  1.059628E-17
5394.00  1.279297E-17
5395.00  1.680218E-17
5396.00  1.600941E-17
5397.00  1.935299E-17
5398.00  3.003084E-17
5399.00  2.543076E-18
5400.00  2.737746E-17
5401.00  4.107940E-17
5402.00  3.284155E-17
5403.00  3.088420E-17
5404.00  8.587388E-18
5405.00  1.706949E-17
5406.00  2.619241E-17
5407.00  2.406464E-17
5408.00  3.894260E-17
5409.00  4.424161E-17
5410.00  3.031418E-17
5411.00  -2.070145E-18
5412.00  9.347824E-18
5413.00  1.480935E-17
5414.00  1.468488E-17
5415.00  3.672905E-17
5416.00  2.770008E-17
5417.00  2.092884E-17
5418.00  5.712010E-18
5419.00  2.104133E-17
5420.00  2.648220E-17
5421.00  2.335632E-17
5422.00  2.059494E-17
5423.00  -2.674843E-18
5424.00  1.077148E-17
5425.00  2.920591E-17
5426.00  1.086675E-17
5427.00  1.631002E-17
5428.00  -9.152796E-19
5429.00  1.035538E-17
5430.00  3.926241E-17
5431.00  1.300317E-17
5432.00  2.543085E-17
5433.00  8.969411E-18
5434.00  9.519534E-18
5435.00  8.891876E-18
5436.00  4.166600E-17
5437.00  2.765444E-17
5438.00  3.193590E-17
5439.00  3.137655E-17
5440.00  2.953139E-17
5441.00  2.138090E-17
5442.00  2.629272E-18
5443.00  -4.577458E-18
5444.00  5.679243E-18
5445.00  2.913526E-17
5446.00  3.854847E-17
5447.00  2.916091E-17
5448.00  2.911666E-17
5449.00  2.347989E-17
5450.00  1.777187E-18
5451.00  1.494883E-17
5452.00  -3.359101E-18
5453.00  -4.187514E-17
5454.00  -1.688125E-17
5455.00  5.954447E-17
5456.00  7.063928E-17
5457.00  6.662183E-17
5458.00  3.766810E-17
5459.00  9.709164E-18
5460.00  -9.314822E-20
5461.00  1.951561E-18
5462.00  1.267385E-17
5463.00  6.062098E-18
5464.00  -1.740383E-18
5465.00  3.091885E-18
5466.00  -1.439455E-18
5467.00  9.690551E-19
5468.00  2.434300E-17
5469.00  2.830230E-17
5470.00  1.043480E-17
5471.00  1.934787E-18
5472.00  -1.105496E-17
5473.00  2.038275E-17
5474.00  3.472443E-17
5475.00  3.328676E-17
5476.00  3.516381E-17
5477.00  6.225467E-18
5478.00  1.914413E-19
5479.00  2.687924E-17
5480.00  4.161673E-17
5481.00  5.375438E-17
5482.00  2.986162E-17
5483.00  1.853374E-17
5484.00  3.889409E-17
5485.00  2.385620E-17
5486.00  2.197471E-17
5487.00  1.075317E-17
5488.00  2.230429E-18
5489.00  3.320715E-17
5490.00  4.954874E-17
5491.00  4.740967E-17
5492.00  2.587975E-17
5493.00  2.148630E-17
5494.00  2.448576E-17
5495.00  8.176024E-18
5496.00  2.212401E-17
5497.00  2.698945E-17
5498.00  -1.757046E-17
5499.00  2.190324E-17
5500.00  1.233448E-17
# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                  828  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11JLE          '  /                                              
# FILENAME= 'FCRED0125[*,1,1]  '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2011-08-03T23:56:06' / Date FITS file was generated                  
# IRAF-TLM= '2011-08-03T23:56:06' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTF11jle'           / object title                                   
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                   2. / e-/adu                                         
# RON     =                  7.5 / electrons                                      
# DICHROIC= 'D-55    '           / Dichroic                                       
# APERTURE= '1.0     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# RFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                 600. / originaly req. exposure time                   
# EXPTIME =                 600. / actual exposure time                           
# UTSHUT  = '2011-08-03T09:19:48.724' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:1124,1:300]'     / amplifier section 1(LL)                        
# BSEC1   = '[1075:1124,1:300]'  / bias section 1(LL)                             
# CSEC1   = '[1:1074,1:300]'     / ccd section 1(LL)                              
# DSEC1   = '[1:1074,1:300]'     / data section 1(LL)                             
# TSEC1   = '[51:1074,1:300]'    / trim section 1(LL)                             
# ROISEC  = '[1:1024,310:609]'   / roi section                                    
# DETID   = 'Site424_1'          / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'Site424 '           / detector name                                  
# FPA     = 'DBSP_RED'           / focal plan array                               
# UTC     = '215 09:19:48.8'     / <elapsed days> <time-obs>                      
# UT      = '09:19:48.8'         / time-obs                                       
# OBSLST  = '22:18:49.0'         / lst-obs                                        
# RA      = '21:11:02.25'        / Right Ascencion                                
# DEC     = '-01:07:07.8'        / Declination                                    
# HOURANG = 'W01:07:08.4'        / Hour angle, TCS format                         
# HA      = '+01:07:08.4'        / Hour angle                                     
# AIRMASS = '1.266   '           / Airmass                                        
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.67 mm'           / focus position                                 
# CASSPA  = '23.01   '           / cass ring angle                                
# PARALLAC= '23.18   '           / parallactic angle                              
# DHE     = 'CCD8 Palomar Camera controller' / detector controller                
# CCDTEMP = '154.00  '           / ccd temp (k)                                   
# GCOMMENT= '        '           / comment                                        
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '3.9     '           / gfits version                                  
# GRATING = '158/7500'           / lines/mm-blaze                                 
# ANGLE   = '20 deg 59 min'      / Grating Angle                                  
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# TRIM    = 'Aug  3 11:54 Trim data section is [160:1074,25:275]'                 
# ZEROCOR = 'Aug  3 11:54 Zero level correction image is biasred'                 
# FLATCOR = 'Aug  3 11:54 Flat field image is flatnorm with scale=0.9999584'      
# CCDSEC  = '[160:1074,25:275]'                                                   
# BIASSEC = '[16:24,1:251]'                                                       
# CCDMEAN =              56.7997                                                  
# CCDMEANT=            996839659                                                  
# CCDPROC = 'Aug  3 11:54 CCD processing done'                                    
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# APNUM1  = '1 1 89.01 99.43'                                                     
# CTYPE1  = 'LINEAR  '                                                            
# CTYPE2  = 'LINEAR  '                                                            
# CTYPE3  = 'LINEAR  '                                                            
# CRVAL1  =                5480.                                                  
# CRPIX1  =                   1.                                                  
# CD1_1   =                  4.5                                                  
# CD2_2   =                   1.                                                  
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = drec0041'                                                 
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
5480.00  9.500593E-18
5484.50  1.677857E-17
5489.00  2.059882E-17
5493.50  1.830348E-17
5498.00  1.701811E-17
5502.50  1.514643E-17
5507.00  1.861268E-17
5511.50  1.982806E-17
5516.00  1.730907E-17
5520.50  2.109041E-17
5525.00  2.125145E-17
5529.50  1.705494E-17
5534.00  1.831937E-17
5538.50  1.544456E-17
5543.00  1.883094E-17
5547.50  1.912036E-17
5552.00  1.932758E-17
5556.50  1.975882E-17
5561.00  1.632188E-17
5565.50  1.519039E-17
5570.00  2.970936E-17
5574.50  3.039336E-17
5579.00  1.897797E-17
5583.50  2.138505E-17
5588.00  2.039802E-17
5592.50  1.504354E-17
5597.00  2.264024E-17
5601.50  2.076281E-17
5606.00  1.464447E-17
5610.50  1.386680E-17
5615.00  1.940420E-17
5619.50  2.036191E-17
5624.00  1.795310E-17
5628.50  1.640622E-17
5633.00  1.827875E-17
5637.50  2.321488E-17
5642.00  2.239771E-17
5646.50  1.810235E-17
5651.00  2.019310E-17
5655.50  2.085777E-17
5660.00  1.620720E-17
5664.50  1.645184E-17
5669.00  1.905593E-17
5673.50  2.534188E-17
5678.00  2.632825E-17
5682.50  2.725554E-17
5687.00  2.344914E-17
5691.50  1.825502E-17
5696.00  1.457398E-17
5700.50  2.348203E-17
5705.00  2.505571E-17
5709.50  2.124516E-17
5714.00  1.887130E-17
5718.50  1.420514E-17
5723.00  1.707725E-17
5727.50  2.428014E-17
5732.00  2.318867E-17
5736.50  1.847234E-17
5741.00  1.561029E-17
5745.50  1.782711E-17
5750.00  1.514078E-17
5754.50  1.306326E-17
5759.00  1.228544E-17
5763.50  1.632244E-17
5768.00  1.631129E-17
5772.50  1.495858E-17
5777.00  1.767589E-17
5781.50  1.791142E-17
5786.00  1.480921E-17
5790.50  1.327887E-17
5795.00  1.304374E-17
5799.50  1.314250E-17
5804.00  1.122213E-17
5808.50  1.091138E-17
5813.00  2.112916E-17
5817.50  1.400523E-17
5822.00  1.724362E-17
5826.50  1.787271E-17
5831.00  1.602758E-17
5835.50  1.753985E-17
5840.00  1.926559E-17
5844.50  1.891226E-17
5849.00  1.758549E-17
5853.50  2.011727E-17
5858.00  2.108571E-17
5862.50  1.755140E-17
5867.00  1.841623E-17
5871.50  1.069591E-17
5876.00  1.108672E-17
5880.50  1.632812E-17
5885.00  1.252989E-17
5889.50  1.421926E-17
5894.00  1.910978E-17
5898.50  1.527488E-17
5903.00  1.100723E-17
5907.50  7.032815E-18
5912.00  6.374385E-18
5916.50  1.074655E-17
5921.00  1.313558E-17
5925.50  2.140344E-17
5930.00  1.159163E-17
5934.50  1.120908E-17
5939.00  9.665433E-18
5943.50  1.734636E-17
5948.00  1.361750E-17
5952.50  1.310409E-17
5957.00  1.162370E-17
5961.50  1.398527E-17
5966.00  1.591327E-17
5970.50  1.497645E-17
5975.00  1.693378E-17
5979.50  1.848096E-17
5984.00  1.795816E-17
5988.50  1.365912E-17
5993.00  1.549289E-17
5997.50  1.550089E-17
6002.00  1.449252E-17
6006.50  1.903834E-17
6011.00  1.002691E-17
6015.50  1.216148E-17
6020.00  1.689077E-17
6024.50  1.401620E-17
6029.00  1.246878E-17
6033.50  1.318482E-17
6038.00  1.367320E-17
6042.50  1.442968E-17
6047.00  1.326869E-17
6051.50  1.210151E-17
6056.00  1.434432E-17
6060.50  1.678433E-17
6065.00  1.788284E-17
6069.50  1.460687E-17
6074.00  1.388973E-17
6078.50  8.969772E-18
6083.00  1.352117E-17
6087.50  1.522685E-17
6092.00  1.176427E-17
6096.50  1.471169E-17
6101.00  1.625784E-17
6105.50  1.134344E-17
6110.00  1.002582E-17
6114.50  1.450434E-17
6119.00  1.731511E-17
6123.50  1.445821E-17
6128.00  9.239738E-18
6132.50  1.105460E-17
6137.00  9.095804E-18
6141.50  6.620794E-18
6146.00  1.201048E-17
6150.50  1.297446E-17
6155.00  1.597270E-17
6159.50  2.116696E-17
6164.00  1.747507E-17
6168.50  1.271454E-17
6173.00  1.070580E-17
6177.50  1.022791E-17
6182.00  1.545643E-17
6186.50  1.252275E-17
6191.00  1.675733E-17
6195.50  1.751151E-17
6200.00  1.175513E-17
6204.50  1.172385E-17
6209.00  1.005931E-17
6213.50  1.078363E-17
6218.00  1.246102E-17
6222.50  1.463844E-17
6227.00  1.629845E-17
6231.50  1.373676E-17
6236.00  1.287309E-17
6240.50  1.485597E-17
6245.00  1.938732E-17
6249.50  1.760381E-17
6254.00  1.816684E-17
6258.50  1.542335E-17
6263.00  1.585307E-17
6267.50  1.563114E-17
6272.00  1.291919E-17
6276.50  1.244795E-17
6281.00  1.422330E-17
6285.50  1.485542E-17
6290.00  1.857557E-17
6294.50  2.391270E-17
6299.00  2.041788E-17
6303.50  1.552382E-17
6308.00  1.835667E-17
6312.50  1.921830E-17
6317.00  2.063427E-17
6321.50  2.241101E-17
6326.00  1.711887E-17
6330.50  1.978240E-17
6335.00  2.042720E-17
6339.50  1.806072E-17
6344.00  1.921809E-17
6348.50  1.845602E-17
6353.00  1.591226E-17
6357.50  1.968757E-17
6362.00  2.264201E-17
6366.50  1.596567E-17
6371.00  1.294331E-17
6375.50  1.381903E-17
6380.00  1.945257E-17
6384.50  2.294630E-17
6389.00  1.932310E-17
6393.50  1.875072E-17
6398.00  1.864442E-17
6402.50  1.714741E-17
6407.00  1.600582E-17
6411.50  1.586822E-17
6416.00  1.490171E-17
6420.50  1.188364E-17
6425.00  1.228843E-17
6429.50  1.539014E-17
6434.00  1.373187E-17
6438.50  1.577990E-17
6443.00  1.564198E-17
6447.50  1.494815E-17
6452.00  1.341055E-17
6456.50  1.473074E-17
6461.00  1.594555E-17
6465.50  1.727880E-17
6470.00  1.587990E-17
6474.50  1.301823E-17
6479.00  1.135814E-17
6483.50  1.057038E-17
6488.00  1.248102E-17
6492.50  1.418626E-17
6497.00  1.713218E-17
6501.50  1.808543E-17
6506.00  1.517323E-17
6510.50  1.310276E-17
6515.00  1.353366E-17
6519.50  1.288708E-17
6524.00  1.356219E-17
6528.50  1.168341E-17
6533.00  8.937577E-18
6537.50  1.213064E-17
6542.00  1.438567E-17
6546.50  1.254461E-17
6551.00  1.418739E-17
6555.50  1.289453E-17
6560.00  9.071744E-18
6564.50  1.057563E-17
6569.00  1.550774E-17
6573.50  1.342661E-17
6578.00  1.711886E-17
6582.50  1.457001E-17
6587.00  1.431973E-17
6591.50  1.627104E-17
6596.00  1.498495E-17
6600.50  1.467868E-17
6605.00  1.374983E-17
6609.50  1.190592E-17
6614.00  1.339106E-17
6618.50  1.350287E-17
6623.00  1.197528E-17
6627.50  1.082144E-17
6632.00  1.203096E-17
6636.50  1.182869E-17
6641.00  9.375091E-18
6645.50  1.153190E-17
6650.00  1.140318E-17
6654.50  1.022747E-17
6659.00  1.092252E-17
6663.50  9.654714E-18
6668.00  8.465112E-18
6672.50  1.033246E-17
6677.00  1.257445E-17
6681.50  1.256520E-17
6686.00  9.413468E-18
6690.50  1.134888E-17
6695.00  1.263201E-17
6699.50  1.377843E-17
6704.00  1.211037E-17
6708.50  1.140404E-17
6713.00  9.769719E-18
6717.50  1.000576E-17
6722.00  1.432758E-17
6726.50  1.623648E-17
6731.00  1.305215E-17
6735.50  1.187040E-17
6740.00  1.422650E-17
6744.50  1.269161E-17
6749.00  1.267900E-17
6753.50  1.138801E-17
6758.00  1.087964E-17
6762.50  9.996615E-18
6767.00  1.064932E-17
6771.50  1.359403E-17
6776.00  1.389233E-17
6780.50  1.159174E-17
6785.00  1.100843E-17
6789.50  1.124072E-17
6794.00  1.113018E-17
6798.50  1.118583E-17
6803.00  9.778148E-18
6807.50  1.144006E-17
6812.00  1.457230E-17
6816.50  1.304461E-17
6821.00  1.352335E-17
6825.50  1.089019E-17
6830.00  1.299564E-17
6834.50  1.416552E-17
6839.00  1.153813E-17
6843.50  1.342004E-17
6848.00  1.536596E-17
6852.50  1.178323E-17
6857.00  1.018714E-17
6861.50  1.104017E-17
6866.00  1.072772E-17
6870.50  1.237118E-17
6875.00  1.094394E-17
6879.50  1.030222E-17
6884.00  9.930283E-18
6888.50  9.860770E-18
6893.00  9.865211E-18
6897.50  8.743979E-18
6902.00  1.045632E-17
6906.50  1.138121E-17
6911.00  1.148313E-17
6915.50  1.141826E-17
6920.00  1.013602E-17
6924.50  1.473971E-17
6929.00  1.554246E-17
6933.50  1.048802E-17
6938.00  1.007344E-17
6942.50  8.801398E-18
6947.00  9.425714E-18
6951.50  9.200075E-18
6956.00  1.219482E-17
6960.50  1.100898E-17
6965.00  7.993014E-18
6969.50  9.825686E-18
6974.00  1.031143E-17
6978.50  9.843513E-18
6983.00  1.121593E-17
6987.50  8.929035E-18
6992.00  1.161984E-17
6996.50  1.385685E-17
7001.00  1.122955E-17
7005.50  1.028298E-17
7010.00  8.752582E-18
7014.50  9.809563E-18
7019.00  8.988970E-18
7023.50  9.870737E-18
7028.00  1.218315E-17
7032.50  1.185284E-17
7037.00  1.164622E-17
7041.50  1.297329E-17
7046.00  1.275024E-17
7050.50  1.060175E-17
7055.00  1.101139E-17
7059.50  1.291746E-17
7064.00  1.040268E-17
7068.50  9.502113E-18
7073.00  1.326279E-17
7077.50  1.120245E-17
7082.00  1.026761E-17
7086.50  1.062387E-17
7091.00  1.208303E-17
7095.50  1.387793E-17
7100.00  1.281679E-17
7104.50  1.290761E-17
7109.00  1.297323E-17
7113.50  1.224844E-17
7118.00  1.357718E-17
7122.50  1.359443E-17
7127.00  1.265549E-17
7131.50  1.224720E-17
7136.00  1.160058E-17
7140.50  1.341220E-17
7145.00  1.416567E-17
7149.50  1.033853E-17
7154.00  1.004542E-17
7158.50  1.205426E-17
7163.00  9.713842E-18
7167.50  8.296653E-18
7172.00  7.723581E-18
7176.50  7.980556E-18
7181.00  7.305174E-18
7185.50  7.816037E-18
7190.00  7.109434E-18
7194.50  7.037481E-18
7199.00  8.063298E-18
7203.50  9.892578E-18
7208.00  1.072530E-17
7212.50  1.065041E-17
7217.00  1.141220E-17
7221.50  1.210363E-17
7226.00  9.733390E-18
7230.50  7.081912E-18
7235.00  8.948661E-18
7239.50  8.698270E-18
7244.00  9.523145E-18
7248.50  9.289256E-18
7253.00  8.499558E-18
7257.50  8.521642E-18
7262.00  8.762476E-18
7266.50  8.972562E-18
7271.00  9.402813E-18
7275.50  9.542016E-18
7280.00  9.042266E-18
7284.50  7.496879E-18
7289.00  7.102003E-18
7293.50  1.002177E-17
7298.00  9.837952E-18
7302.50  8.773258E-18
7307.00  1.321562E-17
7311.50  1.091773E-17
7316.00  1.218650E-17
7320.50  1.052319E-17
7325.00  1.125778E-17
7329.50  1.226433E-17
7334.00  1.186453E-17
7338.50  1.109983E-17
7343.00  1.017408E-17
7347.50  1.204304E-17
7352.00  1.244529E-17
7356.50  9.698896E-18
7361.00  8.842057E-18
7365.50  9.536540E-18
7370.00  9.678505E-18
7374.50  1.144051E-17
7379.00  1.069309E-17
7383.50  9.899403E-18
7388.00  8.811603E-18
7392.50  1.015585E-17
7397.00  1.335052E-17
7401.50  1.343934E-17
7406.00  1.006318E-17
7410.50  7.682555E-18
7415.00  8.276286E-18
7419.50  7.289092E-18
7424.00  9.495506E-18
7428.50  7.637869E-18
7433.00  6.255265E-18
7437.50  5.991566E-18
7442.00  7.513050E-18
7446.50  6.981424E-18
7451.00  5.517533E-18
7455.50  3.775144E-18
7460.00  3.437578E-18
7464.50  5.669936E-18
7469.00  6.030094E-18
7473.50  4.623961E-18
7478.00  4.978895E-18
7482.50  5.935547E-18
7487.00  5.041702E-18
7491.50  4.006543E-18
7496.00  5.995405E-18
7500.50  4.745071E-18
7505.00  3.303781E-18
7509.50  4.028950E-18
7514.00  4.874177E-18
7518.50  6.266767E-18
7523.00  6.556127E-18
7527.50  5.389230E-18
7532.00  6.650735E-18
7536.50  8.321396E-18
7541.00  8.915457E-18
7545.50  7.986101E-18
7550.00  5.215588E-18
7554.50  9.821728E-18
7559.00  9.370313E-18
7563.50  8.168841E-18
7568.00  8.562883E-18
7572.50  9.807465E-18
7577.00  1.012473E-17
7581.50  8.542852E-18
7586.00  8.030972E-18
7590.50  7.073184E-18
7595.00  3.781100E-18
7599.50  2.329308E-18
7604.00  4.638508E-19
7608.50  4.914355E-18
7613.00  5.794346E-18
7617.50  6.041162E-18
7622.00  4.359698E-18
7626.50  3.870156E-18
7631.00  3.215059E-18
7635.50  4.978120E-18
7640.00  6.511562E-18
7644.50  4.741841E-18
7649.00  5.316252E-18
7653.50  6.480158E-18
7658.00  5.403097E-18
7662.50  5.650449E-18
7667.00  6.152332E-18
7671.50  7.530540E-18
7676.00  9.132717E-18
7680.50  7.568422E-18
7685.00  9.194301E-18
7689.50  8.991040E-18
7694.00  8.635263E-18
7698.50  8.285088E-18
7703.00  8.086298E-18
7707.50  1.240748E-17
7712.00  1.070064E-17
7716.50  4.648632E-18
7721.00  1.358043E-17
7725.50  1.329321E-17
7730.00  9.740653E-18
7734.50  7.692254E-18
7739.00  8.899616E-18
7743.50  1.121454E-17
7748.00  1.099931E-17
7752.50  1.204965E-17
7757.00  1.199074E-17
7761.50  1.071871E-17
7766.00  8.279795E-18
7770.50  4.548688E-18
7775.00  8.452684E-18
7779.50  1.052564E-17
7784.00  5.043817E-18
7788.50  7.536447E-18
7793.00  9.325403E-18
7797.50  8.083044E-18
7802.00  8.839460E-18
7806.50  7.741970E-18
7811.00  7.228814E-18
7815.50  1.147141E-17
7820.00  7.916959E-18
7824.50  3.103319E-18
7829.00  7.432100E-18
7833.50  6.663441E-18
7838.00  7.726200E-18
7842.50  6.882360E-18
7847.00  6.823734E-18
7851.50  6.433689E-18
7856.00  4.164002E-18
7860.50  8.911923E-18
7865.00  9.129634E-18
7869.50  8.038044E-18
7874.00  9.384799E-18
7878.50  8.614640E-18
7883.00  7.428663E-18
7887.50  9.955790E-18
7892.00  1.187548E-17
7896.50  8.135096E-18
7901.00  6.049633E-18
7905.50  7.753577E-18
7910.00  1.275655E-17
7914.50  7.984492E-18
7919.00  8.908173E-18
7923.50  6.676684E-18
7928.00  8.527550E-18
7932.50  8.376912E-18
7937.00  5.637686E-18
7941.50  7.140135E-18
7946.00  6.541201E-18
7950.50  5.503410E-18
7955.00  8.065069E-18
7959.50  7.179608E-18
7964.00  5.871788E-18
7968.50  7.330292E-18
7973.00  6.887712E-18
7977.50  5.545729E-18
7982.00  6.448307E-18
7986.50  7.734835E-18
7991.00  6.875153E-18
7995.50  5.537473E-18
8000.00  8.167776E-18
8004.50  9.363409E-18
8009.00  6.342198E-18
8013.50  6.787793E-18
8018.00  6.974574E-18
8022.50  1.008564E-17
8027.00  8.152962E-18
8031.50  1.246161E-17
8036.00  1.594746E-17
8040.50  1.270149E-17
8045.00  9.911816E-18
8049.50  7.523816E-18
8054.00  7.545051E-18
8058.50  1.011455E-17
8063.00  9.482113E-18
8067.50  9.356455E-18
8072.00  1.307462E-17
8076.50  1.365377E-17
8081.00  1.341984E-17
8085.50  8.860277E-18
8090.00  6.117023E-18
8094.50  7.520395E-18
8099.00  1.344075E-17
8103.50  1.115073E-17
8108.00  6.696882E-18
8112.50  8.181708E-18
8117.00  1.032122E-17
8121.50  9.016340E-18
8126.00  6.235181E-18
8130.50  5.464518E-18
8135.00  6.818712E-18
8139.50  5.779467E-18
8144.00  6.334693E-18
8148.50  8.132777E-18
8153.00  5.071924E-18
8157.50  6.284859E-18
8162.00  7.456003E-18
8166.50  7.976394E-18
8171.00  7.590570E-18
8175.50  8.149706E-18
8180.00  7.302826E-18
8184.50  3.963686E-18
8189.00  6.165235E-18
8193.50  7.337917E-18
8198.00  2.155586E-18
8202.50  4.284660E-18
8207.00  5.142837E-18
8211.50  5.702103E-18
8216.00  7.733332E-18
8220.50  8.129692E-18
8225.00  6.643521E-18
8229.50  2.834940E-18
8234.00  2.687039E-18
8238.50  7.671219E-18
8243.00  6.922132E-18
8247.50  3.672171E-18
8252.00  7.336977E-18
8256.50  4.749810E-18
8261.00  3.190111E-18
8265.50  6.586590E-18
8270.00  6.564447E-18
8274.50  9.300034E-18
8279.00  4.355657E-18
8283.50  -1.940917E-18
8288.00  -6.573904E-19
8292.50  -1.685240E-18
8297.00  2.442109E-18
8301.50  8.686874E-18
8306.00  4.406464E-18
8310.50  6.518469E-18
8315.00  3.200491E-18
8319.50  2.900755E-18
8324.00  6.222175E-18
8328.50  7.902373E-18
8333.00  6.483992E-18
8337.50  9.777590E-18
8342.00  5.145371E-18
8346.50  1.728800E-18
8351.00  4.122224E-18
8355.50  5.592087E-18
8360.00  7.902269E-18
8364.50  6.938035E-18
8369.00  3.132135E-18
8373.50  9.223941E-18
8378.00  1.382478E-17
8382.50  5.281187E-18
8387.00  1.029527E-17
8391.50  9.532757E-18
8396.00  1.011390E-17
8400.50  1.176852E-17
8405.00  9.194073E-18
8409.50  1.128678E-17
8414.00  1.016058E-17
8418.50  5.748739E-18
8423.00  8.657377E-18
8427.50  4.238751E-18
8432.00  8.383805E-19
8436.50  6.737877E-18
8441.00  6.703961E-18
8445.50  5.365165E-18
8450.00  5.893825E-18
8454.50  8.132838E-18
8459.00  7.638697E-18
8463.50  4.872248E-18
8468.00  5.013760E-18
8472.50  4.344828E-18
8477.00  5.063127E-18
8481.50  9.282362E-18
8486.00  6.402615E-18
8490.50  4.690781E-18
8495.00  5.434977E-18
8499.50  2.673610E-18
8504.00  1.903926E-18
8508.50  2.062596E-18
8513.00  1.384362E-18
8517.50  -5.568068E-19
8522.00  2.346260E-18
8526.50  6.564633E-18
8531.00  5.770388E-18
8535.50  3.239511E-18
8540.00  2.941924E-18
8544.50  3.323890E-18
8549.00  3.666609E-18
8553.50  8.168222E-18
8558.00  7.196437E-18
8562.50  4.288162E-18
8567.00  5.102461E-18
8571.50  9.796086E-18
8576.00  5.219649E-18
8580.50  2.535409E-18
8585.00  8.225733E-18
8589.50  1.085859E-17
8594.00  7.385471E-18
8598.50  4.723598E-18
8603.00  5.989334E-18
8607.50  6.149379E-18
8612.00  3.348894E-18
8616.50  4.206859E-18
8621.00  6.875087E-18
8625.50  1.979175E-19
8630.00  1.383637E-18
8634.50  1.449009E-18
8639.00  3.576557E-18
8643.50  5.334058E-18
8648.00  2.542411E-18
8652.50  3.794603E-18
8657.00  3.808108E-18
8661.50  2.329102E-18
8666.00  8.800148E-18
8670.50  4.566728E-18
8675.00  6.107263E-18
8679.50  8.045608E-18
8684.00  9.040801E-18
8688.50  1.002204E-17
8693.00  8.934437E-18
8697.50  7.186253E-18
8702.00  6.403583E-18
8706.50  5.532983E-18
8711.00  6.968970E-18
8715.50  1.132882E-17
8720.00  1.008570E-17
8724.50  5.604264E-18
8729.00  8.779254E-18
8733.50  3.175756E-18
8738.00  6.379767E-18
8742.50  3.487779E-18
8747.00  9.266547E-18
8751.50  1.050740E-17
8756.00  6.496027E-18
8760.50  -1.093084E-18
8765.00  2.030801E-18
8769.50  1.141321E-17
8774.00  9.977826E-18
8778.50  1.490359E-17
8783.00  8.060547E-18
8787.50  1.016378E-17
8792.00  1.077039E-17
8796.50  5.372874E-18
8801.00  9.069989E-18
8805.50  1.483480E-17
8810.00  4.131434E-18
8814.50  6.955541E-19
8819.00  7.394062E-18
8823.50  1.024098E-17
8828.00  1.902746E-17
8832.50  2.257052E-17
8837.00  7.567609E-18
8841.50  3.711597E-18
8846.00  1.505439E-18
8850.50  -1.789627E-18
8855.00  1.146130E-17
8859.50  9.706645E-18
8864.00  1.068396E-17
8868.50  5.929203E-18
8873.00  3.114819E-18
8877.50  1.172064E-17
8882.00  1.235285E-17
8886.50  7.093236E-18
8891.00  1.506739E-17
8895.50  2.313229E-17
8900.00  2.223658E-17
8904.50  2.635613E-17
8909.00  1.170725E-18
8913.50  7.129063E-18
8918.00  1.051985E-17
8922.50  1.871509E-17
8927.00  1.667031E-17
8931.50  2.276727E-18
8936.00  1.948591E-18
8940.50  8.845412E-18
8945.00  6.446209E-18
8949.50  3.680477E-18
8954.00  4.455238E-18
8958.50  4.327080E-18
8963.00  -1.308008E-18
8967.50  4.884299E-18
8972.00  1.103528E-17
8976.50  1.064140E-17
8981.00  7.886213E-18
8985.50  -2.355849E-18
8990.00  4.251560E-18
8994.50  1.080322E-17
8999.00  -4.589402E-19
9003.50  -1.813083E-18
9008.00  7.433108E-19
9012.50  -1.423565E-18
9017.00  4.840151E-19
9021.50  7.858527E-18
9026.00  1.243276E-17
9030.50  6.541635E-18
9035.00  -3.812628E-18
9039.50  -2.397681E-18
9044.00  7.600246E-18
9048.50  -2.562402E-18
9053.00  -1.450359E-17
9057.50  -4.460208E-18
9062.00  -1.019943E-17
9066.50  9.693229E-17
9071.00  3.925628E-16
9075.50  3.504946E-16
9080.00  6.745074E-17
9084.50  1.348244E-17
9089.00  2.697151E-17
9093.50  1.849929E-17
9098.00  8.459587E-18
9102.50  5.623102E-18
9107.00  4.580001E-18
9111.50  3.798996E-18
9116.00  1.417412E-17
9120.50  1.548342E-17
9125.00  -3.841728E-18
9129.50  4.380490E-18
9134.00  1.229032E-17
9138.50  1.199898E-17
9143.00  1.580524E-17
9147.50  2.067651E-17
9152.00  1.016137E-17
9156.50  -7.748220E-19
9161.00  8.971155E-19
9165.50  1.842226E-18
9170.00  2.726983E-18
9174.50  4.983476E-18
9179.00  -1.827704E-18
9183.50  2.879132E-18
9188.00  2.121682E-17
9192.50  1.743170E-17
9197.00  1.934319E-17
9201.50  2.357079E-17
