# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Tue May 15 08:36:38 2012: - -file spec_12_136_066_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12eer'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_136_066'         / none
# EVTID   =                    3 / none
# OBSID   = '12_136_066_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.5200000000E+03 / none
# DARKTIME=     1.5200000000E+03 / none
# EXPLWR  =           1337074789 / none
# FILENAME= '12_136_066_003_17_B' / none
# PATHNAME= '/lbl3/data/12/136'  / none
# OBJRA   = ' 12:51:32.43'       / none
# OBJDEC  = ' 40:26:40.28'       / none
# TELRA   = ' 12:51:31.93'       / none
# TELDEC  = ' 40:22:39.28'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 01:59:57.91'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.1890000000E+00 / none
# LST     = ' 14:52:06.61'       / none
# UTC     = '2012-05-15T10:05:19' / none
# DATE-OBS= '2012-05-15T09:39:56' / none
# JD      =     2.4560629027E+06 / none
# DATE-TCS= '2012-05-15T09:39:52' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.7210000000E+01 / none
# AZIMUTH =     3.1530000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5551 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'wu      '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1337074730 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1337052354 / none
# LPSARCB =                    0 / none
# LPCARCB =           1337074479 / none
# LPSARCR =                    0 / none
# LPCARCR =           1337074479 / none
# LPSDOME =                    0 / none
# LPCDOME =           1337051092 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1412 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1817 / none
# BCF_REQ =                 1818 / none
# RCFOCUS =                 2018 / none
# RCF_REQ =                 2019 / none
# INSTTEMP=     5.3000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  308 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.3833083028E+00 / none
# OEPARAM2=     5.9523448636E-06 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2934444444E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7345177526E+00 / none
# RDNOISE2=     2.7299785677E+00 / none
# SATURAT1=     4.9161095274E+04 / none
# SATURAT2=     4.7318482655E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.5000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_136_066_003_17_B.fits' / none
# CALARC  = 'P12_136_066_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     2.0953759551E-01 / none
# OFFMASK2=    -3.1894977093E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.5517438799E-02 / none
# WLSTDERR=     3.2662596554E-02 / none
# SPECRES =     2.4862437248E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_136_025_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  885 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   32 / none
# TABLE   = './C12_136_066_003_17_B' / none
# LHCUTS1 =    -2.2172283498E-17 / none
# LHCUTS2 =     1.3311859949E-16 / none
# LHCUTS3 =    -2.2172283498E-17 / none
# LHCUTS4 =     1.3311859949E-16 / none
# QS_CUBE = 'TC12_136_066_003_17_B' / none
# QS_XCEN =    -1.5000000000E+00 / none
# QS_YCEN =     5.0000000000E-01 / none
# QS_SIGMA=     1.0000000000E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   32 / none
# QS_NSKY =                  189 / none
# END
3.301060059e+03	2.973419000e-17
3.303440059e+03	1.256609000e-17
3.305820059e+03	2.279694000e-17
3.308200059e+03	-1.418812000e-17
3.310580059e+03	7.098832000e-17
3.312960059e+03	3.491842000e-18
3.315340059e+03	3.094518000e-17
3.317720059e+03	4.158473000e-17
3.320100060e+03	2.508130000e-17
3.322480060e+03	3.362210000e-17
3.324860060e+03	3.170825000e-17
3.327240060e+03	-4.910808000e-18
3.329620060e+03	7.828906000e-18
3.332000060e+03	2.378416000e-17
3.334380060e+03	1.817744000e-17
3.336760060e+03	-2.217228000e-17
3.339140060e+03	5.765189000e-17
3.341520061e+03	6.713200000e-17
3.343900061e+03	2.701837000e-17
3.346280061e+03	2.234238000e-17
3.348660061e+03	4.026154000e-17
3.351040061e+03	3.805966000e-18
3.353420061e+03	-1.754268000e-17
3.355800061e+03	-1.816964000e-17
3.358180061e+03	-2.063958000e-17
3.360560061e+03	-1.884645000e-18
3.362940062e+03	4.090288000e-18
3.365320062e+03	3.700107000e-17
3.367700062e+03	2.948339000e-17
3.370080062e+03	-1.615193000e-17
3.372460062e+03	-5.572341000e-18
3.374840062e+03	9.095341000e-18
3.377220062e+03	1.855233000e-17
3.379600062e+03	7.586596000e-17
3.381980062e+03	-3.734873000e-18
3.384360063e+03	1.890355000e-17
3.386740063e+03	5.375051000e-17
3.389120063e+03	6.659377000e-17
3.391500063e+03	9.822741000e-17
3.393880063e+03	4.354535000e-17
3.396260063e+03	5.151609000e-18
3.398640063e+03	2.153455000e-17
3.401020063e+03	-1.026148000e-17
3.403400064e+03	2.976499000e-17
3.405780064e+03	1.212935000e-17
3.408160064e+03	-5.005173000e-18
3.410540064e+03	-3.057939000e-18
3.412920064e+03	2.576723000e-17
3.415300064e+03	4.766581000e-17
3.417680064e+03	2.675542000e-17
3.420060064e+03	-1.688970000e-17
3.422440064e+03	9.951542000e-19
3.424820065e+03	1.734696000e-17
3.427200065e+03	4.979697000e-17
3.429580065e+03	2.302179000e-17
3.431960065e+03	2.348341000e-17
3.434340065e+03	3.097611000e-17
3.436720065e+03	4.639241000e-17
3.439100065e+03	4.696256000e-17
3.441480065e+03	2.242844000e-17
3.443860065e+03	2.254734000e-17
3.446240066e+03	4.395198000e-17
3.448620066e+03	4.713761000e-17
3.451000066e+03	1.043099000e-17
3.453380066e+03	2.972519000e-18
3.455760066e+03	1.383151000e-17
3.458140066e+03	-1.749599000e-17
3.460520066e+03	-2.006291000e-17
3.462900066e+03	8.547508000e-18
3.465280066e+03	3.296381000e-18
3.467660067e+03	3.113972000e-17
3.470040067e+03	2.548833000e-17
3.472420067e+03	1.231174000e-17
3.474800067e+03	9.477802000e-19
3.477180067e+03	-5.221893000e-18
3.479560067e+03	-6.882935000e-19
3.481940067e+03	1.120546000e-17
3.484320067e+03	3.566889000e-17
3.486700068e+03	2.162555000e-17
3.489080068e+03	3.227471000e-17
3.491460068e+03	4.043990000e-17
3.493840068e+03	3.487285000e-17
3.496220068e+03	4.914830000e-18
3.498600068e+03	1.779177000e-17
3.500980068e+03	2.877617000e-17
3.503360068e+03	2.463345000e-17
3.505740068e+03	3.248035000e-17
3.508120069e+03	2.653471000e-20
3.510500069e+03	5.184361000e-18
3.512880069e+03	8.113128000e-18
3.515260069e+03	-4.039050000e-18
3.517640069e+03	-1.855868000e-17
3.520020069e+03	-3.618977000e-19
3.522400069e+03	2.075255000e-17
3.524780069e+03	-4.198157000e-18
3.527160069e+03	1.975051000e-17
3.529540070e+03	5.314599000e-17
3.531920070e+03	5.232100000e-17
3.534300070e+03	2.917644000e-17
3.536680070e+03	7.977255000e-18
3.539060070e+03	3.341352000e-17
3.541440070e+03	7.379706000e-18
3.543820070e+03	3.043420000e-17
3.546200070e+03	3.038275000e-17
3.548580070e+03	2.561877000e-17
3.550960071e+03	1.902806000e-17
3.553340071e+03	1.217066000e-17
3.555720071e+03	2.430794000e-17
3.558100071e+03	1.192636000e-17
3.560480071e+03	2.307745000e-17
3.562860071e+03	1.375863000e-17
3.565240071e+03	3.532938000e-17
3.567620071e+03	4.667943000e-17
3.570000072e+03	6.022991000e-17
3.572380072e+03	6.858471000e-17
3.574760072e+03	5.098493000e-17
3.577140072e+03	3.845841000e-17
3.579520072e+03	4.227641000e-17
3.581900072e+03	4.575408000e-17
3.584280072e+03	4.509942000e-17
3.586660072e+03	4.930608000e-17
3.589040072e+03	4.472020000e-17
3.591420073e+03	4.697338000e-17
3.593800073e+03	5.131603000e-17
3.596180073e+03	1.759614000e-17
3.598560073e+03	5.600647000e-17
3.600940073e+03	3.506083000e-17
3.603320073e+03	3.913947000e-17
3.605700073e+03	1.248723000e-17
3.608080073e+03	1.422925000e-17
3.610460073e+03	3.175808000e-17
3.612840074e+03	3.991143000e-17
3.615220074e+03	4.183967000e-17
3.617600074e+03	4.535887000e-17
3.619980074e+03	4.687444000e-17
3.622360074e+03	5.837713000e-17
3.624740074e+03	5.344678000e-17
3.627120074e+03	4.062215000e-17
3.629500074e+03	4.044285000e-17
3.631880075e+03	6.039144000e-17
3.634260075e+03	5.613512000e-17
3.636640075e+03	4.494029000e-17
3.639020075e+03	7.490347000e-17
3.641400075e+03	5.378719000e-17
3.643780075e+03	5.355300000e-17
3.646160075e+03	4.918468000e-17
3.648540075e+03	6.017237000e-17
3.650920075e+03	5.581698000e-17
3.653300076e+03	5.616325000e-17
3.655680076e+03	4.240603000e-17
3.658060076e+03	6.344627000e-17
3.660440076e+03	5.225366000e-17
3.662820076e+03	6.579960000e-17
3.665200076e+03	8.198778000e-17
3.667580076e+03	7.642416000e-17
3.669960076e+03	6.041697000e-17
3.672340076e+03	6.181413000e-17
3.674720077e+03	7.913793000e-17
3.677100077e+03	6.603267000e-17
3.679480077e+03	7.045550000e-17
3.681860077e+03	8.350649000e-17
3.684240077e+03	9.120343000e-17
3.686620077e+03	7.431293000e-17
3.689000077e+03	6.995081000e-17
3.691380077e+03	7.185614000e-17
3.693760077e+03	5.491907000e-17
3.696140078e+03	4.155697000e-17
3.698520078e+03	5.938994000e-17
3.700900078e+03	6.378909000e-17
3.703280078e+03	6.126544000e-17
3.705660078e+03	5.283429000e-17
3.708040078e+03	6.996746000e-17
3.710420078e+03	4.233164000e-17
3.712800078e+03	3.743078000e-17
3.715180079e+03	4.495794000e-17
3.717560079e+03	5.113808000e-17
3.719940079e+03	5.350919000e-17
3.722320079e+03	5.508582000e-17
3.724700079e+03	4.797430000e-17
3.727080079e+03	4.827731000e-17
3.729460079e+03	3.830800000e-17
3.731840079e+03	5.079914000e-17
3.734220079e+03	6.196811000e-17
3.736600080e+03	5.206664000e-17
3.738980080e+03	3.987033000e-17
3.741360080e+03	4.865695000e-17
3.743740080e+03	4.302025000e-17
3.746120080e+03	3.190510000e-17
3.748500080e+03	3.747577000e-17
3.750880080e+03	4.318528000e-17
3.753260080e+03	4.111259000e-17
3.755640080e+03	2.967490000e-17
3.758020081e+03	3.500922000e-17
3.760400081e+03	5.441796000e-17
3.762780081e+03	2.434478000e-17
3.765160081e+03	2.449896000e-17
3.767540081e+03	3.714899000e-17
3.769920081e+03	3.649695000e-17
3.772300081e+03	2.888169000e-17
3.774680081e+03	2.911721000e-17
3.777060081e+03	4.522925000e-17
3.779440082e+03	3.449803000e-17
3.781820082e+03	4.177266000e-17
3.784200082e+03	5.223091000e-17
3.786580082e+03	4.785206000e-17
3.788960082e+03	5.245371000e-17
3.791340082e+03	6.752539000e-17
3.793720082e+03	3.773477000e-17
3.796100082e+03	2.082430000e-17
3.798480083e+03	3.589975000e-17
3.800860083e+03	4.200675000e-17
3.803240083e+03	2.535991000e-17
3.805620083e+03	2.694286000e-17
3.808000083e+03	3.698376000e-17
3.810380083e+03	4.007246000e-17
3.812760083e+03	2.619760000e-17
3.815140083e+03	2.117370000e-17
3.817520083e+03	2.552502000e-17
3.819900084e+03	3.011892000e-17
3.822280084e+03	3.415170000e-17
3.824660084e+03	3.676933000e-17
3.827040084e+03	2.465335000e-17
3.829420084e+03	2.689521000e-17
3.831800084e+03	2.994377000e-17
3.834180084e+03	4.294554000e-17
3.836560084e+03	4.344568000e-17
3.838940084e+03	3.066076000e-17
3.841320085e+03	2.952447000e-17
3.843700085e+03	3.992233000e-17
3.846080085e+03	4.558403000e-17
3.848460085e+03	1.726036000e-17
3.850840085e+03	1.744842000e-17
3.853220085e+03	1.627558000e-17
3.855600085e+03	1.732313000e-17
3.857980085e+03	1.371240000e-17
3.860360085e+03	2.124076000e-17
3.862740086e+03	2.782892000e-17
3.865120086e+03	2.015774000e-17
3.867500086e+03	1.685638000e-17
3.869880086e+03	2.180888000e-17
3.872260086e+03	2.745949000e-17
3.874640086e+03	3.657098000e-17
3.877020086e+03	4.321498000e-17
3.879400086e+03	2.822896000e-17
3.881780087e+03	3.581634000e-17
3.884160087e+03	4.634384000e-17
3.886540087e+03	3.115425000e-17
3.888920087e+03	1.975196000e-17
3.891300087e+03	3.370997000e-17
3.893680087e+03	3.141629000e-17
3.896060087e+03	3.393234000e-17
3.898440087e+03	3.380405000e-17
3.900820087e+03	2.336372000e-17
3.903200088e+03	1.657885000e-17
3.905580088e+03	3.364504000e-17
3.907960088e+03	4.090155000e-17
3.910340088e+03	3.170629000e-17
3.912720088e+03	2.781266000e-17
3.915100088e+03	2.088027000e-17
3.917480088e+03	3.699554000e-17
3.919860088e+03	2.859259000e-17
3.922240088e+03	2.328088000e-17
3.924620089e+03	2.305314000e-17
3.927000089e+03	3.310967000e-17
3.929380089e+03	2.549419000e-17
3.931760089e+03	2.447556000e-17
3.934140089e+03	3.315858000e-17
3.936520089e+03	3.397843000e-17
3.938900089e+03	2.499344000e-17
3.941280089e+03	2.287591000e-17
3.943660089e+03	3.298636000e-17
3.946040090e+03	1.548579000e-17
3.948420090e+03	1.749939000e-17
3.950800090e+03	3.460195000e-17
3.953180090e+03	3.551981000e-17
3.955560090e+03	2.510613000e-17
3.957940090e+03	2.141374000e-17
3.960320090e+03	3.117843000e-17
3.962700090e+03	3.674401000e-17
3.965080091e+03	3.908087000e-17
3.967460091e+03	1.909818000e-17
3.969840091e+03	2.715853000e-17
3.972220091e+03	4.914965000e-17
3.974600091e+03	5.431192000e-17
3.976980091e+03	4.083571000e-17
3.979360091e+03	4.769345000e-17
3.981740091e+03	4.654318000e-17
3.984120091e+03	4.747050000e-17
3.986500092e+03	4.802470000e-17
3.988880092e+03	4.276581000e-17
3.991260092e+03	5.062585000e-17
3.993640092e+03	5.533265000e-17
3.996020092e+03	5.572268000e-17
3.998400092e+03	5.322374000e-17
4.000780092e+03	4.200269000e-17
4.003160092e+03	5.752480000e-17
4.005540092e+03	6.004204000e-17
4.007920093e+03	5.869685000e-17
4.010300093e+03	4.460936000e-17
4.012680093e+03	4.610990000e-17
4.015060093e+03	6.114423000e-17
4.017440093e+03	7.234263000e-17
4.019820093e+03	5.840348000e-17
4.022200093e+03	5.930489000e-17
4.024580093e+03	4.606643000e-17
4.026960093e+03	6.460825000e-17
4.029340094e+03	6.691172000e-17
4.031720094e+03	8.220128000e-17
4.034100094e+03	7.480664000e-17
4.036480094e+03	6.398462000e-17
4.038860094e+03	4.745364000e-17
4.041240094e+03	6.007090000e-17
4.043620094e+03	7.905914000e-17
4.046000094e+03	7.582713000e-17
4.048380095e+03	8.712816000e-17
4.050760095e+03	8.559777000e-17
4.053140095e+03	8.002576000e-17
4.055520095e+03	7.788163000e-17
4.057900095e+03	7.694178000e-17
4.060280095e+03	8.154706000e-17
4.062660095e+03	7.486407000e-17
4.065040095e+03	8.730657000e-17
4.067420095e+03	8.005350000e-17
4.069800096e+03	6.658328000e-17
4.072180096e+03	6.951607000e-17
4.074560096e+03	8.007652000e-17
4.076940096e+03	7.267771000e-17
4.079320096e+03	6.832110000e-17
4.081700096e+03	7.924215000e-17
4.084080096e+03	7.195497000e-17
4.086460096e+03	7.170053000e-17
4.088840096e+03	9.362351000e-17
4.091220097e+03	7.072651000e-17
4.093600097e+03	5.217919000e-17
4.095980097e+03	6.940607000e-17
4.098360097e+03	8.766154000e-17
4.100740097e+03	1.057009000e-16
4.103120097e+03	8.967706000e-17
4.105500097e+03	8.451518000e-17
4.107880097e+03	9.635113000e-17
4.110260098e+03	9.200922000e-17
4.112640098e+03	8.489903000e-17
4.115020098e+03	8.949247000e-17
4.117400098e+03	8.369204000e-17
4.119780098e+03	1.070522000e-16
4.122160098e+03	1.120158000e-16
4.124540098e+03	9.547163000e-17
4.126920098e+03	9.112824000e-17
4.129300098e+03	8.717634000e-17
4.131680099e+03	8.235709000e-17
4.134060099e+03	9.754017000e-17
4.136440099e+03	7.703797000e-17
4.138820099e+03	8.954380000e-17
4.141200099e+03	9.056894000e-17
4.143580099e+03	8.130900000e-17
4.145960099e+03	7.467499000e-17
4.148340099e+03	1.009156000e-16
4.150720099e+03	8.758302000e-17
4.153100100e+03	8.589662000e-17
4.155480100e+03	1.032950000e-16
4.157860100e+03	9.573931000e-17
4.160240100e+03	1.112795000e-16
4.162620100e+03	9.345540000e-17
4.165000100e+03	1.079097000e-16
4.167380100e+03	1.167321000e-16
4.169760100e+03	1.049267000e-16
4.172140100e+03	1.009075000e-16
4.174520101e+03	9.579489000e-17
4.176900101e+03	1.026402000e-16
4.179280101e+03	1.035124000e-16
4.181660101e+03	9.388657000e-17
4.184040101e+03	1.150207000e-16
4.186420101e+03	1.096528000e-16
4.188800101e+03	9.128188000e-17
4.191180101e+03	7.708133000e-17
4.193560102e+03	8.077531000e-17
4.195940102e+03	9.715369000e-17
4.198320102e+03	1.002876000e-16
4.200700102e+03	1.032247000e-16
4.203080102e+03	1.207350000e-16
4.205460102e+03	1.033449000e-16
4.207840102e+03	1.106833000e-16
4.210220102e+03	1.047221000e-16
4.212600102e+03	1.104566000e-16
4.214980103e+03	1.169011000e-16
4.217360103e+03	1.123357000e-16
4.219740103e+03	1.199605000e-16
4.222120103e+03	1.133673000e-16
4.224500103e+03	9.812887000e-17
4.226880103e+03	7.808654000e-17
4.229260103e+03	1.013886000e-16
4.231640103e+03	9.721389000e-17
4.234020103e+03	9.294864000e-17
4.236400104e+03	9.880114000e-17
4.238780104e+03	9.615206000e-17
4.241160104e+03	9.251725000e-17
4.243540104e+03	8.151941000e-17
4.245920104e+03	8.340865000e-17
4.248300104e+03	9.729384000e-17
4.250680104e+03	1.025433000e-16
4.253060104e+03	1.077175000e-16
4.255440104e+03	7.649126000e-17
4.257820105e+03	8.490145000e-17
4.260200105e+03	1.083378000e-16
4.262580105e+03	1.098209000e-16
4.264960105e+03	9.862563000e-17
4.267340105e+03	9.991362000e-17
4.269720105e+03	8.748578000e-17
4.272100105e+03	7.561559000e-17
4.274480105e+03	7.493932000e-17
4.276860106e+03	7.928874000e-17
4.279240106e+03	8.344765000e-17
4.281620106e+03	7.508185000e-17
4.284000106e+03	8.684330000e-17
4.286380106e+03	1.050348000e-16
4.288760106e+03	9.197120000e-17
4.291140106e+03	9.858607000e-17
4.293520106e+03	9.810492000e-17
4.295900106e+03	1.003148000e-16
4.298280107e+03	1.047766000e-16
4.300660107e+03	1.078708000e-16
4.303040107e+03	1.085254000e-16
4.305420107e+03	9.070674000e-17
4.307800107e+03	8.474517000e-17
4.310180107e+03	1.102893000e-16
4.312560107e+03	1.011569000e-16
4.314940107e+03	8.847088000e-17
4.317320107e+03	1.231960000e-16
4.319700108e+03	1.217351000e-16
4.322080108e+03	1.205782000e-16
4.324460108e+03	1.269612000e-16
4.326840108e+03	1.142670000e-16
4.329220108e+03	1.123890000e-16
4.331600108e+03	9.610274000e-17
4.333980108e+03	1.016431000e-16
4.336360108e+03	9.943721000e-17
4.338740108e+03	1.009297000e-16
4.341120109e+03	1.089025000e-16
4.343500109e+03	1.051553000e-16
4.345880109e+03	1.138588000e-16
4.348260109e+03	1.122540000e-16
4.350640109e+03	1.204544000e-16
4.353020109e+03	1.172762000e-16
4.355400109e+03	1.119543000e-16
4.357780109e+03	1.175340000e-16
4.360160110e+03	1.145874000e-16
4.362540110e+03	1.164579000e-16
4.364920110e+03	1.070599000e-16
4.367300110e+03	1.022434000e-16
4.369680110e+03	9.816299000e-17
4.372060110e+03	1.050291000e-16
4.374440110e+03	1.043343000e-16
4.376820110e+03	1.030960000e-16
4.379200110e+03	1.073039000e-16
4.381580111e+03	1.069402000e-16
4.383960111e+03	1.184830000e-16
4.386340111e+03	1.092024000e-16
4.388720111e+03	9.367059000e-17
4.391100111e+03	9.926664000e-17
4.393480111e+03	1.048519000e-16
4.395860111e+03	9.858910000e-17
4.398240111e+03	9.547573000e-17
4.400620111e+03	8.829865000e-17
4.403000112e+03	9.605002000e-17
4.405380112e+03	9.616151000e-17
4.407760112e+03	9.588639000e-17
4.410140112e+03	1.036363000e-16
4.412520112e+03	9.974221000e-17
4.414900112e+03	8.413502000e-17
4.417280112e+03	9.823399000e-17
4.419660112e+03	1.134815000e-16
4.422040112e+03	1.105213000e-16
4.424420113e+03	9.116024000e-17
4.426800113e+03	8.484687000e-17
4.429180113e+03	8.454840000e-17
4.431560113e+03	8.819706000e-17
4.433940113e+03	8.979728000e-17
4.436320113e+03	8.746142000e-17
4.438700113e+03	8.811178000e-17
4.441080113e+03	9.609924000e-17
4.443460114e+03	1.021243000e-16
4.445840114e+03	8.934534000e-17
4.448220114e+03	7.219510000e-17
4.450600114e+03	8.882985000e-17
4.452980114e+03	9.044569000e-17
4.455360114e+03	7.674205000e-17
4.457740114e+03	7.279229000e-17
4.460120114e+03	6.899226000e-17
4.462500114e+03	7.443111000e-17
4.464880115e+03	8.507148000e-17
4.467260115e+03	9.138820000e-17
4.469640115e+03	9.298474000e-17
4.472020115e+03	9.171214000e-17
4.474400115e+03	8.585670000e-17
4.476780115e+03	6.756770000e-17
4.479160115e+03	6.771168000e-17
4.481540115e+03	9.032275000e-17
4.483920115e+03	8.255890000e-17
4.486300116e+03	7.962511000e-17
4.488680116e+03	7.084717000e-17
4.491060116e+03	7.059789000e-17
4.493440116e+03	8.697311000e-17
4.495820116e+03	8.778517000e-17
4.498200116e+03	8.712706000e-17
4.500580116e+03	8.039494000e-17
4.502960116e+03	8.101635000e-17
4.505340117e+03	8.523119000e-17
4.507720117e+03	8.619563000e-17
4.510100117e+03	7.883506000e-17
4.512480117e+03	8.065435000e-17
4.514860117e+03	7.447239000e-17
4.517240117e+03	8.315336000e-17
4.519620117e+03	8.913582000e-17
4.522000117e+03	7.766746000e-17
4.524380117e+03	8.372252000e-17
4.526760118e+03	8.426139000e-17
4.529140118e+03	7.183653000e-17
4.531520118e+03	8.184336000e-17
4.533900118e+03	7.120502000e-17
4.536280118e+03	6.408586000e-17
4.538660118e+03	5.536625000e-17
4.541040118e+03	4.751126000e-17
4.543420118e+03	6.280299000e-17
4.545800118e+03	6.537607000e-17
4.548180119e+03	7.012627000e-17
4.550560119e+03	5.682015000e-17
4.552940119e+03	6.058406000e-17
4.555320119e+03	5.380220000e-17
4.557700119e+03	7.082450000e-17
4.560080119e+03	7.033146000e-17
4.562460119e+03	6.649970000e-17
4.564840119e+03	6.384095000e-17
4.567220119e+03	5.814881000e-17
4.569600120e+03	5.489786000e-17
4.571980120e+03	6.446293000e-17
4.574360120e+03	6.047153000e-17
4.576740120e+03	7.473272000e-17
4.579120120e+03	6.733455000e-17
4.581500120e+03	8.189656000e-17
4.583880120e+03	7.238184000e-17
4.586260120e+03	6.238528000e-17
4.588640121e+03	5.737994000e-17
4.591020121e+03	7.839480000e-17
4.593400121e+03	6.826745000e-17
4.595780121e+03	4.791738000e-17
4.598160121e+03	6.592147000e-17
4.600540121e+03	7.563252000e-17
4.602920121e+03	8.187788000e-17
4.605300121e+03	7.465496000e-17
4.607680121e+03	6.081975000e-17
4.610060122e+03	6.900987000e-17
4.612440122e+03	9.366917000e-17
4.614820122e+03	8.018155000e-17
4.617200122e+03	8.042798000e-17
4.619580122e+03	9.408722000e-17
4.621960122e+03	1.040362000e-16
4.624340122e+03	1.001548000e-16
4.626720122e+03	1.012813000e-16
4.629100122e+03	9.216625000e-17
4.631480123e+03	9.859935000e-17
4.633860123e+03	9.490787000e-17
4.636240123e+03	9.070539000e-17
4.638620123e+03	8.994249000e-17
4.641000123e+03	9.427455000e-17
4.643380123e+03	8.721309000e-17
4.645760123e+03	9.094282000e-17
4.648140123e+03	8.029046000e-17
4.650520123e+03	8.268744000e-17
4.652900124e+03	8.988716000e-17
4.655280124e+03	1.098196000e-16
4.657660124e+03	8.854498000e-17
4.660040124e+03	7.169914000e-17
4.662420124e+03	7.138137000e-17
4.664800124e+03	7.237400000e-17
4.667180124e+03	7.792665000e-17
4.669560124e+03	6.583104000e-17
4.671940125e+03	9.046170000e-17
4.674320125e+03	8.419712000e-17
4.676700125e+03	8.549134000e-17
4.679080125e+03	8.856567000e-17
4.681460125e+03	8.551841000e-17
4.683840125e+03	9.235253000e-17
4.686220125e+03	8.821034000e-17
4.688600125e+03	7.650502000e-17
4.690980125e+03	8.242435000e-17
4.693360126e+03	7.936090000e-17
4.695740126e+03	7.454356000e-17
4.698120126e+03	8.493713000e-17
4.700500126e+03	8.205326000e-17
4.702880126e+03	8.132586000e-17
4.705260126e+03	7.338135000e-17
4.707640126e+03	8.821556000e-17
4.710020126e+03	7.647040000e-17
4.712400126e+03	6.980740000e-17
4.714780127e+03	6.453189000e-17
4.717160127e+03	5.494203000e-17
4.719540127e+03	6.502098000e-17
4.721920127e+03	7.107392000e-17
4.724300127e+03	8.156894000e-17
4.726680127e+03	9.067742000e-17
4.729060127e+03	1.112104000e-16
4.731440127e+03	1.061745000e-16
4.733820127e+03	1.031718000e-16
4.736200128e+03	9.864277000e-17
4.738580128e+03	1.001672000e-16
4.740960128e+03	9.618392000e-17
4.743340128e+03	9.796549000e-17
4.745720128e+03	9.765063000e-17
4.748100128e+03	9.507638000e-17
4.750480128e+03	8.634312000e-17
4.752860128e+03	8.547495000e-17
4.755240129e+03	9.455366000e-17
4.757620129e+03	1.197201000e-16
4.760000129e+03	1.331186000e-16
4.762380129e+03	1.081290000e-16
4.764760129e+03	8.032029000e-17
4.767140129e+03	8.447489000e-17
4.769520129e+03	9.535933000e-17
4.771900129e+03	1.025709000e-16
4.774280129e+03	9.128105000e-17
4.776660130e+03	8.456224000e-17
4.779040130e+03	8.597725000e-17
4.781420130e+03	1.052054000e-16
4.783800130e+03	1.187408000e-16
4.786180130e+03	1.106622000e-16
4.788560130e+03	1.126052000e-16
4.790940130e+03	1.101229000e-16
4.793320130e+03	1.083707000e-16
4.795700130e+03	1.019755000e-16
4.798080131e+03	8.940964000e-17
4.800460131e+03	8.591997000e-17
4.802840131e+03	9.081558000e-17
4.805220131e+03	9.203255000e-17
4.807600131e+03	8.942691000e-17
4.809980131e+03	9.709848000e-17
4.812360131e+03	9.748262000e-17
4.814740131e+03	9.539963000e-17
4.817120131e+03	9.060417000e-17
4.819500132e+03	9.169136000e-17
4.821880132e+03	9.205854000e-17
4.824260132e+03	8.140863000e-17
4.826640132e+03	6.374391000e-17
4.829020132e+03	6.929649000e-17
4.831400132e+03	9.622498000e-17
4.833780132e+03	1.128848000e-16
4.836160132e+03	1.152199000e-16
4.838540133e+03	1.117025000e-16
4.840920133e+03	1.007527000e-16
4.843300133e+03	1.078126000e-16
4.845680133e+03	9.585833000e-17
4.848060133e+03	9.944658000e-17
4.850440133e+03	9.717672000e-17
4.852820133e+03	9.094333000e-17
4.855200133e+03	1.055190000e-16
4.857580133e+03	1.005129000e-16
4.859960134e+03	8.973542000e-17
4.862340134e+03	8.271592000e-17
4.864720134e+03	8.238287000e-17
4.867100134e+03	9.735241000e-17
4.869480134e+03	1.038869000e-16
4.871860134e+03	7.359109000e-17
4.874240134e+03	6.294606000e-17
4.876620134e+03	8.129482000e-17
4.879000134e+03	7.525485000e-17
4.881380135e+03	8.722536000e-17
4.883760135e+03	7.879439000e-17
4.886140135e+03	8.255208000e-17
4.888520135e+03	8.044787000e-17
4.890900135e+03	6.685548000e-17
4.893280135e+03	7.645998000e-17
4.895660135e+03	9.930183000e-17
4.898040135e+03	8.693899000e-17
4.900420135e+03	8.295342000e-17
4.902800136e+03	1.024964000e-16
4.905180136e+03	1.031540000e-16
4.907560136e+03	1.008912000e-16
4.909940136e+03	1.089867000e-16
4.912320136e+03	1.094697000e-16
4.914700136e+03	1.075704000e-16
4.917080136e+03	7.683217000e-17
4.919460136e+03	6.066982000e-17
4.921840137e+03	7.014059000e-17
4.924220137e+03	7.663621000e-17
4.926600137e+03	6.721736000e-17
4.928980137e+03	8.537322000e-17
4.931360137e+03	8.122598000e-17
4.933740137e+03	7.835360000e-17
4.936120137e+03	8.764227000e-17
4.938500137e+03	9.451214000e-17
4.940880137e+03	9.085766000e-17
4.943260138e+03	8.383125000e-17
4.945640138e+03	8.797955000e-17
4.948020138e+03	8.817402000e-17
4.950400138e+03	8.912897000e-17
4.952780138e+03	1.044140000e-16
4.955160138e+03	8.023487000e-17
4.957540138e+03	8.247772000e-17
4.959920138e+03	9.282141000e-17
4.962300138e+03	7.496320000e-17
4.964680139e+03	6.350296000e-17
4.967060139e+03	6.366641000e-17
4.969440139e+03	6.498513000e-17
4.971820139e+03	7.431482000e-17
4.974200139e+03	5.957926000e-17
4.976580139e+03	7.303837000e-17
4.978960139e+03	7.727257000e-17
4.981340139e+03	5.934596000e-17
4.983720140e+03	6.477550000e-17
4.986100140e+03	1.034711000e-16
4.988480140e+03	1.039374000e-16
4.990860140e+03	6.964301000e-17
4.993240140e+03	4.310646000e-17
4.995620140e+03	9.419070000e-17
4.998000140e+03	1.033731000e-16
5.000380140e+03	7.703156000e-17
5.002760140e+03	7.528958000e-17
5.005140141e+03	8.700022000e-17
5.007520141e+03	7.673050000e-17
5.009900141e+03	6.375833000e-17
5.012280141e+03	7.187506000e-17
5.014660141e+03	8.285135000e-17
5.017040141e+03	9.947722000e-17
5.019420141e+03	8.108418000e-17
5.021800141e+03	5.053425000e-17
5.024180141e+03	5.977873000e-17
5.026560142e+03	5.763621000e-17
5.028940142e+03	7.226229000e-17
5.031320142e+03	7.750931000e-17
5.033700142e+03	7.558489000e-17
5.036080142e+03	5.005916000e-17
5.038460142e+03	6.863902000e-17
5.040840142e+03	1.033638000e-16
5.043220142e+03	1.050337000e-16
5.045600142e+03	7.953887000e-17
5.047980143e+03	9.715897000e-17
5.050360143e+03	1.135256000e-16
5.052740143e+03	1.181017000e-16
5.055120143e+03	6.297405000e-17
5.057500143e+03	3.150684000e-17
5.059880143e+03	3.286453000e-17
5.062260143e+03	7.280629000e-17
5.064640143e+03	8.065457000e-17
5.067020144e+03	5.376599000e-17
5.069400144e+03	4.441653000e-17
5.071780144e+03	7.388850000e-17
5.074160144e+03	5.666621000e-17
5.076540144e+03	3.753408000e-17
5.078920144e+03	4.290277000e-17
5.081300144e+03	2.997233000e-17
5.083680144e+03	2.613224000e-17
5.086060144e+03	3.920397000e-17
5.088440145e+03	6.751469000e-17
5.090820145e+03	9.559351000e-17
5.093200145e+03	8.729844000e-17
5.095580145e+03	8.261622000e-17
5.097960145e+03	8.660093000e-17
5.100340145e+03	8.727070000e-17
5.102720145e+03	5.812161000e-17
5.105100145e+03	7.026978000e-17
5.107480145e+03	7.343237000e-17
5.109860146e+03	8.797407000e-17
5.112240146e+03	9.664226000e-17
5.114620146e+03	9.529675000e-17
5.117000146e+03	1.149799000e-16
5.119380146e+03	9.284401000e-17
5.121760146e+03	6.333233000e-17
5.124140146e+03	6.566959000e-17
5.126520146e+03	6.749682000e-17
5.128900146e+03	6.957910000e-17
5.131280147e+03	4.219822000e-17
5.133660147e+03	5.650873000e-17
5.136040147e+03	7.346292000e-17
5.138420147e+03	5.368478000e-17
5.140800147e+03	3.454422000e-17
5.143180147e+03	5.566329000e-17
5.145560147e+03	7.661821000e-17
5.147940147e+03	9.480954000e-17
5.150320148e+03	1.135544000e-16
5.101129883e+03	5.598536900e-17
5.104059883e+03	8.370881200e-17
5.106989883e+03	6.669293400e-17
5.109919883e+03	6.414601600e-17
5.112849883e+03	9.932275100e-17
5.115779883e+03	1.003652210e-16
5.118709883e+03	1.121403800e-16
5.121639883e+03	1.548207100e-16
5.124569883e+03	9.946533300e-17
5.127499883e+03	5.800383600e-17
5.130429883e+03	7.387802400e-17
5.133359884e+03	2.661827300e-17
5.136289884e+03	5.388622800e-17
5.139219884e+03	5.754103300e-17
5.142149884e+03	9.120108800e-17
5.145079884e+03	1.455436400e-16
5.148009884e+03	1.321992100e-16
5.150939884e+03	5.020269100e-17
5.153869884e+03	4.988813500e-17
5.156799884e+03	7.925260200e-17
5.159729884e+03	1.059383160e-16
5.162659884e+03	7.051267300e-17
5.165589884e+03	6.028859100e-17
5.168519884e+03	5.670788200e-17
5.171449884e+03	6.378138800e-17
5.174379884e+03	1.100809600e-16
5.177309885e+03	1.080284040e-16
5.180239885e+03	9.045472700e-17
5.183169885e+03	9.644552500e-17
5.186099885e+03	8.531341500e-17
5.189029885e+03	5.401909700e-17
5.191959885e+03	4.894934000e-17
5.194889885e+03	5.525660800e-17
5.197819885e+03	7.039786600e-17
5.200749885e+03	9.370070600e-17
5.203679885e+03	7.436925100e-17
5.206609885e+03	6.531269800e-17
5.209539885e+03	8.396532100e-17
5.212469885e+03	6.639276600e-17
5.215399885e+03	5.612313300e-17
5.218329885e+03	7.671351600e-17
5.221259886e+03	8.750006100e-17
5.224189886e+03	7.905988200e-17
5.227119886e+03	7.119501400e-17
5.230049886e+03	7.502253000e-17
5.232979886e+03	6.668295700e-17
5.235909886e+03	6.188988300e-17
5.238839886e+03	8.296721400e-17
5.241769886e+03	6.798086900e-17
5.244699886e+03	5.438488000e-17
5.247629886e+03	4.682234700e-17
5.250559886e+03	6.927725200e-17
5.253489886e+03	4.467180300e-17
5.256419886e+03	5.677193500e-17
5.259349886e+03	7.239719300e-17
5.262279886e+03	5.481260400e-17
5.265209887e+03	4.889292100e-17
5.268139887e+03	3.960107800e-17
5.271069887e+03	5.275835400e-17
5.273999887e+03	6.585232500e-17
5.276929887e+03	3.602011600e-17
5.279859887e+03	7.573604500e-17
5.282789887e+03	1.049378880e-16
5.285719887e+03	8.589565600e-17
5.288649887e+03	7.715513300e-17
5.291579887e+03	5.814090700e-17
5.294509887e+03	8.255106200e-17
5.297439887e+03	7.354989400e-17
5.300369887e+03	6.031484800e-17
5.303299887e+03	7.676626100e-17
5.306229887e+03	8.917575700e-17
5.309159888e+03	8.785566900e-17
5.312089888e+03	7.856508000e-17
5.315019888e+03	7.674156600e-17
5.317949888e+03	8.080419600e-17
5.320879888e+03	7.308206400e-17
5.323809888e+03	8.461896300e-17
5.326739888e+03	1.014153800e-16
5.329669888e+03	7.942778800e-17
5.332599888e+03	7.316843600e-17
5.335529888e+03	8.633658000e-17
5.338459888e+03	7.849890400e-17
5.341389888e+03	6.144725400e-17
5.344319888e+03	6.983874700e-17
5.347249888e+03	8.419504500e-17
5.350179888e+03	9.989158300e-17
5.353109889e+03	9.143989800e-17
5.356039889e+03	1.018372630e-16
5.358969889e+03	1.002974280e-16
5.361899889e+03	1.060877180e-16
5.364829889e+03	8.494855600e-17
5.367759889e+03	8.869347300e-17
5.370689889e+03	9.048944300e-17
5.373619889e+03	7.759189900e-17
5.376549889e+03	6.578573100e-17
5.379479889e+03	7.655311400e-17
5.382409889e+03	6.924355900e-17
5.385339889e+03	7.283952500e-17
5.388269889e+03	8.052649000e-17
5.391199889e+03	7.349103300e-17
5.394129889e+03	6.617464700e-17
5.397059890e+03	8.563266800e-17
5.399989890e+03	1.033845450e-16
5.402919890e+03	8.814109700e-17
5.405849890e+03	8.958089800e-17
5.408779890e+03	8.934938100e-17
5.411709890e+03	9.925224100e-17
5.414639890e+03	1.023218130e-16
5.417569890e+03	1.012629640e-16
5.420499890e+03	9.371956000e-17
5.423429890e+03	8.619303000e-17
5.426359890e+03	8.644979200e-17
5.429289890e+03	9.562047000e-17
5.432219890e+03	1.077775050e-16
5.435149890e+03	8.976434500e-17
5.438079890e+03	8.829205000e-17
5.441009891e+03	8.222120500e-17
5.443939891e+03	8.646130900e-17
5.446869891e+03	4.779823400e-17
5.449799891e+03	-1.460804400e-16
5.452729891e+03	7.308943400e-17
5.455659891e+03	8.835706000e-17
5.458589891e+03	8.324520600e-17
5.461519891e+03	8.500328100e-17
5.464449891e+03	9.551902800e-17
5.467379891e+03	9.542957600e-17
5.470309891e+03	9.123255900e-17
5.473239891e+03	8.717646300e-17
5.476169891e+03	8.413769100e-17
5.479099891e+03	8.770834600e-17
5.482029891e+03	9.264521200e-17
5.484959892e+03	1.098175320e-16
5.487889892e+03	1.074774910e-16
5.490819892e+03	1.041253070e-16
5.493749892e+03	9.547363100e-17
5.496679892e+03	8.268451400e-17
5.499609892e+03	8.429506800e-17
5.502539892e+03	8.644322500e-17
5.505469892e+03	8.176899500e-17
5.508399892e+03	7.307822500e-17
5.511329892e+03	9.091518700e-17
5.514259892e+03	8.977050500e-17
5.517189892e+03	7.962318100e-17
5.520119892e+03	7.473666200e-17
5.523049892e+03	8.120887500e-17
5.525979892e+03	8.672284500e-17
5.528909893e+03	8.509788100e-17
5.531839893e+03	8.412461200e-17
5.534769893e+03	9.131138500e-17
5.537699893e+03	9.161502900e-17
5.540629893e+03	9.642580200e-17
5.543559893e+03	7.833085700e-17
5.546489893e+03	7.376655000e-17
5.549419893e+03	6.957733200e-17
5.552349893e+03	8.383009800e-17
5.555279893e+03	7.467414900e-17
5.558209893e+03	8.561539800e-17
5.561139893e+03	9.226514000e-17
5.564069893e+03	7.878032800e-17
5.566999893e+03	7.171756900e-17
5.569929893e+03	4.404474800e-17
5.572859894e+03	5.877940200e-17
5.575789894e+03	1.369690300e-16
5.578719894e+03	1.648135500e-16
5.581649894e+03	9.276407800e-17
5.584579894e+03	5.644898600e-17
5.587509894e+03	6.224225700e-17
5.590439894e+03	6.691345100e-17
5.593369894e+03	7.306834700e-17
5.596299894e+03	8.315796500e-17
5.599229894e+03	7.263407800e-17
5.602159894e+03	7.729298500e-17
5.605089894e+03	7.755204600e-17
5.608019894e+03	7.978124000e-17
5.610949894e+03	7.673339300e-17
5.613879894e+03	6.866472800e-17
5.616809895e+03	7.136906700e-17
5.619739895e+03	7.427246200e-17
5.622669895e+03	7.364693600e-17
5.625599895e+03	7.410432700e-17
5.628529895e+03	6.782459200e-17
5.631459895e+03	7.249822800e-17
5.634389895e+03	8.234422900e-17
5.637319895e+03	7.801561900e-17
5.640249895e+03	7.009119700e-17
5.643179895e+03	7.471548700e-17
5.646109895e+03	7.927903500e-17
5.649039895e+03	7.638814700e-17
5.651969895e+03	8.579903200e-17
5.654899895e+03	7.982337000e-17
5.657829895e+03	8.110379200e-17
5.660759896e+03	7.537449700e-17
5.663689896e+03	7.815201900e-17
5.666619896e+03	6.626903800e-17
5.669549896e+03	6.626877400e-17
5.672479896e+03	6.223456800e-17
5.675409896e+03	6.312717400e-17
5.678339896e+03	8.098076800e-17
5.681269896e+03	7.341889500e-17
5.684199896e+03	7.935492400e-17
5.687129896e+03	8.008664400e-17
5.690059896e+03	8.556939600e-17
5.692989896e+03	8.660997400e-17
5.695919896e+03	7.774869300e-17
5.698849896e+03	7.859563800e-17
5.701779896e+03	7.072641400e-17
5.704709897e+03	6.442892500e-17
5.707639897e+03	7.898638000e-17
5.710569897e+03	8.079222800e-17
5.713499897e+03	7.436547800e-17
5.716429897e+03	7.500103600e-17
5.719359897e+03	7.850125800e-17
5.722289897e+03	7.420695700e-17
5.725219897e+03	8.613578600e-17
5.728149897e+03	8.979399000e-17
5.731079897e+03	9.328359700e-17
5.734009897e+03	8.354591300e-17
5.736939897e+03	8.945401300e-17
5.739869897e+03	9.864872600e-17
5.742799897e+03	9.771911600e-17
5.745729897e+03	8.789081400e-17
5.748659898e+03	7.592509100e-17
5.751589898e+03	7.779164800e-17
5.754519898e+03	7.823018500e-17
5.757449898e+03	8.156332800e-17
5.760379898e+03	7.282521400e-17
5.763309898e+03	7.521741700e-17
5.766239898e+03	7.709786700e-17
5.769169898e+03	8.222936700e-17
5.772099898e+03	7.669745600e-17
5.775029898e+03	7.449916100e-17
5.777959898e+03	7.349944800e-17
5.780889898e+03	7.819147600e-17
5.783819898e+03	8.195002200e-17
5.786749898e+03	7.862297300e-17
5.789679899e+03	6.833813800e-17
5.792609899e+03	6.588129900e-17
5.795539899e+03	7.346256500e-17
5.798469899e+03	7.842151900e-17
5.801399899e+03	9.236607600e-17
5.804329899e+03	8.216692000e-17
5.807259899e+03	8.112826700e-17
5.810189899e+03	7.880659600e-17
5.813119899e+03	7.731087100e-17
5.816049899e+03	8.344245800e-17
5.818979899e+03	7.784849600e-17
5.821909899e+03	5.921677300e-17
5.824839899e+03	3.909538600e-17
5.827769899e+03	4.976174500e-17
5.830699899e+03	6.587143200e-17
5.833629900e+03	7.910309000e-17
5.836559900e+03	7.821284900e-17
5.839489900e+03	7.336079300e-17
5.842419900e+03	7.074299100e-17
5.845349900e+03	7.096669800e-17
5.848279900e+03	6.850989200e-17
5.851209900e+03	7.407979700e-17
5.854139900e+03	8.080923400e-17
5.857069900e+03	8.633170700e-17
5.859999900e+03	6.874725000e-17
5.862929900e+03	7.371723700e-17
5.865859900e+03	8.626872100e-17
5.868789900e+03	6.824779500e-17
5.871719900e+03	7.239219900e-17
5.874649900e+03	7.556851500e-17
5.877579901e+03	7.322246800e-17
5.880509901e+03	6.546648900e-17
5.883439901e+03	8.075394800e-17
5.886369901e+03	8.089175600e-17
5.889299901e+03	8.940633900e-17
5.892229901e+03	8.208682900e-17
5.895159901e+03	8.393063800e-17
5.898089901e+03	8.154172400e-17
5.901019901e+03	7.100948800e-17
5.903949901e+03	8.503918500e-17
5.906879901e+03	7.882868400e-17
5.909809901e+03	7.369354300e-17
5.912739901e+03	7.180580000e-17
5.915669901e+03	8.484025000e-17
5.918599901e+03	7.951567800e-17
5.921529902e+03	8.550273600e-17
5.924459902e+03	8.801303500e-17
5.927389902e+03	9.060563600e-17
5.930319902e+03	8.406018500e-17
5.933249902e+03	9.207276100e-17
5.936179902e+03	8.592555400e-17
5.939109902e+03	8.137631700e-17
5.942039902e+03	7.326534600e-17
5.944969902e+03	8.177750900e-17
5.947899902e+03	7.902405500e-17
5.950829902e+03	8.344360200e-17
5.953759902e+03	7.593351700e-17
5.956689902e+03	9.067499100e-17
5.959619902e+03	7.929718500e-17
5.962549902e+03	8.483545400e-17
5.965479903e+03	8.293310300e-17
5.968409903e+03	8.806738600e-17
5.971339903e+03	9.045617900e-17
5.974269903e+03	9.426125500e-17
5.977199903e+03	8.504942600e-17
5.980129903e+03	8.329272600e-17
5.983059903e+03	7.990591400e-17
5.985989903e+03	9.610998100e-17
5.988919903e+03	8.574929000e-17
5.991849903e+03	8.329931500e-17
5.994779903e+03	8.687124600e-17
5.997709903e+03	8.391715200e-17
6.000639903e+03	7.615375900e-17
6.003569903e+03	8.086101100e-17
6.006499903e+03	8.632126800e-17
6.009429904e+03	8.078653000e-17
6.012359904e+03	9.552715700e-17
6.015289904e+03	8.470580800e-17
6.018219904e+03	8.612066100e-17
6.021149904e+03	7.789001000e-17
6.024079904e+03	7.948978400e-17
6.027009904e+03	8.279432700e-17
6.029939904e+03	9.069549500e-17
6.032869904e+03	8.337850400e-17
6.035799904e+03	6.840251000e-17
6.038729904e+03	7.391045200e-17
6.041659904e+03	9.128799900e-17
6.044589904e+03	8.140783200e-17
6.047519904e+03	7.648988600e-17
6.050449904e+03	8.120247300e-17
6.053379905e+03	7.649873000e-17
6.056309905e+03	7.888193500e-17
6.059239905e+03	7.032663000e-17
6.062169905e+03	6.803028100e-17
6.065099905e+03	7.167177600e-17
6.068029905e+03	8.573556200e-17
6.070959905e+03	8.618893800e-17
6.073889905e+03	8.448119900e-17
6.076819905e+03	8.836252700e-17
6.079749905e+03	8.428954600e-17
6.082679905e+03	6.358646800e-17
6.085609905e+03	7.708974900e-17
6.088539905e+03	8.252591600e-17
6.091469905e+03	7.407620000e-17
6.094399905e+03	7.280486400e-17
6.097329906e+03	7.715807000e-17
6.100259906e+03	8.307404600e-17
6.103189906e+03	9.011557500e-17
6.106119906e+03	9.154316600e-17
6.109049906e+03	7.630382100e-17
6.111979906e+03	6.713644300e-17
6.114909906e+03	8.081338100e-17
6.117839906e+03	8.714698300e-17
6.120769906e+03	8.477940900e-17
6.123699906e+03	7.139038500e-17
6.126629906e+03	6.731725000e-17
6.129559906e+03	7.921124200e-17
6.132489906e+03	7.452729900e-17
6.135419906e+03	8.183543500e-17
6.138349906e+03	6.745912800e-17
6.141279907e+03	6.225547900e-17
6.144209907e+03	7.572605700e-17
6.147139907e+03	7.392446600e-17
6.150069907e+03	7.418016100e-17
6.152999907e+03	7.800645600e-17
6.155929907e+03	8.068360300e-17
6.158859907e+03	8.067422000e-17
6.161789907e+03	7.969203000e-17
6.164719907e+03	6.339171300e-17
6.167649907e+03	6.717153300e-17
6.170579907e+03	7.561554000e-17
6.173509907e+03	7.048719700e-17
6.176439907e+03	8.258087200e-17
6.179369907e+03	7.695548300e-17
6.182299907e+03	9.014509900e-17
6.185229908e+03	7.776396100e-17
6.188159908e+03	7.849561500e-17
6.191089908e+03	7.795312800e-17
6.194019908e+03	7.986401500e-17
6.196949908e+03	8.461141700e-17
6.199879908e+03	8.544037700e-17
6.202809908e+03	8.899019800e-17
6.205739908e+03	9.031259600e-17
6.208669908e+03	7.467060700e-17
6.211599908e+03	7.770572700e-17
6.214529908e+03	8.188972000e-17
6.217459908e+03	7.790097700e-17
6.220389908e+03	7.801389200e-17
6.223319908e+03	7.991438400e-17
6.226249908e+03	7.941208000e-17
6.229179909e+03	7.175257100e-17
6.232109909e+03	8.441342800e-17
6.235039909e+03	8.499454700e-17
6.237969909e+03	8.307475000e-17
6.240899909e+03	8.587870500e-17
6.243829909e+03	8.488453600e-17
6.246759909e+03	7.094484100e-17
6.249689909e+03	7.887322300e-17
6.252619909e+03	8.632950700e-17
6.255549909e+03	9.182220300e-17
6.258479909e+03	9.640105200e-17
6.261409909e+03	8.102029100e-17
6.264339909e+03	7.894914500e-17
6.267269909e+03	6.857511100e-17
6.270199909e+03	7.812933700e-17
6.273129910e+03	6.849261100e-17
6.276059910e+03	6.686247700e-17
6.278989910e+03	6.003763700e-17
6.281919910e+03	5.812405500e-17
6.284849910e+03	6.969260100e-17
6.287779910e+03	7.618523000e-17
6.290709910e+03	7.501470900e-17
6.293639910e+03	7.476265500e-17
6.296569910e+03	7.709094800e-17
6.299499910e+03	9.066755500e-17
6.302429910e+03	7.771468100e-17
6.305359910e+03	8.419722300e-17
6.308289910e+03	6.401359800e-17
6.311219910e+03	5.276564700e-17
6.314149910e+03	7.183999900e-17
6.317079911e+03	6.757621200e-17
6.320009911e+03	7.652071900e-17
6.322939911e+03	7.195799600e-17
6.325869911e+03	6.614111900e-17
6.328799911e+03	6.132106200e-17
6.331729911e+03	6.299854000e-17
6.334659911e+03	6.316667500e-17
6.337589911e+03	7.011757500e-17
6.340519911e+03	6.679718100e-17
6.343449911e+03	6.169389600e-17
6.346379911e+03	7.356526100e-17
6.349309911e+03	6.205716000e-17
6.352239911e+03	6.089160000e-17
6.355169911e+03	6.149612700e-17
6.358099911e+03	7.204956000e-17
6.361029912e+03	5.852324500e-17
6.363959912e+03	7.256934300e-17
6.366889912e+03	7.708223600e-17
6.369819912e+03	6.718100400e-17
6.372749912e+03	6.095834800e-17
6.375679912e+03	6.014553600e-17
6.378609912e+03	7.232434000e-17
6.381539912e+03	6.734369400e-17
6.384469912e+03	6.424382800e-17
6.387399912e+03	6.938987000e-17
6.390329912e+03	6.180282900e-17
6.393259912e+03	6.231745300e-17
6.396189912e+03	6.771331600e-17
6.399119912e+03	6.749105000e-17
6.402049912e+03	5.767548600e-17
6.404979913e+03	5.567542200e-17
6.407909913e+03	6.069020100e-17
6.410839913e+03	6.182155100e-17
6.413769913e+03	6.358393800e-17
6.416699913e+03	6.971279700e-17
6.419629913e+03	6.853203500e-17
6.422559913e+03	6.384836700e-17
6.425489913e+03	6.534517000e-17
6.428419913e+03	6.965646600e-17
6.431349913e+03	6.471744400e-17
6.434279913e+03	6.508199500e-17
6.437209913e+03	6.404756600e-17
6.440139913e+03	6.905060800e-17
6.443069913e+03	6.858553900e-17
6.445999913e+03	6.709334500e-17
6.448929914e+03	6.726305300e-17
6.451859914e+03	6.487838500e-17
6.454789914e+03	6.765092400e-17
6.457719914e+03	6.360402400e-17
6.460649914e+03	6.494416500e-17
6.463579914e+03	7.243786000e-17
6.466509914e+03	6.582621100e-17
6.469439914e+03	6.090335900e-17
6.472369914e+03	6.128994300e-17
6.475299914e+03	6.777611500e-17
6.478229914e+03	6.476341300e-17
6.481159914e+03	6.122361300e-17
6.484089914e+03	6.127759000e-17
6.487019914e+03	6.990425200e-17
6.489949914e+03	6.781896000e-17
6.492879915e+03	6.242689200e-17
6.495809915e+03	6.469724800e-17
6.498739915e+03	6.619869300e-17
6.501669915e+03	6.653099200e-17
6.504599915e+03	6.535261700e-17
6.507529915e+03	6.895928600e-17
6.510459915e+03	7.554754900e-17
6.513389915e+03	7.270629300e-17
6.516319915e+03	6.619251100e-17
6.519249915e+03	6.608362200e-17
6.522179915e+03	7.004465600e-17
6.525109915e+03	6.167939800e-17
6.528039915e+03	6.688341000e-17
6.530969915e+03	7.148675600e-17
6.533899915e+03	6.306392400e-17
6.536829916e+03	5.657484800e-17
6.539759916e+03	6.135092700e-17
6.542689916e+03	6.675192700e-17
6.545619916e+03	6.576001300e-17
6.548549916e+03	5.855807100e-17
6.551479916e+03	6.316729100e-17
6.554409916e+03	5.767690500e-17
6.557339916e+03	5.977051300e-17
6.560269916e+03	5.940546700e-17
6.563199916e+03	6.012135800e-17
6.566129916e+03	6.329741000e-17
6.569059916e+03	6.573972900e-17
6.571989916e+03	6.610850400e-17
6.574919916e+03	6.657282500e-17
6.577849916e+03	6.950546900e-17
6.580779917e+03	7.057173200e-17
6.583709917e+03	6.827488800e-17
6.586639917e+03	6.805690100e-17
6.589569917e+03	6.879832300e-17
6.592499917e+03	6.676530300e-17
6.595429917e+03	5.890420800e-17
6.598359917e+03	6.579052700e-17
6.601289917e+03	7.336179400e-17
6.604219917e+03	7.070168600e-17
6.607149917e+03	7.572897200e-17
6.610079917e+03	6.944331900e-17
6.613009917e+03	7.100337200e-17
6.615939917e+03	7.994310500e-17
6.618869917e+03	7.478400600e-17
6.621799917e+03	6.900026100e-17
6.624729918e+03	7.092651500e-17
6.627659918e+03	7.490085900e-17
6.630589918e+03	7.581462900e-17
6.633519918e+03	7.793987300e-17
6.636449918e+03	8.787187200e-17
6.639379918e+03	8.496272400e-17
6.642309918e+03	8.201958600e-17
6.645239918e+03	8.526786400e-17
6.648169918e+03	8.871553900e-17
6.651099918e+03	8.446273000e-17
6.654029918e+03	8.988816100e-17
6.656959918e+03	8.579500600e-17
6.659889918e+03	7.914007200e-17
6.662819918e+03	7.761271100e-17
6.665749918e+03	7.751544900e-17
6.668679919e+03	7.651823300e-17
6.671609919e+03	7.831098000e-17
6.674539919e+03	7.339368300e-17
6.677469919e+03	7.583186600e-17
6.680399919e+03	7.626886300e-17
6.683329919e+03	8.573620000e-17
6.686259919e+03	8.592072500e-17
6.689189919e+03	8.120998600e-17
6.692119919e+03	8.460469600e-17
6.695049919e+03	8.449200100e-17
6.697979919e+03	8.082350100e-17
6.700909919e+03	8.679360800e-17
6.703839919e+03	8.680144000e-17
6.706769919e+03	7.366422800e-17
6.709699919e+03	7.859214000e-17
6.712629920e+03	8.200104000e-17
6.715559920e+03	7.920655600e-17
6.718489920e+03	7.263161400e-17
6.721419920e+03	7.593755400e-17
6.724349920e+03	7.456367600e-17
6.727279920e+03	7.921870000e-17
6.730209920e+03	8.237479800e-17
6.733139920e+03	7.758831300e-17
6.736069920e+03	8.079632000e-17
6.738999920e+03	7.621726200e-17
6.741929920e+03	7.772858500e-17
6.744859920e+03	8.194709600e-17
6.747789920e+03	7.901869800e-17
6.750719920e+03	7.951810900e-17
6.753649920e+03	8.935480400e-17
6.756579921e+03	8.394232000e-17
6.759509921e+03	8.346531600e-17
6.762439921e+03	8.347190500e-17
6.765369921e+03	7.955275900e-17
6.768299921e+03	7.752893500e-17
6.771229921e+03	7.724173600e-17
6.774159921e+03	8.163104400e-17
6.777089921e+03	8.695251400e-17
6.780019921e+03	9.011566300e-17
6.782949921e+03	8.657026400e-17
6.785879921e+03	8.397318600e-17
6.788809921e+03	9.585914800e-17
6.791739921e+03	9.477565900e-17
6.794669921e+03	8.569471900e-17
6.797599921e+03	8.833676500e-17
6.800529922e+03	8.993664900e-17
6.803459922e+03	8.805512100e-17
6.806389922e+03	9.067067900e-17
6.809319922e+03	8.859885100e-17
6.812249922e+03	8.925710200e-17
6.815179922e+03	8.203086100e-17
6.818109922e+03	7.705923500e-17
6.821039922e+03	7.756783100e-17
6.823969922e+03	8.236710900e-17
6.826899922e+03	8.390847300e-17
6.829829922e+03	8.887555600e-17
6.832759922e+03	7.876829400e-17
6.835689922e+03	7.691494800e-17
6.838619922e+03	7.977350700e-17
6.841549922e+03	8.272866800e-17
6.844479923e+03	7.851651500e-17
6.847409923e+03	7.104864800e-17
6.850339923e+03	7.034822300e-17
6.853269923e+03	7.193134300e-17
6.856199923e+03	7.829268700e-17
6.859129923e+03	8.942711800e-17
6.862059923e+03	9.268783700e-17
6.864989923e+03	8.002815700e-17
6.867919923e+03	6.852891100e-17
6.870849923e+03	6.213098100e-17
6.873779923e+03	5.711647700e-17
6.876709923e+03	6.591751100e-17
6.879639923e+03	8.027116900e-17
6.882569923e+03	7.742274100e-17
6.885499923e+03	7.817405200e-17
6.888429924e+03	8.311756200e-17
6.891359924e+03	7.921049400e-17
6.894289924e+03	7.074928300e-17
6.897219924e+03	7.580005400e-17
6.900149924e+03	7.979783900e-17
6.903079924e+03	7.607866200e-17
6.906009924e+03	6.763435800e-17
6.908939924e+03	6.652563500e-17
6.911869924e+03	7.955783000e-17
6.914799924e+03	7.796847300e-17
6.917729924e+03	7.552054400e-17
6.920659924e+03	7.869587000e-17
6.923589924e+03	7.087555200e-17
6.926519924e+03	8.308445200e-17
6.929449924e+03	8.597078600e-17
6.932379925e+03	8.400836400e-17
6.935309925e+03	8.613888800e-17
6.938239925e+03	8.645221200e-17
6.941169925e+03	8.465561500e-17
6.944099925e+03	8.677847200e-17
6.947029925e+03	8.347135500e-17
6.949959925e+03	8.053195700e-17
6.952889925e+03	7.569029600e-17
6.955819925e+03	8.024970800e-17
6.958749925e+03	8.452108500e-17
6.961679925e+03	8.219113100e-17
6.964609925e+03	8.746596100e-17
6.967539925e+03	7.927818800e-17
6.970469925e+03	8.199039200e-17
6.973399925e+03	9.552642000e-17
6.976329926e+03	1.059504710e-16
6.979259926e+03	1.078396770e-16
6.982189926e+03	1.023175340e-16
6.985119926e+03	9.783345000e-17
6.988049926e+03	1.182511000e-16
6.990979926e+03	1.746307200e-16
6.993909926e+03	2.314452800e-16
6.996839926e+03	2.192481500e-16
6.999769926e+03	1.513012600e-16
7.002699926e+03	1.047474450e-16
7.005629926e+03	8.587554800e-17
7.008559926e+03	8.190389900e-17
7.011489926e+03	9.793353900e-17
7.014419926e+03	1.298215600e-16
7.017349926e+03	1.307264200e-16
7.020279927e+03	1.136688300e-16
7.023209927e+03	9.474982000e-17
7.026139927e+03	8.968972100e-17
7.029069927e+03	8.530084200e-17
7.031999927e+03	8.625202300e-17
7.034929927e+03	8.102727600e-17
7.037859927e+03	7.328574000e-17
7.040789927e+03	7.853690900e-17
7.043719927e+03	9.115801200e-17
7.046649927e+03	9.047729900e-17
7.049579927e+03	8.279408500e-17
7.052509927e+03	8.006955000e-17
7.055439927e+03	7.686420500e-17
7.058369927e+03	8.048058700e-17
7.061299927e+03	8.081458000e-17
7.064229928e+03	7.623718300e-17
7.067159928e+03	7.961140000e-17
7.070089928e+03	7.712323300e-17
7.073019928e+03	7.444952900e-17
7.075949928e+03	8.241041600e-17
7.078879928e+03	8.419148100e-17
7.081809928e+03	7.740796800e-17
7.084739928e+03	7.216919600e-17
7.087669928e+03	8.038055300e-17
7.090599928e+03	8.512519400e-17
7.093529928e+03	8.159406200e-17
7.096459928e+03	7.936526400e-17
7.099389928e+03	7.600208000e-17
7.102319928e+03	7.553813300e-17
7.105249928e+03	7.021725700e-17
7.108179929e+03	6.381082400e-17
7.111109929e+03	6.703987400e-17
7.114039929e+03	7.568412500e-17
7.116969929e+03	7.706796900e-17
7.119899929e+03	7.974774500e-17
7.122829929e+03	7.957607900e-17
7.125759929e+03	8.304569900e-17
7.128689929e+03	7.757354000e-17
7.131619929e+03	7.156264500e-17
7.134549929e+03	7.224299500e-17
7.137479929e+03	7.674192900e-17
7.140409929e+03	7.402057300e-17
7.143339929e+03	7.186033800e-17
7.146269929e+03	7.164810400e-17
7.149199929e+03	7.383794000e-17
7.152129930e+03	8.856753400e-17
7.155059930e+03	9.696006100e-17
7.157989930e+03	1.054660530e-16
7.160919930e+03	9.810252100e-17
7.163849930e+03	8.224964000e-17
7.166779930e+03	7.816846400e-17
7.169709930e+03	8.054391400e-17
7.172639930e+03	9.034663000e-17
7.175569930e+03	9.060493200e-17
7.178499930e+03	7.497288700e-17
7.181429930e+03	7.112052200e-17
7.184359930e+03	7.650047900e-17
7.187289930e+03	7.285032700e-17
7.190219930e+03	6.931458600e-17
7.193149930e+03	6.718235700e-17
7.196079931e+03	6.559867600e-17
7.199009931e+03	6.238961300e-17
7.201939931e+03	6.737494500e-17
7.204869931e+03	7.013367900e-17
7.207799931e+03	7.178239200e-17
7.210729931e+03	7.209972000e-17
7.213659931e+03	7.640766100e-17
7.216589931e+03	8.114341400e-17
7.219519931e+03	7.670564000e-17
7.222449931e+03	7.453186400e-17
7.225379931e+03	6.609629400e-17
7.228309931e+03	6.552615300e-17
7.231239931e+03	7.168542700e-17
7.234169931e+03	6.756108700e-17
7.237099931e+03	6.756486000e-17
7.240029932e+03	6.968266800e-17
7.242959932e+03	7.069014700e-17
7.245889932e+03	6.593816900e-17
7.248819932e+03	7.114146600e-17
7.251749932e+03	7.040053900e-17
7.254679932e+03	6.669181200e-17
7.257609932e+03	6.846827900e-17
7.260539932e+03	7.268318200e-17
7.263469932e+03	7.590140800e-17
7.266399932e+03	7.358362000e-17
7.269329932e+03	7.241481500e-17
7.272259932e+03	7.462106300e-17
7.275189932e+03	7.184776500e-17
7.278119932e+03	6.629909000e-17
7.281049932e+03	6.869953200e-17
7.283979933e+03	6.817467800e-17
7.286909933e+03	7.618089600e-17
7.289839933e+03	7.139014300e-17
7.292769933e+03	6.885918600e-17
7.295699933e+03	6.690492600e-17
7.298629933e+03	6.293375000e-17
7.301559933e+03	7.539307600e-17
7.304489933e+03	8.349768900e-17
7.307419933e+03	8.109240700e-17
7.310349933e+03	7.472381400e-17
7.313279933e+03	7.324913200e-17
7.316209933e+03	8.478231300e-17
7.319139933e+03	8.145612200e-17
7.322069933e+03	7.645269500e-17
7.324999933e+03	7.328378200e-17
7.327929934e+03	8.010754400e-17
7.330859934e+03	8.437653400e-17
7.333789934e+03	8.000721300e-17
7.336719934e+03	8.920403800e-17
7.339649934e+03	8.943191400e-17
7.342579934e+03	8.447065000e-17
7.345509934e+03	8.613904200e-17
7.348439934e+03	8.900233100e-17
7.351369934e+03	8.071156500e-17
7.354299934e+03	7.433960600e-17
7.357229934e+03	7.625108700e-17
7.360159934e+03	8.686466800e-17
7.363089934e+03	8.261554400e-17
7.366019934e+03	7.419916900e-17
7.368949934e+03	7.481602700e-17
7.371879935e+03	7.519719900e-17
7.374809935e+03	6.832530100e-17
7.377739935e+03	6.289050900e-17
7.380669935e+03	7.427570700e-17
7.383599935e+03	7.649249300e-17
7.386529935e+03	7.040743600e-17
7.389459935e+03	7.735476100e-17
7.392389935e+03	7.829026700e-17
7.395319935e+03	8.111933500e-17
7.398249935e+03	7.562951000e-17
7.401179935e+03	6.626595800e-17
7.404109935e+03	7.058090600e-17
7.407039935e+03	7.609102600e-17
7.409969935e+03	6.559598100e-17
7.412899935e+03	6.245191700e-17
7.415829936e+03	6.959586700e-17
7.418759936e+03	6.567292600e-17
7.421689936e+03	6.820616000e-17
7.424619936e+03	7.284262700e-17
7.427549936e+03	7.635387100e-17
7.430479936e+03	7.670826900e-17
7.433409936e+03	7.572463800e-17
7.436339936e+03	7.831156300e-17
7.439269936e+03	7.983305000e-17
7.442199936e+03	7.017389500e-17
7.445129936e+03	7.082127800e-17
7.448059936e+03	7.555597500e-17
7.450989936e+03	6.745582800e-17
7.453919936e+03	6.505239400e-17
7.456849936e+03	7.184603800e-17
7.459779937e+03	7.771296500e-17
7.462709937e+03	7.394093300e-17
7.465639937e+03	7.125977100e-17
7.468569937e+03	7.644925200e-17
7.471499937e+03	7.677896600e-17
7.474429937e+03	6.950436900e-17
7.477359937e+03	8.034585900e-17
7.480289937e+03	8.369362100e-17
7.483219937e+03	7.455151000e-17
7.486149937e+03	7.838330500e-17
7.489079937e+03	7.763753800e-17
7.492009937e+03	7.420711100e-17
7.494939937e+03	7.459273800e-17
7.497869937e+03	6.787580800e-17
7.500799937e+03	7.746195600e-17
7.503729938e+03	8.053277100e-17
7.506659938e+03	7.735058100e-17
7.509589938e+03	6.846956600e-17
7.512519938e+03	6.966884100e-17
7.515449938e+03	6.983882400e-17
7.518379938e+03	6.868977500e-17
7.521309938e+03	6.401899900e-17
7.524239938e+03	8.353514400e-17
7.527169938e+03	8.277633100e-17
7.530099938e+03	7.442101700e-17
7.533029938e+03	7.057403100e-17
7.535959938e+03	7.172732600e-17
7.538889938e+03	7.201650500e-17
7.541819938e+03	7.433743900e-17
7.544749938e+03	7.612167200e-17
7.547679939e+03	7.207006400e-17
7.550609939e+03	7.285099800e-17
7.553539939e+03	6.965589400e-17
7.556469939e+03	7.003251200e-17
7.559399939e+03	7.195271600e-17
7.562329939e+03	7.340175700e-17
7.565259939e+03	7.126692100e-17
7.568189939e+03	6.950380800e-17
7.571119939e+03	7.026877000e-17
7.574049939e+03	8.200888300e-17
7.576979939e+03	8.660047000e-17
7.579909939e+03	7.831474200e-17
7.582839939e+03	6.465768100e-17
7.585769939e+03	6.502824900e-17
7.588699939e+03	7.231571600e-17
7.591629940e+03	6.283921600e-17
7.594559940e+03	4.614511000e-17
7.597489940e+03	4.299785600e-17
7.600419940e+03	4.115464100e-17
7.603349940e+03	2.682529300e-17
7.606279940e+03	2.191179100e-17
7.609209940e+03	2.875386800e-17
7.612139940e+03	3.248542000e-17
7.615069940e+03	3.968441400e-17
7.617999940e+03	4.382349400e-17
7.620929940e+03	4.316418700e-17
7.623859940e+03	5.037342200e-17
7.626789940e+03	4.341893600e-17
7.629719940e+03	4.016318900e-17
7.632649940e+03	3.978278700e-17
7.635579941e+03	3.927585200e-17
7.638509941e+03	4.432825100e-17
7.641439941e+03	4.124324600e-17
7.644369941e+03	3.954550600e-17
7.647299941e+03	4.473319400e-17
7.650229941e+03	4.777240600e-17
7.653159941e+03	5.986178000e-17
7.656089941e+03	6.252657400e-17
7.659019941e+03	6.084736900e-17
7.661949941e+03	6.706917800e-17
7.664879941e+03	6.312391800e-17
7.667809941e+03	6.386724300e-17
7.670739941e+03	6.140942500e-17
7.673669941e+03	5.909041600e-17
7.676599941e+03	5.801792700e-17
7.679529942e+03	6.325486200e-17
7.682459942e+03	6.842468600e-17
7.685389942e+03	6.436049400e-17
7.688319942e+03	5.989503300e-17
7.691249942e+03	5.579453000e-17
7.694179942e+03	5.699476200e-17
7.697109942e+03	5.447652100e-17
7.700039942e+03	5.587653500e-17
7.702969942e+03	5.031607900e-17
7.705899942e+03	5.587161800e-17
7.708829942e+03	7.090070900e-17
7.711759942e+03	7.776305900e-17
7.714689942e+03	8.629064400e-17
7.717619942e+03	8.069846400e-17
7.720549942e+03	7.230964400e-17
7.723479943e+03	8.082498600e-17
7.726409943e+03	8.309951100e-17
7.729339943e+03	8.094710800e-17
7.732269943e+03	7.512467600e-17
7.735199943e+03	7.902947800e-17
7.738129943e+03	8.246377700e-17
7.741059943e+03	6.546863400e-17
7.743989943e+03	6.128524600e-17
7.746919943e+03	8.022503500e-17
7.749849943e+03	1.149713400e-16
7.752779943e+03	1.001102960e-16
7.755709943e+03	8.741010300e-17
7.758639943e+03	7.283019700e-17
7.761569943e+03	7.577326900e-17
7.764499943e+03	7.394207700e-17
7.767429944e+03	7.094794300e-17
7.770359944e+03	7.301438100e-17
7.773289944e+03	6.971745000e-17
7.776219944e+03	7.766445500e-17
7.779149944e+03	6.958165500e-17
7.782079944e+03	6.265528500e-17
7.785009944e+03	5.937344600e-17
7.787939944e+03	6.774218000e-17
7.790869944e+03	8.170520600e-17
7.793799944e+03	8.569875600e-17
7.796729944e+03	8.825362700e-17
7.799659944e+03	7.238404800e-17
7.802589944e+03	5.864060400e-17
7.805519944e+03	6.016540200e-17
7.808449944e+03	7.262812700e-17
7.811379945e+03	7.073531300e-17
7.814309945e+03	6.424220000e-17
7.817239945e+03	5.341317300e-17
7.820169945e+03	5.943604700e-17
7.823099945e+03	7.624554300e-17
7.826029945e+03	6.287465800e-17
7.828959945e+03	6.536363900e-17
7.831889945e+03	6.762674600e-17
7.834819945e+03	5.958046600e-17
7.837749945e+03	6.788969000e-17
7.840679945e+03	6.965601500e-17
7.843609945e+03	5.792738600e-17
7.846539945e+03	5.280499400e-17
7.849469945e+03	5.811040400e-17
7.852399945e+03	9.238479800e-17
7.855329946e+03	9.718934500e-17
7.858259946e+03	7.234832000e-17
7.861189946e+03	7.522623900e-17
7.864119946e+03	6.556000000e-17
7.867049946e+03	5.957013700e-17
7.869979946e+03	7.769600300e-17
7.872909946e+03	8.266109500e-17
7.875839946e+03	6.807926400e-17
7.878769946e+03	5.880961900e-17
7.881699946e+03	6.040815000e-17
7.884629946e+03	6.727113800e-17
7.887559946e+03	7.488121300e-17
7.890489946e+03	7.698554600e-17
7.893419946e+03	6.542242300e-17
7.896349946e+03	6.780263600e-17
7.899279947e+03	6.604504500e-17
7.902209947e+03	6.259968000e-17
7.905139947e+03	6.034339300e-17
7.908069947e+03	6.059620600e-17
7.910999947e+03	5.959852800e-17
7.913929947e+03	8.615412300e-17
7.916859947e+03	7.855563100e-17
7.919789947e+03	7.930473100e-17
7.922719947e+03	7.989776300e-17
7.925649947e+03	6.986579600e-17
7.928579947e+03	6.762259900e-17
7.931509947e+03	6.538026000e-17
7.934439947e+03	8.141520200e-17
7.937369947e+03	7.162339800e-17
7.940299948e+03	6.328991900e-17
7.943229948e+03	6.106458600e-17
7.946159948e+03	7.153982000e-17
7.949089948e+03	8.701906400e-17
7.952019948e+03	7.276039100e-17
7.954949948e+03	6.321797900e-17
7.957879948e+03	5.430760500e-17
7.960809948e+03	5.992971600e-17
7.963739948e+03	9.161724000e-17
7.966669948e+03	8.460610400e-17
7.969599948e+03	6.312687700e-17
7.972529948e+03	5.533881100e-17
7.975459948e+03	6.075841200e-17
7.978389948e+03	6.439194300e-17
7.981319948e+03	6.129615800e-17
7.984249949e+03	6.874793200e-17
7.987179949e+03	6.820531300e-17
7.990109949e+03	5.642005600e-17
7.993039949e+03	9.089388000e-17
7.995969949e+03	9.567493100e-17
7.998899949e+03	7.515766500e-17
8.001829949e+03	6.303426800e-17
8.004759949e+03	5.577935000e-17
8.007689949e+03	5.796941700e-17
8.010619949e+03	6.216766600e-17
8.013549949e+03	7.798726100e-17
8.016479949e+03	6.677794200e-17
8.019409949e+03	6.568741300e-17
8.022339949e+03	6.931103300e-17
8.025269949e+03	6.299001500e-17
8.028199950e+03	8.792727900e-17
8.031129950e+03	6.839657000e-17
8.034059950e+03	5.852950400e-17
8.036989950e+03	6.619537100e-17
8.039919950e+03	6.788224300e-17
8.042849950e+03	5.733062500e-17
8.045779950e+03	6.066481300e-17
8.048709950e+03	6.246985800e-17
8.051639950e+03	6.968935600e-17
8.054569950e+03	6.881241400e-17
8.057499950e+03	6.250036100e-17
8.060429950e+03	7.036958500e-17
8.063359950e+03	6.219118400e-17
8.066289950e+03	5.494553900e-17
8.069219950e+03	6.430969600e-17
8.072149951e+03	6.376966200e-17
8.075079951e+03	5.185600200e-17
8.078009951e+03	5.795953900e-17
8.080939951e+03	6.264611100e-17
8.083869951e+03	6.061354200e-17
8.086799951e+03	5.326119700e-17
8.089729951e+03	5.126471900e-17
8.092659951e+03	6.146422700e-17
8.095589951e+03	6.418846500e-17
8.098519951e+03	6.468584100e-17
8.101449951e+03	5.672221500e-17
8.104379951e+03	5.944519900e-17
8.107309951e+03	5.311307100e-17
8.110239951e+03	5.779220700e-17
8.113169951e+03	6.526375900e-17
8.116099952e+03	6.619374300e-17
8.119029952e+03	5.389281700e-17
8.121959952e+03	5.783179600e-17
8.124889952e+03	6.152504600e-17
8.127819952e+03	6.040887600e-17
8.130749952e+03	5.793541600e-17
8.133679952e+03	4.731556500e-17
8.136609952e+03	5.194942500e-17
8.139539952e+03	6.235359900e-17
8.142469952e+03	4.937808700e-17
8.145399952e+03	5.316115200e-17
8.148329952e+03	5.490239700e-17
8.151259952e+03	5.270519100e-17
8.154189952e+03	4.075551700e-17
8.157119952e+03	4.767507800e-17
8.160049953e+03	4.474849500e-17
8.162979953e+03	3.897985300e-17
8.165909953e+03	4.436076700e-17
8.168839953e+03	4.908285800e-17
8.171769953e+03	4.290211200e-17
8.174699953e+03	5.309726400e-17
8.177629953e+03	5.417418600e-17
8.180559953e+03	5.105692900e-17
8.183489953e+03	4.850478600e-17
8.186419953e+03	5.123479900e-17
8.189349953e+03	4.853776400e-17
8.192279953e+03	5.594079700e-17
8.195209953e+03	5.583663800e-17
8.198139953e+03	5.943789500e-17
8.201069953e+03	4.601821400e-17
8.203999954e+03	5.289087100e-17
8.206929954e+03	5.066943200e-17
8.209859954e+03	5.213048500e-17
8.212789954e+03	5.019966600e-17
8.215719954e+03	4.657661800e-17
8.218649954e+03	4.921216300e-17
8.221579954e+03	4.517920000e-17
8.224509954e+03	4.837851700e-17
8.227439954e+03	4.401889800e-17
8.230369954e+03	4.007741100e-17
8.233299954e+03	4.950783200e-17
8.236229954e+03	5.166827600e-17
8.239159954e+03	4.929850200e-17
8.242089954e+03	4.851863500e-17
8.245019954e+03	4.267233300e-17
8.247949955e+03	4.517596600e-17
8.250879955e+03	3.808347400e-17
8.253809955e+03	4.319841900e-17
8.256739955e+03	4.789935700e-17
8.259669955e+03	4.771814300e-17
8.262599955e+03	5.208748600e-17
8.265529955e+03	4.158168300e-17
8.268459955e+03	4.471856400e-17
8.271389955e+03	4.141216200e-17
8.274319955e+03	2.899977300e-17
8.277249955e+03	2.193890600e-17
8.280179955e+03	4.661547000e-17
8.283109955e+03	3.335682900e-17
8.286039955e+03	5.014474300e-17
8.288969955e+03	4.688971100e-17
8.291899956e+03	2.484872500e-17
8.294829956e+03	3.672113500e-17
8.297759956e+03	6.791867500e-17
8.300689956e+03	5.621134200e-17
8.303619956e+03	3.241593300e-17
8.306549956e+03	3.915684300e-17
8.309479956e+03	5.022285400e-17
8.312409956e+03	4.088773700e-17
8.315339956e+03	3.722935700e-17
8.318269956e+03	4.359589300e-17
8.321199956e+03	3.907256100e-17
8.324129956e+03	4.022210500e-17
8.327059956e+03	4.024073900e-17
8.329989956e+03	3.053464700e-17
8.332919956e+03	2.819111900e-17
8.335849957e+03	1.032975790e-17
8.338779957e+03	6.182607200e-18
8.341709957e+03	4.329931100e-17
8.344639957e+03	9.534862700e-17
8.347569957e+03	7.170563400e-17
8.350499957e+03	6.221328300e-17
8.353429957e+03	7.520625200e-17
8.356359957e+03	5.752720600e-17
8.359289957e+03	4.889429600e-17
8.362219957e+03	6.316917200e-17
8.365149957e+03	5.494688100e-17
8.368079957e+03	4.687201200e-17
8.371009957e+03	4.275476700e-17
8.373939957e+03	4.080888900e-17
8.376869957e+03	4.484620800e-17
8.379799958e+03	4.606191700e-17
8.382729958e+03	4.707773400e-17
8.385659958e+03	3.182853300e-17
8.388589958e+03	2.650335600e-17
8.391519958e+03	1.879071700e-17
8.394449958e+03	2.286410500e-17
8.397379958e+03	6.231849800e-17
8.400309958e+03	9.566075200e-17
8.403239958e+03	2.864494600e-17
8.406169958e+03	1.484971400e-17
8.409099958e+03	3.967598800e-17
8.412029958e+03	5.663952800e-17
8.414959958e+03	5.567892000e-17
8.417889958e+03	2.602378900e-17
8.420819958e+03	2.003560900e-17
8.423749959e+03	2.053681300e-17
8.426679959e+03	4.965118400e-17
8.429609959e+03	1.004545740e-16
8.432539959e+03	7.088610100e-17
8.435469959e+03	2.122287200e-17
8.438399959e+03	3.022984800e-17
8.441329959e+03	3.804115700e-17
8.444259959e+03	3.189918600e-17
8.447189959e+03	3.675287000e-17
8.450119959e+03	6.248738100e-17
8.453049959e+03	6.200791300e-17
8.455979959e+03	5.276430500e-17
8.458909959e+03	5.641818600e-17
8.461839959e+03	8.877171600e-17
8.464769959e+03	1.025899380e-16
8.467699960e+03	6.980110500e-17
8.470629960e+03	2.111235500e-17
8.473559960e+03	3.598557600e-17
8.476489960e+03	3.770943000e-17
8.479419960e+03	2.141249000e-17
8.482349960e+03	2.769583300e-17
8.485279960e+03	2.916369500e-17
8.488209960e+03	3.981653500e-17
8.491139960e+03	5.737889300e-17
8.494069960e+03	7.322342500e-17
8.496999960e+03	3.523909400e-17
8.499929960e+03	3.008491200e-17
8.502859960e+03	7.264298800e-17
8.505789960e+03	7.571443000e-17
8.508719960e+03	3.692332600e-17
8.511649961e+03	3.793158600e-17
8.514579961e+03	4.701097500e-17
8.517509961e+03	3.421014300e-17
8.520439961e+03	3.607008900e-17
8.523369961e+03	4.556658700e-17
8.526299961e+03	4.947877000e-17
8.529229961e+03	5.508108100e-17
8.532159961e+03	5.441297400e-17
8.535089961e+03	3.737593200e-17
8.538019961e+03	4.488844800e-17
8.540949961e+03	5.222676800e-17
8.543879961e+03	5.431467800e-17
8.546809961e+03	5.927562300e-17
8.549739961e+03	5.766528900e-17
8.552669961e+03	4.439778200e-17
8.555599962e+03	3.761264100e-17
8.558529962e+03	5.379492800e-17
8.561459962e+03	5.731337700e-17
8.564389962e+03	5.810299000e-17
8.567319962e+03	5.829627100e-17
8.570249962e+03	5.239648700e-17
8.573179962e+03	4.963575100e-17
8.576109962e+03	4.348469400e-17
8.579039962e+03	4.342189500e-17
8.581969962e+03	3.636251300e-17
8.584899962e+03	4.476885600e-17
8.587829962e+03	5.463020200e-17
8.590759962e+03	4.508841700e-17
8.593689962e+03	5.371384700e-17
8.596619962e+03	5.414477200e-17
8.599549963e+03	5.375168700e-17
8.602479963e+03	3.867988300e-17
8.605409963e+03	3.463329100e-17
8.608339963e+03	3.990355600e-17
8.611269963e+03	5.957668200e-17
8.614199963e+03	5.396815600e-17
8.617129963e+03	5.233406200e-17
8.620059963e+03	6.862980300e-17
8.622989963e+03	6.552515200e-17
8.625919963e+03	5.213145300e-17
8.628849963e+03	5.990952000e-17
8.631779963e+03	8.095208000e-17
8.634709963e+03	7.397244800e-17
8.637639963e+03	7.023436200e-17
8.640569963e+03	6.974689700e-17
8.643499964e+03	6.508639500e-17
8.646429964e+03	6.604426400e-17
8.649359964e+03	5.932111900e-17
8.652289964e+03	7.984747100e-17
8.655219964e+03	7.060103600e-17
8.658149964e+03	8.679093500e-17
8.661079964e+03	8.888889900e-17
8.664009964e+03	7.675021200e-17
8.666939964e+03	6.963475200e-17
8.669869964e+03	7.072923000e-17
8.672799964e+03	6.935300900e-17
8.675729964e+03	5.188374400e-17
8.678659964e+03	6.209806900e-17
8.681589964e+03	7.085505900e-17
8.684519964e+03	7.138952700e-17
8.687449965e+03	6.550309700e-17
8.690379965e+03	7.417355000e-17
8.693309965e+03	7.092627300e-17
8.696239965e+03	6.130973200e-17
8.699169965e+03	5.506029100e-17
8.702099965e+03	6.455429200e-17
8.705029965e+03	6.441949800e-17
8.707959965e+03	7.117753500e-17
8.710889965e+03	6.182950400e-17
8.713819965e+03	4.469572800e-17
8.716749965e+03	5.623772000e-17
8.719679965e+03	6.022555000e-17
8.722609965e+03	6.183392600e-17
8.725539965e+03	6.502820500e-17
8.728469965e+03	4.760496400e-17
8.731399966e+03	4.753069200e-17
8.734329966e+03	5.292490500e-17
8.737259966e+03	4.849296100e-17
8.740189966e+03	5.503362700e-17
8.743119966e+03	6.604277900e-17
8.746049966e+03	6.035532800e-17
8.748979966e+03	4.834208500e-17
8.751909966e+03	4.802735300e-17
8.754839966e+03	5.752413700e-17
8.757769966e+03	7.587312700e-17
8.760699966e+03	9.794928000e-17
8.763629966e+03	7.576905600e-17
8.766559966e+03	1.001547140e-16
8.769489966e+03	1.025343880e-16
8.772419966e+03	6.217997500e-17
8.775349967e+03	1.057800920e-16
8.778279967e+03	1.235191100e-16
8.781209967e+03	1.005391860e-16
8.784139967e+03	5.856367000e-17
8.787069967e+03	6.841211300e-17
8.789999967e+03	7.185638900e-17
8.792929967e+03	5.718009000e-17
8.795859967e+03	4.175463600e-17
8.798789967e+03	4.567016300e-17
8.801719967e+03	6.127110000e-17
8.804649967e+03	6.191677800e-17
8.807579967e+03	6.253933400e-17
8.810509967e+03	5.283446300e-17
8.813439967e+03	4.273205200e-17
8.816369967e+03	2.371714400e-17
8.819299968e+03	2.353937300e-17
8.822229968e+03	5.115686400e-17
8.825159968e+03	1.172176500e-16
8.828089968e+03	1.125408900e-16
8.831019968e+03	4.819740200e-17
8.833949968e+03	1.118788000e-16
8.836879968e+03	1.045062480e-16
8.839809968e+03	4.783363200e-17
8.842739968e+03	4.692833200e-17
8.845669968e+03	5.928210200e-17
8.848599968e+03	6.694370100e-17
8.851529968e+03	6.092147600e-17
8.854459968e+03	4.068714100e-17
8.857389968e+03	4.029949000e-17
8.860319968e+03	5.437707000e-17
8.863249969e+03	7.612987800e-17
8.866179969e+03	9.141337700e-17
8.869109969e+03	7.620614100e-17
8.872039969e+03	5.242817800e-17
8.874969969e+03	5.366121200e-17
8.877899969e+03	5.520941800e-17
8.880829969e+03	9.084507300e-17
8.883759969e+03	1.552046100e-16
8.886689969e+03	1.226640800e-16
8.889619969e+03	5.365399600e-17
8.892549969e+03	5.117348500e-17
8.895479969e+03	4.408143300e-17
8.898409969e+03	6.089908000e-17
8.901339969e+03	1.020346470e-16
8.904269969e+03	8.164343000e-17
8.907199970e+03	4.567134000e-17
8.910129970e+03	5.323941700e-17
8.913059970e+03	5.895549000e-17
8.915989970e+03	1.257823600e-16
8.918919970e+03	1.498267100e-16
8.921849970e+03	7.794372300e-17
8.924779970e+03	5.164831100e-17
8.927709970e+03	5.228891800e-17
8.930639970e+03	3.934062000e-17
8.933569970e+03	3.787888500e-17
8.936499970e+03	4.476740400e-17
8.939429970e+03	6.625517800e-17
8.942359970e+03	8.478871500e-17
8.945289970e+03	6.007603800e-17
8.948219970e+03	4.725998200e-17
8.951149971e+03	3.396716400e-17
8.954079971e+03	5.483190900e-17
8.957009971e+03	1.102967800e-16
8.959939971e+03	5.969645000e-17
8.962869971e+03	3.538555900e-17
8.965799971e+03	6.522186000e-17
8.968729971e+03	4.505143500e-17
8.971659971e+03	4.500093400e-17
8.974589971e+03	4.959906600e-17
8.977519971e+03	4.749272000e-17
8.980449971e+03	4.999718900e-17
8.983379971e+03	5.773208100e-17
8.986309971e+03	6.666603900e-17
8.989239971e+03	6.293757800e-17
8.992169971e+03	4.944408700e-17
8.995099972e+03	6.248515900e-17
8.998029972e+03	9.301095100e-17
9.000959972e+03	1.076998010e-16
9.003889972e+03	7.631664700e-17
9.006819972e+03	4.975455100e-17
9.009749972e+03	4.435208800e-17
9.012679972e+03	4.331305000e-17
9.015609972e+03	4.707822900e-17
9.018539972e+03	5.649163300e-17
9.021469972e+03	6.149942700e-17
9.024399972e+03	5.613281300e-17
9.027329972e+03	5.191388400e-17
9.030259972e+03	4.388649100e-17
9.033189972e+03	6.508686800e-17
9.036119972e+03	7.236738300e-17
9.039049973e+03	6.080452400e-17
9.041979973e+03	6.278257700e-17
9.044909973e+03	5.983032000e-17
9.047839973e+03	5.204857900e-17
9.050769973e+03	5.520290600e-17
9.053699973e+03	4.811284500e-17
9.056629973e+03	6.157215900e-17
9.059559973e+03	6.640301800e-17
9.062489973e+03	5.986466200e-17
9.065419973e+03	4.794462200e-17
9.068349973e+03	4.076024700e-17
9.071279973e+03	4.033912300e-17
9.074209973e+03	4.867090800e-17
9.077139973e+03	4.579118500e-17
9.080069973e+03	3.741625800e-17
9.082999974e+03	4.527200700e-17
9.085929974e+03	5.280212300e-17
9.088859974e+03	5.245264200e-17
9.091789974e+03	4.060072500e-17
9.094719974e+03	4.363896900e-17
9.097649974e+03	4.382269100e-17
9.100579974e+03	5.819969100e-17
9.103509974e+03	6.076884000e-17
9.106439974e+03	5.177112600e-17
9.109369974e+03	4.819148400e-17
9.112299974e+03	4.553341100e-17
9.115229974e+03	4.319021300e-17
9.118159974e+03	4.983326700e-17
9.121089974e+03	5.439668300e-17
9.124019974e+03	4.904540300e-17
9.126949975e+03	5.148207900e-17
9.129879975e+03	5.429196300e-17
9.132809975e+03	6.191086000e-17
9.135739975e+03	5.684046500e-17
9.138669975e+03	5.092516000e-17
9.141599975e+03	4.955632000e-17
9.144529975e+03	5.533139700e-17
9.147459975e+03	5.786766700e-17
9.150389975e+03	5.339111800e-17
9.153319975e+03	4.652304800e-17
9.156249975e+03	4.910602400e-17
9.159179975e+03	5.725454900e-17
9.162109975e+03	6.399611900e-17
9.165039975e+03	5.422597400e-17
9.167969975e+03	4.337318700e-17
9.170899976e+03	4.651704200e-17
9.173829976e+03	6.092075000e-17
9.176759976e+03	6.012127000e-17
9.179689976e+03	5.630153100e-17
9.182619976e+03	4.618143200e-17
9.185549976e+03	4.708688600e-17
9.188479976e+03	5.343501900e-17
9.191409976e+03	4.403697100e-17
9.194339976e+03	3.727883500e-17
9.197269976e+03	3.320186100e-17
9.200199976e+03	5.462362400e-17
9.203129976e+03	5.432803200e-17
9.206059976e+03	5.289857100e-17
9.208989976e+03	5.198017000e-17
9.211919976e+03	3.977399800e-17
9.214849977e+03	4.403411100e-17
9.217779977e+03	5.485326000e-17
9.220709977e+03	5.551093900e-17
9.223639977e+03	4.962874400e-17
9.226569977e+03	5.089289700e-17
9.229499977e+03	4.975117400e-17
9.232429977e+03	4.322556700e-17
9.235359977e+03	3.843144800e-17
9.238289977e+03	4.088650500e-17
9.241219977e+03	3.987454900e-17
9.244149977e+03	4.391184600e-17
9.247079977e+03	4.280003200e-17
9.250009977e+03	3.979655900e-17
9.252939977e+03	4.785809600e-17
9.255869977e+03	5.143251300e-17
9.258799978e+03	4.871704200e-17
9.261729978e+03	6.954602600e-17
9.264659978e+03	6.618728600e-17
9.267589978e+03	5.240418700e-17
9.270519978e+03	4.673255400e-17
9.273449978e+03	5.100313900e-17
9.276379978e+03	6.883036600e-17
9.279309978e+03	5.916631600e-17
9.282239978e+03	4.407367800e-17
9.285169978e+03	4.778022700e-17
9.288099978e+03	3.616571200e-17
9.291029978e+03	3.857071900e-17
9.293959978e+03	4.297691200e-17
9.296889978e+03	3.328750700e-17
9.299819978e+03	2.501766300e-17
9.302749979e+03	4.606229100e-17
9.305679979e+03	6.336503800e-17
9.308609979e+03	1.017092010e-16
9.311539979e+03	1.177290400e-16
9.314469979e+03	1.228264400e-16
9.317399979e+03	1.192360400e-16
9.320329979e+03	9.087435500e-17
9.323259979e+03	1.085683940e-16
9.326189979e+03	1.107772600e-16
9.329119979e+03	4.839432400e-17
9.332049979e+03	6.525503600e-17
9.334979979e+03	5.773946200e-17
9.337909979e+03	7.245417300e-17
9.340839979e+03	4.499616000e-17
9.343769979e+03	3.132587700e-17
9.346699980e+03	4.745281200e-17
9.349629980e+03	4.627835300e-17
9.352559980e+03	3.126601500e-17
9.355489980e+03	2.095531900e-17
9.358419980e+03	1.777569200e-17
9.361349980e+03	1.440769000e-17
9.364279980e+03	5.981519500e-18
9.367209980e+03	-1.679977200e-17
9.370139980e+03	2.558464700e-17
9.373069980e+03	1.882864500e-16
9.375999980e+03	1.941958700e-16
9.378929980e+03	6.275585800e-17
9.381859980e+03	4.263884900e-17
9.384789980e+03	4.000010300e-17
9.387719980e+03	3.947057400e-17
9.390649981e+03	4.996812700e-17
9.393579981e+03	3.996191100e-17
9.396509981e+03	4.634654200e-17
9.399439981e+03	6.841985700e-17
9.402369981e+03	5.197150200e-17
9.405299981e+03	3.213372800e-17
9.408229981e+03	4.022716500e-17
9.411159981e+03	3.602156800e-17
9.414089981e+03	2.341127800e-17
9.417019981e+03	4.594953000e-17
9.419949981e+03	5.575827400e-17
9.422879981e+03	4.710410100e-17
9.425809981e+03	3.955628600e-17
9.428739981e+03	1.472080500e-17
9.431669981e+03	2.330042000e-17
9.434599982e+03	5.845384600e-17
9.437529982e+03	1.364618200e-16
9.440459982e+03	1.112810600e-16
9.443389982e+03	4.737646100e-17
9.446319982e+03	5.718724000e-17
9.449249982e+03	2.427830900e-17
9.452179982e+03	2.186820900e-17
9.455109982e+03	5.701469400e-17
9.458039982e+03	7.344981600e-17
9.460969982e+03	5.873983500e-17
9.463899982e+03	4.048181500e-17
9.466829982e+03	2.053469000e-17
9.469759982e+03	1.876081900e-17
9.472689982e+03	5.575722900e-17
9.475619982e+03	6.428486900e-17
9.478549983e+03	7.415661000e-17
9.481479983e+03	4.737397500e-17
9.484409983e+03	2.009807800e-17
9.487339983e+03	2.666448400e-17
9.490269983e+03	3.271829000e-17
9.493199983e+03	4.562405100e-17
9.496129983e+03	3.903940700e-17
9.499059983e+03	4.078884700e-17
9.501989983e+03	6.169309300e-17
9.504919983e+03	6.600664400e-17
9.507849983e+03	3.730404700e-17
9.510779983e+03	1.644987300e-17
9.513709983e+03	1.695630200e-17
9.516639983e+03	6.752650300e-17
9.519569983e+03	7.495220700e-17
9.522499984e+03	5.833089900e-17
9.525429984e+03	6.706027900e-17
9.528359984e+03	3.734101800e-17
9.531289984e+03	3.970065000e-17
9.534219984e+03	4.554124300e-17
9.537149984e+03	3.434283600e-17
9.540079984e+03	3.278555500e-17
9.543009984e+03	2.711790400e-17
9.545939984e+03	2.962416600e-17
9.548869984e+03	2.365790900e-17
9.551799984e+03	3.016832500e-17
9.554729984e+03	2.891351100e-17
9.557659984e+03	2.064288600e-17
9.560589984e+03	3.018967600e-17
9.563519984e+03	4.789830100e-17
9.566449985e+03	7.153911600e-17
9.569379985e+03	5.561436100e-17
9.572309985e+03	2.884954600e-17
9.575239985e+03	2.863070100e-17
9.578169985e+03	3.109683500e-17
9.581099985e+03	3.433800700e-17
9.584029985e+03	3.889913500e-17
9.586959985e+03	3.535911500e-17
9.589889985e+03	2.841835700e-17
9.592819985e+03	1.933794500e-17
9.595749985e+03	1.961484800e-17
9.598679985e+03	2.931989500e-17
9.601609985e+03	2.514107200e-17
9.604539985e+03	3.809923700e-17
9.607469985e+03	3.521325500e-17
9.610399986e+03	3.832816900e-17
9.613329986e+03	3.121055300e-17
9.616259986e+03	3.987953200e-17
9.619189986e+03	3.138488100e-17
9.622119986e+03	4.701277900e-17
9.625049986e+03	4.967902500e-17
9.627979986e+03	1.714693200e-17
9.630909986e+03	3.744609000e-17
9.633839986e+03	4.881759300e-17
9.636769986e+03	2.563579700e-17
9.639699986e+03	3.895810600e-17
9.642629986e+03	2.323393600e-17
9.645559986e+03	2.190796300e-17
9.648489986e+03	2.272289800e-17
9.651419986e+03	3.166485300e-17
9.654349987e+03	4.873792000e-17
9.657279987e+03	4.969949600e-17
9.660209987e+03	3.699441900e-17
9.663139987e+03	4.263097300e-17
9.666069987e+03	4.324421200e-17
9.668999987e+03	3.592620900e-17
9.671929987e+03	3.769591100e-17
9.674859987e+03	4.110027900e-17
9.677789987e+03	7.239861200e-17
9.680719987e+03	6.983812000e-17
9.683649987e+03	4.073300000e-17
9.686579987e+03	1.608467300e-17
9.689509987e+03	4.510952600e-17
9.692439987e+03	3.754490300e-17
9.695369987e+03	2.066883500e-17
9.698299988e+03	3.142927700e-17
9.701229988e+03	2.785105400e-17
