# SIMPLE = T / Written by IDL: Fri Mar 23 12:55:25 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3386 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-03-22T14:55:56' / Date FITS file was generated 
# IRAF-TLM= '2012-03-22T14:55:56' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12bmr' / object title 
# OBSERVER= 'Levitan Simonian' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 290. / originaly req. exposure time 
# EXPTIME = 290. / actual exposure time 
# UTSHUT = '2012-03-20T08:40:58.556' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,790:1229]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '080 08:40:58.6' / <elapsed days> <time-obs> 
# UT = '08:40:58.6' / time-obs 
# OBSLST = '12:46:40.1' / lst-obs 
# RA = '12:00:05.84' / Right Ascencion 
# DEC = '+52:51:25.9' / Declination 
# HOURANG = 'W00:45:54.3' / Hour angle, TCS format 
# HA = '+00:45:54.3' / Hour angle 
# AIRMASS = '1.073831' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '43.93 mm' / focus position 
# CASSPA = '152.01 ' / cass ring angle 
# PARALLAC= '152.52 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '118.031 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= 'none ' / comment 
# ANGLE = '21 deg 05 min' / Grating Angle 
# GRATING = '158/7500' / lines/mm & Blaze 
# CRVAL1 = 3430.00 / 
# CRPIX1 = 1 / 
# DATE-OBS= '2012-03-20' 
# OBSERVAT= 'palomar ' 
# TIME = '08:40:58.6' 
# OPT_PA = 151.28401898994 
# IMCMB001= 'red0105.fits' 
# IMCMB002= 'red0106.fits' 
# IMCMB003= 'red0107.fits' 
# IMCMB004= 'red0108.fits' 
# NCOMBINE= 4 
# EXPTIME,= 1160. 
# TELESCOP= 'P200 ' 
# ST = '12:46:39.39' 
# EPOCH = 2012.21591181205 
# UTMIDDLE= '8:43:23.6' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 99.65 109.65' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.07447400000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige 34' / 
# OBS_PA = 152.010000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5280 10200' / 
# BSTAR_Z = 1.07447400000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige 34' / 
# BARYVEL = -9.28113548828 / 
# SKYSHIFT= -3.50000000000 / 
# ATMSHIFT= -3.30000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Fri Mar 23 12:55:25 2012' /EPOCH OF REDUCTION 
# END 
# 
      3430.00  9.16208e-17
      3432.00  1.35687e-16
      3434.00  1.16037e-16
      3436.00  7.94895e-17
      3438.00  1.23966e-16
      3440.00  1.20748e-16
      3442.00  7.53880e-17
      3444.00  5.43742e-17
      3446.00  8.66084e-17
      3448.00  8.90817e-17
      3450.00  1.00987e-16
      3452.00  1.15871e-16
      3454.00  1.40651e-16
      3456.00  1.11383e-16
      3458.00  6.21822e-17
      3460.00  8.42254e-17
      3462.00  8.25226e-17
      3464.00  2.54561e-17
      3466.00  8.99818e-17
      3468.00  1.54476e-16
      3470.00  6.43235e-17
      3472.00  8.66264e-17
      3474.00  6.36170e-17
      3476.00  9.71857e-17
      3478.00  7.90521e-17
      3480.00  1.16224e-16
      3482.00  8.44552e-17
      3484.00  1.05766e-16
      3486.00  6.99785e-17
      3488.00  5.19428e-17
      3490.00  8.26597e-17
      3492.00  8.83506e-17
      3494.00  7.62573e-17
      3496.00  8.53180e-17
      3498.00  9.84554e-17
      3500.00  1.09060e-16
      3502.00  6.79088e-17
      3504.00  1.13384e-16
      3506.00  8.81433e-17
      3508.00  1.21171e-16
      3510.00  9.46730e-17
      3512.00  1.40419e-16
      3514.00  9.31977e-17
      3516.00  7.73612e-17
      3518.00  9.24205e-17
      3520.00  9.39288e-17
      3522.00  7.19661e-17
      3524.00  8.72035e-17
      3526.00  1.29324e-16
      3528.00  8.85029e-17
      3530.00  8.57632e-17
      3532.00  1.16778e-16
      3534.00  1.22283e-16
      3536.00  8.94146e-17
      3538.00  1.16296e-16
      3540.00  1.02863e-16
      3542.00  6.03085e-17
      3544.00  1.06857e-16
      3546.00  1.07732e-16
      3548.00  1.05077e-16
      3550.00  7.34160e-17
      3552.00  8.70411e-17
      3554.00  9.14812e-17
      3556.00  1.40181e-16
      3558.00  9.85003e-17
      3560.00  8.72888e-17
      3562.00  8.40163e-17
      3564.00  8.21054e-17
      3566.00  8.84724e-17
      3568.00  1.27372e-16
      3570.00  9.48536e-17
      3572.00  9.75383e-17
      3574.00  1.26188e-16
      3576.00  9.89362e-17
      3578.00  1.07512e-16
      3580.00  1.00225e-16
      3582.00  1.12139e-16
      3584.00  9.35859e-17
      3586.00  8.18314e-17
      3588.00  9.90746e-17
      3590.00  9.79630e-17
      3592.00  9.05118e-17
      3594.00  9.83754e-17
      3596.00  9.66382e-17
      3598.00  1.21573e-16
      3600.00  1.06217e-16
      3602.00  1.09054e-16
      3604.00  1.30277e-16
      3606.00  8.28804e-17
      3608.00  1.14609e-16
      3610.00  9.00844e-17
      3612.00  1.23184e-16
      3614.00  1.09721e-16
      3616.00  1.32408e-16
      3618.00  1.12229e-16
      3620.00  1.16985e-16
      3622.00  1.29753e-16
      3624.00  1.15444e-16
      3626.00  1.04880e-16
      3628.00  1.01784e-16
      3630.00  9.66434e-17
      3632.00  9.59418e-17
      3634.00  1.01837e-16
      3636.00  1.16898e-16
      3638.00  1.01289e-16
      3640.00  1.33505e-16
      3642.00  9.74938e-17
      3644.00  9.65450e-17
      3646.00  1.13340e-16
      3648.00  9.34038e-17
      3650.00  1.03153e-16
      3652.00  7.79707e-17
      3654.00  1.36063e-16
      3656.00  9.92146e-17
      3658.00  7.91621e-17
      3660.00  1.08291e-16
      3662.00  1.38255e-16
      3664.00  1.05022e-16
      3666.00  9.22434e-17
      3668.00  1.12111e-16
      3670.00  1.20311e-16
      3672.00  1.07644e-16
      3674.00  9.37639e-17
      3676.00  1.15144e-16
      3678.00  1.24633e-16
      3680.00  1.12829e-16
      3682.00  1.18787e-16
      3684.00  1.22617e-16
      3686.00  1.29365e-16
      3688.00  9.73898e-17
      3690.00  1.16263e-16
      3692.00  1.23531e-16
      3694.00  1.33087e-16
      3696.00  1.06074e-16
      3698.00  1.03638e-16
      3700.00  1.30399e-16
      3702.00  1.39120e-16
      3704.00  1.06904e-16
      3706.00  9.50196e-17
      3708.00  1.17359e-16
      3710.00  1.03960e-16
      3712.00  1.07517e-16
      3714.00  9.84460e-17
      3716.00  1.14022e-16
      3718.00  1.32562e-16
      3720.00  1.03681e-16
      3722.00  1.16485e-16
      3724.00  1.12594e-16
      3726.00  1.15657e-16
      3728.00  1.01864e-16
      3730.00  9.71413e-17
      3732.00  1.00675e-16
      3734.00  1.17980e-16
      3736.00  1.32106e-16
      3738.00  1.11853e-16
      3740.00  1.07239e-16
      3742.00  1.10544e-16
      3744.00  9.85734e-17
      3746.00  1.28511e-16
      3748.00  9.91641e-17
      3750.00  1.28112e-16
      3752.00  1.00959e-16
      3754.00  1.25960e-16
      3756.00  1.14959e-16
      3758.00  1.23023e-16
      3760.00  1.10294e-16
      3762.00  9.11496e-17
      3764.00  1.21041e-16
      3766.00  1.21165e-16
      3768.00  1.17123e-16
      3770.00  1.40739e-16
      3772.00  1.42096e-16
      3774.00  1.36754e-16
      3776.00  1.47303e-16
      3778.00  1.42930e-16
      3780.00  1.45730e-16
      3782.00  1.47735e-16
      3784.00  1.38835e-16
      3786.00  1.54173e-16
      3788.00  1.41845e-16
      3790.00  1.48879e-16
      3792.00  1.45651e-16
      3794.00  1.08807e-16
      3796.00  1.76646e-16
      3798.00  1.49826e-16
      3800.00  1.55968e-16
      3802.00  1.67157e-16
      3804.00  1.50349e-16
      3806.00  1.77940e-16
      3808.00  1.26949e-16
      3810.00  1.72638e-16
      3812.00  1.52708e-16
      3814.00  1.43360e-16
      3816.00  1.62996e-16
      3818.00  1.37557e-16
      3820.00  1.47357e-16
      3822.00  1.43062e-16
      3824.00  1.38158e-16
      3826.00  1.46775e-16
      3828.00  1.39646e-16
      3830.00  1.52570e-16
      3832.00  1.57178e-16
      3834.00  1.45768e-16
      3836.00  1.43305e-16
      3838.00  1.42284e-16
      3840.00  1.42014e-16
      3842.00  1.40912e-16
      3844.00  1.39850e-16
      3846.00  1.53122e-16
      3848.00  1.35759e-16
      3850.00  1.32667e-16
      3852.00  1.37194e-16
      3854.00  1.44150e-16
      3856.00  1.56739e-16
      3858.00  1.44543e-16
      3860.00  1.54637e-16
      3862.00  1.61345e-16
      3864.00  1.53256e-16
      3866.00  1.48454e-16
      3868.00  1.50610e-16
      3870.00  1.39813e-16
      3872.00  1.55809e-16
      3874.00  1.47723e-16
      3876.00  1.38282e-16
      3878.00  1.57070e-16
      3880.00  1.43239e-16
      3882.00  1.41340e-16
      3884.00  1.63161e-16
      3886.00  1.56090e-16
      3888.00  1.57450e-16
      3890.00  1.48538e-16
      3892.00  1.47257e-16
      3894.00  1.72197e-16
      3896.00  1.54762e-16
      3898.00  1.44286e-16
      3900.00  1.68372e-16
      3902.00  1.68144e-16
      3904.00  1.39028e-16
      3906.00  1.65944e-16
      3908.00  1.60692e-16
      3910.00  1.69006e-16
      3912.00  1.52065e-16
      3914.00  1.83407e-16
      3916.00  1.68625e-16
      3918.00  1.46455e-16
      3920.00  1.43243e-16
      3922.00  1.34042e-16
      3924.00  1.57498e-16
      3926.00  1.52347e-16
      3928.00  1.56639e-16
      3930.00  1.47758e-16
      3932.00  9.59384e-17
      3934.00  1.20204e-16
      3936.00  1.28724e-16
      3938.00  1.53818e-16
      3940.00  1.29944e-16
      3942.00  1.60879e-16
      3944.00  1.50197e-16
      3946.00  1.14307e-16
      3948.00  1.21076e-16
      3950.00  1.14497e-16
      3952.00  1.23401e-16
      3954.00  1.16314e-16
      3956.00  1.26706e-16
      3958.00  1.47169e-16
      3960.00  1.51882e-16
      3962.00  1.61860e-16
      3964.00  1.31085e-16
      3966.00  1.02941e-16
      3968.00  9.50647e-17
      3970.00  8.99759e-17
      3972.00  8.51418e-17
      3974.00  1.07143e-16
      3976.00  1.31345e-16
      3978.00  1.22314e-16
      3980.00  9.37112e-17
      3982.00  1.00232e-16
      3984.00  1.29563e-16
      3986.00  1.42424e-16
      3988.00  1.47948e-16
      3990.00  1.36695e-16
      3992.00  1.39996e-16
      3994.00  1.18056e-16
      3996.00  1.26738e-16
      3998.00  1.11126e-16
      4000.00  1.24244e-16
      4002.00  1.29678e-16
      4004.00  1.30955e-16
      4006.00  1.49412e-16
      4008.00  1.19092e-16
      4010.00  1.16569e-16
      4012.00  1.32982e-16
      4014.00  1.19473e-16
      4016.00  1.29993e-16
      4018.00  1.27931e-16
      4020.00  9.56784e-17
      4022.00  1.35272e-16
      4024.00  1.28527e-16
      4026.00  1.29659e-16
      4028.00  1.35366e-16
      4030.00  1.39663e-16
      4032.00  1.34205e-16
      4034.00  1.23460e-16
      4036.00  1.32909e-16
      4038.00  1.11472e-16
      4040.00  1.40260e-16
      4042.00  1.29163e-16
      4044.00  1.41974e-16
      4046.00  1.30531e-16
      4048.00  1.13442e-16
      4050.00  1.17139e-16
      4052.00  1.21762e-16
      4054.00  1.13277e-16
      4056.00  1.40457e-16
      4058.00  1.18750e-16
      4060.00  1.41610e-16
      4062.00  1.50192e-16
      4064.00  1.69849e-16
      4066.00  1.41339e-16
      4068.00  1.37485e-16
      4070.00  1.50444e-16
      4072.00  1.19542e-16
      4074.00  1.40838e-16
      4076.00  1.32245e-16
      4078.00  1.51273e-16
      4080.00  1.31575e-16
      4082.00  1.37809e-16
      4084.00  1.37496e-16
      4086.00  1.05804e-16
      4088.00  1.37027e-16
      4090.00  1.31032e-16
      4092.00  1.18805e-16
      4094.00  1.23480e-16
      4096.00  1.45979e-16
      4098.00  1.53776e-16
      4100.00  1.59629e-16
      4102.00  1.78672e-16
      4104.00  2.01660e-16
      4106.00  1.62027e-16
      4108.00  1.96178e-16
      4110.00  1.81032e-16
      4112.00  1.65037e-16
      4114.00  1.82552e-16
      4116.00  1.76197e-16
      4118.00  1.94885e-16
      4120.00  1.96831e-16
      4122.00  1.96654e-16
      4124.00  2.09372e-16
      4126.00  2.19343e-16
      4128.00  1.92506e-16
      4130.00  1.95247e-16
      4132.00  1.87938e-16
      4134.00  2.18740e-16
      4136.00  1.71945e-16
      4138.00  2.01120e-16
      4140.00  1.97746e-16
      4142.00  2.09048e-16
      4144.00  1.98792e-16
      4146.00  1.96259e-16
      4148.00  1.96599e-16
      4150.00  1.96179e-16
      4152.00  1.79322e-16
      4154.00  2.20777e-16
      4156.00  2.16568e-16
      4158.00  2.30134e-16
      4160.00  2.08957e-16
      4162.00  2.38803e-16
      4164.00  2.19372e-16
      4166.00  2.07144e-16
      4168.00  2.04907e-16
      4170.00  2.27276e-16
      4172.00  2.20246e-16
      4174.00  2.21068e-16
      4176.00  2.30014e-16
      4178.00  2.35039e-16
      4180.00  2.33214e-16
      4182.00  2.23522e-16
      4184.00  2.19007e-16
      4186.00  2.30307e-16
      4188.00  2.14495e-16
      4190.00  1.97216e-16
      4192.00  1.77712e-16
      4194.00  1.80853e-16
      4196.00  1.68759e-16
      4198.00  1.95231e-16
      4200.00  1.88966e-16
      4202.00  2.12430e-16
      4204.00  2.28697e-16
      4206.00  2.24704e-16
      4208.00  2.13297e-16
      4210.00  2.11380e-16
      4212.00  2.13413e-16
      4214.00  2.18912e-16
      4216.00  2.15563e-16
      4218.00  2.09261e-16
      4220.00  1.97227e-16
      4222.00  2.13808e-16
      4224.00  1.76887e-16
      4226.00  1.70474e-16
      4228.00  1.67444e-16
      4230.00  1.39719e-16
      4232.00  1.58159e-16
      4234.00  1.71246e-16
      4236.00  1.78583e-16
      4238.00  1.71812e-16
      4240.00  1.69063e-16
      4242.00  1.82510e-16
      4244.00  2.05010e-16
      4246.00  2.03396e-16
      4248.00  2.03096e-16
      4250.00  2.28699e-16
      4252.00  2.08978e-16
      4254.00  2.04719e-16
      4256.00  2.29920e-16
      4258.00  1.99776e-16
      4260.00  1.92195e-16
      4262.00  1.98054e-16
      4264.00  2.06407e-16
      4266.00  2.03945e-16
      4268.00  2.07523e-16
      4270.00  2.34781e-16
      4272.00  1.96218e-16
      4274.00  2.04408e-16
      4276.00  2.14467e-16
      4278.00  2.45253e-16
      4280.00  2.29388e-16
      4282.00  2.20565e-16
      4284.00  2.17496e-16
      4286.00  2.38146e-16
      4288.00  2.34896e-16
      4290.00  2.16909e-16
      4292.00  2.41694e-16
      4294.00  2.31411e-16
      4296.00  2.08261e-16
      4298.00  2.23829e-16
      4300.00  2.19283e-16
      4302.00  2.41474e-16
      4304.00  2.47182e-16
      4306.00  2.54005e-16
      4308.00  2.47083e-16
      4310.00  2.58054e-16
      4312.00  2.21931e-16
      4314.00  2.18835e-16
      4316.00  2.53467e-16
      4318.00  2.50971e-16
      4320.00  2.42395e-16
      4322.00  2.37214e-16
      4324.00  2.25996e-16
      4326.00  2.12485e-16
      4328.00  2.39001e-16
      4330.00  2.49029e-16
      4332.00  2.20445e-16
      4334.00  2.22405e-16
      4336.00  2.26488e-16
      4338.00  2.36511e-16
      4340.00  2.29714e-16
      4342.00  2.30902e-16
      4344.00  2.16938e-16
      4346.00  2.43116e-16
      4348.00  2.34821e-16
      4350.00  2.29667e-16
      4352.00  2.18652e-16
      4354.00  2.42547e-16
      4356.00  2.39255e-16
      4358.00  2.37982e-16
      4360.00  2.40570e-16
      4362.00  2.23979e-16
      4364.00  2.10649e-16
      4366.00  2.33045e-16
      4368.00  2.41598e-16
      4370.00  2.08128e-16
      4372.00  2.03051e-16
      4374.00  2.23150e-16
      4376.00  2.09520e-16
      4378.00  1.91153e-16
      4380.00  2.11626e-16
      4382.00  2.16937e-16
      4384.00  2.27311e-16
      4386.00  2.25543e-16
      4388.00  2.24698e-16
      4390.00  2.36029e-16
      4392.00  2.14287e-16
      4394.00  2.38546e-16
      4396.00  2.34238e-16
      4398.00  2.30978e-16
      4400.00  2.33862e-16
      4402.00  2.15283e-16
      4404.00  2.25037e-16
      4406.00  2.39574e-16
      4408.00  2.08345e-16
      4410.00  1.98039e-16
      4412.00  2.11559e-16
      4414.00  2.18616e-16
      4416.00  2.21285e-16
      4418.00  2.23638e-16
      4420.00  2.18210e-16
      4422.00  2.34121e-16
      4424.00  2.15562e-16
      4426.00  2.35096e-16
      4428.00  2.30409e-16
      4430.00  2.28416e-16
      4432.00  2.35104e-16
      4434.00  2.22415e-16
      4436.00  2.53585e-16
      4438.00  2.35947e-16
      4440.00  2.25059e-16
      4442.00  2.29884e-16
      4444.00  2.34109e-16
      4446.00  2.36672e-16
      4448.00  2.14137e-16
      4450.00  2.19858e-16
      4452.00  2.46585e-16
      4454.00  2.37472e-16
      4456.00  2.23330e-16
      4458.00  2.28530e-16
      4460.00  2.29963e-16
      4462.00  2.27376e-16
      4464.00  2.35356e-16
      4466.00  2.40798e-16
      4468.00  2.26367e-16
      4470.00  2.31734e-16
      4472.00  2.25619e-16
      4474.00  2.18780e-16
      4476.00  2.35086e-16
      4478.00  2.04222e-16
      4480.00  2.09530e-16
      4482.00  2.01794e-16
      4484.00  2.25849e-16
      4486.00  2.28159e-16
      4488.00  2.31164e-16
      4490.00  2.31598e-16
      4492.00  2.30495e-16
      4494.00  2.23108e-16
      4496.00  2.34492e-16
      4498.00  2.18868e-16
      4500.00  2.39746e-16
      4502.00  2.17781e-16
      4504.00  2.18586e-16
      4506.00  2.23751e-16
      4508.00  2.15575e-16
      4510.00  2.29201e-16
      4512.00  2.27759e-16
      4514.00  2.33243e-16
      4516.00  2.28330e-16
      4518.00  2.14773e-16
      4520.00  2.03307e-16
      4522.00  1.97144e-16
      4524.00  2.11381e-16
      4526.00  2.26483e-16
      4528.00  2.28132e-16
      4530.00  1.98785e-16
      4532.00  2.14101e-16
      4534.00  2.08517e-16
      4536.00  2.08519e-16
      4538.00  2.21357e-16
      4540.00  1.98310e-16
      4542.00  1.76695e-16
      4544.00  2.12061e-16
      4546.00  2.17936e-16
      4548.00  2.31644e-16
      4550.00  2.33100e-16
      4552.00  2.10608e-16
      4554.00  1.89586e-16
      4556.00  2.24150e-16
      4558.00  1.81188e-16
      4560.00  2.15598e-16
      4562.00  2.09838e-16
      4564.00  2.28115e-16
      4566.00  1.97962e-16
      4568.00  1.87512e-16
      4570.00  1.84282e-16
      4572.00  2.00214e-16
      4574.00  1.98061e-16
      4576.00  2.03956e-16
      4578.00  2.02053e-16
      4580.00  1.92576e-16
      4582.00  1.81510e-16
      4584.00  2.00881e-16
      4586.00  1.66959e-16
      4588.00  1.95863e-16
      4590.00  1.75291e-16
      4592.00  2.04537e-16
      4594.00  1.83837e-16
      4596.00  1.67198e-16
      4598.00  1.84053e-16
      4600.00  2.01867e-16
      4602.00  1.83643e-16
      4604.00  2.13630e-16
      4606.00  1.90139e-16
      4608.00  2.08365e-16
      4610.00  2.11655e-16
      4612.00  1.73682e-16
      4614.00  2.05528e-16
      4616.00  1.95391e-16
      4618.00  1.91946e-16
      4620.00  2.06669e-16
      4622.00  2.28459e-16
      4624.00  1.90971e-16
      4626.00  1.76682e-16
      4628.00  2.21466e-16
      4630.00  2.36172e-16
      4632.00  1.92930e-16
      4634.00  1.86831e-16
      4636.00  2.16321e-16
      4638.00  2.13592e-16
      4640.00  2.09479e-16
      4642.00  1.86542e-16
      4644.00  1.85845e-16
      4646.00  1.70180e-16
      4648.00  2.08296e-16
      4650.00  2.16000e-16
      4652.00  2.08851e-16
      4654.00  2.23432e-16
      4656.00  2.24748e-16
      4658.00  2.13929e-16
      4660.00  2.07858e-16
      4662.00  2.01655e-16
      4664.00  2.08264e-16
      4666.00  2.04047e-16
      4668.00  2.12822e-16
      4670.00  2.04487e-16
      4672.00  2.01528e-16
      4674.00  1.87360e-16
      4676.00  1.78301e-16
      4678.00  2.05011e-16
      4680.00  1.98169e-16
      4682.00  2.09770e-16
      4684.00  2.05148e-16
      4686.00  2.10869e-16
      4688.00  1.91303e-16
      4690.00  2.10529e-16
      4692.00  2.42436e-16
      4694.00  2.30327e-16
      4696.00  2.13181e-16
      4698.00  1.93851e-16
      4700.00  2.01765e-16
      4702.00  2.08911e-16
      4704.00  2.19162e-16
      4706.00  2.11347e-16
      4708.00  2.10573e-16
      4710.00  1.99373e-16
      4712.00  2.35524e-16
      4714.00  2.11578e-16
      4716.00  2.31217e-16
      4718.00  2.24011e-16
      4720.00  2.25176e-16
      4722.00  2.44965e-16
      4724.00  2.29456e-16
      4726.00  2.28724e-16
      4728.00  2.00686e-16
      4730.00  2.22016e-16
      4732.00  2.31959e-16
      4734.00  2.09483e-16
      4736.00  2.12714e-16
      4738.00  2.15476e-16
      4740.00  2.44811e-16
      4742.00  2.34254e-16
      4744.00  2.46900e-16
      4746.00  2.53055e-16
      4748.00  2.36719e-16
      4750.00  2.27011e-16
      4752.00  2.23704e-16
      4754.00  2.41118e-16
      4756.00  2.28573e-16
      4758.00  2.17586e-16
      4760.00  2.31047e-16
      4762.00  2.21159e-16
      4764.00  2.43704e-16
      4766.00  2.64059e-16
      4768.00  2.39082e-16
      4770.00  2.68233e-16
      4772.00  2.40360e-16
      4774.00  2.54345e-16
      4776.00  2.55551e-16
      4778.00  2.40733e-16
      4780.00  2.37314e-16
      4782.00  2.50734e-16
      4784.00  2.51881e-16
      4786.00  2.49977e-16
      4788.00  2.47079e-16
      4790.00  2.46646e-16
      4792.00  2.33633e-16
      4794.00  2.57565e-16
      4796.00  2.53999e-16
      4798.00  2.58193e-16
      4800.00  2.58931e-16
      4802.00  2.74539e-16
      4804.00  2.79875e-16
      4806.00  2.84022e-16
      4808.00  2.58122e-16
      4810.00  2.71797e-16
      4812.00  2.72255e-16
      4814.00  2.70602e-16
      4816.00  2.53905e-16
      4818.00  2.41091e-16
      4820.00  2.37004e-16
      4822.00  2.72106e-16
      4824.00  2.52633e-16
      4826.00  2.31063e-16
      4828.00  2.38394e-16
      4830.00  2.49373e-16
      4832.00  2.29849e-16
      4834.00  2.47006e-16
      4836.00  2.35964e-16
      4838.00  2.54596e-16
      4840.00  2.55042e-16
      4842.00  2.54677e-16
      4844.00  2.51871e-16
      4846.00  2.49723e-16
      4848.00  2.30171e-16
      4850.00  2.53510e-16
      4852.00  2.64277e-16
      4854.00  2.44275e-16
      4856.00  2.67060e-16
      4858.00  2.36038e-16
      4860.00  2.55687e-16
      4862.00  2.50914e-16
      4864.00  2.61946e-16
      4866.00  2.64955e-16
      4868.00  2.49959e-16
      4870.00  2.62261e-16
      4872.00  2.85684e-16
      4874.00  2.66201e-16
      4876.00  2.56521e-16
      4878.00  2.46389e-16
      4880.00  2.52942e-16
      4882.00  2.51652e-16
      4884.00  2.46352e-16
      4886.00  2.56504e-16
      4888.00  2.37004e-16
      4890.00  2.45399e-16
      4892.00  2.44481e-16
      4894.00  2.56019e-16
      4896.00  2.47166e-16
      4898.00  2.58063e-16
      4900.00  2.79008e-16
      4902.00  2.26670e-16
      4904.00  2.74305e-16
      4906.00  2.36864e-16
      4908.00  2.36707e-16
      4910.00  2.46411e-16
      4912.00  2.68511e-16
      4914.00  2.48638e-16
      4916.00  2.43281e-16
      4918.00  2.79503e-16
      4920.00  2.49266e-16
      4922.00  2.54882e-16
      4924.00  2.46560e-16
      4926.00  2.47986e-16
      4928.00  2.62911e-16
      4930.00  2.81100e-16
      4932.00  2.68031e-16
      4934.00  2.61541e-16
      4936.00  2.64510e-16
      4938.00  2.63955e-16
      4940.00  2.67063e-16
      4942.00  2.85545e-16
      4944.00  2.62062e-16
      4946.00  2.56542e-16
      4948.00  2.51369e-16
      4950.00  2.45683e-16
      4952.00  2.57645e-16
      4954.00  2.40188e-16
      4956.00  2.53206e-16
      4958.00  2.19330e-16
      4960.00  2.31015e-16
      4962.00  2.27956e-16
      4964.00  2.33008e-16
      4966.00  2.41036e-16
      4968.00  2.51888e-16
      4970.00  2.44291e-16
      4972.00  2.30312e-16
      4974.00  2.21254e-16
      4976.00  2.33930e-16
      4978.00  2.22620e-16
      4980.00  2.23101e-16
      4982.00  2.11077e-16
      4984.00  2.38264e-16
      4986.00  2.54981e-16
      4988.00  2.40291e-16
      4990.00  2.16832e-16
      4992.00  2.48836e-16
      4994.00  2.40570e-16
      4996.00  2.48598e-16
      4998.00  2.43426e-16
      5000.00  2.28982e-16
      5002.00  2.35701e-16
      5004.00  2.35254e-16
      5006.00  2.43088e-16
      5008.00  2.26158e-16
      5010.00  2.35989e-16
      5012.00  2.19841e-16
      5014.00  2.15945e-16
      5016.00  2.07736e-16
      5018.00  2.05211e-16
      5020.00  2.26627e-16
      5022.00  2.45346e-16
      5024.00  2.31276e-16
      5026.00  2.30298e-16
      5028.00  2.36934e-16
      5030.00  2.24787e-16
      5032.00  2.42710e-16
      5034.00  2.23657e-16
      5036.00  2.31320e-16
      5038.00  1.94424e-16
      5040.00  1.94401e-16
      5042.00  2.12259e-16
      5044.00  2.20255e-16
      5046.00  2.09596e-16
      5048.00  2.18451e-16
      5050.00  2.00388e-16
      5052.00  1.91021e-16
      5054.00  2.14078e-16
      5056.00  2.10719e-16
      5058.00  2.09854e-16
      5060.00  2.16474e-16
      5062.00  2.25277e-16
      5064.00  2.23978e-16
      5066.00  2.29549e-16
      5068.00  2.20838e-16
      5070.00  2.05356e-16
      5072.00  1.95251e-16
      5074.00  2.03542e-16
      5076.00  2.10179e-16
      5078.00  2.12324e-16
      5080.00  2.03731e-16
      5082.00  2.23150e-16
      5084.00  1.99161e-16
      5086.00  2.23862e-16
      5088.00  2.27923e-16
      5090.00  2.24671e-16
      5092.00  2.04687e-16
      5094.00  2.13987e-16
      5096.00  2.09748e-16
      5098.00  2.42167e-16
      5100.00  2.14257e-16
      5102.00  2.24926e-16
      5104.00  2.28601e-16
      5106.00  2.10761e-16
      5108.00  2.09998e-16
      5110.00  2.29198e-16
      5112.00  2.21799e-16
      5114.00  2.17960e-16
      5116.00  2.29641e-16
      5118.00  2.43994e-16
      5120.00  2.32367e-16
      5122.00  2.18640e-16
      5124.00  2.15310e-16
      5126.00  2.11188e-16
      5128.00  2.05938e-16
      5130.00  2.33583e-16
      5132.00  1.91921e-16
      5134.00  1.92558e-16
      5136.00  2.35653e-16
      5138.00  2.18702e-16
      5140.00  2.18544e-16
      5142.00  2.06092e-16
      5144.00  2.12748e-16
      5146.00  2.11922e-16
      5148.00  2.13128e-16
      5150.00  2.15909e-16
      5152.00  1.92128e-16
      5154.00  1.94365e-16
      5156.00  2.07238e-16
      5158.00  1.86610e-16
      5160.00  2.14559e-16
      5162.00  1.91888e-16
      5164.00  1.87140e-16
      5166.00  1.74718e-16
      5168.00  2.05417e-16
      5170.00  2.00466e-16
      5172.00  2.08321e-16
      5174.00  2.09458e-16
      5176.00  2.01288e-16
      5178.00  1.97280e-16
      5180.00  1.81671e-16
      5182.00  1.98130e-16
      5184.00  3.28426e-16
      5186.00  2.93668e-16
      5188.00  1.82990e-16
      5190.00  1.82681e-16
      5192.00  1.92249e-16
      5194.00  1.98175e-16
      5196.00  1.94213e-16
      5198.00  2.06237e-16
      5200.00  1.99079e-16
      5202.00  1.96391e-16
      5204.00  2.08525e-16
      5206.00  2.15346e-16
      5208.00  2.14544e-16
      5210.00  2.18299e-16
      5212.00  1.88115e-16
      5214.00  2.13140e-16
      5216.00  1.96347e-16
      5218.00  2.16086e-16
      5220.00  2.16213e-16
      5222.00  2.32770e-16
      5224.00  2.32546e-16
      5226.00  2.31347e-16
      5228.00  2.43564e-16
      5230.00  2.29940e-16
      5232.00  2.33058e-16
      5234.00  2.16202e-16
      5236.00  2.09337e-16
      5238.00  2.27419e-16
      5240.00  2.35554e-16
      5242.00  2.24866e-16
      5244.00  2.12663e-16
      5246.00  1.95595e-16
      5248.00  2.10308e-16
      5250.00  2.14130e-16
      5252.00  2.30347e-16
      5254.00  2.15913e-16
      5256.00  2.05039e-16
      5258.00  2.22566e-16
      5260.00  2.14474e-16
      5262.00  2.19542e-16
      5264.00  2.11918e-16
      5266.00  2.08211e-16
      5268.00  2.01584e-16
      5270.00  2.12233e-16
      5272.00  2.44356e-16
      5274.00  2.29406e-16
      5276.00  2.05112e-16
      5278.00  2.03490e-16
      5280.00  2.19353e-16
      5282.00  1.91396e-16
      5284.00  2.04131e-16
      5286.00  2.05204e-16
      5288.00  2.02507e-16
      5290.00  2.19641e-16
      5292.00  2.04236e-16
      5294.00  2.05883e-16
      5296.00  2.22305e-16
      5298.00  2.19463e-16
      5300.00  2.13340e-16
      5302.00  2.23424e-16
      5304.00  2.33812e-16
      5306.00  2.23892e-16
      5308.00  2.27472e-16
      5310.00  2.05604e-16
      5312.00  2.12765e-16
      5314.00  2.38091e-16
      5316.00  1.90553e-16
      5318.00  2.32663e-16
      5320.00  2.37212e-16
      5322.00  1.98791e-16
      5324.00  2.39229e-16
      5326.00  2.18006e-16
      5328.00  1.97983e-16
      5330.00  2.00022e-16
      5332.00  2.09584e-16
      5334.00  2.22760e-16
      5336.00  2.27079e-16
      5338.00  2.28838e-16
      5340.00  2.25368e-16
      5342.00  2.08435e-16
      5344.00  2.26916e-16
      5346.00  2.15330e-16
      5348.00  2.11956e-16
      5350.00  1.85006e-16
      5352.00  1.83905e-16
      5354.00  2.04405e-16
      5356.00  2.23757e-16
      5358.00  2.14441e-16
      5360.00  2.17582e-16
      5362.00  2.07170e-16
      5364.00  2.01944e-16
      5366.00  2.19087e-16
      5368.00  2.07683e-16
      5370.00  2.00415e-16
      5372.00  2.28101e-16
      5374.00  2.11490e-16
      5376.00  2.08331e-16
      5378.00  2.28784e-16
      5380.00  2.05954e-16
      5382.00  2.00494e-16
      5384.00  2.12982e-16
      5386.00  1.98968e-16
      5388.00  2.38803e-16
      5390.00  2.18860e-16
      5392.00  2.19847e-16
      5394.00  2.40401e-16
      5396.00  2.19564e-16
      5398.00  2.16809e-16
      5400.00  2.26707e-16
      5402.00  2.30566e-16
      5404.00  2.29768e-16
      5406.00  2.35611e-16
      5408.00  2.03685e-16
      5410.00  2.13236e-16
      5412.00  2.16503e-16
      5414.00  2.16064e-16
      5416.00  2.12806e-16
      5418.00  2.27996e-16
      5420.00  1.98755e-16
      5422.00  2.27275e-16
      5424.00  2.34478e-16
      5426.00  2.12970e-16
      5428.00  2.15378e-16
      5430.00  2.26779e-16
      5432.00  2.34222e-16
      5434.00  2.36423e-16
      5436.00  2.38657e-16
      5438.00  1.98570e-16
      5440.00  2.28541e-16
      5442.00  2.37635e-16
      5444.00  2.18487e-16
      5446.00  2.06179e-16
      5448.00  2.24304e-16
      5450.00  2.14299e-16
      5452.00  2.48989e-16
      5454.00  2.43245e-16
      5456.00  2.13673e-16
      5458.00  2.38205e-16
      5460.00  2.36679e-16
      5462.00  2.12969e-16
      5464.00  2.17080e-16
      5466.00  2.07809e-16
      5468.00  2.45433e-16
      5470.00  2.54686e-16
      5472.00  2.44457e-16
      5474.00  2.41536e-16
      5476.00  2.32901e-16
      5478.00  2.70135e-16
      5480.00  2.27755e-16
      5482.00  2.12993e-16
      5484.00  2.34463e-16
      5486.00  2.27114e-16
      5488.00  2.54742e-16
      5490.00  2.33119e-16
      5492.00  2.28151e-16
      5494.00  2.43572e-16
      5496.00  2.17968e-16
      5498.00  1.86714e-16
      5500.00  2.22610e-16
      5502.00  2.10522e-16
      5504.00  1.93978e-16
      5506.00  2.30656e-16
      5508.00  2.09529e-16
      5510.00  2.20441e-16
      5512.00  2.07150e-16
      5514.00  1.97235e-16
      5516.00  2.08170e-16
      5518.00  2.13123e-16
      5520.00  2.03249e-16
      5522.00  2.13773e-16
      5524.00  2.17077e-16
      5526.00  2.22248e-16
      5528.00  2.41686e-16
      5530.00  2.26593e-16
      5532.00  2.22794e-16
      5534.00  2.59974e-16
      5536.00  2.52928e-16
      5538.00  2.19971e-16
      5540.00  2.22339e-16
      5542.00  2.32239e-16
      5544.00  2.06055e-16
      5546.00  2.41888e-16
      5548.00  2.20345e-16
      5550.00  2.35646e-16
      5552.00  2.22975e-16
      5554.00  2.18170e-16
      5556.00  2.11577e-16
      5558.00  2.31238e-16
      5560.00  2.17607e-16
      5562.00  2.34211e-16
      5564.00  2.46580e-16
      5566.00  2.22623e-16
      5568.00  2.20821e-16
      5570.00  2.25831e-16
      5572.00  2.22454e-16
      5574.00  1.94629e-16
      5576.00  2.16206e-16
      5578.00  1.98939e-16
      5580.00  2.17569e-16
      5582.00  2.22192e-16
      5584.00  2.25369e-16
      5586.00  2.30079e-16
      5588.00  2.33790e-16
      5590.00  2.19518e-16
      5592.00  2.33698e-16
      5594.00  2.25833e-16
      5596.00  2.21356e-16
      5598.00  2.22460e-16
      5600.00  2.30002e-16
      5602.00  2.17986e-16
      5604.00  2.22140e-16
      5606.00  2.12206e-16
      5608.00  2.11908e-16
      5610.00  2.09976e-16
      5612.00  1.97374e-16
      5614.00  1.81223e-16
      5616.00  1.99216e-16
      5618.00  1.92304e-16
      5620.00  2.07496e-16
      5622.00  2.09162e-16
      5624.00  2.09308e-16
      5626.00  1.91470e-16
      5628.00  2.04607e-16
      5630.00  2.04739e-16
      5632.00  2.20306e-16
      5634.00  2.04571e-16
      5636.00  1.96259e-16
      5638.00  2.08978e-16
      5640.00  2.17875e-16
      5642.00  2.20426e-16
      5644.00  2.21327e-16
      5646.00  2.27631e-16
      5648.00  2.26969e-16
      5650.00  2.19769e-16
      5652.00  2.18213e-16
      5654.00  2.01578e-16
      5656.00  2.17221e-16
      5658.00  1.99488e-16
      5660.00  2.21917e-16
      5662.00  2.17589e-16
      5664.00  2.28045e-16
      5666.00  2.12838e-16
      5668.00  2.35586e-16
      5670.00  2.04964e-16
      5672.00  2.18481e-16
      5674.00  2.22482e-16
      5676.00  1.96881e-16
      5678.00  2.11953e-16
      5680.00  1.97281e-16
      5682.00  2.08322e-16
      5684.00  1.85599e-16
      5686.00  2.05006e-16
      5688.00  2.02855e-16
      5690.00  2.15912e-16
      5692.00  1.91974e-16
      5694.00  1.81622e-16
      5696.00  2.15245e-16
      5698.00  2.10421e-16
      5700.00  1.88641e-16
      5702.00  2.15259e-16
      5704.00  2.11184e-16
      5706.00  1.99808e-16
      5708.00  2.18702e-16
      5710.00  2.26668e-16
      5712.00  2.29693e-16
      5714.00  2.15572e-16
      5716.00  2.18322e-16
      5718.00  2.28701e-16
      5720.00  2.12283e-16
      5722.00  2.32246e-16
      5724.00  2.08913e-16
      5726.00  2.28627e-16
      5728.00  2.06686e-16
      5730.00  2.09194e-16
      5732.00  2.18040e-16
      5734.00  2.02260e-16
      5736.00  2.16726e-16
      5738.00  2.22798e-16
      5740.00  2.08760e-16
      5742.00  2.17872e-16
      5744.00  2.09129e-16
      5746.00  2.10409e-16
      5748.00  2.25154e-16
      5750.00  2.24692e-16
      5752.00  2.14899e-16
      5754.00  2.19847e-16
      5756.00  2.02541e-16
      5758.00  2.05031e-16
      5760.00  2.04407e-16
      5762.00  2.23455e-16
      5764.00  1.97826e-16
      5766.00  2.02435e-16
      5768.00  1.97796e-16
      5770.00  2.00428e-16
      5772.00  2.09019e-16
      5774.00  2.01484e-16
      5776.00  2.11063e-16
      5778.00  2.22310e-16
      5780.00  2.14917e-16
      5782.00  2.15441e-16
      5784.00  2.17830e-16
      5786.00  2.00765e-16
      5788.00  1.92814e-16
      5790.00  1.99490e-16
      5792.00  2.02240e-16
      5794.00  1.90077e-16
      5796.00  1.98857e-16
      5798.00  1.93702e-16
      5800.00  1.97632e-16
      5802.00  2.13512e-16
      5804.00  1.93394e-16
      5806.00  2.17775e-16
      5808.00  2.04841e-16
      5810.00  2.02391e-16
      5812.00  2.21581e-16
      5814.00  2.03887e-16
      5816.00  2.04922e-16
      5818.00  2.04054e-16
      5820.00  2.03991e-16
      5822.00  1.93170e-16
      5824.00  1.92004e-16
      5826.00  1.97116e-16
      5828.00  1.97620e-16
      5830.00  1.97551e-16
      5832.00  2.13256e-16
      5834.00  2.00462e-16
      5836.00  1.87579e-16
      5838.00  1.89384e-16
      5840.00  1.79767e-16
      5842.00  1.95648e-16
      5844.00  1.88284e-16
      5846.00  1.91418e-16
      5848.00  1.93407e-16
      5850.00  1.88232e-16
      5852.00  1.95057e-16
      5854.00  2.09269e-16
      5856.00  2.05922e-16
      5858.00  1.89694e-16
      5860.00  2.11308e-16
      5862.00  2.07308e-16
      5864.00  2.10119e-16
      5866.00  1.93887e-16
      5868.00  2.04564e-16
      5870.00  2.10410e-16
      5872.00  2.04564e-16
      5874.00  1.96226e-16
      5876.00  2.03026e-16
      5878.00  2.14530e-16
      5880.00  1.98149e-16
      5882.00  1.94932e-16
      5884.00  2.00180e-16
      5886.00  2.11805e-16
      5888.00  2.17937e-16
      5890.00  2.06098e-16
      5892.00  1.90526e-16
      5894.00  1.83487e-16
      5896.00  1.99801e-16
      5898.00  1.89521e-16
      5900.00  1.98265e-16
      5902.00  1.89868e-16
      5904.00  1.96228e-16
      5906.00  1.99110e-16
      5908.00  1.91055e-16
      5910.00  2.07254e-16
      5912.00  2.10306e-16
      5914.00  2.01598e-16
      5916.00  2.13003e-16
      5918.00  2.08671e-16
      5920.00  2.13146e-16
      5922.00  2.18734e-16
      5924.00  2.00607e-16
      5926.00  2.12600e-16
      5928.00  2.17969e-16
      5930.00  2.19299e-16
      5932.00  2.08015e-16
      5934.00  2.15958e-16
      5936.00  2.18662e-16
      5938.00  2.10008e-16
      5940.00  2.15077e-16
      5942.00  2.17631e-16
      5944.00  2.05004e-16
      5946.00  2.10374e-16
      5948.00  2.15403e-16
      5950.00  2.06210e-16
      5952.00  2.12808e-16
      5954.00  2.25075e-16
      5956.00  2.06550e-16
      5958.00  2.13250e-16
      5960.00  2.25272e-16
      5962.00  2.16342e-16
      5964.00  1.94195e-16
      5966.00  2.02864e-16
      5968.00  2.09139e-16
      5970.00  2.18510e-16
      5972.00  1.97348e-16
      5974.00  2.16331e-16
      5976.00  2.23173e-16
      5978.00  2.21960e-16
      5980.00  2.20234e-16
      5982.00  2.13949e-16
      5984.00  2.09976e-16
      5986.00  2.22639e-16
      5988.00  2.11421e-16
      5990.00  2.18884e-16
      5992.00  2.16852e-16
      5994.00  2.06738e-16
      5996.00  2.07732e-16
      5998.00  2.11438e-16
      6000.00  2.07673e-16
      6002.00  2.11621e-16
      6004.00  2.16466e-16
      6006.00  2.04132e-16
      6008.00  2.11116e-16
      6010.00  2.25608e-16
      6012.00  2.21054e-16
      6014.00  2.04185e-16
      6016.00  2.02083e-16
      6018.00  2.09953e-16
      6020.00  2.07720e-16
      6022.00  2.21936e-16
      6024.00  2.10335e-16
      6026.00  2.01510e-16
      6028.00  2.07900e-16
      6030.00  2.14885e-16
      6032.00  2.24346e-16
      6034.00  2.04241e-16
      6036.00  1.96093e-16
      6038.00  2.15747e-16
      6040.00  1.97550e-16
      6042.00  2.08255e-16
      6044.00  2.07606e-16
      6046.00  2.05715e-16
      6048.00  2.11010e-16
      6050.00  2.09232e-16
      6052.00  2.17134e-16
      6054.00  2.26982e-16
      6056.00  2.21651e-16
      6058.00  2.14968e-16
      6060.00  2.05913e-16
      6062.00  2.01438e-16
      6064.00  2.11865e-16
      6066.00  2.03211e-16
      6068.00  1.98981e-16
      6070.00  2.03051e-16
      6072.00  2.13630e-16
      6074.00  2.11400e-16
      6076.00  2.03165e-16
      6078.00  2.11501e-16
      6080.00  2.15207e-16
      6082.00  2.16689e-16
      6084.00  2.06872e-16
      6086.00  1.96959e-16
      6088.00  2.00019e-16
      6090.00  1.98664e-16
      6092.00  1.95722e-16
      6094.00  1.94532e-16
      6096.00  2.10849e-16
      6098.00  2.07008e-16
      6100.00  2.01612e-16
      6102.00  2.03390e-16
      6104.00  2.14194e-16
      6106.00  2.11936e-16
      6108.00  2.17594e-16
      6110.00  2.11159e-16
      6112.00  2.12037e-16
      6114.00  2.23715e-16
      6116.00  2.11479e-16
      6118.00  2.02621e-16
      6120.00  2.05459e-16
      6122.00  2.06493e-16
      6124.00  2.04075e-16
      6126.00  2.05377e-16
      6128.00  2.19304e-16
      6130.00  2.10685e-16
      6132.00  2.20002e-16
      6134.00  1.98785e-16
      6136.00  2.08079e-16
      6138.00  2.07809e-16
      6140.00  1.94579e-16
      6142.00  2.07462e-16
      6144.00  2.01890e-16
      6146.00  1.99435e-16
      6148.00  2.07943e-16
      6150.00  2.21815e-16
      6152.00  2.12099e-16
      6154.00  2.16412e-16
      6156.00  2.01852e-16
      6158.00  2.18445e-16
      6160.00  2.17048e-16
      6162.00  1.92864e-16
      6164.00  2.00699e-16
      6166.00  1.81601e-16
      6168.00  1.87491e-16
      6170.00  2.03651e-16
      6172.00  2.09267e-16
      6174.00  1.84403e-16
      6176.00  1.89350e-16
      6178.00  2.12971e-16
      6180.00  2.18876e-16
      6182.00  2.19348e-16
      6184.00  2.21401e-16
      6186.00  2.16423e-16
      6188.00  2.12203e-16
      6190.00  2.28574e-16
      6192.00  2.23265e-16
      6194.00  2.21791e-16
      6196.00  2.18861e-16
      6198.00  2.18569e-16
      6200.00  2.24237e-16
      6202.00  2.11858e-16
      6204.00  2.20739e-16
      6206.00  2.13368e-16
      6208.00  2.19152e-16
      6210.00  2.20943e-16
      6212.00  2.18675e-16
      6214.00  2.23460e-16
      6216.00  2.23122e-16
      6218.00  2.21912e-16
      6220.00  2.27450e-16
      6222.00  2.32192e-16
      6224.00  2.26950e-16
      6226.00  2.02409e-16
      6228.00  2.03093e-16
      6230.00  2.20919e-16
      6232.00  2.20053e-16
      6234.00  2.22443e-16
      6236.00  2.09430e-16
      6238.00  2.21460e-16
      6240.00  2.22006e-16
      6242.00  2.11859e-16
      6244.00  2.13678e-16
      6246.00  2.20526e-16
      6248.00  2.11230e-16
      6250.00  2.02364e-16
      6252.00  2.17870e-16
      6254.00  2.12638e-16
      6256.00  2.14408e-16
      6258.00  2.23249e-16
      6260.00  2.15384e-16
      6262.00  2.17944e-16
      6264.00  2.21719e-16
      6266.00  2.07769e-16
      6268.00  2.22537e-16
      6270.00  2.20941e-16
      6272.00  2.13894e-16
      6274.00  2.06477e-16
      6276.00  2.06901e-16
      6278.00  2.14184e-16
      6280.00  2.17335e-16
      6282.00  1.96471e-16
      6284.00  1.79733e-16
      6286.00  1.75197e-16
      6288.00  1.74194e-16
      6290.00  1.66693e-16
      6292.00  1.58424e-16
      6294.00  1.85665e-16
      6296.00  2.02723e-16
      6298.00  2.13697e-16
      6300.00  2.15290e-16
      6302.00  2.18488e-16
      6304.00  2.17164e-16
      6306.00  2.13425e-16
      6308.00  2.07730e-16
      6310.00  1.99397e-16
      6312.00  2.10442e-16
      6314.00  2.03903e-16
      6316.00  1.98036e-16
      6318.00  1.76815e-16
      6320.00  2.00024e-16
      6322.00  2.16647e-16
      6324.00  2.03593e-16
      6326.00  2.07024e-16
      6328.00  2.06148e-16
      6330.00  2.02009e-16
      6332.00  2.05430e-16
      6334.00  2.08348e-16
      6336.00  2.12377e-16
      6338.00  2.06174e-16
      6340.00  2.02426e-16
      6342.00  2.07494e-16
      6344.00  2.18298e-16
      6346.00  2.03926e-16
      6348.00  2.10317e-16
      6350.00  2.12412e-16
      6352.00  1.92068e-16
      6354.00  2.04832e-16
      6356.00  2.17930e-16
      6358.00  2.05689e-16
      6360.00  1.99859e-16
      6362.00  2.05076e-16
      6364.00  1.98962e-16
      6366.00  2.03816e-16
      6368.00  2.12632e-16
      6370.00  2.16664e-16
      6372.00  2.19065e-16
      6374.00  2.13457e-16
      6376.00  2.06073e-16
      6378.00  2.15198e-16
      6380.00  1.97202e-16
      6382.00  1.98923e-16
      6384.00  2.11989e-16
      6386.00  2.05572e-16
      6388.00  2.02629e-16
      6390.00  1.94691e-16
      6392.00  2.09977e-16
      6394.00  2.00885e-16
      6396.00  2.16011e-16
      6398.00  2.10723e-16
      6400.00  1.94847e-16
      6402.00  2.08895e-16
      6404.00  1.97589e-16
      6406.00  2.07024e-16
      6408.00  2.06159e-16
      6410.00  2.03855e-16
      6412.00  2.14211e-16
      6414.00  2.08007e-16
      6416.00  1.99821e-16
      6418.00  1.96032e-16
      6420.00  1.99552e-16
      6422.00  2.00885e-16
      6424.00  2.10696e-16
      6426.00  2.15776e-16
      6428.00  1.91796e-16
      6430.00  2.00341e-16
      6432.00  2.15891e-16
      6434.00  2.06894e-16
      6436.00  2.09478e-16
      6438.00  2.02612e-16
      6440.00  2.05641e-16
      6442.00  2.15518e-16
      6444.00  2.00298e-16
      6446.00  1.91433e-16
      6448.00  2.04473e-16
      6450.00  1.92500e-16
      6452.00  1.90513e-16
      6454.00  2.01197e-16
      6456.00  1.85908e-16
      6458.00  1.82163e-16
      6460.00  1.83837e-16
      6462.00  1.87314e-16
      6464.00  1.81803e-16
      6466.00  1.86958e-16
      6468.00  1.80204e-16
      6470.00  1.84995e-16
      6472.00  1.77736e-16
      6474.00  1.74002e-16
      6476.00  1.85632e-16
      6478.00  1.81265e-16
      6480.00  1.70779e-16
      6482.00  1.78028e-16
      6484.00  1.82895e-16
      6486.00  1.76164e-16
      6488.00  1.78528e-16
      6490.00  1.82230e-16
      6492.00  1.74188e-16
      6494.00  1.70087e-16
      6496.00  1.60854e-16
      6498.00  1.69551e-16
      6500.00  1.74453e-16
      6502.00  1.58655e-16
      6504.00  1.60506e-16
      6506.00  1.70241e-16
      6508.00  1.63681e-16
      6510.00  1.73130e-16
      6512.00  1.74713e-16
      6514.00  1.62384e-16
      6516.00  1.64912e-16
      6518.00  1.73296e-16
      6520.00  1.62392e-16
      6522.00  1.62721e-16
      6524.00  1.65474e-16
      6526.00  1.62617e-16
      6528.00  1.70036e-16
      6530.00  1.61459e-16
      6532.00  1.68000e-16
      6534.00  1.67995e-16
      6536.00  1.57482e-16
      6538.00  1.61977e-16
      6540.00  1.67709e-16
      6542.00  1.71830e-16
      6544.00  1.58515e-16
      6546.00  1.73838e-16
      6548.00  1.68774e-16
      6550.00  1.62065e-16
      6552.00  1.63298e-16
      6554.00  1.55323e-16
      6556.00  1.65850e-16
      6558.00  1.63009e-16
      6560.00  1.61990e-16
      6562.00  1.68371e-16
      6564.00  1.63280e-16
      6566.00  1.76525e-16
      6568.00  1.71913e-16
      6570.00  1.66070e-16
      6572.00  1.56181e-16
      6574.00  1.59271e-16
      6576.00  1.57074e-16
      6578.00  1.57941e-16
      6580.00  1.73277e-16
      6582.00  1.66739e-16
      6584.00  1.67751e-16
      6586.00  1.77423e-16
      6588.00  1.68806e-16
      6590.00  1.64620e-16
      6592.00  1.74779e-16
      6594.00  1.70482e-16
      6596.00  1.71639e-16
      6598.00  1.75667e-16
      6600.00  1.75212e-16
      6602.00  1.80300e-16
      6604.00  1.64374e-16
      6606.00  1.62282e-16
      6608.00  1.83753e-16
      6610.00  1.72689e-16
      6612.00  1.69927e-16
      6614.00  1.80857e-16
      6616.00  1.83275e-16
      6618.00  1.83410e-16
      6620.00  1.82987e-16
      6622.00  1.85418e-16
      6624.00  1.84313e-16
      6626.00  1.92129e-16
      6628.00  1.82183e-16
      6630.00  1.74188e-16
      6632.00  1.81651e-16
      6634.00  1.76543e-16
      6636.00  1.70698e-16
      6638.00  1.90640e-16
      6640.00  1.88425e-16
      6642.00  1.92487e-16
      6644.00  1.95440e-16
      6646.00  1.83834e-16
      6648.00  1.84216e-16
      6650.00  1.79150e-16
      6652.00  1.74544e-16
      6654.00  1.99969e-16
      6656.00  1.92666e-16
      6658.00  1.85197e-16
      6660.00  1.82562e-16
      6662.00  1.93780e-16
      6664.00  1.86050e-16
      6666.00  1.90161e-16
      6668.00  1.90491e-16
      6670.00  1.73030e-16
      6672.00  1.88071e-16
      6674.00  1.82664e-16
      6676.00  1.83501e-16
      6678.00  1.93321e-16
      6680.00  1.84159e-16
      6682.00  1.86520e-16
      6684.00  1.96308e-16
      6686.00  1.88523e-16
      6688.00  1.88843e-16
      6690.00  1.91191e-16
      6692.00  1.90045e-16
      6694.00  1.91672e-16
      6696.00  1.83811e-16
      6698.00  1.79162e-16
      6700.00  1.93986e-16
      6702.00  1.98281e-16
      6704.00  1.86022e-16
      6706.00  1.88503e-16
      6708.00  1.84000e-16
      6710.00  1.80692e-16
      6712.00  1.98790e-16
      6714.00  1.93196e-16
      6716.00  1.85665e-16
      6718.00  1.95093e-16
      6720.00  1.87560e-16
      6722.00  1.96201e-16
      6724.00  2.05362e-16
      6726.00  1.96899e-16
      6728.00  1.84234e-16
      6730.00  1.94307e-16
      6732.00  1.87964e-16
      6734.00  1.95217e-16
      6736.00  2.10318e-16
      6738.00  1.93245e-16
      6740.00  1.94558e-16
      6742.00  2.00131e-16
      6744.00  1.79530e-16
      6746.00  1.89070e-16
      6748.00  2.01517e-16
      6750.00  1.99612e-16
      6752.00  2.01068e-16
      6754.00  1.92362e-16
      6756.00  1.81994e-16
      6758.00  1.97338e-16
      6760.00  2.00586e-16
      6762.00  1.87680e-16
      6764.00  2.00302e-16
      6766.00  1.99788e-16
      6768.00  1.83638e-16
      6770.00  1.84776e-16
      6772.00  1.92280e-16
      6774.00  1.97151e-16
      6776.00  1.97780e-16
      6778.00  1.97764e-16
      6780.00  1.91841e-16
      6782.00  2.04262e-16
      6784.00  1.96487e-16
      6786.00  1.92297e-16
      6788.00  1.97790e-16
      6790.00  1.82520e-16
      6792.00  1.93237e-16
      6794.00  1.99753e-16
      6796.00  1.83875e-16
      6798.00  1.95948e-16
      6800.00  2.06272e-16
      6802.00  1.94433e-16
      6804.00  1.94524e-16
      6806.00  2.00599e-16
      6808.00  1.96829e-16
      6810.00  2.02341e-16
      6812.00  1.90254e-16
      6814.00  1.92958e-16
      6816.00  2.09156e-16
      6818.00  1.92621e-16
      6820.00  1.93656e-16
      6822.00  2.01102e-16
      6824.00  1.86028e-16
      6826.00  1.90006e-16
      6828.00  2.03894e-16
      6830.00  1.95263e-16
      6832.00  1.91533e-16
      6834.00  1.97001e-16
      6836.00  1.87144e-16
      6838.00  1.85453e-16
      6840.00  1.96445e-16
      6842.00  1.96145e-16
      6844.00  1.93319e-16
      6846.00  1.90935e-16
      6848.00  1.83878e-16
      6850.00  1.86179e-16
      6852.00  1.90353e-16
      6854.00  1.91772e-16
      6856.00  2.09459e-16
      6858.00  1.98953e-16
      6860.00  1.89187e-16
      6862.00  1.98050e-16
      6864.00  1.89325e-16
      6866.00  1.88306e-16
      6868.00  2.01298e-16
      6870.00  1.90773e-16
      6872.00  1.85413e-16
      6874.00  2.09210e-16
      6876.00  2.05308e-16
      6878.00  1.92046e-16
      6880.00  1.94626e-16
      6882.00  1.84307e-16
      6884.00  1.79961e-16
      6886.00  1.87729e-16
      6888.00  1.78518e-16
      6890.00  2.00460e-16
      6892.00  2.08888e-16
      6894.00  1.87554e-16
      6896.00  1.98743e-16
      6898.00  2.03688e-16
      6900.00  1.89154e-16
      6902.00  1.95158e-16
      6904.00  1.96982e-16
      6906.00  1.88411e-16
      6908.00  2.10865e-16
      6910.00  2.13154e-16
      6912.00  2.02625e-16
      6914.00  1.98915e-16
      6916.00  1.92007e-16
      6918.00  1.84936e-16
      6920.00  2.03612e-16
      6922.00  1.85345e-16
      6924.00  1.87161e-16
      6926.00  2.04424e-16
      6928.00  1.85788e-16
      6930.00  1.74912e-16
      6932.00  1.78048e-16
      6934.00  1.75889e-16
      6936.00  1.91578e-16
      6938.00  1.92691e-16
      6940.00  1.83461e-16
      6942.00  1.90093e-16
      6944.00  2.00905e-16
      6946.00  1.88885e-16
      6948.00  2.05354e-16
      6950.00  1.99929e-16
      6952.00  1.95309e-16
      6954.00  1.97291e-16
      6956.00  1.89845e-16
      6958.00  1.94744e-16
      6960.00  2.03233e-16
      6962.00  2.01648e-16
      6964.00  1.92067e-16
      6966.00  2.05604e-16
      6968.00  1.88917e-16
      6970.00  1.89193e-16
      6972.00  2.04881e-16
      6974.00  1.83261e-16
      6976.00  1.99221e-16
      6978.00  2.05492e-16
      6980.00  1.96476e-16
      6982.00  1.85053e-16
      6984.00  2.00092e-16
      6986.00  2.11944e-16
      6988.00  2.45480e-16
      6990.00  2.26859e-16
      6992.00  1.81030e-16
      6994.00  1.94119e-16
      6996.00  1.84804e-16
      6998.00  1.65737e-16
      7000.00  4.05711e-16
      7002.00  5.82066e-16
      7004.00  4.10781e-16
      7006.00  3.95803e-17
      7008.00  4.77761e-17
      7010.00  1.67503e-16
      7012.00  2.01891e-16
      7014.00  1.98859e-16
      7016.00  1.87418e-16
      7018.00  2.04173e-16
      7020.00  1.79528e-16
      7022.00  2.31860e-16
      7024.00  3.50479e-16
      7026.00  3.16597e-16
      7028.00  2.05634e-16
      7030.00  1.79037e-16
      7032.00  1.73083e-16
      7034.00  1.87396e-16
      7036.00  1.90937e-16
      7038.00  1.86678e-16
      7040.00  2.00898e-16
      7042.00  1.92973e-16
      7044.00  1.73453e-16
      7046.00  1.98907e-16
      7048.00  1.97517e-16
      7050.00  1.81908e-16
      7052.00  1.94585e-16
      7054.00  1.85298e-16
      7056.00  1.78859e-16
      7058.00  2.02982e-16
      7060.00  1.97394e-16
      7062.00  1.85603e-16
      7064.00  1.98178e-16
      7066.00  1.87213e-16
      7068.00  1.81190e-16
      7070.00  1.92503e-16
      7072.00  1.84477e-16
      7074.00  1.83495e-16
      7076.00  1.88927e-16
      7078.00  1.81151e-16
      7080.00  1.77720e-16
      7082.00  1.83352e-16
      7084.00  1.71905e-16
      7086.00  1.90590e-16
      7088.00  1.85996e-16
      7090.00  1.69430e-16
      7092.00  1.86856e-16
      7094.00  1.94025e-16
      7096.00  1.82249e-16
      7098.00  1.98601e-16
      7100.00  1.94718e-16
      7102.00  1.78461e-16
      7104.00  2.01189e-16
      7106.00  1.92700e-16
      7108.00  1.72977e-16
      7110.00  1.93533e-16
      7112.00  1.77867e-16
      7114.00  1.78542e-16
      7116.00  1.92511e-16
      7118.00  1.81314e-16
      7120.00  1.84203e-16
      7122.00  1.88203e-16
      7124.00  1.82391e-16
      7126.00  1.78370e-16
      7128.00  1.89888e-16
      7130.00  1.78319e-16
      7132.00  1.80143e-16
      7134.00  1.95431e-16
      7136.00  1.77256e-16
      7138.00  1.79907e-16
      7140.00  1.89227e-16
      7142.00  1.80673e-16
      7144.00  1.90307e-16
      7146.00  1.82852e-16
      7148.00  1.67062e-16
      7150.00  1.86557e-16
      7152.00  1.87552e-16
      7154.00  1.68233e-16
      7156.00  1.89481e-16
      7158.00  1.86514e-16
      7160.00  1.73578e-16
      7162.00  1.73870e-16
      7164.00  1.74895e-16
      7166.00  2.08451e-16
      7168.00  2.37384e-16
      7170.00  1.85813e-16
      7172.00  1.66409e-16
      7174.00  1.86486e-16
      7176.00  1.70622e-16
      7178.00  1.62433e-16
      7180.00  1.95404e-16
      7182.00  2.10828e-16
      7184.00  2.10268e-16
      7186.00  1.93708e-16
      7188.00  1.62742e-16
      7190.00  1.75655e-16
      7192.00  1.81254e-16
      7194.00  1.62593e-16
      7196.00  1.84055e-16
      7198.00  1.94264e-16
      7200.00  1.70905e-16
      7202.00  1.82693e-16
      7204.00  1.87442e-16
      7206.00  1.65520e-16
      7208.00  1.81817e-16
      7210.00  1.82989e-16
      7212.00  1.79827e-16
      7214.00  1.89374e-16
      7216.00  1.79196e-16
      7218.00  1.68361e-16
      7220.00  1.92035e-16
      7222.00  1.75729e-16
      7224.00  1.71501e-16
      7226.00  1.93320e-16
      7228.00  1.85575e-16
      7230.00  1.81857e-16
      7232.00  1.91723e-16
      7234.00  1.73111e-16
      7236.00  1.83107e-16
      7238.00  1.88342e-16
      7240.00  1.66288e-16
      7242.00  1.74600e-16
      7244.00  1.72384e-16
      7246.00  1.73143e-16
      7248.00  1.78219e-16
      7250.00  1.86205e-16
      7252.00  1.65959e-16
      7254.00  1.83492e-16
      7256.00  1.87878e-16
      7258.00  1.81153e-16
      7260.00  1.92457e-16
      7262.00  1.84206e-16
      7264.00  1.82170e-16
      7266.00  1.81961e-16
      7268.00  1.76205e-16
      7270.00  1.66838e-16
      7272.00  1.93128e-16
      7274.00  1.74724e-16
      7276.00  1.73664e-16
      7278.00  1.96952e-16
      7280.00  1.77457e-16
      7282.00  1.70065e-16
      7284.00  1.77693e-16
      7286.00  1.63829e-16
      7288.00  1.73029e-16
      7290.00  1.76997e-16
      7292.00  1.61722e-16
      7294.00  1.82820e-16
      7296.00  1.94277e-16
      7298.00  1.66030e-16
      7300.00  1.64996e-16
      7302.00  1.67015e-16
      7304.00  1.64080e-16
      7306.00  1.82260e-16
      7308.00  1.69873e-16
      7310.00  1.56539e-16
      7312.00  1.86801e-16
      7314.00  1.71438e-16
      7316.00  1.66995e-16
      7318.00  1.85870e-16
      7320.00  1.91982e-16
      7322.00  1.63497e-16
      7324.00  1.78731e-16
      7326.00  1.72970e-16
      7328.00  1.69821e-16
      7330.00  1.91753e-16
      7332.00  2.12622e-16
      7334.00  1.79675e-16
      7336.00  1.74000e-16
      7338.00  1.65434e-16
      7340.00  1.82476e-16
      7342.00  1.90667e-16
      7344.00  1.69180e-16
      7346.00  1.69179e-16
      7348.00  1.70461e-16
      7350.00  1.68235e-16
      7352.00  1.75455e-16
      7354.00  1.85487e-16
      7356.00  1.65388e-16
      7358.00  1.74366e-16
      7360.00  1.75834e-16
      7362.00  1.67462e-16
      7364.00  1.77091e-16
      7366.00  1.72232e-16
      7368.00  1.68782e-16
      7370.00  1.96741e-16
      7372.00  1.83142e-16
      7374.00  1.76664e-16
      7376.00  1.85399e-16
      7378.00  1.70859e-16
      7380.00  1.65748e-16
      7382.00  1.81310e-16
      7384.00  1.70252e-16
      7386.00  1.76847e-16
      7388.00  1.91702e-16
      7390.00  1.68896e-16
      7392.00  1.66943e-16
      7394.00  1.79108e-16
      7396.00  1.68072e-16
      7398.00  1.77882e-16
      7400.00  1.79799e-16
      7402.00  1.67697e-16
      7404.00  1.85445e-16
      7406.00  1.92169e-16
      7408.00  1.68905e-16
      7410.00  1.76336e-16
      7412.00  1.78455e-16
      7414.00  1.70125e-16
      7416.00  1.81279e-16
      7418.00  1.70127e-16
      7420.00  1.69483e-16
      7422.00  1.81012e-16
      7424.00  1.68924e-16
      7426.00  1.71789e-16
      7428.00  1.91240e-16
      7430.00  1.72929e-16
      7432.00  1.72093e-16
      7434.00  1.81268e-16
      7436.00  1.60418e-16
      7438.00  1.78201e-16
      7440.00  1.88050e-16
      7442.00  1.60195e-16
      7444.00  1.59422e-16
      7446.00  1.82222e-16
      7448.00  1.58479e-16
      7450.00  1.77468e-16
      7452.00  1.85275e-16
      7454.00  1.66294e-16
      7456.00  1.81420e-16
      7458.00  1.89377e-16
      7460.00  1.71092e-16
      7462.00  1.79471e-16
      7464.00  1.82508e-16
      7466.00  1.73084e-16
      7468.00  1.95992e-16
      7470.00  1.83061e-16
      7472.00  1.66785e-16
      7474.00  1.74458e-16
      7476.00  1.76343e-16
      7478.00  1.65891e-16
      7480.00  1.80375e-16
      7482.00  1.65827e-16
      7484.00  1.62954e-16
      7486.00  1.80555e-16
      7488.00  1.68747e-16
      7490.00  1.61984e-16
      7492.00  1.70533e-16
      7494.00  1.72324e-16
      7496.00  1.58771e-16
      7498.00  1.76943e-16
      7500.00  1.65431e-16
      7502.00  1.75629e-16
      7504.00  1.89939e-16
      7506.00  1.66567e-16
      7508.00  1.71016e-16
      7510.00  1.81857e-16
      7512.00  1.63942e-16
      7514.00  1.83123e-16
      7516.00  1.78249e-16
      7518.00  1.59545e-16
      7520.00  1.85492e-16
      7522.00  1.90344e-16
      7524.00  1.62519e-16
      7526.00  1.74863e-16
      7528.00  1.66878e-16
      7530.00  1.60206e-16
      7532.00  1.80894e-16
      7534.00  1.71609e-16
      7536.00  1.60275e-16
      7538.00  1.76967e-16
      7540.00  1.58682e-16
      7542.00  1.54458e-16
      7544.00  1.85278e-16
      7546.00  1.71692e-16
      7548.00  1.68985e-16
      7550.00  1.91762e-16
      7552.00  1.69094e-16
      7554.00  1.68673e-16
      7556.00  1.75260e-16
      7558.00  1.61013e-16
      7560.00  1.70517e-16
      7562.00  1.67951e-16
      7564.00  1.58780e-16
      7566.00  1.66281e-16
      7568.00  1.69967e-16
      7570.00  1.51179e-16
      7572.00  1.75364e-16
      7574.00  1.74146e-16
      7576.00  1.52196e-16
      7578.00  1.72562e-16
      7580.00  1.67083e-16
      7582.00  1.52192e-16
      7584.00  1.72924e-16
      7586.00  1.52769e-16
      7588.00  1.46718e-16
      7590.00  1.67622e-16
      7592.00  1.58998e-16
      7594.00  1.60117e-16
      7596.00  1.71063e-16
      7598.00  1.56272e-16
      7600.00  1.69154e-16
      7602.00  1.97814e-16
      7604.00  1.57724e-16
      7606.00  1.65241e-16
      7608.00  2.05916e-16
      7610.00  1.55331e-16
      7612.00  1.69792e-16
      7614.00  1.92575e-16
      7616.00  1.52302e-16
      7618.00  1.53559e-16
      7620.00  1.75892e-16
      7622.00  1.46568e-16
      7624.00  1.60262e-16
      7626.00  1.83150e-16
      7628.00  1.43763e-16
      7630.00  1.70211e-16
      7632.00  1.62411e-16
      7634.00  1.53920e-16
      7636.00  1.84649e-16
      7638.00  1.72279e-16
      7640.00  1.60606e-16
      7642.00  1.82612e-16
      7644.00  1.63078e-16
      7646.00  1.52847e-16
      7648.00  1.93994e-16
      7650.00  1.71202e-16
      7652.00  1.50091e-16
      7654.00  1.82225e-16
      7656.00  1.61543e-16
      7658.00  1.65802e-16
      7660.00  1.82620e-16
      7662.00  1.55498e-16
      7664.00  1.64393e-16
      7666.00  1.71103e-16
      7668.00  1.57521e-16
      7670.00  1.68921e-16
      7672.00  1.72678e-16
      7674.00  1.50977e-16
      7676.00  1.64143e-16
      7678.00  1.80391e-16
      7680.00  1.57711e-16
      7682.00  1.69707e-16
      7684.00  1.75572e-16
      7686.00  1.46202e-16
      7688.00  1.74524e-16
      7690.00  1.72890e-16
      7692.00  1.52062e-16
      7694.00  1.68161e-16
      7696.00  1.62567e-16
      7698.00  1.55735e-16
      7700.00  1.86148e-16
      7702.00  1.75183e-16
      7704.00  1.66960e-16
      7706.00  1.84679e-16
      7708.00  1.61027e-16
      7710.00  1.67491e-16
      7712.00  1.76111e-16
      7714.00  1.70284e-16
      7716.00  1.60867e-16
      7718.00  1.73906e-16
      7720.00  1.64671e-16
      7722.00  1.78905e-16
      7724.00  1.87262e-16
      7726.00  1.70451e-16
      7728.00  1.66470e-16
      7730.00  1.75261e-16
      7732.00  1.65070e-16
      7734.00  1.66714e-16
      7736.00  1.79261e-16
      7738.00  1.72542e-16
      7740.00  1.73663e-16
      7742.00  1.62856e-16
      7744.00  1.68082e-16
      7746.00  1.95017e-16
      7748.00  1.83705e-16
      7750.00  1.55286e-16
      7752.00  2.01317e-16
      7754.00  1.88463e-16
      7756.00  1.75485e-16
      7758.00  1.77305e-16
      7760.00  1.72647e-16
      7762.00  1.72163e-16
      7764.00  1.81287e-16
      7766.00  1.56144e-16
      7768.00  1.44236e-16
      7770.00  1.70977e-16
      7772.00  1.65407e-16
      7774.00  1.71139e-16
      7776.00  1.84208e-16
      7778.00  1.60740e-16
      7780.00  1.59100e-16
      7782.00  1.74103e-16
      7784.00  1.58516e-16
      7786.00  1.82253e-16
      7788.00  1.73781e-16
      7790.00  1.52677e-16
      7792.00  1.82309e-16
      7794.00  1.90968e-16
      7796.00  1.59231e-16
      7798.00  1.72585e-16
      7800.00  1.77325e-16
      7802.00  1.56122e-16
      7804.00  1.84976e-16
      7806.00  1.75124e-16
      7808.00  1.66696e-16
      7810.00  1.74645e-16
      7812.00  1.69486e-16
      7814.00  1.64627e-16
      7816.00  1.77925e-16
      7818.00  1.75698e-16
      7820.00  1.66041e-16
      7822.00  1.87266e-16
      7824.00  1.71861e-16
      7826.00  1.85483e-16
      7828.00  1.80420e-16
      7830.00  1.67964e-16
      7832.00  1.76912e-16
      7834.00  1.74154e-16
      7836.00  1.59030e-16
      7838.00  1.81379e-16
      7840.00  1.80071e-16
      7842.00  1.71279e-16
      7844.00  1.68065e-16
      7846.00  1.64560e-16
      7848.00  1.51129e-16
      7850.00  1.69341e-16
      7852.00  1.66246e-16
      7854.00  1.71952e-16
      7856.00  1.74697e-16
      7858.00  1.76587e-16
      7860.00  1.57071e-16
      7862.00  1.73626e-16
      7864.00  1.86681e-16
      7866.00  1.64049e-16
      7868.00  1.75644e-16
      7870.00  1.74728e-16
      7872.00  1.74629e-16
      7874.00  1.88385e-16
      7876.00  1.66098e-16
      7878.00  1.64800e-16
      7880.00  1.97598e-16
      7882.00  1.75760e-16
      7884.00  1.53221e-16
      7886.00  1.86424e-16
      7888.00  1.75836e-16
      7890.00  1.70250e-16
      7892.00  1.76794e-16
      7894.00  1.63567e-16
      7896.00  1.64094e-16
      7898.00  1.67729e-16
      7900.00  1.64570e-16
      7902.00  1.84809e-16
      7904.00  1.75750e-16
      7906.00  1.51893e-16
      7908.00  1.74862e-16
      7910.00  1.82422e-16
      7912.00  1.68497e-16
      7914.00  1.76884e-16
      7916.00  1.67367e-16
      7918.00  1.69935e-16
      7920.00  1.66446e-16
      7922.00  1.74759e-16
      7924.00  1.83359e-16
      7926.00  1.80859e-16
      7928.00  1.76274e-16
      7930.00  1.52996e-16
      7932.00  1.78941e-16
      7934.00  1.62644e-16
      7936.00  1.53406e-16
      7938.00  1.79830e-16
      7940.00  1.71905e-16
      7942.00  1.89363e-16
      7944.00  2.03048e-16
      7946.00  1.71449e-16
      7948.00  1.79772e-16
      7950.00  1.76938e-16
      7952.00  1.60913e-16
      7954.00  1.56851e-16
      7956.00  1.72484e-16
      7958.00  1.74566e-16
      7960.00  1.76955e-16
      7962.00  1.78828e-16
      7964.00  1.62278e-16
      7966.00  1.81882e-16
      7968.00  1.83952e-16
      7970.00  1.52528e-16
      7972.00  1.79417e-16
      7974.00  1.75108e-16
      7976.00  1.61862e-16
      7978.00  1.65388e-16
      7980.00  1.80065e-16
      7982.00  1.78469e-16
      7984.00  1.76536e-16
      7986.00  1.70939e-16
      7988.00  1.58620e-16
      7990.00  1.77665e-16
      7992.00  1.55145e-16
      7994.00  1.71116e-16
      7996.00  1.94841e-16
      7998.00  1.74880e-16
      8000.00  1.66628e-16
      8002.00  1.83717e-16
      8004.00  1.76289e-16
      8006.00  1.77742e-16
      8008.00  1.87430e-16
      8010.00  1.69100e-16
      8012.00  1.69076e-16
      8014.00  1.72009e-16
      8016.00  1.60698e-16
      8018.00  1.66354e-16
      8020.00  1.76906e-16
      8022.00  1.64372e-16
      8024.00  1.77077e-16
      8026.00  1.81039e-16
      8028.00  1.69056e-16
      8030.00  1.75145e-16
      8032.00  1.79466e-16
      8034.00  1.68625e-16
      8036.00  1.81045e-16
      8038.00  1.70868e-16
      8040.00  1.66638e-16
      8042.00  1.88046e-16
      8044.00  1.69226e-16
      8046.00  1.70310e-16
      8048.00  1.90001e-16
      8050.00  1.74100e-16
      8052.00  1.66782e-16
      8054.00  1.86852e-16
      8056.00  1.69648e-16
      8058.00  1.69176e-16
      8060.00  1.82459e-16
      8062.00  1.76448e-16
      8064.00  1.73928e-16
      8066.00  1.80667e-16
      8068.00  1.65374e-16
      8070.00  1.65430e-16
      8072.00  1.83059e-16
      8074.00  1.65052e-16
      8076.00  1.71234e-16
      8078.00  1.75007e-16
      8080.00  1.54978e-16
      8082.00  1.66041e-16
      8084.00  1.75037e-16
      8086.00  1.68735e-16
      8088.00  1.78515e-16
      8090.00  1.79901e-16
      8092.00  1.69443e-16
      8094.00  1.76123e-16
      8096.00  1.69516e-16
      8098.00  1.62339e-16
      8100.00  1.70698e-16
      8102.00  1.77696e-16
      8104.00  1.60953e-16
      8106.00  1.82154e-16
      8108.00  1.61965e-16
      8110.00  1.59163e-16
      8112.00  1.84020e-16
      8114.00  1.58237e-16
      8116.00  1.65419e-16
      8118.00  1.70377e-16
      8120.00  1.68566e-16
      8122.00  1.66910e-16
      8124.00  1.79468e-16
      8126.00  1.71351e-16
      8128.00  1.60584e-16
      8130.00  1.68369e-16
      8132.00  1.54747e-16
      8134.00  1.69910e-16
      8136.00  1.74802e-16
      8138.00  1.50561e-16
      8140.00  1.77867e-16
      8142.00  1.79885e-16
      8144.00  1.58144e-16
      8146.00  1.73898e-16
      8148.00  1.71501e-16
      8150.00  1.48597e-16
      8152.00  1.83556e-16
      8154.00  1.66723e-16
      8156.00  1.53915e-16
      8158.00  1.67926e-16
      8160.00  1.58200e-16
      8162.00  1.62947e-16
      8164.00  1.85575e-16
      8166.00  1.71864e-16
      8168.00  1.64548e-16
      8170.00  1.74083e-16
      8172.00  1.58643e-16
      8174.00  1.57428e-16
      8176.00  1.71425e-16
      8178.00  1.55214e-16
      8180.00  1.63544e-16
      8182.00  1.81252e-16
      8184.00  1.67747e-16
      8186.00  1.73824e-16
      8188.00  1.83194e-16
      8190.00  1.54158e-16
      8192.00  1.65966e-16
      8194.00  1.73360e-16
      8196.00  1.58422e-16
      8198.00  1.74966e-16
      8200.00  1.60658e-16
      8202.00  1.59567e-16
      8204.00  1.62357e-16
      8206.00  1.66125e-16
      8208.00  1.55987e-16
      8210.00  1.63783e-16
      8212.00  1.63539e-16
      8214.00  1.57272e-16
      8216.00  1.75145e-16
      8218.00  1.70999e-16
      8220.00  1.68897e-16
      8222.00  1.73889e-16
      8224.00  1.68896e-16
      8226.00  1.58484e-16
      8228.00  1.62309e-16
      8230.00  1.48810e-16
      8232.00  1.53504e-16
      8234.00  1.73114e-16
      8236.00  1.60692e-16
      8238.00  1.55000e-16
      8240.00  1.75151e-16
      8242.00  1.60250e-16
      8244.00  1.62776e-16
      8246.00  1.75575e-16
      8248.00  1.58022e-16
      8250.00  1.71790e-16
      8252.00  1.70311e-16
      8254.00  1.63483e-16
      8256.00  1.71694e-16
      8258.00  1.80736e-16
      8260.00  1.58095e-16
      8262.00  1.74622e-16
      8264.00  1.60831e-16
      8266.00  1.54505e-16
      8268.00  1.85202e-16
      8270.00  1.76279e-16
      8272.00  1.60534e-16
      8274.00  1.74555e-16
      8276.00  1.62305e-16
      8278.00  1.66004e-16
      8280.00  1.83440e-16
      8282.00  1.78972e-16
      8284.00  1.71637e-16
      8286.00  1.78096e-16
      8288.00  1.53675e-16
      8290.00  1.50138e-16
      8292.00  1.76889e-16
      8294.00  1.68612e-16
      8296.00  1.64477e-16
      8298.00  1.90062e-16
      8300.00  1.68975e-16
      8302.00  1.76788e-16
      8304.00  1.78539e-16
      8306.00  1.63773e-16
      8308.00  1.63658e-16
      8310.00  1.77947e-16
      8312.00  1.55148e-16
      8314.00  1.67331e-16
      8316.00  1.84647e-16
      8318.00  1.72660e-16
      8320.00  1.87046e-16
      8322.00  1.73197e-16
      8324.00  1.60895e-16
      8326.00  1.91447e-16
      8328.00  1.89763e-16
      8330.00  1.72843e-16
      8332.00  1.80997e-16
      8334.00  1.72430e-16
      8336.00  1.67018e-16
      8338.00  1.89796e-16
      8340.00  1.87419e-16
      8342.00  1.69071e-16
      8344.00  1.99035e-16
      8346.00  1.77481e-16
      8348.00  1.73704e-16
      8350.00  2.03113e-16
      8352.00  1.67214e-16
      8354.00  1.78721e-16
      8356.00  1.72567e-16
      8358.00  1.58281e-16
      8360.00  1.63840e-16
      8362.00  1.77745e-16
      8364.00  1.64427e-16
      8366.00  1.75813e-16
      8368.00  1.75801e-16
      8370.00  1.67318e-16
      8372.00  1.91934e-16
      8374.00  1.92546e-16
      8376.00  1.72032e-16
      8378.00  1.72690e-16
      8380.00  1.74722e-16
      8382.00  1.66377e-16
      8384.00  1.89671e-16
      8386.00  1.89292e-16
      8388.00  1.74125e-16
      8390.00  1.84399e-16
      8392.00  1.88536e-16
      8394.00  1.77235e-16
      8396.00  1.69532e-16
      8398.00  1.81468e-16
      8400.00  1.98707e-16
      8402.00  1.86118e-16
      8404.00  1.58662e-16
      8406.00  1.65574e-16
      8408.00  1.67233e-16
      8410.00  1.67071e-16
      8412.00  1.71502e-16
      8414.00  1.95946e-16
      8416.00  1.68277e-16
      8418.00  1.82333e-16
      8420.00  1.87077e-16
      8422.00  1.56204e-16
      8424.00  1.54256e-16
      8426.00  1.81801e-16
      8428.00  1.71549e-16
      8430.00  1.79949e-16
      8432.00  2.05217e-16
      8434.00  1.65648e-16
      8436.00  1.65354e-16
      8438.00  1.55201e-16
      8440.00  1.45203e-16
      8442.00  1.64705e-16
      8444.00  1.71034e-16
      8446.00  1.61247e-16
      8448.00  1.74392e-16
      8450.00  1.80929e-16
      8452.00  1.75548e-16
      8454.00  1.93383e-16
      8456.00  1.76516e-16
      8458.00  1.61817e-16
      8460.00  1.70855e-16
      8462.00  1.78739e-16
      8464.00  1.72814e-16
      8466.00  1.77947e-16
      8468.00  1.72244e-16
      8470.00  1.73620e-16
      8472.00  1.90214e-16
      8474.00  1.68460e-16
      8476.00  1.60460e-16
      8478.00  1.78290e-16
      8480.00  1.63766e-16
      8482.00  1.68489e-16
      8484.00  1.87073e-16
      8486.00  1.74835e-16
      8488.00  1.71804e-16
      8490.00  1.82279e-16
      8492.00  1.64963e-16
      8494.00  1.90563e-16
      8496.00  1.78672e-16
      8498.00  1.71422e-16
      8500.00  1.76901e-16
      8502.00  1.77396e-16
      8504.00  1.88331e-16
      8506.00  1.90949e-16
      8508.00  1.82277e-16
      8510.00  1.74298e-16
      8512.00  1.73233e-16
      8514.00  1.81657e-16
      8516.00  1.82014e-16
      8518.00  1.92250e-16
      8520.00  1.80479e-16
      8522.00  1.74642e-16
      8524.00  1.85009e-16
      8526.00  1.78580e-16
      8528.00  1.74258e-16
      8530.00  1.84963e-16
      8532.00  1.90140e-16
      8534.00  1.79047e-16
      8536.00  1.85906e-16
      8538.00  1.73476e-16
      8540.00  1.70308e-16
      8542.00  1.96064e-16
      8544.00  1.81673e-16
      8546.00  1.83078e-16
      8548.00  1.92401e-16
      8550.00  1.74904e-16
      8552.00  1.86216e-16
      8554.00  1.90974e-16
      8556.00  1.73050e-16
      8558.00  1.81807e-16
      8560.00  1.85847e-16
      8562.00  1.76243e-16
      8564.00  1.75744e-16
      8566.00  1.84047e-16
      8568.00  1.74034e-16
      8570.00  1.88006e-16
      8572.00  1.92192e-16
      8574.00  1.71036e-16
      8576.00  1.78511e-16
      8578.00  1.82617e-16
      8580.00  1.77292e-16
      8582.00  1.82407e-16
      8584.00  1.76861e-16
      8586.00  1.72834e-16
      8588.00  1.86955e-16
      8590.00  1.80116e-16
      8592.00  1.63146e-16
      8594.00  1.83818e-16
      8596.00  1.82133e-16
      8598.00  1.92454e-16
      8600.00  1.98569e-16
      8602.00  1.86499e-16
      8604.00  1.79613e-16
      8606.00  1.77531e-16
      8608.00  1.77740e-16
      8610.00  1.89853e-16
      8612.00  1.91931e-16
      8614.00  1.79913e-16
      8616.00  1.76911e-16
      8618.00  1.71142e-16
      8620.00  1.72740e-16
      8622.00  1.90801e-16
      8624.00  1.85867e-16
      8626.00  1.72964e-16
      8628.00  1.86982e-16
      8630.00  1.69781e-16
      8632.00  1.61738e-16
      8634.00  1.67123e-16
      8636.00  1.76238e-16
      8638.00  1.72481e-16
      8640.00  1.66511e-16
      8642.00  1.68128e-16
      8644.00  1.76012e-16
      8646.00  1.90517e-16
      8648.00  1.79368e-16
      8650.00  1.69092e-16
      8652.00  1.73641e-16
      8654.00  1.70116e-16
      8656.00  1.61753e-16
      8658.00  1.81435e-16
      8660.00  1.76426e-16
      8662.00  1.79068e-16
      8664.00  1.70855e-16
      8666.00  1.80892e-16
      8668.00  1.86667e-16
      8670.00  1.75771e-16
      8672.00  1.68341e-16
      8674.00  1.78015e-16
      8676.00  1.82600e-16
      8678.00  1.81242e-16
      8680.00  1.85944e-16
      8682.00  1.76105e-16
      8684.00  1.72329e-16
      8686.00  1.91665e-16
      8688.00  1.80703e-16
      8690.00  1.66288e-16
      8692.00  1.80826e-16
      8694.00  1.77156e-16
      8696.00  1.80296e-16
      8698.00  1.84058e-16
      8700.00  1.73947e-16
      8702.00  1.88323e-16
      8704.00  1.86815e-16
      8706.00  1.76831e-16
      8708.00  1.70375e-16
      8710.00  1.84473e-16
      8712.00  1.78827e-16
      8714.00  1.84143e-16
      8716.00  1.91370e-16
      8718.00  1.64800e-16
      8720.00  1.62506e-16
      8722.00  1.93465e-16
      8724.00  1.80142e-16
      8726.00  1.73300e-16
      8728.00  1.88038e-16
      8730.00  1.70353e-16
      8732.00  1.75869e-16
      8734.00  1.84843e-16
      8736.00  1.70107e-16
      8738.00  1.75723e-16
      8740.00  1.77955e-16
      8742.00  1.74409e-16
      8744.00  1.67686e-16
      8746.00  1.62527e-16
      8748.00  1.61500e-16
      8750.00  1.78937e-16
      8752.00  1.80104e-16
      8754.00  1.67876e-16
      8756.00  1.76326e-16
      8758.00  1.73257e-16
      8760.00  1.72833e-16
      8762.00  1.81832e-16
      8764.00  1.70775e-16
      8766.00  1.61272e-16
      8768.00  1.69519e-16
      8770.00  1.75617e-16
      8772.00  1.75165e-16
      8774.00  1.70409e-16
      8776.00  1.82099e-16
      8778.00  1.65061e-16
      8780.00  1.90121e-16
      8782.00  1.86504e-16
      8784.00  1.77351e-16
      8786.00  1.68226e-16
      8788.00  1.65569e-16
      8790.00  1.79818e-16
      8792.00  1.83732e-16
      8794.00  1.66748e-16
      8796.00  1.80886e-16
      8798.00  1.72779e-16
      8800.00  1.70666e-16
      8802.00  1.78258e-16
      8804.00  1.67296e-16
      8806.00  1.58071e-16
      8808.00  1.62589e-16
      8810.00  1.75170e-16
      8812.00  1.73527e-16
      8814.00  1.68112e-16
      8816.00  1.76160e-16
      8818.00  1.73209e-16
      8820.00  1.74863e-16
      8822.00  1.73598e-16
      8824.00  1.73029e-16
      8826.00  1.80892e-16
      8828.00  1.84914e-16
      8830.00  1.71516e-16
      8832.00  1.70647e-16
      8834.00  1.61745e-16
      8836.00  1.60592e-16
      8838.00  1.77839e-16
      8840.00  1.79737e-16
      8842.00  1.61544e-16
      8844.00  1.64901e-16
      8846.00  1.66675e-16
      8848.00  1.64735e-16
      8850.00  1.70967e-16
      8852.00  1.58865e-16
      8854.00  1.63344e-16
      8856.00  1.68113e-16
      8858.00  1.66230e-16
      8860.00  1.73367e-16
      8862.00  1.84084e-16
      8864.00  1.57402e-16
      8866.00  1.60867e-16
      8868.00  1.60254e-16
      8870.00  1.64060e-16
      8872.00  1.72806e-16
      8874.00  1.65141e-16
      8876.00  1.70291e-16
      8878.00  1.60339e-16
      8880.00  1.66444e-16
      8882.00  1.62363e-16
      8884.00  1.62483e-16
      8886.00  1.57380e-16
      8888.00  1.48991e-16
      8890.00  1.43752e-16
      8892.00  1.60313e-16
      8894.00  1.58315e-16
      8896.00  1.67267e-16
      8898.00  1.61704e-16
      8900.00  1.61756e-16
      8902.00  1.78991e-16
      8904.00  1.57583e-16
      8906.00  1.60642e-16
      8908.00  1.75785e-16
      8910.00  1.54672e-16
      8912.00  1.57328e-16
      8914.00  1.61312e-16
      8916.00  1.69550e-16
      8918.00  1.72894e-16
      8920.00  1.62048e-16
      8922.00  1.62300e-16
      8924.00  1.54305e-16
      8926.00  1.63762e-16
      8928.00  1.78447e-16
      8930.00  1.80516e-16
      8932.00  1.59778e-16
      8934.00  1.60647e-16
      8936.00  1.73061e-16
      8938.00  1.78596e-16
      8940.00  1.73897e-16
      8942.00  1.91373e-16
      8944.00  1.75263e-16
      8946.00  1.60538e-16
      8948.00  1.60837e-16
      8950.00  1.83612e-16
      8952.00  1.70302e-16
      8954.00  1.71610e-16
      8956.00  1.82085e-16
      8958.00  1.72226e-16
      8960.00  1.75955e-16
      8962.00  1.90973e-16
      8964.00  1.81583e-16
      8966.00  1.80164e-16
      8968.00  1.69377e-16
      8970.00  1.83787e-16
      8972.00  1.94256e-16
      8974.00  2.03202e-16
      8976.00  1.91872e-16
      8978.00  1.78930e-16
      8980.00  1.86535e-16
      8982.00  1.90122e-16
      8984.00  1.91061e-16
      8986.00  1.89667e-16
      8988.00  1.87953e-16
      8990.00  1.74563e-16
      8992.00  1.72063e-16
      8994.00  1.98062e-16
      8996.00  1.92199e-16
      8998.00  1.80976e-16
      9000.00  1.83780e-16
      9002.00  1.88181e-16
      9004.00  1.73030e-16
      9006.00  1.65591e-16
      9008.00  1.68028e-16
      9010.00  1.81493e-16
      9012.00  1.81027e-16
      9014.00  1.76094e-16
      9016.00  1.77625e-16
      9018.00  1.90525e-16
      9020.00  1.79085e-16
      9022.00  1.81709e-16
      9024.00  1.88351e-16
      9026.00  1.83748e-16
      9028.00  1.90521e-16
      9030.00  1.85925e-16
      9032.00  1.87116e-16
      9034.00  1.96776e-16
      9036.00  1.92169e-16
      9038.00  1.77663e-16
      9040.00  1.85345e-16
      9042.00  1.85756e-16
      9044.00  1.73047e-16
      9046.00  1.76645e-16
      9048.00  1.87157e-16
      9050.00  1.98818e-16
      9052.00  2.04499e-16
      9054.00  1.78503e-16
      9056.00  1.76550e-16
      9058.00  1.84471e-16
      9060.00  1.82711e-16
      9062.00  1.88075e-16
      9064.00  1.85407e-16
      9066.00  1.65724e-16
      9068.00  1.59119e-16
      9070.00  1.68224e-16
      9072.00  1.67629e-16
      9074.00  1.85901e-16
      9076.00  1.96156e-16
      9078.00  1.82453e-16
      9080.00  1.77330e-16
      9082.00  1.84301e-16
      9084.00  1.82973e-16
      9086.00  1.77668e-16
      9088.00  1.85072e-16
      9090.00  1.62991e-16
      9092.00  1.72379e-16
      9094.00  1.95163e-16
      9096.00  1.95097e-16
      9098.00  1.92637e-16
      9100.00  1.83369e-16
      9102.00  1.84165e-16
      9104.00  1.81200e-16
      9106.00  1.74987e-16
      9108.00  1.70280e-16
      9110.00  1.67322e-16
      9112.00  1.49730e-16
      9114.00  1.42438e-16
      9116.00  1.46340e-16
      9118.00  1.51608e-16
      9120.00  1.61110e-16
      9122.00  1.56557e-16
      9124.00  1.63541e-16
      9126.00  1.81025e-16
      9128.00  1.84314e-16
      9130.00  1.83341e-16
      9132.00  1.72010e-16
      9134.00  1.89164e-16
      9136.00  1.95237e-16
      9138.00  1.96683e-16
      9140.00  1.94567e-16
      9142.00  2.05964e-16
      9144.00  1.97524e-16
      9146.00  1.93874e-16
      9148.00  1.92266e-16
      9150.00  1.94687e-16
      9152.00  1.85554e-16
      9154.00  1.88491e-16
      9156.00  1.90026e-16
      9158.00  1.78940e-16
      9160.00  1.87779e-16
      9162.00  1.88085e-16
      9164.00  1.86606e-16
      9166.00  1.71696e-16
      9168.00  1.94109e-16
      9170.00  1.92652e-16
      9172.00  1.87564e-16
      9174.00  1.94892e-16
      9176.00  1.95253e-16
      9178.00  1.85908e-16
      9180.00  1.87196e-16
      9182.00  1.85493e-16
      9184.00  1.84841e-16
      9186.00  1.80371e-16
      9188.00  1.90089e-16
      9190.00  1.91748e-16
      9192.00  2.02826e-16
      9194.00  2.20923e-16
      9196.00  1.94659e-16
      9198.00  1.77692e-16
      9200.00  1.87767e-16
      9202.00  2.20547e-16
      9204.00  2.44696e-16
      9206.00  2.02662e-16
      9208.00  1.98186e-16
      9210.00  1.82179e-16
      9212.00  1.92118e-16
      9214.00  1.91790e-16
      9216.00  1.89387e-16
      9218.00  1.87142e-16
      9220.00  1.93181e-16
      9222.00  1.98079e-16
      9224.00  1.91240e-16
      9226.00  1.88274e-16
      9228.00  1.73564e-16
      9230.00  1.86147e-16
      9232.00  1.92996e-16
      9234.00  1.76070e-16
      9236.00  1.76005e-16
      9238.00  1.79150e-16
      9240.00  1.60526e-16
      9242.00  1.72657e-16
      9244.00  1.59862e-16
      9246.00  1.72543e-16
      9248.00  1.89898e-16
      9250.00  1.73898e-16
      9252.00  1.75508e-16
      9254.00  1.83178e-16
      9256.00  1.87712e-16
      9258.00  1.89033e-16
      9260.00  1.96195e-16
      9262.00  1.90671e-16
      9264.00  2.02090e-16
      9266.00  1.93790e-16
      9268.00  1.81494e-16
      9270.00  1.78815e-16
      9272.00  1.93339e-16
      9274.00  2.01623e-16
      9276.00  1.91653e-16
      9278.00  1.95582e-16
      9280.00  1.88278e-16
      9282.00  1.91480e-16
      9284.00  1.95380e-16
      9286.00  1.93441e-16
      9288.00  2.08687e-16
      9290.00  1.93487e-16
      9292.00  2.01080e-16
      9294.00  1.99461e-16
      9296.00  1.89714e-16
      9298.00  1.87452e-16
      9300.00  2.02866e-16
      9302.00  1.88659e-16
      9304.00  2.07933e-16
      9306.00  2.03758e-16
      9308.00  2.11513e-16
      9310.00  2.14894e-16
      9312.00  1.98612e-16
      9314.00  2.00600e-16
      9316.00  1.94315e-16
      9318.00  2.12952e-16
      9320.00  1.89904e-16
      9322.00  1.93339e-16
      9324.00  1.46167e-16
      9326.00  1.72953e-16
      9328.00  1.63900e-16
      9330.00  1.58658e-16
      9332.00  1.69707e-16
      9334.00  1.86420e-16
      9336.00  1.87240e-16
      9338.00  2.12668e-16
      9340.00  1.97900e-16
      9342.00  2.20539e-16
      9344.00  2.17118e-16
      9346.00  1.75003e-16
      9348.00  2.06542e-16
      9350.00  1.93207e-16
      9352.00  1.87349e-16
      9354.00  1.99293e-16
      9356.00  2.05327e-16
      9358.00  2.02416e-16
      9360.00  2.26372e-16
      9362.00  2.09117e-16
      9364.00  1.95304e-16
      9366.00  2.02048e-16
      9368.00  2.14545e-16
      9370.00  2.13261e-16
      9372.00  2.02048e-16
      9374.00  1.82496e-16
      9376.00  1.88905e-16
      9378.00  1.70630e-16
      9380.00  1.91701e-16
      9382.00  1.72813e-16
      9384.00  1.30324e-16
      9386.00  1.52673e-16
      9388.00  1.87987e-16
      9390.00  1.91569e-16
      9392.00  1.92308e-16
      9394.00  1.75316e-16
      9396.00  1.97628e-16
      9398.00  1.80628e-16
      9400.00  1.84345e-16
      9402.00  1.77511e-16
      9404.00  1.79644e-16
      9406.00  1.93236e-16
      9408.00  1.93473e-16
      9410.00  1.91560e-16
      9412.00  1.97567e-16
      9414.00  1.73253e-16
      9416.00  1.87505e-16
      9418.00  2.01914e-16
      9420.00  1.71804e-16
      9422.00  1.71169e-16
      9424.00  1.88839e-16
      9426.00  1.95068e-16
      9428.00  1.69496e-16
      9430.00  1.71993e-16
      9432.00  2.24910e-16
      9434.00  2.02300e-16
      9436.00  1.91223e-16
      9438.00  1.91979e-16
      9440.00  2.00292e-16
      9442.00  1.73097e-16
      9444.00  1.90983e-16
      9446.00  2.28418e-16
      9448.00  2.03844e-16
      9450.00  2.11826e-16
      9452.00  1.80728e-16
      9454.00  1.88752e-16
      9456.00  1.94212e-16
      9458.00  1.81457e-16
      9460.00  1.87824e-16
      9462.00  2.06115e-16
      9464.00  1.75494e-16
      9466.00  1.55960e-16
      9468.00  1.81110e-16
      9470.00  1.83653e-16
      9472.00  1.70440e-16
      9474.00  1.85547e-16
      9476.00  1.83066e-16
      9478.00  1.67557e-16
      9480.00  1.64125e-16
      9482.00  1.46346e-16
      9484.00  1.69925e-16
      9486.00  1.74767e-16
      9488.00  1.71311e-16
      9490.00  1.83489e-16
      9492.00  2.00025e-16
      9494.00  1.87259e-16
      9496.00  1.83920e-16
      9498.00  1.77401e-16
      9500.00  2.01839e-16
      9502.00  2.15621e-16
      9504.00  2.20712e-16
      9506.00  1.96580e-16
      9508.00  2.10935e-16
      9510.00  1.92019e-16
      9512.00  1.71578e-16
      9514.00  1.87571e-16
      9516.00  1.93656e-16
      9518.00  1.95717e-16
      9520.00  1.92580e-16
      9522.00  1.97509e-16
      9524.00  1.98541e-16
      9526.00  1.99672e-16
      9528.00  2.05932e-16
      9530.00  1.75399e-16
      9532.00  1.86583e-16
      9534.00  1.94697e-16
      9536.00  1.67566e-16
      9538.00  1.94383e-16
      9540.00  1.93976e-16
      9542.00  1.89347e-16
      9544.00  2.31835e-16
      9546.00  2.05806e-16
      9548.00  1.94270e-16
      9550.00  2.09926e-16
      9552.00  2.10059e-16
      9554.00  1.85881e-16
      9556.00  2.06009e-16
      9558.00  2.01076e-16
      9560.00  2.14619e-16
      9562.00  2.02580e-16
      9564.00  2.00277e-16
      9566.00  2.04909e-16
      9568.00  1.93968e-16
      9570.00  1.71910e-16
      9572.00  2.06991e-16
      9574.00  1.88973e-16
      9576.00  1.79799e-16
      9578.00  2.14345e-16
      9580.00  2.08362e-16
      9582.00  1.87607e-16
      9584.00  1.97193e-16
      9586.00  1.98654e-16
      9588.00  2.00292e-16
      9590.00  2.08454e-16
      9592.00  1.96079e-16
      9594.00  1.77023e-16
      9596.00  2.10034e-16
      9598.00  2.03293e-16
      9600.00  1.97831e-16
      9602.00  2.10201e-16
      9604.00  1.94376e-16
      9606.00  1.74880e-16
      9608.00  1.95522e-16
      9610.00  2.03220e-16
      9612.00  1.98400e-16
      9614.00  1.97208e-16
      9616.00  1.84666e-16
      9618.00  1.89681e-16
      9620.00  2.08236e-16
      9622.00  1.69033e-16
      9624.00  1.58508e-16
      9626.00  1.62674e-16
      9628.00  1.63758e-16
      9630.00  1.85245e-16
      9632.00  1.96048e-16
      9634.00  1.95450e-16
      9636.00  2.06948e-16
      9638.00  1.91062e-16
      9640.00  1.87921e-16
      9642.00  2.02405e-16
      9644.00  2.20992e-16
      9646.00  1.97584e-16
      9648.00  1.92237e-16
      9650.00  2.08688e-16
      9652.00  1.87503e-16
      9654.00  2.07983e-16
      9656.00  2.22420e-16
      9658.00  2.07903e-16
      9660.00  2.07779e-16
      9662.00  1.96945e-16
      9664.00  1.90389e-16
      9666.00  1.85810e-16
      9668.00  1.64827e-16
      9670.00  1.92348e-16
      9672.00  2.04524e-16
      9674.00  1.67900e-16
      9676.00  1.88042e-16
      9678.00  2.15839e-16
      9680.00  2.01907e-16
      9682.00  2.24160e-16
      9684.00  2.24887e-16
      9686.00  1.90460e-16
      9688.00  2.03796e-16
      9690.00  2.08531e-16
      9692.00  2.03576e-16
      9694.00  2.00148e-16
      9696.00  1.94731e-16
      9698.00  1.90868e-16
      9700.00  1.74663e-16
      9702.00  1.87115e-16
      9704.00  1.86532e-16
      9706.00  1.86223e-16
      9708.00  1.91388e-16
      9710.00  1.59562e-16
      9712.00  2.07507e-16
      9714.00  1.95759e-16
      9716.00  1.75765e-16
      9718.00  1.82766e-16
      9720.00  1.78275e-16
      9722.00  1.49014e-16
      9724.00  2.01226e-16
      9726.00  1.78949e-16
      9728.00  1.61903e-16
      9730.00  2.19603e-16
      9732.00  2.00180e-16
      9734.00  1.91914e-16
      9736.00  2.12856e-16
      9738.00  1.77652e-16
      9740.00  2.16617e-16
      9742.00  1.92439e-16
      9744.00  1.75065e-16
      9746.00  2.08234e-16
      9748.00  2.09509e-16
      9750.00  1.78778e-16
      9752.00  2.08622e-16
      9754.00  2.16525e-16
      9756.00  1.78865e-16
      9758.00  1.86753e-16
      9760.00  2.06469e-16
      9762.00  2.02717e-16
      9764.00  1.82964e-16
      9766.00  2.00287e-16
      9768.00  1.99813e-16
      9770.00  2.11328e-16
      9772.00  2.10203e-16
      9774.00  1.86937e-16
      9776.00  2.05061e-16
      9778.00  2.14580e-16
      9780.00  1.97103e-16
      9782.00  1.96290e-16
      9784.00  1.98278e-16
      9786.00  1.87398e-16
      9788.00  2.12079e-16
      9790.00  1.88643e-16
      9792.00  1.78013e-16
      9794.00  1.99121e-16
      9796.00  1.97417e-16
      9798.00  1.90201e-16
      9800.00  1.92476e-16
      9802.00  1.54209e-16
      9804.00  1.54370e-16
      9806.00  1.88156e-16
      9808.00  1.85939e-16
      9810.00  1.65940e-16
      9812.00  1.89890e-16
      9814.00  1.86254e-16
      9816.00  2.02697e-16
      9818.00  2.07450e-16
      9820.00  1.66217e-16
      9822.00  1.76728e-16
      9824.00  1.95007e-16
      9826.00  1.74146e-16
      9828.00  1.66462e-16
      9830.00  2.04690e-16
      9832.00  1.83628e-16
      9834.00  1.70296e-16
      9836.00  2.03165e-16
      9838.00  1.82145e-16
      9840.00  1.90127e-16
      9842.00  2.04614e-16
      9844.00  1.86168e-16
      9846.00  1.95615e-16
      9848.00  1.70126e-16
      9850.00  1.68674e-16
      9852.00  1.83255e-16
      9854.00  1.65575e-16
      9856.00  1.60252e-16
      9858.00  1.77793e-16
      9860.00  1.60183e-16
      9862.00  1.63820e-16
      9864.00  1.72361e-16
      9866.00  1.66157e-16
      9868.00  1.84787e-16
      9870.00  1.70894e-16
      9872.00  1.46365e-16
      9874.00  1.63163e-16
      9876.00  1.87107e-16
      9878.00  1.83523e-16
      9880.00  1.90300e-16
      9882.00  1.91258e-16
      9884.00  1.90805e-16
      9886.00  1.89867e-16
      9888.00  2.09084e-16
      9890.00  2.06878e-16
      9892.00  2.06093e-16
      9894.00  2.09095e-16
      9896.00  1.82595e-16
      9898.00  1.93996e-16
      9900.00  2.20126e-16
      9902.00  1.87595e-16
      9904.00  2.11384e-16
      9906.00  2.07796e-16
      9908.00  1.53124e-16
      9910.00  1.83180e-16
      9912.00  1.91284e-16
      9914.00  1.64115e-16
      9916.00  1.97086e-16
      9918.00  1.74941e-16
      9920.00  1.98984e-16
      9922.00  2.08143e-16
      9924.00  1.87564e-16
      9926.00  1.83460e-16
      9928.00  2.02405e-16
      9930.00  1.98421e-16
      9932.00  1.91998e-16
      9934.00  2.38565e-16
      9936.00  2.01352e-16
      9938.00  1.85981e-16
      9940.00  2.24946e-16
      9942.00  2.02249e-16
      9944.00  1.92633e-16
      9946.00  1.98028e-16
      9948.00  1.68138e-16
      9950.00  1.60616e-16
      9952.00  2.12217e-16
      9954.00  1.90746e-16
      9956.00  1.42294e-16
      9958.00  1.78013e-16
      9960.00  1.94876e-16
      9962.00  1.70500e-16
      9964.00  1.69116e-16
      9966.00  1.57594e-16
      9968.00  1.63528e-16
      9970.00  1.83523e-16
      9972.00  1.79775e-16
      9974.00  2.06661e-16
      9976.00  1.95110e-16
      9978.00  1.79435e-16
      9980.00  1.96017e-16
      9982.00  2.03488e-16
      9984.00  1.76158e-16
      9986.00  1.93241e-16
      9988.00  1.88469e-16
      9990.00  1.88240e-16
      9992.00  2.16869e-16
      9994.00  2.03012e-16
      9996.00  1.93175e-16
      9998.00  1.92345e-16
      10000.0  1.81835e-16
      10002.0  1.65468e-16
      10004.0  2.18461e-16
      10006.0  2.18904e-16
      10008.0  1.70234e-16
      10010.0  1.94751e-16
      10012.0  1.42815e-16
      10014.0  1.80227e-16
      10016.0  2.15972e-16
      10018.0  1.82044e-16
      10020.0  1.69551e-16
      10022.0  1.85118e-16
      10024.0  1.50749e-16
      10026.0  1.80596e-16
      10028.0  1.93935e-16
      10030.0  1.33970e-16
      10032.0  1.69413e-16
      10034.0  1.78533e-16
      10036.0  1.59676e-16
      10038.0  1.88074e-16
      10040.0  1.82226e-16
      10042.0  1.56457e-16
      10044.0  1.83608e-16
      10046.0  2.01654e-16
      10048.0  1.48656e-16
      10050.0  2.03998e-16
      10052.0  1.59204e-16
      10054.0  1.89353e-16
      10056.0  2.14335e-16
      10058.0  1.94180e-16
      10060.0  1.70032e-16
      10062.0  1.90417e-16
      10064.0  2.04587e-16
      10066.0  1.51135e-16
      10068.0  1.97654e-16
      10070.0  1.84804e-16
      10072.0  1.78364e-16
      10074.0  2.15976e-16
      10076.0  2.00525e-16
      10078.0  1.61010e-16
      10080.0  2.03639e-16
      10082.0  1.89770e-16
      10084.0  1.50059e-16
      10086.0  1.85922e-16
      10088.0  1.44000e-16
      10090.0  1.78457e-16
      10092.0  1.93336e-16
      10094.0  1.95286e-16
      10096.0  2.14691e-16
      10098.0  2.20559e-16
      10100.0  1.37253e-16
      10102.0  2.08535e-16
      10104.0  2.31088e-16
      10106.0  1.82525e-16
      10108.0  1.51472e-16
      10110.0  1.69753e-16
      10112.0  1.77533e-16
      10114.0  2.00192e-16
      10116.0  1.75774e-16
      10118.0  1.68289e-16
      10120.0  2.06055e-16
      10122.0  2.11018e-16
      10124.0  1.55285e-16
      10126.0  1.53810e-16
      10128.0  1.47822e-16
      10130.0  1.33018e-16
      10132.0  1.72475e-16
      10134.0  1.78473e-16
      10136.0  1.54879e-16
      10138.0  1.84161e-16
      10140.0  2.14985e-16
      10142.0  1.38964e-16
      10144.0  1.70410e-16
      10146.0  1.68671e-16
      10148.0  1.66323e-16
      10150.0  2.18273e-16
      10152.0  1.77957e-16
      10154.0  1.47753e-16
      10156.0  2.28526e-16
      10158.0  1.52910e-16
      10160.0  1.67125e-16
      10162.0  2.00997e-16
      10164.0  1.26523e-16
      10166.0  1.86165e-16
      10168.0  2.35399e-16
      10170.0  1.74278e-16
      10172.0  1.65736e-16
      10174.0  2.08799e-16
      10176.0  1.91480e-16
      10178.0  2.14010e-16
      10180.0  2.24780e-16
      10182.0  1.73879e-16
      10184.0  2.02085e-16
      10186.0  2.42895e-16
      10188.0  1.42982e-16
      10190.0  1.88102e-16
      10192.0  1.89014e-16
      10194.0  1.67655e-16
      10196.0  1.74495e-16
      10198.0  2.64501e-16
      10200.0  1.73797e-16
