# SIMPLE = T / Written by IDL: Thu Nov 8 10:59:39 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3376 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-11-08T07:18:08' / Date FITS file was generated 
# IRAF-TLM= '2012-11-08T07:18:08' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12jqh' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 1200. / originaly req. exposure time 
# EXPTIME = 1200. / actual exposure time 
# UTSHUT = '2012-11-07T11:18:35.291' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '312 11:18:35.4' / <elapsed days> <time-obs> 
# UT = '11:18:35.4' / time-obs 
# OBSLST = '06:39:23.5' / lst-obs 
# RA = '08:46:04.77' / Right Ascencion 
# DEC = '+59:41:46.1' / Declination 
# HOURANG = 'E02:07:43.8' / Hour angle, TCS format 
# HA = '-02:07:43.8' / Hour angle 
# AIRMASS = '1.186503' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '40.90 mm' / focus position 
# CASSPA = '-129.99 ' / cass ring angle 
# PARALLAC= '232.83 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '154.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# OBSNUM = 72 
# DATE-OBS= '2012-11-07' 
# OBSERVAT= 'palomar ' 
# TIME = '11:18:35.4' 
# OPT_PA = 49.49438356066 
# TELESCOP= 'P200 ' 
# ST = '6:39:22.92' 
# EPOCH = 2012.85139286257 
# UTMIDDLE= '2012-11-07T11:28:35.40' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 84.25 93.72' 
# CRVAL1 = 3200.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.06134400000 / 
# FLUX_NUM= 66 / 
# FLUX_OBJ= 'G191B2B ' / 
# OBS_PA = -129.990000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5200 9950' / 
# BSTAR_Z = 1.06134400000 / 
# BSTARNUM= 66 / 
# BSTAROBJ= 'G191B2B ' / 
# BARYVEL = -5.43015928853 / 
# SKYSHIFT= -1.46638700984 / 
# ATMSHIFT= 0.00000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'admin ' / 
# RED_DATE= 'Thu Nov 8 10:59:39 2012' /EPOCH OF REDUCTION 
# END 
# 
      3200.00  4.76314e-17
      3202.00  6.27032e-17
      3204.00  7.78894e-17
      3206.00  1.04306e-16
      3208.00  5.31214e-17
      3210.00  8.95199e-17
      3212.00  1.35998e-16
      3214.00  1.19490e-16
      3216.00  4.80569e-17
      3218.00  8.71285e-17
      3220.00  9.37745e-17
      3222.00  4.74386e-17
      3224.00  8.53806e-17
      3226.00  5.49018e-17
      3228.00  8.41532e-17
      3230.00  1.15356e-16
      3232.00  9.98705e-17
      3234.00  1.13878e-16
      3236.00  1.05880e-16
      3238.00  7.53434e-17
      3240.00  8.69255e-17
      3242.00  6.72656e-17
      3244.00  6.23374e-17
      3246.00  9.22716e-17
      3248.00  1.17991e-16
      3250.00  7.84147e-17
      3252.00  1.03425e-16
      3254.00  9.49461e-17
      3256.00  7.78060e-17
      3258.00  5.03600e-17
      3260.00  4.45662e-17
      3262.00  7.50051e-17
      3264.00  1.13025e-16
      3266.00  8.29095e-17
      3268.00  8.92806e-17
      3270.00  8.79190e-17
      3272.00  6.82671e-17
      3274.00  1.22271e-16
      3276.00  9.31881e-17
      3278.00  4.81501e-17
      3280.00  9.65310e-17
      3282.00  1.14245e-16
      3284.00  1.28035e-16
      3286.00  1.08395e-16
      3288.00  1.00010e-16
      3290.00  1.01803e-16
      3292.00  6.84470e-17
      3294.00  3.30670e-17
      3296.00  1.34514e-16
      3298.00  8.12712e-17
      3300.00  9.58837e-17
      3302.00  9.95956e-17
      3304.00  1.11379e-16
      3306.00  1.06780e-16
      3308.00  9.50426e-17
      3310.00  6.54538e-17
      3312.00  1.14513e-16
      3314.00  8.55559e-17
      3316.00  1.09364e-16
      3318.00  1.10925e-16
      3320.00  1.08753e-16
      3322.00  1.02980e-16
      3324.00  1.07599e-16
      3326.00  1.07386e-16
      3328.00  1.18644e-16
      3330.00  1.27748e-16
      3332.00  8.80819e-17
      3334.00  1.04788e-16
      3336.00  1.26559e-16
      3338.00  1.30871e-16
      3340.00  9.63662e-17
      3342.00  9.46431e-17
      3344.00  7.44390e-17
      3346.00  1.11567e-16
      3348.00  1.10999e-16
      3350.00  9.41217e-17
      3352.00  6.88725e-17
      3354.00  8.46797e-17
      3356.00  6.36044e-17
      3358.00  7.66116e-17
      3360.00  6.24671e-17
      3362.00  9.88284e-17
      3364.00  9.49645e-17
      3366.00  9.68556e-17
      3368.00  1.12106e-16
      3370.00  7.13883e-17
      3372.00  4.76603e-17
      3374.00  5.99456e-17
      3376.00  5.90243e-17
      3378.00  8.27650e-17
      3380.00  6.00460e-17
      3382.00  1.00020e-16
      3384.00  7.47331e-17
      3386.00  7.94562e-17
      3388.00  9.58081e-17
      3390.00  8.92465e-17
      3392.00  7.17372e-17
      3394.00  7.73323e-17
      3396.00  5.98155e-17
      3398.00  6.96968e-17
      3400.00  5.56013e-17
      3402.00  6.69223e-17
      3404.00  8.29336e-17
      3406.00  7.24067e-17
      3408.00  5.99890e-17
      3410.00  7.27339e-17
      3412.00  8.12623e-17
      3414.00  7.81671e-17
      3416.00  4.06681e-17
      3418.00  5.91985e-17
      3420.00  7.74563e-17
      3422.00  6.10902e-17
      3424.00  4.21190e-17
      3426.00  7.36096e-17
      3428.00  7.50148e-17
      3430.00  8.84505e-17
      3432.00  4.97766e-17
      3434.00  8.25600e-17
      3436.00  9.01892e-17
      3438.00  8.54542e-17
      3440.00  6.15958e-17
      3442.00  6.83378e-17
      3444.00  8.90954e-17
      3446.00  8.26182e-17
      3448.00  6.21750e-17
      3450.00  7.66585e-17
      3452.00  9.73448e-17
      3454.00  7.06844e-17
      3456.00  7.79634e-17
      3458.00  5.74080e-17
      3460.00  7.67120e-17
      3462.00  7.67979e-17
      3464.00  6.97904e-17
      3466.00  7.28072e-17
      3468.00  7.29736e-17
      3470.00  7.33604e-17
      3472.00  8.15694e-17
      3474.00  7.89945e-17
      3476.00  8.57468e-17
      3478.00  7.68474e-17
      3480.00  7.57142e-17
      3482.00  9.00043e-17
      3484.00  6.93399e-17
      3486.00  8.37580e-17
      3488.00  8.08011e-17
      3490.00  8.47414e-17
      3492.00  1.00029e-16
      3494.00  8.14061e-17
      3496.00  7.82607e-17
      3498.00  8.72901e-17
      3500.00  7.44184e-17
      3502.00  8.61130e-17
      3504.00  7.06955e-17
      3506.00  8.92304e-17
      3508.00  7.90844e-17
      3510.00  7.33311e-17
      3512.00  7.95465e-17
      3514.00  8.21657e-17
      3516.00  8.06794e-17
      3518.00  1.01343e-16
      3520.00  9.01804e-17
      3522.00  9.25186e-17
      3524.00  8.94222e-17
      3526.00  8.11260e-17
      3528.00  8.13476e-17
      3530.00  7.66315e-17
      3532.00  9.55088e-17
      3534.00  8.57149e-17
      3536.00  9.91465e-17
      3538.00  8.69344e-17
      3540.00  9.29481e-17
      3542.00  9.68555e-17
      3544.00  7.13206e-17
      3546.00  1.08924e-16
      3548.00  1.19917e-16
      3550.00  8.26396e-17
      3552.00  1.01640e-16
      3554.00  1.11833e-16
      3556.00  1.18859e-16
      3558.00  1.09893e-16
      3560.00  1.22647e-16
      3562.00  9.48200e-17
      3564.00  8.92803e-17
      3566.00  1.07664e-16
      3568.00  1.07901e-16
      3570.00  1.04015e-16
      3572.00  1.18037e-16
      3574.00  1.04094e-16
      3576.00  1.02190e-16
      3578.00  1.12469e-16
      3580.00  9.90747e-17
      3582.00  9.39221e-17
      3584.00  1.08965e-16
      3586.00  1.05911e-16
      3588.00  1.12197e-16
      3590.00  1.02610e-16
      3592.00  1.09777e-16
      3594.00  1.21275e-16
      3596.00  1.17442e-16
      3598.00  1.19211e-16
      3600.00  1.22815e-16
      3602.00  1.15600e-16
      3604.00  1.09261e-16
      3606.00  1.07480e-16
      3608.00  1.22922e-16
      3610.00  1.19662e-16
      3612.00  9.76929e-17
      3614.00  1.16066e-16
      3616.00  1.18144e-16
      3618.00  1.27650e-16
      3620.00  9.51422e-17
      3622.00  1.05266e-16
      3624.00  1.15040e-16
      3626.00  1.12643e-16
      3628.00  1.21520e-16
      3630.00  1.19913e-16
      3632.00  1.21759e-16
      3634.00  9.82305e-17
      3636.00  1.06621e-16
      3638.00  1.10433e-16
      3640.00  1.13310e-16
      3642.00  1.19402e-16
      3644.00  1.31633e-16
      3646.00  1.28633e-16
      3648.00  1.21443e-16
      3650.00  1.18734e-16
      3652.00  1.23269e-16
      3654.00  1.37510e-16
      3656.00  1.40019e-16
      3658.00  1.50142e-16
      3660.00  1.64008e-16
      3662.00  1.52806e-16
      3664.00  1.60596e-16
      3666.00  1.81111e-16
      3668.00  1.59646e-16
      3670.00  1.71482e-16
      3672.00  1.72073e-16
      3674.00  1.63727e-16
      3676.00  1.66182e-16
      3678.00  1.69354e-16
      3680.00  1.57614e-16
      3682.00  1.64503e-16
      3684.00  1.87801e-16
      3686.00  1.70723e-16
      3688.00  1.63618e-16
      3690.00  1.70712e-16
      3692.00  1.78883e-16
      3694.00  1.90801e-16
      3696.00  1.80639e-16
      3698.00  1.91723e-16
      3700.00  1.92829e-16
      3702.00  1.89812e-16
      3704.00  1.95108e-16
      3706.00  1.82612e-16
      3708.00  1.88895e-16
      3710.00  1.82277e-16
      3712.00  1.90553e-16
      3714.00  2.04414e-16
      3716.00  1.96104e-16
      3718.00  1.87626e-16
      3720.00  1.93262e-16
      3722.00  2.10937e-16
      3724.00  1.95211e-16
      3726.00  1.95418e-16
      3728.00  1.92222e-16
      3730.00  2.08186e-16
      3732.00  2.20311e-16
      3734.00  1.88955e-16
      3736.00  2.05902e-16
      3738.00  2.24344e-16
      3740.00  2.18353e-16
      3742.00  2.17938e-16
      3744.00  2.10562e-16
      3746.00  2.04322e-16
      3748.00  2.17076e-16
      3750.00  2.14315e-16
      3752.00  2.26575e-16
      3754.00  2.05478e-16
      3756.00  2.13156e-16
      3758.00  2.03887e-16
      3760.00  1.97583e-16
      3762.00  2.05919e-16
      3764.00  1.98491e-16
      3766.00  1.99330e-16
      3768.00  1.94331e-16
      3770.00  1.94160e-16
      3772.00  1.98398e-16
      3774.00  1.84967e-16
      3776.00  1.81526e-16
      3778.00  1.90891e-16
      3780.00  1.94444e-16
      3782.00  1.95988e-16
      3784.00  1.92817e-16
      3786.00  1.90990e-16
      3788.00  1.82759e-16
      3790.00  1.82587e-16
      3792.00  1.84144e-16
      3794.00  1.73164e-16
      3796.00  1.75896e-16
      3798.00  1.94546e-16
      3800.00  1.79293e-16
      3802.00  1.85500e-16
      3804.00  1.91963e-16
      3806.00  1.87262e-16
      3808.00  1.99872e-16
      3810.00  2.02371e-16
      3812.00  1.95008e-16
      3814.00  2.11855e-16
      3816.00  1.94253e-16
      3818.00  2.06760e-16
      3820.00  2.16763e-16
      3822.00  2.32857e-16
      3824.00  2.27699e-16
      3826.00  2.32284e-16
      3828.00  2.41117e-16
      3830.00  2.32907e-16
      3832.00  2.41788e-16
      3834.00  2.40288e-16
      3836.00  2.44330e-16
      3838.00  2.50885e-16
      3840.00  2.45240e-16
      3842.00  2.52646e-16
      3844.00  2.48721e-16
      3846.00  2.43112e-16
      3848.00  2.27460e-16
      3850.00  2.09750e-16
      3852.00  2.21245e-16
      3854.00  2.14790e-16
      3856.00  2.19067e-16
      3858.00  2.09598e-16
      3860.00  1.97313e-16
      3862.00  1.95748e-16
      3864.00  1.75741e-16
      3866.00  2.00554e-16
      3868.00  1.79306e-16
      3870.00  1.71465e-16
      3872.00  1.80630e-16
      3874.00  1.79496e-16
      3876.00  1.79549e-16
      3878.00  1.75287e-16
      3880.00  1.68386e-16
      3882.00  1.66174e-16
      3884.00  1.67271e-16
      3886.00  1.76561e-16
      3888.00  1.72343e-16
      3890.00  1.69969e-16
      3892.00  1.69393e-16
      3894.00  1.68680e-16
      3896.00  1.82546e-16
      3898.00  2.00180e-16
      3900.00  2.11412e-16
      3902.00  2.28233e-16
      3904.00  2.19422e-16
      3906.00  1.89291e-16
      3908.00  1.90416e-16
      3910.00  1.92919e-16
      3912.00  1.97703e-16
      3914.00  1.96615e-16
      3916.00  2.07938e-16
      3918.00  1.97828e-16
      3920.00  2.01468e-16
      3922.00  1.75259e-16
      3924.00  1.79042e-16
      3926.00  1.77345e-16
      3928.00  1.65113e-16
      3930.00  1.60134e-16
      3932.00  1.42176e-16
      3934.00  1.44833e-16
      3936.00  1.50167e-16
      3938.00  1.56085e-16
      3940.00  1.48015e-16
      3942.00  1.61684e-16
      3944.00  1.48556e-16
      3946.00  1.53980e-16
      3948.00  1.44303e-16
      3950.00  1.38197e-16
      3952.00  1.44856e-16
      3954.00  1.44517e-16
      3956.00  1.40856e-16
      3958.00  1.42403e-16
      3960.00  1.58195e-16
      3962.00  1.41091e-16
      3964.00  1.49244e-16
      3966.00  1.39318e-16
      3968.00  1.40647e-16
      3970.00  1.35453e-16
      3972.00  1.44303e-16
      3974.00  1.35362e-16
      3976.00  1.41915e-16
      3978.00  1.51123e-16
      3980.00  1.68178e-16
      3982.00  1.54752e-16
      3984.00  1.63946e-16
      3986.00  1.58553e-16
      3988.00  1.57322e-16
      3990.00  1.69635e-16
      3992.00  1.63596e-16
      3994.00  1.74557e-16
      3996.00  1.77585e-16
      3998.00  1.92032e-16
      4000.00  1.80287e-16
      4002.00  1.93670e-16
      4004.00  1.96407e-16
      4006.00  1.87710e-16
      4008.00  2.06578e-16
      4010.00  2.20465e-16
      4012.00  2.21137e-16
      4014.00  2.18493e-16
      4016.00  2.23301e-16
      4018.00  2.34016e-16
      4020.00  2.47638e-16
      4022.00  2.64077e-16
      4024.00  2.70878e-16
      4026.00  2.72142e-16
      4028.00  2.95276e-16
      4030.00  3.01272e-16
      4032.00  3.07733e-16
      4034.00  3.14513e-16
      4036.00  3.27842e-16
      4038.00  3.25850e-16
      4040.00  3.26645e-16
      4042.00  3.32388e-16
      4044.00  3.37875e-16
      4046.00  3.58966e-16
      4048.00  3.75356e-16
      4050.00  3.54082e-16
      4052.00  3.51852e-16
      4054.00  3.81730e-16
      4056.00  3.90666e-16
      4058.00  3.70807e-16
      4060.00  4.00097e-16
      4062.00  3.85585e-16
      4064.00  3.93332e-16
      4066.00  4.00051e-16
      4068.00  3.90321e-16
      4070.00  3.95892e-16
      4072.00  3.99666e-16
      4074.00  4.00229e-16
      4076.00  4.02068e-16
      4078.00  4.27450e-16
      4080.00  4.14040e-16
      4082.00  4.07511e-16
      4084.00  4.25512e-16
      4086.00  4.17432e-16
      4088.00  4.18272e-16
      4090.00  4.39670e-16
      4092.00  4.27421e-16
      4094.00  4.24895e-16
      4096.00  4.24797e-16
      4098.00  4.26935e-16
      4100.00  4.45446e-16
      4102.00  4.34512e-16
      4104.00  4.44460e-16
      4106.00  4.33818e-16
      4108.00  4.48562e-16
      4110.00  4.51930e-16
      4112.00  4.65216e-16
      4114.00  4.55475e-16
      4116.00  4.55544e-16
      4118.00  4.48663e-16
      4120.00  4.62248e-16
      4122.00  4.62217e-16
      4124.00  4.77547e-16
      4126.00  4.74193e-16
      4128.00  4.62906e-16
      4130.00  4.60559e-16
      4132.00  4.40731e-16
      4134.00  4.38288e-16
      4136.00  4.42670e-16
      4138.00  4.29982e-16
      4140.00  4.30971e-16
      4142.00  4.26503e-16
      4144.00  4.29869e-16
      4146.00  4.17059e-16
      4148.00  3.97854e-16
      4150.00  3.88271e-16
      4152.00  3.85182e-16
      4154.00  3.63936e-16
      4156.00  3.63939e-16
      4158.00  3.64345e-16
      4160.00  3.57174e-16
      4162.00  3.62022e-16
      4164.00  3.39118e-16
      4166.00  3.45974e-16
      4168.00  3.28659e-16
      4170.00  3.29788e-16
      4172.00  3.30909e-16
      4174.00  3.11684e-16
      4176.00  3.08514e-16
      4178.00  3.11595e-16
      4180.00  3.08757e-16
      4182.00  2.89881e-16
      4184.00  3.03556e-16
      4186.00  3.03335e-16
      4188.00  2.91446e-16
      4190.00  2.75681e-16
      4192.00  2.71828e-16
      4194.00  2.79258e-16
      4196.00  2.72741e-16
      4198.00  2.80566e-16
      4200.00  2.76790e-16
      4202.00  2.77368e-16
      4204.00  2.74872e-16
      4206.00  2.81494e-16
      4208.00  2.90531e-16
      4210.00  2.94906e-16
      4212.00  2.80182e-16
      4214.00  2.92712e-16
      4216.00  2.86161e-16
      4218.00  2.87972e-16
      4220.00  3.09345e-16
      4222.00  2.91572e-16
      4224.00  3.09525e-16
      4226.00  3.09933e-16
      4228.00  3.01096e-16
      4230.00  3.04295e-16
      4232.00  2.96588e-16
      4234.00  3.01217e-16
      4236.00  2.94687e-16
      4238.00  2.90205e-16
      4240.00  2.95725e-16
      4242.00  2.83494e-16
      4244.00  2.84625e-16
      4246.00  2.99514e-16
      4248.00  2.95019e-16
      4250.00  2.97327e-16
      4252.00  3.00625e-16
      4254.00  2.93097e-16
      4256.00  3.00585e-16
      4258.00  2.95409e-16
      4260.00  2.88885e-16
      4262.00  2.81283e-16
      4264.00  2.85472e-16
      4266.00  2.93858e-16
      4268.00  2.89051e-16
      4270.00  2.88006e-16
      4272.00  2.97862e-16
      4274.00  2.88850e-16
      4276.00  3.00021e-16
      4278.00  2.98318e-16
      4280.00  2.88865e-16
      4282.00  2.95470e-16
      4284.00  2.97669e-16
      4286.00  2.88805e-16
      4288.00  2.84208e-16
      4290.00  3.03808e-16
      4292.00  2.97302e-16
      4294.00  3.07528e-16
      4296.00  3.03407e-16
      4298.00  3.03600e-16
      4300.00  2.99746e-16
      4302.00  2.98255e-16
      4304.00  3.06231e-16
      4306.00  3.03258e-16
      4308.00  2.93494e-16
      4310.00  3.00996e-16
      4312.00  3.02039e-16
      4314.00  3.06708e-16
      4316.00  3.03274e-16
      4318.00  3.05000e-16
      4320.00  3.04426e-16
      4322.00  3.20014e-16
      4324.00  3.20738e-16
      4326.00  3.17973e-16
      4328.00  3.08353e-16
      4330.00  3.27369e-16
      4332.00  3.21256e-16
      4334.00  3.28611e-16
      4336.00  3.21804e-16
      4338.00  3.30551e-16
      4340.00  3.47680e-16
      4342.00  3.32655e-16
      4344.00  3.45668e-16
      4346.00  3.33942e-16
      4348.00  3.36039e-16
      4350.00  3.40130e-16
      4352.00  3.36886e-16
      4354.00  3.28349e-16
      4356.00  3.25805e-16
      4358.00  3.42780e-16
      4360.00  3.38574e-16
      4362.00  3.40998e-16
      4364.00  3.42672e-16
      4366.00  3.31354e-16
      4368.00  3.26197e-16
      4370.00  3.31882e-16
      4372.00  3.36937e-16
      4374.00  3.33836e-16
      4376.00  3.29453e-16
      4378.00  3.36509e-16
      4380.00  3.45039e-16
      4382.00  3.32124e-16
      4384.00  3.25680e-16
      4386.00  3.19801e-16
      4388.00  3.34458e-16
      4390.00  3.25707e-16
      4392.00  3.34764e-16
      4394.00  3.44103e-16
      4396.00  3.44188e-16
      4398.00  3.48482e-16
      4400.00  3.43517e-16
      4402.00  3.41766e-16
      4404.00  3.47541e-16
      4406.00  3.53044e-16
      4408.00  3.47559e-16
      4410.00  3.53234e-16
      4412.00  3.48321e-16
      4414.00  3.54928e-16
      4416.00  3.54955e-16
      4418.00  3.49957e-16
      4420.00  3.51519e-16
      4422.00  3.44956e-16
      4424.00  3.40263e-16
      4426.00  3.33200e-16
      4428.00  3.32591e-16
      4430.00  3.41914e-16
      4432.00  3.28693e-16
      4434.00  3.36779e-16
      4436.00  3.29484e-16
      4438.00  3.36243e-16
      4440.00  3.36287e-16
      4442.00  3.21954e-16
      4444.00  3.34856e-16
      4446.00  3.27656e-16
      4448.00  3.14108e-16
      4450.00  3.34476e-16
      4452.00  3.35217e-16
      4454.00  3.23739e-16
      4456.00  3.25979e-16
      4458.00  3.13175e-16
      4460.00  3.06742e-16
      4462.00  3.34710e-16
      4464.00  3.31294e-16
      4466.00  3.29895e-16
      4468.00  3.20994e-16
      4470.00  3.23953e-16
      4472.00  3.27059e-16
      4474.00  3.25787e-16
      4476.00  3.42137e-16
      4478.00  3.25146e-16
      4480.00  3.18121e-16
      4482.00  3.30603e-16
      4484.00  3.18587e-16
      4486.00  3.18110e-16
      4488.00  3.22491e-16
      4490.00  3.20159e-16
      4492.00  3.15724e-16
      4494.00  3.06506e-16
      4496.00  3.21452e-16
      4498.00  3.19938e-16
      4500.00  3.06307e-16
      4502.00  3.12062e-16
      4504.00  3.21683e-16
      4506.00  2.97721e-16
      4508.00  2.97074e-16
      4510.00  2.96276e-16
      4512.00  2.91923e-16
      4514.00  2.99279e-16
      4516.00  2.89391e-16
      4518.00  2.87191e-16
      4520.00  2.78895e-16
      4522.00  2.70804e-16
      4524.00  2.69196e-16
      4526.00  2.62559e-16
      4528.00  2.65243e-16
      4530.00  2.61735e-16
      4532.00  2.48872e-16
      4534.00  2.48110e-16
      4536.00  2.47791e-16
      4538.00  2.39202e-16
      4540.00  2.60804e-16
      4542.00  2.49262e-16
      4544.00  2.37947e-16
      4546.00  2.30250e-16
      4548.00  2.30168e-16
      4550.00  2.36252e-16
      4552.00  2.12761e-16
      4554.00  2.16339e-16
      4556.00  2.11742e-16
      4558.00  2.03392e-16
      4560.00  2.12597e-16
      4562.00  2.06061e-16
      4564.00  2.04918e-16
      4566.00  1.98144e-16
      4568.00  2.05895e-16
      4570.00  2.07716e-16
      4572.00  1.96918e-16
      4574.00  1.97802e-16
      4576.00  1.99847e-16
      4578.00  1.87421e-16
      4580.00  1.96765e-16
      4582.00  1.83260e-16
      4584.00  1.86455e-16
      4586.00  1.80882e-16
      4588.00  1.85188e-16
      4590.00  1.91761e-16
      4592.00  1.80690e-16
      4594.00  1.75527e-16
      4596.00  1.78270e-16
      4598.00  1.77838e-16
      4600.00  1.86390e-16
      4602.00  1.86873e-16
      4604.00  1.90422e-16
      4606.00  1.85602e-16
      4608.00  1.91379e-16
      4610.00  1.85096e-16
      4612.00  1.83686e-16
      4614.00  1.84370e-16
      4616.00  1.84506e-16
      4618.00  1.84957e-16
      4620.00  1.83188e-16
      4622.00  2.00397e-16
      4624.00  2.09623e-16
      4626.00  1.99944e-16
      4628.00  2.06622e-16
      4630.00  1.96066e-16
      4632.00  2.07812e-16
      4634.00  2.11197e-16
      4636.00  2.16825e-16
      4638.00  2.09397e-16
      4640.00  2.20437e-16
      4642.00  2.22132e-16
      4644.00  2.24911e-16
      4646.00  2.16242e-16
      4648.00  2.22094e-16
      4650.00  2.30677e-16
      4652.00  2.35873e-16
      4654.00  2.44069e-16
      4656.00  2.40551e-16
      4658.00  2.45068e-16
      4660.00  2.44296e-16
      4662.00  2.45376e-16
      4664.00  2.44890e-16
      4666.00  2.53900e-16
      4668.00  2.66410e-16
      4670.00  2.50281e-16
      4672.00  2.69602e-16
      4674.00  2.60522e-16
      4676.00  2.71787e-16
      4678.00  2.67114e-16
      4680.00  2.69264e-16
      4682.00  2.76678e-16
      4684.00  2.93835e-16
      4686.00  2.83516e-16
      4688.00  2.83807e-16
      4690.00  2.92806e-16
      4692.00  2.99136e-16
      4694.00  2.90660e-16
      4696.00  3.00006e-16
      4698.00  2.97733e-16
      4700.00  3.02505e-16
      4702.00  3.17029e-16
      4704.00  3.06789e-16
      4706.00  3.13585e-16
      4708.00  3.20060e-16
      4710.00  3.38915e-16
      4712.00  3.43181e-16
      4714.00  3.45634e-16
      4716.00  3.64595e-16
      4718.00  3.58983e-16
      4720.00  3.68166e-16
      4722.00  3.74786e-16
      4724.00  3.80164e-16
      4726.00  3.76521e-16
      4728.00  3.80129e-16
      4730.00  3.92397e-16
      4732.00  4.02579e-16
      4734.00  4.14269e-16
      4736.00  4.12525e-16
      4738.00  4.11153e-16
      4740.00  4.30663e-16
      4742.00  4.17624e-16
      4744.00  4.28559e-16
      4746.00  4.19072e-16
      4748.00  4.20697e-16
      4750.00  4.44768e-16
      4752.00  4.31414e-16
      4754.00  4.47240e-16
      4756.00  4.53415e-16
      4758.00  4.50773e-16
      4760.00  4.51802e-16
      4762.00  4.55202e-16
      4764.00  4.66523e-16
      4766.00  4.55439e-16
      4768.00  4.84837e-16
      4770.00  4.71826e-16
      4772.00  4.76248e-16
      4774.00  4.69879e-16
      4776.00  4.82334e-16
      4778.00  4.82491e-16
      4780.00  4.82739e-16
      4782.00  4.92400e-16
      4784.00  4.86176e-16
      4786.00  4.89305e-16
      4788.00  4.86439e-16
      4790.00  4.90221e-16
      4792.00  4.87529e-16
      4794.00  5.10462e-16
      4796.00  5.08330e-16
      4798.00  5.04753e-16
      4800.00  5.08210e-16
      4802.00  5.04589e-16
      4804.00  5.00357e-16
      4806.00  5.03060e-16
      4808.00  5.06707e-16
      4810.00  4.97151e-16
      4812.00  5.07763e-16
      4814.00  5.15971e-16
      4816.00  5.10656e-16
      4818.00  5.03956e-16
      4820.00  5.06445e-16
      4822.00  5.07794e-16
      4824.00  4.99792e-16
      4826.00  4.94981e-16
      4828.00  4.91391e-16
      4830.00  4.87412e-16
      4832.00  4.93078e-16
      4834.00  4.92945e-16
      4836.00  4.94882e-16
      4838.00  4.86273e-16
      4840.00  4.70733e-16
      4842.00  4.56830e-16
      4844.00  4.58534e-16
      4846.00  4.53948e-16
      4848.00  4.42669e-16
      4850.00  4.36282e-16
      4852.00  4.32031e-16
      4854.00  4.24316e-16
      4856.00  4.19206e-16
      4858.00  4.13794e-16
      4860.00  4.04249e-16
      4862.00  3.89657e-16
      4864.00  3.87328e-16
      4866.00  3.80474e-16
      4868.00  3.86201e-16
      4870.00  3.65941e-16
      4872.00  3.65787e-16
      4874.00  3.71471e-16
      4876.00  3.61040e-16
      4878.00  3.65465e-16
      4880.00  3.65330e-16
      4882.00  3.52909e-16
      4884.00  3.34923e-16
      4886.00  3.54108e-16
      4888.00  3.56707e-16
      4890.00  3.40105e-16
      4892.00  3.33760e-16
      4894.00  3.44319e-16
      4896.00  3.35830e-16
      4898.00  3.35116e-16
      4900.00  3.45776e-16
      4902.00  3.34784e-16
      4904.00  3.14209e-16
      4906.00  3.18427e-16
      4908.00  3.36151e-16
      4910.00  3.18018e-16
      4912.00  3.22001e-16
      4914.00  3.06533e-16
      4916.00  2.87508e-16
      4918.00  2.95667e-16
      4920.00  2.76802e-16
      4922.00  2.85829e-16
      4924.00  2.68119e-16
      4926.00  2.64028e-16
      4928.00  2.57943e-16
      4930.00  2.56367e-16
      4932.00  2.43487e-16
      4934.00  2.42611e-16
      4936.00  2.30913e-16
      4938.00  2.21181e-16
      4940.00  2.32047e-16
      4942.00  2.18169e-16
      4944.00  2.09701e-16
      4946.00  2.14321e-16
      4948.00  2.17546e-16
      4950.00  2.14831e-16
      4952.00  2.07465e-16
      4954.00  1.96402e-16
      4956.00  1.96939e-16
      4958.00  2.02267e-16
      4960.00  2.00331e-16
      4962.00  1.99139e-16
      4964.00  1.95739e-16
      4966.00  1.90499e-16
      4968.00  1.95897e-16
      4970.00  2.05606e-16
      4972.00  1.92096e-16
      4974.00  1.88077e-16
      4976.00  1.97690e-16
      4978.00  1.98756e-16
      4980.00  2.17674e-16
      4982.00  2.04896e-16
      4984.00  2.17928e-16
      4986.00  2.06741e-16
      4988.00  2.08499e-16
      4990.00  2.15532e-16
      4992.00  2.15903e-16
      4994.00  2.45089e-16
      4996.00  2.26000e-16
      4998.00  2.30424e-16
      5000.00  2.28123e-16
      5002.00  2.28243e-16
      5004.00  2.33854e-16
      5006.00  2.29297e-16
      5008.00  2.20465e-16
      5010.00  2.23726e-16
      5012.00  2.32700e-16
      5014.00  2.18032e-16
      5016.00  2.09979e-16
      5018.00  2.09418e-16
      5020.00  2.10908e-16
      5022.00  2.18559e-16
      5024.00  2.05003e-16
      5026.00  1.98132e-16
      5028.00  2.01596e-16
      5030.00  1.92736e-16
      5032.00  1.82400e-16
      5034.00  1.95195e-16
      5036.00  1.95761e-16
      5038.00  1.91460e-16
      5040.00  1.90537e-16
      5042.00  1.76792e-16
      5044.00  1.96496e-16
      5046.00  1.90361e-16
      5048.00  1.86245e-16
      5050.00  1.88604e-16
      5052.00  1.86065e-16
      5054.00  1.96545e-16
      5056.00  1.90521e-16
      5058.00  2.00986e-16
      5060.00  1.93692e-16
      5062.00  1.86545e-16
      5064.00  1.89302e-16
      5066.00  1.88035e-16
      5068.00  1.99247e-16
      5070.00  1.94844e-16
      5072.00  1.99462e-16
      5074.00  1.94455e-16
      5076.00  1.97769e-16
      5078.00  1.99709e-16
      5080.00  2.07545e-16
      5082.00  2.03447e-16
      5084.00  2.14709e-16
      5086.00  2.31800e-16
      5088.00  2.41445e-16
      5090.00  2.29088e-16
      5092.00  2.20890e-16
      5094.00  2.14207e-16
      5096.00  2.20510e-16
      5098.00  2.39143e-16
      5100.00  2.39746e-16
      5102.00  2.31317e-16
      5104.00  2.39002e-16
      5106.00  2.48267e-16
      5108.00  2.43018e-16
      5110.00  2.50775e-16
      5112.00  2.71668e-16
      5114.00  2.45702e-16
      5116.00  2.61658e-16
      5118.00  2.65944e-16
      5120.00  2.70443e-16
      5122.00  2.84172e-16
      5124.00  2.71292e-16
      5126.00  2.77762e-16
      5128.00  2.84073e-16
      5130.00  2.86110e-16
      5132.00  2.94342e-16
      5134.00  2.88139e-16
      5136.00  2.96138e-16
      5138.00  3.05955e-16
      5140.00  3.04436e-16
      5142.00  2.97019e-16
      5144.00  2.94309e-16
      5146.00  2.96569e-16
      5148.00  2.94580e-16
      5150.00  2.88407e-16
      5152.00  2.98369e-16
      5154.00  2.98620e-16
      5156.00  2.91707e-16
      5158.00  2.83630e-16
      5160.00  2.80424e-16
      5162.00  2.74324e-16
      5164.00  2.68978e-16
      5166.00  2.71437e-16
      5168.00  2.61192e-16
      5170.00  2.49498e-16
      5172.00  2.40730e-16
      5174.00  2.44112e-16
      5176.00  2.45868e-16
      5178.00  2.43560e-16
      5180.00  2.45134e-16
      5182.00  2.32912e-16
      5184.00  2.12148e-16
      5186.00  2.27448e-16
      5188.00  2.45248e-16
      5190.00  2.38307e-16
      5192.00  2.18830e-16
      5194.00  2.26616e-16
      5196.00  2.14093e-16
      5198.00  2.15092e-16
      5200.00  2.18801e-16
      5202.00  2.14991e-16
      5204.00  1.93083e-16
      5206.00  2.01584e-16
      5208.00  2.05115e-16
      5210.00  2.04349e-16
      5212.00  1.92597e-16
      5214.00  1.94995e-16
      5216.00  2.04383e-16
      5218.00  2.17558e-16
      5220.00  2.10457e-16
      5222.00  1.93902e-16
      5224.00  1.98529e-16
      5226.00  2.05373e-16
      5228.00  2.06527e-16
      5230.00  2.10219e-16
      5232.00  2.01739e-16
      5234.00  2.03092e-16
      5236.00  2.10704e-16
      5238.00  2.15491e-16
      5240.00  2.26944e-16
      5242.00  2.03625e-16
      5244.00  1.90398e-16
      5246.00  2.09031e-16
      5248.00  2.06800e-16
      5250.00  2.11683e-16
      5252.00  2.03424e-16
      5254.00  1.87832e-16
      5256.00  2.00430e-16
      5258.00  2.07765e-16
      5260.00  1.96477e-16
      5262.00  2.06315e-16
      5264.00  2.11208e-16
      5266.00  2.14314e-16
      5268.00  2.16411e-16
      5270.00  2.06878e-16
      5272.00  2.03322e-16
      5274.00  2.11338e-16
      5276.00  2.10524e-16
      5278.00  2.04796e-16
      5280.00  2.09570e-16
      5282.00  2.00448e-16
      5284.00  2.22786e-16
      5286.00  2.23250e-16
      5288.00  2.11647e-16
      5290.00  2.11215e-16
      5292.00  2.04510e-16
      5294.00  2.23443e-16
      5296.00  2.26691e-16
      5298.00  2.15000e-16
      5300.00  2.18908e-16
      5302.00  2.20875e-16
      5304.00  2.22175e-16
      5306.00  2.19548e-16
      5308.00  2.29687e-16
      5310.00  2.21631e-16
      5312.00  2.17868e-16
      5314.00  2.16680e-16
      5316.00  2.27872e-16
      5318.00  2.26688e-16
      5320.00  2.19689e-16
      5322.00  2.26825e-16
      5324.00  2.18830e-16
      5326.00  2.29397e-16
      5328.00  2.31548e-16
      5330.00  2.32540e-16
      5332.00  2.32250e-16
      5334.00  2.23615e-16
      5336.00  2.19828e-16
      5338.00  2.32324e-16
      5340.00  2.19998e-16
      5342.00  2.29032e-16
      5344.00  2.32896e-16
      5346.00  2.21598e-16
      5348.00  2.36996e-16
      5350.00  2.28064e-16
      5352.00  2.35391e-16
      5354.00  2.41734e-16
      5356.00  2.38787e-16
      5358.00  2.44789e-16
      5360.00  2.34094e-16
      5362.00  2.48457e-16
      5364.00  2.55365e-16
      5366.00  2.50797e-16
      5368.00  2.77272e-16
      5370.00  2.57285e-16
      5372.00  2.62053e-16
      5374.00  2.66114e-16
      5376.00  2.75409e-16
      5378.00  2.74197e-16
      5380.00  2.74665e-16
      5382.00  2.75586e-16
      5384.00  2.83920e-16
      5386.00  3.03129e-16
      5388.00  3.03272e-16
      5390.00  2.97556e-16
      5392.00  3.05816e-16
      5394.00  3.11427e-16
      5396.00  3.14394e-16
      5398.00  3.21897e-16
      5400.00  3.33101e-16
      5402.00  3.19298e-16
      5404.00  3.22704e-16
      5406.00  3.22067e-16
      5408.00  3.25407e-16
      5410.00  3.27890e-16
      5412.00  3.22002e-16
      5414.00  3.41144e-16
      5416.00  3.45153e-16
      5418.00  3.36139e-16
      5420.00  3.43862e-16
      5422.00  3.46653e-16
      5424.00  3.58678e-16
      5426.00  3.62166e-16
      5428.00  3.65583e-16
      5430.00  3.72622e-16
      5432.00  3.68548e-16
      5434.00  3.66324e-16
      5436.00  3.73165e-16
      5438.00  3.68981e-16
      5440.00  3.69545e-16
      5442.00  3.79264e-16
      5444.00  3.62513e-16
      5446.00  3.71307e-16
      5448.00  3.71242e-16
      5450.00  3.83474e-16
      5452.00  3.71855e-16
      5454.00  3.85650e-16
      5456.00  3.85639e-16
      5458.00  3.87991e-16
      5460.00  3.78144e-16
      5462.00  3.82831e-16
      5464.00  3.77536e-16
      5466.00  3.82133e-16
      5468.00  3.74018e-16
      5470.00  3.82535e-16
      5472.00  3.72445e-16
      5474.00  3.77607e-16
      5476.00  3.71692e-16
      5478.00  3.81572e-16
      5480.00  3.82497e-16
      5482.00  3.82241e-16
      5484.00  3.77206e-16
      5486.00  3.74444e-16
      5488.00  3.74463e-16
      5490.00  3.76168e-16
      5492.00  3.79080e-16
      5494.00  3.87018e-16
      5496.00  3.89266e-16
      5498.00  3.85881e-16
      5500.00  3.79880e-16
      5502.00  3.75956e-16
      5504.00  3.71275e-16
      5506.00  3.68489e-16
      5508.00  3.67007e-16
      5510.00  3.66496e-16
      5512.00  3.66936e-16
      5514.00  3.70258e-16
      5516.00  3.68709e-16
      5518.00  3.62147e-16
      5520.00  3.57133e-16
      5522.00  3.56261e-16
      5524.00  3.58196e-16
      5526.00  3.59212e-16
      5528.00  3.61924e-16
      5530.00  3.62730e-16
      5532.00  3.60741e-16
      5534.00  3.57054e-16
      5536.00  3.55753e-16
      5538.00  3.56861e-16
      5540.00  3.55732e-16
      5542.00  3.52011e-16
      5544.00  3.47686e-16
      5546.00  3.46076e-16
      5548.00  3.46408e-16
      5550.00  3.46651e-16
      5552.00  3.50276e-16
      5554.00  3.51106e-16
      5556.00  3.43115e-16
      5558.00  3.23207e-16
      5560.00  3.16780e-16
      5562.00  3.17079e-16
      5564.00  3.20336e-16
      5566.00  3.26665e-16
      5568.00  3.37998e-16
      5570.00  3.39754e-16
      5572.00  3.34086e-16
      5574.00  3.29054e-16
      5576.00  3.24661e-16
      5578.00  3.20103e-16
      5580.00  3.17121e-16
      5582.00  3.13755e-16
      5584.00  3.13843e-16
      5586.00  3.19078e-16
      5588.00  3.25422e-16
      5590.00  3.25679e-16
      5592.00  3.20377e-16
      5594.00  3.17606e-16
      5596.00  3.15061e-16
      5598.00  3.12661e-16
      5600.00  3.10408e-16
      5602.00  3.08306e-16
      5604.00  3.06332e-16
      5606.00  3.03564e-16
      5608.00  3.02313e-16
      5610.00  3.04027e-16
      5612.00  3.08629e-16
      5614.00  3.08589e-16
      5616.00  3.05228e-16
      5618.00  3.02173e-16
      5620.00  2.99225e-16
      5622.00  2.96195e-16
      5624.00  2.94750e-16
      5626.00  2.95200e-16
      5628.00  2.94730e-16
      5630.00  2.93260e-16
      5632.00  2.91843e-16
      5634.00  2.92093e-16
      5636.00  2.95354e-16
      5638.00  2.95160e-16
      5640.00  2.92960e-16
      5642.00  2.89725e-16
      5644.00  2.85983e-16
      5646.00  2.80266e-16
      5648.00  2.77643e-16
      5650.00  2.76852e-16
      5652.00  2.76896e-16
      5654.00  2.77917e-16
      5656.00  2.80389e-16
      5658.00  2.79838e-16
      5660.00  2.75894e-16
      5662.00  2.73921e-16
      5664.00  2.74665e-16
      5666.00  2.76828e-16
      5668.00  2.77019e-16
      5670.00  2.76778e-16
      5672.00  2.75398e-16
      5674.00  2.71877e-16
      5676.00  2.68176e-16
      5678.00  2.67670e-16
      5680.00  2.71100e-16
      5682.00  2.71456e-16
      5684.00  2.70722e-16
      5686.00  2.69114e-16
      5688.00  2.66553e-16
      5690.00  2.61906e-16
      5692.00  2.60267e-16
      5694.00  2.61616e-16
      5696.00  2.61799e-16
      5698.00  2.59083e-16
      5700.00  2.54155e-16
      5702.00  2.52402e-16
      5704.00  2.52407e-16
      5706.00  2.52835e-16
      5708.00  2.54432e-16
      5710.00  2.56594e-16
      5712.00  2.55352e-16
      5714.00  2.49696e-16
      5716.00  2.47217e-16
      5718.00  2.47253e-16
      5720.00  2.48300e-16
      5722.00  2.48513e-16
      5724.00  2.47802e-16
      5726.00  2.49020e-16
      5728.00  2.53332e-16
      5730.00  2.56285e-16
      5732.00  2.54223e-16
      5734.00  2.46800e-16
      5736.00  2.44160e-16
      5738.00  2.43177e-16
      5740.00  2.43308e-16
      5742.00  2.44941e-16
      5744.00  2.48391e-16
      5746.00  2.48559e-16
      5748.00  2.46860e-16
      5750.00  2.44374e-16
      5752.00  2.39932e-16
      5754.00  2.34636e-16
      5756.00  2.34458e-16
      5758.00  2.40608e-16
      5760.00  2.42531e-16
      5762.00  2.41581e-16
      5764.00  2.39190e-16
      5766.00  2.36785e-16
      5768.00  2.32929e-16
      5770.00  2.30203e-16
      5772.00  2.27996e-16
      5774.00  2.25921e-16
      5776.00  2.23586e-16
      5778.00  2.20555e-16
      5780.00  2.19737e-16
      5782.00  2.21582e-16
      5784.00  2.22514e-16
      5786.00  2.21275e-16
      5788.00  2.18543e-16
      5790.00  2.17422e-16
      5792.00  2.16965e-16
      5794.00  2.16742e-16
      5796.00  2.17309e-16
      5798.00  2.18114e-16
      5800.00  2.16394e-16
      5802.00  2.11174e-16
      5804.00  2.08615e-16
      5806.00  2.08167e-16
      5808.00  2.08504e-16
      5810.00  2.08027e-16
      5812.00  2.07460e-16
      5814.00  2.06752e-16
      5816.00  2.05590e-16
      5818.00  2.04708e-16
      5820.00  2.04830e-16
      5822.00  2.06618e-16
      5824.00  2.05224e-16
      5826.00  2.00785e-16
      5828.00  1.97039e-16
      5830.00  1.94846e-16
      5832.00  1.93408e-16
      5834.00  1.93199e-16
      5836.00  1.96063e-16
      5838.00  1.96365e-16
      5840.00  1.93274e-16
      5842.00  1.88458e-16
      5844.00  1.86327e-16
      5846.00  1.85950e-16
      5848.00  1.84940e-16
      5850.00  1.83431e-16
      5852.00  1.82103e-16
      5854.00  1.81815e-16
      5856.00  1.83147e-16
      5858.00  1.83009e-16
      5860.00  1.82366e-16
      5862.00  1.81216e-16
      5864.00  1.79276e-16
      5866.00  1.75471e-16
      5868.00  1.75564e-16
      5870.00  1.80428e-16
      5872.00  1.82933e-16
      5874.00  1.80983e-16
      5876.00  1.75990e-16
      5878.00  1.71877e-16
      5880.00  1.66703e-16
      5882.00  1.61979e-16
      5884.00  1.57171e-16
      5886.00  1.52691e-16
      5888.00  1.50897e-16
      5890.00  1.50676e-16
      5892.00  1.52594e-16
      5894.00  1.58766e-16
      5896.00  1.65089e-16
      5898.00  1.65559e-16
      5900.00  1.59299e-16
      5902.00  1.57894e-16
      5904.00  1.58804e-16
      5906.00  1.59585e-16
      5908.00  1.58493e-16
      5910.00  1.55667e-16
      5912.00  1.55104e-16
      5914.00  1.55955e-16
      5916.00  1.56981e-16
      5918.00  1.58385e-16
      5920.00  1.60436e-16
      5922.00  1.59114e-16
      5924.00  1.53486e-16
      5926.00  1.50242e-16
      5928.00  1.49744e-16
      5930.00  1.50590e-16
      5932.00  1.50138e-16
      5934.00  1.49006e-16
      5936.00  1.48477e-16
      5938.00  1.48234e-16
      5940.00  1.48334e-16
      5942.00  1.48948e-16
      5944.00  1.51098e-16
      5946.00  1.51170e-16
      5948.00  1.49325e-16
      5950.00  1.47774e-16
      5952.00  1.48018e-16
      5954.00  1.49794e-16
      5956.00  1.50235e-16
      5958.00  1.50023e-16
      5960.00  1.49869e-16
      5962.00  1.50044e-16
      5964.00  1.50403e-16
      5966.00  1.49923e-16
      5968.00  1.48023e-16
      5970.00  1.47385e-16
      5972.00  1.48522e-16
      5974.00  1.50394e-16
      5976.00  1.50214e-16
      5978.00  1.47390e-16
      5980.00  1.47074e-16
      5982.00  1.48875e-16
      5984.00  1.51336e-16
      5986.00  1.52738e-16
      5988.00  1.53267e-16
      5990.00  1.54903e-16
      5992.00  1.57690e-16
      5994.00  1.60105e-16
      5996.00  1.61193e-16
      5998.00  1.61287e-16
      6000.00  1.61460e-16
      6002.00  1.61009e-16
      6004.00  1.60827e-16
      6006.00  1.60967e-16
      6008.00  1.61270e-16
      6010.00  1.62694e-16
      6012.00  1.65513e-16
      6014.00  1.67970e-16
      6016.00  1.70190e-16
      6018.00  1.72298e-16
      6020.00  1.74105e-16
      6022.00  1.74571e-16
      6024.00  1.77089e-16
      6026.00  1.82500e-16
      6028.00  1.87724e-16
      6030.00  1.88796e-16
      6032.00  1.84882e-16
      6034.00  1.84909e-16
      6036.00  1.85807e-16
      6038.00  1.88170e-16
      6040.00  1.92937e-16
      6042.00  2.01611e-16
      6044.00  2.03736e-16
      6046.00  1.99832e-16
      6048.00  1.97682e-16
      6050.00  1.98865e-16
      6052.00  2.01896e-16
      6054.00  2.05454e-16
      6056.00  2.11249e-16
      6058.00  2.15776e-16
      6060.00  2.19349e-16
      6062.00  2.22156e-16
      6064.00  2.23689e-16
      6066.00  2.22533e-16
      6068.00  2.23630e-16
      6070.00  2.26533e-16
      6072.00  2.29872e-16
      6074.00  2.32100e-16
      6076.00  2.32918e-16
      6078.00  2.35783e-16
      6080.00  2.40372e-16
      6082.00  2.44904e-16
      6084.00  2.48503e-16
      6086.00  2.51998e-16
      6088.00  2.53755e-16
      6090.00  2.53526e-16
      6092.00  2.53400e-16
      6094.00  2.53553e-16
      6096.00  2.53644e-16
      6098.00  2.55047e-16
      6100.00  2.57644e-16
      6102.00  2.60345e-16
      6104.00  2.63375e-16
      6106.00  2.66629e-16
      6108.00  2.69449e-16
      6110.00  2.72450e-16
      6112.00  2.74556e-16
      6114.00  2.75555e-16
      6116.00  2.76357e-16
      6118.00  2.78083e-16
      6120.00  2.81283e-16
      6122.00  2.82253e-16
      6124.00  2.81512e-16
      6126.00  2.80580e-16
      6128.00  2.80203e-16
      6130.00  2.79775e-16
      6132.00  2.80147e-16
      6134.00  2.81811e-16
      6136.00  2.82720e-16
      6138.00  2.82522e-16
      6140.00  2.81592e-16
      6142.00  2.80128e-16
      6144.00  2.77490e-16
      6146.00  2.75304e-16
      6148.00  2.72679e-16
      6150.00  2.70521e-16
      6152.00  2.72033e-16
      6154.00  2.79075e-16
      6156.00  2.81968e-16
      6158.00  2.82911e-16
      6160.00  2.82215e-16
      6162.00  2.79766e-16
      6164.00  2.73174e-16
      6166.00  2.70996e-16
      6168.00  2.71528e-16
      6170.00  2.72398e-16
      6172.00  2.72497e-16
      6174.00  2.72761e-16
      6176.00  2.71750e-16
      6178.00  2.69041e-16
      6180.00  2.67035e-16
      6182.00  2.66416e-16
      6184.00  2.66648e-16
      6186.00  2.65325e-16
      6188.00  2.62452e-16
      6190.00  2.60546e-16
      6192.00  2.59622e-16
      6194.00  2.59161e-16
      6196.00  2.58312e-16
      6198.00  2.57434e-16
      6200.00  2.56486e-16
      6202.00  2.55569e-16
      6204.00  2.54505e-16
      6206.00  2.53077e-16
      6208.00  2.51193e-16
      6210.00  2.49546e-16
      6212.00  2.47710e-16
      6214.00  2.46170e-16
      6216.00  2.45228e-16
      6218.00  2.44875e-16
      6220.00  2.44111e-16
      6222.00  2.43963e-16
      6224.00  2.42612e-16
      6226.00  2.39387e-16
      6228.00  2.34774e-16
      6230.00  2.31771e-16
      6232.00  2.28967e-16
      6234.00  2.27252e-16
      6236.00  2.26910e-16
      6238.00  2.27352e-16
      6240.00  2.27163e-16
      6242.00  2.27298e-16
      6244.00  2.26591e-16
      6246.00  2.25317e-16
      6248.00  2.23516e-16
      6250.00  2.21130e-16
      6252.00  2.17096e-16
      6254.00  2.15344e-16
      6256.00  2.15549e-16
      6258.00  2.15509e-16
      6260.00  2.14234e-16
      6262.00  2.12453e-16
      6264.00  2.09534e-16
      6266.00  2.04371e-16
      6268.00  2.00476e-16
      6270.00  1.98441e-16
      6272.00  1.97610e-16
      6274.00  1.96910e-16
      6276.00  1.97252e-16
      6278.00  1.97144e-16
      6280.00  1.96831e-16
      6282.00  1.96283e-16
      6284.00  1.95094e-16
      6286.00  1.92393e-16
      6288.00  1.91389e-16
      6290.00  1.91700e-16
      6292.00  1.92444e-16
      6294.00  1.92781e-16
      6296.00  1.93366e-16
      6298.00  1.93277e-16
      6300.00  1.92991e-16
      6302.00  1.92075e-16
      6304.00  1.90053e-16
      6306.00  1.86575e-16
      6308.00  1.85493e-16
      6310.00  1.86528e-16
      6312.00  1.86914e-16
      6314.00  1.86354e-16
      6316.00  1.85288e-16
      6318.00  1.83605e-16
      6320.00  1.81222e-16
      6322.00  1.78498e-16
      6324.00  1.75311e-16
      6326.00  1.71759e-16
      6328.00  1.68171e-16
      6330.00  1.64697e-16
      6332.00  1.60448e-16
      6334.00  1.55214e-16
      6336.00  1.49891e-16
      6338.00  1.45414e-16
      6340.00  1.41660e-16
      6342.00  1.37407e-16
      6344.00  1.32808e-16
      6346.00  1.28434e-16
      6348.00  1.24494e-16
      6350.00  1.20768e-16
      6352.00  1.17770e-16
      6354.00  1.16071e-16
      6356.00  1.13673e-16
      6358.00  1.10182e-16
      6360.00  1.06022e-16
      6362.00  1.02441e-16
      6364.00  9.84374e-17
      6366.00  9.55752e-17
      6368.00  9.39669e-17
      6370.00  9.30671e-17
      6372.00  9.18474e-17
      6374.00  9.08317e-17
      6376.00  8.97150e-17
      6378.00  8.84957e-17
      6380.00  8.73422e-17
      6382.00  8.64248e-17
      6384.00  8.57541e-17
      6386.00  8.49778e-17
      6388.00  8.43173e-17
      6390.00  8.35116e-17
      6392.00  8.22881e-17
      6394.00  8.04872e-17
      6396.00  8.02184e-17
      6398.00  8.13420e-17
      6400.00  8.22853e-17
      6402.00  8.30245e-17
      6404.00  8.37246e-17
      6406.00  8.36102e-17
      6408.00  8.29234e-17
      6410.00  8.18015e-17
      6412.00  7.97217e-17
      6414.00  7.74524e-17
      6416.00  7.68150e-17
      6418.00  7.70741e-17
      6420.00  7.81585e-17
      6422.00  8.05584e-17
      6424.00  8.33020e-17
      6426.00  8.54214e-17
      6428.00  8.71616e-17
      6430.00  8.94050e-17
      6432.00  9.18631e-17
      6434.00  9.45463e-17
      6436.00  9.76315e-17
      6438.00  1.01335e-16
      6440.00  1.03516e-16
      6442.00  1.04215e-16
      6444.00  1.05312e-16
      6446.00  1.06875e-16
      6448.00  1.08680e-16
      6450.00  1.11265e-16
      6452.00  1.14908e-16
      6454.00  1.18204e-16
      6456.00  1.21582e-16
      6458.00  1.24739e-16
      6460.00  1.26764e-16
      6462.00  1.27529e-16
      6464.00  1.28624e-16
      6466.00  1.29485e-16
      6468.00  1.30385e-16
      6470.00  1.31659e-16
      6472.00  1.33628e-16
      6474.00  1.34401e-16
      6476.00  1.33657e-16
      6478.00  1.33665e-16
      6480.00  1.35460e-16
      6482.00  1.38637e-16
      6484.00  1.41210e-16
      6486.00  1.44082e-16
      6488.00  1.46669e-16
      6490.00  1.48910e-16
      6492.00  1.50904e-16
      6494.00  1.52778e-16
      6496.00  1.54878e-16
      6498.00  1.56049e-16
      6500.00  1.56190e-16
      6502.00  1.55778e-16
      6504.00  1.55669e-16
      6506.00  1.54933e-16
      6508.00  1.55355e-16
      6510.00  1.56759e-16
      6512.00  1.58478e-16
      6514.00  1.59948e-16
      6516.00  1.61574e-16
      6518.00  1.62871e-16
      6520.00  1.63594e-16
      6522.00  1.64729e-16
      6524.00  1.66976e-16
      6526.00  1.70426e-16
      6528.00  1.71165e-16
      6530.00  1.69421e-16
      6532.00  1.68261e-16
      6534.00  1.67621e-16
      6536.00  1.67262e-16
      6538.00  1.68693e-16
      6540.00  1.73280e-16
      6542.00  1.75330e-16
      6544.00  1.75118e-16
      6546.00  1.73826e-16
      6548.00  1.73099e-16
      6550.00  1.71995e-16
      6552.00  1.71286e-16
      6554.00  1.70386e-16
      6556.00  1.70078e-16
      6558.00  1.71151e-16
      6560.00  1.73956e-16
      6562.00  1.75486e-16
      6564.00  1.77153e-16
      6566.00  1.77885e-16
      6568.00  1.76932e-16
      6570.00  1.74220e-16
      6572.00  1.73980e-16
      6574.00  1.75424e-16
      6576.00  1.76686e-16
      6578.00  1.78033e-16
      6580.00  1.79424e-16
      6582.00  1.78729e-16
      6584.00  1.74698e-16
      6586.00  1.73403e-16
      6588.00  1.74926e-16
      6590.00  1.77327e-16
      6592.00  1.77527e-16
      6594.00  1.76069e-16
      6596.00  1.75367e-16
      6598.00  1.74798e-16
      6600.00  1.74229e-16
      6602.00  1.73606e-16
      6604.00  1.73216e-16
      6606.00  1.72003e-16
      6608.00  1.69588e-16
      6610.00  1.67756e-16
      6612.00  1.67096e-16
      6614.00  1.67167e-16
      6616.00  1.68055e-16
      6618.00  1.70814e-16
      6620.00  1.72476e-16
      6622.00  1.72816e-16
      6624.00  1.72321e-16
      6626.00  1.71555e-16
      6628.00  1.69050e-16
      6630.00  1.68516e-16
      6632.00  1.70523e-16
      6634.00  1.72978e-16
      6636.00  1.72310e-16
      6638.00  1.68149e-16
      6640.00  1.66487e-16
      6642.00  1.66012e-16
      6644.00  1.65836e-16
      6646.00  1.65274e-16
      6648.00  1.64587e-16
      6650.00  1.64158e-16
      6652.00  1.63504e-16
      6654.00  1.63515e-16
      6656.00  1.64693e-16
      6658.00  1.66977e-16
      6660.00  1.68076e-16
      6662.00  1.68873e-16
      6664.00  1.69146e-16
      6666.00  1.68729e-16
      6668.00  1.67795e-16
      6670.00  1.67224e-16
      6672.00  1.66755e-16
      6674.00  1.66163e-16
      6676.00  1.65335e-16
      6678.00  1.64535e-16
      6680.00  1.64232e-16
      6682.00  1.64529e-16
      6684.00  1.64463e-16
      6686.00  1.64166e-16
      6688.00  1.63958e-16
      6690.00  1.64145e-16
      6692.00  1.64961e-16
      6694.00  1.64740e-16
      6696.00  1.63642e-16
      6698.00  1.62630e-16
      6700.00  1.62048e-16
      6702.00  1.61700e-16
      6704.00  1.61074e-16
      6706.00  1.59745e-16
      6708.00  1.59383e-16
      6710.00  1.60185e-16
      6712.00  1.61787e-16
      6714.00  1.63355e-16
      6716.00  1.65867e-16
      6718.00  1.67362e-16
      6720.00  1.68156e-16
      6722.00  1.68361e-16
      6724.00  1.67973e-16
      6726.00  1.66592e-16
      6728.00  1.65492e-16
      6730.00  1.63867e-16
      6732.00  1.62651e-16
      6734.00  1.62665e-16
      6736.00  1.64091e-16
      6738.00  1.64293e-16
      6740.00  1.64680e-16
      6742.00  1.63888e-16
      6744.00  1.60848e-16
      6746.00  1.55536e-16
      6748.00  1.54637e-16
      6750.00  1.56717e-16
      6752.00  1.59229e-16
      6754.00  1.62723e-16
      6756.00  1.66930e-16
      6758.00  1.68747e-16
      6760.00  1.69552e-16
      6762.00  1.68798e-16
      6764.00  1.65161e-16
      6766.00  1.61127e-16
      6768.00  1.60928e-16
      6770.00  1.64708e-16
      6772.00  1.66140e-16
      6774.00  1.67347e-16
      6776.00  1.67826e-16
      6778.00  1.67001e-16
      6780.00  1.64196e-16
      6782.00  1.63710e-16
      6784.00  1.65112e-16
      6786.00  1.65926e-16
      6788.00  1.65295e-16
      6790.00  1.63699e-16
      6792.00  1.62808e-16
      6794.00  1.61541e-16
      6796.00  1.61260e-16
      6798.00  1.62227e-16
      6800.00  1.64014e-16
      6802.00  1.65336e-16
      6804.00  1.67799e-16
      6806.00  1.68083e-16
      6808.00  1.65669e-16
      6810.00  1.62656e-16
      6812.00  1.62231e-16
      6814.00  1.64215e-16
      6816.00  1.64719e-16
      6818.00  1.65062e-16
      6820.00  1.64936e-16
      6822.00  1.64008e-16
      6824.00  1.61922e-16
      6826.00  1.61066e-16
      6828.00  1.61054e-16
      6830.00  1.60869e-16
      6832.00  1.60053e-16
      6834.00  1.58765e-16
      6836.00  1.58803e-16
      6838.00  1.60399e-16
      6840.00  1.61133e-16
      6842.00  1.60705e-16
      6844.00  1.59729e-16
      6846.00  1.59748e-16
      6848.00  1.60787e-16
      6850.00  1.60970e-16
      6852.00  1.60232e-16
      6854.00  1.59382e-16
      6856.00  1.59557e-16
      6858.00  1.62223e-16
      6860.00  1.61093e-16
      6862.00  1.56523e-16
      6864.00  1.52009e-16
      6866.00  1.49900e-16
      6868.00  1.48684e-16
      6870.00  1.49429e-16
      6872.00  1.54033e-16
      6874.00  1.56769e-16
      6876.00  1.55664e-16
      6878.00  1.51808e-16
      6880.00  1.50150e-16
      6882.00  1.49088e-16
      6884.00  1.48176e-16
      6886.00  1.47479e-16
      6888.00  1.46982e-16
      6890.00  1.46377e-16
      6892.00  1.46429e-16
      6894.00  1.45199e-16
      6896.00  1.42391e-16
      6898.00  1.39280e-16
      6900.00  1.37690e-16
      6902.00  1.37744e-16
      6904.00  1.36453e-16
      6906.00  1.34222e-16
      6908.00  1.32223e-16
      6910.00  1.31352e-16
      6912.00  1.31654e-16
      6914.00  1.30633e-16
      6916.00  1.28405e-16
      6918.00  1.26789e-16
      6920.00  1.26516e-16
      6922.00  1.27255e-16
      6924.00  1.26330e-16
      6926.00  1.23674e-16
      6928.00  1.22156e-16
      6930.00  1.21901e-16
      6932.00  1.22381e-16
      6934.00  1.22735e-16
      6936.00  1.23946e-16
      6938.00  1.24067e-16
      6940.00  1.23124e-16
      6942.00  1.21839e-16
      6944.00  1.21151e-16
      6946.00  1.20992e-16
      6948.00  1.20224e-16
      6950.00  1.19198e-16
      6952.00  1.17926e-16
      6954.00  1.16297e-16
      6956.00  1.13853e-16
      6958.00  1.13060e-16
      6960.00  1.14060e-16
      6962.00  1.14386e-16
      6964.00  1.13309e-16
      6966.00  1.11315e-16
      6968.00  1.09930e-16
      6970.00  1.08038e-16
      6972.00  1.07239e-16
      6974.00  1.08090e-16
      6976.00  1.09706e-16
      6978.00  1.09280e-16
      6980.00  1.07330e-16
      6982.00  1.05633e-16
      6984.00  1.03020e-16
      6986.00  1.00924e-16
      6988.00  1.01542e-16
      6990.00  1.05890e-16
      6992.00  1.07413e-16
      6994.00  1.08217e-16
      6996.00  1.08180e-16
      6998.00  1.07097e-16
      7000.00  1.04558e-16
      7002.00  1.03104e-16
      7004.00  1.02018e-16
      7006.00  1.00966e-16
      7008.00  9.96740e-17
      7010.00  9.82086e-17
      7012.00  9.82688e-17
      7014.00  9.99669e-17
      7016.00  1.01263e-16
      7018.00  1.02385e-16
      7020.00  1.03360e-16
      7022.00  1.03474e-16
      7024.00  1.02322e-16
      7026.00  1.01989e-16
      7028.00  1.02349e-16
      7030.00  1.02762e-16
      7032.00  1.02460e-16
      7034.00  1.01533e-16
      7036.00  1.00838e-16
      7038.00  1.00239e-16
      7040.00  9.94308e-17
      7042.00  9.82402e-17
      7044.00  9.67937e-17
      7046.00  9.49564e-17
      7048.00  9.19938e-17
      7050.00  8.99235e-17
      7052.00  8.92812e-17
      7054.00  8.96671e-17
      7056.00  8.99751e-17
      7058.00  9.12152e-17
      7060.00  9.16567e-17
      7062.00  9.13070e-17
      7064.00  9.04298e-17
      7066.00  8.93324e-17
      7068.00  8.69295e-17
      7070.00  8.61510e-17
      7072.00  8.70339e-17
      7074.00  8.82411e-17
      7076.00  8.81217e-17
      7078.00  8.67160e-17
      7080.00  8.64144e-17
      7082.00  8.67169e-17
      7084.00  8.70444e-17
      7086.00  8.69788e-17
      7088.00  8.64675e-17
      7090.00  8.69985e-17
      7092.00  8.87365e-17
      7094.00  8.99566e-17
      7096.00  9.02434e-17
      7098.00  8.99358e-17
      7100.00  8.97843e-17
      7102.00  8.94190e-17
      7104.00  8.91194e-17
      7106.00  8.90125e-17
      7108.00  8.88885e-17
      7110.00  8.81299e-17
      7112.00  8.64062e-17
      7114.00  8.54770e-17
      7116.00  8.49264e-17
      7118.00  8.47640e-17
      7120.00  8.51019e-17
      7122.00  8.63754e-17
      7124.00  8.69328e-17
      7126.00  8.75235e-17
      7128.00  8.76191e-17
      7130.00  8.67268e-17
      7132.00  8.44828e-17
      7134.00  8.42612e-17
      7136.00  8.54075e-17
      7138.00  8.66683e-17
      7140.00  8.80883e-17
      7142.00  8.98446e-17
      7144.00  8.99022e-17
      7146.00  8.83117e-17
      7148.00  8.70348e-17
      7150.00  8.57097e-17
      7152.00  8.44690e-17
      7154.00  8.43550e-17
      7156.00  8.59701e-17
      7158.00  8.61937e-17
      7160.00  8.52652e-17
      7162.00  8.41530e-17
      7164.00  8.39384e-17
      7166.00  8.43858e-17
      7168.00  8.45831e-17
      7170.00  8.50623e-17
      7172.00  8.52570e-17
      7174.00  8.47399e-17
      7176.00  8.33826e-17
      7178.00  8.32080e-17
      7180.00  8.41480e-17
      7182.00  8.45933e-17
      7184.00  8.40008e-17
      7186.00  8.27366e-17
      7188.00  8.29198e-17
      7190.00  8.45728e-17
      7192.00  8.54242e-17
      7194.00  8.53826e-17
      7196.00  8.49908e-17
      7198.00  8.52663e-17
      7200.00  8.58451e-17
      7202.00  8.65862e-17
      7204.00  8.79600e-17
      7206.00  8.91177e-17
      7208.00  8.90139e-17
      7210.00  8.78265e-17
      7212.00  8.66354e-17
      7214.00  8.46321e-17
      7216.00  8.29071e-17
      7218.00  8.20143e-17
      7220.00  8.15973e-17
      7222.00  8.17773e-17
      7224.00  8.36024e-17
      7226.00  8.42071e-17
      7228.00  8.26795e-17
      7230.00  7.96827e-17
      7232.00  7.87323e-17
      7234.00  7.89260e-17
      7236.00  7.91649e-17
      7238.00  7.96547e-17
      7240.00  8.03252e-17
      7242.00  8.06752e-17
      7244.00  8.08370e-17
      7246.00  8.10278e-17
      7248.00  8.10120e-17
      7250.00  8.11473e-17
      7252.00  8.18973e-17
      7254.00  8.38172e-17
      7256.00  8.41767e-17
      7258.00  8.30510e-17
      7260.00  8.23040e-17
      7262.00  8.32087e-17
      7264.00  8.59311e-17
      7266.00  8.52233e-17
      7268.00  8.10532e-17
      7270.00  7.82080e-17
      7272.00  7.73007e-17
      7274.00  7.75317e-17
      7276.00  7.92986e-17
      7278.00  8.52858e-17
      7280.00  8.73506e-17
      7282.00  8.51305e-17
      7284.00  8.08005e-17
      7286.00  7.84711e-17
      7288.00  7.56610e-17
      7290.00  7.48630e-17
      7292.00  7.64480e-17
      7294.00  7.84425e-17
      7296.00  7.86391e-17
      7298.00  7.69826e-17
      7300.00  7.74174e-17
      7302.00  7.94372e-17
      7304.00  8.12672e-17
      7306.00  8.21862e-17
      7308.00  8.29630e-17
      7310.00  8.17744e-17
      7312.00  7.71203e-17
      7314.00  7.46246e-17
      7316.00  7.55700e-17
      7318.00  7.87629e-17
      7320.00  8.03050e-17
      7322.00  8.26934e-17
      7324.00  8.28654e-17
      7326.00  8.01499e-17
      7328.00  7.61702e-17
      7330.00  7.46026e-17
      7332.00  7.44380e-17
      7334.00  7.41488e-17
      7336.00  7.40515e-17
      7338.00  7.42905e-17
      7340.00  7.49713e-17
      7342.00  7.59424e-17
      7344.00  7.75712e-17
      7346.00  8.08017e-17
      7348.00  8.31088e-17
      7350.00  8.30383e-17
      7352.00  8.08009e-17
      7354.00  8.05311e-17
      7356.00  8.17225e-17
      7358.00  8.19674e-17
      7360.00  8.06535e-17
      7362.00  7.83405e-17
      7364.00  7.72621e-17
      7366.00  7.68666e-17
      7368.00  7.63610e-17
      7370.00  7.56820e-17
      7372.00  7.51009e-17
      7374.00  7.51506e-17
      7376.00  7.55749e-17
      7378.00  7.64890e-17
      7380.00  7.87868e-17
      7382.00  8.06022e-17
      7384.00  7.98370e-17
      7386.00  7.56585e-17
      7388.00  7.48600e-17
      7390.00  7.64302e-17
      7392.00  7.75850e-17
      7394.00  7.68685e-17
      7396.00  7.47011e-17
      7398.00  7.41685e-17
      7400.00  7.43231e-17
      7402.00  7.48753e-17
      7404.00  7.61152e-17
      7406.00  7.79092e-17
      7408.00  7.81320e-17
      7410.00  7.67620e-17
      7412.00  7.61518e-17
      7414.00  7.61257e-17
      7416.00  7.63920e-17
      7418.00  7.66925e-17
      7420.00  7.74902e-17
      7422.00  7.76781e-17
      7424.00  7.74786e-17
      7426.00  7.70309e-17
      7428.00  7.64224e-17
      7430.00  7.52546e-17
      7432.00  7.48593e-17
      7434.00  7.49057e-17
      7436.00  7.51614e-17
      7438.00  7.56561e-17
      7440.00  7.66421e-17
      7442.00  7.64488e-17
      7444.00  7.48207e-17
      7446.00  7.39816e-17
      7448.00  7.43802e-17
      7450.00  7.55274e-17
      7452.00  7.59142e-17
      7454.00  7.58889e-17
      7456.00  7.60737e-17
      7458.00  7.66752e-17
      7460.00  7.72248e-17
      7462.00  7.67219e-17
      7464.00  7.47126e-17
      7466.00  7.39044e-17
      7468.00  7.38392e-17
      7470.00  7.39746e-17
      7472.00  7.38341e-17
      7474.00  7.36517e-17
      7476.00  7.34250e-17
      7478.00  7.25160e-17
      7480.00  7.24696e-17
      7482.00  7.43586e-17
      7484.00  7.83560e-17
      7486.00  7.88536e-17
      7488.00  7.66527e-17
      7490.00  7.47951e-17
      7492.00  7.32873e-17
      7494.00  7.18377e-17
      7496.00  7.20597e-17
      7498.00  7.52970e-17
      7500.00  7.58631e-17
      7502.00  7.33661e-17
      7504.00  6.98800e-17
      7506.00  6.91738e-17
      7508.00  7.05411e-17
      7510.00  7.12735e-17
      7512.00  7.24494e-17
      7514.00  7.33530e-17
      7516.00  7.31859e-17
      7518.00  7.16698e-17
      7520.00  7.14001e-17
      7522.00  7.19059e-17
      7524.00  7.22969e-17
      7526.00  7.22051e-17
      7528.00  7.18405e-17
      7530.00  7.14607e-17
      7532.00  7.06798e-17
      7534.00  7.03005e-17
      7536.00  7.04730e-17
      7538.00  7.10151e-17
      7540.00  7.13799e-17
      7542.00  7.19804e-17
      7544.00  7.22078e-17
      7546.00  7.18576e-17
      7548.00  7.14163e-17
      7550.00  7.18556e-17
      7552.00  7.39183e-17
      7554.00  7.40025e-17
      7556.00  7.20734e-17
      7558.00  7.02713e-17
      7560.00  7.06480e-17
      7562.00  7.34808e-17
      7564.00  7.36728e-17
      7566.00  7.20149e-17
      7568.00  7.06023e-17
      7570.00  7.01986e-17
      7572.00  7.02426e-17
      7574.00  7.09528e-17
      7576.00  7.30826e-17
      7578.00  7.43827e-17
      7580.00  7.48293e-17
      7582.00  7.46515e-17
      7584.00  7.30974e-17
      7586.00  7.02124e-17
      7588.00  6.66953e-17
      7590.00  6.18222e-17
      7592.00  5.65582e-17
      7594.00  5.30425e-17
      7596.00  4.91416e-17
      7598.00  4.87160e-17
      7600.00  5.08011e-17
      7602.00  5.51635e-17
      7604.00  6.19394e-17
      7606.00  7.35414e-17
      7608.00  8.00870e-17
      7610.00  8.53782e-17
      7612.00  8.79488e-17
      7614.00  8.69623e-17
      7616.00  8.24900e-17
      7618.00  7.81011e-17
      7620.00  7.03581e-17
      7622.00  6.52457e-17
      7624.00  6.32331e-17
      7626.00  6.33739e-17
      7628.00  6.49007e-17
      7630.00  7.03644e-17
      7632.00  7.31037e-17
      7634.00  7.34950e-17
      7636.00  7.28715e-17
      7638.00  7.30367e-17
      7640.00  7.32820e-17
      7642.00  7.34275e-17
      7644.00  7.34332e-17
      7646.00  7.34921e-17
      7648.00  7.38221e-17
      7650.00  7.47372e-17
      7652.00  7.45173e-17
      7654.00  7.36397e-17
      7656.00  7.23066e-17
      7658.00  7.03113e-17
      7660.00  6.73710e-17
      7662.00  6.65372e-17
      7664.00  6.76704e-17
      7666.00  6.82454e-17
      7668.00  6.81028e-17
      7670.00  6.76232e-17
      7672.00  6.70395e-17
      7674.00  6.55158e-17
      7676.00  6.52611e-17
      7678.00  6.67364e-17
      7680.00  6.85080e-17
      7682.00  6.80524e-17
      7684.00  6.50345e-17
      7686.00  6.39098e-17
      7688.00  6.35795e-17
      7690.00  6.36645e-17
      7692.00  6.39017e-17
      7694.00  6.44790e-17
      7696.00  6.51784e-17
      7698.00  6.70037e-17
      7700.00  6.76419e-17
      7702.00  6.59757e-17
      7704.00  6.22967e-17
      7706.00  6.04800e-17
      7708.00  5.85319e-17
      7710.00  5.82055e-17
      7712.00  6.04967e-17
      7714.00  6.43395e-17
      7716.00  6.45474e-17
      7718.00  6.14870e-17
      7720.00  5.99333e-17
      7722.00  5.89715e-17
      7724.00  5.86286e-17
      7726.00  5.95115e-17
      7728.00  6.28053e-17
      7730.00  6.39392e-17
      7732.00  6.40488e-17
      7734.00  6.35455e-17
      7736.00  6.27236e-17
      7738.00  6.14418e-17
      7740.00  5.96535e-17
      7742.00  5.63521e-17
      7744.00  5.40836e-17
      7746.00  5.38602e-17
      7748.00  5.52202e-17
      7750.00  5.58956e-17
      7752.00  5.71230e-17
      7754.00  5.76880e-17
      7756.00  5.72815e-17
      7758.00  5.63188e-17
      7760.00  5.62961e-17
      7762.00  5.75946e-17
      7764.00  5.73784e-17
      7766.00  5.52757e-17
      7768.00  5.28493e-17
      7770.00  5.26264e-17
      7772.00  5.47659e-17
      7774.00  5.53029e-17
      7776.00  5.50878e-17
      7778.00  5.48054e-17
      7780.00  5.49450e-17
      7782.00  5.51473e-17
      7784.00  5.58527e-17
      7786.00  5.76187e-17
      7788.00  5.86881e-17
      7790.00  5.84337e-17
      7792.00  5.72041e-17
      7794.00  5.60547e-17
      7796.00  5.41519e-17
      7798.00  5.27724e-17
      7800.00  5.19287e-17
      7802.00  5.14708e-17
      7804.00  5.14623e-17
      7806.00  5.19928e-17
      7808.00  5.27224e-17
      7810.00  5.38626e-17
      7812.00  5.51639e-17
      7814.00  5.61561e-17
      7816.00  5.74563e-17
      7818.00  5.77533e-17
      7820.00  5.68380e-17
      7822.00  5.60220e-17
      7824.00  5.64435e-17
      7826.00  5.84345e-17
      7828.00  5.79340e-17
      7830.00  5.55036e-17
      7832.00  5.30876e-17
      7834.00  5.10315e-17
      7836.00  4.88070e-17
      7838.00  4.84189e-17
      7840.00  5.00230e-17
      7842.00  5.12260e-17
      7844.00  5.21670e-17
      7846.00  5.29740e-17
      7848.00  5.27998e-17
      7850.00  5.14835e-17
      7852.00  5.04835e-17
      7854.00  4.92182e-17
      7856.00  4.81907e-17
      7858.00  4.83824e-17
      7860.00  4.99899e-17
      7862.00  5.10197e-17
      7864.00  5.20925e-17
      7866.00  5.31652e-17
      7868.00  5.42970e-17
      7870.00  5.59775e-17
      7872.00  5.58976e-17
      7874.00  5.36046e-17
      7876.00  5.21652e-17
      7878.00  5.28385e-17
      7880.00  5.51045e-17
      7882.00  5.48351e-17
      7884.00  5.23943e-17
      7886.00  5.08351e-17
      7888.00  5.00802e-17
      7890.00  4.98500e-17
      7892.00  5.05559e-17
      7894.00  5.30660e-17
      7896.00  5.43003e-17
      7898.00  5.48888e-17
      7900.00  5.48386e-17
      7902.00  5.38993e-17
      7904.00  5.13230e-17
      7906.00  4.98496e-17
      7908.00  4.84311e-17
      7910.00  4.75367e-17
      7912.00  4.74369e-17
      7914.00  4.76678e-17
      7916.00  4.96633e-17
      7918.00  5.53859e-17
      7920.00  5.86513e-17
      7922.00  5.69791e-17
      7924.00  5.14548e-17
      7926.00  5.04015e-17
      7928.00  5.15626e-17
      7930.00  5.29843e-17
      7932.00  5.51781e-17
      7934.00  5.78269e-17
      7936.00  5.84708e-17
      7938.00  5.83102e-17
      7940.00  5.66165e-17
      7942.00  5.20143e-17
      7944.00  4.72447e-17
      7946.00  4.65460e-17
      7948.00  5.02880e-17
      7950.00  5.12772e-17
      7952.00  5.22006e-17
      7954.00  5.20205e-17
      7956.00  4.96413e-17
      7958.00  4.38454e-17
      7960.00  4.30007e-17
      7962.00  4.57854e-17
      7964.00  4.85012e-17
      7966.00  5.02485e-17
      7968.00  5.18020e-17
      7970.00  5.32022e-17
      7972.00  5.46227e-17
      7974.00  5.55369e-17
      7976.00  5.59390e-17
      7978.00  5.59045e-17
      7980.00  5.55018e-17
      7982.00  5.45779e-17
      7984.00  5.35133e-17
      7986.00  5.18433e-17
      7988.00  5.02629e-17
      7990.00  4.98510e-17
      7992.00  5.07181e-17
      7994.00  5.09619e-17
      7996.00  5.09174e-17
      7998.00  5.11658e-17
      8000.00  5.22633e-17
      8002.00  5.46777e-17
      8004.00  5.47636e-17
      8006.00  5.28110e-17
      8008.00  5.11784e-17
      8010.00  5.05588e-17
      8012.00  5.04855e-17
      8014.00  4.96224e-17
      8016.00  4.72065e-17
      8018.00  4.67240e-17
      8020.00  4.90217e-17
      8022.00  5.26272e-17
      8024.00  5.31424e-17
      8026.00  5.08825e-17
      8028.00  5.01166e-17
      8030.00  5.01245e-17
      8032.00  5.05125e-17
      8034.00  5.09937e-17
      8036.00  5.22844e-17
      8038.00  5.24739e-17
      8040.00  5.19921e-17
      8042.00  5.12185e-17
      8044.00  5.02069e-17
      8046.00  4.81717e-17
      8048.00  4.87379e-17
      8050.00  5.24340e-17
      8052.00  5.47939e-17
      8054.00  5.47197e-17
      8056.00  5.31008e-17
      8058.00  5.10648e-17
      8060.00  4.67393e-17
      8062.00  4.42619e-17
      8064.00  4.36127e-17
      8066.00  4.42111e-17
      8068.00  4.55285e-17
      8070.00  4.87558e-17
      8072.00  5.09161e-17
      8074.00  5.31115e-17
      8076.00  5.45296e-17
      8078.00  5.38117e-17
      8080.00  4.89874e-17
      8082.00  4.85661e-17
      8084.00  5.14706e-17
      8086.00  5.40779e-17
      8088.00  5.39861e-17
      8090.00  5.17757e-17
      8092.00  5.12829e-17
      8094.00  5.15075e-17
      8096.00  5.17232e-17
      8098.00  5.17801e-17
      8100.00  5.18202e-17
      8102.00  5.18603e-17
      8104.00  5.19114e-17
      8106.00  5.19250e-17
      8108.00  5.19031e-17
      8110.00  5.18507e-17
      8112.00  5.17678e-17
      8114.00  5.16326e-17
      8116.00  5.15115e-17
      8118.00  5.15408e-17
      8120.00  5.14362e-17
      8122.00  5.07913e-17
      8124.00  4.85515e-17
      8126.00  4.88492e-17
      8128.00  5.15360e-17
      8130.00  5.39753e-17
      8132.00  5.45466e-17
      8134.00  5.39008e-17
      8136.00  5.34444e-17
      8138.00  5.24455e-17
      8140.00  5.15808e-17
      8142.00  5.08609e-17
      8144.00  5.01698e-17
      8146.00  5.04616e-17
      8148.00  5.18547e-17
      8150.00  5.30354e-17
      8152.00  5.43629e-17
      8154.00  5.55942e-17
      8156.00  5.54296e-17
      8158.00  5.30660e-17
      8160.00  5.25271e-17
      8162.00  5.33574e-17
      8164.00  5.46510e-17
      8166.00  5.54273e-17
      8168.00  5.63231e-17
      8170.00  5.67059e-17
      8172.00  5.62440e-17
      8174.00  5.61618e-17
      8176.00  5.73602e-17
      8178.00  6.00219e-17
      8180.00  6.05221e-17
      8182.00  5.97083e-17
      8184.00  5.85449e-17
      8186.00  5.68790e-17
      8188.00  5.45890e-17
      8190.00  5.42230e-17
      8192.00  5.52049e-17
      8194.00  5.65452e-17
      8196.00  5.90347e-17
      8198.00  6.18117e-17
      8200.00  6.17137e-17
      8202.00  5.86250e-17
      8204.00  5.67650e-17
      8206.00  5.46809e-17
      8208.00  5.32490e-17
      8210.00  5.38290e-17
      8212.00  5.73885e-17
      8214.00  5.84718e-17
      8216.00  5.89216e-17
      8218.00  5.84607e-17
      8220.00  5.65985e-17
      8222.00  5.25512e-17
      8224.00  5.19458e-17
      8226.00  5.34746e-17
      8228.00  5.55999e-17
      8230.00  5.84979e-17
      8232.00  6.23426e-17
      8234.00  6.38332e-17
      8236.00  6.35172e-17
      8238.00  6.32604e-17
      8240.00  6.29835e-17
      8242.00  6.24552e-17
      8244.00  6.15051e-17
      8246.00  5.93769e-17
      8248.00  5.85970e-17
      8250.00  5.89544e-17
      8252.00  5.96818e-17
      8254.00  5.99463e-17
      8256.00  6.01648e-17
      8258.00  6.02354e-17
      8260.00  6.02503e-17
      8262.00  6.00695e-17
      8264.00  5.95879e-17
      8266.00  5.87735e-17
      8268.00  5.81363e-17
      8270.00  5.71040e-17
      8272.00  5.67271e-17
      8274.00  5.72408e-17
      8276.00  5.84366e-17
      8278.00  5.97831e-17
      8280.00  6.27494e-17
      8282.00  6.36834e-17
      8284.00  6.21919e-17
      8286.00  5.95078e-17
      8288.00  5.83249e-17
      8290.00  5.62039e-17
      8292.00  5.72934e-17
      8294.00  6.27426e-17
      8296.00  6.83180e-17
      8298.00  6.91083e-17
      8300.00  6.62515e-17
      8302.00  6.38359e-17
      8304.00  5.99266e-17
      8306.00  5.60192e-17
      8308.00  5.26210e-17
      8310.00  4.87382e-17
      8312.00  4.81362e-17
      8314.00  5.12410e-17
      8316.00  5.35643e-17
      8318.00  5.43312e-17
      8320.00  5.43662e-17
      8322.00  5.45891e-17
      8324.00  5.38764e-17
      8326.00  5.44877e-17
      8328.00  5.71943e-17
      8330.00  6.04654e-17
      8332.00  6.04849e-17
      8334.00  5.64824e-17
      8336.00  5.56008e-17
      8338.00  5.69080e-17
      8340.00  5.87366e-17
      8342.00  5.94803e-17
      8344.00  6.09387e-17
      8346.00  5.94061e-17
      8348.00  5.39186e-17
      8350.00  4.95353e-17
      8352.00  4.91191e-17
      8354.00  5.19747e-17
      8356.00  5.20563e-17
      8358.00  5.04403e-17
      8360.00  4.97157e-17
      8362.00  5.04749e-17
      8364.00  5.21743e-17
      8366.00  5.30699e-17
      8368.00  5.40526e-17
      8370.00  5.44030e-17
      8372.00  5.37807e-17
      8374.00  5.28230e-17
      8376.00  5.31099e-17
      8378.00  5.55353e-17
      8380.00  5.53492e-17
      8382.00  5.25809e-17
      8384.00  4.95664e-17
      8386.00  4.87893e-17
      8388.00  4.98410e-17
      8390.00  4.99267e-17
      8392.00  4.98211e-17
      8394.00  4.98016e-17
      8396.00  5.00629e-17
      8398.00  5.06436e-17
      8400.00  5.06143e-17
      8402.00  4.97333e-17
      8404.00  4.94849e-17
      8406.00  5.04071e-17
      8408.00  5.20828e-17
      8410.00  5.20636e-17
      8412.00  5.07701e-17
      8414.00  4.95989e-17
      8416.00  4.82349e-17
      8418.00  4.68289e-17
      8420.00  4.60848e-17
      8422.00  4.63789e-17
      8424.00  4.56530e-17
      8426.00  4.37050e-17
      8428.00  4.20056e-17
      8430.00  4.21256e-17
      8432.00  4.41137e-17
      8434.00  4.50292e-17
      8436.00  4.60136e-17
      8438.00  4.65874e-17
      8440.00  4.63841e-17
      8442.00  4.52874e-17
      8444.00  4.53722e-17
      8446.00  4.64232e-17
      8448.00  4.71225e-17
      8450.00  4.77224e-17
      8452.00  4.82205e-17
      8454.00  4.59466e-17
      8456.00  3.83185e-17
      8458.00  3.56925e-17
      8460.00  3.83225e-17
      8462.00  4.34358e-17
      8464.00  4.61542e-17
      8466.00  4.95525e-17
      8468.00  5.03302e-17
      8470.00  4.86409e-17
      8472.00  4.59219e-17
      8474.00  4.35064e-17
      8476.00  3.98237e-17
      8478.00  3.83136e-17
      8480.00  3.82915e-17
      8482.00  3.87531e-17
      8484.00  3.94486e-17
      8486.00  4.09367e-17
      8488.00  4.08048e-17
      8490.00  3.91417e-17
      8492.00  3.79248e-17
      8494.00  3.73120e-17
      8496.00  3.70171e-17
      8498.00  3.73107e-17
      8500.00  3.90465e-17
      8502.00  3.94488e-17
      8504.00  3.84341e-17
      8506.00  3.68007e-17
      8508.00  3.59544e-17
      8510.00  3.57384e-17
      8512.00  3.48280e-17
      8514.00  3.34349e-17
      8516.00  3.18445e-17
      8518.00  3.02227e-17
      8520.00  2.74246e-17
      8522.00  2.74649e-17
      8524.00  3.03815e-17
      8526.00  3.29690e-17
      8528.00  3.38380e-17
      8530.00  3.37742e-17
      8532.00  3.36062e-17
      8534.00  3.30215e-17
      8536.00  3.20945e-17
      8538.00  3.07580e-17
      8540.00  2.90481e-17
      8542.00  2.74363e-17
      8544.00  2.46972e-17
      8546.00  2.38920e-17
      8548.00  2.52960e-17
      8550.00  2.77101e-17
      8552.00  2.88873e-17
      8554.00  3.02679e-17
      8556.00  3.02803e-17
      8558.00  2.89782e-17
      8560.00  2.71239e-17
      8562.00  2.53545e-17
      8564.00  2.26209e-17
      8566.00  2.17412e-17
      8568.00  2.22061e-17
      8570.00  2.30479e-17
      8572.00  2.39312e-17
      8574.00  2.51746e-17
      8576.00  2.61823e-17
      8578.00  2.77361e-17
      8580.00  2.82801e-17
      8582.00  2.75470e-17
      8584.00  2.58679e-17
      8586.00  2.41239e-17
      8588.00  2.08864e-17
      8590.00  1.93696e-17
      8592.00  1.93236e-17
      8594.00  2.02902e-17
      8596.00  2.17701e-17
      8598.00  2.45645e-17
      8600.00  2.68223e-17
      8602.00  2.95307e-17
      8604.00  3.16860e-17
      8606.00  3.22660e-17
      8608.00  3.12726e-17
      8610.00  3.06757e-17
      8612.00  2.96399e-17
      8614.00  2.86503e-17
      8616.00  2.77685e-17
      8618.00  2.67294e-17
      8620.00  2.70038e-17
      8622.00  2.95164e-17
      8624.00  3.03838e-17
      8626.00  2.87516e-17
      8628.00  2.56158e-17
      8630.00  2.44984e-17
      8632.00  2.34745e-17
      8634.00  2.43049e-17
      8636.00  2.80667e-17
      8638.00  3.25582e-17
      8640.00  3.33237e-17
      8642.00  2.95837e-17
      8644.00  2.96656e-17
      8646.00  3.26222e-17
      8648.00  3.55992e-17
      8650.00  3.61000e-17
      8652.00  3.49843e-17
      8654.00  3.38035e-17
      8656.00  3.05317e-17
      8658.00  2.89018e-17
      8660.00  3.10047e-17
      8662.00  3.66239e-17
      8664.00  3.72871e-17
      8666.00  3.47842e-17
      8668.00  3.22413e-17
      8670.00  2.92756e-17
      8672.00  2.58934e-17
      8674.00  2.54738e-17
      8676.00  2.78932e-17
      8678.00  2.97597e-17
      8680.00  3.21284e-17
      8682.00  3.42662e-17
      8684.00  3.41865e-17
      8686.00  3.22028e-17
      8688.00  2.99749e-17
      8690.00  2.58042e-17
      8692.00  2.22995e-17
      8694.00  2.18442e-17
      8696.00  2.39274e-17
      8698.00  2.57522e-17
      8700.00  2.92230e-17
      8702.00  3.18865e-17
      8704.00  3.26215e-17
      8706.00  3.18018e-17
      8708.00  3.24170e-17
      8710.00  3.39787e-17
      8712.00  3.49803e-17
      8714.00  3.53225e-17
      8716.00  3.52327e-17
      8718.00  3.48423e-17
      8720.00  3.30843e-17
      8722.00  3.29609e-17
      8724.00  3.49563e-17
      8726.00  3.73767e-17
      8728.00  3.72505e-17
      8730.00  3.43719e-17
      8732.00  3.33779e-17
      8734.00  3.25078e-17
      8736.00  3.27008e-17
      8738.00  3.50573e-17
      8740.00  4.09522e-17
      8742.00  4.24610e-17
      8744.00  4.13754e-17
      8746.00  3.96474e-17
      8748.00  3.73716e-17
      8750.00  3.36393e-17
      8752.00  3.44821e-17
      8754.00  3.98350e-17
      8756.00  4.41084e-17
      8758.00  4.75843e-17
      8760.00  5.05663e-17
      8762.00  5.01654e-17
      8764.00  4.47323e-17
      8766.00  4.24045e-17
      8768.00  4.24121e-17
      8770.00  4.35090e-17
      8772.00  4.42924e-17
      8774.00  4.45137e-17
      8776.00  4.68568e-17
      8778.00  5.21653e-17
      8780.00  5.69610e-17
      8782.00  5.84092e-17
      8784.00  5.78046e-17
      8786.00  5.58481e-17
      8788.00  4.94623e-17
      8790.00  4.57314e-17
      8792.00  4.75130e-17
      8794.00  5.35319e-17
      8796.00  5.74086e-17
      8798.00  6.32281e-17
      8800.00  6.59034e-17
      8802.00  6.43411e-17
      8804.00  6.00650e-17
      8806.00  5.81921e-17
      8808.00  5.58784e-17
      8810.00  5.57604e-17
      8812.00  5.82442e-17
      8814.00  6.17911e-17
      8816.00  6.38625e-17
      8818.00  6.63681e-17
      8820.00  6.67264e-17
      8822.00  6.42338e-17
      8824.00  6.20489e-17
      8826.00  6.28513e-17
      8828.00  6.65967e-17
      8830.00  6.75540e-17
      8832.00  6.72562e-17
      8834.00  6.65610e-17
      8836.00  6.54223e-17
      8838.00  6.34642e-17
      8840.00  6.38139e-17
      8842.00  6.64995e-17
      8844.00  6.84127e-17
      8846.00  6.93619e-17
      8848.00  6.98604e-17
      8850.00  7.05551e-17
      8852.00  7.16563e-17
      8854.00  7.17987e-17
      8856.00  7.06611e-17
      8858.00  6.92521e-17
      8860.00  6.92201e-17
      8862.00  7.10625e-17
      8864.00  7.09314e-17
      8866.00  6.93843e-17
      8868.00  6.76917e-17
      8870.00  6.67551e-17
      8872.00  6.58412e-17
      8874.00  6.60649e-17
      8876.00  6.82138e-17
      8878.00  6.93920e-17
      8880.00  6.85901e-17
      8882.00  6.63825e-17
      8884.00  6.44834e-17
      8886.00  6.00164e-17
      8888.00  5.92709e-17
      8890.00  6.38835e-17
      8892.00  7.15184e-17
      8894.00  7.40540e-17
      8896.00  7.31018e-17
      8898.00  7.31958e-17
      8900.00  7.41137e-17
      8902.00  7.46679e-17
      8904.00  7.32596e-17
      8906.00  6.81641e-17
      8908.00  6.70885e-17
      8910.00  6.87337e-17
      8912.00  7.08741e-17
      8914.00  7.18348e-17
      8916.00  7.21141e-17
      8918.00  7.34413e-17
      8920.00  7.56356e-17
      8922.00  7.77172e-17
      8924.00  7.92163e-17
      8926.00  8.02723e-17
      8928.00  8.28128e-17
      8930.00  8.82107e-17
      8932.00  9.07598e-17
      8934.00  9.04431e-17
      8936.00  8.79399e-17
      8938.00  8.31932e-17
      8940.00  7.16371e-17
      8942.00  6.70072e-17
      8944.00  6.83375e-17
      8946.00  7.23922e-17
      8948.00  7.50434e-17
      8950.00  7.98913e-17
      8952.00  8.12342e-17
      8954.00  7.89320e-17
      8956.00  7.71257e-17
      8958.00  7.90475e-17
      8960.00  8.45517e-17
      8962.00  8.64951e-17
      8964.00  8.68943e-17
      8966.00  8.66124e-17
      8968.00  8.56200e-17
      8970.00  8.36530e-17
      8972.00  8.30893e-17
      8974.00  8.34268e-17
      8976.00  8.37138e-17
      8978.00  8.38935e-17
      8980.00  8.41433e-17
      8982.00  8.47659e-17
      8984.00  8.55666e-17
      8986.00  8.67768e-17
      8988.00  8.94071e-17
      8990.00  9.15683e-17
      8992.00  9.02754e-17
      8994.00  8.37180e-17
      8996.00  8.19021e-17
      8998.00  8.28721e-17
      9000.00  8.41318e-17
      9002.00  8.37959e-17
      9004.00  8.19793e-17
      9006.00  8.28464e-17
      9008.00  8.61926e-17
      9010.00  8.90315e-17
      9012.00  9.04733e-17
      9014.00  9.11172e-17
      9016.00  9.23315e-17
      9018.00  9.41468e-17
      9020.00  9.51160e-17
      9022.00  9.51790e-17
      9024.00  9.45888e-17
      9026.00  9.37262e-17
      9028.00  9.09655e-17
      9030.00  9.07534e-17
      9032.00  9.34789e-17
      9034.00  9.67306e-17
      9036.00  9.71406e-17
      9038.00  9.48410e-17
      9040.00  9.42095e-17
      9042.00  9.40451e-17
      9044.00  9.39871e-17
      9046.00  9.38899e-17
      9048.00  9.42468e-17
      9050.00  9.31323e-17
      9052.00  9.01486e-17
      9054.00  8.79460e-17
      9056.00  8.72004e-17
      9058.00  8.73713e-17
      9060.00  8.79720e-17
      9062.00  9.09594e-17
      9064.00  9.13302e-17
      9066.00  8.81750e-17
      9068.00  8.32209e-17
      9070.00  8.13002e-17
      9072.00  8.05422e-17
      9074.00  8.08734e-17
      9076.00  8.30589e-17
      9078.00  8.57296e-17
      9080.00  8.68517e-17
      9082.00  8.70339e-17
      9084.00  8.72534e-17
      9086.00  8.67622e-17
      9088.00  8.65594e-17
      9090.00  8.73813e-17
      9092.00  8.92321e-17
      9094.00  9.01382e-17
      9096.00  9.15427e-17
      9098.00  9.14263e-17
      9100.00  8.83848e-17
      9102.00  8.27663e-17
      9104.00  8.27859e-17
      9106.00  8.80727e-17
      9108.00  9.13843e-17
      9110.00  9.31791e-17
      9112.00  9.39464e-17
      9114.00  9.25324e-17
      9116.00  8.63707e-17
      9118.00  8.46051e-17
      9120.00  8.69413e-17
      9122.00  9.01797e-17
      9124.00  9.03138e-17
      9126.00  8.82066e-17
      9128.00  8.69477e-17
      9130.00  8.47861e-17
      9132.00  8.35007e-17
      9134.00  8.44383e-17
      9136.00  8.78289e-17
      9138.00  8.88606e-17
      9140.00  8.92162e-17
      9142.00  8.86964e-17
      9144.00  8.67274e-17
      9146.00  8.33545e-17
      9148.00  8.30219e-17
      9150.00  8.37709e-17
      9152.00  8.66207e-17
      9154.00  9.33119e-17
      9156.00  1.01560e-16
      9158.00  1.03271e-16
      9160.00  9.98711e-17
      9162.00  9.67544e-17
      9164.00  9.15115e-17
      9166.00  8.63699e-17
      9168.00  8.47326e-17
      9170.00  8.59888e-17
      9172.00  8.70415e-17
      9174.00  9.02586e-17
      9176.00  9.24501e-17
      9178.00  9.12476e-17
      9180.00  8.62572e-17
      9182.00  8.61577e-17
      9184.00  8.99503e-17
      9186.00  9.27012e-17
      9188.00  9.32844e-17
      9190.00  9.26638e-17
      9192.00  9.21191e-17
      9194.00  9.06907e-17
      9196.00  8.97896e-17
      9198.00  8.95329e-17
      9200.00  8.95487e-17
      9202.00  8.90313e-17
      9204.00  8.86564e-17
      9206.00  8.73424e-17
      9208.00  8.45182e-17
      9210.00  8.17334e-17
      9212.00  8.10095e-17
      9214.00  8.19924e-17
      9216.00  8.27679e-17
      9218.00  8.46300e-17
      9220.00  8.59882e-17
      9222.00  8.58346e-17
      9224.00  8.44168e-17
      9226.00  8.34425e-17
      9228.00  8.25215e-17
      9230.00  8.11782e-17
      9232.00  7.90078e-17
      9234.00  7.61478e-17
      9236.00  7.51051e-17
      9238.00  7.54599e-17
      9240.00  7.58257e-17
      9242.00  7.59585e-17
      9244.00  7.64059e-17
      9246.00  7.85478e-17
      9248.00  8.46218e-17
      9250.00  8.61183e-17
      9252.00  8.30891e-17
      9254.00  7.92435e-17
      9256.00  7.89937e-17
      9258.00  8.19430e-17
      9260.00  8.25314e-17
      9262.00  8.20744e-17
      9264.00  8.15876e-17
      9266.00  8.19598e-17
      9268.00  8.37339e-17
      9270.00  8.13806e-17
      9272.00  7.36612e-17
      9274.00  6.86700e-17
      9276.00  6.82850e-17
      9278.00  7.09137e-17
      9280.00  7.28273e-17
      9282.00  7.56881e-17
      9284.00  7.86186e-17
      9286.00  8.29524e-17
      9288.00  8.70799e-17
      9290.00  8.55673e-17
      9292.00  7.70397e-17
      9294.00  7.23753e-17
      9296.00  7.02999e-17
      9298.00  6.82648e-17
      9300.00  6.35353e-17
      9302.00  5.61627e-17
      9304.00  5.03410e-17
      9306.00  4.31307e-17
      9308.00  3.82865e-17
      9310.00  3.80954e-17
      9312.00  4.20821e-17
      9314.00  4.55316e-17
      9316.00  5.16414e-17
      9318.00  5.61982e-17
      9320.00  5.88269e-17
      9322.00  6.01987e-17
      9324.00  5.80560e-17
      9326.00  4.66208e-17
      9328.00  4.47765e-17
      9330.00  5.50342e-17
      9332.00  7.04724e-17
      9334.00  7.52948e-17
      9336.00  7.04016e-17
      9338.00  7.25713e-17
      9340.00  8.06567e-17
      9342.00  8.89557e-17
      9344.00  9.13067e-17
      9346.00  9.10796e-17
      9348.00  8.65613e-17
      9350.00  7.38003e-17
      9352.00  6.33213e-17
      9354.00  6.13041e-17
      9356.00  6.62785e-17
      9358.00  6.59135e-17
      9360.00  6.14846e-17
      9362.00  6.06201e-17
      9364.00  6.52141e-17
      9366.00  7.36713e-17
      9368.00  8.04587e-17
      9370.00  9.46436e-17
      9372.00  9.60158e-17
      9374.00  7.88564e-17
      9376.00  5.50524e-17
      9378.00  5.40287e-17
      9380.00  7.36717e-17
      9382.00  8.38089e-17
      9384.00  9.37142e-17
      9386.00  9.97990e-17
      9388.00  9.63826e-17
      9390.00  7.77890e-17
      9392.00  7.35822e-17
      9394.00  7.82127e-17
      9396.00  8.26173e-17
      9398.00  8.21121e-17
      9400.00  7.89832e-17
      9402.00  7.65156e-17
      9404.00  7.14877e-17
      9406.00  6.94689e-17
      9408.00  7.23595e-17
      9410.00  7.87520e-17
      9412.00  8.05803e-17
      9414.00  8.19007e-17
      9416.00  7.95626e-17
      9418.00  7.14637e-17
      9420.00  6.12293e-17
      9422.00  5.82299e-17
      9424.00  5.79732e-17
      9426.00  6.25444e-17
      9428.00  7.64412e-17
      9430.00  8.96879e-17
      9432.00  9.08552e-17
      9434.00  8.01819e-17
      9436.00  7.62843e-17
      9438.00  7.24953e-17
      9440.00  7.05541e-17
      9442.00  7.20931e-17
      9444.00  7.81333e-17
      9446.00  7.70198e-17
      9448.00  6.93324e-17
      9450.00  6.40611e-17
      9452.00  6.28762e-17
      9454.00  6.40342e-17
      9456.00  6.38497e-17
      9458.00  6.56474e-17
      9460.00  6.37493e-17
      9462.00  5.69901e-17
      9464.00  4.82821e-17
      9466.00  4.41360e-17
      9468.00  4.17627e-17
      9470.00  4.15459e-17
      9472.00  4.39068e-17
      9474.00  4.78043e-17
      9476.00  5.22152e-17
      9478.00  5.91042e-17
      9480.00  6.30994e-17
      9482.00  6.62170e-17
      9484.00  6.77426e-17
      9486.00  6.66328e-17
      9488.00  6.18473e-17
      9490.00  6.33639e-17
      9492.00  7.07505e-17
      9494.00  7.60828e-17
      9496.00  7.82205e-17
      9498.00  7.85676e-17
      9500.00  7.86277e-17
      9502.00  7.75593e-17
      9504.00  7.61891e-17
      9506.00  7.47206e-17
      9508.00  7.26665e-17
      9510.00  6.89499e-17
      9512.00  6.07445e-17
      9514.00  5.81841e-17
      9516.00  6.00785e-17
      9518.00  6.35194e-17
      9520.00  6.57865e-17
      9522.00  6.90488e-17
      9524.00  7.01407e-17
      9526.00  7.00515e-17
      9528.00  6.88403e-17
      9530.00  6.64172e-17
      9532.00  6.25822e-17
      9534.00  5.88878e-17
      9536.00  5.37280e-17
      9538.00  4.99769e-17
      9540.00  4.85006e-17
      9542.00  4.85220e-17
      9544.00  4.63236e-17
      9546.00  4.02797e-17
      9548.00  3.91221e-17
      9550.00  4.39957e-17
      9552.00  5.11060e-17
      9554.00  5.28200e-17
      9556.00  5.22437e-17
      9558.00  4.95347e-17
      9560.00  4.22359e-17
      9562.00  3.52777e-17
      9564.00  3.36847e-17
      9566.00  3.52775e-17
      9568.00  3.90627e-17
      9570.00  4.74658e-17
      9572.00  5.54154e-17
      9574.00  6.09294e-17
      9576.00  6.56214e-17
      9578.00  6.75546e-17
      9580.00  6.53559e-17
      9582.00  6.44979e-17
      9584.00  6.60934e-17
      9586.00  6.89262e-17
      9588.00  6.91747e-17
      9590.00  6.76478e-17
      9592.00  6.61385e-17
      9594.00  6.39368e-17
      9596.00  6.16825e-17
      9598.00  6.12110e-17
      9600.00  6.35070e-17
      9602.00  6.31252e-17
      9604.00  6.12031e-17
      9606.00  5.83963e-17
      9608.00  5.51156e-17
      9610.00  4.98452e-17
      9612.00  4.75891e-17
      9614.00  4.69166e-17
      9616.00  4.73917e-17
      9618.00  4.88577e-17
      9620.00  5.14572e-17
      9622.00  5.49494e-17
      9624.00  6.11450e-17
      9626.00  6.53873e-17
      9628.00  6.73755e-17
      9630.00  6.77504e-17
      9632.00  6.59313e-17
      9634.00  5.96149e-17
      9636.00  5.61675e-17
      9638.00  5.60920e-17
      9640.00  5.66923e-17
      9642.00  5.30900e-17
      9644.00  4.56148e-17
      9646.00  3.96064e-17
      9648.00  3.13534e-17
      9650.00  2.55529e-17
      9652.00  2.70995e-17
      9654.00  3.70756e-17
      9656.00  4.19245e-17
      9658.00  4.76877e-17
      9660.00  5.03123e-17
      9662.00  4.70233e-17
      9664.00  3.74687e-17
      9666.00  3.62779e-17
      9668.00  4.06861e-17
      9670.00  4.45005e-17
      9672.00  4.82757e-17
      9674.00  5.21917e-17
      9676.00  5.00361e-17
      9678.00  3.66410e-17
      9680.00  3.39917e-17
      9682.00  4.24781e-17
      9684.00  5.55229e-17
      9686.00  6.22138e-17
      9688.00  6.96652e-17
      9690.00  6.99608e-17
      9692.00  6.10264e-17
      9694.00  5.17658e-17
      9696.00  5.04827e-17
      9698.00  5.55744e-17
      9700.00  5.70395e-17
      9702.00  6.06301e-17
      9704.00  6.01942e-17
      9706.00  5.17351e-17
      9708.00  3.50289e-17
      9710.00  3.02062e-17
      9712.00  3.19327e-17
      9714.00  3.57515e-17
      9716.00  4.34550e-17
      9718.00  5.40853e-17
      9720.00  5.52247e-17
      9722.00  4.42299e-17
      9724.00  4.26341e-17
      9726.00  5.09795e-17
      9728.00  6.23089e-17
      9730.00  6.51508e-17
      9732.00  6.37164e-17
      9734.00  6.00063e-17
      9736.00  5.01834e-17
      9738.00  4.11647e-17
      9740.00  3.93869e-17
      9742.00  4.40295e-17
      9744.00  4.54069e-17
      9746.00  4.60730e-17
      9748.00  4.74744e-17
      9750.00  5.11144e-17
      9752.00  5.75556e-17
      9754.00  5.55570e-17
      9756.00  4.34384e-17
      9758.00  3.64261e-17
      9760.00  3.62219e-17
      9762.00  3.99904e-17
      9764.00  4.26748e-17
      9766.00  4.81893e-17
      9768.00  5.06374e-17
      9770.00  5.06443e-17
      9772.00  4.89238e-17
      9774.00  4.61258e-17
      9776.00  4.06928e-17
      9778.00  3.66571e-17
      9780.00  3.14813e-17
      9782.00  2.81332e-17
      9784.00  2.95971e-17
      9786.00  3.74509e-17
      9788.00  3.91153e-17
      9790.00  4.06835e-17
      9792.00  3.72125e-17
      9794.00  2.31264e-17
      9796.00 -3.57444e-18
      9798.00 -1.95249e-21
      9800.00  3.57588e-17
      9802.00  5.75722e-17
      9804.00  6.10468e-17
      9806.00  5.44482e-17
      9808.00  5.08880e-17
      9810.00  4.10593e-17
      9812.00  3.77466e-17
      9814.00  4.07184e-17
      9816.00  4.64458e-17
      9818.00  4.96653e-17
      9820.00  5.63973e-17
      9822.00  5.47467e-17
      9824.00  4.23449e-17
      9826.00  3.15835e-17
      9828.00  3.35604e-17
      9830.00  4.95270e-17
      9832.00  5.07422e-17
      9834.00  4.16759e-17
      9836.00  3.44991e-17
      9838.00  3.40274e-17
      9840.00  3.79648e-17
      9842.00  3.70115e-17
      9844.00  3.28484e-17
      9846.00  2.97898e-17
      9848.00  2.70295e-17
      9850.00  2.48618e-17
      9852.00  2.86199e-17
      9854.00  4.30920e-17
      9856.00  4.80462e-17
      9858.00  4.40557e-17
      9860.00  3.65892e-17
      9862.00  3.35442e-17
      9864.00  3.21261e-17
      9866.00  3.04325e-17
      9868.00  2.94792e-17
      9870.00  2.82679e-17
      9872.00  2.55316e-17
      9874.00  1.89127e-17
      9876.00  2.10915e-17
      9878.00  3.15454e-17
      9880.00  4.12364e-17
      9882.00  4.80574e-17
      9884.00  5.45535e-17
      9886.00  5.36154e-17
      9888.00  4.10021e-17
      9890.00  3.52660e-17
      9892.00  3.86471e-17
      9894.00  4.70979e-17
      9896.00  5.11520e-17
      9898.00  5.56630e-17
      9900.00  5.69843e-17
      9902.00  5.30560e-17
      9904.00  4.85965e-17
      9906.00  5.17140e-17
      9908.00  7.07883e-17
      9910.00  6.81281e-17
      9912.00  4.61187e-17
      9914.00  2.37275e-17
      9916.00  1.53794e-17
      9918.00  1.36593e-17
      9920.00  1.79182e-17
      9922.00  3.40438e-17
      9924.00  4.78164e-17
      9926.00  5.44458e-17
      9928.00  5.68799e-17
      9930.00  6.11391e-17
      9932.00  6.87955e-17
      9934.00  6.96463e-17
      9936.00  6.02522e-17
      9938.00  4.51106e-17
      9940.00  4.14759e-17
      9942.00  4.32718e-17
      9944.00  4.88208e-17
      9946.00  6.38770e-17
      9948.00  7.90615e-17
      9950.00  7.79323e-17
