# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Sun May 13 08:06:48 2012: - -file spec_12_134_071_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12ecr'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_134_071'         / none
# EVTID   =                    3 / none
# OBSID   = '12_134_071_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.4200000000E+03 / none
# DARKTIME=     1.4200000000E+03 / none
# EXPLWR  =           1336909883 / none
# FILENAME= '12_134_071_003_17_B' / none
# PATHNAME= '/lbl3/data/12/134'  / none
# OBJRA   = ' 14:35:46.52'       / none
# OBJDEC  = ' 45:11:19.40'       / none
# TELRA   = ' 14:35:45.37'       / none
# TELDEC  = ' 45:07:16.40'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 02:19:53.25'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.2740000000E+00 / none
# LST     = ' 16:56:08.47'       / none
# UTC     = '2012-05-13T12:15:13' / none
# DATE-OBS= '2012-05-13T11:51:29' / none
# JD      =     2.4560609941E+06 / none
# DATE-TCS= '2012-05-13T11:51:26' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.1680000000E+01 / none
# AZIMUTH =     3.1920000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5497 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'smadja  '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1336909823 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1336907986 / none
# LPSARCB =                    0 / none
# LPCARCB =           1336909413 / none
# LPSARCR =                    0 / none
# LPCARCR =           1336909413 / none
# LPSDOME =                    0 / none
# LPCDOME =           1336878106 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1410 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1811 / none
# BCF_REQ =                 1811 / none
# RCFOCUS =                 2020 / none
# RCF_REQ =                 2022 / none
# INSTTEMP=     4.6000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  313 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2000000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.5499869670E+00 / none
# OEPARAM2=     5.3613818497E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2778333333E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.6683940843E+00 / none
# RDNOISE2=     2.6616300169E+00 / none
# SATURAT1=     4.9173063831E+04 / none
# SATURAT2=     4.7327760385E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.4000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_134_071_003_17_B.fits' / none
# CALARC  = 'P12_134_071_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     3.7129443884E-01 / none
# OFFMASK2=    -3.2551226616E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.5792994797E-02 / none
# WLSTDERR=     3.3473603427E-02 / none
# SPECRES =     2.5009758472E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_134_067_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  744 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   29 / none
# TABLE   = './C12_134_071_003_17_B' / none
# LHCUTS1 =    -1.5630310556E-17 / none
# LHCUTS2 =     2.5033336131E-16 / none
# LHCUTS3 =    -1.5630310556E-17 / none
# LHCUTS4 =     2.5033336131E-16 / none
# QS_CUBE = 'TC12_134_071_003_17_B' / none
# QS_XCEN =     0.0000000000E+00 / none
# QS_YCEN =     0.0000000000E+00 / none
# QS_SIGMA=     1.0000000000E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   29 / none
# QS_NSKY =                  192 / none
# END
3.301060059e+03	1.036843000e-16
3.303440059e+03	3.658944000e-17
3.305820059e+03	2.802904000e-17
3.308200059e+03	4.198932000e-17
3.310580059e+03	9.419685000e-17
3.312960059e+03	3.607414000e-17
3.315340059e+03	5.837926000e-17
3.317720059e+03	4.059729000e-17
3.320100060e+03	7.032296000e-17
3.322480060e+03	9.267756000e-18
3.324860060e+03	6.267421000e-17
3.327240060e+03	1.059376000e-17
3.329620060e+03	6.805020000e-17
3.332000060e+03	5.506157000e-17
3.334380060e+03	1.692091000e-17
3.336760060e+03	-5.643660000e-18
3.339140060e+03	1.786261000e-17
3.341520061e+03	5.984850000e-17
3.343900061e+03	5.076460000e-17
3.346280061e+03	1.757576000e-17
3.348660061e+03	3.248576000e-17
3.351040061e+03	7.476973000e-17
3.353420061e+03	4.583240000e-17
3.355800061e+03	2.710128000e-17
3.358180061e+03	1.149326000e-17
3.360560061e+03	-7.209345000e-18
3.362940062e+03	-1.563031000e-17
3.365320062e+03	1.643303000e-17
3.367700062e+03	1.471338000e-17
3.370080062e+03	3.274265000e-17
3.372460062e+03	3.669056000e-17
3.374840062e+03	1.785274000e-17
3.377220062e+03	4.010231000e-17
3.379600062e+03	7.232767000e-17
3.381980062e+03	3.454982000e-17
3.384360063e+03	-1.632364000e-19
3.386740063e+03	4.073175000e-17
3.389120063e+03	5.137691000e-17
3.391500063e+03	4.875475000e-17
3.393880063e+03	6.081859000e-17
3.396260063e+03	3.770607000e-17
3.398640063e+03	3.202992000e-17
3.401020063e+03	5.442321000e-17
3.403400064e+03	6.161584000e-17
3.405780064e+03	1.040816000e-16
3.408160064e+03	5.941148000e-17
3.410540064e+03	2.160841000e-17
3.412920064e+03	3.575640000e-17
3.415300064e+03	5.631794000e-17
3.417680064e+03	6.120748000e-17
3.420060064e+03	7.706187000e-17
3.422440064e+03	3.632833000e-17
3.424820065e+03	3.297857000e-18
3.427200065e+03	2.920203000e-17
3.429580065e+03	4.657465000e-17
3.431960065e+03	4.312741000e-17
3.434340065e+03	3.891120000e-17
3.436720065e+03	3.698462000e-17
3.439100065e+03	4.263994000e-17
3.441480065e+03	3.170180000e-17
3.443860065e+03	2.600046000e-18
3.446240066e+03	1.832504000e-17
3.448620066e+03	1.736756000e-17
3.451000066e+03	2.906221000e-17
3.453380066e+03	-1.774673000e-18
3.455760066e+03	2.802152000e-18
3.458140066e+03	1.424996000e-17
3.460520066e+03	1.577600000e-17
3.462900066e+03	2.207876000e-17
3.465280066e+03	2.601398000e-17
3.467660067e+03	4.387644000e-17
3.470040067e+03	1.308801000e-17
3.472420067e+03	-1.550799000e-18
3.474800067e+03	-3.256591000e-18
3.477180067e+03	1.641773000e-17
3.479560067e+03	2.241666000e-17
3.481940067e+03	1.184633000e-17
3.484320067e+03	-9.028108000e-18
3.486700068e+03	1.085808000e-17
3.489080068e+03	2.100521000e-17
3.491460068e+03	3.779871000e-17
3.493840068e+03	2.963611000e-17
3.496220068e+03	2.096318000e-17
3.498600068e+03	3.083785000e-17
3.500980068e+03	1.388217000e-17
3.503360068e+03	2.536493000e-17
3.505740068e+03	2.641909000e-17
3.508120069e+03	5.008486000e-17
3.510500069e+03	5.646269000e-17
3.512880069e+03	5.217562000e-17
3.515260069e+03	2.856824000e-17
3.517640069e+03	1.565366000e-17
3.520020069e+03	2.786757000e-17
3.522400069e+03	3.287302000e-17
3.524780069e+03	2.978418000e-17
3.527160069e+03	5.089591000e-17
3.529540070e+03	3.793544000e-17
3.531920070e+03	3.465582000e-17
3.534300070e+03	6.302737000e-18
3.536680070e+03	2.822002000e-17
3.539060070e+03	3.781290000e-17
3.541440070e+03	2.551087000e-17
3.543820070e+03	1.892504000e-17
3.546200070e+03	1.993244000e-17
3.548580070e+03	3.064948000e-17
3.550960071e+03	4.756467000e-17
3.553340071e+03	6.065411000e-17
3.555720071e+03	6.514539000e-17
3.558100071e+03	4.463977000e-17
3.560480071e+03	2.984511000e-17
3.562860071e+03	3.527214000e-17
3.565240071e+03	4.238771000e-17
3.567620071e+03	6.320049000e-17
3.570000072e+03	6.004439000e-17
3.572380072e+03	5.412372000e-17
3.574760072e+03	3.275859000e-17
3.577140072e+03	4.470811000e-17
3.579520072e+03	3.551808000e-17
3.581900072e+03	3.934046000e-17
3.584280072e+03	5.263715000e-17
3.586660072e+03	6.611132000e-17
3.589040072e+03	4.827027000e-17
3.591420073e+03	4.513170000e-17
3.593800073e+03	7.644681000e-17
3.596180073e+03	1.000168000e-16
3.598560073e+03	6.944130000e-17
3.600940073e+03	5.343173000e-17
3.603320073e+03	4.447002000e-17
3.605700073e+03	6.505808000e-17
3.608080073e+03	3.645792000e-17
3.610460073e+03	4.356662000e-17
3.612840074e+03	5.928656000e-17
3.615220074e+03	6.466161000e-17
3.617600074e+03	6.088648000e-17
3.619980074e+03	7.184528000e-17
3.622360074e+03	5.756811000e-17
3.624740074e+03	4.322496000e-17
3.627120074e+03	7.424861000e-17
3.629500074e+03	6.696916000e-17
3.631880075e+03	5.192698000e-17
3.634260075e+03	5.574645000e-17
3.636640075e+03	7.817559000e-17
3.639020075e+03	8.838958000e-17
3.641400075e+03	8.616723000e-17
3.643780075e+03	7.414958000e-17
3.646160075e+03	4.640835000e-17
3.648540075e+03	3.499591000e-17
3.650920075e+03	5.855312000e-17
3.653300076e+03	6.707954000e-17
3.655680076e+03	7.353307000e-17
3.658060076e+03	6.931697000e-17
3.660440076e+03	6.273496000e-17
3.662820076e+03	5.847677000e-17
3.665200076e+03	8.154466000e-17
3.667580076e+03	9.143924000e-17
3.669960076e+03	7.846456000e-17
3.672340076e+03	8.170285000e-17
3.674720077e+03	1.016801000e-16
3.677100077e+03	9.397480000e-17
3.679480077e+03	8.970052000e-17
3.681860077e+03	9.094682000e-17
3.684240077e+03	1.056460000e-16
3.686620077e+03	9.856238000e-17
3.689000077e+03	9.170482000e-17
3.691380077e+03	1.058844000e-16
3.693760077e+03	8.313362000e-17
3.696140078e+03	8.741344000e-17
3.698520078e+03	9.947839000e-17
3.700900078e+03	1.185863000e-16
3.703280078e+03	1.093543000e-16
3.705660078e+03	9.608750000e-17
3.708040078e+03	9.910068000e-17
3.710420078e+03	9.960868000e-17
3.712800078e+03	1.024372000e-16
3.715180079e+03	1.010257000e-16
3.717560079e+03	1.281666000e-16
3.719940079e+03	1.148561000e-16
3.722320079e+03	1.198761000e-16
3.724700079e+03	1.108310000e-16
3.727080079e+03	1.058690000e-16
3.729460079e+03	8.322627000e-17
3.731840079e+03	9.283272000e-17
3.734220079e+03	1.068809000e-16
3.736600080e+03	9.899055000e-17
3.738980080e+03	9.167097000e-17
3.741360080e+03	1.028310000e-16
3.743740080e+03	1.086329000e-16
3.746120080e+03	1.109618000e-16
3.748500080e+03	1.082607000e-16
3.750880080e+03	1.049684000e-16
3.753260080e+03	9.798535000e-17
3.755640080e+03	9.328030000e-17
3.758020081e+03	8.548796000e-17
3.760400081e+03	8.139394000e-17
3.762780081e+03	8.579625000e-17
3.765160081e+03	9.983302000e-17
3.767540081e+03	1.080253000e-16
3.769920081e+03	1.035724000e-16
3.772300081e+03	9.832806000e-17
3.774680081e+03	1.081411000e-16
3.777060081e+03	1.049590000e-16
3.779440082e+03	9.421105000e-17
3.781820082e+03	9.753842000e-17
3.784200082e+03	6.974576000e-17
3.786580082e+03	8.301747000e-17
3.788960082e+03	9.335950000e-17
3.791340082e+03	9.985284000e-17
3.793720082e+03	1.044996000e-16
3.796100082e+03	1.052577000e-16
3.798480083e+03	9.358532000e-17
3.800860083e+03	9.504826000e-17
3.803240083e+03	9.032372000e-17
3.805620083e+03	7.663335000e-17
3.808000083e+03	8.362421000e-17
3.810380083e+03	8.623101000e-17
3.812760083e+03	9.811248000e-17
3.815140083e+03	8.637292000e-17
3.817520083e+03	6.578366000e-17
3.819900084e+03	6.092404000e-17
3.822280084e+03	7.744134000e-17
3.824660084e+03	7.311528000e-17
3.827040084e+03	7.912077000e-17
3.829420084e+03	6.545440000e-17
3.831800084e+03	5.920148000e-17
3.834180084e+03	5.819951000e-17
3.836560084e+03	5.821693000e-17
3.838940084e+03	4.722928000e-17
3.841320085e+03	5.592795000e-17
3.843700085e+03	5.828733000e-17
3.846080085e+03	5.985298000e-17
3.848460085e+03	6.556843000e-17
3.850840085e+03	7.575928000e-17
3.853220085e+03	5.509612000e-17
3.855600085e+03	4.180328000e-17
3.857980085e+03	4.580670000e-17
3.860360085e+03	4.146002000e-17
3.862740086e+03	4.742014000e-17
3.865120086e+03	5.992614000e-17
3.867500086e+03	5.732930000e-17
3.869880086e+03	4.474136000e-17
3.872260086e+03	4.409033000e-17
3.874640086e+03	3.273937000e-17
3.877020086e+03	3.221108000e-17
3.879400086e+03	4.367331000e-17
3.881780087e+03	4.695749000e-17
3.884160087e+03	4.286723000e-17
3.886540087e+03	4.507244000e-17
3.888920087e+03	4.297641000e-17
3.891300087e+03	3.833076000e-17
3.893680087e+03	4.831606000e-17
3.896060087e+03	4.821473000e-17
3.898440087e+03	4.660180000e-17
3.900820087e+03	4.776486000e-17
3.903200088e+03	4.690590000e-17
3.905580088e+03	4.065296000e-17
3.907960088e+03	5.102931000e-17
3.910340088e+03	4.573311000e-17
3.912720088e+03	4.866810000e-17
3.915100088e+03	5.284578000e-17
3.917480088e+03	6.024503000e-17
3.919860088e+03	4.373918000e-17
3.922240088e+03	4.739600000e-17
3.924620089e+03	5.677916000e-17
3.927000089e+03	5.858902000e-17
3.929380089e+03	5.580386000e-17
3.931760089e+03	5.445039000e-17
3.934140089e+03	6.077046000e-17
3.936520089e+03	6.217272000e-17
3.938900089e+03	5.542289000e-17
3.941280089e+03	4.023972000e-17
3.943660089e+03	5.093672000e-17
3.946040090e+03	5.630000000e-17
3.948420090e+03	5.251939000e-17
3.950800090e+03	4.896781000e-17
3.953180090e+03	5.553591000e-17
3.955560090e+03	6.403736000e-17
3.957940090e+03	5.993072000e-17
3.960320090e+03	5.063243000e-17
3.962700090e+03	4.780336000e-17
3.965080091e+03	5.498562000e-17
3.967460091e+03	4.483732000e-17
3.969840091e+03	5.483418000e-17
3.972220091e+03	5.160638000e-17
3.974600091e+03	5.525561000e-17
3.976980091e+03	5.062807000e-17
3.979360091e+03	4.448019000e-17
3.981740091e+03	7.261081000e-17
3.984120091e+03	1.132159000e-16
3.986500092e+03	1.663110000e-16
3.988880092e+03	1.419388000e-16
3.991260092e+03	7.904883000e-17
3.993640092e+03	6.169621000e-17
3.996020092e+03	5.093947000e-17
3.998400092e+03	5.784555000e-17
4.000780092e+03	7.002047000e-17
4.003160092e+03	6.800642000e-17
4.005540092e+03	8.352193000e-17
4.007920093e+03	8.691119000e-17
4.010300093e+03	8.352712000e-17
4.012680093e+03	7.929746000e-17
4.015060093e+03	8.656679000e-17
4.017440093e+03	9.033096000e-17
4.019820093e+03	9.229606000e-17
4.022200093e+03	9.341345000e-17
4.024580093e+03	8.944643000e-17
4.026960093e+03	9.249668000e-17
4.029340094e+03	8.134503000e-17
4.031720094e+03	9.248396000e-17
4.034100094e+03	7.274943000e-17
4.036480094e+03	7.009587000e-17
4.038860094e+03	9.439541000e-17
4.041240094e+03	1.157544000e-16
4.043620094e+03	1.075724000e-16
4.046000094e+03	1.051893000e-16
4.048380095e+03	1.056872000e-16
4.050760095e+03	1.062995000e-16
4.053140095e+03	9.164347000e-17
4.055520095e+03	1.088542000e-16
4.057900095e+03	1.261590000e-16
4.060280095e+03	1.216251000e-16
4.062660095e+03	1.119152000e-16
4.065040095e+03	9.927227000e-17
4.067420095e+03	1.175045000e-16
4.069800096e+03	1.237248000e-16
4.072180096e+03	1.373705000e-16
4.074560096e+03	1.204243000e-16
4.076940096e+03	1.119999000e-16
4.079320096e+03	1.086896000e-16
4.081700096e+03	1.151573000e-16
4.084080096e+03	1.234038000e-16
4.086460096e+03	1.351517000e-16
4.088840096e+03	1.311506000e-16
4.091220097e+03	1.227417000e-16
4.093600097e+03	1.354930000e-16
4.095980097e+03	1.171033000e-16
4.098360097e+03	1.119585000e-16
4.100740097e+03	1.192929000e-16
4.103120097e+03	1.276019000e-16
4.105500097e+03	1.421505000e-16
4.107880097e+03	1.173172000e-16
4.110260098e+03	1.326994000e-16
4.112640098e+03	1.531732000e-16
4.115020098e+03	1.427936000e-16
4.117400098e+03	1.297337000e-16
4.119780098e+03	1.392217000e-16
4.122160098e+03	1.434763000e-16
4.124540098e+03	1.577683000e-16
4.126920098e+03	1.611082000e-16
4.129300098e+03	1.553205000e-16
4.131680099e+03	1.457030000e-16
4.134060099e+03	1.711510000e-16
4.136440099e+03	1.761000000e-16
4.138820099e+03	1.664197000e-16
4.141200099e+03	1.548732000e-16
4.143580099e+03	1.592928000e-16
4.145960099e+03	1.562961000e-16
4.148340099e+03	1.690916000e-16
4.150720099e+03	1.668017000e-16
4.153100100e+03	1.406273000e-16
4.155480100e+03	1.508444000e-16
4.157860100e+03	1.551461000e-16
4.160240100e+03	1.681458000e-16
4.162620100e+03	1.477259000e-16
4.165000100e+03	1.446081000e-16
4.167380100e+03	1.437991000e-16
4.169760100e+03	1.354120000e-16
4.172140100e+03	1.657063000e-16
4.174520101e+03	1.621390000e-16
4.176900101e+03	1.535431000e-16
4.179280101e+03	2.014182000e-16
4.181660101e+03	2.003904000e-16
4.184040101e+03	1.772310000e-16
4.186420101e+03	1.833077000e-16
4.188800101e+03	1.614997000e-16
4.191180101e+03	1.600452000e-16
4.193560102e+03	1.596268000e-16
4.195940102e+03	1.786781000e-16
4.198320102e+03	1.781126000e-16
4.200700102e+03	1.663718000e-16
4.203080102e+03	1.634100000e-16
4.205460102e+03	1.678682000e-16
4.207840102e+03	1.667373000e-16
4.210220102e+03	1.861911000e-16
4.212600102e+03	1.752625000e-16
4.214980103e+03	1.765787000e-16
4.217360103e+03	1.992495000e-16
4.219740103e+03	2.085854000e-16
4.222120103e+03	1.969778000e-16
4.224500103e+03	1.838114000e-16
4.226880103e+03	1.862661000e-16
4.229260103e+03	1.757238000e-16
4.231640103e+03	1.704403000e-16
4.234020103e+03	1.672507000e-16
4.236400104e+03	1.674183000e-16
4.238780104e+03	1.677423000e-16
4.241160104e+03	1.465278000e-16
4.243540104e+03	1.582571000e-16
4.245920104e+03	1.700839000e-16
4.248300104e+03	1.697002000e-16
4.250680104e+03	1.711309000e-16
4.253060104e+03	1.405066000e-16
4.255440104e+03	1.398848000e-16
4.257820105e+03	1.640100000e-16
4.260200105e+03	1.521609000e-16
4.262580105e+03	1.609979000e-16
4.264960105e+03	1.623019000e-16
4.267340105e+03	1.641508000e-16
4.269720105e+03	1.672048000e-16
4.272100105e+03	1.604924000e-16
4.274480105e+03	1.649423000e-16
4.276860106e+03	1.747453000e-16
4.279240106e+03	1.677246000e-16
4.281620106e+03	1.632814000e-16
4.284000106e+03	1.614673000e-16
4.286380106e+03	1.741878000e-16
4.288760106e+03	1.686757000e-16
4.291140106e+03	1.737523000e-16
4.293520106e+03	1.911803000e-16
4.295900106e+03	1.803868000e-16
4.298280107e+03	1.800700000e-16
4.300660107e+03	1.884717000e-16
4.303040107e+03	1.906479000e-16
4.305420107e+03	1.970941000e-16
4.307800107e+03	1.838124000e-16
4.310180107e+03	1.719374000e-16
4.312560107e+03	1.789366000e-16
4.314940107e+03	1.897667000e-16
4.317320107e+03	1.886265000e-16
4.319700108e+03	1.735148000e-16
4.322080108e+03	1.942246000e-16
4.324460108e+03	1.900125000e-16
4.326840108e+03	2.077483000e-16
4.329220108e+03	2.055483000e-16
4.331600108e+03	1.904894000e-16
4.333980108e+03	1.835690000e-16
4.336360108e+03	1.836119000e-16
4.338740108e+03	1.939413000e-16
4.341120109e+03	2.009969000e-16
4.343500109e+03	2.078832000e-16
4.345880109e+03	2.067497000e-16
4.348260109e+03	2.016011000e-16
4.350640109e+03	1.872223000e-16
4.353020109e+03	1.903417000e-16
4.355400109e+03	1.856787000e-16
4.357780109e+03	2.030721000e-16
4.360160110e+03	1.864497000e-16
4.362540110e+03	1.871165000e-16
4.364920110e+03	1.897257000e-16
4.367300110e+03	1.929499000e-16
4.369680110e+03	1.902787000e-16
4.372060110e+03	1.997409000e-16
4.374440110e+03	2.054437000e-16
4.376820110e+03	1.885964000e-16
4.379200110e+03	1.800984000e-16
4.381580111e+03	1.732015000e-16
4.383960111e+03	1.700060000e-16
4.386340111e+03	1.677913000e-16
4.388720111e+03	1.640385000e-16
4.391100111e+03	1.605956000e-16
4.393480111e+03	1.762779000e-16
4.395860111e+03	1.790254000e-16
4.398240111e+03	1.783882000e-16
4.400620111e+03	1.804462000e-16
4.403000112e+03	1.750750000e-16
4.405380112e+03	1.707393000e-16
4.407760112e+03	1.847563000e-16
4.410140112e+03	1.749477000e-16
4.412520112e+03	1.634629000e-16
4.414900112e+03	1.662434000e-16
4.417280112e+03	1.705927000e-16
4.419660112e+03	1.868449000e-16
4.422040112e+03	1.913209000e-16
4.424420113e+03	1.748264000e-16
4.426800113e+03	1.749136000e-16
4.429180113e+03	1.740066000e-16
4.431560113e+03	1.803847000e-16
4.433940113e+03	1.822800000e-16
4.436320113e+03	1.796961000e-16
4.438700113e+03	1.863198000e-16
4.441080113e+03	1.718923000e-16
4.443460114e+03	1.688056000e-16
4.445840114e+03	1.782560000e-16
4.448220114e+03	1.693497000e-16
4.450600114e+03	1.738066000e-16
4.452980114e+03	1.797891000e-16
4.455360114e+03	1.715358000e-16
4.457740114e+03	1.780635000e-16
4.460120114e+03	1.791821000e-16
4.462500114e+03	1.735371000e-16
4.464880115e+03	1.757170000e-16
4.467260115e+03	1.677147000e-16
4.469640115e+03	1.432339000e-16
4.472020115e+03	1.521443000e-16
4.474400115e+03	1.533025000e-16
4.476780115e+03	1.467996000e-16
4.479160115e+03	1.496699000e-16
4.481540115e+03	1.579018000e-16
4.483920115e+03	1.735263000e-16
4.486300116e+03	1.838235000e-16
4.488680116e+03	1.678382000e-16
4.491060116e+03	1.493096000e-16
4.493440116e+03	1.514407000e-16
4.495820116e+03	1.468650000e-16
4.498200116e+03	1.463873000e-16
4.500580116e+03	1.518847000e-16
4.502960116e+03	1.606998000e-16
4.505340117e+03	1.738376000e-16
4.507720117e+03	1.730218000e-16
4.510100117e+03	1.578121000e-16
4.512480117e+03	1.553923000e-16
4.514860117e+03	1.666437000e-16
4.517240117e+03	1.476886000e-16
4.519620117e+03	1.389314000e-16
4.522000117e+03	1.528129000e-16
4.524380117e+03	1.584750000e-16
4.526760118e+03	1.467342000e-16
4.529140118e+03	1.441524000e-16
4.531520118e+03	1.446366000e-16
4.533900118e+03	1.550013000e-16
4.536280118e+03	1.640834000e-16
4.538660118e+03	1.620446000e-16
4.541040118e+03	1.586387000e-16
4.543420118e+03	1.503912000e-16
4.545800118e+03	1.477099000e-16
4.548180119e+03	1.460478000e-16
4.550560119e+03	1.389109000e-16
4.552940119e+03	1.400452000e-16
4.555320119e+03	1.309016000e-16
4.557700119e+03	1.345471000e-16
4.560080119e+03	1.416973000e-16
4.562460119e+03	1.409198000e-16
4.564840119e+03	1.336649000e-16
4.567220119e+03	1.352731000e-16
4.569600120e+03	1.442787000e-16
4.571980120e+03	1.318605000e-16
4.574360120e+03	1.280483000e-16
4.576740120e+03	1.353696000e-16
4.579120120e+03	1.396100000e-16
4.581500120e+03	1.729477000e-16
4.583880120e+03	1.391878000e-16
4.586260120e+03	1.223823000e-16
4.588640121e+03	1.366566000e-16
4.591020121e+03	1.382091000e-16
4.593400121e+03	1.360106000e-16
4.595780121e+03	1.464997000e-16
4.598160121e+03	1.468696000e-16
4.600540121e+03	1.387196000e-16
4.602920121e+03	1.431628000e-16
4.605300121e+03	1.360349000e-16
4.607680121e+03	1.403988000e-16
4.610060122e+03	1.503682000e-16
4.612440122e+03	1.561618000e-16
4.614820122e+03	1.689064000e-16
4.617200122e+03	1.583889000e-16
4.619580122e+03	1.426997000e-16
4.621960122e+03	1.669789000e-16
4.624340122e+03	1.677144000e-16
4.626720122e+03	1.711914000e-16
4.629100122e+03	1.631824000e-16
4.631480123e+03	1.506231000e-16
4.633860123e+03	1.547281000e-16
4.636240123e+03	1.462774000e-16
4.638620123e+03	1.450567000e-16
4.641000123e+03	1.655123000e-16
4.643380123e+03	1.871858000e-16
4.645760123e+03	1.670746000e-16
4.648140123e+03	1.494159000e-16
4.650520123e+03	1.457167000e-16
4.652900124e+03	1.438518000e-16
4.655280124e+03	1.518603000e-16
4.657660124e+03	1.757497000e-16
4.660040124e+03	1.686620000e-16
4.662420124e+03	1.751971000e-16
4.664800124e+03	1.939265000e-16
4.667180124e+03	1.613243000e-16
4.669560124e+03	1.468985000e-16
4.671940125e+03	1.505572000e-16
4.674320125e+03	1.727811000e-16
4.676700125e+03	1.765522000e-16
4.679080125e+03	1.819287000e-16
4.681460125e+03	1.583218000e-16
4.683840125e+03	1.762926000e-16
4.686220125e+03	1.612437000e-16
4.688600125e+03	1.482068000e-16
4.690980125e+03	1.414356000e-16
4.693360126e+03	1.494071000e-16
4.695740126e+03	1.849315000e-16
4.698120126e+03	1.770040000e-16
4.700500126e+03	1.573464000e-16
4.702880126e+03	1.582409000e-16
4.705260126e+03	1.737212000e-16
4.707640126e+03	1.670013000e-16
4.710020126e+03	1.652983000e-16
4.712400126e+03	1.713897000e-16
4.714780127e+03	1.738308000e-16
4.717160127e+03	1.673242000e-16
4.719540127e+03	1.540735000e-16
4.721920127e+03	1.464186000e-16
4.724300127e+03	1.630677000e-16
4.726680127e+03	1.597751000e-16
4.729060127e+03	1.693246000e-16
4.731440127e+03	1.596842000e-16
4.733820127e+03	1.791652000e-16
4.736200128e+03	1.595546000e-16
4.738580128e+03	1.612109000e-16
4.740960128e+03	1.886856000e-16
4.743340128e+03	1.858952000e-16
4.745720128e+03	1.913013000e-16
4.748100128e+03	2.024847000e-16
4.750480128e+03	2.008787000e-16
4.752860128e+03	1.937451000e-16
4.755240129e+03	1.944412000e-16
4.757620129e+03	1.848292000e-16
4.760000129e+03	1.881655000e-16
4.762380129e+03	1.864074000e-16
4.764760129e+03	1.828823000e-16
4.767140129e+03	1.753024000e-16
4.769520129e+03	1.723708000e-16
4.771900129e+03	1.811101000e-16
4.774280129e+03	1.751583000e-16
4.776660130e+03	1.787399000e-16
4.779040130e+03	2.146234000e-16
4.781420130e+03	2.230266000e-16
4.783800130e+03	2.117275000e-16
4.786180130e+03	2.024437000e-16
4.788560130e+03	2.060552000e-16
4.790940130e+03	2.045591000e-16
4.793320130e+03	1.977433000e-16
4.795700130e+03	2.050574000e-16
4.798080131e+03	2.256910000e-16
4.800460131e+03	2.285509000e-16
4.802840131e+03	2.224162000e-16
4.805220131e+03	2.136507000e-16
4.807600131e+03	2.072249000e-16
4.809980131e+03	2.007914000e-16
4.812360131e+03	2.029983000e-16
4.814740131e+03	2.055334000e-16
4.817120131e+03	2.041275000e-16
4.819500132e+03	2.011565000e-16
4.821880132e+03	1.996460000e-16
4.824260132e+03	2.093357000e-16
4.826640132e+03	2.165627000e-16
4.829020132e+03	2.125486000e-16
4.831400132e+03	2.010445000e-16
4.833780132e+03	2.162681000e-16
4.836160132e+03	2.329509000e-16
4.838540133e+03	2.125043000e-16
4.840920133e+03	2.009512000e-16
4.843300133e+03	1.897647000e-16
4.845680133e+03	1.783894000e-16
4.848060133e+03	1.930354000e-16
4.850440133e+03	2.168184000e-16
4.852820133e+03	2.209289000e-16
4.855200133e+03	1.948793000e-16
4.857580133e+03	1.942798000e-16
4.859960134e+03	2.067765000e-16
4.862340134e+03	2.254263000e-16
4.864720134e+03	2.143882000e-16
4.867100134e+03	1.983276000e-16
4.869480134e+03	1.940458000e-16
4.871860134e+03	2.098437000e-16
4.874240134e+03	2.052696000e-16
4.876620134e+03	2.136580000e-16
4.879000134e+03	2.048946000e-16
4.881380135e+03	1.982849000e-16
4.883760135e+03	1.929080000e-16
4.886140135e+03	2.021690000e-16
4.888520135e+03	2.104900000e-16
4.890900135e+03	2.096431000e-16
4.893280135e+03	2.137373000e-16
4.895660135e+03	2.144249000e-16
4.898040135e+03	2.342178000e-16
4.900420135e+03	2.159868000e-16
4.902800136e+03	1.993627000e-16
4.905180136e+03	2.070750000e-16
4.907560136e+03	2.211240000e-16
4.909940136e+03	2.190592000e-16
4.912320136e+03	1.918446000e-16
4.914700136e+03	1.863790000e-16
4.917080136e+03	1.862930000e-16
4.919460136e+03	1.987984000e-16
4.921840137e+03	2.047023000e-16
4.924220137e+03	2.081271000e-16
4.926600137e+03	2.108712000e-16
4.928980137e+03	2.037672000e-16
4.931360137e+03	2.071033000e-16
4.933740137e+03	1.914252000e-16
4.936120137e+03	1.922598000e-16
4.938500137e+03	1.850802000e-16
4.940880137e+03	2.005208000e-16
4.943260138e+03	2.302163000e-16
4.945640138e+03	2.271997000e-16
4.948020138e+03	1.971040000e-16
4.950400138e+03	1.842962000e-16
4.952780138e+03	1.959366000e-16
4.955160138e+03	2.064494000e-16
4.957540138e+03	2.080943000e-16
4.959920138e+03	2.131104000e-16
4.962300138e+03	1.929205000e-16
4.964680139e+03	2.015116000e-16
4.967060139e+03	1.775227000e-16
4.969440139e+03	1.613555000e-16
4.971820139e+03	1.862208000e-16
4.974200139e+03	1.545891000e-16
4.976580139e+03	1.773944000e-16
4.978960139e+03	1.427878000e-16
4.981340139e+03	1.611915000e-16
4.983720140e+03	1.881029000e-16
4.986100140e+03	1.578530000e-16
4.988480140e+03	1.593423000e-16
4.990860140e+03	1.461878000e-16
4.993240140e+03	1.752323000e-16
4.995620140e+03	1.961167000e-16
4.998000140e+03	1.784333000e-16
5.000380140e+03	1.709660000e-16
5.002760140e+03	1.815802000e-16
5.005140141e+03	1.943932000e-16
5.007520141e+03	2.299730000e-16
5.009900141e+03	1.875834000e-16
5.012280141e+03	1.977654000e-16
5.014660141e+03	1.738352000e-16
5.017040141e+03	1.817189000e-16
5.019420141e+03	1.985577000e-16
5.021800141e+03	1.593363000e-16
5.024180141e+03	1.489308000e-16
5.026560142e+03	1.449524000e-16
5.028940142e+03	1.885976000e-16
5.031320142e+03	2.065473000e-16
5.033700142e+03	1.825917000e-16
5.036080142e+03	1.966459000e-16
5.038460142e+03	1.667103000e-16
5.040840142e+03	1.885331000e-16
5.043220142e+03	1.996149000e-16
5.045600142e+03	1.935493000e-16
5.047980143e+03	2.042571000e-16
5.050360143e+03	2.095626000e-16
5.052740143e+03	2.094566000e-16
5.055120143e+03	1.919345000e-16
5.057500143e+03	2.068654000e-16
5.059880143e+03	2.160012000e-16
5.062260143e+03	2.318133000e-16
5.064640143e+03	2.190058000e-16
5.067020144e+03	1.672741000e-16
5.069400144e+03	1.595171000e-16
5.071780144e+03	1.734069000e-16
5.074160144e+03	1.932040000e-16
5.076540144e+03	1.735825000e-16
5.078920144e+03	1.478832000e-16
5.081300144e+03	1.798097000e-16
5.083680144e+03	1.768940000e-16
5.086060144e+03	1.709061000e-16
5.088440145e+03	2.127447000e-16
5.090820145e+03	2.348686000e-16
5.093200145e+03	2.160757000e-16
5.095580145e+03	2.032293000e-16
5.097960145e+03	2.045935000e-16
5.100340145e+03	2.042956000e-16
5.102720145e+03	1.873686000e-16
5.105100145e+03	1.875263000e-16
5.107480145e+03	1.931436000e-16
5.109860146e+03	1.989213000e-16
5.112240146e+03	2.212630000e-16
5.114620146e+03	2.195694000e-16
5.117000146e+03	2.173658000e-16
5.119380146e+03	2.088658000e-16
5.121760146e+03	2.094814000e-16
5.124140146e+03	2.071515000e-16
5.126520146e+03	1.898081000e-16
5.128900146e+03	2.123338000e-16
5.131280147e+03	2.101623000e-16
5.133660147e+03	2.170340000e-16
5.136040147e+03	2.503334000e-16
5.138420147e+03	2.156752000e-16
5.140800147e+03	2.129394000e-16
5.143180147e+03	2.042944000e-16
5.145560147e+03	1.914692000e-16
5.147940147e+03	1.956339000e-16
5.150320148e+03	2.083991000e-16
5.101129883e+03	2.423023400e-16
5.104059883e+03	2.298284800e-16
5.106989883e+03	2.064494600e-16
5.109919883e+03	2.505414800e-16
5.112849883e+03	2.441293400e-16
5.115779883e+03	2.712466400e-16
5.118709883e+03	2.732700600e-16
5.121639883e+03	1.833808200e-16
5.124569883e+03	2.386836200e-16
5.127499883e+03	1.509054400e-16
5.130429883e+03	2.215844400e-16
5.133359884e+03	2.238794600e-16
5.136289884e+03	2.218983200e-16
5.139219884e+03	1.862900200e-16
5.142149884e+03	2.040995600e-16
5.145079884e+03	1.736712600e-16
5.148009884e+03	1.786478400e-16
5.150939884e+03	2.046825200e-16
5.153869884e+03	2.385282200e-16
5.156799884e+03	2.116242800e-16
5.159729884e+03	1.995929600e-16
5.162659884e+03	2.014916400e-16
5.165589884e+03	1.875626200e-16
5.168519884e+03	1.397048800e-16
5.171449884e+03	1.642471600e-16
5.174379884e+03	2.112280800e-16
5.177309885e+03	1.987886600e-16
5.180239885e+03	1.846857600e-16
5.183169885e+03	1.614676000e-16
5.186099885e+03	1.858476200e-16
5.189029885e+03	1.474631200e-16
5.191959885e+03	1.618677200e-16
5.194889885e+03	2.003944600e-16
5.197819885e+03	2.328618600e-16
5.200749885e+03	2.581601400e-16
5.203679885e+03	1.925054600e-16
5.206609885e+03	1.612608200e-16
5.209539885e+03	1.401271200e-16
5.212469885e+03	1.797910800e-16
5.215399885e+03	1.903018600e-16
5.218329885e+03	2.055081000e-16
5.221259886e+03	2.042677000e-16
5.224189886e+03	1.983966600e-16
5.227119886e+03	1.644832000e-16
5.230049886e+03	1.638576800e-16
5.232979886e+03	1.565494000e-16
5.235909886e+03	1.552002200e-16
5.238839886e+03	2.219424200e-16
5.241769886e+03	2.075715600e-16
5.244699886e+03	2.086553000e-16
5.247629886e+03	1.791134800e-16
5.250559886e+03	1.858729600e-16
5.253489886e+03	2.089309600e-16
5.256419886e+03	2.051904400e-16
5.259349886e+03	2.262313200e-16
5.262279886e+03	1.964421200e-16
5.265209887e+03	1.629201000e-16
5.268139887e+03	1.672762000e-16
5.271069887e+03	1.799991200e-16
5.273999887e+03	1.828323000e-16
5.276929887e+03	1.961296400e-16
5.279859887e+03	2.049304600e-16
5.282789887e+03	1.969206400e-16
5.285719887e+03	2.016064400e-16
5.288649887e+03	1.893049200e-16
5.291579887e+03	2.061400600e-16
5.294509887e+03	1.955609600e-16
5.297439887e+03	1.849556800e-16
5.300369887e+03	1.907409000e-16
5.303299887e+03	2.010622600e-16
5.306229887e+03	2.341332000e-16
5.309159888e+03	2.098426400e-16
5.312089888e+03	2.083716600e-16
5.315019888e+03	1.915512200e-16
5.317949888e+03	1.869204400e-16
5.320879888e+03	1.933706600e-16
5.323809888e+03	2.051961800e-16
5.326739888e+03	2.060590000e-16
5.329669888e+03	1.933069600e-16
5.332599888e+03	1.901769800e-16
5.335529888e+03	1.956416000e-16
5.338459888e+03	1.932998200e-16
5.341389888e+03	1.906822400e-16
5.344319888e+03	1.979846400e-16
5.347249888e+03	2.106993000e-16
5.350179888e+03	1.943078200e-16
5.353109889e+03	2.092714400e-16
5.356039889e+03	2.392901000e-16
5.358969889e+03	2.485910000e-16
5.361899889e+03	2.387543200e-16
5.364829889e+03	2.176386800e-16
5.367759889e+03	2.119448800e-16
5.370689889e+03	2.089423000e-16
5.373619889e+03	1.974327600e-16
5.376549889e+03	2.063444600e-16
5.379479889e+03	2.098391400e-16
5.382409889e+03	2.164642200e-16
5.385339889e+03	2.327323600e-16
5.388269889e+03	2.058911400e-16
5.391199889e+03	1.828850800e-16
5.394129889e+03	1.904067200e-16
5.397059890e+03	1.926603000e-16
5.399989890e+03	2.172811200e-16
5.402919890e+03	2.208091200e-16
5.405849890e+03	2.247312200e-16
5.408779890e+03	2.266702200e-16
5.411709890e+03	1.994766200e-16
5.414639890e+03	2.005652600e-16
5.417569890e+03	2.294902400e-16
5.420499890e+03	2.321530400e-16
5.423429890e+03	2.353160600e-16
5.426359890e+03	2.384877600e-16
5.429289890e+03	2.375185400e-16
5.432219890e+03	2.185397200e-16
5.435149890e+03	2.419667600e-16
5.438079890e+03	2.351343400e-16
5.441009891e+03	2.312639000e-16
5.443939891e+03	2.245534200e-16
5.446869891e+03	2.425970400e-16
5.449799891e+03	2.373543200e-16
5.452729891e+03	2.424352000e-16
5.455659891e+03	2.466317000e-16
5.458589891e+03	2.308289200e-16
5.461519891e+03	2.181712400e-16
5.464449891e+03	2.245539800e-16
5.467379891e+03	2.286996600e-16
5.470309891e+03	2.346013600e-16
5.473239891e+03	2.124246600e-16
5.476169891e+03	2.285298400e-16
5.479099891e+03	2.344977600e-16
5.482029891e+03	2.557990400e-16
5.484959892e+03	2.396146200e-16
5.487889892e+03	2.203982200e-16
5.490819892e+03	2.089722600e-16
5.493749892e+03	2.230835600e-16
5.496679892e+03	2.235650200e-16
5.499609892e+03	2.254739200e-16
5.502539892e+03	2.040145800e-16
5.505469892e+03	2.396240000e-16
5.508399892e+03	2.227600200e-16
5.511329892e+03	2.253848800e-16
5.514259892e+03	2.511229000e-16
5.517189892e+03	2.456872600e-16
5.520119892e+03	2.283962800e-16
5.523049892e+03	2.332895600e-16
5.525979892e+03	2.083894400e-16
5.528909893e+03	2.151342200e-16
5.531839893e+03	2.069579400e-16
5.534769893e+03	2.115034600e-16
5.537699893e+03	2.243238200e-16
5.540629893e+03	2.206190000e-16
5.543559893e+03	2.216635400e-16
5.546489893e+03	2.177652400e-16
5.549419893e+03	2.261302400e-16
5.552349893e+03	2.335944800e-16
5.555279893e+03	2.248363600e-16
5.558209893e+03	2.119108600e-16
5.561139893e+03	2.085532400e-16
5.564069893e+03	1.848481600e-16
5.566999893e+03	1.754398800e-16
5.569929893e+03	1.600306400e-16
5.572859894e+03	1.939565600e-16
5.575789894e+03	3.036353600e-16
5.578719894e+03	3.194342200e-16
5.581649894e+03	2.209195800e-16
5.584579894e+03	1.900591000e-16
5.587509894e+03	2.059108800e-16
5.590439894e+03	2.058053200e-16
5.593369894e+03	2.149877800e-16
5.596299894e+03	2.148466600e-16
5.599229894e+03	2.186366000e-16
5.602159894e+03	2.073177400e-16
5.605089894e+03	2.011660000e-16
5.608019894e+03	1.989730400e-16
5.610949894e+03	2.049436200e-16
5.613879894e+03	2.105198200e-16
5.616809895e+03	2.058078400e-16
5.619739895e+03	2.188862200e-16
5.622669895e+03	2.245129600e-16
5.625599895e+03	2.150486800e-16
5.628529895e+03	2.053514400e-16
5.631459895e+03	2.008039600e-16
5.634389895e+03	1.963193400e-16
5.637319895e+03	2.087820000e-16
5.640249895e+03	2.161348000e-16
5.643179895e+03	2.172574600e-16
5.646109895e+03	2.173420200e-16
5.649039895e+03	1.885609600e-16
5.651969895e+03	2.088977800e-16
5.654899895e+03	2.199008000e-16
5.657829895e+03	2.121900200e-16
5.660759896e+03	1.972044200e-16
5.663689896e+03	2.032821000e-16
5.666619896e+03	2.102997400e-16
5.669549896e+03	2.056395600e-16
5.672479896e+03	2.163047600e-16
5.675409896e+03	2.228430400e-16
5.678339896e+03	2.142147000e-16
5.681269896e+03	2.036147400e-16
5.684199896e+03	2.225046600e-16
5.687129896e+03	2.090083800e-16
5.690059896e+03	1.984948000e-16
5.692989896e+03	1.876680400e-16
5.695919896e+03	2.051221200e-16
5.698849896e+03	2.019596600e-16
5.701779896e+03	1.978552800e-16
5.704709897e+03	2.233039200e-16
5.707639897e+03	2.088083200e-16
5.710569897e+03	2.166956400e-16
5.713499897e+03	2.217895400e-16
5.716429897e+03	2.396221800e-16
5.719359897e+03	2.293573800e-16
5.722289897e+03	2.372601000e-16
5.725219897e+03	2.564081800e-16
5.728149897e+03	2.422924000e-16
5.731079897e+03	2.192282400e-16
5.734009897e+03	2.242503200e-16
5.736939897e+03	2.241835400e-16
5.739869897e+03	2.184803600e-16
5.742799897e+03	2.114854000e-16
5.745729897e+03	2.043657000e-16
5.748659898e+03	2.078343400e-16
5.751589898e+03	2.043431600e-16
5.754519898e+03	2.249581600e-16
5.757449898e+03	2.383599400e-16
5.760379898e+03	2.395766800e-16
5.763309898e+03	2.361175600e-16
5.766239898e+03	2.209627000e-16
5.769169898e+03	2.016352800e-16
5.772099898e+03	2.069678800e-16
5.775029898e+03	2.258013800e-16
5.777959898e+03	2.090181800e-16
5.780889898e+03	2.120953800e-16
5.783819898e+03	2.020975600e-16
5.786749898e+03	2.184198800e-16
5.789679899e+03	2.075269000e-16
5.792609899e+03	2.017082200e-16
5.795539899e+03	2.107505400e-16
5.798469899e+03	1.990066400e-16
5.801399899e+03	2.051351400e-16
5.804329899e+03	2.207245600e-16
5.807259899e+03	2.190297200e-16
5.810189899e+03	2.199436400e-16
5.813119899e+03	2.097450600e-16
5.816049899e+03	1.939047600e-16
5.818979899e+03	1.920952600e-16
5.821909899e+03	2.063300400e-16
5.824839899e+03	2.309766200e-16
5.827769899e+03	2.210975200e-16
5.830699899e+03	2.258271400e-16
5.833629900e+03	2.175140800e-16
5.836559900e+03	2.121702800e-16
5.839489900e+03	2.219204400e-16
5.842419900e+03	2.181263000e-16
5.845349900e+03	2.098380200e-16
5.848279900e+03	2.154380200e-16
5.851209900e+03	2.110715600e-16
5.854139900e+03	2.134316800e-16
5.857069900e+03	2.231567800e-16
5.859999900e+03	2.217639200e-16
5.862929900e+03	2.122961400e-16
5.865859900e+03	1.996706600e-16
5.868789900e+03	2.123790200e-16
5.871719900e+03	2.337627600e-16
5.874649900e+03	2.319672600e-16
5.877579901e+03	2.114820400e-16
5.880509901e+03	2.263730000e-16
5.883439901e+03	2.292897600e-16
5.886369901e+03	2.253977600e-16
5.889299901e+03	2.306288600e-16
5.892229901e+03	2.268424200e-16
5.895159901e+03	2.175373200e-16
5.898089901e+03	2.206337000e-16
5.901019901e+03	2.233700000e-16
5.903949901e+03	2.246025600e-16
5.906879901e+03	2.316188000e-16
5.909809901e+03	2.305179800e-16
5.912739901e+03	2.300972800e-16
5.915669901e+03	2.471389200e-16
5.918599901e+03	2.275677600e-16
5.921529902e+03	2.482727800e-16
5.924459902e+03	2.524918200e-16
5.927389902e+03	2.447963000e-16
5.930319902e+03	2.381982400e-16
5.933249902e+03	2.374811600e-16
5.936179902e+03	2.228933000e-16
5.939109902e+03	2.258508000e-16
5.942039902e+03	2.253452600e-16
5.944969902e+03	2.344879600e-16
5.947899902e+03	2.354811200e-16
5.950829902e+03	2.422600600e-16
5.953759902e+03	2.408155400e-16
5.956689902e+03	2.145724000e-16
5.959619902e+03	2.168026000e-16
5.962549902e+03	2.215659600e-16
5.965479903e+03	2.531391800e-16
5.968409903e+03	2.348605000e-16
5.971339903e+03	2.318659000e-16
5.974269903e+03	2.470895000e-16
5.977199903e+03	2.421788600e-16
5.980129903e+03	2.330603800e-16
5.983059903e+03	2.207857400e-16
5.985989903e+03	2.330252400e-16
5.988919903e+03	2.401830200e-16
5.991849903e+03	2.306211600e-16
5.994779903e+03	2.485501200e-16
5.997709903e+03	2.710477000e-16
6.000639903e+03	2.403777600e-16
6.003569903e+03	2.364206600e-16
6.006499903e+03	2.432607800e-16
6.009429904e+03	2.328510800e-16
6.012359904e+03	2.347842000e-16
6.015289904e+03	2.357779200e-16
6.018219904e+03	2.282786800e-16
6.021149904e+03	2.418169600e-16
6.024079904e+03	2.137961000e-16
6.027009904e+03	2.305934400e-16
6.029939904e+03	2.506070000e-16
6.032869904e+03	2.274083000e-16
6.035799904e+03	2.154118400e-16
6.038729904e+03	2.268781200e-16
6.041659904e+03	2.333741200e-16
6.044589904e+03	2.434488000e-16
6.047519904e+03	2.370685800e-16
6.050449904e+03	2.248096200e-16
6.053379905e+03	2.321155200e-16
6.056309905e+03	2.366404600e-16
6.059239905e+03	2.310084000e-16
6.062169905e+03	2.562585200e-16
6.065099905e+03	2.531267200e-16
6.068029905e+03	2.373242200e-16
6.070959905e+03	2.333247000e-16
6.073889905e+03	2.325534400e-16
6.076819905e+03	2.503369400e-16
6.079749905e+03	2.359186200e-16
6.082679905e+03	2.310275800e-16
6.085609905e+03	2.372112400e-16
6.088539905e+03	2.272694200e-16
6.091469905e+03	2.375599800e-16
6.094399905e+03	2.390434200e-16
6.097329906e+03	2.428938400e-16
6.100259906e+03	2.343653200e-16
6.103189906e+03	2.185117200e-16
6.106119906e+03	2.295483400e-16
6.109049906e+03	2.299392200e-16
6.111979906e+03	2.374125600e-16
6.114909906e+03	2.301766600e-16
6.117839906e+03	2.319532600e-16
6.120769906e+03	2.355497200e-16
6.123699906e+03	2.398818800e-16
6.126629906e+03	2.411400600e-16
6.129559906e+03	2.378983600e-16
6.132489906e+03	2.465681400e-16
6.135419906e+03	2.436273000e-16
6.138349906e+03	2.315679800e-16
6.141279907e+03	2.229599400e-16
6.144209907e+03	2.267389600e-16
6.147139907e+03	2.357675600e-16
6.150069907e+03	2.295479200e-16
6.152999907e+03	2.241860600e-16
6.155929907e+03	2.252791800e-16
6.158859907e+03	2.290547000e-16
6.161789907e+03	2.247600600e-16
6.164719907e+03	2.303911400e-16
6.167649907e+03	2.284182600e-16
6.170579907e+03	2.248356600e-16
6.173509907e+03	2.374673000e-16
6.176439907e+03	2.349494000e-16
6.179369907e+03	2.306166800e-16
6.182299907e+03	2.524765600e-16
6.185229908e+03	2.262521800e-16
6.188159908e+03	2.362361400e-16
6.191089908e+03	2.428504400e-16
6.194019908e+03	2.424933000e-16
6.196949908e+03	2.367493800e-16
6.199879908e+03	2.351676600e-16
6.202809908e+03	2.332278200e-16
6.205739908e+03	1.721256600e-16
6.208669908e+03	2.355046400e-16
6.211599908e+03	2.349114600e-16
6.214529908e+03	2.474084200e-16
6.217459908e+03	2.555282800e-16
6.220389908e+03	2.530444000e-16
6.223319908e+03	2.588308800e-16
6.226249908e+03	2.555756000e-16
6.229179909e+03	2.541683200e-16
6.232109909e+03	2.443789600e-16
6.235039909e+03	2.474255000e-16
6.237969909e+03	2.355494400e-16
6.240899909e+03	2.475019400e-16
6.243829909e+03	2.502833200e-16
6.246759909e+03	2.369081400e-16
6.249689909e+03	2.250273200e-16
6.252619909e+03	2.263851800e-16
6.255549909e+03	2.297260000e-16
6.258479909e+03	2.403594200e-16
6.261409909e+03	2.432890600e-16
6.264339909e+03	2.407846000e-16
6.267269909e+03	2.415877800e-16
6.270199909e+03	2.543242800e-16
6.273129910e+03	2.438374400e-16
6.276059910e+03	2.268554400e-16
6.278989910e+03	2.365893600e-16
6.281919910e+03	2.436016800e-16
6.284849910e+03	2.380684600e-16
6.287779910e+03	2.362995600e-16
6.290709910e+03	2.263447200e-16
6.293639910e+03	2.358545000e-16
6.296569910e+03	2.455609800e-16
6.299499910e+03	2.833437600e-16
6.302429910e+03	2.536329600e-16
6.305359910e+03	2.064801200e-16
6.308289910e+03	2.180179400e-16
6.311219910e+03	2.433149600e-16
6.314149910e+03	2.407547800e-16
6.317079911e+03	2.536063600e-16
6.320009911e+03	2.376204600e-16
6.322939911e+03	2.304142400e-16
6.325869911e+03	2.306780000e-16
6.328799911e+03	2.303411600e-16
6.331729911e+03	2.243465000e-16
6.334659911e+03	2.015921600e-16
6.337589911e+03	2.209662000e-16
6.340519911e+03	2.521811600e-16
6.343449911e+03	2.282257600e-16
6.346379911e+03	2.345695800e-16
6.349309911e+03	2.286235000e-16
6.352239911e+03	2.392691000e-16
6.355169911e+03	2.519794200e-16
6.358099911e+03	2.399072200e-16
6.361029912e+03	2.551900400e-16
6.363959912e+03	2.506743400e-16
6.366889912e+03	2.205761600e-16
6.369819912e+03	2.183573000e-16
6.372749912e+03	2.172305800e-16
6.375679912e+03	2.303592200e-16
6.378609912e+03	2.283652000e-16
6.381539912e+03	2.189969600e-16
6.384469912e+03	2.233674800e-16
6.387399912e+03	2.288505800e-16
6.390329912e+03	2.297475600e-16
6.393259912e+03	2.190524000e-16
6.396189912e+03	2.179879800e-16
6.399119912e+03	2.278472000e-16
6.402049912e+03	2.373897400e-16
6.404979913e+03	2.277102800e-16
6.407909913e+03	2.276128400e-16
6.410839913e+03	2.202139800e-16
6.413769913e+03	2.197834800e-16
6.416699913e+03	2.208348800e-16
6.419629913e+03	2.266854800e-16
6.422559913e+03	2.089227000e-16
6.425489913e+03	2.100971600e-16
6.428419913e+03	2.130542400e-16
6.431349913e+03	2.163842800e-16
6.434279913e+03	2.143528800e-16
6.437209913e+03	2.177599200e-16
6.440139913e+03	2.167789400e-16
6.443069913e+03	2.156035000e-16
6.445999913e+03	2.226359800e-16
6.448929914e+03	2.341598000e-16
6.451859914e+03	2.265594800e-16
6.454789914e+03	2.215596600e-16
6.457719914e+03	2.058921200e-16
6.460649914e+03	2.048145400e-16
6.463579914e+03	1.986740000e-16
6.466509914e+03	2.167153800e-16
6.469439914e+03	2.215581200e-16
6.472369914e+03	2.143674400e-16
6.475299914e+03	2.003906800e-16
6.478229914e+03	1.976850400e-16
6.481159914e+03	2.058900200e-16
6.484089914e+03	2.207716000e-16
6.487019914e+03	2.172272200e-16
6.489949914e+03	2.143492400e-16
6.492879915e+03	2.305566200e-16
6.495809915e+03	2.126698000e-16
6.498739915e+03	2.165763600e-16
6.501669915e+03	2.232260800e-16
6.504599915e+03	2.125057200e-16
6.507529915e+03	2.090694200e-16
6.510459915e+03	2.158273600e-16
6.513389915e+03	2.110516800e-16
6.516319915e+03	2.101146600e-16
6.519249915e+03	2.126713400e-16
6.522179915e+03	2.190832000e-16
6.525109915e+03	2.036749400e-16
6.528039915e+03	2.074784600e-16
6.530969915e+03	2.147196800e-16
6.533899915e+03	2.137359000e-16
6.536829916e+03	2.176354600e-16
6.539759916e+03	2.208980200e-16
6.542689916e+03	2.306194800e-16
6.545619916e+03	2.203586000e-16
6.548549916e+03	2.045092000e-16
6.551479916e+03	2.041327400e-16
6.554409916e+03	2.015967800e-16
6.557339916e+03	2.116255400e-16
6.560269916e+03	2.126805800e-16
6.563199916e+03	2.061781400e-16
6.566129916e+03	2.069891600e-16
6.569059916e+03	2.039361800e-16
6.571989916e+03	2.104550000e-16
6.574919916e+03	2.143093400e-16
6.577849916e+03	2.304150800e-16
6.580779917e+03	2.259707800e-16
6.583709917e+03	2.195302200e-16
6.586639917e+03	2.235282000e-16
6.589569917e+03	2.190029800e-16
6.592499917e+03	2.128379400e-16
6.595429917e+03	2.112734400e-16
6.598359917e+03	2.231061000e-16
6.601289917e+03	2.266686800e-16
6.604219917e+03	2.388225000e-16
6.607149917e+03	2.312063600e-16
6.610079917e+03	2.357322800e-16
6.613009917e+03	2.358608000e-16
6.615939917e+03	2.386638800e-16
6.618869917e+03	2.494115400e-16
6.621799917e+03	2.481434200e-16
6.624729918e+03	2.355123400e-16
6.627659918e+03	2.259937400e-16
6.630589918e+03	2.248055600e-16
6.633519918e+03	2.270020200e-16
6.636449918e+03	2.323241200e-16
6.639379918e+03	2.290674400e-16
6.642309918e+03	2.323356000e-16
6.645239918e+03	2.298242800e-16
6.648169918e+03	2.304708000e-16
6.651099918e+03	2.308150600e-16
6.654029918e+03	2.318247400e-16
6.656959918e+03	2.314468800e-16
6.659889918e+03	2.370558400e-16
6.662819918e+03	2.356786600e-16
6.665749918e+03	2.383599400e-16
6.668679919e+03	2.481315200e-16
6.671609919e+03	2.342774000e-16
6.674539919e+03	2.395418200e-16
6.677469919e+03	2.428662600e-16
6.680399919e+03	2.308412400e-16
6.683329919e+03	2.413727400e-16
6.686259919e+03	2.373253400e-16
6.689189919e+03	2.254814800e-16
6.692119919e+03	2.361655800e-16
6.695049919e+03	2.407545000e-16
6.697979919e+03	2.390789800e-16
6.700909919e+03	2.494731400e-16
6.703839919e+03	2.436523600e-16
6.706769919e+03	2.408385000e-16
6.709699919e+03	2.417290400e-16
6.712629920e+03	2.554801200e-16
6.715559920e+03	2.466588600e-16
6.718489920e+03	2.390116400e-16
6.721419920e+03	2.358701800e-16
6.724349920e+03	2.383858400e-16
6.727279920e+03	2.442479200e-16
6.730209920e+03	2.646242200e-16
6.733139920e+03	2.728504800e-16
6.736069920e+03	2.688516600e-16
6.738999920e+03	2.803227000e-16
6.741929920e+03	2.643974200e-16
6.744859920e+03	2.576103600e-16
6.747789920e+03	2.572585400e-16
6.750719920e+03	2.467570000e-16
6.753649920e+03	2.523586800e-16
6.756579921e+03	2.556787800e-16
6.759509921e+03	2.553702200e-16
6.762439921e+03	2.545761400e-16
6.765369921e+03	2.532380200e-16
6.768299921e+03	2.511126800e-16
6.771229921e+03	2.499848400e-16
6.774159921e+03	2.449648600e-16
6.777089921e+03	2.597765800e-16
6.780019921e+03	2.669044000e-16
6.782949921e+03	2.570633800e-16
6.785879921e+03	2.645038200e-16
6.788809921e+03	2.643340000e-16
6.791739921e+03	2.579144400e-16
6.794669921e+03	2.580489800e-16
6.797599921e+03	2.530421600e-16
6.800529922e+03	2.544291400e-16
6.803459922e+03	2.545586400e-16
6.806389922e+03	2.548498400e-16
6.809319922e+03	2.577255800e-16
6.812249922e+03	2.539132400e-16
6.815179922e+03	2.581385800e-16
6.818109922e+03	2.560877200e-16
6.821039922e+03	2.571409400e-16
6.823969922e+03	2.430619800e-16
6.826899922e+03	2.465856400e-16
6.829829922e+03	2.548084000e-16
6.832759922e+03	2.469303200e-16
6.835689922e+03	2.526991600e-16
6.838619922e+03	2.559918200e-16
6.841549922e+03	2.651279400e-16
6.844479923e+03	2.597274400e-16
6.847409923e+03	2.434026000e-16
6.850339923e+03	2.537204600e-16
6.853269923e+03	2.554473600e-16
6.856199923e+03	2.570776600e-16
6.859129923e+03	2.490756800e-16
6.862059923e+03	2.567451600e-16
6.864989923e+03	2.560185600e-16
6.867919923e+03	2.403683800e-16
6.870849923e+03	2.060237200e-16
6.873779923e+03	1.839357800e-16
6.876709923e+03	2.110665200e-16
6.879639923e+03	2.251172000e-16
6.882569923e+03	2.205120400e-16
6.885499923e+03	2.338344400e-16
6.888429924e+03	2.338722400e-16
6.891359924e+03	2.451506400e-16
6.894289924e+03	2.433302200e-16
6.897219924e+03	2.408116200e-16
6.900149924e+03	2.339801800e-16
6.903079924e+03	2.371395600e-16
6.906009924e+03	2.420656000e-16
6.908939924e+03	2.468144000e-16
6.911869924e+03	2.404700200e-16
6.914799924e+03	2.240238000e-16
6.917729924e+03	2.339339800e-16
6.920659924e+03	2.544147200e-16
6.923589924e+03	2.579789800e-16
6.926519924e+03	2.502752000e-16
6.929449924e+03	2.598233400e-16
6.932379925e+03	2.647576400e-16
6.935309925e+03	2.680280400e-16
6.938239925e+03	2.813227200e-16
6.941169925e+03	2.669919000e-16
6.944099925e+03	2.506855400e-16
6.947029925e+03	2.384188800e-16
6.949959925e+03	2.394061600e-16
6.952889925e+03	2.496229400e-16
6.955819925e+03	2.509122000e-16
6.958749925e+03	2.537738000e-16
6.961679925e+03	2.574203800e-16
6.964609925e+03	2.541394800e-16
6.967539925e+03	2.458524600e-16
6.970469925e+03	2.493129800e-16
6.973399925e+03	2.591395800e-16
6.976329926e+03	2.689478400e-16
6.979259926e+03	2.738520400e-16
6.982189926e+03	2.601844000e-16
6.985119926e+03	2.602338200e-16
6.988049926e+03	2.611784000e-16
6.990979926e+03	2.595650400e-16
6.993909926e+03	2.634286200e-16
6.996839926e+03	2.779117600e-16
6.999769926e+03	3.064632200e-16
7.002699926e+03	3.257476600e-16
7.005629926e+03	3.245851000e-16
7.008559926e+03	3.223792600e-16
7.011489926e+03	4.131918000e-16
7.014419926e+03	5.932425800e-16
7.017349926e+03	7.483942200e-16
7.020279927e+03	7.606835600e-16
7.023209927e+03	5.872633200e-16
7.026139927e+03	4.157808200e-16
7.029069927e+03	3.364177600e-16
7.031999927e+03	3.041512600e-16
7.034929927e+03	3.509160200e-16
7.037859927e+03	4.369855000e-16
7.040789927e+03	4.708978400e-16
7.043719927e+03	4.350914400e-16
7.046649927e+03	3.537335200e-16
7.049579927e+03	2.880852800e-16
7.052509927e+03	2.584216600e-16
7.055439927e+03	2.471198800e-16
7.058369927e+03	2.542925000e-16
7.061299927e+03	2.596416200e-16
7.064229928e+03	2.530040800e-16
7.067159928e+03	2.591355200e-16
7.070089928e+03	2.607721200e-16
7.073019928e+03	2.464478800e-16
7.075949928e+03	2.436208600e-16
7.078879928e+03	2.531984000e-16
7.081809928e+03	2.554340600e-16
7.084739928e+03	2.475463200e-16
7.087669928e+03	2.415606200e-16
7.090599928e+03	2.454152400e-16
7.093529928e+03	2.548098000e-16
7.096459928e+03	2.576719600e-16
7.099389928e+03	2.458766800e-16
7.102319928e+03	2.383752000e-16
7.105249928e+03	2.433153800e-16
7.108179929e+03	2.439036600e-16
7.111109929e+03	2.462818400e-16
7.114039929e+03	2.571742600e-16
7.116969929e+03	2.517939200e-16
7.119899929e+03	2.502857000e-16
7.122829929e+03	2.654894200e-16
7.125759929e+03	2.601016600e-16
7.128689929e+03	2.447209800e-16
7.131619929e+03	2.512413400e-16
7.134549929e+03	2.574759600e-16
7.137479929e+03	2.500052800e-16
7.140409929e+03	2.449077400e-16
7.143339929e+03	2.483667200e-16
7.146269929e+03	2.480926000e-16
7.149199929e+03	2.492271600e-16
7.152129930e+03	2.482606000e-16
7.155059930e+03	2.418592400e-16
7.157989930e+03	2.394246400e-16
7.160919930e+03	2.474645600e-16
7.163849930e+03	2.450974400e-16
7.166779930e+03	2.448649000e-16
7.169709930e+03	2.524216800e-16
7.172639930e+03	2.532657400e-16
7.175569930e+03	2.616133800e-16
7.178499930e+03	3.038589400e-16
7.181429930e+03	3.338293000e-16
7.184359930e+03	3.343732000e-16
7.187289930e+03	2.980339600e-16
7.190219930e+03	2.615400200e-16
7.193149930e+03	2.629016600e-16
7.196079931e+03	2.950728200e-16
7.199009931e+03	3.119467400e-16
7.201939931e+03	2.933410200e-16
7.204869931e+03	2.535960000e-16
7.207799931e+03	2.414911800e-16
7.210729931e+03	2.427292000e-16
7.213659931e+03	2.320994200e-16
7.216589931e+03	2.241127000e-16
7.219519931e+03	2.317005600e-16
7.222449931e+03	2.495469200e-16
7.225379931e+03	2.587125800e-16
7.228309931e+03	2.526476400e-16
7.231239931e+03	2.482502400e-16
7.234169931e+03	2.446753400e-16
7.237099931e+03	2.385296200e-16
7.240029932e+03	2.243291400e-16
7.242959932e+03	2.190731200e-16
7.245889932e+03	2.328643800e-16
7.248819932e+03	2.497730200e-16
7.251749932e+03	2.404526600e-16
7.254679932e+03	2.306353000e-16
7.257609932e+03	2.425694600e-16
7.260539932e+03	2.447760000e-16
7.263469932e+03	2.522374400e-16
7.266399932e+03	2.381727600e-16
7.269329932e+03	2.345603400e-16
7.272259932e+03	2.403545200e-16
7.275189932e+03	2.444346800e-16
7.278119932e+03	2.491402200e-16
7.281049932e+03	2.604271600e-16
7.283979933e+03	2.645956600e-16
7.286909933e+03	2.648178400e-16
7.289839933e+03	2.525800200e-16
7.292769933e+03	2.512238400e-16
7.295699933e+03	2.441339600e-16
7.298629933e+03	2.478893200e-16
7.301559933e+03	2.410042600e-16
7.304489933e+03	2.273674200e-16
7.307419933e+03	2.321013800e-16
7.310349933e+03	2.442573000e-16
7.313279933e+03	2.456602400e-16
7.316209933e+03	2.344164200e-16
7.319139933e+03	2.385126800e-16
7.322069933e+03	2.391825800e-16
7.324999933e+03	2.463055000e-16
7.327929934e+03	2.588201000e-16
7.330859934e+03	2.585889600e-16
7.333789934e+03	2.634177000e-16
7.336719934e+03	2.668425200e-16
7.339649934e+03	2.544588200e-16
7.342579934e+03	2.620858800e-16
7.345509934e+03	2.702289800e-16
7.348439934e+03	2.658090400e-16
7.351369934e+03	2.558652600e-16
7.354299934e+03	2.529161600e-16
7.357229934e+03	2.505381200e-16
7.360159934e+03	2.408383600e-16
7.363089934e+03	2.513876400e-16
7.366019934e+03	2.641934400e-16
7.368949934e+03	2.635288600e-16
7.371879935e+03	2.592667000e-16
7.374809935e+03	2.413012000e-16
7.377739935e+03	2.436215600e-16
7.380669935e+03	2.600988600e-16
7.383599935e+03	2.599856000e-16
7.386529935e+03	2.609285000e-16
7.389459935e+03	2.646617400e-16
7.392389935e+03	2.594300800e-16
7.395319935e+03	2.606527000e-16
7.398249935e+03	2.627097200e-16
7.401179935e+03	2.495925600e-16
7.404109935e+03	2.400496000e-16
7.407039935e+03	2.476888400e-16
7.409969935e+03	2.542901200e-16
7.412899935e+03	2.477753600e-16
7.415829936e+03	2.401824600e-16
7.418759936e+03	2.413111400e-16
7.421689936e+03	2.433852400e-16
7.424619936e+03	2.431935800e-16
7.427549936e+03	2.493898400e-16
7.430479936e+03	2.461867800e-16
7.433409936e+03	2.458402800e-16
7.436339936e+03	2.468240600e-16
7.439269936e+03	2.530820600e-16
7.442199936e+03	2.521971200e-16
7.445129936e+03	2.527173600e-16
7.448059936e+03	2.411571400e-16
7.450989936e+03	2.402780800e-16
7.453919936e+03	2.453474800e-16
7.456849936e+03	2.431585800e-16
7.459779937e+03	2.322580400e-16
7.462709937e+03	2.371294800e-16
7.465639937e+03	2.524764200e-16
7.468569937e+03	2.519342000e-16
7.471499937e+03	2.531415600e-16
7.474429937e+03	2.380186200e-16
7.477359937e+03	2.429117600e-16
7.480289937e+03	2.423845200e-16
7.483219937e+03	2.463892200e-16
7.486149937e+03	2.542026200e-16
7.489079937e+03	2.608326000e-16
7.492009937e+03	2.546045600e-16
7.494939937e+03	2.553266800e-16
7.497869937e+03	2.582641600e-16
7.500799937e+03	2.568619200e-16
7.503729938e+03	2.548343000e-16
7.506659938e+03	2.542367800e-16
7.509589938e+03	2.433118800e-16
7.512519938e+03	2.513056000e-16
7.515449938e+03	2.422478800e-16
7.518379938e+03	2.643911200e-16
7.521309938e+03	2.701661200e-16
7.524239938e+03	2.749745600e-16
7.527169938e+03	2.610153000e-16
7.530099938e+03	2.448702200e-16
7.533029938e+03	2.516134600e-16
7.535959938e+03	2.412669000e-16
7.538889938e+03	2.422067200e-16
7.541819938e+03	2.408931000e-16
7.544749938e+03	2.437773800e-16
7.547679939e+03	2.363958800e-16
7.550609939e+03	2.423563800e-16
7.553539939e+03	2.351440000e-16
7.556469939e+03	2.338537600e-16
7.559399939e+03	2.359684600e-16
7.562329939e+03	2.286034800e-16
7.565259939e+03	2.384949000e-16
7.568189939e+03	2.431079000e-16
7.571119939e+03	2.488558800e-16
7.574049939e+03	2.401641200e-16
7.576979939e+03	2.362047800e-16
7.579909939e+03	2.422495600e-16
7.582839939e+03	2.357945800e-16
7.585769939e+03	2.323011600e-16
7.588699939e+03	2.299235400e-16
7.591629940e+03	2.003556800e-16
7.594559940e+03	1.684443600e-16
7.597489940e+03	1.257484620e-16
7.600419940e+03	9.543361800e-17
7.603349940e+03	8.283186800e-17
7.606279940e+03	7.946013600e-17
7.609209940e+03	8.650478200e-17
7.612139940e+03	1.076936560e-16
7.615069940e+03	1.393262500e-16
7.617999940e+03	1.514517200e-16
7.620929940e+03	1.513052800e-16
7.623859940e+03	1.434711600e-16
7.626789940e+03	1.365493780e-16
7.629719940e+03	1.429474200e-16
7.632649940e+03	1.392513220e-16
7.635579941e+03	1.372539000e-16
7.638509941e+03	1.423504600e-16
7.641439941e+03	1.577738400e-16
7.644369941e+03	1.647979200e-16
7.647299941e+03	1.595267800e-16
7.650229941e+03	1.664703600e-16
7.653159941e+03	1.863941800e-16
7.656089941e+03	1.845051600e-16
7.659019941e+03	1.910840400e-16
7.661949941e+03	2.088738400e-16
7.664879941e+03	2.018081800e-16
7.667809941e+03	2.142806400e-16
7.670739941e+03	2.113322400e-16
7.673669941e+03	2.134557600e-16
7.676599941e+03	2.090074000e-16
7.679529942e+03	2.094489600e-16
7.682459942e+03	2.233922600e-16
7.685389942e+03	2.326305800e-16
7.688319942e+03	2.297866200e-16
7.691249942e+03	2.260783000e-16
7.694179942e+03	2.369126200e-16
7.697109942e+03	2.306004400e-16
7.700039942e+03	2.262675800e-16
7.702969942e+03	2.335687200e-16
7.705899942e+03	2.345541800e-16
7.708829942e+03	2.381663200e-16
7.711759942e+03	2.512710200e-16
7.714689942e+03	2.602798800e-16
7.717619942e+03	2.682926400e-16
7.720549942e+03	2.444954400e-16
7.723479943e+03	2.074840600e-16
7.726409943e+03	2.453925600e-16
7.729339943e+03	2.282021000e-16
7.732269943e+03	2.397530800e-16
7.735199943e+03	2.585280600e-16
7.738129943e+03	2.441838000e-16
7.741059943e+03	2.482562600e-16
7.743989943e+03	2.532448800e-16
7.746919943e+03	2.552687200e-16
7.749849943e+03	2.604812000e-16
7.752779943e+03	2.440464600e-16
7.755709943e+03	2.309003200e-16
7.758639943e+03	2.470682200e-16
7.761569943e+03	2.512494600e-16
7.764499943e+03	2.393735400e-16
7.767429944e+03	2.462055400e-16
7.770359944e+03	2.455702200e-16
7.773289944e+03	2.522513000e-16
7.776219944e+03	2.481591000e-16
7.779149944e+03	2.506229600e-16
7.782079944e+03	2.491588400e-16
7.785009944e+03	2.464491400e-16
7.787939944e+03	2.359918400e-16
7.790869944e+03	2.398816000e-16
7.793799944e+03	2.503362400e-16
7.796729944e+03	2.413390000e-16
7.799659944e+03	2.436721000e-16
7.802589944e+03	2.366184800e-16
7.805519944e+03	2.412642400e-16
7.808449944e+03	2.604495600e-16
7.811379945e+03	2.697570400e-16
7.814309945e+03	2.806006000e-16
7.817239945e+03	2.517347000e-16
7.820169945e+03	2.628124800e-16
7.823099945e+03	2.787484000e-16
7.826029945e+03	2.478694400e-16
7.828959945e+03	2.419362400e-16
7.831889945e+03	2.285178000e-16
7.834819945e+03	2.479499400e-16
7.837749945e+03	2.446018400e-16
7.840679945e+03	2.493188600e-16
7.843609945e+03	2.564466800e-16
7.846539945e+03	2.418698800e-16
7.849469945e+03	2.400671000e-16
7.852399945e+03	2.676161600e-16
7.855329946e+03	2.663987200e-16
7.858259946e+03	2.582801200e-16
7.861189946e+03	2.451705200e-16
7.864119946e+03	2.385789000e-16
7.867049946e+03	2.466475200e-16
7.869979946e+03	2.489562600e-16
7.872909946e+03	2.528031800e-16
7.875839946e+03	2.420815600e-16
7.878769946e+03	2.336934600e-16
7.881699946e+03	2.385965400e-16
7.884629946e+03	2.466815400e-16
7.887559946e+03	2.411952200e-16
7.890489946e+03	2.494035600e-16
7.893419946e+03	2.474207400e-16
7.896349946e+03	2.344729800e-16
7.899279947e+03	2.427062400e-16
7.902209947e+03	2.471743400e-16
7.905139947e+03	2.511709200e-16
7.908069947e+03	2.548935200e-16
7.910999947e+03	2.869665400e-16
7.913929947e+03	2.989091000e-16
7.916859947e+03	2.580107600e-16
7.919789947e+03	2.328032000e-16
7.922719947e+03	2.647943200e-16
7.925649947e+03	2.527337400e-16
7.928579947e+03	2.498273400e-16
7.931509947e+03	2.522795800e-16
7.934439947e+03	2.434027400e-16
7.937369947e+03	2.438219000e-16
7.940299948e+03	2.373107800e-16
7.943229948e+03	2.456816600e-16
7.946159948e+03	2.484209000e-16
7.949089948e+03	2.609094600e-16
7.952019948e+03	2.496015200e-16
7.954949948e+03	2.379183800e-16
7.957879948e+03	2.404592400e-16
7.960809948e+03	2.550031400e-16
7.963739948e+03	2.701662600e-16
7.966669948e+03	2.769772600e-16
7.969599948e+03	2.507491000e-16
7.972529948e+03	2.350059600e-16
7.975459948e+03	2.484885200e-16
7.978389948e+03	2.794964200e-16
7.981319948e+03	2.505813800e-16
7.984249949e+03	2.384604600e-16
7.987179949e+03	2.215941000e-16
7.990109949e+03	2.577470000e-16
7.993039949e+03	2.719054800e-16
7.995969949e+03	2.506211400e-16
7.998899949e+03	2.441772200e-16
8.001829949e+03	2.487625000e-16
8.004759949e+03	2.478093800e-16
8.007689949e+03	2.281620600e-16
8.010619949e+03	2.299700200e-16
8.013549949e+03	2.502630200e-16
8.016479949e+03	2.444211000e-16
8.019409949e+03	2.358785800e-16
8.022339949e+03	2.679118400e-16
8.025269949e+03	2.915936800e-16
8.028199950e+03	2.902083800e-16
8.031129950e+03	2.439920000e-16
8.034059950e+03	2.346999200e-16
8.036989950e+03	2.392549600e-16
8.039919950e+03	2.393426000e-16
8.042849950e+03	2.391865000e-16
8.045779950e+03	2.226425600e-16
8.048709950e+03	2.369042200e-16
8.051639950e+03	2.603350400e-16
8.054569950e+03	2.574061000e-16
8.057499950e+03	2.372764800e-16
8.060429950e+03	2.583970200e-16
8.063359950e+03	2.594277000e-16
8.066289950e+03	2.396948400e-16
8.069219950e+03	2.406002200e-16
8.072149951e+03	2.360191400e-16
8.075079951e+03	2.497478200e-16
8.078009951e+03	2.443756000e-16
8.080939951e+03	2.453297000e-16
8.083869951e+03	2.354277800e-16
8.086799951e+03	2.409055600e-16
8.089729951e+03	2.398999400e-16
8.092659951e+03	2.403370200e-16
8.095589951e+03	2.314890200e-16
8.098519951e+03	2.372609400e-16
8.101449951e+03	2.419778200e-16
8.104379951e+03	2.439857000e-16
8.107309951e+03	2.317639800e-16
8.110239951e+03	2.380662200e-16
8.113169951e+03	2.291917600e-16
8.116099952e+03	2.472191400e-16
8.119029952e+03	2.374568000e-16
8.121959952e+03	2.480910600e-16
8.124889952e+03	2.359274400e-16
8.127819952e+03	2.317861000e-16
8.130749952e+03	2.195083800e-16
8.133679952e+03	2.404138800e-16
8.136609952e+03	2.458463000e-16
8.139539952e+03	2.265636800e-16
8.142469952e+03	2.232983200e-16
8.145399952e+03	2.341795400e-16
8.148329952e+03	2.135037800e-16
8.151259952e+03	2.224700800e-16
8.154189952e+03	2.207951200e-16
8.157119952e+03	2.286975600e-16
8.160049953e+03	2.357628000e-16
8.162979953e+03	2.245160400e-16
8.165909953e+03	2.364691000e-16
8.168839953e+03	2.171051400e-16
8.171769953e+03	2.162952400e-16
8.174699953e+03	2.135726600e-16
8.177629953e+03	2.161545400e-16
8.180559953e+03	2.041890200e-16
8.183489953e+03	2.190994400e-16
8.186419953e+03	2.137448600e-16
8.189349953e+03	2.100837200e-16
8.192279953e+03	2.140003600e-16
8.195209953e+03	2.177757400e-16
8.198139953e+03	2.289107800e-16
8.201069953e+03	2.374051400e-16
8.203999954e+03	2.229834600e-16
8.206929954e+03	2.214968000e-16
8.209859954e+03	2.320318000e-16
8.212789954e+03	2.411682000e-16
8.215719954e+03	2.174281200e-16
8.218649954e+03	2.257977400e-16
8.221579954e+03	2.262682800e-16
8.224509954e+03	2.082498600e-16
8.227439954e+03	2.029522600e-16
8.230369954e+03	2.190668200e-16
8.233299954e+03	2.146503800e-16
8.236229954e+03	2.332185800e-16
8.239159954e+03	2.299445400e-16
8.242089954e+03	2.367796200e-16
8.245019954e+03	2.280906600e-16
8.247949955e+03	2.260421800e-16
8.250879955e+03	2.390179400e-16
8.253809955e+03	2.319725800e-16
8.256739955e+03	2.253769000e-16
8.259669955e+03	2.385478200e-16
8.262599955e+03	2.298006200e-16
8.265529955e+03	2.054463600e-16
8.268459955e+03	2.133434800e-16
8.271389955e+03	2.207825200e-16
8.274319955e+03	2.252748400e-16
8.277249955e+03	2.114142800e-16
8.280179955e+03	2.196499200e-16
8.283109955e+03	2.227794800e-16
8.286039955e+03	2.258502400e-16
8.288969955e+03	2.507394400e-16
8.291899956e+03	2.271136000e-16
8.294829956e+03	2.338558600e-16
8.297759956e+03	2.631860000e-16
8.300689956e+03	2.599032800e-16
8.303619956e+03	2.350293400e-16
8.306549956e+03	2.361693600e-16
8.309479956e+03	2.541796600e-16
8.312409956e+03	2.590711200e-16
8.315339956e+03	2.301523000e-16
8.318269956e+03	2.485771400e-16
8.321199956e+03	2.354116800e-16
8.324129956e+03	2.247121800e-16
8.327059956e+03	2.143646400e-16
8.329989956e+03	2.061472000e-16
8.332919956e+03	2.190318200e-16
8.335849957e+03	1.989839600e-16
8.338779957e+03	1.894515000e-16
8.341709957e+03	2.411477600e-16
8.344639957e+03	3.100067600e-16
8.347569957e+03	2.680057800e-16
8.350499957e+03	2.340247000e-16
8.353429957e+03	2.631505800e-16
8.356359957e+03	2.235473800e-16
8.359289957e+03	2.012362800e-16
8.362219957e+03	2.191277200e-16
8.365149957e+03	2.311454600e-16
8.368079957e+03	2.230967200e-16
8.371009957e+03	2.305170000e-16
8.373939957e+03	2.002134400e-16
8.376869957e+03	2.058119000e-16
8.379799958e+03	2.272506600e-16
8.382729958e+03	2.095003400e-16
8.385659958e+03	2.233788200e-16
8.388589958e+03	1.954608600e-16
8.391519958e+03	1.856632400e-16
8.394449958e+03	2.075399200e-16
8.397379958e+03	2.548413000e-16
8.400309958e+03	2.688516600e-16
8.403239958e+03	2.289631400e-16
8.406169958e+03	2.169883800e-16
8.409099958e+03	2.063090400e-16
8.412029958e+03	2.442400800e-16
8.414959958e+03	2.736188000e-16
8.417889958e+03	2.175541200e-16
8.420819958e+03	1.885429000e-16
8.423749959e+03	2.063903800e-16
8.426679959e+03	2.220885800e-16
8.429609959e+03	2.748333000e-16
8.432539959e+03	2.539762400e-16
8.435469959e+03	1.992923800e-16
8.438399959e+03	2.082948000e-16
8.441329959e+03	2.044757400e-16
8.444259959e+03	2.098107200e-16
8.447189959e+03	2.182275200e-16
8.450119959e+03	2.485974400e-16
8.453049959e+03	2.322042800e-16
8.455979959e+03	1.920387000e-16
8.458909959e+03	1.989619800e-16
8.461839959e+03	2.257437000e-16
8.464769959e+03	2.454281200e-16
8.467699960e+03	2.096668000e-16
8.470629960e+03	1.895731600e-16
8.473559960e+03	2.150517600e-16
8.476489960e+03	2.158788800e-16
8.479419960e+03	2.171254400e-16
8.482349960e+03	2.278172400e-16
8.485279960e+03	2.108920800e-16
8.488209960e+03	2.150268400e-16
8.491139960e+03	2.288825000e-16
8.494069960e+03	2.153295200e-16
8.496999960e+03	2.025280600e-16
8.499929960e+03	2.027982600e-16
8.502859960e+03	2.291525600e-16
8.505789960e+03	2.242616600e-16
8.508719960e+03	2.017464400e-16
8.511649961e+03	2.089581200e-16
8.514579961e+03	2.024631000e-16
8.517509961e+03	2.054887800e-16
8.520439961e+03	2.084440400e-16
8.523369961e+03	2.074861600e-16
8.526299961e+03	2.132769800e-16
8.529229961e+03	2.141300000e-16
8.532159961e+03	2.220285200e-16
8.535089961e+03	2.232203400e-16
8.538019961e+03	2.144069200e-16
8.540949961e+03	2.156653800e-16
8.543879961e+03	2.278383800e-16
8.546809961e+03	2.329159000e-16
8.549739961e+03	2.352354200e-16
8.552669961e+03	2.416002400e-16
8.555599962e+03	2.163873600e-16
8.558529962e+03	2.189398400e-16
8.561459962e+03	2.237825800e-16
8.564389962e+03	2.335865000e-16
8.567319962e+03	2.302431600e-16
8.570249962e+03	2.213688400e-16
8.573179962e+03	2.157155000e-16
8.576109962e+03	2.190165600e-16
8.579039962e+03	2.129712200e-16
8.581969962e+03	2.185668800e-16
8.584899962e+03	2.428235600e-16
8.587829962e+03	2.483796000e-16
8.590759962e+03	2.220341200e-16
8.593689962e+03	2.231250000e-16
8.596619962e+03	2.298263800e-16
8.599549963e+03	2.154586000e-16
8.602479963e+03	2.136240400e-16
8.605409963e+03	2.152780000e-16
8.608339963e+03	2.095301600e-16
8.611269963e+03	2.336894000e-16
8.614199963e+03	2.302329400e-16
8.617129963e+03	2.210076400e-16
8.620059963e+03	2.122339800e-16
8.622989963e+03	2.056104400e-16
8.625919963e+03	2.492456400e-16
8.628849963e+03	2.654355200e-16
8.631779963e+03	2.438969400e-16
8.634709963e+03	2.288286000e-16
8.637639963e+03	2.379385400e-16
8.640569963e+03	2.333307200e-16
8.643499964e+03	2.440627000e-16
8.646429964e+03	2.526382600e-16
8.649359964e+03	2.338415800e-16
8.652289964e+03	2.284458400e-16
8.655219964e+03	2.656707200e-16
8.658149964e+03	2.834410600e-16
8.661079964e+03	2.787999200e-16
8.664009964e+03	2.446829000e-16
8.666939964e+03	2.508830800e-16
8.669869964e+03	2.473322600e-16
8.672799964e+03	2.271879400e-16
8.675729964e+03	2.323654200e-16
8.678659964e+03	2.440935000e-16
8.681589964e+03	2.287122600e-16
8.684519964e+03	2.419666200e-16
8.687449965e+03	2.340459800e-16
8.690379965e+03	2.286174800e-16
8.693309965e+03	2.460087000e-16
8.696239965e+03	2.365468000e-16
8.699169965e+03	2.530756200e-16
8.702099965e+03	2.579007200e-16
8.705029965e+03	2.442442800e-16
8.707959965e+03	2.389674000e-16
8.710889965e+03	2.287784800e-16
8.713819965e+03	2.281913200e-16
8.716749965e+03	2.399833800e-16
8.719679965e+03	2.451456000e-16
8.722609965e+03	2.397899000e-16
8.725539965e+03	2.337647200e-16
8.728469965e+03	2.375345000e-16
8.731399966e+03	2.618394800e-16
8.734329966e+03	2.534971600e-16
8.737259966e+03	2.504052600e-16
8.740189966e+03	2.543678200e-16
8.743119966e+03	2.210556600e-16
8.746049966e+03	2.115447600e-16
8.748979966e+03	2.258551400e-16
8.751909966e+03	2.101789200e-16
8.754839966e+03	2.062029200e-16
8.757769966e+03	2.252097400e-16
8.760699966e+03	2.241134000e-16
8.763629966e+03	2.324733600e-16
8.766559966e+03	2.605981000e-16
8.769489966e+03	2.384057200e-16
8.772419966e+03	2.369484600e-16
8.775349967e+03	2.522996000e-16
8.778279967e+03	2.769009600e-16
8.781209967e+03	2.430720600e-16
8.784139967e+03	2.287614000e-16
8.787069967e+03	2.324595000e-16
8.789999967e+03	2.249423400e-16
8.792929967e+03	2.358769000e-16
8.795859967e+03	2.352830200e-16
8.798789967e+03	2.341267600e-16
8.801719967e+03	2.163676200e-16
8.804649967e+03	2.263479400e-16
8.807579967e+03	2.450555800e-16
8.810509967e+03	2.346065400e-16
8.813439967e+03	2.363587800e-16
8.816369967e+03	2.267550600e-16
8.819299968e+03	2.127295800e-16
8.822229968e+03	2.569085400e-16
8.825159968e+03	3.135648600e-16
8.828089968e+03	2.852724000e-16
8.831019968e+03	2.069074000e-16
8.833949968e+03	2.521927800e-16
8.836879968e+03	2.608208400e-16
8.839809968e+03	2.242396800e-16
8.842739968e+03	2.389331000e-16
8.845669968e+03	2.334740800e-16
8.848599968e+03	2.182552400e-16
8.851529968e+03	2.230709600e-16
8.854459968e+03	2.069407200e-16
8.857389968e+03	2.280412400e-16
8.860319968e+03	2.478691600e-16
8.863249969e+03	2.458881600e-16
8.866179969e+03	2.453169600e-16
8.869109969e+03	2.343867400e-16
8.872039969e+03	2.071739600e-16
8.874969969e+03	2.146219600e-16
8.877899969e+03	2.135823200e-16
8.880829969e+03	2.683035600e-16
8.883759969e+03	3.290197400e-16
8.886689969e+03	2.872683800e-16
8.889619969e+03	2.310886200e-16
8.892549969e+03	2.277088800e-16
8.895479969e+03	2.188828600e-16
8.898409969e+03	2.539657400e-16
8.901339969e+03	2.528548400e-16
8.904269969e+03	2.216818800e-16
8.907199970e+03	2.078606600e-16
8.910129970e+03	1.994246800e-16
8.913059970e+03	1.819841800e-16
8.915989970e+03	2.346961400e-16
8.918919970e+03	2.787278200e-16
8.921849970e+03	2.368534000e-16
8.924779970e+03	2.051390600e-16
8.927709970e+03	2.214552200e-16
8.930639970e+03	2.196180000e-16
8.933569970e+03	2.139883200e-16
8.936499970e+03	2.131409000e-16
8.939429970e+03	2.533594000e-16
8.942359970e+03	2.552848200e-16
8.945289970e+03	2.123402400e-16
8.948219970e+03	1.965584600e-16
8.951149971e+03	2.145218600e-16
8.954079971e+03	2.873641400e-16
8.957009971e+03	3.069778600e-16
8.959939971e+03	2.224685400e-16
8.962869971e+03	1.795540600e-16
8.965799971e+03	2.078963600e-16
8.968729971e+03	2.087545600e-16
8.971659971e+03	2.142341600e-16
8.974589971e+03	2.222484600e-16
8.977519971e+03	2.253414800e-16
8.980449971e+03	2.186339400e-16
8.983379971e+03	2.259339600e-16
8.986309971e+03	2.279074000e-16
8.989239971e+03	1.987932800e-16
8.992169971e+03	1.954842400e-16
8.995099972e+03	2.087556800e-16
8.998029972e+03	2.317628600e-16
9.000959972e+03	2.293817400e-16
9.003889972e+03	2.091321400e-16
9.006819972e+03	2.039819600e-16
9.009749972e+03	2.080083600e-16
9.012679972e+03	2.006039000e-16
9.015609972e+03	1.977754800e-16
9.018539972e+03	2.092147400e-16
9.021469972e+03	2.191726600e-16
9.024399972e+03	2.237548600e-16
9.027329972e+03	2.335512200e-16
9.030259972e+03	2.270571800e-16
9.033189972e+03	2.174054400e-16
9.036119972e+03	2.265643800e-16
9.039049973e+03	2.317926800e-16
9.041979973e+03	2.273945800e-16
9.044909973e+03	2.350026000e-16
9.047839973e+03	2.689530200e-16
9.050769973e+03	2.545785200e-16
9.053699973e+03	2.252462800e-16
9.056629973e+03	2.193861600e-16
9.059559973e+03	2.149334600e-16
9.062489973e+03	2.314744600e-16
9.065419973e+03	2.267809600e-16
9.068349973e+03	2.242867200e-16
9.071279973e+03	2.142197400e-16
9.074209973e+03	2.139054400e-16
9.077139973e+03	2.213769600e-16
9.080069973e+03	2.075158400e-16
9.082999974e+03	1.975220800e-16
9.085929974e+03	1.740477200e-16
9.088859974e+03	1.780496200e-16
9.091789974e+03	1.832692400e-16
9.094719974e+03	1.923007800e-16
9.097649974e+03	2.019746400e-16
9.100579974e+03	2.195666200e-16
9.103509974e+03	2.425525200e-16
9.106439974e+03	2.236855600e-16
9.109369974e+03	2.017653400e-16
9.112299974e+03	2.004067800e-16
9.115229974e+03	2.017085000e-16
9.118159974e+03	2.083193000e-16
9.121089974e+03	2.181018000e-16
9.124019974e+03	2.164981000e-16
9.126949975e+03	1.868773200e-16
9.129879975e+03	1.751870400e-16
9.132809975e+03	1.537127200e-16
9.135739975e+03	1.620763200e-16
9.138669975e+03	1.813445200e-16
9.141599975e+03	2.000789000e-16
9.144529975e+03	2.001183800e-16
9.147459975e+03	2.165391200e-16
9.150389975e+03	2.123276400e-16
9.153319975e+03	1.941731400e-16
9.156249975e+03	1.924351800e-16
9.159179975e+03	2.367442000e-16
9.162109975e+03	2.394501200e-16
9.165039975e+03	2.051509600e-16
9.167969975e+03	1.984488800e-16
9.170899976e+03	1.955970800e-16
9.173829976e+03	1.893507000e-16
9.176759976e+03	1.954684200e-16
9.179689976e+03	2.123322600e-16
9.182619976e+03	2.216685800e-16
9.185549976e+03	2.180794000e-16
9.188479976e+03	2.151401000e-16
9.191409976e+03	2.205978600e-16
9.194339976e+03	2.153737600e-16
9.197269976e+03	2.156364000e-16
9.200199976e+03	2.124481800e-16
9.203129976e+03	2.041505200e-16
9.206059976e+03	2.139446400e-16
9.208989976e+03	2.032247000e-16
9.211919976e+03	2.033375400e-16
9.214849977e+03	2.075599400e-16
9.217779977e+03	2.024411200e-16
9.220709977e+03	2.268666400e-16
9.223639977e+03	2.329280800e-16
9.226569977e+03	2.369288600e-16
9.229499977e+03	2.203051200e-16
9.232429977e+03	2.130884000e-16
9.235359977e+03	2.029218800e-16
9.238289977e+03	1.985124400e-16
9.241219977e+03	2.043287400e-16
9.244149977e+03	2.040733800e-16
9.247079977e+03	2.053776200e-16
9.250009977e+03	2.012780000e-16
9.252939977e+03	2.036515600e-16
9.255869977e+03	1.936909800e-16
9.258799978e+03	1.810363800e-16
9.261729978e+03	1.807803200e-16
9.264659978e+03	1.846191200e-16
9.267589978e+03	1.858498600e-16
9.270519978e+03	1.894454800e-16
9.273449978e+03	1.917879600e-16
9.276379978e+03	1.786635200e-16
9.279309978e+03	1.775117400e-16
9.282239978e+03	1.969214800e-16
9.285169978e+03	2.205436800e-16
9.288099978e+03	2.174545800e-16
9.291029978e+03	1.853958400e-16
9.293959978e+03	1.938734000e-16
9.296889978e+03	1.814528800e-16
9.299819978e+03	1.659887600e-16
9.302749979e+03	1.901186000e-16
9.305679979e+03	2.246462400e-16
9.308609979e+03	1.997822400e-16
9.311539979e+03	1.830956400e-16
9.314469979e+03	1.839730200e-16
9.317399979e+03	1.810942000e-16
9.320329979e+03	2.278917200e-16
9.323259979e+03	2.011909200e-16
9.326189979e+03	1.996527400e-16
9.329119979e+03	2.183125000e-16
9.332049979e+03	1.580719000e-16
9.334979979e+03	1.486872800e-16
9.337909979e+03	1.574984600e-16
9.340839979e+03	1.420629000e-16
9.343769979e+03	1.372052640e-16
9.346699980e+03	1.423396800e-16
9.349629980e+03	1.550180800e-16
9.352559980e+03	1.476036800e-16
9.355489980e+03	1.394019340e-16
9.358419980e+03	1.293307120e-16
9.361349980e+03	1.337396760e-16
9.364279980e+03	1.282059940e-16
9.367209980e+03	1.122348360e-16
9.370139980e+03	1.227276120e-16
9.373069980e+03	1.735725600e-16
9.375999980e+03	2.117882200e-16
9.378929980e+03	1.535891000e-16
9.381859980e+03	1.679259400e-16
9.384789980e+03	1.832866000e-16
9.387719980e+03	1.803692800e-16
9.390649981e+03	1.847942600e-16
9.393579981e+03	1.921682000e-16
9.396509981e+03	1.967478800e-16
9.399439981e+03	1.890016800e-16
9.402369981e+03	1.793372000e-16
9.405299981e+03	1.768069800e-16
9.408229981e+03	1.683092600e-16
9.411159981e+03	1.233171940e-16
9.414089981e+03	1.369889500e-16
9.417019981e+03	1.589807800e-16
9.419949981e+03	1.966987400e-16
9.422879981e+03	1.878069200e-16
9.425809981e+03	1.577821000e-16
9.428739981e+03	1.383826780e-16
9.431669981e+03	1.359160740e-16
9.434599982e+03	1.944797400e-16
9.437529982e+03	2.568293000e-16
9.440459982e+03	2.435647200e-16
9.443389982e+03	1.952108200e-16
9.446319982e+03	1.804524400e-16
9.449249982e+03	1.820890400e-16
9.452179982e+03	1.718649800e-16
9.455109982e+03	1.923089000e-16
9.458039982e+03	2.011227400e-16
9.460969982e+03	1.870650600e-16
9.463899982e+03	1.471150800e-16
9.466829982e+03	1.449652400e-16
9.469759982e+03	1.452224200e-16
9.472689982e+03	1.835863400e-16
9.475619982e+03	2.649313800e-16
9.478549983e+03	2.034993800e-16
9.481479983e+03	1.594133800e-16
9.484409983e+03	1.694219800e-16
9.487339983e+03	1.808874200e-16
9.490269983e+03	1.852928000e-16
9.493199983e+03	1.730642200e-16
9.496129983e+03	1.710706200e-16
9.499059983e+03	1.998095400e-16
9.501989983e+03	2.187339000e-16
9.504919983e+03	1.877688400e-16
9.507849983e+03	1.886739400e-16
9.510779983e+03	1.673623000e-16
9.513709983e+03	1.539182400e-16
9.516639983e+03	1.874208000e-16
9.519569983e+03	1.866622800e-16
9.522499984e+03	2.017463000e-16
9.525429984e+03	1.670726400e-16
9.528359984e+03	1.566287800e-16
9.531289984e+03	1.518179600e-16
9.534219984e+03	1.535843400e-16
9.537149984e+03	1.541925000e-16
9.540079984e+03	1.374577820e-16
9.543009984e+03	1.655029600e-16
9.545939984e+03	1.681120000e-16
9.548869984e+03	1.943656400e-16
9.551799984e+03	1.875839000e-16
9.554729984e+03	1.944579000e-16
9.557659984e+03	1.580265400e-16
9.560589984e+03	1.458209200e-16
9.563519984e+03	1.864772000e-16
9.566449985e+03	2.188758600e-16
9.569379985e+03	1.813919800e-16
9.572309985e+03	1.583617000e-16
9.575239985e+03	1.569402800e-16
9.578169985e+03	1.668674000e-16
9.581099985e+03	1.475805800e-16
9.584029985e+03	1.332200380e-16
9.586959985e+03	1.585400600e-16
9.589889985e+03	1.638989800e-16
9.592819985e+03	1.490734000e-16
9.595749985e+03	1.587698000e-16
9.598679985e+03	1.763372800e-16
9.601609985e+03	1.886648400e-16
9.604539985e+03	1.883026600e-16
9.607469985e+03	1.946406000e-16
9.610399986e+03	1.919502200e-16
9.613329986e+03	1.887335800e-16
9.616259986e+03	1.946578200e-16
9.619189986e+03	1.968731800e-16
9.622119986e+03	1.670904200e-16
9.625049986e+03	1.577654400e-16
9.627979986e+03	1.794804200e-16
9.630909986e+03	1.799162400e-16
9.633839986e+03	1.635124400e-16
9.636769986e+03	1.882906200e-16
9.639699986e+03	1.794868600e-16
9.642629986e+03	1.567882400e-16
9.645559986e+03	1.549594200e-16
9.648489986e+03	1.601107200e-16
9.651419986e+03	1.609783000e-16
9.654349987e+03	1.448844600e-16
9.657279987e+03	1.542074800e-16
9.660209987e+03	1.751877400e-16
9.663139987e+03	1.889221600e-16
9.666069987e+03	1.848512400e-16
9.668999987e+03	2.032886800e-16
9.671929987e+03	1.888035800e-16
9.674859987e+03	1.627274600e-16
9.677789987e+03	2.033938200e-16
9.680719987e+03	2.216376400e-16
9.683649987e+03	1.974708400e-16
9.686579987e+03	1.638428400e-16
9.689509987e+03	1.624354200e-16
9.692439987e+03	1.973774600e-16
9.695369987e+03	2.003769600e-16
9.698299988e+03	2.127514200e-16
9.701229988e+03	2.126973800e-16
