# SIMPLE = T / Written by IDL: Thu Dec 6 23:16:16 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3176 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T20:36:32' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T20:36:32' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12lih' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 900. / actual exposure time 
# UTSHUT = '2012-12-05T07:42:18.477' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 07:42:18.6' / <elapsed days> <time-obs> 
# UT = '07:42:18.6' / time-obs 
# OBSLST = '04:52:54.8' / lst-obs 
# RA = '07:34:58.33' / Right Ascencion 
# DEC = '+59:01:17.8' / Declination 
# HOURANG = 'E02:43:12.9' / Hour angle, TCS format 
# HA = '-02:43:12.9' / Hour angle 
# AIRMASS = '1.238501' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.50 mm' / focus position 
# CASSPA = '-117.99 ' / cass ring angle 
# PARALLAC= '244.56 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '07:42:18.6' 
# OPT_PA = 62.425258252849 
# IMCMB001= 'red0084.fits' 
# NCOMBINE= 1 
# TTIME = 900. 
# TELESCOP= 'P200 ' 
# ST = '4:52:54.15' 
# EPOCH = 2012.92764147464 
# UTMIDDLE= '7:49:48.6' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 70.11 80.11' 
# CRVAL1 = 3300.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.43468200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = -117.990000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5350 9650' / 
# BSTAR_Z = 1.43468200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = 12.5776050235 / 
# SKYSHIFT= -2.75495709065 / 
# ATMSHIFT= -0.918357559329 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 23:16:16 2012' /EPOCH OF REDUCTION 
# END 
# 
      3300.00  4.04058e-16
      3302.00  3.68974e-16
      3304.00  2.40631e-16
      3306.00  4.91898e-16
      3308.00  4.58341e-16
      3310.00  4.29714e-16
      3312.00  5.24747e-16
      3314.00  5.29635e-16
      3316.00  2.92819e-16
      3318.00  4.97593e-16
      3320.00  4.68155e-16
      3322.00  4.53434e-16
      3324.00  3.01637e-16
      3326.00  3.60236e-16
      3328.00  4.08513e-16
      3330.00  2.95447e-16
      3332.00  3.55759e-16
      3334.00  3.44447e-16
      3336.00  3.86471e-16
      3338.00  4.13034e-16
      3340.00  4.50805e-16
      3342.00  2.94767e-16
      3344.00  3.32513e-16
      3346.00  3.30291e-16
      3348.00  3.04727e-16
      3350.00  2.52861e-16
      3352.00  2.82286e-16
      3354.00  2.57229e-16
      3356.00  3.13200e-16
      3358.00  2.87211e-16
      3360.00  3.48013e-16
      3362.00  2.26069e-16
      3364.00  2.60091e-16
      3366.00  3.13284e-16
      3368.00  3.47950e-16
      3370.00  1.99979e-16
      3372.00  2.06903e-16
      3374.00  2.12811e-16
      3376.00  2.57514e-16
      3378.00  2.31297e-16
      3380.00  2.31605e-16
      3382.00  2.82110e-16
      3384.00  2.79773e-16
      3386.00  3.60037e-16
      3388.00  3.63362e-16
      3390.00  2.82360e-16
      3392.00  3.66544e-16
      3394.00  3.40381e-16
      3396.00  3.05885e-16
      3398.00  3.38923e-16
      3400.00  3.63973e-16
      3402.00  3.27209e-16
      3404.00  2.71748e-16
      3406.00  3.71509e-16
      3408.00  1.80381e-16
      3410.00  2.21434e-16
      3412.00  3.84998e-16
      3414.00  3.33339e-16
      3416.00  2.57446e-16
      3418.00  2.54825e-16
      3420.00  2.84118e-16
      3422.00  2.07945e-16
      3424.00  2.95596e-16
      3426.00  2.32689e-16
      3428.00  2.59548e-16
      3430.00  1.70614e-16
      3432.00  2.21692e-16
      3434.00  3.19297e-16
      3436.00  2.67387e-16
      3438.00  2.89654e-16
      3440.00  2.81211e-16
      3442.00  3.02388e-16
      3444.00  3.50895e-16
      3446.00  3.70035e-16
      3448.00  3.18258e-16
      3450.00  3.09394e-16
      3452.00  4.14698e-16
      3454.00  3.29296e-16
      3456.00  3.93087e-16
      3458.00  3.99568e-16
      3460.00  3.49009e-16
      3462.00  3.19123e-16
      3464.00  2.99518e-16
      3466.00  3.67283e-16
      3468.00  3.25769e-16
      3470.00  2.41379e-16
      3472.00  3.17008e-16
      3474.00  2.39110e-16
      3476.00  2.51926e-16
      3478.00  2.51325e-16
      3480.00  2.47090e-16
      3482.00  2.99744e-16
      3484.00  2.55729e-16
      3486.00  2.39822e-16
      3488.00  2.70852e-16
      3490.00  2.97281e-16
      3492.00  2.32786e-16
      3494.00  2.84635e-16
      3496.00  3.46081e-16
      3498.00  3.41930e-16
      3500.00  3.49970e-16
      3502.00  3.50802e-16
      3504.00  3.21154e-16
      3506.00  3.91011e-16
      3508.00  5.08207e-16
      3510.00  4.57430e-16
      3512.00  3.59235e-16
      3514.00  3.93581e-16
      3516.00  3.57770e-16
      3518.00  4.54442e-16
      3520.00  3.75471e-16
      3522.00  3.96721e-16
      3524.00  3.63292e-16
      3526.00  3.64378e-16
      3528.00  3.05827e-16
      3530.00  3.45370e-16
      3532.00  2.77622e-16
      3534.00  3.00636e-16
      3536.00  2.78647e-16
      3538.00  2.70846e-16
      3540.00  3.01407e-16
      3542.00  3.06384e-16
      3544.00  3.52880e-16
      3546.00  2.99656e-16
      3548.00  2.96223e-16
      3550.00  3.35033e-16
      3552.00  3.24341e-16
      3554.00  2.99395e-16
      3556.00  3.26967e-16
      3558.00  3.46528e-16
      3560.00  3.35269e-16
      3562.00  3.78977e-16
      3564.00  4.02091e-16
      3566.00  3.91847e-16
      3568.00  3.32936e-16
      3570.00  3.94235e-16
      3572.00  3.64615e-16
      3574.00  4.75626e-16
      3576.00  4.45571e-16
      3578.00  4.10795e-16
      3580.00  4.45000e-16
      3582.00  4.88300e-16
      3584.00  4.75922e-16
      3586.00  4.77311e-16
      3588.00  5.13023e-16
      3590.00  5.39092e-16
      3592.00  5.19352e-16
      3594.00  4.70090e-16
      3596.00  4.44763e-16
      3598.00  4.97537e-16
      3600.00  4.37668e-16
      3602.00  3.77274e-16
      3604.00  3.91502e-16
      3606.00  4.17925e-16
      3608.00  4.11157e-16
      3610.00  3.61867e-16
      3612.00  3.93879e-16
      3614.00  3.91065e-16
      3616.00  3.61935e-16
      3618.00  3.78959e-16
      3620.00  4.01524e-16
      3622.00  4.13896e-16
      3624.00  3.56536e-16
      3626.00  4.21101e-16
      3628.00  4.23525e-16
      3630.00  4.36776e-16
      3632.00  4.25749e-16
      3634.00  4.20714e-16
      3636.00  4.11595e-16
      3638.00  4.21596e-16
      3640.00  4.39392e-16
      3642.00  4.97427e-16
      3644.00  4.80576e-16
      3646.00  5.06615e-16
      3648.00  5.84761e-16
      3650.00  5.36436e-16
      3652.00  5.45423e-16
      3654.00  6.62182e-16
      3656.00  6.28687e-16
      3658.00  6.19020e-16
      3660.00  6.38069e-16
      3662.00  6.45319e-16
      3664.00  6.62709e-16
      3666.00  6.96052e-16
      3668.00  6.07846e-16
      3670.00  6.03433e-16
      3672.00  6.23112e-16
      3674.00  6.67918e-16
      3676.00  6.54772e-16
      3678.00  6.36478e-16
      3680.00  5.68208e-16
      3682.00  5.92105e-16
      3684.00  5.89606e-16
      3686.00  6.02637e-16
      3688.00  6.31613e-16
      3690.00  6.04645e-16
      3692.00  5.77574e-16
      3694.00  5.81851e-16
      3696.00  5.87961e-16
      3698.00  5.43745e-16
      3700.00  5.77690e-16
      3702.00  5.85972e-16
      3704.00  5.41399e-16
      3706.00  5.48226e-16
      3708.00  4.98955e-16
      3710.00  5.07633e-16
      3712.00  5.15420e-16
      3714.00  4.95427e-16
      3716.00  5.18901e-16
      3718.00  5.49538e-16
      3720.00  5.60531e-16
      3722.00  5.54909e-16
      3724.00  5.16448e-16
      3726.00  4.90341e-16
      3728.00  5.71201e-16
      3730.00  5.78232e-16
      3732.00  5.72631e-16
      3734.00  5.79205e-16
      3736.00  5.26013e-16
      3738.00  4.98384e-16
      3740.00  5.12555e-16
      3742.00  5.35820e-16
      3744.00  5.46803e-16
      3746.00  5.79512e-16
      3748.00  5.30312e-16
      3750.00  6.23867e-16
      3752.00  5.31247e-16
      3754.00  5.76664e-16
      3756.00  6.31613e-16
      3758.00  5.89139e-16
      3760.00  6.96678e-16
      3762.00  6.87816e-16
      3764.00  6.75377e-16
      3766.00  6.55586e-16
      3768.00  6.96446e-16
      3770.00  6.28033e-16
      3772.00  6.35008e-16
      3774.00  6.64925e-16
      3776.00  7.15070e-16
      3778.00  6.80264e-16
      3780.00  6.98090e-16
      3782.00  7.16426e-16
      3784.00  7.80903e-16
      3786.00  7.70879e-16
      3788.00  8.24963e-16
      3790.00  7.91642e-16
      3792.00  8.43681e-16
      3794.00  8.59308e-16
      3796.00  8.58089e-16
      3798.00  8.86926e-16
      3800.00  8.06344e-16
      3802.00  8.33959e-16
      3804.00  8.17055e-16
      3806.00  7.79932e-16
      3808.00  8.04210e-16
      3810.00  8.01758e-16
      3812.00  7.49432e-16
      3814.00  7.14548e-16
      3816.00  6.53954e-16
      3818.00  6.40240e-16
      3820.00  5.59768e-16
      3822.00  5.47615e-16
      3824.00  5.40784e-16
      3826.00  5.50114e-16
      3828.00  5.30365e-16
      3830.00  5.05685e-16
      3832.00  5.31290e-16
      3834.00  4.66905e-16
      3836.00  4.34883e-16
      3838.00  4.37124e-16
      3840.00  4.23870e-16
      3842.00  4.49728e-16
      3844.00  4.21884e-16
      3846.00  4.31257e-16
      3848.00  4.12750e-16
      3850.00  4.26671e-16
      3852.00  4.19928e-16
      3854.00  4.55032e-16
      3856.00  4.11987e-16
      3858.00  4.05203e-16
      3860.00  4.35351e-16
      3862.00  4.53983e-16
      3864.00  4.31469e-16
      3866.00  4.70170e-16
      3868.00  4.45807e-16
      3870.00  4.83194e-16
      3872.00  4.76114e-16
      3874.00  5.08530e-16
      3876.00  4.64648e-16
      3878.00  4.95059e-16
      3880.00  4.87688e-16
      3882.00  5.07413e-16
      3884.00  5.13049e-16
      3886.00  4.64735e-16
      3888.00  4.60804e-16
      3890.00  4.39552e-16
      3892.00  3.99438e-16
      3894.00  3.93654e-16
      3896.00  3.78876e-16
      3898.00  3.64817e-16
      3900.00  3.66233e-16
      3902.00  3.87577e-16
      3904.00  4.22605e-16
      3906.00  3.84291e-16
      3908.00  3.63167e-16
      3910.00  3.86230e-16
      3912.00  3.52291e-16
      3914.00  3.49055e-16
      3916.00  3.96191e-16
      3918.00  3.60068e-16
      3920.00  3.68087e-16
      3922.00  3.26695e-16
      3924.00  3.46582e-16
      3926.00  3.45949e-16
      3928.00  3.42785e-16
      3930.00  3.49344e-16
      3932.00  3.41983e-16
      3934.00  3.68029e-16
      3936.00  3.52700e-16
      3938.00  3.62607e-16
      3940.00  3.82747e-16
      3942.00  3.52014e-16
      3944.00  3.73118e-16
      3946.00  3.74950e-16
      3948.00  3.76958e-16
      3950.00  3.81664e-16
      3952.00  3.80743e-16
      3954.00  4.19749e-16
      3956.00  4.02702e-16
      3958.00  3.90117e-16
      3960.00  4.36915e-16
      3962.00  4.48690e-16
      3964.00  4.81309e-16
      3966.00  4.61493e-16
      3968.00  4.90467e-16
      3970.00  4.83772e-16
      3972.00  4.74777e-16
      3974.00  5.38775e-16
      3976.00  5.40241e-16
      3978.00  5.41294e-16
      3980.00  5.65876e-16
      3982.00  5.16170e-16
      3984.00  5.54608e-16
      3986.00  5.74158e-16
      3988.00  5.31741e-16
      3990.00  5.56199e-16
      3992.00  5.96103e-16
      3994.00  6.09360e-16
      3996.00  6.31011e-16
      3998.00  6.35490e-16
      4000.00  6.63601e-16
      4002.00  6.72672e-16
      4004.00  6.87173e-16
      4006.00  6.84212e-16
      4008.00  7.00156e-16
      4010.00  7.12707e-16
      4012.00  7.34800e-16
      4014.00  7.09339e-16
      4016.00  7.52973e-16
      4018.00  7.66932e-16
      4020.00  8.16897e-16
      4022.00  8.46868e-16
      4024.00  8.61244e-16
      4026.00  8.98349e-16
      4028.00  9.71811e-16
      4030.00  9.80050e-16
      4032.00  9.98588e-16
      4034.00  9.90780e-16
      4036.00  1.00823e-15
      4038.00  1.05130e-15
      4040.00  1.08736e-15
      4042.00  1.09018e-15
      4044.00  1.06989e-15
      4046.00  1.09581e-15
      4048.00  1.03649e-15
      4050.00  1.11283e-15
      4052.00  1.12047e-15
      4054.00  1.07024e-15
      4056.00  1.13025e-15
      4058.00  1.11744e-15
      4060.00  1.07557e-15
      4062.00  1.09297e-15
      4064.00  1.09576e-15
      4066.00  1.06062e-15
      4068.00  1.10828e-15
      4070.00  1.11342e-15
      4072.00  1.14835e-15
      4074.00  1.11803e-15
      4076.00  1.13527e-15
      4078.00  1.12794e-15
      4080.00  1.16591e-15
      4082.00  1.19425e-15
      4084.00  1.19258e-15
      4086.00  1.14742e-15
      4088.00  1.15476e-15
      4090.00  1.13357e-15
      4092.00  1.12868e-15
      4094.00  1.12304e-15
      4096.00  1.13778e-15
      4098.00  1.08527e-15
      4100.00  1.07641e-15
      4102.00  1.02633e-15
      4104.00  1.01384e-15
      4106.00  9.97011e-16
      4108.00  9.33555e-16
      4110.00  9.54581e-16
      4112.00  9.37530e-16
      4114.00  9.51674e-16
      4116.00  9.53892e-16
      4118.00  9.12261e-16
      4120.00  8.45885e-16
      4122.00  8.50651e-16
      4124.00  8.55573e-16
      4126.00  7.74486e-16
      4128.00  8.08392e-16
      4130.00  8.09301e-16
      4132.00  7.92153e-16
      4134.00  7.98141e-16
      4136.00  8.11994e-16
      4138.00  8.10776e-16
      4140.00  7.75535e-16
      4142.00  7.89718e-16
      4144.00  7.40469e-16
      4146.00  7.44438e-16
      4148.00  7.10535e-16
      4150.00  7.38611e-16
      4152.00  7.78813e-16
      4154.00  7.90507e-16
      4156.00  7.82988e-16
      4158.00  7.15288e-16
      4160.00  7.67877e-16
      4162.00  7.59764e-16
      4164.00  7.50893e-16
      4166.00  7.51416e-16
      4168.00  7.22512e-16
      4170.00  7.04323e-16
      4172.00  7.29371e-16
      4174.00  7.95892e-16
      4176.00  7.48274e-16
      4178.00  7.52187e-16
      4180.00  7.41271e-16
      4182.00  7.33808e-16
      4184.00  7.69029e-16
      4186.00  7.22728e-16
      4188.00  7.37643e-16
      4190.00  7.93105e-16
      4192.00  7.63174e-16
      4194.00  7.49734e-16
      4196.00  7.46788e-16
      4198.00  7.72295e-16
      4200.00  8.17792e-16
      4202.00  7.88051e-16
      4204.00  7.89699e-16
      4206.00  8.14937e-16
      4208.00  8.25303e-16
      4210.00  8.39019e-16
      4212.00  7.90791e-16
      4214.00  8.02451e-16
      4216.00  8.33041e-16
      4218.00  8.49252e-16
      4220.00  8.87911e-16
      4222.00  8.90591e-16
      4224.00  8.62581e-16
      4226.00  8.69219e-16
      4228.00  8.73814e-16
      4230.00  8.98899e-16
      4232.00  9.01292e-16
      4234.00  8.85748e-16
      4236.00  9.19321e-16
      4238.00  9.17455e-16
      4240.00  9.63256e-16
      4242.00  9.96982e-16
      4244.00  9.99473e-16
      4246.00  9.69704e-16
      4248.00  9.24446e-16
      4250.00  1.02190e-15
      4252.00  1.01351e-15
      4254.00  1.05667e-15
      4256.00  1.07464e-15
      4258.00  1.01704e-15
      4260.00  1.01378e-15
      4262.00  1.06246e-15
      4264.00  1.03751e-15
      4266.00  1.06763e-15
      4268.00  1.05154e-15
      4270.00  1.03990e-15
      4272.00  1.00035e-15
      4274.00  1.04668e-15
      4276.00  1.04527e-15
      4278.00  1.02627e-15
      4280.00  1.02259e-15
      4282.00  1.02576e-15
      4284.00  9.80940e-16
      4286.00  1.03135e-15
      4288.00  1.04295e-15
      4290.00  9.99181e-16
      4292.00  1.00201e-15
      4294.00  1.02764e-15
      4296.00  1.02934e-15
      4298.00  1.04339e-15
      4300.00  1.01308e-15
      4302.00  1.00150e-15
      4304.00  1.02900e-15
      4306.00  1.02216e-15
      4308.00  1.05397e-15
      4310.00  1.03346e-15
      4312.00  9.93031e-16
      4314.00  9.94710e-16
      4316.00  9.94916e-16
      4318.00  1.00663e-15
      4320.00  9.79257e-16
      4322.00  9.80418e-16
      4324.00  9.85180e-16
      4326.00  9.80751e-16
      4328.00  1.01259e-15
      4330.00  1.01497e-15
      4332.00  9.68089e-16
      4334.00  1.03229e-15
      4336.00  1.00167e-15
      4338.00  9.35810e-16
      4340.00  1.03733e-15
      4342.00  1.01330e-15
      4344.00  9.98228e-16
      4346.00  9.77905e-16
      4348.00  9.40373e-16
      4350.00  9.38822e-16
      4352.00  9.85495e-16
      4354.00  9.80303e-16
      4356.00  1.00995e-15
      4358.00  9.68727e-16
      4360.00  9.45018e-16
      4362.00  9.89122e-16
      4364.00  9.49680e-16
      4366.00  1.00506e-15
      4368.00  1.00685e-15
      4370.00  9.45877e-16
      4372.00  9.52624e-16
      4374.00  9.69440e-16
      4376.00  9.22604e-16
      4378.00  9.20835e-16
      4380.00  8.91281e-16
      4382.00  9.11347e-16
      4384.00  9.20361e-16
      4386.00  8.81942e-16
      4388.00  8.73885e-16
      4390.00  8.77951e-16
      4392.00  8.62017e-16
      4394.00  8.44267e-16
      4396.00  8.42424e-16
      4398.00  8.79805e-16
      4400.00  8.68019e-16
      4402.00  8.14868e-16
      4404.00  8.45106e-16
      4406.00  8.45409e-16
      4408.00  8.39515e-16
      4410.00  8.17532e-16
      4412.00  8.52511e-16
      4414.00  8.20575e-16
      4416.00  8.20616e-16
      4418.00  8.17021e-16
      4420.00  8.26648e-16
      4422.00  8.14664e-16
      4424.00  8.29846e-16
      4426.00  8.11310e-16
      4428.00  7.97720e-16
      4430.00  7.67922e-16
      4432.00  6.98522e-16
      4434.00  7.44488e-16
      4436.00  7.18566e-16
      4438.00  7.26341e-16
      4440.00  6.66846e-16
      4442.00  6.57394e-16
      4444.00  6.48705e-16
      4446.00  6.15557e-16
      4448.00  6.12905e-16
      4450.00  5.88923e-16
      4452.00  5.90841e-16
      4454.00  5.87069e-16
      4456.00  5.51381e-16
      4458.00  5.66125e-16
      4460.00  5.67860e-16
      4462.00  5.41150e-16
      4464.00  5.15512e-16
      4466.00  5.10269e-16
      4468.00  5.31155e-16
      4470.00  4.93755e-16
      4472.00  5.00743e-16
      4474.00  5.16975e-16
      4476.00  4.79364e-16
      4478.00  4.93871e-16
      4480.00  4.98049e-16
      4482.00  5.08672e-16
      4484.00  5.39378e-16
      4486.00  5.07647e-16
      4488.00  4.99969e-16
      4490.00  4.78819e-16
      4492.00  5.19819e-16
      4494.00  4.94920e-16
      4496.00  5.07591e-16
      4498.00  4.98337e-16
      4500.00  5.52771e-16
      4502.00  5.34746e-16
      4504.00  5.50777e-16
      4506.00  5.36105e-16
      4508.00  5.39756e-16
      4510.00  5.58200e-16
      4512.00  5.79440e-16
      4514.00  5.64030e-16
      4516.00  5.67058e-16
      4518.00  5.59952e-16
      4520.00  5.56127e-16
      4522.00  5.66184e-16
      4524.00  5.76266e-16
      4526.00  5.77527e-16
      4528.00  5.42408e-16
      4530.00  5.86496e-16
      4532.00  5.47024e-16
      4534.00  5.71921e-16
      4536.00  5.69177e-16
      4538.00  5.57272e-16
      4540.00  5.64143e-16
      4542.00  5.93944e-16
      4544.00  6.12591e-16
      4546.00  5.96212e-16
      4548.00  5.87572e-16
      4550.00  6.05516e-16
      4552.00  5.67963e-16
      4554.00  5.79529e-16
      4556.00  5.46236e-16
      4558.00  5.91675e-16
      4560.00  6.00169e-16
      4562.00  5.69357e-16
      4564.00  5.96974e-16
      4566.00  6.40582e-16
      4568.00  6.09637e-16
      4570.00  6.00719e-16
      4572.00  5.93065e-16
      4574.00  5.82555e-16
      4576.00  6.16885e-16
      4578.00  6.43484e-16
      4580.00  5.95734e-16
      4582.00  6.26771e-16
      4584.00  6.44751e-16
      4586.00  6.45099e-16
      4588.00  6.43476e-16
      4590.00  6.37470e-16
      4592.00  6.64325e-16
      4594.00  6.61894e-16
      4596.00  6.31589e-16
      4598.00  6.57845e-16
      4600.00  6.65652e-16
      4602.00  6.79036e-16
      4604.00  6.43946e-16
      4606.00  6.64274e-16
      4608.00  6.56308e-16
      4610.00  6.85719e-16
      4612.00  7.05882e-16
      4614.00  6.68989e-16
      4616.00  6.76887e-16
      4618.00  6.91838e-16
      4620.00  7.12524e-16
      4622.00  6.85270e-16
      4624.00  7.51404e-16
      4626.00  7.01174e-16
      4628.00  7.07125e-16
      4630.00  7.15294e-16
      4632.00  7.32457e-16
      4634.00  7.35443e-16
      4636.00  7.33583e-16
      4638.00  7.27072e-16
      4640.00  7.32570e-16
      4642.00  7.81344e-16
      4644.00  7.62042e-16
      4646.00  7.62191e-16
      4648.00  7.77423e-16
      4650.00  7.60222e-16
      4652.00  8.07878e-16
      4654.00  7.97489e-16
      4656.00  8.08007e-16
      4658.00  7.88985e-16
      4660.00  7.89193e-16
      4662.00  8.03874e-16
      4664.00  8.44534e-16
      4666.00  8.31666e-16
      4668.00  8.62517e-16
      4670.00  8.45557e-16
      4672.00  8.96306e-16
      4674.00  9.01858e-16
      4676.00  9.11235e-16
      4678.00  9.10649e-16
      4680.00  8.99684e-16
      4682.00  9.15098e-16
      4684.00  9.02412e-16
      4686.00  9.10653e-16
      4688.00  9.11606e-16
      4690.00  9.55967e-16
      4692.00  9.54003e-16
      4694.00  9.47582e-16
      4696.00  9.64144e-16
      4698.00  9.44393e-16
      4700.00  9.27884e-16
      4702.00  9.55614e-16
      4704.00  9.53924e-16
      4706.00  9.00995e-16
      4708.00  9.77321e-16
      4710.00  9.88163e-16
      4712.00  9.36113e-16
      4714.00  9.74338e-16
      4716.00  9.69867e-16
      4718.00  9.85600e-16
      4720.00  9.54615e-16
      4722.00  9.65624e-16
      4724.00  9.67028e-16
      4726.00  9.56397e-16
      4728.00  9.77200e-16
      4730.00  9.90770e-16
      4732.00  9.68989e-16
      4734.00  9.44291e-16
      4736.00  9.25234e-16
      4738.00  9.14812e-16
      4740.00  9.36076e-16
      4742.00  9.14812e-16
      4744.00  9.03804e-16
      4746.00  8.96900e-16
      4748.00  9.15962e-16
      4750.00  8.81604e-16
      4752.00  9.32134e-16
      4754.00  9.23084e-16
      4756.00  8.78321e-16
      4758.00  8.96991e-16
      4760.00  8.91757e-16
      4762.00  9.08119e-16
      4764.00  9.22612e-16
      4766.00  9.20385e-16
      4768.00  9.00316e-16
      4770.00  8.61230e-16
      4772.00  8.83919e-16
      4774.00  9.13688e-16
      4776.00  8.58038e-16
      4778.00  8.92144e-16
      4780.00  8.96872e-16
      4782.00  9.06886e-16
      4784.00  8.98383e-16
      4786.00  8.91536e-16
      4788.00  8.91818e-16
      4790.00  8.87653e-16
      4792.00  8.71964e-16
      4794.00  8.73543e-16
      4796.00  8.61351e-16
      4798.00  8.33500e-16
      4800.00  8.59414e-16
      4802.00  8.56636e-16
      4804.00  8.53487e-16
      4806.00  8.48251e-16
      4808.00  7.81097e-16
      4810.00  8.09592e-16
      4812.00  8.12054e-16
      4814.00  7.94065e-16
      4816.00  8.10490e-16
      4818.00  7.42109e-16
      4820.00  7.59084e-16
      4822.00  8.10197e-16
      4824.00  7.74676e-16
      4826.00  7.34572e-16
      4828.00  7.88073e-16
      4830.00  7.26276e-16
      4832.00  7.24600e-16
      4834.00  7.09500e-16
      4836.00  6.93636e-16
      4838.00  6.72444e-16
      4840.00  7.00655e-16
      4842.00  7.09683e-16
      4844.00  7.14719e-16
      4846.00  6.55522e-16
      4848.00  6.84400e-16
      4850.00  6.47805e-16
      4852.00  6.53221e-16
      4854.00  6.65221e-16
      4856.00  6.69754e-16
      4858.00  6.39797e-16
      4860.00  6.51027e-16
      4862.00  6.49875e-16
      4864.00  6.70618e-16
      4866.00  6.35171e-16
      4868.00  6.71286e-16
      4870.00  6.58468e-16
      4872.00  6.56919e-16
      4874.00  6.00785e-16
      4876.00  6.34115e-16
      4878.00  6.43488e-16
      4880.00  6.58872e-16
      4882.00  6.22165e-16
      4884.00  6.54342e-16
      4886.00  6.44093e-16
      4888.00  6.31636e-16
      4890.00  6.18915e-16
      4892.00  6.18937e-16
      4894.00  6.19314e-16
      4896.00  6.29462e-16
      4898.00  6.08301e-16
      4900.00  6.15422e-16
      4902.00  6.49957e-16
      4904.00  6.27355e-16
      4906.00  6.08404e-16
      4908.00  5.95580e-16
      4910.00  5.97006e-16
      4912.00  6.23423e-16
      4914.00  5.93728e-16
      4916.00  5.54242e-16
      4918.00  5.49615e-16
      4920.00  5.34074e-16
      4922.00  5.88118e-16
      4924.00  5.68812e-16
      4926.00  5.51159e-16
      4928.00  5.40705e-16
      4930.00  5.34475e-16
      4932.00  5.55691e-16
      4934.00  5.34821e-16
      4936.00  5.26262e-16
      4938.00  5.54041e-16
      4940.00  5.52357e-16
      4942.00  5.35953e-16
      4944.00  5.52084e-16
      4946.00  5.01425e-16
      4948.00  5.57005e-16
      4950.00  5.19048e-16
      4952.00  5.48812e-16
      4954.00  5.72925e-16
      4956.00  5.53363e-16
      4958.00  5.43509e-16
      4960.00  5.59678e-16
      4962.00  5.80197e-16
      4964.00  5.58579e-16
      4966.00  5.78280e-16
      4968.00  5.54763e-16
      4970.00  5.09113e-16
      4972.00  5.40489e-16
      4974.00  5.35932e-16
      4976.00  5.54091e-16
      4978.00  5.41571e-16
      4980.00  5.40576e-16
      4982.00  5.26787e-16
      4984.00  5.32661e-16
      4986.00  5.49356e-16
      4988.00  5.36440e-16
      4990.00  5.83628e-16
      4992.00  5.68803e-16
      4994.00  5.42488e-16
      4996.00  5.76572e-16
      4998.00  5.49429e-16
      5000.00  4.88731e-16
      5002.00  5.09897e-16
      5004.00  5.35501e-16
      5006.00  5.08588e-16
      5008.00  4.79743e-16
      5010.00  5.00484e-16
      5012.00  4.89077e-16
      5014.00  4.41231e-16
      5016.00  4.55640e-16
      5018.00  4.19904e-16
      5020.00  4.16530e-16
      5022.00  3.92962e-16
      5024.00  3.79751e-16
      5026.00  4.20693e-16
      5028.00  4.04642e-16
      5030.00  4.14837e-16
      5032.00  3.97112e-16
      5034.00  4.17119e-16
      5036.00  4.05877e-16
      5038.00  4.00577e-16
      5040.00  3.82278e-16
      5042.00  4.09192e-16
      5044.00  3.89615e-16
      5046.00  3.89531e-16
      5048.00  4.04417e-16
      5050.00  4.10695e-16
      5052.00  3.92771e-16
      5054.00  3.76708e-16
      5056.00  3.85816e-16
      5058.00  3.83434e-16
      5060.00  3.78542e-16
      5062.00  3.57035e-16
      5064.00  4.25938e-16
      5066.00  4.03496e-16
      5068.00  3.87187e-16
      5070.00  3.71361e-16
      5072.00  4.08222e-16
      5074.00  4.11322e-16
      5076.00  4.18149e-16
      5078.00  3.94263e-16
      5080.00  3.96764e-16
      5082.00  4.42069e-16
      5084.00  4.39467e-16
      5086.00  4.38250e-16
      5088.00  4.48684e-16
      5090.00  4.55156e-16
      5092.00  4.28275e-16
      5094.00  4.25180e-16
      5096.00  4.73420e-16
      5098.00  4.62926e-16
      5100.00  4.78245e-16
      5102.00  5.10762e-16
      5104.00  4.94708e-16
      5106.00  5.17736e-16
      5108.00  5.06275e-16
      5110.00  4.83865e-16
      5112.00  5.17458e-16
      5114.00  5.02392e-16
      5116.00  5.22838e-16
      5118.00  4.90390e-16
      5120.00  5.01366e-16
      5122.00  4.77754e-16
      5124.00  5.17948e-16
      5126.00  5.11909e-16
      5128.00  4.95998e-16
      5130.00  4.91485e-16
      5132.00  4.98332e-16
      5134.00  5.21424e-16
      5136.00  5.05729e-16
      5138.00  5.21899e-16
      5140.00  4.55560e-16
      5142.00  5.16453e-16
      5144.00  5.35021e-16
      5146.00  5.25414e-16
      5148.00  4.93182e-16
      5150.00  5.04331e-16
      5152.00  4.95646e-16
      5154.00  4.70744e-16
      5156.00  4.76638e-16
      5158.00  5.16440e-16
      5160.00  5.02186e-16
      5162.00  4.72971e-16
      5164.00  4.69026e-16
      5166.00  4.44204e-16
      5168.00  4.87083e-16
      5170.00  4.70688e-16
      5172.00  4.68588e-16
      5174.00  4.73258e-16
      5176.00  4.89839e-16
      5178.00  4.68854e-16
      5180.00  4.67769e-16
      5182.00  4.71115e-16
      5184.00  4.73090e-16
      5186.00  4.84958e-16
      5188.00  4.82325e-16
      5190.00  4.71964e-16
      5192.00  5.02211e-16
      5194.00  4.81020e-16
      5196.00  4.87122e-16
      5198.00  4.74334e-16
      5200.00  4.74758e-16
      5202.00  4.84338e-16
      5204.00  4.73991e-16
      5206.00  4.74847e-16
      5208.00  4.84923e-16
      5210.00  4.85078e-16
      5212.00  4.94176e-16
      5214.00  4.85698e-16
      5216.00  4.84836e-16
      5218.00  5.00430e-16
      5220.00  5.01450e-16
      5222.00  5.09699e-16
      5224.00  5.10564e-16
      5226.00  5.22575e-16
      5228.00  4.95311e-16
      5230.00  5.03600e-16
      5232.00  5.01827e-16
      5234.00  4.70091e-16
      5236.00  4.99049e-16
      5238.00  5.37478e-16
      5240.00  5.33936e-16
      5242.00  5.25339e-16
      5244.00  4.87091e-16
      5246.00  5.09992e-16
      5248.00  5.31073e-16
      5250.00  5.16150e-16
      5252.00  5.24693e-16
      5254.00  5.62174e-16
      5256.00  5.29561e-16
      5258.00  5.20256e-16
      5260.00  5.06248e-16
      5262.00  5.23229e-16
      5264.00  5.39043e-16
      5266.00  5.64790e-16
      5268.00  5.58295e-16
      5270.00  5.64609e-16
      5272.00  5.51715e-16
      5274.00  5.36870e-16
      5276.00  5.44350e-16
      5278.00  5.18833e-16
      5280.00  5.38737e-16
      5282.00  5.85352e-16
      5284.00  5.55492e-16
      5286.00  5.45898e-16
      5288.00  5.69458e-16
      5290.00  5.87222e-16
      5292.00  5.62223e-16
      5294.00  5.86204e-16
      5296.00  6.39864e-16
      5298.00  6.16148e-16
      5300.00  6.05872e-16
      5302.00  5.89753e-16
      5304.00  5.98809e-16
      5306.00  6.21464e-16
      5308.00  6.25371e-16
      5310.00  6.35825e-16
      5312.00  5.75940e-16
      5314.00  6.06868e-16
      5316.00  6.23784e-16
      5318.00  6.07854e-16
      5320.00  6.11251e-16
      5322.00  6.19083e-16
      5324.00  6.24599e-16
      5326.00  6.38090e-16
      5328.00  6.28837e-16
      5330.00  6.51312e-16
      5332.00  6.53682e-16
      5334.00  6.01746e-16
      5336.00  6.41694e-16
      5338.00  6.48428e-16
      5340.00  6.48163e-16
      5342.00  6.28080e-16
      5344.00  6.93919e-16
      5346.00  6.65425e-16
      5348.00  6.49528e-16
      5350.00  5.95223e-16
      5352.00  6.03079e-16
      5354.00  5.90492e-16
      5356.00  6.38556e-16
      5358.00  6.75246e-16
      5360.00  6.77468e-16
      5362.00  6.25661e-16
      5364.00  6.00366e-16
      5366.00  6.59545e-16
      5368.00  5.72612e-16
      5370.00  6.01783e-16
      5372.00  6.44993e-16
      5374.00  5.96373e-16
      5376.00  6.04352e-16
      5378.00  6.28290e-16
      5380.00  6.10663e-16
      5382.00  6.17521e-16
      5384.00  6.18484e-16
      5386.00  6.02185e-16
      5388.00  5.93553e-16
      5390.00  6.39215e-16
      5392.00  6.69845e-16
      5394.00  5.88083e-16
      5396.00  6.17361e-16
      5398.00  6.59138e-16
      5400.00  6.00941e-16
      5402.00  6.18079e-16
      5404.00  6.63899e-16
      5406.00  6.23278e-16
      5408.00  6.24977e-16
      5410.00  6.13864e-16
      5412.00  6.37267e-16
      5414.00  5.85966e-16
      5416.00  5.70380e-16
      5418.00  5.92510e-16
      5420.00  6.84399e-16
      5422.00  6.80806e-16
      5424.00  6.23014e-16
      5426.00  6.08361e-16
      5428.00  6.62691e-16
      5430.00  6.38508e-16
      5432.00  6.55331e-16
      5434.00  6.50953e-16
      5436.00  6.31739e-16
      5438.00  6.58428e-16
      5440.00  6.11061e-16
      5442.00  6.38072e-16
      5444.00  6.00665e-16
      5446.00  6.48226e-16
      5448.00  6.11956e-16
      5450.00  5.63932e-16
      5452.00  5.53460e-16
      5454.00  5.61552e-16
      5456.00  5.31188e-16
      5458.00  5.80633e-16
      5460.00  5.86341e-16
      5462.00  5.60726e-16
      5464.00  5.26362e-16
      5466.00  4.78048e-16
      5468.00  5.18505e-16
      5470.00  5.49216e-16
      5472.00  4.65934e-16
      5474.00  5.31830e-16
      5476.00  5.22513e-16
      5478.00  4.77344e-16
      5480.00  4.84320e-16
      5482.00  4.98938e-16
      5484.00  5.47360e-16
      5486.00  4.99713e-16
      5488.00  4.81967e-16
      5490.00  5.02458e-16
      5492.00  4.73207e-16
      5494.00  4.28994e-16
      5496.00  4.77341e-16
      5498.00  4.81477e-16
      5500.00  4.15357e-16
      5502.00  4.40914e-16
      5504.00  5.25089e-16
      5506.00  4.85691e-16
      5508.00  5.04315e-16
      5510.00  3.84536e-16
      5512.00  4.05192e-16
      5514.00  4.36251e-16
      5516.00  4.93777e-16
      5518.00  4.93681e-16
      5520.00  4.87869e-16
      5522.00  4.71049e-16
      5524.00  4.64855e-16
      5526.00  4.84749e-16
      5528.00  4.77354e-16
      5530.00  4.64562e-16
      5532.00  4.92000e-16
      5534.00  4.82336e-16
      5536.00  4.55869e-16
      5538.00  4.63306e-16
      5540.00  4.43258e-16
      5542.00  4.70274e-16
      5544.00  4.88857e-16
      5546.00  4.67316e-16
      5548.00  4.79536e-16
      5550.00  4.51172e-16
      5552.00  4.73952e-16
      5554.00  5.10863e-16
      5556.00  4.68156e-16
      5558.00  4.56539e-16
      5560.00  5.11967e-16
      5562.00  4.48869e-16
      5564.00  4.64768e-16
      5566.00  4.75344e-16
      5568.00  4.30883e-16
      5570.00  4.30477e-16
      5572.00  4.30346e-16
      5574.00  4.27973e-16
      5576.00  4.25516e-16
      5578.00  4.24628e-16
      5580.00  4.25376e-16
      5582.00  4.24749e-16
      5584.00  4.23853e-16
      5586.00  4.22135e-16
      5588.00  4.18941e-16
      5590.00  4.15693e-16
      5592.00  4.14840e-16
      5594.00  4.16381e-16
      5596.00  4.10042e-16
      5598.00  3.90109e-16
      5600.00  3.85500e-16
      5602.00  3.97508e-16
      5604.00  4.09691e-16
      5606.00  4.14017e-16
      5608.00  4.15056e-16
      5610.00  4.14205e-16
      5612.00  4.07759e-16
      5614.00  4.06626e-16
      5616.00  4.08987e-16
      5618.00  4.11038e-16
      5620.00  4.11512e-16
      5622.00  4.12176e-16
      5624.00  4.15942e-16
      5626.00  4.24232e-16
      5628.00  4.23361e-16
      5630.00  4.13761e-16
      5632.00  4.07149e-16
      5634.00  4.00784e-16
      5636.00  3.98273e-16
      5638.00  4.05515e-16
      5640.00  4.20566e-16
      5642.00  4.26293e-16
      5644.00  4.27084e-16
      5646.00  4.27473e-16
      5648.00  4.25674e-16
      5650.00  4.23677e-16
      5652.00  4.22407e-16
      5654.00  4.21172e-16
      5656.00  4.19227e-16
      5658.00  4.16639e-16
      5660.00  4.14209e-16
      5662.00  4.11798e-16
      5664.00  4.09111e-16
      5666.00  4.05977e-16
      5668.00  4.02730e-16
      5670.00  3.99686e-16
      5672.00  3.96472e-16
      5674.00  3.94784e-16
      5676.00  3.97354e-16
      5678.00  3.93943e-16
      5680.00  3.82010e-16
      5682.00  3.71320e-16
      5684.00  3.68581e-16
      5686.00  3.70273e-16
      5688.00  3.70924e-16
      5690.00  3.75607e-16
      5692.00  3.73722e-16
      5694.00  3.64249e-16
      5696.00  3.57608e-16
      5698.00  3.57042e-16
      5700.00  3.59374e-16
      5702.00  3.61741e-16
      5704.00  3.66816e-16
      5706.00  3.67475e-16
      5708.00  3.64844e-16
      5710.00  3.62094e-16
      5712.00  3.57897e-16
      5714.00  3.54716e-16
      5716.00  3.55303e-16
      5718.00  3.58132e-16
      5720.00  3.66497e-16
      5722.00  3.86706e-16
      5724.00  3.95052e-16
      5726.00  3.92381e-16
      5728.00  3.88235e-16
      5730.00  3.85691e-16
      5732.00  3.83427e-16
      5734.00  3.87204e-16
      5736.00  3.97474e-16
      5738.00  4.05432e-16
      5740.00  4.15634e-16
      5742.00  4.22559e-16
      5744.00  4.24138e-16
      5746.00  4.23619e-16
      5748.00  4.24863e-16
      5750.00  4.24433e-16
      5752.00  4.32958e-16
      5754.00  4.52907e-16
      5756.00  4.66451e-16
      5758.00  4.74854e-16
      5760.00  4.79792e-16
      5762.00  4.80330e-16
      5764.00  4.76587e-16
      5766.00  4.78549e-16
      5768.00  4.82816e-16
      5770.00  4.89408e-16
      5772.00  5.00718e-16
      5774.00  5.10410e-16
      5776.00  5.15660e-16
      5778.00  5.18889e-16
      5780.00  5.23540e-16
      5782.00  5.28260e-16
      5784.00  5.33317e-16
      5786.00  5.41010e-16
      5788.00  5.44405e-16
      5790.00  5.40879e-16
      5792.00  5.35908e-16
      5794.00  5.35933e-16
      5796.00  5.38542e-16
      5798.00  5.41152e-16
      5800.00  5.45612e-16
      5802.00  5.48735e-16
      5804.00  5.51638e-16
      5806.00  5.52853e-16
      5808.00  5.50853e-16
      5810.00  5.46555e-16
      5812.00  5.43658e-16
      5814.00  5.39765e-16
      5816.00  5.38574e-16
      5818.00  5.39653e-16
      5820.00  5.41397e-16
      5822.00  5.42851e-16
      5824.00  5.45327e-16
      5826.00  5.51736e-16
      5828.00  5.63812e-16
      5830.00  5.67845e-16
      5832.00  5.64817e-16
      5834.00  5.64515e-16
      5836.00  5.68049e-16
      5838.00  5.71450e-16
      5840.00  5.71258e-16
      5842.00  5.68717e-16
      5844.00  5.68169e-16
      5846.00  5.69489e-16
      5848.00  5.68423e-16
      5850.00  5.65479e-16
      5852.00  5.61603e-16
      5854.00  5.55878e-16
      5856.00  5.49537e-16
      5858.00  5.49710e-16
      5860.00  5.58630e-16
      5862.00  5.58900e-16
      5864.00  5.52644e-16
      5866.00  5.48508e-16
      5868.00  5.48864e-16
      5870.00  5.49818e-16
      5872.00  5.46239e-16
      5874.00  5.38185e-16
      5876.00  5.38052e-16
      5878.00  5.46115e-16
      5880.00  5.49386e-16
      5882.00  5.48957e-16
      5884.00  5.46085e-16
      5886.00  5.40627e-16
      5888.00  5.32604e-16
      5890.00  5.25063e-16
      5892.00  5.13573e-16
      5894.00  5.09334e-16
      5896.00  5.11103e-16
      5898.00  5.14806e-16
      5900.00  5.20526e-16
      5902.00  5.27285e-16
      5904.00  5.29481e-16
      5906.00  5.28891e-16
      5908.00  5.26922e-16
      5910.00  5.21531e-16
      5912.00  5.17462e-16
      5914.00  5.15591e-16
      5916.00  5.13822e-16
      5918.00  5.10103e-16
      5920.00  5.05136e-16
      5922.00  5.00530e-16
      5924.00  4.94590e-16
      5926.00  4.91027e-16
      5928.00  4.90230e-16
      5930.00  4.89647e-16
      5932.00  4.88114e-16
      5934.00  4.86221e-16
      5936.00  4.83032e-16
      5938.00  4.78027e-16
      5940.00  4.74088e-16
      5942.00  4.71658e-16
      5944.00  4.67235e-16
      5946.00  4.60132e-16
      5948.00  4.51024e-16
      5950.00  4.39584e-16
      5952.00  4.23649e-16
      5954.00  4.14809e-16
      5956.00  4.10671e-16
      5958.00  4.07558e-16
      5960.00  4.05604e-16
      5962.00  4.05220e-16
      5964.00  4.07505e-16
      5966.00  4.12559e-16
      5968.00  4.10345e-16
      5970.00  4.02863e-16
      5972.00  3.94538e-16
      5974.00  3.80218e-16
      5976.00  3.70757e-16
      5978.00  3.73520e-16
      5980.00  3.82081e-16
      5982.00  3.80409e-16
      5984.00  3.70137e-16
      5986.00  3.67137e-16
      5988.00  3.67917e-16
      5990.00  3.68890e-16
      5992.00  3.70004e-16
      5994.00  3.71244e-16
      5996.00  3.71299e-16
      5998.00  3.69444e-16
      6000.00  3.74031e-16
      6002.00  3.86267e-16
      6004.00  3.94110e-16
      6006.00  3.98995e-16
      6008.00  4.01482e-16
      6010.00  4.00601e-16
      6012.00  3.96839e-16
      6014.00  3.96310e-16
      6016.00  3.97254e-16
      6018.00  3.98499e-16
      6020.00  4.00686e-16
      6022.00  4.02896e-16
      6024.00  4.05806e-16
      6026.00  4.08186e-16
      6028.00  4.05433e-16
      6030.00  3.94134e-16
      6032.00  3.96888e-16
      6034.00  4.12957e-16
      6036.00  4.24062e-16
      6038.00  4.29079e-16
      6040.00  4.32114e-16
      6042.00  4.35017e-16
      6044.00  4.36259e-16
      6046.00  4.42893e-16
      6048.00  4.56350e-16
      6050.00  4.64687e-16
      6052.00  4.68118e-16
      6054.00  4.71660e-16
      6056.00  4.78801e-16
      6058.00  4.87091e-16
      6060.00  4.89048e-16
      6062.00  4.84095e-16
      6064.00  4.83294e-16
      6066.00  4.81913e-16
      6068.00  4.84110e-16
      6070.00  4.92465e-16
      6072.00  5.02877e-16
      6074.00  5.08484e-16
      6076.00  5.11555e-16
      6078.00  5.14621e-16
      6080.00  5.17132e-16
      6082.00  5.18343e-16
      6084.00  5.16787e-16
      6086.00  5.15961e-16
      6088.00  5.19634e-16
      6090.00  5.26353e-16
      6092.00  5.28810e-16
      6094.00  5.27615e-16
      6096.00  5.28846e-16
      6098.00  5.30710e-16
      6100.00  5.34268e-16
      6102.00  5.41392e-16
      6104.00  5.49907e-16
      6106.00  5.52565e-16
      6108.00  5.50080e-16
      6110.00  5.50097e-16
      6112.00  5.50607e-16
      6114.00  5.50773e-16
      6116.00  5.51456e-16
      6118.00  5.50953e-16
      6120.00  5.45766e-16
      6122.00  5.35524e-16
      6124.00  5.33484e-16
      6126.00  5.39689e-16
      6128.00  5.40658e-16
      6130.00  5.35177e-16
      6132.00  5.31099e-16
      6134.00  5.33530e-16
      6136.00  5.39756e-16
      6138.00  5.45443e-16
      6140.00  5.54210e-16
      6142.00  5.58998e-16
      6144.00  5.62251e-16
      6146.00  5.62447e-16
      6148.00  5.58077e-16
      6150.00  5.51259e-16
      6152.00  5.46434e-16
      6154.00  5.40847e-16
      6156.00  5.39276e-16
      6158.00  5.41295e-16
      6160.00  5.43786e-16
      6162.00  5.47833e-16
      6164.00  5.51505e-16
      6166.00  5.51939e-16
      6168.00  5.49978e-16
      6170.00  5.50661e-16
      6172.00  5.53000e-16
      6174.00  5.54820e-16
      6176.00  5.57865e-16
      6178.00  5.58802e-16
      6180.00  5.54623e-16
      6182.00  5.47763e-16
      6184.00  5.46442e-16
      6186.00  5.48500e-16
      6188.00  5.51116e-16
      6190.00  5.57586e-16
      6192.00  5.60948e-16
      6194.00  5.60819e-16
      6196.00  5.57284e-16
      6198.00  5.47351e-16
      6200.00  5.28164e-16
      6202.00  5.23078e-16
      6204.00  5.27228e-16
      6206.00  5.32928e-16
      6208.00  5.45098e-16
      6210.00  5.54414e-16
      6212.00  5.50853e-16
      6214.00  5.38735e-16
      6216.00  5.35885e-16
      6218.00  5.36367e-16
      6220.00  5.39749e-16
      6222.00  5.51409e-16
      6224.00  5.57376e-16
      6226.00  5.50311e-16
      6228.00  5.37247e-16
      6230.00  5.31421e-16
      6232.00  5.27480e-16
      6234.00  5.27039e-16
      6236.00  5.34332e-16
      6238.00  5.35575e-16
      6240.00  5.27116e-16
      6242.00  5.16831e-16
      6244.00  5.13406e-16
      6246.00  5.13905e-16
      6248.00  5.12156e-16
      6250.00  5.12678e-16
      6252.00  5.07532e-16
      6254.00  4.95279e-16
      6256.00  4.82625e-16
      6258.00  4.73532e-16
      6260.00  4.65831e-16
      6262.00  4.57763e-16
      6264.00  4.51126e-16
      6266.00  4.41949e-16
      6268.00  4.31175e-16
      6270.00  4.19236e-16
      6272.00  4.05817e-16
      6274.00  3.91510e-16
      6276.00  3.77703e-16
      6278.00  3.63019e-16
      6280.00  3.51496e-16
      6282.00  3.42935e-16
      6284.00  3.34174e-16
      6286.00  3.25919e-16
      6288.00  3.17137e-16
      6290.00  3.06321e-16
      6292.00  2.94023e-16
      6294.00  2.82108e-16
      6296.00  2.67730e-16
      6298.00  2.58075e-16
      6300.00  2.54367e-16
      6302.00  2.49613e-16
      6304.00  2.39752e-16
      6306.00  2.27904e-16
      6308.00  2.20678e-16
      6310.00  2.17041e-16
      6312.00  2.12005e-16
      6314.00  2.06821e-16
      6316.00  2.02150e-16
      6318.00  1.98410e-16
      6320.00  1.94849e-16
      6322.00  1.90323e-16
      6324.00  1.85170e-16
      6326.00  1.80207e-16
      6328.00  1.75608e-16
      6330.00  1.70036e-16
      6332.00  1.61988e-16
      6334.00  1.55397e-16
      6336.00  1.53348e-16
      6338.00  1.54341e-16
      6340.00  1.56381e-16
      6342.00  1.62813e-16
      6344.00  1.64834e-16
      6346.00  1.63130e-16
      6348.00  1.61740e-16
      6350.00  1.62063e-16
      6352.00  1.62883e-16
      6354.00  1.63027e-16
      6356.00  1.63326e-16
      6358.00  1.62145e-16
      6360.00  1.59421e-16
      6362.00  1.56803e-16
      6364.00  1.53788e-16
      6366.00  1.51311e-16
      6368.00  1.50787e-16
      6370.00  1.51646e-16
      6372.00  1.53479e-16
      6374.00  1.57197e-16
      6376.00  1.60332e-16
      6378.00  1.62765e-16
      6380.00  1.65866e-16
      6382.00  1.70684e-16
      6384.00  1.76521e-16
      6386.00  1.81000e-16
      6388.00  1.84576e-16
      6390.00  1.88565e-16
      6392.00  1.92231e-16
      6394.00  1.96573e-16
      6396.00  2.02487e-16
      6398.00  2.08561e-16
      6400.00  2.12179e-16
      6402.00  2.14423e-16
      6404.00  2.15048e-16
      6406.00  2.12128e-16
      6408.00  2.11729e-16
      6410.00  2.13633e-16
      6412.00  2.17108e-16
      6414.00  2.22450e-16
      6416.00  2.29784e-16
      6418.00  2.34530e-16
      6420.00  2.37934e-16
      6422.00  2.40941e-16
      6424.00  2.42381e-16
      6426.00  2.44752e-16
      6428.00  2.49408e-16
      6430.00  2.55263e-16
      6432.00  2.60394e-16
      6434.00  2.65921e-16
      6436.00  2.70286e-16
      6438.00  2.71946e-16
      6440.00  2.76677e-16
      6442.00  2.86343e-16
      6444.00  2.97474e-16
      6446.00  3.06160e-16
      6448.00  3.14508e-16
      6450.00  3.19306e-16
      6452.00  3.19018e-16
      6454.00  3.21625e-16
      6456.00  3.26270e-16
      6458.00  3.32306e-16
      6460.00  3.40810e-16
      6462.00  3.51207e-16
      6464.00  3.54726e-16
      6466.00  3.51078e-16
      6468.00  3.51337e-16
      6470.00  3.50564e-16
      6472.00  3.54344e-16
      6474.00  3.66558e-16
      6476.00  3.82357e-16
      6478.00  3.91580e-16
      6480.00  3.97947e-16
      6482.00  4.02194e-16
      6484.00  4.02467e-16
      6486.00  4.03595e-16
      6488.00  4.04624e-16
      6490.00  4.07084e-16
      6492.00  4.13839e-16
      6494.00  4.24228e-16
      6496.00  4.32093e-16
      6498.00  4.41313e-16
      6500.00  4.45959e-16
      6502.00  4.44722e-16
      6504.00  4.43695e-16
      6506.00  4.45976e-16
      6508.00  4.49731e-16
      6510.00  4.53807e-16
      6512.00  4.59682e-16
      6514.00  4.63706e-16
      6516.00  4.65976e-16
      6518.00  4.69231e-16
      6520.00  4.74934e-16
      6522.00  4.80769e-16
      6524.00  4.82449e-16
      6526.00  4.79120e-16
      6528.00  4.84791e-16
      6530.00  5.00552e-16
      6532.00  5.09656e-16
      6534.00  5.11681e-16
      6536.00  5.11558e-16
      6538.00  5.12461e-16
      6540.00  5.12942e-16
      6542.00  5.11553e-16
      6544.00  5.04271e-16
      6546.00  5.05865e-16
      6548.00  5.18484e-16
      6550.00  5.27536e-16
      6552.00  5.26305e-16
      6554.00  5.20389e-16
      6556.00  5.18294e-16
      6558.00  5.16283e-16
      6560.00  5.16621e-16
      6562.00  5.19460e-16
      6564.00  5.22385e-16
      6566.00  5.25602e-16
      6568.00  5.28717e-16
      6570.00  5.30845e-16
      6572.00  5.32591e-16
      6574.00  5.32261e-16
      6576.00  5.29274e-16
      6578.00  5.27164e-16
      6580.00  5.25426e-16
      6582.00  5.23960e-16
      6584.00  5.22966e-16
      6586.00  5.22321e-16
      6588.00  5.21098e-16
      6590.00  5.19693e-16
      6592.00  5.17863e-16
      6594.00  5.14649e-16
      6596.00  5.12846e-16
      6598.00  5.13500e-16
      6600.00  5.15427e-16
      6602.00  5.17057e-16
      6604.00  5.19399e-16
      6606.00  5.20592e-16
      6608.00  5.22105e-16
      6610.00  5.21258e-16
      6612.00  5.16734e-16
      6614.00  5.11754e-16
      6616.00  5.09640e-16
      6618.00  5.09093e-16
      6620.00  5.07777e-16
      6622.00  5.06030e-16
      6624.00  5.05249e-16
      6626.00  5.05860e-16
      6628.00  5.06068e-16
      6630.00  5.05213e-16
      6632.00  5.03615e-16
      6634.00  5.00471e-16
      6636.00  4.94425e-16
      6638.00  4.91307e-16
      6640.00  4.90122e-16
      6642.00  4.88805e-16
      6644.00  4.86807e-16
      6646.00  4.84975e-16
      6648.00  4.84390e-16
      6650.00  4.85033e-16
      6652.00  4.84454e-16
      6654.00  4.82774e-16
      6656.00  4.82000e-16
      6658.00  4.81795e-16
      6660.00  4.82391e-16
      6662.00  4.84781e-16
      6664.00  4.88635e-16
      6666.00  4.88094e-16
      6668.00  4.81466e-16
      6670.00  4.80907e-16
      6672.00  4.86858e-16
      6674.00  4.90358e-16
      6676.00  4.87658e-16
      6678.00  4.82076e-16
      6680.00  4.78148e-16
      6682.00  4.72709e-16
      6684.00  4.71730e-16
      6686.00  4.77975e-16
      6688.00  4.78076e-16
      6690.00  4.67667e-16
      6692.00  4.56201e-16
      6694.00  4.54620e-16
      6696.00  4.59375e-16
      6698.00  4.61160e-16
      6700.00  4.64883e-16
      6702.00  4.64581e-16
      6704.00  4.59185e-16
      6706.00  4.53759e-16
      6708.00  4.51194e-16
      6710.00  4.49907e-16
      6712.00  4.48940e-16
      6714.00  4.50086e-16
      6716.00  4.48437e-16
      6718.00  4.44246e-16
      6720.00  4.40596e-16
      6722.00  4.37714e-16
      6724.00  4.35703e-16
      6726.00  4.36276e-16
      6728.00  4.40060e-16
      6730.00  4.40699e-16
      6732.00  4.40267e-16
      6734.00  4.38454e-16
      6736.00  4.33990e-16
      6738.00  4.29735e-16
      6740.00  4.28792e-16
      6742.00  4.29976e-16
      6744.00  4.29854e-16
      6746.00  4.30251e-16
      6748.00  4.28967e-16
      6750.00  4.25164e-16
      6752.00  4.22192e-16
      6754.00  4.22572e-16
      6756.00  4.24105e-16
      6758.00  4.20432e-16
      6760.00  4.11200e-16
      6762.00  4.06199e-16
      6764.00  4.01910e-16
      6766.00  4.00058e-16
      6768.00  4.01959e-16
      6770.00  4.05197e-16
      6772.00  4.06328e-16
      6774.00  4.07050e-16
      6776.00  4.05595e-16
      6778.00  4.00672e-16
      6780.00  3.98021e-16
      6782.00  3.96961e-16
      6784.00  3.97323e-16
      6786.00  4.00461e-16
      6788.00  4.05793e-16
      6790.00  4.03911e-16
      6792.00  3.93430e-16
      6794.00  3.89661e-16
      6796.00  3.90557e-16
      6798.00  3.91274e-16
      6800.00  3.90997e-16
      6802.00  3.89958e-16
      6804.00  3.85821e-16
      6806.00  3.77325e-16
      6808.00  3.73614e-16
      6810.00  3.72940e-16
      6812.00  3.72241e-16
      6814.00  3.70998e-16
      6816.00  3.70525e-16
      6818.00  3.72550e-16
      6820.00  3.77076e-16
      6822.00  3.77174e-16
      6824.00  3.74900e-16
      6826.00  3.70920e-16
      6828.00  3.62343e-16
      6830.00  3.56056e-16
      6832.00  3.56400e-16
      6834.00  3.60752e-16
      6836.00  3.65012e-16
      6838.00  3.73876e-16
      6840.00  3.76349e-16
      6842.00  3.74960e-16
      6844.00  3.71499e-16
      6846.00  3.64428e-16
      6848.00  3.56662e-16
      6850.00  3.55058e-16
      6852.00  3.57839e-16
      6854.00  3.60119e-16
      6856.00  3.65328e-16
      6858.00  3.67693e-16
      6860.00  3.68018e-16
      6862.00  3.65704e-16
      6864.00  3.58686e-16
      6866.00  3.47382e-16
      6868.00  3.41945e-16
      6870.00  3.37811e-16
      6872.00  3.38728e-16
      6874.00  3.47735e-16
      6876.00  3.54751e-16
      6878.00  3.55624e-16
      6880.00  3.53232e-16
      6882.00  3.49359e-16
      6884.00  3.40595e-16
      6886.00  3.37403e-16
      6888.00  3.38403e-16
      6890.00  3.38542e-16
      6892.00  3.37008e-16
      6894.00  3.35291e-16
      6896.00  3.34515e-16
      6898.00  3.33988e-16
      6900.00  3.35225e-16
      6902.00  3.40267e-16
      6904.00  3.41235e-16
      6906.00  3.37520e-16
      6908.00  3.33299e-16
      6910.00  3.31233e-16
      6912.00  3.29954e-16
      6914.00  3.27994e-16
      6916.00  3.24097e-16
      6918.00  3.24150e-16
      6920.00  3.29618e-16
      6922.00  3.32351e-16
      6924.00  3.28503e-16
      6926.00  3.22489e-16
      6928.00  3.22134e-16
      6930.00  3.26290e-16
      6932.00  3.26678e-16
      6934.00  3.24567e-16
      6936.00  3.23727e-16
      6938.00  3.25699e-16
      6940.00  3.26779e-16
      6942.00  3.22187e-16
      6944.00  3.12860e-16
      6946.00  3.11259e-16
      6948.00  3.16572e-16
      6950.00  3.18272e-16
      6952.00  3.17727e-16
      6954.00  3.16552e-16
      6956.00  3.15048e-16
      6958.00  3.13156e-16
      6960.00  3.12458e-16
      6962.00  3.14340e-16
      6964.00  3.12058e-16
      6966.00  3.05042e-16
      6968.00  3.00477e-16
      6970.00  3.00402e-16
      6972.00  3.01892e-16
      6974.00  3.01331e-16
      6976.00  2.99306e-16
      6978.00  3.00590e-16
      6980.00  3.04575e-16
      6982.00  3.08531e-16
      6984.00  3.14341e-16
      6986.00  3.18365e-16
      6988.00  3.17022e-16
      6990.00  3.11902e-16
      6992.00  3.06137e-16
      6994.00  2.94601e-16
      6996.00  2.90617e-16
      6998.00  2.94157e-16
      7000.00  2.97121e-16
      7002.00  2.96448e-16
      7004.00  2.94452e-16
      7006.00  2.93174e-16
      7008.00  2.93036e-16
      7010.00  2.89370e-16
      7012.00  2.80162e-16
      7014.00  2.75349e-16
      7016.00  2.77603e-16
      7018.00  2.81426e-16
      7020.00  2.80674e-16
      7022.00  2.77464e-16
      7024.00  2.75447e-16
      7026.00  2.72593e-16
      7028.00  2.71582e-16
      7030.00  2.72686e-16
      7032.00  2.74222e-16
      7034.00  2.75608e-16
      7036.00  2.77087e-16
      7038.00  2.76098e-16
      7040.00  2.72797e-16
      7042.00  2.69670e-16
      7044.00  2.64802e-16
      7046.00  2.61587e-16
      7048.00  2.61746e-16
      7050.00  2.63076e-16
      7052.00  2.61509e-16
      7054.00  2.57069e-16
      7056.00  2.57051e-16
      7058.00  2.60710e-16
      7060.00  2.63536e-16
      7062.00  2.66273e-16
      7064.00  2.67958e-16
      7066.00  2.66848e-16
      7068.00  2.63486e-16
      7070.00  2.60905e-16
      7072.00  2.54794e-16
      7074.00  2.55794e-16
      7076.00  2.66165e-16
      7078.00  2.74657e-16
      7080.00  2.75449e-16
      7082.00  2.72487e-16
      7084.00  2.71264e-16
      7086.00  2.69409e-16
      7088.00  2.68286e-16
      7090.00  2.67872e-16
      7092.00  2.67086e-16
      7094.00  2.65624e-16
      7096.00  2.63971e-16
      7098.00  2.62568e-16
      7100.00  2.60866e-16
      7102.00  2.61063e-16
      7104.00  2.62588e-16
      7106.00  2.65060e-16
      7108.00  2.69927e-16
      7110.00  2.73927e-16
      7112.00  2.74500e-16
      7114.00  2.72893e-16
      7116.00  2.69227e-16
      7118.00  2.60785e-16
      7120.00  2.56398e-16
      7122.00  2.54316e-16
      7124.00  2.53471e-16
      7126.00  2.54136e-16
      7128.00  2.55719e-16
      7130.00  2.55614e-16
      7132.00  2.53832e-16
      7134.00  2.54363e-16
      7136.00  2.57743e-16
      7138.00  2.58858e-16
      7140.00  2.56395e-16
      7142.00  2.53296e-16
      7144.00  2.52671e-16
      7146.00  2.53365e-16
      7148.00  2.53854e-16
      7150.00  2.55663e-16
      7152.00  2.55539e-16
      7154.00  2.53422e-16
      7156.00  2.50815e-16
      7158.00  2.48462e-16
      7160.00  2.45966e-16
      7162.00  2.43424e-16
      7164.00  2.38435e-16
      7166.00  2.38989e-16
      7168.00  2.44482e-16
      7170.00  2.50374e-16
      7172.00  2.57368e-16
      7174.00  2.63583e-16
      7176.00  2.62712e-16
      7178.00  2.55278e-16
      7180.00  2.50964e-16
      7182.00  2.44593e-16
      7184.00  2.42707e-16
      7186.00  2.46726e-16
      7188.00  2.52315e-16
      7190.00  2.56242e-16
      7192.00  2.60222e-16
      7194.00  2.60796e-16
      7196.00  2.57619e-16
      7198.00  2.55557e-16
      7200.00  2.54202e-16
      7202.00  2.51925e-16
      7204.00  2.47950e-16
      7206.00  2.42860e-16
      7208.00  2.37520e-16
      7210.00  2.28827e-16
      7212.00  2.27075e-16
      7214.00  2.31956e-16
      7216.00  2.35570e-16
      7218.00  2.36880e-16
      7220.00  2.37526e-16
      7222.00  2.38409e-16
      7224.00  2.39306e-16
      7226.00  2.39263e-16
      7228.00  2.37511e-16
      7230.00  2.37375e-16
      7232.00  2.39572e-16
      7234.00  2.41353e-16
      7236.00  2.40291e-16
      7238.00  2.37570e-16
      7240.00  2.38110e-16
      7242.00  2.41554e-16
      7244.00  2.43461e-16
      7246.00  2.45553e-16
      7248.00  2.46228e-16
      7250.00  2.44762e-16
      7252.00  2.41892e-16
      7254.00  2.38521e-16
      7256.00  2.32222e-16
      7258.00  2.31964e-16
      7260.00  2.37564e-16
      7262.00  2.41477e-16
      7264.00  2.44971e-16
      7266.00  2.46011e-16
      7268.00  2.40108e-16
      7270.00  2.27844e-16
      7272.00  2.22249e-16
      7274.00  2.19221e-16
      7276.00  2.18242e-16
      7278.00  2.20802e-16
      7280.00  2.23422e-16
      7282.00  2.23735e-16
      7284.00  2.23253e-16
      7286.00  2.25299e-16
      7288.00  2.30332e-16
      7290.00  2.32778e-16
      7292.00  2.34087e-16
      7294.00  2.34731e-16
      7296.00  2.34989e-16
      7298.00  2.34429e-16
      7300.00  2.32091e-16
      7302.00  2.27344e-16
      7304.00  2.25520e-16
      7306.00  2.26072e-16
      7308.00  2.25597e-16
      7310.00  2.24487e-16
      7312.00  2.22598e-16
      7314.00  2.18520e-16
      7316.00  2.12433e-16
      7318.00  2.13885e-16
      7320.00  2.24037e-16
      7322.00  2.28612e-16
      7324.00  2.29760e-16
      7326.00  2.30241e-16
      7328.00  2.30976e-16
      7330.00  2.31339e-16
      7332.00  2.31086e-16
      7334.00  2.30573e-16
      7336.00  2.28776e-16
      7338.00  2.24513e-16
      7340.00  2.22086e-16
      7342.00  2.22708e-16
      7344.00  2.24047e-16
      7346.00  2.23405e-16
      7348.00  2.21700e-16
      7350.00  2.20400e-16
      7352.00  2.17656e-16
      7354.00  2.17769e-16
      7356.00  2.22010e-16
      7358.00  2.25813e-16
      7360.00  2.26050e-16
      7362.00  2.24349e-16
      7364.00  2.22890e-16
      7366.00  2.20903e-16
      7368.00  2.18426e-16
      7370.00  2.13029e-16
      7372.00  2.11289e-16
      7374.00  2.17075e-16
      7376.00  2.25551e-16
      7378.00  2.27095e-16
      7380.00  2.23306e-16
      7382.00  2.23663e-16
      7384.00  2.27419e-16
      7386.00  2.28135e-16
      7388.00  2.24445e-16
      7390.00  2.20031e-16
      7392.00  2.18508e-16
      7394.00  2.18585e-16
      7396.00  2.16797e-16
      7398.00  2.12510e-16
      7400.00  2.11412e-16
      7402.00  2.14134e-16
      7404.00  2.16304e-16
      7406.00  2.15326e-16
      7408.00  2.12974e-16
      7410.00  2.12884e-16
      7412.00  2.13998e-16
      7414.00  2.15452e-16
      7416.00  2.19175e-16
      7418.00  2.20451e-16
      7420.00  2.17168e-16
      7422.00  2.12698e-16
      7424.00  2.12129e-16
      7426.00  2.14096e-16
      7428.00  2.14754e-16
      7430.00  2.16423e-16
      7432.00  2.15709e-16
      7434.00  2.11466e-16
      7436.00  2.07180e-16
      7438.00  2.05346e-16
      7440.00  2.04722e-16
      7442.00  2.06581e-16
      7444.00  2.13952e-16
      7446.00  2.15471e-16
      7448.00  2.11475e-16
      7450.00  2.08133e-16
      7452.00  2.08059e-16
      7454.00  2.09046e-16
      7456.00  2.07904e-16
      7458.00  2.04346e-16
      7460.00  2.04262e-16
      7462.00  2.07948e-16
      7464.00  2.09371e-16
      7466.00  2.07019e-16
      7468.00  2.04067e-16
      7470.00  2.03746e-16
      7472.00  2.04543e-16
      7474.00  2.07531e-16
      7476.00  2.16057e-16
      7478.00  2.18504e-16
      7480.00  2.14365e-16
      7482.00  2.09390e-16
      7484.00  2.06342e-16
      7486.00  2.03828e-16
      7488.00  2.04105e-16
      7490.00  2.09041e-16
      7492.00  2.09698e-16
      7494.00  2.06926e-16
      7496.00  2.05101e-16
      7498.00  2.05334e-16
      7500.00  2.06535e-16
      7502.00  2.08178e-16
      7504.00  2.11571e-16
      7506.00  2.11470e-16
      7508.00  2.07908e-16
      7510.00  2.05647e-16
      7512.00  2.05209e-16
      7514.00  2.04726e-16
      7516.00  2.02350e-16
      7518.00  1.98576e-16
      7520.00  1.97819e-16
      7522.00  1.99085e-16
      7524.00  2.00848e-16
      7526.00  2.04960e-16
      7528.00  2.07485e-16
      7530.00  2.05868e-16
      7532.00  2.02061e-16
      7534.00  2.00539e-16
      7536.00  1.99359e-16
      7538.00  1.99671e-16
      7540.00  2.02442e-16
      7542.00  2.03954e-16
      7544.00  2.03624e-16
      7546.00  2.02291e-16
      7548.00  2.00319e-16
      7550.00  1.97160e-16
      7552.00  1.95223e-16
      7554.00  1.95169e-16
      7556.00  1.92602e-16
      7558.00  1.85713e-16
      7560.00  1.79993e-16
      7562.00  1.79390e-16
      7564.00  1.81969e-16
      7566.00  1.87558e-16
      7568.00  2.01061e-16
      7570.00  2.06473e-16
      7572.00  2.06492e-16
      7574.00  2.04421e-16
      7576.00  2.00222e-16
      7578.00  1.94616e-16
      7580.00  1.91856e-16
      7582.00  1.90229e-16
      7584.00  1.90191e-16
      7586.00  1.91629e-16
      7588.00  1.94468e-16
      7590.00  1.99491e-16
      7592.00  2.05086e-16
      7594.00  2.09737e-16
      7596.00  2.14919e-16
      7598.00  2.13626e-16
      7600.00  2.07010e-16
      7602.00  1.98642e-16
      7604.00  1.85319e-16
      7606.00  1.73425e-16
      7608.00  1.66590e-16
      7610.00  1.62858e-16
      7612.00  1.62551e-16
      7614.00  1.66906e-16
      7616.00  1.71358e-16
      7618.00  1.79456e-16
      7620.00  1.84946e-16
      7622.00  1.86008e-16
      7624.00  1.84828e-16
      7626.00  1.83855e-16
      7628.00  1.82492e-16
      7630.00  1.78900e-16
      7632.00  1.70637e-16
      7634.00  1.66809e-16
      7636.00  1.68805e-16
      7638.00  1.71814e-16
      7640.00  1.72150e-16
      7642.00  1.71561e-16
      7644.00  1.69358e-16
      7646.00  1.61913e-16
      7648.00  1.61752e-16
      7650.00  1.70852e-16
      7652.00  1.77100e-16
      7654.00  1.74536e-16
      7656.00  1.67632e-16
      7658.00  1.63107e-16
      7660.00  1.56570e-16
      7662.00  1.55205e-16
      7664.00  1.59563e-16
      7666.00  1.61915e-16
      7668.00  1.61805e-16
      7670.00  1.59827e-16
      7672.00  1.54818e-16
      7674.00  1.46237e-16
      7676.00  1.40744e-16
      7678.00  1.34199e-16
      7680.00  1.32861e-16
      7682.00  1.38818e-16
      7684.00  1.45083e-16
      7686.00  1.47187e-16
      7688.00  1.47380e-16
      7690.00  1.44594e-16
      7692.00  1.37022e-16
      7694.00  1.31892e-16
      7696.00  1.26098e-16
      7698.00  1.23027e-16
      7700.00  1.25593e-16
      7702.00  1.30085e-16
      7704.00  1.27827e-16
      7706.00  1.20617e-16
      7708.00  1.15008e-16
      7710.00  1.06654e-16
      7712.00  1.02484e-16
      7714.00  1.04239e-16
      7716.00  1.07625e-16
      7718.00  1.08499e-16
      7720.00  1.08656e-16
      7722.00  1.08337e-16
      7724.00  1.07388e-16
      7726.00  1.06049e-16
      7728.00  1.03519e-16
      7730.00  1.01690e-16
      7732.00  1.02234e-16
      7734.00  1.03944e-16
      7736.00  1.02542e-16
      7738.00  9.66392e-17
      7740.00  9.61521e-17
      7742.00  1.00334e-16
      7744.00  1.03162e-16
      7746.00  1.03525e-16
      7748.00  1.02662e-16
      7750.00  1.00937e-16
      7752.00  9.76682e-17
      7754.00  9.57187e-17
      7756.00  9.36081e-17
      7758.00  9.31132e-17
      7760.00  9.55501e-17
      7762.00  9.75370e-17
      7764.00  9.57886e-17
      7766.00  9.16537e-17
      7768.00  8.94110e-17
      7770.00  8.76197e-17
      7772.00  8.62706e-17
      7774.00  8.61860e-17
      7776.00  8.52201e-17
      7778.00  8.15033e-17
      7780.00  7.69681e-17
      7782.00  7.71301e-17
      7784.00  8.07820e-17
      7786.00  8.47040e-17
      7788.00  9.26113e-17
      7790.00  9.65576e-17
      7792.00  9.43925e-17
      7794.00  9.03309e-17
      7796.00  8.87597e-17
      7798.00  8.73581e-17
      7800.00  8.95237e-17
      7802.00  9.68983e-17
      7804.00  1.00932e-16
      7806.00  1.01505e-16
      7808.00  1.01993e-16
      7810.00  1.04951e-16
      7812.00  1.08984e-16
      7814.00  1.08906e-16
      7816.00  1.06584e-16
      7818.00  1.01805e-16
      7820.00  8.85553e-17
      7822.00  8.33659e-17
      7824.00  9.40431e-17
      7826.00  1.11268e-16
      7828.00  1.19281e-16
      7830.00  1.24295e-16
      7832.00  1.25683e-16
      7834.00  1.20666e-16
      7836.00  1.18102e-16
      7838.00  1.18118e-16
      7840.00  1.19330e-16
      7842.00  1.21741e-16
      7844.00  1.25853e-16
      7846.00  1.25981e-16
      7848.00  1.21611e-16
      7850.00  1.20414e-16
      7852.00  1.21427e-16
      7854.00  1.23277e-16
      7856.00  1.25888e-16
      7858.00  1.29106e-16
      7860.00  1.30472e-16
      7862.00  1.28964e-16
      7864.00  1.31263e-16
      7866.00  1.37189e-16
      7868.00  1.41682e-16
      7870.00  1.44145e-16
      7872.00  1.45204e-16
      7874.00  1.44342e-16
      7876.00  1.40998e-16
      7878.00  1.39556e-16
      7880.00  1.37266e-16
      7882.00  1.38322e-16
      7884.00  1.43438e-16
      7886.00  1.49876e-16
      7888.00  1.57094e-16
      7890.00  1.65735e-16
      7892.00  1.63662e-16
      7894.00  1.48108e-16
      7896.00  1.41739e-16
      7898.00  1.40381e-16
      7900.00  1.40817e-16
      7902.00  1.43131e-16
      7904.00  1.46583e-16
      7906.00  1.46576e-16
      7908.00  1.44232e-16
      7910.00  1.41947e-16
      7912.00  1.36024e-16
      7914.00  1.35130e-16
      7916.00  1.42289e-16
      7918.00  1.51121e-16
      7920.00  1.53889e-16
      7922.00  1.52832e-16
      7924.00  1.56293e-16
      7926.00  1.62235e-16
      7928.00  1.68568e-16
      7930.00  1.78817e-16
      7932.00  1.85208e-16
      7934.00  1.81003e-16
      7936.00  1.70218e-16
      7938.00  1.66761e-16
      7940.00  1.66445e-16
      7942.00  1.66932e-16
      7944.00  1.70854e-16
      7946.00  1.72748e-16
      7948.00  1.70291e-16
      7950.00  1.66425e-16
      7952.00  1.65863e-16
      7954.00  1.67671e-16
      7956.00  1.67498e-16
      7958.00  1.64391e-16
      7960.00  1.65262e-16
      7962.00  1.72165e-16
      7964.00  1.79482e-16
      7966.00  1.81906e-16
      7968.00  1.81587e-16
      7970.00  1.82116e-16
      7972.00  1.81656e-16
      7974.00  1.82278e-16
      7976.00  1.84181e-16
      7978.00  1.85753e-16
      7980.00  1.86697e-16
      7982.00  1.86992e-16
      7984.00  1.84550e-16
      7986.00  1.76993e-16
      7988.00  1.75676e-16
      7990.00  1.78934e-16
      7992.00  1.81903e-16
      7994.00  1.84614e-16
      7996.00  1.86710e-16
      7998.00  1.86189e-16
      8000.00  1.83290e-16
      8002.00  1.81566e-16
      8004.00  1.79686e-16
      8006.00  1.78276e-16
      8008.00  1.76402e-16
      8010.00  1.76063e-16
      8012.00  1.79573e-16
      8014.00  1.85887e-16
      8016.00  1.88642e-16
      8018.00  1.89625e-16
      8020.00  1.90142e-16
      8022.00  1.88687e-16
      8024.00  1.88421e-16
      8026.00  1.92005e-16
      8028.00  1.96239e-16
      8030.00  1.92909e-16
      8032.00  1.80536e-16
      8034.00  1.78350e-16
      8036.00  1.83385e-16
      8038.00  1.87170e-16
      8040.00  1.90270e-16
      8042.00  1.92049e-16
      8044.00  1.89631e-16
      8046.00  1.83013e-16
      8048.00  1.83173e-16
      8050.00  1.89286e-16
      8052.00  1.92620e-16
      8054.00  1.94115e-16
      8056.00  1.95225e-16
      8058.00  1.96655e-16
      8060.00  1.97971e-16
      8062.00  1.98177e-16
      8064.00  1.96921e-16
      8066.00  1.96584e-16
      8068.00  1.96216e-16
      8070.00  1.96568e-16
      8072.00  1.98311e-16
      8074.00  2.00395e-16
      8076.00  2.00692e-16
      8078.00  1.99265e-16
      8080.00  2.00073e-16
      8082.00  2.03129e-16
      8084.00  2.04659e-16
      8086.00  2.05054e-16
      8088.00  2.04181e-16
      8090.00  2.00669e-16
      8092.00  1.94617e-16
      8094.00  1.95132e-16
      8096.00  2.04166e-16
      8098.00  2.05452e-16
      8100.00  1.98075e-16
      8102.00  1.93629e-16
      8104.00  1.98061e-16
      8106.00  2.06653e-16
      8108.00  2.10975e-16
      8110.00  2.14263e-16
      8112.00  2.15986e-16
      8114.00  2.14777e-16
      8116.00  2.15018e-16
      8118.00  2.18807e-16
      8120.00  2.22211e-16
      8122.00  2.19526e-16
      8124.00  2.11797e-16
      8126.00  2.07811e-16
      8128.00  2.04985e-16
      8130.00  2.02620e-16
      8132.00  2.00691e-16
      8134.00  1.99487e-16
      8136.00  1.99503e-16
      8138.00  2.00484e-16
      8140.00  1.99918e-16
      8142.00  1.97985e-16
      8144.00  1.96979e-16
      8146.00  1.94897e-16
      8148.00  1.95552e-16
      8150.00  2.01594e-16
      8152.00  2.09730e-16
      8154.00  2.12962e-16
      8156.00  2.13803e-16
      8158.00  2.12954e-16
      8160.00  2.07868e-16
      8162.00  2.05456e-16
      8164.00  2.07275e-16
      8166.00  2.09351e-16
      8168.00  2.07446e-16
      8170.00  2.02803e-16
      8172.00  2.01698e-16
      8174.00  2.03351e-16
      8176.00  2.03675e-16
      8178.00  2.02028e-16
      8180.00  2.01936e-16
      8182.00  2.06387e-16
      8184.00  2.13159e-16
      8186.00  2.14271e-16
      8188.00  2.11426e-16
      8190.00  2.08546e-16
      8192.00  2.04213e-16
      8194.00  1.99172e-16
      8196.00  1.91771e-16
      8198.00  1.85040e-16
      8200.00  1.85670e-16
      8202.00  1.93093e-16
      8204.00  1.95911e-16
      8206.00  1.96997e-16
      8208.00  1.98495e-16
      8210.00  2.00490e-16
      8212.00  2.02290e-16
      8214.00  2.03746e-16
      8216.00  2.05044e-16
      8218.00  2.03534e-16
      8220.00  1.97688e-16
      8222.00  1.95434e-16
      8224.00  1.96334e-16
      8226.00  1.96762e-16
      8228.00  1.94904e-16
      8230.00  1.92352e-16
      8232.00  1.92099e-16
      8234.00  1.93106e-16
      8236.00  1.95100e-16
      8238.00  2.01173e-16
      8240.00  2.02607e-16
      8242.00  1.95200e-16
      8244.00  1.87327e-16
      8246.00  1.90501e-16
      8248.00  2.02228e-16
      8250.00  2.05380e-16
      8252.00  2.03860e-16
      8254.00  2.02711e-16
      8256.00  2.00530e-16
      8258.00  1.98838e-16
      8260.00  1.99588e-16
      8262.00  2.01662e-16
      8264.00  1.99397e-16
      8266.00  1.91724e-16
      8268.00  1.88839e-16
      8270.00  1.88628e-16
      8272.00  1.89398e-16
      8274.00  1.92028e-16
      8276.00  1.94815e-16
      8278.00  1.92377e-16
      8280.00  1.84451e-16
      8282.00  1.81841e-16
      8284.00  1.80962e-16
      8286.00  1.82583e-16
      8288.00  1.88592e-16
      8290.00  1.94808e-16
      8292.00  1.96865e-16
      8294.00  1.96722e-16
      8296.00  1.94411e-16
      8298.00  1.87179e-16
      8300.00  1.83837e-16
      8302.00  1.82688e-16
      8304.00  1.83598e-16
      8306.00  1.88421e-16
      8308.00  1.95214e-16
      8310.00  1.93833e-16
      8312.00  1.83419e-16
      8314.00  1.79907e-16
      8316.00  1.80858e-16
      8318.00  1.79848e-16
      8320.00  1.74532e-16
      8322.00  1.68680e-16
      8324.00  1.67384e-16
      8326.00  1.68887e-16
      8328.00  1.71424e-16
      8330.00  1.78201e-16
      8332.00  1.81084e-16
      8334.00  1.80061e-16
      8336.00  1.77345e-16
      8338.00  1.73429e-16
      8340.00  1.67892e-16
      8342.00  1.67286e-16
      8344.00  1.71978e-16
      8346.00  1.73414e-16
      8348.00  1.73798e-16
      8350.00  1.72732e-16
      8352.00  1.68879e-16
      8354.00  1.63983e-16
      8356.00  1.63561e-16
      8358.00  1.67281e-16
      8360.00  1.68100e-16
      8362.00  1.68622e-16
      8364.00  1.67470e-16
      8366.00  1.63056e-16
      8368.00  1.58662e-16
      8370.00  1.58811e-16
      8372.00  1.62268e-16
      8374.00  1.63402e-16
      8376.00  1.65184e-16
      8378.00  1.64003e-16
      8380.00  1.58760e-16
      8382.00  1.53609e-16
      8384.00  1.51129e-16
      8386.00  1.49882e-16
      8388.00  1.48110e-16
      8390.00  1.46387e-16
      8392.00  1.44862e-16
      8394.00  1.43591e-16
      8396.00  1.42305e-16
      8398.00  1.40194e-16
      8400.00  1.38569e-16
      8402.00  1.40624e-16
      8404.00  1.46775e-16
      8406.00  1.48918e-16
      8408.00  1.49649e-16
      8410.00  1.48717e-16
      8412.00  1.46244e-16
      8414.00  1.42005e-16
      8416.00  1.35204e-16
      8418.00  1.25802e-16
      8420.00  1.19494e-16
      8422.00  1.14079e-16
      8424.00  1.10536e-16
      8426.00  1.10186e-16
      8428.00  1.09109e-16
      8430.00  1.04584e-16
      8432.00  9.88731e-17
      8434.00  9.79271e-17
      8436.00  1.00520e-16
      8438.00  1.03217e-16
      8440.00  1.09469e-16
      8442.00  1.12344e-16
      8444.00  1.10007e-16
      8446.00  1.05557e-16
      8448.00  1.02693e-16
      8450.00  1.00550e-16
      8452.00  9.50401e-17
      8454.00  8.33335e-17
      8456.00  7.82053e-17
      8458.00  8.06052e-17
      8460.00  8.44059e-17
      8462.00  8.62196e-17
      8464.00  8.77675e-17
      8466.00  8.55110e-17
      8468.00  7.79048e-17
      8470.00  7.40941e-17
      8472.00  7.22060e-17
      8474.00  7.11217e-17
      8476.00  7.11028e-17
      8478.00  7.15550e-17
      8480.00  6.98342e-17
      8482.00  6.43733e-17
      8484.00  6.60584e-17
      8486.00  7.50738e-17
      8488.00  8.11148e-17
      8490.00  8.42912e-17
      8492.00  8.51063e-17
      8494.00  8.18158e-17
      8496.00  7.38992e-17
      8498.00  7.29057e-17
      8500.00  7.85755e-17
      8502.00  7.97599e-17
      8504.00  7.75346e-17
      8506.00  7.41451e-17
      8508.00  6.95837e-17
      8510.00  6.41664e-17
      8512.00  6.37509e-17
      8514.00  6.87363e-17
      8516.00  7.07216e-17
      8518.00  7.11174e-17
      8520.00  7.27149e-17
      8522.00  7.78523e-17
      8524.00  8.28447e-17
      8526.00  8.03263e-17
      8528.00  7.03208e-17
      8530.00  6.77329e-17
      8532.00  6.88948e-17
      8534.00  7.08252e-17
      8536.00  7.39725e-17
      8538.00  7.79411e-17
      8540.00  8.33491e-17
      8542.00  9.05582e-17
      8544.00  8.79014e-17
      8546.00  7.33447e-17
      8548.00  6.62642e-17
      8550.00  6.26225e-17
      8552.00  6.17805e-17
      8554.00  6.47207e-17
      8556.00  7.01961e-17
      8558.00  7.30579e-17
      8560.00  7.50698e-17
      8562.00  7.67251e-17
      8564.00  7.71725e-17
      8566.00  7.84368e-17
      8568.00  8.10760e-17
      8570.00  8.40493e-17
      8572.00  8.61698e-17
      8574.00  8.78792e-17
      8576.00  8.95342e-17
      8578.00  9.31963e-17
      8580.00  9.20874e-17
      8582.00  8.44622e-17
      8584.00  7.67965e-17
      8586.00  7.28183e-17
      8588.00  7.06461e-17
      8590.00  7.29934e-17
      8592.00  8.71112e-17
      8594.00  8.56974e-17
      8596.00  6.73970e-17
      8598.00  5.51389e-17
      8600.00  5.65503e-17
      8602.00  6.42801e-17
      8604.00  7.06279e-17
      8606.00  7.96555e-17
      8608.00  8.64235e-17
      8610.00  9.43505e-17
      8612.00  9.77830e-17
      8614.00  9.56409e-17
      8616.00  9.08201e-17
      8618.00  8.54967e-17
      8620.00  7.82438e-17
      8622.00  7.38528e-17
      8624.00  6.71064e-17
      8626.00  6.96442e-17
      8628.00  8.66374e-17
      8630.00  9.95412e-17
      8632.00  9.84950e-17
      8634.00  8.95087e-17
      8636.00  7.82543e-17
      8638.00  5.45336e-17
      8640.00  4.64245e-17
      8642.00  4.87826e-17
      8644.00  5.28529e-17
      8646.00  5.84731e-17
      8648.00  6.49898e-17
      8650.00  6.82778e-17
      8652.00  6.92809e-17
      8654.00  7.18966e-17
      8656.00  7.51206e-17
      8658.00  7.82811e-17
      8660.00  8.12983e-17
      8662.00  8.45163e-17
      8664.00  8.88017e-17
      8666.00  9.39661e-17
      8668.00  9.44277e-17
      8670.00  8.93710e-17
      8672.00  8.76575e-17
      8674.00  8.73226e-17
      8676.00  8.81300e-17
      8678.00  9.03907e-17
      8680.00  9.36862e-17
      8682.00  9.64990e-17
      8684.00  9.94511e-17
      8686.00  1.02314e-16
      8688.00  1.06963e-16
      8690.00  1.08156e-16
      8692.00  1.03030e-16
      8694.00  9.73603e-17
      8696.00  9.86374e-17
      8698.00  1.04318e-16
      8700.00  1.09768e-16
      8702.00  1.19756e-16
      8704.00  1.24009e-16
      8706.00  1.22175e-16
      8708.00  1.18978e-16
      8710.00  1.16281e-16
      8712.00  1.13221e-16
      8714.00  1.14817e-16
      8716.00  1.20988e-16
      8718.00  1.26125e-16
      8720.00  1.33578e-16
      8722.00  1.38332e-16
      8724.00  1.38725e-16
      8726.00  1.36546e-16
      8728.00  1.33609e-16
      8730.00  1.27638e-16
      8732.00  1.25971e-16
      8734.00  1.27194e-16
      8736.00  1.28767e-16
      8738.00  1.31751e-16
      8740.00  1.34201e-16
      8742.00  1.33872e-16
      8744.00  1.31829e-16
      8746.00  1.27436e-16
      8748.00  1.14736e-16
      8750.00  1.13574e-16
      8752.00  1.23596e-16
      8754.00  1.35543e-16
      8756.00  1.47398e-16
      8758.00  1.59425e-16
      8760.00  1.61235e-16
      8762.00  1.53850e-16
      8764.00  1.46984e-16
      8766.00  1.30720e-16
      8768.00  1.25006e-16
      8770.00  1.35386e-16
      8772.00  1.53153e-16
      8774.00  1.69490e-16
      8776.00  1.91834e-16
      8778.00  1.97542e-16
      8780.00  1.87020e-16
      8782.00  1.81050e-16
      8784.00  1.77298e-16
      8786.00  1.75433e-16
      8788.00  1.77459e-16
      8790.00  1.82611e-16
      8792.00  1.82209e-16
      8794.00  1.75870e-16
      8796.00  1.74618e-16
      8798.00  1.74814e-16
      8800.00  1.79030e-16
      8802.00  1.90870e-16
      8804.00  2.05842e-16
      8806.00  2.11416e-16
      8808.00  2.13416e-16
      8810.00  2.07264e-16
      8812.00  1.86790e-16
      8814.00  1.74106e-16
      8816.00  1.73549e-16
      8818.00  1.75269e-16
      8820.00  1.67768e-16
      8822.00  1.52479e-16
      8824.00  1.58285e-16
      8826.00  1.90034e-16
      8828.00  2.02793e-16
      8830.00  1.97641e-16
      8832.00  1.90485e-16
      8834.00  1.90080e-16
      8836.00  1.91458e-16
      8838.00  1.87915e-16
      8840.00  1.77688e-16
      8842.00  1.74700e-16
      8844.00  1.77011e-16
      8846.00  1.79211e-16
      8848.00  1.80109e-16
      8850.00  1.80888e-16
      8852.00  1.81956e-16
      8854.00  1.82490e-16
      8856.00  1.85757e-16
      8858.00  1.92705e-16
      8860.00  1.97421e-16
      8862.00  1.99611e-16
      8864.00  2.00973e-16
      8866.00  2.03023e-16
      8868.00  2.05343e-16
      8870.00  2.03808e-16
      8872.00  1.99889e-16
      8874.00  1.93286e-16
      8876.00  1.79516e-16
      8878.00  1.70294e-16
      8880.00  1.71752e-16
      8882.00  1.79382e-16
      8884.00  1.86275e-16
      8886.00  1.98143e-16
      8888.00  2.03255e-16
      8890.00  2.04058e-16
      8892.00  2.03547e-16
      8894.00  2.01283e-16
      8896.00  1.98244e-16
      8898.00  1.97165e-16
      8900.00  1.98143e-16
      8902.00  1.93415e-16
      8904.00  1.78299e-16
      8906.00  1.74960e-16
      8908.00  1.86271e-16
      8910.00  1.98522e-16
      8912.00  2.02525e-16
      8914.00  2.02836e-16
      8916.00  2.02739e-16
      8918.00  1.98745e-16
      8920.00  1.98678e-16
      8922.00  1.99349e-16
      8924.00  2.04011e-16
      8926.00  2.16522e-16
      8928.00  2.31824e-16
      8930.00  2.37001e-16
      8932.00  2.35610e-16
      8934.00  2.33414e-16
      8936.00  2.25090e-16
      8938.00  2.21152e-16
      8940.00  2.24528e-16
      8942.00  2.28264e-16
      8944.00  2.24096e-16
      8946.00  2.13849e-16
      8948.00  2.14084e-16
      8950.00  2.23668e-16
      8952.00  2.28981e-16
      8954.00  2.33645e-16
      8956.00  2.34760e-16
      8958.00  2.27347e-16
      8960.00  2.15278e-16
      8962.00  2.18044e-16
      8964.00  2.37493e-16
      8966.00  2.43820e-16
      8968.00  2.44398e-16
      8970.00  2.42716e-16
      8972.00  2.39612e-16
      8974.00  2.34067e-16
      8976.00  2.24369e-16
      8978.00  2.07688e-16
      8980.00  2.02355e-16
      8982.00  2.03343e-16
      8984.00  2.08523e-16
      8986.00  2.21590e-16
      8988.00  2.34673e-16
      8990.00  2.40588e-16
      8992.00  2.42721e-16
      8994.00  2.40703e-16
      8996.00  2.30696e-16
      8998.00  2.25619e-16
      9000.00  2.23725e-16
      9002.00  2.22039e-16
      9004.00  2.18998e-16
      9006.00  2.15980e-16
      9008.00  2.15972e-16
      9010.00  2.17082e-16
      9012.00  2.22323e-16
      9014.00  2.35830e-16
      9016.00  2.43079e-16
      9018.00  2.41341e-16
      9020.00  2.35737e-16
      9022.00  2.30719e-16
      9024.00  2.23782e-16
      9026.00  2.19365e-16
      9028.00  2.15195e-16
      9030.00  2.13924e-16
      9032.00  2.17282e-16
      9034.00  2.20200e-16
      9036.00  2.19814e-16
      9038.00  2.17563e-16
      9040.00  2.10473e-16
      9042.00  1.90714e-16
      9044.00  1.87867e-16
      9046.00  2.03416e-16
      9048.00  2.12243e-16
      9050.00  2.04345e-16
      9052.00  1.90591e-16
      9054.00  1.86897e-16
      9056.00  1.86466e-16
      9058.00  1.92376e-16
      9060.00  2.10980e-16
      9062.00  2.20580e-16
      9064.00  2.19163e-16
      9066.00  2.13496e-16
      9068.00  2.07671e-16
      9070.00  1.98928e-16
      9072.00  1.97330e-16
      9074.00  2.02349e-16
      9076.00  2.05062e-16
      9078.00  2.08092e-16
      9080.00  2.09151e-16
      9082.00  2.06034e-16
      9084.00  2.00410e-16
      9086.00  1.97664e-16
      9088.00  1.94456e-16
      9090.00  1.95659e-16
      9092.00  2.03773e-16
      9094.00  2.07721e-16
      9096.00  2.02449e-16
      9098.00  1.95972e-16
      9100.00  2.01303e-16
      9102.00  2.17685e-16
      9104.00  2.20196e-16
      9106.00  2.14211e-16
      9108.00  2.07275e-16
      9110.00  1.96634e-16
      9112.00  1.86723e-16
      9114.00  1.82316e-16
      9116.00  1.81322e-16
      9118.00  1.78504e-16
      9120.00  1.73564e-16
      9122.00  1.73302e-16
      9124.00  1.77629e-16
      9126.00  1.82583e-16
      9128.00  1.89065e-16
      9130.00  1.94952e-16
      9132.00  1.89254e-16
      9134.00  1.70403e-16
      9136.00  1.60851e-16
      9138.00  1.52246e-16
      9140.00  1.49189e-16
      9142.00  1.55752e-16
      9144.00  1.63675e-16
      9146.00  1.61755e-16
      9148.00  1.53611e-16
      9150.00  1.47848e-16
      9152.00  1.38271e-16
      9154.00  1.35617e-16
      9156.00  1.42981e-16
      9158.00  1.48715e-16
      9160.00  1.44653e-16
      9162.00  1.35339e-16
      9164.00  1.30564e-16
      9166.00  1.27302e-16
      9168.00  1.24203e-16
      9170.00  1.22934e-16
      9172.00  1.19935e-16
      9174.00  1.13324e-16
      9176.00  1.05560e-16
      9178.00  1.00795e-16
      9180.00  9.63359e-17
      9182.00  9.72859e-17
      9184.00  1.08136e-16
      9186.00  1.10707e-16
      9188.00  1.00603e-16
      9190.00  9.01144e-17
      9192.00  9.07477e-17
      9194.00  9.79010e-17
      9196.00  1.03921e-16
      9198.00  1.14513e-16
      9200.00  1.19480e-16
      9202.00  1.19194e-16
      9204.00  1.18007e-16
      9206.00  1.17791e-16
      9208.00  1.17373e-16
      9210.00  1.16088e-16
      9212.00  1.13865e-16
      9214.00  1.11821e-16
      9216.00  1.08916e-16
      9218.00  1.07165e-16
      9220.00  1.07242e-16
      9222.00  1.08035e-16
      9224.00  1.08034e-16
      9226.00  1.07534e-16
      9228.00  1.08441e-16
      9230.00  1.10395e-16
      9232.00  1.12647e-16
      9234.00  1.14185e-16
      9236.00  1.17578e-16
      9238.00  1.26780e-16
      9240.00  1.40203e-16
      9242.00  1.41037e-16
      9244.00  1.29790e-16
      9246.00  1.23759e-16
      9248.00  1.16696e-16
      9250.00  1.13971e-16
      9252.00  1.20627e-16
      9254.00  1.30687e-16
      9256.00  1.28736e-16
      9258.00  1.16900e-16
      9260.00  1.10386e-16
      9262.00  1.03152e-16
      9264.00  9.93817e-17
      9266.00  9.99432e-17
      9268.00  1.02837e-16
      9270.00  1.06673e-16
      9272.00  1.12869e-16
      9274.00  1.14512e-16
      9276.00  1.09491e-16
      9278.00  1.11597e-16
      9280.00  1.21002e-16
      9282.00  1.31481e-16
      9284.00  1.41984e-16
      9286.00  1.52492e-16
      9288.00  1.49440e-16
      9290.00  1.25058e-16
      9292.00  1.21787e-16
      9294.00  1.38376e-16
      9296.00  1.45154e-16
      9298.00  1.33838e-16
      9300.00  1.14101e-16
      9302.00  9.43660e-17
      9304.00  6.37185e-17
      9306.00  6.00748e-17
      9308.00  7.97161e-17
      9310.00  9.82798e-17
      9312.00  1.21293e-16
      9314.00  1.40979e-16
      9316.00  1.44043e-16
      9318.00  1.34221e-16
      9320.00  1.48863e-16
      9322.00  1.95007e-16
      9324.00  2.09313e-16
      9326.00  1.92937e-16
      9328.00  1.78050e-16
      9330.00  1.79560e-16
      9332.00  1.86616e-16
      9334.00  1.84527e-16
      9336.00  1.80465e-16
      9338.00  1.67765e-16
      9340.00  1.34595e-16
      9342.00  1.20537e-16
      9344.00  1.35880e-16
      9346.00  1.62490e-16
      9348.00  1.82072e-16
      9350.00  2.06618e-16
      9352.00  2.07541e-16
      9354.00  1.83333e-16
      9356.00  1.66964e-16
      9358.00  1.47974e-16
      9360.00  1.40534e-16
      9362.00  1.58589e-16
      9364.00  1.95225e-16
      9366.00  2.32533e-16
      9368.00  3.01044e-16
      9370.00  3.19847e-16
      9372.00  2.97882e-16
      9374.00  2.66608e-16
      9376.00  2.33988e-16
      9378.00  1.94283e-16
      9380.00  1.46352e-16
      9382.00  7.11241e-17
      9384.00  5.29454e-17
      9386.00  8.69796e-17
      9388.00  1.11402e-16
      9390.00  1.27730e-16
      9392.00  1.38113e-16
      9394.00  1.34205e-16
      9396.00  1.16143e-16
      9398.00  1.17581e-16
      9400.00  1.32027e-16
      9402.00  1.45048e-16
      9404.00  1.65544e-16
      9406.00  1.77895e-16
      9408.00  1.72031e-16
      9410.00  1.54179e-16
      9412.00  1.34305e-16
      9414.00  9.64319e-17
      9416.00  8.28063e-17
      9418.00  8.40482e-17
      9420.00  9.19704e-17
      9422.00  1.12237e-16
      9424.00  1.33855e-16
      9426.00  1.30995e-16
      9428.00  1.09732e-16
      9430.00  9.23431e-17
      9432.00  6.55033e-17
      9434.00  4.85347e-17
      9436.00  4.06806e-17
      9438.00  3.93895e-17
      9440.00  4.35314e-17
      9442.00  5.34848e-17
      9444.00  7.23860e-17
      9446.00  1.09540e-16
      9448.00  1.31123e-16
      9450.00  1.39607e-16
      9452.00  1.48495e-16
      9454.00  1.64332e-16
      9456.00  1.81623e-16
      9458.00  1.90354e-16
      9460.00  1.91175e-16
      9462.00  1.95823e-16
      9464.00  1.99560e-16
      9466.00  2.05895e-16
      9468.00  2.23767e-16
      9470.00  2.35595e-16
      9472.00  2.12701e-16
      9474.00  1.59448e-16
      9476.00  1.29761e-16
      9478.00  9.56944e-17
      9480.00  9.04622e-17
      9482.00  1.24766e-16
      9484.00  1.61047e-16
      9486.00  1.76525e-16
      9488.00  1.82876e-16
      9490.00  1.77007e-16
      9492.00  1.48276e-16
      9494.00  1.35846e-16
      9496.00  1.28522e-16
      9498.00  1.28538e-16
      9500.00  1.42084e-16
      9502.00  1.59863e-16
      9504.00  1.57706e-16
      9506.00  1.35099e-16
      9508.00  1.36585e-16
      9510.00  1.65775e-16
      9512.00  1.71144e-16
      9514.00  1.40241e-16
      9516.00  1.06050e-16
      9518.00  1.00182e-16
      9520.00  1.10008e-16
      9522.00  1.19242e-16
      9524.00  1.40963e-16
      9526.00  1.50472e-16
      9528.00  1.51435e-16
      9530.00  1.46744e-16
      9532.00  1.34834e-16
      9534.00  1.17746e-16
      9536.00  1.09826e-16
      9538.00  1.03755e-16
      9540.00  1.07066e-16
      9542.00  1.22550e-16
      9544.00  1.36070e-16
      9546.00  1.46202e-16
      9548.00  1.54194e-16
      9550.00  1.58479e-16
      9552.00  1.60381e-16
      9554.00  1.55992e-16
      9556.00  1.41782e-16
      9558.00  1.32342e-16
      9560.00  1.24375e-16
      9562.00  1.21717e-16
      9564.00  1.32084e-16
      9566.00  1.52818e-16
      9568.00  1.52162e-16
      9570.00  1.24453e-16
      9572.00  1.23740e-16
      9574.00  1.46964e-16
      9576.00  1.68430e-16
      9578.00  1.81333e-16
      9580.00  1.89369e-16
      9582.00  1.86024e-16
      9584.00  1.68726e-16
      9586.00  1.57507e-16
      9588.00  1.44497e-16
      9590.00  1.34996e-16
      9592.00  1.28177e-16
      9594.00  1.25576e-16
      9596.00  1.31303e-16
      9598.00  1.45651e-16
      9600.00  1.52776e-16
      9602.00  1.58239e-16
      9604.00  1.60665e-16
      9606.00  1.59173e-16
      9608.00  1.56447e-16
      9610.00  1.53595e-16
      9612.00  1.50125e-16
      9614.00  1.49215e-16
      9616.00  1.48914e-16
      9618.00  1.52034e-16
      9620.00  1.60629e-16
      9622.00  1.66932e-16
      9624.00  1.69136e-16
      9626.00  1.68914e-16
      9628.00  1.66572e-16
      9630.00  1.60210e-16
      9632.00  1.58329e-16
      9634.00  1.58437e-16
      9636.00  1.60120e-16
      9638.00  1.64304e-16
      9640.00  1.69027e-16
      9642.00  1.74336e-16
      9644.00  1.81856e-16
      9646.00  1.69883e-16
      9648.00  1.20604e-16
      9650.00  1.14784e-16
