# SIMPLE = T / Written by IDL: Thu Dec 6 14:42:03 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3146 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T11:49:05' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T11:49:05' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12mbp' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 900. / actual exposure time 
# UTSHUT = '2012-12-05T03:05:12.451' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 03:05:12.4' / <elapsed days> <time-obs> 
# UT = '03:05:12.4' / time-obs 
# OBSLST = '00:15:03.1' / lst-obs 
# RA = '00:51:19.12' / Right Ascencion 
# DEC = '+36:44:59.8' / Declination 
# HOURANG = 'E00:37:00.7' / Hour angle, TCS format 
# HA = '-00:37:00.7' / Hour angle 
# AIRMASS = '1.007179' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.21 mm' / focus position 
# CASSPA = '-118.00 ' / cass ring angle 
# PARALLAC= '247.80 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '03:05:12.4' 
# OPT_PA = 62.82455508615 
# IMCMB001= 'red0066.fits' 
# NCOMBINE= 1 
# TTIME = 900. 
# TELESCOP= 'P200 ' 
# ST = '0:15:02.42' 
# EPOCH = 2012.92711462215 
# UTMIDDLE= '3:12:42.4' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 68.57 78.57' 
# CRVAL1 = 3360.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.01854100000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = -118.000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 9650' / 
# BSTAR_Z = 1.01854100000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = -19.3430140127 / 
# SKYSHIFT= -1.37736437455 / 
# ATMSHIFT= 0.00000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 14:42:03 2012' /EPOCH OF REDUCTION 
# END 
# RED_DATE= 'Thu Dec 6 14:41:20 2012' /EPOCH OF REDUCTION 
# END 
# 
      3360.00 -2.78469e-17
      3362.00  2.11232e-17
      3364.00  8.06223e-18
      3366.00  1.55376e-17
      3368.00  3.58864e-17
      3370.00  9.83711e-17
      3372.00  4.51444e-18
      3374.00  1.33583e-17
      3376.00  2.53196e-17
      3378.00  1.29611e-17
      3380.00 -1.14936e-17
      3382.00  1.43257e-17
      3384.00  2.26286e-17
      3386.00  2.75018e-17
      3388.00  4.99512e-17
      3390.00 -1.51696e-17
      3392.00  4.20648e-17
      3394.00  3.92396e-18
      3396.00  2.99826e-18
      3398.00  6.80160e-18
      3400.00  1.80587e-18
      3402.00  2.07431e-17
      3404.00  1.40521e-17
      3406.00 -9.30047e-18
      3408.00  2.28072e-18
      3410.00  1.15653e-17
      3412.00  1.26301e-17
      3414.00  2.51026e-17
      3416.00  1.33346e-17
      3418.00 -1.91176e-17
      3420.00  1.05396e-17
      3422.00  1.30373e-17
      3424.00  2.70007e-17
      3426.00 -3.07037e-17
      3428.00  3.97604e-17
      3430.00 -1.71611e-17
      3432.00  4.62882e-17
      3434.00 -3.33513e-17
      3436.00  1.80044e-17
      3438.00  2.68688e-17
      3440.00  4.46827e-17
      3442.00  4.22538e-17
      3444.00  2.75368e-17
      3446.00  2.16254e-17
      3448.00  3.01251e-17
      3450.00 -1.12440e-17
      3452.00  1.85117e-17
      3454.00  4.24127e-17
      3456.00  2.17321e-17
      3458.00 -1.55302e-17
      3460.00 -1.30295e-17
      3462.00  5.27274e-18
      3464.00 -1.99888e-17
      3466.00  1.59223e-17
      3468.00  1.83286e-17
      3470.00  1.96012e-17
      3472.00  3.87331e-18
      3474.00  2.65257e-17
      3476.00  2.08844e-17
      3478.00  2.12401e-17
      3480.00  2.87382e-17
      3482.00  2.17192e-17
      3484.00  1.03374e-17
      3486.00  7.91749e-18
      3488.00  3.09331e-17
      3490.00  5.07755e-17
      3492.00  3.66932e-17
      3494.00 -3.52879e-18
      3496.00  8.39607e-18
      3498.00  2.42634e-17
      3500.00  2.27333e-17
      3502.00  3.77910e-17
      3504.00  5.33112e-17
      3506.00  4.77377e-17
      3508.00  1.78762e-17
      3510.00 -1.03445e-17
      3512.00  2.06245e-17
      3514.00  9.52720e-18
      3516.00  1.18798e-17
      3518.00  9.39304e-18
      3520.00  2.16755e-17
      3522.00 -8.44655e-18
      3524.00 -5.91139e-18
      3526.00  1.12138e-17
      3528.00  2.99101e-17
      3530.00  2.30023e-17
      3532.00  3.71175e-17
      3534.00  1.75596e-17
      3536.00  1.64026e-17
      3538.00  3.28515e-17
      3540.00  2.82125e-17
      3542.00  4.48467e-17
      3544.00  1.31768e-17
      3546.00  2.39164e-17
      3548.00  2.20724e-17
      3550.00  1.29133e-18
      3552.00  1.50006e-17
      3554.00 -1.73598e-18
      3556.00  3.19613e-17
      3558.00  2.28707e-17
      3560.00  1.93275e-17
      3562.00 -1.62771e-20
      3564.00  2.01541e-17
      3566.00  1.84615e-17
      3568.00  3.91508e-17
      3570.00  1.72878e-17
      3572.00  3.90605e-17
      3574.00  4.87246e-17
      3576.00  6.13188e-18
      3578.00  7.03316e-18
      3580.00 -2.57694e-18
      3582.00  1.24231e-17
      3584.00  1.06080e-17
      3586.00  7.93904e-18
      3588.00  2.48445e-18
      3590.00  1.85096e-17
      3592.00 -9.53289e-18
      3594.00  2.22321e-17
      3596.00  1.22791e-17
      3598.00  2.55041e-17
      3600.00  9.74124e-18
      3602.00  2.67911e-17
      3604.00  9.98489e-18
      3606.00  1.78053e-17
      3608.00  2.11024e-17
      3610.00  1.65143e-17
      3612.00  5.99395e-18
      3614.00  1.46397e-17
      3616.00  1.62769e-17
      3618.00  7.58045e-18
      3620.00  1.69445e-17
      3622.00  3.49912e-18
      3624.00 -1.20719e-17
      3626.00  5.53937e-18
      3628.00  2.84355e-18
      3630.00  3.20393e-17
      3632.00  2.57136e-17
      3634.00  1.37222e-17
      3636.00  1.66029e-17
      3638.00  2.67181e-17
      3640.00  3.94664e-17
      3642.00  2.65679e-17
      3644.00  5.06291e-18
      3646.00  2.65272e-17
      3648.00  3.52176e-17
      3650.00  2.42235e-17
      3652.00  2.14794e-17
      3654.00  1.46605e-17
      3656.00  3.40400e-17
      3658.00  2.71560e-17
      3660.00 -7.26419e-19
      3662.00  1.91823e-17
      3664.00 -2.74857e-18
      3666.00  1.10620e-17
      3668.00  1.32231e-17
      3670.00  2.13428e-17
      3672.00  5.76774e-18
      3674.00  1.75344e-17
      3676.00  2.65254e-17
      3678.00  1.75801e-17
      3680.00  2.55291e-17
      3682.00  1.74999e-18
      3684.00  2.42569e-17
      3686.00  1.03995e-17
      3688.00 -1.54252e-18
      3690.00 -4.14504e-18
      3692.00  6.47356e-18
      3694.00  2.29446e-17
      3696.00  6.38501e-18
      3698.00  1.50495e-17
      3700.00  2.27486e-17
      3702.00 -1.54850e-17
      3704.00  1.03908e-17
      3706.00  1.64344e-17
      3708.00  3.19268e-18
      3710.00 -5.73219e-18
      3712.00  3.28835e-17
      3714.00  2.32842e-17
      3716.00  2.85863e-17
      3718.00  7.08416e-18
      3720.00  3.68459e-18
      3722.00  1.00949e-17
      3724.00  1.16064e-18
      3726.00 -8.87417e-19
      3728.00  5.67740e-18
      3730.00  1.45913e-17
      3732.00  1.96896e-17
      3734.00  1.99598e-17
      3736.00 -2.33735e-18
      3738.00  8.45873e-18
      3740.00  3.19471e-17
      3742.00  3.10141e-17
      3744.00  3.35356e-17
      3746.00  1.37897e-17
      3748.00  1.01612e-17
      3750.00  1.62363e-17
      3752.00  4.11863e-17
      3754.00  2.17408e-17
      3756.00  2.33588e-17
      3758.00  2.16371e-17
      3760.00  1.82536e-17
      3762.00  2.42780e-17
      3764.00  4.07093e-17
      3766.00  3.00710e-17
      3768.00  8.34623e-18
      3770.00  1.20115e-17
      3772.00  1.75008e-17
      3774.00  1.32229e-17
      3776.00  2.04245e-17
      3778.00  1.02782e-17
      3780.00 -5.83631e-18
      3782.00  9.73566e-18
      3784.00  1.62536e-17
      3786.00  1.73231e-17
      3788.00  1.54710e-17
      3790.00  3.43913e-17
      3792.00  1.61888e-17
      3794.00  2.97208e-17
      3796.00  2.36600e-17
      3798.00  2.45653e-17
      3800.00  2.47023e-17
      3802.00  2.21890e-17
      3804.00  3.32535e-17
      3806.00  1.57003e-17
      3808.00  7.10435e-18
      3810.00  1.32106e-18
      3812.00  2.52212e-17
      3814.00  1.46558e-17
      3816.00  2.54882e-17
      3818.00  1.97596e-17
      3820.00  2.14420e-17
      3822.00  2.64947e-17
      3824.00  3.96672e-18
      3826.00  5.22882e-18
      3828.00  2.00243e-17
      3830.00  3.00559e-17
      3832.00  2.22379e-17
      3834.00  2.52416e-17
      3836.00  1.92299e-17
      3838.00  1.31670e-17
      3840.00  4.34503e-18
      3842.00  3.38548e-18
      3844.00  2.29852e-17
      3846.00  1.05771e-17
      3848.00  2.07305e-17
      3850.00  1.37852e-17
      3852.00  1.56771e-17
      3854.00  1.39297e-17
      3856.00  2.00689e-17
      3858.00  2.71058e-17
      3860.00  1.84434e-17
      3862.00  1.93865e-17
      3864.00  1.84272e-17
      3866.00  3.11321e-17
      3868.00  2.30898e-17
      3870.00  1.72669e-17
      3872.00  1.89317e-17
      3874.00  3.44301e-17
      3876.00  3.26801e-17
      3878.00  1.80324e-17
      3880.00  2.37215e-17
      3882.00  1.35594e-17
      3884.00  2.98514e-17
      3886.00  2.98712e-17
      3888.00  2.05169e-17
      3890.00  1.58897e-17
      3892.00  3.52310e-17
      3894.00  2.51346e-17
      3896.00  4.44223e-18
      3898.00  1.27676e-17
      3900.00  2.24669e-17
      3902.00  2.27245e-17
      3904.00  3.53324e-17
      3906.00  2.62105e-17
      3908.00  3.88712e-17
      3910.00  2.56476e-17
      3912.00  2.48206e-17
      3914.00  2.36663e-17
      3916.00  1.47072e-17
      3918.00 -5.78820e-18
      3920.00 -2.57282e-17
      3922.00  2.12982e-17
      3924.00  2.61419e-17
      3926.00  3.18498e-17
      3928.00  2.15025e-17
      3930.00  1.84061e-17
      3932.00  1.00690e-17
      3934.00  3.16001e-17
      3936.00  1.92649e-17
      3938.00  2.65210e-17
      3940.00  4.24571e-17
      3942.00  2.76015e-17
      3944.00  3.15337e-17
      3946.00  1.88164e-17
      3948.00  1.33058e-17
      3950.00  2.36575e-17
      3952.00  2.61911e-17
      3954.00  3.40939e-17
      3956.00  4.17254e-17
      3958.00  2.13957e-17
      3960.00  2.02753e-17
      3962.00  2.56596e-17
      3964.00  3.47495e-17
      3966.00  2.40661e-17
      3968.00  2.93780e-17
      3970.00  2.44039e-17
      3972.00  3.46944e-17
      3974.00  1.71569e-17
      3976.00  3.13836e-17
      3978.00  2.79738e-17
      3980.00  1.84742e-17
      3982.00  4.23617e-17
      3984.00  2.98806e-17
      3986.00  3.59162e-17
      3988.00  2.51054e-17
      3990.00  3.07610e-17
      3992.00  3.79943e-17
      3994.00  2.96207e-17
      3996.00  2.60567e-17
      3998.00  4.89616e-17
      4000.00  3.26099e-17
      4002.00  3.92298e-17
      4004.00  2.45020e-17
      4006.00  3.63144e-17
      4008.00  3.58098e-17
      4010.00  2.71213e-17
      4012.00  3.17420e-17
      4014.00  3.31614e-17
      4016.00  2.90198e-17
      4018.00  3.18808e-17
      4020.00  3.08021e-17
      4022.00  3.68551e-17
      4024.00  3.72185e-17
      4026.00  3.89483e-17
      4028.00  3.69483e-17
      4030.00  2.52633e-17
      4032.00  2.79363e-17
      4034.00  2.37619e-17
      4036.00  3.84367e-17
      4038.00  4.87043e-17
      4040.00  4.27210e-17
      4042.00  3.85063e-17
      4044.00  4.38310e-17
      4046.00  5.09903e-17
      4048.00  5.73756e-17
      4050.00  5.14043e-17
      4052.00  1.14612e-17
      4054.00  4.86270e-17
      4056.00  4.12027e-17
      4058.00  3.04500e-17
      4060.00  4.27556e-17
      4062.00  4.63826e-17
      4064.00  4.18767e-17
      4066.00  4.96885e-17
      4068.00  4.11743e-17
      4070.00  3.37173e-17
      4072.00  2.89275e-17
      4074.00  3.77144e-17
      4076.00  2.76978e-17
      4078.00  3.14052e-17
      4080.00  4.28718e-17
      4082.00  3.95626e-17
      4084.00  4.25371e-17
      4086.00  4.14967e-17
      4088.00  3.13575e-17
      4090.00  1.63925e-17
      4092.00  3.97441e-17
      4094.00  5.27415e-17
      4096.00  4.03117e-17
      4098.00  4.52297e-17
      4100.00  3.08103e-17
      4102.00  3.17535e-17
      4104.00  3.46134e-17
      4106.00  2.96691e-17
      4108.00  3.73911e-17
      4110.00  3.13053e-17
      4112.00  2.66582e-17
      4114.00  3.05209e-17
      4116.00  4.76682e-17
      4118.00  4.59700e-17
      4120.00  4.43384e-17
      4122.00  3.99397e-17
      4124.00  2.53787e-17
      4126.00  4.01996e-17
      4128.00  1.45723e-17
      4130.00  2.24241e-17
      4132.00  3.51181e-17
      4134.00  1.49296e-17
      4136.00  2.77266e-17
      4138.00  3.08326e-17
      4140.00  3.80457e-17
      4142.00  4.56752e-17
      4144.00  3.41882e-17
      4146.00  1.86791e-17
      4148.00  2.79859e-17
      4150.00  3.38324e-17
      4152.00  1.59889e-17
      4154.00  4.22066e-17
      4156.00  2.43668e-17
      4158.00  2.68825e-17
      4160.00  2.51275e-17
      4162.00  2.98751e-17
      4164.00  4.54830e-17
      4166.00  2.68371e-17
      4168.00  3.28081e-17
      4170.00  1.70589e-17
      4172.00  9.64209e-18
      4174.00  1.44788e-17
      4176.00  2.15390e-17
      4178.00  3.23013e-17
      4180.00  2.70274e-17
      4182.00  8.79564e-18
      4184.00  1.47010e-17
      4186.00  8.78820e-18
      4188.00  2.80485e-17
      4190.00  2.58967e-17
      4192.00  1.95736e-17
      4194.00  1.57800e-17
      4196.00  1.27088e-17
      4198.00  4.40006e-18
      4200.00  3.67401e-17
      4202.00  2.24248e-17
      4204.00  2.56089e-17
      4206.00 -2.38768e-18
      4208.00  1.90416e-17
      4210.00  2.38612e-17
      4212.00  1.58550e-17
      4214.00  2.00737e-17
      4216.00  3.21527e-17
      4218.00  9.33608e-18
      4220.00  1.78892e-17
      4222.00  2.46486e-17
      4224.00  2.36220e-17
      4226.00  3.09951e-17
      4228.00  1.88253e-17
      4230.00  1.08383e-17
      4232.00  9.13958e-18
      4234.00  1.79437e-17
      4236.00 -4.34468e-18
      4238.00  7.95061e-18
      4240.00  2.53809e-17
      4242.00  9.37259e-18
      4244.00  1.51973e-17
      4246.00  1.66291e-17
      4248.00  2.13977e-17
      4250.00  2.28771e-17
      4252.00  2.15966e-17
      4254.00  1.97316e-17
      4256.00  2.11002e-17
      4258.00  1.80731e-17
      4260.00  5.07256e-18
      4262.00  1.61977e-17
      4264.00  1.41800e-17
      4266.00  3.94725e-18
      4268.00  9.26273e-18
      4270.00  1.86909e-17
      4272.00  2.39110e-17
      4274.00  1.84777e-17
      4276.00  1.02835e-17
      4278.00  3.15535e-17
      4280.00  2.33240e-17
      4282.00  1.63199e-17
      4284.00  1.76851e-17
      4286.00  1.07313e-17
      4288.00  1.83059e-17
      4290.00  1.93278e-18
      4292.00  1.52379e-17
      4294.00  1.31954e-17
      4296.00  1.90423e-17
      4298.00  1.77579e-17
      4300.00  3.52204e-17
      4302.00  2.96384e-17
      4304.00  2.14425e-17
      4306.00  2.29439e-17
      4308.00  2.95777e-17
      4310.00  2.69982e-17
      4312.00  2.50745e-17
      4314.00  2.29959e-17
      4316.00  2.57862e-17
      4318.00  3.66747e-17
      4320.00  3.94049e-17
      4322.00  3.10234e-17
      4324.00  3.99328e-17
      4326.00  3.00643e-17
      4328.00  3.45592e-17
      4330.00  2.33188e-17
      4332.00  2.28355e-17
      4334.00  3.25438e-17
      4336.00  3.56288e-17
      4338.00  2.82381e-17
      4340.00  3.34611e-17
      4342.00  4.34349e-17
      4344.00  3.55539e-17
      4346.00  3.67866e-17
      4348.00  4.07738e-17
      4350.00  2.68115e-17
      4352.00  3.80528e-17
      4354.00  4.50542e-17
      4356.00  5.10096e-17
      4358.00  8.77513e-17
      4360.00  5.63872e-17
      4362.00  6.69809e-17
      4364.00  5.26066e-17
      4366.00  4.11255e-17
      4368.00  5.03092e-17
      4370.00  5.55262e-17
      4372.00  6.34823e-17
      4374.00  5.12575e-17
      4376.00  3.89868e-17
      4378.00  5.82511e-17
      4380.00  5.63672e-17
      4382.00  4.77426e-17
      4384.00  5.83327e-17
      4386.00  6.25852e-17
      4388.00  5.10985e-17
      4390.00  6.54677e-17
      4392.00  5.75451e-17
      4394.00  5.84559e-17
      4396.00  5.55614e-17
      4398.00  7.46049e-17
      4400.00  5.36421e-17
      4402.00  6.05549e-17
      4404.00  5.86905e-17
      4406.00  5.25959e-17
      4408.00  7.31257e-17
      4410.00  6.66678e-17
      4412.00  6.50528e-17
      4414.00  6.97691e-17
      4416.00  7.99863e-17
      4418.00  7.78959e-17
      4420.00  6.79511e-17
      4422.00  6.43420e-17
      4424.00  5.00415e-17
      4426.00  6.73280e-17
      4428.00  6.31722e-17
      4430.00  5.43885e-17
      4432.00  4.26654e-17
      4434.00  5.86530e-17
      4436.00  6.86398e-17
      4438.00  6.09186e-17
      4440.00  5.10169e-17
      4442.00  7.01536e-17
      4444.00  7.51279e-17
      4446.00  5.83194e-17
      4448.00  5.56275e-17
      4450.00  6.83564e-17
      4452.00  5.69161e-17
      4454.00  6.26578e-17
      4456.00  5.72023e-17
      4458.00  4.05511e-17
      4460.00  7.38237e-17
      4462.00  6.23137e-17
      4464.00  6.19426e-17
      4466.00  6.63825e-17
      4468.00  5.84348e-17
      4470.00  6.92774e-17
      4472.00  5.57648e-17
      4474.00  5.85010e-17
      4476.00  6.15921e-17
      4478.00  5.17294e-17
      4480.00  5.40786e-17
      4482.00  5.68363e-17
      4484.00  4.02176e-17
      4486.00  5.11916e-17
      4488.00  4.25377e-17
      4490.00  6.27699e-17
      4492.00  4.43274e-17
      4494.00  5.47265e-17
      4496.00  4.82415e-17
      4498.00  4.28034e-17
      4500.00  3.85316e-17
      4502.00  5.43425e-17
      4504.00  4.62417e-17
      4506.00  5.29286e-17
      4508.00  4.63392e-17
      4510.00  4.74268e-17
      4512.00  4.59145e-17
      4514.00  3.69519e-17
      4516.00  3.82018e-17
      4518.00  3.40703e-17
      4520.00  5.00998e-17
      4522.00  5.16427e-17
      4524.00  4.64581e-17
      4526.00  5.94223e-17
      4528.00  5.95155e-17
      4530.00  4.49230e-17
      4532.00  4.87088e-17
      4534.00  5.70293e-17
      4536.00  5.45886e-17
      4538.00  5.44176e-17
      4540.00  4.25468e-17
      4542.00  5.77904e-17
      4544.00  5.95696e-17
      4546.00  6.00803e-17
      4548.00  4.88871e-17
      4550.00  6.47186e-17
      4552.00  6.36152e-17
      4554.00  5.32094e-17
      4556.00  5.83539e-17
      4558.00  5.47605e-17
      4560.00  5.63569e-17
      4562.00  4.51770e-17
      4564.00  4.35454e-17
      4566.00  5.04532e-17
      4568.00  5.04304e-17
      4570.00  5.19074e-17
      4572.00  4.82948e-17
      4574.00  6.01624e-17
      4576.00  6.69782e-17
      4578.00  5.96473e-17
      4580.00  4.58542e-17
      4582.00  5.31474e-17
      4584.00  5.14429e-17
      4586.00  5.62330e-17
      4588.00  6.21406e-17
      4590.00  5.94275e-17
      4592.00  5.74087e-17
      4594.00  5.37928e-17
      4596.00  6.44092e-17
      4598.00  5.85176e-17
      4600.00  5.79953e-17
      4602.00  5.51653e-17
      4604.00  5.48065e-17
      4606.00  5.94145e-17
      4608.00  5.12177e-17
      4610.00  7.02236e-17
      4612.00  6.09611e-17
      4614.00  6.44735e-17
      4616.00  6.25558e-17
      4618.00  6.12427e-17
      4620.00  6.92703e-17
      4622.00  6.04741e-17
      4624.00  6.07034e-17
      4626.00  4.82944e-17
      4628.00  4.36829e-17
      4630.00  5.60934e-17
      4632.00  6.56960e-17
      4634.00  6.18010e-17
      4636.00  5.24695e-17
      4638.00  5.09752e-17
      4640.00  6.70125e-17
      4642.00  5.93573e-17
      4644.00  5.98619e-17
      4646.00  6.31849e-17
      4648.00  6.18256e-17
      4650.00  5.40069e-17
      4652.00  6.32733e-17
      4654.00  5.67552e-17
      4656.00  7.23863e-17
      4658.00  7.86292e-17
      4660.00  5.55371e-17
      4662.00  5.19621e-17
      4664.00  5.18127e-17
      4666.00  5.37937e-17
      4668.00  6.11960e-17
      4670.00  6.22574e-17
      4672.00  6.03553e-17
      4674.00  5.76911e-17
      4676.00  5.60242e-17
      4678.00  6.97463e-17
      4680.00  6.95409e-17
      4682.00  6.06021e-17
      4684.00  5.64512e-17
      4686.00  4.69427e-17
      4688.00  6.05407e-17
      4690.00  5.68397e-17
      4692.00  4.03429e-17
      4694.00  6.18103e-17
      4696.00  6.18310e-17
      4698.00  5.85599e-17
      4700.00  5.37027e-17
      4702.00  5.07730e-17
      4704.00  5.50721e-17
      4706.00  5.64516e-17
      4708.00  4.47179e-17
      4710.00  4.50912e-17
      4712.00  5.51691e-17
      4714.00  5.87739e-17
      4716.00  5.37967e-17
      4718.00  6.28488e-17
      4720.00  5.88616e-17
      4722.00  4.69880e-17
      4724.00  6.44003e-17
      4726.00  5.33071e-17
      4728.00  5.48412e-17
      4730.00  6.31298e-17
      4732.00  6.22084e-17
      4734.00  6.65929e-17
      4736.00  3.71173e-17
      4738.00  4.05609e-17
      4740.00  5.31065e-17
      4742.00  5.39786e-17
      4744.00  5.63020e-17
      4746.00  5.98009e-17
      4748.00  6.35245e-17
      4750.00  6.28098e-17
      4752.00  6.23600e-17
      4754.00  6.69012e-17
      4756.00  5.34829e-17
      4758.00  5.29641e-17
      4760.00  7.20679e-17
      4762.00  5.48091e-17
      4764.00  4.78595e-17
      4766.00  4.57938e-17
      4768.00  4.07772e-17
      4770.00  5.36062e-17
      4772.00  5.99337e-17
      4774.00  5.78301e-17
      4776.00  2.87767e-17
      4778.00  4.83891e-17
      4780.00  4.23087e-17
      4782.00  5.53721e-17
      4784.00  3.78459e-17
      4786.00  5.31362e-17
      4788.00  3.95110e-17
      4790.00  5.27218e-17
      4792.00  4.87663e-17
      4794.00  6.27466e-17
      4796.00  5.70015e-17
      4798.00  5.44755e-17
      4800.00  4.89765e-17
      4802.00  6.53226e-17
      4804.00  4.28629e-17
      4806.00  4.46494e-17
      4808.00  3.95728e-17
      4810.00  3.95845e-17
      4812.00  5.63566e-17
      4814.00  3.85111e-17
      4816.00  3.59618e-17
      4818.00  3.78435e-17
      4820.00  3.37050e-17
      4822.00  4.66966e-17
      4824.00  6.20584e-17
      4826.00  3.94143e-17
      4828.00  4.34695e-17
      4830.00  3.82628e-17
      4832.00  3.77799e-17
      4834.00  4.01679e-17
      4836.00  4.44772e-17
      4838.00  4.50880e-17
      4840.00  4.56790e-17
      4842.00  3.37042e-17
      4844.00  3.60138e-17
      4846.00  3.95074e-17
      4848.00  3.46489e-17
      4850.00  3.54229e-17
      4852.00  4.41141e-17
      4854.00  3.84854e-17
      4856.00  2.35962e-17
      4858.00  3.50745e-17
      4860.00  3.98628e-17
      4862.00  3.86633e-17
      4864.00  3.37339e-17
      4866.00  3.04173e-17
      4868.00  2.18499e-17
      4870.00  3.05449e-17
      4872.00  3.38264e-17
      4874.00  3.25049e-17
      4876.00  2.19829e-17
      4878.00  2.64318e-17
      4880.00  2.43058e-17
      4882.00  3.96465e-17
      4884.00  2.07840e-17
      4886.00  3.66608e-17
      4888.00  2.79079e-17
      4890.00  3.70831e-17
      4892.00  2.83112e-17
      4894.00  3.11642e-17
      4896.00  3.33442e-17
      4898.00  2.64451e-17
      4900.00  1.88276e-17
      4902.00  2.86622e-17
      4904.00  4.15418e-17
      4906.00  4.07433e-17
      4908.00  3.49441e-17
      4910.00  2.62487e-17
      4912.00  2.17126e-17
      4914.00  2.97348e-17
      4916.00  3.78156e-17
      4918.00  4.36420e-17
      4920.00  2.56447e-17
      4922.00  3.62178e-17
      4924.00  3.67297e-17
      4926.00  3.11862e-17
      4928.00  3.57200e-17
      4930.00  4.52097e-17
      4932.00  4.92210e-17
      4934.00  5.24064e-17
      4936.00  3.37431e-17
      4938.00  2.54828e-17
      4940.00  3.46467e-17
      4942.00  3.71632e-17
      4944.00  2.45610e-17
      4946.00  3.05210e-17
      4948.00  3.32317e-17
      4950.00  4.61762e-17
      4952.00  4.70410e-17
      4954.00  4.39163e-17
      4956.00  3.65460e-17
      4958.00  4.21140e-17
      4960.00  4.03865e-17
      4962.00  3.54313e-17
      4964.00  2.31668e-17
      4966.00  3.70791e-17
      4968.00  3.30309e-17
      4970.00  2.59481e-17
      4972.00  3.14016e-17
      4974.00  3.34406e-17
      4976.00  4.73847e-17
      4978.00  5.39881e-17
      4980.00  4.18839e-17
      4982.00  4.72667e-17
      4984.00  4.29067e-17
      4986.00  4.37545e-17
      4988.00  3.25851e-17
      4990.00  4.15001e-17
      4992.00  3.46024e-17
      4994.00  4.97055e-17
      4996.00  5.81219e-17
      4998.00  5.42876e-17
      5000.00  5.70884e-17
      5002.00  5.43559e-17
      5004.00  4.20733e-17
      5006.00  3.07841e-17
      5008.00  2.63805e-17
      5010.00  4.00161e-17
      5012.00  4.19295e-17
      5014.00  3.60906e-17
      5016.00  4.95748e-17
      5018.00  3.96746e-17
      5020.00  5.22987e-17
      5022.00  4.00232e-17
      5024.00  3.22971e-17
      5026.00  3.08354e-17
      5028.00  3.11999e-17
      5030.00  5.65028e-17
      5032.00  4.03616e-17
      5034.00  3.74080e-17
      5036.00  5.22773e-17
      5038.00  5.49888e-17
      5040.00  4.22927e-17
      5042.00  4.50279e-17
      5044.00  5.37163e-17
      5046.00  4.69558e-17
      5048.00  4.55614e-17
      5050.00  4.62628e-17
      5052.00  2.65190e-17
      5054.00  5.57421e-17
      5056.00  4.20063e-17
      5058.00  5.73314e-17
      5060.00  4.27544e-17
      5062.00  4.03419e-17
      5064.00  4.22986e-17
      5066.00  4.29380e-17
      5068.00  5.50527e-17
      5070.00  4.93332e-17
      5072.00  3.85828e-17
      5074.00  5.57372e-17
      5076.00  5.35106e-17
      5078.00  6.74646e-17
      5080.00  4.25640e-17
      5082.00  4.49868e-17
      5084.00  3.61086e-17
      5086.00  5.86298e-17
      5088.00  4.90464e-17
      5090.00  5.28680e-17
      5092.00  6.07202e-17
      5094.00  5.09206e-17
      5096.00  5.63021e-17
      5098.00  4.85012e-17
      5100.00  4.52465e-17
      5102.00  5.67553e-17
      5104.00  6.39914e-17
      5106.00  6.30494e-17
      5108.00  6.71338e-17
      5110.00  5.96309e-17
      5112.00  6.85398e-17
      5114.00  5.44594e-17
      5116.00  5.60298e-17
      5118.00  6.11991e-17
      5120.00  4.67282e-17
      5122.00  6.66362e-17
      5124.00  5.40203e-17
      5126.00  6.44298e-17
      5128.00  5.27274e-17
      5130.00  5.63355e-17
      5132.00  5.62018e-17
      5134.00  4.74417e-17
      5136.00  5.93991e-17
      5138.00  5.66435e-17
      5140.00  4.84547e-17
      5142.00  5.49062e-17
      5144.00  5.03900e-17
      5146.00  3.73326e-17
      5148.00  5.56167e-17
      5150.00  5.71207e-17
      5152.00  5.20436e-17
      5154.00  5.46960e-17
      5156.00  5.27953e-17
      5158.00  5.51015e-17
      5160.00  4.10695e-17
      5162.00  4.27000e-17
      5164.00  5.29068e-17
      5166.00  4.69032e-17
      5168.00  5.60212e-17
      5170.00  5.43793e-17
      5172.00  5.03096e-17
      5174.00  4.94457e-17
      5176.00  5.62252e-17
      5178.00  3.13855e-17
      5180.00  4.12172e-17
      5182.00  5.64820e-17
      5184.00  6.22914e-17
      5186.00  5.51627e-17
      5188.00  4.97316e-17
      5190.00  5.20837e-17
      5192.00  5.98116e-17
      5194.00  4.48361e-17
      5196.00  5.39474e-17
      5198.00  4.61035e-17
      5200.00  3.86490e-17
      5202.00  5.20773e-17
      5204.00  5.98149e-17
      5206.00  6.39776e-17
      5208.00  4.88322e-17
      5210.00  8.13495e-17
      5212.00  1.14024e-16
      5214.00  8.01599e-17
      5216.00  4.36100e-17
      5218.00  6.64772e-17
      5220.00  5.84323e-17
      5222.00  5.85162e-17
      5224.00  3.63342e-17
      5226.00  5.02737e-17
      5228.00  6.29885e-17
      5230.00  5.62256e-17
      5232.00  4.29812e-17
      5234.00  4.91536e-17
      5236.00  5.26287e-17
      5238.00  5.43440e-17
      5240.00  4.48347e-17
      5242.00  5.76545e-17
      5244.00  4.74552e-17
      5246.00  4.86509e-17
      5248.00  5.51199e-17
      5250.00  5.28131e-17
      5252.00  3.91703e-17
      5254.00  5.87802e-17
      5256.00  4.85473e-17
      5258.00  5.06115e-17
      5260.00  4.03054e-17
      5262.00  4.14887e-17
      5264.00  3.55713e-17
      5266.00  4.36736e-17
      5268.00  4.82013e-17
      5270.00  3.39043e-17
      5272.00  3.93058e-17
      5274.00  4.57859e-17
      5276.00  5.16357e-17
      5278.00  3.52154e-17
      5280.00  3.99919e-17
      5282.00  3.01112e-17
      5284.00  3.43246e-17
      5286.00  2.97327e-17
      5288.00  3.04293e-17
      5290.00  3.02405e-17
      5292.00  3.14669e-17
      5294.00  4.28447e-17
      5296.00  3.68573e-17
      5298.00  3.09266e-17
      5300.00  3.27071e-17
      5302.00  4.42041e-17
      5304.00  4.13159e-17
      5306.00  3.82747e-17
      5308.00  3.19451e-17
      5310.00  2.96163e-17
      5312.00  3.41527e-17
      5314.00  2.20322e-17
      5316.00  3.19927e-17
      5318.00  4.78179e-17
      5320.00  4.79912e-17
      5322.00  2.82870e-17
      5324.00  4.73715e-17
      5326.00  3.51101e-17
      5328.00  2.37017e-17
      5330.00  2.82561e-17
      5332.00  3.56914e-17
      5334.00  3.17578e-17
      5336.00  3.95998e-17
      5338.00  4.16367e-17
      5340.00  4.48232e-17
      5342.00  3.49673e-17
      5344.00  3.20156e-17
      5346.00  8.64658e-18
      5348.00  1.90207e-17
      5350.00  2.64748e-17
      5352.00  2.74255e-17
      5354.00  2.54459e-17
      5356.00  3.50546e-17
      5358.00  2.28985e-17
      5360.00  3.08970e-17
      5362.00  4.62071e-17
      5364.00  4.19786e-17
      5366.00  4.53536e-17
      5368.00  4.84923e-17
      5370.00  2.65619e-17
      5372.00  3.07143e-17
      5374.00  3.39147e-17
      5376.00  2.22433e-17
      5378.00  2.87050e-17
      5380.00  2.67013e-17
      5382.00  3.98254e-17
      5384.00  2.05577e-17
      5386.00  1.60489e-17
      5388.00  2.70500e-17
      5390.00  2.50280e-17
      5392.00  1.43890e-17
      5394.00  3.57802e-17
      5396.00  2.65048e-17
      5398.00  3.24575e-17
      5400.00  2.80187e-17
      5402.00  5.45877e-18
      5404.00  3.65939e-18
      5406.00  1.54556e-17
      5408.00  3.51170e-17
      5410.00  2.75815e-17
      5412.00  1.99560e-17
      5414.00  3.73666e-17
      5416.00  4.24085e-17
      5418.00  2.10599e-17
      5420.00  3.86305e-17
      5422.00  1.78653e-17
      5424.00  2.99119e-17
      5426.00  1.44454e-17
      5428.00  9.64987e-18
      5430.00  2.02506e-17
      5432.00  5.14089e-17
      5434.00  3.44391e-17
      5436.00  3.09264e-17
      5438.00  1.32952e-18
      5440.00  4.64837e-17
      5442.00  5.73876e-17
      5444.00  3.26003e-17
      5446.00  6.89873e-17
      5448.00  3.47864e-17
      5450.00  1.69960e-17
      5452.00  4.09225e-17
      5454.00  2.59518e-17
      5456.00  4.31070e-17
      5458.00  4.03168e-17
      5460.00  6.03866e-17
      5462.00  4.65689e-17
      5464.00  3.45555e-17
      5466.00  3.07555e-17
      5468.00  4.10322e-17
      5470.00  2.92993e-17
      5472.00  2.49702e-17
      5474.00  2.03640e-17
      5476.00  1.35731e-17
      5478.00  2.32378e-17
      5480.00  1.47345e-17
      5482.00  3.16483e-17
      5484.00  1.73768e-17
      5486.00  3.08737e-17
      5488.00  2.06590e-17
      5490.00  3.11145e-17
      5492.00  1.48062e-17
      5494.00  1.12108e-17
      5496.00  1.86288e-17
      5498.00  1.71395e-17
      5500.00  3.50167e-17
      5502.00  2.65303e-17
      5504.00  1.41618e-17
      5506.00  2.07444e-17
      5508.00  4.16819e-17
      5510.00  3.66685e-17
      5512.00  4.20234e-17
      5514.00  2.64376e-17
      5516.00  1.33393e-17
      5518.00  3.46135e-17
      5520.00  1.86648e-17
      5522.00  1.85948e-17
      5524.00  2.93612e-17
      5526.00  4.58622e-17
      5528.00  1.82666e-17
      5530.00  2.04827e-17
      5532.00  2.55565e-17
      5534.00  2.77545e-17
      5536.00  2.08301e-17
      5538.00  1.71719e-17
      5540.00  2.17389e-17
      5542.00  3.18137e-17
      5544.00  3.50486e-17
      5546.00  3.50039e-17
      5548.00  3.39777e-17
      5550.00  3.16655e-17
      5552.00  2.73139e-17
      5554.00  1.79478e-17
      5556.00  7.93067e-18
      5558.00  9.85404e-18
      5560.00  2.35000e-17
      5562.00  2.90271e-17
      5564.00  3.30149e-17
      5566.00  3.39281e-17
      5568.00  3.07204e-17
      5570.00  2.57357e-17
      5572.00  2.10226e-17
      5574.00  1.50833e-17
      5576.00  1.37779e-17
      5578.00  1.68746e-17
      5580.00  1.89835e-17
      5582.00  2.14948e-17
      5584.00  2.34307e-17
      5586.00  2.42342e-17
      5588.00  2.41912e-17
      5590.00  2.28877e-17
      5592.00  1.88174e-17
      5594.00  1.76289e-17
      5596.00  1.85613e-17
      5598.00  1.90945e-17
      5600.00  1.88280e-17
      5602.00  1.81917e-17
      5604.00  1.71298e-17
      5606.00  1.52837e-17
      5608.00  1.47308e-17
      5610.00  1.47158e-17
      5612.00  1.55541e-17
      5614.00  1.75313e-17
      5616.00  1.99201e-17
      5618.00  2.27670e-17
      5620.00  2.62772e-17
      5622.00  2.47289e-17
      5624.00  1.66126e-17
      5626.00  1.32253e-17
      5628.00  1.19147e-17
      5630.00  1.27504e-17
      5632.00  1.72691e-17
      5634.00  2.34724e-17
      5636.00  2.43787e-17
      5638.00  2.07342e-17
      5640.00  1.98747e-17
      5642.00  1.99788e-17
      5644.00  1.99127e-17
      5646.00  1.96417e-17
      5648.00  1.92554e-17
      5650.00  1.84501e-17
      5652.00  1.69284e-17
      5654.00  1.79499e-17
      5656.00  2.29172e-17
      5658.00  2.41083e-17
      5660.00  2.12330e-17
      5662.00  1.80044e-17
      5664.00  1.63866e-17
      5666.00  1.53467e-17
      5668.00  1.49907e-17
      5670.00  1.50568e-17
      5672.00  1.63010e-17
      5674.00  1.86528e-17
      5676.00  2.17349e-17
      5678.00  2.66369e-17
      5680.00  3.14881e-17
      5682.00  3.14088e-17
      5684.00  2.63463e-17
      5686.00  2.57133e-17
      5688.00  2.74982e-17
      5690.00  2.89893e-17
      5692.00  3.12149e-17
      5694.00  3.23564e-17
      5696.00  2.98813e-17
      5698.00  2.45996e-17
      5700.00  2.13145e-17
      5702.00  1.78818e-17
      5704.00  1.60618e-17
      5706.00  1.60026e-17
      5708.00  1.63760e-17
      5710.00  1.65442e-17
      5712.00  1.69536e-17
      5714.00  1.81907e-17
      5716.00  2.05001e-17
      5718.00  2.22044e-17
      5720.00  2.43235e-17
      5722.00  2.53693e-17
      5724.00  2.49511e-17
      5726.00  2.37367e-17
      5728.00  2.21359e-17
      5730.00  1.90907e-17
      5732.00  2.02326e-17
      5734.00  2.63231e-17
      5736.00  2.94461e-17
      5738.00  2.99556e-17
      5740.00  2.94986e-17
      5742.00  2.87933e-17
      5744.00  2.74778e-17
      5746.00  2.60822e-17
      5748.00  2.32307e-17
      5750.00  2.28855e-17
      5752.00  2.50242e-17
      5754.00  2.69978e-17
      5756.00  2.82749e-17
      5758.00  2.91142e-17
      5760.00  2.86753e-17
      5762.00  2.66625e-17
      5764.00  2.57436e-17
      5766.00  2.58594e-17
      5768.00  2.47753e-17
      5770.00  2.07039e-17
      5772.00  1.76122e-17
      5774.00  2.05487e-17
      5776.00  2.81545e-17
      5778.00  3.20361e-17
      5780.00  3.60210e-17
      5782.00  3.66790e-17
      5784.00  3.25201e-17
      5786.00  2.88665e-17
      5788.00  2.90578e-17
      5790.00  3.09261e-17
      5792.00  3.00911e-17
      5794.00  2.66442e-17
      5796.00  2.56124e-17
      5798.00  2.60306e-17
      5800.00  2.64643e-17
      5802.00  2.66944e-17
      5804.00  2.69487e-17
      5806.00  2.71820e-17
      5808.00  2.72706e-17
      5810.00  2.79865e-17
      5812.00  2.99249e-17
      5814.00  3.05291e-17
      5816.00  2.94540e-17
      5818.00  2.80953e-17
      5820.00  2.73556e-17
      5822.00  2.67696e-17
      5824.00  2.72338e-17
      5826.00  2.96112e-17
      5828.00  3.00790e-17
      5830.00  2.88265e-17
      5832.00  2.76923e-17
      5834.00  2.72219e-17
      5836.00  2.70899e-17
      5838.00  2.75239e-17
      5840.00  2.80125e-17
      5842.00  3.02447e-17
      5844.00  3.62661e-17
      5846.00  3.86483e-17
      5848.00  3.50705e-17
      5850.00  3.03231e-17
      5852.00  3.02156e-17
      5854.00  3.32154e-17
      5856.00  3.21987e-17
      5858.00  2.84089e-17
      5860.00  2.51712e-17
      5862.00  2.08343e-17
      5864.00  1.81252e-17
      5866.00  1.93901e-17
      5868.00  2.32758e-17
      5870.00  2.58101e-17
      5872.00  3.00332e-17
      5874.00  3.04017e-17
      5876.00  2.70765e-17
      5878.00  2.37985e-17
      5880.00  1.99134e-17
      5882.00  1.71311e-17
      5884.00  2.16365e-17
      5886.00  3.44108e-17
      5888.00  3.91405e-17
      5890.00  4.01868e-17
      5892.00  3.96181e-17
      5894.00  3.59517e-17
      5896.00  3.21099e-17
      5898.00  3.19359e-17
      5900.00  3.42259e-17
      5902.00  3.13756e-17
      5904.00  2.21467e-17
      5906.00  1.87313e-17
      5908.00  1.95876e-17
      5910.00  2.21217e-17
      5912.00  2.64540e-17
      5914.00  3.19271e-17
      5916.00  3.28706e-17
      5918.00  2.93813e-17
      5920.00  2.86599e-17
      5922.00  2.90895e-17
      5924.00  2.91695e-17
      5926.00  2.88341e-17
      5928.00  2.81312e-17
      5930.00  2.64932e-17
      5932.00  2.33585e-17
      5934.00  2.37544e-17
      5936.00  2.87000e-17
      5938.00  3.00784e-17
      5940.00  2.79145e-17
      5942.00  2.46897e-17
      5944.00  2.13076e-17
      5946.00  1.72935e-17
      5948.00  1.63563e-17
      5950.00  1.90228e-17
      5952.00  1.93038e-17
      5954.00  1.78272e-17
      5956.00  1.69946e-17
      5958.00  1.78411e-17
      5960.00  1.92869e-17
      5962.00  1.95375e-17
      5964.00  1.88864e-17
      5966.00  1.90186e-17
      5968.00  1.99382e-17
      5970.00  2.01117e-17
      5972.00  1.91258e-17
      5974.00  1.79870e-17
      5976.00  1.75689e-17
      5978.00  1.73574e-17
      5980.00  1.86245e-17
      5982.00  2.34996e-17
      5984.00  2.38616e-17
      5986.00  1.91671e-17
      5988.00  1.45382e-17
      5990.00  1.21701e-17
      5992.00  1.09188e-17
      5994.00  1.21358e-17
      5996.00  1.77116e-17
      5998.00  1.95522e-17
      6000.00  1.92627e-17
      6002.00  1.90083e-17
      6004.00  1.90170e-17
      6006.00  1.91299e-17
      6008.00  1.97352e-17
      6010.00  2.07337e-17
      6012.00  2.18207e-17
      6014.00  2.47095e-17
      6016.00  2.44622e-17
      6018.00  1.89546e-17
      6020.00  1.42044e-17
      6022.00  1.58257e-17
      6024.00  2.14594e-17
      6026.00  2.33936e-17
      6028.00  2.40764e-17
      6030.00  2.40388e-17
      6032.00  2.29477e-17
      6034.00  2.13550e-17
      6036.00  1.90755e-17
      6038.00  1.64948e-17
      6040.00  1.54529e-17
      6042.00  1.50898e-17
      6044.00  1.61003e-17
      6046.00  1.97438e-17
      6048.00  2.17504e-17
      6050.00  2.10551e-17
      6052.00  1.98668e-17
      6054.00  2.07280e-17
      6056.00  2.30065e-17
      6058.00  2.32991e-17
      6060.00  2.28770e-17
      6062.00  2.11989e-17
      6064.00  1.69166e-17
      6066.00  1.35210e-17
      6068.00  1.33000e-17
      6070.00  1.50108e-17
      6072.00  1.73745e-17
      6074.00  2.24832e-17
      6076.00  2.48075e-17
      6078.00  2.55810e-17
      6080.00  2.55831e-17
      6082.00  2.45563e-17
      6084.00  2.30518e-17
      6086.00  2.27168e-17
      6088.00  2.31376e-17
      6090.00  2.32176e-17
      6092.00  2.27673e-17
      6094.00  2.33761e-17
      6096.00  2.53115e-17
      6098.00  2.77288e-17
      6100.00  3.03147e-17
      6102.00  3.34937e-17
      6104.00  3.33771e-17
      6106.00  2.97196e-17
      6108.00  2.75005e-17
      6110.00  2.64846e-17
      6112.00  2.46017e-17
      6114.00  1.99883e-17
      6116.00  1.43765e-17
      6118.00  1.36293e-17
      6120.00  1.71747e-17
      6122.00  1.92990e-17
      6124.00  2.23557e-17
      6126.00  2.44777e-17
      6128.00  2.49157e-17
      6130.00  2.49972e-17
      6132.00  2.67559e-17
      6134.00  3.01760e-17
      6136.00  3.00747e-17
      6138.00  2.74659e-17
      6140.00  2.43181e-17
      6142.00  1.89502e-17
      6144.00  1.47141e-17
      6146.00  1.45928e-17
      6148.00  1.71234e-17
      6150.00  1.86071e-17
      6152.00  2.14457e-17
      6154.00  2.18919e-17
      6156.00  2.00753e-17
      6158.00  1.82049e-17
      6160.00  1.66162e-17
      6162.00  1.52574e-17
      6164.00  1.52832e-17
      6166.00  1.66252e-17
      6168.00  1.76799e-17
      6170.00  1.94628e-17
      6172.00  2.04190e-17
      6174.00  2.04904e-17
      6176.00  1.99355e-17
      6178.00  1.85518e-17
      6180.00  1.60532e-17
      6182.00  1.60870e-17
      6184.00  1.83195e-17
      6186.00  2.00023e-17
      6188.00  2.26289e-17
      6190.00  2.37328e-17
      6192.00  2.09603e-17
      6194.00  1.60484e-17
      6196.00  1.53206e-17
      6198.00  1.82783e-17
      6200.00  1.89252e-17
      6202.00  1.90559e-17
      6204.00  1.85769e-17
      6206.00  1.67806e-17
      6208.00  1.49193e-17
      6210.00  1.56738e-17
      6212.00  1.90197e-17
      6214.00  1.92643e-17
      6216.00  1.67988e-17
      6218.00  1.58807e-17
      6220.00  1.63347e-17
      6222.00  1.75534e-17
      6224.00  1.97160e-17
      6226.00  2.28818e-17
      6228.00  2.34951e-17
      6230.00  2.21479e-17
      6232.00  2.08429e-17
      6234.00  1.78219e-17
      6236.00  1.64891e-17
      6238.00  1.89855e-17
      6240.00  2.32396e-17
      6242.00  2.46280e-17
      6244.00  2.46393e-17
      6246.00  2.41861e-17
      6248.00  2.14498e-17
      6250.00  2.09170e-17
      6252.00  2.41373e-17
      6254.00  2.79286e-17
      6256.00  2.86160e-17
      6258.00  2.76421e-17
      6260.00  2.58917e-17
      6262.00  2.14769e-17
      6264.00  1.94350e-17
      6266.00  1.98016e-17
      6268.00  2.05389e-17
      6270.00  2.02595e-17
      6272.00  1.97585e-17
      6274.00  2.12884e-17
      6276.00  2.47774e-17
      6278.00  2.78129e-17
      6280.00  3.22633e-17
      6282.00  3.48129e-17
      6284.00  3.38669e-17
      6286.00  3.14988e-17
      6288.00  3.12088e-17
      6290.00  3.19598e-17
      6292.00  3.21847e-17
      6294.00  3.24291e-17
      6296.00  3.25109e-17
      6298.00  3.28209e-17
      6300.00  3.25302e-17
      6302.00  3.05660e-17
      6304.00  2.72460e-17
      6306.00  2.49232e-17
      6308.00  2.14648e-17
      6310.00  2.12328e-17
      6312.00  2.50743e-17
      6314.00  2.84745e-17
      6316.00  2.95596e-17
      6318.00  2.94794e-17
      6320.00  2.83442e-17
      6322.00  2.46581e-17
      6324.00  2.37383e-17
      6326.00  2.49033e-17
      6328.00  2.55831e-17
      6330.00  2.53678e-17
      6332.00  2.49011e-17
      6334.00  2.45713e-17
      6336.00  2.40555e-17
      6338.00  2.43822e-17
      6340.00  2.57398e-17
      6342.00  2.65304e-17
      6344.00  2.66511e-17
      6346.00  2.68424e-17
      6348.00  2.78237e-17
      6350.00  2.92512e-17
      6352.00  2.90290e-17
      6354.00  2.77104e-17
      6356.00  2.58530e-17
      6358.00  2.19274e-17
      6360.00  1.96680e-17
      6362.00  2.08023e-17
      6364.00  2.35156e-17
      6366.00  2.47382e-17
      6368.00  2.51912e-17
      6370.00  2.68038e-17
      6372.00  3.05279e-17
      6374.00  3.18086e-17
      6376.00  2.93216e-17
      6378.00  2.62518e-17
      6380.00  2.59544e-17
      6382.00  2.72175e-17
      6384.00  2.75159e-17
      6386.00  2.74086e-17
      6388.00  2.77518e-17
      6390.00  2.91684e-17
      6392.00  2.97045e-17
      6394.00  2.76740e-17
      6396.00  2.43077e-17
      6398.00  2.39596e-17
      6400.00  2.63353e-17
      6402.00  2.71426e-17
      6404.00  2.80063e-17
      6406.00  2.79052e-17
      6408.00  2.58721e-17
      6410.00  2.35141e-17
      6412.00  2.38233e-17
      6414.00  2.63019e-17
      6416.00  2.71602e-17
      6418.00  2.77323e-17
      6420.00  2.75750e-17
      6422.00  2.61524e-17
      6424.00  2.47910e-17
      6426.00  2.47087e-17
      6428.00  2.53717e-17
      6430.00  2.56843e-17
      6432.00  2.60290e-17
      6434.00  2.63670e-17
      6436.00  2.72077e-17
      6438.00  2.72350e-17
      6440.00  2.55850e-17
      6442.00  2.31109e-17
      6444.00  2.17617e-17
      6446.00  2.02260e-17
      6448.00  2.08208e-17
      6450.00  2.39711e-17
      6452.00  2.64126e-17
      6454.00  2.85993e-17
      6456.00  2.96689e-17
      6458.00  2.71896e-17
      6460.00  2.09445e-17
      6462.00  2.04078e-17
      6464.00  2.54015e-17
      6466.00  2.68712e-17
      6468.00  2.49518e-17
      6470.00  2.28158e-17
      6472.00  2.21364e-17
      6474.00  2.20211e-17
      6476.00  2.20512e-17
      6478.00  2.27322e-17
      6480.00  2.28578e-17
      6482.00  2.25414e-17
      6484.00  2.23797e-17
      6486.00  2.24395e-17
      6488.00  2.27101e-17
      6490.00  2.35069e-17
      6492.00  2.52090e-17
      6494.00  2.54088e-17
      6496.00  2.41940e-17
      6498.00  2.35389e-17
      6500.00  2.33446e-17
      6502.00  2.35110e-17
      6504.00  2.43016e-17
      6506.00  2.57274e-17
      6508.00  2.59929e-17
      6510.00  2.51847e-17
      6512.00  2.49551e-17
      6514.00  2.52804e-17
      6516.00  2.53361e-17
      6518.00  2.44682e-17
      6520.00  2.32581e-17
      6522.00  2.35527e-17
      6524.00  2.60775e-17
      6526.00  2.57299e-17
      6528.00  2.25069e-17
      6530.00  2.07495e-17
      6532.00  2.15489e-17
      6534.00  2.30633e-17
      6536.00  2.32129e-17
      6538.00  2.26198e-17
      6540.00  2.27513e-17
      6542.00  2.36453e-17
      6544.00  2.37380e-17
      6546.00  2.29681e-17
      6548.00  2.19663e-17
      6550.00  2.08229e-17
      6552.00  1.94764e-17
      6554.00  2.01768e-17
      6556.00  2.35967e-17
      6558.00  2.49335e-17
      6560.00  2.49040e-17
      6562.00  2.48517e-17
      6564.00  2.51164e-17
      6566.00  2.54536e-17
      6568.00  2.59178e-17
      6570.00  2.66176e-17
      6572.00  2.69943e-17
      6574.00  2.72342e-17
      6576.00  2.72907e-17
      6578.00  2.72289e-17
      6580.00  2.69161e-17
      6582.00  2.61190e-17
      6584.00  2.48516e-17
      6586.00  2.39690e-17
      6588.00  2.32616e-17
      6590.00  2.25044e-17
      6592.00  2.13602e-17
      6594.00  2.07764e-17
      6596.00  2.14794e-17
      6598.00  2.29633e-17
      6600.00  2.37084e-17
      6602.00  2.44418e-17
      6604.00  2.45344e-17
      6606.00  2.34614e-17
      6608.00  2.32106e-17
      6610.00  2.46706e-17
      6612.00  2.64885e-17
      6614.00  2.65296e-17
      6616.00  2.51726e-17
      6618.00  2.49902e-17
      6620.00  2.55757e-17
      6622.00  2.57079e-17
      6624.00  2.50786e-17
      6626.00  2.46776e-17
      6628.00  2.55131e-17
      6630.00  2.71996e-17
      6632.00  2.74686e-17
      6634.00  2.68838e-17
      6636.00  2.61126e-17
      6638.00  2.44975e-17
      6640.00  2.33613e-17
      6642.00  2.32527e-17
      6644.00  2.37510e-17
      6646.00  2.44768e-17
      6648.00  2.59977e-17
      6650.00  2.66303e-17
      6652.00  2.68855e-17
      6654.00  2.67526e-17
      6656.00  2.60874e-17
      6658.00  2.51794e-17
      6660.00  2.44442e-17
      6662.00  2.37362e-17
      6664.00  2.28232e-17
      6666.00  2.18905e-17
      6668.00  2.05909e-17
      6670.00  1.85950e-17
      6672.00  1.68378e-17
      6674.00  1.56238e-17
      6676.00  1.48421e-17
      6678.00  1.62597e-17
      6680.00  2.05845e-17
      6682.00  2.33559e-17
      6684.00  2.64610e-17
      6686.00  2.80720e-17
      6688.00  2.72306e-17
      6690.00  2.52022e-17
      6692.00  2.41552e-17
      6694.00  2.31818e-17
      6696.00  2.25858e-17
      6698.00  2.28579e-17
      6700.00  2.22422e-17
      6702.00  1.99742e-17
      6704.00  1.80126e-17
      6706.00  1.82127e-17
      6708.00  1.97787e-17
      6710.00  2.20424e-17
      6712.00  2.69078e-17
      6714.00  2.89404e-17
      6716.00  2.85063e-17
      6718.00  2.75730e-17
      6720.00  2.67914e-17
      6722.00  2.58250e-17
      6724.00  2.52291e-17
      6726.00  2.49638e-17
      6728.00  2.44377e-17
      6730.00  2.33409e-17
      6732.00  2.30601e-17
      6734.00  2.39959e-17
      6736.00  2.54625e-17
      6738.00  2.67722e-17
      6740.00  2.85078e-17
      6742.00  2.87828e-17
      6744.00  2.77332e-17
      6746.00  2.67963e-17
      6748.00  2.55140e-17
      6750.00  2.45200e-17
      6752.00  2.45861e-17
      6754.00  2.53423e-17
      6756.00  2.48922e-17
      6758.00  2.30218e-17
      6760.00  2.26065e-17
      6762.00  2.37794e-17
      6764.00  2.42255e-17
      6766.00  2.29187e-17
      6768.00  2.09238e-17
      6770.00  1.99984e-17
      6772.00  1.96742e-17
      6774.00  1.90886e-17
      6776.00  1.81853e-17
      6778.00  1.79086e-17
      6780.00  1.89833e-17
      6782.00  1.98038e-17
      6784.00  1.82156e-17
      6786.00  1.46779e-17
      6788.00  1.38771e-17
      6790.00  1.46810e-17
      6792.00  1.58039e-17
      6794.00  1.83837e-17
      6796.00  2.01668e-17
      6798.00  1.95148e-17
      6800.00  1.75259e-17
      6802.00  1.69835e-17
      6804.00  1.75204e-17
      6806.00  1.70050e-17
      6808.00  1.59520e-17
      6810.00  1.46716e-17
      6812.00  1.27171e-17
      6814.00  1.09206e-17
      6816.00  1.11740e-17
      6818.00  1.33635e-17
      6820.00  1.40126e-17
      6822.00  1.37268e-17
      6824.00  1.39852e-17
      6826.00  1.53053e-17
      6828.00  1.61612e-17
      6830.00  1.51284e-17
      6832.00  1.27980e-17
      6834.00  1.12271e-17
      6836.00  9.18681e-18
      6838.00  8.42265e-18
      6840.00  9.08846e-18
      6842.00  9.71853e-18
      6844.00  9.85088e-18
      6846.00  9.76935e-18
      6848.00  9.28569e-18
      6850.00  7.94880e-18
      6852.00  7.81354e-18
      6854.00  8.91453e-18
      6856.00  9.35287e-18
      6858.00  9.05012e-18
      6860.00  8.18967e-18
      6862.00  6.39774e-18
      6864.00  3.27887e-18
      6866.00  3.02101e-18
      6868.00  5.49965e-18
      6870.00  6.85843e-18
      6872.00  7.43985e-18
      6874.00  7.89705e-18
      6876.00  8.51532e-18
      6878.00  9.14009e-18
      6880.00  9.60617e-18
      6882.00  1.03639e-17
      6884.00  1.00938e-17
      6886.00  8.45580e-18
      6888.00  7.37571e-18
      6890.00  7.42129e-18
      6892.00  7.98270e-18
      6894.00  8.45881e-18
      6896.00  9.15026e-18
      6898.00  9.73838e-18
      6900.00  1.01878e-17
      6902.00  1.09008e-17
      6904.00  1.23399e-17
      6906.00  1.34264e-17
      6908.00  1.29904e-17
      6910.00  1.14670e-17
      6912.00  1.01815e-17
      6914.00  7.69897e-18
      6916.00  7.23087e-18
      6918.00  8.93016e-18
      6920.00  1.06881e-17
      6922.00  1.17624e-17
      6924.00  1.25420e-17
      6926.00  1.24476e-17
      6928.00  1.16275e-17
      6930.00  1.03100e-17
      6932.00  7.25963e-18
      6934.00  5.80857e-18
      6936.00  7.10247e-18
      6938.00  9.14863e-18
      6940.00  9.37737e-18
      6942.00  8.61482e-18
      6944.00  8.30385e-18
      6946.00  7.43945e-18
      6948.00  7.71282e-18
      6950.00  9.59722e-18
      6952.00  1.14536e-17
      6954.00  1.21274e-17
      6956.00  1.21899e-17
      6958.00  1.20664e-17
      6960.00  1.11103e-17
      6962.00  1.09817e-17
      6964.00  1.13754e-17
      6966.00  1.19828e-17
      6968.00  1.28947e-17
      6970.00  1.39144e-17
      6972.00  1.43083e-17
      6974.00  1.43806e-17
      6976.00  1.40223e-17
      6978.00  1.26946e-17
      6980.00  1.20879e-17
      6982.00  1.26233e-17
      6984.00  1.32716e-17
      6986.00  1.28112e-17
      6988.00  1.14888e-17
      6990.00  1.20858e-17
      6992.00  1.48480e-17
      6994.00  1.60880e-17
      6996.00  1.63478e-17
      6998.00  1.59682e-17
      7000.00  1.47464e-17
      7002.00  1.29104e-17
      7004.00  1.22372e-17
      7006.00  1.21056e-17
      7008.00  1.24721e-17
      7010.00  1.39166e-17
      7012.00  1.48507e-17
      7014.00  1.46249e-17
      7016.00  1.42093e-17
      7018.00  1.51540e-17
      7020.00  1.74472e-17
      7022.00  1.78044e-17
      7024.00  1.66453e-17
      7026.00  1.58315e-17
      7028.00  1.50112e-17
      7030.00  1.45505e-17
      7032.00  1.50359e-17
      7034.00  1.62426e-17
      7036.00  1.68908e-17
      7038.00  1.76225e-17
      7040.00  1.77527e-17
      7042.00  1.69607e-17
      7044.00  1.65051e-17
      7046.00  1.68103e-17
      7048.00  1.76012e-17
      7050.00  1.89803e-17
      7052.00  2.18968e-17
      7054.00  2.24605e-17
      7056.00  2.05260e-17
      7058.00  1.99194e-17
      7060.00  2.16708e-17
      7062.00  2.36652e-17
      7064.00  2.34919e-17
      7066.00  2.18934e-17
      7068.00  2.09756e-17
      7070.00  1.96923e-17
      7072.00  1.91957e-17
      7074.00  1.95241e-17
      7076.00  2.01416e-17
      7078.00  2.09424e-17
      7080.00  2.19477e-17
      7082.00  2.18965e-17
      7084.00  2.07545e-17
      7086.00  2.01213e-17
      7088.00  1.94149e-17
      7090.00  1.90320e-17
      7092.00  1.90437e-17
      7094.00  1.94032e-17
      7096.00  2.02474e-17
      7098.00  2.19251e-17
      7100.00  2.25143e-17
      7102.00  2.23441e-17
      7104.00  2.22114e-17
      7106.00  2.20352e-17
      7108.00  2.18672e-17
      7110.00  2.18787e-17
      7112.00  2.20238e-17
      7114.00  2.18697e-17
      7116.00  2.10098e-17
      7118.00  2.12231e-17
      7120.00  2.24234e-17
      7122.00  2.38828e-17
      7124.00  2.56665e-17
      7126.00  2.75403e-17
      7128.00  2.75762e-17
      7130.00  2.57745e-17
      7132.00  2.46898e-17
      7134.00  2.31566e-17
      7136.00  2.23335e-17
      7138.00  2.26403e-17
      7140.00  2.33447e-17
      7142.00  2.34162e-17
      7144.00  2.30013e-17
      7146.00  2.38358e-17
      7148.00  2.72419e-17
      7150.00  2.74166e-17
      7152.00  2.31115e-17
      7154.00  1.90608e-17
      7156.00  1.87532e-17
      7158.00  2.04757e-17
      7160.00  2.14438e-17
      7162.00  2.30759e-17
      7164.00  2.38439e-17
      7166.00  2.39420e-17
      7168.00  2.38860e-17
      7170.00  2.36904e-17
      7172.00  2.34382e-17
      7174.00  2.36481e-17
      7176.00  2.39972e-17
      7178.00  2.50276e-17
      7180.00  2.75045e-17
      7182.00  2.86782e-17
      7184.00  2.82988e-17
      7186.00  2.71238e-17
      7188.00  2.54518e-17
      7190.00  2.28571e-17
      7192.00  2.21705e-17
      7194.00  2.29621e-17
      7196.00  2.36465e-17
      7198.00  2.48821e-17
      7200.00  2.57510e-17
      7202.00  2.56128e-17
      7204.00  2.48772e-17
      7206.00  2.43433e-17
      7208.00  2.36373e-17
      7210.00  2.30615e-17
      7212.00  2.30418e-17
      7214.00  2.21375e-17
      7216.00  1.92588e-17
      7218.00  1.61750e-17
      7220.00  1.61607e-17
      7222.00  1.89365e-17
      7224.00  1.89477e-17
      7226.00  1.62714e-17
      7228.00  1.59849e-17
      7230.00  1.83907e-17
      7232.00  2.16162e-17
      7234.00  2.50425e-17
      7236.00  2.91993e-17
      7238.00  2.84797e-17
      7240.00  2.16950e-17
      7242.00  1.89459e-17
      7244.00  1.82979e-17
      7246.00  1.87072e-17
      7248.00  2.03849e-17
      7250.00  2.28626e-17
      7252.00  2.37903e-17
      7254.00  2.40653e-17
      7256.00  2.35920e-17
      7258.00  2.15635e-17
      7260.00  2.04069e-17
      7262.00  2.03599e-17
      7264.00  2.09160e-17
      7266.00  2.20280e-17
      7268.00  2.41493e-17
      7270.00  2.40148e-17
      7272.00  2.15780e-17
      7274.00  2.02946e-17
      7276.00  1.93364e-17
      7278.00  1.93893e-17
      7280.00  2.16002e-17
      7282.00  2.52536e-17
      7284.00  2.61515e-17
      7286.00  2.47787e-17
      7288.00  2.44449e-17
      7290.00  2.37364e-17
      7292.00  2.40507e-17
      7294.00  2.69180e-17
      7296.00  3.00600e-17
      7298.00  2.84353e-17
      7300.00  2.25010e-17
      7302.00  1.94439e-17
      7304.00  1.60538e-17
      7306.00  1.52960e-17
      7308.00  1.88093e-17
      7310.00  2.25328e-17
      7312.00  2.19733e-17
      7314.00  1.86347e-17
      7316.00  1.98024e-17
      7318.00  2.55004e-17
      7320.00  2.78210e-17
      7322.00  2.82198e-17
      7324.00  2.71777e-17
      7326.00  2.40093e-17
      7328.00  1.95562e-17
      7330.00  1.80636e-17
      7332.00  1.92357e-17
      7334.00  1.85271e-17
      7336.00  1.65561e-17
      7338.00  1.54137e-17
      7340.00  1.52434e-17
      7342.00  1.58898e-17
      7344.00  1.78180e-17
      7346.00  2.14532e-17
      7348.00  2.29402e-17
      7350.00  2.32136e-17
      7352.00  2.31752e-17
      7354.00  2.28167e-17
      7356.00  2.18800e-17
      7358.00  1.97820e-17
      7360.00  1.67826e-17
      7362.00  1.63794e-17
      7364.00  1.92633e-17
      7366.00  1.91519e-17
      7368.00  1.62629e-17
      7370.00  1.42746e-17
      7372.00  1.44140e-17
      7374.00  1.55990e-17
      7376.00  1.68826e-17
      7378.00  1.91966e-17
      7380.00  2.00797e-17
      7382.00  2.00955e-17
      7384.00  1.97978e-17
      7386.00  1.87939e-17
      7388.00  1.78623e-17
      7390.00  1.81434e-17
      7392.00  1.93234e-17
      7394.00  1.96217e-17
      7396.00  1.95306e-17
      7398.00  1.93394e-17
      7400.00  1.84691e-17
      7402.00  1.82341e-17
      7404.00  1.97339e-17
      7406.00  2.21901e-17
      7408.00  2.30347e-17
      7410.00  2.33073e-17
      7412.00  2.25869e-17
      7414.00  2.01437e-17
      7416.00  1.83660e-17
      7418.00  1.78438e-17
      7420.00  1.78107e-17
      7422.00  1.74995e-17
      7424.00  1.71095e-17
      7426.00  1.72185e-17
      7428.00  1.77472e-17
      7430.00  1.83851e-17
      7432.00  1.96914e-17
      7434.00  2.04652e-17
      7436.00  1.91198e-17
      7438.00  1.62023e-17
      7440.00  1.65631e-17
      7442.00  2.07842e-17
      7444.00  2.15911e-17
      7446.00  1.94373e-17
      7448.00  1.75401e-17
      7450.00  1.69950e-17
      7452.00  1.70528e-17
      7454.00  1.75999e-17
      7456.00  1.98709e-17
      7458.00  1.91741e-17
      7460.00  1.43807e-17
      7462.00  1.28712e-17
      7464.00  1.68302e-17
      7466.00  2.17953e-17
      7468.00  2.26217e-17
      7470.00  2.10400e-17
      7472.00  2.04198e-17
      7474.00  1.95363e-17
      7476.00  1.88220e-17
      7478.00  1.77537e-17
      7480.00  1.74364e-17
      7482.00  1.90712e-17
      7484.00  2.19333e-17
      7486.00  2.24896e-17
      7488.00  2.20546e-17
      7490.00  2.03662e-17
      7492.00  1.57838e-17
      7494.00  1.30067e-17
      7496.00  1.36850e-17
      7498.00  1.59098e-17
      7500.00  1.72604e-17
      7502.00  1.90526e-17
      7504.00  1.95023e-17
      7506.00  1.85569e-17
      7508.00  1.80303e-17
      7510.00  1.80996e-17
      7512.00  1.80917e-17
      7514.00  1.73893e-17
      7516.00  1.61827e-17
      7518.00  1.56874e-17
      7520.00  1.60635e-17
      7522.00  1.54880e-17
      7524.00  1.32913e-17
      7526.00  1.21610e-17
      7528.00  1.39918e-17
      7530.00  1.72111e-17
      7532.00  1.75427e-17
      7534.00  1.57118e-17
      7536.00  1.47390e-17
      7538.00  1.32330e-17
      7540.00  1.26011e-17
      7542.00  1.34678e-17
      7544.00  1.47288e-17
      7546.00  1.48195e-17
      7548.00  1.41690e-17
      7550.00  1.41099e-17
      7552.00  1.42501e-17
      7554.00  1.44920e-17
      7556.00  1.51050e-17
      7558.00  1.54849e-17
      7560.00  1.50216e-17
      7562.00  1.40069e-17
      7564.00  1.37501e-17
      7566.00  1.36985e-17
      7568.00  1.41921e-17
      7570.00  1.59175e-17
      7572.00  1.67992e-17
      7574.00  1.58995e-17
      7576.00  1.41842e-17
      7578.00  1.31331e-17
      7580.00  1.13733e-17
      7582.00  1.23913e-17
      7584.00  1.69524e-17
      7586.00  1.96547e-17
      7588.00  2.01649e-17
      7590.00  1.96318e-17
      7592.00  1.85674e-17
      7594.00  1.65773e-17
      7596.00  1.52866e-17
      7598.00  1.35627e-17
      7600.00  1.33181e-17
      7602.00  1.44359e-17
      7604.00  1.63325e-17
      7606.00  1.93242e-17
      7608.00  2.30104e-17
      7610.00  2.38608e-17
      7612.00  2.11923e-17
      7614.00  2.16136e-17
      7616.00  2.50556e-17
      7618.00  2.62959e-17
      7620.00  2.37498e-17
      7622.00  1.96128e-17
      7624.00  1.62777e-17
      7626.00  1.17795e-17
      7628.00  1.15583e-17
      7630.00  1.64336e-17
      7632.00  1.87069e-17
      7634.00  1.85403e-17
      7636.00  1.73496e-17
      7638.00  1.54901e-17
      7640.00  1.26746e-17
      7642.00  1.16861e-17
      7644.00  1.20832e-17
      7646.00  1.22313e-17
      7648.00  1.23690e-17
      7650.00  1.28591e-17
      7652.00  1.41069e-17
      7654.00  1.56447e-17
      7656.00  1.59983e-17
      7658.00  1.52215e-17
      7660.00  1.52552e-17
      7662.00  1.53932e-17
      7664.00  1.59889e-17
      7666.00  1.76908e-17
      7668.00  1.91970e-17
      7670.00  1.85654e-17
      7672.00  1.62603e-17
      7674.00  1.49680e-17
      7676.00  1.36180e-17
      7678.00  1.28508e-17
      7680.00  1.26147e-17
      7682.00  1.27903e-17
      7684.00  1.33938e-17
      7686.00  1.44045e-17
      7688.00  1.53561e-17
      7690.00  1.64993e-17
      7692.00  1.75398e-17
      7694.00  1.89253e-17
      7696.00  1.96478e-17
      7698.00  1.91133e-17
      7700.00  1.81255e-17
      7702.00  1.81685e-17
      7704.00  1.87484e-17
      7706.00  1.94683e-17
      7708.00  2.13757e-17
      7710.00  2.16948e-17
      7712.00  1.99391e-17
      7714.00  1.76090e-17
      7716.00  1.58072e-17
      7718.00  1.39247e-17
      7720.00  1.34041e-17
      7722.00  1.47141e-17
      7724.00  1.47917e-17
      7726.00  1.39610e-17
      7728.00  1.30198e-17
      7730.00  1.23337e-17
      7732.00  1.16423e-17
      7734.00  1.05308e-17
      7736.00  8.63057e-18
      7738.00  7.83004e-18
      7740.00  6.97518e-18
      7742.00  7.75666e-18
      7744.00  1.14309e-17
      7746.00  1.57144e-17
      7748.00  1.70908e-17
      7750.00  1.66017e-17
      7752.00  1.67546e-17
      7754.00  1.63828e-17
      7756.00  1.66304e-17
      7758.00  1.79825e-17
      7760.00  1.89457e-17
      7762.00  1.81257e-17
      7764.00  1.61887e-17
      7766.00  1.60325e-17
      7768.00  1.74159e-17
      7770.00  1.78342e-17
      7772.00  1.75995e-17
      7774.00  1.75699e-17
      7776.00  1.81622e-17
      7778.00  1.89252e-17
      7780.00  1.89963e-17
      7782.00  1.83901e-17
      7784.00  1.84514e-17
      7786.00  1.90494e-17
      7788.00  1.93590e-17
      7790.00  1.98077e-17
      7792.00  1.95659e-17
      7794.00  1.70364e-17
      7796.00  1.22760e-17
      7798.00  1.14073e-17
      7800.00  1.44862e-17
      7802.00  1.49490e-17
      7804.00  1.37563e-17
      7806.00  1.15092e-17
      7808.00  7.20366e-18
      7810.00  1.85040e-18
      7812.00  2.59053e-18
      7814.00  1.05085e-17
      7816.00  1.32500e-17
      7818.00  1.40642e-17
      7820.00  1.39732e-17
      7822.00  1.25851e-17
      7824.00  1.07174e-17
      7826.00  1.04700e-17
      7828.00  1.16339e-17
      7830.00  1.08236e-17
      7832.00  7.96316e-18
      7834.00  6.51911e-18
      7836.00  5.95356e-18
      7838.00  6.68899e-18
      7840.00  9.95575e-18
      7842.00  1.54119e-17
      7844.00  1.74466e-17
      7846.00  1.78311e-17
      7848.00  1.69750e-17
      7850.00  1.32452e-17
      7852.00  1.06832e-17
      7854.00  1.12797e-17
      7856.00  1.33371e-17
      7858.00  1.40935e-17
      7860.00  1.50006e-17
      7862.00  1.43844e-17
      7864.00  1.16570e-17
      7866.00  9.98790e-18
      7868.00  1.00958e-17
      7870.00  1.05092e-17
      7872.00  9.56609e-18
      7874.00  7.64075e-18
      7876.00  7.19849e-18
      7878.00  8.48382e-18
      7880.00  8.23172e-18
      7882.00  5.79496e-18
      7884.00  3.99181e-18
      7886.00  4.84129e-18
      7888.00  7.21168e-18
      7890.00  8.29926e-18
      7892.00  9.51051e-18
      7894.00  9.41603e-18
      7896.00  6.96267e-18
      7898.00  6.10940e-18
      7900.00  8.83327e-18
      7902.00  1.25650e-17
      7904.00  1.27239e-17
      7906.00  9.99581e-18
      7908.00  9.59690e-18
      7910.00  9.97733e-18
      7912.00  1.09490e-17
      7914.00  1.29603e-17
      7916.00  1.50584e-17
      7918.00  1.64176e-17
      7920.00  1.75344e-17
      7922.00  1.67879e-17
      7924.00  1.32510e-17
      7926.00  1.16582e-17
      7928.00  1.14083e-17
      7930.00  1.15280e-17
      7932.00  1.20735e-17
      7934.00  1.27896e-17
      7936.00  1.14255e-17
      7938.00  6.94088e-18
      7940.00  6.08907e-18
      7942.00  7.50604e-18
      7944.00  9.35867e-18
      7946.00  1.17426e-17
      7948.00  1.43713e-17
      7950.00  1.66722e-17
      7952.00  1.98343e-17
      7954.00  1.79145e-17
      7956.00  1.00769e-17
      7958.00  4.75525e-18
      7960.00 -4.21835e-19
      7962.00 -2.45586e-18
      7964.00  2.54949e-18
      7966.00  1.27551e-17
      7968.00  1.80566e-17
      7970.00  2.34108e-17
      7972.00  2.38973e-17
      7974.00  1.76989e-17
      7976.00  1.30263e-17
      7978.00  1.33633e-17
      7980.00  1.52296e-17
      7982.00  1.31746e-17
      7984.00  7.68811e-18
      7986.00  5.54996e-18
      7988.00  4.74889e-18
      7990.00  5.11774e-18
      7992.00  7.63085e-18
      7994.00  1.02571e-17
      7996.00  1.03555e-17
      7998.00  8.81837e-18
      8000.00  8.15304e-18
      8002.00  7.16281e-18
      8004.00  7.04470e-18
      8006.00  8.10340e-18
      8008.00  9.03159e-18
      8010.00  9.16826e-18
      8012.00  8.88783e-18
      8014.00  8.27579e-18
      8016.00  6.37726e-18
      8018.00  6.33763e-18
      8020.00  7.95800e-18
      8022.00  9.22148e-18
      8024.00  9.48453e-18
      8026.00  9.64768e-18
      8028.00  1.09718e-17
      8030.00  1.34847e-17
      8032.00  1.43324e-17
      8034.00  1.45866e-17
      8036.00  1.37066e-17
      8038.00  1.05188e-17
      8040.00  7.81720e-18
      8042.00  8.63768e-18
      8044.00  1.18062e-17
      8046.00  1.12208e-17
      8048.00  6.47494e-18
      8050.00  5.64857e-18
      8052.00  8.37815e-18
      8054.00  1.07376e-17
      8056.00  1.13594e-17
      8058.00  1.11867e-17
      8060.00  1.04943e-17
      8062.00  8.51655e-18
      8064.00  7.85918e-18
      8066.00  8.21369e-18
      8068.00  8.19885e-18
      8070.00  7.04743e-18
      8072.00  6.30749e-18
      8074.00  8.13751e-18
      8076.00  1.20830e-17
      8078.00  1.47139e-17
      8080.00  1.85418e-17
      8082.00  1.91539e-17
      8084.00  1.53828e-17
      8086.00  1.17441e-17
      8088.00  1.09617e-17
      8090.00  1.15903e-17
      8092.00  1.29466e-17
      8094.00  1.68831e-17
      8096.00  1.79791e-17
      8098.00  1.78992e-17
      8100.00  1.61302e-17
      8102.00  1.07499e-17
      8104.00  4.82214e-18
      8106.00  5.77628e-18
      8108.00  1.28387e-17
      8110.00  1.59494e-17
      8112.00  1.96291e-17
      8114.00  1.96434e-17
      8116.00  1.39137e-17
      8118.00  7.64779e-18
      8120.00  5.99238e-18
      8122.00  6.84374e-18
      8124.00  7.09048e-18
      8126.00  8.06724e-18
      8128.00  8.80494e-18
      8130.00  8.95211e-18
      8132.00  9.92356e-18
      8134.00  1.29710e-17
      8136.00  1.69772e-17
      8138.00  1.83016e-17
      8140.00  1.79950e-17
      8142.00  1.70478e-17
      8144.00  1.41939e-17
      8146.00  1.22041e-17
      8148.00  1.14530e-17
      8150.00  1.13931e-17
      8152.00  1.17704e-17
      8154.00  1.26526e-17
      8156.00  1.42664e-17
      8158.00  1.76594e-17
      8160.00  1.93671e-17
      8162.00  1.96957e-17
      8164.00  1.89832e-17
      8166.00  1.69587e-17
      8168.00  1.37301e-17
      8170.00  1.19859e-17
      8172.00  1.10280e-17
      8174.00  1.01074e-17
      8176.00  8.56200e-18
      8178.00  8.67642e-18
      8180.00  1.26868e-17
      8182.00  1.77293e-17
      8184.00  1.62537e-17
      8186.00  6.33085e-18
      8188.00  8.52619e-18
      8190.00  2.27189e-17
      8192.00  3.07501e-17
      8194.00  3.08294e-17
      8196.00  2.81859e-17
      8198.00  2.65092e-17
      8200.00  2.40479e-17
      8202.00  2.21031e-17
      8204.00  2.00733e-17
      8206.00  1.85177e-17
      8208.00  1.79450e-17
      8210.00  1.68306e-17
      8212.00  1.38144e-17
      8214.00  9.88098e-18
      8216.00  8.65386e-18
      8218.00  8.58325e-18
      8220.00  1.05483e-17
      8222.00  1.73460e-17
      8224.00  2.04322e-17
      8226.00  1.64477e-17
      8228.00  1.03216e-17
      8230.00  9.01593e-18
      8232.00  9.64428e-18
      8234.00  1.27920e-17
      8236.00  2.23300e-17
      8238.00  2.59011e-17
      8240.00  2.21227e-17
      8242.00  1.69776e-17
      8244.00  1.48729e-17
      8246.00  1.37802e-17
      8248.00  1.23601e-17
      8250.00  1.16059e-17
      8252.00  9.74840e-18
      8254.00  5.35275e-18
      8256.00  3.25343e-18
      8258.00  6.60595e-18
      8260.00  1.23377e-17
      8262.00  1.30747e-17
      8264.00  9.37690e-18
      8266.00  9.78505e-18
      8268.00  1.31494e-17
      8270.00  1.53465e-17
      8272.00  1.58758e-17
      8274.00  1.57764e-17
      8276.00  1.58215e-17
      8278.00  1.57941e-17
      8280.00  1.48740e-17
      8282.00  1.30863e-17
      8284.00  1.11826e-17
      8286.00  8.14124e-18
      8288.00  6.15541e-18
      8290.00  7.00234e-18
      8292.00  9.68099e-18
      8294.00  1.14300e-17
      8296.00  1.43394e-17
      8298.00  1.46333e-17
      8300.00  1.23806e-17
      8302.00  1.02131e-17
      8304.00  8.27043e-18
      8306.00  6.77593e-18
      8308.00  7.64953e-18
      8310.00  1.15564e-17
      8312.00  1.17895e-17
      8314.00  7.82193e-18
      8316.00  7.45386e-18
      8318.00  1.25653e-17
      8320.00  1.78366e-17
      8322.00  1.83536e-17
      8324.00  1.61118e-17
      8326.00  1.42337e-17
      8328.00  1.14154e-17
      8330.00  8.51511e-18
      8332.00  3.38959e-18
      8334.00  1.07598e-18
      8336.00  5.67529e-18
      8338.00  1.36654e-17
      8340.00  1.44072e-17
      8342.00  9.68240e-18
      8344.00  7.05755e-18
      8346.00  3.61500e-18
      8348.00  1.26351e-18
      8350.00  1.57683e-19
      8352.00  1.17184e-19
      8354.00  1.36897e-18
      8356.00  4.00369e-18
      8358.00  6.87998e-18
      8360.00  1.17046e-17
      8362.00  1.43190e-17
      8364.00  1.46829e-17
      8366.00  1.41586e-17
      8368.00  1.32953e-17
      8370.00  1.18018e-17
      8372.00  1.15195e-17
      8374.00  1.22633e-17
      8376.00  1.25490e-17
      8378.00  1.36104e-17
      8380.00  1.31373e-17
      8382.00  9.70660e-18
      8384.00  4.94593e-18
      8386.00  2.20687e-18
      8388.00  1.51810e-19
      8390.00 -9.37744e-19
      8392.00  4.58938e-19
      8394.00 -4.00328e-19
      8396.00 -6.31611e-18
      8398.00 -1.10340e-17
      8400.00 -6.32072e-18
      8402.00  6.05331e-18
      8404.00  8.77018e-18
      8406.00  2.76661e-18
      8408.00  3.10853e-18
      8410.00  1.01076e-17
      8412.00  1.61287e-17
      8414.00  1.71801e-17
      8416.00  1.56426e-17
      8418.00  1.40132e-17
      8420.00  1.15330e-17
      8422.00  7.75646e-18
      8424.00  7.32313e-19
      8426.00 -3.71714e-18
      8428.00 -4.65791e-18
      8430.00 -3.04116e-18
      8432.00  1.66242e-18
      8434.00  1.13417e-17
      8436.00  1.47369e-17
      8438.00  1.34752e-17
      8440.00  1.33490e-17
      8442.00  1.40228e-17
      8444.00  1.49320e-17
      8446.00  1.63031e-17
      8448.00  1.81463e-17
      8450.00  1.77881e-17
      8452.00  1.36231e-17
      8454.00  1.38598e-17
      8456.00  1.87640e-17
      8458.00  2.26904e-17
      8460.00  2.37867e-17
      8462.00  2.32273e-17
      8464.00  2.05916e-17
      8466.00  1.41607e-17
      8468.00  1.12842e-17
      8470.00  1.01411e-17
      8472.00  9.59748e-18
      8474.00  1.01082e-17
      8476.00  1.07745e-17
      8478.00  9.80501e-18
      8480.00  7.32738e-18
      8482.00  8.03351e-18
      8484.00  1.22534e-17
      8486.00  1.42023e-17
      8488.00  1.30157e-17
      8490.00  1.29885e-17
      8492.00  1.80588e-17
      8494.00  2.59029e-17
      8496.00  2.60484e-17
      8498.00  2.06085e-17
      8500.00  1.47872e-17
      8502.00  3.07173e-18
      8504.00 -3.30596e-18
      8506.00 -6.94233e-20
      8508.00  7.73080e-18
      8510.00  1.32734e-17
      8512.00  2.09236e-17
      8514.00  2.25447e-17
      8516.00  1.88294e-17
      8518.00  1.52429e-17
      8520.00  1.07787e-17
      8522.00  6.79807e-18
      8524.00  5.41455e-18
      8526.00  5.82071e-18
      8528.00  6.01155e-18
      8530.00  6.64968e-18
      8532.00  7.74756e-18
      8534.00  9.10745e-18
      8536.00  1.12293e-17
      8538.00  1.53177e-17
      8540.00  2.01045e-17
      8542.00  2.00391e-17
      8544.00  1.40250e-17
      8546.00  1.33525e-17
      8548.00  1.57944e-17
      8550.00  1.81393e-17
      8552.00  2.10626e-17
      8554.00  2.30972e-17
      8556.00  2.05902e-17
      8558.00  1.38220e-17
      8560.00  1.03457e-17
      8562.00  7.15251e-18
      8564.00  6.12617e-18
      8566.00  8.30349e-18
      8568.00  1.06736e-17
      8570.00  1.09089e-17
      8572.00  1.01457e-17
      8574.00  1.01335e-17
      8576.00  1.07970e-17
      8578.00  1.03926e-17
      8580.00  8.85522e-18
      8582.00  7.53624e-18
      8584.00  6.17137e-18
      8586.00  5.44185e-18
      8588.00  8.41419e-18
      8590.00  1.62683e-17
      8592.00  1.89707e-17
      8594.00  1.84455e-17
      8596.00  1.80426e-17
      8598.00  1.80298e-17
      8600.00  1.75783e-17
      8602.00  1.59923e-17
      8604.00  1.33733e-17
      8606.00  1.16346e-17
      8608.00  8.91735e-18
      8610.00  9.14652e-18
      8612.00  1.29873e-17
      8614.00  1.69960e-17
      8616.00  1.96334e-17
      8618.00  2.16982e-17
      8620.00  2.22312e-17
      8622.00  2.10280e-17
      8624.00  1.99465e-17
      8626.00  1.79231e-17
      8628.00  1.64162e-17
      8630.00  1.55516e-17
      8632.00  1.52840e-17
      8634.00  1.62384e-17
      8636.00  1.91299e-17
      8638.00  1.87937e-17
      8640.00  1.50698e-17
      8642.00  1.33760e-17
      8644.00  1.41771e-17
      8646.00  1.51795e-17
      8648.00  1.50715e-17
      8650.00  1.45845e-17
      8652.00  1.12073e-17
      8654.00  2.45780e-18
      8656.00 -7.68206e-19
      8658.00  7.16579e-20
      8660.00  2.24237e-18
      8662.00  5.40620e-18
      8664.00  9.42967e-18
      8666.00  1.17172e-17
      8668.00  1.29828e-17
      8670.00  1.42020e-17
      8672.00  1.50551e-17
      8674.00  1.56180e-17
      8676.00  1.60041e-17
      8678.00  1.59864e-17
      8680.00  1.49999e-17
      8682.00  1.27783e-17
      8684.00  1.30783e-17
      8686.00  1.68945e-17
      8688.00  1.73036e-17
      8690.00  1.41325e-17
      8692.00  1.04262e-17
      8694.00  7.83762e-18
      8696.00  5.49825e-18
      8698.00  3.27109e-18
      8700.00  4.27618e-20
      8702.00 -2.86872e-19
      8704.00  1.87617e-18
      8706.00  4.73659e-18
      8708.00  9.07423e-18
      8710.00  1.33010e-17
      8712.00  1.24690e-17
      8714.00  6.39646e-18
      8716.00  5.06212e-18
      8718.00  5.73282e-18
      8720.00  7.35818e-18
      8722.00  1.13259e-17
      8724.00  1.47620e-17
      8726.00  1.39573e-17
      8728.00  1.00465e-17
      8730.00  1.02374e-17
      8732.00  1.33237e-17
      8734.00  1.54665e-17
      8736.00  1.78615e-17
      8738.00  1.94746e-17
      8740.00  1.96374e-17
      8742.00  1.88380e-17
      8744.00  1.79839e-17
      8746.00  1.77808e-17
      8748.00  1.44768e-17
      8750.00  5.26805e-18
      8752.00  1.32067e-18
      8754.00  5.97124e-18
      8756.00  1.35855e-17
      8758.00  1.78539e-17
      8760.00  2.24101e-17
      8762.00  2.07695e-17
      8764.00  9.67956e-18
      8766.00  5.57359e-18
      8768.00  9.62203e-18
      8770.00  1.40862e-17
      8772.00  1.36029e-17
      8774.00  1.07847e-17
      8776.00  9.97644e-18
      8778.00  9.60168e-18
      8780.00  9.93846e-18
      8782.00  1.10882e-17
      8784.00  1.25913e-17
      8786.00  1.47441e-17
      8788.00  1.70047e-17
      8790.00  1.74542e-17
      8792.00  1.64182e-17
      8794.00  1.56179e-17
      8796.00  1.36926e-17
      8798.00  1.31090e-17
      8800.00  1.43713e-17
      8802.00  1.62280e-17
      8804.00  1.74289e-17
      8806.00  1.84074e-17
      8808.00  2.02293e-17
      8810.00  2.52322e-17
      8812.00  2.48642e-17
      8814.00  1.55764e-17
      8816.00  1.01031e-17
      8818.00  1.82759e-17
      8820.00  3.33164e-17
      8822.00  3.39810e-17
      8824.00  1.79723e-17
      8826.00  1.88408e-17
      8828.00  3.46639e-17
      8830.00  4.34514e-17
      8832.00  3.96116e-17
      8834.00  3.03639e-17
      8836.00  2.26056e-17
      8838.00  1.24388e-17
      8840.00  6.00583e-18
      8842.00  1.00343e-18
      8844.00 -1.41285e-18
      8846.00 -2.10168e-18
      8848.00  6.24034e-19
      8850.00  1.01973e-17
      8852.00  2.57610e-17
      8854.00  3.00700e-17
      8856.00  2.76851e-17
      8858.00  2.27402e-17
      8860.00  8.91835e-18
      8862.00  3.06878e-19
      8864.00  4.03854e-18
      8866.00  1.40170e-17
      8868.00  2.00687e-17
      8870.00  2.90477e-17
      8872.00  2.88981e-17
      8874.00  1.92109e-17
      8876.00  1.16949e-17
      8878.00  7.88227e-18
      8880.00  4.62738e-18
      8882.00 -9.05644e-19
      8884.00 -8.54511e-18
      8886.00 -1.06704e-17
      8888.00 -8.97251e-18
      8890.00 -5.85308e-18
      8892.00  6.38035e-19
      8894.00  6.68171e-18
      8896.00  9.20331e-18
      8898.00  9.91635e-18
      8900.00  1.31396e-17
      8902.00  2.08363e-17
      8904.00  2.13438e-17
      8906.00  1.35162e-17
      8908.00  9.18482e-18
      8910.00  1.27266e-17
      8912.00  1.90242e-17
      8914.00  2.10874e-17
      8916.00  2.22291e-17
      8918.00  1.96197e-17
      8920.00  9.81901e-18
      8922.00  5.76630e-18
      8924.00  9.62164e-18
      8926.00  1.46898e-17
      8928.00  1.48504e-17
      8930.00  1.23977e-17
      8932.00  1.36431e-17
      8934.00  1.95088e-17
      8936.00  2.02492e-17
      8938.00  1.87339e-17
      8940.00  1.27583e-17
      8942.00 -3.67305e-18
      8944.00 -2.42883e-17
      8946.00 -2.17222e-17
      8948.00  5.97433e-18
      8950.00  1.57417e-17
      8952.00  1.98729e-17
      8954.00  1.97804e-17
      8956.00  1.20486e-17
      8958.00  3.21146e-18
      8960.00  5.46158e-18
      8962.00  1.64621e-17
      8964.00  1.97575e-17
      8966.00  1.97845e-17
      8968.00  1.89879e-17
      8970.00  1.62900e-17
      8972.00  1.34833e-17
      8974.00  1.18295e-17
      8976.00  1.06869e-17
      8978.00  1.15326e-17
      8980.00  1.55080e-17
      8982.00  1.71484e-17
      8984.00  1.77210e-17
      8986.00  1.75055e-17
      8988.00  1.62087e-17
      8990.00  1.43076e-17
      8992.00  1.35014e-17
      8994.00  1.47968e-17
      8996.00  1.11365e-17
      8998.00  4.98438e-19
      9000.00 -4.80464e-18
      9002.00 -3.63879e-18
      9004.00  6.54397e-19
      9006.00  6.63156e-18
      9008.00  1.60914e-17
      9010.00  1.80660e-17
      9012.00  1.06807e-17
      9014.00  1.13244e-17
      9016.00  2.13345e-17
      9018.00  2.94958e-17
      9020.00  2.99076e-17
      9022.00  2.60391e-17
      9024.00  2.09195e-17
      9026.00  9.54544e-18
      9028.00  5.26269e-18
      9030.00  5.09557e-18
      9032.00  6.48618e-18
      9034.00  1.14667e-17
      9036.00  1.61292e-17
      9038.00  1.08147e-17
      9040.00 -4.82748e-18
      9042.00 -8.35711e-18
      9044.00 -3.76703e-18
      9046.00 -3.03738e-19
      9048.00  3.04450e-18
      9050.00  6.08003e-18
      9052.00  8.13036e-18
      9054.00  9.58476e-18
      9056.00  8.84898e-18
      9058.00  5.16022e-18
      9060.00  2.77460e-18
      9062.00 -1.06290e-18
      9064.00 -1.68236e-18
      9066.00  4.61211e-18
      9068.00  1.40507e-17
      9070.00  1.67932e-17
      9072.00  1.68679e-17
      9074.00  1.27935e-17
      9076.00 -2.59866e-19
      9078.00 -6.99167e-18
      9080.00 -4.86345e-18
      9082.00  9.55475e-19
      9084.00  6.61110e-18
      9086.00  1.50280e-17
      9088.00  1.66037e-17
      9090.00  1.13182e-17
      9092.00  8.94588e-18
      9094.00  8.42011e-18
      9096.00  8.63329e-18
      9098.00  9.52950e-18
      9100.00  1.10922e-17
      9102.00  1.14156e-17
      9104.00  1.04449e-17
      9106.00  1.06005e-17
      9108.00  1.07170e-17
      9110.00  1.21861e-17
      9112.00  1.71678e-17
      9114.00  2.23720e-17
      9116.00  2.00252e-17
      9118.00  1.02876e-17
      9120.00  6.69036e-18
      9122.00  5.21488e-18
      9124.00  5.37749e-18
      9126.00  8.69654e-18
      9128.00  1.19273e-17
      9130.00  1.13030e-17
      9132.00  8.19780e-18
      9134.00  6.96630e-18
      9136.00  6.86634e-18
      9138.00  5.62389e-18
      9140.00  3.06369e-18
      9142.00  8.32969e-19
      9144.00 -8.82471e-19
      9146.00 -1.92462e-18
      9148.00  5.11501e-19
      9150.00  8.26462e-18
      9152.00  1.09928e-17
      9154.00  1.05945e-17
      9156.00  1.04107e-17
      9158.00  1.14728e-17
      9160.00  1.20387e-17
      9162.00  9.68668e-18
      9164.00  4.48671e-18
      9166.00  2.13581e-18
      9168.00  1.55217e-18
      9170.00  4.85532e-19
      9172.00 -1.56964e-18
      9174.00 -2.74578e-18
      9176.00 -1.63833e-18
      9178.00  1.07043e-18
      9180.00  4.19363e-18
      9182.00  9.37295e-18
      9184.00  1.25184e-17
      9186.00  1.39043e-17
      9188.00  1.55468e-17
      9190.00  1.87983e-17
      9192.00  2.20612e-17
      9194.00  2.15974e-17
      9196.00  1.69515e-17
      9198.00  1.61211e-17
      9200.00  1.77166e-17
      9202.00  1.86466e-17
      9204.00  1.95235e-17
      9206.00  1.93058e-17
      9208.00  1.55755e-17
      9210.00  8.40254e-18
      9212.00  7.02634e-18
      9214.00  1.08813e-17
      9216.00  1.21483e-17
      9218.00  1.21753e-17
      9220.00  1.11388e-17
      9222.00  7.55878e-18
      9224.00  2.77861e-18
      9226.00  5.37635e-18
      9228.00  1.91130e-17
      9230.00  2.08136e-17
      9232.00  1.27783e-17
      9234.00  7.45160e-18
      9236.00  8.23729e-18
      9238.00  1.06459e-17
      9240.00  9.68635e-18
      9242.00  6.88163e-18
      9244.00  4.71689e-18
      9246.00  1.38836e-18
      9248.00  1.96109e-20
      9250.00  1.09552e-18
      9252.00  2.80836e-18
      9254.00  3.43507e-18
      9256.00  3.63179e-18
      9258.00  6.90999e-18
      9260.00  1.58248e-17
      9262.00  1.81418e-17
      9264.00  1.50421e-17
      9266.00  1.07705e-17
      9268.00  5.89638e-18
      9270.00  6.00786e-19
      9272.00 -9.42076e-19
      9274.00  1.65348e-18
      9276.00  8.30436e-19
      9278.00 -3.55786e-18
      9280.00 -4.49428e-18
      9282.00 -1.26831e-18
      9284.00  4.65952e-18
      9286.00  1.36094e-17
      9288.00  2.76232e-17
      9290.00  3.06028e-17
      9292.00  2.48733e-17
      9294.00  1.94156e-17
      9296.00  1.14064e-17
      9298.00  4.30001e-18
      9300.00 -1.20883e-18
      9302.00 -5.18392e-18
      9304.00  5.01055e-18
      9306.00  3.43624e-17
      9308.00  5.13011e-17
      9310.00  6.99766e-17
      9312.00  7.51021e-17
      9314.00  5.50820e-17
      9316.00  2.61496e-17
      9318.00  2.15345e-17
      9320.00  3.44995e-17
      9322.00  3.58928e-17
      9324.00  3.67030e-17
      9326.00  3.09808e-17
      9328.00  1.07634e-17
      9330.00 -5.65448e-18
      9332.00  3.21439e-18
      9334.00  3.04053e-17
      9336.00  3.98326e-17
      9338.00  4.43845e-17
      9340.00  4.11566e-17
      9342.00  2.14989e-17
      9344.00  9.07986e-18
      9346.00  1.82647e-17
      9348.00  3.82056e-17
      9350.00  4.60525e-17
      9352.00  5.13077e-17
      9354.00  4.96136e-17
      9356.00  3.98954e-17
      9358.00  2.88996e-17
      9360.00  1.48723e-17
      9362.00  1.53695e-18
      9364.00 -3.29945e-18
      9366.00 -3.06642e-18
      9368.00  3.66227e-18
      9370.00  2.75363e-17
      9372.00  3.42266e-17
      9374.00  2.00496e-17
      9376.00  4.00551e-18
      9378.00 -1.40501e-18
      9380.00 -2.34298e-18
      9382.00 -1.27702e-18
      9384.00  6.66838e-18
      9386.00  8.14573e-18
      9388.00  3.21663e-18
      9390.00  6.88012e-19
      9392.00  3.70826e-18
      9394.00  9.44332e-18
      9396.00  1.49624e-17
      9398.00  2.31570e-17
      9400.00  2.64306e-17
      9402.00  2.69083e-17
      9404.00  2.51505e-17
      9406.00  2.15470e-17
      9408.00  1.52388e-17
      9410.00  3.75823e-18
      9412.00 -1.38100e-17
      9414.00 -1.88431e-17
      9416.00 -1.80768e-17
      9418.00 -9.45918e-18
      9420.00  1.48402e-17
      9422.00  3.43735e-17
      9424.00  3.67652e-17
      9426.00  2.95439e-17
      9428.00  2.34629e-17
      9430.00  9.19700e-18
      9432.00  5.43460e-18
      9434.00  5.41581e-18
      9436.00  1.28252e-17
      9438.00  3.84625e-17
      9440.00  6.37003e-17
      9442.00  4.86317e-17
      9444.00 -6.69775e-18
      9446.00 -1.77962e-17
      9448.00 -4.78009e-18
      9450.00  1.30442e-17
      9452.00  4.91232e-17
      9454.00  7.73034e-17
      9456.00  6.79422e-17
      9458.00  3.27575e-17
      9460.00  2.21576e-17
      9462.00  2.20376e-17
      9464.00  2.28727e-17
      9466.00  2.85094e-17
      9468.00  3.45713e-17
      9470.00  3.92845e-17
      9472.00  4.38885e-17
      9474.00  4.93580e-17
      9476.00  6.14072e-17
      9478.00  5.63077e-17
      9480.00  3.42826e-17
      9482.00  1.53771e-17
      9484.00 -2.16739e-18
      9486.00 -1.49574e-17
      9488.00 -1.27243e-17
      9490.00  3.76104e-18
      9492.00  8.18440e-18
      9494.00  7.02258e-18
      9496.00  6.55451e-18
      9498.00  1.17140e-18
      9500.00  2.09726e-18
      9502.00  2.24877e-17
      9504.00  5.44955e-17
      9506.00  5.63373e-17
      9508.00  3.23824e-17
      9510.00  1.69764e-17
      9512.00 -3.23558e-18
      9514.00 -1.71945e-17
      9516.00 -2.03374e-17
      9518.00 -1.81136e-17
      9520.00 -1.86950e-17
      9522.00 -1.95601e-17
      9524.00 -1.76341e-17
      9526.00 -1.45983e-17
      9528.00 -8.25933e-18
      9530.00  4.53573e-18
      9532.00  1.65716e-17
      9534.00  1.94907e-17
      9536.00  1.60960e-17
      9538.00  1.91371e-17
      9540.00  2.80802e-17
      9542.00  3.09842e-17
      9544.00  2.97354e-17
      9546.00  2.57847e-17
      9548.00  1.79286e-17
      9550.00  7.77900e-18
      9552.00  4.53028e-18
      9554.00  8.35757e-18
      9556.00  6.56216e-18
      9558.00 -1.74158e-18
      9560.00 -3.29471e-18
      9562.00  5.71145e-18
      9564.00  1.89226e-17
      9566.00  2.92512e-17
      9568.00  4.05042e-17
      9570.00  4.71127e-17
      9572.00  5.12733e-17
      9574.00  5.16621e-17
      9576.00  4.98004e-17
      9578.00  4.25146e-17
      9580.00  2.40852e-17
      9582.00 -2.97528e-18
      9584.00 -1.21546e-17
      9586.00 -9.81130e-18
      9588.00 -5.03499e-18
      9590.00  9.20957e-18
      9592.00  2.01594e-17
      9594.00  2.32022e-17
      9596.00  2.23944e-17
      9598.00  2.18306e-17
      9600.00  2.03497e-17
      9602.00  1.62853e-17
      9604.00  8.43663e-18
      9606.00  1.84251e-18
      9608.00 -5.35837e-18
      9610.00 -9.65800e-18
      9612.00 -5.00573e-18
      9614.00  7.47644e-18
      9616.00  1.36253e-17
      9618.00  1.95274e-17
      9620.00  2.05540e-17
      9622.00  1.34394e-17
      9624.00  8.41112e-18
      9626.00  1.20486e-17
      9628.00  2.01958e-17
      9630.00  2.45093e-17
      9632.00  2.99338e-17
      9634.00  2.97565e-17
      9636.00  2.13213e-17
      9638.00  1.75088e-17
      9640.00  2.20788e-17
      9642.00  2.99892e-17
      9644.00  3.57183e-17
      9646.00  4.27852e-17
      9648.00  4.41614e-17
      9650.00  4.14844e-17
