# SIMPLE = T / Written by IDL: Fri Mar 23 12:56:19 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3386 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-03-22T14:57:45' / Date FITS file was generated 
# IRAF-TLM= '2012-03-22T14:57:45' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12bnb' / object title 
# OBSERVER= 'Levitan Simonian' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 365. / originaly req. exposure time 
# EXPTIME = 365. / actual exposure time 
# UTSHUT = '2012-03-20T10:52:36.362' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,790:1229]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '080 10:52:36.4' / <elapsed days> <time-obs> 
# UT = '10:52:36.4' / time-obs 
# OBSLST = '14:58:39.5' / lst-obs 
# RA = '12:30:56.55' / Right Ascencion 
# DEC = '+09:29:15.7' / Declination 
# HOURANG = 'W02:27:03.5' / Hour angle, TCS format 
# HA = '+02:27:03.5' / Hour angle 
# AIRMASS = '1.346001' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '44.30 mm' / focus position 
# CASSPA = '48.01 ' / cass ring angle 
# PARALLAC= '49.14 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '118.034 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= 'none ' / comment 
# ANGLE = '21 deg 05 min' / Grating Angle 
# GRATING = '158/7500' / lines/mm & Blaze 
# CRVAL1 = 3430.00 / 
# CRPIX1 = 1 / 
# DATE-OBS= '2012-03-20' 
# OBSERVAT= 'palomar ' 
# TIME = '10:52:36.4' 
# OPT_PA = 49.591916189539 
# IMCMB001= 'red0109.fits' 
# IMCMB002= 'red0110.fits' 
# NCOMBINE= 2 
# EXPTIME,= 730. 
# TELESCOP= 'P200 ' 
# ST = '14:58:38.81' 
# EPOCH = 2012.21616207823 
# UTMIDDLE= '10:55:38.9' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 102.16 112.16' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.07447400000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige 34' / 
# OBS_PA = 48.0100000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5280 10200' / 
# BSTAR_Z = 1.07447400000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige 34' / 
# BARYVEL = 1.80366561504 / 
# SKYSHIFT= -3.50000000000 / 
# ATMSHIFT= -3.50000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Fri Mar 23 12:56:19 2012' /EPOCH OF REDUCTION 
# END 
# RED_DATE= 'Fri Mar 23 12:55:25 2012' /EPOCH OF REDUCTION 
# END 
# 
      3430.00  2.71933e-17
      3432.00  3.46143e-17
      3434.00 -6.01617e-18
      3436.00  6.97002e-18
      3438.00  2.75350e-17
      3440.00  2.45128e-17
      3442.00  1.63939e-17
      3444.00  2.03372e-17
      3446.00 -4.98705e-18
      3448.00 -1.00364e-17
      3450.00  6.97717e-18
      3452.00  2.47070e-18
      3454.00  4.98299e-17
      3456.00 -9.43034e-19
      3458.00  8.27587e-18
      3460.00  2.92949e-17
      3462.00  1.33793e-17
      3464.00 -8.45803e-18
      3466.00  1.75915e-17
      3468.00  5.43214e-18
      3470.00  4.27094e-18
      3472.00  2.58525e-18
      3474.00  3.12879e-17
      3476.00 -8.00441e-18
      3478.00  3.81301e-17
      3480.00  4.91879e-17
      3482.00  2.57579e-17
      3484.00  2.41207e-17
      3486.00  2.91004e-17
      3488.00  6.91788e-18
      3490.00 -1.14121e-17
      3492.00  1.88046e-17
      3494.00  1.73129e-17
      3496.00  1.84124e-17
      3498.00  1.68846e-17
      3500.00  1.05282e-17
      3502.00  2.71804e-17
      3504.00  2.00248e-18
      3506.00  1.64296e-17
      3508.00  8.23897e-18
      3510.00 -7.80532e-18
      3512.00  5.08662e-18
      3514.00 -8.16338e-19
      3516.00 -2.01204e-17
      3518.00 -4.11139e-18
      3520.00 -2.34997e-17
      3522.00  1.46319e-17
      3524.00  7.35221e-18
      3526.00 -2.07060e-18
      3528.00  1.62917e-17
      3530.00  2.30256e-17
      3532.00  1.65063e-17
      3534.00  1.63270e-17
      3536.00  1.17050e-17
      3538.00 -1.62033e-18
      3540.00  1.81141e-19
      3542.00  5.53817e-18
      3544.00  1.38123e-18
      3546.00  5.65928e-18
      3548.00 -4.00133e-18
      3550.00  1.04649e-17
      3552.00  1.93457e-17
      3554.00  1.94036e-17
      3556.00  3.63067e-17
      3558.00  7.38093e-18
      3560.00  2.48612e-17
      3562.00  2.58736e-17
      3564.00  3.77104e-17
      3566.00  1.21440e-17
      3568.00  3.67431e-18
      3570.00  1.34220e-17
      3572.00 -7.09100e-18
      3574.00  1.36281e-17
      3576.00  1.43078e-18
      3578.00  1.19917e-17
      3580.00  5.16347e-18
      3582.00  1.47370e-17
      3584.00  3.83474e-17
      3586.00  1.18642e-17
      3588.00  1.83674e-17
      3590.00  1.93403e-17
      3592.00  2.17971e-17
      3594.00  2.96854e-17
      3596.00  1.50293e-17
      3598.00  1.09170e-17
      3600.00  1.78662e-17
      3602.00  1.68656e-18
      3604.00  2.16534e-17
      3606.00  2.10510e-17
      3608.00  4.05496e-18
      3610.00  1.53844e-17
      3612.00  2.91838e-17
      3614.00  5.19444e-18
      3616.00  6.64571e-18
      3618.00  1.36195e-17
      3620.00  1.38019e-17
      3622.00  2.14606e-18
      3624.00 -1.23376e-17
      3626.00 -7.93408e-18
      3628.00  1.79391e-17
      3630.00  1.97799e-17
      3632.00  8.54052e-18
      3634.00  1.26693e-17
      3636.00  6.72929e-18
      3638.00  2.33698e-17
      3640.00  2.25795e-19
      3642.00  2.51340e-17
      3644.00  4.00265e-17
      3646.00  1.44196e-17
      3648.00  1.75455e-17
      3650.00 -3.12376e-17
      3652.00  4.79593e-19
      3654.00  6.04557e-18
      3656.00  2.58581e-17
      3658.00  2.74641e-17
      3660.00  1.34183e-17
      3662.00  2.16518e-17
      3664.00  1.61348e-17
      3666.00  1.13127e-19
      3668.00 -4.67499e-18
      3670.00  1.30252e-17
      3672.00  3.04898e-17
      3674.00  1.17002e-17
      3676.00  2.11749e-17
      3678.00  1.18783e-17
      3680.00 -4.19060e-18
      3682.00  1.64833e-17
      3684.00  1.20762e-17
      3686.00  1.75337e-17
      3688.00  3.81103e-18
      3690.00  2.12998e-17
      3692.00  7.87053e-18
      3694.00  2.53041e-18
      3696.00  2.56373e-17
      3698.00  2.85432e-17
      3700.00  2.34412e-17
      3702.00 -7.30603e-18
      3704.00  2.62392e-17
      3706.00  4.15865e-17
      3708.00  1.84078e-17
      3710.00  2.81641e-17
      3712.00  9.56404e-18
      3714.00  1.25749e-17
      3716.00  3.85408e-18
      3718.00  1.27969e-17
      3720.00  4.21324e-19
      3722.00  2.45675e-17
      3724.00  2.28089e-17
      3726.00  1.31032e-17
      3728.00  1.02975e-17
      3730.00  3.07117e-18
      3732.00  1.57257e-17
      3734.00  2.30469e-17
      3736.00  1.06615e-17
      3738.00  1.41277e-17
      3740.00  1.13918e-17
      3742.00  1.73277e-17
      3744.00  3.70376e-17
      3746.00  1.50070e-17
      3748.00  5.67425e-19
      3750.00  2.65419e-17
      3752.00  2.27941e-18
      3754.00  2.90441e-17
      3756.00  2.34199e-17
      3758.00  8.06303e-18
      3760.00  1.53696e-17
      3762.00  2.01682e-17
      3764.00  2.06915e-17
      3766.00  1.13055e-17
      3768.00  1.09655e-17
      3770.00  5.83122e-19
      3772.00  8.13962e-18
      3774.00  2.16076e-17
      3776.00  1.60423e-17
      3778.00  2.58159e-17
      3780.00  2.81259e-17
      3782.00 -4.36120e-18
      3784.00  9.61090e-18
      3786.00  8.40540e-18
      3788.00  2.75669e-17
      3790.00  1.77974e-17
      3792.00  4.06476e-18
      3794.00  1.14604e-17
      3796.00  1.97607e-17
      3798.00  2.38153e-17
      3800.00  2.36376e-17
      3802.00  2.36010e-17
      3804.00  6.65663e-18
      3806.00  1.76397e-17
      3808.00  1.73601e-17
      3810.00  2.41337e-17
      3812.00  1.75797e-17
      3814.00  2.07378e-17
      3816.00  2.73974e-17
      3818.00  1.85657e-17
      3820.00  2.43133e-17
      3822.00  1.63395e-17
      3824.00  2.20728e-17
      3826.00  1.51872e-17
      3828.00  2.88588e-17
      3830.00  1.67599e-17
      3832.00  2.04314e-17
      3834.00  4.30492e-18
      3836.00  2.52160e-17
      3838.00  9.36208e-18
      3840.00  2.19096e-17
      3842.00  1.99146e-17
      3844.00  1.30869e-17
      3846.00  3.29332e-18
      3848.00  1.52676e-17
      3850.00  1.28599e-17
      3852.00  2.19095e-17
      3854.00  1.88037e-17
      3856.00  1.40861e-17
      3858.00  1.72482e-17
      3860.00  2.22105e-17
      3862.00  1.37037e-17
      3864.00  1.47287e-17
      3866.00  1.43952e-17
      3868.00  3.26374e-17
      3870.00  1.83020e-17
      3872.00  2.06110e-17
      3874.00  1.07056e-17
      3876.00  2.83230e-17
      3878.00  3.17452e-17
      3880.00  1.41554e-17
      3882.00  2.67516e-17
      3884.00  1.80876e-17
      3886.00  2.30062e-17
      3888.00  2.25082e-17
      3890.00  3.02822e-17
      3892.00  1.98511e-17
      3894.00  2.17840e-17
      3896.00  1.71314e-17
      3898.00  1.63996e-17
      3900.00  1.94847e-17
      3902.00  1.77458e-17
      3904.00  2.23481e-17
      3906.00  1.61190e-17
      3908.00  2.74352e-17
      3910.00  2.50122e-17
      3912.00  1.21107e-17
      3914.00  7.15435e-18
      3916.00  1.60522e-17
      3918.00  1.82855e-17
      3920.00  2.76930e-17
      3922.00  2.83234e-17
      3924.00  1.48417e-17
      3926.00  1.16022e-17
      3928.00  2.80081e-17
      3930.00  1.87025e-17
      3932.00  2.87505e-17
      3934.00  1.45979e-17
      3936.00  8.79541e-18
      3938.00  1.70022e-17
      3940.00  3.55952e-17
      3942.00  2.05486e-17
      3944.00  2.26105e-17
      3946.00  9.58057e-18
      3948.00  2.00658e-17
      3950.00  1.90849e-17
      3952.00  1.47507e-17
      3954.00  1.72448e-17
      3956.00  2.03064e-17
      3958.00  1.65002e-17
      3960.00  1.90941e-17
      3962.00  2.71247e-17
      3964.00  2.59939e-17
      3966.00  2.69748e-17
      3968.00  3.38334e-17
      3970.00  1.57619e-17
      3972.00  1.89269e-17
      3974.00  1.14720e-17
      3976.00  2.94115e-17
      3978.00  2.40502e-17
      3980.00  2.18369e-17
      3982.00  1.93109e-17
      3984.00  2.08930e-17
      3986.00  7.33539e-18
      3988.00  2.57016e-17
      3990.00  1.65350e-17
      3992.00  2.07961e-17
      3994.00  1.46245e-17
      3996.00  5.27074e-18
      3998.00  1.47203e-17
      4000.00  2.15508e-17
      4002.00  1.63085e-17
      4004.00  3.51675e-18
      4006.00  4.93121e-18
      4008.00  1.56531e-17
      4010.00  6.94600e-18
      4012.00 -1.36504e-18
      4014.00  5.12330e-18
      4016.00  1.17108e-17
      4018.00  1.22535e-17
      4020.00  1.28965e-17
      4022.00  2.20238e-17
      4024.00  2.54307e-17
      4026.00  1.64276e-17
      4028.00  1.34894e-17
      4030.00  1.87834e-17
      4032.00  1.37555e-17
      4034.00  1.77466e-17
      4036.00  8.94017e-18
      4038.00  4.21764e-18
      4040.00  8.84609e-18
      4042.00  2.30742e-18
      4044.00  1.78667e-17
      4046.00  3.04765e-18
      4048.00 -1.10378e-17
      4050.00  4.16936e-18
      4052.00  6.76785e-18
      4054.00  2.33436e-17
      4056.00  2.47728e-17
      4058.00  3.09987e-17
      4060.00  1.72211e-17
      4062.00  3.96744e-17
      4064.00  3.47639e-17
      4066.00  2.44377e-17
      4068.00  2.31011e-17
      4070.00  1.03087e-17
      4072.00  1.38821e-17
      4074.00  1.32322e-17
      4076.00  9.18549e-18
      4078.00  2.09286e-17
      4080.00  3.50440e-18
      4082.00  1.33861e-17
      4084.00  1.94143e-17
      4086.00  5.41684e-18
      4088.00  2.18521e-17
      4090.00  2.79309e-17
      4092.00  2.15057e-17
      4094.00  1.45353e-17
      4096.00  2.07595e-17
      4098.00  2.53112e-17
      4100.00  1.65088e-17
      4102.00  1.95074e-17
      4104.00  2.18898e-17
      4106.00  2.48566e-17
      4108.00  2.51531e-17
      4110.00  2.81703e-17
      4112.00  2.58590e-17
      4114.00  1.42081e-17
      4116.00  2.00559e-17
      4118.00  1.76614e-17
      4120.00  2.21352e-17
      4122.00  1.27966e-17
      4124.00  1.72808e-17
      4126.00  1.49411e-17
      4128.00  2.01055e-17
      4130.00  2.50061e-17
      4132.00  2.66362e-17
      4134.00  8.12407e-18
      4136.00  2.65566e-17
      4138.00  1.95668e-17
      4140.00  2.57446e-17
      4142.00  2.12134e-17
      4144.00  2.40565e-17
      4146.00  2.44844e-17
      4148.00  1.72590e-17
      4150.00  1.82749e-17
      4152.00  2.69795e-17
      4154.00  2.90661e-17
      4156.00  3.21029e-17
      4158.00  2.60808e-17
      4160.00  4.16782e-17
      4162.00  3.19442e-17
      4164.00  3.10467e-17
      4166.00  3.98861e-17
      4168.00  2.77451e-17
      4170.00  1.57985e-17
      4172.00  3.06368e-17
      4174.00  4.22536e-17
      4176.00  3.68543e-17
      4178.00  3.93023e-17
      4180.00  3.30174e-17
      4182.00  2.99950e-17
      4184.00  3.67567e-17
      4186.00  3.83940e-17
      4188.00  2.73764e-17
      4190.00  3.71366e-17
      4192.00  3.36651e-17
      4194.00  3.38506e-17
      4196.00  3.98318e-17
      4198.00  4.32508e-17
      4200.00  3.73710e-17
      4202.00  3.94773e-17
      4204.00  3.42939e-17
      4206.00  3.20263e-17
      4208.00  3.82474e-17
      4210.00  3.99214e-17
      4212.00  4.37694e-17
      4214.00  4.41231e-17
      4216.00  4.70616e-17
      4218.00  5.22692e-17
      4220.00  3.29270e-17
      4222.00  4.14628e-17
      4224.00  3.81394e-17
      4226.00  4.12398e-17
      4228.00  4.22741e-17
      4230.00  4.86478e-17
      4232.00  4.62907e-17
      4234.00  5.34700e-17
      4236.00  5.39672e-17
      4238.00  5.33916e-17
      4240.00  4.71117e-17
      4242.00  4.49689e-17
      4244.00  4.60963e-17
      4246.00  4.52330e-17
      4248.00  4.75120e-17
      4250.00  5.33685e-17
      4252.00  5.69815e-17
      4254.00  5.73872e-17
      4256.00  5.29963e-17
      4258.00  5.51552e-17
      4260.00  5.20906e-17
      4262.00  6.20699e-17
      4264.00  4.89311e-17
      4266.00  4.97695e-17
      4268.00  5.10068e-17
      4270.00  4.78253e-17
      4272.00  4.72703e-17
      4274.00  4.71362e-17
      4276.00  5.51589e-17
      4278.00  5.47135e-17
      4280.00  6.06241e-17
      4282.00  5.60592e-17
      4284.00  5.83748e-17
      4286.00  4.97504e-17
      4288.00  5.35010e-17
      4290.00  4.51025e-17
      4292.00  4.70244e-17
      4294.00  5.06636e-17
      4296.00  5.33710e-17
      4298.00  5.38895e-17
      4300.00  5.82028e-17
      4302.00  5.10144e-17
      4304.00  4.13727e-17
      4306.00  5.64781e-17
      4308.00  4.35981e-17
      4310.00  5.28106e-17
      4312.00  5.03727e-17
      4314.00  4.41171e-17
      4316.00  5.77535e-17
      4318.00  5.92257e-17
      4320.00  4.48478e-17
      4322.00  3.37275e-17
      4324.00  4.18635e-17
      4326.00  4.49079e-17
      4328.00  4.27049e-17
      4330.00  3.61153e-17
      4332.00  3.91300e-17
      4334.00  4.27455e-17
      4336.00  4.90355e-17
      4338.00  5.16523e-17
      4340.00  3.42740e-17
      4342.00  3.66552e-17
      4344.00  3.50894e-17
      4346.00  4.14383e-17
      4348.00  3.34171e-17
      4350.00  3.16868e-17
      4352.00  3.58003e-17
      4354.00  3.81589e-17
      4356.00  3.12659e-17
      4358.00  3.20057e-17
      4360.00  2.53839e-17
      4362.00  3.43734e-17
      4364.00  2.78798e-17
      4366.00  2.09893e-17
      4368.00  2.29635e-17
      4370.00  3.70464e-17
      4372.00  3.92968e-17
      4374.00  1.97373e-17
      4376.00  1.70378e-17
      4378.00  3.34163e-17
      4380.00  4.58466e-17
      4382.00  3.81741e-17
      4384.00  2.82464e-17
      4386.00  4.61355e-17
      4388.00  3.76022e-17
      4390.00  4.24042e-17
      4392.00  3.33096e-17
      4394.00  3.39545e-17
      4396.00  3.53201e-17
      4398.00  3.32453e-17
      4400.00  2.76200e-17
      4402.00  3.33634e-17
      4404.00  2.37464e-17
      4406.00  3.58566e-17
      4408.00  3.07041e-17
      4410.00  3.46603e-17
      4412.00  3.32642e-17
      4414.00  3.29207e-17
      4416.00  2.52782e-17
      4418.00  3.79330e-17
      4420.00  4.03321e-17
      4422.00  4.16748e-17
      4424.00  3.55888e-17
      4426.00  3.53925e-17
      4428.00  3.17102e-17
      4430.00  3.26643e-17
      4432.00  4.37228e-17
      4434.00  3.03154e-17
      4436.00  2.76783e-17
      4438.00  3.70132e-17
      4440.00  3.32010e-17
      4442.00  2.12991e-17
      4444.00  2.40351e-17
      4446.00  3.72427e-17
      4448.00  3.85528e-17
      4450.00  3.35013e-17
      4452.00  2.94416e-17
      4454.00  3.48510e-17
      4456.00  4.44601e-17
      4458.00  2.98894e-17
      4460.00  3.96984e-17
      4462.00  3.12574e-17
      4464.00  3.98361e-17
      4466.00  3.52222e-17
      4468.00  4.29751e-17
      4470.00  4.33294e-17
      4472.00  3.84554e-17
      4474.00  2.93422e-17
      4476.00  3.69037e-17
      4478.00  3.23722e-17
      4480.00  2.84760e-17
      4482.00  4.24647e-17
      4484.00  3.86652e-17
      4486.00  3.89639e-17
      4488.00  3.61256e-17
      4490.00  3.68926e-17
      4492.00  3.11940e-17
      4494.00  3.55519e-17
      4496.00  4.09319e-17
      4498.00  3.42872e-17
      4500.00  4.07865e-17
      4502.00  3.02601e-17
      4504.00  3.73144e-17
      4506.00  3.31287e-17
      4508.00  4.02589e-17
      4510.00  3.95991e-17
      4512.00  3.92678e-17
      4514.00  3.99160e-17
      4516.00  3.33274e-17
      4518.00  3.91774e-17
      4520.00  4.38263e-17
      4522.00  3.29556e-17
      4524.00  2.56421e-17
      4526.00  3.48965e-17
      4528.00  3.77923e-17
      4530.00  4.02988e-17
      4532.00  3.89782e-17
      4534.00  2.95817e-17
      4536.00  4.04037e-17
      4538.00  4.35153e-17
      4540.00  4.12533e-17
      4542.00  4.09052e-17
      4544.00  3.97735e-17
      4546.00  3.47739e-17
      4548.00  3.92486e-17
      4550.00  3.04100e-17
      4552.00  3.75190e-17
      4554.00  4.07683e-17
      4556.00  4.91787e-17
      4558.00  3.75862e-17
      4560.00  4.50089e-17
      4562.00  5.12741e-17
      4564.00  4.75762e-17
      4566.00  4.05790e-17
      4568.00  5.04551e-17
      4570.00  3.96710e-17
      4572.00  4.90912e-17
      4574.00  5.89299e-17
      4576.00  4.62575e-17
      4578.00  3.04322e-17
      4580.00  4.51205e-17
      4582.00  3.72070e-17
      4584.00  4.11291e-17
      4586.00  4.93369e-17
      4588.00  3.82666e-17
      4590.00  4.20932e-17
      4592.00  4.35123e-17
      4594.00  4.06038e-17
      4596.00  5.01545e-17
      4598.00  4.44513e-17
      4600.00  4.47513e-17
      4602.00  3.60442e-17
      4604.00  4.62627e-17
      4606.00  4.25710e-17
      4608.00  4.91711e-17
      4610.00  4.23788e-17
      4612.00  4.77202e-17
      4614.00  5.12200e-17
      4616.00  4.22848e-17
      4618.00  4.57157e-17
      4620.00  5.21100e-17
      4622.00  4.59685e-17
      4624.00  4.95827e-17
      4626.00  4.49356e-17
      4628.00  4.32201e-17
      4630.00  4.06785e-17
      4632.00  4.43017e-17
      4634.00  4.33485e-17
      4636.00  4.65459e-17
      4638.00  4.52113e-17
      4640.00  3.71997e-17
      4642.00  4.01216e-17
      4644.00  3.99591e-17
      4646.00  3.91757e-17
      4648.00  4.91995e-17
      4650.00  4.50061e-17
      4652.00  3.94872e-17
      4654.00  3.68122e-17
      4656.00  4.30628e-17
      4658.00  3.93920e-17
      4660.00  3.47618e-17
      4662.00  4.28853e-17
      4664.00  4.78481e-17
      4666.00  4.25520e-17
      4668.00  3.15362e-17
      4670.00  3.90491e-17
      4672.00  4.41791e-17
      4674.00  3.68509e-17
      4676.00  3.48189e-17
      4678.00  4.92230e-17
      4680.00  3.51730e-17
      4682.00  3.47366e-17
      4684.00  3.29913e-17
      4686.00  3.77158e-17
      4688.00  3.33592e-17
      4690.00  3.47580e-17
      4692.00  3.27390e-17
      4694.00  2.07033e-17
      4696.00  2.00765e-17
      4698.00  3.16302e-17
      4700.00  3.93460e-17
      4702.00  3.28983e-17
      4704.00  2.97630e-17
      4706.00  3.62702e-17
      4708.00  3.02345e-17
      4710.00  2.98153e-17
      4712.00  3.04050e-17
      4714.00  3.22287e-17
      4716.00  3.08534e-17
      4718.00  3.09119e-17
      4720.00  3.13562e-17
      4722.00  2.65359e-17
      4724.00  2.87153e-17
      4726.00  2.13120e-17
      4728.00  3.16473e-17
      4730.00  3.96700e-17
      4732.00  2.69351e-17
      4734.00  2.52316e-17
      4736.00  1.88154e-17
      4738.00  1.22125e-17
      4740.00  2.78323e-17
      4742.00  2.50543e-17
      4744.00  1.95645e-17
      4746.00  2.09975e-17
      4748.00  2.56572e-17
      4750.00  2.50861e-17
      4752.00  8.71922e-18
      4754.00  3.25749e-17
      4756.00  2.50064e-17
      4758.00  2.34841e-17
      4760.00  2.33340e-17
      4762.00  2.75743e-17
      4764.00  2.87302e-17
      4766.00  2.09719e-17
      4768.00  1.86669e-17
      4770.00  1.70548e-17
      4772.00 -1.11236e-17
      4774.00  1.90690e-17
      4776.00  2.27833e-17
      4778.00  3.26062e-17
      4780.00  2.57596e-17
      4782.00  2.49936e-17
      4784.00  2.05640e-17
      4786.00  1.74540e-17
      4788.00  3.41071e-17
      4790.00  3.04762e-17
      4792.00  2.38822e-17
      4794.00  3.14418e-17
      4796.00  2.19802e-17
      4798.00  2.36678e-17
      4800.00  2.25968e-17
      4802.00  2.56420e-17
      4804.00  2.44847e-17
      4806.00  2.89508e-17
      4808.00  2.62814e-17
      4810.00  2.28462e-17
      4812.00  2.99065e-17
      4814.00  3.10413e-17
      4816.00  2.57280e-17
      4818.00  2.31746e-17
      4820.00  2.59419e-17
      4822.00  3.62569e-17
      4824.00  3.01705e-17
      4826.00  2.88093e-17
      4828.00  2.07996e-17
      4830.00  2.53835e-17
      4832.00  2.66103e-17
      4834.00  3.62558e-17
      4836.00  3.06668e-17
      4838.00  1.06489e-17
      4840.00  2.62241e-17
      4842.00  3.15985e-17
      4844.00  2.84951e-17
      4846.00  3.21603e-17
      4848.00  2.70929e-17
      4850.00  3.04475e-17
      4852.00  2.80277e-17
      4854.00  3.10158e-17
      4856.00  3.55774e-17
      4858.00  3.39771e-17
      4860.00  3.87724e-17
      4862.00  3.78562e-17
      4864.00  3.70471e-17
      4866.00  2.34930e-17
      4868.00  3.11951e-17
      4870.00  2.98232e-17
      4872.00  3.23246e-17
      4874.00  3.92067e-17
      4876.00  4.03518e-17
      4878.00  3.42947e-17
      4880.00  4.78286e-17
      4882.00  3.61897e-17
      4884.00  3.27787e-17
      4886.00  3.63204e-17
      4888.00  3.90863e-17
      4890.00  3.57683e-17
      4892.00  3.02404e-17
      4894.00  4.10120e-17
      4896.00  3.70995e-17
      4898.00  4.68423e-17
      4900.00  3.97426e-17
      4902.00  5.62346e-17
      4904.00  4.20526e-17
      4906.00  4.52276e-17
      4908.00  4.44251e-17
      4910.00  4.44192e-17
      4912.00  5.63582e-17
      4914.00  4.55872e-17
      4916.00  5.72185e-17
      4918.00  5.18703e-17
      4920.00  5.70182e-17
      4922.00  5.64813e-17
      4924.00  4.35546e-17
      4926.00  4.28335e-17
      4928.00  4.83163e-17
      4930.00  5.09607e-17
      4932.00  5.49769e-17
      4934.00  5.03798e-17
      4936.00  6.09719e-17
      4938.00  5.54198e-17
      4940.00  5.87304e-17
      4942.00  5.78786e-17
      4944.00  5.23680e-17
      4946.00  5.94467e-17
      4948.00  6.18423e-17
      4950.00  5.97245e-17
      4952.00  6.49706e-17
      4954.00  6.57528e-17
      4956.00  6.72857e-17
      4958.00  6.46265e-17
      4960.00  5.64954e-17
      4962.00  5.33820e-17
      4964.00  5.86529e-17
      4966.00  5.46082e-17
      4968.00  6.38802e-17
      4970.00  6.80910e-17
      4972.00  7.11136e-17
      4974.00  6.43176e-17
      4976.00  6.06422e-17
      4978.00  7.09035e-17
      4980.00  6.44441e-17
      4982.00  5.93239e-17
      4984.00  5.95518e-17
      4986.00  6.97704e-17
      4988.00  6.24378e-17
      4990.00  5.76765e-17
      4992.00  5.93160e-17
      4994.00  7.80176e-17
      4996.00  6.55317e-17
      4998.00  6.19052e-17
      5000.00  6.68573e-17
      5002.00  6.74873e-17
      5004.00  7.67645e-17
      5006.00  6.92667e-17
      5008.00  5.55706e-17
      5010.00  6.49512e-17
      5012.00  5.49841e-17
      5014.00  6.76022e-17
      5016.00  6.50870e-17
      5018.00  7.16630e-17
      5020.00  6.08068e-17
      5022.00  6.86767e-17
      5024.00  6.83987e-17
      5026.00  6.01839e-17
      5028.00  6.75789e-17
      5030.00  5.40662e-17
      5032.00  6.30480e-17
      5034.00  6.99258e-17
      5036.00  5.76207e-17
      5038.00  5.77076e-17
      5040.00  6.22640e-17
      5042.00  6.01617e-17
      5044.00  5.99190e-17
      5046.00  6.10555e-17
      5048.00  4.44894e-17
      5050.00  4.87976e-17
      5052.00  4.43273e-17
      5054.00  5.45953e-17
      5056.00  5.52291e-17
      5058.00  4.35371e-17
      5060.00  5.28757e-17
      5062.00  5.96051e-17
      5064.00  5.06072e-17
      5066.00  4.45754e-17
      5068.00  4.65407e-17
      5070.00  5.30280e-17
      5072.00  5.35081e-17
      5074.00  4.63547e-17
      5076.00  4.58928e-17
      5078.00  5.15396e-17
      5080.00  5.48805e-17
      5082.00  4.18136e-17
      5084.00  4.62405e-17
      5086.00  3.18075e-17
      5088.00  5.08789e-17
      5090.00  5.46484e-17
      5092.00  4.80121e-17
      5094.00  4.16968e-17
      5096.00  5.27933e-17
      5098.00  4.05337e-17
      5100.00  4.61085e-17
      5102.00  4.74664e-17
      5104.00  3.40512e-17
      5106.00  4.71817e-17
      5108.00  4.10689e-17
      5110.00  3.37366e-17
      5112.00  3.79718e-17
      5114.00  3.60804e-17
      5116.00  3.51451e-17
      5118.00  2.68855e-17
      5120.00  2.54343e-17
      5122.00  3.01049e-17
      5124.00  3.70291e-17
      5126.00  3.33039e-17
      5128.00  3.45898e-17
      5130.00  2.99146e-17
      5132.00  3.25302e-17
      5134.00  3.01825e-17
      5136.00  3.10722e-17
      5138.00  4.16231e-17
      5140.00  4.27882e-17
      5142.00  3.42424e-17
      5144.00  2.83891e-17
      5146.00  3.42322e-17
      5148.00  4.17821e-17
      5150.00  2.65646e-17
      5152.00  3.33192e-17
      5154.00  2.76792e-17
      5156.00  2.27197e-17
      5158.00  2.83847e-17
      5160.00  4.14834e-17
      5162.00  3.95243e-17
      5164.00  2.07781e-17
      5166.00  3.31882e-17
      5168.00  2.57667e-17
      5170.00  2.38566e-17
      5172.00  2.14782e-17
      5174.00  2.89726e-17
      5176.00  3.58612e-17
      5178.00  2.55262e-17
      5180.00  3.13451e-17
      5182.00  3.64912e-17
      5184.00  2.58068e-17
      5186.00  2.94689e-17
      5188.00  3.62657e-17
      5190.00  2.82295e-17
      5192.00  3.27201e-17
      5194.00  3.88071e-17
      5196.00  3.34889e-17
      5198.00  2.35106e-17
      5200.00  2.46753e-17
      5202.00  3.27603e-17
      5204.00  3.24869e-17
      5206.00  2.95350e-17
      5208.00  3.99143e-17
      5210.00  3.69380e-17
      5212.00  4.05340e-17
      5214.00  2.24779e-17
      5216.00  2.41605e-17
      5218.00  3.65357e-17
      5220.00  2.48346e-17
      5222.00  2.90152e-17
      5224.00  2.08464e-17
      5226.00  2.75164e-17
      5228.00  2.12898e-17
      5230.00  2.80564e-17
      5232.00  3.01937e-17
      5234.00  2.35277e-17
      5236.00  2.10861e-17
      5238.00  3.50343e-17
      5240.00  1.83716e-17
      5242.00  2.50022e-17
      5244.00  1.64265e-17
      5246.00  2.93971e-17
      5248.00  4.27994e-17
      5250.00  2.96881e-17
      5252.00  3.44493e-17
      5254.00  2.47173e-17
      5256.00  1.87047e-17
      5258.00  3.33936e-17
      5260.00  3.61200e-17
      5262.00  2.95458e-17
      5264.00  3.79479e-17
      5266.00  4.01364e-17
      5268.00  4.14810e-17
      5270.00  3.40244e-17
      5272.00  3.93474e-17
      5274.00  4.06760e-17
      5276.00  2.71946e-17
      5278.00  3.57114e-17
      5280.00  3.53507e-17
      5282.00  4.22844e-17
      5284.00  2.96436e-17
      5286.00  2.80647e-17
      5288.00  3.79534e-17
      5290.00  2.96027e-17
      5292.00  3.53170e-17
      5294.00  4.57137e-17
      5296.00  5.92429e-17
      5298.00  4.66279e-17
      5300.00  3.47204e-17
      5302.00  3.05090e-17
      5304.00  3.19948e-17
      5306.00  2.36987e-17
      5308.00  2.96172e-17
      5310.00  5.12857e-17
      5312.00  3.22151e-17
      5314.00  3.60162e-17
      5316.00  4.56070e-17
      5318.00  4.16326e-17
      5320.00  3.42775e-17
      5322.00  2.98596e-17
      5324.00  4.35022e-17
      5326.00  2.93358e-17
      5328.00  2.63904e-17
      5330.00  1.87561e-17
      5332.00  1.91001e-17
      5334.00  4.49084e-17
      5336.00  2.61055e-17
      5338.00  3.73674e-17
      5340.00  2.95971e-17
      5342.00  3.86327e-17
      5344.00  6.16153e-17
      5346.00  2.74906e-17
      5348.00  4.66212e-17
      5350.00  4.19567e-17
      5352.00  3.87119e-17
      5354.00  3.36672e-17
      5356.00  3.02115e-17
      5358.00  2.51471e-17
      5360.00  3.54480e-17
      5362.00  3.43480e-17
      5364.00  1.38196e-17
      5366.00  2.65194e-17
      5368.00  3.89580e-17
      5370.00  3.27250e-17
      5372.00  2.72864e-17
      5374.00  4.82098e-17
      5376.00  2.94300e-17
      5378.00  2.40470e-17
      5380.00  2.64366e-17
      5382.00  3.40934e-17
      5384.00  3.74759e-17
      5386.00  2.05864e-17
      5388.00  1.86297e-17
      5390.00  2.96254e-17
      5392.00  4.21518e-17
      5394.00  3.74129e-17
      5396.00  2.56027e-17
      5398.00  3.15005e-17
      5400.00  2.85407e-17
      5402.00  4.50609e-17
      5404.00  3.64348e-17
      5406.00  6.70508e-17
      5408.00  6.66113e-17
      5410.00  2.99262e-17
      5412.00  1.67826e-17
      5414.00  4.92008e-17
      5416.00  3.78773e-17
      5418.00  2.19848e-17
      5420.00  4.08781e-17
      5422.00  2.63758e-17
      5424.00  3.20647e-17
      5426.00  2.48101e-17
      5428.00  2.64498e-17
      5430.00  4.30142e-17
      5432.00  3.42372e-17
      5434.00  3.56531e-17
      5436.00  1.47251e-17
      5438.00  4.22658e-17
      5440.00  4.34310e-17
      5442.00  3.73046e-17
      5444.00  3.11698e-17
      5446.00  4.14751e-17
      5448.00  2.76975e-17
      5450.00  2.91751e-17
      5452.00  3.41907e-17
      5454.00  3.72400e-17
      5456.00  4.11698e-17
      5458.00  5.39577e-17
      5460.00  3.81067e-17
      5462.00  2.43134e-17
      5464.00  2.64682e-17
      5466.00  1.18447e-17
      5468.00  1.37637e-17
      5470.00  2.31961e-17
      5472.00  4.69438e-17
      5474.00  3.88866e-17
      5476.00  3.41101e-17
      5478.00  2.59487e-17
      5480.00  3.74204e-17
      5482.00  3.58615e-17
      5484.00  3.21317e-17
      5486.00  4.67936e-17
      5488.00  3.11652e-17
      5490.00  2.34674e-17
      5492.00  3.79631e-17
      5494.00  2.10095e-17
      5496.00  4.04117e-17
      5498.00  2.92101e-17
      5500.00  1.70424e-17
      5502.00  2.24253e-17
      5504.00  8.07223e-18
      5506.00  7.30994e-18
      5508.00  2.43298e-17
      5510.00  1.88090e-17
      5512.00  2.36433e-17
      5514.00  3.71084e-17
      5516.00  1.44717e-17
      5518.00  1.42389e-17
      5520.00  2.81497e-17
      5522.00  1.79630e-17
      5524.00  2.74996e-17
      5526.00  3.00558e-17
      5528.00  3.02969e-17
      5530.00  2.68852e-17
      5532.00  3.09965e-17
      5534.00  1.97262e-17
      5536.00  2.74936e-17
      5538.00  2.45270e-17
      5540.00  2.84874e-17
      5542.00  3.47349e-17
      5544.00  2.96916e-17
      5546.00  2.64198e-17
      5548.00  3.77364e-17
      5550.00  1.96289e-17
      5552.00  2.61854e-17
      5554.00  3.40709e-17
      5556.00  1.98730e-17
      5558.00  1.39881e-17
      5560.00  3.07348e-17
      5562.00  2.37097e-17
      5564.00  2.35581e-17
      5566.00  3.09171e-17
      5568.00  2.63179e-17
      5570.00  3.33120e-17
      5572.00  4.54123e-17
      5574.00  4.45341e-17
      5576.00  4.50555e-17
      5578.00  4.43055e-17
      5580.00  3.01699e-17
      5582.00  3.74940e-17
      5584.00  3.68147e-17
      5586.00  3.09034e-17
      5588.00  3.95352e-17
      5590.00  3.50375e-17
      5592.00  3.17169e-17
      5594.00  2.70996e-17
      5596.00  3.07456e-17
      5598.00  3.71755e-17
      5600.00  3.65769e-17
      5602.00  3.80246e-17
      5604.00  4.00042e-17
      5606.00  3.86525e-17
      5608.00  3.58970e-17
      5610.00  2.96172e-17
      5612.00  3.61674e-17
      5614.00  3.98709e-17
      5616.00  4.50802e-17
      5618.00  4.04712e-17
      5620.00  4.01420e-17
      5622.00  3.31699e-17
      5624.00  3.33016e-17
      5626.00  4.02988e-17
      5628.00  4.81200e-17
      5630.00  4.11191e-17
      5632.00  4.48931e-17
      5634.00  3.00838e-17
      5636.00  3.73852e-17
      5638.00  3.64528e-17
      5640.00  4.56939e-17
      5642.00  4.79050e-17
      5644.00  4.78149e-17
      5646.00  4.58048e-17
      5648.00  4.44954e-17
      5650.00  4.80937e-17
      5652.00  4.75331e-17
      5654.00  4.86782e-17
      5656.00  4.82977e-17
      5658.00  4.25737e-17
      5660.00  4.17031e-17
      5662.00  5.25234e-17
      5664.00  5.94279e-17
      5666.00  5.61985e-17
      5668.00  5.13829e-17
      5670.00  4.49726e-17
      5672.00  4.73173e-17
      5674.00  5.32798e-17
      5676.00  5.82948e-17
      5678.00  4.72563e-17
      5680.00  3.36521e-17
      5682.00  5.44917e-17
      5684.00  4.55981e-17
      5686.00  4.41297e-17
      5688.00  5.18744e-17
      5690.00  4.96737e-17
      5692.00  4.36557e-17
      5694.00  5.33472e-17
      5696.00  5.05093e-17
      5698.00  5.19306e-17
      5700.00  5.71908e-17
      5702.00  5.72752e-17
      5704.00  5.93570e-17
      5706.00  6.10740e-17
      5708.00  6.24449e-17
      5710.00  5.69906e-17
      5712.00  5.75057e-17
      5714.00  6.34650e-17
      5716.00  6.10848e-17
      5718.00  5.44010e-17
      5720.00  5.24047e-17
      5722.00  4.82077e-17
      5724.00  5.00838e-17
      5726.00  6.33043e-17
      5728.00  5.90980e-17
      5730.00  5.77687e-17
      5732.00  5.84265e-17
      5734.00  5.86142e-17
      5736.00  4.88019e-17
      5738.00  5.38236e-17
      5740.00  6.66597e-17
      5742.00  5.31373e-17
      5744.00  4.55739e-17
      5746.00  6.29562e-17
      5748.00  5.82222e-17
      5750.00  5.90398e-17
      5752.00  5.32934e-17
      5754.00  5.85150e-17
      5756.00  5.36196e-17
      5758.00  5.17184e-17
      5760.00  5.44913e-17
      5762.00  5.46572e-17
      5764.00  5.84190e-17
      5766.00  5.76160e-17
      5768.00  4.63864e-17
      5770.00  5.93226e-17
      5772.00  6.10236e-17
      5774.00  5.94352e-17
      5776.00  5.33033e-17
      5778.00  5.53024e-17
      5780.00  5.53902e-17
      5782.00  5.43405e-17
      5784.00  6.11487e-17
      5786.00  5.25993e-17
      5788.00  5.42897e-17
      5790.00  5.68564e-17
      5792.00  5.09929e-17
      5794.00  4.44316e-17
      5796.00  5.37091e-17
      5798.00  4.29192e-17
      5800.00  4.62646e-17
      5802.00  5.06427e-17
      5804.00  5.65067e-17
      5806.00  5.56419e-17
      5808.00  4.45819e-17
      5810.00  4.32554e-17
      5812.00  4.29794e-17
      5814.00  4.71347e-17
      5816.00  5.49499e-17
      5818.00  5.43974e-17
      5820.00  4.79764e-17
      5822.00  4.43482e-17
      5824.00  5.19934e-17
      5826.00  5.77942e-17
      5828.00  5.27231e-17
      5830.00  4.74903e-17
      5832.00  5.02773e-17
      5834.00  4.96414e-17
      5836.00  4.92947e-17
      5838.00  5.58113e-17
      5840.00  5.74554e-17
      5842.00  4.78634e-17
      5844.00  5.33971e-17
      5846.00  4.55853e-17
      5848.00  4.63411e-17
      5850.00  4.93674e-17
      5852.00  4.19039e-17
      5854.00  4.53325e-17
      5856.00  3.75137e-17
      5858.00  5.68038e-17
      5860.00  5.63512e-17
      5862.00  4.42447e-17
      5864.00  4.78254e-17
      5866.00  5.63503e-17
      5868.00  5.53356e-17
      5870.00  5.26815e-17
      5872.00  4.48094e-17
      5874.00  4.35592e-17
      5876.00  4.49076e-17
      5878.00  4.89446e-17
      5880.00  4.21573e-17
      5882.00  4.74932e-17
      5884.00  5.10392e-17
      5886.00  5.83372e-17
      5888.00  4.30200e-17
      5890.00  5.28126e-17
      5892.00  4.34148e-17
      5894.00  4.09290e-17
      5896.00  3.33059e-17
      5898.00  5.74777e-17
      5900.00  6.03830e-17
      5902.00  4.56057e-17
      5904.00  4.38732e-17
      5906.00  4.98194e-17
      5908.00  5.50725e-17
      5910.00  5.16276e-17
      5912.00  5.12505e-17
      5914.00  5.19880e-17
      5916.00  4.61733e-17
      5918.00  4.47716e-17
      5920.00  4.39504e-17
      5922.00  5.61600e-17
      5924.00  4.74134e-17
      5926.00  5.13386e-17
      5928.00  5.40268e-17
      5930.00  3.70061e-17
      5932.00  4.14977e-17
      5934.00  4.44088e-17
      5936.00  4.10871e-17
      5938.00  4.06121e-17
      5940.00  4.34304e-17
      5942.00  4.99439e-17
      5944.00  5.66134e-17
      5946.00  4.78021e-17
      5948.00  4.65818e-17
      5950.00  5.14308e-17
      5952.00  4.49812e-17
      5954.00  5.23594e-17
      5956.00  5.69006e-17
      5958.00  4.28122e-17
      5960.00  3.46276e-17
      5962.00  4.27046e-17
      5964.00  4.10723e-17
      5966.00  4.19363e-17
      5968.00  3.64814e-17
      5970.00  4.24788e-17
      5972.00  3.96441e-17
      5974.00  3.87880e-17
      5976.00  4.03495e-17
      5978.00  4.79658e-17
      5980.00  4.37714e-17
      5982.00  4.94269e-17
      5984.00  4.92341e-17
      5986.00  3.92305e-17
      5988.00  4.66650e-17
      5990.00  4.85195e-17
      5992.00  4.79817e-17
      5994.00  4.46358e-17
      5996.00  4.45829e-17
      5998.00  4.49298e-17
      6000.00  4.37038e-17
      6002.00  4.41365e-17
      6004.00  3.97457e-17
      6006.00  3.84701e-17
      6008.00  4.52310e-17
      6010.00  4.83064e-17
      6012.00  4.44089e-17
      6014.00  3.51639e-17
      6016.00  3.82378e-17
      6018.00  4.33169e-17
      6020.00  4.12972e-17
      6022.00  4.14941e-17
      6024.00  4.59714e-17
      6026.00  4.05360e-17
      6028.00  4.06700e-17
      6030.00  4.44723e-17
      6032.00  3.80461e-17
      6034.00  3.61809e-17
      6036.00  3.98229e-17
      6038.00  3.30080e-17
      6040.00  3.52434e-17
      6042.00  3.93106e-17
      6044.00  3.97948e-17
      6046.00  4.29965e-17
      6048.00  4.05994e-17
      6050.00  4.53856e-17
      6052.00  4.13170e-17
      6054.00  4.10438e-17
      6056.00  4.46044e-17
      6058.00  4.45075e-17
      6060.00  3.97765e-17
      6062.00  3.83276e-17
      6064.00  4.04434e-17
      6066.00  4.28918e-17
      6068.00  4.34708e-17
      6070.00  4.05250e-17
      6072.00  4.26729e-17
      6074.00  4.30708e-17
      6076.00  3.96570e-17
      6078.00  3.98866e-17
      6080.00  4.06765e-17
      6082.00  4.21825e-17
      6084.00  3.74423e-17
      6086.00  3.71660e-17
      6088.00  3.47617e-17
      6090.00  4.68352e-17
      6092.00  4.44371e-17
      6094.00  4.57885e-17
      6096.00  3.97809e-17
      6098.00  4.05968e-17
      6100.00  4.18035e-17
      6102.00  3.87115e-17
      6104.00  3.70568e-17
      6106.00  3.69884e-17
      6108.00  4.49209e-17
      6110.00  4.34030e-17
      6112.00  3.93502e-17
      6114.00  3.73994e-17
      6116.00  3.43154e-17
      6118.00  3.36472e-17
      6120.00  3.16195e-17
      6122.00  3.75039e-17
      6124.00  3.82390e-17
      6126.00  3.81548e-17
      6128.00  4.00825e-17
      6130.00  3.59702e-17
      6132.00  3.59716e-17
      6134.00  4.02948e-17
      6136.00  3.63548e-17
      6138.00  3.71633e-17
      6140.00  3.24078e-17
      6142.00  3.70038e-17
      6144.00  3.98520e-17
      6146.00  4.28618e-17
      6148.00  3.92448e-17
      6150.00  4.59137e-17
      6152.00  3.71304e-17
      6154.00  3.25689e-17
      6156.00  3.93187e-17
      6158.00  3.25332e-17
      6160.00  3.04725e-17
      6162.00  3.95142e-17
      6164.00  4.04140e-17
      6166.00  3.17696e-17
      6168.00  3.19214e-17
      6170.00  3.26829e-17
      6172.00  3.58272e-17
      6174.00  3.72004e-17
      6176.00  3.78169e-17
      6178.00  2.97345e-17
      6180.00  3.94412e-17
      6182.00  3.73084e-17
      6184.00  3.57574e-17
      6186.00  3.48129e-17
      6188.00  3.46488e-17
      6190.00  3.10575e-17
      6192.00  3.22321e-17
      6194.00  3.42521e-17
      6196.00  3.53498e-17
      6198.00  3.72503e-17
      6200.00  3.47393e-17
      6202.00  3.08037e-17
      6204.00  3.80170e-17
      6206.00  2.82173e-17
      6208.00  2.91250e-17
      6210.00  3.13030e-17
      6212.00  2.68667e-17
      6214.00  2.87509e-17
      6216.00  2.70532e-17
      6218.00  3.15012e-17
      6220.00  3.87619e-17
      6222.00  3.72131e-17
      6224.00  2.73210e-17
      6226.00  2.32047e-17
      6228.00  3.21536e-17
      6230.00  2.96150e-17
      6232.00  2.65319e-17
      6234.00  3.12859e-17
      6236.00  3.63691e-17
      6238.00  2.94326e-17
      6240.00  3.26034e-17
      6242.00  3.16387e-17
      6244.00  2.50559e-17
      6246.00  3.31528e-17
      6248.00  3.70500e-17
      6250.00  3.54288e-17
      6252.00  3.71135e-17
      6254.00  3.36211e-17
      6256.00  2.59797e-17
      6258.00  3.07646e-17
      6260.00  2.86074e-17
      6262.00  2.99751e-17
      6264.00  3.08311e-17
      6266.00  2.71421e-17
      6268.00  3.14581e-17
      6270.00  2.94191e-17
      6272.00  2.89955e-17
      6274.00  3.00700e-17
      6276.00  2.67515e-17
      6278.00  2.84349e-17
      6280.00  2.36316e-17
      6282.00  2.98770e-17
      6284.00  3.52323e-17
      6286.00  3.29566e-17
      6288.00  2.70553e-17
      6290.00  3.28027e-17
      6292.00  2.61867e-17
      6294.00  2.92283e-17
      6296.00  2.86798e-17
      6298.00  3.10327e-17
      6300.00  3.40556e-17
      6302.00  3.48054e-17
      6304.00  3.50404e-17
      6306.00  2.69221e-17
      6308.00  2.48925e-17
      6310.00  2.71395e-17
      6312.00  2.54831e-17
      6314.00  3.23008e-17
      6316.00  2.97157e-17
      6318.00  3.34480e-17
      6320.00  3.02463e-17
      6322.00  3.08011e-17
      6324.00  2.88557e-17
      6326.00  3.86441e-17
      6328.00  3.18286e-17
      6330.00  3.09330e-17
      6332.00  3.37958e-17
      6334.00  2.69378e-17
      6336.00  2.92621e-17
      6338.00  3.48021e-17
      6340.00  3.35892e-17
      6342.00  2.90408e-17
      6344.00  3.36244e-17
      6346.00  3.56303e-17
      6348.00  3.36947e-17
      6350.00  3.06706e-17
      6352.00  3.28258e-17
      6354.00  3.35481e-17
      6356.00  3.55554e-17
      6358.00  3.57581e-17
      6360.00  3.80920e-17
      6362.00  3.20801e-17
      6364.00  2.97383e-17
      6366.00  3.73178e-17
      6368.00  3.34843e-17
      6370.00  2.92261e-17
      6372.00  2.91963e-17
      6374.00  3.54917e-17
      6376.00  3.89110e-17
      6378.00  3.55554e-17
      6380.00  3.82039e-17
      6382.00  3.60397e-17
      6384.00  3.98199e-17
      6386.00  4.33442e-17
      6388.00  3.90853e-17
      6390.00  4.02318e-17
      6392.00  3.47873e-17
      6394.00  3.44287e-17
      6396.00  3.36223e-17
      6398.00  4.06763e-17
      6400.00  3.89472e-17
      6402.00  3.44446e-17
      6404.00  3.72170e-17
      6406.00  4.15711e-17
      6408.00  4.44252e-17
      6410.00  4.31210e-17
      6412.00  4.02253e-17
      6414.00  3.86420e-17
      6416.00  3.60379e-17
      6418.00  4.07285e-17
      6420.00  3.94530e-17
      6422.00  4.07450e-17
      6424.00  3.53988e-17
      6426.00  3.50211e-17
      6428.00  3.58948e-17
      6430.00  3.35430e-17
      6432.00  3.58348e-17
      6434.00  3.87166e-17
      6436.00  3.70643e-17
      6438.00  3.84244e-17
      6440.00  4.41755e-17
      6442.00  3.87218e-17
      6444.00  3.73706e-17
      6446.00  4.15726e-17
      6448.00  3.73694e-17
      6450.00  3.69029e-17
      6452.00  3.22761e-17
      6454.00  3.85824e-17
      6456.00  3.66382e-17
      6458.00  3.42208e-17
      6460.00  3.46031e-17
      6462.00  3.44241e-17
      6464.00  3.74342e-17
      6466.00  4.24530e-17
      6468.00  3.87817e-17
      6470.00  2.96606e-17
      6472.00  3.38186e-17
      6474.00  3.82789e-17
      6476.00  3.84532e-17
      6478.00  4.29752e-17
      6480.00  3.40749e-17
      6482.00  3.26347e-17
      6484.00  4.00726e-17
      6486.00  4.16051e-17
      6488.00  3.99370e-17
      6490.00  3.61069e-17
      6492.00  3.25430e-17
      6494.00  3.07039e-17
      6496.00  3.10432e-17
      6498.00  2.77393e-17
      6500.00  3.36404e-17
      6502.00  3.28852e-17
      6504.00  3.67735e-17
      6506.00  3.10969e-17
      6508.00  3.39795e-17
      6510.00  3.64038e-17
      6512.00  3.65698e-17
      6514.00  2.73531e-17
      6516.00  2.61704e-17
      6518.00  2.82999e-17
      6520.00  2.40012e-17
      6522.00  3.77989e-17
      6524.00  3.87581e-17
      6526.00  2.98211e-17
      6528.00  3.16413e-17
      6530.00  3.60588e-17
      6532.00  3.08327e-17
      6534.00  2.47858e-17
      6536.00  2.64207e-17
      6538.00  3.36392e-17
      6540.00  2.74949e-17
      6542.00  2.61502e-17
      6544.00  2.85651e-17
      6546.00  2.45745e-17
      6548.00  2.20938e-17
      6550.00  2.52527e-17
      6552.00  2.45610e-17
      6554.00  2.44170e-17
      6556.00  2.17942e-17
      6558.00  2.65568e-17
      6560.00  2.84347e-17
      6562.00  2.97406e-17
      6564.00  2.39707e-17
      6566.00  2.72119e-17
      6568.00  2.33286e-17
      6570.00  2.43578e-17
      6572.00  2.96363e-17
      6574.00  2.00826e-17
      6576.00  1.66373e-17
      6578.00  1.91020e-17
      6580.00  1.88485e-17
      6582.00  2.24079e-17
      6584.00  2.12577e-17
      6586.00  2.22184e-17
      6588.00  2.39830e-17
      6590.00  2.04503e-17
      6592.00  2.19859e-17
      6594.00  2.02859e-17
      6596.00  1.97928e-17
      6598.00  1.73521e-17
      6600.00  1.82377e-17
      6602.00  1.82045e-17
      6604.00  1.62914e-17
      6606.00  1.90414e-17
      6608.00  2.00700e-17
      6610.00  1.51448e-17
      6612.00  1.94290e-17
      6614.00  1.91029e-17
      6616.00  2.06241e-17
      6618.00  2.07075e-17
      6620.00  1.64302e-17
      6622.00  1.96543e-17
      6624.00  1.46708e-17
      6626.00  9.48184e-18
      6628.00  1.15139e-17
      6630.00  1.84891e-17
      6632.00  1.62518e-17
      6634.00  1.14273e-17
      6636.00  9.48596e-18
      6638.00  1.11474e-17
      6640.00  1.63053e-17
      6642.00  9.22735e-18
      6644.00  1.17589e-17
      6646.00  1.17335e-17
      6648.00  1.27626e-17
      6650.00  1.12244e-17
      6652.00  1.47325e-17
      6654.00  9.63192e-18
      6656.00  1.27686e-17
      6658.00  1.29760e-17
      6660.00  1.67914e-17
      6662.00  1.89476e-17
      6664.00  1.55938e-17
      6666.00  9.84845e-18
      6668.00  5.26366e-18
      6670.00  1.32829e-17
      6672.00  1.73555e-17
      6674.00  7.76414e-18
      6676.00  1.50189e-17
      6678.00  8.62757e-18
      6680.00  8.59275e-18
      6682.00  1.37845e-17
      6684.00  1.45003e-17
      6686.00  1.41401e-17
      6688.00  1.33235e-17
      6690.00  1.23957e-17
      6692.00  1.77981e-17
      6694.00  1.26301e-17
      6696.00  1.50459e-17
      6698.00  1.46100e-17
      6700.00  1.55979e-17
      6702.00  1.60759e-17
      6704.00  1.55967e-17
      6706.00  1.57123e-17
      6708.00  9.83613e-18
      6710.00  1.31041e-17
      6712.00  1.35716e-17
      6714.00  1.39851e-17
      6716.00  1.28528e-17
      6718.00  1.46610e-17
      6720.00  1.41031e-17
      6722.00  1.32729e-17
      6724.00  1.07105e-17
      6726.00  1.65860e-17
      6728.00  1.47246e-17
      6730.00  1.71707e-17
      6732.00  1.66984e-17
      6734.00  1.35230e-17
      6736.00  1.24247e-17
      6738.00  1.00336e-17
      6740.00  1.42279e-17
      6742.00  1.96630e-17
      6744.00  1.92283e-17
      6746.00  1.67380e-17
      6748.00  1.94311e-17
      6750.00  1.90286e-17
      6752.00  1.37278e-17
      6754.00  1.94629e-17
      6756.00  1.80822e-17
      6758.00  1.67176e-17
      6760.00  2.14030e-17
      6762.00  1.70915e-17
      6764.00  1.81892e-17
      6766.00  1.93638e-17
      6768.00  1.96160e-17
      6770.00  1.71250e-17
      6772.00  1.94870e-17
      6774.00  1.94374e-17
      6776.00  1.96358e-17
      6778.00  2.35362e-17
      6780.00  1.76656e-17
      6782.00  1.79718e-17
      6784.00  2.04999e-17
      6786.00  2.51299e-17
      6788.00  2.09509e-17
      6790.00  1.64444e-17
      6792.00  2.38414e-17
      6794.00  2.51068e-17
      6796.00  2.39331e-17
      6798.00  2.48522e-17
      6800.00  2.31985e-17
      6802.00  2.02206e-17
      6804.00  2.36663e-17
      6806.00  2.35592e-17
      6808.00  2.07708e-17
      6810.00  2.08609e-17
      6812.00  2.26804e-17
      6814.00  2.14773e-17
      6816.00  2.45495e-17
      6818.00  2.59970e-17
      6820.00  2.82262e-17
      6822.00  2.69437e-17
      6824.00  2.60392e-17
      6826.00  2.59821e-17
      6828.00  2.45182e-17
      6830.00  2.25018e-17
      6832.00  2.27116e-17
      6834.00  3.20048e-17
      6836.00  3.28922e-17
      6838.00  2.68261e-17
      6840.00  2.59921e-17
      6842.00  2.80296e-17
      6844.00  2.95624e-17
      6846.00  3.12743e-17
      6848.00  3.08197e-17
      6850.00  2.88148e-17
      6852.00  3.09408e-17
      6854.00  3.02458e-17
      6856.00  2.83436e-17
      6858.00  2.66556e-17
      6860.00  2.48690e-17
      6862.00  2.84207e-17
      6864.00  3.22272e-17
      6866.00  2.63224e-17
      6868.00  2.69586e-17
      6870.00  2.60429e-17
      6872.00  2.37222e-17
      6874.00  2.87701e-17
      6876.00  2.78165e-17
      6878.00  3.28348e-17
      6880.00  3.07228e-17
      6882.00  3.15066e-17
      6884.00  2.45637e-17
      6886.00  2.57946e-17
      6888.00  3.43419e-17
      6890.00  3.37712e-17
      6892.00  3.14872e-17
      6894.00  3.00150e-17
      6896.00  3.24043e-17
      6898.00  2.67367e-17
      6900.00  2.65746e-17
      6902.00  2.59041e-17
      6904.00  2.94034e-17
      6906.00  2.96119e-17
      6908.00  3.18427e-17
      6910.00  3.23322e-17
      6912.00  3.00159e-17
      6914.00  2.12986e-17
      6916.00  2.94524e-17
      6918.00  3.40109e-17
      6920.00  3.07391e-17
      6922.00  2.79240e-17
      6924.00  2.78911e-17
      6926.00  2.76124e-17
      6928.00  2.43688e-17
      6930.00  3.21934e-17
      6932.00  2.97820e-17
      6934.00  2.79687e-17
      6936.00  2.71920e-17
      6938.00  3.17957e-17
      6940.00  3.12725e-17
      6942.00  2.85064e-17
      6944.00  3.14170e-17
      6946.00  2.78275e-17
      6948.00  3.10662e-17
      6950.00  3.01922e-17
      6952.00  2.99100e-17
      6954.00  2.73944e-17
      6956.00  2.64586e-17
      6958.00  2.85542e-17
      6960.00  2.94951e-17
      6962.00  3.30205e-17
      6964.00  3.32710e-17
      6966.00  2.79316e-17
      6968.00  2.80883e-17
      6970.00  3.26146e-17
      6972.00  3.15356e-17
      6974.00  3.47337e-17
      6976.00  3.35836e-17
      6978.00  3.19806e-17
      6980.00  3.31730e-17
      6982.00  3.04072e-17
      6984.00  2.85210e-17
      6986.00  3.00777e-17
      6988.00  3.89482e-17
      6990.00  3.73632e-17
      6992.00  3.46319e-17
      6994.00  2.88899e-17
      6996.00  3.07396e-17
      6998.00  3.32934e-17
      7000.00  3.00406e-17
      7002.00  3.54684e-17
      7004.00  3.73837e-17
      7006.00  3.18490e-17
      7008.00  3.23511e-17
      7010.00  3.02880e-17
      7012.00  3.23192e-17
      7014.00  3.34063e-17
      7016.00  2.99814e-17
      7018.00  2.88668e-17
      7020.00  2.89299e-17
      7022.00  3.35165e-17
      7024.00  3.14480e-17
      7026.00  2.71171e-17
      7028.00  3.26396e-17
      7030.00  3.40292e-17
      7032.00  3.78069e-17
      7034.00  3.95884e-17
      7036.00  3.11012e-17
      7038.00  3.08614e-17
      7040.00  3.39174e-17
      7042.00  2.98021e-17
      7044.00  2.92634e-17
      7046.00  3.17623e-17
      7048.00  3.34030e-17
      7050.00  3.16412e-17
      7052.00  2.91303e-17
      7054.00  2.89065e-17
      7056.00  3.32652e-17
      7058.00  3.79987e-17
      7060.00  3.77051e-17
      7062.00  3.50823e-17
      7064.00  2.92306e-17
      7066.00  2.59884e-17
      7068.00  3.37328e-17
      7070.00  3.57791e-17
      7072.00  2.67905e-17
      7074.00  3.19845e-17
      7076.00  3.37433e-17
      7078.00  3.20088e-17
      7080.00  3.23402e-17
      7082.00  3.33674e-17
      7084.00  2.92973e-17
      7086.00  3.17557e-17
      7088.00  3.13784e-17
      7090.00  2.53626e-17
      7092.00  2.60142e-17
      7094.00  3.06573e-17
      7096.00  3.61421e-17
      7098.00  3.22232e-17
      7100.00  3.45243e-17
      7102.00  3.16023e-17
      7104.00  3.02357e-17
      7106.00  3.37127e-17
      7108.00  3.10981e-17
      7110.00  2.64269e-17
      7112.00  2.84891e-17
      7114.00  3.02263e-17
      7116.00  2.28472e-17
      7118.00  2.87714e-17
      7120.00  3.17672e-17
      7122.00  2.63241e-17
      7124.00  3.20904e-17
      7126.00  3.15050e-17
      7128.00  3.07581e-17
      7130.00  2.81860e-17
      7132.00  2.80598e-17
      7134.00  3.13806e-17
      7136.00  3.69070e-17
      7138.00  3.60262e-17
      7140.00  3.28442e-17
      7142.00  3.06182e-17
      7144.00  2.88981e-17
      7146.00  3.13159e-17
      7148.00  3.09032e-17
      7150.00  3.98673e-17
      7152.00  6.95341e-17
      7154.00  8.04766e-17
      7156.00  6.01812e-17
      7158.00  3.71473e-17
      7160.00  2.86571e-17
      7162.00  2.54670e-17
      7164.00  2.88718e-17
      7166.00  3.10080e-17
      7168.00  2.51275e-17
      7170.00  2.60325e-17
      7172.00  2.88384e-17
      7174.00  3.25348e-17
      7176.00  3.98684e-17
      7178.00  4.00078e-17
      7180.00  3.27705e-17
      7182.00  2.59438e-17
      7184.00  2.76574e-17
      7186.00  2.79547e-17
      7188.00  2.58330e-17
      7190.00  2.53285e-17
      7192.00  2.56970e-17
      7194.00  2.97220e-17
      7196.00  2.61448e-17
      7198.00  2.59179e-17
      7200.00  2.36137e-17
      7202.00  2.24062e-17
      7204.00  2.51423e-17
      7206.00  2.55826e-17
      7208.00  2.26619e-17
      7210.00  2.80695e-17
      7212.00  2.74265e-17
      7214.00  2.28756e-17
      7216.00  2.32966e-17
      7218.00  2.47272e-17
      7220.00  2.68092e-17
      7222.00  2.78447e-17
      7224.00  2.88706e-17
      7226.00  2.90537e-17
      7228.00  2.94625e-17
      7230.00  2.63390e-17
      7232.00  2.56288e-17
      7234.00  1.82104e-17
      7236.00  7.13271e-18
      7238.00  2.02690e-17
      7240.00  2.23616e-17
      7242.00  1.63510e-17
      7244.00  2.24945e-17
      7246.00  2.58148e-17
      7248.00  1.85452e-17
      7250.00  2.50607e-17
      7252.00  2.35082e-17
      7254.00  2.05590e-17
      7256.00  2.27870e-17
      7258.00  2.32776e-17
      7260.00  2.19990e-17
      7262.00  1.90611e-17
      7264.00  2.35345e-17
      7266.00  2.24371e-17
      7268.00  2.26496e-17
      7270.00  2.45370e-17
      7272.00  2.41386e-17
      7274.00  2.17114e-17
      7276.00  2.50273e-17
      7278.00  2.17109e-17
      7280.00  2.33624e-17
      7282.00  2.81841e-17
      7284.00  2.09276e-17
      7286.00  1.47932e-17
      7288.00  2.10323e-17
      7290.00  1.60431e-17
      7292.00  1.34834e-17
      7294.00  2.22849e-17
      7296.00  1.63978e-17
      7298.00  1.62143e-17
      7300.00  1.99001e-17
      7302.00  2.55207e-17
      7304.00  1.98050e-17
      7306.00  1.61140e-17
      7308.00  1.72689e-17
      7310.00  1.68072e-17
      7312.00  1.72974e-17
      7314.00  1.56005e-17
      7316.00  1.67061e-17
      7318.00  8.96601e-18
      7320.00  2.30742e-17
      7322.00  2.79577e-17
      7324.00  2.35411e-17
      7326.00  2.16162e-17
      7328.00  2.21782e-17
      7330.00  1.66569e-17
      7332.00  2.80180e-17
      7334.00  2.06117e-17
      7336.00  1.46184e-17
      7338.00  1.61339e-17
      7340.00  2.65504e-17
      7342.00  1.85163e-17
      7344.00  1.61582e-17
      7346.00  2.33676e-17
      7348.00  1.39431e-17
      7350.00  1.43583e-17
      7352.00  2.11147e-17
      7354.00  1.95560e-17
      7356.00  1.59835e-17
      7358.00  1.42970e-17
      7360.00  1.48745e-17
      7362.00  9.24194e-18
      7364.00  2.00100e-17
      7366.00  1.84433e-17
      7368.00  1.97094e-17
      7370.00  1.59272e-17
      7372.00  1.35892e-17
      7374.00  1.69046e-17
      7376.00  1.85363e-17
      7378.00  1.55514e-17
      7380.00  1.60139e-17
      7382.00  1.51085e-17
      7384.00  1.77274e-17
      7386.00  1.69225e-17
      7388.00  1.57242e-17
      7390.00  1.79416e-17
      7392.00  1.84462e-17
      7394.00  1.60135e-17
      7396.00  2.08940e-17
      7398.00  1.78515e-17
      7400.00  1.27391e-17
      7402.00  1.86312e-17
      7404.00  1.93997e-17
      7406.00  6.85903e-18
      7408.00  1.34871e-17
      7410.00  2.04143e-17
      7412.00  1.79029e-17
      7414.00  1.60810e-17
      7416.00  1.73202e-17
      7418.00  1.62335e-17
      7420.00  1.50409e-17
      7422.00  1.69744e-17
      7424.00  1.34987e-17
      7426.00  1.21672e-17
      7428.00  1.52444e-17
      7430.00  1.39670e-17
      7432.00  1.45084e-17
      7434.00  1.68351e-17
      7436.00  1.69885e-17
      7438.00  1.89173e-17
      7440.00  1.66970e-17
      7442.00  1.82621e-17
      7444.00  1.76438e-17
      7446.00  1.64747e-17
      7448.00  1.64127e-17
      7450.00  1.89036e-17
      7452.00  1.52340e-17
      7454.00  1.44533e-17
      7456.00  1.54225e-17
      7458.00  1.46662e-17
      7460.00  1.64963e-17
      7462.00  1.87936e-17
      7464.00  1.67981e-17
      7466.00  1.65042e-17
      7468.00  8.97282e-18
      7470.00  1.13454e-17
      7472.00  1.39747e-17
      7474.00  1.56381e-17
      7476.00  1.78219e-17
      7478.00  1.80812e-17
      7480.00  1.50913e-17
      7482.00  1.40789e-17
      7484.00  1.37598e-17
      7486.00  6.27420e-18
      7488.00  1.02176e-17
      7490.00  1.83976e-17
      7492.00  1.75020e-17
      7494.00  1.14285e-17
      7496.00  1.42788e-17
      7498.00  1.74984e-17
      7500.00  9.40570e-18
      7502.00  1.16534e-17
      7504.00  1.28926e-17
      7506.00  1.37747e-17
      7508.00  1.43911e-17
      7510.00  1.11512e-17
      7512.00  1.10277e-17
      7514.00  9.05241e-18
      7516.00  1.56537e-17
      7518.00  1.57361e-17
      7520.00  1.44201e-17
      7522.00  1.48813e-17
      7524.00  1.88158e-17
      7526.00  1.39454e-17
      7528.00  9.21532e-18
      7530.00  1.22915e-17
      7532.00  1.64302e-17
      7534.00  1.26893e-17
      7536.00  2.00014e-17
      7538.00  1.86476e-17
      7540.00  1.35532e-17
      7542.00  1.68373e-17
      7544.00  1.35755e-17
      7546.00  1.27755e-17
      7548.00  1.65881e-17
      7550.00  1.77711e-17
      7552.00  1.57609e-17
      7554.00  1.55697e-17
      7556.00  1.84697e-17
      7558.00  9.67367e-18
      7560.00  1.10627e-17
      7562.00  1.71888e-17
      7564.00  1.12674e-17
      7566.00  1.66974e-17
      7568.00  1.31101e-17
      7570.00  1.52748e-17
      7572.00  1.73013e-17
      7574.00  1.44730e-17
      7576.00  1.23359e-17
      7578.00  9.85406e-18
      7580.00  9.84494e-18
      7582.00  1.37316e-17
      7584.00  1.63068e-17
      7586.00  1.60837e-17
      7588.00  1.32481e-17
      7590.00  1.85829e-17
      7592.00  1.40639e-17
      7594.00  1.06921e-17
      7596.00  1.31395e-17
      7598.00  1.05299e-17
      7600.00  1.93241e-17
      7602.00  1.61873e-17
      7604.00  1.74872e-17
      7606.00  2.93551e-17
      7608.00  3.85216e-17
      7610.00  9.59030e-18
      7612.00  9.24895e-18
      7614.00  1.03387e-17
      7616.00  1.53568e-17
      7618.00  1.05349e-17
      7620.00  1.34859e-17
      7622.00  1.19360e-17
      7624.00  1.73894e-17
      7626.00  1.38106e-17
      7628.00  5.43223e-18
      7630.00  1.47696e-17
      7632.00  1.71777e-17
      7634.00  1.71948e-17
      7636.00  1.44598e-17
      7638.00  1.19944e-17
      7640.00  1.51027e-17
      7642.00  1.45382e-17
      7644.00  1.25799e-17
      7646.00  5.53561e-18
      7648.00  1.72192e-17
      7650.00  1.63846e-17
      7652.00  1.71035e-17
      7654.00  1.92290e-17
      7656.00  1.61455e-17
      7658.00  1.29867e-17
      7660.00  9.60750e-18
      7662.00  6.89244e-18
      7664.00  1.45627e-17
      7666.00  1.38859e-17
      7668.00  1.71872e-17
      7670.00  1.70720e-17
      7672.00  1.73710e-17
      7674.00  1.59651e-17
      7676.00  1.12017e-17
      7678.00  1.16575e-17
      7680.00  1.48443e-17
      7682.00  2.06796e-17
      7684.00  2.17093e-17
      7686.00  1.94525e-17
      7688.00  2.32852e-17
      7690.00  2.66340e-17
      7692.00  2.62639e-17
      7694.00  2.14394e-17
      7696.00  1.85548e-17
      7698.00  9.69848e-18
      7700.00  1.20872e-17
      7702.00  1.45402e-17
      7704.00  1.18847e-17
      7706.00  1.42713e-17
      7708.00  1.49453e-17
      7710.00  1.65992e-17
      7712.00  1.37990e-17
      7714.00  1.18798e-17
      7716.00  1.93957e-17
      7718.00  2.54813e-17
      7720.00  1.67781e-17
      7722.00  7.05591e-18
      7724.00  1.01070e-17
      7726.00  1.60419e-17
      7728.00  1.57465e-17
      7730.00  1.87007e-17
      7732.00  1.66147e-17
      7734.00  9.73162e-18
      7736.00  1.41301e-17
      7738.00  1.37185e-17
      7740.00  1.64084e-17
      7742.00  1.39025e-17
      7744.00  7.58445e-18
      7746.00  1.16333e-17
      7748.00  1.41143e-17
      7750.00  1.47059e-17
      7752.00  1.45655e-17
      7754.00  1.75465e-17
      7756.00  1.58302e-17
      7758.00  2.28400e-17
      7760.00  1.28010e-17
      7762.00  1.74178e-17
      7764.00  1.67986e-17
      7766.00  1.36976e-17
      7768.00  1.61027e-17
      7770.00  1.74603e-17
      7772.00  1.36957e-17
      7774.00  1.05123e-17
      7776.00  1.02187e-17
      7778.00  1.12930e-17
      7780.00  1.00170e-17
      7782.00  1.31605e-17
      7784.00  6.19423e-18
      7786.00  1.20688e-17
      7788.00  1.27397e-17
      7790.00  1.02977e-17
      7792.00  1.49485e-17
      7794.00  1.71257e-17
      7796.00  9.85959e-18
      7798.00  4.12893e-18
      7800.00  3.91371e-18
      7802.00  1.27682e-17
      7804.00  1.48387e-17
      7806.00  1.22526e-17
      7808.00  1.20513e-17
      7810.00  1.26240e-17
      7812.00  1.14963e-17
      7814.00  7.03549e-18
      7816.00  1.34119e-17
      7818.00  1.40969e-17
      7820.00  1.92883e-17
      7822.00  1.59182e-17
      7824.00  9.52530e-18
      7826.00  9.24760e-18
      7828.00  1.13843e-17
      7830.00  1.42085e-17
      7832.00  1.49059e-17
      7834.00  1.32702e-17
      7836.00  1.07806e-17
      7838.00  1.28305e-17
      7840.00  1.23202e-17
      7842.00  7.95200e-18
      7844.00  1.48163e-17
      7846.00  1.82498e-17
      7848.00  1.75966e-17
      7850.00  1.49462e-17
      7852.00  8.29944e-18
      7854.00  1.33028e-17
      7856.00  1.12982e-17
      7858.00  9.21495e-18
      7860.00  1.59844e-17
      7862.00  1.37753e-17
      7864.00  1.84581e-17
      7866.00  7.16456e-18
      7868.00  1.56183e-17
      7870.00  1.91053e-17
      7872.00  1.00470e-17
      7874.00  1.62621e-17
      7876.00  1.36655e-17
      7878.00  9.91769e-18
      7880.00  1.13277e-17
      7882.00  6.81998e-18
      7884.00  1.21628e-17
      7886.00  1.92756e-17
      7888.00  1.16847e-17
      7890.00  8.53913e-18
      7892.00  1.44315e-17
      7894.00  1.66440e-17
      7896.00  1.27581e-17
      7898.00  1.76360e-17
      7900.00  1.37723e-17
      7902.00  1.29469e-17
      7904.00  1.27360e-17
      7906.00  1.40957e-17
      7908.00  1.59592e-17
      7910.00  1.48960e-17
      7912.00  4.85273e-18
      7914.00  1.59827e-17
      7916.00  1.31476e-17
      7918.00  1.06809e-17
      7920.00  1.02734e-17
      7922.00  1.43244e-17
      7924.00  1.77672e-17
      7926.00  1.92262e-17
      7928.00  2.06925e-17
      7930.00  1.30088e-17
      7932.00  1.71295e-17
      7934.00  2.09778e-17
      7936.00  1.94083e-17
      7938.00  1.41141e-17
      7940.00  1.73703e-17
      7942.00  1.71188e-17
      7944.00  1.63098e-17
      7946.00  1.44791e-17
      7948.00  1.09985e-17
      7950.00  1.67601e-17
      7952.00  1.12279e-17
      7954.00  2.01596e-17
      7956.00  1.69510e-17
      7958.00  1.10277e-17
      7960.00  7.15196e-18
      7962.00  1.57909e-17
      7964.00  1.20075e-17
      7966.00  9.28894e-18
      7968.00  1.42916e-17
      7970.00  1.03356e-17
      7972.00  7.71290e-18
      7974.00  1.23502e-17
      7976.00  1.03841e-17
      7978.00  8.44746e-18
      7980.00  1.26547e-17
      7982.00  1.10372e-17
      7984.00  1.18195e-17
      7986.00  1.41781e-17
      7988.00  1.51282e-17
      7990.00  1.92592e-17
      7992.00  1.53514e-17
      7994.00  1.18945e-17
      7996.00  2.21233e-17
      7998.00  7.47079e-18
      8000.00  6.17081e-18
      8002.00  1.60153e-17
      8004.00  8.15801e-18
      8006.00  8.50856e-18
      8008.00  1.38278e-17
      8010.00  1.71924e-17
      8012.00  1.11325e-17
      8014.00  1.40649e-17
      8016.00  1.75404e-17
      8018.00  5.76457e-18
      8020.00  9.01608e-18
      8022.00  1.09081e-17
      8024.00  1.72541e-17
      8026.00  1.48648e-17
      8028.00  1.99963e-17
      8030.00  1.84333e-17
      8032.00  1.09148e-17
      8034.00  1.21199e-17
      8036.00  1.24825e-17
      8038.00  1.39077e-17
      8040.00  1.22354e-17
      8042.00  1.42429e-17
      8044.00  1.50249e-17
      8046.00  1.28397e-17
      8048.00  1.24888e-17
      8050.00  1.20836e-17
      8052.00  1.05318e-17
      8054.00  1.60781e-17
      8056.00  1.17147e-17
      8058.00  6.69346e-18
      8060.00  8.06481e-18
      8062.00  8.58098e-18
      8064.00  6.13124e-18
      8066.00  1.05620e-17
      8068.00  1.29074e-17
      8070.00  1.43819e-17
      8072.00  9.30030e-18
      8074.00  1.34345e-17
      8076.00  1.38261e-17
      8078.00  1.31476e-17
      8080.00  1.24867e-17
      8082.00  1.36588e-17
      8084.00  8.78634e-18
      8086.00  9.16695e-18
      8088.00  1.09091e-17
      8090.00  1.41276e-17
      8092.00  1.39572e-17
      8094.00  1.44265e-17
      8096.00  9.57818e-18
      8098.00  1.09143e-17
      8100.00  1.10857e-17
      8102.00  9.68131e-18
      8104.00  1.42871e-17
      8106.00  1.06288e-17
      8108.00  1.80833e-17
      8110.00  1.59054e-17
      8112.00  1.03530e-17
      8114.00  1.80494e-17
      8116.00  8.17025e-18
      8118.00  8.89960e-18
      8120.00  1.48498e-17
      8122.00  1.03590e-17
      8124.00  8.34735e-18
      8126.00  9.64783e-18
      8128.00  8.59108e-18
      8130.00  1.80821e-17
      8132.00  1.75260e-17
      8134.00  7.86190e-18
      8136.00  1.22120e-17
      8138.00  1.39223e-17
      8140.00  1.09915e-17
      8142.00  1.92103e-17
      8144.00  1.60594e-17
      8146.00  1.53176e-17
      8148.00  1.30013e-17
      8150.00  1.00140e-17
      8152.00  5.18709e-18
      8154.00  5.66059e-18
      8156.00  1.87950e-18
      8158.00  8.45623e-18
      8160.00  1.30712e-17
      8162.00  9.59055e-18
      8164.00  9.09731e-18
      8166.00  1.37607e-17
      8168.00  1.27524e-17
      8170.00  1.14379e-17
      8172.00  6.67098e-18
      8174.00  8.92576e-19
      8176.00  8.30438e-18
      8178.00  1.19837e-17
      8180.00  5.97569e-18
      8182.00  1.33067e-17
      8184.00  1.40574e-17
      8186.00  1.68509e-17
      8188.00  1.65946e-17
      8190.00  1.42288e-17
      8192.00  8.15672e-18
      8194.00  2.93604e-18
      8196.00  3.20761e-18
      8198.00  6.17627e-18
      8200.00  3.95250e-18
      8202.00  1.25043e-17
      8204.00  5.30136e-18
      8206.00  1.01919e-17
      8208.00  7.02735e-18
      8210.00  5.80575e-18
      8212.00  3.97319e-18
      8214.00  1.49023e-17
      8216.00  1.04231e-17
      8218.00  8.64894e-18
      8220.00  1.24983e-17
      8222.00  1.23258e-17
      8224.00  1.52846e-17
      8226.00 -2.19658e-19
      8228.00  1.19657e-17
      8230.00  1.32769e-17
      8232.00  1.41101e-17
      8234.00  1.42415e-17
      8236.00  1.35094e-17
      8238.00  8.08972e-18
      8240.00  1.14346e-17
      8242.00  1.44575e-17
      8244.00  9.08141e-18
      8246.00  9.80485e-18
      8248.00  1.11033e-17
      8250.00  6.76093e-18
      8252.00  9.44379e-18
      8254.00  6.74385e-18
      8256.00  3.58943e-18
      8258.00  3.45711e-18
      8260.00  9.55298e-19
      8262.00  1.47045e-17
      8264.00  1.44001e-17
      8266.00  1.36251e-17
      8268.00  6.53062e-18
      8270.00  1.11179e-17
      8272.00  1.41985e-17
      8274.00  1.21826e-17
      8276.00  8.93119e-18
      8278.00  9.79972e-18
      8280.00  1.41030e-17
      8282.00  5.90365e-18
      8284.00  7.69243e-18
      8286.00  1.23981e-17
      8288.00  1.42478e-17
      8290.00  1.10391e-17
      8292.00  1.90690e-17
      8294.00  1.14069e-17
      8296.00  8.82454e-18
      8298.00  2.00811e-17
      8300.00  2.10555e-17
      8302.00  1.91920e-17
      8304.00  1.21479e-17
      8306.00  1.37900e-17
      8308.00  2.05930e-17
      8310.00  1.45314e-17
      8312.00  1.00397e-17
      8314.00  7.28907e-18
      8316.00  1.23851e-17
      8318.00  1.07216e-17
      8320.00  1.36040e-17
      8322.00  1.39400e-17
      8324.00  9.98587e-18
      8326.00  1.51977e-17
      8328.00  9.54465e-18
      8330.00  1.28955e-17
      8332.00  1.11980e-17
      8334.00  8.32749e-18
      8336.00  9.11628e-18
      8338.00  1.21851e-17
      8340.00  5.64654e-18
      8342.00  3.39360e-18
      8344.00  1.26026e-17
      8346.00  2.22533e-17
      8348.00  2.17247e-17
      8350.00  1.25077e-17
      8352.00  1.26732e-17
      8354.00  1.18143e-17
      8356.00  1.06430e-17
      8358.00  1.41123e-17
      8360.00  1.04873e-17
      8362.00  1.27291e-17
      8364.00  1.17809e-17
      8366.00  1.37209e-17
      8368.00  1.17705e-17
      8370.00  1.77516e-17
      8372.00  1.10648e-17
      8374.00  1.34195e-17
      8376.00  1.44151e-17
      8378.00  1.66416e-17
      8380.00  1.95079e-17
      8382.00  1.28446e-17
      8384.00  7.10335e-18
      8386.00  1.29287e-17
      8388.00  1.48205e-17
      8390.00  1.64269e-17
      8392.00  1.18044e-17
      8394.00  9.43350e-18
      8396.00  1.69307e-17
      8398.00  1.92237e-17
      8400.00  4.49092e-18
      8402.00  5.88713e-18
      8404.00 -1.30340e-18
      8406.00  2.48874e-18
      8408.00  1.07200e-17
      8410.00  9.77870e-18
      8412.00  8.43506e-18
      8414.00  1.12124e-17
      8416.00  1.14639e-17
      8418.00  1.73342e-17
      8420.00  1.36768e-17
      8422.00  1.56491e-17
      8424.00  1.18230e-17
      8426.00  7.94687e-18
      8428.00  7.00471e-18
      8430.00  9.96618e-18
      8432.00  9.69748e-18
      8434.00  1.03755e-17
      8436.00  1.99730e-20
      8438.00  2.19438e-18
      8440.00  1.20574e-17
      8442.00  1.47827e-17
      8444.00  1.30745e-17
      8446.00  6.80339e-18
      8448.00  1.29068e-17
      8450.00  1.72672e-17
      8452.00  1.86095e-17
      8454.00  8.20889e-18
      8456.00  1.15008e-17
      8458.00  9.98871e-18
      8460.00  9.60554e-18
      8462.00  1.08639e-17
      8464.00  1.08777e-17
      8466.00  1.53752e-17
      8468.00  1.14851e-17
      8470.00  2.08951e-18
      8472.00  1.24240e-17
      8474.00  2.10864e-17
      8476.00  1.06444e-17
      8478.00  1.51226e-17
      8480.00  1.65435e-17
      8482.00  1.18582e-17
      8484.00  9.28364e-18
      8486.00  9.49679e-18
      8488.00  4.40470e-18
      8490.00  8.81958e-18
      8492.00  1.37658e-17
      8494.00  1.15176e-17
      8496.00  1.31224e-17
      8498.00  1.89926e-17
      8500.00  1.54386e-17
      8502.00  1.21729e-17
      8504.00  1.62594e-17
      8506.00  4.88028e-18
      8508.00  9.40142e-18
      8510.00  2.89039e-17
      8512.00  6.66830e-18
      8514.00  4.63737e-18
      8516.00  1.82593e-17
      8518.00  9.78902e-18
      8520.00  9.27141e-18
      8522.00  1.71921e-17
      8524.00  1.52303e-17
      8526.00  1.41317e-17
      8528.00  1.03871e-17
      8530.00  1.10772e-17
      8532.00  1.37276e-17
      8534.00  1.15393e-17
      8536.00  1.24634e-17
      8538.00  1.75432e-17
      8540.00  2.04478e-17
      8542.00  1.83582e-17
      8544.00  1.33685e-17
      8546.00  8.80615e-18
      8548.00  1.08492e-18
      8550.00  1.49563e-17
      8552.00  1.06861e-17
      8554.00  2.09967e-18
      8556.00  1.46120e-17
      8558.00  1.06220e-17
      8560.00  7.90726e-19
      8562.00  1.15222e-17
      8564.00  1.32168e-17
      8566.00  7.30961e-18
      8568.00  1.35041e-17
      8570.00  9.85039e-18
      8572.00  1.06157e-17
      8574.00  1.51538e-17
      8576.00  8.86699e-18
      8578.00  1.05909e-17
      8580.00  9.77704e-18
      8582.00  1.22961e-17
      8584.00  1.41367e-17
      8586.00  1.59324e-17
      8588.00  9.88340e-18
      8590.00  6.51362e-18
      8592.00  1.65747e-17
      8594.00  2.06097e-17
      8596.00  9.19785e-18
      8598.00  1.46461e-17
      8600.00  1.41875e-17
      8602.00  1.19187e-17
      8604.00  1.56117e-17
      8606.00  1.28355e-17
      8608.00  1.37758e-17
      8610.00  1.00858e-17
      8612.00  9.65754e-18
      8614.00  1.58016e-17
      8616.00  1.64673e-17
      8618.00  1.27660e-17
      8620.00  1.62975e-17
      8622.00  1.36261e-17
      8624.00  1.20224e-17
      8626.00  1.80881e-17
      8628.00  1.51272e-17
      8630.00  1.60952e-17
      8632.00  1.64810e-17
      8634.00  2.07346e-17
      8636.00  1.24804e-17
      8638.00  6.38610e-18
      8640.00  8.17376e-18
      8642.00  5.69743e-18
      8644.00  1.65975e-17
      8646.00  1.09509e-17
      8648.00  3.86517e-18
      8650.00  6.03231e-18
      8652.00  6.69228e-18
      8654.00  7.92686e-18
      8656.00  1.69249e-17
      8658.00  1.43783e-17
      8660.00  8.70839e-18
      8662.00  2.04797e-17
      8664.00  1.59293e-17
      8666.00  4.67571e-18
      8668.00  9.94178e-18
      8670.00  1.97763e-18
      8672.00  1.48022e-17
      8674.00  7.15883e-18
      8676.00  4.39274e-18
      8678.00  4.46083e-18
      8680.00  6.15780e-18
      8682.00  1.31725e-17
      8684.00  1.57615e-17
      8686.00  9.93320e-18
      8688.00  1.20524e-17
      8690.00  9.62143e-18
      8692.00  8.58209e-18
      8694.00  2.26727e-18
      8696.00  5.52292e-18
      8698.00  7.26940e-18
      8700.00  1.34746e-17
      8702.00  7.14615e-18
      8704.00  7.30407e-18
      8706.00 -8.70295e-19
      8708.00  5.84070e-18
      8710.00  4.25048e-18
      8712.00  6.47597e-18
      8714.00  5.18140e-18
      8716.00  8.28271e-18
      8718.00  9.18036e-18
      8720.00  1.30727e-17
      8722.00  5.60528e-18
      8724.00 -1.27789e-18
      8726.00  1.23274e-17
      8728.00  6.24843e-18
      8730.00  6.10825e-18
      8732.00  5.48445e-18
      8734.00 -5.66524e-19
      8736.00  4.22168e-18
      8738.00  6.90522e-18
      8740.00  3.48730e-18
      8742.00  1.03748e-17
      8744.00  7.40599e-18
      8746.00  9.44968e-18
      8748.00  1.36281e-17
      8750.00  7.49092e-18
      8752.00  7.46286e-18
      8754.00  3.14480e-18
      8756.00  6.68490e-18
      8758.00  7.85485e-18
      8760.00  4.50522e-18
      8762.00  1.53444e-17
      8764.00 -6.06735e-19
      8766.00  4.73950e-18
      8768.00  9.12865e-18
      8770.00 -2.44809e-18
      8772.00  9.33646e-18
      8774.00  8.72930e-18
      8776.00 -4.22003e-18
      8778.00  7.17009e-18
      8780.00  6.59356e-18
      8782.00 -5.67133e-18
      8784.00 -1.01402e-18
      8786.00  2.80967e-18
      8788.00  8.80972e-18
      8790.00  8.91508e-18
      8792.00  1.26048e-17
      8794.00  6.34803e-18
      8796.00  5.93188e-18
      8798.00  4.58390e-18
      8800.00  4.50278e-18
      8802.00  6.43900e-18
      8804.00  4.17661e-18
      8806.00 -1.92088e-19
      8808.00  8.40077e-18
      8810.00  6.62028e-18
      8812.00  2.48114e-18
      8814.00  1.22083e-17
      8816.00  7.83477e-18
      8818.00  6.02719e-18
      8820.00  8.73207e-18
      8822.00  4.73520e-18
      8824.00  5.02224e-18
      8826.00  6.90412e-18
      8828.00 -2.94918e-18
      8830.00  1.01170e-17
      8832.00  1.43966e-18
      8834.00  8.90709e-19
      8836.00  5.67589e-18
      8838.00 -8.24073e-18
      8840.00  9.28014e-19
      8842.00 -2.80842e-18
      8844.00  1.32015e-18
      8846.00 -5.58692e-19
      8848.00  6.41317e-18
      8850.00  5.05090e-18
      8852.00  3.72064e-18
      8854.00  4.96294e-18
      8856.00  5.96041e-18
      8858.00  9.62776e-18
      8860.00  5.28113e-18
      8862.00 -3.42448e-18
      8864.00 -2.04260e-18
      8866.00  7.73440e-18
      8868.00  3.56767e-18
      8870.00  8.38547e-18
      8872.00 -1.48070e-18
      8874.00  4.84999e-18
      8876.00  1.28292e-17
      8878.00  7.39764e-18
      8880.00  5.15226e-18
      8882.00  1.02837e-17
      8884.00  1.04018e-17
      8886.00  3.09193e-19
      8888.00  4.93124e-18
      8890.00 -5.57754e-18
      8892.00 -1.05062e-17
      8894.00  4.44484e-18
      8896.00  1.24496e-17
      8898.00  5.25228e-18
      8900.00  2.28854e-18
      8902.00  8.44583e-18
      8904.00  5.67562e-18
      8906.00  1.43444e-17
      8908.00  1.87088e-18
      8910.00  3.60763e-18
      8912.00  6.56951e-18
      8914.00 -1.08948e-18
      8916.00  6.69223e-18
      8918.00  9.99577e-18
      8920.00  4.00949e-18
      8922.00 -1.00383e-18
      8924.00  9.87305e-18
      8926.00  6.65463e-18
      8928.00 -1.20661e-18
      8930.00 -1.17297e-20
      8932.00  2.02556e-19
      8934.00  1.85124e-18
      8936.00  2.81985e-18
      8938.00  1.85888e-18
      8940.00  7.87734e-18
      8942.00  1.54847e-17
      8944.00 -1.14314e-18
      8946.00  7.30449e-18
      8948.00  1.07180e-17
      8950.00 -3.69474e-18
      8952.00 -1.98681e-18
      8954.00  7.41552e-18
      8956.00  4.69342e-18
      8958.00  2.86110e-18
      8960.00 -3.00944e-18
      8962.00  9.40282e-18
      8964.00  1.07045e-17
      8966.00  3.04279e-18
      8968.00  7.58045e-18
      8970.00  6.65372e-18
      8972.00  1.03863e-17
      8974.00  1.32265e-17
      8976.00  5.46781e-18
      8978.00  2.67540e-18
      8980.00 -3.16357e-19
      8982.00  1.15425e-17
      8984.00  7.86787e-18
      8986.00  2.10616e-18
      8988.00 -2.40901e-18
      8990.00  8.97123e-18
      8992.00  1.44386e-17
      8994.00  6.59833e-18
      8996.00  1.02446e-17
      8998.00  1.04140e-17
      9000.00  9.75430e-19
      9002.00  5.29477e-18
      9004.00  1.41017e-17
      9006.00  3.95470e-18
      9008.00  6.39732e-18
      9010.00  3.73297e-18
      9012.00  5.56149e-18
      9014.00  5.30108e-18
      9016.00 -2.78157e-18
      9018.00  1.65942e-18
      9020.00 -2.43906e-20
      9022.00  4.64470e-18
      9024.00  3.29659e-18
      9026.00  1.01190e-17
      9028.00  7.14278e-18
      9030.00  1.01418e-17
      9032.00  7.61944e-18
      9034.00  2.89152e-18
      9036.00 -2.04555e-19
      9038.00  3.76677e-18
      9040.00  7.08853e-18
      9042.00 -1.63824e-18
      9044.00 -7.20603e-18
      9046.00 -2.10814e-18
      9048.00  4.37394e-18
      9050.00  5.39194e-18
      9052.00  6.51897e-18
      9054.00 -1.30604e-18
      9056.00  1.06954e-18
      9058.00  9.73639e-18
      9060.00  2.86460e-18
      9062.00  3.08537e-18
      9064.00  1.51155e-18
      9066.00 -4.07627e-18
      9068.00  3.31713e-18
      9070.00  3.79551e-18
      9072.00  2.30604e-18
      9074.00  1.21990e-17
      9076.00  7.12013e-18
      9078.00 -1.71934e-18
      9080.00  7.36299e-18
      9082.00  9.15661e-18
      9084.00 -3.17264e-18
      9086.00  8.15194e-18
      9088.00  1.18753e-17
      9090.00  6.97779e-18
      9092.00  2.79687e-18
      9094.00  1.01336e-17
      9096.00  9.68826e-18
      9098.00  1.76942e-17
      9100.00  6.97260e-18
      9102.00  6.39922e-18
      9104.00  7.77709e-18
      9106.00  7.87045e-18
      9108.00  1.12195e-17
      9110.00  1.18455e-17
      9112.00  5.53705e-18
      9114.00  6.27707e-18
      9116.00  1.55754e-17
      9118.00  7.40185e-18
      9120.00  6.03025e-18
      9122.00  1.37987e-17
      9124.00  1.18570e-17
      9126.00  3.34698e-18
      9128.00  8.71425e-18
      9130.00  6.09849e-18
      9132.00  3.45827e-18
      9134.00  1.64461e-17
      9136.00  1.52677e-17
      9138.00  9.40919e-18
      9140.00  2.88919e-18
      9142.00  3.26485e-18
      9144.00  3.59780e-18
      9146.00  1.83874e-18
      9148.00  3.57296e-18
      9150.00  9.93033e-19
      9152.00  7.62284e-18
      9154.00  9.76476e-18
      9156.00  6.55176e-18
      9158.00  1.09317e-18
      9160.00  6.10460e-18
      9162.00  1.07518e-17
      9164.00  1.51287e-17
      9166.00  7.03268e-18
      9168.00  1.24501e-17
      9170.00  1.01791e-17
      9172.00  5.90611e-18
      9174.00  7.46778e-18
      9176.00  1.20216e-17
      9178.00  8.32588e-18
      9180.00  6.51723e-18
      9182.00  5.39986e-18
      9184.00  8.24433e-18
      9186.00  7.91781e-18
      9188.00  1.69839e-17
      9190.00  1.28789e-17
      9192.00  1.19170e-17
      9194.00  4.00628e-18
      9196.00  1.08327e-18
      9198.00  1.36310e-17
      9200.00  1.49026e-17
      9202.00  7.72677e-18
      9204.00  6.59749e-18
      9206.00  8.97861e-18
      9208.00  7.54483e-18
      9210.00  1.15093e-17
      9212.00  6.35830e-18
      9214.00  5.25626e-18
      9216.00  1.15605e-17
      9218.00  1.16732e-17
      9220.00  1.94849e-17
      9222.00  8.83353e-18
      9224.00  3.24564e-18
      9226.00  8.52041e-18
      9228.00  6.63077e-18
      9230.00  9.20138e-18
      9232.00  2.32869e-19
      9234.00  1.09021e-17
      9236.00  8.41354e-18
      9238.00  1.70990e-17
      9240.00  1.75992e-17
      9242.00  7.86983e-18
      9244.00  1.43323e-17
      9246.00  1.33197e-17
      9248.00  6.97137e-18
      9250.00  1.22145e-17
      9252.00  7.29696e-18
      9254.00  4.75878e-18
      9256.00  6.68125e-18
      9258.00  1.50571e-17
      9260.00 -1.50631e-18
      9262.00 -6.34473e-18
      9264.00 -3.48074e-19
      9266.00  6.24408e-18
      9268.00  1.81908e-17
      9270.00  1.73574e-17
      9272.00  8.76821e-18
      9274.00  4.56374e-18
      9276.00  5.90791e-18
      9278.00  4.02931e-18
      9280.00  1.56525e-17
      9282.00  1.01615e-17
      9284.00  1.81566e-18
      9286.00 -2.51897e-18
      9288.00  1.05147e-17
      9290.00  5.61396e-18
      9292.00  2.19783e-17
      9294.00  1.63388e-17
      9296.00  2.08094e-17
      9298.00  2.32879e-17
      9300.00  1.82059e-17
      9302.00  5.92317e-18
      9304.00  2.31309e-17
      9306.00  1.76045e-17
      9308.00  9.27575e-19
      9310.00  2.09932e-17
      9312.00  2.15800e-17
      9314.00  9.79801e-18
      9316.00 -1.55694e-18
      9318.00  7.45484e-18
      9320.00  4.71626e-18
      9322.00 -3.09427e-17
      9324.00 -1.01967e-17
      9326.00  1.44828e-17
      9328.00  7.07107e-18
      9330.00  1.13355e-17
      9332.00  1.61473e-17
      9334.00  1.23693e-17
      9336.00  1.09957e-17
      9338.00  1.17700e-17
      9340.00  2.37194e-17
      9342.00  2.68420e-17
      9344.00  3.01624e-17
      9346.00  3.71794e-17
      9348.00  3.34979e-17
      9350.00  1.05069e-17
      9352.00  1.27545e-17
      9354.00  1.95349e-17
      9356.00  6.37845e-18
      9358.00  3.08927e-17
      9360.00  9.69950e-18
      9362.00  7.91549e-18
      9364.00  1.90773e-17
      9366.00  2.94107e-17
      9368.00  2.14629e-17
      9370.00  8.63156e-18
      9372.00  1.67714e-18
      9374.00  4.92977e-18
      9376.00  2.42817e-17
      9378.00  6.31839e-18
      9380.00 -6.80091e-18
      9382.00  1.21933e-17
      9384.00 -1.95273e-17
      9386.00  2.21612e-17
      9388.00  1.42947e-17
      9390.00  9.30103e-18
      9392.00  2.52025e-17
      9394.00  1.66492e-17
      9396.00  2.26391e-17
      9398.00  6.91048e-18
      9400.00  7.50912e-18
      9402.00  2.00031e-17
      9404.00  5.59645e-18
      9406.00  1.21845e-17
      9408.00  2.49945e-17
      9410.00  4.13501e-18
      9412.00  8.50139e-18
      9414.00  2.30856e-17
      9416.00  1.66255e-17
      9418.00  1.68147e-17
      9420.00  1.72720e-17
      9422.00  2.14373e-17
      9424.00  1.90271e-17
      9426.00  9.40107e-18
      9428.00  9.93138e-18
      9430.00  5.26677e-17
      9432.00  4.50541e-17
      9434.00  1.44548e-17
      9436.00  1.64278e-17
      9438.00  1.25654e-17
      9440.00  5.60756e-18
      9442.00  4.38537e-17
      9444.00  1.73568e-17
      9446.00 -1.04742e-17
      9448.00  8.06701e-18
      9450.00  4.36228e-18
      9452.00  1.06442e-18
      9454.00  1.49374e-17
      9456.00  2.10469e-17
      9458.00  3.83990e-18
      9460.00  2.22299e-17
      9462.00  3.22086e-17
      9464.00  1.06804e-17
      9466.00  3.53473e-17
      9468.00  4.00784e-17
      9470.00  2.22528e-17
      9472.00  1.38176e-17
      9474.00  7.19662e-18
      9476.00  2.32586e-17
      9478.00  4.34036e-18
      9480.00 -1.42865e-17
      9482.00 -4.24796e-18
      9484.00  3.10995e-18
      9486.00  2.53547e-17
      9488.00  2.72543e-17
      9490.00  4.78751e-18
      9492.00  1.95974e-17
      9494.00  1.68078e-17
      9496.00  1.12983e-17
      9498.00  1.13566e-17
      9500.00  1.91760e-17
      9502.00  2.12103e-17
      9504.00  1.28856e-17
      9506.00  1.06949e-17
      9508.00  5.41961e-18
      9510.00 -6.75955e-18
      9512.00  4.24476e-19
      9514.00  1.35063e-17
      9516.00  2.14365e-17
      9518.00  1.35321e-17
      9520.00  2.96794e-17
      9522.00  1.32834e-17
      9524.00  5.81239e-18
      9526.00  1.93140e-17
      9528.00  2.08658e-17
      9530.00  1.23278e-17
      9532.00  1.23343e-17
      9534.00  1.07234e-17
      9536.00  1.77616e-17
      9538.00  1.91291e-17
      9540.00  1.75811e-17
      9542.00  5.13821e-18
      9544.00  2.31737e-17
      9546.00  2.37272e-17
      9548.00  1.28450e-17
      9550.00  1.76534e-17
      9552.00  1.21274e-17
      9554.00  1.21317e-17
      9556.00  3.41926e-17
      9558.00  6.62056e-18
      9560.00  1.28744e-17
      9562.00  1.35987e-17
      9564.00  8.06732e-18
      9566.00  1.13297e-17
      9568.00  1.54324e-17
      9570.00  2.08846e-17
      9572.00  3.55992e-17
      9574.00  2.77641e-17
      9576.00  2.78886e-17
      9578.00  2.01452e-17
      9580.00  1.76846e-17
      9582.00  3.40468e-17
      9584.00  2.52144e-17
      9586.00  2.17120e-17
      9588.00  2.71376e-17
      9590.00  1.34281e-17
      9592.00  2.14075e-17
      9594.00  6.78475e-18
      9596.00  7.50427e-18
      9598.00 -4.09061e-19
      9600.00  2.56895e-17
      9602.00  2.12684e-17
      9604.00  1.68485e-17
      9606.00  2.14480e-17
      9608.00  1.37961e-17
      9610.00  1.46082e-17
      9612.00  7.38924e-18
      9614.00  1.61839e-17
      9616.00  3.56790e-19
      9618.00  1.39303e-17
      9620.00  4.22408e-17
      9622.00  3.69827e-17
      9624.00  2.08541e-17
      9626.00  1.59323e-17
      9628.00 -5.79707e-18
      9630.00  1.60574e-17
      9632.00  2.03665e-17
      9634.00  2.60134e-18
      9636.00  1.06647e-17
      9638.00  1.08670e-17
      9640.00  7.71892e-18
      9642.00  1.18598e-17
      9644.00  1.11852e-17
      9646.00  1.04377e-17
      9648.00  1.04775e-17
      9650.00  3.88631e-17
      9652.00  1.39262e-17
      9654.00 -3.76530e-18
      9656.00  6.30594e-18
      9658.00  9.65034e-18
      9660.00  3.68207e-18
      9662.00  7.98477e-18
      9664.00  1.94536e-17
      9666.00  1.79465e-17
      9668.00  3.19306e-17
      9670.00  1.52582e-17
      9672.00  1.05814e-17
      9674.00  3.11955e-17
      9676.00  6.92579e-18
      9678.00  1.04035e-17
      9680.00  1.50370e-17
      9682.00 -3.57234e-18
      9684.00  1.44009e-17
      9686.00  3.48254e-17
      9688.00  1.56368e-17
      9690.00  3.68656e-18
      9692.00  1.63031e-17
      9694.00  2.13796e-17
      9696.00  1.36516e-17
      9698.00  1.26671e-17
      9700.00  1.17294e-18
      9702.00  7.86520e-18
      9704.00  2.64585e-17
      9706.00  2.84493e-17
      9708.00  3.76891e-18
      9710.00  8.00253e-18
      9712.00  9.29503e-18
      9714.00  2.41749e-17
      9716.00  2.15033e-17
      9718.00  9.95394e-18
      9720.00  2.26486e-17
      9722.00  7.21157e-18
      9724.00 -3.10734e-18
      9726.00  1.84162e-17
      9728.00 -8.50062e-18
      9730.00  8.53800e-19
      9732.00  2.13325e-17
      9734.00  1.18936e-17
      9736.00  8.24028e-18
      9738.00 -6.59249e-18
      9740.00  1.97243e-17
      9742.00  2.03775e-17
      9744.00  2.06712e-17
      9746.00  3.41855e-18
      9748.00  1.36653e-17
      9750.00  1.17206e-17
      9752.00  2.54523e-17
      9754.00  2.03622e-17
      9756.00  3.45534e-17
      9758.00  1.32297e-17
      9760.00  1.84206e-17
      9762.00  8.44312e-18
      9764.00  4.48919e-18
      9766.00  1.44096e-18
      9768.00  1.70177e-17
      9770.00  3.04773e-18
      9772.00  2.99814e-17
      9774.00  1.81298e-17
      9776.00  1.51506e-18
      9778.00  1.38405e-17
      9780.00  1.73360e-17
      9782.00  4.69712e-18
      9784.00  1.69821e-17
      9786.00  1.23199e-17
      9788.00  4.48896e-18
      9790.00  2.31898e-17
      9792.00  2.13386e-17
      9794.00  1.90824e-17
      9796.00  1.30493e-17
      9798.00 -6.40969e-18
      9800.00  2.49626e-17
      9802.00  2.05107e-17
      9804.00  1.38339e-17
      9806.00 -4.75409e-18
      9808.00  6.47144e-18
      9810.00  4.23848e-18
      9812.00  4.24348e-19
      9814.00  9.65384e-18
      9816.00  1.87373e-17
      9818.00  1.33083e-17
      9820.00  2.93370e-17
      9822.00  2.13013e-17
      9824.00  6.43495e-18
      9826.00  9.13098e-18
      9828.00 -3.01595e-19
      9830.00  9.49744e-18
      9832.00  2.40583e-17
      9834.00  1.61964e-17
      9836.00  2.10921e-17
      9838.00  2.10167e-17
      9840.00 -7.96851e-18
      9842.00  5.74331e-18
      9844.00  2.52657e-17
      9846.00  1.43861e-17
      9848.00  2.38857e-17
      9850.00  1.15818e-17
      9852.00  5.48685e-18
      9854.00  1.76650e-17
      9856.00  1.99696e-17
      9858.00  2.83095e-18
      9860.00  4.07550e-18
      9862.00  8.11308e-19
      9864.00  4.77040e-18
      9866.00  1.58164e-17
      9868.00  1.52666e-18
      9870.00  6.56005e-19
      9872.00  9.46043e-18
      9874.00 -3.87445e-18
      9876.00  4.60034e-20
      9878.00  2.71723e-17
      9880.00  2.43385e-17
      9882.00  6.75882e-18
      9884.00  7.96619e-18
      9886.00  8.42214e-18
      9888.00 -7.28260e-18
      9890.00  2.64393e-17
      9892.00  2.12026e-17
      9894.00  1.89937e-17
      9896.00  1.33494e-17
      9898.00  3.53676e-18
      9900.00  9.10062e-18
      9902.00  2.05905e-17
      9904.00  1.09297e-17
      9906.00 -2.08379e-18
      9908.00  1.24643e-17
      9910.00  1.81502e-17
      9912.00  2.96259e-17
      9914.00  1.77078e-17
      9916.00 -2.49228e-18
      9918.00  7.23589e-18
      9920.00  2.94534e-17
      9922.00  2.63159e-17
      9924.00  2.05504e-17
      9926.00  6.59740e-18
      9928.00 -1.02063e-17
      9930.00 -1.41324e-17
      9932.00  9.07058e-18
      9934.00  1.25434e-17
      9936.00  1.41197e-17
      9938.00  2.54065e-18
      9940.00  1.62983e-17
      9942.00  2.29553e-17
      9944.00  3.38694e-17
      9946.00  3.36817e-17
      9948.00 -7.58657e-18
      9950.00 -3.09425e-18
      9952.00  2.99020e-17
      9954.00  8.30097e-18
      9956.00  1.55016e-17
      9958.00  1.87422e-17
      9960.00 -1.09842e-17
      9962.00 -2.28333e-17
      9964.00  1.63857e-17
      9966.00  1.19608e-17
      9968.00  2.54957e-17
      9970.00  1.12914e-17
      9972.00  1.05653e-17
      9974.00  2.13245e-17
      9976.00  2.51373e-17
      9978.00  2.40096e-17
      9980.00  2.81051e-17
      9982.00  1.09099e-17
      9984.00  2.08842e-18
      9986.00  6.16821e-18
      9988.00  4.47482e-18
      9990.00  6.46974e-18
      9992.00  7.09906e-18
      9994.00 -3.98258e-18
      9996.00  2.25382e-17
      9998.00  3.57749e-17
      10000.0  1.39392e-17
      10002.0  1.54002e-17
      10004.0  1.83365e-19
      10006.0  2.19503e-17
      10008.0  2.71363e-17
      10010.0  1.34283e-17
      10012.0  6.46921e-18
      10014.0 -7.74539e-18
      10016.0 -6.05905e-18
      10018.0  6.37072e-18
      10020.0  2.42118e-18
      10022.0 -5.60948e-18
      10024.0  1.62430e-17
      10026.0 -7.20569e-18
      10028.0 -1.43555e-17
      10030.0  7.11604e-18
      10032.0  1.87654e-18
      10034.0 -4.46518e-19
      10036.0  3.97453e-17
      10038.0  1.19153e-17
      10040.0  6.05020e-19
      10042.0 -4.83964e-18
      10044.0  1.36269e-17
      10046.0  2.15878e-17
      10048.0  1.18721e-17
      10050.0  3.95220e-18
      10052.0  6.13053e-19
      10054.0 -1.18367e-18
      10056.0  1.69332e-17
      10058.0  2.54493e-17
      10060.0  2.48528e-17
      10062.0  3.68508e-17
      10064.0  1.25650e-17
      10066.0 -1.08265e-17
      10068.0 -1.92301e-17
      10070.0 -4.96183e-18
      10072.0  3.13160e-18
      10074.0  1.06459e-17
      10076.0  1.12400e-17
      10078.0 -5.95080e-18
      10080.0  6.31099e-18
      10082.0  7.55058e-18
      10084.0  7.21794e-19
      10086.0  1.06132e-17
      10088.0  1.30219e-18
      10090.0 -2.76825e-17
      10092.0  2.31600e-17
      10094.0  2.40636e-17
      10096.0 -1.71612e-17
      10098.0 -6.75565e-18
      10100.0  7.03599e-18
      10102.0  4.15282e-17
      10104.0  2.14087e-17
      10106.0  1.61086e-17
      10108.0 -1.32258e-17
      10110.0 -5.13030e-19
      10112.0  3.49477e-17
      10114.0 -5.11204e-19
      10116.0 -1.23843e-18
      10118.0 -3.84700e-18
      10120.0  2.13824e-18
      10122.0 -1.17667e-17
      10124.0 -8.07535e-18
      10126.0  4.39532e-18
      10128.0 -1.95900e-17
      10130.0  1.51635e-17
      10132.0  1.02147e-17
      10134.0  7.13651e-18
      10136.0  2.62190e-17
      10138.0 -1.52220e-17
      10140.0  1.15579e-17
      10142.0  2.59713e-17
      10144.0  1.14710e-17
      10146.0 -3.04280e-18
      10148.0  1.79885e-17
      10150.0  2.25001e-17
      10152.0  1.86519e-17
      10154.0  3.45828e-17
      10156.0  2.17104e-17
      10158.0  2.93071e-17
      10160.0 -1.49860e-17
      10162.0 -1.88773e-17
      10164.0  1.55469e-17
      10166.0  7.24564e-18
      10168.0  2.53924e-17
      10170.0 -1.70074e-18
      10172.0  5.30751e-17
      10174.0  5.25822e-17
      10176.0  3.72057e-17
      10178.0 -3.28498e-19
      10180.0 -9.18406e-18
      10182.0 -8.49264e-18
      10184.0  2.20979e-17
      10186.0 -1.44920e-17
      10188.0  1.88770e-18
      10190.0  2.25624e-17
      10192.0  5.10861e-17
      10194.0 -1.51059e-17
      10196.0  9.11761e-18
      10198.0  2.77433e-17
      10200.0  3.42191e-20
