# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                 1901  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11JLF          '  /                                              
# FILENAME= 'FCBLUE0108[*,1,1] '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2011-08-03T21:37:01' / Date FITS file was generated                  
# IRAF-TLM= '2011-08-03T21:37:01' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTF11jlf'           / object title                                   
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                 0.72 / e-/adu                                         
# RON     =                  2.5 / system noise                                   
# DICHROIC= 'D55     '           / Dichroic                                       
# APERTURE= '1.0     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# BFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                 900. / originaly req. exposure time                   
# EXPTIME =                 900. / actual exposure time                           
# UTSHUT  = '2011-08-03T05:00:38.588' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:450,1:2835]'     / amplifier section 1(LL)                        
# BSEC1   = '[401:450,1:2835]'   / bias section 1(LL)                             
# CSEC1   = '[1:400,1:2835]'     / ccd section 1(LL)                              
# DSEC1   = '[1:400,1:2835]'     / data section 1(LL)                             
# TSEC1   = '[51:400,1:2835]'    / trim section 1(LL)                             
# ROISEC  = '[910:1259,590:3424]' / roi section                                   
# DETID   = 'CCD44-82_1'         / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'CCD44-82'           / detector name                                  
# FPA     = 'DBSP_BLUE'          / focal plan array                               
# UTC     = '215 05:00:38.6'     / <elapsed days> <time-obs>                      
# UT      = '05:00:38.6'         / time-obs                                       
# OBSLST  = '17:58:56.3'         / lst-obs                                        
# RA      = '17:15:49.32'        / Right Ascencion                                
# DEC     = '+45:30:47.1'        / Declination                                    
# HOURANG = 'W00:42:45.4'        / Hour angle, TCS format                         
# HA      = '+00:42:45.4'        / Hour angle                                     
# AIRMASS = '1.034   '           / Airmass                                        
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.72 mm'           / focus position                                 
# CASSPA  = '139.00  '           / cass ring angle                                
# PARALLAC= '142.18  '           / parallactic angle                              
# DHE     = 'SDSU Gen III'       / controller info                                
# CCDTEMP = '161.87  '           / detector mount temp                            
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '3.9     '           / gfits version                                  
# GCOMMENT= '        '           / comment                                        
# ANGLE   = '27 deg 17 min'      / Grating Angle                                  
# GRATING = '600/4000'           / lines/mm-blaze                                 
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# TRIM    = 'Aug  3 10:39 Trim data section is [60:380,1:2835]'                   
# ZEROCOR = 'Aug  3 10:39 Zero level correction image is biasblue'                
# FLATCOR = 'Aug  3 10:39 Flat field image is flatnorm with scale=0.9999635'      
# CCDSEC  = '[60:380,1:2835]'                                                     
# BIASSEC = '[116:124,10:1000]'                                                   
# CCDMEAN =             16.76238                                                  
# CCDMEANT=            996835186                                                  
# CCDPROC = 'Aug  3 10:39 CCD processing done'                                    
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# APNUM1  = '1 1 196.59 210.59'                                                   
# CTYPE1  = 'LINEAR  '                                                            
# CTYPE2  = 'LINEAR  '                                                            
# CTYPE3  = 'LINEAR  '                                                            
# CRVAL1  =                3600.                                                  
# CRPIX1  =                   1.                                                  
# CD1_1   =                   1.                                                  
# CD2_2   =                   1.                                                  
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = arc05early'                                               
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3600.00  1.835893E-17
3601.00  -1.777749E-19
3602.00  1.915096E-17
3603.00  2.722138E-17
3604.00  2.159237E-17
3605.00  1.691387E-17
3606.00  2.901710E-17
3607.00  2.167149E-17
3608.00  2.028436E-17
3609.00  2.334033E-17
3610.00  8.149658E-18
3611.00  2.332153E-17
3612.00  1.543586E-17
3613.00  2.272767E-17
3614.00  1.711941E-17
3615.00  5.819084E-18
3616.00  -2.984358E-18
3617.00  -1.212020E-18
3618.00  6.930134E-18
3619.00  2.304376E-17
3620.00  3.426291E-17
3621.00  2.403839E-17
3622.00  2.073486E-18
3623.00  1.022206E-18
3624.00  2.438142E-17
3625.00  3.494972E-17
3626.00  2.661070E-17
3627.00  2.243466E-17
3628.00  1.605528E-17
3629.00  2.192745E-17
3630.00  3.168655E-17
3631.00  3.897408E-17
3632.00  2.523027E-17
3633.00  1.251101E-17
3634.00  1.964947E-17
3635.00  1.453434E-17
3636.00  1.109746E-17
3637.00  -2.735529E-18
3638.00  -9.192211E-19
3639.00  2.157128E-17
3640.00  1.291753E-17
3641.00  1.695075E-18
3642.00  1.665998E-17
3643.00  2.853215E-17
3644.00  1.428657E-17
3645.00  1.925563E-18
3646.00  1.721022E-17
3647.00  1.374524E-17
3648.00  2.345914E-17
3649.00  1.151590E-17
3650.00  2.164347E-18
3651.00  2.166168E-17
3652.00  5.955394E-17
3653.00  6.015359E-17
3654.00  2.973062E-17
3655.00  1.388205E-17
3656.00  1.726102E-18
3657.00  7.968209E-18
3658.00  1.991751E-17
3659.00  -6.447999E-19
3660.00  -8.054373E-18
3661.00  1.269684E-17
3662.00  1.221735E-17
3663.00  3.590611E-17
3664.00  4.154655E-17
3665.00  3.238734E-17
3666.00  3.083378E-17
3667.00  2.018758E-17
3668.00  2.036928E-17
3669.00  2.592804E-17
3670.00  2.322126E-17
3671.00  2.393198E-17
3672.00  1.604514E-17
3673.00  1.608523E-17
3674.00  -3.109616E-18
3675.00  1.932416E-17
3676.00  1.975288E-17
3677.00  1.535311E-17
3678.00  1.679798E-17
3679.00  1.369659E-17
3680.00  3.170067E-17
3681.00  2.777766E-17
3682.00  2.177468E-17
3683.00  2.340342E-17
3684.00  1.467573E-17
3685.00  2.103012E-17
3686.00  3.425034E-17
3687.00  3.073805E-17
3688.00  1.255902E-17
3689.00  -7.394055E-18
3690.00  1.331929E-17
3691.00  1.183728E-17
3692.00  1.305155E-17
3693.00  6.683604E-18
3694.00  1.511143E-17
3695.00  2.533462E-17
3696.00  2.401658E-17
3697.00  2.994275E-17
3698.00  3.938499E-17
3699.00  2.215187E-17
3700.00  1.015142E-17
3701.00  2.380407E-17
3702.00  1.548528E-17
3703.00  2.154599E-17
3704.00  2.891498E-17
3705.00  9.118807E-18
3706.00  1.809340E-17
3707.00  9.589771E-18
3708.00  3.675982E-18
3709.00  1.585707E-17
3710.00  7.240491E-18
3711.00  8.649219E-18
3712.00  1.736738E-17
3713.00  2.015564E-17
3714.00  1.960491E-17
3715.00  1.280792E-17
3716.00  1.370668E-17
3717.00  1.735587E-17
3718.00  2.568566E-17
3719.00  2.598505E-17
3720.00  1.348943E-17
3721.00  1.615312E-17
3722.00  2.376319E-17
3723.00  1.228973E-17
3724.00  3.279299E-17
3725.00  3.317728E-17
3726.00  2.014508E-17
3727.00  1.681701E-17
3728.00  1.061691E-17
3729.00  1.174000E-17
3730.00  2.614774E-17
3731.00  3.259478E-17
3732.00  1.608188E-17
3733.00  7.316552E-18
3734.00  1.913233E-17
3735.00  7.426543E-18
3736.00  2.821003E-17
3737.00  2.157391E-17
3738.00  1.367107E-17
3739.00  1.101661E-17
3740.00  3.051548E-17
3741.00  2.413300E-17
3742.00  1.123556E-17
3743.00  7.449997E-18
3744.00  1.125337E-17
3745.00  2.295485E-17
3746.00  1.143424E-17
3747.00  2.325232E-17
3748.00  1.599096E-17
3749.00  3.411859E-17
3750.00  3.669391E-17
3751.00  1.235985E-17
3752.00  1.936743E-17
3753.00  2.889606E-17
3754.00  2.447055E-17
3755.00  2.136295E-17
3756.00  2.136519E-17
3757.00  2.052631E-17
3758.00  1.970646E-17
3759.00  2.249502E-17
3760.00  2.298256E-17
3761.00  1.094670E-17
3762.00  1.115461E-17
3763.00  2.270909E-17
3764.00  -2.760527E-18
3765.00  3.745273E-17
3766.00  1.647567E-17
3767.00  2.015608E-17
3768.00  2.666538E-17
3769.00  2.435978E-17
3770.00  2.517945E-17
3771.00  1.720437E-17
3772.00  1.726139E-17
3773.00  2.088138E-17
3774.00  1.201085E-17
3775.00  1.797143E-17
3776.00  2.468981E-17
3777.00  1.124986E-17
3778.00  1.338157E-17
3779.00  1.555971E-17
3780.00  1.864649E-17
3781.00  8.029861E-18
3782.00  1.787437E-17
3783.00  3.327042E-17
3784.00  2.457953E-17
3785.00  2.003278E-17
3786.00  2.551834E-17
3787.00  2.844963E-17
3788.00  2.927236E-17
3789.00  2.986171E-17
3790.00  3.439411E-17
3791.00  2.386011E-17
3792.00  1.563704E-17
3793.00  3.491310E-17
3794.00  2.613246E-17
3795.00  1.252336E-17
3796.00  2.987801E-17
3797.00  2.960886E-17
3798.00  2.448070E-17
3799.00  3.192911E-17
3800.00  2.310633E-17
3801.00  1.938233E-17
3802.00  2.940552E-17
3803.00  2.145972E-17
3804.00  1.433728E-17
3805.00  2.209513E-17
3806.00  2.549480E-17
3807.00  1.750304E-17
3808.00  3.219181E-17
3809.00  1.148121E-17
3810.00  1.346297E-17
3811.00  1.496563E-17
3812.00  3.077827E-17
3813.00  3.684498E-17
3814.00  2.011876E-17
3815.00  1.638473E-17
3816.00  2.065010E-17
3817.00  1.871144E-17
3818.00  1.798875E-17
3819.00  1.424807E-17
3820.00  1.979038E-17
3821.00  1.871452E-17
3822.00  2.836823E-17
3823.00  1.193939E-17
3824.00  1.085844E-17
3825.00  1.900046E-17
3826.00  2.372730E-17
3827.00  2.062586E-17
3828.00  1.580882E-17
3829.00  2.140015E-17
3830.00  1.955359E-17
3831.00  1.209424E-17
3832.00  1.937799E-17
3833.00  1.878262E-17
3834.00  1.358498E-17
3835.00  2.035735E-17
3836.00  1.441696E-17
3837.00  2.483393E-17
3838.00  1.306742E-17
3839.00  -1.039646E-17
3840.00  -1.683467E-18
3841.00  1.497908E-17
3842.00  1.439423E-17
3843.00  9.889272E-18
3844.00  1.165712E-17
3845.00  1.644567E-17
3846.00  1.455203E-17
3847.00  7.739819E-18
3848.00  1.257043E-17
3849.00  1.644249E-17
3850.00  1.019941E-17
3851.00  2.410992E-18
3852.00  1.595437E-17
3853.00  1.067172E-17
3854.00  4.881196E-18
3855.00  1.189381E-17
3856.00  1.426135E-17
3857.00  1.910447E-17
3858.00  2.175762E-17
3859.00  1.467538E-17
3860.00  1.233270E-17
3861.00  1.881267E-17
3862.00  2.145825E-17
3863.00  1.040656E-17
3864.00  8.744091E-18
3865.00  1.273260E-17
3866.00  1.169487E-17
3867.00  3.143338E-18
3868.00  7.714124E-18
3869.00  1.135670E-17
3870.00  1.222413E-17
3871.00  1.100364E-17
3872.00  1.455080E-17
3873.00  1.991586E-17
3874.00  1.849979E-17
3875.00  1.824358E-17
3876.00  2.250360E-17
3877.00  2.563309E-17
3878.00  1.337040E-17
3879.00  1.060684E-17
3880.00  2.037458E-17
3881.00  1.778263E-17
3882.00  1.204833E-17
3883.00  1.124010E-17
3884.00  -1.725359E-18
3885.00  3.848095E-18
3886.00  1.979143E-17
3887.00  2.030376E-17
3888.00  1.930293E-17
3889.00  2.125211E-17
3890.00  1.574707E-17
3891.00  6.135799E-18
3892.00  1.664571E-17
3893.00  1.128559E-17
3894.00  9.061987E-18
3895.00  8.368103E-18
3896.00  9.977425E-18
3897.00  1.913553E-17
3898.00  6.040830E-18
3899.00  3.686732E-18
3900.00  2.213972E-17
3901.00  2.091667E-17
3902.00  4.232587E-18
3903.00  2.342577E-18
3904.00  5.140391E-18
3905.00  1.568136E-18
3906.00  1.549161E-17
3907.00  1.154853E-17
3908.00  2.217416E-17
3909.00  1.169762E-17
3910.00  1.802069E-17
3911.00  1.107773E-17
3912.00  1.667737E-17
3913.00  1.920253E-17
3914.00  1.011652E-17
3915.00  6.959176E-18
3916.00  1.061118E-17
3917.00  1.572958E-17
3918.00  7.598238E-18
3919.00  5.623380E-18
3920.00  1.200327E-17
3921.00  1.533139E-17
3922.00  1.377891E-17
3923.00  1.319724E-17
3924.00  1.527939E-17
3925.00  2.155399E-17
3926.00  1.359405E-17
3927.00  7.877282E-18
3928.00  1.192514E-17
3929.00  1.595179E-17
3930.00  1.072238E-17
3931.00  2.188145E-18
3932.00  1.194029E-17
3933.00  1.500470E-17
3934.00  1.102554E-17
3935.00  1.400963E-17
3936.00  2.532199E-17
3937.00  2.556749E-17
3938.00  1.794489E-17
3939.00  2.221740E-17
3940.00  1.733638E-17
3941.00  1.662133E-17
3942.00  1.876687E-17
3943.00  1.239751E-17
3944.00  9.912455E-18
3945.00  9.121350E-18
3946.00  8.416999E-18
3947.00  1.065584E-17
3948.00  1.894965E-17
3949.00  1.184259E-17
3950.00  2.016608E-17
3951.00  1.985960E-17
3952.00  1.190255E-17
3953.00  5.969862E-18
3954.00  1.584490E-18
3955.00  9.503024E-18
3956.00  1.441420E-17
3957.00  9.899204E-18
3958.00  9.984383E-18
3959.00  7.664120E-18
3960.00  9.898747E-18
3961.00  1.378710E-17
3962.00  5.121400E-18
3963.00  1.125643E-17
3964.00  7.227905E-18
3965.00  7.082291E-18
3966.00  8.246468E-18
3967.00  7.862988E-18
3968.00  1.136389E-17
3969.00  9.534246E-18
3970.00  1.059455E-17
3971.00  1.390812E-17
3972.00  9.451165E-18
3973.00  1.434383E-17
3974.00  1.605579E-17
3975.00  7.295577E-18
3976.00  1.622495E-17
3977.00  2.244639E-17
3978.00  1.444410E-17
3979.00  1.293174E-17
3980.00  1.758599E-17
3981.00  2.585259E-17
3982.00  2.338458E-17
3983.00  1.487412E-17
3984.00  9.352266E-18
3985.00  1.431812E-17
3986.00  2.271415E-17
3987.00  1.353116E-17
3988.00  1.537458E-17
3989.00  1.971256E-17
3990.00  1.764005E-17
3991.00  8.397519E-18
3992.00  1.310462E-17
3993.00  1.732305E-17
3994.00  1.061821E-17
3995.00  1.320218E-17
3996.00  1.233921E-17
3997.00  8.497857E-18
3998.00  1.734390E-17
3999.00  1.988944E-17
4000.00  1.206640E-17
4001.00  1.693632E-17
4002.00  2.203793E-17
4003.00  1.445723E-17
4004.00  1.581013E-17
4005.00  1.802261E-17
4006.00  1.954507E-17
4007.00  9.734163E-18
4008.00  6.816653E-18
4009.00  9.209500E-18
4010.00  1.015650E-17
4011.00  1.516698E-17
4012.00  2.066575E-17
4013.00  1.960456E-17
4014.00  1.253136E-17
4015.00  9.770884E-18
4016.00  2.022931E-17
4017.00  2.089081E-17
4018.00  1.582948E-17
4019.00  1.520770E-17
4020.00  2.481086E-17
4021.00  1.858408E-17
4022.00  1.366386E-17
4023.00  1.050583E-17
4024.00  1.319963E-17
4025.00  7.561868E-18
4026.00  -2.764232E-18
4027.00  1.470536E-17
4028.00  2.324038E-17
4029.00  2.671927E-17
4030.00  2.458837E-17
4031.00  1.848674E-17
4032.00  1.654314E-17
4033.00  1.177616E-17
4034.00  1.534196E-17
4035.00  1.349938E-17
4036.00  2.427721E-17
4037.00  3.191381E-17
4038.00  2.706388E-17
4039.00  2.160078E-17
4040.00  1.209430E-17
4041.00  1.548930E-17
4042.00  2.077039E-17
4043.00  1.693400E-17
4044.00  2.147896E-17
4045.00  1.245271E-17
4046.00  1.431664E-17
4047.00  -1.612906E-18
4048.00  1.637152E-17
4049.00  3.147998E-17
4050.00  2.379313E-17
4051.00  1.937252E-17
4052.00  1.686427E-17
4053.00  1.868493E-17
4054.00  2.192092E-17
4055.00  2.238697E-17
4056.00  3.075400E-17
4057.00  9.378641E-18
4058.00  1.675476E-17
4059.00  2.427866E-17
4060.00  1.707915E-17
4061.00  1.498046E-17
4062.00  1.993174E-17
4063.00  2.432845E-17
4064.00  2.454626E-17
4065.00  2.044316E-17
4066.00  1.580993E-17
4067.00  1.614053E-17
4068.00  2.146454E-17
4069.00  2.371435E-17
4070.00  2.096702E-17
4071.00  1.764857E-17
4072.00  2.684258E-17
4073.00  2.330141E-17
4074.00  2.571837E-17
4075.00  1.833699E-17
4076.00  7.829146E-18
4077.00  1.772954E-17
4078.00  2.289257E-17
4079.00  1.027288E-17
4080.00  3.526986E-18
4081.00  7.522681E-18
4082.00  1.572488E-17
4083.00  9.895086E-18
4084.00  1.818332E-17
4085.00  1.639357E-17
4086.00  9.953605E-18
4087.00  2.071790E-17
4088.00  2.397579E-17
4089.00  2.583115E-17
4090.00  2.858088E-17
4091.00  2.386100E-17
4092.00  1.806873E-17
4093.00  1.765847E-17
4094.00  1.768566E-17
4095.00  1.266545E-17
4096.00  1.362025E-17
4097.00  1.108526E-17
4098.00  2.377649E-17
4099.00  1.823116E-17
4100.00  1.073876E-17
4101.00  1.632265E-17
4102.00  2.127812E-17
4103.00  2.003877E-17
4104.00  1.578286E-17
4105.00  1.777185E-17
4106.00  2.304672E-17
4107.00  1.995440E-17
4108.00  1.658824E-17
4109.00  1.371618E-17
4110.00  2.446379E-17
4111.00  2.220568E-17
4112.00  5.228414E-18
4113.00  1.403996E-17
4114.00  2.141487E-17
4115.00  1.655922E-17
4116.00  2.029973E-17
4117.00  2.605291E-17
4118.00  2.099181E-17
4119.00  1.936169E-17
4120.00  2.343076E-17
4121.00  2.043186E-17
4122.00  2.065109E-17
4123.00  1.506025E-17
4124.00  2.211036E-17
4125.00  2.699592E-17
4126.00  2.084998E-17
4127.00  1.734692E-17
4128.00  1.555946E-17
4129.00  1.477177E-17
4130.00  1.547804E-17
4131.00  1.376465E-17
4132.00  2.031072E-17
4133.00  2.316716E-17
4134.00  1.065693E-17
4135.00  2.243604E-17
4136.00  1.130075E-17
4137.00  1.663381E-17
4138.00  2.216634E-17
4139.00  2.875430E-17
4140.00  2.308623E-17
4141.00  2.065095E-17
4142.00  2.289505E-17
4143.00  2.413292E-17
4144.00  2.468748E-17
4145.00  1.810722E-17
4146.00  1.384219E-17
4147.00  1.933948E-17
4148.00  1.699529E-17
4149.00  2.087802E-17
4150.00  1.374304E-17
4151.00  1.670058E-17
4152.00  1.665047E-17
4153.00  1.453393E-17
4154.00  1.715025E-17
4155.00  2.652485E-17
4156.00  3.097367E-17
4157.00  2.416578E-17
4158.00  1.864135E-17
4159.00  1.857886E-17
4160.00  1.876729E-17
4161.00  2.491989E-17
4162.00  3.108213E-17
4163.00  3.188978E-17
4164.00  1.987073E-17
4165.00  2.010866E-17
4166.00  2.151332E-17
4167.00  1.887409E-17
4168.00  2.169685E-17
4169.00  2.535595E-17
4170.00  1.552141E-17
4171.00  1.070605E-17
4172.00  2.569289E-17
4173.00  2.647426E-17
4174.00  1.691233E-17
4175.00  1.915776E-17
4176.00  1.426020E-17
4177.00  1.355616E-17
4178.00  2.195007E-17
4179.00  1.592085E-17
4180.00  1.231822E-17
4181.00  1.022502E-17
4182.00  1.696405E-17
4183.00  2.657370E-17
4184.00  2.533353E-17
4185.00  2.522523E-17
4186.00  2.269277E-17
4187.00  2.346197E-17
4188.00  1.775590E-17
4189.00  2.021245E-17
4190.00  2.084758E-17
4191.00  2.891081E-17
4192.00  2.670498E-17
4193.00  2.578128E-17
4194.00  2.727055E-17
4195.00  2.188380E-17
4196.00  2.178325E-17
4197.00  2.871424E-17
4198.00  2.480268E-17
4199.00  1.826314E-17
4200.00  2.242887E-17
4201.00  1.285296E-17
4202.00  1.478964E-17
4203.00  2.318649E-17
4204.00  1.631053E-17
4205.00  1.409336E-17
4206.00  2.551782E-17
4207.00  2.406846E-17
4208.00  1.845507E-17
4209.00  2.334939E-17
4210.00  2.349603E-17
4211.00  2.081437E-17
4212.00  2.457622E-17
4213.00  2.687698E-17
4214.00  2.055775E-17
4215.00  2.582137E-17
4216.00  3.139619E-17
4217.00  2.199519E-17
4218.00  2.700983E-17
4219.00  3.159891E-17
4220.00  3.072288E-17
4221.00  3.119733E-17
4222.00  3.302098E-17
4223.00  3.353468E-17
4224.00  2.542968E-17
4225.00  2.411523E-17
4226.00  2.624253E-17
4227.00  2.424956E-17
4228.00  3.012219E-17
4229.00  2.154468E-17
4230.00  1.739723E-17
4231.00  2.488905E-17
4232.00  2.529880E-17
4233.00  2.480256E-17
4234.00  2.839045E-17
4235.00  2.343493E-17
4236.00  1.840764E-17
4237.00  2.287515E-17
4238.00  2.548343E-17
4239.00  3.283235E-17
4240.00  2.502974E-17
4241.00  2.261392E-17
4242.00  2.707225E-17
4243.00  2.566061E-17
4244.00  2.101321E-17
4245.00  3.023297E-17
4246.00  3.575711E-17
4247.00  3.435371E-17
4248.00  3.118195E-17
4249.00  2.476587E-17
4250.00  3.225641E-17
4251.00  2.411142E-17
4252.00  1.935896E-17
4253.00  3.270856E-17
4254.00  2.522290E-17
4255.00  2.886364E-17
4256.00  3.830365E-17
4257.00  2.957672E-17
4258.00  2.598717E-17
4259.00  2.790782E-17
4260.00  3.288191E-17
4261.00  4.095735E-17
4262.00  3.363104E-17
4263.00  3.158665E-17
4264.00  3.067358E-17
4265.00  2.920286E-17
4266.00  3.055277E-17
4267.00  2.629316E-17
4268.00  2.648175E-17
4269.00  3.218568E-17
4270.00  2.925612E-17
4271.00  2.903072E-17
4272.00  3.687519E-17
4273.00  3.244956E-17
4274.00  2.641067E-17
4275.00  3.662570E-17
4276.00  3.433073E-17
4277.00  3.035817E-17
4278.00  3.773225E-17
4279.00  3.933104E-17
4280.00  4.204425E-17
4281.00  3.473378E-17
4282.00  3.288707E-17
4283.00  3.474643E-17
4284.00  3.022201E-17
4285.00  3.207686E-17
4286.00  3.833638E-17
4287.00  3.391633E-17
4288.00  2.972932E-17
4289.00  2.936181E-17
4290.00  2.831473E-17
4291.00  3.650441E-17
4292.00  2.777186E-17
4293.00  2.107708E-17
4294.00  2.908475E-17
4295.00  4.122850E-17
4296.00  3.304086E-17
4297.00  2.464134E-17
4298.00  3.228374E-17
4299.00  3.874846E-17
4300.00  4.094730E-17
4301.00  3.685309E-17
4302.00  4.006660E-17
4303.00  3.713562E-17
4304.00  3.464442E-17
4305.00  4.111589E-17
4306.00  3.266859E-17
4307.00  3.306346E-17
4308.00  3.848238E-17
4309.00  4.021002E-17
4310.00  4.045780E-17
4311.00  4.001962E-17
4312.00  3.667876E-17
4313.00  2.844543E-17
4314.00  3.452906E-17
4315.00  3.674908E-17
4316.00  3.313474E-17
4317.00  2.950303E-17
4318.00  2.870379E-17
4319.00  3.251359E-17
4320.00  3.097831E-17
4321.00  3.028841E-17
4322.00  3.072239E-17
4323.00  3.084182E-17
4324.00  3.402032E-17
4325.00  3.399815E-17
4326.00  3.262927E-17
4327.00  3.053549E-17
4328.00  3.192346E-17
4329.00  3.548981E-17
4330.00  4.166448E-17
4331.00  3.297029E-17
4332.00  3.050528E-17
4333.00  3.406556E-17
4334.00  3.272201E-17
4335.00  3.151631E-17
4336.00  3.124998E-17
4337.00  2.968704E-17
4338.00  3.123314E-17
4339.00  3.286748E-17
4340.00  2.765623E-17
4341.00  2.413628E-17
4342.00  3.108581E-17
4343.00  2.528178E-17
4344.00  2.825084E-17
4345.00  2.960151E-17
4346.00  2.436260E-17
4347.00  3.380143E-17
4348.00  4.282918E-17
4349.00  3.440427E-17
4350.00  3.216984E-17
4351.00  3.238922E-17
4352.00  2.431448E-17
4353.00  3.422134E-17
4354.00  3.348626E-17
4355.00  2.088273E-17
4356.00  2.325682E-17
4357.00  5.459159E-17
4358.00  4.216465E-17
4359.00  1.039252E-17
4360.00  2.238572E-17
4361.00  3.192665E-17
4362.00  1.680288E-17
4363.00  1.899035E-17
4364.00  2.009393E-17
4365.00  2.860471E-17
4366.00  3.608607E-17
4367.00  3.766964E-17
4368.00  2.746412E-17
4369.00  2.380494E-17
4370.00  2.021726E-17
4371.00  2.630354E-17
4372.00  3.388741E-17
4373.00  2.810028E-17
4374.00  2.224247E-17
4375.00  2.496113E-17
4376.00  3.027368E-17
4377.00  1.856702E-17
4378.00  1.678321E-17
4379.00  2.170240E-17
4380.00  3.779451E-17
4381.00  2.563156E-17
4382.00  2.349151E-17
4383.00  2.602690E-17
4384.00  2.814073E-17
4385.00  3.124263E-17
4386.00  2.918130E-17
4387.00  2.724730E-17
4388.00  1.769590E-17
4389.00  2.553217E-17
4390.00  2.685261E-17
4391.00  2.607581E-17
4392.00  2.423960E-17
4393.00  2.355744E-17
4394.00  3.317614E-17
4395.00  2.593896E-17
4396.00  2.161081E-17
4397.00  2.437048E-17
4398.00  2.294916E-17
4399.00  2.544525E-17
4400.00  1.974062E-17
4401.00  1.882232E-17
4402.00  1.484253E-17
4403.00  1.971883E-17
4404.00  2.177649E-17
4405.00  2.416645E-17
4406.00  2.485818E-17
4407.00  2.114453E-17
4408.00  1.793783E-17
4409.00  1.968512E-17
4410.00  1.758455E-17
4411.00  1.651610E-17
4412.00  2.352514E-17
4413.00  1.793995E-17
4414.00  1.399236E-17
4415.00  1.616920E-17
4416.00  1.819098E-17
4417.00  9.259825E-18
4418.00  8.568661E-18
4419.00  1.568985E-17
4420.00  1.859244E-17
4421.00  2.219913E-17
4422.00  1.970476E-17
4423.00  1.448541E-17
4424.00  1.980307E-17
4425.00  1.789361E-17
4426.00  1.676815E-17
4427.00  2.290025E-17
4428.00  1.919174E-17
4429.00  1.574912E-17
4430.00  1.251678E-17
4431.00  1.584488E-17
4432.00  1.320079E-17
4433.00  9.746529E-18
4434.00  1.196250E-17
4435.00  1.453513E-17
4436.00  1.672533E-17
4437.00  1.405392E-17
4438.00  1.088028E-17
4439.00  1.482238E-17
4440.00  1.721899E-17
4441.00  1.358019E-17
4442.00  1.211344E-17
4443.00  1.407412E-17
4444.00  1.538634E-17
4445.00  1.359677E-17
4446.00  1.340922E-17
4447.00  1.466012E-17
4448.00  1.366738E-17
4449.00  1.123091E-17
4450.00  5.542770E-18
4451.00  4.667325E-18
4452.00  1.286342E-17
4453.00  1.654088E-17
4454.00  1.651792E-17
4455.00  1.416489E-17
4456.00  1.420964E-17
4457.00  1.056766E-17
4458.00  1.626344E-17
4459.00  2.258765E-17
4460.00  1.388236E-17
4461.00  1.351087E-17
4462.00  1.707182E-17
4463.00  8.790717E-18
4464.00  1.377829E-17
4465.00  6.490082E-18
4466.00  4.150500E-18
4467.00  1.074513E-17
4468.00  1.765081E-17
4469.00  1.596218E-17
4470.00  1.132923E-17
4471.00  9.937319E-18
4472.00  1.278030E-17
4473.00  1.706084E-17
4474.00  1.109750E-17
4475.00  3.606057E-18
4476.00  1.507051E-17
4477.00  1.806354E-17
4478.00  1.394331E-17
4479.00  2.294427E-17
4480.00  1.730963E-17
4481.00  1.107456E-17
4482.00  1.473596E-17
4483.00  1.348512E-17
4484.00  1.325505E-17
4485.00  1.365358E-17
4486.00  1.173591E-17
4487.00  2.262715E-17
4488.00  1.070705E-17
4489.00  7.600062E-18
4490.00  1.269871E-17
4491.00  1.132583E-17
4492.00  1.487035E-17
4493.00  2.460408E-17
4494.00  1.687399E-17
4495.00  1.023663E-17
4496.00  1.235222E-17
4497.00  1.615262E-17
4498.00  2.675955E-17
4499.00  1.577797E-17
4500.00  1.363607E-17
4501.00  2.493042E-17
4502.00  1.576124E-17
4503.00  9.350517E-18
4504.00  1.921852E-17
4505.00  1.961814E-17
4506.00  2.104066E-17
4507.00  1.899773E-17
4508.00  1.935078E-17
4509.00  2.688266E-17
4510.00  2.052745E-17
4511.00  2.109607E-17
4512.00  2.285908E-17
4513.00  1.166657E-17
4514.00  1.460661E-17
4515.00  1.872843E-17
4516.00  1.932499E-17
4517.00  2.155234E-17
4518.00  2.242884E-17
4519.00  1.828950E-17
4520.00  1.495625E-17
4521.00  1.502972E-17
4522.00  1.632316E-17
4523.00  2.028605E-17
4524.00  1.980096E-17
4525.00  1.554406E-17
4526.00  2.152922E-17
4527.00  1.824767E-17
4528.00  1.122672E-17
4529.00  1.087676E-17
4530.00  6.755597E-18
4531.00  1.664176E-17
4532.00  2.376881E-17
4533.00  1.470771E-17
4534.00  1.963444E-17
4535.00  2.014964E-17
4536.00  6.413861E-18
4537.00  1.760313E-17
4538.00  1.591813E-17
4539.00  2.022340E-17
4540.00  1.349719E-17
4541.00  1.005475E-17
4542.00  1.376335E-17
4543.00  1.719846E-17
4544.00  1.801376E-17
4545.00  1.605279E-17
4546.00  1.693939E-17
4547.00  2.043164E-17
4548.00  1.770970E-17
4549.00  1.697500E-17
4550.00  1.812254E-17
4551.00  1.637417E-17
4552.00  1.384406E-17
4553.00  1.416408E-17
4554.00  1.854407E-17
4555.00  2.742746E-17
4556.00  2.002476E-17
4557.00  7.571141E-18
4558.00  1.264103E-17
4559.00  1.966052E-17
4560.00  2.579015E-17
4561.00  2.414601E-17
4562.00  2.627820E-17
4563.00  2.539690E-17
4564.00  2.314982E-17
4565.00  1.982864E-17
4566.00  1.514980E-17
4567.00  1.573337E-17
4568.00  1.371838E-17
4569.00  1.367423E-17
4570.00  2.376775E-17
4571.00  2.540225E-17
4572.00  1.883754E-17
4573.00  2.050269E-17
4574.00  1.662571E-17
4575.00  1.716510E-17
4576.00  2.290084E-17
4577.00  2.125281E-17
4578.00  1.769394E-17
4579.00  2.339258E-17
4580.00  1.975284E-17
4581.00  1.447396E-17
4582.00  1.496740E-17
4583.00  1.195872E-17
4584.00  1.746109E-17
4585.00  1.052333E-17
4586.00  1.379400E-17
4587.00  1.966946E-17
4588.00  1.436218E-17
4589.00  1.482919E-17
4590.00  8.880610E-18
4591.00  1.439072E-17
4592.00  2.183277E-17
4593.00  2.196034E-17
4594.00  2.014642E-17
4595.00  1.762610E-17
4596.00  2.292406E-17
4597.00  1.838407E-17
4598.00  1.464156E-17
4599.00  1.590643E-17
4600.00  2.060986E-17
4601.00  1.911804E-17
4602.00  2.213230E-17
4603.00  2.017275E-17
4604.00  1.727229E-17
4605.00  1.640243E-17
4606.00  1.831173E-17
4607.00  2.592253E-17
4608.00  2.365795E-17
4609.00  1.678928E-17
4610.00  2.296233E-17
4611.00  2.316497E-17
4612.00  2.405959E-17
4613.00  2.089094E-17
4614.00  2.199544E-17
4615.00  2.341085E-17
4616.00  2.299892E-17
4617.00  2.100910E-17
4618.00  2.129586E-17
4619.00  2.348768E-17
4620.00  2.177544E-17
4621.00  2.248297E-17
4622.00  2.193472E-17
4623.00  2.611806E-17
4624.00  2.634612E-17
4625.00  2.065750E-17
4626.00  2.654311E-17
4627.00  2.699480E-17
4628.00  1.777017E-17
4629.00  1.800317E-17
4630.00  2.554072E-17
4631.00  2.441416E-17
4632.00  2.359321E-17
4633.00  2.981896E-17
4634.00  2.331904E-17
4635.00  2.484158E-17
4636.00  2.690696E-17
4637.00  2.691665E-17
4638.00  2.529384E-17
4639.00  2.199215E-17
4640.00  2.547776E-17
4641.00  2.838911E-17
4642.00  2.605033E-17
4643.00  2.871974E-17
4644.00  3.181898E-17
4645.00  2.907916E-17
4646.00  3.012810E-17
4647.00  2.579559E-17
4648.00  2.625084E-17
4649.00  3.190757E-17
4650.00  2.859809E-17
4651.00  2.887057E-17
4652.00  3.018719E-17
4653.00  3.197790E-17
4654.00  3.137304E-17
4655.00  2.859045E-17
4656.00  2.931896E-17
4657.00  2.957392E-17
4658.00  3.572460E-17
4659.00  3.171452E-17
4660.00  2.549774E-17
4661.00  3.171851E-17
4662.00  3.793004E-17
4663.00  3.804461E-17
4664.00  3.577792E-17
4665.00  3.871350E-17
4666.00  4.329509E-17
4667.00  4.006277E-17
4668.00  3.060203E-17
4669.00  2.665838E-17
4670.00  3.547934E-17
4671.00  4.032016E-17
4672.00  3.254964E-17
4673.00  4.033290E-17
4674.00  3.605651E-17
4675.00  2.733264E-17
4676.00  3.450644E-17
4677.00  4.185229E-17
4678.00  3.822413E-17
4679.00  3.589284E-17
4680.00  4.117644E-17
4681.00  4.137195E-17
4682.00  3.553337E-17
4683.00  4.495675E-17
4684.00  3.937974E-17
4685.00  3.533039E-17
4686.00  2.966667E-17
4687.00  3.736903E-17
4688.00  3.760265E-17
4689.00  3.378511E-17
4690.00  3.390008E-17
4691.00  3.044261E-17
4692.00  3.356720E-17
4693.00  4.054984E-17
4694.00  3.904007E-17
4695.00  4.723401E-17
4696.00  3.304875E-17
4697.00  3.531280E-17
4698.00  3.605469E-17
4699.00  4.192642E-17
4700.00  4.184999E-17
4701.00  3.498457E-17
4702.00  3.458637E-17
4703.00  3.807074E-17
4704.00  3.923029E-17
4705.00  3.619665E-17
4706.00  2.833635E-17
4707.00  3.024825E-17
4708.00  3.828393E-17
4709.00  3.626474E-17
4710.00  3.919471E-17
4711.00  3.944075E-17
4712.00  3.987464E-17
4713.00  3.699137E-17
4714.00  3.797007E-17
4715.00  4.002025E-17
4716.00  3.530526E-17
4717.00  3.443607E-17
4718.00  4.046192E-17
4719.00  4.347773E-17
4720.00  3.461637E-17
4721.00  3.025253E-17
4722.00  3.913738E-17
4723.00  3.351250E-17
4724.00  3.499090E-17
4725.00  3.411574E-17
4726.00  3.522946E-17
4727.00  4.316055E-17
4728.00  4.139338E-17
4729.00  3.483049E-17
4730.00  3.765481E-17
4731.00  4.207980E-17
4732.00  3.749653E-17
4733.00  3.043241E-17
4734.00  3.847179E-17
4735.00  3.880957E-17
4736.00  3.425653E-17
4737.00  3.378342E-17
4738.00  3.977779E-17
4739.00  4.406242E-17
4740.00  4.160577E-17
4741.00  3.808882E-17
4742.00  4.007474E-17
4743.00  4.533623E-17
4744.00  3.929108E-17
4745.00  3.311439E-17
4746.00  3.875215E-17
4747.00  3.896321E-17
4748.00  3.865604E-17
4749.00  4.163360E-17
4750.00  4.179929E-17
4751.00  3.795614E-17
4752.00  3.384478E-17
4753.00  3.975253E-17
4754.00  4.559938E-17
4755.00  3.375134E-17
4756.00  3.157570E-17
4757.00  3.188267E-17
4758.00  3.820122E-17
4759.00  3.803093E-17
4760.00  3.592885E-17
4761.00  4.220695E-17
4762.00  3.391515E-17
4763.00  3.108199E-17
4764.00  4.027496E-17
4765.00  4.132026E-17
4766.00  4.085550E-17
4767.00  4.115889E-17
4768.00  3.851287E-17
4769.00  3.322150E-17
4770.00  2.987193E-17
4771.00  3.950064E-17
4772.00  3.716924E-17
4773.00  2.792739E-17
4774.00  3.311186E-17
4775.00  2.922410E-17
4776.00  2.428245E-17
4777.00  2.910629E-17
4778.00  2.977900E-17
4779.00  3.535964E-17
4780.00  4.061919E-17
4781.00  4.037518E-17
4782.00  3.943270E-17
4783.00  3.929164E-17
4784.00  3.847306E-17
4785.00  3.247885E-17
4786.00  2.966010E-17
4787.00  3.600155E-17
4788.00  3.565062E-17
4789.00  2.997027E-17
4790.00  2.950361E-17
4791.00  2.673669E-17
4792.00  2.673855E-17
4793.00  3.360256E-17
4794.00  3.057434E-17
4795.00  2.537083E-17
4796.00  3.395363E-17
4797.00  2.516500E-17
4798.00  3.043078E-17
4799.00  3.428982E-17
4800.00  3.076270E-17
4801.00  3.149073E-17
4802.00  3.322981E-17
4803.00  3.433373E-17
4804.00  2.960417E-17
4805.00  2.519320E-17
4806.00  3.332270E-17
4807.00  3.804815E-17
4808.00  3.421889E-17
4809.00  3.301557E-17
4810.00  2.718259E-17
4811.00  2.534770E-17
4812.00  2.630507E-17
4813.00  2.998263E-17
4814.00  2.887589E-17
4815.00  2.262258E-17
4816.00  2.614386E-17
4817.00  2.701760E-17
4818.00  2.465831E-17
4819.00  2.884935E-17
4820.00  2.469667E-17
4821.00  2.692273E-17
4822.00  3.001106E-17
4823.00  3.393447E-17
4824.00  3.247751E-17
4825.00  3.058772E-17
4826.00  3.264643E-17
4827.00  3.315753E-17
4828.00  3.102003E-17
4829.00  2.750217E-17
4830.00  2.793826E-17
4831.00  3.229820E-17
4832.00  2.991940E-17
4833.00  3.208029E-17
4834.00  3.464118E-17
4835.00  2.774686E-17
4836.00  2.765590E-17
4837.00  3.053611E-17
4838.00  3.152546E-17
4839.00  3.463659E-17
4840.00  3.226638E-17
4841.00  2.552638E-17
4842.00  2.572761E-17
4843.00  2.605232E-17
4844.00  2.544437E-17
4845.00  3.394239E-17
4846.00  2.645327E-17
4847.00  3.097146E-17
4848.00  3.134956E-17
4849.00  3.398464E-17
4850.00  3.192518E-17
4851.00  3.147585E-17
4852.00  3.697725E-17
4853.00  3.331969E-17
4854.00  3.386303E-17
4855.00  2.996911E-17
4856.00  2.808101E-17
4857.00  3.271526E-17
4858.00  3.253621E-17
4859.00  3.475127E-17
4860.00  2.880975E-17
4861.00  2.578519E-17
4862.00  3.005589E-17
4863.00  3.608534E-17
4864.00  3.367503E-17
4865.00  2.880834E-17
4866.00  3.381493E-17
4867.00  3.606329E-17
4868.00  4.042729E-17
4869.00  3.468536E-17
4870.00  2.882450E-17
4871.00  2.824173E-17
4872.00  4.137231E-17
4873.00  3.852416E-17
4874.00  2.678970E-17
4875.00  2.828095E-17
4876.00  3.245874E-17
4877.00  3.143848E-17
4878.00  3.555040E-17
4879.00  4.099585E-17
4880.00  3.584018E-17
4881.00  2.890086E-17
4882.00  3.928003E-17
4883.00  4.375341E-17
4884.00  3.337014E-17
4885.00  3.509487E-17
4886.00  3.531044E-17
4887.00  3.344558E-17
4888.00  3.749295E-17
4889.00  3.589800E-17
4890.00  2.753955E-17
4891.00  2.866445E-17
4892.00  3.951438E-17
4893.00  4.122936E-17
4894.00  3.335822E-17
4895.00  3.725676E-17
4896.00  3.201464E-17
4897.00  4.152901E-17
4898.00  4.067106E-17
4899.00  3.624137E-17
4900.00  3.868438E-17
4901.00  3.455472E-17
4902.00  3.002262E-17
4903.00  3.293554E-17
4904.00  3.575693E-17
4905.00  3.759722E-17
4906.00  3.236837E-17
4907.00  4.038402E-17
4908.00  4.281824E-17
4909.00  4.657753E-17
4910.00  4.053931E-17
4911.00  4.094216E-17
4912.00  4.590846E-17
4913.00  3.810625E-17
4914.00  3.546142E-17
4915.00  3.897730E-17
4916.00  3.443495E-17
4917.00  3.438675E-17
4918.00  3.067468E-17
4919.00  3.262544E-17
4920.00  3.723611E-17
4921.00  3.301636E-17
4922.00  3.112991E-17
4923.00  3.125962E-17
4924.00  2.891883E-17
4925.00  2.555100E-17
4926.00  2.792336E-17
4927.00  3.574782E-17
4928.00  3.600507E-17
4929.00  2.977069E-17
4930.00  3.341063E-17
4931.00  3.632284E-17
4932.00  2.842150E-17
4933.00  3.170335E-17
4934.00  3.562228E-17
4935.00  3.039720E-17
4936.00  3.698603E-17
4937.00  2.997830E-17
4938.00  2.921524E-17
4939.00  3.833241E-17
4940.00  3.663500E-17
4941.00  3.665649E-17
4942.00  4.078297E-17
4943.00  3.528039E-17
4944.00  2.874606E-17
4945.00  2.559812E-17
4946.00  2.782952E-17
4947.00  3.175274E-17
4948.00  3.214645E-17
4949.00  2.422760E-17
4950.00  3.641762E-17
4951.00  4.034522E-17
4952.00  3.573196E-17
4953.00  3.603397E-17
4954.00  3.599543E-17
4955.00  3.882514E-17
4956.00  3.136563E-17
4957.00  3.081470E-17
4958.00  3.241961E-17
4959.00  3.397059E-17
4960.00  4.425284E-17
4961.00  3.436854E-17
4962.00  2.292424E-17
4963.00  3.432900E-17
4964.00  3.850017E-17
4965.00  3.390761E-17
4966.00  3.186546E-17
4967.00  2.918742E-17
4968.00  3.248692E-17
4969.00  3.271600E-17
4970.00  3.091568E-17
4971.00  3.218720E-17
4972.00  3.299089E-17
4973.00  3.411042E-17
4974.00  3.201920E-17
4975.00  2.568559E-17
4976.00  3.359072E-17
4977.00  3.259541E-17
4978.00  3.064934E-17
4979.00  3.288428E-17
4980.00  2.993468E-17
4981.00  3.198359E-17
4982.00  2.659696E-17
4983.00  2.775003E-17
4984.00  2.974690E-17
4985.00  3.416025E-17
4986.00  2.949381E-17
4987.00  3.821787E-17
4988.00  3.509947E-17
4989.00  2.724678E-17
4990.00  2.540923E-17
4991.00  2.782086E-17
4992.00  3.596828E-17
4993.00  3.716794E-17
4994.00  3.010377E-17
4995.00  3.490141E-17
4996.00  3.865030E-17
4997.00  3.406532E-17
4998.00  3.021997E-17
4999.00  3.135185E-17
5000.00  3.448553E-17
5001.00  3.384296E-17
5002.00  3.127950E-17
5003.00  3.212587E-17
5004.00  3.670114E-17
5005.00  3.520985E-17
5006.00  3.263885E-17
5007.00  3.630219E-17
5008.00  3.489094E-17
5009.00  3.172748E-17
5010.00  2.534926E-17
5011.00  2.853544E-17
5012.00  3.403065E-17
5013.00  3.662243E-17
5014.00  2.497451E-17
5015.00  2.600136E-17
5016.00  3.092904E-17
5017.00  3.234380E-17
5018.00  3.204324E-17
5019.00  3.220559E-17
5020.00  3.389153E-17
5021.00  3.002845E-17
5022.00  3.093061E-17
5023.00  3.097792E-17
5024.00  2.735175E-17
5025.00  3.036692E-17
5026.00  3.106804E-17
5027.00  2.817453E-17
5028.00  2.924802E-17
5029.00  3.107722E-17
5030.00  3.361164E-17
5031.00  3.535738E-17
5032.00  3.245664E-17
5033.00  3.036068E-17
5034.00  3.079323E-17
5035.00  3.153046E-17
5036.00  3.858959E-17
5037.00  3.726155E-17
5038.00  2.891019E-17
5039.00  2.821449E-17
5040.00  2.365374E-17
5041.00  2.163336E-17
5042.00  2.880068E-17
5043.00  2.330076E-17
5044.00  2.705288E-17
5045.00  3.317368E-17
5046.00  2.712693E-17
5047.00  3.259651E-17
5048.00  3.188115E-17
5049.00  2.425165E-17
5050.00  2.382393E-17
5051.00  2.443707E-17
5052.00  3.355746E-17
5053.00  3.295798E-17
5054.00  2.970832E-17
5055.00  2.747521E-17
5056.00  2.925935E-17
5057.00  2.300836E-17
5058.00  1.844891E-17
5059.00  2.881839E-17
5060.00  3.372846E-17
5061.00  2.910416E-17
5062.00  2.931095E-17
5063.00  2.621147E-17
5064.00  3.226941E-17
5065.00  3.671223E-17
5066.00  3.060396E-17
5067.00  2.192408E-17
5068.00  2.491276E-17
5069.00  3.063792E-17
5070.00  3.231034E-17
5071.00  2.862910E-17
5072.00  2.834865E-17
5073.00  2.828914E-17
5074.00  2.393689E-17
5075.00  2.675806E-17
5076.00  2.591425E-17
5077.00  2.557334E-17
5078.00  3.033961E-17
5079.00  2.528880E-17
5080.00  2.642968E-17
5081.00  3.187020E-17
5082.00  3.332381E-17
5083.00  2.202720E-17
5084.00  2.346602E-17
5085.00  2.407812E-17
5086.00  1.946330E-17
5087.00  2.271953E-17
5088.00  2.526363E-17
5089.00  2.906657E-17
5090.00  2.255541E-17
5091.00  2.566349E-17
5092.00  2.327894E-17
5093.00  2.593820E-17
5094.00  2.289361E-17
5095.00  1.564346E-17
5096.00  1.578729E-17
5097.00  1.984115E-17
5098.00  2.492316E-17
5099.00  2.925768E-17
5100.00  2.823017E-17
5101.00  2.033225E-17
5102.00  2.000665E-17
5103.00  3.016173E-17
5104.00  2.276752E-17
5105.00  1.790238E-17
5106.00  2.475896E-17
5107.00  3.680252E-17
5108.00  2.125674E-17
5109.00  1.707311E-17
5110.00  2.771002E-17
5111.00  2.280480E-17
5112.00  1.448425E-17
5113.00  2.299255E-17
5114.00  2.823988E-17
5115.00  2.385023E-17
5116.00  2.600060E-17
5117.00  2.516143E-17
5118.00  2.212100E-17
5119.00  2.344099E-17
5120.00  2.721236E-17
5121.00  2.500144E-17
5122.00  2.666609E-17
5123.00  2.711925E-17
5124.00  2.820470E-17
5125.00  2.016798E-17
5126.00  2.195730E-17
5127.00  2.486336E-17
5128.00  2.537121E-17
5129.00  2.492626E-17
5130.00  2.253350E-17
5131.00  3.816638E-17
5132.00  2.927622E-17
5133.00  9.426885E-18
5134.00  2.396246E-17
5135.00  2.142301E-17
5136.00  2.395151E-17
5137.00  2.133750E-17
5138.00  2.015115E-17
5139.00  2.136490E-17
5140.00  2.420686E-17
5141.00  2.560912E-17
5142.00  2.260956E-17
5143.00  1.777019E-17
5144.00  1.715546E-17
5145.00  2.039046E-17
5146.00  1.822914E-17
5147.00  1.804248E-17
5148.00  1.676894E-17
5149.00  1.850649E-17
5150.00  2.866990E-17
5151.00  2.340015E-17
5152.00  1.636388E-17
5153.00  1.991680E-17
5154.00  2.642962E-17
5155.00  2.380776E-17
5156.00  2.008620E-17
5157.00  2.327836E-17
5158.00  2.665543E-17
5159.00  2.450871E-17
5160.00  1.761546E-17
5161.00  1.552650E-17
5162.00  1.464162E-17
5163.00  1.784618E-17
5164.00  1.968602E-17
5165.00  1.586676E-17
5166.00  2.172085E-17
5167.00  2.470063E-17
5168.00  2.247519E-17
5169.00  2.011683E-17
5170.00  1.695343E-17
5171.00  1.697638E-17
5172.00  1.972953E-17
5173.00  2.160951E-17
5174.00  2.222744E-17
5175.00  2.063821E-17
5176.00  2.625552E-17
5177.00  2.765923E-17
5178.00  2.469951E-17
5179.00  2.590598E-17
5180.00  2.370276E-17
5181.00  1.957459E-17
5182.00  2.040577E-17
5183.00  2.314086E-17
5184.00  2.451516E-17
5185.00  2.482169E-17
5186.00  1.976091E-17
5187.00  1.577394E-17
5188.00  1.820291E-17
5189.00  1.923150E-17
5190.00  2.194245E-17
5191.00  1.926365E-17
5192.00  2.148634E-17
5193.00  2.103640E-17
5194.00  2.144801E-17
5195.00  9.321393E-18
5196.00  1.223402E-17
5197.00  2.068974E-17
5198.00  1.900188E-17
5199.00  1.702629E-17
5200.00  1.850213E-17
5201.00  2.104538E-17
5202.00  2.443010E-17
5203.00  2.851870E-17
5204.00  2.982914E-17
5205.00  2.217329E-17
5206.00  2.073892E-17
5207.00  2.264682E-17
5208.00  2.175033E-17
5209.00  2.198946E-17
5210.00  1.428039E-17
5211.00  1.630958E-17
5212.00  1.982345E-17
5213.00  1.698267E-17
5214.00  2.158052E-17
5215.00  2.452726E-17
5216.00  2.287087E-17
5217.00  2.292053E-17
5218.00  2.082842E-17
5219.00  2.217932E-17
5220.00  1.967088E-17
5221.00  1.619474E-17
5222.00  2.263781E-17
5223.00  1.885532E-17
5224.00  2.010466E-17
5225.00  1.883426E-17
5226.00  1.897200E-17
5227.00  2.388024E-17
5228.00  1.756269E-17
5229.00  1.568787E-17
5230.00  2.253065E-17
5231.00  2.273759E-17
5232.00  1.937307E-17
5233.00  1.416283E-17
5234.00  1.225561E-17
5235.00  2.119847E-17
5236.00  1.937337E-17
5237.00  1.909305E-17
5238.00  1.954154E-17
5239.00  2.314327E-17
5240.00  2.873300E-17
5241.00  1.961482E-17
5242.00  2.230859E-17
5243.00  2.601045E-17
5244.00  1.563409E-17
5245.00  1.441660E-17
5246.00  2.042292E-17
5247.00  2.329714E-17
5248.00  2.518721E-17
5249.00  2.103550E-17
5250.00  2.017806E-17
5251.00  2.862911E-17
5252.00  2.876841E-17
5253.00  1.321574E-17
5254.00  1.237475E-17
5255.00  2.522898E-17
5256.00  1.645645E-17
5257.00  2.132875E-17
5258.00  2.961289E-17
5259.00  2.178682E-17
5260.00  2.144328E-17
5261.00  2.360751E-17
5262.00  2.260574E-17
5263.00  2.168625E-17
5264.00  2.040232E-17
5265.00  2.346556E-17
5266.00  2.304013E-17
5267.00  2.315916E-17
5268.00  2.700904E-17
5269.00  2.504912E-17
5270.00  2.491128E-17
5271.00  2.543782E-17
5272.00  3.105566E-17
5273.00  1.998399E-17
5274.00  1.776388E-17
5275.00  1.813000E-17
5276.00  1.838170E-17
5277.00  2.353691E-17
5278.00  2.146236E-17
5279.00  2.192607E-17
5280.00  2.364407E-17
5281.00  1.909181E-17
5282.00  2.029037E-17
5283.00  2.015208E-17
5284.00  3.286317E-17
5285.00  2.501225E-17
5286.00  2.194924E-17
5287.00  1.949748E-17
5288.00  2.111088E-17
5289.00  2.812390E-17
5290.00  2.429870E-17
5291.00  2.092700E-17
5292.00  2.735371E-17
5293.00  2.746620E-17
5294.00  2.443380E-17
5295.00  2.330999E-17
5296.00  2.207767E-17
5297.00  2.266069E-17
5298.00  2.222110E-17
5299.00  2.306925E-17
5300.00  2.081527E-17
5301.00  1.750379E-17
5302.00  2.356609E-17
5303.00  1.919563E-17
5304.00  2.409375E-17
5305.00  1.429563E-17
5306.00  1.545472E-17
5307.00  2.317894E-17
5308.00  2.211603E-17
5309.00  2.011122E-17
5310.00  1.674538E-17
5311.00  2.132389E-17
5312.00  2.203853E-17
5313.00  2.091853E-17
5314.00  2.320217E-17
5315.00  1.493900E-17
5316.00  2.523021E-17
5317.00  3.332726E-17
5318.00  2.598072E-17
5319.00  2.602411E-17
5320.00  1.779148E-17
5321.00  1.929181E-17
5322.00  2.313536E-17
5323.00  1.724657E-17
5324.00  1.617784E-17
5325.00  2.112420E-17
5326.00  2.291905E-17
5327.00  1.875143E-17
5328.00  1.887926E-17
5329.00  2.162667E-17
5330.00  1.964430E-17
5331.00  2.065466E-17
5332.00  1.990346E-17
5333.00  1.693923E-17
5334.00  2.456007E-17
5335.00  2.124090E-17
5336.00  2.462085E-17
5337.00  2.378611E-17
5338.00  2.340946E-17
5339.00  1.291032E-17
5340.00  1.735788E-17
5341.00  2.467535E-17
5342.00  2.236930E-17
5343.00  1.877146E-17
5344.00  1.586200E-17
5345.00  2.140034E-17
5346.00  1.604233E-17
5347.00  8.743713E-18
5348.00  1.695480E-17
5349.00  2.183651E-17
5350.00  2.868591E-17
5351.00  3.015274E-17
5352.00  1.815041E-17
5353.00  1.783733E-17
5354.00  2.042565E-17
5355.00  1.671021E-17
5356.00  1.974172E-17
5357.00  1.996913E-17
5358.00  2.222595E-17
5359.00  2.049235E-17
5360.00  1.803211E-17
5361.00  2.633113E-17
5362.00  2.305787E-17
5363.00  1.419158E-17
5364.00  1.444179E-17
5365.00  2.262393E-17
5366.00  2.865004E-17
5367.00  2.890077E-17
5368.00  3.201563E-17
5369.00  3.098810E-17
5370.00  3.040976E-17
5371.00  2.606764E-17
5372.00  1.980929E-17
5373.00  2.639479E-17
5374.00  2.758695E-17
5375.00  2.846153E-17
5376.00  2.827624E-17
5377.00  1.828713E-17
5378.00  2.060062E-17
5379.00  2.594921E-17
5380.00  1.750730E-17
5381.00  2.546180E-17
5382.00  3.557239E-17
5383.00  3.240740E-17
5384.00  2.386351E-17
5385.00  2.124341E-17
5386.00  3.308146E-17
5387.00  2.993595E-17
5388.00  1.730273E-17
5389.00  2.041002E-17
5390.00  2.124099E-17
5391.00  2.099689E-17
5392.00  1.978690E-17
5393.00  1.621137E-17
5394.00  1.975130E-17
5395.00  2.403447E-17
5396.00  2.015329E-17
5397.00  2.401768E-17
5398.00  4.506519E-17
5399.00  3.112333E-17
5400.00  1.998555E-17
5401.00  2.344539E-17
5402.00  2.583402E-17
5403.00  3.241762E-17
5404.00  3.368118E-17
5405.00  2.934144E-17
5406.00  2.368894E-17
5407.00  2.340133E-17
5408.00  2.378830E-17
5409.00  2.580411E-17
5410.00  4.121458E-17
5411.00  3.462320E-17
5412.00  2.767701E-17
5413.00  1.062754E-17
5414.00  2.575977E-17
5415.00  3.882392E-17
5416.00  3.689497E-17
5417.00  3.384089E-17
5418.00  2.762156E-17
5419.00  1.887662E-17
5420.00  2.835119E-17
5421.00  2.606120E-17
5422.00  2.728591E-17
5423.00  2.785363E-17
5424.00  2.900474E-17
5425.00  3.803178E-17
5426.00  1.891949E-17
5427.00  2.974849E-17
5428.00  3.780751E-17
5429.00  1.593372E-17
5430.00  2.396592E-17
5431.00  3.985674E-17
5432.00  4.151034E-17
5433.00  3.517833E-17
5434.00  3.103619E-17
5435.00  3.053286E-17
5436.00  1.327627E-17
5437.00  2.275320E-17
5438.00  2.346187E-17
5439.00  2.438733E-17
5440.00  3.683304E-17
5441.00  3.700474E-17
5442.00  3.375673E-17
5443.00  3.275041E-17
5444.00  2.973771E-17
5445.00  3.050216E-17
5446.00  2.592177E-17
5447.00  2.355106E-17
5448.00  3.420787E-17
5449.00  3.451299E-17
5450.00  3.071172E-17
5451.00  2.710982E-17
5452.00  3.455753E-17
5453.00  3.445526E-17
5454.00  4.392931E-17
5455.00  5.583100E-17
5456.00  4.200034E-17
5457.00  1.903855E-17
5458.00  2.549371E-17
5459.00  2.915696E-17
5460.00  2.656802E-17
5461.00  2.335748E-17
5462.00  2.249926E-17
5463.00  3.366244E-17
5464.00  2.218405E-17
5465.00  8.497526E-18
5466.00  2.832948E-17
5467.00  4.491188E-17
5468.00  3.781088E-17
5469.00  2.801687E-17
5470.00  2.801796E-17
5471.00  2.334730E-17
5472.00  3.051224E-17
5473.00  2.873594E-17
5474.00  3.507296E-17
5475.00  2.932196E-17
5476.00  2.417765E-17
5477.00  2.471488E-17
5478.00  2.743121E-17
5479.00  2.046439E-17
5480.00  2.925919E-17
5481.00  3.150643E-17
5482.00  3.331703E-17
5483.00  2.846495E-17
5484.00  3.362278E-17
5485.00  3.601298E-17
5486.00  2.858623E-17
5487.00  2.628187E-17
5488.00  2.564247E-17
5489.00  2.949217E-17
5490.00  2.646299E-17
5491.00  1.171686E-17
5492.00  1.513743E-17
5493.00  2.185042E-17
5494.00  3.022145E-17
5495.00  4.792105E-17
5496.00  2.686986E-17
5497.00  3.039343E-17
5498.00  2.483308E-17
5499.00  3.009278E-17
5500.00  2.226482E-17
# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                  828  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11JLF          '  /                                              
# FILENAME= 'FCRED0108[*,1,1]  '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2011-08-03T23:56:06' / Date FITS file was generated                  
# IRAF-TLM= '2011-08-03T23:56:06' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTF11jlf'           / object title                                   
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                   2. / e-/adu                                         
# RON     =                  7.5 / electrons                                      
# DICHROIC= 'D-55    '           / Dichroic                                       
# APERTURE= '1.0     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# RFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                 900. / originaly req. exposure time                   
# EXPTIME =                 900. / actual exposure time                           
# UTSHUT  = '2011-08-03T05:00:39.425' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:1124,1:300]'     / amplifier section 1(LL)                        
# BSEC1   = '[1075:1124,1:300]'  / bias section 1(LL)                             
# CSEC1   = '[1:1074,1:300]'     / ccd section 1(LL)                              
# DSEC1   = '[1:1074,1:300]'     / data section 1(LL)                             
# TSEC1   = '[51:1074,1:300]'    / trim section 1(LL)                             
# ROISEC  = '[1:1024,310:609]'   / roi section                                    
# DETID   = 'Site424_1'          / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'Site424 '           / detector name                                  
# FPA     = 'DBSP_RED'           / focal plan array                               
# UTC     = '215 05:00:39.5'     / <elapsed days> <time-obs>                      
# UT      = '05:00:39.5'         / time-obs                                       
# OBSLST  = '17:58:57.2'         / lst-obs                                        
# RA      = '17:15:49.32'        / Right Ascencion                                
# DEC     = '+45:30:47.1'        / Declination                                    
# HOURANG = 'W00:42:46.3'        / Hour angle, TCS format                         
# HA      = '+00:42:46.3'        / Hour angle                                     
# AIRMASS = '1.034   '           / Airmass                                        
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.72 mm'           / focus position                                 
# CASSPA  = '139.00  '           / cass ring angle                                
# PARALLAC= '142.17  '           / parallactic angle                              
# DHE     = 'CCD8 Palomar Camera controller' / detector controller                
# CCDTEMP = '154.00  '           / ccd temp (k)                                   
# GCOMMENT= '        '           / comment                                        
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '3.9     '           / gfits version                                  
# GRATING = '158/7500'           / lines/mm-blaze                                 
# ANGLE   = '20 deg 59 min'      / Grating Angle                                  
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# TRIM    = 'Aug  3 11:54 Trim data section is [160:1074,25:275]'                 
# ZEROCOR = 'Aug  3 11:54 Zero level correction image is biasred'                 
# FLATCOR = 'Aug  3 11:54 Flat field image is flatnorm with scale=0.9999584'      
# CCDSEC  = '[160:1074,25:275]'                                                   
# BIASSEC = '[16:24,1:251]'                                                       
# CCDMEAN =             94.19103                                                  
# CCDMEANT=            996839659                                                  
# CCDPROC = 'Aug  3 11:54 CCD processing done'                                    
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# APNUM1  = '1 1 87.60 101.60'                                                    
# CTYPE1  = 'LINEAR  '                                                            
# CTYPE2  = 'LINEAR  '                                                            
# CTYPE3  = 'LINEAR  '                                                            
# CRVAL1  =                5480.                                                  
# CRPIX1  =                   1.                                                  
# CD1_1   =                  4.5                                                  
# CD2_2   =                   1.                                                  
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = drec0041'                                                 
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
5480.00  2.458492E-17
5484.50  2.149508E-17
5489.00  2.417647E-17
5493.50  3.259783E-17
5498.00  2.303232E-17
5502.50  2.498653E-17
5507.00  3.070970E-17
5511.50  2.766649E-17
5516.00  2.892500E-17
5520.50  2.843442E-17
5525.00  2.772318E-17
5529.50  3.396040E-17
5534.00  3.159587E-17
5538.50  2.609954E-17
5543.00  2.883170E-17
5547.50  3.036255E-17
5552.00  2.915853E-17
5556.50  2.632653E-17
5561.00  2.700086E-17
5565.50  2.960206E-17
5570.00  2.177073E-17
5574.50  2.293678E-17
5579.00  2.041983E-17
5583.50  1.633800E-17
5588.00  2.312267E-17
5592.50  2.553590E-17
5597.00  2.195671E-17
5601.50  1.981103E-17
5606.00  2.099258E-17
5610.50  2.543936E-17
5615.00  1.919353E-17
5619.50  2.062960E-17
5624.00  2.215465E-17
5628.50  2.385404E-17
5633.00  2.226195E-17
5637.50  2.649526E-17
5642.00  2.645216E-17
5646.50  2.450513E-17
5651.00  2.794206E-17
5655.50  2.885031E-17
5660.00  2.380430E-17
5664.50  2.027597E-17
5669.00  2.555029E-17
5673.50  2.536837E-17
5678.00  1.912637E-17
5682.50  2.033762E-17
5687.00  2.290264E-17
5691.50  1.949146E-17
5696.00  2.001106E-17
5700.50  2.286628E-17
5705.00  1.870498E-17
5709.50  1.694339E-17
5714.00  2.164908E-17
5718.50  2.085157E-17
5723.00  1.692888E-17
5727.50  1.900400E-17
5732.00  2.104971E-17
5736.50  2.234550E-17
5741.00  2.252488E-17
5745.50  1.937769E-17
5750.00  1.784966E-17
5754.50  1.703078E-17
5759.00  2.102353E-17
5763.50  2.361627E-17
5768.00  2.252886E-17
5772.50  2.092656E-17
5777.00  2.088041E-17
5781.50  2.164011E-17
5786.00  1.923783E-17
5790.50  1.670681E-17
5795.00  1.874466E-17
5799.50  1.796274E-17
5804.00  1.886781E-17
5808.50  1.985233E-17
5813.00  1.691770E-17
5817.50  1.749042E-17
5822.00  1.916394E-17
5826.50  2.178604E-17
5831.00  1.945433E-17
5835.50  1.638634E-17
5840.00  1.674797E-17
5844.50  1.542687E-17
5849.00  1.635212E-17
5853.50  1.973176E-17
5858.00  1.778242E-17
5862.50  1.903411E-17
5867.00  1.845181E-17
5871.50  1.773329E-17
5876.00  2.027126E-17
5880.50  2.279712E-17
5885.00  1.915278E-17
5889.50  2.692984E-17
5894.00  2.381386E-17
5898.50  1.721444E-17
5903.00  1.811351E-17
5907.50  2.145787E-17
5912.00  2.153442E-17
5916.50  2.036876E-17
5921.00  2.196302E-17
5925.50  1.397139E-17
5930.00  1.760289E-17
5934.50  1.692267E-17
5939.00  2.151949E-17
5943.50  2.113386E-17
5948.00  2.282855E-17
5952.50  2.010901E-17
5957.00  2.131134E-17
5961.50  2.206663E-17
5966.00  2.082140E-17
5970.50  2.240445E-17
5975.00  2.340825E-17
5979.50  2.096735E-17
5984.00  1.712734E-17
5988.50  1.766467E-17
5993.00  1.898765E-17
5997.50  1.331985E-17
6002.00  1.692051E-17
6006.50  1.930451E-17
6011.00  1.843296E-17
6015.50  2.059868E-17
6020.00  1.882285E-17
6024.50  1.822293E-17
6029.00  1.730054E-17
6033.50  1.557483E-17
6038.00  1.767621E-17
6042.50  2.022821E-17
6047.00  2.131259E-17
6051.50  2.098415E-17
6056.00  2.040837E-17
6060.50  1.805927E-17
6065.00  1.953971E-17
6069.50  1.963614E-17
6074.00  1.882545E-17
6078.50  1.935919E-17
6083.00  2.204710E-17
6087.50  2.069885E-17
6092.00  2.132464E-17
6096.50  2.338770E-17
6101.00  1.951022E-17
6105.50  1.734191E-17
6110.00  2.067126E-17
6114.50  2.075079E-17
6119.00  1.932939E-17
6123.50  2.160839E-17
6128.00  2.043248E-17
6132.50  2.325364E-17
6137.00  2.374065E-17
6141.50  2.465602E-17
6146.00  2.564907E-17
6150.50  2.387350E-17
6155.00  2.368229E-17
6159.50  2.554842E-17
6164.00  2.437746E-17
6168.50  2.256210E-17
6173.00  2.343970E-17
6177.50  2.295892E-17
6182.00  2.289928E-17
6186.50  2.481543E-17
6191.00  2.471437E-17
6195.50  2.155370E-17
6200.00  2.323345E-17
6204.50  2.451359E-17
6209.00  2.256420E-17
6213.50  2.125463E-17
6218.00  2.150879E-17
6222.50  2.261539E-17
6227.00  2.180061E-17
6231.50  2.097026E-17
6236.00  2.272039E-17
6240.50  2.088722E-17
6245.00  2.008283E-17
6249.50  2.080980E-17
6254.00  2.056145E-17
6258.50  2.293920E-17
6263.00  2.249077E-17
6267.50  2.445633E-17
6272.00  2.178251E-17
6276.50  1.908721E-17
6281.00  1.750646E-17
6285.50  1.498023E-17
6290.00  1.482668E-17
6294.50  2.057559E-17
6299.00  2.893585E-17
6303.50  2.578662E-17
6308.00  1.482228E-17
6312.50  1.312559E-17
6317.00  1.260382E-17
6321.50  1.532745E-17
6326.00  1.489137E-17
6330.50  1.359544E-17
6335.00  1.522624E-17
6339.50  1.709797E-17
6344.00  1.429513E-17
6348.50  1.395135E-17
6353.00  1.593489E-17
6357.50  1.437683E-17
6362.00  1.284551E-17
6366.50  1.061299E-17
6371.00  1.274388E-17
6375.50  1.266975E-17
6380.00  1.452675E-17
6384.50  1.517612E-17
6389.00  1.483001E-17
6393.50  1.563205E-17
6398.00  1.576485E-17
6402.50  1.606936E-17
6407.00  1.351812E-17
6411.50  1.166694E-17
6416.00  1.387575E-17
6420.50  1.601055E-17
6425.00  1.613722E-17
6429.50  1.379794E-17
6434.00  1.474247E-17
6438.50  1.551987E-17
6443.00  1.647440E-17
6447.50  1.767853E-17
6452.00  1.654222E-17
6456.50  1.559999E-17
6461.00  1.532714E-17
6465.50  1.650782E-17
6470.00  1.677295E-17
6474.50  1.447960E-17
6479.00  1.403804E-17
6483.50  1.517786E-17
6488.00  1.542871E-17
6492.50  1.674363E-17
6497.00  1.438005E-17
6501.50  1.577896E-17
6506.00  1.668175E-17
6510.50  1.470785E-17
6515.00  1.380163E-17
6519.50  1.273808E-17
6524.00  1.381685E-17
6528.50  1.251406E-17
6533.00  1.403723E-17
6537.50  1.476757E-17
6542.00  1.165111E-17
6546.50  1.280210E-17
6551.00  1.376995E-17
6555.50  1.352652E-17
6560.00  1.251736E-17
6564.50  1.501460E-17
6569.00  1.367037E-17
6573.50  1.056464E-17
6578.00  1.074083E-17
6582.50  1.314531E-17
6587.00  1.105936E-17
6591.50  1.319684E-17
6596.00  1.526499E-17
6600.50  1.402888E-17
6605.00  1.367437E-17
6609.50  1.303489E-17
6614.00  1.413459E-17
6618.50  1.355310E-17
6623.00  1.584428E-17
6627.50  1.325680E-17
6632.00  1.346435E-17
6636.50  1.579489E-17
6641.00  1.594771E-17
6645.50  1.330692E-17
6650.00  1.338925E-17
6654.50  1.462696E-17
6659.00  1.511264E-17
6663.50  1.500485E-17
6668.00  1.428485E-17
6672.50  1.563169E-17
6677.00  1.814544E-17
6681.50  1.752565E-17
6686.00  1.558163E-17
6690.50  1.683420E-17
6695.00  1.663623E-17
6699.50  1.474099E-17
6704.00  1.488150E-17
6708.50  1.750230E-17
6713.00  1.637639E-17
6717.50  1.420447E-17
6722.00  1.426295E-17
6726.50  1.454319E-17
6731.00  1.495983E-17
6735.50  1.560602E-17
6740.00  1.575285E-17
6744.50  1.564442E-17
6749.00  1.605833E-17
6753.50  1.677410E-17
6758.00  1.483383E-17
6762.50  1.742809E-17
6767.00  1.694544E-17
6771.50  1.616932E-17
6776.00  1.664133E-17
6780.50  1.624697E-17
6785.00  1.608506E-17
6789.50  1.682797E-17
6794.00  1.679804E-17
6798.50  1.641533E-17
6803.00  1.735337E-17
6807.50  1.721458E-17
6812.00  1.737832E-17
6816.50  1.681305E-17
6821.00  1.469384E-17
6825.50  1.621594E-17
6830.00  1.591797E-17
6834.50  1.658257E-17
6839.00  1.653248E-17
6843.50  1.733507E-17
6848.00  1.818794E-17
6852.50  1.779328E-17
6857.00  1.826851E-17
6861.50  1.541655E-17
6866.00  1.251198E-17
6870.50  1.325004E-17
6875.00  1.457848E-17
6879.50  1.633474E-17
6884.00  1.540936E-17
6888.50  1.549354E-17
6893.00  1.556856E-17
6897.50  1.545222E-17
6902.00  1.628759E-17
6906.50  1.516699E-17
6911.00  1.333144E-17
6915.50  1.561681E-17
6920.00  1.770928E-17
6924.50  1.579970E-17
6929.00  1.576749E-17
6933.50  1.493151E-17
6938.00  1.450512E-17
6942.50  1.335155E-17
6947.00  1.325603E-17
6951.50  1.394474E-17
6956.00  1.141402E-17
6960.50  1.106680E-17
6965.00  1.319277E-17
6969.50  1.438340E-17
6974.00  1.443116E-17
6978.50  1.331296E-17
6983.00  1.178388E-17
6987.50  1.185326E-17
6992.00  1.440960E-17
6996.50  1.450214E-17
7001.00  1.418440E-17
7005.50  1.295923E-17
7010.00  1.313982E-17
7014.50  1.314878E-17
7019.00  1.336765E-17
7023.50  1.460296E-17
7028.00  1.399529E-17
7032.50  1.259063E-17
7037.00  1.122394E-17
7041.50  1.185268E-17
7046.00  1.694863E-17
7050.50  1.757009E-17
7055.00  1.507386E-17
7059.50  1.398488E-17
7064.00  1.414720E-17
7068.50  1.459999E-17
7073.00  1.504698E-17
7077.50  1.550719E-17
7082.00  1.686636E-17
7086.50  1.588200E-17
7091.00  1.430905E-17
7095.50  1.448360E-17
7100.00  1.496813E-17
7104.50  1.514054E-17
7109.00  1.420539E-17
7113.50  1.449178E-17
7118.00  1.512444E-17
7122.50  1.405293E-17
7127.00  1.364891E-17
7131.50  1.266316E-17
7136.00  1.452812E-17
7140.50  1.499629E-17
7145.00  1.363571E-17
7149.50  1.411356E-17
7154.00  1.446632E-17
7158.50  1.362375E-17
7163.00  1.316486E-17
7167.50  1.191957E-17
7172.00  1.119571E-17
7176.50  1.121119E-17
7181.00  9.135111E-18
7185.50  1.074294E-17
7190.00  1.093092E-17
7194.50  9.367107E-18
7199.00  1.011494E-17
7203.50  9.881443E-18
7208.00  1.056524E-17
7212.50  1.120839E-17
7217.00  1.171504E-17
7221.50  1.255977E-17
7226.00  1.100494E-17
7230.50  9.939297E-18
7235.00  9.718438E-18
7239.50  9.539744E-18
7244.00  7.926786E-18
7248.50  8.324972E-18
7253.00  8.741098E-18
7257.50  9.031447E-18
7262.00  9.105057E-18
7266.50  9.654299E-18
7271.00  7.761145E-18
7275.50  6.976618E-18
7280.00  9.564998E-18
7284.50  1.083933E-17
7289.00  1.028118E-17
7293.50  8.817754E-18
7298.00  8.971898E-18
7302.50  9.810603E-18
7307.00  7.572127E-18
7311.50  6.905891E-18
7316.00  6.885287E-18
7320.50  7.311929E-18
7325.00  8.505454E-18
7329.50  7.360687E-18
7334.00  7.976517E-18
7338.50  8.498210E-18
7343.00  7.229607E-18
7347.50  6.215415E-18
7352.00  3.967610E-18
7356.50  6.321610E-18
7361.00  3.241567E-18
7365.50  5.372864E-18
7370.00  6.378282E-18
7374.50  5.233536E-18
7379.00  5.328043E-18
7383.50  5.291085E-18
7388.00  5.511437E-18
7392.50  4.989407E-18
7397.00  4.461829E-18
7401.50  3.873650E-18
7406.00  4.124720E-18
7410.50  6.770499E-18
7415.00  6.630666E-18
7419.50  6.033852E-18
7424.00  6.809382E-18
7428.50  7.799678E-18
7433.00  7.155262E-18
7437.50  7.171667E-18
7442.00  7.999575E-18
7446.50  8.872161E-18
7451.00  7.490996E-18
7455.50  7.717323E-18
7460.00  9.510957E-18
7464.50  9.683242E-18
7469.00  1.015325E-17
7473.50  9.379358E-18
7478.00  8.344070E-18
7482.50  1.055287E-17
7487.00  1.000541E-17
7491.50  1.010613E-17
7496.00  1.000548E-17
7500.50  9.559013E-18
7505.00  9.935175E-18
7509.50  1.095679E-17
7514.00  1.097919E-17
7518.50  9.644883E-18
7523.00  9.543318E-18
7527.50  1.066996E-17
7532.00  1.008436E-17
7536.50  1.068590E-17
7541.00  1.310250E-17
7545.50  9.717241E-18
7550.00  8.981806E-18
7554.50  1.116477E-17
7559.00  1.182610E-17
7563.50  1.131312E-17
7568.00  1.321988E-17
7572.50  1.297981E-17
7577.00  1.173130E-17
7581.50  1.204162E-17
7586.00  1.124213E-17
7590.50  9.531762E-18
7595.00  6.880695E-18
7599.50  4.098617E-18
7604.00  3.564802E-18
7608.50  4.011781E-18
7613.00  4.262532E-18
7617.50  7.474259E-18
7622.00  9.018425E-18
7626.50  8.329174E-18
7631.00  6.662840E-18
7635.50  6.296038E-18
7640.00  8.135429E-18
7644.50  7.745331E-18
7649.00  6.348009E-18
7653.50  9.280009E-18
7658.00  1.019752E-17
7662.50  8.002040E-18
7667.00  8.617481E-18
7671.50  9.009615E-18
7676.00  1.074627E-17
7680.50  1.085154E-17
7685.00  1.142776E-17
7689.50  1.164380E-17
7694.00  1.186871E-17
7698.50  1.227781E-17
7703.00  1.204947E-17
7707.50  1.180635E-17
7712.00  1.094128E-17
7716.50  1.113370E-17
7721.00  1.383124E-17
7725.50  1.209975E-17
7730.00  1.169946E-17
7734.50  1.392420E-17
7739.00  1.158233E-17
7743.50  1.075848E-17
7748.00  8.624360E-18
7752.50  1.067520E-17
7757.00  1.121671E-17
7761.50  1.019896E-17
7766.00  1.316984E-17
7770.50  1.287345E-17
7775.00  1.247194E-17
7779.50  1.310714E-17
7784.00  1.179116E-17
7788.50  1.051192E-17
7793.00  1.336472E-17
7797.50  1.063028E-17
7802.00  1.312702E-17
7806.50  1.065381E-17
7811.00  1.202402E-17
7815.50  1.429573E-17
7820.00  1.252697E-17
7824.50  1.179619E-17
7829.00  1.102812E-17
7833.50  1.129111E-17
7838.00  9.075927E-18
7842.50  9.328604E-18
7847.00  1.291752E-17
7851.50  1.266764E-17
7856.00  9.700970E-18
7860.50  1.072714E-17
7865.00  1.101881E-17
7869.50  1.021988E-17
7874.00  1.146187E-17
7878.50  1.156613E-17
7883.00  8.443422E-18
7887.50  6.917807E-18
7892.00  8.449463E-18
7896.50  9.249467E-18
7901.00  9.767011E-18
7905.50  8.755711E-18
7910.00  1.079605E-17
7914.50  1.045250E-17
7919.00  1.220947E-17
7923.50  1.037978E-17
7928.00  8.991819E-18
7932.50  1.027188E-17
7937.00  8.767791E-18
7941.50  7.311850E-18
7946.00  7.520643E-18
7950.50  6.397273E-18
7955.00  8.270983E-18
7959.50  1.244601E-17
7964.00  1.645601E-17
7968.50  9.836267E-18
7973.00  8.434325E-18
7977.50  7.844993E-18
7982.00  8.858684E-18
7986.50  1.089266E-17
7991.00  1.096849E-17
7995.50  8.568427E-18
8000.00  8.361231E-18
8004.50  9.671980E-18
8009.00  8.361948E-18
8013.50  8.629731E-18
8018.00  8.909993E-18
8022.50  6.761579E-18
8027.00  7.697978E-18
8031.50  8.891005E-18
8036.00  9.142487E-18
8040.50  9.731683E-18
8045.00  7.594956E-18
8049.50  7.669622E-18
8054.00  1.159890E-17
8058.50  9.741354E-18
8063.00  6.377080E-18
8067.50  9.064071E-18
8072.00  1.033780E-17
8076.50  1.124620E-17
8081.00  8.520489E-18
8085.50  7.879469E-18
8090.00  1.084261E-17
8094.50  1.079482E-17
8099.00  9.055763E-18
8103.50  9.291437E-18
8108.00  7.201967E-18
8112.50  8.826729E-18
8117.00  8.713933E-18
8121.50  6.067394E-18
8126.00  9.297487E-18
8130.50  8.518802E-18
8135.00  5.943671E-18
8139.50  8.604832E-18
8144.00  8.129158E-18
8148.50  7.683776E-18
8153.00  7.242157E-18
8157.50  7.890157E-18
8162.00  8.618085E-18
8166.50  7.040675E-18
8171.00  7.667101E-18
8175.50  6.354779E-18
8180.00  1.999237E-18
8184.50  3.939690E-18
8189.00  7.540157E-18
8193.50  6.256605E-18
8198.00  7.654249E-18
8202.50  6.791509E-18
8207.00  7.001880E-18
8211.50  8.780511E-18
8216.00  5.838761E-18
8220.50  4.264576E-18
8225.00  6.080860E-18
8229.50  8.031031E-18
8234.00  7.534930E-18
8238.50  5.548188E-18
8243.00  6.492706E-18
8247.50  9.799418E-18
8252.00  8.795514E-18
8256.50  4.557240E-18
8261.00  4.463424E-18
8265.50  5.670574E-18
8270.00  6.804961E-18
8274.50  5.513864E-18
8279.00  8.802366E-18
8283.50  1.282098E-17
8288.00  8.714576E-18
8292.50  3.610728E-18
8297.00  -2.905637E-19
8301.50  2.019200E-18
8306.00  1.108373E-17
8310.50  6.650780E-18
8315.00  2.830498E-18
8319.50  5.648581E-18
8324.00  5.664625E-18
8328.50  7.019077E-18
8333.00  1.139370E-17
8337.50  1.268350E-17
8342.00  9.069571E-18
8346.50  1.137905E-17
8351.00  8.191695E-18
8355.50  2.964113E-18
8360.00  5.526643E-18
8364.50  4.715963E-18
8369.00  5.799159E-18
8373.50  6.882689E-18
8378.00  5.874354E-18
8382.50  4.899071E-18
8387.00  8.719985E-18
8391.50  9.219366E-18
8396.00  1.235495E-17
8400.50  8.352776E-18
8405.00  9.757319E-18
8409.50  1.042640E-17
8414.00  9.903872E-18
8418.50  1.304211E-17
8423.00  1.104669E-17
8427.50  1.127489E-17
8432.00  8.309081E-18
8436.50  1.246578E-17
8441.00  9.035740E-18
8445.50  8.448961E-18
8450.00  1.229666E-17
8454.50  1.204560E-17
8459.00  1.207093E-17
8463.50  1.184969E-17
8468.00  1.050801E-17
8472.50  1.167793E-17
8477.00  9.707621E-18
8481.50  5.551264E-18
8486.00  7.399231E-18
8490.50  5.831189E-18
8495.00  6.874924E-18
8499.50  6.137377E-18
8504.00  7.517209E-18
8508.50  5.549663E-18
8513.00  2.855771E-18
8517.50  1.437383E-18
8522.00  6.480370E-18
8526.50  8.439999E-18
8531.00  5.663894E-18
8535.50  4.803409E-18
8540.00  4.757266E-18
8544.50  8.070529E-18
8549.00  1.031943E-17
8553.50  1.091271E-17
8558.00  5.683709E-18
8562.50  8.750074E-18
8567.00  7.017284E-18
8571.50  4.804820E-18
8576.00  7.270248E-18
8580.50  5.760525E-18
8585.00  4.298358E-18
8589.50  4.706313E-18
8594.00  3.476593E-18
8598.50  2.907046E-18
8603.00  2.968926E-18
8607.50  6.943000E-18
8612.00  7.245780E-18
8616.50  6.336825E-18
8621.00  6.225432E-18
8625.50  7.978988E-18
8630.00  5.083132E-18
8634.50  8.653165E-18
8639.00  8.676302E-18
8643.50  4.902114E-18
8648.00  6.468679E-18
8652.50  8.047892E-18
8657.00  9.360550E-18
8661.50  1.355995E-17
8666.00  1.121881E-17
8670.50  1.847757E-18
8675.00  7.950657E-18
8679.50  1.058335E-17
8684.00  6.685408E-18
8688.50  7.254242E-18
8693.00  8.346272E-18
8697.50  7.058799E-18
8702.00  4.862059E-18
8706.50  3.564469E-18
8711.00  6.210393E-18
8715.50  9.438836E-18
8720.00  7.568536E-18
8724.50  6.286571E-18
8729.00  8.534781E-18
8733.50  8.316016E-18
8738.00  5.778300E-18
8742.50  5.546781E-19
8747.00  6.073278E-18
8751.50  5.776179E-18
8756.00  2.617574E-18
8760.50  8.858730E-18
8765.00  1.111956E-17
8769.50  6.113041E-18
8774.00  7.333702E-18
8778.50  9.242033E-18
8783.00  6.776183E-18
8787.50  4.975551E-18
8792.00  1.830354E-18
8796.50  1.364614E-19
8801.00  3.112380E-18
8805.50  3.500781E-18
8810.00  4.463831E-18
8814.50  3.959525E-18
8819.00  8.872947E-18
8823.50  7.969858E-18
8828.00  -2.556941E-18
8832.50  2.763320E-18
8837.00  1.167066E-17
8841.50  8.226463E-18
8846.00  4.678274E-18
8850.50  6.635690E-18
8855.00  2.821847E-18
8859.50  8.080277E-19
8864.00  5.983817E-18
8868.50  5.707898E-18
8873.00  1.645231E-18
8877.50  -5.379834E-19
8882.00  -3.778252E-19
8886.50  4.939703E-18
8891.00  9.912779E-18
8895.50  5.544808E-18
8900.00  7.375819E-19
8904.50  5.325584E-18
8909.00  2.123644E-18
8913.50  -2.784713E-18
8918.00  6.208888E-18
8922.50  8.572938E-18
8927.00  8.797623E-18
8931.50  8.562692E-18
8936.00  3.219320E-18
8940.50  3.305060E-18
8945.00  1.022714E-17
8949.50  1.161751E-17
8954.00  8.323389E-18
8958.50  7.367742E-18
8963.00  5.472032E-18
8967.50  4.234123E-18
8972.00  2.697654E-18
8976.50  3.602253E-18
8981.00  4.485293E-18
8985.50  5.956691E-18
8990.00  5.075815E-18
8994.50  -7.099751E-19
8999.00  -6.412038E-18
9003.50  -5.430660E-18
9008.00  1.900422E-18
9012.50  7.492148E-18
9017.00  7.893346E-18
9021.50  4.501479E-18
9026.00  3.781775E-19
9030.50  5.356549E-18
9035.00  6.713964E-18
9039.50  6.339762E-18
9044.00  7.907127E-18
9048.50  5.069324E-18
9053.00  5.855145E-18
9057.50  1.221983E-17
9062.00  1.098471E-17
9066.50  6.012560E-18
9071.00  6.873642E-18
9075.50  1.162231E-17
9080.00  -1.345172E-18
9084.50  -6.407107E-19
9089.00  3.200207E-18
9093.50  8.282207E-18
9098.00  6.300923E-18
9102.50  7.321865E-18
9107.00  1.244152E-17
9111.50  1.147574E-17
9116.00  7.881331E-18
9120.50  7.588661E-18
9125.00  7.467131E-18
9129.50  4.280004E-18
9134.00  9.755043E-18
9138.50  1.106012E-17
9143.00  6.093681E-18
9147.50  1.281683E-17
9152.00  7.605690E-18
9156.50  -1.529908E-19
9161.00  7.286832E-18
9165.50  1.318175E-17
9170.00  4.203647E-18
9174.50  -1.535319E-18
9179.00  5.405933E-18
9183.50  5.311061E-18
9188.00  -2.704842E-18
9192.50  -2.296966E-18
9197.00  4.393505E-18
9201.50  9.479660E-18
