# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Tue Apr 24 02:35:43 2012: - -file spec_12_115_052_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12dhv'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_115_052'         / none
# EVTID   =                    3 / none
# OBSID   = '12_115_052_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.5200000000E+03 / none
# DARKTIME=     1.5200000000E+03 / none
# EXPLWR  =           1335257893 / none
# FILENAME= '12_115_052_003_17_B' / none
# PATHNAME= '/lbl3/data/12/115'  / none
# OBJRA   = ' 12:31:01.98'       / none
# OBJDEC  = ' 53:36:15.67'       / none
# TELRA   = ' 12:31:00.20'       / none
# TELDEC  = ' 53:32:15.67'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 00:15:57.95'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.2030000000E+00 / none
# LST     = ' 12:47:35.42'       / none
# UTC     = '2012-04-24T09:23:42' / none
# DATE-OBS= '2012-04-24T08:58:19' / none
# JD      =     2.4560418738E+06 / none
# DATE-TCS= '2012-04-24T08:58:16' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.6210000000E+01 / none
# AZIMUTH =     3.5570000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5527 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'pereira '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1335257830 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1335237335 / none
# LPSARCB =                    0 / none
# LPCARCB =           1335257471 / none
# LPSARCR =                    0 / none
# LPCARCR =           1335257471 / none
# LPSDOME =                    0 / none
# LPCDOME =           1335236076 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1743 / none
# BCF_REQ =                 1753 / none
# RCFOCUS =                 2018 / none
# RCF_REQ =                 2015 / none
# INSTTEMP=                    4 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  355 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.2129140240E+00 / none
# OEPARAM2=     5.8477990478E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2878333333E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.1350529089E+00 / none
# RDNOISE2=     3.0575948216E+00 / none
# SATURAT1=     4.9165684330E+04 / none
# SATURAT2=     4.7328700255E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.5000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P12_115_052_003_17_B.fits' / none
# CALARC  = 'P12_115_052_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -3.2477602363E-01 / none
# OFFMASK2=    -2.9722201824E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.6403865814E-02 / none
# WLSTDERR=     3.7800006568E-02 / none
# SPECRES =     2.5090548992E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_115_016_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  986 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   32 / none
# TABLE   = './C12_115_052_003_17_B' / none
# LHCUTS1 =    -4.5965602768E-17 / none
# LHCUTS2 =     1.1646532295E-16 / none
# LHCUTS3 =    -4.5965602768E-17 / none
# LHCUTS4 =     1.1646532295E-16 / none
# QS_CUBE = 'TC12_115_052_003_17_B' / none
# QS_XCEN =     8.1779301167E-01 / none
# QS_YCEN =     5.4260897636E-01 / none
# QS_SIGMA=     1.0714440346E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   32 / none
# QS_NSKY =                  133 / none
# END
3.301060059e+03	8.368030000e-17
3.303440059e+03	2.131009000e-17
3.305820059e+03	2.140456000e-17
3.308200059e+03	4.927211000e-17
3.310580059e+03	-9.311385000e-18
3.312960059e+03	3.020206000e-17
3.315340059e+03	-3.287335000e-17
3.317720059e+03	-2.901440000e-17
3.320100060e+03	7.108353000e-18
3.322480060e+03	4.512477000e-17
3.324860060e+03	4.289434000e-17
3.327240060e+03	6.541195000e-17
3.329620060e+03	3.578714000e-17
3.332000060e+03	-6.759443000e-18
3.334380060e+03	9.496039000e-17
3.336760060e+03	6.323935000e-17
3.339140060e+03	6.866495000e-17
3.341520061e+03	1.525218000e-17
3.343900061e+03	3.215436000e-17
3.346280061e+03	1.865055000e-17
3.348660061e+03	4.309707000e-17
3.351040061e+03	-7.925245000e-19
3.353420061e+03	-8.055158000e-18
3.355800061e+03	2.263578000e-17
3.358180061e+03	3.142840000e-17
3.360560061e+03	-1.003353000e-17
3.362940062e+03	4.043441000e-17
3.365320062e+03	5.388851000e-17
3.367700062e+03	5.234786000e-18
3.370080062e+03	-1.044551000e-17
3.372460062e+03	-2.152567000e-17
3.374840062e+03	1.044448000e-17
3.377220062e+03	4.966813000e-18
3.379600062e+03	-5.412247000e-18
3.381980062e+03	-3.526127000e-17
3.384360063e+03	-7.035040000e-18
3.386740063e+03	1.709162000e-17
3.389120063e+03	4.157351000e-17
3.391500063e+03	3.818584000e-17
3.393880063e+03	4.867036000e-17
3.396260063e+03	3.630093000e-17
3.398640063e+03	6.864048000e-17
3.401020063e+03	6.461843000e-17
3.403400064e+03	4.982563000e-17
3.405780064e+03	1.829841000e-17
3.408160064e+03	-2.326700000e-17
3.410540064e+03	7.316491000e-17
3.412920064e+03	8.297138000e-17
3.415300064e+03	4.312889000e-17
3.417680064e+03	-1.107538000e-17
3.420060064e+03	1.386081000e-17
3.422440064e+03	3.425845000e-17
3.424820065e+03	3.978092000e-17
3.427200065e+03	5.266616000e-17
3.429580065e+03	7.153703000e-17
3.431960065e+03	4.565577000e-17
3.434340065e+03	4.085429000e-17
3.436720065e+03	3.999651000e-17
3.439100065e+03	3.954700000e-17
3.441480065e+03	2.123632000e-17
3.443860065e+03	3.004679000e-17
3.446240066e+03	2.879419000e-17
3.448620066e+03	1.210660000e-17
3.451000066e+03	2.979275000e-17
3.453380066e+03	7.084415000e-17
3.455760066e+03	2.842710000e-17
3.458140066e+03	1.068036000e-17
3.460520066e+03	3.402223000e-17
3.462900066e+03	5.303978000e-17
3.465280066e+03	1.704559000e-17
3.467660067e+03	-2.336992000e-17
3.470040067e+03	-1.844714000e-17
3.472420067e+03	6.079466000e-18
3.474800067e+03	7.060281000e-18
3.477180067e+03	1.995519000e-17
3.479560067e+03	2.734902000e-18
3.481940067e+03	9.335182000e-18
3.484320067e+03	-1.136413000e-17
3.486700068e+03	1.695649000e-17
3.489080068e+03	6.592309000e-18
3.491460068e+03	2.332493000e-17
3.493840068e+03	3.504743000e-17
3.496220068e+03	3.803217000e-17
3.498600068e+03	3.477401000e-17
3.500980068e+03	3.745245000e-17
3.503360068e+03	1.696294000e-17
3.505740068e+03	1.286345000e-18
3.508120069e+03	3.812178000e-17
3.510500069e+03	2.407192000e-17
3.512880069e+03	2.129482000e-17
3.515260069e+03	1.648715000e-17
3.517640069e+03	1.576085000e-17
3.520020069e+03	6.962201000e-18
3.522400069e+03	1.880991000e-19
3.524780069e+03	2.112621000e-17
3.527160069e+03	4.298873000e-17
3.529540070e+03	4.939125000e-17
3.531920070e+03	2.554920000e-17
3.534300070e+03	4.170510000e-17
3.536680070e+03	4.730040000e-17
3.539060070e+03	4.137354000e-17
3.541440070e+03	2.495684000e-17
3.543820070e+03	1.589978000e-17
3.546200070e+03	4.065925000e-17
3.548580070e+03	3.874802000e-17
3.550960071e+03	5.058698000e-17
3.553340071e+03	5.476771000e-17
3.555720071e+03	4.548612000e-17
3.558100071e+03	2.398835000e-17
3.560480071e+03	1.888439000e-17
3.562860071e+03	4.052770000e-17
3.565240071e+03	3.868662000e-17
3.567620071e+03	2.550535000e-17
3.570000072e+03	2.908022000e-17
3.572380072e+03	3.365683000e-17
3.574760072e+03	3.759050000e-17
3.577140072e+03	3.539290000e-17
3.579520072e+03	2.970554000e-17
3.581900072e+03	2.683991000e-17
3.584280072e+03	3.675090000e-17
3.586660072e+03	3.192193000e-17
3.589040072e+03	-2.498411000e-18
3.591420073e+03	5.165077000e-18
3.593800073e+03	2.887993000e-17
3.596180073e+03	2.677617000e-17
3.598560073e+03	3.650087000e-17
3.600940073e+03	2.408685000e-17
3.603320073e+03	1.741031000e-17
3.605700073e+03	2.208770000e-17
3.608080073e+03	2.944482000e-17
3.610460073e+03	1.836893000e-17
3.612840074e+03	9.881590000e-18
3.615220074e+03	2.930310000e-17
3.617600074e+03	2.699696000e-17
3.619980074e+03	2.682904000e-17
3.622360074e+03	3.659561000e-17
3.624740074e+03	1.517494000e-17
3.627120074e+03	1.001225000e-17
3.629500074e+03	8.867392000e-18
3.631880075e+03	2.821115000e-17
3.634260075e+03	2.637652000e-17
3.636640075e+03	3.566436000e-17
3.639020075e+03	2.745063000e-17
3.641400075e+03	4.939769000e-17
3.643780075e+03	4.281018000e-17
3.646160075e+03	4.197598000e-17
3.648540075e+03	2.211073000e-17
3.650920075e+03	2.733824000e-17
3.653300076e+03	3.354608000e-17
3.655680076e+03	2.695721000e-17
3.658060076e+03	9.564489000e-18
3.660440076e+03	2.286726000e-17
3.662820076e+03	3.200843000e-17
3.665200076e+03	1.049312000e-17
3.667580076e+03	2.419927000e-17
3.669960076e+03	1.808940000e-17
3.672340076e+03	1.038128000e-17
3.674720077e+03	2.284727000e-17
3.677100077e+03	1.271732000e-17
3.679480077e+03	2.186093000e-17
3.681860077e+03	2.279345000e-17
3.684240077e+03	2.499255000e-17
3.686620077e+03	3.433305000e-17
3.689000077e+03	3.324605000e-17
3.691380077e+03	1.592803000e-17
3.693760077e+03	7.583098000e-18
3.696140078e+03	1.950485000e-17
3.698520078e+03	3.079803000e-17
3.700900078e+03	3.391582000e-17
3.703280078e+03	3.544370000e-17
3.705660078e+03	1.371264000e-17
3.708040078e+03	2.062970000e-17
3.710420078e+03	2.476304000e-17
3.712800078e+03	2.754628000e-17
3.715180079e+03	3.206643000e-17
3.717560079e+03	2.906507000e-17
3.719940079e+03	1.726027000e-17
3.722320079e+03	6.521549000e-18
3.724700079e+03	2.415018000e-17
3.727080079e+03	1.773246000e-17
3.729460079e+03	3.282756000e-17
3.731840079e+03	4.603926000e-17
3.734220079e+03	3.326067000e-17
3.736600080e+03	4.112590000e-17
3.738980080e+03	4.213627000e-17
3.741360080e+03	3.790687000e-17
3.743740080e+03	3.016262000e-17
3.746120080e+03	2.464468000e-17
3.748500080e+03	3.500116000e-17
3.750880080e+03	2.971534000e-17
3.753260080e+03	2.241110000e-17
3.755640080e+03	1.302784000e-17
3.758020081e+03	1.787690000e-17
3.760400081e+03	2.930930000e-17
3.762780081e+03	3.435083000e-17
3.765160081e+03	5.249880000e-17
3.767540081e+03	5.120093000e-17
3.769920081e+03	3.491655000e-17
3.772300081e+03	3.497125000e-17
3.774680081e+03	3.976852000e-17
3.777060081e+03	2.890405000e-17
3.779440082e+03	2.246869000e-17
3.781820082e+03	3.167786000e-17
3.784200082e+03	4.685659000e-17
3.786580082e+03	3.072408000e-17
3.788960082e+03	2.342603000e-17
3.791340082e+03	1.910850000e-17
3.793720082e+03	2.984622000e-17
3.796100082e+03	4.216549000e-17
3.798480083e+03	3.520389000e-17
3.800860083e+03	2.777204000e-17
3.803240083e+03	3.371054000e-17
3.805620083e+03	4.690928000e-17
3.808000083e+03	3.899538000e-17
3.810380083e+03	3.915610000e-17
3.812760083e+03	3.765682000e-17
3.815140083e+03	4.357842000e-17
3.817520083e+03	3.677030000e-17
3.819900084e+03	2.563269000e-17
3.822280084e+03	2.592350000e-17
3.824660084e+03	3.741011000e-17
3.827040084e+03	5.148593000e-17
3.829420084e+03	4.688205000e-17
3.831800084e+03	3.157545000e-17
3.834180084e+03	3.530499000e-17
3.836560084e+03	3.881008000e-17
3.838940084e+03	4.708825000e-17
3.841320085e+03	4.591632000e-17
3.843700085e+03	3.938807000e-17
3.846080085e+03	2.426157000e-17
3.848460085e+03	3.489971000e-17
3.850840085e+03	3.389511000e-17
3.853220085e+03	6.113626000e-17
3.855600085e+03	7.314808000e-17
3.857980085e+03	5.064446000e-17
3.860360085e+03	3.959790000e-17
3.862740086e+03	4.568632000e-17
3.865120086e+03	3.477770000e-17
3.867500086e+03	2.828180000e-17
3.869880086e+03	3.427707000e-17
3.872260086e+03	4.288415000e-17
3.874640086e+03	5.073689000e-17
3.877020086e+03	5.046205000e-17
3.879400086e+03	3.521177000e-17
3.881780087e+03	3.001963000e-17
3.884160087e+03	3.662610000e-17
3.886540087e+03	4.844335000e-17
3.888920087e+03	6.031125000e-17
3.891300087e+03	5.516565000e-17
3.893680087e+03	4.065345000e-17
3.896060087e+03	4.282218000e-17
3.898440087e+03	4.119325000e-17
3.900820087e+03	2.661250000e-17
3.903200088e+03	3.078914000e-17
3.905580088e+03	3.481617000e-17
3.907960088e+03	2.874629000e-17
3.910340088e+03	3.924374000e-17
3.912720088e+03	5.425281000e-17
3.915100088e+03	5.213220000e-17
3.917480088e+03	5.579131000e-17
3.919860088e+03	3.657709000e-17
3.922240088e+03	3.263129000e-17
3.924620089e+03	4.066885000e-17
3.927000089e+03	3.953441000e-17
3.929380089e+03	4.409305000e-17
3.931760089e+03	4.123122000e-17
3.934140089e+03	4.968608000e-17
3.936520089e+03	4.914744000e-17
3.938900089e+03	3.774410000e-17
3.941280089e+03	3.996996000e-17
3.943660089e+03	3.719103000e-17
3.946040090e+03	3.893650000e-17
3.948420090e+03	4.151682000e-17
3.950800090e+03	5.480231000e-17
3.953180090e+03	5.360604000e-17
3.955560090e+03	3.356948000e-17
3.957940090e+03	1.616131000e-17
3.960320090e+03	2.532670000e-17
3.962700090e+03	3.026468000e-17
3.965080091e+03	5.005498000e-17
3.967460091e+03	4.946144000e-17
3.969840091e+03	4.268148000e-17
3.972220091e+03	2.240169000e-17
3.974600091e+03	3.375107000e-17
3.976980091e+03	4.073513000e-17
3.979360091e+03	4.592858000e-17
3.981740091e+03	4.653477000e-17
3.984120091e+03	4.927407000e-17
3.986500092e+03	3.581101000e-17
3.988880092e+03	1.762484000e-17
3.991260092e+03	2.250391000e-17
3.993640092e+03	3.020982000e-17
3.996020092e+03	4.366532000e-17
3.998400092e+03	3.578193000e-17
4.000780092e+03	3.044435000e-17
4.003160092e+03	3.503565000e-17
4.005540092e+03	4.546506000e-17
4.007920093e+03	4.843944000e-17
4.010300093e+03	4.101645000e-17
4.012680093e+03	4.345003000e-17
4.015060093e+03	3.925037000e-17
4.017440093e+03	2.762119000e-17
4.019820093e+03	3.534007000e-17
4.022200093e+03	5.189104000e-17
4.024580093e+03	6.537425000e-17
4.026960093e+03	7.821690000e-17
4.029340094e+03	6.935205000e-17
4.031720094e+03	5.779228000e-17
4.034100094e+03	6.525396000e-17
4.036480094e+03	5.123698000e-17
4.038860094e+03	5.619733000e-17
4.041240094e+03	4.871622000e-17
4.043620094e+03	4.524489000e-17
4.046000094e+03	4.756618000e-17
4.048380095e+03	5.415128000e-17
4.050760095e+03	5.360018000e-17
4.053140095e+03	3.840180000e-17
4.055520095e+03	4.846868000e-17
4.057900095e+03	5.995108000e-17
4.060280095e+03	6.455165000e-17
4.062660095e+03	6.554018000e-17
4.065040095e+03	5.016815000e-17
4.067420095e+03	5.337833000e-17
4.069800096e+03	5.737805000e-17
4.072180096e+03	7.502349000e-17
4.074560096e+03	6.685412000e-17
4.076940096e+03	4.808285000e-17
4.079320096e+03	4.311632000e-17
4.081700096e+03	3.831477000e-17
4.084080096e+03	5.536545000e-17
4.086460096e+03	4.045062000e-17
4.088840096e+03	4.200813000e-17
4.091220097e+03	3.528201000e-17
4.093600097e+03	5.645349000e-17
4.095980097e+03	3.643243000e-17
4.098360097e+03	4.021701000e-17
4.100740097e+03	4.604229000e-17
4.103120097e+03	5.547407000e-17
4.105500097e+03	4.705915000e-17
4.107880097e+03	3.857575000e-17
4.110260098e+03	2.048746000e-17
4.112640098e+03	2.777702000e-17
4.115020098e+03	4.312995000e-17
4.117400098e+03	5.324788000e-17
4.119780098e+03	4.736904000e-17
4.122160098e+03	3.732028000e-17
4.124540098e+03	3.230448000e-17
4.126920098e+03	3.366161000e-17
4.129300098e+03	2.771592000e-17
4.131680099e+03	3.231952000e-17
4.134060099e+03	3.736148000e-17
4.136440099e+03	3.207429000e-17
4.138820099e+03	2.371626000e-17
4.141200099e+03	3.129392000e-17
4.143580099e+03	4.291889000e-17
4.145960099e+03	4.648579000e-17
4.148340099e+03	3.783620000e-17
4.150720099e+03	2.774834000e-17
4.153100100e+03	1.325937000e-17
4.155480100e+03	1.516061000e-17
4.157860100e+03	1.593491000e-17
4.160240100e+03	2.088794000e-17
4.162620100e+03	1.424419000e-17
4.165000100e+03	2.984026000e-17
4.167380100e+03	2.467257000e-17
4.169760100e+03	1.496443000e-17
4.172140100e+03	1.553807000e-17
4.174520101e+03	1.237017000e-17
4.176900101e+03	2.438193000e-17
4.179280101e+03	2.298024000e-17
4.181660101e+03	1.253787000e-17
4.184040101e+03	1.347582000e-17
4.186420101e+03	1.878521000e-17
4.188800101e+03	2.077458000e-17
4.191180101e+03	2.343913000e-17
4.193560102e+03	1.938574000e-17
4.195940102e+03	1.752471000e-17
4.198320102e+03	1.431469000e-17
4.200700102e+03	2.417918000e-17
4.203080102e+03	3.768825000e-17
4.205460102e+03	2.526950000e-17
4.207840102e+03	2.646448000e-17
4.210220102e+03	3.813138000e-17
4.212600102e+03	3.200993000e-17
4.214980103e+03	2.402458000e-17
4.217360103e+03	1.928740000e-17
4.219740103e+03	1.859827000e-17
4.222120103e+03	2.307211000e-17
4.224500103e+03	1.517857000e-17
4.226880103e+03	1.622998000e-17
4.229260103e+03	2.174576000e-17
4.231640103e+03	2.681265000e-17
4.234020103e+03	3.026200000e-17
4.236400104e+03	3.122018000e-17
4.238780104e+03	4.147004000e-17
4.241160104e+03	2.843367000e-17
4.243540104e+03	2.984084000e-17
4.245920104e+03	3.115068000e-17
4.248300104e+03	3.255666000e-17
4.250680104e+03	2.969220000e-17
4.253060104e+03	4.376810000e-17
4.255440104e+03	2.877679000e-17
4.257820105e+03	1.176318000e-17
4.260200105e+03	1.506106000e-17
4.262580105e+03	3.782815000e-17
4.264960105e+03	2.687150000e-17
4.267340105e+03	3.752227000e-17
4.269720105e+03	3.356419000e-17
4.272100105e+03	4.225898000e-17
4.274480105e+03	1.406675000e-17
4.276860106e+03	1.664930000e-17
4.279240106e+03	3.039428000e-17
4.281620106e+03	3.141125000e-17
4.284000106e+03	2.228290000e-17
4.286380106e+03	2.067716000e-17
4.288760106e+03	2.119882000e-17
4.291140106e+03	3.744503000e-17
4.293520106e+03	3.070639000e-17
4.295900106e+03	3.550176000e-17
4.298280107e+03	4.212190000e-17
4.300660107e+03	3.817521000e-17
4.303040107e+03	3.419360000e-17
4.305420107e+03	2.169659000e-17
4.307800107e+03	2.873058000e-17
4.310180107e+03	3.492953000e-17
4.312560107e+03	3.502888000e-17
4.314940107e+03	2.273752000e-17
4.317320107e+03	3.052029000e-17
4.319700108e+03	3.784948000e-17
4.322080108e+03	3.782685000e-17
4.324460108e+03	3.140022000e-17
4.326840108e+03	3.475354000e-17
4.329220108e+03	2.842973000e-17
4.331600108e+03	2.940120000e-17
4.333980108e+03	2.521851000e-17
4.336360108e+03	1.952304000e-17
4.338740108e+03	2.058427000e-17
4.341120109e+03	3.734305000e-17
4.343500109e+03	3.587638000e-17
4.345880109e+03	2.020123000e-17
4.348260109e+03	2.980710000e-17
4.350640109e+03	2.963303000e-17
4.353020109e+03	5.408483000e-17
4.355400109e+03	4.439069000e-17
4.357780109e+03	3.959684000e-17
4.360160110e+03	2.621239000e-17
4.362540110e+03	3.104434000e-17
4.364920110e+03	3.943527000e-17
4.367300110e+03	4.454530000e-17
4.369680110e+03	3.539497000e-17
4.372060110e+03	5.048696000e-17
4.374440110e+03	4.145848000e-17
4.376820110e+03	5.473713000e-17
4.379200110e+03	5.041663000e-17
4.381580111e+03	4.970357000e-17
4.383960111e+03	4.932325000e-17
4.386340111e+03	5.519809000e-17
4.388720111e+03	5.274088000e-17
4.391100111e+03	4.807423000e-17
4.393480111e+03	6.144030000e-17
4.395860111e+03	6.922291000e-17
4.398240111e+03	6.398068000e-17
4.400620111e+03	5.343236000e-17
4.403000112e+03	5.131574000e-17
4.405380112e+03	5.388435000e-17
4.407760112e+03	4.961444000e-17
4.410140112e+03	6.261445000e-17
4.412520112e+03	6.306596000e-17
4.414900112e+03	5.298466000e-17
4.417280112e+03	4.974576000e-17
4.419660112e+03	5.673724000e-17
4.422040112e+03	6.764355000e-17
4.424420113e+03	6.002615000e-17
4.426800113e+03	5.359621000e-17
4.429180113e+03	6.427917000e-17
4.431560113e+03	7.294654000e-17
4.433940113e+03	8.400957000e-17
4.436320113e+03	5.722957000e-17
4.438700113e+03	5.372942000e-17
4.441080113e+03	6.783455000e-17
4.443460114e+03	7.953698000e-17
4.445840114e+03	8.901639000e-17
4.448220114e+03	7.987167000e-17
4.450600114e+03	7.054645000e-17
4.452980114e+03	6.042351000e-17
4.455360114e+03	4.785024000e-17
4.457740114e+03	7.312559000e-17
4.460120114e+03	7.963712000e-17
4.462500114e+03	8.079701000e-17
4.464880115e+03	8.440603000e-17
4.467260115e+03	7.954263000e-17
4.469640115e+03	8.077066000e-17
4.472020115e+03	7.289360000e-17
4.474400115e+03	7.093376000e-17
4.476780115e+03	7.548687000e-17
4.479160115e+03	6.519241000e-17
4.481540115e+03	6.297232000e-17
4.483920115e+03	6.606000000e-17
4.486300116e+03	6.461816000e-17
4.488680116e+03	7.083756000e-17
4.491060116e+03	6.702736000e-17
4.493440116e+03	7.333380000e-17
4.495820116e+03	7.363339000e-17
4.498200116e+03	6.349869000e-17
4.500580116e+03	5.651170000e-17
4.502960116e+03	5.496030000e-17
4.505340117e+03	5.782581000e-17
4.507720117e+03	5.189316000e-17
4.510100117e+03	5.701015000e-17
4.512480117e+03	5.906747000e-17
4.514860117e+03	6.918388000e-17
4.517240117e+03	6.199668000e-17
4.519620117e+03	6.112280000e-17
4.522000117e+03	6.969789000e-17
4.524380117e+03	6.013111000e-17
4.526760118e+03	5.136770000e-17
4.529140118e+03	5.174473000e-17
4.531520118e+03	5.005471000e-17
4.533900118e+03	6.417023000e-17
4.536280118e+03	6.462634000e-17
4.538660118e+03	7.905521000e-17
4.541040118e+03	6.763612000e-17
4.543420118e+03	4.964915000e-17
4.545800118e+03	4.803762000e-17
4.548180119e+03	6.381031000e-17
4.550560119e+03	6.079269000e-17
4.552940119e+03	7.114222000e-17
4.555320119e+03	7.661175000e-17
4.557700119e+03	6.271945000e-17
4.560080119e+03	6.347288000e-17
4.562460119e+03	5.739037000e-17
4.564840119e+03	5.565200000e-17
4.567220119e+03	5.142386000e-17
4.569600120e+03	5.722370000e-17
4.571980120e+03	6.030080000e-17
4.574360120e+03	6.407716000e-17
4.576740120e+03	6.119318000e-17
4.579120120e+03	4.767401000e-17
4.581500120e+03	7.027472000e-17
4.583880120e+03	6.760906000e-17
4.586260120e+03	6.369886000e-17
4.588640121e+03	7.166584000e-17
4.591020121e+03	6.827356000e-17
4.593400121e+03	6.775862000e-17
4.595780121e+03	6.139243000e-17
4.598160121e+03	7.289955000e-17
4.600540121e+03	7.085666000e-17
4.602920121e+03	7.021175000e-17
4.605300121e+03	4.867965000e-17
4.607680121e+03	6.938493000e-17
4.610060122e+03	7.196527000e-17
4.612440122e+03	7.780297000e-17
4.614820122e+03	6.346266000e-17
4.617200122e+03	6.996118000e-17
4.619580122e+03	7.615325000e-17
4.621960122e+03	7.702712000e-17
4.624340122e+03	7.997011000e-17
4.626720122e+03	8.361074000e-17
4.629100122e+03	6.240582000e-17
4.631480123e+03	5.268032000e-17
4.633860123e+03	5.325793000e-17
4.636240123e+03	7.106737000e-17
4.638620123e+03	8.618554000e-17
4.641000123e+03	7.113633000e-17
4.643380123e+03	6.790060000e-17
4.645760123e+03	7.032862000e-17
4.648140123e+03	6.162536000e-17
4.650520123e+03	7.229512000e-17
4.652900124e+03	7.072206000e-17
4.655280124e+03	6.972409000e-17
4.657660124e+03	6.668815000e-17
4.660040124e+03	7.668108000e-17
4.662420124e+03	7.730538000e-17
4.664800124e+03	5.965192000e-17
4.667180124e+03	4.910184000e-17
4.669560124e+03	6.035285000e-17
4.671940125e+03	6.796989000e-17
4.674320125e+03	7.211224000e-17
4.676700125e+03	8.355922000e-17
4.679080125e+03	8.569587000e-17
4.681460125e+03	8.171198000e-17
4.683840125e+03	5.661895000e-17
4.686220125e+03	4.138729000e-17
4.688600125e+03	6.188153000e-17
4.690980125e+03	6.404851000e-17
4.693360126e+03	4.393854000e-17
4.695740126e+03	5.960027000e-17
4.698120126e+03	6.261540000e-17
4.700500126e+03	6.072263000e-17
4.702880126e+03	5.783489000e-17
4.705260126e+03	6.282576000e-17
4.707640126e+03	5.429285000e-17
4.710020126e+03	5.568565000e-17
4.712400126e+03	5.886074000e-17
4.714780127e+03	7.417148000e-17
4.717160127e+03	5.771802000e-17
4.719540127e+03	5.946187000e-17
4.721920127e+03	5.804109000e-17
4.724300127e+03	5.669397000e-17
4.726680127e+03	6.053107000e-17
4.729060127e+03	6.920614000e-17
4.731440127e+03	6.020910000e-17
4.733820127e+03	6.168380000e-17
4.736200128e+03	5.835301000e-17
4.738580128e+03	5.736912000e-17
4.740960128e+03	5.531072000e-17
4.743340128e+03	6.006588000e-17
4.745720128e+03	4.717545000e-17
4.748100128e+03	3.895358000e-17
4.750480128e+03	4.484787000e-17
4.752860128e+03	5.379025000e-17
4.755240129e+03	5.970440000e-17
4.757620129e+03	6.481268000e-17
4.760000129e+03	5.527042000e-17
4.762380129e+03	5.691656000e-17
4.764760129e+03	5.312733000e-17
4.767140129e+03	6.044778000e-17
4.769520129e+03	4.704328000e-17
4.771900129e+03	5.140518000e-17
4.774280129e+03	5.768288000e-17
4.776660130e+03	5.472284000e-17
4.779040130e+03	5.298493000e-17
4.781420130e+03	6.098568000e-17
4.783800130e+03	5.430218000e-17
4.786180130e+03	5.513819000e-17
4.788560130e+03	6.612240000e-17
4.790940130e+03	6.050115000e-17
4.793320130e+03	5.794065000e-17
4.795700130e+03	5.794038000e-17
4.798080131e+03	6.364486000e-17
4.800460131e+03	6.366406000e-17
4.802840131e+03	4.895481000e-17
4.805220131e+03	4.387094000e-17
4.807600131e+03	4.254105000e-17
4.809980131e+03	5.561816000e-17
4.812360131e+03	5.512723000e-17
4.814740131e+03	5.813797000e-17
4.817120131e+03	5.696607000e-17
4.819500132e+03	5.459826000e-17
4.821880132e+03	4.706154000e-17
4.824260132e+03	4.624310000e-17
4.826640132e+03	4.726501000e-17
4.829020132e+03	4.550646000e-17
4.831400132e+03	4.420593000e-17
4.833780132e+03	4.483300000e-17
4.836160132e+03	4.535540000e-17
4.838540133e+03	5.071620000e-17
4.840920133e+03	4.615124000e-17
4.843300133e+03	3.583584000e-17
4.845680133e+03	3.903488000e-17
4.848060133e+03	3.447622000e-17
4.850440133e+03	3.523529000e-17
4.852820133e+03	3.558440000e-17
4.855200133e+03	2.496979000e-17
4.857580133e+03	2.572966000e-17
4.859960134e+03	1.990890000e-17
4.862340134e+03	1.996094000e-17
4.864720134e+03	2.765510000e-17
4.867100134e+03	3.025566000e-17
4.869480134e+03	3.243316000e-17
4.871860134e+03	2.144017000e-17
4.874240134e+03	3.147258000e-17
4.876620134e+03	2.807770000e-17
4.879000134e+03	3.712518000e-17
4.881380135e+03	4.922350000e-17
4.883760135e+03	3.306819000e-17
4.886140135e+03	3.945388000e-17
4.888520135e+03	5.041994000e-17
4.890900135e+03	5.827732000e-17
4.893280135e+03	3.456204000e-17
4.895660135e+03	2.454287000e-17
4.898040135e+03	4.550262000e-17
4.900420135e+03	6.157646000e-17
4.902800136e+03	4.623300000e-17
4.905180136e+03	3.362701000e-17
4.907560136e+03	3.921369000e-17
4.909940136e+03	4.918798000e-17
4.912320136e+03	4.744671000e-17
4.914700136e+03	6.244866000e-17
4.917080136e+03	5.914229000e-17
4.919460136e+03	5.521502000e-17
4.921840137e+03	6.196312000e-17
4.924220137e+03	5.143805000e-17
4.926600137e+03	4.678359000e-17
4.928980137e+03	5.570255000e-17
4.931360137e+03	5.443591000e-17
4.933740137e+03	5.858751000e-17
4.936120137e+03	4.806135000e-17
4.938500137e+03	4.395086000e-17
4.940880137e+03	3.229157000e-17
4.943260138e+03	3.627452000e-17
4.945640138e+03	5.390372000e-17
4.948020138e+03	4.999324000e-17
4.950400138e+03	5.540162000e-17
4.952780138e+03	6.192602000e-17
4.955160138e+03	5.265857000e-17
4.957540138e+03	5.839286000e-17
4.959920138e+03	5.165364000e-17
4.962300138e+03	6.794638000e-17
4.964680139e+03	6.246442000e-17
4.967060139e+03	4.765699000e-17
4.969440139e+03	4.858185000e-17
4.971820139e+03	4.999051000e-17
4.974200139e+03	4.794136000e-17
4.976580139e+03	5.190759000e-17
4.978960139e+03	4.265566000e-17
4.981340139e+03	6.003579000e-17
4.983720140e+03	6.451296000e-17
4.986100140e+03	4.724374000e-17
4.988480140e+03	4.020189000e-17
4.990860140e+03	4.885950000e-17
4.993240140e+03	3.632323000e-17
4.995620140e+03	4.104814000e-17
4.998000140e+03	5.118465000e-17
5.000380140e+03	3.542274000e-17
5.002760140e+03	2.140001000e-17
5.005140141e+03	3.147501000e-17
5.007520141e+03	3.922329000e-17
5.009900141e+03	4.422060000e-17
5.012280141e+03	3.918523000e-17
5.014660141e+03	7.251566000e-17
5.017040141e+03	7.876368000e-17
5.019420141e+03	6.238361000e-17
5.021800141e+03	5.214736000e-17
5.024180141e+03	4.419922000e-17
5.026560142e+03	5.378926000e-17
5.028940142e+03	6.385761000e-17
5.031320142e+03	7.028974000e-17
5.033700142e+03	6.346378000e-17
5.036080142e+03	3.096561000e-17
5.038460142e+03	3.845871000e-17
5.040840142e+03	3.286377000e-17
5.043220142e+03	2.161513000e-17
5.045600142e+03	-2.059857000e-17
5.047980143e+03	-4.101590000e-18
5.050360143e+03	4.923633000e-17
5.052740143e+03	6.114003000e-17
5.055120143e+03	4.129103000e-17
5.057500143e+03	4.696864000e-17
5.059880143e+03	5.479689000e-17
5.062260143e+03	4.581397000e-17
5.064640143e+03	3.916168000e-17
5.067020144e+03	2.769461000e-17
5.069400144e+03	3.672402000e-17
5.071780144e+03	9.164713000e-17
5.074160144e+03	8.209568000e-17
5.076540144e+03	5.509645000e-17
5.078920144e+03	4.669380000e-17
5.081300144e+03	3.563319000e-17
5.083680144e+03	3.106878000e-17
5.086060144e+03	3.955945000e-17
5.088440145e+03	3.444668000e-17
5.090820145e+03	5.426319000e-17
5.093200145e+03	7.658098000e-17
5.095580145e+03	8.411675000e-17
5.097960145e+03	8.781048000e-17
5.100340145e+03	9.679362000e-17
5.102720145e+03	7.144791000e-17
5.105100145e+03	5.700603000e-17
5.107480145e+03	6.113006000e-17
5.109860146e+03	8.594677000e-17
5.112240146e+03	7.705608000e-17
5.114620146e+03	9.480395000e-17
5.117000146e+03	9.970918000e-17
5.119380146e+03	7.239708000e-17
5.121760146e+03	6.793257000e-17
5.124140146e+03	5.330033000e-17
5.126520146e+03	3.537655000e-17
5.128900146e+03	6.425155000e-17
5.131280147e+03	1.164653000e-16
5.133660147e+03	9.237778000e-17
5.136040147e+03	6.820338000e-17
5.138420147e+03	9.140025000e-17
5.140800147e+03	8.796263000e-17
5.143180147e+03	5.061811000e-17
5.145560147e+03	2.033918000e-17
5.147940147e+03	-4.596560000e-17
5.150320148e+03	4.204237000e-17
5.101129883e+03	8.100226400e-17
5.104059883e+03	6.723336200e-17
5.106989883e+03	8.027881400e-17
5.109919883e+03	5.831036400e-18
5.112849883e+03	3.508316000e-17
5.115779883e+03	1.760840200e-16
5.118709883e+03	1.470105000e-16
5.121639883e+03	1.371090420e-16
5.124569883e+03	1.487922800e-16
5.127499883e+03	9.350805800e-17
5.130429883e+03	7.565663000e-17
5.133359884e+03	7.627212600e-17
5.136289884e+03	5.407108000e-17
5.139219884e+03	8.983693600e-17
5.142149884e+03	7.495931800e-17
5.145079884e+03	6.406677200e-17
5.148009884e+03	9.572305400e-17
5.150939884e+03	1.363418560e-16
5.153869884e+03	1.143229360e-16
5.156799884e+03	9.309449800e-17
5.159729884e+03	6.669209400e-17
5.162659884e+03	8.328476800e-17
5.165589884e+03	7.853123600e-17
5.168519884e+03	9.251716600e-17
5.171449884e+03	7.424314800e-17
5.174379884e+03	6.206566800e-17
5.177309885e+03	1.021445180e-16
5.180239885e+03	7.700739200e-17
5.183169885e+03	9.317413000e-17
5.186099885e+03	1.144770200e-16
5.189029885e+03	7.184305800e-17
5.191959885e+03	9.766078000e-17
5.194889885e+03	1.159362820e-16
5.197819885e+03	9.443372400e-17
5.200749885e+03	8.443050000e-17
5.203679885e+03	7.460870200e-17
5.206609885e+03	6.728902600e-17
5.209539885e+03	8.087296000e-17
5.212469885e+03	5.294543800e-17
5.215399885e+03	8.105101200e-17
5.218329885e+03	3.809607200e-17
5.221259886e+03	2.850663200e-17
5.224189886e+03	6.055676200e-17
5.227119886e+03	6.995500400e-17
5.230049886e+03	7.599155200e-17
5.232979886e+03	8.238855800e-17
5.235909886e+03	5.679077600e-17
5.238839886e+03	6.532057000e-17
5.241769886e+03	1.037558340e-16
5.244699886e+03	8.029901600e-17
5.247629886e+03	7.978054000e-17
5.250559886e+03	6.655780600e-17
5.253489886e+03	7.055650000e-17
5.256419886e+03	7.050351000e-17
5.259349886e+03	7.636517000e-17
5.262279886e+03	6.849248000e-17
5.265209887e+03	5.929725200e-17
5.268139887e+03	6.661848200e-17
5.271069887e+03	4.497798200e-17
5.273999887e+03	4.117129800e-17
5.276929887e+03	4.598475000e-17
5.279859887e+03	5.612569200e-17
5.282789887e+03	7.940577400e-17
5.285719887e+03	7.482955200e-17
5.288649887e+03	6.427673000e-17
5.291579887e+03	8.138663400e-17
5.294509887e+03	4.625881400e-17
5.297439887e+03	5.881204000e-17
5.300369887e+03	8.255868600e-17
5.303299887e+03	8.221497200e-17
5.306229887e+03	6.420625400e-17
5.309159888e+03	6.712713000e-17
5.312089888e+03	5.887208600e-17
5.315019888e+03	7.730426200e-17
5.317949888e+03	6.664631400e-17
5.320879888e+03	4.261471200e-17
5.323809888e+03	5.507987800e-17
5.326739888e+03	5.449253600e-17
5.329669888e+03	6.559481600e-17
5.332599888e+03	5.289181800e-17
5.335529888e+03	4.818387000e-17
5.338459888e+03	3.339492800e-17
5.341389888e+03	4.238067400e-17
5.344319888e+03	6.806598400e-17
5.347249888e+03	4.302173400e-17
5.350179888e+03	3.352067600e-17
5.353109889e+03	4.714875200e-17
5.356039889e+03	6.041806400e-17
5.358969889e+03	5.949092800e-17
5.361899889e+03	7.164837400e-17
5.364829889e+03	6.967448600e-17
5.367759889e+03	4.288076800e-17
5.370689889e+03	4.500416200e-17
5.373619889e+03	5.715738000e-17
5.376549889e+03	6.253328200e-17
5.379479889e+03	4.828310200e-17
5.382409889e+03	5.418890400e-17
5.385339889e+03	7.052252200e-17
5.388269889e+03	6.893691000e-17
5.391199889e+03	6.334543600e-17
5.394129889e+03	5.980688000e-17
5.397059890e+03	5.403818000e-17
5.399989890e+03	5.924412200e-17
5.402919890e+03	6.442930200e-17
5.405849890e+03	5.105718800e-17
5.408779890e+03	3.838375800e-17
5.411709890e+03	5.623072000e-17
5.414639890e+03	6.853315000e-17
5.417569890e+03	5.722162600e-17
5.420499890e+03	6.412981400e-17
5.423429890e+03	6.534123400e-17
5.426359890e+03	7.876113000e-17
5.429289890e+03	6.599460000e-17
5.432219890e+03	5.850713400e-17
5.435149890e+03	4.649523200e-17
5.438079890e+03	6.165377400e-17
5.441009891e+03	4.743905600e-17
5.443939891e+03	5.452034000e-17
5.446869891e+03	6.354983600e-17
5.449799891e+03	5.499314800e-17
5.452729891e+03	6.121007200e-17
5.455659891e+03	6.064640400e-17
5.458589891e+03	4.317721800e-17
5.461519891e+03	5.338053000e-17
5.464449891e+03	6.477882600e-17
5.467379891e+03	6.474682200e-17
5.470309891e+03	6.023087000e-17
5.473239891e+03	4.375830200e-17
5.476169891e+03	4.834363800e-17
5.479099891e+03	4.854752000e-17
5.482029891e+03	5.041702400e-17
5.484959892e+03	3.207668800e-17
5.487889892e+03	3.987790800e-17
5.490819892e+03	5.321569400e-17
5.493749892e+03	6.409551400e-17
5.496679892e+03	5.934885600e-17
5.499609892e+03	5.643366400e-17
5.502539892e+03	6.151065200e-17
5.505469892e+03	4.666720800e-17
5.508399892e+03	4.291473200e-17
5.511329892e+03	5.139485400e-17
5.514259892e+03	3.643207400e-17
5.517189892e+03	1.988855400e-17
5.520119892e+03	2.994864600e-17
5.523049892e+03	3.990084000e-17
5.525979892e+03	4.127922400e-17
5.528909893e+03	3.970212400e-17
5.531839893e+03	3.802558200e-17
5.534769893e+03	3.824391200e-17
5.537699893e+03	3.570616000e-17
5.540629893e+03	2.781480800e-17
5.543559893e+03	2.322143600e-17
5.546489893e+03	3.680397000e-17
5.549419893e+03	4.313632400e-17
5.552349893e+03	4.519709600e-17
5.555279893e+03	4.149450200e-17
5.558209893e+03	4.661231400e-17
5.561139893e+03	5.106892000e-17
5.564069893e+03	4.020121000e-17
5.566999893e+03	2.777059600e-17
5.569929893e+03	2.711766400e-17
5.572859894e+03	5.672917600e-17
5.575789894e+03	1.351219660e-16
5.578719894e+03	1.388369640e-16
5.581649894e+03	6.643733600e-17
5.584579894e+03	5.804674400e-17
5.587509894e+03	6.418178200e-17
5.590439894e+03	5.610575600e-17
5.593369894e+03	6.829893000e-17
5.596299894e+03	6.113303000e-17
5.599229894e+03	6.945825600e-17
5.602159894e+03	5.384467200e-17
5.605089894e+03	6.466447400e-17
5.608019894e+03	4.946190200e-17
5.610949894e+03	4.818697800e-17
5.613879894e+03	5.660155200e-17
5.616809895e+03	5.111043000e-17
5.619739895e+03	5.428248000e-17
5.622669895e+03	5.596208800e-17
5.625599895e+03	5.669841800e-17
5.628529895e+03	4.933528600e-17
5.631459895e+03	5.039840400e-17
5.634389895e+03	4.623262000e-17
5.637319895e+03	3.664187800e-17
5.640249895e+03	4.459264600e-17
5.643179895e+03	5.098912000e-17
5.646109895e+03	4.807511800e-17
5.649039895e+03	3.735688600e-17
5.651969895e+03	4.711480200e-17
5.654899895e+03	5.882528400e-17
5.657829895e+03	4.093325600e-17
5.660759896e+03	3.852032800e-17
5.663689896e+03	6.601901600e-17
5.666619896e+03	6.858290600e-17
5.669549896e+03	5.151651400e-17
5.672479896e+03	6.263905200e-17
5.675409896e+03	6.554167200e-17
5.678339896e+03	5.005438200e-17
5.681269896e+03	5.953936800e-17
5.684199896e+03	6.195079800e-17
5.687129896e+03	4.674212200e-17
5.690059896e+03	6.128375400e-17
5.692989896e+03	5.691625800e-17
5.695919896e+03	5.476520000e-17
5.698849896e+03	5.288698800e-17
5.701779896e+03	5.687719800e-17
5.704709897e+03	6.351416400e-17
5.707639897e+03	5.360080600e-17
5.710569897e+03	4.825192400e-17
5.713499897e+03	4.785538800e-17
5.716429897e+03	6.691577200e-17
5.719359897e+03	6.292965000e-17
5.722289897e+03	3.908986200e-17
5.725219897e+03	4.979041200e-17
5.728149897e+03	6.018237400e-17
5.731079897e+03	5.935809600e-17
5.734009897e+03	6.425101200e-17
5.736939897e+03	6.638108400e-17
5.739869897e+03	6.510057400e-17
5.742799897e+03	8.131466000e-17
5.745729897e+03	7.354282600e-17
5.748659898e+03	6.543430600e-17
5.751589898e+03	5.054520800e-17
5.754519898e+03	4.331546800e-17
5.757449898e+03	5.415345600e-17
5.760379898e+03	5.133745400e-17
5.763309898e+03	5.754296800e-17
5.766239898e+03	4.591447000e-17
5.769169898e+03	3.943798600e-17
5.772099898e+03	3.885743400e-17
5.775029898e+03	6.735961400e-17
5.777959898e+03	6.599153400e-17
5.780889898e+03	6.179952800e-17
5.783819898e+03	5.712197400e-17
5.786749898e+03	7.078429400e-17
5.789679899e+03	6.939462600e-17
5.792609899e+03	6.841765000e-17
5.795539899e+03	5.691606200e-17
5.798469899e+03	5.508840400e-17
5.801399899e+03	7.516376000e-17
5.804329899e+03	6.481157200e-17
5.807259899e+03	6.140625400e-17
5.810189899e+03	5.675595800e-17
5.813119899e+03	5.887610400e-17
5.816049899e+03	6.334315400e-17
5.818979899e+03	6.061162800e-17
5.821909899e+03	5.918383800e-17
5.824839899e+03	5.507171600e-17
5.827769899e+03	7.084936600e-17
5.830699899e+03	6.180344800e-17
5.833629900e+03	6.144593000e-17
5.836559900e+03	5.547598000e-17
5.839489900e+03	5.624529400e-17
5.842419900e+03	5.493929000e-17
5.845349900e+03	5.105270800e-17
5.848279900e+03	5.803502600e-17
5.851209900e+03	6.131557600e-17
5.854139900e+03	5.604936400e-17
5.857069900e+03	5.270938400e-17
5.859999900e+03	5.010916400e-17
5.862929900e+03	4.804408000e-17
5.865859900e+03	4.532871000e-17
5.868789900e+03	5.117448000e-17
5.871719900e+03	6.225220400e-17
5.874649900e+03	5.650066800e-17
5.877579901e+03	3.627534400e-17
5.880509901e+03	4.393681600e-17
5.883439901e+03	4.122545000e-17
5.886369901e+03	5.418358400e-17
5.889299901e+03	6.081488000e-17
5.892229901e+03	6.809349400e-17
5.895159901e+03	6.458520600e-17
5.898089901e+03	5.954208400e-17
5.901019901e+03	5.093060000e-17
5.903949901e+03	4.415314400e-17
5.906879901e+03	5.756466800e-17
5.909809901e+03	6.606093200e-17
5.912739901e+03	5.690472200e-17
5.915669901e+03	6.342788200e-17
5.918599901e+03	5.493663000e-17
5.921529902e+03	5.524668800e-17
5.924459902e+03	5.936553000e-17
5.927389902e+03	4.852992200e-17
5.930319902e+03	6.262176200e-17
5.933249902e+03	5.957435400e-17
5.936179902e+03	4.613764400e-17
5.939109902e+03	4.993364600e-17
5.942039902e+03	4.060849800e-17
5.944969902e+03	5.076593200e-17
5.947899902e+03	5.241541200e-17
5.950829902e+03	3.499776000e-17
5.953759902e+03	3.892525000e-17
5.956689902e+03	4.758884200e-17
5.959619902e+03	5.583425400e-17
5.962549902e+03	5.474378000e-17
5.965479903e+03	5.681799200e-17
5.968409903e+03	5.553305800e-17
5.971339903e+03	4.802945000e-17
5.974269903e+03	3.247952400e-17
5.977199903e+03	4.459183400e-17
5.980129903e+03	4.658250800e-17
5.983059903e+03	4.806669000e-17
5.985989903e+03	3.194213400e-17
5.988919903e+03	4.029981200e-17
5.991849903e+03	4.502737400e-17
5.994779903e+03	4.551836800e-17
5.997709903e+03	4.655082600e-17
6.000639903e+03	3.758882400e-17
6.003569903e+03	3.692318000e-17
6.006499903e+03	3.217786600e-17
6.009429904e+03	4.321823800e-17
6.012359904e+03	4.996537000e-17
6.015289904e+03	5.985527800e-17
6.018219904e+03	4.394555200e-17
6.021149904e+03	6.230004200e-17
6.024079904e+03	3.977967000e-17
6.027009904e+03	4.371200400e-17
6.029939904e+03	5.555970000e-17
6.032869904e+03	6.597833200e-17
6.035799904e+03	5.561271800e-17
6.038729904e+03	4.964136800e-17
6.041659904e+03	4.126431400e-17
6.044589904e+03	4.523922200e-17
6.047519904e+03	3.933575800e-17
6.050449904e+03	1.845419800e-17
6.053379905e+03	4.744499200e-17
6.056309905e+03	4.271744400e-17
6.059239905e+03	5.248558000e-17
6.062169905e+03	5.325398400e-17
6.065099905e+03	5.602513000e-17
6.068029905e+03	5.434788800e-17
6.070959905e+03	5.382150200e-17
6.073889905e+03	4.223623600e-17
6.076819905e+03	4.821293400e-17
6.079749905e+03	5.319738200e-17
6.082679905e+03	5.459830600e-17
6.085609905e+03	5.567837800e-17
6.088539905e+03	4.978465800e-17
6.091469905e+03	5.039452600e-17
6.094399905e+03	5.479644800e-17
6.097329906e+03	4.146191000e-17
6.100259906e+03	4.398763600e-17
6.103189906e+03	4.597247200e-17
6.106119906e+03	4.383671600e-17
6.109049906e+03	4.255707400e-17
6.111979906e+03	5.001010000e-17
6.114909906e+03	6.030787000e-17
6.117839906e+03	5.599515600e-17
6.120769906e+03	5.332450200e-17
6.123699906e+03	5.356520400e-17
6.126629906e+03	5.240589200e-17
6.129559906e+03	4.521248200e-17
6.132489906e+03	4.291824600e-17
6.135419906e+03	4.178283200e-17
6.138349906e+03	4.710412000e-17
6.141279907e+03	4.435557000e-17
6.144209907e+03	4.507532400e-17
6.147139907e+03	3.632336400e-17
6.150069907e+03	4.325421800e-17
6.152999907e+03	4.175406200e-17
6.155929907e+03	4.831349600e-17
6.158859907e+03	4.060707000e-17
6.161789907e+03	3.328533600e-17
6.164719907e+03	4.120181800e-17
6.167649907e+03	3.983901600e-17
6.170579907e+03	4.924231200e-17
6.173509907e+03	5.662533800e-17
6.176439907e+03	4.509402800e-17
6.179369907e+03	3.239741400e-17
6.182299907e+03	3.888861200e-17
6.185229908e+03	3.887668400e-17
6.188159908e+03	4.608282000e-17
6.191089908e+03	4.293353400e-17
6.194019908e+03	4.934458200e-17
6.196949908e+03	3.966411400e-17
6.199879908e+03	4.275450200e-17
6.202809908e+03	3.586718800e-17
6.205739908e+03	3.509486400e-17
6.208669908e+03	2.935199400e-17
6.211599908e+03	4.462627400e-17
6.214529908e+03	4.433980600e-17
6.217459908e+03	5.225490200e-17
6.220389908e+03	4.911074000e-17
6.223319908e+03	5.969243000e-17
6.226249908e+03	5.706558200e-17
6.229179909e+03	4.965629200e-17
6.232109909e+03	4.632691000e-17
6.235039909e+03	5.696255600e-17
6.237969909e+03	4.843140400e-17
6.240899909e+03	1.983426200e-17
6.243829909e+03	1.609804000e-17
6.246759909e+03	2.788601200e-17
6.249689909e+03	4.482581600e-17
6.252619909e+03	4.364315200e-17
6.255549909e+03	5.571659800e-17
6.258479909e+03	6.233019800e-17
6.261409909e+03	5.787002200e-17
6.264339909e+03	4.070154200e-17
6.267269909e+03	3.790728200e-17
6.270199909e+03	5.056424800e-17
6.273129910e+03	5.574464000e-17
6.276059910e+03	4.826987200e-17
6.278989910e+03	3.626966000e-17
6.281919910e+03	5.333448400e-17
6.284849910e+03	5.832927800e-17
6.287779910e+03	5.348000000e-17
6.290709910e+03	4.767975800e-17
6.293639910e+03	4.189381000e-17
6.296569910e+03	4.816686000e-17
6.299499910e+03	9.599352000e-17
6.302429910e+03	8.999057200e-17
6.305359910e+03	6.011545400e-17
6.308289910e+03	4.545255400e-17
6.311219910e+03	5.348637000e-17
6.314149910e+03	5.142363800e-17
6.317079911e+03	4.865718200e-17
6.320009911e+03	4.030003600e-17
6.322939911e+03	5.120318000e-17
6.325869911e+03	4.429182800e-17
6.328799911e+03	5.151238400e-17
6.331729911e+03	5.274045000e-17
6.334659911e+03	5.440187200e-17
6.337589911e+03	5.853443400e-17
6.340519911e+03	6.425197800e-17
6.343449911e+03	5.824100800e-17
6.346379911e+03	5.815643400e-17
6.349309911e+03	6.770932000e-17
6.352239911e+03	5.993397200e-17
6.355169911e+03	4.825742600e-17
6.358099911e+03	4.820848200e-17
6.361029912e+03	6.660185000e-17
6.363959912e+03	7.549441200e-17
6.366889912e+03	5.406287600e-17
6.369819912e+03	4.734403800e-17
6.372749912e+03	4.993188200e-17
6.375679912e+03	5.307373400e-17
6.378609912e+03	5.995546200e-17
6.381539912e+03	5.505407600e-17
6.384469912e+03	5.394092200e-17
6.387399912e+03	5.769478400e-17
6.390329912e+03	5.948366200e-17
6.393259912e+03	5.929253400e-17
6.396189912e+03	6.247848600e-17
6.399119912e+03	5.004972000e-17
6.402049912e+03	4.750933600e-17
6.404979913e+03	5.174121400e-17
6.407909913e+03	5.253393600e-17
6.410839913e+03	5.113021200e-17
6.413769913e+03	5.124788200e-17
6.416699913e+03	5.353684000e-17
6.419629913e+03	5.149169200e-17
6.422559913e+03	4.768820000e-17
6.425489913e+03	5.675202400e-17
6.428419913e+03	7.581893200e-17
6.431349913e+03	6.800803800e-17
6.434279913e+03	6.411266400e-17
6.437209913e+03	5.804180200e-17
6.440139913e+03	6.009231200e-17
6.443069913e+03	4.982985000e-17
6.445999913e+03	5.512435600e-17
6.448929914e+03	5.444447400e-17
6.451859914e+03	5.152662200e-17
6.454789914e+03	5.847931600e-17
6.457719914e+03	6.550206600e-17
6.460649914e+03	6.000862000e-17
6.463579914e+03	6.549370800e-17
6.466509914e+03	5.924641800e-17
6.469439914e+03	5.120222800e-17
6.472369914e+03	5.322480800e-17
6.475299914e+03	4.995074000e-17
6.478229914e+03	4.561831400e-17
6.481159914e+03	3.637985400e-17
6.484089914e+03	4.489020200e-17
6.487019914e+03	6.097810600e-17
6.489949914e+03	5.677807800e-17
6.492879915e+03	4.876411400e-17
6.495809915e+03	5.525076200e-17
6.498739915e+03	5.986475600e-17
6.501669915e+03	5.782897400e-17
6.504599915e+03	5.809266400e-17
6.507529915e+03	5.620097000e-17
6.510459915e+03	4.588085600e-17
6.513389915e+03	4.288936400e-17
6.516319915e+03	3.839074400e-17
6.519249915e+03	3.697244600e-17
6.522179915e+03	4.541938800e-17
6.525109915e+03	4.775096200e-17
6.528039915e+03	3.874109400e-17
6.530969915e+03	4.679964800e-17
6.533899915e+03	5.736536400e-17
6.536829916e+03	3.249635200e-17
6.539759916e+03	2.642199000e-17
6.542689916e+03	3.478048000e-17
6.545619916e+03	3.095799000e-17
6.548549916e+03	3.474564800e-17
6.551479916e+03	4.496675400e-17
6.554409916e+03	4.367689200e-17
6.557339916e+03	5.527691400e-17
6.560269916e+03	5.620557600e-17
6.563199916e+03	4.884506200e-17
6.566129916e+03	4.793307400e-17
6.569059916e+03	5.087590200e-17
6.571989916e+03	3.342556000e-17
6.574919916e+03	4.613651000e-17
6.577849916e+03	5.267621800e-17
6.580779917e+03	6.224559600e-17
6.583709917e+03	5.264791000e-17
6.586639917e+03	5.561670800e-17
6.589569917e+03	5.204312400e-17
6.592499917e+03	3.744808200e-17
6.595429917e+03	4.793411000e-17
6.598359917e+03	5.890480400e-17
6.601289917e+03	5.274487400e-17
6.604219917e+03	4.934651400e-17
6.607149917e+03	5.813441200e-17
6.610079917e+03	4.704849800e-17
6.613009917e+03	5.156183200e-17
6.615939917e+03	5.464489800e-17
6.618869917e+03	5.861031400e-17
6.621799917e+03	5.049940000e-17
6.624729918e+03	4.865442400e-17
6.627659918e+03	4.486262200e-17
6.630589918e+03	3.933728400e-17
6.633519918e+03	3.749489800e-17
6.636449918e+03	4.288076800e-17
6.639379918e+03	4.850619200e-17
6.642309918e+03	4.473211400e-17
6.645239918e+03	4.598129200e-17
6.648169918e+03	4.432183000e-17
6.651099918e+03	4.512807600e-17
6.654029918e+03	4.979431800e-17
6.656959918e+03	5.309487400e-17
6.659889918e+03	4.819742200e-17
6.662819918e+03	3.890839400e-17
6.665749918e+03	5.325864600e-17
6.668679919e+03	5.178992000e-17
6.671609919e+03	4.167305800e-17
6.674539919e+03	4.608613800e-17
6.677469919e+03	4.328543800e-17
6.680399919e+03	4.018099400e-17
6.683329919e+03	3.544599800e-17
6.686259919e+03	4.423391000e-17
6.689189919e+03	4.718876400e-17
6.692119919e+03	5.466827800e-17
6.695049919e+03	4.862083800e-17
6.697979919e+03	4.450349400e-17
6.700909919e+03	5.000006200e-17
6.703839919e+03	4.698092000e-17
6.706769919e+03	4.249606200e-17
6.709699919e+03	4.489319800e-17
6.712629920e+03	4.248437200e-17
6.715559920e+03	4.603876200e-17
6.718489920e+03	4.471899600e-17
6.721419920e+03	5.469275000e-17
6.724349920e+03	4.668456800e-17
6.727279920e+03	4.729520600e-17
6.730209920e+03	2.934209600e-17
6.733139920e+03	3.921281000e-17
6.736069920e+03	5.307219400e-17
6.738999920e+03	5.258731800e-17
6.741929920e+03	5.329349200e-17
6.744859920e+03	5.426149400e-17
6.747789920e+03	4.339542200e-17
6.750719920e+03	4.001170600e-17
6.753649920e+03	5.006108800e-17
6.756579921e+03	7.802209800e-17
6.759509921e+03	7.597059400e-17
6.762439921e+03	4.802585200e-17
6.765369921e+03	3.841167400e-17
6.768299921e+03	4.152450400e-17
6.771229921e+03	5.073619600e-17
6.774159921e+03	5.020983800e-17
6.777089921e+03	5.535068000e-17
6.780019921e+03	5.861545200e-17
6.782949921e+03	5.186640200e-17
6.785879921e+03	4.406084200e-17
6.788809921e+03	4.594142000e-17
6.791739921e+03	4.706919000e-17
6.794669921e+03	5.227089000e-17
6.797599921e+03	4.872705600e-17
6.800529922e+03	5.231739800e-17
6.803459922e+03	4.968919200e-17
6.806389922e+03	4.758647600e-17
6.809319922e+03	4.530975400e-17
6.812249922e+03	4.173297800e-17
6.815179922e+03	4.176377800e-17
6.818109922e+03	4.331518800e-17
6.821039922e+03	4.335780400e-17
6.823969922e+03	4.536652400e-17
6.826899922e+03	4.959091200e-17
6.829829922e+03	5.366800600e-17
6.832759922e+03	4.794507200e-17
6.835689922e+03	4.701677400e-17
6.838619922e+03	4.888304400e-17
6.841549922e+03	4.634032200e-17
6.844479923e+03	4.048759400e-17
6.847409923e+03	4.680468800e-17
6.850339923e+03	5.356988000e-17
6.853269923e+03	4.385225600e-17
6.856199923e+03	3.343883200e-17
6.859129923e+03	4.159815800e-17
6.862059923e+03	4.484299400e-17
6.864989923e+03	3.930680600e-17
6.867919923e+03	2.858553600e-17
6.870849923e+03	4.252245200e-17
6.873779923e+03	4.783947000e-17
6.876709923e+03	4.355309000e-17
6.879639923e+03	3.728218200e-17
6.882569923e+03	3.329838400e-17
6.885499923e+03	4.021441200e-17
6.888429924e+03	4.419546600e-17
6.891359924e+03	4.058509000e-17
6.894289924e+03	3.971095800e-17
6.897219924e+03	4.334941800e-17
6.900149924e+03	3.926685000e-17
6.903079924e+03	3.412488800e-17
6.906009924e+03	2.566379200e-17
6.908939924e+03	2.999606400e-17
6.911869924e+03	3.104508400e-17
6.914799924e+03	3.798834200e-17
6.917729924e+03	3.365150600e-17
6.920659924e+03	4.299439200e-17
6.923589924e+03	3.819207000e-17
6.926519924e+03	2.914111200e-17
6.929449924e+03	2.476224800e-17
6.932379925e+03	2.778449800e-17
6.935309925e+03	2.761322200e-17
6.938239925e+03	3.110261000e-17
6.941169925e+03	2.494734200e-17
6.944099925e+03	3.071686800e-17
6.947029925e+03	3.556460600e-17
6.949959925e+03	3.389489600e-17
6.952889925e+03	2.126871600e-17
6.955819925e+03	2.997495200e-17
6.958749925e+03	3.576610800e-17
6.961679925e+03	2.966947200e-17
6.964609925e+03	2.779504000e-17
6.967539925e+03	2.967783000e-17
6.970469925e+03	2.594184600e-17
6.973399925e+03	2.174148200e-17
6.976329926e+03	2.880743600e-17
6.979259926e+03	2.917516000e-17
6.982189926e+03	3.017025200e-17
6.985119926e+03	2.986114600e-17
6.988049926e+03	3.155199600e-17
6.990979926e+03	2.665814200e-17
6.993909926e+03	2.362740800e-17
6.996839926e+03	1.876492800e-17
6.999769926e+03	1.655866800e-17
7.002699926e+03	2.176643000e-17
7.005629926e+03	3.671280200e-17
7.008559926e+03	3.822859600e-17
7.011489926e+03	3.615768800e-17
7.014419926e+03	4.161133200e-17
7.017349926e+03	4.514874000e-17
7.020279927e+03	3.986435600e-17
7.023209927e+03	3.198045200e-17
7.026139927e+03	3.209318000e-17
7.029069927e+03	4.033209600e-17
7.031999927e+03	3.652482400e-17
7.034929927e+03	3.855675600e-17
7.037859927e+03	4.152360800e-17
7.040789927e+03	4.049448200e-17
7.043719927e+03	3.291073800e-17
7.046649927e+03	3.106184200e-17
7.049579927e+03	2.986666200e-17
7.052509927e+03	2.948876000e-17
7.055439927e+03	3.339263200e-17
7.058369927e+03	4.351321800e-17
7.061299927e+03	4.311046600e-17
7.064229928e+03	3.883520200e-17
7.067159928e+03	4.017853000e-17
7.070089928e+03	3.947025600e-17
7.073019928e+03	4.732099400e-17
7.075949928e+03	4.271673000e-17
7.078879928e+03	4.017732600e-17
7.081809928e+03	4.451552000e-17
7.084739928e+03	4.076297400e-17
7.087669928e+03	4.594996000e-17
7.090599928e+03	4.467107400e-17
7.093529928e+03	4.670276800e-17
7.096459928e+03	4.830337400e-17
7.099389928e+03	4.979524200e-17
7.102319928e+03	4.758887000e-17
7.105249928e+03	4.908927800e-17
7.108179929e+03	4.701916800e-17
7.111109929e+03	5.811419600e-17
7.114039929e+03	4.332871200e-17
7.116969929e+03	3.533665800e-17
7.119899929e+03	3.495980600e-17
7.122829929e+03	3.877762000e-17
7.125759929e+03	3.834184200e-17
7.128689929e+03	4.734636200e-17
7.131619929e+03	4.618245800e-17
7.134549929e+03	4.986700600e-17
7.137479929e+03	5.012995400e-17
7.140409929e+03	4.420796800e-17
7.143339929e+03	4.719191400e-17
7.146269929e+03	4.416013000e-17
7.149199929e+03	5.024362000e-17
7.152129930e+03	4.558484000e-17
7.155059930e+03	4.360888000e-17
7.157989930e+03	4.200660800e-17
7.160919930e+03	4.715170600e-17
7.163849930e+03	4.683257600e-17
7.166779930e+03	4.591822200e-17
7.169709930e+03	4.522022400e-17
7.172639930e+03	4.898475400e-17
7.175569930e+03	5.133273600e-17
7.178499930e+03	4.527978000e-17
7.181429930e+03	4.263663600e-17
7.184359930e+03	4.323405800e-17
7.187289930e+03	4.614227800e-17
7.190219930e+03	3.738908600e-17
7.193149930e+03	3.092147800e-17
7.196079931e+03	3.567176200e-17
7.199009931e+03	4.181424800e-17
7.201939931e+03	4.175340400e-17
7.204869931e+03	4.705540000e-17
7.207799931e+03	4.799142600e-17
7.210729931e+03	5.055932000e-17
7.213659931e+03	4.888590000e-17
7.216589931e+03	4.779678400e-17
7.219519931e+03	4.899914600e-17
7.222449931e+03	4.287242400e-17
7.225379931e+03	4.040204000e-17
7.228309931e+03	5.105062200e-17
7.231239931e+03	5.326224400e-17
7.234169931e+03	4.678087400e-17
7.237099931e+03	4.436957000e-17
7.240029932e+03	5.144155800e-17
7.242959932e+03	5.528703600e-17
7.245889932e+03	5.782385000e-17
7.248819932e+03	5.053377000e-17
7.251749932e+03	4.997076000e-17
7.254679932e+03	4.817040200e-17
7.257609932e+03	5.314131200e-17
7.260539932e+03	4.426189600e-17
7.263469932e+03	4.479459600e-17
7.266399932e+03	4.079731600e-17
7.269329932e+03	3.996924400e-17
7.272259932e+03	5.313750400e-17
7.275189932e+03	5.809882400e-17
7.278119932e+03	6.017366600e-17
7.281049932e+03	5.359069800e-17
7.283979933e+03	5.293423800e-17
7.286909933e+03	4.633126400e-17
7.289839933e+03	4.698097600e-17
7.292769933e+03	5.096320600e-17
7.295699933e+03	5.150420800e-17
7.298629933e+03	4.770022600e-17
7.301559933e+03	4.684114400e-17
7.304489933e+03	4.228806400e-17
7.307419933e+03	4.354253400e-17
7.310349933e+03	3.835218800e-17
7.313279933e+03	3.262273000e-17
7.316209933e+03	3.577056000e-17
7.319139933e+03	3.270775200e-17
7.322069933e+03	3.473772400e-17
7.324999933e+03	4.961681200e-17
7.327929934e+03	5.787140800e-17
7.330859934e+03	5.448870000e-17
7.333789934e+03	5.643932000e-17
7.336719934e+03	6.132999600e-17
7.339649934e+03	6.398306600e-17
7.342579934e+03	5.860891400e-17
7.345509934e+03	4.687400200e-17
7.348439934e+03	4.157323800e-17
7.351369934e+03	4.228018200e-17
7.354299934e+03	5.200777400e-17
7.357229934e+03	5.725857200e-17
7.360159934e+03	5.039155800e-17
7.363089934e+03	4.795070000e-17
7.366019934e+03	5.468234800e-17
7.368949934e+03	5.176778600e-17
7.371879935e+03	3.814627600e-17
7.374809935e+03	4.677542800e-17
7.377739935e+03	4.878034000e-17
7.380669935e+03	4.339200600e-17
7.383599935e+03	4.977868000e-17
7.386529935e+03	5.010693800e-17
7.389459935e+03	4.608034200e-17
7.392389935e+03	3.435852000e-17
7.395319935e+03	3.770632600e-17
7.398249935e+03	5.070580200e-17
7.401179935e+03	5.583649400e-17
7.404109935e+03	4.853850400e-17
7.407039935e+03	3.505341000e-17
7.409969935e+03	4.450145000e-17
7.412899935e+03	4.554452000e-17
7.415829936e+03	4.721116400e-17
7.418759936e+03	4.051264000e-17
7.421689936e+03	4.245346000e-17
7.424619936e+03	4.463949000e-17
7.427549936e+03	4.619949600e-17
7.430479936e+03	4.680138400e-17
7.433409936e+03	4.402889400e-17
7.436339936e+03	3.368947400e-17
7.439269936e+03	4.634873600e-17
7.442199936e+03	5.833711800e-17
7.445129936e+03	8.721785800e-17
7.448059936e+03	8.298330600e-17
7.450989936e+03	5.440747200e-17
7.453919936e+03	4.270040600e-17
7.456849936e+03	3.860439800e-17
7.459779937e+03	4.156769400e-17
7.462709937e+03	4.128916400e-17
7.465639937e+03	3.559560200e-17
7.468569937e+03	4.500682200e-17
7.471499937e+03	4.927671000e-17
7.474429937e+03	3.981002200e-17
7.477359937e+03	3.287006800e-17
7.480289937e+03	4.478867400e-17
7.483219937e+03	4.671182600e-17
7.486149937e+03	4.142007800e-17
7.489079937e+03	3.925420800e-17
7.492009937e+03	3.480415400e-17
7.494939937e+03	3.504464600e-17
7.497869937e+03	3.523773400e-17
7.500799937e+03	4.332316800e-17
7.503729938e+03	4.667143600e-17
7.506659938e+03	3.410612800e-17
7.509589938e+03	3.478382600e-17
7.512519938e+03	3.905820800e-17
7.515449938e+03	3.440045000e-17
7.518379938e+03	3.470233200e-17
7.521309938e+03	4.585999600e-17
7.524239938e+03	4.976365800e-17
7.527169938e+03	4.466761600e-17
7.530099938e+03	4.713987600e-17
7.533029938e+03	5.089516600e-17
7.535959938e+03	4.379968600e-17
7.538889938e+03	2.600924200e-17
7.541819938e+03	3.041567200e-17
7.544749938e+03	3.895557400e-17
7.547679939e+03	3.168523400e-17
7.550609939e+03	2.845711400e-17
7.553539939e+03	2.879448600e-17
7.556469939e+03	3.213331800e-17
7.559399939e+03	3.204905200e-17
7.562329939e+03	2.790443600e-17
7.565259939e+03	1.978604600e-17
7.568189939e+03	3.076592400e-17
7.571119939e+03	3.339621600e-17
7.574049939e+03	3.894812600e-17
7.576979939e+03	4.046320600e-17
7.579909939e+03	3.299874200e-17
7.582839939e+03	3.775979200e-17
7.585769939e+03	3.689100800e-17
7.588699939e+03	3.107066200e-17
7.591629940e+03	2.797282600e-17
7.594559940e+03	2.507365000e-17
7.597489940e+03	1.861552000e-17
7.600419940e+03	1.185811900e-17
7.603349940e+03	9.967665400e-18
7.606279940e+03	9.745654800e-18
7.609209940e+03	1.822303000e-17
7.612139940e+03	1.647014600e-17
7.615069940e+03	2.271327800e-17
7.617999940e+03	3.719815400e-17
7.620929940e+03	2.922085600e-17
7.623859940e+03	2.771937000e-17
7.626789940e+03	2.155662600e-17
7.629719940e+03	1.887482800e-17
7.632649940e+03	1.555995000e-17
7.635579941e+03	1.662147200e-17
7.638509941e+03	1.683561600e-17
7.641439941e+03	1.794438800e-17
7.644369941e+03	2.369620400e-17
7.647299941e+03	2.618698600e-17
7.650229941e+03	2.676409400e-17
7.653159941e+03	2.119251400e-17
7.656089941e+03	2.055806200e-17
7.659019941e+03	2.272797800e-17
7.661949941e+03	1.914777200e-17
7.664879941e+03	2.449378400e-17
7.667809941e+03	2.715543600e-17
7.670739941e+03	1.972661600e-17
7.673669941e+03	2.099886600e-17
7.676599941e+03	3.054825200e-17
7.679529942e+03	3.910615800e-17
7.682459942e+03	3.048287200e-17
7.685389942e+03	2.820494600e-17
7.688319942e+03	2.772571200e-17
7.691249942e+03	3.139045000e-17
7.694179942e+03	4.046280000e-17
7.697109942e+03	3.810504600e-17
7.700039942e+03	1.960823200e-17
7.702969942e+03	1.747587800e-17
7.705899942e+03	2.194378200e-17
7.708829942e+03	2.428909000e-17
7.711759942e+03	3.285576000e-17
7.714689942e+03	3.753205400e-17
7.717619942e+03	4.541129600e-17
7.720549942e+03	4.985093400e-17
7.723479943e+03	3.592818600e-17
7.726409943e+03	4.668882400e-17
7.729339943e+03	5.219529000e-17
7.732269943e+03	4.224571400e-17
7.735199943e+03	3.300969000e-17
7.738129943e+03	2.480510200e-17
7.741059943e+03	2.483059600e-17
7.743989943e+03	1.732767400e-17
7.746919943e+03	2.390087000e-17
7.749849943e+03	2.536524200e-17
7.752779943e+03	3.229468200e-17
7.755709943e+03	3.232427800e-17
7.758639943e+03	2.881407200e-17
7.761569943e+03	3.320473800e-17
7.764499943e+03	2.593824800e-17
7.767429944e+03	3.659915000e-17
7.770359944e+03	3.629816400e-17
7.773289944e+03	3.183901000e-17
7.776219944e+03	3.511167800e-17
7.779149944e+03	3.639472200e-17
7.782079944e+03	2.720807600e-17
7.785009944e+03	2.074473800e-17
7.787939944e+03	3.399284000e-17
7.790869944e+03	4.035725400e-17
7.793799944e+03	4.561055800e-17
7.796729944e+03	3.514170800e-17
7.799659944e+03	2.872003400e-17
7.802589944e+03	3.441116000e-17
7.805519944e+03	3.793190800e-17
7.808449944e+03	3.529720600e-17
7.811379945e+03	2.829545600e-17
7.814309945e+03	1.668703400e-17
7.817239945e+03	2.330301400e-17
7.820169945e+03	3.656752400e-17
7.823099945e+03	3.228601600e-17
7.826029945e+03	3.475137400e-17
7.828959945e+03	2.807452200e-17
7.831889945e+03	2.360831200e-17
7.834819945e+03	2.503897200e-17
7.837749945e+03	3.207747200e-17
7.840679945e+03	3.459023400e-17
7.843609945e+03	2.379217400e-17
7.846539945e+03	3.497620000e-17
7.849469945e+03	2.560675600e-17
7.852399945e+03	3.588898600e-17
7.855329946e+03	3.817107000e-17
7.858259946e+03	3.338097000e-17
7.861189946e+03	3.450391000e-17
7.864119946e+03	3.113359200e-17
7.867049946e+03	3.495735600e-17
7.869979946e+03	4.761566600e-17
7.872909946e+03	4.395190800e-17
7.875839946e+03	3.244068800e-17
7.878769946e+03	2.606277800e-17
7.881699946e+03	2.611152600e-17
7.884629946e+03	2.874918200e-17
7.887559946e+03	2.591983800e-17
7.890489946e+03	3.736651800e-17
7.893419946e+03	3.917515000e-17
7.896349946e+03	2.261397600e-17
7.899279947e+03	1.448906200e-17
7.902209947e+03	9.271432800e-18
7.905139947e+03	1.637857200e-17
7.908069947e+03	1.949341800e-17
7.910999947e+03	3.434132800e-17
7.913929947e+03	5.198720800e-17
7.916859947e+03	4.757771200e-17
7.919789947e+03	3.704040200e-17
7.922719947e+03	2.553230400e-17
7.925649947e+03	2.670067400e-17
7.928579947e+03	2.973850600e-17
7.931509947e+03	5.668553800e-17
7.934439947e+03	5.406329600e-17
7.937369947e+03	4.724871200e-17
7.940299948e+03	3.495647400e-17
7.943229948e+03	3.754921800e-17
7.946159948e+03	5.115467000e-17
7.949089948e+03	3.992041200e-17
7.952019948e+03	4.320590400e-17
7.954949948e+03	2.928538200e-17
7.957879948e+03	1.676228400e-17
7.960809948e+03	1.292897620e-17
7.963739948e+03	4.069220400e-17
7.966669948e+03	5.617162600e-17
7.969599948e+03	4.868217200e-17
7.972529948e+03	3.716185200e-17
7.975459948e+03	4.118149000e-17
7.978389948e+03	4.056532200e-17
7.981319948e+03	1.730934800e-17
7.984249949e+03	2.256907800e-17
7.987179949e+03	3.387959400e-17
7.990109949e+03	4.546642800e-17
7.993039949e+03	6.989290000e-17
7.995969949e+03	5.487748000e-17
7.998899949e+03	3.042372200e-17
8.001829949e+03	2.438032800e-17
8.004759949e+03	3.037931400e-17
8.007689949e+03	3.452170400e-17
8.010619949e+03	2.947632800e-17
8.013549949e+03	2.714719000e-17
8.016479949e+03	1.698916800e-17
8.019409949e+03	1.202107480e-17
8.022339949e+03	1.202444320e-17
8.025269949e+03	4.554873400e-17
8.028199950e+03	4.987575600e-17
8.031129950e+03	1.990094400e-17
8.034059950e+03	2.783533200e-17
8.036989950e+03	2.853671800e-17
8.039919950e+03	1.996142400e-17
8.042849950e+03	2.926133000e-17
8.045779950e+03	2.023000000e-17
8.048709950e+03	1.713054000e-17
8.051639950e+03	2.713865000e-17
8.054569950e+03	3.601698800e-17
8.057499950e+03	3.276992600e-17
8.060429950e+03	4.497943800e-17
8.063359950e+03	4.021108000e-17
8.066289950e+03	2.655277800e-17
8.069219950e+03	1.686447000e-17
8.072149951e+03	2.548050400e-17
8.075079951e+03	3.202712800e-17
8.078009951e+03	3.631016200e-17
8.080939951e+03	3.118600800e-17
8.083869951e+03	2.666539400e-17
8.086799951e+03	2.392773600e-17
8.089729951e+03	2.366658000e-17
8.092659951e+03	4.702814200e-17
8.095589951e+03	3.343078200e-17
8.098519951e+03	2.795254000e-17
8.101449951e+03	2.773440600e-17
8.104379951e+03	3.222168600e-17
8.107309951e+03	2.612828400e-17
8.110239951e+03	2.230443600e-17
8.113169951e+03	1.018497480e-17
8.116099952e+03	2.433838400e-17
8.119029952e+03	2.891491400e-17
8.121959952e+03	2.685578000e-17
8.124889952e+03	3.003735000e-17
8.127819952e+03	2.679971000e-17
8.130749952e+03	1.961580600e-17
8.133679952e+03	2.574850600e-17
8.136609952e+03	3.044734000e-17
8.139539952e+03	3.010995400e-17
8.142469952e+03	3.081915200e-17
8.145399952e+03	2.826124000e-17
8.148329952e+03	4.010287400e-17
8.151259952e+03	4.340782600e-17
8.154189952e+03	4.609785600e-17
8.157119952e+03	3.272788400e-17
8.160049953e+03	2.067808400e-17
8.162979953e+03	1.927240000e-17
8.165909953e+03	2.432857000e-17
8.168839953e+03	2.652315400e-17
8.171769953e+03	1.502410000e-17
8.174699953e+03	2.538673200e-17
8.177629953e+03	3.820668600e-17
8.180559953e+03	2.716103600e-17
8.183489953e+03	2.637910800e-17
8.186419953e+03	3.238517800e-17
8.189349953e+03	2.796871000e-17
8.192279953e+03	2.918008800e-17
8.195209953e+03	2.944219600e-17
8.198139953e+03	2.210434800e-17
8.201069953e+03	3.122285600e-17
8.203999954e+03	3.097740800e-17
8.206929954e+03	3.655778000e-17
8.209859954e+03	2.125716600e-17
8.212789954e+03	2.092893600e-17
8.215719954e+03	2.066572200e-17
8.218649954e+03	2.236329200e-17
8.221579954e+03	2.614644200e-17
8.224509954e+03	1.755810000e-17
8.227439954e+03	8.035447000e-18
8.230369954e+03	3.885806400e-18
8.233299954e+03	8.012309200e-18
8.236229954e+03	2.110320800e-17
8.239159954e+03	1.664518800e-17
8.242089954e+03	1.877318800e-17
8.245019954e+03	2.254932400e-17
8.247949955e+03	2.627126600e-17
8.250879955e+03	2.724498000e-17
8.253809955e+03	3.604139000e-17
8.256739955e+03	2.346628200e-17
8.259669955e+03	2.687935600e-17
8.262599955e+03	2.690283400e-17
8.265529955e+03	3.343095000e-17
8.268459955e+03	1.893946600e-17
8.271389955e+03	1.607345600e-17
8.274319955e+03	1.673126000e-17
8.277249955e+03	1.224381340e-17
8.280179955e+03	3.070149600e-17
8.283109955e+03	4.935289800e-17
8.286039955e+03	3.610814200e-17
8.288969955e+03	3.118119200e-17
8.291899956e+03	2.013512200e-17
8.294829956e+03	2.298630600e-17
8.297759956e+03	6.137292000e-17
8.300689956e+03	5.133510200e-17
8.303619956e+03	1.024274300e-17
8.306549956e+03	5.481376600e-18
8.309479956e+03	1.853860400e-17
8.312409956e+03	3.236844800e-17
8.315339956e+03	3.035697000e-17
8.318269956e+03	3.456408200e-17
8.321199956e+03	3.392027800e-17
8.324129956e+03	1.653405600e-17
8.327059956e+03	1.792547400e-17
8.329989956e+03	1.614033400e-17
8.332919956e+03	8.861071800e-18
8.335849957e+03	2.334052000e-18
8.338779957e+03	-2.607617600e-18
8.341709957e+03	3.634857800e-17
8.344639957e+03	9.001592600e-17
8.347569957e+03	4.956539000e-17
8.350499957e+03	-4.843830600e-18
8.353429957e+03	3.138042600e-17
8.356359957e+03	2.367352400e-17
8.359289957e+03	9.092085800e-18
8.362219957e+03	3.476467400e-17
8.365149957e+03	4.081562800e-17
8.368079957e+03	2.264816400e-17
8.371009957e+03	1.315213900e-17
8.373939957e+03	1.563472400e-17
8.376869957e+03	1.423270800e-17
8.379799958e+03	2.483538400e-17
8.382729958e+03	3.013529400e-17
8.385659958e+03	1.448406400e-17
8.388589958e+03	1.303835960e-17
8.391519958e+03	4.911232200e-18
8.394449958e+03	1.445248000e-17
8.397379958e+03	6.251630000e-17
8.400309958e+03	1.107521240e-16
8.403239958e+03	4.790002000e-17
8.406169958e+03	1.507025800e-17
8.409099958e+03	2.664340000e-17
8.412029958e+03	3.836376600e-17
8.414959958e+03	5.501785800e-17
8.417889958e+03	3.145856000e-17
8.420819958e+03	2.920649200e-18
8.423749959e+03	-8.951336800e-18
8.426679959e+03	2.531785200e-17
8.429609959e+03	8.698232200e-17
8.432539959e+03	8.448042400e-17
8.435469959e+03	2.608965800e-17
8.438399959e+03	1.835552600e-17
8.441329959e+03	1.455871200e-17
8.444259959e+03	1.678349400e-17
8.447189959e+03	2.259086200e-18
8.450119959e+03	1.764177800e-17
8.453049959e+03	3.939826800e-17
8.455979959e+03	1.872152800e-17
8.458909959e+03	2.353909600e-18
8.461839959e+03	4.779821200e-17
8.464769959e+03	8.590932000e-17
8.467699960e+03	8.113995400e-17
8.470629960e+03	2.060364600e-17
8.473559960e+03	1.778490000e-17
8.476489960e+03	2.309766200e-17
8.479419960e+03	1.589490000e-17
8.482349960e+03	8.590349600e-18
8.485279960e+03	1.600496800e-17
8.488209960e+03	1.731374400e-17
8.491139960e+03	3.885474600e-17
8.494069960e+03	3.549865200e-17
8.496999960e+03	1.322931820e-17
8.499929960e+03	1.112535760e-17
8.502859960e+03	3.103637600e-17
8.505789960e+03	4.368067200e-17
8.508719960e+03	3.439466800e-17
8.511649961e+03	1.838345600e-17
8.514579961e+03	1.540362600e-17
8.517509961e+03	1.973447000e-17
8.520439961e+03	2.046308600e-17
8.523369961e+03	2.465953000e-17
8.526299961e+03	3.503283000e-17
8.529229961e+03	3.345571600e-17
8.532159961e+03	3.102797600e-17
8.535089961e+03	1.917893600e-17
8.538019961e+03	1.855175000e-17
8.540949961e+03	1.606889200e-17
8.543879961e+03	1.462566000e-17
8.546809961e+03	1.853535600e-17
8.549739961e+03	4.019698200e-17
8.552669961e+03	1.718630200e-17
8.555599962e+03	1.185841160e-17
8.558529962e+03	1.549023000e-17
8.561459962e+03	1.915289600e-17
8.564389962e+03	2.106634600e-17
8.567319962e+03	3.450056400e-17
8.570249962e+03	1.188105380e-17
8.573179962e+03	1.858620400e-17
8.576109962e+03	1.608250000e-17
8.579039962e+03	1.374540580e-17
8.581969962e+03	2.030452200e-17
8.584899962e+03	2.217356400e-17
8.587829962e+03	1.896616400e-17
8.590759962e+03	1.913514400e-17
8.593689962e+03	1.648096800e-17
8.596619962e+03	2.644906600e-17
8.599549963e+03	1.403778600e-17
8.602479963e+03	3.129173600e-18
8.605409963e+03	1.773000600e-17
8.608339963e+03	1.810816000e-17
8.611269963e+03	7.665148400e-18
8.614199963e+03	1.659326200e-17
8.617129963e+03	1.946912800e-17
8.620059963e+03	3.222090200e-17
8.622989963e+03	3.218352200e-17
8.625919963e+03	5.200704600e-17
8.628849963e+03	3.423835800e-17
8.631779963e+03	4.336081400e-17
8.634709963e+03	4.377114000e-17
8.637639963e+03	4.218636800e-17
8.640569963e+03	4.883151000e-17
8.643499964e+03	2.377418400e-17
8.646429964e+03	1.355577300e-17
8.649359964e+03	2.240981400e-17
8.652289964e+03	4.138643600e-17
8.655219964e+03	3.130671600e-17
8.658149964e+03	4.523929200e-17
8.661079964e+03	2.992570000e-17
8.664009964e+03	1.223939080e-17
8.666939964e+03	1.823175200e-17
8.669869964e+03	2.982191800e-17
8.672799964e+03	3.584383600e-17
8.675729964e+03	3.776291400e-17
8.678659964e+03	3.239035800e-17
8.681589964e+03	1.309768320e-17
8.684519964e+03	2.820024200e-17
8.687449965e+03	2.347721600e-17
8.690379965e+03	3.131641800e-17
8.693309965e+03	2.070976600e-17
8.696239965e+03	1.026120620e-17
8.699169965e+03	1.436762600e-17
8.702099965e+03	1.635146800e-17
8.705029965e+03	2.061603600e-17
8.707959965e+03	2.087254400e-17
8.710889965e+03	1.355717860e-17
8.713819965e+03	1.920836400e-17
8.716749965e+03	1.344374360e-17
8.719679965e+03	2.215348800e-17
8.722609965e+03	2.582708800e-17
8.725539965e+03	1.558128600e-17
8.728469965e+03	1.226523760e-17
8.731399966e+03	7.237888000e-18
8.734329966e+03	1.288209020e-17
8.737259966e+03	1.624253400e-17
8.740189966e+03	1.663765600e-17
8.743119966e+03	1.938630400e-17
8.746049966e+03	1.440430600e-17
8.748979966e+03	9.748278400e-18
8.751909966e+03	-9.971903200e-18
8.754839966e+03	-1.214865120e-17
8.757769966e+03	4.336008600e-17
8.760699966e+03	6.302261000e-17
8.763629966e+03	4.648008400e-17
8.766559966e+03	3.779161400e-17
8.769489966e+03	2.790555600e-17
8.772419966e+03	1.548458800e-17
8.775349967e+03	7.728385000e-17
8.778279967e+03	8.362583600e-17
8.781209967e+03	4.012583400e-17
8.784139967e+03	9.413776400e-18
8.787069967e+03	2.865128000e-17
8.789999967e+03	4.452144200e-17
8.792929967e+03	4.537337000e-17
8.795859967e+03	3.339561400e-17
8.798789967e+03	2.025433200e-17
8.801719967e+03	2.182521600e-17
8.804649967e+03	1.829660000e-17
8.807579967e+03	1.811702200e-17
8.810509967e+03	1.622527200e-17
8.813439967e+03	2.522616600e-18
8.816369967e+03	-1.290871260e-18
8.819299968e+03	-2.489083800e-17
8.822229968e+03	1.324402240e-17
8.825159968e+03	1.167634440e-16
8.828089968e+03	1.149245020e-16
8.831019968e+03	3.376233000e-17
8.833949968e+03	5.129544000e-17
8.836879968e+03	8.680425600e-17
8.839809968e+03	4.476439800e-17
8.842739968e+03	2.799729800e-17
8.845669968e+03	3.699243800e-17
8.848599968e+03	3.360001400e-17
8.851529968e+03	3.673570600e-17
8.854459968e+03	1.769405400e-17
8.857389968e+03	8.257786600e-18
8.860319968e+03	1.590302000e-17
8.863249969e+03	2.476332600e-17
8.866179969e+03	5.477858400e-17
8.869109969e+03	4.412199400e-17
8.872039969e+03	1.857640400e-17
8.874969969e+03	1.409333800e-17
8.877899969e+03	9.187683400e-18
8.880829969e+03	1.350279280e-17
8.883759969e+03	1.018747100e-16
8.886689969e+03	1.207858260e-16
8.889619969e+03	2.018434600e-17
8.892549969e+03	1.888215000e-17
8.895479969e+03	2.864034600e-17
8.898409969e+03	1.971925200e-17
8.901339969e+03	5.313876400e-17
8.904269969e+03	4.505950400e-17
8.907199970e+03	2.023267400e-17
8.910129970e+03	-4.418327200e-18
8.913059970e+03	-5.968860800e-18
8.915989970e+03	7.188073200e-17
8.918919970e+03	1.407854000e-16
8.921849970e+03	9.126840800e-17
8.924779970e+03	3.791405800e-18
8.927709970e+03	1.785917000e-17
8.930639970e+03	3.134779200e-17
8.933569970e+03	2.565311000e-17
8.936499970e+03	1.449190400e-17
8.939429970e+03	3.186451800e-17
8.942359970e+03	5.581370200e-17
8.945289970e+03	5.201630000e-17
8.948219970e+03	1.214965080e-17
8.951149971e+03	-1.459575600e-17
8.954079971e+03	5.452269200e-18
8.957009971e+03	7.002116800e-17
8.959939971e+03	6.830084800e-17
8.962869971e+03	2.878335600e-17
8.965799971e+03	2.070972400e-17
8.968729971e+03	1.875245400e-17
8.971659971e+03	3.185623000e-17
8.974589971e+03	2.612391600e-17
8.977519971e+03	2.351645800e-17
8.980449971e+03	1.549006200e-17
8.983379971e+03	1.651344800e-17
8.986309971e+03	3.032614200e-17
8.989239971e+03	1.804471200e-17
8.992169971e+03	2.913275400e-18
8.995099972e+03	5.920345200e-18
8.998029972e+03	2.667117600e-17
9.000959972e+03	5.961132800e-17
9.003889972e+03	4.214424200e-17
9.006819972e+03	1.871819600e-17
9.009749972e+03	2.254364000e-17
9.012679972e+03	2.550718800e-17
9.015609972e+03	1.969835000e-17
9.018539972e+03	1.632250200e-17
9.021469972e+03	1.262022020e-17
9.024399972e+03	1.518315400e-17
9.027329972e+03	2.709898800e-17
9.030259972e+03	1.434606600e-17
9.033189972e+03	9.997862000e-19
9.036119972e+03	3.401588400e-18
9.039049973e+03	1.398928720e-17
9.041979973e+03	5.338396000e-18
9.044909973e+03	-3.379742800e-18
9.047839973e+03	2.418234000e-17
9.050769973e+03	3.527844600e-17
9.053699973e+03	4.242092400e-17
9.056629973e+03	2.486286600e-17
9.059559973e+03	8.246515200e-18
9.062489973e+03	1.050848680e-17
9.065419973e+03	1.909846400e-17
9.068349973e+03	1.378249600e-17
9.071279973e+03	1.238269060e-17
9.074209973e+03	9.522237200e-18
9.077139973e+03	8.500410800e-18
9.080069973e+03	9.469730200e-18
9.082999974e+03	2.086614600e-17
9.085929974e+03	1.639083600e-17
9.088859974e+03	1.854721400e-17
9.091789974e+03	2.971120600e-17
9.094719974e+03	8.934864400e-18
9.097649974e+03	-4.803988000e-18
9.100579974e+03	1.925985600e-17
9.103509974e+03	2.377057200e-17
9.106439974e+03	1.769805800e-17
9.109369974e+03	2.004667000e-17
9.112299974e+03	6.433761600e-18
9.115229974e+03	5.201646800e-18
9.118159974e+03	1.442898800e-17
9.121089974e+03	5.496891400e-18
9.124019974e+03	-4.973465000e-18
9.126949975e+03	-4.044938800e-18
9.129879975e+03	9.824127600e-18
9.132809975e+03	1.446611600e-17
9.135739975e+03	1.718579800e-17
9.138669975e+03	1.347077620e-17
9.141599975e+03	-5.834413200e-18
9.144529975e+03	2.559708200e-18
9.147459975e+03	3.109611400e-17
9.150389975e+03	2.495536400e-17
9.153319975e+03	1.706014800e-17
9.156249975e+03	3.114522600e-17
9.159179975e+03	1.842863400e-17
9.162109975e+03	2.110805200e-17
9.165039975e+03	1.618562400e-17
9.167969975e+03	1.343636000e-17
9.170899976e+03	1.873081000e-17
9.173829976e+03	2.521825600e-17
9.176759976e+03	1.184726620e-17
9.179689976e+03	9.896196800e-18
9.182619976e+03	8.484016800e-18
9.185549976e+03	1.311150960e-17
9.188479976e+03	4.904856600e-18
9.191409976e+03	1.640480800e-17
9.194339976e+03	2.031934800e-17
9.197269976e+03	2.086905800e-17
9.200199976e+03	1.094284380e-17
9.203129976e+03	6.985735400e-18
9.206059976e+03	2.359376600e-17
9.208989976e+03	1.300262600e-17
9.211919976e+03	1.620129000e-17
9.214849977e+03	2.396559200e-17
9.217779977e+03	-2.180465000e-19
9.220709977e+03	1.066859360e-18
9.223639977e+03	1.327743340e-17
9.226569977e+03	2.890060600e-17
9.229499977e+03	2.248239000e-17
9.232429977e+03	2.582311200e-17
9.235359977e+03	1.527822800e-17
9.238289977e+03	6.560226400e-18
9.241219977e+03	5.164714800e-18
9.244149977e+03	9.635847200e-18
9.247079977e+03	1.850336600e-17
9.250009977e+03	2.041265800e-17
9.252939977e+03	1.325526300e-17
9.255869977e+03	2.524555600e-17
9.258799978e+03	2.349506600e-17
9.261729978e+03	3.832297000e-17
9.264659978e+03	3.334168600e-17
9.267589978e+03	3.770855200e-18
9.270519978e+03	5.708064600e-18
9.273449978e+03	1.592728200e-17
9.276379978e+03	1.262191280e-17
9.279309978e+03	-1.226342740e-18
9.282239978e+03	5.435778600e-18
9.285169978e+03	6.709889200e-18
9.288099978e+03	9.846268600e-18
9.291029978e+03	1.478853600e-17
9.293959978e+03	6.572000400e-18
9.296889978e+03	-1.086608460e-17
9.299819978e+03	-2.548959000e-17
9.302749979e+03	5.739256600e-18
9.305679979e+03	2.561967800e-17
9.308609979e+03	4.800021800e-17
9.311539979e+03	7.136276000e-17
9.314469979e+03	6.358709000e-17
9.317399979e+03	3.230487400e-17
9.320329979e+03	7.442782200e-17
9.323259979e+03	1.092229460e-16
9.326189979e+03	5.971866600e-17
9.329119979e+03	-1.118631360e-17
9.332049979e+03	5.836699400e-18
9.334979979e+03	2.467803800e-17
9.337909979e+03	1.726803400e-17
9.340839979e+03	8.537410000e-18
9.343769979e+03	4.086831000e-18
9.346699980e+03	2.125183200e-17
9.349629980e+03	2.645370000e-17
9.352559980e+03	4.870013400e-18
9.355489980e+03	-3.206919800e-18
9.358419980e+03	-7.201674200e-18
9.361349980e+03	-1.636157600e-17
9.364279980e+03	-9.179585800e-18
9.367209980e+03	-2.093291200e-17
9.370139980e+03	1.171134720e-17
9.373069980e+03	1.527397200e-16
9.375999980e+03	1.826865600e-16
9.378929980e+03	6.430471600e-17
9.381859980e+03	-6.107431400e-19
9.384789980e+03	2.748993800e-17
9.387719980e+03	1.266713420e-17
9.390649981e+03	1.699885600e-17
9.393579981e+03	1.421403200e-17
9.396509981e+03	2.491931400e-17
9.399439981e+03	5.067458200e-17
9.402369981e+03	5.331082400e-17
9.405299981e+03	2.748671800e-17
9.408229981e+03	1.341938640e-19
9.411159981e+03	-6.782382600e-19
9.414089981e+03	6.624963800e-18
9.417019981e+03	4.176729200e-17
9.419949981e+03	6.597626000e-17
9.422879981e+03	4.271089200e-17
9.425809981e+03	7.457604000e-18
9.428739981e+03	-1.480269000e-17
9.431669981e+03	-4.775600200e-17
9.434599982e+03	-3.231670400e-17
9.437529982e+03	6.401315200e-17
9.440459982e+03	1.130573220e-16
9.443389982e+03	5.566923600e-17
9.446319982e+03	2.290561000e-17
9.449249982e+03	2.344945400e-17
9.452179982e+03	1.809441200e-17
9.455109982e+03	5.495712600e-17
9.458039982e+03	9.460774400e-17
9.460969982e+03	4.380048400e-17
9.463899982e+03	-1.566353600e-17
9.466829982e+03	-1.592165400e-17
9.469759982e+03	-3.320198000e-17
9.472689982e+03	-1.558796400e-17
9.475619982e+03	6.557216400e-17
9.478549983e+03	6.033809600e-17
9.481479983e+03	3.225556600e-17
9.484409983e+03	-1.957433800e-18
9.487339983e+03	1.531362000e-17
9.490269983e+03	-5.884433800e-18
9.493199983e+03	-1.851801000e-18
9.496129983e+03	3.546195800e-18
9.499059983e+03	1.919792000e-17
9.501989983e+03	4.087770400e-17
9.504919983e+03	4.599018200e-17
9.507849983e+03	3.814207600e-17
9.510779983e+03	1.066471560e-17
9.513709983e+03	2.592616600e-17
9.516639983e+03	8.022807800e-17
9.519569983e+03	8.652492800e-17
9.522499984e+03	4.270553000e-17
9.525429984e+03	7.664804000e-18
9.528359984e+03	2.821777000e-17
9.531289984e+03	3.825801000e-17
9.534219984e+03	2.515018800e-17
9.537149984e+03	1.072361640e-17
9.540079984e+03	1.448809600e-17
9.543009984e+03	1.501575600e-17
9.545939984e+03	3.455432400e-18
9.548869984e+03	3.924695600e-18
9.551799984e+03	3.130404200e-17
9.554729984e+03	3.695144600e-17
9.557659984e+03	6.379605400e-18
9.560589984e+03	6.385386000e-18
9.563519984e+03	4.154546200e-17
9.566449985e+03	8.918049000e-17
9.569379985e+03	5.354952400e-17
9.572309985e+03	-1.020672520e-17
9.575239985e+03	1.215471460e-17
9.578169985e+03	2.958509400e-17
9.581099985e+03	1.957282600e-17
9.584029985e+03	2.658562200e-17
9.586959985e+03	1.842325800e-17
9.589889985e+03	7.458152800e-18
9.592819985e+03	9.234216600e-18
9.595749985e+03	1.172693620e-17
9.598679985e+03	3.186443400e-17
9.601609985e+03	3.859636200e-17
9.604539985e+03	3.090038000e-17
9.607469985e+03	3.309591600e-17
9.610399986e+03	3.618742400e-17
9.613329986e+03	3.796615200e-17
9.616259986e+03	3.162857600e-17
9.619189986e+03	5.254827200e-17
9.622119986e+03	3.777316200e-17
9.625049986e+03	1.700907600e-17
9.627979986e+03	2.362222800e-17
9.630909986e+03	2.902859400e-17
9.633839986e+03	2.467693200e-17
9.636769986e+03	1.019529840e-17
9.639699986e+03	-5.556986400e-18
9.642629986e+03	-4.828304600e-18
9.645559986e+03	1.178093140e-17
9.648489986e+03	1.247082060e-17
9.651419986e+03	3.001982200e-17
9.654349987e+03	1.405072200e-17
9.657279987e+03	-2.312878400e-17
9.660209987e+03	-1.732494400e-18
9.663139987e+03	1.628897200e-17
9.666069987e+03	1.691306400e-17
9.668999987e+03	1.631837200e-17
9.671929987e+03	1.218864220e-17
9.674859987e+03	1.877226400e-17
9.677789987e+03	1.915561200e-17
9.680719987e+03	2.730126000e-17
9.683649987e+03	9.934793400e-18
9.686579987e+03	-4.589883200e-18
9.689509987e+03	1.720828200e-18
9.692439987e+03	1.511022800e-17
9.695369987e+03	-1.042749960e-17
9.698299988e+03	2.301145000e-17
9.701229988e+03	4.385637200e-17
