# SIMPLE = T / Written by IDL: Thu Dec 6 18:12:45 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3176 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T15:27:44' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T15:27:44' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12lva' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 600. / originaly req. exposure time 
# EXPTIME = 600. / actual exposure time 
# UTSHUT = '2012-12-05T11:55:26.666' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 11:55:26.7' / <elapsed days> <time-obs> 
# UT = '11:55:26.7' / time-obs 
# OBSLST = '09:06:44.5' / lst-obs 
# RA = '10:42:27.04' / Right Ascencion 
# DEC = '+12:24:46.8' / Declination 
# HOURANG = 'E01:36:24.7' / Hour angle, TCS format 
# HA = '-01:36:24.7' / Hour angle 
# AIRMASS = '1.148129' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.82 mm' / focus position 
# CASSPA = '-40.99 ' / cass ring angle 
# PARALLAC= '317.63 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '11:55:26.7' 
# OPT_PA = 138.87498741097 
# IMCMB001= 'red0100.fits' 
# NCOMBINE= 1 
# TTIME = 600. 
# TELESCOP= 'P200 ' 
# ST = '9:06:43.83' 
# EPOCH = 2012.92812275648 
# UTMIDDLE= '12:00:26.7' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 72.57 82.57' 
# CRVAL1 = 3300.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.43468200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = -40.9900000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 9650' / 
# BSTAR_Z = 1.43468200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = 30.0845611217 / 
# SKYSHIFT= -2.75495709065 / 
# ATMSHIFT= -2.29602798489 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 18:12:45 2012' /EPOCH OF REDUCTION 
# END 
# END 
# 
      3300.00 -5.97278e-17
      3302.00  3.20266e-16
      3304.00  2.57214e-16
      3306.00  9.06338e-17
      3308.00  8.04828e-17
      3310.00  3.95963e-19
      3312.00  1.18386e-16
      3314.00  1.02718e-16
      3316.00  3.50289e-17
      3318.00 -3.49339e-18
      3320.00 -6.15492e-17
      3322.00  6.49197e-17
      3324.00 -5.11330e-17
      3326.00 -1.08864e-16
      3328.00  1.02519e-16
      3330.00  2.08757e-17
      3332.00  5.35522e-17
      3334.00  2.37421e-17
      3336.00  1.91566e-16
      3338.00 -9.28288e-17
      3340.00  6.53738e-17
      3342.00 -1.12282e-17
      3344.00 -5.77187e-17
      3346.00 -1.23010e-16
      3348.00 -1.22536e-16
      3350.00  2.55120e-18
      3352.00  5.29033e-17
      3354.00  6.44143e-17
      3356.00  9.43394e-17
      3358.00 -1.90898e-17
      3360.00  1.87738e-16
      3362.00  2.89068e-17
      3364.00 -6.30683e-17
      3366.00  2.48503e-16
      3368.00  5.05824e-17
      3370.00  1.04186e-16
      3372.00  1.48960e-17
      3374.00 -8.91044e-19
      3376.00 -2.20992e-17
      3378.00 -7.37517e-18
      3380.00  6.02815e-17
      3382.00 -3.92762e-17
      3384.00 -1.32294e-16
      3386.00 -3.61102e-18
      3388.00 -1.00933e-17
      3390.00  1.86920e-16
      3392.00  1.26876e-16
      3394.00  1.00199e-16
      3396.00 -1.48296e-16
      3398.00 -8.72612e-17
      3400.00 -9.92484e-17
      3402.00  8.74381e-17
      3404.00  2.13609e-16
      3406.00 -2.86761e-17
      3408.00  2.24605e-18
      3410.00  4.61479e-18
      3412.00  9.02577e-17
      3414.00  1.55063e-16
      3416.00  1.22663e-16
      3418.00  1.29924e-16
      3420.00  9.60327e-17
      3422.00 -4.49370e-17
      3424.00  1.08404e-16
      3426.00  7.17869e-17
      3428.00  1.41618e-16
      3430.00  8.92267e-17
      3432.00  2.87579e-18
      3434.00 -1.18220e-18
      3436.00  7.38210e-17
      3438.00  1.20954e-16
      3440.00 -2.57835e-17
      3442.00  4.82619e-17
      3444.00  1.98797e-17
      3446.00 -2.00181e-17
      3448.00  1.49854e-16
      3450.00 -1.06028e-16
      3452.00  1.44918e-16
      3454.00  6.02591e-17
      3456.00  1.71182e-16
      3458.00  3.87741e-17
      3460.00  9.47625e-17
      3462.00  1.05177e-16
      3464.00  1.25456e-16
      3466.00  7.61561e-18
      3468.00  4.86404e-17
      3470.00  9.61710e-17
      3472.00  7.84791e-17
      3474.00  6.92184e-17
      3476.00  2.71033e-17
      3478.00 -1.14154e-17
      3480.00  7.43396e-17
      3482.00  3.67029e-17
      3484.00  5.17428e-17
      3486.00 -1.10136e-16
      3488.00 -1.03517e-16
      3490.00 -2.60256e-17
      3492.00  2.82884e-18
      3494.00  1.68990e-17
      3496.00  3.84639e-17
      3498.00  6.18802e-17
      3500.00  5.82747e-17
      3502.00  1.00587e-16
      3504.00  7.92430e-17
      3506.00  1.76991e-17
      3508.00 -2.53533e-17
      3510.00 -4.80979e-17
      3512.00  4.02420e-18
      3514.00 -3.36334e-19
      3516.00  1.12322e-16
      3518.00  4.21667e-17
      3520.00  3.87505e-17
      3522.00 -6.11123e-17
      3524.00  2.37682e-17
      3526.00  2.21645e-18
      3528.00  2.07014e-17
      3530.00  3.97525e-17
      3532.00  5.79970e-17
      3534.00  3.13098e-17
      3536.00  9.41562e-17
      3538.00  2.09665e-17
      3540.00 -3.62533e-17
      3542.00  2.60066e-17
      3544.00 -2.91930e-17
      3546.00  1.34696e-18
      3548.00  7.70431e-17
      3550.00 -9.44374e-17
      3552.00 -1.50622e-17
      3554.00  4.26547e-17
      3556.00  4.67677e-17
      3558.00 -1.11383e-16
      3560.00  6.74098e-17
      3562.00  7.53919e-17
      3564.00  1.43096e-17
      3566.00  2.34408e-17
      3568.00  3.03824e-17
      3570.00  1.42912e-17
      3572.00 -1.69323e-17
      3574.00 -5.58366e-17
      3576.00  3.54362e-17
      3578.00  4.91678e-17
      3580.00 -3.22575e-17
      3582.00  1.23714e-16
      3584.00 -7.79709e-18
      3586.00 -8.77461e-17
      3588.00  1.48525e-17
      3590.00 -4.92651e-18
      3592.00  4.52367e-17
      3594.00  2.53286e-17
      3596.00  2.71057e-17
      3598.00  1.14364e-16
      3600.00  5.00252e-17
      3602.00 -1.98141e-17
      3604.00  1.07845e-17
      3606.00  1.04016e-16
      3608.00  3.69796e-17
      3610.00  2.39441e-17
      3612.00  7.38405e-17
      3614.00  4.22250e-17
      3616.00  6.23853e-17
      3618.00  1.49388e-16
      3620.00  1.05982e-16
      3622.00  3.66027e-17
      3624.00  2.54202e-17
      3626.00  6.14289e-17
      3628.00  1.24130e-16
      3630.00 -1.88780e-18
      3632.00  6.51144e-17
      3634.00  1.81151e-17
      3636.00  1.04311e-16
      3638.00  1.21711e-16
      3640.00  5.17600e-17
      3642.00  1.40153e-16
      3644.00  3.81055e-17
      3646.00 -6.69544e-18
      3648.00  1.36571e-16
      3650.00 -8.28190e-17
      3652.00 -8.04406e-17
      3654.00  6.48586e-17
      3656.00  9.43015e-17
      3658.00  6.60744e-17
      3660.00 -1.12818e-18
      3662.00  1.32073e-16
      3664.00  1.19221e-16
      3666.00  1.33752e-16
      3668.00  2.92879e-17
      3670.00  1.34060e-17
      3672.00  1.42045e-17
      3674.00  7.53030e-17
      3676.00  3.87937e-17
      3678.00 -1.28474e-17
      3680.00 -3.16829e-17
      3682.00  2.22840e-17
      3684.00  6.98500e-17
      3686.00  6.60085e-17
      3688.00  3.29213e-17
      3690.00  6.14958e-17
      3692.00  7.40876e-18
      3694.00  3.05618e-18
      3696.00 -2.90266e-17
      3698.00  1.10533e-16
      3700.00  9.11840e-17
      3702.00  4.49737e-17
      3704.00  6.48852e-17
      3706.00  4.98048e-17
      3708.00  1.07540e-17
      3710.00  1.19722e-16
      3712.00  4.46218e-19
      3714.00  1.14815e-16
      3716.00  1.11716e-16
      3718.00  2.51515e-17
      3720.00  3.53396e-17
      3722.00  6.71531e-17
      3724.00  1.21343e-16
      3726.00  1.85837e-16
      3728.00  1.01730e-16
      3730.00 -3.44515e-17
      3732.00 -1.14299e-18
      3734.00  1.68116e-17
      3736.00  6.48276e-17
      3738.00 -9.55350e-17
      3740.00  1.00720e-16
      3742.00  7.36403e-17
      3744.00 -5.50650e-17
      3746.00 -2.71586e-17
      3748.00  1.34910e-17
      3750.00  3.73875e-17
      3752.00  3.94378e-17
      3754.00  8.46336e-17
      3756.00  4.46602e-17
      3758.00  3.14993e-17
      3760.00  1.02225e-16
      3762.00  1.29077e-17
      3764.00  1.09747e-16
      3766.00  1.61435e-16
      3768.00  1.07621e-16
      3770.00  1.19214e-16
      3772.00 -3.97056e-17
      3774.00  1.01885e-16
      3776.00  1.20192e-16
      3778.00  3.42807e-17
      3780.00  3.67727e-17
      3782.00  5.44529e-17
      3784.00  5.19163e-17
      3786.00  1.30700e-16
      3788.00 -4.50526e-17
      3790.00 -1.56385e-17
      3792.00 -3.43196e-17
      3794.00  6.12254e-18
      3796.00  3.08872e-17
      3798.00  2.37607e-17
      3800.00  1.52704e-17
      3802.00  5.30811e-17
      3804.00  1.23426e-16
      3806.00 -6.86514e-18
      3808.00  7.19906e-17
      3810.00  9.20537e-17
      3812.00  9.55367e-17
      3814.00  5.80341e-17
      3816.00  2.90373e-17
      3818.00 -6.55758e-18
      3820.00  2.32877e-17
      3822.00  5.26295e-17
      3824.00  9.29555e-17
      3826.00  6.79665e-17
      3828.00  8.36154e-17
      3830.00  1.04482e-17
      3832.00  6.55063e-17
      3834.00  7.70057e-17
      3836.00  8.26196e-17
      3838.00  1.42226e-16
      3840.00  7.77987e-17
      3842.00  8.16498e-17
      3844.00  5.94993e-17
      3846.00  8.40257e-17
      3848.00  5.61873e-17
      3850.00  5.09099e-17
      3852.00  1.16073e-16
      3854.00  5.57476e-17
      3856.00  2.98207e-17
      3858.00  1.00085e-16
      3860.00  5.56815e-17
      3862.00  6.10222e-17
      3864.00  1.56876e-17
      3866.00  1.57985e-16
      3868.00 -1.80719e-17
      3870.00  1.20928e-16
      3872.00  8.16611e-17
      3874.00  6.97605e-17
      3876.00  1.50137e-16
      3878.00  8.61628e-17
      3880.00  7.94465e-17
      3882.00  7.90402e-17
      3884.00  6.43084e-17
      3886.00  6.33014e-17
      3888.00  6.10106e-17
      3890.00 -2.63552e-17
      3892.00  1.56681e-16
      3894.00  9.64484e-17
      3896.00  7.34396e-17
      3898.00  1.05467e-16
      3900.00  8.39356e-17
      3902.00  8.08881e-17
      3904.00  2.04407e-17
      3906.00  7.76603e-18
      3908.00  7.83262e-17
      3910.00  5.84532e-17
      3912.00  6.93065e-17
      3914.00  5.05523e-17
      3916.00  9.18017e-17
      3918.00  8.79111e-17
      3920.00  9.98821e-17
      3922.00  7.27156e-17
      3924.00  1.01982e-16
      3926.00  1.06535e-16
      3928.00  2.58693e-17
      3930.00  5.78375e-17
      3932.00  6.94160e-17
      3934.00  1.03164e-16
      3936.00  7.93199e-17
      3938.00  5.87341e-17
      3940.00  5.40813e-17
      3942.00  4.90652e-17
      3944.00  5.21199e-17
      3946.00  3.41560e-17
      3948.00  4.20657e-17
      3950.00  8.63038e-17
      3952.00  1.21424e-16
      3954.00  8.27128e-17
      3956.00  4.90905e-17
      3958.00  1.14424e-16
      3960.00  1.10159e-16
      3962.00  3.61485e-17
      3964.00  5.20480e-17
      3966.00  5.25805e-17
      3968.00  3.26470e-17
      3970.00  4.16287e-17
      3972.00  7.58276e-17
      3974.00  8.26708e-17
      3976.00 -2.02589e-17
      3978.00  6.69124e-17
      3980.00  5.61326e-17
      3982.00  9.08542e-17
      3984.00  9.03726e-17
      3986.00  8.29087e-17
      3988.00 -3.25847e-17
      3990.00  8.83484e-17
      3992.00  9.26110e-17
      3994.00  1.61201e-16
      3996.00  7.35057e-17
      3998.00  5.31722e-17
      4000.00  8.23884e-17
      4002.00  1.50626e-16
      4004.00  1.83969e-16
      4006.00  8.49996e-17
      4008.00  4.33900e-17
      4010.00  1.22513e-16
      4012.00  8.59144e-17
      4014.00  6.08827e-17
      4016.00  7.42117e-17
      4018.00  6.04739e-17
      4020.00  3.82715e-17
      4022.00  7.82549e-17
      4024.00  5.15265e-17
      4026.00  1.09670e-16
      4028.00  3.74875e-18
      4030.00  4.06270e-17
      4032.00  2.47193e-17
      4034.00  8.05643e-17
      4036.00  1.32750e-16
      4038.00  1.75024e-17
      4040.00  8.67874e-17
      4042.00  1.25548e-16
      4044.00  8.76597e-17
      4046.00  1.18037e-16
      4048.00  1.42289e-16
      4050.00  5.51904e-17
      4052.00  4.43910e-17
      4054.00  2.35956e-17
      4056.00  2.61942e-17
      4058.00 -2.06961e-18
      4060.00  1.38924e-17
      4062.00  4.52681e-17
      4064.00  1.21654e-16
      4066.00  6.19466e-17
      4068.00  7.79339e-17
      4070.00  6.71789e-17
      4072.00  8.30805e-17
      4074.00  9.86754e-17
      4076.00  2.60683e-17
      4078.00  6.10751e-17
      4080.00  9.52064e-17
      4082.00  1.72855e-17
      4084.00  5.06588e-17
      4086.00 -3.58513e-18
      4088.00  3.10885e-17
      4090.00  6.59971e-17
      4092.00  7.33044e-17
      4094.00  8.48679e-17
      4096.00  3.59907e-17
      4098.00  1.18549e-16
      4100.00  5.74362e-17
      4102.00  7.03688e-17
      4104.00  9.49404e-17
      4106.00  2.53216e-17
      4108.00  3.04518e-17
      4110.00  4.17077e-17
      4112.00 -1.69763e-18
      4114.00  1.04378e-16
      4116.00  4.34585e-18
      4118.00  3.26552e-17
      4120.00  5.33780e-19
      4122.00  8.65146e-17
      4124.00  8.82819e-17
      4126.00  8.12655e-17
      4128.00  9.10145e-17
      4130.00 -6.64484e-18
      4132.00  2.25215e-17
      4134.00  1.02783e-16
      4136.00  5.14717e-17
      4138.00  4.97988e-17
      4140.00 -2.63753e-17
      4142.00  3.24635e-17
      4144.00  1.07823e-16
      4146.00  5.29606e-17
      4148.00  7.54019e-17
      4150.00  9.22301e-17
      4152.00  7.07905e-18
      4154.00  8.77839e-17
      4156.00  8.22565e-17
      4158.00  6.36532e-17
      4160.00 -5.30359e-17
      4162.00  1.78388e-17
      4164.00  1.16446e-16
      4166.00  9.44841e-17
      4168.00 -1.61054e-17
      4170.00  8.47630e-17
      4172.00  9.17108e-17
      4174.00  7.34762e-17
      4176.00  6.95614e-17
      4178.00  4.39302e-17
      4180.00  9.78140e-17
      4182.00  6.76656e-17
      4184.00  1.62934e-17
      4186.00  8.85147e-17
      4188.00 -2.55658e-17
      4190.00  5.96176e-17
      4192.00  7.70313e-17
      4194.00  9.26768e-17
      4196.00  1.12120e-16
      4198.00  9.78794e-17
      4200.00  1.37735e-16
      4202.00  5.64986e-17
      4204.00  3.33084e-17
      4206.00  1.06275e-17
      4208.00  9.50199e-17
      4210.00  7.05412e-17
      4212.00  1.47652e-16
      4214.00  5.12362e-17
      4216.00  7.52840e-17
      4218.00  1.35731e-16
      4220.00  1.04443e-16
      4222.00  2.88146e-17
      4224.00  1.06424e-16
      4226.00  5.03484e-17
      4228.00  5.85807e-17
      4230.00  3.54528e-17
      4232.00  8.00700e-17
      4234.00  7.23394e-17
      4236.00  8.31341e-17
      4238.00  1.41697e-16
      4240.00  3.04367e-17
      4242.00  1.04883e-16
      4244.00  7.58189e-17
      4246.00  8.99480e-17
      4248.00  1.21854e-16
      4250.00  4.33823e-17
      4252.00  1.01135e-16
      4254.00  1.08058e-16
      4256.00  9.79635e-17
      4258.00  1.11076e-16
      4260.00  1.20475e-16
      4262.00  1.35939e-16
      4264.00  1.17611e-16
      4266.00  1.47408e-16
      4268.00  9.24545e-17
      4270.00  6.04766e-17
      4272.00  1.02097e-16
      4274.00  1.23814e-16
      4276.00  1.12175e-16
      4278.00  1.47449e-16
      4280.00  1.42952e-16
      4282.00  8.44721e-17
      4284.00  8.39328e-17
      4286.00  9.15488e-17
      4288.00  9.02344e-17
      4290.00  3.32372e-17
      4292.00  1.16167e-16
      4294.00  1.12365e-16
      4296.00  1.25449e-16
      4298.00  1.01489e-16
      4300.00  1.31583e-16
      4302.00  1.43927e-16
      4304.00  1.08139e-16
      4306.00  8.19703e-17
      4308.00  1.02257e-16
      4310.00  1.11978e-16
      4312.00  1.32871e-16
      4314.00  1.23383e-16
      4316.00  1.16035e-16
      4318.00  9.56255e-17
      4320.00  1.48377e-16
      4322.00  4.41269e-17
      4324.00  7.11914e-17
      4326.00  7.83482e-17
      4328.00  4.30261e-17
      4330.00  6.45371e-17
      4332.00  1.13441e-16
      4334.00  1.27069e-16
      4336.00  4.75975e-17
      4338.00  7.91329e-17
      4340.00  1.39988e-16
      4342.00  8.83166e-17
      4344.00  5.37994e-17
      4346.00  1.08016e-16
      4348.00  7.88509e-17
      4350.00  3.86453e-17
      4352.00  6.51427e-17
      4354.00  6.98640e-17
      4356.00  8.32367e-17
      4358.00  3.00262e-17
      4360.00  8.10204e-17
      4362.00  1.65106e-16
      4364.00  8.10091e-17
      4366.00  1.30751e-16
      4368.00  1.64486e-16
      4370.00  1.01199e-16
      4372.00  1.32465e-16
      4374.00  1.46496e-16
      4376.00  1.10474e-16
      4378.00  1.64730e-16
      4380.00  1.20276e-16
      4382.00  7.79115e-17
      4384.00  2.68110e-17
      4386.00  1.16917e-16
      4388.00  1.60878e-16
      4390.00  1.33064e-16
      4392.00  1.51244e-16
      4394.00  9.41995e-17
      4396.00  9.21595e-17
      4398.00  1.26178e-16
      4400.00  5.22752e-17
      4402.00  1.40929e-16
      4404.00  1.31405e-16
      4406.00  1.07546e-16
      4408.00  9.96231e-17
      4410.00  1.44747e-16
      4412.00  1.54427e-16
      4414.00  1.08637e-16
      4416.00  1.05664e-16
      4418.00  1.66442e-16
      4420.00  1.11550e-16
      4422.00  7.53010e-17
      4424.00  1.30036e-16
      4426.00  5.65746e-17
      4428.00  8.32885e-17
      4430.00  1.18934e-16
      4432.00  8.79523e-17
      4434.00  1.29909e-16
      4436.00  1.85240e-16
      4438.00  1.76262e-16
      4440.00  1.04580e-16
      4442.00  1.02122e-16
      4444.00  9.70887e-17
      4446.00  1.03386e-16
      4448.00  8.24660e-17
      4450.00  2.23076e-16
      4452.00  1.18048e-16
      4454.00  1.11300e-16
      4456.00  1.25322e-16
      4458.00  7.75318e-17
      4460.00  1.55904e-16
      4462.00  1.51033e-16
      4464.00  9.99710e-17
      4466.00  1.50659e-16
      4468.00  1.50546e-16
      4470.00  7.87678e-17
      4472.00  1.29105e-16
      4474.00  1.14094e-16
      4476.00  1.20936e-16
      4478.00  8.50996e-17
      4480.00  1.13322e-16
      4482.00  1.04223e-16
      4484.00  8.38746e-17
      4486.00  1.12687e-16
      4488.00  1.28255e-16
      4490.00  6.68204e-17
      4492.00  1.01910e-16
      4494.00  6.57951e-17
      4496.00  1.68672e-16
      4498.00  1.15687e-16
      4500.00  7.98398e-17
      4502.00  1.46655e-16
      4504.00  1.95483e-16
      4506.00  1.49513e-16
      4508.00  1.02504e-16
      4510.00  8.22026e-17
      4512.00  1.49717e-16
      4514.00  1.19351e-16
      4516.00  7.23927e-17
      4518.00  1.98831e-17
      4520.00  1.47110e-16
      4522.00  1.60598e-16
      4524.00  1.00039e-16
      4526.00  1.32890e-16
      4528.00  8.09521e-17
      4530.00  9.42687e-17
      4532.00  9.86645e-17
      4534.00  1.33465e-16
      4536.00  1.12908e-16
      4538.00  1.18188e-16
      4540.00  9.10052e-17
      4542.00  1.22061e-16
      4544.00  1.92249e-16
      4546.00  1.14279e-16
      4548.00  6.98006e-17
      4550.00  1.24013e-16
      4552.00  1.06745e-16
      4554.00  1.74369e-16
      4556.00  1.07717e-16
      4558.00  1.64871e-16
      4560.00  8.87881e-17
      4562.00  1.26220e-16
      4564.00  9.47137e-17
      4566.00  7.01003e-17
      4568.00  6.85225e-17
      4570.00  4.46371e-17
      4572.00  1.14952e-16
      4574.00  2.59154e-17
      4576.00  1.55177e-16
      4578.00  1.04417e-16
      4580.00  8.93854e-17
      4582.00  1.53108e-16
      4584.00  1.27681e-16
      4586.00  1.57517e-16
      4588.00  1.13536e-16
      4590.00  7.18058e-17
      4592.00  5.18844e-17
      4594.00  1.11871e-16
      4596.00  1.40177e-16
      4598.00  1.02791e-16
      4600.00  1.13448e-16
      4602.00  1.29398e-16
      4604.00  1.08378e-16
      4606.00  1.08660e-16
      4608.00  1.11825e-16
      4610.00  1.54573e-16
      4612.00  1.78838e-16
      4614.00  1.39563e-16
      4616.00  1.20337e-16
      4618.00  6.21811e-17
      4620.00  1.25727e-16
      4622.00  1.47423e-16
      4624.00  1.04543e-16
      4626.00  1.10492e-16
      4628.00  8.41722e-17
      4630.00  1.00488e-16
      4632.00  1.66647e-16
      4634.00  2.09837e-16
      4636.00  1.36801e-16
      4638.00  6.42469e-17
      4640.00  8.18179e-17
      4642.00  7.80028e-17
      4644.00  9.22734e-17
      4646.00  1.37361e-16
      4648.00  1.45999e-16
      4650.00  1.16391e-16
      4652.00  1.09734e-16
      4654.00  9.88419e-17
      4656.00  1.27893e-16
      4658.00  8.76773e-17
      4660.00  6.38930e-17
      4662.00  1.01530e-16
      4664.00  1.30165e-16
      4666.00  6.70951e-17
      4668.00  8.44786e-17
      4670.00  1.14497e-16
      4672.00  8.60631e-17
      4674.00  9.17066e-17
      4676.00  7.77997e-17
      4678.00  1.73821e-16
      4680.00  2.37404e-17
      4682.00  9.13573e-17
      4684.00  4.03068e-17
      4686.00  9.06665e-17
      4688.00  9.23127e-17
      4690.00  1.27069e-16
      4692.00  5.07793e-17
      4694.00  9.13543e-17
      4696.00  6.26474e-17
      4698.00  9.32877e-18
      4700.00  3.44811e-17
      4702.00  2.75678e-17
      4704.00  7.74276e-17
      4706.00  6.98048e-17
      4708.00  2.81041e-17
      4710.00  1.20610e-16
      4712.00  4.17310e-17
      4714.00  8.78410e-17
      4716.00  5.43723e-17
      4718.00  9.74136e-17
      4720.00  4.50926e-17
      4722.00  1.85091e-16
      4724.00  1.05041e-16
      4726.00  1.03213e-16
      4728.00  1.20695e-16
      4730.00  1.64267e-17
      4732.00  7.25183e-17
      4734.00  1.30952e-16
      4736.00  9.95084e-17
      4738.00  7.56959e-17
      4740.00  1.40375e-16
      4742.00  4.74443e-17
      4744.00  2.69218e-17
      4746.00  4.14620e-17
      4748.00  5.96929e-17
      4750.00  1.11042e-16
      4752.00  1.20306e-16
      4754.00  6.83643e-17
      4756.00  1.45997e-16
      4758.00  1.15562e-16
      4760.00  1.21747e-16
      4762.00  7.77951e-17
      4764.00  1.16501e-16
      4766.00  8.90944e-17
      4768.00  1.07012e-16
      4770.00  1.25120e-16
      4772.00  7.85815e-17
      4774.00  5.89121e-17
      4776.00  4.39856e-17
      4778.00  1.63452e-16
      4780.00  1.46363e-16
      4782.00  2.18722e-17
      4784.00  1.25585e-16
      4786.00  5.62472e-17
      4788.00  3.55933e-17
      4790.00  6.12932e-17
      4792.00  4.03256e-17
      4794.00  1.25485e-16
      4796.00  8.82368e-17
      4798.00  1.04154e-16
      4800.00  1.02232e-16
      4802.00  4.64807e-17
      4804.00  2.97027e-17
      4806.00  8.29384e-17
      4808.00  1.14266e-16
      4810.00  7.55715e-17
      4812.00  9.66591e-17
      4814.00  5.36135e-17
      4816.00  9.10480e-17
      4818.00  1.18472e-16
      4820.00  8.61589e-17
      4822.00  9.39031e-17
      4824.00  6.55200e-17
      4826.00  1.21382e-16
      4828.00  8.25914e-17
      4830.00  8.59708e-17
      4832.00  1.03911e-16
      4834.00  8.73632e-17
      4836.00  1.05067e-16
      4838.00  1.30919e-16
      4840.00  1.31045e-16
      4842.00  9.34040e-17
      4844.00  9.42875e-17
      4846.00  1.27536e-16
      4848.00  1.31529e-16
      4850.00  1.55452e-16
      4852.00  1.04294e-16
      4854.00  1.84421e-16
      4856.00  1.40761e-16
      4858.00  9.14844e-17
      4860.00  4.88123e-17
      4862.00  1.00524e-16
      4864.00  1.06878e-16
      4866.00  7.85518e-17
      4868.00  1.75842e-16
      4870.00  1.27289e-16
      4872.00  1.62999e-16
      4874.00  9.14235e-17
      4876.00  6.69609e-17
      4878.00  1.48800e-16
      4880.00  1.27408e-16
      4882.00  1.13807e-16
      4884.00  9.64139e-17
      4886.00  8.88989e-17
      4888.00  1.45752e-16
      4890.00  1.67172e-16
      4892.00  8.02039e-17
      4894.00  1.44285e-16
      4896.00  1.16142e-16
      4898.00  1.25394e-16
      4900.00  1.27431e-16
      4902.00  1.34335e-16
      4904.00  8.34884e-17
      4906.00  1.89671e-16
      4908.00  6.16827e-17
      4910.00  1.02924e-16
      4912.00  9.80722e-17
      4914.00  9.20576e-17
      4916.00  1.43475e-16
      4918.00  1.67094e-16
      4920.00  1.57096e-16
      4922.00  1.30156e-16
      4924.00  1.19535e-16
      4926.00  1.33643e-16
      4928.00  1.23613e-16
      4930.00  9.69390e-17
      4932.00  7.31238e-17
      4934.00  1.25223e-16
      4936.00  1.52999e-16
      4938.00  1.88837e-16
      4940.00  1.61750e-16
      4942.00  1.41549e-16
      4944.00  1.42922e-16
      4946.00  8.01853e-17
      4948.00  8.01090e-17
      4950.00  1.49425e-16
      4952.00  1.92007e-16
      4954.00  1.21462e-16
      4956.00  1.96033e-16
      4958.00  1.20919e-16
      4960.00  2.10108e-16
      4962.00  1.09900e-16
      4964.00  1.08132e-16
      4966.00  1.56417e-16
      4968.00  1.04224e-16
      4970.00  1.24809e-16
      4972.00  1.26252e-16
      4974.00  1.43724e-16
      4976.00  1.36268e-16
      4978.00  9.88097e-17
      4980.00  1.67450e-16
      4982.00  1.09301e-16
      4984.00  1.59869e-16
      4986.00  9.65218e-17
      4988.00  1.16968e-16
      4990.00  1.36329e-16
      4992.00  1.03930e-16
      4994.00  7.78287e-17
      4996.00  1.63692e-16
      4998.00  1.35319e-16
      5000.00  1.03189e-16
      5002.00  1.22171e-16
      5004.00  1.20586e-16
      5006.00  1.68919e-16
      5008.00  1.10698e-16
      5010.00  9.94570e-17
      5012.00  1.31352e-16
      5014.00  1.65173e-16
      5016.00  1.16579e-16
      5018.00  1.15936e-16
      5020.00  9.09947e-17
      5022.00  1.01453e-16
      5024.00  1.70053e-16
      5026.00  1.12654e-16
      5028.00  1.50677e-16
      5030.00  1.24036e-16
      5032.00  1.26526e-16
      5034.00  1.29579e-16
      5036.00  9.58629e-17
      5038.00  1.39491e-16
      5040.00  1.52708e-16
      5042.00  1.57886e-16
      5044.00  1.07128e-16
      5046.00  1.27366e-16
      5048.00  1.02206e-16
      5050.00  1.55216e-16
      5052.00  1.39456e-16
      5054.00  1.18701e-16
      5056.00  1.83273e-16
      5058.00  1.28167e-16
      5060.00  1.25435e-16
      5062.00  1.44859e-16
      5064.00  1.44914e-16
      5066.00  1.09221e-16
      5068.00  4.82491e-17
      5070.00  1.40963e-16
      5072.00  1.53608e-16
      5074.00  1.45446e-16
      5076.00  1.57808e-16
      5078.00  1.44341e-16
      5080.00  3.38598e-17
      5082.00  1.18227e-16
      5084.00  1.28377e-16
      5086.00  8.20398e-17
      5088.00  1.61889e-16
      5090.00  1.51514e-16
      5092.00  8.14441e-17
      5094.00  1.07735e-16
      5096.00  1.55017e-16
      5098.00  1.33229e-16
      5100.00  1.08215e-16
      5102.00  9.92733e-17
      5104.00  8.44942e-17
      5106.00  1.41631e-16
      5108.00  1.03328e-16
      5110.00  1.28516e-16
      5112.00  1.31044e-16
      5114.00  1.36852e-16
      5116.00  9.70315e-17
      5118.00  1.35961e-16
      5120.00  1.45958e-16
      5122.00  1.80248e-16
      5124.00  1.18783e-16
      5126.00  8.16496e-17
      5128.00  5.21312e-17
      5130.00  1.89147e-16
      5132.00  1.43687e-16
      5134.00  1.12024e-16
      5136.00  8.40692e-17
      5138.00  3.39138e-17
      5140.00  1.59657e-16
      5142.00  1.43135e-16
      5144.00  1.18619e-16
      5146.00  1.03590e-16
      5148.00  6.80770e-17
      5150.00  4.23271e-17
      5152.00  1.18540e-16
      5154.00  1.14519e-16
      5156.00  1.18348e-16
      5158.00  1.02738e-16
      5160.00  1.02176e-16
      5162.00  1.04496e-16
      5164.00  8.59223e-17
      5166.00  1.70376e-16
      5168.00  6.86686e-17
      5170.00  7.32264e-17
      5172.00  9.39143e-17
      5174.00  6.31262e-17
      5176.00  1.55680e-16
      5178.00  1.74227e-16
      5180.00  1.16041e-16
      5182.00  1.53067e-16
      5184.00  1.10014e-16
      5186.00  6.63712e-17
      5188.00  6.91398e-17
      5190.00  1.10021e-16
      5192.00  1.42879e-16
      5194.00  1.83512e-16
      5196.00  1.48353e-16
      5198.00  1.17729e-16
      5200.00  6.30626e-17
      5202.00  1.24297e-16
      5204.00  9.50391e-17
      5206.00  9.14490e-17
      5208.00  6.72789e-17
      5210.00  1.51666e-16
      5212.00  1.02319e-16
      5214.00  1.68644e-16
      5216.00  1.22326e-16
      5218.00  1.00390e-16
      5220.00  3.50436e-17
      5222.00  8.97634e-17
      5224.00  1.03090e-16
      5226.00  8.30692e-17
      5228.00  1.89065e-16
      5230.00  1.46108e-16
      5232.00  8.61870e-17
      5234.00  1.45844e-16
      5236.00  1.32462e-16
      5238.00  1.69069e-16
      5240.00  1.22322e-16
      5242.00  1.47181e-16
      5244.00  1.34774e-16
      5246.00  1.17810e-16
      5248.00  6.48440e-17
      5250.00  1.39759e-16
      5252.00  7.30147e-17
      5254.00  8.89117e-17
      5256.00  1.22084e-16
      5258.00  1.06698e-16
      5260.00  1.36905e-16
      5262.00  8.71160e-17
      5264.00  9.84349e-17
      5266.00  1.60802e-16
      5268.00  1.35846e-16
      5270.00  1.26136e-16
      5272.00  7.31397e-17
      5274.00  1.10624e-16
      5276.00  8.01551e-17
      5278.00  1.14315e-16
      5280.00  6.48064e-17
      5282.00  1.26596e-16
      5284.00  1.46222e-17
      5286.00  5.15080e-17
      5288.00  7.54981e-17
      5290.00  1.24354e-16
      5292.00  1.09369e-16
      5294.00  5.83425e-17
      5296.00  9.59489e-17
      5298.00  4.67289e-18
      5300.00  7.11603e-17
      5302.00  1.12618e-16
      5304.00  6.39769e-17
      5306.00  8.75931e-17
      5308.00  1.30916e-16
      5310.00  9.85156e-17
      5312.00  3.80139e-17
      5314.00  5.39842e-17
      5316.00  1.18049e-16
      5318.00 -2.81814e-18
      5320.00  8.97674e-17
      5322.00  1.17511e-16
      5324.00  8.59697e-17
      5326.00  1.43050e-16
      5328.00  1.15831e-16
      5330.00 -2.22929e-17
      5332.00  5.76705e-17
      5334.00  8.96299e-17
      5336.00  1.74593e-16
      5338.00  1.50003e-16
      5340.00  1.43711e-16
      5342.00  1.64136e-16
      5344.00  9.14306e-17
      5346.00  5.57690e-17
      5348.00  6.75650e-17
      5350.00  9.68640e-17
      5352.00  1.16972e-16
      5354.00  1.10249e-16
      5356.00  1.58757e-16
      5358.00  1.44682e-16
      5360.00  1.97327e-17
      5362.00  1.59760e-16
      5364.00  6.83088e-17
      5366.00  6.47425e-17
      5368.00  6.31302e-17
      5370.00  1.20110e-16
      5372.00  1.19813e-16
      5374.00  4.44164e-17
      5376.00  9.15929e-17
      5378.00  1.54724e-16
      5380.00  5.65831e-17
      5382.00  4.69168e-17
      5384.00  1.39509e-16
      5386.00  3.75576e-17
      5388.00  4.50573e-17
      5390.00  1.98858e-16
      5392.00  4.36613e-17
      5394.00  6.10578e-17
      5396.00  1.06354e-16
      5398.00  1.31401e-16
      5400.00  1.56125e-16
      5402.00  8.43549e-17
      5404.00  8.45438e-17
      5406.00  1.51434e-16
      5408.00  8.91953e-17
      5410.00  1.51730e-16
      5412.00  9.26719e-17
      5414.00  9.12310e-17
      5416.00  1.02908e-16
      5418.00  1.52392e-16
      5420.00  5.50224e-17
      5422.00  7.99138e-17
      5424.00  4.50425e-17
      5426.00  6.16051e-17
      5428.00  7.53664e-17
      5430.00  1.58652e-16
      5432.00  1.27296e-16
      5434.00  1.42673e-16
      5436.00  1.18763e-16
      5438.00  1.41626e-16
      5440.00  5.11068e-17
      5442.00  1.55651e-16
      5444.00  3.94629e-17
      5446.00  1.86918e-16
      5448.00  6.12394e-17
      5450.00  1.25216e-16
      5452.00  1.69644e-16
      5454.00  9.99983e-17
      5456.00  1.14823e-16
      5458.00  9.66914e-17
      5460.00  1.38771e-16
      5462.00  1.12578e-16
      5464.00  1.24711e-16
      5466.00  1.02424e-16
      5468.00  8.11247e-17
      5470.00  1.38451e-16
      5472.00  9.61659e-17
      5474.00  1.03922e-16
      5476.00  5.71455e-17
      5478.00  1.13589e-16
      5480.00  9.42114e-17
      5482.00  1.51299e-16
      5484.00  1.47706e-16
      5486.00  1.18483e-16
      5488.00  7.61748e-17
      5490.00  7.84983e-17
      5492.00  8.13950e-17
      5494.00  8.33137e-17
      5496.00  1.26649e-16
      5498.00  1.18636e-16
      5500.00  1.26323e-16
      5502.00  1.61342e-16
      5504.00  1.37032e-16
      5506.00  9.17507e-17
      5508.00  6.56572e-17
      5510.00  3.46069e-17
      5512.00  1.29394e-16
      5514.00  7.35113e-17
      5516.00  1.04716e-16
      5518.00  1.49356e-16
      5520.00  1.01968e-16
      5522.00  9.27700e-17
      5524.00  1.18033e-16
      5526.00  1.16457e-16
      5528.00  1.13730e-16
      5530.00  7.79017e-17
      5532.00  7.77419e-17
      5534.00  1.09903e-16
      5536.00  1.24011e-16
      5538.00  1.24554e-16
      5540.00  1.20455e-16
      5542.00  1.14101e-16
      5544.00  1.04488e-16
      5546.00  1.00231e-16
      5548.00  1.00582e-16
      5550.00  9.78964e-17
      5552.00  9.38531e-17
      5554.00  8.96083e-17
      5556.00  8.37891e-17
      5558.00  7.88470e-17
      5560.00  8.13457e-17
      5562.00  9.04262e-17
      5564.00  9.79996e-17
      5566.00  1.10200e-16
      5568.00  1.16130e-16
      5570.00  1.12912e-16
      5572.00  1.08528e-16
      5574.00  1.11580e-16
      5576.00  1.19441e-16
      5578.00  1.15498e-16
      5580.00  9.82026e-17
      5582.00  9.03528e-17
      5584.00  8.97677e-17
      5586.00  9.00616e-17
      5588.00  8.89267e-17
      5590.00  8.76799e-17
      5592.00  8.56910e-17
      5594.00  8.29925e-17
      5596.00  8.02884e-17
      5598.00  7.37822e-17
      5600.00  7.36673e-17
      5602.00  8.52053e-17
      5604.00  9.92668e-17
      5606.00  1.02180e-16
      5608.00  9.77480e-17
      5610.00  9.66261e-17
      5612.00  9.45191e-17
      5614.00  9.42594e-17
      5616.00  9.59624e-17
      5618.00  9.85473e-17
      5620.00  1.02312e-16
      5622.00  1.07272e-16
      5624.00  1.05457e-16
      5626.00  9.21355e-17
      5628.00  9.19242e-17
      5630.00  1.04550e-16
      5632.00  1.14684e-16
      5634.00  1.16432e-16
      5636.00  1.14951e-16
      5638.00  1.16698e-16
      5640.00  1.21275e-16
      5642.00  1.20280e-16
      5644.00  1.12780e-16
      5646.00  1.08979e-16
      5648.00  1.12036e-16
      5650.00  1.14948e-16
      5652.00  1.09013e-16
      5654.00  9.59599e-17
      5656.00  9.27340e-17
      5658.00  9.80161e-17
      5660.00  9.85616e-17
      5662.00  9.38184e-17
      5664.00  9.06830e-17
      5666.00  9.47309e-17
      5668.00  1.02389e-16
      5670.00  1.00036e-16
      5672.00  8.62610e-17
      5674.00  8.20575e-17
      5676.00  8.25270e-17
      5678.00  8.49014e-17
      5680.00  8.92356e-17
      5682.00  9.50304e-17
      5684.00  1.00235e-16
      5686.00  1.06158e-16
      5688.00  1.10304e-16
      5690.00  1.14084e-16
      5692.00  1.15579e-16
      5694.00  1.13019e-16
      5696.00  1.10666e-16
      5698.00  1.13543e-16
      5700.00  1.20073e-16
      5702.00  1.19339e-16
      5704.00  1.10076e-16
      5706.00  1.08191e-16
      5708.00  1.11362e-16
      5710.00  1.16855e-16
      5712.00  1.26359e-16
      5714.00  1.37339e-16
      5716.00  1.35650e-16
      5718.00  1.21067e-16
      5720.00  1.13399e-16
      5722.00  1.05261e-16
      5724.00  1.00899e-16
      5726.00  1.02306e-16
      5728.00  1.05891e-16
      5730.00  1.06786e-16
      5732.00  1.06958e-16
      5734.00  1.06649e-16
      5736.00  1.02416e-16
      5738.00  1.04683e-16
      5740.00  1.15351e-16
      5742.00  1.26705e-16
      5744.00  1.34347e-16
      5746.00  1.40516e-16
      5748.00  1.39922e-16
      5750.00  1.34967e-16
      5752.00  1.23718e-16
      5754.00  9.92354e-17
      5756.00  8.14429e-17
      5758.00  7.84007e-17
      5760.00  8.23797e-17
      5762.00  8.24463e-17
      5764.00  8.04620e-17
      5766.00  8.61438e-17
      5768.00  1.00827e-16
      5770.00  1.11854e-16
      5772.00  1.20066e-16
      5774.00  1.24643e-16
      5776.00  1.21863e-16
      5778.00  1.12011e-16
      5780.00  1.07226e-16
      5782.00  1.03556e-16
      5784.00  1.00957e-16
      5786.00  9.89553e-17
      5788.00  9.87464e-17
      5790.00  1.01652e-16
      5792.00  1.06713e-16
      5794.00  1.09589e-16
      5796.00  1.12454e-16
      5798.00  1.13162e-16
      5800.00  1.11426e-16
      5802.00  1.09760e-16
      5804.00  1.08242e-16
      5806.00  1.07079e-16
      5808.00  1.08190e-16
      5810.00  1.13475e-16
      5812.00  1.09266e-16
      5814.00  9.42900e-17
      5816.00  8.53260e-17
      5818.00  8.25312e-17
      5820.00  8.21477e-17
      5822.00  8.23176e-17
      5824.00  8.40277e-17
      5826.00  8.51455e-17
      5828.00  8.23745e-17
      5830.00  8.87668e-17
      5832.00  1.09064e-16
      5834.00  1.23496e-16
      5836.00  1.21056e-16
      5838.00  1.10858e-16
      5840.00  1.11456e-16
      5842.00  1.22267e-16
      5844.00  1.19815e-16
      5846.00  1.04992e-16
      5848.00  9.54153e-17
      5850.00  9.38452e-17
      5852.00  9.54011e-17
      5854.00  9.65266e-17
      5856.00  9.92779e-17
      5858.00  9.98033e-17
      5860.00  9.61687e-17
      5862.00  9.82240e-17
      5864.00  1.06167e-16
      5866.00  1.16231e-16
      5868.00  1.28682e-16
      5870.00  1.43354e-16
      5872.00  1.41913e-16
      5874.00  1.21570e-16
      5876.00  1.12709e-16
      5878.00  1.08785e-16
      5880.00  1.06269e-16
      5882.00  1.05855e-16
      5884.00  1.05852e-16
      5886.00  9.90026e-17
      5888.00  8.10884e-17
      5890.00  8.27793e-17
      5892.00  1.03349e-16
      5894.00  1.17151e-16
      5896.00  1.25123e-16
      5898.00  1.27762e-16
      5900.00  1.20375e-16
      5902.00  1.02584e-16
      5904.00  9.86413e-17
      5906.00  1.06395e-16
      5908.00  1.07315e-16
      5910.00  1.03588e-16
      5912.00  9.83699e-17
      5914.00  9.28529e-17
      5916.00  8.63561e-17
      5918.00  7.87183e-17
      5920.00  6.68905e-17
      5922.00  6.14475e-17
      5924.00  5.61434e-17
      5926.00  5.97744e-17
      5928.00  7.82603e-17
      5930.00  1.02130e-16
      5932.00  1.15940e-16
      5934.00  1.27639e-16
      5936.00  1.27669e-16
      5938.00  1.14058e-16
      5940.00  1.01932e-16
      5942.00  8.85168e-17
      5944.00  7.66748e-17
      5946.00  7.01418e-17
      5948.00  6.72104e-17
      5950.00  6.66605e-17
      5952.00  7.04741e-17
      5954.00  7.35215e-17
      5956.00  7.77408e-17
      5958.00  8.11126e-17
      5960.00  8.24802e-17
      5962.00  8.28385e-17
      5964.00  8.41097e-17
      5966.00  8.66363e-17
      5968.00  8.63495e-17
      5970.00  8.57241e-17
      5972.00  8.11384e-17
      5974.00  6.88599e-17
      5976.00  5.62360e-17
      5978.00  5.27095e-17
      5980.00  5.30607e-17
      5982.00  6.61644e-17
      5984.00  1.04334e-16
      5986.00  1.20167e-16
      5988.00  1.13170e-16
      5990.00  1.01530e-16
      5992.00  9.46381e-17
      5994.00  8.77090e-17
      5996.00  8.46317e-17
      5998.00  8.54358e-17
      6000.00  8.55024e-17
      6002.00  8.50325e-17
      6004.00  8.68092e-17
      6006.00  9.42855e-17
      6008.00  1.02510e-16
      6010.00  9.91628e-17
      6012.00  8.32039e-17
      6014.00  8.08327e-17
      6016.00  8.95805e-17
      6018.00  9.28252e-17
      6020.00  8.57104e-17
      6022.00  8.06470e-17
      6024.00  9.27583e-17
      6026.00  1.18839e-16
      6028.00  1.20170e-16
      6030.00  9.95524e-17
      6032.00  8.89321e-17
      6034.00  8.30094e-17
      6036.00  7.95264e-17
      6038.00  7.77515e-17
      6040.00  7.82468e-17
      6042.00  8.28785e-17
      6044.00  9.55226e-17
      6046.00  1.00382e-16
      6048.00  1.00246e-16
      6050.00  1.00377e-16
      6052.00  1.01987e-16
      6054.00  1.03397e-16
      6056.00  1.02921e-16
      6058.00  1.00890e-16
      6060.00  9.92548e-17
      6062.00  9.71121e-17
      6064.00  9.53448e-17
      6066.00  9.36410e-17
      6068.00  9.24945e-17
      6070.00  9.19444e-17
      6072.00  9.18359e-17
      6074.00  9.59313e-17
      6076.00  1.04745e-16
      6078.00  1.12402e-16
      6080.00  1.22749e-16
      6082.00  1.29277e-16
      6084.00  1.29349e-16
      6086.00  1.24995e-16
      6088.00  1.17706e-16
      6090.00  1.01899e-16
      6092.00  9.75000e-17
      6094.00  1.03566e-16
      6096.00  1.05370e-16
      6098.00  9.77449e-17
      6100.00  9.13088e-17
      6102.00  1.00745e-16
      6104.00  1.24685e-16
      6106.00  1.26477e-16
      6108.00  1.09552e-16
      6110.00  1.00283e-16
      6112.00  9.42581e-17
      6114.00  9.20867e-17
      6116.00  9.62999e-17
      6118.00  1.05366e-16
      6120.00  1.10870e-16
      6122.00  1.18824e-16
      6124.00  1.18932e-16
      6126.00  1.08405e-16
      6128.00  1.02536e-16
      6130.00  1.05880e-16
      6132.00  1.13701e-16
      6134.00  1.21988e-16
      6136.00  1.36281e-16
      6138.00  1.37905e-16
      6140.00  1.29778e-16
      6142.00  1.20417e-16
      6144.00  1.05785e-16
      6146.00  9.34276e-17
      6148.00  9.37983e-17
      6150.00  1.03691e-16
      6152.00  1.04614e-16
      6154.00  9.97826e-17
      6156.00  9.85749e-17
      6158.00  9.94074e-17
      6160.00  1.01498e-16
      6162.00  1.05060e-16
      6164.00  1.09765e-16
      6166.00  1.13353e-16
      6168.00  1.17272e-16
      6170.00  1.19283e-16
      6172.00  1.21174e-16
      6174.00  1.19755e-16
      6176.00  1.12658e-16
      6178.00  1.04011e-16
      6180.00  1.00313e-16
      6182.00  9.91369e-17
      6184.00  9.92375e-17
      6186.00  1.00982e-16
      6188.00  1.04452e-16
      6190.00  1.12499e-16
      6192.00  1.18489e-16
      6194.00  1.15915e-16
      6196.00  1.07658e-16
      6198.00  1.04760e-16
      6200.00  1.02852e-16
      6202.00  1.03922e-16
      6204.00  1.10663e-16
      6206.00  1.14649e-16
      6208.00  1.10951e-16
      6210.00  1.04631e-16
      6212.00  1.06707e-16
      6214.00  1.17591e-16
      6216.00  1.18758e-16
      6218.00  1.12732e-16
      6220.00  1.08528e-16
      6222.00  1.06371e-16
      6224.00  1.05446e-16
      6226.00  1.06443e-16
      6228.00  1.09600e-16
      6230.00  1.10600e-16
      6232.00  1.10144e-16
      6234.00  1.10437e-16
      6236.00  1.10213e-16
      6238.00  1.11678e-16
      6240.00  1.17076e-16
      6242.00  1.24994e-16
      6244.00  1.29473e-16
      6246.00  1.36518e-16
      6248.00  1.32955e-16
      6250.00  1.18083e-16
      6252.00  1.03925e-16
      6254.00  9.04854e-17
      6256.00  7.96783e-17
      6258.00  8.19841e-17
      6260.00  9.98022e-17
      6262.00  1.01573e-16
      6264.00  9.37901e-17
      6266.00  8.63445e-17
      6268.00  7.43681e-17
      6270.00  6.69166e-17
      6272.00  7.76599e-17
      6274.00  1.03150e-16
      6276.00  1.04436e-16
      6278.00  8.26080e-17
      6280.00  7.60843e-17
      6282.00  7.86595e-17
      6284.00  8.56388e-17
      6286.00  9.89444e-17
      6288.00  1.15562e-16
      6290.00  1.17063e-16
      6292.00  1.03775e-16
      6294.00  9.88816e-17
      6296.00  9.56060e-17
      6298.00  9.36230e-17
      6300.00  9.25116e-17
      6302.00  9.30473e-17
      6304.00  9.73826e-17
      6306.00  1.07314e-16
      6308.00  1.06350e-16
      6310.00  9.33410e-17
      6312.00  8.80208e-17
      6314.00  9.22360e-17
      6316.00  9.57583e-17
      6318.00  8.98448e-17
      6320.00  7.85528e-17
      6322.00  7.96177e-17
      6324.00  9.23841e-17
      6326.00  9.88975e-17
      6328.00  1.04606e-16
      6330.00  1.06867e-16
      6332.00  1.02839e-16
      6334.00  9.60287e-17
      6336.00  9.53236e-17
      6338.00  9.80235e-17
      6340.00  1.01369e-16
      6342.00  1.07812e-16
      6344.00  1.12615e-16
      6346.00  1.16684e-16
      6348.00  1.18443e-16
      6350.00  1.14277e-16
      6352.00  1.04332e-16
      6354.00  1.00998e-16
      6356.00  9.97013e-17
      6358.00  1.02138e-16
      6360.00  1.12179e-16
      6362.00  1.19526e-16
      6364.00  1.17429e-16
      6366.00  1.09908e-16
      6368.00  1.04132e-16
      6370.00  9.32772e-17
      6372.00  9.18462e-17
      6374.00  9.91394e-17
      6376.00  1.05663e-16
      6378.00  1.09623e-16
      6380.00  1.12736e-16
      6382.00  1.15155e-16
      6384.00  1.16648e-16
      6386.00  1.18078e-16
      6388.00  1.20927e-16
      6390.00  1.19904e-16
      6392.00  1.12330e-16
      6394.00  1.05188e-16
      6396.00  1.05144e-16
      6398.00  1.09450e-16
      6400.00  1.12629e-16
      6402.00  1.18298e-16
      6404.00  1.20668e-16
      6406.00  1.20055e-16
      6408.00  1.18884e-16
      6410.00  1.18395e-16
      6412.00  1.17608e-16
      6414.00  1.14681e-16
      6416.00  1.10180e-16
      6418.00  1.04510e-16
      6420.00  9.57721e-17
      6422.00  8.90633e-17
      6424.00  8.37131e-17
      6426.00  8.11996e-17
      6428.00  8.55625e-17
      6430.00  9.65987e-17
      6432.00  1.04775e-16
      6434.00  1.17196e-16
      6436.00  1.21247e-16
      6438.00  1.15496e-16
      6440.00  1.07405e-16
      6442.00  1.01485e-16
      6444.00  9.54683e-17
      6446.00  9.05052e-17
      6448.00  8.18219e-17
      6450.00  8.39591e-17
      6452.00  9.96543e-17
      6454.00  1.11546e-16
      6456.00  1.13719e-16
      6458.00  1.11547e-16
      6460.00  1.10197e-16
      6462.00  1.05648e-16
      6464.00  1.06780e-16
      6466.00  1.14364e-16
      6468.00  1.18108e-16
      6470.00  1.18099e-16
      6472.00  1.15031e-16
      6474.00  1.06838e-16
      6476.00  9.24619e-17
      6478.00  9.05414e-17
      6480.00  1.00112e-16
      6482.00  1.04816e-16
      6484.00  1.05796e-16
      6486.00  1.07637e-16
      6488.00  1.13022e-16
      6490.00  1.20199e-16
      6492.00  1.24795e-16
      6494.00  1.30573e-16
      6496.00  1.30042e-16
      6498.00  1.21818e-16
      6500.00  1.15839e-16
      6502.00  1.14392e-16
      6504.00  1.14717e-16
      6506.00  1.14667e-16
      6508.00  1.15547e-16
      6510.00  1.14978e-16
      6512.00  1.13493e-16
      6514.00  1.11735e-16
      6516.00  1.09181e-16
      6518.00  1.06872e-16
      6520.00  1.05135e-16
      6522.00  1.03499e-16
      6524.00  1.08117e-16
      6526.00  1.23336e-16
      6528.00  1.28230e-16
      6530.00  1.24595e-16
      6532.00  1.19959e-16
      6534.00  1.16020e-16
      6536.00  1.12261e-16
      6538.00  1.13492e-16
      6540.00  1.23855e-16
      6542.00  1.20787e-16
      6544.00  1.03227e-16
      6546.00  9.37290e-17
      6548.00  9.55534e-17
      6550.00  1.02674e-16
      6552.00  1.11645e-16
      6554.00  1.26262e-16
      6556.00  1.30329e-16
      6558.00  1.26227e-16
      6560.00  1.22722e-16
      6562.00  1.16705e-16
      6564.00  1.12573e-16
      6566.00  1.15809e-16
      6568.00  1.23493e-16
      6570.00  1.19495e-16
      6572.00  1.04147e-16
      6574.00  9.50055e-17
      6576.00  8.37058e-17
      6578.00  8.04605e-17
      6580.00  9.25834e-17
      6582.00  1.10710e-16
      6584.00  1.14968e-16
      6586.00  1.10896e-16
      6588.00  1.07779e-16
      6590.00  9.88695e-17
      6592.00  9.57496e-17
      6594.00  1.01909e-16
      6596.00  1.08653e-16
      6598.00  1.06698e-16
      6600.00  9.91559e-17
      6602.00  9.64849e-17
      6604.00  9.81762e-17
      6606.00  9.48538e-17
      6608.00  8.33291e-17
      6610.00  7.61026e-17
      6612.00  8.13771e-17
      6614.00  9.35186e-17
      6616.00  9.90051e-17
      6618.00  1.02390e-16
      6620.00  1.04672e-16
      6622.00  1.06132e-16
      6624.00  1.05158e-16
      6626.00  9.90382e-17
      6628.00  9.24630e-17
      6630.00  9.48973e-17
      6632.00  1.06209e-16
      6634.00  1.06341e-16
      6636.00  9.84980e-17
      6638.00  9.21292e-17
      6640.00  8.54542e-17
      6642.00  8.02735e-17
      6644.00  7.97403e-17
      6646.00  8.27142e-17
      6648.00  8.04729e-17
      6650.00  7.20739e-17
      6652.00  7.02668e-17
      6654.00  7.33555e-17
      6656.00  7.80577e-17
      6658.00  8.49276e-17
      6660.00  9.25262e-17
      6662.00  9.28452e-17
      6664.00  8.54946e-17
      6666.00  8.36371e-17
      6668.00  8.42800e-17
      6670.00  8.46152e-17
      6672.00  8.44404e-17
      6674.00  8.41759e-17
      6676.00  8.39129e-17
      6678.00  8.36308e-17
      6680.00  8.31995e-17
      6682.00  8.19123e-17
      6684.00  8.21148e-17
      6686.00  8.45040e-17
      6688.00  8.65259e-17
      6690.00  8.55381e-17
      6692.00  8.30635e-17
      6694.00  8.70780e-17
      6696.00  1.03134e-16
      6698.00  1.03315e-16
      6700.00  8.70198e-17
      6702.00  7.63428e-17
      6704.00  7.84929e-17
      6706.00  8.58827e-17
      6708.00  9.01922e-17
      6710.00  9.71281e-17
      6712.00  9.52050e-17
      6714.00  8.34575e-17
      6716.00  7.53280e-17
      6718.00  7.07241e-17
      6720.00  6.80661e-17
      6722.00  6.70966e-17
      6724.00  6.78988e-17
      6726.00  7.08450e-17
      6728.00  7.65985e-17
      6730.00  8.26335e-17
      6732.00  8.96763e-17
      6734.00  9.71523e-17
      6736.00  1.05784e-16
      6738.00  1.14647e-16
      6740.00  1.17738e-16
      6742.00  1.18488e-16
      6744.00  1.12442e-16
      6746.00  9.28571e-17
      6748.00  8.25018e-17
      6750.00  8.83783e-17
      6752.00  9.96651e-17
      6754.00  1.02766e-16
      6756.00  1.02043e-16
      6758.00  1.04006e-16
      6760.00  1.11859e-16
      6762.00  1.09474e-16
      6764.00  9.02265e-17
      6766.00  7.36458e-17
      6768.00  7.68540e-17
      6770.00  9.22269e-17
      6772.00  9.88479e-17
      6774.00  1.05041e-16
      6776.00  1.06835e-16
      6778.00  1.03973e-16
      6780.00  9.96324e-17
      6782.00  9.39281e-17
      6784.00  8.74162e-17
      6786.00  8.42455e-17
      6788.00  8.17019e-17
      6790.00  8.44612e-17
      6792.00  9.55582e-17
      6794.00  1.02027e-16
      6796.00  1.02451e-16
      6798.00  1.00069e-16
      6800.00  9.66666e-17
      6802.00  9.07442e-17
      6804.00  8.80652e-17
      6806.00  8.70755e-17
      6808.00  8.67970e-17
      6810.00  8.72378e-17
      6812.00  8.87646e-17
      6814.00  9.21921e-17
      6816.00  9.69579e-17
      6818.00  9.87370e-17
      6820.00  9.69697e-17
      6822.00  9.86414e-17
      6824.00  1.02645e-16
      6826.00  1.06747e-16
      6828.00  1.11238e-16
      6830.00  1.15271e-16
      6832.00  1.15796e-16
      6834.00  1.13392e-16
      6836.00  1.10969e-16
      6838.00  1.07155e-16
      6840.00  1.03369e-16
      6842.00  9.80275e-17
      6844.00  9.43726e-17
      6846.00  9.68633e-17
      6848.00  1.04308e-16
      6850.00  1.05828e-16
      6852.00  1.04080e-16
      6854.00  1.02157e-16
      6856.00  9.79781e-17
      6858.00  9.52355e-17
      6860.00  9.63931e-17
      6862.00  9.95533e-17
      6864.00  1.00225e-16
      6866.00  9.86288e-17
      6868.00  9.98301e-17
      6870.00  1.03256e-16
      6872.00  1.06264e-16
      6874.00  1.08120e-16
      6876.00  1.10016e-16
      6878.00  1.13681e-16
      6880.00  1.19491e-16
      6882.00  1.20945e-16
      6884.00  1.20934e-16
      6886.00  1.16899e-16
      6888.00  1.05250e-16
      6890.00  9.50900e-17
      6892.00  9.39545e-17
      6894.00  9.82702e-17
      6896.00  1.01985e-16
      6898.00  1.10158e-16
      6900.00  1.12919e-16
      6902.00  1.10090e-16
      6904.00  1.08591e-16
      6906.00  1.11218e-16
      6908.00  1.15445e-16
      6910.00  1.17744e-16
      6912.00  1.18544e-16
      6914.00  1.21564e-16
      6916.00  1.30410e-16
      6918.00  1.31206e-16
      6920.00  1.17860e-16
      6922.00  1.03605e-16
      6924.00  1.05497e-16
      6926.00  1.19699e-16
      6928.00  1.16680e-16
      6930.00  9.56037e-17
      6932.00  8.94731e-17
      6934.00  9.88283e-17
      6936.00  1.08512e-16
      6938.00  1.11079e-16
      6940.00  1.10502e-16
      6942.00  1.05692e-16
      6944.00  8.74669e-17
      6946.00  8.81338e-17
      6948.00  1.05315e-16
      6950.00  1.20462e-16
      6952.00  1.31766e-16
      6954.00  1.39491e-16
      6956.00  1.36152e-16
      6958.00  1.20089e-16
      6960.00  1.14071e-16
      6962.00  1.12035e-16
      6964.00  1.10931e-16
      6966.00  1.12119e-16
      6968.00  1.13133e-16
      6970.00  1.10427e-16
      6972.00  1.05030e-16
      6974.00  1.05982e-16
      6976.00  1.12736e-16
      6978.00  1.17279e-16
      6980.00  1.23248e-16
      6982.00  1.25665e-16
      6984.00  1.20214e-16
      6986.00  1.10790e-16
      6988.00  1.09164e-16
      6990.00  1.15949e-16
      6992.00  1.13079e-16
      6994.00  1.00745e-16
      6996.00  9.37832e-17
      6998.00  9.54862e-17
      7000.00  1.00285e-16
      7002.00  1.03019e-16
      7004.00  1.07017e-16
      7006.00  1.04672e-16
      7008.00  9.31821e-17
      7010.00  8.87243e-17
      7012.00  9.16158e-17
      7014.00  9.60713e-17
      7016.00  9.79600e-17
      7018.00  9.92846e-17
      7020.00  1.06086e-16
      7022.00  1.22568e-16
      7024.00  1.27903e-16
      7026.00  1.24899e-16
      7028.00  1.20098e-16
      7030.00  1.14377e-16
      7032.00  1.07754e-16
      7034.00  1.04252e-16
      7036.00  1.04036e-16
      7038.00  9.99072e-17
      7040.00  9.15312e-17
      7042.00  8.63584e-17
      7044.00  8.39298e-17
      7046.00  8.46486e-17
      7048.00  9.03804e-17
      7050.00  1.00790e-16
      7052.00  1.11526e-16
      7054.00  1.30737e-16
      7056.00  1.37054e-16
      7058.00  1.30297e-16
      7060.00  1.20375e-16
      7062.00  1.10500e-16
      7064.00  9.94286e-17
      7066.00  9.69596e-17
      7068.00  1.02661e-16
      7070.00  1.06203e-16
      7072.00  1.12897e-16
      7074.00  1.16226e-16
      7076.00  1.12982e-16
      7078.00  1.07851e-16
      7080.00  1.09122e-16
      7082.00  1.17191e-16
      7084.00  1.13127e-16
      7086.00  9.48431e-17
      7088.00  8.65669e-17
      7090.00  8.90525e-17
      7092.00  9.56735e-17
      7094.00  1.03216e-16
      7096.00  1.13658e-16
      7098.00  1.18504e-16
      7100.00  1.19377e-16
      7102.00  1.20281e-16
      7104.00  1.20111e-16
      7106.00  1.19443e-16
      7108.00  1.18652e-16
      7110.00  1.17438e-16
      7112.00  1.15256e-16
      7114.00  1.12013e-16
      7116.00  1.08818e-16
      7118.00  1.04471e-16
      7120.00  1.01472e-16
      7122.00  9.97756e-17
      7124.00  9.95361e-17
      7126.00  1.01700e-16
      7128.00  1.06316e-16
      7130.00  1.10431e-16
      7132.00  1.17324e-16
      7134.00  1.19732e-16
      7136.00  1.17676e-16
      7138.00  1.13543e-16
      7140.00  1.07484e-16
      7142.00  9.94392e-17
      7144.00  9.82077e-17
      7146.00  1.02650e-16
      7148.00  1.06428e-16
      7150.00  1.15376e-16
      7152.00  1.18158e-16
      7154.00  1.07968e-16
      7156.00  9.29582e-17
      7158.00  8.98572e-17
      7160.00  9.62113e-17
      7162.00  9.47265e-17
      7164.00  8.50668e-17
      7166.00  8.39066e-17
      7168.00  9.51783e-17
      7170.00  1.08935e-16
      7172.00  1.16032e-16
      7174.00  1.20770e-16
      7176.00  1.20473e-16
      7178.00  1.12783e-16
      7180.00  1.08028e-16
      7182.00  1.04086e-16
      7184.00  1.01454e-16
      7186.00  1.01770e-16
      7188.00  1.03651e-16
      7190.00  1.00081e-16
      7192.00  8.84761e-17
      7194.00  8.61633e-17
      7196.00  8.77418e-17
      7198.00  9.40855e-17
      7200.00  1.10724e-16
      7202.00  1.27940e-16
      7204.00  1.25307e-16
      7206.00  1.04832e-16
      7208.00  9.94943e-17
      7210.00  9.93886e-17
      7212.00  1.03204e-16
      7214.00  1.16634e-16
      7216.00  1.27062e-16
      7218.00  1.20985e-16
      7220.00  1.03742e-16
      7222.00  9.78364e-17
      7224.00  9.61311e-17
      7226.00  9.71264e-17
      7228.00  1.05804e-16
      7230.00  1.10021e-16
      7232.00  1.02115e-16
      7234.00  8.92118e-17
      7236.00  8.77800e-17
      7238.00  9.47780e-17
      7240.00  9.84071e-17
      7242.00  1.03171e-16
      7244.00  1.06295e-16
      7246.00  1.08218e-16
      7248.00  1.08061e-16
      7250.00  1.03145e-16
      7252.00  9.27518e-17
      7254.00  8.99459e-17
      7256.00  9.23799e-17
      7258.00  9.42683e-17
      7260.00  9.61749e-17
      7262.00  9.88242e-17
      7264.00  1.02945e-16
      7266.00  1.08114e-16
      7268.00  1.10736e-16
      7270.00  1.13427e-16
      7272.00  1.11624e-16
      7274.00  1.02540e-16
      7276.00  9.70470e-17
      7278.00  9.92670e-17
      7280.00  1.04723e-16
      7282.00  1.07153e-16
      7284.00  1.08565e-16
      7286.00  1.10786e-16
      7288.00  1.15955e-16
      7290.00  1.16031e-16
      7292.00  1.08399e-16
      7294.00  9.96410e-17
      7296.00  9.63006e-17
      7298.00  9.57219e-17
      7300.00  9.50263e-17
      7302.00  9.83500e-17
      7304.00  9.54818e-17
      7306.00  8.21785e-17
      7308.00  7.41636e-17
      7310.00  8.20047e-17
      7312.00  9.81224e-17
      7314.00  1.03276e-16
      7316.00  1.03331e-16
      7318.00  1.01936e-16
      7320.00  9.61528e-17
      7322.00  9.12275e-17
      7324.00  8.78328e-17
      7326.00  8.52614e-17
      7328.00  8.36643e-17
      7330.00  8.27432e-17
      7332.00  8.38284e-17
      7334.00  8.78848e-17
      7336.00  9.06769e-17
      7338.00  9.20220e-17
      7340.00  9.34050e-17
      7342.00  9.58778e-17
      7344.00  9.89700e-17
      7346.00  1.01739e-16
      7348.00  1.07127e-16
      7350.00  1.06529e-16
      7352.00  9.96339e-17
      7354.00  9.25908e-17
      7356.00  8.67663e-17
      7358.00  8.16904e-17
      7360.00  8.05980e-17
      7362.00  8.42884e-17
      7364.00  8.48076e-17
      7366.00  8.28360e-17
      7368.00  8.33700e-17
      7370.00  8.73686e-17
      7372.00  9.28177e-17
      7374.00  9.89636e-17
      7376.00  1.08312e-16
      7378.00  1.04343e-16
      7380.00  8.22770e-17
      7382.00  7.38783e-17
      7384.00  7.77805e-17
      7386.00  8.51184e-17
      7388.00  9.24541e-17
      7390.00  1.01439e-16
      7392.00  1.05910e-16
      7394.00  1.07512e-16
      7396.00  1.07960e-16
      7398.00  1.08852e-16
      7400.00  1.04534e-16
      7402.00  8.70905e-17
      7404.00  6.84432e-17
      7406.00  7.66158e-17
      7408.00  1.10373e-16
      7410.00  1.24488e-16
      7412.00  1.36704e-16
      7414.00  1.35701e-16
      7416.00  1.12618e-16
      7418.00  8.83531e-17
      7420.00  8.54580e-17
      7422.00  9.55072e-17
      7424.00  9.69415e-17
      7426.00  9.66114e-17
      7428.00  9.54750e-17
      7430.00  9.10529e-17
      7432.00  8.91665e-17
      7434.00  9.49467e-17
      7436.00  1.04094e-16
      7438.00  1.02290e-16
      7440.00  8.68580e-17
      7442.00  8.57153e-17
      7444.00  9.69031e-17
      7446.00  1.02548e-16
      7448.00  9.69034e-17
      7450.00  8.92192e-17
      7452.00  9.21193e-17
      7454.00  1.03933e-16
      7456.00  1.04361e-16
      7458.00  9.59521e-17
      7460.00  9.06100e-17
      7462.00  8.68063e-17
      7464.00  8.48042e-17
      7466.00  8.59905e-17
      7468.00  8.97908e-17
      7470.00  9.22210e-17
      7472.00  9.57275e-17
      7474.00  9.67279e-17
      7476.00  9.60018e-17
      7478.00  9.37785e-17
      7480.00  8.89670e-17
      7482.00  8.31479e-17
      7484.00  8.18077e-17
      7486.00  8.50719e-17
      7488.00  8.40318e-17
      7490.00  8.00637e-17
      7492.00  7.70319e-17
      7494.00  7.35910e-17
      7496.00  7.23290e-17
      7498.00  7.86238e-17
      7500.00  9.24552e-17
      7502.00  9.52948e-17
      7504.00  8.87131e-17
      7506.00  8.67174e-17
      7508.00  8.52872e-17
      7510.00  8.85644e-17
      7512.00  1.03547e-16
      7514.00  1.25481e-16
      7516.00  1.26485e-16
      7518.00  1.04301e-16
      7520.00  9.96073e-17
      7522.00  1.05274e-16
      7524.00  1.09761e-16
      7526.00  1.11032e-16
      7528.00  1.10688e-16
      7530.00  1.07371e-16
      7532.00  9.93952e-17
      7534.00  9.75499e-17
      7536.00  1.00415e-16
      7538.00  1.02200e-16
      7540.00  1.03079e-16
      7542.00  1.03643e-16
      7544.00  1.03825e-16
      7546.00  1.03577e-16
      7548.00  1.03996e-16
      7550.00  1.04481e-16
      7552.00  1.05791e-16
      7554.00  1.09858e-16
      7556.00  1.11313e-16
      7558.00  1.06616e-16
      7560.00  9.86220e-17
      7562.00  9.43086e-17
      7564.00  9.08619e-17
      7566.00  8.92797e-17
      7568.00  9.14166e-17
      7570.00  9.11408e-17
      7572.00  8.65669e-17
      7574.00  8.09025e-17
      7576.00  7.78145e-17
      7578.00  7.52450e-17
      7580.00  7.66112e-17
      7582.00  7.88446e-17
      7584.00  8.80730e-17
      7586.00  1.11324e-16
      7588.00  1.30285e-16
      7590.00  1.30565e-16
      7592.00  1.19148e-16
      7594.00  1.05013e-16
      7596.00  7.30906e-17
      7598.00  6.30530e-17
      7600.00  7.29854e-17
      7602.00  8.16283e-17
      7604.00  8.26248e-17
      7606.00  8.08027e-17
      7608.00  7.74891e-17
      7610.00  6.99256e-17
      7612.00  6.75855e-17
      7614.00  6.48432e-17
      7616.00  6.97651e-17
      7618.00  8.85848e-17
      7620.00  1.07883e-16
      7622.00  1.10962e-16
      7624.00  1.03350e-16
      7626.00  1.00004e-16
      7628.00  9.21218e-17
      7630.00  9.21482e-17
      7632.00  1.02996e-16
      7634.00  1.12097e-16
      7636.00  1.12019e-16
      7638.00  1.07080e-16
      7640.00  1.02789e-16
      7642.00  9.53327e-17
      7644.00  9.10169e-17
      7646.00  8.90961e-17
      7648.00  8.66623e-17
      7650.00  8.27218e-17
      7652.00  7.85659e-17
      7654.00  7.59874e-17
      7656.00  7.46811e-17
      7658.00  7.26177e-17
      7660.00  7.02204e-17
      7662.00  6.81203e-17
      7664.00  6.60653e-17
      7666.00  6.44959e-17
      7668.00  6.30770e-17
      7670.00  6.14801e-17
      7672.00  6.75723e-17
      7674.00  8.42094e-17
      7676.00  9.35648e-17
      7678.00  9.96289e-17
      7680.00  1.02078e-16
      7682.00  9.84644e-17
      7684.00  9.15662e-17
      7686.00  9.25980e-17
      7688.00  1.02578e-16
      7690.00  1.02412e-16
      7692.00  9.54399e-17
      7694.00  8.84283e-17
      7696.00  7.92864e-17
      7698.00  7.22838e-17
      7700.00  7.70496e-17
      7702.00  9.31501e-17
      7704.00  9.74810e-17
      7706.00  9.66062e-17
      7708.00  9.30386e-17
      7710.00  8.21594e-17
      7712.00  7.40956e-17
      7714.00  7.72628e-17
      7716.00  8.74641e-17
      7718.00  9.57123e-17
      7720.00  1.10226e-16
      7722.00  1.13998e-16
      7724.00  1.08720e-16
      7726.00  1.01532e-16
      7728.00  9.11454e-17
      7730.00  8.09511e-17
      7732.00  8.53518e-17
      7734.00  1.05103e-16
      7736.00  1.13216e-16
      7738.00  1.18286e-16
      7740.00  1.19275e-16
      7742.00  1.14606e-16
      7744.00  1.07681e-16
      7746.00  1.02278e-16
      7748.00  9.66036e-17
      7750.00  9.19585e-17
      7752.00  8.77697e-17
      7754.00  8.45057e-17
      7756.00  8.22192e-17
      7758.00  8.05655e-17
      7760.00  7.89107e-17
      7762.00  7.77822e-17
      7764.00  8.00911e-17
      7766.00  8.79458e-17
      7768.00  9.06601e-17
      7770.00  9.08590e-17
      7772.00  8.98865e-17
      7774.00  8.66108e-17
      7776.00  8.31880e-17
      7778.00  8.45593e-17
      7780.00  8.92591e-17
      7782.00  9.46631e-17
      7784.00  1.05440e-16
      7786.00  1.09897e-16
      7788.00  1.08324e-16
      7790.00  1.02592e-16
      7792.00  9.16399e-17
      7794.00  7.50868e-17
      7796.00  7.00833e-17
      7798.00  7.28904e-17
      7800.00  7.68709e-17
      7802.00  8.68441e-17
      7804.00  9.41230e-17
      7806.00  9.34259e-17
      7808.00  8.93938e-17
      7810.00  9.22463e-17
      7812.00  1.02380e-16
      7814.00  1.03892e-16
      7816.00  1.00698e-16
      7818.00  9.52527e-17
      7820.00  8.53358e-17
      7822.00  7.53302e-17
      7824.00  7.24191e-17
      7826.00  7.39094e-17
      7828.00  7.76684e-17
      7830.00  8.73967e-17
      7832.00  9.36838e-17
      7834.00  9.73438e-17
      7836.00  9.97028e-17
      7838.00  1.01617e-16
      7840.00  1.02626e-16
      7842.00  9.99464e-17
      7844.00  9.07675e-17
      7846.00  8.76861e-17
      7848.00  8.84858e-17
      7850.00  9.02248e-17
      7852.00  9.33254e-17
      7854.00  9.65810e-17
      7856.00  9.50853e-17
      7858.00  8.90228e-17
      7860.00  8.59721e-17
      7862.00  8.25747e-17
      7864.00  8.19019e-17
      7866.00  8.44110e-17
      7868.00  8.87906e-17
      7870.00  9.46097e-17
      7872.00  1.02804e-16
      7874.00  1.05583e-16
      7876.00  1.05779e-16
      7878.00  1.02532e-16
      7880.00  9.41658e-17
      7882.00  8.53076e-17
      7884.00  7.57245e-17
      7886.00  6.66271e-17
      7888.00  7.30581e-17
      7890.00  1.00418e-16
      7892.00  1.11575e-16
      7894.00  1.18923e-16
      7896.00  1.18349e-16
      7898.00  1.04949e-16
      7900.00  8.70902e-17
      7902.00  7.93094e-17
      7904.00  7.48919e-17
      7906.00  7.86901e-17
      7908.00  9.74391e-17
      7910.00  1.05918e-16
      7912.00  1.02827e-16
      7914.00  9.71874e-17
      7916.00  9.48250e-17
      7918.00  9.29482e-17
      7920.00  9.20018e-17
      7922.00  9.22727e-17
      7924.00  9.23285e-17
      7926.00  9.15236e-17
      7928.00  9.24245e-17
      7930.00  9.70330e-17
      7932.00  1.03269e-16
      7934.00  1.05571e-16
      7936.00  1.04946e-16
      7938.00  1.05538e-16
      7940.00  1.07922e-16
      7942.00  1.06817e-16
      7944.00  1.02271e-16
      7946.00  9.42277e-17
      7948.00  7.93126e-17
      7950.00  5.42899e-17
      7952.00  5.32896e-17
      7954.00  7.20862e-17
      7956.00  8.94701e-17
      7958.00  1.16901e-16
      7960.00  1.34582e-16
      7962.00  1.22761e-16
      7964.00  9.25901e-17
      7966.00  8.99189e-17
      7968.00  1.11372e-16
      7970.00  1.14675e-16
      7972.00  1.06707e-16
      7974.00  9.96875e-17
      7976.00  9.56996e-17
      7978.00  9.35446e-17
      7980.00  9.62109e-17
      7982.00  1.05277e-16
      7984.00  1.08127e-16
      7986.00  1.07229e-16
      7988.00  1.06816e-16
      7990.00  1.08081e-16
      7992.00  1.07882e-16
      7994.00  1.02258e-16
      7996.00  9.19666e-17
      7998.00  8.88645e-17
      8000.00  8.98510e-17
      8002.00  9.22897e-17
      8004.00  9.91259e-17
      8006.00  1.04214e-16
      8008.00  1.03948e-16
      8010.00  1.00773e-16
      8012.00  9.87773e-17
      8014.00  9.67770e-17
      8016.00  9.37533e-17
      8018.00  8.45060e-17
      8020.00  8.45792e-17
      8022.00  1.02785e-16
      8024.00  1.24324e-16
      8026.00  1.25825e-16
      8028.00  1.13655e-16
      8030.00  1.05540e-16
      8032.00  9.19788e-17
      8034.00  8.49591e-17
      8036.00  8.54640e-17
      8038.00  8.80586e-17
      8040.00  8.89740e-17
      8042.00  8.99900e-17
      8044.00  9.24520e-17
      8046.00  9.82553e-17
      8048.00  9.96625e-17
      8050.00  9.62322e-17
      8052.00  9.40132e-17
      8054.00  9.66512e-17
      8056.00  1.00430e-16
      8058.00  9.68278e-17
      8060.00  8.49960e-17
      8062.00  8.11710e-17
      8064.00  8.13984e-17
      8066.00  8.29001e-17
      8068.00  8.60404e-17
      8070.00  9.01639e-17
      8072.00  9.35879e-17
      8074.00  9.64279e-17
      8076.00  1.03401e-16
      8078.00  1.17419e-16
      8080.00  1.24509e-16
      8082.00  1.27125e-16
      8084.00  1.24813e-16
      8086.00  1.15547e-16
      8088.00  1.00671e-16
      8090.00  8.89920e-17
      8092.00  7.36269e-17
      8094.00  6.73365e-17
      8096.00  7.05638e-17
      8098.00  7.24453e-17
      8100.00  6.89616e-17
      8102.00  6.49494e-17
      8104.00  6.75692e-17
      8106.00  7.62571e-17
      8108.00  8.03749e-17
      8110.00  7.93128e-17
      8112.00  8.47782e-17
      8114.00  1.02198e-16
      8116.00  1.17859e-16
      8118.00  1.17088e-16
      8120.00  1.04987e-16
      8122.00  1.02055e-16
      8124.00  1.02703e-16
      8126.00  1.02979e-16
      8128.00  1.05170e-16
      8130.00  1.05508e-16
      8132.00  1.01629e-16
      8134.00  9.52972e-17
      8136.00  9.00851e-17
      8138.00  8.16429e-17
      8140.00  8.09518e-17
      8142.00  8.62997e-17
      8144.00  9.32914e-17
      8146.00  1.04550e-16
      8148.00  1.14871e-16
      8150.00  1.13604e-16
      8152.00  1.03215e-16
      8154.00  9.50333e-17
      8156.00  8.10945e-17
      8158.00  7.48821e-17
      8160.00  7.82055e-17
      8162.00  8.29581e-17
      8164.00  8.32356e-17
      8166.00  8.18550e-17
      8168.00  8.28309e-17
      8170.00  8.65964e-17
      8172.00  8.71860e-17
      8174.00  8.50598e-17
      8176.00  8.28920e-17
      8178.00  8.01668e-17
      8180.00  7.82013e-17
      8182.00  8.34917e-17
      8184.00  9.99927e-17
      8186.00  1.01208e-16
      8188.00  8.86311e-17
      8190.00  8.14611e-17
      8192.00  8.25366e-17
      8194.00  8.50208e-17
      8196.00  8.25914e-17
      8198.00  7.71914e-17
      8200.00  7.54184e-17
      8202.00  7.46170e-17
      8204.00  7.64001e-17
      8206.00  8.19511e-17
      8208.00  8.76804e-17
      8210.00  9.09092e-17
      8212.00  9.32784e-17
      8214.00  9.93692e-17
      8216.00  1.11341e-16
      8218.00  1.16439e-16
      8220.00  1.18026e-16
      8222.00  1.16734e-16
      8224.00  1.10665e-16
      8226.00  1.03124e-16
      8228.00  1.02022e-16
      8230.00  1.06139e-16
      8232.00  1.06114e-16
      8234.00  1.02825e-16
      8236.00  1.02397e-16
      8238.00  1.07955e-16
      8240.00  1.11469e-16
      8242.00  1.03652e-16
      8244.00  8.73702e-17
      8246.00  8.38465e-17
      8248.00  8.86002e-17
      8250.00  9.31740e-17
      8252.00  9.97632e-17
      8254.00  1.07358e-16
      8256.00  1.18184e-16
      8258.00  1.29268e-16
      8260.00  1.25344e-16
      8262.00  1.00339e-16
      8264.00  9.71309e-17
      8266.00  1.09037e-16
      8268.00  1.18640e-16
      8270.00  1.26386e-16
      8272.00  1.30607e-16
      8274.00  1.23759e-16
      8276.00  1.06728e-16
      8278.00  9.35972e-17
      8280.00  7.57816e-17
      8282.00  6.59859e-17
      8284.00  6.53012e-17
      8286.00  6.71890e-17
      8288.00  6.63317e-17
      8290.00  6.52945e-17
      8292.00  7.38392e-17
      8294.00  9.45387e-17
      8296.00  1.07727e-16
      8298.00  1.23833e-16
      8300.00  1.28172e-16
      8302.00  1.08848e-16
      8304.00  8.04034e-17
      8306.00  7.74108e-17
      8308.00  9.43564e-17
      8310.00  9.88358e-17
      8312.00  9.91175e-17
      8314.00  9.99416e-17
      8316.00  1.02559e-16
      8318.00  1.04003e-16
      8320.00  1.00882e-16
      8322.00  9.40555e-17
      8324.00  8.91628e-17
      8326.00  8.42423e-17
      8328.00  7.96722e-17
      8330.00  7.32058e-17
      8332.00  7.02545e-17
      8334.00  7.53481e-17
      8336.00  8.54312e-17
      8338.00  9.01992e-17
      8340.00  9.42127e-17
      8342.00  9.44135e-17
      8344.00  9.06288e-17
      8346.00  8.57884e-17
      8348.00  7.89009e-17
      8350.00  7.20818e-17
      8352.00  7.09620e-17
      8354.00  7.41374e-17
      8356.00  7.73518e-17
      8358.00  8.15340e-17
      8360.00  8.78945e-17
      8362.00  9.90773e-17
      8364.00  1.08905e-16
      8366.00  1.11190e-16
      8368.00  1.08472e-16
      8370.00  1.06920e-16
      8372.00  9.83341e-17
      8374.00  1.02655e-16
      8376.00  1.24864e-16
      8378.00  1.40595e-16
      8380.00  1.38572e-16
      8382.00  1.27236e-16
      8384.00  1.17702e-16
      8386.00  1.07533e-16
      8388.00  9.05107e-17
      8390.00  5.90564e-17
      8392.00  4.03120e-17
      8394.00  3.75617e-17
      8396.00  4.51180e-17
      8398.00  6.16121e-17
      8400.00  9.15836e-17
      8402.00  1.08456e-16
      8404.00  1.23048e-16
      8406.00  1.28148e-16
      8408.00  1.20491e-16
      8410.00  1.10277e-16
      8412.00  1.03824e-16
      8414.00  9.79388e-17
      8416.00  9.52440e-17
      8418.00  9.76666e-17
      8420.00  9.57692e-17
      8422.00  9.03241e-17
      8424.00  8.58468e-17
      8426.00  8.47685e-17
      8428.00  8.42296e-17
      8430.00  7.84928e-17
      8432.00  6.77241e-17
      8434.00  6.08340e-17
      8436.00  5.04345e-17
      8438.00  5.03346e-17
      8440.00  6.46002e-17
      8442.00  8.32661e-17
      8444.00  9.75782e-17
      8446.00  1.12561e-16
      8448.00  1.16591e-16
      8450.00  1.08580e-16
      8452.00  1.04177e-16
      8454.00  9.80192e-17
      8456.00  9.62249e-17
      8458.00  1.04868e-16
      8460.00  1.19469e-16
      8462.00  1.24040e-16
      8464.00  1.22921e-16
      8466.00  1.20782e-16
      8468.00  1.15804e-16
      8470.00  1.09240e-16
      8472.00  9.97386e-17
      8474.00  8.98458e-17
      8476.00  8.48267e-17
      8478.00  8.19880e-17
      8480.00  8.44998e-17
      8482.00  9.82604e-17
      8484.00  1.02274e-16
      8486.00  9.38001e-17
      8488.00  8.38553e-17
      8490.00  7.99897e-17
      8492.00  7.84358e-17
      8494.00  8.35054e-17
      8496.00  1.02273e-16
      8498.00  1.06865e-16
      8500.00  1.00069e-16
      8502.00  9.12119e-17
      8504.00  8.15513e-17
      8506.00  7.14783e-17
      8508.00  7.04414e-17
      8510.00  8.05165e-17
      8512.00  8.01448e-17
      8514.00  7.12332e-17
      8516.00  6.69950e-17
      8518.00  6.70031e-17
      8520.00  7.21494e-17
      8522.00  8.88384e-17
      8524.00  1.19859e-16
      8526.00  1.26281e-16
      8528.00  1.11922e-16
      8530.00  1.03968e-16
      8532.00  9.76158e-17
      8534.00  9.46201e-17
      8536.00  9.86836e-17
      8538.00  1.07751e-16
      8540.00  1.11160e-16
      8542.00  1.14165e-16
      8544.00  1.11598e-16
      8546.00  1.01601e-16
      8548.00  9.29602e-17
      8550.00  8.64583e-17
      8552.00  8.25128e-17
      8554.00  8.75074e-17
      8556.00  1.05683e-16
      8558.00  1.06619e-16
      8560.00  9.28126e-17
      8562.00  8.46826e-17
      8564.00  8.26801e-17
      8566.00  8.33504e-17
      8568.00  8.57994e-17
      8570.00  9.09986e-17
      8572.00  9.26337e-17
      8574.00  8.93830e-17
      8576.00  9.21600e-17
      8578.00  1.01984e-16
      8580.00  1.10920e-16
      8582.00  1.16289e-16
      8584.00  1.19225e-16
      8586.00  1.14425e-16
      8588.00  9.76685e-17
      8590.00  9.02744e-17
      8592.00  8.49785e-17
      8594.00  8.45317e-17
      8596.00  9.24495e-17
      8598.00  1.02615e-16
      8600.00  1.04208e-16
      8602.00  1.00712e-16
      8604.00  9.70451e-17
      8606.00  8.75115e-17
      8608.00  8.48068e-17
      8610.00  9.02919e-17
      8612.00  9.76370e-17
      8614.00  1.03882e-16
      8616.00  1.10886e-16
      8618.00  1.06220e-16
      8620.00  8.32282e-17
      8622.00  7.75955e-17
      8624.00  8.57704e-17
      8626.00  9.50069e-17
      8628.00  1.03953e-16
      8630.00  1.11675e-16
      8632.00  1.04913e-16
      8634.00  8.15554e-17
      8636.00  6.96170e-17
      8638.00  5.75923e-17
      8640.00  5.43651e-17
      8642.00  6.44380e-17
      8644.00  7.86019e-17
      8646.00  8.59030e-17
      8648.00  9.13744e-17
      8650.00  9.21119e-17
      8652.00  8.26851e-17
      8654.00  8.30980e-17
      8656.00  9.45866e-17
      8658.00  1.06462e-16
      8660.00  1.14774e-16
      8662.00  1.21260e-16
      8664.00  1.12567e-16
      8666.00  7.97562e-17
      8668.00  6.85240e-17
      8670.00  6.91066e-17
      8672.00  7.42033e-17
      8674.00  8.58382e-17
      8676.00  9.94988e-17
      8678.00  1.00209e-16
      8680.00  8.81056e-17
      8682.00  8.98577e-17
      8684.00  1.01571e-16
      8686.00  1.10255e-16
      8688.00  1.17862e-16
      8690.00  1.22036e-16
      8692.00  1.17251e-16
      8694.00  1.04484e-16
      8696.00  1.02490e-16
      8698.00  1.08970e-16
      8700.00  1.11301e-16
      8702.00  1.12006e-16
      8704.00  1.11155e-16
      8706.00  1.07818e-16
      8708.00  1.02924e-16
      8710.00  1.00647e-16
      8712.00  9.83667e-17
      8714.00  1.00033e-16
      8716.00  1.07728e-16
      8718.00  1.12233e-16
      8720.00  1.11477e-16
      8722.00  1.08587e-16
      8724.00  1.06330e-16
      8726.00  1.02663e-16
      8728.00  1.02990e-16
      8730.00  1.09155e-16
      8732.00  1.10228e-16
      8734.00  1.05625e-16
      8736.00  9.97225e-17
      8738.00  9.56673e-17
      8740.00  9.20058e-17
      8742.00  8.55730e-17
      8744.00  7.25245e-17
      8746.00  6.90882e-17
      8748.00  7.45176e-17
      8750.00  8.03655e-17
      8752.00  8.40656e-17
      8754.00  8.74146e-17
      8756.00  9.05379e-17
      8758.00  9.36524e-17
      8760.00  9.56806e-17
      8762.00  9.57691e-17
      8764.00  9.73675e-17
      8766.00  1.04692e-16
      8768.00  1.08997e-16
      8770.00  9.65043e-17
      8772.00  6.83501e-17
      8774.00  6.33272e-17
      8776.00  7.76485e-17
      8778.00  8.35503e-17
      8780.00  8.33454e-17
      8782.00  8.27007e-17
      8784.00  8.38419e-17
      8786.00  8.56241e-17
      8788.00  8.93027e-17
      8790.00  9.59942e-17
      8792.00  1.00446e-16
      8794.00  1.04415e-16
      8796.00  1.07088e-16
      8798.00  1.09256e-16
      8800.00  1.09458e-16
      8802.00  1.03090e-16
      8804.00  8.69693e-17
      8806.00  8.53655e-17
      8808.00  9.59851e-17
      8810.00  1.03086e-16
      8812.00  1.09235e-16
      8814.00  1.11441e-16
      8816.00  1.03312e-16
      8818.00  8.63294e-17
      8820.00  8.07586e-17
      8822.00  7.79888e-17
      8824.00  8.40221e-17
      8826.00  1.05373e-16
      8828.00  1.22082e-16
      8830.00  1.25086e-16
      8832.00  1.20269e-16
      8834.00  1.11237e-16
      8836.00  8.73532e-17
      8838.00  8.25526e-17
      8840.00  9.27164e-17
      8842.00  1.00819e-16
      8844.00  1.04877e-16
      8846.00  1.07672e-16
      8848.00  1.09746e-16
      8850.00  1.10937e-16
      8852.00  1.10873e-16
      8854.00  1.07761e-16
      8856.00  1.07506e-16
      8858.00  1.11759e-16
      8860.00  1.14869e-16
      8862.00  1.12478e-16
      8864.00  1.06686e-16
      8866.00  1.01403e-16
      8868.00  9.08657e-17
      8870.00  8.97089e-17
      8872.00  9.69805e-17
      8874.00  1.05485e-16
      8876.00  1.14124e-16
      8878.00  1.22993e-16
      8880.00  1.28212e-16
      8882.00  1.33993e-16
      8884.00  1.28801e-16
      8886.00  1.05108e-16
      8888.00  9.53605e-17
      8890.00  1.06804e-16
      8892.00  1.22348e-16
      8894.00  1.24745e-16
      8896.00  1.20461e-16
      8898.00  1.18387e-16
      8900.00  1.09846e-16
      8902.00  1.13154e-16
      8904.00  1.33231e-16
      8906.00  1.49998e-16
      8908.00  1.52995e-16
      8910.00  1.47906e-16
      8912.00  1.34193e-16
      8914.00  9.98142e-17
      8916.00  8.61737e-17
      8918.00  8.56429e-17
      8920.00  8.66809e-17
      8922.00  8.67531e-17
      8924.00  8.85848e-17
      8926.00  9.43968e-17
      8928.00  1.06064e-16
      8930.00  1.09675e-16
      8932.00  1.10000e-16
      8934.00  1.05717e-16
      8936.00  9.18559e-17
      8938.00  7.97553e-17
      8940.00  8.19242e-17
      8942.00  9.37705e-17
      8944.00  9.56069e-17
      8946.00  9.48290e-17
      8948.00  8.88381e-17
      8950.00  7.18104e-17
      8952.00  6.02785e-17
      8954.00  6.43223e-17
      8956.00  7.55286e-17
      8958.00  7.49661e-17
      8960.00  6.39660e-17
      8962.00  6.34249e-17
      8964.00  6.80734e-17
      8966.00  7.51311e-17
      8968.00  8.90115e-17
      8970.00  1.01119e-16
      8972.00  9.50156e-17
      8974.00  7.17291e-17
      8976.00  6.89182e-17
      8978.00  8.10845e-17
      8980.00  8.79765e-17
      8982.00  9.37982e-17
      8984.00  9.51634e-17
      8986.00  8.57163e-17
      8988.00  6.85822e-17
      8990.00  6.70447e-17
      8992.00  7.59061e-17
      8994.00  8.57462e-17
      8996.00  1.05767e-16
      8998.00  1.17667e-16
      9000.00  1.13497e-16
      9002.00  1.01472e-16
      9004.00  9.40559e-17
      9006.00  8.42497e-17
      9008.00  8.18106e-17
      9010.00  8.55540e-17
      9012.00  9.01722e-17
      9014.00  9.47978e-17
      9016.00  1.01717e-16
      9018.00  1.14958e-16
      9020.00  1.35332e-16
      9022.00  1.38229e-16
      9024.00  1.24390e-16
      9026.00  1.17125e-16
      9028.00  1.14096e-16
      9030.00  1.10510e-16
      9032.00  1.02358e-16
      9034.00  9.26641e-17
      9036.00  9.44887e-17
      9038.00  1.14609e-16
      9040.00  1.14185e-16
      9042.00  9.61018e-17
      9044.00  8.38499e-17
      9046.00  8.48557e-17
      9048.00  8.89986e-17
      9050.00  8.26952e-17
      9052.00  6.72711e-17
      9054.00  6.41875e-17
      9056.00  6.49478e-17
      9058.00  7.49724e-17
      9060.00  1.04346e-16
      9062.00  1.29134e-16
      9064.00  1.26123e-16
      9066.00  1.05092e-16
      9068.00  8.80966e-17
      9070.00  5.47411e-17
      9072.00  4.73167e-17
      9074.00  6.64051e-17
      9076.00  8.57414e-17
      9078.00  9.64175e-17
      9080.00  1.03873e-16
      9082.00  1.05788e-16
      9084.00  9.85349e-17
      9086.00  9.92437e-17
      9088.00  1.09582e-16
      9090.00  1.09931e-16
      9092.00  9.26574e-17
      9094.00  7.24375e-17
      9096.00  6.79006e-17
      9098.00  7.27160e-17
      9100.00  7.68115e-17
      9102.00  8.82035e-17
      9104.00  9.19581e-17
      9106.00  8.65542e-17
      9108.00  8.08402e-17
      9110.00  8.12480e-17
      9112.00  8.44183e-17
      9114.00  8.16444e-17
      9116.00  6.84732e-17
      9118.00  6.98429e-17
      9120.00  9.07071e-17
      9122.00  9.98884e-17
      9124.00  8.04676e-17
      9126.00  5.28736e-17
      9128.00  5.72896e-17
      9130.00  9.16277e-17
      9132.00  9.63076e-17
      9134.00  8.15340e-17
      9136.00  7.12901e-17
      9138.00  6.22146e-17
      9140.00  5.88242e-17
      9142.00  7.27431e-17
      9144.00  1.02902e-16
      9146.00  1.06412e-16
      9148.00  8.61964e-17
      9150.00  7.80598e-17
      9152.00  7.71596e-17
      9154.00  7.85038e-17
      9156.00  7.99926e-17
      9158.00  8.30095e-17
      9160.00  9.01843e-17
      9162.00  1.09875e-16
      9164.00  1.10053e-16
      9166.00  8.82273e-17
      9168.00  7.78789e-17
      9170.00  9.05872e-17
      9172.00  1.09105e-16
      9174.00  1.10100e-16
      9176.00  1.00737e-16
      9178.00  9.30716e-17
      9180.00  7.59502e-17
      9182.00  7.18685e-17
      9184.00  8.64139e-17
      9186.00  1.01411e-16
      9188.00  1.00947e-16
      9190.00  9.18262e-17
      9192.00  9.31354e-17
      9194.00  1.04526e-16
      9196.00  1.05980e-16
      9198.00  9.87084e-17
      9200.00  9.17070e-17
      9202.00  8.57053e-17
      9204.00  8.17320e-17
      9206.00  9.10306e-17
      9208.00  1.14752e-16
      9210.00  1.32008e-16
      9212.00  1.57747e-16
      9214.00  1.66856e-16
      9216.00  1.51874e-16
      9218.00  1.27868e-16
      9220.00  1.09786e-16
      9222.00  8.77163e-17
      9224.00  8.80574e-17
      9226.00  1.22304e-16
      9228.00  1.27773e-16
      9230.00  9.61124e-17
      9232.00  7.08715e-17
      9234.00  8.43222e-17
      9236.00  1.18673e-16
      9238.00  1.22829e-16
      9240.00  1.03104e-16
      9242.00  9.80771e-17
      9244.00  9.79589e-17
      9246.00  1.01159e-16
      9248.00  1.12007e-16
      9250.00  1.23312e-16
      9252.00  1.14632e-16
      9254.00  8.15410e-17
      9256.00  8.10123e-17
      9258.00  1.13528e-16
      9260.00  1.25229e-16
      9262.00  1.09819e-16
      9264.00  8.81208e-17
      9266.00  7.65077e-17
      9268.00  6.76764e-17
      9270.00  6.10816e-17
      9272.00  5.85188e-17
      9274.00  5.47993e-17
      9276.00  4.76239e-17
      9278.00  4.54380e-17
      9280.00  5.33547e-17
      9282.00  6.77557e-17
      9284.00  8.11148e-17
      9286.00  9.64087e-17
      9288.00  1.12713e-16
      9290.00  1.44432e-16
      9292.00  1.51631e-16
      9294.00  1.18877e-16
      9296.00  7.10187e-17
      9298.00  4.00288e-17
      9300.00  6.81815e-18
      9302.00  6.71377e-18
      9304.00  4.45054e-17
      9306.00  7.12778e-17
      9308.00  9.36451e-17
      9310.00  1.09300e-16
      9312.00  1.09270e-16
      9314.00  9.68437e-17
      9316.00  1.07002e-16
      9318.00  1.49445e-16
      9320.00  1.53118e-16
      9322.00  1.20102e-16
      9324.00  8.97655e-17
      9326.00  6.76103e-17
      9328.00  5.46991e-17
      9330.00  8.54291e-17
      9332.00  1.77027e-16
      9334.00  2.08277e-16
      9336.00  2.09114e-16
      9338.00  1.99102e-16
      9340.00  1.66954e-16
      9342.00  1.34937e-16
      9344.00  1.40561e-16
      9346.00  1.75542e-16
      9348.00  1.79245e-16
      9350.00  1.67403e-16
      9352.00  1.52277e-16
      9354.00  1.20656e-16
      9356.00  9.99029e-17
      9358.00  1.08893e-16
      9360.00  1.37175e-16
      9362.00  1.70378e-16
      9364.00  2.14841e-16
      9366.00  2.66206e-16
      9368.00  3.53964e-16
      9370.00  4.00362e-16
      9372.00  3.74077e-16
      9374.00  3.13910e-16
      9376.00  2.79017e-16
      9378.00  2.53400e-16
      9380.00  2.03298e-16
      9382.00  1.21129e-16
      9384.00  6.10079e-17
      9386.00  2.10249e-17
      9388.00 -3.17214e-18
      9390.00 -7.97285e-18
      9392.00  7.13453e-18
      9394.00  1.37982e-17
      9396.00  1.43360e-17
      9398.00  3.16826e-17
      9400.00  7.17444e-17
      9402.00  1.07327e-16
      9404.00  1.27578e-16
      9406.00  1.38651e-16
      9408.00  1.36694e-16
      9410.00  1.07976e-16
      9412.00  1.06952e-16
      9414.00  1.25102e-16
      9416.00  1.40704e-16
      9418.00  1.54812e-16
      9420.00  1.64003e-16
      9422.00  1.55177e-16
      9424.00  1.28363e-16
      9426.00  1.15639e-16
      9428.00  1.12389e-16
      9430.00  1.01490e-16
      9432.00  8.63290e-17
      9434.00  6.39499e-17
      9436.00  2.38032e-17
      9438.00 -3.00957e-17
      9440.00 -3.72946e-17
      9442.00 -1.41569e-17
      9444.00  2.50432e-17
      9446.00  1.05093e-16
      9448.00  1.69252e-16
      9450.00  1.98300e-16
      9452.00  2.07248e-16
      9454.00  2.04174e-16
      9456.00  1.78230e-16
      9458.00  1.61754e-16
      9460.00  1.44880e-16
      9462.00  1.27752e-16
      9464.00  1.06205e-16
      9466.00  8.87984e-17
      9468.00  8.71348e-17
      9470.00  9.72577e-17
      9472.00  1.10314e-16
      9474.00  1.38198e-16
      9476.00  1.52396e-16
      9478.00  1.54882e-16
      9480.00  1.52789e-16
      9482.00  1.50241e-16
      9484.00  1.44742e-16
      9486.00  1.30056e-16
      9488.00  1.06481e-16
      9490.00  8.04448e-17
      9492.00  3.85478e-17
      9494.00  1.28467e-17
      9496.00  1.51104e-17
      9498.00  3.02161e-17
      9500.00  3.64877e-17
      9502.00  3.90101e-17
      9504.00  5.48161e-17
      9506.00  9.05844e-17
      9508.00  1.10197e-16
      9510.00  1.12620e-16
      9512.00  1.06700e-16
      9514.00  9.40567e-17
      9516.00  7.15229e-17
      9518.00  7.57960e-17
      9520.00  1.11436e-16
      9522.00  1.23930e-16
      9524.00  1.14985e-16
      9526.00  1.10210e-16
      9528.00  1.24440e-16
      9530.00  1.45582e-16
      9532.00  1.45946e-16
      9534.00  1.29664e-16
      9536.00  1.18779e-16
      9538.00  9.61004e-17
      9540.00  9.20050e-17
      9542.00  1.18404e-16
      9544.00  1.53966e-16
      9546.00  1.72668e-16
      9548.00  1.89229e-16
      9550.00  1.78324e-16
      9552.00  1.28120e-16
      9554.00  1.00268e-16
      9556.00  9.06312e-17
      9558.00  8.96659e-17
      9560.00  9.70174e-17
      9562.00  1.13087e-16
      9564.00  1.10828e-16
      9566.00  7.83564e-17
      9568.00  8.59456e-17
      9570.00  1.41650e-16
      9572.00  1.76227e-16
      9574.00  1.60775e-16
      9576.00  1.23944e-16
      9578.00  1.08683e-16
      9580.00  9.82814e-17
      9582.00  9.45070e-17
      9584.00  9.80117e-17
      9586.00  1.05285e-16
      9588.00  1.22824e-16
      9590.00  1.37330e-16
      9592.00  1.30587e-16
      9594.00  1.08284e-16
      9596.00  9.10686e-17
      9598.00  5.22319e-17
      9600.00  5.51963e-17
      9602.00  1.13304e-16
      9604.00  1.65223e-16
      9606.00  1.79102e-16
      9608.00  1.72763e-16
      9610.00  1.50787e-16
      9612.00  8.42695e-17
      9614.00  6.57287e-17
      9616.00  8.03574e-17
      9618.00  9.52203e-17
      9620.00  1.08399e-16
      9622.00  1.18847e-16
      9624.00  1.11059e-16
      9626.00  8.30463e-17
      9628.00  7.67828e-17
      9630.00  8.08287e-17
      9632.00  9.01460e-17
      9634.00  1.10535e-16
      9636.00  1.30015e-16
      9638.00  1.37354e-16
      9640.00  1.37841e-16
      9642.00  1.30593e-16
      9644.00  1.01187e-16
      9646.00  9.75266e-17
      9648.00  1.24869e-16
      9650.00  1.42061e-16
