# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Sun May 13 08:12:42 2012: - -file spec_12_134_077_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12ecm'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_134_077'         / none
# EVTID   =                    3 / none
# OBSID   = '12_134_077_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.4200000000E+03 / none
# DARKTIME=     1.4200000000E+03 / none
# EXPLWR  =           1336915999 / none
# FILENAME= '12_134_077_003_17_B' / none
# PATHNAME= '/lbl3/data/12/134'  / none
# OBJRA   = ' 15:56:21.31'       / none
# OBJDEC  = ' 36:32:13.06'       / none
# TELRA   = ' 15:56:19.84'       / none
# TELDEC  = ' 36:28:12.06'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 02:41:31.83'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.2840000000E+00 / none
# LST     = ' 18:38:21.42'       / none
# UTC     = '2012-05-13T13:57:08' / none
# DATE-OBS= '2012-05-13T13:33:25' / none
# JD      =     2.4560610649E+06 / none
# DATE-TCS= '2012-05-13T13:33:22' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     5.1070000000E+01 / none
# AZIMUTH =     3.0390000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5488 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'smadja  '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1336915935 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1336907986 / none
# LPSARCB =                    0 / none
# LPCARCB =           1336915679 / none
# LPSARCR =                    0 / none
# LPCARCR =           1336915679 / none
# LPSDOME =                    0 / none
# LPCDOME =           1336878106 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1811 / none
# BCF_REQ =                 1811 / none
# RCFOCUS =                 2021 / none
# RCF_REQ =                 2022 / none
# INSTTEMP=     3.9000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  297 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2000000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.5199461295E+00 / none
# OEPARAM2=     5.3806912722E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2797777778E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.6900105165E+00 / none
# RDNOISE2=     2.6750637390E+00 / none
# SATURAT1=     4.9171599401E+04 / none
# SATURAT2=     4.7324413334E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.4000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P12_134_077_003_17_B.fits' / none
# CALARC  = 'P12_134_077_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     7.0283013582E-01 / none
# OFFMASK2=    -3.2313718796E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.2942778915E-02 / none
# WLSTDERR=     3.3509671688E-02 / none
# SPECRES =     2.5622704029E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_134_067_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  639 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   40 / none
# TABLE   = './C12_134_077_003_17_B' / none
# LHCUTS1 =    -1.9593713374E-17 / none
# LHCUTS2 =     3.1462099149E-16 / none
# LHCUTS3 =    -1.9593713374E-17 / none
# LHCUTS4 =     3.1462099149E-16 / none
# QS_CUBE = 'TC12_134_077_003_17_B' / none
# QS_XCEN =    -3.0000001192E-01 / none
# QS_YCEN =     8.0000001192E-01 / none
# QS_SIGMA=     1.2000000477E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     3.0000000000E+00 / none
# QS_NOBJ =                   40 / none
# QS_NSKY =                  181 / none
# END
3.301060059e+03	6.876565000e-17
3.303440059e+03	4.772055000e-17
3.305820059e+03	6.471480000e-17
3.308200059e+03	4.703371000e-17
3.310580059e+03	8.871299000e-17
3.312960059e+03	-4.638595000e-18
3.315340059e+03	1.027244000e-16
3.317720059e+03	1.199275000e-16
3.320100060e+03	6.848189000e-17
3.322480060e+03	7.192212000e-17
3.324860060e+03	5.638521000e-17
3.327240060e+03	7.316702000e-17
3.329620060e+03	8.169339000e-17
3.332000060e+03	8.764143000e-17
3.334380060e+03	8.714382000e-17
3.336760060e+03	7.017637000e-17
3.339140060e+03	7.237977000e-17
3.341520061e+03	1.022386000e-16
3.343900061e+03	9.560173000e-17
3.346280061e+03	4.211001000e-17
3.348660061e+03	3.851741000e-17
3.351040061e+03	5.191116000e-17
3.353420061e+03	7.373410000e-17
3.355800061e+03	5.455736000e-17
3.358180061e+03	3.376319000e-17
3.360560061e+03	5.425004000e-17
3.362940062e+03	6.533881000e-17
3.365320062e+03	9.311668000e-17
3.367700062e+03	8.358196000e-17
3.370080062e+03	5.186143000e-17
3.372460062e+03	7.423051000e-17
3.374840062e+03	5.322978000e-17
3.377220062e+03	1.162452000e-16
3.379600062e+03	5.675672000e-17
3.381980062e+03	8.663647000e-17
3.384360063e+03	7.602675000e-17
3.386740063e+03	3.040690000e-17
3.389120063e+03	6.488878000e-17
3.391500063e+03	3.976927000e-17
3.393880063e+03	4.737581000e-17
3.396260063e+03	2.818835000e-17
3.398640063e+03	2.685542000e-17
3.401020063e+03	3.497122000e-17
3.403400064e+03	7.357330000e-17
3.405780064e+03	5.128154000e-17
3.408160064e+03	3.069863000e-17
3.410540064e+03	5.840217000e-17
3.412920064e+03	2.700059000e-17
3.415300064e+03	4.548536000e-17
3.417680064e+03	1.046678000e-17
3.420060064e+03	1.717976000e-17
3.422440064e+03	-1.959371000e-17
3.424820065e+03	5.790984000e-17
3.427200065e+03	4.744990000e-17
3.429580065e+03	2.966087000e-19
3.431960065e+03	2.344271000e-17
3.434340065e+03	1.103907000e-17
3.436720065e+03	1.161806000e-17
3.439100065e+03	4.827121000e-17
3.441480065e+03	5.371381000e-17
3.443860065e+03	4.918767000e-17
3.446240066e+03	4.858166000e-17
3.448620066e+03	7.773249000e-17
3.451000066e+03	6.315852000e-17
3.453380066e+03	3.521104000e-17
3.455760066e+03	3.759682000e-17
3.458140066e+03	1.242340000e-17
3.460520066e+03	1.673717000e-17
3.462900066e+03	1.265958000e-17
3.465280066e+03	6.429925000e-17
3.467660067e+03	9.182956000e-17
3.470040067e+03	7.470168000e-17
3.472420067e+03	9.705221000e-17
3.474800067e+03	7.422425000e-17
3.477180067e+03	4.353143000e-17
3.479560067e+03	6.056043000e-17
3.481940067e+03	5.373215000e-17
3.484320067e+03	3.901262000e-17
3.486700068e+03	5.538214000e-17
3.489080068e+03	3.704098000e-17
3.491460068e+03	3.372831000e-17
3.493840068e+03	6.303226000e-18
3.496220068e+03	2.829348000e-17
3.498600068e+03	4.122643000e-17
3.500980068e+03	3.861671000e-17
3.503360068e+03	2.864580000e-17
3.505740068e+03	5.284975000e-17
3.508120069e+03	4.751810000e-17
3.510500069e+03	4.875431000e-17
3.512880069e+03	4.547469000e-17
3.515260069e+03	3.952690000e-17
3.517640069e+03	6.589716000e-17
3.520020069e+03	7.409833000e-17
3.522400069e+03	7.285024000e-17
3.524780069e+03	6.329661000e-17
3.527160069e+03	5.618247000e-17
3.529540070e+03	4.046564000e-17
3.531920070e+03	3.637129000e-17
3.534300070e+03	7.190732000e-17
3.536680070e+03	7.528042000e-17
3.539060070e+03	9.367385000e-17
3.541440070e+03	7.703957000e-17
3.543820070e+03	6.326725000e-17
3.546200070e+03	9.095310000e-17
3.548580070e+03	6.602180000e-17
3.550960071e+03	7.560483000e-17
3.553340071e+03	8.910588000e-17
3.555720071e+03	1.130545000e-16
3.558100071e+03	7.889764000e-17
3.560480071e+03	6.935167000e-17
3.562860071e+03	8.361244000e-17
3.565240071e+03	8.206621000e-17
3.567620071e+03	9.646902000e-17
3.570000072e+03	9.465233000e-17
3.572380072e+03	8.517173000e-17
3.574760072e+03	8.424959000e-17
3.577140072e+03	1.005273000e-16
3.579520072e+03	1.100731000e-16
3.581900072e+03	9.572538000e-17
3.584280072e+03	8.162836000e-17
3.586660072e+03	1.018265000e-16
3.589040072e+03	7.460646000e-17
3.591420073e+03	5.052441000e-17
3.593800073e+03	5.413973000e-17
3.596180073e+03	8.400183000e-17
3.598560073e+03	9.341899000e-17
3.600940073e+03	1.174470000e-16
3.603320073e+03	9.753449000e-17
3.605700073e+03	6.428259000e-17
3.608080073e+03	7.902757000e-17
3.610460073e+03	9.135923000e-17
3.612840074e+03	9.094382000e-17
3.615220074e+03	9.712693000e-17
3.617600074e+03	6.529841000e-17
3.619980074e+03	6.986781000e-17
3.622360074e+03	1.022382000e-16
3.624740074e+03	9.749394000e-17
3.627120074e+03	1.013913000e-16
3.629500074e+03	9.150965000e-17
3.631880075e+03	8.270912000e-17
3.634260075e+03	9.872596000e-17
3.636640075e+03	1.062862000e-16
3.639020075e+03	8.404636000e-17
3.641400075e+03	7.328618000e-17
3.643780075e+03	1.023541000e-16
3.646160075e+03	1.117266000e-16
3.648540075e+03	1.074569000e-16
3.650920075e+03	1.074097000e-16
3.653300076e+03	1.094035000e-16
3.655680076e+03	9.203118000e-17
3.658060076e+03	1.076964000e-16
3.660440076e+03	1.353220000e-16
3.662820076e+03	1.190081000e-16
3.665200076e+03	1.163477000e-16
3.667580076e+03	7.474600000e-17
3.669960076e+03	9.585299000e-17
3.672340076e+03	1.043342000e-16
3.674720077e+03	1.064078000e-16
3.677100077e+03	1.403586000e-16
3.679480077e+03	1.296124000e-16
3.681860077e+03	1.370512000e-16
3.684240077e+03	1.456046000e-16
3.686620077e+03	1.226767000e-16
3.689000077e+03	1.190245000e-16
3.691380077e+03	1.137828000e-16
3.693760077e+03	1.284568000e-16
3.696140078e+03	1.451246000e-16
3.698520078e+03	1.404537000e-16
3.700900078e+03	1.270558000e-16
3.703280078e+03	1.144066000e-16
3.705660078e+03	1.360488000e-16
3.708040078e+03	1.344630000e-16
3.710420078e+03	1.252325000e-16
3.712800078e+03	1.277999000e-16
3.715180079e+03	1.244261000e-16
3.717560079e+03	1.196675000e-16
3.719940079e+03	1.157445000e-16
3.722320079e+03	1.236085000e-16
3.724700079e+03	1.175201000e-16
3.727080079e+03	1.139333000e-16
3.729460079e+03	1.149587000e-16
3.731840079e+03	1.399675000e-16
3.734220079e+03	1.428773000e-16
3.736600080e+03	1.174282000e-16
3.738980080e+03	1.182611000e-16
3.741360080e+03	1.306910000e-16
3.743740080e+03	1.337493000e-16
3.746120080e+03	1.435347000e-16
3.748500080e+03	1.358272000e-16
3.750880080e+03	1.486691000e-16
3.753260080e+03	1.364620000e-16
3.755640080e+03	1.414695000e-16
3.758020081e+03	1.471143000e-16
3.760400081e+03	1.406443000e-16
3.762780081e+03	1.502780000e-16
3.765160081e+03	1.821729000e-16
3.767540081e+03	1.761607000e-16
3.769920081e+03	1.493056000e-16
3.772300081e+03	1.473203000e-16
3.774680081e+03	1.402990000e-16
3.777060081e+03	1.411912000e-16
3.779440082e+03	1.404722000e-16
3.781820082e+03	1.509808000e-16
3.784200082e+03	1.365149000e-16
3.786580082e+03	1.172255000e-16
3.788960082e+03	1.296635000e-16
3.791340082e+03	1.256267000e-16
3.793720082e+03	1.176287000e-16
3.796100082e+03	1.004075000e-16
3.798480083e+03	1.048933000e-16
3.800860083e+03	1.136225000e-16
3.803240083e+03	1.141818000e-16
3.805620083e+03	1.254387000e-16
3.808000083e+03	1.318242000e-16
3.810380083e+03	1.189746000e-16
3.812760083e+03	1.185770000e-16
3.815140083e+03	1.245156000e-16
3.817520083e+03	1.342604000e-16
3.819900084e+03	1.357123000e-16
3.822280084e+03	1.373021000e-16
3.824660084e+03	1.374209000e-16
3.827040084e+03	1.426345000e-16
3.829420084e+03	1.400588000e-16
3.831800084e+03	1.372735000e-16
3.834180084e+03	1.294569000e-16
3.836560084e+03	1.236467000e-16
3.838940084e+03	1.200966000e-16
3.841320085e+03	1.187752000e-16
3.843700085e+03	1.296895000e-16
3.846080085e+03	1.151807000e-16
3.848460085e+03	9.944819000e-17
3.850840085e+03	1.030916000e-16
3.853220085e+03	1.089134000e-16
3.855600085e+03	8.455373000e-17
3.857980085e+03	7.265771000e-17
3.860360085e+03	7.244748000e-17
3.862740086e+03	6.497105000e-17
3.865120086e+03	8.524273000e-17
3.867500086e+03	8.655782000e-17
3.869880086e+03	7.456976000e-17
3.872260086e+03	7.583399000e-17
3.874640086e+03	7.298729000e-17
3.877020086e+03	6.639705000e-17
3.879400086e+03	7.277878000e-17
3.881780087e+03	7.830112000e-17
3.884160087e+03	8.022223000e-17
3.886540087e+03	7.503935000e-17
3.888920087e+03	4.713439000e-17
3.891300087e+03	6.138796000e-17
3.893680087e+03	7.594611000e-17
3.896060087e+03	6.579215000e-17
3.898440087e+03	6.415128000e-17
3.900820087e+03	7.365408000e-17
3.903200088e+03	8.103153000e-17
3.905580088e+03	8.885528000e-17
3.907960088e+03	7.526456000e-17
3.910340088e+03	5.949701000e-17
3.912720088e+03	6.209278000e-17
3.915100088e+03	5.037257000e-17
3.917480088e+03	5.984449000e-17
3.919860088e+03	5.291055000e-17
3.922240088e+03	4.792582000e-17
3.924620089e+03	5.407916000e-17
3.927000089e+03	5.215170000e-17
3.929380089e+03	6.029085000e-17
3.931760089e+03	4.676610000e-17
3.934140089e+03	5.271270000e-17
3.936520089e+03	7.051698000e-17
3.938900089e+03	5.261349000e-17
3.941280089e+03	6.730645000e-17
3.943660089e+03	8.222924000e-17
3.946040090e+03	8.408176000e-17
3.948420090e+03	7.885758000e-17
3.950800090e+03	6.163055000e-17
3.953180090e+03	5.834263000e-17
3.955560090e+03	5.666701000e-17
3.957940090e+03	8.451281000e-17
3.960320090e+03	1.004392000e-16
3.962700090e+03	8.986352000e-17
3.965080091e+03	7.920062000e-17
3.967460091e+03	8.273065000e-17
3.969840091e+03	1.047335000e-16
3.972220091e+03	1.068677000e-16
3.974600091e+03	1.144302000e-16
3.976980091e+03	1.096911000e-16
3.979360091e+03	7.282638000e-17
3.981740091e+03	6.186993000e-17
3.984120091e+03	8.301494000e-17
3.986500092e+03	6.985178000e-17
3.988880092e+03	8.165361000e-17
3.991260092e+03	8.221588000e-17
3.993640092e+03	7.267110000e-17
3.996020092e+03	7.592406000e-17
3.998400092e+03	8.789820000e-17
4.000780092e+03	7.825187000e-17
4.003160092e+03	7.422156000e-17
4.005540092e+03	8.287120000e-17
4.007920093e+03	7.989725000e-17
4.010300093e+03	7.059075000e-17
4.012680093e+03	9.085567000e-17
4.015060093e+03	1.138308000e-16
4.017440093e+03	9.637025000e-17
4.019820093e+03	9.881289000e-17
4.022200093e+03	1.017281000e-16
4.024580093e+03	8.103339000e-17
4.026960093e+03	9.335346000e-17
4.029340094e+03	1.177159000e-16
4.031720094e+03	1.154459000e-16
4.034100094e+03	1.286537000e-16
4.036480094e+03	1.122096000e-16
4.038860094e+03	1.172228000e-16
4.041240094e+03	1.081264000e-16
4.043620094e+03	1.111469000e-16
4.046000094e+03	1.091650000e-16
4.048380095e+03	1.088419000e-16
4.050760095e+03	1.240669000e-16
4.053140095e+03	1.171244000e-16
4.055520095e+03	1.034505000e-16
4.057900095e+03	1.220078000e-16
4.060280095e+03	1.255453000e-16
4.062660095e+03	1.377564000e-16
4.065040095e+03	1.455850000e-16
4.067420095e+03	1.363917000e-16
4.069800096e+03	1.379155000e-16
4.072180096e+03	1.352753000e-16
4.074560096e+03	1.333204000e-16
4.076940096e+03	1.369448000e-16
4.079320096e+03	1.525960000e-16
4.081700096e+03	1.384514000e-16
4.084080096e+03	1.359114000e-16
4.086460096e+03	1.233452000e-16
4.088840096e+03	1.270074000e-16
4.091220097e+03	1.541774000e-16
4.093600097e+03	1.597958000e-16
4.095980097e+03	1.781855000e-16
4.098360097e+03	1.684851000e-16
4.100740097e+03	1.455869000e-16
4.103120097e+03	1.665864000e-16
4.105500097e+03	1.781660000e-16
4.107880097e+03	1.744305000e-16
4.110260098e+03	1.641864000e-16
4.112640098e+03	1.693617000e-16
4.115020098e+03	1.904467000e-16
4.117400098e+03	1.841817000e-16
4.119780098e+03	1.761440000e-16
4.122160098e+03	1.798670000e-16
4.124540098e+03	1.848103000e-16
4.126920098e+03	1.925478000e-16
4.129300098e+03	1.731704000e-16
4.131680099e+03	1.751406000e-16
4.134060099e+03	1.806757000e-16
4.136440099e+03	1.716719000e-16
4.138820099e+03	1.595420000e-16
4.141200099e+03	1.517392000e-16
4.143580099e+03	1.545912000e-16
4.145960099e+03	1.608034000e-16
4.148340099e+03	1.755650000e-16
4.150720099e+03	1.863573000e-16
4.153100100e+03	1.769763000e-16
4.155480100e+03	1.770034000e-16
4.157860100e+03	1.822082000e-16
4.160240100e+03	2.080532000e-16
4.162620100e+03	1.910684000e-16
4.165000100e+03	1.873009000e-16
4.167380100e+03	1.814144000e-16
4.169760100e+03	2.004583000e-16
4.172140100e+03	1.941259000e-16
4.174520101e+03	2.124945000e-16
4.176900101e+03	2.083811000e-16
4.179280101e+03	2.333092000e-16
4.181660101e+03	2.225329000e-16
4.184040101e+03	1.880910000e-16
4.186420101e+03	1.826840000e-16
4.188800101e+03	1.632424000e-16
4.191180101e+03	1.424903000e-16
4.193560102e+03	1.519682000e-16
4.195940102e+03	1.519125000e-16
4.198320102e+03	1.577552000e-16
4.200700102e+03	1.699371000e-16
4.203080102e+03	1.751232000e-16
4.205460102e+03	1.889880000e-16
4.207840102e+03	1.763052000e-16
4.210220102e+03	1.912958000e-16
4.212600102e+03	1.852433000e-16
4.214980103e+03	1.838797000e-16
4.217360103e+03	1.873558000e-16
4.219740103e+03	1.968320000e-16
4.222120103e+03	1.807136000e-16
4.224500103e+03	1.678338000e-16
4.226880103e+03	1.604334000e-16
4.229260103e+03	1.620118000e-16
4.231640103e+03	1.265140000e-16
4.234020103e+03	1.228698000e-16
4.236400104e+03	1.631298000e-16
4.238780104e+03	1.652368000e-16
4.241160104e+03	1.880204000e-16
4.243540104e+03	1.920598000e-16
4.245920104e+03	2.115097000e-16
4.248300104e+03	2.264783000e-16
4.250680104e+03	2.057257000e-16
4.253060104e+03	1.942234000e-16
4.255440104e+03	2.188607000e-16
4.257820105e+03	2.026035000e-16
4.260200105e+03	2.143176000e-16
4.262580105e+03	2.204172000e-16
4.264960105e+03	2.253949000e-16
4.267340105e+03	2.091964000e-16
4.269720105e+03	2.065711000e-16
4.272100105e+03	1.804104000e-16
4.274480105e+03	2.095868000e-16
4.276860106e+03	2.352002000e-16
4.279240106e+03	2.246175000e-16
4.281620106e+03	2.262218000e-16
4.284000106e+03	2.453075000e-16
4.286380106e+03	2.286264000e-16
4.288760106e+03	2.297444000e-16
4.291140106e+03	2.278675000e-16
4.293520106e+03	2.360251000e-16
4.295900106e+03	2.353696000e-16
4.298280107e+03	2.279529000e-16
4.300660107e+03	2.278210000e-16
4.303040107e+03	2.612077000e-16
4.305420107e+03	2.378465000e-16
4.307800107e+03	2.616102000e-16
4.310180107e+03	2.551523000e-16
4.312560107e+03	2.248236000e-16
4.314940107e+03	2.408725000e-16
4.317320107e+03	2.483813000e-16
4.319700108e+03	2.511201000e-16
4.322080108e+03	2.404407000e-16
4.324460108e+03	2.497184000e-16
4.326840108e+03	2.572268000e-16
4.329220108e+03	2.610075000e-16
4.331600108e+03	2.533730000e-16
4.333980108e+03	2.517357000e-16
4.336360108e+03	2.595768000e-16
4.338740108e+03	2.527092000e-16
4.341120109e+03	2.378695000e-16
4.343500109e+03	2.267200000e-16
4.345880109e+03	2.448042000e-16
4.348260109e+03	2.390768000e-16
4.350640109e+03	2.368415000e-16
4.353020109e+03	2.443790000e-16
4.355400109e+03	2.699171000e-16
4.357780109e+03	2.641718000e-16
4.360160110e+03	2.661844000e-16
4.362540110e+03	2.481813000e-16
4.364920110e+03	2.470101000e-16
4.367300110e+03	2.582760000e-16
4.369680110e+03	2.499477000e-16
4.372060110e+03	2.241819000e-16
4.374440110e+03	2.178038000e-16
4.376820110e+03	2.196236000e-16
4.379200110e+03	2.479500000e-16
4.381580111e+03	2.494866000e-16
4.383960111e+03	2.334544000e-16
4.386340111e+03	2.421943000e-16
4.388720111e+03	2.552297000e-16
4.391100111e+03	2.599571000e-16
4.393480111e+03	2.653619000e-16
4.395860111e+03	2.562512000e-16
4.398240111e+03	2.374137000e-16
4.400620111e+03	2.326194000e-16
4.403000112e+03	2.258253000e-16
4.405380112e+03	2.169215000e-16
4.407760112e+03	2.199318000e-16
4.410140112e+03	2.393088000e-16
4.412520112e+03	2.458072000e-16
4.414900112e+03	2.312655000e-16
4.417280112e+03	2.315408000e-16
4.419660112e+03	2.368005000e-16
4.422040112e+03	2.363360000e-16
4.424420113e+03	2.404011000e-16
4.426800113e+03	2.519754000e-16
4.429180113e+03	2.386352000e-16
4.431560113e+03	2.114289000e-16
4.433940113e+03	1.990027000e-16
4.436320113e+03	2.123396000e-16
4.438700113e+03	2.146734000e-16
4.441080113e+03	2.066180000e-16
4.443460114e+03	2.152309000e-16
4.445840114e+03	2.239634000e-16
4.448220114e+03	2.145953000e-16
4.450600114e+03	2.023726000e-16
4.452980114e+03	1.947886000e-16
4.455360114e+03	2.087352000e-16
4.457740114e+03	2.271327000e-16
4.460120114e+03	2.146535000e-16
4.462500114e+03	2.052739000e-16
4.464880115e+03	2.085770000e-16
4.467260115e+03	2.086773000e-16
4.469640115e+03	2.098320000e-16
4.472020115e+03	2.067430000e-16
4.474400115e+03	2.071323000e-16
4.476780115e+03	1.967875000e-16
4.479160115e+03	1.991223000e-16
4.481540115e+03	1.986335000e-16
4.483920115e+03	2.002335000e-16
4.486300116e+03	1.994258000e-16
4.488680116e+03	1.983558000e-16
4.491060116e+03	2.022600000e-16
4.493440116e+03	1.959207000e-16
4.495820116e+03	1.979984000e-16
4.498200116e+03	1.865625000e-16
4.500580116e+03	1.731275000e-16
4.502960116e+03	1.739617000e-16
4.505340117e+03	1.675213000e-16
4.507720117e+03	1.580097000e-16
4.510100117e+03	1.754723000e-16
4.512480117e+03	1.937497000e-16
4.514860117e+03	1.986466000e-16
4.517240117e+03	1.801236000e-16
4.519620117e+03	1.610819000e-16
4.522000117e+03	1.606871000e-16
4.524380117e+03	1.725378000e-16
4.526760118e+03	1.712674000e-16
4.529140118e+03	1.751976000e-16
4.531520118e+03	1.694558000e-16
4.533900118e+03	1.685031000e-16
4.536280118e+03	1.687560000e-16
4.538660118e+03	1.690643000e-16
4.541040118e+03	1.774582000e-16
4.543420118e+03	1.762354000e-16
4.545800118e+03	1.867831000e-16
4.548180119e+03	1.955278000e-16
4.550560119e+03	1.814121000e-16
4.552940119e+03	1.635245000e-16
4.555320119e+03	1.549549000e-16
4.557700119e+03	1.519699000e-16
4.560080119e+03	1.754961000e-16
4.562460119e+03	1.889486000e-16
4.564840119e+03	1.969910000e-16
4.567220119e+03	1.881349000e-16
4.569600120e+03	1.558971000e-16
4.571980120e+03	1.533638000e-16
4.574360120e+03	1.765626000e-16
4.576740120e+03	1.786076000e-16
4.579120120e+03	1.645734000e-16
4.581500120e+03	1.888224000e-16
4.583880120e+03	1.817354000e-16
4.586260120e+03	1.681800000e-16
4.588640121e+03	1.512317000e-16
4.591020121e+03	1.712749000e-16
4.593400121e+03	1.670157000e-16
4.595780121e+03	1.813454000e-16
4.598160121e+03	1.995179000e-16
4.600540121e+03	1.933268000e-16
4.602920121e+03	2.139676000e-16
4.605300121e+03	2.270324000e-16
4.607680121e+03	2.113888000e-16
4.610060122e+03	2.144024000e-16
4.612440122e+03	2.212020000e-16
4.614820122e+03	2.131675000e-16
4.617200122e+03	2.161516000e-16
4.619580122e+03	2.115328000e-16
4.621960122e+03	2.056644000e-16
4.624340122e+03	2.123600000e-16
4.626720122e+03	2.193385000e-16
4.629100122e+03	2.057983000e-16
4.631480123e+03	2.174406000e-16
4.633860123e+03	2.321467000e-16
4.636240123e+03	2.390447000e-16
4.638620123e+03	2.386119000e-16
4.641000123e+03	2.202005000e-16
4.643380123e+03	2.347383000e-16
4.645760123e+03	2.326424000e-16
4.648140123e+03	2.341661000e-16
4.650520123e+03	2.352523000e-16
4.652900124e+03	2.393733000e-16
4.655280124e+03	2.402607000e-16
4.657660124e+03	2.314925000e-16
4.660040124e+03	2.271955000e-16
4.662420124e+03	2.241068000e-16
4.664800124e+03	2.048775000e-16
4.667180124e+03	2.184223000e-16
4.669560124e+03	2.142221000e-16
4.671940125e+03	2.112957000e-16
4.674320125e+03	2.114170000e-16
4.676700125e+03	2.205880000e-16
4.679080125e+03	2.150634000e-16
4.681460125e+03	2.229966000e-16
4.683840125e+03	2.351861000e-16
4.686220125e+03	2.204277000e-16
4.688600125e+03	2.337750000e-16
4.690980125e+03	2.449874000e-16
4.693360126e+03	2.528507000e-16
4.695740126e+03	2.260170000e-16
4.698120126e+03	2.382150000e-16
4.700500126e+03	2.367259000e-16
4.702880126e+03	2.630726000e-16
4.705260126e+03	2.603917000e-16
4.707640126e+03	2.550828000e-16
4.710020126e+03	2.639078000e-16
4.712400126e+03	2.588950000e-16
4.714780127e+03	2.508101000e-16
4.717160127e+03	2.474525000e-16
4.719540127e+03	2.444426000e-16
4.721920127e+03	2.692212000e-16
4.724300127e+03	2.698344000e-16
4.726680127e+03	2.628961000e-16
4.729060127e+03	2.880625000e-16
4.731440127e+03	2.872781000e-16
4.733820127e+03	2.567589000e-16
4.736200128e+03	2.548432000e-16
4.738580128e+03	2.653807000e-16
4.740960128e+03	2.547817000e-16
4.743340128e+03	2.594056000e-16
4.745720128e+03	2.547360000e-16
4.748100128e+03	2.278829000e-16
4.750480128e+03	2.256247000e-16
4.752860128e+03	2.265351000e-16
4.755240129e+03	2.593357000e-16
4.757620129e+03	2.609770000e-16
4.760000129e+03	2.538769000e-16
4.762380129e+03	2.450695000e-16
4.764760129e+03	2.537136000e-16
4.767140129e+03	2.703838000e-16
4.769520129e+03	2.801527000e-16
4.771900129e+03	2.832401000e-16
4.774280129e+03	2.867107000e-16
4.776660130e+03	3.002777000e-16
4.779040130e+03	2.966405000e-16
4.781420130e+03	2.846210000e-16
4.783800130e+03	2.854981000e-16
4.786180130e+03	2.823163000e-16
4.788560130e+03	2.796241000e-16
4.790940130e+03	2.704403000e-16
4.793320130e+03	2.616740000e-16
4.795700130e+03	2.603853000e-16
4.798080131e+03	2.699209000e-16
4.800460131e+03	2.859021000e-16
4.802840131e+03	2.778871000e-16
4.805220131e+03	2.633419000e-16
4.807600131e+03	2.812186000e-16
4.809980131e+03	3.058054000e-16
4.812360131e+03	2.968113000e-16
4.814740131e+03	2.738954000e-16
4.817120131e+03	2.758976000e-16
4.819500132e+03	2.786025000e-16
4.821880132e+03	2.730495000e-16
4.824260132e+03	2.787829000e-16
4.826640132e+03	2.968361000e-16
4.829020132e+03	2.924046000e-16
4.831400132e+03	2.867213000e-16
4.833780132e+03	2.959561000e-16
4.836160132e+03	2.947390000e-16
4.838540133e+03	3.106230000e-16
4.840920133e+03	3.146210000e-16
4.843300133e+03	3.120450000e-16
4.845680133e+03	3.016028000e-16
4.848060133e+03	2.795661000e-16
4.850440133e+03	2.744675000e-16
4.852820133e+03	2.537545000e-16
4.855200133e+03	2.629171000e-16
4.857580133e+03	2.892128000e-16
4.859960134e+03	2.989711000e-16
4.862340134e+03	3.059823000e-16
4.864720134e+03	3.123707000e-16
4.867100134e+03	2.958051000e-16
4.869480134e+03	3.041841000e-16
4.871860134e+03	2.745001000e-16
4.874240134e+03	2.722062000e-16
4.876620134e+03	2.726000000e-16
4.879000134e+03	2.721561000e-16
4.881380135e+03	2.960135000e-16
4.883760135e+03	2.932482000e-16
4.886140135e+03	2.937914000e-16
4.888520135e+03	2.832017000e-16
4.890900135e+03	2.832819000e-16
4.893280135e+03	2.874135000e-16
4.895660135e+03	2.855215000e-16
4.898040135e+03	2.913477000e-16
4.900420135e+03	2.883976000e-16
4.902800136e+03	2.850645000e-16
4.905180136e+03	3.075755000e-16
4.907560136e+03	2.895639000e-16
4.909940136e+03	2.909188000e-16
4.912320136e+03	3.076095000e-16
4.914700136e+03	2.806865000e-16
4.917080136e+03	2.672930000e-16
4.919460136e+03	2.709651000e-16
4.921840137e+03	2.625597000e-16
4.924220137e+03	2.769777000e-16
4.926600137e+03	2.813934000e-16
4.928980137e+03	2.752735000e-16
4.931360137e+03	2.749631000e-16
4.933740137e+03	2.917038000e-16
4.936120137e+03	2.626058000e-16
4.938500137e+03	2.405242000e-16
4.940880137e+03	2.505392000e-16
4.943260138e+03	2.820378000e-16
4.945640138e+03	2.924008000e-16
4.948020138e+03	2.840074000e-16
4.950400138e+03	2.589644000e-16
4.952780138e+03	2.680351000e-16
4.955160138e+03	2.646766000e-16
4.957540138e+03	2.556793000e-16
4.959920138e+03	2.738881000e-16
4.962300138e+03	2.664234000e-16
4.964680139e+03	2.559816000e-16
4.967060139e+03	2.797347000e-16
4.969440139e+03	2.314079000e-16
4.971820139e+03	2.610090000e-16
4.974200139e+03	2.580214000e-16
4.976580139e+03	2.643792000e-16
4.978960139e+03	2.463758000e-16
4.981340139e+03	2.684865000e-16
4.983720140e+03	2.661854000e-16
4.986100140e+03	2.453471000e-16
4.988480140e+03	2.404569000e-16
4.990860140e+03	2.353580000e-16
4.993240140e+03	2.325342000e-16
4.995620140e+03	2.782394000e-16
4.998000140e+03	3.098326000e-16
5.000380140e+03	2.941422000e-16
5.002760140e+03	2.661954000e-16
5.005140141e+03	2.363095000e-16
5.007520141e+03	2.585473000e-16
5.009900141e+03	2.769355000e-16
5.012280141e+03	2.732050000e-16
5.014660141e+03	2.672765000e-16
5.017040141e+03	2.283963000e-16
5.019420141e+03	2.459569000e-16
5.021800141e+03	2.359416000e-16
5.024180141e+03	2.611910000e-16
5.026560142e+03	2.597107000e-16
5.028940142e+03	2.703823000e-16
5.031320142e+03	2.590684000e-16
5.033700142e+03	2.256991000e-16
5.036080142e+03	2.067361000e-16
5.038460142e+03	2.750382000e-16
5.040840142e+03	2.878780000e-16
5.043220142e+03	2.825929000e-16
5.045600142e+03	2.776688000e-16
5.047980143e+03	2.880728000e-16
5.050360143e+03	2.637586000e-16
5.052740143e+03	2.390615000e-16
5.055120143e+03	2.762933000e-16
5.057500143e+03	2.877044000e-16
5.059880143e+03	2.734532000e-16
5.062260143e+03	2.379370000e-16
5.064640143e+03	2.354261000e-16
5.067020144e+03	2.851464000e-16
5.069400144e+03	3.045402000e-16
5.071780144e+03	2.663199000e-16
5.074160144e+03	2.910088000e-16
5.076540144e+03	2.866263000e-16
5.078920144e+03	2.436641000e-16
5.081300144e+03	2.471691000e-16
5.083680144e+03	2.923457000e-16
5.086060144e+03	2.914803000e-16
5.088440145e+03	2.803360000e-16
5.090820145e+03	2.707688000e-16
5.093200145e+03	2.720480000e-16
5.095580145e+03	2.791331000e-16
5.097960145e+03	2.707949000e-16
5.100340145e+03	2.496690000e-16
5.102720145e+03	2.320703000e-16
5.105100145e+03	2.333511000e-16
5.107480145e+03	2.661586000e-16
5.109860146e+03	2.645325000e-16
5.112240146e+03	2.590664000e-16
5.114620146e+03	2.604631000e-16
5.117000146e+03	2.406023000e-16
5.119380146e+03	2.543841000e-16
5.121760146e+03	2.765074000e-16
5.124140146e+03	2.996266000e-16
5.126520146e+03	3.054224000e-16
5.128900146e+03	2.804917000e-16
5.131280147e+03	2.664243000e-16
5.133660147e+03	2.582754000e-16
5.136040147e+03	2.371325000e-16
5.138420147e+03	2.600709000e-16
5.140800147e+03	2.628162000e-16
5.143180147e+03	2.607982000e-16
5.145560147e+03	2.085944000e-16
5.147940147e+03	1.818512000e-16
5.150320148e+03	2.220187000e-16
5.101129883e+03	3.257150400e-16
5.104059883e+03	2.782105200e-16
5.106989883e+03	2.314632600e-16
5.109919883e+03	2.799643000e-16
5.112849883e+03	2.793686000e-16
5.115779883e+03	3.148251400e-16
5.118709883e+03	3.344206600e-16
5.121639883e+03	3.376319800e-16
5.124569883e+03	3.106994800e-16
5.127499883e+03	2.851027200e-16
5.130429883e+03	2.915140200e-16
5.133359884e+03	3.049079600e-16
5.136289884e+03	2.870420000e-16
5.139219884e+03	3.386685400e-16
5.142149884e+03	3.295240200e-16
5.145079884e+03	2.820637400e-16
5.148009884e+03	2.570549800e-16
5.150939884e+03	3.019097200e-16
5.153869884e+03	3.455034800e-16
5.156799884e+03	3.667552000e-16
5.159729884e+03	2.555611800e-16
5.162659884e+03	3.226599600e-16
5.165589884e+03	3.352328000e-16
5.168519884e+03	2.699043200e-16
5.171449884e+03	2.892223600e-16
5.174379884e+03	3.059165200e-16
5.177309885e+03	3.414002200e-16
5.180239885e+03	3.289353200e-16
5.183169885e+03	2.987506200e-16
5.186099885e+03	2.504328400e-16
5.189029885e+03	2.538054400e-16
5.191959885e+03	2.786599200e-16
5.194889885e+03	2.820995800e-16
5.197819885e+03	2.534658000e-16
5.200749885e+03	2.448297600e-16
5.203679885e+03	2.568076000e-16
5.206609885e+03	2.874918200e-16
5.209539885e+03	2.431458400e-16
5.212469885e+03	2.650697000e-16
5.215399885e+03	2.846837000e-16
5.218329885e+03	2.877396200e-16
5.221259886e+03	3.022744200e-16
5.224189886e+03	3.076697400e-16
5.227119886e+03	2.877747600e-16
5.230049886e+03	2.808600200e-16
5.232979886e+03	2.940705600e-16
5.235909886e+03	2.895776800e-16
5.238839886e+03	2.729123600e-16
5.241769886e+03	2.495402000e-16
5.244699886e+03	2.512629000e-16
5.247629886e+03	2.827273400e-16
5.250559886e+03	2.945441800e-16
5.253489886e+03	2.501570400e-16
5.256419886e+03	2.472227800e-16
5.259349886e+03	2.553097400e-16
5.262279886e+03	2.740740800e-16
5.265209887e+03	2.682538600e-16
5.268139887e+03	2.491575800e-16
5.271069887e+03	2.815778000e-16
5.273999887e+03	2.979144000e-16
5.276929887e+03	2.899716400e-16
5.279859887e+03	3.112471600e-16
5.282789887e+03	3.214800400e-16
5.285719887e+03	3.081012200e-16
5.288649887e+03	2.900443000e-16
5.291579887e+03	2.240018200e-16
5.294509887e+03	2.129792000e-16
5.297439887e+03	2.821543200e-16
5.300369887e+03	2.789550400e-16
5.303299887e+03	2.626288000e-16
5.306229887e+03	2.800665000e-16
5.309159888e+03	2.764220200e-16
5.312089888e+03	2.919285600e-16
5.315019888e+03	2.722661200e-16
5.317949888e+03	2.806420400e-16
5.320879888e+03	2.906552600e-16
5.323809888e+03	2.948688400e-16
5.326739888e+03	2.768759000e-16
5.329669888e+03	2.448422200e-16
5.332599888e+03	2.557492000e-16
5.335529888e+03	2.836458800e-16
5.338459888e+03	2.905401800e-16
5.341389888e+03	3.173042600e-16
5.344319888e+03	3.127927600e-16
5.347249888e+03	3.140844000e-16
5.350179888e+03	2.939844600e-16
5.353109889e+03	2.424938600e-16
5.356039889e+03	2.567084800e-16
5.358969889e+03	3.077837000e-16
5.361899889e+03	3.158216600e-16
5.364829889e+03	3.350478600e-16
5.367759889e+03	3.208704800e-16
5.370689889e+03	3.148047000e-16
5.373619889e+03	3.073782600e-16
5.376549889e+03	3.052855400e-16
5.379479889e+03	3.043140800e-16
5.382409889e+03	3.038319200e-16
5.385339889e+03	3.132103800e-16
5.388269889e+03	3.156227200e-16
5.391199889e+03	3.495563400e-16
5.394129889e+03	3.388919800e-16
5.397059890e+03	3.277255800e-16
5.399989890e+03	3.390510200e-16
5.402919890e+03	3.366370000e-16
5.405849890e+03	3.215269400e-16
5.408779890e+03	3.293928400e-16
5.411709890e+03	3.329106200e-16
5.414639890e+03	3.210755800e-16
5.417569890e+03	3.084736200e-16
5.420499890e+03	3.064160400e-16
5.423429890e+03	3.291472800e-16
5.426359890e+03	3.391218600e-16
5.429289890e+03	3.452699600e-16
5.432219890e+03	3.570684600e-16
5.435149890e+03	3.375002400e-16
5.438079890e+03	3.362434600e-16
5.441009891e+03	3.444326200e-16
5.443939891e+03	3.147099200e-16
5.446869891e+03	2.899555400e-16
5.449799891e+03	3.014604600e-16
5.452729891e+03	3.026049600e-16
5.455659891e+03	3.071961200e-16
5.458589891e+03	3.157681800e-16
5.461519891e+03	3.336550000e-16
5.464449891e+03	3.146920000e-16
5.467379891e+03	2.891562800e-16
5.470309891e+03	2.981209000e-16
5.473239891e+03	3.560999400e-16
5.476169891e+03	3.522139600e-16
5.479099891e+03	3.399268600e-16
5.482029891e+03	2.971183600e-16
5.484959892e+03	3.001573400e-16
5.487889892e+03	3.184132000e-16
5.490819892e+03	3.308971400e-16
5.493749892e+03	3.123395800e-16
5.496679892e+03	3.032449000e-16
5.499609892e+03	3.153750600e-16
5.502539892e+03	3.191186600e-16
5.505469892e+03	3.217233600e-16
5.508399892e+03	3.007468800e-16
5.511329892e+03	2.850093400e-16
5.514259892e+03	2.627625000e-16
5.517189892e+03	3.011369200e-16
5.520119892e+03	2.945208000e-16
5.523049892e+03	2.895349800e-16
5.525979892e+03	3.064419400e-16
5.528909893e+03	2.897252400e-16
5.531839893e+03	3.032563800e-16
5.534769893e+03	2.966133800e-16
5.537699893e+03	3.099087600e-16
5.540629893e+03	3.351912200e-16
5.543559893e+03	3.373714400e-16
5.546489893e+03	3.139053400e-16
5.549419893e+03	3.070092200e-16
5.552349893e+03	3.037206200e-16
5.555279893e+03	2.994192600e-16
5.558209893e+03	3.143242200e-16
5.561139893e+03	3.200331400e-16
5.564069893e+03	3.220959000e-16
5.566999893e+03	3.009659800e-16
5.569929893e+03	2.799050800e-16
5.572859894e+03	3.317377000e-16
5.575789894e+03	3.839416000e-16
5.578719894e+03	3.524761800e-16
5.581649894e+03	3.532807600e-16
5.584579894e+03	3.242201200e-16
5.587509894e+03	3.194653000e-16
5.590439894e+03	3.140295200e-16
5.593369894e+03	3.280844000e-16
5.596299894e+03	2.997033200e-16
5.599229894e+03	3.057426400e-16
5.602159894e+03	3.157284200e-16
5.605089894e+03	3.183608400e-16
5.608019894e+03	3.199848400e-16
5.610949894e+03	3.211023200e-16
5.613879894e+03	3.095919400e-16
5.616809895e+03	2.882217800e-16
5.619739895e+03	2.942087400e-16
5.622669895e+03	2.819835200e-16
5.625599895e+03	2.816374400e-16
5.628529895e+03	3.002274800e-16
5.631459895e+03	3.102535800e-16
5.634389895e+03	3.241712600e-16
5.637319895e+03	3.344083400e-16
5.640249895e+03	3.288224800e-16
5.643179895e+03	3.222203600e-16
5.646109895e+03	3.346592200e-16
5.649039895e+03	3.360484400e-16
5.651969895e+03	3.118304000e-16
5.654899895e+03	3.360711200e-16
5.657829895e+03	3.620810200e-16
5.660759896e+03	3.600429000e-16
5.663689896e+03	3.285844800e-16
5.666619896e+03	3.186867600e-16
5.669549896e+03	3.288748400e-16
5.672479896e+03	3.156876800e-16
5.675409896e+03	3.200499400e-16
5.678339896e+03	3.167396400e-16
5.681269896e+03	3.244514000e-16
5.684199896e+03	3.296956600e-16
5.687129896e+03	3.289469400e-16
5.690059896e+03	3.097091200e-16
5.692989896e+03	3.323451600e-16
5.695919896e+03	3.214120000e-16
5.698849896e+03	3.159707600e-16
5.701779896e+03	3.300684800e-16
5.704709897e+03	3.419129000e-16
5.707639897e+03	3.260100200e-16
5.710569897e+03	3.369510200e-16
5.713499897e+03	3.389863400e-16
5.716429897e+03	3.410433600e-16
5.719359897e+03	3.353000000e-16
5.722289897e+03	3.262385000e-16
5.725219897e+03	3.132045000e-16
5.728149897e+03	3.231484200e-16
5.731079897e+03	3.342197600e-16
5.734009897e+03	3.362494800e-16
5.736939897e+03	3.150296800e-16
5.739869897e+03	3.063855200e-16
5.742799897e+03	3.132201800e-16
5.745729897e+03	3.260754000e-16
5.748659898e+03	3.269984200e-16
5.751589898e+03	3.197087600e-16
5.754519898e+03	3.062165400e-16
5.757449898e+03	2.903264000e-16
5.760379898e+03	2.997541400e-16
5.763309898e+03	2.670406200e-16
5.766239898e+03	2.905757400e-16
5.769169898e+03	3.064496400e-16
5.772099898e+03	3.255935200e-16
5.775029898e+03	3.188323600e-16
5.777959898e+03	3.187966600e-16
5.780889898e+03	3.023050800e-16
5.783819898e+03	3.063912600e-16
5.786749898e+03	3.095565200e-16
5.789679899e+03	2.996481600e-16
5.792609899e+03	3.179495200e-16
5.795539899e+03	3.243403800e-16
5.798469899e+03	3.182961600e-16
5.801399899e+03	3.097199000e-16
5.804329899e+03	3.235443400e-16
5.807259899e+03	3.416771400e-16
5.810189899e+03	3.184545000e-16
5.813119899e+03	3.226328000e-16
5.816049899e+03	3.131612400e-16
5.818979899e+03	3.371265800e-16
5.821909899e+03	3.448002600e-16
5.824839899e+03	3.414859000e-16
5.827769899e+03	3.317154400e-16
5.830699899e+03	3.147344200e-16
5.833629900e+03	3.111091200e-16
5.836559900e+03	3.210121600e-16
5.839489900e+03	3.142482000e-16
5.842419900e+03	3.315491200e-16
5.845349900e+03	3.347464400e-16
5.848279900e+03	3.527711600e-16
5.851209900e+03	3.338269200e-16
5.854139900e+03	3.383920400e-16
5.857069900e+03	3.568916400e-16
5.859999900e+03	3.623352600e-16
5.862929900e+03	3.668365400e-16
5.865859900e+03	3.396051400e-16
5.868789900e+03	3.429399400e-16
5.871719900e+03	3.409166600e-16
5.874649900e+03	3.426570000e-16
5.877579901e+03	3.521805000e-16
5.880509901e+03	3.541154400e-16
5.883439901e+03	3.364736200e-16
5.886369901e+03	3.564090600e-16
5.889299901e+03	3.646217400e-16
5.892229901e+03	3.565749600e-16
5.895159901e+03	3.480363600e-16
5.898089901e+03	3.350267200e-16
5.901019901e+03	3.436505800e-16
5.903949901e+03	3.745137200e-16
5.906879901e+03	3.705107000e-16
5.909809901e+03	3.427312000e-16
5.912739901e+03	3.614588600e-16
5.915669901e+03	3.620180200e-16
5.918599901e+03	3.653603800e-16
5.921529902e+03	3.581737600e-16
5.924459902e+03	3.483937800e-16
5.927389902e+03	3.693662000e-16
5.930319902e+03	3.699025400e-16
5.933249902e+03	3.583777400e-16
5.936179902e+03	3.449409600e-16
5.939109902e+03	3.528917000e-16
5.942039902e+03	3.661264600e-16
5.944969902e+03	3.429218800e-16
5.947899902e+03	3.436547800e-16
5.950829902e+03	3.371960200e-16
5.953759902e+03	3.451691600e-16
5.956689902e+03	3.484826800e-16
5.959619902e+03	3.488749600e-16
5.962549902e+03	3.417360800e-16
5.965479903e+03	3.581113200e-16
5.968409903e+03	3.746582000e-16
5.971339903e+03	3.802771000e-16
5.974269903e+03	3.475628800e-16
5.977199903e+03	3.411143400e-16
5.980129903e+03	3.591721000e-16
5.983059903e+03	3.439961000e-16
5.985989903e+03	3.484626600e-16
5.988919903e+03	3.433896200e-16
5.991849903e+03	3.392307800e-16
5.994779903e+03	3.278468200e-16
5.997709903e+03	3.375962800e-16
6.000639903e+03	3.732397200e-16
6.003569903e+03	3.614321200e-16
6.006499903e+03	3.637883200e-16
6.009429904e+03	3.652464200e-16
6.012359904e+03	3.600653000e-16
6.015289904e+03	3.541181000e-16
6.018219904e+03	3.795982400e-16
6.021149904e+03	3.714729200e-16
6.024079904e+03	3.740219000e-16
6.027009904e+03	3.739134000e-16
6.029939904e+03	3.506224400e-16
6.032869904e+03	3.375598800e-16
6.035799904e+03	3.512219200e-16
6.038729904e+03	3.496747800e-16
6.041659904e+03	3.553541600e-16
6.044589904e+03	3.777359600e-16
6.047519904e+03	3.719683800e-16
6.050449904e+03	3.398329200e-16
6.053379905e+03	3.249302000e-16
6.056309905e+03	3.478993000e-16
6.059239905e+03	3.348674000e-16
6.062169905e+03	3.321634400e-16
6.065099905e+03	3.445489600e-16
6.068029905e+03	3.614041200e-16
6.070959905e+03	3.642472400e-16
6.073889905e+03	3.495275000e-16
6.076819905e+03	3.671056200e-16
6.079749905e+03	3.571775200e-16
6.082679905e+03	3.242800400e-16
6.085609905e+03	3.508619800e-16
6.088539905e+03	3.178113400e-16
6.091469905e+03	3.238166400e-16
6.094399905e+03	3.397349200e-16
6.097329906e+03	3.492885200e-16
6.100259906e+03	3.580232600e-16
6.103189906e+03	3.662778000e-16
6.106119906e+03	3.526063800e-16
6.109049906e+03	3.330325600e-16
6.111979906e+03	3.229569000e-16
6.114909906e+03	3.443295800e-16
6.117839906e+03	3.409222600e-16
6.120769906e+03	3.690429400e-16
6.123699906e+03	3.562532400e-16
6.126629906e+03	3.426907400e-16
6.129559906e+03	3.575912200e-16
6.132489906e+03	3.533223400e-16
6.135419906e+03	3.259302200e-16
6.138349906e+03	3.259027800e-16
6.141279907e+03	3.425816800e-16
6.144209907e+03	3.354150800e-16
6.147139907e+03	3.712737000e-16
6.150069907e+03	3.703723800e-16
6.152999907e+03	3.510974600e-16
6.155929907e+03	3.451351400e-16
6.158859907e+03	3.447271800e-16
6.161789907e+03	3.496138800e-16
6.164719907e+03	3.504615800e-16
6.167649907e+03	3.306389800e-16
6.170579907e+03	3.342381000e-16
6.173509907e+03	3.565378600e-16
6.176439907e+03	3.389762600e-16
6.179369907e+03	3.683720600e-16
6.182299907e+03	3.463061000e-16
6.185229908e+03	3.584086800e-16
6.188159908e+03	3.473955800e-16
6.191089908e+03	3.679414200e-16
6.194019908e+03	3.607219000e-16
6.196949908e+03	3.565688000e-16
6.199879908e+03	3.726534000e-16
6.202809908e+03	3.671645600e-16
6.205739908e+03	3.819547200e-16
6.208669908e+03	3.789888200e-16
6.211599908e+03	3.637349800e-16
6.214529908e+03	3.688837600e-16
6.217459908e+03	3.759103600e-16
6.220389908e+03	3.639518400e-16
6.223319908e+03	3.831296000e-16
6.226249908e+03	3.849171200e-16
6.229179909e+03	3.818290000e-16
6.232109909e+03	3.830902600e-16
6.235039909e+03	3.898424600e-16
6.237969909e+03	3.762529400e-16
6.240899909e+03	3.526216400e-16
6.243829909e+03	3.690691200e-16
6.246759909e+03	3.683762600e-16
6.249689909e+03	3.635914800e-16
6.252619909e+03	3.680741400e-16
6.255549909e+03	3.671572800e-16
6.258479909e+03	3.740308600e-16
6.261409909e+03	3.387620600e-16
6.264339909e+03	3.268000400e-16
6.267269909e+03	3.441415600e-16
6.270199909e+03	3.538925600e-16
6.273129910e+03	3.438407000e-16
6.276059910e+03	3.452219400e-16
6.278989910e+03	3.315142600e-16
6.281919910e+03	3.179597400e-16
6.284849910e+03	3.226591200e-16
6.287779910e+03	3.416673400e-16
6.290709910e+03	3.388070000e-16
6.293639910e+03	3.421583200e-16
6.296569910e+03	3.817651600e-16
6.299499910e+03	3.937266200e-16
6.302429910e+03	3.825711400e-16
6.305359910e+03	3.871410200e-16
6.308289910e+03	3.755365600e-16
6.311219910e+03	3.885840000e-16
6.314149910e+03	3.742454800e-16
6.317079911e+03	3.859623600e-16
6.320009911e+03	3.869594400e-16
6.322939911e+03	3.734507000e-16
6.325869911e+03	3.694587400e-16
6.328799911e+03	3.971592800e-16
6.331729911e+03	4.026163400e-16
6.334659911e+03	3.680388600e-16
6.337589911e+03	3.848313000e-16
6.340519911e+03	3.820763800e-16
6.343449911e+03	3.660960800e-16
6.346379911e+03	3.700642400e-16
6.349309911e+03	3.617742800e-16
6.352239911e+03	3.695350400e-16
6.355169911e+03	3.595345600e-16
6.358099911e+03	3.728027800e-16
6.361029912e+03	3.711086400e-16
6.363959912e+03	3.518274200e-16
6.366889912e+03	3.486985600e-16
6.369819912e+03	3.629444000e-16
6.372749912e+03	3.643980200e-16
6.375679912e+03	3.665383400e-16
6.378609912e+03	3.528586600e-16
6.381539912e+03	3.589062400e-16
6.384469912e+03	3.586486400e-16
6.387399912e+03	3.533842200e-16
6.390329912e+03	3.548407800e-16
6.393259912e+03	3.584023800e-16
6.396189912e+03	3.442152000e-16
6.399119912e+03	3.360572600e-16
6.402049912e+03	3.489641400e-16
6.404979913e+03	3.583049400e-16
6.407909913e+03	3.291642200e-16
6.410839913e+03	3.350977000e-16
6.413769913e+03	3.276204400e-16
6.416699913e+03	3.209448200e-16
6.419629913e+03	3.309671400e-16
6.422559913e+03	3.122743400e-16
6.425489913e+03	3.217163600e-16
6.428419913e+03	3.406545800e-16
6.431349913e+03	3.259186000e-16
6.434279913e+03	3.391810800e-16
6.437209913e+03	3.364760000e-16
6.440139913e+03	3.185228200e-16
6.443069913e+03	3.076715600e-16
6.445999913e+03	3.279974600e-16
6.448929914e+03	3.442406800e-16
6.451859914e+03	3.276035000e-16
6.454789914e+03	3.298563800e-16
6.457719914e+03	3.415672400e-16
6.460649914e+03	3.342152800e-16
6.463579914e+03	3.332121800e-16
6.466509914e+03	3.075807000e-16
6.469439914e+03	3.171456400e-16
6.472369914e+03	3.252673200e-16
6.475299914e+03	3.288455800e-16
6.478229914e+03	3.279432800e-16
6.481159914e+03	3.289217400e-16
6.484089914e+03	3.292230200e-16
6.487019914e+03	3.216785600e-16
6.489949914e+03	3.132609200e-16
6.492879915e+03	3.054962400e-16
6.495809915e+03	3.053040200e-16
6.498739915e+03	2.933597800e-16
6.501669915e+03	2.980573400e-16
6.504599915e+03	3.327892400e-16
6.507529915e+03	3.414355000e-16
6.510459915e+03	3.103402400e-16
6.513389915e+03	3.235467200e-16
6.516319915e+03	3.303111000e-16
6.519249915e+03	3.187917600e-16
6.522179915e+03	3.190223400e-16
6.525109915e+03	3.157099400e-16
6.528039915e+03	3.163382600e-16
6.530969915e+03	3.249969800e-16
6.533899915e+03	3.305706600e-16
6.536829916e+03	3.095177400e-16
6.539759916e+03	3.101611800e-16
6.542689916e+03	3.270232000e-16
6.545619916e+03	3.273345600e-16
6.548549916e+03	3.357900000e-16
6.551479916e+03	3.450613600e-16
6.554409916e+03	3.333460200e-16
6.557339916e+03	3.342400600e-16
6.560269916e+03	3.410754200e-16
6.563199916e+03	3.457967800e-16
6.566129916e+03	3.408973400e-16
6.569059916e+03	3.324080200e-16
6.571989916e+03	3.228205400e-16
6.574919916e+03	3.354121400e-16
6.577849916e+03	3.269852600e-16
6.580779917e+03	3.342133200e-16
6.583709917e+03	3.186828400e-16
6.586639917e+03	3.249506400e-16
6.589569917e+03	3.354324400e-16
6.592499917e+03	3.578150800e-16
6.595429917e+03	3.567221000e-16
6.598359917e+03	3.580011400e-16
6.601289917e+03	3.527581400e-16
6.604219917e+03	3.386846400e-16
6.607149917e+03	3.503089800e-16
6.610079917e+03	3.441975600e-16
6.613009917e+03	3.487629600e-16
6.615939917e+03	3.583882400e-16
6.618869917e+03	3.641934800e-16
6.621799917e+03	3.720904600e-16
6.624729918e+03	3.709403600e-16
6.627659918e+03	3.602120200e-16
6.630589918e+03	3.792703600e-16
6.633519918e+03	3.705773400e-16
6.636449918e+03	3.648451800e-16
6.639379918e+03	3.705602600e-16
6.642309918e+03	3.749848200e-16
6.645239918e+03	3.631866000e-16
6.648169918e+03	3.705648800e-16
6.651099918e+03	3.701783400e-16
6.654029918e+03	3.658680200e-16
6.656959918e+03	3.646101200e-16
6.659889918e+03	3.683842400e-16
6.662819918e+03	3.770386200e-16
6.665749918e+03	3.843791000e-16
6.668679919e+03	3.737077400e-16
6.671609919e+03	3.706815000e-16
6.674539919e+03	3.737146000e-16
6.677469919e+03	3.656501800e-16
6.680399919e+03	3.981572000e-16
6.683329919e+03	3.807580000e-16
6.686259919e+03	3.800745200e-16
6.689189919e+03	3.964459800e-16
6.692119919e+03	3.914904000e-16
6.695049919e+03	3.839075800e-16
6.697979919e+03	3.928978200e-16
6.700909919e+03	4.053631400e-16
6.703839919e+03	3.869752600e-16
6.706769919e+03	3.628070600e-16
6.709699919e+03	3.760661800e-16
6.712629920e+03	3.817727200e-16
6.715559920e+03	3.868356800e-16
6.718489920e+03	4.012724800e-16
6.721419920e+03	3.879380400e-16
6.724349920e+03	3.908053800e-16
6.727279920e+03	3.947951000e-16
6.730209920e+03	3.959386200e-16
6.733139920e+03	3.896086600e-16
6.736069920e+03	4.039275800e-16
6.738999920e+03	3.879702400e-16
6.741929920e+03	3.840405800e-16
6.744859920e+03	3.905697600e-16
6.747789920e+03	3.979585400e-16
6.750719920e+03	3.896064200e-16
6.753649920e+03	3.918703600e-16
6.756579921e+03	3.959597600e-16
6.759509921e+03	4.073384000e-16
6.762439921e+03	4.037031600e-16
6.765369921e+03	4.077652600e-16
6.768299921e+03	4.050135600e-16
6.771229921e+03	3.841818400e-16
6.774159921e+03	4.022293800e-16
6.777089921e+03	3.965249400e-16
6.780019921e+03	3.990490000e-16
6.782949921e+03	3.980239200e-16
6.785879921e+03	4.004975800e-16
6.788809921e+03	3.789076200e-16
6.791739921e+03	3.841973800e-16
6.794669921e+03	3.934939400e-16
6.797599921e+03	4.005547000e-16
6.800529922e+03	3.964466800e-16
6.803459922e+03	4.094563200e-16
6.806389922e+03	4.117132600e-16
6.809319922e+03	4.104441600e-16
6.812249922e+03	3.971577400e-16
6.815179922e+03	3.976259000e-16
6.818109922e+03	3.972665200e-16
6.821039922e+03	3.932059600e-16
6.823969922e+03	3.869080600e-16
6.826899922e+03	4.059291600e-16
6.829829922e+03	4.077504200e-16
6.832759922e+03	3.969966000e-16
6.835689922e+03	4.071124400e-16
6.838619922e+03	3.944494400e-16
6.841549922e+03	3.886390200e-16
6.844479923e+03	3.797796800e-16
6.847409923e+03	3.752176400e-16
6.850339923e+03	3.979120600e-16
6.853269923e+03	4.120109000e-16
6.856199923e+03	4.110360800e-16
6.859129923e+03	4.035442600e-16
6.862059923e+03	3.979050600e-16
6.864989923e+03	3.607137800e-16
6.867919923e+03	3.252152400e-16
6.870849923e+03	3.161481400e-16
6.873779923e+03	3.143593600e-16
6.876709923e+03	3.331913200e-16
6.879639923e+03	3.568520200e-16
6.882569923e+03	3.484934600e-16
6.885499923e+03	3.587900400e-16
6.888429924e+03	3.676199800e-16
6.891359924e+03	3.680444600e-16
6.894289924e+03	3.735884600e-16
6.897219924e+03	3.885513800e-16
6.900149924e+03	3.684637600e-16
6.903079924e+03	3.522769600e-16
6.906009924e+03	3.793361600e-16
6.908939924e+03	4.170191200e-16
6.911869924e+03	4.166517600e-16
6.914799924e+03	4.082240400e-16
6.917729924e+03	3.917624200e-16
6.920659924e+03	3.873038400e-16
6.923589924e+03	3.855570600e-16
6.926519924e+03	3.889648000e-16
6.929449924e+03	3.890719000e-16
6.932379925e+03	3.813084800e-16
6.935309925e+03	3.865488200e-16
6.938239925e+03	4.037248600e-16
6.941169925e+03	3.971151800e-16
6.944099925e+03	4.007661000e-16
6.947029925e+03	4.196598000e-16
6.949959925e+03	4.093950000e-16
6.952889925e+03	4.059197800e-16
6.955819925e+03	4.086726000e-16
6.958749925e+03	4.158019600e-16
6.961679925e+03	4.174262400e-16
6.964609925e+03	4.178798400e-16
6.967539925e+03	4.136290200e-16
6.970469925e+03	4.093961200e-16
6.973399925e+03	4.253443600e-16
6.976329926e+03	4.213617800e-16
6.979259926e+03	4.140789800e-16
6.982189926e+03	4.141321800e-16
6.985119926e+03	4.218096400e-16
6.988049926e+03	4.134985400e-16
6.990979926e+03	3.967255600e-16
6.993909926e+03	3.789217600e-16
6.996839926e+03	3.894331000e-16
6.999769926e+03	3.974373200e-16
7.002699926e+03	3.963236200e-16
7.005629926e+03	3.992910600e-16
7.008559926e+03	4.100220600e-16
7.011489926e+03	4.299369200e-16
7.014419926e+03	4.314171400e-16
7.017349926e+03	4.525637200e-16
7.020279927e+03	4.657436000e-16
7.023209927e+03	4.642566600e-16
7.026139927e+03	4.502757000e-16
7.029069927e+03	4.185503000e-16
7.031999927e+03	3.938009600e-16
7.034929927e+03	3.712777600e-16
7.037859927e+03	3.856906200e-16
7.040789927e+03	4.097308600e-16
7.043719927e+03	4.116919800e-16
7.046649927e+03	4.201202600e-16
7.049579927e+03	4.196172400e-16
7.052509927e+03	4.078239200e-16
7.055439927e+03	4.067889000e-16
7.058369927e+03	4.116924000e-16
7.061299927e+03	4.034744000e-16
7.064229928e+03	4.097485000e-16
7.067159928e+03	4.114243000e-16
7.070089928e+03	4.025281400e-16
7.073019928e+03	3.962294000e-16
7.075949928e+03	4.017770400e-16
7.078879928e+03	4.028677800e-16
7.081809928e+03	3.944301200e-16
7.084739928e+03	4.124780800e-16
7.087669928e+03	4.174968000e-16
7.090599928e+03	4.109824600e-16
7.093529928e+03	4.077795400e-16
7.096459928e+03	3.991824200e-16
7.099389928e+03	3.991878800e-16
7.102319928e+03	3.960559400e-16
7.105249928e+03	3.879269800e-16
7.108179929e+03	3.904140800e-16
7.111109929e+03	3.911061000e-16
7.114039929e+03	4.002511800e-16
7.116969929e+03	4.058544000e-16
7.119899929e+03	3.977080800e-16
7.122829929e+03	4.010368600e-16
7.125759929e+03	4.058611200e-16
7.128689929e+03	3.955765800e-16
7.131619929e+03	3.905076000e-16
7.134549929e+03	3.966226600e-16
7.137479929e+03	3.974972400e-16
7.140409929e+03	4.119749200e-16
7.143339929e+03	4.171014400e-16
7.146269929e+03	4.034846200e-16
7.149199929e+03	3.878240800e-16
7.152129930e+03	3.803139200e-16
7.155059930e+03	3.940115200e-16
7.157989930e+03	4.108715800e-16
7.160919930e+03	4.204911200e-16
7.163849930e+03	4.187930600e-16
7.166779930e+03	3.831770600e-16
7.169709930e+03	3.750572000e-16
7.172639930e+03	3.918926200e-16
7.175569930e+03	3.984453200e-16
7.178499930e+03	3.831786000e-16
7.181429930e+03	3.707750200e-16
7.184359930e+03	3.610832400e-16
7.187289930e+03	3.487927800e-16
7.190219930e+03	3.624406800e-16
7.193149930e+03	3.704551200e-16
7.196079931e+03	3.704912400e-16
7.199009931e+03	3.713080000e-16
7.201939931e+03	3.669134000e-16
7.204869931e+03	3.624965400e-16
7.207799931e+03	3.659559400e-16
7.210729931e+03	3.668984200e-16
7.213659931e+03	3.698059400e-16
7.216589931e+03	3.653519800e-16
7.219519931e+03	3.550482600e-16
7.222449931e+03	3.588261600e-16
7.225379931e+03	3.692290000e-16
7.228309931e+03	3.677322600e-16
7.231239931e+03	3.767304800e-16
7.234169931e+03	3.826425400e-16
7.237099931e+03	3.796900800e-16
7.240029932e+03	3.699753400e-16
7.242959932e+03	3.558331000e-16
7.245889932e+03	3.496232600e-16
7.248819932e+03	3.673615400e-16
7.251749932e+03	3.837787800e-16
7.254679932e+03	3.926239800e-16
7.257609932e+03	3.892036400e-16
7.260539932e+03	3.930012800e-16
7.263469932e+03	3.805982600e-16
7.266399932e+03	3.683421000e-16
7.269329932e+03	3.779582800e-16
7.272259932e+03	3.915861600e-16
7.275189932e+03	3.916145800e-16
7.278119932e+03	3.812902800e-16
7.281049932e+03	3.903914000e-16
7.283979933e+03	4.027487800e-16
7.286909933e+03	4.042400600e-16
7.289839933e+03	3.894111200e-16
7.292769933e+03	3.749940600e-16
7.295699933e+03	3.614811200e-16
7.298629933e+03	3.774829800e-16
7.301559933e+03	3.885834400e-16
7.304489933e+03	4.059321000e-16
7.307419933e+03	4.054619800e-16
7.310349933e+03	4.011595000e-16
7.313279933e+03	3.875201400e-16
7.316209933e+03	3.764103000e-16
7.319139933e+03	3.774628200e-16
7.322069933e+03	3.904794600e-16
7.324999933e+03	3.959737600e-16
7.327929934e+03	3.923302600e-16
7.330859934e+03	3.828400800e-16
7.333789934e+03	3.754905000e-16
7.336719934e+03	3.951073000e-16
7.339649934e+03	4.034293200e-16
7.342579934e+03	4.050552800e-16
7.345509934e+03	4.119918600e-16
7.348439934e+03	4.114098800e-16
7.351369934e+03	3.980761400e-16
7.354299934e+03	4.058255600e-16
7.357229934e+03	4.133586800e-16
7.360159934e+03	4.224934000e-16
7.363089934e+03	4.080302800e-16
7.366019934e+03	4.170329800e-16
7.368949934e+03	4.169901400e-16
7.371879935e+03	4.037194000e-16
7.374809935e+03	4.100901000e-16
7.377739935e+03	4.104548000e-16
7.380669935e+03	4.128028800e-16
7.383599935e+03	4.028733800e-16
7.386529935e+03	4.061079400e-16
7.389459935e+03	4.144413000e-16
7.392389935e+03	4.081287000e-16
7.395319935e+03	3.901066400e-16
7.398249935e+03	3.903027800e-16
7.401179935e+03	3.851698200e-16
7.404109935e+03	3.849864200e-16
7.407039935e+03	3.968780200e-16
7.409969935e+03	3.927553000e-16
7.412899935e+03	3.954783000e-16
7.415829936e+03	3.980235000e-16
7.418759936e+03	3.954284600e-16
7.421689936e+03	4.022562600e-16
7.424619936e+03	4.147220000e-16
7.427549936e+03	4.146846200e-16
7.430479936e+03	4.018813400e-16
7.433409936e+03	3.960049800e-16
7.436339936e+03	3.770937800e-16
7.439269936e+03	3.814872600e-16
7.442199936e+03	3.846270400e-16
7.445129936e+03	3.946948600e-16
7.448059936e+03	4.073223000e-16
7.450989936e+03	3.975442800e-16
7.453919936e+03	3.842375600e-16
7.456849936e+03	3.862146400e-16
7.459779937e+03	3.904637800e-16
7.462709937e+03	3.887592800e-16
7.465639937e+03	3.775035600e-16
7.468569937e+03	4.003426000e-16
7.471499937e+03	4.133908800e-16
7.474429937e+03	4.027167200e-16
7.477359937e+03	3.926714400e-16
7.480289937e+03	3.889961600e-16
7.483219937e+03	3.832225600e-16
7.486149937e+03	3.920324800e-16
7.489079937e+03	4.020202200e-16
7.492009937e+03	3.920911400e-16
7.494939937e+03	3.867575600e-16
7.497869937e+03	3.958588200e-16
7.500799937e+03	3.927910000e-16
7.503729938e+03	3.789345000e-16
7.506659938e+03	3.794231000e-16
7.509589938e+03	4.024970600e-16
7.512519938e+03	4.183144000e-16
7.515449938e+03	4.146422000e-16
7.518379938e+03	4.064551400e-16
7.521309938e+03	3.924113200e-16
7.524239938e+03	3.749200000e-16
7.527169938e+03	3.828204800e-16
7.530099938e+03	3.920317800e-16
7.533029938e+03	3.913582400e-16
7.535959938e+03	3.833823000e-16
7.538889938e+03	3.792556600e-16
7.541819938e+03	3.759015400e-16
7.544749938e+03	3.707678800e-16
7.547679939e+03	3.815196000e-16
7.550609939e+03	3.918415200e-16
7.553539939e+03	3.895144400e-16
7.556469939e+03	3.909028200e-16
7.559399939e+03	3.861587800e-16
7.562329939e+03	3.730155800e-16
7.565259939e+03	3.609156600e-16
7.568189939e+03	3.671288600e-16
7.571119939e+03	3.723935600e-16
7.574049939e+03	3.688627600e-16
7.576979939e+03	3.740529800e-16
7.579909939e+03	3.686102000e-16
7.582839939e+03	3.673665800e-16
7.585769939e+03	3.548402200e-16
7.588699939e+03	3.357369400e-16
7.591629940e+03	3.038656600e-16
7.594559940e+03	2.545261600e-16
7.597489940e+03	1.894118800e-16
7.600419940e+03	1.505750400e-16
7.603349940e+03	1.102834880e-16
7.606279940e+03	1.055761280e-16
7.609209940e+03	1.313417840e-16
7.612139940e+03	1.567840400e-16
7.615069940e+03	2.037719600e-16
7.617999940e+03	2.389847600e-16
7.620929940e+03	2.507253000e-16
7.623859940e+03	2.237201400e-16
7.626789940e+03	2.144875600e-16
7.629719940e+03	2.039102800e-16
7.632649940e+03	2.009718200e-16
7.635579941e+03	2.079093800e-16
7.638509941e+03	2.185799000e-16
7.641439941e+03	2.275623000e-16
7.644369941e+03	2.428176800e-16
7.647299941e+03	2.519028400e-16
7.650229941e+03	2.537563000e-16
7.653159941e+03	2.792307000e-16
7.656089941e+03	2.948303400e-16
7.659019941e+03	3.076045000e-16
7.661949941e+03	3.139057600e-16
7.664879941e+03	3.220532000e-16
7.667809941e+03	3.271343600e-16
7.670739941e+03	3.313331000e-16
7.673669941e+03	3.274574800e-16
7.676599941e+03	3.342689000e-16
7.679529942e+03	3.292329600e-16
7.682459942e+03	3.304621600e-16
7.685389942e+03	3.454620400e-16
7.688319942e+03	3.594521000e-16
7.691249942e+03	3.658480000e-16
7.694179942e+03	3.691185400e-16
7.697109942e+03	3.719121000e-16
7.700039942e+03	3.821945400e-16
7.702969942e+03	3.621028600e-16
7.705899942e+03	3.745277200e-16
7.708829942e+03	3.730794200e-16
7.711759942e+03	3.955023800e-16
7.714689942e+03	4.107951400e-16
7.717619942e+03	4.139679600e-16
7.720549942e+03	4.060592200e-16
7.723479943e+03	3.826095000e-16
7.726409943e+03	3.813852000e-16
7.729339943e+03	3.772612200e-16
7.732269943e+03	3.845287600e-16
7.735199943e+03	3.914761200e-16
7.738129943e+03	3.954046600e-16
7.741059943e+03	4.045756400e-16
7.743989943e+03	3.960035800e-16
7.746919943e+03	3.880017400e-16
7.749849943e+03	3.831366000e-16
7.752779943e+03	4.114341000e-16
7.755709943e+03	3.928024800e-16
7.758639943e+03	3.962582400e-16
7.761569943e+03	4.229068200e-16
7.764499943e+03	4.108827800e-16
7.767429944e+03	3.774612800e-16
7.770359944e+03	3.807701800e-16
7.773289944e+03	3.850723800e-16
7.776219944e+03	3.696417200e-16
7.779149944e+03	3.782119600e-16
7.782079944e+03	3.834532800e-16
7.785009944e+03	3.791573800e-16
7.787939944e+03	3.847085200e-16
7.790869944e+03	4.057372200e-16
7.793799944e+03	4.267342800e-16
7.796729944e+03	4.139037000e-16
7.799659944e+03	3.967714800e-16
7.802589944e+03	3.876250000e-16
7.805519944e+03	3.787786800e-16
7.808449944e+03	3.730167000e-16
7.811379945e+03	3.624283600e-16
7.814309945e+03	3.632479200e-16
7.817239945e+03	3.682690200e-16
7.820169945e+03	3.935989400e-16
7.823099945e+03	3.966747400e-16
7.826029945e+03	3.827790400e-16
7.828959945e+03	3.909371200e-16
7.831889945e+03	3.793228600e-16
7.834819945e+03	3.836460600e-16
7.837749945e+03	3.841279400e-16
7.840679945e+03	3.746020600e-16
7.843609945e+03	3.725394400e-16
7.846539945e+03	3.904391400e-16
7.849469945e+03	3.941498400e-16
7.852399945e+03	3.856078800e-16
7.855329946e+03	3.808140000e-16
7.858259946e+03	3.858429400e-16
7.861189946e+03	3.828386800e-16
7.864119946e+03	3.968777400e-16
7.867049946e+03	4.154516800e-16
7.869979946e+03	4.041221800e-16
7.872909946e+03	3.944641400e-16
7.875839946e+03	3.888088400e-16
7.878769946e+03	3.821477800e-16
7.881699946e+03	3.838086000e-16
7.884629946e+03	3.952345600e-16
7.887559946e+03	3.886626800e-16
7.890489946e+03	3.945748800e-16
7.893419946e+03	3.989795600e-16
7.896349946e+03	3.928927800e-16
7.899279947e+03	3.772305600e-16
7.902209947e+03	3.746932000e-16
7.905139947e+03	3.604762000e-16
7.908069947e+03	3.562547800e-16
7.910999947e+03	3.711383200e-16
7.913929947e+03	4.103433600e-16
7.916859947e+03	4.042773000e-16
7.919789947e+03	3.939366200e-16
7.922719947e+03	3.996783000e-16
7.925649947e+03	3.726450000e-16
7.928579947e+03	3.882488400e-16
7.931509947e+03	4.014028200e-16
7.934439947e+03	4.078400200e-16
7.937369947e+03	3.973400200e-16
7.940299948e+03	3.916775800e-16
7.943229948e+03	3.937889200e-16
7.946159948e+03	3.832729600e-16
7.949089948e+03	3.929794400e-16
7.952019948e+03	4.092086600e-16
7.954949948e+03	3.774496600e-16
7.957879948e+03	3.685364200e-16
7.960809948e+03	3.804148600e-16
7.963739948e+03	4.178498800e-16
7.966669948e+03	4.303072200e-16
7.969599948e+03	3.849147400e-16
7.972529948e+03	3.736280800e-16
7.975459948e+03	3.879297800e-16
7.978389948e+03	4.155310600e-16
7.981319948e+03	4.068874600e-16
7.984249949e+03	3.799563600e-16
7.987179949e+03	3.742403000e-16
7.990109949e+03	4.113096400e-16
7.993039949e+03	4.215267000e-16
7.995969949e+03	3.840372200e-16
7.998899949e+03	3.886041600e-16
8.001829949e+03	3.852521400e-16
8.004759949e+03	4.002317200e-16
8.007689949e+03	3.900561000e-16
8.010619949e+03	3.894214800e-16
8.013549949e+03	4.029928000e-16
8.016479949e+03	3.969999600e-16
8.019409949e+03	4.046277200e-16
8.022339949e+03	4.190156600e-16
8.025269949e+03	4.014886400e-16
8.028199950e+03	4.120921000e-16
8.031129950e+03	3.962555800e-16
8.034059950e+03	3.993182200e-16
8.036989950e+03	3.878091000e-16
8.039919950e+03	3.887689400e-16
8.042849950e+03	3.976813400e-16
8.045779950e+03	3.926696200e-16
8.048709950e+03	4.079915000e-16
8.051639950e+03	4.117346800e-16
8.054569950e+03	4.338238800e-16
8.057499950e+03	4.301197600e-16
8.060429950e+03	4.330806200e-16
8.063359950e+03	4.297363000e-16
8.066289950e+03	4.070000200e-16
8.069219950e+03	3.950011800e-16
8.072149951e+03	4.117269800e-16
8.075079951e+03	3.861232200e-16
8.078009951e+03	3.803567600e-16
8.080939951e+03	3.920690200e-16
8.083869951e+03	3.841797400e-16
8.086799951e+03	3.762116400e-16
8.089729951e+03	3.900209600e-16
8.092659951e+03	3.888119200e-16
8.095589951e+03	3.882207000e-16
8.098519951e+03	3.778090400e-16
8.101449951e+03	4.056362800e-16
8.104379951e+03	4.163175800e-16
8.107309951e+03	3.957123800e-16
8.110239951e+03	3.731302400e-16
8.113169951e+03	3.718734600e-16
8.116099952e+03	3.872936200e-16
8.119029952e+03	4.031840400e-16
8.121959952e+03	4.076954000e-16
8.124889952e+03	3.948674800e-16
8.127819952e+03	3.808778400e-16
8.130749952e+03	3.567016600e-16
8.133679952e+03	3.626098000e-16
8.136609952e+03	3.738259000e-16
8.139539952e+03	3.848189800e-16
8.142469952e+03	3.800881000e-16
8.145399952e+03	3.596966800e-16
8.148329952e+03	3.768319800e-16
8.151259952e+03	3.625318200e-16
8.154189952e+03	3.606779400e-16
8.157119952e+03	3.567887400e-16
8.160049953e+03	3.700326000e-16
8.162979953e+03	3.549754600e-16
8.165909953e+03	3.353240800e-16
8.168839953e+03	3.429231400e-16
8.171769953e+03	3.485806800e-16
8.174699953e+03	3.554010600e-16
8.177629953e+03	3.477860400e-16
8.180559953e+03	3.333589000e-16
8.183489953e+03	3.546607400e-16
8.186419953e+03	3.577299600e-16
8.189349953e+03	3.561686800e-16
8.192279953e+03	3.482189200e-16
8.195209953e+03	3.487173200e-16
8.198139953e+03	3.534708800e-16
8.201069953e+03	3.619176400e-16
8.203999954e+03	3.397794400e-16
8.206929954e+03	3.400580400e-16
8.209859954e+03	3.481297400e-16
8.212789954e+03	3.849552000e-16
8.215719954e+03	3.937543400e-16
8.218649954e+03	3.787399000e-16
8.221579954e+03	3.546936400e-16
8.224509954e+03	3.583013000e-16
8.227439954e+03	3.568030200e-16
8.230369954e+03	3.622701600e-16
8.233299954e+03	3.765020000e-16
8.236229954e+03	3.671074400e-16
8.239159954e+03	3.754662800e-16
8.242089954e+03	3.669283800e-16
8.245019954e+03	3.802869000e-16
8.247949955e+03	3.783364200e-16
8.250879955e+03	3.872495200e-16
8.253809955e+03	3.937540600e-16
8.256739955e+03	3.714113200e-16
8.259669955e+03	3.495716000e-16
8.262599955e+03	3.594782800e-16
8.265529955e+03	3.670550800e-16
8.268459955e+03	3.719444400e-16
8.271389955e+03	3.621220400e-16
8.274319955e+03	3.704369200e-16
8.277249955e+03	3.485764800e-16
8.280179955e+03	3.553632600e-16
8.283109955e+03	3.555953800e-16
8.286039955e+03	3.792937400e-16
8.288969955e+03	3.818302600e-16
8.291899956e+03	3.778664400e-16
8.294829956e+03	3.742138400e-16
8.297759956e+03	4.265041200e-16
8.300689956e+03	3.987951800e-16
8.303619956e+03	3.521439600e-16
8.306549956e+03	3.429281800e-16
8.309479956e+03	3.719700600e-16
8.312409956e+03	3.689663600e-16
8.315339956e+03	3.545281600e-16
8.318269956e+03	3.591340200e-16
8.321199956e+03	3.853943800e-16
8.324129956e+03	3.967896800e-16
8.327059956e+03	4.023490800e-16
8.329989956e+03	3.882186000e-16
8.332919956e+03	3.743201000e-16
8.335849957e+03	3.497865000e-16
8.338779957e+03	3.475423000e-16
8.341709957e+03	4.004239400e-16
8.344639957e+03	4.348115800e-16
8.347569957e+03	4.006018800e-16
8.350499957e+03	3.993707200e-16
8.353429957e+03	4.085512200e-16
8.356359957e+03	3.857141400e-16
8.359289957e+03	3.805851000e-16
8.362219957e+03	3.884102600e-16
8.365149957e+03	4.042241000e-16
8.368079957e+03	4.036142600e-16
8.371009957e+03	3.868162200e-16
8.373939957e+03	3.858262800e-16
8.376869957e+03	3.620677200e-16
8.379799958e+03	3.944726800e-16
8.382729958e+03	4.299645000e-16
8.385659958e+03	3.816792000e-16
8.388589958e+03	3.549953400e-16
8.391519958e+03	3.353455000e-16
8.394449958e+03	3.303434400e-16
8.397379958e+03	4.130861000e-16
8.400309958e+03	4.470834200e-16
8.403239958e+03	3.712331000e-16
8.406169958e+03	3.446391200e-16
8.409099958e+03	3.610409600e-16
8.412029958e+03	3.704436400e-16
8.414959958e+03	3.864280000e-16
8.417889958e+03	3.704384600e-16
8.420819958e+03	3.497708200e-16
8.423749959e+03	3.521131600e-16
8.426679959e+03	3.811117800e-16
8.429609959e+03	3.980804800e-16
8.432539959e+03	3.679838400e-16
8.435469959e+03	3.426211600e-16
8.438399959e+03	3.506805400e-16
8.441329959e+03	3.617793200e-16
8.444259959e+03	3.515730400e-16
8.447189959e+03	3.669373400e-16
8.450119959e+03	3.897402600e-16
8.453049959e+03	3.790532200e-16
8.455979959e+03	3.350874800e-16
8.458909959e+03	3.386472600e-16
8.461839959e+03	3.598674800e-16
8.464769959e+03	3.925056800e-16
8.467699960e+03	3.457179600e-16
8.470629960e+03	3.233039600e-16
8.473559960e+03	3.379063800e-16
8.476489960e+03	3.441083800e-16
8.479419960e+03	3.658681600e-16
8.482349960e+03	3.629897600e-16
8.485279960e+03	3.488672600e-16
8.488209960e+03	3.590862800e-16
8.491139960e+03	3.832554600e-16
8.494069960e+03	3.932462800e-16
8.496999960e+03	3.723230000e-16
8.499929960e+03	3.425566200e-16
8.502859960e+03	3.957819600e-16
8.505789960e+03	4.077179400e-16
8.508719960e+03	3.666007800e-16
8.511649961e+03	3.313329600e-16
8.514579961e+03	3.432349200e-16
8.517509961e+03	3.492346200e-16
8.520439961e+03	3.560669000e-16
8.523369961e+03	3.526777800e-16
8.526299961e+03	3.517168200e-16
8.529229961e+03	3.779378400e-16
8.532159961e+03	3.820376000e-16
8.535089961e+03	4.031197800e-16
8.538019961e+03	3.680446000e-16
8.540949961e+03	3.479369600e-16
8.543879961e+03	3.730514200e-16
8.546809961e+03	3.848184200e-16
8.549739961e+03	4.027259600e-16
8.552669961e+03	3.802926400e-16
8.555599962e+03	3.617677000e-16
8.558529962e+03	3.737966400e-16
8.561459962e+03	3.794000000e-16
8.564389962e+03	3.678773000e-16
8.567319962e+03	3.794924000e-16
8.570249962e+03	3.825530800e-16
8.573179962e+03	3.819641000e-16
8.576109962e+03	3.700750200e-16
8.579039962e+03	3.675226800e-16
8.581969962e+03	3.582300400e-16
8.584899962e+03	3.695657000e-16
8.587829962e+03	3.816983800e-16
8.590759962e+03	3.626107800e-16
8.593689962e+03	3.800112400e-16
8.596619962e+03	3.682415800e-16
8.599549963e+03	3.770555600e-16
8.602479963e+03	3.488490600e-16
8.605409963e+03	3.412780000e-16
8.608339963e+03	3.627621200e-16
8.611269963e+03	3.866744000e-16
8.614199963e+03	3.831980600e-16
8.617129963e+03	3.687647600e-16
8.620059963e+03	3.834609800e-16
8.622989963e+03	3.856745200e-16
8.625919963e+03	3.759609000e-16
8.628849963e+03	3.958934000e-16
8.631779963e+03	3.733496200e-16
8.634709963e+03	3.855815600e-16
8.637639963e+03	3.930115000e-16
8.640569963e+03	3.696477400e-16
8.643499964e+03	3.596735800e-16
8.646429964e+03	3.710847000e-16
8.649359964e+03	3.685693200e-16
8.652289964e+03	3.663944200e-16
8.655219964e+03	3.920751800e-16
8.658149964e+03	4.042395000e-16
8.661079964e+03	4.131461600e-16
8.664009964e+03	4.031060600e-16
8.666939964e+03	4.066458200e-16
8.669869964e+03	3.822385000e-16
8.672799964e+03	3.867148600e-16
8.675729964e+03	3.807820800e-16
8.678659964e+03	3.960016200e-16
8.681589964e+03	4.089810200e-16
8.684519964e+03	3.759579600e-16
8.687449965e+03	3.651873400e-16
8.690379965e+03	3.676363600e-16
8.693309965e+03	3.785819800e-16
8.696239965e+03	3.937729600e-16
8.699169965e+03	3.973904200e-16
8.702099965e+03	3.958424400e-16
8.705029965e+03	3.804193400e-16
8.707959965e+03	3.884582800e-16
8.710889965e+03	3.779573000e-16
8.713819965e+03	3.735369400e-16
8.716749965e+03	3.897271000e-16
8.719679965e+03	3.788030400e-16
8.722609965e+03	3.881950800e-16
8.725539965e+03	3.756338600e-16
8.728469965e+03	3.647376600e-16
8.731399966e+03	3.770688600e-16
8.734329966e+03	3.608431400e-16
8.737259966e+03	3.725727600e-16
8.740189966e+03	3.817105600e-16
8.743119966e+03	3.461316600e-16
8.746049966e+03	3.398915800e-16
8.748979966e+03	3.416795200e-16
8.751909966e+03	3.490852400e-16
8.754839966e+03	3.474982000e-16
8.757769966e+03	3.713287200e-16
8.760699966e+03	3.897376000e-16
8.763629966e+03	3.919708800e-16
8.766559966e+03	3.856872600e-16
8.769489966e+03	3.588265800e-16
8.772419966e+03	3.629400600e-16
8.775349967e+03	3.896863600e-16
8.778279967e+03	4.134673200e-16
8.781209967e+03	3.790386600e-16
8.784139967e+03	3.755180800e-16
8.787069967e+03	3.912637400e-16
8.789999967e+03	3.882888800e-16
8.792929967e+03	3.799749800e-16
8.795859967e+03	3.605830200e-16
8.798789967e+03	3.641107400e-16
8.801719967e+03	3.740452800e-16
8.804649967e+03	3.603314400e-16
8.807579967e+03	3.766502600e-16
8.810509967e+03	3.652131000e-16
8.813439967e+03	3.546422600e-16
8.816369967e+03	3.609407200e-16
8.819299968e+03	3.232940200e-16
8.822229968e+03	3.768574600e-16
8.825159968e+03	4.628681400e-16
8.828089968e+03	4.103789200e-16
8.831019968e+03	3.762868200e-16
8.833949968e+03	4.063869600e-16
8.836879968e+03	3.926228600e-16
8.839809968e+03	3.551146200e-16
8.842739968e+03	3.496731000e-16
8.845669968e+03	3.621643200e-16
8.848599968e+03	3.425445800e-16
8.851529968e+03	3.543030400e-16
8.854459968e+03	3.707145400e-16
8.857389968e+03	3.568784800e-16
8.860319968e+03	3.455768400e-16
8.863249969e+03	3.728463200e-16
8.866179969e+03	3.990407400e-16
8.869109969e+03	3.621898000e-16
8.872039969e+03	3.447000200e-16
8.874969969e+03	3.441978400e-16
8.877899969e+03	3.390788800e-16
8.880829969e+03	3.828272000e-16
8.883759969e+03	4.668150200e-16
8.886689969e+03	4.565528800e-16
8.889619969e+03	3.471405000e-16
8.892549969e+03	3.517805200e-16
8.895479969e+03	3.692675000e-16
8.898409969e+03	3.537262400e-16
8.901339969e+03	3.770960200e-16
8.904269969e+03	3.743166000e-16
8.907199970e+03	3.473990800e-16
8.910129970e+03	3.359119400e-16
8.913059970e+03	3.246769400e-16
8.915989970e+03	4.009161800e-16
8.918919970e+03	4.221618800e-16
8.921849970e+03	3.326716400e-16
8.924779970e+03	3.088009400e-16
8.927709970e+03	3.656056600e-16
8.930639970e+03	3.692502800e-16
8.933569970e+03	3.845913400e-16
8.936499970e+03	3.671442600e-16
8.939429970e+03	3.722203800e-16
8.942359970e+03	3.716788600e-16
8.945289970e+03	3.153773000e-16
8.948219970e+03	3.075354800e-16
8.951149971e+03	3.382013600e-16
8.954079971e+03	4.071936400e-16
8.957009971e+03	4.278174600e-16
8.959939971e+03	4.062835000e-16
8.962869971e+03	3.735278400e-16
8.965799971e+03	3.569721400e-16
8.968729971e+03	3.553274200e-16
8.971659971e+03	3.587102400e-16
8.974589971e+03	3.495412200e-16
8.977519971e+03	3.447361400e-16
8.980449971e+03	3.487096200e-16
8.983379971e+03	3.457979000e-16
8.986309971e+03	3.306340800e-16
8.989239971e+03	3.173034200e-16
8.992169971e+03	3.050654600e-16
8.995099972e+03	2.944916800e-16
8.998029972e+03	3.585590400e-16
9.000959972e+03	3.990483000e-16
9.003889972e+03	3.780487200e-16
9.006819972e+03	3.355240000e-16
9.009749972e+03	3.377666600e-16
9.012679972e+03	3.329744600e-16
9.015609972e+03	3.374945000e-16
9.018539972e+03	3.465373800e-16
9.021469972e+03	3.341486400e-16
9.024399972e+03	3.487339800e-16
9.027329972e+03	3.384774400e-16
9.030259972e+03	3.281150600e-16
9.033189972e+03	3.404744000e-16
9.036119972e+03	3.522713600e-16
9.039049973e+03	3.535931000e-16
9.041979973e+03	3.458182000e-16
9.044909973e+03	3.660147400e-16
9.047839973e+03	3.943601200e-16
9.050769973e+03	3.624692400e-16
9.053699973e+03	3.264846200e-16
9.056629973e+03	3.199040600e-16
9.059559973e+03	3.027917200e-16
9.062489973e+03	2.967298600e-16
9.065419973e+03	3.004636600e-16
9.068349973e+03	3.001741400e-16
9.071279973e+03	3.077499600e-16
9.074209973e+03	3.210869200e-16
9.077139973e+03	3.367102200e-16
9.080069973e+03	3.144920800e-16
9.082999974e+03	3.115001400e-16
9.085929974e+03	3.257214800e-16
9.088859974e+03	3.276161000e-16
9.091789974e+03	3.219367200e-16
9.094719974e+03	3.180518600e-16
9.097649974e+03	3.286848600e-16
9.100579974e+03	3.345253800e-16
9.103509974e+03	3.094540400e-16
9.106439974e+03	2.777455800e-16
9.109369974e+03	2.850043000e-16
9.112299974e+03	2.992333400e-16
9.115229974e+03	3.062878000e-16
9.118159974e+03	2.977675400e-16
9.121089974e+03	3.426256400e-16
9.124019974e+03	3.797024000e-16
9.126949975e+03	3.489634400e-16
9.129879975e+03	3.403009400e-16
9.132809975e+03	3.509345000e-16
9.135739975e+03	3.475925600e-16
9.138669975e+03	3.312549800e-16
9.141599975e+03	3.358658800e-16
9.144529975e+03	3.483800600e-16
9.147459975e+03	3.352176800e-16
9.150389975e+03	3.370535000e-16
9.153319975e+03	3.200990800e-16
9.156249975e+03	3.172345400e-16
9.159179975e+03	3.369349200e-16
9.162109975e+03	3.480708000e-16
9.165039975e+03	3.200715000e-16
9.167969975e+03	3.282209000e-16
9.170899976e+03	3.388660800e-16
9.173829976e+03	3.470810000e-16
9.176759976e+03	3.387589800e-16
9.179689976e+03	3.292625000e-16
9.182619976e+03	3.410652000e-16
9.185549976e+03	3.663941400e-16
9.188479976e+03	3.709948200e-16
9.191409976e+03	3.584883400e-16
9.194339976e+03	3.558525600e-16
9.197269976e+03	3.470860400e-16
9.200199976e+03	3.443118000e-16
9.203129976e+03	3.625743800e-16
9.206059976e+03	3.836903000e-16
9.208989976e+03	3.655233400e-16
9.211919976e+03	3.555858600e-16
9.214849977e+03	3.644548600e-16
9.217779977e+03	3.511772600e-16
9.220709977e+03	3.727238200e-16
9.223639977e+03	3.630491200e-16
9.226569977e+03	3.491948600e-16
9.229499977e+03	3.190251400e-16
9.232429977e+03	3.187094400e-16
9.235359977e+03	3.151202600e-16
9.238289977e+03	2.811216800e-16
9.241219977e+03	2.895635400e-16
9.244149977e+03	2.866838800e-16
9.247079977e+03	3.231114600e-16
9.250009977e+03	3.251472000e-16
9.252939977e+03	3.342109400e-16
9.255869977e+03	3.376199400e-16
9.258799978e+03	3.272287200e-16
9.261729978e+03	3.168230800e-16
9.264659978e+03	3.311610400e-16
9.267589978e+03	3.107181000e-16
9.270519978e+03	3.034829000e-16
9.273449978e+03	3.250121000e-16
9.276379978e+03	3.125480400e-16
9.279309978e+03	3.001161800e-16
9.282239978e+03	2.910955600e-16
9.285169978e+03	3.066821800e-16
9.288099978e+03	3.312012200e-16
9.291029978e+03	3.157098000e-16
9.293959978e+03	3.085954200e-16
9.296889978e+03	3.130471400e-16
9.299819978e+03	2.924413800e-16
9.302749979e+03	3.177102600e-16
9.305679979e+03	3.376760800e-16
9.308609979e+03	3.194569000e-16
9.311539979e+03	3.576707400e-16
9.314469979e+03	3.212428800e-16
9.317399979e+03	2.872681000e-16
9.320329979e+03	3.604356000e-16
9.323259979e+03	3.237911600e-16
9.326189979e+03	2.220694000e-16
9.329119979e+03	2.215766000e-16
9.332049979e+03	2.493411200e-16
9.334979979e+03	2.630465600e-16
9.337909979e+03	2.458849400e-16
9.340839979e+03	1.897870800e-16
9.343769979e+03	1.990706200e-16
9.346699980e+03	2.378979400e-16
9.349629980e+03	2.685274200e-16
9.352559980e+03	2.218217400e-16
9.355489980e+03	2.032639000e-16
9.358419980e+03	2.066283800e-16
9.361349980e+03	2.175941600e-16
9.364279980e+03	1.973393800e-16
9.367209980e+03	1.911504000e-16
9.370139980e+03	2.353880200e-16
9.373069980e+03	3.392541600e-16
9.375999980e+03	2.866143000e-16
9.378929980e+03	1.819083000e-16
9.381859980e+03	2.105164600e-16
9.384789980e+03	2.477634600e-16
9.387719980e+03	2.513317800e-16
9.390649981e+03	2.620619400e-16
9.393579981e+03	2.776657800e-16
9.396509981e+03	2.888551400e-16
9.399439981e+03	3.029439000e-16
9.402369981e+03	2.794709400e-16
9.405299981e+03	2.842526400e-16
9.408229981e+03	2.605820000e-16
9.411159981e+03	2.516095400e-16
9.414089981e+03	2.713657800e-16
9.417019981e+03	2.866648400e-16
9.419949981e+03	2.693870200e-16
9.422879981e+03	2.316907600e-16
9.425809981e+03	2.137989000e-16
9.428739981e+03	2.218623400e-16
9.431669981e+03	2.526822200e-16
9.434599982e+03	2.917086200e-16
9.437529982e+03	3.910363800e-16
9.440459982e+03	3.742319000e-16
9.443389982e+03	2.990530200e-16
9.446319982e+03	2.876578600e-16
9.449249982e+03	2.952777800e-16
9.452179982e+03	2.757519800e-16
9.455109982e+03	2.926455000e-16
9.458039982e+03	2.884852600e-16
9.460969982e+03	2.609077800e-16
9.463899982e+03	2.600113600e-16
9.466829982e+03	2.250512600e-16
9.469759982e+03	2.451722000e-16
9.472689982e+03	3.150359800e-16
9.475619982e+03	3.268018600e-16
9.478549983e+03	2.721409600e-16
9.481479983e+03	2.231989200e-16
9.484409983e+03	2.542030400e-16
9.487339983e+03	2.799927200e-16
9.490269983e+03	2.598838200e-16
9.493199983e+03	2.303060200e-16
9.496129983e+03	2.307054400e-16
9.499059983e+03	2.764123600e-16
9.501989983e+03	3.159749600e-16
9.504919983e+03	3.032160600e-16
9.507849983e+03	2.847222000e-16
9.510779983e+03	2.425553200e-16
9.513709983e+03	2.480485000e-16
9.516639983e+03	2.911455400e-16
9.519569983e+03	2.977051000e-16
9.522499984e+03	2.214829400e-16
9.525429984e+03	2.351120800e-16
9.528359984e+03	2.617259400e-16
9.531289984e+03	2.623425000e-16
9.534219984e+03	2.682286600e-16
9.537149984e+03	2.628749200e-16
9.540079984e+03	2.650915400e-16
9.543009984e+03	2.682374800e-16
9.545939984e+03	2.815132600e-16
9.548869984e+03	3.000487000e-16
9.551799984e+03	2.729728400e-16
9.554729984e+03	2.539787600e-16
9.557659984e+03	2.485151200e-16
9.560589984e+03	2.733826200e-16
9.563519984e+03	3.310042400e-16
9.566449985e+03	3.303046600e-16
9.569379985e+03	3.334058000e-16
9.572309985e+03	2.945224800e-16
9.575239985e+03	2.661001000e-16
9.578169985e+03	3.021634000e-16
9.581099985e+03	2.825915400e-16
9.584029985e+03	2.852876600e-16
9.586959985e+03	2.683214800e-16
9.589889985e+03	2.718093000e-16
9.592819985e+03	2.722598200e-16
9.595749985e+03	2.575155800e-16
9.598679985e+03	2.497577600e-16
9.601609985e+03	2.719341800e-16
9.604539985e+03	2.882868800e-16
9.607469985e+03	2.954576800e-16
9.610399986e+03	3.076518200e-16
9.613329986e+03	3.213313600e-16
9.616259986e+03	2.977167200e-16
9.619189986e+03	2.622655000e-16
9.622119986e+03	2.769389000e-16
9.625049986e+03	2.932764800e-16
9.627979986e+03	2.731953000e-16
9.630909986e+03	2.782326400e-16
9.633839986e+03	2.830524200e-16
9.636769986e+03	2.652595400e-16
9.639699986e+03	2.777320000e-16
9.642629986e+03	2.844135000e-16
9.645559986e+03	2.887704400e-16
9.648489986e+03	2.933978600e-16
9.651419986e+03	2.603073200e-16
9.654349987e+03	2.642505600e-16
9.657279987e+03	2.745927800e-16
9.660209987e+03	2.837875600e-16
9.663139987e+03	2.694189400e-16
9.666069987e+03	2.706023600e-16
9.668999987e+03	2.545165000e-16
9.671929987e+03	2.475319000e-16
9.674859987e+03	2.979954600e-16
9.677789987e+03	3.227546000e-16
9.680719987e+03	3.271991800e-16
9.683649987e+03	2.698852800e-16
9.686579987e+03	2.525455800e-16
9.689509987e+03	2.732303000e-16
9.692439987e+03	2.836743000e-16
9.695369987e+03	2.987528600e-16
9.698299988e+03	3.094897400e-16
9.701229988e+03	2.732423400e-16
