# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon May 30 01:37:31 2011: - -file spec_11_150_058_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11dzm'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_150_058'         / none
# EVTID   =                    3 / none
# OBSID   = '11_150_058_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# EXPLWR  =           1306742038 / none
# FILENAME= '11_150_058_003_17_B' / none
# PATHNAME= '/lbl3/data/11/150'  / none
# OBJRA   = ' 13:18:03.68'       / none
# OBJDEC  = ' 42:10:33.11'       / none
# TELRA   = ' 13:18:03.27'       / none
# TELDEC  = ' 42:06:31.11'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 00:43:33.24'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0950000000E+00 / none
# LST     = ' 14:02:08.93'       / none
# UTC     = '2011-05-30T08:24:30' / none
# DATE-OBS= '2011-05-30T07:54:06' / none
# JD      =     2.4557118292E+06 / none
# DATE-TCS= '2011-05-30T07:54:01' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     6.5940000000E+01 / none
# AZIMUTH =     3.3990000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 4908 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'copin   '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1306741976 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1306729060 / none
# LPSARCB =                    0 / none
# LPCARCB =           1306741741 / none
# LPSARCR =                    0 / none
# LPCARCR =           1306741741 / none
# LPSDOME =                    0 / none
# LPCDOME =           1306727766 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1414 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1676 / none
# BCF_REQ =                 1681 / none
# RCFOCUS =                 2012 / none
# RCF_REQ =                 2009 / none
# INSTTEMP=                    1 / none
# HINSID  =     5.7200000000E+01 / none
# HINTUBE =     5.2100000000E+01 / none
# HOUTSD  =     6.0100000000E+01 / none
# RAIN    =                    0 / none
# TDMOIL  =     1.2800000000E+01 / none
# TDMWAL  =    -7.0000000000E-01 / none
# TGLYCL  =    -3.3000000000E+00 / none
# TINSID  =    -1.3000000000E+00 / none
# TINTUBE =    -2.0000000000E-01 / none
# TOUTSD  =    -1.6000000000E+00 / none
# TPBOIL  =     1.3400000000E+01 / none
# TPIER1  =     6.6000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     1.5000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =    -1.3000000000E+00 / none
# TVGALL  =     1.8000000000E+00 / none
# WINDDIR =                   51 / none
# WINDSPD =                   25 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2200000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -9.1527392693E-01 / none
# OEPARAM2=     1.6200070963E-04 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2763888889E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.0083934701E+00 / none
# RDNOISE2=     3.1885573577E+00 / none
# SATURAT1=     4.9174994692E+04 / none
# SATURAT2=     4.7334373271E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P11_150_058_003_17_B.fits' / none
# CALARC  = 'P11_150_058_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     7.2543370724E-01 / none
# OFFMASK2=    -2.7073519230E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.6882461309E-02 / none
# WLSTDERR=     3.7598501891E-02 / none
# SPECRES =     2.5043992996E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_150_024_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  967 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   38 / none
# TABLE   = './C11_150_058_003_17_B' / none
# LHCUTS1 =    -8.4720453760E-17 / none
# LHCUTS2 =     1.3026090885E-16 / none
# LHCUTS3 =    -8.4720453760E-17 / none
# LHCUTS4 =     1.3026090885E-16 / none
# QS_CUBE = 'TC11_150_058_003_17_B' / none
# QS_XCEN =    -3.9004498720E-01 / none
# QS_YCEN =     1.3244069815E+00 / none
# QS_SIGMA=     1.1765389442E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   38 / none
# QS_NSKY =                  110 / none
# END
3301.0601 1.006595e-17
3303.4401 -1.470591e-17
3305.8201 -3.568365e-17
3308.2001 -4.397409e-17
3310.5801 -8.472045e-17
3312.9601 -1.272486e-17
3315.3401 7.818688e-17
3317.7201 7.985876e-18
3320.1001 -4.260717e-19
3322.4801 5.873514e-19
3324.8601 1.752814e-17
3327.2401 -2.657429e-18
3329.6201 -5.331857e-17
3332.0001 -5.173089e-17
3334.3801 -3.345642e-17
3336.7601 -1.77837e-18
3339.1401 -5.562937e-17
3341.5201 -3.156312e-17
3343.9001 -8.54504e-19
3346.2801 -6.847202e-18
3348.6601 -2.349821e-17
3351.0401 -5.607319e-18
3353.4201 2.150741e-17
3355.8001 -1.336833e-17
3358.1801 -2.005965e-18
3360.5601 5.402948e-18
3362.9401 -1.220163e-17
3365.3201 -1.862349e-17
3367.7001 -3.240494e-17
3370.0801 -3.038963e-17
3372.4601 -4.914262e-17
3374.8401 -5.854138e-17
3377.2201 4.862606e-18
3379.6001 4.041623e-19
3381.9801 -2.925305e-17
3384.3601 2.060456e-17
3386.7401 2.861393e-17
3389.1201 5.540689e-18
3391.5001 -6.503799e-18
3393.8801 3.028517e-17
3396.2601 1.47355e-17
3398.6401 2.542284e-18
3401.0201 -1.053058e-20
3403.4001 1.292937e-17
3405.7801 3.638131e-17
3408.1601 -1.349612e-17
3410.5401 1.411224e-17
3412.9201 -1.21705e-17
3415.3001 2.631482e-17
3417.6801 2.730537e-17
3420.0601 2.632166e-17
3422.4401 3.534266e-17
3424.8201 3.084453e-17
3427.2001 4.447094e-17
3429.5801 -7.345404e-19
3431.9601 1.758498e-17
3434.3401 -5.712576e-18
3436.7201 -8.8273e-19
3439.1001 3.548927e-17
3441.4801 2.352191e-17
3443.8601 -7.163962e-18
3446.2401 -1.689651e-17
3448.6201 -4.279105e-17
3451.0001 -2.302889e-17
3453.3801 1.084936e-17
3455.7601 3.246091e-17
3458.1401 4.427967e-17
3460.5201 3.181455e-17
3462.9001 4.592607e-17
3465.2801 2.781009e-17
3467.6601 3.017299e-17
3470.0401 8.922597e-18
3472.4201 2.808459e-17
3474.8001 2.797486e-17
3477.1801 5.169251e-18
3479.5601 1.651253e-17
3481.9401 3.013148e-17
3484.3201 1.700518e-17
3486.7001 5.172669e-18
3489.0801 2.90485e-17
3491.4601 4.83705e-17
3493.8401 3.941897e-17
3496.2201 5.594815e-17
3498.6001 7.178731e-17
3500.9801 1.771992e-17
3503.3601 -1.025717e-17
3505.7401 2.720453e-17
3508.1201 4.30733e-17
3510.5001 3.596391e-17
3512.8801 4.359601e-17
3515.2601 3.396299e-18
3517.6401 5.513263e-17
3520.0201 5.528241e-17
3522.4001 4.027242e-17
3524.7801 3.532832e-17
3527.1601 4.697064e-17
3529.5401 3.26452e-17
3531.9201 4.166348e-17
3534.3001 4.059227e-17
3536.6801 2.525595e-17
3539.0601 3.161234e-17
3541.4401 4.260352e-17
3543.8201 3.955026e-17
3546.2001 4.107636e-17
3548.5801 4.119698e-17
3550.9601 2.76426e-17
3553.3401 2.640786e-17
3555.7201 7.062007e-18
3558.1001 3.985719e-17
3560.4801 4.616419e-17
3562.8601 2.078634e-17
3565.2401 2.331134e-17
3567.6201 1.198893e-17
3570.0001 3.75779e-17
3572.3801 5.195666e-17
3574.7601 7.618497e-17
3577.1401 6.278536e-17
3579.5201 5.52988e-17
3581.9001 4.208727e-17
3584.2801 4.949403e-17
3586.6601 5.111587e-17
3589.0401 4.562719e-17
3591.4201 4.414864e-17
3593.8001 1.466924e-17
3596.1801 8.999852e-18
3598.5601 1.753081e-17
3600.9401 7.830374e-19
3603.3201 4.479246e-18
3605.7001 1.369477e-17
3608.0801 2.840364e-18
3610.4601 2.531945e-17
3612.8401 1.213744e-17
3615.2201 2.782251e-17
3617.6001 1.968981e-17
3619.9801 1.601909e-17
3622.3601 1.874521e-17
3624.7401 1.681556e-17
3627.1201 4.126068e-17
3629.5001 4.012971e-17
3631.8801 9.666737e-18
3634.2601 3.087894e-17
3636.6401 4.966298e-17
3639.0201 1.822292e-17
3641.4001 2.017354e-17
3643.7801 1.635245e-17
3646.1601 2.468545e-17
3648.5401 3.518621e-17
3650.9201 4.173714e-17
3653.3001 4.097866e-17
3655.6801 2.522445e-17
3658.0601 3.782164e-18
3660.4401 3.429312e-17
3662.8201 4.660753e-17
3665.2001 4.165922e-17
3667.5801 4.18693e-17
3669.9601 2.643789e-17
3672.3401 -1.422524e-18
3674.7201 1.132822e-17
3677.1001 1.525636e-17
3679.4801 3.356117e-17
3681.8601 2.690105e-17
3684.2401 2.619095e-18
3686.6201 1.287437e-17
3689.0001 2.081474e-17
3691.3801 2.167149e-17
3693.7601 1.862308e-17
3696.1401 1.43291e-18
3698.5201 -5.271809e-19
3700.9001 -8.548875e-18
3703.2801 2.956475e-18
3705.6601 2.660329e-17
3708.0401 1.193042e-17
3710.4201 -3.849754e-18
3712.8001 -2.09852e-18
3715.1801 1.584763e-17
3717.5601 3.329018e-17
3719.9401 1.871055e-17
3722.3201 -3.916053e-18
3724.7001 4.602071e-18
3727.0801 1.570498e-17
3729.4601 4.522475e-17
3731.8401 9.370431e-18
3734.2201 1.106e-17
3736.6001 4.765595e-18
3738.9801 2.360213e-18
3741.3601 1.81266e-17
3743.7401 1.933505e-17
3746.1201 2.570922e-17
3748.5001 2.71049e-17
3750.8801 2.086673e-17
3753.2601 1.520052e-17
3755.6401 1.355402e-17
3758.0201 6.192132e-17
3760.4001 6.440747e-17
3762.7801 3.361443e-17
3765.1601 8.36529e-18
3767.5401 1.129861e-17
3769.9201 1.486362e-18
3772.3001 -7.602991e-18
3774.6801 1.569879e-17
3777.0601 1.645712e-17
3779.4401 1.189217e-17
3781.8201 2.09001e-17
3784.2001 3.351547e-17
3786.5801 2.470437e-17
3788.9601 2.223597e-17
3791.3401 2.783708e-17
3793.7201 2.125102e-17
3796.1001 2.150473e-17
3798.4801 3.071472e-17
3800.8601 4.251738e-17
3803.2401 2.42219e-17
3805.6201 1.137074e-18
3808.0001 8.033906e-18
3810.3801 3.72481e-18
3812.7601 8.260775e-18
3815.1401 3.353958e-17
3817.5201 1.638047e-17
3819.9001 6.366998e-18
3822.2801 2.15507e-17
3824.6601 2.040438e-17
3827.0401 2.945702e-17
3829.4201 4.030452e-17
3831.8001 1.822238e-17
3834.1801 7.753558e-18
3836.5601 3.917425e-18
3838.9401 1.554215e-17
3841.3201 1.73812e-17
3843.7001 1.8463e-17
3846.0801 2.2895e-17
3848.4601 7.578869e-18
3850.8401 1.767709e-17
3853.2201 3.922523e-17
3855.6001 4.069467e-17
3857.9801 2.165756e-17
3860.3601 1.801879e-17
3862.7401 2.173624e-17
3865.1201 2.553185e-17
3867.5001 5.647495e-18
3869.8801 9.980334e-18
3872.2601 2.907819e-18
3874.6401 1.516268e-17
3877.0201 3.510488e-17
3879.4001 3.000834e-17
3881.7801 4.130643e-17
3884.1601 4.315887e-17
3886.5401 3.208268e-17
3888.9201 3.585672e-17
3891.3001 2.935803e-17
3893.6801 4.979273e-17
3896.0601 4.92925e-17
3898.4401 5.355317e-17
3900.8201 5.151444e-17
3903.2001 3.418084e-17
3905.5801 3.256757e-17
3907.9601 4.676878e-17
3910.3401 4.008172e-17
3912.7201 2.669514e-17
3915.1001 4.41735e-17
3917.4801 4.443149e-17
3919.8601 5.411713e-17
3922.2401 5.937518e-17
3924.6201 4.872662e-17
3927.0001 3.006891e-17
3929.3801 4.543557e-17
3931.7601 6.328011e-17
3934.1401 3.307998e-17
3936.5201 3.628796e-17
3938.9001 6.5122e-17
3941.2801 5.943489e-17
3943.6601 5.921971e-17
3946.0401 5.379552e-17
3948.4201 6.468209e-17
3950.8001 7.529837e-17
3953.1801 7.022033e-17
3955.5601 6.727479e-17
3957.9401 6.244459e-17
3960.3201 7.491874e-17
3962.7001 6.810952e-17
3965.0801 8.485739e-17
3967.4601 8.336282e-17
3969.8401 8.171342e-17
3972.2201 7.684621e-17
3974.6001 8.075987e-17
3976.9801 9.144077e-17
3979.3601 9.525333e-17
3981.7401 8.859038e-17
3984.1201 7.235755e-17
3986.5001 7.4855e-17
3988.8801 8.977453e-17
3991.2601 9.654665e-17
3993.6401 9.800542e-17
3996.0201 9.431368e-17
3998.4001 9.62599e-17
4000.7801 1.120813e-16
4003.1601 1.040588e-16
4005.5401 1.09134e-16
4007.9201 1.103792e-16
4010.3001 8.266294e-17
4012.6801 8.674633e-17
4015.0601 8.987485e-17
4017.4401 9.015145e-17
4019.8201 9.793061e-17
4022.2001 9.731342e-17
4024.5801 9.797128e-17
4026.9601 1.159271e-16
4029.3401 1.263078e-16
4031.7201 1.155757e-16
4034.1001 1.200512e-16
4036.4801 1.156368e-16
4038.8601 1.105974e-16
4041.2401 1.054199e-16
4043.6201 1.094801e-16
4046.0001 1.039206e-16
4048.3801 1.072035e-16
4050.7601 1.192063e-16
4053.1401 1.302609e-16
4055.5201 1.132643e-16
4057.9001 1.160629e-16
4060.2801 1.060849e-16
4062.6601 1.244316e-16
4065.0401 1.117458e-16
4067.4201 1.01684e-16
4069.8001 1.099315e-16
4072.1801 9.121648e-17
4074.5601 9.705556e-17
4076.9401 9.975739e-17
4079.3201 8.275362e-17
4081.7001 1.011432e-16
4084.0801 8.888538e-17
4086.4601 9.397893e-17
4088.8401 9.209843e-17
4091.2201 9.816014e-17
4093.6001 1.022832e-16
4095.9801 1.064967e-16
4098.3601 9.592072e-17
4100.7401 9.067954e-17
4103.1201 8.235793e-17
4105.5001 8.495599e-17
4107.8801 7.923316e-17
4110.2601 7.498249e-17
4112.6401 6.90896e-17
4115.0201 7.868607e-17
4117.4001 7.256412e-17
4119.7801 6.018158e-17
4122.1601 6.979065e-17
4124.5401 9.172074e-17
4126.9201 7.952449e-17
4129.3001 6.866348e-17
4131.6801 8.637335e-17
4134.0601 7.416262e-17
4136.4401 7.242375e-17
4138.8201 8.037182e-17
4141.2001 7.14635e-17
4143.5801 7.479671e-17
4145.9601 8.259422e-17
4148.3401 7.282734e-17
4150.7201 5.784409e-17
4153.1001 5.729494e-17
4155.4801 7.340492e-17
4157.8601 7.486703e-17
4160.2401 6.846155e-17
4162.6201 7.661574e-17
4165.0001 6.910133e-17
4167.3801 6.243932e-17
4169.7601 8.925796e-17
4172.1401 9.298816e-17
4174.5201 7.214684e-17
4176.9001 6.221967e-17
4179.2801 6.986521e-17
4181.6601 1.010461e-16
4184.0401 9.677026e-17
4186.4201 7.855364e-17
4188.8001 8.344319e-17
4191.1801 7.885799e-17
4193.5601 7.836921e-17
4195.9401 7.664761e-17
4198.3201 8.24904e-17
4200.7001 8.26363e-17
4203.0801 9.257414e-17
4205.4601 9.795192e-17
4207.8401 9.477246e-17
4210.2201 9.565866e-17
4212.6001 8.880072e-17
4214.9801 9.829308e-17
4217.3601 1.026377e-16
4219.7401 1.018127e-16
4222.1201 1.059917e-16
4224.5001 1.075428e-16
4226.8801 9.951823e-17
4229.2601 1.020597e-16
4231.6401 7.082626e-17
4234.0201 9.345495e-17
4236.4001 8.653259e-17
4238.7801 9.460519e-17
4241.1601 8.040644e-17
4243.5401 1.044631e-16
4245.9201 9.845426e-17
4248.3001 8.774768e-17
4250.6801 1.017909e-16
4253.0601 1.08019e-16
4255.4401 9.793044e-17
4257.8201 9.721607e-17
4260.2001 1.050318e-16
4262.5801 1.198689e-16
4264.9601 9.244579e-17
4267.3401 9.582942e-17
4269.7201 1.053489e-16
4272.1001 8.04974e-17
4274.4801 8.393783e-17
4276.8601 9.412947e-17
4279.2401 8.937401e-17
4281.6201 9.497245e-17
4284.0001 1.029243e-16
4286.3801 9.105885e-17
4288.7601 9.325172e-17
4291.1401 8.332919e-17
4293.5201 9.336747e-17
4295.9001 9.454701e-17
4298.2801 9.03384e-17
4300.6601 9.26501e-17
4303.0401 9.647736e-17
4305.4201 1.059084e-16
4307.8001 9.515966e-17
4310.1801 8.505566e-17
4312.5601 7.976635e-17
4314.9401 8.199098e-17
4317.3201 9.786101e-17
4319.7001 1.127269e-16
4322.0801 9.489366e-17
4324.4601 8.738622e-17
4326.8401 9.330796e-17
4329.2201 8.767238e-17
4331.6001 8.55852e-17
4333.9801 6.858182e-17
4336.3601 9.260008e-17
4338.7401 9.848625e-17
4341.1201 9.366631e-17
4343.5001 1.057148e-16
4345.8801 1.135988e-16
4348.2601 1.031128e-16
4350.6401 8.263593e-17
4353.0201 8.535519e-17
4355.4001 8.449336e-17
4357.7801 9.572339e-17
4360.1601 8.571967e-17
4362.5401 1.030632e-16
4364.9201 1.000347e-16
4367.3001 8.380678e-17
4369.6801 9.781522e-17
4372.0601 7.898556e-17
4374.4401 7.436354e-17
4376.8201 7.726185e-17
4379.2001 6.79778e-17
4381.5801 8.571313e-17
4383.9601 7.777576e-17
4386.3401 7.163777e-17
4388.7201 7.071631e-17
4391.1001 8.230176e-17
4393.4801 7.451661e-17
4395.8601 7.433158e-17
4398.2401 8.036293e-17
4400.6201 6.865314e-17
4403.0001 5.818104e-17
4405.3801 7.239775e-17
4407.7601 6.650939e-17
4410.1401 5.891477e-17
4412.5201 6.570927e-17
4414.9001 8.319765e-17
4417.2801 9.377913e-17
4419.6601 8.037549e-17
4422.0401 7.358099e-17
4424.4201 6.468317e-17
4426.8001 5.478951e-17
4429.1801 6.343567e-17
4431.5601 6.396222e-17
4433.9401 6.127688e-17
4436.3201 6.404173e-17
4438.7001 6.655678e-17
4441.0801 6.436048e-17
4443.4601 7.386926e-17
4445.8401 7.834343e-17
4448.2201 7.529432e-17
4450.6001 7.621044e-17
4452.9801 7.17564e-17
4455.3601 7.38573e-17
4457.7401 7.223844e-17
4460.1201 6.679031e-17
4462.5001 5.217412e-17
4464.8801 4.053546e-17
4467.2601 4.795912e-17
4469.6401 4.429135e-17
4472.0201 4.652581e-17
4474.4001 5.412414e-17
4476.7801 6.299794e-17
4479.1601 6.10057e-17
4481.5401 5.258245e-17
4483.9201 3.887995e-17
4486.3001 4.659034e-17
4488.6801 4.832116e-17
4491.0601 4.403236e-17
4493.4401 4.650593e-17
4495.8201 6.849996e-17
4498.2001 8.655419e-17
4500.5801 8.393599e-17
4502.9601 6.254722e-17
4505.3401 5.101891e-17
4507.7201 5.795075e-17
4510.1001 6.433172e-17
4512.4801 6.896645e-17
4514.8601 7.048436e-17
4517.2401 6.246687e-17
4519.6201 5.33526e-17
4522.0001 5.340951e-17
4524.3801 6.426984e-17
4526.7601 8.479146e-17
4529.1401 7.371593e-17
4531.5201 7.988493e-17
4533.9001 8.978905e-17
4536.2801 6.937692e-17
4538.6601 7.135687e-17
4541.0401 8.954822e-17
4543.4201 8.513295e-17
4545.8001 8.982618e-17
4548.1801 8.276543e-17
4550.5601 6.950307e-17
4552.9401 7.312685e-17
4555.3201 8.007524e-17
4557.7001 8.084518e-17
4560.0801 7.787592e-17
4562.4601 9.019401e-17
4564.8401 9.365494e-17
4567.2201 9.171345e-17
4569.6001 8.672115e-17
4571.9801 7.576097e-17
4574.3601 7.10638e-17
4576.7401 7.080203e-17
4579.1201 7.20638e-17
4581.5001 7.473499e-17
4583.8801 8.829794e-17
4586.2601 9.56728e-17
4588.6401 8.823191e-17
4591.0201 9.005924e-17
4593.4001 8.58018e-17
4595.7801 9.462818e-17
4598.1601 1.090895e-16
4600.5401 9.525261e-17
4602.9201 9.907574e-17
4605.3001 1.10685e-16
4607.6801 1.162065e-16
4610.0601 1.096948e-16
4612.4401 1.091855e-16
4614.8201 1.066935e-16
4617.2001 9.492073e-17
4619.5801 8.176165e-17
4621.9601 1.006753e-16
4624.3401 9.75763e-17
4626.7201 8.842336e-17
4629.1001 6.696605e-17
4631.4801 8.773915e-17
4633.8601 1.249324e-16
4636.2401 1.108044e-16
4638.6201 9.759388e-17
4641.0001 9.176987e-17
4643.3801 8.339437e-17
4645.7601 8.689387e-17
4648.1401 8.324358e-17
4650.5201 9.694197e-17
4652.9001 9.574598e-17
4655.2801 7.592443e-17
4657.6601 8.629288e-17
4660.0401 1.107855e-16
4662.4201 9.480638e-17
4664.8001 8.309558e-17
4667.1801 8.585791e-17
4669.5601 9.088513e-17
4671.9401 9.061701e-17
4674.3201 1.176019e-16
4676.7001 9.456156e-17
4679.0801 1.172976e-16
4681.4601 1.205919e-16
4683.8401 1.105286e-16
4686.2201 9.747409e-17
4688.6001 1.089677e-16
4690.9801 1.035024e-16
4693.3601 8.073807e-17
4695.7401 7.964227e-17
4698.1201 9.278631e-17
4700.5001 9.336687e-17
4702.8801 9.522207e-17
4705.2601 1.092803e-16
4707.6401 1.175354e-16
4710.0201 1.22423e-16
4712.4001 1.125574e-16
4714.7801 9.257852e-17
4717.1601 9.256427e-17
4719.5401 9.608987e-17
4721.9201 1.175333e-16
4724.3001 1.111525e-16
4726.6801 1.040193e-16
4729.0601 1.011652e-16
4731.4401 8.694875e-17
4733.8201 7.943405e-17
4736.2001 1.014239e-16
4738.5801 1.079949e-16
4740.9601 9.738857e-17
4743.3401 1.067858e-16
4745.7201 9.962745e-17
4748.1001 9.771131e-17
4750.4801 1.07282e-16
4752.8601 1.105745e-16
4755.2401 1.104951e-16
4757.6201 9.872046e-17
4760.0001 8.197004e-17
4762.3801 8.61945e-17
4764.7601 9.990133e-17
4767.1401 8.906009e-17
4769.5201 8.386077e-17
4771.9001 9.282659e-17
4774.2801 9.585776e-17
4776.6601 8.161556e-17
4779.0401 7.48635e-17
4781.4201 8.161693e-17
4783.8001 7.679432e-17
4786.1801 7.821169e-17
4788.5601 8.449042e-17
4790.9401 8.363256e-17
4793.3201 8.015637e-17
4795.7001 6.719716e-17
4798.0801 6.336386e-17
4800.4601 6.651889e-17
4802.8401 7.183855e-17
4805.2201 7.002981e-17
4807.6001 6.87964e-17
4809.9801 6.239151e-17
4812.3601 6.859601e-17
4814.7401 7.398146e-17
4817.1201 6.835093e-17
4819.5001 6.508411e-17
4821.8801 7.256887e-17
4824.2601 6.003014e-17
4826.6401 4.969951e-17
4829.0201 6.138398e-17
4831.4001 7.040728e-17
4833.7801 6.244745e-17
4836.1601 7.283944e-17
4838.5401 7.892355e-17
4840.9201 6.127988e-17
4843.3001 5.834215e-17
4845.6801 6.246214e-17
4848.0601 7.21919e-17
4850.4401 7.263006e-17
4852.8201 7.79409e-17
4855.2001 8.630941e-17
4857.5801 8.484648e-17
4859.9601 6.600564e-17
4862.3401 5.788251e-17
4864.7201 5.616971e-17
4867.1001 7.016753e-17
4869.4801 8.270063e-17
4871.8601 8.49082e-17
4874.2401 7.153703e-17
4876.6201 6.156891e-17
4879.0001 5.924084e-17
4881.3801 6.189218e-17
4883.7601 6.522633e-17
4886.1401 7.385587e-17
4888.5201 7.709568e-17
4890.9001 7.158582e-17
4893.2801 5.595365e-17
4895.6601 5.122828e-17
4898.0401 5.834871e-17
4900.4201 7.529733e-17
4902.8001 7.253079e-17
4905.1801 4.633119e-17
4907.5601 4.755442e-17
4909.9401 4.467618e-17
4912.3201 4.202548e-17
4914.7001 4.971735e-17
4917.0801 4.90155e-17
4919.4601 5.364002e-17
4921.8401 6.255301e-17
4924.2201 6.114797e-17
4926.6001 5.208363e-17
4928.9801 5.44476e-17
4931.3601 7.578618e-17
4933.7401 8.304304e-17
4936.1201 7.800962e-17
4938.5001 5.933792e-17
4940.8801 5.142243e-17
4943.2601 7.944703e-17
4945.6401 6.858422e-17
4948.0201 7.321311e-17
4950.4001 4.75207e-17
4952.7801 5.435392e-17
4955.1601 5.932552e-17
4957.5401 5.315367e-17
4959.9201 5.494209e-17
4962.3001 7.180069e-17
4964.6801 4.448829e-17
4967.0601 3.466671e-17
4969.4401 7.351179e-17
4971.8201 6.287915e-17
4974.2001 6.508917e-17
4976.5801 5.529773e-17
4978.9601 4.400664e-17
4981.3401 4.665065e-17
4983.7201 4.107947e-17
4986.1001 2.762232e-17
4988.4801 4.317477e-17
4990.8601 2.432949e-17
4993.2401 5.464511e-17
4995.6201 4.596488e-17
4998.0001 5.619179e-17
5000.3801 6.377552e-17
5002.7601 3.86097e-17
5005.1401 2.141382e-17
5007.5201 3.91052e-17
5009.9001 4.863516e-17
5012.2801 4.415798e-17
5014.6601 4.145836e-17
5017.0401 4.855243e-17
5019.4201 4.357903e-17
5021.8001 4.439458e-17
5024.1801 4.638023e-17
5026.5601 6.597685e-17
5028.9401 6.574053e-17
5031.3201 6.287835e-17
5033.7001 5.649859e-17
5036.0801 5.88294e-17
5038.4601 4.124963e-17
5040.8401 3.889803e-17
5043.2201 3.449242e-17
5045.6001 4.631965e-17
5047.9801 4.289608e-17
5050.3601 2.937488e-17
5052.7401 5.645901e-17
5055.1201 8.858242e-17
5057.5001 9.983064e-17
5059.8801 8.468712e-17
5062.2601 5.912379e-17
5064.6401 4.57782e-17
5067.0201 5.654484e-17
5069.4001 3.73162e-17
5071.7801 5.831678e-17
5074.1601 9.425531e-17
5076.5401 8.969014e-17
5078.9201 6.962761e-17
5081.3001 6.559664e-17
5083.6801 6.129815e-17
5086.0601 5.52032e-17
5088.4401 6.400157e-17
5090.8201 8.028679e-17
5093.2001 8.72914e-17
5095.5801 8.364302e-17
5097.9601 8.470332e-17
5100.3401 9.411445e-17
5101.1299 3.022261e-17
5102.7201 8.467476e-17
5104.0599 3.516684e-17
5105.1001 6.516939e-17
5106.9899 -1.8031e-17
5107.4801 5.262854e-17
5109.8601 6.654613e-17
5109.9199 3.297096e-17
5112.2401 8.179075e-17
5112.8499 1.010124e-17
5114.6201 1.068051e-16
5115.7799 3.685512e-17
5117.0001 7.774248e-17
5118.7099 7.385452e-18
5119.3801 6.835277e-17
5121.6399 7.753538e-18
5121.7601 8.706438e-17
5124.1401 8.395372e-17
5124.5699 1.39852e-18
5126.5201 6.109534e-17
5127.4999 2.917521e-17
5128.9001 6.026845e-17
5130.4299 1.746968e-17
5131.2801 6.729666e-17
5133.3599 9.32626e-18
5133.6601 8.29614e-17
5136.0401 7.808169e-17
5136.2899 6.180584e-17
5138.4201 9.217467e-17
5139.2199 5.299709e-17
5140.8001 9.793832e-17
5142.1499 9.409645e-17
5143.1801 8.756151e-17
5145.0799 8.675007e-17
5145.5601 1.039423e-16
5147.9401 1.168967e-16
5148.0099 3.831163e-17
5150.3201 1.069064e-16
5150.9399 5.136769e-17
5153.8699 2.929174e-17
5156.7999 2.388364e-17
5159.7299 1.213967e-17
5162.6599 5.608861e-17
5165.5899 2.58552e-17
5168.5199 4.269559e-17
5171.4499 4.501726e-17
5174.3799 2.776998e-17
5177.3099 2.375914e-17
5180.2399 3.367101e-17
5183.1699 4.671725e-17
5186.0999 6.021588e-17
5189.0299 5.951523e-17
5191.9599 3.190137e-17
5194.8899 5.079048e-17
5197.8199 6.005161e-17
5200.7499 3.204502e-17
5203.6799 5.07563e-17
5206.6099 4.466698e-17
5209.5399 4.601256e-17
5212.4699 5.813829e-17
5215.3999 5.790456e-17
5218.3299 3.302857e-17
5221.2599 4.429628e-17
5224.1899 3.929112e-17
5227.1199 3.034857e-17
5230.0499 3.685822e-17
5232.9799 6.358888e-17
5235.9099 4.392175e-17
5238.8399 5.115011e-17
5241.7699 5.181413e-17
5244.6999 4.66236e-17
5247.6299 4.105472e-17
5250.5599 5.410423e-17
5253.4899 5.419893e-17
5256.4199 5.083469e-17
5259.3499 6.10962e-17
5262.2799 6.624962e-17
5265.2099 5.349572e-17
5268.1399 6.37073e-17
5271.0699 4.69887e-17
5273.9999 4.517781e-17
5276.9299 5.221998e-17
5279.8599 5.079464e-17
5282.7899 6.730344e-17
5285.7199 4.590293e-17
5288.6499 5.159432e-17
5291.5799 6.277539e-17
5294.5099 6.049656e-17
5297.4399 6.809687e-17
5300.3699 4.935282e-17
5303.2999 6.444566e-17
5306.2299 5.647517e-17
5309.1599 5.19285e-17
5312.0899 5.608514e-17
5315.0199 4.8517e-17
5317.9499 4.483353e-17
5320.8799 5.171792e-17
5323.8099 7.034921e-17
5326.7399 6.954105e-17
5329.6699 5.321825e-17
5332.5999 5.597257e-17
5335.5299 4.626106e-17
5338.4599 5.015343e-17
5341.3899 4.683052e-17
5344.3199 4.680219e-17
5347.2499 6.357813e-17
5350.1799 4.392186e-17
5353.1099 5.922488e-17
5356.0399 7.785162e-17
5358.9699 7.425267e-17
5361.8999 6.444786e-17
5364.8299 6.851119e-17
5367.7599 6.066662e-17
5370.6899 6.279877e-17
5373.6199 5.448983e-17
5376.5499 5.510232e-17
5379.4799 7.638836e-17
5382.4099 6.172168e-17
5385.3399 6.7654e-17
5388.2699 5.225378e-17
5391.1999 5.597922e-17
5394.1299 6.906366e-17
5397.0599 5.121341e-17
5399.9899 5.170298e-17
5402.9199 5.214408e-17
5405.8499 5.263022e-17
5408.7799 6.690543e-17
5411.7099 5.742143e-17
5414.6399 5.928649e-17
5417.5699 5.674255e-17
5420.4999 6.27888e-17
5423.4299 4.718036e-17
5426.3599 5.644939e-17
5429.2899 5.321029e-17
5432.2199 3.53108e-17
5435.1499 4.173141e-17
5438.0799 5.255749e-17
5441.0099 5.175952e-17
5443.9399 4.84087e-17
5446.8699 3.75118e-17
5449.7999 4.005575e-17
5452.7299 4.250725e-17
5455.6599 4.238124e-17
5458.5899 3.765793e-17
5461.5199 3.000259e-17
5464.4499 3.895549e-17
5467.3799 4.144068e-17
5470.3099 3.411132e-17
5473.2399 3.824015e-17
5476.1699 3.237341e-17
5479.0999 4.20176e-17
5482.0299 5.017889e-17
5484.9599 4.723604e-17
5487.8899 5.210837e-17
5490.8199 5.048326e-17
5493.7499 3.616927e-17
5496.6799 3.654939e-17
5499.6099 3.67665e-17
5502.5399 4.222287e-17
5505.4699 4.865857e-17
5508.3999 3.965532e-17
5511.3299 3.803273e-17
5514.2599 4.331917e-17
5517.1899 4.299209e-17
5520.1199 3.928197e-17
5523.0499 4.078838e-17
5525.9799 2.789714e-17
5528.9099 2.683056e-17
5531.8399 4.142094e-17
5534.7699 4.011055e-17
5537.6999 3.916045e-17
5540.6299 3.432238e-17
5543.5599 4.199918e-17
5546.4899 4.205649e-17
5549.4199 3.978499e-17
5552.3499 4.120695e-17
5555.2799 4.648299e-17
5558.2099 4.416041e-17
5561.1399 3.970131e-17
5564.0699 2.750701e-17
5566.9999 2.54499e-17
5569.9299 1.646654e-17
5572.8599 2.657737e-17
5575.7899 6.122604e-17
5578.7199 4.905373e-17
5581.6499 1.602402e-17
5584.5799 1.52386e-17
5587.5099 2.648981e-17
5590.4399 3.227985e-17
5593.3699 2.2758e-17
5596.2999 2.587986e-17
5599.2299 3.793711e-17
5602.1599 2.547966e-17
5605.0899 2.344166e-17
5608.0199 2.7299e-17
5610.9499 2.169676e-17
5613.8799 3.27803e-17
5616.8099 2.306909e-17
5619.7399 1.706596e-17
5622.6699 1.447027e-17
5625.5999 2.838219e-17
5628.5299 3.888242e-17
5631.4599 4.30647e-17
5634.3899 3.775375e-17
5637.3199 3.474446e-17
5640.2499 3.647082e-17
5643.1799 3.18372e-17
5646.1099 2.84604e-17
5649.0399 2.57091e-17
5651.9699 2.940924e-17
5654.8999 2.827877e-17
5657.8299 3.326592e-17
5660.7599 1.779709e-17
5663.6899 2.632896e-17
5666.6199 3.62576e-17
5669.5499 3.272868e-17
5672.4799 3.285391e-17
5675.4099 2.787141e-17
5678.3399 3.498593e-17
5681.2699 2.979493e-17
5684.1999 3.094522e-17
5687.1299 3.247949e-17
5690.0599 3.282342e-17
5692.9899 3.093404e-17
5695.9199 3.047274e-17
5698.8499 4.440749e-17
5701.7799 3.824385e-17
5704.7099 3.326238e-17
5707.6399 3.909283e-17
5710.5699 3.747391e-17
5713.4999 3.841742e-17
5716.4299 3.911915e-17
5719.3599 3.814281e-17
5722.2899 3.13137e-17
5725.2199 2.709281e-17
5728.1499 3.425366e-17
5731.0799 3.780504e-17
5734.0099 4.827864e-17
5736.9399 5.361595e-17
5739.8699 3.735904e-17
5742.7999 3.313713e-17
5745.7299 4.210935e-17
5748.6599 4.060194e-17
5751.5899 4.980514e-17
5754.5199 4.179096e-17
5757.4499 4.030157e-17
5760.3799 3.96609e-17
5763.3099 3.990155e-17
5766.2399 4.2941e-17
5769.1699 4.782463e-17
5772.0999 4.306482e-17
5775.0299 3.850291e-17
5777.9599 4.799821e-17
5780.8899 4.969047e-17
5783.8199 4.360187e-17
5786.7499 3.577036e-17
5789.6799 3.933218e-17
5792.6099 3.152454e-17
5795.5399 3.590133e-17
5798.4699 4.346265e-17
5801.3999 3.7011e-17
5804.3299 4.546308e-17
5807.2599 4.340643e-17
5810.1899 4.404078e-17
5813.1199 4.435849e-17
5816.0499 3.888375e-17
5818.9799 4.046075e-17
5821.9099 3.878846e-17
5824.8399 3.891135e-17
5827.7699 4.019948e-17
5830.6999 4.321395e-17
5833.6299 3.549861e-17
5836.5599 3.634846e-17
5839.4899 4.026987e-17
5842.4199 4.06024e-17
5845.3499 3.51736e-17
5848.2799 3.190429e-17
5851.2099 3.50896e-17
5854.1399 4.192837e-17
5857.0699 4.113059e-17
5859.9999 3.442717e-17
5862.9299 2.758498e-17
5865.8599 1.13148e-17
5868.7899 1.1619e-17
5871.7199 2.56654e-17
5874.6499 3.853439e-17
5877.5799 3.970039e-17
5880.5099 3.727619e-17
5883.4399 2.865344e-17
5886.3699 2.520201e-17
5889.2999 2.635551e-17
5892.2299 2.883028e-17
5895.1599 1.917812e-17
5898.0899 2.469314e-17
5901.0199 2.645614e-17
5903.9499 2.722348e-17
5906.8799 2.192283e-17
5909.8099 2.801879e-17
5912.7399 3.328058e-17
5915.6699 3.229154e-17
5918.5999 2.334215e-17
5921.5299 2.89075e-17
5924.4599 1.929303e-17
5927.3899 2.335041e-17
5930.3199 1.740424e-17
5933.2499 1.406571e-17
5936.1799 1.475844e-17
5939.1099 9.666791e-18
5942.0399 2.974178e-17
5944.9699 3.326348e-17
5947.8999 3.173815e-17
5950.8299 2.261214e-17
5953.7599 2.332896e-17
5956.6899 1.998435e-17
5959.6199 1.86126e-17
5962.5499 2.462696e-17
5965.4799 3.091269e-17
5968.4099 2.897688e-17
5971.3399 2.739279e-17
5974.2699 3.029392e-17
5977.1999 3.007382e-17
5980.1299 2.263715e-17
5983.0599 2.471649e-17
5985.9899 2.674901e-17
5988.9199 2.347161e-17
5991.8499 2.636458e-17
5994.7799 2.349582e-17
5997.7099 1.905733e-17
6000.6399 3.146164e-17
6003.5699 3.564963e-17
6006.4999 3.429124e-17
6009.4299 2.517347e-17
6012.3599 2.885772e-17
6015.2899 3.011352e-17
6018.2199 2.634896e-17
6021.1499 2.966793e-17
6024.0799 3.760175e-17
6027.0099 2.378275e-17
6029.9399 2.964722e-17
6032.8699 2.998953e-17
6035.7999 3.479586e-17
6038.7299 2.392496e-17
6041.6599 2.658292e-17
6044.5899 3.700114e-17
6047.5199 4.079685e-17
6050.4499 3.979368e-17
6053.3799 3.617938e-17
6056.3099 3.705969e-17
6059.2399 3.85349e-17
6062.1699 4.857961e-17
6065.0999 4.950543e-17
6068.0299 4.551432e-17
6070.9599 4.448187e-17
6073.8899 3.738425e-17
6076.8199 3.373138e-17
6079.7499 2.840861e-17
6082.6799 3.266877e-17
6085.6099 3.154292e-17
6088.5399 3.170999e-17
6091.4699 3.725716e-17
6094.3999 3.919933e-17
6097.3299 3.768127e-17
6100.2599 4.403112e-17
6103.1899 3.684004e-17
6106.1199 3.600831e-17
6109.0499 3.607531e-17
6111.9799 3.336654e-17
6114.9099 3.336391e-17
6117.8399 3.957507e-17
6120.7699 4.601977e-17
6123.6999 4.546452e-17
6126.6299 3.482344e-17
6129.5599 3.105381e-17
6132.4899 3.682104e-17
6135.4199 3.488714e-17
6138.3499 3.610757e-17
6141.2799 3.816766e-17
6144.2099 2.80028e-17
6147.1399 3.03528e-17
6150.0699 2.843506e-17
6152.9999 2.354492e-17
6155.9299 2.891754e-17
6158.8599 2.762827e-17
6161.7899 4.031085e-17
6164.7199 3.094924e-17
6167.6499 2.679497e-17
6170.5799 2.908819e-17
6173.5099 2.445056e-17
6176.4399 2.595738e-17
6179.3699 2.574107e-17
6182.2999 2.286775e-17
6185.2299 2.514084e-17
6188.1599 2.141424e-17
6191.0899 1.414115e-17
6194.0199 2.235586e-17
6196.9499 1.646614e-17
6199.8799 1.967409e-17
6202.8099 1.796546e-17
6205.7399 1.44203e-17
6208.6699 1.283568e-17
6211.5999 1.045481e-17
6214.5299 1.468327e-17
6217.4599 7.799556e-18
6220.3899 1.354168e-17
6223.3199 1.542176e-17
6226.2499 1.712177e-17
6229.1799 4.044596e-18
6232.1099 4.875015e-18
6235.0399 9.036865e-18
6237.9699 7.885541e-18
6240.8999 1.514611e-18
6243.8299 7.417355e-18
6246.7599 3.254459e-18
6249.6899 3.655129e-18
6252.6199 4.900819e-18
6255.5499 6.75948e-18
6258.4799 1.155963e-17
6261.4099 1.414166e-17
6264.3399 3.877036e-18
6267.2699 -3.931474e-18
6270.1999 -3.063167e-18
6273.1299 -2.653297e-18
6276.0599 -6.529658e-18
6278.9899 -2.082835e-19
6281.9199 4.17285e-18
6284.8499 7.721523e-19
6287.7799 5.27873e-18
6290.7099 -5.381076e-18
6293.6399 -5.104233e-18
6296.5699 1.03163e-17
6299.4999 2.204373e-17
6302.4299 1.629203e-18
6305.3599 -2.086458e-17
6308.2899 -5.715799e-18
6311.2199 -1.687023e-18
6314.1499 -2.34652e-18
6317.0799 2.494481e-18
6320.0099 1.068548e-18
6322.9399 9.469475e-19
6325.8699 3.071254e-18
6328.7999 4.913597e-18
6331.7299 9.853927e-19
6334.6599 1.557111e-18
6337.5899 6.321347e-18
6340.5199 4.767416e-18
6343.4499 1.440291e-17
6346.3799 1.448733e-17
6349.3099 1.815817e-17
6352.2399 4.670733e-18
6355.1699 6.810316e-18
6358.0999 1.234995e-17
6361.0299 1.426559e-17
6363.9599 2.139911e-17
6366.8899 3.086323e-17
6369.8199 9.595451e-18
6372.7499 7.52977e-18
6375.6799 1.520931e-17
6378.6099 1.634841e-17
6381.5399 1.147693e-17
6384.4699 8.687677e-18
6387.3999 9.522532e-18
6390.3299 7.653896e-18
6393.2599 1.564748e-17
6396.1899 1.153072e-17
6399.1199 1.651012e-17
6402.0499 1.705462e-17
6404.9799 2.168414e-17
6407.9099 3.038844e-17
6410.8399 2.210348e-17
6413.7699 2.753916e-17
6416.6999 2.589405e-17
6419.6299 2.002731e-17
6422.5599 2.388982e-17
6425.4899 3.83979e-17
6428.4199 3.806758e-17
6431.3499 3.208771e-17
6434.2799 2.351594e-17
6437.2099 2.905517e-17
6440.1399 2.143881e-17
6443.0699 3.35785e-17
6445.9999 3.562696e-17
6448.9299 3.06388e-17
6451.8599 3.11039e-17
6454.7899 3.551606e-17
6457.7199 3.583332e-17
6460.6499 3.323345e-17
6463.5799 3.2326e-17
6466.5099 3.595547e-17
6469.4399 3.33764e-17
6472.3699 2.875147e-17
6475.2999 3.204645e-17
6478.2299 2.907205e-17
6481.1599 3.161122e-17
6484.0899 4.033822e-17
6487.0199 3.624858e-17
6489.9499 3.933035e-17
6492.8799 3.657781e-17
6495.8099 3.773957e-17
6498.7399 4.565321e-17
6501.6699 4.172782e-17
6504.5999 3.975758e-17
6507.5299 4.05314e-17
6510.4599 4.156041e-17
6513.3899 4.265191e-17
6516.3199 4.450631e-17
6519.2499 4.650285e-17
6522.1799 4.690626e-17
6525.1099 3.513266e-17
6528.0399 3.717447e-17
6530.9699 4.239653e-17
6533.8999 3.562827e-17
6536.8299 3.812117e-17
6539.7599 3.358611e-17
6542.6899 3.852256e-17
6545.6199 4.451809e-17
6548.5499 3.444784e-17
6551.4799 3.424893e-17
6554.4099 4.098443e-17
6557.3399 3.571861e-17
6560.2699 3.35828e-17
6563.1999 4.089277e-17
6566.1299 4.507704e-17
6569.0599 4.141495e-17
6571.9899 3.762775e-17
6574.9199 4.560545e-17
6577.8499 4.87311e-17
6580.7799 3.974701e-17
6583.7099 4.223081e-17
6586.6399 4.296673e-17
6589.5699 4.291816e-17
6592.4999 3.921406e-17
6595.4299 3.174377e-17
6598.3599 4.145618e-17
6601.2899 3.959669e-17
6604.2199 3.559344e-17
6607.1499 4.276229e-17
6610.0799 4.113583e-17
6613.0099 4.3377e-17
6615.9399 4.086852e-17
6618.8699 4.698055e-17
6621.7999 4.048294e-17
6624.7299 4.410127e-17
6627.6599 4.471604e-17
6630.5899 3.737402e-17
6633.5199 4.023047e-17
6636.4499 3.913354e-17
6639.3799 3.817201e-17
6642.3099 3.294807e-17
6645.2399 3.561451e-17
6648.1699 3.378511e-17
6651.0999 3.172855e-17
6654.0299 3.565248e-17
6656.9599 3.734652e-17
6659.8899 4.130421e-17
6662.8199 3.813373e-17
6665.7499 3.748617e-17
6668.6799 3.540723e-17
6671.6099 3.345042e-17
6674.5399 3.410347e-17
6677.4699 3.060185e-17
6680.3999 3.648081e-17
6683.3299 3.772495e-17
6686.2599 4.071439e-17
6689.1899 4.189835e-17
6692.1199 3.582444e-17
6695.0499 3.372627e-17
6697.9799 3.565955e-17
6700.9099 3.514952e-17
6703.8399 3.754754e-17
6706.7699 3.167644e-17
6709.6999 3.439887e-17
6712.6299 3.632928e-17
6715.5599 3.631183e-17
6718.4899 3.455282e-17
6721.4199 3.156496e-17
6724.3499 3.766199e-17
6727.2799 3.429227e-17
6730.2099 3.85964e-17
6733.1399 3.825177e-17
6736.0699 3.348377e-17
6738.9999 3.923079e-17
6741.9299 3.675089e-17
6744.8599 3.656444e-17
6747.7899 3.682162e-17
6750.7199 4.017345e-17
6753.6499 4.599701e-17
6756.5799 4.1992e-17
6759.5099 3.116111e-17
6762.4399 3.476454e-17
6765.3699 3.492624e-17
6768.2999 2.883744e-17
6771.2299 2.885228e-17
6774.1599 3.521528e-17
6777.0899 3.247109e-17
6780.0199 3.291568e-17
6782.9499 3.373104e-17
6785.8799 3.248018e-17
6788.8099 3.552913e-17
6791.7399 3.450854e-17
6794.6699 2.588224e-17
6797.5999 2.274638e-17
6800.5299 2.739613e-17
6803.4599 3.692199e-17
6806.3899 3.417097e-17
6809.3199 3.316404e-17
6812.2499 3.253758e-17
6815.1799 2.705042e-17
6818.1099 3.687525e-17
6821.0399 2.984763e-17
6823.9699 2.915024e-17
6826.8999 3.446354e-17
6829.8299 2.569252e-17
6832.7599 2.529965e-17
6835.6899 2.662656e-17
6838.6199 2.651689e-17
6841.5499 3.113325e-17
6844.4799 2.708604e-17
6847.4099 2.58999e-17
6850.3399 2.671586e-17
6853.2699 2.984468e-17
6856.1999 2.817665e-17
6859.1299 2.652521e-17
6862.0599 3.640602e-17
6864.9899 3.326491e-17
6867.9199 2.508642e-17
6870.8499 2.470176e-17
6873.7799 2.679444e-17
6876.7099 2.449324e-17
6879.6399 2.846082e-17
6882.5699 2.945482e-17
6885.4999 2.43769e-17
6888.4299 2.366966e-17
6891.3599 2.761783e-17
6894.2899 3.000521e-17
6897.2199 2.888523e-17
6900.1499 2.946097e-17
6903.0799 2.949191e-17
6906.0099 2.534553e-17
6908.9399 2.088427e-17
6911.8699 2.670546e-17
6914.7999 2.793889e-17
6917.7299 2.210983e-17
6920.6599 2.371973e-17
6923.5899 2.5436e-17
6926.5199 3.143333e-17
6929.4499 2.980902e-17
6932.3799 2.173014e-17
6935.3099 2.51884e-17
6938.2399 3.019269e-17
6941.1699 2.73551e-17
6944.0999 3.19098e-17
6947.0299 3.240115e-17
6949.9599 2.075925e-17
6952.8899 2.635971e-17
6955.8199 2.947995e-17
6958.7499 2.47521e-17
6961.6799 2.695553e-17
6964.6099 2.435416e-17
6967.5399 2.18232e-17
6970.4699 2.325849e-17
6973.3999 2.745932e-17
6976.3299 2.941493e-17
6979.2599 2.525676e-17
6982.1899 2.561389e-17
6985.1199 2.663594e-17
6988.0499 2.78222e-17
6990.9799 2.150127e-17
6993.9099 1.996108e-17
6996.8399 2.407788e-17
6999.7699 2.893206e-17
7002.6999 2.550169e-17
7005.6299 2.049517e-17
7008.5599 2.056261e-17
7011.4899 1.92402e-17
7014.4199 1.805013e-17
7017.3499 2.285136e-17
7020.2799 2.194441e-17
7023.2099 1.989945e-17
7026.1399 2.158606e-17
7029.0699 2.303614e-17
7031.9999 2.062223e-17
7034.9299 2.071007e-17
7037.8599 2.146591e-17
7040.7899 2.007967e-17
7043.7199 1.659319e-17
7046.6499 1.509138e-17
7049.5799 1.904103e-17
7052.5099 1.55984e-17
7055.4399 1.996387e-17
7058.3699 2.512703e-17
7061.2999 3.158283e-17
7064.2299 3.221043e-17
7067.1599 2.304326e-17
7070.0899 1.817221e-17
7073.0199 2.355871e-17
7075.9499 2.452402e-17
7078.8799 2.300592e-17
7081.8099 1.822715e-17
7084.7399 2.125836e-17
7087.6699 2.607141e-17
7090.5999 2.099136e-17
7093.5299 2.620978e-17
7096.4599 2.747266e-17
7099.3899 2.328828e-17
7102.3199 2.362482e-17
7105.2499 2.539979e-17
7108.1799 2.626157e-17
7111.1099 2.364505e-17
7114.0399 2.33053e-17
7116.9699 2.090148e-17
7119.8999 2.121816e-17
7122.8299 1.660414e-17
7125.7599 1.760017e-17
7128.6899 2.224305e-17
7131.6199 1.640813e-17
7134.5499 1.591332e-17
7137.4799 2.108004e-17
7140.4099 2.504434e-17
7143.3399 2.441714e-17
7146.2699 2.185077e-17
7149.1999 1.540624e-17
7152.1299 1.524911e-17
7155.0599 1.668069e-17
7157.9899 1.745286e-17
7160.9199 1.823953e-17
7163.8499 2.299494e-17
7166.7799 2.094855e-17
7169.7099 1.656043e-17
7172.6399 1.90273e-17
7175.5699 1.863979e-17
7178.4999 2.048581e-17
7181.4299 1.925189e-17
7184.3599 1.560385e-17
7187.2899 1.30932e-17
7190.2199 1.616896e-17
7193.1499 1.552852e-17
7196.0799 1.442685e-17
7199.0099 1.422863e-17
7201.9399 2.040308e-17
7204.8699 2.314314e-17
7207.7999 2.351485e-17
7210.7299 2.302716e-17
7213.6599 1.799375e-17
7216.5899 1.57513e-17
7219.5199 1.364742e-17
7222.4499 1.189263e-17
7225.3799 1.313453e-17
7228.3099 1.739355e-17
7231.2399 2.116759e-17
7234.1699 1.721733e-17
7237.0999 1.709997e-17
7240.0299 1.409628e-17
7242.9599 1.300557e-17
7245.8899 2.245192e-17
7248.8199 2.013111e-17
7251.7499 2.144371e-17
7254.6799 2.065972e-17
7257.6099 2.143899e-17
7260.5399 1.292993e-17
7263.4699 1.9131e-17
7266.3999 1.826982e-17
7269.3299 1.804771e-17
7272.2599 2.514855e-17
7275.1899 1.365187e-17
7278.1199 4.554266e-18
7281.0499 1.59348e-17
7283.9799 1.554883e-17
7286.9099 8.98758e-18
7289.8399 1.147489e-17
7292.7699 1.285376e-17
7295.6999 1.550098e-17
7298.6299 2.09203e-17
7301.5599 1.741121e-17
7304.4899 1.69795e-17
7307.4199 1.421098e-17
7310.3499 1.383942e-17
7313.2799 1.935398e-17
7316.2099 2.421616e-17
7319.1399 2.215876e-17
7322.0699 1.819535e-17
7324.9999 1.68762e-17
7327.9299 1.81388e-17
7330.8599 1.981729e-17
7333.7899 1.840335e-17
7336.7199 2.197135e-17
7339.6499 1.62866e-17
7342.5799 1.93105e-17
7345.5099 2.713976e-17
7348.4399 2.471452e-17
7351.3699 2.331321e-17
7354.2999 2.144814e-17
7357.2299 2.036186e-17
7360.1599 2.179166e-17
7363.0899 1.626756e-17
7366.0199 1.108864e-17
7368.9499 1.265368e-17
7371.8799 1.958274e-17
7374.8099 2.197056e-17
7377.7399 2.393723e-17
7380.6699 2.321431e-17
7383.5999 1.761404e-17
7386.5299 1.864322e-17
7389.4599 2.567602e-17
7392.3899 1.957225e-17
7395.3199 1.695451e-17
7398.2499 2.538302e-17
7401.1799 2.475342e-17
7404.1099 1.79056e-17
7407.0399 1.865801e-17
7409.9699 2.448726e-17
7412.8999 2.227029e-17
7415.8299 2.229078e-17
7418.7599 2.336832e-17
7421.6899 2.287086e-17
7424.6199 2.223457e-17
7427.5499 1.885095e-17
7430.4799 2.40681e-17
7433.4099 2.761931e-17
7436.3399 2.714562e-17
7439.2699 2.441156e-17
7442.1999 2.387567e-17
7445.1299 3.098087e-17
7448.0599 2.938826e-17
7450.9899 2.640869e-17
7453.9199 2.464601e-17
7456.8499 2.658468e-17
7459.7799 2.21781e-17
7462.7099 1.993461e-17
7465.6399 2.110839e-17
7468.5699 2.182106e-17
7471.4999 2.234691e-17
7474.4299 2.62702e-17
7477.3599 2.441014e-17
7480.2899 1.640577e-17
7483.2199 9.889096e-18
7486.1499 1.329574e-17
7489.0799 1.960527e-17
7492.0099 2.059452e-17
7494.9399 2.250914e-17
7497.8699 1.869638e-17
7500.7999 2.168741e-17
7503.7299 2.303367e-17
7506.6599 2.163678e-17
7509.5899 2.220971e-17
7512.5199 2.100766e-17
7515.4499 1.766489e-17
7518.3799 1.482537e-17
7521.3099 1.509838e-17
7524.2399 1.572853e-17
7527.1699 2.098229e-17
7530.0999 2.270457e-17
7533.0299 2.165524e-17
7535.9599 1.788985e-17
7538.8899 2.099091e-17
7541.8199 1.084525e-17
7544.7499 1.375467e-17
7547.6799 2.046016e-17
7550.6099 1.696113e-17
7553.5399 1.790205e-17
7556.4699 1.681215e-17
7559.3999 1.430904e-17
7562.3299 1.811338e-17
7565.2599 1.869938e-17
7568.1899 1.941778e-17
7571.1199 1.488151e-17
7574.0499 1.560396e-17
7576.9799 2.427304e-17
7579.9099 2.517472e-17
7582.8399 2.345183e-17
7585.7699 1.476953e-17
7588.6999 1.136568e-17
7591.6299 9.187949e-18
7594.5599 6.725584e-18
7597.4899 5.26932e-18
7600.4199 1.240873e-18
7603.3499 4.866314e-19
7606.2799 -2.18686e-18
7609.2099 -3.32142e-18
7612.1399 1.087643e-18
7615.0699 -6.891664e-19
7617.9999 5.127556e-18
7620.9299 1.193516e-17
7623.8599 1.003626e-17
7626.7899 7.071987e-18
7629.7199 2.348952e-18
7632.6499 3.588726e-18
7635.5799 1.817017e-18
7638.5099 6.044872e-19
7641.4399 4.943484e-18
7644.3699 6.330601e-18
7647.2999 9.83938e-19
7650.2299 1.840495e-18
7653.1599 4.371565e-18
7656.0899 2.292929e-19
7659.0199 1.372019e-18
7661.9499 2.153754e-19
7664.8799 7.347626e-19
7667.8099 7.327916e-18
7670.7399 8.844117e-18
7673.6699 3.841845e-18
7676.5999 3.132023e-18
7679.5299 -2.771e-19
7682.4599 6.785139e-19
7685.3899 -4.573544e-20
7688.3199 -6.751624e-18
7691.2499 -9.094233e-18
7694.1799 -8.001125e-18
7697.1099 -9.183794e-18
7700.0399 -8.002556e-18
7702.9699 -4.729565e-18
7705.8999 -8.398031e-18
7708.8299 -6.696825e-18
7711.7599 -7.856083e-18
7714.6899 -1.073278e-17
7717.6199 -1.232067e-17
7720.5499 -5.941901e-18
7723.4799 -7.898236e-18
7726.4099 -6.691065e-18
7729.3399 -7.353636e-18
7732.2699 -7.402787e-18
7735.1999 -1.02145e-17
7738.1299 -1.718167e-17
7741.0599 -1.579412e-17
7743.9899 -9.685632e-18
7746.9199 1.237305e-18
7749.8499 -7.859763e-18
7752.7799 -1.648352e-17
7755.7099 -3.877045e-18
7758.6399 -6.065564e-18
7761.5699 -7.143461e-18
7764.4999 -6.623772e-18
7767.4299 -9.001365e-18
7770.3599 -7.042684e-18
7773.2899 -4.929275e-18
7776.2199 -9.264187e-19
7779.1499 -3.737004e-18
7782.0799 -1.072043e-17
7785.0099 -1.179118e-17
7787.9399 -1.052236e-17
7790.8699 -7.395385e-18
7793.7999 -3.889004e-18
7796.7299 -8.860552e-18
7799.6599 -1.413468e-17
7802.5899 -1.093771e-17
7805.5199 -1.239376e-17
7808.4499 -5.624492e-18
7811.3799 -1.151693e-17
7814.3099 -2.566401e-17
7817.2399 -2.27341e-17
7820.1699 -5.5667e-18
7823.0999 -3.476374e-18
7826.0299 -5.600242e-18
7828.9599 -5.859256e-18
7831.8899 -3.366487e-18
7834.8199 -5.943846e-18
7837.7499 -1.000655e-17
7840.6799 -2.690428e-18
7843.6099 -6.17104e-19
7846.5399 -1.645496e-17
7849.4699 -1.238455e-17
7852.3999 -3.989141e-18
7855.3299 -7.723643e-18
7858.2599 -3.839882e-18
7861.1899 -9.51375e-18
7864.1199 -1.342096e-17
7867.0499 -1.182072e-17
7869.9799 -1.28602e-17
7872.9099 -7.927168e-18
7875.8399 -8.102539e-18
7878.7699 -2.088466e-18
7881.6999 -2.614404e-19
7884.6299 -4.646239e-18
7887.5599 -7.042585e-18
7890.4899 -1.214668e-17
7893.4199 -2.529824e-18
7896.3499 -9.0208e-18
7899.2799 -6.640862e-18
7902.2099 -4.449328e-18
7905.1399 -7.906361e-18
7908.0699 -1.645729e-17
7910.9999 -1.70461e-17
7913.9299 -2.1886e-18
7916.8599 4.386221e-18
7919.7899 -7.862264e-18
7922.7199 -9.752694e-18
7925.6499 -8.593899e-18
7928.5799 -7.579915e-19
7931.5099 4.451267e-18
7934.4399 9.430349e-19
7937.3699 -7.572347e-18
7940.2999 -5.73829e-18
7943.2299 3.178475e-19
7946.1599 -3.920896e-18
7949.0899 -5.059276e-18
7952.0199 -4.028686e-18
7954.9499 -3.457048e-18
7957.8799 -6.173701e-18
7960.8099 -7.607661e-18
7963.7399 5.559419e-18
7966.6699 7.176533e-18
7969.5999 -1.002341e-17
7972.5299 -1.655722e-17
7975.4599 -9.650023e-18
7978.3899 -1.991501e-18
7981.3199 -2.914674e-18
7984.2499 -5.883282e-18
7987.1799 -1.098155e-17
7990.1099 -1.446948e-17
7993.0399 -4.304274e-18
7995.9699 -7.261938e-18
7998.8999 -2.99654e-18
8001.8299 -7.600387e-18
8004.7599 -1.377278e-17
8007.6899 -1.276892e-17
8010.6199 -9.595963e-18
8013.5499 -1.312547e-17
8016.4799 -1.250065e-17
8019.4099 -5.717536e-18
8022.3399 -5.057896e-18
8025.2699 -6.271161e-18
8028.1999 -1.163636e-18
8031.1299 -6.936976e-18
8034.0599 -6.842417e-18
8036.9899 -4.311571e-18
8039.9199 -8.458115e-18
8042.8499 -1.744e-17
8045.7799 -1.327476e-17
8048.7099 -8.676336e-18
8051.6399 -7.760854e-18
8054.57 -5.180244e-18
8057.4999 -1.724272e-17
8060.4299 -2.057917e-17
8063.36 -1.305601e-17
8066.2899 -1.204574e-17
8069.2199 -1.101231e-17
8072.15 -7.466318e-18
8075.08 -8.792634e-18
8078.01 -5.208969e-18
8080.94 -5.717526e-18
8083.87 -1.28567e-17
8086.8 -1.49932e-17
8089.73 -1.792102e-17
8092.66 -1.406892e-17
8095.59 -6.618289e-18
8098.52 -9.052746e-18
8101.45 -9.458409e-18
8104.38 -1.624573e-17
8107.31 -2.320299e-17
8110.24 -9.239682e-18
8113.17 -4.985181e-18
8116.1 -2.127315e-18
8119.03 -4.879842e-18
8121.96 -3.42218e-18
8124.89 -4.773897e-18
8127.82 -9.297287e-18
8130.75 -1.370243e-17
8133.68 -1.163994e-17
8136.61 -1.318342e-17
8139.54 -1.290516e-17
8142.47 -1.336213e-17
8145.4 -1.465252e-17
8148.33 -7.790104e-18
8151.26 -1.022244e-17
8154.19 -1.638763e-17
8157.12 -7.291122e-18
8160.05 -3.675797e-18
8162.98 -6.49471e-18
8165.91 -3.186498e-18
8168.84 -1.022458e-17
8171.77 -1.202974e-17
8174.7 -1.132439e-17
8177.63 -1.537194e-17
8180.56 -1.535421e-17
8183.49 -9.854281e-18
8186.42 -9.211899e-18
8189.35 -4.692218e-18
8192.28 -3.969404e-18
8195.21 -1.037067e-17
8198.14 -9.313177e-18
8201.07 -1.139013e-17
8204 -9.158772e-18
8206.93 -7.132959e-19
8209.86 -2.476568e-18
8212.79 -4.284492e-18
8215.72 -1.250976e-17
8218.65 -1.054153e-17
8221.58 -1.183521e-17
8224.51 -9.029328e-18
8227.44 -1.364312e-17
8230.37 -1.236949e-17
8233.3 -1.097554e-17
8236.23 -7.977169e-18
8239.16 -2.833998e-18
8242.09 -7.79218e-18
8245.02 -8.883027e-18
8247.95 -1.003316e-17
8250.88 -9.747602e-18
8253.81 -1.247019e-17
8256.74 -9.603208e-18
8259.67 -1.084002e-17
8262.6 -7.401694e-18
8265.53 -8.670522e-18
8268.46 -8.357494e-18
8271.39 -1.329865e-17
8274.32 -2.032344e-17
8277.25 -2.510281e-17
8280.18 -1.272539e-17
8283.11 -1.143193e-17
8286.04 -2.693657e-17
8288.97 -2.646704e-17
8291.9 -2.374584e-17
8294.83 -2.026314e-17
8297.76 -5.015819e-18
8300.69 -1.111332e-17
8303.62 -2.019786e-17
8306.55 -1.934267e-17
8309.48 -1.375177e-17
8312.41 -4.778496e-18
8315.34 -1.102769e-17
8318.27 -9.936504e-18
8321.2 -7.519885e-18
8324.13 -1.307344e-17
8327.06 -1.345861e-17
8329.99 -1.144565e-17
8332.92 -1.296999e-17
8335.85 -2.810443e-17
8338.78 -3.429855e-17
8341.71 -1.217922e-17
8344.64 1.308355e-17
8347.57 -2.600317e-19
8350.5 -1.818181e-17
8353.43 -8.54895e-18
8356.36 -1.10456e-17
8359.29 -2.744356e-17
8362.22 -1.042714e-17
8365.15 -6.28319e-18
8368.08 -1.313829e-17
8371.01 -1.275072e-17
8373.94 -1.352682e-17
8376.87 -1.416398e-17
8379.8 -8.247932e-18
8382.73 -5.216149e-18
8385.66 -1.252609e-17
8388.59 -1.728957e-17
8391.52 -2.921893e-17
8394.45 -2.657774e-17
8397.38 -4.226603e-18
8400.31 -1.887554e-18
8403.24 -2.354228e-17
8406.17 -1.671745e-17
8409.1 -1.928963e-17
8412.03 -2.02025e-17
8414.96 -2.932219e-18
8417.89 -1.606641e-17
8420.82 -1.92243e-17
8423.75 -2.181266e-17
8426.68 -9.453441e-18
8429.61 2.581068e-17
8432.54 2.017882e-17
8435.47 -4.816545e-18
8438.4 -1.32569e-17
8441.33 -1.640326e-17
8444.26 -2.206442e-17
8447.19 -6.334052e-18
8450.12 2.117199e-18
8453.05 -1.901064e-18
8455.98 -1.678661e-17
8458.91 -2.252585e-17
8461.84 -1.137406e-17
8464.77 2.243861e-17
8467.7 3.243375e-20
8470.63 -2.300031e-17
8473.56 -6.896756e-18
8476.49 -4.37328e-18
8479.42 -1.113156e-17
8482.35 -8.889309e-18
8485.28 -1.447382e-18
8488.21 2.45171e-18
8491.14 -4.294075e-18
8494.07 -1.80725e-18
8497 -1.323259e-17
8499.93 -1.423393e-17
8502.86 -5.546246e-18
8505.79 -3.970179e-18
8508.72 -1.497135e-17
8511.65 -1.421348e-17
8514.58 -4.243608e-18
8517.51 -1.197745e-18
8520.44 -2.891174e-18
8523.37 6.42521e-19
8526.3 1.229257e-17
8529.23 3.315444e-18
8532.16 -3.854871e-19
8535.09 -4.456287e-18
8538.02 4.497195e-18
8540.95 -7.209863e-18
8543.88 3.125198e-19
8546.81 3.468942e-18
8549.74 -8.480727e-19
8552.67 -6.71714e-18
8555.6 -6.989597e-18
8558.53 2.807977e-18
8561.46 -5.721969e-18
8564.39 -4.384658e-18
8567.32 -2.211974e-18
8570.25 1.487762e-18
8573.18 -2.044722e-18
8576.11 -9.106051e-18
8579.04 -7.751157e-18
8581.97 -9.772454e-18
8584.9 -2.741973e-18
8587.83 -6.567702e-18
8590.76 -5.883569e-18
8593.69 -7.96277e-18
8596.62 -5.019448e-18
8599.55 1.636467e-18
8602.48 3.977957e-18
8605.41 1.650431e-18
8608.34 -2.719566e-18
8611.27 -2.012042e-18
8614.2 -6.186351e-18
8617.13 -3.188503e-18
8620.06 8.113614e-18
8622.99 1.372293e-17
8625.92 -5.528912e-18
8628.85 -1.800445e-18
8631.78 2.802038e-18
8634.71 1.451532e-17
8637.64 2.142518e-18
8640.57 -6.296812e-18
8643.5 -1.673544e-19
8646.43 5.036358e-18
8649.36 2.538024e-18
8652.29 -1.046453e-17
8655.22 1.64977e-19
8658.15 5.731277e-18
8661.08 -1.097269e-17
8664.01 2.695134e-18
8666.94 1.512022e-17
8669.87 5.748836e-18
8672.8 1.388114e-17
8675.73 6.950649e-18
8678.66 6.601637e-18
8681.59 1.844679e-18
8684.52 3.083939e-18
8687.45 1.168401e-17
8690.38 1.574675e-17
8693.31 8.3471e-18
8696.24 8.779779e-18
8699.17 9.642036e-18
8702.1 3.30649e-18
8705.03 8.079249e-18
8707.96 1.537292e-17
8710.89 6.523012e-18
8713.82 5.172288e-18
8716.75 1.48735e-17
8719.68 1.777312e-17
8722.61 9.236014e-18
8725.54 1.31076e-17
8728.47 1.718706e-17
8731.4 2.023048e-17
8734.33 1.078373e-17
8737.26 2.50505e-18
8740.19 8.466425e-18
8743.12 1.035273e-17
8746.05 6.74016e-18
8748.98 3.284015e-18
8751.91 -4.002268e-18
8754.84 -2.923136e-18
8757.77 2.792776e-18
8760.7 1.511751e-17
8763.63 1.062524e-17
8766.56 1.574017e-17
8769.49 1.525195e-17
8772.42 -4.827544e-18
8775.35 1.00827e-17
8778.28 2.803147e-17
8781.21 2.635097e-17
8784.14 3.419663e-18
8787.07 1.706891e-17
8790 2.427702e-17
8792.93 1.211186e-17
8795.86 9.175569e-18
8798.79 1.721624e-17
8801.72 1.533339e-17
8804.65 9.620636e-18
8807.58 1.202609e-17
8810.51 1.746755e-17
8813.44 8.161405e-18
8816.37 5.483608e-20
8819.3 -7.015529e-18
8822.23 -6.996213e-18
8825.16 2.422357e-17
8828.09 2.046358e-17
8831.02 -1.685476e-17
8833.95 1.279903e-17
8836.88 2.974069e-17
8839.81 8.020146e-18
8842.74 6.056759e-18
8845.67 1.883501e-17
8848.6 3.755291e-17
8851.53 1.410266e-17
8854.46 1.390103e-17
8857.39 1.380001e-17
8860.32 9.045368e-18
8863.25 1.684603e-17
8866.18 4.152988e-17
8869.11 2.459575e-17
8872.04 -7.597571e-19
8874.97 -8.712146e-18
8877.9 3.64395e-18
8880.83 2.209497e-17
8883.76 6.52586e-17
8886.69 5.408373e-17
8889.62 -2.463079e-19
8892.55 6.654289e-18
8895.48 1.433725e-17
8898.41 3.452309e-18
8901.34 2.077244e-17
8904.27 2.576394e-17
8907.2 -4.440174e-18
8910.13 6.25885e-18
8913.06 9.872907e-18
8915.99 4.084278e-17
8918.92 4.390652e-17
8921.85 6.434064e-18
8924.78 -4.418799e-21
8927.71 2.302873e-17
8930.64 1.650217e-17
8933.57 8.981032e-18
8936.5 8.989455e-18
8939.43 1.694052e-17
8942.36 2.756849e-17
8945.29 1.322102e-17
8948.22 -2.644393e-19
8951.15 -7.361623e-18
8954.08 4.58174e-18
8957.01 4.702225e-17
8959.94 2.994706e-17
8962.87 3.189302e-18
8965.8 8.329532e-18
8968.73 9.486001e-18
8971.66 7.282703e-18
8974.59 3.635882e-18
8977.52 3.589985e-18
8980.45 4.051005e-19
8983.38 9.581008e-18
8986.31 1.404427e-17
8989.24 9.859096e-18
8992.17 -1.005228e-17
8995.1 -6.561286e-18
8998.03 1.578659e-17
9000.96 1.486646e-17
9003.89 -3.104718e-18
9006.82 4.157817e-18
9009.75 1.794452e-17
9012.68 1.75858e-17
9015.61 1.07599e-17
9018.54 1.408585e-17
9021.47 9.059203e-18
9024.4 9.001421e-18
9027.33 1.232221e-17
9030.26 -3.414792e-18
9033.19 6.555076e-18
9036.12 1.389564e-17
9039.05 1.607701e-17
9041.98 1.630923e-17
9044.91 1.553427e-17
9047.84 1.697387e-17
9050.77 5.831352e-18
9053.7 -2.977695e-18
9056.63 3.676994e-18
9059.56 1.41357e-17
9062.49 2.070897e-17
9065.42 1.707233e-17
9068.35 3.51917e-18
9071.28 -2.335871e-18
9074.21 7.200255e-18
9077.14 8.816643e-18
9080.07 1.247945e-17
9083 1.18177e-17
9085.93 9.528276e-18
9088.86 7.282798e-18
9091.79 3.392152e-19
9094.72 -7.81539e-18
9097.65 -1.707962e-17
9100.58 -3.130734e-18
9103.51 4.286792e-18
9106.44 4.163251e-18
9109.37 1.809422e-18
9112.3 1.103241e-17
9115.23 3.149619e-18
9118.16 1.684356e-18
9121.09 -2.09979e-18
9124.02 -6.623704e-18
9126.95 -4.015994e-18
9129.88 -8.004695e-19
9132.81 -5.772165e-18
9135.74 2.730349e-18
9138.67 7.153934e-18
9141.6 3.109252e-18
9144.53 -5.015072e-19
9147.46 3.985848e-18
9150.39 1.939139e-18
9153.32 3.580532e-18
9156.25 1.505564e-18
9159.18 -3.423262e-19
9162.11 -2.397614e-18
9165.04 -5.437404e-18
9167.97 6.737789e-18
9170.9 4.343531e-18
9173.83 -2.01652e-18
9176.76 -9.085436e-19
9179.69 -1.555499e-17
9182.62 -2.622283e-18
9185.55 5.732079e-18
9188.48 4.800134e-18
9191.41 -1.379003e-18
9194.34 2.572307e-18
9197.27 -3.408889e-18
9200.2 -1.262716e-17
9203.13 -1.075879e-17
9206.06 -1.271862e-17
9208.99 -7.976221e-18
9211.92 -7.871955e-18
9214.85 -9.689303e-18
9217.78 -2.388615e-18
9220.71 -6.083645e-20
9223.64 5.942766e-18
9226.57 5.131031e-18
9229.5 -1.307861e-18
9232.43 -7.068716e-18
9235.36 -6.278272e-18
9238.29 -8.559971e-19
9241.22 -4.349327e-18
9244.15 -2.723954e-18
9247.08 7.458534e-18
9250.01 3.616144e-18
9252.94 -7.405372e-18
9255.87 -7.919603e-18
9258.8 9.545954e-19
9261.73 -2.820538e-18
9264.66 -2.372013e-18
9267.59 -3.99457e-18
9270.52 -5.712854e-18
9273.45 2.234578e-18
9276.38 7.31676e-19
9279.31 -4.931606e-18
9282.24 -9.496164e-18
9285.17 -3.976136e-18
9288.1 -4.875819e-18
9291.03 1.990597e-18
9293.96 6.574691e-18
9296.89 2.049456e-18
9299.82 -1.023916e-17
9302.75 -1.02559e-17
9305.68 -2.341893e-18
9308.61 1.348351e-17
9311.54 1.949874e-17
9314.47 1.408196e-17
9317.4 -1.332543e-18
9320.33 1.182823e-17
9323.26 1.415615e-17
9326.19 -1.004615e-17
9329.12 -1.329489e-17
9332.05 1.269312e-18
9334.98 8.349991e-19
9337.91 2.483004e-18
9340.84 2.734777e-18
9343.77 -9.572644e-18
9346.7 -5.66145e-18
9349.63 2.815796e-18
9352.56 -2.714378e-18
9355.49 -3.297045e-18
9358.42 9.081585e-20
9361.35 3.883056e-19
9364.28 -8.679088e-18
9367.21 -2.546181e-17
9370.14 -1.394534e-17
9373.07 1.554923e-17
9376 2.817024e-17
9378.93 5.059308e-18
9381.86 -8.454314e-18
9384.79 4.554217e-18
9387.72 9.057133e-18
9390.65 5.113124e-18
9393.58 8.203556e-19
9396.51 7.173159e-18
9399.44 1.287477e-17
9402.37 1.200867e-17
9405.3 1.05305e-17
9408.23 -5.33173e-18
9411.16 -2.709849e-18
9414.09 -1.486921e-17
9417.02 -1.698443e-17
9419.95 8.18935e-18
9422.88 1.33198e-17
9425.81 -3.943141e-18
9428.74 -1.448061e-19
9431.67 -2.448398e-18
9434.6 -2.402738e-18
9437.53 4.883898e-17
9440.46 4.687633e-17
9443.39 1.049963e-17
9446.32 1.400793e-17
9449.25 5.888968e-18
9452.18 7.101637e-18
9455.11 1.734485e-17
9458.04 1.086689e-17
9460.97 8.982644e-19
9463.9 -3.226499e-18
9466.83 -9.106311e-18
9469.76 -1.987624e-17
9472.69 1.176393e-18
9475.62 2.872444e-17
9478.55 2.773796e-17
9481.48 1.004144e-17
9484.41 -2.353606e-19
9487.34 5.717486e-18
9490.27 3.735532e-18
9493.2 -4.547715e-18
9496.13 -8.732558e-18
9499.06 2.098839e-18
9501.99 1.41112e-17
9504.92 2.008987e-17
9507.85 1.149501e-17
9510.78 -5.944349e-19
9513.71 -5.067313e-18
9516.64 5.592755e-18
9519.57 1.454682e-17
9522.5 2.959041e-17
9525.43 2.147438e-17
9528.36 1.610378e-18
9531.29 1.885151e-18
9534.22 6.096051e-18
9537.15 -1.243619e-18
9540.08 -6.253598e-18
9543.01 8.60678e-18
9545.94 1.026665e-17
9548.87 1.204611e-17
9551.8 1.28908e-17
9554.73 9.486556e-18
9557.66 9.17065e-19
9560.59 1.32062e-18
9563.52 1.8827e-18
9566.45 3.323172e-17
9569.38 3.673297e-17
9572.31 1.257975e-17
9575.24 1.053954e-17
9578.17 1.238272e-17
9581.1 1.501294e-18
9584.03 8.640211e-18
9586.96 -5.411397e-18
9589.89 -1.260687e-17
9592.82 9.253347e-18
9595.75 4.030828e-18
9598.68 -1.43162e-17
9601.61 -1.12879e-17
9604.54 -8.417681e-19
9607.47 -1.240164e-18
9610.4 3.161158e-19
9613.33 8.621737e-18
9616.26 7.586971e-18
9619.19 -1.705299e-18
9622.12 1.150994e-17
9625.05 -4.371999e-19
9627.98 3.183247e-18
9630.91 2.317738e-17
9633.84 1.677505e-17
9636.77 1.680992e-17
9639.7 -7.719337e-18
9642.63 6.689202e-18
9645.56 -5.001261e-18
9648.49 1.310856e-17
9651.42 -4.12914e-18
9654.35 -1.469991e-17
9657.28 -2.427102e-18
9660.21 -5.120255e-18
9663.14 4.153952e-18
9666.07 -7.324811e-18
9669 3.281411e-18
9671.93 -4.507049e-18
9674.86 1.658354e-18
9677.79 1.264168e-17
9680.72 9.902163e-18
9683.65 1.004532e-19
9686.58 -7.150859e-18
9689.51 6.180618e-18
9692.44 1.262167e-17
9695.37 1.371274e-17
9698.3 6.758695e-18
9701.23 -1.671396e-18
