# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Thu Apr 26 03:45:13 2012: - -file spec_12_117_055_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12dlz'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_117_055'         / none
# EVTID   =                    3 / none
# OBSID   = '12_117_055_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.2200000000E+03 / none
# DARKTIME=     1.2200000000E+03 / none
# EXPLWR  =           1335435021 / none
# FILENAME= '12_117_055_003_17_B' / none
# PATHNAME= '/lbl3/data/12/117'  / none
# OBJRA   = ' 13:43:18.89'       / none
# OBJDEC  = ' 61:48:25.32'       / none
# TELRA   = ' 13:43:18.18'       / none
# TELDEC  = ' 61:44:27.32'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 00:24:03.38'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.3460000000E+00 / none
# LST     = ' 14:07:48.94'       / none
# UTC     = '2012-04-26T10:30:51' / none
# DATE-OBS= '2012-04-26T10:10:27' / none
# JD      =     2.4560439239E+06 / none
# DATE-TCS= '2012-04-26T10:10:24' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     4.7930000000E+01 / none
# AZIMUTH =     3.5570000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5487 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'mkromer '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1335434963 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1335410313 / none
# LPSARCB =                    0 / none
# LPCARCB =           1335434742 / none
# LPSARCR =                    0 / none
# LPCARCR =           1335434742 / none
# LPSDOME =                    0 / none
# LPCDOME =           1335409056 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1777 / none
# BCF_REQ =                 1787 / none
# RCFOCUS =                 2022 / none
# RCF_REQ =                 2018 / none
# INSTTEMP=     3.9000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  355 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2000000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     1.1776226634E+00 / none
# OEPARAM2=    -3.8803072320E-06 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2908888889E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.0172482694E+00 / none
# RDNOISE2=     3.0224367313E+00 / none
# SATURAT1=     4.9163189711E+04 / none
# SATURAT2=     4.7322746490E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.2000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9785600000E+03 / none
# CCDFRAME= 'P12_117_055_003_17_B.fits' / none
# CALARC  = 'P12_117_055_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -4.5955556631E-01 / none
# OFFMASK2=    -2.9963254929E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.4319007099E-02 / none
# WLSTDERR=     3.6583274603E-02 / none
# SPECRES =     2.5123772621E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_117_016_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  724 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   45 / none
# TABLE   = './C12_117_055_003_17_B' / none
# LHCUTS1 =     4.8184200432E-17 / none
# LHCUTS2 =     9.4541741226E-16 / none
# LHCUTS3 =     4.8184200432E-17 / none
# LHCUTS4 =     9.4541741226E-16 / none
# QS_CUBE = 'TC12_117_055_003_17_B' / none
# QS_XCEN =     6.8939501047E-01 / none
# QS_YCEN =    -1.1613470316E+00 / none
# QS_SIGMA=     1.2695389986E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   45 / none
# QS_NSKY =                   94 / none
# END
3.301060059e+03	3.377889000e-16
3.303440059e+03	2.880181000e-16
3.305820059e+03	2.122587000e-16
3.308200059e+03	1.365636000e-16
3.310580059e+03	5.059123000e-17
3.312960059e+03	1.468796000e-16
3.315340059e+03	1.053478000e-16
3.317720059e+03	9.205618000e-17
3.320100060e+03	1.603591000e-16
3.322480060e+03	1.760199000e-16
3.324860060e+03	1.718711000e-16
3.327240060e+03	1.722282000e-16
3.329620060e+03	1.290268000e-16
3.332000060e+03	1.637130000e-16
3.334380060e+03	1.431285000e-16
3.336760060e+03	1.309095000e-16
3.339140060e+03	1.761176000e-16
3.341520061e+03	2.627787000e-16
3.343900061e+03	1.873230000e-16
3.346280061e+03	1.284483000e-16
3.348660061e+03	4.818420000e-17
3.351040061e+03	5.306608000e-17
3.353420061e+03	1.267867000e-16
3.355800061e+03	1.419514000e-16
3.358180061e+03	1.456315000e-16
3.360560061e+03	1.261972000e-16
3.362940062e+03	1.594629000e-16
3.365320062e+03	2.053292000e-16
3.367700062e+03	1.499307000e-16
3.370080062e+03	1.483799000e-16
3.372460062e+03	1.946207000e-16
3.374840062e+03	1.667789000e-16
3.377220062e+03	2.237589000e-16
3.379600062e+03	1.798626000e-16
3.381980062e+03	1.341243000e-16
3.384360063e+03	2.137688000e-16
3.386740063e+03	1.294727000e-16
3.389120063e+03	1.235614000e-16
3.391500063e+03	1.928410000e-16
3.393880063e+03	1.797903000e-16
3.396260063e+03	1.681107000e-16
3.398640063e+03	1.289125000e-16
3.401020063e+03	1.514869000e-16
3.403400064e+03	9.722751000e-17
3.405780064e+03	1.133262000e-16
3.408160064e+03	9.409746000e-17
3.410540064e+03	1.399236000e-16
3.412920064e+03	1.527872000e-16
3.415300064e+03	1.465405000e-16
3.417680064e+03	1.834302000e-16
3.420060064e+03	1.299127000e-16
3.422440064e+03	1.687829000e-16
3.424820065e+03	1.458391000e-16
3.427200065e+03	1.593385000e-16
3.429580065e+03	1.779816000e-16
3.431960065e+03	1.646428000e-16
3.434340065e+03	2.101973000e-16
3.436720065e+03	2.568041000e-16
3.439100065e+03	2.421319000e-16
3.441480065e+03	1.644523000e-16
3.443860065e+03	1.713012000e-16
3.446240066e+03	1.324445000e-16
3.448620066e+03	1.439800000e-16
3.451000066e+03	1.426963000e-16
3.453380066e+03	1.776588000e-16
3.455760066e+03	9.829584000e-17
3.458140066e+03	1.318216000e-16
3.460520066e+03	1.828248000e-16
3.462900066e+03	2.160422000e-16
3.465280066e+03	1.414076000e-16
3.467660067e+03	1.410246000e-16
3.470040067e+03	1.463119000e-16
3.472420067e+03	1.799117000e-16
3.474800067e+03	1.881071000e-16
3.477180067e+03	1.612365000e-16
3.479560067e+03	1.962938000e-16
3.481940067e+03	1.857642000e-16
3.484320067e+03	1.783617000e-16
3.486700068e+03	1.695150000e-16
3.489080068e+03	1.697910000e-16
3.491460068e+03	1.702537000e-16
3.493840068e+03	2.232477000e-16
3.496220068e+03	1.981688000e-16
3.498600068e+03	1.657029000e-16
3.500980068e+03	1.950358000e-16
3.503360068e+03	2.185546000e-16
3.505740068e+03	2.022042000e-16
3.508120069e+03	2.048398000e-16
3.510500069e+03	2.047915000e-16
3.512880069e+03	1.898044000e-16
3.515260069e+03	2.039810000e-16
3.517640069e+03	1.958257000e-16
3.520020069e+03	2.007280000e-16
3.522400069e+03	1.988528000e-16
3.524780069e+03	2.627260000e-16
3.527160069e+03	2.693446000e-16
3.529540070e+03	2.230769000e-16
3.531920070e+03	1.953654000e-16
3.534300070e+03	2.159574000e-16
3.536680070e+03	1.887374000e-16
3.539060070e+03	1.611168000e-16
3.541440070e+03	1.865024000e-16
3.543820070e+03	2.087817000e-16
3.546200070e+03	2.204715000e-16
3.548580070e+03	2.143636000e-16
3.550960071e+03	2.054628000e-16
3.553340071e+03	1.821272000e-16
3.555720071e+03	2.083270000e-16
3.558100071e+03	2.739593000e-16
3.560480071e+03	3.041242000e-16
3.562860071e+03	2.526333000e-16
3.565240071e+03	2.143873000e-16
3.567620071e+03	2.139585000e-16
3.570000072e+03	2.242834000e-16
3.572380072e+03	2.392170000e-16
3.574760072e+03	2.326642000e-16
3.577140072e+03	1.989793000e-16
3.579520072e+03	2.290767000e-16
3.581900072e+03	2.343789000e-16
3.584280072e+03	2.194931000e-16
3.586660072e+03	2.220100000e-16
3.589040072e+03	2.500453000e-16
3.591420073e+03	2.531886000e-16
3.593800073e+03	2.377611000e-16
3.596180073e+03	2.680213000e-16
3.598560073e+03	2.743193000e-16
3.600940073e+03	2.474713000e-16
3.603320073e+03	2.454248000e-16
3.605700073e+03	3.018556000e-16
3.608080073e+03	3.293707000e-16
3.610460073e+03	3.303611000e-16
3.612840074e+03	3.340403000e-16
3.615220074e+03	3.417933000e-16
3.617600074e+03	3.186779000e-16
3.619980074e+03	3.233157000e-16
3.622360074e+03	3.255708000e-16
3.624740074e+03	3.393395000e-16
3.627120074e+03	3.333257000e-16
3.629500074e+03	3.740566000e-16
3.631880075e+03	3.807550000e-16
3.634260075e+03	3.852831000e-16
3.636640075e+03	3.583447000e-16
3.639020075e+03	3.520303000e-16
3.641400075e+03	3.637815000e-16
3.643780075e+03	3.665515000e-16
3.646160075e+03	4.055654000e-16
3.648540075e+03	4.022951000e-16
3.650920075e+03	4.093426000e-16
3.653300076e+03	4.587100000e-16
3.655680076e+03	4.513899000e-16
3.658060076e+03	4.113313000e-16
3.660440076e+03	4.140020000e-16
3.662820076e+03	4.136560000e-16
3.665200076e+03	4.353894000e-16
3.667580076e+03	4.244670000e-16
3.669960076e+03	4.043405000e-16
3.672340076e+03	4.117100000e-16
3.674720077e+03	4.585533000e-16
3.677100077e+03	4.612845000e-16
3.679480077e+03	4.508464000e-16
3.681860077e+03	4.652845000e-16
3.684240077e+03	4.540270000e-16
3.686620077e+03	4.492544000e-16
3.689000077e+03	4.310811000e-16
3.691380077e+03	4.247373000e-16
3.693760077e+03	4.502326000e-16
3.696140078e+03	4.274989000e-16
3.698520078e+03	4.407598000e-16
3.700900078e+03	4.001213000e-16
3.703280078e+03	4.200067000e-16
3.705660078e+03	4.059611000e-16
3.708040078e+03	4.186315000e-16
3.710420078e+03	4.240407000e-16
3.712800078e+03	3.737013000e-16
3.715180079e+03	3.890949000e-16
3.717560079e+03	4.077210000e-16
3.719940079e+03	3.887444000e-16
3.722320079e+03	3.975889000e-16
3.724700079e+03	4.124628000e-16
3.727080079e+03	4.178163000e-16
3.729460079e+03	4.451533000e-16
3.731840079e+03	4.519245000e-16
3.734220079e+03	4.349109000e-16
3.736600080e+03	4.418052000e-16
3.738980080e+03	4.757634000e-16
3.741360080e+03	4.957285000e-16
3.743740080e+03	4.939820000e-16
3.746120080e+03	5.115947000e-16
3.748500080e+03	5.335925000e-16
3.750880080e+03	5.173510000e-16
3.753260080e+03	5.043782000e-16
3.755640080e+03	5.192409000e-16
3.758020081e+03	5.224512000e-16
3.760400081e+03	5.296095000e-16
3.762780081e+03	5.266612000e-16
3.765160081e+03	5.535667000e-16
3.767540081e+03	5.387849000e-16
3.769920081e+03	5.536639000e-16
3.772300081e+03	5.542367000e-16
3.774680081e+03	5.440110000e-16
3.777060081e+03	5.448507000e-16
3.779440082e+03	5.585189000e-16
3.781820082e+03	5.259659000e-16
3.784200082e+03	5.229795000e-16
3.786580082e+03	5.567732000e-16
3.788960082e+03	5.217044000e-16
3.791340082e+03	4.907426000e-16
3.793720082e+03	4.774473000e-16
3.796100082e+03	4.780922000e-16
3.798480083e+03	4.559380000e-16
3.800860083e+03	4.509267000e-16
3.803240083e+03	4.374866000e-16
3.805620083e+03	4.320013000e-16
3.808000083e+03	4.114832000e-16
3.810380083e+03	3.927325000e-16
3.812760083e+03	3.591996000e-16
3.815140083e+03	3.430031000e-16
3.817520083e+03	3.601144000e-16
3.819900084e+03	3.392741000e-16
3.822280084e+03	3.336876000e-16
3.824660084e+03	3.338610000e-16
3.827040084e+03	3.106840000e-16
3.829420084e+03	3.169782000e-16
3.831800084e+03	3.226083000e-16
3.834180084e+03	3.221321000e-16
3.836560084e+03	3.081638000e-16
3.838940084e+03	2.928235000e-16
3.841320085e+03	3.026622000e-16
3.843700085e+03	3.427031000e-16
3.846080085e+03	3.349232000e-16
3.848460085e+03	3.217805000e-16
3.850840085e+03	2.854658000e-16
3.853220085e+03	2.693603000e-16
3.855600085e+03	2.702363000e-16
3.857980085e+03	2.415926000e-16
3.860360085e+03	3.006971000e-16
3.862740086e+03	3.121708000e-16
3.865120086e+03	2.824009000e-16
3.867500086e+03	2.548545000e-16
3.869880086e+03	2.479716000e-16
3.872260086e+03	2.399001000e-16
3.874640086e+03	2.148049000e-16
3.877020086e+03	2.463929000e-16
3.879400086e+03	2.489433000e-16
3.881780087e+03	2.376580000e-16
3.884160087e+03	2.446978000e-16
3.886540087e+03	2.484802000e-16
3.888920087e+03	2.241935000e-16
3.891300087e+03	2.100315000e-16
3.893680087e+03	2.214665000e-16
3.896060087e+03	2.206298000e-16
3.898440087e+03	2.275229000e-16
3.900820087e+03	2.481619000e-16
3.903200088e+03	2.439620000e-16
3.905580088e+03	2.273234000e-16
3.907960088e+03	2.346978000e-16
3.910340088e+03	2.513392000e-16
3.912720088e+03	2.499154000e-16
3.915100088e+03	2.444086000e-16
3.917480088e+03	2.503655000e-16
3.919860088e+03	2.519559000e-16
3.922240088e+03	2.356972000e-16
3.924620089e+03	2.363420000e-16
3.927000089e+03	2.814656000e-16
3.929380089e+03	3.072476000e-16
3.931760089e+03	3.049514000e-16
3.934140089e+03	2.699702000e-16
3.936520089e+03	2.865294000e-16
3.938900089e+03	3.178392000e-16
3.941280089e+03	3.098841000e-16
3.943660089e+03	3.341915000e-16
3.946040090e+03	3.674473000e-16
3.948420090e+03	3.628187000e-16
3.950800090e+03	3.834186000e-16
3.953180090e+03	4.023195000e-16
3.955560090e+03	4.300850000e-16
3.957940090e+03	4.191291000e-16
3.960320090e+03	4.106822000e-16
3.962700090e+03	4.293828000e-16
3.965080091e+03	4.362988000e-16
3.967460091e+03	4.349961000e-16
3.969840091e+03	4.482330000e-16
3.972220091e+03	4.765717000e-16
3.974600091e+03	5.056480000e-16
3.976980091e+03	5.164450000e-16
3.979360091e+03	5.530466000e-16
3.981740091e+03	5.723995000e-16
3.984120091e+03	5.827983000e-16
3.986500092e+03	5.892698000e-16
3.988880092e+03	5.950649000e-16
3.991260092e+03	5.981435000e-16
3.993640092e+03	6.242471000e-16
3.996020092e+03	6.718845000e-16
3.998400092e+03	6.635511000e-16
4.000780092e+03	7.156561000e-16
4.003160092e+03	7.443648000e-16
4.005540092e+03	7.362490000e-16
4.007920093e+03	7.372864000e-16
4.010300093e+03	7.442179000e-16
4.012680093e+03	7.563970000e-16
4.015060093e+03	7.557097000e-16
4.017440093e+03	7.938760000e-16
4.019820093e+03	7.773225000e-16
4.022200093e+03	7.936079000e-16
4.024580093e+03	8.122846000e-16
4.026960093e+03	8.178211000e-16
4.029340094e+03	8.375355000e-16
4.031720094e+03	8.600476000e-16
4.034100094e+03	8.372374000e-16
4.036480094e+03	8.400189000e-16
4.038860094e+03	8.712153000e-16
4.041240094e+03	8.483218000e-16
4.043620094e+03	8.640818000e-16
4.046000094e+03	8.918214000e-16
4.048380095e+03	8.755655000e-16
4.050760095e+03	8.866285000e-16
4.053140095e+03	8.900273000e-16
4.055520095e+03	8.707826000e-16
4.057900095e+03	8.487795000e-16
4.060280095e+03	8.164786000e-16
4.062660095e+03	8.003862000e-16
4.065040095e+03	8.183438000e-16
4.067420095e+03	8.287917000e-16
4.069800096e+03	8.125515000e-16
4.072180096e+03	8.372980000e-16
4.074560096e+03	8.166072000e-16
4.076940096e+03	8.038887000e-16
4.079320096e+03	7.826465000e-16
4.081700096e+03	7.491070000e-16
4.084080096e+03	7.502609000e-16
4.086460096e+03	7.534863000e-16
4.088840096e+03	7.307227000e-16
4.091220097e+03	7.139262000e-16
4.093600097e+03	7.073743000e-16
4.095980097e+03	6.943963000e-16
4.098360097e+03	6.593356000e-16
4.100740097e+03	6.198454000e-16
4.103120097e+03	6.632682000e-16
4.105500097e+03	6.459698000e-16
4.107880097e+03	6.549645000e-16
4.110260098e+03	6.441052000e-16
4.112640098e+03	6.674033000e-16
4.115020098e+03	6.799372000e-16
4.117400098e+03	6.503283000e-16
4.119780098e+03	6.223307000e-16
4.122160098e+03	6.583473000e-16
4.124540098e+03	6.869446000e-16
4.126920098e+03	6.679757000e-16
4.129300098e+03	6.764338000e-16
4.131680099e+03	6.645111000e-16
4.134060099e+03	6.524528000e-16
4.136440099e+03	6.729649000e-16
4.138820099e+03	6.468778000e-16
4.141200099e+03	6.291071000e-16
4.143580099e+03	6.507470000e-16
4.145960099e+03	6.702068000e-16
4.148340099e+03	6.799595000e-16
4.150720099e+03	6.930490000e-16
4.153100100e+03	6.932319000e-16
4.155480100e+03	6.741898000e-16
4.157860100e+03	7.036562000e-16
4.160240100e+03	7.213297000e-16
4.162620100e+03	7.457818000e-16
4.165000100e+03	7.541339000e-16
4.167380100e+03	7.427694000e-16
4.169760100e+03	7.560518000e-16
4.172140100e+03	7.680000000e-16
4.174520101e+03	7.457327000e-16
4.176900101e+03	7.365548000e-16
4.179280101e+03	7.400920000e-16
4.181660101e+03	7.634575000e-16
4.184040101e+03	7.644748000e-16
4.186420101e+03	7.433791000e-16
4.188800101e+03	7.339322000e-16
4.191180101e+03	7.660504000e-16
4.193560102e+03	7.658114000e-16
4.195940102e+03	7.821655000e-16
4.198320102e+03	7.484344000e-16
4.200700102e+03	7.971272000e-16
4.203080102e+03	7.838053000e-16
4.205460102e+03	7.985170000e-16
4.207840102e+03	7.987683000e-16
4.210220102e+03	8.270987000e-16
4.212600102e+03	8.291206000e-16
4.214980103e+03	8.227565000e-16
4.217360103e+03	8.451069000e-16
4.219740103e+03	8.409578000e-16
4.222120103e+03	8.168607000e-16
4.224500103e+03	8.457904000e-16
4.226880103e+03	8.626014000e-16
4.229260103e+03	8.456770000e-16
4.231640103e+03	8.670105000e-16
4.234020103e+03	8.418548000e-16
4.236400104e+03	7.731693000e-16
4.238780104e+03	7.678093000e-16
4.241160104e+03	8.114589000e-16
4.243540104e+03	8.198777000e-16
4.245920104e+03	7.912372000e-16
4.248300104e+03	7.994396000e-16
4.250680104e+03	8.194644000e-16
4.253060104e+03	8.251586000e-16
4.255440104e+03	8.233134000e-16
4.257820105e+03	7.955306000e-16
4.260200105e+03	8.201767000e-16
4.262580105e+03	8.340643000e-16
4.264960105e+03	8.188560000e-16
4.267340105e+03	8.173700000e-16
4.269720105e+03	8.413954000e-16
4.272100105e+03	7.834146000e-16
4.274480105e+03	7.845076000e-16
4.276860106e+03	7.977131000e-16
4.279240106e+03	7.647985000e-16
4.281620106e+03	7.892579000e-16
4.284000106e+03	8.041993000e-16
4.286380106e+03	7.798265000e-16
4.288760106e+03	8.099393000e-16
4.291140106e+03	7.994285000e-16
4.293520106e+03	7.919006000e-16
4.295900106e+03	8.119814000e-16
4.298280107e+03	7.644349000e-16
4.300660107e+03	7.674438000e-16
4.303040107e+03	7.746756000e-16
4.305420107e+03	8.203871000e-16
4.307800107e+03	8.127544000e-16
4.310180107e+03	8.206648000e-16
4.312560107e+03	8.392816000e-16
4.314940107e+03	8.442544000e-16
4.317320107e+03	8.213555000e-16
4.319700108e+03	8.161597000e-16
4.322080108e+03	8.354773000e-16
4.324460108e+03	8.349957000e-16
4.326840108e+03	8.492497000e-16
4.329220108e+03	8.384123000e-16
4.331600108e+03	8.231695000e-16
4.333980108e+03	8.045712000e-16
4.336360108e+03	7.956695000e-16
4.338740108e+03	8.094477000e-16
4.341120109e+03	8.163175000e-16
4.343500109e+03	7.969229000e-16
4.345880109e+03	7.819314000e-16
4.348260109e+03	8.106982000e-16
4.350640109e+03	7.754971000e-16
4.353020109e+03	7.579262000e-16
4.355400109e+03	7.701186000e-16
4.357780109e+03	7.573981000e-16
4.360160110e+03	7.515624000e-16
4.362540110e+03	7.246941000e-16
4.364920110e+03	7.199668000e-16
4.367300110e+03	7.289258000e-16
4.369680110e+03	7.152487000e-16
4.372060110e+03	7.038193000e-16
4.374440110e+03	7.285453000e-16
4.376820110e+03	7.466889000e-16
4.379200110e+03	7.424718000e-16
4.381580111e+03	7.321370000e-16
4.383960111e+03	7.277023000e-16
4.386340111e+03	7.094316000e-16
4.388720111e+03	7.115551000e-16
4.391100111e+03	6.986097000e-16
4.393480111e+03	7.058716000e-16
4.395860111e+03	6.878813000e-16
4.398240111e+03	6.804622000e-16
4.400620111e+03	6.479980000e-16
4.403000112e+03	6.469492000e-16
4.405380112e+03	6.646208000e-16
4.407760112e+03	6.467785000e-16
4.410140112e+03	6.324015000e-16
4.412520112e+03	6.484926000e-16
4.414900112e+03	6.392144000e-16
4.417280112e+03	6.387023000e-16
4.419660112e+03	6.591342000e-16
4.422040112e+03	6.557989000e-16
4.424420113e+03	6.220256000e-16
4.426800113e+03	5.853533000e-16
4.429180113e+03	5.770904000e-16
4.431560113e+03	6.045069000e-16
4.433940113e+03	5.725084000e-16
4.436320113e+03	5.490163000e-16
4.438700113e+03	5.299564000e-16
4.441080113e+03	5.326954000e-16
4.443460114e+03	5.452264000e-16
4.445840114e+03	5.248897000e-16
4.448220114e+03	5.155528000e-16
4.450600114e+03	5.383702000e-16
4.452980114e+03	5.419148000e-16
4.455360114e+03	5.240341000e-16
4.457740114e+03	4.858121000e-16
4.460120114e+03	5.231299000e-16
4.462500114e+03	5.198645000e-16
4.464880115e+03	5.022537000e-16
4.467260115e+03	5.104619000e-16
4.469640115e+03	5.169906000e-16
4.472020115e+03	5.312270000e-16
4.474400115e+03	5.083262000e-16
4.476780115e+03	4.980363000e-16
4.479160115e+03	4.950645000e-16
4.481540115e+03	5.005465000e-16
4.483920115e+03	5.036129000e-16
4.486300116e+03	4.884271000e-16
4.488680116e+03	4.825047000e-16
4.491060116e+03	4.845529000e-16
4.493440116e+03	4.836012000e-16
4.495820116e+03	4.933431000e-16
4.498200116e+03	5.008513000e-16
4.500580116e+03	5.072162000e-16
4.502960116e+03	5.154262000e-16
4.505340117e+03	4.904594000e-16
4.507720117e+03	4.884455000e-16
4.510100117e+03	4.983515000e-16
4.512480117e+03	4.966819000e-16
4.514860117e+03	5.056245000e-16
4.517240117e+03	5.203038000e-16
4.519620117e+03	5.398865000e-16
4.522000117e+03	5.113132000e-16
4.524380117e+03	4.849199000e-16
4.526760118e+03	5.043972000e-16
4.529140118e+03	5.126477000e-16
4.531520118e+03	5.378345000e-16
4.533900118e+03	5.526588000e-16
4.536280118e+03	5.386739000e-16
4.538660118e+03	5.406346000e-16
4.541040118e+03	5.364448000e-16
4.543420118e+03	5.212584000e-16
4.545800118e+03	5.289334000e-16
4.548180119e+03	5.394153000e-16
4.550560119e+03	5.810696000e-16
4.552940119e+03	5.714457000e-16
4.555320119e+03	5.576295000e-16
4.557700119e+03	5.815537000e-16
4.560080119e+03	6.058890000e-16
4.562460119e+03	6.241736000e-16
4.564840119e+03	6.385808000e-16
4.567220119e+03	6.521510000e-16
4.569600120e+03	6.453125000e-16
4.571980120e+03	6.338241000e-16
4.574360120e+03	6.310891000e-16
4.576740120e+03	6.301813000e-16
4.579120120e+03	6.535648000e-16
4.581500120e+03	6.442826000e-16
4.583880120e+03	6.570804000e-16
4.586260120e+03	6.731892000e-16
4.588640121e+03	6.810384000e-16
4.591020121e+03	6.776200000e-16
4.593400121e+03	6.981400000e-16
4.595780121e+03	7.023352000e-16
4.598160121e+03	6.910625000e-16
4.600540121e+03	6.771919000e-16
4.602920121e+03	6.997448000e-16
4.605300121e+03	6.960855000e-16
4.607680121e+03	7.114949000e-16
4.610060122e+03	7.318925000e-16
4.612440122e+03	7.773739000e-16
4.614820122e+03	7.626945000e-16
4.617200122e+03	7.248757000e-16
4.619580122e+03	7.892486000e-16
4.621960122e+03	8.192408000e-16
4.624340122e+03	7.842072000e-16
4.626720122e+03	7.973660000e-16
4.629100122e+03	8.632937000e-16
4.631480123e+03	8.312409000e-16
4.633860123e+03	8.361321000e-16
4.636240123e+03	8.446636000e-16
4.638620123e+03	8.411551000e-16
4.641000123e+03	8.696209000e-16
4.643380123e+03	8.264135000e-16
4.645760123e+03	8.768282000e-16
4.648140123e+03	8.634326000e-16
4.650520123e+03	8.642455000e-16
4.652900124e+03	8.442958000e-16
4.655280124e+03	8.425198000e-16
4.657660124e+03	8.397397000e-16
4.660040124e+03	8.902738000e-16
4.662420124e+03	8.765240000e-16
4.664800124e+03	8.853843000e-16
4.667180124e+03	9.026357000e-16
4.669560124e+03	8.980174000e-16
4.671940125e+03	9.232074000e-16
4.674320125e+03	9.178249000e-16
4.676700125e+03	9.454174000e-16
4.679080125e+03	8.573842000e-16
4.681460125e+03	8.892103000e-16
4.683840125e+03	9.107302000e-16
4.686220125e+03	8.981167000e-16
4.688600125e+03	9.178221000e-16
4.690980125e+03	9.236489000e-16
4.693360126e+03	9.213211000e-16
4.695740126e+03	9.156332000e-16
4.698120126e+03	9.232737000e-16
4.700500126e+03	9.245270000e-16
4.702880126e+03	8.952625000e-16
4.705260126e+03	9.035150000e-16
4.707640126e+03	9.009965000e-16
4.710020126e+03	9.252856000e-16
4.712400126e+03	9.158857000e-16
4.714780127e+03	9.144075000e-16
4.717160127e+03	8.641348000e-16
4.719540127e+03	8.841502000e-16
4.721920127e+03	8.878129000e-16
4.724300127e+03	8.956581000e-16
4.726680127e+03	8.678125000e-16
4.729060127e+03	8.770296000e-16
4.731440127e+03	9.041500000e-16
4.733820127e+03	8.893158000e-16
4.736200128e+03	8.945242000e-16
4.738580128e+03	8.917659000e-16
4.740960128e+03	8.951190000e-16
4.743340128e+03	8.835328000e-16
4.745720128e+03	9.058143000e-16
4.748100128e+03	9.106711000e-16
4.750480128e+03	9.115992000e-16
4.752860128e+03	9.188194000e-16
4.755240129e+03	9.110783000e-16
4.757620129e+03	8.811886000e-16
4.760000129e+03	8.688757000e-16
4.762380129e+03	8.626633000e-16
4.764760129e+03	8.750115000e-16
4.767140129e+03	8.567637000e-16
4.769520129e+03	8.569163000e-16
4.771900129e+03	8.781720000e-16
4.774280129e+03	8.571778000e-16
4.776660130e+03	8.612146000e-16
4.779040130e+03	8.469605000e-16
4.781420130e+03	8.209399000e-16
4.783800130e+03	8.069134000e-16
4.786180130e+03	7.711681000e-16
4.788560130e+03	8.029307000e-16
4.790940130e+03	8.262429000e-16
4.793320130e+03	7.874006000e-16
4.795700130e+03	7.239424000e-16
4.798080131e+03	7.289369000e-16
4.800460131e+03	7.388989000e-16
4.802840131e+03	7.161221000e-16
4.805220131e+03	7.160757000e-16
4.807600131e+03	7.159809000e-16
4.809980131e+03	7.288303000e-16
4.812360131e+03	7.159110000e-16
4.814740131e+03	7.099327000e-16
4.817120131e+03	7.240918000e-16
4.819500132e+03	7.303502000e-16
4.821880132e+03	7.256936000e-16
4.824260132e+03	6.864615000e-16
4.826640132e+03	6.905220000e-16
4.829020132e+03	7.206514000e-16
4.831400132e+03	6.884915000e-16
4.833780132e+03	6.841828000e-16
4.836160132e+03	6.880469000e-16
4.838540133e+03	6.768270000e-16
4.840920133e+03	6.521719000e-16
4.843300133e+03	6.446345000e-16
4.845680133e+03	6.595043000e-16
4.848060133e+03	6.639036000e-16
4.850440133e+03	6.810041000e-16
4.852820133e+03	6.571119000e-16
4.855200133e+03	6.342183000e-16
4.857580133e+03	6.195012000e-16
4.859960134e+03	5.917977000e-16
4.862340134e+03	5.926630000e-16
4.864720134e+03	5.870330000e-16
4.867100134e+03	5.492611000e-16
4.869480134e+03	5.642966000e-16
4.871860134e+03	5.557147000e-16
4.874240134e+03	5.289597000e-16
4.876620134e+03	5.538294000e-16
4.879000134e+03	5.586111000e-16
4.881380135e+03	5.529906000e-16
4.883760135e+03	5.400566000e-16
4.886140135e+03	5.445157000e-16
4.888520135e+03	5.634056000e-16
4.890900135e+03	5.429980000e-16
4.893280135e+03	5.290692000e-16
4.895660135e+03	5.938175000e-16
4.898040135e+03	6.177584000e-16
4.900420135e+03	6.144856000e-16
4.902800136e+03	5.811963000e-16
4.905180136e+03	5.736574000e-16
4.907560136e+03	6.095634000e-16
4.909940136e+03	6.023019000e-16
4.912320136e+03	5.710898000e-16
4.914700136e+03	5.861879000e-16
4.917080136e+03	5.941282000e-16
4.919460136e+03	5.843541000e-16
4.921840137e+03	5.883604000e-16
4.924220137e+03	6.061811000e-16
4.926600137e+03	6.154137000e-16
4.928980137e+03	5.907035000e-16
4.931360137e+03	5.918558000e-16
4.933740137e+03	5.826074000e-16
4.936120137e+03	5.678720000e-16
4.938500137e+03	5.744238000e-16
4.940880137e+03	5.165365000e-16
4.943260138e+03	5.094918000e-16
4.945640138e+03	5.293701000e-16
4.948020138e+03	5.189246000e-16
4.950400138e+03	5.355344000e-16
4.952780138e+03	5.328330000e-16
4.955160138e+03	5.612419000e-16
4.957540138e+03	5.645808000e-16
4.959920138e+03	5.686685000e-16
4.962300138e+03	5.307473000e-16
4.964680139e+03	5.093562000e-16
4.967060139e+03	4.882749000e-16
4.969440139e+03	5.357553000e-16
4.971820139e+03	5.531714000e-16
4.974200139e+03	5.382616000e-16
4.976580139e+03	5.224482000e-16
4.978960139e+03	5.112925000e-16
4.981340139e+03	5.283384000e-16
4.983720140e+03	4.944740000e-16
4.986100140e+03	5.043170000e-16
4.988480140e+03	4.657649000e-16
4.990860140e+03	4.801488000e-16
4.993240140e+03	4.884014000e-16
4.995620140e+03	5.035417000e-16
4.998000140e+03	5.184081000e-16
5.000380140e+03	5.219506000e-16
5.002760140e+03	5.154406000e-16
5.005140141e+03	4.614101000e-16
5.007520141e+03	4.619109000e-16
5.009900141e+03	4.559111000e-16
5.012280141e+03	4.782944000e-16
5.014660141e+03	4.457750000e-16
5.017040141e+03	4.067193000e-16
5.019420141e+03	5.174090000e-16
5.021800141e+03	5.419342000e-16
5.024180141e+03	5.021652000e-16
5.026560142e+03	5.033336000e-16
5.028940142e+03	5.834628000e-16
5.031320142e+03	5.406186000e-16
5.033700142e+03	4.994278000e-16
5.036080142e+03	5.272731000e-16
5.038460142e+03	6.220146000e-16
5.040840142e+03	5.841468000e-16
5.043220142e+03	5.805525000e-16
5.045600142e+03	6.315630000e-16
5.047980143e+03	6.181963000e-16
5.050360143e+03	5.808221000e-16
5.052740143e+03	6.008735000e-16
5.055120143e+03	5.868668000e-16
5.057500143e+03	6.026644000e-16
5.059880143e+03	6.644636000e-16
5.062260143e+03	6.655051000e-16
5.064640143e+03	6.359809000e-16
5.067020144e+03	6.446020000e-16
5.069400144e+03	6.545520000e-16
5.071780144e+03	6.892923000e-16
5.074160144e+03	7.138310000e-16
5.076540144e+03	6.983606000e-16
5.078920144e+03	6.611470000e-16
5.081300144e+03	6.503477000e-16
5.083680144e+03	6.052335000e-16
5.086060144e+03	6.219896000e-16
5.088440145e+03	6.083904000e-16
5.090820145e+03	6.278989000e-16
5.093200145e+03	6.475141000e-16
5.095580145e+03	6.436152000e-16
5.097960145e+03	6.280335000e-16
5.100340145e+03	6.096581000e-16
5.102720145e+03	6.494295000e-16
5.105100145e+03	6.198488000e-16
5.107480145e+03	6.511117000e-16
5.109860146e+03	6.157023000e-16
5.112240146e+03	5.761039000e-16
5.114620146e+03	6.329857000e-16
5.117000146e+03	6.131758000e-16
5.119380146e+03	6.037303000e-16
5.121760146e+03	5.977037000e-16
5.124140146e+03	5.718912000e-16
5.126520146e+03	5.245899000e-16
5.128900146e+03	5.675481000e-16
5.131280147e+03	5.532046000e-16
5.133660147e+03	5.229755000e-16
5.136040147e+03	5.435522000e-16
5.138420147e+03	6.218905000e-16
5.140800147e+03	6.957597000e-16
5.143180147e+03	6.466108000e-16
5.145560147e+03	6.572019000e-16
5.147940147e+03	6.955628000e-16
5.150320148e+03	5.975139000e-16
5.101129883e+03	5.527368000e-16
5.104059883e+03	5.286604400e-16
5.106989883e+03	6.519648800e-16
5.109919883e+03	6.683569200e-16
5.112849883e+03	5.078743600e-16
5.115779883e+03	4.552416400e-16
5.118709883e+03	5.222649600e-16
5.121639883e+03	5.777594200e-16
5.124569883e+03	4.801511400e-16
5.127499883e+03	5.691954800e-16
5.130429883e+03	5.508279000e-16
5.133359884e+03	5.403125000e-16
5.136289884e+03	6.492193400e-16
5.139219884e+03	6.126335600e-16
5.142149884e+03	4.683054600e-16
5.145079884e+03	5.639002600e-16
5.148009884e+03	5.689030200e-16
5.150939884e+03	5.647369000e-16
5.153869884e+03	6.362182400e-16
5.156799884e+03	5.583137000e-16
5.159729884e+03	5.366881800e-16
5.162659884e+03	5.953687600e-16
5.165589884e+03	6.144056800e-16
5.168519884e+03	5.998473600e-16
5.171449884e+03	6.465209800e-16
5.174379884e+03	6.061542200e-16
5.177309885e+03	6.147822800e-16
5.180239885e+03	6.404816600e-16
5.183169885e+03	6.559784000e-16
5.186099885e+03	5.838044800e-16
5.189029885e+03	5.480337800e-16
5.191959885e+03	6.350457400e-16
5.194889885e+03	6.546482600e-16
5.197819885e+03	6.608004200e-16
5.200749885e+03	6.129964400e-16
5.203679885e+03	5.723660600e-16
5.206609885e+03	5.633342400e-16
5.209539885e+03	5.855782800e-16
5.212469885e+03	6.443997000e-16
5.215399885e+03	6.259881600e-16
5.218329885e+03	6.185946200e-16
5.221259886e+03	5.986558200e-16
5.224189886e+03	6.027558600e-16
5.227119886e+03	5.815346600e-16
5.230049886e+03	6.445623800e-16
5.232979886e+03	6.243580000e-16
5.235909886e+03	6.710695600e-16
5.238839886e+03	6.422711400e-16
5.241769886e+03	6.588738800e-16
5.244699886e+03	6.710008200e-16
5.247629886e+03	7.017917200e-16
5.250559886e+03	6.662432000e-16
5.253489886e+03	6.854601600e-16
5.256419886e+03	7.519876000e-16
5.259349886e+03	7.148114400e-16
5.262279886e+03	7.262112200e-16
5.265209887e+03	6.979084000e-16
5.268139887e+03	7.559916000e-16
5.271069887e+03	7.627628400e-16
5.273999887e+03	7.729027600e-16
5.276929887e+03	7.429452800e-16
5.279859887e+03	7.286888000e-16
5.282789887e+03	7.739858000e-16
5.285719887e+03	7.855419600e-16
5.288649887e+03	7.929427800e-16
5.291579887e+03	7.767848200e-16
5.294509887e+03	7.793017400e-16
5.297439887e+03	8.264116000e-16
5.300369887e+03	8.162697200e-16
5.303299887e+03	8.137710000e-16
5.306229887e+03	7.932533000e-16
5.309159888e+03	8.044087800e-16
5.312089888e+03	8.047111800e-16
5.315019888e+03	8.571178000e-16
5.317949888e+03	8.616692000e-16
5.320879888e+03	8.291915800e-16
5.323809888e+03	8.305988600e-16
5.326739888e+03	8.302802200e-16
5.329669888e+03	8.175148800e-16
5.332599888e+03	7.921995200e-16
5.335529888e+03	8.305038000e-16
5.338459888e+03	8.290448600e-16
5.341389888e+03	8.419896800e-16
5.344319888e+03	8.300342400e-16
5.347249888e+03	8.316341600e-16
5.350179888e+03	8.368273200e-16
5.353109889e+03	8.177920800e-16
5.356039889e+03	8.473173800e-16
5.358969889e+03	8.318713200e-16
5.361899889e+03	8.310470000e-16
5.364829889e+03	8.636348000e-16
5.367759889e+03	8.399605200e-16
5.370689889e+03	8.170915200e-16
5.373619889e+03	8.541335600e-16
5.376549889e+03	8.617189000e-16
5.379479889e+03	8.504539400e-16
5.382409889e+03	8.595350400e-16
5.385339889e+03	8.620781400e-16
5.388269889e+03	8.346196600e-16
5.391199889e+03	8.186542000e-16
5.394129889e+03	7.940896600e-16
5.397059890e+03	8.074736600e-16
5.399989890e+03	7.928594800e-16
5.402919890e+03	7.855222200e-16
5.405849890e+03	7.620608800e-16
5.408779890e+03	7.536405800e-16
5.411709890e+03	7.312356800e-16
5.414639890e+03	7.348262600e-16
5.417569890e+03	6.964146000e-16
5.420499890e+03	6.915895000e-16
5.423429890e+03	6.940542000e-16
5.426359890e+03	6.539290800e-16
5.429289890e+03	6.615936600e-16
5.432219890e+03	6.505713200e-16
5.435149890e+03	6.207514600e-16
5.438079890e+03	6.288591400e-16
5.441009891e+03	6.109929000e-16
5.443939891e+03	5.863972800e-16
5.446869891e+03	5.760501600e-16
5.449799891e+03	6.061031200e-16
5.452729891e+03	5.913705000e-16
5.455659891e+03	6.235167400e-16
5.458589891e+03	6.084328600e-16
5.461519891e+03	5.909715000e-16
5.464449891e+03	6.070843800e-16
5.467379891e+03	5.939018400e-16
5.470309891e+03	6.085612400e-16
5.473239891e+03	6.174212800e-16
5.476169891e+03	6.141389800e-16
5.479099891e+03	6.299532400e-16
5.482029891e+03	6.072053400e-16
5.484959892e+03	6.344828000e-16
5.487889892e+03	6.219808000e-16
5.490819892e+03	6.139771400e-16
5.493749892e+03	6.190258200e-16
5.496679892e+03	5.934511800e-16
5.499609892e+03	5.976220600e-16
5.502539892e+03	5.984827800e-16
5.505469892e+03	5.916412600e-16
5.508399892e+03	6.009318000e-16
5.511329892e+03	6.100007200e-16
5.514259892e+03	6.287093400e-16
5.517189892e+03	5.947454800e-16
5.520119892e+03	6.061361600e-16
5.523049892e+03	6.275389400e-16
5.525979892e+03	5.644629200e-16
5.528909893e+03	5.716657800e-16
5.531839893e+03	6.203355200e-16
5.534769893e+03	6.272470400e-16
5.537699893e+03	6.611438400e-16
5.540629893e+03	6.605753000e-16
5.543559893e+03	6.478074400e-16
5.546489893e+03	6.422060400e-16
5.549419893e+03	6.290956000e-16
5.552349893e+03	6.266250200e-16
5.555279893e+03	6.384280000e-16
5.558209893e+03	6.337685200e-16
5.561139893e+03	6.331715600e-16
5.564069893e+03	6.453976200e-16
5.566999893e+03	6.556436600e-16
5.569929893e+03	6.240852800e-16
5.572859894e+03	6.933697400e-16
5.575789894e+03	7.632794400e-16
5.578719894e+03	7.906589600e-16
5.581649894e+03	6.836342800e-16
5.584579894e+03	6.193619600e-16
5.587509894e+03	6.308678600e-16
5.590439894e+03	6.058906000e-16
5.593369894e+03	5.956200600e-16
5.596299894e+03	6.191998400e-16
5.599229894e+03	5.979853600e-16
5.602159894e+03	5.784828000e-16
5.605089894e+03	5.880089600e-16
5.608019894e+03	5.868553600e-16
5.610949894e+03	5.555058600e-16
5.613879894e+03	5.401880400e-16
5.616809895e+03	5.610278800e-16
5.619739895e+03	5.384474200e-16
5.622669895e+03	5.408904200e-16
5.625599895e+03	5.392998800e-16
5.628529895e+03	5.380685800e-16
5.631459895e+03	5.193053600e-16
5.634389895e+03	4.964936200e-16
5.637319895e+03	5.116641600e-16
5.640249895e+03	5.374384400e-16
5.643179895e+03	4.952890600e-16
5.646109895e+03	4.825339400e-16
5.649039895e+03	4.846874200e-16
5.651969895e+03	5.054100800e-16
5.654899895e+03	5.131348600e-16
5.657829895e+03	5.149620000e-16
5.660759896e+03	5.214921600e-16
5.663689896e+03	5.156729200e-16
5.666619896e+03	5.028672600e-16
5.669549896e+03	5.139059800e-16
5.672479896e+03	5.357118200e-16
5.675409896e+03	5.590456200e-16
5.678339896e+03	5.515189400e-16
5.681269896e+03	6.051274600e-16
5.684199896e+03	6.104431200e-16
5.687129896e+03	6.469484000e-16
5.690059896e+03	6.404244000e-16
5.692989896e+03	6.094503800e-16
5.695919896e+03	6.593893600e-16
5.698849896e+03	6.940369800e-16
5.701779896e+03	6.524868000e-16
5.704709897e+03	6.835161200e-16
5.707639897e+03	6.892557000e-16
5.710569897e+03	6.993078400e-16
5.713499897e+03	7.051420600e-16
5.716429897e+03	7.008712200e-16
5.719359897e+03	7.206829000e-16
5.722289897e+03	7.097399400e-16
5.725219897e+03	7.200277000e-16
5.728149897e+03	7.224296800e-16
5.731079897e+03	7.344684200e-16
5.734009897e+03	7.727231400e-16
5.736939897e+03	7.750178800e-16
5.739869897e+03	7.527755200e-16
5.742799897e+03	7.557746000e-16
5.745729897e+03	7.656740000e-16
5.748659898e+03	7.755592600e-16
5.751589898e+03	7.695536800e-16
5.754519898e+03	7.822526600e-16
5.757449898e+03	7.783491800e-16
5.760379898e+03	7.711453400e-16
5.763309898e+03	7.834467200e-16
5.766239898e+03	7.936983600e-16
5.769169898e+03	7.677663000e-16
5.772099898e+03	7.880177200e-16
5.775029898e+03	7.799520400e-16
5.777959898e+03	7.581473200e-16
5.780889898e+03	7.478108400e-16
5.783819898e+03	7.861123200e-16
5.786749898e+03	7.603451800e-16
5.789679899e+03	7.589072400e-16
5.792609899e+03	7.497765800e-16
5.795539899e+03	7.780820600e-16
5.798469899e+03	8.142282400e-16
5.801399899e+03	8.005443600e-16
5.804329899e+03	7.728180600e-16
5.807259899e+03	7.563893400e-16
5.810189899e+03	8.061863600e-16
5.813119899e+03	8.333094000e-16
5.816049899e+03	8.008169400e-16
5.818979899e+03	8.111171600e-16
5.821909899e+03	8.054527600e-16
5.824839899e+03	8.020441800e-16
5.827769899e+03	8.288506800e-16
5.830699899e+03	7.998869200e-16
5.833629900e+03	7.637812000e-16
5.836559900e+03	7.827640800e-16
5.839489900e+03	7.796537000e-16
5.842419900e+03	7.645723400e-16
5.845349900e+03	7.652722000e-16
5.848279900e+03	7.738246600e-16
5.851209900e+03	7.837438000e-16
5.854139900e+03	7.757499400e-16
5.857069900e+03	7.764492400e-16
5.859999900e+03	7.722418200e-16
5.862929900e+03	7.743157800e-16
5.865859900e+03	7.568198400e-16
5.868789900e+03	7.506766400e-16
5.871719900e+03	7.365303400e-16
5.874649900e+03	7.183855000e-16
5.877579901e+03	7.216134800e-16
5.880509901e+03	7.273011200e-16
5.883439901e+03	7.267181600e-16
5.886369901e+03	7.090736800e-16
5.889299901e+03	7.086010400e-16
5.892229901e+03	6.891242400e-16
5.895159901e+03	6.919234000e-16
5.898089901e+03	7.272825000e-16
5.901019901e+03	7.043456000e-16
5.903949901e+03	7.051371600e-16
5.906879901e+03	6.815342800e-16
5.909809901e+03	7.096588800e-16
5.912739901e+03	6.826726200e-16
5.915669901e+03	6.844607000e-16
5.918599901e+03	6.618753400e-16
5.921529902e+03	6.513088400e-16
5.924459902e+03	6.585871600e-16
5.927389902e+03	6.616141000e-16
5.930319902e+03	6.718653200e-16
5.933249902e+03	6.804445200e-16
5.936179902e+03	6.890702000e-16
5.939109902e+03	6.599664400e-16
5.942039902e+03	6.737280200e-16
5.944969902e+03	6.592504800e-16
5.947899902e+03	6.809264000e-16
5.950829902e+03	6.884876600e-16
5.953759902e+03	6.557852000e-16
5.956689902e+03	6.769105000e-16
5.959619902e+03	6.832303800e-16
5.962549902e+03	6.804401800e-16
5.965479903e+03	6.567688400e-16
5.968409903e+03	6.452161800e-16
5.971339903e+03	6.662532800e-16
5.974269903e+03	7.015348200e-16
5.977199903e+03	6.918168600e-16
5.980129903e+03	6.560300600e-16
5.983059903e+03	6.722046800e-16
5.985989903e+03	6.897627800e-16
5.988919903e+03	7.126799400e-16
5.991849903e+03	6.648080600e-16
5.994779903e+03	6.691654200e-16
5.997709903e+03	6.744388000e-16
6.000639903e+03	6.932563400e-16
6.003569903e+03	6.894490400e-16
6.006499903e+03	7.173518800e-16
6.009429904e+03	6.214164600e-16
6.012359904e+03	7.039919600e-16
6.015289904e+03	7.225594600e-16
6.018219904e+03	6.990716600e-16
6.021149904e+03	7.022995000e-16
6.024079904e+03	7.224277200e-16
6.027009904e+03	7.214384800e-16
6.029939904e+03	7.038232600e-16
6.032869904e+03	7.395551800e-16
6.035799904e+03	7.358988000e-16
6.038729904e+03	7.260789200e-16
6.041659904e+03	7.243488000e-16
6.044589904e+03	7.149375800e-16
6.047519904e+03	7.072924600e-16
6.050449904e+03	7.210390600e-16
6.053379905e+03	7.122626000e-16
6.056309905e+03	7.074285400e-16
6.059239905e+03	7.402330600e-16
6.062169905e+03	7.402906000e-16
6.065099905e+03	7.342160000e-16
6.068029905e+03	7.472705800e-16
6.070959905e+03	7.072611000e-16
6.073889905e+03	7.424160800e-16
6.076819905e+03	7.172338600e-16
6.079749905e+03	7.249186000e-16
6.082679905e+03	7.308033600e-16
6.085609905e+03	7.224273000e-16
6.088539905e+03	7.150340400e-16
6.091469905e+03	7.365034600e-16
6.094399905e+03	7.146305600e-16
6.097329906e+03	7.087696000e-16
6.100259906e+03	7.124684000e-16
6.103189906e+03	7.193064200e-16
6.106119906e+03	7.082731600e-16
6.109049906e+03	7.064685600e-16
6.111979906e+03	7.279844600e-16
6.114909906e+03	7.270512200e-16
6.117839906e+03	7.248295600e-16
6.120769906e+03	7.082885600e-16
6.123699906e+03	7.274323000e-16
6.126629906e+03	7.186043200e-16
6.129559906e+03	7.154806400e-16
6.132489906e+03	7.418692400e-16
6.135419906e+03	7.230813800e-16
6.138349906e+03	6.978206200e-16
6.141279907e+03	7.123172000e-16
6.144209907e+03	6.543258400e-16
6.147139907e+03	7.034182400e-16
6.150069907e+03	7.359346400e-16
6.152999907e+03	7.108633000e-16
6.155929907e+03	6.983120200e-16
6.158859907e+03	7.142676800e-16
6.161789907e+03	7.150852800e-16
6.164719907e+03	7.149499000e-16
6.167649907e+03	6.948884600e-16
6.170579907e+03	6.825137200e-16
6.173509907e+03	7.151411400e-16
6.176439907e+03	7.191756600e-16
6.179369907e+03	7.060993800e-16
6.182299907e+03	6.981781800e-16
6.185229908e+03	6.910117200e-16
6.188159908e+03	6.899400200e-16
6.191089908e+03	7.082166000e-16
6.194019908e+03	7.026334000e-16
6.196949908e+03	6.976550000e-16
6.199879908e+03	6.667987200e-16
6.202809908e+03	6.790665000e-16
6.205739908e+03	6.964512800e-16
6.208669908e+03	6.927979800e-16
6.211599908e+03	7.078307600e-16
6.214529908e+03	6.828637200e-16
6.217459908e+03	6.747745200e-16
6.220389908e+03	6.565634600e-16
6.223319908e+03	6.506400600e-16
6.226249908e+03	6.080037600e-16
6.229179909e+03	6.053698000e-16
6.232109909e+03	5.864601400e-16
6.235039909e+03	5.435245200e-16
6.237969909e+03	5.469235800e-16
6.240899909e+03	5.391976800e-16
6.243829909e+03	5.089936600e-16
6.246759909e+03	4.882498600e-16
6.249689909e+03	4.737332600e-16
6.252619909e+03	4.451921600e-16
6.255549909e+03	4.231872400e-16
6.258479909e+03	4.127211200e-16
6.261409909e+03	3.803403800e-16
6.264339909e+03	3.568588800e-16
6.267269909e+03	3.540301800e-16
6.270199909e+03	3.263026200e-16
6.273129910e+03	3.102058400e-16
6.276059910e+03	3.089899400e-16
6.278989910e+03	2.848526800e-16
6.281919910e+03	2.896030200e-16
6.284849910e+03	2.858212000e-16
6.287779910e+03	2.829934800e-16
6.290709910e+03	2.795283400e-16
6.293639910e+03	2.764143200e-16
6.296569910e+03	2.792811000e-16
6.299499910e+03	2.852194800e-16
6.302429910e+03	2.690493400e-16
6.305359910e+03	2.754820600e-16
6.308289910e+03	2.408508200e-16
6.311219910e+03	2.469842200e-16
6.314149910e+03	2.537551800e-16
6.317079911e+03	2.472953000e-16
6.320009911e+03	2.592356200e-16
6.322939911e+03	2.592781800e-16
6.325869911e+03	2.616691000e-16
6.328799911e+03	2.900210600e-16
6.331729911e+03	2.871524600e-16
6.334659911e+03	2.606846200e-16
6.337589911e+03	2.707388600e-16
6.340519911e+03	2.711826600e-16
6.343449911e+03	2.696985200e-16
6.346379911e+03	2.622583600e-16
6.349309911e+03	2.798048400e-16
6.352239911e+03	3.011821400e-16
6.355169911e+03	3.039724800e-16
6.358099911e+03	3.005564800e-16
6.361029912e+03	3.166963800e-16
6.363959912e+03	3.385235000e-16
6.366889912e+03	3.480211000e-16
6.369819912e+03	3.336508000e-16
6.372749912e+03	3.427685800e-16
6.375679912e+03	3.667434400e-16
6.378609912e+03	3.503431400e-16
6.381539912e+03	3.794543200e-16
6.384469912e+03	3.834971000e-16
6.387399912e+03	3.972329200e-16
6.390329912e+03	4.256753200e-16
6.393259912e+03	4.351368000e-16
6.396189912e+03	4.388248200e-16
6.399119912e+03	4.288872000e-16
6.402049912e+03	4.707206000e-16
6.404979913e+03	4.966574200e-16
6.407909913e+03	4.872124600e-16
6.410839913e+03	4.785645200e-16
6.413769913e+03	5.012533400e-16
6.416699913e+03	5.008773000e-16
6.419629913e+03	5.068830200e-16
6.422559913e+03	5.335561000e-16
6.425489913e+03	5.464417000e-16
6.428419913e+03	5.807190200e-16
6.431349913e+03	5.704997200e-16
6.434279913e+03	5.719228200e-16
6.437209913e+03	5.856463200e-16
6.440139913e+03	6.005480600e-16
6.443069913e+03	5.939396400e-16
6.445999913e+03	6.144724600e-16
6.448929914e+03	6.249675600e-16
6.451859914e+03	6.080524800e-16
6.454789914e+03	6.067856200e-16
6.457719914e+03	6.241530400e-16
6.460649914e+03	6.214668600e-16
6.463579914e+03	6.576969000e-16
6.466509914e+03	6.642148800e-16
6.469439914e+03	6.504983800e-16
6.472369914e+03	6.589476600e-16
6.475299914e+03	6.496574000e-16
6.478229914e+03	6.607295800e-16
6.481159914e+03	6.836079600e-16
6.484089914e+03	6.689050200e-16
6.487019914e+03	6.763682800e-16
6.489949914e+03	6.866976200e-16
6.492879915e+03	6.818540400e-16
6.495809915e+03	7.176278200e-16
6.498739915e+03	6.959083600e-16
6.501669915e+03	6.937557200e-16
6.504599915e+03	7.088524800e-16
6.507529915e+03	7.069438600e-16
6.510459915e+03	6.954304000e-16
6.513389915e+03	7.062358800e-16
6.516319915e+03	7.040147800e-16
6.519249915e+03	7.010938200e-16
6.522179915e+03	6.919931200e-16
6.525109915e+03	6.859969200e-16
6.528039915e+03	7.152364800e-16
6.530969915e+03	7.430648400e-16
6.533899915e+03	7.283077200e-16
6.536829916e+03	6.938951600e-16
6.539759916e+03	6.940379600e-16
6.542689916e+03	7.010882200e-16
6.545619916e+03	6.989042200e-16
6.548549916e+03	7.057640800e-16
6.551479916e+03	7.027679400e-16
6.554409916e+03	7.071710800e-16
6.557339916e+03	6.937712600e-16
6.560269916e+03	7.075279400e-16
6.563199916e+03	7.045987200e-16
6.566129916e+03	7.130564000e-16
6.569059916e+03	7.010490200e-16
6.571989916e+03	6.848000600e-16
6.574919916e+03	6.834787400e-16
6.577849916e+03	6.876128000e-16
6.580779917e+03	7.050642200e-16
6.583709917e+03	7.131366200e-16
6.586639917e+03	7.165919600e-16
6.589569917e+03	6.859230000e-16
6.592499917e+03	6.991243000e-16
6.595429917e+03	6.996379600e-16
6.598359917e+03	6.942468400e-16
6.601289917e+03	6.826225000e-16
6.604219917e+03	7.008534400e-16
6.607149917e+03	6.978547800e-16
6.610079917e+03	6.898374000e-16
6.613009917e+03	6.945873200e-16
6.615939917e+03	6.848989000e-16
6.618869917e+03	6.994873200e-16
6.621799917e+03	7.018888800e-16
6.624729918e+03	6.838913200e-16
6.627659918e+03	6.789024200e-16
6.630589918e+03	6.816951400e-16
6.633519918e+03	6.700110200e-16
6.636449918e+03	6.813371600e-16
6.639379918e+03	6.781079200e-16
6.642309918e+03	6.878918200e-16
6.645239918e+03	6.847269800e-16
6.648169918e+03	6.740878200e-16
6.651099918e+03	6.634100200e-16
6.654029918e+03	6.571846400e-16
6.656959918e+03	6.685967400e-16
6.659889918e+03	6.742545600e-16
6.662819918e+03	6.780832800e-16
6.665749918e+03	6.579851600e-16
6.668679919e+03	6.637720600e-16
6.671609919e+03	6.508761000e-16
6.674539919e+03	6.430393200e-16
6.677469919e+03	6.345735200e-16
6.680399919e+03	6.348766200e-16
6.683329919e+03	6.507790800e-16
6.686259919e+03	6.521849600e-16
6.689189919e+03	6.437947600e-16
6.692119919e+03	6.441569400e-16
6.695049919e+03	6.308234800e-16
6.697979919e+03	6.124045200e-16
6.700909919e+03	6.035967000e-16
6.703839919e+03	6.017799200e-16
6.706769919e+03	6.059460400e-16
6.709699919e+03	6.095938800e-16
6.712629920e+03	5.940635400e-16
6.715559920e+03	6.073372200e-16
6.718489920e+03	5.987356200e-16
6.721419920e+03	5.911547600e-16
6.724349920e+03	5.955076400e-16
6.727279920e+03	6.133762600e-16
6.730209920e+03	6.201843200e-16
6.733139920e+03	6.155492000e-16
6.736069920e+03	6.108725000e-16
6.738999920e+03	6.134086000e-16
6.741929920e+03	5.886689200e-16
6.744859920e+03	5.859733600e-16
6.747789920e+03	5.869166800e-16
6.750719920e+03	6.011587400e-16
6.753649920e+03	5.991680800e-16
6.756579921e+03	6.011985000e-16
6.759509921e+03	5.894459200e-16
6.762439921e+03	5.694235400e-16
6.765369921e+03	5.699138200e-16
6.768299921e+03	5.786925200e-16
6.771229921e+03	5.861083200e-16
6.774159921e+03	6.329776600e-16
6.777089921e+03	6.711804400e-16
6.780019921e+03	6.372104200e-16
6.782949921e+03	5.993435000e-16
6.785879921e+03	5.707546600e-16
6.788809921e+03	5.618268600e-16
6.791739921e+03	5.812294600e-16
6.794669921e+03	6.033764800e-16
6.797599921e+03	6.199657800e-16
6.800529922e+03	6.158350800e-16
6.803459922e+03	5.789579600e-16
6.806389922e+03	5.580135400e-16
6.809319922e+03	5.621869400e-16
6.812249922e+03	5.547425800e-16
6.815179922e+03	5.378121000e-16
6.818109922e+03	5.356239000e-16
6.821039922e+03	5.210214800e-16
6.823969922e+03	5.244279600e-16
6.826899922e+03	5.481302400e-16
6.829829922e+03	5.449652600e-16
6.832759922e+03	5.327896000e-16
6.835689922e+03	5.422569600e-16
6.838619922e+03	5.337609200e-16
6.841549922e+03	5.149636800e-16
6.844479923e+03	5.226394600e-16
6.847409923e+03	5.191956000e-16
6.850339923e+03	5.200151600e-16
6.853269923e+03	5.284801200e-16
6.856199923e+03	5.334943600e-16
6.859129923e+03	5.305077400e-16
6.862059923e+03	5.220286400e-16
6.864989923e+03	4.647164200e-16
6.867919923e+03	4.100329800e-16
6.870849923e+03	3.929756600e-16
6.873779923e+03	4.241781600e-16
6.876709923e+03	4.545564800e-16
6.879639923e+03	4.763346000e-16
6.882569923e+03	4.759939800e-16
6.885499923e+03	4.836109600e-16
6.888429924e+03	4.670598800e-16
6.891359924e+03	4.542937000e-16
6.894289924e+03	4.705607200e-16
6.897219924e+03	4.798168200e-16
6.900149924e+03	4.761219400e-16
6.903079924e+03	4.502618400e-16
6.906009924e+03	4.706086000e-16
6.908939924e+03	4.940905200e-16
6.911869924e+03	4.976314000e-16
6.914799924e+03	5.087483800e-16
6.917729924e+03	4.944658600e-16
6.920659924e+03	4.831981000e-16
6.923589924e+03	4.981530400e-16
6.926519924e+03	5.138798000e-16
6.929449924e+03	5.215186200e-16
6.932379925e+03	5.408792200e-16
6.935309925e+03	5.518808400e-16
6.938239925e+03	5.488938000e-16
6.941169925e+03	5.194463400e-16
6.944099925e+03	5.119084600e-16
6.947029925e+03	5.083356600e-16
6.949959925e+03	5.074585600e-16
6.952889925e+03	5.185034400e-16
6.955819925e+03	5.110022400e-16
6.958749925e+03	5.073202400e-16
6.961679925e+03	4.952385200e-16
6.964609925e+03	4.925222400e-16
6.967539925e+03	4.881021600e-16
6.970469925e+03	4.716912200e-16
6.973399925e+03	4.696756400e-16
6.976329926e+03	4.818018800e-16
6.979259926e+03	4.833497200e-16
6.982189926e+03	4.926923400e-16
6.985119926e+03	4.910472000e-16
6.988049926e+03	4.810906800e-16
6.990979926e+03	4.625437600e-16
6.993909926e+03	4.696386800e-16
6.996839926e+03	4.776976400e-16
6.999769926e+03	4.676022400e-16
7.002699926e+03	4.623859800e-16
7.005629926e+03	4.669037800e-16
7.008559926e+03	4.654771800e-16
7.011489926e+03	4.661774600e-16
7.014419926e+03	4.670716400e-16
7.017349926e+03	4.773210400e-16
7.020279927e+03	4.734608200e-16
7.023209927e+03	4.806979800e-16
7.026139927e+03	4.859712200e-16
7.029069927e+03	4.931567200e-16
7.031999927e+03	4.726699600e-16
7.034929927e+03	4.643485000e-16
7.037859927e+03	4.633724200e-16
7.040789927e+03	4.582180400e-16
7.043719927e+03	4.630549000e-16
7.046649927e+03	4.593433600e-16
7.049579927e+03	4.724169800e-16
7.052509927e+03	4.592996800e-16
7.055439927e+03	4.482658600e-16
7.058369927e+03	4.553946600e-16
7.061299927e+03	4.648273000e-16
7.064229928e+03	4.642176000e-16
7.067159928e+03	4.589614400e-16
7.070089928e+03	4.564820400e-16
7.073019928e+03	4.510647400e-16
7.075949928e+03	4.493372800e-16
7.078879928e+03	4.586716400e-16
7.081809928e+03	4.602619000e-16
7.084739928e+03	4.559926000e-16
7.087669928e+03	4.552363200e-16
7.090599928e+03	4.558761200e-16
7.093529928e+03	4.508212800e-16
7.096459928e+03	4.534929000e-16
7.099389928e+03	4.542482000e-16
7.102319928e+03	4.382414400e-16
7.105249928e+03	4.363448600e-16
7.108179929e+03	4.390173200e-16
7.111109929e+03	4.380637800e-16
7.114039929e+03	4.316373600e-16
7.116969929e+03	4.348155000e-16
7.119899929e+03	4.296020400e-16
7.122829929e+03	4.191828200e-16
7.125759929e+03	4.306936200e-16
7.128689929e+03	4.304452600e-16
7.131619929e+03	4.274515000e-16
7.134549929e+03	4.306222200e-16
7.137479929e+03	4.296366200e-16
7.140409929e+03	4.188368800e-16
7.143339929e+03	4.166209600e-16
7.146269929e+03	4.268114200e-16
7.149199929e+03	4.416343400e-16
7.152129930e+03	4.406382400e-16
7.155059930e+03	4.229604400e-16
7.157989930e+03	4.121091800e-16
7.160919930e+03	4.203712800e-16
7.163849930e+03	4.160531200e-16
7.166779930e+03	4.153646000e-16
7.169709930e+03	4.156878600e-16
7.172639930e+03	4.219807200e-16
7.175569930e+03	4.300024400e-16
7.178499930e+03	4.238452400e-16
7.181429930e+03	4.167956800e-16
7.184359930e+03	4.110374800e-16
7.187289930e+03	3.990474600e-16
7.190219930e+03	3.930641400e-16
7.193149930e+03	3.926561800e-16
7.196079931e+03	3.929791600e-16
7.199009931e+03	3.937364200e-16
7.201939931e+03	3.819282600e-16
7.204869931e+03	3.806311600e-16
7.207799931e+03	3.949100400e-16
7.210729931e+03	3.961175400e-16
7.213659931e+03	4.019146600e-16
7.216589931e+03	4.051838000e-16
7.219519931e+03	4.157960800e-16
7.222449931e+03	4.058737200e-16
7.225379931e+03	4.026937600e-16
7.228309931e+03	4.001716600e-16
7.231239931e+03	4.168708600e-16
7.234169931e+03	4.047247400e-16
7.237099931e+03	4.020777600e-16
7.240029932e+03	4.312403200e-16
7.242959932e+03	4.235002800e-16
7.245889932e+03	4.214380800e-16
7.248819932e+03	4.065086200e-16
7.251749932e+03	3.946163200e-16
7.254679932e+03	3.844619800e-16
7.257609932e+03	3.901777600e-16
7.260539932e+03	3.821662600e-16
7.263469932e+03	3.846117800e-16
7.266399932e+03	3.747865800e-16
7.269329932e+03	3.792726000e-16
7.272259932e+03	3.971751000e-16
7.275189932e+03	3.961010200e-16
7.278119932e+03	3.715972400e-16
7.281049932e+03	3.858645000e-16
7.283979933e+03	3.955806400e-16
7.286909933e+03	3.824639000e-16
7.289839933e+03	3.816765400e-16
7.292769933e+03	3.877560400e-16
7.295699933e+03	3.770555600e-16
7.298629933e+03	3.746467200e-16
7.301559933e+03	3.809131200e-16
7.304489933e+03	3.765554800e-16
7.307419933e+03	3.793378400e-16
7.310349933e+03	3.812106200e-16
7.313279933e+03	3.799398400e-16
7.316209933e+03	3.783698800e-16
7.319139933e+03	3.634908200e-16
7.322069933e+03	3.870679400e-16
7.324999933e+03	3.964370200e-16
7.327929934e+03	3.978814000e-16
7.330859934e+03	3.854404400e-16
7.333789934e+03	3.971556400e-16
7.336719934e+03	4.099648000e-16
7.339649934e+03	3.935715000e-16
7.342579934e+03	3.937236800e-16
7.345509934e+03	4.080363000e-16
7.348439934e+03	4.022597600e-16
7.351369934e+03	3.980867800e-16
7.354299934e+03	3.951939600e-16
7.357229934e+03	3.991706600e-16
7.360159934e+03	3.891046600e-16
7.363089934e+03	3.734802400e-16
7.366019934e+03	3.715815600e-16
7.368949934e+03	3.833723600e-16
7.371879935e+03	3.925765200e-16
7.374809935e+03	3.767300600e-16
7.377739935e+03	3.712150400e-16
7.380669935e+03	3.859755200e-16
7.383599935e+03	3.858317400e-16
7.386529935e+03	3.828946800e-16
7.389459935e+03	3.915779000e-16
7.392389935e+03	3.774432200e-16
7.395319935e+03	3.743105800e-16
7.398249935e+03	3.715370400e-16
7.401179935e+03	3.779717200e-16
7.404109935e+03	3.966029200e-16
7.407039935e+03	3.905613600e-16
7.409969935e+03	3.709332200e-16
7.412899935e+03	3.671073000e-16
7.415829936e+03	3.675119000e-16
7.418759936e+03	3.703382200e-16
7.421689936e+03	3.532761400e-16
7.424619936e+03	3.695365800e-16
7.427549936e+03	3.809796200e-16
7.430479936e+03	3.700359600e-16
7.433409936e+03	3.734710000e-16
7.436339936e+03	3.770730600e-16
7.439269936e+03	3.735674600e-16
7.442199936e+03	3.705350600e-16
7.445129936e+03	3.735394600e-16
7.448059936e+03	3.676594600e-16
7.450989936e+03	3.539303600e-16
7.453919936e+03	3.543926400e-16
7.456849936e+03	3.705304400e-16
7.459779937e+03	3.589334000e-16
7.462709937e+03	3.816446200e-16
7.465639937e+03	4.026174600e-16
7.468569937e+03	3.985989000e-16
7.471499937e+03	3.912129200e-16
7.474429937e+03	3.868165000e-16
7.477359937e+03	3.851590400e-16
7.480289937e+03	3.911878600e-16
7.483219937e+03	3.914103200e-16
7.486149937e+03	3.815940800e-16
7.489079937e+03	3.827170200e-16
7.492009937e+03	3.853938200e-16
7.494939937e+03	3.809878800e-16
7.497869937e+03	3.702242600e-16
7.500799937e+03	3.761700600e-16
7.503729938e+03	3.702087200e-16
7.506659938e+03	3.726910600e-16
7.509589938e+03	3.635069200e-16
7.512519938e+03	3.568383000e-16
7.515449938e+03	3.490916800e-16
7.518379938e+03	3.324400800e-16
7.521309938e+03	3.543779400e-16
7.524239938e+03	3.632951000e-16
7.527169938e+03	3.573022600e-16
7.530099938e+03	3.452157800e-16
7.533029938e+03	3.507609000e-16
7.535959938e+03	3.720094000e-16
7.538889938e+03	3.513468000e-16
7.541819938e+03	3.582766600e-16
7.544749938e+03	3.231229400e-16
7.547679939e+03	3.244411800e-16
7.550609939e+03	3.422573000e-16
7.553539939e+03	3.402917000e-16
7.556469939e+03	3.400671400e-16
7.559399939e+03	3.253752600e-16
7.562329939e+03	3.364295200e-16
7.565259939e+03	3.323677000e-16
7.568189939e+03	3.178707000e-16
7.571119939e+03	3.328214400e-16
7.574049939e+03	3.416441000e-16
7.576979939e+03	3.315362400e-16
7.579909939e+03	3.089588600e-16
7.582839939e+03	3.173280600e-16
7.585769939e+03	3.030864200e-16
7.588699939e+03	2.905795200e-16
7.591629940e+03	2.646992600e-16
7.594559940e+03	2.299795400e-16
7.597489940e+03	1.832397000e-16
7.600419940e+03	1.258170200e-16
7.603349940e+03	1.043484120e-16
7.606279940e+03	9.275898800e-17
7.609209940e+03	9.511422200e-17
7.612139940e+03	1.114538460e-16
7.615069940e+03	1.738039800e-16
7.617999940e+03	2.044063000e-16
7.620929940e+03	2.085799800e-16
7.623859940e+03	1.845746000e-16
7.626789940e+03	1.695059800e-16
7.629719940e+03	1.637164200e-16
7.632649940e+03	1.554764400e-16
7.635579941e+03	1.530956000e-16
7.638509941e+03	1.559149200e-16
7.641439941e+03	1.559786200e-16
7.644369941e+03	1.801910600e-16
7.647299941e+03	2.029120800e-16
7.650229941e+03	2.015561800e-16
7.653159941e+03	2.049975200e-16
7.656089941e+03	2.122730400e-16
7.659019941e+03	2.215598000e-16
7.661949941e+03	2.335811800e-16
7.664879941e+03	2.219351400e-16
7.667809941e+03	2.292437000e-16
7.670739941e+03	2.362369800e-16
7.673669941e+03	2.299766000e-16
7.676599941e+03	2.343262600e-16
7.679529942e+03	2.327329200e-16
7.682459942e+03	2.440873400e-16
7.685389942e+03	2.489733400e-16
7.688319942e+03	2.266229000e-16
7.691249942e+03	2.203250000e-16
7.694179942e+03	2.508483600e-16
7.697109942e+03	2.540589800e-16
7.700039942e+03	2.365696200e-16
7.702969942e+03	2.174951800e-16
7.705899942e+03	2.267781600e-16
7.708829942e+03	2.406222000e-16
7.711759942e+03	2.528680000e-16
7.714689942e+03	2.606821000e-16
7.717619942e+03	2.785848800e-16
7.720549942e+03	3.014151000e-16
7.723479943e+03	2.679999000e-16
7.726409943e+03	2.631587000e-16
7.729339943e+03	2.526094200e-16
7.732269943e+03	2.798861800e-16
7.735199943e+03	2.852155600e-16
7.738129943e+03	2.723054600e-16
7.741059943e+03	2.611218400e-16
7.743989943e+03	2.503393200e-16
7.746919943e+03	2.872410800e-16
7.749849943e+03	3.199954800e-16
7.752779943e+03	2.858802800e-16
7.755709943e+03	2.915382400e-16
7.758639943e+03	3.016720000e-16
7.761569943e+03	2.997008000e-16
7.764499943e+03	3.062582600e-16
7.767429944e+03	2.947750400e-16
7.770359944e+03	2.921303000e-16
7.773289944e+03	2.855153000e-16
7.776219944e+03	2.850783600e-16
7.779149944e+03	2.885619800e-16
7.782079944e+03	2.901844400e-16
7.785009944e+03	2.834994400e-16
7.787939944e+03	2.755593400e-16
7.790869944e+03	3.046100400e-16
7.793799944e+03	3.160150000e-16
7.796729944e+03	2.939207600e-16
7.799659944e+03	2.719945200e-16
7.802589944e+03	2.808440600e-16
7.805519944e+03	2.953563200e-16
7.808449944e+03	2.986508000e-16
7.811379945e+03	3.008870200e-16
7.814309945e+03	2.904643000e-16
7.817239945e+03	3.104970400e-16
7.820169945e+03	3.356368400e-16
7.823099945e+03	3.271056600e-16
7.826029945e+03	3.128322400e-16
7.828959945e+03	2.925262200e-16
7.831889945e+03	2.990950200e-16
7.834819945e+03	2.988230000e-16
7.837749945e+03	2.920471400e-16
7.840679945e+03	2.921111200e-16
7.843609945e+03	2.882311600e-16
7.846539945e+03	2.788979200e-16
7.849469945e+03	3.090609200e-16
7.852399945e+03	3.752310800e-16
7.855329946e+03	3.582983600e-16
7.858259946e+03	3.204693800e-16
7.861189946e+03	3.040104200e-16
7.864119946e+03	2.859364200e-16
7.867049946e+03	2.744119000e-16
7.869979946e+03	3.164537600e-16
7.872909946e+03	3.200815800e-16
7.875839946e+03	2.964271800e-16
7.878769946e+03	2.866316600e-16
7.881699946e+03	3.034421600e-16
7.884629946e+03	3.118959200e-16
7.887559946e+03	3.098051600e-16
7.890489946e+03	3.185840000e-16
7.893419946e+03	3.095143800e-16
7.896349946e+03	2.928825200e-16
7.899279947e+03	2.845325000e-16
7.902209947e+03	2.753879800e-16
7.905139947e+03	2.555968800e-16
7.908069947e+03	2.601352600e-16
7.910999947e+03	3.113397000e-16
7.913929947e+03	3.352447000e-16
7.916859947e+03	3.037620600e-16
7.919789947e+03	3.147345600e-16
7.922719947e+03	3.325511000e-16
7.925649947e+03	3.123528800e-16
7.928579947e+03	3.080455000e-16
7.931509947e+03	3.382489600e-16
7.934439947e+03	3.055182200e-16
7.937369947e+03	2.805241600e-16
7.940299948e+03	3.034491600e-16
7.943229948e+03	2.906843800e-16
7.946159948e+03	3.087113400e-16
7.949089948e+03	3.044029800e-16
7.952019948e+03	3.172834000e-16
7.954949948e+03	2.974571600e-16
7.957879948e+03	2.858041200e-16
7.960809948e+03	3.093784400e-16
7.963739948e+03	3.310654200e-16
7.966669948e+03	3.548907600e-16
7.969599948e+03	3.328273200e-16
7.972529948e+03	2.919280000e-16
7.975459948e+03	3.249738800e-16
7.978389948e+03	3.585082200e-16
7.981319948e+03	3.333950200e-16
7.984249949e+03	3.027336200e-16
7.987179949e+03	3.069435600e-16
7.990109949e+03	3.329900000e-16
7.993039949e+03	3.609011000e-16
7.995969949e+03	3.470635000e-16
7.998899949e+03	2.986275600e-16
8.001829949e+03	3.169534200e-16
8.004759949e+03	3.262208600e-16
8.007689949e+03	3.201690800e-16
8.010619949e+03	3.247218800e-16
8.013549949e+03	3.158600200e-16
8.016479949e+03	2.987334000e-16
8.019409949e+03	2.784665800e-16
8.022339949e+03	3.310458200e-16
8.025269949e+03	3.684242800e-16
8.028199950e+03	3.676663200e-16
8.031129950e+03	2.988860000e-16
8.034059950e+03	3.011405600e-16
8.036989950e+03	3.106684000e-16
8.039919950e+03	3.155948600e-16
8.042849950e+03	3.225538400e-16
8.045779950e+03	2.910910800e-16
8.048709950e+03	3.101998200e-16
8.051639950e+03	3.345822200e-16
8.054569950e+03	3.248795200e-16
8.057499950e+03	3.236023000e-16
8.060429950e+03	3.282493200e-16
8.063359950e+03	3.094036400e-16
8.066289950e+03	3.223218600e-16
8.069219950e+03	3.275290200e-16
8.072149951e+03	3.301323200e-16
8.075079951e+03	3.502179800e-16
8.078009951e+03	3.416051800e-16
8.080939951e+03	3.428320000e-16
8.083869951e+03	3.169717600e-16
8.086799951e+03	3.193554000e-16
8.089729951e+03	3.152951200e-16
8.092659951e+03	3.273530400e-16
8.095589951e+03	3.314472000e-16
8.098519951e+03	3.205594000e-16
8.101449951e+03	3.258270400e-16
8.104379951e+03	3.161370800e-16
8.107309951e+03	3.271983400e-16
8.110239951e+03	3.290681800e-16
8.113169951e+03	3.382668800e-16
8.116099952e+03	3.408409200e-16
8.119029952e+03	3.428356400e-16
8.121959952e+03	3.198304200e-16
8.124889952e+03	3.113447400e-16
8.127819952e+03	3.259534600e-16
8.130749952e+03	3.252699800e-16
8.133679952e+03	3.189736200e-16
8.136609952e+03	3.242432200e-16
8.139539952e+03	3.343702600e-16
8.142469952e+03	3.443981800e-16
8.145399952e+03	3.463682600e-16
8.148329952e+03	3.155576200e-16
8.151259952e+03	3.139725400e-16
8.154189952e+03	3.192212800e-16
8.157119952e+03	3.393314400e-16
8.160049953e+03	3.260271000e-16
8.162979953e+03	3.206786800e-16
8.165909953e+03	3.209467800e-16
8.168839953e+03	3.362926000e-16
8.171769953e+03	3.422725600e-16
8.174699953e+03	3.375877400e-16
8.177629953e+03	3.372552400e-16
8.180559953e+03	3.097050600e-16
8.183489953e+03	3.191826400e-16
8.186419953e+03	3.159805600e-16
8.189349953e+03	3.277401400e-16
8.192279953e+03	3.225164600e-16
8.195209953e+03	3.019944200e-16
8.198139953e+03	3.277915200e-16
8.201069953e+03	3.182386200e-16
8.203999954e+03	3.199574000e-16
8.206929954e+03	3.067324400e-16
8.209859954e+03	2.941997800e-16
8.212789954e+03	3.120831000e-16
8.215719954e+03	3.310918800e-16
8.218649954e+03	3.072812400e-16
8.221579954e+03	3.040786000e-16
8.224509954e+03	2.899061200e-16
8.227439954e+03	2.934960000e-16
8.230369954e+03	3.003219800e-16
8.233299954e+03	2.922872400e-16
8.236229954e+03	2.968414400e-16
8.239159954e+03	3.206397600e-16
8.242089954e+03	3.173210600e-16
8.245019954e+03	3.190226200e-16
8.247949955e+03	3.181000200e-16
8.250879955e+03	2.953433000e-16
8.253809955e+03	2.977835000e-16
8.256739955e+03	2.906666000e-16
8.259669955e+03	3.065846000e-16
8.262599955e+03	3.221213800e-16
8.265529955e+03	2.951603200e-16
8.268459955e+03	2.976349600e-16
8.271389955e+03	3.036331200e-16
8.274319955e+03	2.962087800e-16
8.277249955e+03	3.121686400e-16
8.280179955e+03	3.483436600e-16
8.283109955e+03	3.330355000e-16
8.286039955e+03	3.293750600e-16
8.288969955e+03	3.450620600e-16
8.291899956e+03	3.166242800e-16
8.294829956e+03	2.749341000e-16
8.297759956e+03	3.620159200e-16
8.300689956e+03	3.256313200e-16
8.303619956e+03	2.896084800e-16
8.306549956e+03	3.119526200e-16
8.309479956e+03	3.034743600e-16
8.312409956e+03	2.997520400e-16
8.315339956e+03	3.051001800e-16
8.318269956e+03	2.916585000e-16
8.321199956e+03	2.940469000e-16
8.324129956e+03	2.746524200e-16
8.327059956e+03	2.786138600e-16
8.329989956e+03	2.711751000e-16
8.332919956e+03	2.617883800e-16
8.335849957e+03	2.330489000e-16
8.338779957e+03	2.144499000e-16
8.341709957e+03	3.528830200e-16
8.344639957e+03	4.479518400e-16
8.347569957e+03	3.158059800e-16
8.350499957e+03	2.730778400e-16
8.353429957e+03	3.128420400e-16
8.356359957e+03	2.622957400e-16
8.359289957e+03	2.589907600e-16
8.362219957e+03	2.513554400e-16
8.365149957e+03	2.753560600e-16
8.368079957e+03	2.650370800e-16
8.371009957e+03	2.504787600e-16
8.373939957e+03	2.408707000e-16
8.376869957e+03	2.367653400e-16
8.379799958e+03	2.344706000e-16
8.382729958e+03	2.500789200e-16
8.385659958e+03	2.383953600e-16
8.388589958e+03	1.993461400e-16
8.391519958e+03	1.757256200e-16
8.394449958e+03	2.065509600e-16
8.397379958e+03	2.971186400e-16
8.400309958e+03	3.225972400e-16
8.403239958e+03	2.073367800e-16
8.406169958e+03	1.926759800e-16
8.409099958e+03	2.024216600e-16
8.412029958e+03	2.060046800e-16
8.414959958e+03	2.203083400e-16
8.417889958e+03	1.846066600e-16
8.420819958e+03	1.447936000e-16
8.423749959e+03	1.557421600e-16
8.426679959e+03	2.295368600e-16
8.429609959e+03	3.496903200e-16
8.432539959e+03	2.862510000e-16
8.435469959e+03	1.493592800e-16
8.438399959e+03	1.556555000e-16
8.441329959e+03	1.699037200e-16
8.444259959e+03	1.740489800e-16
8.447189959e+03	1.277421180e-16
8.450119959e+03	1.763232800e-16
8.453049959e+03	2.004357600e-16
8.455979959e+03	1.528168600e-16
8.458909959e+03	1.540229600e-16
8.461839959e+03	2.022150200e-16
8.464769959e+03	2.325247400e-16
8.467699960e+03	1.994245400e-16
8.470629960e+03	1.672189400e-16
8.473559960e+03	1.725199000e-16
8.476489960e+03	1.707953800e-16
8.479419960e+03	1.744702400e-16
8.482349960e+03	1.779282400e-16
8.485279960e+03	1.732470600e-16
8.488209960e+03	1.732005800e-16
8.491139960e+03	2.103078600e-16
8.494069960e+03	2.174536000e-16
8.496999960e+03	1.888131000e-16
8.499929960e+03	1.816840200e-16
8.502859960e+03	2.032592800e-16
8.505789960e+03	2.390270400e-16
8.508719960e+03	2.103444000e-16
8.511649961e+03	1.840423200e-16
8.514579961e+03	1.697924200e-16
8.517509961e+03	1.791433000e-16
8.520439961e+03	1.792343000e-16
8.523369961e+03	1.794238600e-16
8.526299961e+03	1.836912000e-16
8.529229961e+03	1.901212600e-16
8.532159961e+03	1.825010600e-16
8.535089961e+03	1.629167400e-16
8.538019961e+03	1.700430200e-16
8.540949961e+03	1.731500400e-16
8.543879961e+03	1.804917800e-16
8.546809961e+03	2.296574000e-16
8.549739961e+03	2.151566200e-16
8.552669961e+03	2.058644000e-16
8.555599962e+03	1.741257000e-16
8.558529962e+03	1.883877800e-16
8.561459962e+03	2.110976000e-16
8.564389962e+03	2.104572400e-16
8.567319962e+03	1.994095600e-16
8.570249962e+03	2.070191200e-16
8.573179962e+03	2.091923400e-16
8.576109962e+03	1.982330000e-16
8.579039962e+03	1.966741000e-16
8.581969962e+03	1.884237600e-16
8.584899962e+03	1.946305200e-16
8.587829962e+03	1.837997000e-16
8.590759962e+03	1.666445200e-16
8.593689962e+03	1.710843400e-16
8.596619962e+03	1.864921800e-16
8.599549963e+03	1.926234800e-16
8.602479963e+03	1.871100000e-16
8.605409963e+03	1.896783000e-16
8.608339963e+03	1.754114600e-16
8.611269963e+03	2.149940800e-16
8.614199963e+03	2.212639800e-16
8.617129963e+03	2.173659600e-16
8.620059963e+03	2.190256600e-16
8.622989963e+03	2.511530000e-16
8.625919963e+03	2.764035400e-16
8.628849963e+03	2.658706400e-16
8.631779963e+03	2.314207000e-16
8.634709963e+03	2.248768200e-16
8.637639963e+03	2.235636200e-16
8.640569963e+03	2.289149800e-16
8.643499964e+03	2.347182600e-16
8.646429964e+03	2.409265600e-16
8.649359964e+03	2.433842600e-16
8.652289964e+03	2.680875400e-16
8.655219964e+03	2.605156400e-16
8.658149964e+03	2.690224600e-16
8.661079964e+03	2.876886600e-16
8.664009964e+03	2.926369600e-16
8.666939964e+03	3.070716600e-16
8.669869964e+03	2.944365200e-16
8.672799964e+03	3.008251400e-16
8.675729964e+03	2.709491400e-16
8.678659964e+03	2.999453800e-16
8.681589964e+03	3.002246800e-16
8.684519964e+03	3.123696800e-16
8.687449965e+03	3.006257800e-16
8.690379965e+03	2.798195400e-16
8.693309965e+03	2.738888600e-16
8.696239965e+03	2.962566600e-16
8.699169965e+03	3.101835800e-16
8.702099965e+03	2.975308000e-16
8.705029965e+03	2.996751800e-16
8.707959965e+03	2.902779600e-16
8.710889965e+03	3.081015000e-16
8.713819965e+03	3.202893400e-16
8.716749965e+03	3.290436800e-16
8.719679965e+03	3.364141200e-16
8.722609965e+03	3.368436400e-16
8.725539965e+03	3.446608200e-16
8.728469965e+03	3.490666200e-16
8.731399966e+03	3.411296000e-16
8.734329966e+03	3.464892200e-16
8.737259966e+03	3.492924400e-16
8.740189966e+03	3.469317600e-16
8.743119966e+03	3.404781800e-16
8.746049966e+03	3.485127800e-16
8.748979966e+03	3.292188200e-16
8.751909966e+03	3.308092200e-16
8.754839966e+03	3.375444800e-16
8.757769966e+03	4.026726200e-16
8.760699966e+03	4.402398000e-16
8.763629966e+03	4.105600800e-16
8.766559966e+03	4.234354600e-16
8.769489966e+03	3.638096000e-16
8.772419966e+03	3.348517200e-16
8.775349967e+03	3.825957800e-16
8.778279967e+03	4.537524600e-16
8.781209967e+03	3.729468400e-16
8.784139967e+03	3.424488200e-16
8.787069967e+03	3.993187800e-16
8.789999967e+03	4.229367800e-16
8.792929967e+03	3.757044200e-16
8.795859967e+03	3.380482000e-16
8.798789967e+03	3.603412400e-16
8.801719967e+03	3.702070400e-16
8.804649967e+03	3.606239000e-16
8.807579967e+03	3.606860600e-16
8.810509967e+03	3.558807000e-16
8.813439967e+03	3.499356000e-16
8.816369967e+03	3.304197400e-16
8.819299968e+03	2.925728400e-16
8.822229968e+03	3.407962600e-16
8.825159968e+03	4.975563600e-16
8.828089968e+03	4.524161600e-16
8.831019968e+03	3.723350400e-16
8.833949968e+03	4.749791200e-16
8.836879968e+03	4.657858800e-16
8.839809968e+03	3.779400800e-16
8.842739968e+03	3.742502400e-16
8.845669968e+03	3.734649800e-16
8.848599968e+03	3.810557800e-16
8.851529968e+03	3.411480800e-16
8.854459968e+03	3.651443600e-16
8.857389968e+03	3.735520600e-16
8.860319968e+03	3.866688000e-16
8.863249969e+03	4.025060200e-16
8.866179969e+03	4.384016000e-16
8.869109969e+03	4.264887200e-16
8.872039969e+03	3.725433600e-16
8.874969969e+03	3.614518600e-16
8.877899969e+03	3.458729400e-16
8.880829969e+03	4.215745800e-16
8.883759969e+03	5.630004800e-16
8.886689969e+03	5.079285400e-16
8.889619969e+03	4.173904000e-16
8.892549969e+03	4.104478000e-16
8.895479969e+03	3.629908800e-16
8.898409969e+03	3.925919200e-16
8.901339969e+03	4.296006400e-16
8.904269969e+03	4.220297200e-16
8.907199970e+03	4.015363800e-16
8.910129970e+03	3.570765800e-16
8.913059970e+03	3.518986800e-16
8.915989970e+03	4.787162800e-16
8.918919970e+03	5.439823200e-16
8.921849970e+03	4.922073800e-16
8.924779970e+03	3.822966000e-16
8.927709970e+03	3.698829400e-16
8.930639970e+03	3.722496400e-16
8.933569970e+03	3.742842600e-16
8.936499970e+03	3.488640400e-16
8.939429970e+03	3.662153600e-16
8.942359970e+03	3.798282600e-16
8.945289970e+03	3.598428400e-16
8.948219970e+03	3.257415000e-16
8.951149971e+03	3.414989200e-16
8.954079971e+03	3.922291800e-16
8.957009971e+03	5.092108000e-16
8.959939971e+03	4.482795800e-16
8.962869971e+03	3.908622200e-16
8.965799971e+03	3.800951000e-16
8.968729971e+03	3.602253200e-16
8.971659971e+03	3.602030600e-16
8.974589971e+03	3.403044400e-16
8.977519971e+03	3.588298000e-16
8.980449971e+03	3.553435200e-16
8.983379971e+03	3.762255000e-16
8.986309971e+03	3.918259800e-16
8.989239971e+03	3.616005400e-16
8.992169971e+03	3.330639200e-16
8.995099972e+03	3.249234800e-16
8.998029972e+03	3.567488400e-16
9.000959972e+03	3.873744000e-16
9.003889972e+03	3.839106600e-16
9.006819972e+03	4.040016400e-16
9.009749972e+03	3.740695000e-16
9.012679972e+03	3.618343400e-16
9.015609972e+03	3.528299600e-16
9.018539972e+03	3.472645400e-16
9.021469972e+03	3.281878600e-16
9.024399972e+03	3.154229400e-16
9.027329972e+03	3.236569000e-16
9.030259972e+03	3.251771600e-16
9.033189972e+03	3.264363200e-16
9.036119972e+03	3.312527400e-16
9.039049973e+03	3.284029000e-16
9.041979973e+03	3.488059400e-16
9.044909973e+03	3.546349800e-16
9.047839973e+03	3.800991600e-16
9.050769973e+03	3.718173200e-16
9.053699973e+03	3.240986000e-16
9.056629973e+03	3.094940800e-16
9.059559973e+03	3.121609400e-16
9.062489973e+03	3.139703000e-16
9.065419973e+03	3.114326600e-16
9.068349973e+03	3.259922400e-16
9.071279973e+03	3.343879000e-16
9.074209973e+03	3.177153000e-16
9.077139973e+03	3.173237200e-16
9.080069973e+03	3.183894000e-16
9.082999974e+03	3.295681200e-16
9.085929974e+03	3.327864400e-16
9.088859974e+03	3.148992000e-16
9.091789974e+03	3.024033600e-16
9.094719974e+03	2.967531000e-16
9.097649974e+03	3.024805000e-16
9.100579974e+03	3.262065800e-16
9.103509974e+03	3.152221800e-16
9.106439974e+03	3.099678400e-16
9.109369974e+03	2.930764200e-16
9.112299974e+03	2.920324400e-16
9.115229974e+03	2.947477400e-16
9.118159974e+03	2.827055000e-16
9.121089974e+03	3.133775400e-16
9.124019974e+03	3.253126800e-16
9.126949975e+03	3.024826000e-16
9.129879975e+03	2.940434000e-16
9.132809975e+03	2.847822600e-16
9.135739975e+03	2.750935600e-16
9.138669975e+03	2.854031600e-16
9.141599975e+03	2.939000400e-16
9.144529975e+03	2.881258800e-16
9.147459975e+03	2.665336800e-16
9.150389975e+03	2.612075200e-16
9.153319975e+03	2.560761000e-16
9.156249975e+03	2.615603200e-16
9.159179975e+03	2.673930000e-16
9.162109975e+03	2.557650200e-16
9.165039975e+03	2.367598800e-16
9.167969975e+03	2.591075200e-16
9.170899976e+03	2.786925400e-16
9.173829976e+03	2.649512600e-16
9.176759976e+03	2.499630000e-16
9.179689976e+03	2.626381800e-16
9.182619976e+03	2.543119600e-16
9.185549976e+03	2.502640000e-16
9.188479976e+03	2.373113400e-16
9.191409976e+03	2.432640000e-16
9.194339976e+03	2.480080400e-16
9.197269976e+03	2.538573800e-16
9.200199976e+03	2.614250800e-16
9.203129976e+03	2.641989000e-16
9.206059976e+03	2.790263000e-16
9.208989976e+03	2.393244000e-16
9.211919976e+03	2.321246200e-16
9.214849977e+03	2.441425000e-16
9.217779977e+03	2.308780600e-16
9.220709977e+03	2.492786800e-16
9.223639977e+03	2.848095600e-16
9.226569977e+03	2.791903800e-16
9.229499977e+03	2.624629000e-16
9.232429977e+03	2.746987600e-16
9.235359977e+03	2.811407200e-16
9.238289977e+03	2.720589200e-16
9.241219977e+03	2.794513400e-16
9.244149977e+03	2.649693200e-16
9.247079977e+03	2.635560200e-16
9.250009977e+03	2.425239600e-16
9.252939977e+03	2.220922200e-16
9.255869977e+03	2.351105400e-16
9.258799978e+03	2.577230600e-16
9.261729978e+03	2.440384800e-16
9.264659978e+03	2.530302600e-16
9.267589978e+03	2.546489400e-16
9.270519978e+03	2.458603000e-16
9.273449978e+03	2.413490800e-16
9.276379978e+03	2.446508400e-16
9.279309978e+03	2.287492200e-16
9.282239978e+03	2.246440000e-16
9.285169978e+03	2.186070600e-16
9.288099978e+03	2.159679200e-16
9.291029978e+03	2.142915600e-16
9.293959978e+03	2.395790600e-16
9.296889978e+03	2.235014600e-16
9.299819978e+03	1.567333600e-16
9.302749979e+03	1.816194800e-16
9.305679979e+03	2.698217200e-16
9.308609979e+03	3.206159600e-16
9.311539979e+03	3.442556600e-16
9.314469979e+03	3.370612000e-16
9.317399979e+03	2.426860800e-16
9.320329979e+03	2.693030200e-16
9.323259979e+03	2.942640400e-16
9.326189979e+03	2.221713200e-16
9.329119979e+03	1.625148000e-16
9.332049979e+03	1.988845600e-16
9.334979979e+03	2.391292400e-16
9.337909979e+03	2.309700400e-16
9.340839979e+03	1.864616600e-16
9.343769979e+03	1.503583200e-16
9.346699980e+03	1.468843600e-16
9.349629980e+03	1.545196800e-16
9.352559980e+03	1.681526000e-16
9.355489980e+03	1.704921400e-16
9.358419980e+03	1.654080400e-16
9.361349980e+03	1.635624200e-16
9.364279980e+03	1.700333600e-16
9.367209980e+03	1.159219040e-16
9.370139980e+03	1.303768480e-16
9.373069980e+03	3.567123000e-16
9.375999980e+03	4.665476200e-16
9.378929980e+03	2.604344400e-16
9.381859980e+03	1.438182200e-16
9.384789980e+03	2.404166800e-16
9.387719980e+03	2.484449800e-16
9.390649981e+03	2.244359600e-16
9.393579981e+03	2.249984800e-16
9.396509981e+03	2.436364000e-16
9.399439981e+03	2.532307400e-16
9.402369981e+03	2.194578400e-16
9.405299981e+03	2.020540200e-16
9.408229981e+03	1.712075400e-16
9.411159981e+03	1.886397800e-16
9.414089981e+03	1.781081400e-16
9.417019981e+03	2.301063800e-16
9.419949981e+03	2.666522600e-16
9.422879981e+03	2.337140400e-16
9.425809981e+03	1.883189000e-16
9.428739981e+03	1.533435400e-16
9.431669981e+03	1.323283780e-16
9.434599982e+03	1.653411200e-16
9.437529982e+03	3.253776400e-16
9.440459982e+03	3.394035400e-16
9.443389982e+03	2.227495200e-16
9.446319982e+03	2.148136200e-16
9.449249982e+03	2.101659000e-16
9.452179982e+03	1.859447800e-16
9.455109982e+03	2.096731000e-16
9.458039982e+03	2.650333000e-16
9.460969982e+03	2.524562600e-16
9.463899982e+03	1.850506000e-16
9.466829982e+03	1.287023220e-16
9.469759982e+03	1.117983720e-16
9.472689982e+03	1.780686600e-16
9.475619982e+03	3.522995000e-16
9.478549983e+03	3.139117800e-16
9.481479983e+03	1.860371800e-16
9.484409983e+03	1.722884800e-16
9.487339983e+03	1.858913000e-16
9.490269983e+03	1.902146400e-16
9.493199983e+03	1.798031200e-16
9.496129983e+03	1.654361800e-16
9.499059983e+03	2.172961000e-16
9.501989983e+03	2.703132600e-16
9.504919983e+03	2.824199000e-16
9.507849983e+03	2.015511400e-16
9.510779983e+03	1.316320180e-16
9.513709983e+03	1.174302500e-16
9.516639983e+03	2.122211000e-16
9.519569983e+03	2.986508000e-16
9.522499984e+03	2.623448800e-16
9.525429984e+03	1.814205400e-16
9.528359984e+03	1.728148800e-16
9.531289984e+03	2.154951400e-16
9.534219984e+03	2.281022800e-16
9.537149984e+03	2.033647000e-16
9.540079984e+03	1.502722200e-16
9.543009984e+03	1.718376800e-16
9.545939984e+03	1.434280400e-16
9.548869984e+03	1.884292200e-16
9.551799984e+03	2.303380800e-16
9.554729984e+03	2.339836800e-16
9.557659984e+03	1.880961600e-16
9.560589984e+03	1.680375200e-16
9.563519984e+03	2.190246800e-16
9.566449985e+03	2.407790000e-16
9.569379985e+03	2.205509600e-16
9.572309985e+03	1.793741600e-16
9.575239985e+03	1.567311200e-16
9.578169985e+03	1.726632600e-16
9.581099985e+03	1.827364000e-16
9.584029985e+03	1.841919800e-16
9.586959985e+03	1.753351600e-16
9.589889985e+03	1.655295600e-16
9.592819985e+03	1.855053200e-16
9.595749985e+03	1.794535400e-16
9.598679985e+03	1.825964000e-16
9.601609985e+03	1.736127400e-16
9.604539985e+03	1.904026600e-16
9.607469985e+03	2.593970400e-16
9.610399986e+03	2.151577400e-16
9.613329986e+03	1.578945200e-16
9.616259986e+03	1.717940000e-16
9.619189986e+03	1.602249600e-16
9.622119986e+03	1.393611660e-16
9.625049986e+03	7.127493800e-17
9.627979986e+03	6.398673400e-17
9.630909986e+03	1.896770400e-16
9.633839986e+03	1.796869200e-16
9.636769986e+03	1.521898000e-16
9.639699986e+03	1.296862000e-16
9.642629986e+03	1.411368000e-16
9.645559986e+03	1.531794600e-16
9.648489986e+03	1.604740200e-16
9.651419986e+03	1.754474400e-16
9.654349987e+03	1.887578000e-16
9.657279987e+03	1.873534600e-16
9.660209987e+03	2.002621600e-16
9.663139987e+03	2.210373200e-16
9.666069987e+03	2.025658600e-16
9.668999987e+03	2.083972800e-16
9.671929987e+03	2.148861400e-16
9.674859987e+03	1.657329800e-16
9.677789987e+03	1.739176600e-16
9.680719987e+03	1.809834600e-16
9.683649987e+03	1.741730200e-16
9.686579987e+03	1.885858800e-16
9.689509987e+03	1.827611800e-16
9.692439987e+03	1.498950600e-16
9.695369987e+03	1.010630180e-16
9.698299988e+03	1.952875400e-16
9.701229988e+03	2.436947800e-16
