# SIMPLE = T / Written by IDL: Thu Dec 6 23:15:30 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3176 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T20:27:30' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T20:27:30' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12lie' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 900. / actual exposure time 
# UTSHUT = '2012-12-05T05:36:57.853' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 05:36:57.9' / <elapsed days> <time-obs> 
# UT = '05:36:57.9' / time-obs 
# OBSLST = '02:47:13.5' / lst-obs 
# RA = '03:12:58.24' / Right Ascencion 
# DEC = '-11:42:40.5' / Declination 
# HOURANG = 'E00:26:24.0' / Hour angle, TCS format 
# HA = '-00:26:24.0' / Hour angle 
# AIRMASS = '1.420419' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.14 mm' / focus position 
# CASSPA = '-6.00 ' / cass ring angle 
# PARALLAC= '352.29 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '05:36:57.9' 
# OPT_PA = 174.44436136583 
# IMCMB001= 'red0075.fits' 
# NCOMBINE= 1 
# TTIME = 900. 
# TELESCOP= 'P200 ' 
# ST = '2:47:12.85' 
# EPOCH = 2012.92740315803 
# UTMIDDLE= '5:44:27.9' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 72.65 82.65' 
# CRVAL1 = 3300.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.43468200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = -6.00000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5350 9650' / 
# BSTAR_Z = 1.43468200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = -14.0485080994 / 
# SKYSHIFT= -3.21411660576 / 
# ATMSHIFT= -4.00000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 23:15:30 2012' /EPOCH OF REDUCTION 
# END 
# 
      3300.00  8.03752e-16
      3302.00  7.59325e-16
      3304.00  7.86023e-16
      3306.00  7.88980e-16
      3308.00  8.01889e-16
      3310.00  8.35506e-16
      3312.00  7.29880e-16
      3314.00  6.73214e-16
      3316.00  8.10457e-16
      3318.00  7.05756e-16
      3320.00  6.98150e-16
      3322.00  7.63069e-16
      3324.00  6.27887e-16
      3326.00  8.39043e-16
      3328.00  7.50156e-16
      3330.00  7.84249e-16
      3332.00  8.58944e-16
      3334.00  7.63193e-16
      3336.00  7.85885e-16
      3338.00  8.26547e-16
      3340.00  8.44504e-16
      3342.00  7.40319e-16
      3344.00  7.32269e-16
      3346.00  7.50577e-16
      3348.00  6.30672e-16
      3350.00  6.87650e-16
      3352.00  7.29272e-16
      3354.00  7.61347e-16
      3356.00  8.02908e-16
      3358.00  6.53216e-16
      3360.00  6.64599e-16
      3362.00  6.75735e-16
      3364.00  7.40287e-16
      3366.00  8.61266e-16
      3368.00  7.66439e-16
      3370.00  6.80601e-16
      3372.00  6.38559e-16
      3374.00  6.31250e-16
      3376.00  6.12272e-16
      3378.00  6.50204e-16
      3380.00  6.50762e-16
      3382.00  7.38968e-16
      3384.00  7.27701e-16
      3386.00  6.60014e-16
      3388.00  6.48270e-16
      3390.00  6.56821e-16
      3392.00  6.54446e-16
      3394.00  6.25651e-16
      3396.00  6.64567e-16
      3398.00  6.89548e-16
      3400.00  7.23557e-16
      3402.00  7.74986e-16
      3404.00  7.15595e-16
      3406.00  6.73453e-16
      3408.00  6.54547e-16
      3410.00  6.89162e-16
      3412.00  6.87411e-16
      3414.00  6.27928e-16
      3416.00  6.41264e-16
      3418.00  6.06569e-16
      3420.00  6.44319e-16
      3422.00  4.40728e-16
      3424.00  4.17099e-16
      3426.00  4.59116e-16
      3428.00  5.17093e-16
      3430.00  5.40127e-16
      3432.00  5.74777e-16
      3434.00  6.23469e-16
      3436.00  5.05789e-16
      3438.00  5.95496e-16
      3440.00  6.04892e-16
      3442.00  6.43660e-16
      3444.00  6.35792e-16
      3446.00  5.98622e-16
      3448.00  6.25357e-16
      3450.00  6.44160e-16
      3452.00  6.11546e-16
      3454.00  5.46921e-16
      3456.00  5.58250e-16
      3458.00  6.23751e-16
      3460.00  5.73827e-16
      3462.00  5.56677e-16
      3464.00  5.93470e-16
      3466.00  5.75415e-16
      3468.00  4.57480e-16
      3470.00  4.65981e-16
      3472.00  4.47195e-16
      3474.00  4.42832e-16
      3476.00  4.47567e-16
      3478.00  4.26048e-16
      3480.00  4.24358e-16
      3482.00  4.35563e-16
      3484.00  4.94942e-16
      3486.00  4.46912e-16
      3488.00  4.27737e-16
      3490.00  5.03258e-16
      3492.00  4.54294e-16
      3494.00  5.23240e-16
      3496.00  5.39028e-16
      3498.00  5.10914e-16
      3500.00  5.74372e-16
      3502.00  6.25579e-16
      3504.00  6.03115e-16
      3506.00  5.87098e-16
      3508.00  6.46015e-16
      3510.00  6.77713e-16
      3512.00  6.38197e-16
      3514.00  6.28618e-16
      3516.00  6.52172e-16
      3518.00  6.32889e-16
      3520.00  5.68514e-16
      3522.00  5.62053e-16
      3524.00  5.52037e-16
      3526.00  4.84067e-16
      3528.00  4.30108e-16
      3530.00  4.43644e-16
      3532.00  4.10559e-16
      3534.00  4.34519e-16
      3536.00  4.33386e-16
      3538.00  4.60777e-16
      3540.00  4.60335e-16
      3542.00  4.52026e-16
      3544.00  4.73871e-16
      3546.00  5.00018e-16
      3548.00  4.51473e-16
      3550.00  4.25841e-16
      3552.00  4.78016e-16
      3554.00  5.19575e-16
      3556.00  5.23386e-16
      3558.00  5.19427e-16
      3560.00  5.95021e-16
      3562.00  5.66309e-16
      3564.00  6.18089e-16
      3566.00  6.92954e-16
      3568.00  6.18612e-16
      3570.00  6.80452e-16
      3572.00  6.96275e-16
      3574.00  7.03999e-16
      3576.00  7.70239e-16
      3578.00  7.79758e-16
      3580.00  7.31957e-16
      3582.00  7.21244e-16
      3584.00  7.11469e-16
      3586.00  7.82990e-16
      3588.00  7.42775e-16
      3590.00  7.61715e-16
      3592.00  7.47370e-16
      3594.00  7.17835e-16
      3596.00  6.72815e-16
      3598.00  6.70964e-16
      3600.00  6.27933e-16
      3602.00  6.07516e-16
      3604.00  5.78642e-16
      3606.00  6.00547e-16
      3608.00  5.16870e-16
      3610.00  5.52638e-16
      3612.00  5.49087e-16
      3614.00  5.16551e-16
      3616.00  4.98178e-16
      3618.00  4.96248e-16
      3620.00  5.03500e-16
      3622.00  4.84411e-16
      3624.00  5.19596e-16
      3626.00  5.28867e-16
      3628.00  5.34501e-16
      3630.00  5.47370e-16
      3632.00  5.36351e-16
      3634.00  5.40460e-16
      3636.00  5.50136e-16
      3638.00  5.69995e-16
      3640.00  5.71359e-16
      3642.00  6.01257e-16
      3644.00  5.94083e-16
      3646.00  6.62146e-16
      3648.00  6.98855e-16
      3650.00  7.98039e-16
      3652.00  7.01229e-16
      3654.00  7.20234e-16
      3656.00  7.70702e-16
      3658.00  7.69633e-16
      3660.00  7.65070e-16
      3662.00  7.10922e-16
      3664.00  8.06435e-16
      3666.00  7.60208e-16
      3668.00  7.29901e-16
      3670.00  7.55378e-16
      3672.00  7.26737e-16
      3674.00  7.37489e-16
      3676.00  7.55119e-16
      3678.00  7.13677e-16
      3680.00  6.80347e-16
      3682.00  6.96117e-16
      3684.00  6.99784e-16
      3686.00  6.19663e-16
      3688.00  6.55857e-16
      3690.00  6.23266e-16
      3692.00  5.72188e-16
      3694.00  6.29381e-16
      3696.00  6.20623e-16
      3698.00  5.45410e-16
      3700.00  5.71377e-16
      3702.00  5.54788e-16
      3704.00  5.47336e-16
      3706.00  5.46173e-16
      3708.00  5.71563e-16
      3710.00  5.23472e-16
      3712.00  5.54176e-16
      3714.00  5.23920e-16
      3716.00  5.64923e-16
      3718.00  5.68481e-16
      3720.00  5.77107e-16
      3722.00  5.76536e-16
      3724.00  5.54720e-16
      3726.00  5.96268e-16
      3728.00  6.37685e-16
      3730.00  6.41247e-16
      3732.00  6.47353e-16
      3734.00  6.82013e-16
      3736.00  6.66001e-16
      3738.00  6.67889e-16
      3740.00  7.00342e-16
      3742.00  7.29418e-16
      3744.00  7.02717e-16
      3746.00  7.24673e-16
      3748.00  7.54991e-16
      3750.00  7.54100e-16
      3752.00  7.95041e-16
      3754.00  7.35419e-16
      3756.00  7.43537e-16
      3758.00  7.63085e-16
      3760.00  7.89065e-16
      3762.00  7.76987e-16
      3764.00  8.68372e-16
      3766.00  7.89210e-16
      3768.00  7.36280e-16
      3770.00  7.25409e-16
      3772.00  7.46824e-16
      3774.00  7.85562e-16
      3776.00  8.07171e-16
      3778.00  7.83116e-16
      3780.00  7.31606e-16
      3782.00  7.75848e-16
      3784.00  7.87921e-16
      3786.00  7.50276e-16
      3788.00  7.84338e-16
      3790.00  7.91647e-16
      3792.00  7.60431e-16
      3794.00  7.77441e-16
      3796.00  7.90455e-16
      3798.00  7.65410e-16
      3800.00  7.88365e-16
      3802.00  7.83425e-16
      3804.00  7.58372e-16
      3806.00  7.02783e-16
      3808.00  7.49422e-16
      3810.00  7.08991e-16
      3812.00  7.05531e-16
      3814.00  6.87277e-16
      3816.00  6.73339e-16
      3818.00  6.90639e-16
      3820.00  6.85563e-16
      3822.00  6.89956e-16
      3824.00  7.06205e-16
      3826.00  6.59714e-16
      3828.00  6.89082e-16
      3830.00  6.73866e-16
      3832.00  6.43342e-16
      3834.00  6.14588e-16
      3836.00  6.85387e-16
      3838.00  6.60763e-16
      3840.00  6.42037e-16
      3842.00  6.44463e-16
      3844.00  6.49822e-16
      3846.00  6.42555e-16
      3848.00  6.40741e-16
      3850.00  6.89783e-16
      3852.00  6.79346e-16
      3854.00  6.79193e-16
      3856.00  6.24462e-16
      3858.00  6.39184e-16
      3860.00  6.77532e-16
      3862.00  6.46857e-16
      3864.00  6.64978e-16
      3866.00  6.88479e-16
      3868.00  7.07207e-16
      3870.00  7.03748e-16
      3872.00  6.85687e-16
      3874.00  7.14359e-16
      3876.00  7.08083e-16
      3878.00  7.01122e-16
      3880.00  6.80173e-16
      3882.00  6.81075e-16
      3884.00  6.96660e-16
      3886.00  6.77453e-16
      3888.00  6.64076e-16
      3890.00  6.58991e-16
      3892.00  6.57165e-16
      3894.00  6.47072e-16
      3896.00  6.45007e-16
      3898.00  6.10392e-16
      3900.00  6.03196e-16
      3902.00  5.91974e-16
      3904.00  5.99876e-16
      3906.00  6.21970e-16
      3908.00  5.88383e-16
      3910.00  5.90170e-16
      3912.00  5.80431e-16
      3914.00  5.92579e-16
      3916.00  6.21445e-16
      3918.00  6.28311e-16
      3920.00  6.47249e-16
      3922.00  5.65629e-16
      3924.00  5.35341e-16
      3926.00  5.52085e-16
      3928.00  5.70832e-16
      3930.00  5.58967e-16
      3932.00  5.76579e-16
      3934.00  5.86460e-16
      3936.00  5.41085e-16
      3938.00  5.64704e-16
      3940.00  5.93487e-16
      3942.00  5.73722e-16
      3944.00  6.04033e-16
      3946.00  6.11245e-16
      3948.00  6.29630e-16
      3950.00  6.34898e-16
      3952.00  6.11696e-16
      3954.00  6.56341e-16
      3956.00  6.32425e-16
      3958.00  6.08028e-16
      3960.00  6.56588e-16
      3962.00  6.15631e-16
      3964.00  6.50844e-16
      3966.00  6.22042e-16
      3968.00  6.47915e-16
      3970.00  6.05002e-16
      3972.00  6.35468e-16
      3974.00  6.00296e-16
      3976.00  6.41912e-16
      3978.00  6.36274e-16
      3980.00  5.91204e-16
      3982.00  5.82180e-16
      3984.00  5.84304e-16
      3986.00  5.88807e-16
      3988.00  6.10433e-16
      3990.00  5.95817e-16
      3992.00  5.71820e-16
      3994.00  6.20058e-16
      3996.00  6.29325e-16
      3998.00  6.11455e-16
      4000.00  6.00281e-16
      4002.00  5.93673e-16
      4004.00  5.92752e-16
      4006.00  5.73752e-16
      4008.00  6.11646e-16
      4010.00  6.08254e-16
      4012.00  6.06150e-16
      4014.00  5.67139e-16
      4016.00  5.92477e-16
      4018.00  5.94159e-16
      4020.00  6.02790e-16
      4022.00  5.79384e-16
      4024.00  6.24130e-16
      4026.00  5.94762e-16
      4028.00  6.10879e-16
      4030.00  6.14348e-16
      4032.00  6.32523e-16
      4034.00  6.05136e-16
      4036.00  6.18266e-16
      4038.00  5.60327e-16
      4040.00  5.80542e-16
      4042.00  6.07183e-16
      4044.00  6.08451e-16
      4046.00  5.86599e-16
      4048.00  6.15665e-16
      4050.00  6.83847e-16
      4052.00  6.17001e-16
      4054.00  6.18326e-16
      4056.00  6.19785e-16
      4058.00  6.40653e-16
      4060.00  6.35301e-16
      4062.00  6.54982e-16
      4064.00  6.38033e-16
      4066.00  6.88766e-16
      4068.00  6.71493e-16
      4070.00  6.94167e-16
      4072.00  7.10985e-16
      4074.00  7.22164e-16
      4076.00  6.94374e-16
      4078.00  6.96033e-16
      4080.00  7.21098e-16
      4082.00  6.80317e-16
      4084.00  7.45140e-16
      4086.00  7.31684e-16
      4088.00  7.41008e-16
      4090.00  7.28455e-16
      4092.00  7.42091e-16
      4094.00  7.09629e-16
      4096.00  7.37439e-16
      4098.00  7.62606e-16
      4100.00  7.22484e-16
      4102.00  7.37499e-16
      4104.00  7.61293e-16
      4106.00  7.76375e-16
      4108.00  7.71606e-16
      4110.00  7.70846e-16
      4112.00  7.56933e-16
      4114.00  7.53699e-16
      4116.00  7.61691e-16
      4118.00  7.65887e-16
      4120.00  7.73009e-16
      4122.00  7.65569e-16
      4124.00  7.74974e-16
      4126.00  7.77560e-16
      4128.00  8.01666e-16
      4130.00  7.89377e-16
      4132.00  7.82693e-16
      4134.00  7.58784e-16
      4136.00  7.65163e-16
      4138.00  8.03587e-16
      4140.00  8.40155e-16
      4142.00  8.34565e-16
      4144.00  8.41164e-16
      4146.00  8.18588e-16
      4148.00  8.07359e-16
      4150.00  8.11284e-16
      4152.00  7.71698e-16
      4154.00  8.32924e-16
      4156.00  8.05211e-16
      4158.00  8.02202e-16
      4160.00  7.84921e-16
      4162.00  7.96587e-16
      4164.00  8.04804e-16
      4166.00  8.06526e-16
      4168.00  7.72834e-16
      4170.00  7.65338e-16
      4172.00  7.77431e-16
      4174.00  7.47454e-16
      4176.00  7.15186e-16
      4178.00  7.15463e-16
      4180.00  7.05421e-16
      4182.00  7.22094e-16
      4184.00  7.01624e-16
      4186.00  6.57088e-16
      4188.00  6.83055e-16
      4190.00  6.34387e-16
      4192.00  6.61754e-16
      4194.00  6.15854e-16
      4196.00  6.37803e-16
      4198.00  6.34940e-16
      4200.00  6.08282e-16
      4202.00  6.46725e-16
      4204.00  6.21930e-16
      4206.00  6.17791e-16
      4208.00  6.16251e-16
      4210.00  6.17952e-16
      4212.00  6.37129e-16
      4214.00  6.40610e-16
      4216.00  6.23134e-16
      4218.00  6.08588e-16
      4220.00  6.16165e-16
      4222.00  6.20277e-16
      4224.00  6.38438e-16
      4226.00  6.20252e-16
      4228.00  6.55608e-16
      4230.00  6.14451e-16
      4232.00  6.76261e-16
      4234.00  6.57038e-16
      4236.00  6.44362e-16
      4238.00  6.69960e-16
      4240.00  6.67936e-16
      4242.00  6.82705e-16
      4244.00  6.93788e-16
      4246.00  6.89569e-16
      4248.00  7.00693e-16
      4250.00  7.10889e-16
      4252.00  6.94124e-16
      4254.00  6.89697e-16
      4256.00  7.15824e-16
      4258.00  7.23959e-16
      4260.00  7.24218e-16
      4262.00  7.13332e-16
      4264.00  7.15330e-16
      4266.00  7.34014e-16
      4268.00  7.43657e-16
      4270.00  7.25388e-16
      4272.00  7.25843e-16
      4274.00  7.01988e-16
      4276.00  7.24566e-16
      4278.00  7.40376e-16
      4280.00  7.54907e-16
      4282.00  7.47540e-16
      4284.00  7.29685e-16
      4286.00  7.45351e-16
      4288.00  7.29801e-16
      4290.00  7.25151e-16
      4292.00  7.13859e-16
      4294.00  7.14205e-16
      4296.00  7.48709e-16
      4298.00  7.72968e-16
      4300.00  7.84261e-16
      4302.00  7.44897e-16
      4304.00  7.46921e-16
      4306.00  7.36604e-16
      4308.00  7.53697e-16
      4310.00  7.35598e-16
      4312.00  7.50390e-16
      4314.00  7.41687e-16
      4316.00  7.62607e-16
      4318.00  7.39587e-16
      4320.00  7.41227e-16
      4322.00  7.43939e-16
      4324.00  7.47352e-16
      4326.00  7.51213e-16
      4328.00  7.17286e-16
      4330.00  7.14265e-16
      4332.00  7.32989e-16
      4334.00  7.64741e-16
      4336.00  7.10330e-16
      4338.00  7.24031e-16
      4340.00  7.20898e-16
      4342.00  7.49060e-16
      4344.00  7.00021e-16
      4346.00  7.17825e-16
      4348.00  7.06347e-16
      4350.00  7.04668e-16
      4352.00  6.59495e-16
      4354.00  6.93698e-16
      4356.00  7.13994e-16
      4358.00  6.80988e-16
      4360.00  6.70038e-16
      4362.00  7.01194e-16
      4364.00  6.73969e-16
      4366.00  7.03027e-16
      4368.00  6.81166e-16
      4370.00  6.69949e-16
      4372.00  6.77564e-16
      4374.00  6.80945e-16
      4376.00  6.86306e-16
      4378.00  6.92118e-16
      4380.00  6.83799e-16
      4382.00  6.62713e-16
      4384.00  6.66141e-16
      4386.00  6.72749e-16
      4388.00  6.72124e-16
      4390.00  6.51674e-16
      4392.00  6.67148e-16
      4394.00  6.21693e-16
      4396.00  6.73808e-16
      4398.00  6.84378e-16
      4400.00  6.64722e-16
      4402.00  6.30280e-16
      4404.00  6.63702e-16
      4406.00  6.57685e-16
      4408.00  6.77115e-16
      4410.00  6.72958e-16
      4412.00  6.85873e-16
      4414.00  6.64271e-16
      4416.00  6.70514e-16
      4418.00  6.58636e-16
      4420.00  6.96991e-16
      4422.00  6.50630e-16
      4424.00  6.64905e-16
      4426.00  6.77765e-16
      4428.00  6.46807e-16
      4430.00  6.60670e-16
      4432.00  6.37006e-16
      4434.00  6.60396e-16
      4436.00  6.65878e-16
      4438.00  6.50623e-16
      4440.00  6.52840e-16
      4442.00  6.87647e-16
      4444.00  6.48991e-16
      4446.00  6.48089e-16
      4448.00  6.64671e-16
      4450.00  6.39840e-16
      4452.00  6.49201e-16
      4454.00  6.32082e-16
      4456.00  6.03387e-16
      4458.00  6.10969e-16
      4460.00  6.19868e-16
      4462.00  6.10826e-16
      4464.00  6.12413e-16
      4466.00  5.88309e-16
      4468.00  5.95671e-16
      4470.00  6.20946e-16
      4472.00  5.93972e-16
      4474.00  5.78086e-16
      4476.00  5.56530e-16
      4478.00  5.80025e-16
      4480.00  5.58098e-16
      4482.00  5.81033e-16
      4484.00  5.59169e-16
      4486.00  5.33673e-16
      4488.00  5.44166e-16
      4490.00  5.16094e-16
      4492.00  5.43265e-16
      4494.00  5.38276e-16
      4496.00  5.41500e-16
      4498.00  5.34316e-16
      4500.00  5.21006e-16
      4502.00  5.03729e-16
      4504.00  5.17928e-16
      4506.00  5.24610e-16
      4508.00  4.98105e-16
      4510.00  5.09241e-16
      4512.00  5.13895e-16
      4514.00  5.17493e-16
      4516.00  4.97419e-16
      4518.00  5.06128e-16
      4520.00  4.86299e-16
      4522.00  5.25237e-16
      4524.00  5.18445e-16
      4526.00  4.99487e-16
      4528.00  5.19902e-16
      4530.00  5.07644e-16
      4532.00  5.42342e-16
      4534.00  5.16497e-16
      4536.00  5.09471e-16
      4538.00  4.75998e-16
      4540.00  5.01173e-16
      4542.00  4.93381e-16
      4544.00  4.77999e-16
      4546.00  4.61921e-16
      4548.00  4.74877e-16
      4550.00  4.76153e-16
      4552.00  4.61702e-16
      4554.00  4.61682e-16
      4556.00  4.85955e-16
      4558.00  4.54667e-16
      4560.00  4.68828e-16
      4562.00  4.92200e-16
      4564.00  4.70709e-16
      4566.00  4.58200e-16
      4568.00  4.73909e-16
      4570.00  4.92348e-16
      4572.00  4.48260e-16
      4574.00  4.68934e-16
      4576.00  4.83593e-16
      4578.00  4.80159e-16
      4580.00  4.64229e-16
      4582.00  4.73505e-16
      4584.00  4.70949e-16
      4586.00  4.90572e-16
      4588.00  4.82165e-16
      4590.00  4.73120e-16
      4592.00  4.83334e-16
      4594.00  4.94008e-16
      4596.00  4.95021e-16
      4598.00  4.99429e-16
      4600.00  5.09328e-16
      4602.00  5.05910e-16
      4604.00  5.17008e-16
      4606.00  4.97834e-16
      4608.00  5.14334e-16
      4610.00  4.97149e-16
      4612.00  5.28091e-16
      4614.00  5.36496e-16
      4616.00  5.05952e-16
      4618.00  5.31982e-16
      4620.00  5.58729e-16
      4622.00  5.16429e-16
      4624.00  5.66159e-16
      4626.00  5.34728e-16
      4628.00  5.59005e-16
      4630.00  5.40942e-16
      4632.00  5.70069e-16
      4634.00  5.88476e-16
      4636.00  5.88636e-16
      4638.00  5.62318e-16
      4640.00  5.65835e-16
      4642.00  5.65710e-16
      4644.00  5.60593e-16
      4646.00  5.95376e-16
      4648.00  5.78210e-16
      4650.00  5.72478e-16
      4652.00  5.89229e-16
      4654.00  5.86383e-16
      4656.00  5.93772e-16
      4658.00  6.18726e-16
      4660.00  6.27636e-16
      4662.00  6.25488e-16
      4664.00  5.91937e-16
      4666.00  5.91770e-16
      4668.00  5.74406e-16
      4670.00  5.74943e-16
      4672.00  5.85013e-16
      4674.00  5.70986e-16
      4676.00  5.74902e-16
      4678.00  5.97851e-16
      4680.00  5.66419e-16
      4682.00  5.61829e-16
      4684.00  5.86719e-16
      4686.00  5.82471e-16
      4688.00  5.92685e-16
      4690.00  5.76878e-16
      4692.00  5.67910e-16
      4694.00  5.69076e-16
      4696.00  5.60153e-16
      4698.00  5.72158e-16
      4700.00  5.50441e-16
      4702.00  5.60049e-16
      4704.00  5.73874e-16
      4706.00  5.84965e-16
      4708.00  5.50927e-16
      4710.00  5.66916e-16
      4712.00  5.60477e-16
      4714.00  5.81379e-16
      4716.00  5.83824e-16
      4718.00  5.96518e-16
      4720.00  5.64688e-16
      4722.00  5.44655e-16
      4724.00  5.75985e-16
      4726.00  5.54867e-16
      4728.00  5.84314e-16
      4730.00  5.91218e-16
      4732.00  5.84004e-16
      4734.00  6.02397e-16
      4736.00  5.78841e-16
      4738.00  5.38559e-16
      4740.00  5.76095e-16
      4742.00  6.05522e-16
      4744.00  5.99541e-16
      4746.00  5.97390e-16
      4748.00  5.94409e-16
      4750.00  5.94746e-16
      4752.00  6.08322e-16
      4754.00  5.97206e-16
      4756.00  6.17781e-16
      4758.00  6.09390e-16
      4760.00  6.17771e-16
      4762.00  6.19485e-16
      4764.00  6.17269e-16
      4766.00  5.91698e-16
      4768.00  6.05671e-16
      4770.00  5.88995e-16
      4772.00  5.92356e-16
      4774.00  5.79652e-16
      4776.00  5.69049e-16
      4778.00  5.80646e-16
      4780.00  6.04075e-16
      4782.00  5.88374e-16
      4784.00  5.84832e-16
      4786.00  5.62732e-16
      4788.00  5.69179e-16
      4790.00  5.49424e-16
      4792.00  5.48697e-16
      4794.00  5.58825e-16
      4796.00  5.49776e-16
      4798.00  5.56453e-16
      4800.00  5.53756e-16
      4802.00  5.55749e-16
      4804.00  5.58156e-16
      4806.00  5.64418e-16
      4808.00  5.68174e-16
      4810.00  5.23886e-16
      4812.00  5.38624e-16
      4814.00  5.55543e-16
      4816.00  5.52727e-16
      4818.00  5.64692e-16
      4820.00  5.35167e-16
      4822.00  5.66434e-16
      4824.00  5.71727e-16
      4826.00  5.84699e-16
      4828.00  5.61421e-16
      4830.00  5.99146e-16
      4832.00  5.55487e-16
      4834.00  5.57364e-16
      4836.00  5.94993e-16
      4838.00  5.89014e-16
      4840.00  5.98453e-16
      4842.00  5.63341e-16
      4844.00  5.74710e-16
      4846.00  5.71691e-16
      4848.00  5.67742e-16
      4850.00  6.08204e-16
      4852.00  5.76955e-16
      4854.00  5.55005e-16
      4856.00  5.61594e-16
      4858.00  5.60563e-16
      4860.00  5.33858e-16
      4862.00  5.72367e-16
      4864.00  5.60637e-16
      4866.00  5.67131e-16
      4868.00  5.53001e-16
      4870.00  5.63720e-16
      4872.00  5.79987e-16
      4874.00  5.62848e-16
      4876.00  5.47693e-16
      4878.00  5.42772e-16
      4880.00  5.53029e-16
      4882.00  5.35385e-16
      4884.00  5.44889e-16
      4886.00  5.46675e-16
      4888.00  5.53506e-16
      4890.00  5.46218e-16
      4892.00  5.53707e-16
      4894.00  5.25213e-16
      4896.00  5.54375e-16
      4898.00  5.58012e-16
      4900.00  5.42326e-16
      4902.00  5.46636e-16
      4904.00  5.46214e-16
      4906.00  5.58060e-16
      4908.00  5.45960e-16
      4910.00  5.51923e-16
      4912.00  5.60445e-16
      4914.00  5.55822e-16
      4916.00  5.31653e-16
      4918.00  5.26949e-16
      4920.00  5.15274e-16
      4922.00  5.62856e-16
      4924.00  5.06459e-16
      4926.00  5.30280e-16
      4928.00  5.41006e-16
      4930.00  5.04049e-16
      4932.00  5.05127e-16
      4934.00  5.47501e-16
      4936.00  5.33781e-16
      4938.00  5.22719e-16
      4940.00  5.07507e-16
      4942.00  5.16779e-16
      4944.00  5.15100e-16
      4946.00  4.81589e-16
      4948.00  4.76779e-16
      4950.00  4.78518e-16
      4952.00  5.16730e-16
      4954.00  4.82758e-16
      4956.00  4.94264e-16
      4958.00  4.94069e-16
      4960.00  4.88881e-16
      4962.00  4.91321e-16
      4964.00  4.63145e-16
      4966.00  4.58456e-16
      4968.00  4.74494e-16
      4970.00  4.88285e-16
      4972.00  4.53206e-16
      4974.00  4.58307e-16
      4976.00  4.75741e-16
      4978.00  4.70463e-16
      4980.00  4.59016e-16
      4982.00  4.44341e-16
      4984.00  4.62173e-16
      4986.00  4.55379e-16
      4988.00  4.64758e-16
      4990.00  4.59801e-16
      4992.00  4.53269e-16
      4994.00  4.58393e-16
      4996.00  4.63609e-16
      4998.00  4.48738e-16
      5000.00  4.32999e-16
      5002.00  4.72336e-16
      5004.00  4.52619e-16
      5006.00  4.71919e-16
      5008.00  4.48037e-16
      5010.00  4.94609e-16
      5012.00  4.42645e-16
      5014.00  4.45822e-16
      5016.00  4.48579e-16
      5018.00  4.62659e-16
      5020.00  4.88812e-16
      5022.00  4.52394e-16
      5024.00  4.60173e-16
      5026.00  4.71650e-16
      5028.00  4.40996e-16
      5030.00  4.57847e-16
      5032.00  4.56365e-16
      5034.00  4.50341e-16
      5036.00  4.45492e-16
      5038.00  4.63961e-16
      5040.00  4.46085e-16
      5042.00  4.76013e-16
      5044.00  4.55273e-16
      5046.00  4.18204e-16
      5048.00  4.48079e-16
      5050.00  4.85288e-16
      5052.00  4.39530e-16
      5054.00  4.32887e-16
      5056.00  4.52338e-16
      5058.00  4.53899e-16
      5060.00  4.44038e-16
      5062.00  4.40517e-16
      5064.00  4.40904e-16
      5066.00  4.26861e-16
      5068.00  4.07246e-16
      5070.00  4.16262e-16
      5072.00  4.53182e-16
      5074.00  4.65710e-16
      5076.00  4.30120e-16
      5078.00  3.96345e-16
      5080.00  4.41967e-16
      5082.00  4.32817e-16
      5084.00  4.24625e-16
      5086.00  3.89023e-16
      5088.00  3.95918e-16
      5090.00  4.10846e-16
      5092.00  4.10190e-16
      5094.00  4.26244e-16
      5096.00  4.25058e-16
      5098.00  4.07229e-16
      5100.00  4.30264e-16
      5102.00  4.05358e-16
      5104.00  4.23751e-16
      5106.00  4.25417e-16
      5108.00  4.25160e-16
      5110.00  4.35880e-16
      5112.00  4.03715e-16
      5114.00  4.11441e-16
      5116.00  4.02652e-16
      5118.00  3.85657e-16
      5120.00  4.09624e-16
      5122.00  3.95019e-16
      5124.00  3.97349e-16
      5126.00  3.97971e-16
      5128.00  3.87861e-16
      5130.00  4.09559e-16
      5132.00  4.08936e-16
      5134.00  3.95347e-16
      5136.00  4.03756e-16
      5138.00  4.16014e-16
      5140.00  4.10623e-16
      5142.00  4.46694e-16
      5144.00  4.20909e-16
      5146.00  4.17983e-16
      5148.00  4.35886e-16
      5150.00  4.35723e-16
      5152.00  4.33332e-16
      5154.00  4.16223e-16
      5156.00  4.13252e-16
      5158.00  4.09829e-16
      5160.00  4.10434e-16
      5162.00  4.12798e-16
      5164.00  3.79671e-16
      5166.00  3.89683e-16
      5168.00  3.79973e-16
      5170.00  4.17144e-16
      5172.00  3.85691e-16
      5174.00  4.26378e-16
      5176.00  4.13643e-16
      5178.00  4.15162e-16
      5180.00  3.87806e-16
      5182.00  3.78510e-16
      5184.00  3.93574e-16
      5186.00  4.04610e-16
      5188.00  4.21464e-16
      5190.00  3.90855e-16
      5192.00  3.90180e-16
      5194.00  3.91976e-16
      5196.00  3.89775e-16
      5198.00  4.03065e-16
      5200.00  4.12370e-16
      5202.00  3.80647e-16
      5204.00  3.90721e-16
      5206.00  4.21781e-16
      5208.00  4.13714e-16
      5210.00  4.08982e-16
      5212.00  4.06138e-16
      5214.00  4.25938e-16
      5216.00  3.93066e-16
      5218.00  4.11966e-16
      5220.00  4.04337e-16
      5222.00  3.90792e-16
      5224.00  3.92512e-16
      5226.00  4.00868e-16
      5228.00  4.26913e-16
      5230.00  4.03840e-16
      5232.00  4.29121e-16
      5234.00  4.25372e-16
      5236.00  3.89314e-16
      5238.00  3.84819e-16
      5240.00  4.05460e-16
      5242.00  3.97266e-16
      5244.00  3.97581e-16
      5246.00  4.08972e-16
      5248.00  4.28409e-16
      5250.00  4.15769e-16
      5252.00  4.10062e-16
      5254.00  4.28178e-16
      5256.00  4.22617e-16
      5258.00  4.20280e-16
      5260.00  4.01970e-16
      5262.00  4.24446e-16
      5264.00  4.08722e-16
      5266.00  3.98500e-16
      5268.00  4.39769e-16
      5270.00  4.17990e-16
      5272.00  4.11478e-16
      5274.00  3.93825e-16
      5276.00  4.01334e-16
      5278.00  4.31592e-16
      5280.00  4.25933e-16
      5282.00  4.14109e-16
      5284.00  4.11247e-16
      5286.00  3.93532e-16
      5288.00  3.90524e-16
      5290.00  3.79020e-16
      5292.00  3.95630e-16
      5294.00  4.30469e-16
      5296.00  3.84644e-16
      5298.00  3.97606e-16
      5300.00  4.25020e-16
      5302.00  4.01296e-16
      5304.00  4.28909e-16
      5306.00  4.13962e-16
      5308.00  4.11987e-16
      5310.00  4.15229e-16
      5312.00  4.08909e-16
      5314.00  3.89115e-16
      5316.00  4.20848e-16
      5318.00  4.02187e-16
      5320.00  4.35903e-16
      5322.00  4.14769e-16
      5324.00  3.95607e-16
      5326.00  4.04488e-16
      5328.00  4.22676e-16
      5330.00  3.95065e-16
      5332.00  4.18188e-16
      5334.00  4.52298e-16
      5336.00  4.02812e-16
      5338.00  4.34380e-16
      5340.00  4.29441e-16
      5342.00  4.54505e-16
      5344.00  4.59992e-16
      5346.00  4.30068e-16
      5348.00  4.28493e-16
      5350.00  4.28258e-16
      5352.00  4.61402e-16
      5354.00  4.36082e-16
      5356.00  3.98392e-16
      5358.00  4.59093e-16
      5360.00  4.47118e-16
      5362.00  4.41164e-16
      5364.00  4.08929e-16
      5366.00  4.15281e-16
      5368.00  4.72505e-16
      5370.00  4.57565e-16
      5372.00  4.56043e-16
      5374.00  4.25550e-16
      5376.00  4.19236e-16
      5378.00  4.31557e-16
      5380.00  4.10230e-16
      5382.00  4.32294e-16
      5384.00  4.48830e-16
      5386.00  4.58799e-16
      5388.00  4.91381e-16
      5390.00  4.50170e-16
      5392.00  4.51103e-16
      5394.00  4.66582e-16
      5396.00  4.51067e-16
      5398.00  4.60174e-16
      5400.00  4.82218e-16
      5402.00  4.67008e-16
      5404.00  4.56829e-16
      5406.00  4.41255e-16
      5408.00  4.37167e-16
      5410.00  4.83765e-16
      5412.00  4.53640e-16
      5414.00  4.17635e-16
      5416.00  4.48043e-16
      5418.00  4.44477e-16
      5420.00  4.78406e-16
      5422.00  4.80820e-16
      5424.00  4.99904e-16
      5426.00  4.20443e-16
      5428.00  4.21229e-16
      5430.00  4.91304e-16
      5432.00  4.62041e-16
      5434.00  4.73719e-16
      5436.00  5.00321e-16
      5438.00  4.06942e-16
      5440.00  4.65821e-16
      5442.00  5.18891e-16
      5444.00  4.49470e-16
      5446.00  4.90448e-16
      5448.00  4.83497e-16
      5450.00  4.49116e-16
      5452.00  4.64565e-16
      5454.00  4.83714e-16
      5456.00  5.04170e-16
      5458.00  5.28889e-16
      5460.00  5.18552e-16
      5462.00  4.23749e-16
      5464.00  3.88369e-16
      5466.00  4.73591e-16
      5468.00  4.87149e-16
      5470.00  4.91331e-16
      5472.00  4.54292e-16
      5474.00  4.91142e-16
      5476.00  4.84987e-16
      5478.00  4.83946e-16
      5480.00  4.92702e-16
      5482.00  4.40271e-16
      5484.00  4.78777e-16
      5486.00  4.39363e-16
      5488.00  4.67566e-16
      5490.00  4.26389e-16
      5492.00  4.84223e-16
      5494.00  4.73480e-16
      5496.00  4.27943e-16
      5498.00  4.35556e-16
      5500.00  4.14807e-16
      5502.00  4.75930e-16
      5504.00  4.16352e-16
      5506.00  4.15992e-16
      5508.00  3.95369e-16
      5510.00  4.02539e-16
      5512.00  4.49334e-16
      5514.00  4.49686e-16
      5516.00  4.28785e-16
      5518.00  4.18999e-16
      5520.00  4.30290e-16
      5522.00  3.99333e-16
      5524.00  4.10434e-16
      5526.00  3.68825e-16
      5528.00  3.99320e-16
      5530.00  3.92070e-16
      5532.00  4.08104e-16
      5534.00  4.34819e-16
      5536.00  4.05355e-16
      5538.00  3.83543e-16
      5540.00  4.04719e-16
      5542.00  3.94840e-16
      5544.00  3.87228e-16
      5546.00  3.70875e-16
      5548.00  4.21013e-16
      5550.00  4.11936e-16
      5552.00  3.72638e-16
      5554.00  3.78802e-16
      5556.00  3.65243e-16
      5558.00  3.80038e-16
      5560.00  3.72358e-16
      5562.00  3.77694e-16
      5564.00  3.72519e-16
      5566.00  3.55686e-16
      5568.00  3.49010e-16
      5570.00  3.49194e-16
      5572.00  3.49075e-16
      5574.00  3.47235e-16
      5576.00  3.44748e-16
      5578.00  3.40941e-16
      5580.00  3.35195e-16
      5582.00  3.31645e-16
      5584.00  3.30182e-16
      5586.00  3.27311e-16
      5588.00  3.22273e-16
      5590.00  3.17235e-16
      5592.00  3.14758e-16
      5594.00  3.14262e-16
      5596.00  3.08497e-16
      5598.00  2.97009e-16
      5600.00  2.89011e-16
      5602.00  2.82125e-16
      5604.00  2.77637e-16
      5606.00  2.76600e-16
      5608.00  2.78218e-16
      5610.00  2.80759e-16
      5612.00  2.88189e-16
      5614.00  2.88543e-16
      5616.00  2.82255e-16
      5618.00  2.78171e-16
      5620.00  2.78423e-16
      5622.00  2.79647e-16
      5624.00  2.77915e-16
      5626.00  2.73609e-16
      5628.00  2.74075e-16
      5630.00  2.77553e-16
      5632.00  2.82296e-16
      5634.00  2.90018e-16
      5636.00  2.97224e-16
      5638.00  3.01454e-16
      5640.00  3.03960e-16
      5642.00  3.02343e-16
      5644.00  2.92674e-16
      5646.00  2.90648e-16
      5648.00  2.93582e-16
      5650.00  2.98313e-16
      5652.00  3.04784e-16
      5654.00  3.12441e-16
      5656.00  3.17658e-16
      5658.00  3.21626e-16
      5660.00  3.25080e-16
      5662.00  3.27096e-16
      5664.00  3.29736e-16
      5666.00  3.34726e-16
      5668.00  3.38373e-16
      5670.00  3.35181e-16
      5672.00  3.25797e-16
      5674.00  3.25358e-16
      5676.00  3.32672e-16
      5678.00  3.35886e-16
      5680.00  3.37001e-16
      5682.00  3.36183e-16
      5684.00  3.31321e-16
      5686.00  3.24163e-16
      5688.00  3.26790e-16
      5690.00  3.41621e-16
      5692.00  3.45976e-16
      5694.00  3.45309e-16
      5696.00  3.42450e-16
      5698.00  3.35158e-16
      5700.00  3.27691e-16
      5702.00  3.31056e-16
      5704.00  3.45422e-16
      5706.00  3.47711e-16
      5708.00  3.41740e-16
      5710.00  3.37741e-16
      5712.00  3.35721e-16
      5714.00  3.33618e-16
      5716.00  3.29669e-16
      5718.00  3.24305e-16
      5720.00  3.24351e-16
      5722.00  3.32825e-16
      5724.00  3.32456e-16
      5726.00  3.22333e-16
      5728.00  3.14709e-16
      5730.00  3.16022e-16
      5732.00  3.21004e-16
      5734.00  3.19583e-16
      5736.00  3.13023e-16
      5738.00  3.10547e-16
      5740.00  3.10049e-16
      5742.00  3.09646e-16
      5744.00  3.10216e-16
      5746.00  3.10003e-16
      5748.00  3.05211e-16
      5750.00  2.95716e-16
      5752.00  2.93105e-16
      5754.00  2.95245e-16
      5756.00  2.97219e-16
      5758.00  3.00648e-16
      5760.00  3.03348e-16
      5762.00  3.03505e-16
      5764.00  3.02050e-16
      5766.00  2.99950e-16
      5768.00  2.94887e-16
      5770.00  2.93480e-16
      5772.00  2.95190e-16
      5774.00  2.96779e-16
      5776.00  2.96991e-16
      5778.00  2.97170e-16
      5780.00  2.99355e-16
      5782.00  3.03531e-16
      5784.00  3.06260e-16
      5786.00  3.11032e-16
      5788.00  3.10607e-16
      5790.00  3.01232e-16
      5792.00  2.91742e-16
      5794.00  2.91739e-16
      5796.00  2.97639e-16
      5798.00  3.02153e-16
      5800.00  3.09551e-16
      5802.00  3.13846e-16
      5804.00  3.16203e-16
      5806.00  3.16590e-16
      5808.00  3.14246e-16
      5810.00  3.09889e-16
      5812.00  3.07189e-16
      5814.00  3.04067e-16
      5816.00  3.03166e-16
      5818.00  3.04220e-16
      5820.00  3.05785e-16
      5822.00  3.09364e-16
      5824.00  3.12086e-16
      5826.00  3.06984e-16
      5828.00  2.92577e-16
      5830.00  2.92960e-16
      5832.00  3.06342e-16
      5834.00  3.14971e-16
      5836.00  3.20551e-16
      5838.00  3.23678e-16
      5840.00  3.22783e-16
      5842.00  3.18357e-16
      5844.00  3.18216e-16
      5846.00  3.22277e-16
      5848.00  3.22094e-16
      5850.00  3.16881e-16
      5852.00  3.13991e-16
      5854.00  3.15498e-16
      5856.00  3.20208e-16
      5858.00  3.30050e-16
      5860.00  3.51209e-16
      5862.00  3.55983e-16
      5864.00  3.48076e-16
      5866.00  3.41082e-16
      5868.00  3.35567e-16
      5870.00  3.30013e-16
      5872.00  3.24100e-16
      5874.00  3.17000e-16
      5876.00  3.16288e-16
      5878.00  3.24625e-16
      5880.00  3.25911e-16
      5882.00  3.18128e-16
      5884.00  3.12600e-16
      5886.00  3.18083e-16
      5888.00  3.29361e-16
      5890.00  3.28961e-16
      5892.00  3.16841e-16
      5894.00  3.13797e-16
      5896.00  3.15833e-16
      5898.00  3.18129e-16
      5900.00  3.20059e-16
      5902.00  3.21898e-16
      5904.00  3.22070e-16
      5906.00  3.19741e-16
      5908.00  3.21924e-16
      5910.00  3.29744e-16
      5912.00  3.33281e-16
      5914.00  3.31067e-16
      5916.00  3.27981e-16
      5918.00  3.27898e-16
      5920.00  3.29036e-16
      5922.00  3.31572e-16
      5924.00  3.39949e-16
      5926.00  3.39611e-16
      5928.00  3.29792e-16
      5930.00  3.20301e-16
      5932.00  3.14117e-16
      5934.00  3.09964e-16
      5936.00  3.13110e-16
      5938.00  3.27035e-16
      5940.00  3.32019e-16
      5942.00  3.33961e-16
      5944.00  3.32767e-16
      5946.00  3.26353e-16
      5948.00  3.18669e-16
      5950.00  3.16278e-16
      5952.00  3.16761e-16
      5954.00  3.18357e-16
      5956.00  3.24414e-16
      5958.00  3.26301e-16
      5960.00  3.22644e-16
      5962.00  3.19346e-16
      5964.00  3.20966e-16
      5966.00  3.25288e-16
      5968.00  3.26667e-16
      5970.00  3.27687e-16
      5972.00  3.26217e-16
      5974.00  3.20929e-16
      5976.00  3.16834e-16
      5978.00  3.15740e-16
      5980.00  3.16007e-16
      5982.00  3.15944e-16
      5984.00  3.17184e-16
      5986.00  3.15480e-16
      5988.00  3.10105e-16
      5990.00  3.07024e-16
      5992.00  3.07107e-16
      5994.00  3.08062e-16
      5996.00  3.08023e-16
      5998.00  3.07904e-16
      6000.00  3.06787e-16
      6002.00  3.04864e-16
      6004.00  3.02479e-16
      6006.00  2.97919e-16
      6008.00  2.95296e-16
      6010.00  2.97205e-16
      6012.00  3.02045e-16
      6014.00  3.07135e-16
      6016.00  3.17727e-16
      6018.00  3.19219e-16
      6020.00  3.13200e-16
      6022.00  3.07079e-16
      6024.00  3.01054e-16
      6026.00  2.95705e-16
      6028.00  2.95239e-16
      6030.00  3.00360e-16
      6032.00  2.98506e-16
      6034.00  2.89563e-16
      6036.00  2.85829e-16
      6038.00  2.87601e-16
      6040.00  2.91500e-16
      6042.00  2.96135e-16
      6044.00  3.02455e-16
      6046.00  3.04362e-16
      6048.00  3.01403e-16
      6050.00  3.01767e-16
      6052.00  3.05170e-16
      6054.00  3.07513e-16
      6056.00  3.06887e-16
      6058.00  3.04854e-16
      6060.00  3.03924e-16
      6062.00  3.03213e-16
      6064.00  3.02551e-16
      6066.00  3.02054e-16
      6068.00  3.01533e-16
      6070.00  3.01043e-16
      6072.00  3.00471e-16
      6074.00  2.99496e-16
      6076.00  2.98003e-16
      6078.00  2.97781e-16
      6080.00  2.96914e-16
      6082.00  2.99597e-16
      6084.00  3.08311e-16
      6086.00  3.15556e-16
      6088.00  3.15825e-16
      6090.00  3.12063e-16
      6092.00  3.10355e-16
      6094.00  3.08540e-16
      6096.00  3.06761e-16
      6098.00  3.03737e-16
      6100.00  3.02854e-16
      6102.00  3.05404e-16
      6104.00  3.09946e-16
      6106.00  3.14897e-16
      6108.00  3.23706e-16
      6110.00  3.23311e-16
      6112.00  3.12467e-16
      6114.00  3.06901e-16
      6116.00  3.07135e-16
      6118.00  3.09965e-16
      6120.00  3.14315e-16
      6122.00  3.21258e-16
      6124.00  3.23880e-16
      6126.00  3.23385e-16
      6128.00  3.23254e-16
      6130.00  3.23419e-16
      6132.00  3.22293e-16
      6134.00  3.18710e-16
      6136.00  3.13602e-16
      6138.00  3.09828e-16
      6140.00  3.04636e-16
      6142.00  3.04111e-16
      6144.00  3.09276e-16
      6146.00  3.12142e-16
      6148.00  3.11441e-16
      6150.00  3.08858e-16
      6152.00  3.04362e-16
      6154.00  2.95164e-16
      6156.00  2.97631e-16
      6158.00  3.13258e-16
      6160.00  3.21538e-16
      6162.00  3.22672e-16
      6164.00  3.21823e-16
      6166.00  3.21260e-16
      6168.00  3.19765e-16
      6170.00  3.21989e-16
      6172.00  3.30852e-16
      6174.00  3.31495e-16
      6176.00  3.23813e-16
      6178.00  3.17652e-16
      6180.00  3.16701e-16
      6182.00  3.17870e-16
      6184.00  3.17850e-16
      6186.00  3.17907e-16
      6188.00  3.17941e-16
      6190.00  3.18518e-16
      6192.00  3.18071e-16
      6194.00  3.15777e-16
      6196.00  3.13396e-16
      6198.00  3.12739e-16
      6200.00  3.12684e-16
      6202.00  3.16073e-16
      6204.00  3.27052e-16
      6206.00  3.29595e-16
      6208.00  3.22271e-16
      6210.00  3.15291e-16
      6212.00  3.14438e-16
      6214.00  3.16465e-16
      6216.00  3.18320e-16
      6218.00  3.22972e-16
      6220.00  3.24030e-16
      6222.00  3.23105e-16
      6224.00  3.20721e-16
      6226.00  3.16193e-16
      6228.00  3.10763e-16
      6230.00  3.07151e-16
      6232.00  3.03288e-16
      6234.00  3.04171e-16
      6236.00  3.11636e-16
      6238.00  3.15445e-16
      6240.00  3.14977e-16
      6242.00  3.13512e-16
      6244.00  3.13283e-16
      6246.00  3.13271e-16
      6248.00  3.13300e-16
      6250.00  3.13245e-16
      6252.00  3.13701e-16
      6254.00  3.14468e-16
      6256.00  3.15730e-16
      6258.00  3.18244e-16
      6260.00  3.21134e-16
      6262.00  3.20787e-16
      6264.00  3.17284e-16
      6266.00  3.15249e-16
      6268.00  3.13569e-16
      6270.00  3.11478e-16
      6272.00  3.09131e-16
      6274.00  3.06204e-16
      6276.00  3.01654e-16
      6278.00  2.94984e-16
      6280.00  2.92288e-16
      6282.00  2.91866e-16
      6284.00  2.92951e-16
      6286.00  2.97006e-16
      6288.00  3.00811e-16
      6290.00  3.01810e-16
      6292.00  3.01293e-16
      6294.00  3.01416e-16
      6296.00  3.01108e-16
      6298.00  3.01459e-16
      6300.00  3.01731e-16
      6302.00  3.03159e-16
      6304.00  3.07636e-16
      6306.00  3.12507e-16
      6308.00  3.10680e-16
      6310.00  3.01477e-16
      6312.00  2.99772e-16
      6314.00  3.03895e-16
      6316.00  3.05306e-16
      6318.00  3.03576e-16
      6320.00  3.00456e-16
      6322.00  2.96693e-16
      6324.00  2.91728e-16
      6326.00  2.87865e-16
      6328.00  2.82848e-16
      6330.00  2.81465e-16
      6332.00  2.83793e-16
      6334.00  2.87378e-16
      6336.00  2.92405e-16
      6338.00  2.98221e-16
      6340.00  2.96905e-16
      6342.00  2.88602e-16
      6344.00  2.82532e-16
      6346.00  2.73470e-16
      6348.00  2.68471e-16
      6350.00  2.70236e-16
      6352.00  2.74703e-16
      6354.00  2.76472e-16
      6356.00  2.78631e-16
      6358.00  2.76126e-16
      6360.00  2.67609e-16
      6362.00  2.62044e-16
      6364.00  2.59494e-16
      6366.00  2.57662e-16
      6368.00  2.55436e-16
      6370.00  2.53420e-16
      6372.00  2.49761e-16
      6374.00  2.43119e-16
      6376.00  2.39942e-16
      6378.00  2.38607e-16
      6380.00  2.39443e-16
      6382.00  2.44528e-16
      6384.00  2.51174e-16
      6386.00  2.49865e-16
      6388.00  2.40776e-16
      6390.00  2.37187e-16
      6392.00  2.35872e-16
      6394.00  2.34575e-16
      6396.00  2.33151e-16
      6398.00  2.31922e-16
      6400.00  2.31029e-16
      6402.00  2.30589e-16
      6404.00  2.29259e-16
      6406.00  2.25521e-16
      6408.00  2.25507e-16
      6410.00  2.30549e-16
      6412.00  2.35063e-16
      6414.00  2.35954e-16
      6416.00  2.34823e-16
      6418.00  2.30797e-16
      6420.00  2.20395e-16
      6422.00  2.16336e-16
      6424.00  2.16569e-16
      6426.00  2.17215e-16
      6428.00  2.17901e-16
      6430.00  2.18583e-16
      6432.00  2.17383e-16
      6434.00  2.14412e-16
      6436.00  2.12601e-16
      6438.00  2.10892e-16
      6440.00  2.09740e-16
      6442.00  2.09843e-16
      6444.00  2.09608e-16
      6446.00  2.07459e-16
      6448.00  2.04113e-16
      6450.00  1.99525e-16
      6452.00  1.91659e-16
      6454.00  1.87132e-16
      6456.00  1.84779e-16
      6458.00  1.84110e-16
      6460.00  1.85720e-16
      6462.00  1.88875e-16
      6464.00  1.89654e-16
      6466.00  1.89251e-16
      6468.00  1.88485e-16
      6470.00  1.86144e-16
      6472.00  1.84986e-16
      6474.00  1.85492e-16
      6476.00  1.86939e-16
      6478.00  1.88802e-16
      6480.00  1.91346e-16
      6482.00  1.94258e-16
      6484.00  1.98206e-16
      6486.00  2.01430e-16
      6488.00  2.05334e-16
      6490.00  2.07151e-16
      6492.00  2.03724e-16
      6494.00  1.96482e-16
      6496.00  1.93457e-16
      6498.00  1.90871e-16
      6500.00  1.92114e-16
      6502.00  1.98959e-16
      6504.00  2.04416e-16
      6506.00  2.05854e-16
      6508.00  2.05605e-16
      6510.00  2.06299e-16
      6512.00  2.06742e-16
      6514.00  2.07780e-16
      6516.00  2.09432e-16
      6518.00  2.10890e-16
      6520.00  2.11608e-16
      6522.00  2.12774e-16
      6524.00  2.16344e-16
      6526.00  2.22331e-16
      6528.00  2.23068e-16
      6530.00  2.18162e-16
      6532.00  2.16795e-16
      6534.00  2.18095e-16
      6536.00  2.20210e-16
      6538.00  2.22699e-16
      6540.00  2.25701e-16
      6542.00  2.27228e-16
      6544.00  2.26526e-16
      6546.00  2.28542e-16
      6548.00  2.33335e-16
      6550.00  2.36794e-16
      6552.00  2.38244e-16
      6554.00  2.38295e-16
      6556.00  2.36469e-16
      6558.00  2.31574e-16
      6560.00  2.30733e-16
      6562.00  2.32835e-16
      6564.00  2.34505e-16
      6566.00  2.36037e-16
      6568.00  2.37466e-16
      6570.00  2.38399e-16
      6572.00  2.38940e-16
      6574.00  2.40554e-16
      6576.00  2.43141e-16
      6578.00  2.45419e-16
      6580.00  2.47749e-16
      6582.00  2.49932e-16
      6584.00  2.52110e-16
      6586.00  2.54046e-16
      6588.00  2.54498e-16
      6590.00  2.52938e-16
      6592.00  2.53113e-16
      6594.00  2.53784e-16
      6596.00  2.55288e-16
      6598.00  2.58619e-16
      6600.00  2.61839e-16
      6602.00  2.61985e-16
      6604.00  2.60001e-16
      6606.00  2.57898e-16
      6608.00  2.52388e-16
      6610.00  2.51719e-16
      6612.00  2.57223e-16
      6614.00  2.62834e-16
      6616.00  2.64319e-16
      6618.00  2.63880e-16
      6620.00  2.65601e-16
      6622.00  2.69874e-16
      6624.00  2.70659e-16
      6626.00  2.68641e-16
      6628.00  2.66277e-16
      6630.00  2.63651e-16
      6632.00  2.61094e-16
      6634.00  2.60821e-16
      6636.00  2.62852e-16
      6638.00  2.63260e-16
      6640.00  2.62056e-16
      6642.00  2.62794e-16
      6644.00  2.66775e-16
      6646.00  2.70787e-16
      6648.00  2.71545e-16
      6650.00  2.70339e-16
      6652.00  2.69052e-16
      6654.00  2.65638e-16
      6656.00  2.64663e-16
      6658.00  2.66988e-16
      6660.00  2.68198e-16
      6662.00  2.65733e-16
      6664.00  2.61326e-16
      6666.00  2.58217e-16
      6668.00  2.55189e-16
      6670.00  2.52420e-16
      6672.00  2.48592e-16
      6674.00  2.47275e-16
      6676.00  2.50227e-16
      6678.00  2.54579e-16
      6680.00  2.56238e-16
      6682.00  2.57380e-16
      6684.00  2.55032e-16
      6686.00  2.46799e-16
      6688.00  2.42900e-16
      6690.00  2.43415e-16
      6692.00  2.45501e-16
      6694.00  2.48617e-16
      6696.00  2.53323e-16
      6698.00  2.50015e-16
      6700.00  2.37270e-16
      6702.00  2.30502e-16
      6704.00  2.26882e-16
      6706.00  2.24189e-16
      6708.00  2.21520e-16
      6710.00  2.19703e-16
      6712.00  2.20299e-16
      6714.00  2.24585e-16
      6716.00  2.25043e-16
      6718.00  2.22762e-16
      6720.00  2.21198e-16
      6722.00  2.20038e-16
      6724.00  2.19803e-16
      6726.00  2.22213e-16
      6728.00  2.27325e-16
      6730.00  2.28820e-16
      6732.00  2.27655e-16
      6734.00  2.27265e-16
      6736.00  2.26852e-16
      6738.00  2.26984e-16
      6740.00  2.28471e-16
      6742.00  2.30794e-16
      6744.00  2.31484e-16
      6746.00  2.30950e-16
      6748.00  2.30739e-16
      6750.00  2.30232e-16
      6752.00  2.29948e-16
      6754.00  2.30184e-16
      6756.00  2.30526e-16
      6758.00  2.30272e-16
      6760.00  2.29818e-16
      6762.00  2.28569e-16
      6764.00  2.24504e-16
      6766.00  2.24265e-16
      6768.00  2.30120e-16
      6770.00  2.35920e-16
      6772.00  2.35296e-16
      6774.00  2.30484e-16
      6776.00  2.31334e-16
      6778.00  2.36859e-16
      6780.00  2.39617e-16
      6782.00  2.40981e-16
      6784.00  2.41465e-16
      6786.00  2.40452e-16
      6788.00  2.38734e-16
      6790.00  2.40272e-16
      6792.00  2.45602e-16
      6794.00  2.47443e-16
      6796.00  2.47201e-16
      6798.00  2.47053e-16
      6800.00  2.47143e-16
      6802.00  2.47302e-16
      6804.00  2.47822e-16
      6806.00  2.48746e-16
      6808.00  2.49041e-16
      6810.00  2.49185e-16
      6812.00  2.48715e-16
      6814.00  2.47696e-16
      6816.00  2.46119e-16
      6818.00  2.43117e-16
      6820.00  2.39079e-16
      6822.00  2.40568e-16
      6824.00  2.48925e-16
      6826.00  2.52196e-16
      6828.00  2.53197e-16
      6830.00  2.52510e-16
      6832.00  2.49492e-16
      6834.00  2.45192e-16
      6836.00  2.42798e-16
      6838.00  2.40555e-16
      6840.00  2.40806e-16
      6842.00  2.45383e-16
      6844.00  2.46766e-16
      6846.00  2.43679e-16
      6848.00  2.39436e-16
      6850.00  2.36775e-16
      6852.00  2.34262e-16
      6854.00  2.34131e-16
      6856.00  2.38491e-16
      6858.00  2.38294e-16
      6860.00  2.33279e-16
      6862.00  2.28232e-16
      6864.00  2.24858e-16
      6866.00  2.22419e-16
      6868.00  2.24345e-16
      6870.00  2.31796e-16
      6872.00  2.36671e-16
      6874.00  2.42976e-16
      6876.00  2.46122e-16
      6878.00  2.44565e-16
      6880.00  2.40478e-16
      6882.00  2.36101e-16
      6884.00  2.28115e-16
      6886.00  2.29463e-16
      6888.00  2.38862e-16
      6890.00  2.47873e-16
      6892.00  2.59594e-16
      6894.00  2.68905e-16
      6896.00  2.69842e-16
      6898.00  2.64843e-16
      6900.00  2.62087e-16
      6902.00  2.61205e-16
      6904.00  2.54383e-16
      6906.00  2.37257e-16
      6908.00  2.25923e-16
      6910.00  2.29116e-16
      6912.00  2.39131e-16
      6914.00  2.40802e-16
      6916.00  2.38170e-16
      6918.00  2.37356e-16
      6920.00  2.36701e-16
      6922.00  2.35680e-16
      6924.00  2.34474e-16
      6926.00  2.32724e-16
      6928.00  2.29605e-16
      6930.00  2.25035e-16
      6932.00  2.22135e-16
      6934.00  2.18827e-16
      6936.00  2.18473e-16
      6938.00  2.23513e-16
      6940.00  2.26815e-16
      6942.00  2.22576e-16
      6944.00  2.13997e-16
      6946.00  2.11090e-16
      6948.00  2.10337e-16
      6950.00  2.11829e-16
      6952.00  2.18355e-16
      6954.00  2.22231e-16
      6956.00  2.20807e-16
      6958.00  2.16954e-16
      6960.00  2.14076e-16
      6962.00  2.09965e-16
      6964.00  2.08761e-16
      6966.00  2.10354e-16
      6968.00  2.11259e-16
      6970.00  2.11576e-16
      6972.00  2.11570e-16
      6974.00  2.11031e-16
      6976.00  2.09947e-16
      6978.00  2.09597e-16
      6980.00  2.10048e-16
      6982.00  2.09722e-16
      6984.00  2.08382e-16
      6986.00  2.07438e-16
      6988.00  2.07860e-16
      6990.00  2.08896e-16
      6992.00  2.08508e-16
      6994.00  2.07390e-16
      6996.00  2.05694e-16
      6998.00  2.02015e-16
      7000.00  2.00211e-16
      7002.00  2.01627e-16
      7004.00  2.04067e-16
      7006.00  2.04626e-16
      7008.00  2.04260e-16
      7010.00  2.04300e-16
      7012.00  2.04676e-16
      7014.00  2.04304e-16
      7016.00  2.02719e-16
      7018.00  2.01306e-16
      7020.00  2.01217e-16
      7022.00  2.01917e-16
      7024.00  2.02203e-16
      7026.00  2.03032e-16
      7028.00  2.02600e-16
      7030.00  2.00231e-16
      7032.00  1.98898e-16
      7034.00  2.00036e-16
      7036.00  2.02247e-16
      7038.00  2.03135e-16
      7040.00  2.03996e-16
      7042.00  2.03194e-16
      7044.00  1.99798e-16
      7046.00  1.97995e-16
      7048.00  1.98529e-16
      7050.00  1.99653e-16
      7052.00  1.99607e-16
      7054.00  1.98898e-16
      7056.00  1.99671e-16
      7058.00  2.02086e-16
      7060.00  2.03430e-16
      7062.00  2.04571e-16
      7064.00  2.04513e-16
      7066.00  2.01813e-16
      7068.00  1.97490e-16
      7070.00  1.96787e-16
      7072.00  1.99875e-16
      7074.00  1.99911e-16
      7076.00  1.98411e-16
      7078.00  1.96543e-16
      7080.00  1.94491e-16
      7082.00  1.92107e-16
      7084.00  1.89281e-16
      7086.00  1.85022e-16
      7088.00  1.84541e-16
      7090.00  1.88975e-16
      7092.00  1.89982e-16
      7094.00  1.86415e-16
      7096.00  1.82426e-16
      7098.00  1.81608e-16
      7100.00  1.82544e-16
      7102.00  1.81190e-16
      7104.00  1.78229e-16
      7106.00  1.75841e-16
      7108.00  1.72612e-16
      7110.00  1.70979e-16
      7112.00  1.72391e-16
      7114.00  1.75663e-16
      7116.00  1.78401e-16
      7118.00  1.82039e-16
      7120.00  1.84497e-16
      7122.00  1.86917e-16
      7124.00  1.87805e-16
      7126.00  1.85984e-16
      7128.00  1.83689e-16
      7130.00  1.84416e-16
      7132.00  1.87572e-16
      7134.00  1.87458e-16
      7136.00  1.85126e-16
      7138.00  1.82971e-16
      7140.00  1.80038e-16
      7142.00  1.77800e-16
      7144.00  1.77858e-16
      7146.00  1.79392e-16
      7148.00  1.78755e-16
      7150.00  1.75893e-16
      7152.00  1.75188e-16
      7154.00  1.76253e-16
      7156.00  1.77060e-16
      7158.00  1.77067e-16
      7160.00  1.76717e-16
      7162.00  1.76038e-16
      7164.00  1.74120e-16
      7166.00  1.74942e-16
      7168.00  1.79021e-16
      7170.00  1.81209e-16
      7172.00  1.81490e-16
      7174.00  1.80433e-16
      7176.00  1.77799e-16
      7178.00  1.73404e-16
      7180.00  1.70243e-16
      7182.00  1.65907e-16
      7184.00  1.64947e-16
      7186.00  1.67863e-16
      7188.00  1.71229e-16
      7190.00  1.73810e-16
      7192.00  1.76152e-16
      7194.00  1.76104e-16
      7196.00  1.72846e-16
      7198.00  1.71857e-16
      7200.00  1.71950e-16
      7202.00  1.71928e-16
      7204.00  1.71188e-16
      7206.00  1.70691e-16
      7208.00  1.72185e-16
      7210.00  1.75998e-16
      7212.00  1.76430e-16
      7214.00  1.74169e-16
      7216.00  1.72589e-16
      7218.00  1.72096e-16
      7220.00  1.70929e-16
      7222.00  1.67284e-16
      7224.00  1.61835e-16
      7226.00  1.59560e-16
      7228.00  1.59941e-16
      7230.00  1.59139e-16
      7232.00  1.57431e-16
      7234.00  1.56451e-16
      7236.00  1.56358e-16
      7238.00  1.57300e-16
      7240.00  1.61179e-16
      7242.00  1.69217e-16
      7244.00  1.73747e-16
      7246.00  1.77595e-16
      7248.00  1.79266e-16
      7250.00  1.78085e-16
      7252.00  1.75438e-16
      7254.00  1.72877e-16
      7256.00  1.69570e-16
      7258.00  1.66837e-16
      7260.00  1.63930e-16
      7262.00  1.61863e-16
      7264.00  1.60655e-16
      7266.00  1.59867e-16
      7268.00  1.59319e-16
      7270.00  1.59097e-16
      7272.00  1.58865e-16
      7274.00  1.57981e-16
      7276.00  1.59000e-16
      7278.00  1.61886e-16
      7280.00  1.64819e-16
      7282.00  1.68206e-16
      7284.00  1.71070e-16
      7286.00  1.70113e-16
      7288.00  1.65398e-16
      7290.00  1.62757e-16
      7292.00  1.58540e-16
      7294.00  1.58289e-16
      7296.00  1.64722e-16
      7298.00  1.71016e-16
      7300.00  1.70340e-16
      7302.00  1.65411e-16
      7304.00  1.61375e-16
      7306.00  1.53830e-16
      7308.00  1.51461e-16
      7310.00  1.54582e-16
      7312.00  1.57783e-16
      7314.00  1.58288e-16
      7316.00  1.58082e-16
      7318.00  1.60440e-16
      7320.00  1.66803e-16
      7322.00  1.67641e-16
      7324.00  1.64052e-16
      7326.00  1.60970e-16
      7328.00  1.58225e-16
      7330.00  1.56437e-16
      7332.00  1.58161e-16
      7334.00  1.63232e-16
      7336.00  1.66216e-16
      7338.00  1.70493e-16
      7340.00  1.70948e-16
      7342.00  1.66861e-16
      7344.00  1.61453e-16
      7346.00  1.56183e-16
      7348.00  1.50261e-16
      7350.00  1.48948e-16
      7352.00  1.53302e-16
      7354.00  1.53844e-16
      7356.00  1.51929e-16
      7358.00  1.50265e-16
      7360.00  1.49008e-16
      7362.00  1.48481e-16
      7364.00  1.51495e-16
      7366.00  1.59386e-16
      7368.00  1.61994e-16
      7370.00  1.61796e-16
      7372.00  1.60606e-16
      7374.00  1.58323e-16
      7376.00  1.55032e-16
      7378.00  1.50695e-16
      7380.00  1.44785e-16
      7382.00  1.42225e-16
      7384.00  1.41874e-16
      7386.00  1.42248e-16
      7388.00  1.44692e-16
      7390.00  1.46524e-16
      7392.00  1.46160e-16
      7394.00  1.44510e-16
      7396.00  1.42243e-16
      7398.00  1.36279e-16
      7400.00  1.36265e-16
      7402.00  1.41563e-16
      7404.00  1.46206e-16
      7406.00  1.49487e-16
      7408.00  1.51853e-16
      7410.00  1.52010e-16
      7412.00  1.49834e-16
      7414.00  1.48639e-16
      7416.00  1.47522e-16
      7418.00  1.46079e-16
      7420.00  1.43767e-16
      7422.00  1.41891e-16
      7424.00  1.41918e-16
      7426.00  1.43322e-16
      7428.00  1.43027e-16
      7430.00  1.41574e-16
      7432.00  1.40573e-16
      7434.00  1.38467e-16
      7436.00  1.38374e-16
      7438.00  1.42864e-16
      7440.00  1.49400e-16
      7442.00  1.50904e-16
      7444.00  1.49314e-16
      7446.00  1.47202e-16
      7448.00  1.41431e-16
      7450.00  1.38827e-16
      7452.00  1.41143e-16
      7454.00  1.45020e-16
      7456.00  1.46931e-16
      7458.00  1.48567e-16
      7460.00  1.48430e-16
      7462.00  1.45392e-16
      7464.00  1.44479e-16
      7466.00  1.46449e-16
      7468.00  1.47703e-16
      7470.00  1.45500e-16
      7472.00  1.41299e-16
      7474.00  1.39415e-16
      7476.00  1.37875e-16
      7478.00  1.38266e-16
      7480.00  1.40674e-16
      7482.00  1.43722e-16
      7484.00  1.47385e-16
      7486.00  1.51441e-16
      7488.00  1.54669e-16
      7490.00  1.57783e-16
      7492.00  1.59673e-16
      7494.00  1.60164e-16
      7496.00  1.60793e-16
      7498.00  1.61944e-16
      7500.00  1.62602e-16
      7502.00  1.61526e-16
      7504.00  1.58962e-16
      7506.00  1.58377e-16
      7508.00  1.58277e-16
      7510.00  1.59783e-16
      7512.00  1.65809e-16
      7514.00  1.68422e-16
      7516.00  1.61639e-16
      7518.00  1.50016e-16
      7520.00  1.46832e-16
      7522.00  1.48654e-16
      7524.00  1.50753e-16
      7526.00  1.56663e-16
      7528.00  1.60349e-16
      7530.00  1.59626e-16
      7532.00  1.57957e-16
      7534.00  1.60357e-16
      7536.00  1.66212e-16
      7538.00  1.67405e-16
      7540.00  1.64760e-16
      7542.00  1.63612e-16
      7544.00  1.63560e-16
      7546.00  1.64112e-16
      7548.00  1.65363e-16
      7550.00  1.67304e-16
      7552.00  1.68600e-16
      7554.00  1.70440e-16
      7556.00  1.70408e-16
      7558.00  1.68607e-16
      7560.00  1.66300e-16
      7562.00  1.63943e-16
      7564.00  1.61172e-16
      7566.00  1.57522e-16
      7568.00  1.51525e-16
      7570.00  1.49852e-16
      7572.00  1.50325e-16
      7574.00  1.53409e-16
      7576.00  1.61883e-16
      7578.00  1.70063e-16
      7580.00  1.69691e-16
      7582.00  1.62878e-16
      7584.00  1.61202e-16
      7586.00  1.62791e-16
      7588.00  1.61705e-16
      7590.00  1.57670e-16
      7592.00  1.53785e-16
      7594.00  1.51561e-16
      7596.00  1.50213e-16
      7598.00  1.50398e-16
      7600.00  1.53413e-16
      7602.00  1.54105e-16
      7604.00  1.51673e-16
      7606.00  1.52300e-16
      7608.00  1.59257e-16
      7610.00  1.67997e-16
      7612.00  1.70683e-16
      7614.00  1.70032e-16
      7616.00  1.67783e-16
      7618.00  1.61621e-16
      7620.00  1.56897e-16
      7622.00  1.52236e-16
      7624.00  1.49736e-16
      7626.00  1.52822e-16
      7628.00  1.60536e-16
      7630.00  1.63663e-16
      7632.00  1.66779e-16
      7634.00  1.65029e-16
      7636.00  1.56354e-16
      7638.00  1.48729e-16
      7640.00  1.45305e-16
      7642.00  1.44176e-16
      7644.00  1.45691e-16
      7646.00  1.52369e-16
      7648.00  1.54434e-16
      7650.00  1.54152e-16
      7652.00  1.53375e-16
      7654.00  1.51669e-16
      7656.00  1.49946e-16
      7658.00  1.50415e-16
      7660.00  1.53008e-16
      7662.00  1.52291e-16
      7664.00  1.48328e-16
      7666.00  1.46296e-16
      7668.00  1.46271e-16
      7670.00  1.46413e-16
      7672.00  1.45714e-16
      7674.00  1.44679e-16
      7676.00  1.42962e-16
      7678.00  1.38182e-16
      7680.00  1.38643e-16
      7682.00  1.44544e-16
      7684.00  1.49645e-16
      7686.00  1.52683e-16
      7688.00  1.54299e-16
      7690.00  1.52490e-16
      7692.00  1.45541e-16
      7694.00  1.44214e-16
      7696.00  1.47748e-16
      7698.00  1.48668e-16
      7700.00  1.46074e-16
      7702.00  1.42536e-16
      7704.00  1.40043e-16
      7706.00  1.37658e-16
      7708.00  1.35994e-16
      7710.00  1.35576e-16
      7712.00  1.34091e-16
      7714.00  1.30144e-16
      7716.00  1.28294e-16
      7718.00  1.32096e-16
      7720.00  1.39047e-16
      7722.00  1.41272e-16
      7724.00  1.41899e-16
      7726.00  1.39852e-16
      7728.00  1.31310e-16
      7730.00  1.27857e-16
      7732.00  1.33655e-16
      7734.00  1.42663e-16
      7736.00  1.46826e-16
      7738.00  1.49830e-16
      7740.00  1.49147e-16
      7742.00  1.43119e-16
      7744.00  1.39214e-16
      7746.00  1.36758e-16
      7748.00  1.35556e-16
      7750.00  1.36686e-16
      7752.00  1.39921e-16
      7754.00  1.38792e-16
      7756.00  1.31914e-16
      7758.00  1.30970e-16
      7760.00  1.36807e-16
      7762.00  1.40168e-16
      7764.00  1.36725e-16
      7766.00  1.30102e-16
      7768.00  1.25976e-16
      7770.00  1.20899e-16
      7772.00  1.20117e-16
      7774.00  1.24294e-16
      7776.00  1.26929e-16
      7778.00  1.27604e-16
      7780.00  1.27188e-16
      7782.00  1.25305e-16
      7784.00  1.21277e-16
      7786.00  1.21247e-16
      7788.00  1.24826e-16
      7790.00  1.27032e-16
      7792.00  1.29705e-16
      7794.00  1.30261e-16
      7796.00  1.25362e-16
      7798.00  1.16980e-16
      7800.00  1.15947e-16
      7802.00  1.19934e-16
      7804.00  1.24066e-16
      7806.00  1.32527e-16
      7808.00  1.37474e-16
      7810.00  1.35892e-16
      7812.00  1.31258e-16
      7814.00  1.28541e-16
      7816.00  1.26177e-16
      7818.00  1.22474e-16
      7820.00  1.15175e-16
      7822.00  1.12596e-16
      7824.00  1.16544e-16
      7826.00  1.21907e-16
      7828.00  1.24592e-16
      7830.00  1.26757e-16
      7832.00  1.24560e-16
      7834.00  1.13857e-16
      7836.00  1.12094e-16
      7838.00  1.18948e-16
      7840.00  1.26240e-16
      7842.00  1.31430e-16
      7844.00  1.35597e-16
      7846.00  1.34071e-16
      7848.00  1.25118e-16
      7850.00  1.20971e-16
      7852.00  1.18055e-16
      7854.00  1.16229e-16
      7856.00  1.15612e-16
      7858.00  1.15971e-16
      7860.00  1.16946e-16
      7862.00  1.18944e-16
      7864.00  1.20410e-16
      7866.00  1.22741e-16
      7868.00  1.23150e-16
      7870.00  1.20981e-16
      7872.00  1.18557e-16
      7874.00  1.18055e-16
      7876.00  1.18500e-16
      7878.00  1.15274e-16
      7880.00  1.05424e-16
      7882.00  1.03921e-16
      7884.00  1.09366e-16
      7886.00  1.15693e-16
      7888.00  1.22843e-16
      7890.00  1.29611e-16
      7892.00  1.27953e-16
      7894.00  1.16692e-16
      7896.00  1.13338e-16
      7898.00  1.14171e-16
      7900.00  1.14502e-16
      7902.00  1.13877e-16
      7904.00  1.13498e-16
      7906.00  1.14795e-16
      7908.00  1.18067e-16
      7910.00  1.15409e-16
      7912.00  1.04392e-16
      7914.00  1.00869e-16
      7916.00  1.04523e-16
      7918.00  1.09348e-16
      7920.00  1.13363e-16
      7922.00  1.17369e-16
      7924.00  1.15556e-16
      7926.00  1.05164e-16
      7928.00  1.02497e-16
      7930.00  1.03703e-16
      7932.00  1.06599e-16
      7934.00  1.12648e-16
      7936.00  1.19032e-16
      7938.00  1.18574e-16
      7940.00  1.12361e-16
      7942.00  1.09264e-16
      7944.00  1.04025e-16
      7946.00  1.04194e-16
      7948.00  1.13060e-16
      7950.00  1.21784e-16
      7952.00  1.21981e-16
      7954.00  1.17079e-16
      7956.00  1.15064e-16
      7958.00  1.13833e-16
      7960.00  1.11514e-16
      7962.00  1.06372e-16
      7964.00  1.03976e-16
      7966.00  1.08083e-16
      7968.00  1.15329e-16
      7970.00  1.17203e-16
      7972.00  1.14252e-16
      7974.00  1.16194e-16
      7976.00  1.24008e-16
      7978.00  1.26521e-16
      7980.00  1.19432e-16
      7982.00  1.10816e-16
      7984.00  1.10925e-16
      7986.00  1.16025e-16
      7988.00  1.22528e-16
      7990.00  1.37148e-16
      7992.00  1.42548e-16
      7994.00  1.38980e-16
      7996.00  1.31736e-16
      7998.00  1.22096e-16
      8000.00  1.09469e-16
      8002.00  1.05465e-16
      8004.00  1.08833e-16
      8006.00  1.10336e-16
      8008.00  1.13948e-16
      8010.00  1.15428e-16
      8012.00  1.12140e-16
      8014.00  1.07323e-16
      8016.00  1.07694e-16
      8018.00  1.13019e-16
      8020.00  1.12870e-16
      8022.00  1.08709e-16
      8024.00  1.05689e-16
      8026.00  1.02112e-16
      8028.00  1.01034e-16
      8030.00  1.07958e-16
      8032.00  1.22043e-16
      8034.00  1.26410e-16
      8036.00  1.24401e-16
      8038.00  1.23104e-16
      8040.00  1.19972e-16
      8042.00  1.18001e-16
      8044.00  1.19694e-16
      8046.00  1.23223e-16
      8048.00  1.23241e-16
      8050.00  1.19296e-16
      8052.00  1.19592e-16
      8054.00  1.23640e-16
      8056.00  1.26017e-16
      8058.00  1.25256e-16
      8060.00  1.23465e-16
      8062.00  1.22877e-16
      8064.00  1.22169e-16
      8066.00  1.23714e-16
      8068.00  1.28252e-16
      8070.00  1.31233e-16
      8072.00  1.32771e-16
      8074.00  1.33750e-16
      8076.00  1.34556e-16
      8078.00  1.34992e-16
      8080.00  1.35440e-16
      8082.00  1.35726e-16
      8084.00  1.35993e-16
      8086.00  1.35823e-16
      8088.00  1.36235e-16
      8090.00  1.38172e-16
      8092.00  1.40576e-16
      8094.00  1.40617e-16
      8096.00  1.40132e-16
      8098.00  1.36000e-16
      8100.00  1.24964e-16
      8102.00  1.19256e-16
      8104.00  1.22026e-16
      8106.00  1.26620e-16
      8108.00  1.24827e-16
      8110.00  1.17901e-16
      8112.00  1.23266e-16
      8114.00  1.44678e-16
      8116.00  1.52576e-16
      8118.00  1.46385e-16
      8120.00  1.39156e-16
      8122.00  1.38715e-16
      8124.00  1.40708e-16
      8126.00  1.38247e-16
      8128.00  1.30189e-16
      8130.00  1.28514e-16
      8132.00  1.31222e-16
      8134.00  1.34740e-16
      8136.00  1.39629e-16
      8138.00  1.44377e-16
      8140.00  1.43599e-16
      8142.00  1.37220e-16
      8144.00  1.35717e-16
      8146.00  1.36297e-16
      8148.00  1.37608e-16
      8150.00  1.40498e-16
      8152.00  1.43323e-16
      8154.00  1.44153e-16
      8156.00  1.43749e-16
      8158.00  1.43754e-16
      8160.00  1.44117e-16
      8162.00  1.43236e-16
      8164.00  1.40837e-16
      8166.00  1.38480e-16
      8168.00  1.36038e-16
      8170.00  1.34019e-16
      8172.00  1.36718e-16
      8174.00  1.45383e-16
      8176.00  1.49779e-16
      8178.00  1.51992e-16
      8180.00  1.54748e-16
      8182.00  1.59655e-16
      8184.00  1.63822e-16
      8186.00  1.62624e-16
      8188.00  1.56556e-16
      8190.00  1.54360e-16
      8192.00  1.55329e-16
      8194.00  1.53055e-16
      8196.00  1.46432e-16
      8198.00  1.40019e-16
      8200.00  1.36912e-16
      8202.00  1.35582e-16
      8204.00  1.35296e-16
      8206.00  1.37372e-16
      8208.00  1.38275e-16
      8210.00  1.39572e-16
      8212.00  1.39438e-16
      8214.00  1.36226e-16
      8216.00  1.31982e-16
      8218.00  1.31595e-16
      8220.00  1.33176e-16
      8222.00  1.36878e-16
      8224.00  1.45953e-16
      8226.00  1.50677e-16
      8228.00  1.49340e-16
      8230.00  1.46252e-16
      8232.00  1.45398e-16
      8234.00  1.45199e-16
      8236.00  1.44197e-16
      8238.00  1.41712e-16
      8240.00  1.41424e-16
      8242.00  1.43658e-16
      8244.00  1.45959e-16
      8246.00  1.47034e-16
      8248.00  1.47632e-16
      8250.00  1.48322e-16
      8252.00  1.48594e-16
      8254.00  1.49490e-16
      8256.00  1.53080e-16
      8258.00  1.52746e-16
      8260.00  1.44498e-16
      8262.00  1.34487e-16
      8264.00  1.33704e-16
      8266.00  1.40807e-16
      8268.00  1.39908e-16
      8270.00  1.31680e-16
      8272.00  1.29174e-16
      8274.00  1.34333e-16
      8276.00  1.39944e-16
      8278.00  1.39952e-16
      8280.00  1.36896e-16
      8282.00  1.36879e-16
      8284.00  1.37065e-16
      8286.00  1.40000e-16
      8288.00  1.48241e-16
      8290.00  1.53613e-16
      8292.00  1.51806e-16
      8294.00  1.46462e-16
      8296.00  1.44238e-16
      8298.00  1.42105e-16
      8300.00  1.42258e-16
      8302.00  1.45401e-16
      8304.00  1.47596e-16
      8306.00  1.49467e-16
      8308.00  1.49752e-16
      8310.00  1.45096e-16
      8312.00  1.35322e-16
      8314.00  1.31646e-16
      8316.00  1.29610e-16
      8318.00  1.31889e-16
      8320.00  1.40249e-16
      8322.00  1.49479e-16
      8324.00  1.57404e-16
      8326.00  1.65030e-16
      8328.00  1.64343e-16
      8330.00  1.52746e-16
      8332.00  1.48258e-16
      8334.00  1.49122e-16
      8336.00  1.47057e-16
      8338.00  1.37854e-16
      8340.00  1.26715e-16
      8342.00  1.23345e-16
      8344.00  1.26521e-16
      8346.00  1.24697e-16
      8348.00  1.18515e-16
      8350.00  1.16657e-16
      8352.00  1.20499e-16
      8354.00  1.25956e-16
      8356.00  1.30137e-16
      8358.00  1.34854e-16
      8360.00  1.34163e-16
      8362.00  1.24042e-16
      8364.00  1.23716e-16
      8366.00  1.33278e-16
      8368.00  1.42849e-16
      8370.00  1.49299e-16
      8372.00  1.53921e-16
      8374.00  1.50334e-16
      8376.00  1.33674e-16
      8378.00  1.29194e-16
      8380.00  1.32725e-16
      8382.00  1.34948e-16
      8384.00  1.34504e-16
      8386.00  1.33100e-16
      8388.00  1.31076e-16
      8390.00  1.27757e-16
      8392.00  1.26254e-16
      8394.00  1.27485e-16
      8396.00  1.25610e-16
      8398.00  1.17289e-16
      8400.00  1.11841e-16
      8402.00  1.18347e-16
      8404.00  1.32862e-16
      8406.00  1.37754e-16
      8408.00  1.36540e-16
      8410.00  1.37439e-16
      8412.00  1.39360e-16
      8414.00  1.39934e-16
      8416.00  1.37355e-16
      8418.00  1.33685e-16
      8420.00  1.34442e-16
      8422.00  1.41310e-16
      8424.00  1.38935e-16
      8426.00  1.28600e-16
      8428.00  1.20159e-16
      8430.00  1.12465e-16
      8432.00  1.07441e-16
      8434.00  1.10289e-16
      8436.00  1.20663e-16
      8438.00  1.22994e-16
      8440.00  1.20146e-16
      8442.00  1.19037e-16
      8444.00  1.18373e-16
      8446.00  1.18470e-16
      8448.00  1.20115e-16
      8450.00  1.22779e-16
      8452.00  1.23842e-16
      8454.00  1.23467e-16
      8456.00  1.24225e-16
      8458.00  1.26690e-16
      8460.00  1.27278e-16
      8462.00  1.24457e-16
      8464.00  1.20278e-16
      8466.00  1.17489e-16
      8468.00  1.12968e-16
      8470.00  1.16860e-16
      8472.00  1.34402e-16
      8474.00  1.40275e-16
      8476.00  1.30124e-16
      8478.00  1.18234e-16
      8480.00  1.16738e-16
      8482.00  1.20512e-16
      8484.00  1.22316e-16
      8486.00  1.24984e-16
      8488.00  1.27172e-16
      8490.00  1.28444e-16
      8492.00  1.30672e-16
      8494.00  1.35729e-16
      8496.00  1.41781e-16
      8498.00  1.42756e-16
      8500.00  1.39811e-16
      8502.00  1.36903e-16
      8504.00  1.31024e-16
      8506.00  1.27413e-16
      8508.00  1.27611e-16
      8510.00  1.28854e-16
      8512.00  1.27840e-16
      8514.00  1.25708e-16
      8516.00  1.23940e-16
      8518.00  1.20513e-16
      8520.00  1.20243e-16
      8522.00  1.24465e-16
      8524.00  1.28443e-16
      8526.00  1.28641e-16
      8528.00  1.26833e-16
      8530.00  1.26451e-16
      8532.00  1.26545e-16
      8534.00  1.26332e-16
      8536.00  1.25733e-16
      8538.00  1.25502e-16
      8540.00  1.26598e-16
      8542.00  1.27704e-16
      8544.00  1.25302e-16
      8546.00  1.18797e-16
      8548.00  1.16660e-16
      8550.00  1.17458e-16
      8552.00  1.17763e-16
      8554.00  1.17721e-16
      8556.00  1.17350e-16
      8558.00  1.16067e-16
      8560.00  1.13928e-16
      8562.00  1.12929e-16
      8564.00  1.11795e-16
      8566.00  1.12500e-16
      8568.00  1.16427e-16
      8570.00  1.19186e-16
      8572.00  1.18054e-16
      8574.00  1.14796e-16
      8576.00  1.12811e-16
      8578.00  1.09349e-16
      8580.00  1.09656e-16
      8582.00  1.14788e-16
      8584.00  1.17457e-16
      8586.00  1.15631e-16
      8588.00  1.12116e-16
      8590.00  1.09760e-16
      8592.00  1.06218e-16
      8594.00  1.08041e-16
      8596.00  1.17475e-16
      8598.00  1.21393e-16
      8600.00  1.20279e-16
      8602.00  1.16133e-16
      8604.00  1.07810e-16
      8606.00  9.51379e-17
      8608.00  9.54125e-17
      8610.00  1.09516e-16
      8612.00  1.15397e-16
      8614.00  1.18591e-16
      8616.00  1.17949e-16
      8618.00  1.08676e-16
      8620.00  9.68002e-17
      8622.00  1.03651e-16
      8624.00  1.33427e-16
      8626.00  1.38461e-16
      8628.00  1.27534e-16
      8630.00  1.16825e-16
      8632.00  1.04161e-16
      8634.00  9.37132e-17
      8636.00  9.59116e-17
      8638.00  1.09612e-16
      8640.00  1.10430e-16
      8642.00  1.01999e-16
      8644.00  9.75963e-17
      8646.00  9.55810e-17
      8648.00  9.48917e-17
      8650.00  9.52375e-17
      8652.00  9.67913e-17
      8654.00  1.00407e-16
      8656.00  1.05475e-16
      8658.00  1.13041e-16
      8660.00  1.30026e-16
      8662.00  1.36689e-16
      8664.00  1.23048e-16
      8666.00  1.01936e-16
      8668.00  9.58805e-17
      8670.00  9.80242e-17
      8672.00  9.94706e-17
      8674.00  1.06615e-16
      8676.00  1.08527e-16
      8678.00  1.03114e-16
      8680.00  9.65613e-17
      8682.00  9.41557e-17
      8684.00  9.35337e-17
      8686.00  9.43352e-17
      8688.00  9.64242e-17
      8690.00  1.00625e-16
      8692.00  1.10980e-16
      8694.00  1.16733e-16
      8696.00  1.11202e-16
      8698.00  9.93982e-17
      8700.00  9.21815e-17
      8702.00  8.26143e-17
      8704.00  8.14720e-17
      8706.00  8.89378e-17
      8708.00  9.54076e-17
      8710.00  1.00225e-16
      8712.00  1.03961e-16
      8714.00  1.04906e-16
      8716.00  1.02990e-16
      8718.00  1.02851e-16
      8720.00  1.02228e-16
      8722.00  1.03559e-16
      8724.00  1.07872e-16
      8726.00  1.12059e-16
      8728.00  1.14208e-16
      8730.00  1.15302e-16
      8732.00  1.12890e-16
      8734.00  1.04717e-16
      8736.00  1.01017e-16
      8738.00  9.98503e-17
      8740.00  9.96496e-17
      8742.00  1.00165e-16
      8744.00  1.01460e-16
      8746.00  1.03040e-16
      8748.00  1.07135e-16
      8750.00  1.05191e-16
      8752.00  9.39656e-17
      8754.00  9.06335e-17
      8756.00  9.63861e-17
      8758.00  1.07690e-16
      8760.00  1.24842e-16
      8762.00  1.50918e-16
      8764.00  1.57737e-16
      8766.00  1.51397e-16
      8768.00  1.41689e-16
      8770.00  1.19595e-16
      8772.00  1.03194e-16
      8774.00  1.05211e-16
      8776.00  1.17857e-16
      8778.00  1.24674e-16
      8780.00  1.36191e-16
      8782.00  1.36493e-16
      8784.00  1.26297e-16
      8786.00  1.16257e-16
      8788.00  1.07575e-16
      8790.00  9.96478e-17
      8792.00  9.49977e-17
      8794.00  9.25474e-17
      8796.00  9.27077e-17
      8798.00  9.53123e-17
      8800.00  1.00477e-16
      8802.00  1.10615e-16
      8804.00  1.20293e-16
      8806.00  1.24713e-16
      8808.00  1.26200e-16
      8810.00  1.23173e-16
      8812.00  1.10291e-16
      8814.00  1.06667e-16
      8816.00  1.08013e-16
      8818.00  1.14500e-16
      8820.00  1.29673e-16
      8822.00  1.49241e-16
      8824.00  1.56497e-16
      8826.00  1.58666e-16
      8828.00  1.51664e-16
      8830.00  1.28784e-16
      8832.00  1.12857e-16
      8834.00  1.06023e-16
      8836.00  1.04577e-16
      8838.00  1.09206e-16
      8840.00  1.23320e-16
      8842.00  1.21690e-16
      8844.00  1.03670e-16
      8846.00  9.64750e-17
      8848.00  9.84675e-17
      8850.00  1.04168e-16
      8852.00  1.12609e-16
      8854.00  1.24194e-16
      8856.00  1.27571e-16
      8858.00  1.23042e-16
      8860.00  1.22735e-16
      8862.00  1.23464e-16
      8864.00  1.25244e-16
      8866.00  1.28309e-16
      8868.00  1.32329e-16
      8870.00  1.36697e-16
      8872.00  1.42958e-16
      8874.00  1.45223e-16
      8876.00  1.45472e-16
      8878.00  1.43191e-16
      8880.00  1.35486e-16
      8882.00  1.28605e-16
      8884.00  1.31589e-16
      8886.00  1.42724e-16
      8888.00  1.37101e-16
      8890.00  1.13805e-16
      8892.00  1.02063e-16
      8894.00  9.67121e-17
      8896.00  9.65391e-17
      8898.00  1.02428e-16
      8900.00  1.13479e-16
      8902.00  1.24684e-16
      8904.00  1.44788e-16
      8906.00  1.49628e-16
      8908.00  1.38838e-16
      8910.00  1.33529e-16
      8912.00  1.41779e-16
      8914.00  1.50948e-16
      8916.00  1.42364e-16
      8918.00  1.18680e-16
      8920.00  1.07405e-16
      8922.00  9.76427e-17
      8924.00  9.62310e-17
      8926.00  1.05622e-16
      8928.00  1.18420e-16
      8930.00  1.30024e-16
      8932.00  1.42926e-16
      8934.00  1.48594e-16
      8936.00  1.50020e-16
      8938.00  1.46902e-16
      8940.00  1.35839e-16
      8942.00  1.26014e-16
      8944.00  1.20005e-16
      8946.00  1.16376e-16
      8948.00  1.17208e-16
      8950.00  1.21567e-16
      8952.00  1.30084e-16
      8954.00  1.53802e-16
      8956.00  1.59966e-16
      8958.00  1.35940e-16
      8960.00  1.08295e-16
      8962.00  1.09572e-16
      8964.00  1.29980e-16
      8966.00  1.37193e-16
      8968.00  1.40929e-16
      8970.00  1.43546e-16
      8972.00  1.45079e-16
      8974.00  1.44501e-16
      8976.00  1.38776e-16
      8978.00  1.30092e-16
      8980.00  1.35516e-16
      8982.00  1.62083e-16
      8984.00  1.65905e-16
      8986.00  1.52865e-16
      8988.00  1.40231e-16
      8990.00  1.29083e-16
      8992.00  1.20388e-16
      8994.00  1.24249e-16
      8996.00  1.41393e-16
      8998.00  1.49120e-16
      9000.00  1.54697e-16
      9002.00  1.57423e-16
      9004.00  1.57189e-16
      9006.00  1.54354e-16
      9008.00  1.48604e-16
      9010.00  1.39646e-16
      9012.00  1.33657e-16
      9014.00  1.26375e-16
      9016.00  1.24926e-16
      9018.00  1.31442e-16
      9020.00  1.36587e-16
      9022.00  1.35464e-16
      9024.00  1.31671e-16
      9026.00  1.31146e-16
      9028.00  1.32261e-16
      9030.00  1.33055e-16
      9032.00  1.34435e-16
      9034.00  1.35480e-16
      9036.00  1.36692e-16
      9038.00  1.37071e-16
      9040.00  1.34017e-16
      9042.00  1.26560e-16
      9044.00  1.27564e-16
      9046.00  1.38697e-16
      9048.00  1.42113e-16
      9050.00  1.36883e-16
      9052.00  1.30744e-16
      9054.00  1.27956e-16
      9056.00  1.26371e-16
      9058.00  1.29366e-16
      9060.00  1.42002e-16
      9062.00  1.43637e-16
      9064.00  1.35835e-16
      9066.00  1.28405e-16
      9068.00  1.23412e-16
      9070.00  1.19777e-16
      9072.00  1.20175e-16
      9074.00  1.24854e-16
      9076.00  1.28393e-16
      9078.00  1.33532e-16
      9080.00  1.37067e-16
      9082.00  1.40773e-16
      9084.00  1.41190e-16
      9086.00  1.31488e-16
      9088.00  1.11690e-16
      9090.00  1.09727e-16
      9092.00  1.23418e-16
      9094.00  1.30606e-16
      9096.00  1.35605e-16
      9098.00  1.37705e-16
      9100.00  1.33441e-16
      9102.00  1.25698e-16
      9104.00  1.30321e-16
      9106.00  1.50050e-16
      9108.00  1.56392e-16
      9110.00  1.57993e-16
      9112.00  1.53871e-16
      9114.00  1.41035e-16
      9116.00  1.24637e-16
      9118.00  1.14495e-16
      9120.00  1.05842e-16
      9122.00  1.03235e-16
      9124.00  1.07376e-16
      9126.00  1.11788e-16
      9128.00  1.17102e-16
      9130.00  1.23326e-16
      9132.00  1.30634e-16
      9134.00  1.39229e-16
      9136.00  1.43116e-16
      9138.00  1.46252e-16
      9140.00  1.42315e-16
      9142.00  1.28072e-16
      9144.00  1.15733e-16
      9146.00  1.09421e-16
      9148.00  1.06625e-16
      9150.00  1.08788e-16
      9152.00  1.19436e-16
      9154.00  1.22853e-16
      9156.00  1.19265e-16
      9158.00  1.21677e-16
      9160.00  1.35771e-16
      9162.00  1.50331e-16
      9164.00  1.50619e-16
      9166.00  1.40786e-16
      9168.00  1.35527e-16
      9170.00  1.28707e-16
      9172.00  1.24738e-16
      9174.00  1.22932e-16
      9176.00  1.23336e-16
      9178.00  1.26908e-16
      9180.00  1.33060e-16
      9182.00  1.36358e-16
      9184.00  1.37667e-16
      9186.00  1.40431e-16
      9188.00  1.45958e-16
      9190.00  1.48163e-16
      9192.00  1.44320e-16
      9194.00  1.37692e-16
      9196.00  1.33666e-16
      9198.00  1.30547e-16
      9200.00  1.26552e-16
      9202.00  1.22147e-16
      9204.00  1.17581e-16
      9206.00  1.10826e-16
      9208.00  1.06235e-16
      9210.00  1.09342e-16
      9212.00  1.18487e-16
      9214.00  1.23910e-16
      9216.00  1.30953e-16
      9218.00  1.32830e-16
      9220.00  1.27815e-16
      9222.00  1.23739e-16
      9224.00  1.25393e-16
      9226.00  1.29300e-16
      9228.00  1.27779e-16
      9230.00  1.20992e-16
      9232.00  1.18187e-16
      9234.00  1.17504e-16
      9236.00  1.16463e-16
      9238.00  1.13932e-16
      9240.00  1.11805e-16
      9242.00  1.12884e-16
      9244.00  1.16400e-16
      9246.00  1.20191e-16
      9248.00  1.28375e-16
      9250.00  1.30386e-16
      9252.00  1.24799e-16
      9254.00  1.17840e-16
      9256.00  1.13536e-16
      9258.00  1.09885e-16
      9260.00  1.08604e-16
      9262.00  1.08955e-16
      9264.00  1.11438e-16
      9266.00  1.18181e-16
      9268.00  1.23200e-16
      9270.00  1.24964e-16
      9272.00  1.24305e-16
      9274.00  1.19297e-16
      9276.00  1.05872e-16
      9278.00  1.03755e-16
      9280.00  1.09819e-16
      9282.00  1.15708e-16
      9284.00  1.24336e-16
      9286.00  1.30130e-16
      9288.00  1.23052e-16
      9290.00  1.04904e-16
      9292.00  9.68240e-17
      9294.00  9.49160e-17
      9296.00  8.97706e-17
      9298.00  8.31760e-17
      9300.00  7.46757e-17
      9302.00  5.98987e-17
      9304.00  4.23020e-17
      9306.00  4.71491e-17
      9308.00  7.80565e-17
      9310.00  9.26587e-17
      9312.00  1.09974e-16
      9314.00  1.10443e-16
      9316.00  7.85621e-17
      9318.00  3.78148e-17
      9320.00  3.24552e-17
      9322.00  4.71747e-17
      9324.00  7.14554e-17
      9326.00  1.28041e-16
      9328.00  1.58097e-16
      9330.00  1.60539e-16
      9332.00  1.48835e-16
      9334.00  1.26196e-16
      9336.00  8.84225e-17
      9338.00  7.91425e-17
      9340.00  8.88474e-17
      9342.00  1.00993e-16
      9344.00  1.27590e-16
      9346.00  1.46825e-16
      9348.00  1.46900e-16
      9350.00  1.36905e-16
      9352.00  1.31767e-16
      9354.00  1.17452e-16
      9356.00  1.25941e-16
      9358.00  1.54243e-16
      9360.00  1.83537e-16
      9362.00  2.16421e-16
      9364.00  2.47247e-16
      9366.00  2.64437e-16
      9368.00  2.76056e-16
      9370.00  2.60588e-16
      9372.00  2.07218e-16
      9374.00  1.70949e-16
      9376.00  1.50267e-16
      9378.00  1.30574e-16
      9380.00  9.99143e-17
      9382.00  6.43608e-17
      9384.00  5.75061e-17
      9386.00  8.53135e-17
      9388.00  8.92824e-17
      9390.00  7.77541e-17
      9392.00  6.90112e-17
      9394.00  6.86994e-17
      9396.00  7.16674e-17
      9398.00  7.32516e-17
      9400.00  7.49130e-17
      9402.00  7.80673e-17
      9404.00  8.31747e-17
      9406.00  8.75859e-17
      9408.00  9.33140e-17
      9410.00  9.63549e-17
      9412.00  9.04568e-17
      9414.00  7.68183e-17
      9416.00  7.13322e-17
      9418.00  6.73517e-17
      9420.00  6.94271e-17
      9422.00  8.25430e-17
      9424.00  9.20274e-17
      9426.00  9.18412e-17
      9428.00  8.49124e-17
      9430.00  6.41173e-17
      9432.00  1.02816e-17
      9434.00 -1.99041e-18
      9436.00  1.49035e-17
      9438.00  3.41537e-17
      9440.00  5.53800e-17
      9442.00  7.63501e-17
      9444.00  8.32434e-17
      9446.00  7.66604e-17
      9448.00  8.37484e-17
      9450.00  1.07461e-16
      9452.00  1.12719e-16
      9454.00  8.90244e-17
      9456.00  6.88645e-17
      9458.00  8.16879e-17
      9460.00  1.15039e-16
      9462.00  1.28189e-16
      9464.00  1.25387e-16
      9466.00  1.37928e-16
      9468.00  1.69790e-16
      9470.00  1.91316e-16
      9472.00  1.93082e-16
      9474.00  1.81026e-16
      9476.00  1.51568e-16
      9478.00  8.79592e-17
      9480.00  6.17269e-17
      9482.00  5.72271e-17
      9484.00  5.72683e-17
      9486.00  6.60450e-17
      9488.00  7.54132e-17
      9490.00  6.97996e-17
      9492.00  5.33801e-17
      9494.00  4.45517e-17
      9496.00  2.87978e-17
      9498.00  3.30707e-17
      9500.00  6.86494e-17
      9502.00  9.77465e-17
      9504.00  9.12507e-17
      9506.00  6.57516e-17
      9508.00  6.95362e-17
      9510.00  9.19458e-17
      9512.00  1.11994e-16
      9514.00  1.50926e-16
      9516.00  1.66176e-16
      9518.00  1.35742e-16
      9520.00  8.84128e-17
      9522.00  7.46156e-17
      9524.00  7.75529e-17
      9526.00  8.38641e-17
      9528.00  1.08145e-16
      9530.00  1.19001e-16
      9532.00  1.12703e-16
      9534.00  1.02235e-16
      9536.00  9.70752e-17
      9538.00  9.24385e-17
      9540.00  9.46473e-17
      9542.00  1.05502e-16
      9544.00  1.12415e-16
      9546.00  1.17680e-16
      9548.00  1.22056e-16
      9550.00  1.23092e-16
      9552.00  1.23651e-16
      9554.00  1.38204e-16
      9556.00  1.67937e-16
      9558.00  1.89600e-16
      9560.00  2.24659e-16
      9562.00  2.31663e-16
      9564.00  1.95407e-16
      9566.00  1.41843e-16
      9568.00  1.01986e-16
      9570.00  5.58052e-17
      9572.00  4.81588e-17
      9574.00  8.43695e-17
      9576.00  1.04028e-16
      9578.00  1.10286e-16
      9580.00  1.13669e-16
      9582.00  1.19604e-16
      9584.00  1.25515e-16
      9586.00  1.24586e-16
      9588.00  1.14892e-16
      9590.00  1.10537e-16
      9592.00  1.10767e-16
      9594.00  1.08217e-16
      9596.00  9.92567e-17
      9598.00  8.76697e-17
      9600.00  8.00099e-17
      9602.00  6.98259e-17
      9604.00  7.38675e-17
      9606.00  9.50433e-17
      9608.00  1.09798e-16
      9610.00  1.16235e-16
      9612.00  1.19884e-16
      9614.00  1.24939e-16
      9616.00  1.30614e-16
      9618.00  1.27637e-16
      9620.00  1.16277e-16
      9622.00  1.05284e-16
      9624.00  8.83822e-17
      9626.00  7.72948e-17
      9628.00  8.14368e-17
      9630.00  9.46693e-17
      9632.00  9.88381e-17
      9634.00  9.74945e-17
      9636.00  1.00438e-16
      9638.00  1.10585e-16
      9640.00  1.11980e-16
      9642.00  9.81663e-17
      9644.00  7.82216e-17
      9646.00  6.41062e-17
      9648.00  4.51329e-17
      9650.00  5.20877e-17
