# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Sat Oct  6 03:00:51 2012: - -file spec_12_280_057_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12jid'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_280_057'         / none
# EVTID   =                    3 / none
# OBSID   = '12_280_057_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.6200000000E+03 / none
# DARKTIME=     1.6200000000E+03 / none
# EXPLWR  =           1349515199 / none
# FILENAME= '12_280_057_003_17_B' / none
# PATHNAME= '/lbl3/data/12/280'  / none
# OBJRA   = ' 00:03:29.94'       / none
# OBJDEC  = ' 26:17:06.50'       / none
# TELRA   = ' 00:03:28.59'       / none
# TELDEC  = ' 26:13:14.50'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-00:04:13.13'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0070000000E+00 / none
# LST     = ' 23:59:57.21'       / none
# UTC     = '2012-10-06T09:47:09' / none
# DATE-OBS= '2012-10-06T09:20:05' / none
# JD      =     2.4562068889E+06 / none
# DATE-TCS= '2012-10-06T09:20:02' / none
# NSIDRA  =     0.0000000000E+00 / none
# NSIDDEC =    -2.0000000000E+04 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     8.3450000000E+01 / none
# AZIMUTH =     8.3250000000E+00 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5539 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'birchall'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1349515141 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1349495485 / none
# LPSARCB =                    0 / none
# LPCARCB =           1349514790 / none
# LPSARCR =                    0 / none
# LPCARCR =           1349514790 / none
# LPSDOME =                    0 / none
# LPCDOME =           1349494516 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1412 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1834 / none
# BCF_REQ =                 2280 / none
# RCFOCUS =                 2039 / none
# RCF_REQ =                 2043 / none
# INSTTEMP=                    6 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                   11 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     1.3270281450E+00 / none
# OEPARAM2=    -5.5546089825E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2890000000E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.0996938189E+00 / none
# RDNOISE2=     2.8673827302E+00 / none
# SATURAT1=     4.9164520885E+04 / none
# SATURAT2=     4.7330019494E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.6000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2058600000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_280_057_003_17_B.fits' / none
# CALARC  = 'P12_280_057_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -4.5302897692E-01 / none
# OFFMASK2=    -3.2581226826E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.8850876987E-02 / none
# WLSTDERR=     3.5164497793E-02 / none
# SPECRES =     2.5118486881E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_280_027_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  800 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   58 / none
# TABLE   = './C12_280_057_003_17_B' / none
# LHCUTS1 =    -9.2552828457E-17 / none
# LHCUTS2 =     1.3734543949E-16 / none
# LHCUTS3 =    -9.2552828457E-17 / none
# LHCUTS4 =     1.3734543949E-16 / none
# QS_CUBE = 'TC12_280_057_003_17_B' / none
# QS_XCEN =     9.2561000586E-01 / none
# QS_YCEN =     1.5513050556E+00 / none
# QS_SIGMA=     1.4377429485E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   58 / none
# QS_NSKY =                   67 / none
# END
3.301060059e+03	-2.349943000e-17
3.303440059e+03	-4.791232000e-17
3.305820059e+03	-1.224179000e-17
3.308200059e+03	-6.010845000e-19
3.310580059e+03	-1.978716000e-17
3.312960059e+03	-5.796162000e-17
3.315340059e+03	-6.421960000e-17
3.317720059e+03	3.667388000e-20
3.320100060e+03	3.948077000e-18
3.322480060e+03	-1.708710000e-17
3.324860060e+03	-5.604307000e-17
3.327240060e+03	-9.255283000e-17
3.329620060e+03	-7.560457000e-17
3.332000060e+03	-4.802694000e-17
3.334380060e+03	-2.846169000e-17
3.336760060e+03	-8.014659000e-17
3.339140060e+03	-5.461313000e-17
3.341520061e+03	2.003857000e-17
3.343900061e+03	2.583157000e-17
3.346280061e+03	7.366277000e-18
3.348660061e+03	-8.885738000e-17
3.351040061e+03	-7.545822000e-17
3.353420061e+03	6.650700000e-18
3.355800061e+03	1.472183000e-17
3.358180061e+03	5.577701000e-17
3.360560061e+03	6.323141000e-17
3.362940062e+03	3.192283000e-17
3.365320062e+03	-3.316655000e-17
3.367700062e+03	-7.487325000e-17
3.370080062e+03	-4.925002000e-17
3.372460062e+03	-3.153042000e-17
3.374840062e+03	-3.803910000e-17
3.377220062e+03	-5.655916000e-17
3.379600062e+03	-1.979965000e-17
3.381980062e+03	5.272607000e-17
3.384360063e+03	4.173385000e-17
3.386740063e+03	-1.622180000e-17
3.389120063e+03	-6.524212000e-17
3.391500063e+03	5.301437000e-19
3.393880063e+03	3.198624000e-18
3.396260063e+03	-1.346962000e-17
3.398640063e+03	-2.639253000e-18
3.401020063e+03	4.277255000e-18
3.403400064e+03	-4.203106000e-17
3.405780064e+03	3.491026000e-17
3.408160064e+03	3.128787000e-17
3.410540064e+03	8.609211000e-18
3.412920064e+03	-3.582945000e-17
3.415300064e+03	1.400765000e-17
3.417680064e+03	5.867453000e-17
3.420060064e+03	7.611672000e-18
3.422440064e+03	3.579397000e-17
3.424820065e+03	2.492427000e-17
3.427200065e+03	-2.063290000e-17
3.429580065e+03	2.445541000e-18
3.431960065e+03	2.634206000e-17
3.434340065e+03	3.330240000e-17
3.436720065e+03	6.375328000e-17
3.439100065e+03	8.669287000e-17
3.441480065e+03	2.963404000e-17
3.443860065e+03	-3.735093000e-17
3.446240066e+03	-3.282795000e-17
3.448620066e+03	3.920475000e-17
3.451000066e+03	9.612066000e-17
3.453380066e+03	1.715565000e-17
3.455760066e+03	8.743018000e-18
3.458140066e+03	4.175193000e-17
3.460520066e+03	-2.020924000e-18
3.462900066e+03	-7.876793000e-18
3.465280066e+03	9.772642000e-18
3.467660067e+03	2.906016000e-17
3.470040067e+03	-2.012558000e-17
3.472420067e+03	-5.463703000e-18
3.474800067e+03	4.438638000e-18
3.477180067e+03	-2.205408000e-18
3.479560067e+03	1.818288000e-18
3.481940067e+03	1.994421000e-17
3.484320067e+03	1.177366000e-17
3.486700068e+03	-2.317196000e-17
3.489080068e+03	3.563221000e-17
3.491460068e+03	1.332896000e-17
3.493840068e+03	-7.061748000e-18
3.496220068e+03	-1.593591000e-17
3.498600068e+03	-3.404047000e-17
3.500980068e+03	-1.344843000e-17
3.503360068e+03	2.362405000e-17
3.505740068e+03	2.837584000e-17
3.508120069e+03	1.799189000e-17
3.510500069e+03	-1.334708000e-17
3.512880069e+03	1.215924000e-17
3.515260069e+03	1.590839000e-17
3.517640069e+03	2.770704000e-17
3.520020069e+03	2.506515000e-18
3.522400069e+03	1.112142000e-17
3.524780069e+03	6.512088000e-17
3.527160069e+03	6.722155000e-17
3.529540070e+03	3.307225000e-17
3.531920070e+03	1.126680000e-18
3.534300070e+03	-1.539465000e-17
3.536680070e+03	4.077100000e-17
3.539060070e+03	4.776681000e-17
3.541440070e+03	-1.683985000e-17
3.543820070e+03	-1.770043000e-17
3.546200070e+03	2.468491000e-17
3.548580070e+03	2.073743000e-17
3.550960071e+03	3.657352000e-17
3.553340071e+03	7.621783000e-17
3.555720071e+03	1.006603000e-16
3.558100071e+03	9.173143000e-17
3.560480071e+03	3.718008000e-17
3.562860071e+03	8.065140000e-18
3.565240071e+03	-3.480291000e-18
3.567620071e+03	-4.569368000e-18
3.570000072e+03	1.319962000e-18
3.572380072e+03	-1.317031000e-17
3.574760072e+03	8.580625000e-18
3.577140072e+03	1.558759000e-18
3.579520072e+03	2.324428000e-18
3.581900072e+03	-2.201510000e-18
3.584280072e+03	3.050634000e-17
3.586660072e+03	2.831263000e-17
3.589040072e+03	9.175717000e-18
3.591420073e+03	2.955584000e-17
3.593800073e+03	3.427529000e-17
3.596180073e+03	1.481400000e-17
3.598560073e+03	2.872699000e-17
3.600940073e+03	4.060556000e-17
3.603320073e+03	2.383769000e-17
3.605700073e+03	3.558783000e-17
3.608080073e+03	2.456141000e-17
3.610460073e+03	2.761949000e-17
3.612840074e+03	1.369604000e-17
3.615220074e+03	1.156896000e-17
3.617600074e+03	2.923724000e-17
3.619980074e+03	4.470624000e-17
3.622360074e+03	3.298071000e-17
3.624740074e+03	3.187272000e-17
3.627120074e+03	4.283534000e-17
3.629500074e+03	3.505055000e-17
3.631880075e+03	2.349533000e-17
3.634260075e+03	1.826668000e-17
3.636640075e+03	3.433478000e-17
3.639020075e+03	3.722176000e-17
3.641400075e+03	4.448792000e-17
3.643780075e+03	1.540009000e-17
3.646160075e+03	1.180402000e-17
3.648540075e+03	4.467898000e-17
3.650920075e+03	2.221611000e-17
3.653300076e+03	5.463532000e-18
3.655680076e+03	-1.218298000e-17
3.658060076e+03	4.559008000e-18
3.660440076e+03	4.521756000e-17
3.662820076e+03	2.499514000e-17
3.665200076e+03	3.485212000e-17
3.667580076e+03	2.246473000e-17
3.669960076e+03	2.877739000e-18
3.672340076e+03	-3.388081000e-17
3.674720077e+03	9.844848000e-19
3.677100077e+03	3.737036000e-17
3.679480077e+03	2.431843000e-17
3.681860077e+03	5.371120000e-18
3.684240077e+03	-6.968820000e-18
3.686620077e+03	1.042566000e-17
3.689000077e+03	2.802153000e-17
3.691380077e+03	-1.118147000e-17
3.693760077e+03	-2.203534000e-17
3.696140078e+03	7.485138000e-18
3.698520078e+03	2.867117000e-17
3.700900078e+03	4.055264000e-17
3.703280078e+03	3.136762000e-17
3.705660078e+03	2.250149000e-17
3.708040078e+03	1.324033000e-17
3.710420078e+03	3.106217000e-17
3.712800078e+03	4.198893000e-17
3.715180079e+03	5.515340000e-17
3.717560079e+03	1.482233000e-17
3.719940079e+03	-1.638068000e-17
3.722320079e+03	-9.148795000e-18
3.724700079e+03	5.566388000e-17
3.727080079e+03	8.332174000e-17
3.729460079e+03	4.790222000e-17
3.731840079e+03	2.197914000e-19
3.734220079e+03	1.825719000e-17
3.736600080e+03	-4.610238000e-18
3.738980080e+03	3.101039000e-17
3.741360080e+03	5.059234000e-17
3.743740080e+03	4.098679000e-17
3.746120080e+03	3.719270000e-17
3.748500080e+03	2.391340000e-17
3.750880080e+03	7.788580000e-18
3.753260080e+03	2.965793000e-17
3.755640080e+03	4.656021000e-17
3.758020081e+03	8.134362000e-18
3.760400081e+03	1.848274000e-18
3.762780081e+03	1.289371000e-17
3.765160081e+03	1.452420000e-17
3.767540081e+03	2.728283000e-17
3.769920081e+03	4.234681000e-17
3.772300081e+03	3.251369000e-17
3.774680081e+03	2.078884000e-17
3.777060081e+03	6.739303000e-17
3.779440082e+03	3.455389000e-17
3.781820082e+03	-1.545064000e-18
3.784200082e+03	-2.731847000e-17
3.786580082e+03	-1.225620000e-17
3.788960082e+03	4.965736000e-17
3.791340082e+03	6.566476000e-17
3.793720082e+03	4.584392000e-17
3.796100082e+03	2.569157000e-17
3.798480083e+03	2.909915000e-17
3.800860083e+03	3.562783000e-17
3.803240083e+03	6.856806000e-17
3.805620083e+03	4.809583000e-17
3.808000083e+03	5.280475000e-17
3.810380083e+03	4.508521000e-17
3.812760083e+03	5.155052000e-17
3.815140083e+03	6.652605000e-17
3.817520083e+03	4.321856000e-17
3.819900084e+03	5.762561000e-17
3.822280084e+03	4.826433000e-17
3.824660084e+03	2.125634000e-17
3.827040084e+03	2.708530000e-17
3.829420084e+03	4.749229000e-17
3.831800084e+03	6.441151000e-17
3.834180084e+03	5.819274000e-17
3.836560084e+03	4.360214000e-17
3.838940084e+03	5.367745000e-17
3.841320085e+03	6.362840000e-17
3.843700085e+03	7.049387000e-17
3.846080085e+03	6.944485000e-17
3.848460085e+03	4.650936000e-17
3.850840085e+03	2.968658000e-17
3.853220085e+03	3.951760000e-17
3.855600085e+03	2.568335000e-17
3.857980085e+03	5.186206000e-17
3.860360085e+03	6.572013000e-17
3.862740086e+03	5.255489000e-17
3.865120086e+03	5.371941000e-17
3.867500086e+03	7.253135000e-17
3.869880086e+03	4.340574000e-17
3.872260086e+03	5.930232000e-18
3.874640086e+03	1.919399000e-17
3.877020086e+03	3.581152000e-17
3.879400086e+03	4.931829000e-17
3.881780087e+03	6.408776000e-17
3.884160087e+03	6.350266000e-17
3.886540087e+03	7.430580000e-17
3.888920087e+03	5.603691000e-17
3.891300087e+03	4.702709000e-17
3.893680087e+03	5.545497000e-17
3.896060087e+03	5.618196000e-17
3.898440087e+03	3.987209000e-17
3.900820087e+03	3.707059000e-17
3.903200088e+03	6.167834000e-17
3.905580088e+03	5.107704000e-17
3.907960088e+03	3.809168000e-17
3.910340088e+03	5.701949000e-17
3.912720088e+03	6.058236000e-17
3.915100088e+03	6.536293000e-17
3.917480088e+03	7.097302000e-17
3.919860088e+03	7.075903000e-17
3.922240088e+03	6.702003000e-17
3.924620089e+03	5.677976000e-17
3.927000089e+03	4.561936000e-17
3.929380089e+03	5.956849000e-17
3.931760089e+03	6.439486000e-17
3.934140089e+03	5.958352000e-17
3.936520089e+03	7.136274000e-17
3.938900089e+03	6.915248000e-17
3.941280089e+03	5.136837000e-17
3.943660089e+03	2.434356000e-17
3.946040090e+03	2.710138000e-17
3.948420090e+03	5.522786000e-17
3.950800090e+03	6.647892000e-17
3.953180090e+03	5.341668000e-17
3.955560090e+03	4.696310000e-17
3.957940090e+03	5.626578000e-17
3.960320090e+03	6.233103000e-17
3.962700090e+03	5.957422000e-17
3.965080091e+03	8.704826000e-17
3.967460091e+03	9.155907000e-17
3.969840091e+03	5.674300000e-17
3.972220091e+03	3.605797000e-17
3.974600091e+03	4.523678000e-17
3.976980091e+03	4.563511000e-17
3.979360091e+03	4.115832000e-17
3.981740091e+03	4.030634000e-17
3.984120091e+03	4.716349000e-17
3.986500092e+03	3.382817000e-17
3.988880092e+03	1.607549000e-17
3.991260092e+03	4.222310000e-17
3.993640092e+03	7.028232000e-17
3.996020092e+03	4.982010000e-17
3.998400092e+03	4.387942000e-17
4.000780092e+03	4.596138000e-17
4.003160092e+03	4.627756000e-17
4.005540092e+03	6.022640000e-17
4.007920093e+03	9.892160000e-17
4.010300093e+03	7.466641000e-17
4.012680093e+03	5.326264000e-17
4.015060093e+03	7.203060000e-17
4.017440093e+03	7.665486000e-17
4.019820093e+03	6.068618000e-17
4.022200093e+03	6.631246000e-17
4.024580093e+03	3.795605000e-17
4.026960093e+03	4.254337000e-17
4.029340094e+03	5.148572000e-17
4.031720094e+03	7.317334000e-17
4.034100094e+03	4.795275000e-17
4.036480094e+03	2.717598000e-17
4.038860094e+03	3.556604000e-17
4.041240094e+03	4.340911000e-17
4.043620094e+03	4.833866000e-17
4.046000094e+03	2.319231000e-17
4.048380095e+03	4.313718000e-17
4.050760095e+03	7.594851000e-17
4.053140095e+03	6.322574000e-17
4.055520095e+03	5.282747000e-17
4.057900095e+03	5.903883000e-17
4.060280095e+03	2.850849000e-17
4.062660095e+03	3.530742000e-17
4.065040095e+03	4.387845000e-17
4.067420095e+03	4.600171000e-17
4.069800096e+03	2.485150000e-17
4.072180096e+03	3.777994000e-17
4.074560096e+03	2.405604000e-17
4.076940096e+03	1.455621000e-17
4.079320096e+03	-1.264923000e-17
4.081700096e+03	9.752071000e-18
4.084080096e+03	2.469493000e-17
4.086460096e+03	3.472822000e-17
4.088840096e+03	9.615337000e-18
4.091220097e+03	1.820485000e-17
4.093600097e+03	2.240583000e-17
4.095980097e+03	1.608387000e-17
4.098360097e+03	3.007794000e-17
4.100740097e+03	3.368409000e-17
4.103120097e+03	2.341716000e-17
4.105500097e+03	1.667861000e-17
4.107880097e+03	2.454925000e-17
4.110260098e+03	1.477701000e-17
4.112640098e+03	3.558110000e-18
4.115020098e+03	1.960582000e-17
4.117400098e+03	1.898451000e-17
4.119780098e+03	-1.161089000e-17
4.122160098e+03	2.921517000e-17
4.124540098e+03	4.169711000e-17
4.126920098e+03	1.651296000e-17
4.129300098e+03	-5.433211000e-18
4.131680099e+03	-2.989047000e-18
4.134060099e+03	1.554088000e-17
4.136440099e+03	3.311659000e-17
4.138820099e+03	5.833489000e-17
4.141200099e+03	6.640478000e-17
4.143580099e+03	6.097368000e-17
4.145960099e+03	5.714397000e-17
4.148340099e+03	4.730595000e-17
4.150720099e+03	6.158022000e-17
4.153100100e+03	5.164515000e-17
4.155480100e+03	5.126513000e-17
4.157860100e+03	2.153369000e-17
4.160240100e+03	4.021162000e-17
4.162620100e+03	5.607715000e-17
4.165000100e+03	5.194768000e-17
4.167380100e+03	5.421941000e-17
4.169760100e+03	6.125790000e-17
4.172140100e+03	4.717842000e-17
4.174520101e+03	5.676251000e-17
4.176900101e+03	4.722488000e-17
4.179280101e+03	3.009166000e-17
4.181660101e+03	4.414303000e-17
4.184040101e+03	7.069062000e-17
4.186420101e+03	5.829311000e-17
4.188800101e+03	3.730773000e-17
4.191180101e+03	2.792943000e-17
4.193560102e+03	5.665552000e-17
4.195940102e+03	7.244120000e-17
4.198320102e+03	4.564217000e-17
4.200700102e+03	4.936572000e-17
4.203080102e+03	4.486103000e-17
4.205460102e+03	5.131530000e-17
4.207840102e+03	4.907297000e-17
4.210220102e+03	4.375102000e-17
4.212600102e+03	4.100460000e-17
4.214980103e+03	2.286403000e-17
4.217360103e+03	4.370190000e-17
4.219740103e+03	4.390198000e-17
4.222120103e+03	4.054548000e-17
4.224500103e+03	1.690961000e-17
4.226880103e+03	2.451616000e-18
4.229260103e+03	3.926629000e-17
4.231640103e+03	6.685196000e-17
4.234020103e+03	7.985495000e-17
4.236400104e+03	6.641781000e-17
4.238780104e+03	2.463909000e-17
4.241160104e+03	3.547895000e-17
4.243540104e+03	3.863598000e-17
4.245920104e+03	6.069973000e-17
4.248300104e+03	6.890111000e-17
4.250680104e+03	6.407493000e-17
4.253060104e+03	3.269047000e-17
4.255440104e+03	4.453916000e-17
4.257820105e+03	4.737517000e-17
4.260200105e+03	5.576299000e-17
4.262580105e+03	5.666505000e-17
4.264960105e+03	7.033425000e-17
4.267340105e+03	4.061572000e-17
4.269720105e+03	3.103148000e-17
4.272100105e+03	3.807210000e-17
4.274480105e+03	5.823936000e-17
4.276860106e+03	5.939134000e-17
4.279240106e+03	5.695461000e-17
4.281620106e+03	6.336898000e-17
4.284000106e+03	7.104869000e-17
4.286380106e+03	5.271457000e-17
4.288760106e+03	3.536704000e-17
4.291140106e+03	3.160703000e-17
4.293520106e+03	3.881691000e-17
4.295900106e+03	5.265748000e-17
4.298280107e+03	6.686980000e-17
4.300660107e+03	4.666987000e-17
4.303040107e+03	6.451364000e-17
4.305420107e+03	8.151152000e-17
4.307800107e+03	8.978083000e-17
4.310180107e+03	7.377138000e-17
4.312560107e+03	5.737761000e-17
4.314940107e+03	5.760429000e-17
4.317320107e+03	7.576637000e-17
4.319700108e+03	8.976682000e-17
4.322080108e+03	7.750662000e-17
4.324460108e+03	4.547939000e-17
4.326840108e+03	4.020683000e-17
4.329220108e+03	7.387066000e-17
4.331600108e+03	6.087029000e-17
4.333980108e+03	5.503441000e-17
4.336360108e+03	5.943024000e-17
4.338740108e+03	7.602882000e-17
4.341120109e+03	8.031133000e-17
4.343500109e+03	7.364122000e-17
4.345880109e+03	7.563405000e-17
4.348260109e+03	6.456858000e-17
4.350640109e+03	6.191987000e-17
4.353020109e+03	6.095919000e-17
4.355400109e+03	6.981737000e-17
4.357780109e+03	8.790695000e-17
4.360160110e+03	8.457961000e-17
4.362540110e+03	7.695496000e-17
4.364920110e+03	6.789558000e-17
4.367300110e+03	6.773675000e-17
4.369680110e+03	8.473359000e-17
4.372060110e+03	5.493109000e-17
4.374440110e+03	5.325905000e-17
4.376820110e+03	6.374319000e-17
4.379200110e+03	9.361339000e-17
4.381580111e+03	7.763057000e-17
4.383960111e+03	6.650776000e-17
4.386340111e+03	5.593484000e-17
4.388720111e+03	5.939837000e-17
4.391100111e+03	8.154344000e-17
4.393480111e+03	9.112307000e-17
4.395860111e+03	6.638146000e-17
4.398240111e+03	6.158992000e-17
4.400620111e+03	7.401320000e-17
4.403000112e+03	6.370200000e-17
4.405380112e+03	8.579513000e-17
4.407760112e+03	7.771576000e-17
4.410140112e+03	7.283333000e-17
4.412520112e+03	5.598734000e-17
4.414900112e+03	5.281172000e-17
4.417280112e+03	7.136573000e-17
4.419660112e+03	7.817708000e-17
4.422040112e+03	8.993766000e-17
4.424420113e+03	8.741098000e-17
4.426800113e+03	7.411808000e-17
4.429180113e+03	6.032422000e-17
4.431560113e+03	6.823529000e-17
4.433940113e+03	8.332025000e-17
4.436320113e+03	8.377035000e-17
4.438700113e+03	6.666237000e-17
4.441080113e+03	5.332109000e-17
4.443460114e+03	5.755890000e-17
4.445840114e+03	6.098716000e-17
4.448220114e+03	6.104353000e-17
4.450600114e+03	8.430077000e-17
4.452980114e+03	5.156795000e-17
4.455360114e+03	5.703760000e-17
4.457740114e+03	7.486725000e-17
4.460120114e+03	8.778128000e-17
4.462500114e+03	9.478361000e-17
4.464880115e+03	7.495101000e-17
4.467260115e+03	7.042978000e-17
4.469640115e+03	7.098405000e-17
4.472020115e+03	5.939202000e-17
4.474400115e+03	5.322878000e-17
4.476780115e+03	6.119649000e-17
4.479160115e+03	6.912124000e-17
4.481540115e+03	8.577689000e-17
4.483920115e+03	8.304289000e-17
4.486300116e+03	6.609585000e-17
4.488680116e+03	6.412696000e-17
4.491060116e+03	7.948525000e-17
4.493440116e+03	9.776281000e-17
4.495820116e+03	7.013533000e-17
4.498200116e+03	5.893178000e-17
4.500580116e+03	4.232356000e-17
4.502960116e+03	6.022216000e-17
4.505340117e+03	7.902118000e-17
4.507720117e+03	5.277410000e-17
4.510100117e+03	6.313285000e-17
4.512480117e+03	9.143451000e-17
4.514860117e+03	9.652958000e-17
4.517240117e+03	7.842693000e-17
4.519620117e+03	5.605900000e-17
4.522000117e+03	7.675717000e-17
4.524380117e+03	7.784724000e-17
4.526760118e+03	6.489012000e-17
4.529140118e+03	7.581689000e-17
4.531520118e+03	7.790790000e-17
4.533900118e+03	6.452882000e-17
4.536280118e+03	6.031487000e-17
4.538660118e+03	8.090157000e-17
4.541040118e+03	5.638131000e-17
4.543420118e+03	7.365881000e-17
4.545800118e+03	9.501648000e-17
4.548180119e+03	9.236573000e-17
4.550560119e+03	1.078651000e-16
4.552940119e+03	9.720678000e-17
4.555320119e+03	8.373504000e-17
4.557700119e+03	7.745470000e-17
4.560080119e+03	7.858316000e-17
4.562460119e+03	7.697037000e-17
4.564840119e+03	7.259050000e-17
4.567220119e+03	6.517840000e-17
4.569600120e+03	1.004804000e-16
4.571980120e+03	1.000397000e-16
4.574360120e+03	6.903724000e-17
4.576740120e+03	7.851161000e-17
4.579120120e+03	9.289240000e-17
4.581500120e+03	8.077505000e-17
4.583880120e+03	8.835569000e-17
4.586260120e+03	9.729597000e-17
4.588640121e+03	1.002525000e-16
4.591020121e+03	9.328859000e-17
4.593400121e+03	8.555998000e-17
4.595780121e+03	7.191606000e-17
4.598160121e+03	6.637508000e-17
4.600540121e+03	8.546007000e-17
4.602920121e+03	8.287525000e-17
4.605300121e+03	6.915660000e-17
4.607680121e+03	5.634162000e-17
4.610060122e+03	6.025741000e-17
4.612440122e+03	6.392176000e-17
4.614820122e+03	8.896942000e-17
4.617200122e+03	9.757542000e-17
4.619580122e+03	4.964165000e-17
4.621960122e+03	7.658771000e-17
4.624340122e+03	8.350426000e-17
4.626720122e+03	9.792376000e-17
4.629100122e+03	7.346439000e-17
4.631480123e+03	5.455972000e-17
4.633860123e+03	5.258725000e-17
4.636240123e+03	5.066196000e-17
4.638620123e+03	5.789830000e-17
4.641000123e+03	7.438553000e-17
4.643380123e+03	9.484220000e-17
4.645760123e+03	6.239447000e-17
4.648140123e+03	7.411468000e-17
4.650520123e+03	3.274388000e-17
4.652900124e+03	2.022169000e-17
4.655280124e+03	6.814877000e-17
4.657660124e+03	5.390288000e-17
4.660040124e+03	5.858423000e-17
4.662420124e+03	7.516293000e-17
4.664800124e+03	7.466632000e-17
4.667180124e+03	6.770497000e-17
4.669560124e+03	5.637059000e-17
4.671940125e+03	5.203823000e-17
4.674320125e+03	6.103256000e-17
4.676700125e+03	5.355051000e-17
4.679080125e+03	4.177507000e-17
4.681460125e+03	4.941941000e-17
4.683840125e+03	5.488667000e-17
4.686220125e+03	5.566370000e-17
4.688600125e+03	2.995417000e-17
4.690980125e+03	6.270817000e-17
4.693360126e+03	6.139458000e-17
4.695740126e+03	3.737953000e-17
4.698120126e+03	5.013122000e-17
4.700500126e+03	7.048756000e-17
4.702880126e+03	7.300772000e-17
4.705260126e+03	2.821489000e-17
4.707640126e+03	3.244187000e-17
4.710020126e+03	4.787209000e-17
4.712400126e+03	4.552531000e-17
4.714780127e+03	5.855561000e-17
4.717160127e+03	4.272083000e-17
4.719540127e+03	2.628163000e-17
4.721920127e+03	4.449342000e-17
4.724300127e+03	3.861389000e-17
4.726680127e+03	7.041941000e-17
4.729060127e+03	6.338502000e-17
4.731440127e+03	6.431846000e-17
4.733820127e+03	8.442772000e-17
4.736200128e+03	5.003390000e-17
4.738580128e+03	4.527897000e-17
4.740960128e+03	4.995579000e-17
4.743340128e+03	6.851763000e-17
4.745720128e+03	6.995789000e-17
4.748100128e+03	6.134961000e-17
4.750480128e+03	4.589383000e-17
4.752860128e+03	6.996850000e-17
4.755240129e+03	6.123142000e-17
4.757620129e+03	4.501736000e-17
4.760000129e+03	6.994828000e-17
4.762380129e+03	7.490422000e-17
4.764760129e+03	5.452503000e-17
4.767140129e+03	4.218677000e-17
4.769520129e+03	3.176037000e-17
4.771900129e+03	4.710948000e-17
4.774280129e+03	7.199200000e-17
4.776660130e+03	5.852364000e-17
4.779040130e+03	4.828662000e-17
4.781420130e+03	5.276546000e-17
4.783800130e+03	5.088584000e-17
4.786180130e+03	4.899309000e-17
4.788560130e+03	5.833734000e-17
4.790940130e+03	5.432772000e-17
4.793320130e+03	5.757286000e-17
4.795700130e+03	4.949043000e-17
4.798080131e+03	6.328776000e-17
4.800460131e+03	6.979694000e-17
4.802840131e+03	6.233892000e-17
4.805220131e+03	4.899265000e-17
4.807600131e+03	5.696123000e-17
4.809980131e+03	5.588195000e-17
4.812360131e+03	5.250964000e-17
4.814740131e+03	5.612243000e-17
4.817120131e+03	6.294968000e-17
4.819500132e+03	7.645305000e-17
4.821880132e+03	7.154705000e-17
4.824260132e+03	4.251079000e-17
4.826640132e+03	3.283572000e-17
4.829020132e+03	2.601639000e-17
4.831400132e+03	2.926525000e-17
4.833780132e+03	6.743585000e-17
4.836160132e+03	8.846245000e-17
4.838540133e+03	8.820083000e-17
4.840920133e+03	9.008810000e-17
4.843300133e+03	4.980507000e-17
4.845680133e+03	4.396289000e-17
4.848060133e+03	5.436728000e-17
4.850440133e+03	4.906837000e-17
4.852820133e+03	6.192416000e-17
4.855200133e+03	6.502314000e-17
4.857580133e+03	6.807113000e-17
4.859960134e+03	6.486837000e-17
4.862340134e+03	8.931556000e-17
4.864720134e+03	7.835927000e-17
4.867100134e+03	7.872321000e-17
4.869480134e+03	7.343190000e-17
4.871860134e+03	7.016131000e-17
4.874240134e+03	5.851645000e-17
4.876620134e+03	7.023265000e-17
4.879000134e+03	6.633046000e-17
4.881380135e+03	5.508117000e-17
4.883760135e+03	6.377725000e-17
4.886140135e+03	8.347060000e-17
4.888520135e+03	6.572597000e-17
4.890900135e+03	4.412331000e-17
4.893280135e+03	5.683483000e-17
4.895660135e+03	5.168035000e-17
4.898040135e+03	6.597194000e-17
4.900420135e+03	9.380171000e-17
4.902800136e+03	7.667510000e-17
4.905180136e+03	6.680966000e-17
4.907560136e+03	5.794522000e-17
4.909940136e+03	7.576734000e-17
4.912320136e+03	6.125789000e-17
4.914700136e+03	5.305567000e-17
4.917080136e+03	6.938362000e-17
4.919460136e+03	6.516966000e-17
4.921840137e+03	5.903884000e-17
4.924220137e+03	4.651449000e-17
4.926600137e+03	5.304541000e-17
4.928980137e+03	8.624065000e-17
4.931360137e+03	7.263041000e-17
4.933740137e+03	4.439649000e-17
4.936120137e+03	5.050370000e-17
4.938500137e+03	5.700467000e-17
4.940880137e+03	6.230775000e-17
4.943260138e+03	5.438775000e-17
4.945640138e+03	8.963668000e-17
4.948020138e+03	5.399554000e-17
4.950400138e+03	7.753107000e-17
4.952780138e+03	6.310704000e-17
4.955160138e+03	1.146323000e-16
4.957540138e+03	1.001157000e-16
4.959920138e+03	9.001996000e-17
4.962300138e+03	5.386111000e-17
4.964680139e+03	7.704849000e-17
4.967060139e+03	1.095243000e-16
4.969440139e+03	8.530623000e-17
4.971820139e+03	9.008209000e-17
4.974200139e+03	1.142101000e-16
4.976580139e+03	1.078525000e-16
4.978960139e+03	7.873248000e-17
4.981340139e+03	6.305979000e-17
4.983720140e+03	8.761001000e-17
4.986100140e+03	8.169476000e-17
4.988480140e+03	1.053071000e-16
4.990860140e+03	1.338648000e-16
4.993240140e+03	1.142054000e-16
4.995620140e+03	9.139740000e-17
4.998000140e+03	8.344736000e-17
5.000380140e+03	9.024314000e-17
5.002760140e+03	9.720450000e-17
5.005140141e+03	1.304545000e-16
5.007520141e+03	1.188308000e-16
5.009900141e+03	1.094755000e-16
5.012280141e+03	9.034157000e-17
5.014660141e+03	5.574896000e-17
5.017040141e+03	3.108815000e-17
5.019420141e+03	5.523798000e-17
5.021800141e+03	7.610326000e-17
5.024180141e+03	9.634030000e-17
5.026560142e+03	6.854233000e-17
5.028940142e+03	7.214009000e-17
5.031320142e+03	5.162030000e-17
5.033700142e+03	3.902999000e-17
5.036080142e+03	6.888288000e-17
5.038460142e+03	8.610112000e-17
5.040840142e+03	2.428359000e-17
5.043220142e+03	2.835932000e-17
5.045600142e+03	9.654918000e-17
5.047980143e+03	1.279230000e-16
5.050360143e+03	1.067328000e-16
5.052740143e+03	9.021268000e-17
5.055120143e+03	1.220787000e-16
5.057500143e+03	1.315535000e-16
5.059880143e+03	6.343295000e-17
5.062260143e+03	3.292694000e-17
5.064640143e+03	6.349485000e-17
5.067020144e+03	8.462457000e-17
5.069400144e+03	9.325903000e-17
5.071780144e+03	1.041596000e-16
5.074160144e+03	6.131484000e-17
5.076540144e+03	5.649630000e-17
5.078920144e+03	8.388579000e-17
5.081300144e+03	1.004653000e-16
5.083680144e+03	6.992514000e-17
5.086060144e+03	3.563101000e-17
5.088440145e+03	6.528473000e-17
5.090820145e+03	8.450642000e-17
5.093200145e+03	7.632946000e-17
5.095580145e+03	5.647947000e-17
5.097960145e+03	6.362969000e-17
5.100340145e+03	9.119489000e-17
5.102720145e+03	9.480956000e-17
5.105100145e+03	6.273083000e-17
5.107480145e+03	1.243083000e-16
5.109860146e+03	1.289952000e-16
5.112240146e+03	5.554387000e-17
5.114620146e+03	6.622603000e-17
5.117000146e+03	1.316124000e-16
5.119380146e+03	1.373454000e-16
5.121760146e+03	1.046144000e-16
5.124140146e+03	9.235344000e-17
5.126520146e+03	6.398372000e-17
5.128900146e+03	9.103337000e-17
5.131280147e+03	9.451492000e-17
5.133660147e+03	6.493834000e-17
5.136040147e+03	3.683117000e-17
5.138420147e+03	1.404804000e-17
5.140800147e+03	3.441194000e-17
5.143180147e+03	4.792768000e-17
5.145560147e+03	4.063780000e-17
5.147940147e+03	5.668522000e-17
5.150320148e+03	3.724726000e-17
5.101129883e+03	1.994728950e-16
5.104059883e+03	2.407656150e-16
5.106989883e+03	1.785088800e-16
5.109919883e+03	1.194270480e-16
5.112849883e+03	1.549400400e-16
5.115779883e+03	1.346115510e-16
5.118709883e+03	2.201929650e-16
5.121639883e+03	2.242327050e-16
5.124569883e+03	1.669154850e-16
5.127499883e+03	1.480936500e-16
5.130429883e+03	2.384351100e-16
5.133359884e+03	2.441530350e-16
5.136289884e+03	1.962657000e-16
5.139219884e+03	2.072768400e-16
5.142149884e+03	1.522219500e-16
5.145079884e+03	2.177473050e-16
5.148009884e+03	2.452739400e-16
5.150939884e+03	1.982026800e-16
5.153869884e+03	2.182171050e-16
5.156799884e+03	2.433194100e-16
5.159729884e+03	1.658711250e-16
5.162659884e+03	1.806972300e-16
5.165589884e+03	1.829933100e-16
5.168519884e+03	2.148271200e-16
5.171449884e+03	1.369826100e-16
5.174379884e+03	1.438160400e-16
5.177309885e+03	1.422542250e-16
5.180239885e+03	1.651033800e-16
5.183169885e+03	1.500774750e-16
5.186099885e+03	1.517067900e-16
5.189029885e+03	1.253739195e-16
5.191959885e+03	1.114004070e-16
5.194889885e+03	1.127270385e-16
5.197819885e+03	1.177841790e-16
5.200749885e+03	1.199044755e-16
5.203679885e+03	4.762323450e-17
5.206609885e+03	9.189892800e-17
5.209539885e+03	3.906241200e-17
5.212469885e+03	6.164186400e-17
5.215399885e+03	7.006722750e-17
5.218329885e+03	1.030640085e-16
5.221259886e+03	9.613737450e-17
5.224189886e+03	9.595288350e-17
5.227119886e+03	8.460846900e-17
5.230049886e+03	8.681863500e-17
5.232979886e+03	6.574610700e-17
5.235909886e+03	1.026820125e-16
5.238839886e+03	9.081227250e-17
5.241769886e+03	8.139837150e-17
5.244699886e+03	1.436254200e-16
5.247629886e+03	1.110219480e-16
5.250559886e+03	1.143066060e-16
5.253489886e+03	8.115776100e-17
5.256419886e+03	8.165322450e-17
5.259349886e+03	1.317721500e-16
5.262279886e+03	9.723856950e-17
5.265209887e+03	7.727239350e-17
5.268139887e+03	1.248721380e-16
5.271069887e+03	1.175534235e-16
5.273999887e+03	1.103671305e-16
5.276929887e+03	1.375123500e-16
5.279859887e+03	1.335429990e-16
5.282789887e+03	1.099326600e-16
5.285719887e+03	8.697246750e-17
5.288649887e+03	1.014489630e-16
5.291579887e+03	8.848750500e-17
5.294509887e+03	1.101408570e-16
5.297439887e+03	7.361346150e-17
5.300369887e+03	6.761938050e-17
5.303299887e+03	5.792373450e-17
5.306229887e+03	9.924735600e-17
5.309159888e+03	1.510845750e-16
5.312089888e+03	1.316799855e-16
5.315019888e+03	7.996858650e-17
5.317949888e+03	9.602952300e-17
5.320879888e+03	7.160684850e-17
5.323809888e+03	8.156253150e-17
5.326739888e+03	7.580077200e-17
5.329669888e+03	7.001499600e-17
5.332599888e+03	1.005432075e-16
5.335529888e+03	1.179510525e-16
5.338459888e+03	8.293634550e-17
5.341389888e+03	6.734851650e-17
5.344319888e+03	1.012031280e-16
5.347249888e+03	9.167883750e-17
5.350179888e+03	9.042813000e-17
5.353109889e+03	7.972128000e-17
5.356039889e+03	1.050031890e-16
5.358969889e+03	8.617311900e-17
5.361899889e+03	1.011935970e-16
5.364829889e+03	9.889060500e-17
5.367759889e+03	1.158801795e-16
5.370689889e+03	1.023641415e-16
5.373619889e+03	1.042810065e-16
5.376549889e+03	1.061221500e-16
5.379479889e+03	8.371826550e-17
5.382409889e+03	6.457295700e-17
5.385339889e+03	8.969652450e-17
5.388269889e+03	9.170884800e-17
5.391199889e+03	9.109858050e-17
5.394129889e+03	7.240006800e-17
5.397059890e+03	8.261585550e-17
5.399989890e+03	7.716242250e-17
5.402919890e+03	8.241894450e-17
5.405849890e+03	5.518987650e-17
5.408779890e+03	6.673492800e-17
5.411709890e+03	9.677344050e-17
5.414639890e+03	1.085382315e-16
5.417569890e+03	9.777742200e-17
5.420499890e+03	7.731830700e-17
5.423429890e+03	8.193939750e-17
5.426359890e+03	6.119381250e-17
5.429289890e+03	8.853289200e-17
5.432219890e+03	7.043037750e-17
5.435149890e+03	6.836941350e-17
5.438079890e+03	7.420743450e-17
5.441009891e+03	6.215759100e-17
5.443939891e+03	7.543045350e-17
5.446869891e+03	8.556806250e-17
5.449799891e+03	9.866738250e-17
5.452729891e+03	1.032754590e-16
5.455659891e+03	7.739744400e-17
5.458589891e+03	6.732458100e-17
5.461519891e+03	7.912549800e-17
5.464449891e+03	9.128014200e-17
5.467379891e+03	8.520149700e-17
5.470309891e+03	8.260991550e-17
5.473239891e+03	8.814642750e-17
5.476169891e+03	7.171363350e-17
5.479099891e+03	7.542972450e-17
5.482029891e+03	6.413978250e-17
5.484959892e+03	7.676598150e-17
5.487889892e+03	8.672387850e-17
5.490819892e+03	7.756422300e-17
5.493749892e+03	7.819249950e-17
5.496679892e+03	5.233559850e-17
5.499609892e+03	6.589178550e-17
5.502539892e+03	6.741376200e-17
5.505469892e+03	7.089761250e-17
5.508399892e+03	5.606034300e-17
5.511329892e+03	4.401982800e-17
5.514259892e+03	5.573885400e-17
5.517189892e+03	5.502128850e-17
5.520119892e+03	4.417816950e-17
5.523049892e+03	7.728906600e-17
5.525979892e+03	7.935575400e-17
5.528909893e+03	8.238003750e-17
5.531839893e+03	4.708091250e-17
5.534769893e+03	4.898431800e-17
5.537699893e+03	4.385137500e-17
5.540629893e+03	7.039049850e-17
5.543559893e+03	8.292593700e-17
5.546489893e+03	7.964897400e-17
5.549419893e+03	7.938321300e-17
5.552349893e+03	7.352926200e-17
5.555279893e+03	6.677216100e-17
5.558209893e+03	4.418103150e-17
5.561139893e+03	5.814838800e-17
5.564069893e+03	5.807180250e-17
5.566999893e+03	4.725214650e-17
5.569929893e+03	5.453265600e-17
5.572859894e+03	6.762914100e-17
5.575789894e+03	1.352247750e-16
5.578719894e+03	1.570423950e-16
5.581649894e+03	1.237471020e-16
5.584579894e+03	6.381351450e-17
5.587509894e+03	7.025609250e-17
5.590439894e+03	6.984561150e-17
5.593369894e+03	6.083302500e-17
5.596299894e+03	8.468190900e-17
5.599229894e+03	1.001617785e-16
5.602159894e+03	7.055170200e-17
5.605089894e+03	7.528885200e-17
5.608019894e+03	7.867898550e-17
5.610949894e+03	6.776723250e-17
5.613879894e+03	7.453987200e-17
5.616809895e+03	1.053580905e-16
5.619739895e+03	1.055111265e-16
5.622669895e+03	9.911076300e-17
5.625599895e+03	8.054598150e-17
5.628529895e+03	8.125720200e-17
5.631459895e+03	8.333836200e-17
5.634389895e+03	7.599156750e-17
5.637319895e+03	8.065377900e-17
5.640249895e+03	6.553033650e-17
5.643179895e+03	8.220669750e-17
5.646109895e+03	8.384254650e-17
5.649039895e+03	7.775750250e-17
5.651969895e+03	8.576007300e-17
5.654899895e+03	7.655528700e-17
5.657829895e+03	6.260113350e-17
5.660759896e+03	7.202417400e-17
5.663689896e+03	8.776759050e-17
5.666619896e+03	6.932667150e-17
5.669549896e+03	9.034131150e-17
5.672479896e+03	9.450324000e-17
5.675409896e+03	1.094231700e-16
5.678339896e+03	6.920208000e-17
5.681269896e+03	7.599584700e-17
5.684199896e+03	9.457763850e-17
5.687129896e+03	9.984610800e-17
5.690059896e+03	8.295338250e-17
5.692989896e+03	9.837674100e-17
5.695919896e+03	9.243672750e-17
5.698849896e+03	7.526842650e-17
5.701779896e+03	8.665042500e-17
5.704709897e+03	7.523443350e-17
5.707639897e+03	9.324209700e-17
5.710569897e+03	7.213972050e-17
5.713499897e+03	7.471228050e-17
5.716429897e+03	7.504544700e-17
5.719359897e+03	8.287758000e-17
5.722289897e+03	7.452480600e-17
5.725219897e+03	9.144886500e-17
5.728149897e+03	8.238823200e-17
5.731079897e+03	6.891855300e-17
5.734009897e+03	7.713512550e-17
5.736939897e+03	6.632062650e-17
5.739869897e+03	7.209457650e-17
5.742799897e+03	7.543454400e-17
5.745729897e+03	6.249802050e-17
5.748659898e+03	7.036764300e-17
5.751589898e+03	7.503637500e-17
5.754519898e+03	9.359410950e-17
5.757449898e+03	6.907372200e-17
5.760379898e+03	6.783029100e-17
5.763309898e+03	5.065411950e-17
5.766239898e+03	8.658486900e-17
5.769169898e+03	9.490905000e-17
5.772099898e+03	5.433435450e-17
5.775029898e+03	6.618145500e-17
5.777959898e+03	6.322048650e-17
5.780889898e+03	7.077046950e-17
5.783819898e+03	7.043241600e-17
5.786749898e+03	6.256893600e-17
5.789679899e+03	7.096072500e-17
5.792609899e+03	8.312523750e-17
5.795539899e+03	7.043519700e-17
5.798469899e+03	5.193382500e-17
5.801399899e+03	6.992249400e-17
5.804329899e+03	6.461442900e-17
5.807259899e+03	7.818340050e-17
5.810189899e+03	7.556116050e-17
5.813119899e+03	7.354986300e-17
5.816049899e+03	6.517037250e-17
5.818979899e+03	8.063851050e-17
5.821909899e+03	5.416154100e-17
5.824839899e+03	6.530824800e-17
5.827769899e+03	7.197063300e-17
5.830699899e+03	7.137999450e-17
5.833629900e+03	4.316741100e-17
5.836559900e+03	5.085512100e-17
5.839489900e+03	5.305301550e-17
5.842419900e+03	5.144278950e-17
5.845349900e+03	6.318047250e-17
5.848279900e+03	7.418174400e-17
5.851209900e+03	5.705568450e-17
5.854139900e+03	6.644486700e-17
5.857069900e+03	5.004328500e-17
5.859999900e+03	4.468687650e-17
5.862929900e+03	5.453597700e-17
5.865859900e+03	5.250737250e-17
5.868789900e+03	7.026872850e-17
5.871719900e+03	6.505860600e-17
5.874649900e+03	5.666619600e-17
5.877579901e+03	7.695433350e-17
5.880509901e+03	8.299697400e-17
5.883439901e+03	5.344783650e-17
5.886369901e+03	6.287930100e-17
5.889299901e+03	7.804651050e-17
5.892229901e+03	8.858423250e-17
5.895159901e+03	8.495181450e-17
5.898089901e+03	7.885601100e-17
5.901019901e+03	8.198479800e-17
5.903949901e+03	9.655170300e-17
5.906879901e+03	8.129770200e-17
5.909809901e+03	6.521461200e-17
5.912739901e+03	5.736225600e-17
5.915669901e+03	5.473164600e-17
5.918599901e+03	4.423449150e-17
5.921529902e+03	6.230929050e-17
5.924459902e+03	6.762642750e-17
5.927389902e+03	8.204350950e-17
5.930319902e+03	8.139070350e-17
5.933249902e+03	7.156937250e-17
5.936179902e+03	5.947514100e-17
5.939109902e+03	7.966842750e-17
5.942039902e+03	6.053412150e-17
5.944969902e+03	5.196264750e-17
5.947899902e+03	4.933309050e-17
5.950829902e+03	7.179536250e-17
5.953759902e+03	8.367606450e-17
5.956689902e+03	6.876473400e-17
5.959619902e+03	7.538649750e-17
5.962549902e+03	7.605017100e-17
5.965479903e+03	7.498039050e-17
5.968409903e+03	6.528527100e-17
5.971339903e+03	7.299817200e-17
5.974269903e+03	7.778681100e-17
5.977199903e+03	6.710674500e-17
5.980129903e+03	5.904341100e-17
5.983059903e+03	6.271735500e-17
5.985989903e+03	6.270170850e-17
5.988919903e+03	5.808167100e-17
5.991849903e+03	5.838752700e-17
5.994779903e+03	6.411617100e-17
5.997709903e+03	7.452638550e-17
6.000639903e+03	7.311944250e-17
6.003569903e+03	6.181695900e-17
6.006499903e+03	6.419237850e-17
6.009429904e+03	5.868765900e-17
6.012359904e+03	6.619167450e-17
6.015289904e+03	6.202489950e-17
6.018219904e+03	7.118999550e-17
6.021149904e+03	6.427194750e-17
6.024079904e+03	5.503611150e-17
6.027009904e+03	6.174171000e-17
6.029939904e+03	5.741629650e-17
6.032869904e+03	4.786267050e-17
6.035799904e+03	2.822042700e-17
6.038729904e+03	3.312705600e-17
6.041659904e+03	2.746380600e-17
6.044589904e+03	5.456833650e-17
6.047519904e+03	6.373019250e-17
6.050449904e+03	5.788153350e-17
6.053379905e+03	7.473108600e-17
6.056309905e+03	6.585567300e-17
6.059239905e+03	7.940099250e-17
6.062169905e+03	6.050525850e-17
6.065099905e+03	4.460152950e-17
6.068029905e+03	5.005924200e-17
6.070959905e+03	3.238076250e-17
6.073889905e+03	4.743466650e-17
6.076819905e+03	5.087179350e-17
6.079749905e+03	5.612847750e-17
6.082679905e+03	5.895076050e-17
6.085609905e+03	5.268321000e-17
6.088539905e+03	4.778215650e-17
6.091469905e+03	4.700945700e-17
6.094399905e+03	7.535093850e-17
6.097329906e+03	6.976905300e-17
6.100259906e+03	7.004743650e-17
6.103189906e+03	7.146346500e-17
6.106119906e+03	5.103572400e-17
6.109049906e+03	5.886672300e-17
6.111979906e+03	4.387190850e-17
6.114909906e+03	6.285456900e-17
6.117839906e+03	5.846187150e-17
6.120769906e+03	6.456913650e-17
6.123699906e+03	4.919294700e-17
6.126629906e+03	4.854932100e-17
6.129559906e+03	6.566449950e-17
6.132489906e+03	5.371801200e-17
6.135419906e+03	3.916109700e-17
6.138349906e+03	4.369997250e-17
6.141279907e+03	4.045326300e-17
6.144209907e+03	6.489158400e-17
6.147139907e+03	6.761531700e-17
6.150069907e+03	6.455293650e-17
6.152999907e+03	5.355425700e-17
6.155929907e+03	4.962586500e-17
6.158859907e+03	5.621922450e-17
6.161789907e+03	6.150128850e-17
6.164719907e+03	6.447028950e-17
6.167649907e+03	6.886408050e-17
6.170579907e+03	6.416659350e-17
6.173509907e+03	6.418629000e-17
6.176439907e+03	6.202186200e-17
6.179369907e+03	6.446764350e-17
6.182299907e+03	5.214844800e-17
6.185229908e+03	6.070941900e-17
6.188159908e+03	6.829868700e-17
6.191089908e+03	5.544148950e-17
6.194019908e+03	6.598752750e-17
6.196949908e+03	6.256975950e-17
6.199879908e+03	7.887883950e-17
6.202809908e+03	6.751637550e-17
6.205739908e+03	8.851821750e-17
6.208669908e+03	8.049615300e-17
6.211599908e+03	5.875071750e-17
6.214529908e+03	6.235964550e-17
6.217459908e+03	6.346802250e-17
6.220389908e+03	6.005276550e-17
6.223319908e+03	4.878461250e-17
6.226249908e+03	4.744865250e-17
6.229179909e+03	5.381087850e-17
6.232109909e+03	6.653317050e-17
6.235039909e+03	7.656622200e-17
6.237969909e+03	5.893676100e-17
6.240899909e+03	5.385460500e-17
6.243829909e+03	5.367797100e-17
6.246759909e+03	5.346696600e-17
6.249689909e+03	5.257215900e-17
6.252619909e+03	6.506597700e-17
6.255549909e+03	7.386923250e-17
6.258479909e+03	5.742204750e-17
6.261409909e+03	6.258176100e-17
6.264339909e+03	6.513065550e-17
6.267269909e+03	6.443251650e-17
6.270199909e+03	5.360310000e-17
6.273129910e+03	5.613734700e-17
6.276059910e+03	6.074782650e-17
6.278989910e+03	4.730471550e-17
6.281919910e+03	5.281336350e-17
6.284849910e+03	6.172083900e-17
6.287779910e+03	5.874385950e-17
6.290709910e+03	4.905135900e-17
6.293639910e+03	5.164865100e-17
6.296569910e+03	5.529393450e-17
6.299499910e+03	9.436957650e-17
6.302429910e+03	7.413384600e-17
6.305359910e+03	4.005745650e-17
6.308289910e+03	6.303966750e-17
6.311219910e+03	8.033251950e-17
6.314149910e+03	7.519176000e-17
6.317079911e+03	5.598167850e-17
6.320009911e+03	5.521973850e-17
6.322939911e+03	7.243140150e-17
6.325869911e+03	5.197223250e-17
6.328799911e+03	5.975183700e-17
6.331729911e+03	6.616945350e-17
6.334659911e+03	6.429117150e-17
6.337589911e+03	6.339379950e-17
6.340519911e+03	6.895809450e-17
6.343449911e+03	6.240549150e-17
6.346379911e+03	6.235585200e-17
6.349309911e+03	6.958469700e-17
6.352239911e+03	7.905637800e-17
6.355169911e+03	7.514991000e-17
6.358099911e+03	6.526890900e-17
6.361029912e+03	5.420872350e-17
6.363959912e+03	6.383157750e-17
6.366889912e+03	5.915134350e-17
6.369819912e+03	4.165141500e-17
6.372749912e+03	3.813303150e-17
6.375679912e+03	5.115059550e-17
6.378609912e+03	5.179908150e-17
6.381539912e+03	4.277225250e-17
6.384469912e+03	5.929181100e-17
6.387399912e+03	5.420201400e-17
6.390329912e+03	5.486663250e-17
6.393259912e+03	4.097517300e-17
6.396189912e+03	5.344797150e-17
6.399119912e+03	5.412702150e-17
6.402049912e+03	6.325657200e-17
6.404979913e+03	6.078576150e-17
6.407909913e+03	6.387171300e-17
6.410839913e+03	6.001917750e-17
6.413769913e+03	6.359054850e-17
6.416699913e+03	5.365971900e-17
6.419629913e+03	5.214936600e-17
6.422559913e+03	6.742561500e-17
6.425489913e+03	6.840968400e-17
6.428419913e+03	4.966170750e-17
6.431349913e+03	5.323804650e-17
6.434279913e+03	4.479004350e-17
6.437209913e+03	6.008940450e-17
6.440139913e+03	5.472657000e-17
6.443069913e+03	4.677073650e-17
6.445999913e+03	4.963145400e-17
6.448929914e+03	6.930507150e-17
6.451859914e+03	7.314945300e-17
6.454789914e+03	7.059698100e-17
6.457719914e+03	5.856144750e-17
6.460649914e+03	6.149397150e-17
6.463579914e+03	6.449075550e-17
6.466509914e+03	5.782326750e-17
6.469439914e+03	6.140059200e-17
6.472369914e+03	5.018085000e-17
6.475299914e+03	5.855333400e-17
6.478229914e+03	6.489305550e-17
6.481159914e+03	6.476816700e-17
6.484089914e+03	5.579142300e-17
6.487019914e+03	4.983869250e-17
6.489949914e+03	6.693057000e-17
6.492879915e+03	5.878990800e-17
6.495809915e+03	4.823069400e-17
6.498739915e+03	4.773517650e-17
6.501669915e+03	7.807299750e-17
6.504599915e+03	5.378077350e-17
6.507529915e+03	4.452768450e-17
6.510459915e+03	5.258329650e-17
6.513389915e+03	6.344314200e-17
6.516319915e+03	6.566930550e-17
6.519249915e+03	7.426277100e-17
6.522179915e+03	7.149689100e-17
6.525109915e+03	5.727685500e-17
6.528039915e+03	5.363504100e-17
6.530969915e+03	6.311286450e-17
6.533899915e+03	6.541476300e-17
6.536829916e+03	6.152089050e-17
6.539759916e+03	6.050948400e-17
6.542689916e+03	6.701687550e-17
6.545619916e+03	7.531397550e-17
6.548549916e+03	6.172800750e-17
6.551479916e+03	6.712299900e-17
6.554409916e+03	8.383716000e-17
6.557339916e+03	6.766686000e-17
6.560269916e+03	6.339428550e-17
6.563199916e+03	6.565544100e-17
6.566129916e+03	7.137505350e-17
6.569059916e+03	7.061824350e-17
6.571989916e+03	5.899171950e-17
6.574919916e+03	5.176056600e-17
6.577849916e+03	6.355752750e-17
6.580779917e+03	6.724429650e-17
6.583709917e+03	5.385881700e-17
6.586639917e+03	4.733646750e-17
6.589569917e+03	5.640484950e-17
6.592499917e+03	7.933314150e-17
6.595429917e+03	6.247748700e-17
6.598359917e+03	5.272395300e-17
6.601289917e+03	5.028276150e-17
6.604219917e+03	5.845616100e-17
6.607149917e+03	5.367262500e-17
6.610079917e+03	5.270684850e-17
6.613009917e+03	5.353402050e-17
6.615939917e+03	5.002204950e-17
6.618869917e+03	6.010156800e-17
6.621799917e+03	6.737503050e-17
6.624729918e+03	5.900747400e-17
6.627659918e+03	4.569111450e-17
6.630589918e+03	5.413953600e-17
6.633519918e+03	5.029782750e-17
6.636449918e+03	4.930565850e-17
6.639379918e+03	5.194049400e-17
6.642309918e+03	5.695176150e-17
6.645239918e+03	5.026356450e-17
6.648169918e+03	6.487929900e-17
6.651099918e+03	6.691939200e-17
6.654029918e+03	6.734218500e-17
6.656959918e+03	6.625416600e-17
6.659889918e+03	4.875025500e-17
6.662819918e+03	6.720235200e-17
6.665749918e+03	7.084521900e-17
6.668679919e+03	6.385948200e-17
6.671609919e+03	6.450552450e-17
6.674539919e+03	6.588464400e-17
6.677469919e+03	6.283084950e-17
6.680399919e+03	5.770943550e-17
6.683329919e+03	4.144216500e-17
6.686259919e+03	4.363416000e-17
6.689189919e+03	5.517234000e-17
6.692119919e+03	6.076694250e-17
6.695049919e+03	5.548436550e-17
6.697979919e+03	5.304344400e-17
6.700909919e+03	5.110885350e-17
6.703839919e+03	6.415484850e-17
6.706769919e+03	6.440559750e-17
6.709699919e+03	4.894572150e-17
6.712629920e+03	4.773122100e-17
6.715559920e+03	4.939443450e-17
6.718489920e+03	4.658407200e-17
6.721419920e+03	4.819960350e-17
6.724349920e+03	4.765575600e-17
6.727279920e+03	5.349639600e-17
6.730209920e+03	4.733152650e-17
6.733139920e+03	4.872355200e-17
6.736069920e+03	4.778848800e-17
6.738999920e+03	6.194163150e-17
6.741929920e+03	6.338347200e-17
6.744859920e+03	5.979630600e-17
6.747789920e+03	5.218123950e-17
6.750719920e+03	4.995548100e-17
6.753649920e+03	4.755801600e-17
6.756579921e+03	5.325363900e-17
6.759509921e+03	5.716260450e-17
6.762439921e+03	4.503861900e-17
6.765369921e+03	3.566535300e-17
6.768299921e+03	2.926608300e-17
6.771229921e+03	5.240069550e-17
6.774159921e+03	5.322273750e-17
6.777089921e+03	4.193490150e-17
6.780019921e+03	4.198691700e-17
6.782949921e+03	5.508182250e-17
6.785879921e+03	4.129336800e-17
6.788809921e+03	3.503078550e-17
6.791739921e+03	2.763251550e-17
6.794669921e+03	3.657474000e-17
6.797599921e+03	3.832473150e-17
6.800529922e+03	4.622413500e-17
6.803459922e+03	4.454793450e-17
6.806389922e+03	2.860529850e-17
6.809319922e+03	3.092106150e-17
6.812249922e+03	5.617113750e-17
6.815179922e+03	3.991491000e-17
6.818109922e+03	3.245325750e-17
6.821039922e+03	3.894918750e-17
6.823969922e+03	2.776918950e-17
6.826899922e+03	3.394144350e-17
6.829829922e+03	3.818296800e-17
6.832759922e+03	3.847886100e-17
6.835689922e+03	4.405185000e-17
6.838619922e+03	3.597960600e-17
6.841549922e+03	4.616133300e-17
6.844479923e+03	3.863578500e-17
6.847409923e+03	4.813353450e-17
6.850339923e+03	5.442141600e-17
6.853269923e+03	4.356782100e-17
6.856199923e+03	3.272868450e-17
6.859129923e+03	3.548458800e-17
6.862059923e+03	3.182853150e-17
6.864989923e+03	2.789375400e-17
6.867919923e+03	2.306456100e-17
6.870849923e+03	2.090213100e-17
6.873779923e+03	2.843540100e-17
6.876709923e+03	3.265581150e-17
6.879639923e+03	3.060528300e-17
6.882569923e+03	3.802100850e-17
6.885499923e+03	4.016042100e-17
6.888429924e+03	3.591471150e-17
6.891359924e+03	3.623979150e-17
6.894289924e+03	3.707978850e-17
6.897219924e+03	4.984286400e-17
6.900149924e+03	5.224049100e-17
6.903079924e+03	4.085270100e-17
6.906009924e+03	3.248502300e-17
6.908939924e+03	4.109564700e-17
6.911869924e+03	4.635528750e-17
6.914799924e+03	5.216680800e-17
6.917729924e+03	4.810542750e-17
6.920659924e+03	4.106728350e-17
6.923589924e+03	3.858930450e-17
6.926519924e+03	4.451760000e-17
6.929449924e+03	5.059341000e-17
6.932379925e+03	4.424526450e-17
6.935309925e+03	5.657083200e-17
6.938239925e+03	5.849618850e-17
6.941169925e+03	4.094751150e-17
6.944099925e+03	4.505221350e-17
6.947029925e+03	5.093119350e-17
6.949959925e+03	5.375214000e-17
6.952889925e+03	4.151171700e-17
6.955819925e+03	4.124540250e-17
6.958749925e+03	5.901014700e-17
6.961679925e+03	5.035401450e-17
6.964609925e+03	5.472430200e-17
6.967539925e+03	6.026252850e-17
6.970469925e+03	5.574023100e-17
6.973399925e+03	5.742778500e-17
6.976329926e+03	6.133356450e-17
6.979259926e+03	5.369238900e-17
6.982189926e+03	6.084678150e-17
6.985119926e+03	5.860027350e-17
6.988049926e+03	5.972124600e-17
6.990979926e+03	5.562935550e-17
6.993909926e+03	4.549470300e-17
6.996839926e+03	4.659815250e-17
6.999769926e+03	5.822815950e-17
7.002699926e+03	5.780771550e-17
7.005629926e+03	4.392686700e-17
7.008559926e+03	4.571032500e-17
7.011489926e+03	5.163670350e-17
7.014419926e+03	5.388834150e-17
7.017349926e+03	5.726452950e-17
7.020279927e+03	5.853814650e-17
7.023209927e+03	6.472163250e-17
7.026139927e+03	6.444046800e-17
7.029069927e+03	6.226698150e-17
7.031999927e+03	5.429130300e-17
7.034929927e+03	5.589325350e-17
7.037859927e+03	5.429382750e-17
7.040789927e+03	5.393719800e-17
7.043719927e+03	5.196544200e-17
7.046649927e+03	5.448886200e-17
7.049579927e+03	5.561158950e-17
7.052509927e+03	6.540879600e-17
7.055439927e+03	5.551411950e-17
7.058369927e+03	4.692254400e-17
7.061299927e+03	4.257932400e-17
7.064229928e+03	5.702952150e-17
7.067159928e+03	4.915701000e-17
7.070089928e+03	5.017226400e-17
7.073019928e+03	4.912713450e-17
7.075949928e+03	4.555332000e-17
7.078879928e+03	5.325297750e-17
7.081809928e+03	5.211479250e-17
7.084739928e+03	4.415017050e-17
7.087669928e+03	5.578029900e-17
7.090599928e+03	6.430793850e-17
7.093529928e+03	5.534009100e-17
7.096459928e+03	5.374772550e-17
7.099389928e+03	5.191389900e-17
7.102319928e+03	5.549292450e-17
7.105249928e+03	5.789450700e-17
7.108179929e+03	6.026618700e-17
7.111109929e+03	7.130407050e-17
7.114039929e+03	6.399198450e-17
7.116969929e+03	4.466484450e-17
7.119899929e+03	4.622327100e-17
7.122829929e+03	4.477358700e-17
7.125759929e+03	4.320440100e-17
7.128689929e+03	4.093830450e-17
7.131619929e+03	4.409070300e-17
7.134549929e+03	4.981498650e-17
7.137479929e+03	4.522058550e-17
7.140409929e+03	4.561038450e-17
7.143339929e+03	4.806029700e-17
7.146269929e+03	4.410528300e-17
7.149199929e+03	4.105413450e-17
7.152129930e+03	3.949596450e-17
7.155059930e+03	2.796403500e-17
7.157989930e+03	4.680879300e-17
7.160919930e+03	5.676083100e-17
7.163849930e+03	5.601757500e-17
7.166779930e+03	6.564626100e-17
7.169709930e+03	6.149314800e-17
7.172639930e+03	6.161768550e-17
7.175569930e+03	5.116794300e-17
7.178499930e+03	4.934623950e-17
7.181429930e+03	4.094504100e-17
7.184359930e+03	4.242505950e-17
7.187289930e+03	4.769660700e-17
7.190219930e+03	4.464576900e-17
7.193149930e+03	3.506365800e-17
7.196079931e+03	3.560812650e-17
7.199009931e+03	3.545181000e-17
7.201939931e+03	3.194140500e-17
7.204869931e+03	3.713682600e-17
7.207799931e+03	5.183009100e-17
7.210729931e+03	4.733392950e-17
7.213659931e+03	4.403074950e-17
7.216589931e+03	5.748387750e-17
7.219519931e+03	6.865896150e-17
7.222449931e+03	5.244677100e-17
7.225379931e+03	3.846206700e-17
7.228309931e+03	3.792602250e-17
7.231239931e+03	4.761752400e-17
7.234169931e+03	4.981046400e-17
7.237099931e+03	4.795742700e-17
7.240029932e+03	6.103189350e-17
7.242959932e+03	4.543578900e-17
7.245889932e+03	4.322222100e-17
7.248819932e+03	5.551580700e-17
7.251749932e+03	5.052797550e-17
7.254679932e+03	5.345661150e-17
7.257609932e+03	5.879795400e-17
7.260539932e+03	4.727897100e-17
7.263469932e+03	3.601513800e-17
7.266399932e+03	2.550607650e-17
7.269329932e+03	1.824664050e-17
7.272259932e+03	2.943877500e-17
7.275189932e+03	5.927121000e-17
7.278119932e+03	5.021327700e-17
7.281049932e+03	5.083275150e-17
7.283979933e+03	5.692318200e-17
7.286909933e+03	4.537252800e-17
7.289839933e+03	3.760535700e-17
7.292769933e+03	3.727478250e-17
7.295699933e+03	4.457817450e-17
7.298629933e+03	3.673984500e-17
7.301559933e+03	4.284281700e-17
7.304489933e+03	3.770710650e-17
7.307419933e+03	4.153270950e-17
7.310349933e+03	9.002731500e-17
7.313279933e+03	1.321022385e-16
7.316209933e+03	1.331701290e-16
7.319139933e+03	8.504169750e-17
7.322069933e+03	4.304650500e-17
7.324999933e+03	4.971991950e-17
7.327929934e+03	5.636232450e-17
7.330859934e+03	5.679165150e-17
7.333789934e+03	5.100489000e-17
7.336719934e+03	6.188883300e-17
7.339649934e+03	7.072747200e-17
7.342579934e+03	5.838064200e-17
7.345509934e+03	4.218918750e-17
7.348439934e+03	5.405274450e-17
7.351369934e+03	5.325453000e-17
7.354299934e+03	4.202184150e-17
7.357229934e+03	4.035845250e-17
7.360159934e+03	4.243882950e-17
7.363089934e+03	5.002288650e-17
7.366019934e+03	5.737458150e-17
7.368949934e+03	5.984651250e-17
7.371879935e+03	7.173971550e-17
7.374809935e+03	6.010289100e-17
7.377739935e+03	4.831010100e-17
7.380669935e+03	2.884171050e-17
7.383599935e+03	2.828586150e-17
7.386529935e+03	3.789809100e-17
7.389459935e+03	4.846787550e-17
7.392389935e+03	4.614009750e-17
7.395319935e+03	5.818587750e-17
7.398249935e+03	6.121792350e-17
7.401179935e+03	3.859516350e-17
7.404109935e+03	4.282719750e-17
7.407039935e+03	4.536762750e-17
7.409969935e+03	4.281526350e-17
7.412899935e+03	3.599321400e-17
7.415829936e+03	4.005090900e-17
7.418759936e+03	3.283090650e-17
7.421689936e+03	2.469039300e-17
7.424619936e+03	3.076471800e-17
7.427549936e+03	3.988209150e-17
7.430479936e+03	3.556495350e-17
7.433409936e+03	3.647201850e-17
7.436339936e+03	3.882566250e-17
7.439269936e+03	3.938797800e-17
7.442199936e+03	3.475456200e-17
7.445129936e+03	2.354220450e-17
7.448059936e+03	2.760914700e-17
7.450989936e+03	4.343630400e-17
7.453919936e+03	4.730394600e-17
7.456849936e+03	4.324961250e-17
7.459779937e+03	4.526879400e-17
7.462709937e+03	5.104399950e-17
7.465639937e+03	6.771903750e-17
7.468569937e+03	5.920881300e-17
7.471499937e+03	3.190996350e-17
7.474429937e+03	3.366141300e-17
7.477359937e+03	4.093386300e-17
7.480289937e+03	4.804066800e-17
7.483219937e+03	5.131890000e-17
7.486149937e+03	5.865480000e-17
7.489079937e+03	5.160434400e-17
7.492009937e+03	3.736955250e-17
7.494939937e+03	2.049903450e-17
7.497869937e+03	3.234311100e-17
7.500799937e+03	5.113108800e-17
7.503729938e+03	4.164525900e-17
7.506659938e+03	1.602495900e-17
7.509589938e+03	3.374157600e-17
7.512519938e+03	3.611297250e-17
7.515449938e+03	4.205777850e-17
7.518379938e+03	3.985903350e-17
7.521309938e+03	5.624835750e-17
7.524239938e+03	3.869656200e-17
7.527169938e+03	3.960527400e-17
7.530099938e+03	5.702333850e-17
7.533029938e+03	5.616589950e-17
7.535959938e+03	3.706485750e-17
7.538889938e+03	3.205341450e-17
7.541819938e+03	3.697712100e-17
7.544749938e+03	5.078702700e-17
7.547679939e+03	4.411656900e-17
7.550609939e+03	4.446713700e-17
7.553539939e+03	4.033050750e-17
7.556469939e+03	3.633145650e-17
7.559399939e+03	3.043163250e-17
7.562329939e+03	2.553141600e-17
7.565259939e+03	2.327863050e-17
7.568189939e+03	2.962338750e-17
7.571119939e+03	3.403659150e-17
7.574049939e+03	3.478896000e-17
7.576979939e+03	3.588445800e-17
7.579909939e+03	3.410301150e-17
7.582839939e+03	4.402921050e-17
7.585769939e+03	6.557178150e-17
7.588699939e+03	5.199554700e-17
7.591629940e+03	4.394854800e-17
7.594559940e+03	3.886872750e-17
7.597489940e+03	2.222024400e-17
7.600419940e+03	1.634673150e-17
7.603349940e+03	1.676822850e-17
7.606279940e+03	1.029527415e-17
7.609209940e+03	7.402696650e-18
7.612139940e+03	2.010552300e-17
7.615069940e+03	2.414773350e-17
7.617999940e+03	1.661893200e-17
7.620929940e+03	1.501567200e-17
7.623859940e+03	1.288916415e-17
7.626789940e+03	2.107937250e-17
7.629719940e+03	1.617044850e-17
7.632649940e+03	1.858613850e-17
7.635579941e+03	2.394293850e-17
7.638509941e+03	9.905184900e-18
7.641439941e+03	1.877987700e-17
7.644369941e+03	2.541831300e-17
7.647299941e+03	2.140626150e-17
7.650229941e+03	2.537715150e-17
7.653159941e+03	2.774791350e-17
7.656089941e+03	2.603998800e-17
7.659019941e+03	2.727083700e-17
7.661949941e+03	3.362767650e-17
7.664879941e+03	3.231697500e-17
7.667809941e+03	3.670929450e-17
7.670739941e+03	3.340917900e-17
7.673669941e+03	2.677788450e-17
7.676599941e+03	1.554751800e-17
7.679529942e+03	1.487604150e-17
7.682459942e+03	2.846056500e-17
7.685389942e+03	3.332716650e-17
7.688319942e+03	1.642411350e-17
7.691249942e+03	2.218843800e-17
7.694179942e+03	2.507996250e-17
7.697109942e+03	3.248183700e-17
7.700039942e+03	3.696956100e-17
7.702969942e+03	2.846898900e-17
7.705899942e+03	3.390472350e-17
7.708829942e+03	3.102626700e-17
7.711759942e+03	2.864992950e-17
7.714689942e+03	3.275113500e-17
7.717619942e+03	5.214350700e-17
7.720549942e+03	4.654810800e-17
7.723479943e+03	5.084459100e-17
7.726409943e+03	2.990952000e-17
7.729339943e+03	2.971271700e-17
7.732269943e+03	3.128429250e-17
7.735199943e+03	3.848104800e-17
7.738129943e+03	3.509457300e-17
7.741059943e+03	3.459863700e-17
7.743989943e+03	2.756844450e-17
7.746919943e+03	5.216422950e-17
7.749849943e+03	5.842119600e-17
7.752779943e+03	4.007292750e-17
7.755709943e+03	3.996075600e-17
7.758639943e+03	5.482645650e-17
7.761569943e+03	3.907994850e-17
7.764499943e+03	3.293092800e-17
7.767429944e+03	4.129799850e-17
7.770359944e+03	4.295484000e-17
7.773289944e+03	3.639298950e-17
7.776219944e+03	3.306644100e-17
7.779149944e+03	3.325684500e-17
7.782079944e+03	4.009838850e-17
7.785009944e+03	3.112592400e-17
7.787939944e+03	1.837795500e-17
7.790869944e+03	2.254405500e-17
7.793799944e+03	5.404730400e-17
7.796729944e+03	3.829318200e-17
7.799659944e+03	1.095320610e-17
7.802589944e+03	1.875070350e-17
7.805519944e+03	3.609400500e-17
7.808449944e+03	5.506297650e-17
7.811379945e+03	2.873018700e-17
7.814309945e+03	1.815223500e-17
7.817239945e+03	3.526374150e-17
7.820169945e+03	4.944361500e-17
7.823099945e+03	5.322626100e-17
7.826029945e+03	3.860990550e-17
7.828959945e+03	1.812755700e-17
7.831889945e+03	2.140611300e-17
7.834819945e+03	3.013048800e-17
7.837749945e+03	3.525642450e-17
7.840679945e+03	3.922885350e-17
7.843609945e+03	1.808835300e-17
7.846539945e+03	2.837785050e-17
7.849469945e+03	2.177186850e-17
7.852399945e+03	3.771939150e-17
7.855329946e+03	4.990270950e-17
7.858259946e+03	4.096313100e-17
7.861189946e+03	3.574642050e-17
7.864119946e+03	3.120606000e-17
7.867049946e+03	3.585736350e-17
7.869979946e+03	4.648712850e-17
7.872909946e+03	4.159394550e-17
7.875839946e+03	3.452719500e-17
7.878769946e+03	4.232305350e-17
7.881699946e+03	4.578337350e-17
7.884629946e+03	3.033274500e-17
7.887559946e+03	2.029374000e-17
7.890489946e+03	3.819946500e-17
7.893419946e+03	2.377649700e-17
7.896349946e+03	2.220000750e-17
7.899279947e+03	2.642356350e-17
7.902209947e+03	1.859244300e-17
7.905139947e+03	-4.298382450e-18
7.908069947e+03	7.521718050e-18
7.910999947e+03	1.952463150e-17
7.913929947e+03	3.576488850e-17
7.916859947e+03	4.393869300e-17
7.919789947e+03	3.518019000e-17
7.922719947e+03	3.931133850e-17
7.925649947e+03	3.542945400e-17
7.928579947e+03	4.026501900e-17
7.931509947e+03	5.488221150e-17
7.934439947e+03	4.261524750e-17
7.937369947e+03	2.223070650e-17
7.940299948e+03	2.069753850e-17
7.943229948e+03	1.219447575e-17
7.946159948e+03	1.786490100e-17
7.949089948e+03	4.638023550e-17
7.952019948e+03	3.403221750e-17
7.954949948e+03	3.986108550e-17
7.957879948e+03	2.767259700e-17
7.960809948e+03	2.204243550e-17
7.963739948e+03	4.451063400e-17
7.966669948e+03	4.334274900e-17
7.969599948e+03	3.244105350e-17
7.972529948e+03	3.380530950e-17
7.975459948e+03	4.960701900e-17
7.978389948e+03	4.554667800e-17
7.981319948e+03	3.895225200e-17
7.984249949e+03	5.120786250e-17
7.987179949e+03	3.493243800e-17
7.990109949e+03	1.952079750e-17
7.993039949e+03	3.462103350e-17
7.995969949e+03	2.517636600e-17
7.998899949e+03	3.578885100e-17
8.001829949e+03	2.639437650e-17
8.004759949e+03	3.694920300e-17
8.007689949e+03	2.976912000e-17
8.010619949e+03	1.503947250e-17
8.013549949e+03	2.260654650e-17
8.016479949e+03	3.901536450e-17
8.019409949e+03	4.061260350e-17
8.022339949e+03	2.656042650e-17
8.025269949e+03	3.058271100e-17
8.028199950e+03	4.450589550e-17
8.031129950e+03	3.258570600e-17
8.034059950e+03	1.860012450e-17
8.036989950e+03	2.708529300e-17
8.039919950e+03	2.587832550e-17
8.042849950e+03	2.672346600e-17
8.045779950e+03	1.339691130e-17
8.048709950e+03	2.477040750e-17
8.051639950e+03	1.870269750e-17
8.054569950e+03	2.148596550e-17
8.057499950e+03	4.518490500e-17
8.060429950e+03	5.294629800e-17
8.063359950e+03	3.785825250e-17
8.066289950e+03	3.006757800e-17
8.069219950e+03	1.677638250e-17
8.072149951e+03	1.981416600e-17
8.075079951e+03	2.725704000e-17
8.078009951e+03	4.923393300e-17
8.080939951e+03	3.864670650e-17
8.083869951e+03	2.047275000e-17
8.086799951e+03	2.536413750e-17
8.089729951e+03	3.630132450e-17
8.092659951e+03	4.111296750e-17
8.095589951e+03	3.119265450e-17
8.098519951e+03	3.319699950e-17
8.101449951e+03	3.276571500e-17
8.104379951e+03	4.278231000e-17
8.107309951e+03	3.908349900e-17
8.110239951e+03	4.862196450e-17
8.113169951e+03	3.201021450e-17
8.116099952e+03	1.519215750e-17
8.119029952e+03	2.872687950e-17
8.121959952e+03	3.062619450e-17
8.124889952e+03	3.274229250e-17
8.127819952e+03	2.293898400e-17
8.130749952e+03	2.827327950e-17
8.133679952e+03	3.650566050e-17
8.136609952e+03	2.785864050e-17
8.139539952e+03	3.088390950e-17
8.142469952e+03	3.194908650e-17
8.145399952e+03	1.642462650e-17
8.148329952e+03	1.918359450e-17
8.151259952e+03	2.159252100e-17
8.154189952e+03	2.762900550e-17
8.157119952e+03	3.148077150e-17
8.160049953e+03	1.689098400e-17
8.162979953e+03	1.989454500e-17
8.165909953e+03	2.366074800e-17
8.168839953e+03	1.107228960e-17
8.171769953e+03	1.930362300e-17
8.174699953e+03	3.275756100e-17
8.177629953e+03	2.057228550e-17
8.180559953e+03	2.750020200e-17
8.183489953e+03	2.555092350e-17
8.186419953e+03	3.482330400e-17
8.189349953e+03	3.752906850e-17
8.192279953e+03	1.640602350e-17
8.195209953e+03	2.556370800e-17
8.198139953e+03	2.303428050e-17
8.201069953e+03	3.326724000e-17
8.203999954e+03	3.418719750e-17
8.206929954e+03	1.767150000e-17
8.209859954e+03	5.047178850e-18
8.212789954e+03	1.596473550e-17
8.215719954e+03	4.897405800e-18
8.218649954e+03	9.623661300e-18
8.221579954e+03	1.972892700e-17
8.224509954e+03	3.617041500e-17
8.227439954e+03	3.682951200e-17
8.230369954e+03	3.049207200e-17
8.233299954e+03	2.137841100e-17
8.236229954e+03	2.633148000e-17
8.239159954e+03	2.816945100e-17
8.242089954e+03	2.037591450e-17
8.245019954e+03	2.153826450e-17
8.247949955e+03	2.455439400e-17
8.250879955e+03	2.564856900e-17
8.253809955e+03	3.116250900e-17
8.256739955e+03	3.057147900e-17
8.259669955e+03	1.909020150e-17
8.262599955e+03	1.983382200e-17
8.265529955e+03	2.314619550e-17
8.268459955e+03	1.894965300e-17
8.271389955e+03	3.057592050e-17
8.274319955e+03	1.967884200e-17
8.277249955e+03	2.981520900e-17
8.280179955e+03	5.996627100e-17
8.283109955e+03	3.523548600e-17
8.286039955e+03	3.456302400e-17
8.288969955e+03	2.893407750e-17
8.291899956e+03	1.475560800e-17
8.294829956e+03	2.693272950e-17
8.297759956e+03	7.738475400e-17
8.300689956e+03	4.874295150e-17
8.303619956e+03	3.725527500e-17
8.306549956e+03	1.958315400e-17
8.309479956e+03	1.212044985e-17
8.312409956e+03	2.531272950e-17
8.315339956e+03	1.730768850e-17
8.318269956e+03	7.481141100e-18
8.321199956e+03	1.284696045e-17
8.324129956e+03	1.405645650e-17
8.327059956e+03	1.061483400e-17
8.329989956e+03	5.584241250e-18
8.332919956e+03	-7.208516700e-18
8.335849957e+03	-2.316235500e-17
8.338779957e+03	-3.260109600e-17
8.341709957e+03	1.645794450e-17
8.344639957e+03	9.008312400e-17
8.347569957e+03	7.219551600e-17
8.350499957e+03	2.594370600e-17
8.353429957e+03	4.262913900e-17
8.356359957e+03	1.353611250e-17
8.359289957e+03	4.518652500e-18
8.362219957e+03	3.208187250e-17
8.365149957e+03	6.289695900e-17
8.368079957e+03	4.455704700e-17
8.371009957e+03	2.532975300e-17
8.373939957e+03	7.407432450e-18
8.376869957e+03	3.740202000e-17
8.379799958e+03	3.631676850e-17
8.382729958e+03	6.130773900e-17
8.385659958e+03	4.813785450e-17
8.388589958e+03	3.632364000e-17
8.391519958e+03	5.541739200e-18
8.394449958e+03	1.735911000e-17
8.397379958e+03	5.603840550e-17
8.400309958e+03	6.011496000e-17
8.403239958e+03	4.496211450e-19
8.406169958e+03	-4.626815850e-18
8.409099958e+03	5.173974900e-19
8.412029958e+03	1.492884000e-17
8.414959958e+03	3.760576200e-17
8.417889958e+03	1.166339115e-17
8.420819958e+03	-1.465492500e-17
8.423749959e+03	-1.176332220e-16
8.426679959e+03	5.018876100e-17
8.429609959e+03	1.074023280e-16
8.432539959e+03	6.886206900e-17
8.435469959e+03	1.699980750e-17
8.438399959e+03	1.155697065e-17
8.441329959e+03	1.471432500e-17
8.444259959e+03	-5.001382800e-18
8.447189959e+03	9.153970650e-18
8.450119959e+03	2.786746950e-17
8.453049959e+03	4.154024250e-17
8.455979959e+03	3.035530350e-17
8.458909959e+03	-1.635021450e-17
8.461839959e+03	2.026899450e-17
8.464769959e+03	8.928985050e-17
8.467699960e+03	6.755098950e-17
8.470629960e+03	2.707422300e-17
8.473559960e+03	1.977724350e-17
8.476489960e+03	4.098408300e-17
8.479419960e+03	3.219168150e-17
8.482349960e+03	1.299428325e-17
8.485279960e+03	7.213912650e-18
8.488209960e+03	2.074870350e-17
8.491139960e+03	2.311650900e-17
8.494069960e+03	2.192251500e-17
8.496999960e+03	-1.092439035e-18
8.499929960e+03	-9.783090900e-18
8.502859960e+03	5.673998700e-17
8.505789960e+03	7.853500800e-17
8.508719960e+03	4.235141700e-17
8.511649961e+03	2.366883450e-17
8.514579961e+03	1.334294505e-17
8.517509961e+03	1.543480650e-18
8.520439961e+03	1.796719050e-17
8.523369961e+03	3.471516900e-17
8.526299961e+03	3.822770700e-17
8.529229961e+03	2.354724000e-17
8.532159961e+03	2.167939350e-17
8.535089961e+03	2.726410050e-17
8.538019961e+03	2.028052350e-17
8.540949961e+03	1.424266200e-17
8.543879961e+03	3.515618700e-17
8.546809961e+03	4.529605050e-17
8.549739961e+03	3.746227050e-17
8.552669961e+03	2.155239900e-17
8.555599962e+03	1.899909000e-17
8.558529962e+03	1.674888300e-17
8.561459962e+03	2.277234000e-18
8.564389962e+03	1.342827180e-17
8.567319962e+03	1.288881585e-17
8.570249962e+03	8.558380350e-18
8.573179962e+03	8.394632100e-18
8.576109962e+03	2.364395400e-17
8.579039962e+03	2.245067550e-17
8.581969962e+03	1.773890550e-17
8.584899962e+03	1.534904100e-17
8.587829962e+03	1.955682900e-17
8.590759962e+03	2.217431700e-17
8.593689962e+03	1.066575330e-17
8.596619962e+03	2.629081800e-17
8.599549963e+03	2.226303900e-17
8.602479963e+03	3.096854100e-17
8.605409963e+03	2.035010250e-17
8.608339963e+03	1.549696050e-18
8.611269963e+03	2.103116400e-17
8.614199963e+03	1.048576320e-17
8.617129963e+03	1.558835550e-17
8.620059963e+03	2.452258800e-17
8.622989963e+03	2.252016000e-17
8.625919963e+03	1.699979400e-17
8.628849963e+03	2.243141100e-17
8.631779963e+03	2.635869600e-17
8.634709963e+03	9.040140000e-18
8.637639963e+03	1.611293850e-17
8.640569963e+03	9.315311850e-18
8.643499964e+03	1.156401225e-17
8.646429964e+03	3.143901600e-17
8.649359964e+03	4.247785800e-17
8.652289964e+03	2.210318550e-17
8.655219964e+03	4.967184600e-17
8.658149964e+03	3.517959600e-17
8.661079964e+03	3.728567700e-17
8.664009964e+03	2.842558650e-17
8.666939964e+03	2.682779400e-17
8.669869964e+03	4.594135050e-17
8.672799964e+03	2.251602900e-17
8.675729964e+03	1.852614450e-17
8.678659964e+03	1.786056750e-17
8.681589964e+03	1.911246300e-17
8.684519964e+03	2.851842600e-17
8.687449965e+03	4.376119500e-17
8.690379965e+03	3.992631750e-17
8.693309965e+03	2.009759850e-17
8.696239965e+03	3.545237700e-17
8.699169965e+03	2.955148650e-17
8.702099965e+03	2.122128450e-17
8.705029965e+03	2.331136800e-17
8.707959965e+03	2.655566100e-17
8.710889965e+03	1.972892700e-17
8.713819965e+03	1.476631350e-17
8.716749965e+03	1.628446950e-17
8.719679965e+03	2.661708600e-17
8.722609965e+03	1.533766050e-17
8.725539965e+03	3.926489850e-18
8.728469965e+03	1.651320000e-17
8.731399966e+03	1.244527335e-17
8.734329966e+03	1.737666000e-17
8.737259966e+03	1.400612850e-17
8.740189966e+03	4.984845300e-18
8.743119966e+03	1.943532900e-17
8.746049966e+03	2.106086400e-17
8.748979966e+03	5.790283650e-18
8.751909966e+03	-3.779212950e-18
8.754839966e+03	3.828967200e-18
8.757769966e+03	7.951324500e-18
8.760699966e+03	5.916659850e-17
8.763629966e+03	7.880338800e-17
8.766559966e+03	9.003996450e-17
8.769489966e+03	3.901648500e-17
8.772419966e+03	7.294060800e-18
8.775349967e+03	5.856559200e-17
8.778279967e+03	1.045449180e-16
8.781209967e+03	5.623553250e-17
8.784139967e+03	1.012031955e-17
8.787069967e+03	2.034144900e-17
8.789999967e+03	3.539488050e-17
8.792929967e+03	2.300852250e-17
8.795859967e+03	1.050462540e-17
8.798789967e+03	5.909126850e-18
8.801719967e+03	3.561285150e-17
8.804649967e+03	2.154082950e-17
8.807579967e+03	8.580933450e-18
8.810509967e+03	6.310691100e-18
8.813439967e+03	1.373993550e-17
8.816369967e+03	-1.359817200e-17
8.819299968e+03	-6.757674750e-17
8.822229968e+03	-2.680541100e-17
8.825159968e+03	1.008170550e-16
8.828089968e+03	1.006120980e-16
8.831019968e+03	2.958699150e-17
8.833949968e+03	3.590002350e-17
8.836879968e+03	8.438056200e-17
8.839809968e+03	5.782592700e-17
8.842739968e+03	2.791125000e-17
8.845669968e+03	1.957209750e-17
8.848599968e+03	4.310701200e-17
8.851529968e+03	2.437267050e-17
8.854459968e+03	-1.273329450e-18
8.857389968e+03	1.550632950e-18
8.860319968e+03	4.783349700e-18
8.863249969e+03	3.128286150e-17
8.866179969e+03	8.682311700e-17
8.869109969e+03	8.007372450e-17
8.872039969e+03	2.346505200e-17
8.874969969e+03	-1.666735650e-17
8.877899969e+03	-1.354071600e-17
8.880829969e+03	1.809621000e-17
8.883759969e+03	1.196359335e-16
8.886689969e+03	1.497243150e-16
8.889619969e+03	1.563919650e-17
8.892549969e+03	-1.882638450e-17
8.895479969e+03	-6.069976650e-19
8.898409969e+03	2.712866850e-17
8.901339969e+03	4.723199100e-17
8.904269969e+03	5.542785450e-17
8.907199970e+03	1.755386100e-18
8.910129970e+03	-1.763766900e-17
8.913059970e+03	-3.322939950e-17
8.915989970e+03	3.083509350e-17
8.918919970e+03	1.062975690e-16
8.921849970e+03	3.609346500e-17
8.924779970e+03	-5.847849000e-18
8.927709970e+03	1.827509850e-17
8.930639970e+03	2.130933150e-17
8.933569970e+03	3.197020050e-19
8.936499970e+03	-3.924497250e-18
8.939429970e+03	1.366600950e-17
8.942359970e+03	3.550803750e-17
8.945289970e+03	4.125883500e-17
8.948219970e+03	-9.890707500e-18
8.951149971e+03	-2.646984150e-17
8.954079971e+03	3.730044600e-17
8.957009971e+03	1.114365600e-16
8.959939971e+03	4.320963900e-17
8.962869971e+03	-2.380823550e-17
8.965799971e+03	1.265572620e-17
8.968729971e+03	3.204546300e-17
8.971659971e+03	2.983171950e-17
8.974589971e+03	2.877876000e-17
8.977519971e+03	3.607588800e-17
8.980449971e+03	2.771467650e-17
8.983379971e+03	1.059185700e-17
8.986309971e+03	-3.942989550e-18
8.989239971e+03	5.134338900e-18
8.992169971e+03	-7.484444550e-19
8.995099972e+03	6.406385850e-18
8.998029972e+03	3.979829700e-17
9.000959972e+03	5.828477850e-17
9.003889972e+03	2.015155800e-17
9.006819972e+03	-5.516858700e-18
9.009749972e+03	-6.048588600e-18
9.012679972e+03	-5.525941500e-18
9.015609972e+03	2.635372800e-18
9.018539972e+03	3.545482050e-18
9.021469972e+03	1.011793950e-17
9.024399972e+03	-2.541364200e-18
9.027329972e+03	-8.257465350e-18
9.030259972e+03	-1.185904395e-16
9.033189972e+03	-1.957024800e-17
9.036119972e+03	2.469028500e-17
9.039049973e+03	1.255586130e-17
9.041979973e+03	1.093345155e-17
9.044909973e+03	1.182917385e-17
9.047839973e+03	3.256810200e-17
9.050769973e+03	3.274115850e-17
9.053699973e+03	1.111207680e-17
9.056629973e+03	2.719858500e-18
9.059559973e+03	1.635122700e-17
9.062489973e+03	1.452938850e-17
9.065419973e+03	3.016356300e-17
9.068349973e+03	1.591474500e-17
9.071279973e+03	1.215266220e-17
9.074209973e+03	3.221379450e-17
9.077139973e+03	2.046339450e-17
9.080069973e+03	1.153057815e-17
9.082999974e+03	2.405308500e-17
9.085929974e+03	1.015636185e-17
9.088859974e+03	-1.316821455e-17
9.091789974e+03	3.575159100e-17
9.094719974e+03	3.600067950e-17
9.097649974e+03	9.380024100e-19
9.100579974e+03	1.373804550e-17
9.103509974e+03	5.306481450e-18
9.106439974e+03	3.530198700e-18
9.109369974e+03	1.636100100e-17
9.112299974e+03	3.854933100e-17
9.115229974e+03	3.322883250e-17
9.118159974e+03	8.419324950e-18
9.121089974e+03	-1.629776700e-17
9.124019974e+03	-1.786756050e-17
9.126949975e+03	-7.498083600e-18
9.129879975e+03	2.932609050e-18
9.132809975e+03	6.255048150e-18
9.135739975e+03	2.956387950e-18
9.138669975e+03	9.417142350e-18
9.141599975e+03	2.301134400e-17
9.144529975e+03	1.746360000e-17
9.147459975e+03	2.010438900e-17
9.150389975e+03	2.849283000e-17
9.153319975e+03	3.730388850e-17
9.156249975e+03	3.219720300e-17
9.159179975e+03	5.585133600e-17
9.162109975e+03	5.117160150e-17
9.165039975e+03	1.264901535e-17
9.167969975e+03	9.606579750e-18
9.170899976e+03	1.422493650e-17
9.173829976e+03	5.415223950e-18
9.176759976e+03	6.990260850e-18
9.179689976e+03	1.746597600e-17
9.182619976e+03	-3.640346550e-19
9.185549976e+03	-1.558795050e-17
9.188479976e+03	7.655026500e-18
9.191409976e+03	5.382309600e-18
9.194339976e+03	1.096225245e-18
9.197269976e+03	-9.959356350e-18
9.200199976e+03	-7.230793050e-18
9.203129976e+03	1.972398600e-17
9.206059976e+03	1.720773450e-17
9.208989976e+03	2.943224100e-17
9.211919976e+03	5.162651100e-18
9.214849977e+03	-1.253958975e-17
9.217779977e+03	5.862487050e-18
9.220709977e+03	1.548502650e-17
9.223639977e+03	3.167113500e-18
9.226569977e+03	1.003855950e-17
9.229499977e+03	8.758615050e-18
9.232429977e+03	1.132006995e-17
9.235359977e+03	4.674056400e-18
9.238289977e+03	-6.474271950e-18
9.241219977e+03	-1.624785750e-17
9.244149977e+03	5.211549450e-18
9.247079977e+03	6.014017800e-18
9.250009977e+03	2.265745500e-17
9.252939977e+03	7.265263950e-18
9.255869977e+03	-4.583821050e-18
9.258799978e+03	-9.083780100e-18
9.261729978e+03	3.621383100e-18
9.264659978e+03	1.369908450e-17
9.267589978e+03	1.428321600e-17
9.270519978e+03	2.339010000e-18
9.273449978e+03	4.171632300e-18
9.276379978e+03	1.699363800e-17
9.279309978e+03	2.017090350e-17
9.282239978e+03	9.043049250e-18
9.285169978e+03	-2.709579600e-18
9.288099978e+03	-1.127615040e-17
9.291029978e+03	-1.860320250e-18
9.293959978e+03	4.637765700e-18
9.296889978e+03	-1.195356285e-18
9.299819978e+03	-3.114490500e-17
9.302749979e+03	-8.489518200e-18
9.305679979e+03	7.343626050e-18
9.308609979e+03	4.260911850e-17
9.311539979e+03	5.435073000e-17
9.314469979e+03	1.600441200e-17
9.317399979e+03	-2.793906000e-17
9.320329979e+03	4.809176550e-17
9.323259979e+03	7.854040800e-17
9.326189979e+03	1.588643550e-17
9.329119979e+03	3.762027450e-18
9.332049979e+03	-3.703052700e-18
9.334979979e+03	-3.961291500e-19
9.337909979e+03	1.202231835e-17
9.340839979e+03	1.687549950e-17
9.343769979e+03	1.225243125e-17
9.346699980e+03	-1.154408220e-18
9.349629980e+03	2.015751150e-18
9.352559980e+03	-1.706509350e-19
9.355489980e+03	-1.164545370e-18
9.358419980e+03	-1.885100850e-17
9.361349980e+03	-2.932065000e-17
9.364279980e+03	-7.760430450e-18
9.367209980e+03	-6.087584700e-17
9.370139980e+03	-5.263428600e-17
9.373069980e+03	8.607015450e-17
9.375999980e+03	1.478398500e-16
9.378929980e+03	4.105813050e-17
9.381859980e+03	-1.158615630e-17
9.384789980e+03	2.389150350e-17
9.387719980e+03	3.285297900e-17
9.390649981e+03	1.696216950e-17
9.393579981e+03	-6.429669300e-18
9.396509981e+03	-1.509902100e-17
9.399439981e+03	1.105657290e-17
9.402369981e+03	3.955972500e-17
9.405299981e+03	-1.339982730e-17
9.408229981e+03	-3.978279900e-17
9.411159981e+03	-2.502742050e-17
9.414089981e+03	-7.801475850e-18
9.417019981e+03	2.471859450e-17
9.419949981e+03	8.414446050e-18
9.422879981e+03	-1.900978200e-17
9.425809981e+03	-2.701831950e-17
9.428739981e+03	-2.316714750e-17
9.431669981e+03	-2.124522000e-17
9.434599982e+03	1.605426750e-17
9.437529982e+03	1.108230660e-16
9.440459982e+03	9.897889500e-17
9.443389982e+03	3.993718500e-17
9.446319982e+03	1.684976850e-17
9.449249982e+03	3.813347700e-17
9.452179982e+03	-2.504574000e-18
9.455109982e+03	-1.125277380e-17
9.458039982e+03	7.799851800e-18
9.460969982e+03	-4.084642350e-17
9.463899982e+03	-4.130229150e-17
9.466829982e+03	-3.851176050e-17
9.469759982e+03	-6.356263050e-17
9.472689982e+03	1.465724700e-17
9.475619982e+03	9.293510700e-17
9.478549983e+03	4.394939850e-17
9.481479983e+03	-8.603061300e-18
9.484409983e+03	1.684407150e-17
9.487339983e+03	5.093049150e-18
9.490269983e+03	-1.103171940e-17
9.493199983e+03	-2.515949100e-17
9.496129983e+03	-3.378064500e-17
9.499059983e+03	1.974088800e-17
9.501989983e+03	5.080788450e-17
9.504919983e+03	8.106895800e-17
9.507849983e+03	4.762974150e-17
9.510779983e+03	-1.906578000e-17
9.513709983e+03	-2.928313350e-17
9.516639983e+03	4.724991900e-17
9.519569983e+03	4.536548100e-17
9.522499984e+03	-1.051893540e-17
9.525429984e+03	-3.200509800e-17
9.528359984e+03	-1.375839000e-17
9.531289984e+03	1.391490900e-18
9.534219984e+03	1.036978335e-17
9.537149984e+03	3.561036750e-17
9.540079984e+03	1.564651350e-17
9.543009984e+03	-1.284987240e-17
9.545939984e+03	-1.701318600e-17
9.548869984e+03	-2.314467000e-18
9.551799984e+03	2.065293450e-17
9.554729984e+03	-1.368976950e-17
9.557659984e+03	-2.995119450e-18
9.560589984e+03	-1.084240080e-17
9.563519984e+03	3.521634300e-18
9.566449985e+03	7.720016850e-17
9.569379985e+03	3.834581850e-17
9.572309985e+03	-3.706430400e-17
9.575239985e+03	-3.246099300e-17
9.578169985e+03	-2.629142550e-17
9.581099985e+03	-9.022125600e-18
9.584029985e+03	2.991736350e-17
9.586959985e+03	6.884948700e-18
9.589889985e+03	1.289323440e-17
9.592819985e+03	2.318719500e-17
9.595749985e+03	2.049318900e-17
9.598679985e+03	1.268528580e-17
9.601609985e+03	1.822190850e-17
9.604539985e+03	-9.203376600e-18
9.607469985e+03	-1.852376850e-17
9.610399986e+03	-3.733452000e-18
9.613329986e+03	1.882607400e-17
9.616259986e+03	4.350673350e-17
9.619189986e+03	2.270650050e-17
9.622119986e+03	2.753061750e-17
9.625049986e+03	-2.429696250e-17
9.627979986e+03	-6.260660100e-17
9.630909986e+03	-4.988518650e-17
9.633839986e+03	-1.454982750e-17
9.636769986e+03	1.144951605e-17
9.639699986e+03	1.597218750e-18
9.642629986e+03	1.116099270e-18
9.645559986e+03	-2.785353750e-18
9.648489986e+03	-2.867219100e-17
9.651419986e+03	-2.820190500e-17
9.654349987e+03	-3.850788600e-17
9.657279987e+03	-3.932683650e-17
9.660209987e+03	-2.032904250e-17
9.663139987e+03	2.608760250e-18
9.666069987e+03	-3.678416550e-17
9.668999987e+03	3.350879550e-18
9.671929987e+03	-2.072254050e-17
9.674859987e+03	-2.853897300e-17
9.677789987e+03	3.777799500e-17
9.680719987e+03	2.639128500e-17
9.683649987e+03	3.279029850e-17
9.686579987e+03	3.361101750e-18
9.689509987e+03	-7.830074250e-18
9.692439987e+03	-3.583687050e-17
9.695369987e+03	-7.122267900e-18
9.698299988e+03	4.772179800e-19
9.701229988e+03	-4.437042300e-17
