# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1571 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5101.13 / coordinate at reference pixel
# CDELT1  =                 2.93 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Oct 24 07:31:34 2011: - -file spec_11_297_093_003_17_R.fits -des'
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11pdk'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_297_093'         / none
# EVTID   =                    3 / none
# OBSID   = '11_297_093_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8226160000E+03 / none
# EXPLWR  =           1319464286 / none
# FILENAME= '11_297_093_003_17_R' / none
# PATHNAME= '/lbl2/data/11/297'  / none
# OBJRA   = ' 08:02:13.62'       / none
# OBJDEC  = ' 67:30:43.74'       / none
# TELRA   = ' 08:02:12.51'       / none
# TELDEC  = ' 67:26:54.04'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-02:23:18.03'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.6470000000E+00 / none
# LST     = ' 05:40:05.30'       / none
# UTC     = '2011-10-24T14:22:59' / none
# DATE-OBS= '2011-10-24T13:51:29' / none
# JD      =     2.4558590774E+06 / none
# DATE-TCS= '2011-10-24T13:51:27' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823055000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     3.7309000000E+01 / none
# AZIMUTH =     1.6421000000E+01 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5514 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'fouchez '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1319464224 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1319452396 / none
# LPSARCB =                    0 / none
# LPCARCB =           1319458255 / none
# LPSARCR =                    0 / none
# LPCARCR =           1319458255 / none
# LPSDOME =                    0 / none
# LPCDOME =           1319422876 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID= 'unknown '           / none
# FILPOS  =                 1412 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 2020 / none
# BCF_REQ =                 2030 / none
# RCFOCUS =                 2039 / none
# RCF_REQ =                 2015 / none
# INSTTEMP=     4.1000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                   20 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory Otcom v1.32' / none
# DSPINFO = 'unknown '           / none
# DETECTOR= '        '           / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1468000000E+02 / none
# SETTEMP =    -1.1994000000E+02 / none
# ELECTEMP=     2.3220000000E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'R       '           / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDPICNO=                    0 / none
# BASENAME= ' PTF11pdk'          / none
# IMAGETYP= 'OBJECT  '           / none
# OPENTIME=     0.0000000000E+00 / none
# RA      = ' 08:02:12.51'       / none
# DEC     = ' 67:26:54.04'       / none
# RA_OFF  =    -6.5000000000E+00 / none
# DEC_OFF =    -2.3110000000E+02 / none
# EPOCH   =     2.0000000000E+03 / none
# ZD      = ' 52:37:03.21'       / none
# SECPIX1 =     1.3700000000E-01 / none
# SECPIX2 =     1.3700000000E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCD0LGW0=     0.0000000000E+00 / none
# CCD0LGW1=     0.0000000000E+00 / none
# CCD0NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.5700000000E-01 / none
# CCD0SAT =                65535 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD0GEOM=                   -1 / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DATASEC0= '[1:1024,1:4096]'    / none
# BIASSEC0= '[1025:1056,1:4096]' / none
# CCD1LGW0=     0.0000000000E+00 / none
# CCD1LGW1=     0.0000000000E+00 / none
# CCD1NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD1SIZE= '2048x4096'          / none
# CCD1GAIN=     7.7000000000E-01 / none
# CCD1SAT =                65535 / none
# CCD1BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DATASEC1= '[1025:2048,1:4096]' / none
# BIASSEC1= '[2049:2080,1:4096]' / none
# HIVOLT  =     3.5500000000E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000000E+01 / none
# LOWV    =     4.8900000000E+00 / none
# GSTIME  =     1.8240000000E+00 / none
# GSALGOTM=                   11 / none
# GSREGION=                 1010 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     5.0000000000E-01 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.5000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.5000000000E+00 / none
# PATOP   =     1.7970000000E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# PHOTOZP =     0.0000000000E+00 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     1.1906132965E+00 / none
# OEPARAM2=     3.6782587277E-06 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.9839240316E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.3576458447E+00 / none
# RDNOISE2=     2.5109806743E+00 / none
# SATURAT1=     4.7626179291E+04 / none
# SATURAT2=     4.8442188454E+04 / none
# CORRLOW =    -2.6314761639E+00 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0425300000E+03 / none
# LRANGE4 =     9.9913000000E+03 / none
# CCDFRAME= 'P11_297_093_003_17_R.fits' / none
# CALARC  = 'P11_297_093_004_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     1.2831539154E+01 / none
# OFFMASK2=     7.4610948563E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.0026776046E-02 / none
# WLSTDERR=     3.6293875426E-02 / none
# SPECRES =     3.3784759045E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_297_082_001_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 3749 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_R  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   31 / none
# TABLE   = './C11_297_093_003_17_R' / none
# LHCUTS1 =    -8.8239915361E-17 / none
# LHCUTS2 =     3.5391172647E-16 / none
# LHCUTS3 =    -8.8239915361E-17 / none
# LHCUTS4 =     3.5391172647E-16 / none
# QS_CUBE = 'TC11_297_093_003_17_R' / none
# QS_XCEN =     1.4130029678E+00 / none
# QS_YCEN =     3.9719000459E-02 / none
# QS_SIGMA=     1.0434880257E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   31 / none
# QS_NSKY =                  141 / none
# END
         5101.129883         6.928148e-17 
         5104.059883         6.228001e-17 
         5106.989883         6.616198e-17 
         5109.919883         1.235676e-16 
         5112.849883         1.508856e-16 
         5115.779883         1.291699e-16 
         5118.709883         1.228108e-16 
         5121.639883         1.034459e-16 
         5124.569883         1.846784e-17 
         5127.499883         2.071946e-17 
         5130.429883         8.712920e-17 
         5133.359884         1.007691e-16 
         5136.289884         6.879545e-17 
         5139.219884         9.997513e-17 
         5142.149884         1.005187e-16 
         5145.079884         1.177351e-16 
         5148.009884         1.532244e-16 
         5150.939884         1.790664e-16 
         5153.869884         1.497999e-16 
         5156.799884         1.127617e-16 
         5159.729884         9.501686e-17 
         5162.659884         9.467120e-17 
         5165.589884         1.174247e-16 
         5168.519884         1.473866e-16 
         5171.449884         1.611414e-16 
         5174.379884         1.340594e-16 
         5177.309885         6.221503e-17 
         5180.239885         1.083237e-16 
         5183.169885         9.216136e-17 
         5186.099885         8.768582e-17 
         5189.029885         1.136244e-16 
         5191.959885         1.020346e-16 
         5194.889885         9.706783e-17 
         5197.819885         8.492525e-17 
         5200.749885         7.219247e-17 
         5203.679885         7.098160e-17 
         5206.609885         8.905604e-17 
         5209.539885         8.737510e-17 
         5212.469885         5.908237e-17 
         5215.399885         7.645523e-17 
         5218.329885         8.992411e-17 
         5221.259886         1.060006e-16 
         5224.189886         6.034471e-17 
         5227.119886         8.871902e-17 
         5230.049886         8.177354e-17 
         5232.979886         7.281556e-17 
         5235.909886         8.122022e-17 
         5238.839886         8.230677e-17 
         5241.769886         6.839573e-17 
         5244.699886         8.216104e-17 
         5247.629886         9.359039e-17 
         5250.559886         8.237424e-17 
         5253.489886         7.339403e-17 
         5256.419886         7.625063e-17 
         5259.349886         6.707612e-17 
         5262.279886         5.777913e-17 
         5265.209887         6.327982e-17 
         5268.139887         6.480782e-17 
         5271.069887         6.624066e-17 
         5273.999887         7.380565e-17 
         5276.929887         4.354563e-17 
         5279.859887         4.519866e-17 
         5282.789887         6.737315e-17 
         5285.719887         7.594697e-17 
         5288.649887         7.059469e-17 
         5291.579887         5.637724e-17 
         5294.509887         4.846171e-17 
         5297.439887         4.540885e-17 
         5300.369887         6.366647e-17 
         5303.299887         6.512437e-17 
         5306.229887         5.240202e-17 
         5309.159888         5.457415e-17 
         5312.089888         6.004450e-17 
         5315.019888         8.221577e-17 
         5317.949888         6.343221e-17 
         5320.879888         6.680896e-17 
         5323.809888         6.707917e-17 
         5326.739888         7.004975e-17 
         5329.669888         6.060175e-17 
         5332.599888         8.824812e-17 
         5335.529888         9.068593e-17 
         5338.459888         8.096300e-17 
         5341.389888         7.835844e-17 
         5344.319888         7.754500e-17 
         5347.249888         8.007656e-17 
         5350.179888         8.472217e-17 
         5353.109889         7.245934e-17 
         5356.039889         7.291638e-17 
         5358.969889         6.398795e-17 
         5361.899889         7.511636e-17 
         5364.829889         6.497997e-17 
         5367.759889         5.382641e-17 
         5370.689889         6.631255e-17 
         5373.619889         6.810846e-17 
         5376.549889         7.072072e-17 
         5379.479889         6.497215e-17 
         5382.409889         7.332328e-17 
         5385.339889         8.232344e-17 
         5388.269889         7.759593e-17 
         5391.199889         7.493117e-17 
         5394.129889         5.732915e-17 
         5397.059890         5.970891e-17 
         5399.989890         6.876677e-17 
         5402.919890         7.706469e-17 
         5405.849890         8.826083e-17 
         5408.779890         7.086967e-17 
         5411.709890         6.729754e-17 
         5414.639890         7.714874e-17 
         5417.569890         8.030973e-17 
         5420.499890         8.047953e-17 
         5423.429890         6.587079e-17 
         5426.359890         7.225345e-17 
         5429.289890         7.130871e-17 
         5432.219890         6.629049e-17 
         5435.149890         7.703757e-17 
         5438.079890         7.153791e-17 
         5441.009891         7.765829e-17 
         5443.939891         6.808938e-17 
         5446.869891         7.110724e-17 
         5449.799891         7.376318e-17 
         5452.729891         7.671258e-17 
         5455.659891         6.888375e-17 
         5458.589891         6.859216e-17 
         5461.519891         6.087372e-17 
         5464.449891         7.463672e-17 
         5467.379891         7.837410e-17 
         5470.309891         7.102057e-17 
         5473.239891         7.312390e-17 
         5476.169891         9.466228e-17 
         5479.099891         9.058630e-17 
         5482.029891         8.143487e-17 
         5484.959892         7.821612e-17 
         5487.889892         7.117499e-17 
         5490.819892         7.103676e-17 
         5493.749892         7.604975e-17 
         5496.679892         8.592285e-17 
         5499.609892         9.272316e-17 
         5502.539892         7.715082e-17 
         5505.469892         8.121006e-17 
         5508.399892         8.817887e-17 
         5511.329892         7.962826e-17 
         5514.259892         8.002952e-17 
         5517.189892         7.984679e-17 
         5520.119892         8.001435e-17 
         5523.049892         8.505283e-17 
         5525.979892         6.363320e-17 
         5528.909893         6.829778e-17 
         5531.839893         8.197419e-17 
         5534.769893         8.157627e-17 
         5537.699893         7.692471e-17 
         5540.629893         9.051178e-17 
         5543.559893         9.499154e-17 
         5546.489893         7.921071e-17 
         5549.419893         7.193276e-17 
         5552.349893         7.893453e-17 
         5555.279893         7.727677e-17 
         5558.209893         6.594054e-17 
         5561.139893         6.013450e-17 
         5564.069893         5.916808e-17 
         5566.999893         6.124649e-17 
         5569.929893         9.034201e-17 
         5572.859894         7.426455e-17 
         5575.789894         3.203858e-16 
         5578.719894         3.539117e-16 
         5581.649894         2.041279e-16 
         5584.579894         2.646704e-17 
         5587.509894        -8.823992e-17 
         5590.439894        -6.570153e-17 
         5593.369894        -1.519636e-17 
         5596.299894         3.047753e-17 
         5599.229894         5.521509e-17 
         5602.159894         6.838630e-17 
         5605.089894         7.667483e-17 
         5608.019894         8.738207e-17 
         5610.949894         8.626300e-17 
         5613.879894         8.301180e-17 
         5616.809895         7.060216e-17 
         5619.739895         8.034493e-17 
         5622.669895         9.486819e-17 
         5625.599895         9.062208e-17 
         5628.529895         8.974299e-17 
         5631.459895         8.302402e-17 
         5634.389895         7.649368e-17 
         5637.319895         7.928320e-17 
         5640.249895         8.663154e-17 
         5643.179895         8.434331e-17 
         5646.109895         8.110378e-17 
         5649.039895         8.090791e-17 
         5651.969895         7.895511e-17 
         5654.899895         8.130019e-17 
         5657.829895         7.002000e-17 
         5660.759896         6.503144e-17 
         5663.689896         6.845141e-17 
         5666.619896         7.860978e-17 
         5669.549896         8.011320e-17 
         5672.479896         7.615513e-17 
         5675.409896         6.787242e-17 
         5678.339896         5.692974e-17 
         5681.269896         6.533441e-17 
         5684.199896         5.351585e-17 
         5687.129896         5.309865e-17 
         5690.059896         6.255959e-17 
         5692.989896         6.462295e-17 
         5695.919896         6.852051e-17 
         5698.849896         6.575209e-17 
         5701.779896         5.588127e-17 
         5704.709897         6.108728e-17 
         5707.639897         6.367579e-17 
         5710.569897         6.088512e-17 
         5713.499897         6.879940e-17 
         5716.429897         6.840735e-17 
         5719.359897         6.397864e-17 
         5722.289897         5.658553e-17 
         5725.219897         5.584091e-17 
         5728.149897         5.139338e-17 
         5731.079897         5.981545e-17 
         5734.009897         6.087636e-17 
         5736.939897         5.551063e-17 
         5739.869897         6.336056e-17 
         5742.799897         5.883644e-17 
         5745.729897         5.440849e-17 
         5748.659898         5.508789e-17 
         5751.589898         5.566346e-17 
         5754.519898         5.064455e-17 
         5757.449898         5.509342e-17 
         5760.379898         6.346374e-17 
         5763.309898         6.010380e-17 
         5766.239898         5.857275e-17 
         5769.169898         6.663011e-17 
         5772.099898         6.818660e-17 
         5775.029898         6.009181e-17 
         5777.959898         6.742706e-17 
         5780.889898         6.035736e-17 
         5783.819898         6.609340e-17 
         5786.749898         7.170544e-17 
         5789.679899         6.614691e-17 
         5792.609899         6.552071e-17 
         5795.539899         7.373417e-17 
         5798.469899         7.746373e-17 
         5801.399899         6.759430e-17 
         5804.329899         7.082179e-17 
         5807.259899         5.845966e-17 
         5810.189899         5.647142e-17 
         5813.119899         6.273606e-17 
         5816.049899         6.387153e-17 
         5818.979899         6.043416e-17 
         5821.909899         5.950850e-17 
         5824.839899         6.928257e-17 
         5827.769899         6.429358e-17 
         5830.699899         6.127538e-17 
         5833.629900         5.781565e-17 
         5836.559900         6.448612e-17 
         5839.489900         6.255082e-17 
         5842.419900         5.432072e-17 
         5845.349900         5.176849e-17 
         5848.279900         5.125403e-17 
         5851.209900         5.890640e-17 
         5854.139900         6.481483e-17 
         5857.069900         6.285790e-17 
         5859.999900         5.538679e-17 
         5862.929900         6.222921e-17 
         5865.859900         6.283398e-17 
         5868.789900         6.848086e-17 
         5871.719900         6.686957e-17 
         5874.649900         5.358182e-17 
         5877.579901         4.929453e-17 
         5880.509901         7.569804e-17 
         5883.439901         9.072917e-17 
         5886.369901         9.246281e-17 
         5889.299901         1.345018e-16 
         5892.229901         1.194032e-16 
         5895.159901         6.944197e-17 
         5898.089901        -3.311082e-18 
         5901.019901        -3.909457e-17 
         5903.949901        -2.604489e-17 
         5906.879901         1.298523e-18 
         5909.809901         3.152327e-17 
         5912.739901         4.657730e-17 
         5915.669901         5.591168e-17 
         5918.599901         5.122167e-17 
         5921.529902         5.811783e-17 
         5924.459902         5.935581e-17 
         5927.389902         6.015060e-17 
         5930.319902         5.751714e-17 
         5933.249902         6.424156e-17 
         5936.179902         5.965099e-17 
         5939.109902         5.101617e-17 
         5942.039902         4.612817e-17 
         5944.969902         5.693032e-17 
         5947.899902         6.248183e-17 
         5950.829902         5.784031e-17 
         5953.759902         6.237674e-17 
         5956.689902         6.613091e-17 
         5959.619902         6.224264e-17 
         5962.549902         6.149816e-17 
         5965.479903         6.992656e-17 
         5968.409903         7.037004e-17 
         5971.339903         5.593428e-17 
         5974.269903         6.233072e-17 
         5977.199903         6.126846e-17 
         5980.129903         6.546348e-17 
         5983.059903         5.908093e-17 
         5985.989903         6.047385e-17 
         5988.919903         6.600289e-17 
         5991.849903         6.261517e-17 
         5994.779903         5.095083e-17 
         5997.709903         5.811450e-17 
         6000.639903         5.869318e-17 
         6003.569903         6.128926e-17 
         6006.499903         5.935481e-17 
         6009.429904         6.354922e-17 
         6012.359904         6.183384e-17 
         6015.289904         5.801268e-17 
         6018.219904         6.163528e-17 
         6021.149904         5.594330e-17 
         6024.079904         5.770171e-17 
         6027.009904         5.496298e-17 
         6029.939904         5.981705e-17 
         6032.869904         6.114348e-17 
         6035.799904         7.221508e-17 
         6038.729904         6.775595e-17 
         6041.659904         6.519729e-17 
         6044.589904         5.520481e-17 
         6047.519904         6.058646e-17 
         6050.449904         5.882564e-17 
         6053.379905         6.313755e-17 
         6056.309905         5.848392e-17 
         6059.239905         5.753895e-17 
         6062.169905         5.828527e-17 
         6065.099905         6.262430e-17 
         6068.029905         5.788957e-17 
         6070.959905         6.435789e-17 
         6073.889905         6.171272e-17 
         6076.819905         5.462946e-17 
         6079.749905         6.420277e-17 
         6082.679905         6.661536e-17 
         6085.609905         6.417067e-17 
         6088.539905         6.843629e-17 
         6091.469905         6.468604e-17 
         6094.399905         6.134376e-17 
         6097.329906         6.904685e-17 
         6100.259906         6.645731e-17 
         6103.189906         6.826842e-17 
         6106.119906         6.531012e-17 
         6109.049906         6.071438e-17 
         6111.979906         6.168879e-17 
         6114.909906         5.953801e-17 
         6117.839906         7.016182e-17 
         6120.769906         6.077723e-17 
         6123.699906         6.231883e-17 
         6126.629906         6.397602e-17 
         6129.559906         6.966855e-17 
         6132.489906         7.000133e-17 
         6135.419906         6.004432e-17 
         6138.349906         5.874832e-17 
         6141.279907         6.932142e-17 
         6144.209907         6.318264e-17 
         6147.139907         6.184301e-17 
         6150.069907         6.134129e-17 
         6152.999907         6.722854e-17 
         6155.929907         6.653280e-17 
         6158.859907         5.985399e-17 
         6161.789907         6.134117e-17 
         6164.719907         5.669547e-17 
         6167.649907         6.887804e-17 
         6170.579907         7.124965e-17 
         6173.509907         6.488080e-17 
         6176.439907         5.930954e-17 
         6179.369907         6.268660e-17 
         6182.299907         5.976256e-17 
         6185.229908         6.308860e-17 
         6188.159908         6.240396e-17 
         6191.089908         5.995983e-17 
         6194.019908         6.438076e-17 
         6196.949908         6.676862e-17 
         6199.879908         6.117828e-17 
         6202.809908         6.857156e-17 
         6205.739908         7.099730e-17 
         6208.669908         6.573815e-17 
         6211.599908         5.935112e-17 
         6214.529908         6.832030e-17 
         6217.459908         6.909826e-17 
         6220.389908         6.441042e-17 
         6223.319908         6.533992e-17 
         6226.249908         6.078017e-17 
         6229.179909         6.368225e-17 
         6232.109909         7.300801e-17 
         6235.039909         6.722506e-17 
         6237.969909         5.900835e-17 
         6240.899909         5.402966e-17 
         6243.829909         5.479767e-17 
         6246.759909         5.607393e-17 
         6249.689909         6.080039e-17 
         6252.619909         6.304220e-17 
         6255.549909         6.908966e-17 
         6258.479909         6.032692e-17 
         6261.409909         5.650399e-17 
         6264.339909         5.933919e-17 
         6267.269909         5.549565e-17 
         6270.199909         5.207157e-17 
         6273.129910         5.356930e-17 
         6276.059910         5.607696e-17 
         6278.989910         5.374842e-17 
         6281.919910         5.876467e-17 
         6284.849910         6.698241e-17 
         6287.779910         6.197861e-17 
         6290.709910         7.055823e-17 
         6293.639910         7.100218e-17 
         6296.569910         8.338667e-17 
         6299.499910         8.387300e-17 
         6302.429910         6.839443e-17 
         6305.359910         5.341549e-17 
         6308.289910         5.292112e-17 
         6311.219910         4.805842e-17 
         6314.149910         5.307140e-17 
         6317.079911         6.622977e-17 
         6320.009911         6.504668e-17 
         6322.939911         6.631115e-17 
         6325.869911         7.049465e-17 
         6328.799911         6.267006e-17 
         6331.729911         6.474126e-17 
         6334.659911         6.565728e-17 
         6337.589911         6.840449e-17 
         6340.519911         6.553420e-17 
         6343.449911         5.871804e-17 
         6346.379911         6.115160e-17 
         6349.309911         6.364592e-17 
         6352.239911         6.670234e-17 
         6355.169911         6.950666e-17 
         6358.099911         6.848107e-17 
         6361.029912         6.876057e-17 
         6363.959912         6.934684e-17 
         6366.889912         6.261593e-17 
         6369.819912         5.843987e-17 
         6372.749912         5.886323e-17 
         6375.679912         6.294327e-17 
         6378.609912         6.173410e-17 
         6381.539912         6.810958e-17 
         6384.469912         6.365231e-17 
         6387.399912         6.154754e-17 
         6390.329912         6.766036e-17 
         6393.259912         6.995708e-17 
         6396.189912         6.587373e-17 
         6399.119912         6.007313e-17 
         6402.049912         5.948474e-17 
         6404.979913         6.221473e-17 
         6407.909913         6.839223e-17 
         6410.839913         6.992269e-17 
         6413.769913         6.194401e-17 
         6416.699913         5.862816e-17 
         6419.629913         5.833448e-17 
         6422.559913         5.877467e-17 
         6425.489913         6.205244e-17 
         6428.419913         6.429219e-17 
         6431.349913         6.298346e-17 
         6434.279913         6.708666e-17 
         6437.209913         6.290496e-17 
         6440.139913         6.092961e-17 
         6443.069913         5.823418e-17 
         6445.999913         6.466412e-17 
         6448.929914         6.565554e-17 
         6451.859914         6.759954e-17 
         6454.789914         5.733473e-17 
         6457.719914         5.329178e-17 
         6460.649914         6.033829e-17 
         6463.579914         6.521079e-17 
         6466.509914         6.235364e-17 
         6469.439914         6.102277e-17 
         6472.369914         5.806117e-17 
         6475.299914         6.115512e-17 
         6478.229914         5.734910e-17 
         6481.159914         6.196181e-17 
         6484.089914         5.832319e-17 
         6487.019914         5.661908e-17 
         6489.949914         5.861614e-17 
         6492.879915         5.670510e-17 
         6495.809915         5.810510e-17 
         6498.739915         6.173596e-17 
         6501.669915         6.303208e-17 
         6504.599915         6.224674e-17 
         6507.529915         5.449880e-17 
         6510.459915         4.844512e-17 
         6513.389915         5.787759e-17 
         6516.319915         5.963760e-17 
         6519.249915         5.613402e-17 
         6522.179915         5.960738e-17 
         6525.109915         6.175300e-17 
         6528.039915         6.249977e-17 
         6530.969915         6.193733e-17 
         6533.899915         6.013835e-17 
         6536.829916         5.246516e-17 
         6539.759916         5.048350e-17 
         6542.689916         5.512079e-17 
         6545.619916         5.362408e-17 
         6548.549916         4.844606e-17 
         6551.479916         5.825478e-17 
         6554.409916         4.962165e-17 
         6557.339916         4.353614e-17 
         6560.269916         4.050139e-17 
         6563.199916         4.538461e-17 
         6566.129916         4.666398e-17 
         6569.059916         4.208061e-17 
         6571.989916         4.822477e-17 
         6574.919916         4.883001e-17 
         6577.849916         4.974205e-17 
         6580.779917         4.101450e-17 
         6583.709917         3.589288e-17 
         6586.639917         3.695311e-17 
         6589.569917         3.202465e-17 
         6592.499917         3.276180e-17 
         6595.429917         3.922481e-17 
         6598.359917         4.038797e-17 
         6601.289917         3.959262e-17 
         6604.219917         3.933027e-17 
         6607.149917         4.218151e-17 
         6610.079917         3.658907e-17 
         6613.009917         3.967354e-17 
         6615.939917         3.502672e-17 
         6618.869917         3.422594e-17 
         6621.799917         3.263238e-17 
         6624.729918         3.458297e-17 
         6627.659918         3.840105e-17 
         6630.589918         3.240259e-17 
         6633.519918         3.108528e-17 
         6636.449918         3.082015e-17 
         6639.379918         2.983191e-17 
         6642.309918         2.916654e-17 
         6645.239918         3.211018e-17 
         6648.169918         3.124986e-17 
         6651.099918         2.669777e-17 
         6654.029918         2.869078e-17 
         6656.959918         2.719659e-17 
         6659.889918         2.860141e-17 
         6662.819918         3.350692e-17 
         6665.749918         3.446903e-17 
         6668.679919         4.082327e-17 
         6671.609919         3.752342e-17 
         6674.539919         3.159202e-17 
         6677.469919         2.841126e-17 
         6680.399919         3.092796e-17 
         6683.329919         3.402256e-17 
         6686.259919         3.510978e-17 
         6689.189919         3.205363e-17 
         6692.119919         3.526612e-17 
         6695.049919         3.517051e-17 
         6697.979919         3.435111e-17 
         6700.909919         3.521663e-17 
         6703.839919         3.413298e-17 
         6706.769919         3.654401e-17 
         6709.699919         3.321287e-17 
         6712.629920         3.592098e-17 
         6715.559920         3.882566e-17 
         6718.489920         4.406448e-17 
         6721.419920         4.616320e-17 
         6724.349920         4.752463e-17 
         6727.279920         4.895904e-17 
         6730.209920         4.219366e-17 
         6733.139920         4.413278e-17 
         6736.069920         4.272719e-17 
         6738.999920         4.481302e-17 
         6741.929920         4.788382e-17 
         6744.859920         4.495469e-17 
         6747.789920         4.767886e-17 
         6750.719920         5.363938e-17 
         6753.649920         4.907882e-17 
         6756.579921         5.621811e-17 
         6759.509921         5.078299e-17 
         6762.439921         4.534427e-17 
         6765.369921         4.435934e-17 
         6768.299921         5.061994e-17 
         6771.229921         5.015661e-17 
         6774.159921         5.179046e-17 
         6777.089921         5.299949e-17 
         6780.019921         5.430479e-17 
         6782.949921         5.540435e-17 
         6785.879921         5.767187e-17 
         6788.809921         5.208859e-17 
         6791.739921         5.245149e-17 
         6794.669921         5.210063e-17 
         6797.599921         5.289915e-17 
         6800.529922         5.730525e-17 
         6803.459922         5.937506e-17 
         6806.389922         5.640283e-17 
         6809.319922         5.862057e-17 
         6812.249922         5.814282e-17 
         6815.179922         5.836999e-17 
         6818.109922         5.211404e-17 
         6821.039922         5.494137e-17 
         6823.969922         5.678692e-17 
         6826.899922         6.022416e-17 
         6829.829922         6.731427e-17 
         6832.759922         5.895147e-17 
         6835.689922         6.033188e-17 
         6838.619922         5.244326e-17 
         6841.549922         5.309320e-17 
         6844.479923         5.750435e-17 
         6847.409923         5.614512e-17 
         6850.339923         6.124775e-17 
         6853.269923         5.778228e-17 
         6856.199923         5.403897e-17 
         6859.129923         6.048309e-17 
         6862.059923         6.133638e-17 
         6864.989923         5.669280e-17 
         6867.919923         4.134547e-17 
         6870.849923         4.220313e-17 
         6873.779923         4.387082e-17 
         6876.709923         5.030929e-17 
         6879.639923         5.254605e-17 
         6882.569923         5.165679e-17 
         6885.499923         5.454812e-17 
         6888.429924         5.946581e-17 
         6891.359924         4.740749e-17 
         6894.289924         5.079467e-17 
         6897.219924         5.912280e-17 
         6900.149924         5.131026e-17 
         6903.079924         5.560230e-17 
         6906.009924         5.726025e-17 
         6908.939924         6.787583e-17 
         6911.869924         6.369324e-17 
         6914.799924         5.581070e-17 
         6917.729924         5.144599e-17 
         6920.659924         6.135617e-17 
         6923.589924         5.947624e-17 
         6926.519924         5.128463e-17 
         6929.449924         5.877596e-17 
         6932.379925         6.042728e-17 
         6935.309925         5.702187e-17 
         6938.239925         6.560118e-17 
         6941.169925         5.491319e-17 
         6944.099925         6.397844e-17 
         6947.029925         6.627829e-17 
         6949.959925         6.668860e-17 
         6952.889925         6.250224e-17 
         6955.819925         6.068752e-17 
         6958.749925         6.136289e-17 
         6961.679925         5.645302e-17 
         6964.609925         5.345703e-17 
         6967.539925         5.911265e-17 
         6970.469925         5.894066e-17 
         6973.399925         5.949052e-17 
         6976.329926         6.647425e-17 
         6979.259926         6.446821e-17 
         6982.189926         6.692663e-17 
         6985.119926         6.206064e-17 
         6988.049926         6.045149e-17 
         6990.979926         6.198629e-17 
         6993.909926         6.176630e-17 
         6996.839926         6.213253e-17 
         6999.769926         6.013802e-17 
         7002.699926         5.695776e-17 
         7005.629926         6.094722e-17 
         7008.559926         6.370616e-17 
         7011.489926         6.133329e-17 
         7014.419926         5.503214e-17 
         7017.349926         5.641371e-17 
         7020.279927         5.774488e-17 
         7023.209927         5.451124e-17 
         7026.139927         5.263377e-17 
         7029.069927         5.387008e-17 
         7031.999927         5.444239e-17 
         7034.929927         5.708901e-17 
         7037.859927         5.630894e-17 
         7040.789927         5.118996e-17 
         7043.719927         5.816011e-17 
         7046.649927         5.515440e-17 
         7049.579927         5.697183e-17 
         7052.509927         5.970418e-17 
         7055.439927         5.641937e-17 
         7058.369927         5.743874e-17 
         7061.299927         6.043712e-17 
         7064.229928         5.933513e-17 
         7067.159928         5.321492e-17 
         7070.089928         5.122529e-17 
         7073.019928         5.447855e-17 
         7075.949928         6.073928e-17 
         7078.879928         6.586270e-17 
         7081.809928         5.646083e-17 
         7084.739928         5.607670e-17 
         7087.669928         4.640561e-17 
         7090.599928         4.572154e-17 
         7093.529928         5.632687e-17 
         7096.459928         5.653144e-17 
         7099.389928         6.091017e-17 
         7102.319928         6.318722e-17 
         7105.249928         6.027219e-17 
         7108.179929         5.822527e-17 
         7111.109929         5.315321e-17 
         7114.039929         5.168680e-17 
         7116.969929         5.587406e-17 
         7119.899929         5.498101e-17 
         7122.829929         5.880462e-17 
         7125.759929         5.954956e-17 
         7128.689929         5.608478e-17 
         7131.619929         4.973127e-17 
         7134.549929         4.817380e-17 
         7137.479929         4.573322e-17 
         7140.409929         4.422298e-17 
         7143.339929         5.284600e-17 
         7146.269929         5.219096e-17 
         7149.199929         5.532581e-17 
         7152.129930         5.780424e-17 
         7155.059930         6.044329e-17 
         7157.989930         5.601310e-17 
         7160.919930         5.776698e-17 
         7163.849930         5.485742e-17 
         7166.779930         4.960653e-17 
         7169.709930         5.008601e-17 
         7172.639930         4.812973e-17 
         7175.569930         4.464856e-17 
         7178.499930         5.019214e-17 
         7181.429930         4.974784e-17 
         7184.359930         5.179911e-17 
         7187.289930         5.584580e-17 
         7190.219930         5.202778e-17 
         7193.149930         4.874657e-17 
         7196.079931         5.015231e-17 
         7199.009931         4.998427e-17 
         7201.939931         4.838086e-17 
         7204.869931         5.035409e-17 
         7207.799931         4.937004e-17 
         7210.729931         5.492720e-17 
         7213.659931         5.393490e-17 
         7216.589931         5.136492e-17 
         7219.519931         5.152850e-17 
         7222.449931         5.032016e-17 
         7225.379931         5.169502e-17 
         7228.309931         4.502783e-17 
         7231.239931         4.260678e-17 
         7234.169931         4.586675e-17 
         7237.099931         4.767588e-17 
         7240.029932         5.543717e-17 
         7242.959932         5.997789e-17 
         7245.889932         6.578489e-17 
         7248.819932         5.187312e-17 
         7251.749932         5.061725e-17 
         7254.679932         4.913489e-17 
         7257.609932         4.918538e-17 
         7260.539932         4.679325e-17 
         7263.469932         4.561185e-17 
         7266.399932         4.426821e-17 
         7269.329932         4.278098e-17 
         7272.259932         4.946379e-17 
         7275.189932         5.285440e-17 
         7278.119932         5.201427e-17 
         7281.049932         5.185691e-17 
         7283.979933         5.330257e-17 
         7286.909933         5.413405e-17 
         7289.839933         5.437992e-17 
         7292.769933         5.013452e-17 
         7295.699933         4.633199e-17 
         7298.629933         5.008577e-17 
         7301.559933         5.328833e-17 
         7304.489933         4.834700e-17 
         7307.419933         3.903391e-17 
         7310.349933         4.517981e-17 
         7313.279933         5.796412e-17 
         7316.209933         6.092081e-17 
         7319.139933         5.009144e-17 
         7322.069933         4.870205e-17 
         7324.999933         4.510864e-17 
         7327.929934         4.597923e-17 
         7330.859934         4.167485e-17 
         7333.789934         3.310838e-17 
         7336.719934         4.378457e-17 
         7339.649934         5.411905e-17 
         7342.579934         4.684823e-17 
         7345.509934         4.616019e-17 
         7348.439934         5.078427e-17 
         7351.369934         4.851202e-17 
         7354.299934         4.622599e-17 
         7357.229934         4.033409e-17 
         7360.159934         4.183609e-17 
         7363.089934         4.179192e-17 
         7366.019934         4.643182e-17 
         7368.949934         4.395551e-17 
         7371.879935         4.547661e-17 
         7374.809935         5.012188e-17 
         7377.739935         4.634419e-17 
         7380.669935         4.809057e-17 
         7383.599935         4.380467e-17 
         7386.529935         3.931736e-17 
         7389.459935         3.785442e-17 
         7392.389935         3.815074e-17 
         7395.319935         4.672831e-17 
         7398.249935         5.047387e-17 
         7401.179935         4.948575e-17 
         7404.109935         5.489937e-17 
         7407.039935         5.066433e-17 
         7409.969935         4.613047e-17 
         7412.899935         4.466347e-17 
         7415.829936         4.240039e-17 
         7418.759936         4.586161e-17 
         7421.689936         4.648402e-17 
         7424.619936         4.464599e-17 
         7427.549936         4.662416e-17 
         7430.479936         4.494543e-17 
         7433.409936         4.211472e-17 
         7436.339936         3.981577e-17 
         7439.269936         4.332606e-17 
         7442.199936         4.931589e-17 
         7445.129936         4.864546e-17 
         7448.059936         4.050562e-17 
         7450.989936         3.984111e-17 
         7453.919936         3.915678e-17 
         7456.849936         3.974604e-17 
         7459.779937         3.943076e-17 
         7462.709937         4.103188e-17 
         7465.639937         3.495171e-17 
         7468.569937         4.474837e-17 
         7471.499937         4.697765e-17 
         7474.429937         4.873580e-17 
         7477.359937         4.561691e-17 
         7480.289937         5.047624e-17 
         7483.219937         5.134539e-17 
         7486.149937         5.136618e-17 
         7489.079937         4.553525e-17 
         7492.009937         4.472834e-17 
         7494.939937         4.405633e-17 
         7497.869937         4.137947e-17 
         7500.799937         4.255132e-17 
         7503.729938         3.960697e-17 
         7506.659938         3.945592e-17 
         7509.589938         4.223982e-17 
         7512.519938         4.289549e-17 
         7515.449938         4.532890e-17 
         7518.379938         4.259845e-17 
         7521.309938         4.537554e-17 
         7524.239938         4.738359e-17 
         7527.169938         4.603640e-17 
         7530.099938         5.116584e-17 
         7533.029938         5.271293e-17 
         7535.959938         5.070290e-17 
         7538.889938         4.557516e-17 
         7541.819938         4.057902e-17 
         7544.749938         3.448613e-17 
         7547.679939         3.551002e-17 
         7550.609939         3.924952e-17 
         7553.539939         4.272963e-17 
         7556.469939         4.321954e-17 
         7559.399939         4.148248e-17 
         7562.329939         4.221264e-17 
         7565.259939         4.176040e-17 
         7568.189939         4.195417e-17 
         7571.119939         4.219022e-17 
         7574.049939         4.984598e-17 
         7576.979939         3.903286e-17 
         7579.909939         3.967933e-17 
         7582.839939         4.713602e-17 
         7585.769939         3.825906e-17 
         7588.699939         3.144699e-17 
         7591.629940         3.295337e-17 
         7594.559940         2.898665e-17 
         7597.489940         2.491523e-17 
         7600.419940         1.753087e-17 
         7603.349940         1.415969e-17 
         7606.279940         1.168057e-17 
         7609.209940         9.848538e-18 
         7612.139940         7.494007e-18 
         7615.069940         1.576009e-17 
         7617.999940         2.515339e-17 
         7620.929940         2.206128e-17 
         7623.859940         2.301838e-17 
         7626.789940         2.814442e-17 
         7629.719940         2.603749e-17 
         7632.649940         2.528388e-17 
         7635.579941         2.184166e-17 
         7638.509941         2.584697e-17 
         7641.439941         2.243042e-17 
         7644.369941         2.583608e-17 
         7647.299941         2.503737e-17 
         7650.229941         2.926888e-17 
         7653.159941         3.326520e-17 
         7656.089941         2.837098e-17 
         7659.019941         2.673433e-17 
         7661.949941         3.337235e-17 
         7664.879941         3.590135e-17 
         7667.809941         3.341605e-17 
         7670.739941         3.679359e-17 
         7673.669941         3.524217e-17 
         7676.599941         2.919965e-17 
         7679.529942         2.964689e-17 
         7682.459942         3.115083e-17 
         7685.389942         3.230557e-17 
         7688.319942         3.547718e-17 
         7691.249942         3.749366e-17 
         7694.179942         3.785651e-17 
         7697.109942         3.604804e-17 
         7700.039942         4.632032e-17 
         7702.969942         4.582023e-17 
         7705.899942         4.068866e-17 
         7708.829942         3.560006e-17 
         7711.759942         4.579231e-17 
         7714.689942         5.545362e-17 
         7717.619942         6.134732e-17 
         7720.549942         5.482654e-17 
         7723.479943         5.503216e-17 
         7726.409943         4.782757e-17 
         7729.339943         3.993443e-17 
         7732.269943         4.091038e-17 
         7735.199943         4.129938e-17 
         7738.129943         3.865457e-17 
         7741.059943         4.041226e-17 
         7743.989943         3.500562e-17 
         7746.919943         4.247987e-17 
         7749.849943         7.130684e-17 
         7752.779943         6.026646e-17 
         7755.709943         4.695061e-17 
         7758.639943         4.442469e-17 
         7761.569943         4.759712e-17 
         7764.499943         4.201747e-17 
         7767.429944         4.082940e-17 
         7770.359944         4.252089e-17 
         7773.289944         4.569222e-17 
         7776.219944         4.869485e-17 
         7779.149944         4.888304e-17 
         7782.079944         3.946169e-17 
         7785.009944         3.219731e-17 
         7787.939944         2.553984e-17 
         7790.869944         3.785663e-17 
         7793.799944         7.268969e-17 
         7796.729944         7.152717e-17 
         7799.659944         4.520572e-17 
         7802.589944         3.847903e-17 
         7805.519944         3.735651e-17 
         7808.449944         4.479653e-17 
         7811.379945         4.735436e-17 
         7814.309945         4.371907e-17 
         7817.239945         4.647179e-17 
         7820.169945         5.218801e-17 
         7823.099945         5.767511e-17 
         7826.029945         4.842412e-17 
         7828.959945         3.924621e-17 
         7831.889945         3.815554e-17 
         7834.819945         3.339107e-17 
         7837.749945         4.253966e-17 
         7840.679945         4.671971e-17 
         7843.609945         4.312386e-17 
         7846.539945         3.879526e-17 
         7849.469945         4.121826e-17 
         7852.399945         5.766731e-17 
         7855.329946         6.359101e-17 
         7858.259946         5.061296e-17 
         7861.189946         4.447990e-17 
         7864.119946         3.918480e-17 
         7867.049946         3.891774e-17 
         7869.979946         5.136438e-17 
         7872.909946         4.035698e-17 
         7875.839946         4.607085e-17 
         7878.769946         4.675367e-17 
         7881.699946         4.331515e-17 
         7884.629946         3.336366e-17 
         7887.559946         2.934259e-17 
         7890.489946         5.931103e-17 
         7893.419946         5.747218e-17 
         7896.349946         4.396848e-17 
         7899.279947         3.612207e-17 
         7902.209947         2.648132e-17 
         7905.139947         2.426964e-17 
         7908.069947         1.867374e-17 
         7910.999947         2.725768e-17 
         7913.929947         5.152431e-17 
         7916.859947         4.008645e-17 
         7919.789947         3.373822e-17 
         7922.719947         4.533558e-17 
         7925.649947         3.847178e-17 
         7928.579947         3.625360e-17 
         7931.509947         4.604049e-17 
         7934.439947         4.129202e-17 
         7937.369947         3.870463e-17 
         7940.299948         3.651090e-17 
         7943.229948         4.017463e-17 
         7946.159948         4.537206e-17 
         7949.089948         3.974355e-17 
         7952.019948         4.177837e-17 
         7954.949948         3.760092e-17 
         7957.879948         2.817410e-17 
         7960.809948         2.288960e-17 
         7963.739948         5.280884e-17 
         7966.669948         7.022033e-17 
         7969.599948         4.307685e-17 
         7972.529948         3.707544e-17 
         7975.459948         4.523078e-17 
         7978.389948         5.664700e-17 
         7981.319948         4.691840e-17 
         7984.249949         2.977736e-17 
         7987.179949         2.947298e-17 
         7990.109949         2.865410e-17 
         7993.039949         5.187670e-17 
         7995.969949         5.021629e-17 
         7998.899949         3.362150e-17 
         8001.829949         3.533312e-17 
         8004.759949         3.204059e-17 
         8007.689949         3.262074e-17 
         8010.619949         3.578421e-17 
         8013.549949         4.362832e-17 
         8016.479949         3.558286e-17 
         8019.409949         3.152639e-17 
         8022.339949         4.146412e-17 
         8025.269949         4.261848e-17 
         8028.199950         4.831830e-17 
         8031.129950         4.328354e-17 
         8034.059950         3.953142e-17 
         8036.989950         4.212268e-17 
         8039.919950         4.014025e-17 
         8042.849950         3.214453e-17 
         8045.779950         3.013690e-17 
         8048.709950         3.655672e-17 
         8051.639950         3.488373e-17 
         8054.569950         2.479153e-17 
         8057.499950         2.920190e-17 
         8060.429950         5.055123e-17 
         8063.359950         4.217264e-17 
         8066.289950         3.397253e-17 
         8069.219950         2.668149e-17 
         8072.149951         3.334305e-17 
         8075.079951         3.345934e-17 
         8078.009951         3.148595e-17 
         8080.939951         3.184252e-17 
         8083.869951         2.753448e-17 
         8086.799951         2.254379e-17 
         8089.729951         3.165306e-17 
         8092.659951         3.643993e-17 
         8095.589951         2.458859e-17 
         8098.519951         2.164687e-17 
         8101.449951         2.516753e-17 
         8104.379951         3.124577e-17 
         8107.309951         3.221413e-17 
         8110.239951         3.020912e-17 
         8113.169951         3.146842e-17 
         8116.099952         3.531383e-17 
         8119.029952         3.529472e-17 
         8121.959952         3.319782e-17 
         8124.889952         2.754012e-17 
         8127.819952         2.892597e-17 
         8130.749952         3.144756e-17 
         8133.679952         3.257226e-17 
         8136.609952         2.866151e-17 
         8139.539952         2.445129e-17 
         8142.469952         2.391989e-17 
         8145.399952         3.244282e-17 
         8148.329952         2.826941e-17 
         8151.259952         2.240016e-17 
         8154.189952         2.764499e-17 
         8157.119952         3.340175e-17 
         8160.049953         3.300123e-17 
         8162.979953         2.684917e-17 
         8165.909953         2.866857e-17 
         8168.839953         2.539250e-17 
         8171.769953         2.399840e-17 
         8174.699953         3.059491e-17 
         8177.629953         2.812457e-17 
         8180.559953         3.200121e-17 
         8183.489953         2.971648e-17 
         8186.419953         3.248790e-17 
         8189.349953         2.249286e-17 
         8192.279953         2.113899e-17 
         8195.209953         2.957374e-17 
         8198.139953         3.323689e-17 
         8201.069953         2.943560e-17 
         8203.999954         2.783452e-17 
         8206.929954         2.425048e-17 
         8209.859954         2.332442e-17 
         8212.789954         2.833155e-17 
         8215.719954         2.498659e-17 
         8218.649954         3.272796e-17 
         8221.579954         3.208338e-17 
         8224.509954         2.679729e-17 
         8227.439954         2.917857e-17 
         8230.369954         2.720585e-17 
         8233.299954         2.378653e-17 
         8236.229954         1.844793e-17 
         8239.159954         2.071353e-17 
         8242.089954         2.602898e-17 
         8245.019954         2.740725e-17 
         8247.949955         2.595718e-17 
         8250.879955         2.725440e-17 
         8253.809955         3.550360e-17 
         8256.739955         3.552896e-17 
         8259.669955         2.935949e-17 
         8262.599955         2.619487e-17 
         8265.529955         2.346753e-17 
         8268.459955         2.582014e-17 
         8271.389955         1.825561e-17 
         8274.319955         1.431156e-17 
         8277.249955         2.651073e-17 
         8280.179955         3.110920e-17 
         8283.109955         4.530089e-17 
         8286.039955         5.325865e-17 
         8288.969955         5.532877e-17 
         8291.899956         3.055111e-17 
         8294.829956         3.226909e-17 
         8297.759956         7.113695e-17 
         8300.689956         5.598263e-17 
         8303.619956         3.532205e-17 
         8306.549956         3.431186e-17 
         8309.479956         4.281032e-17 
         8312.409956         4.151022e-17 
         8315.339956         3.572379e-17 
         8318.269956         3.091168e-17 
         8321.199956         3.152290e-17 
         8324.129956         3.570312e-17 
         8327.059956         3.297765e-17 
         8329.989956         3.857305e-17 
         8332.919956         3.042494e-17 
         8335.849957         1.502006e-17 
         8338.779957         5.859666e-18 
         8341.709957         5.359334e-17 
         8344.639957         8.809839e-17 
         8347.569957         4.183359e-17 
         8350.499957         2.452376e-17 
         8353.429957         4.464554e-17 
         8356.359957         4.094008e-17 
         8359.289957         3.200843e-17 
         8362.219957         4.049134e-17 
         8365.149957         4.539377e-17 
         8368.079957         2.948493e-17 
         8371.009957         2.386738e-17 
         8373.939957         1.929327e-17 
         8376.869957         2.777240e-17 
         8379.799958         5.520016e-17 
         8382.729958         4.867598e-17 
         8385.659958         3.351928e-17 
         8388.589958         1.990942e-17 
         8391.519958         1.635974e-17 
         8394.449958         5.763227e-18 
         8397.379958         4.992218e-17 
         8400.309958         7.663168e-17 
         8403.239958         3.890006e-17 
         8406.169958         2.878625e-17 
         8409.099958         2.847378e-17 
         8412.029958         4.130650e-17 
         8414.959958         4.916187e-17 
         8417.889958         4.665035e-17 
         8420.819958         2.643350e-17 
         8423.749959         1.875062e-17 
         8426.679959         4.310590e-17 
         8429.609959         7.823678e-17 
         8432.539959         5.889930e-17 
         8435.469959         2.394946e-17 
         8438.399959         3.519447e-17 
         8441.329959         3.029755e-17 
         8444.259959         3.215611e-17 
         8447.189959         3.238541e-17 
         8450.119959         4.380234e-17 
         8453.049959         5.170986e-17 
         8455.979959         3.417014e-17 
         8458.909959         3.050678e-17 
         8461.839959         4.873151e-17 
         8464.769959         7.556975e-17 
         8467.699960         5.706884e-17 
         8470.629960         2.599423e-17 
         8473.559960         4.326205e-17 
         8476.489960         3.658648e-17 
         8479.419960         2.042563e-17 
         8482.349960         2.220640e-17 
         8485.279960         2.091474e-17 
         8488.209960         2.868705e-17 
         8491.139960         4.212156e-17 
         8494.069960         4.488278e-17 
         8496.999960         2.665111e-17 
         8499.929960         3.196104e-17 
         8502.859960         4.795798e-17 
         8505.789960         4.146408e-17 
         8508.719960         2.868820e-17 
         8511.649961         3.328731e-17 
         8514.579961         3.148392e-17 
         8517.509961         2.827417e-17 
         8520.439961         3.283934e-17 
         8523.369961         3.760052e-17 
         8526.299961         3.549762e-17 
         8529.229961         3.358094e-17 
         8532.159961         2.694189e-17 
         8535.089961        -1.213397e-19 
         8538.019961         2.408502e-17 
         8540.949961         2.662116e-17 
         8543.879961         2.899250e-17 
         8546.809961         4.811757e-17 
         8549.739961         4.858778e-17 
         8552.669961         2.832333e-17 
         8555.599962         2.149613e-17 
         8558.529962         2.515348e-17 
         8561.459962         2.248748e-17 
         8564.389962         2.955772e-17 
         8567.319962         2.742598e-17 
         8570.249962         3.197453e-17 
         8573.179962         2.497501e-17 
         8576.109962         2.209154e-17 
         8579.039962         2.973380e-17 
         8581.969962         3.315152e-17 
         8584.899962         2.979697e-17 
         8587.829962         2.482207e-17 
         8590.759962         2.901672e-17 
         8593.689962         3.251017e-17 
         8596.619962         3.326506e-17 
         8599.549963         2.653653e-17 
         8602.479963         2.518456e-17 
         8605.409963         2.143052e-17 
         8608.339963         1.865914e-17 
         8611.269963         2.335600e-17 
         8614.199963         4.010530e-17 
         8617.129963         3.729233e-17 
         8620.059963         2.768723e-17 
         8622.989963         3.720091e-17 
         8625.919963         5.605018e-17 
         8628.849963         5.058916e-17 
         8631.779963         4.653113e-17 
         8634.709963         4.651386e-17 
         8637.639963         5.061819e-17 
         8640.569963         2.476302e-17 
         8643.499964         1.560993e-17 
         8646.429964         2.699219e-17 
         8649.359964         4.467819e-17 
         8652.289964         5.180300e-17 
         8655.219964         4.884918e-17 
         8658.149964         7.019684e-17 
         8661.079964         6.806701e-17 
         8664.009964         5.594941e-17 
         8666.939964         5.958255e-17 
         8669.869964         6.177867e-17 
         8672.799964         4.953962e-17 
         8675.729964         3.502372e-17 
         8678.659964         3.484977e-17 
         8681.589964         2.085358e-17 
         8684.519964         2.944700e-17 
         8687.449965         1.509875e-17 
         8690.379965         1.819099e-17 
         8693.309965         2.328263e-17 
         8696.239965         2.295507e-17 
         8699.169965         2.876526e-17 
         8702.099965         1.829146e-17 
         8705.029965         1.560007e-17 
         8707.959965         2.623863e-17 
         8710.889965         2.108147e-17 
         8713.819965         2.349187e-17 
         8716.749965         2.495852e-17 
         8719.679965         2.264303e-17 
         8722.609965         1.870920e-17 
         8725.539965         1.661109e-17 
         8728.469965         2.102367e-17 
         8731.399966         1.991575e-17 
         8734.329966         2.192222e-17 
         8737.259966         2.627988e-17 
         8740.189966         2.769899e-17 
         8743.119966         2.406280e-17 
         8746.049966         2.319430e-17 
         8748.979966         1.187084e-17 
         8751.909966         1.140411e-17 
         8754.839966         1.810888e-17 
         8757.769966         4.214054e-17 
         8760.699966         3.831529e-17 
         8763.629966         3.555115e-17 
         8766.559966         4.138587e-17 
         8769.489966         2.014102e-17 
         8772.419966         1.976154e-17 
         8775.349967         8.825914e-17 
         8778.279967         7.920638e-17 
         8781.209967         4.145212e-17 
         8784.139967         1.965901e-17 
         8787.069967         2.568770e-17 
         8789.999967         4.569355e-17 
         8792.929967         3.768887e-17 
         8795.859967         2.096823e-17 
         8798.789967         2.081627e-17 
         8801.719967         1.706507e-17 
         8804.649967         1.839447e-17 
         8807.579967         1.539921e-17 
         8810.509967         1.805864e-17 
         8813.439967         1.460521e-17 
         8816.369967        -7.192348e-18 
         8819.299968        -1.364175e-17 
         8822.229968         2.870465e-17 
         8825.159968         9.980549e-17 
         8828.089968         5.862680e-17 
         8831.019968         4.958958e-18 
         8833.949968         5.101491e-17 
         8836.879968         4.810908e-17 
         8839.809968         3.919549e-18 
         8842.739968         5.610491e-18 
         8845.669968         2.325820e-17 
         8848.599968         3.344757e-17 
         8851.529968         2.850965e-17 
         8854.459968         1.684860e-17 
         8857.389968         1.328923e-17 
         8860.319968         1.866337e-17 
         8863.249969         4.515470e-17 
         8866.179969         7.300067e-17 
         8869.109969         4.963785e-17 
         8872.039969         2.206803e-17 
         8874.969969         3.769400e-18 
         8877.899969        -8.966696e-19 
         8880.829969         3.239026e-17 
         8883.759969         1.069030e-16 
         8886.689969         9.820720e-17 
         8889.619969         1.867126e-17 
         8892.549969         2.339915e-17 
         8895.479969         2.605850e-17 
         8898.409969         3.588294e-17 
         8901.339969         7.058975e-17 
         8904.269969         3.255995e-17 
         8907.199970         2.622996e-18 
         8910.129970         1.007711e-17 
         8913.059970         6.240620e-18 
         8915.989970         6.880517e-17 
         8918.919970         8.130197e-17 
         8921.849970         3.920189e-17 
         8924.779970         2.454536e-17 
         8927.709970         1.871614e-17 
         8930.639970         2.269482e-17 
         8933.569970         1.631611e-17 
         8936.499970         1.474756e-17 
         8939.429970         1.969395e-17 
         8942.359970         3.604586e-17 
         8945.289970         3.379810e-17 
         8948.219970         6.015606e-18 
         8951.149971        -3.471675e-18 
         8954.079971         5.295906e-17 
         8957.009971         9.636040e-17 
         8959.939971         6.786562e-17 
         8962.869971         6.677527e-18 
         8965.799971         1.529120e-17 
         8968.729971         1.670115e-17 
         8971.659971         2.046332e-17 
         8974.589971         1.591138e-17 
         8977.519971         1.633515e-17 
         8980.449971         2.050213e-17 
         8983.379971         2.634762e-17 
         8986.309971         3.711029e-17 
         8989.239971         2.835926e-17 
         8992.169971         3.804657e-18 
         8995.099972         4.969118e-19 
         8998.029972         3.933699e-17 
         9000.959972         4.690872e-17 
         9003.889972         2.255117e-17 
         9006.819972         1.901465e-17 
         9009.749972         1.784692e-17 
         9012.679972         2.351205e-17 
         9015.609972         2.136657e-17 
         9018.539972         2.435215e-17 
         9021.469972         1.568539e-17 
         9024.399972         7.388256e-18 
         9027.329972         1.275958e-17 
         9030.259972         1.852763e-17 
         9033.189972         2.474773e-17 
         9036.119972         2.963213e-17 
         9039.049973         1.431702e-17 
         9041.979973         1.058500e-17 
         9044.909973         3.339280e-17 
         9047.839973         5.824588e-17 
         9050.769973         5.079702e-17 
         9053.699973         1.369127e-17 
         9056.629973         1.484829e-17 
         9059.559973         2.519060e-17 
         9062.489973         2.172446e-17 
         9065.419973         1.587543e-17 
         9068.349973         2.218087e-17 
         9071.279973         2.066034e-17 
         9074.209973         1.865274e-17 
         9077.139973         2.418092e-17 
         9080.069973         2.573498e-17 
         9082.999974         2.016893e-17 
         9085.929974         1.372199e-17 
         9088.859974         2.468621e-17 
         9091.789974         2.269833e-17 
         9094.719974         2.230796e-17 
         9097.649974         2.833379e-17 
         9100.579974         3.861524e-17 
         9103.509974         3.322034e-17 
         9106.439974         3.098063e-17 
         9109.369974         1.283171e-17 
         9112.299974         1.881836e-17 
         9115.229974         1.666567e-17 
         9118.159974         1.804228e-17 
         9121.089974         2.954146e-17 
         9124.019974         2.179604e-17 
         9126.949975         2.285628e-17 
         9129.879975         2.312792e-17 
         9132.809975         1.616460e-17 
         9135.739975         1.605366e-17 
         9138.669975         1.662215e-17 
         9141.599975         6.478019e-18 
         9144.529975         7.725527e-18 
         9147.459975         1.816360e-17 
         9150.389975         2.744754e-17 
         9153.319975         2.454842e-17 
         9156.249975         2.863987e-17 
         9159.179975         3.076148e-17 
         9162.109975         1.980596e-17 
         9165.039975         1.600965e-17 
         9167.969975         1.512545e-17 
         9170.899976         1.868310e-17 
         9173.829976         2.758848e-17 
         9176.759976         1.901495e-17 
         9179.689976         1.247196e-17 
         9182.619976         1.757109e-17 
         9185.549976         1.934000e-17 
         9188.479976         2.304583e-17 
         9191.409976         2.504268e-17 
         9194.339976         2.188619e-17 
         9197.269976         2.876401e-17 
         9200.199976         1.787085e-17 
         9203.129976         1.329497e-17 
         9206.059976         1.409631e-17 
         9208.989976         1.354365e-17 
         9211.919976         2.065542e-17 
         9214.849977         2.782390e-17 
         9217.779977         2.845313e-17 
         9220.709977         3.000405e-17 
         9223.639977         2.020702e-17 
         9226.569977         2.069571e-17 
         9229.499977         2.829118e-17 
         9232.429977         2.467386e-17 
         9235.359977         1.933739e-17 
         9238.289977         1.604565e-17 
         9241.219977         2.305272e-17 
         9244.149977         1.898031e-17 
         9247.079977         2.074950e-17 
         9250.009977         2.198933e-17 
         9252.939977         1.958678e-17 
         9255.869977         1.706308e-17 
         9258.799978         1.708545e-17 
         9261.729978         1.182169e-17 
         9264.659978         1.759904e-17 
         9267.589978         2.500603e-17 
         9270.519978         2.274109e-17 
         9273.449978         2.896742e-17 
         9276.379978         3.084971e-17 
         9279.309978         2.625649e-17 
         9282.239978         1.912607e-17 
         9285.169978         2.330674e-17 
         9288.099978         2.989973e-17 
         9291.029978         2.577772e-17 
         9293.959978         2.205699e-17 
         9296.889978         9.635784e-18 
         9299.819978        -2.717713e-18 
         9302.749979         9.112745e-18 
         9305.679979         3.871303e-17 
         9308.609979         6.029554e-17 
         9311.539979         9.119732e-17 
         9314.469979         1.254779e-16 
         9317.399979         9.624724e-17 
         9320.329979         8.184987e-17 
         9323.259979         7.840977e-17 
         9326.189979         1.357770e-17 
         9329.119979        -1.477160e-17 
         9332.049979         1.242653e-17 
         9334.979979         2.975599e-17 
         9337.909979         5.357679e-17 
         9340.839979         4.139541e-17 
         9343.769979         1.871935e-17 
         9346.699980         1.033038e-17 
         9349.629980         1.664827e-17 
         9352.559980         1.413203e-17 
         9355.489980         1.890509e-17 
         9358.419980         1.259395e-17 
         9361.349980        -2.220452e-18 
         9364.279980        -1.889093e-17 
         9367.209980        -3.192514e-17 
         9370.139980         4.061978e-18 
         9373.069980         1.398352e-16 
         9375.999980         1.604468e-16 
         9378.929980         4.367278e-17 
         9381.859980         9.831035e-18 
         9384.789980         4.042978e-17 
         9387.719980         4.991293e-17 
         9390.649981         3.917219e-17 
         9393.579981         3.359329e-17 
         9396.509981         2.633103e-17 
         9399.439981         3.000245e-17 
         9402.369981         4.182760e-17 
         9405.299981         2.924648e-17 
         9408.229981         1.675332e-17 
         9411.159981         1.102735e-17 
         9414.089981         1.578614e-17 
         9417.019981         6.521950e-17 
         9419.949981         9.921360e-17 
         9422.879981         6.109109e-17 
         9425.809981         3.127017e-17 
         9428.739981         1.377946e-17 
         9431.669981        -3.934364e-18 
         9434.599982         1.957586e-17 
         9437.529982         1.232950e-16 
         9440.459982         2.122579e-16 
         9443.389982         6.169305e-17 
         9446.319982         3.558683e-17 
         9449.249982         1.945106e-17 
         9452.179982         3.996198e-17 
         9455.109982         6.895078e-17 
         9458.039982         7.666868e-17 
         9460.969982         4.726177e-17 
         9463.899982         1.338148e-17 
         9466.829982        -3.751168e-18 
         9469.759982        -4.141167e-18 
         9472.689982         8.245939e-17 
         9475.619982         1.883592e-16 
         9478.549983         1.850972e-16 
         9481.479983         7.887022e-17 
         9484.409983         3.152912e-17 
         9487.339983         2.798743e-17 
         9490.269983         2.155366e-17 
         9493.199983         7.265844e-18 
         9496.129983         2.002859e-17 
         9499.059983         2.567240e-17 
         9501.989983         4.752704e-17 
         9504.919983         4.548217e-17 
         9507.849983         1.703211e-17 
         9510.779983        -4.248149e-18 
         9513.709983         2.743890e-18 
         9516.639983         1.142625e-16 
         9519.569983         1.685177e-16 
         9522.499984         1.261976e-16 
         9525.429984         5.553499e-17 
         9528.359984         3.882270e-17 
         9531.289984         3.553557e-17 
         9534.219984         2.716489e-17 
         9537.149984         2.048627e-17 
         9540.079984         1.765844e-17 
         9543.009984         1.478827e-17 
         9545.939984         8.493311e-18 
         9548.869984         3.200750e-17 
         9551.799984         4.032158e-17 
         9554.729984         5.080274e-17 
         9557.659984         2.186136e-17 
         9560.589984         4.280359e-18 
         9563.519984         1.498852e-17 
         9566.449985         5.111136e-17 
         9569.379985         6.197478e-17 
         9572.309985         9.948553e-18 
         9575.239985         2.136990e-17 
         9578.169985         3.158810e-17 
         9581.099985         2.821379e-17 
         9584.029985         1.453158e-17 
         9586.959985         1.764097e-17 
         9589.889985         1.308517e-17 
         9592.819985         1.837911e-17 
         9595.749985         1.030917e-17 
         9598.679985         1.443922e-17 
         9601.609985         1.195214e-17 
         9604.539985         1.985147e-17 
         9607.469985         3.381913e-17 
         9610.399986         1.718393e-17 
         9613.329986        -2.611946e-18 
         9616.259986         3.332844e-18 
         9619.189986         4.471974e-17 
         9622.119986         5.728108e-17 
         9625.049986         1.836699e-17 
         9627.979986         1.277288e-17 
         9630.909986         1.616503e-17 
         9633.839986         1.800919e-17 
         9636.769986         1.264366e-17 
         9639.699986         9.221681e-19 
         9642.629986         1.808661e-18 
         9645.559986         9.867885e-18 
         9648.489986         2.410430e-17 
         9651.419986         8.603639e-18 
         9654.349987         8.377390e-18 
         9657.279987         2.035485e-19 
         9660.209987         3.592679e-18 
         9663.139987         2.697133e-17 
         9666.069987         5.092599e-17 
         9668.999987         4.131440e-17 
         9671.929987         1.106349e-17 
         9674.859987         2.038784e-18 
         9677.789987         1.764268e-17 
         9680.719987         2.694983e-17 
         9683.649987         7.678858e-18 
         9686.579987         6.795860e-18 
         9689.509987         9.438606e-18 
         9692.439987         5.620259e-18 
         9695.369987         7.342505e-18 
         9698.299988         1.742528e-17 
         9701.229988         2.161165e-17 
