# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Wed Nov 23 05:49:02 2011: - -file spec_11_327_070_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11qmo'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_327_070'         / none
# EVTID   =                    3 / none
# OBSID   = '11_327_070_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.2200000000E+03 / none
# DARKTIME=     1.2200000000E+03 / none
# EXPLWR  =           1322054112 / none
# FILENAME= '11_327_070_003_17_B' / none
# PATHNAME= '/lbl3/data/11/327'  / none
# OBJRA   = ' 10:06:49.75'       / none
# OBJDEC  = '-07:41:12.12'       / none
# TELRA   = ' 10:06:47.64'       / none
# TELDEC  = '-07:44:48.12'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-03:05:20.42'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.6710000000E+00 / none
# LST     = ' 07:02:03.73'       / none
# UTC     = '2011-11-23T13:35:41' / none
# DATE-OBS= '2011-11-23T13:15:18' / none
# JD      =     2.4558890523E+06 / none
# DATE-TCS= '2011-11-23T13:15:15' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     3.6690000000E+01 / none
# AZIMUTH =     1.1670000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5454 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'cbuton  '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1322054049 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1322043723 / none
# LPSARCB =                    0 / none
# LPCARCB =           1322053615 / none
# LPSARCR =                    0 / none
# LPCARCR =           1322053615 / none
# LPSDOME =                    0 / none
# LPCDOME =           1322019395 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1415 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1707 / none
# BCF_REQ =                 1730 / none
# RCFOCUS =                 2051 / none
# RCF_REQ =                 2012 / none
# INSTTEMP=     2.2000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  110 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2000000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     1.1243720528E+00 / none
# OEPARAM2=     1.2601493678E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2871111111E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     3.2362437479E+00 / none
# RDNOISE2=     3.0224352640E+00 / none
# SATURAT1=     4.9166081982E+04 / none
# SATURAT2=     4.7330738608E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.2000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P11_327_070_003_17_B.fits' / none
# CALARC  = 'P11_327_070_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     4.1572332382E-01 / none
# OFFMASK2=    -2.3985652924E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.3078150153E-02 / none
# WLSTDERR=     3.9299625903E-02 / none
# SPECRES =     2.5135033131E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_327_056_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  453 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   33 / none
# TABLE   = './C11_327_070_003_17_B' / none
# LHCUTS1 =     9.0160079495E-17 / none
# LHCUTS2 =     5.5355694216E-16 / none
# LHCUTS3 =     9.0160079495E-17 / none
# LHCUTS4 =     5.5355694216E-16 / none
# QS_CUBE = 'TC11_327_070_003_17_B' / none
# QS_XCEN =     2.0596330166E+00 / none
# QS_YCEN =     9.1601097584E-01 / none
# QS_SIGMA=     1.0605670214E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   33 / none
# QS_NSKY =                  130 / none
# END
# CCD0GEOM=                   -1 / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DATASEC0= '[1:1024,1:4096]'    / none
# BIASSEC0= '[1025:1056,1:4096]' / none
# CCD1LGW0=     0.0000000000E+00 / none
# CCD1LGW1=     0.0000000000E+00 / none
# CCD1NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD1SIZE= '2048x4096'          / none
# CCD1GAIN=     7.7000000000E-01 / none
# CCD1SAT =                65535 / none
# CCD1BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DATASEC1= '[1025:2048,1:4096]' / none
# BIASSEC1= '[2049:2080,1:4096]' / none
# HIVOLT  =     3.5500000000E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000000E+01 / none
# LOWV    =     4.8900000000E+00 / none
# GSTIME  =     1.8240000000E+00 / none
# GSALGOTM=                   11 / none
# GSREGION=                 1010 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     5.0000000000E-01 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.5000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.5000000000E+00 / none
# PATOP   =     1.7970000000E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# PHOTOZP =     0.0000000000E+00 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     1.2520803022E+00 / none
# OEPARAM2=    -2.9895561201E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.9790177990E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.2729238568E+00 / none
# RDNOISE2=     2.4079197890E+00 / none
# SATURAT1=     4.7629821394E+04 / none
# SATURAT2=     4.8442966733E+04 / none
# CORRLOW =    -2.5628232360E+00 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.2000679932E+03 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0015100000E+03 / none
# LRANGE4 =     9.9942300000E+03 / none
# CCDFRAME= 'P11_327_070_003_17_R.fits' / none
# CALARC  = 'P11_327_070_004_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     9.2876100540E+00 / none
# OFFMASK2=     6.7718520164E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     3.9601728320E-02 / none
# WLSTDERR=     2.4328349158E-02 / none
# SPECRES =     3.4253859520E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_327_056_001_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 1801 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_R  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   24 / none
# TABLE   = './C11_327_070_003_17_R' / none
# LHCUTS1 =    -2.1018808257E-17 / none
# LHCUTS2 =     3.0561274315E-16 / none
# LHCUTS3 =    -2.1018808257E-17 / none
# LHCUTS4 =     3.0561274315E-16 / none
# QS_CUBE = 'TC11_327_070_003_17_R' / none
# QS_XCEN =     1.7978839874E+00 / none
# QS_YCEN =    -1.9623999298E-01 / none
# QS_SIGMA=     9.4290500879E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   24 / none
# QS_NSKY =                  158 / none
# END
3301.0601 3.076035e-16
3303.4401 2.202432e-16
3305.8201 2.746453e-16
3308.2001 4.18486e-16
3310.5801 4.177228e-16
3312.9601 4.39352e-16
3315.3401 2.636674e-16
3317.7201 2.922443e-16
3320.1001 3.186623e-16
3322.4801 2.367876e-16
3324.8601 2.908244e-16
3327.2401 2.759775e-16
3329.6201 3.061783e-16
3332.0001 3.383865e-16
3334.3801 3.489843e-16
3336.7601 3.399244e-16
3339.1401 2.743985e-16
3341.5201 3.170876e-16
3343.9001 3.355815e-16
3346.2801 2.753072e-16
3348.6601 3.238684e-16
3351.0401 2.878332e-16
3353.4201 2.841092e-16
3355.8001 2.806804e-16
3358.1801 2.986982e-16
3360.5601 2.225502e-16
3362.9401 1.695438e-16
3365.3201 2.031159e-16
3367.7001 1.975571e-16
3370.0801 2.403842e-16
3372.4601 1.76415e-16
3374.8401 3.097019e-16
3377.2201 2.480159e-16
3379.6001 2.140104e-16
3381.9801 3.162349e-16
3384.3601 2.896536e-16
3386.7401 1.857752e-16
3389.1201 3.211122e-16
3391.5001 2.75769e-16
3393.8801 9.016008e-17
3396.2601 1.252306e-16
3398.6401 2.541952e-16
3401.0201 2.030424e-16
3403.4001 2.906064e-16
3405.7801 2.620619e-16
3408.1601 2.213794e-16
3410.5401 1.696762e-16
3412.9201 1.417988e-16
3415.3001 2.040158e-16
3417.6801 2.6097e-16
3420.0601 1.898831e-16
3422.4401 2.965943e-16
3424.8201 2.752731e-16
3427.2001 2.147102e-16
3429.5801 1.392454e-16
3431.9601 2.067084e-16
3434.3401 2.047258e-16
3436.7201 1.986347e-16
3439.1001 1.968702e-16
3441.4801 1.67415e-16
3443.8601 2.265625e-16
3446.2401 2.190434e-16
3448.6201 2.74785e-16
3451.0001 2.133547e-16
3453.3801 2.321947e-16
3455.7601 2.451635e-16
3458.1401 2.161652e-16
3460.5201 2.351681e-16
3462.9001 1.717206e-16
3465.2801 2.405196e-16
3467.6601 1.475134e-16
3470.0401 1.930588e-16
3472.4201 1.816629e-16
3474.8001 2.537792e-16
3477.1801 2.38758e-16
3479.5601 1.311667e-16
3481.9401 1.762548e-16
3484.3201 2.306897e-16
3486.7001 1.866424e-16
3489.0801 2.140299e-16
3491.4601 1.992337e-16
3493.8401 1.893315e-16
3496.2201 2.11498e-16
3498.6001 2.288384e-16
3500.9801 2.531349e-16
3503.3601 2.581864e-16
3505.7401 2.585534e-16
3508.1201 2.436798e-16
3510.5001 2.311185e-16
3512.8801 2.991221e-16
3515.2601 2.937156e-16
3517.6401 2.846998e-16
3520.0201 2.689151e-16
3522.4001 2.941853e-16
3524.7801 2.732474e-16
3527.1601 2.78734e-16
3529.5401 2.20544e-16
3531.9201 1.934836e-16
3534.3001 2.334199e-16
3536.6801 2.349727e-16
3539.0601 2.548067e-16
3541.4401 2.670012e-16
3543.8201 2.560592e-16
3546.2001 2.312011e-16
3548.5801 2.161532e-16
3550.9601 2.608101e-16
3553.3401 3.106107e-16
3555.7201 3.322587e-16
3558.1001 2.934091e-16
3560.4801 2.84997e-16
3562.8601 2.965845e-16
3565.2401 2.551523e-16
3567.6201 2.876014e-16
3570.0001 2.490564e-16
3572.3801 3.058973e-16
3574.7601 2.890174e-16
3577.1401 3.012752e-16
3579.5201 3.558438e-16
3581.9001 2.705077e-16
3584.2801 2.433626e-16
3586.6601 2.923851e-16
3589.0401 3.239239e-16
3591.4201 3.451697e-16
3593.8001 3.554584e-16
3596.1801 3.293837e-16
3598.5601 3.168949e-16
3600.9401 3.612908e-16
3603.3201 3.226415e-16
3605.7001 2.781767e-16
3608.0801 3.154986e-16
3610.4601 3.030223e-16
3612.8401 3.396845e-16
3615.2201 3.752204e-16
3617.6001 4.037387e-16
3619.9801 4.043674e-16
3622.3601 3.697348e-16
3624.7401 3.307507e-16
3627.1201 3.668034e-16
3629.5001 4.282901e-16
3631.8801 4.360013e-16
3634.2601 4.02978e-16
3636.6401 3.753783e-16
3639.0201 3.911334e-16
3641.4001 4.115966e-16
3643.7801 4.220364e-16
3646.1601 4.113851e-16
3648.5401 3.798563e-16
3650.9201 4.338369e-16
3653.3001 4.476333e-16
3655.6801 4.218318e-16
3658.0601 4.30256e-16
3660.4401 3.954809e-16
3662.8201 4.340338e-16
3665.2001 4.576563e-16
3667.5801 4.275976e-16
3669.9601 3.601603e-16
3672.3401 3.684332e-16
3674.7201 3.925274e-16
3677.1001 3.848142e-16
3679.4801 3.601289e-16
3681.8601 3.844309e-16
3684.2401 4.001614e-16
3686.6201 4.319877e-16
3689.0001 4.53412e-16
3691.3801 4.301215e-16
3693.7601 4.036608e-16
3696.1401 3.974986e-16
3698.5201 3.923425e-16
3700.9001 3.73566e-16
3703.2801 4.087889e-16
3705.6601 4.384789e-16
3708.0401 4.261366e-16
3710.4201 4.091287e-16
3712.8001 4.259942e-16
3715.1801 4.032972e-16
3717.5601 3.976726e-16
3719.9401 3.836191e-16
3722.3201 3.999524e-16
3724.7001 4.07154e-16
3727.0801 3.979272e-16
3729.4601 3.880956e-16
3731.8401 3.714057e-16
3734.2201 4.401782e-16
3736.6001 4.567416e-16
3738.9801 4.001596e-16
3741.3601 3.671078e-16
3743.7401 3.840567e-16
3746.1201 4.09834e-16
3748.5001 3.807939e-16
3750.8801 3.976393e-16
3753.2601 4.259784e-16
3755.6401 4.026321e-16
3758.0201 3.982217e-16
3760.4001 4.169443e-16
3762.7801 4.293824e-16
3765.1601 4.327078e-16
3767.5401 4.460121e-16
3769.9201 4.06156e-16
3772.3001 4.063556e-16
3774.6801 4.118249e-16
3777.0601 4.297359e-16
3779.4401 4.269357e-16
3781.8201 4.100236e-16
3784.2001 3.90868e-16
3786.5801 4.119378e-16
3788.9601 4.127912e-16
3791.3401 4.283871e-16
3793.7201 4.417547e-16
3796.1001 4.329041e-16
3798.4801 4.420522e-16
3800.8601 4.345328e-16
3803.2401 4.267453e-16
3805.6201 4.136507e-16
3808.0001 3.85665e-16
3810.3801 4.208548e-16
3812.7601 4.437891e-16
3815.1401 4.206136e-16
3817.5201 4.058281e-16
3819.9001 4.171977e-16
3822.2801 3.906127e-16
3824.6601 4.05154e-16
3827.0401 4.041156e-16
3829.4201 3.860734e-16
3831.8001 3.878342e-16
3834.1801 4.18408e-16
3836.5601 4.101181e-16
3838.9401 4.141181e-16
3841.3201 3.956378e-16
3843.7001 3.788803e-16
3846.0801 4.034328e-16
3848.4601 3.809625e-16
3850.8401 3.694552e-16
3853.2201 3.780261e-16
3855.6001 3.613358e-16
3857.9801 3.107312e-16
3860.3601 3.110753e-16
3862.7401 3.003657e-16
3865.1201 2.906243e-16
3867.5001 2.721482e-16
3869.8801 2.501239e-16
3872.2601 2.428409e-16
3874.6401 2.626048e-16
3877.0201 2.581394e-16
3879.4001 2.666165e-16
3881.7801 2.688567e-16
3884.1601 2.525639e-16
3886.5401 2.748294e-16
3888.9201 2.875976e-16
3891.3001 2.70712e-16
3893.6801 2.386784e-16
3896.0601 2.434779e-16
3898.4401 2.586794e-16
3900.8201 2.391221e-16
3903.2001 2.283534e-16
3905.5801 2.364076e-16
3907.9601 2.325024e-16
3910.3401 2.255632e-16
3912.7201 2.520832e-16
3915.1001 2.438154e-16
3917.4801 2.441811e-16
3919.8601 2.489958e-16
3922.2401 2.414522e-16
3924.6201 2.438404e-16
3927.0001 2.250711e-16
3929.3801 2.303775e-16
3931.7601 2.357666e-16
3934.1401 2.38998e-16
3936.5201 2.566479e-16
3938.9001 2.857289e-16
3941.2801 2.847042e-16
3943.6601 2.856701e-16
3946.0401 2.718513e-16
3948.4201 2.898065e-16
3950.8001 3.095895e-16
3953.1801 3.21949e-16
3955.5601 3.236237e-16
3957.9401 3.263234e-16
3960.3201 3.075179e-16
3962.7001 3.072772e-16
3965.0801 3.238495e-16
3967.4601 3.170328e-16
3969.8401 3.243833e-16
3972.2201 3.109698e-16
3974.6001 2.77893e-16
3976.9801 2.542937e-16
3979.3601 2.625578e-16
3981.7401 2.747384e-16
3984.1201 2.807856e-16
3986.5001 2.687273e-16
3988.8801 2.641334e-16
3991.2601 2.689921e-16
3993.6401 2.802665e-16
3996.0201 2.776654e-16
3998.4001 2.880727e-16
4000.7801 2.69592e-16
4003.1601 2.601057e-16
4005.5401 2.692521e-16
4007.9201 2.465284e-16
4010.3001 2.700219e-16
4012.6801 2.81887e-16
4015.0601 2.423494e-16
4017.4401 2.275744e-16
4019.8201 2.435832e-16
4022.2001 2.812899e-16
4024.5801 3.184797e-16
4026.9601 3.200273e-16
4029.3401 3.383116e-16
4031.7201 3.092793e-16
4034.1001 2.946085e-16
4036.4801 2.887925e-16
4038.8601 3.264671e-16
4041.2401 3.02912e-16
4043.6201 2.93811e-16
4046.0001 3.054653e-16
4048.3801 3.006935e-16
4050.7601 3.063884e-16
4053.1401 3.472319e-16
4055.5201 3.69986e-16
4057.9001 3.572278e-16
4060.2801 3.412006e-16
4062.6601 3.693208e-16
4065.0401 3.758647e-16
4067.4201 3.577669e-16
4069.8001 3.897103e-16
4072.1801 3.920799e-16
4074.5601 3.79881e-16
4076.9401 3.754432e-16
4079.3201 3.914642e-16
4081.7001 3.949138e-16
4084.0801 4.09361e-16
4086.4601 4.548273e-16
4088.8401 4.480348e-16
4091.2201 4.45759e-16
4093.6001 4.237768e-16
4095.9801 4.270433e-16
4098.3601 4.353059e-16
4100.7401 4.498352e-16
4103.1201 4.637422e-16
4105.5001 4.508971e-16
4107.8801 4.652508e-16
4110.2601 4.423176e-16
4112.6401 4.401639e-16
4115.0201 4.509718e-16
4117.4001 4.550867e-16
4119.7801 4.644823e-16
4122.1601 4.811075e-16
4124.5401 4.807239e-16
4126.9201 4.784638e-16
4129.3001 5.221243e-16
4131.6801 4.804419e-16
4134.0601 4.914215e-16
4136.4401 5.211578e-16
4138.8201 5.450558e-16
4141.2001 5.286149e-16
4143.5801 5.535569e-16
4145.9601 5.442681e-16
4148.3401 5.035092e-16
4150.7201 5.118242e-16
4153.1001 5.350074e-16
4155.4801 4.97126e-16
4157.8601 4.621792e-16
4160.2401 4.721622e-16
4162.6201 4.973888e-16
4165.0001 5.063853e-16
4167.3801 5.312273e-16
4169.7601 5.13143e-16
4172.1401 5.216938e-16
4174.5201 5.111934e-16
4176.9001 4.973761e-16
4179.2801 5.064385e-16
4181.6601 5.522474e-16
4184.0401 5.034761e-16
4186.4201 4.509573e-16
4188.8001 4.402758e-16
4191.1801 4.7464e-16
4193.5601 4.610481e-16
4195.9401 4.6749e-16
4198.3201 4.698776e-16
4200.7001 4.48576e-16
4203.0801 4.854338e-16
4205.4601 4.403142e-16
4207.8401 4.518896e-16
4210.2201 4.726863e-16
4212.6001 4.607325e-16
4214.9801 4.367783e-16
4217.3601 4.409764e-16
4219.7401 4.545321e-16
4222.1201 4.462331e-16
4224.5001 4.652785e-16
4226.8801 4.721715e-16
4229.2601 4.828018e-16
4231.6401 4.795583e-16
4234.0201 4.905744e-16
4236.4001 4.762994e-16
4238.7801 4.675508e-16
4241.1601 4.814948e-16
4243.5401 4.471769e-16
4245.9201 4.887194e-16
4248.3001 4.811225e-16
4250.6801 4.797588e-16
4253.0601 4.674475e-16
4255.4401 4.544657e-16
4257.8201 4.758126e-16
4260.2001 4.749545e-16
4262.5801 5.036475e-16
4264.9601 5.233325e-16
4267.3401 5.047721e-16
4269.7201 4.94048e-16
4272.1001 5.339299e-16
4274.4801 5.213989e-16
4276.8601 5.160713e-16
4279.2401 4.983325e-16
4281.6201 5.089926e-16
4284.0001 5.125645e-16
4286.3801 5.325174e-16
4288.7601 5.148846e-16
4291.1401 5.157223e-16
4293.5201 4.963541e-16
4295.9001 5.064813e-16
4298.2801 5.09594e-16
4300.6601 5.018742e-16
4303.0401 5.062743e-16
4305.4201 5.13252e-16
4307.8001 4.980733e-16
4310.1801 5.093603e-16
4312.5601 5.212834e-16
4314.9401 5.297083e-16
4317.3201 5.166588e-16
4319.7001 5.259467e-16
4322.0801 5.145506e-16
4324.4601 4.969382e-16
4326.8401 5.105592e-16
4329.2201 4.731973e-16
4331.6001 4.996928e-16
4333.9801 4.950647e-16
4336.3601 4.711371e-16
4338.7401 4.424921e-16
4341.1201 4.438091e-16
4343.5001 4.769425e-16
4345.8801 4.744362e-16
4348.2601 4.694339e-16
4350.6401 5.034337e-16
4353.0201 4.999145e-16
4355.4001 5.016902e-16
4357.7801 4.898288e-16
4360.1601 4.780024e-16
4362.5401 4.611764e-16
4364.9201 4.653548e-16
4367.3001 4.745139e-16
4369.6801 4.475484e-16
4372.0601 4.655217e-16
4374.4401 4.525251e-16
4376.8201 4.450394e-16
4379.2001 4.387157e-16
4381.5801 4.299501e-16
4383.9601 4.729394e-16
4386.3401 4.554952e-16
4388.7201 4.318979e-16
4391.1001 4.195694e-16
4393.4801 4.331382e-16
4395.8601 4.256465e-16
4398.2401 4.239107e-16
4400.6201 4.218458e-16
4403.0001 4.189623e-16
4405.3801 3.9656e-16
4407.7601 3.859394e-16
4410.1401 3.934188e-16
4412.5201 3.939719e-16
4414.9001 3.97894e-16
4417.2801 4.174458e-16
4419.6601 3.926804e-16
4422.0401 3.826646e-16
4424.4201 3.943192e-16
4426.8001 3.56533e-16
4429.1801 3.691066e-16
4431.5601 3.661014e-16
4433.9401 3.687523e-16
4436.3201 3.793804e-16
4438.7001 3.687763e-16
4441.0801 3.558538e-16
4443.4601 3.525128e-16
4445.8401 3.485009e-16
4448.2201 3.373565e-16
4450.6001 3.202119e-16
4452.9801 3.325279e-16
4455.3601 3.28254e-16
4457.7401 3.041292e-16
4460.1201 2.856405e-16
4462.5001 3.160452e-16
4464.8801 3.273767e-16
4467.2601 3.264131e-16
4469.6401 2.976615e-16
4472.0201 2.917717e-16
4474.4001 3.037376e-16
4476.7801 2.862009e-16
4479.1601 2.77987e-16
4481.5401 2.988019e-16
4483.9201 3.194535e-16
4486.3001 3.015765e-16
4488.6801 2.868335e-16
4491.0601 2.866362e-16
4493.4401 3.031045e-16
4495.8201 3.238628e-16
4498.2001 3.314755e-16
4500.5801 3.176179e-16
4502.9601 2.98633e-16
4505.3401 2.866493e-16
4507.7201 2.670648e-16
4510.1001 2.553918e-16
4512.4801 2.728924e-16
4514.8601 2.923647e-16
4517.2401 2.9584e-16
4519.6201 2.606002e-16
4522.0001 2.70662e-16
4524.3801 3.081479e-16
4526.7601 2.798155e-16
4529.1401 2.670654e-16
4531.5201 2.760435e-16
4533.9001 2.828293e-16
4536.2801 2.915508e-16
4538.6601 2.935121e-16
4541.0401 3.040139e-16
4543.4201 3.200146e-16
4545.8001 3.209291e-16
4548.1801 2.945541e-16
4550.5601 3.135692e-16
4552.9401 3.315654e-16
4555.3201 3.013362e-16
4557.7001 2.898352e-16
4560.0801 3.017404e-16
4562.4601 3.090018e-16
4564.8401 3.265468e-16
4567.2201 3.326719e-16
4569.6001 3.409736e-16
4571.9801 3.189566e-16
4574.3601 3.260732e-16
4576.7401 3.280778e-16
4579.1201 3.341732e-16
4581.5001 3.562452e-16
4583.8801 3.660728e-16
4586.2601 3.795455e-16
4588.6401 3.670992e-16
4591.0201 3.545901e-16
4593.4001 3.449337e-16
4595.7801 3.676247e-16
4598.1601 3.739863e-16
4600.5401 3.731672e-16
4602.9201 3.911051e-16
4605.3001 3.715517e-16
4607.6801 3.618944e-16
4610.0601 3.494129e-16
4612.4401 3.77756e-16
4614.8201 3.794461e-16
4617.2001 3.868093e-16
4619.5801 3.730409e-16
4621.9601 3.542598e-16
4624.3401 3.552894e-16
4626.7201 3.530532e-16
4629.1001 3.4141e-16
4631.4801 3.523529e-16
4633.8601 3.502022e-16
4636.2401 3.604276e-16
4638.6201 3.116879e-16
4641.0001 3.213204e-16
4643.3801 3.403576e-16
4645.7601 3.266343e-16
4648.1401 2.757156e-16
4650.5201 3.07344e-16
4652.9001 3.29416e-16
4655.2801 3.087324e-16
4657.6601 3.235499e-16
4660.0401 3.294756e-16
4662.4201 3.205444e-16
4664.8001 3.041182e-16
4667.1801 3.19962e-16
4669.5601 3.281468e-16
4671.9401 3.149833e-16
4674.3201 2.805235e-16
4676.7001 2.878152e-16
4679.0801 3.299489e-16
4681.4601 3.451383e-16
4683.8401 3.271009e-16
4686.2201 2.9974e-16
4688.6001 3.329563e-16
4690.9801 3.487873e-16
4693.3601 3.772184e-16
4695.7401 3.460895e-16
4698.1201 3.909902e-16
4700.5001 3.623615e-16
4702.8801 3.50176e-16
4705.2601 3.55426e-16
4707.6401 3.543631e-16
4710.0201 3.455737e-16
4712.4001 3.817011e-16
4714.7801 3.920463e-16
4717.1601 3.818766e-16
4719.5401 3.70752e-16
4721.9201 3.61452e-16
4724.3001 3.613082e-16
4726.6801 3.970022e-16
4729.0601 3.899511e-16
4731.4401 3.987287e-16
4733.8201 4.044193e-16
4736.2001 4.184286e-16
4738.5801 4.10149e-16
4740.9601 3.969642e-16
4743.3401 3.887543e-16
4745.7201 4.017777e-16
4748.1001 4.016267e-16
4750.4801 3.985341e-16
4752.8601 3.887776e-16
4755.2401 3.632246e-16
4757.6201 3.775036e-16
4760.0001 3.957933e-16
4762.3801 3.912136e-16
4764.7601 3.926154e-16
4767.1401 3.92826e-16
4769.5201 4.006044e-16
4771.9001 4.048376e-16
4774.2801 3.85067e-16
4776.6601 3.685082e-16
4779.0401 3.598157e-16
4781.4201 3.688435e-16
4783.8001 3.664612e-16
4786.1801 3.784654e-16
4788.5601 3.997281e-16
4790.9401 4.106599e-16
4793.3201 4.181217e-16
4795.7001 4.022825e-16
4798.0801 3.794678e-16
4800.4601 4.098579e-16
4802.8401 4.139021e-16
4805.2201 4.013609e-16
4807.6001 3.732632e-16
4809.9801 3.504275e-16
4812.3601 3.912147e-16
4814.7401 4.009714e-16
4817.1201 4.01785e-16
4819.5001 3.843249e-16
4821.8801 3.731821e-16
4824.2601 3.587578e-16
4826.6401 3.632386e-16
4829.0201 3.795972e-16
4831.4001 3.899235e-16
4833.7801 3.781025e-16
4836.1601 3.585277e-16
4838.5401 3.62456e-16
4840.9201 3.716564e-16
4843.3001 3.863828e-16
4845.6801 4.063259e-16
4848.0601 4.147012e-16
4850.4401 4.009081e-16
4852.8201 4.01175e-16
4855.2001 3.890717e-16
4857.5801 3.750804e-16
4859.9601 3.894814e-16
4862.3401 4.062314e-16
4864.7201 3.982823e-16
4867.1001 3.851619e-16
4869.4801 3.992388e-16
4871.8601 4.053769e-16
4874.2401 3.879041e-16
4876.6201 3.735927e-16
4879.0001 3.971648e-16
4881.3801 3.804547e-16
4883.7601 3.505475e-16
4886.1401 3.357749e-16
4888.5201 3.483734e-16
4890.9001 3.77267e-16
4893.2801 3.898473e-16
4895.6601 3.941438e-16
4898.0401 3.759019e-16
4900.4201 3.267853e-16
4902.8001 2.930177e-16
4905.1801 3.165808e-16
4907.5601 3.471133e-16
4909.9401 3.552654e-16
4912.3201 3.341319e-16
4914.7001 3.362585e-16
4917.0801 3.274302e-16
4919.4601 3.289852e-16
4921.8401 3.575267e-16
4924.2201 3.508835e-16
4926.6001 3.679104e-16
4928.9801 3.567211e-16
4931.3601 3.51156e-16
4933.7401 3.355765e-16
4936.1201 3.13548e-16
4938.5001 3.304134e-16
4940.8801 3.556828e-16
4943.2601 3.286307e-16
4945.6401 3.128132e-16
4948.0201 3.580666e-16
4950.4001 3.781394e-16
4952.7801 3.469896e-16
4955.1601 3.495946e-16
4957.5401 3.616239e-16
4959.9201 3.416448e-16
4962.3001 3.612342e-16
4964.6801 3.609967e-16
4967.0601 3.536875e-16
4969.4401 3.246015e-16
4971.8201 3.540959e-16
4974.2001 3.370365e-16
4976.5801 3.20515e-16
4978.9601 3.667764e-16
4981.3401 3.666829e-16
4983.7201 3.289568e-16
4986.1001 2.830526e-16
4988.4801 3.540962e-16
4990.8601 3.565226e-16
4993.2401 3.207682e-16
4995.6201 3.325875e-16
4998.0001 3.246415e-16
5000.3801 3.055081e-16
5002.7601 2.938788e-16
5005.1401 3.259969e-16
5007.5201 2.938059e-16
5009.9001 3.114641e-16
5012.2801 3.050657e-16
5014.6601 3.210189e-16
5017.0401 3.126425e-16
5019.4201 3.066428e-16
5021.8001 3.423611e-16
5024.1801 3.243359e-16
5026.5601 3.24973e-16
5028.9401 2.809954e-16
5031.3201 3.581512e-16
5033.7001 3.202319e-16
5036.0801 3.476273e-16
5038.4601 3.687549e-16
5040.8401 3.453582e-16
5043.2201 3.432074e-16
5045.6001 3.702035e-16
5047.9801 4.137222e-16
5050.3601 3.599104e-16
5052.7401 3.33262e-16
5055.1201 3.468271e-16
5057.5001 3.696315e-16
5059.8801 3.891478e-16
5062.2601 3.139491e-16
5064.6401 2.992371e-16
5067.0201 3.236648e-16
5069.4001 3.372985e-16
5071.7801 3.648393e-16
5074.1601 3.490945e-16
5076.5401 3.188665e-16
5078.9201 3.059039e-16
5081.3001 3.234638e-16
5083.6801 2.784522e-16
5086.0601 3.009595e-16
5088.4401 3.336212e-16
5090.8201 2.762698e-16
5093.2001 2.157646e-16
5095.5801 2.320076e-16
5097.9601 2.682502e-16
5100.3401 2.530041e-16
5101.1299 3.2069953e-16
5102.7201 2.800143e-16
5104.0599 3.2900896e-16
5105.1001 3.118854e-16
5106.9899 2.5643831e-16
5107.4801 3.002498e-16
5109.8601 3.235804e-16
5109.9199 2.9585428e-16
5112.2401 3.08588e-16
5112.8499 4.067705e-16
5114.6201 2.839945e-16
5115.7799 3.7041677e-16
5117.0001 2.715367e-16
5118.7099 2.4988873e-16
5119.3801 2.257626e-16
5121.6399 2.1798985e-16
5121.7601 1.996162e-16
5124.1401 2.845582e-16
5124.5699 2.6400678e-16
5126.5201 2.997693e-16
5127.4999 2.1918189e-16
5128.9001 2.593845e-16
5130.4299 3.1376036e-16
5131.2801 2.121987e-16
5133.3599 2.4357313e-16
5133.6601 1.953476e-16
5136.0401 2.242312e-16
5136.2899 2.560084e-16
5138.4201 2.311395e-16
5139.2199 2.7164645e-16
5140.8001 2.404564e-16
5142.1499 2.1451368e-16
5143.1801 2.638136e-16
5145.0799 1.8660713e-16
5145.5601 2.738087e-16
5147.9401 2.688131e-16
5148.0099 2.1698681e-16
5150.3201 2.722077e-16
5150.9399 2.3203975e-16
5153.8699 2.3917431e-16
5156.7999 2.5986737e-16
5159.7299 2.7434199e-16
5162.6599 2.5585454e-16
5165.5899 2.5257442e-16
5168.5199 2.1397143e-16
5171.4499 2.0189047e-16
5174.3799 1.9945261e-16
5177.3099 2.0681038e-16
5180.2399 1.8598635e-16
5183.1699 2.3960595e-16
5186.0999 2.2640802e-16
5189.0299 2.4855893e-16
5191.9599 2.4835462e-16
5194.8899 2.6775967e-16
5197.8199 2.7001438e-16
5200.7499 2.1526077e-16
5203.6799 2.1373943e-16
5206.6099 2.6592249e-16
5209.5399 3.0543375e-16
5212.4699 2.8323494e-16
5215.3999 2.3041819e-16
5218.3299 2.1235426e-16
5221.2599 2.1262246e-16
5224.1899 2.4125826e-16
5227.1199 2.55439e-16
5230.0499 2.5604753e-16
5232.9799 2.2744341e-16
5235.9099 2.0541682e-16
5238.8399 2.0886917e-16
5241.7699 2.0857262e-16
5244.6999 2.4384838e-16
5247.6299 2.1223713e-16
5250.5599 2.0212952e-16
5253.4899 2.0981139e-16
5256.4199 2.0137378e-16
5259.3499 2.1543167e-16
5262.2799 2.4932784e-16
5265.2099 2.4289579e-16
5268.1399 2.366148e-16
5271.0699 2.268965e-16
5273.9999 2.3458808e-16
5276.9299 2.2937376e-16
5279.8599 2.3334546e-16
5282.7899 2.4136607e-16
5285.7199 2.3227654e-16
5288.6499 2.1647224e-16
5291.5799 2.1432947e-16
5294.5099 2.3779779e-16
5297.4399 2.1142309e-16
5300.3699 2.3358305e-16
5303.2999 2.4174088e-16
5306.2299 2.1587409e-16
5309.1599 2.2251977e-16
5312.0899 2.8179093e-16
5315.0199 2.9831304e-16
5317.9499 3.0023247e-16
5320.8799 2.8243075e-16
5323.8099 2.7540892e-16
5326.7399 2.5883717e-16
5329.6699 2.6235368e-16
5332.5999 2.5898252e-16
5335.5299 2.2288181e-16
5338.4599 2.4500782e-16
5341.3899 2.9505209e-16
5344.3199 2.9297346e-16
5347.2499 2.8985946e-16
5350.1799 2.7833419e-16
5353.1099 3.0640924e-16
5356.0399 2.9404625e-16
5358.9699 2.7871553e-16
5361.8999 2.889601e-16
5364.8299 2.8875752e-16
5367.7599 2.4392279e-16
5370.6899 2.6630581e-16
5373.6199 2.8720704e-16
5376.5499 2.7126619e-16
5379.4799 2.9575565e-16
5382.4099 3.1592563e-16
5385.3399 3.3192119e-16
5388.2699 3.0530198e-16
5391.1999 2.9702623e-16
5394.1299 3.0169458e-16
5397.0599 2.693015e-16
5399.9899 3.0041242e-16
5402.9199 2.9658633e-16
5405.8499 2.9686344e-16
5408.7799 2.9047984e-16
5411.7099 2.8985826e-16
5414.6399 2.7740249e-16
5417.5699 2.6728463e-16
5420.4999 3.0606558e-16
5423.4299 3.1342867e-16
5426.3599 3.0224428e-16
5429.2899 2.8710855e-16
5432.2199 2.8899111e-16
5435.1499 2.9209128e-16
5438.0799 2.9505621e-16
5441.0099 2.9867733e-16
5443.9399 3.0560066e-16
5446.8699 2.9768028e-16
5449.7999 3.0320207e-16
5452.7299 2.9212855e-16
5455.6599 2.9123491e-16
5458.5899 2.8765891e-16
5461.5199 2.9762464e-16
5464.4499 2.8382563e-16
5467.3799 2.9532215e-16
5470.3099 3.1272111e-16
5473.2399 3.2149892e-16
5476.1699 2.8317943e-16
5479.0999 2.9218711e-16
5482.0299 2.9991117e-16
5484.9599 2.9342654e-16
5487.8899 2.8979091e-16
5490.8199 2.8344177e-16
5493.7499 3.0168113e-16
5496.6799 2.9755197e-16
5499.6099 2.7101356e-16
5502.5399 2.8291403e-16
5505.4699 2.7730733e-16
5508.3999 2.6928912e-16
5511.3299 2.6637037e-16
5514.2599 2.7193794e-16
5517.1899 2.688829e-16
5520.1199 2.7889122e-16
5523.0499 2.7753187e-16
5525.9799 2.4900747e-16
5528.9099 2.3719032e-16
5531.8399 2.3092877e-16
5534.7699 2.3815756e-16
5537.6999 2.3461843e-16
5540.6299 2.4362917e-16
5543.5599 2.4502805e-16
5546.4899 2.5306449e-16
5549.4199 2.4718946e-16
5552.3499 2.0304432e-16
5555.2799 2.198442e-16
5558.2099 2.2740601e-16
5561.1399 2.2893932e-16
5564.0699 2.2591369e-16
5566.9999 2.2476517e-16
5569.9299 2.41632e-16
5572.8599 2.6078949e-16
5575.7899 2.6888409e-16
5578.7199 2.6441486e-16
5581.6499 2.2812834e-16
5584.5799 1.8717281e-16
5587.5099 1.9106691e-16
5590.4399 2.2413481e-16
5593.3699 2.2529744e-16
5596.2999 2.3015692e-16
5599.2299 2.3179764e-16
5602.1599 2.2256742e-16
5605.0899 2.0239492e-16
5608.0199 2.2122458e-16
5610.9499 2.0876535e-16
5613.8799 2.1116941e-16
5616.8099 2.4658053e-16
5619.7399 2.7027858e-16
5622.6699 2.5686583e-16
5625.5999 2.3733287e-16
5628.5299 2.4382988e-16
5631.4599 2.5573767e-16
5634.3899 2.4031644e-16
5637.3199 2.3587476e-16
5640.2499 2.4846057e-16
5643.1799 2.4028982e-16
5646.1099 2.3995521e-16
5649.0399 2.425826e-16
5651.9699 2.3046465e-16
5654.8999 2.4620319e-16
5657.8299 2.4501527e-16
5660.7599 2.3468405e-16
5663.6899 2.4043304e-16
5666.6199 2.4860684e-16
5669.5499 2.4410367e-16
5672.4799 2.5007813e-16
5675.4099 2.4881621e-16
5678.3399 2.4174767e-16
5681.2699 2.6379848e-16
5684.1999 2.5212907e-16
5687.1299 2.584629e-16
5690.0599 2.5164605e-16
5692.9899 2.5062517e-16
5695.9199 2.5418094e-16
5698.8499 2.3318561e-16
5701.7799 2.1736654e-16
5704.7099 2.1535474e-16
5707.6399 2.2276242e-16
5710.5699 2.4220127e-16
5713.4999 2.2193307e-16
5716.4299 2.2423051e-16
5719.3599 2.1476351e-16
5722.2899 2.3180709e-16
5725.2199 2.4904301e-16
5728.1499 2.1668986e-16
5731.0799 2.310246e-16
5734.0099 2.2023751e-16
5736.9399 2.0808588e-16
5739.8699 2.0811835e-16
5742.7999 2.1317562e-16
5745.7299 1.9395505e-16
5748.6599 1.9829105e-16
5751.5899 2.1822783e-16
5754.5199 2.2114512e-16
5757.4499 2.156413e-16
5760.3799 2.1583682e-16
5763.3099 2.1089788e-16
5766.2399 2.2432807e-16
5769.1699 2.3665513e-16
5772.0999 2.3594304e-16
5775.0299 2.3901073e-16
5777.9599 2.3321835e-16
5780.8899 2.3432814e-16
5783.8199 2.2559465e-16
5786.7499 2.1985112e-16
5789.6799 2.1342039e-16
5792.6099 2.3127895e-16
5795.5399 2.3206464e-16
5798.4699 2.2075833e-16
5801.3999 2.2111025e-16
5804.3299 2.3763541e-16
5807.2599 2.4140693e-16
5810.1899 2.4847574e-16
5813.1199 2.4515862e-16
5816.0499 2.3209965e-16
5818.9799 2.2584448e-16
5821.9099 2.3873668e-16
5824.8399 2.5416949e-16
5827.7699 2.4428642e-16
5830.6999 2.514472e-16
5833.6299 2.6689931e-16
5836.5599 2.5514458e-16
5839.4899 2.4976162e-16
5842.4199 2.363864e-16
5845.3499 2.438943e-16
5848.2799 2.3287442e-16
5851.2099 2.374102e-16
5854.1399 2.3802885e-16
5857.0699 2.3551393e-16
5859.9999 2.2036941e-16
5862.9299 2.3155527e-16
5865.8599 2.2171532e-16
5868.7899 2.2412483e-16
5871.7199 2.3496383e-16
5874.6499 2.4630541e-16
5877.5799 2.3812043e-16
5880.5099 2.37828e-16
5883.4399 2.3148113e-16
5886.3699 2.5778821e-16
5889.2999 2.6204355e-16
5892.2299 2.6084432e-16
5895.1599 2.3217365e-16
5898.0899 2.3803498e-16
5901.0199 2.1621736e-16
5903.9499 2.4316185e-16
5906.8799 2.6486141e-16
5909.8099 2.5592188e-16
5912.7399 2.6034852e-16
5915.6699 2.5037933e-16
5918.5999 2.610863e-16
5921.5299 2.6343112e-16
5924.4599 2.577556e-16
5927.3899 2.4899842e-16
5930.3199 2.5300167e-16
5933.2499 2.5928519e-16
5936.1799 2.5852665e-16
5939.1099 2.5982424e-16
5942.0399 2.6671323e-16
5944.9699 2.7307488e-16
5947.8999 2.6832907e-16
5950.8299 2.6097463e-16
5953.7599 2.6240625e-16
5956.6899 2.4743263e-16
5959.6199 2.4759834e-16
5962.5499 2.6444667e-16
5965.4799 2.7741248e-16
5968.4099 2.8487965e-16
5971.3399 2.7885395e-16
5974.2699 2.734268e-16
5977.1999 2.5372667e-16
5980.1299 2.5104124e-16
5983.0599 2.5260077e-16
5985.9899 2.5111871e-16
5988.9199 2.5278312e-16
5991.8499 2.5437819e-16
5994.7799 2.5051669e-16
5997.7099 2.4857024e-16
6000.6399 2.5391287e-16
6003.5699 2.5744322e-16
6006.4999 2.4710255e-16
6009.4299 2.3622721e-16
6012.3599 2.3753079e-16
6015.2899 2.5441293e-16
6018.2199 2.4139349e-16
6021.1499 2.3706188e-16
6024.0799 2.393528e-16
6027.0099 2.4889753e-16
6029.9399 2.5510319e-16
6032.8699 2.35624e-16
6035.7999 2.4850209e-16
6038.7299 2.5679848e-16
6041.6599 2.6139003e-16
6044.5899 2.5573075e-16
6047.5199 2.5478534e-16
6050.4499 2.4273101e-16
6053.3799 2.3486986e-16
6056.3099 2.2781715e-16
6059.2399 2.331128e-16
6062.1699 2.4152858e-16
6065.0999 2.341623e-16
6068.0299 2.3396877e-16
6070.9599 2.4131203e-16
6073.8899 2.2527135e-16
6076.8199 2.1710873e-16
6079.7499 2.2254666e-16
6082.6799 2.2770695e-16
6085.6099 2.2985398e-16
6088.5399 2.4777883e-16
6091.4699 2.3181654e-16
6094.3999 2.2959271e-16
6097.3299 2.2090674e-16
6100.2599 2.3192675e-16
6103.1899 2.2080119e-16
6106.1199 2.3574326e-16
6109.0499 2.4502033e-16
6111.9799 2.471096e-16
6114.9099 2.2569567e-16
6117.8399 2.4427923e-16
6120.7699 2.4409182e-16
6123.6999 2.2752367e-16
6126.6299 2.3664701e-16
6129.5599 2.370113e-16
6132.4899 2.3905998e-16
6135.4199 2.387416e-16
6138.3499 2.4091087e-16
6141.2799 2.1806851e-16
6144.2099 2.3122864e-16
6147.1399 2.3472571e-16
6150.0699 2.3555519e-16
6152.9999 2.3468485e-16
6155.9299 2.2229856e-16
6158.8599 2.4030114e-16
6161.7899 2.4657507e-16
6164.7199 2.460814e-16
6167.6499 2.4263997e-16
6170.5799 2.2796756e-16
6173.5099 2.5611302e-16
6176.4399 2.6061047e-16
6179.3699 2.3201486e-16
6182.2999 2.2361332e-16
6185.2299 2.3078196e-16
6188.1599 2.4158981e-16
6191.0899 2.4216547e-16
6194.0199 2.4033907e-16
6196.9499 2.4178374e-16
6199.8799 2.4158462e-16
6202.8099 2.340674e-16
6205.7399 2.5371935e-16
6208.6699 2.3303121e-16
6211.5999 2.2842209e-16
6214.5299 2.4160884e-16
6217.4599 2.3455561e-16
6220.3899 2.4501753e-16
6223.3199 2.3951265e-16
6226.2499 2.4269241e-16
6229.1799 2.4902078e-16
6232.1099 2.6234875e-16
6235.0399 2.5245876e-16
6237.9699 2.3283502e-16
6240.8999 2.457762e-16
6243.8299 2.3949335e-16
6246.7599 2.3571438e-16
6249.6899 2.4375694e-16
6252.6199 2.6164665e-16
6255.5499 2.4882113e-16
6258.4799 2.5332564e-16
6261.4099 2.5392871e-16
6264.3399 2.5152519e-16
6267.2699 2.5361979e-16
6270.1999 2.5192689e-16
6273.1299 2.2559225e-16
6276.0599 2.3680912e-16
6278.9899 2.2805926e-16
6281.9199 2.2986636e-16
6284.8499 2.4922656e-16
6287.7799 2.4600381e-16
6290.7099 2.3859852e-16
6293.6399 2.1278431e-16
6296.5699 2.3573607e-16
6299.4999 2.7012312e-16
6302.4299 2.5197374e-16
6305.3599 2.4082329e-16
6308.2899 2.3379641e-16
6311.2199 2.3645907e-16
6314.1499 2.4920286e-16
6317.0799 2.4094707e-16
6320.0099 2.396741e-16
6322.9399 2.3067934e-16
6325.8699 2.5119763e-16
6328.7999 2.3890532e-16
6331.7299 2.4398761e-16
6334.6599 2.5273867e-16
6337.5899 2.3985698e-16
6340.5199 2.365545e-16
6343.4499 2.3768812e-16
6346.3799 2.2899456e-16
6349.3099 2.2364021e-16
6352.2399 2.3041726e-16
6355.1699 2.378686e-16
6358.0999 2.3345181e-16
6361.0299 2.1674976e-16
6363.9599 2.1864723e-16
6366.8899 2.220474e-16
6369.8199 2.2443389e-16
6372.7499 2.1522922e-16
6375.6799 2.004313e-16
6378.6099 2.0721141e-16
6381.5399 2.0012277e-16
6384.4699 1.9583988e-16
6387.3999 2.0156731e-16
6390.3299 2.0733746e-16
6393.2599 1.9434477e-16
6396.1899 1.9589911e-16
6399.1199 1.8477887e-16
6402.0499 1.9927972e-16
6404.9799 1.926528e-16
6407.9099 1.9080324e-16
6410.8399 1.781811e-16
6413.7699 1.666054e-16
6416.6999 1.6564481e-16
6419.6299 1.6854999e-16
6422.5599 1.7083199e-16
6425.4899 1.7627099e-16
6428.4199 1.7553894e-16
6431.3499 1.4980312e-16
6434.2799 1.4465694e-16
6437.2099 1.3872427e-16
6440.1399 1.4018638e-16
6443.0699 1.4266989e-16
6445.9999 1.333678e-16
6448.9299 1.3215181e-16
6451.8599 1.3353457e-16
6454.7899 1.3752132e-16
6457.7199 1.2976907e-16
6460.6499 1.2782229e-16
6463.5799 1.3390672e-16
6466.5099 1.4071478e-16
6469.4399 1.2306567e-16
6472.3699 1.1688471e-16
6475.2999 1.1014287e-16
6478.2299 1.1938945e-16
6481.1599 1.2695561e-16
6484.0899 1.3922752e-16
6487.0199 1.3870937e-16
6489.9499 1.4711117e-16
6492.8799 1.3511087e-16
6495.8099 1.4010825e-16
6498.7399 1.415975e-16
6501.6699 1.2996017e-16
6504.5999 1.3704229e-16
6507.5299 1.3784754e-16
6510.4599 1.4013434e-16
6513.3899 1.5783717e-16
6516.3199 1.5791011e-16
6519.2499 1.5669663e-16
6522.1799 1.6273578e-16
6525.1099 1.4691937e-16
6528.0399 1.5780482e-16
6530.9699 1.6892799e-16
6533.8999 1.707488e-16
6536.8299 1.5907952e-16
6539.7599 1.551178e-16
6542.6899 1.7426543e-16
6545.6199 1.9202869e-16
6548.5499 1.7186817e-16
6551.4799 1.7356839e-16
6554.4099 1.8599926e-16
6557.3399 1.830097e-16
6560.2699 1.778007e-16
6563.1999 1.9724794e-16
6566.1299 1.9187629e-16
6569.0599 1.9509705e-16
6571.9899 1.9555145e-16
6574.9199 1.9816886e-16
6577.8499 1.953723e-16
6580.7799 1.8840039e-16
6583.7099 2.0255943e-16
6586.6399 2.0624311e-16
6589.5699 2.0882764e-16
6592.4999 2.1496116e-16
6595.4299 2.1773842e-16
6598.3599 2.3047436e-16
6601.2899 2.2180343e-16
6604.2199 2.1038478e-16
6607.1499 2.1295521e-16
6610.0799 2.1751961e-16
6613.0099 2.2338226e-16
6615.9399 2.3767867e-16
6618.8699 2.2965766e-16
6621.7999 2.3415311e-16
6624.7299 2.269138e-16
6627.6599 2.2179398e-16
6630.5899 2.2210677e-16
6633.5199 2.2992626e-16
6636.4499 2.2158275e-16
6639.3799 2.3519688e-16
6642.3099 2.349794e-16
6645.2399 2.4189288e-16
6648.1699 2.3837518e-16
6651.0999 2.3183704e-16
6654.0299 2.4298496e-16
6656.9599 2.4420988e-16
6659.8899 2.2352322e-16
6662.8199 2.1864417e-16
6665.7499 2.3026273e-16
6668.6799 2.3353446e-16
6671.6099 2.373772e-16
6674.5399 2.3563119e-16
6677.4699 2.3360022e-16
6680.3999 2.3988839e-16
6683.3299 2.2600939e-16
6686.2599 2.2584142e-16
6689.1899 2.1851346e-16
6692.1199 2.312321e-16
6695.0499 2.3593625e-16
6697.9799 2.313113e-16
6700.9099 2.1898411e-16
6703.8399 2.1913012e-16
6706.7699 2.2282737e-16
6709.6999 2.3658844e-16
6712.6299 2.3268635e-16
6715.5599 2.240085e-16
6718.4899 2.2014607e-16
6721.4199 2.1473928e-16
6724.3499 2.1042059e-16
6727.2799 2.0895622e-16
6730.2099 2.0311912e-16
6733.1399 2.1231061e-16
6736.0699 2.1588793e-16
6738.9999 2.1490299e-16
6741.9299 2.2149517e-16
6744.8599 2.2613224e-16
6747.7899 2.2142915e-16
6750.7199 2.0729433e-16
6753.6499 2.1379307e-16
6756.5799 2.2065012e-16
6759.5099 2.0977465e-16
6762.4399 2.1350478e-16
6765.3699 2.1460791e-16
6768.2999 2.162127e-16
6771.2299 2.2200641e-16
6774.1599 2.1292633e-16
6777.0899 2.0936417e-16
6780.0199 2.02842e-16
6782.9499 1.9465502e-16
6785.8799 2.0202184e-16
6788.8099 1.9288506e-16
6791.7399 1.9836878e-16
6794.6699 2.0587416e-16
6797.5999 2.0901026e-16
6800.5299 2.1143973e-16
6803.4599 2.0258938e-16
6806.3899 1.9236371e-16
6809.3199 1.9445684e-16
6812.2499 1.9640902e-16
6815.1799 2.0009921e-16
6818.1099 1.9332003e-16
6821.0399 1.9377883e-16
6823.9699 1.9360793e-16
6826.8999 2.0218329e-16
6829.8299 1.9252928e-16
6832.7599 1.9208207e-16
6835.6899 1.9352048e-16
6838.6199 1.9429139e-16
6841.5499 2.0002481e-16
6844.4799 1.8898377e-16
6847.4099 1.966828e-16
6850.3399 1.953333e-16
6853.2699 1.8931904e-16
6856.1999 1.8683074e-16
6859.1299 1.9988945e-16
6862.0599 1.8737099e-16
6864.9899 1.6139027e-16
6867.9199 1.455169e-16
6870.8499 1.455917e-16
6873.7799 1.48803e-16
6876.7099 1.5607306e-16
6879.6399 1.7351661e-16
6882.5699 1.8890151e-16
6885.4999 1.8282243e-16
6888.4299 1.6766634e-16
6891.3599 1.682766e-16
6894.2899 1.8113486e-16
6897.2199 1.8509192e-16
6900.1499 1.8495549e-16
6903.0799 1.8405348e-16
6906.0099 1.6822083e-16
6908.9399 1.7448745e-16
6911.8699 1.8745418e-16
6914.7999 1.7338311e-16
6917.7299 1.7674282e-16
6920.6599 1.9282383e-16
6923.5899 2.0776284e-16
6926.5199 1.8658437e-16
6929.4499 1.8065171e-16
6932.3799 1.9188015e-16
6935.3099 1.9810444e-16
6938.2399 1.8755254e-16
6941.1699 1.8441098e-16
6944.0999 1.7821331e-16
6947.0299 1.7999432e-16
6949.9599 1.7946485e-16
6952.8899 1.9294296e-16
6955.8199 1.993862e-16
6958.7499 1.8638406e-16
6961.6799 1.8030565e-16
6964.6099 1.7992631e-16
6967.5399 1.8760312e-16
6970.4699 1.8379752e-16
6973.3999 1.7804361e-16
6976.3299 1.8362343e-16
6979.2599 1.9409254e-16
6982.1899 1.9156351e-16
6985.1199 1.8621262e-16
6988.0499 1.7895362e-16
6990.9799 1.8075925e-16
6993.9099 1.8137723e-16
6996.8399 1.847802e-16
6999.7699 1.8745218e-16
7002.6999 1.8460344e-16
7005.6299 1.7665205e-16
7008.5599 1.84818e-16
7011.4899 1.7860383e-16
7014.4199 1.7219094e-16
7017.3499 1.7704949e-16
7020.2799 1.7839633e-16
7023.2099 1.7760678e-16
7026.1399 1.7515082e-16
7029.0699 1.7617901e-16
7031.9999 1.8068285e-16
7034.9299 1.8061324e-16
7037.8599 1.8134143e-16
7040.7899 1.883932e-16
7043.7199 1.8811342e-16
7046.6499 1.8676965e-16
7049.5799 1.7934213e-16
7052.5099 1.652547e-16
7055.4399 1.7308018e-16
7058.3699 1.8117852e-16
7061.2999 1.8238666e-16
7064.2299 1.7928384e-16
7067.1599 1.6841037e-16
7070.0899 1.5798438e-16
7073.0199 1.5894656e-16
7075.9499 1.722117e-16
7078.8799 1.8677404e-16
7081.8099 1.8338345e-16
7084.7399 1.6777588e-16
7087.6699 1.765493e-16
7090.5999 1.8651995e-16
7093.5299 1.7855738e-16
7096.4599 1.750092e-16
7099.3899 1.7496887e-16
7102.3199 1.7077302e-16
7105.2499 1.6511161e-16
7108.1799 1.6331902e-16
7111.1099 1.6004783e-16
7114.0399 1.5644507e-16
7116.9699 1.6285238e-16
7119.8999 1.5976645e-16
7122.8299 1.5764045e-16
7125.7599 1.6585711e-16
7128.6899 1.6619824e-16
7131.6199 1.6504746e-16
7134.5499 1.6444106e-16
7137.4799 1.7271682e-16
7140.4099 1.7131155e-16
7143.3399 1.7125817e-16
7146.2699 1.6703824e-16
7149.1999 1.6775232e-16
7152.1299 1.7428899e-16
7155.0599 1.6890763e-16
7157.9899 1.6626706e-16
7160.9199 1.6308463e-16
7163.8499 1.5418943e-16
7166.7799 1.4838268e-16
7169.7099 1.4834035e-16
7172.6399 1.4989988e-16
7175.5699 1.4238665e-16
7178.4999 1.3621441e-16
7181.4299 1.4335615e-16
7184.3599 1.4714378e-16
7187.2899 1.4613195e-16
7190.2199 1.3799622e-16
7193.1499 1.2920616e-16
7196.0799 1.3111133e-16
7199.0099 1.4278595e-16
7201.9399 1.4389534e-16
7204.8699 1.3963747e-16
7207.7999 1.4623018e-16
7210.7299 1.4879143e-16
7213.6599 1.4921601e-16
7216.5899 1.4139692e-16
7219.5199 1.4011024e-16
7222.4499 1.4701521e-16
7225.3799 1.5043867e-16
7228.3099 1.3864641e-16
7231.2399 1.3825683e-16
7234.1699 1.4414144e-16
7237.0999 1.3755286e-16
7240.0299 1.2823208e-16
7242.9599 1.2846638e-16
7245.8899 1.2707166e-16
7248.8199 1.3183791e-16
7251.7499 1.4225741e-16
7254.6799 1.4345478e-16
7257.6099 1.4346556e-16
7260.5399 1.3899992e-16
7263.4699 1.3030485e-16
7266.3999 1.3434648e-16
7269.3299 1.4077495e-16
7272.2599 1.5283846e-16
7275.1899 1.5161421e-16
7278.1199 1.3949546e-16
7281.0499 1.3849907e-16
7283.9799 1.462958e-16
7286.9099 1.3723874e-16
7289.8399 1.2238919e-16
7292.7699 1.4292651e-16
7295.6999 1.4681449e-16
7298.6299 1.3947349e-16
7301.5599 1.4292464e-16
7304.4899 1.3757349e-16
7307.4199 1.3657804e-16
7310.3499 1.4544023e-16
7313.2799 1.539939e-16
7316.2099 1.4806457e-16
7319.1399 1.3349012e-16
7322.0699 1.486164e-16
7324.9999 1.5498523e-16
7327.9299 1.5372757e-16
7330.8599 1.4526241e-16
7333.7899 1.3743626e-16
7336.7199 1.3910175e-16
7339.6499 1.4699777e-16
7342.5799 1.4751939e-16
7345.5099 1.5991313e-16
7348.4399 1.631219e-16
7351.3699 1.6160616e-16
7354.2999 1.5023995e-16
7357.2299 1.5001541e-16
7360.1599 1.4909756e-16
7363.0899 1.4301116e-16
7366.0199 1.5279161e-16
7368.9499 1.5923804e-16
7371.8799 1.4645273e-16
7374.8099 1.373419e-16
7377.7399 1.3019312e-16
7380.6699 1.3015012e-16
7383.5999 1.3909616e-16
7386.5299 1.5263083e-16
7389.4599 1.5166958e-16
7392.3899 1.4607339e-16
7395.3199 1.5823846e-16
7398.2499 1.6463685e-16
7401.1799 1.4895434e-16
7404.1099 1.4183722e-16
7407.0399 1.4982135e-16
7409.9699 1.6038457e-16
7412.8999 1.4791829e-16
7415.8299 1.362538e-16
7418.7599 1.3947323e-16
7421.6899 1.3957492e-16
7424.6199 1.3994653e-16
7427.5499 1.4191228e-16
7430.4799 1.3963747e-16
7433.4099 1.4983333e-16
7436.3399 1.4197351e-16
7439.2699 1.468483e-16
7442.1999 1.470751e-16
7445.1299 1.3984298e-16
7448.0599 1.377987e-16
7450.9899 1.3818083e-16
7453.9199 1.4323171e-16
7456.8499 1.4618014e-16
7459.7799 1.4588146e-16
7462.7099 1.4629287e-16
7465.6399 1.4721392e-16
7468.5699 1.4979154e-16
7471.4999 1.5636868e-16
7474.4299 1.7578504e-16
7477.3599 1.6282136e-16
7480.2899 1.6450761e-16
7483.2199 1.5955589e-16
7486.1499 1.4725479e-16
7489.0799 1.3423894e-16
7492.0099 1.3968033e-16
7494.9399 1.3416946e-16
7497.8699 1.3462439e-16
7500.7999 1.5133816e-16
7503.7299 1.4657265e-16
7506.6599 1.4051247e-16
7509.5899 1.4426256e-16
7512.5199 1.5466087e-16
7515.4499 1.4827433e-16
7518.3799 1.5109485e-16
7521.3099 1.4933514e-16
7524.2399 1.5144504e-16
7527.1699 1.520022e-16
7530.0999 1.5307871e-16
7533.0299 1.5195974e-16
7535.9599 1.4886636e-16
7538.8899 1.4738642e-16
7541.8199 1.4170731e-16
7544.7499 1.3527725e-16
7547.6799 1.271397e-16
7550.6099 1.3185252e-16
7553.5399 1.3864188e-16
7556.4699 1.4226873e-16
7559.3999 1.4646377e-16
7562.3299 1.3986601e-16
7565.2599 1.3637626e-16
7568.1899 1.2453824e-16
7571.1199 1.3090024e-16
7574.0499 1.4028807e-16
7576.9799 1.3897623e-16
7579.9099 1.3005551e-16
7582.8399 1.46525e-16
7585.7699 1.3903839e-16
7588.6999 1.3287844e-16
7591.6299 1.0506037e-16
7594.5599 8.5086797e-17
7597.4899 6.9751175e-17
7600.4199 5.3406508e-17
7603.3499 4.1959669e-17
7606.2799 3.4095056e-17
7609.2099 4.003101e-17
7612.1399 4.8968156e-17
7615.0699 6.6055707e-17
7617.9999 7.6458669e-17
7620.9299 7.5445818e-17
7623.8599 7.7423298e-17
7626.7899 6.6968693e-17
7629.7199 5.5112943e-17
7632.6499 6.2125836e-17
7635.5799 8.0463342e-17
7638.5099 7.2516953e-17
7641.4399 6.5967195e-17
7644.3699 7.9669521e-17
7647.2999 8.7208637e-17
7650.2299 8.7144283e-17
7653.1599 9.6709235e-17
7656.0899 1.0401049e-16
7659.0199 1.0701232e-16
7661.9499 1.0484476e-16
7664.8799 1.0613366e-16
7667.8099 1.1563093e-16
7670.7399 1.1411714e-16
7673.6699 1.1210016e-16
7676.5999 1.1103302e-16
7679.5299 1.2226276e-16
7682.4599 1.2380754e-16
7685.3899 1.2005555e-16
7688.3199 1.2254249e-16
7691.2499 1.240851e-16
7694.1799 1.1801417e-16
7697.1099 1.0501047e-16
7700.0399 1.1262701e-16
7702.9699 1.2230909e-16
7705.8999 1.1924006e-16
7708.8299 1.1844996e-16
7711.7599 1.3674654e-16
7714.6899 1.3656113e-16
7717.6199 1.4961944e-16
7720.5499 1.2949805e-16
7723.4799 1.3123896e-16
7726.4099 1.3297899e-16
7729.3399 1.2459849e-16
7732.2699 1.2515752e-16
7735.1999 1.1593359e-16
7738.1299 1.1370937e-16
7741.0599 1.0661134e-16
7743.9899 1.0841452e-16
7746.9199 1.3265111e-16
7749.8499 1.5299645e-16
7752.7799 1.492626e-16
7755.7099 1.2976865e-16
7758.6399 1.329484e-16
7761.5699 1.2880852e-16
7764.4999 1.2861144e-16
7767.4299 1.160408e-16
7770.3599 1.1822303e-16
7773.2899 1.1761322e-16
7776.2199 1.0784292e-16
7779.1499 1.2864943e-16
7782.0799 1.227981e-16
7785.0099 1.1965908e-16
7787.9399 1.2483237e-16
7790.8699 1.2101063e-16
7793.7999 1.3535392e-16
7796.7299 1.4608883e-16
7799.6599 1.2367512e-16
7802.5899 1.1172547e-16
7805.5199 1.1148749e-16
7808.4499 1.2413027e-16
7811.3799 1.3115281e-16
7814.3099 1.0909262e-16
7817.2399 1.1811173e-16
7820.1699 1.5685662e-16
7823.0999 1.4621022e-16
7826.0299 1.383886e-16
7828.9599 1.2464288e-16
7831.8899 1.182744e-16
7834.8199 1.278847e-16
7837.7499 1.333461e-16
7840.6799 1.2105747e-16
7843.6099 1.077556e-16
7846.5399 1.127866e-16
7849.4699 1.1729862e-16
7852.3999 1.3661664e-16
7855.3299 1.3150792e-16
7858.2599 1.3871203e-16
7861.1899 1.296854e-16
7864.1199 1.1714536e-16
7867.0499 1.1203698e-16
7869.9799 1.1336597e-16
7872.9099 1.0645093e-16
7875.8399 9.9628544e-17
7878.7699 1.1138379e-16
7881.6999 1.2848932e-16
7884.6299 1.1031852e-16
7887.5599 1.1926263e-16
7890.4899 1.3337259e-16
7893.4199 1.0593389e-16
7896.3499 1.1166592e-16
7899.2799 1.0941684e-16
7902.2099 9.9776325e-17
7905.1399 8.908005e-17
7908.0699 7.5123557e-17
7910.9999 9.5516287e-17
7913.9299 1.2626396e-16
7916.8599 9.4871058e-17
7919.7899 1.1040105e-16
7922.7199 1.2326998e-16
7925.6499 1.0083613e-16
7928.5799 1.0046532e-16
7931.5099 1.2615881e-16
7934.4399 1.1669932e-16
7937.3699 1.0059655e-16
7940.2999 1.0672446e-16
7943.2299 1.0364007e-16
7946.1599 1.1303797e-16
7949.0899 1.1893262e-16
7952.0199 1.061666e-16
7954.9499 9.0769661e-17
7957.8799 9.7687627e-17
7960.8099 1.0228465e-16
7963.7399 1.2594872e-16
7966.6699 1.3577877e-16
7969.5999 1.054053e-16
7972.5299 8.546186e-17
7975.4599 1.1508047e-16
7978.3899 1.2859681e-16
7981.3199 1.0806513e-16
7984.2499 9.1908824e-17
7987.1799 1.0043512e-16
7990.1099 1.2339965e-16
7993.0399 1.4545514e-16
7995.9699 1.2758672e-16
7998.8999 9.6536725e-17
8001.8299 9.0222141e-17
8004.7599 1.1165546e-16
8007.6899 1.141711e-16
8010.6199 1.0925849e-16
8013.5499 9.9142184e-17
8016.4799 1.0265662e-16
8019.4099 9.9852605e-17
8022.3399 1.1023098e-16
8025.2699 1.2686493e-16
8028.1999 1.2008725e-16
8031.1299 1.1332906e-16
8034.0599 1.0537106e-16
8036.9899 1.1407487e-16
8039.9199 1.130418e-16
8042.8499 1.0081679e-16
8045.7799 1.1721444e-16
8048.7099 1.176998e-16
8051.6399 1.0948479e-16
8054.57 1.1064704e-16
8057.4999 1.0210673e-16
8060.4299 1.2354142e-16
8063.36 1.3872041e-16
8066.2899 1.195293e-16
8069.2199 1.0529445e-16
8072.15 1.0998013e-16
8075.08 9.4602422e-17
8078.01 1.0120499e-16
8080.94 1.0087842e-16
8083.87 1.0897746e-16
8086.8 1.2080155e-16
8089.73 1.0890427e-16
8092.66 1.019329e-16
8095.59 8.9518814e-17
8098.52 1.0822495e-16
8101.45 1.2464796e-16
8104.38 1.2600425e-16
8107.31 1.0551556e-16
8110.24 1.03311e-16
8113.17 1.0863307e-16
8116.1 1.065371e-16
8119.03 1.1479605e-16
8121.96 1.0903978e-16
8124.89 1.0628638e-16
8127.82 1.0653852e-16
8130.75 9.7315879e-17
8133.68 8.8487955e-17
8136.61 1.0072855e-16
8139.54 1.0062687e-16
8142.47 1.0750274e-16
8145.4 1.2172672e-16
8148.33 1.169815e-16
8151.26 1.0744036e-16
8154.19 9.0534993e-17
8157.12 1.0794162e-16
8160.05 1.049579e-16
8162.98 9.9975243e-17
8165.91 1.0338455e-16
8168.84 1.0129434e-16
8171.77 9.2598083e-17
8174.7 9.1298122e-17
8177.63 1.0012341e-16
8180.56 1.0321293e-16
8183.49 9.4652069e-17
8186.42 8.971157e-17
8189.35 8.790137e-17
8192.28 9.2925748e-17
8195.21 1.094366e-16
8198.14 1.0622674e-16
8201.07 1.1146405e-16
8204 1.1395462e-16
8206.93 1.0232968e-16
8209.86 9.9404204e-17
8212.79 9.9310968e-17
8215.72 1.0643773e-16
8218.65 1.2454886e-16
8221.58 1.0585684e-16
8224.51 9.6075626e-17
8227.44 9.339643e-17
8230.37 1.0988443e-16
8233.3 1.112014e-16
8236.23 1.0381075e-16
8239.16 9.8139475e-17
8242.09 9.7972434e-17
8245.02 9.3940609e-17
8247.95 1.0790634e-16
8250.88 1.1799813e-16
8253.81 1.2300354e-16
8256.74 1.1969358e-16
8259.67 1.1584156e-16
8262.6 1.084358e-16
8265.53 9.1923239e-17
8268.46 9.8694502e-17
8271.39 9.5389456e-17
8274.32 9.6073909e-17
8277.25 9.6034911e-17
8280.18 1.1127028e-16
8283.11 1.108838e-16
8286.04 1.1296769e-16
8288.97 1.3995452e-16
8291.9 1.2394166e-16
8294.83 1.1308091e-16
8297.76 1.6758062e-16
8300.69 1.1992015e-16
8303.62 8.6162431e-17
8306.55 1.0524337e-16
8309.48 1.243181e-16
8312.41 1.032676e-16
8315.34 8.9716907e-17
8318.27 1.0225923e-16
8321.2 7.7234988e-17
8324.13 8.8376004e-17
8327.06 1.0041477e-16
8329.99 9.5425885e-17
8332.92 8.541626e-17
8335.85 8.1252452e-17
8338.78 6.3580047e-17
8341.71 1.4639762e-16
8344.64 1.6473255e-16
8347.57 9.6489767e-17
8350.5 1.0348427e-16
8353.43 1.2576986e-16
8356.36 9.7503803e-17
8359.29 8.6370307e-17
8362.22 9.9886319e-17
8365.15 1.0572999e-16
8368.08 1.112048e-16
8371.01 9.3720808e-17
8373.94 8.0235901e-17
8376.87 9.4535553e-17
8379.8 1.0480515e-16
8382.73 1.1371253e-16
8385.66 8.8620203e-17
8388.59 7.6574067e-17
8391.52 5.1221126e-17
8394.45 4.9700192e-17
8397.38 1.3760903e-16
8400.31 1.4743154e-16
8403.24 3.7889005e-17
8406.17 4.1556256e-17
8409.1 8.7351667e-17
8412.03 1.0579513e-16
8414.96 1.4877545e-16
8417.89 8.4884751e-17
8420.82 4.1908705e-17
8423.75 5.4272417e-17
8426.68 1.4089394e-16
8429.61 1.8223666e-16
8432.54 1.325076e-16
8435.47 6.7238247e-17
8438.4 8.2536495e-17
8441.33 7.8188796e-17
8444.26 6.937353e-17
8447.19 9.5510058e-17
8450.12 1.225728e-16
8453.05 1.1831613e-16
8455.98 8.8516425e-17
8458.91 6.9586543e-17
8461.84 1.2692389e-16
8464.77 1.4213509e-16
8467.7 8.6785233e-17
8470.63 5.7481937e-17
8473.56 8.3123612e-17
8476.49 9.7120847e-17
8479.42 8.6636427e-17
8482.35 7.6383628e-17
8485.28 8.7092787e-17
8488.21 8.9455805e-17
8491.14 1.1755252e-16
8494.07 8.2974926e-17
8497 6.7605044e-17
8499.93 8.123286e-17
8502.86 1.3758906e-16
8505.79 1.2610016e-16
8508.72 7.1829744e-17
8511.65 7.8527256e-17
8514.58 8.1395828e-17
8517.51 8.0877935e-17
8520.44 9.8141165e-17
8523.37 9.6976993e-17
8526.3 1.0127419e-16
8529.23 1.0114039e-16
8532.16 9.3325927e-17
8535.09 8.7551995e-17
8538.02 1.0290754e-16
8540.95 1.0800419e-16
8543.88 1.0078002e-16
8546.81 1.1925041e-16
8549.74 1.3297117e-16
8552.67 1.4059806e-16
8555.6 1.3065584e-16
8558.53 1.252191e-16
8561.46 1.1161729e-16
8564.39 1.0384771e-16
8567.32 1.0632493e-16
8570.25 1.0551753e-16
8573.18 1.1058667e-16
8576.11 1.0040586e-16
8579.04 9.4675002e-17
8581.97 1.0626158e-16
8584.9 1.0618349e-16
8587.83 9.4979841e-17
8590.76 7.8845259e-17
8593.69 8.6079923e-17
8596.62 1.051617e-16
8599.55 1.0143194e-16
8602.48 8.8815314e-17
8605.41 9.8427796e-17
8608.34 9.9858874e-17
8611.27 1.0967536e-16
8614.2 1.0891307e-16
8617.13 9.3356912e-17
8620.06 1.1023816e-16
8622.99 1.2693798e-16
8625.92 1.1088199e-16
8628.85 9.2473927e-17
8631.78 1.0148126e-16
8634.71 9.4469336e-17
8637.64 8.7180873e-17
8640.57 9.005188e-17
8643.5 8.8557113e-17
8646.43 1.0470785e-16
8649.36 9.9496017e-17
8652.29 9.8368953e-17
8655.22 8.7025745e-17
8658.15 9.529944e-17
8661.08 9.7533803e-17
8664.01 9.8967357e-17
8666.94 7.8724071e-17
8669.87 8.3813389e-17
8672.8 1.0020225e-16
8675.73 6.6187342e-17
8678.66 6.909024e-17
8681.59 8.2119386e-17
8684.52 8.5508325e-17
8687.45 9.843288e-17
8690.38 9.8856884e-17
8693.31 7.2701217e-17
8696.24 7.2636117e-17
8699.17 7.9115439e-17
8702.1 9.4282663e-17
8705.03 9.4903055e-17
8707.96 9.5743568e-17
8710.89 8.2262069e-17
8713.82 8.6092727e-17
8716.75 8.5452929e-17
8719.68 9.9057319e-17
8722.61 8.1242723e-17
8725.54 7.5863872e-17
8728.47 7.3717249e-17
8731.4 7.3783453e-17
8734.33 6.507243e-17
8737.26 7.8818878e-17
8740.19 8.6009646e-17
8743.12 6.9946725e-17
8746.05 6.9714852e-17
8748.98 7.4112822e-17
8751.91 7.2473908e-17
8754.84 6.7754661e-17
8757.77 9.6755421e-17
8760.7 7.6379754e-17
8763.63 9.2065363e-17
8766.56 9.9942248e-17
8769.49 7.4585873e-17
8772.42 6.6831267e-17
8775.35 1.3413538e-16
8778.28 1.172104e-16
8781.21 6.9159865e-17
8784.14 6.5404981e-17
8787.07 8.8362095e-17
8790 1.1892914e-16
8792.93 9.0982355e-17
8795.86 7.2152126e-17
8798.79 8.0073652e-17
8801.72 8.7242844e-17
8804.65 9.521222e-17
8807.58 8.8369442e-17
8810.51 8.3222505e-17
8813.44 7.29351e-17
8816.37 4.2807888e-17
8819.3 3.0768501e-17
8822.23 1.2304126e-16
8825.16 2.0573147e-16
8828.09 1.1801406e-16
8831.02 1.2201757e-17
8833.95 8.8234932e-17
8836.88 8.0710389e-17
8839.81 4.8430325e-17
8842.74 8.2108711e-17
8845.67 1.0237702e-16
8848.6 1.0391812e-16
8851.53 8.8999298e-17
8854.46 7.7216701e-17
8857.39 7.4510884e-17
8860.32 7.3325469e-17
8863.25 8.9060857e-17
8866.18 9.4828306e-17
8869.11 1.006086e-16
8872.04 8.5094477e-17
8874.97 7.9286459e-17
8877.9 8.8758134e-17
8880.83 1.3498589e-16
8883.76 2.22733e-16
8886.69 1.9922554e-16
8889.62 7.1225297e-17
8892.55 7.468458e-17
8895.48 8.2543988e-17
8898.41 1.1767222e-16
8901.34 1.5629827e-16
8904.27 1.0927099e-16
8907.2 7.1428009e-17
8910.13 7.0641055e-17
8913.06 6.3094365e-17
8915.99 1.6939331e-16
8918.92 1.8640029e-16
8921.85 1.0640311e-16
8924.78 5.4590898e-17
8927.71 8.1181497e-17
8930.64 8.8797079e-17
8933.57 8.4230751e-17
8936.5 7.0816281e-17
8939.43 9.8742777e-17
8942.36 1.2232295e-16
8945.29 9.2410611e-17
8948.22 6.8647177e-17
8951.15 8.292673e-17
8954.08 1.8155306e-16
8957.01 2.1433705e-16
8959.94 1.425477e-16
8962.87 9.5708124e-17
8965.8 8.1194021e-17
8968.73 7.4530703e-17
8971.66 7.9681074e-17
8974.59 8.5902341e-17
8977.52 8.4948067e-17
8980.45 7.8907257e-17
8983.38 8.9405706e-17
8986.31 8.9576659e-17
8989.24 8.2815499e-17
8992.17 6.7655236e-17
8995.1 7.9661894e-17
8998.03 1.1545773e-16
9000.96 1.058474e-16
9003.89 7.8185229e-17
9006.82 8.5011542e-17
9009.75 9.0072856e-17
9012.68 8.2942183e-17
9015.61 7.0928923e-17
9018.54 8.1239555e-17
9021.47 9.0438575e-17
9024.4 8.2559508e-17
9027.33 8.0009258e-17
9030.26 8.416291e-17
9033.19 8.6504072e-17
9036.12 8.407935e-17
9039.05 7.4198112e-17
9041.98 6.6394526e-17
9044.91 7.5262061e-17
9047.84 1.0888747e-16
9050.77 1.0452342e-16
9053.7 8.3515219e-17
9056.63 8.7032999e-17
9059.56 8.5277103e-17
9062.49 8.1424976e-17
9065.42 8.6485958e-17
9068.35 7.7096911e-17
9071.28 6.7318519e-17
9074.21 7.0280846e-17
9077.14 7.854448e-17
9080.07 8.1794422e-17
9083 7.8672988e-17
9085.93 8.1849712e-17
9088.86 7.6325995e-17
9091.79 7.3265228e-17
9094.72 6.9118098e-17
9097.65 8.9752804e-17
9100.58 9.5136406e-17
9103.51 9.4532132e-17
9106.44 8.1884478e-17
9109.37 7.0432327e-17
9112.3 8.0179267e-17
9115.23 8.3758046e-17
9118.16 7.9397597e-17
9121.09 9.0582909e-17
9124.02 8.5610412e-17
9126.95 7.2632404e-17
9129.88 8.3973282e-17
9132.81 7.8513747e-17
9135.74 6.2413851e-17
9138.67 6.3792514e-17
9141.6 6.6973884e-17
9144.53 6.3254298e-17
9147.46 6.7401986e-17
9150.39 6.6750768e-17
9153.32 6.1485545e-17
9156.25 6.5177992e-17
9159.18 7.078234e-17
9162.11 6.8067526e-17
9165.04 8.0217986e-17
9167.97 7.8892842e-17
9170.9 6.3854525e-17
9173.83 6.7192873e-17
9176.76 6.2542372e-17
9179.69 6.142581e-17
9182.62 6.3904052e-17
9185.55 6.0527505e-17
9188.48 6.0267693e-17
9191.41 5.7766052e-17
9194.34 5.7700394e-17
9197.27 7.2318221e-17
9200.2 7.8393491e-17
9203.13 7.8709949e-17
9206.06 7.5278552e-17
9208.99 5.8445368e-17
9211.92 5.3852646e-17
9214.85 7.794119e-17
9217.78 8.4330549e-17
9220.71 8.541007e-17
9223.64 8.0380621e-17
9226.57 8.9718677e-17
9229.5 9.1071838e-17
9232.43 8.4557512e-17
9235.36 7.3245516e-17
9238.29 7.5780259e-17
9241.22 7.6492117e-17
9244.15 7.9542743e-17
9247.08 8.0009871e-17
9250.01 7.1886338e-17
9252.94 5.3786336e-17
9255.87 5.7212077e-17
9258.8 7.3323978e-17
9261.73 9.1790725e-17
9264.66 8.9965351e-17
9267.59 8.0780001e-17
9270.52 7.3214676e-17
9273.45 5.9418675e-17
9276.38 6.0179568e-17
9279.31 5.1755868e-17
9282.24 4.2324775e-17
9285.17 4.9611042e-17
9288.1 5.2932632e-17
9291.03 4.7124042e-17
9293.96 3.8020268e-17
9296.89 3.033948e-17
9299.82 4.3536784e-17
9302.75 8.519345e-17
9305.68 8.9177413e-17
9308.61 7.6462862e-17
9311.54 1.168338e-16
9314.47 1.0572575e-16
9317.4 4.9469397e-17
9320.33 1.04954e-16
9323.26 9.3038657e-17
9326.19 4.9513866e-17
9329.12 3.4567933e-17
9332.05 3.4882409e-17
9334.98 4.3315225e-17
9337.91 3.8428912e-17
9340.84 1.2800397e-17
9343.77 3.8757056e-18
9346.7 2.5449638e-17
9349.63 4.2087511e-17
9352.56 2.3317057e-17
9355.49 1.2505496e-17
9358.42 1.8846334e-17
9361.35 1.5245713e-17
9364.28 9.5050037e-18
9367.21 7.3959131e-18
9370.14 6.0504691e-17
9373.07 1.4731961e-16
9376 7.0106951e-17
9378.93 -2.7976036e-17
9381.86 3.948904e-17
9384.79 4.6945701e-17
9387.72 5.6027487e-17
9390.65 4.8763381e-17
9393.58 4.8910949e-17
9396.51 5.4812483e-17
9399.44 7.980865e-17
9402.37 5.0335891e-17
9405.3 1.9638532e-17
9408.23 1.8035662e-17
9411.16 2.2074675e-17
9414.09 4.4348867e-17
9417.02 7.6570234e-17
9419.95 9.0463691e-17
9422.88 6.1211599e-17
9425.81 2.6622276e-17
9428.74 2.8612094e-17
9431.67 2.6023818e-17
9434.6 6.9335264e-17
9437.53 9.5545702e-17
9440.46 7.5638694e-17
9443.39 3.0136994e-17
9446.32 2.6830271e-17
9449.25 4.3832559e-17
9452.18 5.1862641e-17
9455.11 5.9396474e-17
9458.04 7.0532405e-17
9460.97 5.3302118e-17
9463.9 3.7245945e-17
9466.83 4.2254751e-17
9469.76 2.1614215e-17
9472.69 5.5512496e-17
9475.62 1.0212088e-16
9478.55 9.9359762e-17
9481.48 7.1756313e-17
9484.41 5.3534537e-17
9487.34 4.9190872e-17
9490.27 3.7435959e-17
9493.2 2.3367023e-17
9496.13 2.2865728e-17
9499.06 4.2179403e-17
9501.99 8.270046e-17
9504.92 7.0009801e-17
9507.85 4.5724535e-17
9510.78 4.1094598e-17
9513.71 5.3368641e-17
9516.64 6.8741438e-17
9519.57 1.2496928e-16
9522.5 1.1387348e-16
9525.43 5.197149e-17
9528.36 1.9468843e-17
9531.29 2.9241817e-17
9534.22 2.9600987e-17
9537.15 2.4459095e-17
9540.08 2.3753199e-17
9543.01 2.8102401e-17
9545.94 5.0744495e-17
9548.87 4.9289233e-17
9551.8 7.095392e-17
9554.73 4.2778806e-17
9557.66 2.485524e-17
9560.59 2.826079e-17
9563.52 5.1309944e-17
9566.45 8.2711082e-17
9569.38 7.0043955e-17
9572.31 4.4376725e-17
9575.24 4.7517432e-17
9578.17 5.1301518e-17
9581.1 3.0366938e-17
9584.03 3.1646854e-17
9586.96 4.4609769e-17
9589.89 4.2298568e-17
9592.82 3.4490589e-17
9595.75 4.8456612e-17
9598.68 4.2106744e-17
9601.61 2.0516114e-17
9604.54 3.6976418e-17
9607.47 6.0946423e-17
9610.4 4.6690548e-17
9613.33 3.458151e-17
9616.26 5.159543e-17
9619.19 6.6184947e-17
9622.12 8.2354081e-17
9625.05 4.689889e-17
9627.98 2.5718327e-17
9630.91 4.4283475e-17
9633.84 5.3503764e-17
9636.77 3.9927325e-17
9639.7 2.3342479e-17
9642.63 2.7503238e-17
9645.56 5.3321324e-17
9648.49 4.5747921e-17
9651.42 2.4685724e-17
9654.35 5.0265721e-17
9657.28 6.7025486e-17
9660.21 4.3384238e-17
9663.14 3.9946172e-17
9666.07 4.6605857e-17
9669 8.916964e-17
9671.93 8.3537766e-17
9674.86 7.5076067e-17
9677.79 8.6195294e-17
9680.72 6.2783603e-17
9683.65 3.1732517e-17
9686.58 3.4633898e-17
9689.51 3.354711e-17
9692.44 4.5310182e-17
9695.37 5.4247035e-17
9698.3 5.2988188e-17
9701.23 5.5169298e-17
