# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Sun Oct  2 00:56:34 2011: - -file spec_11_275_041_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11nga'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_275_041'         / none
# EVTID   =                    3 / none
# OBSID   = '11_275_041_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# EXPLWR  =           1317539552 / none
# FILENAME= '11_275_041_003_17_B' / none
# PATHNAME= '/lbl3/data/11/275'  / none
# OBJRA   = ' 21:30:05.72'       / none
# OBJDEC  = ' 03:30:54.44'       / none
# TELRA   = ' 21:30:05.18'       / none
# TELDEC  = ' 03:26:52.44'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 00:02:41.69'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0420000000E+00 / none
# LST     = ' 21:33:24.27'       / none
# UTC     = '2011-10-02T07:43:03' / none
# DATE-OBS= '2011-10-02T07:12:39' / none
# JD      =     2.4558368004E+06 / none
# DATE-TCS= '2011-10-02T07:12:35' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     7.3670000000E+01 / none
# AZIMUTH =     1.8240000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5559 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'birchall'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1317539493 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1317525789 / none
# LPSARCB =                    0 / none
# LPCARCB =           1317539214 / none
# LPSARCR =                    0 / none
# LPCARCR =           1317539214 / none
# LPSDOME =                    0 / none
# LPCDOME =           1317524477 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1413 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1809 / none
# BCF_REQ =                 1816 / none
# RCFOCUS =                 2036 / none
# RCF_REQ =                 2026 / none
# INSTTEMP=     5.9000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  182 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1900000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     8.7759583730E-01 / none
# OEPARAM2=    -6.6001010957E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2968333333E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.9538283551E+00 / none
# RDNOISE2=     3.0594512022E+00 / none
# SATURAT1=     4.9158870207E+04 / none
# SATURAT2=     4.7320672807E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.8000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2058600000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P11_275_041_003_17_B.fits' / none
# CALARC  = 'P11_275_041_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     3.7760278583E-01 / none
# OFFMASK2=    -2.6187579632E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     6.5346352756E-02 / none
# WLSTDERR=     3.7060104311E-02 / none
# SPECRES =     2.5148367882E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_275_018_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  683 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   26 / none
# TABLE   = './C11_275_041_003_17_B' / none
# LHCUTS1 =    -1.9291016555E-17 / none
# LHCUTS2 =     2.0266315437E-16 / none
# LHCUTS3 =    -1.9291016555E-17 / none
# LHCUTS4 =     2.0266315437E-16 / none
# QS_CUBE = 'TC11_275_041_003_17_B' / none
# QS_XCEN =     1.4359420538E+00 / none
# QS_YCEN =     2.5352990627E+00 / none
# QS_SIGMA=     9.5397502184E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   26 / none
# QS_NSKY =                  148 / none
# END
3.301060059e+03	1.926064000e-17
3.303440059e+03	6.323286000e-17
3.305820059e+03	5.487900000e-17
3.308200059e+03	4.824216000e-17
3.310580059e+03	6.356949000e-17
3.312960059e+03	1.857266000e-17
3.315340059e+03	-1.929102000e-17
3.317720059e+03	1.191840000e-17
3.320100060e+03	3.102238000e-17
3.322480060e+03	5.348814000e-17
3.324860060e+03	4.472788000e-17
3.327240060e+03	5.740143000e-17
3.329620060e+03	2.276664000e-17
3.332000060e+03	2.949292000e-17
3.334380060e+03	3.210915000e-17
3.336760060e+03	3.969480000e-17
3.339140060e+03	5.206212000e-17
3.341520061e+03	5.361531000e-17
3.343900061e+03	5.691915000e-17
3.346280061e+03	6.750612000e-17
3.348660061e+03	5.518752000e-17
3.351040061e+03	5.314363000e-17
3.353420061e+03	4.016882000e-17
3.355800061e+03	4.087598000e-17
3.358180061e+03	7.970254000e-17
3.360560061e+03	6.694377000e-17
3.362940062e+03	8.622834000e-17
3.365320062e+03	5.926273000e-17
3.367700062e+03	7.176292000e-17
3.370080062e+03	4.920045000e-17
3.372460062e+03	3.527368000e-17
3.374840062e+03	5.401144000e-17
3.377220062e+03	3.537972000e-17
3.379600062e+03	3.446110000e-17
3.381980062e+03	5.240915000e-17
3.384360063e+03	7.307844000e-17
3.386740063e+03	8.667091000e-17
3.389120063e+03	7.334231000e-17
3.391500063e+03	5.198886000e-17
3.393880063e+03	8.638782000e-17
3.396260063e+03	8.536968000e-17
3.398640063e+03	4.227564000e-17
3.401020063e+03	5.997240000e-17
3.403400064e+03	6.724065000e-17
3.405780064e+03	7.446512000e-17
3.408160064e+03	5.152283000e-17
3.410540064e+03	6.908535000e-17
3.412920064e+03	5.698479000e-17
3.415300064e+03	4.992414000e-17
3.417680064e+03	7.316422000e-17
3.420060064e+03	8.442997000e-17
3.422440064e+03	6.305696000e-17
3.424820065e+03	6.386791000e-17
3.427200065e+03	7.283252000e-17
3.429580065e+03	7.231207000e-17
3.431960065e+03	5.646150000e-17
3.434340065e+03	4.867085000e-17
3.436720065e+03	4.081972000e-17
3.439100065e+03	4.014601000e-17
3.441480065e+03	2.119609000e-17
3.443860065e+03	3.908395000e-19
3.446240066e+03	1.790055000e-17
3.448620066e+03	4.203066000e-17
3.451000066e+03	4.811563000e-17
3.453380066e+03	4.724110000e-17
3.455760066e+03	2.856272000e-17
3.458140066e+03	3.259488000e-17
3.460520066e+03	4.569883000e-17
3.462900066e+03	4.871087000e-17
3.465280066e+03	4.256447000e-17
3.467660067e+03	3.181553000e-17
3.470040067e+03	5.441933000e-17
3.472420067e+03	6.073672000e-17
3.474800067e+03	4.011843000e-17
3.477180067e+03	2.690635000e-17
3.479560067e+03	2.383464000e-17
3.481940067e+03	1.536003000e-17
3.484320067e+03	5.096531000e-18
3.486700068e+03	2.083301000e-18
3.489080068e+03	1.740161000e-17
3.491460068e+03	4.260554000e-17
3.493840068e+03	4.449068000e-17
3.496220068e+03	2.984151000e-17
3.498600068e+03	4.351845000e-17
3.500980068e+03	5.971928000e-17
3.503360068e+03	4.330034000e-17
3.505740068e+03	3.693323000e-17
3.508120069e+03	3.818032000e-17
3.510500069e+03	2.405450000e-17
3.512880069e+03	3.117237000e-17
3.515260069e+03	4.797948000e-17
3.517640069e+03	4.792060000e-17
3.520020069e+03	3.886379000e-17
3.522400069e+03	3.355525000e-17
3.524780069e+03	1.736126000e-17
3.527160069e+03	1.984810000e-17
3.529540070e+03	4.689059000e-17
3.531920070e+03	4.829991000e-17
3.534300070e+03	3.947838000e-17
3.536680070e+03	4.908167000e-17
3.539060070e+03	5.522718000e-17
3.541440070e+03	5.440234000e-17
3.543820070e+03	2.813779000e-17
3.546200070e+03	3.593892000e-17
3.548580070e+03	5.732295000e-17
3.550960071e+03	5.353179000e-17
3.553340071e+03	3.703997000e-17
3.555720071e+03	3.760314000e-17
3.558100071e+03	3.927313000e-17
3.560480071e+03	5.527736000e-17
3.562860071e+03	6.062388000e-17
3.565240071e+03	4.260966000e-17
3.567620071e+03	3.412290000e-17
3.570000072e+03	5.005337000e-17
3.572380072e+03	5.455215000e-17
3.574760072e+03	4.759983000e-17
3.577140072e+03	4.016050000e-17
3.579520072e+03	4.838975000e-17
3.581900072e+03	5.144840000e-17
3.584280072e+03	5.125665000e-17
3.586660072e+03	6.561797000e-17
3.589040072e+03	6.524153000e-17
3.591420073e+03	5.240404000e-17
3.593800073e+03	5.388607000e-17
3.596180073e+03	6.524930000e-17
3.598560073e+03	5.865563000e-17
3.600940073e+03	4.879365000e-17
3.603320073e+03	4.415669000e-17
3.605700073e+03	4.539888000e-17
3.608080073e+03	5.045677000e-17
3.610460073e+03	5.644692000e-17
3.612840074e+03	5.569453000e-17
3.615220074e+03	6.056251000e-17
3.617600074e+03	6.914145000e-17
3.619980074e+03	7.431680000e-17
3.622360074e+03	5.922712000e-17
3.624740074e+03	4.827659000e-17
3.627120074e+03	4.627678000e-17
3.629500074e+03	6.995163000e-17
3.631880075e+03	6.246259000e-17
3.634260075e+03	6.653946000e-17
3.636640075e+03	7.716336000e-17
3.639020075e+03	7.900105000e-17
3.641400075e+03	6.413926000e-17
3.643780075e+03	5.831674000e-17
3.646160075e+03	6.446977000e-17
3.648540075e+03	7.849564000e-17
3.650920075e+03	8.067896000e-17
3.653300076e+03	8.277099000e-17
3.655680076e+03	7.521443000e-17
3.658060076e+03	6.150267000e-17
3.660440076e+03	5.467362000e-17
3.662820076e+03	5.239810000e-17
3.665200076e+03	5.401525000e-17
3.667580076e+03	5.619232000e-17
3.669960076e+03	5.713818000e-17
3.672340076e+03	7.132708000e-17
3.674720077e+03	6.757131000e-17
3.677100077e+03	6.167738000e-17
3.679480077e+03	5.069037000e-17
3.681860077e+03	4.786218000e-17
3.684240077e+03	5.482335000e-17
3.686620077e+03	5.987589000e-17
3.689000077e+03	6.145227000e-17
3.691380077e+03	5.573491000e-17
3.693760077e+03	6.627757000e-17
3.696140078e+03	5.826932000e-17
3.698520078e+03	6.524273000e-17
3.700900078e+03	6.489933000e-17
3.703280078e+03	6.674458000e-17
3.705660078e+03	6.696416000e-17
3.708040078e+03	7.231994000e-17
3.710420078e+03	8.371835000e-17
3.712800078e+03	8.691461000e-17
3.715180079e+03	7.642148000e-17
3.717560079e+03	8.024452000e-17
3.719940079e+03	7.583699000e-17
3.722320079e+03	7.571521000e-17
3.724700079e+03	7.901125000e-17
3.727080079e+03	7.881585000e-17
3.729460079e+03	7.851393000e-17
3.731840079e+03	7.501455000e-17
3.734220079e+03	6.220450000e-17
3.736600080e+03	6.144840000e-17
3.738980080e+03	9.335725000e-17
3.741360080e+03	9.232449000e-17
3.743740080e+03	7.948003000e-17
3.746120080e+03	8.982473000e-17
3.748500080e+03	8.584431000e-17
3.750880080e+03	7.423970000e-17
3.753260080e+03	8.986349000e-17
3.755640080e+03	9.424472000e-17
3.758020081e+03	7.876215000e-17
3.760400081e+03	6.930066000e-17
3.762780081e+03	7.168967000e-17
3.765160081e+03	7.920823000e-17
3.767540081e+03	7.688196000e-17
3.769920081e+03	8.295501000e-17
3.772300081e+03	9.675378000e-17
3.774680081e+03	1.068490000e-16
3.777060081e+03	1.061380000e-16
3.779440082e+03	9.650559000e-17
3.781820082e+03	9.541544000e-17
3.784200082e+03	9.313380000e-17
3.786580082e+03	8.845987000e-17
3.788960082e+03	1.098830000e-16
3.791340082e+03	1.049628000e-16
3.793720082e+03	1.044925000e-16
3.796100082e+03	1.008782000e-16
3.798480083e+03	9.913705000e-17
3.800860083e+03	1.179885000e-16
3.803240083e+03	1.180808000e-16
3.805620083e+03	1.208125000e-16
3.808000083e+03	1.166717000e-16
3.810380083e+03	1.134468000e-16
3.812760083e+03	1.047604000e-16
3.815140083e+03	9.962262000e-17
3.817520083e+03	1.138996000e-16
3.819900084e+03	1.123014000e-16
3.822280084e+03	1.076760000e-16
3.824660084e+03	1.057183000e-16
3.827040084e+03	1.033782000e-16
3.829420084e+03	1.062056000e-16
3.831800084e+03	1.195959000e-16
3.834180084e+03	1.185887000e-16
3.836560084e+03	1.157638000e-16
3.838940084e+03	1.234583000e-16
3.841320085e+03	1.124040000e-16
3.843700085e+03	1.198397000e-16
3.846080085e+03	1.198649000e-16
3.848460085e+03	1.222338000e-16
3.850840085e+03	1.218183000e-16
3.853220085e+03	1.362340000e-16
3.855600085e+03	1.400933000e-16
3.857980085e+03	1.270842000e-16
3.860360085e+03	1.089906000e-16
3.862740086e+03	1.080847000e-16
3.865120086e+03	1.207452000e-16
3.867500086e+03	1.248632000e-16
3.869880086e+03	1.290184000e-16
3.872260086e+03	1.265315000e-16
3.874640086e+03	1.291823000e-16
3.877020086e+03	1.380790000e-16
3.879400086e+03	1.254538000e-16
3.881780087e+03	1.289032000e-16
3.884160087e+03	1.412338000e-16
3.886540087e+03	1.408753000e-16
3.888920087e+03	1.338845000e-16
3.891300087e+03	1.420459000e-16
3.893680087e+03	1.430261000e-16
3.896060087e+03	1.407520000e-16
3.898440087e+03	1.384467000e-16
3.900820087e+03	1.483668000e-16
3.903200088e+03	1.576596000e-16
3.905580088e+03	1.507882000e-16
3.907960088e+03	1.452325000e-16
3.910340088e+03	1.469327000e-16
3.912720088e+03	1.552572000e-16
3.915100088e+03	1.518501000e-16
3.917480088e+03	1.343117000e-16
3.919860088e+03	1.413942000e-16
3.922240088e+03	1.392434000e-16
3.924620089e+03	1.501382000e-16
3.927000089e+03	1.552604000e-16
3.929380089e+03	1.415650000e-16
3.931760089e+03	1.292021000e-16
3.934140089e+03	1.217411000e-16
3.936520089e+03	1.156215000e-16
3.938900089e+03	1.235005000e-16
3.941280089e+03	1.266664000e-16
3.943660089e+03	1.150651000e-16
3.946040090e+03	1.140294000e-16
3.948420090e+03	1.181651000e-16
3.950800090e+03	1.128224000e-16
3.953180090e+03	9.576245000e-17
3.955560090e+03	9.490126000e-17
3.957940090e+03	1.017219000e-16
3.960320090e+03	9.578665000e-17
3.962700090e+03	9.498453000e-17
3.965080091e+03	9.366451000e-17
3.967460091e+03	8.416403000e-17
3.969840091e+03	7.813572000e-17
3.972220091e+03	7.118264000e-17
3.974600091e+03	6.544951000e-17
3.976980091e+03	7.081988000e-17
3.979360091e+03	6.851019000e-17
3.981740091e+03	5.889382000e-17
3.984120091e+03	5.102343000e-17
3.986500092e+03	5.008566000e-17
3.988880092e+03	4.624296000e-17
3.991260092e+03	4.579498000e-17
3.993640092e+03	5.140921000e-17
3.996020092e+03	5.425996000e-17
3.998400092e+03	4.574529000e-17
4.000780092e+03	4.490635000e-17
4.003160092e+03	5.104833000e-17
4.005540092e+03	4.343290000e-17
4.007920093e+03	4.426762000e-17
4.010300093e+03	4.778735000e-17
4.012680093e+03	4.705771000e-17
4.015060093e+03	4.634291000e-17
4.017440093e+03	3.302257000e-17
4.019820093e+03	2.847775000e-17
4.022200093e+03	3.406880000e-17
4.024580093e+03	4.105169000e-17
4.026960093e+03	3.842981000e-17
4.029340094e+03	3.704258000e-17
4.031720094e+03	3.836512000e-17
4.034100094e+03	2.612931000e-17
4.036480094e+03	1.853622000e-17
4.038860094e+03	2.483113000e-17
4.041240094e+03	3.155281000e-17
4.043620094e+03	2.354920000e-17
4.046000094e+03	3.362046000e-17
4.048380095e+03	3.952698000e-17
4.050760095e+03	5.023437000e-17
4.053140095e+03	4.885669000e-17
4.055520095e+03	4.264047000e-17
4.057900095e+03	3.705635000e-17
4.060280095e+03	3.715878000e-17
4.062660095e+03	4.458209000e-17
4.065040095e+03	5.612523000e-17
4.067420095e+03	5.968973000e-17
4.069800096e+03	5.775740000e-17
4.072180096e+03	5.310024000e-17
4.074560096e+03	5.146617000e-17
4.076940096e+03	4.687321000e-17
4.079320096e+03	3.247713000e-17
4.081700096e+03	4.432675000e-17
4.084080096e+03	5.707267000e-17
4.086460096e+03	5.760972000e-17
4.088840096e+03	6.329493000e-17
4.091220097e+03	6.702058000e-17
4.093600097e+03	7.196948000e-17
4.095980097e+03	8.661352000e-17
4.098360097e+03	8.134808000e-17
4.100740097e+03	8.840825000e-17
4.103120097e+03	8.821392000e-17
4.105500097e+03	7.752406000e-17
4.107880097e+03	7.407613000e-17
4.110260098e+03	9.797017000e-17
4.112640098e+03	1.041491000e-16
4.115020098e+03	8.799641000e-17
4.117400098e+03	7.860156000e-17
4.119780098e+03	8.531870000e-17
4.122160098e+03	8.084501000e-17
4.124540098e+03	7.956810000e-17
4.126920098e+03	8.128462000e-17
4.129300098e+03	8.250336000e-17
4.131680099e+03	9.242866000e-17
4.134060099e+03	7.960350000e-17
4.136440099e+03	8.615088000e-17
4.138820099e+03	8.584831000e-17
4.141200099e+03	8.575105000e-17
4.143580099e+03	9.418474000e-17
4.145960099e+03	8.083776000e-17
4.148340099e+03	8.267969000e-17
4.150720099e+03	7.182446000e-17
4.153100100e+03	8.277021000e-17
4.155480100e+03	1.122227000e-16
4.157860100e+03	1.118778000e-16
4.160240100e+03	9.888091000e-17
4.162620100e+03	8.253764000e-17
4.165000100e+03	8.091933000e-17
4.167380100e+03	8.544160000e-17
4.169760100e+03	1.004564000e-16
4.172140100e+03	1.013541000e-16
4.174520101e+03	1.016494000e-16
4.176900101e+03	1.024850000e-16
4.179280101e+03	1.076946000e-16
4.181660101e+03	1.055885000e-16
4.184040101e+03	9.974546000e-17
4.186420101e+03	1.055290000e-16
4.188800101e+03	1.042303000e-16
4.191180101e+03	1.064183000e-16
4.193560102e+03	1.126026000e-16
4.195940102e+03	1.133137000e-16
4.198320102e+03	1.160300000e-16
4.200700102e+03	1.240589000e-16
4.203080102e+03	1.382398000e-16
4.205460102e+03	1.328435000e-16
4.207840102e+03	1.401545000e-16
4.210220102e+03	1.503906000e-16
4.212600102e+03	1.441586000e-16
4.214980103e+03	1.372230000e-16
4.217360103e+03	1.319252000e-16
4.219740103e+03	1.635440000e-16
4.222120103e+03	1.611869000e-16
4.224500103e+03	1.653241000e-16
4.226880103e+03	1.636244000e-16
4.229260103e+03	1.758321000e-16
4.231640103e+03	1.739809000e-16
4.234020103e+03	1.627909000e-16
4.236400104e+03	1.721882000e-16
4.238780104e+03	1.593816000e-16
4.241160104e+03	1.648964000e-16
4.243540104e+03	1.660145000e-16
4.245920104e+03	1.758094000e-16
4.248300104e+03	1.687183000e-16
4.250680104e+03	1.391379000e-16
4.253060104e+03	1.529218000e-16
4.255440104e+03	1.589427000e-16
4.257820105e+03	1.485975000e-16
4.260200105e+03	1.654590000e-16
4.262580105e+03	1.773958000e-16
4.264960105e+03	1.768181000e-16
4.267340105e+03	1.882197000e-16
4.269720105e+03	1.710196000e-16
4.272100105e+03	1.568104000e-16
4.274480105e+03	1.487872000e-16
4.276860106e+03	1.569298000e-16
4.279240106e+03	1.658755000e-16
4.281620106e+03	1.682056000e-16
4.284000106e+03	1.677716000e-16
4.286380106e+03	1.853197000e-16
4.288760106e+03	1.824578000e-16
4.291140106e+03	1.970463000e-16
4.293520106e+03	2.026632000e-16
4.295900106e+03	1.757227000e-16
4.298280107e+03	1.862703000e-16
4.300660107e+03	1.897866000e-16
4.303040107e+03	1.983911000e-16
4.305420107e+03	1.871529000e-16
4.307800107e+03	1.943845000e-16
4.310180107e+03	1.944274000e-16
4.312560107e+03	1.713982000e-16
4.314940107e+03	1.824002000e-16
4.317320107e+03	1.836540000e-16
4.319700108e+03	1.784183000e-16
4.322080108e+03	1.742174000e-16
4.324460108e+03	1.698759000e-16
4.326840108e+03	1.606142000e-16
4.329220108e+03	1.882712000e-16
4.331600108e+03	1.863409000e-16
4.333980108e+03	1.787102000e-16
4.336360108e+03	1.701310000e-16
4.338740108e+03	1.519833000e-16
4.341120109e+03	1.633974000e-16
4.343500109e+03	1.546707000e-16
4.345880109e+03	1.601883000e-16
4.348260109e+03	1.531343000e-16
4.350640109e+03	1.602566000e-16
4.353020109e+03	1.595484000e-16
4.355400109e+03	1.587887000e-16
4.357780109e+03	1.554542000e-16
4.360160110e+03	1.611958000e-16
4.362540110e+03	1.465279000e-16
4.364920110e+03	1.485140000e-16
4.367300110e+03	1.504583000e-16
4.369680110e+03	1.518508000e-16
4.372060110e+03	1.654569000e-16
4.374440110e+03	1.622551000e-16
4.376820110e+03	1.670070000e-16
4.379200110e+03	1.673460000e-16
4.381580111e+03	1.660810000e-16
4.383960111e+03	1.641424000e-16
4.386340111e+03	1.514530000e-16
4.388720111e+03	1.627136000e-16
4.391100111e+03	1.526470000e-16
4.393480111e+03	1.558321000e-16
4.395860111e+03	1.751115000e-16
4.398240111e+03	1.714020000e-16
4.400620111e+03	1.761525000e-16
4.403000112e+03	1.649397000e-16
4.405380112e+03	1.799162000e-16
4.407760112e+03	1.747220000e-16
4.410140112e+03	1.686086000e-16
4.412520112e+03	1.714620000e-16
4.414900112e+03	1.775687000e-16
4.417280112e+03	1.837940000e-16
4.419660112e+03	1.826382000e-16
4.422040112e+03	1.869430000e-16
4.424420113e+03	1.870889000e-16
4.426800113e+03	1.851719000e-16
4.429180113e+03	1.800818000e-16
4.431560113e+03	1.872512000e-16
4.433940113e+03	1.939757000e-16
4.436320113e+03	1.783719000e-16
4.438700113e+03	1.793058000e-16
4.441080113e+03	1.806950000e-16
4.443460114e+03	1.766103000e-16
4.445840114e+03	1.763785000e-16
4.448220114e+03	1.746631000e-16
4.450600114e+03	1.780875000e-16
4.452980114e+03	1.890520000e-16
4.455360114e+03	1.886953000e-16
4.457740114e+03	1.810703000e-16
4.460120114e+03	1.834149000e-16
4.462500114e+03	1.792138000e-16
4.464880115e+03	1.706856000e-16
4.467260115e+03	1.676025000e-16
4.469640115e+03	1.642002000e-16
4.472020115e+03	1.657949000e-16
4.474400115e+03	1.786944000e-16
4.476780115e+03	1.801155000e-16
4.479160115e+03	1.758806000e-16
4.481540115e+03	1.706728000e-16
4.483920115e+03	1.610893000e-16
4.486300116e+03	1.754843000e-16
4.488680116e+03	1.684597000e-16
4.491060116e+03	1.563926000e-16
4.493440116e+03	1.615397000e-16
4.495820116e+03	1.579162000e-16
4.498200116e+03	1.597515000e-16
4.500580116e+03	1.708416000e-16
4.502960116e+03	1.777005000e-16
4.505340117e+03	1.801678000e-16
4.507720117e+03	1.785022000e-16
4.510100117e+03	1.712222000e-16
4.512480117e+03	1.688142000e-16
4.514860117e+03	1.667022000e-16
4.517240117e+03	1.704893000e-16
4.519620117e+03	1.686910000e-16
4.522000117e+03	1.591391000e-16
4.524380117e+03	1.567906000e-16
4.526760118e+03	1.545633000e-16
4.529140118e+03	1.526980000e-16
4.531520118e+03	1.599183000e-16
4.533900118e+03	1.546873000e-16
4.536280118e+03	1.572811000e-16
4.538660118e+03	1.573988000e-16
4.541040118e+03	1.565268000e-16
4.543420118e+03	1.599200000e-16
4.545800118e+03	1.519280000e-16
4.548180119e+03	1.591114000e-16
4.550560119e+03	1.548366000e-16
4.552940119e+03	1.309064000e-16
4.555320119e+03	1.377293000e-16
4.557700119e+03	1.601228000e-16
4.560080119e+03	1.611577000e-16
4.562460119e+03	1.514007000e-16
4.564840119e+03	1.468370000e-16
4.567220119e+03	1.458796000e-16
4.569600120e+03	1.431363000e-16
4.571980120e+03	1.403659000e-16
4.574360120e+03	1.388941000e-16
4.576740120e+03	1.468179000e-16
4.579120120e+03	1.389570000e-16
4.581500120e+03	1.345867000e-16
4.583880120e+03	1.261388000e-16
4.586260120e+03	1.300462000e-16
4.588640121e+03	1.324074000e-16
4.591020121e+03	1.275302000e-16
4.593400121e+03	1.158588000e-16
4.595780121e+03	1.158495000e-16
4.598160121e+03	1.212106000e-16
4.600540121e+03	1.482333000e-16
4.602920121e+03	1.233929000e-16
4.605300121e+03	1.212031000e-16
4.607680121e+03	1.272627000e-16
4.610060122e+03	1.288029000e-16
4.612440122e+03	1.331531000e-16
4.614820122e+03	1.282173000e-16
4.617200122e+03	1.161809000e-16
4.619580122e+03	1.245553000e-16
4.621960122e+03	1.122260000e-16
4.624340122e+03	1.083620000e-16
4.626720122e+03	1.197955000e-16
4.629100122e+03	1.212886000e-16
4.631480123e+03	1.078833000e-16
4.633860123e+03	1.130152000e-16
4.636240123e+03	1.118188000e-16
4.638620123e+03	9.374758000e-17
4.641000123e+03	9.769965000e-17
4.643380123e+03	1.026369000e-16
4.645760123e+03	1.130089000e-16
4.648140123e+03	9.512854000e-17
4.650520123e+03	1.048917000e-16
4.652900124e+03	1.231213000e-16
4.655280124e+03	1.024475000e-16
4.657660124e+03	1.051882000e-16
4.660040124e+03	9.372764000e-17
4.662420124e+03	9.079932000e-17
4.664800124e+03	9.216331000e-17
4.667180124e+03	1.025707000e-16
4.669560124e+03	9.937489000e-17
4.671940125e+03	9.488381000e-17
4.674320125e+03	1.044288000e-16
4.676700125e+03	1.032759000e-16
4.679080125e+03	9.046780000e-17
4.681460125e+03	9.236074000e-17
4.683840125e+03	9.365063000e-17
4.686220125e+03	1.105262000e-16
4.688600125e+03	1.020636000e-16
4.690980125e+03	9.576060000e-17
4.693360126e+03	9.385292000e-17
4.695740126e+03	1.099169000e-16
4.698120126e+03	1.155376000e-16
4.700500126e+03	1.013547000e-16
4.702880126e+03	1.137399000e-16
4.705260126e+03	1.033355000e-16
4.707640126e+03	9.740341000e-17
4.710020126e+03	9.049772000e-17
4.712400126e+03	1.021571000e-16
4.714780127e+03	1.095719000e-16
4.717160127e+03	1.109672000e-16
4.719540127e+03	1.168354000e-16
4.721920127e+03	1.299146000e-16
4.724300127e+03	1.223722000e-16
4.726680127e+03	1.132502000e-16
4.729060127e+03	1.088819000e-16
4.731440127e+03	9.912680000e-17
4.733820127e+03	1.127976000e-16
4.736200128e+03	1.235093000e-16
4.738580128e+03	1.270525000e-16
4.740960128e+03	1.377283000e-16
4.743340128e+03	1.353239000e-16
4.745720128e+03	1.189601000e-16
4.748100128e+03	1.172397000e-16
4.750480128e+03	1.189608000e-16
4.752860128e+03	1.229279000e-16
4.755240129e+03	1.209452000e-16
4.757620129e+03	1.117204000e-16
4.760000129e+03	1.235817000e-16
4.762380129e+03	1.326582000e-16
4.764760129e+03	1.243206000e-16
4.767140129e+03	1.304287000e-16
4.769520129e+03	1.382969000e-16
4.771900129e+03	1.181192000e-16
4.774280129e+03	1.240009000e-16
4.776660130e+03	1.462496000e-16
4.779040130e+03	1.446257000e-16
4.781420130e+03	1.277691000e-16
4.783800130e+03	1.207337000e-16
4.786180130e+03	1.334999000e-16
4.788560130e+03	1.370976000e-16
4.790940130e+03	1.244717000e-16
4.793320130e+03	1.241250000e-16
4.795700130e+03	1.219920000e-16
4.798080131e+03	1.196004000e-16
4.800460131e+03	1.241172000e-16
4.802840131e+03	1.215928000e-16
4.805220131e+03	1.158525000e-16
4.807600131e+03	1.119303000e-16
4.809980131e+03	1.188756000e-16
4.812360131e+03	1.100746000e-16
4.814740131e+03	1.097183000e-16
4.817120131e+03	1.219670000e-16
4.819500132e+03	1.203643000e-16
4.821880132e+03	1.186782000e-16
4.824260132e+03	1.198906000e-16
4.826640132e+03	1.214501000e-16
4.829020132e+03	1.103742000e-16
4.831400132e+03	1.106573000e-16
4.833780132e+03	1.217621000e-16
4.836160132e+03	1.181439000e-16
4.838540133e+03	1.250138000e-16
4.840920133e+03	1.266792000e-16
4.843300133e+03	1.173262000e-16
4.845680133e+03	1.224002000e-16
4.848060133e+03	1.275120000e-16
4.850440133e+03	1.105708000e-16
4.852820133e+03	1.114976000e-16
4.855200133e+03	1.215127000e-16
4.857580133e+03	1.289412000e-16
4.859960134e+03	1.331357000e-16
4.862340134e+03	1.373076000e-16
4.864720134e+03	1.232545000e-16
4.867100134e+03	1.293114000e-16
4.869480134e+03	1.462714000e-16
4.871860134e+03	1.436007000e-16
4.874240134e+03	1.364065000e-16
4.876620134e+03	1.321648000e-16
4.879000134e+03	1.450548000e-16
4.881380135e+03	1.454669000e-16
4.883760135e+03	1.477125000e-16
4.886140135e+03	1.485703000e-16
4.888520135e+03	1.442410000e-16
4.890900135e+03	1.400092000e-16
4.893280135e+03	1.555009000e-16
4.895660135e+03	1.576671000e-16
4.898040135e+03	1.439370000e-16
4.900420135e+03	1.572274000e-16
4.902800136e+03	1.377781000e-16
4.905180136e+03	1.411802000e-16
4.907560136e+03	1.467413000e-16
4.909940136e+03	1.325103000e-16
4.912320136e+03	1.574988000e-16
4.914700136e+03	1.419612000e-16
4.917080136e+03	1.474560000e-16
4.919460136e+03	1.642692000e-16
4.921840137e+03	1.613386000e-16
4.924220137e+03	1.544801000e-16
4.926600137e+03	1.454083000e-16
4.928980137e+03	1.516458000e-16
4.931360137e+03	1.414385000e-16
4.933740137e+03	1.539053000e-16
4.936120137e+03	1.594829000e-16
4.938500137e+03	1.510280000e-16
4.940880137e+03	1.400719000e-16
4.943260138e+03	1.626239000e-16
4.945640138e+03	1.643681000e-16
4.948020138e+03	1.638937000e-16
4.950400138e+03	1.618506000e-16
4.952780138e+03	1.529956000e-16
4.955160138e+03	1.675924000e-16
4.957540138e+03	1.620484000e-16
4.959920138e+03	1.515712000e-16
4.962300138e+03	1.702525000e-16
4.964680139e+03	1.476257000e-16
4.967060139e+03	1.278130000e-16
4.969440139e+03	1.442788000e-16
4.971820139e+03	1.275193000e-16
4.974200139e+03	1.616017000e-16
4.976580139e+03	1.494863000e-16
4.978960139e+03	1.373249000e-16
4.981340139e+03	1.578549000e-16
4.983720140e+03	1.564011000e-16
4.986100140e+03	1.437451000e-16
4.988480140e+03	1.326473000e-16
4.990860140e+03	1.447119000e-16
4.993240140e+03	1.374953000e-16
4.995620140e+03	1.335010000e-16
4.998000140e+03	1.509576000e-16
5.000380140e+03	1.767809000e-16
5.002760140e+03	1.630388000e-16
5.005140141e+03	1.636948000e-16
5.007520141e+03	1.495866000e-16
5.009900141e+03	1.389413000e-16
5.012280141e+03	1.461268000e-16
5.014660141e+03	1.699757000e-16
5.017040141e+03	1.681901000e-16
5.019420141e+03	1.587813000e-16
5.021800141e+03	1.445694000e-16
5.024180141e+03	1.465096000e-16
5.026560142e+03	1.486346000e-16
5.028940142e+03	1.659978000e-16
5.031320142e+03	1.886807000e-16
5.033700142e+03	1.894973000e-16
5.036080142e+03	1.794910000e-16
5.038460142e+03	1.574681000e-16
5.040840142e+03	1.601245000e-16
5.043220142e+03	1.526095000e-16
5.045600142e+03	1.559585000e-16
5.047980143e+03	1.438249000e-16
5.050360143e+03	1.418167000e-16
5.052740143e+03	1.319592000e-16
5.055120143e+03	1.411577000e-16
5.057500143e+03	1.259893000e-16
5.059880143e+03	1.309755000e-16
5.062260143e+03	1.498094000e-16
5.064640143e+03	1.513495000e-16
5.067020144e+03	1.501893000e-16
5.069400144e+03	1.370803000e-16
5.071780144e+03	1.314165000e-16
5.074160144e+03	1.079220000e-16
5.076540144e+03	1.151560000e-16
5.078920144e+03	1.342115000e-16
5.081300144e+03	1.204544000e-16
5.083680144e+03	1.247649000e-16
5.086060144e+03	1.188550000e-16
5.088440145e+03	1.376641000e-16
5.090820145e+03	1.605019000e-16
5.093200145e+03	1.128712000e-16
5.095580145e+03	7.764719000e-17
5.097960145e+03	9.065757000e-17
5.100340145e+03	1.120531000e-16
5.102720145e+03	1.048449000e-16
5.105100145e+03	1.113561000e-16
5.107480145e+03	1.280241000e-16
5.109860146e+03	1.382258000e-16
5.112240146e+03	1.163371000e-16
5.114620146e+03	1.252154000e-16
5.117000146e+03	1.360284000e-16
5.119380146e+03	1.254459000e-16
5.121760146e+03	1.489540000e-16
5.124140146e+03	1.515215000e-16
5.126520146e+03	1.492638000e-16
5.128900146e+03	1.218315000e-16
5.131280147e+03	1.168671000e-16
5.133660147e+03	1.590753000e-16
5.136040147e+03	1.425332000e-16
5.138420147e+03	1.456639000e-16
5.140800147e+03	1.391903000e-16
5.143180147e+03	1.386479000e-16
5.145560147e+03	1.392442000e-16
5.147940147e+03	1.128430000e-16
5.150320148e+03	1.146252000e-16
5.101129883e+03	1.315991320e-16
5.104059883e+03	1.569562400e-16
5.106989883e+03	1.380979600e-16
5.109919883e+03	1.051928500e-16
5.112849883e+03	1.074212300e-16
5.115779883e+03	1.189810860e-16
5.118709883e+03	1.025078880e-16
5.121639883e+03	1.590325800e-16
5.124569883e+03	1.558018000e-16
5.127499883e+03	1.714749400e-16
5.130429883e+03	1.680001400e-16
5.133359884e+03	1.156016120e-16
5.136289884e+03	1.628918200e-16
5.139219884e+03	1.230693240e-16
5.142149884e+03	1.396992520e-16
5.145079884e+03	1.667166200e-16
5.148009884e+03	1.203688220e-16
5.150939884e+03	5.594591800e-17
5.153869884e+03	4.506385800e-17
5.156799884e+03	1.163877680e-16
5.159729884e+03	1.653078000e-16
5.162659884e+03	1.759116800e-16
5.165589884e+03	1.315825980e-16
5.168519884e+03	1.111761280e-16
5.171449884e+03	1.363623660e-16
5.174379884e+03	1.283157260e-16
5.177309885e+03	1.549931600e-16
5.180239885e+03	1.385830880e-16
5.183169885e+03	1.484254800e-16
5.186099885e+03	8.901965800e-17
5.189029885e+03	2.114928200e-17
5.191959885e+03	1.106713160e-16
5.194889885e+03	1.451216200e-16
5.197819885e+03	9.940068600e-17
5.200749885e+03	7.997568600e-17
5.203679885e+03	8.935539200e-17
5.206609885e+03	1.108254560e-16
5.209539885e+03	1.224081460e-16
5.212469885e+03	1.262968980e-16
5.215399885e+03	1.352112160e-16
5.218329885e+03	1.187405100e-16
5.221259886e+03	1.306224080e-16
5.224189886e+03	1.433915000e-16
5.227119886e+03	1.190331100e-16
5.230049886e+03	1.314456640e-16
5.232979886e+03	1.426880000e-16
5.235909886e+03	1.201152400e-16
5.238839886e+03	1.017972620e-16
5.241769886e+03	1.137745420e-16
5.244699886e+03	1.153254340e-16
5.247629886e+03	1.262368380e-16
5.250559886e+03	1.416167200e-16
5.253489886e+03	1.188218220e-16
5.256419886e+03	1.062501860e-16
5.259349886e+03	1.206738820e-16
5.262279886e+03	1.245573980e-16
5.265209887e+03	1.088391920e-16
5.268139887e+03	1.093302840e-16
5.271069887e+03	1.008359100e-16
5.273999887e+03	1.010793840e-16
5.276929887e+03	9.836625400e-17
5.279859887e+03	1.189680660e-16
5.282789887e+03	1.092184520e-16
5.285719887e+03	1.069564580e-16
5.288649887e+03	1.062418000e-16
5.291579887e+03	1.101106160e-16
5.294509887e+03	8.039108000e-17
5.297439887e+03	9.134259400e-17
5.300369887e+03	9.866761800e-17
5.303299887e+03	9.186475200e-17
5.306229887e+03	9.424556400e-17
5.309159888e+03	8.887820200e-17
5.312089888e+03	9.823133600e-17
5.315019888e+03	9.463200600e-17
5.317949888e+03	8.532574400e-17
5.320879888e+03	9.503204200e-17
5.323809888e+03	8.980637400e-17
5.326739888e+03	8.524551000e-17
5.329669888e+03	9.617055000e-17
5.332599888e+03	7.765342200e-17
5.335529888e+03	8.275807400e-17
5.338459888e+03	8.798025600e-17
5.341389888e+03	9.647215200e-17
5.344319888e+03	9.738647800e-17
5.347249888e+03	9.241173200e-17
5.350179888e+03	9.936131800e-17
5.353109889e+03	8.501969000e-17
5.356039889e+03	9.133546800e-17
5.358969889e+03	1.013880700e-16
5.361899889e+03	7.815501400e-17
5.364829889e+03	6.963038600e-17
5.367759889e+03	9.153313400e-17
5.370689889e+03	8.099554400e-17
5.373619889e+03	1.019104380e-16
5.376549889e+03	9.708111000e-17
5.379479889e+03	1.000563200e-16
5.382409889e+03	1.002928500e-16
5.385339889e+03	8.828426600e-17
5.388269889e+03	8.780381400e-17
5.391199889e+03	9.955542800e-17
5.394129889e+03	9.846477200e-17
5.397059890e+03	1.053814440e-16
5.399989890e+03	1.116263960e-16
5.402919890e+03	1.042203400e-16
5.405849890e+03	9.150307600e-17
5.408779890e+03	9.440690000e-17
5.411709890e+03	9.690690800e-17
5.414639890e+03	1.020115040e-16
5.417569890e+03	1.064686980e-16
5.420499890e+03	1.005056500e-16
5.423429890e+03	8.969508800e-17
5.426359890e+03	9.177858200e-17
5.429289890e+03	8.607327400e-17
5.432219890e+03	9.539824000e-17
5.435149890e+03	1.043025060e-16
5.438079890e+03	9.135621600e-17
5.441009891e+03	9.845151400e-17
5.443939891e+03	1.026984840e-16
5.446869891e+03	1.091342000e-16
5.449799891e+03	1.139856480e-16
5.452729891e+03	1.053176880e-16
5.455659891e+03	1.038038680e-16
5.458589891e+03	1.075987640e-16
5.461519891e+03	1.076484640e-16
5.464449891e+03	1.138022200e-16
5.467379891e+03	1.059455320e-16
5.470309891e+03	1.215620140e-16
5.473239891e+03	1.055359480e-16
5.476169891e+03	9.956000600e-17
5.479099891e+03	1.111229700e-16
5.482029891e+03	1.028270460e-16
5.484959892e+03	1.001835380e-16
5.487889892e+03	9.661433600e-17
5.490819892e+03	1.145749220e-16
5.493749892e+03	1.147187860e-16
5.496679892e+03	1.151952060e-16
5.499609892e+03	1.207790360e-16
5.502539892e+03	1.143455740e-16
5.505469892e+03	1.022646800e-16
5.508399892e+03	1.172931620e-16
5.511329892e+03	1.107223460e-16
5.514259892e+03	1.190630420e-16
5.517189892e+03	1.222722480e-16
5.520119892e+03	1.089223940e-16
5.523049892e+03	1.152303600e-16
5.525979892e+03	1.125022360e-16
5.528909893e+03	1.130548020e-16
5.531839893e+03	1.117708200e-16
5.534769893e+03	1.138641420e-16
5.537699893e+03	1.154605200e-16
5.540629893e+03	9.866858400e-17
5.543559893e+03	1.070265420e-16
5.546489893e+03	1.251291860e-16
5.549419893e+03	1.343706700e-16
5.552349893e+03	1.266196120e-16
5.555279893e+03	1.152518500e-16
5.558209893e+03	1.270519180e-16
5.561139893e+03	1.165047940e-16
5.564069893e+03	1.133749680e-16
5.566999893e+03	1.186181640e-16
5.569929893e+03	1.088808840e-16
5.572859894e+03	1.294633760e-16
5.575789894e+03	1.491607600e-16
5.578719894e+03	1.657906600e-16
5.581649894e+03	1.252036520e-16
5.584579894e+03	1.324013740e-16
5.587509894e+03	1.298814020e-16
5.590439894e+03	1.272040700e-16
5.593369894e+03	1.334264120e-16
5.596299894e+03	1.343637260e-16
5.599229894e+03	1.245843340e-16
5.602159894e+03	1.205877680e-16
5.605089894e+03	1.085239260e-16
5.608019894e+03	1.165589880e-16
5.610949894e+03	1.228780840e-16
5.613879894e+03	1.193995740e-16
5.616809895e+03	1.141886760e-16
5.619739895e+03	1.207127040e-16
5.622669895e+03	1.326073700e-16
5.625599895e+03	1.143871960e-16
5.628529895e+03	1.166757760e-16
5.631459895e+03	1.215050480e-16
5.634389895e+03	1.160162220e-16
5.637319895e+03	1.290070740e-16
5.640249895e+03	1.260236600e-16
5.643179895e+03	1.289996540e-16
5.646109895e+03	1.316908320e-16
5.649039895e+03	1.209752040e-16
5.651969895e+03	1.222092060e-16
5.654899895e+03	1.200623620e-16
5.657829895e+03	1.299050480e-16
5.660759896e+03	1.368586100e-16
5.663689896e+03	1.183080500e-16
5.666619896e+03	1.272795860e-16
5.669549896e+03	1.438628800e-16
5.672479896e+03	1.349670980e-16
5.675409896e+03	1.206701440e-16
5.678339896e+03	1.258860120e-16
5.681269896e+03	1.254937320e-16
5.684199896e+03	1.260781200e-16
5.687129896e+03	1.235462900e-16
5.690059896e+03	1.322561240e-16
5.692989896e+03	1.422722000e-16
5.695919896e+03	1.356200860e-16
5.698849896e+03	1.095593940e-16
5.701779896e+03	1.250719260e-16
5.704709897e+03	1.197209300e-16
5.707639897e+03	1.180298140e-16
5.710569897e+03	1.089240460e-16
5.713499897e+03	1.129568440e-16
5.716429897e+03	9.963031400e-17
5.719359897e+03	9.779684600e-17
5.722289897e+03	9.622302200e-17
5.725219897e+03	1.058130500e-16
5.728149897e+03	9.330372800e-17
5.731079897e+03	9.083729200e-17
5.734009897e+03	9.521838200e-17
5.736939897e+03	8.822532600e-17
5.739869897e+03	9.253161400e-17
5.742799897e+03	8.360977800e-17
5.745729897e+03	8.776999000e-17
5.748659898e+03	8.030776600e-17
5.751589898e+03	7.962875200e-17
5.754519898e+03	7.955193400e-17
5.757449898e+03	8.830157000e-17
5.760379898e+03	8.838096400e-17
5.763309898e+03	8.359905400e-17
5.766239898e+03	8.109784200e-17
5.769169898e+03	9.094668800e-17
5.772099898e+03	9.542534400e-17
5.775029898e+03	9.480783200e-17
5.777959898e+03	8.464533000e-17
5.780889898e+03	7.316299200e-17
5.783819898e+03	7.075370400e-17
5.786749898e+03	7.232156400e-17
5.789679899e+03	7.068710600e-17
5.792609899e+03	8.119318200e-17
5.795539899e+03	8.303317400e-17
5.798469899e+03	8.432445000e-17
5.801399899e+03	8.736084000e-17
5.804329899e+03	8.083521600e-17
5.807259899e+03	8.294692000e-17
5.810189899e+03	8.699223400e-17
5.813119899e+03	8.797954200e-17
5.816049899e+03	9.146996600e-17
5.818979899e+03	9.533477800e-17
5.821909899e+03	8.702335600e-17
5.824839899e+03	9.142107800e-17
5.827769899e+03	1.004481240e-16
5.830699899e+03	1.153216400e-16
5.833629900e+03	1.038356480e-16
5.836559900e+03	8.975813000e-17
5.839489900e+03	8.830697400e-17
5.842419900e+03	8.549863000e-17
5.845349900e+03	8.879725400e-17
5.848279900e+03	9.649929800e-17
5.851209900e+03	1.043569380e-16
5.854139900e+03	9.959006400e-17
5.857069900e+03	9.837142000e-17
5.859999900e+03	1.034499760e-16
5.862929900e+03	9.851674000e-17
5.865859900e+03	9.094436400e-17
5.868789900e+03	9.963823800e-17
5.871719900e+03	9.667117600e-17
5.874649900e+03	9.439836000e-17
5.877579901e+03	9.601474400e-17
5.880509901e+03	9.066587600e-17
5.883439901e+03	8.876260400e-17
5.886369901e+03	8.528927400e-17
5.889299901e+03	8.748985000e-17
5.892229901e+03	9.001934200e-17
5.895159901e+03	8.793078000e-17
5.898089901e+03	9.267438600e-17
5.901019901e+03	8.679371400e-17
5.903949901e+03	9.489166400e-17
5.906879901e+03	9.969209600e-17
5.909809901e+03	9.880176600e-17
5.912739901e+03	9.812453000e-17
5.915669901e+03	8.811328400e-17
5.918599901e+03	8.140286000e-17
5.921529902e+03	8.117240600e-17
5.924459902e+03	8.281921200e-17
5.927389902e+03	9.131207400e-17
5.930319902e+03	8.680240800e-17
5.933249902e+03	7.749043400e-17
5.936179902e+03	7.623764400e-17
5.939109902e+03	7.119352800e-17
5.942039902e+03	7.770897400e-17
5.944969902e+03	6.273254400e-17
5.947899902e+03	7.519041600e-17
5.950829902e+03	6.648545400e-17
5.953759902e+03	6.433109200e-17
5.956689902e+03	6.900763800e-17
5.959619902e+03	6.669411000e-17
5.962549902e+03	7.734557600e-17
5.965479903e+03	7.681297400e-17
5.968409903e+03	7.358233400e-17
5.971339903e+03	8.365768600e-17
5.974269903e+03	7.899956400e-17
5.977199903e+03	7.579955600e-17
5.980129903e+03	8.447891200e-17
5.983059903e+03	8.543616200e-17
5.985989903e+03	9.040418800e-17
5.988919903e+03	8.752601200e-17
5.991849903e+03	9.188473000e-17
5.994779903e+03	9.144655800e-17
5.997709903e+03	9.395374800e-17
6.000639903e+03	9.975964600e-17
6.003569903e+03	1.012184460e-16
6.006499903e+03	8.526287000e-17
6.009429904e+03	8.995721000e-17
6.012359904e+03	1.040319840e-16
6.015289904e+03	9.831676400e-17
6.018219904e+03	9.545076800e-17
6.021149904e+03	9.877725200e-17
6.024079904e+03	9.359172200e-17
6.027009904e+03	1.016262520e-16
6.029939904e+03	1.061162060e-16
6.032869904e+03	1.156194900e-16
6.035799904e+03	1.109166800e-16
6.038729904e+03	1.130186820e-16
6.041659904e+03	1.141200480e-16
6.044589904e+03	1.012236260e-16
6.047519904e+03	1.063941620e-16
6.050449904e+03	1.054767980e-16
6.053379905e+03	9.927489600e-17
6.056309905e+03	9.458752800e-17
6.059239905e+03	1.039138940e-16
6.062169905e+03	1.022130480e-16
6.065099905e+03	9.882762400e-17
6.068029905e+03	1.061426660e-16
6.070959905e+03	1.070714820e-16
6.073889905e+03	1.115907800e-16
6.076819905e+03	1.057829780e-16
6.079749905e+03	1.082851560e-16
6.082679905e+03	1.099743260e-16
6.085609905e+03	1.058948380e-16
6.088539905e+03	9.735530000e-17
6.091469905e+03	1.017595460e-16
6.094399905e+03	1.179835860e-16
6.097329906e+03	1.122800980e-16
6.100259906e+03	1.010825480e-16
6.103189906e+03	1.043762160e-16
6.106119906e+03	1.128005620e-16
6.109049906e+03	1.017645580e-16
6.111979906e+03	1.117929120e-16
6.114909906e+03	1.157308600e-16
6.117839906e+03	9.747158400e-17
6.120769906e+03	1.084415780e-16
6.123699906e+03	1.143522660e-16
6.126629906e+03	1.048743220e-16
6.129559906e+03	9.681763000e-17
6.132489906e+03	1.026337900e-16
6.135419906e+03	1.031273040e-16
6.138349906e+03	1.044873760e-16
6.141279907e+03	1.019127900e-16
6.144209907e+03	1.080242100e-16
6.147139907e+03	1.142821400e-16
6.150069907e+03	1.021707260e-16
6.152999907e+03	1.058262940e-16
6.155929907e+03	1.143969400e-16
6.158859907e+03	1.195780180e-16
6.161789907e+03	1.118823300e-16
6.164719907e+03	1.066841160e-16
6.167649907e+03	1.059930340e-16
6.170579907e+03	1.009971480e-16
6.173509907e+03	1.003369780e-16
6.176439907e+03	1.151289860e-16
6.179369907e+03	1.130201660e-16
6.182299907e+03	1.072045800e-16
6.185229908e+03	1.053377920e-16
6.188159908e+03	1.095454780e-16
6.191089908e+03	1.134787220e-16
6.194019908e+03	1.119480600e-16
6.196949908e+03	1.097090820e-16
6.199879908e+03	1.093249360e-16
6.202809908e+03	1.102289440e-16
6.205739908e+03	1.058410220e-16
6.208669908e+03	1.076521460e-16
6.211599908e+03	1.031318680e-16
6.214529908e+03	1.098137880e-16
6.217459908e+03	1.161831300e-16
6.220389908e+03	1.085272300e-16
6.223319908e+03	1.068550140e-16
6.226249908e+03	1.096913160e-16
6.229179909e+03	1.041805520e-16
6.232109909e+03	1.086008560e-16
6.235039909e+03	9.712127600e-17
6.237969909e+03	9.760973600e-17
6.240899909e+03	1.007048560e-16
6.243829909e+03	1.018036880e-16
6.246759909e+03	1.099983500e-16
6.249689909e+03	9.776925200e-17
6.252619909e+03	9.011651600e-17
6.255549909e+03	8.832283600e-17
6.258479909e+03	1.107901340e-16
6.261409909e+03	1.114007160e-16
6.264339909e+03	1.056616680e-16
6.267269909e+03	9.994595800e-17
6.270199909e+03	1.048765900e-16
6.273129910e+03	9.969435000e-17
6.276059910e+03	9.213568000e-17
6.278989910e+03	9.046749600e-17
6.281919910e+03	9.313294200e-17
6.284849910e+03	8.722253400e-17
6.287779910e+03	8.567225800e-17
6.290709910e+03	7.856643200e-17
6.293639910e+03	7.357308000e-17
6.296569910e+03	1.235210900e-16
6.299499910e+03	1.503301800e-16
6.302429910e+03	1.000123040e-16
6.305359910e+03	7.170648800e-17
6.308289910e+03	7.686379400e-17
6.311219910e+03	9.876735400e-17
6.314149910e+03	1.100699600e-16
6.317079911e+03	1.040496520e-16
6.320009911e+03	9.914303000e-17
6.322939911e+03	9.595896800e-17
6.325869911e+03	9.379714400e-17
6.328799911e+03	9.818559800e-17
6.331729911e+03	1.056432720e-16
6.334659911e+03	1.068845820e-16
6.337589911e+03	9.773787800e-17
6.340519911e+03	1.051571640e-16
6.343449911e+03	1.007972700e-16
6.346379911e+03	1.043317520e-16
6.349309911e+03	1.110180820e-16
6.352239911e+03	1.012262160e-16
6.355169911e+03	9.853599000e-17
6.358099911e+03	1.091389460e-16
6.361029912e+03	1.216184900e-16
6.363959912e+03	1.327194400e-16
6.366889912e+03	9.718514400e-17
6.369819912e+03	8.696445800e-17
6.372749912e+03	1.075142040e-16
6.375679912e+03	1.025755220e-16
6.378609912e+03	1.002536080e-16
6.381539912e+03	9.936476200e-17
6.384469912e+03	1.031256100e-16
6.387399912e+03	1.036342860e-16
6.390329912e+03	1.006142200e-16
6.393259912e+03	1.111163620e-16
6.396189912e+03	1.002280720e-16
6.399119912e+03	1.053869180e-16
6.402049912e+03	1.038863140e-16
6.404979913e+03	1.053733100e-16
6.407909913e+03	1.042042960e-16
6.410839913e+03	1.004035200e-16
6.413769913e+03	1.001219520e-16
6.416699913e+03	1.073087120e-16
6.419629913e+03	1.035898220e-16
6.422559913e+03	1.025752560e-16
6.425489913e+03	1.030122240e-16
6.428419913e+03	1.106407540e-16
6.431349913e+03	1.024548840e-16
6.434279913e+03	1.082796260e-16
6.437209913e+03	9.690812600e-17
6.440139913e+03	1.071513380e-16
6.443069913e+03	1.060491040e-16
6.445999913e+03	1.027970860e-16
6.448929914e+03	1.020228160e-16
6.451859914e+03	9.663274600e-17
6.454789914e+03	1.082569740e-16
6.457719914e+03	9.418915800e-17
6.460649914e+03	9.990786400e-17
6.463579914e+03	1.019773580e-16
6.466509914e+03	1.178801400e-16
6.469439914e+03	1.068284000e-16
6.472369914e+03	1.046822700e-16
6.475299914e+03	1.056334440e-16
6.478229914e+03	1.069275900e-16
6.481159914e+03	9.951984000e-17
6.484089914e+03	9.885216600e-17
6.487019914e+03	1.033686640e-16
6.489949914e+03	9.769949000e-17
6.492879915e+03	1.037647660e-16
6.495809915e+03	1.067255420e-16
6.498739915e+03	1.119793780e-16
6.501669915e+03	9.734236400e-17
6.504599915e+03	1.079318240e-16
6.507529915e+03	1.021060740e-16
6.510459915e+03	1.117067980e-16
6.513389915e+03	1.147761580e-16
6.516319915e+03	1.149554000e-16
6.519249915e+03	1.088582880e-16
6.522179915e+03	1.045707040e-16
6.525109915e+03	1.110775540e-16
6.528039915e+03	1.127590100e-16
6.530969915e+03	1.009408260e-16
6.533899915e+03	9.990316000e-17
6.536829916e+03	1.040268320e-16
6.539759916e+03	1.028966120e-16
6.542689916e+03	9.514194200e-17
6.545619916e+03	9.944762800e-17
6.548549916e+03	9.630719000e-17
6.551479916e+03	9.414895000e-17
6.554409916e+03	9.677798200e-17
6.557339916e+03	9.928611000e-17
6.560269916e+03	9.661976800e-17
6.563199916e+03	9.055313400e-17
6.566129916e+03	9.083786600e-17
6.569059916e+03	9.540797000e-17
6.571989916e+03	9.612307600e-17
6.574919916e+03	9.275749000e-17
6.577849916e+03	9.137737000e-17
6.580779917e+03	9.061969000e-17
6.583709917e+03	9.355628800e-17
6.586639917e+03	8.388444400e-17
6.589569917e+03	8.844124800e-17
6.592499917e+03	8.952868400e-17
6.595429917e+03	9.383161200e-17
6.598359917e+03	9.350195400e-17
6.601289917e+03	9.273166000e-17
6.604219917e+03	8.966885200e-17
6.607149917e+03	8.955828000e-17
6.610079917e+03	8.249476200e-17
6.613009917e+03	8.127779800e-17
6.615939917e+03	8.063554800e-17
6.618869917e+03	8.508966200e-17
6.621799917e+03	8.334034800e-17
6.624729918e+03	7.923689200e-17
6.627659918e+03	7.517967800e-17
6.630589918e+03	7.207484200e-17
6.633519918e+03	6.596070600e-17
6.636449918e+03	7.025373600e-17
6.639379918e+03	6.646487400e-17
6.642309918e+03	6.300211400e-17
6.645239918e+03	7.152192600e-17
6.648169918e+03	6.430621400e-17
6.651099918e+03	5.523140000e-17
6.654029918e+03	5.695004000e-17
6.656959918e+03	5.697155800e-17
6.659889918e+03	5.537648200e-17
6.662819918e+03	5.686872800e-17
6.665749918e+03	5.471575200e-17
6.668679919e+03	5.308623600e-17
6.671609919e+03	5.638469200e-17
6.674539919e+03	4.916088800e-17
6.677469919e+03	4.947107200e-17
6.680399919e+03	4.934498800e-17
6.683329919e+03	4.739324800e-17
6.686259919e+03	5.148523800e-17
6.689189919e+03	5.457940600e-17
6.692119919e+03	4.719384600e-17
6.695049919e+03	4.514245400e-17
6.697979919e+03	4.673733400e-17
6.700909919e+03	4.762156000e-17
6.703839919e+03	4.888308600e-17
6.706769919e+03	4.478657400e-17
6.709699919e+03	4.357367000e-17
6.712629920e+03	4.965109800e-17
6.715559920e+03	5.339121200e-17
6.718489920e+03	4.997760600e-17
6.721419920e+03	4.398133600e-17
6.724349920e+03	4.379716600e-17
6.727279920e+03	5.325126800e-17
6.730209920e+03	5.042114000e-17
6.733139920e+03	4.801664000e-17
6.736069920e+03	5.463900400e-17
6.738999920e+03	5.664458800e-17
6.741929920e+03	5.435910200e-17
6.744859920e+03	5.584406800e-17
6.747789920e+03	6.190998800e-17
6.750719920e+03	6.230049000e-17
6.753649920e+03	6.231164800e-17
6.756579921e+03	6.268878000e-17
6.759509921e+03	6.246759400e-17
6.762439921e+03	5.914767600e-17
6.765369921e+03	6.791695400e-17
6.768299921e+03	7.365136800e-17
6.771229921e+03	7.743269800e-17
6.774159921e+03	7.529123000e-17
6.777089921e+03	7.083588400e-17
6.780019921e+03	7.090921600e-17
6.782949921e+03	7.246394400e-17
6.785879921e+03	7.607226200e-17
6.788809921e+03	7.737809800e-17
6.791739921e+03	8.317138200e-17
6.794669921e+03	7.595260400e-17
6.797599921e+03	7.655736200e-17
6.800529922e+03	7.259567000e-17
6.803459922e+03	7.997117800e-17
6.806389922e+03	7.948820600e-17
6.809319922e+03	8.037002400e-17
6.812249922e+03	8.382350200e-17
6.815179922e+03	8.862254800e-17
6.818109922e+03	8.089263000e-17
6.821039922e+03	7.225171800e-17
6.823969922e+03	7.868998200e-17
6.826899922e+03	8.190239400e-17
6.829829922e+03	8.839136600e-17
6.832759922e+03	9.264949400e-17
6.835689922e+03	8.442480200e-17
6.838619922e+03	8.676484600e-17
6.841549922e+03	9.169533800e-17
6.844479923e+03	9.585339400e-17
6.847409923e+03	9.220059800e-17
6.850339923e+03	9.078683600e-17
6.853269923e+03	8.903112400e-17
6.856199923e+03	9.303814800e-17
6.859129923e+03	9.284086000e-17
6.862059923e+03	9.434033000e-17
6.864989923e+03	8.881707800e-17
6.867919923e+03	7.223374200e-17
6.870849923e+03	7.187945800e-17
6.873779923e+03	7.803884200e-17
6.876709923e+03	7.925954400e-17
6.879639923e+03	8.891855000e-17
6.882569923e+03	9.015596800e-17
6.885499923e+03	9.674032200e-17
6.888429924e+03	9.463445600e-17
6.891359924e+03	8.598223200e-17
6.894289924e+03	8.276279200e-17
6.897219924e+03	8.753257800e-17
6.900149924e+03	8.833974800e-17
6.903079924e+03	8.767766000e-17
6.906009924e+03	9.020121600e-17
6.908939924e+03	9.763605600e-17
6.911869924e+03	9.862251000e-17
6.914799924e+03	8.636110000e-17
6.917729924e+03	8.458430400e-17
6.920659924e+03	9.029767600e-17
6.923589924e+03	9.374727600e-17
6.926519924e+03	9.182934600e-17
6.929449924e+03	8.320376400e-17
6.932379925e+03	8.770417600e-17
6.935309925e+03	9.703755600e-17
6.938239925e+03	9.685685800e-17
6.941169925e+03	9.380016800e-17
6.944099925e+03	9.306624600e-17
6.947029925e+03	9.666889400e-17
6.949959925e+03	9.727706800e-17
6.952889925e+03	9.559509400e-17
6.955819925e+03	9.515727200e-17
6.958749925e+03	9.398260200e-17
6.961679925e+03	9.117852800e-17
6.964609925e+03	8.845419800e-17
6.967539925e+03	9.406199600e-17
6.970469925e+03	9.813727000e-17
6.973399925e+03	8.937790400e-17
6.976329926e+03	9.064893600e-17
6.979259926e+03	1.007225660e-16
6.982189926e+03	9.502060400e-17
6.985119926e+03	9.550154600e-17
6.988049926e+03	9.895736200e-17
6.990979926e+03	9.019122000e-17
6.993909926e+03	9.402789200e-17
6.996839926e+03	9.586617600e-17
6.999769926e+03	9.551612000e-17
7.002699926e+03	9.569574000e-17
7.005629926e+03	8.814633800e-17
7.008559926e+03	8.615720400e-17
7.011489926e+03	8.261425200e-17
7.014419926e+03	7.817415200e-17
7.017349926e+03	8.728682200e-17
7.020279927e+03	9.247316400e-17
7.023209927e+03	8.837430000e-17
7.026139927e+03	8.927541000e-17
7.029069927e+03	8.917708800e-17
7.031999927e+03	8.999886000e-17
7.034929927e+03	8.637998600e-17
7.037859927e+03	7.948759000e-17
7.040789927e+03	8.184927800e-17
7.043719927e+03	8.345178800e-17
7.046649927e+03	8.644291600e-17
7.049579927e+03	8.424411800e-17
7.052509927e+03	8.221227000e-17
7.055439927e+03	8.317818600e-17
7.058369927e+03	8.644017200e-17
7.061299927e+03	8.401300600e-17
7.064229928e+03	8.083552400e-17
7.067159928e+03	8.202605600e-17
7.070089928e+03	8.845981200e-17
7.073019928e+03	8.602126400e-17
7.075949928e+03	7.764586200e-17
7.078879928e+03	7.721712600e-17
7.081809928e+03	7.523278000e-17
7.084739928e+03	7.876470000e-17
7.087669928e+03	7.827468600e-17
7.090599928e+03	7.632877000e-17
7.093529928e+03	8.426093200e-17
7.096459928e+03	8.471659000e-17
7.099389928e+03	7.995204000e-17
7.102319928e+03	7.938607600e-17
7.105249928e+03	8.210713000e-17
7.108179929e+03	8.141289800e-17
7.111109929e+03	7.832493200e-17
7.114039929e+03	7.380179800e-17
7.116969929e+03	7.438956000e-17
7.119899929e+03	7.875504000e-17
7.122829929e+03	7.608223000e-17
7.125759929e+03	7.026546800e-17
7.128689929e+03	7.356168400e-17
7.131619929e+03	7.826112000e-17
7.134549929e+03	7.727217400e-17
7.137479929e+03	7.892942400e-17
7.140409929e+03	8.270927000e-17
7.143339929e+03	7.642266800e-17
7.146269929e+03	7.224107800e-17
7.149199929e+03	7.482216000e-17
7.152129930e+03	7.944066200e-17
7.155059930e+03	7.482830600e-17
7.157989930e+03	7.031812200e-17
7.160919930e+03	6.976029200e-17
7.163849930e+03	6.652004800e-17
7.166779930e+03	6.788976600e-17
7.169709930e+03	6.462932000e-17
7.172639930e+03	6.310320800e-17
7.175569930e+03	6.814837400e-17
7.178499930e+03	7.228363800e-17
7.181429930e+03	6.723585400e-17
7.184359930e+03	6.769497000e-17
7.187289930e+03	7.323808800e-17
7.190219930e+03	6.880718600e-17
7.193149930e+03	6.229547800e-17
7.196079931e+03	5.898099200e-17
7.199009931e+03	6.293448000e-17
7.201939931e+03	6.908683600e-17
7.204869931e+03	7.214575200e-17
7.207799931e+03	7.849403800e-17
7.210729931e+03	6.777583400e-17
7.213659931e+03	5.881222200e-17
7.216589931e+03	6.214370400e-17
7.219519931e+03	7.018257400e-17
7.222449931e+03	7.117244400e-17
7.225379931e+03	7.022223600e-17
7.228309931e+03	6.607442800e-17
7.231239931e+03	6.141471000e-17
7.234169931e+03	6.223351400e-17
7.237099931e+03	6.551067600e-17
7.240029932e+03	7.065167200e-17
7.242959932e+03	7.401258200e-17
7.245889932e+03	7.376702200e-17
7.248819932e+03	7.459022200e-17
7.251749932e+03	6.643082600e-17
7.254679932e+03	6.937711200e-17
7.257609932e+03	7.056236600e-17
7.260539932e+03	6.562626000e-17
7.263469932e+03	6.085916200e-17
7.266399932e+03	5.513564000e-17
7.269329932e+03	5.484232600e-17
7.272259932e+03	6.707169000e-17
7.275189932e+03	6.531646800e-17
7.278119932e+03	5.315527000e-17
7.281049932e+03	5.330018400e-17
7.283979933e+03	5.252385600e-17
7.286909933e+03	5.688029200e-17
7.289839933e+03	6.434653400e-17
7.292769933e+03	6.769147000e-17
7.295699933e+03	6.421795800e-17
7.298629933e+03	6.454422800e-17
7.301559933e+03	6.903129800e-17
7.304489933e+03	6.735619800e-17
7.307419933e+03	6.445692400e-17
7.310349933e+03	6.813991800e-17
7.313279933e+03	6.658216600e-17
7.316209933e+03	6.266164800e-17
7.319139933e+03	6.217569400e-17
7.322069933e+03	5.750697400e-17
7.324999933e+03	5.819874200e-17
7.327929934e+03	6.206596200e-17
7.330859934e+03	6.101775400e-17
7.333789934e+03	5.413703400e-17
7.336719934e+03	5.709298000e-17
7.339649934e+03	6.033853000e-17
7.342579934e+03	5.374411000e-17
7.345509934e+03	5.043634400e-17
7.348439934e+03	5.840542400e-17
7.351369934e+03	6.341218800e-17
7.354299934e+03	6.010755800e-17
7.357229934e+03	5.858619200e-17
7.360159934e+03	5.511683800e-17
7.363089934e+03	5.344976000e-17
7.366019934e+03	5.822989200e-17
7.368949934e+03	5.976826800e-17
7.371879935e+03	6.272656600e-17
7.374809935e+03	6.847596000e-17
7.377739935e+03	6.404785800e-17
7.380669935e+03	5.891135600e-17
7.383599935e+03	5.921809600e-17
7.386529935e+03	5.856627000e-17
7.389459935e+03	6.021496600e-17
7.392389935e+03	6.166018600e-17
7.395319935e+03	6.033393800e-17
7.398249935e+03	6.301365000e-17
7.401179935e+03	6.462369200e-17
7.404109935e+03	5.957401800e-17
7.407039935e+03	6.003604600e-17
7.409969935e+03	6.272434000e-17
7.412899935e+03	6.267714600e-17
7.415829936e+03	6.421938600e-17
7.418759936e+03	5.529193600e-17
7.421689936e+03	5.087517400e-17
7.424619936e+03	4.990029800e-17
7.427549936e+03	5.479756800e-17
7.430479936e+03	5.608180200e-17
7.433409936e+03	5.776960000e-17
7.436339936e+03	5.934481000e-17
7.439269936e+03	5.387459000e-17
7.442199936e+03	5.511739800e-17
7.445129936e+03	5.791858800e-17
7.448059936e+03	5.933396000e-17
7.450989936e+03	6.303991400e-17
7.453919936e+03	5.792577000e-17
7.456849936e+03	5.255703600e-17
7.459779937e+03	5.697589800e-17
7.462709937e+03	5.939732400e-17
7.465639937e+03	5.650808800e-17
7.468569937e+03	5.202377600e-17
7.471499937e+03	5.248699400e-17
7.474429937e+03	6.019470800e-17
7.477359937e+03	5.792852800e-17
7.480289937e+03	4.613602000e-17
7.483219937e+03	4.824916600e-17
7.486149937e+03	5.400679200e-17
7.489079937e+03	5.973346400e-17
7.492009937e+03	5.601999200e-17
7.494939937e+03	4.831390200e-17
7.497869937e+03	5.014227400e-17
7.500799937e+03	5.415097800e-17
7.503729938e+03	4.905819800e-17
7.506659938e+03	4.710176800e-17
7.509589938e+03	4.933231800e-17
7.512519938e+03	5.332320000e-17
7.515449938e+03	5.268874800e-17
7.518379938e+03	5.513621400e-17
7.521309938e+03	5.445220200e-17
7.524239938e+03	5.306593600e-17
7.527169938e+03	6.227452000e-17
7.530099938e+03	6.185321800e-17
7.533029938e+03	5.489082200e-17
7.535959938e+03	5.345565400e-17
7.538889938e+03	5.600044800e-17
7.541819938e+03	5.315240000e-17
7.544749938e+03	5.163972800e-17
7.547679939e+03	4.627058800e-17
7.550609939e+03	4.853133600e-17
7.553539939e+03	5.231447200e-17
7.556469939e+03	5.155837400e-17
7.559399939e+03	4.653378800e-17
7.562329939e+03	5.409026000e-17
7.565259939e+03	5.424505800e-17
7.568189939e+03	5.155767400e-17
7.571119939e+03	5.679938600e-17
7.574049939e+03	5.805521400e-17
7.576979939e+03	5.051258800e-17
7.579909939e+03	4.534376000e-17
7.582839939e+03	4.433384200e-17
7.585769939e+03	4.392179400e-17
7.588699939e+03	4.203319400e-17
7.591629940e+03	3.584712600e-17
7.594559940e+03	3.283459200e-17
7.597489940e+03	2.571333800e-17
7.600419940e+03	2.266712000e-17
7.603349940e+03	2.054351600e-17
7.606279940e+03	1.689823800e-17
7.609209940e+03	1.438738000e-17
7.612139940e+03	1.560234200e-17
7.615069940e+03	2.572299800e-17
7.617999940e+03	3.324197800e-17
7.620929940e+03	3.445411200e-17
7.623859940e+03	3.172243200e-17
7.626789940e+03	2.393238400e-17
7.629719940e+03	2.366645400e-17
7.632649940e+03	3.088649200e-17
7.635579941e+03	3.001322800e-17
7.638509941e+03	2.665650400e-17
7.641439941e+03	2.469138000e-17
7.644369941e+03	3.197555200e-17
7.647299941e+03	2.964081400e-17
7.650229941e+03	3.036824000e-17
7.653159941e+03	3.627430800e-17
7.656089941e+03	3.733539600e-17
7.659019941e+03	3.370795400e-17
7.661949941e+03	3.618784400e-17
7.664879941e+03	3.795197000e-17
7.667809941e+03	4.410613200e-17
7.670739941e+03	4.731777400e-17
7.673669941e+03	4.578263200e-17
7.676599941e+03	4.420112200e-17
7.679529942e+03	4.827125800e-17
7.682459942e+03	5.316472000e-17
7.685389942e+03	4.835660200e-17
7.688319942e+03	3.763005400e-17
7.691249942e+03	3.796331000e-17
7.694179942e+03	4.605263600e-17
7.697109942e+03	4.856299000e-17
7.700039942e+03	4.885162800e-17
7.702969942e+03	4.276627600e-17
7.705899942e+03	4.014941000e-17
7.708829942e+03	4.483218600e-17
7.711759942e+03	5.185791800e-17
7.714689942e+03	5.774725600e-17
7.717619942e+03	6.265207200e-17
7.720549942e+03	5.225014200e-17
7.723479943e+03	4.692555000e-17
7.726409943e+03	5.211621800e-17
7.729339943e+03	5.516162400e-17
7.732269943e+03	5.129440400e-17
7.735199943e+03	4.614199800e-17
7.738129943e+03	4.406525200e-17
7.741059943e+03	4.897972800e-17
7.743989943e+03	5.069758400e-17
7.746919943e+03	4.887902600e-17
7.749849943e+03	4.506087600e-17
7.752779943e+03	5.564727000e-17
7.755709943e+03	6.613136600e-17
7.758639943e+03	5.875963800e-17
7.761569943e+03	5.024514600e-17
7.764499943e+03	4.496548000e-17
7.767429944e+03	4.385361400e-17
7.770359944e+03	4.368786800e-17
7.773289944e+03	5.376200200e-17
7.776219944e+03	5.558845600e-17
7.779149944e+03	5.265309000e-17
7.782079944e+03	4.844693000e-17
7.785009944e+03	4.555499200e-17
7.787939944e+03	4.428032000e-17
7.790869944e+03	4.401997600e-17
7.793799944e+03	5.534727800e-17
7.796729944e+03	5.578304200e-17
7.799659944e+03	5.382700400e-17
7.802589944e+03	5.218025400e-17
7.805519944e+03	4.929296400e-17
7.808449944e+03	5.055559600e-17
7.811379945e+03	4.967330200e-17
7.814309945e+03	4.153478000e-17
7.817239945e+03	4.288180400e-17
7.820169945e+03	5.821258800e-17
7.823099945e+03	5.278404600e-17
7.826029945e+03	4.982923400e-17
7.828959945e+03	4.646460000e-17
7.831889945e+03	5.160184400e-17
7.834819945e+03	4.247495000e-17
7.837749945e+03	4.147962000e-17
7.840679945e+03	5.105567600e-17
7.843609945e+03	5.492645200e-17
7.846539945e+03	4.981946200e-17
7.849469945e+03	4.566098600e-17
7.852399945e+03	4.982614000e-17
7.855329946e+03	4.496970800e-17
7.858259946e+03	4.301299800e-17
7.861189946e+03	3.929098600e-17
7.864119946e+03	4.145589000e-17
7.867049946e+03	4.361894600e-17
7.869979946e+03	4.876589200e-17
7.872909946e+03	4.736898600e-17
7.875839946e+03	3.802197000e-17
7.878769946e+03	4.226982200e-17
7.881699946e+03	5.290593000e-17
7.884629946e+03	4.691968400e-17
7.887559946e+03	4.946338600e-17
7.890489946e+03	5.482925000e-17
7.893419946e+03	5.011808200e-17
7.896349946e+03	4.572502200e-17
7.899279947e+03	4.029904200e-17
7.902209947e+03	3.916558800e-17
7.905139947e+03	2.977395400e-17
7.908069947e+03	3.572700600e-17
7.910999947e+03	5.148214400e-17
7.913929947e+03	5.841641400e-17
7.916859947e+03	5.649413000e-17
7.919789947e+03	5.492172000e-17
7.922719947e+03	5.748621200e-17
7.925649947e+03	5.712379400e-17
7.928579947e+03	4.001208400e-17
7.931509947e+03	3.570667800e-17
7.934439947e+03	4.272249800e-17
7.937369947e+03	3.600193800e-17
7.940299948e+03	3.377977400e-17
7.943229948e+03	4.144918400e-17
7.946159948e+03	4.792921000e-17
7.949089948e+03	4.560024000e-17
7.952019948e+03	4.148027800e-17
7.954949948e+03	3.155786200e-17
7.957879948e+03	4.057485600e-17
7.960809948e+03	4.933902400e-17
7.963739948e+03	5.352641000e-17
7.966669948e+03	6.085924600e-17
7.969599948e+03	4.607146600e-17
7.972529948e+03	2.834347600e-17
7.975459948e+03	3.201272200e-17
7.978389948e+03	4.568408600e-17
7.981319948e+03	4.892224400e-17
7.984249949e+03	4.566662800e-17
7.987179949e+03	4.082922200e-17
7.990109949e+03	3.538395000e-17
7.993039949e+03	4.120452000e-17
7.995969949e+03	3.864268800e-17
7.998899949e+03	4.312352800e-17
8.001829949e+03	3.695700400e-17
8.004759949e+03	3.464321000e-17
8.007689949e+03	3.502686600e-17
8.010619949e+03	3.885155400e-17
8.013549949e+03	4.071253200e-17
8.016479949e+03	2.644749800e-17
8.019409949e+03	3.427484200e-17
8.022339949e+03	3.037752200e-17
8.025269949e+03	3.117793000e-17
8.028199950e+03	3.777971400e-17
8.031129950e+03	2.541673400e-17
8.034059950e+03	3.175260200e-17
8.036989950e+03	3.199560000e-17
8.039919950e+03	3.981146400e-17
8.042849950e+03	3.437208600e-17
8.045779950e+03	3.067241800e-17
8.048709950e+03	2.752825600e-17
8.051639950e+03	2.759778000e-17
8.054569950e+03	3.531774400e-17
8.057499950e+03	4.070683400e-17
8.060429950e+03	4.170142200e-17
8.063359950e+03	5.048499400e-17
8.066289950e+03	5.383737800e-17
8.069219950e+03	4.414736200e-17
8.072149951e+03	4.719405600e-17
8.075079951e+03	4.332272000e-17
8.078009951e+03	3.491502000e-17
8.080939951e+03	3.616712400e-17
8.083869951e+03	3.395730800e-17
8.086799951e+03	3.676551200e-17
8.089729951e+03	4.187495200e-17
8.092659951e+03	4.371868200e-17
8.095589951e+03	4.379365200e-17
8.098519951e+03	4.065164600e-17
8.101449951e+03	3.289036800e-17
8.104379951e+03	2.914126600e-17
8.107309951e+03	3.057702200e-17
8.110239951e+03	3.868776800e-17
8.113169951e+03	3.953495000e-17
8.116099952e+03	3.810977800e-17
8.119029952e+03	3.679179000e-17
8.121959952e+03	3.985513000e-17
8.124889952e+03	3.692227000e-17
8.127819952e+03	2.907079000e-17
8.130749952e+03	2.507331400e-17
8.133679952e+03	3.344842200e-17
8.136609952e+03	3.933944000e-17
8.139539952e+03	4.084831800e-17
8.142469952e+03	3.151932000e-17
8.145399952e+03	2.733935400e-17
8.148329952e+03	3.250158800e-17
8.151259952e+03	3.318417200e-17
8.154189952e+03	3.297302400e-17
8.157119952e+03	3.205715800e-17
8.160049953e+03	2.770737200e-17
8.162979953e+03	3.242048600e-17
8.165909953e+03	3.009629000e-17
8.168839953e+03	2.822300600e-17
8.171769953e+03	2.518461400e-17
8.174699953e+03	2.479598800e-17
8.177629953e+03	2.410914800e-17
8.180559953e+03	2.992959200e-17
8.183489953e+03	2.435421800e-17
8.186419953e+03	3.838786000e-17
8.189349953e+03	4.028049200e-17
8.192279953e+03	3.221232000e-17
8.195209953e+03	3.449140800e-17
8.198139953e+03	2.890561800e-17
8.201069953e+03	3.744755000e-17
8.203999954e+03	3.095717800e-17
8.206929954e+03	3.510906000e-17
8.209859954e+03	3.274819800e-17
8.212789954e+03	2.765365400e-17
8.215719954e+03	2.940735000e-17
8.218649954e+03	3.203310600e-17
8.221579954e+03	3.271885400e-17
8.224509954e+03	3.120721800e-17
8.227439954e+03	3.086962200e-17
8.230369954e+03	2.875020400e-17
8.233299954e+03	2.905294000e-17
8.236229954e+03	2.876491800e-17
8.239159954e+03	2.991097200e-17
8.242089954e+03	3.250753800e-17
8.245019954e+03	3.298365000e-17
8.247949955e+03	3.173760800e-17
8.250879955e+03	3.255247800e-17
8.253809955e+03	2.793749000e-17
8.256739955e+03	3.044204800e-17
8.259669955e+03	2.766047200e-17
8.262599955e+03	3.059410200e-17
8.265529955e+03	3.433071600e-17
8.268459955e+03	3.866923200e-17
8.271389955e+03	2.954497000e-17
8.274319955e+03	2.713233600e-17
8.277249955e+03	2.604123200e-17
8.280179955e+03	2.688989800e-17
8.283109955e+03	2.114305200e-17
8.286039955e+03	2.415295400e-17
8.288969955e+03	3.129351400e-17
8.291899956e+03	2.753912000e-17
8.294829956e+03	2.761126200e-17
8.297759956e+03	3.879388800e-17
8.300689956e+03	4.293647400e-17
8.303619956e+03	4.026745800e-17
8.306549956e+03	2.974265000e-17
8.309479956e+03	3.949169000e-17
8.312409956e+03	3.383891000e-17
8.315339956e+03	3.103711800e-17
8.318269956e+03	3.033352000e-17
8.321199956e+03	3.408038200e-17
8.324129956e+03	3.040347800e-17
8.327059956e+03	2.861034400e-17
8.329989956e+03	2.520600600e-17
8.332919956e+03	2.627203600e-17
8.335849957e+03	1.478944600e-17
8.338779957e+03	7.097839000e-18
8.341709957e+03	5.384236200e-17
8.344639957e+03	9.388201200e-17
8.347569957e+03	6.124725600e-17
8.350499957e+03	4.014494400e-17
8.353429957e+03	5.854020200e-17
8.356359957e+03	3.972985800e-17
8.359289957e+03	3.332852600e-17
8.362219957e+03	3.029061000e-17
8.365149957e+03	3.042579400e-17
8.368079957e+03	3.160948000e-17
8.371009957e+03	3.442894000e-17
8.373939957e+03	3.547670000e-17
8.376869957e+03	2.621991400e-17
8.379799958e+03	3.797397800e-17
8.382729958e+03	3.732912400e-17
8.385659958e+03	2.487259600e-17
8.388589958e+03	1.033306120e-17
8.391519958e+03	8.956409000e-18
8.394449958e+03	1.757705600e-17
8.397379958e+03	4.543194600e-17
8.400309958e+03	4.689762000e-17
8.403239958e+03	2.948747200e-17
8.406169958e+03	1.855940800e-17
8.409099958e+03	2.119240200e-17
8.412029958e+03	2.023782600e-17
8.414959958e+03	4.322936800e-17
8.417889958e+03	4.031363000e-17
8.420819958e+03	2.873939600e-17
8.423749959e+03	1.929816000e-17
8.426679959e+03	3.247070400e-17
8.429609959e+03	7.596419600e-17
8.432539959e+03	6.782449800e-17
8.435469959e+03	2.243022600e-17
8.438399959e+03	3.530245600e-17
8.441329959e+03	3.782181200e-17
8.444259959e+03	3.769498600e-17
8.447189959e+03	3.696505400e-17
8.450119959e+03	3.946555200e-17
8.453049959e+03	3.133876200e-17
8.455979959e+03	1.746910200e-17
8.458909959e+03	1.952612200e-17
8.461839959e+03	2.745807400e-17
8.464769959e+03	4.371514000e-17
8.467699960e+03	4.006336600e-17
8.470629960e+03	3.164505400e-17
8.473559960e+03	3.637694200e-17
8.476489960e+03	4.292569400e-17
8.479419960e+03	5.020495200e-17
8.482349960e+03	3.974229000e-17
8.485279960e+03	3.153669400e-17
8.488209960e+03	2.873439800e-17
8.491139960e+03	4.478181400e-17
8.494069960e+03	4.596929400e-17
8.496999960e+03	3.058412000e-17
8.499929960e+03	1.979608400e-17
8.502859960e+03	2.749828200e-17
8.505789960e+03	3.940778800e-17
8.508719960e+03	3.215879800e-17
8.511649961e+03	3.245092200e-17
8.514579961e+03	3.492997200e-17
8.517509961e+03	3.284071000e-17
8.520439961e+03	3.655689800e-17
8.523369961e+03	4.254891200e-17
8.526299961e+03	4.477011000e-17
8.529229961e+03	4.705635200e-17
8.532159961e+03	3.510953600e-17
8.535089961e+03	3.545185000e-17
8.538019961e+03	2.768999800e-17
8.540949961e+03	3.064546800e-17
8.543879961e+03	3.509433200e-17
8.546809961e+03	3.802454600e-17
8.549739961e+03	5.098066400e-17
8.552669961e+03	3.038483000e-17
8.555599962e+03	3.408510000e-17
8.558529962e+03	3.317218800e-17
8.561459962e+03	3.043591600e-17
8.564389962e+03	3.594544800e-17
8.567319962e+03	4.957955800e-17
8.570249962e+03	4.747864800e-17
8.573179962e+03	4.020972200e-17
8.576109962e+03	3.763155200e-17
8.579039962e+03	2.755436600e-17
8.581969962e+03	1.961636600e-17
8.584899962e+03	2.507440600e-17
8.587829962e+03	2.988167000e-17
8.590759962e+03	3.246259800e-17
8.593689962e+03	2.447184600e-17
8.596619962e+03	2.517764200e-17
8.599549963e+03	2.456739600e-17
8.602479963e+03	3.508383200e-17
8.605409963e+03	2.444615600e-17
8.608339963e+03	2.944748800e-17
8.611269963e+03	2.963304400e-17
8.614199963e+03	1.715004200e-17
8.617129963e+03	2.284177000e-17
8.620059963e+03	2.376950800e-17
8.622989963e+03	2.306624600e-17
8.625919963e+03	3.351072200e-17
8.628849963e+03	5.107900000e-17
8.631779963e+03	2.110826200e-17
8.634709963e+03	2.538047400e-17
8.637639963e+03	3.316871600e-17
8.640569963e+03	1.117076380e-17
8.643499964e+03	-1.285610060e-18
8.646429964e+03	3.818276000e-18
8.649359964e+03	2.024993600e-17
8.652289964e+03	2.321629800e-17
8.655219964e+03	2.107001400e-17
8.658149964e+03	1.768209800e-17
8.661079964e+03	1.114935080e-17
8.664009964e+03	2.526041000e-17
8.666939964e+03	3.373381200e-17
8.669869964e+03	4.609295600e-17
8.672799964e+03	3.096023000e-17
8.675729964e+03	3.079344800e-17
8.678659964e+03	3.162073600e-17
8.681589964e+03	2.681900200e-17
8.684519964e+03	1.762262600e-17
8.687449965e+03	2.341091200e-17
8.690379965e+03	3.161032000e-17
8.693309965e+03	3.180990400e-17
8.696239965e+03	1.735697600e-17
8.699169965e+03	1.808451400e-17
8.702099965e+03	2.463181000e-17
8.705029965e+03	2.211470800e-17
8.707959965e+03	2.586371200e-17
8.710889965e+03	2.915262000e-17
8.713819965e+03	2.517985400e-17
8.716749965e+03	3.227452200e-17
8.719679965e+03	2.513935200e-17
8.722609965e+03	2.603755000e-17
8.725539965e+03	1.911687400e-17
8.728469965e+03	2.969670200e-17
8.731399966e+03	2.849387800e-17
8.734329966e+03	2.021006400e-17
8.737259966e+03	2.318373400e-17
8.740189966e+03	1.534506400e-17
8.743119966e+03	2.177331800e-17
8.746049966e+03	2.006667600e-17
8.748979966e+03	1.332507820e-17
8.751909966e+03	6.778678200e-18
8.754839966e+03	-4.535918800e-19
8.757769966e+03	2.096084200e-17
8.760699966e+03	3.045337400e-17
8.763629966e+03	4.435121600e-17
8.766559966e+03	5.711370000e-17
8.769489966e+03	2.971911600e-17
8.772419966e+03	1.116734640e-18
8.775349967e+03	4.400285400e-17
8.778279967e+03	6.628960800e-17
8.781209967e+03	5.033558600e-17
8.784139967e+03	3.306787400e-17
8.787069967e+03	2.709469000e-17
8.789999967e+03	3.107269200e-17
8.792929967e+03	2.541260400e-17
8.795859967e+03	1.145639740e-17
8.798789967e+03	1.988287000e-17
8.801719967e+03	1.509904200e-17
8.804649967e+03	1.785053200e-17
8.807579967e+03	7.451378200e-18
8.810509967e+03	8.715229600e-18
8.813439967e+03	2.178724800e-17
8.816369967e+03	8.916874400e-18
8.819299968e+03	-3.245958800e-18
8.822229968e+03	1.267083580e-19
8.825159968e+03	6.674859800e-17
8.828089968e+03	7.165922400e-17
8.831019968e+03	2.586141600e-17
8.833949968e+03	3.951432800e-17
8.836879968e+03	4.458286000e-17
8.839809968e+03	1.265568500e-17
8.842739968e+03	1.191679020e-17
8.845669968e+03	3.529323000e-17
8.848599968e+03	3.717478800e-17
8.851529968e+03	2.934029000e-17
8.854459968e+03	2.391631200e-17
8.857389968e+03	3.135231400e-17
8.860319968e+03	3.906134400e-17
8.863249969e+03	4.289244400e-17
8.866179969e+03	5.580209600e-17
8.869109969e+03	2.938800200e-17
8.872039969e+03	2.845655400e-17
8.874969969e+03	2.451255800e-17
8.877899969e+03	2.936206000e-17
8.880829969e+03	2.841735400e-17
8.883759969e+03	7.900429600e-17
8.886689969e+03	8.181163200e-17
8.889619969e+03	2.386977600e-17
8.892549969e+03	1.445757600e-17
8.895479969e+03	2.747563000e-17
8.898409969e+03	2.848451200e-17
8.901339969e+03	5.752745600e-17
8.904269969e+03	3.238761400e-17
8.907199970e+03	1.017329740e-17
8.910129970e+03	9.454702600e-18
8.913059970e+03	2.345656600e-17
8.915989970e+03	5.501627600e-17
8.918919970e+03	9.395941800e-17
8.921849970e+03	4.175840200e-17
8.924779970e+03	-9.675475600e-18
8.927709970e+03	1.011392760e-17
8.930639970e+03	2.267601000e-17
8.933569970e+03	2.241143800e-17
8.936499970e+03	2.379169800e-17
8.939429970e+03	3.534445600e-17
8.942359970e+03	5.339377400e-17
8.945289970e+03	4.042424400e-17
8.948219970e+03	1.821947400e-17
8.951149971e+03	1.438313800e-17
8.954079971e+03	3.602697000e-17
8.957009971e+03	6.464061800e-17
8.959939971e+03	3.551347800e-17
8.962869971e+03	8.574318200e-18
8.965799971e+03	2.062334400e-17
8.968729971e+03	2.626878800e-17
8.971659971e+03	2.904252400e-17
8.974589971e+03	1.610914200e-17
8.977519971e+03	2.253878200e-17
8.980449971e+03	2.958757200e-17
8.983379971e+03	3.807889400e-17
8.986309971e+03	3.437266000e-17
8.989239971e+03	3.083364200e-17
8.992169971e+03	1.673439600e-17
8.995099972e+03	1.510122600e-17
8.998029972e+03	3.984552600e-17
9.000959972e+03	5.041983800e-17
9.003889972e+03	2.527301000e-17
9.006819972e+03	1.222160380e-17
9.009749972e+03	2.695067200e-17
9.012679972e+03	2.858776200e-17
9.015609972e+03	2.452111200e-17
9.018539972e+03	3.037825000e-17
9.021469972e+03	2.895319000e-17
9.024399972e+03	2.635805200e-17
9.027329972e+03	3.713147200e-17
9.030259972e+03	2.991660000e-17
9.033189972e+03	2.958568200e-17
9.036119972e+03	4.132479400e-17
9.039049973e+03	3.981672800e-17
9.041979973e+03	3.145795800e-17
9.044909973e+03	2.864092000e-17
9.047839973e+03	2.893437400e-17
9.050769973e+03	2.412548600e-17
9.053699973e+03	2.089984400e-17
9.056629973e+03	1.456560000e-17
9.059559973e+03	2.293397400e-17
9.062489973e+03	2.450299600e-17
9.065419973e+03	3.249863400e-17
9.068349973e+03	3.505173000e-17
9.071279973e+03	2.434563600e-17
9.074209973e+03	2.537536400e-17
9.077139973e+03	3.148077800e-17
9.080069973e+03	3.054024400e-17
9.082999974e+03	2.355529400e-17
9.085929974e+03	2.716362600e-17
9.088859974e+03	3.196228000e-17
9.091789974e+03	2.740367000e-17
9.094719974e+03	2.093046200e-17
9.097649974e+03	2.897960800e-17
9.100579974e+03	2.476300400e-17
9.103509974e+03	2.521643600e-17
9.106439974e+03	3.129635600e-17
9.109369974e+03	3.830380400e-17
9.112299974e+03	2.106850200e-17
9.115229974e+03	1.429183000e-17
9.118159974e+03	1.946645400e-17
9.121089974e+03	2.409843800e-17
9.124019974e+03	2.487308600e-17
9.126949975e+03	1.761086600e-17
9.129879975e+03	2.210420800e-17
9.132809975e+03	2.444334200e-17
9.135739975e+03	1.779145200e-17
9.138669975e+03	1.804311600e-17
9.141599975e+03	1.943008200e-17
9.144529975e+03	1.920926000e-17
9.147459975e+03	2.599224600e-17
9.150389975e+03	2.759239000e-17
9.153319975e+03	2.257978800e-17
9.156249975e+03	2.733477600e-17
9.159179975e+03	2.929393600e-17
9.162109975e+03	3.237152800e-17
9.165039975e+03	2.947327600e-17
9.167969975e+03	3.101599200e-17
9.170899976e+03	2.308212200e-17
9.173829976e+03	2.343082000e-17
9.176759976e+03	1.839479600e-17
9.179689976e+03	2.443354200e-17
9.182619976e+03	2.888768400e-17
9.185549976e+03	3.059869400e-17
9.188479976e+03	2.593617600e-17
9.191409976e+03	3.328392200e-17
9.194339976e+03	3.556204400e-17
9.197269976e+03	2.390858400e-17
9.200199976e+03	2.279156600e-17
9.203129976e+03	3.278440200e-17
9.206059976e+03	3.223633000e-17
9.208989976e+03	3.722185600e-17
9.211919976e+03	4.339602400e-17
9.214849977e+03	2.705550400e-17
9.217779977e+03	2.830349200e-17
9.220709977e+03	3.964122400e-17
9.223639977e+03	4.122144600e-17
9.226569977e+03	3.939440400e-17
9.229499977e+03	3.599720600e-17
9.232429977e+03	3.112845400e-17
9.235359977e+03	1.654200800e-17
9.238289977e+03	2.175094600e-17
9.241219977e+03	3.135732600e-17
9.244149977e+03	3.305082200e-17
9.247079977e+03	3.563267400e-17
9.250009977e+03	4.208772400e-17
9.252939977e+03	3.935486800e-17
9.255869977e+03	4.357234000e-17
9.258799978e+03	3.014474400e-17
9.261729978e+03	2.042545400e-17
9.264659978e+03	2.594271400e-17
9.267589978e+03	2.302983200e-17
9.270519978e+03	2.477853000e-17
9.273449978e+03	3.567501000e-17
9.276379978e+03	4.009035800e-17
9.279309978e+03	3.586423400e-17
9.282239978e+03	3.120537000e-17
9.285169978e+03	4.030462800e-17
9.288099978e+03	3.316983600e-17
9.291029978e+03	2.561031200e-17
9.293959978e+03	1.940902600e-17
9.296889978e+03	2.736519800e-17
9.299819978e+03	1.475069400e-17
9.302749979e+03	2.149107800e-17
9.305679979e+03	4.255325200e-17
9.308609979e+03	5.686770600e-17
9.311539979e+03	7.620015200e-17
9.314469979e+03	4.970950600e-17
9.317399979e+03	1.384002200e-17
9.320329979e+03	3.358864600e-17
9.323259979e+03	3.619876400e-17
9.326189979e+03	1.384360880e-17
9.329119979e+03	1.857917600e-17
9.332049979e+03	1.840916000e-17
9.334979979e+03	3.251493000e-17
9.337909979e+03	2.733101000e-17
9.340839979e+03	7.747301800e-18
9.343769979e+03	1.509579400e-17
9.346699980e+03	1.983244200e-17
9.349629980e+03	1.876162400e-17
9.352559980e+03	1.665713000e-17
9.355489980e+03	1.058373400e-17
9.358419980e+03	1.070164900e-17
9.361349980e+03	1.487222800e-17
9.364279980e+03	1.591949800e-17
9.367209980e+03	2.149085400e-18
9.370139980e+03	1.681904000e-17
9.373069980e+03	7.551822600e-17
9.375999980e+03	5.359026400e-17
9.378929980e+03	9.229831800e-18
9.381859980e+03	1.158038140e-17
9.384789980e+03	2.546665800e-17
9.387719980e+03	3.735971400e-17
9.390649981e+03	4.026412600e-17
9.393579981e+03	3.334678200e-17
9.396509981e+03	2.737067200e-17
9.399439981e+03	5.408984000e-17
9.402369981e+03	5.209167600e-17
9.405299981e+03	1.776833800e-17
9.408229981e+03	1.116593380e-17
9.411159981e+03	1.493235800e-17
9.414089981e+03	1.676339000e-17
9.417019981e+03	2.383656800e-17
9.419949981e+03	3.050135200e-17
9.422879981e+03	1.512588000e-17
9.425809981e+03	2.306693200e-17
9.428739981e+03	2.028810000e-17
9.431669981e+03	2.115149400e-17
9.434599982e+03	3.875408600e-17
9.437529982e+03	7.183890000e-17
9.440459982e+03	4.845765400e-17
9.443389982e+03	4.083227400e-18
9.446319982e+03	2.554504400e-17
9.449249982e+03	3.481191000e-17
9.452179982e+03	2.069324600e-17
9.455109982e+03	3.209451000e-17
9.458039982e+03	5.135004000e-17
9.460969982e+03	2.490986400e-17
9.463899982e+03	1.241775920e-17
9.466829982e+03	1.223377400e-17
9.469759982e+03	-2.577419600e-18
9.472689982e+03	1.173811940e-17
9.475619982e+03	2.997675800e-17
9.478549983e+03	2.006643800e-17
9.481479983e+03	2.445963800e-17
9.484409983e+03	3.888383800e-17
9.487339983e+03	3.503815000e-17
9.490269983e+03	4.609354400e-17
9.493199983e+03	3.487425200e-17
9.496129983e+03	3.002171200e-17
9.499059983e+03	3.937991400e-17
9.501989983e+03	3.851579200e-17
9.504919983e+03	2.971108000e-17
9.507849983e+03	2.252034400e-17
9.510779983e+03	2.836881600e-17
9.513709983e+03	2.687524000e-17
9.516639983e+03	5.598656000e-17
9.519569983e+03	5.755486800e-17
9.522499984e+03	4.211111800e-17
9.525429984e+03	1.456725200e-17
9.528359984e+03	2.194196200e-17
9.531289984e+03	2.926184800e-17
9.534219984e+03	3.209333400e-17
9.537149984e+03	3.324398000e-17
9.540079984e+03	3.357732000e-17
9.543009984e+03	1.771824600e-17
9.545939984e+03	2.332785000e-17
9.548869984e+03	2.437829800e-17
9.551799984e+03	1.569677200e-17
9.554729984e+03	2.218904800e-17
9.557659984e+03	1.990800000e-17
9.560589984e+03	3.498675600e-17
9.563519984e+03	4.846081800e-17
9.566449985e+03	5.629407000e-17
9.569379985e+03	4.541433400e-17
9.572309985e+03	3.845266600e-17
9.575239985e+03	3.711244600e-17
9.578169985e+03	2.503156600e-17
9.581099985e+03	2.893840600e-17
9.584029985e+03	2.310021000e-17
9.586959985e+03	8.776227600e-18
9.589889985e+03	1.119196540e-17
9.592819985e+03	1.765008000e-17
9.595749985e+03	1.412222000e-17
9.598679985e+03	1.610005600e-17
9.601609985e+03	2.308866000e-17
9.604539985e+03	2.185807400e-17
9.607469985e+03	2.810243800e-17
9.610399986e+03	2.252065200e-17
9.613329986e+03	1.556499000e-17
9.616259986e+03	1.659413000e-17
9.619189986e+03	1.607946200e-17
9.622119986e+03	2.717493800e-17
9.625049986e+03	2.485131600e-17
9.627979986e+03	2.662451400e-17
9.630909986e+03	3.253241600e-17
9.633839986e+03	2.487196600e-17
9.636769986e+03	2.238446000e-17
9.639699986e+03	2.825624200e-17
9.642629986e+03	9.979677400e-18
9.645559986e+03	5.395453000e-18
9.648489986e+03	1.568925400e-17
9.651419986e+03	2.409080800e-17
9.654349987e+03	1.643196800e-17
9.657279987e+03	2.608440800e-17
9.660209987e+03	2.349538800e-17
9.663139987e+03	1.844915800e-17
9.666069987e+03	2.180060400e-17
9.668999987e+03	1.957134200e-17
9.671929987e+03	1.834173600e-17
9.674859987e+03	1.899706200e-17
9.677789987e+03	2.435542200e-17
9.680719987e+03	2.460077200e-17
9.683649987e+03	1.736366800e-17
9.686579987e+03	5.294573200e-18
9.689509987e+03	1.338534540e-17
9.692439987e+03	6.306344800e-18
9.695369987e+03	3.975144600e-18
9.698299988e+03	9.805983600e-18
9.701229988e+03	1.135993040e-17
