# SIMPLE = T / Written by IDL: Sun Mar 25 15:46:08 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 2861 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# IRAF-TLM= '2012-03-25T13:14:41' / Time of last modification 
# OBJECT = ' ' / Name of the object observed 
# COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy
# COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
# DATE = '2012-03-25T13:14:41' / file creation date (YYYY-MM-DDThh:mm:ss UT) 
# COMMENT BEGIN observation-specific keywords written by write_image 
# COMMENT BEGIN keywords that came from KTL via watch_ccd 
# TEMPDET = -100.49247742 
# TEMPSET = -99.99365997 
# UTBTEMP = -0.50000000 
# UTBP30V = 34.78017426 
# UTBP15V = 16.38392830 
# UTBM15V = -16.21651840 
# UTBP5V = 4.94935703 
# SLITGRAB= 'deployed' 
# SLITMASK= 5 
# SLITNAME= 'long_1.0' 
# BLUFILT = 'clear ' 
# BLUFNUM = 5 
# BLUFTRAN= 'stowed ' 
# BTRAN = 0 
# BLUFOCUS= -2529.99389648 
# DICHNAME= '560 ' 
# DICHROIC= 4 
# DICHTRAN= 'deployed' 
# DTRAN = 1 
# GRANAME = '400/8500' 
# GRANGLE = 23.88261795 
# GRATING = 4 
# GRISM = 3 
# GRISNAME= '400/3400' 
# GRISTRAN= 'deployed' 
# GTRAN = 1 
# INSTRUME= 'LRIS ' 
# LAMPS = '0,0,0,0,0,0' 
# REDFILT = 'Clear ' 
# REDFNUM = 1 
# REDFOCUS= -0.60971987 
# TRAPDOOR= 'open ' 
# TV1FILT = 1 
# TV2FILT = -999999999 
# TV1FPOS = 218.70066833 
# MSWAVE = 8279.49218750 
# WAVELEN = 7807.88623047 
# UTC = '09:21:17.70' 
# MJD-OBS = '56009.389788' 
# DATE-OBS= '2012-03-23' 
# AIRMASS = 1.064078 
# AZ = 113.19134926 
# DEC = '+10:09:55.2' 
# EL = 67.75804435 
# EQUINOX = 2000.00000000 
# HA = '+22:36:58.81' 
# PONAME = 'slitb ' 
# RA = '12:26:50.72' 
# ROTMODE = 'position angle' 
# ROTPOSN = -151.99980023 
# ROTPPOSN= -91.23323396 
# SECFOCUS= 0.00089537 
# SECTHETX= 0.00002067 
# SECTHETY= -0.00083552 
# SIMULATE= F 
# TARGNAME= '12bvz_S3' 
# TELFOCUS= -0.00032736 
# TUBETEMP= 0.10132000 
# DOMEPOSN= 113.16516396 
# FLIMAGIN= 'off ' 
# FLSPECTR= 'off ' 
# DRA = '0.000000' 
# DDEC = '0.0000000' 
# DTRACK = 'disabled' 
# ADCNEED = T 
# CURRINST= 'LRISADC ' 
# ADCPRENA= 1 
# ADCBYP = F 
# ADCCAL = T 
# ADCCMT = ' ' 
# ADCCON = F 
# ADCDCC = 'hand paddle' 
# ADCENC = 229027 
# ADCERR = 0 
# ADCGTE = 1 
# ADCLCK = 'unlocked' 
# ADCLIM = 0 
# ADCMOD = 3 
# ADCRAW = -4580519 
# ADCRCD = ' ' 
# ADCSTA = 10 
# ADCSVA = -0.00135017 
# ADCSVR = 1 
# ADCSVX = -0.00000115 
# ADCTVA = 405.60464478 
# ADCTVX = 0.38820249 
# ADCVAL = 405.59024048 
# ADCVAX = 0.38819021 
# ADCVEL = -0.07450000 
# ADCVEX = -0.00012874 
# ADCWAVE0= 3400.00000000 
# ADCWAVE1= 9000.00000000 
# CTRL0ERR= -5414 
# CTRL0MSG= 'Software deadman switch activated (sent ST to axes), and has been cl'
# DISP0ERR= 0 
# DISP0STA= 0 
# POW24V = 25.95902824 
# TEMP1C = -100.00000000 
# TEMP2C = -100.00000000 
# TEMPELC = 21.47040367 
# OBSERVER= 'horesh, bellm' 
# AMPMODE = 'DUAL:L+R' 
# AMPLIST = '4,4,0,0 ' 
# AUTOERAS= T 
# AUTOSHUT= T 
# CCDGAIN = 'high ' 
# CCDSPEED= 'normal ' 
# ERASECNT= 1 
# FRAMENO = 105 
# MPPMODE = F 
# NSUBINT = 0 
# OUTDIR = '/sdata243/lris16/2012mar23' 
# OUTFILE = 'r120323_' 
# TODISK = T 
# ROWSHFT = 0 
# TTIME = 600 
# ELAPTIME= 1200 
# EXPTIME = 1200 / 
# SHBLOPTM= 0.04000000 
# SHBLCLTM= 0.02080000 
# SHLATOPN= 0.01840000 
# SHLATCLO= 0.03280000 
# SHOPNCNT= 1 
# SHCLOCNT= 1 
# NUMAMPS = 4 
# NVIDINP = 4 
# VIDOFF1 = 1611 
# VIDOFF2 = 1876 
# VIDOFF3 = 1540 
# VIDOFF4 = 1822 
# OBSERVER= 'horesh, bellm' 
# OBJECT = ' ' / 
# OBSTYPE = 'dark ' 
# ANTIBLM = 'off ' 
# ABFREQ = 20 
# DETECTOR= 'LRIS-R Science mosaic Mark 2: CCD #1: 19-3 CCD #2: 19-2' 
# LSERCLKD= 160 
# POSTPIX = 80 
# PANEFITS= '1HDU/pane/amp' 
# PANELIST= 'PANE ' 
# PANERROR= 'NO_ERROR' 
# PANE = '1500,0,1200,4096' 
# PANE1 = '0,0,0,0 ' 
# PANE2 = '0,0,0,0 ' 
# PANE3 = '0,0,0,0 ' 
# PANE4 = '0,0,0,0 ' 
# PANE5 = '0,0,0,0 ' 
# PANE6 = '0,0,0,0 ' 
# PANE7 = '0,0,0,0 ' 
# PANE8 = '0,0,0,0 ' 
# PANE9 = '0,0,0,0 ' 
# PANE10 = '0,0,0,0 ' 
# PANE11 = '0,0,0,0 ' 
# PANE12 = '0,0,0,0 ' 
# PANE13 = '0,0,0,0 ' 
# PANE14 = '0,0,0,0 ' 
# PANE15 = '0,0,0,0 ' 
# PANE16 = '0,0,0,0 ' 
# DATE_BEG= '2012-03-23T09:21:17' 
# DATE_END= '2012-03-23T09:31:17' 
# UTC-END = '09:31:18.33' 
# DATE-END= '2012-03-23' 
# COMMENT END keywords that came from KTL via watch_ccd 
# COMMENT BEGIN keywords that came from CCD crate imparm structure 
# IMTYPE = 'MOSAIC ' 
# PRECOL = 7 
# PREROW = 0 
# PRELINE = 0 
# POSTLINE= 20 
# ERASLINE= 0 
# KEEPPREP= 1 
# PREFLUSH= 0 
# OVRFLUSH= 0 
# DETCNFID= 2010 
# VIDINACT= 15 
# BINNING = '2,1 ' 
# CCDSUM = '2 1 ' 
# AMPPSIZE= '[1:1024,1:4096]' 
# DETLSIZE= '[1:4096,1:4096]' 
# COMMENT END keywords that came from CCD crate imparm structure 
# COMMENT ...Generic comments for this instrument follow... 
# COMMENT LRIS Red CCD 
# COMMENT ...Comments specific to this run follow... 
# COMMENT this is a run 
# COMMENT ...Comments specific to this frame follow... 
# COMMENT 
# COMMENT END observation-specific keywords written by write_image 
# CHECKSUM= '4hAb4g4Z4g9b4g9Z' / HDU checksum updated 2012-03-23T09:32:22 
# DATASUM = ' 0' / data unit checksum updated 2012-03-23T09:32:22 
# O_BZERO = 32768 / 
# OBSERVAT= 'keck ' / 
# OPT_PA = -60.5449156403 / 
# EXPOSURE= 600 / 
# OBSNUM = 105 
# UT = '09:21:17.70' 
# TIME = '09:21:17.70' 
# PA = -151.99980023 
# JD = 2456009.89673264 
# HJD = 2456009.90235794 
# LJD = 2456009. 
# IMCMB001= 'br120323_0105' 
# IMCMB002= 'br120323_0106' 
# NCOMBINE= 2 
# TELESCOP= 'LRIS ' 
# ST = '11:04:27.10' 
# EPOCH = 2012.22420202107 
# UTMIDDLE= '2012-03-23T09:31:17.70' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 30.39 40.13' 
# CRVAL1 = 3100.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.11328900000 / 
# FLUX_NUM= 107 / 
# FLUX_OBJ= ' ' / 
# OBS_PA = -61.9998002300 /observed position angle 
# CDELT1 = 2.50000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5530 10250' / 
# BSTAR_Z = 1.11328900000 / 
# BSTARNUM= 107 / 
# BSTAROBJ= ' ' / 
# BARYVEL = -28.2464501417 / 
# SKYSHIFT= -3.20316209779 / 
# ATMSHIFT= -2.37248912910 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Sun Mar 25 15:46:08 2012' /EPOCH OF REDUCTION 
# END 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Sun Mar 25 15:46:52 2012' /EPOCH OF REDUCTION 
# END 
# 
      3100.00 -8.96233e-18
      3102.50  2.50999e-17
      3105.00  5.29576e-18
      3107.50  9.16136e-18
      3110.00  1.55943e-17
      3112.50  2.57425e-17
      3115.00  2.83145e-17
      3117.50  5.85261e-18
      3120.00  2.56545e-17
      3122.50 -1.29780e-18
      3125.00  2.97981e-17
      3127.50  4.19990e-17
      3130.00  1.16565e-17
      3132.50  6.46191e-18
      3135.00  2.35031e-17
      3137.50  1.80073e-17
      3140.00  3.99564e-18
      3142.50  3.15396e-18
      3145.00  2.91149e-17
      3147.50  2.67581e-17
      3150.00  4.29587e-18
      3152.50 -1.02466e-17
      3155.00  1.91715e-17
      3157.50  6.12007e-18
      3160.00  1.34383e-17
      3162.50  1.97949e-17
      3165.00  4.11359e-18
      3167.50  1.05469e-17
      3170.00  9.93416e-18
      3172.50  1.00413e-17
      3175.00 -5.19103e-20
      3177.50  2.67691e-17
      3180.00  1.68780e-17
      3182.50  1.08501e-17
      3185.00  9.27900e-18
      3187.50  4.39023e-18
      3190.00  1.47836e-17
      3192.50 -9.83086e-19
      3195.00 -8.41441e-18
      3197.50  2.04697e-18
      3200.00 -5.33956e-18
      3202.50  1.37860e-17
      3205.00  1.70201e-17
      3207.50 -1.90615e-18
      3210.00 -4.30578e-19
      3212.50  1.68872e-17
      3215.00  6.94527e-18
      3217.50  7.56321e-18
      3220.00  1.06873e-17
      3222.50  1.58575e-17
      3225.00  1.79004e-17
      3227.50  5.07068e-18
      3230.00  1.09251e-17
      3232.50  1.69443e-17
      3235.00  1.20605e-17
      3237.50  1.06372e-17
      3240.00  1.46702e-17
      3242.50  1.63386e-17
      3245.00  9.55519e-18
      3247.50  9.81891e-18
      3250.00  8.04149e-18
      3252.50  4.61576e-18
      3255.00  1.59923e-17
      3257.50  1.15934e-17
      3260.00  4.74856e-18
      3262.50  2.84798e-19
      3265.00 -6.20324e-19
      3267.50  6.47061e-18
      3270.00  7.21012e-18
      3272.50  1.60367e-17
      3275.00  1.70136e-17
      3277.50  1.55278e-17
      3280.00  1.16312e-17
      3282.50  2.00292e-18
      3285.00  6.63895e-18
      3287.50  1.20239e-17
      3290.00  9.47037e-18
      3292.50  8.03828e-18
      3295.00  1.01213e-17
      3297.50  1.82397e-17
      3300.00  1.42796e-17
      3302.50  8.05689e-18
      3305.00  1.08043e-17
      3307.50  1.90559e-18
      3310.00  8.78983e-18
      3312.50  9.90525e-18
      3315.00  1.43088e-17
      3317.50  1.03444e-17
      3320.00  9.67646e-18
      3322.50  1.32596e-17
      3325.00  1.15947e-17
      3327.50  9.00171e-18
      3330.00  6.55916e-18
      3332.50  4.05039e-18
      3335.00  7.92331e-18
      3337.50  1.69514e-17
      3340.00  1.24921e-17
      3342.50  8.89705e-18
      3345.00  1.25533e-17
      3347.50  1.52469e-17
      3350.00  1.31682e-17
      3352.50  2.25596e-17
      3355.00  1.92776e-17
      3357.50  1.55330e-17
      3360.00  2.11033e-17
      3362.50  2.14470e-17
      3365.00  1.58245e-17
      3367.50  1.75054e-17
      3370.00  1.88003e-17
      3372.50  2.47425e-17
      3375.00  2.23033e-17
      3377.50  1.65278e-17
      3380.00  1.81427e-17
      3382.50  1.85719e-17
      3385.00  1.63304e-17
      3387.50  1.98625e-17
      3390.00  2.20171e-17
      3392.50  2.21236e-17
      3395.00  1.55049e-17
      3397.50  1.86799e-17
      3400.00  2.65140e-17
      3402.50  2.02211e-17
      3405.00  1.76636e-17
      3407.50  1.65271e-17
      3410.00  1.91407e-17
      3412.50  2.40144e-17
      3415.00  2.10959e-17
      3417.50  1.84503e-17
      3420.00  1.64455e-17
      3422.50  1.96751e-17
      3425.00  1.70863e-17
      3427.50  1.97766e-17
      3430.00  1.85267e-17
      3432.50  1.63309e-17
      3435.00  1.47974e-17
      3437.50  1.90024e-17
      3440.00  1.78156e-17
      3442.50  2.05721e-17
      3445.00  1.73811e-17
      3447.50  1.72227e-17
      3450.00  2.08871e-17
      3452.50  1.99199e-17
      3455.00  1.65195e-17
      3457.50  2.08950e-17
      3460.00  2.36309e-17
      3462.50  1.92968e-17
      3465.00  1.97029e-17
      3467.50  1.60276e-17
      3470.00  1.69078e-17
      3472.50  1.71302e-17
      3475.00  1.86705e-17
      3477.50  2.26380e-17
      3480.00  2.46612e-17
      3482.50  2.13254e-17
      3485.00  1.81434e-17
      3487.50  1.76414e-17
      3490.00  2.12402e-17
      3492.50  2.45240e-17
      3495.00  2.02658e-17
      3497.50  1.92616e-17
      3500.00  1.98087e-17
      3502.50  1.98786e-17
      3505.00  1.78499e-17
      3507.50  1.68124e-17
      3510.00  2.48721e-17
      3512.50  2.30867e-17
      3515.00  1.74612e-17
      3517.50  1.71187e-17
      3520.00  2.14906e-17
      3522.50  2.09836e-17
      3525.00  1.84647e-17
      3527.50  1.78061e-17
      3530.00  2.07619e-17
      3532.50  2.04748e-17
      3535.00  1.92829e-17
      3537.50  1.98299e-17
      3540.00  1.76101e-17
      3542.50  2.19324e-17
      3545.00  1.86570e-17
      3547.50  1.77209e-17
      3550.00  2.26081e-17
      3552.50  1.98918e-17
      3555.00  1.90767e-17
      3557.50  2.01473e-17
      3560.00  2.05437e-17
      3562.50  2.10362e-17
      3565.00  1.95335e-17
      3567.50  2.10029e-17
      3570.00  1.88067e-17
      3572.50  2.19510e-17
      3575.00  2.67880e-17
      3577.50  2.46761e-17
      3580.00  2.17060e-17
      3582.50  2.29014e-17
      3585.00  2.22168e-17
      3587.50  2.29118e-17
      3590.00  2.29266e-17
      3592.50  2.83028e-17
      3595.00  2.43163e-17
      3597.50  2.56916e-17
      3600.00  2.58061e-17
      3602.50  2.31240e-17
      3605.00  2.66030e-17
      3607.50  2.46942e-17
      3610.00  2.55478e-17
      3612.50  2.52581e-17
      3615.00  2.17906e-17
      3617.50  2.77924e-17
      3620.00  2.78754e-17
      3622.50  2.78816e-17
      3625.00  2.83196e-17
      3627.50  2.88041e-17
      3630.00  2.72163e-17
      3632.50  2.44190e-17
      3635.00  2.74000e-17
      3637.50  2.99448e-17
      3640.00  2.76007e-17
      3642.50  2.67655e-17
      3645.00  2.52338e-17
      3647.50  2.81562e-17
      3650.00  2.74657e-17
      3652.50  2.57067e-17
      3655.00  2.61541e-17
      3657.50  2.75582e-17
      3660.00  2.84184e-17
      3662.50  2.90221e-17
      3665.00  3.12440e-17
      3667.50  2.69945e-17
      3670.00  2.62056e-17
      3672.50  2.66745e-17
      3675.00  2.29191e-17
      3677.50  2.28744e-17
      3680.00  2.53468e-17
      3682.50  2.71343e-17
      3685.00  2.77145e-17
      3687.50  2.44175e-17
      3690.00  2.01870e-17
      3692.50  2.57849e-17
      3695.00  2.79596e-17
      3697.50  2.35992e-17
      3700.00  1.83439e-17
      3702.50  1.94116e-17
      3705.00  2.30596e-17
      3707.50  2.35064e-17
      3710.00  2.15146e-17
      3712.50  2.03569e-17
      3715.00  2.27221e-17
      3717.50  2.51823e-17
      3720.00  2.67940e-17
      3722.50  2.35842e-17
      3725.00  2.04566e-17
      3727.50  2.22770e-17
      3730.00  2.65190e-17
      3732.50  2.65001e-17
      3735.00  2.27089e-17
      3737.50  2.37897e-17
      3740.00  1.96283e-17
      3742.50  1.75177e-17
      3745.00  1.96922e-17
      3747.50  2.10102e-17
      3750.00  2.04700e-17
      3752.50  2.17734e-17
      3755.00  2.15485e-17
      3757.50  2.02585e-17
      3760.00  2.18067e-17
      3762.50  2.23097e-17
      3765.00  1.97526e-17
      3767.50  2.13355e-17
      3770.00  1.96605e-17
      3772.50  1.65422e-17
      3775.00  1.79988e-17
      3777.50  2.05418e-17
      3780.00  2.10689e-17
      3782.50  2.15016e-17
      3785.00  2.04127e-17
      3787.50  2.13751e-17
      3790.00  2.08338e-17
      3792.50  1.89773e-17
      3795.00  1.84683e-17
      3797.50  2.09009e-17
      3800.00  1.91341e-17
      3802.50  1.89045e-17
      3805.00  1.83178e-17
      3807.50  1.99976e-17
      3810.00  1.98600e-17
      3812.50  2.05760e-17
      3815.00  2.10017e-17
      3817.50  1.92058e-17
      3820.00  1.89346e-17
      3822.50  1.99495e-17
      3825.00  1.94546e-17
      3827.50  2.00808e-17
      3830.00  1.94086e-17
      3832.50  1.76612e-17
      3835.00  2.03947e-17
      3837.50  2.09500e-17
      3840.00  1.85268e-17
      3842.50  2.00717e-17
      3845.00  1.76400e-17
      3847.50  1.82906e-17
      3850.00  2.03045e-17
      3852.50  2.26091e-17
      3855.00  2.11526e-17
      3857.50  2.24097e-17
      3860.00  2.10032e-17
      3862.50  2.16035e-17
      3865.00  2.19256e-17
      3867.50  2.04797e-17
      3870.00  2.25124e-17
      3872.50  2.17558e-17
      3875.00  2.31707e-17
      3877.50  2.19293e-17
      3880.00  2.06733e-17
      3882.50  2.28463e-17
      3885.00  2.33799e-17
      3887.50  2.32200e-17
      3890.00  2.20075e-17
      3892.50  2.31789e-17
      3895.00  2.38758e-17
      3897.50  2.33934e-17
      3900.00  2.18247e-17
      3902.50  2.00259e-17
      3905.00  2.17960e-17
      3907.50  2.20717e-17
      3910.00  2.45922e-17
      3912.50  2.33928e-17
      3915.00  2.28471e-17
      3917.50  2.49010e-17
      3920.00  2.67945e-17
      3922.50  2.59101e-17
      3925.00  2.45023e-17
      3927.50  2.52330e-17
      3930.00  2.44957e-17
      3932.50  2.37583e-17
      3935.00  2.56235e-17
      3937.50  2.51524e-17
      3940.00  2.48188e-17
      3942.50  2.84515e-17
      3945.00  2.79715e-17
      3947.50  2.74134e-17
      3950.00  2.59956e-17
      3952.50  2.66615e-17
      3955.00  2.74294e-17
      3957.50  2.90791e-17
      3960.00  2.67877e-17
      3962.50  2.70632e-17
      3965.00  2.83811e-17
      3967.50  2.74201e-17
      3970.00  2.89875e-17
      3972.50  2.90389e-17
      3975.00  2.85207e-17
      3977.50  2.55395e-17
      3980.00  2.84532e-17
      3982.50  2.88384e-17
      3985.00  2.59407e-17
      3987.50  2.49720e-17
      3990.00  2.69738e-17
      3992.50  2.83266e-17
      3995.00  2.99213e-17
      3997.50  3.06002e-17
      4000.00  2.88818e-17
      4002.50  2.96712e-17
      4005.00  3.22218e-17
      4007.50  2.99851e-17
      4010.00  2.55397e-17
      4012.50  2.94903e-17
      4015.00  3.08350e-17
      4017.50  2.85533e-17
      4020.00  3.00835e-17
      4022.50  3.17920e-17
      4025.00  3.28143e-17
      4027.50  3.54843e-17
      4030.00  3.15722e-17
      4032.50  3.13988e-17
      4035.00  3.51409e-17
      4037.50  3.25118e-17
      4040.00  3.25293e-17
      4042.50  3.42796e-17
      4045.00  3.46339e-17
      4047.50  3.17002e-17
      4050.00  3.41578e-17
      4052.50  3.42784e-17
      4055.00  3.45364e-17
      4057.50  3.62547e-17
      4060.00  3.71712e-17
      4062.50  3.98113e-17
      4065.00  4.10508e-17
      4067.50  3.79071e-17
      4070.00  3.80946e-17
      4072.50  3.80224e-17
      4075.00  3.93183e-17
      4077.50  4.09197e-17
      4080.00  4.08993e-17
      4082.50  3.88967e-17
      4085.00  3.92693e-17
      4087.50  3.91289e-17
      4090.00  4.43299e-17
      4092.50  3.97056e-17
      4095.00  4.07388e-17
      4097.50  4.21803e-17
      4100.00  3.65002e-17
      4102.50  3.81106e-17
      4105.00  4.17658e-17
      4107.50  3.94848e-17
      4110.00  3.87469e-17
      4112.50  4.00905e-17
      4115.00  3.95572e-17
      4117.50  4.16904e-17
      4120.00  4.19903e-17
      4122.50  4.24965e-17
      4125.00  4.28271e-17
      4127.50  4.32950e-17
      4130.00  4.26572e-17
      4132.50  4.20784e-17
      4135.00  3.87810e-17
      4137.50  4.25564e-17
      4140.00  4.49060e-17
      4142.50  4.53838e-17
      4145.00  4.38516e-17
      4147.50  4.30315e-17
      4150.00  4.00076e-17
      4152.50  4.26885e-17
      4155.00  4.29745e-17
      4157.50  4.26040e-17
      4160.00  4.11033e-17
      4162.50  4.12597e-17
      4165.00  4.20966e-17
      4167.50  4.46080e-17
      4170.00  4.53919e-17
      4172.50  4.49265e-17
      4175.00  4.30086e-17
      4177.50  4.19760e-17
      4180.00  4.23926e-17
      4182.50  4.56132e-17
      4185.00  4.61793e-17
      4187.50  4.45615e-17
      4190.00  4.46322e-17
      4192.50  4.77117e-17
      4195.00  4.63412e-17
      4197.50  4.41923e-17
      4200.00  4.54772e-17
      4202.50  4.51804e-17
      4205.00  4.51317e-17
      4207.50  4.53832e-17
      4210.00  4.62973e-17
      4212.50  4.88849e-17
      4215.00  4.85211e-17
      4217.50  4.70973e-17
      4220.00  4.61895e-17
      4222.50  4.64811e-17
      4225.00  4.70740e-17
      4227.50  4.73965e-17
      4230.00  4.54170e-17
      4232.50  4.66066e-17
      4235.00  4.66549e-17
      4237.50  4.22108e-17
      4240.00  4.53328e-17
      4242.50  4.26613e-17
      4245.00  4.21789e-17
      4247.50  4.28205e-17
      4250.00  4.21452e-17
      4252.50  4.04964e-17
      4255.00  4.00647e-17
      4257.50  3.58918e-17
      4260.00  3.65110e-17
      4262.50  3.64432e-17
      4265.00  3.42171e-17
      4267.50  3.35514e-17
      4270.00  3.46323e-17
      4272.50  3.21645e-17
      4275.00  3.36504e-17
      4277.50  3.36225e-17
      4280.00  2.92339e-17
      4282.50  2.77790e-17
      4285.00  2.93520e-17
      4287.50  2.72773e-17
      4290.00  2.70738e-17
      4292.50  2.53078e-17
      4295.00  2.48365e-17
      4297.50  2.36680e-17
      4300.00  2.38649e-17
      4302.50  2.36258e-17
      4305.00  2.32707e-17
      4307.50  2.41175e-17
      4310.00  2.10540e-17
      4312.50  1.81498e-17
      4315.00  1.89465e-17
      4317.50  1.80731e-17
      4320.00  2.04694e-17
      4322.50  1.88099e-17
      4325.00  1.98139e-17
      4327.50  1.92935e-17
      4330.00  1.80724e-17
      4332.50  1.70500e-17
      4335.00  1.73570e-17
      4337.50  2.02367e-17
      4340.00  1.85821e-17
      4342.50  1.67424e-17
      4345.00  1.67642e-17
      4347.50  1.78472e-17
      4350.00  1.68330e-17
      4352.50  1.65728e-17
      4355.00  1.81414e-17
      4357.50  1.76978e-17
      4360.00  1.73979e-17
      4362.50  1.96058e-17
      4365.00  1.72855e-17
      4367.50  1.80173e-17
      4370.00  1.95549e-17
      4372.50  1.72849e-17
      4375.00  1.93342e-17
      4377.50  2.12156e-17
      4380.00  1.96449e-17
      4382.50  2.06906e-17
      4385.00  2.00001e-17
      4387.50  1.97935e-17
      4390.00  2.31860e-17
      4392.50  2.17960e-17
      4395.00  2.04121e-17
      4397.50  2.36234e-17
      4400.00  2.47484e-17
      4402.50  2.72892e-17
      4405.00  3.25508e-17
      4407.50  3.49830e-17
      4410.00  2.91651e-17
      4412.50  2.73898e-17
      4415.00  2.80742e-17
      4417.50  2.81971e-17
      4420.00  2.99098e-17
      4422.50  3.19926e-17
      4425.00  3.09935e-17
      4427.50  2.91250e-17
      4430.00  2.79299e-17
      4432.50  2.87026e-17
      4435.00  3.01225e-17
      4437.50  2.88907e-17
      4440.00  3.13166e-17
      4442.50  3.28521e-17
      4445.00  2.88530e-17
      4447.50  2.92433e-17
      4450.00  3.28183e-17
      4452.50  3.13083e-17
      4455.00  3.00994e-17
      4457.50  3.15550e-17
      4460.00  3.17506e-17
      4462.50  3.38350e-17
      4465.00  3.10174e-17
      4467.50  3.29164e-17
      4470.00  3.42722e-17
      4472.50  3.37521e-17
      4475.00  3.48463e-17
      4477.50  3.37293e-17
      4480.00  3.26707e-17
      4482.50  3.14805e-17
      4485.00  3.34701e-17
      4487.50  3.16300e-17
      4490.00  3.01174e-17
      4492.50  3.13273e-17
      4495.00  3.25628e-17
      4497.50  3.39331e-17
      4500.00  3.42905e-17
      4502.50  3.46704e-17
      4505.00  3.41671e-17
      4507.50  3.29354e-17
      4510.00  3.40313e-17
      4512.50  3.40353e-17
      4515.00  3.44806e-17
      4517.50  3.70535e-17
      4520.00  3.69739e-17
      4522.50  3.68719e-17
      4525.00  3.91374e-17
      4527.50  3.75067e-17
      4530.00  3.81674e-17
      4532.50  3.70984e-17
      4535.00  3.87095e-17
      4537.50  3.96321e-17
      4540.00  3.91520e-17
      4542.50  4.12217e-17
      4545.00  4.08882e-17
      4547.50  3.95560e-17
      4550.00  4.19050e-17
      4552.50  4.19791e-17
      4555.00  4.19578e-17
      4557.50  4.36555e-17
      4560.00  4.36868e-17
      4562.50  4.43073e-17
      4565.00  4.17615e-17
      4567.50  4.40162e-17
      4570.00  4.43632e-17
      4572.50  4.44340e-17
      4575.00  4.34435e-17
      4577.50  4.35003e-17
      4580.00  4.38095e-17
      4582.50  4.34006e-17
      4585.00  4.37769e-17
      4587.50  4.30614e-17
      4590.00  4.26226e-17
      4592.50  4.35769e-17
      4595.00  4.24455e-17
      4597.50  4.23663e-17
      4600.00  4.21015e-17
      4602.50  4.23829e-17
      4605.00  4.47118e-17
      4607.50  4.31100e-17
      4610.00  4.34953e-17
      4612.50  4.57353e-17
      4615.00  4.71628e-17
      4617.50  4.65826e-17
      4620.00  4.53344e-17
      4622.50  4.80149e-17
      4625.00  4.78583e-17
      4627.50  4.42594e-17
      4630.00  4.53420e-17
      4632.50  4.72385e-17
      4635.00  4.76912e-17
      4637.50  4.82831e-17
      4640.00  4.84256e-17
      4642.50  4.87840e-17
      4645.00  4.84072e-17
      4647.50  4.60612e-17
      4650.00  4.70024e-17
      4652.50  4.59609e-17
      4655.00  4.59390e-17
      4657.50  4.69042e-17
      4660.00  4.69861e-17
      4662.50  4.77352e-17
      4665.00  4.76000e-17
      4667.50  4.50344e-17
      4670.00  4.36575e-17
      4672.50  4.25104e-17
      4675.00  4.22373e-17
      4677.50  4.36875e-17
      4680.00  4.49301e-17
      4682.50  4.33830e-17
      4685.00  4.27844e-17
      4687.50  4.14721e-17
      4690.00  4.10862e-17
      4692.50  4.23159e-17
      4695.00  4.23406e-17
      4697.50  3.96175e-17
      4700.00  4.06126e-17
      4702.50  4.25958e-17
      4705.00  4.32838e-17
      4707.50  4.35234e-17
      4710.00  4.65197e-17
      4712.50  4.45684e-17
      4715.00  4.62287e-17
      4717.50  4.63766e-17
      4720.00  4.48326e-17
      4722.50  4.46657e-17
      4725.00  4.82943e-17
      4727.50  4.63655e-17
      4730.00  4.67058e-17
      4732.50  4.67313e-17
      4735.00  4.52398e-17
      4737.50  4.70851e-17
      4740.00  4.95445e-17
      4742.50  5.07227e-17
      4745.00  4.73926e-17
      4747.50  4.77313e-17
      4750.00  4.76581e-17
      4752.50  4.95382e-17
      4755.00  5.00131e-17
      4757.50  4.78205e-17
      4760.00  5.12280e-17
      4762.50  5.14377e-17
      4765.00  5.02405e-17
      4767.50  5.11950e-17
      4770.00  4.82623e-17
      4772.50  4.97106e-17
      4775.00  5.12258e-17
      4777.50  5.24160e-17
      4780.00  5.06704e-17
      4782.50  5.14959e-17
      4785.00  5.09967e-17
      4787.50  5.32609e-17
      4790.00  5.01866e-17
      4792.50  4.90530e-17
      4795.00  4.81406e-17
      4797.50  4.92625e-17
      4800.00  5.08308e-17
      4802.50  4.97161e-17
      4805.00  4.75228e-17
      4807.50  4.93812e-17
      4810.00  4.88729e-17
      4812.50  4.64024e-17
      4815.00  4.79770e-17
      4817.50  4.81359e-17
      4820.00  4.79667e-17
      4822.50  4.71107e-17
      4825.00  4.59513e-17
      4827.50  4.60214e-17
      4830.00  4.67398e-17
      4832.50  4.84922e-17
      4835.00  4.60022e-17
      4837.50  4.32200e-17
      4840.00  4.26706e-17
      4842.50  4.37439e-17
      4845.00  4.33389e-17
      4847.50  4.38633e-17
      4850.00  4.38600e-17
      4852.50  4.43847e-17
      4855.00  4.35785e-17
      4857.50  4.35610e-17
      4860.00  4.48726e-17
      4862.50  4.08015e-17
      4865.00  4.36941e-17
      4867.50  4.45637e-17
      4870.00  4.34431e-17
      4872.50  4.36388e-17
      4875.00  4.29508e-17
      4877.50  4.45489e-17
      4880.00  4.36422e-17
      4882.50  4.49274e-17
      4885.00  4.66316e-17
      4887.50  4.32648e-17
      4890.00  4.26084e-17
      4892.50  4.39012e-17
      4895.00  4.45202e-17
      4897.50  4.51723e-17
      4900.00  4.35093e-17
      4902.50  4.37958e-17
      4905.00  4.53081e-17
      4907.50  4.20789e-17
      4910.00  4.36458e-17
      4912.50  4.64248e-17
      4915.00  4.42849e-17
      4917.50  3.88501e-17
      4920.00  4.01962e-17
      4922.50  3.85665e-17
      4925.00  3.92381e-17
      4927.50  4.01648e-17
      4930.00  3.96282e-17
      4932.50  3.82048e-17
      4935.00  3.86078e-17
      4937.50  3.65190e-17
      4940.00  3.65570e-17
      4942.50  3.74755e-17
      4945.00  3.96117e-17
      4947.50  3.77281e-17
      4950.00  3.92651e-17
      4952.50  3.82483e-17
      4955.00  3.47907e-17
      4957.50  3.54466e-17
      4960.00  3.44614e-17
      4962.50  3.46549e-17
      4965.00  3.58163e-17
      4967.50  3.35089e-17
      4970.00  3.39300e-17
      4972.50  3.42981e-17
      4975.00  3.44866e-17
      4977.50  3.23761e-17
      4980.00  3.14840e-17
      4982.50  2.94955e-17
      4985.00  2.92696e-17
      4987.50  3.18135e-17
      4990.00  3.25780e-17
      4992.50  2.98720e-17
      4995.00  2.94067e-17
      4997.50  3.09730e-17
      5000.00  3.01326e-17
      5002.50  3.11034e-17
      5005.00  2.84894e-17
      5007.50  2.88208e-17
      5010.00  2.91652e-17
      5012.50  2.84037e-17
      5015.00  2.73137e-17
      5017.50  2.67383e-17
      5020.00  2.54908e-17
      5022.50  3.04708e-17
      5025.00  2.82273e-17
      5027.50  2.48040e-17
      5030.00  2.71981e-17
      5032.50  2.67990e-17
      5035.00  2.56161e-17
      5037.50  2.65560e-17
      5040.00  2.46119e-17
      5042.50  2.63798e-17
      5045.00  2.61457e-17
      5047.50  2.40236e-17
      5050.00  2.44303e-17
      5052.50  2.64323e-17
      5055.00  2.65258e-17
      5057.50  2.70792e-17
      5060.00  2.67484e-17
      5062.50  2.44022e-17
      5065.00  2.76170e-17
      5067.50  2.78867e-17
      5070.00  2.61763e-17
      5072.50  2.66401e-17
      5075.00  2.86324e-17
      5077.50  2.89413e-17
      5080.00  2.84212e-17
      5082.50  2.83607e-17
      5085.00  2.76264e-17
      5087.50  2.66580e-17
      5090.00  2.70062e-17
      5092.50  2.91022e-17
      5095.00  2.86766e-17
      5097.50  2.63344e-17
      5100.00  2.76186e-17
      5102.50  2.89276e-17
      5105.00  3.00527e-17
      5107.50  2.89886e-17
      5110.00  2.79478e-17
      5112.50  2.98551e-17
      5115.00  2.83334e-17
      5117.50  2.78407e-17
      5120.00  3.13071e-17
      5122.50  3.10743e-17
      5125.00  2.95145e-17
      5127.50  3.04987e-17
      5130.00  3.03515e-17
      5132.50  3.08576e-17
      5135.00  3.05746e-17
      5137.50  2.96187e-17
      5140.00  3.17544e-17
      5142.50  3.39322e-17
      5145.00  3.20071e-17
      5147.50  3.19336e-17
      5150.00  3.11862e-17
      5152.50  3.18287e-17
      5155.00  3.10877e-17
      5157.50  3.30418e-17
      5160.00  3.55875e-17
      5162.50  3.40542e-17
      5165.00  3.38230e-17
      5167.50  3.19384e-17
      5170.00  3.16096e-17
      5172.50  3.22120e-17
      5175.00  3.28702e-17
      5177.50  3.57543e-17
      5180.00  3.50416e-17
      5182.50  3.23224e-17
      5185.00  3.14405e-17
      5187.50  3.19291e-17
      5190.00  3.18365e-17
      5192.50  2.96599e-17
      5195.00  3.17690e-17
      5197.50  3.20715e-17
      5200.00  3.22725e-17
      5202.50  3.30919e-17
      5205.00  3.39491e-17
      5207.50  3.23783e-17
      5210.00  3.11156e-17
      5212.50  3.17898e-17
      5215.00  3.14519e-17
      5217.50  3.29340e-17
      5220.00  3.40924e-17
      5222.50  3.31874e-17
      5225.00  3.23198e-17
      5227.50  3.18212e-17
      5230.00  3.31241e-17
      5232.50  3.43941e-17
      5235.00  3.48442e-17
      5237.50  3.33927e-17
      5240.00  3.32498e-17
      5242.50  3.53755e-17
      5245.00  3.32081e-17
      5247.50  3.43655e-17
      5250.00  3.38255e-17
      5252.50  3.45832e-17
      5255.00  3.41174e-17
      5257.50  3.50475e-17
      5260.00  3.71972e-17
      5262.50  3.38331e-17
      5265.00  3.52846e-17
      5267.50  3.59637e-17
      5270.00  3.64665e-17
      5272.50  3.60160e-17
      5275.00  3.50127e-17
      5277.50  3.45798e-17
      5280.00  3.61298e-17
      5282.50  3.76992e-17
      5285.00  3.78049e-17
      5287.50  3.71023e-17
      5290.00  3.52731e-17
      5292.50  3.74880e-17
      5295.00  3.49232e-17
      5297.50  3.36237e-17
      5300.00  3.72958e-17
      5302.50  3.70066e-17
      5305.00  3.63769e-17
      5307.50  3.50300e-17
      5310.00  3.72596e-17
      5312.50  3.60893e-17
      5315.00  3.69711e-17
      5317.50  3.58551e-17
      5320.00  3.44593e-17
      5322.50  3.49412e-17
      5325.00  3.41649e-17
      5327.50  3.59362e-17
      5330.00  3.71609e-17
      5332.50  3.38279e-17
      5335.00  3.29059e-17
      5337.50  3.35761e-17
      5340.00  3.63519e-17
      5342.50  3.53190e-17
      5345.00  3.53649e-17
      5347.50  3.50074e-17
      5350.00  3.50538e-17
      5352.50  3.47271e-17
      5355.00  3.57248e-17
      5357.50  3.30413e-17
      5360.00  3.37380e-17
      5362.50  3.50260e-17
      5365.00  3.44509e-17
      5367.50  3.49590e-17
      5370.00  3.42175e-17
      5372.50  3.29354e-17
      5375.00  3.26007e-17
      5377.50  3.39268e-17
      5380.00  3.43140e-17
      5382.50  3.66925e-17
      5385.00  3.75532e-17
      5387.50  3.64469e-17
      5390.00  3.17171e-17
      5392.50  3.44038e-17
      5395.00  3.46037e-17
      5397.50  3.38025e-17
      5400.00  3.31004e-17
      5402.50  3.45897e-17
      5405.00  3.43437e-17
      5407.50  3.57481e-17
      5410.00  3.50113e-17
      5412.50  3.51978e-17
      5415.00  3.48185e-17
      5417.50  3.47298e-17
      5420.00  3.73924e-17
      5422.50  3.60816e-17
      5425.00  3.38779e-17
      5427.50  3.46781e-17
      5430.00  3.49829e-17
      5432.50  3.32137e-17
      5435.00  3.16673e-17
      5437.50  3.24861e-17
      5440.00  3.38453e-17
      5442.50  3.47441e-17
      5445.00  3.36915e-17
      5447.50  3.41523e-17
      5450.00  3.34605e-17
      5452.50  3.41162e-17
      5455.00  3.43808e-17
      5457.50  3.12756e-17
      5460.00  3.23916e-17
      5462.50  3.00440e-17
      5465.00  3.12634e-17
      5467.50  3.16301e-17
      5470.00  3.01175e-17
      5472.50  3.12748e-17
      5475.00  2.97581e-17
      5477.50  2.90857e-17
      5480.00  2.95928e-17
      5482.50  2.99233e-17
      5485.00  3.14025e-17
      5487.50  2.97102e-17
      5490.00  2.94845e-17
      5492.50  2.80618e-17
      5495.00  2.72568e-17
      5497.50  2.99215e-17
      5500.00  2.80620e-17
      5502.50  2.91955e-17
      5505.00  2.94736e-17
      5507.50  2.93392e-17
      5510.00  2.78610e-17
      5512.50  2.81786e-17
      5515.00  2.81266e-17
      5517.50  2.80523e-17
      5520.00  2.81365e-17
      5522.50  2.55766e-17
      5525.00  2.88447e-17
      5527.50  3.19816e-17
      5530.00  2.95802e-17
      5532.50  2.70239e-17
      5535.00  2.67137e-17
      5537.50  2.90715e-17
      5540.00  2.80171e-17
      5542.50  2.62408e-17
      5545.00  3.00393e-17
      5547.50  3.21933e-17
      5550.00  3.13135e-17
      5552.50  2.80315e-17
      5555.00  2.62410e-17
      5557.50  2.67401e-17
      5560.00  2.54761e-17
      5562.50  2.91480e-17
      5565.00  2.71446e-17
      5567.50  2.59330e-17
      5570.00  2.53749e-17
      5572.50  2.04971e-17
      5575.00  2.35955e-17
      5577.50  2.92673e-17
      5580.00  2.89652e-17
      5582.50  2.47587e-17
      5585.00  2.50251e-17
      5587.50  2.78496e-17
      5590.00  2.79840e-17
      5592.50  2.47528e-17
      5595.00  2.41680e-17
      5597.50  2.53286e-17
      5600.00  2.68644e-17
      5602.50  2.51584e-17
      5605.00  2.91314e-17
      5607.50  2.50169e-17
      5610.00  2.35364e-17
      5612.50  2.57873e-17
      5615.00  2.98858e-17
      5617.50  2.66269e-17
      5620.00  2.76637e-17
      5622.50  2.72325e-17
      5625.00  2.44833e-17
      5627.50  2.51252e-17
      5630.00  2.71519e-17
      5632.50  2.59719e-17
      5635.00  2.49246e-17
      5637.50  2.75579e-17
      5640.00  2.85713e-17
      5642.50  2.85484e-17
      5645.00  2.71416e-17
      5647.50  2.75788e-17
      5650.00  2.76424e-17
      5652.50  2.73311e-17
      5655.00  2.46117e-17
      5657.50  2.59415e-17
      5660.00  2.62324e-17
      5662.50  2.59690e-17
      5665.00  2.81644e-17
      5667.50  2.55572e-17
      5670.00  2.64441e-17
      5672.50  2.83608e-17
      5675.00  2.56534e-17
      5677.50  2.25832e-17
      5680.00  2.73060e-17
      5682.50  2.24626e-17
      5685.00  2.57958e-17
      5687.50  2.18690e-17
      5690.00  2.70842e-17
      5692.50  2.57636e-17
      5695.00  2.69469e-17
      5697.50  2.91730e-17
      5700.00  1.99641e-17
      5702.50  2.27209e-17
      5705.00  2.20332e-17
      5707.50  1.80724e-17
      5710.00  2.10173e-17
      5712.50  2.17233e-17
      5715.00  2.16442e-17
      5717.50  2.21632e-17
      5720.00  2.02936e-17
      5722.50  2.01749e-17
      5725.00  2.08201e-17
      5727.50  2.22856e-17
      5730.00  1.93538e-17
      5732.50  1.92718e-17
      5735.00  1.95186e-17
      5737.50  1.86785e-17
      5740.00  2.19755e-17
      5742.50  2.00321e-17
      5745.00  2.49269e-17
      5747.50  2.35104e-17
      5750.00  2.25897e-17
      5752.50  2.05792e-17
      5755.00  1.92310e-17
      5757.50  2.35377e-17
      5760.00  2.05345e-17
      5762.50  2.22420e-17
      5765.00  2.11468e-17
      5767.50  2.01719e-17
      5770.00  2.29229e-17
      5772.50  1.92637e-17
      5775.00  2.07734e-17
      5777.50  2.23103e-17
      5780.00  2.34598e-17
      5782.50  2.08831e-17
      5785.00  2.16924e-17
      5787.50  2.17757e-17
      5790.00  1.87182e-17
      5792.50  2.26414e-17
      5795.00  2.16193e-17
      5797.50  2.48401e-17
      5800.00  2.30568e-17
      5802.50  2.10828e-17
      5805.00  2.09460e-17
      5807.50  2.28301e-17
      5810.00  2.42975e-17
      5812.50  2.25243e-17
      5815.00  2.27216e-17
      5817.50  2.28508e-17
      5820.00  2.26662e-17
      5822.50  1.77188e-17
      5825.00  2.25068e-17
      5827.50  2.23289e-17
      5830.00  2.31263e-17
      5832.50  2.38036e-17
      5835.00  2.30262e-17
      5837.50  2.12398e-17
      5840.00  2.06484e-17
      5842.50  2.48028e-17
      5845.00  1.94225e-17
      5847.50  1.86593e-17
      5850.00  2.00411e-17
      5852.50  1.93349e-17
      5855.00  2.00920e-17
      5857.50  2.35107e-17
      5860.00  2.05491e-17
      5862.50  2.65954e-17
      5865.00  2.07200e-17
      5867.50  1.92384e-17
      5870.00  2.02084e-17
      5872.50  2.02134e-17
      5875.00  2.11909e-17
      5877.50  2.60008e-17
      5880.00  2.18393e-17
      5882.50  2.11816e-17
      5885.00  2.29918e-17
      5887.50  2.04119e-17
      5890.00  2.39021e-17
      5892.50  2.11277e-17
      5895.00  1.86469e-17
      5897.50  2.38071e-17
      5900.00  2.01012e-17
      5902.50  2.07539e-17
      5905.00  2.40015e-17
      5907.50  2.22954e-17
      5910.00  2.47614e-17
      5912.50  2.46857e-17
      5915.00  2.41483e-17
      5917.50  2.60510e-17
      5920.00  2.57715e-17
      5922.50  2.55473e-17
      5925.00  2.29695e-17
      5927.50  2.31756e-17
      5930.00  2.59555e-17
      5932.50  2.10468e-17
      5935.00  2.34131e-17
      5937.50  2.70543e-17
      5940.00  2.26634e-17
      5942.50  2.28549e-17
      5945.00  2.67405e-17
      5947.50  2.82199e-17
      5950.00  2.56795e-17
      5952.50  2.55142e-17
      5955.00  2.62215e-17
      5957.50  2.39146e-17
      5960.00  2.44725e-17
      5962.50  2.78414e-17
      5965.00  2.80947e-17
      5967.50  2.69598e-17
      5970.00  2.77487e-17
      5972.50  2.81141e-17
      5975.00  2.71945e-17
      5977.50  3.07393e-17
      5980.00  3.12122e-17
      5982.50  2.82711e-17
      5985.00  2.85393e-17
      5987.50  2.99723e-17
      5990.00  2.49265e-17
      5992.50  2.86356e-17
      5995.00  3.17865e-17
      5997.50  2.85656e-17
      6000.00  2.77557e-17
      6002.50  2.82219e-17
      6005.00  2.68102e-17
      6007.50  2.92871e-17
      6010.00  2.83049e-17
      6012.50  3.10475e-17
      6015.00  2.85813e-17
      6017.50  2.86219e-17
      6020.00  2.86656e-17
      6022.50  2.72626e-17
      6025.00  2.73660e-17
      6027.50  2.90178e-17
      6030.00  3.06419e-17
      6032.50  2.74864e-17
      6035.00  2.74920e-17
      6037.50  2.54751e-17
      6040.00  2.71738e-17
      6042.50  2.73675e-17
      6045.00  2.66023e-17
      6047.50  2.74155e-17
      6050.00  2.78222e-17
      6052.50  2.76752e-17
      6055.00  3.00760e-17
      6057.50  2.98830e-17
      6060.00  2.54651e-17
      6062.50  2.55169e-17
      6065.00  2.63922e-17
      6067.50  2.23716e-17
      6070.00  3.01148e-17
      6072.50  2.86911e-17
      6075.00  2.95933e-17
      6077.50  2.65660e-17
      6080.00  2.80596e-17
      6082.50  2.61791e-17
      6085.00  2.84510e-17
      6087.50  2.57012e-17
      6090.00  2.69385e-17
      6092.50  2.86567e-17
      6095.00  3.01546e-17
      6097.50  2.95099e-17
      6100.00  2.63088e-17
      6102.50  2.67958e-17
      6105.00  2.76946e-17
      6107.50  2.29324e-17
      6110.00  2.57102e-17
      6112.50  2.74135e-17
      6115.00  2.67758e-17
      6117.50  2.62153e-17
      6120.00  2.55831e-17
      6122.50  2.54610e-17
      6125.00  2.49737e-17
      6127.50  2.73593e-17
      6130.00  2.40524e-17
      6132.50  2.36219e-17
      6135.00  2.74676e-17
      6137.50  2.30436e-17
      6140.00  2.43709e-17
      6142.50  2.66585e-17
      6145.00  2.56978e-17
      6147.50  2.28771e-17
      6150.00  2.50385e-17
      6152.50  2.57488e-17
      6155.00  2.33043e-17
      6157.50  2.26803e-17
      6160.00  2.21546e-17
      6162.50  2.60051e-17
      6165.00  2.10371e-17
      6167.50  2.21885e-17
      6170.00  2.41425e-17
      6172.50  2.30720e-17
      6175.00  2.41829e-17
      6177.50  1.93760e-17
      6180.00  1.84241e-17
      6182.50  2.39776e-17
      6185.00  2.12824e-17
      6187.50  2.22969e-17
      6190.00  2.03505e-17
      6192.50  1.96159e-17
      6195.00  2.02574e-17
      6197.50  1.92247e-17
      6200.00  1.86449e-17
      6202.50  1.84427e-17
      6205.00  1.86533e-17
      6207.50  1.80867e-17
      6210.00  2.05469e-17
      6212.50  1.67899e-17
      6215.00  1.98153e-17
      6217.50  2.19356e-17
      6220.00  2.20114e-17
      6222.50  2.00263e-17
      6225.00  1.80477e-17
      6227.50  1.94340e-17
      6230.00  2.01121e-17
      6232.50  1.65864e-17
      6235.00  2.00905e-17
      6237.50  1.84801e-17
      6240.00  1.86775e-17
      6242.50  1.76884e-17
      6245.00  1.79889e-17
      6247.50  1.93242e-17
      6250.00  2.05775e-17
      6252.50  1.93702e-17
      6255.00  1.82607e-17
      6257.50  1.79799e-17
      6260.00  1.70160e-17
      6262.50  2.02319e-17
      6265.00  2.02097e-17
      6267.50  2.05151e-17
      6270.00  1.94914e-17
      6272.50  1.90429e-17
      6275.00  1.97241e-17
      6277.50  1.75472e-17
      6280.00  1.82539e-17
      6282.50  2.14549e-17
      6285.00  2.02913e-17
      6287.50  1.80437e-17
      6290.00  1.97893e-17
      6292.50  2.18030e-17
      6295.00  2.03520e-17
      6297.50  2.00515e-17
      6300.00  1.88013e-17
      6302.50  2.31442e-17
      6305.00  1.98938e-17
      6307.50  1.91064e-17
      6310.00  2.02666e-17
      6312.50  2.01960e-17
      6315.00  2.01110e-17
      6317.50  1.79848e-17
      6320.00  2.09658e-17
      6322.50  2.08220e-17
      6325.00  2.05981e-17
      6327.50  1.97690e-17
      6330.00  1.84091e-17
      6332.50  2.10952e-17
      6335.00  2.04260e-17
      6337.50  2.24518e-17
      6340.00  2.08375e-17
      6342.50  1.93876e-17
      6345.00  1.97576e-17
      6347.50  1.88316e-17
      6350.00  2.09480e-17
      6352.50  2.06158e-17
      6355.00  1.75354e-17
      6357.50  2.13884e-17
      6360.00  2.18795e-17
      6362.50  2.22287e-17
      6365.00  1.96621e-17
      6367.50  2.36464e-17
      6370.00  2.12160e-17
      6372.50  1.87975e-17
      6375.00  2.02746e-17
      6377.50  1.94982e-17
      6380.00  1.81665e-17
      6382.50  2.00566e-17
      6385.00  1.77845e-17
      6387.50  1.79655e-17
      6390.00  1.68654e-17
      6392.50  1.93303e-17
      6395.00  1.92260e-17
      6397.50  1.79480e-17
      6400.00  1.69325e-17
      6402.50  1.85770e-17
      6405.00  2.09862e-17
      6407.50  1.88727e-17
      6410.00  1.34400e-17
      6412.50  1.79756e-17
      6415.00  1.76275e-17
      6417.50  1.74592e-17
      6420.00  1.79744e-17
      6422.50  1.71632e-17
      6425.00  1.77061e-17
      6427.50  1.82142e-17
      6430.00  1.94029e-17
      6432.50  1.67880e-17
      6435.00  1.55837e-17
      6437.50  1.84182e-17
      6440.00  2.01203e-17
      6442.50  1.71284e-17
      6445.00  1.70405e-17
      6447.50  1.85731e-17
      6450.00  1.90194e-17
      6452.50  2.18987e-17
      6455.00  2.08595e-17
      6457.50  1.84413e-17
      6460.00  1.91012e-17
      6462.50  2.18804e-17
      6465.00  1.85234e-17
      6467.50  1.86279e-17
      6470.00  1.96539e-17
      6472.50  2.00979e-17
      6475.00  1.96076e-17
      6477.50  1.88408e-17
      6480.00  2.06355e-17
      6482.50  2.04806e-17
      6485.00  1.92467e-17
      6487.50  2.05024e-17
      6490.00  2.16879e-17
      6492.50  2.31098e-17
      6495.00  2.16393e-17
      6497.50  2.36170e-17
      6500.00  2.26188e-17
      6502.50  2.23396e-17
      6505.00  2.13830e-17
      6507.50  2.19483e-17
      6510.00  2.32828e-17
      6512.50  2.11173e-17
      6515.00  2.08795e-17
      6517.50  2.31802e-17
      6520.00  2.36672e-17
      6522.50  2.42391e-17
      6525.00  2.21483e-17
      6527.50  2.21246e-17
      6530.00  2.27483e-17
      6532.50  2.24124e-17
      6535.00  2.22235e-17
      6537.50  2.18991e-17
      6540.00  2.41444e-17
      6542.50  2.51638e-17
      6545.00  2.30625e-17
      6547.50  2.60179e-17
      6550.00  2.35575e-17
      6552.50  2.35152e-17
      6555.00  2.33984e-17
      6557.50  2.21034e-17
      6560.00  2.39071e-17
      6562.50  2.34726e-17
      6565.00  2.38999e-17
      6567.50  2.52362e-17
      6570.00  2.50086e-17
      6572.50  2.56684e-17
      6575.00  2.49960e-17
      6577.50  2.49595e-17
      6580.00  2.27327e-17
      6582.50  2.49950e-17
      6585.00  2.38849e-17
      6587.50  2.55452e-17
      6590.00  2.39382e-17
      6592.50  2.25506e-17
      6595.00  2.34328e-17
      6597.50  2.34639e-17
      6600.00  2.33619e-17
      6602.50  2.11605e-17
      6605.00  2.29639e-17
      6607.50  2.45295e-17
      6610.00  2.40056e-17
      6612.50  2.44849e-17
      6615.00  2.26962e-17
      6617.50  2.29451e-17
      6620.00  2.39117e-17
      6622.50  2.24224e-17
      6625.00  2.28688e-17
      6627.50  2.31977e-17
      6630.00  2.36254e-17
      6632.50  2.49628e-17
      6635.00  2.43969e-17
      6637.50  2.13879e-17
      6640.00  2.27127e-17
      6642.50  2.21725e-17
      6645.00  2.20014e-17
      6647.50  2.32927e-17
      6650.00  2.34241e-17
      6652.50  2.27619e-17
      6655.00  2.05412e-17
      6657.50  2.24174e-17
      6660.00  2.26139e-17
      6662.50  2.25020e-17
      6665.00  1.90305e-17
      6667.50  2.24911e-17
      6670.00  2.31260e-17
      6672.50  2.15769e-17
      6675.00  2.29055e-17
      6677.50  2.43207e-17
      6680.00  2.21007e-17
      6682.50  2.25985e-17
      6685.00  2.35939e-17
      6687.50  2.20218e-17
      6690.00  2.17167e-17
      6692.50  2.20678e-17
      6695.00  2.20626e-17
      6697.50  2.07676e-17
      6700.00  2.01676e-17
      6702.50  2.17710e-17
      6705.00  2.29990e-17
      6707.50  2.10341e-17
      6710.00  2.08683e-17
      6712.50  2.24535e-17
      6715.00  2.24604e-17
      6717.50  2.14082e-17
      6720.00  2.28572e-17
      6722.50  2.06926e-17
      6725.00  2.04079e-17
      6727.50  2.03030e-17
      6730.00  2.19096e-17
      6732.50  2.11815e-17
      6735.00  2.00883e-17
      6737.50  2.15044e-17
      6740.00  2.10001e-17
      6742.50  2.13492e-17
      6745.00  2.13141e-17
      6747.50  2.20807e-17
      6750.00  2.22823e-17
      6752.50  2.13822e-17
      6755.00  2.02257e-17
      6757.50  2.04659e-17
      6760.00  2.02230e-17
      6762.50  1.95828e-17
      6765.00  2.09451e-17
      6767.50  1.89055e-17
      6770.00  1.82941e-17
      6772.50  2.13647e-17
      6775.00  2.07778e-17
      6777.50  1.96804e-17
      6780.00  2.12638e-17
      6782.50  2.13895e-17
      6785.00  2.01700e-17
      6787.50  1.98321e-17
      6790.00  1.81472e-17
      6792.50  1.70486e-17
      6795.00  3.10165e-17
      6797.50  1.99080e-17
      6800.00  2.02938e-17
      6802.50  1.88118e-17
      6805.00  2.12415e-17
      6807.50  2.10881e-17
      6810.00  1.97703e-17
      6812.50  1.91679e-17
      6815.00  1.94177e-17
      6817.50  1.96327e-17
      6820.00  2.14484e-17
      6822.50  1.95036e-17
      6825.00  1.95032e-17
      6827.50  2.21240e-17
      6830.00  2.22456e-17
      6832.50  2.18058e-17
      6835.00  2.33035e-17
      6837.50  2.34260e-17
      6840.00  2.10980e-17
      6842.50  1.96028e-17
      6845.00  1.94265e-17
      6847.50  2.19721e-17
      6850.00  2.07105e-17
      6852.50  1.92663e-17
      6855.00  1.83062e-17
      6857.50  2.00548e-17
      6860.00  2.13885e-17
      6862.50  2.21427e-17
      6865.00  2.13147e-17
      6867.50  2.06054e-17
      6870.00  2.10089e-17
      6872.50  2.09131e-17
      6875.00  2.21293e-17
      6877.50  2.04762e-17
      6880.00  1.88199e-17
      6882.50  1.96851e-17
      6885.00  2.07975e-17
      6887.50  2.11950e-17
      6890.00  2.25874e-17
      6892.50  2.03895e-17
      6895.00  1.99901e-17
      6897.50  2.06973e-17
      6900.00  2.05919e-17
      6902.50  2.16622e-17
      6905.00  1.95131e-17
      6907.50  2.09618e-17
      6910.00  2.20378e-17
      6912.50  2.04221e-17
      6915.00  2.07614e-17
      6917.50  2.09700e-17
      6920.00  2.16805e-17
      6922.50  1.88439e-17
      6925.00  1.83980e-17
      6927.50  2.05686e-17
      6930.00  2.11035e-17
      6932.50  2.09252e-17
      6935.00  2.03342e-17
      6937.50  2.19711e-17
      6940.00  2.09156e-17
      6942.50  2.07711e-17
      6945.00  2.08390e-17
      6947.50  2.01221e-17
      6950.00  1.78366e-17
      6952.50  1.83825e-17
      6955.00  2.07290e-17
      6957.50  2.08732e-17
      6960.00  2.09607e-17
      6962.50  2.11601e-17
      6965.00  2.01560e-17
      6967.50  2.11811e-17
      6970.00  1.86687e-17
      6972.50  1.89559e-17
      6975.00  2.07833e-17
      6977.50  2.03088e-17
      6980.00  2.15861e-17
      6982.50  1.99101e-17
      6985.00  1.95616e-17
      6987.50  2.18111e-17
      6990.00  2.14963e-17
      6992.50  2.10765e-17
      6995.00  2.08415e-17
      6997.50  2.00970e-17
      7000.00  2.06274e-17
      7002.50  2.08757e-17
      7005.00  1.88395e-17
      7007.50  2.17183e-17
      7010.00  1.95858e-17
      7012.50  2.00273e-17
      7015.00  1.93094e-17
      7017.50  1.89918e-17
      7020.00  1.95863e-17
      7022.50  2.13440e-17
      7025.00  2.05639e-17
      7027.50  1.93650e-17
      7030.00  1.90856e-17
      7032.50  1.93833e-17
      7035.00  2.08243e-17
      7037.50  2.04459e-17
      7040.00  2.07507e-17
      7042.50  2.03360e-17
      7045.00  1.98105e-17
      7047.50  1.97090e-17
      7050.00  2.00902e-17
      7052.50  2.02250e-17
      7055.00  1.93210e-17
      7057.50  1.87763e-17
      7060.00  2.10304e-17
      7062.50  2.00946e-17
      7065.00  1.90820e-17
      7067.50  1.84759e-17
      7070.00  1.91139e-17
      7072.50  1.88463e-17
      7075.00  1.81729e-17
      7077.50  1.75589e-17
      7080.00  1.95560e-17
      7082.50  2.11480e-17
      7085.00  1.86465e-17
      7087.50  1.83655e-17
      7090.00  1.85091e-17
      7092.50  1.97239e-17
      7095.00  1.98049e-17
      7097.50  1.82304e-17
      7100.00  1.82238e-17
      7102.50  1.81533e-17
      7105.00  1.77370e-17
      7107.50  1.58304e-17
      7110.00  1.69154e-17
      7112.50  1.74579e-17
      7115.00  1.64886e-17
      7117.50  1.77744e-17
      7120.00  1.60581e-17
      7122.50  1.75632e-17
      7125.00  1.69251e-17
      7127.50  1.50282e-17
      7130.00  1.71514e-17
      7132.50  1.59086e-17
      7135.00  1.54544e-17
      7137.50  1.67754e-17
      7140.00  1.51108e-17
      7142.50  1.52229e-17
      7145.00  1.59584e-17
      7147.50  1.65313e-17
      7150.00  1.57944e-17
      7152.50  1.61667e-17
      7155.00  1.44476e-17
      7157.50  1.53181e-17
      7160.00  1.55828e-17
      7162.50  1.49831e-17
      7165.00  1.62263e-17
      7167.50  1.36709e-17
      7170.00  1.38183e-17
      7172.50  1.41386e-17
      7175.00  1.28338e-17
      7177.50  1.16979e-17
      7180.00  1.37387e-17
      7182.50  1.37964e-17
      7185.00  1.10383e-17
      7187.50  1.41211e-17
      7190.00  1.20564e-17
      7192.50  1.27711e-17
      7195.00  1.45726e-17
      7197.50  1.08413e-17
      7200.00  9.98293e-18
      7202.50  1.30742e-17
      7205.00  1.26623e-17
      7207.50  1.00983e-17
      7210.00  1.02989e-17
      7212.50  1.19908e-17
      7215.00  1.17238e-17
      7217.50  1.25377e-17
      7220.00  1.31741e-17
      7222.50  1.15399e-17
      7225.00  1.17385e-17
      7227.50  1.20253e-17
      7230.00  1.22479e-17
      7232.50  1.17434e-17
      7235.00  1.15309e-17
      7237.50  1.24316e-17
      7240.00  1.22622e-17
      7242.50  8.13949e-18
      7245.00  1.21144e-17
      7247.50  9.92103e-18
      7250.00  1.15702e-17
      7252.50  9.88467e-18
      7255.00  1.28814e-17
      7257.50  1.22256e-17
      7260.00  1.32357e-17
      7262.50  1.37152e-17
      7265.00  1.11792e-17
      7267.50  1.36152e-17
      7270.00  1.36893e-17
      7272.50  1.23681e-17
      7275.00  1.46657e-17
      7277.50  1.55073e-17
      7280.00  1.49609e-17
      7282.50  1.48590e-17
      7285.00  1.48366e-17
      7287.50  1.28878e-17
      7290.00  1.29888e-17
      7292.50  1.31011e-17
      7295.00  1.32616e-17
      7297.50  1.42744e-17
      7300.00  1.50574e-17
      7302.50  1.57385e-17
      7305.00  1.62497e-17
      7307.50  1.26803e-17
      7310.00  1.43386e-17
      7312.50  1.40229e-17
      7315.00  1.62594e-17
      7317.50  1.77831e-17
      7320.00  1.29006e-17
      7322.50  1.73188e-17
      7325.00  1.61373e-17
      7327.50  1.44063e-17
      7330.00  1.29724e-17
      7332.50  1.33310e-17
      7335.00  1.40023e-17
      7337.50  1.55788e-17
      7340.00  1.23101e-17
      7342.50  1.65172e-17
      7345.00  1.69429e-17
      7347.50  1.57782e-17
      7350.00  1.57625e-17
      7352.50  1.71830e-17
      7355.00  1.53188e-17
      7357.50  1.27834e-17
      7360.00  1.55007e-17
      7362.50  1.55979e-17
      7365.00  1.70492e-17
      7367.50  1.40099e-17
      7370.00  1.61986e-17
      7372.50  1.58069e-17
      7375.00  1.52512e-17
      7377.50  1.62054e-17
      7380.00  1.64197e-17
      7382.50  1.79849e-17
      7385.00  1.60906e-17
      7387.50  1.62065e-17
      7390.00  1.51262e-17
      7392.50  1.60117e-17
      7395.00  1.82552e-17
      7397.50  1.84927e-17
      7400.00  1.79491e-17
      7402.50  1.62854e-17
      7405.00  1.79793e-17
      7407.50  1.68143e-17
      7410.00  1.78726e-17
      7412.50  1.61448e-17
      7415.00  1.72736e-17
      7417.50  1.70498e-17
      7420.00  1.69359e-17
      7422.50  1.73713e-17
      7425.00  1.81834e-17
      7427.50  1.65400e-17
      7430.00  1.46592e-17
      7432.50  1.72901e-17
      7435.00  1.79614e-17
      7437.50  1.51055e-17
      7440.00  1.50935e-17
      7442.50  1.79331e-17
      7445.00  1.77265e-17
      7447.50  1.75377e-17
      7450.00  1.79157e-17
      7452.50  1.62893e-17
      7455.00  1.69209e-17
      7457.50  1.66978e-17
      7460.00  1.67701e-17
      7462.50  1.57732e-17
      7465.00  1.43680e-17
      7467.50  1.67544e-17
      7470.00  1.40678e-17
      7472.50  1.62319e-17
      7475.00  1.84858e-17
      7477.50  1.70621e-17
      7480.00  1.37813e-17
      7482.50  1.78066e-17
      7485.00  1.61284e-17
      7487.50  1.54105e-17
      7490.00  1.62099e-17
      7492.50  1.71312e-17
      7495.00  1.61663e-17
      7497.50  1.70321e-17
      7500.00  1.60481e-17
      7502.50  1.53906e-17
      7505.00  1.77751e-17
      7507.50  1.52076e-17
      7510.00  1.58006e-17
      7512.50  1.46573e-17
      7515.00  1.62044e-17
      7517.50  1.50416e-17
      7520.00  1.72801e-17
      7522.50  1.67417e-17
      7525.00  2.00702e-17
      7527.50  1.67852e-17
      7530.00  1.64313e-17
      7532.50  1.48689e-17
      7535.00  1.51846e-17
      7537.50  1.45273e-17
      7540.00  1.63285e-17
      7542.50  1.45551e-17
      7545.00  1.73408e-17
      7547.50  1.47947e-17
      7550.00  1.67211e-17
      7552.50  1.50839e-17
      7555.00  1.50349e-17
      7557.50  1.44612e-17
      7560.00  1.48055e-17
      7562.50  1.43476e-17
      7565.00  1.47922e-17
      7567.50  1.53705e-17
      7570.00  1.72028e-17
      7572.50  1.45371e-17
      7575.00  1.46225e-17
      7577.50  1.60120e-17
      7580.00  1.55308e-17
      7582.50  1.65636e-17
      7585.00  1.57838e-17
      7587.50  1.47465e-17
      7590.00  1.46151e-17
      7592.50  1.41393e-17
      7595.00  1.49449e-17
      7597.50  1.32974e-17
      7600.00  1.26869e-17
      7602.50  1.46327e-17
      7605.00  1.51044e-17
      7607.50  1.55322e-17
      7610.00  1.58860e-17
      7612.50  1.70619e-17
      7615.00  1.72463e-17
      7617.50  1.45205e-17
      7620.00  1.28812e-17
      7622.50  1.32421e-17
      7625.00  1.36154e-17
      7627.50  1.21947e-17
      7630.00  1.40919e-17
      7632.50  1.04227e-17
      7635.00  1.62323e-17
      7637.50  1.40741e-17
      7640.00  1.35923e-17
      7642.50  1.36261e-17
      7645.00  1.40530e-17
      7647.50  1.55794e-17
      7650.00  1.44074e-17
      7652.50  1.35035e-17
      7655.00  1.48321e-17
      7657.50  1.55073e-17
      7660.00  1.35367e-17
      7662.50  1.34826e-17
      7665.00  1.28210e-17
      7667.50  1.32280e-17
      7670.00  1.42298e-17
      7672.50  1.40150e-17
      7675.00  1.33657e-17
      7677.50  1.35530e-17
      7680.00  1.39779e-17
      7682.50  1.28827e-17
      7685.00  1.30124e-17
      7687.50  1.48428e-17
      7690.00  1.62005e-17
      7692.50  1.44631e-17
      7695.00  1.53444e-17
      7697.50  1.31381e-17
      7700.00  1.35309e-17
      7702.50  1.17454e-17
      7705.00  1.39559e-17
      7707.50  1.35597e-17
      7710.00  1.31486e-17
      7712.50  1.36505e-17
      7715.00  1.38121e-17
      7717.50  8.16423e-18
      7720.00  1.14735e-17
      7722.50  1.16407e-17
      7725.00  1.40081e-17
      7727.50  1.38890e-17
      7730.00  1.21386e-17
      7732.50  1.24077e-17
      7735.00  1.40210e-17
      7737.50  1.26116e-17
      7740.00  1.57202e-17
      7742.50  1.38428e-17
      7745.00  1.29445e-17
      7747.50  1.23729e-17
      7750.00  9.61742e-18
      7752.50  9.06999e-18
      7755.00  1.75988e-17
      7757.50  2.20793e-17
      7760.00  2.22203e-17
      7762.50  1.58777e-17
      7765.00  1.39710e-17
      7767.50  1.25434e-17
      7770.00  1.25580e-17
      7772.50  1.28183e-17
      7775.00  1.32461e-17
      7777.50  1.21810e-17
      7780.00  1.31368e-17
      7782.50  1.44810e-17
      7785.00  1.37742e-17
      7787.50  1.38161e-17
      7790.00  1.36430e-17
      7792.50  1.39727e-17
      7795.00  1.59068e-17
      7797.50  1.11819e-17
      7800.00  1.13579e-17
      7802.50  1.45759e-17
      7805.00  1.02971e-17
      7807.50  1.25800e-17
      7810.00  1.18846e-17
      7812.50  1.20778e-17
      7815.00  1.14966e-17
      7817.50  1.17543e-17
      7820.00  1.23089e-17
      7822.50  9.39716e-18
      7825.00  1.12797e-17
      7827.50  1.34904e-17
      7830.00  1.10385e-17
      7832.50  1.29031e-17
      7835.00  1.23304e-17
      7837.50  1.32248e-17
      7840.00  1.11683e-17
      7842.50  1.23252e-17
      7845.00  1.11058e-17
      7847.50  1.27593e-17
      7850.00  1.14392e-17
      7852.50  1.22310e-17
      7855.00  1.32360e-17
      7857.50  1.05903e-17
      7860.00  1.08320e-17
      7862.50  1.33863e-17
      7865.00  1.04823e-17
      7867.50  9.49391e-18
      7870.00  1.19156e-17
      7872.50  1.32352e-17
      7875.00  1.36700e-17
      7877.50  1.19128e-17
      7880.00  1.31899e-17
      7882.50  1.15412e-17
      7885.00  9.41634e-18
      7887.50  1.24188e-17
      7890.00  1.16507e-17
      7892.50  1.02865e-17
      7895.00  1.30523e-17
      7897.50  1.25253e-17
      7900.00  1.15621e-17
      7902.50  1.11054e-17
      7905.00  1.08990e-17
      7907.50  1.04054e-17
      7910.00  1.42358e-17
      7912.50  1.48253e-17
      7915.00  1.11167e-17
      7917.50  7.81607e-18
      7920.00  7.89248e-18
      7922.50  9.40337e-18
      7925.00  1.08131e-17
      7927.50  1.22711e-17
      7930.00  1.21969e-17
      7932.50  8.50752e-18
      7935.00  1.08959e-17
      7937.50  1.20800e-17
      7940.00  1.43133e-17
      7942.50  1.29468e-17
      7945.00  1.27851e-17
      7947.50  1.06291e-17
      7950.00  1.18204e-17
      7952.50  1.03431e-17
      7955.00  1.20352e-17
      7957.50  1.18194e-17
      7960.00  1.03908e-17
      7962.50  1.12864e-17
      7965.00  1.00417e-17
      7967.50  1.32341e-17
      7970.00  1.03267e-17
      7972.50  1.17607e-17
      7975.00  1.10855e-17
      7977.50  1.02416e-17
      7980.00  7.37989e-18
      7982.50  9.49991e-18
      7985.00  1.10346e-17
      7987.50  9.55596e-18
      7990.00  1.08915e-17
      7992.50  7.50886e-18
      7995.00  1.32445e-17
      7997.50  1.05238e-17
      8000.00  9.46064e-18
      8002.50  9.16615e-18
      8005.00  9.41901e-18
      8007.50  9.98958e-18
      8010.00  1.20581e-17
      8012.50  1.17676e-17
      8015.00  1.10902e-17
      8017.50  1.10004e-17
      8020.00  1.26133e-17
      8022.50  1.09732e-17
      8025.00  9.73465e-18
      8027.50  1.24810e-17
      8030.00  1.00478e-17
      8032.50  1.15766e-17
      8035.00  1.03916e-17
      8037.50  1.12216e-17
      8040.00  1.10601e-17
      8042.50  1.04055e-17
      8045.00  9.88235e-18
      8047.50  1.06250e-17
      8050.00  1.24128e-17
      8052.50  9.05771e-18
      8055.00  9.48706e-18
      8057.50  1.24814e-17
      8060.00  9.66896e-18
      8062.50  1.04561e-17
      8065.00  8.47703e-18
      8067.50  1.15071e-17
      8070.00  1.06373e-17
      8072.50  9.97720e-18
      8075.00  1.13746e-17
      8077.50  1.17024e-17
      8080.00  1.01589e-17
      8082.50  1.11508e-17
      8085.00  9.94180e-18
      8087.50  1.17315e-17
      8090.00  1.00287e-17
      8092.50  9.45292e-18
      8095.00  1.09452e-17
      8097.50  9.44388e-18
      8100.00  7.93092e-18
      8102.50  1.04447e-17
      8105.00  9.12392e-18
      8107.50  9.62587e-18
      8110.00  1.01977e-17
      8112.50  9.16843e-18
      8115.00  1.11357e-17
      8117.50  1.18203e-17
      8120.00  9.04522e-18
      8122.50  1.15449e-17
      8125.00  1.07249e-17
      8127.50  1.08528e-17
      8130.00  1.01798e-17
      8132.50  1.16717e-17
      8135.00  1.01933e-17
      8137.50  1.11400e-17
      8140.00  1.12301e-17
      8142.50  1.07559e-17
      8145.00  1.07875e-17
      8147.50  1.02916e-17
      8150.00  1.09898e-17
      8152.50  1.09019e-17
      8155.00  1.10574e-17
      8157.50  1.22811e-17
      8160.00  1.05044e-17
      8162.50  1.08827e-17
      8165.00  1.17870e-17
      8167.50  1.03564e-17
      8170.00  8.98288e-18
      8172.50  1.18021e-17
      8175.00  1.10495e-17
      8177.50  9.64284e-18
      8180.00  9.11248e-18
      8182.50  1.05080e-17
      8185.00  1.04257e-17
      8187.50  9.84275e-18
      8190.00  1.07607e-17
      8192.50  1.03793e-17
      8195.00  1.13326e-17
      8197.50  1.04979e-17
      8200.00  8.78397e-18
      8202.50  8.50725e-18
      8205.00  9.63826e-18
      8207.50  9.96550e-18
      8210.00  1.10506e-17
      8212.50  9.98850e-18
      8215.00  9.96583e-18
      8217.50  1.00703e-17
      8220.00  9.56028e-18
      8222.50  9.76929e-18
      8225.00  9.04836e-18
      8227.50  1.04987e-17
      8230.00  1.04958e-17
      8232.50  1.03835e-17
      8235.00  1.01207e-17
      8237.50  1.10857e-17
      8240.00  1.10803e-17
      8242.50  1.01858e-17
      8245.00  8.72070e-18
      8247.50  9.09973e-18
      8250.00  9.77941e-18
      8252.50  9.38377e-18
      8255.00  1.05129e-17
      8257.50  1.04045e-17
      8260.00  1.04471e-17
      8262.50  8.88188e-18
      8265.00  8.92407e-18
      8267.50  7.29214e-18
      8270.00  9.51126e-18
      8272.50  9.64076e-18
      8275.00  9.18486e-18
      8277.50  1.14629e-17
      8280.00  7.02443e-18
      8282.50  9.71680e-18
      8285.00  7.88941e-18
      8287.50  9.18884e-18
      8290.00  1.06743e-17
      8292.50  8.86507e-18
      8295.00  1.11385e-17
      8297.50  8.33874e-18
      8300.00  7.86570e-18
      8302.50  1.13834e-17
      8305.00  1.04429e-17
      8307.50  1.03349e-17
      8310.00  7.28749e-18
      8312.50  1.04927e-17
      8315.00  1.03942e-17
      8317.50  8.29801e-18
      8320.00  9.95500e-18
      8322.50  9.49342e-18
      8325.00  8.90739e-18
      8327.50  1.00866e-17
      8330.00  1.19972e-17
      8332.50  8.08750e-18
      8335.00  1.12299e-17
      8337.50  9.60796e-18
      8340.00  1.00194e-17
      8342.50  9.14338e-18
      8345.00  9.30495e-18
      8347.50  7.96832e-18
      8350.00  8.63273e-18
      8352.50  6.85312e-18
      8355.00  6.84999e-18
      8357.50  8.62984e-18
      8360.00  1.01828e-17
      8362.50  1.21013e-17
      8365.00  1.10610e-17
      8367.50  8.12767e-18
      8370.00  8.77293e-18
      8372.50  9.15317e-18
      8375.00  9.83458e-18
      8377.50  1.03628e-17
      8380.00  9.21905e-18
      8382.50  7.98480e-18
      8385.00  8.32914e-18
      8387.50  8.93707e-18
      8390.00  8.83439e-18
      8392.50  9.80402e-18
      8395.00  1.00212e-17
      8397.50  9.53045e-18
      8400.00  6.79410e-18
      8402.50  7.59277e-18
      8405.00  9.99243e-18
      8407.50  9.48656e-18
      8410.00  1.02347e-17
      8412.50  8.79534e-18
      8415.00  8.35284e-18
      8417.50  8.41180e-18
      8420.00  8.10410e-18
      8422.50  8.40184e-18
      8425.00  1.03785e-17
      8427.50  7.43442e-18
      8430.00  4.44393e-18
      8432.50  9.91616e-18
      8435.00  7.40167e-18
      8437.50  8.53191e-18
      8440.00  8.54005e-18
      8442.50  1.02780e-17
      8445.00  9.90471e-18
      8447.50  6.89760e-18
      8450.00  8.14406e-18
      8452.50  9.00894e-18
      8455.00  9.79421e-18
      8457.50  8.66644e-18
      8460.00  7.66945e-18
      8462.50  5.59043e-18
      8465.00  8.42315e-18
      8467.50  8.21768e-18
      8470.00  7.90744e-18
      8472.50  8.50521e-18
      8475.00  1.04208e-17
      8477.50  9.33682e-18
      8480.00  9.64385e-18
      8482.50  8.67337e-18
      8485.00  9.22882e-18
      8487.50  9.11219e-18
      8490.00  8.84212e-18
      8492.50  7.87797e-18
      8495.00  9.10898e-18
      8497.50  7.10022e-18
      8500.00  8.10847e-18
      8502.50  9.01528e-18
      8505.00  8.88382e-18
      8507.50  9.06126e-18
      8510.00  9.25596e-18
      8512.50  8.83931e-18
      8515.00  8.81015e-18
      8517.50  9.39836e-18
      8520.00  8.93258e-18
      8522.50  8.99151e-18
      8525.00  9.21320e-18
      8527.50  1.05380e-17
      8530.00  1.00107e-17
      8532.50  1.02130e-17
      8535.00  8.96102e-18
      8537.50  9.38973e-18
      8540.00  9.32427e-18
      8542.50  9.57624e-18
      8545.00  9.94725e-18
      8547.50  1.13373e-17
      8550.00  8.85452e-18
      8552.50  8.62083e-18
      8555.00  9.50118e-18
      8557.50  7.74663e-18
      8560.00  8.49824e-18
      8562.50  8.58930e-18
      8565.00  8.63690e-18
      8567.50  9.88960e-18
      8570.00  9.33679e-18
      8572.50  8.04561e-18
      8575.00  8.39770e-18
      8577.50  9.95217e-18
      8580.00  9.99902e-18
      8582.50  1.05321e-17
      8585.00  9.89031e-18
      8587.50  9.79087e-18
      8590.00  8.74581e-18
      8592.50  8.41984e-18
      8595.00  1.03363e-17
      8597.50  7.55412e-18
      8600.00  7.61324e-18
      8602.50  8.87861e-18
      8605.00  8.08266e-18
      8607.50  7.32737e-18
      8610.00  7.30204e-18
      8612.50  8.47417e-18
      8615.00  8.07804e-18
      8617.50  8.92979e-18
      8620.00  6.93955e-18
      8622.50  6.95245e-18
      8625.00  4.28670e-18
      8627.50  4.92434e-18
      8630.00  8.09355e-18
      8632.50  7.00364e-18
      8635.00  1.02529e-17
      8637.50  8.97374e-18
      8640.00  9.67575e-18
      8642.50  9.61738e-18
      8645.00  7.18474e-18
      8647.50  6.27878e-18
      8650.00  7.21723e-18
      8652.50  7.75638e-18
      8655.00  6.53702e-18
      8657.50  1.07377e-17
      8660.00  8.51431e-18
      8662.50  9.88331e-18
      8665.00  4.71758e-18
      8667.50  1.14649e-17
      8670.00  5.78062e-18
      8672.50  5.38408e-18
      8675.00  8.20250e-18
      8677.50  9.23636e-18
      8680.00  9.12946e-18
      8682.50  7.95096e-18
      8685.00  7.82664e-18
      8687.50  6.99482e-18
      8690.00  6.29391e-18
      8692.50  7.17150e-18
      8695.00  7.36964e-18
      8697.50  7.14898e-18
      8700.00  8.54145e-18
      8702.50  8.64215e-18
      8705.00  8.62609e-18
      8707.50  6.33663e-18
      8710.00  7.41477e-18
      8712.50  7.74517e-18
      8715.00  9.15857e-18
      8717.50  8.76928e-18
      8720.00  8.18912e-18
      8722.50  8.50104e-18
      8725.00  7.82611e-18
      8727.50  7.41944e-18
      8730.00  8.48200e-18
      8732.50  7.85045e-18
      8735.00  8.16162e-18
      8737.50  9.84968e-18
      8740.00  7.95013e-18
      8742.50  8.96008e-18
      8745.00  8.29101e-18
      8747.50  7.47826e-18
      8750.00  8.20889e-18
      8752.50  8.24968e-18
      8755.00  7.01256e-18
      8757.50  7.36969e-18
      8760.00  8.58115e-18
      8762.50  4.74326e-18
      8765.00  1.24253e-17
      8767.50  9.45341e-18
      8770.00  6.49297e-18
      8772.50  6.72389e-18
      8775.00  1.26424e-17
      8777.50  5.61591e-18
      8780.00  7.71267e-18
      8782.50  5.66217e-18
      8785.00  8.71508e-18
      8787.50  8.03692e-18
      8790.00  4.30440e-18
      8792.50  6.48317e-18
      8795.00  7.12415e-18
      8797.50  7.64638e-18
      8800.00  7.89917e-18
      8802.50  7.33197e-18
      8805.00  8.71305e-18
      8807.50  9.46930e-18
      8810.00  9.09341e-18
      8812.50  8.21829e-18
      8815.00  7.98130e-18
      8817.50  6.51542e-18
      8820.00  8.36286e-18
      8822.50  9.12566e-18
      8825.00  1.50293e-17
      8827.50  1.13425e-17
      8830.00  2.87944e-18
      8832.50  8.77891e-18
      8835.00  7.57442e-18
      8837.50  7.75951e-18
      8840.00  7.30710e-18
      8842.50  7.80264e-18
      8845.00  7.37398e-18
      8847.50  1.01714e-17
      8850.00  8.14971e-18
      8852.50  8.71635e-18
      8855.00  7.64212e-18
      8857.50  7.37142e-18
      8860.00  8.73845e-18
      8862.50  8.09718e-18
      8865.00  6.45954e-18
      8867.50  7.10550e-18
      8870.00  5.70355e-18
      8872.50  9.31922e-18
      8875.00  9.26897e-18
      8877.50  1.08132e-17
      8880.00  8.93448e-18
      8882.50  8.17199e-18
      8885.00  1.10912e-17
      8887.50  5.30200e-18
      8890.00  3.25656e-18
      8892.50  7.60967e-18
      8895.00  6.79502e-18
      8897.50  7.68479e-18
      8900.00  7.40575e-18
      8902.50  1.00841e-17
      8905.00  7.06437e-18
      8907.50  6.78195e-18
      8910.00  8.22444e-18
      8912.50  7.94830e-18
      8915.00  7.66714e-18
      8917.50  8.18372e-18
      8920.00  4.21635e-18
      8922.50 -2.99837e-18
      8925.00  6.38414e-18
      8927.50  8.30669e-18
      8930.00  9.12835e-18
      8932.50  7.91848e-18
      8935.00  9.47094e-18
      8937.50  8.93311e-18
      8940.00  8.16740e-18
      8942.50  8.52989e-18
      8945.00  6.07803e-18
      8947.50  7.28619e-18
      8950.00  8.01567e-18
      8952.50  7.68391e-18
      8955.00  6.71726e-18
      8957.50  8.71838e-18
      8960.00  6.23204e-18
      8962.50  1.01408e-17
      8965.00  1.03881e-17
      8967.50  7.17418e-18
      8970.00  6.50239e-18
      8972.50  7.29010e-18
      8975.00  1.01435e-17
      8977.50  7.80465e-18
      8980.00  7.82354e-18
      8982.50  6.83801e-18
      8985.00  9.35097e-18
      8987.50  8.04836e-18
      8990.00  6.25230e-18
      8992.50  8.73690e-18
      8995.00  7.81278e-18
      8997.50  8.49189e-18
      9000.00  9.15100e-18
      9002.50  6.25606e-18
      9005.00  9.11393e-18
      9007.50  7.47369e-18
      9010.00  8.88771e-18
      9012.50  7.44315e-18
      9015.00  7.89412e-18
      9017.50  7.65773e-18
      9020.00  8.10772e-18
      9022.50  7.78100e-18
      9025.00  6.59387e-18
      9027.50  8.21690e-18
      9030.00  9.46115e-18
      9032.50  7.50341e-18
      9035.00  8.71666e-18
      9037.50  7.49410e-18
      9040.00  6.51202e-18
      9042.50  7.10204e-18
      9045.00  7.21117e-18
      9047.50  8.55539e-18
      9050.00  8.01349e-18
      9052.50  6.57336e-18
      9055.00  7.13368e-18
      9057.50  8.37043e-18
      9060.00  8.04149e-18
      9062.50  8.20081e-18
      9065.00  6.84392e-18
      9067.50  6.07326e-18
      9070.00  6.52819e-18
      9072.50  7.76708e-18
      9075.00  7.92796e-18
      9077.50  6.73917e-18
      9080.00  8.06763e-18
      9082.50  9.62414e-18
      9085.00  7.75945e-18
      9087.50  7.33165e-18
      9090.00  7.79392e-18
      9092.50  6.76017e-18
      9095.00  5.97048e-18
      9097.50  6.77720e-18
      9100.00  7.06164e-18
      9102.50  8.45163e-18
      9105.00  9.05722e-18
      9107.50  8.51739e-18
      9110.00  7.59931e-18
      9112.50  9.65576e-18
      9115.00  5.61103e-18
      9117.50  6.68181e-18
      9120.00  7.73199e-18
      9122.50  7.52109e-18
      9125.00  7.80141e-18
      9127.50  6.96883e-18
      9130.00  7.66253e-18
      9132.50  9.64590e-18
      9135.00  7.28678e-18
      9137.50  8.24260e-18
      9140.00  7.19647e-18
      9142.50  6.86614e-18
      9145.00  7.25321e-18
      9147.50  9.11613e-18
      9150.00  7.50261e-18
      9152.50  6.90264e-18
      9155.00  8.09525e-18
      9157.50  6.78959e-18
      9160.00  6.99430e-18
      9162.50  7.16703e-18
      9165.00  6.82123e-18
      9167.50  8.80578e-18
      9170.00  9.13741e-18
      9172.50  7.73366e-18
      9175.00  8.34375e-18
      9177.50  6.62958e-18
      9180.00  6.60388e-18
      9182.50  7.62296e-18
      9185.00  7.81455e-18
      9187.50  7.68137e-18
      9190.00  6.34501e-18
      9192.50  7.23768e-18
      9195.00  8.55099e-18
      9197.50  8.01092e-18
      9200.00  6.83475e-18
      9202.50  7.13430e-18
      9205.00  8.87094e-18
      9207.50  7.88212e-18
      9210.00  9.28747e-18
      9212.50  7.81663e-18
      9215.00  8.41221e-18
      9217.50  6.62756e-18
      9220.00  7.09108e-18
      9222.50  7.42466e-18
      9225.00  8.57919e-18
      9227.50  7.68748e-18
      9230.00  6.36493e-18
      9232.50  7.98469e-18
      9235.00  7.09804e-18
      9237.50  6.81283e-18
      9240.00  7.79709e-18
      9242.50  8.38537e-18
      9245.00  7.17358e-18
      9247.50  6.70910e-18
      9250.00  8.30410e-18
      9252.50  6.95973e-18
      9255.00  8.05086e-18
      9257.50  6.45937e-18
      9260.00  7.57918e-18
      9262.50  6.23915e-18
      9265.00  7.20158e-18
      9267.50  7.35526e-18
      9270.00  7.98143e-18
      9272.50  6.50571e-18
      9275.00  7.34240e-18
      9277.50  5.41731e-18
      9280.00  6.85545e-18
      9282.50  8.07326e-18
      9285.00  6.52788e-18
      9287.50  7.02771e-18
      9290.00  8.69130e-18
      9292.50  6.37963e-18
      9295.00  8.41773e-18
      9297.50  6.94989e-18
      9300.00  7.67931e-18
      9302.50  8.17498e-18
      9305.00  9.46540e-18
      9307.50  2.89387e-18
      9310.00  6.00713e-18
      9312.50  5.95453e-18
      9315.00 -1.49165e-18
      9317.50  3.57913e-18
      9320.00  5.06741e-18
      9322.50  1.36694e-18
      9325.00  3.02818e-18
      9327.50  3.19013e-18
      9330.00  6.80356e-18
      9332.50  4.25279e-18
      9335.00  4.38336e-18
      9337.50  6.47427e-18
      9340.00  6.73124e-18
      9342.50  6.48100e-18
      9345.00  7.65677e-18
      9347.50  9.06729e-18
      9350.00  5.11474e-18
      9352.50  6.52769e-18
      9355.00  5.82103e-18
      9357.50  7.23635e-18
      9360.00  1.00133e-17
      9362.50  5.75760e-18
      9365.00  6.36076e-18
      9367.50  5.07401e-18
      9370.00  8.16999e-18
      9372.50  9.92443e-18
      9375.00 -2.56337e-18
      9377.50 -8.07536e-18
      9380.00 -1.93799e-19
      9382.50  7.54777e-18
      9385.00  8.06018e-18
      9387.50  7.43936e-18
      9390.00  5.24186e-18
      9392.50  7.62624e-18
      9395.00  5.91334e-18
      9397.50  5.34553e-18
      9400.00  3.49647e-18
      9402.50  1.01152e-17
      9405.00  6.99960e-18
      9407.50  6.30279e-18
      9410.00  5.62337e-18
      9412.50  7.22560e-18
      9415.00  5.86246e-18
      9417.50  6.09429e-18
      9420.00  6.51000e-18
      9422.50  1.79666e-18
      9425.00  3.93306e-18
      9427.50  2.32941e-18
      9430.00  4.86538e-18
      9432.50  5.52467e-18
      9435.00  4.01279e-18
      9437.50  6.70066e-18
      9440.00  5.78807e-18
      9442.50 -5.18562e-18
      9445.00  3.79882e-18
      9447.50  8.71513e-18
      9450.00  7.42822e-18
      9452.50  4.77104e-18
      9455.00  7.63490e-18
      9457.50  7.61912e-18
      9460.00  3.53867e-18
      9462.50  1.92247e-18
      9465.00  6.35677e-18
      9467.50  7.17625e-18
      9470.00  6.39185e-18
      9472.50  6.33314e-18
      9475.00  7.70063e-18
      9477.50  8.32516e-18
      9480.00  1.35837e-19
      9482.50  1.32258e-17
      9485.00  7.59385e-18
      9487.50  8.09796e-18
      9490.00  6.35649e-18
      9492.50  7.54745e-18
      9495.00  7.66685e-18
      9497.50  6.09928e-18
      9500.00  1.09797e-17
      9502.50 -5.98186e-19
      9505.00  5.46251e-18
      9507.50  5.32121e-18
      9510.00  5.40150e-18
      9512.50  5.51554e-18
      9515.00  7.63628e-18
      9517.50  8.85402e-18
      9520.00  1.09116e-17
      9522.50  8.48537e-18
      9525.00  7.34765e-18
      9527.50  9.86055e-18
      9530.00  8.77882e-18
      9532.50  4.79153e-18
      9535.00  8.25072e-18
      9537.50  4.44350e-18
      9540.00  6.63400e-18
      9542.50  7.77134e-18
      9545.00  8.57234e-18
      9547.50  6.39605e-18
      9550.00  4.61200e-18
      9552.50  3.56789e-18
      9555.00  2.48494e-18
      9557.50  5.36207e-18
      9560.00  8.30860e-18
      9562.50  7.41355e-18
      9565.00  1.11738e-17
      9567.50  5.05850e-18
      9570.00  9.09500e-18
      9572.50  4.88416e-18
      9575.00  5.92713e-18
      9577.50  7.66770e-18
      9580.00  7.82002e-18
      9582.50  8.23705e-18
      9585.00  7.55476e-18
      9587.50  6.02204e-18
      9590.00  4.69843e-18
      9592.50  6.41444e-18
      9595.00  8.09279e-18
      9597.50  6.04152e-18
      9600.00  8.20284e-18
      9602.50  5.92229e-18
      9605.00  8.10816e-18
      9607.50  4.16549e-18
      9610.00  5.37748e-18
      9612.50  5.92296e-18
      9615.00  6.20571e-18
      9617.50  9.31595e-18
      9620.00  6.44967e-18
      9622.50  5.43356e-18
      9625.00  5.81360e-18
      9627.50  5.87174e-18
      9630.00  5.93559e-18
      9632.50  8.33544e-18
      9635.00  6.01594e-18
      9637.50  7.19700e-18
      9640.00  9.09071e-18
      9642.50  5.94162e-18
      9645.00  4.95531e-18
      9647.50  6.59746e-18
      9650.00  6.33585e-18
      9652.50  7.79858e-18
      9655.00  7.53180e-18
      9657.50  6.71662e-18
      9660.00  5.18817e-18
      9662.50  5.82784e-18
      9665.00  8.39950e-18
      9667.50  6.73305e-18
      9670.00  3.05512e-18
      9672.50  2.79457e-18
      9675.00  5.62123e-18
      9677.50  5.85547e-18
      9680.00  2.61696e-18
      9682.50  4.20308e-18
      9685.00  2.81368e-18
      9687.50  5.40662e-18
      9690.00  6.01833e-18
      9692.50  4.11660e-18
      9695.00  7.84559e-18
      9697.50  8.22021e-18
      9700.00  3.25540e-18
      9702.50  5.82197e-18
      9705.00  6.65553e-18
      9707.50  6.24243e-18
      9710.00  7.43495e-18
      9712.50  7.66969e-18
      9715.00  8.85561e-18
      9717.50  4.47297e-18
      9720.00  6.29841e-18
      9722.50  4.61006e-18
      9725.00  3.44224e-18
      9727.50  7.07888e-18
      9730.00  7.67883e-18
      9732.50  7.14369e-18
      9735.00  5.09336e-18
      9737.50  6.66281e-18
      9740.00  5.17535e-18
      9742.50  4.59331e-18
      9745.00  5.80480e-18
      9747.50  4.97733e-18
      9750.00  7.87399e-18
      9752.50  5.42066e-18
      9755.00  8.87162e-18
      9757.50  7.58543e-18
      9760.00  5.99910e-18
      9762.50  5.27336e-18
      9765.00  5.39015e-18
      9767.50  6.51845e-18
      9770.00  5.99042e-18
      9772.50  7.17718e-18
      9775.00  7.25045e-18
      9777.50  9.11806e-18
      9780.00  6.58154e-18
      9782.50  7.36693e-18
      9785.00  5.85340e-18
      9787.50  4.86640e-18
      9790.00  6.30244e-18
      9792.50  1.27105e-17
      9795.00  7.81939e-18
      9797.50  8.58860e-18
      9800.00  7.00907e-18
      9802.50  5.16904e-18
      9805.00  5.71160e-18
      9807.50  5.27181e-18
      9810.00  7.61683e-18
      9812.50  5.52421e-18
      9815.00  5.09568e-18
      9817.50  6.97708e-18
      9820.00  6.76679e-18
      9822.50  6.77447e-18
      9825.00  5.12596e-18
      9827.50  6.80929e-18
      9830.00  7.43036e-18
      9832.50  4.89945e-18
      9835.00  7.61942e-18
      9837.50  6.87724e-18
      9840.00  7.97859e-18
      9842.50  7.83322e-18
      9845.00  7.09134e-18
      9847.50  6.58693e-18
      9850.00  6.34014e-18
      9852.50  6.22614e-18
      9855.00  5.37296e-18
      9857.50  7.75190e-18
      9860.00  7.99377e-18
      9862.50  8.18166e-18
      9865.00  7.39203e-18
      9867.50  9.07491e-18
      9870.00  1.05749e-17
      9872.50 -2.09381e-18
      9875.00  1.54449e-18
      9877.50  6.66828e-18
      9880.00  1.03624e-17
      9882.50  8.73109e-18
      9885.00  6.19829e-18
      9887.50  7.12424e-18
      9890.00  6.02691e-18
      9892.50  1.06966e-17
      9895.00  7.71498e-18
      9897.50  4.44834e-18
      9900.00  5.91443e-18
      9902.50  7.79954e-18
      9905.00  7.29969e-18
      9907.50  8.27576e-18
      9910.00  7.40141e-18
      9912.50  1.30785e-17
      9915.00  6.19426e-18
      9917.50 -4.38931e-18
      9920.00  4.79325e-18
      9922.50  7.02996e-18
      9925.00  6.14329e-18
      9927.50  7.60522e-18
      9930.00  7.44967e-18
      9932.50  8.20512e-18
      9935.00  6.84150e-18
      9937.50  8.63630e-18
      9940.00  7.78085e-18
      9942.50  1.01537e-17
      9945.00  1.05096e-18
      9947.50 -6.56595e-18
      9950.00  3.15125e-18
      9952.50  8.49603e-18
      9955.00  6.19339e-18
      9957.50  4.04404e-18
      9960.00  4.78428e-18
      9962.50  6.61194e-18
      9965.00  5.78011e-18
      9967.50  9.04310e-18
      9970.00  8.23416e-18
      9972.50  1.31917e-17
      9975.00  1.03359e-17
      9977.50  4.64853e-18
      9980.00  6.05620e-18
      9982.50  7.14339e-18
      9985.00  7.93040e-18
      9987.50  6.49661e-18
      9990.00  8.53480e-18
      9992.50  7.52458e-18
      9995.00  1.06018e-17
      9997.50  6.94516e-18
      10000.0  8.83683e-18
      10002.5  3.95473e-18
      10005.0  5.92307e-18
      10007.5  5.22420e-18
      10010.0  2.80636e-18
      10012.5  3.12625e-18
      10015.0 -2.19834e-18
      10017.5  1.79067e-18
      10020.0  4.43943e-18
      10022.5  8.12858e-18
      10025.0  5.69483e-18
      10027.5  4.00791e-18
      10030.0  5.54588e-18
      10032.5  4.62194e-18
      10035.0  9.05524e-18
      10037.5  1.07960e-17
      10040.0  8.76258e-18
      10042.5  7.69154e-18
      10045.0  1.12739e-17
      10047.5  6.92880e-18
      10050.0  1.35771e-17
      10052.5  9.59296e-18
      10055.0  3.77961e-18
      10057.5  7.00061e-18
      10060.0  5.04585e-18
      10062.5  3.16537e-18
      10065.0  4.15324e-18
      10067.5  9.51037e-18
      10070.0  1.21547e-17
      10072.5  9.20630e-18
      10075.0  7.25360e-18
      10077.5  1.06724e-17
      10080.0  5.64178e-18
      10082.5  4.25776e-18
      10085.0  1.76476e-18
      10087.5  1.79552e-18
      10090.0  5.60165e-18
      10092.5  7.22973e-18
      10095.0  7.17548e-18
      10097.5  6.59297e-18
      10100.0  1.05588e-17
      10102.5  1.95598e-18
      10105.0  1.00067e-17
      10107.5  6.45191e-18
      10110.0  8.79151e-18
      10112.5  8.09083e-18
      10115.0  5.84276e-18
      10117.5  9.95817e-18
      10120.0  1.19768e-17
      10122.5  5.83126e-18
      10125.0  1.55952e-18
      10127.5 -1.68195e-18
      10130.0  5.66816e-18
      10132.5  6.95152e-18
      10135.0  8.73984e-18
      10137.5  9.14386e-18
      10140.0  6.85095e-18
      10142.5  8.86064e-18
      10145.0  1.11923e-17
      10147.5  7.89918e-18
      10150.0  6.78792e-18
      10152.5  1.65731e-18
      10155.0  8.89841e-18
      10157.5  5.90032e-18
      10160.0  1.14409e-17
      10162.5  1.25620e-17
      10165.0  8.07383e-18
      10167.5 -3.80430e-18
      10170.0 -7.12912e-19
      10172.5  1.72579e-17
      10175.0  5.39484e-18
      10177.5 -6.10729e-19
      10180.0  5.95938e-18
      10182.5  4.41837e-18
      10185.0 -1.81484e-18
      10187.5  5.04204e-18
      10190.0  7.59659e-18
      10192.5  3.34581e-18
      10195.0  9.73262e-18
      10197.5  7.14902e-18
      10200.0  7.41731e-18
      10202.5  7.74298e-18
      10205.0  3.69213e-18
      10207.5  1.43413e-17
      10210.0  1.33630e-17
      10212.5 -3.34400e-19
      10215.0 -1.67477e-18
      10217.5  3.84112e-18
      10220.0  7.99786e-18
      10222.5  5.50539e-18
      10225.0  9.90595e-18
      10227.5 -4.30049e-19
      10230.0 -1.77943e-18
      10232.5  1.13461e-18
      10235.0  1.00542e-17
      10237.5  7.18216e-18
      10240.0  2.60995e-18
      10242.5  5.84723e-18
      10245.0  6.76159e-18
      10247.5  6.81841e-18
      10250.0  4.07944e-18
